WEBVTT

00:08:00.000 --> 00:08:02.776
وأثبته موقع Bloomberg.com
بشكل مستقل

00:08:02.800 --> 00:08:05.200
تأكدت من هذه الأرقام بنفسي

00:08:05.920 --> 00:08:08.296
يجب على 300 شخص تعاطي الأدوية
لمدة سنة

00:08:08.320 --> 00:08:12.296
قبل منع حدوث أزمة قلبية أوسكتة دماغية
أو أي أثر ضار

00:08:12.320 --> 00:08:13.701
وربما الآن ستبدأ بالتفكير

00:08:13.725 --> 00:08:16.536
"حسنا، فرصة من 300
لخفض مستوى الكولسترول لدي

00:08:16.560 --> 00:08:18.776
ولم لا يا دكتور؟ قم بكتابة 
الروشتة على كل حال

00:08:18.800 --> 00:08:21.656
ولكن يتوجب عليك في هذه المرحلة
أن تسأل عن إحصائيات أخرى

00:08:21.680 --> 00:08:24.256
وهي " حدّثني عن الآثار الجانبية"
أليس كذلك؟

00:08:24.280 --> 00:08:25.936
بالنسبة لهذا الدواء

00:08:25.960 --> 00:08:29.616
تظهر الآثار الجانبية على خمسة بالمئة
من المرضى

00:08:29.640 --> 00:08:31.307
والتي تشتمل على أمورٍ رهيبة