WEBVTT

00:08:29.640 --> 00:08:31.307
والتي تشتمل على أمورٍ رهيبة

00:08:31.331 --> 00:08:35.775
وهن يصيبُ العضلات وألم في المفاصل
وألم في الجهاز الهضمي

00:08:35.799 --> 00:08:37.658
ولكن ستنتابك هذه الفكرة،
"خمسة بالمئة،

00:08:37.682 --> 00:08:39.696
ليس من المرجح أن يحدث هذا لي

00:08:39.720 --> 00:08:40.958
رغم ذلك سأتناول الدواء"

00:08:40.982 --> 00:08:42.176
ولكن انتظر لحظة

00:08:42.200 --> 00:08:44.536
تذكر أنك تحت الضغط لا يمكنك
التفكير بوضوح

00:08:44.560 --> 00:08:47.725
لذا يجب عليك التفكير فى هذا الأمر مسبقاً

00:08:47.750 --> 00:08:50.948
لا يتوجب عليك أن تنغمس في سلسلة من
الأفكار في الحال

00:08:50.973 --> 00:08:53.465
يأخذ 300 شخص الدواء، أليس كذلك؟
تمت مساعدة شخص واحد

00:08:53.489 --> 00:08:55.896
يعانى خمسة بالمئة منهم من الآثار الجانبية

00:08:55.920 --> 00:08:57.400
هذا يعادل 15 شخصا

00:08:57.800 --> 00:09:01.696
أنت أكثرعرضة للأذى بما يقارب 15 مرة