WEBVTT

00:09:28.720 --> 00:09:33.336
للعمليات الجراحية التي أجريت على قطاع عريض 
من الرجال الذين تخطى عمرهم 50 عام

00:09:33.360 --> 00:09:35.576
الذين استئصلوا البروستاتا بسبب السرطان

00:09:35.600 --> 00:09:38.176
كان الرقم الذى يحتاج للعلاج 49

00:09:38.200 --> 00:09:42.376
هذا صحيح، تم إجراء 49 عملية جراحية
على كل شخص تمت مساعدته

00:09:42.400 --> 00:09:47.056
وظهرت الآثارالجانبية في هذه الحالة 
على 50 بالمئة من المرضى

00:09:47.080 --> 00:09:49.936
وتشمل العجز الجنسي وضعف الانتصاب

00:09:49.960 --> 00:09:52.736
وسلس البول وشرخ بالمستقيم

00:09:52.760 --> 00:09:54.216
وسلس البراز

00:09:54.240 --> 00:09:57.736
وإذا كنت محظوظا، وكنت واحدا
من ال50 بالمئة الذين أصيب بهذا

00:09:57.760 --> 00:09:59.800
فهم سيبقون على قيد الحياة لعام أو أكثر