WEBVTT

00:08:00.000 --> 00:08:02.776
независимо потвърдено от Bloomberg.com.

00:08:02.800 --> 00:08:05.200
Самият аз прегледах числата.

00:08:05.830 --> 00:08:08.486
300 човека трябва да приемат
лекарството за една година,

00:08:08.486 --> 00:08:12.296
преди един инфаркт, инсулт или друго
неблагоприятно развитие да се предотврати.

00:08:12.320 --> 00:08:13.455
Вероятно си мислите:

00:08:13.455 --> 00:08:16.500
"Ами добре, шанс 1 от 300
да намаля холестерола си.

00:08:16.500 --> 00:08:18.740
Защо не? Предпишете
ми лекарството все пак."

00:08:18.740 --> 00:08:21.736
Но тук трябва да се поинтересувате
от друга статистика,

00:08:21.736 --> 00:08:24.256
а тя е: "Какви са страничните ефекти?"

00:08:24.280 --> 00:08:25.910
При това определено лекарство

00:08:25.910 --> 00:08:29.616
странични ефекти се проявяват
при пет процента от пациентите.

00:08:29.640 --> 00:08:31.307
И включват ужасни неща -