WEBVTT

00:10:00.880 --> 00:10:04.410
Така че, идеята за анализ преди смъртта
е да мислим напред във времето

00:10:04.410 --> 00:10:07.056
за въпросите, които може
да имаме възможност да зададем,

00:10:07.080 --> 00:10:09.456
с които да получим
необходимата информация.

00:10:09.480 --> 00:10:12.550
Не искате тепърва да трябва
да мислите за всичко това на момента.

00:10:12.550 --> 00:10:15.436
А ще искате да помислите
и за неща като качеството на живот.

00:10:15.436 --> 00:10:17.260
Защото често имате избор:

00:10:17.260 --> 00:10:19.736
искам ли животът ми да продължи
кратко, но без болка,

00:10:19.736 --> 00:10:23.370
или искам дълъг живот, в края
на който може да има много страдания?

00:10:23.370 --> 00:10:26.336
Това са неща, за които да говорите,
и които да обмислите сега

00:10:26.336 --> 00:10:28.056
със семейството и любимите си хора.

00:10:28.056 --> 00:10:30.446
Може да промените възгледите си
в решаващия момент,