WEBVTT

00:08:29.640 --> 00:08:31.307
A jsou mezi nimi i hrozné věci:

00:08:31.331 --> 00:08:35.775
svalová slabost a bolest kloubů,
nebo gastrointestinální potíže.

00:08:35.799 --> 00:08:37.658
Tak si pomyslíte: "Pět procent,

00:08:37.682 --> 00:08:39.696
to není moc pravděpodobné,

00:08:39.720 --> 00:08:40.958
stále trvám na léku."

00:08:40.982 --> 00:08:42.176
Ale moment.

00:08:42.200 --> 00:08:44.536
Vzpomeňte si, že nemáte
jasné myšlení.

00:08:44.560 --> 00:08:47.725
Představte si, že si tohle
všechno promyslíte předem

00:08:47.750 --> 00:08:50.948
a už se nebudete muset dlouze
rozhodovat na místě.

00:08:50.973 --> 00:08:53.465
300 lidí si vezme lék,
jednomu z nich lék pomůže,

00:08:53.489 --> 00:08:55.896
pět procent z nich bude
mít vedlejší účinky,

00:08:55.920 --> 00:08:57.400
to je 15 lidí.

00:08:57.800 --> 00:09:01.696
Je 15 krát pravděpodobnější,
že vám ten lék ublíží,