WEBVTT

00:10:59.480 --> 00:11:00.896
Bohužel,

00:11:00.920 --> 00:11:04.536
jednou z těch věcí, které se vypnou
během stresových situací,

00:11:04.560 --> 00:11:06.536
je také rozum, logické myšlení,

00:11:06.560 --> 00:11:09.976
Jak dokázali Danny Kahneman
a jeho kolegové.

00:11:10.000 --> 00:11:13.176
Proto potřebujeme trénovat
a přemýšlet předem

00:11:13.200 --> 00:11:15.456
o všech těchto situacích.

00:11:15.480 --> 00:11:21.656
Myslím si, že je důležité uznat,
že nejsme dokonalí.

00:11:21.680 --> 00:11:24.536
Jednou za čas se zmýlíme.

00:11:24.560 --> 00:11:28.176
Myšlením předem můžeme zjistit,
v čem se budeme mýlit

00:11:28.200 --> 00:11:32.096
a snížit tak možné škody