WEBVTT

00:07:29.578 --> 00:07:31.109
Daran ist nicht der Arzt schuld,

00:07:31.134 --> 00:07:34.093
wenn jemand schuld ist,
dann Wissenschaftler wie ich.

00:07:34.093 --> 00:07:36.952
Wir haben die zugrunde liegenden
Mechanismen noch nicht raus.

00:07:36.966 --> 00:07:39.376
GlaxoSmithKline schätzt,

00:07:39.400 --> 00:07:44.376
dass 90 % aller Medikamente
nur bei 30 bis 50 % der Leute wirken.

00:07:44.400 --> 00:07:48.216
Was denken Sie, ist die Anzahl
der notwendigen Behandlungen

00:07:48.240 --> 00:07:50.376
für das am meisten verschriebene Statin?

00:07:50.400 --> 00:07:53.256
Wieviele Personen müssen es nehmen,
bevor einer geholfen ist?

00:07:53.256 --> 00:07:54.440
300.

00:07:55.035 --> 00:07:56.466
Das ist ein Forschungsergebnis

00:07:56.466 --> 00:07:59.976
der Forscher Jerome Groopman
und Pamela Hartzband,

00:08:00.000 --> 00:08:02.776
unabhängig bestätigt von Bloomberg.com.