WEBVTT

00:05:59.196 --> 00:06:00.856
να τους βοηθήσουμε με μια απόφαση.

00:06:00.856 --> 00:06:02.446
Θέλω λοιπόν να μιλήσω

00:06:02.446 --> 00:06:05.486
για μια πολύ συγκεκριμένη
ιατρική κατάσταση.

00:06:05.486 --> 00:06:09.016
Είναι ωστόσο αντιπροσωπευτική
για οποιαδήποτε ιατρική απόφαση,

00:06:09.016 --> 00:06:13.032
και επίσης για οικονομικές αποφάσεις,
για κοινωνικές αποφάσεις,

00:06:13.032 --> 00:06:15.288
για οποιοδήποτε είδος απόφασης
πρέπει να πάρουμε

00:06:15.288 --> 00:06:19.304
που θα επωφελείτο από μια λογική
εκτίμηση των γεγονότων.

00:06:19.304 --> 00:06:22.580
Ας υποθέσουμε ότι πάτε στον γιατρό
και ο γιατρός λέει,

00:06:22.580 --> 00:06:26.740
«Μόλις πήρα τα αποτελέσματά σας,
η χοληστερόλη σας είναι λίγο υψηλή».

00:06:27.240 --> 00:06:30.256
Όλοι γνωρίζετε ότι η υψηλή χοληστερόλη