WEBVTT

00:09:28.726 --> 00:09:33.270
Για τις πιο διαδεδομένες χειρουργικές 
επεμβάσεις σε άνδρες άνω των 50 ετών,

00:09:33.270 --> 00:09:35.616
αφαίρεση του προστάτη λόγω καρκίνου,

00:09:35.616 --> 00:09:38.216
ο απαραίτητος αριθμός 
για τη θεραπεία είναι 49.

00:09:38.216 --> 00:09:42.376
Σωστά, 49 χειρουργεία πραγματοποιούνται
για κάθε ένα άτομο που βοηθάται.

00:09:42.380 --> 00:09:47.056
Και οι παρενέργειες σε αυτή την περίπτωση
επέρχονται στο 50% των ασθενών.

00:09:47.056 --> 00:09:49.912
Συμπεριλαμβάνουν ανικανότητα,
στυτική δυσλειτουργία,

00:09:49.912 --> 00:09:52.660
ακράτεια ούρων, απόσχιση του ορθού,

00:09:52.660 --> 00:09:54.256
ακράτεια κοπράνων.

00:09:54.256 --> 00:09:57.766
Και αν είσαι τυχερός και είσαι ανάμεσα
στο 50% που τα έχει αυτά,

00:09:57.766 --> 00:09:59.900
θα διαρκέσουν μόνο κάνα-δυο χρόνια.