WEBVTT

00:10:59.526 --> 00:11:00.890
Δυστυχώς,

00:11:00.890 --> 00:11:04.596
ένα από τα πράγματα που ξεφεύγει
κατά τις στιγμές άγχους

00:11:04.596 --> 00:11:06.520
είναι η λογική σκέψη,

00:11:06.520 --> 00:11:09.840
όπως έδειξαν ο Ντάνυ Κόνεμαν
και οι συνεργάτες του.

00:11:09.840 --> 00:11:13.196
Πρέπει λοιπόν να εκπαιδεύσουμε
τους εαυτούς μας ώστε να σκεφτόμαστε

00:11:13.200 --> 00:11:15.450
εκ των προτέρων, σε τέτοιες καταστάσεις.

00:11:15.450 --> 00:11:21.656
Το σημαντικό εδώ νομίζω είναι,
να αναγνωρίζουμε ότι όλοι είμαστε ατελείς.

00:11:21.660 --> 00:11:24.536
Όλοι πότε πότε θα αποτύχουμε.

00:11:24.536 --> 00:11:28.152
Η ιδέα είναι να σκεφτόμαστε από πριν
τι μπορεί να είναι αυτές οι αποτυχίες,

00:11:28.152 --> 00:11:32.048
ώστε να θέσουμε σε εφαρμογή συστήματα
που βοηθούν στην ελαχιστοποίηση της ζημιάς