WEBVTT

00:06:59.880 --> 00:07:02.336
that most doctors
don't like talking about,

00:07:02.360 --> 00:07:05.520
and pharmaceutical companies
like talking about even less.

00:07:06.800 --> 00:07:09.176
It's for the number needed to treat.

00:07:09.200 --> 00:07:11.176
Now, what is this, the NNT?

00:07:11.200 --> 00:07:14.256
It's the number of people
that need to take a drug

00:07:14.280 --> 00:07:17.136
or undergo a surgery
or any medical procedure

00:07:17.160 --> 00:07:19.536
before one person is helped.

00:07:19.560 --> 00:07:22.416
And you're thinking,
what kind of crazy statistic is that?

00:07:22.440 --> 00:07:23.656
The number should be one.

00:07:23.680 --> 00:07:25.736
My doctor wouldn't prescribe
something to me

00:07:25.760 --> 00:07:27.045
if it's not going to help.

00:07:27.069 --> 00:07:29.553
But actually, medical practice
doesn't work that way.

00:07:29.578 --> 00:07:31.109
And it's not the doctor's fault,