WEBVTT

00:08:29.640 --> 00:08:31.307
And they include terrible things --

00:08:31.331 --> 00:08:35.775
debilitating muscle and joint pain,
gastrointestinal distress --

00:08:35.799 --> 00:08:37.658
but now you're thinking, "Five percent,

00:08:37.682 --> 00:08:39.696
not very likely
it's going to happen to me,

00:08:39.720 --> 00:08:40.958
I'll still take the drug."

00:08:40.982 --> 00:08:42.176
But wait a minute.

00:08:42.200 --> 00:08:44.536
Remember under stress
you're not thinking clearly.

00:08:44.560 --> 00:08:47.725
So think about how you're going
to work through this ahead of time,

00:08:47.750 --> 00:08:50.948
so you don't have to manufacture
the chain of reasoning on the spot.

00:08:50.973 --> 00:08:53.465
300 people take the drug, right?
One person's helped,

00:08:53.489 --> 00:08:55.896
five percent of those 300
have side effects,

00:08:55.920 --> 00:08:57.400
that's 15 people.

00:08:57.800 --> 00:09:01.696
You're 15 times more likely
to be harmed by the drug