WEBVTT

00:10:27.720 --> 00:10:30.216
You might change your mind
in the heat of the moment,

00:10:30.240 --> 00:10:33.296
but at least you're practiced
with this kind of thinking.

00:10:33.320 --> 00:10:37.936
Remember, our brain under stress
releases cortisol,

00:10:37.960 --> 00:10:40.296
and one of the things
that happens at that moment

00:10:40.320 --> 00:10:42.256
is a whole bunch on systems shut down.

00:10:42.280 --> 00:10:44.185
There's an evolutionary reason for this.

00:10:44.209 --> 00:10:47.616
Face-to-face with a predator,
you don't need your digestive system,

00:10:47.640 --> 00:10:50.096
or your libido, or your immune system,

00:10:50.120 --> 00:10:53.776
because if you're body is expending
metabolism on those things

00:10:53.800 --> 00:10:55.456
and you don't react quickly,

00:10:55.480 --> 00:10:59.456
you might become the lion's lunch,
and then none of those things matter.

00:10:59.480 --> 00:11:00.896
Unfortunately,