WEBVTT

00:10:27.720 --> 00:10:30.216
Eble vi ŝanĝos vian opinion
pro la tiumomenta urĝo,

00:10:30.240 --> 00:10:33.296
sed almenaŭ vi estos alkutimiĝinta 
al ĉi tiu pensmaniero.

00:10:33.320 --> 00:10:37.936
Memoru: nia cerbo sub streĉiteco
liveras kortisolon,

00:10:37.960 --> 00:10:40.296
kaj unu afero tiam okazanta

00:10:40.320 --> 00:10:42.256
estas malŝalto de pluraj korpaj sistemoj.

00:10:42.280 --> 00:10:44.185
Ekzistas evoluada kialo por tio.

00:10:44.209 --> 00:10:47.616
Antaŭ predanto, vi ne bezonas
la digestan sistemon,

00:10:47.640 --> 00:10:50.096
la libidon aŭ la imunan sistemon,

00:10:50.120 --> 00:10:53.776
ĉar, se via sistemo elspezas
metabolon ĉe tiuj aferoj

00:10:53.800 --> 00:10:55.456
kaj vi ne reagas rapide,

00:10:55.480 --> 00:10:59.456
vi povos iĝi manĝaĵo de leono, 
kaj tiam nenio antaŭe dirita plu gravos.

00:10:59.480 --> 00:11:00.896
Bedaŭrinde,