WEBVTT

00:08:57.800 --> 00:09:01.696
Estas 15 fojojn pli probable,

00:09:01.720 --> 00:09:04.536
ke tiu medikamento nocos vin
ol helpos vin.

00:09:04.560 --> 00:09:07.465
Nu, mi ne diras,
ke vi prenu staninon aŭ ne.

00:09:07.489 --> 00:09:10.632
Mi nur diras ke vi devus havi
ĉi tiun interparolon kun via doktoro.

00:09:10.656 --> 00:09:11.976
Medicina etiko postulas tion,

00:09:12.000 --> 00:09:14.296
tio estas parto de la principo
de priinformita konsento.

00:09:14.320 --> 00:09:17.536
Vi rajtas ekscii pri tiaspeca informo,

00:09:17.560 --> 00:09:21.456
por interparoli kun via kuracisto, 
ĉu vi volas alpreni tiun riskon aŭ ne.

00:09:21.480 --> 00:09:22.696
Vi eble nun pensas,

00:09:22.720 --> 00:09:25.416
ke mi tute elpensis ĉi tiun NNK por ŝoki,

00:09:25.440 --> 00:09:28.696
sed fakte, ĝi estas
sufiĉe normala koncepto.

00:09:28.720 --> 00:09:33.336
Ĉe la plej komuna operacio
ĉe viroj pli-ol-kvindekjaraj,