WEBVTT

00:09:28.720 --> 00:09:33.336
Ĉe la plej komuna operacio
ĉe viroj pli-ol-kvindekjaraj,

00:09:33.360 --> 00:09:35.576
forpreno de prostato pro kancero,

00:09:35.600 --> 00:09:38.176
la NNK-o estas 49.

00:09:38.200 --> 00:09:42.376
Nome, oni faras 49 operaciojn 
po unu persono kuracita.

00:09:42.400 --> 00:09:47.056
Kaj flankaj efektoj okazas 
ĉe 50 procento el la pacientoj.

00:09:47.080 --> 00:09:49.936
Ili inkluzivas impotenton, 
penisan miserektiĝon,

00:09:49.960 --> 00:09:52.736
neretenadon de urino kaj ekskrementoj,

00:09:52.760 --> 00:09:54.216
rektumajn ŝiriĝojn.

00:09:54.240 --> 00:09:57.736
Se vi bonŝancas, kaj estas unu
el tiu 50 procento kun flank-efektoj,

00:09:57.760 --> 00:09:59.800
ili nur daŭros unu-du jarojn.