WEBVTT

00:08:00.000 --> 00:08:02.776
sendepende konfirmita de Bloomberg.com.

00:08:02.800 --> 00:08:05.200
Mi mem reviziis la ciferojn.

00:08:05.920 --> 00:08:08.296
300 personoj devas preni 
ĉi tiun medikamenton dum unu jaro

00:08:08.320 --> 00:08:12.296
por eviti entute nur unu kor-atakon,
unu apopleksion aŭ unu alian malsanon.

00:08:12.320 --> 00:08:13.701
Eble vi nun pensas:

00:08:13.725 --> 00:08:16.536
“Nu, bone, unu eblo, ĉiun 300-an,
malpliigi mian kolesterolon indas.

00:08:16.560 --> 00:08:18.776
Kial ne, doktoro? Preskribu
ĝin al mi, ĉiel ajn."

00:08:18.800 --> 00:08:21.656
Tamen vi devus demandi
pri alia statistiko:

00:08:21.680 --> 00:08:24.256
"Rakontu al mi
pri la flankaj efektoj." Ĉu ne?

00:08:24.280 --> 00:08:25.936
Nu, ĉe ĉi tiu medikamento

00:08:25.960 --> 00:08:29.616
flankaj efektoj okazas
al kvin procento el la pacientoj.

00:08:29.640 --> 00:08:31.307
Ili inkluzivas malagrablaĵojn