WEBVTT

00:08:00.000 --> 00:08:02.776
confirmado de forma independiente 
por Bloomberg.com.

00:08:02.800 --> 00:08:05.200
Yo mismo exploré los números.

00:08:05.610 --> 00:08:08.240
300 personas tienen que tomar 
el medicamento durante un año

00:08:08.240 --> 00:08:12.706
antes de evitar un solo ataque de corazón, 
derrame cerebral u otro evento adverso.

00:08:12.706 --> 00:08:13.695
Ahora quizá piensen:

00:08:13.695 --> 00:08:16.606
"Bueno, 1 probabilidad en 300 
de bajar mi colesterol.

00:08:16.606 --> 00:08:19.106
¿Por qué no, doctor? 
Deme la receta de todos modos".

00:08:19.106 --> 00:08:21.966
Pero entonces uno se debe 
preguntar por una estadística más,

00:08:21.966 --> 00:08:24.256
y es, "Hábleme de los 
efectos secundarios". ¿Sí?

00:08:24.280 --> 00:08:26.046
Para este medicamento en particular,

00:08:26.046 --> 00:08:29.616
los efectos secundarios se producen 
en el 5 % de los pacientes.

00:08:29.640 --> 00:08:31.307
Y esos incluyen cosas terribles: