WEBVTT

00:10:00.880 --> 00:10:04.496
Así que la idea de la premortem 
es pensar antes de tiempo

00:10:04.520 --> 00:10:07.056
las preguntas que uno puede 
plantear

00:10:07.080 --> 00:10:09.456
que impulsarán la conversación 
hacia adelante.

00:10:09.480 --> 00:10:12.576
Uds. no tienen por qué 
fabricar todo esto en el acto.

00:10:12.600 --> 00:10:15.090
Y también quieren pensar 
en la calidad de vida.

00:10:15.090 --> 00:10:17.296
Debido a que se tiene 
una opción muchas veces,

00:10:17.320 --> 00:10:19.616
¿quieren una vida más corta 
libre de dolor,

00:10:19.640 --> 00:10:23.120
o una vida más larga que podría 
tener mucho dolor hacia el final?

00:10:23.120 --> 00:10:25.856
Estas son las cosas de las 
que hablan y piensan de ahora,

00:10:25.880 --> 00:10:27.696
con su familia y sus seres queridos.

00:10:27.720 --> 00:10:30.130
Pueden cambiar de opinión 
en el calor del momento,