WEBVTT

00:11:28.200 --> 00:11:32.096
para poner los sistemas en el lugar 
que le ayudará a minimizar el daño,

00:11:32.120 --> 00:11:35.640
o para evitar que las cosas malas 
sucedan en el primer lugar.

00:11:36.280 --> 00:11:38.936
Rebobinando a la noche de nieve 
en Montreal,

00:11:38.960 --> 00:11:40.696
cuando regresé de mi viaje,

00:11:40.720 --> 00:11:44.240
mi contratista me instaló una cerradura 
de combinación junto a la puerta,

00:11:44.260 --> 00:11:48.136
con una llave de la puerta de entrada en 
el mismo, una forma fácil de recordarlo.

00:11:48.160 --> 00:11:49.376
Y tengo que admitir que

00:11:49.400 --> 00:11:52.816
todavía tengo montones de 
cartas que no he ordenado,

00:11:52.840 --> 00:11:55.416
y montones de mensajes de correo 
que no he leído.

00:11:55.440 --> 00:11:57.216
Así que no soy muy organizado,

00:11:57.240 --> 00:12:00.376
pero veo la organización 
como un proceso gradual,