WEBVTT

00:06:27.240 --> 00:06:30.256
Todos saben que el colesterol alto

00:06:30.280 --> 00:06:33.900
se asocia con un mayor riesgo 
de enfermedades cardiovasculares,

00:06:33.900 --> 00:06:35.906
ataque al corazón, derrame cerebral.

00:06:35.906 --> 00:06:37.306
Así que uno está pensando que

00:06:37.306 --> 00:06:39.216
tener el colesterol alto no es lo mejor,

00:06:39.240 --> 00:06:42.256
entonces el médico dice: "Me gustaría 
recetarle un medicamento

00:06:42.280 --> 00:06:44.960
que le ayudará a reducir 
el colesterol, una estatina".

00:06:44.960 --> 00:06:47.206
Y quizá uno ya ha oído hablar 
de las estatinas,

00:06:47.206 --> 00:06:49.564
y sabe que es uno de 
los medicamentos más recetados

00:06:49.564 --> 00:06:50.812
en el mundo hoy.

00:06:50.812 --> 00:06:53.741
Incluso es probable que uno conozca 
a personas que los toman.

00:06:53.741 --> 00:06:56.001
Así uno piensa: 
"¡Sí, recéteme la estatina!"

00:06:56.001 --> 00:06:58.396
Pero hay una pregunta que 
se debe hacer entonces,

00:06:58.476 --> 00:07:00.106
una estadística que se debe pedir