WEBVTT

00:10:27.720 --> 00:10:30.130
Pueden cambiar de opinión 
en el calor del momento,

00:10:30.130 --> 00:10:33.296
pero al menos que uno esté entrenado 
en este tipo de pensamiento.

00:10:33.320 --> 00:10:37.936
Recuerden, nuestro cerebro 
libera cortisol bajo estrés,

00:10:37.960 --> 00:10:40.296
y una de las cosas 
que sucede en ese momento

00:10:40.320 --> 00:10:42.256
es que se apagan un montón de sistemas.

00:10:42.280 --> 00:10:44.185
Hay una razón evolutiva para esto.

00:10:44.209 --> 00:10:47.616
Cara a cara con un depredador, 
no es necesario el sistema digestivo,

00:10:47.640 --> 00:10:50.096
o la libido o el sistema inmunológico,

00:10:50.120 --> 00:10:53.776
porque si el cuerpo está gastando 
el metabolismo en esas cosas,

00:10:53.800 --> 00:10:55.380
no reacciona con rapidez.

00:10:55.380 --> 00:10:59.686
Podrían llegar a ser el almuerzo de 
los leones, así que nada de eso importa.

00:10:59.686 --> 00:11:00.896
Desafortunadamente,