WEBVTT

00:08:57.798 --> 00:09:01.714
شما ۱۵ بار بیشتر ممکنه که توسط
دارو مورد آسیب قرار بگیرید

00:09:01.714 --> 00:09:04.539
تا اینکه مورد درمان و کمک قرار بگیرید.

00:09:04.539 --> 00:09:07.477
البته منظورم این نیست که به شما بگویم
استاتین مصرف کنید یا نه.

00:09:07.477 --> 00:09:10.409
فقط می گویم باید این مکالمه رو با 
پزشکتان داشته باشید.

00:09:10.409 --> 00:09:12.236
اخلاقیات پزشکی این رو الزامی می دونه.

00:09:12.236 --> 00:09:14.296
این بخشی از اصول
پذیرش آگاهانه است.

00:09:14.296 --> 00:09:17.562
شما حق دسترسی داشتن به 
چنین اطلاعاتی رو دارید.

00:09:17.562 --> 00:09:21.358
تا بتونید درباره اینکه می خواهید ریسکش
رو بپذیرید یا نه تصمیم بگیرید.

00:09:21.358 --> 00:09:22.773
حالا شاید فکر کنید

00:09:22.773 --> 00:09:25.446
من این عدد رو برای جلب توجه شما
از خودم در آوردم،

00:09:25.446 --> 00:09:28.706
اما در واقع این عدد عجیبی نیست.

00:09:28.706 --> 00:09:33.342
برای متداول ترین جراحی ها بر روی مردان
بالای ۵۰ سال،