WEBVTT

00:06:27.240 --> 00:06:30.036
حالا همه شما می دانید که کلسترول بالا

00:06:30.036 --> 00:06:33.482
باعث می شود احتمال بیماری های قلبی-عروقی
را بیشتر می کند،

00:06:33.482 --> 00:06:35.508
حمله قلبی - سکته.

00:06:35.508 --> 00:06:37.044
و بنابراین به این فکر می کنید

00:06:37.044 --> 00:06:39.290
که کلسترول بالا داشتن خیلی اتفاق خوبی نیست،

00:06:39.290 --> 00:06:42.250
و بعد دکتر می گوید،
می دونی، فکر کنم بهت یه دارو بدم

00:06:42.250 --> 00:06:45.046
که بهت کمک کنه
کلسترولت بیاد پایین، یک« استاتین»

00:06:45.046 --> 00:06:47.012
احتمالا اسم استاتین رو شنیده باشی،

00:06:47.012 --> 00:06:49.108
و می دونی که اونها در دنیای امروز

00:06:49.108 --> 00:06:50.724
جزو پرتجویز ترین داروها هستند،

00:06:50.724 --> 00:06:53.010
شاید افرادی رو هم بشناسی که
اونها رو مصرف می کنند.

00:06:53.010 --> 00:06:55.496
و بنابراین فکر می کنید،
«آره، به منم استاتین بده»

00:06:55.496 --> 00:06:58.002
اما در این لحظه باید سوالی 
بپرسی،

00:06:58.002 --> 00:06:59.858
باید آماری رو از دکترت بخواهی

00:06:59.858 --> 00:07:02.378
که بیشتر دکترها 
دوست ندارند دربارش صحبت کنند،