WEBVTT

00:09:57.720 --> 00:10:00.876
تنها یکی دو سال بیشتر زنده می مانید.

00:10:00.876 --> 00:10:04.502
بنابراین ایده «بررسی پروژه های شکست خورده»: به معنای 
فکر کردن پیشاپیش

00:10:04.502 --> 00:10:07.078
به سوالاتی است که
می توانید از خود بپرسید

00:10:07.078 --> 00:10:09.484
که شما را جلو می اندازد.

00:10:09.484 --> 00:10:12.610
شما نمی خواهید همه تصمیم مات تان را
در لحظه بگیرید.

00:10:12.610 --> 00:10:15.506
و می خواهید به موضوعاتی مثل
کیفیت زندگی هم بیاندیشید.

00:10:15.506 --> 00:10:17.326
چون اغلب اوقات حق انتخاب دارید،

00:10:17.326 --> 00:10:19.662
آیا زندگی کوتاه تر ولی بدون درد رو
می خواهم

00:10:19.662 --> 00:10:23.448
یا زندگی طولانی تری که ممکنه
تا انتها همراه با درد زیادی باشه؟

00:10:23.448 --> 00:10:25.824
اینها مواردی هستند که باید همین حالا
دربارشون

00:10:25.824 --> 00:10:27.730
با خانواده و عزیزان تون فکر و صحبت کنید.

00:10:27.730 --> 00:10:30.236
شاید در لحظه وقوع نظرتون عوض شود،