WEBVTT

00:06:59.858 --> 00:07:02.378
که بیشتر دکترها 
دوست ندارند دربارش صحبت کنند،

00:07:02.378 --> 00:07:06.792
و شرکت های تولید کننده دارو
حتی کمتر دوست دارند دربارش صحبت بشه.

00:07:06.792 --> 00:07:09.091
این تعداد افرادیه که باید تحت 
درمان قرار بگیرند.

00:07:09.091 --> 00:07:11.562
این تعداد افرادی که باید تحت 
درمان قرار بگیرند چیه؟

00:07:11.562 --> 00:07:14.267
این تعداد افرادیه که باید دارو رو 
مصرف کنند

00:07:14.267 --> 00:07:17.093
یا تحت یک عمل جراحی 
یا فرآیند درمانی قرار بگیرند

00:07:17.093 --> 00:07:19.549
قبل از اینکه به کسی کمک شود.

00:07:19.549 --> 00:07:21.989
و شما فکر می کنید،
این چه آمارو احتمالات عجیبیه؟

00:07:21.989 --> 00:07:23.135
این عدد باید یک باشه

00:07:23.135 --> 00:07:25.201
دکتر من نباید دارویی رو
برای من تجویز کنه

00:07:25.201 --> 00:07:27.077
اگر قرار نیست این دارو به من کمکی کنه.

00:07:27.077 --> 00:07:29.203
اما در عمل، پزشکی به این شکل عمل نمی کنه.

00:07:29.203 --> 00:07:31.359
و این تقصیر پزشک ها هم نیست،