WEBVTT

00:07:29.203 --> 00:07:31.359
و این تقصیر پزشک ها هم نیست،

00:07:31.359 --> 00:07:34.065
اگر این تقصیر کسی باشه، این 
تقصیر دانشمندانی مثل منه.

00:07:34.065 --> 00:07:36.911
ما هنوز مکانیزمهای درونی رو به
خوبی نشناختیم.

00:07:36.911 --> 00:07:39.517
اما گلسواسمیت کلین تخمین زده که

00:07:39.517 --> 00:07:44.402
۹۰ درصد از داروها تنها برای ۳۰ تا ۵۰
درصد از مردم جواب می دهد.

00:07:44.402 --> 00:07:48.236
پس تعداد افرادی که باید درمان شوند
برای استاتین پرتجویز،

00:07:48.236 --> 00:07:50.047
فکر می کنید چند است؟

00:07:50.047 --> 00:07:53.836
فکر میکنید چند نفر باید این دارو رو مصرف
کنند تا یک نفر مورد درمان قرار بگیرد؟

00:07:53.836 --> 00:07:54.611
۳۰۰ نفر.

00:07:54.611 --> 00:07:56.471
این بر مبنای تحقیقات انجام شده

00:07:56.471 --> 00:07:59.997
توسط پژوهشگرانی به نام
جروم گروپمن و پاملا هارتزبند است،

00:07:59.997 --> 00:08:02.833
که به طور مستقل توسط سایت 
بلومبرگ تایید شده است.