WEBVTT

00:08:57.800 --> 00:09:01.696
Le médicament à 15 fois plus de chances
de vous nuire

00:09:01.720 --> 00:09:04.536
que de vous aider.

00:09:04.560 --> 00:09:07.465
Je ne donne pas de conseil.

00:09:07.489 --> 00:09:10.632
Je vous suggère d’en parler avec
votre médecin.

00:09:10.656 --> 00:09:11.976
C’est de l’éthique médicale

00:09:12.000 --> 00:09:14.296
ça fait partie du
« consentement éclairé ».

00:09:14.320 --> 00:09:17.536
Vous avez droit de connaître
ce genre d’information

00:09:17.560 --> 00:09:21.456
avant de décider si vous 
voulez prendre le risque.

00:09:21.480 --> 00:09:22.696
Vous pensez peut-être

00:09:22.720 --> 00:09:25.416
que j’ai inventé ces chiffres
pour vous impressionner,

00:09:25.440 --> 00:09:28.696
mais c’est assez commun
ce nombre de sujets à traiter.

00:09:28.720 --> 00:09:33.336
Pour une chirurgie répandue chez
les hommes de plus de 50 ans,