WEBVTT

00:06:59.880 --> 00:07:02.336
desquelles les médecins
n'aiment pas parler

00:07:02.360 --> 00:07:05.520
et encore moins les compagnies
pharmaceutiques.

00:07:06.800 --> 00:07:09.176
C’est le 
— Nombre de sujets à traiter —

00:07:09.200 --> 00:07:11.176
Qu’est ce que c’est 
— le NST — ?

00:07:11.200 --> 00:07:14.256
C’est le nombre de personnes qui
doivent être traitées

00:07:14.280 --> 00:07:17.136
ou subir une opération

00:07:17.160 --> 00:07:19.536
pour qu’UNE personne
bénéficie du traitement.

00:07:19.560 --> 00:07:22.416
Vous vous dites :
« Quelle statistique bizarre ! »

00:07:22.440 --> 00:07:23.656
Ça devrait être UN.

00:07:23.680 --> 00:07:25.736
Mon docteur ne me donnerait pas
quelquechose

00:07:25.760 --> 00:07:27.045
si ça ne m’aidait pas.

00:07:27.069 --> 00:07:29.553
En réalité la profession médicale ne
fonctionne pas comme ça.

00:07:29.578 --> 00:07:31.109
Ce n’est pas la « faute »
du docteur