WEBVTT

00:10:00.880 --> 00:10:04.496
Le but du pré-mortem est
des réfléchir avant

00:10:04.520 --> 00:10:07.056
aux questions que vous 
pourrez poser

00:10:07.080 --> 00:10:09.456
pour faire avancer la conversation.

00:10:09.480 --> 00:10:12.576
Vous ne voulez pas avoir à tout
inventer sur le champ.

00:10:12.600 --> 00:10:15.496
Vous voulez aussi penser à
la qualité de vie.

00:10:15.520 --> 00:10:17.296
Parce que vous avez le choix,

00:10:17.320 --> 00:10:19.616
Voulez-vous une vie plus courte
sans douleur,

00:10:19.640 --> 00:10:23.416
ou une plus longue vie 
avec des souffrances à la fin ?

00:10:23.440 --> 00:10:25.856
Ce sont des choses auxquelles 
réfléchir maintenant

00:10:25.880 --> 00:10:27.696
avec vos proches.

00:10:27.720 --> 00:10:30.216
Vous pourrez changer d’idée
dans le feu de l’action,