WEBVTT

00:07:29.508 --> 00:07:31.409
Et ce n'est pas la faute du médecin,

00:07:31.444 --> 00:07:34.053
ce serait plutôt la faute
de scientifiques comme moi.

00:07:34.077 --> 00:07:37.172
Nous n'avons pas assez bien compris 
les mécanismes sous-jacents.

00:07:37.216 --> 00:07:39.376
Mais GlaxoSmithKline estime

00:07:39.400 --> 00:07:44.376
que 90% des médicaments fonctionnent
sur seulement 30 à 50% des gens.

00:07:44.400 --> 00:07:48.216
Donc le nombre de sujets à traiter
pour la statine la plus prescrite,

00:07:48.240 --> 00:07:50.206
que pensez-vous que ce soit ?

00:07:50.230 --> 00:07:53.356
Combien de personnes doivent en prendre
pour qu'une soit soignée ?

00:07:53.380 --> 00:07:54.380
300.

00:07:54.855 --> 00:07:56.656
Ce résultat est d'après une recherche

00:07:56.690 --> 00:07:59.976
des practiciens chercheurs 
Jerome Groopman et Pamela Hartzband,

00:08:00.000 --> 00:08:02.776
confirmé en parallèle par Bloomberg.com.