WEBVTT

00:10:59.480 --> 00:11:02.496
Desafortunadamente,
unha das cousas que se apaga

00:11:02.840 --> 00:11:06.256
neses momentos de estrés
é o pensamento lóxico e racional,

00:11:06.560 --> 00:11:09.736
como demostraron Danny Kahneman
e os seus colegas.

00:11:10.000 --> 00:11:13.026
Por iso necesitamos adestrarnos
para pensar anticipadamente

00:11:13.200 --> 00:11:14.996
neste tipo de situacións.

00:11:15.480 --> 00:11:21.326
Creo que o máis importante
é recoñecer que todos temos defectos.

00:11:21.680 --> 00:11:23.636
Nalgún momento imos equivocarnos.

00:11:24.560 --> 00:11:27.896
A idea é pensar anticipadamente
no que poden ser estas equivocacións,

00:11:28.200 --> 00:11:31.796
establecer sistemas
que poidan minimizar os danos