WEBVTT

00:11:28.200 --> 00:11:31.796
establecer sistemas
que poidan minimizar os danos

00:11:32.120 --> 00:11:35.640
ou simplemente evitar
que estas cousas malas pasen.

00:11:36.280 --> 00:11:38.746
Volvendo a aquela noite con neve
en Montreal.

00:11:38.960 --> 00:11:40.696
Cando volvín da viaxe

00:11:40.920 --> 00:11:44.416
o meu contratista instaloume
unha pechadura con código ó lado da porta

00:11:44.600 --> 00:11:47.846
coa chave da porta da casa dentro
e un código fácil de recordar.

00:11:48.180 --> 00:11:52.696
E recoñezo que teño montóns de correo
que aínda teño que ordenar

00:11:52.770 --> 00:11:55.226
e montóns de correos electrónicos
que teño que ler.

00:11:55.440 --> 00:11:57.216
Non son totalmente organizado

00:11:57.450 --> 00:11:59.766
pero creo que a organización
é un proceso gradual