WEBVTT

00:08:29.640 --> 00:08:31.137
E inclúen cousas terribles.

00:08:31.331 --> 00:08:35.664
Dor aguda en músculos e articulacións,
malestar gastrointestinal...

00:08:35.799 --> 00:08:38.748
Pero pensaredes, "Un 5 %.
Non creo que me pase a min.

00:08:38.929 --> 00:08:41.198
Sigo querendo tomalo".
Pero esperade un momento.

00:08:41.390 --> 00:08:43.655
Recordade: baixo estrés
non pensades claramente.

00:08:43.770 --> 00:08:46.195
Pensade en como ides procesar isto
antes de tempo

00:08:46.340 --> 00:08:49.423
para non ter que
crea-lo razoamento no momento.

00:08:49.683 --> 00:08:52.895
Ben, 300 persoas toman o medicamento.
Unha cura,

00:08:53.049 --> 00:08:55.426
e o 5 % desas 300
sofre efectos secundarios

00:08:55.690 --> 00:08:57.070
é dicir, 15 persoas.

00:08:57.800 --> 00:09:01.206
Tes 15 veces máis posibilidades
de que o medicamento te dane