WEBVTT

00:11:28.120 --> 00:11:31.980
להכין מראש את אופן הפעולה
שימזער את הנזק,

00:11:31.980 --> 00:11:35.640
או שימנע מדברים רעים
לקרות מלכתחילה.

00:11:36.280 --> 00:11:38.860
אם נחזור לאותו
לילה מושלג במונטריאול.

00:11:38.860 --> 00:11:40.610
כשחזרתי מהנסיעה שלי,

00:11:40.610 --> 00:11:44.440
דאגתי לכך שהקבלן שלי
יתקין כספת קטנה ליד הדלת,

00:11:44.440 --> 00:11:48.000
ובה מפתח לדלת הקדמית,
עם צירוף מספרים שקל לזכור.

00:11:48.000 --> 00:11:49.220
ועלי להודות,

00:11:49.220 --> 00:11:52.600
שיש לי עדיין ערמות דואר
בלתי ממוין,

00:11:52.600 --> 00:11:55.200
וערימות דוא"ל שטרם עברתי עליו.

00:11:55.200 --> 00:11:57.120
כך שאינני לגמרי מאורגן,

00:11:57.120 --> 00:12:00.200
אבל בעיני,
ארגון הוא תהליך הדרגתי,