WEBVTT

00:10:00.880 --> 00:10:04.440
אז רעיון הפרה-מורטם
הוא לחשוב מראש

00:10:04.440 --> 00:10:06.980
על השאלות שתוכלו לשאול

00:10:06.980 --> 00:10:09.380
ושיתרמו לדיון.

00:10:09.380 --> 00:10:12.450
לא כדאי לכם
לחשוב על כל זה בזמן אמיתי.

00:10:12.450 --> 00:10:15.430
ואתם ודאי גם רוצים לחשוב
על דברים כמו איכות חיים,

00:10:15.430 --> 00:10:17.220
כי לעתים קרובות
ניצבת מולכם הברירה:

00:10:17.220 --> 00:10:19.540
האם אני רוצה חיים קצרים
ונטולי כאב,

00:10:19.540 --> 00:10:23.320
או חיים ארוכים שעלולים להיות
מייסרים למדי לקראת הסוף?

00:10:23.320 --> 00:10:25.740
אלה דברים שיש לדון
ולחשוב עליהם כרגע,


00:10:25.740 --> 00:10:27.170
עם בני משפחתכם ויקירכם.

00:10:27.170 --> 00:10:29.330
אולי תשנו את דעתכם
בלהט הרגע,

00:10:29.330 --> 00:10:33.140
אבל לפחות התאמנתם
בסוג זה של חשיבה.