WEBVTT

00:08:29.500 --> 00:08:31.241
והן כוללות דברים איומים --

00:08:31.241 --> 00:08:35.689
כאב משתק בשרירים ובמפרקים,
מצוקה במערכת העיכול --

00:08:35.689 --> 00:08:37.602
אבל אתם ודאי חושבים:
"חמישה אחוז?

00:08:37.602 --> 00:08:40.470
"לא סביר שזה יקרה דווקא לי.
אקח בכל זאת את התרופה."

00:08:40.470 --> 00:08:41.870
אבל, רגע.

00:08:41.870 --> 00:08:44.130
זיכרו שבמצבי לחץ
אינכם חושבים בבהירות.

00:08:44.130 --> 00:08:46.190
לכן, חישבו מראש
איך תשקלו את זה,


00:08:46.190 --> 00:08:49.653
כדי שלא תיאלצו לייצר
את שרשרת הנימוקים במקום.

00:08:49.653 --> 00:08:52.769
300 אנשים לוקחים את התרופה, נכון?
היא עוזרת לאחד,

00:08:52.769 --> 00:08:55.380
ל-5% מה-300
יש תופעות לוואי,

00:08:55.380 --> 00:08:57.400
מדובר ב-15 איש.

00:08:57.800 --> 00:09:01.590
סביר יותר פי 15
שתיפגעו מן התרופה,