WEBVTT

00:06:59.760 --> 00:07:02.280
שרוב הרופאים לא אוהבים לדבר עליו,

00:07:02.280 --> 00:07:05.520
וחברות התרופות - אפילו פחות.

00:07:06.800 --> 00:07:09.070
הנתון הוא "המספר הדרוש לטיפול".

00:07:09.070 --> 00:07:11.020
מהו "המספר הדרוש לטיפול" NNT?

00:07:11.020 --> 00:07:14.200
זהו מספר האנשים
שצריכים לקחת תרופה כלשהי

00:07:14.200 --> 00:07:16.940
או לעבור ניתוח
או הליך רפואי כלשהו

00:07:16.940 --> 00:07:19.470
לפני שזה עוזר למישהו.

00:07:19.470 --> 00:07:22.300
ואתם ודאי חושבים:
"איזה מין נתון מטורף זה?

00:07:22.300 --> 00:07:23.420
"המספר צריך להיות 1.

00:07:23.420 --> 00:07:26.830
"הרופא שלי הרי לא ירשום לי
משהו שלא יעזור לי."

00:07:27.069 --> 00:07:29.508
אך למען האמת,
הרפואה לא עובדת ככה,

00:07:29.508 --> 00:07:31.044
וזו לא אשמתו של הרופא,