WEBVTT

00:09:28.720 --> 00:09:33.336
५० साल के ऊपर पुरुष के ऊपर जो विस्त्रुत 
रूप से शस्त्र चिकित्सा किया जाता है,

00:09:33.360 --> 00:09:35.576
कैंसर के कारण प्रोस्टेट को निकालना,

00:09:35.600 --> 00:09:38.176
इलाज के लिए आवश्यक संख्या ४९ है|

00:09:38.200 --> 00:09:42.376
ये सच है, प्रति एक व्यक्ति जिसको मदद मिली
४९ शस्त्र चिकित्सा हो चुकी हैँ|

00:09:42.400 --> 00:09:47.056
और उस मामले मेँ ५० प्रतिशत
रोगियोँ मेँ दुष्प्रभाव होते हैँ|

00:09:47.080 --> 00:09:49.936
वे, नपुंसकता, स्तंभन दोष

00:09:49.960 --> 00:09:52.736
मूत्र असंयम, मलाशय फाड़,

00:09:52.760 --> 00:09:54.216
मल असंयम को शामिल करते हैँ।

00:09:54.240 --> 00:09:57.736
और अगर आप भाग्यशाली हैं, और आप ५० प्रतिशत
जिन के पास ये हैँ मेँ से एक हैं,

00:09:57.760 --> 00:09:59.800
वे सिर्फ एक या दो साल टिकेंगे|