WEBVTT

00:06:59.880 --> 00:07:02.336
जिसके बारे मेँ अधिकान्श
वैद्य बात करना नही चाहेंगे ,

00:07:02.360 --> 00:07:05.520
और दवा कँपनियाँ तो उस के बारे मेँ
और भी कम बात करना पसंद करेंगे|

00:07:06.800 --> 00:07:09.176
वह जिनको इलाज
की जरूरत है उनका नँबर है|

00:07:09.200 --> 00:07:11.176
अब, ये NNT क्या है ?

00:07:11.200 --> 00:07:14.256
ये लोगोँ की वह सँख्या है जिनको
दवाई लेने की जरूरत है

00:07:14.280 --> 00:07:17.136
या शल्य-चिकित्सा की जरूरत ,
या किसी चिकित्सा प्रक्रिया

00:07:17.160 --> 00:07:19.536
एक व्यक्ति की मदद मिलने से पहले|

00:07:19.560 --> 00:07:22.416
और आप सोचरहे हैँ, किस तरह का 
पागल आकंडा है वह?

00:07:22.440 --> 00:07:23.656
संख्या एक होना चाहिये|

00:07:23.680 --> 00:07:25.736
मेरा वैद्य ऐसा कुछ नही देंगे जिससे मुझे

00:07:25.760 --> 00:07:27.045
मुझे मदद नही मिलेगा|

00:07:27.069 --> 00:07:29.553
लेकिन असल मेँ, चिकित्सा पद्धति
ऐसे काम नही करता|

00:07:29.578 --> 00:07:31.109
और ये वैद्य का गलती नही है,