WEBVTT

00:05:59.120 --> 00:06:00.776
के साथ उनके मदद करने के लिये|

00:06:00.800 --> 00:06:02.416
तो मैं यहीं कहना चाहता हूँ।

00:06:02.440 --> 00:06:05.456
और मैं एक बहुत विशेष चिकित्सा हालत
के बारे में बात करने वला हूँ।

00:06:05.480 --> 00:06:09.016
लेकिन ये सभी प्रकार के चिकित्सा निर्णयों
मे एक प्रॉक्सी के रूप में खड़ा है,

00:06:09.040 --> 00:06:13.056
और वास्तव में वित्तीय निर्णय लेने, 
और सामाजिक निर्णय लेने के लिए -

00:06:13.080 --> 00:06:15.336
आपको किसी भी तरह का निर्णय लेना हो

00:06:15.360 --> 00:06:19.376
तो तथ्यों की एक तर्कसंगत 
आकलन करने से लाभ होगा।

00:06:19.400 --> 00:06:22.536
तो मान लीजिये कि आप अपने वैद्य
के पास गये और वैद्य कहता है,

00:06:22.560 --> 00:06:26.680
"आप के लाब का काम अभी मेरे पास आया ,
और आप के कोलेस्ट्रोल थोडा ज्यादा है|"

00:06:27.240 --> 00:06:30.256
अब, आप सभी जानते हैँ
कि ज्यादा कोलेस्ट्रोल