WEBVTT

00:10:59.480 --> 00:11:00.896
Nažalost,

00:11:00.920 --> 00:11:04.536
ono što u takvim stresnim trenucima
više ne postoji

00:11:04.560 --> 00:11:06.536
je racionalno, logično razmišljanje,

00:11:06.560 --> 00:11:09.976
kao što su pokazali Danny Kahneman
i njegovi kolege.

00:11:10.000 --> 00:11:13.176
Zato se moramo istrenirati da
razmišljamo unaprijed

00:11:13.200 --> 00:11:15.456
o ovakvim situacijama.

00:11:15.480 --> 00:11:21.656
Mislim da je bitna stavka ovdje
prepoznati da svi imamo mane.

00:11:21.680 --> 00:11:24.536
Svi ćemo tu i tamo pogriješiti.

00:11:24.560 --> 00:11:28.176
Bit je unaprijed
razmišljati o tim greškama,

00:11:28.200 --> 00:11:32.096
uspostaviti sustave koji će umanjiti štetu