WEBVTT

00:10:00.880 --> 00:10:04.496
Ideja pre-mortema
je razmišljati unaprijed

00:10:04.520 --> 00:10:07.056
o pitanjima
koja biste mogli postaviti

00:10:07.080 --> 00:10:09.456
koja će pogurnuti razgovor.

00:10:09.480 --> 00:10:12.576
Ne želite da se dogodi da to sve morate
proizvesti na licu mjesta.

00:10:12.600 --> 00:10:15.496
A morate i razmišljati
o nečemu kao što je kvaliteta života.

00:10:15.520 --> 00:10:17.296
Zato što često imate izbor,

00:10:17.320 --> 00:10:19.616
želite li kraći život, bez boli

00:10:19.640 --> 00:10:23.416
ili duži život u kojem ćete pred kraj
možda iskusiti jaku bol?

00:10:23.440 --> 00:10:25.856
To je nešto o čemu treba sada
razmisliti i pričati

00:10:25.880 --> 00:10:27.696
sa svojom obitelji i bližnjima.

00:10:27.720 --> 00:10:30.216
Možda se u trenutku predomislite,