WEBVTT

00:06:58.416 --> 00:07:00.386
egy statisztikai mutatóval kapcsolatban,

00:07:00.386 --> 00:07:02.336
amiről az orvosok nem szeretnek beszélni,

00:07:02.360 --> 00:07:05.520
a gyógyszergyárak meg még annyira sem.

00:07:06.310 --> 00:07:09.000
E mutató a kezeléshez szükséges esetszám.

00:07:09.000 --> 00:07:11.176
Mit jelöl ez a mutató?

00:07:11.200 --> 00:07:14.180
Azt mutatja, hogy hány embernek 
kell szednie a gyógyszert,

00:07:14.180 --> 00:07:17.300
avagy alávetnie magát a műtétnek
vagy bármilyen orvosi kezelésnek,

00:07:17.300 --> 00:07:19.536
amíg egy valaki állapota megjavul.

00:07:19.560 --> 00:07:22.260
Arra gondolnak, milyen őrült 
statisztikai mutató ez?

00:07:22.260 --> 00:07:24.196
Hiszen e mutatónak 1-nek kellene lennie.

00:07:24.196 --> 00:07:25.946
Az orvosom nem írna fel olyant,

00:07:25.946 --> 00:07:27.045
ami nem fog segíteni.

00:07:27.069 --> 00:07:29.553
De igazából az orvosi gyakorlat nem ilyen.

00:07:29.578 --> 00:07:31.109
Ez nem az orvosok hibája,