WEBVTT

00:10:27.836 --> 00:10:30.556
Lehet, hogy a pillanat hevében
meggondolják majd magukat,

00:10:30.556 --> 00:10:33.296
de legalább felkészültek
az efféle gondolkodással.

00:10:33.320 --> 00:10:37.520
Emlékeznek, stressz idején
az agy kortizolt bocsájt ki,

00:10:37.520 --> 00:10:40.296
és számíthatunk rá, 
hogy abban a pillanatban

00:10:40.320 --> 00:10:42.256
egy csomó rendszer le fog állni.

00:10:42.280 --> 00:10:44.185
Evolúciós indok van emögött.

00:10:44.209 --> 00:10:47.616
Szemben állva egy ragadozóval,
nincs szükség az emésztőrendszerre,

00:10:47.640 --> 00:10:50.096
libidóra, az immunrendszerre,

00:10:50.120 --> 00:10:53.776
mert ha a szervezetünk
azokra fordítja az anyagcserét,

00:10:53.800 --> 00:10:55.456
lassabban reagál,

00:10:55.480 --> 00:10:59.456
így az oroszlán ebédjeként végezzük,
és akkor már ezek a dolgok nem számítanak.

00:10:59.480 --> 00:11:00.896
Sajnos,