WEBVTT

00:07:29.578 --> 00:07:31.109
Ez nem az orvosok hibája,

00:07:31.134 --> 00:07:34.053
ha valaki hibáztatható érte, 
akkor az a tudósok, mint én.

00:07:34.077 --> 00:07:36.942
Nem ismerjük még eléggé
a mögöttes folyamatokat.

00:07:36.966 --> 00:07:39.376
De a GlaxoSmithKline úgy becsüli,

00:07:39.400 --> 00:07:44.376
hogy a gyógyszerek 90%-a csupán
az emberek 30-50%-ára hatásos.

00:07:44.400 --> 00:07:47.490
Tehát a kezeléshez szükséges esetszám

00:07:47.490 --> 00:07:50.376
a leggyakrabban felírt sztatin esetén,
mit gondolnak, mennyi?

00:07:50.400 --> 00:07:53.496
Hány ember kell szedje a gyógyszert,
amíg egy emberen tényleg segít?

00:07:53.496 --> 00:07:54.650
300.

00:07:55.075 --> 00:07:56.456
Ez egy kutatáson alapszik,

00:07:56.480 --> 00:07:59.976
amit Jerome Groopman és
Pamela Hartzband folytatott,

00:08:00.000 --> 00:08:02.776
és amit tőlük függetlenül
megerősített a Bloomberg.com.