WEBVTT

00:08:29.640 --> 00:08:31.687
Köztük szörnyű dolgok vannak:

00:08:31.687 --> 00:08:35.089
izomgyengeség, ízületi fájdalmak,
gyomor- és bélbántalmak —

00:08:35.089 --> 00:08:37.132
de most arra gondolhatnak:
"Öt százalék,

00:08:37.132 --> 00:08:39.160
nem valószínű, hogy nálam
elő fog fordulni,

00:08:39.160 --> 00:08:40.868
mégiscsak szedem a gyógyszert."

00:08:40.868 --> 00:08:42.276
De várjunk csak egy percet.

00:08:42.276 --> 00:08:44.916
Emlékeznek, stressz idején
nem gondolkodunk tisztán.

00:08:44.916 --> 00:08:46.880
Jobb ezt a dolgot előre átgondolni,

00:08:46.880 --> 00:08:49.493
hogy ne ott helyben kelljen
majd felépíteni az érveket.

00:08:49.493 --> 00:08:52.799
300 ember szedi a gyógyszert, ugye?
Egy emberen segít,

00:08:52.799 --> 00:08:55.896
a 300-nak az 5%-ánál
jelentkeznek a mellékhatások,

00:08:55.920 --> 00:08:57.400
ami 15 embert jelent.

00:08:57.670 --> 00:09:01.370
Tehát 15-ször több esélyünk van rá,
hogy kárt okoz a gyógyszer