WEBVTT

00:11:28.140 --> 00:11:32.060
untuk merancang sistem yang
akan mengurangi dampaknya,

00:11:32.060 --> 00:11:35.640
atau untuk mencegah
hal buruk terjadi sejak awal.

00:11:36.280 --> 00:11:38.920
Kembali ke malam bersalju di Montreal,

00:11:38.920 --> 00:11:40.660
waktu saya kembali dari trip saya,

00:11:40.660 --> 00:11:44.550
Kontraktor saya telah memasang
gembok dengan kombinasi di sebelah pintu,

00:11:44.550 --> 00:11:48.130
dengan kunci di depan pintu,
sebuah kombinasi yang mudah diingat.

00:11:48.130 --> 00:11:49.350
Dan harus saya akui,

00:11:49.350 --> 00:11:52.800
saya masih memiliki setumpuk
surat yang belum disortir,

00:11:52.800 --> 00:11:55.370
dan setumpuk surel yang belum saya baca.

00:11:55.370 --> 00:11:57.160
Saya belum sepenuhnya terorganisir,

00:11:57.160 --> 00:12:00.340
namun saya melihat keteraturan
sebagai proses yang bertahap,