WEBVTT

00:08:57.800 --> 00:09:01.696
Siete 15 volte a rischio che 
il farmaco vi faccia più male

00:09:01.720 --> 00:09:04.536
di quanto vi possa aiutare.

00:09:04.560 --> 00:09:07.465
Ora, non vi sto dicendo 
di prendere o no il farmaco.

00:09:07.489 --> 00:09:10.632
Dico solo che dovreste avere questa
conversazione con il dottore.

00:09:10.656 --> 00:09:11.976
L'etica medica lo richiede,

00:09:12.000 --> 00:09:14.296
è parte del principio 
del consenso informato.

00:09:14.320 --> 00:09:17.536
Avete il diritto di avere accesso 
a questo tipo di informazioni,

00:09:17.560 --> 00:09:21.456
per cominciare a dire se volete 
correre il rischio oppure no.

00:09:21.480 --> 00:09:22.696
Ora potreste pensare

00:09:22.720 --> 00:09:25.416
che io mi sia inventato il numero 
per creare effetto,

00:09:25.440 --> 00:09:28.696
ma nei fatti, questo numero 
è piuttosto tipico.

00:09:28.720 --> 00:09:33.336
Per l'operazione più comune 
sugli uomini oltre i 50 anni,