WEBVTT

00:09:28.720 --> 00:09:33.336
Per l'operazione più comune 
sugli uomini oltre i 50 anni,

00:09:33.360 --> 00:09:35.576
la rimozione della prostata per il cancro,

00:09:35.600 --> 00:09:38.176
il numero necessario è di 49.

00:09:38.200 --> 00:09:42.376
Esatto. Vengono eseguite 49 operazioni 
prima che una persona ne benefici.

00:09:42.400 --> 00:09:47.056
E gli effetti collaterali in questo caso 
avvengono nel 50% dei pazienti.

00:09:47.080 --> 00:09:49.936
Includono: impotenza, 
disfunzione erettile,

00:09:49.960 --> 00:09:52.736
incontinenza urinaria,
lacerazione rettale,

00:09:52.760 --> 00:09:54.216
incontinenza fecale.

00:09:54.240 --> 00:09:57.736
E se siete fortunati e siete 
uno dei 50 che li ha,

00:09:57.760 --> 00:09:59.800
durano soltanto per un anno o due.