WEBVTT

00:06:27.240 --> 00:06:30.256
Sappiamo tutti che il colesterolo alto

00:06:30.280 --> 00:06:34.416
è associato a un rischio più elevato 
di malattie cardiovascolari,

00:06:34.440 --> 00:06:35.856
infarto, ictus.

00:06:35.880 --> 00:06:37.096
E pensiamo:

00:06:37.120 --> 00:06:39.216
il colesterolo alto
non è una bella cosa.

00:06:39.240 --> 00:06:42.256
e il dottore dice "Vorrei darle
un farmaco"

00:06:42.280 --> 00:06:45.056
che l'aiuterà ad abbassare 
il colesterolo. La statina".

00:06:45.080 --> 00:06:46.976
Forse conoscete già le statine,

00:06:47.000 --> 00:06:49.664
sapete che sono fra 
le medicine più prescritte

00:06:49.674 --> 00:06:50.862
al mondo oggi.

00:06:50.862 --> 00:06:52.781
Forse conoscete 
persone che le prendono.

00:06:52.781 --> 00:06:55.162
E così pensate "Sì, mi dia la statina".

00:06:55.431 --> 00:06:57.866
Ma a questo punto 
c'è una domanda da fare:

00:06:58.000 --> 00:06:59.856
dovreste chiedere
di una statistica,

00:06:59.880 --> 00:07:02.336
alla maggioranza
dei dottori non piace parlarne