WEBVTT

00:04:58.320 --> 00:05:01.176
un gancio vicino alla porta, 
oppure un soprammobile.

00:05:01.200 --> 00:05:03.296
Per il passaporto, 
un particolare cassetto.

00:05:03.320 --> 00:05:06.096
Per gli occhiali, un tavolo particolare.

00:05:06.120 --> 00:05:09.576
Se assegnate un posto e siete meticolosi,

00:05:09.600 --> 00:05:12.416
le cose saranno sempre lì 
quando le cercate.

00:05:12.440 --> 00:05:13.656
E per il viaggio?

00:05:13.680 --> 00:05:16.056
Con il telefono fotografate 
le carte di credito,

00:05:16.080 --> 00:05:18.376
la patente, il passaporto,

00:05:18.400 --> 00:05:20.656
speditevele in una
email così sono in rete.

00:05:20.680 --> 00:05:25.056
Se queste cose vengono smarrite o rubate,
è più facile farne di nuove.

00:05:25.080 --> 00:05:27.696
Ora, queste sono cose abbastanza ovvie.

00:05:27.720 --> 00:05:31.256
Ricordate, quando si è sotto stress, 
il cervello rilascia cortisolo.