WEBVTT

00:06:27.240 --> 00:06:30.256
高コレステロール値は

00:06:30.280 --> 00:06:34.416
心疾患、心臓発作
脳卒中のリスクを高めることは

00:06:34.440 --> 00:06:35.856
皆さんご存知ですね

00:06:35.880 --> 00:06:37.096
だから高コレステロールは

00:06:37.120 --> 00:06:39.216
好ましくないと考えます

00:06:39.240 --> 00:06:42.256
そこで医師が「スタチンという
コレステロールを下げる

00:06:42.280 --> 00:06:45.056
薬を処方します」と言います

00:06:45.080 --> 00:06:46.976
スタチンをご存じかもしれません

00:06:47.000 --> 00:06:49.810
今日 世界で
最も広く処方されている

00:06:49.834 --> 00:06:51.008
薬の一つで

00:06:51.032 --> 00:06:53.111
知り合いが
飲んでいるかもしれません

00:06:53.135 --> 00:06:55.516
だから「そうだ スタチンを下さい」
と考えます

00:06:55.541 --> 00:06:57.976
しかし この時点で
するべき質問があります

00:06:58.000 --> 00:06:59.856
ある統計値を聞くのです

00:06:59.880 --> 00:07:02.336
ほとんどの医師が
話したがらないことで