WEBVTT

00:07:29.578 --> 00:07:31.109
これは医師の責任ではなく

00:07:31.134 --> 00:07:34.053
強いて言うなら
私のような科学者達の責任です

00:07:34.077 --> 00:07:36.942
基本的メカニズムを
十分に把握していなかったのです

00:07:36.966 --> 00:07:39.376
グラクソ・スミスクラインの
見積もりでは

00:07:39.400 --> 00:07:44.376
90%の薬は
30~50%の人にしか効きません

00:07:44.400 --> 00:07:48.216
では最も広く処方されている
スタチンの治療必要例数は

00:07:48.240 --> 00:07:50.376
何人だと思いますか？

00:07:50.400 --> 00:07:53.216
１人が助かる前に何人
服用する必要がありますか？

00:07:53.240 --> 00:07:54.440
300人です

00:07:55.075 --> 00:07:56.456
この数字の根拠は

00:07:56.480 --> 00:07:59.976
研究医のジェローム・グループマンと
パメラ・ハーツバンドの研究で

00:08:00.000 --> 00:08:02.776
第三者機関のブルームバーグによって
確認されています