WEBVTT

00:08:57.800 --> 00:09:01.696
薬で助かるよりも
副作用を受ける可能性が

00:09:01.720 --> 00:09:04.536
15倍あるのです

00:09:04.560 --> 00:09:07.465
スタチンを服用するべきかどうかの
話ではありません

00:09:07.489 --> 00:09:10.632
こうした話を担当医とするべきだ
と言っているのです

00:09:10.656 --> 00:09:11.976
医療倫理上 必要なことです

00:09:12.000 --> 00:09:14.296
インフォームド・コンセントの
本質たる部分です

00:09:14.320 --> 00:09:17.536
リスクを負うかどうかの
話を始めるために

00:09:17.560 --> 00:09:21.456
皆さんにはこうした情報を
知る権利があります

00:09:21.480 --> 00:09:22.696
こう考えるかもしれません

00:09:22.720 --> 00:09:25.416
この数字は衝撃を与える為に
持ち出したのだと

00:09:25.440 --> 00:09:28.696
しかし実際 この治療必要例数は
典型的なものです

00:09:28.720 --> 00:09:33.336
50歳以上の男性に
最も広く行われている