WEBVTT

00:06:59.880 --> 00:07:02.336
ほとんどの医師が
話したがらないことで

00:07:02.360 --> 00:07:05.520
薬品会社は
更に話したくないことです

00:07:06.800 --> 00:07:09.176
治療必要例数のことです

00:07:09.200 --> 00:07:11.176
治療必要例数とは
何でしょうか？

00:07:11.200 --> 00:07:14.256
薬の服用や手術
何らかの医療処置で

00:07:14.280 --> 00:07:17.136
一人が助かるまでに

00:07:17.160 --> 00:07:19.536
そうした処置をする
必要がある人数のことです

00:07:19.560 --> 00:07:22.416
何てでたらめな統計値だ 
と思っていますね？

00:07:22.440 --> 00:07:23.656
この数は１なはずです

00:07:23.680 --> 00:07:25.736
私の主治医は効き目がなければ

00:07:25.760 --> 00:07:27.045
薬は処方しないだろう

00:07:27.069 --> 00:07:29.553
しかし 実際には医療行為は
そんな風にはいきません

00:07:29.578 --> 00:07:31.109
これは医師の責任ではなく