WEBVTT

00:09:28.720 --> 00:09:33.336
50세 이상의 남성이
가장 많이 받는 수술인

00:09:33.360 --> 00:09:35.576
전립선암 제거 수술은

00:09:35.600 --> 00:09:38.176
NNT가 49입니다.

00:09:38.200 --> 00:09:42.376
그래요. 49번의 수술이 시행된 뒤에야
한 사람이 치료되는 것입니다.

00:09:42.400 --> 00:09:47.056
이 경우 부작용은 환자의
50%에게 발생하죠.

00:09:47.080 --> 00:09:49.936
부작용에는 무기력, 발기부전,

00:09:49.960 --> 00:09:52.736
요실금, 직장 파열,

00:09:52.760 --> 00:09:54.216
변실금이 있습니다.

00:09:54.240 --> 00:09:57.736
여러분이 이 50% 안에 든다면
운이 좋다고 해도

00:09:57.760 --> 00:09:59.800
부작용이 1년에서 2년은 갈 겁니다.