WEBVTT

00:06:59.880 --> 00:07:02.336
대부분의 의사들이 얘기하길 꺼려하고

00:07:02.360 --> 00:07:05.520
제약회사들은 더더욱 꺼려하는 것이죠.

00:07:06.800 --> 00:07:09.176
바로 '치료 효과 발현의
필요 증례수'(NNT)입니다.

00:07:09.200 --> 00:07:11.176
이 NNT란 무엇이냐?

00:07:11.200 --> 00:07:14.256
이는 특정 약을 복용하는
사람들의 수 또는

00:07:14.280 --> 00:07:17.136
수술이나 의료 처치를 받는
사람들의 수입니다.

00:07:17.160 --> 00:07:19.536
한 사람이 그걸 통해
치료되기 전까지.

00:07:19.560 --> 00:07:22.416
무슨 그런 황당한 통계지수가
다 있냐고 생각하실 거예요.

00:07:22.440 --> 00:07:23.656
그 확률은 당연히 1이겠죠.

00:07:23.680 --> 00:07:25.736
의사 선생님이 처방해 주시는 약이

00:07:25.760 --> 00:07:27.045
효과가 없을 리 없잖아요?

00:07:27.069 --> 00:07:29.553
그러나 의료계의 실상은
그렇지가 않습니다.

00:07:29.578 --> 00:07:31.109
하지만 사실 의사의 잘못은 아닙니다.