WEBVTT

00:08:57.800 --> 00:09:01.696
약으로 인해 해를 입을 확률이

00:09:01.720 --> 00:09:04.536
도움을 받을 확률보다
15배 높다는 거예요.

00:09:04.560 --> 00:09:07.465
스타틴을 복용해야 하느냐
말아야 하느냐의 얘기가 아닙니다.

00:09:07.489 --> 00:09:10.632
제 얘기는 여러분이 의사와
이런 논의를 해야만 한다는 거죠.

00:09:10.656 --> 00:09:11.976
의료윤리적으로 해야만 하는 일이에요.

00:09:12.000 --> 00:09:14.296
사전동의의 원칙 중 하나죠.

00:09:14.320 --> 00:09:17.536
여러분은 이러한 정보에
접근할 권리가 있습니다.

00:09:17.560 --> 00:09:21.456
여러분이 위험을 감수할지 여부를
의사와 상의할 수 있도록요.

00:09:21.480 --> 00:09:22.696
어쩌면 여러분은 이것이

00:09:22.720 --> 00:09:25.416
제가 충격을 주기 위해 지어낸 얘기라고
생각하실지도 모릅니다.

00:09:25.440 --> 00:09:28.696
하지만 이 NNT라는 수치는
상당히 자주 쓰이는 자료입니다.

00:09:28.720 --> 00:09:33.336
50세 이상의 남성이
가장 많이 받는 수술인