WEBVTT

00:05:59.120 --> 00:06:00.776
도움을 줘야 하는 날이 오겠죠.

00:06:00.800 --> 00:06:02.416
그 얘기를 해 봅시다.

00:06:02.440 --> 00:06:05.456
전 특정 질병으로 한정 지어서
얘기하겠지만

00:06:05.480 --> 00:06:09.016
이것은 모든 종류의 의료적 결정을
대표해서 하는 얘기입니다.

00:06:09.040 --> 00:06:13.056
또한 재정적인 결정, 사회적 결정 등

00:06:13.080 --> 00:06:15.336
어떤 종류의 결정을 내려야 하든지 간에

00:06:15.360 --> 00:06:19.376
이 방식을 통한 이성적 판단으로부터 
이득을 얻을 수 있을 것입니다.

00:06:19.400 --> 00:06:22.536
자, 병원을 갔더니 의사가
이렇게 말한다고 가정해 봅시다.

00:06:22.560 --> 00:06:26.680
"방금 검사 결과가 나왔는데
콜레스테롤 수치가 조금 높네요."

00:06:27.240 --> 00:06:30.256
여러분 모두 높은 콜레스테롤 수치는