WEBVTT

00:10:00.880 --> 00:10:06.952
'사전 분석'의 목적은 미래에 물어볼
질문들을 미리 생각해두는 것입니다.

00:10:07.080 --> 00:10:09.456
미래의 논의를 좀 더
진전시켜 줄 질문들을요.

00:10:09.480 --> 00:10:12.576
이 모든 걸 그때그때
생각해 낼 순 없잖아요.

00:10:12.600 --> 00:10:15.496
삶의 질과 같은 문제에
관해서도 마찬가지겠죠.

00:10:15.520 --> 00:10:17.296
종종 이런 선택을 하게 되니까요.

00:10:17.320 --> 00:10:19.616
고통 없이 일찍 죽는 게 좋을까,

00:10:19.640 --> 00:10:23.416
아니면 죽을 때까지 엄청난 고통을
겪더라도 오래 사는 게 좋을까?

00:10:23.440 --> 00:10:25.856
이러한 것들을 지금
논의하고 생각해 봐야 합니다.

00:10:25.880 --> 00:10:27.696
가족과 사랑하는 사람들과 함께요.

00:10:27.720 --> 00:10:30.216
정작 때가 되면
마음이 바뀔지도 모르지만