WEBVTT

00:05:27.720 --> 00:05:31.256
명심하세요. 뇌는 스트레스를 받으면
코티졸을 분비합니다.

00:05:31.280 --> 00:05:34.496
코티졸은 독성 물질로
판단력을 흐려지게 하죠.

00:05:34.520 --> 00:05:37.056
'사전 분석' 연습의 단계 중 하나는

00:05:37.080 --> 00:05:41.336
스트레스 상황에서 최상의 결과가
나오지 못하리라는 것을 유념하고

00:05:41.360 --> 00:05:43.656
미리 체계를 세워 놓는 일입니다.

00:05:43.680 --> 00:05:46.616
어쩌면 무엇보다 스트레스 받는 상황은

00:05:46.640 --> 00:05:50.056
의료적 결정을 내려야 하는
순간인지도 모릅니다.

00:05:50.080 --> 00:05:53.376
언젠가는 우리 모두가
그런 순간에 놓이게 될때

00:05:53.400 --> 00:05:55.776
우린 매우 중요한 결정을
내려야만 할 겁니다.

00:05:55.800 --> 00:05:59.096
우리 자신 혹은 사랑하는 사람이
받을 치료를 결정할 때

00:05:59.120 --> 00:06:00.776
도움을 줘야 하는 날이 오겠죠.