WEBVTT

00:08:29.640 --> 00:08:31.307
Ir tarp jų būna baisių dalykų:

00:08:31.331 --> 00:08:35.775
sekinantis raumenų ir sąnarių skausmas,
skrandžio ir žarnyno sudirginimas –

00:08:35.799 --> 00:08:37.658
bet dabar galvojate: „5 procentai,

00:08:37.682 --> 00:08:39.696
nelabai tikėtina, kad tai atsitiks man,

00:08:39.720 --> 00:08:40.958
vis tiek imsiu vaistą“.

00:08:40.982 --> 00:08:42.176
Bet palaukite.

00:08:42.200 --> 00:08:44.646
Atsiminkinte, kad strese negalite 
aiškiai mąstyti.

00:08:44.646 --> 00:08:47.725
Pagalvokite, kaip išspręstumėte
šią situaciją iš anksto,

00:08:47.750 --> 00:08:50.948
kad galėtumėte pakartoti tą pačią
mąstymo seką vėliau.

00:08:50.973 --> 00:08:53.465
300 žmonių vartoja vaistą.
Vienas pasveiksta,

00:08:53.489 --> 00:08:55.896
5 % iš tų 300 patiria 
šalutinius poveikius,

00:08:55.920 --> 00:08:57.400
tai 15 žmonių.

00:08:57.800 --> 00:09:01.696
15 kartų labiau tikėtina, kad jums
vaistas pakenks,