WEBVTT

00:10:27.720 --> 00:10:30.216
Galite persigalvoti įvykio įkarštyje,

00:10:30.240 --> 00:10:33.296
bet bent jau būsite pabandę
tokį mastymo būdą.

00:10:33.320 --> 00:10:37.936
Atminkite, mūsų smegenys per stresą
išleidžia kortizolį,

00:10:37.960 --> 00:10:40.626
ir vienas iš dalykų, kurie atsitinka 
tuo metu, yra tai,

00:10:40.626 --> 00:10:42.736
kad išsijungia nemažas kiekis 
kūno sistemų.

00:10:42.736 --> 00:10:44.185
Tam yra evoliucinė priežastis.

00:10:44.209 --> 00:10:47.616
Akis į akį su grobuonimi
tau nereikia virškinimo sistemos,

00:10:47.640 --> 00:10:50.096
ar libido, ar imuminės sistemos,

00:10:50.120 --> 00:10:53.776
nes jei kūnas šiems dalykams 
eikvos savo metabolizmą

00:10:53.800 --> 00:10:55.456
ir nereaguosi greitai,

00:10:55.480 --> 00:10:59.456
gali likti liūto pietumis, 
ir tada visa tai nebereikalinga.

00:10:59.480 --> 00:11:00.896
Deja,