WEBVTT

00:08:57.800 --> 00:09:01.696
Ir 15 reizes lielāka iespējamība,
ka zāles jums kaitēs,

00:09:01.720 --> 00:09:04.536
nekā ka tās jums palīdzēs.

00:09:04.560 --> 00:09:07.269
Es nesaku, ka jums būtu
vai nebūtu jālieto statīns.

00:09:07.289 --> 00:09:10.266
Es tikai saku, ka jums
ar ārstu tas jāpārrunā.

00:09:10.296 --> 00:09:11.976
To prasa medicīnas ētika,

00:09:12.000 --> 00:09:14.446
tā ir daļa no informēta lēmuma
pieņemšanas principa.

00:09:14.486 --> 00:09:17.536
Jums ir tiesības
piekļūt šādai informācijai,

00:09:17.560 --> 00:09:21.456
lai uzsāktu sarunu par to,
vai vēlaties uzņemties risku.

00:09:21.480 --> 00:09:22.696
Jūs varētu nodomāt,

00:09:22.720 --> 00:09:25.416
ka es šo skaitli pagrābu
no gaisa, lai jūs šokētu,

00:09:25.440 --> 00:09:28.696
bet īstenībā tas ir
visai tipisks NNT indekss.

00:09:28.720 --> 00:09:33.336
Visvairāk veiktajai operācijai
vīriešiem pēc 50 gadu vecuma,