WEBVTT

00:10:29.550 --> 00:10:33.296
bet vismaz jūs būsiet izmēģinājuši
šāda veida domāšanu.

00:10:33.320 --> 00:10:37.936
Atcerieties, ka stresa apstākļos
smadzenes izdala kortizolu,

00:10:37.960 --> 00:10:40.296
un viena no lietām, kas tajā brīdī notiek,

00:10:40.320 --> 00:10:42.256
ir tas, ka daudzas sistēmas aizveras.

00:10:42.280 --> 00:10:44.185
Tam ir evolucionārs iemesls.

00:10:44.209 --> 00:10:47.616
Sastopoties ar plēsēju,
nav vajadzīga gremošanas sistēma

00:10:47.640 --> 00:10:50.096
vai libido, vai imūnsistēma,

00:10:50.120 --> 00:10:53.776
jo, ja ķermenis tērē vielmaiņu šīm lietām

00:10:53.800 --> 00:10:55.456
un jūs nespējāat reaģēt ātri,

00:10:55.480 --> 00:10:59.426
jūs varat kļūt par lauvas pusdienām
un tad visam pārējam nav nozīmes.

00:10:59.980 --> 00:11:04.536
Diemžēl viena no lietām,
kas stresa laikā paliek novārtā,