WEBVTT

00:10:59.980 --> 00:11:04.536
Diemžēl viena no lietām,
kas stresa laikā paliek novārtā,

00:11:04.560 --> 00:11:06.536
ir racionāla, loģiska domāšana,

00:11:06.560 --> 00:11:09.976
kā pierādījuši Denijs Kānemans
un viņa kolēģi.

00:11:10.000 --> 00:11:13.176
Tāpēc jātrenējas domāt uz priekšu

00:11:13.200 --> 00:11:15.456
un paredzēt šādas situācijas.

00:11:15.480 --> 00:11:21.656
Es domāju, ka svarīgi šeit ir apzināties,
ka mēs visi esam nepilnīgi.

00:11:21.680 --> 00:11:24.536
Mēs visi šad tad kļūdāmies.

00:11:24.560 --> 00:11:28.176
Galvenais ir domāt uz priekšu,
kādas šīs kļūdas varētu būt,

00:11:28.200 --> 00:11:32.096
un iedibināt sistēmas,
kas palīdz minimizēt zaudējumus