WEBVTT

00:11:28.200 --> 00:11:32.096
un iedibināt sistēmas,
kas palīdz minimizēt zaudējumus

00:11:32.120 --> 00:11:35.640
vai novērš negadījumus,
pirms tie notikuši.

00:11:36.280 --> 00:11:38.936
Atgriežoties tajā
sniegainajā naktī Monreālā –

00:11:38.960 --> 00:11:40.696
kad atgriezos no ceļojuma,

00:11:40.720 --> 00:11:44.576
es liku apsaimniekotājam uzlikt
kombināciju atslēgu blakus durvīm,

00:11:44.600 --> 00:11:48.136
kurā es turu ārdurvju atslēgas,
un ciparu kombināciju ir viegla.

00:11:48.160 --> 00:11:49.376
Jāatzīst gan,

00:11:49.400 --> 00:11:52.816
man vēl arvien ir kaudzēm
neizskatītu vēstuļu

00:11:52.840 --> 00:11:55.406
un kaudzēm neskartu e-pasta vēstuļu.

00:11:55.430 --> 00:11:57.316
Tā ka viss man vēl nav pilnīgā kārtībā,

00:11:57.336 --> 00:12:00.376
bet sakārtošanu es uzskatu
par pakāpenisku procesu,