WEBVTT

00:07:29.578 --> 00:07:30.999
Un tā nav ārsta vaina,

00:07:31.014 --> 00:07:33.913
ja vispār kāds jāvaino,
vainojiet zinātniekus, ieskaitot mani.

00:07:33.933 --> 00:07:36.942
Mēs neesam gana labi izpratuši
pamatā esošos mehānismus.

00:07:36.966 --> 00:07:39.376
But <i>GlaxoSmithKline</i> lēš,

00:07:39.400 --> 00:07:44.376
ka 90 procenti zāļu palīdz
tikai 30 līdz 50 procentiem cilvēku.

00:07:44.400 --> 00:07:48.216
Tātad NNT indekss
visvairāk izrakstītajam statīnam,

00:07:48.240 --> 00:07:50.376
kā jūs domājat, cik tas ir?

00:07:50.400 --> 00:07:53.216
Cik cilvēkiem tas jālieto,
lai palīdzētu vienam no tiem?

00:07:53.240 --> 00:07:54.440
300.

00:07:55.075 --> 00:07:56.456
Tas ir balstīts pētījumos,

00:07:56.480 --> 00:07:59.976
ko veikuši pētnieki Džeroms Grūpmens
un Pamela Harcbenda

00:08:00.000 --> 00:08:02.776
un neatkarīgi apstiprinājis <i>Bloomberg.com</i>.