WEBVTT

00:05:59.120 --> 00:06:00.776
त्यांना मदत करण्यास.

00:06:00.800 --> 00:06:02.416
मला त्याबाबत बोलावयाचे आहे.

00:06:02.440 --> 00:06:05.456
मी एका विशेष अश्या वैद्यकीय बाबतीत
बोलत असलो तरी

00:06:05.480 --> 00:06:09.016
ती बाब सर्वच वैद्यकीय बाबतीच्या
निर्णयास लागू होते,

00:06:09.040 --> 00:06:13.056
मग ती आर्थिक व सामाजिक बाबतीत असो.

00:06:13.080 --> 00:06:15.336
व कोणत्याही बाबतीत असो.

00:06:15.360 --> 00:06:19.376
त्याने वास्तववादी विश्लेषण करत येईल.

00:06:19.400 --> 00:06:22.536
समजा तुम्ही डॉक्टर कडे गेलात ते म्हणाले

00:06:22.560 --> 00:06:26.680
:तुमचे प्रयोगशाळेतील अहवाल सांगतात 
तुमचे कोलेस्ट्रोल जास्त आहे थोडेसे.

00:06:27.240 --> 00:06:30.256
तुम्हाला माहित आहे उच्च कोलेस्ट्रोल पातळी