WEBVTT

00:11:28.200 --> 00:11:32.096
आणि त्यसाठी या पद्धतीचा अंगीकार
केला पाहिजे संभाव्य नुकसान टाळण्यास.

00:11:32.120 --> 00:11:35.640
किवा वाईट काही घडू नये यास्तव.

00:11:36.280 --> 00:11:38.936
पुन्हा बर्फ पडणाऱ्या 
मोन॒ट॒रीयालच्या रात्री जाऊ या

00:11:38.960 --> 00:11:40.696
मी माझ्या प्रवासानंतर परत आलो.

00:11:40.720 --> 00:11:44.576
मला ठेकेदाराकडून पुढील दरवाज्याला 
कुलूप लावायचे होते

00:11:44.600 --> 00:11:48.136
ज्याला पुढील दरवाज्यास किल्ली असेल 
आणि चटकन उघडता येईल अशी व्यवस्था असेल.

00:11:48.160 --> 00:11:49.376
मला मान्य केले पाहिजे.

00:11:49.400 --> 00:11:52.816
मला भरपूर पत्रे आली होती.

00:11:52.840 --> 00:11:55.416
आणि इमेल ही.

00:11:55.440 --> 00:11:57.216
जे मी पूर्णपणे हाताळली नव्हती.

00:11:57.240 --> 00:12:00.376
मी हे सावकाश करणार होतो.