WEBVTT

00:11:28.200 --> 00:11:32.096
ဖြစ်လောက်တယ်ဆိုတာကို ကြိုတွေးဖို့၊ 
အပျက်အစီး နည်းစေဖို့ စနစ်တွေကို

00:11:32.120 --> 00:11:35.640
နေရာကျအောင်လုပ်ဖို့ ဒါမှမဟုတ် အဆိုးတွေ 
ဖြစ်​ေစမှာကို တားဆီးဖို့ပါ။

00:11:36.280 --> 00:11:38.936
Montreal က နှင်းကျတဲ့ညကို ပြန်သွားရင်း

00:11:38.960 --> 00:11:40.696
ခရီးကနေ ပြန်ရောက်တော့

00:11:40.720 --> 00:11:44.576
ကန်ထရိုက်ကို တံခါးဘေးမှာ 
နံပါတ်သော့ တပ်ခိုင်းလိုက်တယ်၊

00:11:44.600 --> 00:11:48.136
အရှေ့တံခါးထဲမှာ သော့တစ်ချောင်းနဲ့ပေါ့၊ 
နံပါတ်ကို မှတ်မိလွယ်အောင်ပေါ့။

00:11:48.160 --> 00:11:49.376
ကျွန်တော် ဝန်ခံရမှာက

00:11:49.400 --> 00:11:52.816
ကျွန်တော့မှာ မရွေးထုတ်ရသေးတဲ့စာတွေ၊ 


00:11:52.840 --> 00:11:55.416
မစစ်ရသေးတဲ့ အီးမေးလ်တွေ 
တစ်ပုံကြီးရှိပါတယ်။

00:11:55.440 --> 00:11:57.216
ဒီတော့ လုံးဝ စနစ်မကျတဲ့သူပါ၊

00:11:57.240 --> 00:12:00.376
ဒါပေမဲ့ စီစဉ်မှုဆိုတာဟာ ညင်သာတဲ့ 
လုပ်ငန်းစဉ်ဖြစ်ပြီး ကျွန်တော်