WEBVTT

00:09:28.720 --> 00:09:33.336
အသက် ၅၀ ကျော် အမျိုးသားတွေကို
ကင်ဆာဆီးကျိတ်ထုတ်ရာမှာ

00:09:33.360 --> 00:09:35.576
အများဆုံးလုပ်ဆောင်တဲ့ ခွဲစိတ်မှုအတွက်

00:09:35.600 --> 00:09:38.176
ကုသဖို့ လိုအပ်တဲ့ အရေအတွက်က ၄၉ ပါ။

00:09:38.200 --> 00:09:42.376
ဟုတ်ပါတယ်၊ ခွဲစိတ်ကုသမှု ၄၉ ခုမှာ
လူတစ်ယောက် သက်သာပါတယ်။

00:09:42.400 --> 00:09:47.056
ပြီးတော့ ဘေးထွက်ဆိုးကျိုးတွေကတော့
လူနာများရဲ့ ၅၀ % မှာဖြစ်ပါတယ်။

00:09:47.080 --> 00:09:49.936
ဒါတွေကတော့ ပန်းသေခြင်း၊
လိင်တံ မတောင့်ခြင်း၊

00:09:49.960 --> 00:09:52.736
ဆီးမထိန်းနိုင်ခြင်း၊ စအိုစုတ်ပြဲခြင်း၊

00:09:52.760 --> 00:09:54.216
ဝမ်းမထိန်းနိင်ခြင်းတွေ ပါတယ်။

00:09:54.240 --> 00:09:57.736
ကံကောင်းပြီး ဒါဖြစ်သူ ၅၀ ထဲက
တစ်ယောက်ဆိုရင် ၁ နှစ် ၂ နှစ်ခံပါလိမ့်မယ်။

00:09:57.760 --> 00:09:59.800
ဒီတော့ pre-mortem ဆိုတာရဲ့