WEBVTT

00:10:27.720 --> 00:10:30.216
သွေးပူတုန်းမှာ ကိုယ့်စိတ်ဟာ
ပြောင်းနိုင်ပေမဲ့

00:10:30.240 --> 00:10:33.296
အနည်းဆုံးတော့ 
ဒီစဉ်းစားခြင်းမျိုးနဲ့ လေ့ကျင့်ထားပါ။

00:10:33.320 --> 00:10:37.936
ကျွန်တော်တို့ ဦးနောက်က စိတ်ဖိစီးမှု
အောက်မှာ ကိုတီဇောထုတ်တာ သတိရပါ။

00:10:37.960 --> 00:10:40.296
လောလောဆယ်မှာ စနစ်တပြုံလုံးကို

00:10:40.320 --> 00:10:42.256
ပိတ်ချလိုက်နိုင်တဲ့ ဖြစ်ရပ်မျိုးပါ။

00:10:42.280 --> 00:10:44.185
ဒါအတွက် ဆင့်ကဲဖြစ်စဉ် 
အကြောင်းရှိတယ်။

00:10:44.209 --> 00:10:47.616
သားရဲနဲ့ ရင်ဆိုင်လိုက်ပါ၊ 
ကိုယ့် အစာချေဖျက်တဲ့ စနစ်၊

00:10:47.640 --> 00:10:50.096
ရာဂဆန္ဒ၊ ခုခံအားစနစ်တွေ မလိုပါဘူး။

00:10:50.120 --> 00:10:53.776
အကြောင်းက ကိုယ့်ခန္ဓာဟာ 
ဒါတွေပေါ်မှာ ဇီဝဖြစ်စဉ်ကို သုံးစွဲနေပြီး

00:10:53.800 --> 00:10:55.456
အမြန် မတုံ့ပြန်ဘူးဆိုရင် ခင်ဗျားဟာ

00:10:55.480 --> 00:10:59.456
ခြင်္သေ့ရဲ့နေ့လည်စာ ဖြစ်သွားလောက်လို့ပါ။​
ပြီးတော့ ဒါတွေ တစ်ခုမှ အရေးမပါဘူးလေ။

00:10:59.480 --> 00:11:00.896
ဖြစ်ချင်တော့