WEBVTT

00:05:27.720 --> 00:05:31.256
စိတ်ဖိစီးတဲ့အခါ ဦးနှောက်က 
ကိုတီဇောထုတ်တာကိုတော့ သတိရပါ၊

00:05:31.280 --> 00:05:34.496
ကိုတီဇောက အဆိပ်ဖြစ်ပြီး
မကြည်လင်တဲ့ အတွေးတွေဖြစ်စေတယ်။

00:05:34.520 --> 00:05:37.056
ဒီတော့ pre-mortem ရဲ့ 
လေ့ကျင့်မှု အစိတ်အပိုင်းက

00:05:37.080 --> 00:05:41.336
စိတ်ဖိစီးမှုအောက်မှာ ကိုယ်ဟာ အကောင်းဆုံး
မဟုတ်ဘူးဆိုတာလက်ခံထားပြီး

00:05:41.360 --> 00:05:43.656
ကိုယ့်စနစ်တွေကို နေရာချသင့်တယ်ဆိုတာပါ။

00:05:43.680 --> 00:05:46.616
ဖြစ်နိုင်တာက ဆေးဘက်ဆိုငိရာ 
ဆုံးဖြတ်ချက်ချဖို့ ထိပ်တိုက်တွေ့

00:05:46.640 --> 00:05:50.056
ချိန်ထက်ပိုပြီး စိတ်ဖိစီးတဲ့ 
အခြေအနေ မရှိဘူးဆိုတာပါ။

00:05:50.080 --> 00:05:53.376
တစ်ချိန်ချိန်မှာတော့ ကျွန်တော်တို့
အားလုံးဟာ အရမ်းအရေးကြီးတဲ့

00:05:53.400 --> 00:05:55.776
ဆုံးဖြတ်ချက်တစ်ခုကိုချဖို့
အခြေအနေမှာ ရောက်ကြမှာပါ။

00:05:55.800 --> 00:05:59.096
ကိုယ့်အနာဂတ် ဆေးဝါးစောင့်ရှောက်မှု 
ဒါမှမဟုတ် ကိုယ် ချစ်သူတွေအတွက်

00:05:59.120 --> 00:06:00.776
ကူညီဆုံးဖြတ်ပေးဖို့ပေါ့။ 
