WEBVTT

00:04:58.320 --> 00:05:01.176
ချိတ်ကို တံခါးနားမှာ၊ အလှဆင်အိုးလဲ
ဖြစ်ချင်ဖြစ်မှာပေါ့။

00:05:01.200 --> 00:05:03.296
ပတ်စ်ပို့ကျတော့ သီးသန့် အံဆွဲတစ်ခုပေါ့။

00:05:03.320 --> 00:05:06.096
စာကြည့်မျက်မှန်တွေကို 
သီးသန့် စားပွဲတစ်လုံး။

00:05:06.120 --> 00:05:09.576
ခင်ဗျားဟာ နေရာတစ်ခု သတ်မှတ်ပြီး 
စေ့စပ်သေချာတယ်ဆိုရင်

00:05:09.600 --> 00:05:12.416
ခင်ဗျားရှာတဲ့ အခါမှာ ပစည်းတွေက
အဲဒီမှာ အမြဲရှိနေပါလိမ့်မယ်။

00:05:12.440 --> 00:05:13.656
ခရီးထွက်တော့ရော။

00:05:13.680 --> 00:05:16.056
ဖုန်းနဲ့ကိုယ့် ခရက်ဒစ်ကဒ်၊
ယာဉ်မောင်းလိုင်စင်၊

00:05:16.080 --> 00:05:18.376
ပတ်စ်ပို့တွေကို ဓာတ်ပုံရိုက်ပြီး 
ကိုယ့်ဘာသာ

00:05:18.400 --> 00:05:20.656
အီးမေးလ်ပို့လိုက်တော့
လေထဲရောက်သွားတယ်

00:05:20.680 --> 00:05:25.056
ပျောက်တာတို့၊ အခိုးခံရတာတို့ဆို 
အသစ်လဲလို့လွယ်တာပေါ့။

00:05:25.080 --> 00:05:27.696
ကဲ ဒါတွေက သိသာတဲ့ပစ္စည်းတွေပါ။

00:05:27.720 --> 00:05:31.256
စိတ်ဖိစီးတဲ့အခါ ဦးနှောက်က 
ကိုတီဇောထုတ်တာကိုတော့ သတိရပါ၊