WEBVTT

00:06:27.240 --> 00:06:30.256
Wszyscy wiemy, że wysoki cholesterol

00:06:30.280 --> 00:06:34.416
wiąże się z podwyższonym ryzykiem
chorób sercowo-naczyniowych,

00:06:34.440 --> 00:06:35.856
ataku serca, wylewu.

00:06:35.880 --> 00:06:37.096
Myślisz więc,

00:06:37.120 --> 00:06:39.216
podwyższony cholesterol
nie jest najlepszy,

00:06:39.240 --> 00:06:42.256
a lekarz mówi:
"Przepiszę Panu lek,

00:06:42.280 --> 00:06:45.056
statynę, który pomoże obniżyć cholesterol"

00:06:45.080 --> 00:06:46.976
Zapewne słyszałeś o statynach,

00:06:47.000 --> 00:06:49.810
wiesz, że to jedne z najczęściej
przepisywanych leków

00:06:49.834 --> 00:06:51.008
na świecie.

00:06:51.032 --> 00:06:53.111
Zapewne znasz osoby, 
które je zażywają.

00:06:53.135 --> 00:06:55.516
i stwierdzasz:
"Tak, proszę przepisać statyny"

00:06:55.541 --> 00:06:57.976
Ale powinieneś w tym momencie zapytać,

00:06:58.000 --> 00:06:59.856
poprosić o statystykę,

00:06:59.880 --> 00:07:02.336
o której lekarze rozmawiają niechętnie,