WEBVTT

00:10:00.880 --> 00:10:04.526
Então a ideia do "pre-mortem"
é pensar antes do tempo;

00:10:04.526 --> 00:10:07.086
o que você poderá perguntar

00:10:07.086 --> 00:10:09.496
para levar a conversa adiante.

00:10:09.496 --> 00:10:12.410
Você não vai querer ter que pensar
em tudo isso na hora.

00:10:12.410 --> 00:10:15.386
E você também precisa pensar
em fatores como qualidade de vida.

00:10:15.386 --> 00:10:17.316
Porque muitas vezes
você tem uma escolha:

00:10:17.316 --> 00:10:19.666
quer uma vida mais curta e sem dor,

00:10:19.666 --> 00:10:23.176
ou uma vida mais longa que pode
trazer muita dor até o fim?

00:10:23.176 --> 00:10:25.560
Essas coisas devem ser discutidas
e pensadas agora,

00:10:25.560 --> 00:10:27.136
com sua família e entes queridos.

00:10:27.136 --> 00:10:29.732
Você pode mudar de ideia
no calor do momento,

00:10:29.732 --> 00:10:32.788
mas pelo menos você exercitou
esse tipo de pensamento.