WEBVTT

00:10:29.470 --> 00:10:33.296
mas, ao menos,
praticámos este tipo de pensamento.

00:10:33.320 --> 00:10:37.936
Lembrem-se, o nosso cérebro,
sob stress, liberta cortisol

00:10:37.960 --> 00:10:40.140
e uma das coisas
que acontecem nesse momento

00:10:40.140 --> 00:10:42.256
é que muitos sistemas se desligam.

00:10:42.280 --> 00:10:44.185
Há uma razão evolutiva para tal.

00:10:44.209 --> 00:10:47.616
Cara a cara com um predador,
não precisamos do sistema digestivo,

00:10:47.640 --> 00:10:50.096
da líbido ou do sistema imunitário

00:10:50.120 --> 00:10:53.776
porque, se o corpo
gastar energias nessas coisas

00:10:53.800 --> 00:10:55.456
e não reagirmos rapidamente,

00:10:55.480 --> 00:10:59.456
podemos acabar na barriga do leão
e todas essas coisas perdem a importância.

00:10:59.480 --> 00:11:00.896
Infelizmente,