WEBVTT

00:10:59.480 --> 00:11:00.896
Infelizmente,

00:11:00.920 --> 00:11:04.536
uma das coisas de que nos esquecemos
nesses momentos de stress

00:11:04.560 --> 00:11:06.536
é do pensamento lógico e racional,

00:11:06.560 --> 00:11:09.976
como Danny Kahneman
e os colegas demonstraram.

00:11:10.000 --> 00:11:13.176
Temos de estar preparados
para pensar antecipadamente

00:11:13.200 --> 00:11:15.456
neste tipo de situações.

00:11:15.480 --> 00:11:21.656
Creio que o mais importante aqui
é reconhecer que todos temos falhas.

00:11:21.680 --> 00:11:24.536
Todos vamos falhar,
de vez em quando.

00:11:24.560 --> 00:11:28.176
A ideia é prever que falhas
poderão ser essas,

00:11:28.200 --> 00:11:32.096
criar sistemas
que ajudem a minimizar os estragos