WEBVTT

00:04:58.356 --> 00:05:01.176
un cârlig lângă ușă,
sau poate un bol decorativ.

00:05:01.200 --> 00:05:03.296
Pentru pașaport, un anume sertar.

00:05:03.320 --> 00:05:06.080
Pentru ochelarii de citit, o anumită masă.

00:05:06.080 --> 00:05:09.440
Daca stabiliți un loc și sunteți
conştiincioşi în legătură cu el,

00:05:09.600 --> 00:05:12.416
lucrurile voastre vor fi mereu 
acolo unde le căutați.

00:05:12.440 --> 00:05:13.656
Dar legat de călătorii?

00:05:13.680 --> 00:05:16.056
Faceți o poză cu telefonul
cardurilor de credit,

00:05:16.080 --> 00:05:17.870
permisului auto, pașaportului și

00:05:17.870 --> 00:05:21.446
trimiteți-vi-le prin e-mail,
în așa fel încât să fie pe internet.

00:05:21.446 --> 00:05:25.056
Dacă sunt pierdute sau furate,
vă va fi mai ușor să le înlocuiți.

00:05:25.080 --> 00:05:27.696
Toate astea sunt mai degrabă evidente.

00:05:27.720 --> 00:05:31.256
Rețineți, sub stres, creierul comandă
eliberarea de cortizol.