WEBVTT

00:07:57.916 --> 00:08:00.016
Джерома Групмана и Памелы Харцбанд,

00:08:00.016 --> 00:08:02.826
независимо подтверждённое
агентством Bloomberg.

00:08:02.826 --> 00:08:04.720
Я и сам всё перепроверил.

00:08:05.740 --> 00:08:08.336
300 человек должны принимать
статин на протяжении года,

00:08:08.336 --> 00:08:12.216
чтобы предотвратить один инсульт,
инфаркт или другое несчастье.

00:08:12.216 --> 00:08:13.291
Вы, вероятно, думаете:

00:08:13.291 --> 00:08:16.456
«Что ж, 1 шанс из 300,
что мой холестерол понизится.

00:08:16.456 --> 00:08:18.736
Почему бы и нет? Всё равно прописывайте».

00:08:18.736 --> 00:08:21.696
Но тут нужно расспросить
о другой статистике,

00:08:21.696 --> 00:08:24.296
а именно: «Каковы побочные действия?»

00:08:24.296 --> 00:08:25.986
От этого лекарства

00:08:25.986 --> 00:08:29.656
побочные действия
возникают у 5% пациентов.

00:08:29.656 --> 00:08:31.347
А среди них — ужасающие вещи: