WEBVTT

00:07:29.593 --> 00:07:31.069
И в том нет вины доктора.

00:07:31.069 --> 00:07:33.943
Если кто и виноват,
так это учёные вроде меня.

00:07:33.943 --> 00:07:36.812
Мы до сих пор не разобрались
с базовыми механизмами.

00:07:36.812 --> 00:07:39.426
По оценке компании GlaxoSmithKline,

00:07:39.426 --> 00:07:44.406
90% лекарств срабатывают
только для 30—50% пациентов.

00:07:44.406 --> 00:07:46.516
Так каково же, по вашему мнению,

00:07:46.516 --> 00:07:49.766
число нуждающихся в лечении для статина?

00:07:50.306 --> 00:07:53.026
Скольким людям надо его принять,
чтобы один излечился?

00:07:53.026 --> 00:07:54.280
300.

00:07:55.015 --> 00:07:57.916
Таково это число, согласно исследованию
специалистов-практиков

00:07:57.916 --> 00:08:00.016
Джерома Групмана и Памелы Харцбанд,