WEBVTT

00:10:29.396 --> 00:10:32.356
но вы хотя бы задумались
над этими вопросами.

00:10:33.336 --> 00:10:37.996
Помните, в стрессовой ситуации
мозг вырабатывает кортизол,

00:10:37.996 --> 00:10:40.076
и тогда, в тот же самый момент,

00:10:40.076 --> 00:10:42.286
многие системы прекращают работать.

00:10:42.286 --> 00:10:44.235
Тому есть обоснованная эволюцией причина.

00:10:44.235 --> 00:10:47.676
Когда вы сталкиваетесь с хищником,
вам не нужны ни система пищеварения,

00:10:47.676 --> 00:10:50.156
ни половой инстинкт, ни иммунная система,

00:10:50.156 --> 00:10:53.806
ведь если тело расходует
на всё это метаболизм,

00:10:53.806 --> 00:10:55.486
а вы не отреагируете мгновенно,

00:10:55.486 --> 00:10:59.506
то можете стать обедом льва,
и тогда ничто из этого уже не важно.

00:10:59.506 --> 00:11:00.946
К сожалению,