WEBVTT

00:08:00.000 --> 00:08:02.776
a nezavisno potvrdio Bloomberg.com.

00:08:02.800 --> 00:08:05.200
I sam sam prošao kroz brojeve.

00:08:05.920 --> 00:08:08.296
Potrebno je da 300 ljudi pije lek
godinu dana

00:08:08.320 --> 00:08:12.296
da bi se sprečio jedan srčani udar
ili drugi zdravstveni problem.

00:08:12.320 --> 00:08:13.701
Sada verovatno mislite:

00:08:13.725 --> 00:08:16.536
"Dobro, verovatnoća
da snizim holesterol je 1 prema 300.

00:08:16.560 --> 00:08:18.776
Što da ne, doktore?
Ipak mi dajte recept."

00:08:18.800 --> 00:08:21.656
Ali sada treba da pitate
za još jedan statistički podatak,

00:08:21.680 --> 00:08:24.256
a to su neželjena dejstva.
Zar ne?

00:08:24.280 --> 00:08:25.936
Kod ovog konkretnog leka,

00:08:25.960 --> 00:08:29.616
neželjena dejstva se javljaju
kod pet posto pacijenata.

00:08:29.640 --> 00:08:31.307
I ona mogu biti užasna -