WEBVTT

00:10:27.720 --> 00:10:30.216
Možda ćete se predomisliti
u žaru trenutka,

00:10:30.240 --> 00:10:33.296
ali makar ćete uvežbati
da razmišljate na ovaj način.

00:10:33.320 --> 00:10:37.936
Setite se, mozak oslobađa kortizol
kada je pod stresom

00:10:37.960 --> 00:10:40.296
i jedna od stvari koje se tada dese

00:10:40.320 --> 00:10:42.256
je isključivanje gomile sistema.

00:10:42.280 --> 00:10:44.185
Postoji evolutivni razlog za to.

00:10:44.209 --> 00:10:47.616
Kad se suočite sa predatorom,
ne treba vam sistem za varenje,

00:10:47.640 --> 00:10:50.096
niti libido, niti imuni sistem,

00:10:50.120 --> 00:10:53.776
jer ako vaše telo troši metabolizam
na sve to

00:10:53.800 --> 00:10:55.456
i ako ne reagujete brzo,

00:10:55.480 --> 00:10:59.456
možete postati ručak za lava,
a onda ništa od svega toga nije bitno.

00:10:59.480 --> 00:11:00.896
Nažalost,