WEBVTT

00:10:59.480 --> 00:11:00.896
Nažalost,

00:11:00.920 --> 00:11:04.536
jedna od stvari koje nestaju
tokom tih stresnih trenutaka

00:11:04.560 --> 00:11:06.536
je racionalno, logičko mišljenje,

00:11:06.560 --> 00:11:09.976
kao što su pokazali Deni Kaneman
i njegove kolege.

00:11:10.000 --> 00:11:13.176
Zato moramo da se naviknemo
da mislimo unapred

00:11:13.200 --> 00:11:15.456
o takvim situacijama.

00:11:15.480 --> 00:11:21.656
Mislim da je ovde važno
da shvatimo da svi mi imamo mane.

00:11:21.680 --> 00:11:24.536
S vremena na vreme, svi pogrešimo.

00:11:24.560 --> 00:11:28.176
Ideja je da unapred mislimo o tome
koje bismo greške mogli napraviti,

00:11:28.200 --> 00:11:32.096
da postavimo sisteme
koji će pomoći da se umanji šteta,