WEBVTT

00:08:29.606 --> 00:08:31.301
Och bland dem finns hemska saker;

00:08:31.301 --> 00:08:35.805
försvagade muskler och ledsmärtor,
magtarmåkommor.

00:08:35.805 --> 00:08:37.502
Nu tänker du: "Fem procent.

00:08:37.502 --> 00:08:40.130
Det är lugnt, jag tar medicinen ändå."

00:08:40.130 --> 00:08:41.330
Men vänta lite nu.

00:08:41.330 --> 00:08:43.340
Tänk på att du inte tänker klart nu.

00:08:43.340 --> 00:08:45.930
Fundera igenom hur du ska agera
innan det händer,

00:08:45.930 --> 00:08:49.563
så att du inte måste komma på
frågorna när det händer.

00:08:49.563 --> 00:08:53.079
300 personer tar medicinen.
En person blir bättre.

00:08:53.079 --> 00:08:55.880
Fem procent av 300 drabbas av bieffekter,

00:08:55.880 --> 00:08:57.800
det vill säga 15 personer.

00:08:57.800 --> 00:09:01.680
Det är 15 gånger mer troligt
att medicinen skadar dig