WEBVTT

00:07:29.578 --> 00:07:31.109
และมันก็ไม่ใช่ความผิดของหมอ

00:07:31.134 --> 00:07:32.134
ถ้ามันจะเป็นความผิดของใครสักคน

00:07:32.134 --> 00:07:34.077
มันเป็นความผิดของนักวิทยาศาสตร์อย่างผมนี่แหละ

00:07:34.077 --> 00:07:36.942
เรายังไม่เข้าใจกลไกเบื้องหลังของมันดีพอ

00:07:36.966 --> 00:07:39.376
แต่ แกล๊กโซ สมิท ไคลด์ (GlaxoSmithKline)
คะเนว่า

00:07:39.400 --> 00:07:44.376
90 เปอร์เซ็นต์ของยา ใช้ได้ผล
กับคนแค่ 30 ถึง 50 เปอร์เซ็นต์เท่านั้น

00:07:44.400 --> 00:07:48.216
ฉะนั้น จำนวนที่ต้องการการรักษา (NNT) ด้วยยา
สแตตินที่ถูกจ่ายให้กับคนไข้อย่างแพร่หลายนี้

00:07:48.240 --> 00:07:50.376
คุณคิดว่ามันเป็นเท่าไร

00:07:50.400 --> 00:07:53.216
มีกี่คนที่ต้องใช้มัน
ก่อนที่จะมีใครสักคนหาย

00:07:53.240 --> 00:07:54.440
300

00:07:55.075 --> 00:07:57.986
นี่เป็นไปตามการวิจัย
โดยผู้ประกอบการวิจัย

00:07:57.986 --> 00:07:59.976
เจอโรม กรูปแมน (Jerome Groopman) และ
พาเมลา ฮาซแบนด์ (Pamela Hartzband)

00:08:00.000 --> 00:08:02.776
ที่ถูกพิสูจน์อย่างอิสระโดย 
บูมเบอร์ก ดอท คอม (Bloomberg.com)