WEBVTT

00:10:59.480 --> 00:11:00.896
โชคไม่ดี

00:11:00.920 --> 00:11:04.536
หนึ่งในสิ่งเหล่านี้ที่หลุดกระเด็นออกไป
ในช่วงเวลาที่กดดัน

00:11:04.560 --> 00:11:06.536
คือความเป็นเหตุเป็นผล 
การคิดอย่างเป็นตรรกะ

00:11:06.560 --> 00:11:09.976
ดังที่ แดนนี่ คาห์นีแมน 
และผู้ร่วมงานของเขาได้แสดง

00:11:10.000 --> 00:11:13.176
เราต้องฝึกฝนตัวเองให้คิดล่วงหน้า

00:11:13.200 --> 00:11:15.456
ถึงสถานการณ์เหล่านี้

00:11:15.480 --> 00:11:21.656
ผมคิดว่าจุดสำคัญตรงนี้ก็คือ
การจดจำว่าพวกเราทุกคนมีจุดผิดพลาด

00:11:21.680 --> 00:11:24.536
เรากำลังจะทำพลาดไม่วันนี้ก็วันหน้า

00:11:24.560 --> 00:11:28.176
เราจะต้องคิดล่วงหน้า
ว่าความผิดพลาดจะเป็นอะไรได้บ้าง

00:11:28.200 --> 00:11:32.096
เพื่อที่จะนำระบบจัดการเข้ามา
และช่วยลดความเสียหาย