WEBVTT

00:08:29.640 --> 00:08:31.307
และมันก็รวมถึงอาการแย่ ๆ --

00:08:31.331 --> 00:08:35.775
กล้ามเนื้อล้า ปวดข้อ
มีปัญหาในกระเพาะและลำไส้

00:08:35.799 --> 00:08:37.658
แต่ตอนนี้คุณกำลังคิด "ห้าเปอร์เซ็นต์

00:08:37.682 --> 00:08:39.696
มันไม่น่าจะเกิดขึ้นกับผม

00:08:39.720 --> 00:08:40.958
ผมจะยังใช้ยาอยู่ดี

00:08:40.982 --> 00:08:42.176
แต่เดี๋ยวก่อน

00:08:42.200 --> 00:08:44.536
จำได้ไหมว่าภายใต้ความเครียด
คุณไม่ได้คิดอย่างถ้วนถี่

00:08:44.560 --> 00:08:47.725
ฉะนั้น ลองนึกดูว่าคุณจะจัดการกับมัน
ก่อนเหตุการณ์อย่างไร

00:08:47.750 --> 00:08:50.948
ทำให้คุณไม่ต้องสร้างลำดับเหตุผลในตอนนั้น

00:08:50.973 --> 00:08:53.465
คน 300 รายใช้ยา ใช่ไหม
แล้วคนหนึ่งหาย

00:08:53.489 --> 00:08:55.896
ห้าเปอร์เซ็นต์จาก 300 รายนั้น
ได้รับผลข้างเคียง

00:08:55.920 --> 00:08:57.400
นั่นเท่ากับ 15 คน

00:08:57.800 --> 00:09:01.696
คุณมีโอกาส 15 เท่าที่จะถูกทำร้ายโดยยา