WEBVTT

00:08:29.640 --> 00:08:31.307
Ve bunlara berbat şeyler de dahil,

00:08:31.331 --> 00:08:35.775
kasları zayıflatma ve eklem ağrısı,
mide ve bağırsaklarda sıkıntılı durumlar.

00:08:35.799 --> 00:08:37.658
Şuan "Yüzde beş, 
bana denk gelmesi

00:08:37.682 --> 00:08:38.710
pek de olası değil.

00:08:38.710 --> 00:08:40.108
Yine de ilacı alacağım."
diye düşünüyorsunuz.

00:08:40.108 --> 00:08:41.302
Ama bir dakika.

00:08:41.302 --> 00:08:43.538
Hatırlayın, stres altındayken
net düşünemezsiniz.

00:08:43.538 --> 00:08:46.283
Zamanı gelmeden önce bununla
nasıl başa çıkabileceğinizi düşünün,

00:08:46.283 --> 00:08:49.481
böylece o noktada düşünceler
zinciri oluşturmazsınız.

00:08:49.481 --> 00:08:53.083
300 insan ilacı kullandı, değil mi?
Bir insan tedavi edildi,

00:08:53.083 --> 00:08:55.900
300 kişinin yüzde beşinde 
yan etki görüldü,

00:08:55.920 --> 00:08:57.400
bu 15 kişi eder.

00:08:57.800 --> 00:09:02.266
İlaç tarafından zarar görmeniz,
ilaçla tedavi olmanızdan