WEBVTT

00:05:27.720 --> 00:05:31.256
Unutmayın, stres altındayken,
beyin kortizol salgılar.

00:05:31.280 --> 00:05:34.496
Kortizol bir zehirdir 
ve düşünmeyi bulanıklaştırır.

00:05:34.520 --> 00:05:37.486
Bu yüzden, stres altında en iyi 
halinizde olmayacak olmanızı

00:05:37.486 --> 00:05:41.336
kabullenmek ölüm öncesi
çalışmalarının bir parçasıdır

00:05:41.360 --> 00:05:43.656
ve sistemleri devreye sokmanız gerekir.

00:05:43.680 --> 00:05:46.616
Belki de, medikal bir karar
vermekle yüzyüze geldiğiniz

00:05:46.640 --> 00:05:50.056
durumdan daha stresli bir durum yoktur.

00:05:50.080 --> 00:05:53.376
Bir noktada, hepimiz
sağlık durumumuzla veya

00:05:53.400 --> 00:05:55.776
sevdiklerimizin sağlık
durumuyla ilgili

00:05:55.800 --> 00:05:59.096
bir karar vermek zorunda olduğumuz

00:05:59.120 --> 00:06:00.776
bir duruma geleceğiz.