WEBVTT

00:11:28.200 --> 00:11:32.096
zararı önleyebilecek
sistemleri devreye sokmak


00:11:32.120 --> 00:11:35.640
ya da ilk önce, kötü şeyleri
gerçekleşebilmekten alıkoymakta.

00:11:36.280 --> 00:11:38.936
Montreal'deki karlı geceye
geri dönersek,

00:11:38.960 --> 00:11:40.696
yolculuğumdan geri döndüğümde,

00:11:40.720 --> 00:11:44.576
müteahhitime kapının yanına
içinde ön kapının da anahtarı olan

00:11:44.600 --> 00:11:48.136
hatırlaması kolay bir kombinasyonla
şifreli kilit yaptırdım.

00:11:48.160 --> 00:11:49.376
Ve itiraf etmeliyim ki,

00:11:49.400 --> 00:11:52.816
sınıflandırılmamış bir
yığın postam

00:11:52.840 --> 00:11:55.416
ve üzerinden geçmediğim
bir yığın e-postam var.

00:11:55.440 --> 00:11:57.216
Yani tamamen organize değilim

00:11:57.240 --> 00:12:00.376
ama organizasyonu 
adım adım yapılan bir iş olarak görüyorum