WEBVTT

00:07:58.836 --> 00:08:02.763
yaptığı araştırmaya ve Bloomberg.com'un
bağımsız onayına göre böyle.

00:08:02.763 --> 00:08:05.150
Ben sayıları kendim gözden geçirdim.

00:08:05.900 --> 00:08:07.810
Bir kalp krizi, felç ya da

00:08:07.810 --> 00:08:09.520
olumsuz vakalar önlenmeden önce

00:08:09.520 --> 00:08:12.296
300 insanın bir yıl boyunca
ilacı alması gerekiyor.

00:08:12.320 --> 00:08:14.821
Şuan muhtelemen,
"Pekala, tamam, kolesterolümü

00:08:14.821 --> 00:08:16.536
indirgemede 300'de 1 şansım var.

00:08:16.560 --> 00:08:18.776
Neden olmasın, doktor? Sen yine de
reçeteyi ver." diye düşünebilirsiniz.

00:08:18.800 --> 00:08:21.656
Ama bu noktada başka
bir istatistiği sormanız lazım,

00:08:21.680 --> 00:08:24.256
ve bu "Yan etkileri söyler misiniz?"
olmalı. Değil mi?

00:08:24.280 --> 00:08:25.936
Bu belirli ilaç için,

00:08:25.960 --> 00:08:29.616
yan etkiler hastaların
yüzde beşinde ortaya çıkıyor.

00:08:29.640 --> 00:08:31.307
Ve bunlara berbat şeyler de dahil,