WEBVTT

00:08:57.800 --> 00:09:02.266
İlaç tarafından zarar görmeniz,
ilaçla tedavi olmanızdan

00:09:02.266 --> 00:09:03.956
15 kat daha olası.

00:09:04.560 --> 00:09:07.465
Statizi almanız ya da almamanız
gerektiğini söylemiyorum.

00:09:07.489 --> 00:09:10.426
Sadece doktorunuzla bu konuşmayı
gerçekleştirmeniz gerektiğini söylüyorum.

00:09:10.426 --> 00:09:11.976
Medikal ahlak bunu gerektirir,

00:09:12.000 --> 00:09:14.296
bilgilendirilmiş onay ilkesinin
bir parçasıdır.

00:09:14.320 --> 00:09:17.536
Bu riski almak isteyip istemediğiniz
hakkında bir konuşmayı başlatma ve

00:09:17.560 --> 00:09:21.456
bu türden bilgilere ulaşma
hakkına sahipsiniz.

00:09:21.480 --> 00:09:24.376
Şu anda, "Bu sayıyı şok edici
değerlerin arasından çıkarttım

00:09:24.376 --> 00:09:27.586
fakat bu sayıda insanın 
tedaviye ihtiyaç duyması gayet sıradan."

00:09:27.586 --> 00:09:28.696
diye düşünebilirsiniz.

00:09:28.720 --> 00:09:33.336
50 yaşını aşmış erkekler üzerinde yapılmış
prostat kanserini yok etme konulu