WEBVTT

00:07:29.578 --> 00:07:31.109
Bu doktorların hatası değildir,

00:07:31.134 --> 00:07:34.053
eğer bu birinin hatasıysa, 
o kişi benim gibi bilim adamlarıdır.

00:07:34.077 --> 00:07:36.942
Temeldeki mekanizmayı 
henüz yeteri kadar iyi kavrayamadık.

00:07:36.966 --> 00:07:39.376
Ama GlaxoSmithKline ilaçların
yüzde doksanının,

00:07:39.400 --> 00:07:44.376
insanların sadece yüzde 30 - 50'lik
bir kısmında işe yaradığını tahmin ediyor.

00:07:44.400 --> 00:07:48.216
En geniş alana yayılan ve belirli bir
ilaç olan stazin için iyileştirilmesi

00:07:48.240 --> 00:07:50.376
gereken insan sayısı kaç olmalı sizce?

00:07:50.400 --> 00:07:53.216
Bir insana yardım edilmeden önce
kaç insan ilacı almak zorunda?

00:07:53.240 --> 00:07:54.440
300.

00:07:55.075 --> 00:07:58.836
Bu, araştırma pratisyenleri olan
Jerome Groopman ve Pamela Hartzband'ın

00:07:58.836 --> 00:08:02.763
yaptığı araştırmaya ve Bloomberg.com'un
bağımsız onayına göre böyle.