WEBVTT

00:08:29.640 --> 00:08:31.307
і вони включають жахливі речі -

00:08:31.331 --> 00:08:35.775
виснаження м'язів та біль у суглобах,
шлунково-кишкові розлади -

00:08:35.799 --> 00:08:37.658
і ви далі думаєте: "П'ять відсотків,

00:08:37.682 --> 00:08:39.696
не думаю, що це станеться зі мною,

00:08:39.720 --> 00:08:40.958
я все ж таки прийму ліки."

00:08:40.982 --> 00:08:42.176
Але заждіть хвилинку.

00:08:42.200 --> 00:08:44.536
Згадайте, що в стресових ситуаціях,
ви не можете чітко мислити.

00:08:44.560 --> 00:08:47.725
Подумайте, як ви пройдете
через це заздалегідь,

00:08:47.750 --> 00:08:50.948
для того, щоб вам не довелося вигадувати
ряд пояснень відразу.

00:08:50.973 --> 00:08:53.465
300 людей приймають ліки, так? 
Одній людині допомогло,

00:08:53.489 --> 00:08:55.896
п'ять відсотків із цих 300 
страждають від побічних ефектів,

00:08:55.920 --> 00:08:57.400
це 15 людей.

00:08:57.800 --> 00:09:01.696
Ймовірність отримати шкоду 
від цих ліків для вас є у 15 разів більшою ,
