WEBVTT

00:09:28.720 --> 00:09:33.336
Для проведення найбільш поширеної
операції, чоловікам віком від 50 років,

00:09:33.360 --> 00:09:35.576
усунення простати з метою уникнення раку,

00:09:35.600 --> 00:09:38.176
число людей, які потребують 
лікування, становить 49.

00:09:38.200 --> 00:09:42.376
Все вірно, потрібно зробити 49 операцій
і лише одній людині вона допоможе.

00:09:42.400 --> 00:09:47.056
Побічні ефекти виявляються 
у 50% пацієнтів.

00:09:47.080 --> 00:09:49.936
Такі як імпотенція, еректильна дисфункція,

00:09:49.960 --> 00:09:52.736
нетримання сечі, ректальний розрив,

00:09:52.760 --> 00:09:54.216
нетримання калу.

00:09:54.240 --> 00:09:57.736
Якщо вам пощастило,
і ви один з 50%, хто має щось схоже,

00:09:57.760 --> 00:09:59.800
це триватиме лише рік або два.