WEBVTT

00:10:59.480 --> 00:11:00.896
На жаль,

00:11:00.920 --> 00:11:04.536
одна з речей, яка зникає під час стресу,

00:11:04.560 --> 00:11:06.536
це раціональне, логічне мислення,

00:11:06.560 --> 00:11:09.976
як показали Денні Канемен
і його колеги.

00:11:10.000 --> 00:11:13.176
Тому ми повинні вчитися думати 
заздалегідь

00:11:13.200 --> 00:11:15.456
про такі ситуації.

00:11:15.480 --> 00:11:21.656
Найважливіше, що ми повинні усвідомити,
це те, що всі мають недоліки.

00:11:21.680 --> 00:11:24.536
Усі ми час від часу зазнаємо поразки.

00:11:24.560 --> 00:11:28.176
Концепція така, що варто думати наперед
про ці поразки,

00:11:28.200 --> 00:11:32.096
щоб привести все до ладу
і таким чином допомогти зменшити втрати,