WEBVTT

00:06:59.880 --> 00:07:02.336
cái mà hầu hết các bác sĩ 
không thích nhắc đến,

00:07:02.360 --> 00:07:05.520
và các công ty dược phẩm
càng không thích hơn.

00:07:06.800 --> 00:07:09.176
Đó là số người cần điều trị (NNT).

00:07:09.200 --> 00:07:11.176
Bây giờ, NNT là gì?

00:07:11.200 --> 00:07:14.256
Đó là tổng số người sử dụng thuốc

00:07:14.280 --> 00:07:17.136
hoặc trải qua phẫu thuật
hoặc bất kì liệu pháp y tế nào

00:07:17.160 --> 00:07:19.536
trên một người chữa khỏi bệnh.

00:07:19.560 --> 00:07:22.416
Và bạn đang nghĩ,
kiểu thống kê gì kì cục gì thế?

00:07:22.440 --> 00:07:23.656
Con số đó nên là một.

00:07:23.680 --> 00:07:25.736
Bác sĩ của tôi sẽ không kê đơn gì cho tôi

00:07:25.760 --> 00:07:27.045
nếu thuốc đó không có ích.

00:07:27.069 --> 00:07:29.553
Nhưng thực ra,
nghề y không hoạt động theo kiểu đó.

00:07:29.578 --> 00:07:31.109
Và đó không phải lỗi bác sĩ,