WEBVTT

00:10:00.880 --> 00:10:04.496
Vì vậy cốt lõi của kỹ thuật 
"trước khi kết thúc" là nghĩ trước

00:10:04.520 --> 00:10:07.056
về các câu hỏi bạn có thể hỏi

00:10:07.080 --> 00:10:09.456
để thúc đẩy cuộc nói chuyện với bác sĩ.

00:10:09.480 --> 00:10:12.576
Bạn không muốn phải nghĩ đến tất cả
những thứ này ngay ở đó.

00:10:12.600 --> 00:10:15.496
Và bạn cũng muốn nghĩ về những thứ
như chất lượng cuộc sống.

00:10:15.520 --> 00:10:17.296
Bởi vì đôi khi bạn phải lựa chọn,

00:10:17.320 --> 00:10:19.616
bạn muốn cuộc đời ngắn hơn
nhưng không đau đớn,

00:10:19.640 --> 00:10:23.416
hay cuộc đời dài hơn nhưng
phải chịu nhiều nỗi đau đến cuối đời?

00:10:23.440 --> 00:10:25.856
Đó là những thứ bạn cần
nói về và nghĩ đến bây giờ,

00:10:25.880 --> 00:10:27.696
với gia đình và người thân của bạn.

00:10:27.720 --> 00:10:30.216
Bạn có thể sẽ thay đổi suy nghĩ
trong lúc giận dữ,