WEBVTT

00:08:29.640 --> 00:08:31.307
Và nó gồm những thứ khủng khiếp như

00:08:31.331 --> 00:08:35.775
suy nhược cơ bắp và đau khớp,
đau dạ dày...

00:08:35.799 --> 00:08:37.658
Nhưng giờ bạn lại nghĩ: "5%,

00:08:37.682 --> 00:08:39.696
nó không có nhiều khả năng
xảy ra với tôi,

00:08:39.720 --> 00:08:40.958
tôi vẫn sẽ dùng thuốc."

00:08:40.982 --> 00:08:42.176
Nhưng đợi 1 lát. Hãy nhớ,

00:08:42.200 --> 00:08:44.536
khi chịu áp lực
bạn suy nghĩ không thông suốt.

00:08:44.560 --> 00:08:47.725
Vì vậy, hãy nghĩ trước về việc 
bạn sẽ làm thế nào

00:08:47.750 --> 00:08:50.948
để bạn không phải suy nghĩ
về một loạt vấn đề ngay lúc đó.

00:08:50.973 --> 00:08:53.465
300 người dùng thuốc, đúng không?
1 người được cứu,

00:08:53.489 --> 00:08:55.896
5% trong số 300 người đó 
chịu tác dụng phụ,

00:08:55.920 --> 00:08:57.400
tức là 15 người.

00:08:57.800 --> 00:09:01.696
Bạn có khả năng bị hại
bởi thuốc gấp 15 lần