WEBVTT

00:08:00.000 --> 00:08:02.776
được xác nhận độc lập bởi Bloomberg.com.

00:08:02.800 --> 00:08:05.200
Tôi đã kiểm tra các con số.

00:08:05.920 --> 00:08:08.296
300 người cần dùng thuốc trong 1 năm

00:08:08.320 --> 00:08:12.296
trước khi 1 người bị đau tim, đột quỵ
hay trường hợp có hại khác được ngăn ngừa.

00:08:12.320 --> 00:08:13.701
Các bạn có thể đang nghĩ:

00:08:13.725 --> 00:08:16.536
"Một trong 300 cơ hội để
giảm lượng cholesterol.

00:08:16.560 --> 00:08:18.776
Tại sao không, bác sĩ? Cứ kê đơn cho tôi."

00:08:18.800 --> 00:08:21.656
Nhưng bạn nên yêu cầu 1 thống kê khác
vào thời điểm này:

00:08:21.680 --> 00:08:24.256
"Nói cho tôi biết về tác dụng phụ." 
Đúng chứ?

00:08:24.280 --> 00:08:25.936
Vì vậy, với loại thuốc này,

00:08:25.960 --> 00:08:29.616
tác dụng phụ xảy ra với 5% số bệnh nhân

00:08:29.640 --> 00:08:31.307
Và nó gồm những thứ khủng khiếp như