WEBVTT

00:10:59.480 --> 00:11:00.896
Thật không may,

00:11:00.920 --> 00:11:04.536
1 trong những thứ bị "tắt"
trong khoảng thời gian căng thẳng đó

00:11:04.560 --> 00:11:06.536
là lý trí, là suy nghĩ hợp lý,

00:11:06.560 --> 00:11:09.976
như Danny Kahneman
và đồng nghiệp của ông ấy đã chứng minh.

00:11:10.000 --> 00:11:13.176
Vì vậy chúng ta cần rèn luyện
bản thân suy nghĩ trước ...

00:11:13.200 --> 00:11:15.456
đến những tình huống này.

00:11:15.480 --> 00:11:21.656
Điều quan trọng ở đây là nhận ra:
Tất cả chúng ta đều không hoàn hảo.

00:11:21.680 --> 00:11:24.536
Chúng ta cũng có lúc sẽ thất bại.

00:11:24.560 --> 00:11:28.176
Quan trọng là phải nghĩ đến trước 
những thất bại đó có thể là gì,

00:11:28.200 --> 00:11:32.096
áp dụng các chế độ
để giảm thiểu tổn thất,