WEBVTT

00:04:58.310 --> 00:05:01.196
门上的挂钩，或是一个装饰碗。

00:05:01.200 --> 00:05:03.286
在一个特定的抽屉存放你的护照。

00:05:03.286 --> 00:05:06.080
你的老花镜要放在特定的桌子上。

00:05:06.080 --> 00:05:09.586
如果你指定了特定的地方，
并且一丝不苟地做这些事，

00:05:09.586 --> 00:05:12.400
当你寻找它们时，
这些东西总是会在那里。

00:05:12.400 --> 00:05:13.706
关于旅行呢？

00:05:13.706 --> 00:05:16.020
用手机拍下你信用卡的照片，

00:05:16.020 --> 00:05:18.396
还有你的驾照和护照，

00:05:18.400 --> 00:05:20.676
把这些照片发到你的电子邮箱，
储存在数据云端。

00:05:20.680 --> 00:05:25.076
如果一旦丢失或被盗了，
你可以很方便地用电子件代替它们。

00:05:25.080 --> 00:05:27.660
这些是一些显而易见的
事前剖析方法。

00:05:27.660 --> 00:05:31.286
记住，当你有压力时，
大脑会释放皮质醇。