WEBVTT

00:05:27.660 --> 00:05:31.286
记住，当你有压力时，
大脑会释放皮质醇。

00:05:31.286 --> 00:05:34.480
皮质醇是有毒的，
它会导致思维不清晰。

00:05:34.480 --> 00:05:37.076
所以，做事前剖析的练习，

00:05:37.080 --> 00:05:41.356
是要认识到在压力下，
你不是在最佳状态，

00:05:41.360 --> 00:05:43.676
你还应该把事情做到井然有序。

00:05:43.680 --> 00:05:46.600
不过也许没有什么
比你要做医疗决策

00:05:46.600 --> 00:05:50.076
更紧张的情况了。

00:05:50.080 --> 00:05:53.396
有时，我们都会经历这种事情，

00:05:53.400 --> 00:05:55.806
我们必须要做出一个很重要的决策，

00:05:55.806 --> 00:05:59.070
为我们自己或自己爱的人

00:05:59.070 --> 00:06:00.750
做医疗决策。