WEBVTT

00:08:29.640 --> 00:08:31.307
它們包含很可怕的症狀 －

00:08:31.331 --> 00:08:35.775
例如四肢無力、關節疼痛、
腸胃不適 －

00:08:35.799 --> 00:08:37.432
但現在你可能又想，「就5%嘛，

00:08:37.432 --> 00:08:38.980
不會這麼剛好發生在我身上，

00:08:38.980 --> 00:08:40.172
我還是吃這個藥吧。」

00:08:40.172 --> 00:08:41.360
但等一等。

00:08:41.360 --> 00:08:43.400
記得在壓力下你並沒有思考得很透徹。

00:08:43.400 --> 00:08:45.810
所以事先想想你該怎麼處理這個狀況，

00:08:45.810 --> 00:08:49.623
你就不用事到臨頭再
進行一連串的推理了。

00:08:49.623 --> 00:08:53.119
每300個人，對吧？才有一個有用，

00:08:53.119 --> 00:08:55.896
這300人裡有5%會產生副作用，

00:08:55.920 --> 00:08:57.790
也就是15人。

00:08:57.800 --> 00:09:01.696
這個藥對你造成傷害的可能性，