WEBVTT

00:11:28.200 --> 00:11:32.096
然後事先把事情安排妥當，
將傷害降到最低，

00:11:32.120 --> 00:11:35.890
或是在一開始就避免壞事發生。

00:11:35.890 --> 00:11:38.936
回到蒙特婁那個大雪紛飛的夜晚，

00:11:38.960 --> 00:11:40.696
當我從歐洲回來後，

00:11:40.720 --> 00:11:44.576
我請承包商在門的旁邊
裝了一個密碼鎖，

00:11:44.600 --> 00:11:48.136
裡面裝著前門的鑰匙，
並設定了一個好記的密碼。

00:11:48.160 --> 00:11:49.376
而我必須承認，

00:11:49.400 --> 00:11:52.816
我還有許多郵件沒有整理，

00:11:52.840 --> 00:11:55.416
也有許多電子郵件還沒看完。

00:11:55.440 --> 00:11:57.216
所以我並不是個井然有序的人，

00:11:57.240 --> 00:12:00.376
但我將井然有序視為一個漸進的過程，