WEBVTT

00:04:58.320 --> 00:05:01.176
例如掛在門上、或放在裝飾性的碗裡。

00:05:01.200 --> 00:05:03.296
至於護照，擺在某個特定的抽屜裡。

00:05:03.320 --> 00:05:06.096
老花眼鏡則可以固定放在某個桌子上。

00:05:06.120 --> 00:05:09.576
如果東西都放到定位而且你夠留意，

00:05:09.600 --> 00:05:12.416
當需要時，永遠能在定位找到東西。

00:05:12.440 --> 00:05:13.656
那旅行時該怎麼辦？

00:05:13.680 --> 00:05:16.056
用手機幫你的信用卡拍幾張照，

00:05:16.080 --> 00:05:18.376
還有駕照、護照也拍幾張，

00:05:18.400 --> 00:05:20.656
然後寄給自己，照片就會在雲端留存。

00:05:20.680 --> 00:05:25.056
如果這些東西掉了或被偷，
至少有東西先擋著用。

00:05:25.080 --> 00:05:27.696
這些都是相對明顯的事。

00:05:27.720 --> 00:05:31.256
記住，當你處在壓力中，
你的大腦會釋放皮質醇。