WEBVTT

00:09:57.603 --> 00:10:00.616
بين الأطفال الأغنياء والفقراء بنسبة 50%.

00:10:01.472 --> 00:10:05.623
وذلك يعني أن الفقر يترك ندبة حقيقية،

00:10:05.647 --> 00:10:09.029
وذلك يعني إن أردنا ضمان النجاح والرفاهية

00:10:09.053 --> 00:10:10.490
للجيل المقبل،

00:10:10.514 --> 00:10:14.402
فإن معالجة مشكلة فقر الأطفال
هو أمر مهم علينا القيام به.

00:10:15.882 --> 00:10:18.270
الآن، ماذا يعني كل ذلك لي ولك؟

00:10:18.294 --> 00:10:20.724
هل هناك دروس نستطيع أخذها معنا؟

00:10:20.748 --> 00:10:22.278
كعالمة وصحفية،

00:10:22.302 --> 00:10:24.850
احب أن يكون هناك بعض العلم في تربيتي...

00:10:25.422 --> 00:10:27.573
وأستطيع أن أخبركم انه عندما
تصرخون على أطفالكم

00:10:27.573 --> 00:10:28.977
ليذهبوا إلى السرير في الوقت

00:10:28.977 --> 00:10:31.443
فقد يساعدكم أن تجعلوا البحوث
العلمية إلى جانبكم.