WEBVTT

00:10:28.977 --> 00:10:31.443
فقد يساعدكم أن تجعلوا البحوث
العلمية إلى جانبكم.

00:10:31.443 --> 00:10:33.846
(ضحك)

00:10:33.846 --> 00:10:35.679
اليس من الرائع التفكير

00:10:35.703 --> 00:10:38.412
بأن كل ما علينا فعله لننشئ
أطفال ناجحين وسعدا،

00:10:38.436 --> 00:10:41.135
هو الحديث معهم، والإهتمام بمستقبلهم،

00:10:41.159 --> 00:10:43.733
وضعهم في السرير في الوقت المحدد،
وإعطائهم كتاب لقراءته؟

00:10:43.757 --> 00:10:44.907
هكذا ستكون وظيفتنا كاملة

00:10:45.369 --> 00:10:46.838
الآن، تستطيع أن تتخيل،

00:10:46.862 --> 00:10:50.071
الجواب ليس بهذه السهولة.

00:10:50.095 --> 00:10:52.110
لسبب واحد، هذه الدراسة تنظر إلى ما يحدث

00:10:52.110 --> 00:10:54.731
إلى الآلاف والآلاف
من الأطفال في المتوسط،

00:10:54.755 --> 00:10:58.353
ولكن ذلك ليس بالضرورة يخبرنا 
ما الذي يساعد أطفالي وأطفالك

00:10:58.377 --> 00:11:00.114
أو أي طفل محدد.