WEBVTT

00:08:57.310 --> 00:09:00.453
بەردەوام بن و لە تاقیکردنەوەکانی قوتابخانە
لە ساتەکانی دواتری ژیانیاندا باشتر بن.

00:09:01.777 --> 00:09:02.927
ئێستا لە دەستپێکەکەدا،

00:09:02.951 --> 00:09:04.900
وتم کە یەکەم وانەی ئەم توێژینەوەیە

00:09:04.924 --> 00:09:07.472
ئەوەیە لەدایک نەبیت بۆناو هەژاری
یان نالەباری ژیان،

00:09:07.496 --> 00:09:11.048
چونکە ئەو منداڵانە ئەکەونە سەر
ڕێچکەی قورستر لە ژیانیاندا.

00:09:11.072 --> 00:09:13.309
بەڵام ئینجا وتیشم 
بایەخدانی دایک و باوک گرنگە، و

00:09:13.333 --> 00:09:15.635
دایکایەتیکردن و باوکایەتیکردنی باش،
ئەگەر بتوانی وای ناو بنێیت

00:09:15.659 --> 00:09:16.995
ئەتوانێت یارمەتی منداڵەکان بات و

00:09:17.019 --> 00:09:19.822
بتوانن بەسەر ئەو بارودۆخە
نالەبارانەیا زاڵبێت.

00:09:19.846 --> 00:09:21.171
بۆیە بووەستن،

00:09:21.195 --> 00:09:24.539
ئایا ئەوە بەڕاستی واتای ئەوەیە، 
کە هەژاری هیچ گرنگ نییە؟

00:09:26.216 --> 00:09:29.228
ئەتوانی بڵێیت گرنگ نییە ئەگەر
منداڵەکە بە هەژاری لەدایکبێت --

00:09:29.252 --> 00:09:32.973
ئەگەر دایک و باوکی کەسانێکی باش بن،
ئەوکاتە لە ژیاندا باش ئەبن.