WEBVTT

00:11:29.724 --> 00:11:31.868
jeden Tag 15 Minuten am Ende des Tages.

00:11:31.892 --> 00:11:34.708
Da reden wir mit unseren Kindern
und hören ihnen zu.

00:11:34.708 --> 00:11:38.018
Ich achte jetzt darauf, zu fragen
was sie heute gemacht haben

00:11:38.042 --> 00:11:40.993
und das zu würdigen,
was sie in der Schule tun.

00:11:40.993 --> 00:11:44.127
Natürlich achte ich immer darauf, 
dass sie etwas zu lesen haben.

00:11:44.127 --> 00:11:46.546
Ich sage Ihnen, dass mir
ihre Zukunft wichtig ist

00:11:46.546 --> 00:11:49.410
und dass sie glücklich werden
und große Dinge tun können.

00:11:50.010 --> 00:11:52.821
Ich weiß nicht, ob das 
einen Unterschied machen wird,

00:11:52.821 --> 00:11:54.869
aber ich weiß, es wird 
ihnen nicht schaden.

00:11:54.869 --> 00:11:57.730
und es tut ihnen vielleicht 
sogar richtig gut.

00:11:57.735 --> 00:12:01.119
Wollen wir glückliche Kinder haben,
können wir letztlich nur