WEBVTT

00:10:57.867 --> 00:11:00.114
oder irgendeinem individuellen Kind hilft.

00:11:00.138 --> 00:11:03.346
Letzten Endes geht jedes
unserer Kinder seinen eigenen Weg

00:11:03.370 --> 00:11:05.949
und der ist zum Teil genetisch definiert

00:11:05.973 --> 00:11:07.918
und natürlich durch all das Erlebte,

00:11:07.918 --> 00:11:10.860
Interaktionen mit den Eltern 
mit eingeschlossen.

00:11:11.254 --> 00:11:13.929
Ich sage Ihnen, was ich tat,
als ich all dies erfuhr.

00:11:13.929 --> 00:11:15.953
Es ist ein bisschen peinlich.

00:11:15.953 --> 00:11:18.425
Ich erkannte, dass ich zu viel arbeitete,

00:11:18.449 --> 00:11:19.608
und ironischerweise

00:11:19.632 --> 00:11:23.216
hat diese unglaubliche britische Studie
über Kinder mir gezeigt,

00:11:23.240 --> 00:11:27.468
dass ich selbst kaum mit meinen
eigenen britischen Kindern sprach.

00:11:27.468 --> 00:11:29.700
Also führten wir Zuhause Sprechzeiten ein,

00:11:29.724 --> 00:11:31.868
jeden Tag 15 Minuten am Ende des Tages.