WEBVTT

00:08:57.310 --> 00:09:00.453
go on and score better on those
school tests later in their lives.

00:09:01.777 --> 00:09:02.927
Now at the start,

00:09:02.951 --> 00:09:04.900
I said the first lesson from this study

00:09:04.924 --> 00:09:07.472
was not to be born into poverty
or into disadvantage,

00:09:07.496 --> 00:09:11.048
because those children tend to follow
more difficult paths in their lives.

00:09:11.072 --> 00:09:13.309
But then I said that parenting matters,

00:09:13.333 --> 00:09:15.635
and that good parenting,
if you can call it that,

00:09:15.659 --> 00:09:16.995
helps children beat the odds

00:09:17.019 --> 00:09:19.822
and overcome some
of those early disadvantages.

00:09:19.846 --> 00:09:21.171
So wait,

00:09:21.195 --> 00:09:24.539
does that actually mean, then,
that poverty doesn't matter after all?

00:09:26.216 --> 00:09:29.228
You could argue it doesn't matter
if a child is born poor --

00:09:29.252 --> 00:09:32.973
as long as their parents are good parents,
they're going to do just fine.