WEBVTT

00:10:58.377 --> 00:11:00.114
or any individual child.

00:11:00.138 --> 00:11:03.346
In the end, each of our children
is going to walk their own path,

00:11:03.370 --> 00:11:05.949
and that's partly defined
by the genes they inherit

00:11:05.973 --> 00:11:08.974
and of course all the experiences
they have through their lives,

00:11:08.998 --> 00:11:11.450
including their interactions
with us, their parents.

00:11:11.474 --> 00:11:13.929
I will tell you what I did
after I learned all this.

00:11:13.953 --> 00:11:15.103
It's a bit embarrassing.

00:11:15.952 --> 00:11:18.425
I realized I was so busy working,

00:11:18.449 --> 00:11:19.608
and ironically,

00:11:19.632 --> 00:11:23.216
learning and writing about this incredible
study of British children,

00:11:23.240 --> 00:11:26.698
that there were days when I hardly
even spoke to my own British children.

00:11:27.446 --> 00:11:29.700
So at home, we introduced talking time,

00:11:29.724 --> 00:11:31.868
which is just 15 minutes
at the end of the day