WEBVTT

00:09:29.252 --> 00:09:32.973
as long as their parents are good parents,
they're going to do just fine.

00:09:32.997 --> 00:09:34.404
I don't believe that's true.

00:09:34.428 --> 00:09:36.939
This study shows that poverty
and parenting matter.

00:09:37.438 --> 00:09:39.438
And one study actually
put figures on that,

00:09:39.462 --> 00:09:42.161
so it looked at children
growing up in persistent poverty

00:09:42.185 --> 00:09:44.254
and how well they were doing at school.

00:09:44.596 --> 00:09:45.747
The data showed

00:09:45.771 --> 00:09:48.627
that even when their parents
were doing everything right --

00:09:48.651 --> 00:09:49.953
putting them to bed on time

00:09:49.977 --> 00:09:52.414
and reading to them every day
and everything else --

00:09:52.438 --> 00:09:54.271
that only got those children so far.

00:09:54.610 --> 00:09:57.579
Good parenting only reduced
the educational gap

00:09:57.603 --> 00:10:00.616
between the rich and poor children
by about 50 percent.