WEBVTT

00:11:29.724 --> 00:11:31.868
que es solo 15 minutos al final del día

00:11:31.892 --> 00:11:34.058
cuando hablamos y escuchamos a los niños.

00:11:34.707 --> 00:11:38.018
Ahora intento preguntarles 
qué hicieron hoy,

00:11:38.042 --> 00:11:40.413
y para demostrar que valoro 
lo que hacen en la escuela.

00:11:40.835 --> 00:11:43.397
Por supuesto, me aseguro de que 
siempre tengan un libro para leer.

00:11:43.397 --> 00:11:45.766
Les digo que soy ambiciosa 
para su futuro,

00:11:45.766 --> 00:11:49.010
y que creo que pueden ser felices 
y hacer grandes cosas.

00:11:49.789 --> 00:11:52.105
No sé si algo de eso 
marcará la diferencia,

00:11:52.565 --> 00:11:54.805
pero estoy bastante segura 
de que no les hará ningún daño,

00:11:54.805 --> 00:11:56.850
y podría incluso hacerles un bien.

00:11:57.735 --> 00:12:00.393
En definitiva, si queremos niños felices,