WEBVTT

00:08:26.569 --> 00:08:30.796
Es decir, que miraban una revista, 
un libro ilustrado, un libro de cuentos.

00:08:31.806 --> 00:08:34.432
Los datos mostraron que 
los niños que leían por placer

00:08:34.432 --> 00:08:36.835
en las edades de 5 y 10

00:08:36.835 --> 00:08:39.787
tenían más probabilidad de tener 
mejor rendimiento escolar de promedio,

00:08:39.787 --> 00:08:41.577
en pruebas escolares 
y más adelante en sus vidas.

00:08:41.577 --> 00:08:43.465
Y no solo en pruebas de lectura,

00:08:43.465 --> 00:08:45.821
sino de ortografía 
y de matemáticas también.

00:08:46.475 --> 00:08:49.169
Este estudio intentó controlar 
todos los factores de desviación,

00:08:49.169 --> 00:08:51.563
por eso se tomaron niños 
igualmente inteligentes

00:08:51.563 --> 00:08:53.539
y de la misma clase social.

00:08:53.903 --> 00:08:56.796
Así que parecía que era la lectura 
lo que realmente ayudó a esos niños

00:08:56.796 --> 00:09:00.619
a seguir y sacar mejores notas en pruebas 
escolares más adelante en su vida.