WEBVTT

00:07:29.101 --> 00:07:32.140
Estos estudios muestran que 
ciertas cosas que hacen los padres

00:07:32.140 --> 00:07:34.722
se correlacionan con 
buen rendimiento para los niños,

00:07:34.746 --> 00:07:38.159
pero no sabemos si esos comportamientos 
causaron los buenos resultados,

00:07:38.183 --> 00:07:40.309
o si algún otro factor interfiere.

00:07:40.309 --> 00:07:42.628
Por ejemplo, debemos 
tener en cuenta los genes,

00:07:42.628 --> 00:07:44.659
y eso es otra charla en sí misma.

00:07:45.339 --> 00:07:47.422
Pero los científicos que trabajan
con este estudio británico

00:07:47.422 --> 00:07:49.182
trabajan arduamente 
para llegar a las causas,

00:07:49.182 --> 00:07:51.767
y este es un estudio 
que aprecio particularmente.

00:07:51.767 --> 00:07:52.877
En este

00:07:52.877 --> 00:07:56.004
se miraron las rutinas de la hora 
de acostarse de unos 10 000 niños

00:07:56.004 --> 00:07:57.720
nacidos en el cambio de milenio.

00:07:57.720 --> 00:07:59.953
Si los niños se acostaban 
en horarios regulares,

00:07:59.953 --> 00:08:02.475
o si se acostaban a diferentes horas 
durante la semana.