WEBVTT

00:06:58.370 --> 00:07:00.159
Hablando y escuchando a un niño,

00:07:00.159 --> 00:07:01.907
respondiendo a ellos cálidamente,

00:07:01.907 --> 00:07:03.809
enseñándoles las letras y los números,

00:07:03.809 --> 00:07:05.621
llevándolos a viajes y visitas.

00:07:05.915 --> 00:07:09.092
Leer a los niños todos los días 
también parece ser muy importante.

00:07:09.504 --> 00:07:10.892
En un estudio

00:07:10.916 --> 00:07:13.823
los niños cuyos padres les leían 
a diario a los cinco años

00:07:13.947 --> 00:07:16.996
y luego mostraban interés 
en su educación a los 10 años,

00:07:17.300 --> 00:07:21.321
eran significativamente menos propensos 
a estar en la pobreza a la edad de 30

00:07:21.345 --> 00:07:23.937
que aquellos cuyos padres 
no hacían esas cosas.

00:07:25.111 --> 00:07:29.101
Existen grandes desafíos con 
la interpretación de este tipo de ciencia.

00:07:29.101 --> 00:07:32.140
Estos estudios muestran que 
ciertas cosas que hacen los padres