WEBVTT

00:06:28.779 --> 00:06:31.726
Ils ont passé au crible les montagnes
de données collectées

00:06:31.750 --> 00:06:32.987
pour essayer de comprendre

00:06:33.001 --> 00:06:35.882
ce qui permettait aux enfants
ayant eu un début difficile

00:06:35.906 --> 00:06:38.029
d'aller de l'avant et réussir à l'école.

00:06:38.053 --> 00:06:40.406
Lesquels déjouaient les pronostics.

00:06:40.430 --> 00:06:44.177
Les données montraient que les parents
comptaient plus que toute autre chose.

00:06:44.201 --> 00:06:47.799
Avoir des parents actifs, intéressés
durant les premières années de la vie

00:06:47.823 --> 00:06:51.530
était fortement corrélé aux enfants
réussissant ensuite à l'école.

00:06:52.238 --> 00:06:55.204
Des petites choses que les parents font

00:06:55.228 --> 00:06:57.706
sont associées à de bons résultats
pour les enfants.

00:06:58.370 --> 00:07:00.275
Parler et écouter un enfant,