WEBVTT

00:08:27.003 --> 00:08:31.056
Ils prenaient un magazine,
un livre d'images, un conte.

00:08:31.806 --> 00:08:34.669
Les données ont montré
que les enfants lisant pour le plaisir

00:08:34.669 --> 00:08:36.863
à cinq ans et à dix ans

00:08:36.887 --> 00:08:39.783
s'en sortaient mieux
à l'école, en moyenne,

00:08:39.807 --> 00:08:41.778
selon les tests passés plus tard.

00:08:41.802 --> 00:08:43.507
Pas seulement des tests de lecture

00:08:43.531 --> 00:08:45.671
mais aussi l'orthographe et les maths.

00:08:46.505 --> 00:08:49.365
Cette étude a voulu contrôler
tous les facteurs.

00:08:49.365 --> 00:08:51.823
Elle a considéré des enfants
aussi intelligents

00:08:51.847 --> 00:08:53.879
et ayant la même origine socio-économique.

00:08:53.903 --> 00:08:57.286
Il semblait que c'était la lecture
qui aidaient ces enfants

00:08:57.310 --> 00:09:00.453
à avoir de meilleurs résultats
aux tests scolaires plus tard.