WEBVTT

00:10:29.977 --> 00:10:33.009
cela aide d'avoir la littérature
scientifique de votre côté.

00:10:33.033 --> 00:10:34.052
(Rires)

00:10:34.076 --> 00:10:35.679
Et ne serait-ce pas génial

00:10:35.703 --> 00:10:38.412
si pour avoir des enfants
heureux et qui réussissent,

00:10:38.436 --> 00:10:41.135
il suffisait de leur parler,
s'intéresser à leur avenir,

00:10:41.159 --> 00:10:43.733
les mettre au lit à l'heure
et leur donner un livre ?

00:10:43.757 --> 00:10:45.197
Notre devoir serait accompli.

00:10:45.369 --> 00:10:46.838
Vous l'imaginez bien,

00:10:46.862 --> 00:10:50.071
les réponses ne sont pas aussi simples.

00:10:50.095 --> 00:10:52.286
Cette étude considère ce qu'il arrive

00:10:52.310 --> 00:10:54.731
à des milliers d'enfants en moyenne,

00:10:54.755 --> 00:10:58.353
mais elle ne dit pas nécessairement
ce qui aidera mon enfant, le vôtre

00:10:58.377 --> 00:11:00.114
ou n'importe quel enfant.