WEBVTT

00:08:57.310 --> 00:09:00.453
להצליח ולקבל ציונים טובים יותר 
במבחנים מאוחר יותר בחייהם.

00:09:01.777 --> 00:09:02.927
בהתחלה

00:09:02.951 --> 00:09:04.900
אמרתי שהלקח הראשון של המחקר הזה

00:09:04.924 --> 00:09:07.472
היה לא להיוולד לעוני או חוסר תנאים,

00:09:07.496 --> 00:09:11.048
כי אותם ילדים נטו ללכת 
במסלול חיים יותר קשה.

00:09:11.072 --> 00:09:13.309
אבל אז אמרתי שההורות היא חשובה,

00:09:13.333 --> 00:09:15.549
ושהורות טובה, אם אפשר לקרוא לה ככה,

00:09:15.549 --> 00:09:17.065
מסייעת לילדים לנצח את הסיכויים

00:09:17.065 --> 00:09:19.822
ולהתגבר על חלק מאותם אתגרים ראשוניים.

00:09:19.846 --> 00:09:21.171
אז חכו,

00:09:21.195 --> 00:09:24.539
האם זה אומר אז שעוני לא משנה בסופו של דבר?

00:09:26.216 --> 00:09:29.228
אפשר לטעון שזה לא משנה 
אם ילד נולד למשפחה עניה --

00:09:29.252 --> 00:09:32.973
כל עוד ההורים שלו הם הורים טובים, 
הם יהיו בסדדר.