WEBVTT

00:07:57.884 --> 00:08:00.213
האם הילדים הלכו לישון בשעות קבועות,

00:08:00.237 --> 00:08:03.135
או האם הם הלכו לישון 
בשעות שונות במהלך השבוע?

00:08:03.159 --> 00:08:06.686
המידע הראה שאותם ילדים 
שהלכו לישון בשעות שונות

00:08:06.686 --> 00:08:09.129
היו בעלי סבירות גבוהה יותר 
לסבול מבעיות התנהגותיות,

00:08:09.153 --> 00:08:11.862
ואז אלה שעברו לשעות שינה קבועות

00:08:11.886 --> 00:08:14.272
לרוב הפגינו שיפור בהתנהגות,

00:08:14.296 --> 00:08:15.652
וזה היה ממש מכריע,

00:08:15.676 --> 00:08:17.948
כיוון שזה מצביע על כך 
שדווקא נוהגי שעת ההשכבה

00:08:17.972 --> 00:08:20.687
הם אלה שסייעו לשפר את מצבם של אותם ילדים.

00:08:21.261 --> 00:08:22.882
הנה מחקר נוסף לחשוב עליו.

00:08:22.906 --> 00:08:24.064
במחקר הזה,

00:08:24.088 --> 00:08:26.979
החוקרים בחנו ילדים שקראו למטרות הנאה.

00:08:27.003 --> 00:08:31.056
כלומר שהם קראו מגזין, 
ספר תמונות, ספר קריאה.