WEBVTT

00:05:27.514 --> 00:05:30.190
הלקח הראשון לחיים מוצלחים, כולם, הוא:

00:05:30.214 --> 00:05:32.070
תבחרו את ההורים שלכם בזהירות.

00:05:32.094 --> 00:05:33.095
(צחוק)

00:05:33.119 --> 00:05:36.171
אל תיוולדו למשפחה ענייה או למשפחה קשת יום.

00:05:37.369 --> 00:05:40.106
אני בטוחה שאתם יכולים לראות בעיה קטנה כאן.

00:05:40.130 --> 00:05:43.608
אנחנו לא יכולים לבחור את ההורים שלנו 
או כמה הם ירוויחו,

00:05:43.608 --> 00:05:46.821
אבל המחקר הבריטי הזה גם מצא 
בשורה די אופטימית

00:05:46.845 --> 00:05:50.196
הוא הראה שלא כל מי 
שהיתה לו התחלה מאתגרת

00:05:50.220 --> 00:05:52.815
יסיים את חייו בתנאי חיים קשים.

00:05:53.086 --> 00:05:55.799
כפי שאתם יודעים, אנשים רבים 
התחילו את חייהם ממקום מוחלש,

00:05:55.823 --> 00:05:58.682
אבל הם הצליחו באופן כלשהו 
בכל זאת לצאת ממצב זה,

00:05:58.706 --> 00:06:00.497
והמחקר הזה מתחיל להסביר איך.