WEBVTT

00:09:29.252 --> 00:09:32.973
כל עוד ההורים שלו הם הורים טובים, 
הם יהיו בסדדר.

00:09:32.997 --> 00:09:34.404
אני לא מאמינה שזה נכון.

00:09:34.428 --> 00:09:36.939
המחקר הזה מראה שהעוני וההורות חשובים.

00:09:37.438 --> 00:09:39.438
ומחקר אחד ניסה להשיג עדויות מספריות לכך,

00:09:39.462 --> 00:09:42.161
אז הוא חקר ילדים שגדלו בעוני מתמשך

00:09:42.185 --> 00:09:44.254
ועד כמה הם הצליחו בבית הספר.

00:09:44.596 --> 00:09:45.747
המידע הראה

00:09:45.771 --> 00:09:48.627
שאפילו כשההורים שלהם עשו הכל כמו שצריך --

00:09:48.651 --> 00:09:49.953
השכיבו אותם לישון בזמן

00:09:49.977 --> 00:09:52.414
וקראו להם בכל יום וכל השאר --

00:09:52.438 --> 00:09:54.271
זה רק קידם את הילדים עד גבול מסוים.

00:09:54.610 --> 00:09:57.579
הורות טובה רק מקטינה את פער ההשכלה

00:09:57.603 --> 00:10:00.616
בין ילדים עניים ועשירים בכחמישים אחוז.