WEBVTT

00:10:29.977 --> 00:10:33.009
važno je da na vašoj strani
imate znanstvenu literaturu.

00:10:33.033 --> 00:10:34.052
(Smijeh)

00:10:34.076 --> 00:10:35.679
Ne bi li bilo sjajno misliti

00:10:35.703 --> 00:10:38.412
da je za odgoj zdrave,
uspješne djece potrebno samo

00:10:38.436 --> 00:10:41.135
razgovarati s njima,
zanimati se za njihovu budućnost,

00:10:41.159 --> 00:10:43.733
staviti ih na spavanje
na vrijeme i dati im knjigu?

00:10:43.757 --> 00:10:44.907
Naš posao bio bi gotov.

00:10:45.369 --> 00:10:46.838
Kao što možete zamisliti,

00:10:46.862 --> 00:10:50.071
odgovori nisu tako jednostavni.

00:10:50.095 --> 00:10:52.286
Kao prvo, istraživanje
promatra što se događa

00:10:52.310 --> 00:10:54.731
tisućama i tisućama djece u prosjeku,

00:10:54.755 --> 00:10:58.353
ali to nam ne govori što će pomoći
mome ili vašem djetetu

00:10:58.377 --> 00:11:00.114
ili bilo kojem djetetu.