WEBVTT

00:05:58.349 --> 00:06:00.497
A kutatás választ ad a miértre.

00:06:01.337 --> 00:06:03.438
A második szabály:

00:06:03.462 --> 00:06:05.287
számít, hogy kik a szüleink.

00:06:05.907 --> 00:06:07.428
A kutatásba bevont gyerekek

00:06:07.428 --> 00:06:09.200
– ha szüleik törődők, érdeklődők

00:06:09.224 --> 00:06:11.288
s fontos nekik gyerekeik érvényesülése –,

00:06:11.312 --> 00:06:14.146
valószínűbb, hogy túljutnak
a hátrányos kezdeten.

00:06:14.170 --> 00:06:18.195
Tehát a szülők és az,
amit tesznek, igen-igen fontos,

00:06:18.219 --> 00:06:20.323
kiváltképp az első években.

00:06:20.927 --> 00:06:22.595
Mondok erre egy példát.

00:06:22.619 --> 00:06:24.063
Az egyik kutatásban a tudósok

00:06:24.063 --> 00:06:27.893
17 ezer, 1970-ben született
gyerek adatait nézték át.

00:06:28.779 --> 00:06:31.726
Tengernyi adatot elemeztek,
hogy megtudják,