WEBVTT

00:06:58.370 --> 00:07:00.275
társalgás a gyerekkel s ráfigyelés,

00:07:00.299 --> 00:07:02.203
készséges válaszadás,

00:07:02.227 --> 00:07:04.195
betűk és számok tanítása,

00:07:04.219 --> 00:07:05.891
közös kirándulások és látogatások.

00:07:05.915 --> 00:07:08.931
A mindennapi olvasás a gyereknek
szintén nagyon fontos.

00:07:09.504 --> 00:07:11.112
Az egyik kutatás szerint azok,

00:07:11.112 --> 00:07:14.203
akiknek ötéves korában
szüleik naponta olvastak,

00:07:14.227 --> 00:07:17.276
és tízéves korukban figyelemmel
kísérték tanulmányaikat,

00:07:17.300 --> 00:07:21.321
szignifikánsan ritkábban voltak
szegények harmincéves korukban,

00:07:21.345 --> 00:07:23.937
mint akik szülei nem olvastak nekik.

00:07:25.111 --> 00:07:29.152
Nehéz feladat
az efféle kutatás értelmezése.

00:07:29.681 --> 00:07:32.336
A kutatások ugyan kimutatják,
hogy a szülők tettei