WEBVTT

00:10:58.377 --> 00:11:00.114
必ずしも言えないのです

00:11:00.138 --> 00:11:03.346
結局 私達の子供は一人ひとり
自分自身の道を歩むもので

00:11:03.370 --> 00:11:05.949
彼らが受け継いだ遺伝子や
勿論 私達 親との

00:11:05.973 --> 00:11:08.974
関わりを含む 彼らが
人生で経験する全てによって

00:11:08.998 --> 00:11:11.450
ある程度 決められています

00:11:11.474 --> 00:11:13.929
これら全てを学んでから
私が行った事をお話ししましょう

00:11:13.953 --> 00:11:15.423
ちょっと恥ずかしいのですが

00:11:15.952 --> 00:11:18.425
自分は仕事や そして皮肉な事に

00:11:18.449 --> 00:11:19.608
この途方もない

00:11:19.632 --> 00:11:23.216
イギリスの子供達の調査に関する
研究や著作でかなり忙しかったので

00:11:23.240 --> 00:11:26.698
自分の子供に ほとんど
話しかけさえしない日があると気付きました

00:11:27.446 --> 00:11:29.700
そこで家庭では
おしゃべりタイムを導入しました

00:11:29.724 --> 00:11:31.868
それは１日の終わりの
わずか15分です