WEBVTT

00:07:57.884 --> 00:08:00.213
平日に子供達が
同じ時間に寝ていたか

00:08:00.237 --> 00:08:03.135
それとも時間は
バラバラだったか？

00:08:03.159 --> 00:08:06.732
データによると 寝る時間が 
バラバラだった子供達は

00:08:06.756 --> 00:08:09.129
問題行動を起こしやすく

00:08:09.153 --> 00:08:11.862
規則正しく同じ時間に
寝る習慣に変えた人達は

00:08:11.886 --> 00:08:14.272
行動の改善が 
しばしば見られたのです

00:08:14.296 --> 00:08:15.652
これは とても重要な点です

00:08:15.676 --> 00:08:17.948
データが示唆しているのは
規則的な就寝時間が

00:08:17.972 --> 00:08:20.687
子供達の成功に
力を貸していたという事だからです

00:08:21.261 --> 00:08:22.882
注目すべき研究が まだあります

00:08:22.906 --> 00:08:24.064
この研究で科学者は

00:08:24.088 --> 00:08:26.979
娯楽として読書をする
子供達を調べました

00:08:27.003 --> 00:08:31.056
つまり 子供達が自分で
雑誌や絵本や物語を選んだ場合です