WEBVTT

00:11:29.724 --> 00:11:31.868
それは１日の終わりの
わずか15分です

00:11:31.892 --> 00:11:34.058
その時 私達は
息子達と話をするのです

00:11:34.707 --> 00:11:38.018
その日彼らが何をしたのかを
必死で聞こうとし

00:11:38.042 --> 00:11:40.373
学校で彼らがした事を
認めている事を伝えようとします

00:11:40.985 --> 00:11:43.627
勿論 常に
読んでいる本があるか確認します

00:11:43.651 --> 00:11:45.896
自分が彼らの将来に
大いに期待していて

00:11:45.920 --> 00:11:49.080
彼らは幸せになれるし
すごい事ができるはずだと伝えます

00:11:50.009 --> 00:11:52.791
それで何かが変わるかは
分かりませんが

00:11:52.815 --> 00:11:55.205
きっと害にはならないでしょうし
ひょっとしたら

00:11:55.229 --> 00:11:56.960
彼らのためになるかもしれません

00:11:57.735 --> 00:12:00.579
結局 子供を幸せにしたければ