WEBVTT

00:07:57.884 --> 00:08:00.213
ئایا منداڵەکان شەوانە
لە یەک کاتدا چوونەتە جێگەوە،

00:08:00.237 --> 00:08:03.135
یان لە ماوەی هەفتەکەدا هەر شەوە و
بە کاتێکی جیاواز؟

00:08:03.159 --> 00:08:06.732
زانیارییەکە نیشانی یاوە ئەو منداڵانەی
کە لە کاتی جیاجیایا چوونەتە جێگە

00:08:06.756 --> 00:08:09.129
ئەگەریان زیاتر بووە
کێشەی هەڵسوکەوتییان هەبووبێت، و

00:08:09.153 --> 00:08:11.862
ئەوانەشی شەوانە لەکاتی خۆیدا
چوونەتە جێگەوە

00:08:11.886 --> 00:08:14.272
هەڵسوکەوتیان بەرەو باشتر چووە، و

00:08:14.296 --> 00:08:15.652
ئەوەش بەڕاستی هەستیار بووە،

00:08:15.676 --> 00:08:17.948
چونکە پێشنیاریکردووە کە
رۆتینی کاتی نووستنە

00:08:17.972 --> 00:08:20.687
کە بەڕاستی یارمەتی ئەیا شتەکان
باشتربێت بۆ ئەو منداڵانە.

00:08:21.261 --> 00:08:22.882
ئەمەش شتێکی ترە
کە بیری لێبکەیتەوە.

00:08:22.906 --> 00:08:24.064
لەمەیاندا،

00:08:24.088 --> 00:08:26.979
زانایان سەیری منداڵەکانیان ئەکرد
کە بۆ خۆشی ئەیانخوێندەوە.

00:08:27.003 --> 00:08:31.056
ئەوەش واتای ئەوەیە کە گۆڤارێک،
کتێبێکی وێنە، کتێبێکی چیرۆکیان هەڵگرتووە.