WEBVTT

00:09:29.252 --> 00:09:32.973
아이들은 괜찮을 거라고 
주장할지 모릅니다.

00:09:32.997 --> 00:09:34.404
저는 그렇지 않다고 생각합니다.

00:09:34.428 --> 00:09:36.939
이 연구는 가난과 양육의 문제를
동시에 보여줍니다.

00:09:37.438 --> 00:09:39.438
어떤 연구는 지속적인 가난에서 
자라는 아이들이

00:09:39.462 --> 00:09:42.161
얼마나 학교에서 잘 하는지

00:09:42.185 --> 00:09:44.254
정확한 수치를 말하기도 했죠.

00:09:44.596 --> 00:09:45.747
연구결과는

00:09:45.771 --> 00:09:48.627
아무리 부모가 모든것을 
완벽하게 하더라도

00:09:48.651 --> 00:09:49.953
규칙적인 시간에 재우고

00:09:49.977 --> 00:09:52.414
매일 책을 읽어주는 
그런 것들을 말이죠.

00:09:52.438 --> 00:09:54.271
한계가 있음을 보여줍니다.

00:09:54.610 --> 00:09:57.579
좋은 양육방식은 풍족한 아이와 
가난한 아이의

00:09:57.603 --> 00:10:00.616
학업성적 차이를 약 50%까지
줄일 수 있을 뿐입니다.