WEBVTT

00:04:56.714 --> 00:05:00.031
어떤 차이는 놀라울 정도로 조기에
발생하기도 합니다.

00:05:00.401 --> 00:05:01.689
한 연구에서

00:05:01.713 --> 00:05:03.608
가난하게 자란 아이들은

00:05:03.632 --> 00:05:07.493
풍족한 아이들에 비해 학업측면에서
거의 1년이 뒤쳐졌고

00:05:07.517 --> 00:05:09.431
차이는 세살이면 나타났습니다.

00:05:10.499 --> 00:05:14.357
이런 차이는 세대를 아울러
수없이 발견되었습니다.

00:05:14.381 --> 00:05:17.651
이것은 어릴때의 환경이 
남은 삶의 모습에

00:05:17.675 --> 00:05:20.320
분명한 영향을 준다는 것을 의미하며

00:05:20.344 --> 00:05:21.774
그 원인을 밝히는 일은

00:05:21.798 --> 00:05:24.618
오늘날 우리가 마주한
가장 어려운 질문 중 하나입니다.

00:05:25.833 --> 00:05:27.490
자, 이제 알겠네요.

00:05:27.514 --> 00:05:30.190
성공적인 삶을 위한 
첫 번째 교훈입니다.