WEBVTT

00:07:29.681 --> 00:07:32.336
앞의 연구들은 부모의 특정한 행위가

00:07:32.360 --> 00:07:34.722
아이의 좋은 결과와 관련이 
있다는 것을 보여주지만

00:07:34.746 --> 00:07:38.159
반드시 그 행동이 
좋은 결과를 일으켰는지나

00:07:38.183 --> 00:07:40.565
어떤 요소가 빠져나가는지를 
반드시 알 수는 없습니다.

00:07:40.589 --> 00:07:42.834
예를 들어, 유전자도 고려해야 하고요.

00:07:42.858 --> 00:07:45.005
이에 대해 이야기하려면 
또다른 강연 하나가 필요하죠.

00:07:45.489 --> 00:07:47.712
그렇지만 이 영국의 연구를 
분석하는 과학자들은

00:07:47.736 --> 00:07:49.902
이유를 찾기 위해 부단히 노력했고

00:07:49.926 --> 00:07:51.947
다음의 연구는 제가 특히 
사랑하는 것 중에 하나입니다.

00:07:51.971 --> 00:07:53.153
여기에서

00:07:53.177 --> 00:07:56.044
학자들은 2000년대 초에 태어난 
10,000명의 아이들을 대상으로

00:07:56.068 --> 00:07:57.860
잠자기 전 일과를 관찰했습니다.

00:07:57.884 --> 00:08:00.213
관찰 주간 중에, 
아이들이 정해진 시간에 잠을 잤을까요.