WEBVTT

00:07:57.884 --> 00:08:00.213
Дали децата легнуваат во редовно време,

00:08:00.237 --> 00:08:03.135
или дали тоа се менува
во текот на неделата.

00:08:03.159 --> 00:08:06.732
Податоците покажуваат дека децата 
кои оделе на спиење во различно време

00:08:06.756 --> 00:08:09.129
имале проблеми со однесувањето,

00:08:09.153 --> 00:08:11.862
додека оние кои редовно оделе на спиење

00:08:11.886 --> 00:08:14.272
покажале подобрување во однесувањето

00:08:14.296 --> 00:08:15.652
и тоа е најзначајно

00:08:15.676 --> 00:08:17.948
бидејќи се потврдило
дека навиките на легнување

00:08:17.972 --> 00:08:20.687
допринеле нештата да бидат 
подобри за децата.

00:08:21.261 --> 00:08:22.882
Еве уште еден пример.

00:08:22.906 --> 00:08:24.064
Овде,

00:08:24.088 --> 00:08:26.979
научниците набљудувале деца
кои читале од задоволство.

00:08:27.003 --> 00:08:31.056
Тоа значи читале списанија,
сликовници,раскази.