WEBVTT

00:10:29.977 --> 00:10:33.009
навистина помага
да ја имате при рака науката.

00:10:33.033 --> 00:10:34.052
(Смеа)

00:10:34.076 --> 00:10:35.679
Не би било прекрасно да знаеме

00:10:35.703 --> 00:10:38.412
дека сè што треба за да имаме
успешни и среќни деца

00:10:38.436 --> 00:10:41.135
е да им зборуваме, да се интересираме 
за нивната иднина,

00:10:41.159 --> 00:10:43.733
да ги легнуваме на време 
и да им даваме да читаат?

00:10:43.757 --> 00:10:44.907
Работата ќе е завршена.

00:10:45.369 --> 00:10:46.838
Можете да замислите,

00:10:46.862 --> 00:10:50.071
одговорите не се толку едноставни.

00:10:50.095 --> 00:10:52.286
Ова истражување согледува што се случува

00:10:52.310 --> 00:10:54.731
со илјадници деца во просек

00:10:54.755 --> 00:10:58.353
но не кажува што ќе му помогне
на моето или вашето дете

00:10:58.377 --> 00:11:00.114
или на било кое дете.