WEBVTT

00:09:29.252 --> 00:09:32.687
сè додека неговите родители
се добри родители, ќе биде добро.

00:09:32.687 --> 00:09:33.868
Не верувам дека е така.

00:09:33.868 --> 00:09:37.219
Истражувањето покажува дека 
сиромаштијата и воспитувањето се важни.

00:09:37.438 --> 00:09:39.438
Едно истражување направи проценка

00:09:39.462 --> 00:09:42.161
кај деца кои израснале
во трајна сиромаштија

00:09:42.185 --> 00:09:44.254
за да се види какви биле како ученици.

00:09:44.596 --> 00:09:45.747
Податоците покажале

00:09:45.771 --> 00:09:48.627
дека иако родителите исправно постапувале-

00:09:48.651 --> 00:09:49.953
ги легнувале на време,

00:09:49.977 --> 00:09:52.414
им читале секојдневно и сè друго-

00:09:52.438 --> 00:09:54.271
само толку успеале.

00:09:54.610 --> 00:09:57.579
Доброто воспитание
само го намали образовниот јаз

00:09:57.603 --> 00:10:00.616
меѓу богатите и сиромашните деца
за околу 50%.