WEBVTT

00:11:29.724 --> 00:11:31.868
што е околу 15 мин. на крајот на денот

00:11:31.892 --> 00:11:34.058
кога им зборуваме и ги слушаме децата.

00:11:34.707 --> 00:11:38.018
Сега сум на добар пат да ги прашувам
што правеле во денот,

00:11:38.042 --> 00:11:40.373
да им покажам дека ми значи
како се на училиште.

00:11:40.985 --> 00:11:43.627
Се разбира, проверувам 
дали имаат што да читаат.

00:11:43.651 --> 00:11:45.896
Им велам дека имам
амбиции за нивната иднина,

00:11:45.920 --> 00:11:49.080
и дека можат да бидат среќни 
и да прават големи нешта.

00:11:50.009 --> 00:11:52.791
Не знам дали нешто од сето
тоа ќе направи промена,

00:11:52.815 --> 00:11:55.205
но убедена сум дека нема да им наштети,

00:11:55.229 --> 00:11:56.960
дури може нешто добро да им донесе.

00:11:57.735 --> 00:12:00.579
На крај, ако сакаме среќни деца,