WEBVTT

00:05:58.356 --> 00:06:00.657
e este estudo começa
a dar-nos uma explicação.

00:06:01.337 --> 00:06:03.208
A segunda lição é esta:

00:06:03.462 --> 00:06:05.417
os pais fazem a diferença.

00:06:05.907 --> 00:06:09.008
Neste estudo, crianças com pais
envolvidos e interessados,

00:06:09.044 --> 00:06:11.288
com ambições para o futuro delas,

00:06:11.312 --> 00:06:14.146
tinham mais probabilidades
de escapar desse começo difícil.

00:06:14.170 --> 00:06:18.195
Parece que os pais, e o que eles fazem,
é muito, muito importante,

00:06:18.219 --> 00:06:20.493
principalmente
nos primeiros anos de vida.

00:06:20.927 --> 00:06:22.595
Vou dar um exemplo.

00:06:22.619 --> 00:06:23.833
Num dos estudos,

00:06:23.887 --> 00:06:27.893
os cientistas examinaram 17 000 crianças
nascidas em 1970.

00:06:28.779 --> 00:06:31.556
Processaram todas as informações
que tinham reunido