WEBVTT

00:06:58.370 --> 00:07:00.275
Falar com a criança, escutá-la,

00:07:00.299 --> 00:07:02.203
responder-lhe afetuosamente,

00:07:02.227 --> 00:07:04.195
ensinar-lhe as letras e os números,

00:07:04.219 --> 00:07:05.891
levá-las em viagens e passeios.

00:07:05.915 --> 00:07:09.342
Ler para as crianças todos os dias
também parece ser muito importante.

00:07:09.504 --> 00:07:10.892
Num dos estudos,

00:07:10.916 --> 00:07:14.203
as crianças cujos pais lhes liam
todos os dias, aos cinco anos,

00:07:14.227 --> 00:07:17.276
e mostravam interesse
pelos seus estudos, aos 10 anos,

00:07:17.300 --> 00:07:21.321
tiveram menor probabilidade
de continuar na pobreza aos 30 anos

00:07:21.345 --> 00:07:24.057
do que aquelas cujos pais
não faziam nada disso.

00:07:25.111 --> 00:07:29.152
Há muitos problemas
na interpretação deste tipo de ciência.

00:07:29.551 --> 00:07:32.336
Estes estudos mostram
que certas coisas que os pais fazem