WEBVTT

00:11:00.138 --> 00:11:03.016
Afinal de contas,
cada criança seguirá o seu caminho,

00:11:03.370 --> 00:11:05.779
e isso, em parte, é definido
pelos genes que herdam

00:11:05.803 --> 00:11:08.204
e, claro, pelas experiências
que tiverem na vida,

00:11:08.228 --> 00:11:10.810
incluindo as suas interações
com os pais.

00:11:11.474 --> 00:11:13.929
Vou dizer-vos o que fiz
quando aprendi isto tudo.

00:11:14.003 --> 00:11:15.613
É um bocado constrangedor.

00:11:15.952 --> 00:11:20.545
Percebi que estava tão ocupada.
ironicamente, a aprender e a escrever

00:11:20.602 --> 00:11:23.216
sobre este estudo incrível
sobre crianças britânicas,

00:11:23.240 --> 00:11:26.698
que havia dias em que eu mal falava
com os meus filhos britânicos.

00:11:27.446 --> 00:11:29.700
Por isso, introduzi
a hora da conversa em casa,

00:11:29.724 --> 00:11:31.918
que são 15 minutos no final do dia