WEBVTT

00:10:29.977 --> 00:10:33.009
vă ajută să aveți literatura
științifică de partea voastră.

00:10:33.033 --> 00:10:34.052
(Râsete)

00:10:34.076 --> 00:10:35.639
Și nu ar fi minunat să ne gândim

00:10:35.663 --> 00:10:38.412
că tot ce e de făcut să avem
copii fericiți și de succes

00:10:38.436 --> 00:10:41.135
este să vorbești cu ei,
să fii interesat de viitorul lor,

00:10:41.159 --> 00:10:43.733
să-i pui la culcare la timp
și să le dai o carte?

00:10:43.757 --> 00:10:45.157
Treaba noastră ar fi făcută.

00:10:45.369 --> 00:10:46.838
După cum vă puteți imagina,

00:10:46.862 --> 00:10:50.071
răspunsurile nu sunt chiar așa de simple.

00:10:50.095 --> 00:10:52.286
Mai întâi, acest studiu
verifică ce se întâmplă

00:10:52.310 --> 00:10:54.731
cu mii și mii de copii în medie,

00:10:54.755 --> 00:10:58.353
dar asta nu spune neapărat ce-l va ajuta
pe copilul meu sau pe copilul tău

00:10:58.377 --> 00:11:00.114
sau pe orice alt copil.