WEBVTT

00:09:57.603 --> 00:10:00.616
dintre copiii bogați și săraci
cu aproximativ 50%.

00:10:01.472 --> 00:10:05.623
Asta înseamnă că sărăcia lasă
o cicatrice cu adevărat durabilă,

00:10:05.647 --> 00:10:09.029
și înseamnă că dacă într-adevăr
dorim să asigurăm succesul și bunăstarea

00:10:09.053 --> 00:10:10.490
următoarei generații,

00:10:10.514 --> 00:10:14.402
combaterea sărăciei în rândul copiilor
este un lucru incredibil de important.

00:10:15.882 --> 00:10:18.210
Ce înseamnă asta
pentru tine și pentru mine?

00:10:18.224 --> 00:10:20.724
Sunt lecții pe care
le putem lua acasă să le folosim?

00:10:20.748 --> 00:10:22.278
Ca om de știință și jurnalist,

00:10:22.302 --> 00:10:24.850
îmi place să folosesc știința
în creșterea copiilor...

00:10:25.912 --> 00:10:28.669
și vă pot spune că atunci când
strigați la copiii voștri

00:10:28.693 --> 00:10:29.953
să se culce la timp,

00:10:29.977 --> 00:10:33.009
vă ajută să aveți literatura
științifică de partea voastră.