WEBVTT

00:04:56.714 --> 00:05:00.031
dar unele dintre aceste diferențe
apar la o vârstă foarte fragedă.

00:05:00.401 --> 00:05:01.689
Într-un studiu,

00:05:01.713 --> 00:05:03.608
copiii care crescuseră în sărăcie

00:05:03.632 --> 00:05:07.493
erau cu un an în urma copiilor mai bogați
la testele educaționale,

00:05:07.517 --> 00:05:09.431
și asta până la vârsta de doar trei ani.

00:05:10.499 --> 00:05:14.357
Aceste diferențe au fost găsite din nou
și din nou de-a lungul generațiilor.

00:05:14.381 --> 00:05:17.651
Aceasta înseamnă că circumstanțele
timpurii au o influență profundă

00:05:17.675 --> 00:05:20.320
asupra felului în care trăim
restul vieții noastre.

00:05:20.344 --> 00:05:21.774
Să înțelegem de ce e așa

00:05:21.798 --> 00:05:24.698
e una din cele mai dificile întrebări
cu care ne confruntăm.

00:05:25.833 --> 00:05:27.490
Așa că iat-o.

00:05:27.514 --> 00:05:30.190
Prima lecție pentru o viață de succes,
toată lumea, este: