WEBVTT

00:07:57.884 --> 00:08:00.213
Copiii mergau la culcare la ore regulate

00:08:00.237 --> 00:08:03.135
sau mergeau la culcare
la ore diferite în timpul săptămânii?

00:08:03.159 --> 00:08:06.732
Datele au arătat că acești copii care
mergeau la culcare la momente diferite

00:08:06.756 --> 00:08:09.129
erau mai predispuși la
probleme comportamentale,

00:08:09.153 --> 00:08:11.862
iar apoi cei care au trecut
la orele de culcare normale

00:08:11.886 --> 00:08:14.272
au prezentat adesea o îmbunătățire
în comportament,

00:08:14.296 --> 00:08:15.652
și aceasta a fost crucială,

00:08:15.676 --> 00:08:17.948
deoarece a sugerat
că a fost rutina somnului

00:08:17.972 --> 00:08:20.687
cea care îmbunătățea lucrurile
pentru acei copii.

00:08:21.261 --> 00:08:22.882
Încă ceva la ce să vă gândiți.

00:08:22.906 --> 00:08:24.064
În acest studiu,

00:08:24.088 --> 00:08:26.979
oamenii de știință au privit
copiii care citeau din plăcere.

00:08:27.003 --> 00:08:31.056
Asta înseamnă că au luat o revistă,
o carte ilustrată, o carte de povești.