WEBVTT

00:11:29.724 --> 00:11:31.868
care este doar 15 minute
la sfârșitul zilei

00:11:31.892 --> 00:11:34.058
când vorbim cu băieții și îi ascultăm.

00:11:34.707 --> 00:11:38.018
Încerc mai mult acum
să îi întreb ce au făcut astăzi,

00:11:38.042 --> 00:11:40.543
și să le arăt că prețuiesc
ceea ce fac ei la școală.

00:11:40.985 --> 00:11:43.627
Desigur, am grijă să aibă totdeauna
o carte să citească.

00:11:43.651 --> 00:11:45.896
Le spun că sunt ambițioasă
pentru viitorul lor,

00:11:45.920 --> 00:11:49.080
și cred că pot fi fericiți
și pot face lucruri mari.

00:11:50.009 --> 00:11:52.791
Nu știu care dintre acestea 
va face o diferență,

00:11:52.815 --> 00:11:55.205
dar sunt încrezătoare
că nu le va face niciun rău,

00:11:55.229 --> 00:11:56.960
și ar putea chiar să le facă bine.

00:11:57.735 --> 00:12:00.579
În cele din urmă,
dacă vrem copii fericiți,