WEBVTT

00:09:29.252 --> 00:09:32.973
atâta timp cât părinții lui
sunt părinți buni, el o să fie bine.

00:09:32.997 --> 00:09:34.404
Nu cred că e adevărat.

00:09:34.428 --> 00:09:36.939
Acest studiu arată că sărăcia
și educația contează.

00:09:37.438 --> 00:09:39.438
Un studiu a pus asta în cifre,

00:09:39.462 --> 00:09:42.161
și a analizat copii
care creșteau în sărăcie persistentă

00:09:42.185 --> 00:09:44.254
și cât de bine învățau la școală.

00:09:44.596 --> 00:09:45.747
Datele au arătat că,

00:09:45.771 --> 00:09:48.627
chiar dacă părinții
lor făceau totul bine -

00:09:48.651 --> 00:09:49.953
culcându-i la timp

00:09:49.977 --> 00:09:52.414
și citindu-le în fiecare zi
și orice altceva -

00:09:52.438 --> 00:09:54.391
i-a dus pe acești copii doar până aici.

00:09:54.610 --> 00:09:57.579
Părinții buni doar au redus
decalajul educațional

00:09:57.603 --> 00:10:00.616
dintre copiii bogați și săraci
cu aproximativ 50%.