WEBVTT

00:08:57.310 --> 00:09:00.453
să ia note mai bune la teste școlare
mai târziu în viață.

00:09:01.777 --> 00:09:02.927
Acum, la început,

00:09:02.951 --> 00:09:04.900
am spus că prima lecție din acest studiu

00:09:04.924 --> 00:09:07.472
a fost să nu se nască în sărăcie
sau în dezavantaj,

00:09:07.496 --> 00:09:11.048
pentru că acești copii tind să urmeze
căi mai dificile în viața lor.

00:09:11.072 --> 00:09:13.309
Dar apoi am spus că
creșterea copiilor contează,

00:09:13.333 --> 00:09:15.555
și că buna creștere,
dacă poți să-i spui așa,

00:09:15.619 --> 00:09:16.995
îi ajută să învingă soarta

00:09:17.019 --> 00:09:19.822
și să depășească
unele din aceste dezavantaje timpurii.

00:09:19.846 --> 00:09:21.171
Deci, așteptați,

00:09:21.195 --> 00:09:24.539
înseamnă că, atunci, sărăcia
nu contează până la urmă?

00:09:26.216 --> 00:09:29.228
Ați putea susține că nu contează
dacă un copil s-a născut sărac

00:09:29.252 --> 00:09:32.973
atâta timp cât părinții lui
sunt părinți buni, el o să fie bine.