WEBVTT

00:10:58.377 --> 00:11:00.114
sau pe orice alt copil.

00:11:00.138 --> 00:11:03.346
În final, fiecare dintre copiii noștri
va merge pe drumul lui,

00:11:03.370 --> 00:11:05.949
ceea ce este parțial definit
de genele moștenite

00:11:05.973 --> 00:11:08.974
și, bineînțeles,
de toate experiențele din viața lor,

00:11:08.998 --> 00:11:11.450
inclusiv interacțiunile lor cu noi,
părinții lor.

00:11:11.474 --> 00:11:13.929
Să vă spun ce am făcut
după ce am aflat toate astea.

00:11:13.953 --> 00:11:15.103
E un pic jenant.

00:11:15.952 --> 00:11:18.425
Mi-am dat seama că eram
atât de ocupată să lucrez

00:11:18.449 --> 00:11:19.608
și, ironic,

00:11:19.632 --> 00:11:23.216
să învăț și să scriu despre acest studiu
incredibil al copiilor britanici,

00:11:23.240 --> 00:11:27.228
încât erau zile când abia dacă vorbeam
cu propriii mei copii britanici.

00:11:27.446 --> 00:11:29.700
Deci, acasă, am introdus
timpul de vorbire,

00:11:29.724 --> 00:11:31.868
care este doar 15 minute
la sfârșitul zilei