WEBVTT

00:05:58.706 --> 00:06:00.497
и исследование объясняет как.

00:06:01.337 --> 00:06:03.438
Второй урок:

00:06:03.462 --> 00:06:05.287
родители действительно имеют значение.

00:06:05.907 --> 00:06:07.058
В исследовании

00:06:07.082 --> 00:06:09.200
дети вовлечённых, сопричастных родителей,

00:06:09.224 --> 00:06:11.288
заинтересованных в их будущих достижениях,

00:06:11.312 --> 00:06:14.146
с большей вероятностью
избежали трудного начала.

00:06:14.170 --> 00:06:18.195
Таким образом, кажется, сами родители
и то, что они делают, действительно важно,

00:06:18.219 --> 00:06:20.323
особенно в первые годы жизни ребёнка.

00:06:20.927 --> 00:06:22.595
Позвольте привести пример.

00:06:22.619 --> 00:06:23.813
В одном из исследований

00:06:23.837 --> 00:06:27.893
учёные рассмотрели 17 000 детей,
рождённых в 1970 году.

00:06:28.779 --> 00:06:31.726
Они проанализировали горы
собранной информации,