WEBVTT

00:10:29.977 --> 00:10:33.009
всегда полезно иметь несколько
научных фактов на своей стороне.

00:10:33.033 --> 00:10:34.052
(Смех)

00:10:34.076 --> 00:10:35.679
А как бы было здо́рово думать,

00:10:35.703 --> 00:10:38.412
что, чтобы наши дети
были счастливы и успешны,

00:10:38.436 --> 00:10:41.135
нам лишь надо говорить с ними,
интересоваться их будущим,

00:10:41.159 --> 00:10:43.733
укладывать их спать вовремя
и дать почитать книжку?

00:10:43.757 --> 00:10:44.907
И наша работа сделана.

00:10:45.369 --> 00:10:46.838
Как вы представляете,

00:10:46.862 --> 00:10:50.071
ответ не настолько прост.

00:10:50.095 --> 00:10:52.286
Во-первых, учёные анализируют происходящее

00:10:52.310 --> 00:10:54.731
с тысячами и тысячами детей в среднем,

00:10:54.755 --> 00:10:58.353
но это необязательно значит,
что это поможет моему или вашему ребёнку,

00:10:58.377 --> 00:11:00.114
или любому отдельно взятому ребёнку.