WEBVTT

00:07:57.884 --> 00:08:00.213
Ложатся ли дети спать в одно и то же время

00:08:00.237 --> 00:08:03.135
или в разное время в течение недели?

00:08:03.159 --> 00:08:06.732
И данные показали, что те, кто ложился
спать в разное время,

00:08:06.756 --> 00:08:09.129
чаще имели проблемы с поведением,

00:08:09.153 --> 00:08:11.862
но, переключаясь на ежедневный режим,

00:08:11.886 --> 00:08:14.272
они часто показывали улучшение
в поведении,

00:08:14.296 --> 00:08:15.652
и это крайне важно,

00:08:15.676 --> 00:08:17.948
так как это предполагает,
что правильный режим

00:08:17.972 --> 00:08:20.687
действительно помогает детям
становиться лучше.

00:08:21.261 --> 00:08:22.882
Есть и другое исследование,

00:08:22.906 --> 00:08:24.064
пища для размышлений:

00:08:24.088 --> 00:08:26.979
учёные проследили за детьми,
читавшими в своё удовольствие.

00:08:27.003 --> 00:08:31.056
Это значит, что дети выбирали
журнал, книгу с картинками или историями.