WEBVTT

00:04:56.714 --> 00:05:00.031
ale niektoré rozdiely sa objavia
šokujúco veľmi skoro.

00:05:00.401 --> 00:05:01.689
V jednej zo štúdií

00:05:01.713 --> 00:05:03.608
deti vyrastajúce v chudobe

00:05:03.632 --> 00:05:07.493
zaostávali za bohatšími deťmi
skoro jeden rok, čo sa týka vzdelania,

00:05:07.517 --> 00:05:09.431
a to hovorím o veku troch rokov.

00:05:10.499 --> 00:05:14.331
Takéto rozdiely vedci nachádzali znova
a znova vo všetkých generáciách.

00:05:14.331 --> 00:05:17.651
Znamená to, že podmienky v našom detstve
majú obrovský vplyv

00:05:17.675 --> 00:05:20.320
na to, ako sa náš život nakoniec vyvinie.

00:05:20.344 --> 00:05:21.774
A prísť na to, prečo,

00:05:21.798 --> 00:05:24.618
je jednou z najťažších otázok,
s ktorými sa dnes potýkame.

00:05:25.833 --> 00:05:27.490
Takto to teda je.

00:05:27.514 --> 00:05:30.190
Prvou podmienkou pre úspešný život,
každého, je toto: