WEBVTT

00:08:57.310 --> 00:09:00.753
pokračovať s lepšími výsledkami
v školských testoch a neskôr v živote.

00:09:01.777 --> 00:09:02.927
Začala som s tým,

00:09:02.951 --> 00:09:04.900
že prvou lekciou tejto štúdie

00:09:04.924 --> 00:09:07.472
je nenarodiť sa v chudobe
alebo nejako znevýhodnení,

00:09:07.496 --> 00:09:11.048
pretože také deti to často
mávajú v živote ťažšie.

00:09:11.072 --> 00:09:13.309
A dodala som, že záleží na rodičovstve

00:09:13.333 --> 00:09:15.635
a že dobré rodičovstvo,
ak to tak môžeme nazvať,

00:09:15.659 --> 00:09:17.035
pomáha deťom prekonať osud

00:09:17.035 --> 00:09:19.822
a premôcť tak niektoré rané nevýhody.

00:09:19.846 --> 00:09:21.171
Počkajte,

00:09:21.195 --> 00:09:24.539
znamená to teda,
že na chudobe vôbec nezáleží?

00:09:26.216 --> 00:09:29.228
Môžete povedať, že je jedno,
či sa dieťa narodí do chudoby –

00:09:29.252 --> 00:09:32.973
pokiaľ sú rodičia dobrými rodičmi,
bude sa im celkom dariť.