WEBVTT

00:05:27.514 --> 00:05:30.190
Mësimi i parë për një jetë të suksesshme:

00:05:30.214 --> 00:05:32.070
Zgjidhini me shumë kujdes prindërit.

00:05:32.094 --> 00:05:33.095
(Të qeshura)

00:05:33.119 --> 00:05:36.529
Mos lindni në një familje të varfër
apo me probleme.

00:05:37.369 --> 00:05:40.106
Tani mund ta dalloni problemin këtu.

00:05:40.130 --> 00:05:43.300
Nuk mund t'i zgjedhim prindërit
apo sa të fitojnë,

00:05:43.592 --> 00:05:46.821
por ky studim britanik përçon pozitivitet

00:05:46.845 --> 00:05:48.805
duke treguar që jo çdo njeri

00:05:48.805 --> 00:05:50.220
me një fillim me disavantazhe

00:05:50.220 --> 00:05:52.815
përfundon në rrethana të vështira.

00:05:53.396 --> 00:05:55.846
Shumë njerëz kanë një fillim
të vështirë në jetë.

00:05:55.846 --> 00:05:58.682
Megjithatë ia dalin shumë mirë.

00:05:58.706 --> 00:06:00.497
Ky studim fillon të shpjegojë pse.