WEBVTT

00:05:00.401 --> 00:05:01.689
Në një studim,

00:05:01.713 --> 00:05:03.608
fëmijë që rriten në varfëri

00:05:03.632 --> 00:05:07.292
ishin rreth një vit pas fëmijëve të pasur
në testet shkollore,

00:05:07.517 --> 00:05:09.431
kjo që në moshën 3 vjeçare.

00:05:10.499 --> 00:05:14.357
Këto tipe ndryshimesh janë hasur në breza.

00:05:14.381 --> 00:05:16.061
Do të thotë se rrethanat e hershme

00:05:16.061 --> 00:05:17.675
kanë ndikim të rëndësishëm

00:05:17.675 --> 00:05:20.320
në mënyrën si shkon pjesa tjetër e jetës.

00:05:20.344 --> 00:05:21.774
Dhe të zbulosh pse ndodh kjo,

00:05:21.798 --> 00:05:25.153
është një ndër pyetjet më të vështira
që përballemi sot.

00:05:25.833 --> 00:05:27.490
Ja tek e kemi.

00:05:27.514 --> 00:05:30.190
Mësimi i parë për një jetë të suksesshme: