WEBVTT

00:10:29.977 --> 00:10:33.009
të ndihmon të kesh shkencën në anën tënde.

00:10:33.033 --> 00:10:34.016
(Të qeshura)

00:10:34.016 --> 00:10:35.679
A nuk do të ishte mirë të mendonim

00:10:35.703 --> 00:10:38.233
se për të pasur fëmijë të lumtur
dhe të suksesshëm,

00:10:38.266 --> 00:10:39.786
duhet thjesht të flasim me ta,

00:10:39.786 --> 00:10:41.409
të interesohemi për të ardhmen,

00:10:41.409 --> 00:10:43.809
t'i vëmë të flenë në orar
dhe t'u japim një libër?

00:10:43.883 --> 00:10:45.337
Puna jonë do të mbaronte.

00:10:45.369 --> 00:10:46.838
Siç mund ta imagjinoni,

00:10:46.862 --> 00:10:50.071
përgjigjiet nuk janë aq të thjeshta.

00:10:50.095 --> 00:10:54.386
Ky studim vëzhgon se çfarë iu ndodh
mijëra fëmijëve,

00:10:54.755 --> 00:10:58.155
por nuk thotë se çfarë do të ndihmonte
fëmijën tim apo tuajin

00:10:58.377 --> 00:11:00.114
apo cilindo fëmijë.