WEBVTT

00:10:29.977 --> 00:10:33.009
zaista pomaže kad imate
naučnu literaturu na vašoj strani.

00:10:33.033 --> 00:10:34.052
(Smeh)

00:10:34.076 --> 00:10:35.679
I zar ne bi bila sjajna pomisao

00:10:35.703 --> 00:10:38.436
da sve što je potrebno
da bismo imali srećnu, uspešnu decu

00:10:38.436 --> 00:10:41.695
jeste da pričate s njima, budete
zainteresovani za njihovu budućnost,

00:10:41.695 --> 00:10:44.413
stavljate ih u krevet na vreme
dajete im knjige da čitaju?

00:10:44.413 --> 00:10:45.627
Naš posao bi bio završen.

00:10:45.627 --> 00:10:46.838
Kao što pretpostavljate,

00:10:46.862 --> 00:10:50.071
odgovori nisu ni blizu tako jednostavni.

00:10:50.095 --> 00:10:52.286
Prvo, ovo istraživanje
posmatra šta se dešava

00:10:52.310 --> 00:10:54.731
hiljadama i hiljadama dece u proseku,

00:10:54.755 --> 00:10:58.353
ali to nužno ne govori
šta bi pomoglo mom ili vašem detetu

00:10:58.377 --> 00:11:00.114
ili bilo kom detetu pojedinačno.