WEBVTT

00:09:57.603 --> 00:10:00.616
između bogate i siromašne dece
za oko 50 procenata.

00:10:01.472 --> 00:10:05.623
Sad, to znači da siromaštvo
ostavlja zaista trajan ožiljak,

00:10:05.647 --> 00:10:09.029
i znači da ako zaista želimo
da obezbedimo uspeh i dobrobit

00:10:09.053 --> 00:10:10.490
sledeće generacije,

00:10:10.514 --> 00:10:14.402
onda je bavljenje dečjim siromaštvom
neverovatno važan postupak.

00:10:15.882 --> 00:10:18.270
Sad, šta sve ovo znači za vas i mene?

00:10:18.270 --> 00:10:20.790
Šta iz ovog možemo
da naučimo i da primenimo?

00:10:20.790 --> 00:10:22.308
Kao naučnica i novinarka,

00:10:22.308 --> 00:10:24.850
volim kad mi nauka
potkrepljuje roditeljstvo...

00:10:25.912 --> 00:10:28.669
i mogu da vam kažem da kad vičete na decu

00:10:28.693 --> 00:10:29.953
da idu u krevet na vreme,

00:10:29.977 --> 00:10:33.009
zaista pomaže kad imate
naučnu literaturu na vašoj strani.