WEBVTT

00:08:57.310 --> 00:09:00.453
da imaju bolje rezultate na testovima
kasnije u njihovom životu.

00:09:01.777 --> 00:09:02.911
Sad, na početku

00:09:02.911 --> 00:09:04.930
sam rekla prvu lekciju
iz ovog istraživanja

00:09:04.930 --> 00:09:07.472
da se ne treba roditi
u siromaštvu ili oskudici

00:09:07.496 --> 00:09:11.048
jer ta deca često idu
težim putem u životu.

00:09:11.072 --> 00:09:13.293
Ali sam zatim rekla
da je roditeljstvo važno

00:09:13.293 --> 00:09:15.685
i da dobro roditeljstvo,
ako ga tako nazovete,

00:09:15.685 --> 00:09:17.235
pomaže deci da pobede statistiku

00:09:17.235 --> 00:09:19.822
i prevaziđu neke od tih ranih nedostataka.

00:09:19.846 --> 00:09:21.171
Dakle, čekajte,

00:09:21.195 --> 00:09:24.539
da li to onda zapravo znači da siromaštvo
naposletku uopšte nije važno?

00:09:26.216 --> 00:09:29.228
Možete da tvrdite da nije važno,
ako se dete rodi siromašno -

00:09:29.252 --> 00:09:32.973
dokle god ima dobre roditelje,
biće mu sasvim dobro.