WEBVTT

00:08:27.003 --> 00:08:31.056
To znači da bi uzeli časopis,
slikovnicu, priče za decu.

00:08:31.806 --> 00:08:34.579
Podaci su pokazali da deca
koja su čitala iz zadovoljstva

00:08:34.603 --> 00:08:36.863
u uzrastu od pet do deset godina,

00:08:36.887 --> 00:08:39.783
imala su više šanse u proseku
da imaju bolji uspeh u školi,

00:08:39.807 --> 00:08:41.778
na školskim testovima kasnije u životu.

00:08:41.802 --> 00:08:43.507
I ne samo na testovima iz čitanja,

00:08:43.531 --> 00:08:45.671
već i na testovima sricanja i matematike.

00:08:46.455 --> 00:08:49.355
Istraživanje je pokušalo da kontroliše
sve zbunjujuće faktore,

00:08:49.355 --> 00:08:51.843
pa je posmatralo decu
koja su podjednako inteligentna

00:08:51.847 --> 00:08:53.879
i imaju isto socio-klasno poreklo,

00:08:53.903 --> 00:08:57.286
pa se činilo kao da je čitanje
to što je zaista pomoglo deci

00:08:57.310 --> 00:09:00.453
da imaju bolje rezultate na testovima
kasnije u njihovom životu.