WEBVTT

00:07:29.681 --> 00:07:32.336
Studien visar att vissa saker
som föräldrarna gör

00:07:32.360 --> 00:07:34.722
är kopplade till goda resultat för barnen,

00:07:34.746 --> 00:07:38.159
men vi kan inte veta säkert
att dessa beteenden orsakar resultaten,

00:07:38.183 --> 00:07:40.565
eller vilka andra faktorer
som kan påverka.

00:07:40.589 --> 00:07:42.834
Vi måste ta gener med i beräkningen,

00:07:42.858 --> 00:07:45.005
och det är en helt annan föreläsning.

00:07:45.489 --> 00:07:47.712
Men forskare som arbetar med denna studie

00:07:47.736 --> 00:07:49.902
arbetar hårt med att komma åt orsakerna,

00:07:49.926 --> 00:07:51.947
och en studie gillar jag verkligen.

00:07:51.971 --> 00:07:53.153
I denna studien,

00:07:53.177 --> 00:07:56.044
undersöker de läggningsrutinerna
för ca 10 000 barn

00:07:56.092 --> 00:07:57.884
som föddes runt millennieskiftet.

00:07:57.884 --> 00:08:00.213
Gick barnen och la sig
på regelbundna tider