WEBVTT

00:05:58.706 --> 00:06:00.497
och studien kan delvis förklara hur.

00:06:01.337 --> 00:06:03.438
Den andra lektionen är följande:

00:06:03.462 --> 00:06:05.287
Föräldrar spelar en stor roll.

00:06:05.907 --> 00:06:07.058
Studien visar,

00:06:07.082 --> 00:06:09.174
att barn som har engagerade föräldrar,

00:06:09.174 --> 00:06:11.288
såna som hade ambitioner
för barnens framtid,

00:06:11.312 --> 00:06:14.146
hade större chans att undfly
en tuff start.

00:06:14.170 --> 00:06:18.195
Det verkar som om föräldrar
och vad de gör är oerhört viktigt,

00:06:18.219 --> 00:06:20.323
speciellt under de första levnadsåren.

00:06:20.927 --> 00:06:22.595
Jag ska ge er ett exempel.

00:06:22.619 --> 00:06:23.813
I en studie,

00:06:23.837 --> 00:06:27.893
tittade forskarna på 17 000 barn
som föddes 1970.

00:06:28.779 --> 00:06:31.726
De skannade det stora berget
av information som hade samlats in