WEBVTT

00:05:28.514 --> 00:05:30.354
för ett framgångsrikt liv är följande:

00:05:30.374 --> 00:05:32.070
Välj dina föräldrar med omsorg.

00:05:32.094 --> 00:05:33.095
(Skratt)

00:05:33.119 --> 00:05:36.171
Föds inte in i en fattig familj,
eller en problemfamilj.

00:05:37.369 --> 00:05:40.106
Jag är säker på
att ni inser problematiken här.

00:05:40.130 --> 00:05:43.568
Vi kan varken välja våra föräldrar
eller hur mycket de tjänar,

00:05:43.592 --> 00:05:46.821
men den brittiska studien
inger också hopp,

00:05:46.845 --> 00:05:50.196
genom att visa att inte alla som fått
en ogynnsam start,

00:05:50.220 --> 00:05:52.815
hamnar i svårigheter.

00:05:53.346 --> 00:05:55.799
Som ni vet,
får många en tuff start i livet,

00:05:55.823 --> 00:05:58.682
men de klarar sig mycket bra
ur flera aspekter ändå,

00:05:58.706 --> 00:06:00.497
och studien kan delvis förklara hur.