WEBVTT

00:08:57.310 --> 00:09:00.453
sonraki yaşamlarındaki başarılarına
katkı sağlıyor.

00:09:01.267 --> 00:09:02.337
Konuşmanın başında

00:09:02.341 --> 00:09:04.334
bu araştırmadan çıkarılacak ilk dersin

00:09:04.334 --> 00:09:07.472
yoksul veya zorlu yaşam koşulları ile
doğmamak olduğunu söyledim.

00:09:07.496 --> 00:09:11.048
Çünkü bu çocukların ileride
zorlu bir hayat sürmeleri yüksek ihtimal.

00:09:11.072 --> 00:09:13.309
Sonra; çocuk yetiştirme tarzının,

00:09:13.333 --> 00:09:15.865
iyi ebeveyn olmanın, çocukların
zorlukları yenmesinde,

00:09:15.929 --> 00:09:19.032
dezavantajların üstesinden gelmesinde
faydalı olduğunu söyledim.

00:09:19.846 --> 00:09:21.171
Bir dakika,

00:09:21.195 --> 00:09:24.539
Bu, aslında... Yoksulluğun önemli olmadığı
anlamına mı geliyor?

00:09:26.216 --> 00:09:29.228
Ebeveynlik iyi şekilde yapılırsa

00:09:29.252 --> 00:09:32.973
yoksulluğun önemli olmadığını
ileri sürebilirsiniz.