WEBVTT

00:07:29.171 --> 00:07:31.826
Bu çalışmalar ailelerin yaptığı
belli şeylerin

00:07:31.826 --> 00:07:34.728
çocuklar için güzel sonuçlarla orantılı 
olduğunu gösteriyor,

00:07:34.746 --> 00:07:38.309
ama bu davranışların güzel sonuçlara
neden olacağını veya başka faktörlerin

00:07:38.309 --> 00:07:40.565
yolumuza çıkıp çıkmayacağını 
bilemeyiz.

00:07:40.589 --> 00:07:42.834
Mesela, genetik faktörleri de
hesaba katmalıyız

00:07:42.858 --> 00:07:44.999
ve bu başlı başına ayrı bir
konuşma konusu.

00:07:45.029 --> 00:07:47.712
Ama İngiliz çalışmasıyla çalışmış 
olan bilim insanları

00:07:47.736 --> 00:07:49.902
sebepleri elde etmek için 
çok çalıştılar,

00:07:49.926 --> 00:07:52.067
Ve bu, benim özellikle 
sevdiğim bir çalışma.

00:07:52.067 --> 00:07:53.153
Bu çalışmada,

00:07:53.177 --> 00:07:56.044
2000'lerin başında doğan
yaklaşık 10.000 çocuğun

00:07:56.068 --> 00:07:57.860
uyku vakitleri incelendi.

00:07:57.884 --> 00:08:00.213
Çocuklar yatağa belli saatlerde mi,