WEBVTT

00:10:58.377 --> 00:11:00.114
hay bất kì đứa trẻ nào.

00:11:00.138 --> 00:11:03.346
Tóm lại là, mỗi đứa trẻ đều sẽ có
lựa chọn con đường đi riêng,

00:11:03.370 --> 00:11:05.949
và một phần là do bẩm sinh

00:11:05.973 --> 00:11:08.974
còn lại tất nhiên là từ trải nghiệm trong
cuộc sống của chúng,

00:11:08.998 --> 00:11:11.450
bao gồm các tương tác của chúng với ta,
các bố mẹ.

00:11:11.474 --> 00:11:13.929
Tôi sẽ nói điều tôi đã làm
sau khi hiểu được tất cả.

00:11:13.953 --> 00:11:15.103
Nó khá là xấu hổ.

00:11:15.952 --> 00:11:18.425
Tôi nhận ra rằng mình đã quá bận rộn
với công việc,

00:11:18.449 --> 00:11:19.608
và mỉa mai thay,

00:11:19.632 --> 00:11:23.216
học và viết về nghiên cứu tuyệt vời này ở
trẻ con Anh, đến nỗi mà

00:11:23.240 --> 00:11:26.698
có những này tôi hầu như không
trò chuyện với các con người Anh của mình.

00:11:27.446 --> 00:11:29.700
Nên ở nhà, chúng tôi tạo ra
thời gian trò chuyện

00:11:29.724 --> 00:11:31.868
chỉ khoảng 15 phút vào cuối ngày,