WEBVTT

00:11:29.724 --> 00:11:31.868
chỉ khoảng 15 phút vào cuối ngày,

00:11:31.892 --> 00:11:34.058
khi chúng tôi tâm sự và lắng nghe 
các cậu bé.

00:11:34.707 --> 00:11:38.018
Tôi giờ cố gắng hơn để hỏi chúng
đã làm gì hôm nay,

00:11:38.042 --> 00:11:40.373
để thấy tôi trân trọng
việc con làm trên trường.

00:11:40.985 --> 00:11:43.627
Đương nhiên, tôi đảm bảo 
chúng luôn có sách để đọc.

00:11:43.651 --> 00:11:45.896
Tôi nói tôi có tham vọng
cho tương lai của chúng

00:11:45.920 --> 00:11:49.080
và tôi nghĩ chúng có thể hạnh phúc và làm
được điều lớn lao.

00:11:50.009 --> 00:11:52.791
Tôi không biết liệu những việc đó
thay đổi được gì,

00:11:52.815 --> 00:11:55.205
nhưng tôi tin tưởng rằng nó
sẽ không làm hại chúng,

00:11:55.229 --> 00:11:56.960
thậm chí có thể có ích cho chúng.

00:11:57.735 --> 00:12:00.579
Cuối cùng, nếu chúng ta muốn 
những đứa trẻ hạnh phúc,