WEBVTT

00:10:29.977 --> 00:10:33.009
theo khoa học thì bạn đang làm
rất đúng rồi đấy.

00:10:33.033 --> 00:10:34.052
(Cười)

00:10:34.076 --> 00:10:35.679
Và có tuyệt không khi nghĩ rằng

00:10:35.703 --> 00:10:38.412
tất cả mọi thứ ta cần làm
để con vui vẻ, thành công

00:10:38.436 --> 00:10:41.135
là tâm sự, quan tâm về tương lai của chúng,

00:10:41.159 --> 00:10:43.733
cho chúng đi ngủ đúng giờ,
đưa một quyển sách để đọc?

00:10:43.757 --> 00:10:44.907
Bố mẹ chỉ cần thế thôi.

00:10:45.369 --> 00:10:46.838
Giờ, như các bạn hình dung,

00:10:46.862 --> 00:10:50.071
câu trả lời không đơn giản chỉ có vậy.

00:10:50.095 --> 00:10:52.286
Có một điều, nghiên cứu này
nhìn vào hiện thực

00:10:52.310 --> 00:10:54.731
của hàng ngàn đứa trẻ, trên trung bình,

00:10:54.755 --> 00:10:58.353
nhưng đâu có nghĩa nó sẽ giúp ích cho
con của bạn hay con của tôi

00:10:58.377 --> 00:11:00.114
hay bất kì đứa trẻ nào.