WEBVTT

00:04:56.714 --> 00:05:00.031
但是有一些差异是在
一个令人震惊的早期就显现出来的。

00:05:00.401 --> 00:05:01.799
在其中的一个研究中，

00:05:01.799 --> 00:05:03.658
贫困家庭长大的小孩

00:05:03.658 --> 00:05:07.543
在教育测试上要比
富裕家庭的小孩落后一年，

00:05:07.543 --> 00:05:09.431
而这还只是在他们3岁的时候。

00:05:10.499 --> 00:05:14.397
这种的差异在几代人之间
一次又一次的被发现。

00:05:14.397 --> 00:05:17.681
这意味着我们早期的生活环境

00:05:17.681 --> 00:05:20.370
对我们的余生有着更深远的影响。

00:05:20.370 --> 00:05:21.854
而找出这其中的原因,

00:05:21.854 --> 00:05:24.618
是我们今天所面对的
最困难的问题之一。

00:05:25.833 --> 00:05:27.530
我们现在已经有答案了

00:05:27.530 --> 00:05:30.260
各位，获得成功人生的第一堂课是：