WEBVTT

00:10:58.403 --> 00:11:00.204
或任何其他的单个小孩。

00:11:00.204 --> 00:11:03.376
最终，每个小孩都有自己的路要走，

00:11:03.376 --> 00:11:05.969
而那条路部分取决于
他们所继承的基因

00:11:05.973 --> 00:11:09.034
当然，还有就是他们生活中的经历，

00:11:09.034 --> 00:11:11.550
包括他们与身为父母的我们的互动。

00:11:11.550 --> 00:11:13.999
告诉你们，我在知道所有这些后
所做的事。

00:11:13.999 --> 00:11:15.103
那真的是有点尴尬。

00:11:15.952 --> 00:11:18.475
我意识到我太忙于工作了，

00:11:18.475 --> 00:11:19.688
而讽刺的是，

00:11:19.688 --> 00:11:23.326
在学习和撰写这个关于英国小孩的
伟大研究时，

00:11:23.326 --> 00:11:26.698
有好多天我都难得跟我自己的
英国小孩说话。

00:11:27.446 --> 00:11:29.730
所以我们在家里引入了谈话时间，

00:11:29.730 --> 00:11:31.948
也就是在每天睡觉前的15分钟里，