WEBVTT

00:09:57.603 --> 00:10:00.616
之间的教育差距缩小一半。

00:10:01.472 --> 00:10:05.673
那意味着贫穷会留下一个
持续的创伤,

00:10:05.673 --> 00:10:09.159
也意味着如果我们真的想要确保
下一代

00:10:09.159 --> 00:10:10.514
能够成功并且幸福,

00:10:10.514 --> 00:10:14.402
那么消除儿童贫困就是一件
非常重要的事情。

00:10:15.882 --> 00:10:18.320
所有这些对你和我来说
又意味着什么呢？

00:10:18.320 --> 00:10:20.774
我们能从这学到什么并为我所用吗？

00:10:20.774 --> 00:10:22.318
作为一个科学家和记者，

00:10:22.318 --> 00:10:24.850
我想用一些科学来报告
我的育儿经验

00:10:25.912 --> 00:10:28.729
我可以告诉你，
当你对你的孩子大喊着

00:10:28.729 --> 00:10:30.013
让他们按时睡觉时，