WEBVTT

00:06:58.370 --> 00:07:00.275
跟孩童說話並傾聽他們、

00:07:00.299 --> 00:07:02.203
以溫暖的方式回應他們、

00:07:02.227 --> 00:07:04.195
教他們字母和數字、

00:07:04.219 --> 00:07:05.891
帶他們出去玩或造訪別人。

00:07:05.915 --> 00:07:08.932
每天唸書給孩童聽也非常重要。

00:07:09.504 --> 00:07:10.892
所以，在一項研究中，

00:07:10.916 --> 00:07:14.203
孩童在五歲時，若父母
每天唸書給他們聽，

00:07:14.227 --> 00:07:17.046
在十歲時，若父母展現出
對他們所學的內容感到興趣，

00:07:17.046 --> 00:07:20.135
相較於父母不做這些事的孩童，

00:07:20.135 --> 00:07:24.757
這些孩童在三十歲時，
有很大的機率不會貧窮。

00:07:25.111 --> 00:07:29.152
要詮釋這類的科學，
有很大的挑戰。

00:07:29.681 --> 00:07:32.336
這些研究顯示，
父母是否有做這些事情