WEBVTT

00:09:57.559 --> 00:10:00.616
之間的教育落差減少約 50%。

00:10:01.472 --> 00:10:05.623
那意味著，貧窮留下的傷疤
會一直持續下去，

00:10:05.647 --> 00:10:09.029
也意味著，如果我們真的
想要確保下一代的

00:10:09.053 --> 00:10:10.490
成功和幸福，

00:10:10.514 --> 00:10:14.402
那麼如何處理孩童的貧困，
就是非常重要的事。

00:10:15.882 --> 00:10:18.270
對你我來說，這又有什麼意涵？

00:10:18.294 --> 00:10:20.724
有什麼我們可以帶回家用的方法嗎？

00:10:20.748 --> 00:10:22.278
身為科學家和新聞工作者，

00:10:22.302 --> 00:10:25.770
我會想要用科學的方法
來教我如何養育孩童……

00:10:25.912 --> 00:10:28.669
我可以告訴各位，當你在大聲叫

00:10:28.693 --> 00:10:29.953
孩子準時上床時，

00:10:29.977 --> 00:10:33.009
那你的案例對科學的
文獻貢獻會很大。