WEBVTT

00:09:29.252 --> 00:09:32.973
只要他們的父母是好父母，
他們之後的表現就會很好。

00:09:32.997 --> 00:09:34.404
我不相信這是對的。

00:09:34.428 --> 00:09:36.939
這項研究顯示貧困和養育是重要的。

00:09:37.438 --> 00:09:39.438
有項研究真的加上了數字，

00:09:39.462 --> 00:09:42.161
它研究了一直在貧困中成長的孩童，

00:09:42.185 --> 00:09:44.254
看他們在學校的表現。

00:09:44.596 --> 00:09:45.747
資料顯示，

00:09:45.771 --> 00:09:48.627
即使他們的父母做對了一切──

00:09:48.651 --> 00:09:49.953
讓他們準時上床，

00:09:49.977 --> 00:09:52.414
每天唸書給他們聽，
及其它的每一件事──

00:09:52.438 --> 00:09:54.271
也只能幫孩子到這樣。

00:09:54.610 --> 00:09:57.559
好的養育也只能將
富有孩童和貧窮孩童

00:09:57.559 --> 00:10:00.616
之間的教育落差減少約 50%。