WEBVTT

00:08:27.003 --> 00:08:31.056
也就是常拿起雜誌、
圖畫書、故事書的小孩子。

00:08:31.806 --> 00:08:34.579
資料顯示，在五歲和十歲時

00:08:34.603 --> 00:08:36.863
把閱讀當樂趣的孩童，

00:08:36.887 --> 00:08:39.783
平均來說，將來比較有可能在學校

00:08:39.807 --> 00:08:41.778
有較好的考試成績。

00:08:41.802 --> 00:08:43.507
不只是閱讀相關的考試，

00:08:43.531 --> 00:08:46.271
也包括拼字和數學的考試。

00:08:46.505 --> 00:08:49.315
這項研究試圖控制所有
會造成混淆的因素，

00:08:49.339 --> 00:08:51.823
所以它研究的孩童，
有同等的智力、

00:08:51.847 --> 00:08:53.879
來自同樣的社會階級背景，

00:08:53.903 --> 00:08:57.286
所以這樣看來，
的確是閱讀幫助了這些孩童

00:08:57.310 --> 00:09:01.573
在後續的考試中能有好的表現。