WEBVTT

00:05:27.514 --> 00:05:30.190
各位，成功人生的第一課就是：

00:05:30.214 --> 00:05:32.070
小心選擇你的父母。

00:05:32.094 --> 00:05:33.095
（笑聲）

00:05:33.119 --> 00:05:37.091
不要生在貧窮
或是謀生艱困的家庭中。

00:05:37.369 --> 00:05:40.106
我相信各位都能發現，
這裡有一個小問題。

00:05:40.130 --> 00:05:43.568
我們無法選擇父母或是他們的收入，

00:05:43.592 --> 00:05:46.821
但這項英國研究也傳達出
一項樂觀的訊息，

00:05:46.845 --> 00:05:50.196
研究顯示，並非所有
在起跑點就屬弱勢的人

00:05:50.220 --> 00:05:52.815
最後就一定會身處困苦的境遇。

00:05:53.346 --> 00:05:55.799
如你所知，許多人
在人生剛開始很辛苦，

00:05:55.823 --> 00:05:58.682
最後他們在某些地方
表現非常出色，

00:05:58.706 --> 00:06:01.077
而這項研究對此做了解釋。