WEBVTT

00:05:59.880 --> 00:06:05.696
مصممة نشأت في لندن وشاركتني
الشغف والهوس بالبيانات.

00:06:05.720 --> 00:06:07.056
لم نكن نعرف بعضنا البعض

00:06:07.080 --> 00:06:10.336
لكن قررنا أن نُجري تجربةً جذريةً

00:06:10.360 --> 00:06:12.896
بدأنا اتصالاً باستخدام فقط البيانات

00:06:12.920 --> 00:06:14.256
لا لغةً أخرى

00:06:14.280 --> 00:06:18.896
و اخترنا ألا نستخدم تكنولوجيا
مهما يكن لمشاركة بياناتنا.

00:06:18.920 --> 00:06:21.816
في الحقيقة، وسيلتنا الوحيدة للتواصل

00:06:21.840 --> 00:06:24.696
ستكون من خلال مكتب البريد قديم الطراز.

00:06:24.720 --> 00:06:27.176
"عزيزتي البيانات،" 
كل أسبوع لمدة سنة

00:06:27.200 --> 00:06:30.656
قمنا باستخدام بياناتنا الشخصية
لنصل إلى معرفة بعضنا البعض --