WEBVTT

00:09:56.040 --> 00:10:00.456
ما فقدناه بالنظر إلي هذه القصص فقط من خلال
النماذج والخوارزميات

00:10:00.480 --> 00:10:03.000
هو ما أسميه "إنسانية البيانات."

00:10:03.560 --> 00:10:05.576
في عصر النهضة الإنسانية

00:10:05.600 --> 00:10:07.216
المُثقفون الأوروبيون

00:10:07.240 --> 00:10:12.160
وضعوا الطبيعة البشرية بدلًا من الرب
في مركز نظرتهم إلى العالم.

00:10:12.800 --> 00:10:15.016
أنا أعتقد أنّ شيئًا مشابهًا
في حاجة للحدوث

00:10:15.040 --> 00:10:16.816
مع عالم البيانات.

00:10:16.840 --> 00:10:19.816
الآن البيانات تُعامل ظاهريًا مثل الرب --

00:10:19.840 --> 00:10:23.120
حارسة الحقيقة المعصومة
لحاضرنا ومستقبلنا.

00:10:23.840 --> 00:10:26.736
التجارب التي شاركتها معكم اليوم

00:10:26.760 --> 00:10:31.776
علمتني أنّه لكي تجعل البيانات بأمانةٍ
معبرةً عن طبيعتنا البشرية