WEBVTT

00:08:59.720 --> 00:09:04.016
لكن استطعنا أن نفعل ذلك فقط لأننا
وضعنا أنفسنا في هذه الأرقام

00:09:04.040 --> 00:09:08.016
مضيفين سياق الكلام عن قصصنا
الشخصية للغاية إليها.

00:09:08.040 --> 00:09:10.496
كانت هذه الطريقة الوحيدة لجعلها
ذات معنى بحق

00:09:10.520 --> 00:09:12.720
و معبرة عن أنفسنا.

00:09:14.480 --> 00:09:17.576
أنا لا أطلب منكم أن تبدأوا في رسم 
بياناتكم الشخصية

00:09:17.600 --> 00:09:20.456
أو أن تجدوا صديق مراسلة عبر المحيط.

00:09:20.480 --> 00:09:23.056
لكن أطلب منكم أن تأخذوا البيانات 
بعين الاعتبار --

00:09:23.080 --> 00:09:24.536
كل أنواع البيانات --

00:09:24.560 --> 00:09:26.336
كبداية للمحادثة

00:09:26.360 --> 00:09:27.560
و ليس نهايتها.

00:09:28.080 --> 00:09:31.256
لأن البيانات وحدها لن تعطينا حلًا أبدًا.