WEBVTT

00:04:59.160 --> 00:05:02.536
و كانت بالفعل تلوح لنا كل يوم

00:05:02.560 --> 00:05:04.240
مستخدمةً تويتر من ISS.

00:05:04.880 --> 00:05:09.856
هذا جعل الناس ترى بيانات المهمة
من منظور مختلف تمامًا.

00:05:09.880 --> 00:05:14.576
أصبح كل هذا فجأةً يدور أكثر 
عن طبيعتنا البشرية وفضولنا

00:05:14.600 --> 00:05:16.256
بدلاً من التكنولوجيا.

00:05:16.280 --> 00:05:18.616
إذن لقد قوّت البيانات التجربة

00:05:18.640 --> 00:05:21.040
لكن قصص البشر كانت الدافع.

00:05:22.840 --> 00:05:26.176
الاستجابة الإيجابية للغاية
لآلاف المستخدمين

00:05:26.200 --> 00:05:28.136
علمتني درسًا هامًا جدًا --

00:05:28.160 --> 00:05:31.016
أن العمل مع البيانات 
يعني تصميم طرق