WEBVTT

00:06:59.520 --> 00:07:01.949
تحتوي على العنوان الخاص
بالشخص اللآخر بالطبع

00:07:01.973 --> 00:07:04.613
و عنوان تفسيري لكيفية ترجمة الرسم.

00:07:05.640 --> 00:07:07.656
الأسبوع الأول في المشروع

00:07:07.680 --> 00:07:10.736
قمنا بالفعل باختيار موضوع
بارد جدًا وغير شخصي.

00:07:10.760 --> 00:07:13.960
كم عدد المرات التي نتحقق
فيها من الوقت خلال أسبوع؟

00:07:14.720 --> 00:07:16.656
إذًا ها هو وجه بطاقتي

00:07:16.680 --> 00:07:18.656
وتستطيع أن ترى أن كل رمز صغير

00:07:18.680 --> 00:07:22.096
يمثل كل المرات التي قمت فيها 
بالتحقق من الوقت

00:07:22.120 --> 00:07:25.496
موضوعة لأيام
و ساعات مختلفة مرتبة زمنيًّا --

00:07:25.520 --> 00:07:27.560
لا شيء حقًا معقد هنا.

00:07:28.200 --> 00:07:29.776
لكن بعدها ترى في العنوان التفسيري

00:07:29.800 --> 00:07:33.256
كيف أنني أضفت تفاصيل قصصية
عن هذه اللحظات.