WEBVTT

00:09:28.080 --> 00:09:31.256
Denn Daten allein werden
uns nie eine Lösung liefern.

00:09:31.280 --> 00:09:33.976
Deshalb enttäuschen sie uns so sehr --

00:09:34.000 --> 00:09:38.876
wir kontextualisieren sie nicht genug,
um die Realität abzubilden --

00:09:38.880 --> 00:09:42.970
eine differenzierte, komplizierte
und verworrene Realität.

00:09:42.970 --> 00:09:45.536
Wir gucken immer noch 
wie besessen auf diese 2 Zahlen,

00:09:45.536 --> 00:09:49.436
und geben vor, unsere Welt
in ein paar Zahlen

00:09:49.436 --> 00:09:51.816
und ein Pferderennen pressen zu können.

00:09:51.840 --> 00:09:55.496
während die wahren Geschichten,
die wichtigen, sich woanders abspielen.

00:09:55.496 --> 00:10:03.646
Bei diesen Modellen und Algorithmen
verpassen wir den "Humanimus der Daten."