WEBVTT

00:07:28.200 --> 00:07:30.096
Aber dann sehen Sie in den Erklärungen,

00:07:30.096 --> 00:07:33.256
wie ich sie mit Anekdoten schmückte.

00:07:33.280 --> 00:07:37.856
Die unterschiedlichen Symbole zeigten,
warum ich auf die Uhr schaute --

00:07:37.880 --> 00:07:39.096
was tat ich gerade?

00:07:39.120 --> 00:07:40.886
War mir langweilig? Hatte ich Hunger?

00:07:40.886 --> 00:07:42.056
Kam ich zu spät?

00:07:42.080 --> 00:07:45.296
Schaute ich absichtlich
oder nur zufällig auf die Uhr?

00:07:45.320 --> 00:07:47.576
Hier liegt nämlich der Schlüssel --

00:07:47.600 --> 00:07:51.296
Ich zeigte nämlich die Details 
meiner Tage und meine Persönlichkeit

00:07:51.320 --> 00:07:53.256
durch diese Datenkollektion.

00:07:53.280 --> 00:07:57.976
Daten als Linse oder Filter,

00:07:58.000 --> 00:08:00.176
um etwa meine ewige Angst,
mich zu verspäten,