WEBVTT

00:07:58.000 --> 00:08:00.176
um etwa meine ewige Angst,
mich zu verspäten,

00:08:00.200 --> 00:08:04.220
zu entlarven, obwohl ich
meistens pünktlich bin.

00:08:04.220 --> 00:08:08.296
Ein Jahr lang verbrachten Stefanie
und ich mit der Datensammlung per Hand,

00:08:08.320 --> 00:08:12.816
um den Fokus auf Nuancen zu setzen,
die ein Computer nicht zusammenbringt,

00:08:12.840 --> 00:08:14.340
zumindest noch nicht jetzt --

00:08:14.340 --> 00:08:17.946
Daten, um unsere Gedanken zu erforschen
und die Wörter, die wir gebrauchen,

00:08:17.946 --> 00:08:19.856
und nicht nur unsere Handlungen.

00:08:19.880 --> 00:08:21.296
Wie in Woche Nummer drei,

00:08:21.320 --> 00:08:25.136
als wir die "Dankes" festhielten,
die wir gesagt und erhalten hatten.

00:08:25.160 --> 00:08:29.816
und ich merkte, dass ich meist 
denen danke, die ich nicht kenne.

00:08:29.840 --> 00:08:34.176
Scheinbar bedanke ich mich zwanghaft
bei Kellnerinnen und Kellnern,