WEBVTT

00:06:58.200 --> 00:07:01.966
die Hinterseite enthielt natürlich
die Adresse der anderen.

00:07:01.973 --> 00:07:05.633
und die Erklärung wie man diese
Abbildungen deuten müsse.

00:07:05.640 --> 00:07:07.656
Die allererste Woche dieses Projekts

00:07:07.680 --> 00:07:10.736
wählten wir ein kaltes, 
ziemlich unpersönliches Thema.

00:07:10.760 --> 00:07:14.710
Wie viel Mal schauen wir 
in einer Woche auf die Uhr?

00:07:14.720 --> 00:07:16.680
Dies ist die Vorderseite meiner Karte,


00:07:16.680 --> 00:07:22.096
jedes kleine Symbol bedeutet die Male, 
an denen ich auf die Uhr guckte.

00:07:22.120 --> 00:07:25.496
Es bildet den Tag und 
die einzelnen Uhrzeiten ab --

00:07:25.520 --> 00:07:28.200
noch nicht wirklich kompliziert.

00:07:28.200 --> 00:07:30.096
Aber dann sehen Sie in den Erklärungen,