WEBVTT

00:08:29.840 --> 00:08:34.176
Scheinbar bedanke ich mich zwanghaft
bei Kellnerinnen und Kellnern,

00:08:34.200 --> 00:08:39.000
aber bei mir nahe 
stehenden Leuten fast gar nicht.

00:08:39.000 --> 00:08:40.256
Über ein Jahr

00:08:40.280 --> 00:08:46.106
wurde dieser Achtsamkeits- und
Zählprozess solcher Sachen zum Ritual.

00:08:46.120 --> 00:08:48.176
Es veränderte uns.

00:08:48.200 --> 00:08:50.896
Wir kamen mit uns selber mehr in Einklang,

00:08:50.920 --> 00:08:54.690
wurden uns unseres Verhaltens und
unserer Umgebung viel bewusster.

00:08:54.690 --> 00:08:57.676
Über 1 Jahr lang waren Stefanie 
und ich sehr tief verbunden


00:08:57.676 --> 00:08:59.696
durch diese geteilten Daten,

00:08:59.720 --> 00:09:04.016
aber nur dadurch, dass wir uns selbst
in Daten darstellten, konnten wir es,