WEBVTT

00:05:28.160 --> 00:05:31.016
πως δουλεύοντας με τα δεδομένα
σημαίνει να σχεδιάζεις τρόπους

00:05:31.040 --> 00:05:33.776
να μεταμορφώνεις το αφηρημένο
και το μη μετρήσιμο

00:05:33.800 --> 00:05:37.816
σε κάτι που μπορεί κανείς να δει,
να αισθανθεί και να συνδέσει άμεσα

00:05:37.840 --> 00:05:40.136
τις ζωές και συμπεριφορές μας,

00:05:40.160 --> 00:05:42.016
κάτι που είναι δύσκολο να επιτευχθεί

00:05:42.040 --> 00:05:45.936
εάν αφήσουμε την εμμονή για τους αριθμούς
και την τεχνολογία γύρω από αυτούς

00:05:45.960 --> 00:05:47.460
να μας οδηγεί στη διαδικασία.

00:05:48.650 --> 00:05:50.410
Αλλά μπορούμε να κάνουμε περισσότερα

00:05:50.560 --> 00:05:53.496
για να συνδέσουμε τα δεδομένα
με τις ιστορίες που εκπροσωπούν.

00:05:53.520 --> 00:05:56.176
Μπορούμε να αφαιρέσουμε
πλήρως την τεχνολογία.

00:05:56.200 --> 00:05:58.456
Πριν από μερικά χρόνια,
γνώρισα αυτή τη γυναίκα,

00:05:58.480 --> 00:05:59.856
την Στέφανι Πόσαβεκ,

00:05:59.880 --> 00:06:02.720
σχεδιάστρια με έδρα το Λονδίνο,
με την οποία μοιραζόμαστε