WEBVTT

00:06:27.200 --> 00:06:30.656
χρησιμοποιήσαμε τα προσωπικά μας δεδομένα
για να γνωριστούμε --

00:06:30.680 --> 00:06:34.336
προσωπικά δεδομένα γύρω από
εβδομαδιαία κοινά θέματα,

00:06:34.360 --> 00:06:35.576
από τα συναισθήματά μας

00:06:35.600 --> 00:06:37.456
έως τις αλληλεπιδράσεις
με τους συνεργάτες μας,

00:06:37.480 --> 00:06:40.730
από τις φιλοφρονήσεις που λάβαμε 
στους ήχους του περιβάλλοντος μας.

00:06:41.480 --> 00:06:45.016
Προσωπικές πληροφορίες που θα
γράφαμε χειρογράφως

00:06:45.040 --> 00:06:47.536
πάνω σε ένα κομμάτι χαρτί
μεγέθους καρτ-ποστάλ

00:06:47.560 --> 00:06:50.496
που θα στέλναμε κάθε εβδομάδα από
το Λονδίνο στη Νέα Υόρκη,

00:06:50.520 --> 00:06:51.776
όπου εγώ ζω,

00:06:51.800 --> 00:06:54.070
και από τη Νέα Υόρκη στο
Λονδίνο, όπου αυτή ζει.

00:06:54.480 --> 00:06:58.176
Το μπροστινό μέρος της κάρτας είναι
το σχέδιο με τα δεδομένα,

00:06:58.200 --> 00:06:59.496
και το πίσω μέρος της

00:06:59.520 --> 00:07:01.949
περιέχει τη διεύθυνση
του άλλου προσώπου, φυσικά,