WEBVTT

00:09:56.040 --> 00:10:00.456
Αυτό που χάσαμε, κοιτάζοντας
μόνο μοντέλα και αλγορίθμους,

00:10:00.480 --> 00:10:03.000
είναι αυτό που αποκαλώ «ανθρωπισμός
των δεδομένων».

00:10:03.560 --> 00:10:05.576
Στον Αναγεννησιακό ανθρωπισμό,

00:10:05.600 --> 00:10:07.216
οι Ευρωπαίοι διανοούμενοι

00:10:07.240 --> 00:10:12.160
έβαλαν την ανθρώπινη φύση, αντί του Θεού,
στο κέντρο της άποψης τους για τον κόσμο.

00:10:12.800 --> 00:10:15.016
Πιστεύω πως κάτι παρόμοιο πρέπει να συμβεί

00:10:15.040 --> 00:10:16.816
με το σύμπαν των δεδομένων.

00:10:16.840 --> 00:10:19.816
Τώρα τα δεδομένα, προφανώς,
αντιμετωπίζονται σαν Θεός,

00:10:19.840 --> 00:10:23.120
φύλακας αλάθητης αλήθειας
για το παρόν και το μέλλον μας.

00:10:23.840 --> 00:10:26.740
Οι εμπειρίες που μοιράστηκα
μαζί σας σήμερα

00:10:26.760 --> 00:10:28.910
με δίδαξαν πως, για να
καταστήσουμε τα δεδομένα

00:10:28.920 --> 00:10:31.800
αντιπροσωπευτικά της ανθρώπινης φύσης μας