WEBVTT

00:10:28.920 --> 00:10:31.800
αντιπροσωπευτικά της ανθρώπινης φύσης μας

00:10:31.800 --> 00:10:35.216
και για να βεβαιωθούμε ότι δεν
θα μας παραπλανήσουν πια,

00:10:35.240 --> 00:10:38.936
πρέπει να συμπεριλάβουμε
την ενσυναίσθηση, τις ατέλειες

00:10:38.960 --> 00:10:40.536
και τις ανθρώπινες ιδιότητες

00:10:40.560 --> 00:10:42.630
στον τρόπο συλλογής,
επεξεργασίας,

00:10:42.650 --> 00:10:45.280
ανάλυσης και παρουσίασής τους.

00:10:45.280 --> 00:10:48.256
Βλέπω ένα μέρος όπου, τελικά,

00:10:48.280 --> 00:10:50.000
αντί να χρησιμοποιούμε
δεδομένα μόνο

00:10:50.010 --> 00:10:51.640
για να γίνουμε πιο αποτελεσματικοί,

00:10:51.640 --> 00:10:53.180
όλοι θα χρησιμοποιούμε δεδομένα

00:10:53.190 --> 00:10:54.690
για να γίνουμε πιο ανθρώπινοι.

00:10:54.880 --> 00:10:56.096
Σας ευχαριστώ.

00:10:56.120 --> 00:11:00.561
(Χειροκρότημα)