WEBVTT

00:09:28.080 --> 00:09:31.256
Επειδή, τα δεδομένα από μόνα τους
δεν θα μας δώσουν ποτέ μια λύση.

00:09:31.280 --> 00:09:33.976
Και γι' αυτό τα δεδομένα
μας «κοροϊδεψαν» τόσο άσχημα,

00:09:34.000 --> 00:09:37.376
διότι δεν καταφέραμε να συμπεριλάβουμε
το σωστό πλαίσιο

00:09:37.400 --> 00:09:38.856
για να αναπαραστήσουμε την πραγματικότητα,

00:09:38.880 --> 00:09:42.080
μια λεπτή, περίπλοκη και
πολύπλοκη πραγματικότητα.

00:09:42.960 --> 00:09:45.416
Συνεχίσαμε να βλέπουμε
αυτούς τους δύο αριθμούς,

00:09:45.440 --> 00:09:46.936
με εμμονή

00:09:46.960 --> 00:09:49.456
και να προσποιούμαστε ότι ο κόσμος μας
θα μπορούσε να μειωθεί

00:09:49.480 --> 00:09:51.816
σε κανά δύο αριθμούς
και μια κούρσα αλόγων,

00:09:51.840 --> 00:09:53.096
ενώ οι πραγματικές ιστορίες,

00:09:53.120 --> 00:09:54.576
εκείνες που πραγματικά είχαν σημασία,

00:09:54.600 --> 00:09:56.016
ήταν κάπου αλλού.

00:09:56.040 --> 00:10:00.456
Αυτό που χάσαμε, κοιτάζοντας
μόνο μοντέλα και αλγορίθμους,