WEBVTT

00:05:58.480 --> 00:06:01.516
Stefanie Posavec, 
una diseñadora de Londres

00:06:01.576 --> 00:06:05.356
con quien comparto la pasión 
y obsesión por los datos.

00:06:05.720 --> 00:06:07.056
No nos conocíamos

00:06:07.080 --> 00:06:10.336
pero decidimos realizar 
un experimento muy radical,

00:06:10.360 --> 00:06:12.896
comenzamos una comunicación 
usando solo datos,

00:06:12.920 --> 00:06:14.256
ningún otro lenguaje,

00:06:14.280 --> 00:06:18.896
y optamos por no usar la tecnología
para compartir nuestros datos.

00:06:18.920 --> 00:06:21.816
De hecho, nuestro único
medio de comunicación

00:06:21.840 --> 00:06:24.696
fue el anticuado correo postal.

00:06:24.720 --> 00:06:27.176
Para «Queridos datos»,
cada semana durante un año,

00:06:27.200 --> 00:06:30.656
usamos nuestros datos personales
para conocernos mútuamente,