WEBVTT

00:08:59.720 --> 00:09:04.016
pero lo logramos porque
nos depositamos en estos números

00:09:04.040 --> 00:09:08.016
añadiéndoles los contextos
de nuestras historias personales.

00:09:08.040 --> 00:09:10.496
Solo así logramos 
que fueran significativos

00:09:10.520 --> 00:09:12.720
y que en verdad nos representaran.

00:09:14.480 --> 00:09:17.576
No les estoy pidiendo que empiecen
a dibujar sus datos personales,

00:09:17.600 --> 00:09:20.456
o que se envíen postales con un amigo
al otro lado del mundo.

00:09:20.480 --> 00:09:23.056
Lo que les pido es que vean los datos

00:09:23.080 --> 00:09:24.536
—todo tipo de datos—

00:09:24.560 --> 00:09:26.336
como el inicio de una conversación

00:09:26.360 --> 00:09:27.560
y no como el final.

00:09:28.080 --> 00:09:31.256
Porque los datos en sí
nunca nos darán una solución.