WEBVTT

00:07:58.000 --> 00:08:00.176
mi eterna preocupación por llegar tarde,

00:08:00.200 --> 00:08:02.400
aunque nunca jamás llego tarde.

00:08:04.200 --> 00:08:08.296
Stefanie y yo recolectamos nuestros datos
manualmente por un año

00:08:08.320 --> 00:08:12.816
a fin de concentrarnos en los detalles
que las computadoras pasan por alto

00:08:12.840 --> 00:08:14.376
—al menos hasta ahora.

00:08:14.400 --> 00:08:17.896
También usamos los datos para estudiar
nuestra mente y nuestras palabras,

00:08:17.920 --> 00:08:19.856
no solo nuestras actividades.

00:08:19.880 --> 00:08:21.296
Más o menos en la semana tres

00:08:21.320 --> 00:08:25.136
monitoreamos los «gracias» 
que decíamos y recibíamos,

00:08:25.160 --> 00:08:29.816
descubrí que tiendo a agradecerle más
a la gente que no conozco.

00:08:29.840 --> 00:08:34.176
Al parecer, le agradezco compulsivamente
a las meseras y meseros,