WEBVTT

00:06:59.520 --> 00:07:01.949
آدرس گیرنده هست،

00:07:01.973 --> 00:07:04.613
و همچنین راهنمای خواندن داده‌ها.

00:07:05.640 --> 00:07:07.656
هفته‌ی اول این پروژه،

00:07:07.680 --> 00:07:10.736
موضوعی نسبتاً غیر شخصی را انتخاب کردیم.

00:07:10.760 --> 00:07:13.960
این که چند بار در هفته
ساعت را چک می‌کنیم؟

00:07:14.720 --> 00:07:16.656
این جلوی کارت پستال من هست،

00:07:16.680 --> 00:07:18.656
همان طور که می‌بینید،
هر علامت کوچک

00:07:18.680 --> 00:07:22.096
دفعاتی را نشان می‌دهد
که من ساعت را چک کردم،

00:07:22.120 --> 00:07:25.496
که بر اساس روز و ساعت 
به ترتیب قرار گرفته است--

00:07:25.520 --> 00:07:27.560
هیچ چیز پیچیده‌ای اینجا نیست.

00:07:28.200 --> 00:07:29.776
اما در راهنمای پشت کارت می‌بینید

00:07:29.800 --> 00:07:33.256
جزئیاتی به هر کدام
از این لحظات اضافه کرده‌ام.