WEBVTT

00:10:26.760 --> 00:10:31.776
به من آموخت برای این که داده
نماینده‌ی راستین ذات انسان شود

00:10:31.800 --> 00:10:35.216
و اطمینان حاصل شود که 
دیگر ما را گمراه نمی‌کند،

00:10:35.240 --> 00:10:38.936
باید راهی پیدا کنیم تا همدلی، نواقص

00:10:38.960 --> 00:10:40.536
و ویژگی‌های انسانی را

00:10:40.560 --> 00:10:44.280
در روش جمع‌آوری، پردازش، آنالیز
و نمایش داده‌ها بگنجانیم.

00:10:45.280 --> 00:10:48.256
می‌توانم روزی را تصور کنم که

00:10:48.280 --> 00:10:51.616
به جای استفاده از داده 
تنها برای کارایی بیشتر،

00:10:51.640 --> 00:10:54.440
از آن برای انسان شدن بیشتر استفاده کنیم.

00:10:54.880 --> 00:10:56.096
متشکرم.

00:10:56.120 --> 00:11:00.561
(تشویق)