WEBVTT

00:09:28.080 --> 00:09:31.256
چون داده به تنهایی هیچ وقت 
موقعیت را مشخص نمی‌کند.

00:09:31.280 --> 00:09:33.976
و به خاطر همین است که
داده به شدت شکست خورده است --

00:09:34.000 --> 00:09:37.376
چون شرایط آن به اندازه‌ی کافی
در نظر گرفته نشده

00:09:37.400 --> 00:09:38.856
تا واقعیتی را نشان دهد --

00:09:38.880 --> 00:09:42.080
واقعیتی جزئی، پیچیده و ظریف.

00:09:42.960 --> 00:09:45.416
ما مدام به این دو عدد نگاه کردیم،

00:09:45.440 --> 00:09:46.936
فقط روی آنها تمرکز کردیم

00:09:46.960 --> 00:09:49.456
و تظاهر کردیم می‌شود دنیای اطرافمان را

00:09:49.480 --> 00:09:51.816
مثل مسابقه اسب سواری در چند عدد
خلاصه کرد،

00:09:51.840 --> 00:09:53.096
درحالی که داستان‌های واقعی

00:09:53.120 --> 00:09:54.576
آنهایی که واقعاً اهمیت داشتند،

00:09:54.600 --> 00:09:56.016
جای دیگری بودند.

00:09:56.040 --> 00:10:00.456
آنچه با نگاه به این داستان‌ها تنها از طریق
مدل و الگوریتم از آن غافل ماندیم