WEBVTT

00:05:59.880 --> 00:06:05.696
מעצבת שחיה בלונדון וחולקת עמי
את התשוקה והאובססיה לנתונים.

00:06:05.720 --> 00:06:07.056
לא הכרנו זו את זו,

00:06:07.080 --> 00:06:10.336
אבל החלטנו לנהל ניסוי קיצוני מאד,

00:06:10.360 --> 00:06:12.896
לקיים תקשורת
תוך שימוש בנתונים בלבד,

00:06:12.920 --> 00:06:14.502
ללא אף שפה אחרת,

00:06:14.502 --> 00:06:15.444
["נתונים יקרים"]

00:06:15.444 --> 00:06:18.896
ובחרנו לא להשתמש בשום טכנולוגיה
כדי לחלוק את המידע שלנו.

00:06:18.920 --> 00:06:21.816
למעשה, אמצעי התקשורת היחיד שלנו

00:06:21.840 --> 00:06:24.696
יהיה דרך שירות הדואר המיושן.

00:06:24.720 --> 00:06:27.176
ב"נתונים יקרים",
מידי שבוע במשך שנה,

00:06:27.200 --> 00:06:30.656
השתמשנו בנתונים האישיים שלנו
כדי להכיר זו את זו --