WEBVTT

00:09:56.040 --> 00:10:00.456
מה שהחמצנו כשהבטנו בסיפורים האלו
רק דרך מודלים ואלגוריתמים

00:10:00.480 --> 00:10:03.000
הוא מה שאני מכנה
"הומניזם של נתונים".

00:10:03.560 --> 00:10:05.576
בהומניזם של הרנסנס,

00:10:05.600 --> 00:10:07.216
משכילים אירופאיים

00:10:07.240 --> 00:10:09.800
הציבו את הטבע האנושי,
ולא את אלוהים,

00:10:09.800 --> 00:10:12.800
במרכז השקפת העולם שלהם.

00:10:12.800 --> 00:10:15.016
אני מאמינה שמשהו דומה צריך להתרחש

00:10:15.040 --> 00:10:16.816
עם עולם הנתונים.

00:10:16.840 --> 00:10:19.816
כיום נראה שמתייחסים לנתונים
כמו אל אלוהים --

00:10:19.840 --> 00:10:23.120
שומר האמת הוודאית
של ההווה והעתיד שלנו.

00:10:23.840 --> 00:10:26.736
החוויות שחלקתי עמכם היום

00:10:26.760 --> 00:10:31.776
לימדו אותי שכדי שהנתונים ייצגו נאמנה
את הטבע האנושי שלנו