WEBVTT

00:04:59.160 --> 00:05:02.536
וכשהיא נופפה אלינו בחזרה כל יום

00:05:02.560 --> 00:05:04.510
באמצעות טוויטר מתחנת החלל.

00:05:04.880 --> 00:05:09.856
זה איפשר לראות את הנתונים מהמשימה
מזווית שונה לגמרי,

00:05:09.880 --> 00:05:14.576
פתאום הכל התמקד הרבה יותר
בטבע האנושי ובסקרנות שלנו,

00:05:14.600 --> 00:05:16.256
במקום בטכנולוגיה.

00:05:16.280 --> 00:05:18.616
הנתונים העצימו את החוויה,

00:05:18.640 --> 00:05:21.040
אבל סיפורים של אנשים היו המניע.

00:05:22.840 --> 00:05:26.176
התגובה החיובית של אלפי המשתמשים

00:05:26.200 --> 00:05:28.136
לימדו אותי לקח חשוב מאד --

00:05:28.160 --> 00:05:31.016
שעבודה עם נתונים משמעותה
לעצב דרכים