WEBVTT

00:09:28.080 --> 00:09:31.256
Hiszen az adatok önmagukban
nem vezetnek megoldásra.

00:09:31.280 --> 00:09:33.976
És azért csaptak be minket
az adatok annyira cefetül,

00:09:34.000 --> 00:09:37.060
mert nem használtuk 
a megfelelő kontextust

00:09:37.110 --> 00:09:38.856
az árnyalt, összetett és kusza

00:09:38.880 --> 00:09:42.080
valóság bemutatásához.

00:09:42.960 --> 00:09:45.416
Nem vettük le szemünket
erről a két számról,

00:09:45.440 --> 00:09:46.936
megszállottjaik lettünk,

00:09:46.960 --> 00:09:49.456
úgy tettünk, mintha világunk
leegyszerűsíthető lenne

00:09:49.480 --> 00:09:51.676
néhány számjegyre, egy versenyre,

00:09:51.686 --> 00:09:53.096
miközben a valódi történetek,

00:09:53.120 --> 00:09:54.576
melyek valóban számítanak,

00:09:54.600 --> 00:09:56.016
valahol máshol voltak.

00:09:56.040 --> 00:10:00.456
Az algoritmusokon és modelleken keresztül
megfigyelt történetekből kimaradt az,