WEBVTT

00:07:58.000 --> 00:08:00.176
kegelisahan saya soal keterlambatan,

00:08:00.200 --> 00:08:02.400
walaupun saya selalu tepat waktu.

00:08:04.200 --> 00:08:08.296
Saya dan Stefanie menghabiskan satu tahun
mengumpulkan data kita secara manual

00:08:08.320 --> 00:08:12.816
untuk mendorong kita fokus pada nuansa
yang tidak bisa dicatat oleh komputer --

00:08:12.840 --> 00:08:14.376
atau belum bisa --

00:08:14.400 --> 00:08:17.896
memakai data untuk membaca pikiran kita
atau kata-kata yang kita gunakan,

00:08:17.920 --> 00:08:19.856
dan bukan hanya sekadar aktivitas kami.

00:08:19.880 --> 00:08:21.296
Seperti minggu ketiga,

00:08:21.320 --> 00:08:25.136
di saat kita mencatat kata "terima kasih"
yang kita ucapkan dan terima,

00:08:25.160 --> 00:08:29.816
dan ketika saya sadar bahwa saya berterima
kasih pada orang yang tidak dikenal.

00:08:29.840 --> 00:08:34.176
Sepertinya saya seorang pengucap terima
kasih yang kompulsif pada para pramusaji,