WEBVTT

00:06:27.276 --> 00:06:30.706
usammo i nostri dati personali 
per conoscerci a vicenda,

00:06:30.706 --> 00:06:34.406
dati su argomenti semplici 
condivisi settimanalmente,

00:06:34.406 --> 00:06:35.766
dai nostri sentimenti

00:06:35.766 --> 00:06:37.946
alle interazioni con i nostri partner,

00:06:37.946 --> 00:06:41.490
dai complimenti ricevuti 
ai suoni dei nostri vicinati.

00:06:41.490 --> 00:06:45.106
Informazioni personali 
che scrivevamo a mano

00:06:45.106 --> 00:06:47.576
su un foglio di carta formato cartolina

00:06:47.576 --> 00:06:50.526
che avremmo spedito ogni settimana 
da Londra a New York,

00:06:50.526 --> 00:06:51.866
dove vivo io,

00:06:51.866 --> 00:06:54.500
e da New York a Londra, dove vive lei.

00:06:54.500 --> 00:06:58.266
Il fronte della cartolina
riporta i dati personali,

00:06:58.266 --> 00:06:59.706
nel retro della cartolina

00:06:59.706 --> 00:07:01.989
c'è l'indirizzo dell'altra persona,
ovviamente,