WEBVTT

00:09:56.146 --> 00:10:00.526
Ciò che abbiamo perso osservando queste 
storie solo attraverso modelli e algoritmi

00:10:00.526 --> 00:10:03.740
è ciò che che chiamo "umanesimo dei dati".

00:10:03.740 --> 00:10:05.666
Durante il Rinascimento

00:10:05.666 --> 00:10:07.286
gli intellettuali europei

00:10:07.286 --> 00:10:12.920
misero al centro del mondo
la natura umana anziché Dio.

00:10:12.920 --> 00:10:15.066
Credo che debba avvenire 
qualcosa di simile

00:10:15.066 --> 00:10:16.856
con l'universo dei dati.

00:10:16.856 --> 00:10:19.876
Ora i dati sono apparentemente
trattati come un Dio,

00:10:19.876 --> 00:10:23.834
custode di una verità infallibile
sul nostro presente e futuro.

00:10:23.834 --> 00:10:26.760
Le esperienze che oggi 
ho condiviso con voi

00:10:26.760 --> 00:10:31.826
mi hanno insegnato che per rendere i dati 
rappresentativi della natura umana