WEBVTT

00:07:58.056 --> 00:08:00.216
la mia infinita ansietà per i ritardi,

00:08:00.216 --> 00:08:04.240
per quanto io sia sempre puntuale.

00:08:04.240 --> 00:08:08.426
Stefanie ed io abbiamo trascorso un anno 
raccogliendo dati manualmente

00:08:08.426 --> 00:08:12.836
per costringerci a focalizzarci 
sulle sfumature che i pc non colgono,

00:08:12.840 --> 00:08:14.496
o almeno non ancora,

00:08:14.496 --> 00:08:17.916
usando dati per esplorare le nostre menti
e le parole che usiamo,

00:08:17.920 --> 00:08:19.906
e non solo le nostre attività.

00:08:19.906 --> 00:08:21.676
Come nella terza settimana,

00:08:21.676 --> 00:08:25.166
quando registrammo 
i "grazie" dati e ricevuti,

00:08:25.166 --> 00:08:29.876
e quando mi resi conto che ringrazio
di più le persone che non conosco.

00:08:29.876 --> 00:08:34.236
A quanto pare sono una ringraziatrice
compulsiva di camerieri e cameriere,