WEBVTT

00:06:59.520 --> 00:07:01.949
当然 相手の住所と

00:07:01.973 --> 00:07:04.613
図を解釈するための
説明を書きました

00:07:05.640 --> 00:07:07.656
このプロジェクトを始めて
最初の１週間は

00:07:07.680 --> 00:07:10.736
ごく淡々とした感情を交えないトピックを
選んでいました

00:07:10.760 --> 00:07:13.960
１週間に何度
時間を確認すると思いますか？

00:07:14.720 --> 00:07:16.656
これは私のカードの表側ですが

00:07:16.680 --> 00:07:18.656
小さな印一つ一つが

00:07:18.680 --> 00:07:22.096
私が時間を確認した場面を全部
表しているのがわかるでしょう

00:07:22.120 --> 00:07:25.496
印は日ごと 時間ごとに
順番に並んでいます

00:07:25.520 --> 00:07:27.560
何も複雑なところはありません

00:07:28.200 --> 00:07:29.776
一方 説明の中には

00:07:29.800 --> 00:07:33.256
それぞれの瞬間にまつわる
細かいエピソードを どう含めたかを書きました