WEBVTT

00:08:59.720 --> 00:09:04.016
하지만 그럴 수 있었던 이유는
우리가 숫자에 자신을 담았고,

00:09:04.040 --> 00:09:08.016
그 숫자에 매우 사적인 사연들을
맥락으로 더했기 때문이었어요.

00:09:08.040 --> 00:09:10.496
그것만이 데이터를 의미있게 만들고

00:09:10.520 --> 00:09:12.720
우리를 나타내게 하는
유일한 방법이었어요.

00:09:14.480 --> 00:09:17.576
여러분에게 자기만의 데이터를
그리기 시작하라거나

00:09:17.600 --> 00:09:20.456
바다 건너에 펜팔을 만들라는
말이 아니예요.

00:09:20.480 --> 00:09:23.056
어떤 종류의 데이터든 모든 데이터를

00:09:23.080 --> 00:09:24.536
대화의 끝이 아닌

00:09:24.560 --> 00:09:26.336
시작으로 여기시라고

00:09:26.360 --> 00:09:27.560
드리는 말씀입니다.

00:09:28.080 --> 00:09:31.256
데이터 자체만으로는
해결책을 줄 수 없어요.