WEBVTT

00:10:28.520 --> 00:10:31.800
een goede afspiegeling te maken
van onze menselijke natuur

00:10:31.800 --> 00:10:34.930
en te zorgen dat ze
ons niet meer zullen misleiden,

00:10:34.940 --> 00:10:36.950
we manieren moeten vinden

00:10:36.970 --> 00:10:40.440
om empathie, imperfectie
en menselijke kwaliteiten te stoppen

00:10:40.456 --> 00:10:44.280
in hoe we die data verzamelen,
verwerken, analyseren en weergeven.

00:10:45.150 --> 00:10:46.750
Ik zie wel een toekomst

00:10:46.770 --> 00:10:49.740
waarin we uiteindelijk
data niet alleen gebruiken

00:10:49.760 --> 00:10:51.796
om efficiënter te worden,

00:10:51.810 --> 00:10:54.440
maar ook om humaner te worden.

00:10:54.880 --> 00:10:55.850
Dank je.

00:10:55.880 --> 00:10:59.811
(Applaus)