WEBVTT

00:08:59.720 --> 00:09:04.016
ale mogłyśmy to uczynić tylko dlatego,
że umieściłyśmy się w tych liczbach,

00:09:04.040 --> 00:09:08.016
dodając do nich kontekst
osobistych historii.

00:09:08.040 --> 00:09:10.496
Tylko tak dane zyskiwały znaczenie

00:09:10.520 --> 00:09:12.720
i reprezentatywność.

00:09:14.480 --> 00:09:17.576
Nie proszę, żebyście zaczęli
rysować osobiste dane

00:09:17.600 --> 00:09:20.456
albo żebyście znaleźli przyjaciela
po drugiej stronie oceanu.

00:09:20.480 --> 00:09:23.056
Proszę o postrzeganie danych

00:09:23.080 --> 00:09:24.536
- wszystkich rodzajów danych -

00:09:24.560 --> 00:09:26.336
jako początku konwersacji,

00:09:26.360 --> 00:09:27.560
a nie jej końca.

00:09:28.080 --> 00:09:31.256
Same dane nie dadzą nam nigdy rozwiązania.