WEBVTT

00:04:59.160 --> 00:05:04.616
e ela acenava para nós todos os dias
usando o Twitter na EEI.

00:05:04.880 --> 00:05:09.856
Assim, podíamos ver os dados da missão
de uma perspectiva bem diferente.

00:05:09.880 --> 00:05:14.576
De repente, tudo se tratava mais
da natureza humana e de nossa curiosidade,

00:05:14.600 --> 00:05:16.256
do que da tecnologia.

00:05:16.280 --> 00:05:18.616
Assim os dados motivaram a experiência,

00:05:18.640 --> 00:05:21.670
mas as histórias de seres humanos
eram o ímpeto.

00:05:22.840 --> 00:05:26.176
As respostas positivas
de milhares de usuários

00:05:26.200 --> 00:05:28.136
me ensinaram uma lição importante:

00:05:28.160 --> 00:05:31.016
trabalhar com dados significa
criar caminhos