WEBVTT

00:08:57.901 --> 00:09:00.203
através dos diários de dados
que partilhávamos.

00:09:00.273 --> 00:09:03.849
Mas só pudemos fazer isso
porque nos colocámos nos números,

00:09:03.915 --> 00:09:07.863
inserindo neles os contextos 
das nossas histórias.

00:09:08.126 --> 00:09:12.848
Foi a única forma de fazê-los
ter significado e de nos representar.

00:09:14.562 --> 00:09:17.775
Eu não estou a pedir que comecem
a desenhar os vossos dados pessoais

00:09:17.811 --> 00:09:20.735
ou encontrem um correspondente
do outro lado do mundo.

00:09:20.794 --> 00:09:23.221
Mas peço-vos que tenham em 
consideração os dados

00:09:23.248 --> 00:09:24.814
— dados de todos os tipos —

00:09:24.842 --> 00:09:28.271
como o início de uma conversa
e não o seu fim.

00:09:28.352 --> 00:09:31.429
Porque os dados, só por si,
nunca nos darão uma solução.