WEBVTT

00:04:59.331 --> 00:05:02.755
e enquanto estava a acenar-nos,
diariamente,

00:05:02.798 --> 00:05:04.782
usando o Twitter da EEI.

00:05:04.880 --> 00:05:06.769
Isto fez com que as pessoas 



00:05:06.807 --> 00:05:09.918
olhassem para os dados da missão 
sob uma perspetiva diferente.

00:05:10.990 --> 00:05:14.614
De repente, tornou-se mais acerca 
da nossa natureza humana e curiosidade

00:05:14.647 --> 00:05:16.417
do que sobre a tecnologia.

00:05:16.546 --> 00:05:18.968
Então, os dados potenciaram a experiência

00:05:19.110 --> 00:05:21.720
mas as histórias de seres humanos
foram o impulso.

00:05:22.840 --> 00:05:26.176
A resposta muito positiva
dos milhares de utilizadores

00:05:26.200 --> 00:05:28.326
ensinou-me uma lição muito importante.

00:05:28.369 --> 00:05:31.820
Trabalhar com dados 
implica conceber formas