WEBVTT

00:05:28.369 --> 00:05:31.820
Trabalhar com dados 
implica conceber formas

00:05:31.125 --> 00:05:34.330
de transformar 
o abstrato e e o incontável

00:05:34.850 --> 00:05:37.844
em algo que pode ser visto,
sentido e diretamente relacionado

00:05:37.897 --> 00:05:40.136
com a nossa vida e comportamentos.

00:05:40.340 --> 00:05:42.254
Algo que é difícil concretizar

00:05:42.297 --> 00:05:46.107
se deixarmos que os números
e a tecnologia que os rodeia

00:05:46.150 --> 00:05:48.209
nos guiem nesse processo.

00:05:48.600 --> 00:05:53.496
Mas podemos fazer mais para ligar
os dados às histórias que eles representam.

00:05:56.352 --> 00:05:59.941
Há uns anos, conheci outra mulher,
Stefanie Posavec,

00:05:59.951 --> 00:06:02.220
uma "designer" sediada em Londres,