WEBVTT

00:06:58.442 --> 00:07:02.123
e, no verso, continha
a morada da outra pessoa

00:07:02.179 --> 00:07:05.174
e a legenda de como interpretar o desenho.

00:07:05.817 --> 00:07:07.941
Na primeira semana do projeto,

00:07:07.988 --> 00:07:10.883
escolhemos um tópico frio e impessoal:

00:07:10.982 --> 00:07:14.198
Quantas vezes olhamos para as horas,
numa semana?

00:07:14.789 --> 00:07:17.063
Aqui está a frente do meu cartão

00:07:17.120 --> 00:07:19.141
e podemos ver que cada símbolo

00:07:19.179 --> 00:07:22.187
representa todas as vezes
que eu olhei para as horas,

00:07:22.250 --> 00:07:25.941
colocado por dias e por horas,
cronologicamente,

00:07:25.988 --> 00:07:27.832
nada muito complicado.

00:07:28.271 --> 00:07:30.108
Mas então vemos na legenda,