WEBVTT

00:10:26.760 --> 00:10:31.776
учит, что для создания достоверной базы
данных, представляющей природу человека

00:10:31.800 --> 00:10:35.216
и не вводящей нас в заблуждение,

00:10:35.240 --> 00:10:38.936
нам необходимо создавать способы
для включения эмпатии, несовершенства

00:10:38.960 --> 00:10:40.536
и человеческих качеств

00:10:40.560 --> 00:10:44.280
в процесс сбора, анализа и представления
различных данных.

00:10:45.280 --> 00:10:48.256
Я вижу место, в котором в конечном счёте

00:10:48.280 --> 00:10:51.616
мы будем использовать данные 
не для эффективности,

00:10:51.640 --> 00:10:54.440
а для человечности.

00:10:54.880 --> 00:10:56.096
Спасибо.

00:10:57.762 --> 00:11:00.561
(Аплодисменты)