WEBVTT

00:09:56.040 --> 00:10:00.456
Ono što nam je promaklo dok smo gledali
te priče kroz modele i algoritme

00:10:00.480 --> 00:10:03.000
je ono što nazivam „humanizam podataka“.

00:10:03.560 --> 00:10:05.576
U renesansnom humanizmu,

00:10:05.600 --> 00:10:07.216
evropski intelektualci

00:10:07.240 --> 00:10:12.160
smestili su ljudsku prirodu umesto boga
u središte svog pogleda na svet.

00:10:12.800 --> 00:10:15.016
Verujem da nešto slično treba da se desi

00:10:15.040 --> 00:10:16.816
sa svetom podataka.

00:10:16.840 --> 00:10:19.816
Podatke očigledno tretiramo kao boga -

00:10:19.840 --> 00:10:23.120
čuvara nepogrešne istine
naše sadašnjosti i budućnosti.

00:10:23.840 --> 00:10:26.736
Iskustva koja sam danas sa vama podelila

00:10:26.760 --> 00:10:31.776
naučila su me da, da bi podaci
verno predstavljali ljudsku prirodu