WEBVTT

00:07:58.000 --> 00:08:00.176
เช่น ความกังวลเรื่องสายที่ไม่สิ้นสุดของฉัน

00:08:00.200 --> 00:08:02.400
ถึงแม้ว่าฉันตรงต่อเวลาเสมอ

00:08:04.200 --> 00:08:08.296
สเตฟานีและฉันใช้เวลา 1 ปี
เพื่อเก็บข้อมูลด้วยมือ

00:08:08.320 --> 00:08:12.816
เพื่อบังคับให้เราสนใจความแตกต่างเล็กน้อย
ที่คอมพิวเตอร์รวบรวมไม่ได้--

00:08:12.840 --> 00:08:14.376
หรืออย่างน้อยก็ยังไม่ได้ในตอนนี้--

00:08:14.400 --> 00:08:17.896
เราใช้ข้อมูลเพื่อสำรวจความคิดของเรา
และคำที่เราใช้

00:08:17.920 --> 00:08:19.856
ไม่ใช่เพียงแค่กิจกรรมที่เราทำ

00:08:19.880 --> 00:08:21.296
เหมือนกับในสัปดาห์ที่สาม

00:08:21.320 --> 00:08:25.136
ซึ่งเราจดบันทึกทุกคำ "ขอบคุณ"
ที่เรากล่าวและได้รับ

00:08:25.160 --> 00:08:29.816
และเวลาที่ฉันตระหนักได้ว่า
ส่วนใหญ่ฉันขอบคุณคนที่ไม่รู้จัก

00:08:29.840 --> 00:08:34.176
เห็นได้ชัดว่าฉันเป็นพวก
ขอบคุณซ้ำแล้วซ้ำอีกกับพนักงานบริการ