WEBVTT

00:06:27.200 --> 00:06:30.656
เราใช้ข้อมูลส่วนตัว
เพื่อเรียนรู้ซึ่งกันและกัน --

00:06:30.680 --> 00:06:34.336
ข้อมูลส่วนตัวที่บอกเล่ากัน
เป็นเรื่องราวธรรมดา ๆ ทุกสัปดาห์

00:06:34.360 --> 00:06:35.576
ตั้งแต่ความรู้สึกของเรา

00:06:35.600 --> 00:06:37.456
จนถึงการมีปฏิสัมพันธ์กับคู่ของเรา

00:06:37.480 --> 00:06:40.640
ตั้งแต่คำชมที่เราได้รับ
จนถึงเสียงรอบตัวที่เราได้ยิน

00:06:41.480 --> 00:06:45.016
ข้อมูลส่วนตัวที่เราจะวาดด้วยมือ

00:06:45.040 --> 00:06:47.536
ลงในกระดาษขนาดโปสการ์ด

00:06:47.560 --> 00:06:50.496
และส่งจากลอนดอนมายังนิวยอร์กทุกสัปดาห์

00:06:50.520 --> 00:06:51.776
มายังที่ที่ฉันอยู่

00:06:51.800 --> 00:06:54.000
และจากนิวยอร์กไปยังลอนดอนสถานที่อยู่ของเธอ

00:06:54.480 --> 00:06:58.176
ด้านหน้าของโปสการ์ดคือภาพข้อมูล

00:06:58.200 --> 00:06:59.496
ส่วนด้านหลัง

00:06:59.520 --> 00:07:01.949
แน่นอนว่ามีที่อยู่ของผู้รับ