WEBVTT

00:08:59.720 --> 00:09:04.016
แต่เราทำแบบนี้ได้เพราะ
เราใส่ตัวเองเข้าไปในตัวเลขเหล่านี้

00:09:04.040 --> 00:09:08.016
และเพิ่มบริบทของ
เรื่องราวส่วนตัวของเราเข้าไป

00:09:08.040 --> 00:09:10.496
มันเป็นทางเดียวที่จะทำให้มันมีความหมาย

00:09:10.520 --> 00:09:12.720
และเป็นสิ่งแทนตัวเรา

00:09:14.480 --> 00:09:17.576
ฉันไม่ได้ขอให้คุณเริ่มวาดภาพข้อมูล
ขีวิตส่วนตัวของคุณ

00:09:17.600 --> 00:09:20.456
หรือหาเพื่อนทางจดหมายต่างชาติ

00:09:20.480 --> 00:09:23.056
แต่ฉันอยากให้คุณเริ่มมองหาข้อมูล--

00:09:23.080 --> 00:09:24.536
ทุกประเภท--

00:09:24.560 --> 00:09:26.336
ให้เป็นจุดเริ่มต้นของบทสนทนา

00:09:26.360 --> 00:09:27.560
ไม่ใช่จุดสิ้นสุด

00:09:28.080 --> 00:09:31.256
เพราะข้อมูลเพียงอย่างเดียว
ไม่สามารถให้ทางออกกับเรา