WEBVTT

00:07:57.800 --> 00:08:00.586
verileri bir mercek veya
bir süzgeç olarak kullanma,

00:08:00.616 --> 00:08:02.400
mutlaka her zaman dakik olsam da.

00:08:04.200 --> 00:08:08.296
Stefania ve ben bir yılı 'şimdilik'
bilgisayarların bir araya getiremeyeceği

00:08:08.320 --> 00:08:12.726
nüanslara odaklanmaya bizi zorlaması için

00:08:12.750 --> 00:08:14.130
verilerimizi elle toplayarak

00:08:14.150 --> 00:08:15.580
sadece aktivitelerimizi değil,

00:08:15.580 --> 00:08:18.340
kullandığımız kelimeleri ve
fikirlerimizi de incelemek için

00:08:18.350 --> 00:08:19.956
verileri kullanarak harcadık.

00:08:19.970 --> 00:08:21.566
Söylediğimiz ve bize söylenen

00:08:21.580 --> 00:08:25.136
"Teşekkür" sözlerini izlediğimiz
ve çoğunlukla tanımadığım insanlara

00:08:25.160 --> 00:08:29.816
teşekkür ettiğimi fark ettiğim
üç sayılı haftada olduğu gibi.

00:08:29.840 --> 00:08:34.176
Görünen o ki garsonlara karşı
aşırı teşekkür ediciyim