WEBVTT

00:05:59.880 --> 00:06:05.696
Вона дизайнерка в Лондоні й поділяє
мою пристрасть та одержимість даними.

00:06:05.720 --> 00:06:07.056
Ми не знали одна одну,

00:06:07.080 --> 00:06:10.336
але вирішили зробити 
дуже сміливий експеримент,

00:06:10.360 --> 00:06:12.896
почавши спілкуватися 
лише за допомогою даних,

00:06:12.920 --> 00:06:14.256
жодної іншої мови,

00:06:14.280 --> 00:06:18.896
і ми вирішили не використовувати
жодних технологій для цих даних.

00:06:18.920 --> 00:06:21.816
Власне, єдиним нашим засобом спілкування

00:06:21.840 --> 00:06:24.696
стала стара-добра паперова пошта.

00:06:24.720 --> 00:06:27.176
Для проекту "Люба інформаціє"
щотижня протягом року

00:06:27.200 --> 00:06:30.656
ми використовували наші приватні дані, 
щоб познайомитися одна з одною -