WEBVTT

00:10:26.760 --> 00:10:31.776
навчив мене, що для того, аби наші дані
відображали нашу людську сутність,

00:10:31.800 --> 00:10:35.216
аби переконатися, що вони не обдурять
нас знов,

00:10:35.240 --> 00:10:38.936
ми маємо працювати над способами
долучити емпатію, недосконалість

00:10:38.960 --> 00:10:40.536
і людські риси

00:10:40.560 --> 00:10:44.280
у процес збирання, обробки, 
аналізу та зображення даних.

00:10:45.280 --> 00:10:48.256
Я чітко бачу ту мить, коли нарешті

00:10:48.280 --> 00:10:51.616
замість використовувати дані
тільки для того, щоб стати ефективнішими,

00:10:51.640 --> 00:10:54.440
ми всі використовуватимемо дані, 
щоб стати людянішими.

00:10:54.880 --> 00:10:56.096
Дякую.

00:10:56.120 --> 00:11:00.561
(Оплески)