WEBVTT

00:07:58.000 --> 00:08:00.176
nỗi lo lắng bị trễ thường trực trong tôi,

00:08:00.200 --> 00:08:02.400
ngay cả khi tôi luôn tuyệt đối đúng giờ.

00:08:04.200 --> 00:08:08.296
Stefanie và tôi đã bỏ ra một năm để
thu thập dữ liệu thủ công

00:08:08.320 --> 00:08:12.816
để buộc chúng tôi tập trung vào các
chi tiết mà máy tính không thể tập hợp

00:08:12.840 --> 00:08:14.376
hoặc it ra là chưa được --

00:08:14.400 --> 00:08:17.896
sử dụng dữ liệu để khám phá suy nghĩ
của mình và ngôn ngữ mình sử dụng,

00:08:17.920 --> 00:08:19.856
và không chỉ các hoạt động của mình.

00:08:19.880 --> 00:08:21.296
Tương tự ở tuần thứ 3,

00:08:21.320 --> 00:08:25.136
chúng tôi theo dõi những lời "cám ơn"
mà chúng tôi nói và nhận được,

00:08:25.160 --> 00:08:29.816
và khi tôi nhận ra rằng tôi hầu như
nói cám ơn với những người tôi không biết.

00:08:29.840 --> 00:08:34.176
Rõ ràng tôi là người bị buộc cám ơn tới
những người phục vụ,