WEBVTT

00:05:28.160 --> 00:05:31.016
là làm việc với dữ liệu có nghĩa là
tìm ra cách

00:05:31.040 --> 00:05:33.776
để biến sự trừu tượng và
không đếm được

00:05:33.800 --> 00:05:37.816
thành thứ có thể nhìn thấy, cảm nhận
và kết nối trực tiếp được

00:05:37.840 --> 00:05:40.136
đến cuộc sống chúng ta và hành vi
của chúng ta,

00:05:40.160 --> 00:05:42.016
là thứ rất khó để đạt được

00:05:42.040 --> 00:05:45.936
nếu chúng ta để sự ám ảnh của các con số
và công nghệ bao quanh chúng

00:05:45.960 --> 00:05:47.240
dẫn dắt ta khi xử lý.

00:05:48.600 --> 00:05:53.496
Nhưng chúng ta có thể làm tốt hơn để 
kết nối dữ liệu đến câu chuyện của chúng.

00:05:53.520 --> 00:05:56.176
Chúng ta có thể loại bỏ
hoàn toàn công nghệ.

00:05:56.200 --> 00:05:58.456
Cách đây vài năm,
tôi gặp người phụ nữ này,

00:05:58.480 --> 00:05:59.856
Stefanie Posavec --

00:05:59.880 --> 00:06:05.696
một nhà thiết kế ở London, người chia sẻ
với tôi niềm đam mê và ám ảnh về dữ liệu.