WEBVTT

00:06:59.520 --> 00:07:01.949
chứa địa chỉ của người kia,
hiển nhiên rồi,

00:07:01.973 --> 00:07:04.613
và chú thích cách phiên dịch
bản vẽ của chúng tôi.

00:07:05.640 --> 00:07:07.656
Ở tuần đầu tiên của dự án,

00:07:07.680 --> 00:07:10.736
chúng tôi chọn chủ đề khá lạnh nhạt
và không liên quan cá nhân.

00:07:10.760 --> 00:07:13.960
Chúng tôi xem giờ bao nhiêu lần
trong một tuần?

00:07:14.720 --> 00:07:16.656
Và đây là mặt trước
của tấm bưu thiếp,

00:07:16.680 --> 00:07:18.656
và bạn có thể thấy mỗi ký hiệu nhỏ

00:07:18.680 --> 00:07:22.096
đại diện cho một lần chúng tôi xem giờ,

00:07:22.120 --> 00:07:25.496
được sắp xếp theo ngày
và giờ khác nhau theo thứ tự thời gian --

00:07:25.520 --> 00:07:27.560
không có gì phức tạp ở đây cả.

00:07:28.200 --> 00:07:29.776
Nhưng bạn thấy ở phần chú thích

00:07:29.800 --> 00:07:33.256
cách tôi thêm các chi tiết giả định
về những thời điểm này,