WEBVTT

00:05:59.880 --> 00:06:05.696
một nhà thiết kế ở London, người chia sẻ
với tôi niềm đam mê và ám ảnh về dữ liệu.

00:06:05.720 --> 00:06:07.056
Chúng tôi không biết nhau,

00:06:07.080 --> 00:06:10.336
nhưng chúng tôi quyết định thực hiện
một thí nghiệm rất đặc biệt,

00:06:10.360 --> 00:06:12.896
bắt đầu giao tiếp với nhau
chỉ sử dụng dữ liệu,

00:06:12.920 --> 00:06:14.256
không dùng ngôn ngữ khác,

00:06:14.280 --> 00:06:18.896
và chúng tôi đã không sử dụng bất kỳ
công nghệ gì để chia sẻ dữ liệu.

00:06:18.920 --> 00:06:21.816
Thực ra, phương tiện giao tiếp duy nhất
giữa chúng tôi

00:06:21.840 --> 00:06:24.696
là qua hệ thống bưu chính cổ điển.

00:06:24.720 --> 00:06:27.176
Với "Thân gửi Dữ liệu,"
mỗi tuần trong một năm,

00:06:27.200 --> 00:06:30.656
chúng tôi sử dụng dữ liệu cá nhân
để tìm hiểu lẫn nhau --