WEBVTT

00:09:28.080 --> 00:09:31.256
Bởi vì bản thân dữ liệu 
sẽ không bao giờ cho ta một giải pháp.

00:09:31.280 --> 00:09:33.976
Và đây là lý do, dữ liệu đã làm
chúng ta thất bại tệ hại-

00:09:34.000 --> 00:09:37.376
bởi vì chúng ta đã không đưa vào được
lượng ngữ cảnh phù hợp

00:09:37.400 --> 00:09:38.856
để biểu diễn thực tế--

00:09:38.880 --> 00:09:42.080
một thực tế rắc rối, phức tạp và sâu sắc.

00:09:42.960 --> 00:09:45.416
Chúng ta cứ tập trung vào hai con số này,

00:09:45.440 --> 00:09:46.936
ám ảnh với chúng

00:09:46.960 --> 00:09:49.456
và giả vờ rằng thế giới này
có thể được tóm gọn lại

00:09:49.480 --> 00:09:51.816
trong một vài con số và một cuộc đua ngựa,

00:09:51.840 --> 00:09:53.096
trong khi các câu chuyện,

00:09:53.120 --> 00:09:54.576
mới thực sự quan trọng,

00:09:54.600 --> 00:09:56.016
thì lại đang ở đâu đó.

00:09:56.040 --> 00:10:00.456
Cái mà ta bỏ nhỡ khi nhìn vào câu chuyện
chỉ bằng các mô hình và thuật toán