WEBVTT

00:06:27.200 --> 00:06:30.656
chúng tôi sử dụng dữ liệu cá nhân
để tìm hiểu lẫn nhau --

00:06:30.680 --> 00:06:34.336
dữ liệu cá nhân chia sẻ hàng tuần là
các nội dung đời thường,

00:06:34.360 --> 00:06:35.576
từ cảm nhận của chúng tôi

00:06:35.600 --> 00:06:37.456
tới các tiếp xúc với đối tác,

00:06:37.480 --> 00:06:40.640
từ những lời khen ngợi chúng tôi nhận được
đến âm thanh xung quanh.

00:06:41.480 --> 00:06:45.016
Thông tin cá nhân đó
được chúng tôi vẽ bằng tay

00:06:45.040 --> 00:06:47.536
trên một tờ giấy bằng cỡ tấm bưu thiếp

00:06:47.560 --> 00:06:50.496
rồi hằng tuần chúng tôi
gửi từ London đến New York,

00:06:50.520 --> 00:06:51.776
nơi tôi sống,

00:06:51.800 --> 00:06:54.000
và từ New York đến London,
nơi cô ấy sống.

00:06:54.480 --> 00:06:58.176
Mặt trước của tấm bưu thiếp là
hình vẽ dữ liệu,

00:06:58.200 --> 00:06:59.496
và mặt sau của nó

00:06:59.520 --> 00:07:01.949
chứa địa chỉ của người kia,
hiển nhiên rồi,