WEBVTT

00:09:28.080 --> 00:09:31.210
因为数据本身永远不会给我们答案。

00:09:31.210 --> 00:09:33.950
这就是为什么数据
让我们败得这么惨——

00:09:33.950 --> 00:09:37.350
因为我们没有考虑到
要用适量的背景信息

00:09:37.350 --> 00:09:38.820
来展示现实——

00:09:38.820 --> 00:09:42.080
微妙的、错综复杂的现实。

00:09:42.960 --> 00:09:45.380
我们一直盯着这两个数字，

00:09:45.380 --> 00:09:46.910
痴迷于这两个数字，

00:09:46.910 --> 00:09:48.810
假装我们的世界

00:09:48.810 --> 00:09:51.800
可以缩减成两个数字和一场赛马，

00:09:51.800 --> 00:09:53.030
而真实的故事，

00:09:53.030 --> 00:09:54.470
真正重要的故事

00:09:54.470 --> 00:09:56.000
在别处。

00:09:56.000 --> 00:10:00.560
如果只用模型和算法
来看待这些故事，我们错过的是