WEBVTT

00:06:27.150 --> 00:06:30.620
我们用自己的
个人数据来了解彼此——

00:06:30.620 --> 00:06:34.260
个人信息包括每周分享的平凡话题，

00:06:34.260 --> 00:06:35.410
从我们自己的感受

00:06:35.410 --> 00:06:37.420
到我们与爱人之间的互动，

00:06:37.420 --> 00:06:40.640
从我们收到的赞美到周围的声音。

00:06:41.480 --> 00:06:45.000
然后我们把这些个人信息

00:06:45.000 --> 00:06:47.520
手绘在一张明信片大小的纸上，

00:06:47.520 --> 00:06:50.610
每周从伦敦寄到我所在的

00:06:50.610 --> 00:06:51.500
纽约，

00:06:51.500 --> 00:06:54.450
以及从纽约寄到她所在的伦敦。

00:06:54.450 --> 00:06:58.140
明信片的正面是数据图，

00:06:58.140 --> 00:06:59.480
卡片背面当然包括

00:06:59.480 --> 00:07:01.903
对方的地址，