WEBVTT

00:09:28.080 --> 00:09:31.256
因為數據本身不會提供解答。

00:09:31.280 --> 00:09:33.976
所以我們才會一直被數據所騙，

00:09:34.000 --> 00:09:37.376
因為我們忘記數據背後

00:09:37.400 --> 00:09:38.856
所呈現的現實，

00:09:38.880 --> 00:09:42.080
是細微、複雜、盤根錯節的。

00:09:42.960 --> 00:09:45.416
我們看到候選人的支持率，

00:09:45.440 --> 00:09:46.936
就只看到數字，

00:09:46.960 --> 00:09:49.456
假裝我們的世界可以被簡化成

00:09:49.480 --> 00:09:51.816
兩個數字和一場競賽，

00:09:51.840 --> 00:09:53.096
然而真實的故事、

00:09:53.120 --> 00:09:54.576
真正重要的事，

00:09:54.600 --> 00:09:56.016
卻被拋在一旁。

00:09:56.040 --> 00:10:00.456
不要只專注在模型和演算法，