WEBVTT

00:05:58.337 --> 00:06:00.276
موزوری ماما

00:06:00.300 --> 00:06:02.228
موزوری ماما

00:06:02.252 --> 00:06:03.470
موزوری ماما

00:06:03.494 --> 00:06:06.252
نا سورا یاکو موزوری ماما

00:06:06.276 --> 00:06:07.450
موزوری ماما

00:06:07.474 --> 00:06:10.418
شما خیلی، خیلی قشنگید

00:06:10.442 --> 00:06:13.021
موزوری ماما

00:06:14.244 --> 00:06:15.931
موزوری ماما

00:06:16.307 --> 00:06:17.557
موزوری ماما

00:06:17.581 --> 00:06:19.596
شما خیلی، خیلی

00:06:22.303 --> 00:06:24.060
موزوری ماما

00:06:24.458 --> 00:06:26.327
موزوری ماما

00:06:26.351 --> 00:06:28.361
موزوری ماما