WEBVTT

00:11:30.114 --> 00:11:36.003
یسو نیپنده لئو کولیکو جانا

00:11:36.027 --> 00:11:38.059
نا بوانا نی موکوزی وانگو

00:11:39.035 --> 00:11:40.702
ناتنا نی کیونگوزی وانگو

00:11:42.085 --> 00:11:47.007
آنانیپندا لئو کولیکو جانا

00:11:47.031 --> 00:11:48.213
آمین

00:11:48.237 --> 00:11:50.283
باراکا زاکه هازیکویشی

00:11:50.307 --> 00:11:51.466
آمین

00:11:51.490 --> 00:11:53.381
سی کاما بینادامو هابادیلیکی

00:11:53.405 --> 00:11:54.627
آمین

00:11:54.651 --> 00:12:00.333
آنانیپندا لئو کولیکو جانا