WEBVTT

00:05:59.743 --> 00:06:01.756
Mzuri mama

00:06:01.756 --> 00:06:03.588
Mzuri mama

00:06:03.588 --> 00:06:05.740
Na sura yako mzuri mama

00:06:05.740 --> 00:06:07.686
Mzuri mama

00:06:07.686 --> 00:06:09.750
Sei così, così bella.

00:06:09.750 --> 00:06:11.598
Mzuri mama

00:06:11.598 --> 00:06:13.021
Mzuri mama

00:06:14.244 --> 00:06:15.931
Mzuri mama

00:06:17.267 --> 00:06:19.017
Sei così, così

00:06:20.327 --> 00:06:22.366
Mzuri mama

00:06:22.366 --> 00:06:24.060
Mzuri mama

00:06:24.458 --> 00:06:26.327
Mzuri mama

00:06:26.351 --> 00:06:28.361
Mzuri mama