WEBVTT

00:07:26.561 --> 00:07:30.775
그동안 많은 사람들이 
주류라고 생각하던 아티스트들이

00:07:30.799 --> 00:07:33.450
지금에서야 자신들이 
늦었다는 것을 깨닫고 있습니다.

00:07:33.474 --> 00:07:35.403
그리고 그들이 문을 두드리고 있지만

00:07:35.427 --> 00:07:38.276
저희는 좋은 사람이기 때문에,
들여보내 주려고 합니다.

00:07:38.300 --> 00:07:39.759
(웃음)

00:07:39.783 --> 00:07:41.879
(박수)

00:07:41.903 --> 00:07:45.561
한 아티스트만 보더라도,
퀸 B, 괄호하고 비욘세요.

00:07:45.585 --> 00:07:46.744
(웃음)

00:07:46.768 --> 00:07:50.664
비욘세의 음악에는 
아프리카의 요소가 들어있습니다.

00:07:50.688 --> 00:07:52.855
몇 년 전, 2011년에

00:07:52.879 --> 00:07:56.466
유투브에서 그녀는 Tofo Tofo dancers
이라고 불리는 댄서들을 보게 되었습니다.

00:07:56.490 --> 00:07:57.752
그들은 모잠비크 출신인데

00:07:57.776 --> 00:08:02.466
비욘세는 그들을 모잠비크에서
로스엔젤레스까지 초대하여