WEBVTT

00:08:29.204 --> 00:08:31.759
Mūsų kita daina „Kuliko Jana“
žaibiškai plito internetu,

00:08:31.783 --> 00:08:37.061
ja dalinosi Snoop Dogg, 
Ne-Yo, Talib Kweli.

00:08:37.568 --> 00:08:40.116
Ir bendros nuomonės apie šią dainą,

00:08:40.140 --> 00:08:43.831
ypač afroamerikiečių bendruomenėje
JAV,

00:08:43.855 --> 00:08:47.609
buvo tai, kad ši daina jiems suteikė


00:08:47.633 --> 00:08:49.366
dvasinio sugrįžimo jausmą.

00:08:49.696 --> 00:08:51.982
Taigi ponios ir ponai, „Kuliko Jana“.

00:08:52.006 --> 00:08:53.655
(Plojimai.)