WEBVTT

00:10:27.898 --> 00:10:30.796
<i>Kufa kupona Baba nakutegemea</i>

00:10:31.472 --> 00:10:33.911
<i>Chochote kitanikatsia</i>

00:10:33.935 --> 00:10:36.533
<i>Kuingia mbinguni utaniondolea</i>

00:10:37.504 --> 00:10:39.537
<i>Wewe ndio nategemea</i>

00:10:39.935 --> 00:10:42.355
<i>Kufa kupona Baba nakutegemea</i>

00:10:42.379 --> 00:10:44.961
<i>Nakutegemea</i>

00:10:49.024 --> 00:10:51.030
<i>Na Bwana ni mwokozi wangu</i>

00:10:51.990 --> 00:10:54.188
<i>Na tena ni kiongozi wangu</i>

00:10:54.909 --> 00:10:59.802
<i>Ananipenda leo kuliko jana</i>