WEBVTT

00:05:28.315 --> 00:05:30.262
Mzuri mama

00:05:30.286 --> 00:05:33.288
Mzuri mama

00:05:33.312 --> 00:05:34.769
Piga dansi kidogo

00:05:34.793 --> 00:05:36.726
Piga da ... piga dansi kidogo

00:05:37.523 --> 00:05:38.760
Dansi kidogo

00:05:38.784 --> 00:05:41.377
Piga da ... piga dansi kidogo …

00:05:41.401 --> 00:05:42.737
Dansi kidogo

00:05:42.761 --> 00:05:44.828
Piga da ... piga dansi kidogo …

00:05:45.423 --> 00:05:46.827
Dansi kidogo

00:05:47.583 --> 00:05:50.250
Sura yako mzuri mama

00:05:50.274 --> 00:05:52.281
Mzuri mama

00:05:52.305 --> 00:05:54.281
Mzuri mama

00:05:54.305 --> 00:05:55.617
Mzuri mama

00:05:55.641 --> 00:05:58.313
Na tabasamu lako maua

00:05:58.337 --> 00:06:00.276
Mzuri mama