WEBVTT

00:08:29.204 --> 00:08:32.339
Următorul nostru cântec, „Kuliko Jana”, 
a avut un videoclip viral

00:08:32.339 --> 00:08:37.061
care a fost postat de Snoop Dogg,
Ne-Yo, Talib Kweli.

00:08:37.568 --> 00:08:40.116
Reacțiile generale la acest cântec,

00:08:40.140 --> 00:08:43.831
în special în comunitatea de culoare 
a Statelor Unite,

00:08:43.855 --> 00:08:47.609
au fost că le dă un sentiment sau un sens

00:08:47.633 --> 00:08:49.366
de repatriere sprituală.

00:08:49.696 --> 00:08:51.982
Așadar, doamnelor și domnilor,
„Kuliko Jana”.

00:08:52.006 --> 00:08:53.655
(Aplauze)