WEBVTT

00:07:26.561 --> 00:07:30.775
Artiștii pe care lumea i-a considerat 
ca fiind ceva standard și normal,

00:07:30.799 --> 00:07:33.450
realizează acum că e prea târziu.

00:07:33.474 --> 00:07:35.403
Ei bat la ușă,

00:07:35.427 --> 00:07:38.276
și noi pentru că suntem oameni buni, 
o să-i lăsăm să intre.

00:07:38.300 --> 00:07:39.759
(Râsete)

00:07:39.783 --> 00:07:41.879
(Aplauze)

00:07:41.903 --> 00:07:45.561
Când ne uităm la un artist, 
Regina B însăși -- adică Beyoncé --

00:07:45.585 --> 00:07:46.744
(Râsete)

00:07:46.768 --> 00:07:50.664
Beyoncé are o influență africană
în muzica ei.

00:07:50.688 --> 00:07:52.855
În urmă cu câțiva ani, în 2011,

00:07:52.879 --> 00:07:56.466
pe YouTube, ea a văzut niște dansatori 
numiți Tofo Tofo

00:07:56.490 --> 00:07:57.752
din Mozambique,

00:07:57.776 --> 00:08:02.466
și i-a adus tocmai de acolo în Los Angeles