WEBVTT

00:06:59.582 --> 00:07:01.060
(Аплодисменты)

00:07:01.084 --> 00:07:04.909
Итак, афробит, афробит.

00:07:04.933 --> 00:07:08.612
Афробит — это сила,
это сила в современном мире.

00:07:09.013 --> 00:07:11.577
Всего лишь в прошлом году,
только в прошлом году,

00:07:11.601 --> 00:07:14.727
в африканских чартах Billboard
были песни:

00:07:15.038 --> 00:07:19.638
«One dance», написанная Wizkid
и исполняемая Wizkid и Дрейком,

00:07:20.093 --> 00:07:22.553
«Unforgettable»,
исполняемая French Montana.

00:07:22.577 --> 00:07:26.244
Для тех, кто знает и не знает,
French Montana — марокканец.

00:07:26.561 --> 00:07:30.775
Артисты, которых мир
воспринимает как мейнстрим,