WEBVTT

00:07:26.561 --> 00:07:30.775
Артисты, которых мир
воспринимает как мейнстрим,

00:07:30.799 --> 00:07:33.450
сейчас осознают,
что опоздали на вечеринку.

00:07:33.474 --> 00:07:35.403
И они стучатся в дверь,

00:07:35.427 --> 00:07:38.276
и так как мы хорошие люди,
мы собираемся их впустить.

00:07:38.300 --> 00:07:39.759
(Смех)

00:07:39.783 --> 00:07:41.703
(Аплодисменты)

00:07:41.703 --> 00:07:45.273
Если мы посмотрим на такого артиста,
как «Королева Б» собственной персоной —

00:07:45.273 --> 00:07:46.025
Бейонсе —

00:07:46.025 --> 00:07:46.744
(Смех)

00:07:46.768 --> 00:07:50.664
Бейонсе имеет африканское влияние
на её музыку.

00:07:50.688 --> 00:07:52.855
Пару лет назад, в 2011 году,

00:07:52.879 --> 00:07:56.466
на Youtube она увидела
этих танцоров — Tofo Tofo dancers

00:07:56.490 --> 00:07:57.752
из Мозамбика,

00:07:57.776 --> 00:08:02.466
и она заставила их проделать долгий путь
из Мозамбика в Лос-Анджелеса,