WEBVTT

00:07:26.561 --> 00:07:30.775
Уметници које свет обично
сматра популарнима

00:07:30.799 --> 00:07:33.450
сада схватају да каскају.

00:07:33.474 --> 00:07:35.403
Куцају на врата,

00:07:35.427 --> 00:07:38.276
а пошто смо добри људи,
пустићемо их да уђу.

00:07:38.300 --> 00:07:39.759
(Смех)

00:07:39.783 --> 00:07:41.879
(Аплауз)

00:07:41.903 --> 00:07:45.561
Када посматрамо уметнике,
сама краљица Би, то јест Бијонсе,

00:07:45.585 --> 00:07:46.744
(Смех)

00:07:46.768 --> 00:07:50.664
има афрички утицај у својој музици.

00:07:50.688 --> 00:07:52.855
Пре неколико година, 2011. године,

00:07:52.879 --> 00:07:56.466
на Јутјубу је видела плесаче
који се зову плесачи Тофо тофо,

00:07:56.490 --> 00:07:57.752
који су из Мозамбика,

00:07:57.776 --> 00:08:02.466
платила им је авионске карте
од Мозамбика до Лос Анђелеса