WEBVTT

00:06:30.507 --> 00:06:32.086
Mzuri mama

00:06:32.539 --> 00:06:33.856
Mzuri mama

00:06:34.515 --> 00:06:36.130
Mzuri mama

00:06:38.404 --> 00:06:39.971
Mzuri mama

00:06:40.442 --> 00:06:41.902
Mzuri mama

00:06:42.402 --> 00:06:44.703
Mzuri mama

00:06:46.180 --> 00:06:48.192
Mzuri mama

00:06:48.196 --> 00:06:50.926
Mzuri mama

00:06:53.627 --> 00:06:56.146
（掌声）

00:06:56.146 --> 00:06:57.640
Savara Mudigi：哇。

00:06:57.640 --> 00:06:59.578
谢谢，非常感谢。

00:06:59.582 --> 00:07:01.090
（掌声）