WEBVTT

00:06:58.013 --> 00:07:01.325
في سنة 2010، عندما ضرب الزلزال دولة هايتي،

00:07:01.349 --> 00:07:04.882
كان تدفق المساعدات العالمية استثنائياً.

00:07:04.906 --> 00:07:08.577
ولكن هل تعلمون أن فقط
2 في المائة من هذا التمويل

00:07:08.601 --> 00:07:11.443
استخدم لإعادة بناء
المؤسسات العامة الهايتية،

00:07:11.467 --> 00:07:13.227
بما في ذلك قطاعها الصحي؟

00:07:13.877 --> 00:07:15.294
من هذا المنطلق،

00:07:15.318 --> 00:07:18.694
لا يزال أفراد شعب هايتي
يموتون بسبب الزلزال حتى اللآن.

00:07:19.843 --> 00:07:21.920
التقيت مؤخراً هذا الرجل.

00:07:21.944 --> 00:07:24.022
د. نزارعصمت.

00:07:24.046 --> 00:07:27.882
وزير الصحة فى منطقة الحكم الذاتي
الشمالية فى العراق،

00:07:27.906 --> 00:07:29.337
في كردستان.

00:07:29.361 --> 00:07:33.243
وهو هنا يعلن أنه
في التسعة أشهر الأخيرة،