WEBVTT

00:09:25.529 --> 00:09:30.664
في تحديد وتدريب وتعزيز قادة 
القطاع الصحي الأفغاني.

00:09:32.049 --> 00:09:35.902
لقد حقق هؤلاء القادة المعينين 
إنجازً مذهلاً

00:09:35.926 --> 00:09:37.298
في أفغانستان.

00:09:37.322 --> 00:09:41.269
فقد نجحوا في زيادة فرص
الحصول على رعاية صحية

00:09:41.293 --> 00:09:43.309
لأغلبية الشعب.

00:09:43.333 --> 00:09:45.537
إنهم يحسّنون من الحالة الصحية
للشعب الأفغاني

00:09:45.561 --> 00:09:46.832
بسرعة فائقة،

00:09:46.856 --> 00:09:48.842
بعدما كانت الأسوأ في العالم.

00:09:49.945 --> 00:09:52.767
في الواقع، وزارة الصحة الأفغانية
تقوم بأشياء

00:09:52.791 --> 00:09:54.487
أتمنى أن نقوم بها نحن في أمريكا.

00:09:54.511 --> 00:09:56.883
يستخدمون أشياءً كالبيانات مثلاً
لوضع السياسات.

00:09:56.907 --> 00:09:58.092
هذا مذهل.

00:09:58.116 --> 00:10:00.508
(ضحك)