WEBVTT

00:04:57.958 --> 00:05:02.895
Die Schlussfolgerung der Studie
war sehr provokant.

00:05:03.851 --> 00:05:06.500
Die Forscher kamen zu dem Schluss,

00:05:06.524 --> 00:05:09.998
dass die meisten Todesfälle
und kriegsbedingten Behinderungen

00:05:10.022 --> 00:05:12.655
nach Ende des Konflikts auftreten.

00:05:12.679 --> 00:05:17.717
Also kommt die gefährlichste Zeit 
in einem vom Krieg gezeichneten Land

00:05:17.741 --> 00:05:19.638
nach dem Ende des Konflikts;

00:05:19.638 --> 00:05:21.919
nach Unterzeichnung des Friedensabkommens.

00:05:21.919 --> 00:05:24.394
Wenn eine politische Lösung 
gefunden wurde.

00:05:24.418 --> 00:05:27.952
Das erscheint erstaunlich,
doch natürlich ist es das nicht,

00:05:27.976 --> 00:05:33.776
denn Krieg tötet Menschen, 
indem er ihnen ihre Praxen raubt,