WEBVTT

00:13:26.616 --> 00:13:31.314
basieren all unsere internationalen
Menschenrechtsorganisationen.

00:13:31.330 --> 00:13:33.370
Mein großer Favorit ist Ben Franklin,

00:13:33.394 --> 00:13:36.676
der viel für den Aufbau
von Institutionen leistete,

00:13:36.676 --> 00:13:40.263
aber auch Geburtshelfer
unserer Verfassung war.

00:13:40.582 --> 00:13:42.306
Ich würde Ihnen sagen,

00:13:42.330 --> 00:13:43.833
dass dies alles Menschen sind,

00:13:43.857 --> 00:13:47.925
die, als unser Land oder 
unsere Welt bedroht wurden,

00:13:47.975 --> 00:13:49.415
nicht davonliefen.

00:13:49.465 --> 00:13:51.806
Sie sprachen nicht von Mauerbau.

00:13:51.830 --> 00:13:57.511
Sie sprachen vom Aufbau von Institutionen
für die Sicherheit der Menschen,

00:13:58.008 --> 00:14:00.622
für ihre und unsere Generation.