WEBVTT

00:07:56.313 --> 00:08:00.954
as funding has flowed to security concerns
and to short-term relief efforts.

00:08:01.749 --> 00:08:03.353
When his health sector fails --

00:08:03.377 --> 00:08:05.790
and if history is any guide, it will --

00:08:05.814 --> 00:08:07.860
how do you think that's going to influence

00:08:07.884 --> 00:08:11.116
the decision making
of the five million people in his region

00:08:11.140 --> 00:08:13.959
as they think about
whether they should flee

00:08:13.983 --> 00:08:16.474
that type of vulnerable living situation?

00:08:17.730 --> 00:08:20.664
So as you can see,
this is a frustrating topic for me,

00:08:20.688 --> 00:08:22.190
and I really try to understand:

00:08:22.214 --> 00:08:25.738
Why the reluctance to protect and support

00:08:25.762 --> 00:08:29.398
indigenous health systems
and security systems?

00:08:29.422 --> 00:08:32.041
I usually tier two concerns,
two arguments.