WEBVTT

00:12:59.853 --> 00:13:03.230
"Hmm, it's probably not good."
That's what I'd tell you.

00:13:03.770 --> 00:13:04.934
Up on the screen,

00:13:04.958 --> 00:13:11.238
I've put up my three favorite American
institution defenders and builders.

00:13:11.846 --> 00:13:14.731
Over here is George C. Marshall,

00:13:14.755 --> 00:13:17.584
he was the guy that proposed
the Marshall Plan

00:13:17.608 --> 00:13:21.799
to save all of Europe's economic
institutions after World War II.

00:13:22.299 --> 00:13:24.652
And this Eleanor Roosevelt.

00:13:24.676 --> 00:13:27.822
Her work on human rights
really serves as the foundation

00:13:27.846 --> 00:13:30.874
for all of our international
human rights organizations.