WEBVTT

00:11:26.429 --> 00:11:30.341
Everyone can see that's an emergency,
they don't need us to tell them that.

00:11:31.122 --> 00:11:33.061
Number two:

00:11:33.085 --> 00:11:36.422
places like where I work at Harvard
need to take their cue

00:11:36.446 --> 00:11:38.644
from the World Bank experience
in Afghanistan,

00:11:38.668 --> 00:11:40.325
and we need to -- and we will --

00:11:40.349 --> 00:11:45.612
build robust platforms to support
health sector leaders like these.

00:11:46.471 --> 00:11:48.173
These people risk their lives.

00:11:48.197 --> 00:11:51.909
I think we can match their courage
with some support.

00:11:52.425 --> 00:11:53.579
Number three:

00:11:53.603 --> 00:11:56.181
we need to reach out
and make new partnerships.

00:11:56.205 --> 00:11:58.079
At our global health center,

00:11:58.103 --> 00:12:02.115
we have launched a new initiative
with NATO and other security policy makers