WEBVTT

00:13:27.846 --> 00:13:30.874
for all of our international
human rights organizations.

00:13:31.330 --> 00:13:33.370
Then my big favorite is Ben Franklin,

00:13:33.394 --> 00:13:36.602
who did many things
in terms of creating institutions,

00:13:36.626 --> 00:13:39.393
but was the midwife of our constitution.

00:13:40.582 --> 00:13:42.306
And I would say to you

00:13:42.330 --> 00:13:46.083
that these are folks who, when our
country was threatened,

00:13:46.107 --> 00:13:48.114
or our world was threatened,

00:13:48.138 --> 00:13:49.441
they didn't retreat.

00:13:49.465 --> 00:13:51.806
They didn't talk about building walls.

00:13:51.830 --> 00:13:57.211
They talked about building institutions
to protect human security,

00:13:58.008 --> 00:14:00.622
for their generation and also for ours.