WEBVTT

00:10:57.181 --> 00:11:01.956
Para nosotros, como expertos en políticas
comunitarias de salud a nivel mundial,

00:11:01.980 --> 00:11:07.525
nuestro primer trabajo es volvernos
expertos en cómo observar

00:11:07.549 --> 00:11:09.996
las fortalezas y debilidades

00:11:10.020 --> 00:11:12.587
de los sistemas de salud
en situaciones de amenaza.

00:11:12.611 --> 00:11:14.621
Y ahí es cuando vemos a los médicos huir

00:11:14.645 --> 00:11:16.582
cuando vemos que los recursos se agotan,

00:11:16.606 --> 00:11:19.041
que las instituciones se desmoronan --

00:11:19.065 --> 00:11:20.678
esa es la urgencia.

00:11:20.702 --> 00:11:23.812
Ahí es cuando debemos sonar la alarma
y sacudir los brazos.

00:11:23.836 --> 00:11:25.230
¿De acuerdo?

00:11:25.254 --> 00:11:26.405
Ahora no.

00:11:26.429 --> 00:11:30.341
Todos pueden ver que es urgente,
no necesitan que les digamos.