WEBVTT

00:05:56.364 --> 00:06:00.338
es el poco impacto
que ha tenido esta introspección,

00:06:00.362 --> 00:06:03.946
en cuanto a cómo pensamos
sobre el sufrimiento humano y la guerra.

00:06:04.679 --> 00:06:06.386
Déjenme darles un par de ejemplos.

00:06:07.106 --> 00:06:09.017
El año pasado, quizás se acuerden,

00:06:09.041 --> 00:06:13.166
el Ébola alcanzó a Liberia,
país del África occidental.

00:06:14.161 --> 00:06:18.029
Hubo muchos reportajes sobre este grupo,
Médicos Sin Fronteras,

00:06:18.053 --> 00:06:20.951
que daban la alarma y solicitaban ayuda.

00:06:21.502 --> 00:06:25.364
Pero casi ninguno de los reportajes
contestaba la pregunta:

00:06:25.388 --> 00:06:27.940
¿Por qué motivo está
Médicos Sin Fronteras en Liberia?

00:06:27.964 --> 00:06:30.640
Médicos Sin Fronteras
es una organización increíble,