WEBVTT

00:04:57.958 --> 00:05:02.895
Llegaron a una conclusión 
increíble y provocativa.

00:05:03.851 --> 00:05:06.500
Estos investigadores concluyeron

00:05:06.524 --> 00:05:09.998
que la mayoría de las muertes
y discapacidades ocasionadas por la guerra

00:05:10.022 --> 00:05:12.655
suceden luego de finalizado el conflicto.

00:05:12.679 --> 00:05:17.717
Por eso, la época más peligrosa para vivir
en un estado afectado por el conflicto

00:05:17.741 --> 00:05:19.784
es tras el cese de las hostilidades;

00:05:19.808 --> 00:05:21.809
es luego de la firma del tratado de paz.

00:05:21.833 --> 00:05:24.394
Es cuando se ha logrado 
dicha solución política.

00:05:24.418 --> 00:05:27.952
Eso suena muy desconcertante,
pero definitivamente no lo es,

00:05:27.976 --> 00:05:33.781
porque las guerras matan a las personas
al privarlas de sus clínicas,