WEBVTT

00:12:28.332 --> 00:12:31.764
el público estadounidense,
y por supuesto el público mundial.

00:12:31.788 --> 00:12:37.484
Porque a menos que comprendan el valor
de las instituciones sociales,

00:12:37.508 --> 00:12:40.019
como los sistemas de salud
en contextos delicados,

00:12:41.066 --> 00:12:43.314
nunca apoyarán
las iniciativas para salvarlos.

00:12:43.338 --> 00:12:45.736
Nunca harán clic en ese artículo

00:12:45.760 --> 00:12:50.726
que dice "Miren, en tal país
todos esos médicos están huyendo.

00:12:50.750 --> 00:12:53.167
¿Qué querrá decir?

00:12:53.191 --> 00:12:55.043
¿Qué significará

00:12:55.067 --> 00:12:59.019
en cuanto a la habilidad de esos sistemas
de salud para detectar la gripe?"

00:12:59.853 --> 00:13:03.230
"Mmm, probablemente no sea bueno".
Eso es lo que les diría.