WEBVTT

00:10:57.181 --> 00:11:01.900
Nous, les experts en politique
de santé mondiale,

00:11:01.900 --> 00:11:07.369
notre première tâche est de devenir
des experts sur la manière d'étudier

00:11:07.369 --> 00:11:09.980
les points forts et faibles
des systèmes de santé

00:11:09.980 --> 00:11:12.471
qui se trouvent menacés.

00:11:12.471 --> 00:11:14.565
Et quand on voit les médecins fuir,

00:11:14.565 --> 00:11:16.566
les ressources de santé s'épuiser,

00:11:16.566 --> 00:11:18.925
les institutions s'écrouler,

00:11:18.925 --> 00:11:20.582
là, il y a urgence.

00:11:20.582 --> 00:11:23.776
Là, on doit tirer la sonnette
d'alarme et gesticuler.

00:11:23.776 --> 00:11:25.214
Okay ?

00:11:25.214 --> 00:11:26.209
Pas à ce moment-là :

00:11:26.209 --> 00:11:29.982
tout le monde peut voir qu'il y a urgence,
ils n'ont pas besoin qu'on leur dise.

00:11:29.982 --> 00:11:31.122
Okay ?