WEBVTT

00:08:59.818 --> 00:09:03.287
ont tout risqué pour sauver
leurs institutions de santé.

00:09:03.291 --> 00:09:06.603
Le truc, pour les personnes
extérieures qui veulent aider,

00:09:06.603 --> 00:09:09.451
c'est d'identifier qui sont ces personnes,

00:09:09.451 --> 00:09:11.919
de leur ouvrir la voie
et d'en faire des leaders.

00:09:11.919 --> 00:09:15.127
C'est exactement ce qui
s'est passé en Afghanistan.

00:09:15.614 --> 00:09:19.007
L'une des réussites méconnues

00:09:19.007 --> 00:09:21.969
de notre action de reconstruction
nationale en Afghanistan

00:09:21.969 --> 00:09:25.585
a découlé d'un important investissement
par la Banque Mondiale, en 2002,

00:09:25.585 --> 00:09:31.064
pour identifier, former et promouvoir
des leaders du secteur de la santé afghan.