WEBVTT

00:11:29.982 --> 00:11:31.122
Okay ?

00:11:31.122 --> 00:11:33.005
Deuxièmement :

00:11:33.005 --> 00:11:35.165
les lieux comme
là où je travaille, à Harvard,

00:11:35.165 --> 00:11:36.286
doivent prendre exemple

00:11:36.286 --> 00:11:38.248
sur la Banque mondiale
en Afghanistan,

00:11:38.248 --> 00:11:42.391
et nous devons -- et nous le ferons --
construire des plates-formes solides

00:11:42.391 --> 00:11:46.391
pour soutenir les leaders
du secteurs de la santé, comme ceux-ci.

00:11:46.391 --> 00:11:48.137
Ces gens risquent leur vie.

00:11:48.137 --> 00:11:52.089
Je pense qu'on peut leur offrir
un soutien égal à leur courage.

00:11:52.425 --> 00:11:53.343
Troisièmement :

00:11:53.343 --> 00:11:56.181
nous devons établir
de nouveaux partenariats.

00:11:56.181 --> 00:11:59.699
Notre centre de santé mondiale
a lancé une nouvelle initiative

00:11:59.699 --> 00:12:02.059
avec l'OTAN et
d'autres acteurs de la sécurité