WEBVTT

00:09:25.529 --> 00:09:30.664
para identificar, instruír e ascender
os líderes do sector sanitario afgáns.

00:09:32.049 --> 00:09:35.902
Estes líderes do sector sanitario
conseguiron toda unha fazaña

00:09:35.926 --> 00:09:37.298
en Afganistán.

00:09:37.322 --> 00:09:41.269
Aumentaron de xeito impresionante
o acceso aos servizos sanitarios

00:09:41.293 --> 00:09:43.309
para a maior parte da poboación.

00:09:43.333 --> 00:09:45.537
Están a mellorar rápido
a situación sanitaria

00:09:45.561 --> 00:09:46.832
da poboación afgá,

00:09:46.856 --> 00:09:48.842
que antes era a peor do mundo.

00:09:49.945 --> 00:09:52.767
De feito, o Ministerio de Saúde
afgán fai cousas

00:09:52.791 --> 00:09:54.487
que oxalá fixeramos nos EE.UU.

00:09:54.511 --> 00:09:56.883
Usan datos para deseñar medidas políticas.

00:09:56.907 --> 00:09:58.092
Abraiante.

00:09:58.116 --> 00:10:00.508
(Risas)