WEBVTT

00:11:26.429 --> 00:11:30.341
Calquera ve que iso é unha emerxencia,
non precisan que llelo digamos nós.

00:11:31.122 --> 00:11:33.061
Segundo:

00:11:33.085 --> 00:11:36.422
os lugares como no que eu traballo
en Harvard deben seguir o exemplo

00:11:36.446 --> 00:11:38.644
da experiencia do Banco Mundial
en Afganistán,

00:11:38.668 --> 00:11:40.325
e precisamos —e farémolo—

00:11:40.349 --> 00:11:45.612
establecer plataformas sólidas para apoiar
estes líderes do sector sanitario.

00:11:46.471 --> 00:11:48.173
Esta xente xoga a súa vida.

00:11:48.197 --> 00:11:51.909
Coido que podemos corresponder
ao seu valor con algo de apoio.

00:11:52.425 --> 00:11:53.579
Terceiro:

00:11:53.603 --> 00:11:56.181
temos que comunicarnos e
formar novas alianzas.

00:11:56.205 --> 00:11:58.079
No noso centro sobre saúde mundial,

00:11:58.103 --> 00:12:02.115
sacamos unha nova iniciativa coa OTAN
e máis creadores de política de seguridade