WEBVTT

00:10:26.058 --> 00:10:30.064
katasztrófa, humanitárius katasztrófa 
vagy vészhelyzet esetén.

00:10:30.088 --> 00:10:33.529
Ebben nincs benne a külföldi segély, 
csak a katasztrófakárok enyhítése.

00:10:34.075 --> 00:10:38.500
Ennek 95%-a megy 
nemzetközi segélyszervezeteknek,

00:10:39.144 --> 00:10:43.481
amelyek a forrásokat el kell 
juttassák az érintett területekre,

00:10:43.505 --> 00:10:47.894
össze kell hozzanak bizonyos 
ideiglenes egészségügyi rendszereket,

00:10:47.918 --> 00:10:51.487
amelyeket azután föloszlatnak
s szélnek eresztenek, ha elfogyott a pénz.

00:10:52.181 --> 00:10:56.111
Tehát a feladatunk világosnak tűnik.

00:10:57.181 --> 00:11:01.956
Nekünk, akik a világméretű egészségügyi 
megoldások szakértői vagyunk,