WEBVTT

00:08:29.422 --> 00:08:32.041
Általában két egymásra épülő 
érvet rakok össze.

00:08:32.927 --> 00:08:35.114
Az első a korrupció,

00:08:35.138 --> 00:08:37.857
hogy az emberek 
ilyen körülmények között korruptak

00:08:37.881 --> 00:08:39.626
és megbízhatatlanok.

00:08:40.256 --> 00:08:43.317
Beismerem, hogy ilyen helyzetekben
az egészségügyi ágazatban

00:08:43.341 --> 00:08:45.697
akadt dolgom kellemetlen alakokkal.

00:08:45.721 --> 00:08:49.421
De pont az ellenkezője volt jellemző

00:08:49.445 --> 00:08:51.475
mindenütt, ahol dolgoztam,

00:08:51.499 --> 00:08:55.312
Afganisztántól Líbiáig, 
Koszovótól Haitiig, Libériáig.

00:08:55.336 --> 00:08:57.435
Találkoztam nagyszerű emberekkel,

00:08:57.459 --> 00:08:59.954
akik a nehéz helyzetekben

00:08:59.978 --> 00:09:03.287
mindent kockára tettek, hogy megvédjék 
az egészségügyi rendszert.