WEBVTT

00:10:57.181 --> 00:11:01.956
Nekünk, akik a világméretű egészségügyi 
megoldások szakértői vagyunk,

00:11:01.980 --> 00:11:07.129
az első feladatunk, hogy fel tudjuk mérni,

00:11:07.129 --> 00:11:09.996
hogy melyek az egészségügyi rendszerek 
erősségei és gyengéi

00:11:10.020 --> 00:11:12.021
a fenyegetett helyzetekben.

00:11:12.531 --> 00:11:14.621
Amikor látjuk, hogy orvosok elmenekülnek,

00:11:14.645 --> 00:11:16.582
hogy az egészségügy forrásai kiapadnak,

00:11:16.606 --> 00:11:19.041
az intézmények széthullanak –

00:11:19.065 --> 00:11:20.678
ez a vészhelyzet.

00:11:20.702 --> 00:11:23.812
Ilyenkor kell megkongatnunk 
a vészharangot, integetnünk.

00:11:23.836 --> 00:11:25.230
Igaz?

00:11:25.254 --> 00:11:26.405
Nem, nem ilyenkor kell.

00:11:26.429 --> 00:11:30.341
Ilyenkor mindenki látja, hogy baj van, 
nem kell mondanunk.