WEBVTT

00:06:58.013 --> 00:07:01.325
A 2010-es haiti földrengéskor

00:07:01.349 --> 00:07:04.882
hihetetlen mértékű 
nemzetközi segély érkezett.

00:07:04.906 --> 00:07:08.577
De tudják, hogy e segélynek 
mindössze 2%-át fordították

00:07:08.601 --> 00:07:11.443
Haiti közintézményeinek újjáépítésére,

00:07:11.467 --> 00:07:13.487
beleértve az egészségügyi ágazatot is?

00:07:13.877 --> 00:07:15.294
Ha így nézzük, Haiti lakói

00:07:15.318 --> 00:07:18.694
még ma is belehalnak a földrengésbe.

00:07:19.843 --> 00:07:21.920
Mostanában találkoztam ezzel az úrral,

00:07:21.944 --> 00:07:24.022
ő dr. Nezar Ismet,

00:07:24.046 --> 00:07:27.882
Irak északi, autonóm területének,
Kurdisztánnak

00:07:27.906 --> 00:07:29.337
egészségügyi minisztere.

00:07:29.361 --> 00:07:33.243
Itt épp bejelenti, 
hogy az elmúlt 9 hónapban