WEBVTT

00:09:58.116 --> 00:10:00.372
(Nevetés)

00:10:00.372 --> 00:10:02.461
A másik ijesztő dolog, amit sokat hallok:

00:10:02.485 --> 00:10:05.217
"Egyszerűen nem engedhetjük meg 
magunknak, nincs rá pénz.

00:10:05.217 --> 00:10:06.466
Nem lehet fenntartani."

00:10:07.419 --> 00:10:10.152
Ki kell jelentsem, hogy a jelen helyzet,

00:10:10.176 --> 00:10:11.911
a jelen rendszerünk

00:10:11.935 --> 00:10:15.973
az elképzelhető legdrágább,
a legkevésbé hatékony.

00:10:15.997 --> 00:10:19.375
Jelenleg a kormányok, mint az amerikai is,

00:10:19.399 --> 00:10:21.463
vagy mondjuk, a kormányok sokasága

00:10:21.487 --> 00:10:23.305
amelyekből az Európai Bizottság áll --

00:10:23.305 --> 00:10:26.034
évente 15 milliárd dollárt költ 
segélyezésre világszerte

00:10:26.058 --> 00:10:30.064
katasztrófa, humanitárius katasztrófa 
vagy vészhelyzet esetén.