WEBVTT

00:07:29.361 --> 00:07:33.243
Itt épp bejelenti, 
hogy az elmúlt 9 hónapban

00:07:33.267 --> 00:07:37.309
hazája, régiója lakossága 4 millióról

00:07:37.333 --> 00:07:38.865
5 millióra növekedett.

00:07:38.889 --> 00:07:40.757
Ez 25%-os növekedés.

00:07:40.781 --> 00:07:44.647
Az új jövevények ezrei 
hihetetlen traumákat éltek át.

00:07:45.159 --> 00:07:49.354
Ismet orvosai napi 16 órát
dolgoznak fizetség nélkül.

00:07:51.047 --> 00:07:53.870
Költségvetésük nem hogy 
növekedett volna 25%-kal,

00:07:53.894 --> 00:07:56.289
de csökkent 20-szal, ahogyan az alapokat

00:07:56.313 --> 00:08:00.954
biztonsági célokra és rövid távú 
segítségnyújtásra irányították át.