WEBVTT

00:11:58.103 --> 00:12:02.115
más meghatározóival 
kezdeményezésbe fogtunk,

00:12:02.139 --> 00:12:07.505
hogy kiderítsük, hogy mit tehetnek
az egészségügyi rendszerek védelmében

00:12:07.529 --> 00:12:09.244
a hadműveletek alatt.

00:12:09.268 --> 00:12:10.808
Szeretnénk, hogy felismerjék:

00:12:10.832 --> 00:12:15.532
az egészségügyi rendszer 
és a szociális intézmények megóvása

00:12:15.556 --> 00:12:17.999
fontos része küldetésüknek.

00:12:18.023 --> 00:12:21.160
Nem csupán a háború elkerüléséről van szó,

00:12:21.184 --> 00:12:22.989
hanem a béke megnyeréséről is.

00:12:24.725 --> 00:12:28.308
De a legfontosabb partner, 
akit meg kell nyerjünk, azok önök,

00:12:28.332 --> 00:12:31.764
az amerikai nyilvánosság, 
sőt, a világ nyilvánossága.