WEBVTT

00:06:58.013 --> 00:07:01.325
Quando il terremoto colpì Haiti nel 2010,

00:07:01.349 --> 00:07:04.882
l'onda di aiuti internazionali
fu fenomenale.

00:07:04.906 --> 00:07:08.301
Ma sapete che solo
il 2% di quei finanziamenti

00:07:08.301 --> 00:07:11.443
fu utilizzato per ricostruire
le istituzioni pubbliche di Haiti,

00:07:11.467 --> 00:07:13.227
tra cui il settore sanitario?

00:07:13.877 --> 00:07:15.294
Da questo punto di vista,

00:07:15.318 --> 00:07:18.694
gli haitiani continuano a morire
ancora oggi a causa del terremoto.

00:07:19.843 --> 00:07:21.920
Recentemente ho conosciuto questo signore.

00:07:21.944 --> 00:07:24.022
Questo è il Dott. Nezar Ismet.

00:07:24.046 --> 00:07:27.882
È il Ministro della Salute nella regione
autonoma settentrionale dell'Iraq,

00:07:27.906 --> 00:07:29.337
nel Kurdistan.

00:07:29.361 --> 00:07:33.243
Qui sta annunciando
che negli ultimi nove mesi,