WEBVTT

00:07:56.313 --> 00:08:00.954
予算は防衛予算や
緊急救援活動へとまわされたからです

00:08:01.749 --> 00:08:03.353
保健セクターが崩壊すると

00:08:03.377 --> 00:08:05.790
―そして歴史が繰り返すとすれば
崩壊するでしょう―

00:08:05.814 --> 00:08:07.860
これがどのように

00:08:07.884 --> 00:08:11.116
この地域にいる５百万人の人々の

00:08:11.140 --> 00:08:13.959
そんな危険な環境から脱出しようという

00:08:13.983 --> 00:08:16.474
意思決定に影響すると思います？

00:08:17.730 --> 00:08:20.664
このように
これは私にとって喫緊の課題で

00:08:20.688 --> 00:08:22.190
一生懸命に理解しようとしています

00:08:22.214 --> 00:08:25.738
その地の医療・保障システムを
守り保全するのに

00:08:25.762 --> 00:08:29.398
積極的でない理由は？

00:08:29.422 --> 00:08:32.041
２つの要因があるのだと思います