WEBVTT

00:09:58.132 --> 00:10:00.538
(웃음)

00:10:00.538 --> 00:10:02.481
제가 많이 듣는 또 다른 우려는

00:10:02.485 --> 00:10:05.127
"그럴 형편이 안 돼요.
그럴 돈이 없어요.

00:10:05.127 --> 00:10:06.466
지속 가능하지 않아요."

00:10:07.419 --> 00:10:10.182
제가 말씀드리는데,
우리가 처해있는 현 상황과

00:10:10.182 --> 00:10:11.951
가지고 있는 현 제도는

00:10:11.951 --> 00:10:16.003
우리가 상상할 수 있는
가장 비싸고, 비효율적인 시스템이에요.

00:10:16.003 --> 00:10:19.405
현재 상황은, 미국같은 정부나

00:10:19.405 --> 00:10:21.503
유럽연합 집행위원회를 구성하는

00:10:21.503 --> 00:10:23.391
정부 집단들은

00:10:23.391 --> 00:10:26.064
인도적 구호, 긴급구조, 재난구조에

00:10:26.064 --> 00:10:30.094
매년 150억 달러를 씁니다.