WEBVTT

00:07:29.361 --> 00:07:33.243
Właśnie oznajmia,
że przez ostatnie 9 miesięcy

00:07:33.267 --> 00:07:36.723
w jego państwie i regionie
liczba mieszkańców wzrosła

00:07:36.723 --> 00:07:38.865
z 4 do 5 milionów ludzi.

00:07:38.889 --> 00:07:40.757
To wzrost o 25%.

00:07:40.781 --> 00:07:44.647
Tysiące nowoprzybyłych 
doświadczyło ogromnej traumy.

00:07:45.159 --> 00:07:49.354
Jego lekarze pracują 16 godzin na dobę,
bez wynagrodzenia.

00:07:51.047 --> 00:07:53.870
Budżet nie wzrósł o 25%,

00:07:53.894 --> 00:07:56.289
raczej zmniejszył się o 20%,

00:07:56.313 --> 00:08:00.954
bo fundusze przeznaczono na bezpieczeństwo
oraz krótkofalową pomoc humanitarną.