WEBVTT

00:10:56.931 --> 00:11:01.471
Jako eksperci społeczności
zdrowia globalnego,

00:11:01.706 --> 00:11:07.436
mamy stać się specjalistami
w monitorowaniu

00:11:07.436 --> 00:11:10.389
zalet i wad systemów ochrony zdrowia

00:11:10.389 --> 00:11:11.656
w zagrożonych rejonach.

00:11:11.670 --> 00:11:14.757
Kiedy widzimy, że lekarze uciekają,

00:11:14.771 --> 00:11:16.765
gdy kończą się zasoby opieki zdrowotnej,

00:11:16.765 --> 00:11:18.492
gdy instytucje znikają,

00:11:18.492 --> 00:11:20.205
to właśnie jest sytuacja kryzysowa.

00:11:20.215 --> 00:11:23.508
Wtedy trzeba bić na alarm, machać rękami.

00:11:23.508 --> 00:11:24.246
Dobrze?

00:11:25.427 --> 00:11:26.344
Nie teraz.

00:11:26.434 --> 00:11:30.205
Wszyscy wiedzą, że to sytuacja kryzysowa,
nie trzeba nam tego mówić.