WEBVTT

00:12:28.729 --> 00:12:30.112
Amerykanów

00:12:30.112 --> 00:12:31.922
i ludzi z całego świata.

00:12:31.922 --> 00:12:37.154
Nie rozumiejąc wartości
instytucji społecznych,

00:12:37.154 --> 00:12:39.984
takich jak służba zdrowia
w niestabilnych rejonach,

00:12:39.984 --> 00:12:43.239
nie wesprzecie prób ich ratowania.

00:12:43.239 --> 00:12:45.468
Nie klikniecie na artykuł

00:12:45.468 --> 00:12:50.676
o lekarzach uciekających z kraju X.

00:12:50.676 --> 00:12:53.064
"Ciekawe, co to znaczy.

00:12:53.064 --> 00:12:55.101
Ciekawe, jak to wpłynie

00:12:55.101 --> 00:12:59.807
na system opieki zdrowotnej,
na przykład wykrywanie wirusa grypy.

00:12:59.817 --> 00:13:01.329
To chyba nie dobrze".