WEBVTT

00:08:29.422 --> 00:08:32.041
Normalmente junto
duas preocupações, dois argumentos.

00:08:32.927 --> 00:08:35.114
A primeira preocupação é a corrupção,

00:08:35.138 --> 00:08:37.897
e a preocupação de que pessoas
nessa situação são corruptas

00:08:37.897 --> 00:08:39.626
e não confiáveis.

00:08:40.256 --> 00:08:43.317
Admito que conheci pessoas repugnantes

00:08:43.341 --> 00:08:45.697
trabalhando nos setores
de saúde nessas situações.

00:08:45.721 --> 00:08:49.421
Mas direi a vocês que o oposto
é completamente verdadeiro

00:08:49.445 --> 00:08:51.475
em todo caso que trabalhei;

00:08:51.499 --> 00:08:55.312
do Afeganistão à Líbia,
ao Kosovo, ao Haiti, à Libéria,

00:08:55.336 --> 00:08:57.435
conheci pessoas inspiradoras,

00:08:57.459 --> 00:08:59.954
que, quando os problemas
atingiram seus países,

00:08:59.978 --> 00:09:03.287
arriscaram tudo para salvar
suas instituições de saúde.