WEBVTT

00:06:27.964 --> 00:06:30.640
Médicos sem Fronteiras
é uma organização incrível,

00:06:30.664 --> 00:06:35.079
dedicada e criada para fornecer 
auxílio emergencial em zonas de guerra.

00:06:35.641 --> 00:06:38.458
A guerra civil na Libéria 
terminou em 2003,

00:06:38.482 --> 00:06:41.319
isso aconteceu 11 anos
antes da aparição do Ebola.

00:06:42.632 --> 00:06:44.352
Quando o Ebola atingiu a Libéria,

00:06:44.376 --> 00:06:49.923
havia menos de 50 médicos em um país
com 4,5 milhões de pessoas.

00:06:50.709 --> 00:06:52.893
Os Médicos sem Fronteiras estão na Libéria

00:06:52.917 --> 00:06:55.962
porque o país ainda não tem
um sistema de saúde em funcionamento,

00:06:55.962 --> 00:06:57.989
11 anos depois.

00:06:58.013 --> 00:07:01.325
Quando o terremoto 
atingiu o Haiti em 2010,