WEBVTT

00:10:26.058 --> 00:10:30.064
somente em ajuda humanitária,
de emergência e desastre no mundo inteiro.

00:10:30.088 --> 00:10:33.409
Não há nada de ajuda externa,
é somente ajuda para o desastre.

00:10:34.075 --> 00:10:39.120
Disso, 95% vai para agências
de ajuda humanitária internacionais,

00:10:39.144 --> 00:10:43.481
que depois têm de importar
recursos para aquelas áreas,

00:10:43.505 --> 00:10:47.518
e tecer em conjunto algum tipo
de sistema de saúde temporário, digamos,

00:10:47.518 --> 00:10:51.487
que eles desfazem e mandam embora
quando o dinheiro acaba.

00:10:52.181 --> 00:10:56.111
Nossa tarefa, no final, é bem clara.

00:10:57.181 --> 00:11:01.956
Nós, como especialistas em políticas
comunitárias de saúde global,