WEBVTT

00:12:59.853 --> 00:13:03.230
"Hmm, provavelmente não ajuda."
Eu diria isso a você.

00:13:03.770 --> 00:13:04.934
Coloquei na tela

00:13:04.958 --> 00:13:11.238
os meus três defensores e construtores
norte-americanos favoritos.

00:13:11.846 --> 00:13:14.731
Aqui está George C. Marshall,

00:13:14.755 --> 00:13:17.584
foi ele quem propôs o Plano Marshall

00:13:17.608 --> 00:13:21.799
para salvar as instituições econômicas
europeias após a Segunda Guerra Mundial.

00:13:22.299 --> 00:13:24.652
Esta é Eleanor Roosevelt.

00:13:24.676 --> 00:13:27.822
Seu trabalho com direitos humanos
realmente serviu de base

00:13:27.846 --> 00:13:30.874
para todas as organizações
internacionais de direitos humanos.