WEBVTT

00:09:25.485 --> 00:09:31.180
na identificação, formação e promoção
de líderes afegãos no setor da saúde.

00:09:32.049 --> 00:09:35.865
Esses líderes do setor da saúde
realizaram uma façanha incrível

00:09:35.926 --> 00:09:37.298
no Afeganistão.

00:09:37.376 --> 00:09:41.269
Aumentaram agressivamente
o acesso aos cuidados de saúde

00:09:41.293 --> 00:09:43.309
para a maioria da população.

00:09:43.333 --> 00:09:45.646
Estão a melhorar rapidamente
a situação da saúde

00:09:45.688 --> 00:09:47.220
da população afegã,

00:09:47.240 --> 00:09:49.510
que era a pior do mundo.

00:09:49.945 --> 00:09:52.672
Na verdade, o ministro da Saúde
do Afeganistão faz coisas

00:09:52.682 --> 00:09:54.401
que eu gostaria de fazer nos EUA.

00:09:54.412 --> 00:09:56.883
Usam coisas como dados
para estabelecer políticas.

00:09:56.907 --> 00:09:58.173
É incrível.

00:09:58.252 --> 00:09:59.809
(Risos)