WEBVTT

00:04:58.258 --> 00:05:02.895
Chegava a uma conclusão
incrível e provocadora.

00:05:03.851 --> 00:05:06.500
Os investigadores
chegaram à conclusão

00:05:06.524 --> 00:05:10.150
de que a maio parte das mortes
e das deficiências, por causa da guerra

00:05:10.160 --> 00:05:12.591
acontece depois de terminado o conflito,

00:05:12.679 --> 00:05:17.689
A altura mais perigosa para uma pessoa
que vive num estado afetado pelo conflito

00:05:17.741 --> 00:05:19.784
é depois de terminadas as hostilidades.

00:05:19.808 --> 00:05:21.809
É depois de ser assinado o tratado da paz.

00:05:21.896 --> 00:05:24.394
É quando se consegue uma solução política.

00:05:24.490 --> 00:05:27.652
Isto parece espantoso,
mas, na verdade, não é,

00:05:27.976 --> 00:05:31.005
porque a guerra mata pessoas,