WEBVTT

00:13:27.846 --> 00:13:30.874
для всех наших международных
правозащитных организаций.

00:13:31.330 --> 00:13:33.370
И наконец, мой любимец, Бен Франклин,

00:13:33.394 --> 00:13:36.602
который сделал много вещей
с точки зрения создания институтов,

00:13:36.626 --> 00:13:39.393
он был прародителем нашей Конституции.

00:13:40.582 --> 00:13:42.306
И я хочу сказать вам,

00:13:42.330 --> 00:13:46.083
когда нашей стране угрожала опасность

00:13:46.107 --> 00:13:48.114
или нашему миру угрожала опасность,

00:13:48.138 --> 00:13:49.441
эти люди не отступили.

00:13:49.465 --> 00:13:51.806
Они не говорили о воздвижении стен.

00:13:51.830 --> 00:13:57.211
Они говорили о создании организаций
для защиты и безопасности людей

00:13:58.008 --> 00:14:00.622
как своего поколения, так и нашего.