WEBVTT

00:12:59.853 --> 00:13:03.230
Я бы сказала: «Ничего хорошего
это не значит».

00:13:03.770 --> 00:13:04.934
На экране вы видите

00:13:04.958 --> 00:13:11.346
трёх моих любимых защитников
и строителей американских институтов.

00:13:11.846 --> 00:13:14.731
Вот, Джордж К. Маршалл,

00:13:14.755 --> 00:13:17.584
именно он предложил план Маршалла

00:13:17.608 --> 00:13:21.799
с целью спасти всю европейскую экономику
после Второй мировой войны.

00:13:22.299 --> 00:13:24.652
А вот Элеонора Рузвельт.

00:13:24.676 --> 00:13:27.822
Её работа в области прав человека
действительно служит основой

00:13:27.846 --> 00:13:30.874
для всех наших международных
правозащитных организаций.