WEBVTT

00:06:58.013 --> 00:07:01.325
เมื่อแผ่นดินไหวทำลายเฮติ 
ในปี ค.ศ 2010

00:07:01.349 --> 00:07:04.882
การพลั่งพลูเข้ามาของความช่วยเหลือ
ระหว่างประเทศเป็นปรากฏการณ์

00:07:04.906 --> 00:07:08.577
แต่คุณรู้หรือไม่ว่าเพียงสองเปอร์เซ็นต์ 
ของเงินดังกล่าวเท่านั้น

00:07:08.601 --> 00:07:11.443
ถูกนำไปใช้เพื่อสร้างสถาบันสาธารณะของคนเฮติ

00:07:11.467 --> 00:07:13.437
รวมถึงภาคส่วนด้านสุขภาพของเฮติ?

00:07:13.877 --> 00:07:15.294
จากมุมมองในด้านนั้น

00:07:15.318 --> 00:07:18.694
ชาวเฮติก็ยังคงจะตายไปเรื่อยๆจากแผ่นดินไหว
แม้กระทั่งจนทุกวันนี้

00:07:19.843 --> 00:07:21.920
เมื่อไม่นานมานี้ ฉันได้พบสุภาพบุรุษคนหนึ่ง

00:07:21.944 --> 00:07:24.022
นี่คือ นายแพทย์ เนซ่า อิสเม็ท

00:07:24.046 --> 00:07:27.882
เขาเป็นรัฐมนตรีกระทรวงสุขภาพ
ในเขตปกครองตนเองทางตอนเหนือของประเทศอิรัก

00:07:27.906 --> 00:07:29.337
ในเคอร์ดิสถาน

00:07:29.361 --> 00:07:33.243
ตรงนี้เขากำลังประกาศว่า
ในเก้าเดือนที่ผ่านมานั้น