WEBVTT

00:12:59.853 --> 00:13:03.230
"อื่ม มันอาจจะไม่ดีนักนะ" 
นั่นแหละคือที่ฉันจะบอกคุณ

00:13:03.770 --> 00:13:04.934
ขึ้นไปด้านบนจอ

00:13:04.958 --> 00:13:11.238
ฉันได้ใส่ภาพผู้ปกป้องและผู้สร้าง
สถาบันอเมริกันที่ฉันชื่นชอบไว้สามคน

00:13:11.846 --> 00:13:14.731
ตรงนี้ คือ จอร์จ ซี มาร์แชลล์

00:13:14.755 --> 00:13:17.584
เขาเป็นคนที่เสนอโครงการ มาร์แชลล์ แพลน

00:13:17.608 --> 00:13:21.799
เพื่อรักษาสถาบันทางเศรษฐกิจของยุโรป
หลังสงครามโลกครั้งที่สองเอาไว้

00:13:22.299 --> 00:13:24.652
และนี่คือ เอเลนอร์ โรสเวลต์

00:13:24.676 --> 00:13:27.822
ผลงานของเธอด้านสิทธิมนุษยชน
ได้ใช้เป็นรากฐานจริงๆ

00:13:27.846 --> 00:13:30.874
สำหรับองค์กรด้านสิทธิมนุษยชน
ระหว่างประเทศของเราทั้งหมด