WEBVTT

00:13:27.846 --> 00:13:30.874
สำหรับองค์กรด้านสิทธิมนุษยชน
ระหว่างประเทศของเราทั้งหมด

00:13:31.330 --> 00:13:33.370
แล้วก็ที่ฉันชื่นชอบมาก คือ เบ็น แฟรงกลิน

00:13:33.394 --> 00:13:36.602
ที่ได้ทำหลายสิ่งหลายอย่าง 
ในเการสร้างสถาบันขึ้นมา

00:13:36.626 --> 00:13:39.393
เป็นหมอตำแยของสถาบันของเรา

00:13:40.582 --> 00:13:42.306
และฉันบอกกับคุณได้ว่า

00:13:42.330 --> 00:13:46.083
ในอดีตคนเหล่านี้ 
เมื่อประเทศของเราถูกคุกคาม

00:13:46.107 --> 00:13:48.114
หรือโลกของเราถูกคุกคาม

00:13:48.138 --> 00:13:49.441
พวกเขาจะไม่ถอย

00:13:49.465 --> 00:13:51.806
พวกเขาไม่เคยพูดถึงการสร้างกำแพง

00:13:51.830 --> 00:13:57.211
พวกเขาพูดถึงการสร้างสถาบัน
ที่จะปกป้องความมั่นคงปลอดภัยของมนุษยชาติ

00:13:58.008 --> 00:14:00.622
สำหรับคนรุ่นพวกเขา 
และยังสำหรับรุ่นของเราด้วย