WEBVTT

00:10:57.181 --> 00:11:01.956
เราในฐานะเป็นผู้เชี่ยวชาญ
ด้านนโยบายสุขภาพอนามัยชุมชนของโลก

00:11:01.980 --> 00:11:07.525
งานแรกของเราคือการกลายมาเป็นผู้เชี่ยวชาญ
ในเรื่องทำอย่างไรจึงจะติดตามดูแล

00:11:07.549 --> 00:11:09.996
เรื่องความแข็งแกร่งและความเสี่ยง
ของระบบสุขภาพอนามัย

00:11:10.020 --> 00:11:12.587
ในสถานการณ์ที่ถูกคุกคาม

00:11:12.611 --> 00:11:14.621
และนั่นคือตอนที่เราเห็นแพทย์หลบหนีไป

00:11:14.645 --> 00:11:16.582
ตอนที่เราเห็นทรัพยากรด้านสุขภาพขาดแคลน

00:11:16.606 --> 00:11:19.041
ตอนที่เราเห็นสถาบันทั้งหลายแตกสลายพังลง --

00:11:19.065 --> 00:11:20.678
นั่นแหละเป็นภาวะฉุกเฉิน

00:11:20.702 --> 00:11:23.812
นั่นเป็นตอนที่เราจำเป็นจะต้อง
ส่งเสียงเตือนภัยและโบกมือส่งสัญญาณ

00:11:23.836 --> 00:11:25.230
ใช่ไหมคะ?

00:11:25.254 --> 00:11:26.405
ไม่ใช่ตอนนี้คะ

00:11:26.429 --> 00:11:30.341
ทุกคนสามารถเห็นได้ว่า นั่นเป็นภาวะฉุกเฉิน
พวกเขาไม่ต้องการให้เราบอกในเรื่องนั้น