WEBVTT

00:09:25.529 --> 00:09:30.664
ในการระบุตัว ฝึก และสนับสนุนผู้นำ
ภาคส่วนด้านสุขภาพที่เป็นคนอัฟกานิสถาน

00:09:32.049 --> 00:09:35.902
ผู้นำภาคส่วนด้านสุขภาพเหล่านี้
ได้ทำสำเร็จอย่างไม่น่าเชื่อ

00:09:35.926 --> 00:09:37.298
ในอัฟกานิสถาน

00:09:37.322 --> 00:09:41.269
พวกเขาเพิ่มช่องทางในการ
เข้าถึงการรักษาพยาบาลให้มากขึ้น


00:09:41.293 --> 00:09:43.309
สำหรับประชากรส่วนใหญ่

00:09:43.333 --> 00:09:45.537
พวกเขาพัฒนาสภาวะสุขภาพ
ให้ดีขึ้นได้อย่างรวดเร็ว

00:09:45.561 --> 00:09:46.832
ของประชากรชาวอัฟกานิสถาน

00:09:46.856 --> 00:09:48.842
ซึ่งเคยอยู่ในสภาพที่เลวร้ายที่สุดในโลก

00:09:49.945 --> 00:09:52.767
ความจริงแล้ว กระทรวงสุขภาพ
ของอัฟกานิสถานทำสิ่ง

00:09:52.791 --> 00:09:54.487
ที่ฉันปรารถนาให้ทำขึ้นในอเมริกา

00:09:54.511 --> 00:09:57.013
พวกเขาใช้สิ่งต่างๆ เช่น 
ข้อมูลเพื่อนำมาสร้างนโยบาย

00:09:57.013 --> 00:09:58.092
มันไม่น่าเชื่อนะคะ

00:09:58.116 --> 00:10:00.508
(เสียงหัวเราะ)