WEBVTT

00:05:56.364 --> 00:06:00.338
คือผลกระทบที่ความเข้าใจนี้มี
นั้นเล็กน้อยมาก

00:06:00.362 --> 00:06:04.346
ในแง่ของวิธีที่เราคิดเกี่ยวกับ
ความทุกข์ทรมานของมนุษย์และสงคราม

00:06:04.679 --> 00:06:06.386
ขอยกตัวอย่างให้ดูสักสองตัวอย่าง

00:06:07.106 --> 00:06:09.017
ปีที่แล้ว คุณอาจจะจำได้

00:06:09.041 --> 00:06:13.166
โรคอีโบลาจู่โจมประเทศไลบีเรีย
ที่อยู่ในแอฟริกาตะวันตก

00:06:14.161 --> 00:06:18.029
มีรายงานมากมาย 
เกี่ยวกับกลุ่มแพทย์ไร้พรมแดนกลุ่มนี้

00:06:18.053 --> 00:06:20.951
ซึ่งส่งเสียงเตือนภัยและเรียกร้อง
การสนับสนุนและความช่วยเหลือ

00:06:21.502 --> 00:06:25.364
แต่มีรายงานไม่มากนักที่
ได้ตอบคำถามว่า

00:06:25.388 --> 00:06:27.940
ทำไมหน่วยแพทย์ไร้พรมแดน
ถึงได้อยู่ที่ไลบีเรีย?

00:06:27.964 --> 00:06:30.640
แพทย์ไร้พรมแดนเป็นองค์กรที่น่าทึ่ง