WEBVTT

00:08:29.422 --> 00:08:32.041
Bunu genellikle iki sebebe
bağlıyorum.

00:08:32.927 --> 00:08:35.114
İlki yozlaşma ile ilgili,

00:08:35.138 --> 00:08:37.857
bu şartlar altında yaşayanların
yozlaşmış ve güvenilemez

00:08:37.881 --> 00:08:39.626
olduğundan endişe ediliyor.

00:08:40.256 --> 00:08:43.317
Bu koşullarda sağlık 
sektöründe çalışan

00:08:43.341 --> 00:08:45.697
ahlak dışı kişilerle
tanıştığımı kabul ediyorum.

00:08:45.721 --> 00:08:49.421
Ancak bunun tersi
de tamamen doğru,

00:08:49.445 --> 00:08:51.475
üzerinde çalıştığım her projede

00:08:51.499 --> 00:08:55.312
Afganistan, Libya, Kosova,
Libya, Liberya olsun,

00:08:55.336 --> 00:08:57.435
ülkelerinde işler kötüye gittiğinde,

00:08:57.459 --> 00:08:59.954
sağlık kurumlarını
kurtarmak için

00:08:59.978 --> 00:09:03.287
her şeyini riske atan 
ilham veren insanlarla tanıştım.