WEBVTT

00:11:26.429 --> 00:11:30.341
Bunu acil durum olduğunu herkes
görüyor, söylememize gerek yok.

00:11:31.122 --> 00:11:33.061
İkinci husus:

00:11:33.085 --> 00:11:36.422
Harvard'da çalıştığım yer
gibi merkezler Afganistan'daki

00:11:36.446 --> 00:11:38.644
Dünya Bankası 
tecrübesinden yaralanmalı

00:11:38.668 --> 00:11:40.325
ve biz bunlar gibi sağlık sektörü

00:11:40.349 --> 00:11:45.612
liderlerini desteklemek için platformlar 
oluşturmalıyız - oluşturacağız da.

00:11:46.471 --> 00:11:48.173
Bu insanlar hayatlarını riske atıyorlar.

00:11:48.197 --> 00:11:51.909
Cesaretlerini biraz destekle 
karşılayabiliriz sanıyorum.

00:11:52.425 --> 00:11:53.579
Üçüncü husus:

00:11:53.603 --> 00:11:56.181
Yeni ortaklıklar bulmalıyız.

00:11:56.205 --> 00:11:58.079
Küresel sağlık merkezimizde,

00:11:58.103 --> 00:12:02.115
NATO ve diğer karar verici aktörlerle
sağlık kuruluşlarını korumak için