WEBVTT

00:07:56.313 --> 00:08:00.954
çünkü finansman güvenlik sorunları
ve kısa dönem yardımlara harcandı.

00:08:01.749 --> 00:08:03.353
Sağlık sektörü çöktüğü zaman

00:08:03.377 --> 00:08:05.790
ki tarihe bakarsak çökecektir,

00:08:05.814 --> 00:08:07.860
bölgede yaşayan 5 milyon insanın

00:08:07.884 --> 00:08:11.116
böylesi savunmasız hayat 
koşullarından kaçmak üzere

00:08:11.140 --> 00:08:13.959
kafa yormaktayken 
karar verme yetileri

00:08:13.983 --> 00:08:16.474
sizce nasıl etkilenecektir?

00:08:17.730 --> 00:08:20.664
Anladığınız üzere, bu benim 
için sinir bozucu bir konu,

00:08:20.688 --> 00:08:22.190
ve gerçekten anlamaya çalışıyorum:

00:08:22.214 --> 00:08:25.738
yerel sağlık ve güvenlik
sistemlerini koruma

00:08:25.762 --> 00:08:29.398
ve desteklemeye karşı
bu tereddüt nereden geliyor?

00:08:29.422 --> 00:08:32.041
Bunu genellikle iki sebebe
bağlıyorum.