WEBVTT

00:13:27.846 --> 00:13:30.874
insan hakları örgütlerinin 
temelini oluşturuyor.

00:13:31.330 --> 00:13:33.370
Ve büyük favorim Ben Franklin,

00:13:33.394 --> 00:13:36.602
sosyal kurumların
oluşturulması adına çok şey yapmış

00:13:36.626 --> 00:13:39.393
ve anayasamızın kurucusu.

00:13:40.582 --> 00:13:42.306
Ve şunu söylemek istiyorum

00:13:42.330 --> 00:13:46.083
Bu insanlar ülkemiz tehdit altındayken,

00:13:46.107 --> 00:13:48.114
dünyamız tehdit altındayken,

00:13:48.138 --> 00:13:49.441
geri çekilmediler.

00:13:49.465 --> 00:13:51.806
Duvarlar örmekten bahsetmediler.

00:13:51.830 --> 00:13:57.211
Kendi nesilleri ve bizler için,
insan güvenliğini korumak için

00:13:58.008 --> 00:14:00.622
sosyal kurum inşa etmeye kafa yordular.