WEBVTT

00:12:59.853 --> 00:13:03.230
''Hmm, bence durum iyi değil.''
Size bunu söylerdim.

00:13:03.770 --> 00:13:04.934
Ekranda en sevdiğim

00:13:04.958 --> 00:13:11.238
üç Amerikalı kurucu ve kurum 
savunucusunu görüyorsunuz.

00:13:11.846 --> 00:13:14.731
Bu George C. Marshall,

00:13:14.755 --> 00:13:17.584
İkinci Dünya Savaşı sonrası
Avrupa ekonomik kurumlarını

00:13:17.608 --> 00:13:21.799
kurtaran Marshall Planı'nı 
teklif eden kişi.

00:13:22.299 --> 00:13:24.652
Bu Eleanor Roosevelt.

00:13:24.676 --> 00:13:27.822
İnsan hakları üzerindeki 
çalışmaları tüm uluslararası

00:13:27.846 --> 00:13:30.874
insan hakları örgütlerinin 
temelini oluşturuyor.