WEBVTT

00:07:29.361 --> 00:07:33.243
Burada son dokuz ay içinde

00:07:33.267 --> 00:07:37.309
ülke nüfusunun dört 
milyondan beş milyona

00:07:37.333 --> 00:07:38.865
arttığını açıklıyor.

00:07:38.889 --> 00:07:40.757
Yüzde 25 oranında bir artış bu.

00:07:40.781 --> 00:07:44.647
Yeni gelen insanların binlercesi
inanılmaz travmaya maruz kaldılar.

00:07:45.159 --> 00:07:49.354
Doktorları günde 16 saat
ücretsiz çalışıyorlar.

00:07:51.047 --> 00:07:53.870
Ama devlet bütçesi 
yüzde 25 artmadı;

00:07:53.894 --> 00:07:56.289
yüzde 20 düşüş yaşadı,

00:07:56.313 --> 00:08:00.954
çünkü finansman güvenlik sorunları
ve kısa dönem yardımlara harcandı.