WEBVTT

00:12:59.853 --> 00:13:03.230
"Хмм, це, напевне, не добре."
Ось що я вам скажу.

00:13:03.770 --> 00:13:04.934
Ось на екрані

00:13:04.958 --> 00:13:11.238
я розмістила трьох своїх улюблених 
захисників та творців установ Америки.

00:13:11.846 --> 00:13:14.731
Тут є Джордж К. Маршалл,

00:13:14.755 --> 00:13:17.584
він був саме тим, хто запропонував
план Маршалла,

00:13:17.608 --> 00:13:21.799
щоб врятувати всі економічні установи
Європи після Другої світової війни.

00:13:22.299 --> 00:13:24.652
А це Елеонора Рузвельт.

00:13:24.676 --> 00:13:27.822
Її праця щодо прав людини справді
служить фундаментом

00:13:27.846 --> 00:13:30.874
для всіх наших міжнародних
організацій із захисту прав людини.