WEBVTT

00:11:26.429 --> 00:11:30.341
Усі бачать, що це критична ситуація,
і не потрібно, щоб ми їм це казали.

00:11:31.122 --> 00:11:33.061
По-друге:

00:11:33.085 --> 00:11:36.422
такі місця, як те, де я працюю у Гарварді,
мають взяти за підказку

00:11:36.446 --> 00:11:38.644
досвід Світового банку у Афганістані,

00:11:38.668 --> 00:11:40.325
і ми маємо (і будемо)

00:11:40.349 --> 00:11:45.612
будувати сильні платформи для підтримки
таких лідерів у секторі охорони здоров'я.

00:11:46.471 --> 00:11:48.173
Ці люди ризикують своїми життями.

00:11:48.197 --> 00:11:51.909
Я гадаю, ми можемо надати їхній
мужності трішки підтримки.

00:11:52.425 --> 00:11:53.579
По-третє:

00:11:53.603 --> 00:11:56.181
ми маємо достукатися та знайти
нових партнерів.

00:11:56.205 --> 00:11:58.079
У нашому центрі всесвітнього здоров'я

00:11:58.103 --> 00:12:02.115
ми запустили нову ініціативу із НАТО
та іншими творцями політики безпеки,