WEBVTT

00:09:26.555 --> 00:09:30.664
тренування та просування афганських
лідерів у секторі охорони здоров'я.

00:09:32.049 --> 00:09:35.902
Ці лідери у секторі охорони здоров'я
зробили неймовірний подвиг

00:09:35.926 --> 00:09:37.298
у Афганістані.

00:09:37.322 --> 00:09:41.269
Вони значно збільшили доступ
до сфери охорони здоров'я

00:09:41.293 --> 00:09:43.309
для більшості населення.

00:09:43.333 --> 00:09:45.537
Вони швидко покращують
стан здоров'я

00:09:45.561 --> 00:09:46.832
населення Афганістану,

00:09:46.856 --> 00:09:48.842
який був одним з найгірших у світі.

00:09:49.655 --> 00:09:52.767
Фактично, афганське Міністерство охорони
здоров'я робить ті речі,

00:09:52.791 --> 00:09:54.421
які б я хотіла зробити в Америці.

00:09:54.421 --> 00:09:57.113
Вони враховують таку річ як дані
при створенні плану дій.

00:09:57.113 --> 00:09:58.092
Це неймовірно.

00:09:58.116 --> 00:10:00.452
(Сміх)