WEBVTT

00:12:28.332 --> 00:12:31.764
американська громадськість,
та, можливо, й світова громадськість.

00:12:31.788 --> 00:12:37.428
Бо допоки ви не зрозумієте 
цінності таких соціальних установ

00:12:37.428 --> 00:12:40.019
як системи охорони здоров'я
у цих непевних обставинах,

00:12:41.066 --> 00:12:43.314
ви не будете підтримувати зусилля
врятувати їх.

00:12:43.338 --> 00:12:45.736
Ви не клікнете на статтю,

00:12:45.760 --> 00:12:50.726
котра розповідає про: "Агов, всі лікарі 
змушені втікати в країні Ікс.

00:12:50.750 --> 00:12:53.167
Мені цікаво, що це означає.

00:12:53.191 --> 00:12:55.043
Мені цікаво, що це означає

00:12:55.067 --> 00:12:59.019
для здатності цієї системи охорони
здоров'я, скажімо, виявити грип."

00:12:59.853 --> 00:13:03.230
"Хмм, це, напевне, не добре."
Ось що я вам скажу.