WEBVTT

00:10:29.978 --> 00:10:33.499
Це не стосується іноземної допомоги,
це лише допомога при стихійному лиху.

00:10:34.075 --> 00:10:39.120
95 відсотків цього йде міжнародним
агенціям з допомоги,

00:10:39.144 --> 00:10:43.481
які потім мусять імпортувати ресурси
в ці регіони,

00:10:43.505 --> 00:10:47.894
і збудувати разом певний вид тимчасової
системи охорони здоров'я, скажімо,

00:10:47.918 --> 00:10:51.487
який вони потім демонтують та відсилають,
коли у них закінчуються гроші.

00:10:52.181 --> 00:10:56.111
Тому, наша робота, як виявляється,
досить зрозуміла.

00:10:57.181 --> 00:11:01.956
Ми, як експерти з всесвітньої 
політики щодо охорони здоров'я,