WEBVTT

00:05:27.976 --> 00:05:33.781
bởi vì chiến tranh giết chết người dân
bằng cách lấy đi các phòng bệnh,

00:05:33.805 --> 00:05:34.982
từ bệnh viện của họ,

00:05:35.006 --> 00:05:36.870
từ chuỗi cung ứng của họ.

00:05:36.894 --> 00:05:40.485
Các bác sĩ bị nhắm làm mục tiêu, 
bị giết chết; họ đang trên đường chạy.

00:05:40.509 --> 00:05:44.428
Và vô hình hơn nhưng nguy hiểm 
chết người hơn là sự phá hủy

00:05:44.452 --> 00:05:47.988
các thể chế quản lý y tế
và tài chính của họ.

00:05:49.118 --> 00:05:52.357
Vì thế điều này không làm tôi 
ngạc nhiên chút nào.

00:05:53.790 --> 00:05:56.340
Nhưng điều đáng ngạc nhiên và 
khá thất vọng,

00:05:56.364 --> 00:06:00.338
là những hiểu biết này lại ít tạo được 
ảnh hưởng đến mức nào,