WEBVTT

00:13:27.846 --> 00:13:30.874
của tất cả các cơ quan nhân quyền quốc tế.

00:13:31.330 --> 00:13:33.370
Nhân vật tôi rất yêu thích,
Ben Franklin,

00:13:33.394 --> 00:13:36.602
người đã làm rất nhiều điều để
xây dựng các cơ quan chức năng,

00:13:36.626 --> 00:13:39.393
nhưng lại là 'bà mụ' của 
nền hiến pháp nước Mỹ.

00:13:40.582 --> 00:13:42.306
Tôi sẽ nói với các bạn rằng

00:13:42.330 --> 00:13:46.083
những người này, khi đất nước 
của chúng ta đang bị đe dọa,

00:13:46.107 --> 00:13:48.114
hay thế giới của chúng ta bị đe dọa,

00:13:48.138 --> 00:13:49.441
họ đã không lùi bước.

00:13:49.465 --> 00:13:51.806
Họ đã không bàn về việc xây dựng 
những bức tường.

00:13:51.830 --> 00:13:57.211
Họ bàn về việc xây dựng những cơ quan
để bảo vệ sự an toàn của con người,

00:13:58.008 --> 00:14:00.622
cho thế hệ của họ và 
cũng là cho thế hệ chúng ta.