WEBVTT

00:10:57.181 --> 00:11:01.956
Chúng tôi, dưới cương vị là những nhà 
chuyên môn về chiến lược y tế toàn cầu,

00:11:01.980 --> 00:11:07.525
công việc đầu tiên là trở nên những nhà 
chuyên môn trong việc theo dõi

00:11:07.549 --> 00:11:09.996
độ mạnh, yếu của hệ thống y tế

00:11:10.020 --> 00:11:12.587
trong những tình huống bị đe dọa.

00:11:12.611 --> 00:11:14.621
Đó là khi ta thấy các bác sĩ tháo chạy,

00:11:14.645 --> 00:11:16.582
khi ta thấy nguồn lực y tế cạn kiệt,

00:11:16.606 --> 00:11:19.041
khi ta thấy các cơ quan sụp đổ --

00:11:19.065 --> 00:11:20.678
đó là tình trạng khẩn cấp.

00:11:20.702 --> 00:11:23.812
Đó là khi chúng ta cần gióng chuông
cảnh báo và vẫy tay ra hiệu.

00:11:23.836 --> 00:11:25.230
Ok?

00:11:25.254 --> 00:11:26.405
Không phải bây giờ.

00:11:26.429 --> 00:11:30.341
Tất cả mọi người đều có thể thấy được 
tình trạng khẩn cấp mà không cần phải nói.