WEBVTT

00:09:58.116 --> 00:10:00.508
（笑声）

00:10:00.532 --> 00:10:02.461
关于另外一个担忧，
我听到过很多的就是：

00:10:02.485 --> 00:10:05.087
我们负担不起，
我们没有足够的钱。

00:10:05.111 --> 00:10:06.466
这根本持续不下去。

00:10:07.419 --> 00:10:09.266
在这里我不得不指出，

00:10:09.266 --> 00:10:11.911
我们现有的状况和体系

00:10:11.935 --> 00:10:15.973
是我们所能想到的最昂贵，
也是最低效的。

00:10:15.997 --> 00:10:19.375
现在的情况是，像美国

00:10:19.399 --> 00:10:21.463
或者是欧盟

00:10:21.487 --> 00:10:23.361
这样的政府团体

00:10:23.385 --> 00:10:26.034
他们每年仅在

00:10:26.058 --> 00:10:30.064
人道援助、应急救援和全球赈灾上
就花费了150亿美元。