WEBVTT

00:10:57.181 --> 00:11:01.956
我们作为全球公共健康政策专家，

00:11:01.980 --> 00:11:07.525
首要的目标是专注监控

00:11:07.549 --> 00:11:09.430
受到严重威胁下的卫生系统的

00:11:09.430 --> 00:11:12.587
各项强度和漏洞。

00:11:12.611 --> 00:11:14.621
当我们看到医护人员纷纷逃离，

00:11:14.645 --> 00:11:16.582
卫生保障资源枯竭，

00:11:16.606 --> 00:11:19.041
卫生机构摇摇欲坠 ，

00:11:19.065 --> 00:11:20.678
这就是危机到来的时刻。

00:11:20.702 --> 00:11:23.812
那就是我们就应该拉响警钟，
开始行动的时刻了。

00:11:23.836 --> 00:11:25.230
对吧？

00:11:25.254 --> 00:11:26.405
并不是这个时候。

00:11:26.429 --> 00:11:30.341
谁都能看出来这是个危机，
不需要我们来告知他们。