WEBVTT

00:08:29.422 --> 00:08:32.041
我通常有两个论点，

00:08:32.927 --> 00:08:35.114
第一个是腐败，

00:08:35.138 --> 00:08:37.857
人们担心在这系统中工作的人
都是腐败且

00:08:37.881 --> 00:08:39.626
不值得信任。

00:08:40.256 --> 00:08:43.317
我承认在那种环境中的卫生部门中
遇到过

00:08:43.341 --> 00:08:45.697
一些令人讨厌的人。

00:08:45.721 --> 00:08:49.421
但我可以肯定的告诉大家，
相反的例子绝对存在，

00:08:49.445 --> 00:08:51.475
而且在我参与过的案件中都发生过。

00:08:51.499 --> 00:08:55.312
无论是阿富汗、利比亚、科索沃、
还是海地、利比里亚。

00:08:55.336 --> 00:08:57.435
我遇到很多鼓舞人心的人，

00:08:57.459 --> 00:08:59.954
他们在国家危难之际，

00:08:59.978 --> 00:09:03.287
他们不顾一切地去拯救卫生机构。