WEBVTT

00:10:57.181 --> 00:11:01.396
我們作為全球衞生政策專家，

00:11:01.980 --> 00:11:06.849
首要工作就是要專注監控

00:11:06.849 --> 00:11:09.520
在政局不定環境下，衞生部門的

00:11:09.520 --> 00:11:11.737
各個強項和弱項。

00:11:12.611 --> 00:11:14.461
當我們看到醫生逃跑時，

00:11:14.645 --> 00:11:16.492
當我們看到衞生資源枯竭時，

00:11:16.666 --> 00:11:18.731
當我們看到體制崩潰時，

00:11:19.065 --> 00:11:20.318
這就是緊急情況。

00:11:20.702 --> 00:11:23.422
這就是我們需要發出警報
並揮手求救之時。

00:11:23.836 --> 00:11:24.660
行嗎？

00:11:25.254 --> 00:11:26.005
還等什麼？

00:11:26.429 --> 00:11:30.281
大家都可以看到這是緊急情況，
他們不需要我們告訴他們吧。