WEBVTT

00:10:00.532 --> 00:10:02.261
我經常聽到的另外一個關注點是：

00:10:02.485 --> 00:10:04.557
「我們負擔不起，我們真的沒錢。

00:10:04.831 --> 00:10:06.556
這是不可能持續的。」

00:10:07.419 --> 00:10:09.932
但讓我告訴你：我們現有的情況

00:10:10.176 --> 00:10:11.751
和我們現有的制度

00:10:11.935 --> 00:10:15.753
是我們可以想像
最昂貴、效率最低的制度。

00:10:15.997 --> 00:10:19.325
目前的情況是美國等多國政府——

00:10:19.529 --> 00:10:21.377
或者說組成歐盟委員會的

00:10:21.377 --> 00:10:23.001
一眾成員國政府——

00:10:23.385 --> 00:10:25.814
每年就要花費 150 億美元

00:10:26.058 --> 00:10:29.804
在全球的人道、緊急和災難救援上。