WEBVTT

00:13:26.542 --> 00:13:30.704
我們所有國際人權組織奠定基礎。

00:13:31.330 --> 00:13:33.270
這是我最喜歡的班傑明·富蘭克林，

00:13:33.504 --> 00:13:36.392
他在創造制度方面做了很多貢獻，

00:13:36.626 --> 00:13:39.153
也是我們憲法得以誕生的助產士。

00:13:40.582 --> 00:13:42.046
我可以這麼說，

00:13:42.330 --> 00:13:45.983
這些人在我們國家受到威脅之時，

00:13:46.107 --> 00:13:47.894
或是我們世界受到威脅之時，

00:13:48.138 --> 00:13:49.191
並沒有退縮。

00:13:49.465 --> 00:13:51.506
他們並沒有談論建圍牆，

00:13:51.830 --> 00:13:57.111
他們談論的是建設制度
來保障人類安全，

00:13:58.008 --> 00:14:00.622
裨益他們那一代以至我們這一代。