WEBVTT

00:09:28.042 --> 00:09:30.751
والآثار النفسية هائلة بالتأكيد.

00:09:31.375 --> 00:09:34.474
كان لدى 19% من هؤلاء الأطفال
علامات على اضطراب القلق

00:09:34.958 --> 00:09:36.586
41% إكتئاب،

00:09:36.750 --> 00:09:38.947
و64% اضطرابات ما بعد الصدمة.

00:09:40.250 --> 00:09:43.874
كان لدى 21% منهم علامات
على السلوك الانتحاري وهم أطفال.

00:09:45.750 --> 00:09:48.252
مقارنةً بأمر آخر،
فإن المحاربين العائدين من المعركة

00:09:48.252 --> 00:09:50.818
يعانون من إضطرابات ما بعد الصدمة
بترتيب من 10 إلى 20%.

00:09:52.167 --> 00:09:55.351
قد يعاني هؤلاء الأطفال من اضطراب
ما بعد الصدمة أكثر بثلاث لست مرات

00:09:55.375 --> 00:09:57.625
من جندي عائد من الحرب.