WEBVTT

00:07:28.625 --> 00:07:31.351
لكنهم محاصرون في أزمة إنسانية.

00:07:33.000 --> 00:07:34.609
وما يجعل الأمور أكثر سوءًا

00:07:34.875 --> 00:07:38.018
هو أن هؤلاء الناس قد علقوا
في تشوش الادعاءات والادعاءات المقابلة

00:07:38.042 --> 00:07:39.346
حول من هم،

00:07:39.583 --> 00:07:40.815
وما الذي مروا به،

00:07:41.250 --> 00:07:42.382
ومدى وجود الدليل،

00:07:43.125 --> 00:07:44.103
وما يستحقون.

00:07:44.470 --> 00:07:45.875
هل يستحقون مساعدتنا؟

00:07:47.708 --> 00:07:49.251
يدَّعي الناس أحيانًا

00:07:49.251 --> 00:07:52.912
أنهم لا يفرِّون بسبب انتهاكات حقوق الإنسان
بل هم مجرد مهاجرين لدواعٍ اقتصادية.

00:07:53.208 --> 00:07:55.809
يقول آخرون بأن هؤلاء الأطفال يُستغلون

00:07:55.833 --> 00:07:57.199
ويُتاجر بهم من ذويهم.

00:07:58.250 --> 00:08:00.211
يقول آخرون أنهم ليسوا أطفال على الإطلاق؛