WEBVTT

00:12:29.833 --> 00:12:30.965
ماذا عن الآتي --

00:12:31.167 --> 00:12:33.815
ماذا يعني تقديرنا للقانون والنظام؟

00:12:34.583 --> 00:12:38.417
هل يشمل ذلك احترام الحقوق المتعلقة
بمراعاة الأصول القانونية لطالب اللجوء؟

00:12:40.000 --> 00:12:41.976
عندما يسمع البعض هذه المصطلحات،

00:12:41.976 --> 00:12:44.795
فإنهم ينجذبون مباشرةً 
نحو الرغبة في بناء المزيد من الجدران،

00:12:44.962 --> 00:12:46.476
ونشر مزيد من دوريات الحدود،

00:12:46.500 --> 00:12:47.976
وترحيل مزيدًا من الناس

00:12:48.000 --> 00:12:50.767
حتى لو عنى ذلك فصل الأطفال عن عائلاتهم،

00:12:51.042 --> 00:12:53.234
وتعريضهم للتعذيب النفسي

00:12:53.500 --> 00:12:56.125
أو ترحيلهم إلى أماكن
قد يكون الموت فيها حليفهم.

00:12:57.333 --> 00:12:58.972
كل ذلك باسم الأمن.

00:12:59.625 --> 00:13:00.917
وباسمنا.