WEBVTT

00:05:30.333 --> 00:05:33.893
شيءٌ يمكن أن يساعدهم
على زيادة احتمالية فرص نجاحهم

00:05:33.917 --> 00:05:35.356
بنسبة تصل إلى 90% أو أكثر.

00:05:36.000 --> 00:05:37.542
إذن، ما الذي يصنع الفرق؟

00:05:38.458 --> 00:05:41.738
حصولك على محامٍ وتقييم طبي.

00:05:42.292 --> 00:05:43.631
إن الأمر بتلك البساطة.

00:05:44.708 --> 00:05:47.398
كما حدث مع الرجل 
الذي قدم إلى عيادتي وفاز بقضية اللجوء.

00:05:47.667 --> 00:05:51.726
يعمل الأطباء والمحامون لتقديم كل الأدلة،

00:05:51.750 --> 00:05:53.268
شاملةً الدليل الطبي،

00:05:53.292 --> 00:05:54.167
للمحاكم

00:05:54.625 --> 00:05:57.500
يسمح للقضاء باتخاذ قرارات حازمة وعادلة.

00:05:58.792 --> 00:06:01.518
ومثل هذا النوع
من العلاقات الطبية القانونية