WEBVTT

00:15:27.292 --> 00:15:30.726
أو حتى الآلاف الذين يلتمسون حياة جديدة،

00:15:30.750 --> 00:15:33.643
سيكون لهم القدرة على إيجاد الأمان والأمن.

00:15:33.667 --> 00:15:35.934
سندرك الاعتداءات التي حدثت،

00:15:35.958 --> 00:15:39.042
وسنُعيد الحقوق والحمايات التي فُقِدت.

00:15:40.417 --> 00:15:42.601
وباعتقادي، فإننا سنندهش

00:15:42.625 --> 00:15:45.083
عندما نرى طالبي اللجوء
في أقصى درجات إنسانيتهم.

00:15:45.958 --> 00:15:48.263
ليس فقط نقاط قوتهم وضعفهم،

00:15:48.708 --> 00:15:50.015
أو آمالهم وأفراحهم،

00:15:50.417 --> 00:15:53.027
أو الأذى الذي أقررنا به،

00:15:53.458 --> 00:15:55.215
لكننا سنقف بجانبهم،

00:15:55.458 --> 00:15:57.535
وسوف يكونون مصدر إلهام لنا بمقاومتهم.

00:15:57.917 --> 00:15:59.039
سيُزهرون،

00:15:59.292 --> 00:16:01.392
وسيكونون إضافة مميزة لثراء هذه الأمة.