WEBVTT

00:05:58.792 --> 00:06:01.518
And it's this kind
of medical-legal partnership

00:06:01.542 --> 00:06:03.976
that's now more important than ever,

00:06:04.000 --> 00:06:07.184
because we live in a time
of epic, forced migration

00:06:07.208 --> 00:06:08.750
due to violence and conflict.

00:06:09.708 --> 00:06:14.768
In 2018 there were 70 million
people worldwide forcibly displaced

00:06:14.792 --> 00:06:17.518
due to war, conflict and persecution.

00:06:17.542 --> 00:06:19.809
It includes 40 million
internally displaced,

00:06:19.833 --> 00:06:23.042
25 million refugees
and three million asylum seekers.

00:06:24.417 --> 00:06:27.643
Here in the United States,
we see the impact of escalating violence

00:06:27.667 --> 00:06:30.226
in places like El Salvador,
Guatemala and Honduras,