WEBVTT

00:15:27.292 --> 00:15:30.726
or the many thousands of others
seeking a new life,

00:15:30.750 --> 00:15:33.643
they'll be able to find
that safety and security.

00:15:33.667 --> 00:15:35.934
We'll recognize the abuses
that have occurred,

00:15:35.958 --> 00:15:39.042
and we'll restore the rights
and protections that were lost.

00:15:40.417 --> 00:15:42.601
And I think that we'll be in wonder

00:15:42.625 --> 00:15:45.083
when we see them in the fullness
of their humanity.

00:15:45.958 --> 00:15:48.684
Not just their strengths and weaknesses,

00:15:48.708 --> 00:15:50.393
their hopes and joys,

00:15:50.417 --> 00:15:53.434
not just the trauma that we acknowledge,

00:15:53.458 --> 00:15:55.434
but we'll also stand with them

00:15:55.458 --> 00:15:57.893
and we'll be inspired by their resilience.

00:15:57.917 --> 00:15:59.268
They'll blossom,

00:15:59.292 --> 00:16:01.500
and they'll add
to the richness of this nation.