WEBVTT

00:10:29.292 --> 00:10:32.375
The absence of food, water
clothing and even soap.

00:10:34.083 --> 00:10:36.893
There's also increasing reports
of medical negligence,

00:10:36.917 --> 00:10:38.934
preventable complications,

00:10:38.958 --> 00:10:40.309
child abuse,

00:10:40.333 --> 00:10:41.601
sexual abuse

00:10:41.625 --> 00:10:44.667
and even child deaths in US custody.

00:10:47.167 --> 00:10:49.684
Sadly, many of these abuses
and crimes aren't new.

00:10:49.708 --> 00:10:52.976
Some date back many years
and even across administrations.

00:10:53.000 --> 00:10:54.292
But something's changed.

00:10:55.375 --> 00:10:57.917
The scope and scale
of these abuses and crimes,

00:10:59.708 --> 00:11:04.643
the systematic and seemingly purposeful
endangerment of asylum seekers