WEBVTT

00:14:29.708 --> 00:14:31.208
across the whole system.

00:14:33.625 --> 00:14:37.125
And when we say that we value justice,

00:14:38.625 --> 00:14:41.893
we won't let ourselves
be turned into the torturers

00:14:41.917 --> 00:14:45.518
that many of these children
and other people fled.

00:14:45.542 --> 00:14:48.393
We'll open up our detention
centers and our courts

00:14:48.417 --> 00:14:49.684
to experts and advocates

00:14:49.708 --> 00:14:51.542
to hold ourselves accountable.

00:14:52.417 --> 00:14:55.768
And we may find that we need
to shut down most of them

00:14:55.792 --> 00:14:57.333
and close these camps.