WEBVTT

00:12:59.625 --> 00:13:00.917
All in our name.

00:13:01.667 --> 00:13:03.292
But for me and for many others,

00:13:05.000 --> 00:13:06.476
when I think of these values,

00:13:06.500 --> 00:13:08.601
that pushes me
in an entirely new direction

00:13:08.625 --> 00:13:12.518
and renews my commitment to try
to meet the needs of these asylum seekers

00:13:12.542 --> 00:13:15.684
with every tool I have at my disposal.

00:13:15.708 --> 00:13:18.809
So that when we say
that we value life and liberty,

00:13:18.833 --> 00:13:22.184
we'll see these people
who have taken unimaginable risks

00:13:22.208 --> 00:13:24.518
to flee imminent danger and harm

00:13:24.542 --> 00:13:26.351
to try to find safety.

00:13:26.375 --> 00:13:27.893
We'll meet them where they are

00:13:27.917 --> 00:13:30.518
and provide food, water,
shelter, clothing.