WEBVTT

00:15:01.400 --> 00:15:04.018
Creo que si trabajamos
en generar asociaciones eficaces

00:15:04.018 --> 00:15:07.101
con abogados, médicos,
defensores de derechos humanos

00:15:07.101 --> 00:15:08.417
y muchos otros expertos,

00:15:08.417 --> 00:15:11.113
podremos ayudar juntos
a los solicitantes de asilo,

00:15:11.113 --> 00:15:13.547
podremos cumplir con las obligaciones

00:15:13.547 --> 00:15:16.782
históricas, humanitarias y legales
que tenemos con ellos.

00:15:17.327 --> 00:15:20.798
Y cuando logremos esto,
creo que algo importante sucederá.

00:15:20.798 --> 00:15:22.833
No solo serán estos solicitantes de asilo,

00:15:22.833 --> 00:15:25.726
como el hombre que vino
a mi clínica y ganó el caso,

00:15:25.726 --> 00:15:27.268
o como los niños del estudio

00:15:27.268 --> 00:15:30.726
o los demás miles de personas
que buscan una nueva vida,