WEBVTT

00:13:59.802 --> 00:14:02.208
Queremos jueces que puedan
evaluar la evidencia,

00:14:02.208 --> 00:14:04.021
incluida la evidencia médica,

00:14:04.021 --> 00:14:08.703
y queremos que hagan justicia
de manera legítima.

00:14:10.658 --> 00:14:13.300
El tipo de valor que le damos
a la salud y el bienestar,

00:14:13.300 --> 00:14:15.897
el valor por el que no queremos
dañar a los demás,

00:14:17.053 --> 00:14:19.714
implica llevar a cabo estrategias
informadas y cuidadas

00:14:19.714 --> 00:14:21.948
en todos los niveles
del sistema de inmigración.

00:14:21.948 --> 00:14:24.588
Podemos empezar por formar
a la patrulla fronteriza

00:14:24.588 --> 00:14:26.169
o a los oficiales de inmigración,

00:14:26.169 --> 00:14:29.684
pero necesitamos más expertos en
medicina, psicología y bienestar infantil

00:14:29.684 --> 00:14:31.608
en todo el sistema.