WEBVTT

00:13:26.351 --> 00:13:30.518
Implica buscarlos, darles comida,
agua, refugio y vestimenta.

00:13:30.518 --> 00:13:33.582
Y con certeza implica brindarles
la atención médica y psicológica

00:13:33.582 --> 00:13:35.626
que necesitan tan urgentemente.

00:13:35.860 --> 00:13:38.344
El tipo de valor que damos
al estado de derecho,

00:13:38.344 --> 00:13:41.859
y no solo a los privilegios
que disfrutan unos pocos,

00:13:41.859 --> 00:13:44.667
sino a las responsabilidades
que rigen sobre todos nosotros,

00:13:44.667 --> 00:13:47.397
implica garantizar 
un sistema de inmigración eficaz.

00:13:47.397 --> 00:13:49.713
Implica asegurarnos de tener
jueces capacitados.

00:13:49.713 --> 00:13:54.008
Implica evitar regirnos
por la ilusión de ley y orden

00:13:54.008 --> 00:13:57.971
que nos proporciona un muro alto
o una frontera militarizada.

00:13:57.971 --> 00:13:59.802
Queremos un verdadero cambio.

00:13:59.802 --> 00:14:02.208
Queremos jueces que puedan
evaluar la evidencia,