WEBVTT

00:12:57.333 --> 00:13:01.047
Todo en nombre de la seguridad,
todo en nuestro nombre.

00:13:01.667 --> 00:13:03.782
Pero muchos otros y yo,

00:13:04.880 --> 00:13:06.500
cuando pensamos en estos valores,

00:13:06.500 --> 00:13:08.601
nos vemos impulsados
a tomar un nuevo camino

00:13:08.601 --> 00:13:12.518
y a renovar nuestro compromiso
para ayudar a esos solicitantes de asilo

00:13:12.518 --> 00:13:15.660
con todos los recursos
que tenemos a disposición.

00:13:15.664 --> 00:13:18.809
De modo que el tipo de valor
que le damos a la vida y la libertad

00:13:18.809 --> 00:13:22.184
implica aceptar a todos los que hayan
tomado riesgos impensables

00:13:22.184 --> 00:13:24.518
para escapar del peligro
y el daño inminentes,

00:13:24.518 --> 00:13:26.351
y así encontrar un lugar seguro.

00:13:26.351 --> 00:13:30.518
Implica buscarlos, darles comida,
agua, refugio y vestimenta.