WEBVTT

00:07:28.491 --> 00:07:31.901
pero que quedan varados
en una crisis humanitaria.

00:07:33.000 --> 00:07:35.891
Y lo peor es que quedan atrapados

00:07:35.891 --> 00:07:39.583
en una neblina de afirmaciones
y refutaciones sobre quiénes son,

00:07:39.583 --> 00:07:44.124
qué les ha ocurrido, qué pruebas tienen
y qué es lo que merecen.

00:07:44.124 --> 00:07:46.235
¿Merecen nuestra ayuda?

00:07:47.580 --> 00:07:51.018
A veces se dice que ellos no escaparon
por violación de derechos humanos,

00:07:51.018 --> 00:07:53.184
sino que son inmigrantes económicos.

00:07:53.184 --> 00:07:55.529
Otros afirman que 
los propios padres de esos niños

00:07:55.529 --> 00:07:57.737
los están explotando y traficando.

00:07:58.160 --> 00:08:00.208
Otros dicen que ellos
ni siquiera son niños,