WEBVTT

00:11:56.838 --> 00:12:00.970
pero a veces debemos investigar
más a fondo sus valores

00:12:01.583 --> 00:12:04.287
para entender realmente cómo proseguir.

00:12:05.125 --> 00:12:08.363
Del mismo modo, nuestro país
está enfrentando una crisis,

00:12:08.363 --> 00:12:11.314
ya que los solicitantes de asilo
aumentan en nuestras fronteras

00:12:11.314 --> 00:12:12.833
y en nuestras comunidades,

00:12:12.833 --> 00:12:17.335
y esto nos lleva a reevaluar algunos
de nuestros valores fundamentales.

00:12:18.500 --> 00:12:22.059
¿Qué tipo de valor le damos
a la salud y a la seguridad?

00:12:22.059 --> 00:12:24.682
¿Qué tipo de valor damos a la protección,

00:12:25.958 --> 00:12:29.833
a la vida, a la libertad,
a la vida de los niños?

00:12:29.833 --> 00:12:31.067
Y ahora veamos...