WEBVTT

00:14:29.684 --> 00:14:31.608
en todo el sistema.

00:14:33.625 --> 00:14:37.415
Y el tipo de valor que damos a la justicia

00:14:38.579 --> 00:14:41.917
implica evitar que nos conviertan
en los torturadores

00:14:41.917 --> 00:14:45.448
de los que tantos de estos niños
y otros escaparon.

00:14:45.448 --> 00:14:48.537
Implica recibir 
en los centros de detención y las cortes

00:14:48.537 --> 00:14:51.968
a expertos y defensores
para responsabilizarnos.

00:14:52.417 --> 00:14:55.768
Y así tal vez nos demos cuenta
de que debemos cerrar la mayoría

00:14:55.768 --> 00:14:57.433
de estos centros y campos.