WEBVTT

00:15:57.893 --> 00:16:01.878
Ellos prosperarán y contribuirán
con la riqueza de esta nación.

00:16:02.542 --> 00:16:04.985
Creo que si honramos
nuestros valores fundamentales

00:16:04.985 --> 00:16:07.059
del modo que les comenté,

00:16:07.059 --> 00:16:10.809
así es como construiremos
un sistema sensato y humano.

00:16:10.809 --> 00:16:14.905
Así es como seguiremos siendo
la tierra de las oportunidades.

00:16:14.905 --> 00:16:19.041
Y así es como seguiremos siendo
la luz que ilumina el mundo.

00:16:19.542 --> 00:16:20.659
Gracias.

00:16:20.659 --> 00:16:23.125
(Aplausos)