WEBVTT

00:10:29.292 --> 00:10:32.375
نبود غذا، آب، پوشاک و حتی صابون.

00:10:34.023 --> 00:10:36.893
علاوه بر این گزارش‌های مبنی
بر غفلت‌های پزشکی،

00:10:36.917 --> 00:10:38.934
عوارض قابل پیشگیری،

00:10:38.958 --> 00:10:40.309
کودک آزاری،

00:10:40.333 --> 00:10:41.601
آزار جنسی،

00:10:41.625 --> 00:10:44.667
و حتی مرگ کودکان حین بازداشت
در ایالات متحده رو به افزایش است

00:10:46.917 --> 00:10:49.684
متاسفانه، بسیاری از این آزارها
و جنایات موضوع تازه‌ای نیست.

00:10:49.708 --> 00:10:52.976
تاریخچه بعضی از آن‌ها به سال‌ها قبل
و حتی دولت‌های قبل برمی‌گردد.

00:10:53.000 --> 00:10:54.292
ولی چیزی تغییر کرده است.

00:10:55.375 --> 00:10:57.917
وسعت و مقیاس این آزارها،

00:10:59.708 --> 00:11:04.643
در خطر قرار دادن سیستماتیک 
و ظاهراً هدفمند پناه‌جویان