WEBVTT

00:15:59.292 --> 00:16:01.500
و به رونق این کشور می‌افزایند.

00:16:02.542 --> 00:16:05.143
به نظر من با ماندن بر ارزش‌های اساسی‌مان

00:16:05.167 --> 00:16:07.059
همانطوری که من توصیف کردم،

00:16:07.083 --> 00:16:10.809
به همین شکل است که می‌توانیم یک سیستم
مهاجرتی انسانی و عقلانی بسازیم.

00:16:10.833 --> 00:16:15.018
به این ترتیب دروازه طلایی باقی می‌مانیم.

00:16:15.042 --> 00:16:16.650
بدین ترتیب این اتفاق خواهد افتاد

00:16:16.650 --> 00:16:18.667
و ما نور درخشان دنیا باقی می‌مانیم.

00:16:19.542 --> 00:16:20.809
متشکرم.

00:16:20.833 --> 00:16:23.125
(تشویق)