WEBVTT

00:11:57.042 --> 00:12:00.500
ولی گاهی نیازمند بررسی
عمیق‌تر ارزش‌های آنها هستیم

00:12:01.583 --> 00:12:03.917
تا متوجه شویم چگونه به جلو حرکت کنیم.

00:12:05.125 --> 00:12:06.393
به همین شکل،

00:12:06.417 --> 00:12:08.559
ملت ما با بحرانی روبروست

00:12:08.583 --> 00:12:11.434
با افزایش جمعیت پناه‌جویان در مرزهای ما

00:12:11.458 --> 00:12:12.809
و در جوامع ما،

00:12:12.833 --> 00:12:17.125
که ما را مجبور می‌کند بعضی از ارزش‌های
بنیادی خودمان را مجدداً ارزیابی کنیم.

00:12:18.504 --> 00:12:22.059
اینکه که ما برای سلامت و ایمنی
ارزش قائلیم یعنی چه؟

00:12:22.083 --> 00:12:24.042
به چه معنیست وقتی که ما برای امنیت،

00:12:25.958 --> 00:12:28.101
زندگی، آزادی،

00:12:28.125 --> 00:12:29.809
و جان کودکان ارزش قائلیم؟

00:12:29.833 --> 00:12:31.143
این مورد که