WEBVTT

00:13:58.125 --> 00:14:00.018
ما یک چیز واقعی می‌خواهیم.

00:14:00.042 --> 00:14:02.518
ما می‌خواهیم که قضات بتوانند
مدارک را ارزیابی کنند،

00:14:02.542 --> 00:14:04.101
شامل مدارک پزشکی،

00:14:04.125 --> 00:14:07.393
و می‌خواهیم که عدالت را اجرا کنند...

00:14:07.417 --> 00:14:08.708
منصفانه.

00:14:10.708 --> 00:14:13.226
وقتی می‌گوییم برای
سلامت و تندرستی ارزش قائلیم

00:14:13.250 --> 00:14:15.417
که نمی‌خواهیم باعث تداوم آسیب شویم،

00:14:17.333 --> 00:14:19.934
و اینکه استراتژی‌هایی آگاهانه
از آسیب را گسترش می‌دهیم

00:14:19.958 --> 00:14:21.934
در همه مراحل سیستم مهاجرتی.

00:14:21.958 --> 00:14:24.434
ممکن است با بازآموزی ماموران گشت مرزی

00:14:24.458 --> 00:14:26.059
یا افسران مهاجرتی، شروع شود.

00:14:26.083 --> 00:14:29.684
ولی نیاز بیشتری به متخصصین پزشکی،
سلامت روانی و رفاه کودک

00:14:29.708 --> 00:14:31.208
در کل سیستم نیاز داریم.