WEBVTT

00:12:59.625 --> 00:13:00.917
همه به اسم ما.

00:13:01.667 --> 00:13:03.292
ولی برای من و بسیاری دیگر،

00:13:05.000 --> 00:13:06.476
وقتی به این ارزش‌ها فکر می‌کنم،

00:13:06.500 --> 00:13:08.601
مرا به مسیر کاملاً جدیدی سوق می‌دهد

00:13:08.625 --> 00:13:12.518
و تعهد من را برای برطرف کردن
نیازهای این پناه‌جویان

00:13:12.542 --> 00:13:15.684
از هر وسیله‌ای که بتوانم، تجدید می‌کند.

00:13:15.708 --> 00:13:18.809
تا اینکه وقتی می‌گوییم برای
زندگی و آزادی ارزش قائلیم،

00:13:18.833 --> 00:13:22.184
وقتی مردمی را می‌بینیم که ریسک غیر قابل
تصوری را به جان خریدند

00:13:22.208 --> 00:13:24.518
تا از خطر و آسیب قریب‌الوقوع فرار کنند

00:13:24.542 --> 00:13:26.351
تا بتوانند امنیت پیدا کنند.

00:13:26.375 --> 00:13:28.144
ما نیازهای آن‌ها را تامین خواهیم کرد‌

00:13:28.144 --> 00:13:30.542
و برای آن‌ها غذا، آب، پناهگاه،
پوشاک فراهم می‌کنیم.