WEBVTT

00:07:58.210 --> 00:08:01.792
D'autres disent que ce ne sont pas
des enfants, mais des criminels endurcis,

00:08:01.792 --> 00:08:04.840
des membres de gangs
qui essaient d'infiltrer notre pays.

00:08:05.125 --> 00:08:06.749
Pour dissiper ce brouillard,

00:08:06.750 --> 00:08:09.226
mes collègues et moi avons mené une étude.

00:08:09.250 --> 00:08:12.684
Nous avons examiné les données
des enfants demandeurs d'asile

00:08:12.708 --> 00:08:14.851
qui ont fait l'objet
d'évaluations médicales.

00:08:15.708 --> 00:08:18.250
Voici ce que les examens nous ont appris.

00:08:19.542 --> 00:08:22.332
80% de ces enfants avaient des traces

00:08:22.333 --> 00:08:24.666
d'exposition à des violences
physiques répétées :

00:08:24.667 --> 00:08:25.958
agressions et tortures.

00:08:27.333 --> 00:08:30.434
60% des filles
et au moins 10 % des garçons