WEBVTT

00:13:27.917 --> 00:13:30.541
avec de la nourriture,
de l'eau, un abri, des vêtements.

00:13:30.542 --> 00:13:32.832
Et certainement avec des soins médicaux

00:13:32.833 --> 00:13:35.976
et des soins en santé mentale
dont ils ont si désespérément besoin.

00:13:36.000 --> 00:13:38.457
Lorsque nous parlons de l'État de droit,

00:13:38.458 --> 00:13:42.059
et pas seulement les privilèges
qu'il accorde à quelques-uns

00:13:42.083 --> 00:13:44.643
mais les responsabilités
qu'il exige de nous tous,

00:13:44.667 --> 00:13:47.643
nous nous assurons que notre
système d'immigration fonctionne,

00:13:47.667 --> 00:13:49.832
que nos juges soient formés,

00:13:49.833 --> 00:13:54.268
que nous ne nous contentions pas
de l'illusion de l'ordre public

00:13:54.292 --> 00:13:58.101
qu'un mur élevé ou une frontière
militarisée pourrait nous procurer.

00:13:58.125 --> 00:14:00.018
Nous voulons un vrai État de droit.