WEBVTT

00:06:27.016 --> 00:06:30.249
dans des endroits comme le Salvador,
le Guatemala et le Honduras,

00:06:30.250 --> 00:06:33.965
où les taux de meurtre peuvent être aussi
élevés qu'en Syrie et en Afghanistan.

00:06:35.542 --> 00:06:39.809
Là où la corruption de la police et la
violence des gangs sont en hausse,

00:06:39.833 --> 00:06:44.101
où la pauvreté et la maltraitance
des enfants sont répandues et tolérées,

00:06:44.125 --> 00:06:46.143
où les systèmes de base -

00:06:46.167 --> 00:06:47.934
sécurité publique,

00:06:47.958 --> 00:06:49.268
protection de l'enfance -

00:06:49.292 --> 00:06:50.583
sont inefficaces.

00:06:51.833 --> 00:06:56.208
Il n'est donc pas surprenant que
les plus vulnérables dans ces sociétés -

00:06:56.208 --> 00:06:59.768
enfants, femmes
et d'autres groupes ciblés -

00:06:59.792 --> 00:07:01.643
soient de plus en plus désespérés