WEBVTT

00:10:59.708 --> 00:11:02.515
la mise en danger systématique
et apparemment intentionnelle

00:11:02.515 --> 00:11:04.643
des demandeurs d'asile,

00:11:04.667 --> 00:11:08.393
ainsi que l'impunité
avec laquelle ils sont commis,

00:11:08.417 --> 00:11:10.989
ont porté ce drame à un niveau jamais vu.

00:11:13.500 --> 00:11:15.960
Cela me rappelle
l'une des jeunes filles de l'étude

00:11:16.907 --> 00:11:19.999
qui a raconté comment elle a plaidé
auprès d'un de ses agresseurs,

00:11:20.000 --> 00:11:21.268
lui demandant d'arrêter,

00:11:21.292 --> 00:11:23.197
lui demandant pourquoi elle était visée.

00:11:23.875 --> 00:11:25.958
Vous savez quelle fut sa réponse ?

00:11:27.042 --> 00:11:30.900
« Nous pouvons le faire, parce qu'il
n'y a personne pour vous protéger. »