WEBVTT

00:11:27.042 --> 00:11:30.900
« Nous pouvons le faire, parce qu'il
n'y a personne pour vous protéger. »

00:11:36.000 --> 00:11:39.411
Cela ne devrait pas arriver aux enfants
ou à d'autres demandeurs d'asile

00:11:39.411 --> 00:11:42.554
qui arrivent à nos frontières.

00:11:43.042 --> 00:11:44.333
Mais que faisons-nous ?

00:11:45.992 --> 00:11:49.417
En tant que médecin, je suis souvent
confronté à des décisions difficiles

00:11:49.417 --> 00:11:52.541
avec mes patients les plus malades
et les plus complexes.

00:11:52.542 --> 00:11:55.041
Bien sûr, nous nous concentrons
sur leur santé,

00:11:55.042 --> 00:11:57.018
leur bien-être, leur qualité de vie,

00:11:57.042 --> 00:12:00.500
mais il faut parfois explorer
plus en profondeur leurs valeurs