WEBVTT

00:11:57.042 --> 00:12:00.500
mais il faut parfois explorer
plus en profondeur leurs valeurs

00:12:01.583 --> 00:12:03.964
pour vraiment comprendre comment avancer.

00:12:05.125 --> 00:12:06.393
De même,

00:12:06.417 --> 00:12:08.559
notre nation est en pleine crise

00:12:08.559 --> 00:12:11.457
due au nombre croissant
de demandeurs d'asile à nos frontières

00:12:11.458 --> 00:12:12.809
et dans nos communautés,

00:12:12.833 --> 00:12:17.125
et cela nous oblige à réexaminer
certaines de nos valeurs fondamentales.

00:12:18.500 --> 00:12:22.082
Que signifie accorder de l'importance
à la santé et à la protection ?

00:12:22.083 --> 00:12:25.941
Que signifie accorder 
de l'importance à la sécurité,

00:12:25.958 --> 00:12:28.101
à la vie, à la liberté,

00:12:28.125 --> 00:12:29.809
à la vie d'enfants ?

00:12:29.833 --> 00:12:31.143
Et particulièrement,