WEBVTT

00:10:01.375 --> 00:10:04.518
A terhek és traumák ellenére,

00:10:04.542 --> 00:10:06.601
sokkal többen vannak.

00:10:06.625 --> 00:10:10.809
Azok a gyerekek, akik a menedékkérelmi
rendszert igénybe veszik

00:10:10.833 --> 00:10:12.351
további erőszakot élnek át,

00:10:12.375 --> 00:10:15.125
és olyan kínzásokat,
amely az otthonukra emlékezteti őket.

00:10:16.875 --> 00:10:18.934
Emlékezhetünk néhány hasonló szalagcímre,

00:10:18.958 --> 00:10:20.750
és képre a tavalyi évből.

00:10:21.917 --> 00:10:25.309
A gyerekeket kitépték a szüleik kezéből.

00:10:25.333 --> 00:10:29.268
Kisgyermekre, csecsemőkre
a hideg piszkos ketrecekben.

00:10:29.292 --> 00:10:32.375
Az étel, ital, ruha és szappan hiányára.