WEBVTT

00:05:26.875 --> 00:05:30.309
De tehetnek valamit.

00:05:30.333 --> 00:05:33.893
Valamit, amivel akár 90%-kal

00:05:33.917 --> 00:05:35.976
több esélyük van a sikerre.

00:05:36.000 --> 00:05:37.542
Mi hozhatja el a változást?

00:05:38.458 --> 00:05:42.268
Jogász és orvosszakértői vélemény
együttes biztosítása.

00:05:42.292 --> 00:05:43.875
Ennyire egyszerű.

00:05:44.708 --> 00:05:47.643
A férfi ügyéhez, aki megnyerte
a menedékkérelmi pert,

00:05:47.667 --> 00:05:51.726
orvosok és jogászok közös munkájával
gyűjtötték be a bizonyítékot

00:05:51.750 --> 00:05:53.268
és az orvosi szakvéleményt,

00:05:53.292 --> 00:05:54.601
ami alapján a bíróságon

00:05:54.625 --> 00:05:57.500
a bíró tájékozott és igazságos
döntést tudott hozni.

00:05:58.792 --> 00:06:01.518
Ez egy orvosi-jogászi partnerség,