WEBVTT

00:10:59.708 --> 00:11:04.643
a menedékkérők rendszerszintű
és látszólag szándékos veszélyeztetése

00:11:04.667 --> 00:11:08.393
és mindezek büntetlensége

00:11:08.417 --> 00:11:10.667
teljesen új szinten okozott károkat.

00:11:13.500 --> 00:11:15.750
Egy lányra emlékeztet ez a tanulmányomból,

00:11:16.917 --> 00:11:19.976
aki elmesélte, hogyan könyörgött
az egyik támadójának,

00:11:20.000 --> 00:11:21.268
hogy hagyja abba,

00:11:21.292 --> 00:11:22.708
mondja el, hogy miért ő.

00:11:23.875 --> 00:11:25.958
Mi volt a válasza?

00:11:27.042 --> 00:11:30.792
Azt mondta, azért, mert neki
senkije nincs, aki megvédhesse.