WEBVTT

00:14:29.968 --> 00:14:31.630
di seluruh sistem.

00:14:33.625 --> 00:14:37.399
Dan ketika kita menghargai keadilan,

00:14:38.625 --> 00:14:41.917
kita tidak akan berubah menjadi
para penyiksa

00:14:41.917 --> 00:14:45.518
yang ditakuti banyak anak-anak
dan orang lain.

00:14:45.542 --> 00:14:48.417
Kita akan membuka pusat
penahanan dan pengadilan kita

00:14:48.417 --> 00:14:51.905
kepada para ahli dan advokat
agar kita bertanggung jawab.

00:14:52.417 --> 00:14:57.582
Dan mungkin kita perlu menutup 
sebagian besar kamp yang ada.