WEBVTT

00:13:58.125 --> 00:14:00.018
Kita ingin hal yang asli.

00:14:00.042 --> 00:14:02.139
Kita ingin hakim yang mampu
menilai bukti,

00:14:02.139 --> 00:14:03.700
termasuk bukti medis,

00:14:04.064 --> 00:14:08.262
dan kita ingin mereka
menjalankan hukum dengan adil.

00:14:10.708 --> 00:14:13.208
Ketika kita menghargai 
kesehatan dan kesejahteraan,

00:14:13.208 --> 00:14:15.756
bahwa kita tak ingin melanggengkan bahaya,

00:14:17.275 --> 00:14:20.205
barulah kita akan menerapkan
strategi tanggap trauma

00:14:20.205 --> 00:14:21.934
dalam semua tahap sistem imigrasi.

00:14:21.958 --> 00:14:25.816
Ini bisa dimulai dengan pelatihan
agen patroli atau imigrasi,

00:14:25.816 --> 00:14:29.968
tetapi juga perlu ahli medis,
kesehatan mental, dan kesejahteraan anak

00:14:29.968 --> 00:14:31.630
di seluruh sistem.