WEBVTT

00:12:59.601 --> 00:13:00.917
Semua atas nama kita.

00:13:01.667 --> 00:13:03.530
Namun, bagi saya dan banyak lainnya,

00:13:04.845 --> 00:13:08.625
memikirkan nilai-nilai ini
mendorong saya ke arah baru

00:13:08.625 --> 00:13:12.518
dan memperbarui komitmen saya
untuk membantu para pencari suaka

00:13:12.542 --> 00:13:15.684
dengan tiap alat yang saya punya.

00:13:15.708 --> 00:13:18.809
Jadi, ketika kita berkata kita menghargai
kehidupan dan kebebasan,

00:13:18.833 --> 00:13:22.416
kita melihat mereka
yang mengambil risiko besar

00:13:22.416 --> 00:13:24.582
untuk kabur dari bahaya genting

00:13:24.582 --> 00:13:26.114
dan mencari keamanan.

00:13:26.375 --> 00:13:27.755
Kita akan mendatangi mereka,

00:13:27.755 --> 00:13:30.417
dan menyediakan makanan, air, 
tempat tinggal, pakaian,