WEBVTT

00:04:59.292 --> 00:05:05.164
Maraknya, mereka bahkan tidak boleh
masuk ke negara kemungkinan suaka.

00:05:05.458 --> 00:05:07.042
Mereka ditahan atau dihukum,

00:05:07.042 --> 00:05:09.917
bahkan dipulangkan
sebelum bisa bertemu petugas suaka.

00:05:11.000 --> 00:05:13.457
Kalaupun mereka lolos ke prosesnya,

00:05:14.233 --> 00:05:18.716
kemungkinan mendapatkannya
hanya 20% atau lebih rendah.

00:05:19.327 --> 00:05:24.540
Sistem ini sepertinya didesain agar
orang-orang tak bisa menggunakan haknya.

00:05:26.875 --> 00:05:30.309
Namun, ada satu hal
yang bisa mereka lakukan.