WEBVTT

00:13:27.755 --> 00:13:30.417
dan menyediakan makanan, air, 
tempat tinggal, pakaian,

00:13:30.417 --> 00:13:32.728
dan tentunya juga perawatan medis

00:13:32.728 --> 00:13:35.916
dan perawatan kesehatan mental
yang sangat mereka perlukan.

00:13:36.000 --> 00:13:38.280
Ketika kita menghargai aturan hukum,

00:13:38.280 --> 00:13:42.083
tidak hanya hak-hak istimewa
bagi sebagian orang,

00:13:42.083 --> 00:13:44.372
tetapi juga tanggung jawab kita semua,

00:13:44.372 --> 00:13:47.045
akan memastikan
sistem imigrasi kita berfungsi.

00:13:47.411 --> 00:13:49.809
Memastikan hakim kita terlatih.

00:13:49.833 --> 00:13:54.268
Memastikan bahwa kita tidak puas
dengan ilusi hukum dan ketertiban

00:13:54.292 --> 00:13:58.101
yang diberikan tembok tinggi
atau perbatasan militer.

00:13:58.125 --> 00:14:00.018
Kita ingin hal yang asli.