WEBVTT

00:11:27.042 --> 00:11:31.564
Dia bilang, "Kita bisa melakukan ini
karena tidak ada yang melindungimu."

00:11:36.000 --> 00:11:38.536
Kita tidak bisa membiarkan ini
terjadi pada anak-anak

00:11:38.536 --> 00:11:41.647
dan pencari suaka lain di perbatasan kita.

00:11:43.042 --> 00:11:44.733
Apa yang akan kita lakukan?

00:11:46.042 --> 00:11:49.137
Sebagai dokter,
saya sering membuat keputusan sulit

00:11:49.137 --> 00:11:52.232
dengan para pasien saya
yang sakit parah dan kompleks.

00:11:52.451 --> 00:11:56.748
Tentu kami ingin fokus pada kesehatan,
kesejahteraan, dan kualitas hidup mereka.

00:11:57.042 --> 00:12:01.178
Kadang, kami perlu memahami
prinsip mereka lebih dalam