WEBVTT

00:07:58.250 --> 00:08:00.521
Yang lain bahkan berkata
mereka bukan anak-anak;

00:08:00.521 --> 00:08:04.388
mereka penjahat, anggota geng
yang berusaha menyusup ke negara kita.

00:08:05.125 --> 00:08:08.850
Untuk mengurai benang kusut ini,
saya bersama kolega melakukan penelitian.

00:08:09.250 --> 00:08:14.274
Kami melihat data dari anak-anak
pencari suaka dengan evaluasi medis.

00:08:15.708 --> 00:08:18.486
Dan ini yang kami dapat dari bukti itu:

00:08:19.542 --> 00:08:24.667
80% dari mereka memiliki bukti
terdampak kekerasan fisik berulang:

00:08:24.667 --> 00:08:26.351
penyerangan dan penyiksaan.

00:08:27.333 --> 00:08:33.796
60% perempuan dan sedikitnya 10% lelaki
punya bukti terdampak kekerasan seksual.