WEBVTT

00:05:26.875 --> 00:05:30.309
Namun, ada satu hal
yang bisa mereka lakukan.

00:05:30.333 --> 00:05:33.943
Sesuatu yang bisa meningkatkan
kemungkinan sukses

00:05:33.943 --> 00:05:35.515
hingga 90% atau lebih.

00:05:36.000 --> 00:05:37.836
Jadi, apa yang membedakannya?

00:05:38.458 --> 00:05:42.268
Mendapatkan pengacara dan evaluasi medis.

00:05:42.292 --> 00:05:43.875
Sesederhana itu.

00:05:44.708 --> 00:05:47.643
Pria yang datang ke klinik saya
dan memenangkan kasusnya.

00:05:47.667 --> 00:05:51.695
Dokter dan pengacara bekerja sama
untuk memberi semua bukti,

00:05:51.695 --> 00:05:58.026
termasuk bukti medis ke pengadilan
agar hakim dapat memutuskan dengan adil.

00:05:58.792 --> 00:06:03.775
Kemitraan medis-hukum inilah
yang sangat penting sekarang,