WEBVTT

00:15:57.917 --> 00:16:01.680
Mereka akan mekar
dan menambah kekayaan negara ini.

00:16:02.542 --> 00:16:05.143
Dengan berpegang teguh
pada prinsip dasar kita

00:16:05.167 --> 00:16:07.059
seperti yang telah saya jelaskan,

00:16:07.083 --> 00:16:10.833
kita bisa membangun sistem imigrasi
yang sehat dan beradab.

00:16:10.833 --> 00:16:15.018
Itulah cara kita tetap menjadi pintu emas.

00:16:15.042 --> 00:16:19.109
Itulah cara agar kita tetap
menjadi cahaya bersinar bagi dunia.

00:16:19.542 --> 00:16:20.833
Terima kasih.

00:16:20.833 --> 00:16:23.125
(Tepuk tangan)