WEBVTT

00:11:57.297 --> 00:12:00.863
ma a volte occorre un’esplorazione
più approfondita dei loro valori

00:12:01.397 --> 00:12:04.297
per capire davvero come poter procedere.

00:12:04.997 --> 00:12:06.030
Allo stesso modo,

00:12:06.030 --> 00:12:08.363
la nostra nazione
sta affrontando una crisi

00:12:08.363 --> 00:12:11.097
dovuta al crescente numero
di richiedenti asilo ai confini

00:12:11.097 --> 00:12:12.663
e nelle nostre comunità,

00:12:12.663 --> 00:12:17.430
e ciò ci costringe a riesaminare
alcuni dei nostri valori fondamentali.

00:12:18.330 --> 00:12:21.863
Cosa significa dare valore
alla salute e alla salvezza?

00:12:21.863 --> 00:12:24.463
Cosa significa dare valore alla sicurezza,

00:12:25.730 --> 00:12:27.963
alla vita, alla libertà,

00:12:27.963 --> 00:12:29.630
alla vita dei bambini?

00:12:29.630 --> 00:12:30.830
Che ne dite di questo: