WEBVTT

00:15:59.097 --> 00:16:01.563
e contribuiranno alla ricchezza
di questa nazione.

00:16:02.363 --> 00:16:04.997
Penso che rimanendo fedeli
ai nostri valori fondamentali

00:16:04.997 --> 00:16:06.897
nel modo che ho descritto,

00:16:06.897 --> 00:16:10.630
potremo costruire un sistema
di immigrazione sano e umano.

00:16:10.630 --> 00:16:12.297
È così che rimarremo

00:16:13.130 --> 00:16:14.963
la terra delle opportunità.

00:16:14.963 --> 00:16:19.463
Ed è così che rimarremo
la luce che splende nel mondo.

00:16:19.463 --> 00:16:20.497
Grazie.

00:16:20.497 --> 00:16:23.063
(Applausi)