WEBVTT

00:05:58.663 --> 00:06:01.363
Ed è questo genere
di collaborazione medico-legale

00:06:01.363 --> 00:06:03.797
che adesso è più importante che mai,

00:06:03.797 --> 00:06:06.963
perché viviamo in un periodo
di migrazione epocale e forzata

00:06:06.963 --> 00:06:09.097
a causa delle violenze e dei conflitti.

00:06:09.597 --> 00:06:12.963
Nel 2018, c’erano 70 milioni
di persone in tutto il mondo

00:06:12.963 --> 00:06:17.363
sfollate a causa di guerre,
conflitti e persecuzioni,

00:06:17.363 --> 00:06:19.597
tra cui 40 milioni di profughi interni,

00:06:19.597 --> 00:06:23.263
25 milioni di rifugiati
e tre milioni di richiedenti asilo.

00:06:24.197 --> 00:06:27.663
Qui, negli Stati Uniti, vediamo l’impatto
che ha l’aumento della violenza

00:06:27.663 --> 00:06:30.163
in posti come El Salvador,
il Guatemala e l’Honduras,