WEBVTT

00:07:28.330 --> 00:07:31.830
ma che si ritrovano bloccati
in una crisi umanitaria.

00:07:32.797 --> 00:07:34.697
E ciò che peggiora le cose

00:07:34.697 --> 00:07:38.197
è che sono intrappolati in questa nebbia
di rivendicazioni e contropretese

00:07:38.197 --> 00:07:39.430
su chi sono,

00:07:39.430 --> 00:07:41.030
cosa hanno vissuto,

00:07:41.030 --> 00:07:42.563
dove sono le prove

00:07:42.930 --> 00:07:43.930
e cosa meritano.

00:07:43.930 --> 00:07:46.063
Meritano il nostro aiuto?

00:07:47.463 --> 00:07:48.563
A volte,

00:07:48.563 --> 00:07:52.230
le persone sostengono che non stanno
fuggendo da violazioni dei diritti umani,

00:07:52.230 --> 00:07:54.163
ma che sono solo dei migranti economici.

00:07:54.163 --> 00:07:57.830
Altri dicono che i bambini in realtà
vengono sfruttati e venduti dai genitori.

00:07:58.130 --> 00:08:01.563
Altri ancora dicono che non sono nemmeno
bambini, ma criminali incalliti,