WEBVTT

00:15:26.930 --> 00:15:30.597
o le molte migliaia di altri
in cerca di una nuova vita --

00:15:30.597 --> 00:15:33.497
saranno in grado di trovare
salvezza e sicurezza,

00:15:33.497 --> 00:15:36.263
ma noi riconosceremo anche gli abusi
che si sono verificati

00:15:36.263 --> 00:15:39.497
e ripristineremo i diritti e le protezioni
che sono andati perduti.

00:15:40.263 --> 00:15:42.397
E credo che ci meraviglieremo

00:15:42.397 --> 00:15:45.263
quando li vedremo
nel pieno della loro umanità.

00:15:45.797 --> 00:15:48.530
Non solo i loro punti di forza
e le loro debolezze,

00:15:48.530 --> 00:15:50.130
le loro speranze e le loro gioie,

00:15:50.130 --> 00:15:53.263
non solo il trauma che riconosciamo,

00:15:53.263 --> 00:15:55.263
ma ci schiereremo al loro fianco

00:15:55.263 --> 00:15:57.697
e ci lasceremo ispirare
dalla loro resilienza.

00:15:57.697 --> 00:15:59.097
Sbocceranno

00:15:59.097 --> 00:16:01.563
e contribuiranno alla ricchezza
di questa nazione.