WEBVTT

00:15:01.363 --> 00:15:03.897
Credo che collaborando efficacemente

00:15:03.897 --> 00:15:06.963
con avvocati, dottori,
sostenitori dei diritti civili

00:15:06.963 --> 00:15:08.263
e molti altri,

00:15:08.263 --> 00:15:11.897
possiamo impegnarci insieme per soddisfare
le esigenze dei richiedenti asilo,

00:15:11.897 --> 00:15:15.330
possiamo adempiere ai nostri
obblighi storici, umanitari e legali

00:15:15.330 --> 00:15:16.797
nei loro confronti.

00:15:17.230 --> 00:15:20.763
E quando lo faremo, credo che accadrà
qualcosa di formidabile.

00:15:20.763 --> 00:15:22.497
Non solo questi richiedenti asilo --

00:15:22.497 --> 00:15:25.597
come il ragazzo che venne
alla mia clinica e che ottenne l’asilo,

00:15:25.597 --> 00:15:26.930
come i bambini nello studio

00:15:26.930 --> 00:15:30.597
o le molte migliaia di altri
in cerca di una nuova vita --