WEBVTT

00:12:59.363 --> 00:13:00.763
Tutto in nostro nome.

00:13:01.530 --> 00:13:03.597
Ma io, come molti altri,

00:13:04.863 --> 00:13:06.230
quando penso a questi valori

00:13:06.230 --> 00:13:08.530
vengo spinto in una direzione
completamente nuova

00:13:08.530 --> 00:13:11.363
e rinnovo il mio impegno
a cercare di soddisfare le esigenze

00:13:11.363 --> 00:13:15.530
di questi richiedenti asilo
con ogni strumento a mia disposizione.

00:13:15.530 --> 00:13:18.663
Così che quando diciamo che diamo valore
alla vita e alla libertà,

00:13:18.663 --> 00:13:22.097
vedremo queste persone
che hanno corso rischi inimmaginabili

00:13:22.097 --> 00:13:24.363
per sfuggire da pericoli
imminenti e dal dolore

00:13:24.363 --> 00:13:26.197
per cercare di trovare la salvezza.

00:13:26.197 --> 00:13:30.363
Li accoglieremo fornendo loro
cibo, acqua, un rifugio e dei vestiti.