WEBVTT

00:10:01.197 --> 00:10:04.330
E dopo tutti questi problemi
e questi traumi,

00:10:04.330 --> 00:10:06.497
li attendono molte altre difficoltà.

00:10:06.497 --> 00:10:10.530
I bambini che vengono a cercare rifugio
entrano nel nostro sistema di immigrazione

00:10:10.530 --> 00:10:12.163
solo per trovare ulteriori abusi

00:10:12.163 --> 00:10:15.363
e persino torture che ricordano loro
dei luoghi da cui sono fuggiti.

00:10:16.663 --> 00:10:18.663
Forse ricorderete alcuni di questi titoli,

00:10:18.663 --> 00:10:20.930
alcune di queste fotografie
dell’anno scorso.

00:10:21.730 --> 00:10:24.763
Bambini che vengono strappati
dalle braccia dei loro genitori.

00:10:25.163 --> 00:10:28.763
Bambini piccoli, neonati
in gabbie fredde e poco igieniche.

00:10:29.163 --> 00:10:32.697
L’assenza di cibo, acqua,
vestiti e persino sapone.