WEBVTT

00:05:26.875 --> 00:05:30.309
그러나 망명을 원하는 사람들이
할 수 있는 것이 있습니다.

00:05:30.309 --> 00:05:33.893
망명 허가율이

00:05:33.893 --> 00:05:35.976
90% 이상이 될 수도 있는 방법이죠.

00:05:35.976 --> 00:05:37.542
그 방법이 무엇인가 하면

00:05:38.458 --> 00:05:42.268
변호사를 구하고
의학적 소견서를 받는 것입니다.

00:05:42.292 --> 00:05:43.875
아주 단순하죠.

00:05:44.708 --> 00:05:47.643
제 병원에 왔던 분은
망명 허가를 받았습니다.

00:05:47.643 --> 00:05:51.726
의사들과 변호사들의 협업으로
의학적 증거를 포함한

00:05:51.726 --> 00:05:53.268
많은 증거를 모아서

00:05:53.268 --> 00:05:54.601
법원에 가면

00:05:54.601 --> 00:05:57.500
판사들이 그 정보를 읽고
결론만 내리게 하는 것입니다.

00:05:58.792 --> 00:06:01.518
이러한 의학과 법률의 협업은