WEBVTT

00:10:29.268 --> 00:10:32.375
음식, 물, 옷, 비누조차 없음.

00:10:34.083 --> 00:10:36.893
의료적 과실,

00:10:36.897 --> 00:10:38.934
예방이 가능한 문제점들,

00:10:38.938 --> 00:10:40.309
아동 학대,

00:10:40.309 --> 00:10:41.601
성적 학대와

00:10:41.605 --> 00:10:44.667
미국 내 아동 사망과 같은 보고도
늘고 있습니다.

00:10:47.167 --> 00:10:49.684
안타깝게도 이러한 학대와
범죄는 항상 존재했었죠.

00:10:49.684 --> 00:10:52.976
몇몇 범죄는 아주 
오래전부터 있었습니다.

00:10:52.976 --> 00:10:54.292
그러나 달라진 점이 있어요.

00:10:55.375 --> 00:10:57.917
망명 신청인을 대상으로 한 범죄가

00:10:59.708 --> 00:11:04.643
고의적이고 목적성이 있어도
처벌을 면하기도 하고