WEBVTT

00:05:58.792 --> 00:06:01.518
이러한 의학과 법률의 협업은

00:06:01.518 --> 00:06:03.976
예전보다 더 중요해졌습니다.

00:06:03.976 --> 00:06:07.184
우리는 폭력과 분쟁 때문에
강제 이주를 해야 하는

00:06:07.184 --> 00:06:08.750
시대에 살고 있습니다.

00:06:09.708 --> 00:06:14.792
2018년에는 전 세계 7천만 명이
전쟁과 분쟁, 박해로 인해

00:06:14.792 --> 00:06:17.518
강제 추방되었습니다.

00:06:17.518 --> 00:06:19.809
그중 4천만 명은 지역 내에서
추방되었고

00:06:19.809 --> 00:06:23.042
난민은 2천 5백만 명,
망명 신청자는 3백만 명이었죠.

00:06:24.417 --> 00:06:27.643
미국에 있는 우리는
폭력의 영향에 대해 잘 알고 있어요.

00:06:27.643 --> 00:06:30.226
엘살바도르, 과테말라,
온두라스와 같은 나라의