WEBVTT

00:13:27.897 --> 00:13:30.518
음식, 물, 주거지와 옷을
제공할 것입니다.

00:13:30.518 --> 00:13:32.809
그들에게 절실한 정신적 건강을 포함한 
전반적인 건강관리에도

00:13:32.809 --> 00:13:35.458
신경을 쓰게 될 것입니다.

00:13:36.000 --> 00:13:38.434
법 규칙을 중요시한다면,

00:13:38.434 --> 00:13:42.059
소수에게 주어지는 특권이 아닌

00:13:42.059 --> 00:13:44.643
우리 모두가 책임감을 느끼게 되면서

00:13:44.643 --> 00:13:47.643
이민 제도가 제 기능을 
할 수 있도록 노력할 것입니다.

00:13:47.647 --> 00:13:49.809
그리고 능력 있는 판사들이
배치되도록 잘 살펴보겠죠.

00:13:49.809 --> 00:13:54.268
우리가 알고 있는 국경의 높은 벽과
군인들이 배치된다고 하는

00:13:54.268 --> 00:13:58.101
모호한 법 규칙은 받아들여지지
않게 될 것입니다.

00:13:58.101 --> 00:14:00.018
우리는 법이 현실적이기를 바랍니다.