WEBVTT

00:10:01.375 --> 00:10:04.518
이러한 정신적 장애와
트라우마를 가질 수 있음에도

00:10:04.518 --> 00:10:06.601
여전히 많은 사람이
이곳에 오려고 합니다.

00:10:06.605 --> 00:10:10.809
안전한 곳을 찾아서 출입국 관리
시스템으로 들어오는 아이들은

00:10:10.833 --> 00:10:12.351
또 다른 학대와

00:10:12.351 --> 00:10:15.125
그들이 고향에서 겪었던 고문이
또다시 되풀이되기도 합니다.

00:10:16.875 --> 00:10:18.934
작년 주요 뉴스들과 사진들을

00:10:18.934 --> 00:10:20.750
기억하시나요.

00:10:21.917 --> 00:10:25.309
부모의 보살핌을 받지 못한 아이들.

00:10:25.309 --> 00:10:29.268
비위생적이고 차가운
우리에 갇힌 영유아들.

00:10:29.268 --> 00:10:32.375
음식, 물, 옷, 비누조차 없음.