WEBVTT

00:15:59.292 --> 00:16:01.500
e aumentar a riqueza desta nação.

00:16:02.432 --> 00:16:05.167
Acho que permanecendo fiel
aos nossos valores fundamentais

00:16:05.167 --> 00:16:07.059
da maneira que descrevi,

00:16:07.083 --> 00:16:10.809
criamos um sistema
de imigração sadio e humano.

00:16:10.833 --> 00:16:15.018
É assim que continuamos
sendo a "Golden Door".

00:16:15.042 --> 00:16:19.161
E é assim que continuamos
a ser a luz brilhante do mundo.

00:16:19.542 --> 00:16:20.809
Obrigado.

00:16:20.833 --> 00:16:23.125
(Aplausos)