WEBVTT

00:12:59.625 --> 00:13:00.917
Em nosso nome.

00:13:01.667 --> 00:13:03.292
Mas para mim e muitos outros,

00:13:05.000 --> 00:13:08.465
quando penso nesses valores,
sigo numa direção totalmente nova

00:13:08.465 --> 00:13:12.542
e renovo meu compromisso de tentar atender
às necessidades dos requerentes de asilo

00:13:12.542 --> 00:13:15.684
com todas as ferramentas
que tenho à disposição.

00:13:15.708 --> 00:13:18.809
Dizer que valorizamos a vida e a liberdade

00:13:18.833 --> 00:13:22.184
é enxergar essas pessoas
que assumiram riscos inimagináveis

00:13:22.208 --> 00:13:24.518
para fugir do perigo e do dano iminente

00:13:24.542 --> 00:13:26.351
para tentar encontrar segurança.

00:13:26.375 --> 00:13:30.353
Atendê-las e fornecer
comida, água, abrigo, roupas.