WEBVTT

00:14:29.828 --> 00:14:31.208
em todo o sistema.

00:14:33.625 --> 00:14:37.125
E se dizemos que valorizamos a justiça,

00:14:38.625 --> 00:14:41.893
não nos transformemos nos torturadores

00:14:41.917 --> 00:14:45.518
dos quais muitas crianças
e outras pessoas fugiram.

00:14:45.542 --> 00:14:48.393
Vamos abrir nossos centros
de detenção e tribunais

00:14:48.393 --> 00:14:51.208
para especialistas e advogados
e vamos nos responsabilizar.

00:14:52.417 --> 00:14:55.768
Podemos descobrir que devemos
fechar a maioria deles

00:14:55.792 --> 00:14:57.333
e os campos também.