WEBVTT

00:06:59.768 --> 00:07:05.163
estejam ficando cada vez mais desesperados
e fugindo em números sem precedentes.

00:07:05.167 --> 00:07:08.699
Nos últimos 10 anos, o número
de crianças desacompanhadas

00:07:09.792 --> 00:07:13.406
tentando buscar segurança na fronteira
sudoeste dos EUA aumentou 18 vezes,

00:07:14.125 --> 00:07:18.167
de 3,3 mil em 2009
para mais de 62 mil em 2019,

00:07:20.250 --> 00:07:24.333
além de quase 500 mil pessoas
fugindo com a família.

00:07:25.083 --> 00:07:28.601
Homens, mulheres e crianças tentando
buscar refúgio em nossas fronteiras,

00:07:28.625 --> 00:07:31.625
mas presos em uma crise humanitária.