WEBVTT

00:13:58.125 --> 00:14:00.018
Queremos algo real.

00:14:00.042 --> 00:14:03.758
Que os juízes possam avaliar
as provas, incluindo as médicas,

00:14:04.125 --> 00:14:07.013
e queremos que eles apliquem a justiça,

00:14:07.417 --> 00:14:08.708
de forma justa.

00:14:10.708 --> 00:14:13.226
Se dizemos que valorizamos
a saúde e o bem-estar,

00:14:13.250 --> 00:14:15.417
que não queremos permitir o mal,

00:14:17.333 --> 00:14:19.934
então vamos implantar
estratégias baseadas em trauma

00:14:19.934 --> 00:14:21.684
em todos os níveis da imigração.

00:14:21.684 --> 00:14:24.458
Começando com treinamento renovado
dos agentes de fronteira

00:14:24.458 --> 00:14:26.059
ou dos oficiais de imigração,

00:14:26.059 --> 00:14:29.828
mas precisamos de especialistas médicos,
de saúde mental e de bem-estar infantil

00:14:29.828 --> 00:14:31.208
em todo o sistema.