WEBVTT

00:15:01.500 --> 00:15:04.018
Acredito que trabalhando
em parcerias eficazes

00:15:04.042 --> 00:15:07.101
com advogados, médicos,
defensores dos direitos humanos

00:15:07.125 --> 00:15:08.293
e muitos outros,

00:15:08.293 --> 00:15:11.393
podemos atender às necessidades
dos requerentes de asilo político,

00:15:11.393 --> 00:15:16.393
cumprir nossas obrigações históricas,
humanitárias e legais para com eles.

00:15:17.417 --> 00:15:20.684
E quando fizermos isso,
algo poderoso vai acontecer.

00:15:20.958 --> 00:15:22.609
Não só esses requerentes de asilo,

00:15:22.609 --> 00:15:25.726
como o homem que veio
à minha clínica e ganhou seu caso,

00:15:25.750 --> 00:15:27.268
mas as crianças no estudo

00:15:27.292 --> 00:15:30.726
ou as milhares de outras pessoas
em busca de uma nova vida,