WEBVTT

00:15:27.292 --> 00:15:30.726
ou as milhares de outras pessoas
em busca de uma nova vida,

00:15:30.750 --> 00:15:33.643
poderão encontrar proteção e segurança.

00:15:33.667 --> 00:15:35.934
Vamos reconhecer os abusos ocorridos

00:15:35.958 --> 00:15:39.042
e restaurar os direitos
e proteções perdidos.

00:15:40.417 --> 00:15:42.601
E acho que ficaremos maravilhados

00:15:42.625 --> 00:15:45.083
quando os virmos na plenitude
de sua humanidade.

00:15:45.958 --> 00:15:48.474
Não apenas seus pontos fortes e fracos,

00:15:48.708 --> 00:15:50.213
suas esperanças e alegrias,

00:15:50.417 --> 00:15:53.194
não apenas o trauma que reconhecemos,

00:15:53.458 --> 00:15:55.104
mas também estaremos com eles

00:15:55.458 --> 00:15:57.553
e seremos inspirados por sua resiliência.

00:15:57.917 --> 00:15:58.998
Eles vão florescer

00:15:59.292 --> 00:16:01.500
e aumentar a riqueza desta nação.