WEBVTT

00:06:26.943 --> 00:06:30.226
em lugares como El Salvador,
Guatemala e Honduras,

00:06:30.250 --> 00:06:34.388
onde as taxas de homicídio são tão altas
como as da Síria e do Afeganistão.

00:06:35.542 --> 00:06:39.809
Onde a corrupção policial e a violência
de gangues estão aumentando,

00:06:39.833 --> 00:06:44.101
a pobreza e o abuso infantil
são generalizados e tolerados,

00:06:44.125 --> 00:06:46.143
e os sistemas básicos de governança,

00:06:46.167 --> 00:06:47.424
segurança pública

00:06:47.958 --> 00:06:49.268
e proteção infantil

00:06:49.292 --> 00:06:50.583
são ineficazes.

00:06:51.833 --> 00:06:54.684
Não é nenhuma surpresa então
que muitos dos mais vulneráveis

00:06:54.708 --> 00:06:56.184
em algumas dessas sociedades,

00:06:56.208 --> 00:06:59.768
crianças, mulheres e outros grupos-alvo,

00:06:59.768 --> 00:07:05.163
estejam ficando cada vez mais desesperados
e fugindo em números sem precedentes.