WEBVTT

00:08:57.667 --> 00:09:02.417
mas também testemunharam
atrocidades incontáveis.

00:09:04.375 --> 00:09:09.750
Um menino descreveu o terror, a dor

00:09:10.750 --> 00:09:12.059
e o total pavor

00:09:12.083 --> 00:09:16.059
de ver o corpo e o rosto mutilados
de seu irmão mais novo,

00:09:16.083 --> 00:09:17.351
de sua tia,

00:09:17.375 --> 00:09:19.643
de seu tio e seu primo,

00:09:19.667 --> 00:09:24.542
todos mortos em um único ataque de gangue
para enviar uma mensagem à comunidade.

00:09:28.042 --> 00:09:31.351
E, claro, o custo psicológico é imenso.