WEBVTT

00:10:01.375 --> 00:10:04.038
Além deste fardo e deste trauma,

00:10:04.542 --> 00:10:06.601
existem muitos outros.

00:10:06.625 --> 00:10:10.809
Crianças que vêm em busca de segurança
e entram em nosso sistema de imigração

00:10:10.833 --> 00:10:12.351
apenas para sofrer mais abuso

00:10:12.351 --> 00:10:15.165
e até torturas que lembram
os lugares de onde fugiram.

00:10:16.825 --> 00:10:21.374
Devem se lembrar das manchetes
e de imagens de 2019.

00:10:21.917 --> 00:10:25.309
Filhos sendo arrancados
dos braços dos pais.

00:10:25.333 --> 00:10:29.268
Crianças pequenas e bebês
em gaiolas frias e anti-higiênicas.

00:10:29.292 --> 00:10:32.995
Deixadas sem comida, água,
roupas e até mesmo sabonete.