WEBVTT

00:10:29.162 --> 00:10:32.876
A falta de comida, de água, 
de roupa e até de sabão.

00:10:34.020 --> 00:10:36.933
Também há cada vez mais relatos 
de negligência médica

00:10:36.945 --> 00:10:38.819
de complicações facilmente evitáveis,

00:10:38.869 --> 00:10:41.086
de violência infantil,
de abuso sexual

00:10:41.147 --> 00:10:45.128
e até mesmo de mortes de crianças
à guarda dos EUA.

00:10:47.326 --> 00:10:50.228
Infelizmente, essas violências
e esses crimes não são novos.

00:10:50.258 --> 00:10:53.134
Alguns remontam a muitos anos,
a muitos governos anteriores.

00:10:53.134 --> 00:10:55.052
Mas uma coisa mudou.

00:10:55.604 --> 00:10:58.670
O âmbito e a dimensão
dessa violência e desses crimes,

00:10:59.539 --> 00:11:04.350
as ameaças sistemáticas e 
intencionais a quem procura asilo