WEBVTT

00:10:01.289 --> 00:10:04.295
Apesar destes traumatismos,

00:10:04.415 --> 00:10:06.461
ainda há muitas outras.

00:10:06.581 --> 00:10:10.629
Crianças que procuram segurança
e entram no nosso sistema de imigração

00:10:10.663 --> 00:10:12.637
acabam por sofrer mais violência,

00:10:12.687 --> 00:10:15.772
e são muitas vezes torturadas
como nos locais de onde fugiram.

00:10:16.942 --> 00:10:18.905
Talvez se lembrem destes títulos,

00:10:18.915 --> 00:10:21.511
destas imagens do ano passado.

00:10:21.839 --> 00:10:25.314
Crianças a serem arrancadas 
dos braços dos pais.

00:10:25.344 --> 00:10:28.959
Crianças de um, dois anos,
em gaiolas frias e sujas.

00:10:29.162 --> 00:10:32.876
A falta de comida, de água, 
de roupa e até de sabão.