WEBVTT

00:11:56.860 --> 00:12:00.955
mas, às vezes, é preciso investigar
mais profundamente os seus valores

00:12:01.125 --> 00:12:04.604
para percebermos como prosseguir.

00:12:05.045 --> 00:12:08.185
Da mesma maneira, o nosso país
está a enfrentar uma crise

00:12:08.185 --> 00:12:11.850
com o número crescente de pessoas
que procuram asilo nas nossas fronteiras

00:12:11.868 --> 00:12:13.284
e nas nossas comunidades.

00:12:13.344 --> 00:12:17.625
Isso força-nos a rever alguns
dos nossos valores fundamentais.

00:12:18.444 --> 00:12:21.690
O que significa dar valor
à saúde e à segurança?

00:12:21.800 --> 00:12:24.829
O que significa dar valor
à segurança pública,

00:12:25.909 --> 00:12:27.827
à vida, à liberdade,

00:12:28.078 --> 00:12:29.541
à vida das crianças?

00:12:29.731 --> 00:12:31.285
E que tal esta: