WEBVTT

00:05:58.684 --> 00:06:01.459
Esse tipo de parceria médico-legal

00:06:01.499 --> 00:06:04.015
é hoje mais importante que nunca,

00:06:04.044 --> 00:06:07.350
porque vivemos uma época 
de migração épica, forçada,

00:06:07.360 --> 00:06:09.562
devido à violência e aos conflitos.

00:06:09.703 --> 00:06:14.582
Em 2018, foram deslocadas à força
70 milhões de pessoas em todo o mundo,

00:06:14.602 --> 00:06:17.368
devido a guerras, conflitos
e perseguições.

00:06:17.448 --> 00:06:20.184
Este número inclui 40 milhões
de desalojados internamente,

00:06:20.244 --> 00:06:23.707
25 milhões de refugiados
e 3 milhões que procuram asilo.

00:06:24.560 --> 00:06:27.118
Nos EUA, vemos o impacto 
da escalada da violência

00:06:27.148 --> 00:06:30.105
em lugares como El Salvador, 
Guatemala e Honduras,