WEBVTT

00:15:27.680 --> 00:15:30.414
ou como outros milhares 
que querem uma nova vida —

00:15:30.444 --> 00:15:33.520
conseguirão ter segurança e proteção.

00:15:33.740 --> 00:15:36.172
Nós reconheceremos
os abusos que ocorreram,

00:15:36.212 --> 00:15:39.756
e restauraremos os direitos
e as proteções perdidas.

00:15:40.542 --> 00:15:42.896
Acho que ficaremos encantados

00:15:42.936 --> 00:15:45.951
quando virmos o quão humanos eles são.

00:15:46.046 --> 00:15:48.378
Não só as suas forças ou fraquezas,

00:15:48.413 --> 00:15:50.291
as suas esperanças e alegrias,

00:15:50.311 --> 00:15:53.224
não só considerando os seus traumas,
que reconhecemos,

00:15:53.344 --> 00:15:55.354
como também dando-lhes apoio,

00:15:55.430 --> 00:15:57.621
sendo inspirados pela sua resiliência.

00:15:57.701 --> 00:15:59.205
Elas desabrocharão,

00:15:59.247 --> 00:16:01.804
contribuirão para a riqueza do país.