WEBVTT

00:10:59.539 --> 00:11:04.350
as ameaças sistemáticas e 
intencionais a quem procura asilo

00:11:04.410 --> 00:11:08.043
e também a impunidade desenfreada,

00:11:08.089 --> 00:11:11.136
elevaram os danos a um nível 
totalmente novo.

00:11:13.527 --> 00:11:16.425
Isso faz-me lembrar
uma das raparigas do estudo

00:11:16.827 --> 00:11:19.672
que nos contou que implorou 
a um dos seus agressores

00:11:19.726 --> 00:11:21.105
que parasse,

00:11:21.145 --> 00:11:23.433
perguntando-lhe: "Porquê eu?"

00:11:23.653 --> 00:11:26.014
Sabem qual foi a resposta dele?

00:11:27.256 --> 00:11:30.933
"Nós podemos fazer isto,
porque ninguém te vai proteger."