WEBVTT

00:14:26.498 --> 00:14:30.199
mas também mais especialistas médicos,
de saúde mental e de bem-estar infantil

00:14:30.240 --> 00:14:32.175
por todo sistema.

00:14:33.565 --> 00:14:37.550
Quando dizemos que damos valor à justiça,

00:14:38.594 --> 00:14:41.883
não aceitaremos transformarmo-nos
em torcionários,

00:14:41.903 --> 00:14:45.261
de quem muitas dessas crianças 
e outras pessoas fugiram.

00:14:45.522 --> 00:14:48.373
Abriremos os centros
de detenção e os tribunais

00:14:48.405 --> 00:14:50.146
aos especialistas e aos advogados,

00:14:50.186 --> 00:14:52.196
assumindo as responsabilidades.

00:14:52.363 --> 00:14:55.589
Talvez descubramos que temos
de fechar a maioria

00:14:55.629 --> 00:14:57.824
desses campos de detenção.