WEBVTT

00:09:28.083 --> 00:09:30.949
É claro que o impacto 
psicológico é enorme.

00:09:31.229 --> 00:09:34.615
19% dessas crianças
mostraram sinais de ansiedade;

00:09:34.735 --> 00:09:36.636
41%, de depressão

00:09:36.699 --> 00:09:39.889
e 64%, de perturbação
de "stress" pós-traumático.

00:09:40.314 --> 00:09:44.380
21% das crianças também 
mostraram tendências suicidas.

00:09:45.539 --> 00:09:48.159
Para dar uma ideia, os veteranos 
que voltam de combates

00:09:48.159 --> 00:09:50.903
têm um índice de PSPT
na ordem dos 10 a 20%.

00:09:51.927 --> 00:09:55.253
As crianças têm um índice 
três a seis vezes maior

00:09:55.293 --> 00:09:58.075
do que um soldado que volta da guerra.