WEBVTT

00:11:27.256 --> 00:11:30.933
"Nós podemos fazer isto,
porque ninguém te vai proteger."

00:11:36.054 --> 00:11:38.084
Não podemos deixar
que isto seja verdade

00:11:38.134 --> 00:11:41.689
para as crianças e outras pessoas
que procuram ajuda na fronteira.

00:11:42.841 --> 00:11:45.181
Então o que é que podemos fazer?

00:11:45.361 --> 00:11:47.219
Enquanto médico,

00:11:47.229 --> 00:11:49.650
estou sempre a tomar decisões difíceis,

00:11:49.650 --> 00:11:52.086
a lidar com casos graves 
e complexos de doentes.

00:11:52.147 --> 00:11:54.723
É claro que queremos focar-nos
na saúde deles,

00:11:54.803 --> 00:11:56.850
no bem-estar, na qualidade de vida,

00:11:56.860 --> 00:12:00.955
mas, às vezes, é preciso investigar
mais profundamente os seus valores