WEBVTT

00:15:27.500 --> 00:15:30.722
还是成千上万寻求新生活的人，

00:15:30.722 --> 00:15:33.717
他们都能获得安全的保障。

00:15:33.717 --> 00:15:36.117
我们会认识到
曾发生过的权力滥用现象，

00:15:36.117 --> 00:15:39.433
且将恢复他们曾失去的
权利和保护措施。

00:15:40.533 --> 00:15:42.887
我想，当我们看到他们

00:15:42.887 --> 00:15:46.030
重获人性与活力的时候，
我们会感到非常惊讶——

00:15:46.030 --> 00:15:48.555
惊讶于他们的长处和弱点，

00:15:48.555 --> 00:15:50.423
还有他们的喜悦和希望，

00:15:50.423 --> 00:15:53.184
而不仅仅是我们发现的创伤，

00:15:53.444 --> 00:15:55.608
但我们也将与他们站在一起，

00:15:55.608 --> 00:15:57.997
被他们的坚韧精神所鼓舞。

00:15:57.997 --> 00:15:59.248
他们的人生会如花般绽放,

00:15:59.248 --> 00:16:02.022
并为这个国家增添财富。