WEBVTT

00:15:01.570 --> 00:15:03.950
我相信通过与律师、

00:15:03.950 --> 00:15:07.062
医生、人权倡导者
和其他有志者

00:15:07.062 --> 00:15:08.835
建立有效的伙伴关系，

00:15:08.835 --> 00:15:11.503
我们可以共同努力，
满足这些寻求庇护者的需求，

00:15:11.503 --> 00:15:13.487
并能够履行我们曾对他们许诺的

00:15:13.487 --> 00:15:14.838
人道主义待遇

00:15:14.838 --> 00:15:16.783
和法律义务。

00:15:17.277 --> 00:15:18.434
当我们这样做的时候，

00:15:18.434 --> 00:15:20.678
我认为这样就会带来
一些意义深远的影响。

00:15:20.921 --> 00:15:22.798
不仅是这些寻求庇护者——

00:15:22.798 --> 00:15:25.823
就像那个来我诊所获得了庇护的人，

00:15:25.984 --> 00:15:27.500
像是我的研究中的孩子一样，

00:15:27.500 --> 00:15:30.722
还是成千上万寻求新生活的人，