WEBVTT

00:05:58.669 --> 00:06:00.694
正是这种医疗法律合作关系，

00:06:01.024 --> 00:06:03.200
在现在比以往任何时候都重要。

00:06:03.710 --> 00:06:07.074
由于暴力和冲突，
我们生活在一个

00:06:07.074 --> 00:06:09.640
漫长艰难的，
被迫迁徙的时代。

00:06:09.640 --> 00:06:11.742
2018 年，由于战争、冲突和迫害，

00:06:11.742 --> 00:06:16.760
全球有 7000 万人
被迫流离失所。

00:06:17.040 --> 00:06:19.536
其中包括 4000 万境内无家可归者，

00:06:19.636 --> 00:06:22.464
2500 万难民和
300 万寻求庇护者。

00:06:24.369 --> 00:06:27.677
在美国，我们可以看到
由于萨尔瓦多、危地马拉和洪都拉斯

00:06:27.677 --> 00:06:29.761
不断恶化的暴力所带来的影响，

00:06:29.761 --> 00:06:33.284
那里的谋杀率可能和
叙利亚、阿富汗一样高。