WEBVTT

00:13:27.643 --> 00:13:30.268
并提供食物、水、住所和衣服。

00:13:30.268 --> 00:13:33.032
我们也定会给他们提供医疗服务

00:13:33.032 --> 00:13:35.355
以及他们迫切需要的心理健康护理。

00:13:36.043 --> 00:13:38.184
当我们说我们重视法治，

00:13:38.184 --> 00:13:41.808
而不仅仅是它提供给
少数人的特权，

00:13:42.210 --> 00:13:44.393
而是它要求我们所有人
所需承担的责任，

00:13:44.393 --> 00:13:47.151
我们将确保我们有一个
健全的的移民体系。

00:13:47.151 --> 00:13:49.559
我们会确保我们有
训练有素的法官。

00:13:49.559 --> 00:13:54.503
我们将确保我们不会
满足于一堵高墙，

00:13:54.503 --> 00:13:57.610
或军事化边界带来的
有关法律和秩序的幻想。

00:13:58.165 --> 00:14:00.183
我们希望能有实际的行动。