WEBVTT

00:13:26.375 --> 00:13:30.211
我們會配合他們的需求，
提供食物、水、庇護所、衣物。

00:13:30.542 --> 00:13:33.223
我們肯定也會做好他們非常需要的

00:13:33.243 --> 00:13:35.458
醫療照護以及心理健康照護。

00:13:36.000 --> 00:13:38.434
說我們重視法律規定

00:13:38.458 --> 00:13:41.568
不只是它提供給少數人的特權，

00:13:42.083 --> 00:13:44.643
還有它要求我們所有人負起的責任，

00:13:44.667 --> 00:13:47.410
我們要確保我們有
能夠運作的移民體制。

00:13:47.430 --> 00:13:49.571
要確保我們有受過訓練的法官。

00:13:49.591 --> 00:13:54.268
要確保我們不能妥協接受
高牆或軍事化邊境

00:13:54.292 --> 00:13:57.891
帶給我們一種有法律
和秩序的幻覺。

00:13:58.125 --> 00:14:00.018
我們要的是真實的。