WEBVTT

00:15:27.292 --> 00:15:30.726
或其他數以千計
想要尋求新生活的人，

00:15:30.750 --> 00:15:33.497
他們將能夠找到安心感和安全感。

00:15:33.667 --> 00:15:35.934
我們要承認已經發生的虐待行徑，

00:15:35.958 --> 00:15:39.435
我們要找回那些失去的權利和保護。

00:15:40.417 --> 00:15:43.775
我想，當我們能把他們當作
完整的人類來看待時，

00:15:43.795 --> 00:15:45.427
我們會驚嘆不已。

00:15:45.958 --> 00:15:48.402
不僅是他們的長處與短處，

00:15:48.708 --> 00:15:50.393
他們的希望和喜悅，

00:15:50.417 --> 00:15:53.272
不僅是我們承認的創傷，

00:15:53.458 --> 00:15:55.434
我們也會和他們並肩而戰，

00:15:55.458 --> 00:15:57.893
我們會被他們的恢復力所鼓舞。

00:15:57.917 --> 00:16:01.683
他們會像花一樣盛開，
會讓這個國家更豐富。