WEBVTT

00:07:28.428 --> 00:07:31.805
但他們被困在
一場人道主義危機當中。

00:07:33.000 --> 00:07:34.851
讓情況更糟糕的是，

00:07:34.875 --> 00:07:38.018
他們被卡在訴求
和反訴求的角力當中，

00:07:38.042 --> 00:07:39.559
爭論他們的身份、

00:07:39.583 --> 00:07:41.226
他們的經歷、

00:07:41.250 --> 00:07:42.644
證據在何處，

00:07:43.125 --> 00:07:46.709
及他們應受的待遇。
他們應該得到我們的幫助嗎？

00:07:47.708 --> 00:07:49.351
有時，有人會主張

00:07:49.375 --> 00:07:52.867
他們不是逃離人權侵害，
只是單純的經濟移民。

00:07:53.119 --> 00:07:57.393
其他人則說這些孩子其實
是被他們的父母利用和販運。

00:07:58.250 --> 00:08:01.347
還有人說他們根本不是孩子；
是根深蒂固的罪犯，