WEBVTT

00:06:27.667 --> 00:06:30.226
宏都拉斯等地方的暴力逐步加劇，

00:06:30.250 --> 00:06:33.959
在那些地方的謀殺率
不輸給敘利亞和阿富汗。

00:06:35.542 --> 00:06:39.427
在那些地方，警方腐敗
和幫派暴力都越來越嚴重，

00:06:39.833 --> 00:06:43.495
在那些地方，貧窮和虐童
非常普遍且是被容許的，

00:06:44.125 --> 00:06:46.143
在那些地方，基本的管理制度——

00:06:46.167 --> 00:06:47.613
公共安全、

00:06:47.958 --> 00:06:49.268
兒童保護——

00:06:49.292 --> 00:06:50.783
都沒有效率。

00:06:51.833 --> 00:06:56.151
並不意外在這些社會中，
許多最弱勢的人——

00:06:56.208 --> 00:06:59.536
兒童、女人，及其他
成為目標的族群——

00:06:59.792 --> 00:07:01.485
他們越來越絕望，