WEBVTT

00:04:56.325 --> 00:05:00.941
sino como un estado con una organización 
increíblemente compleja, que se autoperpetúa,

00:05:00.941 --> 00:05:04.468
la muerte es solo 
un proceso de alta entropía

00:05:04.468 --> 00:05:06.945
que destruye este frágil balance.

00:05:06.945 --> 00:05:09.611
Y el punto en el que alguien 
está completamente muerto,

00:05:09.611 --> 00:05:11.831
no es una constante fija

00:05:11.831 --> 00:05:14.652
sino que simplemente se resume
a cuánta de esta entropía

00:05:14.652 --> 00:05:17.540
somos capaces de revertir.