WEBVTT

00:04:59.861 --> 00:05:03.970
dan pada awalnya supaya
kita bisa memanen madunya,

00:05:03.970 --> 00:05:06.725
tapi seiring waktu kita mulai
kehilangan penyerbuk aslinya,

00:05:06.725 --> 00:05:08.420
penyerbuk liarnya,

00:05:08.420 --> 00:05:11.485
dan ada banyak tempat saat ini
di mana para polinator liar itu

00:05:11.485 --> 00:05:15.284
tidak dapat memenuhi permintaan
penyerbukan pertanian kita

00:05:15.284 --> 00:05:20.508
jadi lebah-lebah ternak ini telah menjadi
bagian utuh dari sistem pangan kita.

00:05:20.508 --> 00:05:23.227
Jadi jika orang berbicara tentang
menyelamatkan lebah,

00:05:23.227 --> 00:05:25.360
tafsiran saya terhadap hal tersebut

00:05:25.360 --> 00:05:28.588
adalah kita perlu menyelamatkan
hubungan kita dengan lebah,

00:05:28.588 --> 00:05:33.592
dan untuk merancang solusi baru,