WEBVTT

00:12:00.431 --> 00:12:02.457
(ضحك)

00:12:02.481 --> 00:12:04.252
هذه المحيطات تنبض بالحياة.

00:12:04.276 --> 00:12:06.779
هذه النظم البيئية لم تنهار بعد.

00:12:08.019 --> 00:12:10.293
ما عدا منطقة القطب الشمالي،
بوسعي التحدث عن ذلك.

00:12:11.013 --> 00:12:12.432
(ضحك)

00:12:12.456 --> 00:12:15.282
لكن بالمراقبة المتواصلة
التي شاركتها معكم اليوم،

00:12:15.902 --> 00:12:18.510
أبحاث أجيال من العلماء،

00:12:18.534 --> 00:12:21.806
تشير إلينا للاعتناء بمحيطنا

00:12:21.830 --> 00:12:24.341
ولنهتم بالميكروبات التي تضمن استدامتنا.

00:12:25.335 --> 00:12:26.512
وبهذه الملاحظة،

00:12:26.536 --> 00:12:29.306
سأختم حديثي باقتباس من شخص مفضل لدي،

00:12:29.330 --> 00:12:30.562
جين لوبشينكو.