WEBVTT

00:11:29.548 --> 00:11:32.039
(ضحك)

00:11:32.341 --> 00:11:34.001
الميكروبات مهمة.

00:11:34.025 --> 00:11:36.454
هي كائنات حية دَقِيقة،

00:11:36.478 --> 00:11:38.152
وفيرة وعرِيقة،

00:11:38.176 --> 00:11:40.933
وهي كائنات هامة
لاستدامة وجودنا على هذا الكوكب.

00:11:42.363 --> 00:11:45.412
رغم أننا نسير على المسار في زيادة
انبعثات تاني أكسيد الكربون للضعف

00:11:45.592 --> 00:11:47.021
في الـ 50 سنة مقبلة،

00:11:47.045 --> 00:11:48.941
التشابه الذي استخدمته لذلك

00:11:48.965 --> 00:11:52.056
كأننا نأكل كما أننا لا زلنا
في الـ 20 من أعمارنا،

00:11:52.849 --> 00:11:55.078
وافتراضنا أنه لن يكون هنالك عواقب--

00:11:55.102 --> 00:11:56.404
أنا امرأة في الـ 40،

00:11:56.428 --> 00:11:58.991
أعلم أن هنالك عواقب
لاستهلاك الوقود خاصتي، أليس كذلك؟