WEBVTT

00:07:59.375 --> 00:08:01.305
Es ist nicht nur ein Ort der Entdeckung,

00:08:01.305 --> 00:08:03.528
sondern der wichtige Teil
über Zeitreihen ist,

00:08:03.528 --> 00:08:07.163
dass sie uns einen Sinn für Geschichte,
ein Gefühl für den Kontext,

00:08:07.163 --> 00:08:08.626
zur Verfügung stellen.

00:08:08.626 --> 00:08:10.096
Und mit Daten aus 30 Jahren,

00:08:10.100 --> 00:08:13.037
können wir über saisonale
Schwindungen hinaus,

00:08:13.037 --> 00:08:15.486
die Fingerabdrücke der Menschheit

00:08:15.486 --> 00:08:17.818
auf die natürliche Welt sehen.

00:08:18.875 --> 00:08:22.017
Es gibt noch eine andere ikonische
Zeitreihe auf Hawaii,

00:08:22.017 --> 00:08:23.474
und das ist die Keeling-Kurve.

00:08:23.474 --> 00:08:25.291
Ich hoffe, Sie haben das alle gesehen.

00:08:25.841 --> 00:08:29.541
Diese Zeitreihe dokumentiert
den raschen Anstieg von Kohlendioxid

00:08:29.541 --> 00:08:30.934
in der Atmosphäre.