WEBVTT

00:11:29.362 --> 00:11:31.104
(Lachen)

00:11:32.158 --> 00:11:33.648
Mikroben sind wichtig.

00:11:33.730 --> 00:11:37.785
Diese Organismen sind klein,
reichlich vorhanden, uralt,

00:11:37.785 --> 00:11:40.280
und sie sind entscheidend 
für die Aufrechterhaltung

00:11:40.280 --> 00:11:42.336
unserer Bevölkerung und unseres Planeten.

00:11:42.336 --> 00:11:44.944
Dennoch sind wir auf dem Weg, 
unsere CO2-Emissionen

00:11:44.944 --> 00:11:46.930
in den nächsten 50 Jahren zu verdoppeln.

00:11:46.930 --> 00:11:49.081
Also die Analogie, 
die ich dafür benutze ist,

00:11:49.081 --> 00:11:52.519
als ob wir essen würden,
als wären wir noch in unseren 20ern,

00:11:52.539 --> 00:11:54.885
gehen davon aus, 
es gibt keine Konsequenzen --

00:11:54.885 --> 00:11:56.697
aber ich bin eine Frau in ihren 40ern,

00:11:56.697 --> 00:12:00.356
ich weiß, dass es Konsequenzen für meinen
Nahrungskonsum gibt. Richtig?