WEBVTT

00:08:29.972 --> 00:08:31.330
in the atmosphere.

00:08:31.354 --> 00:08:34.623
It's not just the number,
it's the rate of increase.

00:08:34.647 --> 00:08:37.369
The rate of carbon dioxide
increase in our atmosphere

00:08:37.393 --> 00:08:39.202
is unprecedented for our planet.

00:08:40.142 --> 00:08:42.344
And that has consequences for our oceans.

00:08:42.903 --> 00:08:46.451
In fact, oceans absorb about 90 percent
of the heat that's generated

00:08:46.475 --> 00:08:47.944
by greenhouse gas emissions

00:08:47.968 --> 00:08:50.102
and about 40 percent
of the carbon dioxide.

00:08:51.928 --> 00:08:56.001
And we have been able
to measure that at Station ALOHA.

00:08:56.025 --> 00:08:58.817
Each one of these dots is a cruise.

00:08:58.841 --> 00:09:02.746
It represents people's lives over 30 years
trying to make these measurements,