WEBVTT

00:09:58.778 --> 00:10:02.222
and we've impacted the top 500 meters
of the water column.

00:10:04.254 --> 00:10:06.073
Now, these two things --

00:10:06.097 --> 00:10:08.653
harmful algal blooms,
ocean acidification --

00:10:08.677 --> 00:10:09.967
that's not all, of course.

00:10:09.991 --> 00:10:11.285
You've heard of the rest:

00:10:11.309 --> 00:10:15.198
sea-level rise, eutrophication,
melting of the polar ice caps,

00:10:15.222 --> 00:10:19.015
expansion of oxygen minimum zones,
pollution, loss of biodiversity,

00:10:19.039 --> 00:10:20.303
overfishing.

00:10:20.327 --> 00:10:22.304
It's hard for me to get a grad student --

00:10:22.328 --> 00:10:24.740
you can see this pitch
is a difficult one, right?

00:10:24.764 --> 00:10:26.184
(Laughter)

00:10:27.447 --> 00:10:28.597
(Sighs)

00:10:28.932 --> 00:10:32.931
Again, I think these systems,
these microbial ecosystems,