WEBVTT

00:11:29.548 --> 00:11:32.039
(Risas)

00:11:32.341 --> 00:11:33.776
Los microbios son importantes.

00:11:34.025 --> 00:11:36.170
Son organismos pequeños,

00:11:36.478 --> 00:11:38.152
abundantes, antiguos

00:11:38.176 --> 00:11:42.007
y claves para mantener
la población y el planeta.

00:11:42.433 --> 00:11:45.772
Pero estamos en camino de duplicar 
las emisiones de dióxido de carbono

00:11:45.832 --> 00:11:47.021
en los próximos 50 años.

00:11:47.045 --> 00:11:48.941
La analogía que uso para esto

00:11:48.965 --> 00:11:52.519
es la idea de que seguimos comiendo 
como si tuviéramos 20 años

00:11:52.849 --> 00:11:55.078
asumiendo que no va haber consecuencias.

00:11:55.078 --> 00:11:56.658
Pero soy una mujer de más de 40,

00:11:56.698 --> 00:11:59.941
y sé que hay consecuencias 
por mi consumo de combustible, ¿verdad?