WEBVTT

00:09:29.324 --> 00:09:32.469
eso cambia las tasas de crecimiento,
las interacciones metabólicas,

00:09:32.509 --> 00:09:34.242
y no solo afecta al plancton,

00:09:34.266 --> 00:09:37.690
sino a los ecosistemas grandes
como los arrecifes de coral.

00:09:38.294 --> 00:09:41.297
Una de las cosas que podemos 
mostrar con esta serie temporal

00:09:41.477 --> 00:09:43.412
es que esto es solo rozar la superficie.

00:09:44.310 --> 00:09:47.472
El aumento del CO2 y la disminución del pH

00:09:47.496 --> 00:09:50.972
fueron medidos en los primeros 
500 metros de la columna de agua.

00:09:51.738 --> 00:09:54.392
Este hallazgo es muy serio.

00:09:54.727 --> 00:09:58.399
Es realmente uno de los lugares 
más remotos de nuestro planeta,

00:09:58.778 --> 00:10:02.968
y hemos afectado los primeros 
500 metros de la columna de agua.