WEBVTT

00:08:58.817 --> 00:09:02.730
Representa la vida de quienes 
por 30 años han hecho estas mediciones,

00:09:02.800 --> 00:09:05.310
y tomó 30 años para poder verlo.

00:09:05.587 --> 00:09:08.704
El CO2 aumenta en la atmósfera,
y también aumenta en el océano.

00:09:08.755 --> 00:09:09.984
Esa es la línea roja.

00:09:10.777 --> 00:09:12.428
Una consecuencia de esto

00:09:12.452 --> 00:09:15.179
es un cambio fundamental 
en la química del agua marina,

00:09:15.365 --> 00:09:18.512
una disminución del pH,
que está en una escala logarítmica,

00:09:18.549 --> 00:09:19.969
y que vemos en la línea azul.

00:09:19.993 --> 00:09:23.552
Hemos notado una disminución del 30 %
en el pH de la superficie oceánica

00:09:23.690 --> 00:09:25.267
en esta serie temporal.

00:09:25.589 --> 00:09:29.164
Esto afecta a los organismos que 
deben nutrirse y hacer caparazones;

00:09:29.324 --> 00:09:32.469
eso cambia las tasas de crecimiento,
las interacciones metabólicas,