WEBVTT

00:10:28.932 --> 00:10:32.484
De nuevo, creo que 
estos ecosistemas microbianos

00:10:32.955 --> 00:10:34.731
son inmensamente resistentes.

00:10:35.126 --> 00:10:37.804
Simplemente no podemos seguir este camino.

00:10:39.087 --> 00:10:42.888
Personalmente creo que la observación
continua de los océanos y del planeta

00:10:42.948 --> 00:10:46.091
es un imperativo moral para 
esta generación de científicos.

00:10:46.706 --> 00:10:52.808
Somos testigos de los cambios impuestos 
en nuestras comunidades naturales

00:10:53.588 --> 00:10:55.008
y esto nos brinda

00:10:55.032 --> 00:11:00.635
una oportunidad para adaptarnos 
y promover un cambio global,