WEBVTT

00:12:00.431 --> 00:12:02.457
(Risas)

00:12:02.481 --> 00:12:04.252
Estos océanos están bien vivos.

00:12:04.276 --> 00:12:06.779
Estos ecosistemas no han colapsado.

00:12:08.019 --> 00:12:10.953
Bueno, excepto por el Ártico,
podemos hablar de eso.

00:12:11.013 --> 00:12:12.432
(Risas)

00:12:12.456 --> 00:12:15.837
Pero las observaciones continuas 
que les compartí hoy,

00:12:15.902 --> 00:12:18.510
el trabajo de generaciones de científicos,

00:12:18.534 --> 00:12:21.543
nos señalan que tenemos 
que cuidar mejor nuestros océanos

00:12:21.830 --> 00:12:24.811
y nutrir nuestros microbios 
para mantenernos.

00:12:25.335 --> 00:12:26.512
Y dicho esto,

00:12:26.536 --> 00:12:29.140
quiero terminar con una cita 
de una de mis heroínas,

00:12:29.330 --> 00:12:30.822
Jane Lubchenco.