WEBVTT

00:08:29.972 --> 00:08:31.330
en la atmósfera.

00:08:31.354 --> 00:08:34.477
No es solo la cantidad, 
es la velocidad del aumento.

00:08:34.647 --> 00:08:37.473
La tasa de aumento de CO2 
en nuestra atmósfera

00:08:37.543 --> 00:08:39.492
no tiene precedentes en nuestro planeta.

00:08:40.142 --> 00:08:42.617
Y eso tiene efectos en nuestros océanos.

00:08:42.903 --> 00:08:46.409
De hecho, los océanos absorben 
el 90 % del calor que se genera

00:08:46.475 --> 00:08:48.201
por los gases de efecto invernadero

00:08:48.258 --> 00:08:50.252
y un 40 % del dióxido de carbono.

00:08:51.928 --> 00:08:55.829
Y hemos podido medirlo 
en la Estación ALOHA.

00:08:56.025 --> 00:08:58.817
Cada punto es una expedición.

00:08:58.817 --> 00:09:02.730
Representa la vida de quienes 
por 30 años han hecho estas mediciones,