WEBVTT

00:04:59.550 --> 00:05:01.751
Aparece en rojo en este gráfico.

00:05:01.775 --> 00:05:04.949
Son anomalías cálidas,
fuertes índices de la ODP.

00:05:05.758 --> 00:05:08.427
Y cuando ocurren estos cambios

00:05:08.457 --> 00:05:10.409
y se producen cambios en la temperatura,

00:05:10.433 --> 00:05:13.146
aumenta el riesgo de proliferación 
de algas dañinas,

00:05:13.170 --> 00:05:15.949
pero también disminuye
la repoblación del salmón

00:05:15.973 --> 00:05:19.429
y propicia la invasión de especies
como el cangrejo verde.

00:05:19.805 --> 00:05:23.618
Estos son los impactos ecológicos
y económicos del clima.

00:05:24.535 --> 00:05:26.746
Ahora bien, si nuestros
modelos son correctos,

00:05:26.850 --> 00:05:30.254
la frecuencia y gravedad de
estos eventos van a empeorar,