WEBVTT

00:11:29.548 --> 00:11:32.039
(خنده حضار)

00:11:32.341 --> 00:11:34.001
میکروب‌ها مهم هستند.

00:11:34.025 --> 00:11:36.454
این ارگانیسم‌های کوچک،

00:11:36.478 --> 00:11:38.152
فراوان، قدیمی،

00:11:38.176 --> 00:11:41.535
و برای حفظ جمعیت و سیاره ما
بسیار مهم هستند.

00:11:42.433 --> 00:11:45.568
با این حال، ما در تلاش هستیم تا انتشار 
دی اکسید کربن خود را

00:11:45.592 --> 00:11:47.021
در ۵۰ سال آینده دو برابر کنیم.

00:11:47.045 --> 00:11:49.105
بنابراین تمثیلی که من برای آن
استفاده می‌کنم

00:11:49.105 --> 00:11:52.825
این است که ما می‌خوریم مثل
این که در ۲۰ سالگیمان هستیم،

00:11:52.849 --> 00:11:55.078
فرض می‌کنیم که هیچ عواقبی نخواهد داشت --

00:11:55.102 --> 00:11:57.148
اما من زنی هستم که در دهه چهارم
زندگی‌اش است

00:11:57.148 --> 00:12:00.407
من می‌دانم که عواقبی
برای مصرف سوختم وجود دارد. اینطور نیست؟