WEBVTT

00:11:57.148 --> 00:12:00.407
من می‌دانم که عواقبی
برای مصرف سوختم وجود دارد. اینطور نیست؟

00:12:00.431 --> 00:12:02.457
(خنده حضار)

00:12:02.481 --> 00:12:04.252
این اقیانوس‌ها بسیار زنده هستند.

00:12:04.276 --> 00:12:06.779
این اکوسیستم‌ها از بین نرفته‌اند.

00:12:08.019 --> 00:12:10.989
خوب، به جز قطب شمال، می‌توانیم 
در مورد آن صحبت کنیم.

00:12:11.013 --> 00:12:12.432
(خنده حضار)

00:12:12.456 --> 00:12:15.878
اما مشاهدات پایدار که من امروز
با شما به اشتراک گذاشتم،

00:12:15.902 --> 00:12:18.510
کار نسل دانشمندان،

00:12:18.534 --> 00:12:21.806
به ما نشان می‌دهد که بهتر از اقیانوس‌های
خود مراقبت کنیم

00:12:21.830 --> 00:12:24.341
و میکروب‌هایی را که ما را حفظ می‌کند،
پرورش دهیم.

00:12:25.335 --> 00:12:26.512
و در این یادداشت،

00:12:26.536 --> 00:12:29.306
می‌خواهم با نقل قول یکی از قهرمانانم،

00:12:29.330 --> 00:12:30.562
جین لوبچنکو پایان دهم.