WEBVTT

00:09:29.324 --> 00:09:32.345
Cela modifie la croissance et 
les interactions métaboliques.

00:09:32.369 --> 00:09:34.242
Cela n'affecte pas que le plancton

00:09:34.266 --> 00:09:37.070
mais des écosystèmes aussi grands
que les récifs coralliens.

00:09:38.094 --> 00:09:41.453
Dans cette série temporelle, un des
éléments que nous avons démontrés

00:09:41.477 --> 00:09:43.397
est que nous avons effleuré la surface.

00:09:44.310 --> 00:09:47.472
L'augmentation du CO2 et la baisse du pH

00:09:47.496 --> 00:09:50.651
sont mesurées sur les 500 premiers mètres
de la colonne d'eau.

00:09:51.738 --> 00:09:54.703
Je trouve que c'est vraiment profond.

00:09:54.727 --> 00:09:58.754
Il s'agit pourtant d'un des endroits
les plus isolés de notre planète

00:09:58.778 --> 00:10:02.222
et nous avons impacté les 500 premiers
mètres de la colonne d'eau.