WEBVTT

00:10:28.932 --> 00:10:32.931
Ismétlem, úgy gondolom, ezek a rendszerek,
ezek a mikrobiális ökoszisztémák

00:10:32.955 --> 00:10:34.881
rendkívül ellenállóak.

00:10:35.126 --> 00:10:38.214
De nem mehetünk túl messzire.

00:10:39.087 --> 00:10:42.834
Személy szerint úgy vélem, hogy az óceán
és a bolygó kitartó megfigyelése

00:10:42.858 --> 00:10:45.977
a kutatók mai generációjának
erkölcsi kötelessége.

00:10:46.706 --> 00:10:48.920
Tanúbizonyságot tettünk a változásokról,

00:10:48.944 --> 00:10:53.564
amelyeket természeti
közösségeinkre mértünk,

00:10:53.588 --> 00:10:55.008
és ezáltal

00:10:55.032 --> 00:11:00.804
lehetőséget kaptunk az alkalmazkodásra,
és globális változások indítására,