WEBVTT

00:07:28.623 --> 00:07:30.752
Gyönyörű hely.

00:07:31.427 --> 00:07:34.241
És itt 1988 októbere óta

00:07:34.265 --> 00:07:38.852
kutatók generációi tették meg
havonta ezt a zarándokutat.

00:07:38.876 --> 00:07:42.273
A nyílt óceán biológiáját, kémiáját
és fizikáját tanulmányozzuk.

00:07:42.297 --> 00:07:45.697
Mérjük a hőmérsékletet
a vízfelszíntől a tengerfenékig.

00:07:45.928 --> 00:07:48.407
Nyomon követjük
az áramlatokat és a hullámokat.

00:07:49.026 --> 00:07:52.234
Új organizmusokat fedeztek itt fel.

00:07:52.258 --> 00:07:54.499
Rengeteg genomikai
könyvtárat hoztak létre,

00:07:54.499 --> 00:07:56.420
melyek forradalmasították mindazt,

00:07:56.420 --> 00:07:59.625
amit eddig gondoltunk a tengeri
mikroorganizmusok diverzitásáról.

00:07:59.649 --> 00:08:01.384
Ez nem csak a felfedezések helye,