WEBVTT

00:05:26.850 --> 00:05:30.297
la frequenza e la gravità di questi eventi
peggioreranno soltanto,

00:05:30.321 --> 00:05:32.423
insieme a questi caldi anomali.

00:05:32.883 --> 00:05:34.152
E, a dimostrazione,

00:05:35.492 --> 00:05:40.405
nel 2014 ci fu la peggiore fioritura
nociva di alghe nella storia dell'Oregon.

00:05:40.429 --> 00:05:45.216
Al tempo fu anche 
l'anno più caldo mai registrato,

00:05:46.137 --> 00:05:48.184
poi superato da 2015,

00:05:49.050 --> 00:05:50.843
2016,

00:05:50.867 --> 00:05:53.703
2017, 2018.

00:05:53.727 --> 00:05:57.205
Infatti, i cinque anni più caldi 
mai registrati dell'epoca moderna

00:05:57.229 --> 00:05:58.760
sono stati gli ultimi cinque.

00:05:59.666 --> 00:06:01.997
Questo è di buon auspicio
per le fioriture nocive