WEBVTT

00:09:29.324 --> 00:09:32.345
questo cambia il tasso di crescita,
le interazioni metaboliche,

00:09:32.369 --> 00:09:34.242
e non riguarda solo il plancton,

00:09:34.266 --> 00:09:36.813
ma anche ecosistemi grandi
come le barriere coralline.

00:09:38.294 --> 00:09:41.453
Una delle cose che abbiamo dimostrato 
in questa serie temporale

00:09:41.477 --> 00:09:43.302
è che siamo solo alla superficie.

00:09:44.310 --> 00:09:47.472
Questi aumenti di CO2 e il declino del pH

00:09:47.496 --> 00:09:50.651
sono misurati nei soli primi 500 metri
della colonna d'acqua.

00:09:51.738 --> 00:09:54.703
Davvero lo trovo profondo.

00:09:54.727 --> 00:09:58.754
È seriamente uno dei luoghi più remoti
del nostro pianeta,

00:09:58.778 --> 00:10:02.222
e noi abbiamo colpito
i primi 500 metri della colonna d'acqua.