WEBVTT

00:11:56.558 --> 00:12:00.407
lo so che ci sono conseguenze
per ill mio consumo di carburante, giusto?

00:12:00.407 --> 00:12:02.457
(Risate)

00:12:02.481 --> 00:12:04.252
Questi oceani sono molto vivi.

00:12:04.276 --> 00:12:06.779
Questi ecosistemi non sono crollati.

00:12:08.019 --> 00:12:10.989
Eccetto per l'Artico, ne possiamo parlare.

00:12:11.013 --> 00:12:12.432
(Risate)

00:12:12.456 --> 00:12:15.878
Ma le osservazioni dettagliate
che vi ho mostrato oggi,

00:12:15.902 --> 00:12:18.510
il lavoro di generazioni di scienziati,

00:12:18.534 --> 00:12:21.806
ci invitano a prenderci 
più cura dei nostri oceani

00:12:21.830 --> 00:12:24.341
e dei microbi che ci sostengono.

00:12:25.335 --> 00:12:26.512
A tal riguardo,

00:12:26.536 --> 00:12:29.306
voglio terminare con una citazione 
di uno dei miei eroi,

00:12:29.330 --> 00:12:30.562
Jane Lubchenco.