WEBVTT

00:11:56.428 --> 00:12:00.407
これが私の燃料消費に及ぼす
影響がわかっています

00:12:00.431 --> 00:12:02.457
（笑）

00:12:02.481 --> 00:12:04.252
海は本当に生きているのです

00:12:04.276 --> 00:12:06.779
生態系はまだ崩壊していません

00:12:08.019 --> 00:12:10.989
いえ 北極は例外です
その話をしてもいいんですが

00:12:11.013 --> 00:12:12.432
（笑）

00:12:12.456 --> 00:12:15.878
でも 今日お話しした
継続的な観察という

00:12:15.902 --> 00:12:18.510
何世代もの科学者たちによる献身が
気づかせてくれたのは

00:12:18.534 --> 00:12:21.806
海にもっと注意を向けることや

00:12:21.830 --> 00:12:24.341
地球存続の助けとなる微生物を
育んでいく大切さです

00:12:25.335 --> 00:12:26.512
それに関連して

00:12:26.536 --> 00:12:29.306
私が英雄と呼ぶ一人である
ある方の言葉を引用します

00:12:29.330 --> 00:12:30.632
ジェーン・ルブチェンコです