WEBVTT

00:07:59.649 --> 00:08:01.384
プログラムは
発見の場であるだけでなく

00:08:01.408 --> 00:08:04.213
時系列の重要な側面は

00:08:04.237 --> 00:08:07.934
私たちに歴史感覚や事象の前後関係を
理解させてくれることです

00:08:08.586 --> 00:08:10.063
また30年分のデータから

00:08:10.087 --> 00:08:13.766
季節変動を取り除き

00:08:13.790 --> 00:08:17.974
自然界に残される人間の足跡を
観測できました

00:08:19.427 --> 00:08:22.300
ハワイで観察した象徴的な時系列が
もう一つあります

00:08:22.324 --> 00:08:23.801
それはキーリング曲線です

00:08:23.825 --> 00:08:25.971
ご覧になったことがあれば良いのですが

00:08:25.995 --> 00:08:31.330
この時系列では 大気中のCO2の
急激な上昇が記録されました