WEBVTT

00:04:59.550 --> 00:05:01.751
이 그래프의 빨간색 부분이

00:05:01.775 --> 00:05:02.949
기온 이상을 나타내는

00:05:02.973 --> 00:05:05.064
태평양 진동의 양수 지수입니다.

00:05:05.758 --> 00:05:08.553
이런 흐름의 변화와

00:05:08.577 --> 00:05:10.409
기온의 변화는,

00:05:10.433 --> 00:05:13.146
해로운 녹조 현상이 증가하고

00:05:13.170 --> 00:05:15.949
또한 연어의 유입률이 줄어들면서,

00:05:15.973 --> 00:05:19.220
황록색 꽃게 같은 외래 유입종들이 
유입되는 것을 볼 수 있었죠.

00:05:19.805 --> 00:05:23.178
이는 기후의 생태계적,
경제적 영향입니다.

00:05:24.535 --> 00:05:26.826
우리의 모델이 맞다면,

00:05:26.850 --> 00:05:30.297
이 현상들의 빈도와 심각성은
더 나빠질 것입니다.