WEBVTT

00:07:59.649 --> 00:08:01.384
이곳은 단순히 발견의 장소만이 
아니었지만

00:08:01.408 --> 00:08:04.213
시계열의 중요한 목적 중 하나는

00:08:04.237 --> 00:08:06.342
우리에게 역사적인 감각을
갖게 해준다는 겁니다.

00:08:06.366 --> 00:08:07.934
연구의 맥락이 되어주는 거죠.

00:08:08.586 --> 00:08:10.063
그리고 30년간의 데이터를 통해

00:08:10.087 --> 00:08:13.766
저희는 계절의 변화와

00:08:13.790 --> 00:08:16.588
인간이 자연에 끼친 영향 때문에 
생긴 현상들을

00:08:16.612 --> 00:08:17.974
분리 할 수 있었습니다.

00:08:19.427 --> 00:08:22.300
하와이에는 또 다른
시계열이 있습니다.

00:08:22.324 --> 00:08:23.801
"킬링 곡선"이라고 불리죠.

00:08:23.825 --> 00:08:25.971
여러분이 모두 이 그래프를
봤었다면 좋겠습니다.

00:08:25.995 --> 00:08:29.948
이 시계열은 대기에 있는
이산화탄소 비율이

00:08:29.972 --> 00:08:31.330
급격하게 증가했음을
보여주고 있습니다.