WEBVTT

00:06:59.933 --> 00:07:02.167
É no meio do oceano Pacífico,

00:07:02.191 --> 00:07:05.279
no centro de um vasto e agitado 
sistema de correntes

00:07:05.303 --> 00:07:08.231
que chamamos de Giro
Subtropical do Pacífico Norte.

00:07:08.638 --> 00:07:10.845
Esse é nosso maior ecossistema marinho.

00:07:10.869 --> 00:07:13.913
É quatro vezes maior
do que a Floresta Amazônica.

00:07:13.937 --> 00:07:16.048
Ele é quente, no bom sentido.

00:07:16.141 --> 00:07:20.208
A água é azul, este é, certamente, o tipo
de lugar onde se quer mergulhar e nadar.

00:07:20.222 --> 00:07:22.430
Não se pode fazer isso 
nos barcos de pesquisa

00:07:22.460 --> 00:07:24.776
porque, já sabem, tubarões. 
Pesquisem no Google.

00:07:25.202 --> 00:07:26.914
(Risos)

00:07:29.343 --> 00:07:30.960
Este é um lugar lindo.