WEBVTT

00:09:29.324 --> 00:09:32.345
muda as taxas de crescimento,
as interações metabólicas,

00:09:32.369 --> 00:09:34.242
e não afeta somente o plâncton;

00:09:34.266 --> 00:09:37.143
impacta ecossistemas tão grandes 
quanto recifes de corais.

00:09:38.294 --> 00:09:41.323
Uma das coisas que pudemos
demonstrar com essa série histórica

00:09:41.337 --> 00:09:43.602
é que essa é apenas a ponta do iceberg.

00:09:44.310 --> 00:09:47.472
Aumentos de CO2 e diminuição do pH

00:09:47.496 --> 00:09:51.361
são medidos nos 500 metros
mais superficiais da coluna de água.

00:09:51.738 --> 00:09:54.373
Eu acho isso muito significativo.

00:09:54.727 --> 00:09:58.754
Este é um dos lugares
mais remotos do planeta

00:09:58.778 --> 00:10:02.892
e nós já impactamos os primeiros
500 metros da coluna de água.