WEBVTT

00:10:55.242 --> 00:11:00.804
temos a oportunidade de adaptar
e colocar em prática uma mudança global,

00:11:00.828 --> 00:11:02.472
se a isso estivermos dispostos.

00:11:02.506 --> 00:11:05.934
Há soluções para estes problemas
a muitos níveis.

00:11:05.958 --> 00:11:07.721
Envolvem uma série de soluções,

00:11:07.745 --> 00:11:09.167
alteração local,

00:11:09.181 --> 00:11:12.383
mas passando sempre por votar
em pessoas que protejam o ambiente

00:11:12.407 --> 00:11:14.306
à escala mundial.

00:11:14.417 --> 00:11:17.707
(Aplausos)

00:11:27.968 --> 00:11:29.744
Regressemos ao amor.

00:11:29.815 --> 00:11:31.829
(Risos)