WEBVTT

00:11:29.815 --> 00:11:31.829
(Risos)

00:11:32.341 --> 00:11:34.001
Os micróbios são importantes.

00:11:34.095 --> 00:11:36.454
Estes organismos são minúsculos,

00:11:36.478 --> 00:11:38.302
abundantes, antigos,

00:11:38.346 --> 00:11:42.022
e são fundamentais para a sobrevivência
da nossa população e do nosso planeta.

00:11:42.373 --> 00:11:45.814
No entanto, estamos prestes a duplicar
as emissões do dióxido de carbono,

00:11:45.814 --> 00:11:47.281
nos próximos 50 anos.

00:11:47.315 --> 00:11:49.365
A analogia que eu uso, para isto,

00:11:49.365 --> 00:11:52.825
é como se estivéssemos a comer
como se ainda tivéssemos 20 anos,

00:11:52.849 --> 00:11:55.078
assumindo que não haverá consequências

00:11:55.102 --> 00:11:57.124
— mas enquanto mulher
na faixa dos 40 anos,

00:11:57.158 --> 00:11:59.927
sei que há consequências
para o meu consumo de calorias.