WEBVTT

00:09:29.324 --> 00:09:32.345
schimbă ratele de creștere, 
interacțiunile metabolice,

00:09:32.369 --> 00:09:34.242
și nu afectează doar planctonul,

00:09:34.266 --> 00:09:37.173
dăunează ecosistemelor mari
precum recifele de corali.

00:09:38.294 --> 00:09:41.453
Ceea ce am putut arăta

00:09:41.477 --> 00:09:43.302
este că am zgâriat doar suprafața.

00:09:44.310 --> 00:09:47.472
Creșterile de dioxid de carbon 
și scăderea pH-ului

00:09:47.496 --> 00:09:50.651
sunt măsurate în primii
500 de metri adâncime.

00:09:51.738 --> 00:09:54.703
Cred că asta are multe implicații.

00:09:54.727 --> 00:09:58.754
E unul din cele mai îndepărtate
locuri de pe planetă,

00:09:58.778 --> 00:10:02.222
și am afectat primii 
500 de metri de apă de la suprafață.