WEBVTT

00:08:58.841 --> 00:09:02.746
Reprezintă viețile oamenilor
pe o perioadă de 30 de ani,

00:09:02.770 --> 00:09:05.234
și a durat 30 de ani pentru a obține asta.

00:09:05.587 --> 00:09:07.808
Dioxidul de carbon se acumulează
în atmosferă,

00:09:07.808 --> 00:09:09.975
dioxidul de carbon
se acumulează și în ocean.

00:09:09.975 --> 00:09:11.037
E linia roșie.

00:09:11.037 --> 00:09:12.428
O consecință a acesteia

00:09:12.452 --> 00:09:15.341
e o schimbare chimică
fundamentală a apei oceanice,

00:09:15.365 --> 00:09:17.184
o scădere a pH-ului,

00:09:17.208 --> 00:09:18.683
pH-ul e o scară logaritmică,

00:09:18.683 --> 00:09:19.969
e linia albastră.

00:09:19.993 --> 00:09:23.666
Așa că am văzut un declin de 30% 
a pH-ul la suprafața oceanului

00:09:23.690 --> 00:09:25.267
în acest interval.

00:09:25.589 --> 00:09:29.300
Asta afectează organismele
ce se hrănesc, ce își fac cochilii,

00:09:29.324 --> 00:09:32.345
schimbă ratele de creștere, 
interacțiunile metabolice,