WEBVTT

00:05:59.666 --> 00:06:02.171
Asta anticipează bine creșterea 
algelor dăunătoare

00:06:02.171 --> 00:06:04.237
și sănătatea șubredă a ecosistemului.

00:06:05.427 --> 00:06:08.429
Poate că nu vă pasă de crustacee,

00:06:08.453 --> 00:06:12.676
dar aceste schimbări au un impact 
economic asupra pescăriilor,

00:06:12.700 --> 00:06:14.270
a crabilor și somonul,

00:06:14.294 --> 00:06:17.573
și pot să dăuneze mamiferelor
marine precum balenele.

00:06:17.597 --> 00:06:19.540
Și asta poate contează mai mult.

00:06:19.564 --> 00:06:20.914
De asta poate ne pasă.

00:06:22.454 --> 00:06:28.001
Așa că iată povestea apocaliptică 
pentru coasta Pacificului.

00:06:28.854 --> 00:06:31.645
De fapt, acestea sunt
ecosisteme rezistente.