WEBVTT

00:07:59.649 --> 00:08:01.384
Это не просто место открытий,

00:08:01.408 --> 00:08:04.213
а важная часть временнóго ряда,

00:08:04.237 --> 00:08:06.342
которая даёт нам ощущение истории,

00:08:06.366 --> 00:08:07.934
ощущение контекста.

00:08:08.586 --> 00:08:10.063
В данных, собранных за 30 лет,

00:08:10.087 --> 00:08:13.766
мы смогли выделить сезонные изменения

00:08:13.790 --> 00:08:16.588
и увидеть влияние человека

00:08:16.612 --> 00:08:17.974
на мир природы.

00:08:19.427 --> 00:08:22.804
На Гавайях собирались данные
для ещё одного знакового временнóго ряда —

00:08:22.804 --> 00:08:23.801
графика Килинга.

00:08:23.825 --> 00:08:25.971
Надеюсь, вы все его видели.

00:08:25.995 --> 00:08:29.948
На этом графике показан
быстрый рост концентрации углекислого газа

00:08:29.972 --> 00:08:31.330
в атмосфере.