WEBVTT

00:05:26.850 --> 00:05:30.297
эти явления будут лишь 
усугубляться и происходить чаще

00:05:30.321 --> 00:05:32.423
наряду с тепловыми аномалиями.

00:05:32.883 --> 00:05:34.152
Вот наглядный пример:

00:05:35.492 --> 00:05:40.405
в 2014 году цветение водорослей
в Орегоне достигло своего максимума.

00:05:40.429 --> 00:05:45.216
На то время это был ещё и самый жаркий год
в современной истории изменения климата.

00:05:46.137 --> 00:05:48.184
Так было до 2015 года,

00:05:49.050 --> 00:05:50.843
2016 года,

00:05:50.867 --> 00:05:53.703
2017 и 2018 годов.

00:05:53.727 --> 00:05:57.205
Самыми жаркими в современной 
истории изменений климата

00:05:57.229 --> 00:05:58.760
были последние пять лет.

00:05:59.666 --> 00:06:01.997
Это хорошо для вредоносного
цветения водорослей,