WEBVTT

00:11:29.548 --> 00:11:32.039
(Смех)

00:11:32.341 --> 00:11:34.001
Микробы важны.

00:11:34.025 --> 00:11:36.454
Это маленькие,

00:11:36.478 --> 00:11:38.152
многочисленные и древние организмы,

00:11:38.176 --> 00:11:41.535
и они крайне важны для поддержания 
жизни людей и планеты.

00:11:42.433 --> 00:11:45.568
Но пока мы на пути к удвоению 
выбросов углекислого газа

00:11:45.592 --> 00:11:47.021
в течение следующих 50 лет,

00:11:47.045 --> 00:11:48.941
так что я использую такую аналогию:

00:11:48.965 --> 00:11:52.825
мы едим так, будто нам по-прежнему 20 лет,

00:11:52.849 --> 00:11:55.078
считая, что никаких последствий не будет,

00:11:55.102 --> 00:11:56.404
но мне уже за 40,

00:11:56.428 --> 00:12:00.407
и я знаю, что уже не могу безнаказанно
сжирать столько топлива.