WEBVTT

00:04:59.550 --> 00:05:01.751
Здесь вы видите красные участки,

00:05:01.775 --> 00:05:02.949
тепловые аномалии,

00:05:02.973 --> 00:05:05.064
высокие показатели ТДО.

00:05:05.758 --> 00:05:08.553
Когда меняется циркуляция

00:05:08.577 --> 00:05:10.409
и температура,

00:05:10.433 --> 00:05:13.146
увеличивается вероятность
цветения водорослей,

00:05:13.170 --> 00:05:15.949
популяции лососёвых пополняются меньше

00:05:15.973 --> 00:05:19.220
и появляются инвазивные виды,
как, например, зелёный краб.

00:05:19.805 --> 00:05:23.178
Так климат влияет на экологию и экономику.

00:05:24.535 --> 00:05:26.826
Если наши модели верны,

00:05:26.850 --> 00:05:30.297
эти явления будут лишь 
усугубляться и происходить чаще