WEBVTT

00:07:28.623 --> 00:07:30.752
Ovo je divno mesto.

00:07:31.427 --> 00:07:34.241
I ovde su, od oktobra 1988. godine,

00:07:34.265 --> 00:07:38.852
generacije istraživača
dolazile jednom mesečno.

00:07:38.876 --> 00:07:42.273
Proučavamo biologiju, hemiju
i fiziku otvorenog okeana.

00:07:42.297 --> 00:07:45.407
Izmerili smo temperaturu
od površine do okeanskog dna.

00:07:45.928 --> 00:07:48.407
Vodili smo evidenciju o strujama,
pratili talase.

00:07:49.026 --> 00:07:52.234
Ljudi su ovde otkrili nove organizme.

00:07:52.258 --> 00:07:54.959
Ljudi su stvorili
ogromne genomske biblioteke

00:07:54.983 --> 00:07:56.316
koje su izazvale preokret

00:07:56.340 --> 00:07:59.625
u tome šta mislimo o raznovrsnosti
morskih mikroorganizama.

00:07:59.649 --> 00:08:01.384
To nije samo mesto otkrića,