WEBVTT

00:09:29.324 --> 00:09:32.345
to menja stope rasta,
metaboličke interakcije,

00:09:32.369 --> 00:09:34.242
i ne utiče samo na plankton,

00:09:34.266 --> 00:09:37.273
utiče na ekosisteme koji su veliki
koliko i koralni grebeni.

00:09:38.294 --> 00:09:41.887
Jednu od stvari smo bili u mogućnosti
da pokažemo u ovoj vremenskoj seriji,

00:09:41.887 --> 00:09:44.292
a to je da je ovo samo
brzo pregledanje površine.

00:09:44.310 --> 00:09:47.472
Povećanja ugljen-dioksida
i smanjenje pH vrednosti

00:09:47.496 --> 00:09:50.651
su izmereni nad 500 metara vodenog stuba.

00:09:51.738 --> 00:09:54.703
Zaista smatram da je to duboko.

00:09:54.727 --> 00:09:58.754
Ovo je zaista jedno
od najudaljenijih mesta na planeti,

00:09:58.778 --> 00:10:02.222
i uticali smo na 500 metara vodenog stuba.