WEBVTT

00:09:29.910 --> 00:09:32.568
büyüme hızlarını ve metabolik 
etkileşimleri değiştirir

00:09:32.568 --> 00:09:34.714
ve sadece planktonları değil,

00:09:34.714 --> 00:09:37.313
mercan resifleri kadar 
büyük ekosistemleri de etkiler.

00:09:38.272 --> 00:09:41.922
Bu zaman serisinde gösterebildiğimiz 
şeylerden biri,

00:09:41.922 --> 00:09:44.306
sadece yüzeyi gözden geçirdiğimizdir.

00:09:44.310 --> 00:09:47.472
Karbondioksit artışı ve pH düşüşü

00:09:47.472 --> 00:09:50.651
su tabakasının en üstteki 
500 metresinde ölçülür.

00:09:51.738 --> 00:09:54.703
Bunu oldukça önemli buluyorum.

00:09:54.703 --> 00:09:58.754
Burası gezegenimizdeki 
en ücra yerlerden biri

00:09:58.754 --> 00:10:02.222
ve biz su tabakasının 
en üst 500 metresini etkiledik.