WEBVTT

00:07:29.469 --> 00:07:30.752
Çok güzel bir yer.

00:07:31.427 --> 00:07:34.241
Burada, Ekim 1988'den beri 
nesiller boyu araştırmacılar,

00:07:34.241 --> 00:07:38.852
bu aylık kutsal gezileri 
gerçekleştirmişlerdir.

00:07:38.852 --> 00:07:42.273
Açık denizin biyolojisini, kimyasını,
fiziğini inceliyoruz.

00:07:42.273 --> 00:07:45.407
Yüzeyden deniz tabanına kadar 
sıcaklıkları ölçtük.

00:07:45.928 --> 00:07:48.407
Akıntıları, dalgaları takip ettik.

00:07:49.026 --> 00:07:52.234
İnsanlar orada yeni organizmalar keşfetti.

00:07:52.234 --> 00:07:55.489
Deniz mikroorganizmalarının çeşitliliği 
hakkındaki düşüncelerimizde

00:07:55.489 --> 00:07:58.530
devrim yaratan devasa 
gen kütüphaneleri yarattılar.

00:07:59.849 --> 00:08:01.658
Burası yalnızca bir keşif yeri değil,