WEBVTT

00:05:26.826 --> 00:05:30.297
bu sıcaklık anomalileri ile birlikte

00:05:30.297 --> 00:05:32.863
bu olayların sıklığı ve şiddeti 
daha da kötüleşecek.

00:05:32.883 --> 00:05:34.152
Örnek vermek gerekirse,

00:05:35.492 --> 00:05:40.405
2014 yılı, Oregon tarihinde görülen
en zararlı alg patlamasına tanık oldu.

00:05:40.405 --> 00:05:45.710
Aynı zamanda kaydedilen en sıcak yıl oldu.

00:05:46.137 --> 00:05:48.184
Yani 2015,

00:05:49.050 --> 00:05:50.867
2016,

00:05:50.867 --> 00:05:52.703
2017, 2018 yıllarına kadar.

00:05:53.703 --> 00:05:57.205
Aslında modern iklim kayıtlarına göre
en sıcak beş yıl,

00:05:57.205 --> 00:05:58.760
son beş yıldı.

00:05:59.666 --> 00:06:01.997
Bu, zararlı alg patlamalarının lehine