WEBVTT

00:04:59.550 --> 00:05:01.751
Ці червоні зони на діаграмі –

00:05:01.775 --> 00:05:02.949
теплові аномалії,

00:05:02.973 --> 00:05:05.064
з високими показниками ТДК.

00:05:05.758 --> 00:05:08.553
Коли виникають такі зміни в циркуляції

00:05:08.577 --> 00:05:10.409
та температурі,

00:05:10.433 --> 00:05:13.146
вірогідність цвітіння водоростей
збільшується,

00:05:13.170 --> 00:05:15.949
репродуктивність лосося зменшується,

00:05:15.973 --> 00:05:19.220
зростає популяція загарбницьких видів,
таких як зелені краби.

00:05:19.805 --> 00:05:23.178
Так клімат впливає на екологію
та економіку.

00:05:24.535 --> 00:05:26.826
Якщо наші моделі вірні,

00:05:26.850 --> 00:05:30.297
ситуація може тільки погіршитися