WEBVTT

00:11:56.428 --> 00:12:00.407
знаю, що наслідки від мого споживання
палива неминучі. Чи не так?

00:12:00.431 --> 00:12:02.457
(Сміх)

00:12:02.481 --> 00:12:04.252
Океани – це живі істоти.

00:12:04.276 --> 00:12:06.779
Їхні екосистеми продовжують
функціонувати.

00:12:08.019 --> 00:12:10.989
Крім, скажімо, Арктики.

00:12:11.013 --> 00:12:12.432
(Сміх)

00:12:12.456 --> 00:12:15.878
Спостереження, якими я поділилася
з вами сьогодні,

00:12:15.902 --> 00:12:18.510
праця поколінь вчених,

00:12:18.534 --> 00:12:21.806
вказують нам на те, що треба піклуватися
про океани

00:12:21.830 --> 00:12:24.341
та мікроорганізми, які підтримують наше
з вами життя.

00:12:25.335 --> 00:12:26.512
І на цьому

00:12:26.536 --> 00:12:29.306
я хочу закінчити цитатою моєї
улюбленої дослідниці,

00:12:29.330 --> 00:12:30.562
Джейн Любченко.