WEBVTT

00:08:58.841 --> 00:09:02.746
Nó đại diện cho đời người trong hơn 30 năm
cố gắng làm các phép đo này,

00:09:02.770 --> 00:09:04.944
và tốn mất 30 năm
để xem được thứ này.

00:09:05.587 --> 00:09:07.374
Lượng CO2 tăng trong khí quyển,

00:09:07.398 --> 00:09:08.731
CO2 tăng trong đại dương.

00:09:08.755 --> 00:09:09.984
Nó là đường màu đỏ đó.

00:09:10.777 --> 00:09:12.428
Một hậu quả của điều đó

00:09:12.452 --> 00:09:15.341
chính là sự thay đổi nền tảng
trong hoá học của nước biển,

00:09:15.365 --> 00:09:17.184
sự giảm độ pH --

00:09:17.208 --> 00:09:18.439
pH được vẽ theo hàm log,

00:09:18.463 --> 00:09:19.969
nó là đường màu xanh đó.

00:09:19.993 --> 00:09:23.666
Chúng ta đã nhìn thấy được sự giảm 30%
trong độ pH ở bề mặt đại dương

00:09:23.690 --> 00:09:25.267
trong chuỗi sự kiện này,

00:09:25.589 --> 00:09:29.300
Điều này ảnh hưởng đến các sinh vật
mà cần được cho ăn, tạo vỏ,

00:09:29.324 --> 00:09:32.559
điều này làm thay đổi tốc độ phát triển,
các tương tác trao đổi chất,