WEBVTT

00:09:58.778 --> 00:10:02.222
và chúng ta đã tác động được đến
500 mét nước trên cùng của cột nước.

00:10:04.254 --> 00:10:06.073
Nào, hai thứ sau đây --

00:10:06.097 --> 00:10:08.653
tảo nở hoa có hại,
biển bị a-xít hoá --

00:10:08.677 --> 00:10:10.031
chưa hết đâu, đương nhiên.

00:10:10.031 --> 00:10:11.729
Bạn chắc nghe hết phần còn lại rồi:

00:10:11.729 --> 00:10:15.198
nước biển dâng, phì dưỡng,
sự tan chảy của các tảng băng cực,

00:10:15.222 --> 00:10:19.015
sự mở rộng các vùng tối thiểu ô-xy,
sự ô nhiễm, sự suy thoái đa dạng sinh học,

00:10:19.039 --> 00:10:20.303
sự đánh bắt quá mức.

00:10:20.327 --> 00:10:22.328
Tôi khó tìm được
học sinh cao học lắm,

00:10:22.328 --> 00:10:24.740
bạn có thể thấy cao độ
của cái này khó đúng không?

00:10:24.764 --> 00:10:26.184
(Tiếng cười)

00:10:27.447 --> 00:10:28.597
(Tiếng thở dài)

00:10:28.932 --> 00:10:32.931
Nhắc lại, tôi nghĩ các hệ này,
các hệ sinh thái vi sinh vật này,