WEBVTT

00:08:29.972 --> 00:08:31.330
trong bầu khí quyển.

00:08:31.354 --> 00:08:34.623
Nó không chỉ là về số lượng,
mà còn về tốc độ gia tăng.

00:08:34.647 --> 00:08:37.633
Tốc độ mà khí cacbon đi-ô-xít
gia tăng trong khí quyển như vậy

00:08:37.633 --> 00:08:39.562
là chưa từng có ở hành tinh chúng ta.

00:08:40.142 --> 00:08:42.524
Và điều này gây nên hậu quả
xấu cho các đại dương.

00:08:42.903 --> 00:08:46.451
Thực chất, các đại dương hấp thụ
90 phần trăm nhiệt lượng được tạo ra

00:08:46.475 --> 00:08:47.944
bởi các khí thải nhà kính

00:08:47.968 --> 00:08:50.102
và cỡ 40 phần trăm
số lượng cacbon điôxít.

00:08:51.928 --> 00:08:56.001
Và chúng ta đã có thể
đo được thứ này ở trạm ALOHA.

00:08:56.025 --> 00:08:58.817
Mỗi một chấm này là một hành trình.

00:08:58.841 --> 00:09:02.746
Nó đại diện cho đời người trong hơn 30 năm
cố gắng làm các phép đo này,