WEBVTT

00:09:29.324 --> 00:09:32.559
điều này làm thay đổi tốc độ phát triển,
các tương tác trao đổi chất,

00:09:32.559 --> 00:09:34.756
và nó không chỉ ảnh hưởng mỗi
động vật phù du;

00:09:34.756 --> 00:09:37.613
nó ảnh hưởng đến 
các hệ sinh thái lớn như các rạn san hô,

00:09:38.294 --> 00:09:41.807
Một trong những thứ mà chúng tôi
đã vừa trình bày qua chuỗi thời gian này

00:09:41.807 --> 00:09:43.302
chỉ mới là phần nhỏ thôi nhé.

00:09:44.310 --> 00:09:47.472
Sự tăng khí CO2 và giảm độ pH

00:09:47.496 --> 00:09:50.651
được đo qua 500 trên cùng
của khối nước.

00:09:51.738 --> 00:09:54.703
Tôi thấy rằng điều này rất uyên thâm.

00:09:54.727 --> 00:09:58.754
Đây thực sự là một trong những nơi
hẻo lánh nhất trên hành tinh chúng ta,

00:09:58.778 --> 00:10:02.222
và chúng ta đã tác động được đến
500 mét nước trên cùng của cột nước.