WEBVTT

00:07:59.895 --> 00:08:01.613
这不仅仅是新发现的宝地，

00:08:01.613 --> 00:08:04.168
时间序列更重要的地方在于，

00:08:04.168 --> 00:08:06.364
它让我们得以
一览海洋的历史

00:08:06.364 --> 00:08:08.613
和变化轨迹。

00:08:08.613 --> 00:08:10.398
这 30 年以来的数据

00:08:10.398 --> 00:08:13.518
使我们能够区分季节性变化，

00:08:13.728 --> 00:08:16.484
观察人类在自然界

00:08:16.484 --> 00:08:18.007
留下的指痕。

00:08:19.527 --> 00:08:22.235
在夏威夷还有另一个
标志性的时间序列，

00:08:22.235 --> 00:08:23.804
那就是基林曲线（Keeling Curve）。

00:08:23.865 --> 00:08:25.860
希望大家都见过它。

00:08:25.860 --> 00:08:30.178
该时间序列记载了大气中二氧化碳