WEBVTT

00:08:25.860 --> 00:08:30.178
该时间序列记载了大气中二氧化碳

00:08:30.178 --> 00:08:31.367
的急剧增加。

00:08:31.367 --> 00:08:34.429
不仅是数字在增加，
增长率也在增加。

00:08:34.663 --> 00:08:37.472
这个星球大气中的二氧化碳正以

00:08:37.472 --> 00:08:39.944
前所未有的速率增长，

00:08:40.383 --> 00:08:42.471
已经对我们的海洋造成了影响。

00:08:42.961 --> 00:08:45.440
实际上，海洋吸收了大约 90％

00:08:45.440 --> 00:08:48.064
由温室气体排放产生的热量，

00:08:48.064 --> 00:08:50.057
以及大约 40％ 的二氧化碳。

00:08:51.975 --> 00:08:55.367
而我们已经能够在阿罗哈站
测量出这样的变化。

00:08:56.121 --> 00:08:58.956
图中的每个点都来自
一次航行的测量。

00:08:58.956 --> 00:09:02.970
它代表了 30 多年以来
不断进行测量的研究员的人生，