WEBVTT

00:04:59.377 --> 00:05:01.477
Изглежда, като че ли съм поставил програмата на пауза.

00:05:01.477 --> 00:05:03.503
Всъщност се движи с реална скорост в момента,

00:05:03.503 --> 00:05:05.503
една секунда за секунда и в действителност,

00:05:05.503 --> 00:05:09.061
Вояджър 1 тук лети до Титан

00:05:09.061 --> 00:05:13.171
мисля, че със скорост от 38,000 мили в час.

00:05:13.171 --> 00:05:15.874
Само изглежда, че нищо не се движи, защото,

00:05:15.874 --> 00:05:18.680
Сатурн тук е на 700 000 мили,

00:05:18.680 --> 00:05:21.522
а Титан е на 4000 до 5000 мили далечина.

00:05:21.522 --> 00:05:25.607
Просто безкрайността на космоса прави така, че да изглежда сякаш нищо не се случва.

00:05:25.607 --> 00:05:27.485
Но за да го направим по-интересно,

00:05:27.485 --> 00:05:30.331
ще ускоря времето, и може да видим