WEBVTT

00:05:27.485 --> 00:05:30.331
ще ускоря времето, и може да видим

00:05:30.331 --> 00:05:32.986
как като Вояджър 1 лети до Титан,

00:05:32.986 --> 00:05:35.201
който е мъгляв спътник на Сатурн.

00:05:35.201 --> 00:05:37.505
Той има много плътна атмосфера.

00:05:37.505 --> 00:05:40.766
И ще центрирам камерата отново на Сатурн, тук.

00:05:40.766 --> 00:05:44.655
Ще изнеса и искам да ви покажа

00:05:44.655 --> 00:05:47.885
Вояджър 1 докато лети към Сатурн.

00:05:47.885 --> 00:05:50.135
Тук следва да отбележа нещо.

00:05:50.135 --> 00:05:52.777
С 3D визуализация като тази,

00:05:52.777 --> 00:05:56.558
можем не само просто да кажем че Вояджър 1 лети към Сатурн.

00:05:56.558 --> 00:05:58.180
Има цяла история, която да се разкаже тук.

00:05:58.180 --> 00:06:01.036
И дори по-добре, защото това е интерактивно приложение,