WEBVTT

00:06:29.964 --> 00:06:34.621
Voyager 1 auf diese Weise hochfliegen sehen kann.

00:06:34.621 --> 00:06:36.753
Und jetzt werde ich zum Sonnensystem zurückkehren.

00:06:36.753 --> 00:06:39.661
Ich werde jetzt zum heutigen Tag zurückspringen

00:06:39.661 --> 00:06:43.307
und ich möchte Ihnen zeigen, wo sich Voyager 1 befindet.

00:06:43.307 --> 00:06:47.910
Genau dort, weit über dem Sonnensystem,

00:06:47.910 --> 00:06:50.450
weit jenseits unseres Sonnensystems.

00:06:50.450 --> 00:06:53.037
Hier ist sie. Jetzt wissen Sie, wie sie dorthin gekommen ist.

00:06:53.037 --> 00:06:54.665
Genaus das ist für mich

00:06:54.665 --> 00:06:56.453
der Grund für dieses Programm.

00:06:56.453 --> 00:06:59.726
Sie können es selbst betätigen.

00:06:59.726 --> 00:07:03.022
Sie können selbst umherfliegen und selbst lernen.