WEBVTT

00:04:59.377 --> 00:05:01.477
It looks like I've paused the program.

00:05:01.477 --> 00:05:03.503
It's actually running at real rate right now,

00:05:03.503 --> 00:05:05.503
one second per second, and in fact,

00:05:05.503 --> 00:05:09.061
Voyager 1 here is flying by Titan at

00:05:09.061 --> 00:05:13.171
I think it's 38,000 miles per hour.

00:05:13.171 --> 00:05:15.874
It only looks like nothing's moving because, well,

00:05:15.874 --> 00:05:18.680
Saturn here is 700,000 miles away,

00:05:18.680 --> 00:05:21.522
and Titan here is 4,000 to 5,000 miles away.

00:05:21.522 --> 00:05:25.607
It's just the vastness of space makes it look like nothing's happening.

00:05:25.607 --> 00:05:27.485
But to make it more interesting,

00:05:27.485 --> 00:05:30.331
I'm going to speed up time, and we can watch