WEBVTT

00:04:59.377 --> 00:05:01.477
On dirait que j'ai mis le logiciel en pause.

00:05:01.477 --> 00:05:03.503
Il tourne en fait à allure réelle en ce moment,

00:05:03.503 --> 00:05:05.503
seconde par seconde et en fait,

00:05:05.503 --> 00:05:09.061
Voyager 1 survole ici Titan

00:05:09.061 --> 00:05:13.171
à 61000 km/h, de mémoire.

00:05:13.171 --> 00:05:15.874
S'il semble que rien ne se déplace, c'est parce qu'en fait,

00:05:15.874 --> 00:05:18.680
Saturne ici est à plus d'un million de kilomètres,

00:05:18.680 --> 00:05:21.522
et Titan ici est éloigné, entre 6500 à 8000 kilomètres.

00:05:21.522 --> 00:05:25.607
C'est simplement l'immensité de l'espace qui donne l'impression que rien ne se passe.

00:05:25.607 --> 00:05:27.485
Mais pour rendre la chose plus intéressante,

00:05:27.485 --> 00:05:30.331
je vais accélérer le temps, et nous voyons