WEBVTT

00:05:27.485 --> 00:05:30.331
accelererò i tempi,

00:05:30.331 --> 00:05:32.986
così vedremo Voyager 1 volare vicino a Titano,

00:05:32.986 --> 00:05:35.201
che è una luna di Saturno piena di foschia.

00:05:35.201 --> 00:05:37.505
In realtà ha un’atmosfera molto spessa.

00:05:37.505 --> 00:05:40.766
Ora punterò di nuovo la telecamera su Saturno – ecco.

00:05:40.766 --> 00:05:44.655
Ora mi tiro indietro, e vi faccio vedere

00:05:44.655 --> 00:05:47.885
Voyager 1 mentre vola vicino a Saturno.

00:05:47.885 --> 00:05:50.135
C’è una cosa da dire a questo proposito.

00:05:50.135 --> 00:05:52.777
Con una visualizzazione in 3D di questo tipo,

00:05:52.777 --> 00:05:56.558
non è del tutto esatto dire che Voyager 1 è volato vicino a Saturno.

00:05:56.558 --> 00:05:58.180
C’è tutta una storia da raccontare.

00:05:58.180 --> 00:06:01.036
O meglio ancora, poiché si tratta di un’applicazione interattiva,