WEBVTT

00:04:59.377 --> 00:05:01.477
Sembra che io abbia messo in pausa il programma.

00:05:01.477 --> 00:05:03.503
In realtà, adesso stiamo andando alla velocità reale,

00:05:03.503 --> 00:05:05.503
un secondo alla volta,

00:05:05.503 --> 00:05:09.061
Voyager 1 sta volando attorno a Titano,

00:05:09.061 --> 00:05:13.171
credo a 61 000 km l’ora.

00:05:13.171 --> 00:05:15.874
Sembra che nulla si stia muovendo perché

00:05:15.874 --> 00:05:18.680
qui Saturno è a 1,1 milioni di km di distanza,

00:05:18.680 --> 00:05:21.522
e Titano, a 6000-8000 km.

00:05:21.522 --> 00:05:25.607
È la vastità dello spazio a far sembrare che non stia accadendo nulla.

00:05:25.607 --> 00:05:27.485
Ma per rendere le cose ancora più interessanti,

00:05:27.485 --> 00:05:30.331
accelererò i tempi,