WEBVTT

00:06:59.726 --> 00:07:03.022
Potete farvi un giro e imparare da soli.

00:07:03.022 --> 00:07:06.513
Il tema di oggi è “Il mondo a portata di mano”.

00:07:06.513 --> 00:07:07.935
Stiamo proprio cercando

00:07:07.935 --> 00:07:09.532
di farvi toccare con mano il sistema solare. (Risate)

00:07:09.532 --> 00:07:11.081
Speriamo che una volta terminato,

00:07:11.081 --> 00:07:13.334
potrete vedere con i vostri occhi

00:07:13.334 --> 00:07:15.528
quello che è già stato fatto e quello che faremo.

00:07:15.528 --> 00:07:19.027
Spero che i ragazzini possano usare questo strumento

00:07:19.027 --> 00:07:21.712
per esplorare e vedere le meraviglie che ci sono là fuori

00:07:21.712 --> 00:07:24.721
e trovare la motivazione, come ho fatto io da ragazzino,

00:07:24.721 --> 00:07:26.279
per perseguire gli studi scientifici

00:07:26.279 --> 00:07:29.029
e per realizzare il sogno dell’esplorazione spaziale.

00:07:29.029 --> 00:07:32.251
Grazie. (Applausi)