WEBVTT

00:05:58.180 --> 00:06:01.036
O meglio ancora, poiché si tratta di un’applicazione interattiva,

00:06:01.036 --> 00:06:03.016
potete narrare la storia voi stessi.

00:06:03.016 --> 00:06:05.221
Se volete metterlo in pausa, lo potete fare.

00:06:05.221 --> 00:06:06.708
E se volete continuare o cambiare l’angolo della telecamera,

00:06:06.708 --> 00:06:09.032
potete fare anche quello,

00:06:09.032 --> 00:06:11.555
ed è proprio per questo motivo che posso dimostrarvi

00:06:11.555 --> 00:06:14.376
che Voyager 1 non vola soltanto vicino a Saturno.

00:06:14.376 --> 00:06:18.355
A dire il vero, vola sotto a Saturno.

00:06:18.355 --> 00:06:21.725
Ora, mentre gli vola sotto,

00:06:21.725 --> 00:06:24.636
Saturno lo fa entrare nella sua orbita gravitazionale,

00:06:24.636 --> 00:06:26.926
e poi lo rilancia in alto e fuori dal sistema solare;

00:06:26.926 --> 00:06:29.964
quindi se lo lascio andare avanti,

00:06:29.964 --> 00:06:34.621
vedrete Voyager 1 volare in alto così.