WEBVTT

00:05:27.485 --> 00:05:30.331
ga ik het temp versnellen.
Dan kunnen we zien

00:05:30.331 --> 00:05:32.986
hoe Voyager 1 langs Titan vliegt,

00:05:32.986 --> 00:05:35.201
een nevelige maan van Saturnus.

00:05:35.201 --> 00:05:37.505
Hij heeft een heel dichte atmosfeer.

00:05:37.505 --> 00:05:40.766
Ik ga de camera op Saturnus centreren, hier.

00:05:40.766 --> 00:05:44.655
Ik ga uitzoomen, 
en ik wil jullie laten zien

00:05:44.655 --> 00:05:47.885
hoe Voyager 1 langs Saturnus vloog.

00:05:47.885 --> 00:05:50.135
Hiermee wil ik iets duidelijk maken.

00:05:50.135 --> 00:05:52.777
Met een 3D-visualisatie als deze,

00:05:52.777 --> 00:05:56.558
kunnen we niet alleen zeggen 
dat Voyager 1 langs Saturnus vloog.

00:05:56.558 --> 00:05:58.180
Er is een heel verhaal te vertellen.

00:05:58.180 --> 00:06:01.036
Meer nog, omdat het een interactieve toepassing is,