WEBVTT

00:06:29.964 --> 00:06:34.621
é possível ver a Voyager 1 voar para cima desse jeito.

00:06:34.621 --> 00:06:36.753
E, na verdade, vou voltar para o sistema solar.

00:06:36.753 --> 00:06:39.661
Vou voltar para o dia de hoje, agora,

00:06:39.661 --> 00:06:43.307
e quero lhes mostrar onde a Voyager 1 está.

00:06:43.307 --> 00:06:47.910
Ali, lá em cima, bem acima do sistema solar,

00:06:47.910 --> 00:06:50.450
bem além do nosso sistema solar.

00:06:50.450 --> 00:06:53.037
E o negócio é que agora vocês sabem como ela chegou lá.

00:06:53.037 --> 00:06:54.665
Agora sabem por que e, para mim,

00:06:54.665 --> 00:06:56.453
esse é o ponto central desse programa.

00:06:56.453 --> 00:06:59.726
Vocês mesmos podem manuseá-lo.

00:06:59.726 --> 00:07:03.022
Vocês mesmos podem voar e podem aprender por si mesmos.