WEBVTT

00:05:58.180 --> 00:06:01.036
E melhor ainda, por ser uma aplicação interactiva,

00:06:01.036 --> 00:06:03.016
podem ser vocês a contar a história.

00:06:03.016 --> 00:06:05.221
Se quiserem pausar a história, pausem-na.

00:06:05.221 --> 00:06:06.708
Se quiserem continuar, se quiserem mudar

00:06:06.708 --> 00:06:09.032
o ângulo da câmera, também podem,

00:06:09.032 --> 00:06:11.555
e por causa disso, posso-vos mostar

00:06:11.555 --> 00:06:14.376
que o Voyager 1 não passa apenas por Saturno.

00:06:14.376 --> 00:06:18.355
Passa por baixo de Saturno.

00:06:18.355 --> 00:06:21.725
Ora, o que acontece é que, ao voar por baixo de Saturno,

00:06:21.725 --> 00:06:24.636
Saturno agarra-a com a sua força gravitacional e
lança-a para cima,

00:06:24.636 --> 00:06:26.926
para fora do sistema solar,

00:06:26.926 --> 00:06:29.964
e se deixar isto andar,

00:06:29.964 --> 00:06:34.621
podem ver o Voyager 1 a voar assim.