WEBVTT

00:05:58.180 --> 00:06:01.036
А ещё лучше,
поскольку это интерактивная программа,

00:06:01.036 --> 00:06:03.016
вы можете рассказать историю сами.

00:06:03.016 --> 00:06:05.221
Если вы хотите остановить её,
вы можете остановить.

00:06:05.221 --> 00:06:06.708
Если вы хотите продолжить,
если вы хотите изменить

00:06:06.708 --> 00:06:09.032
угол камеры, вы можете это сделать,

00:06:09.032 --> 00:06:11.555
и поэтому я могу вам показать,

00:06:11.555 --> 00:06:14.376
что Вояджер 1 не просто
пролетает мимо Сатурна.

00:06:14.376 --> 00:06:18.355
Он на самом деле пролетает под Сатурном.

00:06:18.355 --> 00:06:21.725
Пока он летит под Сатурном,

00:06:21.725 --> 00:06:24.636
Сатурн хватает его своей гравитацией
и бросает вверх

00:06:24.636 --> 00:06:26.926
прочь из Солнечной системы.

00:06:26.926 --> 00:06:29.964
Так что если
я позволю ему продолжить полёт,

00:06:29.964 --> 00:06:34.621
вы увидите, как Вояджер 1 летит вверх.