WEBVTT

00:06:59.726 --> 00:07:03.022
Вы можете сами летать
и сами всё узнавать.

00:07:03.022 --> 00:07:06.513
Сегодня наша тема —
«Мир в ваших руках».

00:07:06.513 --> 00:07:07.935
А мы пытаемся дать

00:07:07.935 --> 00:07:09.532
Солнечную систему вам в руки,
(Смех)

00:07:09.532 --> 00:07:11.081
и мы надеемся, что когда она там будет,

00:07:11.081 --> 00:07:13.334
вы сможете сами узнать,

00:07:13.334 --> 00:07:15.528
что мы уже сделали и что ещё делаем.

00:07:15.528 --> 00:07:19.027
Моя личная мечта — чтобы дети взяли её,

00:07:19.027 --> 00:07:21.712
исследовали, видели прекрасное

00:07:21.712 --> 00:07:24.721
и загорелись, как я в детстве,

00:07:24.721 --> 00:07:26.279
получить научно-техническое образование

00:07:26.279 --> 00:07:29.029
и следовать
мечте об исследовании космоса.

00:07:29.029 --> 00:07:32.251
Спасибо. (Аплодисменты)