WEBVTT

00:05:27.485 --> 00:05:30.331
я увеличу скорость течения времени,
и мы сможем пронаблюдать,

00:05:30.331 --> 00:05:32.986
как Вояджер 1 пролетает мимо Титана,

00:05:32.986 --> 00:05:35.201
туманного спутника Сатурна.

00:05:35.201 --> 00:05:37.505
У него очень густая атмосфера.

00:05:37.505 --> 00:05:40.766
Я переведу камеру на Сатурн.

00:05:40.766 --> 00:05:44.655
Я уменьшу масштаб и покажу вам —

00:05:44.655 --> 00:05:47.885
Вояджер 1 пролетает мимо Сатурна.

00:05:47.885 --> 00:05:50.135
Тут нужно кое-что сказать.

00:05:50.135 --> 00:05:52.777
С такой трёхмерной визуализацией

00:05:52.777 --> 00:05:56.558
мы можем не только сказать,
что Вояджер 1 пролетел мимо Сатурна.

00:05:56.558 --> 00:05:58.180
Здесь можно рассказать целую историю.

00:05:58.180 --> 00:06:01.036
А ещё лучше,
поскольку это интерактивная программа,