WEBVTT

00:06:29.964 --> 00:06:34.621
videćete Vojadžer kako leti baš tako.

00:06:34.621 --> 00:06:36.753
U stvari, sada ću se vratiti u Sunčev sistem.

00:06:36.753 --> 00:06:39.661
I vratiću se u danas, u sada,

00:06:39.661 --> 00:06:43.307
da bih vam pokazao gde je Vojadžer 1.

00:06:43.307 --> 00:06:47.910
Baš tamo, daleko, daleko iznad Sunčevog sistema,

00:06:47.910 --> 00:06:50.450
daleko izvan našeg Sunčevog sistema.

00:06:50.450 --> 00:06:53.037
A stvar je u tome da vam je sada jasno otkud tamo.

00:06:53.037 --> 00:06:54.665
Sada znate zašto, a po mom mišljenju

00:06:54.665 --> 00:06:56.453
to i jeste suština ovog programa.

00:06:56.453 --> 00:06:59.726
Njime možete upravljati sami.

00:06:59.726 --> 00:07:03.022
Možete „leteti“ okolo i sami učiti.