WEBVTT

00:05:58.180 --> 00:06:01.036
А оскільки це інтерактивна програма,

00:06:01.036 --> 00:06:03.016
то Ви можете розповісти цю історію самі.

00:06:03.016 --> 00:06:05.221
Якщо Ви хочете зупинити її, Ви можете це зробити.

00:06:05.221 --> 00:06:06.708
Якщо Ви хочете продовжити, чи змінити

00:06:06.708 --> 00:06:09.032
кут камери, Ви теж можете це зробити.

00:06:09.032 --> 00:06:11.555
І завдяки цьому, я можу показати Вам,

00:06:11.555 --> 00:06:14.376
що Voyager 1 (Вояджер 1) не просто пролітає повз Сатурн.

00:06:14.376 --> 00:06:18.355
Він насправді пролітає під Сатурном.

00:06:18.355 --> 00:06:21.725
А що ж відбувається, коли він пролітає під Сатурном?

00:06:21.725 --> 00:06:24.636
Сатурн захоплює його своєю гравітацією, підкидає вгору

00:06:24.636 --> 00:06:26.926
і за межі Сонячної системи.

00:06:26.926 --> 00:06:29.964
Якщо я дозволю йому продовжити політ,

00:06:29.964 --> 00:06:34.621
Ви побачите як Voyager 1 (Вояджер 1) летить угору.