WEBVTT

00:14:01.202 --> 00:14:05.738
أعلم بأن العديد غير راضون عن العالم الآن.

00:14:07.202 --> 00:14:09.382
ثق تماماً أنه قد يكون مختلفاً.

00:14:10.890 --> 00:14:15.027
أعتقد أنكم أكثر مرونة مما تعتقدون.

00:14:16.419 --> 00:14:19.069
لكن الخطوة الأولى تتطلب الشجاعة.

00:14:20.343 --> 00:14:22.648
الشجاعة لرؤية الآم الآخرين،

00:14:23.787 --> 00:14:26.713
والرغبة فى إبقائها حاضرةً لدينا،

00:14:26.737 --> 00:14:28.477
حتى عندما تكون غير مريحه،

00:14:29.737 --> 00:14:33.427
فقط تخيل التغيير الذى يمكننا
أن ننصنعه سويةً