WEBVTT

00:13:27.316 --> 00:13:30.194
مثل هذا الأسفلت على التربة
في باي فيو هنترز بوينت.

00:13:30.602 --> 00:13:32.193
لكن الأمر لا ينجح هكذا.

00:13:32.768 --> 00:13:35.448
الشفاء هو الاعتراف بالألم

00:13:35.472 --> 00:13:36.721
وصنع السلام معه.

00:13:38.484 --> 00:13:42.725
واحدة من اقتباساتي المفضلة تقول بأن:
الشفاء يجدد إيماننا

00:13:42.749 --> 00:13:44.489
في عملية التطوير القادمة.

00:13:45.996 --> 00:13:48.254
أقف هنا أمامكم كمهندسة معمارية معالجة

00:13:48.278 --> 00:13:50.228
لأنني مستعدة لرؤية
ما أستطيع أن أصبح عليه،

00:13:51.022 --> 00:13:53.649
ما سيصبح عليه مجتمعي 
الذي أعمل معه،

00:13:53.673 --> 00:13:54.824
وما ستصل إليه الدولة،

00:13:54.848 --> 00:13:56.365
وكيف سيصبح هذا العالم.

00:13:57.099 --> 00:13:59.466
ولم أقصد بذلك أن أذهب في تلك الرحلة وحدي.