WEBVTT

00:07:59.700 --> 00:08:02.079
"دائمآً ما نوضع جانباً مثل الجزيرة...

00:08:02.103 --> 00:08:03.358
أرض ليست للرجال."

00:08:04.780 --> 00:08:06.233
سمعت أيضاً في هيوستن،

00:08:06.257 --> 00:08:08.591
عندما كنت أعمل على مشروع
مع العمال اليوميين.

00:08:08.615 --> 00:08:12.128
وكما قال جوان لي قصصاً عن السرقة 
التي تعرض لها من أجرته مرات عديدة

00:08:12.128 --> 00:08:14.400
في الزاوية التي كان يقف فيها كل يوم

00:08:14.424 --> 00:08:16.125
لكسب لقمة العيش لدعم عائلته،

00:08:17.019 --> 00:08:18.170
سألني،

00:08:18.194 --> 00:08:20.924
"لماذا لا يستطيع أحد
رؤية قدسية هذا الموقع؟"

00:08:22.757 --> 00:08:25.400
كما تعلمون لقد رأيتم الألم، أيضاً.

00:08:26.604 --> 00:08:30.337
من الحملات حول عمليات إزالة التمثال
في شارلوتسفيل ونيو أورليانز ..