WEBVTT

00:12:00.135 --> 00:12:01.657
في وقت لاحق،

00:12:01.681 --> 00:12:04.535
أتمنى لو كنا عقدنا 
المزيد من جلسات الاستماع،

00:12:04.559 --> 00:12:06.030
ليس وحسب تلك اللقائات المرحة.

00:12:07.645 --> 00:12:09.772
عملى أخذني بجولة حول العالم،

00:12:10.916 --> 00:12:15.337
ولم أضع قدما بعد فى مكان لا يوجد به ألم

00:12:15.361 --> 00:12:17.728
ففيها جميعها تكون جهود 
المعالجة غائبةً بالكامل.

00:12:18.311 --> 00:12:21.677
حياتي المهنية قضيتها 
لتطوير مهاراتى كمهندس معاري،

00:12:21.701 --> 00:12:23.946
أدرك أنني الأن معالجةٌ أيضاً.

00:12:25.869 --> 00:12:28.109
أفترض أن هذه النقطة من الحديث 
حيث يحب أن أخبركم

00:12:28.109 --> 00:12:29.514
عن خطوات العلاج الخمسة هذه،