WEBVTT

00:08:58.971 --> 00:09:03.866
من مساحات مليئة بمجموعة 
طويلة من الوعود المنهارة

00:09:03.890 --> 00:09:05.256
والأحلام.

00:09:06.634 --> 00:09:09.086
نحن نقوم بالبناء على قمة الانكسار.

00:09:10.763 --> 00:09:13.588
فهل من العجيب أن هذه الأسس لا تستمر؟

00:09:15.411 --> 00:09:18.696
المحافظة على مساحات الألم والحزن 
ليست جزء من الوصف الوظيفي الخاص بي

00:09:18.720 --> 00:09:19.650
كمهندسة معمارية ...

00:09:20.274 --> 00:09:21.850
بعد كل شيء، إنها ليست مناسبة لها،

00:09:22.284 --> 00:09:23.856
فهي تركز على الجمال،

00:09:23.880 --> 00:09:25.847
والجحيم، إن تم طلبها من عملائي.

00:09:28.350 --> 00:09:30.896
لكنني قد رأيت ماذا يحدث عندما
تكون هناك مساحة للألم.