WEBVTT

00:10:58.490 --> 00:11:00.505
ووجود طفل دائماً لتلعب معه.

00:11:01.023 --> 00:11:02.891
ولكنه تحدث أيضاً عن الحزن

00:11:02.915 --> 00:11:06.102
وأول توقيف واستجواب من قبل ضابط الشرطة

00:11:06.416 --> 00:11:07.986
عندما كان فى الحادية عشر من عمره.

00:11:09.267 --> 00:11:11.256
"جي إل" تحدث أيضاً عن الأطفال،

00:11:11.620 --> 00:11:15.396
وعن التجارب الذين يعيشون بها فى ذلك الحي.

00:11:15.420 --> 00:11:17.135
ولكنه أيضاً تحدث عن الفخر

00:11:17.159 --> 00:11:19.603
ببعض المنظمات التي أُنشئت

00:11:19.627 --> 00:11:21.992
لتقديم الدعم والتمكين.

00:11:22.696 --> 00:11:24.156
كان يريد أن يرى المزيد من ذلك.

00:11:25.026 --> 00:11:28.867
من خلال الحفاظ على الفراغ
للتعبير عن الألم والحزن أولاً،

00:11:28.891 --> 00:11:31.915
كنا قادرين على تبادل الأفكار 
حول موقع ما...