WEBVTT

00:12:59.969 --> 00:13:02.186
لكن أيضاً لمن يعانون من الفقر،

00:13:02.210 --> 00:13:05.833
يجب أن يكون لدينا تصفية حساب
مع شعورنا بالذنب

00:13:05.857 --> 00:13:08.319
الانزعاج والتواطؤ.

00:13:09.574 --> 00:13:12.074
كزعيم غير ربحي آن ماركس،لاحظ مرة بأن

00:13:12.098 --> 00:13:14.301
"المجروحون يجرحون غيرهم

00:13:14.325 --> 00:13:16.669
والصحيحون يعالجون غيرهم."

00:13:18.424 --> 00:13:19.574
وثالثاً...

00:13:20.611 --> 00:13:22.802
الشفاء ليس محو الألم.

00:13:23.822 --> 00:13:27.292
غالبا ما نميل لوضع لائحة فارغة من الآمنا،

00:13:27.316 --> 00:13:30.194
مثل هذا الأسفلت على التربة
في باي فيو هنترز بوينت.