WEBVTT

00:12:29.133 --> 00:12:30.468
those five steps to healing,

00:12:30.492 --> 00:12:32.181
but I don't have the solution --

00:12:32.205 --> 00:12:33.544
yet.

00:12:33.568 --> 00:12:34.718
Just a path.

00:12:35.772 --> 00:12:36.923
That being said,

00:12:36.947 --> 00:12:39.748
there are a few things
I have learned along the way.

00:12:39.772 --> 00:12:40.922
First --

00:12:41.418 --> 00:12:44.035
we cannot create cities for everyone

00:12:44.059 --> 00:12:46.693
unless we're first willing
to listen to everyone.

00:12:47.684 --> 00:12:50.351
Not just about what they hope
to see built in the future

00:12:50.375 --> 00:12:53.255
but also about what has been
lost or unfulfilled.

00:12:54.771 --> 00:12:55.921
Second --

00:12:56.357 --> 00:12:58.906
healing is not just for "those people."

00:12:59.969 --> 00:13:02.186
For those of us with privilege,