WEBVTT

00:06:26.556 --> 00:06:30.234
a place where you often went and hung out
with the old-timers or your friends,

00:06:31.486 --> 00:06:32.636
had vanished.

00:06:33.687 --> 00:06:34.838
And then you get home,

00:06:34.862 --> 00:06:36.812
and you find a letter
from your landlord,

00:06:36.836 --> 00:06:38.746
saying that your rent's been doubled.

00:06:39.734 --> 00:06:41.289
The choice to stay --

00:06:42.301 --> 00:06:43.535
it's not yours to make.

00:06:44.737 --> 00:06:46.543
You no longer belong in your home.

00:06:48.607 --> 00:06:52.686
And know that this feeling
you're feeling right now,

00:06:52.710 --> 00:06:54.066
it would be the same

00:06:54.090 --> 00:06:57.534
regardless of whether or not the person
who harmed you meant to do so.