WEBVTT

00:08:26.604 --> 00:08:30.337
From campaigns around statue removals
in Charlottesville and New Orleans ...

00:08:31.796 --> 00:08:34.130
to towns that have lost
their industrial lifeblood

00:08:34.154 --> 00:08:35.328
and are now dying,

00:08:35.352 --> 00:08:37.707
like Lorain, Ohio and Bolton, England.

00:08:39.212 --> 00:08:42.554
We often rush to remake these places,

00:08:42.578 --> 00:08:44.788
thinking that we can ease their pain.

00:08:46.248 --> 00:08:49.180
But in our boundless desire to do good,

00:08:49.204 --> 00:08:50.791
to get past all of our mistakes,

00:08:50.815 --> 00:08:53.338
to build places that hold possibility,

00:08:54.849 --> 00:08:57.734
we often maintain a blissful ignorance

00:08:58.971 --> 00:09:03.866
of a landscape filled
with a very long trail of broken promises