WEBVTT

00:08:58.971 --> 00:09:03.866
of a landscape filled
with a very long trail of broken promises

00:09:03.890 --> 00:09:05.256
and squelched dreams.

00:09:06.634 --> 00:09:09.086
We are building on top of brokenness.

00:09:10.763 --> 00:09:13.588
Is it any wonder
that the foundations cannot hold?

00:09:15.411 --> 00:09:18.696
Holding space for pain and grief
was never part of my job description

00:09:18.720 --> 00:09:20.250
as an architect --

00:09:20.274 --> 00:09:22.260
after all, it's not expedient,

00:09:22.284 --> 00:09:23.856
focused on beauty,

00:09:23.880 --> 00:09:25.847
and hell, even requested by my clients.

00:09:28.350 --> 00:09:31.496
But I've seen what happens
when there's space for pain.