WEBVTT

00:13:27.316 --> 00:13:30.194
much like that asphalt on the soil
in Bayview Hunters Point.

00:13:30.602 --> 00:13:32.193
But it doesn't work that way.

00:13:32.768 --> 00:13:35.448
Healing is about acknowledging pain

00:13:35.472 --> 00:13:36.721
and making peace with it.

00:13:38.484 --> 00:13:42.725
One of my favorite quotes
says that healing renews our faith

00:13:42.749 --> 00:13:44.489
in the process of becoming.

00:13:45.996 --> 00:13:48.254
I stand here before you
as an architect-healer

00:13:48.278 --> 00:13:50.998
because I'm ready to see
what I can become,

00:13:51.022 --> 00:13:53.649
what my community and those
that I work with can become,

00:13:53.673 --> 00:13:54.824
and what this country,

00:13:54.848 --> 00:13:57.075
and frankly, this world can become.

00:13:57.099 --> 00:13:59.466
And I was not meant
to take that journey alone.