WEBVTT

00:08:28.796 --> 00:08:30.856
en Charlotsville y Nueva Orleáns

00:08:31.796 --> 00:08:34.130
hasta ciudades que perdieron
su vida industrial

00:08:34.154 --> 00:08:35.638
y que hoy están desapareciendo,

00:08:35.638 --> 00:08:37.707
como Lorain en Ohio 
y Bolton en Inglaterra.

00:08:39.212 --> 00:08:41.974
Generalmente, nos apresuramos
a reconstruir estos lugares

00:08:42.578 --> 00:08:44.788
creyendo que así aliviaremos ese dolor.

00:08:46.248 --> 00:08:48.760
Pero con nuestro deseo ilimitado
de hacer el bien,

00:08:49.204 --> 00:08:50.791
de olvidar todos los errores,

00:08:50.815 --> 00:08:53.338
de construir sitios
que abran oportunidades,

00:08:54.849 --> 00:08:57.734
solemos pecar de absoluta ignorancia

00:08:58.971 --> 00:09:03.536
por desconocer la larga lista
de promesas incumplidas