WEBVTT

00:04:58.214 --> 00:05:01.466
¿no construirán zonas residenciales 
de lujo como han hecho otros?"

00:05:01.466 --> 00:05:03.041
Y "¿Dónde ha estado la ciudad?"

00:05:03.041 --> 00:05:06.695
"¿Por qué no hay más puestos de trabajo
y más recursos en este vecindario?"

00:05:07.619 --> 00:05:10.762
No es que nuestros eventos
no hayan llevado alegría.

00:05:11.935 --> 00:05:14.714
Pero a pesar de eso, aún había dolor.

00:05:15.875 --> 00:05:18.304
Dolor por una historia
de injusticia medioambiental,

00:05:18.304 --> 00:05:21.934
que fueron las consecuencias
derivadas de los usos industriales,

00:05:21.934 --> 00:05:24.715
condenando a los vecinos 
a vivir cerca de desechos tóxicos

00:05:24.715 --> 00:05:26.872
y, literalmente, cerca de la mierda.

00:05:27.275 --> 00:05:29.632
Hay dolor en el hecho de que este barrio