WEBVTT

00:12:28.573 --> 00:12:30.768
los cinco pasos para lograr esa sanación,

00:12:30.768 --> 00:12:32.181
pero no tengo la solución ...

00:12:32.205 --> 00:12:33.234
todavía.

00:12:33.568 --> 00:12:34.998
Es solo un camino.

00:12:35.772 --> 00:12:36.537
Dicho esto,

00:12:36.537 --> 00:12:38.968
hay algunas cosas que
he aprendido en el camino.

00:12:39.772 --> 00:12:40.922
Primero,

00:12:41.418 --> 00:12:43.605
no podemos crear ciudades para todos,

00:12:44.059 --> 00:12:46.953
a menos que primero estemos
dispuestos a escuchar a todos.

00:12:47.684 --> 00:12:50.351
No solo lo que esperan
que se construya en el futuro

00:12:50.375 --> 00:12:53.255
sino también lo que se ha perdido
o ha quedado sin cumplir.

00:12:54.771 --> 00:12:55.921
Segundo,

00:12:56.357 --> 00:12:58.906
la sanación no es solo para "esa gente".

00:12:59.969 --> 00:13:02.186
Quienes tenemos privilegios