WEBVTT

00:09:58.397 --> 00:10:00.074
Para esos activistas,

00:10:00.378 --> 00:10:02.793
nadie se iba a enterar
de las cosas maravillosas

00:10:02.817 --> 00:10:04.970
que habían sucedido en esa comunidad,

00:10:04.994 --> 00:10:07.373
porque para los de afuera

00:10:07.397 --> 00:10:08.547
era un ghetto.

00:10:09.258 --> 00:10:11.323
En el peor de los casos, 
un lugar violento;

00:10:11.323 --> 00:10:13.389
en el mejor, una hoja en blanco.

00:10:14.682 --> 00:10:16.922
Ninguna de las dos cosas
era cierto, claro está.

00:10:17.344 --> 00:10:20.861
Entonces, con mis colegas
nos contactamos con StoryCorps

00:10:21.265 --> 00:10:23.996
y, con ese apoyo y el de la empresa
de servicios públicos,

00:10:23.996 --> 00:10:26.480
instalamos una cabina
de grabación en el barrio.

00:10:26.690 --> 00:10:28.228
E invitamos a los vecinos

00:10:28.252 --> 00:10:31.264
a contar sus historias y dejarlas 
grabadas para la posteridad.