WEBVTT

00:14:01.202 --> 00:14:05.738
من معتقدم خیلی از شما
از شرایط فعلی دل خوشی ندارید.

00:14:07.202 --> 00:14:09.382
باور کنید که می‌تواند متفاوت باشد.

00:14:10.890 --> 00:14:15.027
من معتقدم شما خیلی از آنچه فکر می‌کنید
مقاوم تر و انعطاف‌پذیرتر هستید.

00:14:16.419 --> 00:14:19.069
اما اولین قدم نیاز به جرأت دارد.

00:14:20.343 --> 00:14:22.648
جرات دیدن دردهای همدیگر.

00:14:23.787 --> 00:14:26.713
و خواستن برای ماندن در حضور آن

00:14:26.737 --> 00:14:28.477
حتی اگر ناآرام و ناراحت می‌شوید.

00:14:29.737 --> 00:14:33.427
فقط تغییری را تصور کنید
که ما با یکدیگر می‎توانیم ایجاد کنیم