WEBVTT

00:08:26.604 --> 00:08:30.337
از کمپین در مورد حذف مجسمه
در شارلوتز ویل و نیواورلئانز ...

00:08:31.796 --> 00:08:34.130
تا شهرک‌هایی که حیات صنعتی‌شان گم شده است

00:08:34.154 --> 00:08:35.328
و در حال مرگ هستند.

00:08:35.352 --> 00:08:37.707
مانند لورین در اهایو و بولتون در انگلیس.

00:08:39.212 --> 00:08:42.554
ما اغلب سریع شروع به بازسازی کردن
این مکان‌ها می‌کنیم،

00:08:42.578 --> 00:08:44.788
با این امید که می‌توانیم
دردهایشان را پاک کنیم.

00:08:46.248 --> 00:08:49.180
اما در انگیزه نامحدودمان
برای انجام کار خوب،

00:08:49.204 --> 00:08:50.791
تا از همه اشتباهاتمان بگذریم،

00:08:50.815 --> 00:08:53.338
تا مکانی دارای امکانات بسازیم،

00:08:54.849 --> 00:08:57.734
ما اغلب یک نادیده گرفتن خوش را
نگه می‌داریم

00:08:58.971 --> 00:09:03.866
از یک منظری که پر شده از 
سلسله وعده‌هایی طولانی مدت