WEBVTT

00:06:26.556 --> 00:06:30.234
مکانی که اغلب با دوستان و یاران قدیم
برای دور زدن آنجا می‌رفتید،

00:06:31.486 --> 00:06:32.636
ناپدید بشود.

00:06:33.687 --> 00:06:34.838
و وقتی به خانه برگشتید،

00:06:34.862 --> 00:06:36.692
متوجه صاحب خانه تان بشوید

00:06:36.716 --> 00:06:38.626
که می‌گوید اجاره،تان دو برابر شده است.

00:06:39.734 --> 00:06:41.289
انتخاب ماندن --

00:06:42.301 --> 00:06:43.535
دیگر با شما نیست.

00:06:44.737 --> 00:06:46.543
شما دیگر متعلق به خانه تان نیستید.

00:06:48.607 --> 00:06:52.686
و بدانید که این حسی که الان دارید،

00:06:52.710 --> 00:06:54.066
مشابه خواهد بود

00:06:54.090 --> 00:06:57.534
حتی اگر شخصی که به شما آسیب رسانده
نمی‌خواسته که این طور بشود.