WEBVTT

00:09:58.397 --> 00:10:00.354
برای آن فعالان،

00:10:00.378 --> 00:10:02.793
هیچ کس نمی‌خواست بداند
چه چیزهای شگفت انگیزی

00:10:02.817 --> 00:10:04.970
در این اجتماع اتفاق افتاده است.

00:10:04.994 --> 00:10:07.373
زیرا برای مردمی که بیرون بودند،

00:10:07.397 --> 00:10:08.547
یک محله فقیرنشین بود.

00:10:09.468 --> 00:10:10.953
در بدترین حالت، مکان خشونت

00:10:10.977 --> 00:10:13.389
و در بهترین حالت، تخته سنگی خالی.

00:10:14.682 --> 00:10:16.192
درواقع هیچکدام درست نبود.

00:10:17.344 --> 00:10:20.421
پس من و همکارانم به StoryCorps
رسیده‌ایم.(سازمان مخصوص حفظ عقاید)

00:10:21.425 --> 00:10:22.576
و با حمایت آنها

00:10:22.600 --> 00:10:24.136
و آن کارخانه

00:10:24.160 --> 00:10:26.040
یک غرفه "شنیدن" در محل ایجاد کردیم.

00:10:26.459 --> 00:10:28.428
و ما ساکنین را دعوت می‌کردیم که بیایند

00:10:28.428 --> 00:10:30.584
و داستانهایشان ضبط می‌شد برای آیندگان.