WEBVTT

00:05:58.578 --> 00:06:01.626
من به خیلی از خودمان مظنون هستم،
مانند یک لغت کثیف است.

00:06:03.350 --> 00:06:05.471
این هم معنی شده است با

00:06:05.495 --> 00:06:07.492
جابجایی ساکنین فقیر از محلاتشان

00:06:07.516 --> 00:06:08.814
با تازه واردان ثروتمند.

00:06:09.355 --> 00:06:11.644
اگر شما تجربه اینگونه
جابجایی را داشته باشید

00:06:11.668 --> 00:06:14.690
پس متوجه درد از دست دادن 
مکان دربردارنده خاطراتتان می‌شوید.

00:06:16.176 --> 00:06:18.740
و اگر این را تجربه نکردید،

00:06:18.764 --> 00:06:22.145
از شما می‌خواهم که همین الان خودتان را
در این شرایط تصور کنید.

00:06:23.039 --> 00:06:26.532
فکر کنید چگونه خواهد بود
اگر محله مورد علاقه‌تان،

00:06:26.556 --> 00:06:30.234
مکانی که اغلب با دوستان و یاران قدیم
برای دور زدن آنجا می‌رفتید،