WEBVTT

00:07:59.700 --> 00:08:02.079
"ما همیشه مثل یک جزیره
کنار نشسته بوده‌ایم --

00:08:02.103 --> 00:08:03.358
سرزمینی بی کس."

00:08:04.780 --> 00:08:06.233
من همچنین شنیدم در هیوستون،

00:08:06.257 --> 00:08:08.591
زمانی که داشتم با کارگران روزمزد
کار می‌کردم،

00:08:08.615 --> 00:08:11.868
و هنگامی که "جان" داستان دزدیده شدن
چندباره پولش را برایم تعریف کرد

00:08:11.892 --> 00:08:14.400
در گوشه‌ای که هر روز می‌ایستاد

00:08:14.424 --> 00:08:16.995
تا زندگی ای بدست آورد
که از خانواده اش حمایت کند،

00:08:17.019 --> 00:08:18.170
پرسید،

00:08:18.194 --> 00:08:20.924
"چرا کسی نمی‌تواند تقدس 
این مکان را ببیند؟"

00:08:22.757 --> 00:08:25.400
می دانید، شما هم درد را دیدید.

00:08:26.604 --> 00:08:30.337
از کمپین در مورد حذف مجسمه
در شارلوتز ویل و نیواورلئانز ...