WEBVTT

00:13:27.316 --> 00:13:30.194
comme on goudronne la terre
de Bayview Hunters Point.

00:13:30.602 --> 00:13:32.193
Ça ne fonctionne pas comme ça.

00:13:32.768 --> 00:13:35.448
La guérison, c'est admettre la douleur

00:13:35.472 --> 00:13:36.821
et se réconcilier avec elle.

00:13:38.484 --> 00:13:42.725
L'une de mes citations préférées
dit que la guérison renouvelle la foi

00:13:42.749 --> 00:13:44.489
dans le processus de devenir.

00:13:45.996 --> 00:13:48.254
Je suis devant vous,
architecte-guérisseuse,

00:13:48.278 --> 00:13:50.998
car je suis prête à voir
ce que je peux devenir,

00:13:51.022 --> 00:13:53.649
ce que mes relations
et mes collègues peuvent devenir,

00:13:53.673 --> 00:13:54.824
ce que ce pays

00:13:54.848 --> 00:13:57.075
et, simplement, ce monde peuvent devenir.

00:13:57.099 --> 00:13:59.466
Je n'étais pas censée
suivre ce chemin seule.