WEBVTT

00:11:28.891 --> 00:11:31.915
on a pu réfléchir ensemble
à des idées pour le terrain –

00:11:31.939 --> 00:11:36.700
des idées formidables à l'origine de
nos actions les quatre années suivantes.

00:11:37.136 --> 00:11:39.904
Pourquoi cette réunion était-elle
radicalement différente ?

00:11:40.212 --> 00:11:41.362
Eh bien...

00:11:41.700 --> 00:11:45.337
la douleur et la peine imprégnant
ces lieux ne sont pas nées la veille.

00:11:46.164 --> 00:11:48.910
Guérir prend aussi du temps.

00:11:50.328 --> 00:11:54.620
Ici, qui pense pouvoir aller chez le psy
une seule fois et en revenir guéri ?

00:11:54.644 --> 00:11:56.016
(Rires)

00:11:56.040 --> 00:11:57.190
Personne ?

00:11:58.181 --> 00:11:59.352
je m'en doutais.