WEBVTT

00:08:58.971 --> 00:09:03.866
pour reconnaître la très longue liste
de promesses brisées

00:09:03.890 --> 00:09:05.256
et de rêves étouffés.

00:09:06.634 --> 00:09:09.086
Nous bâtissons sur des ruines.

00:09:10.763 --> 00:09:13.588
Est-ce surprenant que
les fondations ne tiennent pas ?

00:09:15.411 --> 00:09:18.696
Exprimer la douleur et la peine
n'a jamais fait partie de mes missions

00:09:18.720 --> 00:09:20.250
en tant qu'architecte –

00:09:20.274 --> 00:09:22.260
après tout, ce n'est ni très utile,

00:09:22.284 --> 00:09:23.856
ni esthétique,

00:09:23.880 --> 00:09:25.847
ni même demandé par mes clients.

00:09:28.350 --> 00:09:31.496
Mais j'ai observé ce qui arrive
quand on exprime la douleur.