WEBVTT

00:10:28.252 --> 00:10:30.854
et à enregistrer leurs récits de vie
pour la postérité.

00:10:31.515 --> 00:10:34.124
Après quelques jours d'enregistrement,

00:10:34.148 --> 00:10:35.759
on a organisé une soirée d'écoute

00:10:36.695 --> 00:10:37.846
avec des extraits,

00:10:37.870 --> 00:10:40.419
comme ce qui passe
à la radio le vendredi matin.

00:10:41.625 --> 00:10:43.157
Cette soirée

00:10:43.157 --> 00:10:45.773
fut l'une des réunions de quartier
les plus incroyables

00:10:45.797 --> 00:10:47.231
auxquelles j'ai pu participer.

00:10:47.925 --> 00:10:50.443
En partie parce qu'on n'a pas
seulement parlé de joie,

00:10:51.238 --> 00:10:52.461
mais aussi de douleur.

00:10:53.773 --> 00:10:55.635
Je me souviens bien de deux histoires –

00:10:55.659 --> 00:10:58.756
AJ a parlé de ce que c'était
de grandir dans le quartier.

00:10:58.780 --> 00:11:00.505
On trouvait toujours avec qui jouer.