WEBVTT

00:12:00.135 --> 00:12:01.657
Avec le recul,

00:12:01.681 --> 00:12:04.535
j'aurais aimé qu'on ait
plus de sessions d'écoute

00:12:04.559 --> 00:12:06.130
et pas que des événements joyeux.

00:12:07.645 --> 00:12:09.772
Mon travail m'a fait voyager
dans le monde.

00:12:10.916 --> 00:12:15.337
Je n'ai pas encore mis le pied
à un endroit où la douleur n'existe pas

00:12:15.361 --> 00:12:17.728
et où aucune guérison n'est possible.

00:12:18.311 --> 00:12:21.677
J'ai passé ma carrière à perfectionner
mes compétences en architecture,

00:12:21.701 --> 00:12:24.176
mais je comprends que je suis
aussi une guérisseuse.

00:12:25.869 --> 00:12:28.773
C'est le moment
où je devrais vous décrire

00:12:28.833 --> 00:12:30.492
les cinq étapes vers la guérison,