WEBVTT

00:14:01.202 --> 00:14:05.738
Beaucoup parmi vous ne sont pas satisfaits
de la façon dont les choses se passent.

00:14:07.202 --> 00:14:09.469
Croyez bien que des changements
sont possibles.

00:14:10.890 --> 00:14:15.027
Je pense que vous êtes tous
plus résistants que vous ne l'imaginez.

00:14:16.419 --> 00:14:19.069
La première étape demande du courage.

00:14:20.343 --> 00:14:22.648
Le courage de voir la douleur de l'autre

00:14:23.787 --> 00:14:26.713
et d'être prêt à rester avec lui,

00:14:26.737 --> 00:14:28.477
même quand cela devient pesant.

00:14:29.737 --> 00:14:33.427
Imaginez les changements
que nous pouvons apporter ensemble