WEBVTT

00:12:59.969 --> 00:13:02.186
Nous qui sommes privilégiés,

00:13:02.210 --> 00:13:05.833
devons juger notre propre responsabilité,

00:13:05.857 --> 00:13:08.319
notre gêne et notre implication.

00:13:09.574 --> 00:13:12.074
Dirigeante d'association,
Anne Marks a observé que

00:13:12.098 --> 00:13:14.301
« les gens blessés blessent les gens,

00:13:14.325 --> 00:13:16.669
les gens guéris guérissent les gens. »

00:13:18.424 --> 00:13:19.574
Troisièmement :

00:13:20.611 --> 00:13:22.802
la guérison, ce n'est pas
effacer la douleur.

00:13:23.822 --> 00:13:27.292
On a tendance à vouloir
faire table rase de notre douleur,

00:13:27.316 --> 00:13:30.194
comme on goudronne la terre
de Bayview Hunters Point.