WEBVTT

00:07:00.019 --> 00:07:03.063
La promotrice Majora Carter
m'a dit un jour :

00:07:03.087 --> 00:07:05.509
« Les pauvres ne détestent pas
la gentrification.

00:07:05.533 --> 00:07:08.817
Ils détestent seulement
ne pas pouvoir rester assez longtemps

00:07:08.841 --> 00:07:10.477
pour profiter de ses avantages. »

00:07:11.970 --> 00:07:17.277
Pourquoi effacement culturel et délogement
économique nous semblent-ils inévitables ?

00:07:18.930 --> 00:07:20.377
On pourrait construire

00:07:20.401 --> 00:07:23.019
en reconnaissant les injustices passées –

00:07:23.043 --> 00:07:25.006
valoriser autant les nouveaux récits

00:07:25.030 --> 00:07:26.180
que les anciens.

00:07:27.145 --> 00:07:30.391
Et nous engager
à aider les gens à rester –