WEBVTT

00:10:28.252 --> 00:10:30.584
彼らの物語を後世に残すため
記録してもらいました

00:10:31.515 --> 00:10:34.124
住民の話を記録した数日後

00:10:34.148 --> 00:10:35.449
試聴パーティーを開き

00:10:36.695 --> 00:10:39.266
録音を聞いてもらいました

00:10:39.266 --> 00:10:41.339
NPR（公共放送）の
金曜朝の番組のようです

00:10:41.625 --> 00:10:43.363
そのパーティーは

00:10:43.387 --> 00:10:45.773
今まで参加した
コミュニティーミーティングの中で

00:10:45.797 --> 00:10:47.171
一番素晴らしい体験でした

00:10:47.925 --> 00:10:50.163
その理由は
喜びだけでなく

00:10:51.238 --> 00:10:52.461
痛みも語られたからです

00:10:53.833 --> 00:10:56.315
一番鮮明に覚えている二つの話です

00:10:56.315 --> 00:10:58.756
AJはこの地域で育った体験を語りました

00:10:58.780 --> 00:11:00.505
いつでも遊び相手になる子がいたこと