WEBVTT

00:11:28.891 --> 00:11:31.915
この敷地が必要とするアイデアを
みんなで検討できました

00:11:31.939 --> 00:11:36.700
それから４年間の私たちの活動の基になった
素晴らしいアイデアです

00:11:37.486 --> 00:11:39.544
何故 今ガラリと違った集会が必要なのか？

00:11:40.212 --> 00:11:41.362
それはー

00:11:41.700 --> 00:11:45.337
この地域の一部となった痛みと嘆きは
１日でできたものではないからです

00:11:46.164 --> 00:11:48.910
癒すのにも時間がかかります

00:11:50.328 --> 00:11:54.620
セラピーに１日通ってすぐに
治る人 ここにはいませんよね？

00:11:54.644 --> 00:11:56.016
（笑）

00:11:56.040 --> 00:11:57.190
そういう人いますか？

00:11:58.181 --> 00:11:59.352
いないと思います