WEBVTT

00:07:27.145 --> 00:07:30.391
そして人々がこの地域で
暮らし続けられるように—

00:07:31.681 --> 00:07:33.777
自分の家やコミュニティーといった

00:07:33.801 --> 00:07:35.928
自分らしさを感じる場所に留まれるように

00:07:35.952 --> 00:07:37.610
全力で取り組めるかもしれません

00:07:40.297 --> 00:07:42.023
このように再考するには

00:07:42.047 --> 00:07:45.211
過去の不公正さや
そこに織り込まれた

00:07:45.235 --> 00:07:47.715
痛みや嘆きも認識する必要性があります

00:07:48.474 --> 00:07:51.252
私は 自分の仕事を
振り返るようになって

00:07:51.276 --> 00:07:54.003
痛みと嘆きが 繰り返し現れる
テーマだったと気づきました

00:07:55.142 --> 00:07:57.771
ベイヴュー・ハンターズ・ポイントの
開発初期にも聞きました

00:07:57.795 --> 00:07:59.676
ダリルというある男性が言ったことです

00:07:59.700 --> 00:08:02.079
「私たちはいつも まるで島国のように
別扱いされていた—