WEBVTT

00:12:00.135 --> 00:12:01.657
今考えてみると

00:12:01.681 --> 00:12:04.535
試聴する機会をもっと
作るべきでした

00:12:04.559 --> 00:12:07.110
楽しい催しだけに限らずにです

00:12:07.645 --> 00:12:10.762
私は仕事を通して世界中を周りましたが

00:12:10.916 --> 00:12:15.337
痛みが存在しない場所に
訪れたことは いまだに無く

00:12:15.361 --> 00:12:17.728
癒しの可能性に欠けた場所は
ありませんでした

00:12:18.311 --> 00:12:21.677
私は建築家としての能力の向上に
努めながら仕事をしてきましたが

00:12:21.701 --> 00:12:24.896
私の役目は人々を癒すことでもあると
今では思っています

00:12:25.869 --> 00:12:28.253
ここでトークの要点として
癒しのための５ステップを

00:12:28.253 --> 00:12:30.468
お伝えすればいいのでしょうが