WEBVTT

00:05:28.762 --> 00:05:33.288
いまだに一人当たりの所得が最低水準で

00:05:33.312 --> 00:05:37.122
失業率と収監率は最高水準という
痛みを抱えています

00:05:37.122 --> 00:05:40.751
Twitter、Airbnb、Uberのような
有力ハイテク企業の本社がある街の中なのに

00:05:41.810 --> 00:05:43.507
そしてこれらのハイテク企業が—

00:05:43.531 --> 00:05:44.816
うーん —

00:05:44.840 --> 00:05:47.499
実際には 高級化の引き金となって

00:05:47.523 --> 00:05:49.620
この地域のアイデンティーと
人口の構成を

00:05:49.644 --> 00:05:51.867
急速に変貌させています

00:05:53.299 --> 00:05:56.860
ここでひと呼吸入れ
「ジェントリフィケーション」について話したいと思います

00:05:58.578 --> 00:06:01.626
私たちには 口に出せない言葉に
なってしまったようです