WEBVTT

00:07:27.145 --> 00:07:30.391
그리고, 사람들의 능력을 키우도록 
노력할 수 있었습니다.

00:07:31.681 --> 00:07:33.777
그들의 집에 머무를 수 있고,

00:07:33.801 --> 00:07:35.928
그들의 지역사회에 머무를 수 있고,

00:07:35.952 --> 00:07:37.610
그들이 마음에 드는 곳에 
머무를 수 있는 능력을..

00:07:40.297 --> 00:07:42.023
하지만, 다시 생각해보면,

00:07:42.047 --> 00:07:45.211
그 것은 서로 얽혀있는
과거의 부당함과 함께

00:07:45.235 --> 00:07:47.715
고통과 슬픔을 볼 필요가 있습니다.

00:07:48.474 --> 00:07:51.252
그리고 제 일을 되돌아보기 시작하면서

00:07:51.276 --> 00:07:54.003
고통과 슬픔이 반복되는 
주제라는 것을 깨달았습니다.

00:07:55.142 --> 00:07:57.771
베이뷰 헌터스 포인트 프로젝트 초기에

00:07:57.795 --> 00:07:59.676
데릴이란 남자가 이렇게 
말했던 걸 들었습니다.

00:07:59.700 --> 00:08:02.079
"우리는 항상 무인도처럼