WEBVTT

00:07:00.019 --> 00:07:03.063
부동산개발업자 마조라 카터는
저에게 이런 말을 한 적이 있죠.

00:07:03.087 --> 00:07:05.509
"가난한 사람들은 
젠트리피케이션을 싫어한다.

00:07:05.533 --> 00:07:10.157
그들은 그 것의 혜택을 즐길 수 있을 만큼
오래 기다릴 수 없다는 것이 싫을 뿐이다."

00:07:11.970 --> 00:07:17.277
왜 우리는 문화말살과 경제적퇴거를 
피할 수 없다고 여기는 걸까요?

00:07:18.930 --> 00:07:20.377
우리는 과거의 부당함을 인정함으로써

00:07:20.401 --> 00:07:23.019
발전에 접근할 수 있었으며,

00:07:23.043 --> 00:07:25.006
그 새로운 스토리 뿐 아니라
오래된 스토리에서도

00:07:25.030 --> 00:07:26.180
가치를 찾을 수 있었습니다.

00:07:27.145 --> 00:07:30.391
그리고, 사람들의 능력을 키우도록 
노력할 수 있었습니다.