WEBVTT

00:12:00.135 --> 00:12:01.657
돌이켜보면,

00:12:01.681 --> 00:12:04.535
저는 우리가 더 많은 청취회를 
열었으면 좋겠다고 생각했습니다.

00:12:04.559 --> 00:12:06.030
단지 즐거운 이벤트보다는 말이죠.

00:12:07.645 --> 00:12:09.772
저는 일때문에 전세계 곳곳을 다니는데,

00:12:10.916 --> 00:12:15.337
고통이 없거나, 
치유의 가능성이 없는 곳은

00:12:15.361 --> 00:12:17.728
가보지 못했습니다.

00:12:18.311 --> 00:12:21.677
그래서 건축가로서의 
기술을 연마하여 경력을 쌓으며,

00:12:21.701 --> 00:12:23.946
나는 치유자이기도 하다는 
생각을 하게 되었습니다.

00:12:25.869 --> 00:12:29.109
이것이 여러분들께 말씀드리려는
요점이라고 생각합니다.

00:12:29.133 --> 00:12:30.468
치유의 다섯 단계입니다.