WEBVTT

00:09:58.397 --> 00:10:00.354
Para esses ativistas,

00:10:00.378 --> 00:10:04.933
ninguém iria saber das coisas incríveis
que tinham acontecido naquela comunidade,

00:10:04.994 --> 00:10:07.373
porque para todos de fora,

00:10:07.397 --> 00:10:08.847
ali era o gueto.

00:10:09.468 --> 00:10:10.953
No pior, um lugar de violência,

00:10:10.977 --> 00:10:13.389
no melhor, uma tela em branco.

00:10:14.682 --> 00:10:16.622
Nenhuma era verdade, é claro.

00:10:17.344 --> 00:10:20.421
Então meus colegas e eu entramos
em contato com a StoryCorps.

00:10:21.425 --> 00:10:24.206
E com a ajuda deles,
e a da companhia de energia,

00:10:24.206 --> 00:10:26.600
construímos uma cabine
de atendimento no espaço.

00:10:26.600 --> 00:10:31.558
E convidamos os moradores para gravar
suas histórias para a posterioridade.