WEBVTT

00:08:26.604 --> 00:08:30.337
De campanhas acerca da remoção de estátuas
em Charlottesville e Nova Orleans,

00:08:31.526 --> 00:08:35.390
até cidades que perderam
sua vida industrial e estão morrendo,

00:08:35.390 --> 00:08:38.297
como Lorain, Ohio e Bolton, Inglaterra.

00:08:39.212 --> 00:08:42.554
Nós frequentemente nos apressamos
para reconstruir esses lugares,

00:08:42.578 --> 00:08:44.788
pensando que podemos aliviar essa dor.

00:08:46.248 --> 00:08:49.180
Mas no nosso desejo
de fazer o bem sem limites,

00:08:49.204 --> 00:08:50.791
de superar todos nossos erros,

00:08:50.815 --> 00:08:53.338
de construir lugares
que abrigam possibilidade,

00:08:54.849 --> 00:08:58.444
nós frequentemente mantemos
uma deliciosa ignorância

00:08:58.971 --> 00:09:03.866
de um cenário preenchido por longos
rastros de promessas quebradas