WEBVTT

00:09:28.350 --> 00:09:31.496
Mas eu vi o que acontece
quando há espaço para a dor.

00:09:31.520 --> 00:09:33.157
Pode ser transformador.

00:09:34.663 --> 00:09:36.179
Voltando à nossa história,

00:09:36.203 --> 00:09:39.347
quando começamos a trabalhar no bairro,

00:09:39.371 --> 00:09:41.090
uma das primeiras coisas que fizemos

00:09:41.090 --> 00:09:44.722
foi entrevistar os ativistas
que lideraram a luta para fechar a usina.

00:09:45.195 --> 00:09:48.742
Nós ouvimos consistentemente e
sentimos a perda iminente.

00:09:49.480 --> 00:09:52.537
O bairro já estava mudando,
mesmo lá atrás:

00:09:52.546 --> 00:09:54.684
pessoas indo embora
ou morrendo de velhice,

00:09:54.684 --> 00:09:57.815
e com essas partidas, histórias
estavam sendo perdidas.

00:09:58.397 --> 00:10:00.354
Para esses ativistas,