WEBVTT

00:13:27.442 --> 00:13:30.194
como o asfalto sobre o solo
de Bayview Hunters Point.

00:13:30.602 --> 00:13:32.193
Mas não funciona dessa forma.

00:13:32.768 --> 00:13:35.448
Curar-se significa reconhecer a dor

00:13:35.472 --> 00:13:37.441
e fazer as pazes com ela.

00:13:38.484 --> 00:13:42.725
Uma das minhas citações preferidas
diz que se curar renova nossa fé

00:13:42.749 --> 00:13:44.489
no processo de se tornar.

00:13:45.996 --> 00:13:48.254
Estou aqui como uma arquiteta-curadora

00:13:48.278 --> 00:13:50.998
porque estou pronta para ver
o que posso me tornar,

00:13:51.022 --> 00:13:54.119
o que minha comunidade e aqueles
com quem trabalho podem se tornar

00:13:54.119 --> 00:13:57.124
e o que esse país, e, francamente,
esse mundo podem se tornar.

00:13:57.124 --> 00:14:00.546
E eu não estava destinada
a fazer essa viagem sozinha.