WEBVTT

00:12:59.969 --> 00:13:02.186
Para aqueles de nós privilegiados,

00:13:02.210 --> 00:13:05.833
temos que fazer uma avaliação
sobre a nossa própria culpa,

00:13:05.857 --> 00:13:08.319
desconforto e cumplicidade.

00:13:09.574 --> 00:13:12.624
A líder de organização sem-fins lucrativos
Anne Marks observou:

00:13:12.624 --> 00:13:17.721
"Machucar as pessoas machuca as pessoas;
pessoas curadas curam pessoas".

00:13:18.424 --> 00:13:19.574
E terceiro:

00:13:20.611 --> 00:13:22.802
curar não significa anular a dor.

00:13:23.822 --> 00:13:27.442
Temos a tendência de querer
colocar uma pedra sobre nossa dor,

00:13:27.442 --> 00:13:30.194
como o asfalto sobre o solo
de Bayview Hunters Point.