WEBVTT

00:10:58.400 --> 00:11:00.915
Havia sempre uma criança
com quem brincar.

00:11:01.023 --> 00:11:03.061
Mas também falou com tristeza

00:11:03.105 --> 00:11:06.302
da primeira vez que foi abordado
e interrogado por um polícia,

00:11:06.336 --> 00:11:08.226
quando tinha 11 anos.

00:11:09.307 --> 00:11:11.596
GL também falou dos miúdos

00:11:11.620 --> 00:11:15.396
e dos altos e baixos da sua experiência
de vida naquele bairro,

00:11:15.420 --> 00:11:17.145
mas também falou orgulhosamente

00:11:17.199 --> 00:11:19.603
de algumas das organizações
que ali nasceram

00:11:19.627 --> 00:11:22.475
para oferecerem apoio e autonomia.

00:11:22.696 --> 00:11:24.946
Ele gostava de ver mais coisas dessas.

00:11:25.026 --> 00:11:28.647
Ao manter um espaço
para exprimir o sofrimento e o luto,

00:11:28.891 --> 00:11:31.885
conseguimos arranjar ideias 
para um local,