WEBVTT

00:07:59.700 --> 00:08:02.079
"Nós sempre fomos postos
de lado como uma ilha,

00:08:02.103 --> 00:08:03.878
"uma terra de ninguém."

00:08:04.780 --> 00:08:06.233
Também ouvi isso em Houston,

00:08:06.257 --> 00:08:08.591
quando trabalhei num projeto
com jornaleiros.

00:08:08.615 --> 00:08:11.868
Juan contou-me histórias dos muitos
roubos do seu salário

00:08:11.892 --> 00:08:14.400
no canto onde ficava todos os dias

00:08:14.424 --> 00:08:16.995
para ganhar a vida e sustentar a família

00:08:17.019 --> 00:08:18.370
e perguntou-me:

00:08:18.394 --> 00:08:21.604
"Porque é que ninguém consegue 
ver a santidade deste local?"

00:08:22.757 --> 00:08:25.823
Vocês também já viram o sofrimento.

00:08:26.604 --> 00:08:30.519
Das campanhas pela remoção das estátuas
em Charlottesville e Nova Orleães,