WEBVTT

00:13:57.099 --> 00:14:00.201
Eu não estava destinada a fazer
este percurso sozinha.

00:14:01.252 --> 00:14:05.661
Acredito que muitos de vocês se sentem
infelizes com o estado atual das coisas.

00:14:07.202 --> 00:14:09.823
Acreditem que pode ser diferente.

00:14:10.890 --> 00:14:15.470
Eu acredito que todos vocês são
muito mais resistentes do que imaginam.

00:14:16.419 --> 00:14:19.668
Mas requer coragem dar o primeiro passo.

00:14:20.343 --> 00:14:23.478
A coragem de enfrentarmos
o sofrimento uns dos outros,

00:14:23.787 --> 00:14:26.603
de estarmos dispostos 
a mantermo-nos na sua presença

00:14:26.687 --> 00:14:29.303
mesmo quando se torna desconfortável.

00:14:29.737 --> 00:14:33.710
Imaginem só a mudança 
que podíamos fazer juntos