WEBVTT

00:05:58.578 --> 00:06:02.160
Suspeito que, para muitos de nós,
seja uma palavra meio suja.

00:06:03.350 --> 00:06:05.471
É sinónimo de desalojamento

00:06:05.495 --> 00:06:07.332
dos moradores pobres dos seus bairros

00:06:07.366 --> 00:06:09.249
pelos recém-chegados mais ricos.

00:06:09.355 --> 00:06:11.644
Se vocês já foram desalojados alguma vez,

00:06:11.668 --> 00:06:14.750
sabem quanto custa
perder o local da nossa história.

00:06:16.176 --> 00:06:18.740
E, se nunca passaram por isso,

00:06:18.764 --> 00:06:22.145
eu vou pedir que tentem 
imaginar-se nessa situação.

00:06:23.039 --> 00:06:26.532
Pensem como seria descobrir
que o vosso local preferido,

00:06:26.556 --> 00:06:30.498
um local onde iam sempre passear
com amigos e pessoas queridas,