WEBVTT

00:08:58.971 --> 00:09:03.866
duma paisagem cheia de uma longa fila
de promessas desfeitas

00:09:03.890 --> 00:09:05.966
e de sonhos destruídos.

00:09:06.634 --> 00:09:09.736
Estamos a construir sobre ruínas.

00:09:10.763 --> 00:09:14.005
É de admirar que as fundações 
não aguentem?

00:09:15.411 --> 00:09:17.566
Manter espaço para o sofrimento e o luto

00:09:17.600 --> 00:09:20.340
nunca fez parte das minhas
funções de arquiteta

00:09:20.394 --> 00:09:22.320
— afinal de contas, não é conveniente,

00:09:22.384 --> 00:09:23.916
nem tem grande beleza,

00:09:23.950 --> 00:09:26.464
mesmo que os meus clientes
me pedissem isso.

00:09:28.400 --> 00:09:31.436
Mas já vi o que acontece
quando há espaço para a dor.