WEBVTT

00:09:58.417 --> 00:10:00.444
Para aquelas ativistas,

00:10:00.468 --> 00:10:02.883
ninguém jamais conheceria
as coisas incríveis

00:10:02.907 --> 00:10:05.130
que tinham acontecido 
naquela comunidade

00:10:05.164 --> 00:10:07.373
porque, para toda a gente de fora,

00:10:07.397 --> 00:10:09.250
aquilo era um gueto.

00:10:09.468 --> 00:10:11.426
No pior dos casos, um local violento;

00:10:11.483 --> 00:10:14.565
no melhor dos casos,
um quadro em branco.

00:10:14.682 --> 00:10:17.012
Nenhuma dessas coisas
era verdade, claro.

00:10:17.344 --> 00:10:21.011
Então os meus colegas e eu entrámos
em contacto com a StoryCorps.

00:10:21.425 --> 00:10:24.356
Com o apoio deles, e o apoio
da empresa concessionária,

00:10:24.370 --> 00:10:26.600
criámos uma cabine de escuta no local.

00:10:26.619 --> 00:10:28.228
Convidámos os moradores

00:10:28.252 --> 00:10:31.431
para lá irem gravar as suas histórias, 
para a posteridade.