WEBVTT

00:09:28.350 --> 00:09:31.496
Acıya yer ayrıldığında 
neler olabileceğini gördüm.

00:09:31.520 --> 00:09:33.067
Dönüşümsel olabilir.

00:09:34.523 --> 00:09:36.179
Hikâyemize dönecek olursak;

00:09:36.203 --> 00:09:38.591
ilgili mahallede çalışmaya 
ilk başladığımızda

00:09:38.591 --> 00:09:40.330
ilk yaptığımız şeylerden biri,

00:09:40.330 --> 00:09:44.382
dışarı çıkıp santralin kapatılması için 
savaşan aktivistler ile röportaj yapmaktı.

00:09:45.195 --> 00:09:48.742
Mütemadiyen, yaklaşan kayba dair 
hislerini dinledik, hissettik.

00:09:49.480 --> 00:09:51.347
Mahalle halihazırda değişiyordu,

00:09:51.371 --> 00:09:52.522
o zamanlarda bile.

00:09:52.546 --> 00:09:54.594
Yaşlı insanlar ayrılıyor ya da ölüyordu

00:09:54.618 --> 00:09:57.455
ve bu gidişlerde
hikâyeler kayıplara karışıyordu.

00:09:58.397 --> 00:10:00.354
Aktivistlere göre,