WEBVTT

00:07:59.700 --> 00:08:02.129
“我们总是像一座无人孤岛一样

00:08:02.129 --> 00:08:03.358
被放逐。”

00:08:04.780 --> 00:08:06.263
同样的话我也在休斯顿听到过，

00:08:06.263 --> 00:08:08.571
当时我在跟一群上白班的体力劳动者
合作完成一个项目。

00:08:08.571 --> 00:08:11.898
胡安告诉我，
他的工资被抢劫了许多次，

00:08:11.898 --> 00:08:14.430
就在他每天劳动的街角，

00:08:14.430 --> 00:08:17.035
他在那儿辛苦劳动，为了养家糊口。

00:08:17.035 --> 00:08:18.220
他问我，

00:08:18.220 --> 00:08:20.924
“为什么就没有人觉得
这个角落也是神圣的呢？”

00:08:22.757 --> 00:08:25.400
其实你们也见证过这种痛苦。

00:08:26.604 --> 00:08:30.337
从夏洛茨维尔和新奥尔良的
雕像清除运动，