WEBVTT

00:13:27.316 --> 00:13:30.194
就像在灣景獵人區
土壤上的瀝青一樣。

00:13:30.602 --> 00:13:32.193
但療癒不是這樣運作的。

00:13:32.768 --> 00:13:35.448
療癒的重點是要承認痛苦

00:13:35.472 --> 00:13:36.721
並且同它和平共存。

00:13:38.484 --> 00:13:40.705
我最喜歡的引言之一是

00:13:40.719 --> 00:13:44.489
在「成為」的過程中
療癒能夠恢復我們的信念。

00:13:45.996 --> 00:13:48.254
我以建築師和治療者的身分
站在各位面前，

00:13:48.278 --> 00:13:50.998
因為我準備好要看看我能成為什麼，

00:13:51.022 --> 00:13:53.649
我的社區和與我合作的人
能成為什麼，

00:13:53.673 --> 00:13:54.824
以及這個國家，

00:13:54.848 --> 00:13:57.075
還有這個世界，能成為什麼。

00:13:57.099 --> 00:13:59.806
我不打算獨自一人踏上這段旅程。