WEBVTT

00:09:59.912 --> 00:10:02.232
للحفاظ على حياته، فهذا هو شيء مشترك

00:10:02.232 --> 00:10:06.983
بين جميع الآنسال، الفصائل، والأصناف.

00:10:06.983 --> 00:10:10.260
لذلك، إذا كان علينا القيام بذلك،

00:10:10.260 --> 00:10:11.729
مايتوجب علينا فعله هو تحديد البصمة الجينية المسؤولة عن هذا السلوك لجميع الحيوانات الثدية المختلفة ودراسة ترتيبها الجيني

00:10:11.729 --> 00:10:14.844
وما إذا كانت متشابهة أو مختتلفة في هذه الحيوانات الثديية.

00:10:14.844 --> 00:10:18.851
إذا كانت متشابهة،

00:10:18.851 --> 00:10:21.960
هذا يعني أن الموقع مهم لهذه الوظيفة،

00:10:21.960 --> 00:10:25.823
لذلك فإن الطفرة الجينية المسببة للمرض يجب أن تظهر في هذه المنطقة.

00:10:25.823 --> 00:10:29.560
في هذه الحالة، إذا كانت جميع الثديات التي ندرسها

00:10:29.560 --> 00:10:32.824
لديها الجين الأصفر في هذا الموقع،