WEBVTT

00:14:25.646 --> 00:14:30.582
لذلك لابد من أن لديها شيء في حمضها النووي

00:14:30.582 --> 00:14:33.427
يمكنها من التعامل مع ضغوطات الأيض،

00:14:33.427 --> 00:14:37.333
المتمثلة أساسا بقدرتها على الطيران. إنها تبذل ثلاثة أضعاف الطاقة

00:14:37.333 --> 00:14:38.873
مقارنة مع حيوان بنفس الحجم،

00:14:38.873 --> 00:14:42.485
دون أن تعاني من العواقب أو الآثار السلبية لذلك.

00:14:42.485 --> 00:14:45.830
في مختبري، نقوم حاليا بضم

00:14:45.830 --> 00:14:49.741
بيولوجيا الخفافيش الحديثة، بالذهاب للخارج

00:14:49.741 --> 00:14:52.550
والإمساك بالخفافيش المعمرة، باستخدام الأحدث

00:14:52.550 --> 00:14:56.021
في تكنولوجيا الجزيئات لفهم

00:14:56.021 --> 00:15:00.549
ما تفعله الخفافيش لتوقف التقدم بالعمر بشكل مشابه لنا.