WEBVTT

00:10:29.560 --> 00:10:32.824
لديها الجين الأصفر في هذا الموقع،

00:10:32.824 --> 00:10:35.486
فمن المحتمل أن البنفسجي سيء.

00:10:35.486 --> 00:10:38.960
ويصبح ذلك جليا أكثر عندما تنظر إلى حيوانات

00:10:38.960 --> 00:10:41.632
تقوم بأشياء بطريقة مختلفة.

00:10:41.632 --> 00:10:43.710
على سبيل المثال، كنت أدرس المنطقة الجينية

00:10:43.710 --> 00:10:47.239
الضرورية للرؤية.

00:10:47.239 --> 00:10:50.913
إذا نظرنا إلى هذه المنطقة في الحيوانات الثديية التي لا تستطيع الرؤية بشكل جيد،

00:10:50.913 --> 00:10:54.747
مثل الخفافيش، ووجدنا بأن الخفافيش التي لا تنظر بشكل

00:10:54.747 --> 00:10:57.519
جيد لديها الجين البنفسجي، فسنتوقع بأن هذا الجين

00:10:57.519 --> 00:11:00.894
هو المسبب للمرض.