WEBVTT

00:11:56.731 --> 00:12:01.721
og nu kan vi forudsige hvilke steder der med størst sandsynlighed vil skabe sygdom.

00:12:01.721 --> 00:12:04.602
Så flagermus er også vigtige for vores helbred,

00:12:04.602 --> 00:12:09.492
for at gøre os i stand til bedre at forstå hvordan vores genom fungerer.

00:12:09.492 --> 00:12:11.911
Så det er her vi er lige nu,

00:12:11.911 --> 00:12:13.811
men hvad med fremtiden?

00:12:13.811 --> 00:12:15.467
Hvad med høj levealder?

00:12:15.467 --> 00:12:19.208
Dette er hvor vi er på vej hen, og som jeg sagde før,

00:12:19.208 --> 00:12:22.287
mener jeg virkelig at hemmeligheden bag vedvarende ungdom

00:12:22.287 --> 00:12:23.996
ligger i flagermusens genom.

00:12:23.996 --> 00:12:28.112
Så hvorfor ville vi være interesseret i at aldring overhovedet?

00:12:28.112 --> 00:12:30.600
Jamen, i virkeligheden, dette er et billede der er tegnet i det 16. århundrede