WEBVTT

00:15:27.392 --> 00:15:31.283
Prøv at forestil jer hvordan det ville være.

00:15:31.283 --> 00:15:34.168
Så i virkeligheden synes jeg ikke vi bør tænke på dem

00:15:34.168 --> 00:15:39.222
som nattens flyvende dæmoner, men mere som vores superhelte.

00:15:39.222 --> 00:15:43.068
Og virkeligheden er at flagermus kan give os så mange fordele

00:15:43.068 --> 00:15:45.620
hvis vi bare kigger de rigtige steder. De er gode for vores økosystem,

00:15:45.620 --> 00:15:48.526
de tillader os at forstå vores genom funktioner,

00:15:48.526 --> 00:15:51.755
og de indeholder potentielt hemmeligheden bag evig ungdom.

00:15:51.755 --> 00:15:54.370
Så i aften, når I går ud herfra og I kigger op

00:15:54.370 --> 00:15:57.869
i nattehimlen, og I ser dette smukke flyvende pattedyr,

00:15:57.869 --> 00:16:01.869
vil jeg gerne have at I smiler. Tak. (Bifald)