WEBVTT

00:14:56.021 --> 00:15:00.549
hvad det er de gør, for at stoppe aldring som vi gør.

00:15:00.549 --> 00:15:03.709
Og forhåbentlig, vil jeg inden for de næste fem år give jer en TEDTalk om det.

00:15:03.709 --> 00:15:07.308
Aldring er et stort problem for menneskeheden,

00:15:07.308 --> 00:15:10.244
og jeg mener at ved at studere flagermus, kan vi afsløre

00:15:10.244 --> 00:15:13.116
de molekylære mekanismer der sætter pattedyr i stand til

00:15:13.116 --> 00:15:16.325
at opnå ekstraordinær høj levealder. Hvis vi finder ud af

00:15:16.325 --> 00:15:19.557
hvad de gør, kan vi måske gennem genterapi,

00:15:19.557 --> 00:15:22.116
gør den samme ting.

00:15:22.116 --> 00:15:27.392
Potentielt, betyder dette at vi kunne stoppe aldring eller måske endda omvende den.

00:15:27.392 --> 00:15:31.283
Prøv at forestil jer hvordan det ville være.