WEBVTT

00:04:58.991 --> 00:05:01.752
Og, hvis man tænker over det, dæmoner

00:05:01.752 --> 00:05:05.467
har altid flagermuse vinger, hvorimod fugle, de typisk --

00:05:05.467 --> 00:05:08.336
eller engler har fuglevinger.

00:05:08.336 --> 00:05:13.445
Nu, dette vestlige samfund, og det jeg håber i aften

00:05:13.445 --> 00:05:18.144
er at overbevise jer om den kinesiske traditionelle kultur,

00:05:18.144 --> 00:05:21.073
hvor de opfatter flagermus som

00:05:21.073 --> 00:05:24.657
væsner der bringer held og lykke, og bestemt, hvis man går

00:05:24.657 --> 00:05:29.001
ind i et kinesisk hjem, ser man man måske sådan et billede.

00:05:29.001 --> 00:05:31.183
Dette er betragtet som de Fem Velsignelser.