WEBVTT

00:14:56.021 --> 00:15:00.549
verstehen, wie sie es schaffen, 
das Altern aufzuhalten.

00:15:00.549 --> 00:15:03.709
Ich hoffe, ich werde in den nächsten 
5 Jahren einen TEDTalk darüber halten.

00:15:03.709 --> 00:15:07.308
Für die Menschheit stellt
Altern ein großes Problem dar.

00:15:07.308 --> 00:15:10.244
Ich bin davon überzeugt, dass wir 
mit unseren Fledermausstudien

00:15:10.244 --> 00:15:13.116
die molekularen Mechanismen 
entschlüsseln können, die diese

00:15:13.116 --> 00:15:16.325
außergewöhnliche Langlebigkeit 
ermöglichen. Finden wir das heraus,

00:15:16.325 --> 00:15:19.557
können wir vielleicht 
mit Hilfe von Gentherapie

00:15:19.557 --> 00:15:22.116
dasselbe beim Menschen 
bewerkstelligen.

00:15:22.116 --> 00:15:27.392
Eventuell können wir den Prozess des Alterns 
aufhalten oder sogar rückgängig machen.

00:15:27.392 --> 00:15:31.283
Stellen Sie sich 
das mal vor!