WEBVTT

00:11:29.771 --> 00:11:33.679
Wir erforschen auch 
Taubheit. Eines von

00:11:33.679 --> 00:11:37.195
1000 Neugeborenen ist taub. 
Zudem ist die Hälfte

00:11:37.195 --> 00:11:40.253
der Bevölkerung über 80 schwerhörig.

00:11:40.253 --> 00:11:44.530
Auch hier kann vieles auf 
Vererbung zurückgeführt werden.

00:11:44.530 --> 00:11:47.177
In meinem Labor haben 
wir diese einzigartigen

00:11:47.177 --> 00:11:50.291
Sinnesspezialisten, die Fledermäuse, 
unter die Lupe genommen.

00:11:50.291 --> 00:11:52.839
Wir haben Gene untersucht, 
die bei einer Fehlfunktion

00:11:52.839 --> 00:11:54.188
Blindheit hervorrufen.

00:11:54.188 --> 00:11:56.731
Und jene Gene, die bei Fehlfunktion 
Taubheit hervorrufen.

00:11:56.731 --> 00:12:01.721
Nun können wir vorhersagen, welche Regionen 
Krankheiten am wahrscheinlichsten auslösen.