WEBVTT

00:12:59.615 --> 00:13:02.456
Unser Körper verfällt beim Altern, 
und dieser Verfall

00:13:02.456 --> 00:13:07.218
verursacht gesellschaftliche Probleme. 
Ein Grund, warum wir uns damit beschäftigen.

00:13:07.218 --> 00:13:11.732
Warum sollte das Geheimnis 
ewiger Jugend ausgerechnet

00:13:11.732 --> 00:13:14.413
im Fledermausgenom verborgen sein?
Raten Sie doch mal,

00:13:14.413 --> 00:13:18.371
wie lange diese 
Fledermaus leben kann.

00:13:18.371 --> 00:13:21.396
Heben Sie die Hand, falls 
Sie denken, es sind 2 Jahre.

00:13:21.396 --> 00:13:25.292
Niemand? Einer? 
Wie sieht's mit 10 Jahren aus?

00:13:25.292 --> 00:13:29.144
Einige? Und 30 Jahre?

00:13:29.144 --> 00:13:33.019
Wie wärs mit 40? OK, vollkommen 
unterschiedliche Anworten!