WEBVTT

00:13:29.144 --> 00:13:33.019
Wie wärs mit 40? OK, vollkommen 
unterschiedliche Anworten!

00:13:33.019 --> 00:13:36.670
Diese Große Bartfledermaus, 
Myotis brandtii, ist die langlebigste Fledermaus.

00:13:36.670 --> 00:13:38.858
Sie wird bis 
zu 42 Jahre alt.

00:13:38.858 --> 00:13:41.193
Diese Fledermaus hier ist noch 
am Leben, draußen in der Wildniss.

00:13:41.193 --> 00:13:43.775
Und warum soll das 
so verwunderlich sein?

00:13:43.775 --> 00:13:48.857
Nun, normalerweise stehen 
Körpergröße, Stoffwechselrate

00:13:48.857 --> 00:13:51.357
und Lebenserwartung 
bei Säugetieren

00:13:51.357 --> 00:13:53.493
in Beziehung miteinander; 
weiß man die Körpergröße

00:13:53.493 --> 00:13:56.720
eines Säugers, kann man 
seine Lebenserwartung vorhersagen.

00:13:56.720 --> 00:14:00.415
Kleine Säuger sind normalerweise 
schnelllebig, sterben jung.