WEBVTT

00:12:28.112 --> 00:12:30.600
Dieses Gemälde aus 
dem 16. Jahrhundert

00:12:30.600 --> 00:12:34.416
zeigt den Jungbrunnen. 
Altern ist

00:12:34.416 --> 00:12:38.051
einer der vertrautesten und 
doch kaum verstandenen

00:12:38.051 --> 00:12:41.013
Aspekte der gesamten Biologie.

00:12:41.013 --> 00:12:45.389
Schon immer strebte die Menschheit 
danach, das Altern zu umgehen.

00:12:45.389 --> 00:12:48.434
Aber wir müssen es zuerst 
ein wenig besser verstehen.

00:12:48.434 --> 00:12:52.063
Allein in Europa wird die Zahl 
der Menschen über 65

00:12:52.063 --> 00:12:55.878
bis 2050 um 70 Prozent ansteigen.

00:12:55.878 --> 00:12:59.615
Und die Zahl der Menschen 
über 80 sogar um 170 Prozent.

00:12:59.615 --> 00:13:02.456
Unser Körper verfällt beim Altern, 
und dieser Verfall