WEBVTT

00:05:57.393 --> 00:06:01.656
diesen Segnungen 
näherbringt.

00:06:01.656 --> 00:06:06.707
Wohlstand – wie kann eine 
Fledermaus denn Wohlstand bringen?

00:06:06.707 --> 00:06:10.217
Wie ich schon erwähnte, 
sind Fledermäuse

00:06:10.217 --> 00:06:13.889
für das Funktionieren unserer 
Ökosysteme unentbehrlich. Und warum?

00:06:13.889 --> 00:06:18.003
In den Tropen sind Fledermäuse 
wichtige Bestäuber vieler Pflanzen.

00:06:18.003 --> 00:06:20.995
Sie fressen auch Früchte und 
verbreiten die Samen, die in

00:06:20.995 --> 00:06:25.103
den Früchten enthalten sind. 
Fledermäuse bestäuben

00:06:25.103 --> 00:06:28.756
die Tequila-Pflanze – in Mexiko 
ein millionenschweres Geschäft.

00:06:28.756 --> 00:06:31.717
Natürlich brauchen wir sie