WEBVTT

00:10:29.560 --> 00:10:32.824
έχουν ένα γονιδίωμα κίτρινου τύπου σε αυτό το σημείο,

00:10:32.824 --> 00:10:35.486
πιθανότατα υποδεικνύει ότι τι μοβ είναι κακό.

00:10:35.486 --> 00:10:38.960
Αυτό θα μπορούσε να είναι ισχυρότερο αν δείτε τα θηλαστικά

00:10:38.960 --> 00:10:41.632
που δρουν λίγο διαφορετικά.

00:10:41.632 --> 00:10:43.710
Έστω,για παράδειγμα,ότι η περιοχή του γονιδιώματος

00:10:43.710 --> 00:10:47.239
που κοίταζα ήταν μια περιοχή σημαντική για την όραση.

00:10:47.239 --> 00:10:50.913
Αν κοιτάξουμε αυτή τη περιοχή στα θηλαστικά που δεν έχουν τόσο καλή όραση,

00:10:50.913 --> 00:10:54.747
όπως οι νυχτερίδες,και ανακαλύψουμε ότι οι νυχτερίδες που δε βλέπουν τόσο καλά

00:10:54.747 --> 00:10:57.519
έχουν το μοβ τύπο,ξέρουμε ότι αυτό πιθανότατα

00:10:57.519 --> 00:11:00.894
ευθύνεται για αυτή την ασθένεια.