WEBVTT

00:07:28.277 --> 00:07:31.942
Έχει υπολογιστεί ότι αν αφαιρέσουμε τις νυχτερίδες

00:07:31.942 --> 00:07:34.336
από την εξίσωση,θα πρέπει να χρησιμοποιήσουμε

00:07:34.336 --> 00:07:37.277
εντομοκτόνα για να αφαιρέσουμε όλα αυτά τα έντομα

00:07:37.277 --> 00:07:40.352
που τρέφονται με αγροτικές καλλιέργειες.

00:07:40.352 --> 00:07:44.000
Και σε ένα χρόνο στις Η.Π.Α μονάχα,υπολογίζεται

00:07:44.000 --> 00:07:46.942
ότι θα κοστίσει 22 δισεκατομμύρια δολάρια,

00:07:46.942 --> 00:07:51.465
αν εξαφανίσουμε τις νυχτερίδες.Άρα όντως,οι νυχτερίδες μας κάνουν πλούσιους.

00:07:51.465 --> 00:07:53.921
Διατηρούν την υγεία των οικοσυστημάτων μας,

00:07:53.921 --> 00:07:56.410
και επίσης μας εξοικονομούν χρήματα.

00:07:56.410 --> 00:07:59.297
Άρα,αυτή είναι η πρώτη ευλογία.Οι νυχτερίδες

00:07:59.297 --> 00:08:01.953
είναι σημαντικές για τα οικοσυστήματά μας.