WEBVTT

00:14:56.021 --> 00:15:00.549
τί κάνουν και σταματάνε να γερνάνε όπως εμάς.

00:15:00.549 --> 00:15:03.709
Ας ελπίσουμε ότι στα επόμενα πέντε χρόνια, θα σας μιλήσω σε TEDtalk για αυτό.

00:15:03.709 --> 00:15:07.308
Η γήρανση είναι μεγάλο πρόβλημα για την ανθρωπότητα,

00:15:07.308 --> 00:15:10.244
και πιστεύω ότι μελετώντας νυχτερίδες, μπορούμε να ξεσκεπάσουμε

00:15:10.244 --> 00:15:13.116
τους μοριακούς μηχανισμούς που κάνουν ικανά τα θηλαστικά

00:15:13.116 --> 00:15:16.325
να πετυχαίνουν εξαιρετική μακροβιότητα. Αν βρούμε

00:15:16.325 --> 00:15:19.557
τι κάνουν, ίσως μέσω της θεραπείας γονιδίων,

00:15:19.557 --> 00:15:22.116
θα μπορούμε να κάνουμε το ίδιο.

00:15:22.116 --> 00:15:27.392
Δυνητικά, αυτό σημαίνει ότι θα μπορέσουμε να σταματήσουμε τη γήρανση ή ακόμα και να την αντιστρέψουμε.

00:15:27.392 --> 00:15:31.283
Φανταστείτε πως θα ήταν αυτό.