WEBVTT

00:09:27.960 --> 00:09:33.077
μεταλλάξεις,παραλλαγές που διαταράσσουν τη λειτουργία των πρωτεϊνών

00:09:33.077 --> 00:09:35.698
δεν θα γίνουν ανεκτές μελλοντικά.

00:09:35.698 --> 00:09:39.892
Η εξέλιξη λειτουργεί σαν κόσκινο.Κοσκινίζει τις κακές παραλλαγές.

00:09:39.892 --> 00:09:42.153
Επομένως,αν κοιτάξετε την ίδια περιοχή

00:09:42.153 --> 00:09:45.304
του γονιδιώματος σε πολλά θηλαστικά που είναι

00:09:45.304 --> 00:09:48.808
επαναστατικά απόμακρα μεταξύ τους

00:09:48.808 --> 00:09:52.271
και που είναι επίσης οικολογικά αποκλίνοντα,θα καταλάβετε

00:09:52.271 --> 00:09:56.033
καλύτερα ποιά είναι η εξελικτική προτεραιότητα αυτού του μέρους,

00:09:56.033 --> 00:09:59.912
για παράδειγμα,αν είναι σημαντικό για το θηλαστικό να λειτουργήσει,

00:09:59.912 --> 00:10:02.232
για την επιβίωσή του,θα είναι το ίδιο