WEBVTT

00:14:25.646 --> 00:14:30.582
Επομένως, πρέπει να έχουν κάτι στο DNA τους

00:14:30.582 --> 00:14:33.427
που τα κάνει ικανά να μεταχειρίζονται τις αλλαγές του μεταβολισμού τους,

00:14:33.427 --> 00:14:37.333
ειδικά της πτήσης. Καταναλώνουν τρεις φορές περισσότερη ενέργεια

00:14:37.333 --> 00:14:38.873
απ'ότι ένα θηλαστικό ίδιου μεγέθους,

00:14:38.873 --> 00:14:42.485
αλλά δε φαίνονται να αντιμετωπίζουν πρόβλημα.

00:14:42.485 --> 00:14:45.830
Τώρα, στο εργαστήριό μου, ενώνουμε

00:14:45.830 --> 00:14:49.741
κορυφαίους τομείς της βιολογίας των νυχτερίδων, ξεκινώντας

00:14:49.741 --> 00:14:52.550
και μελετώντας τις μακρόβιες νυχτερίδες, με τη πιο σύγχρονη,

00:14:52.550 --> 00:14:56.021
μοντέρνα μοριακή τεχνολογία για να καταλάβουμε καλύτερα

00:14:56.021 --> 00:15:00.549
τί κάνουν και σταματάνε να γερνάνε όπως εμάς.