WEBVTT

00:13:56.720 --> 00:14:00.415
So typically, small mammals live fast, die young.

00:14:00.415 --> 00:14:03.154
Think of a mouse. But bats are very different.

00:14:03.154 --> 00:14:05.970
As you can see here on this graph, in blue,

00:14:05.970 --> 00:14:08.536
these are all other mammals, but bats

00:14:08.536 --> 00:14:10.704
can live up to nine times longer than expected

00:14:10.704 --> 00:14:13.846
despite having a really, really high metabolic rate,

00:14:13.846 --> 00:14:16.481
and the question is, how can they do that?

00:14:16.481 --> 00:14:20.022
There are 19 species of mammal that live longer

00:14:20.022 --> 00:14:22.798
than expected, given their body size, than man,

00:14:22.798 --> 00:14:25.646
and 18 of those are bats.

00:14:25.646 --> 00:14:30.582
So therefore, they must have something within their DNA