WEBVTT

00:14:56.021 --> 00:15:00.549
what it is that they do to stop aging as we do.

00:15:00.549 --> 00:15:03.709
And hopefully in the next five years, I'll be giving you a TEDTalk on that.

00:15:03.709 --> 00:15:07.308
Aging is a big problem for humanity,

00:15:07.308 --> 00:15:10.244
and I believe that by studying bats, we can uncover

00:15:10.244 --> 00:15:13.116
the molecular mechanisms that enable mammals

00:15:13.116 --> 00:15:16.325
to achieve extraordinary longevity. If we find out

00:15:16.325 --> 00:15:19.557
what they're doing, perhaps through gene therapy,

00:15:19.557 --> 00:15:22.116
we can enable us to do the same thing.

00:15:22.116 --> 00:15:27.392
Potentially, this means that we could halt aging or maybe even reverse it.

00:15:27.392 --> 00:15:31.283
Just imagine what that would be like.