WEBVTT

00:07:59.297 --> 00:08:01.953
son importantes para nuestro ecosistema.

00:08:01.953 --> 00:08:05.953
¿Qué pasa con la segunda?
¿Qué pasa con la salud?

00:08:05.953 --> 00:08:10.615
Adentro de cada célula
de tu cuerpo está tu genoma.

00:08:10.615 --> 00:08:13.265
Tu genoma está compuesto por tu ADN,

00:08:13.265 --> 00:08:16.457
los códigos ADN para construir
las proteínas que te permiten funcionar

00:08:16.457 --> 00:08:19.377
e interactuar y ser como eres.

00:08:19.377 --> 00:08:23.839
Ahora con los nuevos avances modernos
de tecnología molecular,

00:08:23.839 --> 00:08:27.962
es posible determinar la secuencia
de nuestro propio genoma

00:08:27.962 --> 00:08:32.091
en un tiempo breve y a un costo
muy, muy reducido.