WEBVTT

00:09:59.912 --> 00:10:02.232
para su supervivencia, será lo mismo

00:10:02.232 --> 00:10:06.983
en todos los diferentes linajes,
especies, taxones.

00:10:06.983 --> 00:10:10.260
Entonces, si hiciéramos esto,

00:10:10.260 --> 00:10:11.729
lo que necesitamos hacer
es decodificar esa región

00:10:11.729 --> 00:10:14.844
en todos los mamíferos diferentes y ver

00:10:14.844 --> 00:10:18.851
si es igual o diferente.
Entonces si es igual

00:10:18.851 --> 00:10:21.960
eso indica que ese lugar
es importante para una función

00:10:21.960 --> 00:10:25.823
entonces una mutación de una enfermedad
debería caer en ese lugar.

00:10:25.823 --> 00:10:29.560
Entonces en este caso,
si todos los mamíferos que analizamos

00:10:29.560 --> 00:10:32.824
tienen un genoma amarillo en ese lugar,