WEBVTT

00:15:27.392 --> 00:15:31.283
Solo imaginen cómo sería eso.

00:15:31.283 --> 00:15:34.168
Entonces realmente, yo no creo que deberíamos 
estar pensando en ellos

00:15:34.168 --> 00:15:39.222
como demonios voladores de la noche,
sino más como nuestros súper héroes.

00:15:39.222 --> 00:15:43.068
Y la realidad es que los murciélagos
nos pueden traer muchos beneficios

00:15:43.068 --> 00:15:45.620
si solo buscáramos en el lugar adecuado.
Son buenos para nuestro ecosistema,

00:15:45.620 --> 00:15:48.526
nos permiten entender cómo funciona
nuestro genoma,

00:15:48.526 --> 00:15:51.755
y potencialmente guardan el secreto
de la eterna juventud.

00:15:51.755 --> 00:15:54.370
Entonces esta noche, cuando salgan de aquí
y miren para arriba

00:15:54.370 --> 00:15:57.869
en los cielos de la noche,
y vean a este hermoso mamífero volador,

00:15:57.869 --> 00:16:01.869
quiero que sonrían.
Gracias. (Aplausos)