WEBVTT

00:14:56.021 --> 00:15:00.549
ce qu'elles font pour arrêter 
de vieillir comme nous.

00:15:00.549 --> 00:15:03.709
Avec un peu de chance, dans les 5 ans à venir, 
je ferai une conférence TED à ce sujet.

00:15:03.709 --> 00:15:07.308
Le vieillissement est 
un gros problème pour l'humanité,

00:15:07.308 --> 00:15:10.244
et je crois qu'en étudiant les chauves-souris,
nous pourrons découvrir

00:15:10.244 --> 00:15:13.116
les mécanismes moléculaires 
qui permettent aux mammifères

00:15:13.116 --> 00:15:16.325
d'avoir une longévité extraordinaire. 
Si nous trouvons

00:15:16.325 --> 00:15:19.557
ce qu'ils font, peut-être 
pourrons-nous faire la même chose

00:15:19.557 --> 00:15:22.116
via une thérapie génique.

00:15:22.116 --> 00:15:27.392
Potentiellement, cela signifie que nous pourrions 
arrêter de vieillir ou même peut-être inverser le processus.

00:15:27.392 --> 00:15:31.283
Imaginez cela un instant.