WEBVTT

00:15:27.392 --> 00:15:31.283
Imaginez cela un instant.

00:15:31.283 --> 00:15:34.168
Donc vraiment, je ne crois pas 
que nous devrions les percevoir comme

00:15:34.168 --> 00:15:39.222
des démons volants de la nuit, 
mais plus comme nos super-héros.

00:15:39.222 --> 00:15:43.068
Et la réalité est que les chauves-souris 
peuvent nous apporter tellement de bonnes choses

00:15:43.068 --> 00:15:45.620
si on sait où regarder. Elles sont bonnes
pour notre écosystème,

00:15:45.620 --> 00:15:48.526
elles nous permettent de comprendre 
comment notre génome fonctionne,

00:15:48.526 --> 00:15:51.755
et elles détiennent potentiellement 
le secret de l'éternelle jeunesse.

00:15:51.755 --> 00:15:54.370
Donc ce soir, quand vous sortirez d'ici 
et que vous lèverez les yeux

00:15:54.370 --> 00:15:57.869
vers le ciel nocturne, et que vous verrez 
ce beau mammifère volant,

00:15:57.869 --> 00:16:01.869
je veux que vous souriiez. Merci. 
(Applaudissements).