WEBVTT

00:11:29.771 --> 00:11:33.679
Nous étudions aussi la surdité. 
Un nouveau-né sur 1 000

00:11:33.679 --> 00:11:37.195
est sourd, et quand nous atteignons 80 ans,

00:11:37.195 --> 00:11:40.253
plus de la moitié d'entre nous 
aurons aussi des problèmes d'audition.

00:11:40.253 --> 00:11:44.530
Encore une fois, il existe de 
nombreuses causes génétiques qui expliquent cela.

00:11:44.530 --> 00:11:47.177
Dans mon laboratoire

00:11:47.177 --> 00:11:50.291
nous étudions ces spécialistes uniques 
des facultés sensorielles, les chauves-souris,

00:11:50.291 --> 00:11:52.839
et nous avons étudié les gènes 
qui causent la cécité

00:11:52.839 --> 00:11:54.188
quand ils présentent un défaut,

00:11:54.188 --> 00:11:56.731
et les gènes qui causent la surdité 
quand ils présentent un défaut,

00:11:56.731 --> 00:12:01.721
et nous sommes désormais en mesure de prédire
quelles parties sont les plus susceptibles 
de causer des maladies.