WEBVTT

00:12:59.615 --> 00:13:02.456
ככל שאנו מזדקנים
אנו מתדרדרים, והידרדרות זו

00:13:02.456 --> 00:13:07.218
גורמת בעיות לחברה שלנו,
לכן אנחנו צריכים לטפל בה.

00:13:07.218 --> 00:13:11.732
אז איך יכול סוד הנעורים הנצחיים בעצם

00:13:11.732 --> 00:13:14.413
להימצא בתוך הגנום של העטלף?
האם מישהו רוצה להעז

00:13:14.413 --> 00:13:18.371
ולנחש כמה זמן עטלף זה יכול לחיות?

00:13:18.371 --> 00:13:21.396
מי – הצביע - מי אומר שנתיים?

00:13:21.396 --> 00:13:25.292
אף אחד? אחד? מה דעתכם על 10 שנים?

00:13:25.292 --> 00:13:29.144
אחדים? מה לגבי 30 שנה?

00:13:29.144 --> 00:13:33.019
מה לגבי 40? טוב, זוהי תגובה לגמרי מגוונת.