WEBVTT

00:08:27.962 --> 00:08:32.091
בזמן מהיר מאוד, במחיר מוזל מאוד מאוד.

00:08:32.091 --> 00:08:34.631
כעת, בעשותנו כך, הבנו כבר

00:08:34.631 --> 00:08:38.448
שיש וריאציות בתוך הגנום שלנו.

00:08:38.448 --> 00:08:41.642
אז אני רוצה להסתכל על האדם שלידכם.

00:08:41.642 --> 00:08:43.721
פשוט להעיף מבט מהיר. ומה שצריך להבין

00:08:43.721 --> 00:08:48.365
הוא שכל 300 זוגות בסיסים ב- DNA שלך,
אתה קצת שונה.

00:08:48.365 --> 00:08:50.630
ואחד האתגרים הגדולים עכשיו

00:08:50.630 --> 00:08:53.226
ברפואה המולקולרית, המודרנית הוא למצוא

00:08:53.226 --> 00:08:58.068
אם וריאציה זו גורמת לכם
להיות יותר רגישים למחלות,

00:08:58.068 --> 00:09:00.979
או אם וריאציה זו פשוט עושה אתכם שונים?