WEBVTT

00:11:29.771 --> 00:11:33.679
אנחנו מסתכלים גם על חירשות. אחד מ-1,000

00:11:33.679 --> 00:11:37.195
תינוקות הם חירשים,
וכאשר אנו מגיעים לגיל 80,

00:11:37.195 --> 00:11:40.253
ליותר ממחציתנו גם תהיה בעיית שמיעה.

00:11:40.253 --> 00:11:44.530
שוב, יש סיבות גנטיות בסיסיות רבות
שגורמות לכך.

00:11:44.530 --> 00:11:47.177
אז מה שעשינו במעבדה שלי

00:11:47.177 --> 00:11:50.291
הוא להתבונן במומחי תחושה ייחודיים אלה,
העטלפים,

00:11:50.291 --> 00:11:52.839
והסתכלנו בגנים שגורמים לעיוורון

00:11:52.839 --> 00:11:54.188
וכאשר יש בהם פגם,

00:11:54.188 --> 00:11:56.731
גנים שגורמים לחירשות כאשר הם פגומים,

00:11:56.731 --> 00:12:01.721
וכעת אנו יכולים לחזות אילו אתרים
נוטים לגרום למחלות.