WEBVTT

00:11:56.731 --> 00:12:01.721
וכעת אנו יכולים לחזות אילו אתרים
נוטים לגרום למחלות.

00:12:01.721 --> 00:12:04.602
אז עטלפים גם חשובים לבריאותנו,

00:12:04.602 --> 00:12:09.492
לאפשר לנו להבין טוב יותר
כיצד הגנום שלנו מתפקד.

00:12:09.492 --> 00:12:11.911
אז זהו המקום בו אנו נמצאים עכשיו,

00:12:11.911 --> 00:12:13.811
אבל מה עם העתיד?

00:12:13.811 --> 00:12:15.467
מה לגבי אריכות ימים?

00:12:15.467 --> 00:12:19.208
לשם מועדות פנינו, וכפי שאמרתי קודם,

00:12:19.208 --> 00:12:22.287
אני באמת מאמינה שסוד הנעורים הנצחיים

00:12:22.287 --> 00:12:23.996
נמצא בתוך הגנום של העטלף..

00:12:23.996 --> 00:12:28.112
אז מדוע אנו בכלל מתעניינים
בתהליך ההזדקנות?

00:12:28.112 --> 00:12:30.600
טוב, באמת, זוהי הוא תמונה שצוירה במאה ה-16