WEBVTT

00:09:59.912 --> 00:10:02.232
a túléléséhez -- ez egyforma lesz

00:10:02.232 --> 00:10:06.983
az összes különböző családban, fajban, rendszertani egységben.

00:10:06.983 --> 00:10:10.260
Így tehát, ha ezt akarnánk tenni,

00:10:10.260 --> 00:10:11.729
akkor szükségünk lenne szekvenálni ezt a régiót

00:10:11.729 --> 00:10:14.844
az összes különböző emlősben, és tisztázni, hogy azonos,

00:10:14.844 --> 00:10:18.851
vagy különböző. Ha azonos,

00:10:18.851 --> 00:10:21.960
az azt jelenti, hogy lényeges a funkció szempontjából,

00:10:21.960 --> 00:10:25.823
így a beteg mutációnak e területen belülre kéne esnie.

00:10:25.823 --> 00:10:29.560
Így ebben az esetben, ha az összes megvizsgált emlősben

00:10:29.560 --> 00:10:32.824
egy sárga típusú genom van ezen a helyen,