WEBVTT

00:06:28.756 --> 00:06:31.717
Mexikóban. Tehát valóban szükségünk van rájuk

00:06:31.717 --> 00:06:34.109
ahhoz, hogy az ökorendszerünk megfelelően működjék.

00:06:34.109 --> 00:06:36.844
Nélkülük gondjaink lennének.

00:06:36.844 --> 00:06:42.366
Egyúttal a legtöbb denevér rovarokat pusztító falánk ragadozó is egyben.

00:06:42.366 --> 00:06:45.242
Megbecsülték az Egyesült Államokban, a nagy barna denevérek

00:06:45.242 --> 00:06:47.393
egy kis kolóniájában, hogy évente

00:06:47.393 --> 00:06:50.963
milliónál is több rovart fogyasztanak el.

00:06:50.963 --> 00:06:53.906
Mostanában az Amerikai Egyesült Államokban

00:06:53.906 --> 00:06:57.247
a denevéreket a "fehér orr szindróma" nevű betegség fenyegeti.

00:06:57.247 --> 00:07:00.487
Végigvonul lassan az országon, és