WEBVTT

00:10:29.560 --> 00:10:32.824
egy sárga típusú genom van ezen a helyen,

00:10:32.824 --> 00:10:35.486
az valószínűleg azt sugallja, hogy a lila rossz.

00:10:35.486 --> 00:10:38.960
Ez még inkább így lehet, ha azokat az emlősöket vizsgáljuk,

00:10:38.960 --> 00:10:41.632
amelyek icipicit másképp valósítanak meg bizonyos dolgokat.

00:10:41.632 --> 00:10:43.710
Mondjuk például, az a régió, amit vizsgáltam,

00:10:43.710 --> 00:10:47.239
a látás szempontjából volt lényeges.

00:10:47.239 --> 00:10:50.913
Ha ezt a régiót olyan emlősökben vizsgáljuk, mint a denevérek,

00:10:50.913 --> 00:10:54.747
amelyek nem látnak jól, és azt találjuk, hogy azoknál a denevéreknél, amelyek nem látnak olyan jól,

00:10:54.747 --> 00:10:57.519
ez lila típusú, akkor ebből tudjuk, hogy ez valószínűleg

00:10:57.519 --> 00:11:00.894
olyan eltérés, ami betegséget okoz.