WEBVTT

00:13:56.720 --> 00:14:00.415
Tipikusan, a kis emlősöknek gyors az életük, fiatalon halnak meg.

00:14:00.415 --> 00:14:03.154
Gondoljunk csak az egérre. De a denevérek mások.

00:14:03.154 --> 00:14:05.970
Ahogyan a grafikonon látható, kékkel,

00:14:05.970 --> 00:14:08.536
ez itt az összes emlős, de a denevérek

00:14:08.536 --> 00:14:10.704
kilencszer hosszabb ideig élnek, mint várnánk,

00:14:10.704 --> 00:14:13.846
annak dacára, hogy nagyon magas a metabolikus arányuk,

00:14:13.846 --> 00:14:16.481
és a kérdés, hogy vajon hogyan csinálják?

00:14:16.481 --> 00:14:20.022
19 olyan faj van az emlősök között, amely hosszabb ideig él,

00:14:20.022 --> 00:14:22.798
mint ahogyan várnánk a testmérete alapján, az ember,

00:14:22.798 --> 00:14:25.646
és a többi 18 denevér.

00:14:25.646 --> 00:14:30.582
Kell, hogy legyen valami a DNS-ükben,