WEBVTT

00:11:29.771 --> 00:11:33.679
Vizsgáljuk a süketséget is. Minden 1000 újszülöttből

00:11:33.679 --> 00:11:37.195
egy süket, és mire elérjük a 80 éves korunkat,

00:11:37.195 --> 00:11:40.253
több, mint 50%-unknak lesz hallásproblémája.

00:11:40.253 --> 00:11:44.530
Itt is, sok esetben genetikai okok állnak a háttérben.

00:11:44.530 --> 00:11:47.177
Tehár azt csináltuk a laboratóriumomban,

00:11:47.177 --> 00:11:50.291
hogy megvizsgáltuk ezeket a páratlan érzékszervi specialistákat, a denevéreket,

00:11:50.291 --> 00:11:52.839
és megvizsgáltuk azokat a géneket, amelyek vakságot okoznak,

00:11:52.839 --> 00:11:54.188
ha valami nem jól működik bennük,

00:11:54.188 --> 00:11:56.731
a géneket, amelyek süketséget okoznak, ha valami nem jól működik bennük,

00:11:56.731 --> 00:12:01.721
és most meg tudjuk előre mondani, hogy vajon mely helyek okozzák a betegséget.