WEBVTT

00:12:28.112 --> 00:12:30.600
Ez itt egy kép, amelyet az 1500-as években rajzoltak

00:12:30.600 --> 00:12:34.416
az Ifjúság forrásáról. Az öregedést a biológia

00:12:34.416 --> 00:12:38.051
egyik legközismertebb, és mégis legkevésbé

00:12:38.051 --> 00:12:41.013
jól megértett kérdésének tekintjük,

00:12:41.013 --> 00:12:45.389
az emberiség a civilizáció kezdetétől kereste a lehetőséget, hogy elkerülje.

00:12:45.389 --> 00:12:48.434
De egy kicsit jobban meg kell, hogy értsük a jövőben.

00:12:48.434 --> 00:12:52.063
Csak Európában 2050-re 70%-kal fog megnőni

00:12:52.063 --> 00:12:55.878
a 65 éves kor fölöttiek száma,

00:12:55.878 --> 00:12:59.615
és 170%-kal a 80 felettieké.

00:12:59.615 --> 00:13:02.456
Ahogy öregszünk, úgy kopik el a testünk, és ez a kopás