WEBVTT

00:05:57.393 --> 00:06:01.656
közelebb jutunk ezen áldások mindegyikéhez.

00:06:01.656 --> 00:06:06.707
Tehát a gazdagság -- vajon hogyan hozhat számunkra egy denevér gazdagságot?

00:06:06.707 --> 00:06:10.217
Ahogyan azt korábban említettem, az ökorendszerünk megfelelő működéséhez

00:06:10.217 --> 00:06:13.889
létfontosságúak a denevérek, Hogy miért?

00:06:13.889 --> 00:06:18.003
A trópusokon a denevérek sok növény elsődleges beporzói.

00:06:18.003 --> 00:06:20.995
Ráadásul gyümölcsökkel táplálkoznak és széthurcolják

00:06:20.995 --> 00:06:25.103
a magvaikat. Denevérek porozzák be a kék agávét,

00:06:25.103 --> 00:06:28.756
(tequila-növény), és a tequila sok millió dolláros ipar

00:06:28.756 --> 00:06:31.717
Mexikóban. Tehát valóban szükségünk van rájuk