WEBVTT

00:12:59.615 --> 00:13:02.456
Invecchiando, ci deterioriamo, e questo deterioramento

00:13:02.456 --> 00:13:07.218
è causa di problemi per la società, per cui dobbiamo affrontarlo.

00:13:07.218 --> 00:13:11.732
Come potrebbe il segreto dell'eterna giovinezza trovarsi davvero

00:13:11.732 --> 00:13:14.413
nel genoma del pipistrello? Qualcuno vuole azzardare

00:13:14.413 --> 00:13:18.371
un'ipotesi su quanto può vivere questo pipistrello?

00:13:18.371 --> 00:13:21.396
Chi -- alzate le mani -- chi dice due anni?

00:13:21.396 --> 00:13:25.292
Nessuno? Uno? Che ne dite di 10 anni?

00:13:25.292 --> 00:13:29.144
Qualcuno? Che ne dite di 30?

00:13:29.144 --> 00:13:33.019
Che ne dite di 40? Ok, ci sono risposte molto varie.