WEBVTT

00:14:25.646 --> 00:14:30.582
Dunque, deve esserci qualcosa nel loro DNA

00:14:30.582 --> 00:14:33.427
che li rende capaci di affrontare gli stress metabolici,

00:14:33.427 --> 00:14:37.333
in particolare quelli legati al volo. Consumano tre volte più energia

00:14:37.333 --> 00:14:38.873
di un mammifero della stessa taglia,

00:14:38.873 --> 00:14:42.485
ma non sembrano soffrire delle conseguenze o degli effetti.

00:14:42.485 --> 00:14:45.830
Ora, nel mio laboratorio, stiamo combinando

00:14:45.830 --> 00:14:49.741
studi di biologia all'avanguardia, catturando

00:14:49.741 --> 00:14:52.550
i pipistrelli più longevi, con la più recente e

00:14:52.550 --> 00:14:56.021
moderna tecnologia molecolare per comprendere meglio

00:14:56.021 --> 00:15:00.549
cos'è che non li fa invecchiare come noi.