WEBVTT

00:09:59.912 --> 00:10:02.232
per la sua sopravvivenza, sarà uguale

00:10:02.232 --> 00:10:06.983
in tutte le diverse progenie, specie, unità tassonomiche.

00:10:06.983 --> 00:10:10.260
Perciò, per fare ciò,

00:10:10.260 --> 00:10:11.729
dobbiamo sequenziare quella regione

00:10:11.729 --> 00:10:14.844
in tutti i diversi mammiferi e verificare se sia la stessa

00:10:14.844 --> 00:10:18.851
o se sia diversa. Se è la stessa,

00:10:18.851 --> 00:10:21.960
significa che il frammento è importante per una funzione,

00:10:21.960 --> 00:10:25.823
quindi una mutazione genetica dovrebbe appartenere a quel frammento.

00:10:25.823 --> 00:10:29.560
Nel nostro caso, se tutti i mammiferi che osserviamo

00:10:29.560 --> 00:10:32.824
hanno un genoma di tipo giallo in quel frammento,