WEBVTT

00:12:28.112 --> 00:12:30.600
Questa è un'immagine dipinta nel 1500

00:12:30.600 --> 00:12:34.416
della Fontana della Giovinezza. L'invecchiamento è considerato

00:12:34.416 --> 00:12:38.051
uno dei più comuni, benché meno compresi,

00:12:38.051 --> 00:12:41.013
aspetti di tutta la biologia, e in effetti,

00:12:41.013 --> 00:12:45.389
fin dagli albori della civiltà, l'umanità ha cercato di evitarlo.

00:12:45.389 --> 00:12:48.434
Ma dobbiamo comprenderlo un po' meglio.

00:12:48.434 --> 00:12:52.063
Nella sola Europa, entro il 2050, ci sarà

00:12:52.063 --> 00:12:55.878
un aumento del 70 per cento di ultrasessantacinquenni,

00:12:55.878 --> 00:12:59.615
e un aumento del 170 per cento di ultraottantenni.

00:12:59.615 --> 00:13:02.456
Invecchiando, ci deterioriamo, e questo deterioramento