WEBVTT

00:09:27.960 --> 00:09:33.077
le mutazioni, le variazioni che interrompono la funzione di una proteina

00:09:33.077 --> 00:09:35.698
non saranno tollerate col tempo.

00:09:35.698 --> 00:09:39.892
L'evoluzione agisce come filtro. Filtra le variazioni negative.

00:09:39.892 --> 00:09:42.153
Perciò, se osservate la stessa regione

00:09:42.153 --> 00:09:45.304
di un genoma in molti mammiferi che sono

00:09:45.304 --> 00:09:48.808
evolutivamente distanti gli uni dagli altri

00:09:48.808 --> 00:09:52.271
e che sono anche divergenti ecologicamente,

00:09:52.271 --> 00:09:56.033
comprenderete meglio quale sia l'antecedente evolutivo di quella regione,

00:09:56.033 --> 00:09:59.912
ovvero, se è importante per il mammifero che funzioni,

00:09:59.912 --> 00:10:02.232
per la sua sopravvivenza, sarà uguale