WEBVTT

00:13:56.720 --> 00:14:00.415
In genere, i piccoli mammiferi vivono freneticamente, muoiono giovani.

00:14:00.415 --> 00:14:03.154
Pensate a un topo. Ma i pipistrelli sono molto diversi.

00:14:03.154 --> 00:14:05.970
Come vedete in questo grafico, in blu,

00:14:05.970 --> 00:14:08.536
ci sono anche altri mammiferi, ma i pipistrelli

00:14:08.536 --> 00:14:10.704
possono vivere fino a nove volte più del previsto

00:14:10.704 --> 00:14:13.846
nonostante abbiano un altissimo tasso metabolico,

00:14:13.846 --> 00:14:16.481
e la domanda è, come fanno?

00:14:16.481 --> 00:14:20.022
Ci sono 19 specie di mammiferi che vivono più a lungo

00:14:20.022 --> 00:14:22.798
del previsto, rispetto all'uomo, conoscendo la dimensione corporea,

00:14:22.798 --> 00:14:25.646
e 18 di queste sono pipistrelli.

00:14:25.646 --> 00:14:30.582
Dunque, deve esserci qualcosa nel loro DNA