WEBVTT

00:10:29.560 --> 00:10:32.824
その部位で黄色型ゲノムを持つなら

00:10:32.824 --> 00:10:35.486
おそらく紫は悪いということを示します

00:10:35.486 --> 00:10:38.960
違いが微妙な動物同士を比較すると

00:10:38.960 --> 00:10:41.632
さらに有効となります

00:10:41.632 --> 00:10:43.710
例えば 私が注目していたゲノム領域は

00:10:43.710 --> 00:10:47.239
視覚に対して重要であるような領域でした

00:10:47.239 --> 00:10:50.913
コウモリのように 視覚が発達していない動物の

00:10:50.913 --> 00:10:54.747
その領域に注目し 視覚が発達していないコウモリは

00:10:54.747 --> 00:10:57.519
紫型ゲノムを持つことが分かれば

00:10:57.519 --> 00:11:00.894
それが病気の原因であろうことが分かります