WEBVTT

00:12:28.112 --> 00:12:30.600
これは1500年代に描かれた若返りの泉の絵です

00:12:30.600 --> 00:12:34.416
老化は 生物の見地の中で

00:12:34.416 --> 00:12:38.051
最も馴染みがありながら理解されていないものの

00:12:38.051 --> 00:12:41.013
１つとして見なされ

00:12:41.013 --> 00:12:45.389
文明の発生以来 人類は老化を避けようと努力してきました

00:12:45.389 --> 00:12:48.434
しかしまだもっと深く理解する必要があるようです

00:12:48.434 --> 00:12:52.063
2050年までにヨーロッパだけでも

00:12:52.063 --> 00:12:55.878
65歳以上の人は70%増え

00:12:55.878 --> 00:12:59.615
80歳以上の人は170%増えると予測されています

00:12:59.615 --> 00:13:02.456
年を取り 衰弱するにつれ