WEBVTT

00:13:29.144 --> 00:13:33.019
４０年だと思う方？
はい 様々な答えが返ってきました

00:13:33.019 --> 00:13:36.670
このコウモリはプラントホオヒゲコウモリです
最も長生きするコウモリです

00:13:36.670 --> 00:13:38.858
最大42年も生きました

00:13:38.858 --> 00:13:41.193
現在も野生に存在しています

00:13:41.193 --> 00:13:43.775
しかしこのコウモリの何が驚きなんでしょうか？

00:13:43.775 --> 00:13:48.857
哺乳動物では通常 体長と代謝率と寿命に

00:13:48.857 --> 00:13:51.357
相関が見られ

00:13:51.357 --> 00:13:53.493
体長が分かれば

00:13:53.493 --> 00:13:56.720
だいたいの寿命が予測できます

00:13:56.720 --> 00:14:00.415
通常 小さな哺乳動物の成長は速く
若くして死にます