WEBVTT

00:15:27.392 --> 00:15:31.283
どんな世界か想像してみてください

00:15:31.283 --> 00:15:34.168
コウモリは暗黒に飛び回る悪魔ではなく

00:15:34.168 --> 00:15:39.222
スーパーヒーローであると考えるべきです

00:15:39.222 --> 00:15:43.068
現実として 適切に見さえすれば
コウモリはたくさんの恩恵をもたらしてくれます

00:15:43.068 --> 00:15:45.620
生態系のバランスを保ち

00:15:45.620 --> 00:15:48.526
ゲノムが機能する仕組みを理解する手助けをしてくれ

00:15:48.526 --> 00:15:51.755
永遠の若さの秘訣を持っている可能性があります

00:15:51.755 --> 00:15:54.370
今夜この会場から出て夜空を見上げたときに

00:15:54.370 --> 00:15:57.869
この美しい空飛ぶ哺乳動物を見かけたら

00:15:57.869 --> 00:16:01.869
皆さんに微笑んで頂きたいです
ありがとうございました (拍手)