WEBVTT

00:08:58.068 --> 00:09:00.979
다른 모습을 만들 뿐인지 
알아내는 일입니다.

00:09:00.979 --> 00:09:03.385
이것은 무슨 뜻일까요? 
이 차이들이 실제로

00:09:03.385 --> 00:09:07.204
의미하는 것은 무엇일까요?
우리가 다음 몇 해 안에 갖게 될 기술을 통해

00:09:07.204 --> 00:09:11.098
새로운 분자 정보와 
개인화된 유전자 정보를

00:09:11.098 --> 00:09:13.499
저장할 수 있게 된다면,

00:09:13.499 --> 00:09:16.571
우리는 그 둘을 구분할 수
있어야 할 것입니다.

00:09:16.571 --> 00:09:19.787
어떻게 하면 될까요?

00:09:19.787 --> 00:09:23.115
전 우리가 자연의 실험을 
보기만 하면 된다고 생각합니다.

00:09:23.115 --> 00:09:27.960
자, 오랜 시간의 자연선택을 통해

00:09:27.960 --> 00:09:33.077
단백질의 기능을 방해하는 
돌연변이와 변형된 종들은