WEBVTT

00:14:56.021 --> 00:15:00.549
더 잘 이해하기 위해서이지요.

00:15:00.549 --> 00:15:03.709
그리고 바라건데 5년 안에 그것에 대해
TED에서 강연할 수 있기를 바랍니다.

00:15:03.709 --> 00:15:07.308
인간에게 노화는 커다란 문제이고

00:15:07.308 --> 00:15:10.244
저는 박쥐를 연구함으로써
우리는 박쥐들이

00:15:10.244 --> 00:15:13.116
어떻게 그토록 장수할 수
있는지에 대한

00:15:13.116 --> 00:15:16.325
분자학적 원리를 알 수 
있을 것이라 믿습니다.

00:15:16.325 --> 00:15:19.557
어쩌면 유전자 요법을 통해
그 비결을 알아낸다면

00:15:19.557 --> 00:15:22.116
우리도 그렇게 될 수 
있을 것입니다.

00:15:22.116 --> 00:15:27.392
어쩌면 이것이 우리는 노화를 늦추거나
심지어 되돌릴 수도 있을 것입니다.

00:15:27.392 --> 00:15:31.283
어떨지 상상해보세요.