WEBVTT

00:15:27.392 --> 00:15:31.283
어떨지 상상해보세요.

00:15:31.283 --> 00:15:34.168
솔직히 저는 우리가 박쥐를 
날아다니는 밤의 악마보다는

00:15:34.168 --> 00:15:39.222
우리의 영웅이라고 보는 게
옳다고 생각합니다.

00:15:39.222 --> 00:15:43.068
우리가 적절하게 이용만 한다면
박쥐는 우리에게

00:15:43.068 --> 00:15:45.620
너무나 많은 이익을 줄 수 있습니다.
우리의 생태계에 이익이 되고,

00:15:45.620 --> 00:15:48.526
우리의 유전자가 어떻게 
작동하는지 이해할 수 있게 하고,

00:15:48.526 --> 00:15:51.755
영원한 젊음의 비밀을 줄 수 있는
가능성을 갖고 있습니다.

00:15:51.755 --> 00:15:54.370
그러므로 오늘밤, 여러분이 여기서 나가셔서

00:15:54.370 --> 00:15:57.869
밤하늘을 보셨을 때 이렇게 아름답게
날아다니는 포유류를 보시게 된다면

00:15:57.869 --> 00:16:01.869
웃어주시길 바랍니다. 감사합니다. (박수)