WEBVTT

00:09:27.960 --> 00:09:33.077
단백질의 기능을 방해하는 
돌연변이와 변형된 종들은

00:09:33.077 --> 00:09:35.698
결국 사라질 것입니다.

00:09:35.698 --> 00:09:39.892
진화는 하나의 체처럼 작용하죠. 
나쁜 돌연변이들을 걸러냅니다.

00:09:39.892 --> 00:09:42.153
그러므로 진화론적으로 멀고

00:09:42.153 --> 00:09:45.304
생태학적으로 다른 많은 
포유류의 유전자에서

00:09:45.304 --> 00:09:48.808
같은 부분을 보게 되면

00:09:48.808 --> 00:09:52.271
그 부분이 유전학적으로 
얼마나 중요한지

00:09:52.271 --> 00:09:56.033
알 수 있게 될 것입니다.

00:09:56.033 --> 00:09:59.912
즉, 만약 그 부분이 
그 포유 동물이 제대로

00:09:59.912 --> 00:10:02.232
작동하기 위해 중요하다면 그 부분은