WEBVTT

00:12:28.112 --> 00:12:30.600
이것은 1,500년대에 그려진 
젊음의 샘(Fountain of Youth)의

00:12:30.600 --> 00:12:34.416
그림입니다. 나이가 
든다는 것은 생물학에서

00:12:34.416 --> 00:12:38.051
가장 친숙하지만 
가장 이해할 수 없는

00:12:38.051 --> 00:12:41.013
현상 중 하나이고, 
솔직히 말해 문명의 시작부터

00:12:41.013 --> 00:12:45.389
인간은 그것을 피하기 위해 
노력해 왔습니다.

00:12:45.389 --> 00:12:48.434
하지만 우리는 이것을 더 잘
이해해야 할 필요가 있습니다.

00:12:48.434 --> 00:12:52.063
실제로 2050년까지 
유럽에서만 65세 이상의 인구가

00:12:52.063 --> 00:12:55.878
70% 이상 늘 것이고
80세 이상 인구는

00:12:55.878 --> 00:12:59.615
170% 증가할 것입니다.

00:12:59.615 --> 00:13:02.456
우리가 늙어갈수록 
우리는 조금씩 악화되고,