WEBVTT

00:06:57.247 --> 00:07:00.487
Ze verspreidt zich langzaam door de VS

00:07:00.487 --> 00:07:04.247
en roeit hele populaties vleermuizen uit. 
Wetenschappers hebben geschat

00:07:04.247 --> 00:07:09.204
dat 1.300 ton insecten per jaar

00:07:09.204 --> 00:07:12.918
nu in de ecosystemen actief blijven 
door het verdwijnen van de vleermuizen.

00:07:12.918 --> 00:07:15.330
Vleermuizen worden in de VS ook bedreigd

00:07:15.330 --> 00:07:19.169
doordat windparken hen aanlokken.

00:07:19.169 --> 00:07:20.893
Het ziet het er naar uit 
dat vleermuizen met een probleem zitten.

00:07:20.893 --> 00:07:23.191
Ze zijn zeer bedreigd

00:07:23.191 --> 00:07:26.736
alleen al in de Verenigde Staten.

00:07:26.736 --> 00:07:28.277
Hoe kan dit ons helpen?

00:07:28.277 --> 00:07:31.942
Het is berekend dat 
als we de vleermuizen verwijderen