WEBVTT

00:13:56.720 --> 00:14:00.415
Typisch leven kleine zoogdieren snel 
en sterven ze jong.

00:14:00.415 --> 00:14:03.154
Denk aan een muis. 
Maar vleermuizen zijn zeer verschillend.

00:14:03.154 --> 00:14:05.970
Zoals je hier kunt zien 
op deze grafiek, in het blauw.

00:14:05.970 --> 00:14:08.536
Dit zijn alle andere zoogdieren, 
maar vleermuizen

00:14:08.536 --> 00:14:10.704
leven tot negen keer langer dan verwacht

00:14:10.704 --> 00:14:13.846
ondanks hun heel, 
heel hoge stofwisseling.

00:14:13.846 --> 00:14:16.481
De vraag is hoe dat komt.

00:14:16.481 --> 00:14:20.022
Er zijn 19 soorten zoogdieren die 
langer leven dan verwacht

00:14:20.022 --> 00:14:22.798
en, naar hun lichaamsgrootte, 
dan de mens.

00:14:22.798 --> 00:14:25.646
18 daarvan zijn vleermuizen.

00:14:25.646 --> 00:14:30.582
Daarom moeten ze iets in hun DNA hebben