WEBVTT

00:08:27.962 --> 00:08:32.091
zeer snel en goedkoop
vast te stellen.

00:08:32.091 --> 00:08:34.631
Daardoor weten we

00:08:34.631 --> 00:08:38.448
dat er variaties zijn 
binnen ons genoom.

00:08:38.448 --> 00:08:41.642
Kijk even naar de persoon naast je.

00:08:41.642 --> 00:08:43.721
Even een snelle blik. 
Realiseer je

00:08:43.721 --> 00:08:48.365
dat 1 op 300 basenparen 
verschillend is bij jullie.

00:08:48.365 --> 00:08:50.630
Een van de grote uitdagingen

00:08:50.630 --> 00:08:53.226
in de moderne moleculaire geneeskunde 
is uit te zoeken

00:08:53.226 --> 00:08:58.068
of deze variatie je vatbaarder maakt voor ziekten

00:08:58.068 --> 00:09:00.979
of je alleen maar anders maakt.