WEBVTT

00:11:56.731 --> 00:12:01.721
We kunnen nu voorspellen welke gebieden 
de meeste kans hebben om de ziekte te veroorzaken.

00:12:01.721 --> 00:12:04.602
Dus vleermuizen zijn ook belangrijk 
voor onze gezondheid,

00:12:04.602 --> 00:12:09.492
om de werking van ons genoom 
beter te begrijpen.

00:12:09.492 --> 00:12:11.911
Zover staan we nu,

00:12:11.911 --> 00:12:13.811
maar hoe zit het met de toekomst?

00:12:13.811 --> 00:12:15.467
Hoe zit het met langlevendheid?

00:12:15.467 --> 00:12:19.208
Dat komt eraan.

00:12:19.208 --> 00:12:22.287
Ik geloof dat het geheim van de eeuwige jeugd

00:12:22.287 --> 00:12:23.996
te vinden is in het vleermuisgenoom.

00:12:23.996 --> 00:12:28.112
Waarom zouden we willen verouderen?

00:12:28.112 --> 00:12:30.600
Dit beeld komt uit de jaren 1500: