WEBVTT

00:14:25.646 --> 00:14:30.582
Daarom moeten ze iets in hun DNA hebben

00:14:30.582 --> 00:14:33.427
dat hen in staat stelt 
om te gaan met metabole stress,

00:14:33.427 --> 00:14:37.333
vooral voor het vliegen. 
Ze verbruiken drie keer meer energie

00:14:37.333 --> 00:14:38.873
dan een zoogdier van dezelfde grootte,

00:14:38.873 --> 00:14:42.485
maar lijken er niet de gevolgen 
of de effecten van te ondervinden.

00:14:42.485 --> 00:14:45.830
In mijn lab combineren we

00:14:45.830 --> 00:14:49.741
state-of-the-art veldbiologie 
van vleermuizen,

00:14:49.741 --> 00:14:52.550
door langlevende vleermuizen te vangen, 
met de meest geavanceerde,

00:14:52.550 --> 00:14:56.021
moderne moleculaire technologie. 
We willen beter begrijpen

00:14:56.021 --> 00:15:00.549
waarom ze stoppen met ouder worden 
zoals wij dat doen.