WEBVTT

00:13:29.144 --> 00:13:33.019
Wat dacht je van 40? 
Oké, het loopt nogal uit elkaar.

00:13:33.019 --> 00:13:36.670
Deze vleermuis is Myotis brandtii. 
Ze is de langst levende vleermuis.

00:13:36.670 --> 00:13:38.858
Ze was 42 jaar

00:13:38.858 --> 00:13:41.193
en ze leeft vandaag nog in het wild.

00:13:41.193 --> 00:13:43.775
Wat is daar nu zo geweldig aan?

00:13:43.775 --> 00:13:48.857
Bij zoogdieren is er een relatie

00:13:48.857 --> 00:13:51.357
tussen lichaamsgrootte, stofwisseling,

00:13:51.357 --> 00:13:53.493
en hoe lang ze leven. 
Je kunt voorspellen

00:13:53.493 --> 00:13:56.720
hoe lang een zoogdier kan leven, 
uit de lichaamsgrootte.

00:13:56.720 --> 00:14:00.415
Typisch leven kleine zoogdieren snel 
en sterven ze jong.