WEBVTT

00:10:57.519 --> 00:11:00.894
de oorzaak van deze ziekte.

00:11:00.894 --> 00:11:05.087
In mijn lab hebben we vleermuizen gebruikt
om te kijken naar twee verschillende

00:11:05.087 --> 00:11:08.435
types van ziekten van de zintuigen.

00:11:08.435 --> 00:11:11.243
We zijn op zoek naar blindheid. 
Waarom doen we dat?

00:11:11.243 --> 00:11:16.189
Driehonderdveertien miljoen mensen 
zijn visueel gehandicapt

00:11:16.189 --> 00:11:19.780
45 miljoen daarvan zijn blind. 
Blindheid is een groot probleem,

00:11:19.780 --> 00:11:23.995
en veel van deze aandoeningen 
komen van erfelijke ziekten.

00:11:23.995 --> 00:11:26.166
Daarom willen we beter begrijpen

00:11:26.166 --> 00:11:29.771
welke mutaties in het gen 
de ziekte veroorzaken.

00:11:29.771 --> 00:11:33.679
We kijken ook naar doofheid. 
Een op elke 1.000