WEBVTT

00:09:27.960 --> 00:09:33.077
mutaties, variaties 
die de functie van een eiwit verstoren,

00:09:33.077 --> 00:09:35.698
niet worden getolereerd.

00:09:35.698 --> 00:09:39.892
Evolutie fungeert als een zeef. 
De slechte varianten worden uitgezeefd.

00:09:39.892 --> 00:09:42.153
Bestudeer eenzelfde gebied

00:09:42.153 --> 00:09:45.304
van een genoom bij zoogdieren die

00:09:45.304 --> 00:09:48.808
evolutionair ver uit elkaar liggen

00:09:48.808 --> 00:09:52.271
en ook ecologisch uiteenlopen, 
en je krijgt een beter begrip

00:09:52.271 --> 00:09:56.033
van het evolutionaire belang 
van dat gebied.

00:09:56.033 --> 00:09:59.912
Als dat gebied belangrijk is 
voor het functioneren,

00:09:59.912 --> 00:10:02.232
en de overleving van het zoogdier, 
zal het hetzelfde zijn