WEBVTT

00:05:57.393 --> 00:06:01.656
wszystkich tych błogosławieństw.

00:06:01.656 --> 00:06:06.707
Jak nietoperze mogą dać nam bogactwo?

00:06:06.707 --> 00:06:10.217
Są niezbędne dla prawidłowego

00:06:10.217 --> 00:06:13.889
funkcjonowania ekosystemu.

00:06:13.889 --> 00:06:18.003
W tropikach zapylają wiele roślin.

00:06:18.003 --> 00:06:20.995
Jedzą owoce i rozsiewają ziarna.

00:06:20.995 --> 00:06:25.103
Zapylają na przykład agawy,
z których produkuje się tequilę,

00:06:25.103 --> 00:06:28.756
a to wielomilionowy biznes dla Meksyku.

00:06:28.756 --> 00:06:31.717
Więc potrzebujemy ich