WEBVTT

00:14:56.021 --> 00:15:00.549
w poszukiwaniu sposobu,
w jaki unikają one starzenia.

00:15:00.549 --> 00:15:03.709
Mam nadzieję, że niebawem
przedstawię wam wyniki.

00:15:03.709 --> 00:15:07.308
Starzenie się to wielki problem ludzkości.

00:15:07.308 --> 00:15:10.244
Badając nietoperze, możemy zrozumieć

00:15:10.244 --> 00:15:13.116
molekularne mechanizmy

00:15:13.116 --> 00:15:16.325
pozwalające ssakom osiągać długowieczność.

00:15:16.325 --> 00:15:19.557
Znając je, możemy osiągnąć
podobny efekt u ludzi

00:15:19.557 --> 00:15:22.116
przy użyciu terapii genowej.

00:15:22.116 --> 00:15:27.392
Mogłoby to powstrzymać
lub nawet cofnąć proces starzenia.

00:15:27.392 --> 00:15:31.283
Wyobrażacie to sobie?