WEBVTT

00:09:59.912 --> 00:10:02.232
dla poprawnego funkcjonowania organizmu,

00:10:02.232 --> 00:10:06.983
będzie taki sam u różnych gatunków.

00:10:06.983 --> 00:10:10.260
Dlatego też należy wyodrębniać

00:10:10.260 --> 00:10:11.729
sekwencje DNA

00:10:11.729 --> 00:10:14.844
i porównywać u różnych ssaków.

00:10:14.844 --> 00:10:18.851
Jeśli się nie różnią,

00:10:18.851 --> 00:10:21.960
obszary te odpowiadają za pewne funkcje,

00:10:21.960 --> 00:10:25.823
a mutacja chorobowa zaistnieje właśnie tam.

00:10:25.823 --> 00:10:29.560
Jeśli wszystkie badane ssaki

00:10:29.560 --> 00:10:32.824
mają żółty typ DNA,