WEBVTT

00:13:29.144 --> 00:13:33.019
Może 40? Spore rozbieżności.

00:13:33.019 --> 00:13:36.670
Oto nocek Brandta,
najdłużej żyjący nietoperz.

00:13:36.670 --> 00:13:38.858
Osiągnął wiek 42 lat

00:13:38.858 --> 00:13:41.193
i nadal żyje na wolności.

00:13:41.193 --> 00:13:43.775
Co w tym dziwnego?

00:13:43.775 --> 00:13:48.857
Otóż u ssaków istnieje zależność

00:13:48.857 --> 00:13:51.357
między rozmiarem, przemianą materii,

00:13:51.357 --> 00:13:53.493
a długością życia.

00:13:53.493 --> 00:13:56.720
Znając rozmiar ssaka,
można przewidzieć jego długość życia.

00:13:56.720 --> 00:14:00.415
Małe ssaki, jak myszy,
żyją szybko i umierają młodo.