WEBVTT

00:08:58.068 --> 00:09:00.979
czy jedynie na różnorodność?

00:09:00.979 --> 00:09:03.385
Co nam tak naprawdę dają?

00:09:03.385 --> 00:09:07.204
Abyśmy mogli wykorzystać

00:09:07.204 --> 00:09:11.098
coraz nowsze dane na temat DNA,

00:09:11.098 --> 00:09:13.499
coraz nowsze dane na temat DNA,

00:09:13.499 --> 00:09:16.571
musimy rozróżnić między tymi aspektami.

00:09:16.571 --> 00:09:19.787
Jak to zrobić?

00:09:19.787 --> 00:09:23.115
Przyglądając się eksperymentom przyrody.

00:09:23.115 --> 00:09:27.960
Drogą naturalnej selekcji mutacje,

00:09:27.960 --> 00:09:33.077
które zakłócają funkcjonowanie białek,