WEBVTT

00:08:27.962 --> 00:08:32.091
szybko i tanio.

00:08:32.091 --> 00:08:34.631
Dzięki temu zauważyliśmy,

00:08:34.631 --> 00:08:38.448
że istnieją wariacje w DNA.

00:08:38.448 --> 00:08:41.642
Popatrzcie na swoich sąsiadów.

00:08:41.642 --> 00:08:43.721
Różnice w waszych łańcuchach DNA

00:08:43.721 --> 00:08:48.365
wpływają na waszą wyjątkowość.

00:08:48.365 --> 00:08:50.630
Jednym z największych wyzwań

00:08:50.630 --> 00:08:53.226
w medycynie molekularnej jest pytanie,

00:08:53.226 --> 00:08:58.068
czy te wariacje wpływają
na naszą podatność na choroby,

00:08:58.068 --> 00:09:00.979
czy jedynie na różnorodność?