WEBVTT

00:09:27.960 --> 00:09:33.077
które zakłócają funkcjonowanie białek,

00:09:33.077 --> 00:09:35.698
są eliminowane.

00:09:35.698 --> 00:09:39.892
Ewolucja odrzuca złe rozwiązania.

00:09:39.892 --> 00:09:42.153
Porównując ten sam fragment DNA

00:09:42.153 --> 00:09:45.304
u ssaków,

00:09:45.304 --> 00:09:48.808
które nie są blisko spokrewnione

00:09:48.808 --> 00:09:52.271
i żyją w odmiennych warunkach,

00:09:52.271 --> 00:09:56.033
możemy zrozumieć
genetyczny prototyp tego fragmentu.

00:09:56.033 --> 00:09:59.912
Jeśli dany fragment jest ważny

00:09:59.912 --> 00:10:02.232
dla poprawnego funkcjonowania organizmu,