WEBVTT

00:15:27.392 --> 00:15:31.283
Wyobrażacie to sobie?

00:15:31.283 --> 00:15:34.168
Nie powinniśmy więc traktować
nietoperzy jak demony,

00:15:34.168 --> 00:15:39.222
ale jak superbohaterów.

00:15:39.222 --> 00:15:43.068
Mogą nam dać wiele dobrego.

00:15:43.068 --> 00:15:45.620
Są niezbędne dla ekosystemu,

00:15:45.620 --> 00:15:48.526
pozwalają nam zrozumieć
funkcjonowanie genomów

00:15:48.526 --> 00:15:51.755
i być może skrywają
sekret wiecznej młodości.

00:15:51.755 --> 00:15:54.370
Kiedy więc spojrzycie na nocne niebo

00:15:54.370 --> 00:15:57.869
i ujrzycie te piękne ssaki,
uśmiechnijcie się.

00:15:57.869 --> 00:16:01.869
Dziękuję. (Brawa)