WEBVTT

00:10:29.560 --> 00:10:32.824
mają żółty typ DNA,

00:10:32.824 --> 00:10:35.486
fioletowy prawdopodobnie jest zły.

00:10:35.486 --> 00:10:38.960
Lepiej widać to u ssaków,

00:10:38.960 --> 00:10:41.632
które prowadzą różny odmienny życia.

00:10:41.632 --> 00:10:43.710
Przyjmijmy, że patrzymy na część DNA

00:10:43.710 --> 00:10:47.239
odpowiedzialną za wzrok.

00:10:47.239 --> 00:10:50.913
Jeśli ssaki, które nie widzą dobrze,

00:10:50.913 --> 00:10:54.747
jak nietoperze, posiadają fioletowy typ,

00:10:54.747 --> 00:10:57.519
możemy założyć,

00:10:57.519 --> 00:11:00.894
że to on odpowiada za ten fakt.