WEBVTT

00:10:29.560 --> 00:10:32.824
tiverem um genoma tipo amarelo nesse sítio,

00:10:32.824 --> 00:10:35.486
isso nos sugere que o roxo é ruim.

00:10:35.486 --> 00:10:38.960
Isto pode ser ainda mais evidente se observarmos mamíferos

00:10:38.960 --> 00:10:41.632
que fazem coisas um pouco diferentes.

00:10:41.632 --> 00:10:43.710
Digamos, por exemplo, que a região do genoma

00:10:43.710 --> 00:10:47.239
que estou olhando seja uma região importante para a visão.

00:10:47.239 --> 00:10:50.913
Se olharmos nessa região em mamíferos que não enxergam muito bem,

00:10:50.913 --> 00:10:54.747
como os morcegos, e descobrimos que os morcegos que não enxergam direito

00:10:54.747 --> 00:10:57.519
têm o tipo roxo, nós sabemos que provavelmente é isso

00:10:57.519 --> 00:11:00.894
o que está causando a doença.