WEBVTT

00:08:27.962 --> 00:08:32.091
em um tempo muito curto e a um custo muito reduzido.

00:08:32.091 --> 00:08:34.631
Agora quando fizemos isto, percebemos

00:08:34.631 --> 00:08:38.448
que há variações dentro de nosso genoma.

00:08:38.448 --> 00:08:41.642
Então quero que vocês olhem para a pessoa ao seu lado.

00:08:41.642 --> 00:08:43.721
Só uma olhadinha. E o que precisamos perceber

00:08:43.721 --> 00:08:48.365
é que a cada 300 pares de base de seu DNA, você é um pouco diferente.

00:08:48.365 --> 00:08:50.630
E um dos grandes desafios de hoje

00:08:50.630 --> 00:08:53.226
na medicina molecular moderna é descobrir

00:08:53.226 --> 00:08:58.068
se esta variação deixa você mais suscetível a doenças,

00:08:58.068 --> 00:09:00.979
ou se essa variação só o torna diferente?