WEBVTT

00:12:59.615 --> 00:13:02.456
Quando envelhecemos, nós nos deterioramos, e esta deterioração

00:13:02.456 --> 00:13:07.218
causa problemas para nossa sociedade, então precisamos nos dedicar a isso.

00:13:07.218 --> 00:13:11.732
Então como o segredo da juventude eterna pode estar

00:13:11.732 --> 00:13:14.413
guardado no genoma do morcego? Alguém quer arriscar

00:13:14.413 --> 00:13:18.371
um palpite sobre quanto tempo esse morcego pode viver?

00:13:18.371 --> 00:13:21.396
Quem -- levantem as mãos -- diria dois anos?

00:13:21.396 --> 00:13:25.292
Ninguém? Um? Que tal 10 anos?

00:13:25.292 --> 00:13:29.144
Alguns? Que tal 30 anos?

00:13:29.144 --> 00:13:33.019
Que tal 40? Ok, é uma resposta variada.