WEBVTT

00:07:59.297 --> 00:08:01.953
para nossos ecossistemas.

00:08:01.953 --> 00:08:05.953
E quanto à segunda? E quanto à saúde?

00:08:05.953 --> 00:08:10.615
Dentro de cada célula de nosso organismo está guardado nosso genoma.

00:08:10.615 --> 00:08:13.265
O seu genoma é feito do seu DNA,

00:08:13.265 --> 00:08:16.457
o seu DNA codifica proteínas que permitem que você funcione

00:08:16.457 --> 00:08:19.377
e interaja e seja como você é.

00:08:19.377 --> 00:08:23.839
A partir de novos avanços de tecnologia molecular,

00:08:23.839 --> 00:08:27.962
agora é possível para nós sequenciarmos nosso próprio genoma

00:08:27.962 --> 00:08:32.091
em um tempo muito curto e a um custo muito reduzido.