WEBVTT

00:12:28.112 --> 00:12:30.600
Bem, esta é uma pintura feita no século XVI

00:12:30.600 --> 00:12:34.416
da Fonte da Juventude. A velhice é considerada

00:12:34.416 --> 00:12:38.051
um dos aspectos mais familiares, e um dos menos compreendidos

00:12:38.051 --> 00:12:41.013
da natureza, e realmente,

00:12:41.013 --> 00:12:45.389
desde o início da civilização, a humanidade busca evitá-la.

00:12:45.389 --> 00:12:48.434
Mas nós precisamos compreendê-la melhor.

00:12:48.434 --> 00:12:52.063
Apenas na Europa, em 2050, haverá

00:12:52.063 --> 00:12:55.878
um aumento de 70% de pessoas com mais de 65 anos,

00:12:55.878 --> 00:12:59.615
e 170% de pessoas com mais de 80 anos.

00:12:59.615 --> 00:13:02.456
Quando envelhecemos, nós nos deterioramos, e esta deterioração