WEBVTT

00:14:25.646 --> 00:14:30.582
Portanto, eles devem ter algo dentro de seu DNA

00:14:30.582 --> 00:14:33.427
que permite a eles lidar com o estresse metabólico,

00:14:33.427 --> 00:14:37.333
especialmente o voo. Eles gastam três vezes mais energia

00:14:37.333 --> 00:14:38.873
que um mamífero do mesmo tamanho,

00:14:38.873 --> 00:14:42.485
mas não parecem sofrer as consequências ou os efeitos disso.

00:14:42.485 --> 00:14:45.830
Agora mesmo, em meu laboratório, estamos combinando

00:14:45.830 --> 00:14:49.741
a biologia de ponta dos morcegos, saindo e coletando

00:14:49.741 --> 00:14:52.550
os morcegos longevos, com a tecnologia molecular

00:14:52.550 --> 00:14:56.021
mais atual e moderna para compreender melhor

00:14:56.021 --> 00:15:00.549
o que é que eles fazem para parar de envelhecer como nó.