WEBVTT

00:06:57.247 --> 00:07:00.487
Ela está se espalhando lentamente nos EUA e dizimando

00:07:00.487 --> 00:07:04.247
populações de morcegos, e os cientistas estimaram

00:07:04.247 --> 00:07:09.204
que 1300 toneladas de insetos por ano estão agora

00:07:09.204 --> 00:07:12.918
permanecendo nos ecossistemas devido à perda de morcegos.

00:07:12.918 --> 00:07:15.330
Os morcegos também são ameaçados nos EUA

00:07:15.330 --> 00:07:19.169
por sua atração por fazendas eólicas. Agora mesmo,

00:07:19.169 --> 00:07:20.893
os morcegos estão com problemas.

00:07:20.893 --> 00:07:23.191
Eles já estão ameaçados

00:07:23.191 --> 00:07:26.736
apenas nos Estados Unidos.

00:07:26.736 --> 00:07:28.277
Como isso pode nos ajudar?

00:07:28.277 --> 00:07:31.942
Bem, foi calculado que se removermos os morcegos