WEBVTT

00:14:26.246 --> 00:14:30.682
Portanto, têm de ter
qualquer coisa no seu ADN

00:14:30.682 --> 00:14:33.817
que lhes permite lidar
com os "stresses" metabólicos,

00:14:33.817 --> 00:14:35.713
em particular com os do voo.

00:14:35.713 --> 00:14:39.433
Eles gastam três vezes mais energia
do que um mamífero do mesmo tamanho

00:14:39.433 --> 00:14:42.485
mas parecem não sofrer
as consequências ou os efeitos.

00:14:42.645 --> 00:14:45.300
Portanto, neste momento,
no meu laboratório,

00:14:45.300 --> 00:14:49.201
estamos a combinar biologia
de campo de ponta sobre morcegos,

00:14:49.201 --> 00:14:51.550
apanhando estes morcegos de vida longa,

00:14:51.550 --> 00:14:55.101
com a mais recente e moderna
tecnologia molecular

00:14:55.101 --> 00:15:00.509
para melhor compreender o que eles fazem
para não envelhecerem como nós.