WEBVTT

00:11:57.221 --> 00:12:01.651
Agora conseguimos prever quais os locais 
que mais provavelmente provocam a doença.

00:12:01.731 --> 00:12:04.972
Portanto, os morcegos também
são importantes para a nossa saúde,

00:12:04.972 --> 00:12:08.922
ao permitirem-nos perceber melhor
como é que o nosso genoma funciona.

00:12:09.752 --> 00:12:12.131
Portanto, é aqui
que estamos neste momento,

00:12:12.131 --> 00:12:13.811
mas e o futuro?

00:12:14.071 --> 00:12:15.847
O que dizer da longevidade?

00:12:15.847 --> 00:12:19.358
Isso é para onde vamos
e, tal como eu disse antes,

00:12:19.358 --> 00:12:22.447
acredito mesmo que o segredo
da juventude eterna

00:12:22.447 --> 00:12:24.596
se encontra no genoma dos morcegos.

00:12:24.706 --> 00:12:28.112
Porque é que estamos sequer
interessados no envelhecimento?

00:12:28.262 --> 00:12:32.290
Esta é uma imagem dos anos 1500
da Fonte da Juventude.