WEBVTT

00:15:31.793 --> 00:15:34.308
Portanto, acho mesmo que
não deveríamos pensar neles

00:15:34.308 --> 00:15:38.982
como demónios voadores da noite,
mas mais como os nossos super-heróis.

00:15:39.452 --> 00:15:43.128
A realidade é que os morcegos
podem trazer-nos grande benefício

00:15:43.128 --> 00:15:45.060
se olharmos para o sítio certo.

00:15:45.090 --> 00:15:46.960
São benéficos para o nosso ecossistema,

00:15:46.960 --> 00:15:49.336
permitem-nos perceber como
funciona o nosso genoma

00:15:49.336 --> 00:15:52.195
e, potencialmente, guardam
o segredo para a juventude eterna.

00:15:52.195 --> 00:15:54.370
Portanto, hoje à noite,
quando saírem daqui

00:15:54.370 --> 00:15:58.169
e olharem para o céu noturno
e virem este belo mamífero voador,

00:15:58.169 --> 00:15:59.685
quero que sorriam.

00:15:59.685 --> 00:16:00.845
Obrigada.