WEBVTT

00:08:58.068 --> 00:09:00.979
ou se apenas nos torna diferentes.

00:09:01.289 --> 00:09:04.475
O que é que isto significa?
O que é que esta variação significa?

00:09:05.355 --> 00:09:08.474
Se planeamos investir em todos
estes novos dados moleculares

00:09:08.474 --> 00:09:12.408
e informação genómica personalizada
que está a surgir online

00:09:12.408 --> 00:09:14.989
para que a tenhamos nos próximos anos,

00:09:14.989 --> 00:09:17.311
temos de ser capazes
de distinguir entre as duas.

00:09:17.481 --> 00:09:19.927
Como é que fazemos isto?

00:09:20.487 --> 00:09:23.695
Eu acho que só temos de olhar
para as experiências da natureza.

00:09:24.725 --> 00:09:28.630
Através da seleção natural,
ao longo do tempo,

00:09:28.630 --> 00:09:33.327
as mutações, as variações que
perturbam a função de uma proteína,