WEBVTT

00:04:58.991 --> 00:05:03.222
Além disso, se pensarem, os demónios
têm sempre asas de morcegos

00:05:03.222 --> 00:05:08.077
enquanto que os anjos tipicamente
têm asas de pássaro.

00:05:10.346 --> 00:05:13.555
Isto é a sociedade ocidental,
e o que eu espero fazer hoje

00:05:13.555 --> 00:05:18.424
é convencer-vos
da cultura tradicional chinesa

00:05:18.424 --> 00:05:23.153
que vê os morcegos como criaturas
que trazem sorte.

00:05:23.673 --> 00:05:28.537
Se entrarem numa casa chinesa
talvez vejam uma imagem como esta.

00:05:29.111 --> 00:05:31.553
Estas são consideradas as Cinco Bênçãos.