WEBVTT

00:12:59.785 --> 00:13:02.176
Enquanto envelhecemos, deterioramo-nos,

00:13:02.176 --> 00:13:05.368
e esta deterioração causa problemas
à nossa sociedade,

00:13:05.368 --> 00:13:07.408
por isso temos de a resolver.

00:13:07.408 --> 00:13:10.812
Como é que então o segredo
para a juventude eterna

00:13:10.812 --> 00:13:13.823
poderá encontrar-se no genoma do morcego?

00:13:13.973 --> 00:13:18.171
Alguém quer tentar adivinhar quanto tempo
pode viver este morcego?

00:13:18.371 --> 00:13:21.066
Levantem os braços.
Quem é que diz dois anos?

00:13:22.226 --> 00:13:25.292
Ninguém? Uma pessoa? Então e 10 anos?

00:13:26.692 --> 00:13:28.954
Alguns? Então, e 30 anos?

00:13:29.644 --> 00:13:30.924
Então e 40?