WEBVTT

00:10:29.710 --> 00:10:32.934
tiverem um genoma amarelo nesse local

00:10:32.934 --> 00:10:35.486
ter roxo é provavelmente mau.

00:10:36.196 --> 00:10:39.340
Isto poderia ser ainda mais robusto
se analisássemos mamíferos

00:10:39.340 --> 00:10:41.852
que fazem coisas ligeiramente diferentes.

00:10:41.852 --> 00:10:44.160
Digamos que, por exemplo,
a região do genoma

00:10:44.160 --> 00:10:47.239
que eu estava a analisar era
uma região importante para a visão.

00:10:47.469 --> 00:10:51.203
Se analisarmos essa região
em mamíferos que não veem tão bem,

00:10:51.203 --> 00:10:55.137
como os morcegos, e descobrirmos
que os morcegos que não veem tão bem

00:10:55.137 --> 00:10:58.479
têm o genoma roxo, então sabemos
que é isto que provavelmente

00:10:58.479 --> 00:11:00.724
está a causar esta doença.