WEBVTT

00:09:59.972 --> 00:10:02.802
para a sua sobrevivência,
então será a mesma

00:10:02.802 --> 00:10:06.773
em todas essas diferentes
linhagens, espécies, taxa.

00:10:07.113 --> 00:10:10.260
Portanto, se quiséssemos fazê-lo,

00:10:10.260 --> 00:10:12.419
teríamos que sequenciar essa região

00:10:12.419 --> 00:10:16.284
em todos esses mamíferos diferentes
e verificar se é a mesma ou é diferente.

00:10:16.514 --> 00:10:18.851
E se for a mesma,

00:10:18.851 --> 00:10:22.220
isso indica que esse local
é importante para uma função.

00:10:22.220 --> 00:10:25.953
portanto uma mutação patológica
deverá ocorrer nesse local.

00:10:26.183 --> 00:10:29.710
Neste caso aqui, se todos
os mamíferos que analisarmos

00:10:29.710 --> 00:10:32.934
tiverem um genoma amarelo nesse local