WEBVTT

00:12:28.112 --> 00:12:30.600
Aceasta e un desen din anii 1500

00:12:30.600 --> 00:12:34.416
al Fântânii Tinereții. Îmbătrânirea e considerată a fi

00:12:34.416 --> 00:12:38.051
unul dintre aspectele cele mai obișnuite,

00:12:38.051 --> 00:12:41.013
totuși, cel mai puțin înțelese în biologie

00:12:41.013 --> 00:12:45.389
și încă de la începutul civilizației, 
omenirea a încercat să o evite.

00:12:45.389 --> 00:12:48.434
Dar să o detaliem un pic.

00:12:48.434 --> 00:12:52.063
În Europa doar, în 2050, se va înregistra

00:12:52.063 --> 00:12:55.878
o creștere de 70% a persoanelor de peste 65 de ani

00:12:55.878 --> 00:12:59.615
și de 170% a persoanelor peste 80.

00:12:59.615 --> 00:13:02.456
Cu vârsta, sănătatea se șubrezește