WEBVTT

00:14:56.021 --> 00:15:00.549
pentru a înțelege mai bine cum de nu îmbătrânesc ca noi?

00:15:00.549 --> 00:15:03.709
Sper ca în următorii cinci ani să vă pot ține un discurs TED despre asta.

00:15:03.709 --> 00:15:07.308
Îmbătrânirea e o mare problemă pentru umanitate

00:15:07.308 --> 00:15:10.244
și cred că, studiind liliecii, putem descoperi

00:15:10.244 --> 00:15:13.116
mecanismele moleculare care permit mamiferelor

00:15:13.116 --> 00:15:16.325
o longevitate extraordinară. Dacă vom afla

00:15:16.325 --> 00:15:19.557
cum fac asta, poate prin terapie genetică

00:15:19.557 --> 00:15:22.116
vom putea face la fel.

00:15:22.116 --> 00:15:27.392
Teoretic, înseamnă că am putea să oprim îmbătrânirea,
ba chiar să-i schimbăm sensul.

00:15:27.392 --> 00:15:31.283
Imaginați-vă cum ar fi.