WEBVTT

00:11:56.731 --> 00:12:01.721
iar acum putem prezice locurile care au o tendință sporită de a favoriza boala.

00:12:01.721 --> 00:12:04.602
Astfel, liliecii sunt importanți și pentru sănătatea noastră,

00:12:04.602 --> 00:12:09.492
ajutându-ne să înțelegem mai bine funcționarea propriului nostru genom.

00:12:09.492 --> 00:12:11.911
Aici suntem acum,

00:12:11.911 --> 00:12:13.811
dar ce urmează?

00:12:13.811 --> 00:12:15.467
Cum e cu longevitatea?

00:12:15.467 --> 00:12:19.208
Într-acolo ne vom îndrepta și, după cum am zis,

00:12:19.208 --> 00:12:22.287
chiar cred că secretul tinereții fără bătrânețe

00:12:22.287 --> 00:12:23.996
se află în genomul de liliac.

00:12:23.996 --> 00:12:28.112
Dar de ce să ne intereseze îmbătrânirea?

00:12:28.112 --> 00:12:30.600
Aceasta e un desen din anii 1500