WEBVTT

00:12:59.615 --> 00:13:02.456
Cu vârsta, sănătatea se șubrezește

00:13:02.456 --> 00:13:07.218
ceea ce duce la probleme pentru societate, deci trebuie să ne ocupăm de asta.

00:13:07.218 --> 00:13:11.732
Dar cum se poate afla secretul tinereții veșnice

00:13:11.732 --> 00:13:14.413
în genomul de liliac? Are cineva curajul să-și dea cu părerea

00:13:14.413 --> 00:13:18.371
despre durata de viață a acestui liliac?

00:13:18.371 --> 00:13:21.396
Cine – ridicați mâna – cine zice doi ani?

00:13:21.396 --> 00:13:25.292
Nimeni? Un an? Dar 10?

00:13:25.292 --> 00:13:29.144
Câțiva? Dar 30?

00:13:29.144 --> 00:13:33.019
Dar 40? OK, părerile sunt împărțite.