WEBVTT

00:14:25.646 --> 00:14:30.582
Trebuie să aibă ceva în ADN

00:14:30.582 --> 00:14:33.427
ce le permite să facă față stresului metabolic,

00:14:33.427 --> 00:14:37.333
mai ales în timpul zborului. 
Consumă de trei ori mai multă energie

00:14:37.333 --> 00:14:38.873
decât un alt mamifer de aceeași mărime,

00:14:38.873 --> 00:14:42.485
dar nu par să fie deranjați de acest fapt sau de efectele sale.

00:14:42.485 --> 00:14:45.830
La ora actuală, în laboratorul meu,

00:14:45.830 --> 00:14:49.741
combinăm cunoștințele de biologie a liliacului,

00:14:49.741 --> 00:14:52.550
mergem să prindem lilieci longevivi, cu cea mai nouă,

00:14:52.550 --> 00:14:56.021
cea mai modernă tehnologie moleculară

00:14:56.021 --> 00:15:00.549
pentru a înțelege mai bine cum de nu îmbătrânesc ca noi?