WEBVTT

00:12:28.112 --> 00:12:30.600
Эта картина, написанная в 16-том веке,

00:12:30.600 --> 00:12:34.416
называется «Фонтан Молодости».
Старение рассматривается

00:12:34.416 --> 00:12:38.051
как один из самых известных,
по крайней мере хорошо понимаемых,

00:12:38.051 --> 00:12:41.013
процессов во всей биологии.
На самом деле,

00:12:41.013 --> 00:12:45.389
ещё на заре цивилизации
человечество стремилось избежать старения.

00:12:45.389 --> 00:12:48.434
Мы уже на полпути к пониманию этого процесса.

00:12:48.434 --> 00:12:52.063
В одной Европе к 2050 году

00:12:52.063 --> 00:12:55.878
будет 70-ти процентное увеличение
числа лиц старше 65,

00:12:55.878 --> 00:12:59.615
и 170-ти процентное увеличение
числа лиц старше 80 лет.

00:12:59.615 --> 00:13:02.456
Поскольку мы стареем,
наш организм изнашивается, и этот износ