WEBVTT

00:10:29.560 --> 00:10:32.824
этот участок генома имеет жёлтый цвет,

00:10:32.824 --> 00:10:35.486
можно предположить,
что фиолетовый цвет – сигнал тревоги.

00:10:35.486 --> 00:10:38.960
Более наглядно
это можно наблюдать у животных,

00:10:38.960 --> 00:10:41.632
которые немного отличаются от остальных.

00:10:41.632 --> 00:10:43.710
Скажем, к примеру, что участок генома,

00:10:43.710 --> 00:10:47.239
который я рассматривала, был участком,
который отвечает за зрение.

00:10:47.239 --> 00:10:50.913
Если мы посмотрим на этот же участок
генома млекопитающих со слабым зрением,

00:10:50.913 --> 00:10:54.747
например, летучих мышей,
мы обнаружим,

00:10:54.747 --> 00:10:57.519
что у них этот участок окрашен в фиолетовый цвет.
Мы знаем, что, возможно,

00:10:57.519 --> 00:11:00.894
это и является причиной такого отклонения.