WEBVTT

00:13:56.720 --> 00:14:00.415
Обычно у маленьких животных
короткая жизнь, они умирают молодыми.

00:14:00.415 --> 00:14:03.154
Представьте себе обычную мышь.
Летучие мыши сильно отличаются от них.

00:14:03.154 --> 00:14:05.970
Как вы видите на этом графике,
голубым цветом

00:14:05.970 --> 00:14:08.536
обозначены все остальные млекопитающие,
но летучие мыши

00:14:08.536 --> 00:14:10.704
могут прожить в девять раз дольше ожидаемого,

00:14:10.704 --> 00:14:13.846
несмотря на высокий уровень метаболизма.

00:14:13.846 --> 00:14:16.481
Как же они делают это?

00:14:16.481 --> 00:14:20.022
Существует 19 видов млекопитающих,
которые живут дольше

00:14:20.022 --> 00:14:22.798
ожидаемого, учитывая размеры их тела
по сравнению с людьми.

00:14:22.798 --> 00:14:25.646
18 из них – летучие мыши.

00:14:25.646 --> 00:14:30.582
Их ДНК должна содержать нечто такое,