WEBVTT

00:05:57.393 --> 00:06:01.656
мы станем ближе к каждому из этих благ.

00:06:01.656 --> 00:06:06.707
Начнём с богатства. Как летучая мышь
может сделать нас богатыми?

00:06:06.707 --> 00:06:10.217
Как я отметила раньше, рукокрылые
необходимы нашим экосистемам

00:06:10.217 --> 00:06:13.889
для их нормальной работы. Почему?

00:06:13.889 --> 00:06:18.003
В тропических лесах летучие мыши
опыляют большинство растений.

00:06:18.003 --> 00:06:20.995
Они питаются фруктами
и рассеивают их семена.

00:06:20.995 --> 00:06:25.103
Летучие мыши опыляют

00:06:25.103 --> 00:06:28.756
голубую агаву, из которой получают текилу,
а это многомиллионная индустрия в Мексике.

00:06:28.756 --> 00:06:31.717
Таким образом, летучие мыши необходимы