WEBVTT

00:06:28.756 --> 00:06:31.717
Таким образом, летучие мыши необходимы

00:06:31.717 --> 00:06:34.109
для поддержания равновесия
в наших экосистемах.

00:06:34.109 --> 00:06:36.844
Без них это станет проблемой.

00:06:36.844 --> 00:06:42.366
Большинство рукокрылых –
ненасытные насекомоядные.

00:06:42.366 --> 00:06:45.242
В Соединённых Штатах было подсчитано,
что небольшая семья

00:06:45.242 --> 00:06:47.393
больших бурых летучих мышей

00:06:47.393 --> 00:06:50.963
съедает более миллиона насекомых за год,

00:06:50.963 --> 00:06:53.906
и в Соединённых Штатах Америки,
прямо сейчас,

00:06:53.906 --> 00:06:57.247
летучие мыши находятся под угрозой заболевания, известного как синдром белого носа.

00:06:57.247 --> 00:07:00.487
Оно медленно идёт
по территории США и уничтожает