WEBVTT

00:15:27.392 --> 00:15:31.283
Просто представьте себе,
на что это будет похоже.

00:15:31.283 --> 00:15:34.168
На самом деле, я не считаю,
что мы должны думать о них,

00:15:34.168 --> 00:15:39.222
как о летающих демонах ночи
или наших супергероях.

00:15:39.222 --> 00:15:43.068
В реальности летучие мыши
могут принести нам много пользы,

00:15:43.068 --> 00:15:45.620
нужно просто посмотреть куда следует.
Они помогают нашим экосистемам,

00:15:45.620 --> 00:15:48.526
позволяют нам понимать,
как функционирует наш геном,

00:15:48.526 --> 00:15:51.755
и, возможно, они хранят в себе
секрет вечной молодости.

00:15:51.755 --> 00:15:54.370
Сегодня вечером, когда вы выйдете отсюда,
поднимете глаза

00:15:54.370 --> 00:15:57.869
в ночное небо, и если увидите
это красивое летающее животное,

00:15:57.869 --> 00:16:01.869
просто улыбнитесь. Спасибо.
(Аплодисменты)