WEBVTT

00:13:56.720 --> 00:14:00.415
Mali sisari većinom brzo žive 
i umiru mladi.

00:14:00.415 --> 00:14:03.154
Setite se miševa. 
Ali slepi miševi su drugačiji.

00:14:03.154 --> 00:14:05.970
Na ovoj slici možete videti 
da su plavom bojom označeni

00:14:05.970 --> 00:14:08.536
svi ostali sisari, dok slepi miševi

00:14:08.536 --> 00:14:10.704
mogu da žive i do devet puta 
više nego što je očekivano

00:14:10.704 --> 00:14:13.846
uprkos tome što imaju
veoma visok stepen potrošnje energije

00:14:13.846 --> 00:14:16.481
i postavlja se pitanje, 
kako oni to uspevaju?

00:14:16.481 --> 00:14:20.022
Postoji 19 vrsta sisara 
koji žive duže

00:14:20.022 --> 00:14:22.798
od očekivanog, s obzirom na njihovu veličinu
u poređenju sa čovekom

00:14:22.798 --> 00:14:25.646
i 18 od tih vrsta su slepi miševi.

00:14:25.646 --> 00:14:30.582
Zato mora da postoji 
nešto unutar njihovog DNK