WEBVTT

00:09:59.912 --> 00:10:02.232
i preživeo, biće isti

00:10:02.232 --> 00:10:06.983
kod svih tih različitih porekla,
vrsta, taksona.

00:10:06.983 --> 00:10:10.260
Ako budemo radili ovo,

00:10:10.260 --> 00:10:11.729
morali bismo da sekvenciramo 
taj region

00:10:11.729 --> 00:10:14.844
kod svih ovih različitih sisara 
i da se uverimo da li je isti

00:10:14.844 --> 00:10:18.851
ili različit.
Ako je isti,

00:10:18.851 --> 00:10:21.960
to pokazuje da je taj region 
bitan za neku funkciju,

00:10:21.960 --> 00:10:25.823
i da ima neke veze 
sa mutiranjem bolesti.

00:10:25.823 --> 00:10:29.560
U ovom slučaju, ako svi sisari 
koje posmatramo

00:10:29.560 --> 00:10:32.824
imaju žuti tip genoma
na tom mestu,