WEBVTT

00:10:29.560 --> 00:10:32.824
imaju žuti tip genoma
na tom mestu,

00:10:32.824 --> 00:10:35.486
to verovatno govori 
da je ljubičasti loš.

00:10:35.486 --> 00:10:38.960
Ovo može izgledati i mnogo moćnije 
ako pogledate sisare

00:10:38.960 --> 00:10:41.632
koji se ponašaju malo drugačije.

00:10:41.632 --> 00:10:43.710
Recimo, region genoma

00:10:43.710 --> 00:10:47.239
koji sam ja posmatrala je region 
koji je bitan za vid.

00:10:47.239 --> 00:10:50.913
Ako posmatramo taj region 
kod sisara koji ne vide tako dobro,

00:10:50.913 --> 00:10:54.747
kao što su slepi miševi, i pronađemo 
da slepi miševi koji ne vide tako dobro

00:10:54.747 --> 00:10:57.519
imaju ljubičasti tip, 
znaćemo da je to ono

00:10:57.519 --> 00:11:00.894
što uzrokuje bolest.