WEBVTT

00:05:29.001 --> 00:05:31.183
Ova slika predstavlja pet blagoslova.

00:05:31.183 --> 00:05:33.845
Kineska reč za "slepog miša"
zvuči kao kineska reč

00:05:33.845 --> 00:05:36.936
za "sreću" i oni veruju 
da slepi miševi

00:05:36.936 --> 00:05:41.297
donose bogatstvo, zdravlje, 
dugovečnost, čestitost i mir.

00:05:41.297 --> 00:05:44.657
I zaista, na ovom slajdu, imate sliku 
na kojoj je simbol dugovečnosti

00:05:44.657 --> 00:05:46.755
okružen sa pet slepih miševa.

00:05:46.755 --> 00:05:50.438
I večeras želim
da vam objasnim

00:05:50.438 --> 00:05:54.024
i pokažem da je slepi miš
otelotvorenje barem tri

00:05:54.024 --> 00:05:57.393
od ovih spomenutih blagoslova. 
Kao i da ćemo biti bliži ovim blagoslovima,

00:05:57.393 --> 00:06:01.656
ako budemo proučavali slepe miševe.