WEBVTT

00:04:58.991 --> 00:05:01.752
Ako razmislite, demoni

00:05:01.752 --> 00:05:05.467
uvek imaju krila slepih miševa, 
dok ptice i anđeli -

00:05:05.467 --> 00:05:08.336
uglavnom imaju ptičja krila.

00:05:08.336 --> 00:05:13.445
Mi smo zapadnjačko društvo, 
i ono što večeras želim da postignem

00:05:13.445 --> 00:05:18.144
je da vas ubedim 
u tradiciju kineske kulture,

00:05:18.144 --> 00:05:21.073
u kojoj su slepi miševi

00:05:21.073 --> 00:05:24.657
bića koja donose sreću,
i ako se nekad nađete

00:05:24.657 --> 00:05:29.001
u kineskoj kući,
možda naiđete na ovakvu sliku.

00:05:29.001 --> 00:05:31.183
Ova slika predstavlja pet blagoslova.