WEBVTT

00:14:56.021 --> 00:15:00.549
šta je to što oni rade 
kako bi sprečili starenje.

00:15:00.549 --> 00:15:03.709
I nadam se da ću za nekih 5 godina 
držati TED govor o tome.

00:15:03.709 --> 00:15:07.308
Starenje je veliki problem 
za čovečanstvo

00:15:07.308 --> 00:15:10.244
i verujem da ćemo proučavanjem
slepih miševa uspeti da otkrijemo

00:15:10.244 --> 00:15:13.116
molekularne mehanizme 
koji omogućavaju sisarima

00:15:13.116 --> 00:15:16.325
da dostignu neverovatnu dugovečnost. 
Ako otkrijemo

00:15:16.325 --> 00:15:19.557
kako oni to postižu, 
možda uz pomoć genske terapije

00:15:19.557 --> 00:15:22.116
i sami možemo doći do uspeha.

00:15:22.116 --> 00:15:27.392
Ovo znači da bismo možda mogli 
da zaustavimo starenje ili ga čak i poništimo.

00:15:27.392 --> 00:15:31.283
Zamislite samo
kako bi to bilo.