WEBVTT

00:07:59.297 --> 00:08:01.953
za naše ekosisteme.

00:08:01.953 --> 00:08:05.953
A šta je sa drugim blagoslovom? 
Sa zdravljem?

00:08:05.953 --> 00:08:10.615
U svakoj ćeliji u vašem telu 
smešten je genom.

00:08:10.615 --> 00:08:13.265
Vaš genom sastavljen je od DNK,

00:08:13.265 --> 00:08:16.457
od vaših DNK kodova za proteine 
koji vam omogućavaju da funkcionišete,

00:08:16.457 --> 00:08:19.377
komunicirate i budete 
ono što jeste.

00:08:19.377 --> 00:08:23.839
Zahvaljući napretku u savremenim 
molekularnim tehnologijama,

00:08:23.839 --> 00:08:27.962
sada možemo da sekvenciramo 
naš genom

00:08:27.962 --> 00:08:32.091
za veoma kratko vreme
i po dosta niskoj ceni.