WEBVTT

00:09:27.960 --> 00:09:33.077
i varijacije koje menjaju 
funkciju proteina, vremenom

00:09:33.077 --> 00:09:35.698
postaju neprihvatljive.

00:09:35.698 --> 00:09:39.892
Evolucija je kao sito. 
Ona otklanja loše varijacije.

00:09:39.892 --> 00:09:42.153
Prema tome, ako pogledate
u isti region

00:09:42.153 --> 00:09:45.304
genoma kod mnogih sisara 
među kojima postoji

00:09:45.304 --> 00:09:48.808
razlika u evoluciji

00:09:48.808 --> 00:09:52.271
kao i u prirodnom okruženju,

00:09:52.271 --> 00:09:56.033
bolje ćete razumeti kakav je taj region 
bio pre evolucije,

00:09:56.033 --> 00:09:59.912
tj. ako je neophodan 
da bi sisar funcionisao

00:09:59.912 --> 00:10:02.232
i preživeo, biće isti