WEBVTT

00:11:56.731 --> 00:12:01.721
i sada možemo da predvidimo 
koji regioni najčešće izazivaju bolest.

00:12:01.721 --> 00:12:04.602
Slepi miševi su zato važni 
i za naše zdravlje,

00:12:04.602 --> 00:12:09.492
jer nam pomažu da bolje razumemo 
kako naš genom funkcioniše.

00:12:09.492 --> 00:12:11.911
To je sadašnja situacija,

00:12:11.911 --> 00:12:13.811
a šta će tek biti u budućnosti?

00:12:13.811 --> 00:12:15.467
Koliko dugo ćemo moći 
ovako da živimo?

00:12:15.467 --> 00:12:19.208
Situacija može biti samo gora,
i zbog toga ponavljam

00:12:19.208 --> 00:12:22.287
da stvarno verujem
da se tajna večne mladosti

00:12:22.287 --> 00:12:23.996
nalazi u genomu slepog miša.

00:12:23.996 --> 00:12:28.112
Zašto bismo se uopšte
interesovali za starenje?

00:12:28.112 --> 00:12:30.600
Ovo je slika Fontane mladosti