WEBVTT

00:12:59.615 --> 00:13:02.456
Kako starimo, naše stanje se pogoršava,
a ovo pogoršanje

00:13:02.456 --> 00:13:07.218
stvara probleme za naše društvo, stoga
moramo da obratimo pažnju na njega.

00:13:07.218 --> 00:13:11.732
Kako je onda moguće 
da tajna večne mladosti leži

00:13:11.732 --> 00:13:14.413
u genomu slepog miša? 
Da li neko želi da pogađa

00:13:14.413 --> 00:13:18.371
koliko dugo ovaj slepi miš 
može da živi?

00:13:18.371 --> 00:13:21.396
Ako neko misli da može da živi recimo 
dve godine, neka podigne ruku.

00:13:21.396 --> 00:13:25.292
Niko? Samo jedna ruka?
A recimo 10 godina?

00:13:25.292 --> 00:13:29.144
Nekoliko ruku. A
30 godina?

00:13:29.144 --> 00:13:33.019
A 40 godina? 
Dobro, ima različitih mišljenja.