WEBVTT

00:12:28.112 --> 00:12:30.600
Evet aslında,bu 1500lü yıllarda çizilmiş bir resim

00:12:30.600 --> 00:12:34.416
gençlik çesmesi. Yaşlanma, biyolojinin tüm yönleri içinde

00:12:34.416 --> 00:12:38.051
en tanıdık ama biyolojinin tüm yönleri içinde

00:12:38.051 --> 00:12:41.013
en az anlaşılandır ve gerçekten

00:12:41.013 --> 00:12:45.389
medeniyetin başlangıcından beri, insanlık ondan kaçınmak için uğraşmaktadır.

00:12:45.389 --> 00:12:48.434
Ama biz biraz daha iyi anlamak zorunda kalacağız.

00:12:48.434 --> 00:12:52.063
Sadece Avrupa'da 2050 yılında

00:12:52.063 --> 00:12:55.878
65 yas üstü bireylerde yüzde 70 artış olacağı görülüyor

00:12:55.878 --> 00:12:59.615
ve 80 üzeri kişilerin %170 artacağı.

00:12:59.615 --> 00:13:02.456
Yaşlandıkça, yıpranırız ve bu yıpranma