WEBVTT

00:13:29.144 --> 00:13:33.019
Peki ya 40? Tamam, tamamen farklı cevaplar.

00:13:33.019 --> 00:13:36.670
Bu yarasa Myotis brandtii. En uzun yaşayan yarasadır.

00:13:36.670 --> 00:13:38.858
42 yıl yaşadı

00:13:38.858 --> 00:13:41.193
ve bu vahşi yarasa bugün hala hayatta.

00:13:41.193 --> 00:13:43.775
Fakat, bu konuda bu kadar şaşıırtıcı olan ne?

00:13:43.775 --> 00:13:48.857
Genelde memelilerde vücut büyüklüğü, metabolizma hızı

00:13:48.857 --> 00:13:51.357
ve ne kadar süre yaşayabileceği arasında bir ilişki vardır

00:13:51.357 --> 00:13:53.493
ve sahip olduğu vücut büyüklüğüne bağlı olarak bir memelinin

00:13:53.493 --> 00:13:56.720
ne kadar yaşayabileceğini tahmin edebilirsiniz.

00:13:56.720 --> 00:14:00.415
Böylece tipik olarak, küçük memeliler hızlı yaşar ve genç ölürler.