WEBVTT

00:13:56.720 --> 00:14:00.415
Böylece tipik olarak, küçük memeliler hızlı yaşar ve genç ölürler.

00:14:00.415 --> 00:14:03.154
Fareyi düşünün. Ama yarasalar çok daha farklıdır.

00:14:03.154 --> 00:14:05.970
Burada grafikte görebilirsiniz, mavi renkli olan,

00:14:05.970 --> 00:14:08.536
bunlar tüm diğer memeliler, ancak yarasalar

00:14:08.536 --> 00:14:10.704
beklenenden 9 kat daha uzun yaşayabilirler

00:14:10.704 --> 00:14:13.846
metabolizma hızları yüksek, çok yüksek olmasına rağmen

00:14:13.846 --> 00:14:16.481
ve soru, bunu nasıl yapabiliyorlar? İnsandan daha uzun yaşayan,

00:14:16.481 --> 00:14:20.022
vücut büyüklüklerine bakıldığında, beklenenden daha uzun yaşayan

00:14:20.022 --> 00:14:22.798
19 çeşit memeli türü var ve

00:14:22.798 --> 00:14:25.646
bu çeşitlerin 18 tanesi yarasalardır.

00:14:25.646 --> 00:14:30.582
Bu yüzden, onların DNA'sının içinde bir şey olmalı