WEBVTT

00:15:27.392 --> 00:15:31.283
Bunun nasıl bir şey olabileceğini hayâl edin.

00:15:31.283 --> 00:15:34.168
Yani gerçekten, düşünüyorum da onları gecenin uçan şeytanları olarak

00:15:34.168 --> 00:15:39.222
düşünmemeliyiz, tam tersine kahramanlarımız olarak düşünmeliyiz.

00:15:39.222 --> 00:15:43.068
Ve doğrusu şu ki; eğer doğru yere bakabilirsek, yarasalar,

00:15:43.068 --> 00:15:45.620
bize çok yarar sağlayabilir. Ekosistemimiz için yararlılar,

00:15:45.620 --> 00:15:48.526
kalıtımsal yapılamızın nasıl çalıştığını daha iyi anlamamızı sağlıyorlar

00:15:48.526 --> 00:15:51.755
ve potansiyel olarak sonsuz gençliğin sırrını saklıyorlar.

00:15:51.755 --> 00:15:54.370
Bu yüzden, bu gece, burdan çıktığınız zaman,

00:15:54.370 --> 00:15:57.869
başınızı kaldırıp gece gökyüzüne bakın, bu güzel uçan memeliyi

00:15:57.869 --> 00:16:01.869
gördüğünüzde, gülümsemenizi istiyorum. Teşekkürler. (Alkışlar)