WEBVTT

00:14:25.646 --> 00:14:30.582
Bu yüzden, onların DNA'sının içinde bir şey olmalı

00:14:30.582 --> 00:14:33.427
onların metobolik stresle başa çıkmalarını sağlayan,

00:14:33.427 --> 00:14:37.333
özellikle uçarken. Onlar aynı boyuttaki bir memeliye göre

00:14:37.333 --> 00:14:38.873
üç kat daha fazla enerji harcıyorlar,

00:14:38.873 --> 00:14:42.485
ancak sonuçları veya etkilerinden muzdarip görünmüyorlar.

00:14:42.485 --> 00:14:45.830
Bu nedenle, şu anda, laboratuarımda

00:14:45.830 --> 00:14:49.741
en son teknolojiyle yarasa saha biyolojisini kullanarak,

00:14:49.741 --> 00:14:52.550
sahaya çıkıp en uzun yaşamış yarasaları yakalayıp

00:14:52.550 --> 00:14:56.021
en modern moleküler teknolojiyle birleştirerek,

00:14:56.021 --> 00:15:00.549
yarasaların da bizler gibi yaşlanmayı durdurmak için ne yaptığını daha iyi anlamaya çalışıyoruz.