WEBVTT

00:08:58.068 --> 00:09:00.979
yoksa bu değişkenlik sadece sizi farklı mı kılar?

00:09:00.979 --> 00:09:03.385
Bu ne anlama geliyor? Bu değişkenliğin anlamı aslında nedir?

00:09:03.385 --> 00:09:07.204
Eğer önümüzdeki birkaç sene içinde

00:09:07.204 --> 00:09:11.098
tüm bu yeni moleküler veri ve kişiselleştirilmiş

00:09:11.098 --> 00:09:13.499
kalıtımsal gen bilgisinden çevrimiçi olarak yararlanabilirsek,

00:09:13.499 --> 00:09:16.571
bu ikisini birbirinden ayırabilmeliyiz.

00:09:16.571 --> 00:09:19.787
Peki bunu nasıl yaparız?

00:09:19.787 --> 00:09:23.115
Pekala, inanıyorum ki biz sadece doğanın deneylerine bakıyoruz.

00:09:23.115 --> 00:09:27.960
Böylece, doğal seçilim yoluyla zaman içinde,

00:09:27.960 --> 00:09:33.077
mutasyonlar, bir proteinin işlevini zamanla düzeltilemiyecek şekilde bozabilen