WEBVTT

00:08:27.962 --> 00:08:32.091
çok hızlı bir sürede ve çok çok düşük bir maliyetle.

00:08:32.091 --> 00:08:34.631
Şu anda, bu araştırmayı yaparken fark ettik ki

00:08:34.631 --> 00:08:38.448
bizim gametlerdeki kromozomlarımız içinde 
çeşitlilik var.

00:08:38.448 --> 00:08:41.642
Şimdi, yanınızdaki kişiye bakmanızı istiyorum.

00:08:41.642 --> 00:08:43.721
Sadece hızlı bir bakış. Ve fark etmemiz gereken şudur ki

00:08:43.721 --> 00:08:48.365
DNAnızda ki her 300 temel çiftin her birinde biraz farklısınız.

00:08:48.365 --> 00:08:50.630
Ve şu an modern moleküler tıbbın çözmek zorunda olduğu

00:08:50.630 --> 00:08:53.226
büyük zorluklardan biri bu değişkenliğin,

00:08:53.226 --> 00:08:58.068
sizi hastalıklara daha duyarlı yapıp yapmadığını ortaya çıkartmaktır

00:08:58.068 --> 00:09:00.979
yoksa bu değişkenlik sadece sizi farklı mı kılar?