WEBVTT

00:12:59.615 --> 00:13:02.456
Yaşlandıkça, yıpranırız ve bu yıpranma

00:13:02.456 --> 00:13:07.218
toplumumuz için sorunlar teşkil eder, bu yüzden bunu konuşmalıyız.

00:13:07.218 --> 00:13:11.732
Peki bu sonsuz gençlik sırrı nasıl bir yarasa geninde

00:13:11.732 --> 00:13:14.413
yatıyor olabilir? Yarasanın ne kadar yaşadığı

00:13:14.413 --> 00:13:18.371
konusunda risk alarak tahminde bulunmak isteyen var mı?

00:13:18.371 --> 00:13:21.396
kim -- ellerinizi kaldırın-- kim iki yıl diyor?

00:13:21.396 --> 00:13:25.292
Hiçkimse? Bir? Peki ya 10 yıl?

00:13:25.292 --> 00:13:29.144
Bazıları? Peki ya 30?

00:13:29.144 --> 00:13:33.019
Peki ya 40? Tamam, tamamen farklı cevaplar.