WEBVTT

00:08:58.068 --> 00:09:00.979
чи ці відмінності просто роблять вас інакшим?

00:09:00.979 --> 00:09:03.385
Знову ж таки - що це все означає? Що ця відмінність

00:09:03.385 --> 00:09:07.204
означає насправді? Якщо нам слід загострити свою увагу на всіх цих

00:09:07.204 --> 00:09:11.098
нових молекулярних аспектах і на персоналізованій генетичній інформації,

00:09:11.098 --> 00:09:13.499
що передається онлайн, і яку ми зможемо мати

00:09:13.499 --> 00:09:16.571
в найближчі 5 років, нам необхідно вміти розрізнити

00:09:16.571 --> 00:09:19.787
два цих поняття. Тож як нам це зробити?

00:09:19.787 --> 00:09:23.115
Я вважаю, нам слід подивитись на експерименти природи.

00:09:23.115 --> 00:09:27.960
За допомогою природного відбору, крізь час,

00:09:27.960 --> 00:09:33.077
мутації, зміни, що руйнують функцію протеїну,