WEBVTT

00:15:27.392 --> 00:15:31.283
Тільки уявіть собі, як би це було.

00:15:31.283 --> 00:15:34.168
Я справді не вважаю, що ми повинні думати про них

00:15:34.168 --> 00:15:39.222
як про літаючих демонів ночі, радше як про наших супергероїв.

00:15:39.222 --> 00:15:43.068
І правда в тому, що кажани можуть принести нам багато користі,

00:15:43.068 --> 00:15:45.620
якщо ми будемо знати, де шукати. Вони корисні для нашої екосистеми,

00:15:45.620 --> 00:15:48.526
вони дають нам зрозуміти, як працює наш геном,

00:15:48.526 --> 00:15:51.755
і, потенційно, вони володіють секретом вічної молодості.

00:15:51.755 --> 00:15:54.370
Тож сьогодні, коли ви вийдете звідси і подивитесь у

00:15:54.370 --> 00:15:57.869
нічне небо, і побачите цих чудових літаючих ссавців,

00:15:57.869 --> 00:16:01.869
я хочу, щоб ви посміхнулись. Дякую. (Оплески)