WEBVTT

00:06:28.756 --> 00:06:31.717
в Мексиці. Отже, вони нам насправді потрібні

00:06:31.717 --> 00:06:34.109
для того, щоб наші екосистеми функціонували належним чином.

00:06:34.109 --> 00:06:36.844
Без них з'являться великі проблеми.

00:06:36.844 --> 00:06:42.366
Але більшість кажанів є ненажерливими мисливцями на комах.

00:06:42.366 --> 00:06:45.242
Це було встановлено в США, в маленькій

00:06:45.242 --> 00:06:47.393
зграї великих коричневих кажанів, що вони харчуються

00:06:47.393 --> 00:06:50.963
більш як мільйоном комах на рік,

00:06:50.963 --> 00:06:53.906
і в Сполучених Штатах Америки, саме зараз

00:06:53.906 --> 00:06:57.247
кажанам загрожує захворювання, відоме як синдром білого носа.

00:06:57.247 --> 00:07:00.487
Воно просувається повільно через США і знищує