WEBVTT

00:12:59.615 --> 00:13:02.456
З віком наш стан погіршується, і це погіршення

00:13:02.456 --> 00:13:07.218
спричиняє проблеми для нашого суспільства, отже нам слід звертатись до нього.

00:13:07.218 --> 00:13:11.732
Як секрет вічної молодості міг бути закодованим

00:13:11.732 --> 00:13:14.413
в геномі кажана? Чи хтось хоче висунути своє припущення

00:13:14.413 --> 00:13:18.371
стосовно тривалості життя цього кажана?

00:13:18.371 --> 00:13:21.396
Хто -- піднімайте руки -- хто каже 2 роки?

00:13:21.396 --> 00:13:25.292
Ніхто? Один? Як щодо 10 років?

00:13:25.292 --> 00:13:29.144
Кілька? А як щодо 30?

00:13:29.144 --> 00:13:33.019
Як щодо 40? Добре, тут повне розмаїття відповідей.