WEBVTT

00:14:25.646 --> 00:14:30.582
Тож вони повинні мати щось у своїй ДНК,

00:14:30.582 --> 00:14:33.427
що дозволяє їм справлятись із метаболічними стресами,

00:14:33.427 --> 00:14:37.333
зокрема - з польотом. Вони витрачають втричі більше енергії

00:14:37.333 --> 00:14:38.873
ніж ссавець такого ж розміру,

00:14:38.873 --> 00:14:42.485
але зовсім не схоже, щоб вони переживали наслідки цього.

00:14:42.485 --> 00:14:45.830
Зараз в моїй лабораторії ми комбінуємо

00:14:45.830 --> 00:14:49.741
сучасні досягнення в галузі біології про кажанів

00:14:49.741 --> 00:14:52.550
із найсучаснішими молекулярними технологіями,

00:14:52.550 --> 00:14:56.021
виїжджаємо і ловимо кажанів-довгожителів, щоб краще зрозуміти,

00:14:56.021 --> 00:15:00.549
що ж таке вони роблять, аби перестати старіти як ми.