WEBVTT

00:10:57.519 --> 00:11:00.894
саме це і викликає захворювання.

00:11:00.894 --> 00:11:05.087
В моїй лабораторії ми використовували кажанів, щоб подивитись на 2 різних

00:11:05.087 --> 00:11:08.435
види захворювань органів чуттів.

00:11:08.435 --> 00:11:11.243
Ми дивимось на сліпоту. Навіщо це нам?

00:11:11.243 --> 00:11:16.189
314 мільйони людей мають поганий зір, і

00:11:16.189 --> 00:11:19.780
45 мільйонів із них - сліпі. Тож, сліпота - це велика проблема,

00:11:19.780 --> 00:11:23.995
і багато з цих розладів із зором походять від спадкових хвороб,

00:11:23.995 --> 00:11:26.166
тому ми хочемо спробувати краще зрозуміти,

00:11:26.166 --> 00:11:29.771
які мутації в генах спричиняють захворювання.

00:11:29.771 --> 00:11:33.679
Ми також досліджуємо глухоту. Один із 1000