WEBVTT

00:14:56.021 --> 00:15:00.549
що ж таке вони роблять, аби перестати старіти як ми.

00:15:00.549 --> 00:15:03.709
І я сподіваюсь, що в найближчі 5 років я прочитаю вам промову TED на цю тему.

00:15:03.709 --> 00:15:07.308
Старіння - це велика прблема всього людства,

00:15:07.308 --> 00:15:10.244
і я вірю, що вивчаючи кажанів, ми зможемо відкрити

00:15:10.244 --> 00:15:13.116
молекулярний механізм, що дозволяє ссавцям

00:15:13.116 --> 00:15:16.325
досягти надзвичайного довголіття. Якщо ми дізнаємось,

00:15:16.325 --> 00:15:19.557
що вони роблять, можливо, за допомогою генної терапії,

00:15:19.557 --> 00:15:22.116
ми зможемо зробити це реальним і для нас самих.

00:15:22.116 --> 00:15:27.392
Теоретично, це означає, що ми змогли б зупинити старіння або навіть повернути його у зворотній бік.

00:15:27.392 --> 00:15:31.283
Тільки уявіть собі, як би це було.