WEBVTT

00:11:29.771 --> 00:11:33.679
chúng tôi cũng nhìn vào bệnh điếc. Cứ mỗi 1.000

00:11:33.679 --> 00:11:37.195
trẻ sơ sinh thì có 1 trẻ bị điếc, và khi chúng tôi tiếp cận độ tuổi 80,

00:11:37.195 --> 00:11:40.253
hơn một nửa cũng có vấn đề về việc nghe.

00:11:40.253 --> 00:11:44.530
Một lần nữa, có nhiều yếu tố di truyền gây ra việc này.

00:11:44.530 --> 00:11:47.177
Vì vậy điều chúng tôi đang thực hiện trong phòng thí nghiệm

00:11:47.177 --> 00:11:50.291
là nhìn vào những chuyên gia cảm giác duy nhất, loài dơi,

00:11:50.291 --> 00:11:52.839
và chúng tôi đã nhìn vào gen gây mù

00:11:52.839 --> 00:11:54.188
khi có một vấn đề trong đó,

00:11:54.188 --> 00:11:56.731
những gen gây điếc khi có một vấn đề trong đó,

00:11:56.731 --> 00:12:01.721
và bây giờ chúng tôi có thể dự đoán những khía cạnh có nhiều khả năng gây ra bệnh.