WEBVTT

00:05:29.001 --> 00:05:31.183
Đây được xem như là "5 Phước lành".

00:05:31.183 --> 00:05:33.845
Theo Tiếng Trung, từ "dơi" phát âm nghe gần giống như

00:05:33.845 --> 00:05:36.936
từ "hạnh phúc", và họ tin rằng dơi

00:05:36.936 --> 00:05:41.297
mang lại sự giàu có, sức khỏe, tuổi thọ, đức hạnh và thanh thản.

00:05:41.297 --> 00:05:44.657
Và thật vậy, trong hình ảnh này, bạn có một bức tranh về tuổi thọ

00:05:44.657 --> 00:05:46.755
được bao quanh bởi 5 con dơi.

00:05:46.755 --> 00:05:50.438
Và tối nay điều tôi muốn nói với bạn

00:05:50.438 --> 00:05:54.024
và chỉ cho bạn thấy rằng ít nhất ba trong những phước lành

00:05:54.024 --> 00:05:57.393
chắc chắn được đại diện bởi một con dơi, và nếu chúng ta nghiên cứu về loài dơi

00:05:57.393 --> 00:06:01.656
chúng ta sẽ tiến gần đến từng phước lành đó.