WEBVTT

00:10:29.560 --> 00:10:32.824
có một bộ gen vàng,

00:10:32.824 --> 00:10:35.486
nó có thể cho rằng màu tím là xấu.

00:10:35.486 --> 00:10:38.960
Điều này thậm chí mạnh hơn nếu bạn nhìn vào động vật có vú

00:10:38.960 --> 00:10:41.632
đó làm việc một cách hơi khác.

00:10:41.632 --> 00:10:43.710
Vì vậy, ví dụ, vùng của bộ gen

00:10:43.710 --> 00:10:47.239
mà tôi đã nhìn vào là một khu vực quan trọng đối với việc nhìn.

00:10:47.239 --> 00:10:50.913
Nếu chúng ta nhìn vào khu vực mà động vật có vú không nhìn rõ,

00:10:50.913 --> 00:10:54.747
giống như dơi, và chúng tôi thấy rằng dơi không nhìn rõ

00:10:54.747 --> 00:10:57.519
màu tím, chúng ta biết rằng điều này có thể

00:10:57.519 --> 00:11:00.894
là nguyên nhân gây ra bệnh này.