WEBVTT

00:07:28.277 --> 00:07:31.942
Vâng, chúng tôi đã tính rằng nếu loại bỏ những con dơi

00:07:31.942 --> 00:07:34.336
từ phương trình, chúng ta sẽ phải sử dụng

00:07:34.336 --> 00:07:37.277
thuốc trừ sâu để loại bỏ tất cả những loài côn trùng gây hại

00:07:37.277 --> 00:07:40.352
đến cây nông nghiệp của chúng ta.

00:07:40.352 --> 00:07:44.000
Và trong một năm chỉ riêng ở Mỹ, người ta ước tính

00:07:44.000 --> 00:07:46.942
chi phí sẽ là 22 tỷ đô la Mỹ,

00:07:46.942 --> 00:07:51.465
nếu chúng ta loại bỏ loài dơi. Vì vậy, thực sự, dơi đem đến cho chúng ta sự giàu có.

00:07:51.465 --> 00:07:53.921
Chúng duy trì sức khỏe của hệ sinh thái của chúng ta,

00:07:53.921 --> 00:07:56.410
và cũng giúp chúng ta tiết kiệm tiền.

00:07:56.410 --> 00:07:59.297
Vì vậy, một lần nữa, đó là phước lành thứ nhất. Dơi rất quan trọng

00:07:59.297 --> 00:08:01.953
cho hệ sinh thái của chúng ta.