WEBVTT

00:14:25.646 --> 00:14:30.582
Vì thế, chúng phải có một cái gì đó trong DNA của chúng

00:14:30.582 --> 00:14:33.427
để giúp chúng đối phó với sự trao đổi chất mạnh mẽ,

00:14:33.427 --> 00:14:37.333
đặc biệt là bay. Chúng dùng năng lượng nhiều hơn gấp 3 lần

00:14:37.333 --> 00:14:38.873
so với một động vật có vú cùng kích thước,

00:14:38.873 --> 00:14:42.485
nhưng dường như không phải chịu những hậu quả hoặc tác động nào.

00:14:42.485 --> 00:14:45.830
Vì thế, ngay bây giờ, trong phòng thí nghiệm của tôi, chúng tôi đang kết hợp

00:14:45.830 --> 00:14:49.741
những kỹ xảo của dơi trong lĩnh vực sinh học, đi ra ngoài và bắt

00:14:49.741 --> 00:14:52.550
những con dơi sống thọ, với cập nhật mới nhất,

00:14:52.550 --> 00:14:56.021
công nghệ hiện đại phân tử để hiểu rõ hơn

00:14:56.021 --> 00:15:00.549
những gì chúng làm để ngăn chặn lão hóa như chúng ta làm.