WEBVTT

00:11:56.731 --> 00:12:01.721
và bây giờ chúng tôi có thể dự đoán những khía cạnh có nhiều khả năng gây ra bệnh.

00:12:01.721 --> 00:12:04.602
Vì vậy, con dơi cũng quan trọng cho sức khỏe của chúng ta,

00:12:04.602 --> 00:12:09.492
để chúng ta hiểu rõ hơn về các chức năng bộ gen của mình.

00:12:09.492 --> 00:12:11.911
Vì thế đây là nơi chúng ta đang ở bây giờ

00:12:11.911 --> 00:12:13.811
nhưng những gì về tương lai?

00:12:13.811 --> 00:12:15.467
Điều gì về tuổi thọ?

00:12:15.467 --> 00:12:19.208
Đây là nơi chúng ta đang đi đến, và như tôi đã nói trước đó,

00:12:19.208 --> 00:12:22.287
Tôi thực sự tin rằng bí mật của tuổi trẻ vĩnh cửu

00:12:22.287 --> 00:12:23.996
nằm trong bộ gen của dơi.

00:12:23.996 --> 00:12:28.112
Tại sao chúng ta nên quan tâm đến các vấn đề về lão hóa?

00:12:28.112 --> 00:12:30.600
Vâng, thực sự, đây là một hình ảnh được rút ra từ những năm 1500