WEBVTT

00:13:56.720 --> 00:14:00.415
Rất điển hình, động vật có vú nhỏ sống nhanh, chết sớm.

00:14:00.415 --> 00:14:03.154
Hãy nghĩ về một con chuột. Nhưng loài dơi thì khác.

00:14:03.154 --> 00:14:05.970
Như bạn có thể thấy trên biểu đồ này, màu xanh,

00:14:05.970 --> 00:14:08.536
đây là những tất cả các động vật có vú khác, nhưng dơi

00:14:08.536 --> 00:14:10.704
có thể sống lâu hơn mong đợi gấp 9 lần

00:14:10.704 --> 00:14:13.846
bởi vì có một tỷ lệ trao đổi chất thực sự cao,

00:14:13.846 --> 00:14:16.481
và câu hỏi là, làm sao chúng có thể làm điều đó?

00:14:16.481 --> 00:14:20.022
Có 19 loài động vật có vú sống lâu hơn

00:14:20.022 --> 00:14:22.798
dự kiến, đưa ra các kích thước cơ thể của chúng, người đàn ông,

00:14:22.798 --> 00:14:25.646
và 18 trong số còn lại là dơi.

00:14:25.646 --> 00:14:30.582
Vì thế, chúng phải có một cái gì đó trong DNA của chúng