WEBVTT

00:06:29.478 --> 00:06:31.426
وكونه أحد منتجات شركة بروكتل و قامبل

00:06:31.426 --> 00:06:34.976
تم عمل له الكثير من الإعلانات

00:06:36.669 --> 00:06:36.670
لذلك يقولون بأن متعاطي المخدرات أيضاً مستهلكون

00:06:38.314 --> 00:06:39.958
بإختيارهم منتجهم المفظل

00:06:39.958 --> 00:06:41.571
عندما يخطر على بالهم

00:06:41.571 --> 00:06:44.653
بقولهم أنهم يثقون بجودة تايد

00:06:44.653 --> 00:06:47.272
لذلك يصبح ذلك عملة محددة

00:06:47.272 --> 00:06:49.044
وصفت مجلة نيويورك ذلك

00:06:49.044 --> 00:06:52.555
بأنها موجة لجريمة الوفاء الغريبة، موجة جريمة الوفاء للعلامة التجارية

00:06:52.555 --> 00:06:55.908
المجرمون يطلقون على تايدـ في الواقع "السائل الذهبي"

00:06:55.908 --> 00:06:57.380
الآن، ما اعتقدت أنه مضحك هو رد الفعل

00:06:57.380 --> 00:06:59.467
من المتحدث الرسمي لبروكتل آند جامبل

00:06:59.467 --> 00:07:01.778
فقد قال، نائيا بالشركة عن المخدرات على ما يبدو