WEBVTT

00:05:29.008 --> 00:05:30.846
no, Amazon by to snad mohl prosadit.

00:05:30.846 --> 00:05:32.536
Mohlo by se to stát přirozenou součástí,

00:05:32.536 --> 00:05:33.891
stejně jako nakupování -

00:05:33.891 --> 00:05:36.282
a nejenom v rámci Kindle - můžete si koupit knížky, hudbu,

00:05:36.282 --> 00:05:41.301
reálné produkty, spotřebiče a zboží a tak dále.

00:05:41.301 --> 00:05:43.729
A najednou tu máte Amazon, který jako značka

00:05:43.729 --> 00:05:45.346
konkuruje Federálním rezervám

00:05:45.346 --> 00:05:47.429
v tom, jak chcete utratit svoje peníze,

00:05:47.429 --> 00:05:49.888
co jsou peníze, co tvoří peníze.

00:05:49.888 --> 00:05:53.484
A dostáváme se zpět k čistícímu prostředku Tide,

00:05:53.484 --> 00:05:54.896
jak jsem slíbil.

00:05:54.896 --> 00:05:57.229
V New York Magazine jsem narazil na fantastický článek,

00:05:57.229 --> 00:06:00.059
kde se psalo že uživatelé drog napříč Amerikou