WEBVTT

00:06:59.467 --> 00:07:01.778
Samozřejmě se snažil distancovat od drog,

00:07:01.778 --> 00:07:04.897
ale řekl: „Připomíná mi to jednu věc,

00:07:04.897 --> 00:07:08.938
a to tu, že hodnota značky zůstala stejná.“ (Smích)

00:07:08.938 --> 00:07:10.799
Což potvrzuje moji domněnku a ukazuje, že

00:07:10.799 --> 00:07:12.636
se ani nezpotil, když to řekl.

00:07:12.636 --> 00:07:15.330
A to mě vrací zpět k tomu spojení s potem.

00:07:15.330 --> 00:07:17.669
V Mexiku Nike nedávno spustil kampaň

00:07:17.669 --> 00:07:19.443
nazvanou doslova „Plaťte potem.“

00:07:19.443 --> 00:07:20.832
Vezměte si, že

00:07:20.832 --> 00:07:22.566
boty Nike obsahují senzory

00:07:22.566 --> 00:07:23.803
nebo používáte náramek Nike FuelBand

00:07:23.803 --> 00:07:26.748
který sleduje váš pohyb, vaši energii,

00:07:26.748 --> 00:07:28.553
vaši spotřebu kalorií.

00:07:28.553 --> 00:07:30.388
A v tuto chvíli