WEBVTT

00:08:29.601 --> 00:08:31.739
je Vodafone, kde v Egyptě

00:08:31.739 --> 00:08:34.449
řada lidí nakupuje na trhu

00:08:34.449 --> 00:08:36.229
nebo ve velice malých samostatných obchůdcích.

00:08:36.229 --> 00:08:38.656
Drobné jsou tu velký problém

00:08:38.656 --> 00:08:40.779
a často se stává, že si koupíte nějaké věci

00:08:40.779 --> 00:08:41.763
a máte dostat, řekněme,

00:08:41.763 --> 00:08:44.331
10 centů, 20 centů nazpět.

00:08:44.331 --> 00:08:46.971
Prodavači vám musí dát věci jako cibuli

00:08:46.971 --> 00:08:48.471
nebo aspirin, nebo žvýkačku,

00:08:48.471 --> 00:08:50.199
protože nemají drobné nazpět.

00:08:50.199 --> 00:08:52.247
A když Vodafone uviděl tento problém,

00:08:52.247 --> 00:08:53.698
tuto zákaznickou bolístku, vytvořili

00:08:53.698 --> 00:08:55.891
drobné peníze, které nazvali Fakka,

00:08:55.891 --> 00:08:57.572
které dávají

00:08:57.572 --> 00:08:59.767
prodavači lidem,

00:08:59.767 --> 00:09:02.370
a je to kredit, kterým si můžou přímo nabít svůj mobilní telefon.