WEBVTT

00:08:29.601 --> 00:08:31.739
er Vodafone, hvor mange mennesker i Egypten

00:08:31.739 --> 00:08:34.449
lave små betalinger på markeder

00:08:34.449 --> 00:08:36.229
og i meget små uafhængige butikker.

00:08:36.229 --> 00:08:38.656
Små- og byttepenge er et reelt problem

00:08:38.656 --> 00:08:40.779
og hvad der plejer at ske, er, at du køber nogle ting,

00:08:40.779 --> 00:08:41.763
du skal have

00:08:41.763 --> 00:08:44.331
10 cents eller 20 cents tilbage.

00:08:44.331 --> 00:08:46.971
Butiksindehaveren plejer at give dig ting som et løg

00:08:46.971 --> 00:08:48.471
eller en aspirin, eller et tyggegummi,

00:08:48.471 --> 00:08:50.199
fordi de ikke har små byttepenge.

00:08:50.199 --> 00:08:52.247
Så da Vodafone kom ind og så dette problem,

00:08:52.247 --> 00:08:53.698
dette forbrugernes smertens barn, skabte de

00:08:53.698 --> 00:08:55.891
nogle små byttemærker, som de kaldte Fakka,

00:08:55.891 --> 00:08:57.572
hvilket bogstaveligt talt bliver givet

00:08:57.572 --> 00:08:59.767
af butiksejerne til kunderne,

00:08:59.767 --> 00:09:02.370
og dets værdi går direkte ind på deres mobiltelefon.