WEBVTT

00:05:29.008 --> 00:05:30.846
Amazon könnte das ausweiten.

00:05:30.846 --> 00:05:32.536
Es könnte ganz natürlich werden,

00:05:32.536 --> 00:05:33.891
dass man Dinge einkauft, 
nicht nur für den Kindle,

00:05:33.891 --> 00:05:36.282
sondern auch Bücher, Musik,

00:05:36.282 --> 00:05:41.301
Alltagsprodukte, Haushaltsgeräte usw.

00:05:41.301 --> 00:05:43.729
Und plötzlich wird Amazon zur Marke

00:05:43.729 --> 00:05:45.346
und konkurriert mit der Notenbank,

00:05:45.346 --> 00:05:47.429
definiert, wie Sie Ihr Geld ausgeben wollen,

00:05:47.429 --> 00:05:49.888
was Geld ist und was es ausmacht.

00:05:49.888 --> 00:05:53.484
Wie versprochen komme ich jetzt zurück

00:05:53.484 --> 00:05:54.896
zu Tide, dem Waschmittel.

00:05:54.896 --> 00:05:57.229
Ein fantastischer Artikel 
im "New York Magazine" beschrieb,

00:05:57.229 --> 00:06:00.059
wie Drogenabhängige in Amerika