WEBVTT

00:09:28.950 --> 00:09:31.410
Και σκέφτεστε, είναι μεγάλο άλμα;

00:09:31.410 --> 00:09:34.449
Φαίνεται τραβηγμένο, αλλά όταν το καλοσκεφτείτε,

00:09:34.449 --> 00:09:37.167
στην Αμερική το 1860,

00:09:37.167 --> 00:09:41.374
υπήρχαν 1.600 εταιρείες έκδοσης των τραπεζογραμματίων.

00:09:41.374 --> 00:09:44.674
Υπήρχαν 8.000 είδη χαρτονομισμάτων στην Αμερική.

00:09:44.674 --> 00:09:45.931
Και το μόνο πράγμα που το σταμάτησε

00:09:45.931 --> 00:09:48.539
η κυβέρνηση έλεγχε τέσσερα τοις εκατό της προμήθειας,

00:09:48.539 --> 00:09:49.870
και το μόνο πράγμα που το σταμάτησε

00:09:49.870 --> 00:09:51.876
ήταν το ξέσπασμα του Εμφυλίου Πολέμου,

00:09:51.876 --> 00:09:54.185
και η κυβέρνηση ήθελε ξαφνικά να αναλάβει τον έλεγχο των χρημάτων.

00:09:54.185 --> 00:09:58.590
Έτσι, κυβέρνηση, χρήματα, πόλεμος, τίποτα δεν αλλάζει.

00:09:58.590 --> 00:10:01.445
Έτσι αυτό που θα ρωτήσω είναι,