WEBVTT

00:06:59.467 --> 00:07:01.778
Είπαν, προφανώς προσπάθησαν να διαχωριστούν από τα ναρκωτικά,

00:07:01.778 --> 00:07:04.897
αλλά είπαν, «Μου θυμίζει ένα πράγμα

00:07:04.897 --> 00:07:08.938
και αυτό είναι ότι η αξία της μάρκας έχει παραμείνει συνεχής.» (Γέλιο)

00:07:08.938 --> 00:07:10.799
Το οποίο υποστηρίζει την άποψη μου και δείχνει ότι δεν

00:07:10.799 --> 00:07:12.636
ίδρωσε καν όταν το είπε αυτό.

00:07:12.636 --> 00:07:15.330
Το οποίο με φέρνει πίσω στην σύνδεση με τον ιδρώτα.

00:07:15.330 --> 00:07:17.669
Στο Μεξικό, η Nike έκανε πρόσφατα μία καμπάνια

00:07:17.669 --> 00:07:19.443
που λέγεται, κυριολεκτικά, Πλειοδοτήστε τον Ιδρώτα σας.

00:07:19.443 --> 00:07:20.832
Έτσι σκέφτεσαι,

00:07:20.832 --> 00:07:22.566
αυτά τα παπούτσια Nike έχουν μέσα τους αισθητήρες,

00:07:22.566 --> 00:07:23.803
ή χρησιμοποιείτε το Nike FuelBand

00:07:23.803 --> 00:07:26.748
που βασικά καταγράφει την κίνηση, την ενέργεια σου,

00:07:26.748 --> 00:07:28.553
την κατανάλωση θερμίδων σου.

00:07:28.553 --> 00:07:30.388
Και αυτό που συμβαίνει εδώ, είναι ότι πραγματικά