WEBVTT

00:08:59.767 --> 00:09:02.577
and it's credit that goes
straight onto their mobile phone.

00:09:02.601 --> 00:09:04.963
So this currency becomes
credit, which again,

00:09:04.987 --> 00:09:06.431
is really, really interesting.

00:09:06.455 --> 00:09:08.741
And we did a survey
that backs up the fact that,

00:09:08.765 --> 00:09:10.387
you know, 45 percent of people

00:09:10.411 --> 00:09:13.681
in this very crucial
demographic in the U.S.

00:09:13.705 --> 00:09:15.705
were saying that they're comfortable using

00:09:15.729 --> 00:09:18.218
an independent or branded currency.

00:09:18.242 --> 00:09:20.242
So that's getting really interesting here,

00:09:20.266 --> 00:09:22.132
a really interesting dynamic going on.

00:09:22.156 --> 00:09:23.657
And you think, corporations

00:09:23.681 --> 00:09:26.391
should start taking their assets
and thinking of them

00:09:26.415 --> 00:09:28.926
in a different way and trading them.

00:09:28.950 --> 00:09:31.386
And you think, is it much of a leap?