WEBVTT

00:08:29.794 --> 00:08:31.715
going on is Vodafone, where, in Egypt,

00:08:31.739 --> 00:08:34.424
lots of people make purchases in markets

00:08:34.448 --> 00:08:36.205
and very small independent stores.

00:08:36.229 --> 00:08:38.631
Loose change, small
change is a real problem,

00:08:38.655 --> 00:08:41.179
and what tends to happen
is you buy a bunch of stuff,

00:08:41.203 --> 00:08:42.164
you're due, say,

00:08:42.188 --> 00:08:44.307
10 cents, 20 cents in change.

00:08:44.331 --> 00:08:46.947
The shopkeepers tend to give
you things like an onion

00:08:46.971 --> 00:08:48.447
or an aspirin, or a piece of gum,

00:08:48.471 --> 00:08:50.175
because they don't have small change.

00:08:50.199 --> 00:08:52.342
So when Vodafone came
in and saw this problem,

00:08:52.366 --> 00:08:53.793
this consumer pain point, they created

00:08:53.817 --> 00:08:55.867
some small change which they call Fakka,

00:08:55.891 --> 00:08:57.548
which literally sits and is given

00:08:57.572 --> 00:08:59.743
by the shopkeepers to people,

00:08:59.767 --> 00:09:02.577
and it's credit that goes
straight onto their mobile phone.