WEBVTT

00:04:58.058 --> 00:05:01.120
en realidad se hacen 
con puntos Starbucks.

00:05:01.120 --> 00:05:02.876
Así que es una especie 
de "moneda Starbucks"

00:05:02.876 --> 00:05:04.987
que permanece en su ecosistema.

00:05:04.987 --> 00:05:07.915
Y me parece interesante que Amazon

00:05:07.915 --> 00:05:10.995
recientemente haya 
lanzado "monedas Amazon".

00:05:10.995 --> 00:05:13.734
Hay que reconocer que por el momento
solo es una moneda para el Kindle.

00:05:13.734 --> 00:05:16.922
Pueden comprar aplicaciones y hacer 
compras dentro de las aplicaciones,

00:05:16.922 --> 00:05:18.319
pero pensando en Amazon

00:05:18.319 --> 00:05:20.289
miran el barómetro 
de confianza que les mostré

00:05:20.289 --> 00:05:23.615
donde la gente está empezando 
a confiar en las empresas,

00:05:23.615 --> 00:05:25.970
especialmente las empresas 
en las que creen y confían

00:05:25.970 --> 00:05:27.506
más que en los gobiernos.

00:05:27.506 --> 00:05:29.008
De repente, empiezan a pensar,

00:05:29.008 --> 00:05:30.846
Amazon potencialmente podría 
darle un empuje a esto.