WEBVTT

00:08:29.601 --> 00:08:31.739
es Vodafone en Egipto,

00:08:31.739 --> 00:08:34.449
donde muchas personas hacen 
compras en los mercados

00:08:34.449 --> 00:08:36.229
y pequeñas tiendas independientes.

00:08:36.229 --> 00:08:38.656
El pequeño cambio es un verdadero problema;

00:08:38.656 --> 00:08:40.779
si uno compra un puñado de cosas,

00:08:40.779 --> 00:08:41.763
y le deben, digamos,

00:08:41.763 --> 00:08:44.331
10 céntimos, 20 céntimos,

00:08:44.331 --> 00:08:46.971
los comerciantes tienden 
a darle cosas como una cebolla

00:08:46.971 --> 00:08:48.471
o una aspirina, o un chicle,

00:08:48.471 --> 00:08:50.199
porque no tienen cambio.

00:08:50.199 --> 00:08:52.247
Así que cuando Vodafone vio este problema,

00:08:52.247 --> 00:08:53.698
este fastidio para el consumidor, creó

00:08:53.698 --> 00:08:55.891
un pequeño cambio que llaman "fakka",

00:08:55.891 --> 00:08:57.572
que literalmente los comerciantes

00:08:57.572 --> 00:08:59.767
le dan a los clientes;

00:08:59.767 --> 00:09:02.370
es crédito que va directamente 
a su teléfono móvil.