WEBVTT

00:06:29.478 --> 00:06:31.426
et, puisque c’est un produit Procter &amp; Gamble,

00:06:31.426 --> 00:06:35.026
il est soutenu par beaucoup de publicité.

00:06:35.026 --> 00:06:37.895
Ce qu'ils disent, c'est que les toxicomanes sont eux aussi des consommateurs,

00:06:37.895 --> 00:06:39.958
donc ils l'ont dans leurs voies neuronales.

00:06:39.958 --> 00:06:41.571
Lorsqu'ils identifient du Tide, il font un raccourci.

00:06:41.571 --> 00:06:44.653
Ils disent, là j’ai confiance. Voila de la qualité.

00:06:44.653 --> 00:06:47.272
Ça devient donc une unité monétaire,

00:06:47.272 --> 00:06:49.044
que le New York Magazine décrit

00:06:49.044 --> 00:06:52.555
comme une bizarre vague de criminalité très loyale, attachée à la marque,

00:06:52.555 --> 00:06:55.908
et les criminels appellent le Tide « or liquide ».

00:06:55.908 --> 00:06:57.380
Maintenant, ce que je trouve amusant, c’est la réaction

00:06:57.380 --> 00:06:59.467
du porte-parole de P&amp;G.

00:06:59.467 --> 00:07:01.778
Évidemment, ils ont essayé de se dissocier de la drogue,