WEBVTT

00:09:58.590 --> 00:10:01.445
Donc ce que je vais vous demander c’est, simplement :

00:10:01.445 --> 00:10:03.840
est-ce que l'histoire se répète ?

00:10:03.840 --> 00:10:07.741
Est-ce que la technologie rend les billets en papier démodés ?

00:10:07.741 --> 00:10:09.884
Sommes-nous en train de dissocier la monnaie du gouvernement ?

00:10:09.884 --> 00:10:12.706
Vous le savez, les marques commencent à combler les lacunes.

00:10:12.706 --> 00:10:16.139
Les entreprises comblent les lacunes que les gouvernements ne peuvent pas se permettre de combler.

00:10:16.139 --> 00:10:18.900
Donc l’année prochaine, sur scène

00:10:18.900 --> 00:10:22.585
achèterons-nous du café biologique, issu du commerce équitable

00:10:22.585 --> 00:10:25.366
avec des florins TED ou des shillings TED ?

00:10:25.366 --> 00:10:27.053
Merci beaucoup.

00:10:27.053 --> 00:10:29.253
(Applaudissements)

00:10:29.253 --> 00:10:34.300
Merci. (Applaudissements)