WEBVTT

00:06:59.467 --> 00:07:01.778
הוא אמר, ברור שהם ניסו לנתק את עצמם מהסמים,

00:07:01.778 --> 00:07:04.897
אבל הוא אמר, "זה מזכיר לי דבר אחד

00:07:04.897 --> 00:07:08.938
. וזה שערך המותג נשאר עקבי. " (צחוק)

00:07:08.938 --> 00:07:10.799
מה שמגבה את הנקודה שלי ומראה שהוא אפילו לא

00:07:10.799 --> 00:07:12.636
הזיע כשהוא אמר את זה.

00:07:12.636 --> 00:07:15.330
וזה מביא אותי חזרה אל החיבור עם זיעה.

00:07:15.330 --> 00:07:17.669
במקסיקו, נייקי ניהל קמפיין לאחרונה

00:07:17.669 --> 00:07:19.443
שנקרא, פשוטו כמשמעו, הצעת המחיר שלך לזיעה.

00:07:19.443 --> 00:07:20.832
אז אתם חושבים על,

00:07:20.832 --> 00:07:22.566
הנעליים האלה של נייקי שיש בהם חיישנים,

00:07:22.566 --> 00:07:23.803
או שאתם משתמשים ב-"פיואל באנד" של נייקי

00:07:23.803 --> 00:07:26.748
שבעיקרון עוקב אחר קצב ההליכה שלכם, האנרגיה שלכם,

00:07:26.748 --> 00:07:28.553
צריכת הקלוריות שלכם.

00:07:28.553 --> 00:07:30.388
ומה שקורה כאן, זה שכאן למעשה