WEBVTT

00:09:58.590 --> 00:10:01.445
Nos hát, a kérdésem a következő:

00:10:01.445 --> 00:10:03.840
"Vajon a történelem ismétli önmagát?"

00:10:03.840 --> 00:10:07.741
Vajon a technológia kezdi 
elavulttá tenni a papírpénzt?

00:10:07.741 --> 00:10:09.884
Vajon kezd leválni a pénz a kormányról?

00:10:09.884 --> 00:10:12.706
Gondoljuk csak meg: lehet, 
hogy a márkák kezdik kitölteni a réseket.

00:10:12.706 --> 00:10:16.139
A társaságok kezdik kitölteni azokat 
a tereket, amelyeket a kormány nem képes.

00:10:16.139 --> 00:10:18.900
Azon tűnődöm, vajon jövőre ott tartunk-e majd,

00:10:18.900 --> 00:10:22.585
hogy amikor akarok venni egy kávét -- 
bio- és fair trade kávét --

00:10:22.585 --> 00:10:25.366
akkor már TED forintokkal, 
vagy TED dollárokkal fogok fizetni?

00:10:25.366 --> 00:10:27.053
Köszönöm szépen.

00:10:27.053 --> 00:10:29.253
(Taps)

00:10:29.253 --> 00:10:34.300
Köszönöm. (Taps)