WEBVTT

00:08:29.601 --> 00:08:31.739
yaitu Vodafone. Di Mesir, orang banyak melakukan jual-beli

00:08:31.739 --> 00:08:34.449
di pasar

00:08:34.449 --> 00:08:36.229
dan toko-toko kecil

00:08:36.229 --> 00:08:38.656
kembalian, kembalian merupakan sebuah masalah

00:08:38.656 --> 00:08:40.779
dan apa yang seringkali terjadi adalah ketika anda membeli barang-barang

00:08:40.779 --> 00:08:41.763
anda harus mengembalikan, contohnya

00:08:41.763 --> 00:08:44.331
10 sen, 20 sen

00:08:44.331 --> 00:08:46.971
para pemilik toko seringkali memberi anda bawang

00:08:46.971 --> 00:08:48.471
atau aspirin, atau sebuah permen karet

00:08:48.471 --> 00:08:50.199
karena mereka tidak mempunyai kembalian

00:08:50.199 --> 00:08:52.247
Jadi ketika Vodafon melihat permasalahan ini

00:08:52.247 --> 00:08:53.698
sebuah permasalahan konsumen, mereka menciptakan

00:08:53.698 --> 00:08:55.891
kembalian yang mereka sebut Fakka

00:08:55.891 --> 00:08:57.572
secara harafiah diberikan

00:08:57.572 --> 00:08:59.767
oleh para pemilik toko kepada orang

00:08:59.767 --> 00:09:02.370
dan jumlah ini langsung ditambahkan pada pulsa ponsel