WEBVTT

00:04:58.058 --> 00:05:01.120
sebetulnya menggunakan point Starbucks

00:05:01.120 --> 00:05:02.876
Jadi itu seperti mata uang Starbuck

00:05:02.876 --> 00:05:04.987
yang tetap berada dalam ekosistemnya

00:05:04.987 --> 00:05:07.915
dan apa yang saya anggap menarik yaitu Amazon

00:05:07.915 --> 00:05:10.995
baru-baru ini meluncurkan koin Amazon

00:05:10.995 --> 00:05:13.734
dapat diakui itu merupakan mata uang pada saat itu yang digunakan murni untuk Kindle

00:05:13.734 --> 00:05:16.922
jadi anda dapat membeli aplikasi dan dapat melakukan pembelian dari aplikasi tersebut

00:05:16.922 --> 00:05:18.319
ketika anda memikirkan Amazon

00:05:18.319 --> 00:05:20.289
anda melihat barometer kepercayaan yang saya perlihatkan pada anda

00:05:20.289 --> 00:05:23.615
ketika orang mulai memercayai perusahaan

00:05:23.615 --> 00:05:25.970
terutama bisnis yang anda percayai

00:05:25.970 --> 00:05:27.506
melebihi pemerintah

00:05:27.506 --> 00:05:29.008
tiba-tiba anda mulai berpikir,

00:05:29.008 --> 00:05:30.846
Amazon dapat mendorong hal ini