WEBVTT

00:04:58.058 --> 00:05:01.120
avviene riscattando i punti Starbucks Star accumulati.

00:05:01.120 --> 00:05:02.876
Quindi possiamo considerarli una sorta di moneta Starbucks

00:05:02.876 --> 00:05:04.987
che resta confinata al suo ecosistema.

00:05:04.987 --> 00:05:07.915
E trovo interessante che Amazon

00:05:07.915 --> 00:05:10.995
abbia lanciato di recente i suoi Amazon coins.

00:05:10.995 --> 00:05:13.734
È pur vero che al momento questa valuta è concepita solo per i Kindle.

00:05:13.734 --> 00:05:16.922
Potete comprare applicazioni e fare acquisti all'interno delle applicazioni,

00:05:16.922 --> 00:05:18.319
ma pensate ad Amazon,

00:05:18.319 --> 00:05:20.289
guardate il barometro di fiducia che vi ho mostrato poco fa,

00:05:20.289 --> 00:05:23.615
la gente sta cominciando a fidarsi delle aziende,

00:05:23.615 --> 00:05:25.970
specialmente di quelle aziende in cui si crede

00:05:25.970 --> 00:05:27.506
più che nei governi.

00:05:27.506 --> 00:05:29.008
D'un tratto, ci si rende conto

00:05:29.008 --> 00:05:30.846
che Amazon ha il potenziale per poterlo realizzare.