WEBVTT

00:06:29.478 --> 00:06:31.426
in più è un marchio Procter &amp; Gamble,

00:06:31.426 --> 00:06:35.026
quindi è sostenuto da abbondante pubblicità sui mass media.

00:06:35.026 --> 00:06:37.895
Ciò implica che i fruitori di droghe sono anche loro dei consumatori,

00:06:37.895 --> 00:06:39.958
quindi ce l'hanno insito nei loro percorsi mentali.

00:06:39.958 --> 00:06:41.571
Quando vedono il Tide, lo associano ad una scorciatoia.

00:06:41.571 --> 00:06:44.653
Pensano alla fiducia. Si fidano. Quella è qualità.

00:06:44.653 --> 00:06:47.272
Per cui il Tide diventa una moneta di scambio,

00:06:47.272 --> 00:06:49.044
che il New York Magazine ha definito come

00:06:49.044 --> 00:06:52.555
un'onda anomala di crimine legato alla fiducia nel marchio,

00:06:52.555 --> 00:06:55.908
e i criminali chiamano il Tide "oro liquido".

00:06:55.908 --> 00:06:57.380
Ciò che mi ha fatto divertire in tutto questo è stata la reazione

00:06:57.380 --> 00:06:59.467
del portavoce della P&amp;G.

00:06:59.467 --> 00:07:01.778
Ovviamente, l'azienda ha cercato di dissociarsi dalle droghe