WEBVTT

00:09:28.950 --> 00:09:31.410
Sarebbe poi un passo così grande?

00:09:31.410 --> 00:09:34.449
Potrebbe sembrare inverosimile, ma se si guarda indietro,

00:09:34.449 --> 00:09:37.167
in America nel 1860

00:09:37.167 --> 00:09:41.374
esistevano 1600 aziende che distribuivano banconote.

00:09:41.374 --> 00:09:44.674
Circolavano circa 8000 tipi diversi di banconote in America.

00:09:44.674 --> 00:09:45.931
L'unica cosa che è stata in grado di fermare questa tendenza --

00:09:45.931 --> 00:09:48.539
il governo controllava il 4% della distribuzione --

00:09:48.539 --> 00:09:49.870
l'unica cosa che l'ha fermata

00:09:49.870 --> 00:09:51.876
è stato lo scoppio della Guerra Civile

00:09:51.876 --> 00:09:54.185
in cui il governo decise improvvisamente di prendere il controllo della moneta.

00:09:54.185 --> 00:09:58.590
Governo, denaro, guerra, niente che non si sia già visto.

00:09:58.590 --> 00:10:01.445
E allora mi chiedo