WEBVTT

00:05:57.229 --> 00:06:00.059
面白い記事がありました
アメリカでは麻薬常習者が

00:06:00.059 --> 00:06:02.235
支払いに洗剤の『タイド』の

00:06:02.235 --> 00:06:04.886
ボトルを使っているというのです

00:06:04.886 --> 00:06:06.974
コンビニエンス・ストアで

00:06:06.974 --> 00:06:08.084
『タイド』を盗むのです

00:06:08.084 --> 00:06:10.278
20ドルの『タイド』のボトルは

00:06:10.278 --> 00:06:15.154
クラックやコカインなどヤクの10ドルと
同等なのです

00:06:15.154 --> 00:06:17.260
このことを犯罪学者が調査して

00:06:17.260 --> 00:06:18.709
こうコメントしています

00:06:18.709 --> 00:06:21.648
『タイド』はプレミアム商品で

00:06:21.648 --> 00:06:23.765
競合品の平均値より50%高く売れる

00:06:23.765 --> 00:06:27.093
非常に複雑な化学薬品を混ぜて

00:06:27.093 --> 00:06:29.478
ゴージャスで独特な香りがするし

00:06:29.478 --> 00:06:31.426
P&amp;Gブランドで