WEBVTT

00:06:29.478 --> 00:06:31.426
P&amp;Gブランドで

00:06:31.426 --> 00:06:35.026
大量の宣伝も行われている

00:06:35.026 --> 00:06:37.895
薬物常用者もまた消費者なので
『タイド』を目にすると

00:06:37.895 --> 00:06:39.958
神経の特別な短絡回路が

00:06:39.958 --> 00:06:41.571
刺激されるのだろう

00:06:41.571 --> 00:06:44.653
これが信頼だというのです
そうでしょう　これが品質です

00:06:44.653 --> 00:06:47.272
こうして通貨の一単位となった『タイド』は

00:06:47.272 --> 00:06:49.044
『 ニューヨーク・マガジン 』 によれば

00:06:49.044 --> 00:06:52.555
奇妙なブランド重視の犯罪が急増し

00:06:52.555 --> 00:06:55.908
さらに犯罪者たちは
『タイド』を「金のリキッド」と呼ぶのです

00:06:55.908 --> 00:06:57.380
P&amp;Gの広報担当者の反応が

00:06:57.380 --> 00:06:59.467
面白いと思いました

00:06:59.467 --> 00:07:01.778
ドラッグとは距離を置こうとしながらも