WEBVTT

00:07:28.553 --> 00:07:30.388
실제로 나이키 커뮤니티에
참여하기로 결정하고

00:07:30.388 --> 00:07:33.418
사람들은 캠페인에 빠져듭니다.

00:07:33.418 --> 00:07:35.494
그들은 여러분에게 
커다란 메시지를 광고하지 않습니다.

00:07:35.494 --> 00:07:37.692
그리고 이것이 바로
광고가 변하기 시작한 지점으로

00:07:37.692 --> 00:07:40.390
광고는 서비스, 도구, 애플리케이션과 같은 것들로
변하기 시작했습니다.

00:07:40.390 --> 00:07:43.335
따라서 나이키는 말 그대로 웰빙의 동반자로,

00:07:43.335 --> 00:07:46.220
건강과 피트니스의 동반자, 그리고
서비스 제공자로 행동하는 겁니다.

00:07:46.220 --> 00:07:48.378
따라서 여기서 말하는 것은

00:07:48.378 --> 00:07:50.912
"여기 당신을 위한 계기판이 있어요.
당신이 얼마나 많이 뛰고 움직이는지,

00:07:50.912 --> 00:07:53.681
또 당신의 섭취량, 그런 종류의 것들을 알죠.

00:07:53.681 --> 00:07:56.965
여러분들은 더 많이 뛸수록,
더 많은 점수를 받습니다.

00:07:56.965 --> 00:07:59.943
그 점수로 나이키 제품을 살 수 있는 경매가 열릴 거에요.

00:07:59.943 --> 00:08:03.466
하지만 나이키 제품을 사용해야만 참여할 수 있습니다."