WEBVTT

00:05:57.229 --> 00:06:00.059
미국의 마약 중독자들이

00:06:00.059 --> 00:06:02.235
'타이드'라는 세탁 세제로 마약을 산다는

00:06:02.235 --> 00:06:04.886
내용이었어요.

00:06:04.886 --> 00:06:06.974
그들은 편의점에 들러서

00:06:06.974 --> 00:06:08.084
'타이드' 세제를 훔치는데,

00:06:08.084 --> 00:06:10.278
20달러의 세제 한 통은

00:06:10.278 --> 00:06:15.154
10달러치의 크랙 코카인이나 위드와 같죠.

00:06:15.154 --> 00:06:17.260
일부 범죄학자들은

00:06:17.260 --> 00:06:18.709
이것을 살펴 보고는, 이렇게 말합니다.

00:06:18.709 --> 00:06:21.648
그래, 좋아. 세제에 프리미엄이 붙어서 팔리고 있군요.

00:06:21.648 --> 00:06:23.765
평균 값에서 50%이상의 값입니다.

00:06:23.765 --> 00:06:27.093
이것은 대단히 복잡한 화학 성분의
혼합물이 주입되어서

00:06:27.093 --> 00:06:29.478
향기가 대단히 고급스럽고, 또한 독특하며,

00:06:29.478 --> 00:06:31.426
'피앤지'라는 브랜드이기 때문에