WEBVTT

00:09:28.950 --> 00:09:31.410
Is dit zo'n grote stap?

00:09:31.410 --> 00:09:34.449
Het lijkt vergezocht, maar bedenk

00:09:34.449 --> 00:09:37.167
dat Amerika in 1860

00:09:37.167 --> 00:09:41.374
1.600 bedrijven had 
die bankbiljetten uitgaven.

00:09:41.374 --> 00:09:44.674
Er waren 8.000 verschillende briefjes in Amerika.

00:09:44.674 --> 00:09:48.309
De overheid had controle 
over 4 procent van de uitgifte.

00:09:48.309 --> 00:09:50.000
Het enige waardoor het stopte

00:09:50.000 --> 00:09:51.876
was de Burgeroorlog die uitbrak.

00:09:51.876 --> 00:09:54.185
Toen wilde de overheid plots 
de controle over het geld.

00:09:54.185 --> 00:09:59.266
Dus, overheid, geld, oorlog, 
niets is er dan veranderd.

00:09:59.266 --> 00:10:01.937
Mijn vraag is dus: