WEBVTT

00:05:29.008 --> 00:05:30.846
że Amazon może tu odnieść sukces.

00:05:30.846 --> 00:05:32.536
Może będzie to kolejny sposób

00:05:32.536 --> 00:05:33.891
na robienie zakupów,

00:05:33.891 --> 00:05:36.282
nie tylko Kindle, ale też książki, muzykę,

00:05:36.282 --> 00:05:41.301
przedmioty fizyczne, sprzęty domowe, towary.

00:05:41.301 --> 00:05:43.729
Nagle Amazon, jako marka,

00:05:43.729 --> 00:05:45.346
jest na równym poziomie 
z Systemem Rezerwy Federalnej,

00:05:45.346 --> 00:05:47.429
jeśli chodzi o sposób wydawania pieniędzy,

00:05:47.429 --> 00:05:49.888
czy samą istotę pieniędzy.

00:05:49.888 --> 00:05:53.484
Wróćmy do detergentu Tide, jak obiecałem.

00:05:53.484 --> 00:05:54.896
Wróćmy do detergentu Tide, jak obiecałem.

00:05:54.896 --> 00:05:57.229
W New York Magazine był świetny artykuł,

00:05:57.229 --> 00:06:00.059
o tym, jak narkomani w USA