WEBVTT

00:09:28.950 --> 00:09:31.410
Czy to duża zmiana?

00:09:31.410 --> 00:09:34.449
Tak by się mogło wydawać,

00:09:34.449 --> 00:09:37.167
ale w USA w roku 1860

00:09:37.167 --> 00:09:41.374
1600 firm wydawało własne banknoty.

00:09:41.374 --> 00:09:44.674
W USA kursowało 8000 rodzajów banknotów.

00:09:44.674 --> 00:09:45.931
Skończyło się to tylko dlatego...

00:09:45.931 --> 00:09:48.539
Rząd kontrolował 4% banknotów,

00:09:48.539 --> 00:09:49.870
a kres temu położył dopiero

00:09:49.870 --> 00:09:51.876
wybuch wojny secesyjnej,

00:09:51.876 --> 00:09:54.185
kiedy rząd postanowił 
przejąć kontrolę nad pieniędzmi.

00:09:54.185 --> 00:09:58.590
Rząd, pieniądze, wojna – nic nowego.

00:09:58.590 --> 00:10:01.445
Pytam więc,