WEBVTT

00:07:59.943 --> 00:08:03.466
mas somente provando que você usou mesmo 
o produto para fazer coisas."

00:08:03.466 --> 00:08:05.205
E não dá pra entrar assim. É exclusivo

00:08:05.205 --> 00:08:07.309
para a comunidade que está suando

00:08:07.309 --> 00:08:09.944
usando os produtos da Nike. 
Não dá pra comprar as coisas com pesos.

00:08:09.944 --> 00:08:14.942
Isso é literalmente um ambiente fechado, 
um espaço para leilões fechados.

00:08:14.942 --> 00:08:18.343
Na África, sabem, tempo no ar se tornou

00:08:18.343 --> 00:08:20.102
literalmente dinheiro por si só.

00:08:20.102 --> 00:08:22.205
As pessoas estão acostumadas, 
porque o portátil reina,

00:08:22.205 --> 00:08:25.125
elas estão muito, muito acostumadas 
a transferir dinheiro,

00:08:25.125 --> 00:08:27.103
fazer pagamentos por dispositivos portáteis.

00:08:27.103 --> 00:08:29.601
E um dos meus exemplos favoritos 
de uma perspectiva de marca

00:08:29.601 --> 00:08:31.739
é a Vodafone, onde, no Egito,