WEBVTT

00:08:29.601 --> 00:08:31.739
pe rol, e Vodafone în Egipt.

00:08:31.739 --> 00:08:34.449
Aici multă lume face cumpărături la piață

00:08:34.449 --> 00:08:36.229
și în magazine particulare foarte mici.

00:08:36.229 --> 00:08:38.656
Banii mărunți sunt o problemă,

00:08:38.656 --> 00:08:40.779
dacă cumperi o mulțime de lucruri

00:08:40.779 --> 00:08:41.763
trebuie să ți se restituie

00:08:41.763 --> 00:08:44.331
10, 20 de cenți.

00:08:44.331 --> 00:08:46.971
La magazin se tinde să ți se dea în schimb

00:08:46.971 --> 00:08:48.471
lucruri cum ar fi o ceapă, o aspirină
sau o gumă

00:08:48.471 --> 00:08:50.199
pentru că nu au să vă dea rest.

00:08:50.199 --> 00:08:52.247
Când cei de la Vodafone au constatat 
această problemă,

00:08:52.247 --> 00:08:53.698
acest necaz al consumatorului,

00:08:53.698 --> 00:08:55.891
au creat o unitate mică de schimb 
pe care au denumit-o Fakka

00:08:55.891 --> 00:08:57.572
ce se dă de proprietarii magazinelor

00:08:57.572 --> 00:08:59.767
către clienți,

00:08:59.767 --> 00:09:02.370
acest credit mergând direct în telefonul mobil.