WEBVTT

00:09:58.590 --> 00:10:01.445
Deci, vă întreb dacă nu cumva

00:10:01.445 --> 00:10:03.840
se repetă istoria?

00:10:03.840 --> 00:10:07.741
Cauzează oare tehnologia ca bancnota să se demodeze?

00:10:07.741 --> 00:10:09.884
Decuplăm banii de stat?

00:10:09.884 --> 00:10:12.706
Mărcile încep să umple golurile.

00:10:12.706 --> 00:10:16.139
Corporațiile astupă goluri pe care guvernele 
nu-și permit să le umple.

00:10:16.139 --> 00:10:18.900
Mă gândesc, vom fi oare pe scenă la anu',

00:10:18.900 --> 00:10:22.585
cumpărând o cafea – bio, provenită 
dintr-un comerț echitabil –

00:10:22.585 --> 00:10:25.366
folosind forinți sau șilingi TED?

00:10:25.366 --> 00:10:27.053
Mulțumesc mult.

00:10:27.053 --> 00:10:29.253
(Aplauze)

00:10:29.253 --> 00:10:34.300
Mulțumesc. (Aplauze)