WEBVTT

00:06:29.478 --> 00:06:31.426
Будучи брендом Procter &amp; Gamble,

00:06:31.426 --> 00:06:35.026
он постоянно рекламируется в СМИ.

00:06:35.026 --> 00:06:37.895
Наркоманы – тоже потребители,

00:06:37.895 --> 00:06:39.958
эти предпочтения 
содержатся в их нейронных сетях.

00:06:39.958 --> 00:06:41.571
Они видят на прилавке Tide, 
и происходит реакция.

00:06:41.571 --> 00:06:44.653
Говорят, что это доверие. 
Я доверяю этому. Это качество.

00:06:44.653 --> 00:06:47.272
Таким образом 
Tide становится валютой,

00:06:47.272 --> 00:06:49.044
которую New York Magazine описал

00:06:49.044 --> 00:06:52.555
как лояльную волну преступности, 
волну преступности, лояльную к бренду,

00:06:52.555 --> 00:06:55.908
а сами преступники 
называют Tide «жидким золотом».

00:06:55.908 --> 00:06:57.380
Меня развеселила реакция

00:06:57.380 --> 00:06:59.467
пресс-секретаря P&amp;G.

00:06:59.467 --> 00:07:01.778
Он пытался отгородиться 
от ситуации с наркотиками,