WEBVTT

00:07:59.943 --> 00:08:03.466
всего лишь доказав, что вы используете 
нашу продукцию для занятий».

00:08:03.466 --> 00:08:05.205
Вы не можете 
участвовать в аукционе,

00:08:05.205 --> 00:08:07.309
не будучи членом сообщества, 
потеющего

00:08:07.309 --> 00:08:09.944
в товарах Nike. 
Покупать за песо ничего нельзя.

00:08:09.944 --> 00:08:14.942
Это закрытая система, 
закрытый аукцион.

00:08:14.942 --> 00:08:18.343
В Африке минуты сотовой связи

00:08:18.343 --> 00:08:20.102
стали валютой.

00:08:20.102 --> 00:08:22.205
Люди привыкли, потому что 
мобильная связь — это сила,

00:08:22.205 --> 00:08:25.125
они очень сильно привыкли 
переводить деньги,

00:08:25.125 --> 00:08:27.103
совершать платежи 
с помощью мобильных телефонов.

00:08:27.103 --> 00:08:29.601
Мой любимый пример 
развития бренда —

00:08:29.601 --> 00:08:31.739
это Vodafone. В Египте