WEBVTT

00:08:59.767 --> 00:09:02.370
и она зачисляется 
на счёт мобильного телефона.

00:09:02.370 --> 00:09:04.987
Такой валюте начинают доверять,

00:09:04.987 --> 00:09:06.455
что очень интересно.

00:09:06.455 --> 00:09:08.747
Мы провели исследование, 
подтверждающее тот факт,

00:09:08.747 --> 00:09:10.411
что 45% людей

00:09:10.411 --> 00:09:13.705
в значимой демографической группе США

00:09:13.705 --> 00:09:15.604
устраивает использование

00:09:15.604 --> 00:09:18.242
независимой валюты 
или валюты бренда.

00:09:18.242 --> 00:09:19.987
Этот факт очень интересен,

00:09:19.987 --> 00:09:22.156
он отражает любопытную динамику.

00:09:22.156 --> 00:09:23.681
Корпорациям стоит

00:09:23.681 --> 00:09:26.415
взять свои активы и подумать

00:09:26.415 --> 00:09:28.950
о новых способах их продажи.

00:09:28.950 --> 00:09:31.410
Не слишком ли радикально?