WEBVTT

00:07:28.553 --> 00:07:30.388
Ajo cfare po ndodh ketu,

00:07:30.388 --> 00:07:33.418
ju keni zgjedhur te jeni pjese e komunitetit Nike. Ju keni blere prej tyre.

00:07:33.418 --> 00:07:35.494
Ato nuk po bejne reklama duke bertitur drejt jush,

00:07:35.494 --> 00:07:37.692
dhe ja ku reklamimi ka filluar te zhvendoset tani

00:07:37.692 --> 00:07:40.390
eshte ne gjera sic jane sherbimet, mjetet dhe aplikimet.

00:07:40.390 --> 00:07:43.335
Keshtu Nike tamam po vepron si nje partner i mbarevajtur,

00:07:43.335 --> 00:07:46.220
nje partner ne shendet dhe fitnes dhe nje sigurues sherbimi.

00:07:46.220 --> 00:07:48.378
Ajo cfare ndodh me kete eshte se ato thone, "Dakord,

00:07:48.378 --> 00:07:50.912
ju keni nje panel kontrolli mbi te dhenat. Ne e dime sa larg keni vrapuar,

00:07:50.912 --> 00:07:53.681
sa larg keni shkuar, kalorite tuaja te marra, te gjitha keto lloj gjerash.

00:07:53.681 --> 00:07:56.965
Ajo cfare mund te beni eshte, sa me shume vraponi, aq me shume pike fitoni,

00:07:56.965 --> 00:07:59.943
dhe ne kemi nje ankand ku mund te bleni gjera Nike

00:07:59.943 --> 00:08:03.466
por vetem duke vertetuar qe ne fakt ju keni perdorur produktin per te blere gjera."