WEBVTT

00:09:58.590 --> 00:10:01.445
Ajo cfare do te pyes eshte, thjesht,

00:10:01.445 --> 00:10:03.840
a po e perserit veten historia ?

00:10:03.840 --> 00:10:07.741
A po e ben teknologjia parane leter te ndihet si e dale jashte mode ?

00:10:07.741 --> 00:10:09.884
A po e ndajme parane nga qeveria?

00:10:09.884 --> 00:10:12.706
E keni parasysh, mendoni perseri, markat po fillojne te mbushin boshlleqet.

00:10:12.706 --> 00:10:16.139
Korporatat po mbushin boshlleqet qe qeverite nuk munden.

00:10:16.139 --> 00:10:18.900
Mendoj, e keni parasysh, do te jemi duke qendruar ne skene

00:10:18.900 --> 00:10:22.585
duke blere nje kafe -- organike, kafe me tregti te ndershme -- ne vitin tjeter

00:10:22.585 --> 00:10:25.366
duke perdorur florinet TED ose shilingat TED ?

00:10:25.366 --> 00:10:27.053
Shume faleminderit.

00:10:27.053 --> 00:10:29.253
(Duartrokitje)

00:10:29.253 --> 00:10:34.300
Faleminderit.(Duartrokitje)