WEBVTT

00:05:29.008 --> 00:05:30.846
pa Amazon bi mogao ovo progurati.

00:05:30.846 --> 00:05:32.536
Prirodni nastavak toga bi moglo postati

00:05:32.536 --> 00:05:33.891
kupovanje i ostalih stvari -

00:05:33.891 --> 00:05:36.282
van granica Kindla - mogli biste
kupovati knjige, muziku,

00:05:36.282 --> 00:05:41.301
stvarne proizvode, aparate, robu itd.

00:05:41.301 --> 00:05:43.729
I odjednom imate Amazon koji se,
kao brend,

00:05:43.729 --> 00:05:45.346
takmiči sa Federalnom rezervom

00:05:45.346 --> 00:05:47.429
u pogledu toga kako želite
da trošite svoj novac,

00:05:47.429 --> 00:05:49.888
šta je novac, šta ga sačinjava.

00:05:49.888 --> 00:05:53.484
I sad ću vas vratiti na deterdžent Tajd,

00:05:53.484 --> 00:05:54.896
kao što sam obećao.

00:05:54.896 --> 00:05:57.229
Ovo je fantastičan članak na koji sam
naišao u Njujork magazinu,

00:05:57.229 --> 00:06:00.059
gde je rečeno da korisnici
droge širom Amerike