WEBVTT

00:08:59.767 --> 00:09:02.370
Bu tam olarak kontördür. Doğrudan müşterinin cebine gider.

00:09:02.370 --> 00:09:04.987
Yani bu para birimi kontör olur ki yine

00:09:04.987 --> 00:09:06.455
gerçekten ama gerçekten ilginç.

00:09:06.455 --> 00:09:08.747
Bir anket yaptık ve buna göre

00:09:08.747 --> 00:09:10.411
bu mühim istatistiğe göre...

00:09:10.411 --> 00:09:13.705
ABD'deki insanların yüzde 45'i

00:09:13.705 --> 00:09:15.604
bağımsız veya markalı bir para birimi kullanmada

00:09:15.604 --> 00:09:18.242
bir sorun görmediklerini söylüyorlar.

00:09:18.242 --> 00:09:19.987
İş burda daha da ilginçleşiyor

00:09:19.987 --> 00:09:22.156
hem de devam eden ilginç bir dinamik var.

00:09:22.156 --> 00:09:23.681
Sizce de şirketler

00:09:23.681 --> 00:09:26.415
servetlerini ele alıp farklı bir şekilde düşünerek

00:09:26.415 --> 00:09:28.950
ticaret yapmaya başlamasınlar mı!

00:09:28.950 --> 00:09:31.410
Sizce de bu büyük bir sıçrama olmaz mı?