WEBVTT

00:06:59.467 --> 00:07:01.778
Dediler ki, tabi kendilerinin de uyuşturucu ile alakalarının olmadığını anlatmaya çalışarak,

00:07:01.778 --> 00:07:04.897
"Bu benim aklıma bir şeyi getiriyor

00:07:04.897 --> 00:07:08.938
ve o da markanın değerinin ne derece tutarlı kaldığı." (Kahkaha)

00:07:08.938 --> 00:07:10.799
Bu da benim anlatmaya çalıştığım şeyi destekliyor ve

00:07:10.799 --> 00:07:12.636
bunu derken ter bile dökmediğini gösteriyor.

00:07:12.636 --> 00:07:15.330
Böylece terle olan bağlantıya geri dönmüş oluyorum.

00:07:15.330 --> 00:07:17.669
Geçenlerde Nike, Meksika'da bir kampanya başlattı

00:07:17.669 --> 00:07:19.443
hem de adı, Terine Paha Biç.

00:07:19.443 --> 00:07:20.832
Bir düşünün

00:07:20.832 --> 00:07:22.566
Nike ayakkabıların içinde sensörler var

00:07:22.566 --> 00:07:23.803
ya da Nike Yakıt Bileziği kullanıyorsunuz.

00:07:23.803 --> 00:07:26.748
Bunlar hareketlerinizi, enerjinizi ve kalori tüketiminizi

00:07:26.748 --> 00:07:28.553
takip ediyor.

00:07:28.553 --> 00:07:30.388
Buradaki olay şu: Bu aslında Nike topluluğuna katılmayı seçtiğiniz