WEBVTT

00:06:29.478 --> 00:06:31.426
ve Procter and Gamble şirketinin bir ürünü olarak

00:06:31.426 --> 00:06:35.026
kitle iletişim araçlarıyla çok fazla reklamı yapılıyor.

00:06:35.026 --> 00:06:37.895
Dedikleri de şu: Uyuşturucu kullanıcıları da tüketici.

00:06:37.895 --> 00:06:39.958
Onların beynine de bu işlemiş.

00:06:39.958 --> 00:06:41.571
Ace gördü mü, onlara göre bu bir kestirme yol.

00:06:41.571 --> 00:06:44.653
Dediklerine göre bu güven işte. Buna güvenirim. İşte bu kalite.

00:06:44.653 --> 00:06:47.272
Alo böylece para birimi oluyor işte.

00:06:47.272 --> 00:06:49.044
New York Dergisi'nde anlatılan enteresan vefa suçu dalgası

00:06:49.044 --> 00:06:52.555
veya markaya sadık suç dalgası da denebilir.

00:06:52.555 --> 00:06:55.908
Ve suçlular da Ace'ye "sıvı altın" diyor.

00:06:55.908 --> 00:06:57.380
Esas komik olduğunu düşündüğüm de P&amp;G şirketi sözcüsünden

00:06:57.380 --> 00:06:59.467
gelen tepki.

00:06:59.467 --> 00:07:01.778
Dediler ki, tabi kendilerinin de uyuşturucu ile alakalarının olmadığını anlatmaya çalışarak,