WEBVTT

00:09:28.950 --> 00:09:31.410
Và bạn nghĩ rằng, đó là quá nhiều cho một bước nhảy vọt?

00:09:31.410 --> 00:09:34.449
Nó có vẻ xa rời thực tế, nhưng khi nghĩ về nó,

00:09:34.449 --> 00:09:37.167
tại Mỹ vào năm 1860,

00:09:37.167 --> 00:09:41.374
đã có 1.600 công ty phát hành giấy bạc.

00:09:41.374 --> 00:09:44.674
Đã có 8.000 các loại ghi chú ở Mỹ.

00:09:44.674 --> 00:09:45.931
Và điều duy nhất dừng lại, là

00:09:45.931 --> 00:09:48.539
chính phủ kiểm soát bốn phần trăm nguồn cung,

00:09:48.539 --> 00:09:49.870
và điều duy nhất dừng việc đó lại là

00:09:49.870 --> 00:09:51.876
nội chiến bùng nổ,

00:09:51.876 --> 00:09:54.185
và chính phủ đột nhiên muốn kiểm soát tiền tệ.

00:09:54.185 --> 00:09:58.590
Thế nên, chính phủ, tiền bạc, chiến tranh, không có gì thay đổi, hồi trước và sau này.

00:09:58.590 --> 00:10:01.445
Vì vậy, những gì tôi sẽ hỏi là, về cơ bản,