WEBVTT

00:05:29.008 --> 00:05:30.846
được thôi Amazon hoàn toàn có khả năng thúc đẩy điều này.

00:05:30.846 --> 00:05:32.536
Nó có thể trở thành một phần mở rộng tự nhiên,

00:05:32.536 --> 00:05:33.891
mà cũng tương tự như việc mua hàng--

00:05:33.891 --> 00:05:36.282
mang nó ra khỏi các Kindle - bạn có thể mua sách, âm nhạc,

00:05:36.282 --> 00:05:41.301
sản phẩm ngoài đời thật , các thiết bị và sản phẩm, vân vân.

00:05:41.301 --> 00:05:43.729
Và đột nhiên bạn xem Amazon, là một thương hiệu,

00:05:43.729 --> 00:05:45.346
đang đối đầu với Cục dự trữ liên bang

00:05:45.346 --> 00:05:47.429
về cách thức mà bạn muốn chi tiêu tiền của mình,

00:05:47.429 --> 00:05:49.888
về định nghĩa về tiền tệ và những cấu thành nên nó.

00:05:49.888 --> 00:05:53.484
Và giờ đây, tôi sẽ đưa bạn trở lại với Tide, chất tẩy rửa

00:05:53.484 --> 00:05:54.896
như đã hứa.

00:05:54.896 --> 00:05:57.229
Đây là một bài viết tuyệt vời tôi đã xem qua trong tạp chí New York.

00:05:57.229 --> 00:06:00.059
Nó nói rằng người sử dụng chất kích thích trên khắp nước Mỹ