WEBVTT

00:05:57.229 --> 00:06:00.059
Nó nói rằng người sử dụng chất kích thích trên khắp nước Mỹ

00:06:00.059 --> 00:06:02.235
đang thực sự mua chúng

00:06:02.235 --> 00:06:04.886
bằng các chai tẩy rửa Tide.

00:06:04.886 --> 00:06:06.974
Họ đang đi vào các cửa hàng tiện lợi,

00:06:06.974 --> 00:06:08.084
ăn cắp các sản phẩm Tide,

00:06:08.084 --> 00:06:10.278
và một chai Tide $20

00:06:10.278 --> 00:06:15.154
thì tương đương với 10 đô la ma tuý hoặc thuốc lá.

00:06:15.154 --> 00:06:17.260
Và một số nhà tội phạm học

00:06:17.260 --> 00:06:18.709
đã xem xét điều này và nói rằng, vâng, được rồi,

00:06:18.709 --> 00:06:21.648
Tide là một sản phẩm được bán ở phân khúc bảo hiểm cao cấp.

00:06:21.648 --> 00:06:23.765
50 phần trăm ở trên mức trung bình ngành.

00:06:23.765 --> 00:06:27.093
Nó được tạo nên bởi một hỗn hợp cocktail hóa chất rất phức tạp,

00:06:27.093 --> 00:06:29.478
do đó, nó có mùi rất sang trọng và rất đặc biệt,

00:06:29.478 --> 00:06:31.426
và, là một thương hiệu của Procter &amp; Gamble,