WEBVTT

00:06:59.467 --> 00:07:01.778
Họ nói, rõ ràng là đã cố gắng để tách mình ra khỏi chất kích thích,

00:07:01.778 --> 00:07:04.897
nhưng cũng nói rằng, "Điều đó nhắc nhớ tôi một điều

00:07:04.897 --> 00:07:08.938
và đó là giá trị của các thương hiệu đã kiên trì trụ vững." (Tiếng cười)

00:07:08.938 --> 00:07:10.799
Điều đã một lần nữa minh chứng cho quan điểm của tôi và cho thấy rằng ông ấy thậm chí đã không

00:07:10.799 --> 00:07:12.636
toát một giọt mồ hôi nào khi nói điều đó.

00:07:12.636 --> 00:07:15.330
Và điều đó mang tôi trở lại với mối liên quan đến mồ hôi.

00:07:15.330 --> 00:07:17.669
Tại Mexico, mới đây thôi, Nike đã chạy một chiến dịch mới

00:07:17.669 --> 00:07:19.443
được gọi là, theo đúng nghĩa đen, "Đấu giá cho mồ hôi của bạn".

00:07:19.443 --> 00:07:20.832
Bạn nghĩ về,

00:07:20.832 --> 00:07:22.566
những đôi giày Nike có bộ cảm biến bên trong,

00:07:22.566 --> 00:07:23.803
hoặc bạn đang sử dụng Nike FuelBand

00:07:23.803 --> 00:07:26.748
mà về cơ bản là theo dõi chuyển động của bạn, năng lượng của bạn,

00:07:26.748 --> 00:07:28.553
mức tiêu thụ calo của bạn.

00:07:28.553 --> 00:07:30.388
Và những gì đang xảy ra ở đây, đây là nơi mà bạn đã thực sự