WEBVTT

00:04:58.058 --> 00:05:01.120
有30%是通过积分卡进行的.

00:05:01.120 --> 00:05:02.876
所以在星巴克的生态系统里

00:05:02.876 --> 00:05:04.987
星享卡积分就是一种货币

00:05:04.987 --> 00:05:07.915
另外我还注意到

00:05:07.915 --> 00:05:10.995
亚马逊最近推出了亚马逊币

00:05:10.995 --> 00:05:13.734
这显然是一种货币 当然暂时只能在Kindle上使用

00:05:13.734 --> 00:05:16.922
你可以用它购买应用或是进行应用内购买

00:05:16.922 --> 00:05:18.319
亚马逊的这个例子

00:05:18.319 --> 00:05:20.289
正说明了我刚才讲的

00:05:20.289 --> 00:05:23.615
人们开始信任企业

00:05:23.615 --> 00:05:25.970
特别是那些

00:05:25.970 --> 00:05:27.506
他们觉得比政府更靠谱的企业

00:05:27.506 --> 00:05:29.008
顺着这个思路往下想

00:05:29.008 --> 00:05:30.846
亚马逊的潜力有多大呢