WEBVTT

00:09:28.950 --> 00:09:31.410
这听上去是个巨大的飞跃

00:09:31.410 --> 00:09:34.449
感觉遥不可及 但是要知道

00:09:34.449 --> 00:09:37.167
在1860 年的时候,

00:09:37.167 --> 00:09:41.374
美国大约有 1600 家企业发行纸币

00:09:41.374 --> 00:09:44.674
全美有 8000 种纸币在流通

00:09:44.674 --> 00:09:45.931
之所以这个局面没有继续

00:09:45.931 --> 00:09:48.539
政府只控制 4% 货币供给的这个局面

00:09:48.539 --> 00:09:49.870
之所以没有继续

00:09:49.870 --> 00:09:51.876
是因为内战爆发了

00:09:51.876 --> 00:09:54.185
突然间政府想要控制货币的发行流通

00:09:54.185 --> 00:09:58.590
政府、货币、战争，这些元素都没有变

00:09:58.590 --> 00:10:01.445
所以我想提出的问题是