WEBVTT

00:05:29.008 --> 00:05:30.846
亞馬遜其實可以推廣這種貨幣

00:05:30.846 --> 00:05:32.536
它可以是一種自然的延伸

00:05:32.536 --> 00:05:33.891
或者用它來買東西

00:05:33.891 --> 00:05:36.282
不再限於在 Kindle 上使用，你可以
購買書本、音樂、

00:05:36.282 --> 00:05:41.301
現實生活中的產品、電器、百貨等

00:05:41.301 --> 00:05:43.729
突然間亞馬遜作為一個品牌

00:05:43.729 --> 00:05:45.346
將和美國聯儲局正面交鋒

00:05:45.346 --> 00:05:47.429
關於你想怎樣花錢

00:05:47.429 --> 00:05:49.888
什麼是貨幣、貨幣的組成等

00:05:49.888 --> 00:05:53.484
現在讓我們回到汰漬洗衣精的問題

00:05:53.484 --> 00:05:54.896
正如我之前承諾的

00:05:54.896 --> 00:05:57.229
我在《紐約雜誌》上讀到一篇很棒的文章

00:05:57.229 --> 00:06:00.059
文章指出全美各地的吸毒者