WEBVTT

00:06:56.354 --> 00:07:00.281
الشيء الذي نجده هو ان الغرف تبقى راكدة نسبيا

00:07:00.281 --> 00:07:03.340
حتى يون السبت، عندما فتحنا التهوية مرة أخرى.

00:07:03.340 --> 00:07:04.922
عندما تدخل الى تلك الغرف،

00:07:04.922 --> 00:07:06.897
فتكون رائحتها سيئة،

00:07:06.897 --> 00:07:09.999
و بياناتنا تقترح ان أسبب هو

00:07:09.999 --> 00:07:13.066
أننا ندع باكتيريا الصابون

00:07:13.066 --> 00:07:15.745
من الناس الذين كانوا هنا اليوم الذي قبله.

00:07:15.745 --> 00:07:17.917
اكتشف ان الغرف

00:07:17.917 --> 00:07:22.198
كانت مصممة بأستعمال طريقة تصميم متحملة

00:07:22.198 --> 00:07:25.978
الهواء أتى من الخارج من خلال

00:07:25.978 --> 00:07:30.775
في هذه الغرف ،الهواء يعقبه من الخارج جيدا،