WEBVTT

00:07:25.978 --> 00:07:30.775
في هذه الغرف ،الهواء يعقبه من الخارج جيدا،

00:07:30.775 --> 00:07:32.910
و عندما رأه 'شارلي' ، تحمس جداً.

00:07:32.910 --> 00:07:35.021
أحس و كأنه اتخذ اختيار جيد جداً

00:07:35.021 --> 00:07:36.755
مع عملية التصميم

00:07:36.755 --> 00:07:39.150
لان كان كلا كفائه الطاقة

00:07:39.150 --> 00:07:44.439
و قد اختفى المقيم المايكروبي الطبيعي لهذا المبنى.

00:07:44.439 --> 00:07:47.481
الأمثلة التي أعطيتكم إياها كلها عن الهندسة المعمارية،

00:07:47.481 --> 00:07:49.994
لكن أنها نسبية لتصميم أي شيء.

00:07:49.994 --> 00:07:54.164
تخيل باستطاعنا ان نصمم المايكروبات التي نريدها

00:07:54.164 --> 00:07:55.582
في مكان

00:07:55.582 --> 00:07:58.515
أو في هاتف نقال.

00:07:58.515 --> 00:08:00.969
هنالك مايكروب جديد، و انا اكتشفته.