WEBVTT

00:06:56.354 --> 00:07:00.281
Установихме, че тези стаи остават сравнително непроменени

00:07:00.281 --> 00:07:03.340
до събота, когато отворихме системата отново.

00:07:03.340 --> 00:07:04.922
Ако отидете в тези стаи,

00:07:04.922 --> 00:07:06.897
те миришеха много лошо

00:07:06.897 --> 00:07:09.999
и нашите данни показват, че това има нещо общо с

00:07:09.999 --> 00:07:13.066
бактерийната супа, оставена

00:07:13.066 --> 00:07:15.745
от хоратата предишният ден.

00:07:15.745 --> 00:07:17.917
Сега направете констраст със стаите,

00:07:17.917 --> 00:07:22.198
които са построени с помощта на пасивна зелена технология,

00:07:22.198 --> 00:07:25.978
откъдето въздуха идва отвън през отдушници.

00:07:25.978 --> 00:07:30.775
В тази стаи, въздухът приличаше на въздуха отвън