WEBVTT

00:06:27.235 --> 00:06:30.794
který jsme odebrali mimo budovu.

00:06:30.794 --> 00:06:34.961
To na co se díváte je otisk bakteriálních komunit

00:06:34.961 --> 00:06:38.937
ve venkovním vzduchu a to jak se průběžně mění.

00:06:38.937 --> 00:06:41.925
Dále vám ukážu, co se stalo,

00:06:41.925 --> 00:06:45.574
když jsme experimentálně upravili třídy.

00:06:45.574 --> 00:06:47.189
Na noc jsme je ucpali tak,

00:06:47.189 --> 00:06:49.455
tak, aby neměly žádné větrání.

00:06:49.455 --> 00:06:51.632
Mnoho budov funguje tímto způsobem,

00:06:51.632 --> 00:06:53.383
pravděpodobně i u vás v zaměstnání,

00:06:53.383 --> 00:06:56.354
firmy to dělají kvůli úspoře peněz za energii.

00:06:56.354 --> 00:07:00.281
Zjistili jsme, že tyto místnosti zůstaly relativně nehybné