WEBVTT

00:06:56.354 --> 00:07:00.281
Zjistili jsme, že tyto místnosti zůstaly relativně nehybné

00:07:00.281 --> 00:07:03.340
až do soboty, kdy jsme větrací otvory znovu otevřeli.

00:07:03.340 --> 00:07:04.922
Když jste do těchto místností vešli,

00:07:04.922 --> 00:07:06.897
opravdu nepříjemně zapáchaly

00:07:06.897 --> 00:07:09.999
a naše data naznačují, že to má něco do činění s

00:07:09.999 --> 00:07:13.066
bakteriální polévkou ve vzduchu, který zde zůstal

00:07:13.066 --> 00:07:15.745
po lidech z předchozího dne.

00:07:15.745 --> 00:07:17.917
Dejme to do kontrastu s místnostmi,

00:07:17.917 --> 00:07:22.198
pro které byla navržena udržitelná strategie pasivního designu,

00:07:22.198 --> 00:07:25.978
kdy se vzduch dostává dovnitř skrze okna se žaluziemi.

00:07:25.978 --> 00:07:30.775
Vzduch v těchto místnostech relativně dobře kopíroval venkovní ovzduší,