WEBVTT

00:05:28.264 --> 00:05:32.000
vyřešit opravdu náročné problémy,

00:05:32.000 --> 00:05:34.461
jako jsou infekce získané v nemocnicích.

00:05:34.461 --> 00:05:37.067
Věřím, že toto musí být alespoň částečně

00:05:37.067 --> 00:05:40.710
otázka ekologie budovy.

00:05:40.710 --> 00:05:44.502
Řeknu vám ještě jeden příběh týkající se této budovy.

00:05:44.502 --> 00:05:47.967
Spolupracuji s Charliem Brownem.

00:05:47.967 --> 00:05:49.508
Je architektem

00:05:49.508 --> 00:05:54.841
a vážně se zabývá celosvětovou změnou klimatu.

00:05:54.841 --> 00:05:57.785
Svůj život zasvětil udržitelnému designu.

00:05:57.785 --> 00:06:00.881
Když mě potkal a pochopil, že je možné