WEBVTT

00:07:58.515 --> 00:08:00.969
Známe nový druh mikrobů, nedávno jsem jej objevila.

00:08:00.969 --> 00:08:03.849
Nazývá se BLIS a ukázalo se,

00:08:03.849 --> 00:08:06.033
že odpuzuje patogeny

00:08:06.033 --> 00:08:08.178
a zároveň vám dá svěží dech.

00:08:08.178 --> 00:08:14.197
Nebylo by to úžasné, kdybychom všichni měli BLIS na našich telefonech?

00:08:14.197 --> 00:08:16.567
Jde o vědomý přístup k designu,

00:08:16.567 --> 00:08:19.448
já jej nazývám bioinformační design

00:08:19.448 --> 00:08:20.934
a myslím, že je uskutečnitelný.

00:08:20.934 --> 00:08:22.372
Děkuji vám.

00:08:22.372 --> 00:08:26.125
(Potlesk)