WEBVTT

00:05:28.264 --> 00:05:32.000
at takle virkelig udfordrende problemer,

00:05:32.000 --> 00:05:34.461
ligesom en infektion man har fået på sygehuset.

00:05:34.461 --> 00:05:37.067
Jeg mener dette, til dels, skyldes

00:05:37.067 --> 00:05:40.710
bygningens økologiske problem.

00:05:40.710 --> 00:05:44.502
Okay, jeg vil fortælle jer en sidste historie om denne bygning.

00:05:44.502 --> 00:05:47.967
Jeg arbejder sammen med Charlie Brown.

00:05:47.967 --> 00:05:49.508
Han er arkitekt,

00:05:49.508 --> 00:05:54.841
og Charlie bekymrer sig utrolig meget om den globale klimaforandringer.

00:05:54.841 --> 00:05:57.785
Han har viet sit liv til bæredygtigt design.

00:05:57.785 --> 00:06:00.881
Da han mødte mig og og blev klar over at det var muligt for ham