WEBVTT

00:07:58.515 --> 00:08:00.969
Der er en ny mikrobe, jeg har lige opdaget den.

00:08:00.969 --> 00:08:03.849
Den hedder BLIS, og den har vist

00:08:03.849 --> 00:08:06.033
både at beskytte mod patogener

00:08:06.033 --> 00:08:08.178
og give en god ånde.

00:08:08.178 --> 00:08:14.197
Ville det ikke være fedt hvis vi alle havde 
BLIS på vores telefoner?

00:08:14.197 --> 00:08:16.567
En bevidst tilgang til design,

00:08:16.567 --> 00:08:19.448
jeg kalder det bioinformeret design,

00:08:19.448 --> 00:08:20.934
og jeg mener det er muligt.

00:08:20.934 --> 00:08:22.372
Tak.

00:08:22.372 --> 00:08:26.125
(Bifald)