WEBVTT

00:04:59.856 --> 00:05:02.111
auch sehr ähnliche Ökosysteme aufweisen.

00:05:02.111 --> 00:05:04.591
Und genau das konnten wir bestätigen.

00:05:04.591 --> 00:05:07.758
Betrachtet man Klassenräume,
die direkt nebeneinander liegen,

00:05:07.758 --> 00:05:09.957
so haben diese ein
sehr ähnliches Ökosystem,

00:05:09.957 --> 00:05:13.096
während ein Büro,

00:05:13.096 --> 00:05:16.144
das sich etwas weiter entfernt befindet,

00:05:16.144 --> 00:05:18.880
ein grundlegend anderes Ökosystem aufweist.

00:05:18.880 --> 00:05:23.425
Wenn ich mir die Bedeutung
klar mache, die die Verbreitung

00:05:23.425 --> 00:05:25.705
auf diese bio-geographischen Muster hat,

00:05:25.705 --> 00:05:28.264
so frage ich mich, 
ob es damit nicht möglich ist,

00:05:28.264 --> 00:05:32.000
schwerwiegende Probleme zu lösen,