WEBVTT

00:06:56.354 --> 00:07:00.281
Wir konnten feststellen, dass die 
abgestandene Luft in diesen Räumen sich,

00:07:00.281 --> 00:07:03.340
bis am Samstag die Lüftung wieder 
anging, kaum verändert hatte.

00:07:03.340 --> 00:07:04.922
Beim Betreten

00:07:04.922 --> 00:07:06.897
konnte man die schlechte
Luft deutlich riechen

00:07:06.897 --> 00:07:09.999
und unsere Daten legen nahe, 
dass dies etwas mit der

00:07:09.999 --> 00:07:13.066
bakterien-geschwängerten
Luft zu tun hatte,

00:07:13.066 --> 00:07:15.745
die die Leute am Vortag
zurückgelassen hatten.

00:07:15.745 --> 00:07:17.917
Man vergleiche dies mit den Räumen

00:07:17.917 --> 00:07:22.198
mit einer nachhaltigen, 
passiven Design-Strategie,

00:07:22.198 --> 00:07:25.978
in denen Luft von außen durch 
Lüftungsschlitze hereinströmen konnte.

00:07:25.978 --> 00:07:30.775
In diesen Räumen folgten die Messwerte
denen der Außenluft relativ gut,