WEBVTT

00:07:25.978 --> 00:07:30.775
Σε αυτά τα δωμάτια ο αέρας ήταν σχετικά καλός σε σχέση με τον εξωτερικό αέρα

00:07:30.775 --> 00:07:32.910
και όταν ο Τσάρλι το είδε αυτό ενθουσιάστηκε πολύ.

00:07:32.910 --> 00:07:35.021
Ένιωθε ότι είχε κάνει μία καλή επιλογή

00:07:35.021 --> 00:07:36.755
με την διαδικασία σχεδιασμού

00:07:36.755 --> 00:07:39.150
γιατί ήταν ταυτόχρονα και ενεργειακά αποδοτικός

00:07:39.150 --> 00:07:44.439
και καθάριζε διώχνωντας μακρυά τους μόνιμους μικροβιακούς κάτοικους του κτηρίου.

00:07:44.439 --> 00:07:47.481
Τα παραδείγματα που σας έδειξα αφορούν μόνο την αρχιτεκνονική,

00:07:47.481 --> 00:07:49.994
άλλα είναι σχετικά με οποιοδήποτε σχεδιασμό.

00:07:49.994 --> 00:07:54.164
Φανταστείτε ένα σχεδιασμό με τα είδη των μικροβίων που θέλουμε

00:07:54.164 --> 00:07:55.582
σε ένα αεροπλάνο

00:07:55.582 --> 00:07:58.515
ή σε ένα τηλέφωνο.

00:07:58.515 --> 00:08:00.969
Υπάρχει ένα νέο μικρόβιο που μόλις ανακάλυψα.