WEBVTT

00:07:58.515 --> 00:08:00.969
Υπάρχει ένα νέο μικρόβιο που μόλις ανακάλυψα.

00:08:00.969 --> 00:08:03.849
Ονομάζεται BLIS , και έχει αποδειχθεί ότι

00:08:03.849 --> 00:08:06.033
αντιμάχεται τους παθογόνους μικροοργανισμούς

00:08:06.033 --> 00:08:08.178
και σου δίνει φρέσκια αναπνοή.

00:08:08.178 --> 00:08:14.197
Δεν θα ήταν υπέροχο αν είχαμε όλοι το μικρόβιο BLIS στο τηλέφωνό μας ;

00:08:14.197 --> 00:08:16.567
Μία συνειδητή προσέγγιση στο σχεδιασμό,

00:08:16.567 --> 00:08:19.448
Τον αποκαλώ βιο-τεκμηριωμένο σχεδιασμό,

00:08:19.448 --> 00:08:20.934
και νομίζω πως είναι εφικτός.

00:08:20.934 --> 00:08:22.372
Σας ευχαριστώ

00:08:22.372 --> 00:08:26.125
(Χειροκροτήματα)