WEBVTT

00:04:59.856 --> 00:05:02.111
να έχουν πραγματικά παρόμοια μεγαοικοσυστήματα.

00:05:02.111 --> 00:05:04.591
Και αυτό είναι ακριβώς που βρήκαμε.

00:05:04.591 --> 00:05:07.758
Εάν κοιτάξετε τα δωμάτια ακριβώς δίπλα το ένα με το άλλο,

00:05:07.758 --> 00:05:09.957
θα δείτε ότι έχουν σχεδόν παρόμοια οικοσυστήματα.

00:05:09.957 --> 00:05:13.096
αλλά εάν πάτε σε ένα γραφείο

00:05:13.096 --> 00:05:16.144
το οποίο βρίσκεται αρκετά μακρυά

00:05:16.144 --> 00:05:18.880
το οικοσύστημα είναι τελείως διαφορετικό.

00:05:18.880 --> 00:05:23.425
και όταν βλέπω την δύναμη που έχει ο διασκορπισμός

00:05:23.425 --> 00:05:25.705
σε αυτά τα βιογεωγραφικά μοντέλα,

00:05:25.705 --> 00:05:28.264
με κάνει να πιστεύω ότι είναι δυνατόν

00:05:28.264 --> 00:05:32.000
να αντιμετωπιστούν πραγματικά σημαντικά προβλήματα