WEBVTT

00:05:57.785 --> 00:06:00.881
When he met me and realized that it was possible for him

00:06:00.881 --> 00:06:03.057
to study in a quantitative way

00:06:03.057 --> 00:06:05.633
how his design choices impacted

00:06:05.633 --> 00:06:08.593
the ecology and biology of this building,

00:06:08.593 --> 00:06:13.102
he got really excited, because it added a new dimension to what he did.

00:06:13.102 --> 00:06:14.970
He went from thinking just about energy

00:06:14.970 --> 00:06:18.458
to also starting to think about human health.

00:06:18.458 --> 00:06:22.319
He helped design some of the air handling systems

00:06:22.319 --> 00:06:24.513
in this building and the way it was ventilated.

00:06:24.513 --> 00:06:27.235
So what I'm first going to show you is

00:06:27.235 --> 00:06:30.794
air that we sampled outside of the building.