WEBVTT

00:06:27.235 --> 00:06:30.794
las muestras de aire que 
tomamos en el exterior del edificio.

00:06:30.794 --> 00:06:34.961
Lo que están viendo es la marca 
de las comunidades bacterianas

00:06:34.961 --> 00:06:38.937
en el aire exterior, y 
cómo varían con el tiempo.

00:06:38.937 --> 00:06:41.925
Lo siguiente que les voy a 
enseñar es lo que pasó

00:06:41.925 --> 00:06:45.574
cuando manipulamos 
experimentalmente las aulas.

00:06:45.574 --> 00:06:47.189
Las cerramos por la noche

00:06:47.189 --> 00:06:49.455
de forma que no tuvieran ventilación

00:06:49.455 --> 00:06:51.632
Muchos edificios funcionan así,

00:06:51.632 --> 00:06:53.383
probablemente en su lugar de trabajo,

00:06:53.383 --> 00:06:56.354
y las empresas lo hacen para ahorrar 
costes en la factura de energía.

00:06:56.354 --> 00:07:00.281
Lo que descubrimos fue que estas aulas 
se mantenían relativamente estancadas