WEBVTT

00:07:25.978 --> 00:07:30.775
En estas habitaciones, el aire seguía 
el rastro del aire exterior relativamente bien,

00:07:30.775 --> 00:07:32.910
y cuando Charlie vio esto, 
se emocionó mucho.

00:07:32.910 --> 00:07:35.021
Tenía la sensación de haber 
tomado una buena decisión

00:07:35.021 --> 00:07:36.755
en el proceso del diseño,

00:07:36.755 --> 00:07:39.150
porque tanto era eficiente 
en el uso de energía

00:07:39.150 --> 00:07:44.439
como era limpio el paisaje 
de microbios residentes del edificio.

00:07:44.439 --> 00:07:47.481
Los ejemplos que les acabo 
de dar son sobre arquitectura,

00:07:47.481 --> 00:07:49.994
pero son relevantes al 
diseñar cualquier cosa.

00:07:49.994 --> 00:07:54.164
Imaginen diseñar con los tipos 
de microbios que queramos

00:07:54.164 --> 00:07:55.582
en un avión

00:07:55.582 --> 00:07:58.515
o en un teléfono.

00:07:58.515 --> 00:08:00.969
Hay un nuevo microbio, 
lo acabo de descubrir.