WEBVTT

00:07:58.515 --> 00:08:00.969
Il y a un nouveau microbe, 
je viens de le découvrir.

00:08:00.969 --> 00:08:03.849
il s'appelle BLIS, 
et on a démontré

00:08:03.849 --> 00:08:06.033
qu'il repousse les agents pathogènes

00:08:06.033 --> 00:08:08.178
et stimule une bonne haleine.

00:08:08.178 --> 00:08:14.197
Ne serait-ce pas génial si nous avions 
tous des BLIS sur nos téléphones ?

00:08:14.197 --> 00:08:16.567
Il s'agit d'une approche consciente du design,

00:08:16.567 --> 00:08:19.448
je l'appelle le design bio-éclairé,

00:08:19.448 --> 00:08:20.934
et je crois que c'est possible.

00:08:20.934 --> 00:08:22.372
Merci.

00:08:22.372 --> 00:08:26.125
(Applaudissements)