WEBVTT

00:07:25.978 --> 00:07:30.775
Dans ces pièces, l'air suivait 
relativement bien l'air extérieur

00:07:30.775 --> 00:07:32.910
et quand Charlie a vu ça, 
il s'est vraiment enthousiasmé.

00:07:32.910 --> 00:07:35.021
Il avait l'impression 
d'avoir fait un bon choix

00:07:35.021 --> 00:07:36.755
dans le processus de conception

00:07:36.755 --> 00:07:39.150
car il était à la fois économe en énergie

00:07:39.150 --> 00:07:44.439
et lavait pour ainsi dire 
le paysage microbien résident du bâtiment.

00:07:44.439 --> 00:07:47.481
Les exemples que je viens de vous donner
concernent l'architecture,

00:07:47.481 --> 00:07:49.994
mais ils sont pertinents pour 
la conception de n'importe quoi.

00:07:49.994 --> 00:07:54.164
Imaginez concevoir des environnements 
avec le type de microbes que nous voulons

00:07:54.164 --> 00:07:55.582
dans un avion

00:07:55.582 --> 00:07:58.515
ou sur un téléphone.

00:07:58.515 --> 00:08:00.969
Il y a un nouveau microbe, 
je viens de le découvrir.