WEBVTT

00:06:56.354 --> 00:07:00.281
Nous avons constaté que ces pièces 
demeuraient relativement stagnantes

00:07:00.281 --> 00:07:03.340
jusqu'au samedi, quand 
nous avons rouvert les conduits.

00:07:03.340 --> 00:07:04.922
Quand on entrait dans ces pièces,

00:07:04.922 --> 00:07:06.897
elles sentaient vraiment mauvais,

00:07:06.897 --> 00:07:09.999
et nos données suggèrent 
que ça avait quelque chose à voir

00:07:09.999 --> 00:07:13.066
avec les soupes de bactéries laissées

00:07:13.066 --> 00:07:15.745
par les gens de la veille.

00:07:15.745 --> 00:07:17.917
Comparons ceci avec des pièces

00:07:17.917 --> 00:07:22.198
qui ont été conçues en utilisant 
une stratégie de design passif et durable

00:07:22.198 --> 00:07:25.978
où l'air venait de l'extérieur 
à travers des volets.

00:07:25.978 --> 00:07:30.775
Dans ces pièces, l'air suivait 
relativement bien l'air extérieur