WEBVTT

00:05:28.264 --> 00:05:32.000
de s'attaquer à des problèmes 
vraiment difficiles,

00:05:32.000 --> 00:05:34.461
comme les infections nosocomiales.

00:05:34.461 --> 00:05:37.067
Je maintiens que c'est en partie

00:05:37.067 --> 00:05:40.710
un problème d'écologie de bâtiments.

00:05:40.710 --> 00:05:44.502
Bon, je vais vous raconter 
une autre histoire sur cet immeuble.

00:05:44.502 --> 00:05:47.967
Je collabore avec Charlie Brown.

00:05:47.967 --> 00:05:49.508
Charlie est architecte,

00:05:49.508 --> 00:05:54.841
et il est profondément préoccupé 
par le changement climatique mondial.

00:05:54.841 --> 00:05:57.785
Il a consacré sa vie au design durable.

00:05:57.785 --> 00:06:00.881
Quand on s'est rencontrés et 
qu'il s'est rendu compte qu'il lui serait possible