WEBVTT

00:05:28.264 --> 00:05:32.000
להתמודד עם בעיות מאתגרות מאד,

00:05:32.000 --> 00:05:34.461
כמו זיהומים שמועברים בבתי חולים.
-1 מ-20 חולים חוטף זיהום בזמן האישפוז-

00:05:34.461 --> 00:05:37.067
אני מאמינה שזו ללא ספק,
באופן חלקי,

00:05:37.067 --> 00:05:40.710
בעיה של אקולוגיית המבנה.

00:05:40.710 --> 00:05:44.502
טוב. אספר לכם עוד סיפור אחד
על הבניין הזה.

00:05:44.502 --> 00:05:47.967
אני עובדת בשיתוף פעולה
עם צ'רלי בראון.

00:05:47.967 --> 00:05:49.508
הוא אדריכל,

00:05:49.508 --> 00:05:54.841
וצ'רלי מודאג מאד בנוגע
לשינויי האקלים העולמיים.

00:05:54.841 --> 00:05:57.785
הוא הקדיש את חייו לעיצוב בר-קיימא.

00:05:57.785 --> 00:06:00.881
כשהוא פגש בי,
והבין שהוא יכול