WEBVTT

00:07:58.515 --> 00:08:00.969
יש מיקרואורגניזם חדש,
זה עתה גיליתי אותו.

00:08:00.969 --> 00:08:03.849
הוא קרוי "בליס", והוכח שהוא

00:08:03.849 --> 00:08:06.033
גם דוחה גורמי-מחלה

00:08:06.033 --> 00:08:08.178
וגם מעניק נשימה רעננה.

00:08:08.178 --> 00:08:14.197
נכון שהיה נהדר אילו לכולנו
היה "בליס" בטלפונים שלנו?

00:08:14.197 --> 00:08:16.567
גישה מודעת לתכנון,

00:08:16.567 --> 00:08:19.448
אני מכנה זאת "גישה ביו-מושכלת",

00:08:19.448 --> 00:08:20.934
ואני חושבת שהיא אפשרית.

00:08:20.934 --> 00:08:22.372
תודה לכם.

00:08:22.372 --> 00:08:26.125
[מחיאות כפיים]