WEBVTT

00:07:25.978 --> 00:07:30.775
di ruangan ini, udaranya cukup serupa dengan udara luar

00:07:30.775 --> 00:07:32.910
dan saat Charlie melihat hal ini, dia sangat tertarik.

00:07:32.910 --> 00:07:35.021
Dia merasa dia telah membuat pilihan yang benar

00:07:35.021 --> 00:07:36.755
dalam proses perancangan ini

00:07:36.755 --> 00:07:39.150
karena rancangan ini hemat energi

00:07:39.150 --> 00:07:44.439
dan juga membuang mikroba yang tersisa di dalam ruangan.

00:07:44.439 --> 00:07:47.481
Contoh yang baru saja saya berikan adalah tentang arsitektur,

00:07:47.481 --> 00:07:49.994
namun hal ini berhubungan dengan perancangan apapun.

00:07:49.994 --> 00:07:54.164
Bayangkan Anda dapat merancang mikroba yang Anda inginkan

00:07:54.164 --> 00:07:55.582
dalam pesawat udara

00:07:55.582 --> 00:07:58.515
atau pada telepon.

00:07:58.515 --> 00:08:00.969
Ada mikroba baru yang baru saya temukan