WEBVTT

00:06:27.235 --> 00:06:30.794
udara yang kita ambil dari luar gedung ini.

00:06:30.794 --> 00:06:34.961
Di sini Anda melihat tanda dari komunitas bakteri

00:06:34.961 --> 00:06:38.937
di udara luar, dan bagaimana komunitas ini berubah dari waktu ke wakt.u.

00:06:38.937 --> 00:06:41.925
Berikutnya, saya akan menunjukkan apa yang terjadi

00:06:41.925 --> 00:06:45.574
saat kami memanipulasi ruangan kelas ini.

00:06:45.574 --> 00:06:47.189
Kami menutup ruangan ini di malam hari

00:06:47.189 --> 00:06:49.455
sehingga tidak ada pertukaran udara.

00:06:49.455 --> 00:06:51.632
Banyak gedung yang seperti ini,

00:06:51.632 --> 00:06:53.383
mungkin gedung tempat Anda bekerja juga demikian

00:06:53.383 --> 00:06:56.354
dan perusahaan melakukan ini untuk menghemat biaya listrik mereka.

00:06:56.354 --> 00:07:00.281
Yang kami temukan adalah ruangan ini tetap tidak berubah