WEBVTT

00:06:27.235 --> 00:06:30.794
l'aria che abbiamo campionato all'esterno dell'edificio.

00:06:30.794 --> 00:06:34.961
Quella che vedete è la rappresentazione grafica delle colonie batteriche

00:06:34.961 --> 00:06:38.937
nell'aria esterna e la loro variazione nel tempo.

00:06:38.937 --> 00:06:41.925
Adesso vi farò vedere cosa è successo

00:06:41.925 --> 00:06:45.574
quando abbiamo manipolato in via sperimentale le aule.

00:06:45.574 --> 00:06:47.189
Le abbiamo isolate durante la notte

00:06:47.189 --> 00:06:49.455
in modo che non fossero ventilate.

00:06:49.455 --> 00:06:51.632
Parecchi edifici sono gestiti così,

00:06:51.632 --> 00:06:53.383
forse dove lavorate,

00:06:53.383 --> 00:06:56.354
molte società lo fanno per risparmiare sulla bolletta dell'energia elettrica.

00:06:56.354 --> 00:07:00.281
Abbiamo scoperto che l'aria in queste stanze era rimasta relativamente stagnante