WEBVTT

00:06:56.354 --> 00:07:00.281
ここでの発見は
土曜日に換気口を開けるまでは

00:07:00.281 --> 00:07:03.340
空気が比較的淀んでいたこと

00:07:03.340 --> 00:07:04.922
講義室に入ると

00:07:04.922 --> 00:07:06.897
悪臭がしました

00:07:06.897 --> 00:07:09.999
私たちが得たデータは
前日にいた人々が残した

00:07:09.999 --> 00:07:13.066
空気中のバクテリア群に
起因していることを

00:07:13.066 --> 00:07:15.745
示していました

00:07:15.745 --> 00:07:17.917
これとは対照的なのが―

00:07:17.917 --> 00:07:22.198
持続可能で より自然な
デザイン戦略を用いた

00:07:22.198 --> 00:07:25.978
空気孔を通して
外気を取り込む方法です

00:07:25.978 --> 00:07:30.775
これらの部屋の大気は
比較的 外気と良く混じり合います