WEBVTT

00:06:56.354 --> 00:07:00.281
Ką mes supratome yra tai, kad šie kambariai išliko sąlyginai sustingę

00:07:00.281 --> 00:07:03.340
iki šeštadienio, kuomet mes vėl atidarėme ventiliaciją.

00:07:03.340 --> 00:07:04.922
Kuomet įžengdavai į šiuos kambarius,

00:07:04.922 --> 00:07:06.897
jie tikrai labai blogai kvepėjo,

00:07:06.897 --> 00:07:09.999
ir mūsų duomenys rodė, kad tai susiję

00:07:09.999 --> 00:07:13.066
su tuo, kad palikdavome žmonių bakterijų sriubą

00:07:13.066 --> 00:07:15.745
praėjusią dieną.

00:07:15.745 --> 00:07:17.917
Skirtingai nuo kambarių,

00:07:17.917 --> 00:07:22.198
kurie buvo suprojektuoti naudojant darnią pasyvaus dizaino strategiją,

00:07:22.198 --> 00:07:25.978
kuomet oras praeidavo iš lauko per ventiliacines angas.

00:07:25.978 --> 00:07:30.775
Šiuose kambariuose oras palyginus gerai prasiskindavo kelią