WEBVTT

00:07:58.515 --> 00:08:00.969
Tai naujas mikrobas, aš ką tik jį išradau.

00:08:00.969 --> 00:08:03.849
Jis vadinasi BLIS ir jis parodė,

00:08:03.849 --> 00:08:06.033
galintis apsaugoti Jus nuo patogenų

00:08:06.033 --> 00:08:08.178
ir suteikti gerą burnos kvapą.

00:08:08.178 --> 00:08:14.197
Ar nebūtų nuostabu, jeigu mes visi turėtume BLIS mūsų telefonuose?

00:08:14.197 --> 00:08:16.567
Sąmoningas požiūris į dizainą,

00:08:16.567 --> 00:08:19.448
aš tai vadinu bio-informuotu dizainu,

00:08:19.448 --> 00:08:20.934
ir galvoju, kad tai įmanoma.

00:08:20.934 --> 00:08:22.372
Ačiū Jums.

00:08:22.372 --> 00:08:26.125
(Plojimai)