WEBVTT

00:06:56.354 --> 00:07:00.281
Wij zagen in deze kamers
relatief weinig verandering

00:07:00.281 --> 00:07:03.340
tot we op zaterdag 
de ventilatiekanalen weer openden.

00:07:03.340 --> 00:07:04.922
Als je binnenkwam in deze kamers,

00:07:04.922 --> 00:07:06.897
hing er een erg vieze geur.

00:07:06.897 --> 00:07:09.999
Volgens onze gegevens 
had dit te maken

00:07:09.999 --> 00:07:13.066
met bacteriën die mensen de vorige dag 
in de lucht hadden achtergelaten.

00:07:13.066 --> 00:07:15.745
met bacteriën die mensen de vorige dag 
in de lucht hadden achtergelaten.

00:07:15.745 --> 00:07:17.917
Dit in tegenstelling tot kamers

00:07:17.917 --> 00:07:22.198
die ontworpen waren vanuit
een duurzame passieve ontwerpstrategie,

00:07:22.198 --> 00:07:25.978
waar de lucht binnenkwam via ventilatieroosters.

00:07:25.978 --> 00:07:30.775
In deze kamers werd de lucht 
relatief goed vermengd met de buitenlucht,