WEBVTT

00:07:58.515 --> 00:08:00.969
Ik heb onlangs een nieuwe microbe ontdekt.

00:08:00.969 --> 00:08:03.849
Deze heet BLIS en er is aangetoond

00:08:03.849 --> 00:08:06.033
dat ze ziekteverwekkers afstoot
en je adem fris maakt.

00:08:06.033 --> 00:08:08.178
dat ze ziekteverwekkers afstoot
en je adem fris maakt.

00:08:08.178 --> 00:08:14.197
Zou het niet geweldig zijn 
als we allemaal BLIS op onze telefoon hadden?

00:08:14.197 --> 00:08:16.567
Een bewuste aanpak van ontwerpen.

00:08:16.567 --> 00:08:19.448
Ik noem het 'bioinformed design',

00:08:19.448 --> 00:08:20.934
en ik denk dat het mogelijk is.

00:08:20.934 --> 00:08:22.372
Dank u wel.

00:08:22.372 --> 00:08:26.125
(Applaus)