WEBVTT

00:06:56.354 --> 00:07:00.281
Okazało się, że te pokoje pozostały we względnym zastoju

00:07:00.281 --> 00:07:03.340
aż do soboty, kiedy otworzyliśmy ponownie wentylację.

00:07:03.340 --> 00:07:04.922
Kiedy weszliśmy do tych pomieszczeń,

00:07:04.922 --> 00:07:06.897
unosił się w nich brzydki zapach,

00:07:06.897 --> 00:07:09.999
a nasze badania sugerują, że miało to związek

00:07:09.999 --> 00:07:13.066
z pozostałą tam w powietrzu bakteryjną "zupą"

00:07:13.066 --> 00:07:15.745
po ludziach z dnia poprzedniego.

00:07:15.745 --> 00:07:17.917
Zestawmy to z pomieszczeniami, które zaprojektowano

00:07:17.917 --> 00:07:22.198
zgodnie ze zrównoważoną, pasywną strategią projektowania,

00:07:22.198 --> 00:07:25.978
gdzie powietrze d.stawało się z zewnątrz przez szczeliny wentylacyjne,

00:07:25.978 --> 00:07:30.775
W tych pomieszczeniach wentylacja powietrzem z zewnątrz wypadła o wiele lepiej.