WEBVTT

00:07:25.978 --> 00:07:30.775
W tych pomieszczeniach wentylacja powietrzem z zewnątrz wypadła o wiele lepiej.

00:07:30.775 --> 00:07:32.910
Charlie był tym naprawdę podekscytowany.

00:07:32.910 --> 00:07:35.021
Poczuł, że dobrze wszystko zaprojektował,

00:07:35.021 --> 00:07:36.755
Poczuł, że dobrze wszystko zaprojektował.

00:07:36.755 --> 00:07:39.150
Projekt był nie tylko energooszczędny,

00:07:39.150 --> 00:07:44.439
ale też wspomagał oczyszczanie pozostałych ekosystemów bakteryjnych budynku.

00:07:44.439 --> 00:07:47.481
Przykłady, które przytoczyłam, dotyczą architektury,

00:07:47.481 --> 00:07:49.994
ale mogą znaleźć zastosowaniew projektowaniu czegokolwiek.

00:07:49.994 --> 00:07:54.164
Wyobraźmy sobie projektowanie z rodzajem bakterii,

00:07:54.164 --> 00:07:55.582
które chcemy mieć w samolocie

00:07:55.582 --> 00:07:58.515
czy na telefonie.

00:07:58.515 --> 00:08:00.969
Niedawno odkryłam nową bakterię.