WEBVTT

00:05:57.785 --> 00:06:00.881
Kiedy się poznaliśmy, zdał sobie sprawę,

00:06:00.881 --> 00:06:03.057
że może zbadać w sposób ilościowy,

00:06:03.057 --> 00:06:05.633
jak jego projekty wpływają

00:06:05.633 --> 00:06:08.593
na ekologię i biologię tego budynku.

00:06:08.593 --> 00:06:13.102
Zachwycił się tym, bo to dodaje nowy wymiar do

00:06:13.102 --> 00:06:14.970
jego pracy. Przeszedł od myślenia tylko o energii,

00:06:14.970 --> 00:06:18.458
do myślenia również o ludzkim zdrowiu.

00:06:18.458 --> 00:06:22.319
Pomógł zaprojektować część systemów wentylacyjnych budynku.

00:06:22.319 --> 00:06:24.513
Pomógł zaprojektować część systemów wentylacyjnych budynku.

00:06:24.513 --> 00:06:27.235
Pokażę wam najpierw powietrze,

00:06:27.235 --> 00:06:30.794
którego próbki zebraliśmy na zewnątrz budynku.