WEBVTT

00:06:27.235 --> 00:06:30.794
uma amostra de ar recolhida no exterior do edifício.

00:06:30.794 --> 00:06:34.961
O que observam é a
assinatura das comunidades bacterianas

00:06:34.961 --> 00:06:38.937
do ar exterior, e como ela varia ao longo do tempo.

00:06:38.937 --> 00:06:41.925
A seguir vou mostrar-vos o que acontece

00:06:41.925 --> 00:06:45.574
quando manipulamos experimentalmente
as salas de aula.

00:06:45.574 --> 00:06:47.189
Bloqueámo-las durante a noite

00:06:47.189 --> 00:06:49.455
de modo a que não recebessem ventilação.

00:06:49.455 --> 00:06:51.632
Muitos edifícios funcionam assim,

00:06:51.632 --> 00:06:53.383
provavelmente até onde vocês trabalham,

00:06:53.383 --> 00:06:56.354
e as empresas fazem-no para poupar custos
na conta da electricidade.

00:06:56.354 --> 00:07:00.281
O que descobrimos é que estas divisões permaneciam relativamente estagnadas