WEBVTT

00:07:25.978 --> 00:07:30.775
U ovim prostorijama, vazduh je 
relativno dobro pratio spoljašnji,

00:07:30.775 --> 00:07:32.910
i kada je Čarli ovo video, 
zaista se uzbudio.

00:07:32.910 --> 00:07:35.021
Imao je osećaj 
da je dobro odabrao

00:07:35.021 --> 00:07:36.755
u procesu dizajna

00:07:36.755 --> 00:07:39.150
jer je bio
energetski efikasan

00:07:39.150 --> 00:07:44.439
i sprao je lokalni
mikrobski pejzaž.

00:07:44.439 --> 00:07:47.481
Primeri koje sam vam dala 
vezani su za arhitekturu,

00:07:47.481 --> 00:07:49.994
ali bitni su 
za bilo koju vrstu dizajna.

00:07:49.994 --> 00:07:54.164
Zamislite dizajn sa mikrobima 
koje mi želimo

00:07:54.164 --> 00:07:55.582
u avionu

00:07:55.582 --> 00:07:58.515
ili na telefonu.

00:07:58.515 --> 00:08:00.969
Postoji novi mikrob 
koji sam tek otkrila.