WEBVTT

00:05:28.264 --> 00:05:32.000
chạm đến các vấn đề nan giải,

00:05:32.000 --> 00:05:34.461
ví dụ như sự lây nhiễm ở bệnh viện.

00:05:34.461 --> 00:05:37.067
Tôi tin rằng điều đó có liên quan phần nào đó

00:05:37.067 --> 00:05:40.710
đến vấn đề xây dựng hệ sinh thái.

00:05:40.710 --> 00:05:44.502
Giờ tôi sẽ kể cho các bạn nghe một câu chuyện khác về tòa nhà này.

00:05:44.502 --> 00:05:47.967
Tôi cộng tác với Charlie Brown.

00:05:47.967 --> 00:05:49.508
Anh ấy là một kiến trúc sư,

00:05:49.508 --> 00:05:54.841
và Charlie rất quan tâm đến sự thay đổi khí hậu toàn cầu.

00:05:54.841 --> 00:05:57.785
Anh ấy dành cuộc đời mình cho những thiết kế bền vững.

00:05:57.785 --> 00:06:00.881
Khi anh ấy gặp tôi và nhận ra rằng anh ấy hoàn toàn có thể