WEBVTT

00:06:56.354 --> 00:07:00.281
Điều chúng tôi tìm thấy đó là nhưng phòng này tương đối ứ đọng

00:07:00.281 --> 00:07:03.340
cho đến thứ bảy, khi chúng tôi mở lại các lỗ thoát khí.

00:07:03.340 --> 00:07:04.922
Khi bạn bước vào phòng,

00:07:04.922 --> 00:07:06.897
mùi rất tệ,

00:07:06.897 --> 00:07:09.999
và số liệu của chúng tôi cho thấy rằng có gì đó liên quan đến

00:07:09.999 --> 00:07:13.066
việc để lại tạp khuẩn không khí

00:07:13.066 --> 00:07:15.745
hôm trước từ mọi người.

00:07:15.745 --> 00:07:17.917
Đối lập với những căn phòng

00:07:17.917 --> 00:07:22.198
được thiết kế với phương pháp bị động mà

00:07:22.198 --> 00:07:25.978
không khí thổi vào từ bên ngoài thông qua các mái hắt

00:07:25.978 --> 00:07:30.775
Thì ở những phòng này, không khí dẫn vào từ bên ngoài tương đối tốt,