WEBVTT

00:07:25.978 --> 00:07:30.775
這些房間的空氣成分與戶外空氣極為相似

00:07:30.775 --> 00:07:32.910
目賭這個結果時，Charlie非常興奮

00:07:32.910 --> 00:07:35.021
他感到自己做了一個好選擇

00:07:35.021 --> 00:07:36.755
藉由設計過程

00:07:36.755 --> 00:07:39.150
因為這不僅符合能源效率需求

00:07:39.150 --> 00:07:44.439
也能帶走殘留在建築中的微生物

00:07:44.439 --> 00:07:47.481
我剛剛展示的是關於建築的例子

00:07:47.481 --> 00:07:49.994
但這和任何設計都息息相關

00:07:49.994 --> 00:07:54.164
想像我們希望設計的微生物種類

00:07:54.164 --> 00:07:55.582
在飛機上

00:07:55.582 --> 00:07:58.515
或手機上

00:07:58.515 --> 00:08:00.969
我不久前發現一種新型微生物