WEBVTT

00:04:59.240 --> 00:05:00.976
We got a lot of press.

00:05:01.000 --> 00:05:03.176
My favorite headline about us read,

00:05:03.200 --> 00:05:05.456
"VCs, read this and weep."

00:05:05.480 --> 00:05:08.176
(Laughter)

00:05:08.200 --> 00:05:10.256
Our fund was naturally more diverse.

00:05:10.280 --> 00:05:12.496
Twenty percent of the founders were women.

00:05:12.520 --> 00:05:14.896
Fifty percent were international.

00:05:14.920 --> 00:05:17.496
The investors were more excited, too.

00:05:17.520 --> 00:05:19.456
They had a chance to get better returns,

00:05:19.480 --> 00:05:22.296
because we took out
the middleman fees of venture capital.

00:05:22.320 --> 00:05:25.296
And they could take their money
and reinvest it,

00:05:25.320 --> 00:05:28.240
potentially funding more new ideas faster.