WEBVTT

00:04:59.240 --> 00:05:00.976
خیلی در مطبوعات صدا کردیم.

00:05:01.000 --> 00:05:03.176
سرتیتر مورد علاقه‌ام این بود،

00:05:03.200 --> 00:05:05.456
«سرمایه‌های خطر پذیر،
بخوانید و بگریید.»

00:05:05.480 --> 00:05:08.176
(خنده)

00:05:08.200 --> 00:05:10.256
صندوق ما طبیعتا متنوع‌تر بود.

00:05:10.280 --> 00:05:12.496
بیست درصد از موسسان زن بودند.

00:05:12.520 --> 00:05:14.896
پنجاه درصد خارجی بودند.

00:05:14.920 --> 00:05:17.496
سرمایه‌گذاران هم خوشحال بودند.

00:05:17.520 --> 00:05:19.836
این بخت را داشتند که
بازگشتی بیشتری عایدشان شود،

00:05:19.836 --> 00:05:22.296
چون هزینه دلال‌های
سرمایه خطرپذیر را حذف کردیم.

00:05:22.320 --> 00:05:25.296
و می‌توانستند پول‌شان را بگیرند
و باز سریع سرمایه‌گذاری کنند،

00:05:25.320 --> 00:05:28.240
احتمالا برای سرمایه ایده‌های جدید دیگر.