WEBVTT

00:05:30.160 --> 00:05:34.776
Úgy hiszem, ez önfenntartóvá teszi
a tőkeáramlást,

00:05:34.800 --> 00:05:38.536
ami egyre több vállalkozót
enged sikeressé válni,

00:05:38.560 --> 00:05:42.096
mivel a tőkéhez való hozzájutás
a lehetőségekhez való hozzájutást jelenti.

00:05:42.120 --> 00:05:45.096
És még csak most kezdtük el elképzelni,

00:05:45.120 --> 00:05:48.200
mi történik, ha demokratizáljuk
a tőkéhez való hozzájutást.

00:05:49.560 --> 00:05:53.056
Sosem gondoltam volna,
hogy saját befektetéskeresésem

00:05:53.080 --> 00:05:54.896
erre a szintre juttat,

00:05:54.920 --> 00:05:58.520
és hogy közel 30 cégnek segít
befektetéshez jutni.

00:05:59.800 --> 00:06:05.536
Képzeljük el, mi lenne, ha mások is
új utakat keresnének a tőkéhez jutásért,