WEBVTT

00:04:59.250 --> 00:05:00.510
La stampa scrisse molto su di noi.

00:05:00.800 --> 00:05:03.406
La mia testata giornalistica preferita 
scriveva:

00:05:03.406 --> 00:05:05.566
"Investitori, leggete questo e piangete"

00:05:05.566 --> 00:05:06.786
(Risate)

00:05:08.380 --> 00:05:10.656
Il nostro fondo era molto diverso,
naturalmente.

00:05:10.656 --> 00:05:12.520
20 per cento dei fondatori era donne.

00:05:12.520 --> 00:05:14.896
50 per cento era internazionale.

00:05:14.920 --> 00:05:17.496
Anche gli investitori 
erano molto entusiasti.

00:05:17.520 --> 00:05:19.516
Avevano l'opportunità di ottimi guadagni,

00:05:19.516 --> 00:05:22.406
perché abbiamo eliminato 
le commissioni degli intermediari.

00:05:22.406 --> 00:05:25.296
Potevano reinvestire i soldi,

00:05:25.320 --> 00:05:28.420
investendo potenzialmente di più 
in nuove idee più velocemente.