WEBVTT

00:05:30.160 --> 00:05:34.776
저는 이것이 더 많은 기업이
성공할 수 있는

00:05:34.800 --> 00:05:38.536
자본의 선순환을
만들어 낼 것이라 믿습니다.

00:05:38.560 --> 00:05:42.096
왜냐하면 자본으로의 접근은
기회로의 접근이기 때문입니다.

00:05:42.120 --> 00:05:45.096
우리는 이제 막 상상하기 시작했습니다.

00:05:45.120 --> 00:05:48.200
자본으로의 접근을 대중화 함으로써
어떠한 일들이 가능할 지에 대해서요.

00:05:49.560 --> 00:05:53.056
저 혼자 자본에 대한 탐색을 했다면
30개의 회사가 투자를 유치하는

00:05:53.080 --> 00:05:54.896
이런 단계까지 도달했을 거라고

00:05:54.920 --> 00:05:58.520
전혀 생각할 수 없습니다.

00:05:59.800 --> 00:06:05.536
다른 기업가들이
기존의 방식을 고수하지 않고