WEBVTT

00:05:59.788 --> 00:06:05.538
သမားရိုးကျ လမ်းကြောင်းကို လိုက်မယ့်အစား
အရင်းအနှီးရဖို့ အခြားစွန့်ဦးထွင်တွေက

00:06:05.538 --> 00:06:08.371
နည်းသစ်တွေ တီထွင်ဖို့
ကြိုးစားတာကို စိတ်ကူးကြည့်ပါ။

00:06:08.371 --> 00:06:11.413
ဒါက ဘာကို တည်ဆောက်တာ၊ ဘယ်သူက
တည်ဆောက်တာနဲ့ စီးပွားရေးအပေါ်

00:06:11.413 --> 00:06:14.163
ရေရှည်အကျိုးသက်ရောက်မှုကို 
ပြောင်းလဲစေမှာပါ။

00:06:14.204 --> 00:06:17.121
ဒေါ်လာဘီလီယံချီတဲ့ ကနဦးလုပ်ငန်းမှာ
မြှုပ်နှံဖို့ ကြိုးစားတာထက်

00:06:17.163 --> 00:06:20.079
ဒါက ပိုစိတ်လှုပ်ရှား
စရာကောင်းတယ်လို့ ယုံကြည်တယ်။

00:06:20.121 --> 00:06:21.329
ကျေးဇူးတင်ပါတယ်။

00:06:21.371 --> 00:06:25.079
(လက်ခုပ်သံများ)