WEBVTT

00:05:59.800 --> 00:06:05.536
Imaginem se os empreendedores tentassem
inventar novas formas de acesso ao capital

00:06:05.560 --> 00:06:08.296
em vez de seguir a rota tradicional.

00:06:08.320 --> 00:06:11.376
Isso mudaria o que é construído,
quem o constrói

00:06:11.400 --> 00:06:14.176
e o impacto a longo prazo na economia.

00:06:14.200 --> 00:06:17.136
E acredito que seja muito mais emocionante

00:06:17.160 --> 00:06:20.096
do que tentar investir
na próxima startup bilionária.

00:06:20.120 --> 00:06:21.120
Obrigada.

00:06:21.140 --> 00:06:23.140
(Aplausos) (Vivas)