WEBVTT

00:04:59.240 --> 00:05:00.976
Am primit multă atenție media.

00:05:01.000 --> 00:05:03.176
Titlul meu preferat despre noi suna așa:

00:05:03.200 --> 00:05:05.896
„Investitori în capital de risc,
citiți și vă minunați.”

00:05:05.916 --> 00:05:08.176
(Râsete)

00:05:08.200 --> 00:05:10.366
Fondul nostru era, bineînțeles,
diversificat.

00:05:10.366 --> 00:05:12.496
20% din fondatori erau femei.

00:05:12.520 --> 00:05:14.896
50% erau la scară internațională.

00:05:14.920 --> 00:05:17.496
Și investitorii erau mai entuziasmați.

00:05:17.520 --> 00:05:19.450
Aveau șansa de a avea
randament mai bun,

00:05:19.450 --> 00:05:22.506
pentru că am eliminat taxele
de comision ale capitalului de risc.

00:05:22.506 --> 00:05:25.296
Și își puteau lua și reinvesti banii,

00:05:25.320 --> 00:05:28.240
putând finanța mai multe idei mai rapid.