WEBVTT

00:04:59.240 --> 00:05:00.976
మాకు చాలా ప్రచారం వచ్చింది.

00:05:01.000 --> 00:05:03.176
మా గురించి ,నాకు ఇష్టమైన శీర్షిక ఇలా ఉంది

00:05:03.200 --> 00:05:05.456
"వెంచర్ కాపిటలిస్ట్ లారా ,
ఇది చదవండి, ఏడవండి."

00:05:05.480 --> 00:05:08.176
(నవ్వులు)

00:05:08.200 --> 00:05:10.256
మా ఫండ్ సహజంగానే చాలా భిన్నమైనది.

00:05:10.280 --> 00:05:12.496
స్థాపకుల్లో ఇరవై శాతం మహిళలే.

00:05:12.520 --> 00:05:14.896
యాభై శాతం అంతర్జాతీయులు.

00:05:14.920 --> 00:05:17.496
పెట్టుబడిదారులు కూడా చాలా 
ఉత్సాహం చూపించారు.

00:05:17.520 --> 00:05:19.456
ఎక్కువ ప్రతిఫలం పొందే అవకాశం వచ్చింది,


00:05:19.480 --> 00:05:22.296
ఎందుకంటే మేము వెంచర్ క్యాపిటల్లో
మధ్యవర్తి రుసుము తొలగించాం.

00:05:22.320 --> 00:05:25.296
ఇంకా వారు వారి సొమ్ము తీసుకొని,
తిరిగి పెట్టుబడి పెట్టవచ్చు,

00:05:25.320 --> 00:05:28.240
ఇంకొన్ని కొత్త ఆలోచల్లో వేగంగా
పెట్టుబడి పెట్టచ్చు.