WEBVTT

00:04:59.240 --> 00:05:00.976
我們受到許多媒體關注。

00:05:01.000 --> 00:05:03.176
關於我們的報導中，
我最喜歡的標題是：

00:05:03.200 --> 00:05:05.886
「創業投資者，讀一下
這篇文章然後哭泣吧。」

00:05:05.926 --> 00:05:08.176
（笑聲）

00:05:08.200 --> 00:05:10.256
我們的資金在本質上
就比較多樣化。

00:05:10.280 --> 00:05:12.496
20% 的創立者是女性。

00:05:12.520 --> 00:05:14.746
50% 是國際人士。

00:05:14.920 --> 00:05:17.296
投資者也很興奮。

00:05:17.520 --> 00:05:19.456
他們有機會取得更好的報酬，

00:05:19.480 --> 00:05:22.296
因為我們剔除了
風險投資的中介費。

00:05:22.320 --> 00:05:25.296
且他們可以拿他們
自己的錢再重新投資，

00:05:25.320 --> 00:05:28.240
有可能可以更快速
投資更多新的點子。