WEBVTT

00:06:58.000 --> 00:07:01.000
A tahle plastová lahev, kterou každý den vyhazujeme, tam pořád je.

00:07:01.000 --> 00:07:03.000
A pokud tohle ukážeme lidem,

00:07:03.000 --> 00:07:05.000
můžeme také prosadit změny v chování.

00:07:05.000 --> 00:07:07.000
To byl tedy smysl toho projektu.

00:07:07.000 --> 00:07:09.000
Můj kolega z MIT Assaf Biderman

00:07:09.000 --> 00:07:11.000
by mohl vyprávět mnohem více o sledování

00:07:11.000 --> 00:07:13.000
a mnoha dalších úžasných věcech, které se sledováním můžeme dělat,

00:07:13.000 --> 00:07:16.000
ale chtěl bych teď přejít k druhé části, o které jsem mluvil na začátku,

00:07:16.000 --> 00:07:18.000
a tou je ovládání našeho prostředí.

00:07:18.000 --> 00:07:20.000
Na prvním projektu

00:07:20.000 --> 00:07:23.000
jsme pracovali před několika lety v Zaragoze ve Španělsku.

00:07:23.000 --> 00:07:26.000
Všechno začalo, když za námi přišel primátor města

00:07:26.000 --> 00:07:28.000
a říkal nám,

00:07:28.000 --> 00:07:31.000
že Španělsko a jižní Evropa mají pěknou tradici