WEBVTT

00:11:57.000 --> 00:12:00.000
přičemž jej můžete vidět z mnoha různých směrů.

00:12:00.000 --> 00:12:02.000
Tady je skutečný Flyfire

00:12:02.000 --> 00:12:06.000
ovladač, který jde dolů a vytváří obyčejnou mřížku jako předtím.

00:12:06.000 --> 00:12:09.000
Když rozsvítíte světlo, uvidíte vlastně tohle. Tedy to samé, co jsme viděli předtím.

00:12:09.000 --> 00:12:11.000
A představte si, jak je každý z nich ovládán člověkem.

00:12:11.000 --> 00:12:13.000
Můžete určit, aby každý pixel

00:12:13.000 --> 00:12:15.000
získával vstup od člověka,

00:12:15.000 --> 00:12:17.000
z pohybu člověka či něčeho jiného.

00:12:17.000 --> 00:12:20.000
Chtěl bych vám tady teď něco poprvé představit.

00:12:20.000 --> 00:12:22.000
Pracovali jsme s Robertem Bolle,

00:12:22.000 --> 00:12:24.000
jedním z nejlepších baletních mistrů současnosti,

00:12:24.000 --> 00:12:26.000
hvězdou Metropolitní opery v New Yorku

00:12:26.000 --> 00:12:28.000
a La Scala v Miláně --

00:12:28.000 --> 00:12:30.000
a zachytili jsme jeho pohyb ve 3D

00:12:30.000 --> 00:12:33.000
a následně jej použili jako vstup pro Flyfire.