WEBVTT

00:07:59.000 --> 00:08:01.000
a vy můžete proskočit,

00:08:01.000 --> 00:08:03.000
jak vidíte na tomto obrázku.

00:08:03.000 --> 00:08:05.000
Představili jsme tohle primátoru Bellochovi.

00:08:05.000 --> 00:08:07.000
Moc se mu to líbilo.

00:08:07.000 --> 00:08:09.000
A pověřil nás, abychom navrhli budovu

00:08:09.000 --> 00:08:11.000
u vchodu na výstaviště.

00:08:11.000 --> 00:08:13.000
Nazvali jsme ji Digitální vodní pavilon.

00:08:13.000 --> 00:08:16.000
Celá budova je tvořena vodou.

00:08:18.000 --> 00:08:20.000
Nemá žádné dveře ani okna,

00:08:20.000 --> 00:08:22.000
ale když se k ní přiblížíte,

00:08:22.000 --> 00:08:24.000
otevře se a nechá vás vejít.

00:08:24.000 --> 00:08:30.000
(Hudba)