WEBVTT

00:05:29.000 --> 00:05:31.000
So in this project,

00:05:31.000 --> 00:05:33.000
we actually developed some small tags

00:05:33.000 --> 00:05:36.000
to track trash as it moves through the system.

00:05:36.000 --> 00:05:39.000
So we actually started with a number of volunteers

00:05:39.000 --> 00:05:41.000
who helped us in Seattle,

00:05:41.000 --> 00:05:43.000
just over a year ago,

00:05:43.000 --> 00:05:46.000
to tag what they were throwing away --

00:05:46.000 --> 00:05:49.000
different types of things, as you can see here --

00:05:49.000 --> 00:05:51.000
things they would throw away anyway.

00:05:51.000 --> 00:05:53.000
Then we put a little chip, little tag,

00:05:53.000 --> 00:05:55.000
onto the trash

00:05:55.000 --> 00:05:57.000
and then started following it.

00:05:57.000 --> 00:06:00.000
Here are the results we just obtained.

00:06:00.000 --> 00:06:03.000
(Music)