WEBVTT

00:11:57.000 --> 00:12:00.000
y ver desde muy diversos ángulos.

00:12:00.000 --> 00:12:02.000
Ésta es la verdadera Flyfire

00:12:02.000 --> 00:12:06.000
controlada, yendo hacia abajo para formar una V, como antes.

00:12:06.000 --> 00:12:09.000
Cuando se enciende la luz, se ve esto. Lo mismo que vimos antes.

00:12:09.000 --> 00:12:11.000
Imaginen cada uno de ellos controlado por una persona.

00:12:11.000 --> 00:12:13.000
Podemos tener cada pixel

00:12:13.000 --> 00:12:15.000
con una entrada que viene de personas,

00:12:15.000 --> 00:12:17.000
del movimiento de las personas, etc., etc.

00:12:17.000 --> 00:12:20.000
Quiero mostrarles algo por primera vez.

00:12:20.000 --> 00:12:22.000
Hemos estado trabajando con Roberto Bolle

00:12:22.000 --> 00:12:24.000
-uno de los mejores bailarines de ballet de hoy,

00:12:24.000 --> 00:12:26.000
la estrella del Metropolitan de Nueva York

00:12:26.000 --> 00:12:28.000
y de La Scala de Milán-

00:12:28.000 --> 00:12:30.000
para capturar sus movimientos en 3D

00:12:30.000 --> 00:12:33.000
y usarlos como entrada para el Flyfire.