WEBVTT

00:11:31.000 --> 00:11:33.000
Se puede jugar con un tipo diferente.

00:11:33.000 --> 00:11:35.000
Imaginen que la pantalla apareciera

00:11:35.000 --> 00:11:38.000
en distintas escalas y tamaños,

00:11:38.000 --> 00:11:41.000
en distintos tipos de resolución.

00:11:50.000 --> 00:11:52.000
Y que luego todo eso pudiera

00:11:52.000 --> 00:11:54.000
una nube de píxeles en 3D

00:11:54.000 --> 00:11:57.000
a la que uno puede acercarse, y atravesar,

00:11:57.000 --> 00:12:00.000
y ver desde muy diversos ángulos.

00:12:00.000 --> 00:12:02.000
Ésta es la verdadera Flyfire