WEBVTT

00:09:59.000 --> 00:10:02.000
Pero luego la realidad siempre es impredecible.

00:10:02.000 --> 00:10:04.000
Y ésa es la belleza de hacer cosas

00:10:04.000 --> 00:10:06.000
para interactuar, que la gente usa.

00:10:06.000 --> 00:10:08.000
Ésta es una imagen del edificio

00:10:08.000 --> 00:10:10.000
con los píxeles físicos, los píxeles de agua,

00:10:10.000 --> 00:10:13.000
y de proyecciones sobre ellos.

00:10:13.000 --> 00:10:15.000
Y esto es lo que nos llevó a pensar

00:10:15.000 --> 00:10:17.000
en el siguiente proyecto que les voy a mostrar.

00:10:17.000 --> 00:10:20.000
Imaginen que esos píxeles pudieran empezar a volar.

00:10:20.000 --> 00:10:22.000
Imaginen que pudieran tener pequeños helicópteros

00:10:22.000 --> 00:10:24.000
en el aire

00:10:24.000 --> 00:10:27.000
y que cada uno tuviese un pequeño píxel que cambia de color

00:10:27.000 --> 00:10:30.000
como si fuera una nube que se mueve en el espacio.

00:10:30.000 --> 00:10:32.000
Éste es el video.