WEBVTT

00:10:27.000 --> 00:10:30.000
como si fuera una nube que se mueve en el espacio.

00:10:30.000 --> 00:10:32.000
Éste es el video.

00:10:32.000 --> 00:10:38.000
(Música)

00:10:38.000 --> 00:10:41.000
Imaginen un helicóptero,

00:10:41.000 --> 00:10:44.000
como el que vimos antes,

00:10:46.000 --> 00:10:49.000
que se mueve con otros

00:10:49.000 --> 00:10:51.000
en sincronía.

00:10:51.000 --> 00:10:54.000
Podríamos formar esta nube,

00:11:00.000 --> 00:11:04.000
una especie de pantalla flexible como ésta