WEBVTT

00:09:27.000 --> 00:09:30.000
چون راه تعامل با ساختمان یک چیز متفاوت شده بود.

00:09:30.000 --> 00:09:33.000
دیگر ساختمانی که راه را برای ورود شما باز کند نبود،

00:09:33.000 --> 00:09:36.000
ولی ساختمانی بود که برش‌ها و سوراخ‌هایی درون دیوارهای آبی داشت،

00:09:36.000 --> 00:09:38.000
و شما باید می‌پریدید بدون اینکه خیس شوید.

00:09:38.000 --> 00:09:51.000
(فیلم)(صدای جمعیت)

00:09:51.000 --> 00:09:53.000
و این، برای ما، خیلی جالب بود.

00:09:53.000 --> 00:09:56.000
چون، به عنوان یک معمار، مهندسی، طراح

00:09:56.000 --> 00:09:59.000
ما همیشه فکر می‌کنیم که مردم چطور از آنچه که ما طراحی کرده‌ایم استفاده می‌کنند.

00:09:59.000 --> 00:10:02.000
ولی واقعیت این است که همیشه غیرقابل پیش‌بینی است.