WEBVTT

00:07:28.000 --> 00:07:31.000
اسپانیا و اروپای مرکزی رسم زیبایی دارند

00:07:31.000 --> 00:07:34.000
که از آب در مکان‌های عمومی، در معماری‌ها استفاده می‌کنند.

00:07:34.000 --> 00:07:36.000
و سوال این بود: فناوری، فناوری نوین چگونه می‌تواند

00:07:36.000 --> 00:07:38.000
به آن اضافه شود.

00:07:38.000 --> 00:07:41.000
و یکی از ایده‌هایی که در ام‌آی‌تی در یک کارگاه آموزشی توسعه یافت

00:07:41.000 --> 00:07:44.000
این بود که، این لوله را تصور کنید، و این شیرها را دارید،

00:07:44.000 --> 00:07:46.000
شیر الکتریکی، شیر آب

00:07:46.000 --> 00:07:48.000
بازشدن و بستن.

00:07:48.000 --> 00:07:51.000
شما یک پرده آبی می‌سازید با پیکسل‌هایی از آب.

00:07:51.000 --> 00:07:53.000
اگر آن پیکسل‌ها بیافتند،

00:07:53.000 --> 00:07:55.000
می‌توانید روی آن بنویسید،

00:07:55.000 --> 00:07:57.000
می‌توانید طرح، نقاشی یا متن روی آن نشان دهید.

00:07:57.000 --> 00:07:59.000
و شما حتی می‌توانید نزدیک آن بشوید و پرده باز می‌شود

00:07:59.000 --> 00:08:01.000
برای اینکه شما از میان آن بپرید.