WEBVTT

00:05:29.000 --> 00:05:31.000
برای این پروژه،

00:05:31.000 --> 00:05:33.000
و ما چند تا برچسب کوچک ساختیم

00:05:33.000 --> 00:05:36.000
برای اینکه آشغال را در طول سیستم ردیابی کنیم.

00:05:36.000 --> 00:05:39.000
خوب ما با چندین داوطلب آغاز کردیم

00:05:39.000 --> 00:05:41.000
که به ما در سیاتل کمک کردند

00:05:41.000 --> 00:05:43.000
حدود یک سال پیش،

00:05:43.000 --> 00:05:46.000
آنها چیزهایی که دور می‌انداختند را برچسب می‌زدند ..

00:05:46.000 --> 00:05:49.000
چیزهای مختلف، همونطور که اینجا می‌بینید ..

00:05:49.000 --> 00:05:51.000
چیزهایی که معمولا دور می‌انداختند.

00:05:51.000 --> 00:05:53.000
ما یک چیپ کوچک به آنها متصل می‌کردیم، یک برچسب کوچک،

00:05:53.000 --> 00:05:55.000
به زباله

00:05:55.000 --> 00:05:57.000
و سپس آنها را دنبال می‌کردیم.

00:05:57.000 --> 00:06:00.000
این نتایجی که ما به دست آوردیم.

00:06:00.000 --> 00:06:03.000
(موسیقی)