WEBVTT

00:09:59.000 --> 00:10:02.000
ولی واقعیت این است که همیشه غیرقابل پیش‌بینی است.

00:10:02.000 --> 00:10:04.000
و این زیبایی انجام کارهایی است

00:10:04.000 --> 00:10:06.000
که توسط مردم استفاده می‌شوند و با آنها تعامل دارند.

00:10:06.000 --> 00:10:08.000
این عکسی از ساختمانی است

00:10:08.000 --> 00:10:10.000
با پیکسل‌های فیزیکی، پیکسل‌هایی که از آب ساخته شده‌اند،

00:10:10.000 --> 00:10:13.000
و سپس نقش ​انداختن روی آنها.

00:10:13.000 --> 00:10:15.000
و این آن چیزیست که ما را به فکر کردن درباره

00:10:15.000 --> 00:10:17.000
پروژه بعدی که نشانتان می‌دهم انداخت.

00:10:17.000 --> 00:10:20.000
اینکه، تصور کنید آن پیکسل‌ها بتوانند پرواز کنند.

00:10:20.000 --> 00:10:22.000
تصور کنید شما بتوانید هلیکوپترهای کوچکی داشته باشید

00:10:22.000 --> 00:10:24.000
که در هوا حرکت می‌کنند،

00:10:24.000 --> 00:10:27.000
و سپس هر کدام از آنها با یک پیکسل کوچک با رنگ متفاوت

00:10:27.000 --> 00:10:30.000
تقریبا شبیه یک ابر که می‌تواند در فضا حرکت کند.

00:10:30.000 --> 00:10:32.000
این هم فیلم.