WEBVTT

00:06:38.000 --> 00:06:40.000
Ezzel az információval rájöttünk, hogy

00:06:40.000 --> 00:06:42.000
a rendszer nem elég hatékony.

00:06:42.000 --> 00:06:45.000
Ugyanezt sokkal kevesebb energiával is megtehetnénk.

00:06:45.000 --> 00:06:47.000
Ezek az adatok nem álltak rendelkezésre korábban.

00:06:47.000 --> 00:06:50.000
Azonban egy csomó felesleges szállítás és egyéb nyakatekert dolog történik.

00:06:50.000 --> 00:06:52.000
A másik dolog az, hogy hiszünk abban,

00:06:52.000 --> 00:06:54.000
hogy ha mindennap látjuk,

00:06:54.000 --> 00:06:56.000
hogy a pohár amit eldobunk, nem tűnik el,

00:06:56.000 --> 00:06:58.000
hanem még mindig valahol a bolygón van.

00:06:58.000 --> 00:07:01.000
És a műanyag palack, amit mindennap eldobunk, még mindig ott van.