WEBVTT

00:04:58.000 --> 00:05:01.000
ahova a római kor óta az emberek ünnepelni járnak --

00:05:01.000 --> 00:05:04.000
egy nagyot bulizni, és látják a csúcsot a nap végén.

00:05:04.000 --> 00:05:06.000
Nos, ez csak egy példa arra, hogyan érzékelhetjük a várost ma

00:05:06.000 --> 00:05:08.000
úgy, ahogy nem tudtuk volna

00:05:08.000 --> 00:05:10.000
néhány évvel ezelőtt.

00:05:10.000 --> 00:05:12.000
Egy másik gyors példa a érzékelésre:

00:05:12.000 --> 00:05:14.000
ez nem az emberekről szól,

00:05:14.000 --> 00:05:16.000
hanem a dolgokról, amiket használunk, fogyasztunk.

00:05:16.000 --> 00:05:18.000
Nos, ma mindent tudunk

00:05:18.000 --> 00:05:21.000
arról, hogy a tárgyaink honnan érkeznek.

00:05:21.000 --> 00:05:23.000
Ez a térkép azt mutatja,

00:05:23.000 --> 00:05:26.000
hogy honnan jöttek egy Mac számítógépetben található chipek.

00:05:26.000 --> 00:05:29.000
De nagyon keveset tudunk arról, hogy hová mennek a dolgok.

00:05:29.000 --> 00:05:31.000
Tehát ebben a projektben