WEBVTT

00:06:38.000 --> 00:06:40.000
Con questa informazione ci siamo resi conto

00:06:40.000 --> 00:06:42.000
che ci sono tante inefficienze nel sistema.

00:06:42.000 --> 00:06:45.000
Di fatto, possiamo fare la stessa cosa con meno energia.

00:06:45.000 --> 00:06:47.000
Questi dati non erano disponibili prima di oggi.

00:06:47.000 --> 00:06:50.000
Ma vengono fatti tantissimi trasporti inutili e succedono tante cose arzigogolate.

00:06:50.000 --> 00:06:52.000
Ma l'altra cosa è che crediamo

00:06:52.000 --> 00:06:54.000
che se vediamo ogni giorno

00:06:54.000 --> 00:06:56.000
che il bicchiere che stiamo buttando via, non scompare,

00:06:56.000 --> 00:06:58.000
è ancora da qualche parte sul pianeta.

00:06:58.000 --> 00:07:01.000
E la bottiglia di plastica che buttiamo via ogni giorno è ancora li.