WEBVTT

00:05:29.000 --> 00:05:31.000
従って私たちのプロジェクトでは

00:05:31.000 --> 00:05:33.000
小さなタグを開発し

00:05:33.000 --> 00:05:36.000
システム内でのゴミの移動を記録しました

00:05:36.000 --> 00:05:39.000
私たちは協力してくれた数名のボランティアと共に

00:05:39.000 --> 00:05:41.000
シアトルでプロジェクトを開始しました

00:05:41.000 --> 00:05:43.000
たった一年前のことです

00:05:43.000 --> 00:05:46.000
人々が何を捨てるかをタグ付けました

00:05:46.000 --> 00:05:49.000
ご覧の通り捨てられる物には

00:05:49.000 --> 00:05:51.000
さまざまな物があります

00:05:51.000 --> 00:05:53.000
私たちは小さなチップ タグを

00:05:53.000 --> 00:05:55.000
ゴミに付け

00:05:55.000 --> 00:05:57.000
追跡を開始しました

00:05:57.000 --> 00:06:00.000
こちらはその結果です

00:06:00.000 --> 00:06:03.000
(♫ 音楽 ♫)