WEBVTT

00:13:32.000 --> 00:13:34.000
저희가 작업중인 마지막 프로젝트를 보여 드리겠습니다.

00:13:34.000 --> 00:13:36.000
런던 올림픽에 관해 작업중인겁니다.

00:13:36.000 --> 00:13:38.000
The Cloud라고 하는데요.

00:13:38.000 --> 00:13:40.000
여기 아이디어는, 생각해 보세요, 또

00:13:40.000 --> 00:13:42.000
저희는 사람들을

00:13:42.000 --> 00:13:45.000
무엇인가를 하고 우리 환경을 변화시키는데 참여 시킬 수 있습니다--

00:13:45.000 --> 00:13:47.000
cloud raising이라고 하는 것을 주는 건데요

00:13:47.000 --> 00:13:49.000
헛간 준공식 같은 건데, cloud로 하는 거죠.

00:13:49.000 --> 00:13:53.000
모든 사람이 픽셀 하나당 작은 기부를 한다고 생각해 보세요.

00:13:53.000 --> 00:13:55.000
제가 지난 몇년간에 걸쳐

00:13:55.000 --> 00:13:57.000
일어난 놀라운 것이라고 생각하는 건

00:13:57.000 --> 00:13:59.000
몇십년동안 말이죠,

00:13:59.000 --> 00:14:02.000
우리가 물리적 세계에서 디지털 세계로 이동했다는 겁니다.