WEBVTT

00:14:29.000 --> 00:14:32.000
우리가 어떻게 디지털 세상에서 물리적 세상으로 갈 수 있을지를 의미할 수도 있죠.

00:14:32.000 --> 00:14:34.000
그래서 우리가 실제 사람들을

00:14:34.000 --> 00:14:36.000
이런 것들을 같이 집합적으로 하도록 참여시킬 수 있다는 생각이죠.

00:14:36.000 --> 00:14:39.000
The Cloud는 cloud이며 또한 픽셀로 만들어져 있고,©

00:14:39.000 --> 00:14:41.000
실제 구름이 입자로 만들어진 것과

00:14:41.000 --> 00:14:43.000
같은 방식으로 된 겁니다.

00:14:43.000 --> 00:14:45.000
그 입자들은 물이지만

00:14:45.000 --> 00:14:47.000
우리의 cloud는 픽셀의 cloud이죠.

00:14:47.000 --> 00:14:50.000
런던에 있는 물리적 구조물입니다, 픽셀로 뒤덮여 있죠.

00:14:50.000 --> 00:14:52.000
안으로 들어 갈 수 있고, 여러가지 경험을 할 수 있죠.

00:14:52.000 --> 00:14:54.000
밑에서 볼 수도 있고요,

00:14:54.000 --> 00:14:56.000
중요한 순간들을 같이 할 수도 있고요,

00:14:56.000 --> 00:14:59.000
2012년 올림픽과 그 이후에도 말이죠,

00:14:59.000 --> 00:15:03.000
그리고 공동체와 소통하는 한가지 방법으로도 쓸 수 있습니다.