WEBVTT

00:14:59.000 --> 00:15:03.000
그리고 공동체와 소통하는 한가지 방법으로도 쓸 수 있습니다.

00:15:03.000 --> 00:15:07.000
결국, 하늘에 있는 물리적인 구름과

00:15:07.000 --> 00:15:10.000
꼭대기까지 올라갈 수 있는 대상 둘 다 되죠,

00:15:10.000 --> 00:15:12.000
런던에 새로운 산 정상이 생긴 것처럼 말이죠.

00:15:12.000 --> 00:15:14.000
안으로 들어갈 수도 있습니다.

00:15:14.000 --> 00:15:17.000
밤에는 새로운 디지털 등불도 되고--

00:15:17.000 --> 00:15:19.000
그러나 가장 중요한 것은,

00:15:19.000 --> 00:15:22.000
위에 올라가는 모든 사람들에게 새로운 경험을 선사한다는 겁니다.

00:15:22.000 --> 00:15:24.000
감사합니다.

00:15:24.000 --> 00:15:26.000
(박수)