WEBVTT

00:04:58.000 --> 00:05:01.000
여기는 로마 시대때부터 사람들이 축하하고

00:05:01.000 --> 00:05:04.000
큰 잔치를 하는 곳입니다, 그날 마지막에 피크가 보이시죠.

00:05:04.000 --> 00:05:06.000
이게 오늘날 우리가 어떻게 도시를 감지할 수 있는지 보여주는 한가지 예로서

00:05:06.000 --> 00:05:08.000
몇년전에는 할 수 없었던

00:05:08.000 --> 00:05:10.000
방법이죠.

00:05:10.000 --> 00:05:12.000
감지의 또다른 간단한 보기입니다:

00:05:12.000 --> 00:05:14.000
사람에 관련된 것은 아니고,

00:05:14.000 --> 00:05:16.000
우리가 사용하고 소비하는 것에 관한 겁니다.

00:05:16.000 --> 00:05:18.000
오늘날 우리는 물건들이

00:05:18.000 --> 00:05:21.000
오는지에 대해 잘 알고 있습니다.

00:05:21.000 --> 00:05:23.000
이것은 맥킨토시 컴퓨터를 구성하는 칩들이

00:05:23.000 --> 00:05:26.000
어떻게 모이게 되었는지 보여주는 지도입니다.

00:05:26.000 --> 00:05:29.000
하지만 우리는 물건들이 어디로 가는지는 잘 모릅니다.

00:05:29.000 --> 00:05:31.000
그래서 이 프로젝트를 하면서,