WEBVTT

00:06:58.000 --> 00:07:01.000
En dat de plastic fles die we elke dag weggooien er nog steeds is.

00:07:01.000 --> 00:07:03.000
En als we dat aan de mensen laten zien,

00:07:03.000 --> 00:07:05.000
kunnen we ook wat gedragsveranderingen bewerkstellingen.

00:07:05.000 --> 00:07:07.000
Dat was dus het uitgangspunt van het project.

00:07:07.000 --> 00:07:09.000
Mijn collega aan MIT, Assaf Biderman,

00:07:09.000 --> 00:07:11.000
kan u veel meer vertellen over voelen

00:07:11.000 --> 00:07:13.000
en vele andere prachtige dingen die we kunnen doen,

00:07:13.000 --> 00:07:16.000
maar ik wil naar het tweede deel waarover we in het begin hebben gepraat,

00:07:16.000 --> 00:07:18.000
en dat is het bewegen van onze omgeving.

00:07:18.000 --> 00:07:20.000
Het eerste project

00:07:20.000 --> 00:07:23.000
deden we een paar jaar geleden in het Spaanse Zaragoza.

00:07:23.000 --> 00:07:26.000
Het begon met een vraag van de burgemeester van de stad,

00:07:26.000 --> 00:07:28.000
die bij ons kwam vertellen

00:07:28.000 --> 00:07:31.000
dat Spanje en Zuid-Europa een mooie traditie hadden