WEBVTT

00:13:32.000 --> 00:13:34.000
Ik wil u het laatste project laten zien waaraan we werken.

00:13:34.000 --> 00:13:36.000
We werken er aan voor de Olympische Spelen van Londen.

00:13:36.000 --> 00:13:38.000
Het heet De Wolk.

00:13:38.000 --> 00:13:40.000
En het idee is weer,

00:13:40.000 --> 00:13:42.000
dat we er mensen bij betrekken

00:13:42.000 --> 00:13:45.000
om iets te doen en om de omgeving te veranderen --

00:13:45.000 --> 00:13:47.000
om bijna aan te geven wat we noemen wolken bouwen

00:13:47.000 --> 00:13:49.000
net als een schuur bouwen, maar dan met een wolk.

00:13:49.000 --> 00:13:53.000
Stel je kunt iedereen een kleine bijdrage voor een pixel laten maken.

00:13:53.000 --> 00:13:55.000
En ik denk wat opmerkelijk is

00:13:55.000 --> 00:13:57.000
dat wat de laatste paar jaar gebeurde

00:13:57.000 --> 00:13:59.000
is dat gedurende de laatste tientallen jaren,

00:13:59.000 --> 00:14:02.000
we van een fysieke wereld naar een digitale wereld zijn gegaan.