WEBVTT

00:14:29.000 --> 00:14:32.000
hoe we van de digitale naar de fysieke wereld kunnen.

00:14:32.000 --> 00:14:34.000
Dus het idee dat we mensen er bij kunnen betrekken

00:14:34.000 --> 00:14:36.000
om dit samen te doen, collectief.

00:14:36.000 --> 00:14:39.000
De wolk is een wolk gemaakt van pixels,

00:14:39.000 --> 00:14:41.000
op dezelfde manier als een echte wolk

00:14:41.000 --> 00:14:43.000
gemaakt is van deeltjes.

00:14:43.000 --> 00:14:45.000
En die deeltjes bestaan uit water,

00:14:45.000 --> 00:14:47.000
terwijl onze wolk gemaakt is van pixels.

00:14:47.000 --> 00:14:50.000
Het is een fysieke structuur in Londen, bedekt met pixels.

00:14:50.000 --> 00:14:52.000
Je kunt naar binnen gaan en allerlei dingen beleven.

00:14:52.000 --> 00:14:54.000
Je kunt het van onderen bekijken,

00:14:54.000 --> 00:14:56.000
de belangrijke momenten delen

00:14:56.000 --> 00:14:59.000
van de Olympische Spelen van 2012 en meer,

00:14:59.000 --> 00:15:03.000
en het echt gebruiken om contact te maken met de gemeenschap.