WEBVTT

00:11:57.000 --> 00:12:00.000
om het vanuit veel verschillende richtingen te zen.

00:12:00.000 --> 00:12:02.000
Hier is de echte Flyfire

00:12:02.000 --> 00:12:06.000
die naar beneden gaat om een regelmatige rooster te vormen.

00:12:06.000 --> 00:12:09.000
Als je het licht aandoet, kun je het zien. Hetzelfde als we eerder zagen.

00:12:09.000 --> 00:12:11.000
Stelt u zich dan eens voor dat ze door mensen bestuurd worden.

00:12:11.000 --> 00:12:13.000
Elke pixel kan een input krijgen

00:12:13.000 --> 00:12:15.000
van mensen,

00:12:15.000 --> 00:12:17.000
van de bewegingen van mensen, of wat dan ook.

00:12:17.000 --> 00:12:20.000
Ik wil u voor iets voor de eerste keer laten zien.

00:12:20.000 --> 00:12:22.000
We hebben gewerkt met Roberto Bolle,

00:12:22.000 --> 00:12:24.000
een van de beste balletdansers van vandaag --

00:12:24.000 --> 00:12:26.000
de ster van de Metropolitan in New York

00:12:26.000 --> 00:12:28.000
en La Scala in Milaan --

00:12:28.000 --> 00:12:30.000
en hebben zijn bewegingen in 3D opgenomen

00:12:30.000 --> 00:12:33.000
om ze als input voor Flyfire te gebruiken.