WEBVTT

00:07:28.400 --> 00:07:31.050
que a Espanha e o Sul da Europa
têm uma bonita tradição

00:07:31.050 --> 00:07:34.840
de usar a água no espaço público,
na arquitetura, e nos perguntou:

00:07:34.840 --> 00:07:38.290
"Como pode a nova tecnologia
ser incorporada nisso?".

00:07:38.860 --> 00:07:41.440
Uma das ideias que o MIT 
desenvolveu num "workshop"

00:07:41.440 --> 00:07:45.800
foi, imaginem, este tubo 
com válvulas solenoides,

00:07:45.810 --> 00:07:48.010
e abas, a abrir e a fechar.

00:07:48.310 --> 00:07:51.440
Cria-se uma espécie de cortina de água,
com píxeis feitos de água.

00:07:51.440 --> 00:07:53.270
Se esses píxeis caem,

00:07:53.270 --> 00:07:55.120
conseguimos escrever neles,

00:07:55.120 --> 00:07:57.220
criar padrões, imagens, texto.

00:07:57.380 --> 00:07:59.510
Podemos aproximar-nos dela

00:07:59.510 --> 00:08:01.880
e ela abre-se para podermos atravessá-la,