WEBVTT

00:07:59.000 --> 00:08:01.000
să te lase să sari prin ea,

00:08:01.000 --> 00:08:03.000
cum se vede în această imagine.

00:08:03.000 --> 00:08:05.000
Ei bine, am prezentat asta primarului Belloch.

00:08:05.000 --> 00:08:07.000
I-a plăcut foarte mult.

00:08:07.000 --> 00:08:09.000
Şi am fost comisionaţi să proiectăm o clădire

00:08:09.000 --> 00:08:11.000
la intrarea expoziţiei.

00:08:11.000 --> 00:08:13.000
L-am numit Pavilionul de Apă Digitală.

00:08:13.000 --> 00:08:16.000
Întreaga clădire e formată din apă.

00:08:18.000 --> 00:08:20.000
Nu există uşi sau ferestre,

00:08:20.000 --> 00:08:22.000
dar atunci când te apropii de ea,

00:08:22.000 --> 00:08:24.000
se va deschide să te lase să intri.

00:08:24.000 --> 00:08:30.000
(♪ ♫ ♪ ♫)