WEBVTT

00:09:27.000 --> 00:09:30.000
pentru că modul de a interacţiona cu clădirea devenise ceva diferit.

00:09:30.000 --> 00:09:33.000
Nu mai era o clădire care se deschidea să te lase să intri,

00:09:33.000 --> 00:09:36.000
ci o clădire care încă făcea tăieturi şi găuri prin apă,

00:09:36.000 --> 00:09:38.000
şi trebuia să sari prin ele fără să te uzi.

00:09:38.000 --> 00:09:51.000
(Video) (Zgomotul mulţimii)

00:09:51.000 --> 00:09:53.000
Iar asta, pentru noi, a fost foarte interesant,

00:09:53.000 --> 00:09:56.000
deoarece noi, ca arhitecţi, ca ingineri, ca designeri,

00:09:56.000 --> 00:09:59.000
ne gândim întotdeauna la felul în care oamenii vor folosi lucrurile pe care le proiectăm.

00:09:59.000 --> 00:10:02.000
Dar apoi realitatea e întotdeaua imprevizibilă.