WEBVTT

00:08:24.000 --> 00:08:30.000
(♪ ♫ ♪ ♫)

00:08:37.000 --> 00:08:40.000
De asemenea, acoperişul e acoperit cu apă.

00:08:42.000 --> 00:08:44.000
Iar dacă e un pic de vânt,

00:08:44.000 --> 00:08:47.000
şi vrei să minimizezi stropitul, poţi să cobori acoperişul.

00:08:49.000 --> 00:08:51.000
Sau poţi închide clădirea,

00:08:51.000 --> 00:08:53.000
şi toată arhitectura va dispărea,

00:08:53.000 --> 00:08:55.000
ca în acest caz.

00:08:55.000 --> 00:08:57.000
Ştiţi, zilele astea, tot primeşti imagini în timpul iernii,

00:08:57.000 --> 00:08:59.000
când dau acoperişul jos,

00:08:59.000 --> 00:09:02.000
cu oameni care au fost acolo şi au spus: "Au demolat clădirea."