WEBVTT

00:12:28.000 --> 00:12:30.000
şi efectiv am capturat mişcările lui în 3D

00:12:30.000 --> 00:12:33.000
pentru a le folosi ca informaţii de intrare pentru Flyfire,

00:12:33.000 --> 00:12:36.000
Aici îl puteţi vedea pe Roberto dansând.

00:12:38.000 --> 00:12:40.000
În stânga vedeţi pixelii

00:12:40.000 --> 00:12:42.000
la diferite rezoluţii.

00:12:42.000 --> 00:12:44.000
E atât scanare 3D în timp real,

00:12:44.000 --> 00:12:47.000
cât şi captare a mişcării.

00:12:48.000 --> 00:12:51.000
Poţi deci reconstrui o întreagă mişcare.

00:12:55.000 --> 00:12:58.000
Poţi merge de la un capăt până la celălalt.