WEBVTT

00:13:32.000 --> 00:13:34.000
Mai vreau să vă arăt ultimul proiect la care lucrăm.

00:13:34.000 --> 00:13:36.000
E ceva la care lucrăm pentru Olimpiada din Londra.

00:13:36.000 --> 00:13:38.000
Se numeşte Norul.

00:13:38.000 --> 00:13:40.000
Ideea aici este, imaginaţi-vă, din nou,

00:13:40.000 --> 00:13:42.000
că putem să îi implicăm pe oameni

00:13:42.000 --> 00:13:45.000
în a face ceva şi a ne schimba mediul --

00:13:45.000 --> 00:13:47.000
aproape de a crea ceea ce noi numim construirea norului --

00:13:47.000 --> 00:13:49.000
precum ridicarea unui hambar, dar cu un nor.

00:13:49.000 --> 00:13:53.000
Îmaginaţi-vă că toată lumea face o mică donaţie pentru un pixel.

00:13:53.000 --> 00:13:55.000
Ce cred eu că e remarcabil,

00:13:55.000 --> 00:13:57.000
ce s-a întâmplat în ultimii câţiva ani,

00:13:57.000 --> 00:13:59.000
e că, în ultimele câteva decade,

00:13:59.000 --> 00:14:02.000
am trecut de la lumea fizică la cea digitală.