WEBVTT

00:13:59.000 --> 00:14:02.000
am trecut de la lumea fizică la cea digitală.

00:14:02.000 --> 00:14:04.000
Am digitizat totul, cunoaşterea,

00:14:04.000 --> 00:14:06.000
şi am făcut totul accesibil pe internet.

00:14:06.000 --> 00:14:08.000
Astăzi, pentru prima dată --

00:14:08.000 --> 00:14:10.000
şi campania Obama ne-a arătat asta --

00:14:10.000 --> 00:14:12.000
putem trece de la lumea digitală,

00:14:12.000 --> 00:14:14.000
de la puterea de auto-organizare a reţelelor,

00:14:14.000 --> 00:14:16.000
la lumea fizică.

00:14:16.000 --> 00:14:18.000
Aceasta poate fi, în cazul nostru,

00:14:18.000 --> 00:14:20.000
dorim să o folosim pentru a proiecta şi realiza un simbol.

00:14:20.000 --> 00:14:22.000
Asta înseamnă ceva construit într-un oraş.

00:14:22.000 --> 00:14:24.000
Dar mâine ar putea fi,

00:14:24.000 --> 00:14:27.000
pentru a aborda provocările zilelor noastre --

00:14:27.000 --> 00:14:29.000
gândiţi-vă la schimbarea climatului sau emisiile de CO2 --

00:14:29.000 --> 00:14:32.000
felul în care putem trece de la lumea digitală la cea fizică.