WEBVTT

00:14:29.000 --> 00:14:32.000
felul în care putem trece de la lumea digitală la cea fizică.

00:14:32.000 --> 00:14:34.000
Deci ideea e că putem efectiv să îi implicăm pe oameni,

00:14:34.000 --> 00:14:36.000
să facem acest lucru împreună, colectiv.

00:14:36.000 --> 00:14:39.000
Norul e un nor, din nou, format din pixeli,

00:14:39.000 --> 00:14:41.000
în acelaşi mod în care norul real

00:14:41.000 --> 00:14:43.000
e un nor format din particule.

00:14:43.000 --> 00:14:45.000
Acele particule sunt din apă,

00:14:45.000 --> 00:14:47.000
în timp ce norul nostru e un nor de pixeli.

00:14:47.000 --> 00:14:50.000
E o structură fizică în Londra, dar acoperită cu pixeli.

00:14:50.000 --> 00:14:52.000
Te poţi mişca prin interior, poţi avea diferite tipuri de experienţe.

00:14:52.000 --> 00:14:54.000
Poţi vedea realmente de dedesubt,

00:14:54.000 --> 00:14:56.000
momentele principale

00:14:56.000 --> 00:14:59.000
ale Olimpiadei din 2012 şi dincolo de asta,

00:14:59.000 --> 00:15:03.000
poţi să îl foloseşti ca un mod de a te conecta cu cei din comunitate.