WEBVTT

00:06:38.000 --> 00:06:40.000
Cu ajutorul acestor informaţii ne-am dat seama

00:06:40.000 --> 00:06:42.000
că sunt multe părţi în care sistemul e ineficient.

00:06:42.000 --> 00:06:45.000
Putem de fapt să facem acelaşi lucru cu mult mai puţină energie.

00:06:45.000 --> 00:06:47.000
Aceste date nu erau disponibile înainte.

00:06:47.000 --> 00:06:50.000
Dar e mult transport degeaba şi se întâmplă multe lucruri încurcate.

00:06:50.000 --> 00:06:52.000
Dar pe de altă parte, noi credem

00:06:52.000 --> 00:06:54.000
că, dacă vedem în fiecare zi

00:06:54.000 --> 00:06:56.000
că de fapt, paharul de unică folosinţă pe care îl aruncăm nu dispare,

00:06:56.000 --> 00:06:58.000
e încă undeva pe planetă,

00:06:58.000 --> 00:07:01.000
iar sticla de plastic pe care o aruncăm în fiecare zi e încă acolo.