WEBVTT

00:11:57.000 --> 00:12:00.000
şi pe care îl poţi vedea din multe, multe direcţii.

00:12:00.000 --> 00:12:02.000
Acesta este adevăratul Flyfire

00:12:02.000 --> 00:12:06.000
coborând să formeze grila regulată ca mai înainte.

00:12:06.000 --> 00:12:09.000
Când aprinzi lumina, vezi de fapt asta. La fel deci ca înainte.

00:12:09.000 --> 00:12:11.000
Şi imaginaţi-vă că fiecare din ele ar fi controlate de oameni.

00:12:11.000 --> 00:12:13.000
Ai putea să ai fiecare pixel

00:12:13.000 --> 00:12:15.000
primind informaţii de la oameni,

00:12:15.000 --> 00:12:17.000
de la mişcarea oamenilor, sau aşa şi aşa.

00:12:17.000 --> 00:12:20.000
Vreau să vă arăt ceva, în premieră.

00:12:20.000 --> 00:12:22.000
Am lucrat cu Roberto Bolle,

00:12:22.000 --> 00:12:24.000
unul din cei mai buni balerini ai zilelor noastre --

00:12:24.000 --> 00:12:26.000
vedeta de la Metropolitan din New York

00:12:26.000 --> 00:12:28.000
şi de la Scala din Milano --

00:12:28.000 --> 00:12:30.000
şi efectiv am capturat mişcările lui în 3D

00:12:30.000 --> 00:12:33.000
pentru a le folosi ca informaţii de intrare pentru Flyfire,