WEBVTT

00:05:29.000 --> 00:05:31.000
Отже, в цьому проекті

00:05:31.000 --> 00:05:33.000
ми розробили кілька невеликих бирок,

00:05:33.000 --> 00:05:36.000
щоб відслідковувати рух сміття за допомогою системи.

00:05:36.000 --> 00:05:39.000
Ми почали з того, що волонтери,

00:05:39.000 --> 00:05:41.000
які допомагали нам в Сіетлі

00:05:41.000 --> 00:05:43.000
трохи більше року тому,

00:05:43.000 --> 00:05:46.000
прикріплювали бирки до того, що вони викидали у сміття -

00:05:46.000 --> 00:05:49.000
різні предмети, як ви можете бачити зараз -

00:05:49.000 --> 00:05:51.000
до речей, які вони б викинули коли-небудь.

00:05:51.000 --> 00:05:53.000
Ми прикріплювали невеликий чіп, бирку

00:05:53.000 --> 00:05:55.000
на сміття,

00:05:55.000 --> 00:05:57.000
а потім починали стежити за ним.

00:05:57.000 --> 00:06:00.000
Ось результати, які ми отримали.

00:06:00.000 --> 00:06:03.000
(Музика)