WEBVTT

00:08:59.000 --> 00:09:02.000
і люди, які були там, кажуть: "Вони зруйнували будівлю".

00:09:02.000 --> 00:09:04.000
Ні, вони не зруйнували будівлю, просто коли дах опускається,

00:09:04.000 --> 00:09:06.000
споруда майже зникає.

00:09:06.000 --> 00:09:09.000
Ось споруда в дії.

00:09:09.000 --> 00:09:12.000
Бачите, людина спантеличена тим, що відбувається всередині.

00:09:12.000 --> 00:09:14.000
А от я сам намагаюся не промокнути,

00:09:14.000 --> 00:09:17.000
перевіряючи датчики, які відкривають воду.

00:09:17.000 --> 00:09:19.000
Я хочу розповісти вам, що сталося одного разу ввечері,

00:09:19.000 --> 00:09:22.000
коли всі датчики перестали працювати.

00:09:22.000 --> 00:09:25.000
Але тієї ночі було ще веселіше.

00:09:25.000 --> 00:09:27.000
Всі діти Сарагоси прийшли до будівлі,

00:09:27.000 --> 00:09:30.000
тому що будівля стала привабливою з іншої причини.

00:09:30.000 --> 00:09:33.000
Вона більше не відкривалася, щоб впустити вас всередину,