WEBVTT

00:13:32.000 --> 00:13:34.000
Я хотів би показати вам останній проект, над яким ми працюємо.

00:13:34.000 --> 00:13:36.000
Ми працюємо над цим для Олімпіади в Лондоні.

00:13:36.000 --> 00:13:38.000
Він називається Хмара.

00:13:38.000 --> 00:13:40.000
Ідея така: уявіть знову,

00:13:40.000 --> 00:13:42.000
що ми можемо залучити людей

00:13:42.000 --> 00:13:45.000
в дію і у зміну нашого світу,

00:13:45.000 --> 00:13:47.000
щоб практично розділити те, що ми називаємо вирощуванням хмари,

00:13:47.000 --> 00:13:49.000
як колективне вирощування врожаю, але тільки тут хмара.

00:13:49.000 --> 00:13:53.000
Уявіть, що кожен зробить невеличкий внесок в один піксель.

00:13:53.000 --> 00:13:55.000
Що вражаючим

00:13:55.000 --> 00:13:57.000
за останні пару років,

00:13:57.000 --> 00:13:59.000
як і протягом останніх двох десятиліть

00:13:59.000 --> 00:14:02.000
ми перейшли від фізичного світу до цифрового.