WEBVTT

00:07:28.000 --> 00:07:31.000
що в Іспанії і південній Європі є прекрасна традиція

00:07:31.000 --> 00:07:34.000
використовувати воду в громадських місцях, в архітектурі.

00:07:34.000 --> 00:07:36.000
І питання було таке: як можна технології, нові технології

00:07:36.000 --> 00:07:38.000
залучити до цього?

00:07:38.000 --> 00:07:41.000
І однією з ідей, розроблених в майстерні МІТ,

00:07:41.000 --> 00:07:44.000
стала, уявіть цю трубу, клапани,

00:07:44.000 --> 00:07:46.000
електромагнітні клапани, планки,

00:07:46.000 --> 00:07:48.000
які відкриваються і закриваються.

00:07:48.000 --> 00:07:51.000
Ви створюєте своєрідну водну завісу з пікселів - крапельок води.

00:07:51.000 --> 00:07:53.000
Якщо ці пікселі падають,

00:07:53.000 --> 00:07:55.000
ви можете писати на воді,

00:07:55.000 --> 00:07:57.000
зображати візерунки, картинки, текст.

00:07:57.000 --> 00:07:59.000
Ви навіть можете підійти до неї, і вона відкриється,

00:07:59.000 --> 00:08:01.000
щоб ви змогли застрибнути,