WEBVTT

00:10:27.926 --> 00:10:31.367
(Ätherische Musik)

00:10:31.367 --> 00:10:34.497
(Tonhöhe steigt mit der Beschleunigung)

00:10:40.365 --> 00:10:47.165
Autos sind eine Metapher
für Zeit, Entfernung und Reise,

00:10:47.165 --> 00:10:50.310
für Aufbruch und Rückkehr,

00:10:50.310 --> 00:10:53.115
für Vorfreude und Abenteuer,

00:10:53.115 --> 00:10:58.274
aber gleichzeitig auch
für Intelligenz und Komplexität,

00:10:58.274 --> 00:11:01.254
für menschliche Intuition 
und Errungenschaften.