WEBVTT

00:05:26.732 --> 00:05:32.427
The description of a sonic organism
is based on a cluster of properties

00:05:32.451 --> 00:05:35.828
that every sound
that I compose should have.

00:05:38.804 --> 00:05:40.317
[Sound is moving.]

00:05:40.341 --> 00:05:45.601
I transfer to a small sound entity,
such as the sound of a car,

00:05:46.410 --> 00:05:49.339
the power of the motion of music,

00:05:49.363 --> 00:05:50.957
so that sound can move so.

00:05:52.313 --> 00:05:53.698
[Sound is acting.]

00:05:53.722 --> 00:05:55.641
And just like a dancer on a stage,

00:05:55.665 --> 00:05:59.895
sound will project trajectories
of sound in the air.