WEBVTT

00:07:27.757 --> 00:07:30.931
And once we have defined
these two aspects,

00:07:30.955 --> 00:07:34.011
we have what I call the identity prism,

00:07:34.035 --> 00:07:38.216
which is something like
the sonic identity card of a car.

00:07:41.056 --> 00:07:45.970
And as a third step,
we enter the world of the sound design,

00:07:47.046 --> 00:07:49.831
where the sound genes are composed

00:07:49.855 --> 00:07:52.198
and a new archetype is conceived.

00:07:53.610 --> 00:07:56.073
Now let me show you another example

00:07:56.097 --> 00:08:00.363
of how I transform
a sound field into a melody.