WEBVTT

00:08:59.882 --> 00:09:01.493
y como pueden ver, por ejemplo,

00:09:01.497 --> 00:09:05.979
la obra empezará con la sección
de cuerdas tocando muy suavemente,

00:09:05.983 --> 00:09:11.956
tendrá un crescendo al agregarse 
los instrumentos de metal y de madera

00:09:11.970 --> 00:09:15.947
y luego la melodía terminará 
con un arpa y un piano

00:09:15.951 --> 00:09:18.175
tocando en el registro más alto.

00:09:22.457 --> 00:09:24.800
Escuchemos cómo sonaba.

00:09:27.495 --> 00:09:34.359
(Música etérea)