WEBVTT

00:06:32.544 --> 00:06:36.975
Como segundo paso, definimos 
las variaciones sonoras.

00:06:37.297 --> 00:06:38.471
[Prisma de identidad.]

00:06:38.495 --> 00:06:42.624
Al igual que los humanos, donde cuerpos 
diferentes generan voces diferentes,

00:06:42.624 --> 00:06:47.802
las formas distintas de los autos tienen 
un comportamiento acústico diferente

00:06:47.896 --> 00:06:50.705
que depende de la geometría
y los materiales.

00:06:51.849 --> 00:06:58.083
Así que primero debemos saber cómo
este auto propaga el sonido hacia afuera

00:06:58.087 --> 00:06:59.999
por medio de mediciones acústicas.