WEBVTT

00:10:58.268 --> 00:11:01.184
de intuición y logro humano.

00:11:01.258 --> 00:11:03.750
Y el sonido debe glorificar todo eso.

00:11:05.690 --> 00:11:09.786
Veo a los autos como criaturas vivas

00:11:09.910 --> 00:11:14.175
y como instalaciones de arte performance
altamente complejas.

00:11:15.984 --> 00:11:19.525
Los sonidos que concebimos
a través de la genética de sonido

00:11:19.609 --> 00:11:23.417
no solo nos permiten 
celebrar esta complejidad

00:11:24.735 --> 00:11:29.587
sino también hacer que el mundo
sea un espacio más elegante y seguro.