WEBVTT

00:05:26.732 --> 00:05:32.417
مشخصات اندام صوتی برمبنای
دسته‌ای از ویژگی‌ها تعریف می‌شود

00:05:32.461 --> 00:05:35.828
که هر صدایی که می‌سازم باید داشته باشد.

00:05:38.804 --> 00:05:40.307
[صدا حرکت می‌کند.]

00:05:40.351 --> 00:05:45.601
به یک موجودیت صوتی کوچک، 
مثل صدای خودرو منتقل می‌شوم،

00:05:46.410 --> 00:05:49.329
قدرت حرکت موسیقی،

00:05:49.373 --> 00:05:50.957
پس آن صدا هم می‌تواند حرکت کند.

00:05:52.313 --> 00:05:53.688
[صدا اثر می‌گذارد.]

00:05:53.732 --> 00:05:55.631
و درست مثل یک رقصنده روی صحنه،

00:05:55.675 --> 00:05:59.895
صدا مسیر‌هایی از صوت را
در هوا مشخص می‌کند.