WEBVTT

00:10:58.268 --> 00:11:01.234
de l'intuition et des accomplissements
de l'humanité.

00:11:01.258 --> 00:11:03.750
Le son de la voiture doit
rendre hommage à tout cela.

00:11:05.690 --> 00:11:08.910
Pour moi, les voitures sont
autant des êtres vivants

00:11:09.910 --> 00:11:13.965
que des structures artistiques
performatives extrêmement complexes.

00:11:15.984 --> 00:11:19.585
Les sons que nous imaginons
grâce à la génétique sonore

00:11:19.609 --> 00:11:23.287
nous permettent non seulement
de célébrer cette complexité

00:11:24.735 --> 00:11:29.497
mais surtout de rendre le monde
plus élégant et plus sûr.