WEBVTT

00:08:26.321 --> 00:08:30.424
L'année dernière, l'Orchestre symphonique
de la radio bavaroise m'a demandé

00:08:30.448 --> 00:08:34.280
de composer des sonneries à jouer.

00:08:34.820 --> 00:08:39.203
Pour une d'entre elles, j'ai eu l'idée
de démarrer avec ce champ sonore.

00:08:39.728 --> 00:08:41.622
J'en ai pris une partie,

00:08:41.646 --> 00:08:44.408
et l'ai superposée sur la distribution

00:08:44.432 --> 00:08:46.706
des musiciens sur scène.

00:08:46.730 --> 00:08:49.560
Puis, j'ai suivi l'épanouissement
du champ sonore

00:08:49.584 --> 00:08:51.007
avec trois paramètres :

00:08:52.146 --> 00:08:54.465
le temps, l'intensité et la fréquence.

00:08:54.996 --> 00:08:59.858
Après ça, j'ai noté tous les gradients
de chaque instrument,

00:08:59.882 --> 00:09:01.473
et, comme le vous voyez ici,