WEBVTT

00:07:56.097 --> 00:08:00.363
de la manière dont je transforme
un champ sonore en mélodie.

00:08:01.847 --> 00:08:04.562
Imaginez que je sois
un violoniste sur scène.

00:08:04.586 --> 00:08:06.332
En commençant à jouer,

00:08:06.356 --> 00:08:10.332
je créerais un champ sonore
qui va se propager dans la salle.

00:08:10.356 --> 00:08:14.095
Ce champ sonore frapperait
les murs latéraux

00:08:14.119 --> 00:08:17.688
et se disperserait partout.

00:08:17.712 --> 00:08:19.293
Et voici à quoi ça ressemblerait.

00:08:19.317 --> 00:08:25.165
J'ai mesuré plusieurs réverbérations
de sons sur les murs latéraux.

00:08:26.321 --> 00:08:30.424
L'année dernière, l'Orchestre symphonique
de la radio bavaroise m'a demandé