WEBVTT

00:07:27.757 --> 00:07:30.931
Une fois que nous avons
déterminé ces deux aspects,

00:07:30.955 --> 00:07:34.011
nous avons ce que j'appelle
un prisme d'identité

00:07:34.035 --> 00:07:38.216
qui est en quelque sorte
l'identité sonore d'une voiture.

00:07:41.056 --> 00:07:45.970
La troisième étape nous fait entrer
dans le monde de la conception sonore,

00:07:47.046 --> 00:07:49.831
là où nous composons les gènes sonores

00:07:49.855 --> 00:07:52.338
et où nous concevons un nouvel archétype.

00:07:53.610 --> 00:07:56.073
Permettez-moi de vous montrer
un autre exemple


00:07:56.097 --> 00:08:00.363
de la manière dont je transforme
un champ sonore en mélodie.