WEBVTT

00:07:56.097 --> 00:08:00.363
hogyan alakítok át
egy hangmezőt dallammá.

00:08:01.847 --> 00:08:04.562
Képzeljenek el színpadon álló
hegedűművészként.

00:08:04.586 --> 00:08:06.332
Ha elkezdenék hegedülni,

00:08:06.356 --> 00:08:10.332
hangmezőt generálnék, amely
szétterjedne ebben a teremben,

00:08:10.356 --> 00:08:14.095
egy ponton az oldalfalaknak ütközne,

00:08:14.119 --> 00:08:17.688
és szétszóródna a teremben mindenfelé.

00:08:17.712 --> 00:08:19.293
Így néz ki.

00:08:19.317 --> 00:08:25.165
Nemrég rögzítettem néhány módot,
ahogy a hang az oldalfalaknak ütközik.

00:08:26.321 --> 00:08:30.424
Tavaly pedig a Bajor Rádió
Szimfonikus Zenekara felkért,