WEBVTT

00:08:26.321 --> 00:08:30.424
Tavaly pedig a Bajor Rádió
Szimfonikus Zenekara felkért,

00:08:30.448 --> 00:08:34.280
hogy olyan csengőhangokat komponáljak,
melyeket el szeretnének játszani.

00:08:34.820 --> 00:08:39.203
Az egyiknél az az ötletem támadt,
hogy ebből a hangmezőből indulok ki.

00:08:39.728 --> 00:08:41.622
Fogtam egy szakaszt,

00:08:41.646 --> 00:08:44.408
külön-külön rátettem

00:08:44.432 --> 00:08:46.706
a színpadon játszó zenészek játékára,

00:08:46.730 --> 00:08:49.560
aztán három paraméter
segítségével lekövettem

00:08:49.584 --> 00:08:51.437
a hangmező szétterjedését:

00:08:52.146 --> 00:08:54.185
idő, intenzitás és frekvencia szerint.

00:08:54.996 --> 00:08:59.858
Ezt követően leírtam minden hangszer
hanglejtését külön-külön,

00:08:59.882 --> 00:09:01.473
és amint láthatják,