WEBVTT

00:06:58.087 --> 00:07:00.409
hogy hogyan terjeszti a hangot az autó.

00:07:01.650 --> 00:07:07.443
És ahogy egyetlen hang is képes különböző
hangnemeket és -színeket produkálni,

00:07:07.467 --> 00:07:10.912
mi is különböző hangvariációkat
hozunk létre egyidejűleg

00:07:10.936 --> 00:07:15.229
nyolc, általam meghatározott szónyi
időtartam alatt.

00:07:16.074 --> 00:07:18.921
Ezek között akad számomra
néhány különösen fontos,

00:07:18.945 --> 00:07:21.209
mint a "jövőbelátó",

00:07:21.233 --> 00:07:24.879
az "elegáns", a "dinamikus"
és az "átölelő" fogalma.

00:07:27.757 --> 00:07:30.931
Miután ezt a két szempontot
meghatároztuk,