WEBVTT

00:10:58.268 --> 00:11:01.234
az emberi megérzésé és teljesítményé is.

00:11:01.258 --> 00:11:04.020
A hangnak magasztalnia kell mindezeket.

00:11:05.690 --> 00:11:09.886
Én a magam részéről az autókat
egyszerre látom élő teremtményeknek

00:11:09.910 --> 00:11:14.145
és rendkívül összetett,
kifejező műalkotásoknak.

00:11:15.984 --> 00:11:19.585
A hangok, amiket a hanggenetika
segítségével megálmodunk,

00:11:19.609 --> 00:11:23.287
nemcsak ennek az összetettségnek
az ünneplését teszik lehetővé,

00:11:24.735 --> 00:11:29.497
hanem a világot is elegánsabbá
és biztonságosabbá teszik.