WEBVTT

00:07:27.757 --> 00:07:30.931
Una volta definiti questi due aspetti,

00:07:30.955 --> 00:07:33.575
otteniamo ciò che io chiamo
"il prisma delle identità",

00:07:34.035 --> 00:07:38.676
qualcosa come la carta di identità
acustica di un'auto.

00:07:41.056 --> 00:07:46.188
E come terzo, accediamo al mondo
della progettazione del suono,

00:07:47.046 --> 00:07:49.831
dove i geni del suono sono composti

00:07:49.855 --> 00:07:52.198
e si immagina un nuovo archetipo.

00:07:53.610 --> 00:07:56.073
Fatemi fare un altro esempio

00:07:56.097 --> 00:07:59.215
di come trasformo un campo acustico
in una melodia.