WEBVTT

00:08:26.321 --> 00:08:30.424
去年 バイエルン放送交響楽団から

00:08:30.448 --> 00:08:34.280
彼らが演奏することになる
携帯電話の着信音の作曲を頼まれました

00:08:34.820 --> 00:08:39.203
着信音の１つはこの音場から
作ることにしました

00:08:39.728 --> 00:08:41.622
１つセクションをとって

00:08:41.646 --> 00:08:44.408
ステージ上の演奏者の
配置に従い

00:08:44.432 --> 00:08:46.706
音を重ね合わせ

00:08:46.730 --> 00:08:49.584
そして音場の広がりを
３つの要素を用いて表現しました

00:08:49.584 --> 00:08:51.007
そして音場の広がりを
３つの要素を用いて表現しました

00:08:52.146 --> 00:08:53.785
時間 強度 周波数です

00:08:54.996 --> 00:08:59.858
ここで 各楽器の強弱の変化を
書き出しました

00:08:59.882 --> 00:09:01.473
例えば ご覧の通り