WEBVTT

00:04:56.533 --> 00:05:01.191
i które pozwolą nam wyobrazić sobie
abstrakcyjne światy,

00:05:02.083 --> 00:05:04.128
które będzie można dotknąć oraz usłyszeć.

00:05:06.420 --> 00:05:09.427
Genetyka dźwiękowa opiera się
na trzech etapach.

00:05:10.266 --> 00:05:13.959
Pierwszym z nich jest zdefiniowanie
organizmu dźwiękowego.

00:05:15.313 --> 00:05:18.892
Drugi to opis wahań dźwięku,

00:05:19.884 --> 00:05:24.130
a trzeci to skomponowanie genów dźwięku.

00:05:26.732 --> 00:05:32.391
Organizm dźwiękowy opisuje się 
w oparciu o grupę właściwości,