WEBVTT

00:10:58.268 --> 00:11:01.234
de intuição humana e realização.

00:11:01.258 --> 00:11:04.100
E o som tem que glorificar tudo isso.

00:11:05.690 --> 00:11:09.886
Vejo carros tanto como criaturas vivas

00:11:09.910 --> 00:11:14.375
quanto como instalações de arte
performativas altamente complexas.

00:11:15.984 --> 00:11:19.585
Os sons que imaginamos
por meio da genética do som

00:11:19.609 --> 00:11:23.657
nos permitem não apenas
comemorar essa complexidade,

00:11:24.735 --> 00:11:29.577
mas também tornar o mundo
um espaço mais elegante e seguro.