WEBVTT

00:07:27.757 --> 00:07:30.931
Uma vez que definimos esses dois aspectos,

00:07:30.955 --> 00:07:34.011
temos o que chamo
de "prisma de identidade",

00:07:34.035 --> 00:07:38.576
que é algo como o cartão
de identidade sonora de um carro.

00:07:41.056 --> 00:07:46.220
Como terceira etapa, entramos
no mundo do design de som,

00:07:47.046 --> 00:07:49.831
em que os genes sonoros são compostos

00:07:49.855 --> 00:07:52.568
e um novo arquétipo é concebido.

00:07:53.610 --> 00:07:56.073
Agora deixem-me mostrar outro exemplo

00:07:56.097 --> 00:08:00.443
de como transformo um campo
sonoro em uma melodia.