WEBVTT

00:07:56.097 --> 00:08:00.443
de como transformo um campo
sonoro em uma melodia.

00:08:01.847 --> 00:08:04.562
Imaginem que sou um violinista no palco.

00:08:04.586 --> 00:08:06.332
Se eu começasse a tocar violino,

00:08:06.356 --> 00:08:10.332
eu geraria um campo sonoro
que se propagaria nesta sala,

00:08:10.356 --> 00:08:14.095
e, em algum momento, esse campo
atingiria as paredes laterais

00:08:14.119 --> 00:08:17.688
e seria espalhado por todo o lugar.

00:08:17.712 --> 00:08:19.293
É assim que parece.

00:08:19.317 --> 00:08:25.395
Algum tempo atrás, capturei várias formas
de som para atingir paredes laterais.

00:08:26.321 --> 00:08:30.424
No ano passado, fui convidado
pela Orquestra Sinfônica da Rádio Bávara