WEBVTT

00:08:26.321 --> 00:08:30.564
E no ano passado, a Bavarian Radio
Symphony Orchestra pediu-me

00:08:30.618 --> 00:08:34.530
para compor toques de telemóvel
que eles iriam tocar.

00:08:34.820 --> 00:08:39.493
Num deles, tive a ideia de começar
a partir deste campo sonoro.

00:08:39.728 --> 00:08:41.622
Peguei numa secção,

00:08:41.646 --> 00:08:46.428
sobrepus a secção à distribuição
dos músicos em palco,

00:08:46.730 --> 00:08:49.560
e depois segui o espalhamento
do campo de som

00:08:49.584 --> 00:08:51.667
através de três parâmetros:

00:08:52.146 --> 00:08:54.245
tempo, intensidade e frequência.

00:08:54.996 --> 00:08:59.788
Depois, anotei todos os gradientes
de cada instrumento,

00:08:59.882 --> 00:09:01.663
e, como podem ver, por exemplo,