WEBVTT

00:08:59.882 --> 00:09:01.663
e, como podem ver, por exemplo,

00:09:01.697 --> 00:09:06.079
a peça irá começar com a secção
de cordas a tocar suavemente,

00:09:06.113 --> 00:09:11.946
e depois terá um crescendo
enquanto os metais e as madeiras entram,

00:09:11.970 --> 00:09:15.927
e a melodia irá acabar
com uma harpa e um piano

00:09:15.951 --> 00:09:18.635
a tocar na escala mais alta.

00:09:22.457 --> 00:09:24.960
Vamos ouvir como soava.

00:09:27.855 --> 00:09:29.479
(Música etérea)