WEBVTT

00:10:27.926 --> 00:10:31.513
(Muzică eterică)

00:10:31.537 --> 00:10:37.837
(Intensitatea tonului 
crește odată cu accelerația)

00:10:40.365 --> 00:10:47.135
Mașinile sunt o metaforă a timpului, 
a distanței și a călătoriei,

00:10:47.159 --> 00:10:50.280
a plecării la drum și a reîntoarcerii,

00:10:50.304 --> 00:10:53.085
a anticipării și a aventurii,

00:10:53.109 --> 00:10:58.244
dar, în același timp, 
a inteligenței și a complexității,

00:10:58.268 --> 00:11:01.234
a intuiției și a împlinirii umane.