WEBVTT

00:10:58.268 --> 00:11:01.234
человеческая интуиция и достижения.

00:11:01.258 --> 00:11:03.750
И звук должен отразить всё это.

00:11:05.690 --> 00:11:09.886
Я считаю, что машины — это живые существа

00:11:09.910 --> 00:11:13.965
и очень сложные
перформативные инсталляции.

00:11:15.984 --> 00:11:19.585
Звуки, которые мы представляем
посредством звуковой генетики,

00:11:19.609 --> 00:11:23.287
позволяют нам не только
понять важность этой сложности,

00:11:24.735 --> 00:11:29.497
но и сделать мир изысканнее и безопаснее.