WEBVTT

00:05:26.732 --> 00:05:32.427
Описание звукового организма
основано на совокупности свойств,

00:05:32.451 --> 00:05:35.828
которыми должен обладать каждый
придуманный мной звук.

00:05:38.804 --> 00:05:40.317
[Звук — это перемещение.]

00:05:40.341 --> 00:05:45.601
Я перехожу к малому звуковому объекту.
Это звук автомобиля,

00:05:46.410 --> 00:05:49.339
сила движения музыки,

00:05:49.363 --> 00:05:50.957
поэтому звук тоже движется.

00:05:52.313 --> 00:05:53.698
[Звук — это представление.]

00:05:53.722 --> 00:05:55.641
И подобно танцору на сцене,

00:05:55.665 --> 00:05:59.895
звук будет проецировать траектории
звука в воздухе.