WEBVTT

00:07:56.097 --> 00:08:00.363
как я преобразую звуковое поле в мелодию.

00:08:01.847 --> 00:08:04.562
Представьте, что я скрипач на сцене.

00:08:04.586 --> 00:08:06.332
Если бы я начал играть на скрипке,

00:08:06.356 --> 00:08:10.332
то создал бы звуковое поле,
которое распространялось в этом зале,

00:08:10.356 --> 00:08:14.095
и в какой-то момент звуковое поле
ударило бы по боковым стенам

00:08:14.119 --> 00:08:17.688
и рассеялось по всему периметру.

00:08:17.712 --> 00:08:19.293
Вот как это бы выглядело.

00:08:19.317 --> 00:08:25.165
Недавно я обнаружил несколько способов,
какими звук ударяется о боковые стены.

00:08:26.321 --> 00:08:30.424
А в прошлом году Симфонический оркестр
Баварского радио попросил меня