WEBVTT

00:07:56.097 --> 00:08:00.363
kako sam pretvorio
zvučno polje u melodiju.

00:08:01.847 --> 00:08:04.562
Zamislite da sam violinista na bini.

00:08:04.586 --> 00:08:06.332
Ako bih počeo da sviram violinu,

00:08:06.356 --> 00:08:10.332
stvorio bih zvučno polje
koje bi se širilo u ovoj dvorani,

00:08:10.356 --> 00:08:14.095
i u jednom trenutku zvučno polje 
bi udarilo bočne zidove

00:08:14.119 --> 00:08:17.688
i rasulo bi se po prostoru.

00:08:17.712 --> 00:08:19.293
I ovako bi to izgledalo.

00:08:19.317 --> 00:08:25.165
Pre nekog vremena, zabeležio sam više
načina na koji zvuk udara zidove.

00:08:26.321 --> 00:08:30.424
I prošle godine, Bavarski radijski
simfonijski orkestar me je upitao