WEBVTT

00:10:58.268 --> 00:11:01.234
för mänsklig intuition och bedrift.

00:11:01.258 --> 00:11:04.120
Och ljudet måste glorifiera allt detta.

00:11:05.690 --> 00:11:09.886
Jag ser bilar både som levande varelser

00:11:09.910 --> 00:11:14.305
och som väldigt komplexa
scenkonstinstallationer.

00:11:15.984 --> 00:11:19.585
Ljuden som vi föreställer oss
genom ljudgenetik

00:11:19.609 --> 00:11:23.287
tillåter oss inte bara
att hylla denna komplexitet

00:11:24.735 --> 00:11:26.780
utan också att göra världen

00:11:26.780 --> 00:11:30.070
till en mer elegant
och trygg plats att leva på.