WEBVTT

00:07:27.757 --> 00:07:30.931
Och när vi väl har definierat
dessa två aspekter,

00:07:30.955 --> 00:07:34.011
så har vi vad jag kallar
identitetsprismat,

00:07:34.025 --> 00:07:38.736
som är någonting som liknar
ett ljudidentitetskort för en bil.

00:07:41.056 --> 00:07:45.970
Och som ett tredje steg
så stiger vi in i en värld av ljuddesign,

00:07:47.046 --> 00:07:49.831
där ljudgenerna är komponerade

00:07:49.855 --> 00:07:52.538
och en ny arketyp är framställd.

00:07:53.610 --> 00:07:56.073
Låt mig nu visa er ett annat exempel

00:07:56.097 --> 00:08:00.793
på hur jag omvandlar
ett ljudlandskap till en melodi.