WEBVTT

00:06:32.544 --> 00:06:36.845
Katika hatua ya pili, tunaeleza
mabadiliko ya sauti.

00:06:37.297 --> 00:06:38.471
[Prizmu ya utambuzi]

00:06:38.495 --> 00:06:42.594
Kama vile wanadamu, ambapo miili
hutengeneza sauti mbalimbali,

00:06:42.618 --> 00:06:47.872
na pia maumbo mbalimbali ya gari yana
tabia mbalimbali za sauti

00:06:47.896 --> 00:06:50.665
ambazo hutegemea maombi na malighafi.

00:06:51.559 --> 00:06:58.113
Hivyo tunapaswa kujua, kwanza kabisa,
jinsi gari hili husafirisha sauti nje

00:06:58.113 --> 00:07:00.099
namna ya vipimo vya sauti.