WEBVTT

00:07:27.757 --> 00:07:30.931
Na pale tutapoweza kuelezea
hizi namna mbili,

00:07:30.955 --> 00:07:34.011
tunakuwa tumepata ninaoita
mche wa utambuzi,

00:07:34.035 --> 00:07:38.216
ambao ni kama kadi ya
utambuzi wa sauti ya gari.

00:07:41.056 --> 00:07:45.970
Na katika hatua ya tatu, tunaingia katika
dunia ya utengenezaji wa sauti,

00:07:47.046 --> 00:07:49.831
ambapo jeni za sauti zinatengenezwa

00:07:49.855 --> 00:07:52.198
na muundo mpya unatengenezwa.

00:07:53.610 --> 00:07:56.073
Sasa ngoja nikuonyeshe mfano mwingine

00:07:56.097 --> 00:08:00.363
wa namna ya kubadili sauti kuwa mlio