WEBVTT

00:08:26.321 --> 00:08:30.238
Geçen sene Bavarian Radio
Symphony Orchestra'dan

00:08:30.448 --> 00:08:33.890
çalacakları parçaları düzenlemem istendi.

00:08:34.820 --> 00:08:38.918
Bu işe ses alanından
başlamak aklıma geldi.

00:08:39.728 --> 00:08:41.622
Bir bölümü aldım

00:08:41.646 --> 00:08:44.408
ve bu bölümü, sahnedeki
müzisyenlerin dağılımı ile

00:08:44.432 --> 00:08:46.706
üst üste yerleştirdim.

00:08:46.730 --> 00:08:48.924
Daha sonra hızla büyüyen ses alanını

00:08:48.924 --> 00:08:51.007
üç değişkene göre takip ettim:

00:08:52.146 --> 00:08:53.785
zaman, şiddet ve frekans.

00:08:54.996 --> 00:08:59.112
Sonrasında her enstrüman için
bu gradyanı oluşturdum.

00:08:59.192 --> 00:09:01.473
Gördüğünüz gibi parça,