WEBVTT

00:07:27.757 --> 00:07:30.931
Bu iki unsuru tanımladıktan sonra

00:07:30.955 --> 00:07:34.011
arabanın ses kimliği gibi olan

00:07:34.035 --> 00:07:38.216
kimlik prizması dediğim şeyi elde ederiz.

00:07:41.056 --> 00:07:46.338
Üçüncü adım olarak,
ses genlerinin düzenlendiği

00:07:47.046 --> 00:07:49.831
ve yeni bir modelin doğduğu

00:07:49.855 --> 00:07:52.198
ses tasarımı dünyasına gireriz.

00:07:53.610 --> 00:07:55.097
Şimdi size bir ses alanını

00:07:55.097 --> 00:08:00.077
nasıl bir melodiye çevirdiğimin
örneğini göstermeme izin verin.