WEBVTT

00:08:28.623 --> 00:08:31.638
جزء من عشرين مما ينفق علي الرعاية الصحية

00:08:31.638 --> 00:08:33.787
هنا في الولايات المتحدة.

00:08:33.787 --> 00:08:36.779
أكاديميا, ELAM صعبة،

00:08:36.779 --> 00:08:39.930
لكن 80 بالمائة من طلابها يتخرجون.

00:08:39.930 --> 00:08:41.756
المواد الدراسية هي المألوفة في الطب -

00:08:41.756 --> 00:08:44.230
الأساسيات و العلوم الطبية -

00:08:44.230 --> 00:08:46.656
لكن هناك فروق رئيسية.

00:08:46.656 --> 00:08:50.267
أولاً انتقل التدريب من الأبراج العاجية

00:08:50.267 --> 00:08:53.169
إلي العيادات الدراسية و الحارات،

00:08:53.169 --> 00:08:56.533
الأماكن التي سيتمرن فيها 
أغلب هؤلاء الخريجين.

00:08:56.533 --> 00:09:00.627
بالتأكيد، يحضرون محاضرات 
و يناوبون في المستشفيات ايضاً،