WEBVTT

00:08:56.533 --> 00:09:00.627
بالتأكيد، يحضرون محاضرات 
و يناوبون في المستشفيات ايضاً،

00:09:00.627 --> 00:09:05.657
لكن التعليم المعتمد علي المجتمع 
يبدأ من اليوم الأول.

00:09:05.657 --> 00:09:09.423
ثانياً، الطلبة يعالجون المريض كله،

00:09:09.423 --> 00:09:11.337
عقلاً و جسداً،

00:09:11.337 --> 00:09:13.843
في سياق عائلاتهم و مجتمعاتهم

00:09:13.843 --> 00:09:15.990
و ثقافاتهم.

00:09:15.990 --> 00:09:18.890
ثالثاً، يتعلمون الصحة العامة:

00:09:18.890 --> 00:09:21.990
لتقييم مياه الشرب لمرضاهم و كذلك السكن

00:09:21.990 --> 00:09:25.286
و الظروف الاجتماعية و الإقتصادية.

00:09:25.286 --> 00:09:27.817
رابعاً، يتم تعليمهم

00:09:27.817 --> 00:09:30.584
أن المحادثة الجيدة للمريض