WEBVTT

00:07:59.465 --> 00:08:01.692
هو بطاقة التقرير الصحي الخاصة بالجزيرة،

00:08:01.692 --> 00:08:04.662
المعتمدة علي رعاية صحية أولية قوية.

00:08:04.662 --> 00:08:06.484
لجنة من جريدة لانسيت (المشرط) الطبية

00:08:06.484 --> 00:08:08.990
قيمت كوبا ضمن أفضل أداء

00:08:08.990 --> 00:08:11.839
للدول متوسطة الدخل في الرعاية الصحية.

00:08:11.839 --> 00:08:13.785
منظمة "أنقذوا الاطفال" تقيم كوبا

00:08:13.785 --> 00:08:18.421
كأفضل دولة في أمريكا اللاتينية 
لتصبحي أماً فيها.

00:08:18.421 --> 00:08:21.410
لدى كوبا متوسط عمر متوقع للأفراد 
مثل الولايات المتحدة

00:08:21.410 --> 00:08:24.642
وأقل نسبة وفيات للرضع عن الولايات المتحدة،

00:08:24.642 --> 00:08:26.823
مع فوارق أقل،

00:08:26.823 --> 00:08:28.623
بينما إنفاق الفرد الواحد

00:08:28.623 --> 00:08:31.638
جزء من عشرين مما ينفق علي الرعاية الصحية