WEBVTT

00:15:58.579 --> 00:16:00.489
който правеше домашни посещения,

00:16:00.489 --> 00:16:03.380
който беше държавен служител

00:16:03.380 --> 00:16:05.203
Идеите за това каква трябва

00:16:05.203 --> 00:16:07.565
да бъде медицината не са нови.

00:16:07.565 --> 00:16:10.290
Това, което е ново, 
е разширяването на достъпа

00:16:10.290 --> 00:16:13.673
и лицата на самите лекари –

00:16:13.673 --> 00:16:17.130
по-вероятно за завършил ELAM е да бъде тя

00:16:17.130 --> 00:16:19.060
вместо той;

00:16:19.060 --> 00:16:21.987
в Амазония, Перу или Гватемала

00:16:21.987 --> 00:16:24.338
да е лекар от коренното население,

00:16:24.338 --> 00:16:27.352
в САЩ – цветнокож лекар,

00:16:27.352 --> 00:16:29.748
който говори испански свободно.

00:16:29.748 --> 00:16:33.427
Тя е добре обучена, 
на нея може да се разчита,