WEBVTT

00:10:59.958 --> 00:11:02.119
И правителството обръща внимание,

00:11:02.119 --> 00:11:04.640
сочейки болницата като модел

00:11:04.640 --> 00:11:09.819
за Хондурас за селско обществено здраве.

00:11:09.819 --> 00:11:13.467
Студентите на ELAM са умни,

00:11:13.467 --> 00:11:16.920
силни и отдадени.

00:11:16.920 --> 00:11:21.274
Хаити, януари 2010 г.

00:11:21.274 --> 00:11:23.109
Болката.

00:11:23.109 --> 00:11:27.112
Хора, погребани под 30 мил. тона отломки.

00:11:27.112 --> 00:11:29.261
Съкрушително.

00:11:29.261 --> 00:11:31.139
340 кубински лекари