WEBVTT

00:14:57.928 --> 00:15:00.844
и глас на своите общности.

00:15:00.844 --> 00:15:03.496
Те са свършили тежката работа.

00:15:03.496 --> 00:15:05.510
Сега ние трябва да свършим нашата,

00:15:05.510 --> 00:15:09.127
за да подкрепим тези над 23 000 лекари.

00:15:09.127 --> 00:15:10.481
Всички ние –

00:15:10.481 --> 00:15:14.115
фондации, ръководители на специализации, 
пресата,

00:15:14.115 --> 00:15:17.299
предприемачи, политици, хора

00:15:17.299 --> 00:15:19.452
- трябва да се намесим.

00:15:19.452 --> 00:15:21.443
Трябва да направим 
много повече глобално

00:15:21.443 --> 00:15:24.382
за да дадем на тези нови лекари 
възможността

00:15:24.382 --> 00:15:26.775
да покажат на какво са способни.

00:15:26.775 --> 00:15:27.778
Трябва да могат

00:15:27.778 --> 00:15:30.982
да си вземат изпитите 
за квалификация в техните страни.