WEBVTT

00:11:57.710 --> 00:12:00.399
и слушаха пациентите си на креолски,

00:12:00.399 --> 00:12:02.525
благодарение на студентите от Хаити,

00:12:02.525 --> 00:12:04.752
дошли от Куба от ELAM.

00:12:04.752 --> 00:12:06.440
Много от тях останаха месеци,

00:12:06.440 --> 00:12:09.218
дори и по време на епидемията от холера.

00:12:09.218 --> 00:12:11.558
Стотици студенти от Хаити

00:12:11.558 --> 00:12:14.280
трябваше да събират отломките,

00:12:14.280 --> 00:12:16.294
да преодолеят сърдечните си болки

00:12:16.294 --> 00:12:18.160
и да се заемат с бремето

00:12:18.160 --> 00:12:21.728
да построят нова система 
за обществено здраве в Хаити.

00:12:21.728 --> 00:12:24.225
Днес, с помощта на организации 
и правителства

00:12:24.225 --> 00:12:26.778
от Норвегия до Куба и Бразилия,

00:12:26.778 --> 00:12:29.004
дузина нови здравни центрове 
бяха построени,

00:12:29.004 --> 00:12:32.575
попълнени с персонал 
и в 35 случая оглавени