WEBVTT

00:05:26.121 --> 00:05:30.130
сред първата вълна завършили от Гарифуна.

00:05:30.130 --> 00:05:33.000
В цялата история на Хондурас преди тях

00:05:33.000 --> 00:05:36.044
е имало само двама лекари от Гарифуна.

00:05:36.044 --> 00:05:41.945
Сега те са 69 благодарение на ELAM.

00:05:41.945 --> 00:05:45.145
Големите проблеми 
се нуждаят от големи решения,

00:05:45.145 --> 00:05:48.937
породени от големи идеи, 
въображение и смелост,

00:05:48.937 --> 00:05:51.940
но и решения, които работят.

00:05:51.940 --> 00:05:55.270
Преподавателите на ELAM 
нямаха добра база,

00:05:55.270 --> 00:05:58.790
за да ги насочват, 
така че те се научиха по трудния път,

00:05:58.790 --> 00:06:02.479
пътя на пробата и грешката.