WEBVTT

00:15:26.768 --> 00:15:30.982
Sie müssen ihre landesüblichen 
Akkreditierungen machen dürfen.

00:15:30.982 --> 00:15:33.930
Sie brauchen Jobs im
öffentlichen Gesundheitssektor

00:15:33.930 --> 00:15:35.778
oder in Nonprofit-Gesundheitszentren,

00:15:35.778 --> 00:15:39.532
um ihre Ausbildung und ihr Engagement
einsetzen zu können.

00:15:39.532 --> 00:15:41.815
Sie brauchen die Chance,

00:15:41.815 --> 00:15:46.674
die Ärzte zu werden, 
die ihre Patienten brauchen.

00:15:46.674 --> 00:15:48.531
Um voran zu kommen,

00:15:48.531 --> 00:15:51.523
müssen wir vielleicht zunächst
zurückblicken und

00:15:51.523 --> 00:15:53.706
wie jener Kinderarzt sein,

00:15:53.706 --> 00:15:57.152
der an meiner Haustür 
in Süd-Chicago klingelte,

00:15:57.152 --> 00:15:58.579
als ich klein war,

00:15:58.579 --> 00:16:00.489
der Hausbesuche machte