WEBVTT

00:11:29.261 --> 00:11:33.572
340 kubanische Ärzte
waren bereits langfristig vor Ort.

00:11:33.580 --> 00:11:35.983
Weitere waren auf dem Weg. 
Viele mehr waren nötig.

00:11:35.983 --> 00:11:39.227
Studierende der ELAM 
arbeiteten rund um die Uhr,

00:11:39.227 --> 00:11:42.445
um 2 000 Absolventen zu kontaktieren.

00:11:42.445 --> 00:11:45.629
Am Ende kamen Hunderte nach Haiti,

00:11:45.629 --> 00:11:49.926
angereist aus 27 Ländern, 
von Mali und der Sahara

00:11:49.926 --> 00:11:54.414
bis zu St. Lucia, Bolivien, Chile und USA.

00:11:54.414 --> 00:11:57.710
Sie sprachen alle einfach
Spanisch miteinander

00:11:57.710 --> 00:12:00.399
und hörten ihren Patienten
auf Kreol zu,