WEBVTT

00:14:57.928 --> 00:15:00.844
und ihren Gemeinden 
eine Stimme zu verleihen.

00:15:00.844 --> 00:15:03.496
Sie haben Schwerstarbeit geleistet.

00:15:03.496 --> 00:15:05.510
Wir müssen jetzt unseren Part übernehmen,

00:15:05.510 --> 00:15:09.127
um die über 23 000 zu unterstützen

00:15:09.127 --> 00:15:10.481
und wir alle --

00:15:10.481 --> 00:15:14.115
Stiftungen, Facharztausbilder, Presse,

00:15:14.115 --> 00:15:17.299
Unternehmer, Entscheidungsträger, 
Menschen.

00:15:17.299 --> 00:15:19.452
Wir müssen uns ins Zeug legen.

00:15:19.452 --> 00:15:21.443
Wir müssen global viel mehr tun,

00:15:21.443 --> 00:15:24.382
um diesen neuen Ärzten
die Gelegenheit zu geben

00:15:24.382 --> 00:15:26.768
sich zu bewähren.

00:15:26.768 --> 00:15:30.982
Sie müssen ihre landesüblichen 
Akkreditierungen machen dürfen.