WEBVTT

00:12:57.002 --> 00:13:02.093
und insgesamt 110 hatten Haiti verlassen.

00:13:02.093 --> 00:13:04.861
Im besten Fall

00:13:04.861 --> 00:13:07.061
sind diese Absolventen das Personal,

00:13:07.061 --> 00:13:09.980
das die öffentlichen
Gesundheitssysteme stärkt

00:13:09.980 --> 00:13:13.159
und oft die einzigen Ärzte überhaupt.

00:13:13.159 --> 00:13:15.950
Im schlimmsten Fall
gibt es nicht genügend Jobs

00:13:15.950 --> 00:13:17.592
im öffentlichen Gesundheitssektor,

00:13:17.592 --> 00:13:20.158
wo die meisten armen Leute 
behandelt werden,

00:13:20.158 --> 00:13:22.917
zu wenig politischen Willen, 
zu wenige Ressourcen,

00:13:22.917 --> 00:13:25.163
zu wenig von allem --

00:13:25.163 --> 00:13:28.616
einfach zu viele Patienten
ohne Versorgung.

00:13:28.616 --> 00:13:31.600
Auch die Familien der Absolventen 
üben Druck aus,