WEBVTT

00:13:28.616 --> 00:13:31.600
Auch die Familien der Absolventen 
üben Druck aus,

00:13:31.600 --> 00:13:33.903
denn sie kommen kaum über die Runden.

00:13:33.903 --> 00:13:36.479
Wenn es keine Arbeit im
Gesundheitssektor gibt,

00:13:36.479 --> 00:13:39.100
lassen sich diese neuen Ärzte
im privaten Sektor nieder

00:13:39.100 --> 00:13:43.115
oder gehen ins Ausland,
um Geld heimzuschicken.

00:13:43.115 --> 00:13:46.300
Am schlimmsten ist,
dass in einigen Ländern

00:13:46.300 --> 00:13:49.236
die medizinischen Gesellschaften
dazu aufrufen

00:13:49.236 --> 00:13:52.251
die Titel der ELAM nicht anzuerkennen.

00:13:52.251 --> 00:13:54.568
Sie fürchten Job-Rivalen

00:13:54.568 --> 00:13:58.123
oder eine Verringerung von 
Patientenzahlen und Einkommen.

00:13:58.123 --> 00:14:01.104
Es geht nicht um Kompetenzen.