WEBVTT

00:09:57.370 --> 00:10:02.207
wie man in Teams arbeitet, 
wie man sie führt --

00:10:02.207 --> 00:10:04.310
mit einer Dosis Bescheidenheit.

00:10:04.310 --> 00:10:07.110
Nach der Graduierung teilen diese Ärzte

00:10:07.110 --> 00:10:09.820
ihr Wissen mit Krankenschwestern, 
Hebammen,

00:10:09.820 --> 00:10:11.790
und anderen Helfern im Gesundheitssystem,

00:10:11.790 --> 00:10:14.442
damit sie alle besser werden.

00:10:14.442 --> 00:10:16.321
Nicht um sie zu ersetzen,

00:10:16.321 --> 00:10:21.561
sondern um mit Schamanen und Heilern
zusammenzuarbeiten.

00:10:21.561 --> 00:10:23.796
Die Absolventen der ELAM:

00:10:23.796 --> 00:10:28.527
Beweisen sie, dass dieses 
waghalsige Experiment gelingt?

00:10:28.527 --> 00:10:30.822
Dutzende Projekte geben uns 
einen Vorgeschmack,