WEBVTT

00:07:59.465 --> 00:08:01.692
ist der Gesundheitssektor der Insel,

00:08:01.692 --> 00:08:04.662
der eine starke Grundversorgung bietet.

00:08:04.662 --> 00:08:06.690
Eine Kommission
der Fachzeitschrift Lancet

00:08:06.690 --> 00:08:08.990
stuft Kuba als eines der besten Länder

00:08:08.990 --> 00:08:11.839
mit mittlerem Einkommen 
in puncto Gesundheit ein.

00:08:11.839 --> 00:08:13.785
"Save the Children" stuft Kuba

00:08:13.785 --> 00:08:18.421
als das beste Land Lateinamerikas ein,
um Mutter zu werden.

00:08:18.421 --> 00:08:21.410
Kuba hat eine ähnliche Lebenserwartung

00:08:21.410 --> 00:08:24.642
und geringere 
Säuglingsterblichkeit als die USA,

00:08:24.642 --> 00:08:26.823
mit geringeren Ungleichheiten,

00:08:26.823 --> 00:08:28.623
obwohl sie pro Person

00:08:28.623 --> 00:08:31.638
nur 1/20 von dem ausgeben, 
was wir hier in den USA