WEBVTT

00:15:58.579 --> 00:16:00.489
der Hausbesuche machte

00:16:00.489 --> 00:16:03.380
und der Öffentlichkeit diente.

00:16:03.380 --> 00:16:05.203
Dies sind gar keine neuen Ideen,

00:16:05.203 --> 00:16:07.565
wie Medizin eigentlich sein sollte.

00:16:07.565 --> 00:16:10.290
Das Neue ist die Aufstockung

00:16:10.290 --> 00:16:13.673
und die Gesichter der Ärzte an sich:

00:16:13.673 --> 00:16:17.130
ein ELAM-Absolvent
ist häufiger eine Frau

00:16:17.130 --> 00:16:19.060
als ein Mann;

00:16:19.060 --> 00:16:21.987
im Amazonas, in Peru oder Guatemala,

00:16:21.987 --> 00:16:24.338
ein indigener Arzt.

00:16:24.338 --> 00:16:27.352
In den USA, ein Schwarzer,

00:16:27.352 --> 00:16:29.748
der perfekt Spanisch spricht.

00:16:29.748 --> 00:16:33.427
Sie ist bestens ausgebildet, verlässlich