WEBVTT

00:09:27.817 --> 00:09:30.584
μια καλή συνέντευξη του ασθενούς

00:09:30.584 --> 00:09:32.688
και μια διεξοδική κλινική εξέταση

00:09:32.688 --> 00:09:35.523
δίνουν τα περισσότερα στοιχεία 
για τη διάγνωση

00:09:35.523 --> 00:09:39.426
και γλιτώνουν τεχνολογικά έξοδα 
για την επιβεβαίωση.

00:09:39.426 --> 00:09:42.976
Τέλος, μαθαίνουν ξανά και ξανά

00:09:42.976 --> 00:09:45.020
τη σημασία της πρόληψης,

00:09:45.020 --> 00:09:47.420
ειδικά καθώς οι χρόνιες παθήσεις

00:09:47.420 --> 00:09:51.580
παραλύουν τα συστήματα υγείας παγκοσμίως.

00:09:51.580 --> 00:09:54.770
Μια τέτοια μάθηση κατά την εργασία

00:09:54.770 --> 00:09:57.370
συνοδεύεται επίσης 
από την ομαδική προσέγγιση,

00:09:57.370 --> 00:10:00.237
πώς να εργαζόμαστε σε ομάδες