WEBVTT

00:05:58.790 --> 00:06:02.479
Έκαναν και διόρθωναν 
το μάθημα στην πορεία.

00:06:02.479 --> 00:06:04.741
Ακόμα και οι καλύτεροι φοιτητές

00:06:04.741 --> 00:06:06.654
από αυτές τις φτωχές κοινότητες

00:06:06.654 --> 00:06:08.330
δεν ήταν ακαδημαϊκά έτοιμοι

00:06:08.330 --> 00:06:11.023
για έξι έτη ιατρικής εκπαίδευσης,

00:06:11.023 --> 00:06:14.680
οπότε υπήρξε ακόμα ένα μάθημα-γέφυρα 
στις επιστήμες.

00:06:14.680 --> 00:06:16.255
Έπειτα ήρθαν οι γλώσσες,

00:06:16.255 --> 00:06:19.416
αυτοί ήταν Μαπούτσε, Κέτσουα, 
Γουαρανί, Γκαριφούνα,

00:06:19.416 --> 00:06:21.193
γηγενείς πληθυσμοί,

00:06:21.193 --> 00:06:23.393
που μάθαιναν τα Ισπανικά ως ξένη γλώσσα

00:06:23.393 --> 00:06:26.190
ή των Αϊτινών, που μιλούσαν Κρεολικά.

00:06:26.190 --> 00:06:28.127
Οπότε τα Ισπανικά έγιναν μέρος

00:06:28.127 --> 00:06:31.655
της προ-προπαρασκευαστικής ύλης 
για την Ιατρική.