WEBVTT

00:13:58.123 --> 00:14:01.104
Δεν είναι θέμα ικανοτήτων.

00:14:01.104 --> 00:14:03.612
Εδώ στις Η.Π.Α., 
το ιατρικό συμβούλιο της Καλιφόρνια

00:14:03.612 --> 00:14:07.212
πιστοποίησε τη σχολή 
μετά από αυστηρό έλεγχο

00:14:07.212 --> 00:14:09.260
και οι νέοι γιατροί τα πάνε καλά

00:14:09.260 --> 00:14:11.451
με το μεγάλο στοίχημα της Κούβας,

00:14:11.451 --> 00:14:13.432
περνάνε τις εξετάσεις και γίνονται δεκτοί

00:14:13.432 --> 00:14:15.647
για εκπαίδευση σε αξιόλογα νοσοκομεία

00:14:15.647 --> 00:14:19.738
από τη Νέα Υόρκη 
ως το Σικάγο και το Νιου Μέξικο.

00:14:19.738 --> 00:14:22.363
Διακόσιοι γιατροί, επιστρέφουν

00:14:22.363 --> 00:14:24.748
στις Ηνωμένες Πολιτείες ενεργοποιημένοι,

00:14:24.748 --> 00:14:27.335
αλλά και απογοητευμένοι.

00:14:27.335 --> 00:14:28.966
Όπως το έθεσε κάποιος απόφοιτος,

00:14:28.966 --> 00:14:32.420
στην Κούβα «εκπαιδευόμαστε 
να προσφέρουμε ποιοτική περίθαλψη