WEBVTT

00:11:57.710 --> 00:12:00.399
και άκουγαν τους ασθενείς τους 
να μιλούν Κρεολικά,

00:12:00.399 --> 00:12:02.525
χάρη στους Αϊτινούς φοιτητές ιατρικής

00:12:02.525 --> 00:12:04.752
που πέταξαν από την ELAM στην Κούβα.

00:12:04.752 --> 00:12:06.440
Πολλοί έμειναν για μήνες,

00:12:06.440 --> 00:12:09.218
ακόμη και στην επιδημία χολέρας.

00:12:09.218 --> 00:12:11.558
Εκατοντάδες Αϊτινοί απόφοιτοι

00:12:11.558 --> 00:12:14.280
έπρεπε να μαζέψουν τα κομμάτια,

00:12:14.280 --> 00:12:16.294
να ξεπεράσουν τη θλίψη τους

00:12:16.294 --> 00:12:18.160
και να αναλάβουν το φορτίο

00:12:18.160 --> 00:12:21.728
να χτίσουν ένα νέο σύστημα 
δημόσιας υγείας στην Αϊτή.

00:12:21.728 --> 00:12:24.225
Σήμερα, με τη βοήθεια οργανισμών 
και κυβερνήσεων

00:12:24.225 --> 00:12:26.778
από τη Νορβηγία ως την Κούβα 
και τη Βραζιλία,

00:12:26.778 --> 00:12:29.004
δεκάδες νέα κέντρα υγείας έχουν χτιστεί,

00:12:29.004 --> 00:12:32.575
επανδρωθεί και 35 από αυτά 
τα διευθύνουν