WEBVTT

00:14:57.928 --> 00:15:00.844
και φωνή στις κοινότητές τους.

00:15:00.844 --> 00:15:03.496
Έχουν σηκώσει όλο το βάρος.

00:15:03.496 --> 00:15:05.510
Τώρα πρέπει να παίξουμε το ρόλο μας

00:15:05.510 --> 00:15:09.127
για να στηρίξουμε 
τους 23.000 που αυξάνονται.

00:15:09.127 --> 00:15:10.481
Όλοι μας -

00:15:10.481 --> 00:15:14.115
τα ιδρύματα, οι υπεύθυνοι εκπαίδευσης 
στα νοσοκομεία, ο Tύπος,

00:15:14.115 --> 00:15:17.299
οι επιχειρηματίες, οι υπεύθυνοι 
χάραξης πολιτικής, οι άνθρωποι -

00:15:17.299 --> 00:15:19.452
πρέπει να κάνουμε περισσότερα.

00:15:19.452 --> 00:15:21.443
Πρέπει να κάνουμε περισσότερα παγκοσμίως

00:15:21.443 --> 00:15:24.382
για να δοθεί η ευκαιρία 
σε αυτούς τους γιατρούς

00:15:24.382 --> 00:15:26.775
να δείξουν την τόλμη τους.

00:15:26.775 --> 00:15:27.778
Πρέπει να μπορέσουν

00:15:27.778 --> 00:15:30.982
να δώσουν εξετάσεις άδειας 
ασκήσεως επαγγέλματος στη χώρα τους.