WEBVTT

00:08:56.533 --> 00:09:00.627
Sure, they have lectures and hospital rotations too,

00:09:00.627 --> 00:09:05.657
but community-based learning starts on day one.

00:09:05.657 --> 00:09:09.423
Second, students treat the whole patient,

00:09:09.423 --> 00:09:11.337
mind and body,

00:09:11.337 --> 00:09:13.843
in the context of their 
families, their communities

00:09:13.843 --> 00:09:15.990
and their culture.

00:09:15.990 --> 00:09:18.890
Third, they learn public health:

00:09:18.890 --> 00:09:21.990
to assess their patients' drinking water, housing,

00:09:21.990 --> 00:09:25.286
social and economic conditions.

00:09:25.286 --> 00:09:27.817
Fourth, they are taught

00:09:27.817 --> 00:09:30.584
that a good patient interview