WEBVTT

00:11:29.261 --> 00:11:31.139
Three hundred forty Cuban doctors

00:11:31.139 --> 00:11:33.580
were already on the ground long term.

00:11:33.580 --> 00:11:35.983
More were on their way. Many more were needed.

00:11:35.983 --> 00:11:39.227
At ELAM, students worked round the clock

00:11:39.227 --> 00:11:42.445
to contact 2,000 graduates.

00:11:42.445 --> 00:11:45.629
As a result, hundreds arrived in Haiti,

00:11:45.629 --> 00:11:49.926
27 countries' worth, from Mali in the Sahara

00:11:49.926 --> 00:11:54.414
to St. Lucia, Bolivia, Chile and the USA.

00:11:54.414 --> 00:11:57.710
They spoke easily to each other in Spanish

00:11:57.710 --> 00:12:00.399
and listened to their patients in Creole