WEBVTT

00:07:29.960 --> 00:07:34.139
not in the shantytowns or South L.A.

00:07:34.139 --> 00:07:35.905
Here in the United States,

00:07:35.905 --> 00:07:38.406
where we have healthcare reform,

00:07:38.406 --> 00:07:40.954
we don't have the professionals we need.

00:07:40.954 --> 00:07:43.469
By 2020, we will be short

00:07:43.469 --> 00:07:47.608
45,000 primary care physicians.

00:07:47.608 --> 00:07:49.765
And we're also part of the problem.

00:07:49.765 --> 00:07:52.232
The United States is the number one importer

00:07:52.232 --> 00:07:56.596
of doctors from developing countries.

00:07:56.596 --> 00:07:59.465
The second reasons students flock to Cuba

00:07:59.465 --> 00:08:01.692
is the island's own health report card,