WEBVTT

00:12:55.983 --> 00:13:02.093
and 110 had left Haiti altogether.

00:13:02.093 --> 00:13:04.861
So in the best case scenarios,

00:13:04.861 --> 00:13:06.731
these graduates are staffing

00:13:06.731 --> 00:13:09.980
and thus strengthening public health systems,

00:13:09.980 --> 00:13:13.159
where often they're the only doctors around.

00:13:13.159 --> 00:13:15.950
In the worst cases, there are simply not enough jobs

00:13:15.950 --> 00:13:17.592
in the public health sector,

00:13:17.592 --> 00:13:20.158
where most poor people are treated,

00:13:20.158 --> 00:13:22.957
not enough political will, not enough resources,

00:13:22.957 --> 00:13:25.163
not enough anything —

00:13:25.163 --> 00:13:28.616
just too many patients with no care.

00:13:28.616 --> 00:13:31.600
The grads face pressure from their families too,