WEBVTT

00:10:59.958 --> 00:11:02.119
And government is paying attention,

00:11:02.119 --> 00:11:04.640
upholding the hospital as a model

00:11:04.640 --> 00:11:09.819
of rural public health for Honduras.

00:11:09.819 --> 00:11:13.467
ELAM's graduates are smart,

00:11:13.467 --> 00:11:16.920
strong and also dedicated.

00:11:16.920 --> 00:11:21.274
Haiti, January 2010.

00:11:21.274 --> 00:11:23.109
The pain.

00:11:23.109 --> 00:11:27.112
People buried under 30 million tons of rubble.

00:11:27.112 --> 00:11:29.261
Overwhelming.

00:11:29.261 --> 00:11:31.139
Three hundred forty Cuban doctors