WEBVTT

00:12:55.983 --> 00:13:00.073
y 110 habían abandonado
Haití por completo.

00:13:02.093 --> 00:13:04.861
Así que, en el mejor de los casos,

00:13:04.861 --> 00:13:06.731
estos graduados ejercen

00:13:06.731 --> 00:13:09.980
en los sistemas públicos de salud,
fortaleciéndolos

00:13:09.980 --> 00:13:13.159
y a menudo son los únicos
médicos disponibles.

00:13:13.159 --> 00:13:15.950
En el peor de los casos, simplemente
no hay suficientes empleos

00:13:15.950 --> 00:13:17.592
en el sector público,

00:13:17.592 --> 00:13:20.158
donde se atiende
a la mayoría de los pobres:

00:13:20.158 --> 00:13:22.957
no hay suficiente voluntad política,
no hay suficientes recursos,

00:13:22.957 --> 00:13:25.163
no hay suficiente de nada,

00:13:25.163 --> 00:13:27.606
solo demasiados pacientes sin atención.

00:13:28.386 --> 00:13:31.600
Los graduados se enfrentan a
la presión de sus familias también,