WEBVTT

00:13:28.386 --> 00:13:31.600
Los graduados se enfrentan a
la presión de sus familias también,

00:13:31.600 --> 00:13:33.903
desesperado por llegar a fin de mes,

00:13:33.903 --> 00:13:36.479
así que cuando no hay
empleos en el sector público,

00:13:36.479 --> 00:13:39.100
estos nuevos médicos viran
a la práctica privada,

00:13:39.100 --> 00:13:42.265
o van al extranjero
para enviar dinero a casa.

00:13:43.605 --> 00:13:46.300
Lo peor de todo, en algunos países,

00:13:46.300 --> 00:13:49.236
las sociedades médicas influyen
sobre las autoridades de acreditación

00:13:49.236 --> 00:13:52.251
para no aceptar el título de la ELAM,

00:13:52.251 --> 00:13:55.168
temerosas de que estos graduados
les roben sus empleos o reduzcan

00:13:55.168 --> 00:13:57.513
el número de sus pacientes
y sus ingresos.

00:13:58.123 --> 00:14:01.104
No es una cuestión de competencias.