WEBVTT

00:14:57.928 --> 00:15:00.344
y una voz a sus comunidades.

00:15:00.844 --> 00:15:03.496
Han hecho el trabajo más pesado.

00:15:03.496 --> 00:15:05.510
Ahora tenemos que hacer nuestra parte

00:15:05.510 --> 00:15:09.127
para apoyar a los 23 000 y contando,

00:15:09.127 --> 00:15:10.481
Todos nosotros,

00:15:10.481 --> 00:15:14.115
fundaciones, directores
de residencias, prensa,

00:15:14.115 --> 00:15:17.299
empresarios, responsables políticos, personas,

00:15:17.299 --> 00:15:19.452
necesitamos apoyar.

00:15:19.452 --> 00:15:21.443
Tenemos que hacer mucho
más a nivel mundial

00:15:21.443 --> 00:15:24.382
para que esos jóvenes médicos
tengan la oportunidad

00:15:24.382 --> 00:15:26.775
de demostrar lo que valen.

00:15:26.775 --> 00:15:28.148
Necesitan poder presentarse

00:15:28.148 --> 00:15:30.982
a los exámenes para obtener
las licencias de sus países.