WEBVTT

00:13:58.123 --> 00:14:01.104
No es una cuestión de competencias.

00:14:01.104 --> 00:14:03.612
Aquí en EE.UU.,
la Junta Médica de California

00:14:03.612 --> 00:14:07.212
acreditó a la escuela tras
una inspección rigurosa,

00:14:07.212 --> 00:14:09.260
y los nuevos médicos demuestran
estar a la altura

00:14:09.260 --> 00:14:11.451
de la gran apuesta de Cuba,

00:14:11.451 --> 00:14:13.262
aprobando sus exámenes
y siendo aceptados

00:14:13.262 --> 00:14:15.647
en residencias de gran prestigio,

00:14:15.647 --> 00:14:19.088
desde Nueva York
o Chicago a Nuevo México.

00:14:19.738 --> 00:14:22.363
Doscientos regresan

00:14:22.363 --> 00:14:24.748
a Estados Unidos llenos de energía,

00:14:24.748 --> 00:14:27.335
y también insatisfechos.

00:14:27.335 --> 00:14:28.966
Como dijera una graduada:

00:14:28.966 --> 00:14:32.420
"En Cuba, nos enseñan a brindar
una atención de calidad