WEBVTT

00:08:28.623 --> 00:08:31.638
la vigésima parte de
lo gastado en salud

00:08:31.638 --> 00:08:33.317
aquí en EE.UU.

00:08:33.787 --> 00:08:36.779
Académicamente, la ELAM es difícil,

00:08:36.779 --> 00:08:39.679
pero el 80 % de sus
estudiantes se gradúan.

00:08:40.409 --> 00:08:41.756
Las materias son familiares,

00:08:41.756 --> 00:08:44.230
ciencias básicas y clínicas,

00:08:44.230 --> 00:08:46.656
pero hay diferencias importantes.

00:08:46.656 --> 00:08:50.267
En primer lugar, la formación ha
salido de la torre de marfil

00:08:50.267 --> 00:08:53.169
hacia las aulas de las
clínicas y los barrios,

00:08:53.169 --> 00:08:56.533
lugares similares a donde trabajarán
la mayoría de estos graduados.

00:08:56.533 --> 00:09:00.627
Claro, también tienen conferencias
y rotaciones hospitalarias,