WEBVTT

00:12:29.004 --> 00:12:32.575
dotados con personal
y, en 35 casos,

00:12:32.575 --> 00:12:34.747
dirigidos por graduados de la ELAM.

00:12:36.497 --> 00:12:38.365
Sin embargo, esta historia de Haití

00:12:38.365 --> 00:12:40.424
también ilustra algunos
de los mayores problemas

00:12:40.424 --> 00:12:42.640
que enfrentan muchos países.

00:12:42.640 --> 00:12:44.384
Vean:

00:12:44.384 --> 00:12:50.166
había 748 haitianos graduados de 2012,
cuando se desató el cólera,

00:12:50.166 --> 00:12:53.912
casi la mitad trabajaba en
el sector público de salud,

00:12:53.912 --> 00:12:55.983
pero la cuarta parte
estaba desempleada,

00:12:55.983 --> 00:13:00.073
y 110 habían abandonado
Haití por completo.