WEBVTT

00:09:57.370 --> 00:10:00.237
این که چطور با کمی تواضع

00:10:00.237 --> 00:10:02.183
بعنوان عضوی از تیم کار کنند،

00:10:02.183 --> 00:10:04.310
چطور هدایتشون کنند.

00:10:04.310 --> 00:10:07.110
بعد از فارغ التحصیلی، این دکترها دانش خود را

00:10:07.110 --> 00:10:09.820
با کمک پرستارها، ماماها و کارکنان بهداشت بهزیستی

00:10:09.820 --> 00:10:11.790
به اشتراک می گذارند،

00:10:11.790 --> 00:10:14.176
و به جای جایگزین کردنشون به اونها در بهتر انجام کردن

00:10:14.176 --> 00:10:16.121
عملکردشون کمک می کنند،

00:10:16.121 --> 00:10:18.704
تا با شمنها (کسی که به‌وسیلهٔ تماس با ارواح می‌تواند بیماری افراد رادرمان می کند) و شفا دهندگان سنتی همکاری کنند.

00:10:18.704 --> 00:10:21.287
فارغ التحصیلان ELAM:

00:10:21.287 --> 00:10:23.870
آیا اونها تاییدی بر درستی این آزمایش جسورانه اند؟

00:10:23.870 --> 00:10:28.527
چندین پروژه که به ما کوچکترین تصور

00:10:28.527 --> 00:10:30.822
از آنچه قادر به انجامش هستند را می دهد