WEBVTT

00:12:29.004 --> 00:12:32.575
نیرو گرفتند و در ۳۵ مورد، تحت سرپرستی

00:12:32.575 --> 00:12:36.497
فارغ التحصیلان ELAM اند.

00:12:36.497 --> 00:12:38.365
البته داستان هائیتی

00:12:38.365 --> 00:12:40.424
بعضی مشکلات بزرگتر رو که خیلی کشورها

00:12:40.424 --> 00:12:42.640
باهاش روبرو هستند رو به تصویر کشید.

00:12:42.640 --> 00:12:44.384
نگاهی بیندازید:

00:12:44.384 --> 00:12:50.166
۷۴۸ هائیتیایی تا سال ۲۰۱۲ فارغ التحصیل می شوند، وقتی وبا اتفاق افتاد،

00:12:50.166 --> 00:12:53.912
نزدیک نیمی از اونها در بخش بهداشت عمومی کار می کردند

00:12:53.912 --> 00:12:55.983
اما یک سوم بیکار بودند،

00:12:55.983 --> 00:13:02.093
و ۱۱۰ تایی هم از هائیتی رفته بودند.