WEBVTT

00:13:28.616 --> 00:13:31.600
فارغ التحصیلها از سوی خانواده هاشون هم تحت فشارند،

00:13:31.600 --> 00:13:33.903
از پس تامین مخارجشون درموندن،

00:13:33.903 --> 00:13:36.479
در نتیجه وقتی شغلی در بخش دولتی نیست

00:13:36.479 --> 00:13:39.100
این پزشکان تازه کار جذب بخش خصوصی شده

00:13:39.100 --> 00:13:43.115
یا به خارج میروند تا پولی به خونه بفرستند.

00:13:43.115 --> 00:13:46.300
از همه بدتر، در برخی کشورها

00:13:46.300 --> 00:13:49.236
جوامع پزشکی با نفوذ بر نهادهای تایید صلاحیت

00:13:49.236 --> 00:13:52.251
خواستار این هستند مدارک ELAM معتبر شناخته نشوند،

00:13:52.251 --> 00:13:54.568
ترسشان از این که این فارغ التحصیلها شغلهای اونها را دستشون بگیرند

00:13:54.568 --> 00:13:58.123
یا باعث کاهش در درآمد و تعداد مریضهاشون بشوند.

00:13:58.123 --> 00:14:01.104
مساله صلاحیت نیست.