WEBVTT

00:04:59.134 --> 00:05:01.878
پسرها و دخترهای مردمان بومی سیاه پوست که

00:05:01.878 --> 00:05:03.734
با نام Garífuna شناخته می شوند،

00:05:03.734 --> 00:05:07.210
۲۰ درصد جعیت جمعیت هاندورایی.

00:05:07.210 --> 00:05:12.363
نزدیکترین مرکز خدمات درمانی کیلومتر فاصله داشت.

00:05:12.363 --> 00:05:15.850
لوتار باید سه ساعت در روز قدم می زد

00:05:15.850 --> 00:05:17.751
تا به مدرسه راهنمایی برود.

00:05:17.751 --> 00:05:19.832
تنها هفده نفر قادر بودن این راه را بروند.

00:05:19.832 --> 00:05:21.936
تنها پنج نفر دبیرستان رفتند،

00:05:21.936 --> 00:05:24.100
و فقط یکی به دانشگاه رفت:

00:05:24.100 --> 00:05:26.121
لوتار که به ELAM رفت،

00:05:26.121 --> 00:05:30.130
در میان اولین سری از فارغ التحصیلهای اهل Garífuna .