WEBVTT

00:10:28.527 --> 00:10:30.822
از آنچه قادر به انجامش هستند را می دهد

00:10:30.822 --> 00:10:33.390
فارغ التحصیلهای اهل Garífuna رو در نظر بگیرید.

00:10:35.153 --> 00:10:37.343
اونها نه تنها میخوان که به خونه برگردن،

00:10:37.343 --> 00:10:39.750
بلکه جوامعشون رو برای ساخت اولین

00:10:39.750 --> 00:10:43.151
بیمارستان بومی هندوراس سازمان دهی کردند.

00:10:43.151 --> 00:10:45.300
با کمک یک آرشیتکت،

00:10:45.300 --> 00:10:49.777
رزیدنتها در اصل تمامش رو بنا کردند.

00:10:49.777 --> 00:10:51.959
اولین مریضها در دسامبر ۲۰۰۷

00:10:51.959 --> 00:10:54.299
از درها تو اومدند،

00:10:54.299 --> 00:10:56.808
و از اون به بعد، بیمارستان حدود

00:10:56.808 --> 00:10:59.958
یک میلیون مراجعه کننده داشت.

00:10:59.958 --> 00:11:02.119
و دولت به این نکته توجه داره،