WEBVTT

00:13:58.123 --> 00:14:01.104
مساله صلاحیت نیست.

00:14:01.104 --> 00:14:03.612
اینجا در ایالات متحده، برد پزشکی کالیفرنیا

00:14:03.612 --> 00:14:07.212
بعد از بازرسیهای سفت و سخت مدرسه را متعبر شناخت،

00:14:07.212 --> 00:14:08.625
و پزشکهای جدید از این طرح موفق در کوبا

00:14:08.625 --> 00:14:10.038
استفاده لازم رو کردن،

00:14:10.038 --> 00:14:11.451
برد پزشکیشون رو گذروند و در

00:14:11.451 --> 00:14:13.262
محله های بسیار خوشنام

00:14:13.262 --> 00:14:15.647
از نیویورک گرفته تا شیکاگو و نیومکزیکو پذیرفته شدن.

00:14:15.647 --> 00:14:17.885
دویست نفر، اونها

00:14:17.885 --> 00:14:20.123
با انرژی و البته ناخشنود به ایالات متحده

00:14:20.123 --> 00:14:22.363
بر می گردند.

00:14:22.363 --> 00:14:24.748
همانطوری یکی از فارغ التحصیلها میگه،

00:14:28.966 --> 00:14:32.420
در کوبا « ما آموزش دیدیم که خدمات مراقبتی مساوی رو