WEBVTT

00:15:58.579 --> 00:16:00.489
تلفنهای خانه به خانه می کرد،

00:16:00.489 --> 00:16:03.380
خدمتگزار عمومی بود.

00:16:03.380 --> 00:16:05.203
اینها ایده های چندان تازه ای

00:16:05.203 --> 00:16:07.565
از آنچه پزشکی باید باشه نیستند.

00:16:07.565 --> 00:16:10.290
آنچه که تازه است افزایش آماری

00:16:10.290 --> 00:16:13.673
و البته چهره خود پزشکهاست:

00:16:13.673 --> 00:16:17.130
یه فارغ التحصیل بیشتر احتمال مونت بودنش هست

00:16:17.130 --> 00:16:19.060
تا مذکر.

00:16:19.060 --> 00:16:21.987
در آمازون، گواتمالا یا پرو،

00:16:21.987 --> 00:16:24.338
یه پزشک بومی،

00:16:24.338 --> 00:16:27.352
در ایالات متحده، دکتر رنگین پوستی

00:16:27.352 --> 00:16:29.748
که اسپانیایی را و بسیار روان صحبت می کنه.

00:16:29.748 --> 00:16:33.427
بخوبی آموزش دیده، میشه روش حساب کرد،