WEBVTT

00:10:59.958 --> 00:11:02.119
Et le gouvernement s'y intéresse,

00:11:02.119 --> 00:11:04.640
considérant l'hôpital comme un modèle

00:11:04.640 --> 00:11:09.819
pour la santé publique rurale du Honduras.

00:11:09.819 --> 00:11:13.467
Les diplômés d'ELAM sont malins,

00:11:13.467 --> 00:11:16.920
forts et aussi dévoués.

00:11:16.920 --> 00:11:21.274
Haïti, janvier 2010.

00:11:21.274 --> 00:11:23.109
La souffrance,

00:11:23.109 --> 00:11:27.112
des gens sous 30 millions 
de tonnes de gravats.

00:11:27.112 --> 00:11:29.261
Bouleversant.

00:11:29.261 --> 00:11:31.139
340 médecins cubains