WEBVTT

00:09:57.370 --> 00:10:00.237
autant pour travailler en équipe

00:10:00.237 --> 00:10:02.183
que pour les diriger,

00:10:02.183 --> 00:10:04.310
avec une dose d'humilité.

00:10:04.310 --> 00:10:07.110
Après leur diplôme, ces docteurs partagent

00:10:07.110 --> 00:10:09.820
leur savoir 
avec les infirmières, sages-femmes,

00:10:09.820 --> 00:10:11.580
travailleurs sociaux,

00:10:11.580 --> 00:10:14.176
pour les aider à devenir meilleurs 
dans leur métier,

00:10:14.176 --> 00:10:16.121
pas pour les remplacer,

00:10:16.121 --> 00:10:21.011
pour travailler avec les chamans
et les guérisseurs traditionnels.

00:10:21.011 --> 00:10:23.870
Les diplômés d'ELAM :

00:10:23.870 --> 00:10:28.527
confirment-ils 
cette audacieuse expérience ?

00:10:28.527 --> 00:10:30.822
Des dizaines de projets 
nous donnent un aperçu