WEBVTT

00:06:28.127 --> 00:06:32.285
du programme de préparation 
aux études de médecine.

00:06:32.285 --> 00:06:35.227
Malgré tout, à Cuba,

00:06:35.227 --> 00:06:38.461
la musique, la nourriture, les odeurs,

00:06:38.461 --> 00:06:41.150
tout était différent,

00:06:41.150 --> 00:06:46.155
l'université est devenue la famille,
ELAM, le foyer.

00:06:46.155 --> 00:06:48.968
Les religions allaient 
des croyances indigènes

00:06:48.968 --> 00:06:53.000
au Yoruba, à l'Islam et 
Chrétien évangélique.

00:06:53.000 --> 00:06:57.484
Accepter la diversité 
devint un mode de vie.

00:06:57.484 --> 00:06:59.474
Pourquoi tant de pays

00:06:59.474 --> 00:07:01.949
ont demandé ces bourses ?