WEBVTT

00:13:58.123 --> 00:14:01.104
Ce n'est pas une question de compétences.

00:14:01.104 --> 00:14:03.612
Ici, aux États-Unis,
le conseil médical de Californie

00:14:03.612 --> 00:14:07.212
a approuvé l'école après
une étude rigoureuse,

00:14:07.212 --> 00:14:09.260
et les nouveaux médecins font du bien

00:14:09.260 --> 00:14:11.451
sur le grand pari de Cuba,

00:14:11.451 --> 00:14:12.992
en réussissant leurs examens,

00:14:12.992 --> 00:14:15.647
et en étant acceptés dans
des établissements respectés

00:14:15.647 --> 00:14:19.738
de New York à Chicago
en passant par le Nouveau Mexique.

00:14:19.738 --> 00:14:22.363
Ils sont 200, et ils reviennent

00:14:22.363 --> 00:14:24.748
aux États-Unis pleins d'énergie,

00:14:24.748 --> 00:14:27.335
et aussi agacés.

00:14:27.335 --> 00:14:28.966
Comme l'un d'eux le dit :

00:14:28.966 --> 00:14:32.420
« A Cuba, nous sommes formés à fournir
des soins de qualité