WEBVTT

00:13:28.616 --> 00:13:31.600
Les docteurs font aussi face à la pression
de leurs familles,

00:13:31.600 --> 00:13:33.903
qui cherchent à joindre les deux bouts,

00:13:33.903 --> 00:13:36.479
s'il n'y a pas de travail 
dans le secteur public,

00:13:36.479 --> 00:13:39.100
ces nouveaux docteurs
vont travailler dans le privé

00:13:39.100 --> 00:13:43.115
ou partent à l'étranger
et envoient de l'argent à la maison.

00:13:43.115 --> 00:13:45.990
Pire que tout,
dans certains pays,

00:13:45.990 --> 00:13:49.236
des sociétés médicales influencent
les organismes d'accréditation

00:13:49.236 --> 00:13:51.971
pour ne pas considérer le cursus ELAM.

00:13:51.971 --> 00:13:54.568
Apeurés, ces jeunes docteurs
prendront ces emplois

00:13:54.568 --> 00:13:58.123
ou réduiront la charge de patients
et leur revenu.

00:13:58.123 --> 00:14:01.104
Ce n'est pas une question de compétences.