WEBVTT

00:11:29.261 --> 00:11:31.139
340 médecins cubains

00:11:31.139 --> 00:11:33.580
étaient déjà sur place depuis longtemps.

00:11:33.580 --> 00:11:35.983
D'autres étaient en route, mais pas assez.

00:11:35.983 --> 00:11:39.227
A l'ELAM, les étudiants 
travaillaient nuit et jour

00:11:39.227 --> 00:11:42.445
pour contacter 2000 diplômés.

00:11:42.445 --> 00:11:45.629
Finalement, des centaines 
arrivèrent à Haïti.

00:11:45.629 --> 00:11:49.926
Provenant de 27 pays, du Mali au Sahara

00:11:49.926 --> 00:11:54.414
de Sainte-Lucie, de Bolivie, 
du Chili et des États-Unis.

00:11:54.414 --> 00:11:57.710
Ils communiquaient ensemble en espagnol,

00:11:57.710 --> 00:12:00.399
et écoutaient les patients 
qui parlaient créole