WEBVTT

00:15:58.579 --> 00:16:00.489
qui faisait des visites à domicile,

00:16:00.489 --> 00:16:03.380
au service du public.

00:16:03.380 --> 00:16:05.203
Il n'y a pas tant d'idées nouvelles

00:16:05.203 --> 00:16:07.565
sur ce que devrait être la médecine.

00:16:07.565 --> 00:16:10.290
La nouveauté,
c'est le changement d'échelle.

00:16:10.290 --> 00:16:13.673
Le visage des médecins a aussi changé :

00:16:13.673 --> 00:16:17.130
un diplômé de l'ELAM 
est plus souvent une femme

00:16:17.130 --> 00:16:19.060
qu'un homme.

00:16:19.060 --> 00:16:21.987
En Amazonie, au Pérou,
ou au Guatemala,

00:16:21.987 --> 00:16:24.338
un médecin indigène,

00:16:24.338 --> 00:16:27.352
aux États-Unis, un médecin de couleur

00:16:27.352 --> 00:16:29.748
qui parle espagnol couramment.

00:16:29.748 --> 00:16:33.427
Elle est bien formée, fiable,