WEBVTT

00:10:59.958 --> 00:11:02.119
והממשל מתרשם,

00:11:02.119 --> 00:11:04.640
ומציג את בית החולים כמודל

00:11:04.640 --> 00:11:09.819
לשרותי בריאות בערי הספר של הונדורס.

00:11:09.819 --> 00:11:13.467
בוגרי ELAM הם חכמים,

00:11:13.467 --> 00:11:16.920
חזקים ומחויבים למטרה.

00:11:16.920 --> 00:11:21.274
האיטי, ינואר 2010,

00:11:21.274 --> 00:11:23.109
הכאב.

00:11:23.109 --> 00:11:27.112
אנשים נקברו תחת 30 מיליון טון של הריסות.

00:11:27.112 --> 00:11:29.261
בלתי נתפס.

00:11:29.261 --> 00:11:31.139
340 רופאים קובנים