WEBVTT

00:14:57.928 --> 00:15:00.844
ולהיות הדוברים של הקהילות שלהם.

00:15:00.844 --> 00:15:03.496
הם נשאו בעול רוב הדרך.

00:15:03.496 --> 00:15:05.510
ועכשיו אנחנו צריכים לסייע

00:15:05.510 --> 00:15:09.127
לתמוך ב- 23,000 בוגרים שמספרם עולה,

00:15:09.127 --> 00:15:10.481
כולנו -

00:15:10.481 --> 00:15:14.115
קרנות, מנהלי התמחויות, עיתונאים,

00:15:14.115 --> 00:15:17.299
יזמים, מחוקקים, אנשים -

00:15:17.299 --> 00:15:19.452
כולנו צריכים לעזור.

00:15:19.452 --> 00:15:21.443
אנו צריכים לסייע ברמה העולמית

00:15:21.443 --> 00:15:24.382
ולתת לרופאים הללו את ההזדמנות

00:15:24.382 --> 00:15:26.775
להוכיח את עצמם.

00:15:26.775 --> 00:15:27.778
הם חייבים להיות מסוגלים

00:15:27.778 --> 00:15:30.982
לעבור את בחינות ההסמכה במדינות שלהם.