WEBVTT

00:04:59.134 --> 00:05:01.878
הבנים והבנות של הילידים השחורים

00:05:01.878 --> 00:05:03.734
המכונים גריפונה,

00:05:03.734 --> 00:05:07.210
המהווים 20% מאוכלוסיית הונדורס.

00:05:07.210 --> 00:05:12.363
המרפאה הקרובה לכפר 
הייתה רחוקה מכדי להציל חיים.

00:05:12.363 --> 00:05:15.850
לותר הלך 3 שעות כל יום

00:05:15.850 --> 00:05:17.751
אל חטיבת הביניים.

00:05:17.751 --> 00:05:19.832
רק 17 ילדים עמדו בעומס.

00:05:19.832 --> 00:05:21.936
רק 5 המשיכו לתיכון,

00:05:21.936 --> 00:05:24.100
ורק אחד לאוניברסיטה:

00:05:24.100 --> 00:05:26.121
לותר, ל- ELAM,

00:05:26.121 --> 00:05:30.130
בין ראשוני מסיימי התואר מבני הגריפונה.