WEBVTT

00:11:29.261 --> 00:11:31.139
340 רופאים קובנים

00:11:31.139 --> 00:11:33.580
כבר עבדו זמן רב במקום.

00:11:33.580 --> 00:11:35.983
רופאים נוספים היו בדרך.
היה צורך ברבים נוספים.

00:11:35.983 --> 00:11:39.227
ב- ELAM, התלמידים עבדו מסביב לשעון

00:11:39.227 --> 00:11:42.445
על מנת ליצור קשר עם 2,000 בוגרים.

00:11:42.445 --> 00:11:45.629
וכך, מאות בוגרים הגיעו להאיטי,

00:11:45.629 --> 00:11:49.926
מ- 27 מדינות, ממאלי במדבר סהרה

00:11:49.926 --> 00:11:54.414
ועד סנטה לוצ'יה, בוליביה, צ'ילה וארה"ב.

00:11:54.414 --> 00:11:57.710
הם תקשרו בינם בספרדית

00:11:57.710 --> 00:12:00.399
והקשיבו לחולים דוברי הקראולית