WEBVTT

00:15:58.579 --> 00:16:00.489
שערך ביקורי בית,

00:16:00.489 --> 00:16:03.380
שהיה עובד ציבור.

00:16:03.380 --> 00:16:05.203
אלו לא רעיונות חדשים

00:16:05.203 --> 00:16:07.565
לגבי מהות הרפואה הרצויה לנו.

00:16:07.565 --> 00:16:10.290
מה שחדש הוא הגידול בקנה המידה

00:16:10.290 --> 00:16:13.673
והמראה של הרופאים עצמם:

00:16:13.673 --> 00:16:17.130
בוגרי ELAM הם לרוב נשים

00:16:17.130 --> 00:16:19.060
ולא גברים,

00:16:19.060 --> 00:16:21.987
באמזונס, פרו או גואטמלה,

00:16:21.987 --> 00:16:24.338
נפגוש רופא יליד,

00:16:24.338 --> 00:16:27.352
בארה"ב, רופא ממוצא צבעוני

00:16:27.352 --> 00:16:29.748
שמדבר ספרדית שוטפת.

00:16:29.748 --> 00:16:33.427
היא יודעת את העבודה, אפשר לסמוך עליה,