WEBVTT

00:07:29.960 --> 00:07:34.139
הם נמנעים משכונות הפחונים ושכונות העוני.

00:07:34.139 --> 00:07:35.905
כאן בארה"ב,

00:07:35.905 --> 00:07:38.406
לאחר הרפורמה במערכת הבריאות,

00:07:38.406 --> 00:07:40.954
אין מספיק מומחים.

00:07:40.954 --> 00:07:43.469
עד שנת 2020, יחסרו לנו

00:07:43.469 --> 00:07:47.608
45,000 רופאי משפחה.

00:07:47.608 --> 00:07:49.765
ואנחנו מהווים גם חלק מהבעיה העולמית.

00:07:49.765 --> 00:07:52.232
ארה"ב היא היבואן מספר אחת

00:07:52.232 --> 00:07:56.596
של רופאים ממדינות מתפתחות.

00:07:56.596 --> 00:07:59.465
הסיבה השנייה לנהירת הסטודנטים לקובה

00:07:59.465 --> 00:08:01.692
היא מערכת הבריאות של האי,