WEBVTT

00:12:29.004 --> 00:12:32.575
u kojima rade, a u 35 slučajeva 
kojima i upravljaju

00:12:32.575 --> 00:12:36.497
diplomci ELAM-a.

00:12:36.497 --> 00:12:38.365
Ipak priča sa Haitija

00:12:38.365 --> 00:12:40.424
također prikazuje neke od većih problema

00:12:40.424 --> 00:12:42.640
s kojima se suočavaju mnoge zemlje.

00:12:42.640 --> 00:12:44.384
Pogledajte:

00:12:44.384 --> 00:12:50.166
748 diplomaca s Haitija do 2012. godine,
kad se pojavila kolera,

00:12:50.166 --> 00:12:53.912
gotovo polovica je radila u 
javnom zdravstvenom sektoru,

00:12:53.912 --> 00:12:55.983
jedna četvrtina je bila nezaposlena,

00:12:55.983 --> 00:13:02.093
a 110 ih je napustilo Haiti.