WEBVTT

00:04:59.134 --> 00:05:01.878
sinovi i kćeri crnih domorodaca,

00:05:01.878 --> 00:05:03.734
poznatiji kao Garífuna,

00:05:03.734 --> 00:05:07.210
koji čine 20 posto honduraške populacije.

00:05:07.210 --> 00:05:12.363
Prva dostupna zdravstvena skrb
nalazila se nedostižnim miljama daleko.

00:05:12.363 --> 00:05:15.850
Luther je morao svakodnevno
tri sata pješačiti

00:05:15.850 --> 00:05:17.751
kako bi pohađao više razrede 
osnovne škole.

00:05:17.751 --> 00:05:19.832
Samo 17 ih je išlo na taj put.

00:05:19.832 --> 00:05:21.936
Samo pet ih je prešlo u srednju školu

00:05:21.936 --> 00:05:24.100
a samo jedan je otišao na fakultet:

00:05:24.100 --> 00:05:26.121
Luther, na ELAM,

00:05:26.121 --> 00:05:30.130
i bio je među prvom žetvom
Garífuna diplomaca.