WEBVTT

00:06:59.474 --> 00:07:01.949
zatražilo ove stipendije?

00:07:01.949 --> 00:07:05.201
Prvo, oni nemaju dovoljno liječnika,

00:07:05.201 --> 00:07:06.967
a tamo gdje ih imaju, 
raspoređeni su

00:07:06.967 --> 00:07:09.409
neravnomjerno, na štetu siromašnih,

00:07:09.409 --> 00:07:11.871
jer je naša globalna zdravstvena kriza

00:07:11.871 --> 00:07:14.836
potpomognuta krizom u ljudskim resursima.

00:07:14.836 --> 00:07:18.688
Nedostaje nam 4 do 7 milijuna
zdravstvenih radnika

00:07:18.688 --> 00:07:21.152
i to samo kako bi pokrili osnovne potrebe,

00:07:21.152 --> 00:07:23.010
a problem je isti posvuda.

00:07:23.010 --> 00:07:25.562
Liječnici su koncentrirani u gradovima,

00:07:25.562 --> 00:07:28.172
gdje živi samo polovica 
svjetske populacije,

00:07:28.172 --> 00:07:29.960
i to unutar gradova,

00:07:29.960 --> 00:07:34.139
a ne u sirotinjskim naseljima ili 
u južnom L. A-u.