WEBVTT

00:14:28.966 --> 00:14:32.420
na Kubi, "Uče nas da
pružamo kvalitetnu skrb

00:14:32.420 --> 00:14:34.422
s minimalnim sredstvima,

00:14:34.422 --> 00:14:36.998
tako da kad vidim sva sredstva
koja imamo ovdje,

00:14:36.998 --> 00:14:39.160
i vi mi kažete da to nije moguće,

00:14:39.160 --> 00:14:41.330
ja znam da to nije istina.

00:14:41.330 --> 00:14:46.949
Ne samo da sam vidio da je to moguće,
već sam to radio."

00:14:46.949 --> 00:14:48.910
ELAM-ovi diplomci,

00:14:48.910 --> 00:14:52.427
neki upravo odavde,
iz Washingtona i Baltimora,

00:14:52.427 --> 00:14:55.595
su došli od najsiromašnijih od siromašnih

00:14:55.595 --> 00:14:57.928
kako bi dali zdravlje, obrazovanje

00:14:57.928 --> 00:15:00.844
i glas svojim zajednicama.