WEBVTT

00:13:28.616 --> 00:13:31.600
Diplomci se također nalaze
pod pritiskom svojih obitelji,

00:13:31.600 --> 00:13:33.903
očajnih kako bi spojili kraj s krajem,

00:13:33.903 --> 00:13:36.479
tako da kad nema poslova u javnom sektoru,

00:13:36.479 --> 00:13:39.100
novi doktori medicine prelaze u 
privatnu praksu,

00:13:39.100 --> 00:13:43.115
ili odlaze u inozemstvo kako
bi mogli slati novac kući.

00:13:43.115 --> 00:13:46.300
Što je najgore, u nekim zemljama,

00:13:46.300 --> 00:13:49.236
liječnička društva pritišću
akreditacijska tijela

00:13:49.236 --> 00:13:52.251
da ne priznaju diplome ELAM-a,

00:13:52.251 --> 00:13:54.568
iz straha da će im njihovi diplomci
uzeti poslove

00:13:54.568 --> 00:13:58.123
ili smanjiti broj pacijenata 
pa tako i prihod.

00:13:58.123 --> 00:14:01.104
To nije pitanje kompetencija.