WEBVTT

00:14:57.928 --> 00:15:00.844
i glas svojim zajednicama.

00:15:00.844 --> 00:15:03.496
Oni su napravili teži dio posla.

00:15:03.496 --> 00:15:05.510
Sad mi moramo napraviti svoj dio

00:15:05.510 --> 00:15:09.127
kako bi poduprijeli tih 23,000 i više.

00:15:09.127 --> 00:15:10.481
Svi mi —

00:15:10.481 --> 00:15:14.115
zaklade, ravnatelji specijalizanata, mediji,

00:15:14.115 --> 00:15:17.299
poduzetnici, vlade, ljudi —

00:15:17.299 --> 00:15:19.452
moramo se više uključiti.

00:15:19.452 --> 00:15:21.443
Moramo učiniti mnogo više globalno

00:15:21.443 --> 00:15:24.382
kako bi dali priliku ovim liječnicima

00:15:24.382 --> 00:15:26.775
da dokažu svoj hrabrost.

00:15:26.775 --> 00:15:27.778
Trebaju imati mogućnost da

00:15:27.778 --> 00:15:30.982
polažu ispite za licencu
u svojim zemljama.