WEBVTT

00:06:28.127 --> 00:06:32.285
az orvosi tanulmányokra 
készülők tananyagának.

00:06:32.285 --> 00:06:35.227
Még így is, Kubában

00:06:35.227 --> 00:06:38.461
a zene, az étel, az illatok,

00:06:38.461 --> 00:06:41.150
majdnem minden más volt,

00:06:41.150 --> 00:06:46.155
így az egyetem vált családdá, 
az ELAM vált otthonná.

00:06:46.155 --> 00:06:48.968
Ami a vallást illeti, a bennszülött 
hiedelemek, a joruba,

00:06:48.968 --> 00:06:53.000
muzulmán és evangélikus 
keresztény vallások egyaránt

00:06:53.000 --> 00:06:57.484
képviselve voltak. A sokféleség 
egy életforma lett.

00:06:57.484 --> 00:06:59.474
Miért kérte oly sok ország

00:06:59.474 --> 00:07:01.949
ezeket az ösztöndíjakat?