WEBVTT

00:05:26.121 --> 00:05:30.130
az első garífuna végzősök egyikeként.

00:05:30.130 --> 00:05:33.000
Honduras egész történelmében

00:05:33.000 --> 00:05:36.044
csak két garífuna orvos 
előzte meg Luthert.

00:05:36.044 --> 00:05:41.945
Most 69-en vannak, 
az ELAM-nak köszönhetően.

00:05:41.945 --> 00:05:45.145
A nagy problémák nagy 
megoldásokat igényelnek,

00:05:45.145 --> 00:05:48.937
amelyek nagy eszmék, képzelet és
vakmerőség által vannak ihletve,

00:05:48.937 --> 00:05:51.940
és egyben működnek is.

00:05:51.940 --> 00:05:55.270
ELAM tanári kara nem rendelkezett
olyan adatbázissal,

00:05:55.270 --> 00:05:58.790
amely útmutatóként szolgálhatott volna, 
úgy hogy a saját kárukon tanultak,

00:05:58.790 --> 00:06:02.479
menet közben határozva és 
javítva az irányt.