WEBVTT

00:15:58.579 --> 00:16:00.489
amelyik házhoz jött,,

00:16:00.489 --> 00:16:03.380
amelyik közalkalmazott volt.

00:16:03.380 --> 00:16:05.203
Ezek nem olyan új ötletek arról,

00:16:05.203 --> 00:16:07.565
hogy milyen kellene
legyen az orvostudomány.

00:16:07.565 --> 00:16:10.290
A fejlődés az, ami új,

00:16:10.290 --> 00:16:13.673
és persze az orvosok arcai:

00:16:13.673 --> 00:16:17.130
egy ELAM végzős

00:16:17.130 --> 00:16:19.060
nagy valószínűséggel nő.

00:16:19.060 --> 00:16:21.987
Amazonban, Peruban vagy Guatemalában,

00:16:21.987 --> 00:16:24.338
egy bennszülött orvosnő,

00:16:24.338 --> 00:16:27.352
az Egyesült Államokban, 
egy színes bőrű orvosnő,

00:16:27.352 --> 00:16:29.748
aki folyékonyan beszél spanyolul.

00:16:29.748 --> 00:16:32.189
Ez az orvosnő jól képzett, 
lehet rá számítani,