WEBVTT

00:10:28.527 --> 00:10:30.822
Több tucat projekt sejteti már,

00:10:30.822 --> 00:10:33.390
hogy mire képesek.

00:10:33.390 --> 00:10:35.153
Például a garífuna végzősők.

00:10:35.153 --> 00:10:37.343
Amellett, hogy hazamentek dolgozni,

00:10:37.343 --> 00:10:39.750
megszervezték közösségükben az első

00:10:39.750 --> 00:10:43.151
bennszülött hondurasi kórház építését.

00:10:43.151 --> 00:10:45.300
Egy építészmérnök segítségével,

00:10:45.300 --> 00:10:49.777
a lakók szó szerint a semmiből építették.

00:10:49.777 --> 00:10:51.959
Az első páciensek 2007 decemberében

00:10:51.959 --> 00:10:54.299
lépték át a küszöböt,

00:10:54.299 --> 00:10:56.808
és azóta a kórházat

00:10:56.808 --> 00:10:59.958
majdnem egymillió páciens látogatta.

00:10:59.958 --> 00:11:02.119
A hondurasi kormány is felfigyelt rá,