WEBVTT

00:15:28.548 --> 00:15:30.982
az országukban.

00:15:30.982 --> 00:15:33.930
Munkahelyre van szükségük 
a közegészségügy területén vagy

00:15:33.930 --> 00:15:35.685
nonprofit
egészségügyi központokban,

00:15:35.685 --> 00:15:39.532
hogy képzésüket és odaadásukat 
kamatoztassák.

00:15:39.532 --> 00:15:41.815
Szükségük van arra az esélyre,
hogy olyan orvossá

00:15:41.815 --> 00:15:44.594
váljanak, amilyenre pácienseiknek 
szükségük van.

00:15:46.674 --> 00:15:48.921
Lehetséges, hogy a haladáshoz

00:15:48.921 --> 00:15:51.523
vissza kell fordulnunk

00:15:51.523 --> 00:15:53.706
ahhoz a gyermekorvoshoz, amelyik

00:15:53.706 --> 00:15:55.393
kopogtatott a családom ajtaján,

00:15:55.393 --> 00:15:58.579
Chicago déli részén,
amikor még gyermek voltam,

00:15:58.579 --> 00:16:00.489
amelyik házhoz jött,,