WEBVTT

00:15:58.579 --> 00:16:00.489
che chiamava a casa,

00:16:00.489 --> 00:16:03.380
che era al servizio pubblico.

00:16:03.380 --> 00:16:05.203
Non sono idee così nuove

00:16:05.203 --> 00:16:07.565
di come dovrebbe essere la medicina.

00:16:07.565 --> 00:16:10.290
La cosa nuova è la dimensione

00:16:10.290 --> 00:16:13.673
e le facce dei dottori stessi:

00:16:13.673 --> 00:16:17.130
un diplomato ELAM 
è più probabile sia una donna

00:16:17.130 --> 00:16:19.060
che un uomo;

00:16:19.060 --> 00:16:21.987
in Amazonia, Peru o Guatemala,

00:16:21.987 --> 00:16:24.338
un medico indigeno;

00:16:24.338 --> 00:16:27.352
negli USA, un medico di colore

00:16:27.352 --> 00:16:29.748
che parla correntemente spagnolo.

00:16:29.748 --> 00:16:33.427
È ben istruita, 
si può contare su di lei,