WEBVTT

00:14:28.966 --> 00:14:32.420
a Cuba, "Siamo formati 
per fornire cure di qualità

00:14:32.420 --> 00:14:34.422
con risorse minime,

00:14:34.422 --> 00:14:36.998
quindi, quando vedo 
tutte le risorse che abbiamo qui,

00:14:36.998 --> 00:14:39.160
e mi dite che non è possibile,

00:14:39.160 --> 00:14:41.330
so che non è vero.

00:14:41.330 --> 00:14:46.949
Non solo l'ho visto funzionare, 
l'ho fatto."

00:14:46.949 --> 00:14:48.910
I laureati ELAM,

00:14:48.910 --> 00:14:52.427
alcuni qui di Washington e Baltimora,

00:14:52.427 --> 00:14:55.595
sono venuti dalla massima povertà

00:14:55.595 --> 00:14:57.928
per offrire salute, istruzione

00:14:57.928 --> 00:15:00.844
e una voce alla comunità.