WEBVTT

00:10:28.527 --> 00:10:30.822
Dozzine di progetti ci danno il sentore

00:10:30.822 --> 00:10:33.390
di quello che sono capaci di fare.

00:10:33.390 --> 00:10:35.153
Prendete i laureati di Garifuna.

00:10:35.153 --> 00:10:37.343
Non solo sono tornati a casa a lavorare,

00:10:37.343 --> 00:10:39.750
ma hanno organizzato la loro comunità

00:10:39.750 --> 00:10:43.151
per costruire il primo ospedale indigeno.

00:10:43.151 --> 00:10:45.300
Con l'aiuto di un architetto,

00:10:45.300 --> 00:10:49.777
gli abitanti lo hanno costruito 
letteralmente dall'inizio alla fine.

00:10:49.777 --> 00:10:51.959
I primi pazienti hanno varcato la soglia

00:10:51.959 --> 00:10:54.299
nel dicembre 2007,

00:10:54.299 --> 00:10:56.808
e da allora, l'ospedale ha ricevuto

00:10:56.808 --> 00:10:59.958
quasi un milione di pazienti.

00:10:59.958 --> 00:11:02.119
Il governo è attento,