WEBVTT

00:13:28.616 --> 00:13:31.600
I laureati affrontano 
la pressione delle proprie famiglie,

00:13:31.600 --> 00:13:33.903
disperati nel cercare 
di far quadrare i conti,

00:13:33.903 --> 00:13:36.479
quindi quando non ci sono 
posti di lavoro pubblici,

00:13:36.479 --> 00:13:39.100
questi nuovi medici 
si rivolgono al settore privato,

00:13:39.100 --> 00:13:43.115
o vanno all'estero 
per mandare soldi a casa.

00:13:43.115 --> 00:13:46.300
Cosa peggiore, in alcuni paesi,

00:13:46.300 --> 00:13:49.236
le associazioni mediche spingono 
i corpi di accreditamento

00:13:49.236 --> 00:13:52.251
a non per considerare i laureati ELAM,

00:13:52.251 --> 00:13:54.568
per paura che i laureati 
rubino loro il lavoro

00:13:54.568 --> 00:13:58.123
o riducano il carico dei pazienti 
e gli introiti.

00:13:58.123 --> 00:14:01.104
Non è una questione di competenze.