WEBVTT

00:15:27.778 --> 00:15:30.982
passare gli esami dei loro paesi.

00:15:30.982 --> 00:15:33.930
Hanno bisogno di lavoro 
nella sanità pubblica

00:15:33.930 --> 00:15:35.685
o in centri sanitari no profit

00:15:35.685 --> 00:15:39.532
per mettere a disposizione 
la propria formazione e impegno.

00:15:39.532 --> 00:15:41.815
Hanno bisogno dell'opportunità

00:15:41.815 --> 00:15:46.674
di essere medici 
di cui hanno bisogno i loro pazienti.

00:15:46.674 --> 00:15:48.531
Per andare avanti,

00:15:48.531 --> 00:15:51.523
forse dovremmo tornare indietro

00:15:51.523 --> 00:15:53.706
fino a quel pediatra

00:15:53.706 --> 00:15:55.393
che bussò alla porta di casa mia

00:15:55.393 --> 00:15:58.579
a South Side Chicago quando ero bambina,

00:15:58.579 --> 00:16:00.489
che chiamava a casa,