WEBVTT

00:14:57.928 --> 00:15:00.844
e una voce alla comunità.

00:15:00.844 --> 00:15:03.496
Hanno fatto il duro lavoro.

00:15:03.496 --> 00:15:05.510
Ora dobbiamo fare la nostra parte

00:15:05.510 --> 00:15:09.127
per sostenere i 23 000 e più.

00:15:09.127 --> 00:15:10.481
Tutti noi --

00:15:10.481 --> 00:15:14.115
fondazioni, direttori di istituti, 
stampa,

00:15:14.115 --> 00:15:17.299
imprenditori, politici, 
gente qualunque --

00:15:17.299 --> 00:15:19.452
dobbiamo farci avanti.

00:15:19.452 --> 00:15:21.443
Dobbiamo fare di più
a livello globale

00:15:21.443 --> 00:15:24.382
per dare a questi nuovi medici 
l'opportunità

00:15:24.382 --> 00:15:26.775
di dimostrare il loro carattere.

00:15:26.775 --> 00:15:27.778
Devono saper

00:15:27.778 --> 00:15:30.982
passare gli esami dei loro paesi.