WEBVTT

00:10:59.958 --> 00:11:02.119
Il governo è attento,

00:11:02.119 --> 00:11:04.640
sostiene l'ospedale come modello

00:11:04.640 --> 00:11:09.819
di salute rurale pubblica per l'Honduras.

00:11:09.819 --> 00:11:13.467
I laureati di ELAM sono intelligenti,

00:11:13.467 --> 00:11:16.920
forti e impegnati.

00:11:16.920 --> 00:11:21.274
Haiti, gennaio 2010.

00:11:21.274 --> 00:11:23.109
Il dolore.

00:11:23.109 --> 00:11:27.112
La gente sepolta sotto 30 milioni 
di tonnellate di macerie.

00:11:27.112 --> 00:11:29.261
Travolgente.

00:11:29.261 --> 00:11:31.139
340 medici cubani