WEBVTT

00:05:58.790 --> 00:06:02.479
creando e correggendo la rotta 
cammin facendo.

00:06:02.479 --> 00:06:04.741
Persino gli studenti più brillanti

00:06:04.741 --> 00:06:06.654
di queste comunità povere

00:06:06.654 --> 00:06:08.330
non erano accademicamente preparate

00:06:08.330 --> 00:06:11.023
a sei anni di formazione medica,

00:06:11.023 --> 00:06:14.680
quindi fu creato 
un corso ponte di scienze.

00:06:14.680 --> 00:06:16.255
Poi ci fu la lingua:

00:06:16.255 --> 00:06:19.416
erano Mapuche, Quechua, 
Guaranì, Garifuna,

00:06:19.416 --> 00:06:21.193
indigeni

00:06:21.193 --> 00:06:23.393
che hanno imparato lo spagnolo 
come seconda lingua,

00:06:23.393 --> 00:06:26.190
o Haitiani che parlavano creolo.

00:06:26.190 --> 00:06:28.127
Quindi lo spagnolo diventò parte

00:06:28.127 --> 00:06:32.285
del programma pre-preparatorio 
di medicina.