WEBVTT

00:09:27.817 --> 00:09:30.584
che una buona visita a un paziente

00:09:30.584 --> 00:09:32.688
e un attento esame clinico

00:09:32.688 --> 00:09:35.523
fornisce la maggior parte 
delle indicazioni alla diagnosi,

00:09:35.523 --> 00:09:39.426
risparmiando la conferma 
tramite tecnologie costose.

00:09:39.426 --> 00:09:42.976
E infine, viene insegnata loro 
continuamente

00:09:42.976 --> 00:09:45.020
l'importanza della prevenzione,

00:09:45.020 --> 00:09:47.420
specialmente quando le malattie croniche

00:09:47.420 --> 00:09:51.580
debilitano i sistemi sanitari mondiali.

00:09:51.580 --> 00:09:54.770
Una tale formazione sul campo

00:09:54.770 --> 00:09:57.370
avviene anche attraverso 
un approccio di team

00:09:57.370 --> 00:10:00.237
tanto quanto il lavoro di team