WEBVTT

00:04:59.134 --> 00:05:01.878
20％を占めるガリフナと呼ばれる

00:05:01.878 --> 00:05:03.734
黒人の土着民族の子供たち—

00:05:03.734 --> 00:05:07.210
その中でも学校へ行った
40人の1人でした

00:05:07.210 --> 00:05:12.363
一番近い病院は生死を分ける
何マイルも先にありました

00:05:12.363 --> 00:05:15.850
ルーサーは中学校へ通うために

00:05:15.850 --> 00:05:17.751
毎日３時間歩きました

00:05:17.751 --> 00:05:19.832
17人だけが通学し

00:05:19.832 --> 00:05:21.936
５人が高校に進み

00:05:21.936 --> 00:05:24.100
１人だけ大学に進みました

00:05:24.100 --> 00:05:26.121
ELAMへ行ったルーサーは

00:05:26.121 --> 00:05:30.130
最初のガリフナの卒業生の１人です