WEBVTT

00:09:27.817 --> 00:09:30.584
4つ目に彼らはしっかりとした問診と

00:09:30.584 --> 00:09:32.688
徹底的な臨床検査によって

00:09:32.688 --> 00:09:35.523
診断に必要なヒントの殆どを得られるので

00:09:35.523 --> 00:09:39.426
高額な技術で確認する必要がありません

00:09:39.426 --> 00:09:42.976
最後に彼らは何度も何度も

00:09:42.976 --> 00:09:45.020
予防の大切さを教えこまれます

00:09:45.020 --> 00:09:47.420
特に慢性疾患が

00:09:47.420 --> 00:09:51.580
世界中で医療制度を硬直させているからです

00:09:51.580 --> 00:09:54.770
このような実地教育は

00:09:54.770 --> 00:09:57.370
チームアプローチと共に行われ

00:09:57.370 --> 00:10:00.237
チームとしての働き方