WEBVTT

00:07:29.960 --> 00:07:34.139
貧民街や南LAには十分いません

00:07:34.139 --> 00:07:35.905
アメリカでは

00:07:35.905 --> 00:07:38.406
医療制度改革がありますが

00:07:38.406 --> 00:07:40.954
医療従事者たちは不足しています

00:07:40.954 --> 00:07:43.469
2020年までに

00:07:43.469 --> 00:07:45.567
４万５千人のプライマリーケア医師が
不足するでしょう

00:07:47.665 --> 00:07:49.765
我々は問題の一部でもあります

00:07:49.765 --> 00:07:52.232
アメリカは発展途上国からの

00:07:52.232 --> 00:07:56.596
医師の第一の輸入国でもあります

00:07:56.596 --> 00:07:59.465
キューバに学生たちが集まる第二の理由は

00:07:59.465 --> 00:08:01.692
この島独自の健康レポートカードで