WEBVTT

00:15:27.778 --> 00:15:30.982
それぞれの国の資格試験を
受けることができなければなりません

00:15:30.982 --> 00:15:33.930
彼らは公共医療セクターや

00:15:33.930 --> 00:15:35.685
非営利医療センターのような場所で

00:15:35.685 --> 00:15:39.532
学んだ事や献身を
活かせる仕事に就くべきなのです

00:15:39.532 --> 00:15:41.815
彼らは患者に求められている医師となるための

00:15:41.815 --> 00:15:46.674
チャンスが必要なのです

00:15:46.674 --> 00:15:48.531
前進するためには

00:15:48.531 --> 00:15:51.523
始めに戻ることも必要かもしれません

00:15:51.523 --> 00:15:53.706
私が子供の頃 シカゴの南の
貧しい地区にある

00:15:53.706 --> 00:15:55.393
我が家のドアをノックした

00:15:55.393 --> 00:15:58.579
あの小児科医 
患者の家々を見て回ってくれた

00:15:58.579 --> 00:16:00.489
私達のための公僕だったあの医師を