WEBVTT

00:13:58.123 --> 00:14:01.104
これは能力の問題ではありません

00:14:01.104 --> 00:14:03.612
ここアメリカでは
カリフォルニア州医事審議会が

00:14:03.612 --> 00:14:07.212
厳しい審査の後にELAMを認定し

00:14:07.212 --> 00:14:09.260
新たに医師になった卒業生たちは

00:14:09.260 --> 00:14:11.451
次々と審査を通過し

00:14:11.451 --> 00:14:13.262
ニューヨーク､シカゴ､ニューメキシコ等

00:14:13.262 --> 00:14:15.647
誉高い場所での臨床研修へ受け入れられ―

00:14:15.647 --> 00:14:19.738
キューバの大いなる賭けに
良い結果をもたらしています

00:14:19.738 --> 00:14:22.363
200人ものそうした卒業生たちが

00:14:22.363 --> 00:14:24.748
アメリカに戻り やる気に溢れて

00:14:24.748 --> 00:14:27.335
同時に不満を抱えています

00:14:27.335 --> 00:14:28.966
卒業生の１人が言ったように

00:14:28.966 --> 00:14:32.420
キューバでは「私たち医師は最小限の資源で
質の良いケアを提供するように