WEBVTT

00:12:55.983 --> 00:13:02.093
110名はハイチを離れていました

00:13:02.093 --> 00:13:04.861
最良のシナリオでは

00:13:04.861 --> 00:13:06.731
これらの卒業生は続々と職に就き

00:13:06.731 --> 00:13:09.980
公共医療システムを強化します

00:13:09.980 --> 00:13:13.159
往々にして彼らしか
医師になる者はいない状況です

00:13:13.159 --> 00:13:15.950
最悪のケースでは
最貧民層が治療を受ける

00:13:15.950 --> 00:13:17.592
公共医療セクターに

00:13:17.592 --> 00:13:20.158
十分な働き口が無く

00:13:20.158 --> 00:13:22.957
政治の活力も資源も

00:13:22.957 --> 00:13:25.163
何もかもが足りず―

00:13:25.163 --> 00:13:28.616
ただ溢れる患者が
ケアを受けられずにいます

00:13:28.616 --> 00:13:31.600
卒業生たちは家族からの
プレッシャーにも直面します