WEBVTT

00:15:56.239 --> 00:16:00.489
왕진을 왔던 그 소아과 의사를 말이죠.

00:16:00.489 --> 00:16:03.380
그 의사는 공무원이었습니다.

00:16:03.380 --> 00:16:05.203
의료가 어떠해야 한다는 것은

00:16:05.203 --> 00:16:07.565
새로운 아이디어가 아닙니다.

00:16:07.565 --> 00:16:10.290
새로운 건 규모를 확장하고

00:16:10.290 --> 00:16:13.673
의사들 자신의 얼굴입니다.

00:16:13.673 --> 00:16:17.130
ELAM 졸업생들은 남자보다

00:16:17.130 --> 00:16:19.060
여자가 더 많을 것입니다.

00:16:19.060 --> 00:16:21.987
아마존이나 페루 혹은 과테말라에서

00:16:21.987 --> 00:16:24.338
토착 의사들을 보면 알수 있습니다.

00:16:24.338 --> 00:16:27.352
미국에서 스페인어를 유창하게 쓰는 
유색인종의 의사도

00:16:27.352 --> 00:16:29.748
거의 다 여자입니다.

00:16:29.748 --> 00:16:33.427
그녀는 교육도 잘 받았고 
확신에 차 있습니다.