WEBVTT

00:11:29.261 --> 00:11:31.139
340명의 쿠바 의사들은 이미

00:11:31.139 --> 00:11:32.880
오랫동안 그곳에 있었습니다.

00:11:32.880 --> 00:11:36.603
많은 이들이 거기로 가고 있었지만
더 많은 사람들이 필요했습니다.

00:11:36.603 --> 00:11:39.491
ELAM에서 학생들은
24시간 내내 일하면서

00:11:39.491 --> 00:11:42.445
2천명의 졸업생과 접촉했죠.

00:11:42.445 --> 00:11:45.629
그 결과 수백명이 아이티에 도착했고

00:11:45.629 --> 00:11:48.266
27개 국가였어요. 사하라의 말리부터

00:11:48.266 --> 00:11:54.414
세인트 루시아, 
칠레, 미국에 이르렀죠.

00:11:54.414 --> 00:11:57.710
그들은 스페인어로 
서로 쉽게 대화했습니다.

00:11:57.710 --> 00:12:00.399
그리고 크리올어를 쓰는 
환자의 말을 들었습니다.