WEBVTT

00:14:57.928 --> 00:15:00.844
그들 사회를 위해 
목소리를 내기 위해서 말이죠.

00:15:00.844 --> 00:15:03.496
그들은 수많은 일을 해왔습니다.

00:15:03.496 --> 00:15:05.510
이젠 2만3천명을 지지하기 위해

00:15:05.510 --> 00:15:08.977
우리의 역할을 할 필요가 있습니다.

00:15:08.977 --> 00:15:10.481
우리 모두가 해낼거라 믿습니다.

00:15:10.481 --> 00:15:14.115
단체, 레지던트 감독관들, 언론

00:15:14.115 --> 00:15:17.299
사업가, 정책입안자, 사람들이

00:15:17.299 --> 00:15:19.452
한단계 나아갈 필요가 있습니다.

00:15:19.452 --> 00:15:21.443
새 의사들에게 그들의 패기를 증명할

00:15:21.443 --> 00:15:24.382
기회를 주기 위해서

00:15:24.382 --> 00:15:26.778
보다 세계적으로 일할 필요가 있어요.

00:15:26.778 --> 00:15:30.982
그들은 그들 국가의 자격증 시험을 
칠 필요가 있습니다.