WEBVTT

00:13:28.616 --> 00:13:31.600
졸업생들은 가족의 압박을 받습니다.

00:13:31.600 --> 00:13:33.903
먹고 살기가 힘들어서

00:13:33.903 --> 00:13:36.479
공공 분야에 일자리가 없을 때

00:13:36.479 --> 00:13:39.100
새로운 의사들은 개업의로 빠지거나

00:13:39.100 --> 00:13:43.115
집에 돈을 보내기 위해 
해외로 떠납니다.

00:13:43.115 --> 00:13:46.300
설상가상으로 몇몇 국가에선

00:13:46.300 --> 00:13:49.236
의사회가 ELAM의 학위가 
인정되지 않도록

00:13:49.236 --> 00:13:52.251
(학위)승인기구에 영향력을 행사합니다.

00:13:52.251 --> 00:13:54.568
불안한 졸업생들은 
그들의 일을 확보하거나

00:13:54.568 --> 00:13:58.123
수입과 환자들의 수가 줄어들 것입니다.

00:13:58.123 --> 00:14:01.104
이건 핵심능력에 대한 문제가 아닙니다.