WEBVTT

00:08:56.533 --> 00:09:00.627
물론 그들 역시 병원 교대근무와 
수업이 있습니다.

00:09:00.627 --> 00:09:05.657
하지만 지역사회를 기반으로 한 교육을 
첫날부터 시작합니다.

00:09:05.657 --> 00:09:09.423
두번째, 학생들은 
환자의 모든 것을 봅니다.

00:09:09.423 --> 00:09:11.337
몸과 마음,

00:09:11.337 --> 00:09:13.843
그들의 가족들과 지역사회,

00:09:13.843 --> 00:09:15.990
그리고 그들의 문화까지 말이죠.

00:09:15.990 --> 00:09:18.890
세번째, 그들은 공중 보건을 배웁니다.

00:09:18.890 --> 00:09:21.990
환자가 마시는 물과 집,

00:09:21.990 --> 00:09:25.286
사회적, 경제적 조건까지 확인합니다.

00:09:25.286 --> 00:09:27.817
네번째, 그들은

00:09:27.817 --> 00:09:30.584
좋은 환자 진료와