WEBVTT

00:11:57.710 --> 00:12:00.399
그리고 크리올어를 쓰는 
환자의 말을 들었습니다.

00:12:00.399 --> 00:12:02.525
쿠바에 있는 ELAM에서 날아온

00:12:02.525 --> 00:12:04.362
아이티 의학생 덕분이죠.

00:12:04.362 --> 00:12:06.440
많은이들이 콜레라의 유행에도 불구하고

00:12:06.440 --> 00:12:09.218
몇달동안 머물렀습니다.

00:12:09.218 --> 00:12:11.558
수백명의 아이티 졸업생들은

00:12:11.558 --> 00:12:14.280
정상으로 되돌려놔야 했습니다.

00:12:14.280 --> 00:12:16.294
자신들의 비통함을 극복하고

00:12:16.294 --> 00:12:18.160
아이티에 새로운 공중보건시스템을

00:12:18.160 --> 00:12:21.728
세우는 짐을 떠맡았습니다.

00:12:21.728 --> 00:12:24.225
오늘날 노르웨이부터 
쿠바, 브라질에 이르는

00:12:24.225 --> 00:12:26.778
정부와 기관의 도움으로

00:12:26.778 --> 00:12:29.004
수많은 의료센터를 짓고

00:12:29.004 --> 00:12:32.575
직원이 채워지고, 35개의 센터에서