WEBVTT

00:15:26.778 --> 00:15:30.982
그들은 그들 국가의 자격증 시험을 
칠 필요가 있습니다.

00:15:30.982 --> 00:15:33.000
그들은 공공 보건 분야나

00:15:33.000 --> 00:15:35.778
비영리 건강센터에서 
일할 필요가 있습니다.

00:15:35.778 --> 00:15:39.532
훈련과 헌신을 실행에 옮기기 위해서죠.

00:15:39.532 --> 00:15:41.815
그들은 환자들이 필요로 하는

00:15:41.815 --> 00:15:46.674
의사가 될 기회가 필요합니다.

00:15:46.674 --> 00:15:48.531
더 나아가기 위해선

00:15:48.531 --> 00:15:51.523
과거에 소아과 의사를 기억해야 합니다.

00:15:51.533 --> 00:15:56.239
제가 어렸을 때 시카고 남부에 있던 
저희집 문을 두드려

00:15:56.239 --> 00:16:00.489
왕진을 왔던 그 소아과 의사를 말이죠.