WEBVTT

00:15:28.588 --> 00:15:30.982
voor een vergunning in hun land.

00:15:30.982 --> 00:15:33.930
Ze hebben banen nodig in de publieke zorg,

00:15:33.930 --> 00:15:35.985
of in zorgcentra zonder winstoogmerk

00:15:35.985 --> 00:15:39.532
om hun training en toewijding
in praktijk te brengen.

00:15:39.532 --> 00:15:41.815
Ze moeten de kans krijgen om

00:15:41.815 --> 00:15:46.444
de arts te zijn die
de patiënt nodig heeft.

00:15:46.444 --> 00:15:48.531
Om vooruit te komen,

00:15:48.531 --> 00:15:51.523
moeten we misschien terugkijken

00:15:51.523 --> 00:15:53.706
naar de kinderarts

00:15:53.706 --> 00:15:55.393
die bij ons gezin aan huis kwam,

00:15:55.393 --> 00:15:58.579
in het zuiden van Chigaco
toen ik klein was.

00:15:58.579 --> 00:16:00.489
Hij deed huisbezoeken.