WEBVTT

00:08:56.533 --> 00:09:00.627
Uiteraard hebben ze ook
colleges en ziekenhuisstages,

00:09:00.627 --> 00:09:05.657
maar leren binnen de gemeenschap
begint al op dag één.

00:09:05.657 --> 00:09:09.423

Ten tweede behandelen de studenten
de hele patiënt,

00:09:09.423 --> 00:09:11.337
het lichaam en de geest,

00:09:11.337 --> 00:09:14.203
binnen het raamwerk
van hun familie, gemeenschap

00:09:14.203 --> 00:09:15.990
en cultuur.

00:09:15.990 --> 00:09:18.890
Ten derde leren ze over volksgezondheid:

00:09:18.890 --> 00:09:21.990
het beoordelen van het drinkwater
van de patiënt, huisvesting,

00:09:21.990 --> 00:09:25.286
sociale en economische omstandigheden.

00:09:25.286 --> 00:09:27.817
Ten vierde leren ze

00:09:27.817 --> 00:09:30.584
dat een goed patiëntengesprek