WEBVTT

00:12:26.778 --> 00:12:30.664
tientallen zorgcentra gebouwd
en voorzien van personeel.

00:12:30.664 --> 00:12:32.645
Daarvan worden 35 locaties

00:12:32.645 --> 00:12:35.137
geleid door alumni van ELAM.

00:12:36.497 --> 00:12:38.365
Maar het verhaal van Haïti

00:12:38.365 --> 00:12:40.424
toont ook de grote problemen

00:12:40.424 --> 00:12:42.640
waarmee veel landen kampen.

00:12:42.640 --> 00:12:44.384
Bijvoorbeeld:

00:12:44.384 --> 00:12:50.166
er waren 748 alumni uit Haïti in 2012,
toen de cholera-epidemie uitbrak.

00:12:50.166 --> 00:12:53.912
Bijna de helft werkte in de publieke zorg,

00:12:53.912 --> 00:12:55.983
maar een kwart was werkloos

00:12:55.983 --> 00:13:00.583
en 110 hadden Haïti verlaten.