WEBVTT

00:13:28.616 --> 00:13:31.600
Ook oefenen de families
druk uit op de alumni.

00:13:31.600 --> 00:13:33.903
om de eindjes aan elkaar te kunnen knopen.

00:13:33.903 --> 00:13:36.479
Wanneer er dus geen banen zijn
in de publieke sector,

00:13:36.479 --> 00:13:39.100
verkassen de jonge artsen
naar de particuliere zorg,

00:13:39.100 --> 00:13:43.115
of ze emigreren
en sturen geld op naar huis.

00:13:43.115 --> 00:13:46.300
Het allerergst is nog wel
dat in sommige landen

00:13:46.300 --> 00:13:49.966
medische verenigingen
de accreditatiecommissies overhalen

00:13:49.966 --> 00:13:52.251
ELAM-alumni niet te erkennen,

00:13:52.251 --> 00:13:54.568
uit angst dat zij hun banen
zullen inpikken,

00:13:54.568 --> 00:13:58.123
of hun patiëntenaantal
of inkomen zullen verminderen.

00:13:58.123 --> 00:14:01.104
Het gaat niet over beroepsvaardigheid.