WEBVTT

00:10:28.527 --> 00:10:30.822
Tientallen projecten laten zien

00:10:30.822 --> 00:10:33.050
waartoe ze in staat zijn.

00:10:33.050 --> 00:10:35.153
Bijvoorbeeld de Garífuna-studenten:

00:10:35.153 --> 00:10:37.343
zij gingen terug naar huis
om daar te werken

00:10:37.343 --> 00:10:39.750
en mobiliseerden hun gemeenschap

00:10:39.750 --> 00:10:43.151
om het eerste inheemse ziekenhuis
van Honduras te bouwen.

00:10:43.151 --> 00:10:45.300
Met de hulp van een architect,

00:10:45.300 --> 00:10:49.777
bouwden de bewoners het
van de grond af op.

00:10:49.777 --> 00:10:51.959
De eerste patiënten werden ontvangen

00:10:51.959 --> 00:10:54.299
in december 2007.

00:10:54.299 --> 00:10:56.808
Sindsdien hebben bijna
één miljoen patiënten

00:10:56.808 --> 00:10:59.958
het ziekenhuis bezocht.

00:10:59.958 --> 00:11:02.119
De regering heeft het opgemerkt