WEBVTT

00:12:55.983 --> 00:13:00.583
en 110 hadden Haïti verlaten.

00:13:02.093 --> 00:13:04.861
In het meest gunstige geval

00:13:04.861 --> 00:13:06.731
vinden de alumni werk

00:13:06.731 --> 00:13:09.980
in de publieke zorgsector
en versterken die.

00:13:09.980 --> 00:13:13.159
Vaak zijn er geen 
andere artsen voorhanden.

00:13:13.159 --> 00:13:15.950
In het ongunstige geval
zijn er onvoldoende banen

00:13:15.950 --> 00:13:17.592
in de publieke zorgsector,

00:13:17.592 --> 00:13:20.158
waar de meeste armen
behandeld worden.

00:13:20.158 --> 00:13:22.957
Onvoldoende politieke wil,
onvoldoende middelen,

00:13:22.957 --> 00:13:25.163
onvoldoende van alles.

00:13:25.163 --> 00:13:28.616
Maar teveel patiënten 
zonder toegang tot zorg.

00:13:28.616 --> 00:13:31.600
Ook oefenen de families
druk uit op de alumni.