WEBVTT

00:15:58.579 --> 00:16:00.489
Hij deed huisbezoeken.

00:16:00.489 --> 00:16:03.250
Hij diende de gemeenschap.

00:16:03.250 --> 00:16:05.203
Deze ideeën over wat geneeskunde

00:16:05.203 --> 00:16:07.565
zou moeten zijn, zijn niet nieuw.

00:16:07.565 --> 00:16:10.290
De schaalvergroting is wel nieuw

00:16:10.290 --> 00:16:13.673
en de gezichten van de artsen zijn anders:

00:16:13.673 --> 00:16:17.130
een ELAM-arts is vaker een vrouw

00:16:17.130 --> 00:16:19.060
dan een man;

00:16:19.060 --> 00:16:21.987
in het Amazonegebied, Peru of Guatemala

00:16:21.987 --> 00:16:24.338
vaker een inheemse arts;

00:16:24.338 --> 00:16:27.352
in de VS een getinte arts

00:16:27.352 --> 00:16:29.748
die vloeiend Spaans spreekt.

00:16:29.748 --> 00:16:33.427
Ze is goed opgeleid, betrouwbaar