WEBVTT

00:14:57.928 --> 00:15:00.844
en een stem te bieden 
voor hun gemeenschap.

00:15:00.844 --> 00:15:03.496
Zij hebben het zware werk gedaan.

00:15:03.496 --> 00:15:05.510
Nu is het aan ons

00:15:05.510 --> 00:15:09.127
om de 23.000 artsen te steunen.

00:15:09.127 --> 00:15:10.481
Wij allemaal:

00:15:10.481 --> 00:15:14.115
stichtingen, medische 
stagebegeleiders, pers,

00:15:14.115 --> 00:15:18.799
ondernemers, beleidsmakers... mensen 
moeten hun steentje bijdragen.

00:15:19.452 --> 00:15:21.443
We moeten wereldwijd er meer aan doen

00:15:21.443 --> 00:15:24.382
om deze nieuwe artsen de kans te geven

00:15:24.382 --> 00:15:26.775
om hun kracht te tonen.

00:15:26.775 --> 00:15:28.588
Ze moeten examens kunnen doen

00:15:28.588 --> 00:15:30.982
voor een vergunning in hun land.