WEBVTT

00:07:59.465 --> 00:08:01.692
is het zorgbeleid van het eiland,

00:08:01.692 --> 00:08:04.662
dat berust op een sterke basiszorg.

00:08:04.662 --> 00:08:06.484
Een commissie van 'The Lancet'

00:08:06.484 --> 00:08:08.990
rekent Cuba tot de best presterende

00:08:08.990 --> 00:08:11.839
landen met modaal inkomen
wat betreft zorg.

00:08:11.839 --> 00:08:13.785
'Save the Children' berekende dat Cuba

00:08:13.785 --> 00:08:18.421
het beste Latijns-Amerikaanse
land is om in te bevallen.

00:08:18.421 --> 00:08:21.410
Cuba heeft een vergelijkbare 
levensverwachting

00:08:21.410 --> 00:08:24.642
en een lagere kindersterfte
dan de Verenigde Staten.

00:08:24.642 --> 00:08:26.823
En minder ongelijkheid,

00:08:26.823 --> 00:08:28.623
terwijl ze per persoon

00:08:28.623 --> 00:08:31.638
een twintigste uitgeven
van het bedrag