WEBVTT

00:05:26.121 --> 00:05:30.130
één van de eerste Garífuna alumni.

00:05:30.130 --> 00:05:33.350
Slechts twee Garífuna-artsen
gingen hem voor

00:05:33.350 --> 00:05:36.044
in de hele geschiedenis van Honduras.

00:05:36.044 --> 00:05:39.155
Nu zijn het er 69 dankzij ELAM.

00:05:41.945 --> 00:05:45.145
Grote problemen vragen
om grote oplossingen,

00:05:45.145 --> 00:05:48.937
geïnspireerd door grote ideeën,
verbeelding en lef,

00:05:48.937 --> 00:05:51.940
maar ook om oplossingen die werken.

00:05:51.940 --> 00:05:55.270
ELAM kon niet voortbouwen
op eerdere ervaringen,

00:05:55.270 --> 00:05:58.790
dus moesten ze alles zelf uitvinden

00:05:58.790 --> 00:06:02.479
door het te doen en al gaande
de koers aan te passen.