WEBVTT

00:15:58.579 --> 00:16:00.489
que fazia atendimento domiciliar,

00:16:00.489 --> 00:16:03.380
que era um servidor público.

00:16:03.380 --> 00:16:05.203
Não existem essas novas ideias

00:16:05.203 --> 00:16:07.565
do que a medicina deveria ser.

00:16:07.565 --> 00:16:10.290
O que há de novo é o aumento da escala

00:16:10.290 --> 00:16:13.673
e os rostos dos próprios médicos:

00:16:13.673 --> 00:16:16.400
Alguém formado pela ELAM 
será mais provavelmente

00:16:16.400 --> 00:16:19.060
"ela” do que “ele”.

00:16:19.060 --> 00:16:21.987
Na Amazônia, Peru ou Guatemala,

00:16:21.987 --> 00:16:24.338
uma médica indígena;

00:16:24.338 --> 00:16:27.352
nos EUA, uma médica negra

00:16:27.352 --> 00:16:29.898
que fala espanhol fluentemente.

00:16:29.898 --> 00:16:33.427
Ela é bem treinada, é confiável,