WEBVTT

00:10:28.427 --> 00:10:30.822
Dúzias de projetos nos deram uma noção

00:10:30.822 --> 00:10:33.390
do que eles são capazes de fazer.

00:10:33.390 --> 00:10:35.153
Considerem os formados Garífunas.

00:10:35.153 --> 00:10:37.343
Não só voltaram
à sua terra para trabalhar,

00:10:37.343 --> 00:10:39.280
mas também organizaram suas comunidades

00:10:39.280 --> 00:10:43.151
para construir o primeiro
hospital indígena de Honduras.

00:10:43.151 --> 00:10:45.300
Com a ajuda de arquitetos,

00:10:45.300 --> 00:10:49.147
os moradores literalmente 
o ergueram do chão.

00:10:49.777 --> 00:10:54.309
Os primeiros pacientes entraram
em dezembro de 2007

00:10:54.309 --> 00:10:56.808
e desde então o hospital recebeu

00:10:56.808 --> 00:10:59.958
quase um milhão de visitas de pacientes.

00:10:59.958 --> 00:11:02.119
E o governo presta atenção,