WEBVTT

00:14:28.966 --> 00:14:32.420
“Em Cuba, somos treinados 
para dar uma atendimento de qualidade

00:14:32.420 --> 00:14:34.422
com o mínimo de recursos.

00:14:34.422 --> 00:14:36.998
Quando vejo todos
os recursos que temos aqui,

00:14:36.998 --> 00:14:39.160
e vocês me dizem que não é possível,

00:14:39.160 --> 00:14:41.330
eu sei que não é verdade.

00:14:41.330 --> 00:14:44.999
Não apenas eu vi que funciona, 
eu fiz o trabalho.”

00:14:46.949 --> 00:14:48.910
Os formados pela ELAM,

00:14:48.910 --> 00:14:52.427
alguns daqui de D.C. e Baltimore,

00:14:52.427 --> 00:14:55.595
vieram das camadas mais pobres

00:14:55.595 --> 00:14:57.928
para oferecer saúde, educação

00:14:57.928 --> 00:15:00.844
e uma voz para as suas comunidades.