WEBVTT

00:13:58.123 --> 00:14:01.104
Não é uma questão de competência.

00:14:01.104 --> 00:14:03.612
Aqui nos EUA, a California Medical Board

00:14:03.612 --> 00:14:07.192
reconheceu a escola 
depois de rigorosa inspeção,

00:14:07.212 --> 00:14:09.260
e os novos médicos estão se saindo bem

00:14:09.260 --> 00:14:11.451
como Cuba apostou,

00:14:11.451 --> 00:14:15.692
sendo aprovados nos exames para
residências médicas muito respeitadas

00:14:15.692 --> 00:14:19.238
de Nova Iorque a Chicago, ao Novo México.

00:14:19.738 --> 00:14:24.723
200 médicos capazes, voltam
para os EUA revigorados,

00:14:24.748 --> 00:14:26.975
mas também insatisfeitos.

00:14:27.335 --> 00:14:28.966
Como um deles assinalou:

00:14:28.966 --> 00:14:32.420
“Em Cuba, somos treinados 
para dar uma atendimento de qualidade