WEBVTT

00:06:28.127 --> 00:06:30.545
do pré-pré-currículo de medicina.

00:06:32.285 --> 00:06:35.507
Mesmo assim, em Cuba,

00:06:35.507 --> 00:06:38.461
a música, a comida, os aromas,

00:06:38.461 --> 00:06:41.150
e tudo mais era tão diferente,

00:06:41.150 --> 00:06:45.365
que os docentes viraram
uma família, o lar ELAM.

00:06:46.155 --> 00:06:48.968
As religiões iam de crenças indígenas

00:06:48.968 --> 00:06:53.000
a iorubá, muçulmana, evangélica cristã.

00:06:53.000 --> 00:06:57.484
Abraçar a diversidade
tornou-se uma forma de vida.

00:06:57.484 --> 00:07:01.934
Por que tantos países
solicitaram bolsas de estudo?