WEBVTT

00:11:29.261 --> 00:11:31.139
340 médicos cubanos

00:11:31.139 --> 00:11:33.370
já estavam no local há muito tempo.

00:11:33.370 --> 00:11:36.203
Outros estavam a caminho. 
Eram necessários muitos mais.

00:11:36.203 --> 00:11:39.227
Na ELAM, os estudantes 
trabalhavam o dia inteiro

00:11:39.227 --> 00:11:42.445
para contatar dois mil graduados.

00:11:42.445 --> 00:11:45.629
Como resultado, 
centenas chegaram ao Haiti,

00:11:45.629 --> 00:11:49.926
vindos de 27 países, do Mali no Saara

00:11:49.926 --> 00:11:54.414
a Santa Lucia, Bolívia, Chile e EUA.

00:11:54.414 --> 00:11:57.710
Comunicavam-se facilmente 
entre eles em espanhol

00:11:57.710 --> 00:12:00.399
e ouviam seus pacientes em crioulo