WEBVTT

00:12:29.124 --> 00:12:30.425
dotados de funcionários,

00:12:30.425 --> 00:12:34.647
e em 35 casos dirigidos
por diplomados pela ELAM.

00:12:36.497 --> 00:12:38.365
No entanto, a história do Haiti

00:12:38.365 --> 00:12:40.424
também ilustra alguns 
dos maiores problemas

00:12:40.424 --> 00:12:42.640
enfrentados por muitos países.

00:12:42.640 --> 00:12:44.384
Deem uma olhada:

00:12:44.384 --> 00:12:50.166
748 graduados haitianos em 2012,
quando a cólera atacou,

00:12:50.166 --> 00:12:53.912
quase a metade trabalhando 
no setor de saúde pública

00:12:53.912 --> 00:12:55.983
mas um quarto deles desempregado.

00:12:55.983 --> 00:13:00.283
e 110 haviam deixado o Haiti.