WEBVTT

00:13:28.616 --> 00:13:31.600
Os graduados também sofrem 
pressão de suas famílias,

00:13:31.600 --> 00:13:33.903
desesperadas para pagar suas contas,

00:13:33.903 --> 00:13:36.479
e quando não encontram emprego 
no setor público,

00:13:36.479 --> 00:13:39.100
migram para o atendimento privado,

00:13:39.100 --> 00:13:42.385
ou para o exterior, 
para enviar dinheiro à família.

00:13:43.425 --> 00:13:46.300
O pior de tudo, é que em alguns países

00:13:46.300 --> 00:13:49.996
as associações médicas trabalham 
pelo não reconhecimento

00:13:49.996 --> 00:13:52.251
do diploma da ELAM,

00:13:52.251 --> 00:13:54.568
com medo de perderem seus empregos

00:13:54.568 --> 00:13:57.353
ou da redução do número 
de pacientes e da renda.

00:13:58.123 --> 00:14:01.104
Não é uma questão de competência.