WEBVTT

00:10:59.958 --> 00:11:02.119
E o governo presta atenção,

00:11:02.119 --> 00:11:04.410
escolhendo o hospital como um modelo

00:11:04.410 --> 00:11:07.879
de saúde pública rural para Honduras.

00:11:09.819 --> 00:11:13.467
Os formados pela ELAM são inteligentes,

00:11:13.467 --> 00:11:16.470
competentes e dedicados.

00:11:16.930 --> 00:11:20.734
Haiti, janeiro de 2010.

00:11:21.284 --> 00:11:23.109
A dor.

00:11:23.109 --> 00:11:27.112
Pessoas soterradas sob 
30 milhões de toneladas de entulho.

00:11:27.112 --> 00:11:29.261
Desesperador.

00:11:29.261 --> 00:11:31.139
340 médicos cubanos