WEBVTT

00:13:28.711 --> 00:13:31.745
Os graduados também enfrentam 
a pressão das famílias

00:13:31.745 --> 00:13:34.112
desesperadas com as dificuldades 
por que passam.

00:13:34.112 --> 00:13:36.588
Portanto, quando não há 
empregos no setor público,

00:13:36.588 --> 00:13:39.423
estes novos médicos passam 
para a atividade privada

00:13:39.423 --> 00:13:42.629
ou vão para o estrangeiro 
para mandar dinheiro para casa.

00:13:43.819 --> 00:13:46.509
Pior ainda, nalguns países,

00:13:46.509 --> 00:13:49.740
as sociedades médicas influenciam 
os órgãos de acreditação

00:13:49.740 --> 00:13:52.412
para não reconhecerem o diploma da ELAM,

00:13:52.412 --> 00:13:55.126
com receio de que esses graduados 
lhes roubem os lugares

00:13:55.126 --> 00:13:57.884
ou lhes reduzam o número
de pacientes e de receitas.

00:13:58.570 --> 00:14:00.980
Não é uma questão de competência.