WEBVTT

00:11:57.871 --> 00:12:00.483
e atendiam os pacientes em crioulo,

00:12:00.483 --> 00:12:02.829
graças aos estudantes de 
medicina haitianos

00:12:02.829 --> 00:12:04.947
que acorreram da ELAM de Cuba.

00:12:04.947 --> 00:12:06.620
Muitos permaneceram lá meses,

00:12:06.620 --> 00:12:08.967
mesmo durante a epidemia de cólera.

00:12:09.410 --> 00:12:11.891
Centenas de graduados haitianos

00:12:11.891 --> 00:12:14.508
tiveram que apanhar os cacos,

00:12:14.508 --> 00:12:16.360
ultrapassar o seu desespero,

00:12:16.360 --> 00:12:18.104
e assumir o encargo

00:12:18.104 --> 00:12:21.195
de montar um novo sistema 
de saúde pública no Haiti.

00:12:21.778 --> 00:12:24.501
Hoje, com a ajuda 
de organizações e de governos

00:12:24.501 --> 00:12:26.930
da Noruega a Cuba, ao Brasil,

00:12:26.930 --> 00:12:29.537
foram construídos dezenas 
de novos centros de saúde,

00:12:29.537 --> 00:12:32.146
com as respetivas equipas e, em 35 casos,