WEBVTT

00:04:59.372 --> 00:05:02.163
filhos e filhas dum povo indígena negro

00:05:02.163 --> 00:05:04.030
conhecido por garifuna,

00:05:04.030 --> 00:05:06.895
que são 20% da população hondurenha.

00:05:07.379 --> 00:05:11.343
Os cuidados de saúde mais próximos 
estavam afastados a uns quilómetros fatais.

00:05:12.639 --> 00:05:16.116
Luther tinha que caminhar 
três horas todos os dias

00:05:16.116 --> 00:05:17.912
até à escola secundária.

00:05:17.941 --> 00:05:20.008
Só havia 17 a fazer esse percurso.

00:05:20.008 --> 00:05:22.018
Só cinco entraram na faculdade,

00:05:22.018 --> 00:05:24.261
e só um na universidade.

00:05:24.261 --> 00:05:26.444
Luther, na ELAM,

00:05:26.444 --> 00:05:29.387
com o primeiro grupo de
garifunas formados .