WEBVTT

00:14:29.137 --> 00:14:32.724
"Em Cuba, somos treinados para 
dispensar cuidados de qualidade

00:14:32.724 --> 00:14:34.564
"com recursos mínimos.

00:14:34.564 --> 00:14:37.188
"Por isso, quando vejo todos 
os recursos que aqui temos,

00:14:37.188 --> 00:14:39.274
"e vocês me dizem que isso não é possível,

00:14:39.274 --> 00:14:41.330
"sei que não é verdade.

00:14:41.330 --> 00:14:45.282
"Eu não só vi que funciona, 
como eu próprio fiz o trabalho".

00:14:46.949 --> 00:14:49.138
Os graduados da ELAM,

00:14:49.138 --> 00:14:52.617
alguns daqui mesmo em D.C. e em Baltimore,

00:14:52.617 --> 00:14:55.861
vieram de entre os mais pobres dos pobres

00:14:55.861 --> 00:14:58.280
oferecer saúde, educação

00:14:58.280 --> 00:15:00.510
e uma voz às suas comunidades.