WEBVTT

00:12:29.537 --> 00:12:32.146
com as respetivas equipas e, em 35 casos,

00:12:32.146 --> 00:12:34.706
chefiados por graduados da ELAM.

00:12:36.658 --> 00:12:38.460
Mas a história haitiana

00:12:38.460 --> 00:12:40.700
também ilustra alguns
dos maiores problemas

00:12:40.700 --> 00:12:42.887
que muitos países enfrentam.

00:12:42.887 --> 00:12:44.545
Reparem:

00:12:44.545 --> 00:12:50.166
Havia 748 graduados haitianos 
em 2012, quando surgiu a cólera.

00:12:50.679 --> 00:12:53.826
Quase metade trabalhava 
no setor de saúde pública,

00:12:53.826 --> 00:12:56.802
mas um quarto deles estavam desempregados

00:12:56.802 --> 00:13:00.093
e 110 já tinham saído do Haiti.