WEBVTT

00:06:59.588 --> 00:07:01.834
pediram essas bolsas de estudo?

00:07:02.129 --> 00:07:05.515
Primeiro, não têm médicos suficientes

00:07:05.515 --> 00:07:09.557
e, onde os há, a sua distribuição 
é distorcida contra os pobres,

00:07:09.557 --> 00:07:11.871
porque a nossa crise global de saúde

00:07:11.871 --> 00:07:14.959
é alimentada por uma crise 
de recursos humanos.

00:07:14.959 --> 00:07:18.779
Há falta de quatro a sete milhões 
de trabalhadores da saúde

00:07:18.779 --> 00:07:21.237
só para satisfazer as 
necessidades básicas.

00:07:21.237 --> 00:07:23.267
Este problema é por toda a parte.

00:07:23.267 --> 00:07:25.685
Os médicos concentram-se nas cidades.

00:07:25.685 --> 00:07:28.524
onde só vive metade da população mundial.

00:07:28.524 --> 00:07:30.131
Mas, dentro das cidades,