WEBVTT

00:12:56.802 --> 00:13:00.093
e 110 já tinham saído do Haiti.

00:13:02.397 --> 00:13:04.956
Portanto, no melhor dos cenários,

00:13:04.956 --> 00:13:07.064
estes graduados estão a prestar serviço

00:13:07.064 --> 00:13:10.022
e a reforçar os sistemas de saúde pública,

00:13:10.022 --> 00:13:12.489
onde muitas vezes são 
os únicos médicos que existem.

00:13:13.301 --> 00:13:16.159
No pior dos casos, 
não há lugares suficientes

00:13:16.159 --> 00:13:17.864
no setor de saúde pública,

00:13:17.864 --> 00:13:20.262
onde são tratadas as pessoas mais pobres.

00:13:20.262 --> 00:13:23.233
Não há suficiente vontade política, 
não há recursos suficientes,

00:13:23.233 --> 00:13:25.258
não há nada de nada

00:13:25.258 --> 00:13:28.051
— o que há a mais são os pacientes 
sem quaisquer cuidados.

00:13:28.711 --> 00:13:31.745
Os graduados também enfrentam 
a pressão das famílias