WEBVTT

00:08:28.823 --> 00:08:31.714
menos de um vigésimo 
do que nós gastamos na saúde,

00:08:31.714 --> 00:08:33.539
aqui nos EUA.

00:08:33.977 --> 00:08:36.883
Academicamente, a ELAM é difícil,

00:08:36.883 --> 00:08:39.695
mas formam-se 80% dos seus alunos.

00:08:40.218 --> 00:08:41.869
Os assuntos são conhecidos

00:08:41.869 --> 00:08:44.287
— ciências básicas e clínicas —

00:08:44.287 --> 00:08:46.398
mas há diferenças importantes.

00:08:46.656 --> 00:08:50.514
Primeiro, a formação saiu 
da sua torre de marfim

00:08:50.514 --> 00:08:53.426
e passou para aulas clínicas e bairros,

00:08:53.426 --> 00:08:56.533
o tipo de locais em que a maior parte 
destes alunos vai exercer.

00:08:56.637 --> 00:09:00.627
Claro que também têm 
aulas teóricas e visitas a hospitais