WEBVTT

00:09:58.032 --> 00:10:04.177
cum să lucrezi în echipă 
și cum s-o conduci cu modestie.

00:10:04.883 --> 00:10:08.337
După absolvire, doctorii 
își împărtășesc cunoștințele

00:10:08.337 --> 00:10:12.177
cu asistentele, moașele,
personalul medical din comunități,

00:10:12.177 --> 00:10:16.793
pentru a-i ajuta să se perfecționeze,
nu să-i înlocuiască,

00:10:16.793 --> 00:10:20.573
să lucreze cu șamani
și cu vindecători tradiționali.

00:10:21.716 --> 00:10:28.166
Au demonstrat absolvenții ELAM
succesul acestui experiment?

00:10:28.486 --> 00:10:33.040
Zecile de proiecte denotă
ce sunt capabili să facă.