WEBVTT

00:11:59.539 --> 00:12:05.190
datorită studenților mediciniști din Haiti
ce au învățat la FMLA.

00:12:05.190 --> 00:12:09.616
Mulți au rămas câteva luni, chiar și când 
a izbucnit epidemia de holeră.

00:12:09.616 --> 00:12:14.377
Sute de absolveți din Haiti
au trebuit să ia ce a rămas,

00:12:14.377 --> 00:12:18.067
să-și depășească durerea
și să preia povara

00:12:18.067 --> 00:12:21.771
de-a construi un nou sistem
de sănătate pentru Haiti.

00:12:21.771 --> 00:12:24.693
Astăzi, cu ajutorul organizațiilor 
și guvernelor

00:12:24.693 --> 00:12:27.078
din Novegia, Cuba și Brazilia,

00:12:27.078 --> 00:12:30.017
zeci de noi centre medicale 
au fost construite și utilate,