WEBVTT

00:16:24.530 --> 00:16:30.430
în SUA, un doctor de culoare
ce vorbește fluent spaniola.

00:16:30.430 --> 00:16:33.493
Sunt bine pregătiți, te poți baza pe ei

00:16:33.493 --> 00:16:37.361
și împărtășesc înfățișarea
și cultura pacienților.

00:16:37.361 --> 00:16:40.949
Merită cu siguranță suportul nostru,

00:16:40.949 --> 00:16:45.190
căci fie că se deplasează 
cu metroul, catârul sau canoe,

00:16:45.190 --> 00:16:48.598
ei ne învață să ne ținem de cuvânt.

00:16:48.598 --> 00:16:52.098
Mulțumesc. (Aplauze)