WEBVTT

00:12:53.930 --> 00:13:01.944
un sfert erau șomeri,
iar 110 plecaseră din Haiti definitiv.

00:13:01.944 --> 00:13:06.549
În cele mai bune scenarii,
acești absolvenți

00:13:06.549 --> 00:13:10.577
deservesc și întăresc 
sistemul public de sănătate,

00:13:10.577 --> 00:13:13.769
deseori fiind singurii doctori
disponibili.

00:13:13.769 --> 00:13:16.677
În alte cazuri nu sunt destule
locuri de muncă

00:13:16.677 --> 00:13:18.204
în sectorul sănătății publice,

00:13:18.204 --> 00:13:21.721
unde cea mai mare parte
a oamenilor săraci sunt tratați.

00:13:21.721 --> 00:13:25.489
Nu e destulă voință politică,
destule resurse, nimic nu ajunge,

00:13:25.489 --> 00:13:28.480
doar prea mulți pacienți
fără îngrijire medicală.

00:13:28.480 --> 00:13:31.953
Abslovenții se confruntă 
și cu greutăți în familie