WEBVTT

00:14:58.601 --> 00:15:01.023
și o voce comunităților din care provin.

00:15:01.023 --> 00:15:03.634
Ei au făcut partea grea.

00:15:03.634 --> 00:15:06.110
Acum e rândul nostru:

00:15:06.110 --> 00:15:10.295
să-i ajutăm împreună pe cei 23.000:

00:15:10.295 --> 00:15:13.631
fundații, directorii de specializări,
presa,

00:15:13.631 --> 00:15:17.527
antreprenori, politicienii
sau oamenii simpli.

00:15:17.527 --> 00:15:22.203
Trebuie să luăm atitudine la nivel global

00:15:22.203 --> 00:15:26.551
să le oferim acestor doctori
ocazia să-și dovedească diploma.

00:15:26.551 --> 00:15:31.223
Trebuie să fie susținuți să treacă
examenele de licență în țările lor.