WEBVTT

00:07:28.773 --> 00:07:33.687
iar în orașe, nu în cartiere sărace
sau în South LA.

00:07:34.957 --> 00:07:38.191
În Statele Unite unde are loc 
o reformă a sănătăţii,

00:07:38.191 --> 00:07:41.188
nu avem destui profesionişti.

00:07:41.188 --> 00:07:47.716
Până în 2020 ne vor lipsi 45.000
de doctori de familie.

00:07:47.716 --> 00:07:50.740
Și SUA face parte din problemă,

00:07:50.740 --> 00:07:56.149
e principalul importator de doctori
din ţările în curs de dezvoltare.

00:07:56.629 --> 00:07:59.739
Al doilea motiv pentru care
studenţii dau năvală în Cuba

00:07:59.739 --> 00:08:04.420
e cardul de sănătate bazat 
pe o îngrijire deosebită a familiei.