WEBVTT

00:08:27.284 --> 00:08:33.693
în timp ce cheltuie pe persoană 
1/20 din ce alocăm noi în SUA.

00:08:33.693 --> 00:08:36.850
Din punct de vedere academic
FMLA e dificilă,

00:08:36.850 --> 00:08:39.980
dar 80% din studenţi absolvă.

00:08:39.980 --> 00:08:44.400
Materiile sunt familiare:
ştiințe de bază și clinice,

00:08:44.400 --> 00:08:46.786
dar sunt și diferenţe majore.

00:08:46.786 --> 00:08:50.773
1). Instruirea 
a fost scoasă din turnul de fildeş

00:08:50.773 --> 00:08:53.851
în sălile de clasă din clinici
şi în cartiere,

00:08:53.851 --> 00:08:57.171
genul de locuri în care majoritatea
vor profesa.

00:08:57.171 --> 00:09:00.998
Desigur, au cursuri
şi fac rotaţii în spitale,