WEBVTT

00:15:26.551 --> 00:15:31.223
Trebuie să fie susținuți să treacă
examenele de licență în țările lor.

00:15:31.223 --> 00:15:34.553
Au nevoie de locuri de muncă
în sectorul sănătății publice

00:15:34.553 --> 00:15:36.950
sau în centrele nonprofit de sănătate

00:15:36.950 --> 00:15:39.720
pentru a-și demonstra
pregătirea si dedicarea.

00:15:39.720 --> 00:15:46.200
Le trebuie oferită ocazia de a deveni
doctorii de care pacienții lor au nevoie.

00:15:46.200 --> 00:15:52.054
Pentru a progresa, e posibil să trebuiască
să ne întoarcem din drum

00:15:52.054 --> 00:15:58.585
la acel pediatru ce venea
la ușa casei mele când eram copil,

00:15:58.585 --> 00:16:03.750
ce suna acasă și era un funcționar public.