WEBVTT

00:09:25.247 --> 00:09:32.217
4). Sunt învăţaţi că o anamneză bună
şi un examen clinic complet

00:09:32.217 --> 00:09:35.200
asigură majoritatea indiciilor
pentru diagnostic,

00:09:35.200 --> 00:09:39.183
economisind costisitoarea 
tehnologie de confirmare.

00:09:39.183 --> 00:09:44.897
Şi în final, li se repetă mereu 
că profilaxia e importantă,

00:09:44.897 --> 00:09:47.623
în special a bolilor cronice

00:09:47.623 --> 00:09:51.732
ce paralizează sistemele 
de sănătate din întreaga lume.

00:09:51.732 --> 00:09:58.032
Un astfel de studiu paralel cu practica
presupune o abordare de echipă,

00:09:58.032 --> 00:10:04.177
cum să lucrezi în echipă 
și cum s-o conduci cu modestie.