WEBVTT

00:15:58.585 --> 00:16:03.750
ce suna acasă și era un funcționar public.

00:16:03.750 --> 00:16:07.967
Acestea nu sunt idei noi
despre cum ar trebui să fie medicina,

00:16:07.967 --> 00:16:13.725
nouă e încercarea de globalizare
și înfățișarea doctorilor.

00:16:13.725 --> 00:16:18.394
Un absolvent ELAM e mai probabil
să fie o EA decât un EL.

00:16:18.394 --> 00:16:24.530
În Amazon, Peru sau Guatemala,
e un doctor indigen,

00:16:24.530 --> 00:16:30.430
în SUA, un doctor de culoare
ce vorbește fluent spaniola.