WEBVTT

00:14:29.833 --> 00:14:34.573
„În Cuba, suntem pregătiți să oferim
îngrijire de calitate cu resurse minime.

00:14:34.573 --> 00:14:39.203
Când văd toate resursele de aici
și îmi spui că nu se poate,

00:14:39.203 --> 00:14:41.655
știu că nu-i adevărat."

00:14:41.655 --> 00:14:46.541
Nu numai că am văzut că e posibilă,
dar am făcut-o posibilă.

00:14:46.541 --> 00:14:52.920
Absolvenții ELAM, 
unii din Washington,DC și Baltimore,

00:14:52.920 --> 00:14:58.601
provin dintre cei mai săraci,
dar oferă îngrijire medicală, educație

00:14:58.601 --> 00:15:01.023
și o voce comunităților din care provin.