WEBVTT

00:08:56.533 --> 00:09:00.627
Конечно же, у них есть лекции
и больничные смены тоже,

00:09:00.627 --> 00:09:05.657
но обучение на общественной основе
начинается с первого дня.

00:09:05.657 --> 00:09:09.423
Во-вторых, студенты обследуют пациента
полностью,

00:09:09.423 --> 00:09:11.337
его психологию и физиологию,

00:09:11.337 --> 00:09:13.843
в контексте семейного окружения,
сообщества

00:09:13.843 --> 00:09:15.990
и культуры.

00:09:15.990 --> 00:09:18.890
В-третьих, они изучают
организацию здравоохранения:

00:09:18.890 --> 00:09:21.990
как определять условия проживания,
доступность питьевой воды,

00:09:21.990 --> 00:09:25.286
социальные и экономические условия
пациентов.

00:09:25.286 --> 00:09:27.817
В-четвёртых, их учат тому,

00:09:27.817 --> 00:09:30.584
что хороший опрос пациента