WEBVTT

00:12:29.004 --> 00:12:32.575
укомплектованных кадрами,
и в 35 случаях возглавленных,

00:12:32.575 --> 00:12:36.497
выпускниками ЛМИ.

00:12:36.497 --> 00:12:38.365
Но история Гаити

00:12:38.365 --> 00:12:40.424
иллюстрирует некоторые
ещё большие проблемы,

00:12:40.424 --> 00:12:42.640
с которыми столкнулись многие страны.

00:12:42.640 --> 00:12:44.384
Посудите сами,

00:12:44.384 --> 00:12:50.166
748 выпускников-гаитян к 2012 году,
когда произошла вспышка холеры,

00:12:50.166 --> 00:12:53.912
почти половина работала
в государственном секторе здравоохранения,

00:12:53.912 --> 00:12:55.983
но у четверти работы не было,

00:12:55.983 --> 00:13:02.093
а 110 Гаити покинули.