WEBVTT

00:13:28.616 --> 00:13:31.600
На выпускников есть давление
и со стороны их семей,

00:13:31.600 --> 00:13:33.903
отчаянно пытающихся
свести концы с концами,

00:13:33.903 --> 00:13:36.479
так что когда нет рабочих мест
в государственном секторе,

00:13:36.479 --> 00:13:39.100
молодые врачи переходят в частный сектор

00:13:39.100 --> 00:13:43.115
или уезжают за границу
и отправляют деньги домой.

00:13:43.115 --> 00:13:46.300
Хуже всего то, что в некоторых странах

00:13:46.300 --> 00:13:49.236
медицинские сообщества заставляют
органы аккредитации

00:13:49.236 --> 00:13:52.251
не ценить учёные степени ЛМИ,

00:13:52.251 --> 00:13:54.568
напуганные этим, выпускники соглашаются
на рабочие места

00:13:54.568 --> 00:13:58.123
или уменьшают нагруженность пациентами
и заработок.

00:13:58.123 --> 00:14:01.104
Это не вопрос компетенции.