WEBVTT

00:14:57.928 --> 00:15:00.844
и голос своим сообществам.

00:15:00.844 --> 00:15:03.496
Самое тяжёлое они сделали.

00:15:03.496 --> 00:15:05.510
Теперь нам надо сделать свою часть,

00:15:05.510 --> 00:15:09.127
поддержать те 23 000,
число которых увеличивается.

00:15:09.127 --> 00:15:10.481
Мы все:

00:15:10.481 --> 00:15:14.115
фонды, директора, пресса,

00:15:14.115 --> 00:15:17.299
предприниматели, законодатели,
люди

00:15:17.299 --> 00:15:19.452
должны сказать своё слово.

00:15:19.452 --> 00:15:21.443
Нам нужно сделать намного больше
в мировом масштабе,

00:15:21.443 --> 00:15:24.382
чтобы дать этим молодым врачам

00:15:24.382 --> 00:15:26.775
возможность доказать свою стойкость.

00:15:26.775 --> 00:15:27.778
Им нужно суметь пройти

00:15:27.778 --> 00:15:30.982
экзамены на сертификаты в своих странах.