WEBVTT

00:14:28.966 --> 00:14:32.420
«В Кубе нас учат оказывать
качественную помощь

00:14:32.420 --> 00:14:34.422
при минимальных ресурсах,

00:14:34.422 --> 00:14:36.998
так что когда я вижу все ресурсы,
которые у нас здесь есть,

00:14:36.998 --> 00:14:39.160
а вы мне говорите: «Невозможно»,

00:14:39.160 --> 00:14:41.330
я знаю, что это неправда.

00:14:41.330 --> 00:14:46.949
Я не только видел, как это работает,
я сам делал эту работу».

00:14:46.949 --> 00:14:48.910
Выпускники ЛМИ,

00:14:48.910 --> 00:14:52.427
некоторые прямо отсюда, из Вашингтона,
столицы, и из Балтимора,

00:14:52.427 --> 00:14:55.595
пришли из районов беднее некуда,

00:14:55.595 --> 00:14:57.928
чтобы предложить здравоохранение,
образование

00:14:57.928 --> 00:15:00.844
и голос своим сообществам.