WEBVTT

00:11:57.710 --> 00:12:00.399
и слушали своих пациентов,
говорящих на креольском

00:12:00.399 --> 00:12:02.525
благодаря гаитянским студентам-медикам,

00:12:02.525 --> 00:12:04.752
прилетевшим из ЛМИ из Кубы.

00:12:04.752 --> 00:12:06.440
Многие остались на месяцы,

00:12:06.440 --> 00:12:09.218
даже во время эпидемии холеры.

00:12:09.218 --> 00:12:11.558
Сотням выпускников-гаитян

00:12:11.558 --> 00:12:14.280
пришлось мало по малу

00:12:14.280 --> 00:12:16.294
преодолеть собственные несчастья

00:12:16.294 --> 00:12:18.160
и возложить ношу

00:12:18.160 --> 00:12:21.728
создания новой системы
государственного здравоохранения Гаити.

00:12:21.728 --> 00:12:24.225
Сегодня с помощью организаций
и правительств

00:12:24.225 --> 00:12:26.778
от Норвегии до Кубы и Бразилии,

00:12:26.778 --> 00:12:29.004
были построены
десятки новых медицинских центров,

00:12:29.004 --> 00:12:32.575
укомплектованных кадрами,
и в 35 случаях возглавленных,