WEBVTT

00:12:55.983 --> 00:13:02.093
а 110 Гаити покинули.

00:13:02.093 --> 00:13:04.861
Так что в идеальном случае

00:13:04.861 --> 00:13:06.731
выпускники становятся кадрами

00:13:06.731 --> 00:13:09.980
и усиливают систему
государственного здравоохранения,

00:13:09.980 --> 00:13:13.159
где часто они являются
единственными врачами в округе.

00:13:13.159 --> 00:13:15.950
В худшем случае
рабочих мест просто не достаточно

00:13:15.950 --> 00:13:17.592
в государственном секторе,

00:13:17.592 --> 00:13:20.158
куда обращается большинство малоимущих,

00:13:20.158 --> 00:13:22.957
недостаточно политического энтузиазма,
недостаточно ресурсов,

00:13:22.957 --> 00:13:25.163
недостаточно ничего —

00:13:25.163 --> 00:13:28.616
просто слишком много
оставленных без внимания пациентов.

00:13:28.616 --> 00:13:31.600
На выпускников есть давление
и со стороны их семей,