WEBVTT

00:13:58.123 --> 00:14:01.104
Это не вопрос компетенции.

00:14:01.104 --> 00:14:03.612
Здесь в США
медицинская комиссия Калифорнии

00:14:03.612 --> 00:14:07.212
аккредитовала ЛМИ
после суровой инспекции,

00:14:07.212 --> 00:14:09.260
и молодые медики претворяют

00:14:09.260 --> 00:14:11.451
возложенные на них надежды,

00:14:11.451 --> 00:14:13.262
проходя комиссии и получая доступ

00:14:13.262 --> 00:14:15.647
в высокоуважаемые органы

00:14:15.647 --> 00:14:19.738
от Нью-Йорка до Чикаго и Нью-Мексико.

00:14:19.738 --> 00:14:22.363
200 сплочённых человек, они приезжают

00:14:22.363 --> 00:14:24.748
обратно в США активными,

00:14:24.748 --> 00:14:27.335
но также раздосадованными.

00:14:27.335 --> 00:14:28.966
Как один из них выразился:

00:14:28.966 --> 00:14:32.420
«В Кубе нас учат оказывать
качественную помощь