WEBVTT

00:10:28.527 --> 00:10:30.822
Desetine projekata nagoveštavaju 


00:10:30.822 --> 00:10:33.390
šta su oni sposobni da urade.

00:10:33.390 --> 00:10:35.153
Uzmimo Garifuna diplomce.

00:10:35.153 --> 00:10:37.343
Oni ne samo da su se vratili 
kući da rade,

00:10:37.343 --> 00:10:39.750
već su organizovali 
svoje zajednice da izgrade

00:10:39.750 --> 00:10:43.151
prvu urođeničku bolnicu u Hondurasu.

00:10:43.151 --> 00:10:45.300
Uz pomoć arhitekte,

00:10:45.300 --> 00:10:49.777
stanovnici su je doslovno 
podigli od temelja do krova.

00:10:49.777 --> 00:10:51.959
Prvi pacijenti su se u njoj lečili

00:10:51.959 --> 00:10:54.299
u decembru 2007,

00:10:54.299 --> 00:10:56.808
a od tada je bolnica primila

00:10:56.808 --> 00:10:59.958
skoro milion poseta pacijenata.

00:10:59.958 --> 00:11:02.119
Vlada o njoj vodi računa,