WEBVTT

00:11:29.261 --> 00:11:31.139
340 kubanskih lekara

00:11:31.139 --> 00:11:33.580
su već bili na terenu na duže vreme.

00:11:33.580 --> 00:11:35.983
Još ih je stizalo. 
Mnogo ih je više bilo potrebno.

00:11:35.983 --> 00:11:39.227
Na ELAM-u, studenti su radili neprekidno

00:11:39.227 --> 00:11:42.445
kako bi kontaktirali 2000 diplomaca.

00:11:42.445 --> 00:11:45.629
Kao rezultat ovih napora, 
stotine ih je stiglo na Haiti,

00:11:45.629 --> 00:11:49.926
iz 27 zemalja, od Malija u Sahari

00:11:49.926 --> 00:11:54.414
do Sv. Lucije, Bolivije, Čilea i SAD-a.

00:11:54.414 --> 00:11:57.710
Oni su međusobno lako 
komunicirali na španskom

00:11:57.710 --> 00:12:00.399
i slušali pacijente na kreolskom