WEBVTT

00:15:58.579 --> 00:16:00.489
koji bi dolazio u kućne posete,

00:16:00.489 --> 00:16:03.380
koji je bio javni službenik.

00:16:03.380 --> 00:16:05.203
Ovo nisu tako nove ideje

00:16:05.203 --> 00:16:07.565
o tome kakva bi trebalo da bude medicina.

00:16:07.565 --> 00:16:10.290
Ono što je novo je povećanje razmere

00:16:10.290 --> 00:16:13.673
i lica samih lekara:

00:16:13.673 --> 00:16:17.130
verovatnije je da će 
ELAM-ov diplomac biti ženskog

00:16:17.130 --> 00:16:19.060
nego muškog roda;

00:16:19.060 --> 00:16:21.987
U Amazoniji, Peruu ili Gvatemali,

00:16:21.987 --> 00:16:24.338
urođenički lekar,

00:16:24.338 --> 00:16:27.352
u SAD, obojeni lekar

00:16:27.352 --> 00:16:29.748
koji tečno govori španski.

00:16:29.748 --> 00:16:33.427
Ona je dobro obrazovana, pouzdana,