WEBVTT

00:06:28.127 --> 00:06:32.285
pred-pripreme za studije medicine.

00:06:32.285 --> 00:06:35.227
Pa čak i tako, na Kubi,

00:06:35.227 --> 00:06:38.461
muzika, hrana, mirisi,

00:06:38.461 --> 00:06:41.150
gotovo sve je bilo drugačije,

00:06:41.150 --> 00:06:46.155
tako da je fakultetski kadar 
postao porodica, ELAM kuća.

00:06:46.155 --> 00:06:48.968
Religije su se kretale od
urođeničkih verovanja

00:06:48.968 --> 00:06:53.000
do jorube, muslimana i 
hrišćanskih evangelista.

00:06:53.000 --> 00:06:57.484
Prihvatanje različitosti
je postao način života.

00:06:57.484 --> 00:06:59.474
Zašto je tako mnogo zemalja 


00:06:59.474 --> 00:07:01.949
zatražilo ove školarine?