WEBVTT

00:07:59.465 --> 00:08:01.692
je stanje zdravstvene nege u ovoj zemlji,

00:08:01.692 --> 00:08:04.662
koja se zasniva na snažnoj 
primarnoj zaštiti.

00:08:04.662 --> 00:08:06.484
Komisija iz Lanseta

00:08:06.484 --> 00:08:08.990
rangira Kubu među one 
sa najboljim rezultatima

00:08:08.990 --> 00:08:11.839
u zdravstvu od zemalja 
sa srednjim dohotkom.

00:08:11.839 --> 00:08:13.785
"Spasimo decu" navodi Kubu

00:08:13.785 --> 00:08:18.421
kao najbolju zemlju 
u Južnoj Americi za majke.

00:08:18.421 --> 00:08:21.410
Kuba ima sličan očekivan životni vek

00:08:21.410 --> 00:08:24.642
i nižu stopu mortaliteta odojčadi 
od Sjedinjenih Država,

00:08:24.642 --> 00:08:26.823
sa malo razlika,

00:08:26.823 --> 00:08:28.623
a trošeći po osobi

00:08:28.623 --> 00:08:31.638
jednu dvadesetinu onoga 
što mi trošimo na zdravstvo