WEBVTT

00:14:29.116 --> 00:14:32.420
"Na Kubi nas uče da 
pružimo kvalitetnu negu

00:14:32.420 --> 00:14:34.422
uz minimalna sredstva,

00:14:34.422 --> 00:14:36.998
tako da kada vidim sredstva 
kojima ovde raspolažemo,

00:14:36.998 --> 00:14:39.160
i kada mi se kaže da to 
nije moguće,

00:14:39.160 --> 00:14:41.330
znam da to nije tačno.

00:14:41.330 --> 00:14:46.949
Ne samo da sam video da je moguće, 
sam sam to radio".

00:14:46.949 --> 00:14:48.910
ELAM-ovi diplomci,

00:14:48.910 --> 00:14:52.427
neki baš odavde, 
iz Vašingtona i Baltimora,

00:14:52.427 --> 00:14:55.595
potiču iz daleko najsiromašnijih krajeva

00:14:55.595 --> 00:14:57.928
kako bi pružili zdravlje, obrazovanje

00:14:57.928 --> 00:15:00.844
i glas svojim zajednicama.