WEBVTT

00:13:28.616 --> 00:13:31.600
แพทย์ยังเผชิญกับความกดดันจากครอบครัวด้วย

00:13:31.600 --> 00:13:33.903
สิ้นหวังเพราะหาเงินได้ไม่พอกับรายจ่าย

00:13:33.903 --> 00:13:36.479
ดังนั้น เมื่อไม่มีงานของหน่วยงานรัฐ

00:13:36.479 --> 00:13:39.100
แพทย์จบใหม่เหล่านี้ก็หนีไปทำงานในภาคเอกชน

00:13:39.100 --> 00:13:43.115
หรือไม่ก็ต่างประเทศ เพื่อส่งเงินกลับบ้าน

00:13:43.115 --> 00:13:46.300
ที่แย่ที่สุด ในบางประเทศ

00:13:46.300 --> 00:13:49.236
แพทยสภา มีอิทธิพลในการรับรองระบบงาน

00:13:49.236 --> 00:13:52.251
ไม่ให้เกียรติยอมรับปริญญาแพทย์ศาสตร์อีแลม

00:13:52.251 --> 00:13:54.568
เพราะกลัวว่าแพทย์เหล่านี้จะไปแย่งงาน

00:13:54.568 --> 00:13:58.123
หรือลดภาระงานคนป่วยและรายได้ของพวกเขา

00:13:58.123 --> 00:14:01.104
ไม่ใช่ปัญหาเรื่องสมรรถนะความสามารถ