WEBVTT

00:14:57.928 --> 00:15:00.844
และเป็นปากเสียงให้แก่ชุมชนของเขา

00:15:00.844 --> 00:15:03.496
พวกเขาได้ยกสิ่งที่หนักอึ้งออกไปแล้ว

00:15:03.496 --> 00:15:05.510
ตอนนี้ เราจำเป็นต้องทำหน้าที่ของเรา

00:15:05.510 --> 00:15:09.127
เพื่อสนับสนุนแพทย์ 23,000 คนนี้
และที่กำลังจะเพิ่มขึ้น

00:15:09.127 --> 00:15:10.481
พวกเราทุกคน--

00:15:10.481 --> 00:15:14.115
มูลนิธิ ผู้อำนวยการสถานพยาบาล สื่อมวลชน

00:15:14.115 --> 00:15:17.299
ผู้ประกอบการ ผู้วางโยบาย ผู้คนทั้งหลาย--

00:15:17.299 --> 00:15:19.452
จำเป็นต้องก้าวออกมา

00:15:19.452 --> 00:15:21.443
เราจำเป็นต้องทำให้ทั่วโลกมากกว่านี้

00:15:21.443 --> 00:15:24.382
เพื่อให้โอกาสแก่แพทย์ใหม่เหล่านี้

00:15:24.382 --> 00:15:26.775
ได้พิสูจน์ความสามารถในการทำงานของเขา

00:15:26.775 --> 00:15:27.778
พวกเขาต้องสามารถ

00:15:27.778 --> 00:15:30.982
เข้าสอบเพื่อรับใบอนุญาตในประเทศตนเองได้