WEBVTT

00:08:56.533 --> 00:09:00.627
แน่นอน มีการฟังบรรยายและหมุนเวียน
ไปตามโรงพยาบาลต่าง ๆ ด้วย

00:09:00.627 --> 00:09:05.657
แต่การเรียนรู้เริ่มต้นจากชุมชนเป็นพื้นฐาน

00:09:05.657 --> 00:09:09.423
ข้อที่สองนักศึกษารักษาดูแลคนไข้โดยองค์รวม

00:09:09.423 --> 00:09:11.337
ทั้งด้านจิตใจและร่างกาย

00:09:11.337 --> 00:09:13.843
ในบริบทของครอบครัว ชุมชนของพวกเขา

00:09:13.843 --> 00:09:15.990
และวัฒนธรรมของพวกเขา

00:09:15.990 --> 00:09:18.890
ข้อสาม พวกเขาเรียนรู้เรื่องสาธารณสุข

00:09:18.890 --> 00:09:21.990
เพื่อประเมินสภาวะ นํ้าดื่ม ที่อยู่อาศัย

00:09:21.990 --> 00:09:25.286
สังคมและเศรษฐกิจของผู้ป่วย

00:09:25.286 --> 00:09:27.817
ข้อสี่ พวกเขาได้รับการสอน

00:09:27.817 --> 00:09:30.584
วิธีการสอบถามผู้ป่วยอย่างดี