WEBVTT

00:09:27.817 --> 00:09:30.584
วิธีการสอบถามผู้ป่วยอย่างดี

00:09:30.584 --> 00:09:32.688
และการตรวจร่างกายอย่างละเอียด

00:09:32.688 --> 00:09:35.523
ที่ให้ข้อมูลมากที่สุดสำหรับการวินิจฉัยโรค

00:09:35.523 --> 00:09:39.426
ไม่ต้องใช้เทคโนโลยีราคาแพง
เพื่อยืนยันผลการวินิจฉัย

00:09:39.426 --> 00:09:42.976
และท้ายสุดพวกเขาได้รับการสอน
ซํ้าแล้วซํ้าเล่า

00:09:42.976 --> 00:09:45.020
ในเรื่องความสำคัญของการป้องกัน

00:09:45.020 --> 00:09:47.420
โดยเฉพาะอย่างยิ่งเรื่องโรคเรื้อรัง

00:09:47.420 --> 00:09:51.580
ที่ทำให้ระบบสุขภาพทั่วโลกพิกลพิการไป

00:09:51.580 --> 00:09:54.770
การเรียนรู้ไปพร้อมกับการทำงานไปเช่นนี้

00:09:54.770 --> 00:09:57.370
ยังมาพร้อมกับวิธีทำงานเป็นทีม

00:09:57.370 --> 00:10:00.237
พอ ๆ กับทำงานในทีมงานอย่างไร