WEBVTT

00:11:57.710 --> 00:12:00.399
hastalarını ise ELAM'dan gelen

00:12:00.399 --> 00:12:02.525
Haiti'li tıp öğrencileri sayesinde

00:12:02.525 --> 00:12:04.752
Creole dilinde dinlediler.

00:12:04.752 --> 00:12:06.440
Birçoğu aylarca,

00:12:06.440 --> 00:12:09.218
hatta kolera salgını süresince kaldılar.

00:12:09.218 --> 00:12:11.558
Yüzlerce Haitili mezun

00:12:11.558 --> 00:12:14.280
kendilerine gelmek,

00:12:14.280 --> 00:12:16.294
kendi kalp kırıklıklarını aşmak

00:12:16.294 --> 00:12:17.950
ve sonrasında Haiti için

00:12:17.950 --> 00:12:21.728
yeni bir kamu sağlığı sisteminin inşa
edilmesi yükünü üstlenmek zorundaydılar.

00:12:21.728 --> 00:12:24.225
Bugün, Norveç'ten Küba ve Brezilya'ya,

00:12:24.225 --> 00:12:26.778
birçok ülkeden örgüt ve
hükümetlerin yardımıyla,

00:12:26.778 --> 00:12:29.004
kadrosunun ELAM mezunlarından oluştuğu

00:12:29.004 --> 00:12:32.575
ve hatta 35 tanesinin bu mezunlar
tarafından yönetildiği