WEBVTT

00:15:27.778 --> 00:15:30.982
lisans verme sınavlarına
girebilmeleri gerekiyor.

00:15:30.982 --> 00:15:33.930
Eğitimlerini ve özverilerini
uygulamak için

00:15:33.930 --> 00:15:35.685
kamu sağlığı sektöründe

00:15:35.685 --> 00:15:39.532
veya kâr amacı gütmeyen sağlık
merkezlerinde işe ihtiyaçları var.

00:15:39.532 --> 00:15:42.275
Onlara, hastalarının ihtiyacı
olan doktorlar olabilme

00:15:42.275 --> 00:15:46.674
şansının verilmesine ihtiyaçları var.

00:15:46.674 --> 00:15:48.531
İleriye doğru yol almak için,

00:15:48.531 --> 00:15:51.523
ben bir çocukken Chicago'nun güneyinde

00:15:51.523 --> 00:15:53.706
evimizin kapısını çalan,

00:15:53.706 --> 00:15:55.393
evimizi telefonla arayan

00:15:55.393 --> 00:15:58.579
kamu görevlisini,

00:15:58.579 --> 00:16:00.489
o doktoru