WEBVTT

00:14:57.928 --> 00:15:00.844
en yoksullar arasından geliyorlar.

00:15:00.844 --> 00:15:03.496
Ağır yükü onlar taşıdılar.

00:15:03.496 --> 00:15:05.890
Şimdi 23.000 ve takip edenleri
desteklemek için

00:15:05.890 --> 00:15:09.127
kendi üzerimize düşeni yapmalıyız,

00:15:09.127 --> 00:15:10.481
Hepimiz —

00:15:10.481 --> 00:15:14.115
vakıflar, ihtisas direktörleri, medya,

00:15:14.115 --> 00:15:17.299
girişimciler, politika yapıcılar, halk —

00:15:17.299 --> 00:15:19.452
öne çıkmamız lazım.

00:15:19.452 --> 00:15:21.443
Küresel olarak daha fazlasını yapmalı

00:15:21.443 --> 00:15:24.382
ve bu yeni doktorlara azimlerini
kanıtlamaları için

00:15:24.382 --> 00:15:26.775
fırsat vermeliyiz.

00:15:26.775 --> 00:15:27.778
Kendi ülkelerinin

00:15:27.778 --> 00:15:30.982
lisans verme sınavlarına
girebilmeleri gerekiyor.