WEBVTT

00:10:28.527 --> 00:10:30.822
Düzinelerce proje bize onların
ne yapabileceği

00:10:30.822 --> 00:10:33.390
hakkında ipucu veriyor.

00:10:33.390 --> 00:10:35.153
Garifuna mezunlarını ele alın.

00:10:35.153 --> 00:10:37.653
Onlar sadece çalışmak için
eve dönmekle kalmadılar,

00:10:37.653 --> 00:10:39.900
aynı zamanda Honduras'ın
ilk yerli hastanesini

00:10:39.900 --> 00:10:43.151
inşa etmek için
halklarını örgütlediler.

00:10:43.151 --> 00:10:45.300
Bir mimarın yardımıyla,

00:10:45.300 --> 00:10:49.777
yerliler hastaneyi tam anlamıyla
sıfırdan yükselttiler.

00:10:49.777 --> 00:10:51.959
İlk hastalar kapıdan içeri girdiğinde

00:10:51.959 --> 00:10:54.299
Aralık 2007 idi

00:10:54.299 --> 00:10:56.808
ve o zamandan beri hastane yaklaşık

00:10:56.808 --> 00:10:59.958
bir milyon hasta kabul etti.

00:10:59.958 --> 00:11:02.119
Hükümet de hastaneyi Honduras'da