WEBVTT

00:07:59.625 --> 00:08:01.872
adanın güçlü temel sağlık
hizmetlerine dayanan

00:08:01.872 --> 00:08:04.662
sağlık karnesi.

00:08:04.662 --> 00:08:06.914
Haftalık tıp dergisi
The Lancet'den bir komite

00:08:06.914 --> 00:08:08.990
sağlık alanında Kübayı

00:08:08.990 --> 00:08:11.839
en iyi orta gelirli ülkelerden
biri olarak gösteriyor.

00:08:11.839 --> 00:08:13.785
Save the Children, Küba'yı

00:08:13.785 --> 00:08:18.421
Latin Amerika'da anne olmak için
en iyi ülke olarak derecelendiriyor.

00:08:18.421 --> 00:08:21.410
Küba ABD ile kıyaslandığında,
beklenen yaşam süresi benzer,

00:08:21.410 --> 00:08:24.642
bebek ölüm oranı ise daha düşük

00:08:24.642 --> 00:08:26.823
ve bizim ABD'deki

00:08:26.823 --> 00:08:28.623
kişi başı sağlık harcamamızın

00:08:28.623 --> 00:08:31.638
yirmide birini harcayarak