WEBVTT

00:12:55.983 --> 00:13:02.093
110 tanesi de Haiti'den ayrılmıştı.

00:13:02.093 --> 00:13:04.861
Yani en iyi durumda,

00:13:04.861 --> 00:13:06.671
bu mezunlar

00:13:06.671 --> 00:13:10.050
kamu sağlığı sistemi içerisinde
görev alıyor ve onu güçlendiriyorlar,

00:13:10.050 --> 00:13:13.159
genellikle de etrafta onlardan
başka doktorun olmadığı yerlerde.

00:13:13.159 --> 00:13:15.950
En kötü durumda ise, çoğunlukla
fakir halkın tedavi gördüğü

00:13:15.950 --> 00:13:17.592
kamu sağlığı sektöründe,

00:13:17.592 --> 00:13:20.158
yeterince iş imkânı,

00:13:20.158 --> 00:13:22.957
yeterli siyasi irade, yeterli kaynak,

00:13:22.957 --> 00:13:25.163
yeterli hiçbir şey olmuyor —

00:13:25.163 --> 00:13:28.616
sadece hizmet alamayan bir sürü hasta.

00:13:28.616 --> 00:13:31.600
Mezunlar, iki yakasını bir
araya getiremeyen ailelerinden de