WEBVTT

00:10:59.958 --> 00:11:02.119
Hükümet de hastaneyi Honduras'da

00:11:02.119 --> 00:11:04.640
kırsal kamu sağlığı için
bir model olarak

00:11:04.640 --> 00:11:09.819
destekliyor ve önemsiyor.

00:11:09.819 --> 00:11:13.467
ELAM mezunları akıllı,

00:11:13.467 --> 00:11:16.920
güçlü ve aynı zamanda
kendilerini işlerine adamış insanlar.

00:11:16.920 --> 00:11:21.274
Haiti, Ocak 2010.

00:11:21.274 --> 00:11:23.109
Acı.

00:11:23.109 --> 00:11:27.112
30 milyon tonluk enkaz
altında kalmış insanlar.

00:11:27.112 --> 00:11:29.261
Kahredici.

00:11:29.261 --> 00:11:31.139
340 Kübalı doktor