WEBVTT

00:12:55.983 --> 00:13:02.093
а 110 покинули Гаїті.

00:13:02.093 --> 00:13:04.861
Тож в ідеальному випадку

00:13:04.861 --> 00:13:06.731
випускники стають кадрами,

00:13:06.731 --> 00:13:09.980
що посилюють державну систему
охорони здоров'я,

00:13:09.980 --> 00:13:13.159
і часто вони є єдиними 
лікарями на цілий район.

00:13:13.159 --> 00:13:15.950
У гіршому випадку робочих 
місць просто не достатньо

00:13:15.950 --> 00:13:17.592
в державному секторі,

00:13:17.592 --> 00:13:20.258
куди здебільшого звертається 
більшість незаможних людей,

00:13:20.258 --> 00:13:22.957
недостатньо політичного ентузіазму,
недостатньо ресурсів,

00:13:22.957 --> 00:13:25.163
недостатньо нічого —

00:13:25.163 --> 00:13:28.616
просто дуже багато пацієнтів,
яким бракує допомоги.

00:13:28.616 --> 00:13:31.540
Випускники також відчувають
тиск з боку своїх сімей,