WEBVTT

00:07:59.465 --> 00:08:01.692
це медична карта,

00:08:01.692 --> 00:08:04.662
яка спирається на сильно 
розвинуту першу допомогу.

00:08:04.662 --> 00:08:06.484
Комісія журналу The Lancet

00:08:06.484 --> 00:08:08.990
помістила Кубу до списку найкращих країн

00:08:08.990 --> 00:08:11.839
середнього достаку за показниками
охорони здоров'я.

00:08:11.839 --> 00:08:13.785
Журнал Save the Children оголосив Кубу

00:08:13.785 --> 00:08:18.421
найкращим місцем в Латинській Америці
для того, щоб стати матір'ю.

00:08:18.421 --> 00:08:21.410
На Кубі схожі показники тривалості життя

00:08:21.410 --> 00:08:24.642
і нижчі показники дитячої
смертності, аніж в США

00:08:24.642 --> 00:08:26.823
з меншою нерівністю,

00:08:26.823 --> 00:08:28.623
при цьому на особу витрачають

00:08:28.623 --> 00:08:31.638
20-ту частину бюджету охорони здоров'я