WEBVTT

00:14:57.928 --> 00:15:00.844
та голос своїй громаді.

00:15:00.844 --> 00:15:03.496
Найважче вони вже пройшли.

00:15:03.496 --> 00:15:05.510
Тепер нам потрібно 
зробити свою частину —

00:15:05.510 --> 00:15:09.127
підтримати тих 23 000,
число яких збільшується.

00:15:09.127 --> 00:15:10.481
Ми всі:

00:15:10.481 --> 00:15:14.115
фонди, керівники, ЗМІ,

00:15:14.115 --> 00:15:17.299
підприємці, законодавці, люди

00:15:17.299 --> 00:15:19.452
повинні сказати своє слово.

00:15:19.452 --> 00:15:21.623
Нам треба діяти глобальніше,

00:15:21.623 --> 00:15:24.382
щоб дати цим молодим лікарям

00:15:24.382 --> 00:15:26.775
можливість довести свою стійкість.

00:15:26.775 --> 00:15:27.778
Їм потрібно

00:15:27.778 --> 00:15:30.982
зуміти пройти
сертифікацію в своїх країнах.