WEBVTT

00:13:58.123 --> 00:14:01.104
Це не питання компетенції.

00:14:01.104 --> 00:14:03.612
Тут, у США, медична комісія Каліфорнії

00:14:03.612 --> 00:14:07.212
акредититувала ЛАМУ 
після суворої інспекції,

00:14:07.212 --> 00:14:09.260
і молоді медики справджують

00:14:09.260 --> 00:14:11.451
покладені на них надії,

00:14:11.451 --> 00:14:13.262
проходячи комісії й отримуючи доступ

00:14:13.262 --> 00:14:15.647
до поважних організацій

00:14:15.647 --> 00:14:19.738
від Нью-Йорка до Чикаго і Нью-Мексико.

00:14:19.738 --> 00:14:22.363
200 людей повертаються

00:14:22.363 --> 00:14:24.748
назад в США активними,

00:14:24.748 --> 00:14:27.335
але й роздратованими.

00:14:27.335 --> 00:14:28.966
Як один із них сказав:

00:14:28.966 --> 00:14:32.420
"На Кубі нас навчають 
надавати якісну допомогу