WEBVTT

00:14:28.966 --> 00:14:32.420
"На Кубі нас навчають 
надавати якісну допомогу

00:14:32.420 --> 00:14:34.422
з мінімальними ресурсами,

00:14:34.422 --> 00:14:36.998
тому коли я бачу усі ресурси, 
які є у нас тут,

00:14:36.998 --> 00:14:39.160
а ви мені кажете: "Неможливо",

00:14:39.160 --> 00:14:41.330
я знаю, що це неправда.

00:14:41.330 --> 00:14:46.949
Я не лише бачив, як це працює, 
я сам робив це".

00:14:46.949 --> 00:14:48.910
Деякі випускники ЛАМУ,

00:14:48.910 --> 00:14:52.427
прямо звідси, з Вашингтону, 
з Балтимору,

00:14:52.427 --> 00:14:55.595
(а походять вони 
з набагато бідніших районів),

00:14:55.595 --> 00:14:57.928
прагнуть запропонувати охорону здоров'я, 
освіту

00:14:57.928 --> 00:15:00.844
та голос своїй громаді.