WEBVTT

00:05:26.121 --> 00:05:30.130
nằm trong số những sinh viên Garifuna
tốt nghiệp mùa đầu tiên.

00:05:30.130 --> 00:05:33.000
Chỉ có hai bác sĩ người Garifuna trước họ

00:05:33.000 --> 00:05:36.044
trong chiều dài lịch sử của Honduras.

00:05:36.044 --> 00:05:41.945
Hiện nay đã có 69 người, nhờ có ELAM.

00:05:41.945 --> 00:05:45.145
Những vấn đề lớn cần 
những giải pháp vĩ đại,

00:05:45.145 --> 00:05:48.937
tỏa sáng bởi những ý tưởng, 
khả năng sáng tạo và sự táo bạo,

00:05:48.937 --> 00:05:51.940
và bởi các biện pháp hiệu quả.

00:05:51.940 --> 00:05:55.270
Giảng viên của ELAM không 
có sẵn nền giáo án nào

00:05:55.270 --> 00:05:58.790
để hướng dẫn sinh viên, vì vậy 
họ phải học một cách khó khăn,

00:05:58.790 --> 00:06:02.479
bằng việc vừa thực nghiệm 
vừa điều chỉnh khóa học.