WEBVTT

00:05:58.790 --> 00:06:02.479
bằng việc vừa thực nghiệm 
vừa điều chỉnh khóa học.

00:06:02.479 --> 00:06:04.741
Thậm chí những sinh viên sáng dạ nhất

00:06:04.741 --> 00:06:06.654
từ những cộng đồng nghèo khó này

00:06:06.654 --> 00:06:08.330
cũng không có sẵn phương pháp học

00:06:08.330 --> 00:06:11.023
cho sáu năm đào tạo y khoa,

00:06:11.023 --> 00:06:14.680
vì vậy một khóa học chuyển tiếp 
đã được thiết lập cho các môn khoa học.

00:06:14.680 --> 00:06:16.255
Sau đó là ngôn ngữ:

00:06:16.255 --> 00:06:19.416
có người Mapuche, Quechuas, Guarani, Garifuna,

00:06:19.416 --> 00:06:21.193
những người bản địa

00:06:21.193 --> 00:06:23.393
đã học tiếng Tây Ban Nha như ngoại ngữ,

00:06:23.393 --> 00:06:26.190
hoặc những người Haiti 
nói thổ ngữ Pháp Creole.

00:06:26.190 --> 00:06:28.127
Vì vậy tiếng Tây Ban Nha
trở thành một phần

00:06:28.127 --> 00:06:32.285
trong giáo án sơ - sơ - trung cấp.