WEBVTT

00:11:29.261 --> 00:11:31.139
340 bác sĩ Cuba

00:11:31.139 --> 00:11:33.580
đã ở đó một thời gian dài.

00:11:33.580 --> 00:11:35.983
Hơn 340 người đang đến. 
Và còn cần nhiều hơn nữa.

00:11:35.983 --> 00:11:39.227
Tại ELAM, các sinh viên 
làm việc suốt ngày đêm

00:11:39.227 --> 00:11:42.445
để liên lạc với 2000 
sinh viên đã tốt nghiệp.

00:11:42.445 --> 00:11:45.629
Kết quả là, hàng trăm người từ 27 nước

00:11:45.629 --> 00:11:49.926
đã đến Haiti,
từ Mali ở Sahara

00:11:49.926 --> 00:11:54.414
tới St.Lucia, Bolivia, Chile và Mỹ.

00:11:54.414 --> 00:11:57.710
Họ giao tiếp với nhau dễ dàng 
bằng tiếng Tây Ban Nha

00:11:57.710 --> 00:12:00.399
và lắng nghe các bệnh nhân 
của họ bằng thổ ngữ Pháp