WEBVTT

00:09:27.817 --> 00:09:30.584
rằng một cuộc thăm hỏi bệnh nhân tốt

00:09:30.584 --> 00:09:32.688
và một cuộc kiểm tra sức khỏe tổng quát

00:09:32.688 --> 00:09:35.523
cung cấp hầu hết 
các bằng chứng để chẩn đoán,

00:09:35.523 --> 00:09:39.426
tiết kiệm chi phí công nghệ chẩn bệnh.

00:09:39.426 --> 00:09:42.976
Và cuối cùng, họ được dạy đi dạy lại rằng

00:09:42.976 --> 00:09:45.020
điều quan trọng trong phòng ngừa,

00:09:45.020 --> 00:09:47.420
đặc biệt là các bệnh mãn tính

00:09:47.420 --> 00:09:51.580
làm tê liệt hệ thống y tế toàn thế giới

00:09:51.580 --> 00:09:54.770
Một bài học tại chức như thế

00:09:54.770 --> 00:09:57.370
cũng có thể là cách tiếp cận theo nhóm,

00:09:57.370 --> 00:10:00.237
rằng làm thế nào để làm việc theo nhóm