WEBVTT

00:07:29.960 --> 00:07:34.139
chứ không phải là trong các khu ổ chuột
hoặc Nam Los Angeles.

00:07:34.139 --> 00:07:35.905
Ngay tại nước Mỹ này,

00:07:35.905 --> 00:07:38.406
nơi chúng ta đã và đang 
cải cách lĩnh vực y tế,

00:07:38.406 --> 00:07:40.954
chúng ta lại thiếu các 
chuyên gia mà chúng ta cần.

00:07:40.954 --> 00:07:43.469
Đến năm 2020, chúng ta sẽ thiếu

00:07:43.469 --> 00:07:47.608
45,000 bác sĩ gia đình.

00:07:47.608 --> 00:07:49.765
Và chúng ta cũng là một phần của vấn đề.

00:07:49.765 --> 00:07:52.232
Mỹ là miền điểm đến hàng đầu

00:07:52.232 --> 00:07:56.596
của các bác sĩ từ nước đang phát triển.

00:07:56.596 --> 00:07:59.465
Lý do thứ hai mà các sinh viên đổ về Cuba

00:07:59.465 --> 00:08:01.692
là tình hình y tế của đảo quốc này