WEBVTT

00:13:58.123 --> 00:14:01.104
这并非胜任力的问题。

00:14:01.104 --> 00:14:04.556
在美国，拉美医学院经过严格考核后，

00:14:04.556 --> 00:14:08.008
得到了加州医疗委员会的认证，

00:14:08.008 --> 00:14:10.169
这些新医生不负众望，

00:14:10.179 --> 00:14:11.510
表现优异，

00:14:11.510 --> 00:14:13.262
从纽约到芝加哥，到新墨西哥州，

00:14:13.262 --> 00:14:15.647
他们通过了审核，得到肯定，

00:14:15.647 --> 00:14:20.218
成为受高度尊敬的新居民。

00:14:20.218 --> 00:14:22.590
200位毕业生回到美国，

00:14:22.590 --> 00:14:24.962
干劲十足，

00:14:24.962 --> 00:14:27.335
但也有不满意的地方。

00:14:27.335 --> 00:14:28.966
就像一位毕业生所说的，

00:14:28.966 --> 00:14:31.643
在古巴，「我们学习在最有限的资源下