WEBVTT

00:11:57.710 --> 00:12:00.399
由于有古巴拉丁美洲医学院的

00:12:00.399 --> 00:12:02.412
海地籍学生加入救援，

00:12:02.412 --> 00:12:04.425
他们得以与伤者用克里奥耳语交流。

00:12:04.425 --> 00:12:06.440
很多人在此停留了数月，

00:12:06.440 --> 00:12:09.218
即使霍乱蔓延的情况下也是如此。

00:12:09.218 --> 00:12:11.576
数以百计的海地毕业生

00:12:11.576 --> 00:12:13.934
不得不收拾残局，

00:12:13.934 --> 00:12:16.294
暂搁自己的悲伤，

00:12:16.294 --> 00:12:18.127
扛起为海地建立

00:12:18.127 --> 00:12:21.940
新的公共医疗系统的重担。

00:12:21.940 --> 00:12:23.348
如今，

00:12:23.348 --> 00:12:26.206
在挪威、古巴、巴西的政府和各类组织的帮助下，

00:12:26.206 --> 00:12:30.014
数十个医疗中心已建立起来，医护人员也配备到位，