WEBVTT

00:15:58.593 --> 00:16:00.489
他上门服务，

00:16:00.489 --> 00:16:03.380
他真是一位人民公仆。

00:16:03.380 --> 00:16:05.630
这些内容，对于医疗服务来说，

00:16:05.630 --> 00:16:07.990
没有什么新颖之处。

00:16:07.990 --> 00:16:10.730
新颖的是其覆盖范围的扩大，

00:16:10.730 --> 00:16:13.430
以及医生的面庞：

00:16:13.430 --> 00:16:15.532
拉丁美洲医学院的毕业生，

00:16:15.532 --> 00:16:19.114
更可能是一名女性而非男性；

00:16:19.114 --> 00:16:21.443
一位在亚马逊、秘鲁或危地马拉

00:16:21.443 --> 00:16:23.892
当地行医的本土医生；

00:16:24.462 --> 00:16:28.140
在美国，很可能是一位能说流利的西班牙语的

00:16:28.140 --> 00:16:30.318
有色人种医生。