WEBVTT

00:12:55.983 --> 00:13:00.853
110名已离开了海地。

00:13:02.093 --> 00:13:04.861
因此，在最好的情况下，

00:13:04.861 --> 00:13:06.731
这些学生都会有工作，

00:13:06.731 --> 00:13:09.980
加强公共医疗系统的服务，

00:13:09.980 --> 00:13:13.159
在尚未有医疗服务的地区开展工作。

00:13:13.159 --> 00:13:14.822
最糟糕的情况下，

00:13:14.822 --> 00:13:17.825
公共医疗机构并没有足够多的工作机会，

00:13:17.825 --> 00:13:20.158
而公共医疗机构正是大多数穷人看病的地方，

00:13:20.158 --> 00:13:22.957
政治意愿不够强烈，资源匮乏，

00:13:22.957 --> 00:13:25.163
一切都是缺乏的，

00:13:25.163 --> 00:13:28.616
唯一不缺泛的，就是有太多的病人得不到医疗服务。

00:13:28.616 --> 00:13:31.600
毕业生也面临着来自家庭的压力，