WEBVTT

00:14:28.966 --> 00:14:30.940
「在古巴，我們學到

00:14:30.940 --> 00:14:34.422
用最少的資源，提供最高品質的醫護，

00:14:34.422 --> 00:14:36.998
所以當我看見美國醫院資源這麼多，

00:14:36.998 --> 00:14:39.160
你們卻說做不到，

00:14:39.160 --> 00:14:41.330
我知道事實不是這樣。

00:14:41.330 --> 00:14:43.256
我不止看過其他人辦到，

00:14:43.256 --> 00:14:45.712
我還親自做到了！」

00:14:46.962 --> 00:14:48.910
ELAM 的畢業生，

00:14:48.910 --> 00:14:52.427
有些正是來自
華盛頓特區及巴爾的摩這裡，

00:14:52.427 --> 00:14:55.595
是窮人裡的最窮，

00:14:55.595 --> 00:14:57.928
他們想提供醫療服務、教育，

00:14:57.928 --> 00:15:00.844
並為社區發聲。