WEBVTT

00:11:29.261 --> 00:11:31.019
340 個古巴醫生

00:11:31.019 --> 00:11:33.390
已經長期駐地救治傷患。

00:11:33.390 --> 00:11:35.983
還有很多醫生正在趕過來，
但仍需要更多的醫生。

00:11:35.983 --> 00:11:39.227
在 ELAM，學生們晝夜不停地

00:11:39.227 --> 00:11:42.445
聯繫 2 千位畢業醫生。

00:11:42.445 --> 00:11:45.138
結果，好幾百位醫生趕來海地，

00:11:45.138 --> 00:11:48.096
總共來自 27 個國家，

00:11:48.096 --> 00:11:49.804
包括撒哈拉的馬利、

00:11:49.804 --> 00:11:54.414
聖露西亞、玻利維亞、
智利、美國等國家，

00:11:54.414 --> 00:11:57.710
彼此用流利的西班牙語溝通，

00:11:57.710 --> 00:12:00.399
也能了解病人用克里奧爾語描述病情，