WEBVTT

00:13:28.616 --> 00:13:31.600
ELAM 畢業生也有家庭壓力，

00:13:31.600 --> 00:13:33.903
急需餵飽一家子。

00:13:33.903 --> 00:13:36.479
所以如果公共衛生單位沒有職缺，

00:13:36.479 --> 00:13:39.100
這些新手醫生轉到私人醫院，

00:13:39.100 --> 00:13:40.920
有些人只好出國工作，

00:13:40.920 --> 00:13:42.590
寄錢回家。

00:13:43.500 --> 00:13:44.715
最糟糕的是，

00:13:44.715 --> 00:13:46.450
有些國家，

00:13:46.450 --> 00:13:49.236
醫學界會左右認證機關，

00:13:49.236 --> 00:13:52.251
不讓其承認 ELAM 的學歷，

00:13:52.251 --> 00:13:54.568
因為怕 ELAM 畢業生搶飯碗，

00:13:54.568 --> 00:13:58.123
或是搶走病人，害他們收入減少。

00:13:58.123 --> 00:14:01.104
這非關能力問題。