WEBVTT

00:14:57.928 --> 00:15:00.844
並為社區發聲。

00:15:00.844 --> 00:15:03.496
他們突破萬難扛起重任，

00:15:03.496 --> 00:15:05.510
現在輪到我們盡一份心力，

00:15:05.510 --> 00:15:07.617
支持這 2 萬 3 千位年輕人，


00:15:07.617 --> 00:15:08.824
人數還在增加。

00:15:08.824 --> 00:15:10.481
我們所有的人—

00:15:10.481 --> 00:15:14.115
基金會、住院醫師訓練負責人、媒體、

00:15:14.115 --> 00:15:17.299
企業家、決策者和人民，

00:15:17.299 --> 00:15:19.452
都必須挺身而出。

00:15:19.452 --> 00:15:21.443
全世界都必須做得更多，

00:15:21.443 --> 00:15:24.382
給這些新科醫生機會，

00:15:24.382 --> 00:15:26.775
證明自己的堅毅；

00:15:26.775 --> 00:15:27.878
他們必須能夠

00:15:27.878 --> 00:15:30.982
參加自己國家的證照考試，