WEBVTT

00:15:27.878 --> 00:15:30.982
參加自己國家的證照考試，

00:15:30.982 --> 00:15:32.199
他們需要工作機會，

00:15:32.199 --> 00:15:34.116
服務於公共衛生單位，

00:15:34.116 --> 00:15:35.685
或是非營利衛生中心，

00:15:35.685 --> 00:15:39.012
貢獻所學和決心。

00:15:39.532 --> 00:15:41.815
他們需要機會

00:15:41.815 --> 00:15:46.674
成為病人最需要的醫生。

00:15:46.674 --> 00:15:48.531
要邁向未來，

00:15:48.531 --> 00:15:51.523
我們可能必須先回到過去，

00:15:51.523 --> 00:15:55.386
回到小時候那個熱心的小兒科醫師，

00:15:55.386 --> 00:15:58.579
會來芝加哥南區敲我家的門，

00:15:58.579 --> 00:16:00.489
會四處出診，探訪病人，