WEBVTT

00:07:28.960 --> 00:07:33.916
تجادلت احدى صديقاتها معها
عن عدم انتمائها أو ملاءمتها في المجتمع

00:07:33.920 --> 00:07:37.990
وانه يجب عدم السماح لها بالعيش في النرويج.

00:07:38.000 --> 00:07:41.956
لذا فان لعملك مكانة خاصة جدا في قلبي

00:07:41.960 --> 00:07:46.870
وهو أيضاً مهم جداً بالنسبة لي.

00:07:46.880 --> 00:07:51.630
شاركت احدى النساء صورتها على فيسبوك 
وقامت بالتعليق عليها،

00:07:51.640 --> 00:07:52.876
"طوال حياتي،

00:07:52.880 --> 00:07:57.986
واجه البشر من جميع أنحاء العالم
صعوبات لتصنيفي في مجموعة،

00:07:57.996 --> 00:07:59.476
أو في صورة نمطية،

00:07:59.480 --> 00:08:00.796
أو حتى في صندوق.