WEBVTT

00:09:00.000 --> 00:09:03.426
واحدة من أهم آثار هذا المشروع

00:09:03.436 --> 00:09:08.116
هو انه تم اختيار "هيوماناي" ليكون 
غطاء مجلة الشؤون الخارجية،

00:09:08.120 --> 00:09:12.750
واحدة من المطبوعات السياسية الأكثر أهمية.

00:09:12.760 --> 00:09:16.276
وبمناسبة حديثنا عن الشؤون الخارجية،

00:09:16.280 --> 00:09:20.670
عثرت على السفراء المثاليين لمشروعي

00:09:20.680 --> 00:09:21.916
وهم المعلمون.

00:09:21.920 --> 00:09:28.870
هم من يستخدمون "هيوماناي" 
كأداة للأغراض التعليمية.

00:09:28.880 --> 00:09:34.356
شغفهم شجعني لأعود إلى صفوف الرسم،