WEBVTT

00:09:00.000 --> 00:09:03.416
Un dels efectes
més importants del projecte

00:09:03.440 --> 00:09:08.096
és que el van triar 
per a la coberta de "Foreign affairs",


00:09:08.120 --> 00:09:12.200
una de les publicacions
de política internacional més importants.

00:09:12.760 --> 00:09:16.256
I parlant de política internacional,

00:09:16.280 --> 00:09:20.000
vaig trobar els embaixadors perfectes
per al meu projecte:

00:09:20.680 --> 00:09:21.896
els professors.

00:09:21.920 --> 00:09:27.880
Són els que fan servir Humanae
com a eina didàctica.

00:09:28.880 --> 00:09:34.336
La seva passió m'ha animat
a tornar a fer classes de dibuix,