WEBVTT

00:05:27.840 --> 00:05:31.280
i crea un sentiment de comunitat.

00:05:34.800 --> 00:05:38.896
He retratat més de 3.000 persones

00:05:38.920 --> 00:05:41.536
a 13 països diferents,

00:05:41.560 --> 00:05:44.616
a 19 ciutats de tot el món.

00:05:44.640 --> 00:05:47.176
Per dir-ne alguns,

00:05:47.200 --> 00:05:49.736
des d'algú de la llista Forbes

00:05:49.760 --> 00:05:53.216
fins a refugiats que han creuat
el Mediterrani en barca.

00:05:53.240 --> 00:05:57.656
A París, des de la seu de la UNESCO
fins a un refugi.

00:05:57.680 --> 00:06:02.600
I estudiants, tant de Suïssa
com de les faveles de Rio de Janeiro.