WEBVTT

00:05:57.696 --> 00:06:02.500
Μαθητές, τόσο στην Ελβετία,
όσο και στις φαβέλες στο Ρίο Ντε Τζανέιρο.

00:06:03.360 --> 00:06:05.406
Όλα τα είδη πίστης,

00:06:05.406 --> 00:06:08.526
κάθε ταυτότητα φύλου ή φυσική αναπηρία.

00:06:09.160 --> 00:06:12.176
Ένα νεογέννητο 
ή κάποιον με ανίατη ασθένεια.

00:06:12.176 --> 00:06:15.600
Όλοι μαζί δώσαμε μορφή στο Humanae.

00:06:17.040 --> 00:06:19.770
Αυτά τα πορτραίτα 
μας κάνουν να αναθεωρήσουμε

00:06:19.770 --> 00:06:22.120
πώς βλέπουμε ο ένας τον άλλο.

00:06:22.120 --> 00:06:25.566
Όταν η σύγχρονη επιστήμη
αμφισβητεί την έννοια της φυλής,

00:06:26.000 --> 00:06:31.640
τι σημαίνει για εμάς να είναι κάποιος
μαύρος, άσπρος, κίτρινος, κόκκινος;