WEBVTT

00:08:28.680 --> 00:08:30.840
Να σας δώσω μερικά παραδείγματα:

00:08:31.680 --> 00:08:34.175
Σχεδιαστές και φοιτητές 
της Σχολής Καλών Τεχνών

00:08:34.175 --> 00:08:37.949
το έχουν ως σημείο αναφοράς
για τα σχέδια και τις σπουδές τους.

00:08:37.949 --> 00:08:40.550
Είναι μια συλλογή προσώπων.

00:08:41.090 --> 00:08:44.826
Ερευνητές στο χώρο της ανθρωπολογίας,

00:08:44.826 --> 00:08:47.196
φυσικοί και νευροεπιστήμονες,

00:08:47.196 --> 00:08:51.230
χρησιμοποιούν το Humanae
με διάφορες επιστημονικές προσεγγίσεις

00:08:51.230 --> 00:08:53.840
που έχουν σχέση με την εθνότητα,

00:08:53.840 --> 00:08:55.736
την οφθαλμοφυσιολογία,

00:08:55.736 --> 00:08:57.476
την αναγνώριση προσώπου,

00:08:57.476 --> 00:08:59.060
ή το Αλτσχάιμερ.

00:09:00.000 --> 00:09:03.390
Μία από τις πιο σημαντικές
επιδράσεις του έργου