WEBVTT

00:09:58.760 --> 00:10:04.360
I realize that I can be a channel
for others to communicate.

00:10:05.040 --> 00:10:06.856
As an individual,

00:10:06.880 --> 00:10:08.160
as Angélica,

00:10:09.080 --> 00:10:12.256
every time I take a picture,

00:10:12.280 --> 00:10:16.480
I feel that I am sitting
in front of a therapist.

00:10:17.480 --> 00:10:22.416
All the frustration, fear and loneliness

00:10:22.440 --> 00:10:23.880
that I once felt ...

00:10:24.360 --> 00:10:25.600
becomes love.

00:10:29.400 --> 00:10:30.800
The last country --