WEBVTT

00:09:28.880 --> 00:09:34.336
Their passion encourages me
to go back to drawing classes,

00:09:34.360 --> 00:09:37.200
but this time as a teacher myself.

00:09:38.200 --> 00:09:39.656
My students,

00:09:39.680 --> 00:09:41.936
both adults and kids,

00:09:41.960 --> 00:09:44.736
paint their self-portraits,

00:09:44.760 --> 00:09:49.240
trying to discover
their own unique color.

00:09:56.720 --> 00:09:58.736
As a photographer,

00:09:58.760 --> 00:10:04.360
I realize that I can be a channel
for others to communicate.