WEBVTT

00:06:26.000 --> 00:06:31.880
what does it mean for us
to be black, white, yellow, red?

00:06:32.560 --> 00:06:37.080
Is it the eye, the nose,
the mouth, the hair?

00:06:37.720 --> 00:06:41.056
Or does it have to do with our origin,

00:06:41.080 --> 00:06:42.336
nationality

00:06:42.360 --> 00:06:43.720
or bank account?

00:06:46.880 --> 00:06:51.240
This personal exercise
turned out to be a discovery.

00:06:51.640 --> 00:06:57.856
Suddenly I realized that Humanae
was useful for many people.

00:06:57.880 --> 00:07:00.136
It represents a sort of mirror