WEBVTT

00:06:57.880 --> 00:07:00.136
Representa una especie de espejo

00:07:00.160 --> 00:07:04.720
para aquellos que no se ven reflejados
en ninguna etiqueta.

00:07:05.320 --> 00:07:06.616
Fue increíble

00:07:06.640 --> 00:07:10.133
que la gente empezó a compartir conmigo
lo que pensaba de mi trabajo.

00:07:11.080 --> 00:07:13.056
Recibo cientos de opiniones,

00:07:13.080 --> 00:07:14.947
compartiré unas cuantas también.

00:07:16.030 --> 00:07:22.460
La madre de una niña
de 11 años me escribió:

00:07:23.080 --> 00:07:26.856
"Es una herramienta excelente
para trabajar con su confianza,

00:07:26.880 --> 00:07:31.645
ya que el fin de semana pasado
una de sus amigas discutió con ella