WEBVTT

00:09:28.880 --> 00:09:34.336
شور و اشتیاقشان تشویقم کرد تا
به کلاس‌های طراحی برگردم،

00:09:34.360 --> 00:09:37.200
اما این بار به‌عنوان یک معلم.

00:09:38.200 --> 00:09:39.656
دانش‌آموزانم،

00:09:39.680 --> 00:09:41.936
هم بزرگسالان و هم کودکان،

00:09:41.960 --> 00:09:44.736
تصویر چهره‌ی خودشان را می‌کشیدند،

00:09:44.760 --> 00:09:49.240
و برای کشف رنگ خاص خودشان می‌کوشیدند.

00:09:56.720 --> 00:09:58.736
به‌عنوان عکاس،

00:09:58.760 --> 00:10:04.360
دریافتم که می‌توانم برای دیگران
کانالی باشم برای ارتباط.