WEBVTT

00:07:59.480 --> 00:08:00.776
une boîte.

00:08:00.800 --> 00:08:02.976
peut-être nous devrions arrêter.

00:08:03.000 --> 00:08:06.136
Au lieu d'encadrer quelqu'un, 
demandez-leur,

00:08:06.160 --> 00:08:08.456
« Comment vous classeriez-vous? »

00:08:08.480 --> 00:08:10.296
Je dirais ensuite,

00:08:10.320 --> 00:08:12.336
« Bonjour. Je m'appelle Massiel.

00:08:12.360 --> 00:08:13.896
Je suis dominicaine-néerlandaise,

00:08:13.920 --> 00:08:15.936
j'ai grandi dans une famille mixte

00:08:15.960 --> 00:08:17.840
et je suis une femme bisexuelle. »

00:08:19.880 --> 00:08:23.976
En plus de ces réactions 
inattendues et touchantes,

00:08:24.000 --> 00:08:28.656
Humanae découvre une vie nouvelle
dans une variété de domaines.

00:08:28.680 --> 00:08:30.840
Pour vous donner des exemples,