WEBVTT

00:09:28.804 --> 00:09:33.970
Leur passion m'encourage à retourner 
aux cours de dessin,

00:09:33.970 --> 00:09:36.900
mais cette fois, comme enseignante.

00:09:37.810 --> 00:09:39.600
Mes élèves,

00:09:39.600 --> 00:09:41.598
adultes et enfants,

00:09:42.128 --> 00:09:44.454
peignent leur auto-portrait,

00:09:44.464 --> 00:09:49.410
en essayant de découvrir leur 
propre couleur unique.

00:09:56.498 --> 00:09:58.438
En tant que photographe,

00:09:58.498 --> 00:10:04.388
j'ai réalisé que les gens peuvent 
communiquer à travers moi.