WEBVTT

00:07:28.960 --> 00:07:33.896
une de ses amies disait
qu'elle n'a pas sa place ici

00:07:33.920 --> 00:07:37.160
et qu'elle ne devrait pas avoir 
le droit de vivre en Norvège.

00:07:38.000 --> 00:07:41.936
Votre travail occupe alors une 
place très spéciale dans mon cœur

00:07:41.960 --> 00:07:43.760
et c'est très important pour moi. »

00:07:46.880 --> 00:07:50.560
Une femme a partagé 
son portrait sur Facebook et a écrit :

00:07:51.640 --> 00:07:52.856
« Toute ma vie,

00:07:52.880 --> 00:07:57.976
des gens à travers le monde ont eu des 
difficultés à me placer dans un groupe,

00:07:58.000 --> 00:07:59.456
un stéréotype,

00:07:59.480 --> 00:08:00.776
une boîte.