WEBVTT

00:06:26.000 --> 00:06:31.880
que signifie pour nous d'être 
noir, blanc, jaune, rouge?

00:06:32.560 --> 00:06:37.080
Est-ce que c'est les yeux, 
le nez, la bouche, les cheveux?

00:06:37.720 --> 00:06:41.056
Ou s'agit-il de nos origines,

00:06:41.080 --> 00:06:42.336
notre nationalité

00:06:42.360 --> 00:06:44.060
ou notre compte bancaire?

00:06:46.880 --> 00:06:51.240
Cet exercice personnel s'est
transformé en découverte.

00:06:51.640 --> 00:06:57.856
Tout d'un coup, j'ai réalisé qu'Humanae 
est utile pour plusieurs.

00:06:57.880 --> 00:07:00.136
Ça représente une sorte de miroir