WEBVTT

00:09:28.880 --> 00:09:34.336
Leur enthousiasme m'a poussé 
à retourner en classe de dessin,

00:09:34.360 --> 00:09:37.200
mais cette fois-ci en tant qu'enseignante.

00:09:38.200 --> 00:09:39.656
Mes étudiants,

00:09:39.680 --> 00:09:41.936
adultes et enfants,

00:09:41.960 --> 00:09:44.736
peignent leur autoportrait,

00:09:44.760 --> 00:09:49.240
dans le but de découvrir 
leur couleur personnelle.

00:09:56.720 --> 00:09:58.736
Grâce à la photographie,

00:09:58.760 --> 00:10:04.360
je me rends compte que je peux inciter
les gens à communiquer.