WEBVTT

00:06:26.000 --> 00:06:31.880
qu'est-ce que cela signifie pour nous 
d'être noir, blanc, jaune, rouge ?

00:06:32.560 --> 00:06:37.080
Est-ce les yeux, le nez, la bouche, 
les cheveux ?

00:06:37.720 --> 00:06:41.056
Ou bien est-ce que cela a à voir 
avec notre origine,

00:06:41.080 --> 00:06:42.336
notre nationalité

00:06:42.360 --> 00:06:43.720
ou notre compte en banque ?

00:06:46.880 --> 00:06:51.240
Cet exercice personnel s'est avéré 
être une découverte.

00:06:51.640 --> 00:06:57.856
J'ai soudain pris conscience que Humanae 
était utile pour beaucoup de gens.

00:06:57.880 --> 00:07:00.136
C'est une espèce de miroir