WEBVTT

00:05:57.680 --> 00:06:02.600
E estudantes na Suíza
e nas favelas do Río de Xaneiro.

00:06:03.360 --> 00:06:05.336
Todas as crenzas,

00:06:05.360 --> 00:06:06.896
identidades de xénero

00:06:06.920 --> 00:06:08.520
ou impedimentos físicos;

00:06:09.160 --> 00:06:12.136
un bebé ou un doente terminal.

00:06:12.160 --> 00:06:15.000
Todos xuntos, construímos Humanae.

00:06:17.040 --> 00:06:21.640
Eses retratos fannos repensar
como nos vemos.

00:06:22.120 --> 00:06:25.986
Cando a ciencia moderna 
está a cuestionar o concepto de raza,

00:06:26.000 --> 00:06:31.880
que significa para nós ser unha persoa
negra, branca, amarela, vermella?