WEBVTT

00:07:59.480 --> 00:08:00.776
nunha caixa.

00:08:00.800 --> 00:08:02.976
Quizais debésemos deixar de facer isto.

00:08:03.000 --> 00:08:06.136
E en vez de clasificar,
preguntarlle á persoa:

00:08:06.160 --> 00:08:08.456
Que etiqueta te porías?

00:08:08.480 --> 00:08:10.296
Despois, eu diría:

00:08:10.320 --> 00:08:12.336
'Ola. Son Massiel.

00:08:12.360 --> 00:08:13.896
Son unha alemá dominicana,

00:08:13.920 --> 00:08:15.936
crecín nunha familia mixta

00:08:15.960 --> 00:08:17.910
e son unha muller bisexual'".

00:08:19.880 --> 00:08:23.976
Para alén destas reaccións
inesperadas e emocionantes,

00:08:24.000 --> 00:08:28.656
Humanae encontra nova vida
en diferentes áreas.

00:08:28.680 --> 00:08:30.840
Para mostrarvos algúns exemplos,