WEBVTT

00:09:28.880 --> 00:09:34.346
A súa paixón animoume a volver
ás clases de deseño,

00:09:34.360 --> 00:09:37.200
mais desta vez como profesora.

00:09:38.200 --> 00:09:39.666
O meu alumnado,

00:09:39.680 --> 00:09:41.936
persoas adultas e crianzas,

00:09:41.960 --> 00:09:44.736
pintan os seus autorretratos,

00:09:44.760 --> 00:09:49.240
tentando descubrir
a súa cor propia e única.

00:09:56.720 --> 00:09:58.736
Como fotógrafa,

00:09:58.760 --> 00:10:04.360
sei que podo ser unha canle 
para que outras persoas se comuniquen.