WEBVTT

00:06:57.906 --> 00:07:00.176
הוא מייצג סוג של מראה

00:07:00.176 --> 00:07:04.720
עבור אלו שאינם יכולים למצוא
את עצמם משתקפים בשום תווית.

00:07:05.320 --> 00:07:06.616
זה היה מדהים

00:07:06.640 --> 00:07:10.000
כשאנשים החלו לשתף אותי
במחשבות שלהם על העבודה.

00:07:11.080 --> 00:07:13.056
יש לי מאות כאלו,

00:07:13.080 --> 00:07:14.880
ואשתף אותם גם איתכם.

00:07:15.880 --> 00:07:17.880
אמא של ילדה בת 11 --

00:07:18.760 --> 00:07:22.400
אמא לילדה בת 11 כתבה לי

00:07:23.080 --> 00:07:26.856
" זה כלי עבודה טוב מאד עבורי
כדי לעבוד על הבטחון שלה,

00:07:26.880 --> 00:07:28.936
כי בסוף השבוע החולף

00:07:28.960 --> 00:07:33.896
אחת מהחברות שלה התווכחה איתה שהיא לא שייכת