WEBVTT

00:04:59.880 --> 00:05:03.000
A projektet nagyon jól fogadták -

00:05:03.760 --> 00:05:07.216
meghívók, kiállítások,

00:05:07.240 --> 00:05:08.976
fizikai megjelenés.

00:05:09.000 --> 00:05:11.000
galériák, múzeumok ...

00:05:11.800 --> 00:05:13.536
csak megtörtént.

00:05:13.560 --> 00:05:16.120
És köztük a kedvencem:

00:05:17.240 --> 00:05:20.320
amikor Humanae nyilvános 
tereket foglal el,

00:05:21.280 --> 00:05:23.480
és megjelenik az utcákon,

00:05:24.440 --> 00:05:27.040
egy népszerű vitát támogat,

00:05:27.840 --> 00:05:31.280
és a közösség érzését adja.