WEBVTT

00:06:26.000 --> 00:06:31.880
mit jelent számunkra feketének, fehérnek,
sárgának vagy vörös bőrűnek lenni?

00:06:32.560 --> 00:06:37.080
Vajon a szem, orr, száj vagy a haj az?

00:06:37.720 --> 00:06:41.056
Vagy az eredetünkhöz van köze,

00:06:41.080 --> 00:06:42.336
nemzetiségünkhöz,

00:06:42.360 --> 00:06:43.720
vagy bankszámlánkhoz?

00:06:46.880 --> 00:06:51.240
Ez a személyes gyakorlat
egy felfedezéshez vezetett.

00:06:51.640 --> 00:06:57.856
Rájöttem, hogy a Humanae
sok embernek hasznos volt.

00:06:57.880 --> 00:07:00.136
Tükörként szolgál mindazoknak,