WEBVTT

00:09:58.760 --> 00:10:04.360
mi rendo conto di poter essere un canale
per far comunicare gli altri.

00:10:05.040 --> 00:10:06.856
Come individuo,

00:10:06.880 --> 00:10:08.160
come Angélica,

00:10:09.080 --> 00:10:12.256
ogni volta che scatto una foto

00:10:12.280 --> 00:10:16.480
sento di stare seduta davanti
a uno psicologo.

00:10:17.480 --> 00:10:22.416
Tutta la frustrazione, 
la paura e la solitudine

00:10:22.440 --> 00:10:23.880
che sentivo una volta...

00:10:24.360 --> 00:10:25.600
diventano amore.

00:10:29.400 --> 00:10:30.800
L'ultimo paese --