WEBVTT

00:08:28.680 --> 00:08:30.840
Per farvi qualche esempio,

00:08:31.680 --> 00:08:33.895
illustratori e studenti di arte

00:08:33.919 --> 00:08:38.015
lo usano come fonte
per i loro bozzetti e studi.

00:08:38.039 --> 00:08:40.080
È una raccolta di facce.

00:08:40.840 --> 00:08:44.776
Ricercatori di antropologia,

00:08:44.800 --> 00:08:47.096
fisica e neuroscienze

00:08:47.120 --> 00:08:51.256
usano Humanae con diversi
approcci scientifici

00:08:51.280 --> 00:08:53.896
a proposito dell'etnologia umana,

00:08:53.920 --> 00:08:55.656
l'optofisiologia,

00:08:55.680 --> 00:08:57.416
il riconoscimento facciale

00:08:57.440 --> 00:08:58.640
o l'Alzheimer.

00:09:00.000 --> 00:09:03.416
Una delle conseguenze più
importanti del progetto