WEBVTT

00:06:26.000 --> 00:06:31.880
cosa significa per noi essere
neri, bianchi, gialli, rossi?

00:06:32.560 --> 00:06:37.080
Si tratta degli occhi, del naso,
della bocca, dei capelli?

00:06:37.720 --> 00:06:41.056
Oppure ha a che fare
con le nostre origini,

00:06:41.080 --> 00:06:42.336
la nazionalità

00:06:42.360 --> 00:06:43.720
o il conto in banca?

00:06:46.880 --> 00:06:51.240
Questo esercizio personale
si è rivelato una scoperta.

00:06:51.640 --> 00:06:57.856
A un tratto mi sono resa conto
che Humanae era utile a molte persone.

00:06:57.880 --> 00:07:00.136
Rappresenta una specie di specchio