WEBVTT

00:09:28.880 --> 00:09:34.336
La loro passione mi ha incoraggiato
a tornare alle lezioni di disegno,

00:09:34.360 --> 00:09:37.200
ma stavolta come insegnante.

00:09:38.200 --> 00:09:39.656
I miei alunni,

00:09:39.680 --> 00:09:41.936
sia adulti che bambini,

00:09:41.960 --> 00:09:44.736
dipingono il loro autoritratto,

00:09:44.760 --> 00:09:49.240
cercando di scoprire il loro colore unico.

00:09:56.720 --> 00:09:58.736
Come fotografa,

00:09:58.760 --> 00:10:04.360
mi rendo conto di poter essere un canale
per far comunicare gli altri.