WEBVTT

00:09:58.760 --> 00:10:04.360
мен басқалардың байланысуы үшін
қайнар көз бола аламын деп елестеттім.

00:10:05.040 --> 00:10:06.856
Жеке түрде,

00:10:06.880 --> 00:10:08.160
Анджелика ретінде,

00:10:09.080 --> 00:10:12.256
әруақытта суретке түсірдім.

00:10:12.280 --> 00:10:16.480
Өзімді тераписттің алдында 
отырғандай сезіндім.

00:10:17.480 --> 00:10:22.416
Бұрынғы қорқыныш және жалғыздық

00:10:22.440 --> 00:10:23.880
сезімдерім...

00:10:24.360 --> 00:10:25.600
махаббатқа айналды.

00:10:29.400 --> 00:10:30.800
Бұл соңғы мемлекет