WEBVTT

00:06:26.000 --> 00:06:31.880
біз үшін қара, ақ, сары, қызыл түстер
қандай мағына береді?

00:06:32.560 --> 00:06:37.080
бұл көз, мұрын, ауыз, шаш
туралы ма?

00:06:37.720 --> 00:06:41.056
немесе бұл біздің тегімізбен
байланысты ма?

00:06:41.080 --> 00:06:42.336
ұлттық

00:06:42.360 --> 00:06:43.720
немесе банк аккаунтымен ба?

00:06:46.880 --> 00:06:51.240
Бұл менің ашуға ниеттенген жеке
тәжірбелік жұмысым еді.

00:06:51.640 --> 00:06:57.856
Кенеттен мен Humanae-ның адамдар
үшін пайдалы екенін ұқтым.

00:06:57.880 --> 00:07:00.136
Бұл бізге сыртқы бейнемізді 
қайта қарауға және