WEBVTT

00:07:59.480 --> 00:08:00.776
또는 어떤 칸 속에.

00:08:00.800 --> 00:08:02.976
이제 멈춰야 할지도 모른다.

00:08:03.000 --> 00:08:06.136
규격을 씌우는 대신 각자에게 물어보자.

00:08:06.160 --> 00:08:08.456
'너 자신을 어떻게 규정하고 싶니?'

00:08:08.480 --> 00:08:10.296
그럼 난 이렇게 말할 거다.

00:08:10.320 --> 00:08:12.336
'안녕, 난 마시엘이야.

00:08:12.360 --> 00:08:13.896
네덜란드계 도미니카인이지.

00:08:13.920 --> 00:08:15.936
다문화 가정에서 자랐고

00:08:15.960 --> 00:08:18.650
양성애자 여성이야.'라고."

00:08:19.880 --> 00:08:23.976
이런 예상치 못한 감동적인 호응 말고도

00:08:24.000 --> 00:08:28.656
휴머나이는 다양한 분야에서
새로운 용도를 찾았습니다.

00:08:28.680 --> 00:08:30.840
몇 가지 예를 보여드리면