WEBVTT

00:07:28.960 --> 00:07:33.896
kāda viņas draudzene apgalvoja,
ka viņa neiederas

00:07:33.920 --> 00:07:37.160
un viņai nevajadzētu atļaut
dzīvot Norvēģijā.

00:07:38.000 --> 00:07:41.936
Tāpēc jūsu darbam
ir ļoti īpaša vieta manā sirdī,

00:07:41.960 --> 00:07:43.760
un tas man ir ļoti nozīmīgs.”

00:07:46.880 --> 00:07:50.560
Kāda sieviete <i>Facebook</i> dalījās ar mani 
savā portretā un rakstīja:

00:07:51.640 --> 00:07:52.856
„Visu savu dzīvi

00:07:52.880 --> 00:07:57.976
ļaudīm no dažādām pasaules vietām
ir bijis grūti mani ievietot kādā grupā,

00:07:58.000 --> 00:07:59.456
stereotipā,

00:07:59.480 --> 00:08:00.776
kastē.