WEBVTT

00:09:28.880 --> 00:09:34.336
Viņu degsme mani iedvesmoja
atsākt zīmēšanas stundas,

00:09:34.360 --> 00:09:37.200
bet tagad skolotāja esmu es pati.

00:09:38.200 --> 00:09:39.656
Mani skolēni,

00:09:39.680 --> 00:09:41.936
gan pieaugušie, gan bērni,

00:09:41.960 --> 00:09:44.736
glezno pašportretus,

00:09:44.760 --> 00:09:49.240
mēģinot atklāt
paši savu neatkārtojamo krāsu.

00:09:56.720 --> 00:09:58.736
Kā fotogrāfe,

00:09:58.760 --> 00:10:04.360
es saprotu, ka varu būt
komunikācijas kanāls citiem.