WEBVTT

00:05:57.680 --> 00:06:02.600
Switzerland နဲ့ Rio de Janeiro မြို့စွန်း 
ရပ်ကွက်တွေ နှစ်ခုလုံးက ကျောင်းသားတွေ။

00:06:03.360 --> 00:06:05.336
ယုံကြည်မှုမျိုးစုံ၊

00:06:05.360 --> 00:06:06.896
ကျား၊ မ ထပ်တူကျမှုတွေ၊

00:06:06.920 --> 00:06:08.520
(သို့) ရုပ်ပိုင်း အဟန့်အတားတွေ၊

00:06:09.160 --> 00:06:12.136
မွေးကင်းစ (သို့) ရောဂါကျွမ်းနေသူတွေပါ။

00:06:12.160 --> 00:06:15.000
Humanæ ကို အားလုံး အတူတကွ တည်ဆောက်ပါတယ်။

00:06:17.040 --> 00:06:21.640
ဒီပုံတူတွေက ကျွန်မတို့အချင်းချင်း 
ဘယ်လို မြင်ကြပုံကို ပြန်တွေးမိစေပါတယ်။

00:06:22.120 --> 00:06:25.976
ခေတ်သစ် သိပ္ပံက လူမျိုးရေး အမြင်ကို 
မေးခွန်းထုတ်နေတဲ့အခါ

00:06:26.000 --> 00:06:31.880
မည်းဖို့၊ ဖြူဖို့၊ ဝါဖို့၊ နီဖို့က 
ကျွန်မတို့ အတွက် ဘာအဓိပ္ပါယ်ဆောင်နေလဲ။