WEBVTT

00:10:29.400 --> 00:10:30.800
နောက်ဆုံးနိုင်ငံ

00:10:32.000 --> 00:10:37.016
ကမ္ဘာမှာ ကျွန်စနစ်ဖျက်သိမ်းခဲ့တဲ့ နိုင်ငံက


00:10:37.040 --> 00:10:39.360
ကျွန်မမွေးတဲ့ နိုင်ငံ

00:10:39.920 --> 00:10:41.120
Brazil ပါ။

00:10:42.440 --> 00:10:47.200
ခွဲခြားဆက်ဆံမှုကို ပယ်ဖျက်ဖို့
ပြင်းပြင်းထန်ထန် အားထုတ်ဖို့လိုပါသေးတယ်။

00:10:48.080 --> 00:10:52.056
ဒါဟာ ကမ္ဘာအနှံ့မှာ မြင်နေကျ
အစဉ်အလာတစ်ခုအဖြစ် ကျန်နေပြီး

00:10:52.080 --> 00:10:55.680
၎င်းဘာသာ ပျောက်ကွယ်သွားမှာ မဟုတ်ပါဘူး။

00:10:56.480 --> 00:10:57.736
ကျေးဇူးတင်ပါတယ်။

00:10:57.760 --> 00:11:11.830
(လက်ခုပ်သံများ)