WEBVTT

00:09:28.880 --> 00:09:34.336
သူတို့ရဲ့ ထက်သန်မှုက ပုံဆွဲသင်တန်း
တွေဆီ ပြန်သွားဖို့ ကျွန်မကိုအားပေးပါတယ်။

00:09:34.360 --> 00:09:37.200
ဒါပေမဲ့ ဒီတစ်ကြိမ်မှာတော့
ကိုယ်တိုင် ဆရာမအဖြစ်နဲ့ပါ။

00:09:38.200 --> 00:09:39.656
ကျွန်မရဲ့ ကျောင်းသားတွေ

00:09:39.680 --> 00:09:41.936
လူကြီးတွေရော ကလေးတွေပါ

00:09:41.960 --> 00:09:44.736
သူတို့ရဲ့ ကိုယ်တိုင်ရေးပုံတူတွေကို

00:09:44.760 --> 00:09:49.240
သူတို့ကိုယ်ပိုင်အရောင်ကို ရှာဖွေဖို့
ကြိုးစား ရေးဆွဲကြပါတယ်။

00:09:56.720 --> 00:09:58.736
ဓာတ်ပုံသမားတစ်ယောက်အနေနဲ့

00:09:58.760 --> 00:10:04.360
အခြားသူတွေကို ဆက်သွယ်ဖို့ လမ်းကြောင်း
ဖြစ်နိုင်တာကို သဘောပေါက်မိတယ်။