WEBVTT

00:05:57.680 --> 00:06:02.600
En studenten in Zwitserland
en in favelas in Rio de Janeiro.

00:06:03.360 --> 00:06:05.336
Allerlei geloofsovertuigingen,

00:06:05.360 --> 00:06:06.896
genderidentiteiten

00:06:06.920 --> 00:06:08.520
of fysieke beperkingen,

00:06:09.160 --> 00:06:12.136
een pasgeborene of een terminaal zieke.

00:06:12.160 --> 00:06:15.000
Allemaal samen vormen we Humanae.

00:06:17.040 --> 00:06:21.640
Die portretten doen ons anders nadenken
over hoe we elkaar zien.

00:06:22.120 --> 00:06:25.976
Als de moderne wetenschap
het concept 'ras' in vraag stelt,

00:06:26.000 --> 00:06:31.880
wat betekent het dan voor ons
om zwart, wit, geel, rood te zijn?