WEBVTT

00:07:59.480 --> 00:08:00.776
een vakje.

00:08:00.800 --> 00:08:02.976
Misschien moeten we daarmee stoppen.

00:08:03.000 --> 00:08:06.136
In plaats van haar een plaats te geven,
kan je het individu vragen:

00:08:06.160 --> 00:08:08.456
"Welk label zou je jezelf geven?"

00:08:08.480 --> 00:08:10.296
Dan zou ik zeggen:

00:08:10.320 --> 00:08:12.336
"Hallo. Ik ben Massiel.

00:08:12.360 --> 00:08:13.896
Ik ben Dominicaans-Nederlands,

00:08:13.920 --> 00:08:15.936
ik groeide op in een gemengd gezin

00:08:15.960 --> 00:08:17.840
en ik ben een biseksuele vrouw."

00:08:19.880 --> 00:08:23.976
Behalve deze onverwachte
en ontroerende reacties

00:08:24.000 --> 00:08:28.656
vindt Humanae een tweede leven
in een ander soort domeinen.

00:08:28.680 --> 00:08:30.840
Hier zijn een paar voorbeelden: