WEBVTT

00:06:26.000 --> 00:06:31.880
wat betekent het dan voor ons
om zwart, wit, geel, rood te zijn?

00:06:32.560 --> 00:06:37.080
Is het het oog, de neus,
de mond, het haar?

00:06:37.720 --> 00:06:41.056
Of heeft het te maken met onze oorsprong,

00:06:41.080 --> 00:06:42.336
nationaliteit

00:06:42.360 --> 00:06:43.720
of bankrekening?

00:06:46.880 --> 00:06:51.240
Deze persoonlijke oefening
draaide uit op een ontdekking.

00:06:51.640 --> 00:06:57.856
Ik besefte plots dat Humanae
nuttig was voor vele mensen.

00:06:57.880 --> 00:07:00.136
Het is een soort spiegel