WEBVTT

00:09:28.880 --> 00:09:34.336
Ich pasja skłania mnie, by wrócić
na lekcje rysunku,

00:09:34.360 --> 00:09:37.200
ale tym razem jako nauczycielka.

00:09:38.200 --> 00:09:39.656
Moi uczniowie,

00:09:39.680 --> 00:09:41.936
dorośli i dzieci,

00:09:41.960 --> 00:09:44.736
malują swoje autoportrety

00:09:44.760 --> 00:09:49.240
próbując odkryć swój unikalny kolor.

00:09:56.720 --> 00:09:58.736
Jako fotograf

00:09:58.760 --> 00:10:04.360
zdaję sobie sprawę, że mogę być dla innych
narzędziem do porozumienia się.