WEBVTT

00:07:59.480 --> 00:08:00.776
"numa caixa.

00:08:00.800 --> 00:08:02.976
"Talvez devêssemos parar.

00:08:03.000 --> 00:08:06.136
"Em vez de formatar, perguntem à pessoa:

00:08:06.160 --> 00:08:08.456
"'Como é que te rotulas?'

00:08:08.480 --> 00:08:10.296
"Depois eu diria:

00:08:10.320 --> 00:08:12.336
"'Olá. Sou a Massiel.

00:08:12.360 --> 00:08:13.896
"Sou uma alemã dominicana,

00:08:13.920 --> 00:08:15.936
"cresci numa família mista

00:08:15.960 --> 00:08:17.910
"e sou uma mulher bissexual.' "

00:08:19.880 --> 00:08:23.976
Para além destas reações
inesperadas e tocantes,

00:08:24.000 --> 00:08:28.656
Humanae encontra uma nova vida
em áreas muito diferentes.

00:08:28.680 --> 00:08:30.840
Para vos mostrar alguns exemplos,