WEBVTT

00:07:28.940 --> 00:07:33.916
"uma das suas amigas discutiu com ela
dizendo-lhe que ela não pertencia ali

00:07:33.920 --> 00:07:37.160
"e que não deveria ser autorizada 
a viver na Noruega.

00:07:38.000 --> 00:07:41.956
"Por isso, o seu trabalho tem um lugar 
muito especial no meu coração

00:07:41.960 --> 00:07:43.760
"e é muito importante para mim."

00:07:46.880 --> 00:07:50.560
Uma mulher partilhou o seu 
retrato no Facebook e escreveu:

00:07:51.640 --> 00:07:52.856
"Toda a minha vida,

00:07:52.880 --> 00:07:57.976
"as pessoas por todo o mundo tiveram 
dificuldade em colocar-me num grupo,

00:07:58.000 --> 00:07:59.456
"num estereótipo,

00:07:59.480 --> 00:08:00.776
"numa caixa.