WEBVTT

00:07:28.960 --> 00:07:33.896
одна из её подруг поспорила c ней,
что она не родом из Норвегии

00:07:33.920 --> 00:07:37.160
и ей надо запретить там жить.

00:07:38.000 --> 00:07:41.936
Поэтому ваша работа занимает 
особое место в моём сердце

00:07:41.960 --> 00:07:43.760
и очень важна для меня».

00:07:46.880 --> 00:07:50.560
Женщина поделилась своим портретом
в Фейсбуке и написала:

00:07:51.640 --> 00:07:52.856
«Всю мою жизнь

00:07:52.880 --> 00:07:57.976
люди со всего мира не могли
отнести меня к группе

00:07:58.000 --> 00:07:59.456
подобрать стереотип,

00:07:59.480 --> 00:08:00.776
рамки.