WEBVTT

00:05:57.680 --> 00:06:02.600
И студентов в Швейцарии
и в трущобах Рио-де-Жанейро.

00:06:03.360 --> 00:06:05.336
Люди всех вер,

00:06:05.360 --> 00:06:06.896
с разной гендерной идентичностью,

00:06:06.920 --> 00:06:09.140
с любыми физическими недостатками,

00:06:09.160 --> 00:06:12.136
новорождённые и неизлечимо больные.

00:06:12.160 --> 00:06:15.000
Мы создали «Humanae» вместе.

00:06:17.040 --> 00:06:21.640
Эти фотографии заставляют нас 
переосмыслить то, как мы видим друг друга.

00:06:22.120 --> 00:06:25.976
Когда современная наука
подвергает сомнению понятие «раса»,

00:06:26.000 --> 00:06:31.880
что это значит для нас — быть чёрным,
белым, красным или жёлтым ?