WEBVTT

00:05:57.680 --> 00:06:02.600
Dhe studentë si në Zvicër ashtu edhe
në getot e Rio de Janeiro.

00:06:03.360 --> 00:06:05.336
Të gjitha llojet e besimeve,

00:06:05.360 --> 00:06:06.896
identitetet gjinore

00:06:06.920 --> 00:06:08.520
ose dëmtimet fizike,

00:06:09.160 --> 00:06:12.136
një i porsalindur ose
i sëmurë përfundimisht.

00:06:12.160 --> 00:06:15.000
Ne të gjithë së bashku ndërtojmë Humanae.

00:06:17.040 --> 00:06:21.640
Këto portrete na bëjnë të rimendojmë
se si e shohim njëri-tjetrin.

00:06:22.120 --> 00:06:25.976
Kur shkenca moderne 
po vë në dyshim konceptin e racës,

00:06:26.000 --> 00:06:31.880
çfarë do të thotë për ne të jemi 
të zi, të bardhë, të verdhë, të kuq?