WEBVTT

00:07:28.960 --> 00:07:33.896
njena drugarica tvrdila
da ona ne pripada tu

00:07:33.920 --> 00:07:37.160
i da joj ne treba dozvoliti
da živi u Norveškoj.

00:07:38.000 --> 00:07:41.936
Vaš rad zauzima posebno mesto u mom srcu

00:07:41.960 --> 00:07:43.760
i veoma mi je važan.“

00:07:46.880 --> 00:07:50.560
Jedna žena je podelila svoj portret
na Fejsbuku i napisala:

00:07:51.640 --> 00:07:52.856
„Tokom celog mog života,

00:07:52.880 --> 00:07:57.976
ljudi sa svih strana sveta
nisu mogli da me smeste u neku grupu,

00:07:58.000 --> 00:07:59.456
u stereotip,

00:07:59.480 --> 00:08:00.776
u kutiju.