WEBVTT

00:04:59.880 --> 00:05:03.000
Projekat je srdačno primljen -

00:05:03.760 --> 00:05:07.216
pozivi, izložbe,

00:05:07.240 --> 00:05:08.976
fizički formati,

00:05:09.000 --> 00:05:11.000
galerije, muzeji -

00:05:11.800 --> 00:05:13.536
prosto su se desili.

00:05:13.560 --> 00:05:16.120
Među njima, ono što je meni omiljeno:

00:05:17.240 --> 00:05:20.320
kada je Humanae na javnom prostoru,

00:05:21.280 --> 00:05:23.480
kada se pojavi na ulici,

00:05:24.440 --> 00:05:27.040
podstiče diskusije među ljudima

00:05:27.840 --> 00:05:31.280
i stvara osećaj zajedništva.