WEBVTT

00:07:59.480 --> 00:08:00.776
u kutiju.

00:08:00.800 --> 00:08:02.976
Možda treba da zastanemo.

00:08:03.000 --> 00:08:06.136
Umesto stavljanja u okvir, upitajte osobu:

00:08:06.160 --> 00:08:08.456
'Kako biste sebe obeležili?'

00:08:08.480 --> 00:08:10.296
Tada bih rekla:

00:08:10.320 --> 00:08:12.200
'Zdravo. Ja sam Masijel,

00:08:12.200 --> 00:08:13.896
dominikanskog i holandskog porekla,

00:08:13.920 --> 00:08:15.936
odrasla u mešovitoj porodici,

00:08:15.960 --> 00:08:17.840
biseksualna.'“

00:08:19.880 --> 00:08:23.976
Osim ovih neočekivanih
i dirljivih reakcija,

00:08:24.000 --> 00:08:28.656
Humanae pronalazi nov život
na raznim poljima.

00:08:28.680 --> 00:08:30.840
Pokazaću neke primere: