WEBVTT

00:06:26.000 --> 00:06:31.880
šta nam onda znači
biti crn, beo, žut ili crven?

00:06:32.560 --> 00:06:37.080
Da li se to tiče očiju, nosa, usta, kose?

00:06:37.720 --> 00:06:41.056
Ili to ima veze sa našim poreklom,

00:06:41.080 --> 00:06:42.336
nacionalnošću

00:06:42.360 --> 00:06:43.720
ili bankovnim računom?

00:06:46.880 --> 00:06:51.240
Ova lična akcija se pretvorila u otkriće.

00:06:51.640 --> 00:06:57.856
Odjednom sam shvatila
da je Humanae koristan za mnoge ljude.

00:06:57.880 --> 00:07:00.136
Predstavlja vrstu ogledala