WEBVTT

00:05:27.840 --> 00:05:31.280
i stvara osećaj zajedništva.

00:05:34.800 --> 00:05:38.211
Slikala sam više od 3 000 ljudi

00:05:38.920 --> 00:05:41.536
iz 13 različitih zemalja,

00:05:41.560 --> 00:05:44.616
iz 19 različitih gradova širom sveta,

00:05:44.640 --> 00:05:47.176
pomenuću samo neke -

00:05:47.200 --> 00:05:49.736
od nekoga sa Forbsove liste

00:05:49.760 --> 00:05:53.216
do izbeglica koje su čamcem
prešle Sredozemno more.

00:05:53.240 --> 00:05:57.656
U Parizu, od sedišta UNESKA, do skloništa.

00:05:57.680 --> 00:06:02.600
Studente u Švajcarskoj,
kao i u favelama u Rio de Žaneiru.