WEBVTT

00:09:58.760 --> 00:10:04.360
inser jag att jag kan vara en kanal
som får andra att kommunicera.

00:10:05.040 --> 00:10:08.116
Som individ, som Angélica –

00:10:09.080 --> 00:10:12.516
varje gång jag fotar –

00:10:12.516 --> 00:10:16.480
känns det som om 
jag sitter framför en psykolog.

00:10:17.480 --> 00:10:22.436
All frustration, rädsla och ensamhet,

00:10:22.440 --> 00:10:23.880
som jag en gång kände,

00:10:24.360 --> 00:10:26.260
blir till kärlek.

00:10:29.400 --> 00:10:31.170
Det sista landet –