WEBVTT

00:07:28.960 --> 00:07:33.896
เพื่อนของเธอคนหนึ่งบอกว่า
เธอไม่ควรอยู่ที่นี่

00:07:33.920 --> 00:07:37.160
และไม่ควรได้รับอนุญาต
ให้อยู่ในประเทศนอร์เวย์

00:07:38.000 --> 00:07:41.936
ฉะนั้นงานของคุณ
จึงได้ครองพื้นที่พิเศษในใจของฉัน

00:07:41.960 --> 00:07:43.760
และเป็นสิ่งสำคัญมากสำหรับฉัน"

00:07:46.880 --> 00:07:50.560
ผู้หญิงอีกคนหนึ่งแบ่งปันรูปภาพของเธอบนเฟสบุ๊ก


00:07:51.640 --> 00:07:52.856
เธอเขียนว่า "ตลอดชีวิตของฉัน

00:07:52.880 --> 00:07:57.976
คนทั่วโลกพยายามจัดประเภทให้ฉัน

00:07:58.000 --> 00:07:59.456
ใช้การเหมารวม

00:07:59.480 --> 00:08:00.776
จับฉันใส่กรอบ