WEBVTT

00:07:28.960 --> 00:07:33.896
konusunda tartıştıktan sonra onun 
güvenini artırmak için

00:07:33.920 --> 00:07:37.160
çok iyi bir araç oldu.

00:07:38.000 --> 00:07:41.936
Yani yaptığınız işin kalbimde 
çok özel bir yeri var

00:07:41.960 --> 00:07:43.760
ve bu benim için çok önemli."

00:07:46.880 --> 00:07:50.560
Bir kadın portresini Facebook'ta paylaşmış
ve şöyle yazmış,

00:07:51.640 --> 00:07:52.856
"Hayatım boyunca

00:07:52.880 --> 00:07:57.976
dünyanın dört bir yanından insanlar beni
bir gruba yerleştirirken zorlandı,

00:07:58.000 --> 00:07:59.456
bir kalıba,

00:07:59.480 --> 00:08:00.776
bir kutuya.