WEBVTT

00:09:58.720 --> 00:10:04.350
anladım ki, diğerlerinin iletişimi
için bir aracı olabilirim.

00:10:05.094 --> 00:10:06.544
Bir birey olarak,

00:10:06.760 --> 00:10:08.180
Angélica olarak,

00:10:09.035 --> 00:10:12.106
her fotoğraf çektiğimde,

00:10:12.106 --> 00:10:16.486
bir terapistin önünde
oturuyormuş gibi hissederim.

00:10:17.489 --> 00:10:22.359
Tüm hayal kırıklığı, korku ve yalnızlık,

00:10:22.362 --> 00:10:23.852
bir zamanlar hissettiğim ...

00:10:24.206 --> 00:10:25.666
aşka dönüşür.

00:10:29.512 --> 00:10:31.012
Son ülke --