WEBVTT

00:05:57.680 --> 00:06:02.600
І студентів у Швейцарії,
і в нетрях Ріо-де-Женейро.

00:06:03.360 --> 00:06:05.336
Люди всіх віросповідань,

00:06:05.360 --> 00:06:06.896
з різною гендерною ідентичністю

00:06:06.920 --> 00:06:08.520
чи фізичними вадами,

00:06:09.160 --> 00:06:12.136
новонародженні або невиліковно хворі.

00:06:12.160 --> 00:06:15.000
Усі ми разом становимо проект "Humanae".

00:06:17.040 --> 00:06:21.640
Ці фотографії змушують нас переосмислити
своє ставлення одне до одного.

00:06:22.120 --> 00:06:25.976
Коли сучасна наука
ставить під сумнів поняття "раса",

00:06:26.000 --> 00:06:31.880
що ж означає для нас
бути чорним, білим, жовтим чи червоним?