WEBVTT

00:04:59.880 --> 00:05:03.000
Проект чудово сприйняли:

00:05:03.760 --> 00:05:07.216
запрошення, виставки,

00:05:07.240 --> 00:05:08.976
фізичні формати,

00:05:09.000 --> 00:05:11.000
галереї та музеї ...

00:05:11.800 --> 00:05:13.536
все це було.

00:05:13.560 --> 00:05:16.120
А посеред них - моє улюблене:

00:05:17.240 --> 00:05:20.320
коли "Humanae" з'являється
у громадських місцях

00:05:21.280 --> 00:05:23.480
і на вулицях,

00:05:24.440 --> 00:05:27.040
він стає предметом популярної дискусії

00:05:27.840 --> 00:05:31.280
і створює відчуття спільності.