WEBVTT

00:09:00.000 --> 00:09:03.416
Одним із найбільших досягнень проекту

00:09:03.440 --> 00:09:08.096
є те, що "Humanae" вибрали
обкладинкою журналу "Foreign Affairs",

00:09:08.120 --> 00:09:12.200
одного з найважливіших політичних видань.

00:09:12.760 --> 00:09:16.256
І ящо говорити про міжнародні відносини,

00:09:16.280 --> 00:09:20.000
я знайшла ідеальних
послів для мого проекту ...

00:09:20.680 --> 00:09:21.896
вчителів.

00:09:21.920 --> 00:09:27.880
Саме вони використовують "Humanae"
як інструмент для навчання.

00:09:28.880 --> 00:09:34.336
Їхній ентузіазм заохочує мене
повернутись назад до уроків малювання,