WEBVTT

00:07:59.480 --> 00:08:00.776
一个盒子里。

00:08:00.800 --> 00:08:02.976
或许，我们应该停止。

00:08:03.000 --> 00:08:06.136
与其用条条框框去设定，不如问问那个人：

00:08:06.160 --> 00:08:08.456
‘你是怎么定义你自己的？’

00:08:08.480 --> 00:08:10.296
然后，我就会说：

00:08:10.320 --> 00:08:12.336
‘你好，我叫Massiel.

00:08:12.360 --> 00:08:13.896
我是多米尼加-荷兰人，

00:08:13.920 --> 00:08:15.936
我在一个混血的家庭长大，

00:08:15.960 --> 00:08:17.840
我是一个双性恋。‘“

00:08:19.880 --> 00:08:23.976
除了这些让人意想不到，令人感动的反应

00:08:24.000 --> 00:08:28.656
Humanae还在不同的领域里发现了新的作用。

00:08:28.680 --> 00:08:30.840
举几个例子，