WEBVTT

00:15:57.320 --> 00:16:00.480
لقد رأيت فريقاً قد تحول بسبب التدريب.

00:16:01.560 --> 00:16:04.680
ولقد رأيت حياة واحدة على الأقل قد أٌنقذت
بسببه.

00:16:05.920 --> 00:16:08.736
لقد تابعنا مع تلك الأم بعد عدة أشهر،

00:16:08.760 --> 00:16:10.800
كلتا الأم و الطفلة كانتا بخير.

00:16:11.840 --> 00:16:14.240
اسم الطفلة هو أنشيكا،

00:16:15.240 --> 00:16:16.920
معناه "جميلة".

00:16:18.000 --> 00:16:19.816
وهي ما يمكن

00:16:19.840 --> 00:16:21.536
حين نفهم حقاً

00:16:21.560 --> 00:16:23.840
كيف يصبح الناس أفضل في ما يقومون به.

00:16:24.720 --> 00:16:25.936
شكراً.

00:16:25.960 --> 00:16:29.280
(تصفيق)