WEBVTT

00:04:58.120 --> 00:05:00.200
يراقبني و ينتقدني.

00:05:02.120 --> 00:05:03.320
ذلك يبدو سخيفا.

00:05:04.560 --> 00:05:07.320
الاحتراف عبارة عن عدم الحاجة إلى التدريب.

00:05:08.760 --> 00:05:10.430
لذا فأيهما صحيح؟

00:05:13.080 --> 00:05:17.800
لقد علمت بأن التدريب فكرة أمريكية جداً 
قد أتى إلى الرياضة.

00:05:18.960 --> 00:05:20.416
في ١٨٧٥،

00:05:20.440 --> 00:05:24.816
جامعتي هارفرد و ييل لعبتا 
إحدى ألعاب القدم الأمريكية.

00:05:24.840 --> 00:05:26.680
ييل تعاقدت مع مدير فني للمنتخب؛

00:05:27.600 --> 00:05:28.800
بينما هارفرد لم تفعل.

00:05:29.400 --> 00:05:30.616
النتائج؟