WEBVTT

00:15:00.760 --> 00:15:02.880
ستكون إحدى تلك الواحد من عشرين.

00:15:04.840 --> 00:15:07.856
لكن الممرضة استمرت في العمل بالقائمة.

00:15:07.880 --> 00:15:10.776
جففت الطفلة بمنشفة نظيفة.

00:15:10.800 --> 00:15:13.656
وبعد دقيقة، حين لم ينشط ذلك الطفلة،

00:15:13.680 --> 00:15:16.856
ركضت لجلب قناع الطفل

00:15:16.880 --> 00:15:19.456
و الآخرى ركضت لجلب الشفاطة.

00:15:19.480 --> 00:15:23.096
لم تكن تملك شفاطة ميكانيكة لأنه لا يمكنك
الاعتماد على الكهرباء،

00:15:23.120 --> 00:15:24.496
لذا فاستعملت شفاطاً عن طريق الفم،

00:15:24.520 --> 00:15:25.776
وخلال ٢٠ ثانية،

00:15:25.800 --> 00:15:28.736
كانت تنظف الشعب الهوائية للطفلة الصغيرة.

00:15:28.760 --> 00:15:30.656
ولقد استرجعت سائل أخضر كثيف،