WEBVTT

00:10:58.080 --> 00:11:01.936
ولقد أجرينا التجربة هناك على ١٢٠ مركز
ولادة.

00:11:01.960 --> 00:11:05.936
في أتر برديش، في أكبر ولاية في الهند.

00:11:05.960 --> 00:11:10.976
لقد قمنا بمراقبة نصف هذه المراكز مبدئياً،

00:11:11.000 --> 00:11:13.936
لكن النصف الآخر تلقوا زيارات من مدربين.

00:11:13.960 --> 00:11:17.736
لقد دربنا جيش من الأطباء و الممرضين 
مثل هذه

00:11:17.760 --> 00:11:22.096
الذين تعلموا مراقبة الرعاية بالإضافة إلى 
المدراء

00:11:22.120 --> 00:11:24.416
ثم مساعدتهم للبناء على نقاط القوة لديهم

00:11:24.440 --> 00:11:26.080
ومعالجة نقاط الضعف لديهم.

00:11:26.880 --> 00:11:29.936
مثلاُ، إحدى هذه المهارات التي كانوا
يحتاجون العمل عليها مع الناس ــ

00:11:29.960 --> 00:11:32.016
تبين إنها مهمة أساساً ــ