WEBVTT

00:11:29.960 --> 00:11:32.016
turned out to be
fundamentally important --

00:11:32.040 --> 00:11:33.256
was communication.

00:11:33.280 --> 00:11:37.656
Getting the nurses to practice speaking up
when the baby mask is broken

00:11:37.680 --> 00:11:39.136
or the gloves are not in stock

00:11:39.160 --> 00:11:40.976
or someone's not washing their hands.

00:11:41.000 --> 00:11:43.256
And then getting others,
including the managers,

00:11:43.280 --> 00:11:44.520
to practice listening.

00:11:45.880 --> 00:11:50.736
This small army of coaches
ended up coaching 400 nurses

00:11:50.760 --> 00:11:52.176
and other birth attendants,

00:11:52.200 --> 00:11:55.200
and 100 physicians and managers.

00:11:55.920 --> 00:11:59.920
We tracked the results
across 160,000 births.