WEBVTT

00:12:01.280 --> 00:12:02.480
The results ...

00:12:03.000 --> 00:12:05.536
in the control group you had --

00:12:05.560 --> 00:12:07.896
and these are the ones
who did not get coaching --

00:12:07.920 --> 00:12:11.776
they delivered on only one-third
of 18 basic practices

00:12:11.800 --> 00:12:13.056
that we were measuring.

00:12:13.080 --> 00:12:15.976
And most important was
over the course of the years of study,

00:12:16.000 --> 00:12:18.040
we saw no improvement over time.

00:12:18.880 --> 00:12:21.256
The other folks
got four months of coaching

00:12:21.280 --> 00:12:23.616
and then it tapered off over eight months,

00:12:23.640 --> 00:12:25.456
and we saw them increase

00:12:25.480 --> 00:12:28.960
to greater than two-thirds
of the practices being delivered.