WEBVTT

00:15:57.320 --> 00:16:00.480
I saw a team transformed
because of coaching.

00:16:01.560 --> 00:16:04.680
And I saw at least one life
saved because of it.

00:16:05.920 --> 00:16:08.736
We followed up with that mother
a few months later.

00:16:08.760 --> 00:16:10.800
Mom and baby were doing great.

00:16:11.840 --> 00:16:14.240
The baby's name is Anshika.

00:16:15.240 --> 00:16:16.920
It means "beautiful."

00:16:18.000 --> 00:16:19.816
And she is what's possible

00:16:19.840 --> 00:16:21.536
when we really understand

00:16:21.560 --> 00:16:23.840
how people get better at what they do.

00:16:24.720 --> 00:16:25.936
Thank you.

00:16:25.960 --> 00:16:29.280
(Applause)