WEBVTT

00:15:28.760 --> 00:15:30.656
And she got back a green, thick liquid,

00:15:30.680 --> 00:15:32.776
and within a minute
of being able to do that

00:15:32.800 --> 00:15:34.416
and suctioning out over and over,

00:15:34.440 --> 00:15:35.856
that baby started to breathe.

00:15:35.880 --> 00:15:40.080
(Applause)

00:15:41.640 --> 00:15:44.160
Another minute and that baby was crying.

00:15:45.360 --> 00:15:47.416
And five minutes after that,

00:15:47.440 --> 00:15:50.696
she was pink and warming
on her mother's chest,

00:15:50.720 --> 00:15:53.816
and that mother reached out
to grab that nurse's hand,

00:15:53.840 --> 00:15:55.600
and they could all breathe.

00:15:57.320 --> 00:16:00.480
I saw a team transformed
because of coaching.