WEBVTT

00:07:26.640 --> 00:07:31.016
it was just this steady, upward
improvement in my learning curve.

00:07:31.040 --> 00:07:35.136
I watched my complication rates drop
from one year to the next.

00:07:35.160 --> 00:07:36.896
And after about five years,

00:07:36.920 --> 00:07:38.120
they leveled out.

00:07:39.120 --> 00:07:40.696
And a few more years after that,

00:07:40.720 --> 00:07:43.480
I realized I wasn't getting
any better anymore.

00:07:44.200 --> 00:07:46.920
And I thought: "Is this
as good as I'm going to get?"

00:07:48.320 --> 00:07:50.280
So I thought a little more and I said ...

00:07:51.240 --> 00:07:52.440
"OK,

00:07:53.080 --> 00:07:54.280
I'll try a coach."

00:07:55.360 --> 00:07:59.496
So I asked a former professor
of mine who had retired,

00:07:59.520 --> 00:08:01.336
his name is Bob Osteen,