WEBVTT

00:13:29.320 --> 00:13:32.696
por lo que la llevaron directamente
a la sala de partos,

00:13:32.720 --> 00:13:34.616
y entonces le hicieron los controles.

00:13:34.640 --> 00:13:36.336
Aquí puse un indicador de tiempo

00:13:36.360 --> 00:13:39.256
así pueden ver lo rápido que pasa esto

00:13:39.280 --> 00:13:41.920
y cómo hace más complicadas las cosas.

00:13:42.480 --> 00:13:43.856
En cuatro minutos

00:13:43.880 --> 00:13:47.056
le tomaron la presión arterial,
le tomaron el pulso

00:13:47.080 --> 00:13:49.800
y controlaron la frecuencia cardíaca 
del bebé.

00:13:50.440 --> 00:13:53.776
Esto significa que el tensiómetro
y el monitor fetal Doppler

00:13:53.800 --> 00:13:56.496
estaban allí, y la enfermera 
sabía cómo usarlos.

00:13:56.520 --> 00:13:58.480
El equipo estaba capacitado y coordinado.

00:13:59.240 --> 00:14:00.496
La mamá estaba bien,