WEBVTT

00:15:00.760 --> 00:15:02.880
Sería el uno en ese 'uno de cada veinte'.

00:15:04.840 --> 00:15:07.856
Pero la enfermera continuó 
con los controles.

00:15:07.880 --> 00:15:10.776
Secó a la bebé con una toalla seca.

00:15:10.800 --> 00:15:13.656
Y después de un minuto,
cuando eso no estimuló a la bebé,

00:15:13.680 --> 00:15:16.856
corrió a agarrar la máscara de bebés

00:15:16.880 --> 00:15:19.456
y la otra fue a hacer la aspiración.

00:15:19.480 --> 00:15:23.096
No tenía aspirador mecánico porque 
no podía contar con la electricidad,

00:15:23.120 --> 00:15:24.496
así que usó uno bucal

00:15:24.520 --> 00:15:25.776
y en 20 segundos

00:15:25.800 --> 00:15:28.736
ya estaba despejando 
las vías respiratorias de la niñita.

00:15:28.760 --> 00:15:30.656
Y obtuvo un líquido verde espeso,