WEBVTT

00:10:30.440 --> 00:10:31.656
Y sabíamos

00:10:31.680 --> 00:10:34.856
que con solo entregar una lista
no cambiaríamos mucho,

00:10:34.880 --> 00:10:39.096
y que incluso el enseñar en un aula
no necesariamente sería suficiente

00:10:39.120 --> 00:10:42.816
para que la gente hiciera los cambios 
necesarios para hacerlo realidad.

00:10:43.160 --> 00:10:45.856
Y pensé en mi experiencia y dije:

00:10:45.880 --> 00:10:47.214
"¿Y si usamos entrenadores?

00:10:48.280 --> 00:10:51.120
¿Y si usáramos entrenadores
a gran escala?

00:10:52.920 --> 00:10:55.336
Encontramos unos socios increíbles,

00:10:55.360 --> 00:10:58.056
incluyendo al gobierno de India,

00:10:58.080 --> 00:11:01.936
e hicimos una prueba allí
en 120 centros de maternidad,