WEBVTT

00:12:01.280 --> 00:12:02.480
Los resultados:

00:12:03.000 --> 00:12:05.536
en el grupo de control teníamos

00:12:05.560 --> 00:12:07.896
--estos son los que 
no recibieron entrenamiento--

00:12:07.920 --> 00:12:11.776
cumplieron con solo un tercio
de las prácticas básicas

00:12:11.800 --> 00:12:13.056
que estábamos evaluando.

00:12:13.080 --> 00:12:15.976
Y lo más destacado durante 
los años del estudio

00:12:16.000 --> 00:12:18.040
fue que con el tiempo 
no vimos ningún avance.

00:12:18.880 --> 00:12:21.256
La otra gente recibió
cuatro meses de entrenamiento

00:12:21.280 --> 00:12:23.616
y otros ocho meses 
con una frecuencia más baja,

00:12:23.640 --> 00:12:25.456
y los vimos aumentar

00:12:25.480 --> 00:12:28.960
sus logros en más de dos tercios 
de las prácticas.