WEBVTT

00:15:28.760 --> 00:15:30.656
Y obtuvo un líquido verde espeso,

00:15:30.680 --> 00:15:32.776
y dentro del minuto de estar haciendo eso

00:15:32.800 --> 00:15:34.416
y aspirando una y otra vez,

00:15:34.440 --> 00:15:35.856
la bebé empezó a respirar.

00:15:35.880 --> 00:15:40.080
(Aplausos)

00:15:41.640 --> 00:15:44.160
Otro minuto, y la bebé estaba llorando.

00:15:45.360 --> 00:15:47.416
Y cinco minutos más tarde,

00:15:47.440 --> 00:15:50.696
estaba rosada y entrando en calor
sobre el pecho de su madre,

00:15:50.720 --> 00:15:53.816
y esa madre se estiró para agarrar 
la mano de la enfermera,

00:15:53.840 --> 00:15:55.600
y todas pudieron respirar tranquilas.

00:15:57.320 --> 00:16:00.480
Vi a un equipo transformado
gracias al entrenamiento.