WEBVTT

00:05:29.400 --> 00:05:30.616
¿Cuál fue el resultado?

00:05:30.640 --> 00:05:32.176
Durante los siguientes 30 años,

00:05:32.200 --> 00:05:34.320
Harvard solo ganó cuatro veces.

00:05:35.640 --> 00:05:38.296
Harvard contrató a un entrenador.

00:05:38.320 --> 00:05:40.096
(Risas)

00:05:40.120 --> 00:05:43.080
Y ahora este es el modo 
en el que funciona el deporte.

00:05:44.000 --> 00:05:45.496
Pero, entonces, ¿es necesario?

00:05:45.520 --> 00:05:47.960
¿Se transfiere eso a otras áreas?

00:05:49.240 --> 00:05:51.576
De entre toda la gente, decidí preguntarle

00:05:51.600 --> 00:05:52.840
a Itzhak Perlman.

00:05:53.960 --> 00:05:56.296
Él había entrenado al modo Dorothy DeLay

00:05:56.320 --> 00:05:59.560
y sin duda se transformó
en el mejor violinista de su generación.