WEBVTT

00:09:58.960 --> 00:10:02.496
lidero un centro de innovación de 
sistemas de salud llamado Ariadne Labs,

00:10:02.520 --> 00:10:06.456
donde nos ocupamos de los problemas
en la provisión de atención médica

00:10:06.480 --> 00:10:08.080
incluyendo los partos mundiales.

00:10:08.640 --> 00:10:09.856
Como parte de eso,

00:10:09.880 --> 00:10:12.176
hemos trabajado con la OMS

00:10:12.176 --> 00:10:14.000
haciendo una lista para partos seguros.

00:10:14.600 --> 00:10:16.536
Establece los aspectos fundamentales.

00:10:16.560 --> 00:10:18.216
Desglosa las reglas básicas...

00:10:18.240 --> 00:10:21.056
las acciones esenciales
que un equipo debe seguir

00:10:21.080 --> 00:10:23.376
cuando una mujer 
está en trabajo de parto,

00:10:23.400 --> 00:10:25.336
cuando está lista para pujar,

00:10:25.360 --> 00:10:27.016
cuando el bebé ya está afuera,

00:10:27.040 --> 00:10:29.480
y cuando la mamá y el bebé 
ya pueden volver a casa.