WEBVTT

00:15:57.320 --> 00:16:00.480
Vi a un equipo transformado
gracias al entrenamiento.

00:16:01.560 --> 00:16:04.680
Y vi que por lo menos una vida
se había salvado gracias a eso.

00:16:05.920 --> 00:16:08.736
Unos meses después nos pusimos 
en contacto con esa madre.

00:16:08.760 --> 00:16:10.800
La mamá y la bebé estaban muy bien.

00:16:11.840 --> 00:16:14.240
El nombre de la bebé es Hansika.

00:16:15.240 --> 00:16:16.920
Significa "hermosa" en hindi.

00:16:18.000 --> 00:16:19.816
Y ella representa lo que es posible

00:16:19.840 --> 00:16:21.536
cuando realmente entendemos

00:16:21.560 --> 00:16:23.840
cómo la gente puede mejorar 
en lo que hace.

00:16:24.720 --> 00:16:25.936
Gracias.

00:16:25.960 --> 00:16:29.280
(Aplausos)