WEBVTT

00:09:02.080 --> 00:09:04.000
Y tuve que pensar,

00:09:05.160 --> 00:09:09.080
saben, había algo
muy profundo en todo esto.

00:09:09.920 --> 00:09:12.896
Él estaba describiendo lo que 
hacen los grandes entrenadores;

00:09:12.920 --> 00:09:15.936
ellos son nuestros ojos y oídos externos,

00:09:15.960 --> 00:09:18.360
nos brindan una imagen
más precisa de la realidad.

00:09:19.080 --> 00:09:21.040
Reconocen los aspectos básicos.

00:09:21.640 --> 00:09:23.976
Desglosan nuestras acciones

00:09:24.000 --> 00:09:26.400
y nos ayudan a reconstruirlas de nuevo.

00:09:26.840 --> 00:09:28.816
Después de dos meses de esta asesoría,

00:09:28.840 --> 00:09:31.080
empecé a sentir que estaba
mejorando de nuevo.