WEBVTT

00:06:29.840 --> 00:06:32.000
«البته، همسرم، توبی.»

00:06:33.360 --> 00:06:36.656
آنها هر دو باهم
از جولیارد فارغ‌التحصیل شدند،

00:06:36.680 --> 00:06:40.216
توبی کارش به عنوان ویولنیست کنسرت را 
رها کرد

00:06:40.240 --> 00:06:41.616
تا مربی او شود،

00:06:41.640 --> 00:06:43.096
بین مخاطبان می‌نشیند،

00:06:43.120 --> 00:06:45.496
او را بررسی می‌کند و درباره‌اش نظر می‌دهد.

00:06:45.520 --> 00:06:48.416
«ایتزاک، در فلان قطعه،

00:06:48.440 --> 00:06:50.600
انگار یک مقدار نواختنت 
حالت مکانیکی داشت.

00:06:51.080 --> 00:06:53.020
دفعه بعد چطور ‌می‌توانی تغییرش بدهی؟»

00:06:54.240 --> 00:06:57.400
پرلمن می‌گفت، این در هر آنچه که او شده
نقش حیاتی ایفا کرده.

00:06:58.840 --> 00:07:03.080
معلوم شده که پیدا کردن مسیر به تنهایی
مشکلات عدیده‌ای دارد.