WEBVTT

00:06:58.840 --> 00:07:03.080
معلوم شده که پیدا کردن مسیر به تنهایی
مشکلات عدیده‌ای دارد.

00:07:03.520 --> 00:07:06.376
شما مشکلات موجود
در مسیرتان را تشخیص نمی‌دهید.

00:07:06.400 --> 00:07:07.616
و اگر هم تشخیص دهید،

00:07:07.640 --> 00:07:09.776
الزاماً بلد نیستید که حلشان کنید.

00:07:09.800 --> 00:07:12.936
و در نتیجه، جایی در مسیر،

00:07:12.960 --> 00:07:14.560
از پیشرفت بازمی‌مانید.

00:07:16.600 --> 00:07:18.096
من به این مسئله فکر کردم،

00:07:18.120 --> 00:07:21.760
و متوجه شدم که دقیقا همین 
برای من به عنوان یک جراح اتفاق افتاد.

00:07:22.560 --> 00:07:25.016
من در سال ۲۰۰۳ کار جراحی را شروع کردم،

00:07:25.040 --> 00:07:26.616
و برای چند سال اول،

00:07:26.640 --> 00:07:31.016
منحنی یادگیری و پیشرفت، رشد پیوسته داشت.