WEBVTT

00:13:59.240 --> 00:14:00.496
وضع مادر خوب بود.

00:14:00.520 --> 00:14:02.800
ضربان قلب بچه ۱۴۳ بود، یعنی عادی.

00:14:04.080 --> 00:14:07.976
هشت دقیقه بعد،
شدت انقباض عضلانی افزایش یافت.

00:14:08.000 --> 00:14:10.136
پرستارها دستهایشان را شسته،

00:14:10.160 --> 00:14:11.776
و دستکش‌های تمیز پوشیدند،

00:14:11.800 --> 00:14:15.216
او را آزمایش کردند و دریافتند 
که عضلات دهانه رحم کاملاً باز شده،

00:14:15.240 --> 00:14:16.920
و بچه آماده بیرون آمدن است.

00:14:17.800 --> 00:14:21.256
پرستار بلافاصله رفت
سراغ قدم‌های بعدی فهرست.

00:14:21.280 --> 00:14:23.536
تمام تجهیزات را که در طول کار لازم داشت

00:14:23.560 --> 00:14:26.376
کنترل کرد و مطمئن شد که همه چیز 
کنار تخت است.

00:14:26.400 --> 00:14:28.456
ماسک بچه، حوله استریل،
آنجا بود.

00:14:28.480 --> 00:14:30.856
تجهیزات استریلی که لازم داشت.