WEBVTT

00:15:28.760 --> 00:15:30.656
و مایع غلیظ سبزرنگی را خارج نمود،

00:15:30.680 --> 00:15:32.776
ظرف یک دقیقه انجام این کار،

00:15:32.800 --> 00:15:34.416
و مکیدن چندباره مجرای تنفسی،

00:15:34.440 --> 00:15:35.856
بچه شروع کرد به نفس کشیدن.

00:15:35.880 --> 00:15:40.080
(تشویق حاضران)‌

00:15:41.640 --> 00:15:44.160
یک دقیقه دیگر طول کشید و بچه 
شروع کرد به گریه کردن.

00:15:45.360 --> 00:15:47.416
و پنج دقیقه بعد از آن،

00:15:47.440 --> 00:15:50.696
رنگش صورتی شده بود و روی 
سینه مادرش گرم می‌شد،

00:15:50.720 --> 00:15:53.816
مادر دست پرستار را گرفت،

00:15:53.840 --> 00:15:55.600
و همه توانستند نفس راحتی بکشند.

00:15:57.320 --> 00:16:00.480
من این تیم را دیدم که در نتیجه آموزش مربی
دچار تحول شد.