WEBVTT

00:09:02.080 --> 00:09:04.000
و باید فکر می‌کردم،

00:09:05.160 --> 00:09:09.080
می‌دانید، اینجا یک مسئله بنیادین عمیق 
در میان بود.

00:09:09.920 --> 00:09:12.896
او داشت بیان می‌کرد که مربی‌های خوب
چه می‌کنند،

00:09:12.920 --> 00:09:15.936
و کاری که می‌کنند این است که چشم و گوش
بیرونی شما می‌شوند،

00:09:15.960 --> 00:09:18.360
و تصویر دقیق‌تری از واقعیت شما را 
ارائه می‌دهند.

00:09:19.080 --> 00:09:21.040
آنان مسائل بنیادین را تشخیص می‌دهند.

00:09:21.640 --> 00:09:23.976
آنها اعمال شما را تجزیه می‌کنند

00:09:24.000 --> 00:09:26.400
و بعد کمکتان می‌کنند تا آنها را بازبسازید.

00:09:26.840 --> 00:09:28.816
بعد از دو ماه کار با مربی،

00:09:28.840 --> 00:09:31.080
احساس کردم که دوباره در حال بهتر شدنم.