WEBVTT

00:09:28.840 --> 00:09:31.080
احساس کردم که دوباره در حال بهتر شدنم.

00:09:31.640 --> 00:09:32.856
و بعد از یک سال،

00:09:32.880 --> 00:09:35.720
دیدم که عوارض کار پزشکی‌ام حتی‌
بیش‌تر از قبل کاهش یافت.

00:09:37.680 --> 00:09:38.880
دردناک بود.

00:09:39.440 --> 00:09:41.976
از این که تحت نظر باشم خوشم نمی‌آمد،

00:09:42.000 --> 00:09:45.056
و گاهی می‌شد که نمی‌خواستم 
روی بعضی چیزها کار کنم.

00:09:45.080 --> 00:09:48.880
همچنین احساس می‌کردم که در برخی دوره‌ها
قبل از آن که پیشرفت کنم، بدتر می‌شدم.

00:09:49.280 --> 00:09:50.536
اما باعث شد بفهمم

00:09:50.560 --> 00:09:54.160
که کار مربی‌ درباره چیزی عمیقا مهم است.

00:09:57.240 --> 00:09:58.936
من در کار دیگرم،

00:09:58.960 --> 00:10:02.686
یک مرکز ابتکار سیستم سلامتی به نام 
«آزمایشگاه‌های آریادنه» را اداره می‌کنم، 
