WEBVTT

00:14:28.480 --> 00:14:30.856
تجهیزات استریلی که لازم داشت.

00:14:30.880 --> 00:14:36.416
و بعد از سه دقیقه، یک فشار و بچه 
به دنیا آمده بود.

00:14:36.440 --> 00:14:39.120
(تشویق حضار)‌

00:14:40.960 --> 00:14:42.456
این زایمان را تماشا می‌کردم،

00:14:42.480 --> 00:14:46.320
و ناگهان متوجه تغییر حال و هوای اتاق شدم.

00:14:48.240 --> 00:14:50.696
پرستار به مددکار بهداشتی نگاه می‌کرد

00:14:50.720 --> 00:14:52.176
که با زن آمده بود

00:14:52.200 --> 00:14:54.880
چون به نظر می‌رسید که بچه زنده نیست.

00:14:56.200 --> 00:14:59.800
رنگش کبود و بی‌رمق بود و نفس نمی‌کشید.