WEBVTT

00:11:29.960 --> 00:11:32.016
و معلوم شد که اهمیت بنیادین دارد --

00:11:32.040 --> 00:11:33.336
درباره ارتباط با مردم بود.

00:11:33.336 --> 00:11:37.656
این که پرستارها تمرین کنند تا وقتی
ماسک نوزاد خراب است، تذکر دهند

00:11:37.680 --> 00:11:39.136
یا وقتی که دستکش تمام شده،

00:11:39.160 --> 00:11:40.976
یا وقتی که کسی دستهایش را نمی‌شوید.

00:11:41.000 --> 00:11:43.256
و این که دیگران، از جمله مدیران

00:11:43.280 --> 00:11:44.520
شنیدن را تمرین کنند.

00:11:45.880 --> 00:11:50.736
این گروه کوچک مربی‌ها
با ۴۰۰ پرستار

00:11:50.760 --> 00:11:52.176
و دیگر پرسنل اتاق زایمان،

00:11:52.200 --> 00:11:55.200
و ۱۰۰ پزشک و مدیر کار کردند.

00:11:55.920 --> 00:11:59.920
ما نتایج را در ۱۶۰ هزار زایمان،
دنبال می‌کردیم.