WEBVTT

00:12:30.320 --> 00:12:31.856
این کار نتیجه داد.

00:12:31.880 --> 00:12:35.176
ما شاهد بهبود کیفیت بودیم،

00:12:35.200 --> 00:12:38.016
و می‌شد این را 
در مراکز مختلف تولد نوزاد دید.

00:12:38.040 --> 00:12:41.256
این نشان می‌دهد که مربی‌گری 
می‌تواند یک مسیر تمام عیار باشد

00:12:41.280 --> 00:12:43.950
برای این که به آنچه انجام می‌دهیم 
ارزش بیافزاییم.

00:12:44.480 --> 00:12:48.256
می‌توانید انواع زمینه‌های شغلی در جهان را
تصور کنید که می‌شود سراغشان رفت

00:12:48.280 --> 00:12:50.760
و میلیون‌ها انسان می‌توانند انجامش دهند.

00:12:52.240 --> 00:12:54.456
مشخص است که ما 
در ابتدای این راهیم،

00:12:54.480 --> 00:12:56.576
چون هنوز راه درازی در پیش است.

00:12:56.600 --> 00:12:58.816
باید تمام نکات فهرست را 
در نظر بگیرید

00:12:58.840 --> 00:13:02.216
تا به کاهش چشمگیر مرگ‌ومیر
نائل شوید.