WEBVTT

00:15:28.766 --> 00:15:30.686
Et elle a sorti un liquide vert et épais

00:15:30.686 --> 00:15:32.776
et en l'espace d'une minute à faire ça,

00:15:32.800 --> 00:15:34.416
à aspirer encore et encore,

00:15:34.440 --> 00:15:35.886
le bébé a commencé à respirer.

00:15:35.886 --> 00:15:40.080
(Applaudissements)

00:15:41.640 --> 00:15:44.160
Une minute plus tard et le bébé pleurait.

00:15:45.360 --> 00:15:47.416
Et cinq minutes après ça,

00:15:47.440 --> 00:15:50.696
elle était rose et se réchauffait
sur la poitrine de sa mère

00:15:50.720 --> 00:15:53.816
et cette mère a attrapé
la main de l'infirmière

00:15:53.840 --> 00:15:55.600
et ils ont tous pu respirer.

00:15:57.320 --> 00:16:00.480
J'ai vu une équipe se transformer
grâce au coaching.