WEBVTT

00:12:01.280 --> 00:12:02.480
Les résultats

00:12:03.000 --> 00:12:05.536
du groupe témoin -

00:12:05.560 --> 00:12:07.896
et ce sont ceux
qui n'ont pas eu de coachs -

00:12:07.920 --> 00:12:11.776
ont donné naissance en utilisant seulement
un tiers des 18 pratiques de base

00:12:11.800 --> 00:12:13.056
que l'on évaluait.

00:12:13.080 --> 00:12:15.976
Et le plus important s'est passé
durant l'année de l'étude,

00:12:16.000 --> 00:12:18.750
on n'a observé aucune
amélioration dans la durée.

00:12:18.880 --> 00:12:21.256
Les autres ont eu quatre mois de coaching,

00:12:21.280 --> 00:12:23.616
les pratiques ont diminué
pendant huit mois

00:12:23.640 --> 00:12:25.456
et on les a vu augmenter

00:12:25.480 --> 00:12:28.960
de plus de 2/3 lors des soins pratiqués.