WEBVTT

00:15:00.760 --> 00:15:03.860
Elle serait l'une de ces 1/20
enfants morts à la naissance.

00:15:04.840 --> 00:15:07.856
Mais l'infirmière a continué
de parcourir sa check-list.

00:15:07.880 --> 00:15:10.776
Elle a séché ce bébé
avec une serviette propre.

00:15:10.800 --> 00:15:13.656
Et au bout d'une minute
alors que le bébé ne bougeait pas,

00:15:13.680 --> 00:15:16.856
elle a couru pour attraper
le masque à oxygène

00:15:16.880 --> 00:15:19.456
et l'autre sage-femme a dégagé
les voies respiratoires.

00:15:19.480 --> 00:15:23.096
Elle n'avait pas d'aspirateur à mucosités
car cela dépend de l'électricité,

00:15:23.120 --> 00:15:24.506
elle a pris l'appareil buccal

00:15:24.520 --> 00:15:25.770
et en 20 secondes,

00:15:25.770 --> 00:15:28.766
elle avait libéré les voies respiratoires
de cette petite fille.

00:15:28.766 --> 00:15:30.686
Et elle a sorti un liquide vert et épais