WEBVTT

00:04:58.120 --> 00:05:00.200
m'observerait et me critiquerait.

00:05:02.120 --> 00:05:03.320
Ça semble absurde.

00:05:04.560 --> 00:05:07.320
L'expertise signifie
ne pas avoir besoin d'un coach.

00:05:08.760 --> 00:05:10.430
Ainsi quelle opinion est la bonne ?

00:05:13.080 --> 00:05:17.800
J'ai appris que le coaching sportif 
est une idée très américaine.

00:05:18.960 --> 00:05:20.416
En 1875,

00:05:20.440 --> 00:05:24.816
Harvard et Yale ont joué un des tous
premiers matchs de football américain.

00:05:24.840 --> 00:05:26.840
Yale a embauché un entraîneur en chef ;

00:05:27.600 --> 00:05:28.800
Harvard ne l'a pas fait.

00:05:29.400 --> 00:05:30.600
Le résultat ?