WEBVTT

00:13:59.240 --> 00:14:00.496
La mère se portait bien,

00:14:00.520 --> 00:14:03.740
les battements du cœur du bébé
était à 143, ce qui est normal.

00:14:04.080 --> 00:14:07.976
Huit minutes plus tard, l'intensité
des contractions a augmenté,

00:14:08.000 --> 00:14:10.136
l'infirmière s'est donc lavé les mains,

00:14:10.160 --> 00:14:11.776
mis des gants propres,

00:14:11.800 --> 00:14:15.216
l'a examinée et a vu que son col
était complètement dilaté.

00:14:15.240 --> 00:14:16.920
Le bébé était prêt à sortir.

00:14:17.800 --> 00:14:21.256
Elle est ensuite allée directement
vérifier la suite de sa check-list.

00:14:21.280 --> 00:14:23.536
Elle a rassemblé tous les équipements


00:14:23.560 --> 00:14:26.376
et s'est assurée d'avoir 
tout ce dont elle avait besoin.

00:14:26.400 --> 00:14:28.456
Le masque à oxygène,
la serviette stérile,

00:14:28.480 --> 00:14:30.856
l'équipement stérile dont on a besoin.