WEBVTT

00:13:29.320 --> 00:13:32.696
ils l'ont donc amenée directement
dans la salle d'accouchement

00:13:32.720 --> 00:13:34.616
puis ont parcouru la check-list.

00:13:34.640 --> 00:13:36.336
Je mets l'image sur pause ici

00:13:36.360 --> 00:13:39.256
afin de vous montrer
à quelle vitesse tout se passe

00:13:39.280 --> 00:13:41.920
et à quel point cela rend
les choses compliquées.

00:13:42.480 --> 00:13:43.856
En quatre minutes,

00:13:43.880 --> 00:13:47.056
elles avaient pris la tension,
mesuré le pouls

00:13:47.080 --> 00:13:49.800
et avaient aussi vérifié
les battements du cœur du bébé.

00:13:50.440 --> 00:13:53.776
Ce qui signifiait que le tensiomètre
et le Doppler fœtal

00:13:53.800 --> 00:13:56.516
étaient prêts
et l'infirmière a su les utiliser.

00:13:56.520 --> 00:13:58.480
L'équipe était compétente et coordonnée.

00:13:59.240 --> 00:14:00.496
La mère se portait bien,