WEBVTT

00:12:30.320 --> 00:12:31.856
Ça a fonctionné.

00:12:31.880 --> 00:12:35.176
On a pu voir l'amélioration
de la qualité des soins

00:12:35.200 --> 00:12:38.016
et on a pu l'observer parmi
une grande variété de centres

00:12:38.040 --> 00:12:41.256
qui suggérait que le coaching
pouvait être nouvelle manière

00:12:41.280 --> 00:12:43.520
d'apporter une plus-value
à ce que l'on fait.

00:12:44.480 --> 00:12:48.256
On peut imaginer la diversité
des emplois concernés dans le monde

00:12:48.280 --> 00:12:52.040
et que des millions de personnes
pourraient combler.

00:12:52.240 --> 00:12:54.456
Cependant, nous en étions aux prémices

00:12:54.480 --> 00:12:56.576
car il y avait encore
du chemin à parcourir.

00:12:56.600 --> 00:12:58.816
Il faut remplir l'ensemble
de la check-list

00:12:58.840 --> 00:13:02.216
pour réduire la mortalité
de façon conséquente.