WEBVTT

00:05:29.400 --> 00:05:30.600
Le résultat ?

00:05:30.600 --> 00:05:32.386
Sur les trois décennies suivantes,

00:05:32.386 --> 00:05:34.320
Harvard a gagné seulement quatre fois.

00:05:35.640 --> 00:05:38.296
Harvard a embauché un entraîneur en chef.

00:05:38.320 --> 00:05:40.096
(Rires)

00:05:40.120 --> 00:05:43.080
Et c'est devenu la manière 
de fonctionner du sport.

00:05:44.000 --> 00:05:45.496
Mais est-ce donc nécessaire ?

00:05:45.520 --> 00:05:47.960
Est-ce transférable 
dans d'autres domaines ?

00:05:49.240 --> 00:05:50.626
J'ai donc choisi de demander

00:05:51.600 --> 00:05:52.840
à Itzhak Perlman.

00:05:53.960 --> 00:05:56.296
Il s'est entrainé à la manière
de Dorothy Delay

00:05:56.320 --> 00:06:00.260
et est devenu indéniablement 
le meilleur violoniste de sa génération.