WEBVTT

00:05:56.320 --> 00:06:00.260
et est devenu indéniablement 
le meilleur violoniste de sa génération.

00:06:00.840 --> 00:06:04.216
Une des plus belles choses sur le fait
d'écrire pour Le New Yorker,

00:06:04.240 --> 00:06:07.056
c'est que lorsque j'appelle des gens,
ils me rappellent.


00:06:07.080 --> 00:06:08.616
(Rires)

00:06:08.640 --> 00:06:11.336
Et Perlman m'a rappelé.

00:06:11.360 --> 00:06:13.837
Et nous avons discuté 
pendant presque deux heures

00:06:13.861 --> 00:06:17.341
sur la façon dont il est parvenu
à connaître un tel succès.

00:06:18.240 --> 00:06:22.090
Et je lui ai demandé : « Pourquoi 
les violonistes n'ont-ils pas de coach ? »

00:06:22.960 --> 00:06:25.296
Et il a répondu : « Je ne sais pas,

00:06:25.320 --> 00:06:27.270
mais j'ai toujours eu un coach. »

00:06:27.800 --> 00:06:29.816
« Vous avez toujours eu un coach ? »

00:06:29.840 --> 00:06:32.000
« Oh oui, ma femme, Toby. »