WEBVTT

00:12:30.320 --> 00:12:31.856
Működik.

00:12:31.880 --> 00:12:35.176
Láttuk a minőségbeli javulást,

00:12:35.200 --> 00:12:38.016
és mindezt szerte 
a sok szülészeti központban,

00:12:38.040 --> 00:12:41.256
vagyis a mentorálás 
széles körben is működhet,

00:12:41.280 --> 00:12:44.220
így növelhetjük az értékét annak, 
amit teszünk.

00:12:44.480 --> 00:12:48.256
Képzelhetik, ha ez egy létező állás lenne 
mindenütt a világon,

00:12:48.280 --> 00:12:51.050
amit millióan el tudnának látni!

00:12:52.240 --> 00:12:54.410
Mi kétségtelenül
az elején jártunk ennek,

00:12:54.410 --> 00:12:56.576
és nagy utat kellett még megtennünk.

00:12:56.576 --> 00:12:59.600
Teljes körű ellenőrző listát 
kell kialakítani ahhoz,

00:12:59.600 --> 00:13:02.216
hogy jelentősen csökkentsük
a halálozást.