WEBVTT

00:14:28.480 --> 00:14:30.856
és minden szükséges steril eszköz.

00:14:30.880 --> 00:14:36.416
Három perccel később pedig 
a baba egyetlen tolással megszületett.

00:14:36.440 --> 00:14:39.120
(Taps)

00:14:40.960 --> 00:14:43.520
A szülést figyelve hirtelen észrevettem,

00:14:43.520 --> 00:14:46.570
hogy megváltozott a hangulat a szobában.

00:14:48.240 --> 00:14:50.696
A nővér odanézett a szociális munkásra,

00:14:50.720 --> 00:14:52.176
aki az anyával érkezett,

00:14:52.200 --> 00:14:54.880
mert úgy tűnt, a baba nincs életben.

00:14:56.200 --> 00:14:59.800
Az újszülött kék volt, 
ernyedt, és nem lélegzett.