WEBVTT

00:05:29.400 --> 00:05:30.616
Az eredmény?

00:05:30.640 --> 00:05:32.176
A következő harminc évben

00:05:32.200 --> 00:05:34.680
a Harvard mindössze 
négy alkalommal győzött.

00:05:35.640 --> 00:05:38.296
Aztán végül edzőt fogadtak.

00:05:38.320 --> 00:05:39.876
(Nevetés)

00:05:40.120 --> 00:05:43.080
Ez el is terjedt a sportban.

00:05:44.000 --> 00:05:45.946
De tényleg szükséges ez?

00:05:45.960 --> 00:05:48.180
Igaz ez más területeken is?

00:05:49.240 --> 00:05:51.556
Elhatároztam, hogy megkérdezem

00:05:51.556 --> 00:05:53.070
Itzhak Perlmant.

00:05:53.960 --> 00:05:56.296
Ő Dorothy DeLay tanítványa volt,

00:05:56.320 --> 00:05:59.560
és vitathatatlanul generációja 
legjobb hegedűse lett belőle.