WEBVTT

00:09:29.390 --> 00:09:31.520
hogy kezdek fejlődni.

00:09:31.640 --> 00:09:32.856
Egy év múlva pedig

00:09:32.880 --> 00:09:35.720
a komplikációim száma
újra csökkenni kezdett.

00:09:37.150 --> 00:09:39.100
Fájdalmas folyamat volt.

00:09:39.440 --> 00:09:41.976
Nem szerettem, hogy megfigyelnek,

00:09:42.000 --> 00:09:45.056
és volt, amikor időnként
nem akartam dolgozni ezeken.

00:09:45.080 --> 00:09:48.640
Azt is éreztem, hogy időnként
visszaesett a fejlődésem.

00:09:49.280 --> 00:09:50.536
Mégis rájöttem,

00:09:50.560 --> 00:09:54.160
a mentorok valami 
nagyon fontosat tudnak adni.

00:09:57.240 --> 00:09:58.936
A másik munkámban

00:09:58.960 --> 00:10:03.370
egy Ariadne Labs nevű, egészségügyi 
rendszereket fejlesztő központot vezetek,