WEBVTT

00:15:57.320 --> 00:16:00.965
A mentorálásnak köszönhetően
egy új, átalakult csapatot láttam.

00:16:01.560 --> 00:16:05.200
És végignéztem, ahogy ez a módszer 
legalább egy életet megment.

00:16:05.920 --> 00:16:08.736
Egy hónap múlva 
újra meglátogattuk az anyát.

00:16:08.760 --> 00:16:11.250
Anya és kisbaba is remekül voltak.

00:16:11.840 --> 00:16:14.240
A kisbaba neve Anshika,

00:16:15.240 --> 00:16:17.520
azt jelenti, gyönyörű.

00:16:18.000 --> 00:16:19.816
Ő a lehetőségek jelképe,

00:16:19.840 --> 00:16:21.536
ha igazán megértjük,

00:16:21.560 --> 00:16:24.646
hogyan válhatnak jobbá az emberek
abban, amit csinálnak.

00:16:24.720 --> 00:16:25.936
Köszönöm.

00:16:25.960 --> 00:16:29.280
(Taps)