WEBVTT

00:15:57.320 --> 00:16:00.480
私はチームがコーチングのお陰で
生まれ変わった所を目にしました

00:16:01.560 --> 00:16:04.680
そして少なくとも１人の命が
救われるのを目にしました

00:16:05.920 --> 00:16:08.736
数ヶ月後にその母親を検診した時

00:16:08.760 --> 00:16:10.800
母子ともにとても健康でした

00:16:11.840 --> 00:16:14.240
赤ちゃんの名前はアンシカ

00:16:15.240 --> 00:16:16.920
「美しい」という意味です

00:16:18.000 --> 00:16:19.816
この子は私たちが上達する方法を

00:16:19.840 --> 00:16:21.536
本当に理解した時に

00:16:21.560 --> 00:16:23.840
可能になる事の象徴です

00:16:24.720 --> 00:16:25.936
ありがとうございました

00:16:25.960 --> 00:16:29.280
（拍手）