WEBVTT

00:15:28.760 --> 00:15:30.656
緑色のどろどろした液が取れて

00:15:30.680 --> 00:15:32.776
その１分後

00:15:32.800 --> 00:15:34.416
さらに吸引を続けると

00:15:34.440 --> 00:15:35.856
赤ちゃんは息をし始めました

00:15:35.880 --> 00:15:40.080
（拍手）

00:15:41.640 --> 00:15:44.160
もう１分すると
赤ちゃんは泣き始めました

00:15:45.360 --> 00:15:47.416
それから５分後

00:15:47.440 --> 00:15:50.696
その子の肌は上気し
母親の胸で温められていました

00:15:50.720 --> 00:15:53.816
母親は看護師の手を取り

00:15:53.840 --> 00:15:55.600
皆 安堵の息をつきました

00:15:57.320 --> 00:16:00.480
私はチームがコーチングのお陰で
生まれ変わった所を目にしました