WEBVTT

00:04:58.120 --> 00:05:00.200
指導してもらおうと思ったんです

00:05:02.120 --> 00:05:03.610
馬鹿げているとは思いました

00:05:04.560 --> 00:05:07.320
専門家であるという事は
コーチが必要無いという事ですから

00:05:08.760 --> 00:05:10.740
ではどちらの考えが正しいのでしょう？

00:05:13.080 --> 00:05:17.800
私はコーチングが非常に米国的な概念として
スポーツに取り入れられたと知りました

00:05:18.960 --> 00:05:20.416
1875年

00:05:20.440 --> 00:05:24.816
ハーバードとイェールは
最初のアメリカ式ルールのフットボールで戦い

00:05:24.840 --> 00:05:26.680
イエールはヘッド・コーチを雇い

00:05:27.600 --> 00:05:28.920
ハーバードはそうしませんでした

00:05:29.400 --> 00:05:30.616
結果はどうなったか？