WEBVTT

00:13:59.240 --> 00:14:00.496
母親の状態は良好で

00:14:00.520 --> 00:14:02.800
赤ん坊の心拍は143と正常でした

00:14:04.080 --> 00:14:07.976
８分後 陣痛が強度を増し

00:14:08.000 --> 00:14:10.136
看護師は手を洗い

00:14:10.160 --> 00:14:11.776
清潔な手術用手袋を装着して

00:14:11.800 --> 00:14:15.216
産婦の子宮口が
完全に開いているのを確認しました

00:14:15.240 --> 00:14:17.190
赤ちゃんがいつ生まれても
おかしくありません

00:14:17.800 --> 00:14:21.256
看護師は直ぐに次のチェック項目に移り

00:14:21.280 --> 00:14:23.536
全ての機器を点検し終えると

00:14:23.560 --> 00:14:26.376
ベッドサイドに必要な物が
全て揃っているのを確認しました

00:14:26.400 --> 00:14:28.456
人工呼吸マスクがあり
殺菌済みのタオルがあり

00:14:28.480 --> 00:14:30.856
殺菌した器具が揃っていました