WEBVTT

00:12:58.840 --> 00:13:02.216
사망률의 큰 감소를 가져와야 합니다.

00:13:02.240 --> 00:13:05.936
우리는 지금 그 목표를 이루기 위한
첫 번째 지점을 보고 있는 거죠.

00:13:05.960 --> 00:13:07.896
이 출산 센터가 그 중 하나입니다.

00:13:07.920 --> 00:13:11.320
코치를 통해 근본적인 문제를
수행할 수 있게 도왔으니까요.

00:13:12.600 --> 00:13:13.840
여기서 그 결과를 볼까요.

00:13:15.240 --> 00:13:18.136
23살 여성입니다.

00:13:18.160 --> 00:13:20.256
구급차로 이송되어 왔죠.

00:13:20.280 --> 00:13:22.560
세 번째 아이의 출산을 위한
진통을 겪고 있었습니다.

00:13:23.520 --> 00:13:29.296
응급처치소에서 양수가 터진 그녀를

00:13:29.320 --> 00:13:32.696
분만실로 바로 데려갔습니다.