WEBVTT

00:15:00.760 --> 00:15:02.880
20명 중 한 명의 그 한 명이
바로 이 아이가 될 것 같았습니다.

00:15:04.840 --> 00:15:07.856
하지만 간호사는 계속해서
체크리스트를 지워나갔습니다.

00:15:07.880 --> 00:15:10.776
아이를 깨끗한 타월로 닦아 줬습니다.

00:15:10.800 --> 00:15:13.656
1분 후, 타월로도 아이를
자극시키지 못 하자

00:15:13.680 --> 00:15:16.856
간호사는 아기마스크를 가져왔습니다.

00:15:16.880 --> 00:15:19.456
다른 간호사는 흡입장치를
가지러 갔습니다.

00:15:19.480 --> 00:15:23.096
그러나 전기가 끊겨
기계식 흡입기를 쓸 수 없어

00:15:23.120 --> 00:15:24.496
구강을 통한 흡입을 시도했습니다.

00:15:24.520 --> 00:15:25.776
그리고 20초 이내에

00:15:25.800 --> 00:15:28.736
아이의 기도를 깨끗이 했습니다.

00:15:28.760 --> 00:15:30.656
간호사는 초록색의 점액질을 뱉었습니다.