WEBVTT

00:15:28.760 --> 00:15:30.656
간호사는 초록색의 점액질을 뱉었습니다.

00:15:30.680 --> 00:15:32.776
이후 1분간 할 수 있는 최대한

00:15:32.800 --> 00:15:34.416
흡입을 시도했습니다.

00:15:34.440 --> 00:15:35.856
결국 아이가 숨쉬기 시작했습니다.

00:15:41.640 --> 00:15:44.160
그리고 또 다시 1분이 지나자
아이가 울음을 터트렸습니다.

00:15:45.360 --> 00:15:47.416
그 5분 뒤

00:15:47.440 --> 00:15:50.696
혈색이 돌아온 아이는
엄마의 가슴에 기댔고

00:15:50.720 --> 00:15:53.816
산모는 손을 뻗어
간호사의 손을 잡았습니다.

00:15:53.840 --> 00:15:55.600
그 때서야 다들
안도의 숨을 내쉬었습니다.

00:15:57.320 --> 00:16:00.480
저는 코치를 통해 탈바꿈한 팀을
볼 수 있었습니다.