WEBVTT

00:07:26.640 --> 00:07:31.016
학습 곡선이 꾸준하게 향상되었습니다.

00:07:31.040 --> 00:07:35.136
합병증률이 매년 떨어지는 것을
볼 수 있었죠.

00:07:35.160 --> 00:07:36.896
그리고 약 5년이 지난 뒤

00:07:36.920 --> 00:07:38.120
더 이상 수치는 변하지 않았습니다.

00:07:39.120 --> 00:07:40.696
그 후 몇 년이 더 지나자

00:07:40.720 --> 00:07:43.480
제 실력은 더 이상 좋아지지
않는 것을 깨달았습니다.

00:07:44.200 --> 00:07:46.920
그리고 저는 생각했습니다.
"이게 나의 최선일까?"

00:07:48.320 --> 00:07:50.280
좀 더 고민해보다가 결정했죠.

00:07:51.240 --> 00:07:52.440
"그래

00:07:53.080 --> 00:07:54.280
코치를 들여보자."

00:07:55.360 --> 00:07:59.496
저는 은퇴한 전직 교수님인

00:07:59.520 --> 00:08:01.336
밥 오스틴에게 부탁했습니다.