WEBVTT

00:12:01.280 --> 00:12:02.480
실험 결과를 말씀드리겠습니다.

00:12:03.000 --> 00:12:05.110
실험 집단 중

00:12:05.110 --> 00:12:07.896
코치가 없었던 절반은

00:12:07.920 --> 00:12:10.920
우리가 조치한
18건의 기본적인 사항의

00:12:10.920 --> 00:12:13.056
3분의 1만을 시행했습니다.

00:12:13.080 --> 00:12:15.976
가장 중요한 건 
이들은 수년 간의 실험기간 동안

00:12:16.000 --> 00:12:18.040
전혀 진전을 이루지 못했죠.

00:12:18.880 --> 00:12:21.256
4개월의 코치를 받은 나머지 절반은

00:12:21.280 --> 00:12:23.616
8개월간 서서히 나아지더니

00:12:23.640 --> 00:12:28.746
기본 사항의 3분의 2 이상을
성공적으로 시행했습니다.