WEBVTT

00:09:58.960 --> 00:10:02.496
дэлхий даяар төрөлтийн 
хүндрэлийг бууруулах зорилготой

00:10:02.520 --> 00:10:06.456
Ариаднэ Лабз гэдэг эрүүл 
мэндийг шинэчлэх төвийг

00:10:06.480 --> 00:10:08.560
удирдан ажилладаг.

00:10:08.640 --> 00:10:11.006
Бид Дэлхийн Эрүүл Мэндийн
Байгууллагатай хамтарч

00:10:11.006 --> 00:10:12.576
хүүхдийг эсэн мэнд төрүүлэхэд

00:10:12.576 --> 00:10:14.980
мөрдөх зүйлсийн
жагсаалтыг боловсруулсан.

00:10:14.980 --> 00:10:17.606
Үүнд төрөхийн үеийн
гол зүйлсийг жагсаасан.

00:10:17.606 --> 00:10:20.666
Эхийг төрөх гээд
хүчтэй өвдөлт өгч эхлэхэд,

00:10:20.666 --> 00:10:22.316
хүүхдийг гараад ирэхэд,

00:10:22.316 --> 00:10:24.886
мөн эх, хүүхэд хоёрыг
гэртээ гарах үед

00:10:24.886 --> 00:10:26.882
эмнэлгийнхэн ямар нэн чухал

00:10:26.882 --> 00:10:29.672
алхмуудыг дагах ёстойг
тодорхойлон жагсаасан.