WEBVTT

00:06:27.880 --> 00:06:30.076
“Та үргэлж дасгалжуулагчтай
байсан гэж үү?”

00:06:30.076 --> 00:06:33.010
“Тэгэлгүй яах вэ, миний эхнэр Тоби.”

00:06:33.360 --> 00:06:36.656
Тэр хоёр Жулиярдыг 
хамт төгсөж,

00:06:36.680 --> 00:06:39.550
Тоби хийлчийн ажлаасаа больж,

00:06:39.550 --> 00:06:41.616
нөхрийнхөө дасгалжуулагч болж,

00:06:41.640 --> 00:06:43.096
үзэгчдийн суудлаас

00:06:43.120 --> 00:06:45.496
нөхрийгөө тоглохыг ажиглах болж.

00:06:45.520 --> 00:06:48.416
“Итцак, чи тэр дунд хэсэгт нь

00:06:48.440 --> 00:06:50.600
бага зэрэг мэдрэмжгүй 
тоглоод байна.

00:06:51.080 --> 00:06:53.810
Дараа өөрөөр тоглож чадах уу?”

00:06:53.810 --> 00:06:54.940
гэж зөвлөнө.

00:06:55.160 --> 00:06:58.620
Энэ арга Перлмэний амжилтад
маш их нөлөөлснийг тэр дурдсан юм.

00:06:58.840 --> 00:07:03.080
Юмыг ганцаараа хийнэ гэдэг багагүй
хүндрэлтэй байдаг юм байна.