WEBVTT

00:09:02.400 --> 00:09:04.210
Бас надад ингэж санагдсан.

00:09:05.010 --> 00:09:10.110
Маш чухал зүйлийг
эндээс олж мэдсэн.

00:09:10.290 --> 00:09:12.680
Багш маань сайн 
дасгалжуулагчтай адил

00:09:12.680 --> 00:09:15.406
бодит байдлыг гаднаас нь
харж, сонсох

00:09:15.406 --> 00:09:18.826
миний нүд, чих болж
надад хэлж өгч байсан.

00:09:18.846 --> 00:09:21.820
Дасгалжуулагч хүн хамгийн гол
гэсэн зүйлийг анхааралтай харж,

00:09:21.820 --> 00:09:24.390
чиний хийж байгаа үйлдэл бүрийг
чамд тайлбарлаж өгөөд,

00:09:24.390 --> 00:09:27.360
дараа нь чамайг бүгдийг нь засаж 
залруулахад тусалдаг.

00:09:27.360 --> 00:09:29.656
Хоёр сар ингэж заалгасны дараа

00:09:29.656 --> 00:09:31.890
би багагүй сайжирч эхэлсэн.