WEBVTT

00:15:29.500 --> 00:15:32.060
Тэрээр удалгүй өтгөн, 
ногоон өнгөтэй шингэн

00:15:32.060 --> 00:15:33.920
хэд хэдэн удаа соруулж авахад

00:15:33.920 --> 00:15:35.856
хүүхэд амьсгалж эхэлсэн.

00:15:35.880 --> 00:15:40.080
(Алга ташилт)

00:15:41.640 --> 00:15:44.160
Хэдэн минутын дараа нярай уйлж,

00:15:45.360 --> 00:15:47.416
таван минутын дараа

00:15:47.440 --> 00:15:50.696
нярайн хацар ягаарч,
ээжийнхээ энгэрт дулаацаж эхлэхэд,

00:15:50.720 --> 00:15:53.816
эх сувилагчийн гарыг атгаж,

00:15:53.840 --> 00:15:55.600
улмаар бүгд тайвшрав.

00:15:57.320 --> 00:16:01.470
Зааварлагчийн ачаар энэ 
мэргэжилтнүүд өөрчлөгдөхийг,