WEBVTT

00:13:27.890 --> 00:13:31.630
түүнийг шууд төрөх өрөөнд оруулж,

00:13:31.630 --> 00:13:34.616
эмч, сувилагч нар
зааврынхаа дагуу ажиллаж байна.

00:13:34.640 --> 00:13:36.336
Та бүхэн энэ цагийг хараад

00:13:36.360 --> 00:13:41.326
нөхцөл байдал ямар хурдан,
ямар ярвигтай байгааг харж болно.

00:13:42.480 --> 00:13:43.856
Дөрвөн минутын дотор

00:13:43.880 --> 00:13:47.056
эхийн цусны даралт,
зүрхний цохилт болон

00:13:47.080 --> 00:13:49.800
хүүхдийн зүрхний цохилтыг
хэмжиж байна.

00:13:49.800 --> 00:13:52.030
Цусны даралт болон
хүүхдийн байдлыг шалгах

00:13:52.030 --> 00:13:53.800
багаж хэрэгслүүд
бэлэн байсан ба

00:13:53.800 --> 00:13:56.496
сувилагч юуг яаж хэрэглэхээ 
мэдэж байсан.

00:13:56.520 --> 00:13:59.270
Тэд чадварлагаар,
сайн хамтран ажилласан.

00:13:59.270 --> 00:14:00.496
Эхийн бие хэвийн,