WEBVTT

00:10:58.080 --> 00:11:01.936
Уттар Прадэш гэдэг мужийн

00:11:01.960 --> 00:11:05.936
120 төрөх эмнэлэгтэй хамран ажилласан.

00:11:05.960 --> 00:11:10.976
Бид өөрсдөө 60 орчим төрөхийг хянаж,

00:11:11.000 --> 00:11:13.936
үлдсэнд нь зааварлагчид очиж тусалсан.

00:11:13.960 --> 00:11:17.736
Бид маш олон эмч, 
сувилагчдыг

00:11:17.760 --> 00:11:22.096
төрөлт хариуцсан болон эмнэлэг удирдан 
ажиллаж байгаа хүмүүсийг ажиглаж,

00:11:22.120 --> 00:11:24.416
юуг нь сайн, 
юуг нь дутагдалтай хийж

00:11:24.440 --> 00:11:26.940
байгааг хэлж зөвлөхөөр бэлтгэсэн.

00:11:26.940 --> 00:11:32.386
Тэдэнд хамгийн их хэрэгтэй нэг
чухал чадвар харилцаа холбоо болж таарсан.