WEBVTT

00:15:00.760 --> 00:15:04.650
нярай хөх өнгөтэй, хөдөлгөөнгүй,
амьсгалахгүй байсан.

00:15:04.840 --> 00:15:07.856
Гэвч сувилагч зааврын дагуу
бүхий арга хэмжээг авав.

00:15:07.880 --> 00:15:10.776
Тэрээр охиныг цэвэрхэн
хуурай алчуураар арчаад,

00:15:10.800 --> 00:15:13.656
бүр болохгүй болохоор
хэдэн минутын дараа

00:15:13.680 --> 00:15:15.970
амьсгалын аппарат авчирч,

00:15:15.970 --> 00:15:19.456
өөр сувилагч амьсгалын
замыг нь соруулах багаж авчирсан.

00:15:19.480 --> 00:15:22.160
Тог тасраад байдаг болохоор

00:15:22.160 --> 00:15:24.496
эмнэлгийнхэн механик соруулагч 
хэрэглэдэг юм.

00:15:24.520 --> 00:15:27.300
Ингээд 20 секундын дотор
амаараа багажийг ажиллуулж,

00:15:27.300 --> 00:15:29.500
нярай охины амьсгалын замыг 
нээж өгсөн юм.

00:15:29.500 --> 00:15:32.060
Тэрээр удалгүй өтгөн, 
ногоон өнгөтэй шингэн