WEBVTT

00:15:28.760 --> 00:15:30.570
Een groene, dikke vloeistof kwam eruit

00:15:30.570 --> 00:15:33.710
en binnen de minuut,
waarin ze bleef uitzuigen,

00:15:33.710 --> 00:15:35.856
begon de baby met ademen.

00:15:35.880 --> 00:15:40.080
(Applaus)

00:15:41.640 --> 00:15:44.160
Nog een minuut en de baby huilde.

00:15:45.360 --> 00:15:47.416
Vijf minuten daarna

00:15:47.440 --> 00:15:50.696
was ze roos en warmde ze op
op de borst van haar moeder.

00:15:50.720 --> 00:15:53.606
De moeder reikte naar
de hand van de verpleegster

00:15:53.630 --> 00:15:55.600
en ze konden allemaal ademen.

00:15:57.320 --> 00:16:00.480
Ik zag een team,
getransformeerd door coaching