WEBVTT

00:09:28.840 --> 00:09:31.080
voelde ik dat ik weer verbeterde.

00:09:31.640 --> 00:09:35.756
Na een jaar zag ik 
mijn complicaties nog meer dalen.

00:09:37.680 --> 00:09:38.880
Het was pijnlijk.

00:09:39.440 --> 00:09:41.976
Ik vond het niet leuk 
om geobserveerd te worden

00:09:42.000 --> 00:09:45.056
en soms wou ik dat ik niet
aan dingen moest werken.

00:09:45.080 --> 00:09:48.640
Soms voelde ik dat ik eerst zou 
achteruitgaan voor ik zou verbeteren.

00:09:49.280 --> 00:09:50.536
Maar het deed me beseffen

00:09:50.560 --> 00:09:54.160
dat de coaches iets enorm 
belangrijks op het spoor waren.

00:09:57.240 --> 00:09:58.936
In mijn andere baan

00:09:58.960 --> 00:10:02.496
bestuur ik een innovatiecentrum
voor gezondheidssystemen, Ariadne Labs,