WEBVTT

00:15:57.320 --> 00:16:00.480
Ik zag een team,
getransformeerd door coaching

00:16:01.560 --> 00:16:04.680
en ik zag ten minste één leven
hierdoor gered worden.

00:16:05.920 --> 00:16:08.736
We zochten de moeder 
een paar maanden later op.

00:16:08.760 --> 00:16:10.800
Moeder en kind deden het goed.

00:16:11.840 --> 00:16:14.240
De baby heet Anshika.

00:16:15.240 --> 00:16:16.920
Dat betekent 'mooi'.

00:16:18.000 --> 00:16:19.816
Zij is wat er mogelijk is

00:16:19.840 --> 00:16:21.536
wanneer we echt begrijpen

00:16:21.560 --> 00:16:23.840
hoe mensen beter worden in wat ze doen.

00:16:24.720 --> 00:16:25.936
Bedankt.

00:16:25.960 --> 00:16:29.280
(Applaus)