WEBVTT

00:13:29.320 --> 00:13:32.696
dus brachten ze haar meteen
naar de bevallingsruimte

00:13:32.720 --> 00:13:34.616
en voerden hun controles uit.

00:13:34.640 --> 00:13:36.336
Ik heb een tijdsaanduiding gezet

00:13:36.360 --> 00:13:39.256
zodat je kan zien hoe snel
dit allemaal gebeurt

00:13:39.280 --> 00:13:41.920
en hoe dit alles veel
gecompliceerder maakt.

00:13:42.480 --> 00:13:43.856
Binnen de vier minuten

00:13:43.880 --> 00:13:47.056
hadden ze de bloeddruk genomen,
haar polsslag gemeten

00:13:47.080 --> 00:13:49.800
en ook de hartslag van haar baby gemeten.

00:13:50.440 --> 00:13:53.776
Dat betekende dat de bloeddrukmeter
en de foetale dopplermonitor

00:13:53.800 --> 00:13:56.496
beschikbaar waren en
de verpleegster ze kon gebruiken.

00:13:56.520 --> 00:13:58.480
Het team was bekwaam en gecoördineerd.

00:13:59.240 --> 00:14:00.496
De moeder deed het goed,