WEBVTT

00:11:29.660 --> 00:11:31.480
bleek van fundamenteel belang te zijn:


00:11:31.480 --> 00:11:33.160
communicatie.

00:11:33.160 --> 00:11:37.656
De verpleegsters leerden
te melden dat een babymasker stuk is

00:11:37.680 --> 00:11:40.986
of dat er geen handschoenen zijn
of dat iemand zijn handen niet wast.

00:11:41.000 --> 00:11:42.910
En anderen, waaronder de managers,

00:11:42.910 --> 00:11:44.520
leerden te luisteren.

00:11:45.880 --> 00:11:50.736
Dit kleine leger van coaches
begeleidde uiteindelijk 400 verpleegsters

00:11:50.760 --> 00:11:52.176
en andere verloskundigen

00:11:52.200 --> 00:11:55.200
en 100 artsen en managers.

00:11:55.920 --> 00:11:59.920
We volgden de resultaten
van 160.000 geboortes.