WEBVTT

00:12:30.320 --> 00:12:31.856
Het werkt.

00:12:31.880 --> 00:12:34.966
We zagen de verbetering in kwaliteit

00:12:34.990 --> 00:12:38.016
en dit in uiteenlopende soorten centra.

00:12:38.040 --> 00:12:41.256
Dit suggereert dat coaching
als brede aanpak kan werken

00:12:41.280 --> 00:12:43.520
om waarde te brengen in wat we doen.

00:12:44.480 --> 00:12:48.256
Je kan je deze nieuwe functiecategorie
over de hele wereld voorstellen,

00:12:48.280 --> 00:12:51.020
met miljoenen mensen 
om de functie te vervullen.

00:12:52.240 --> 00:12:54.456
We stonden echter duidelijk 
nog aan het begin,

00:12:54.480 --> 00:12:56.576
want er was nog een lange weg te gaan.

00:12:56.600 --> 00:12:59.046
Alle delen van de checklist zijn nodig

00:12:59.076 --> 00:13:02.216
voor een substantiële
verminderingen in sterftecijfers.