WEBVTT

00:15:00.590 --> 00:15:03.030
Ze zou één van die een-op-twintig zijn.

00:15:04.840 --> 00:15:07.856
Maar de verpleegster ging verder
met haar controlepunten.

00:15:07.880 --> 00:15:10.776
Ze droogde de baby met een schone handdoek

00:15:10.800 --> 00:15:13.656
en toen dat na een minuut
de baby niet stimuleerde,

00:15:13.680 --> 00:15:16.856
haalde ze snel het babymasker

00:15:16.880 --> 00:15:19.456
en iemand anders haalde de afzuiging.

00:15:19.480 --> 00:15:22.970
Ze had geen mechanische afzuiging, 
omdat elektriciteit onbetrouwbaar was,

00:15:22.970 --> 00:15:24.260
en gebruikte mondafzuiging.

00:15:24.260 --> 00:15:25.776
Binnen de 20 seconden

00:15:25.800 --> 00:15:28.736
maakte ze de luchtwegen
van het kleine meisje vrij.

00:15:28.760 --> 00:15:30.570
Een groene, dikke vloeistof kwam eruit