WEBVTT

00:04:58.120 --> 00:05:00.200
te observeren en te bekritiseren.

00:05:02.120 --> 00:05:03.320
Dat lijkt absurd.

00:05:04.560 --> 00:05:07.320
Expertise betekent dat je 
geen training nodig hebt.

00:05:08.760 --> 00:05:10.430
Welke visie is juist?

00:05:13.080 --> 00:05:17.800
Coaching werd in sport geïntroduceerd
als een heel Amerikaans idee.

00:05:18.960 --> 00:05:20.416
In 1875

00:05:20.440 --> 00:05:24.816
speelden Harvard en Yale een van de eerste
wedstrijden van American football.

00:05:24.840 --> 00:05:26.680
Yale huurde een hoofdtrainer in;

00:05:27.600 --> 00:05:28.800
Harvard niet.

00:05:29.400 --> 00:05:30.616
Het resultaat?