WEBVTT

00:14:28.480 --> 00:14:30.856
i inne potrzebne sterylne przyrządy.

00:14:30.880 --> 00:14:36.416
Trzy minuty później jedno parcie
i dziecko jest na zewnątrz.

00:14:36.440 --> 00:14:39.120
(Brawa)

00:14:40.960 --> 00:14:42.456
Byłem przy tym porodzie

00:14:42.480 --> 00:14:46.320
i nagle zauważyłem, że nastrój
w tym pomieszczeniu uległ zmianie.

00:14:48.240 --> 00:14:50.696
Pielęgniarka patrzyła
na pracownika służby zdrowia,

00:14:50.720 --> 00:14:52.176
który przywiózł tę kobietę,

00:14:52.200 --> 00:14:54.880
bo wyglądało na to, że dziecko nie żyje.

00:14:56.200 --> 00:14:59.800
Było sine, wiotkie i nie oddychało.