WEBVTT

00:12:30.320 --> 00:12:31.856
To działa.

00:12:31.880 --> 00:12:35.176
Widzieliśmy poprawę jakości

00:12:35.200 --> 00:12:38.016
w różnych ośrodkach,

00:12:38.040 --> 00:12:40.186
co sugeruje, że dzięki coachingowi

00:12:40.200 --> 00:12:43.520
możemy nadawać wartość temu, co robimy.

00:12:44.480 --> 00:12:48.256
Wyobraźmy sobie całą gamę pracowników
docierających w różne miejsca na świecie

00:12:48.280 --> 00:12:50.760
i miliony ludzi korzystających z tego.

00:12:52.240 --> 00:12:54.456
Byliśmy dopiero na początku tej drogi

00:12:54.480 --> 00:12:56.576
i wiele jeszcze było do zrobienia.

00:12:56.600 --> 00:12:58.816
Trzeba realizować
wszystko z list kontrolnych,

00:12:58.840 --> 00:13:02.216
żeby znacząco zmniejszyć liczbę zgonów.