WEBVTT

00:13:29.320 --> 00:13:32.696
więc zabrano ją od razu na salę porodową

00:13:32.720 --> 00:13:34.656
i postępowano zgodnie z listą kontrolną.

00:13:34.666 --> 00:13:36.336
Zatrzymam się w tym miejscu,

00:13:36.360 --> 00:13:39.256
żebyście mogli zobaczyć,
jak szybko wszystko się dzieje

00:13:39.280 --> 00:13:41.920
i o ile bardziej skomplikowane to jest.

00:13:42.480 --> 00:13:43.856
W ciągu czterech minut

00:13:43.880 --> 00:13:47.056
zbadano ciśnienie krwi i tętno matki

00:13:47.080 --> 00:13:49.800
oraz dziecka.

00:13:50.440 --> 00:13:53.776
Oznacza to, że rękaw do badania
ciśnienia i detektory tętna płodu

00:13:53.800 --> 00:13:56.496
były dostępne, a pielęgniarka
wiedziała, jak ich użyć.

00:13:56.520 --> 00:13:58.480
Zespół był przeszkolony i skoordynowany.

00:13:59.160 --> 00:14:00.496
Mama świetnie sobie radziła,