WEBVTT

00:15:57.320 --> 00:16:00.480
Zobaczyłem zespół ludzi
odmieniony dzięki coachingowi.

00:16:01.560 --> 00:16:04.920
I widziałem, jak przynajmniej jedno
życie uratowano dzięki tej zmianie.

00:16:05.920 --> 00:16:08.736
Kilka miesięcy później
sprawdziliśmy, jak się czuje mama.

00:16:08.760 --> 00:16:10.910
Zarówno ona,
jak i dziecko miały się świetnie.

00:16:11.840 --> 00:16:14.240
Dziewczynka ma na imię Anshika.

00:16:15.240 --> 00:16:16.920
To znaczy "piękna".

00:16:17.900 --> 00:16:19.946
Ona pokazuje nam,
że wszystko jest możliwe,

00:16:19.986 --> 00:16:21.536
kiedy naprawdę rozumiemy,

00:16:21.560 --> 00:16:23.840
jak ludzie stają się lepsi
w tym, co robią.

00:16:24.720 --> 00:16:25.936
Dziękuję.

00:16:25.960 --> 00:16:29.280
(Brawa)