WEBVTT

00:15:28.760 --> 00:15:30.716
Pozbywała się zielonej, gęstej wydzieliny

00:15:30.716 --> 00:15:32.776
i w ciągu minuty, kiedy tak robiła,

00:15:32.800 --> 00:15:34.416
ponownie odsysając wydzielinę,

00:15:34.440 --> 00:15:35.856
dziecko zaczęło oddychać.

00:15:35.880 --> 00:15:40.080
(Brawa)

00:15:41.640 --> 00:15:44.160
Po kolejnej minucie
dziecko zaczęło płakać.

00:15:45.360 --> 00:15:47.416
Pięć minut później dziecko było różowe

00:15:47.440 --> 00:15:50.696
i ogrzewało się na piersi mamy,

00:15:50.720 --> 00:15:53.816
która złapała rękę pielęgniarki

00:15:53.840 --> 00:15:55.600
i wszyscy odetchnęli z ulgą.

00:15:57.320 --> 00:16:00.480
Zobaczyłem zespół ludzi
odmieniony dzięki coachingowi.