WEBVTT

00:09:28.840 --> 00:09:31.080
znowu poczułem, że staję się lepszy.

00:09:31.640 --> 00:09:32.856
Po roku zauważyłem,

00:09:32.880 --> 00:09:35.720
że powikłania pooperacyjne
zmniejszyły się jeszcze bardziej.

00:09:37.680 --> 00:09:38.880
To było bolesne.

00:09:39.440 --> 00:09:41.976
Nie podobało mi się,
że ktoś patrzy mi na ręce

00:09:42.000 --> 00:09:45.056
i nie zawsze podobało mi się,
że muszę nad czymś popracować.

00:09:45.080 --> 00:09:48.640
Czułem też, że czasami szło mi gorzej,
zanim zaczęło się poprawiać.

00:09:49.280 --> 00:09:50.536
Ale uświadomiłem sobie,

00:09:50.560 --> 00:09:54.160
że praca z trenerem prowadzi
do czegoś bardzo ważnego.

00:09:57.240 --> 00:09:58.936
W mojej drugiej pracy,

00:09:58.960 --> 00:10:02.496
prowadzę Ariadne Labs - centrum
innowacji systemu zdrowotnego,