WEBVTT

00:09:28.840 --> 00:09:31.380
senti uma melhora novamente.

00:09:31.640 --> 00:09:32.856
E, depois de um ano,

00:09:32.880 --> 00:09:36.290
vi minhas complicações caírem ainda mais.

00:09:37.680 --> 00:09:38.880
Foi doloroso.

00:09:39.440 --> 00:09:41.976
Eu não gostava de ser observado

00:09:42.000 --> 00:09:45.056
e, às vezes, não gostava
de mudar certas coisas.

00:09:45.080 --> 00:09:48.960
Também senti que havia períodos
que piorava antes de melhorar.

00:09:49.280 --> 00:09:50.536
Mas isso me fez perceber

00:09:50.560 --> 00:09:54.800
que os coaches estavam fazendo
algo tremendamente importante.

00:09:57.240 --> 00:09:58.936
Em meu outro trabalho,

00:09:58.960 --> 00:10:02.496
eu coordenava um centro de inovação
de sistemas de saúde, o Ariadne Labs,