WEBVTT

00:13:29.320 --> 00:13:32.696
então ela foi trazida diretamente
para a sala de parto,

00:13:32.720 --> 00:13:34.616
e começaram a fazer os procedimentos.

00:13:34.640 --> 00:13:36.336
Coloquei o horário aqui

00:13:36.360 --> 00:13:39.256
para verem a rapidez
como tudo isso aconteceu

00:13:39.280 --> 00:13:42.170
e como isso deixa as coisas 
mais complicadas.

00:13:42.480 --> 00:13:43.856
Em quatro minutos,

00:13:43.880 --> 00:13:47.056
elas tinham medido
a pressão arterial, tomado o pulso

00:13:47.080 --> 00:13:50.230
e verificado os batimentos
cardíacos do bebê.

00:13:50.440 --> 00:13:53.776
Aquilo significava que o aparelho
de pressão e o monitor fetal Doppler

00:13:53.800 --> 00:13:56.496
estavam todos lá,
e a enfermeira sabia como usá-los.

00:13:56.520 --> 00:13:58.910
A equipe estava treinada e coordenada.

00:13:59.240 --> 00:14:00.496
A mãe estava passando bem,