WEBVTT

00:12:30.320 --> 00:12:31.626
Funciona.

00:12:31.880 --> 00:12:35.176
Pudemos ver a melhora na qualidade,

00:12:35.200 --> 00:12:38.016
e vimos isso acontecer
em diversos centros,

00:12:38.040 --> 00:12:41.256
o que sugere coaching pode ser uma forma

00:12:41.280 --> 00:12:44.110
de agregar valor ao que fazemos.

00:12:44.480 --> 00:12:48.256
Imaginem todos os empregos
que poderiam se beneficiar disso,

00:12:48.280 --> 00:12:51.490
assim como milhões de pessoas.

00:12:52.240 --> 00:12:54.456
No entanto, estávamos
apenas no começo disso,

00:12:54.480 --> 00:12:56.576
porque havia ainda um caminho a percorrer.

00:12:56.600 --> 00:12:58.816
Tínhamos de organizar juntos essa lista

00:12:58.840 --> 00:13:02.216
para alcançar uma redução
significativa na mortalidade.