WEBVTT

00:15:57.320 --> 00:16:01.030
Vi uma equipe transformada
por causa do coaching.

00:16:01.560 --> 00:16:05.360
E vi pelo menos uma vida
ser salva por causa dele.

00:16:05.920 --> 00:16:08.736
Visitamos aquela mãe alguns meses depois.

00:16:08.760 --> 00:16:11.420
A mamãe e a bebê estavam ótimas.

00:16:11.840 --> 00:16:14.710
O nome da bebê é Anshika.

00:16:15.240 --> 00:16:16.920
Significa "linda".

00:16:18.000 --> 00:16:21.576
E ela mostrou o que é possível
quando entendemos de verdade

00:16:21.576 --> 00:16:23.840
como as pessoas melhoram
no que elas fazem.

00:16:24.720 --> 00:16:25.936
Obrigado.

00:16:25.960 --> 00:16:28.810
(Aplausos) (Vivas)