WEBVTT

00:12:58.840 --> 00:13:02.216
para alcançar uma redução
significativa na mortalidade.

00:13:02.240 --> 00:13:05.936
Mas fomos ver os primeiros
lugares que estavam chegando lá,

00:13:05.960 --> 00:13:07.896
e este centro foi um deles,

00:13:07.920 --> 00:13:11.900
porque coaching os ajudou
a aprender a executar os passos.

00:13:12.600 --> 00:13:14.470
E pudemos ver aqui.

00:13:15.240 --> 00:13:18.136
Esta é uma mulher de 23 anos

00:13:18.160 --> 00:13:20.256
que veio de ambulância,

00:13:20.280 --> 00:13:23.120
em trabalho de parto
do seu terceiro filho.

00:13:23.520 --> 00:13:29.296
A bolsa estourou na área de triagem,

00:13:29.320 --> 00:13:32.696
então ela foi trazida diretamente
para a sala de parto,