WEBVTT

00:15:28.760 --> 00:15:32.776
E ela expeliu um líquido verde, grosso,
e, após um minuto fazendo aquilo,

00:15:32.800 --> 00:15:35.896
sugando sem parar,
a bebê começou a respirar.

00:15:35.896 --> 00:15:38.140
(Aplausos)

00:15:41.640 --> 00:15:44.650
No minuto seguinte,
a bebê estava chorando.

00:15:45.360 --> 00:15:47.416
E, cinco minutos depois,

00:15:47.440 --> 00:15:50.696
ela estava rosada e quentinha,
no peito de sua mãe,

00:15:50.720 --> 00:15:53.816
e a mãe segurou a mão da enfermeira

00:15:53.840 --> 00:15:56.380
e todos puderam respirar aliviados.

00:15:57.320 --> 00:16:01.030
Vi uma equipe transformada
por causa do coaching.