WEBVTT

00:15:00.760 --> 00:15:03.550
Seria um daqueles bebés em vinte.

00:15:04.840 --> 00:15:07.916
Mas a enfermeira 
continuou a ver a lista de verificação.

00:15:07.980 --> 00:15:10.686
Secou o bebé com a toalha limpa.

00:15:10.800 --> 00:15:13.516
Ao fim de um minuto,
quando isso não estimulou o bebé

00:15:13.680 --> 00:15:16.996
correu para ir buscar a máscara de bebé

00:15:17.036 --> 00:15:19.346
e a outra foi buscar a sucção.

00:15:19.480 --> 00:15:22.570
Não havia sucção mecânica 
porque não tinha acesso a eletricidade

00:15:22.610 --> 00:15:24.256
então fez sucção com a boca

00:15:24.306 --> 00:15:25.720
e em 20 segundos

00:15:25.740 --> 00:15:28.696
já estava a limpar a as vias aéreas da bebé.

00:15:28.760 --> 00:15:30.690
Obteve um líquido verde e espesso