WEBVTT

00:15:28.760 --> 00:15:30.690
Obteve um líquido verde e espesso

00:15:30.750 --> 00:15:35.420
e ao fim de um minuto a fazer sucção,
a bebé começou a respirar.

00:15:36.635 --> 00:15:39.505
(Aplausos)

00:15:41.640 --> 00:15:44.280
Mais um minuto e a bebé estava a chorar.

00:15:45.360 --> 00:15:47.236
Cinco minutos depois

00:15:47.290 --> 00:15:50.616
estava rosadinha e quente no peito da mãe.

00:15:50.720 --> 00:15:53.816
A mãe agarrou na mão da enfermeira

00:15:53.840 --> 00:15:55.900
e todos conseguiram respirar.

00:15:57.320 --> 00:16:00.990
Vi uma equipa transformada
devido à formação.