WEBVTT

00:09:28.910 --> 00:09:31.500
senti que estava a melhorar de novo.

00:09:31.640 --> 00:09:32.906
Ao fim de um ano,

00:09:32.940 --> 00:09:36.180
vi as minhas complicações 
a diminuírem cada vez mais.

00:09:37.680 --> 00:09:39.100
Foi doloroso.

00:09:39.440 --> 00:09:41.916
Não gostava de ser observado

00:09:42.000 --> 00:09:45.110
e às vezes não me apetecia 
ter que melhorar algumas coisas.

00:09:45.170 --> 00:09:48.810
Também notei que havia períodos 
em que piorava antes de melhorar.

00:09:49.280 --> 00:09:50.836
Mas fez-me aperceber

00:09:50.880 --> 00:09:54.330
que os treinadores
tratam de algo realmente importante.

00:09:57.240 --> 00:09:59.046
No meu outro trabalho

00:09:59.080 --> 00:10:02.470
— lidero os Ariadne Labs, um centro
de inovação de sistemas de saúde,