WEBVTT

00:11:29.740 --> 00:11:32.786
que se revelou fundamental,
foi a comunicação.

00:11:33.050 --> 00:11:35.876
Fazer com que as enfermeiras informassem

00:11:35.896 --> 00:11:39.160
quando a máscara do bebé estava avariada
ou não havia luvas em stock

00:11:39.200 --> 00:11:41.166
ou que alguém não lavava as mãos.

00:11:41.220 --> 00:11:43.350
E fazer com que todos,
incluindo os gestores,

00:11:43.410 --> 00:11:45.190
se habituassem a ouvir.

00:11:45.880 --> 00:11:50.586
Este pequeno exército de treinadores
acabou por treinar 400 enfermeiras

00:11:50.670 --> 00:11:52.620
e outros participantes no parto

00:11:52.660 --> 00:11:55.440
e 100 médicos e gestores.

00:11:55.920 --> 00:11:59.970
Registámos os dados 
de 160 000 nascimentos.