WEBVTT

00:08:27.200 --> 00:08:31.770
"Reparaste que a luz se afastou
da ferida durante a operação?"

00:08:31.855 --> 00:08:33.566
"Estiveste cerca de meia hora

00:08:33.600 --> 00:08:37.190
"a operar só com a luz 
das superfícies refletidas."

00:08:37.880 --> 00:08:39.756
"Outra coisa que notei", disse

00:08:39.790 --> 00:08:42.736
"O teu cotovelo
vai para cima de vez em quando."

00:08:42.860 --> 00:08:45.476
"Isso quer dizer 
que não tens controlo absoluto."

00:08:45.640 --> 00:08:49.606
"Os cotovelos de um cirurgião
devem estar em baixo, confortáveis."

00:08:49.680 --> 00:08:52.170
"Por isso se sentes
os teus cotovelos a ir para cima

00:08:52.210 --> 00:08:55.890
"deves escolher outro instrumento 
ou simplesmente mexer os pés."

00:08:57.040 --> 00:09:00.500
Foi um nível de consciência
totalmente novo.