WEBVTT

00:07:26.670 --> 00:07:31.106
havia uma constante melhoria
na minha aprendizagem.

00:07:31.180 --> 00:07:35.136
Vi a minha taxa de complicações
descer ano após ano.

00:07:35.250 --> 00:07:36.986
Ao fim de cinco anos,

00:07:37.040 --> 00:07:38.530
estagnei.

00:07:39.120 --> 00:07:40.930
Passaram-se mais uns anos

00:07:41.000 --> 00:07:43.890
e apercebi-me
que já não estava a melhorar.

00:07:44.200 --> 00:07:47.220
Pensei: "Isto é o melhor que consigo ser?"

00:07:48.320 --> 00:07:50.280
Pensei um pouco mais e disse:

00:07:51.240 --> 00:07:52.440
"Ok...

00:07:53.080 --> 00:07:54.990
"vou experimentar um treinador."

00:07:55.360 --> 00:07:59.176
Pedi a um professor meu,
que se tinha reformado

00:07:59.290 --> 00:08:01.336
— chama-se Bob Osteen —