WEBVTT

00:12:59.060 --> 00:13:02.046
para reduzir substancialmente
a mortalidade.

00:13:02.140 --> 00:13:04.866
Mas começámos a ver 
nos primeiros locais

00:13:04.910 --> 00:13:07.866
que chegávamos lá
e este centro era um deles

00:13:07.920 --> 00:13:11.690
porque a formação ajudou-os 
a fazer bem as questões básicas.

00:13:12.600 --> 00:13:14.400
Podemos ver isso aqui.

00:13:15.240 --> 00:13:17.856
Esta é uma mulher de 23 anos

00:13:18.160 --> 00:13:20.266
que veio de ambulância

00:13:20.320 --> 00:13:23.030
em trabalho de parto
do seu terceiro filho.

00:13:23.520 --> 00:13:29.236
As águas rebentaram na zona de triagem

00:13:29.346 --> 00:13:32.442
por isso trouxeram-na diretamente 
para a sala de partos