WEBVTT

00:09:58.960 --> 00:10:02.496
conduc un centru de inovație a sistemelor
de sănătate, Ariadne Labs.

00:10:02.520 --> 00:10:06.456
Aici lucrăm la obstacolele care împiedică
asigurarea unui sistem de sănătate,

00:10:06.480 --> 00:10:08.080
inclusiv în privința nașterilor.

00:10:08.640 --> 00:10:09.926
Ca parte din acest proiect,

00:10:09.926 --> 00:10:12.316
am colaborat cu Organizația
Mondială a Sănătății

00:10:12.316 --> 00:10:14.990
la alcătuirea unei proceduri
pentru nașteri în siguranță.

00:10:14.990 --> 00:10:16.536
Ea cuprinde condițiile de bază,

00:10:16.560 --> 00:10:18.216
acele condiții minime obligatorii,

00:10:18.240 --> 00:10:21.056
acțiuni critice pe care echipa
trebuie să le realizeze

00:10:21.080 --> 00:10:23.376
când femeia intră în travaliu,

00:10:23.400 --> 00:10:25.336
când e momentul să împingă,

00:10:25.360 --> 00:10:27.016
când a ieșit nou-născutul,

00:10:27.040 --> 00:10:29.910
respectiv când mama și copilul
sunt pregătiți să plece acasă.