WEBVTT

00:15:57.320 --> 00:16:00.480
Am văzut o echipă transformată
datorită instructajului.

00:16:01.560 --> 00:16:04.680
Și am văzut cel puțin o viață salvată.

00:16:05.920 --> 00:16:08.736
Câteva luni mai târziu,
am verificat-o pe mămică.

00:16:08.760 --> 00:16:10.800
Și ea și bebelușul sunt foarte bine.

00:16:11.840 --> 00:16:14.240
Numele fetiței este Anshika

00:16:15.240 --> 00:16:16.920
și înseamnă „frumoasa”.

00:16:18.000 --> 00:16:19.816
Ea e dovada vie

00:16:19.840 --> 00:16:21.536
a înțelegerii profunde

00:16:21.560 --> 00:16:24.040
a modului în care oamenii
se pot perfecționa.

00:16:24.720 --> 00:16:25.936
Vă mulțumesc!

00:16:25.960 --> 00:16:29.280
(Aplauze)