WEBVTT

00:13:59.240 --> 00:14:00.626
Starea mamei era foarte bună,

00:14:00.626 --> 00:14:03.480
pulsul fătului era de 143 bătăi pe minut,
ceea ce era normal.

00:14:04.080 --> 00:14:07.976
Opt minute mai târziu,
contracțiile devin mai intense,

00:14:08.000 --> 00:14:10.136
așa că asistenta se spală pe mâini,

00:14:10.160 --> 00:14:11.776
își pune mănușile sterile,

00:14:11.800 --> 00:14:15.216
o examinează și constată că cervixul
e dilatat complet.

00:14:15.240 --> 00:14:16.920
Fătul era pregătit să se nască.

00:14:17.800 --> 00:14:21.256
Asistenta trece prompt
la următorul set de verificări.

00:14:21.280 --> 00:14:23.536
Inspectează tot echipamentul

00:14:23.560 --> 00:14:26.376
și se asigură că are tot ce-i trebuie
la îndemână:

00:14:26.400 --> 00:14:28.456
masca pentru nou-născut, prosopul steril,

00:14:28.480 --> 00:14:31.236
celelalte instrumente sterile
de care ar putea avea nevoie.