WEBVTT

00:15:28.760 --> 00:15:30.656
A ieșit o secreție verde, vâscoasă,

00:15:30.680 --> 00:15:32.776
iar după un minut de eforturi,

00:15:32.800 --> 00:15:34.416
aspirând din nou și din nou,

00:15:34.440 --> 00:15:36.086
nou-născutul a început să respire.

00:15:36.086 --> 00:15:40.080
(Aplauze)

00:15:41.640 --> 00:15:44.160
După încă un minut, nou-născutul plângea.

00:15:45.360 --> 00:15:47.416
Cinci minute mai târziu,

00:15:47.440 --> 00:15:50.696
își recăpătase culoarea și se încălzea
la pieptul mamei.

00:15:50.720 --> 00:15:53.816
Mămica i-a strâns mâna asistentei.

00:15:53.840 --> 00:15:55.980
Acum puteau răsufla cu toții ușurați.

00:15:57.320 --> 00:16:00.480
Am văzut o echipă transformată
datorită instructajului.