WEBVTT

00:10:58.080 --> 00:11:01.936
și am desfășurat un proiect pilot
în 120 de centre de nașteri

00:11:01.960 --> 00:11:05.936
din cel mai mare stat al Indiei,
Uttar Pradesh.

00:11:05.960 --> 00:11:10.976
În jumătate din centre 
doar am mers să observăm,

00:11:11.000 --> 00:11:13.936
iar în celelalte au fost prezenți
și antrenori.

00:11:13.960 --> 00:11:17.736
Am antrenat o mulțime de doctori
și asistente ca aceasta,

00:11:17.760 --> 00:11:22.096
care au învățat să observe procesul;
am antrenat și managerii spitalelor,

00:11:22.120 --> 00:11:24.416
și i-am învățat să-și perfecționeze
punctele tari

00:11:24.440 --> 00:11:26.080
și să lucreze la punctele slabe.

00:11:26.880 --> 00:11:29.936
Una dintre competențele
la care au avut de lucrat,

00:11:29.960 --> 00:11:32.016
și care s-a dovedit esențială,