WEBVTT

00:13:29.320 --> 00:13:32.696
așa că a trebuit adusă
direct în sala de nașteri,

00:13:32.720 --> 00:13:34.616
după care au efectuat verificările.

00:13:34.640 --> 00:13:36.336
Am afișat cronometrul

00:13:36.360 --> 00:13:39.256
ca să puteți vedea cât de rapid
decurge totul

00:13:39.280 --> 00:13:41.920
și cât de mult complică timpul lucrurile.

00:13:42.480 --> 00:13:43.856
În patru minute,

00:13:43.880 --> 00:13:47.056
au luat tensiunea și pulsul mamei,

00:13:47.080 --> 00:13:49.800
precum și pulsul fătului.

00:13:50.440 --> 00:13:53.776
Asta înseamnă că tensiometrul
și monitorul fetal Doppler

00:13:53.800 --> 00:13:56.496
erau disponibile, iar asistenta știa
să le folosească.

00:13:56.520 --> 00:13:58.720
Deci echipa era competentă
și se coordona bine.

00:13:59.240 --> 00:14:00.626
Starea mamei era foarte bună,