WEBVTT

00:06:58.840 --> 00:07:03.080
Оказалось, что когда идёшь по своему пути
один, встречаешь ряд преград.

00:07:03.520 --> 00:07:06.376
Мы не видим этих преград

00:07:06.400 --> 00:07:07.616
или, если видим,

00:07:07.640 --> 00:07:09.776
не всегда знаем, как их преодолеть.

00:07:09.800 --> 00:07:12.936
И в результате где-то на полпути

00:07:12.960 --> 00:07:14.560
мы перестаём двигаться вперёд.

00:07:16.600 --> 00:07:18.096
Я подумал об этом,

00:07:18.120 --> 00:07:21.760
и осознал, что произошло 
со мной как хирургом.

00:07:22.560 --> 00:07:25.016
Я стал хирургом в 2003 году,

00:07:25.040 --> 00:07:26.616
и первые несколько лет

00:07:26.640 --> 00:07:31.016
это было значимым, важным пунктом
на моей карьерной лестнице.