WEBVTT

00:15:28.760 --> 00:15:30.656
Выливалась плотная зелёная жидкость,

00:15:30.680 --> 00:15:32.776
и меньше чем через минуту

00:15:32.800 --> 00:15:34.416
после начала процедуры

00:15:34.440 --> 00:15:35.860
малышка начала дышать.

00:15:35.880 --> 00:15:38.570
(Аплодисменты)

00:15:41.640 --> 00:15:44.200
В следующее мгновение младенец заплакал.

00:15:45.360 --> 00:15:47.416
И уже через 5 минут

00:15:47.440 --> 00:15:50.696
она была розовая
и грелась на груди матери,

00:15:50.720 --> 00:15:53.816
которая взяла руку акушерки,

00:15:53.840 --> 00:15:55.600
и все вздохнули с облегчением.

00:15:57.320 --> 00:16:00.480
Я видел персонал, который изменился
благодаря коучингу.