WEBVTT

00:09:02.080 --> 00:09:04.000
И я понял,

00:09:05.160 --> 00:09:09.080
что я что-то упустил.

00:09:09.920 --> 00:09:12.896
Он описывал всё это,
как настоящий наставник,

00:09:12.920 --> 00:09:15.936
он был моими ушами и глазами,

00:09:15.960 --> 00:09:18.360
помогая мне воссоздать
точную картину реальности.

00:09:19.080 --> 00:09:21.040
Они знают основы.

00:09:21.640 --> 00:09:23.976
Они прерывают тебя,

00:09:24.000 --> 00:09:26.400
а потом помогают дойти до конца.

00:09:26.840 --> 00:09:28.816
После двух месяцев коучинга

00:09:28.840 --> 00:09:31.080
я снова чувствовал себя профессионалом.