WEBVTT

00:13:29.320 --> 00:13:32.696
поэтому её направляют сразу
в родильную комнату

00:13:32.720 --> 00:13:34.616
и просматривают показатели.

00:13:34.640 --> 00:13:36.336
Засекаем время,

00:13:36.360 --> 00:13:39.256
вы видите, как быстро всё происходит

00:13:39.280 --> 00:13:41.920
и как это усложняет ситуацию.

00:13:42.480 --> 00:13:43.856
Не прошло и четырёх минут,

00:13:43.880 --> 00:13:47.056
врачи уже измерили давление, пульс

00:13:47.080 --> 00:13:49.800
и сердцебиение малыша.

00:13:50.440 --> 00:13:53.776
У них был тонометр и эмбриональный 
доплеровский монитор,

00:13:53.800 --> 00:13:56.496
и медсестра знала, как ими пользоваться.

00:13:56.520 --> 00:13:58.480
Персонал был обучен.

00:13:59.240 --> 00:14:00.496
Мать в порядке,