WEBVTT

00:15:57.320 --> 00:16:00.480
Я видел персонал, который изменился
благодаря коучингу.

00:16:01.560 --> 00:16:04.680
И по крайней мере одну спасённую жизнь.

00:16:05.920 --> 00:16:08.736
Мы связались с роженицей 
через несколько месяцев.

00:16:08.760 --> 00:16:10.800
Мама и малыш были в полном порядке.

00:16:11.840 --> 00:16:14.240
Малышку назвали Аншика,

00:16:15.240 --> 00:16:16.920
что в переводе означает «красивая».

00:16:18.000 --> 00:16:19.800
И она — это доказательство того,

00:16:19.840 --> 00:16:21.500
как важно понимать,

00:16:21.560 --> 00:16:24.680
как люди совершенствуются в своём деле.

00:16:24.720 --> 00:16:25.900
Спасибо.

00:16:25.960 --> 00:16:27.530
(Аплодисменты)