WEBVTT

00:11:29.960 --> 00:11:32.016
который оказался чрезвычайно важным —

00:11:32.040 --> 00:11:33.256
это общение.

00:11:33.280 --> 00:11:37.656
Важно, чтобы акушерки не молчали,
если кислородная маска сломана,

00:11:37.680 --> 00:11:39.136
или нет перчаток,

00:11:39.160 --> 00:11:40.976
или кто-то не вымыл руки.

00:11:41.000 --> 00:11:43.256
И обучение всех остальных, 
включая управляющих,

00:11:43.280 --> 00:11:44.520
уметь слушать.

00:11:45.880 --> 00:11:50.736
Небольшой отряд наставников 
обучил 400 акушерок

00:11:50.760 --> 00:11:52.176
и остальной персонал,

00:11:52.200 --> 00:11:55.200
100 терапевтов и управляющих.

00:11:55.920 --> 00:11:59.920
Мы зарегистрировали 160 000 родов.