WEBVTT

00:12:58.976 --> 00:13:02.216
tüm kontrol listelerini 
bir araya getirmelisiniz.

00:13:02.240 --> 00:13:05.936
Ancak oraya ilk geldiğimiz 
yerleri görmeye başladık

00:13:05.960 --> 00:13:07.896
ve bu merkez onlardan biriydi

00:13:07.920 --> 00:13:11.320
çünkü koçluk temel konular üzerinde 
çalışmayı öğrenmede yardım ediyor.

00:13:12.600 --> 00:13:13.840
Burada görebilirsiniz.

00:13:15.240 --> 00:13:18.136
Bu ambulansla getirilen 23 yaşında

00:13:18.160 --> 00:13:20.256
bir kadın,

00:13:20.280 --> 00:13:22.560
üçüncü çocuğunun doğum sancısını çekiyor.

00:13:23.520 --> 00:13:29.296
Triyaj alanındayken suyu gelmiş,

00:13:29.320 --> 00:13:32.696
bu yüzden onu hemen 
doğumhaneye getirmişler