WEBVTT

00:12:01.280 --> 00:12:02.480
Sonuçlar...

00:12:03.000 --> 00:12:05.536
sahip olduğunuz kontrol grubu --

00:12:05.560 --> 00:12:07.896
ve bunlar koçluk almayan kişiler --

00:12:07.920 --> 00:12:11.776
ölçtüğümüz 18 temel uygulamanın yalnızca

00:12:11.800 --> 00:12:13.056
üçte birine ulaştılar.

00:12:13.080 --> 00:12:15.976
Ve en önemlisi yıllar boyu 
çalışmanın ötesinde,

00:12:16.000 --> 00:12:18.040
zamanla gelişme görmedik.

00:12:18.880 --> 00:12:21.256
Diğer insanlar dört aylık koçluk yaptılar

00:12:21.280 --> 00:12:23.616
ve daha sonra sekiz ay 
boyunca hafiflettiler

00:12:23.640 --> 00:12:25.456
ve bunların, teslim edilen

00:12:25.480 --> 00:12:28.960
uygulamaların üçte ikisinden 
fazlasına yükseldiğini gördük.