WEBVTT

00:11:29.960 --> 00:11:32.016
temelde çok önemli olduğunu fark ettiğimiz

00:11:32.040 --> 00:11:33.256
iletişimdi.

00:11:33.280 --> 00:11:37.450
Hemşireler bebek maskesi kırıldığında
veya eldivenleri stokta yokken

00:11:37.450 --> 00:11:39.136
veya birileri ellerini yıkamadığıda

00:11:39.160 --> 00:11:40.976
bunu dile getirmeye başladılar.

00:11:41.000 --> 00:11:43.256
Sonra yöneticiler dâhil 
olmak üzere başkalarını

00:11:43.280 --> 00:11:44.520
dinlemeye başladılar.

00:11:45.880 --> 00:11:50.736
Bu küçük koç ordusu, 400 hemşire 
ve diğer doğum görevlileri ile 100 doktor

00:11:50.760 --> 00:11:52.176
ve yöneticiye

00:11:52.200 --> 00:11:55.200
koçluk yapmayı bitirdi.

00:11:55.920 --> 00:11:59.920
16.000 doğumun sonuçunlarını izledik