WEBVTT

00:15:57.320 --> 00:16:00.480
Koçluk sayesinde bir ekibin
dönüşüm geçirdiğini gördüm.

00:16:01.560 --> 00:16:04.680
En azından bir canın
bu sayede kurtulduğunu gördüm.

00:16:05.920 --> 00:16:08.736
Birkaç ay sonra anneyle
konuşma fırsatı bulduk.

00:16:08.760 --> 00:16:10.800
Anne de bebek de çok iyiydi.

00:16:11.840 --> 00:16:14.240
Bebeğin ismi Anshika.

00:16:15.240 --> 00:16:16.920
Anlamı ''çok güzel''.

00:16:18.000 --> 00:16:19.816
Anshika, biz işimizde nasıl daha iyi

00:16:19.840 --> 00:16:21.536
olacağımızı gerçekten anladığımızda

00:16:21.560 --> 00:16:23.840
mümkün olan şey.

00:16:24.720 --> 00:16:25.936
Teşekkürler.

00:16:25.960 --> 00:16:29.280
(Alkışlar)