WEBVTT

00:13:59.240 --> 00:14:00.496
Anne çok iyi gidiyordu,

00:14:00.520 --> 00:14:02.800
bebeğin kalp atışı 143'tü,
normal oran.

00:14:04.080 --> 00:14:07.976
Sekiz dakika sonra
kasılmaların yoğunluğu arttı,

00:14:08.000 --> 00:14:10.136
hemşire ellerini yıkadı,

00:14:10.160 --> 00:14:11.776
temiz eldivenleri giydi,

00:14:11.800 --> 00:14:15.216
muayene etti ve rahim boynunun 
tamamen genişlemiş olduğunu gördü.

00:14:15.240 --> 00:14:16.920
Bebek gelmeye hazırdı.

00:14:17.800 --> 00:14:21.256
Sonra bir sonraki kontrol setini yapmak
için doğruca oraya gitti.

00:14:21.280 --> 00:14:23.536
Kullandığı bütün ekipmanlar etrafındaydı

00:14:23.560 --> 00:14:26.516
ve yatak başında gerekli her şeye 
sahip olduğundan emin oldu.

00:14:26.516 --> 00:14:28.456
Bebek maskesi,
steril havlu

00:14:28.480 --> 00:14:30.856
ve ihtiyacı olan bütün steril 
ekipmanlar oradaydı.