WEBVTT

00:13:29.320 --> 00:13:32.696
bu yüzden onu hemen 
doğumhaneye getirmişler

00:13:32.720 --> 00:13:34.616
ve sonra onu muayene etmişler.


00:13:34.640 --> 00:13:36.336
Zaman damgasını buraya koydum,

00:13:36.360 --> 00:13:39.256
böylece bunların hepsinin ne kadar 
çabuk gerçekleştiğini

00:13:39.280 --> 00:13:41.920
ve yapılan işlerin
ne kadar karmaşıklaştığını.

00:13:42.480 --> 00:13:43.856
Dört dakika içinde,

00:13:43.880 --> 00:13:47.056
kan basıncını almışlar,
nabzını ölçmüşler

00:13:47.080 --> 00:13:49.800
ve bebeğin kalp atım hızını ölçmüşler.

00:13:50.440 --> 00:13:53.776
Bu kan basıncı kelepçesi 
ve fetal Doppler monitörü

00:13:53.800 --> 00:13:56.496
hepsi oradaydı ve hemşire
nasıl kullanacağını biliyordu.

00:13:56.520 --> 00:13:58.480
Takım yetenekli ve koordineydi.

00:13:59.240 --> 00:14:00.496
Anne çok iyi gidiyordu,