WEBVTT

00:06:58.840 --> 00:07:03.080
Meğer tek başınıza yaparken 
birçok sorun yaşanıyormuş.

00:07:03.520 --> 00:07:06.376
Kendi yolunuzdaki sorunları 
fark etmiyorsunuz

00:07:06.400 --> 00:07:07.616
ya da fark ederseniz,

00:07:07.640 --> 00:07:09.866
her zaman nasıl düzeltileceğini 
bilmiyorsunuz.

00:07:09.866 --> 00:07:12.936
Sonuçta bu yolun bir aşamasında

00:07:12.960 --> 00:07:14.560
gelişmeyi bırakırsınız.

00:07:16.600 --> 00:07:18.096
Bunu düşündüm

00:07:18.120 --> 00:07:21.760
ve fark ettim ki tam olarak cerrah 
olarak bana olan şey buydu.

00:07:22.560 --> 00:07:25.016
2003 yılında uygulamaya girmiştim

00:07:25.040 --> 00:07:26.616
ve ilk birkaç yıl,

00:07:26.640 --> 00:07:31.016
öğrenme eğrimde sadece istikrarlı, 
yukarı doğru gelişme oldu.