WEBVTT

00:06:29.840 --> 00:06:32.000
"Evet, eşim, Toby."

00:06:33.360 --> 00:06:36.656
Juilliard'tan birlikte
mezun olduktan sonra

00:06:36.680 --> 00:06:40.216
onun hocası olmak,
izleyiciler arasında oturup

00:06:40.240 --> 00:06:41.616
gözlem yapmak

00:06:41.640 --> 00:06:43.096
ve geri bildirim sağlamak için

00:06:43.120 --> 00:06:45.496
kendi işi olan 
konser kemanistliğini bırakmış.

00:06:45.520 --> 00:06:48.416
"Itzhak, orta bölümde,

00:06:48.440 --> 00:06:50.600
biraz mekanik ses verdiğini biliyorsun.

00:06:51.080 --> 00:06:53.020
Gelecek sefer farklı ne yapabilirsin?"

00:06:54.240 --> 00:06:57.400
Bu beni ben yapan şeydi 
çok önemliydi, dedi.

00:06:58.840 --> 00:07:03.080
Meğer tek başınıza yaparken 
birçok sorun yaşanıyormuş.