WEBVTT

00:14:28.480 --> 00:14:30.856
ve ihtiyacı olan bütün steril 
ekipmanlar oradaydı.

00:14:30.880 --> 00:14:36.416
Üç dakika sonra da
bir ıkınma ve bebek dışarıdaydı.

00:14:36.440 --> 00:14:39.120
(Gülüşmeler)

00:14:40.960 --> 00:14:42.456
Bu doğumu izliyordum

00:14:42.480 --> 00:14:46.320
ve birden odadaki ruh hâlinin değiştiğinin
farkına vardım.

00:14:48.240 --> 00:14:50.696
Hemşire kadının yanına 
gelen toplum sağlığı

00:14:50.720 --> 00:14:52.176
çalışanına bakıyordu

00:14:52.200 --> 00:14:54.880
çünkü bebek hayatta değil gibiydi.

00:14:56.200 --> 00:14:59.800
Mavi ve yumuşaktı ve nefes almıyordu.