WEBVTT

00:13:59.240 --> 00:14:00.496
Tình trạng người mẹ tốt,

00:14:00.520 --> 00:14:02.800
nhịp tim của thai là 143, 
là bình thường.

00:14:04.080 --> 00:14:07.976
Tám phút sau, nhận thấy cơn co thắt 
tăng lên,

00:14:08.000 --> 00:14:10.136
y tá rửa sạch tay,

00:14:10.160 --> 00:14:11.776
đeo găng tay sạch,

00:14:11.800 --> 00:14:15.216
kiểm tra người mẹ và nhận thấy 
cổ tử cung đã mở hết.

00:14:15.240 --> 00:14:16.920
Đứa trẻ sẵn sàng chào đời.

00:14:17.800 --> 00:14:21.256
Y tá ngày lập tức kiểm tra
danh mục các bước tiếp theo.

00:14:21.280 --> 00:14:23.536
Cô kiểm tra một lượt 
các thiết bị cần thiết

00:14:23.560 --> 00:14:26.376
và phải đảm bảo cô có tất cả thiết bị đó
tại bàn mổ.

00:14:26.400 --> 00:14:28.456
Mặt nạ trẻ em, khăn lau vô trùng,

00:14:28.480 --> 00:14:30.856
các dụng cụ tiệt trùng mà bạn sẽ cần.