WEBVTT

00:04:58.120 --> 00:05:00.200
quan sát tôi làm việc và phê bình.

00:05:02.120 --> 00:05:03.320
Nghe có vẻ vô lý.

00:05:04.560 --> 00:05:07.320
Có chuyên môn nghĩa là 
không cần phải chỉ bảo.

00:05:08.760 --> 00:05:10.430
Vậy thì cách nào là đúng?

00:05:13.080 --> 00:05:17.800
Tôi nhận thấy đưa huấn luyện viên 
vào thể thao là ý tưởng kiểu Mỹ.

00:05:18.960 --> 00:05:20.416
Năm 1875,

00:05:20.440 --> 00:05:24.816
trường Havard và Yale chơi một trong những
trận bóng đá luật Mỹ đầu tiên.

00:05:24.840 --> 00:05:26.680
Trường Yale thuê huấn luyện viên.

00:05:27.600 --> 00:05:28.800
Trường Havard thì không.

00:05:29.400 --> 00:05:30.616
Và kết quả?