WEBVTT

00:09:58.960 --> 00:10:02.496
đó là điều hành trung tâm cải tiến
hệ thống y học, có tên Adriadne Labs,

00:10:02.520 --> 00:10:06.456
ở đây chúng tôi tìm hiểu các vấn đề 
liên quan cung cấp dịch vụ y tế,

00:10:06.480 --> 00:10:08.080
bao gồm cả việc sinh đẻ.

00:10:08.640 --> 00:10:09.856
Một phần công việc là,

00:10:09.880 --> 00:10:12.136
chúng tôi kết hợp với 
Tổ chức Y tế Thế giới

00:10:12.160 --> 00:10:14.000
lập danh mục về an toàn khi sinh.

00:10:14.600 --> 00:10:16.536
Liệt kê những yêu cầu cần thiết nhất.

00:10:16.560 --> 00:10:18.216
Nó gồm chi tiết về các yêu cầu --

00:10:18.240 --> 00:10:21.056
những hành động cần thiết mà 
đội ngũ bác sỹ cần thực hiện,

00:10:21.080 --> 00:10:23.376
khi thai phụ chuyển dạ,

00:10:23.400 --> 00:10:25.336
khi bà mẹ sẵn sàng sinh,

00:10:25.360 --> 00:10:27.016
khi em bé ra ngoài,

00:10:27.040 --> 00:10:29.480
và khi bà mẹ và em bé có thể được về nhà.