WEBVTT

00:06:58.840 --> 00:07:03.080
Hoá ra có vô vàn các vấn đề 
khi ta tự thân vận động.

00:07:03.520 --> 00:07:06.376
Bạn không nhận thấy các vấn đề 
mình đang gặp phải,

00:07:06.400 --> 00:07:07.616
hoặc nếu có,

00:07:07.640 --> 00:07:09.776
thì bạn không chắc biết cách để sửa chữa.

00:07:09.800 --> 00:07:12.936
Và kết quả là, một lúc nào đó 
trong quá trình phát triển,

00:07:12.960 --> 00:07:14.560
bạn không phát triển lên.

00:07:16.600 --> 00:07:18.096
Tôi đã nghĩ về điều này,

00:07:18.120 --> 00:07:21.760
và nhận ra đây chính xác là điều 
đang xảy với tôi, là một nhà giải phẫu.

00:07:22.560 --> 00:07:25.016
Tôi bắt đầu vào nghề năm 2003,

00:07:25.040 --> 00:07:26.616
và trong vài năm đầu sự nghiệp,

00:07:26.640 --> 00:07:31.016
mọi thứ phát triền đều đặn 
trong sơ đồ học tập.