WEBVTT

00:13:29.320 --> 00:13:32.696
vậy nên họ chuyển cô thẳng 
vào buồng đẻ,

00:13:32.720 --> 00:13:34.616
và sau đó tiến hành các kiểm tra.

00:13:34.640 --> 00:13:36.336
Tôi đánh dấu thời gian ở đây,

00:13:36.360 --> 00:13:39.256
để bạn có thể thấy mọi việc 
diễn ra nhanh thế nào

00:13:39.280 --> 00:13:41.920
và có thể diễn biến phức tạp ra sao.

00:13:42.480 --> 00:13:43.856
Trong vòng bốn phút,

00:13:43.880 --> 00:13:47.056
họ tiến hành kiểm tra huyết áp,
đo mạch đập của bà mẹ,

00:13:47.080 --> 00:13:49.800
cũng như đo nhịp tim của thai nhi.

00:13:50.440 --> 00:13:53.776
Điều này có nghĩa băng quấn đo huyết áp
và màn hình kiểm tra tim thai,

00:13:53.800 --> 00:13:56.496
tất cả được sẵn sàng, 
và y tá biết cách sử dụng chúng.

00:13:56.520 --> 00:13:58.480
Cả đội cần có kỹ năng và phối hợp.

00:13:59.240 --> 00:14:00.496
Tình trạng người mẹ tốt,