WEBVTT

00:14:28.480 --> 00:14:30.856
các dụng cụ tiệt trùng mà bạn sẽ cần.

00:14:30.880 --> 00:14:36.416
Rồi ba phút sau, chỉ một lần rặn
và em bé ra đời.

00:14:36.440 --> 00:14:39.120
(Vỗ tay)

00:14:40.960 --> 00:14:42.456
Tôi chứng kiến ca sinh này,

00:14:42.480 --> 00:14:46.320
và bỗng nhiên nhận thấy không khí 
trong buồng đẻ đã thay đổi.

00:14:48.240 --> 00:14:50.696
Người y tá nhìn về phía 
nhân viên y tế cộng đồng,

00:14:50.720 --> 00:14:52.176
là người vào cùng người mẹ,

00:14:52.200 --> 00:14:54.880
vì em bé có vẻ không sống được.

00:14:56.200 --> 00:14:59.800
Cô bé tái nhợt, yếu ớt và không thở.