WEBVTT

00:13:29.336 --> 00:13:32.670
因此医护人员直接
给她安排了产房接生，

00:13:32.670 --> 00:13:34.590
并且着手检查。

00:13:34.590 --> 00:13:36.446
我为这些照片加了时间标记，

00:13:36.446 --> 00:13:39.276
大家可以看到，
这一切都发生得如此迅速，

00:13:39.280 --> 00:13:41.920
大大增加了整个过程的复杂程度。

00:13:42.480 --> 00:13:43.976
在四分钟以内，

00:13:43.976 --> 00:13:47.106
她们测量了产妇的血压，脉搏，

00:13:47.106 --> 00:13:49.800
还有婴儿的心率。

00:13:50.440 --> 00:13:53.816
这意味着血压袖带和
胎儿多普勒监视器都在现场，

00:13:53.816 --> 00:13:56.546
并且产护人员知道怎么操作。

00:13:56.546 --> 00:13:58.480
团队技术娴熟，配合默契。

00:13:59.240 --> 00:14:00.566
这位妈妈状态良好，