WEBVTT

00:07:26.440 --> 00:07:31.106
我的学习曲线在稳步改善。

00:07:31.106 --> 00:07:35.226
术后并发症逐年下降。

00:07:35.226 --> 00:07:36.830
之后五年，

00:07:36.830 --> 00:07:38.120
这一数字不再变化了。

00:07:39.120 --> 00:07:40.230
再往后几年，

00:07:40.230 --> 00:07:43.480
我基本上是在原地踏步。

00:07:44.200 --> 00:07:46.920
我不禁暗想：“难道
我的能力已经达到顶峰了吗？”

00:07:48.320 --> 00:07:50.280
再次忖度后，自言自语地说，

00:07:51.240 --> 00:07:52.440
“好吧，

00:07:53.080 --> 00:07:54.280
我要需要一个教练。”

00:07:55.360 --> 00:07:59.596
于是我邀请了教过我的
已退休教授，

00:07:59.596 --> 00:08:01.386
鲍勃 · 欧斯丁，