WEBVTT

00:13:59.240 --> 00:14:00.496
媽媽的狀況很好，

00:14:00.520 --> 00:14:02.800
嬰兒心跳 143 下，很正常。

00:14:04.080 --> 00:14:07.976
八分鐘後，宮縮變強，

00:14:08.000 --> 00:14:10.136
所以護理師洗手、

00:14:10.160 --> 00:14:11.776
戴上乾淨的手套，

00:14:11.800 --> 00:14:15.216
檢查產婦，發現她子宮頸完全張開，

00:14:15.240 --> 00:14:16.920
嬰兒準備好要出生了。

00:14:17.800 --> 00:14:21.256
所以她直接確認下一套清單。

00:14:21.280 --> 00:14:23.536
她一一確認所有儀器

00:14:23.560 --> 00:14:26.376
和所需物品都在床邊。

00:14:26.400 --> 00:14:28.456
嬰兒氧氣罩、無菌布，

00:14:28.480 --> 00:14:30.856
所有你需要的無菌用品都在。