WEBVTT

00:07:59.520 --> 00:08:01.336
叫做鮑伯．歐斯汀，

00:08:01.360 --> 00:08:04.216
他答應我到我的手術房

00:08:04.240 --> 00:08:05.440
觀察我。

00:08:07.280 --> 00:08:08.496
第一個病例，

00:08:08.520 --> 00:08:09.856
我記得很清楚，

00:08:09.880 --> 00:08:11.336
那個手術開得很漂亮。

00:08:11.360 --> 00:08:14.216
結束後，我覺得他不會有什麼好說的。

00:08:15.600 --> 00:08:19.296
但是他寫了一整張密密麻麻的筆記。

00:08:19.320 --> 00:08:21.136
（笑聲）

00:08:21.160 --> 00:08:22.736
「一些小事而已，」他說。

00:08:22.760 --> 00:08:23.856
（笑聲）

00:08:23.880 --> 00:08:25.800
但魔鬼藏在細節裡。

00:08:27.200 --> 00:08:30.416
「你有發現開刀的時候，