WEBVTT

00:12:57.000 --> 00:13:00.000
انجزنا هذا

00:13:00.000 --> 00:13:02.000
وهذا.

00:13:02.000 --> 00:13:04.000
وهكذا حياة المريض أُستردت.

00:13:04.000 --> 00:13:06.000
هذه اخبار جيدة.

00:13:06.000 --> 00:13:08.000
ومع ذلك ، جلد ذقنه

00:13:08.000 --> 00:13:10.000
لم يبدو كما كان من قبل.

00:13:10.000 --> 00:13:12.000
انها بشرة من المؤخرة.

00:13:12.000 --> 00:13:15.000
فهي اكثر سمكا ، اقتم لونا ، أخشن ملمسا ، وليس لديها ملامح.

00:13:15.000 --> 00:13:17.000
وهنا كان فشلنا.

00:13:17.000 --> 00:13:19.000
ولهذا كنا بحاجة لزرع وجه.

00:13:19.000 --> 00:13:21.000
لزراعة الوجه قاعدة

00:13:21.000 --> 00:13:24.000
ربما في المرضى الذين يعانون حروقا لاستبدال الجلد.

00:13:24.000 --> 00:13:26.000
يمكننا استبدال البنية الأساسية الهيكل العظمي،

00:13:26.000 --> 00:13:29.000
لكن لا نزال غير جيدين في استبدال بشرة الوجه.

00:13:29.000 --> 00:13:31.000
لذا انها قيمة جدا