WEBVTT

00:14:28.000 --> 00:14:30.000
والمستقبل هو هندسة النسيج.

00:14:30.000 --> 00:14:32.000
تخيل فقط،

00:14:32.000 --> 00:14:35.000
انني استطيع صنع قالب قابل للتحلل بايولوجيا.

00:14:35.000 --> 00:14:37.000
استطيع وضعه في المكان الصحيح.

00:14:37.000 --> 00:14:39.000
ويمكنني أن أرش قليل من الخلايا،

00:14:39.000 --> 00:14:41.000
خلايا جذعية من ورك المريض نفسه،

00:14:41.000 --> 00:14:43.000
قليلا من البروتين المعدل وراثيا،

00:14:43.000 --> 00:14:47.000
أخفض و أضف ، أتركها لأربعة أشهر و قد نما الوجه.

00:14:47.000 --> 00:14:50.000
هذا يبدو قليلا كوصفة طفل جوليا.

00:14:51.000 --> 00:14:53.000
ولكن لا يزال لدينا مشاكل.

00:14:53.000 --> 00:14:55.000
لقد وصلنا إلى حل سرطان الفم.

00:14:55.000 --> 00:14:58.000
لا نزال لا نشفي العدد المطلوب من المرضى -- إنه أكثر السرطانات تشويها.

00:14:58.000 --> 00:15:01.000
لا زلنا لا نعيد بناءهم بطريقة مرضية.