WEBVTT

00:06:29.000 --> 00:06:32.000
от лявата страна на лицето му - неговите скули,

00:06:32.000 --> 00:06:34.000
горна челюст и очната кухина.

00:06:34.000 --> 00:06:36.000
Той изглежда доста добре на този етап.

00:06:36.000 --> 00:06:39.000
Но в продължение на следващите 15 години, той претърпя още 14 операции,

00:06:39.000 --> 00:06:41.000
тъй като заболяването разрушаваше лицето му

00:06:41.000 --> 00:06:43.000
и разваляше моите реконструкции.

00:06:43.000 --> 00:06:45.000
Аз научих много от Хенри.

00:06:45.000 --> 00:06:47.000
Хенри ме научи,

00:06:47.000 --> 00:06:49.000
че човек може да се труди неспирно.

00:06:49.000 --> 00:06:52.000
Той работеше като адвокат. Продължи да играе крикет.

00:06:52.000 --> 00:06:54.000
Наслаждаваше се на живота максимално.

00:06:54.000 --> 00:06:56.000
И това навярно бе, защото той имаше успешна и удовлетворителна работа,

00:06:56.000 --> 00:06:58.000
грижовно семейство

00:06:58.000 --> 00:07:00.000
и защото можеше да има социални контакти.

00:07:00.000 --> 00:07:03.000
Той запази едно спокойно безгрижие.