WEBVTT

00:12:29.000 --> 00:12:31.000
А това е летвата, която той вдигна за нас.

00:12:31.000 --> 00:12:34.000
"Искам да изглеждам така. Ето така изглеждах преди."

00:12:34.000 --> 00:12:36.000
И така, с модерните технологии,

00:12:36.000 --> 00:12:39.000
използвахме компютри, за да създадем модели.

00:12:39.000 --> 00:12:41.000
Направихме модел на челюстта без костта в нея.

00:12:41.000 --> 00:12:43.000
След това огънахме пластина по този модел.

00:12:43.000 --> 00:12:45.000
Поставихме я на съответното място,

00:12:45.000 --> 00:12:47.000
така че знаехме, че това е точната й позиция.

00:12:47.000 --> 00:12:50.000
След това поставихме кост и тъкани, взети от гърба.

00:12:50.000 --> 00:12:52.000
Тук може да видите как пластината придържа всичко

00:12:52.000 --> 00:12:55.000
и да видите поставянето на имплантите,

00:12:55.000 --> 00:12:57.000
така че, в една единствена операция

00:12:57.000 --> 00:13:00.000
ние постигнахме това

00:13:00.000 --> 00:13:02.000
и това.