WEBVTT

00:07:28.000 --> 00:07:31.000
Продължи 23 часа. Извърърших я с моя колега неврохирург.

00:07:31.000 --> 00:07:33.000
Отстранихме всички кости от дясната страна на лицето -

00:07:33.000 --> 00:07:35.000
окото, носа,

00:07:35.000 --> 00:07:37.000
черепните кости и кожата на лицето -

00:07:37.000 --> 00:07:40.000
и ги възстановихме с тъкани от гърба.

00:07:40.000 --> 00:07:42.000
Той продължи да работи като санитар в психиатрична клиника.

00:07:42.000 --> 00:07:45.000
Ожени се. Роди му се син, който нарекоха Джеремая.

00:07:45.000 --> 00:07:47.000
И пак, той каза:

00:07:47.000 --> 00:07:50.000
"Тази картина на мен и сина ми Джеремая

00:07:50.000 --> 00:07:53.000
ме показва като успелия човек, който чувствам, че съм."

00:07:53.000 --> 00:07:55.000
Обезобразяването на лицето му

00:07:55.000 --> 00:07:57.000
не го афектира,

00:07:57.000 --> 00:07:59.000
защото той имаше подкрепата на семейството си

00:07:59.000 --> 00:08:01.000
и успешна, удовлетворителна работа.