WEBVTT

00:09:58.000 --> 00:10:00.000
а майката бе изцяло забулена.

00:10:00.000 --> 00:10:03.000
Така че, това не е просто феномен на Запада.

00:10:05.000 --> 00:10:07.000
Ние съдим по лицата на хората

00:10:07.000 --> 00:10:09.000
през цялото време.

00:10:09.000 --> 00:10:12.000
Това е така още от времето на Ломбросо

00:10:12.000 --> 00:10:14.000
и начина, по който той е описвал криминалните физиономии.

00:10:14.000 --> 00:10:16.000
Той твърди, че криминалните лица могат да се познаят,

00:10:16.000 --> 00:10:19.000
съдено единствено от снимки.

00:10:19.000 --> 00:10:21.000
Красивите хора

00:10:21.000 --> 00:10:23.000
винаги се оценяват като по-дружелюбни.

00:10:23.000 --> 00:10:25.000
Виждаме О Джей -

00:10:25.000 --> 00:10:27.000
той е добре изглеждащ мъж.

00:10:27.000 --> 00:10:30.000
Бихме искали да прекараме време с него. Изглежда дружелюбен.

00:10:30.000 --> 00:10:33.000
Сега вече знаем, че той е осъден насилник,