WEBVTT

00:14:58.000 --> 00:15:01.000
Stále je neumíme dostatečně zrekosntruovat.

00:15:01.000 --> 00:15:03.000
V U.K. máme mnoho případů

00:15:03.000 --> 00:15:05.000
úrazů obličeje u mladých lidí.

00:15:05.000 --> 00:15:07.000
Stále neumíme odstranit jizvy.

00:15:07.000 --> 00:15:09.000
Musíme toto zkoumat.

00:15:09.000 --> 00:15:11.000
A nejlepší zpráva je,

00:15:11.000 --> 00:15:13.000
že chirurgové vědí,

00:15:13.000 --> 00:15:15.000
že musíme toto zkoumat.

00:15:15.000 --> 00:15:17.000
Založili jsme charitativní organizace,

00:15:17.000 --> 00:15:19.000
které nám pomohou financovat

00:15:19.000 --> 00:15:21.000
klinický výzkum

00:15:21.000 --> 00:15:23.000
abychom zjistili nejlepší formu léčby nyní

00:15:23.000 --> 00:15:25.000
a lepší formu léčby do budoucna,

00:15:25.000 --> 00:15:27.000
abychom jen neseděli a neříkali si: "Celkem nám to jde,

00:15:27.000 --> 00:15:29.000
nechme to jak to je."

00:15:29.000 --> 00:15:31.000
Velmi vám děkuji.