WEBVTT

00:06:29.000 --> 00:06:32.000
z levé části jeho obličeje -- jeho lícní kost,

00:06:32.000 --> 00:06:34.000
horní čelist, oční důlek.

00:06:34.000 --> 00:06:36.000
V této fázi vypadá celkem dobře.

00:06:36.000 --> 00:06:39.000
Ale během následujících 15 let měl 14 dalších operací,

00:06:39.000 --> 00:06:41.000
protože nemoc téměř zničila jeho obličej

00:06:41.000 --> 00:06:43.000
a opakovaně zničila moji rekonstrukci.

00:06:43.000 --> 00:06:45.000
Henry mě naučil opravdovou spoustu.

00:06:45.000 --> 00:06:47.000
Henry mě naučil,

00:06:47.000 --> 00:06:49.000
že můžete pokračovat v práci.

00:06:49.000 --> 00:06:52.000
Pracoval jako advokát. Pokračoval v kriketu.

00:06:52.000 --> 00:06:54.000
Užíval si život naplno.

00:06:54.000 --> 00:06:56.000
A to pravděpodobně proto, protože měl dobrou a naplňující práci

00:06:56.000 --> 00:06:58.000
a starostlivou rodinu

00:06:58.000 --> 00:07:00.000
a byl schopný se sociálně realizovat.

00:07:00.000 --> 00:07:03.000
Udržel si svoji klidnou beztarostnost.