WEBVTT

00:11:28.000 --> 00:11:30.000
Pravda je, že existuje pravidlo pěti minut --

00:11:30.000 --> 00:11:33.000
ne desetiny sekundy jak říka Todorov, ale pěti minut.

00:11:33.000 --> 00:11:35.000
Pokud strávíte s někým pět minut,

00:11:35.000 --> 00:11:37.000
začnete se zajímat o věci mimo vzhled obličeje,

00:11:37.000 --> 00:11:39.000
a lidé, kteří se vám zpočátku líbí

00:11:39.000 --> 00:11:41.000
mohou vypadat nudní a my ztratíme zájem.

00:11:41.000 --> 00:11:43.000
Lidé, kteří zpočátku nebyli vyhledávaní,

00:11:43.000 --> 00:11:45.000
protože jsme je nepovažovali za atraktivní

00:11:45.000 --> 00:11:47.000
se stanou atraktivními

00:11:47.000 --> 00:11:49.000
díky jejich osobnostem.

00:11:50.000 --> 00:11:53.000
Mluvili jsme dost o vzhledu obličeje.

00:11:53.000 --> 00:11:55.000
Chci se s vámi teď podělit

00:11:55.000 --> 00:11:57.000
o poznatky z operace, které děláme --

00:11:57.000 --> 00:11:59.000
kde jsme a kam míříme.

00:11:59.000 --> 00:12:01.000
Tohle je obrázek Ann,