WEBVTT

00:04:58.000 --> 00:05:01.000
Lidé neustále nesprávně odhadovali

00:05:01.000 --> 00:05:03.000
její náladu.

00:05:03.000 --> 00:05:06.000
Učitelé a vrstevníci ji podceňovali, ve škole si zní utahovali.

00:05:06.000 --> 00:05:08.000
Proto se rozhodla podstoupit operaci obličeje.

00:05:08.000 --> 00:05:10.000
Po operaci obličeje

00:05:10.000 --> 00:05:13.000
řekla, "Můj nový obličej nyní odpovídá mé osobnosti.

00:05:13.000 --> 00:05:16.000
Lidé vědí, že jsem zapálená,

00:05:16.000 --> 00:05:18.000
a že jsem šťastná osoba."

00:05:18.000 --> 00:05:22.000
A toto je ta změna, kterou lze dosáhnout pro náctileté.

00:05:22.000 --> 00:05:24.000
Je to ale opravdovou změnou

00:05:24.000 --> 00:05:27.000
a nebo je to pouze produkt představivosti

00:05:27.000 --> 00:05:29.000
pacientů samotných?

00:05:29.000 --> 00:05:31.000
My jsme studovali přístup náctiletých