WEBVTT

00:13:29.000 --> 00:13:31.000
Je tudíž velmi cenné

00:13:31.000 --> 00:13:33.000
mít tento nástroj dostupný na operačním sále.

00:13:33.000 --> 00:13:35.000
Pacienti však budou muset brát léky

00:13:35.000 --> 00:13:37.000
aby podpořili jejich imunitní systém do konce jejich života.

00:13:37.000 --> 00:13:39.000
Co to znamená?

00:13:39.000 --> 00:13:42.000
Jsou vystaveni vyššímu riziku infekce a zhoubného bujení.

00:13:42.000 --> 00:13:44.000
Toto není transplantát, který zachraňuje život --

00:13:44.000 --> 00:13:47.000
jako srdce, játra nebo plíce --

00:13:47.000 --> 00:13:50.000
je to transplantát kvality života

00:13:50.000 --> 00:13:52.000
a jako výsledek

00:13:52.000 --> 00:13:55.000
mohou pacienti říct, že pokud dostanou zhoubný typ rakoviny za 10 nebo 15 let,

00:13:55.000 --> 00:13:58.000
"Kdyby tehdy doktoři použili klasickou rekonstrukční techniku,

00:13:58.000 --> 00:14:01.000
možná bych dnes neumíral na rakovinu." To zatím nevíme.