WEBVTT

00:07:28.000 --> 00:07:31.000
Trvala 23 hodin. Dělal jsem ji s mým neurochirurgem.

00:07:31.000 --> 00:07:33.000
Odstranili jsme všechny kosti na jeho pravé straně tváře --

00:07:33.000 --> 00:07:35.000
jeho oči, jeho nos,

00:07:35.000 --> 00:07:37.000
kosti lebky, pokožku obličeje --

00:07:37.000 --> 00:07:40.000
a zrekonstruovali jsme ji z tkáně na jeho zádech.

00:07:40.000 --> 00:07:42.000
Pokračoval pak v práci jako bratr na psychiatrii.

00:07:42.000 --> 00:07:45.000
Oženil se a měl syna jménem Jeremiah.

00:07:45.000 --> 00:07:47.000
A opět řekl:

00:07:47.000 --> 00:07:50.000
"Tato malba mně a mého syna Jeremiaha

00:07:50.000 --> 00:07:53.000
mě zobrazuje jako úspěšného muže, jakým se i cítím být."

00:07:53.000 --> 00:07:55.000
Jeho znetvoření obličeje

00:07:55.000 --> 00:07:57.000
ho neovlivnilo,

00:07:57.000 --> 00:07:59.000
protože měl podporu své rodiny,

00:07:59.000 --> 00:08:01.000
byl úspěšný a spokojený ve své práci.