WEBVTT

00:05:59.000 --> 00:06:01.000
Po zákroku,

00:06:01.000 --> 00:06:03.000
byli pak považováni za více inteligentní,

00:06:03.000 --> 00:06:06.000
přátelštější, čestnější, méně násilní --

00:06:06.000 --> 00:06:08.000
i přesto, že jsme neoperovali jejich intelekt

00:06:08.000 --> 00:06:10.000
nebo jejich charakter.

00:06:10.000 --> 00:06:12.000
Když lidé zestárnou,

00:06:12.000 --> 00:06:15.000
ne pokaždé se rozhodnou následovat tento druh operace.

00:06:15.000 --> 00:06:17.000
Jejich přítomnost v konzultační místnosti

00:06:17.000 --> 00:06:20.000
je důsledkem jejich neuvěřitelného osudu.

00:06:20.000 --> 00:06:22.000
Co se jim stalo,

00:06:22.000 --> 00:06:24.000
mohlo být například to, že měli rakovinu nebo nehodu.

00:06:24.000 --> 00:06:26.000
Toto je fotografie Henryho

00:06:26.000 --> 00:06:29.000
dva týdny poté, co mu byl odstraněn zhoubný nádor

00:06:29.000 --> 00:06:32.000
z levé části jeho obličeje -- jeho lícní kost,