WEBVTT

00:08:59.000 --> 00:09:01.000
snažila se, aby její obličej

00:09:01.000 --> 00:09:03.000
korespondoval s její osobností.

00:09:03.000 --> 00:09:05.000
Ale také máme lidi,

00:09:05.000 --> 00:09:07.000
kteří se nerozhodli mít operaci obličeje.

00:09:07.000 --> 00:09:09.000
Lidé, kterým někdo obličej ustřelil.

00:09:09.000 --> 00:09:12.000
Posunu to na prázdnou stránku pro ty z vás kdo jsou citlivější.

00:09:12.000 --> 00:09:14.000
Tito ji měli z donucení.

00:09:14.000 --> 00:09:16.000
A opět zdůrazňuji,

00:09:16.000 --> 00:09:18.000
že pokud mají starostlivou rodinu

00:09:18.000 --> 00:09:21.000
a dobrý pracovní život,

00:09:21.000 --> 00:09:24.000
mohou žít naprosto plnohodnotný život.

00:09:24.000 --> 00:09:26.000
Jejich identita se nezmění.

00:09:26.000 --> 00:09:28.000
Je tato záležitost

00:09:28.000 --> 00:09:30.000
okolo vzhledu a jeho posedlostí jím

00:09:30.000 --> 00:09:32.000
fenoménem západu?