WEBVTT

00:12:29.000 --> 00:12:31.000
Dies ist die Zielmarke, die er für uns gesteckt hat:

00:12:31.000 --> 00:12:34.000
»So möchte ich aussehen. So habe ich vorher ausgesehen.«

00:12:34.000 --> 00:12:36.000
Wir benutzten moderneTechnik,

00:12:36.000 --> 00:12:39.000
wir benutzen Computer, um Modelle anzufertigen.

00:12:39.000 --> 00:12:41.000
Wir machten ein Modell des Kiefers ohne Knochen.

00:12:41.000 --> 00:12:43.000
Dann bogen wir eine Platte hoch.

00:12:43.000 --> 00:12:45.000
Wir setzten sie ein,

00:12:45.000 --> 00:12:47.000
damt wir sicher sein konnten, dass alles an der richtigen Stelle war.

00:12:47.000 --> 00:12:50.000
Dann setzten wir Knochen und Gewebe aus dem Rücken ein.

00:12:50.000 --> 00:12:52.000
Hier können Sie sehen, wie die Platte das hält,

00:12:52.000 --> 00:12:55.000
Sie können sehen, wie die Implantate eingesetzt werden,

00:12:55.000 --> 00:12:57.000
damit wir in einer Operation

00:12:57.000 --> 00:13:00.000
das hier erreichen

00:13:00.000 --> 00:13:02.000
und das hier.