WEBVTT

00:05:29.000 --> 00:05:31.000
Nun, wir haben die Reaktionen Jugendlicher

00:05:31.000 --> 00:05:33.000
auf Bilder von Patienten mit kosmetischen Operationen untersucht.

00:05:33.000 --> 00:05:36.000
Was wir herausfanden war –

00:05:36.000 --> 00:05:38.000
wir vermischten die Fotos,

00:05:38.000 --> 00:05:40.000
so dass sie nicht wussten, welche vorher und nachher waren –

00:05:40.000 --> 00:05:42.000
was wir fanden war, dass sie die Patienten

00:05:42.000 --> 00:05:44.000
nach dem Eingriff als attraktiver bewerteten.

00:05:44.000 --> 00:05:47.000
Nun, das ist nicht überraschend. Aber wir baten sie auch, ihre

00:05:47.000 --> 00:05:49.000
Ehrlichkeit und Intelligenz zu bewerten,

00:05:49.000 --> 00:05:52.000
Freundlichkeit und Aggressivität.

00:05:52.000 --> 00:05:54.000
Vor dem Eingriff wurden bei jedem alle Eigenschaften

00:05:54.000 --> 00:05:56.000
als unterdurchschnittlich bewertet –

00:05:56.000 --> 00:05:59.000
aggressiver und so weiter

00:05:59.000 --> 00:06:01.000
Nach dem Eingriff wurden sie als