WEBVTT

00:06:58.000 --> 00:07:00.000
Er konnte am gesellschaftlichen Leben teilhaben.

00:07:00.000 --> 00:07:03.000
Er bewahrte sich eine ruhige Unbekümmertheit.

00:07:03.000 --> 00:07:06.000
Ich sage nicht, dass er es überwunden hat; das hat er nicht.

00:07:06.000 --> 00:07:09.000
Es war mehr als das. Er ignorierte es.

00:07:09.000 --> 00:07:12.000
Er ignorierte die Entstellung, die seinem Leben widerfuhr,

00:07:12.000 --> 00:07:15.000
und machte ungeachtet dessen einfach weiter

00:07:15.000 --> 00:07:17.000
Das ist es, was diese Menschen tun können.

00:07:17.000 --> 00:07:19.000
Auch Henriapi ist ein Beispiel für dieses Phänomen.

00:07:19.000 --> 00:07:21.000
Dies ist in Mann in seinen Zwanzigern,

00:07:21.000 --> 00:07:24.000
der seine erste Auslandsreise aus Nigeria mit bösartigem Krebs

00:07:24.000 --> 00:07:26.000
nach England unternahm, um sich operieren zu lassen.

00:07:26.000 --> 00:07:28.000
Es war meine längste Operation.

00:07:28.000 --> 00:07:31.000
Sie dauerte 23 Stunden. Ich arbeitete zusammen mit meinem Neurochirurgen.