WEBVTT

00:13:29.000 --> 00:13:31.000
Es ist also sehr wichtig,

00:13:31.000 --> 00:13:33.000
dieses Werkzeug in unserem Arsenal zu haben.

00:13:33.000 --> 00:13:35.000
Aber die Patienten werden Medikamente nehmen müssen,

00:13:35.000 --> 00:13:37.000
die ihr Immunsystem ein Leben lang unterdrücken.

00:13:37.000 --> 00:13:39.000
Was bedeutet das?

00:13:39.000 --> 00:13:42.000
Sie tragen ein erhöhtes Risiko für Infektionen und bösartige Tumore.

00:13:42.000 --> 00:13:44.000
Dies ist keine Transplantation, die Leben rettet,

00:13:44.000 --> 00:13:47.000
so wie eine Herz-, Leber- oder Lungentransplantation.

00:13:47.000 --> 00:13:50.000
Es ist eine Transplantation, die die Lebensqualität rettet,

00:13:50.000 --> 00:13:52.000
und als Ergebnis

00:13:52.000 --> 00:13:55.000
werden die Patienten, wenn sie in 10 oder 15 Jahren Krebs bekommen, sagen:

00:13:55.000 --> 00:13:58.000
»Ich wünschte, ich hätte mich für konventionelle rekonstruktive Techniken entschieden,

00:13:58.000 --> 00:14:01.000
denn jetzt sterbe ich an Krebs.« Wir wissen es nicht.