WEBVTT

00:14:58.000 --> 00:15:01.000
Wir können sie noch nicht gut genug wieder herstellen.

00:15:01.000 --> 00:15:03.000
In England hatten wir eine Epidemie

00:15:03.000 --> 00:15:05.000
von Gesichtsverletzungen bei jungen Leuten.

00:15:05.000 --> 00:15:07.000
Wir können ihre Narben noch immer nicht beseitigen.

00:15:07.000 --> 00:15:09.000
Wir brauchen mehr Forschung.

00:15:09.000 --> 00:15:11.000
Und die beste Nachricht von allen ist,

00:15:11.000 --> 00:15:13.000
dass die Chirurgen wissen,

00:15:13.000 --> 00:15:15.000
dass wir Forschung betreiben müssen.

00:15:15.000 --> 00:15:17.000
Wir haben wohltätige Einrichtungen gegründet,

00:15:17.000 --> 00:15:19.000
die uns helfen werden,

00:15:19.000 --> 00:15:21.000
medizinische Studien durchzuführen,

00:15:21.000 --> 00:15:23.000
die beste Behandlungsmethode zu bestimmen

00:15:23.000 --> 00:15:25.000
und bessere Methoden für die Zukunft.

00:15:25.000 --> 00:15:27.000
Wir sitzen also nicht nur auf unseren Lorbeeren und sagen: »Ist doch alles gut, wie es ist,

00:15:27.000 --> 00:15:29.000
belassen wir es dabei.«

00:15:29.000 --> 00:15:31.000
Vielen Dank!