WEBVTT

00:05:59.000 --> 00:06:01.000
After the surgery,

00:06:01.000 --> 00:06:03.000
they were perceived as being more intelligent,

00:06:03.000 --> 00:06:06.000
more friendly, more honest, less violent --

00:06:06.000 --> 00:06:08.000
and yet we hadn't operated on their intellect

00:06:08.000 --> 00:06:10.000
or their character.

00:06:10.000 --> 00:06:12.000
When people get older,

00:06:12.000 --> 00:06:15.000
they don't necessarily choose to follow this kind of surgery.

00:06:15.000 --> 00:06:17.000
Their presence in the consultation suite

00:06:17.000 --> 00:06:20.000
is a result of the slings and arrows of outrageous fortune.

00:06:20.000 --> 00:06:22.000
What happens to them

00:06:22.000 --> 00:06:24.000
is that they may have suffered cancer or trauma.

00:06:24.000 --> 00:06:26.000
So this is a photograph of Henry,

00:06:26.000 --> 00:06:29.000
two weeks after he had a malignant cancer removed

00:06:29.000 --> 00:06:32.000
from the left side of his face -- his cheekbone,