WEBVTT

00:07:28.000 --> 00:07:31.000
It took 23 hours. I did it with my neurosurgeon.

00:07:31.000 --> 00:07:33.000
We removed all the bones at the right side of his face --

00:07:33.000 --> 00:07:35.000
his eye, his nose,

00:07:35.000 --> 00:07:37.000
the skull bones, the facial skin --

00:07:37.000 --> 00:07:40.000
and reconstructed him with tissue from the back.

00:07:40.000 --> 00:07:42.000
He continued to work as a psychiatric nurse.

00:07:42.000 --> 00:07:45.000
He got married. He had a son called Jeremiah.

00:07:45.000 --> 00:07:47.000
And again, he said,

00:07:47.000 --> 00:07:50.000
"This painting of me with my son Jeremiah

00:07:50.000 --> 00:07:53.000
shows me as the successful man that I feel that I am."

00:07:53.000 --> 00:07:55.000
His facial disfigurement

00:07:55.000 --> 00:07:57.000
did not affect him

00:07:57.000 --> 00:07:59.000
because he had the support of a family;

00:07:59.000 --> 00:08:01.000
he had a successful, fulfilling job.