WEBVTT

00:12:57.000 --> 00:13:00.000
we achieve this

00:13:00.000 --> 00:13:02.000
and this.

00:13:02.000 --> 00:13:04.000
So the patient's life is restored.

00:13:04.000 --> 00:13:06.000
That's the good news.

00:13:06.000 --> 00:13:08.000
However, his chin skin

00:13:08.000 --> 00:13:10.000
doesn't look the same as it did before.

00:13:10.000 --> 00:13:12.000
It's skin from his back.

00:13:12.000 --> 00:13:15.000
It's thicker, it's darker, it's coarser, it doesn't have the contours.

00:13:15.000 --> 00:13:17.000
And that's where we're failing,

00:13:17.000 --> 00:13:19.000
and that's where we need the face transplant.

00:13:19.000 --> 00:13:21.000
The face transplant has a role

00:13:21.000 --> 00:13:24.000
probably in burns patients to replace the skin.

00:13:24.000 --> 00:13:26.000
We can replace the underlying skeletal structure,

00:13:26.000 --> 00:13:29.000
but we're still not good at replacing the facial skin.

00:13:29.000 --> 00:13:31.000
So it's very valuable