WEBVTT

00:13:58.000 --> 00:14:01.000
because I'm now dying of a malignant cancer"? We don't know yet.

00:14:01.000 --> 00:14:04.000
We also don't know what they feel

00:14:04.000 --> 00:14:06.000
about recognition and identity.

00:14:06.000 --> 00:14:09.000
Bernard Devauchelle and Sylvie Testelin, who did the first operation,

00:14:09.000 --> 00:14:11.000
are studying that.

00:14:11.000 --> 00:14:14.000
Donors are going to be short on the ground,

00:14:14.000 --> 00:14:17.000
because how many people want to have their loved one's face

00:14:17.000 --> 00:14:20.000
removed at the point of death?

00:14:20.000 --> 00:14:22.000
So there are going to be problems

00:14:22.000 --> 00:14:24.000
with face transplantation.

00:14:24.000 --> 00:14:26.000
So the better news is

00:14:26.000 --> 00:14:28.000
the future's almost here --

00:14:28.000 --> 00:14:30.000
and the future is tissue engineering.

00:14:30.000 --> 00:14:32.000
Just imagine,