WEBVTT

00:11:59.000 --> 00:12:01.000
This is an image of Ann

00:12:01.000 --> 00:12:03.000
who's had her right jaw removed and the base of her skull removed.

00:12:03.000 --> 00:12:05.000
And you can see in the images afterward,

00:12:05.000 --> 00:12:07.000
we've managed to reconstruct her successfully.

00:12:07.000 --> 00:12:09.000
But that's not good enough.

00:12:09.000 --> 00:12:11.000
This is what Ann wants. She wants to be out kayaking,

00:12:11.000 --> 00:12:13.000
she wants to be out climbing mountains.

00:12:13.000 --> 00:12:15.000
And that's what she achieved, and that's what we have to get to.

00:12:15.000 --> 00:12:17.000
This is a horrific image,

00:12:17.000 --> 00:12:19.000
so I'm putting my hand up now.

00:12:19.000 --> 00:12:21.000
This is a photograph of Adi,

00:12:21.000 --> 00:12:23.000
a Nigerian bank manager who had his face shot off

00:12:23.000 --> 00:12:25.000
in an armed robbery.

00:12:25.000 --> 00:12:27.000
And he lost his lower jaw, his lip, his chin

00:12:27.000 --> 00:12:29.000
and his upper jaw and teeth.

00:12:29.000 --> 00:12:31.000
This is the bar that he set for us.