WEBVTT

00:08:28.000 --> 00:08:30.000
as better people.

00:08:30.000 --> 00:08:32.000
They don't feel different.

00:08:32.000 --> 00:08:34.000
They feel that they've actually gained

00:08:34.000 --> 00:08:36.000
what they never had,

00:08:36.000 --> 00:08:38.000
that their face now reflects their personality.

00:08:38.000 --> 00:08:41.000
And actually that's probably the difference between cosmetic surgery

00:08:41.000 --> 00:08:43.000
and this kind of surgery.

00:08:43.000 --> 00:08:46.000
Because you might say, "Well, this type of surgery

00:08:46.000 --> 00:08:48.000
might be regarded as cosmetic."

00:08:48.000 --> 00:08:51.000
If you do cosmetic surgery, patients are often less happy.

00:08:51.000 --> 00:08:54.000
They're trying to achieve difference in their lives.

00:08:57.000 --> 00:08:59.000
Sue wasn't trying to achieve difference in her life.

00:08:59.000 --> 00:09:01.000
She was just trying to achieve the face