WEBVTT

00:06:58.000 --> 00:07:00.000
and was able to participate socially.

00:07:00.000 --> 00:07:03.000
He maintained a calm insouciance.

00:07:03.000 --> 00:07:06.000
I don't say he overcame this; he didn't overcome it.

00:07:06.000 --> 00:07:09.000
This was something more than that. He ignored it.

00:07:09.000 --> 00:07:12.000
He ignored the disfigurement that was happening in his life

00:07:12.000 --> 00:07:15.000
and carried on oblivious to it.

00:07:15.000 --> 00:07:17.000
And that's what these people can do.

00:07:17.000 --> 00:07:19.000
Henriapi illustrates this phenomenon as well.

00:07:19.000 --> 00:07:21.000
This is a man in his 20s

00:07:21.000 --> 00:07:24.000
whose first visit out of Nigeria was with this malignant cancer

00:07:24.000 --> 00:07:26.000
that he came to the United Kingdom to have operated on.

00:07:26.000 --> 00:07:28.000
It was my longest operation.

00:07:28.000 --> 00:07:31.000
It took 23 hours. I did it with my neurosurgeon.