WEBVTT

00:13:29.000 --> 00:13:31.000
Así que sería muy valioso

00:13:31.000 --> 00:13:33.000
tener esa herramienta en nuestro arsenal.

00:13:33.000 --> 00:13:35.000
Pero los pacientes van a tener que tomar medicamentos

00:13:35.000 --> 00:13:37.000
para suprimir el sistema inmune por el resto de sus vidas.

00:13:37.000 --> 00:13:39.000
¿Qué significa eso?

00:13:39.000 --> 00:13:42.000
Mayor riesgo de infección, aumento del riesgo de malignidad.

00:13:42.000 --> 00:13:44.000
Este no es un transplante para salvar vidas

00:13:44.000 --> 00:13:47.000
-como el de corazón, hígado o pulmón-

00:13:47.000 --> 00:13:50.000
es para lograr calidad de vida

00:13:50.000 --> 00:13:52.000
y como resultado

00:13:52.000 --> 00:13:55.000
los pacientes nos van a decir, si tuvieran un cáncer maligno en 10 ó 15 años:

00:13:55.000 --> 00:13:58.000
"Ojalá me hubieran hecho cirugía reconstructiva convencional en vez de esto

00:13:58.000 --> 00:14:01.000
porque ahora estoy muriendo de un cáncer maligno". Aún no sabemos.