WEBVTT

00:07:59.000 --> 00:08:01.000
tenía un trabajo exitoso, gratificante.

00:08:01.000 --> 00:08:04.000
Hemos visto que podemos cambiar la cara de las personas.

00:08:04.000 --> 00:08:06.000
¿Pero al cambiar las caras

00:08:06.000 --> 00:08:08.000
estamos cambiando su identidad

00:08:08.000 --> 00:08:11.000
para mejor o para peor?

00:08:11.000 --> 00:08:13.000
Por ejemplo,

00:08:13.000 --> 00:08:15.000
hay dos tipos diferentes de cirugía facial.

00:08:15.000 --> 00:08:17.000
Podemos categorizarlas así:

00:08:17.000 --> 00:08:19.000
podemos decir que hay pacientes que eligen hacerse una cirugía facial

00:08:19.000 --> 00:08:21.000
como Sue.

00:08:21.000 --> 00:08:23.000
Cuando se hacen la cirugía

00:08:23.000 --> 00:08:25.000
sienten que sus vidas cambian

00:08:25.000 --> 00:08:28.000
porque otras personas los perciben

00:08:28.000 --> 00:08:30.000
como mejores personas.

00:08:30.000 --> 00:08:32.000
No se sienten diferente.