WEBVTT

00:14:58.000 --> 00:15:01.000
Tampoco estamos haciendo buenas reconstrucciones de eso.

00:15:01.000 --> 00:15:03.000
En el R.U. tenemos una epidemia

00:15:03.000 --> 00:15:05.000
de lesiones en la cara de los jóvenes.

00:15:05.000 --> 00:15:07.000
Todavía no podemos eliminar las cicatrices.

00:15:07.000 --> 00:15:09.000
Tenemos que investigar.

00:15:09.000 --> 00:15:11.000
Y la mejor noticia de todas

00:15:11.000 --> 00:15:13.000
es que los cirujanos saben

00:15:13.000 --> 00:15:15.000
que tenemos que investigar.

00:15:15.000 --> 00:15:17.000
Y hemos creado organizaciones benéficas

00:15:17.000 --> 00:15:19.000
que nos van a ayudar a financiar

00:15:19.000 --> 00:15:21.000
la investigación clínica

00:15:21.000 --> 00:15:23.000
para determinar las mejores prácticas de tratamiento ahora

00:15:23.000 --> 00:15:25.000
y los mejores tratamientos para el futuro

00:15:25.000 --> 00:15:27.000
por eso no tenemos que dormirnos en los laureles y decir: "Estamos bien.

00:15:27.000 --> 00:15:29.000
Vamos a dejarlo como está".

00:15:29.000 --> 00:15:31.000
De verdad muchas gracias.