WEBVTT

00:06:58.000 --> 00:07:00.000
y podía participar socialmente.

00:07:00.000 --> 00:07:03.000
Mantuvo una indiferencia calma.

00:07:03.000 --> 00:07:06.000
No digo que lo superó; no lo superó.

00:07:06.000 --> 00:07:09.000
Fue algo más que eso. Lo ignoró.

00:07:09.000 --> 00:07:12.000
Hizo caso omiso a la desfiguración de ocurría en su vida

00:07:12.000 --> 00:07:15.000
y continuó ajeno a ella.

00:07:15.000 --> 00:07:17.000
Y eso es lo que puede hacer esta gente.

00:07:17.000 --> 00:07:19.000
Henriapi ilustra este fenómeno también.

00:07:19.000 --> 00:07:21.000
Este es un hombre de unos 20 años

00:07:21.000 --> 00:07:24.000
que vino de Nigeria a la primer consulta con este cáncer maligno;

00:07:24.000 --> 00:07:26.000
había venido al Reino Unido a operarse.

00:07:26.000 --> 00:07:28.000
Fue mi operación más larga.

00:07:28.000 --> 00:07:31.000
Me llevó 23 horas. La realicé con mi neurocirujano.