WEBVTT

00:06:29.000 --> 00:06:32.000
del lado izquierdo del rostro, del pómulo,

00:06:32.000 --> 00:06:34.000
manidíbula superior, cuenca ocular.

00:06:34.000 --> 00:06:36.000
En esta etapa se lo ve bastante bien

00:06:36.000 --> 00:06:39.000
pero en el transcurso de los 15 días siguientes tuvo 14 operaciones más

00:06:39.000 --> 00:06:41.000
a medida que la enfermedad avanzaba

00:06:41.000 --> 00:06:43.000
destruyendo mi reconstrucción con regularidad.

00:06:43.000 --> 00:06:45.000
Aprendí mucho de Henry.

00:06:45.000 --> 00:06:47.000
Henry me enseñó

00:06:47.000 --> 00:06:49.000
que uno puede seguir trabajando.

00:06:49.000 --> 00:06:52.000
Trabajaba como abogado. Continuó jugando al críquet.

00:06:52.000 --> 00:06:54.000
Disfrutaba la vida al máximo.

00:06:54.000 --> 00:06:56.000
Y esto se debía quizá a que tenía un trabajo exitoso, gratificante,

00:06:56.000 --> 00:06:58.000
una familia que lo contenía

00:06:58.000 --> 00:07:00.000
y podía participar socialmente.

00:07:00.000 --> 00:07:03.000
Mantuvo una indiferencia calma.