WEBVTT

00:12:57.000 --> 00:13:00.000
logramos esto

00:13:00.000 --> 00:13:02.000
y esto.

00:13:02.000 --> 00:13:04.000
La vida del paciente se restableció.

00:13:04.000 --> 00:13:06.000
Esa es la buena noticia.

00:13:06.000 --> 00:13:08.000
Sin embargo la piel de la barbilla

00:13:08.000 --> 00:13:10.000
no tiene el mismo aspecto que tenía antes.

00:13:10.000 --> 00:13:12.000
Es piel de su espalda.

00:13:12.000 --> 00:13:15.000
Es más gruesa, más oscura, más áspera, no tiene los contornos.

00:13:15.000 --> 00:13:17.000
Ahí es donde estamos fallando.

00:13:17.000 --> 00:13:19.000
Es entonces cuando necesitamos el transplante de rostro.

00:13:19.000 --> 00:13:21.000
El transplante de rostro entra en juego

00:13:21.000 --> 00:13:24.000
quizá en pacientes con quemaduras para reemplazar piel.

00:13:24.000 --> 00:13:26.000
Podemos reemplazar la estructura ósea subyacente

00:13:26.000 --> 00:13:29.000
pero todavía no somos buenos en el reemplazo de piel del rostro.

00:13:29.000 --> 00:13:31.000
Así que sería muy valioso