WEBVTT

00:10:27.000 --> 00:10:30.000
Nos gustaría pasar tiempo con él. Se ve amigable.

00:10:30.000 --> 00:10:33.000
Ahora sabemos que fue condenado por golpear a su mujer

00:10:33.000 --> 00:10:35.000
y que en realidad no es un buen tipo.

00:10:35.000 --> 00:10:39.000
La belleza no es igual a la bondad

00:10:39.000 --> 00:10:42.000
y ciertamente no equivale a la felicidad.

00:10:42.000 --> 00:10:44.000
Hemos hablado del rostro estático

00:10:44.000 --> 00:10:46.000
y de emitir juicios sobre él,

00:10:46.000 --> 00:10:48.000
pero en realidad nos sentimos más cómodos

00:10:48.000 --> 00:10:50.000
juzgando los rostros en movimiento.

00:10:50.000 --> 00:10:53.000
Creemos que podemos juzgar a las personas por sus expresiones.

00:10:53.000 --> 00:10:56.000
Los jurados del sistema judicial del Reino Unido

00:10:56.000 --> 00:10:58.000
gustan de ver un testigo en vivo

00:10:58.000 --> 00:11:01.000
para ver si pueden detectar señales indicadoras de mendicidad: