WEBVTT

00:13:29.000 --> 00:13:31.000
Il est donc très précieux

00:13:31.000 --> 00:13:33.000
d'ajouter cet outil à notre panoplie.

00:13:33.000 --> 00:13:35.000
Mais les patients vont devoir prendre des médicaments

00:13:35.000 --> 00:13:37.000
pour bloquer leur système immunitaire pour le reste de leur vie.

00:13:37.000 --> 00:13:39.000
Qu'est-ce que ça signifie?

00:13:39.000 --> 00:13:42.000
Ils ont un risque accru d'infection, un risque accru de cancer.

00:13:42.000 --> 00:13:44.000
Ce n'est pas une transplantation qui sauve la vie --

00:13:44.000 --> 00:13:47.000
comme une greffe du coeur ou du poumon --

00:13:47.000 --> 00:13:50.000
c'est une greffe pour la qualité de vie,

00:13:50.000 --> 00:13:52.000
et pas conséquent,

00:13:52.000 --> 00:13:55.000
les patients vont-ils dire, s'ils doivent avoir un cancer dans 10 ou 15 ans,

00:13:55.000 --> 00:13:58.000
"SI seulement j'avais subi des techniques de reconstructions conventionnelles au lieu de ça,

00:13:58.000 --> 00:14:01.000
parce que je suis en train de mourir d'un cancer?" Nous ne le savons pas encore.