WEBVTT

00:12:29.000 --> 00:12:31.000
C'est le niveau de difficulté qu'il nous a présenté.

00:12:31.000 --> 00:12:34.000
"Je veux ressembler à ça. Voilà à quoi je ressemblais avant."

00:12:34.000 --> 00:12:36.000
Alors avec la technologie moderne,

00:12:36.000 --> 00:12:39.000
nous avons utilisé des ordinateurs pour faire des modèles.

00:12:39.000 --> 00:12:41.000
Nous avons fait un modèle de la mâchoire sans l'os à l'intérieur.

00:12:41.000 --> 00:12:43.000
Nous y avons ensuite ajusté une plaque.

00:12:43.000 --> 00:12:45.000
Nous l'avons mis en place

00:12:45.000 --> 00:12:47.000
afin de savoir si c'était bien positionné.

00:12:47.000 --> 00:12:50.000
Nous avons ensuite inséré de l'os et des tissus prélevés dans le dos.

00:12:50.000 --> 00:12:52.000
Vous pouvez voir ici la plaque qui le tient,

00:12:52.000 --> 00:12:55.000
et vous pouvez voir la mise en place des implants --

00:12:55.000 --> 00:12:57.000
Donc en une seule opération

00:12:57.000 --> 00:13:00.000
nous avons réussi ceci

00:13:00.000 --> 00:13:02.000
et cela.