WEBVTT

00:14:28.000 --> 00:14:30.000
et l'avenir est l'ingénierie tissulaire.

00:14:30.000 --> 00:14:32.000
Imaginez,

00:14:32.000 --> 00:14:35.000
je peux créer un modèle biologiquement dégradable.

00:14:35.000 --> 00:14:37.000
Je peux le mettre en place là où il doit être.

00:14:37.000 --> 00:14:39.000
Je peux saupoudrer de quelques cellules,

00:14:39.000 --> 00:14:41.000
des cellules souches prélevées sur la hanche du patient,

00:14:41.000 --> 00:14:43.000
un peu de protéines génétiquement modifiées,

00:14:43.000 --> 00:14:47.000
et voilà, laissez de côté 4 mois et le visage a poussé.

00:14:47.000 --> 00:14:50.000
C'est un peu comme une recette de Julia Child.

00:14:51.000 --> 00:14:53.000
Mais nous avons encore des problèmes.

00:14:53.000 --> 00:14:55.000
Nous devons résoudre le cancer de la bouche.

00:14:55.000 --> 00:14:58.000
Nous ne guérissons pas encore assez de patients -- c'est le cancer qui défigure le plus.

00:14:58.000 --> 00:15:01.000
Nous ne les reconstruisons pas encore assez bien.