WEBVTT

00:06:29.000 --> 00:06:32.000
du côté gauche de son visage -- sa pommette,

00:06:32.000 --> 00:06:34.000
sa mâchoire supérieure, son orbite.

00:06:34.000 --> 00:06:36.000
Il a l'air plutôt bien à ce stade.

00:06:36.000 --> 00:06:39.000
Mais dans les 15 années qui ont suivi, il a subi 14 opérations supplémentaires

00:06:39.000 --> 00:06:41.000
à mesure que la maladie ravageait son visage

00:06:41.000 --> 00:06:43.000
et détruisait régulièrement ma reconstruction.

00:06:43.000 --> 00:06:45.000
J'ai appris énormément avec Henry.

00:06:45.000 --> 00:06:47.000
Henry m'a appris

00:06:47.000 --> 00:06:49.000
qu'on peut continuer à travailler.

00:06:49.000 --> 00:06:52.000
Il était avocat. Il a continué à jouer au cricket.

00:06:52.000 --> 00:06:54.000
Il profitais de la vie au maximum.

00:06:54.000 --> 00:06:56.000
Et c'était probablement parce qu'il avait un bon travail où il réussisait

00:06:56.000 --> 00:06:58.000
et une famille aimante

00:06:58.000 --> 00:07:00.000
et qu'il pouvait participer à la société.

00:07:00.000 --> 00:07:03.000
Il était constamment dans une insouciance sereine.