WEBVTT

00:12:57.000 --> 00:13:00.000
אנו השגנו את זה

00:13:00.000 --> 00:13:02.000
ואת זה.

00:13:02.000 --> 00:13:04.000
אז חיי המטופל הוחזרו לו.

00:13:04.000 --> 00:13:06.000
אלה הן החדשות הטובות.

00:13:06.000 --> 00:13:08.000
לעומת זאת, עור הסנטר שלו

00:13:08.000 --> 00:13:10.000
לא נראה כפי שהוא נראה בעבר.

00:13:10.000 --> 00:13:12.000
זה עור מהגב שלו.

00:13:12.000 --> 00:13:15.000
הוא עבה יותר, כהה יותר, גס יותר, אין לו את קווי המתאר.

00:13:15.000 --> 00:13:17.000
ושם אנו נכשלים.

00:13:17.000 --> 00:13:19.000
ושם אנו נזקקים להשתלת הפנים.

00:13:19.000 --> 00:13:21.000
להשתלת הפנים יש תפקיד

00:13:21.000 --> 00:13:24.000
בטח במטופלי כוויות להחלפת עורם.

00:13:24.000 --> 00:13:26.000
אנו יכולים להחליף את המבנה השלדי התחתון,

00:13:26.000 --> 00:13:29.000
אך אנחנו עדיין לא מספיק טובים בהחלפת עור הפנים.

00:13:29.000 --> 00:13:31.000
לכן זה בעל ערך ניכר