WEBVTT

00:04:58.000 --> 00:05:01.000
אנשים הניחו הנחות שגויות כל הזמן

00:05:01.000 --> 00:05:03.000
לגבי מצב הרוח שלה.

00:05:03.000 --> 00:05:06.000
מורים ובני כיתתה לא העריכו אותה מספיק, צחקו עליה בבית הספר.

00:05:06.000 --> 00:05:08.000
לכן היא בחרה לעבור ניתוח פנים.

00:05:08.000 --> 00:05:10.000
לאחר ניתוח הפנים,

00:05:10.000 --> 00:05:13.000
היא אמרה, "כעת הפנים שלי משקפות את האישיות שלי.

00:05:13.000 --> 00:05:16.000
אנשים יודעים עכשיו שאני נלהבת,

00:05:16.000 --> 00:05:18.000
שאני אדם שמח".

00:05:18.000 --> 00:05:22.000
וזה השינוי שניתן להשיג עבור מתבגרים.

00:05:22.000 --> 00:05:24.000
האם השינוי הזה הוא שינוי אמיתי,

00:05:24.000 --> 00:05:27.000
או שמא הוא יציר הדימיון

00:05:27.000 --> 00:05:29.000
של המטופלים עצמם.

00:05:29.000 --> 00:05:31.000
ובכן, אנחנו חקרנו גישות של מתבגרים