WEBVTT

00:13:58.000 --> 00:14:01.000
בגלל שעכשיו אני גוסס מסרטן ממאיר?" אנחנו לא יודעים עדיין.

00:14:01.000 --> 00:14:04.000
אנחנו גם לא יודעים איך הם מרגישים

00:14:04.000 --> 00:14:06.000
לגבי זיהוי וזהות.

00:14:06.000 --> 00:14:09.000
ברנרד דבושל וסילבי טסטלין שעשו את הניתוח הראשון

00:14:09.000 --> 00:14:11.000
חוקרים זאת.

00:14:11.000 --> 00:14:14.000
יהיו מעט מאוד תורמים,

00:14:14.000 --> 00:14:17.000
כי כמה אנשים רוצים שהפרצוף של אהוביהם

00:14:17.000 --> 00:14:20.000
יוסר ברגע המוות?

00:14:20.000 --> 00:14:22.000
אז עומדות להיות בעיות

00:14:22.000 --> 00:14:24.000
עם השתלות פנים.

00:14:24.000 --> 00:14:26.000
אז החדשות הטובות יותר הן

00:14:26.000 --> 00:14:28.000
שהעתיד כבר כמעט כאן -

00:14:28.000 --> 00:14:30.000
והעתיד הוא הנדסת רקמות.

00:14:30.000 --> 00:14:32.000
רק דמיינו,