WEBVTT

00:07:59.000 --> 00:08:01.000
הייתה לו עבודה מצליחה שמילאה אותו.

00:08:01.000 --> 00:08:04.000
אז ראינו שאנו יכולים לשנות פרצופים של אנשים.

00:08:04.000 --> 00:08:06.000
אבל כשאנחנו משנים פרצופים של אנשים,

00:08:06.000 --> 00:08:08.000
אנו משנים את הזהות שלהם,

00:08:08.000 --> 00:08:11.000
לטובה או לרעה?

00:08:11.000 --> 00:08:13.000
למשל,

00:08:13.000 --> 00:08:15.000
יש שני סוגים שונים של ניתוחי פנים.

00:08:15.000 --> 00:08:17.000
אפשר לחלק אותם כך.

00:08:17.000 --> 00:08:19.000
אפשר לומר שיש מטופלים שבוחרים לעבור את ניתוח הפנים שלהם -

00:08:19.000 --> 00:08:21.000
כמו סו.

00:08:21.000 --> 00:08:23.000
כשהם עוברים ניתוח פנים,

00:08:23.000 --> 00:08:25.000
הם מרגישים שחייהם השתנו,

00:08:25.000 --> 00:08:28.000
בגלל שאנשים אחרים תופסים אותם

00:08:28.000 --> 00:08:30.000
כאנשים טובים יותר.

00:08:30.000 --> 00:08:32.000
הם לא מרגישים שונים.