WEBVTT

00:09:28.000 --> 00:09:30.000
oko izgleda i preokupiranosti njime

00:09:30.000 --> 00:09:32.000
zapadnjački fenomen?

00:09:32.000 --> 00:09:35.000
Muzettina obitelj opovrgava ovo.

00:09:35.000 --> 00:09:38.000
Ovo je mala djevojčica iz Bangladeša iz istočne četvrti Londona

00:09:38.000 --> 00:09:41.000
koja ima zloćudni tumor na desnoj strani lica

00:09:41.000 --> 00:09:43.000
koji ju je već oslijepio

00:09:43.000 --> 00:09:45.000
i koji brzo raste i ubrzo će je ubiti.

00:09:45.000 --> 00:09:48.000
Nakon što je operirana kako bi joj se odstranio tumor,

00:09:48.000 --> 00:09:51.000
njezini su je obukli u ovu prekrasnu baršunastu zelenu haljinu,

00:09:51.000 --> 00:09:53.000
roza mašna u njezinoj kosi,

00:09:53.000 --> 00:09:55.000
i htjeli su da se slika pokaže diljem svijeta,

00:09:55.000 --> 00:09:58.000
unatoč činjenici da su ortodoksni muslimani

00:09:58.000 --> 00:10:00.000
i da je majka nosila cjelokupnu burku.

00:10:00.000 --> 00:10:03.000
Dakle, nije isključivo zapadnjački fenomen.