WEBVTT

00:13:29.000 --> 00:13:31.000
È dunque estremamente utile

00:13:31.000 --> 00:13:33.000
poter disporre di questo strumento.

00:13:33.000 --> 00:13:35.000
Però i pazienti saranno costretti ad assumere farmaci

00:13:35.000 --> 00:13:37.000
per il resto della vita, per bloccare il loro sistema immunitario.

00:13:37.000 --> 00:13:39.000
Che cosa significa questo?

00:13:39.000 --> 00:13:42.000
Che sono maggiormente a rischio di infezione e di sviluppare tumori.

00:13:42.000 --> 00:13:44.000
Questo non è un tipo di trapianto che salva la vita --

00:13:44.000 --> 00:13:47.000
come invece lo è un trapianto di cuore, di fegato, di polmone --

00:13:47.000 --> 00:13:50.000
ma è un trapianto di qualità di vita,

00:13:50.000 --> 00:13:52.000
e potrebbe essere che,

00:13:52.000 --> 00:13:55.000
se tra 10-15 anni svilupperanno un tumore maligno, i pazienti magari diranno

00:13:55.000 --> 00:13:58.000
"Vorrei che avessero usato tecniche ricostruttive convenzionali anziché questa,

00:13:58.000 --> 00:14:01.000
perché ora sto morendo di cancro." Ancora non lo sappiamo.