WEBVTT

00:14:28.000 --> 00:14:30.000
e il futuro è l'ingegneria dei tessuti.

00:14:30.000 --> 00:14:32.000
Immaginate soltanto,

00:14:32.000 --> 00:14:35.000
posso creare un modello biologicamente degradabile.

00:14:35.000 --> 00:14:37.000
Lo posso impiantare dove è necessario.

00:14:37.000 --> 00:14:39.000
Cospargerlo di cellule,

00:14:39.000 --> 00:14:41.000
cellule staminali prelevate dall'anca dello stesso paziente,

00:14:41.000 --> 00:14:43.000
aggiungere proteine geneticamente modificate,

00:14:43.000 --> 00:14:47.000
ed ecco che dopo 4 mesi sarà cresciuta una nuova faccia.

00:14:47.000 --> 00:14:50.000
È un po' come la ricetta di Julia Child.

00:14:51.000 --> 00:14:53.000
Ma abbiamo ancora dei problemi.

00:14:53.000 --> 00:14:55.000
Dobbiamo trovare una soluzione per il tumore della bocca.

00:14:55.000 --> 00:14:58.000
Non stiamo ancora curando abbastanza pazienti -- è il cancro che deforma maggiormente.

00:14:58.000 --> 00:15:01.000
Non siamo ancora in grado di effettuare una ricostruzione soddisfacente.