WEBVTT

00:13:58.000 --> 00:14:01.000
perché ora sto morendo di cancro." Ancora non lo sappiamo.

00:14:01.000 --> 00:14:04.000
Non sappiamo nemmeno quello che provano

00:14:04.000 --> 00:14:06.000
circa il proprio riconoscimento e la propria identità.

00:14:06.000 --> 00:14:09.000
Bernard Devauchelle e Sylvie Testelin che eseguirono la prima operazione

00:14:09.000 --> 00:14:11.000
stanno studiando la problematica.

00:14:11.000 --> 00:14:14.000
I donatori sono sempre meno numerosi,

00:14:14.000 --> 00:14:17.000
perché quante persone permetteranno che la faccia dei loro cari

00:14:17.000 --> 00:14:20.000
venga rimossa alla loro morte?

00:14:20.000 --> 00:14:22.000
Quindi ci saranno sempre problemi

00:14:22.000 --> 00:14:24.000
con il trapianto facciale.

00:14:24.000 --> 00:14:26.000
Ma la buona notizia è che

00:14:26.000 --> 00:14:28.000
il futuro è quasi arrivato --

00:14:28.000 --> 00:14:30.000
e il futuro è l'ingegneria dei tessuti.

00:14:30.000 --> 00:14:32.000
Immaginate soltanto,