WEBVTT

00:09:28.000 --> 00:09:30.000
dell'aspetto fisico e la conseguente preoccupazione

00:09:30.000 --> 00:09:32.000
è un fenomeno solo occidentale?

00:09:32.000 --> 00:09:35.000
La storia della famiglia di Muzetta ci dice di no.

00:09:35.000 --> 00:09:38.000
Questa è una giovane del Bangladesh che vive nella zona sud-est di Londra

00:09:38.000 --> 00:09:41.000
con un tumore maligno sul lato destro del volto

00:09:41.000 --> 00:09:43.000
che l'ha resa già cieca,

00:09:43.000 --> 00:09:45.000
che cresce velocemente e che presto la farà morire.

00:09:45.000 --> 00:09:48.000
Dopo l'intervento per la rimozione del tumore

00:09:48.000 --> 00:09:51.000
i suoi genitori le hanno fatto indossare questo bellissimo vestitino di velluto verde,

00:09:51.000 --> 00:09:53.000
un nastro rosa tra i capelli,

00:09:53.000 --> 00:09:55.000
e hanno voluto che il suo ritratto fosse mostrato in tutto il mondo,

00:09:55.000 --> 00:09:58.000
nonostante fossero musulmani ortodossi

00:09:58.000 --> 00:10:00.000
e la madre indossasse un burqa integrale.

00:10:00.000 --> 00:10:03.000
Dunque, non è un fenomeno solo occidentale.