WEBVTT

00:10:27.000 --> 00:10:30.000
Ci piacerebbe passare del tempo con lui. Sembra socievole.

00:10:30.000 --> 00:10:33.000
Ma ora sappiamo che picchiava regolarmente la moglie,

00:10:33.000 --> 00:10:35.000
e che in realtà non è un bravo ragazzo.

00:10:35.000 --> 00:10:39.000
La bellezza non equivale a bontà,

00:10:39.000 --> 00:10:42.000
e sicuramente non equivale a soddisfazione.

00:10:42.000 --> 00:10:44.000
Abbiamo parlato dunque di faccia statica

00:10:44.000 --> 00:10:46.000
e del giudizio di un viso statico,

00:10:46.000 --> 00:10:48.000
ma effettivamente ci riesce meglio

00:10:48.000 --> 00:10:50.000
giudicare una viso che si muove.

00:10:50.000 --> 00:10:53.000
Pensiamo di poter giudicare gli altri dalle loro espressioni.

00:10:53.000 --> 00:10:56.000
I membri della giuria del sistema giudiziario britannico

00:10:56.000 --> 00:10:58.000
preferiscono vedere un testimone dal vivo

00:10:58.000 --> 00:11:01.000
per poter scovare segni rivelatori di menzogna --