WEBVTT

00:08:28.000 --> 00:08:30.000
come persone migliori.

00:08:30.000 --> 00:08:32.000
Non si sentono diversi.

00:08:32.000 --> 00:08:34.000
Sentono che hanno ottenuto

00:08:34.000 --> 00:08:36.000
quello che non hanno mai avuto,

00:08:36.000 --> 00:08:38.000
cioè che ora il loro volto riflette la propria personalità.

00:08:38.000 --> 00:08:41.000
Ed è forse questa la differenza tra la chirurgia estetica

00:08:41.000 --> 00:08:43.000
e questo tipo di chirurgia.

00:08:43.000 --> 00:08:46.000
Perché potreste dire: "Beh, questo tipo di chirurgia

00:08:46.000 --> 00:08:48.000
può essere considerata estetica."

00:08:48.000 --> 00:08:51.000
Se operate nell'ambiente della chirurgia estetica, troverete che i pazienti sono spesso meno felici.

00:08:51.000 --> 00:08:54.000
Cercano di ottenere una differenza nella loro vita.

00:08:57.000 --> 00:08:59.000
Sue non cercava questo,

00:08:59.000 --> 00:09:01.000
ma solo di avere un aspetto