WEBVTT

00:12:29.000 --> 00:12:31.000
Questo è il livello di difficoltà che ci si è presentato.

00:12:31.000 --> 00:12:34.000
"Voglio ridiventare così, come ero prima."

00:12:34.000 --> 00:12:36.000
Perciò, con la tecnologia moderna,

00:12:36.000 --> 00:12:39.000
abbiamo utilizzato dei computer per creare modelli.

00:12:39.000 --> 00:12:41.000
Prima abbiamo creato il modello della mascella senza osso.

00:12:41.000 --> 00:12:43.000
Poi vi abbiamo adattato una placca.

00:12:43.000 --> 00:12:45.000
L'abbiamo posizionata

00:12:45.000 --> 00:12:47.000
per stabilire se era in posizione corretta.

00:12:47.000 --> 00:12:50.000
Poi vi abbiamo applicato osso e tessuto prelevati dalla schiena.

00:12:50.000 --> 00:12:52.000
Qui potete vedere la placca che lo sostiene,

00:12:52.000 --> 00:12:55.000
e la sistemazione dell'impianto --

00:12:55.000 --> 00:12:57.000
così con un'unica operazione

00:12:57.000 --> 00:13:00.000
raggiungiamo entrambi

00:13:00.000 --> 00:13:02.000
gli obiettivi.