WEBVTT

00:13:29.000 --> 00:13:31.290
顔面移植という選択肢は

00:13:31.290 --> 00:13:33.000
大きな価値を持ちます

00:13:33.000 --> 00:13:35.710
しかし術後は一生 免疫抑制剤を

00:13:35.710 --> 00:13:37.850
飲み続けなければいけません

00:13:37.850 --> 00:13:39.000
ということは

00:13:39.000 --> 00:13:42.500
感染症だけでなく悪性腫瘍の
リスクも上がるのです

00:13:42.500 --> 00:13:44.770
顔は心臓 肝臓 肺と違って

00:13:44.770 --> 00:13:47.620
生命を維持するものではありません

00:13:47.620 --> 00:13:50.500
生活の質を向上させるための
移植なのです

00:13:50.500 --> 00:13:52.340
結果的に

00:13:52.340 --> 00:13:55.870
10～15年後に悪性腫瘍ができたら
こう言うでしょうか

00:13:55.870 --> 00:13:58.590
「あの時 従来の
再建手術を受けていれば良かった

00:13:58.590 --> 00:14:01.780
私は悪性腫瘍で死ぬんでしょ？」
まだわかりません