WEBVTT

00:13:58.590 --> 00:14:01.780
私は悪性腫瘍で死ぬんでしょ？」
まだわかりません

00:14:01.780 --> 00:14:04.370
彼らが認知されることと
アイデンティティーに対して

00:14:04.370 --> 00:14:06.600
どう思っているかもわかりません

00:14:06.600 --> 00:14:09.610
初めてこの手術をした
ドゥボシェレとテステリンは

00:14:09.610 --> 00:14:11.210
この研究をしています

00:14:11.210 --> 00:14:14.000
顔面移植のドナーは
見つからないでしょう

00:14:14.000 --> 00:14:17.490
愛する人が死ぬ時に顔の提供を

00:14:17.490 --> 00:14:20.500
こころよく思う遺族は
そう多くないでしょう

00:14:20.500 --> 00:14:22.470
つまり顔面移植には

00:14:22.470 --> 00:14:24.230
問題がついて回ります

00:14:24.230 --> 00:14:26.000
さて 朗報はというと

00:14:26.000 --> 00:14:28.310
再生医療という明るい未来が

00:14:28.310 --> 00:14:30.230
すぐそこまで来ていることです