WEBVTT

00:09:28.430 --> 00:09:30.440
西洋だけに限った

00:09:30.440 --> 00:09:32.420
現象でしょうか？

00:09:32.420 --> 00:09:35.000
ムゼッタ一家はそれは違うと
教えてくれます

00:09:35.000 --> 00:09:38.300
ロンドン東部に住む
バングラデッシュ人の女の子です

00:09:38.300 --> 00:09:41.460
右顔には巨大な悪性腫瘍があり
失明もしましたし

00:09:41.460 --> 00:09:43.420
急速に成長を続ける腫瘍に

00:09:43.420 --> 00:09:45.610
彼女の命も危ぶまれていました

00:09:45.610 --> 00:09:48.480
腫瘍を取り除いた後
両親は彼女に

00:09:48.480 --> 00:09:51.340
この美しい緑色の
ベルベットのドレスを着せ

00:09:51.340 --> 00:09:53.000
髪にはピンクのリボンをつけ

00:09:53.000 --> 00:09:55.480
世界中にこの絵を見せたかったんです

00:09:55.480 --> 00:09:58.450
保守的なイスラムの一家で
母親はブルカという

00:09:58.450 --> 00:10:00.520
ベールを纏っていたのにです