WEBVTT

00:04:58.820 --> 00:05:01.000
人々はいつも彼女の気持ちを

00:05:01.000 --> 00:05:03.000
取り違えていました

00:05:03.000 --> 00:05:06.700
彼女は先生や同級生に
見くびられ いじめも受けました

00:05:06.700 --> 00:05:08.620
だから整形手術を決めたんです

00:05:08.620 --> 00:05:10.000
整形手術後に

00:05:10.000 --> 00:05:13.620
彼女は言いました
「今の顔は私の性格を映してるわ

00:05:13.620 --> 00:05:16.560
みんな 私が活発で明るいことを

00:05:16.560 --> 00:05:18.400
分かってくれてるの」

00:05:18.400 --> 00:05:22.130
十代で整形すれば
こんな違いを獲得できます

00:05:22.130 --> 00:05:24.760
この変化は本物でしょうか？

00:05:24.760 --> 00:05:27.390
それとも患者自身の想像の産物に

00:05:27.390 --> 00:05:29.270
過ぎないのでしょうか？

00:05:29.270 --> 00:05:31.340
さて私達はこうした整形手術を受けた