WEBVTT

00:07:28.910 --> 00:07:31.000
脳外科医と23時間もの
手術を行いました

00:07:31.000 --> 00:07:33.340
顔の右側の骨を全摘しました

00:07:33.340 --> 00:07:35.000
目も鼻も

00:07:35.000 --> 00:07:37.320
頭蓋骨 そして皮膚もです

00:07:37.320 --> 00:07:40.000
背中の組織で顔面を再建しました

00:07:40.000 --> 00:07:42.680
精神科看護師として
彼は働き続けました

00:07:42.680 --> 00:07:45.280
結婚して ジェレミアという
息子もいます

00:07:45.280 --> 00:07:47.510
彼はこう言っていました

00:07:47.510 --> 00:07:50.130
「これは息子が描いた私です

00:07:50.130 --> 00:07:53.200
私が思う通りの成功した
人物を描いてくれました」

00:07:53.200 --> 00:07:55.260
彼の顔の傷が

00:07:55.260 --> 00:07:57.380
全く問題にならなかったのは

00:07:57.380 --> 00:07:59.210
家族のサポートに加えて

00:07:59.210 --> 00:08:01.540
やりがいのある仕事があったからです