WEBVTT

00:10:58.840 --> 00:11:01.600
それは瞬きや口ごもりといった

00:11:01.600 --> 00:11:04.540
虚偽のサインを見つけられるからです

00:11:04.540 --> 00:11:07.480
ですから証人を自身の目で
直接見たいんです

00:11:07.480 --> 00:11:10.260
人はコンマ一秒の間に人の顔を見て

00:11:10.260 --> 00:11:13.350
判断を下すとトドロフは言っています

00:11:13.350 --> 00:11:16.450
この画像に違和感はありますか？
そうですよね

00:11:16.450 --> 00:11:19.380
あなたの担当医 弁護士
財務顧問がこんな風に

00:11:19.380 --> 00:11:21.570
顔を隠してたらどうですか？

00:11:21.570 --> 00:11:23.530
とても居心地が悪いでしょうね

00:11:23.530 --> 00:11:25.570
しかし 人の顔や動きから

00:11:25.570 --> 00:11:28.100
判断を上手にできているでしょうか？

00:11:28.100 --> 00:11:30.400
真実は５分ルールにあります