WEBVTT

00:09:58.000 --> 00:10:00.000
그 그림이 전 세계에 보여지길 원했습니다.

00:10:00.000 --> 00:10:03.000
그것은 단순한 서구 현상이 아닙니다.

00:10:05.000 --> 00:10:07.000
우리는 항상 사람들의 얼굴을

00:10:07.000 --> 00:10:09.000
판단합니다.

00:10:09.000 --> 00:10:12.000
그것은 우리가 롬브로소와 그가 범죄적인 얼굴을

00:10:12.000 --> 00:10:14.000
정의했을 방법을 떠올린 이후로 계속되어 왔습니다.

00:10:14.000 --> 00:10:16.000
그는 여러분들이 범죄적인 얼굴을 확인하고,

00:10:16.000 --> 00:10:19.000
보여지는 사진으로 판단할 수 있다고 말합니다.

00:10:19.000 --> 00:10:21.000
잘생긴 사람들은

00:10:21.000 --> 00:10:23.000
언제나 보다 친근하게 판단됩니다.

00:10:23.000 --> 00:10:25.000
우리는 O.J를 봅니다.

00:10:25.000 --> 00:10:27.000
그는 잘생긴 사람입니다.

00:10:27.000 --> 00:10:30.000
그와 함께 시간을 보내고 싶죠. 친근하게 보입니다.

00:10:30.000 --> 00:10:33.000
이제 우리는 그가 아내 폭행으로 유죄 판결을 받았고,