WEBVTT

00:14:58.000 --> 00:15:01.000
우리는 여전히 충분한 재건을 하지 못하고 있습니다.

00:15:01.000 --> 00:15:03.000
영국에서는 젊은이들 사이에

00:15:03.000 --> 00:15:05.000
안면 손상의 유행병이 돌고 있습니다.

00:15:05.000 --> 00:15:07.000
여전히 상처를 제거하지는 못합니다.

00:15:07.000 --> 00:15:09.000
우리는 연구를 할 필요가 있습니다.

00:15:09.000 --> 00:15:11.000
가장 좋은 소식은

00:15:11.000 --> 00:15:13.000
외과의사들은

00:15:13.000 --> 00:15:15.000
연구의 필요성을 안다는 것입니다.

00:15:15.000 --> 00:15:17.000
현재의 가장 좋은 치료법과

00:15:17.000 --> 00:15:19.000
미래의 더 나은 치료법을

00:15:19.000 --> 00:15:21.000
해결하기 위한

00:15:21.000 --> 00:15:23.000
임상 연구 기금을 마련하기 위해

00:15:23.000 --> 00:15:25.000
우리는 자선기금을 모으고 있습니다.

00:15:25.000 --> 00:15:27.000
우리는 이루어 놓은 것에 안주하여 이렇게 말하지는 않을 것입니다.

00:15:27.000 --> 00:15:29.000
"좋습니다. 잘하고 있어요. 그냥 두자구요."

00:15:29.000 --> 00:15:31.000
대단히 감사합니다.