WEBVTT

00:14:28.000 --> 00:14:30.000
그 미래는 조직 공학입니다.

00:14:30.000 --> 00:14:32.000
그냥 상상해보세요.

00:14:32.000 --> 00:14:35.000
생물학적으로 분해가능한 주형을 만들 수 있습니다.

00:14:35.000 --> 00:14:37.000
있어야 할 곳에 그것을 위치시킬 수도 있습니다.

00:14:37.000 --> 00:14:39.000
환자의 엉덩이에서 가져온

00:14:39.000 --> 00:14:41.000
세포와 줄기 세포와

00:14:41.000 --> 00:14:43.000
유전자 변형의 단백질을 뿌리고,

00:14:43.000 --> 00:14:47.000
4개월 동안 얼굴이 자라나는 것을 살펴봅니다.

00:14:47.000 --> 00:14:50.000
이것은 줄리아 차일드의 비결과 유사합니다.

00:14:51.000 --> 00:14:53.000
하지만 여전히 문제가 있습니다.

00:14:53.000 --> 00:14:55.000
해결할 구강 암이 있습니다.

00:14:55.000 --> 00:14:58.000
우리는 여전히 충분한 환자들을 치유하지 못하고 있습니다. 그것은 외향을 가장 망가트리는 암입니다.

00:14:58.000 --> 00:15:01.000
우리는 여전히 충분한 재건을 하지 못하고 있습니다.