WEBVTT

00:11:28.000 --> 00:11:30.000
진실은 5분의 법칙이 있다는 것입니다.

00:11:30.000 --> 00:11:33.000
토도로프처럼 1/10초 법칙이 아니라 5분의 법칙입니다.

00:11:33.000 --> 00:11:35.000
여러분이 누군가와 5분을 보낸다면,

00:11:35.000 --> 00:11:37.000
여러분은 그들의 얼굴 외관 넘어서,

00:11:37.000 --> 00:11:39.000
처음에는 끌렸지만 지루하고 관심이 사라지는 사람들과,

00:11:39.000 --> 00:11:41.000
두드러지는 매력을 찾지 못했기 때문에

00:11:41.000 --> 00:11:43.000
즉시 찾아내지 못했던 사람들이

00:11:43.000 --> 00:11:45.000
그들의 성격 때문에

00:11:45.000 --> 00:11:47.000
매력적인 사람이 되는 것을

00:11:47.000 --> 00:11:49.000
발견하기 시작할 것입니다.

00:11:50.000 --> 00:11:53.000
우리는 얼굴 외관에 대해서 많은 이야기를 했습니다.

00:11:53.000 --> 00:11:55.000
이제 저는 우리가 하는 수술과

00:11:55.000 --> 00:11:57.000
우리가 있는 곳, 그리고

00:11:57.000 --> 00:11:59.000
우리가 지향하는 것에 대해 나눌까 합니다.

00:11:59.000 --> 00:12:01.000
이것은 앤의 사진입니다.