WEBVTT

00:12:57.000 --> 00:13:00.000
우리는 이것과

00:13:00.000 --> 00:13:02.000
이것을 이루어냈습니다.

00:13:02.000 --> 00:13:04.000
환자의 삶은 복원되었습니다.

00:13:04.000 --> 00:13:06.000
그것은 좋은 소식입니다.

00:13:06.000 --> 00:13:08.000
하지만 그의 턱 피부는

00:13:08.000 --> 00:13:10.000
전과 동일해 보이지 않았습니다.

00:13:10.000 --> 00:13:12.000
그것은 등에서 가져온 피부입니다.

00:13:12.000 --> 00:13:15.000
더 두껍고, 어두우며, 거칠죠. 윤곽이 나타나지 않습니다.

00:13:15.000 --> 00:13:17.000
그것이 우리가 실패한 부분이죠.

00:13:17.000 --> 00:13:19.000
그것이 우리가 안면 이식을 필요로 하는 부분입니다.

00:13:19.000 --> 00:13:21.000
안면 이식은 화상 환자에게

00:13:21.000 --> 00:13:24.000
피부를 대체하는데 역할을 합니다.

00:13:24.000 --> 00:13:26.000
우리는 놓여있는 두개골 구조를 대체할 수 있지만,

00:13:26.000 --> 00:13:29.000
우리는 여전히 안면 피부를 대체하는데 능숙하지 못합니다.

00:13:29.000 --> 00:13:31.000
우리의 의료 시설에서