WEBVTT

00:10:58.000 --> 00:11:01.000
포착할 수 있는지 확인하기 위해 실제 증인을 보고 싶어합니다.

00:11:01.000 --> 00:11:04.000
눈 깜빡임이나 말 더듬는 것 같은 것이죠.

00:11:04.000 --> 00:11:07.000
그래서 그들은 실제 증인들을 보기 원하죠.

00:11:07.000 --> 00:11:10.000
토도로프는 1/10초 안에 우리가 누군가의 얼굴을

00:11:10.000 --> 00:11:13.000
판단할 수 있다고 말합니다.

00:11:13.000 --> 00:11:16.000
우리가 이 사진에 거북함을 느끼나요? 그렇습니다.

00:11:16.000 --> 00:11:19.000
만일 우리 의사의 얼굴, 변호사의 얼굴, 재무 자문가의 얼굴이

00:11:19.000 --> 00:11:21.000
가려져 있다면 행복할 것 같습니까?

00:11:21.000 --> 00:11:23.000
우리는 상당히 거북할 것입니다.

00:11:23.000 --> 00:11:25.000
하지만 우리는 얼굴의 외관과 움직임을

00:11:25.000 --> 00:11:28.000
판단하는데 능숙할까요?

00:11:28.000 --> 00:11:30.000
진실은 5분의 법칙이 있다는 것입니다.

00:11:30.000 --> 00:11:33.000
토도로프처럼 1/10초 법칙이 아니라 5분의 법칙입니다.