WEBVTT

00:13:29.000 --> 00:13:31.000
Het is zeer waardevol om dat instrument

00:13:31.000 --> 00:13:33.000
in ons instrumentarium te hebben.

00:13:33.000 --> 00:13:35.000
Maar de patiënten zullen voor de rest van hun leven

00:13:35.000 --> 00:13:37.000
medicijnen moeten innemen om hun immuunsysteem te onderdrukken.

00:13:37.000 --> 00:13:39.000
Wat houdt dat in?

00:13:39.000 --> 00:13:42.000
Zij hebben een verhoogd risico op infectie en op kwaadaardigheid.

00:13:42.000 --> 00:13:44.000
Dit is geen levensreddende transplantatie -

00:13:44.000 --> 00:13:47.000
zoals een hart-, lever- of longtransplantatie.

00:13:47.000 --> 00:13:50.000
Het is een transplantatie van levenskwaliteit.

00:13:50.000 --> 00:13:52.000
Als gevolg daarvan zullen patiënten, als ze na 10 of 15 jaar

00:13:52.000 --> 00:13:55.000
een kwaadaardige kanker krijgen, misschien zeggen: "Ik wou dat ik

00:13:55.000 --> 00:13:58.000
de conventionele reconstructieve technieken had gehad, liever dan dit,

00:13:58.000 --> 00:14:01.000
want ik nu ga ik sterven aan een kwaadaardige kanker."