WEBVTT

00:06:58.000 --> 00:07:00.000
en in staat was om sociaal mee te doen.

00:07:00.000 --> 00:07:03.000
Hij cultiveerde een rustige zorgeloosheid.

00:07:03.000 --> 00:07:06.000
Ik wil niet zeggen dat hij dit overwon; hij overwon het niet.

00:07:06.000 --> 00:07:09.000
Dit was iets meer dan dat. Hij negeerde het.

00:07:09.000 --> 00:07:12.000
Hij negeerde de verminking die hem overkwam

00:07:12.000 --> 00:07:15.000
en deed verder alsof er niets aan de hand was.

00:07:15.000 --> 00:07:17.000
En dat is wat deze mensen kunnen doen.

00:07:17.000 --> 00:07:19.000
Henriapi illustreert dit fenomeen ook.

00:07:19.000 --> 00:07:21.000
Dit is een twintiger.

00:07:21.000 --> 00:07:24.000
Zijn eerste reis buiten Nigeria was om deze kwaadaardige kanker.

00:07:24.000 --> 00:07:26.000
Hij kwam naar het Verenigd Koninkrijk om geopereerd te worden.

00:07:26.000 --> 00:07:28.000
Het was mijn langste operatie.

00:07:28.000 --> 00:07:31.000
Ze duurde 23 uur. Ik deed ze samen met mijn neurochirurg.