WEBVTT

00:08:28.000 --> 00:08:30.000
als betere mensen.

00:08:30.000 --> 00:08:32.000
Ze voelen zich niet anders.

00:08:32.000 --> 00:08:34.000
Ze voelen dat ze kregen

00:08:34.000 --> 00:08:36.000
wat ze nooit hadden gehad,

00:08:36.000 --> 00:08:38.000
dat hun gezicht nu hun persoonlijkheid weerspiegelt.

00:08:38.000 --> 00:08:41.000
Waarschijnlijk is dat het verschil tussen

00:08:41.000 --> 00:08:43.000
cosmetische chirurgie en dit soort chirurgie.

00:08:43.000 --> 00:08:46.000
Omdat je zou kunnen zeggen: "Wel, dit type chirurgie

00:08:46.000 --> 00:08:48.000
kan als cosmetisch worden beschouwd. "

00:08:48.000 --> 00:08:51.000
Als je cosmetische chirurgie doet, zijn de patiënten vaak minder gelukkig.

00:08:51.000 --> 00:08:54.000
Ze proberen om een verschil in hun leven te verwezenlijken.

00:08:57.000 --> 00:08:59.000
Sue probeerde dat niet,

00:08:59.000 --> 00:09:01.000
ze wilde gewoon een gezicht