WEBVTT

00:12:57.000 --> 00:13:00.000
osiągnęliśmy to

00:13:00.000 --> 00:13:02.000
i to.

00:13:02.000 --> 00:13:04.000
Życie pacjenta wróciło do normy.

00:13:04.000 --> 00:13:06.000
To dobra wiadomość.

00:13:06.000 --> 00:13:08.000
Jednak skóra na jego podbródku

00:13:08.000 --> 00:13:10.000
nie wygląda tak samo, jak przedtem.

00:13:10.000 --> 00:13:12.000
To skóra z jego pleców.

00:13:12.000 --> 00:13:15.000
Jest grubsza, ciemniejsza, bardziej szorstka, nie ma konturów.

00:13:15.000 --> 00:13:17.000
W tym miejscu przegrywamy.

00:13:17.000 --> 00:13:19.000
W tym miejscu potrzebujemy przeszczepów twarzy.

00:13:19.000 --> 00:13:21.000
Przeszczepy twarzy mają znaczenie

00:13:21.000 --> 00:13:24.000
w przywracaniu skóry pacjentom z poparzeniami.

00:13:24.000 --> 00:13:26.000
Możemy przywrócić strukturę kości pod skórą,

00:13:26.000 --> 00:13:29.000
ale nadal nie umiemy dobrze przywracać skóry twarzy.

00:13:29.000 --> 00:13:31.000
To bardzo wartościowe,