WEBVTT

00:11:59.000 --> 00:12:01.000
To zdjęcie Ann,

00:12:01.000 --> 00:12:03.000
której usunięto prawą część szczęki i podstawę czaszki.

00:12:03.000 --> 00:12:05.000
I jak widać na późniejszych zdjęciach,

00:12:05.000 --> 00:12:07.000
udało nam się odtworzyć jej twarz.

00:12:07.000 --> 00:12:09.000
Ale to nie wystarczy.

00:12:09.000 --> 00:12:11.000
Oto czego chce Ann. Chce pływać kajakiem,

00:12:11.000 --> 00:12:13.000
chce wspinać się po górach.

00:12:13.000 --> 00:12:15.000
To, czego dokonała jest tym, co musimy osiągnąć.

00:12:15.000 --> 00:12:17.000
To potworne zdjęcie,

00:12:17.000 --> 00:12:19.000
więc podnoszę rękę do góry.

00:12:19.000 --> 00:12:21.000
To zdjęcie Adi,

00:12:21.000 --> 00:12:23.000
menadżera Banku z Nigerii, któremu odstrzelono twarz

00:12:23.000 --> 00:12:25.000
podczas napadu z bronią w ręku.

00:12:25.000 --> 00:12:27.000
Stracił żuchwę, wargę, policzek

00:12:27.000 --> 00:12:29.000
oraz górną szczękę i zęby.

00:12:29.000 --> 00:12:31.000
Postawił przed nami takie wyzwanie.