WEBVTT

00:06:29.000 --> 00:06:32.000
z lewej strony twarzy -- z kości policzkowych,

00:06:32.000 --> 00:06:34.000
górnej szczęki, z oczodołu.

00:06:34.000 --> 00:06:36.000
Na tym etapie wygląda całkiem dobrze.

00:06:36.000 --> 00:06:39.000
Ale na przestrzeni kolejnych 15 lat przeszedł jeszcze 14 operacji,

00:06:39.000 --> 00:06:41.000
bo choroba pustoszyła jego twarz

00:06:41.000 --> 00:06:43.000
i regularnie niszczyła moje rekonstrukcje.

00:06:43.000 --> 00:06:45.000
Ogromnie dużo nauczyłem się od Henry'ego.

00:06:45.000 --> 00:06:47.000
Henry nauczył mnie,

00:06:47.000 --> 00:06:49.000
że można kontynuować pracę.

00:06:49.000 --> 00:06:52.000
Pracował jako adwokat. Dalej grał w krykieta.

00:06:52.000 --> 00:06:54.000
Korzystał z życia, ile tylko mógł.

00:06:54.000 --> 00:06:56.000
Pewnie dlatego, że miał przynoszącą sukcesy, satysfakcjonującą pracę

00:06:56.000 --> 00:06:58.000
i troskliwą rodzinę

00:06:58.000 --> 00:07:00.000
i mógł utrzymywać aktywność społeczną.

00:07:00.000 --> 00:07:03.000
Trwał w spokojnej beztrosce.