WEBVTT

00:13:29.000 --> 00:13:31.000
To bardzo wartościowe,

00:13:31.000 --> 00:13:33.000
mieć takie narzędzie w swoim arsenale broni.

00:13:33.000 --> 00:13:35.000
Ale pacjenci będą musieli do końca życia przyjmować leki,

00:13:35.000 --> 00:13:37.000
zmniejszające reakcję układu immunologicznego.

00:13:37.000 --> 00:13:39.000
Co to znaczy?

00:13:39.000 --> 00:13:42.000
Zwiększone ryzyko infekcji, zwiększone ryzyko przerzutów nowotworów.

00:13:42.000 --> 00:13:44.000
To nie jest transplantacja ratująca życie --

00:13:44.000 --> 00:13:47.000
jak przeszczepy serca, wątroby, czy płuc --

00:13:47.000 --> 00:13:50.000
to transplantacja jakości życia

00:13:50.000 --> 00:13:52.000
i w rezultacie,

00:13:52.000 --> 00:13:55.000
czy pacjenci nie powiedzą, jeśli zachorują na złośliwego raka za 10 czy 15 lat,

00:13:55.000 --> 00:13:58.000
"Wolałbym być poddany konwencjonalnym technikom rekonstrukcji,

00:13:58.000 --> 00:14:01.000
bo teraz umieram na złośliwego raka"?. Na razie nie wiemy.