WEBVTT

00:14:28.000 --> 00:14:30.000
a przyszłość to inżynieria tkankowa.

00:14:30.000 --> 00:14:32.000
Wyobraźcie sobie tylko,

00:14:32.000 --> 00:14:35.000
Mogę stworzyć ulegającą rozkładowi matrycę.

00:14:35.000 --> 00:14:37.000
Mogę wstawić ją w odpowiednie miejsce.

00:14:37.000 --> 00:14:39.000
Posypać odrobiną komórek,

00:14:39.000 --> 00:14:41.000
komórek macierzystych z biodra pacjenta,

00:14:41.000 --> 00:14:43.000
jeszcze tylko odrobina genetycznie modyfikowanych białek,

00:14:43.000 --> 00:14:47.000
i uwaga uwaga, zostawiamy to na cztery miesiące i twarz jest wyrośnięta.

00:14:47.000 --> 00:14:50.000
Trochę jak przepis Julii Child.

00:14:51.000 --> 00:14:53.000
Ale nadal są problemy.

00:14:53.000 --> 00:14:55.000
Mamy do rozwiązania problem raka ust.

00:14:55.000 --> 00:14:58.000
Nie uzdrawiamy wystarczającej ilości pacjentów -- to najbardziej szpecący rak.

00:14:58.000 --> 00:15:01.000
W ich przypadku rekonstrukcje nie są wystarczająco dobre.