WEBVTT

00:14:58.000 --> 00:15:01.000
W ich przypadku rekonstrukcje nie są wystarczająco dobre.

00:15:01.000 --> 00:15:03.000
W Wielkiej Brytanii mamy epidemię

00:15:03.000 --> 00:15:05.000
zranień twarzy wśród młodych ludzi.

00:15:05.000 --> 00:15:07.000
Nadal nie potrafimy pozbyć się blizn.

00:15:07.000 --> 00:15:09.000
Musimy prowadzić badania.

00:15:09.000 --> 00:15:11.000
Ale najlepsza wiadomość to ta,

00:15:11.000 --> 00:15:13.000
iż chirurdzy wiedzą,

00:15:13.000 --> 00:15:15.000
że musimy prowadzić badania.

00:15:15.000 --> 00:15:17.000
Założyliśmy organizacje charytatywne,

00:15:17.000 --> 00:15:19.000
które pomogą finansować

00:15:19.000 --> 00:15:21.000
badania kliniczne,

00:15:21.000 --> 00:15:23.000
by znaleźć najlepsze praktyki leczenia obecnie

00:15:23.000 --> 00:15:25.000
i lepsze terapie w przyszłości,

00:15:25.000 --> 00:15:27.000
więc nie spoczywamy na laurach i nie mówimy: "Wszystko jest w porządku.

00:15:27.000 --> 00:15:29.000
Zostawmy to tak, jak jest."

00:15:29.000 --> 00:15:31.000
Dziękuję bardzo.