WEBVTT

00:07:28.000 --> 00:07:31.000
Durou 23 horas. Realizei-a junto com meu neurocirurgião.

00:07:31.000 --> 00:07:33.000
Nós removemos todos os ossos de sua hemiface direita --

00:07:33.000 --> 00:07:35.000
seu olho, seu nariz,

00:07:35.000 --> 00:07:37.000
os ossos cranianos adjacentes, a pele facial --

00:07:37.000 --> 00:07:40.000
e o reconstruímos com tecidos do dorso.

00:07:40.000 --> 00:07:42.000
Ele continuou seu trabalho como enfermeiro psiquiátrico.

00:07:42.000 --> 00:07:45.000
Ele casou-se. Ele teve um filho chamado Jeremiah.

00:07:45.000 --> 00:07:47.000
E novamente, ele disse:

00:07:47.000 --> 00:07:50.000
"Esta pintura minha e do meu filho Jeremiah

00:07:50.000 --> 00:07:53.000
retrata o homem de sucesso que sinto que sou."

00:07:53.000 --> 00:07:55.000
Sua desfiguração facial

00:07:55.000 --> 00:07:57.000
não o afetou

00:07:57.000 --> 00:07:59.000
porque ele tinha o apoio de uma família,

00:07:59.000 --> 00:08:01.000
ele tinha um trabalho pleno e de sucesso.