WEBVTT

00:05:29.000 --> 00:05:31.000
Bem, nós estudamos as reações de adolescentes

00:05:31.000 --> 00:05:33.000
a fotografias de pacientes submetidos a este tipo de cirurgia facial reconstrutora.

00:05:33.000 --> 00:05:36.000
E o que nós encontramos foi --

00:05:36.000 --> 00:05:38.000
nós misturávamos as fotografias

00:05:38.000 --> 00:05:40.000
de modo que eles não reconhecessem o antes e o depois --

00:05:40.000 --> 00:05:42.000
e o que encontramos foi que os pacientes eram reconhecidos

00:05:42.000 --> 00:05:44.000
como mais atraentes após a cirurgia.

00:05:44.000 --> 00:05:47.000
Bem, isto não é nenhuma surpresa, mas também pediamos que eles os julgassem

00:05:47.000 --> 00:05:49.000
em relação à honestidade, inteligência,

00:05:49.000 --> 00:05:52.000
simpatia, violência.

00:05:52.000 --> 00:05:54.000
Todos eram percebidos como tendo

00:05:54.000 --> 00:05:56.000
todos estes atributos em menor extensão do que a média --

00:05:56.000 --> 00:05:59.000
mais violentos etc -- antes da cirurgia.

00:05:59.000 --> 00:06:01.000
Após a operação,