WEBVTT

00:13:29.000 --> 00:13:31.000
Então, é muito valioso

00:13:31.000 --> 00:13:33.000
termos semelhante ferramenta em nosso arsenal.

00:13:33.000 --> 00:13:35.000
Mas os pacientes terão que tomar remédios

00:13:35.000 --> 00:13:37.000
para suprimir seus sistemas imunes, pelo resto de suas vidas.

00:13:37.000 --> 00:13:39.000
O que isto significa?

00:13:39.000 --> 00:13:42.000
Eles terão um risco aumentado de infecções e tumores malignos.

00:13:42.000 --> 00:13:44.000
Isto não é um transplante para salvar vidas --

00:13:44.000 --> 00:13:47.000
como os transplantes cardíacos ou hepáticos ou pulmonares --

00:13:47.000 --> 00:13:50.000
isto é um transplante para melhorar a qualidade de vida,

00:13:50.000 --> 00:13:52.000
e como resultado,

00:13:52.000 --> 00:13:55.000
os pacientes poderão dizer, caso desenvolvam um tumor maligno 10 a 15 anos depois:

00:13:55.000 --> 00:13:58.000
"Eu gostaria de ter feito uma técnica reconstrutora convencional, ao invés disto,

00:13:58.000 --> 00:14:01.000
pois agora, eu estou morrendo de um tumor maligno?" Nós ainda não sabemos.