WEBVTT

00:14:28.000 --> 00:14:30.000
é o futuro é a engenharia tecidual.

00:14:30.000 --> 00:14:32.000
Imaginem apenas,

00:14:32.000 --> 00:14:35.000
Eu posso fazer um molde biodegradável.

00:14:35.000 --> 00:14:37.000
Eu posso colocá-lo no local em que ele deveria ficar.

00:14:37.000 --> 00:14:39.000
Eu posso salpicar algumas poucas células,

00:14:39.000 --> 00:14:41.000
células-tronco retiradas do quadril do próprio paciente,

00:14:41.000 --> 00:14:43.000
mais um pouquinho de proteínas geneticamente manipuladas,

00:14:43.000 --> 00:14:47.000
e mais um pouco, esperar uns quatro meses e a face está regenerada.

00:14:47.000 --> 00:14:50.000
É mais ou menos como uma receita da Julia Child.

00:14:51.000 --> 00:14:53.000
Mas nós ainda temos problemas.

00:14:53.000 --> 00:14:55.000
Temos o câncer de boca para resolver.

00:14:55.000 --> 00:14:58.000
Nós ainda não curamos pacientes o suficiente -- é o tipo de câncer mais desfigurador.

00:14:58.000 --> 00:15:01.000
Nós ainda não o reconstruímos bem o suficiente.