WEBVTT

00:11:28.000 --> 00:11:30.000
A verdade é que existe a 'regra dos cinco minutos' --

00:11:30.000 --> 00:11:33.000
não a regra do décimo de segundo de Todorov, mas uma regra de cinco minutos.

00:11:33.000 --> 00:11:35.000
Se você passa cinco minutos com alguém,

00:11:35.000 --> 00:11:37.000
você começa a olhar além da aparência facial

00:11:37.000 --> 00:11:39.000
e pessoas pelas quais inicialmente você foi atraída

00:11:39.000 --> 00:11:41.000
podem parecer chatas e você perde o interesse por elas

00:11:41.000 --> 00:11:43.000
e pessoas que inicialmente você não buscaria,

00:11:43.000 --> 00:11:45.000
porque você não as achou particularmente atraentes,

00:11:45.000 --> 00:11:47.000
tornam-se pessoas atraentes

00:11:47.000 --> 00:11:49.000
por causa de suas personalidades.

00:11:50.000 --> 00:11:53.000
Pois bem, nós conversamos muito sobre a aparência facial.

00:11:53.000 --> 00:11:55.000
Eu agora gostaria de compartilhar

00:11:55.000 --> 00:11:57.000
um pouco da cirurgia que fazemos --

00:11:57.000 --> 00:11:59.000
onde estamos e para aonde vamos.

00:11:59.000 --> 00:12:01.000
Esta é uma imagem da Ann