WEBVTT

00:14:58.863 --> 00:15:01.645
Ainda não os conseguimos reconstruir
suficientemente bem.

00:15:01.645 --> 00:15:03.690
No Reino Unido temos uma epidemia

00:15:03.690 --> 00:15:05.700
de lesões faciais em jovens.

00:15:05.700 --> 00:15:08.000
Ainda não nos conseguimos
livrar das cicatrizes.

00:15:08.000 --> 00:15:09.990
Precisamos de fazer investigação.

00:15:09.990 --> 00:15:11.872
E a melhor notícia de todas

00:15:11.872 --> 00:15:13.545
é que os cirurgiões sabem

00:15:13.545 --> 00:15:15.818
que temos que fazer investigação.

00:15:15.818 --> 00:15:17.854
Criámos organizações beneméritas

00:15:17.854 --> 00:15:20.836
que nos ajudarão a financiar
a investigação clínica

00:15:20.836 --> 00:15:23.427
para determinar melhores práticas
de tratamento, hoje,

00:15:23.427 --> 00:15:25.127
e melhor tratamento no futuro,

00:15:25.127 --> 00:15:27.354
para não descansarmos
sobre os louros e dizer:

00:15:27.354 --> 00:15:29.818
"Pronto, estamos bem.
Vamos deixar como está."

00:15:29.818 --> 00:15:31.000
Muito obrigado.