WEBVTT

00:11:59.918 --> 00:12:01.636
Esta é uma imagem de Ann

00:12:01.636 --> 00:12:04.345
a quem foi removido
o maxilar direito e a base do crânio.

00:12:04.345 --> 00:12:06.227
Como vemos nas imagens seguintes,

00:12:06.227 --> 00:12:08.036
conseguimos reconstruí-la com sucesso.

00:12:08.036 --> 00:12:09.572
Mas isso não chega.

00:12:09.572 --> 00:12:11.772
Isto é o que a Ann quer.
Quer andar de caiaque.

00:12:11.772 --> 00:12:13.209
Quer subir a montanhas.

00:12:13.209 --> 00:12:15.690
Conseguiu isso, e isso
é o que temos de atingir.

00:12:15.690 --> 00:12:17.672
Esta é uma imagem chocante,

00:12:17.672 --> 00:12:19.681
por isso estou a por a mão no ar.

00:12:19.681 --> 00:12:21.545
Esta é a fotografia de Adi,

00:12:21.554 --> 00:12:24.390
o gerente de um banco nigeriano 
que levou um tiro no rosto

00:12:24.390 --> 00:12:25.863
num assalto à mão armada.

00:12:25.863 --> 00:12:27.972
Perdeu o maxilar inferior,
o lábio, o queixo,

00:12:27.972 --> 00:12:30.109
o maxilar superior e os dentes.