WEBVTT

00:13:29.363 --> 00:13:31.290
Portanto é muito importante

00:13:31.290 --> 00:13:33.336
ter essa ferramenta no nosso arsenal.

00:13:33.336 --> 00:13:35.545
Mas os pacientes terão
de tomar medicamentos

00:13:35.545 --> 00:13:38.336
para reprimir o sistema imunitário
durante o resto da vida.

00:13:38.336 --> 00:13:39.654
O que significa isso?

00:13:39.654 --> 00:13:42.772
Um risco acrescido de infeção,
um risco acrescido de malignidade.

00:13:42.772 --> 00:13:44.881
Não se trata de um transplante vital --

00:13:44.881 --> 00:13:48.054
como um de coração, fígado ou pulmão,

00:13:48.054 --> 00:13:50.354
é um transplante para a qualidade de vida.

00:13:50.354 --> 00:13:53.409
Assim sendo, será
que os pacientes vão dizer,

00:13:53.409 --> 00:13:55.954
se tiverem cancro 10 ou 15 anos depois:

00:13:55.954 --> 00:13:59.036
"Preferia ter optado pela cirurgia
reconstrutiva convencional,

00:13:59.036 --> 00:14:01.927
porque agora estou a morrer de cancro"?
Não sabemos ainda.