WEBVTT

00:06:58.881 --> 00:07:00.863
e de ter podido participar socialmente.

00:07:00.863 --> 00:07:03.472
Manteve uma despreocupação tranquila.

00:07:03.472 --> 00:07:06.463
Não digo que superou o problema,
não o superou.

00:07:06.463 --> 00:07:09.700
Fez mais do que isso. Ignorou-o.

00:07:09.700 --> 00:07:12.709
Ignorou a deformação
que ia acontecendo na sua vida

00:07:12.709 --> 00:07:15.000
e seguiu em frente, alheio a ela.

00:07:15.254 --> 00:07:17.536
Isso é o que estas pessoas
conseguem fazer.

00:07:17.536 --> 00:07:19.727
Henriapi também ilustra este fenómeno.

00:07:19.727 --> 00:07:22.254
Trata-se de um homem
na casa dos vinte anos.

00:07:22.254 --> 00:07:25.445
Saiu pela primeira viagem da Nigéria
quando veio para o Reino Unido

00:07:25.445 --> 00:07:26.936
para ser operado a um tumor.

00:07:26.936 --> 00:07:29.827
Foi a minha operação mais longa.
Levou 23 horas.

00:07:29.827 --> 00:07:31.700
Fi-la com o meu neurocirurgião.