WEBVTT

00:14:28.000 --> 00:14:30.000
iar viitorul este ingineria celulară.

00:14:30.000 --> 00:14:32.000
Imaginați-vă,

00:14:32.000 --> 00:14:35.000
pot face un model degradabil biologic.

00:14:35.000 --> 00:14:37.000
Pot să-l plasez unde-i nevoie.

00:14:37.000 --> 00:14:39.000
Presar câteva celule,

00:14:39.000 --> 00:14:41.000
celule stem din șoldul pacientului,

00:14:41.000 --> 00:14:43.000
câteva proteine prelucrate genetic

00:14:43.000 --> 00:14:47.000
și, priviți și vă minunați, le las câteva luni și crește o față.

00:14:47.000 --> 00:14:50.000
Seamană puțin cu o rețetă a Juliei Child.

00:14:51.000 --> 00:14:53.000
Dar tot mai avem probleme.

00:14:53.000 --> 00:14:55.000
Trebuie să rezolvăm cancerul bucal.

00:14:55.000 --> 00:14:58.000
Încă nu vindecăm suficienți pacienți; e cancerul care desfigurează cel mai tare.

00:14:58.000 --> 00:15:01.000
Încă nu facem reconstrucții suficient de bune.