WEBVTT

00:13:58.000 --> 00:14:01.000
pentru că acum mor de cancer malign? ” Încă nu știm.

00:14:01.000 --> 00:14:04.000
Nu știm nici ce simt ei

00:14:04.000 --> 00:14:06.000
despre percepție și identitate.

00:14:06.000 --> 00:14:09.000
Bernand Devauchelle și Sylvie Testelin, cei care au făcut prima operație,

00:14:09.000 --> 00:14:11.000
studiază asta.

00:14:11.000 --> 00:14:14.000
Donatori vor fi puțini.

00:14:14.000 --> 00:14:17.000
Câți oameni vor ca fața persoanei dragi

00:14:17.000 --> 00:14:20.000
să-i fie îndepărtată când mor?

00:14:20.000 --> 00:14:22.000
Deci vor exista probleme

00:14:22.000 --> 00:14:24.000
cu transplantul de față.

00:14:24.000 --> 00:14:26.000
Vestea bună e că

00:14:26.000 --> 00:14:28.000
viitorul este aproape --

00:14:28.000 --> 00:14:30.000
iar viitorul este ingineria celulară.

00:14:30.000 --> 00:14:32.000
Imaginați-vă,