WEBVTT

00:14:58.000 --> 00:15:01.000
Încă nu facem reconstrucții suficient de bune.

00:15:01.000 --> 00:15:03.000
În Anglia avem o epidemie

00:15:03.000 --> 00:15:05.000
de leziuni faciale printre tineri.

00:15:05.000 --> 00:15:07.000
Încă nu putem îndepărta cicatricile.

00:15:07.000 --> 00:15:09.000
Trebuie să facem cercetări.

00:15:09.000 --> 00:15:11.000
Și cea mai bună veste dintre toate

00:15:11.000 --> 00:15:13.000
este că acum chirurgii știu

00:15:13.000 --> 00:15:15.000
că avem nevoie să facem cercetare.

00:15:15.000 --> 00:15:17.000
Am fondat organizații de caritate

00:15:17.000 --> 00:15:19.000
care ne vor ajuta să finanțăm

00:15:19.000 --> 00:15:21.000
cercetări clinice

00:15:21.000 --> 00:15:23.000
pentru a implementa cel mai bun tratament prezent

00:15:23.000 --> 00:15:25.000
și a dezvolta tratamente mai bune în viitor,

00:15:25.000 --> 00:15:27.000
ca să nu ne culcăm pe lauri și să spunem: ”Ok, ne descurcăm bine.

00:15:27.000 --> 00:15:29.000
S-o lăsăm așa cum e.”

00:15:29.000 --> 00:15:31.000
Vă mulțumesc.