WEBVTT

00:10:27.000 --> 00:10:30.000
Ne-ar plăcea să petrecem timp cu el. Pare a fi prietenos.

00:10:30.000 --> 00:10:33.000
Acum știm că a fost condamnat pentru violență domestică

00:10:33.000 --> 00:10:35.000
și că de fapt nu e ”băiat bun”.

00:10:35.000 --> 00:10:39.000
Frumusețea nu înseamnă bunătate

00:10:39.000 --> 00:10:42.000
și cu siguranță nu înseamnă nici mulțumire.

00:10:42.000 --> 00:10:44.000
Am vorbit despre fața statică

00:10:44.000 --> 00:10:46.000
și judecarea feței statice,

00:10:46.000 --> 00:10:48.000
dar, de fapt, ne simțim mai în largul nostru

00:10:48.000 --> 00:10:50.000
dacă evaluăm o față în mișcare.

00:10:50.000 --> 00:10:53.000
Credem că putem estima oamenii după expresiile lor.

00:10:53.000 --> 00:10:56.000
Jurațiilor din sistemul de justiție englez

00:10:56.000 --> 00:10:58.000
le place să vadă direct martorul,

00:10:58.000 --> 00:11:01.000
să vadă dacă pot detecta semnele care trădează minciuna --