WEBVTT

00:08:28.000 --> 00:08:30.000
ca fiind oameni mai buni.

00:08:30.000 --> 00:08:32.000
Ei nu se simt altfel.

00:08:32.000 --> 00:08:34.000
Ei simt că au obținut de fapt

00:08:34.000 --> 00:08:36.000
ceea ce nu au avut niciodată,

00:08:36.000 --> 00:08:38.000
că acum fața lor le reflectă personalitatea.

00:08:38.000 --> 00:08:41.000
Și probabil că asta e diferența dintre chirurgia estetică

00:08:41.000 --> 00:08:43.000
și acest tip de chirurgie.

00:08:43.000 --> 00:08:46.000
Ai putea spune: ” Bine, acest tip de operație

00:08:46.000 --> 00:08:48.000
ar putea fi considerat chirurgie estetică.

00:08:48.000 --> 00:08:51.000
Dacă faci operații estetice, pacienții sunt adesea mai puțin fericiți.

00:08:51.000 --> 00:08:54.000
Ei încearcă să obțină un statut diferit.

00:08:57.000 --> 00:08:59.000
Sue nu încerca să obțină ceva diferit în viața ei,

00:08:59.000 --> 00:09:01.000
ci doar să obțină fața