WEBVTT

00:13:58.000 --> 00:14:01.000
и тогда я не умирал бы от рака?" Мы пока ещё не знаем ответ на этот вопрос.

00:14:01.000 --> 00:14:04.000
Мы также не знаем, как такие операции

00:14:04.000 --> 00:14:06.000
влияют на самопознание и идентификацию.

00:14:06.000 --> 00:14:09.000
Бернар Дюваншель и Сильви Тестелин, которые сделали

00:14:09.000 --> 00:14:11.000
такую операцию впервые, изучают этот вопрос.

00:14:11.000 --> 00:14:14.000
Доноров всегда будет не хватать,

00:14:14.000 --> 00:14:17.000
потому что немногие хотят, чтобы с лиц их любимых

00:14:17.000 --> 00:14:20.000
снимали кожу при смерти.

00:14:20.000 --> 00:14:22.000
Поэтому с лицевой трансплантацией

00:14:22.000 --> 00:14:24.000
возникнут проблемы.

00:14:24.000 --> 00:14:26.000
Хорошая новость в том, что

00:14:26.000 --> 00:14:28.000
будущее уже с нами -

00:14:28.000 --> 00:14:30.000
и будущее - тканевая инженерия.

00:14:30.000 --> 00:14:32.000
Просто представьте себе,