WEBVTT

00:11:59.000 --> 00:12:01.000
Это - фото Энн.

00:12:01.000 --> 00:12:03.000
Ей удалили правую челюсть и основу черепа.

00:12:03.000 --> 00:12:05.000
как вы видите по фотографиям после операции,

00:12:05.000 --> 00:12:07.000
нам удалось успешно восстановить их.

00:12:07.000 --> 00:12:09.000
Но этого не достаточно.

00:12:09.000 --> 00:12:11.000
Вот чего хочет Энн. Она хочет плавать на каяках,

00:12:11.000 --> 00:12:13.000
лазить по горам.

00:12:13.000 --> 00:12:15.000
Вот чего она достигла, и нам тоже нужно этого добиться.

00:12:15.000 --> 00:12:17.000
Это ужасный снимок,

00:12:17.000 --> 00:12:19.000
поэтому я поднимаю вверх руку.

00:12:19.000 --> 00:12:21.000
Это - фото Ади,

00:12:21.000 --> 00:12:23.000
нигерийского менеджера банка, которому прострелили лицо

00:12:23.000 --> 00:12:25.000
при вооруженном ограблении.

00:12:25.000 --> 00:12:27.000
Он лишился верхней и нижней челюсти, губы

00:12:27.000 --> 00:12:29.000
подбородка и зубов.

00:12:29.000 --> 00:12:31.000
Вот какую планку он поставил нам.