WEBVTT

00:09:58.000 --> 00:10:00.000
и её мама носила паранджу.

00:10:00.000 --> 00:10:03.000
Так что пластика - не только западное явление.

00:10:05.000 --> 00:10:07.000
Мы постоянно судим о людях

00:10:07.000 --> 00:10:09.000
по их внешности.

00:10:09.000 --> 00:10:12.000
Так было всегда и мы можем вспомнить Ломброзо

00:10:12.000 --> 00:10:14.000
и его метод определения преступника по внешности.

00:10:14.000 --> 00:10:16.000
Он утверждал, что преступника можно распознать

00:10:16.000 --> 00:10:19.000
просто по фотографии.

00:10:19.000 --> 00:10:21.000
Привлекательные люди

00:10:21.000 --> 00:10:23.000
всегда считаются более дружелюбными.

00:10:23.000 --> 00:10:25.000
Мы смотрим на О. Джея (Симпсона),

00:10:25.000 --> 00:10:27.000
он - привлекательный парень.

00:10:27.000 --> 00:10:30.000
Нам хочется провести с ним время. Он располагает к себе.

00:10:30.000 --> 00:10:33.000
Теперь мы знаем, что он был обвинен в избиении своей жены