WEBVTT

00:07:59.000 --> 00:08:01.000
han hade ett framgångsrikt och tillfredsställande jobb.

00:08:01.000 --> 00:08:04.000
Så vi har sett att vi kan förändra människors ansikten.

00:08:04.000 --> 00:08:06.000
Men när vi ändrar deras ansikten,

00:08:06.000 --> 00:08:08.000
ändrar vi deras identitet,

00:08:08.000 --> 00:08:11.000
på gott eller ont?

00:08:11.000 --> 00:08:13.000
Det finns till exempel

00:08:13.000 --> 00:08:15.000
två typer av ansiktskirurgi.

00:08:15.000 --> 00:08:17.000
Vi kan kategorisera det så.

00:08:17.000 --> 00:08:19.000
Man kan säga att det finns patienter som väljer ansiktskirurgi --

00:08:19.000 --> 00:08:21.000
som Sue.

00:08:21.000 --> 00:08:23.000
När de genomgår ansiktskirurgi

00:08:23.000 --> 00:08:25.000
känner de att deras liv har förändrats,

00:08:25.000 --> 00:08:28.000
eftersom andra människor uppfattar dem

00:08:28.000 --> 00:08:30.000
som bättre människor.

00:08:30.000 --> 00:08:32.000
De känner sig inte annorlunda.