WEBVTT

00:09:58.000 --> 00:10:00.000
och mamman klädde sig i burka.

00:10:00.000 --> 00:10:03.000
Så det är inte bara ett västerländskt fenomen.

00:10:05.000 --> 00:10:07.000
Vi gör bedömningar utifrån folks ansikten

00:10:07.000 --> 00:10:09.000
hela tiden.

00:10:09.000 --> 00:10:12.000
Det har varit så sedan Lombrosso

00:10:12.000 --> 00:10:14.000
och hans sätt att definiera kriminella ansikten.

00:10:14.000 --> 00:10:16.000
Han sa att man kan se kriminella ansikten,

00:10:16.000 --> 00:10:19.000
bedöma dem enbart utifrån fotografier.

00:10:19.000 --> 00:10:21.000
Attraktiva människor

00:10:21.000 --> 00:10:23.000
bedöms alltid som mer vänliga.

00:10:23.000 --> 00:10:25.000
Vi tar en titt på O.J --

00:10:25.000 --> 00:10:27.000
han ser bra ut.

00:10:27.000 --> 00:10:30.000
Vi skulle vilja umgås med honom. Han ser vänlig ut.

00:10:30.000 --> 00:10:33.000
Men nu vet vi ju att han är en dömd hustrumisshandlare,