WEBVTT

00:07:28.000 --> 00:07:31.000
Den tog 23 timmar. Jag gjorde den med min neurokirurg.

00:07:31.000 --> 00:07:33.000
Vi tog bort allt ben på högra sidan av hans ansikte --

00:07:33.000 --> 00:07:35.000
hans öga, hans näsa,

00:07:35.000 --> 00:07:37.000
skallbenet, huden i ansiktet --

00:07:37.000 --> 00:07:40.000
och rekonstruerade honom med vävnad från ryggen.

00:07:40.000 --> 00:07:42.000
Han fortsatte jobba som psykiatrisk sjuksköterska.

00:07:42.000 --> 00:07:45.000
Han gifte sig. Han fick en son, Jeremiah.

00:07:45.000 --> 00:07:47.000
Och han sa

00:07:47.000 --> 00:07:50.000
"Den här målningen av mig och min son Jeremiah

00:07:50.000 --> 00:07:53.000
visar mig som den framgångsrika man jag känner att jag är."

00:07:53.000 --> 00:07:55.000
Hans vanställda ansikte

00:07:55.000 --> 00:07:57.000
påverkade honom inte

00:07:57.000 --> 00:07:59.000
för han hade stödet från en familj,

00:07:59.000 --> 00:08:01.000
han hade ett framgångsrikt och tillfredsställande jobb.