WEBVTT

00:06:29.000 --> 00:06:32.000
från vänstra sidan av ansiktet -- hans kindben,

00:06:32.000 --> 00:06:34.000
överkäke, ögonhålan.

00:06:34.000 --> 00:06:36.000
Han ser rätt bra ut vid den här tidpunkten.

00:06:36.000 --> 00:06:39.000
Men under de kommande 15 åren gjorde han 14 operationer till,

00:06:39.000 --> 00:06:41.000
allt eftersom sjukdomen härjade i hans ansikte

00:06:41.000 --> 00:06:43.000
och kontinuerligt förstörde min rekonstruktion.

00:06:43.000 --> 00:06:45.000
Jag lärde mig massor av Henry.

00:06:45.000 --> 00:06:47.000
Henry lärde mig

00:06:47.000 --> 00:06:49.000
att man kan fortsätta arbeta.

00:06:49.000 --> 00:06:52.000
Han jobbade som försvarare. Han fortsatte spela cricket.

00:06:52.000 --> 00:06:54.000
Han njöt av livet till fullo.

00:06:54.000 --> 00:06:56.000
Förmodligen för att han hade ett framgångsrikt och tillfredsställande jobb

00:06:56.000 --> 00:06:58.000
och en omsorgsfull familj,

00:06:58.000 --> 00:07:00.000
och för att han kunde delta socialt.

00:07:00.000 --> 00:07:03.000
Han kunde upprätthålla en lugn sorglöshet.