WEBVTT

00:11:59.000 --> 00:12:01.000
Detta är en bild av Ann

00:12:01.000 --> 00:12:03.000
som har fått sin högra käke borttagen, och skallbasen.

00:12:03.000 --> 00:12:05.000
Ni ser på efterbilderna

00:12:05.000 --> 00:12:07.000
att vi har lyckats rekonstruera henne framgångsrikt.

00:12:07.000 --> 00:12:09.000
Men det är inte tillräckligt bra.

00:12:09.000 --> 00:12:11.000
Detta är vad Ann vill. Hon vill vara ute och paddla kajak,

00:12:11.000 --> 00:12:13.000
hon vill klättra i berg.

00:12:13.000 --> 00:12:15.000
Detta är vad hon uppnådde, och det där är vad vi har att nå.

00:12:15.000 --> 00:12:17.000
Detta är en hemsk bild,

00:12:17.000 --> 00:12:19.000
så jag sätter upp handen nu.

00:12:19.000 --> 00:12:21.000
Det är en bild av Adi,

00:12:21.000 --> 00:12:23.000
en nigeriansk bankföreståndare som fick ansiktet bortskjutet

00:12:23.000 --> 00:12:25.000
vid ett väpnat rån.

00:12:25.000 --> 00:12:27.000
Han förlorade underkäken, läpparna, hakan,

00:12:27.000 --> 00:12:29.000
överkäken och tänderna.

00:12:29.000 --> 00:12:31.000
Detta är ribban han satte upp för oss.