WEBVTT

00:11:59.000 --> 00:12:01.000
Bu çenesinin sağı ve kafatası tabanı çıkarılmış

00:12:01.000 --> 00:12:03.000
olan Ann'in bir görüntüsü.

00:12:03.000 --> 00:12:05.000
Ve sonraki görüntülerde ,

00:12:05.000 --> 00:12:07.000
onarımı başarıyla yapabildiğimizi görebilirsiniz.

00:12:07.000 --> 00:12:09.000
Ancak bu yeterince iyi değil.

00:12:09.000 --> 00:12:11.000
İşte Ann'in istediği bu. O dışarıda kanoculuk yapıyor olmak istiyor.

00:12:11.000 --> 00:12:13.000
O dışarıda dağlara tırmanıyor olmak istiyor.

00:12:13.000 --> 00:12:15.000
Ve işte kazandığı da bu ve gelmemiz gereken nokta da bu.

00:12:15.000 --> 00:12:17.000
Bu korkunç bir görüntü,

00:12:17.000 --> 00:12:19.000
bu nedenle ellerimi şu an kaldırıyorum.

00:12:19.000 --> 00:12:21.000
Bu,silahlı bir soygunda yüzü vurularak dağıtılmış

00:12:21.000 --> 00:12:23.000
Nijeryalı bir banka müdürü olan

00:12:23.000 --> 00:12:25.000
Adi'nin bir fotografı.

00:12:25.000 --> 00:12:27.000
Ve alt çenesini, dudaklarını,

00:12:27.000 --> 00:12:29.000
üst çenesini ve dişlerini kaybetti.

00:12:29.000 --> 00:12:31.000
Bu, onun bize belirlediği çıtaydı.