WEBVTT

00:06:58.000 --> 00:07:00.000
sosyal hayata katılabildiği içindi.

00:07:00.000 --> 00:07:03.000
Sakin bir aldırmazlık hali gösterdi.

00:07:03.000 --> 00:07:06.000
Bunun üstesinden geldi demiyorum; üstesinden gelmedi.

00:07:06.000 --> 00:07:09.000
Bu ondan daha da fazlasıydı.O, bunu görmezden geldi.

00:07:09.000 --> 00:07:12.000
Hayatında gerçekleşmekte olan bu şekil bozukluğunu görmezden geldi

00:07:12.000 --> 00:07:15.000
ve bunu unutarak hayatını devam ettirdi.

00:07:15.000 --> 00:07:17.000
Ve işte insanlar bunu yapabilir.

00:07:17.000 --> 00:07:19.000
Henriapi de bu fenomeni açıklamaktadır.

00:07:19.000 --> 00:07:21.000
Bu, Nijerya dışına ilk gezisi, bu kötü huylu kanser sebebiyle

00:07:21.000 --> 00:07:24.000
ameliyat olmak için İngiltere'ye geldiğinde olan

00:07:24.000 --> 00:07:26.000
20'li yaşlarında bir adamdır.

00:07:26.000 --> 00:07:28.000
Benim en uzun ameliyatımdı.

00:07:28.000 --> 00:07:31.000
23 saat sürdü. Beyin cerrahımla birlikte yaptım.