WEBVTT

00:08:28.000 --> 00:08:30.000
algılamaktadır.

00:08:30.000 --> 00:08:32.000
Farklı hissetmezler.

00:08:32.000 --> 00:08:34.000
Aslında, daha önce hiç sahip olmadıkları bir şeyi,

00:08:34.000 --> 00:08:36.000
kazandıklarını hissederler,

00:08:36.000 --> 00:08:38.000
yüzleri şimdi kişiliklerini yansıtmaktadır.

00:08:38.000 --> 00:08:41.000
Ve aslında, estetik cerrahi ile bu tip cerrahi arasındaki fark

00:08:41.000 --> 00:08:43.000
muhtemelen budur.

00:08:43.000 --> 00:08:46.000
Çünkü, diyebilirsiniz ki; "Bu tip cerrahi de

00:08:46.000 --> 00:08:48.000
kozmetik olarak sayılabilir."

00:08:48.000 --> 00:08:51.000
Eğer kozmetik cerrahi yaparsanız, hastalar genelde daha az memnun olurlar.

00:08:51.000 --> 00:08:54.000
Hayatlarında bir fark yaratmaya çalışmaktadırlar.

00:08:57.000 --> 00:08:59.000
Sue hayatında bir fark yaratmaya çalışmıyordu.

00:08:59.000 --> 00:09:01.000
o sadece kişiliğiyle eşleşen