WEBVTT

00:11:28.000 --> 00:11:30.000
Doğrusu şu ki, bir beş dk. kuralı var--

00:11:30.000 --> 00:11:33.000
Todorov gibi saniyenin onda biri kuralı değil ama bir beş dakika kuralı.

00:11:33.000 --> 00:11:35.000
Eğer bir kişiyle beş dakika geçirirseniz,

00:11:35.000 --> 00:11:37.000
yüz görünümünün ötesine bakmaya başlarsınız

00:11:37.000 --> 00:11:39.000
ve başlangıçta etkilendiğiniz insanlar

00:11:39.000 --> 00:11:41.000
sıkıcı görünebilir ve siz onlara olan ilginizi kaybedersiniz,

00:11:41.000 --> 00:11:43.000
ve sizin, özellikle çekici bulmadığınız için,

00:11:43.000 --> 00:11:45.000
hemen arayıp bulmadığınız insanlar,

00:11:45.000 --> 00:11:47.000
kişilikleri sayesinde

00:11:47.000 --> 00:11:49.000
çekici insanlar haline gelirler.

00:11:50.000 --> 00:11:53.000
Böylece, yüz görünümü hakkında bolca konuşmuş olduk.

00:11:53.000 --> 00:11:55.000
Şimdi. sizinle biraz yaptığımız

00:11:55.000 --> 00:11:57.000
cerrahiyi paylaşmak istiyorum--

00:11:57.000 --> 00:11:59.000
şu an nerdeyiz ve nereye doğru gidiyoruz.

00:11:59.000 --> 00:12:01.000
Bu çenesinin sağı ve kafatası tabanı çıkarılmış