WEBVTT

00:07:28.000 --> 00:07:31.000
23 saat sürdü. Beyin cerrahımla birlikte yaptım.

00:07:31.000 --> 00:07:33.000
Yüzünün sağ tarafındaki tüm kemikleri--

00:07:33.000 --> 00:07:35.000
gözünü,burnunu,

00:07:35.000 --> 00:07:37.000
kafatası kemiklerini, yüz derisini çıkardık

00:07:37.000 --> 00:07:40.000
ve sırtından alınan dokuyla onardık.

00:07:40.000 --> 00:07:42.000
O, bir psikiyatrik hemşire olarak çalışmaya devam etti.

00:07:42.000 --> 00:07:45.000
Evlendi. Jeremiah adında bir oğlu oldu.

00:07:45.000 --> 00:07:47.000
Ve yine, dedi ki;

00:07:47.000 --> 00:07:50.000
Oğlum Jeremiah ile olan bu resmim

00:07:50.000 --> 00:07:53.000
beni, olduğumu hissettiğim, başarılı adam olarak gösteriyor.

00:07:53.000 --> 00:07:55.000
Yüzündeki şekil bozukluğu,

00:07:55.000 --> 00:07:57.000
onu etkilemedi,

00:07:57.000 --> 00:07:59.000
çünkü bir aile desteğine sahipti,

00:07:59.000 --> 00:08:01.000
başarılı, doyurucu bir mesleği vardı.