WEBVTT

00:12:29.000 --> 00:12:31.000
Bu, onun bize belirlediği çıtaydı.

00:12:31.000 --> 00:12:34.000
"Bunun gibi görünmek istiyorum. Önceden böyle görünüyordum."

00:12:34.000 --> 00:12:36.000
Modern teknolojiyle,

00:12:36.000 --> 00:12:39.000
modeller yapmak için bilgisayarları kullandık.

00:12:39.000 --> 00:12:41.000
İçinde kemik olmayan bir çene modeli yaptık.

00:12:41.000 --> 00:12:43.000
Sonra plakayı ona uygun büktük .

00:12:43.000 --> 00:12:45.000
Doğru pozisyon olduğunu bilelim diye

00:12:45.000 --> 00:12:47.000
bunu yerine yerleştirdik.

00:12:47.000 --> 00:12:50.000
Sonra sırttan aldığımız kemik ve dokuyu yerleştirdik.

00:12:50.000 --> 00:12:52.000
İşte burada onu tutan plakayı görebilirsiniz

00:12:52.000 --> 00:12:55.000
ve konmakta olan implantları görebilirsiniz--

00:12:55.000 --> 00:12:57.000
böylece tek operasyonda

00:12:57.000 --> 00:13:00.000
bunu başardık

00:13:00.000 --> 00:13:02.000
ve bunu.