WEBVTT

00:05:59.000 --> 00:06:01.000
Після операції,

00:06:01.000 --> 00:06:03.000
вони здавалися добрішими, чеснішими, розумнішими,

00:06:03.000 --> 00:06:06.000
більш дружніми

00:06:06.000 --> 00:06:08.000
хоча ми не коригували ні їх інтелект,

00:06:08.000 --> 00:06:10.000
ні характер.

00:06:10.000 --> 00:06:12.000
Стаючи старшими,

00:06:12.000 --> 00:06:15.000
люди не завжди підтримують цей вид хірургічного втручання.

00:06:15.000 --> 00:06:17.000
Їх приводить в кабінет для консультацій

00:06:17.000 --> 00:06:20.000
круті повороти долі, чи нещасні випадки.

00:06:20.000 --> 00:06:22.000
Вони в основному

00:06:22.000 --> 00:06:24.000
страждають від раку, чи наслідків травм.

00:06:24.000 --> 00:06:26.000
Ось фотографія Генрі

00:06:26.000 --> 00:06:29.000
зроблена на другому тижні після того, як йому видалили злоякісну ракову пухлину

00:06:29.000 --> 00:06:32.000
з правої частини його обличчя, а саме зі щоки,