WEBVTT

00:14:28.000 --> 00:14:30.000
і це майбутнє - тканинна інженерія.

00:14:30.000 --> 00:14:32.000
Уявіть собі,

00:14:32.000 --> 00:14:35.000
я можу створити зразок, здатний біологічно розкладатися.

00:14:35.000 --> 00:14:37.000
Я можу встановити його там, де він повинен бути.

00:14:37.000 --> 00:14:39.000
Я можу ввести кілька клітин,

00:14:39.000 --> 00:14:41.000
стовбурових клітин зі стегна самого пацієнта,

00:14:41.000 --> 00:14:43.000
трішки генно-модифікованого білка

00:14:43.000 --> 00:14:47.000
і, як очікувалося,через чотири місяці виростає обличчя.

00:14:47.000 --> 00:14:50.000
Це схоже на рецепт Джулії Чайлд.

00:14:51.000 --> 00:14:53.000
Але проблеми все ще існують.

00:14:53.000 --> 00:14:55.000
Нам слід вирішити проблеми раку ротової порожнини.

00:14:55.000 --> 00:14:58.000
Ми все ще не можемо вилікувати всіх пацієнтів, а цей вид раку найбільше псує зовнішність.

00:14:58.000 --> 00:15:01.000
І нам все ще не вдається повністю відновити її.