WEBVTT

00:09:58.000 --> 00:10:00.000
і її мати носить бурку, що повністю закриває її тіло.

00:10:00.000 --> 00:10:03.000
Тому це не лише західне явище.

00:10:05.000 --> 00:10:07.000
Ми завжди судимо людей

00:10:07.000 --> 00:10:09.000
за їх обличчям.

00:10:09.000 --> 00:10:12.000
Це триває віддавна, згадаймо тільки про Ломброзо

00:10:12.000 --> 00:10:14.000
зі своїм методом визначення злочинців за обличчям.

00:10:14.000 --> 00:10:16.000
Він казав, що можливо впізнати злочинця

00:10:16.000 --> 00:10:19.000
судячи лише по фотографії.

00:10:19.000 --> 00:10:21.000
Люди, що гарно виглядають,

00:10:21.000 --> 00:10:23.000
завжди вважаються більш дружніми.

00:10:23.000 --> 00:10:25.000
Це О.Джей -

00:10:25.000 --> 00:10:27.000
він виглядає гарно.

00:10:27.000 --> 00:10:30.000
З ним хотілося б проводити час, і він здається дружнім.

00:10:30.000 --> 00:10:33.000
Але тепер ми дізнаємося, що він звинувачений у побитті дружини.