WEBVTT

00:07:28.000 --> 00:07:31.000
Вона тривала 23 години і я проводив її з моїм нейрохірургом.

00:07:31.000 --> 00:07:33.000
Спочатку ми видалили всі кістки з правої частини обличчя:

00:07:33.000 --> 00:07:35.000
око, ніс,

00:07:35.000 --> 00:07:37.000
кістки черепа, шкіру обличчя,

00:07:37.000 --> 00:07:40.000
і відновили його з шкіри спини..

00:07:40.000 --> 00:07:42.000
Він продовжив працювати медбратом в психіатрії.

00:07:42.000 --> 00:07:45.000
Одружився, і дав життя синові, якого назвав Джеремайа.

00:07:45.000 --> 00:07:47.000
Він сказав, знову ж таки,

00:07:47.000 --> 00:07:50.000
"На цьому портреті я з сином Джеремайєю,

00:07:50.000 --> 00:07:53.000
зображений успішним чоловіком, і я почуваю себе таким."

00:07:53.000 --> 00:07:55.000
Дефект його обличчя

00:07:55.000 --> 00:07:57.000
не впливає на нього,

00:07:57.000 --> 00:07:59.000
оскільки його підтримує сім`я і він має

00:07:59.000 --> 00:08:01.000
улюблену роботу, що приносить задоволення.