WEBVTT

00:14:58.000 --> 00:15:01.000
І нам все ще не вдається повністю відновити її.

00:15:01.000 --> 00:15:03.000
У Великобританії є епідемія

00:15:03.000 --> 00:15:05.000
лицьових ушкоджень серед молодих людей.

00:15:05.000 --> 00:15:07.000
Ми все ще не можемо позбутися шрамів.

00:15:07.000 --> 00:15:09.000
Необхідно провести дослідження.

00:15:09.000 --> 00:15:11.000
Найкраще - це те,

00:15:11.000 --> 00:15:13.000
що хірурги знають,

00:15:13.000 --> 00:15:15.000
що нам ці дослідження потрібні.

00:15:15.000 --> 00:15:17.000
Ми заснували ряд благодійних фондів,

00:15:17.000 --> 00:15:19.000
що допоможуть нам фінансувати

00:15:19.000 --> 00:15:21.000
клінічні дослідження

00:15:21.000 --> 00:15:23.000
з визначення найкращих методів лікування зараз,

00:15:23.000 --> 00:15:25.000
і також у майбутньому.

00:15:25.000 --> 00:15:27.000
Тому нам не слід спочивати на лаврах і казати," В нас все добре.

00:15:27.000 --> 00:15:29.000
Залишмо все як є."

00:15:29.000 --> 00:15:31.000
Дякую вам за увагу.