WEBVTT

00:13:29.000 --> 00:13:31.000
І це дуже важливо

00:13:31.000 --> 00:13:33.000
мати таку можливість пересадити цю шкіру.

00:13:33.000 --> 00:13:35.000
Але пацієнтам тоді довелося б приймати ліки,

00:13:35.000 --> 00:13:37.000
які б пригнічували їхню імунну систему, до кінця життя.

00:13:37.000 --> 00:13:39.000
Що це означає?

00:13:39.000 --> 00:13:42.000
В них збільшується ризик інфекції, зростає ризик онкології.

00:13:42.000 --> 00:13:44.000
Така трансплантація не рятує життя,

00:13:44.000 --> 00:13:47.000
на відміну від донорського серця, печінки чи легень.

00:13:47.000 --> 00:13:50.000
Це трансплантація пов`зана з якістю життя

00:13:50.000 --> 00:13:52.000
і як наслідок,

00:13:52.000 --> 00:13:55.000
ми досі не знаємо чи скажуть ці пацієнти через 10-15 років, якщо у них утвориться злоякісна пухлина:

00:13:55.000 --> 00:13:58.000
"Краще б я застосовував традиційні методи реконструкції замість операції,

00:13:58.000 --> 00:14:01.000
бо зараз я помираю від раку." Це ще невідомо.