WEBVTT

00:14:28.000 --> 00:14:30.000
và tương lai là tái tạo lớp màn.

00:14:30.000 --> 00:14:32.000
Chỉ cần tưởng tượng,

00:14:32.000 --> 00:14:35.000
tôi có thể tạo ra lớp sinh vật.

00:14:35.000 --> 00:14:37.000
Tôi có thể bỏ nó vào đúng vị trí.

00:14:37.000 --> 00:14:39.000
Tôi có thể cho vào một vài tế bào,

00:14:39.000 --> 00:14:41.000
các nhân tế bào từ mông của bệnh nhân,

00:14:41.000 --> 00:14:43.000
một ít chất hữu có được lập trình theo gen

00:14:43.000 --> 00:14:47.000
và giữ nguyên trạng, để khoảng bốn tháng và khuôn mặt phát triển lại.

00:14:47.000 --> 00:14:50.000
Cái này giống như phương thức Julia Child.

00:14:51.000 --> 00:14:53.000
Nhưng chúng tôi vẫn gặp vấn đề.

00:14:53.000 --> 00:14:55.000
Chúng ta có ung thư miệng để giải quyết.

00:14:55.000 --> 00:14:58.000
Chúng ta vẫn chưa chửa hết bệnh nhân - nó là loại bệnh ung thư rất khó chịu.

00:14:58.000 --> 00:15:01.000
Chúng tôi vẫn chưa làm tốt được.