WEBVTT

00:11:28.000 --> 00:11:30.000
Sự thật là có qui định là một luật năm phút --

00:11:30.000 --> 00:11:33.000
không phải là lần thứ mười của một giây như Todorov, nhưng là một luật năm giây.

00:11:33.000 --> 00:11:35.000
Nếu bạn tiếp xúc với một ai đó trong vòng năm phút,

00:11:35.000 --> 00:11:37.000
Bạn bắt đầu nhìn sâu hơn bề mặt khuôn mặt của họ,

00:11:37.000 --> 00:11:39.000
và người mà ngay từ đầu bạn bị cuốn hút

00:11:39.000 --> 00:11:41.000
có thể trở nên rất chán và bạn không còn hứng thú với người ta,

00:11:41.000 --> 00:11:43.000
và những người mà bạn không tìm kiếm tức thì,

00:11:43.000 --> 00:11:45.000
vì bạn không thấy người ta hấp dẫn,

00:11:45.000 --> 00:11:47.000
trở nên hấp dần hơn

00:11:47.000 --> 00:11:49.000
vì vẻ đẹp tính cách của họ.

00:11:50.000 --> 00:11:53.000
Nên khi chúng ta nói nhiều về hình thức khuôn mặt.

00:11:53.000 --> 00:11:55.000
Chúng ta muốn chia sẽ

00:11:55.000 --> 00:11:57.000
một ít thẩm mỹ mà chúng ta làm --

00:11:57.000 --> 00:11:59.000
nơi chúng ta làm và nơi chúng ta đang làm.

00:11:59.000 --> 00:12:01.000
Đây là hình ảnh của Ann