WEBVTT

00:07:28.000 --> 00:07:31.000
Phải mất tới 23 tiếng. Tôi tiến hành phẫu thuật cùng với bác sỹ giải phẫu thần kinh.

00:07:31.000 --> 00:07:33.000
Chúng tôi phải lấy hết xương từ phần bên phải của khuôn mặt --

00:07:33.000 --> 00:07:35.000
mắt, mũi,

00:07:35.000 --> 00:07:37.000
xương sọ, da mặt --

00:07:37.000 --> 00:07:40.000
và cấy lại từ các tuyến từ phía sau.

00:07:40.000 --> 00:07:42.000
Cậu ta tiếp tục làm việc với vị trí là y tá khoa thần kinh.

00:07:42.000 --> 00:07:45.000
Cậu lập gia đình. Có một con trai tên là Jeremiah.

00:07:45.000 --> 00:07:47.000
Và cậu ấy lại nói,

00:07:47.000 --> 00:07:50.000
"bức hình của tôi với con tôi Jeramial

00:07:50.000 --> 00:07:53.000
cho tôi thấy rằng tôi là một người đàn ông thành công như tôi cảm nhận"

00:07:53.000 --> 00:07:55.000
Khiếm khuyến trên khuôn mặt cậu ta

00:07:55.000 --> 00:07:57.000
không hề ảnh hưởng đến cầu ta,

00:07:57.000 --> 00:07:59.000
vì cậu ta có được sự hổ trợ từ gia đình,

00:07:59.000 --> 00:08:01.000
và cậu ấy có một công việc đang hoàng và thành công.