WEBVTT

00:12:57.000 --> 00:13:00.000
chúng ta đạt được điều này

00:13:00.000 --> 00:13:02.000
và điều này.

00:13:02.000 --> 00:13:04.000
Và cuộc sống của bệnh nhân được hồi phục.

00:13:04.000 --> 00:13:06.000
Đó là một tin tốt.

00:13:06.000 --> 00:13:08.000
Tuy nhiên, da cằm

00:13:08.000 --> 00:13:10.000
không nhìn giống như trước.

00:13:10.000 --> 00:13:12.000
Đó là phần da từ lưng của anh ta.

00:13:12.000 --> 00:13:15.000
Nó dày hơn, xẩm màu hơn, khô hơn, nó không có những đường viền.

00:13:15.000 --> 00:13:17.000
Và đó là điều mà chúng tôi đang thất bại.

00:13:17.000 --> 00:13:19.000
Và đó là phần mà chúng tôi cần cấy mặt.

00:13:19.000 --> 00:13:21.000
Cấy da mặt có một vai trò

00:13:21.000 --> 00:13:24.000
có lẽ đối với những bệnh nhân bị cháy để thay da.

00:13:24.000 --> 00:13:26.000
Chúng tôi có thể thay cấu trúc lớp sọ dưới,

00:13:26.000 --> 00:13:29.000
nhưng chúng tôi vẫn chưa giỏi về thay da mặt.

00:13:29.000 --> 00:13:31.000
Nên nó rất giá trị