WEBVTT

00:11:59.000 --> 00:12:01.000
Đây là hình ảnh của Ann

00:12:01.000 --> 00:12:03.000
người đã bỏ hàm phải của mình và phần sọ.

00:12:03.000 --> 00:12:05.000
Chúng ta có thể thấy hình ảnh sau khi phẩu thuật,

00:12:05.000 --> 00:12:07.000
chúng tôi đã cố gắng để sửa lại cho cô ấy một cách thành công.

00:12:07.000 --> 00:12:09.000
Nhưng cũng chưa tốt được.

00:12:09.000 --> 00:12:11.000
Đây là những điều Ann muốn. Cô ấy muốn đi vượt thác,

00:12:11.000 --> 00:12:13.000
muốn leo núi.

00:12:13.000 --> 00:12:15.000
Và đó là những gì cô ấy muốn đạt được, và đó là những gì chúng tôi phải hoàn thành.

00:12:15.000 --> 00:12:17.000
Bức hình này rất sợ,

00:12:17.000 --> 00:12:19.000
nên tôi đặt tay tôi lên trên.

00:12:19.000 --> 00:12:21.000
Đây là hình ảnh của Adi,

00:12:21.000 --> 00:12:23.000
một giám đốc ngân hàng người Nigerian người có khuôn mặt bị bỏ đi

00:12:23.000 --> 00:12:25.000
trong một lần bị cướp.

00:12:25.000 --> 00:12:27.000
Và anh ta mất cả phần hàm dưới, môi và cảm

00:12:27.000 --> 00:12:29.000
và hàm trên và cả răng.

00:12:29.000 --> 00:12:31.000
Và đây là hình ảnh mà anh ấy đã đưa cho chúng tôi.