WEBVTT

00:09:28.000 --> 00:09:30.000
là về bề ngoài và những lo lắng về nó

00:09:30.000 --> 00:09:32.000
một hiện tượng rất Tây?

00:09:32.000 --> 00:09:35.000
Gia đình Muzetta phản biện lại điều này.

00:09:35.000 --> 00:09:38.000
Đây là cô bé nhỏ người Bangladesh đến từ đỉnh hương Tây của London

00:09:38.000 --> 00:09:41.000
đang mang trong mình khối u bên mặt phải của mình,

00:09:41.000 --> 00:09:43.000
mà chính khối u này làm cho cô bé mù,

00:09:43.000 --> 00:09:45.000
khối u đang lớn dần và sẽ sớm giết cô bé.

00:09:45.000 --> 00:09:48.000
Sau khi cô bé phẫu thuật để loại bỏ khối u,

00:09:48.000 --> 00:09:51.000
bố mẹ cô bé mặc cho cô bé áo đầm màu tím xanh rất đẹp,

00:09:51.000 --> 00:09:53.000
với một nơ cài tóc,

00:09:53.000 --> 00:09:55.000
và họ muốn có được một bức hình để khoe với cả thế giới,

00:09:55.000 --> 00:09:58.000
mặc dù họ là những người Muslim gốc

00:09:58.000 --> 00:10:00.000
và người mẹ mặc đồ truyền thống.

00:10:00.000 --> 00:10:03.000
Nên nó không đơn giản là hiện tượng bên Tây.