WEBVTT

00:10:27.000 --> 00:10:30.000
Chúng ta thích đi chơi cùng anh ta. Anh ta nhìn rất thân thiện.

00:10:30.000 --> 00:10:33.000
Hiện nay chúng ta đều biết anh ta bị buộc tội đánh vợ,

00:10:33.000 --> 00:10:35.000
và thực sự không phải là một anh chàng tốt.

00:10:35.000 --> 00:10:39.000
Mà đẹp thường không đi đôi với tốt,

00:10:39.000 --> 00:10:42.000
và tất nhiên là không đi đôi với hạnh phúc.

00:10:42.000 --> 00:10:44.000
Nên chúng ta nói về khuôn mặt nguyên trạng

00:10:44.000 --> 00:10:46.000
và đưa ra ý kiến về khuôn mặt không di động,

00:10:46.000 --> 00:10:48.000
nhưng thực ra, chúng ta thấy thỏa mái hơn

00:10:48.000 --> 00:10:50.000
khi bình luận về những khuôn mặt di động.

00:10:50.000 --> 00:10:53.000
Chúng ta cho rằng chúng ta có thể bình luận lên các biểu hiện của khuôn mặt người khác.

00:10:53.000 --> 00:10:56.000
Những thành viên trong bồi thẩm đoàn của Anh trong hệ thống pháp lý Anh

00:10:56.000 --> 00:10:58.000
thích nhìn nhân chứng trực tiếp

00:10:58.000 --> 00:11:01.000
để xem là họ có thể nhận biết được dấu hiệu nói dối nào không --