WEBVTT

00:11:28.000 --> 00:11:30.000
真实情况是有一个五分钟准则 --

00:11:30.000 --> 00:11:33.000
并不是托多罗夫所说的十分之一秒，但是是一个五分钟准则。

00:11:33.000 --> 00:11:35.000
如果你和某个人相处五分钟，

00:11:35.000 --> 00:11:37.000
你会开始注意到他们面部外观之外的地方，

00:11:37.000 --> 00:11:39.000
这些一开始吸引你的人

00:11:39.000 --> 00:11:41.000
可能会让你觉得很无聊，你对他们不再有兴趣，

00:11:41.000 --> 00:11:43.000
然后有些并没有立刻就引起你注意的人，

00:11:43.000 --> 00:11:45.000
因为你一开始并没觉得他们特别有吸引力，

00:11:45.000 --> 00:11:47.000
变得更加引人瞩目

00:11:47.000 --> 00:11:49.000
是因为他们的个性。

00:11:50.000 --> 00:11:53.000
我们谈了一些面部外观。

00:11:53.000 --> 00:11:55.000
现在我想和你们分享

00:11:55.000 --> 00:11:57.000
一些我们做的手术 --

00:11:57.000 --> 00:11:59.000
我们现在和未来在做的手术。

00:11:59.000 --> 00:12:01.000
这是一幅安的图片