WEBVTT

00:07:28.000 --> 00:07:31.000
历时23个小时。我跟我的神经外科医生一起。

00:07:31.000 --> 00:07:33.000
我们把他右脸的所有骨头都除去 --

00:07:33.000 --> 00:07:35.000
他的眼睛,鼻子,

00:07:35.000 --> 00:07:37.000
头骨,面部皮肤 --

00:07:37.000 --> 00:07:40.000
用他背部的组织给他整容。

00:07:40.000 --> 00:07:42.000
亨利阿皮继续着他精神科护士的工作。

00:07:42.000 --> 00:07:45.000
他结了婚,他的儿子叫耶利米。

00:07:45.000 --> 00:07:47.000
他说,

00:07:47.000 --> 00:07:50.000
“这幅我跟我儿子耶利米的画像

00:07:50.000 --> 00:07:53.000
告诉我我觉得到我是个成功的人。”

00:07:53.000 --> 00:07:55.000
他的面部畸形

00:07:55.000 --> 00:07:57.000
没有影响到他

00:07:57.000 --> 00:07:59.000
因为他有他家人的支持，

00:07:59.000 --> 00:08:01.000
他有一份成功的令他满足的工作。