WEBVTT

00:09:28.000 --> 00:09:30.000
关于外表和对其专注的行业

00:09:30.000 --> 00:09:32.000
是一种西方的现象么？

00:09:32.000 --> 00:09:35.000
Muzetta一家的经历说明并不是这样的。

00:09:35.000 --> 00:09:38.000
这个住在伦敦东部的孟加拉国小女孩

00:09:38.000 --> 00:09:41.000
她右脸上巨大的恶性肿瘤，

00:09:41.000 --> 00:09:43.000
已经使她看不见东西，

00:09:43.000 --> 00:09:45.000
并且还在急速生长，在不久的将来会杀死她。

00:09:45.000 --> 00:09:48.000
在她手术移除肿瘤之后，

00:09:48.000 --> 00:09:51.000
她的父母给她穿上漂亮的绿色天鹅绒连衣裙，

00:09:51.000 --> 00:09:53.000
用粉色丝带装饰她的头发，

00:09:53.000 --> 00:09:55.000
他们希望全世界都可以看到这个画像，

00:09:55.000 --> 00:09:58.000
虽然他们是正统的穆斯林教徒

00:09:58.000 --> 00:10:00.000
她的母亲一直穿罩袍。

00:10:00.000 --> 00:10:03.000
所以这并不只是一个西方现象。