WEBVTT

00:09:58.000 --> 00:10:00.000
她的母亲一直穿罩袍。

00:10:00.000 --> 00:10:03.000
所以这并不只是一个西方现象。

00:10:05.000 --> 00:10:07.000
我们根据人的面部做判断

00:10:07.000 --> 00:10:09.000
每时每刻。

00:10:09.000 --> 00:10:12.000
从Lombrosso

00:10:12.000 --> 00:10:14.000
和他定义罪犯脸部方法开始。

00:10:14.000 --> 00:10:16.000
他说你可以

00:10:16.000 --> 00:10:19.000
只从照片就看出来哪些是罪犯的面孔。

00:10:19.000 --> 00:10:21.000
好看的人们

00:10:21.000 --> 00:10:23.000
总是会被认为更加友好。

00:10:23.000 --> 00:10:25.000
当我们看到O.J (O·J·辛普森) --

00:10:25.000 --> 00:10:27.000
他长的不错。

00:10:27.000 --> 00:10:30.000
我们愿意花时间和他相处。他看起来挺友善。

00:10:30.000 --> 00:10:33.000
我们现在知道他因为殴打他的妻子而判有罪，