WEBVTT

00:14:28.000 --> 00:14:30.000
这个未来就是组织工程。

00:14:30.000 --> 00:14:32.000
想象一下，

00:14:32.000 --> 00:14:35.000
我可以做一个生物上可降解的模板。

00:14:35.000 --> 00:14:37.000
我可以将它放在它应该在的地方。

00:14:37.000 --> 00:14:39.000
我可以随机分配一些细胞，

00:14:39.000 --> 00:14:41.000
从病人髋关节抽取一些干细胞，

00:14:41.000 --> 00:14:43.000
一些转基因的蛋白质，

00:14:43.000 --> 00:14:47.000
然后瞧,四个月后面部就长好了。

00:14:47.000 --> 00:14:50.000
这有些像一份朱莉娅的儿童菜谱。

00:14:51.000 --> 00:14:53.000
但我们还有很多问题。

00:14:53.000 --> 00:14:55.000
我们需要解决口腔癌。

00:14:55.000 --> 00:14:58.000
我们仍然没有治愈足够多的病人--这是最严重的癌症毁容。

00:14:58.000 --> 00:15:01.000
我们的整容术还是不够好。