WEBVTT

00:11:59.000 --> 00:12:01.000
这是一幅安的图片

00:12:01.000 --> 00:12:03.000
她的右下颚和头骨底部被移除了。

00:12:03.000 --> 00:12:05.000
你可以看到手术后的图片，

00:12:05.000 --> 00:12:07.000
我们对她整形的很成功。

00:12:07.000 --> 00:12:09.000
但依旧不够好。

00:12:09.000 --> 00:12:11.000
安想要到外面去划皮划艇，

00:12:11.000 --> 00:12:13.000
她想去爬山。

00:12:13.000 --> 00:12:15.000
这些她曾经都做过，而这是我们现在需要努力的方向。

00:12:15.000 --> 00:12:17.000
这是一张恐怖的图片，

00:12:17.000 --> 00:12:19.000
所以我把我的手盖在上面。

00:12:19.000 --> 00:12:21.000
这是阿迪的一张照片，

00:12:21.000 --> 00:12:23.000
一位尼日利亚的银行经理，他的面部

00:12:23.000 --> 00:12:25.000
在一起持枪抢劫中被严重毁容。

00:12:25.000 --> 00:12:27.000
他失去了下颚，嘴唇，下巴

00:12:27.000 --> 00:12:29.000
还有上颚和牙齿。

00:12:29.000 --> 00:12:31.000
这是他对我们的期望。