WEBVTT

00:06:58.000 --> 00:07:00.000
並且他仍然可以進行正常的社交活動。

00:07:00.000 --> 00:07:03.000
他一種冷靜而漫不經心的生活態度

00:07:03.000 --> 00:07:06.000
我不是說他克服了自己的問題，他並沒有。

00:07:06.000 --> 00:07:09.000
他做到了比克服更難的：他忽視了它。

00:07:09.000 --> 00:07:12.000
他忽視他生命中這些扭曲的部份

00:07:12.000 --> 00:07:15.000
然後繼續過他的生活，無視這些扭曲。

00:07:15.000 --> 00:07:17.000
這就是這些人可以做的。

00:07:17.000 --> 00:07:19.000
Henriapi也同樣做到了這點。

00:07:19.000 --> 00:07:21.000
這是一個二十多歲的男人。

00:07:21.000 --> 00:07:24.000
他第一次離開尼日利亞就是為了來英國

00:07:24.000 --> 00:07:26.000
來移除臉上的這個惡性腫瘤。

00:07:26.000 --> 00:07:28.000
這是我做過最長的手術。

00:07:28.000 --> 00:07:31.000
手術花了23小時。我和一個神經外科醫生一起完成的。