WEBVTT

00:12:29.000 --> 00:12:31.000
這是他給我們的標準。

00:12:31.000 --> 00:12:34.000
「我想要看起來像這樣。這是我之前的長相。」

00:12:34.000 --> 00:12:36.000
以現在的科技，

00:12:36.000 --> 00:12:39.000
我們利用電腦來作模型。

00:12:39.000 --> 00:12:41.000
我們做了一個沒有骨頭的顎模型。

00:12:41.000 --> 00:12:43.000
然後我們做了一個金屬板。

00:12:43.000 --> 00:12:45.000
我們把它放在該在的位置，

00:12:45.000 --> 00:12:47.000
讓我們知道正確的位置。

00:12:47.000 --> 00:12:50.000
然後我們從背部提取骨頭和組織。

00:12:50.000 --> 00:12:52.000
這裡我們可以看到金屬板固定，

00:12:52.000 --> 00:12:55.000
你也可以看到移植組織置入--

00:12:55.000 --> 00:12:57.000
所以一個手術後

00:12:57.000 --> 00:13:00.000
我們做到

00:13:00.000 --> 00:13:02.000
這樣。