WEBVTT

00:11:59.000 --> 00:12:01.000
這是一張Ann的圖片。

00:12:01.000 --> 00:12:03.000
她的右顎和頭顱骨基底被移除了。

00:12:03.000 --> 00:12:05.000
在後面的圖像中

00:12:05.000 --> 00:12:07.000
你可以看到我們成功地重建了她的臉

00:12:07.000 --> 00:12:09.000
但那還不夠好。

00:12:09.000 --> 00:12:11.000
那不是Ann要的。她想要能夠出去划船，

00:12:11.000 --> 00:12:13.000
她要能夠出去爬山。

00:12:13.000 --> 00:12:15.000
且那是她做到的，也是我們必須讓她能夠做到的。

00:12:15.000 --> 00:12:17.000
這是個恐怖的圖像，

00:12:17.000 --> 00:12:19.000
所以我也把我的手舉起來了。

00:12:19.000 --> 00:12:21.000
這是一張Adi的照片。

00:12:21.000 --> 00:12:23.000
他是一個尼日利亞的銀行主管

00:12:23.000 --> 00:12:25.000
他的臉在一個武裝搶劫中被打毀

00:12:25.000 --> 00:12:27.000
他失去了下顎、嘴唇、下巴、

00:12:27.000 --> 00:12:29.000
上顎和牙齒

00:12:29.000 --> 00:12:31.000
這是他給我們的標準。