WEBVTT

00:10:27.000 --> 00:10:30.000
我們會想要跟他在一起。他看起來很好相處。

00:10:30.000 --> 00:10:33.000
但現在我們知道他是個家庭暴力者，

00:10:33.000 --> 00:10:35.000
並且事實上他不是個好人。

00:10:35.000 --> 00:10:39.000
而且美貌跟好心是不能劃上等號的，

00:10:39.000 --> 00:10:42.000
而且也絕對不能跟滿足感劃上等號。

00:10:42.000 --> 00:10:44.000
所以我們已經談了靜態的臉，

00:10:44.000 --> 00:10:46.000
也評斷靜態的臉。

00:10:46.000 --> 00:10:48.000
但事實上，我們更會評斷

00:10:48.000 --> 00:10:50.000
動態的臉。

00:10:50.000 --> 00:10:53.000
我們認為我們可以透過人們的表情評斷他們。

00:10:53.000 --> 00:10:56.000
英國法律體制下的陪審團

00:10:56.000 --> 00:10:58.000
喜歡在在現場觀察證人

00:10:58.000 --> 00:11:01.000
看是否能看出一些謊言的蛛絲馬跡：