WEBVTT

00:14:28.000 --> 00:14:30.000
這個未來就是生物組織建造

00:14:30.000 --> 00:14:32.000
想想看，

00:14:32.000 --> 00:14:35.000
我可以做一個可以生物化降解的模板。

00:14:35.000 --> 00:14:37.000
我可以將這個模板放在該放的地方。

00:14:37.000 --> 00:14:39.000
我可以撒上一些細胞，

00:14:39.000 --> 00:14:41.000
一些從病患自己胯上取得的幹細胞，

00:14:41.000 --> 00:14:43.000
加上一些基因工程製造出的蛋白質，

00:14:43.000 --> 00:14:47.000
然後靜候四個月，臉部就可以長出來。

00:14:47.000 --> 00:14:50.000
這有點像是童話故事中的食譜。

00:14:51.000 --> 00:14:53.000
但我們仍然有一些問題。

00:14:53.000 --> 00:14:55.000
我們仍然有口腔癌要解決。

00:14:55.000 --> 00:14:58.000
我們仍然沒有辦法救足夠病患--但它是最容易毀容的癌症。

00:14:58.000 --> 00:15:01.000
我們仍然沒有辦法足夠好的重建這部分