WEBVTT

00:11:28.000 --> 00:11:30.000
事實上有個五分鐘規則，

00:11:30.000 --> 00:11:33.000
不是像Todorov說的十分之一秒，而是五分鐘。

00:11:33.000 --> 00:11:35.000
如果你跟一個人在一起超過五分鐘，

00:11:35.000 --> 00:11:37.000
你就會開始注意臉部外貌以外的情況

00:11:37.000 --> 00:11:39.000
一些一開始吸引你的人

00:11:39.000 --> 00:11:41.000
可能會讓你覺得無聊然後你對他們就沒有興趣了

00:11:41.000 --> 00:11:43.000
然後那些你因為他們沒有長得特別好看

00:11:43.000 --> 00:11:45.000
而馬上註意到的人

00:11:45.000 --> 00:11:47.000
可能會用他們的個性

00:11:47.000 --> 00:11:49.000
吸引上你

00:11:50.000 --> 00:11:53.000
所以我們已經談了很多關於臉部外貌的東西。

00:11:53.000 --> 00:11:55.000
我現在想要分享一些

00:11:55.000 --> 00:11:57.000
關於我們做的手術：

00:11:57.000 --> 00:11:59.000
現狀和未來的走向

00:11:59.000 --> 00:12:01.000
這是一張Ann的圖片。