WEBVTT

00:13:29.000 --> 00:13:31.000
所以如果可以在我們的醫療設備中

00:13:31.000 --> 00:13:33.000
有這樣一個工具，那會是很有價值的

00:13:33.000 --> 00:13:35.000
但這些病患會接下來的一輩子都需要吃一些藥

00:13:35.000 --> 00:13:37.000
來壓制他們的免疫系統。

00:13:37.000 --> 00:13:39.000
這是什麼意思？

00:13:39.000 --> 00:13:42.000
他們有更高的風險會被感染、也更有可能會有惡性腫瘤。

00:13:42.000 --> 00:13:44.000
這不是保住生命的移殖，

00:13:44.000 --> 00:13:47.000
不是像移殖心臟或是肝臟或是肺臟，

00:13:47.000 --> 00:13:50.000
而是一個改善生命質量的移殖。

00:13:50.000 --> 00:13:52.000
最後，

00:13:52.000 --> 00:13:55.000
如果病患在十或十五年後得了惡性腫瘤，他會不會說：

00:13:55.000 --> 00:13:58.000
「我希望我做了常規的重建手術而不是這個手術，

00:13:58.000 --> 00:14:01.000
因為我現在垂死於惡性腫瘤？」我們還不知道。