WEBVTT

00:05:59.947 --> 00:06:02.090
شييكو: إلى أين أنت ذاهب؟
تبدو سعيدا.

00:06:02.114 --> 00:06:04.227
نيك: أوه، حسنا، تم قبول ورقتي للتو.

00:06:04.251 --> 00:06:05.898
شييكو: هذا عظيم! مبارك لك.

00:06:05.922 --> 00:06:09.573
نيك: شكرا لك. ولكن انتظري، كيف لك 
أن تعرفي أن هذا أنا، ثم أني أبدو سعيدا؟

00:06:09.597 --> 00:06:10.947
(شييكو ونيك يضحكان)

00:06:10.971 --> 00:06:12.130
رجل: مرحبا.

00:06:12.154 --> 00:06:13.871
(ضحك)

00:06:13.895 --> 00:06:15.046
شييكو: أوه، مرحبا.

00:06:15.070 --> 00:06:17.617
صوت الكتروني: هو لا يتحدث إليك، 
بل يتحدث إلى هاتفه.

00:06:24.194 --> 00:06:25.616
صوت الكتروني: رقائق بطاطا.