WEBVTT

00:04:56.539 --> 00:05:00.685
حيث تمكن السائقين 
من الإستماع إلى رسائلهم الإلكترونية

00:05:00.709 --> 00:05:04.982
أو الإستماع إلى وصفة أثناء ما أنت تطبخين.

00:05:06.116 --> 00:05:08.626
اليوم، أشعر بأني مستقلة أكثر،

00:05:08.650 --> 00:05:10.966
ولكن هذا لا يكفي.

00:05:11.668 --> 00:05:17.523
على سبيل المثال، عنما تقدمت 
إلى المنصة قبل قليل إحتجت إلى مساعدة.

00:05:18.412 --> 00:05:21.833
هدفي هو أن أصعد إلى هنا اعتمادا على ذاتي.

00:05:22.147 --> 00:05:23.674
وليس هنا فقط.

00:05:23.991 --> 00:05:29.810
هدفي هو أتمكن من السفر 
وأن أفعل الأشياء التي ترونها بسيطة.