WEBVTT

00:06:57.369 --> 00:07:00.267
Diese App navigiert mich

00:07:00.291 --> 00:07:04.307
durch die Analyse von
Lichtsignalen und Handysensoren

00:07:04.331 --> 00:07:09.467
und erlaubt es mir, mich in jeder Umgebung

00:07:09.491 --> 00:07:11.079
selbstständig zu bewegen.

00:07:11.103 --> 00:07:15.951
Die Computer-Bilderkennung zeigt,
wer näher kommt

00:07:15.975 --> 00:07:19.481
und in welcher Stimmung er ist ...
daran arbeiten wir noch.

00:07:20.251 --> 00:07:26.657
Das Erkennen von Gesichtsausdrücken
ist für mich sehr wichtig.

00:07:27.398 --> 00:07:33.238
Die Verbindung von Technologien
ermöglicht es mir jetzt,