WEBVTT

00:07:27.398 --> 00:07:33.238
Die Verbindung von Technologien
ermöglicht es mir jetzt,

00:07:33.238 --> 00:07:35.538
die Welt um mich herum zu sehen.

00:07:35.920 --> 00:07:39.669
Wir nennen dies kognitive Unterstützung.

00:07:39.821 --> 00:07:43.140
Sie versteht unsere Umgebung

00:07:43.164 --> 00:07:49.381
und flüstert mir zu oder 
sendet Vibrationen an meine Finger.

00:07:50.088 --> 00:07:56.152
Kognitive Unterstützung verstärkt 
fehlende oder geschwächte Fähigkeiten ...

00:07:56.176 --> 00:07:58.807
mit anderen Worten, unsere fünf Sinne.

00:07:59.464 --> 00:08:02.775
Diese Technologie ist erst
in der Entwicklungsphase,