WEBVTT

00:06:57.369 --> 00:07:00.267
So now the app navigates me

00:07:00.291 --> 00:07:04.307
by analyzing beacon signals
and smartphone sensors

00:07:04.331 --> 00:07:09.467
and permits me to move around
indoor and outdoor environments

00:07:09.491 --> 00:07:11.079
all by myself.

00:07:11.103 --> 00:07:15.951
But the computer vision part
that showed who is approaching,

00:07:15.975 --> 00:07:19.481
in which mood -- we are still
working on that part.

00:07:20.251 --> 00:07:26.657
And recognizing facial expressions
is very important for me to be social.

00:07:27.398 --> 00:07:33.564
So now the fusions of technologies
are ready to help me