WEBVTT

00:05:30.638 --> 00:05:33.447
Ahora les mostraré
las últimas tecnologías.

00:05:33.471 --> 00:05:35.625
Aquí es una aplicación
de teléfono inteligente

00:05:35.625 --> 00:05:37.255
en la que trabajamos.

00:05:38.626 --> 00:05:42.252
(Video) Voz electrónica: 15,5 metros
hasta la puerta, en línea recta.

00:05:45.702 --> 00:05:48.825
Hay dos puertas para salir.
La puerta está a la derecha.

00:05:55.711 --> 00:05:57.434
Se acerca Nick, parece muy contento.

00:05:57.434 --> 00:05:58.876
Chieko Asakawa: ¡Hola, Nick!

00:05:58.922 --> 00:05:59.923
(Risas)

00:05:59.947 --> 00:06:02.090
CA: ¿Dónde vas? Te veo muy feliz.