WEBVTT

00:05:59.947 --> 00:06:02.090
چیکو: کجا می‌روی؟
خیلی خوشحالی.

00:06:02.114 --> 00:06:04.227
نیک ارواکی: آه خُب مقاله‌ام
قبول شد.

00:06:04.251 --> 00:06:05.898
چیکو: عالیه! تبریک.

00:06:05.922 --> 00:06:09.573
نیک: متشکرم. صبر کن-- 
چطور فهمیدی این منم، و خوشحالم؟

00:06:09.597 --> 00:06:10.947
( چیکو و نیک می‌خندند)

00:06:10.971 --> 00:06:12.130
مرد: سلام،

00:06:12.154 --> 00:06:13.871
( خنده)

00:06:13.895 --> 00:06:15.046
چیکو: آه ... سلام

00:06:15.070 --> 00:06:17.387
دستگاه الکتریکی: او با تو حرف نمی‌زند،
او با تلفنش هست.

00:06:24.434 --> 00:06:25.616
دستگاه الکتریکی: چیبس سیب زمینی.