WEBVTT

00:07:59.464 --> 00:08:02.775
این فنآوری در ابتدای کار هست،

00:08:02.799 --> 00:08:07.576
اما در نهایت، می توانم کلاس
را در دانشگاه بیابم،

00:08:07.600 --> 00:08:09.354
و از تماشای ویترین مغازه‌ها لذت ببرم

00:08:09.378 --> 00:08:13.239
یا یک رستوران خوب را زمانی
که در خیابان راه می‌روم پیدا کنم.

00:08:14.088 --> 00:08:18.715
جالب خواهد بود اگر من بتوانم تو را 
در خیابان قبل از اینکه تو بفهمی پیدا کنم.

00:08:19.595 --> 00:08:23.382
این فناوری بهترین یار من و تو خواهد شد.

00:08:24.308 --> 00:08:27.898
خُب، البته واقعا چالش بزرگی هست.

00:08:28.395 --> 00:08:32.364
چالشی است که نیاز به همکاری دارد،