WEBVTT

00:05:30.638 --> 00:05:33.447
بسیار خوب، حالا بگذارید
آخرین فنآوری را نشان دهم.

00:05:33.471 --> 00:05:36.995
این یک اپلیکشن تلفن هوشمند است 
که ما روی آن کار می‌کنیم.

00:05:38.625 --> 00:05:42.259
(ویدئو) صدای الکترونیکی: 
۵۱ قدم به طرف در، و مستقیم برو.

00:05:45.702 --> 00:05:48.825
صدای الکترونیکی: از دو تا در عبور کن تا
بروی بیرون. درب در سمت راست توست.

00:05:55.731 --> 00:05:57.669
نیک داره نزدیک میشه. به نظر خوشحال می‌اید.

00:05:57.693 --> 00:05:58.898
چیکو ازاواکی : سلام، نیکی؟

00:05:58.922 --> 00:05:59.923
( خنده)

00:05:59.947 --> 00:06:02.090
چیکو: کجا می‌روی؟
خیلی خوشحالی.