WEBVTT

00:06:57.369 --> 00:07:00.267
Donc maintenant, l'application me dirige

00:07:00.291 --> 00:07:04.307
en analysant les signaux de balise
et les capteurs de smartphone

00:07:04.331 --> 00:07:09.467
et me permet de me déplacer dans des 
environnements intérieurs et extérieurs,

00:07:09.491 --> 00:07:11.079
toute seule.

00:07:11.103 --> 00:07:15.951
Mais la partie vision assistée par 
ordinateur qui nous montre qui approche,

00:07:15.975 --> 00:07:19.481
avec quelle humeur -- nous travaillons 
toujours dessus.

00:07:20.251 --> 00:07:26.657
Et reconnaître les expressions faciales 
m'est très important pour être sociable.

00:07:27.398 --> 00:07:33.564
Donc maintenant les fusions de technologie
sont prêtes à m'aider