WEBVTT

00:07:27.398 --> 00:07:33.564
Donc maintenant les fusions de technologie
sont prêtes à m'aider

00:07:33.588 --> 00:07:35.268
à voir le monde réel.

00:07:35.920 --> 00:07:39.149
On appelle ça l'assistance cognitive.

00:07:39.821 --> 00:07:43.140
Elle comprend le monde alentour

00:07:43.164 --> 00:07:49.381
et chuchote oralement à mon oreille
ou envoie des vibrations à mes doigts.

00:07:50.088 --> 00:07:56.152
L'assistance cognitive augmentera des 
capacités manquantes ou diminuées --

00:07:56.176 --> 00:07:58.807
en d'autres termes, nos cinq sens.

00:07:59.464 --> 00:08:02.775
Cette technologie en est encore 
à ses débuts,