WEBVTT

00:05:30.638 --> 00:05:33.447
אוקיי, עכשיו תנו לי להראות לכם
את הטכנולוגיות הכי עדכניות.

00:05:33.471 --> 00:05:36.995
זוהי אפליקציית סמרטפון שאנחנו עובדים עליה.

00:05:38.625 --> 00:05:42.259
(סרטון) קול אלקטרוני:
17 מטר לרצפה, ותמשיכי ישר.

00:05:45.702 --> 00:05:48.825
ק.א: קחי את שתי הדלתות
כדי לצאת. הדלת מימינך.

00:05:55.731 --> 00:05:57.669
ק.א: ניק מתקרב. נראה שמח.

00:05:57.693 --> 00:05:58.898
צ'ייקו אסקווה: היי, ניק!

00:05:58.922 --> 00:05:59.923
(צחוק)

00:05:59.947 --> 00:06:02.090
צא: לאן אתה הולך? אתה נראה כל כך שמח.