WEBVTT

00:05:59.947 --> 00:06:02.090
CA: Gdje si se zaputio?
Izgledaš sretno.

00:06:02.114 --> 00:06:04.227
Nick: O -- pa, upravo su
mi primili članak.

00:06:04.251 --> 00:06:05.898
CA: Odlične vijesti! Čestitke.

00:06:05.922 --> 00:06:09.573
Nick: Hvala. Čekaj -- kako si znala da
sam to ja i da se doimam sretno?

00:06:09.597 --> 00:06:10.947
(Chieko i Nick se smiju)

00:06:10.971 --> 00:06:12.130
Čovjek: Bok.

00:06:12.154 --> 00:06:13.871
(Smijeh)

00:06:13.895 --> 00:06:15.046
CA: O ... bok.

00:06:15.070 --> 00:06:17.387
EV: Ne priča s tobom,
priča na mobitel.

00:06:24.434 --> 00:06:25.616
EV: Čips.