WEBVTT

00:04:56.539 --> 00:05:00.685
Segít a sofőrnek felolvasni az e-mailjét,

00:05:00.709 --> 00:05:04.982
meghallgatható a recept főzés közben.

00:05:06.116 --> 00:05:08.626
Ma már sokkal függetlenebb vagyok,

00:05:08.650 --> 00:05:10.966
de ez még nem elég.

00:05:11.668 --> 00:05:17.523
Például amikor kijöttem a színpadra,
segítségre volt szükségem.

00:05:18.412 --> 00:05:21.833
A célom, hogy ide tudjak jönni egyedül.

00:05:22.147 --> 00:05:23.674
És nem csak ide.

00:05:23.991 --> 00:05:29.810
A célom, hogy képes legyek tevékenykedni
és utazni, olyan egyszerűen, ahogy önök.