WEBVTT

00:07:27.398 --> 00:07:33.564
Jadi sekarang, beragam paduan teknologi
telah siap membantu saya

00:07:33.588 --> 00:07:35.268
melihat dunia nyata.

00:07:35.920 --> 00:07:39.149
Kami menyebutnya bantuan kognitif.

00:07:39.821 --> 00:07:43.140
Teknologi ini memahami dunia sekitar kita

00:07:43.164 --> 00:07:49.381
dan berbisik pada saya melalui suara atau 
mengirimkan getaran pada jemari saya.

00:07:50.088 --> 00:07:56.152
Bantuan kognitif akan meningkatkan
kemampuan yang hilang atau melemah --

00:07:56.176 --> 00:07:58.807
dengan kata lain, kelima indra kita.

00:07:59.464 --> 00:08:02.775
Teknologi ini baru berada di tahap awal,