WEBVTT

00:05:59.807 --> 00:06:02.090
(智恵子) どこに行くの？ 
なんか嬉しそうじゃない？

00:06:02.114 --> 00:06:04.227
(ニック) 論文が受理されたんだ

00:06:04.251 --> 00:06:05.822
(智恵子) 本当？ よかったじゃない！

00:06:05.822 --> 00:06:09.823
(ニック) ありがとう　だけど何で
僕だって分かったの？ それに嬉しそうだとか？

00:06:09.823 --> 00:06:10.947
(２人が笑う)

00:06:10.971 --> 00:06:12.130
(男) やあ

00:06:12.154 --> 00:06:13.775
(笑)

00:06:13.775 --> 00:06:14.920
(智恵子) あ･･･どうも

00:06:14.920 --> 00:06:17.387
(電子音声) あなたにではなく 
電話相手に話しています

00:06:24.434 --> 00:06:26.046
(電子音声) ポテトチップです