WEBVTT

00:05:23.891 --> 00:05:30.020
旅行をしたり 皆さんには何でもないことが
できるようになることです

00:05:30.638 --> 00:05:33.447
では最新の技術をお見せしましょう

00:05:33.471 --> 00:05:36.995
これは私たちが取り組んでいる
スマートフォン・アプリです

00:05:38.375 --> 00:05:42.259
(電子音声) 扉まで15メートルです
まっすぐ進んでください

00:05:45.232 --> 00:05:49.345
(電子音声) 外へ出るには扉を２つ通ります
扉は右側にあります

00:05:55.271 --> 00:05:57.663
(電子音声) ニックがやって来ます
嬉しそうです

00:05:57.663 --> 00:05:58.968
(智恵子) こんにちは ニック！

00:05:58.968 --> 00:05:59.807
(笑)

00:05:59.807 --> 00:06:02.090
(智恵子) どこに行くの？ 
なんか嬉しそうじゃない？