WEBVTT

00:08:28.395 --> 00:08:32.364
Бірлесіп істейтін үлкен мәселе.

00:08:32.388 --> 00:08:35.290
Осыған байланысты біз зерделеу 
жұмыстарын жеделдету үшін

00:08:35.314 --> 00:08:38.173
ашық қоғам құрдық.

00:08:39.192 --> 00:08:44.090
Осы таңертең ғана
бейнежазбадан көргендей

00:08:44.114 --> 00:08:45.741
іргелі технологияны 
жарияладық.

00:08:46.487 --> 00:08:49.251
Жаңа саланы зерделеуге
мүмкіндігіміз бар.

00:08:49.878 --> 00:08:54.291
Соқыр жандар қауымдастығы
осы техникалық

00:08:54.315 --> 00:08:56.021
жаңа саланы зерттеуде.

00:08:56.559 --> 00:09:00.297
Мен сіздермен жаңа дәуірді бірге зерттеп,