WEBVTT

00:07:59.464 --> 00:08:02.775
Бұл технология өзінің алғашқы кезеңінде,

00:08:02.799 --> 00:08:07.576
бірақ нәтижесі бойынша 
мен өзім сабаққа жол табамын,

00:08:07.600 --> 00:08:09.354
сөрелерді қарап шыға аламын

00:08:09.378 --> 00:08:13.239
немесе көшеде келе жатып, 
жолшыбай ресторанға кірсем де болады.

00:08:14.088 --> 00:08:18.715
Сіздер мені байқағанша, 
бірінші танып қойсам, қызық болар еді.

00:08:19.595 --> 00:08:23.382
Бұл технология менің және 
сіздердің жақын достарыңызға айналады.

00:08:24.308 --> 00:08:27.898
Бұл - өте ауқымды іс.

00:08:28.395 --> 00:08:32.364
Бірлесіп істейтін үлкен мәселе.