WEBVTT

00:06:57.369 --> 00:07:00.267
Сонымен, мобильді қосымша

00:07:00.291 --> 00:07:04.307
мені жол белгілері мен смартфон 
сенсорлерін талдау арқылы бағыттайды

00:07:04.331 --> 00:07:09.467
және сыртта, іште өздігімнен
жүріп-тұруыма

00:07:09.491 --> 00:07:11.079
мүмкіндік береді.

00:07:11.103 --> 00:07:15.951
Алайда, компьютердің адамды тануы,
оның көңіл-күйін анықтауы

00:07:15.975 --> 00:07:19.481
бойынша жұмыстар жалғастырылуда.

00:07:20.251 --> 00:07:26.657
Адамның көңіл-күйін анықтау 
қоғаммен араласуым үшін өте маңызды.

00:07:27.398 --> 00:07:33.564
Технологиялардың бірлесуі
шынайы өмірді көруге