WEBVTT

00:08:28.395 --> 00:08:32.364
Tas ir izaicinājums,
kam vajadzīga sadarbība —

00:08:32.388 --> 00:08:35.290
tieši tāpēc mēs veidojam
atvērtu kopienu,

00:08:35.314 --> 00:08:38.173
lai paātrinātu izpēti.

00:08:39.192 --> 00:08:44.090
Tikai šorīt mēs paziņojām
par pamata atvērtā koda tehnoloģijām,

00:08:44.114 --> 00:08:45.741
ko tikko redzējāt video.

00:08:46.487 --> 00:08:49.251
Mūsu jaunā, iekarojamā teritorija
ir reālā pasaule.

00:08:49.878 --> 00:08:54.291
Neredzīgo kopiena iepazīst
šo jauno tehnisko jomu

00:08:54.315 --> 00:08:56.021
un iespējamos risinājumus.

00:08:56.559 --> 00:09:00.297
Es ceru uz sadarbību ar jums,
lai iepazītu šo jauno laikmetu,