WEBVTT

00:08:28.395 --> 00:08:32.364
या आव्हानासाठी सहकार्याची गरज आहे.

00:08:32.388 --> 00:08:35.290
म्हणून आम्ही एक 
खुला समूह निर्माण करीत आहोत.

00:08:35.314 --> 00:08:38.173
संशोधन कार्याला गती देण्यासाठी.

00:08:39.192 --> 00:08:44.090
आजच सकाळी आम्ही मुक्त-स्त्रोत
मूलभूत तंत्रज्ञानाची घोषणा केली,

00:08:44.114 --> 00:08:45.741
जे तुम्ही आताच
व्हिडीओमध्ये पाहिलं.

00:08:46.487 --> 00:08:49.251
वास्तव जग हा आमच्यासाठी 
अज्ञात प्रदेश आहे.

00:08:49.878 --> 00:08:54.291
अंधजन शोध घेत आहेत या अज्ञात तंत्रज्ञानाचा

00:08:54.315 --> 00:08:56.021
आणि मार्गदर्शकाचा.

00:08:56.559 --> 00:09:00.297
या नव्या युगाचा शोध घेण्यासाठी 
तुमच्याबरोबर काम करण्याची माझी इच्छा आहे.