WEBVTT

00:08:28.395 --> 00:08:32.364
Ianya merupakan satu cabaran
yang memerlukan kerjasama,

00:08:32.388 --> 00:08:35.290
itulah sebabnya kami mewujudkan
komuniti terbuka

00:08:35.314 --> 00:08:38.173
untuk mempercepat aktiviti penyelidikan.

00:08:39.192 --> 00:08:44.090
Pagi ini sahaja, kami mengumumkan
teknologi asas dengan sumber terbuka yang

00:08:44.114 --> 00:08:45.741
anda baru lihat sebentar tadi.

00:08:46.487 --> 00:08:49.251
Dunia ini penuh dengan sempadan.

00:08:49.878 --> 00:08:54.291
Masyarakat buta sedang meneroka
sempadan teknikal ini

00:08:54.315 --> 00:08:56.021
dan mencari jalan penyelesaiannya.

00:08:56.559 --> 00:09:00.297
Saya berharap untuk bekerjasama dengan 
anda dalam menerokai era baru ini,