WEBVTT

00:05:30.638 --> 00:05:33.447
ကောင်းပြီ နောက်ဆုံးပေါ် နည်းပညာ
တွေကို ရှင်တို့ကို ပြပါရစေ။

00:05:33.471 --> 00:05:36.995
ဒါက ကျွန်မတို့ လုပ်နေတဲ့ စမတ်ဖုန်း
လုပ်ဆောင်ချက်ပါ။

00:05:38.625 --> 00:05:42.259
(ဗီဒီယို) အီလက်ထရွန်းနစ်အသံ။ 
တံခါးနဲ့ ၅၁ ပေ၊ တည့်တည့်သွား။

00:05:45.702 --> 00:05:48.825
EV: အပြင်ထွက်ဖို့ တံခါးနှစ်ချပ်ကို သွားပါ။
တံခါးက ညာဘက်မှာပါ။

00:05:55.731 --> 00:05:57.669
EV: Nick ကပ်လာနေတယ်၊ အရမ်းပျော်နေပုံပါ။

00:05:57.693 --> 00:05:58.898
Chieco Asakawa: ဟေး Nick

00:05:58.922 --> 00:05:59.923
(ရယ်သံများ)

00:05:59.947 --> 00:06:02.090
CA: ဘယ်သွားမလို့လဲ။ ပျော်နေပုံ ရတယ်နော်။