WEBVTT

00:05:59.947 --> 00:06:02.090
CA: Waar ga je heen? 
Je ziet er zo blij uit.

00:06:02.114 --> 00:06:03.941
Nick: Oh, mijn paper werd aangenomen.

00:06:03.941 --> 00:06:05.702
CA: Dat is geweldig! Gefeliciteerd.

00:06:05.702 --> 00:06:07.102
Nick: Bedankt. Wacht --

00:06:07.102 --> 00:06:09.867
Hoe wist je dat ik het was, 
en dat ik er blij uitzag?

00:06:09.867 --> 00:06:11.237
(Chieko en Nick lachen)

00:06:11.237 --> 00:06:12.130
Man: Hallo.

00:06:12.154 --> 00:06:13.871
(Gelach)

00:06:13.895 --> 00:06:15.046
CA: Oh ... Hoi.

00:06:15.070 --> 00:06:17.797
ES: Hij praat niet tegen jou, 
maar op zijn telefoon.

00:06:24.434 --> 00:06:25.616
ES: Chips.