WEBVTT

00:05:26.728 --> 00:05:30.638
en dingen te doen 
die voor jullie eenvoudig zijn.

00:05:30.638 --> 00:05:33.447
Nu toon ik jullie 
de nieuwste technologieën.

00:05:33.471 --> 00:05:36.995
Dit is een smartphone app 
waar we mee bezig zijn.

00:05:38.625 --> 00:05:42.259
(Video) Elektronische Stem: 51 voet 
naar de deur en dan rechtdoor.

00:05:45.702 --> 00:05:50.025
ES: Twee deuren om naar buiten te gaan. 
De deur is aan je rechterkant.

00:05:55.211 --> 00:05:57.203
ES: Nick nadert. 
Ziet er blij uit.

00:05:57.203 --> 00:05:58.938
Chieko Asakawa: Hoi, Nick!

00:05:58.938 --> 00:05:59.923
(Gelach)

00:05:59.947 --> 00:06:02.090
CA: Waar ga je heen? 
Je ziet er zo blij uit.