WEBVTT

00:06:57.369 --> 00:07:00.267
De app navigeert me

00:07:00.291 --> 00:07:04.307
door het analyseren 
van bakensignalen en smartphonesensoren

00:07:04.331 --> 00:07:09.467
en laat me toe om zowel 
binnen als buiten te bewegen,

00:07:09.491 --> 00:07:11.079
helemaal op mijn eentje.

00:07:11.103 --> 00:07:15.951
Maar het computervision onderdeel 
dat toont wie nadert,

00:07:15.975 --> 00:07:19.481
en in welke stemming – 
staat nog niet op punt.

00:07:20.251 --> 00:07:24.398
Het herkennen van gezichtsuitdrukkingen 


00:07:24.398 --> 00:07:27.398
is voor mij 
heel belangrijk om sociaal te zijn.

00:07:27.398 --> 00:07:33.564
De combinatie van technologieën 
is klaar om me te helpen