WEBVTT

00:06:57.449 --> 00:07:00.571
Esta aplicação orienta-me,

00:07:00.571 --> 00:07:04.184
analisando sinais orientadores
e sensores do "smartphone"

00:07:04.210 --> 00:07:09.319
e permite-me mover-me
em espaços interiores e exteriores

00:07:09.407 --> 00:07:11.228
completamente sozinha.

00:07:11.409 --> 00:07:15.797
Mas ainda estamos a desenvolver
a parte da visão do computador

00:07:15.797 --> 00:07:19.930
que mostrou quem se aproximava
e em que estado de espírito.

00:07:21.039 --> 00:07:26.612
O reconhecimento facial de expressões
é muito importante para eu ser sociável.

00:07:27.630 --> 00:07:33.596
Agora, a fusão das tecnologias
está pronta para me ajudar