WEBVTT

00:07:59.464 --> 00:08:02.775
Táto technológia je len na počiatku,

00:08:02.799 --> 00:08:07.576
ale postupom času budem schopná
sama nájsť triedu v škole,

00:08:07.600 --> 00:08:12.454
prezerať si výklady
alebo nájsť reštauráciu počas prechádzky.

00:08:13.688 --> 00:08:18.715
Bude úžasné, ak vás dokážem na ulici 
spoznať ešte predtým, ako si ma všimnete.

00:08:19.595 --> 00:08:23.382
Táto technológia sa stane mojím 
najlepším priateľom a možno aj vaším.

00:08:24.308 --> 00:08:27.898
Je to veľká výzva.

00:08:28.395 --> 00:08:32.364
Výzva, ktorá vyžaduje spoluprácu,