WEBVTT

00:07:27.398 --> 00:07:33.538
Nu är kombinationen av tekniker
redo att hjälpa mig

00:07:33.538 --> 00:07:35.268
se den riktiga världen.

00:07:35.920 --> 00:07:39.149
Vi kallar det kognitiv assistans.

00:07:39.821 --> 00:07:46.124
Den förstår vår omgivning
och viskar till mig med röst,

00:07:46.124 --> 00:07:49.381
eller skickar vibrationer
till mina fingrar.

00:07:50.088 --> 00:07:56.146
Kognitiv assistans kommer att förstärka
saknade eller försvagade förmågor -

00:07:56.146 --> 00:07:58.807
med andra ord, våra fem sinnen.

00:07:59.464 --> 00:08:02.769
Den här tekniken är på ett tidigt stadium,