WEBVTT

00:05:30.638 --> 00:05:33.431
OK, jag ska visa er den senaste tekniken.

00:05:33.431 --> 00:05:36.995
Det här är en smartphone-app
som vi jobbar på.

00:05:38.625 --> 00:05:42.259
(Video) Elektronisk röst: 51 fot 
till dörren, fortsätt rakt fram.

00:05:45.702 --> 00:05:49.735
EV: Gå genom de två dörrarna för att 
komma ut. Dörren är på höger sida.

00:05:55.731 --> 00:05:57.653
EV: Nick närmar sig. Han ser glad ut.

00:05:57.653 --> 00:05:58.898
Chieko Asakawa: Hej Nick!

00:05:58.912 --> 00:05:59.923
(Skratt)

00:05:59.927 --> 00:06:02.084
CA: Vart är du på väg? Du ser så glad ut.