WEBVTT

00:04:56.539 --> 00:05:00.679
Den kan hjälpa bilförare 
att lyssna på sin e-post

00:05:00.679 --> 00:05:04.982
eller hjälpa dig att lyssna på
ett recept medan du lagar mat.

00:05:06.116 --> 00:05:08.620
Idag är jag mer självständig,

00:05:08.620 --> 00:05:10.966
men det är fortfarande inte tillräckligt.

00:05:11.668 --> 00:05:17.523
När jag gick mot scenen nyss,
behövde jag till exempel hjälp.

00:05:18.412 --> 00:05:21.833
Mitt mål är att komma upp hit själv.

00:05:22.147 --> 00:05:23.674
Och inte bara hit.

00:05:23.991 --> 00:05:29.810
Mitt mål är att kunna resa 
och göra saker som är enkla för er.