WEBVTT

00:06:57.369 --> 00:07:00.267
కాబట్టి ఇప్పుడు ఆప్ దారిచూపే 
సంకేతాలు మరియు

00:07:00.291 --> 00:07:04.307
స్మార్ట్ఫోన్ సెన్సార్లు విశ్లేషించడం 
ద్వారా నాకు దారి చూపుతుంది

00:07:04.331 --> 00:07:09.467
మరియు ఇండోర్, అవుట్డోర్ పరిసరాలలో 
నేను స్వయంగా తిరగటానికి

00:07:09.491 --> 00:07:11.079
నాకు వీలు కల్పిస్తుంది.

00:07:11.103 --> 00:07:15.951
కానీ సమీపించే వారు ఎవరు, వారి మూడ్ ఎలా
ఉంది అనే విషయం గురించి చూపే

00:07:15.975 --> 00:07:19.481
కంప్యూటర్ విజన్ భాగం మీద మేము
ఇంకా పనిచేస్తున్నాము.

00:07:20.251 --> 00:07:26.657
మరియు నాకు సాంఘికంగా ముఖ
కవళికలను గుర్తించటం చాలా ముఖ్యం.

00:07:27.398 --> 00:07:33.564
కాబట్టి ఇప్పుడు టెక్నాలజీల సమ్మేళనాలు 
నాకు నిజమైన ప్రపంచాన్ని చూడడానికి