WEBVTT

00:05:30.638 --> 00:05:33.447
సరే, నన్ను సరికొత్త సాంకేతికతను 
చూపించనివ్వండి.

00:05:33.471 --> 00:05:36.995
ఇది మేము కృషి చేస్తున్న
ఒక స్మార్ట్ఫోన్ ఆప్.

00:05:38.625 --> 00:05:42.259
(వీడియో) ఎలక్ట్రానిక్ వాయిస్: తలుపుకు 51
అడుగులు, మరియు నేరుగా నడవండి.

00:05:45.702 --> 00:05:48.825
ఈవీ: బయటకు వెళ్ళటానికి రెండు తలుపులు.
తలుపు మీ కుడి వైపున ఉంది.

00:05:55.731 --> 00:05:57.669
ఈవీ: నిక్ వస్తున్నాడు.
సంతోషంగా ఉన్నాడు.

00:05:57.693 --> 00:05:58.898
చీకో అసకావా: హై నిక్!

00:05:58.922 --> 00:05:59.923
(నవ్వులు)

00:05:59.947 --> 00:06:02.090
సీఏ: ఎక్కడికి వెళుతున్నారు?
ఆనందంగా ఉన్నారు.