WEBVTT

00:05:59.947 --> 00:06:02.090
ЧА: Куди ти йдеш?
Ти виглядаєш дуже щасливим.

00:06:02.114 --> 00:06:04.227
Нік: Ну, мою наукову роботу прийняли.

00:06:04.251 --> 00:06:05.898
ЧА: Це ж чудово! Мої вітання.

00:06:05.922 --> 00:06:09.573
Нік: Дякую. Зачекай, як ти знала, 
що то я, і що я виглядаю щасливим?

00:06:09.597 --> 00:06:10.947
(Чіеко і Нік сміються)

00:06:10.971 --> 00:06:12.130
Чоловік: Привіт.

00:06:12.154 --> 00:06:13.871
(Сміх)

00:06:13.895 --> 00:06:15.046
ЧА: Ой...привіт.

00:06:15.070 --> 00:06:17.387
ЕГ: Він говорить не з вами,
а по телефону.

00:06:24.434 --> 00:06:25.616
ЕГ: Картопляні чіпси.