WEBVTT

00:12:28.073 --> 00:12:31.248
لقد حصلنا على نصيبنا العادل من المتشككين والنقاد

00:12:31.248 --> 00:12:34.769
الذين يعتقدون أننا مجرد
أننا نعبث مع لعبة الطائرات.

00:12:34.769 --> 00:12:36.195
وبطريقة ما، أنهم محقون.

00:12:36.195 --> 00:12:37.824
أعني، دعونا نكون صادقين،

00:12:37.824 --> 00:12:41.512
الطائرات بدون طيار هي اللعبة الافضل للأولاد.

00:12:41.512 --> 00:12:43.918
ولكن في الوقت نفسه، عرفنا

00:12:43.918 --> 00:12:46.167
العديد من الزملاء الرائعين والمتعاونين

00:12:46.167 --> 00:12:47.715
الذين شاركناهم الرؤية

00:12:47.715 --> 00:12:50.571
ورأينا إمكانية طائرات الحماية.

00:12:50.571 --> 00:12:54.170
بالنسبة لنا، فمن الواضح أن علماء الأحياء المهتمون بالحماية

00:12:54.170 --> 00:12:56.428
والممارسين ينبغي ان يستفيدوا الاستفادة الكاملة

00:12:56.428 --> 00:12:59.962
من كل وسيلة متاحة، بما في ذلك الطائرات،

00:12:59.962 --> 00:13:02.603
في نضالنا من أجل إنقاذ آخر ما تبقى من الغابات