WEBVTT

00:11:29.665 --> 00:11:31.804
طائرة ماجا والتي لديها جناجين

00:11:31.804 --> 00:11:33.478
حوالي مترين.

00:11:33.478 --> 00:11:35.428
وهي تزن فقط حوالي 2 كيلو جرام،

00:11:35.428 --> 00:11:37.889
ولكنها يمكن أن تحمل نصف وزنها.

00:11:37.889 --> 00:11:40.484
مزودة بنظام التحكم الآلي الكامل.

00:11:40.484 --> 00:11:42.871
وخلال مهمتها، يمكنها إرسال

00:11:42.871 --> 00:11:46.834
فيديو مباشر مرة أخرى إلى كمبيوتر محمول في محطة أرضية،

00:11:46.834 --> 00:11:48.377
التي تسمح للمستخدم

00:11:48.377 --> 00:11:51.307
لمعرفة ما هي ترى الطائرة في الوقت الحقيقي.

00:11:51.307 --> 00:11:53.729
وهي تحمل مجموعة متنوعة من أجهزة الاستشعار،

00:11:53.729 --> 00:11:56.067
وجودة الصورة لبعض من هذه المستشعرات

00:11:56.067 --> 00:12:00.277
يمكن أن تصل إلى سنتيمتر واحد إلى اثنين في كل بكسل.