WEBVTT

00:05:57.640 --> 00:06:00.161
ياكل بسعادة على قمة أحد شجرات النخيل،

00:06:00.161 --> 00:06:03.713
على ما يبدو غافلا عن الطائرة التي كانت تحلق في سماء المنطقة،

00:06:03.713 --> 00:06:06.097
ليس مرة واحدة بل عدة مرات.

00:06:06.097 --> 00:06:09.115
لقد أخذنا أيضا صور للحيوانات الأخرى

00:06:09.115 --> 00:06:12.236
بما في ذلك الجاموس البري في الغابون،

00:06:12.236 --> 00:06:15.451
الفيلة، وحتى أماكن عيش السلاحف.

00:06:15.451 --> 00:06:18.991
ولكن بالإضافة إلى التقاط صور
للحيوانات نفسها، فقط

00:06:18.991 --> 00:06:22.992
ونحن أيضا نلتقط صور 
الأماكن التي تعيش فيها هذه الحيوانات،

00:06:22.992 --> 00:06:24.606
لأننا نريد ان نتابع معرفة

00:06:24.606 --> 00:06:27.560
مدى ملائمة هذه الأماكن للعيش.

00:06:27.560 --> 00:06:29.779
في بعض الأحيان، نكبر الصور قليلاً

00:06:29.779 --> 00:06:32.032
ونلقي نظرة على الأشياء الأخرى التي يمكن أن تحدث