WEBVTT

00:07:59.926 --> 00:08:01.990
مع كاميرات التصوير الحراري.

00:08:01.990 --> 00:08:03.879
الآن يمكن لهذه الكاميرات ان تكشف

00:08:03.879 --> 00:08:05.853
الكائنات التي تنبعث منها الحرارة من الأرض،

00:08:05.864 --> 00:08:13.236
و لذلك فهي مفيدة جداً 
للكشف عن الصيادين أو نيران مخياتهم في الليل.

00:08:13.236 --> 00:08:15.120
حتى لقد قلت لك الكثير جداً عن

00:08:15.120 --> 00:08:17.336
هي ما هي طائرات الحماية،

00:08:17.336 --> 00:08:19.653
كيف يمكن لك تجعل واحدة من هذه الطائرات ان تعمل،

00:08:19.653 --> 00:08:21.662
وما يمكن أن تفعل الطائرة بالنسبة لك.

00:08:21.662 --> 00:08:23.898
أنا سوف أقول لكم أين تستخدم طائرات الحماية

00:08:23.898 --> 00:08:26.353
حول العالم.

00:08:26.353 --> 00:08:29.406
بنينا أول نموذج أولى من الطائرات بلا طيار في سويسرا.

00:08:29.406 --> 00:08:31.547
جئنا بعدد قليل من الطائرات إلى إندونيسيا