WEBVTT

00:08:57.129 --> 00:09:00.206
Pořád se snažíme je zlepšovat:

00:09:00.206 --> 00:09:02.820
jejich dolet, odolnost

00:09:02.820 --> 00:09:05.498
a množství nákladu, který unesou.

00:09:05.498 --> 00:09:07.540
Spoluprací s ostatními

00:09:07.540 --> 00:09:10.827
také objevujeme další odvětví, 
kde se drony dají použít.

00:09:10.827 --> 00:09:14.107
Například fotopasti jsou oblíbený nástroj

00:09:14.107 --> 00:09:18.002
biologů, kteří chtějí získat snímek

00:09:18.002 --> 00:09:19.563
zvířat žijících v lese.

00:09:19.563 --> 00:09:21.897
Fotopasti se ale aktivují pokaždé

00:09:21.897 --> 00:09:24.538
když se před nimi

00:09:24.538 --> 00:09:26.210
nějaké zvíře pohybuje.

00:09:26.210 --> 00:09:27.762
Vědec pak navíc musí

00:09:27.762 --> 00:09:31.505
jít zpátky do lesa