WEBVTT

00:09:27.762 --> 00:09:31.505
jít zpátky do lesa

00:09:31.505 --> 00:09:34.958
a pořízené snímky si stáhnout,

00:09:34.958 --> 00:09:36.610
což může trvat velmi dlouho,

00:09:36.610 --> 00:09:38.444
hlavně když má na území lesa

00:09:38.444 --> 00:09:41.572
desítky nebo stovky fotopastí.

00:09:41.572 --> 00:09:44.383
Drona jde přitom použít

00:09:44.383 --> 00:09:46.107
mnohem efektivněji.

00:09:46.107 --> 00:09:48.777
Dron nesoucí speciální přijímač

00:09:48.777 --> 00:09:51.118
může proletět nad lesem

00:09:51.118 --> 00:09:53.865
a stáhnout snímky

00:09:53.865 --> 00:09:58.002
z fotopastí prostřednictvím Wi-Fi.

00:09:58.002 --> 00:10:00.139
Biologové také často používají