WEBVTT

00:12:28.073 --> 00:12:31.248
Užili jsme si dost skeptiků a kritiků,

00:12:31.248 --> 00:12:34.769
kteří říkali, že naše drony 
jsou jen obyčejné hračky.

00:12:34.769 --> 00:12:36.195
A svým způsobem měli pravdu.

00:12:36.195 --> 00:12:37.824
Teda, buďme upřímní,

00:12:37.824 --> 00:12:41.512
drony jsou prostě skvělé hračky pro kluky.

00:12:41.512 --> 00:12:43.918
Poznali jsme však taky

00:12:43.918 --> 00:12:46.167
spoustu báječných kolegů a spolupracovníků,

00:12:46.167 --> 00:12:47.715
kterým se náš nápad líbil

00:12:47.715 --> 00:12:50.571
a kteří v ochranných dronech vidí potenciál.

00:12:50.571 --> 00:12:54.170
Pro nás je samozřejmé,

00:12:54.170 --> 00:12:56.428
že k ochraně posledních lesů

00:12:56.428 --> 00:12:59.962
a divokých zvířat

00:12:59.962 --> 00:13:02.603
bychom měli využít jakékoliv nástroje,