WEBVTT

00:10:57.312 --> 00:11:00.262
poslat drony do opravdu vzdálených

00:11:00.262 --> 00:11:02.538
a dosud neprobádaných částí deštného pralesa

00:11:02.538 --> 00:11:04.362
někde v tropech,

00:11:04.362 --> 00:11:08.295
a spustit z nich na padáku malý mikrofon,

00:11:08.295 --> 00:11:10.741
který bude potají naslouchat zvukům

00:11:10.741 --> 00:11:14.063
savců, ptáků, obojživelníků,

00:11:14.063 --> 00:11:18.340
Yetiho nebo čehokoliv jiného.

00:11:18.340 --> 00:11:20.079
Ze záznamu pak

00:11:20.079 --> 00:11:21.965
můžeme docela dobře zjistit,

00:11:21.965 --> 00:11:24.515
jaké druhy zvířat se na místě vyskytují.

00:11:24.515 --> 00:11:26.564
Nakonec bych vám rád ukázal

00:11:26.564 --> 00:11:29.665
poslední verzi našeho ochranného drona.

00:11:29.665 --> 00:11:31.804
Dron MAJA má rozpětí křídel