WEBVTT

00:12:28.073 --> 00:12:31.248
Es gab viele Skeptiker und Kritiker,

00:12:31.248 --> 00:12:34.769
die glaubten, dass wir bloß 
mit Spielflugzeugen herumprobierten.

00:12:34.769 --> 00:12:36.195
Irgendwie haben sie auch Recht.

00:12:36.195 --> 00:12:37.824
Seien wir ehrlich.

00:12:37.824 --> 00:12:41.512
Diese Drohnen sind für Jungs 
das ultimative Spielzeug.

00:12:41.512 --> 00:12:43.918
Gleichzeitig haben wir aber 
auch viele wunderbare

00:12:43.918 --> 00:12:46.167
Kollegen und Unterstützer kennengelernt,

00:12:46.167 --> 00:12:47.715
die unsere Vision teilen

00:12:47.715 --> 00:12:50.571
und das Potenzial 
der Naturschutz-Drohnen erkennen.

00:12:50.571 --> 00:12:54.170
Für uns ist klar, dass Biologen 
und Mitarbeiter im Naturschutz

00:12:54.170 --> 00:12:56.428
vollen Nutzen aus jedem zur Verfügung

00:12:56.428 --> 00:12:59.962
stehenden Mittel ziehen sollten, 
darunter auch Drohnen,

00:12:59.962 --> 00:13:02.603
in unserem Kampf um 
die letzten verbleibenden Wälder