WEBVTT

00:08:57.129 --> 00:09:00.206
sie zu verbessern: ihre Reichweite,

00:09:00.206 --> 00:09:02.820
ihre Robustheit und die Nutzlast,

00:09:02.820 --> 00:09:05.498
die sie zu tragen imstande sind.

00:09:05.498 --> 00:09:07.540
Wir arbeiten mit unseren Partnern

00:09:07.540 --> 00:09:10.827
auch an neuen Anwendungen für die Drohnen.

00:09:10.827 --> 00:09:14.107
Kamerafallen sind z. B. 
ein normales Hilfsmittel,

00:09:14.107 --> 00:09:18.002
das Biologen dazu benutzen, 
Aufnahmen von scheuen Tieren zu machen,

00:09:18.002 --> 00:09:19.563
die sich im Wald verstecken.

00:09:19.563 --> 00:09:21.897
Diese Kameras haben 
einen Bewegungssensor

00:09:21.897 --> 00:09:24.538
und machen ein Foto,

00:09:24.538 --> 00:09:26.210
wenn ein Tier an ihnen vorbeikommt.

00:09:26.210 --> 00:09:27.762
Das Problem dabei ist,

00:09:27.762 --> 00:09:31.505
dass die Forscher 
in den Wald zurückgehen