WEBVTT

00:07:59.926 --> 00:08:01.990
mit Wärmebildkameras.

00:08:01.990 --> 00:08:03.879
Diese Kameras können auf dem Boden

00:08:03.879 --> 00:08:05.853
Objekte aufspüren, 
die Wärme ausstrahlen.

00:08:05.864 --> 00:08:13.236
So helfen sie, nachts Wilderer 
oder deren Lagerfeuer zu entdecken.

00:08:13.236 --> 00:08:15.120
Ich habe ziemlich viel darüber gesprochen,

00:08:15.120 --> 00:08:17.336
was Naturschutz-Drohnen sind,

00:08:17.336 --> 00:08:19.653
wie man sie anwenden kann

00:08:19.653 --> 00:08:21.662
und was sie für uns tun können.

00:08:21.662 --> 00:08:23.898
Nun werde ich darüber sprechen,

00:08:23.898 --> 00:08:26.353
wo auf der Welt 
Naturschutz-Drohnen genutzt werden.

00:08:26.353 --> 00:08:29.406
Unseren ersten Prototypen 
bauten wir in der Schweiz.

00:08:29.406 --> 00:08:31.547
Davon brachten wir einige nach Indonesien