WEBVTT

00:06:58.385 --> 00:07:00.544
Auf dem Boden kann man sogar

00:07:00.544 --> 00:07:04.172
zurückgelassene bearbeitete Bretter sehen.

00:07:04.172 --> 00:07:06.461
Der vielleicht spannendste Aspekt

00:07:06.461 --> 00:07:09.027
dieser Luftaufnahmen ist,

00:07:09.027 --> 00:07:11.453
dass man später 
die Bilder zusammenfügen

00:07:11.453 --> 00:07:14.316
und mit einer speziellen Software

00:07:14.316 --> 00:07:17.083
ganze Landschaftskarten
erstellen kann.

00:07:17.083 --> 00:07:19.098
Diese Karte gibt uns 
wichtige Informationen

00:07:19.098 --> 00:07:21.366
für die Überwachung der Landnutzung --

00:07:21.366 --> 00:07:25.113
wo und wann Plantagen 
vielleicht erweitert werden,

00:07:25.113 --> 00:07:27.390
wo Wälder kleiner werden

00:07:27.390 --> 00:07:30.772
oder wo Brände ausbrechen.