WEBVTT

00:08:29.406 --> 00:08:31.547
Φέραμε μερικά από αυτά στην Ινδονησία

00:08:31.547 --> 00:08:33.690
για τις πρώτες δοκιμαστικές πτήσεις.

00:08:33.690 --> 00:08:35.505
Από τότε φτιάχνουμε 
μη επανδρωμένα αεροσκάφη

00:08:35.505 --> 00:08:38.187
για τους συνεργάτες μας 
παντού στον κόσμο

00:08:38.187 --> 00:08:40.367
και σε αυτούς περιλαμβάνονται 
συνάδελφοι βιολόγοι

00:08:40.367 --> 00:08:44.295
και συνεργάτες από μεγάλες οργανώσεις
προστασίας του περιβάλλοντος.

00:08:44.295 --> 00:08:46.585
Ίσως η μεγαλύτερη επιβράβευση

00:08:46.585 --> 00:08:48.711
στις συνεργασίες μας αυτές

00:08:48.711 --> 00:08:50.191
είναι τα σχόλια που μας δίνουν

00:08:50.191 --> 00:08:52.834
για το πώς να βελτιώσουμε 
τα μη επανδρωμένα αεροσκάφη μας.

00:08:52.834 --> 00:08:54.965
Η κατασκευή μη επανδρωμένων 
αεροσκαφών είναι για μας

00:08:54.965 --> 00:08:57.129
μια εργασία σε συνεχή εξέλιξη.

00:08:57.129 --> 00:09:00.206
Συνεχώς προσπαθούμε 
να τα βελτιώσουμε σε τομείς όπως