WEBVTT

00:09:27.762 --> 00:09:31.505
είναι ότι ο ερευνητής 
πρέπει να επιστρέφει στο δάσος

00:09:31.505 --> 00:09:34.958
κάθε τόσο για να ανακτά 
αυτές τις φωτογραφίες

00:09:34.958 --> 00:09:36.610
κι αυτό είναι χρονοβόρο

00:09:36.610 --> 00:09:38.444
ειδικά αν υπάρχουν δεκάδες

00:09:38.444 --> 00:09:41.572
ή εκατοντάδες τέτοιες κάμερες 
τοποθετημένες στο δάσος.

00:09:41.572 --> 00:09:44.383
Ένα μη επανδρωμένο αεροσκάφος 
θα μπορούσε να κάνει αυτή τη δουλειά

00:09:44.383 --> 00:09:46.107
πολύ πιο αποτελεσματικά.

00:09:46.107 --> 00:09:48.777
Το μη επανδρωμένο αεροσκάφος,
μεταφέροντας έναν ειδικό αισθητήρα,

00:09:48.777 --> 00:09:51.118
θα μπορούσε να πετάξει 
πάνω από το δάσος

00:09:51.118 --> 00:09:53.865
και να μεταφορτώσει αυτές 
τις φωτογραφίες εξ αποστάσεως

00:09:53.865 --> 00:09:58.002
από κάμερες με wi-fi.

00:09:58.002 --> 00:10:00.139
Τα περιλαίμια παρακολούθησης 
είναι άλλο ένα εργαλείο