WEBVTT

00:07:27.390 --> 00:07:30.772
ή πού μπορεί να ξεσπούν πυρκαγιές,

00:07:30.772 --> 00:07:33.004
Οι αεροφωτογραφίες μπορούν επίσης 
να δεχτούν επεξεργασία

00:07:33.004 --> 00:07:35.313
για τη δημιουργία τρισδιάστατων

00:07:35.313 --> 00:07:37.310
υπολογιστικών μοντέλων των δασών.

00:07:37.310 --> 00:07:40.263
Αυτά τα μοντέλα 
δεν είναι μόνο αισθητικά όμορφα,

00:07:40.263 --> 00:07:42.764
αλλά είναι και γεωμετρικά ακριβή,

00:07:42.764 --> 00:07:45.541
που σημαίνει ότι οι ερευνητές 
μπορούν τώρα να μετρήσουν

00:07:45.541 --> 00:07:47.666
την απόσταση μεταξύ των δέντρων,

00:07:47.666 --> 00:07:50.961
να υπολογίσουν την έκταση, 
τον όγκο της βλάστησης,

00:07:50.961 --> 00:07:54.160
και ούτω καθεξής, τα οποία είναι 
όλα σημαντικές πληροφορίες

00:07:54.160 --> 00:07:57.473
για την παρακολούθηση 
της υγείας των δασών αυτών.

00:07:57.473 --> 00:07:59.926
Προσφάτως, έχουμε ξεκινήσει 
να πειραματιζόμαστε

00:07:59.926 --> 00:08:01.990
με κάμερες θερμικής απεικόνισης.