WEBVTT

00:08:57.129 --> 00:09:00.206
Συνεχώς προσπαθούμε 
να τα βελτιώσουμε σε τομείς όπως

00:09:00.206 --> 00:09:02.820
η ακτίνα δράσης, η αντοχή

00:09:02.820 --> 00:09:05.498
και το ωφέλιμο φορτίο 
που μπορούν να μεταφέρουν.

00:09:05.498 --> 00:09:07.540
Επίσης δουλεύουμε με συνεργάτες

00:09:07.540 --> 00:09:10.827
για να βρούμε νέους τρόπους χρήσης 
αυτών των μη επανδρωμένων αεροσκαφών.

00:09:10.827 --> 00:09:14.107
Για παράδειγμα, οι κάμερες-παγίδες 
είναι ένα σύνηθες εργαλείο

00:09:14.107 --> 00:09:18.002
των βιολόγων για τη φωτογράφιση 
ντροπαλών ζώων

00:09:18.002 --> 00:09:19.563
που κρύβονται στα δάση,

00:09:19.563 --> 00:09:21.897
αλλά αυτές ενεργοποιούνται με την κίνηση,

00:09:21.897 --> 00:09:24.538
κι έτσι τραβάνε μια φωτογραφία 
κάθε φορά που ένα ζώο

00:09:24.538 --> 00:09:26.210
περνά από μπροστά τους.

00:09:26.210 --> 00:09:27.762
Το πρόβλημα όμως με τις κάμερες-παγίδες

00:09:27.762 --> 00:09:31.505
είναι ότι ο ερευνητής 
πρέπει να επιστρέφει στο δάσος