WEBVTT

00:10:57.312 --> 00:11:00.262
is to fly them to a really remote,

00:11:00.262 --> 00:11:02.538
never-explored-before rainforest

00:11:02.538 --> 00:11:04.362
somewhere hidden in the tropics,

00:11:04.362 --> 00:11:08.295
and parachute down a tiny spy microphone

00:11:08.295 --> 00:11:10.741
that would allow us to eavesdrop on the calls

00:11:10.741 --> 00:11:14.063
of mammals, birds, amphibians,

00:11:14.063 --> 00:11:18.340
the Yeti, the Sasquatch, Bigfoot, whatever.

00:11:18.340 --> 00:11:20.079
That would give us biologists

00:11:20.079 --> 00:11:21.965
a pretty good idea of what animals

00:11:21.965 --> 00:11:24.515
might be living in those forests.

00:11:24.515 --> 00:11:26.564
And finally, I would like to show you

00:11:26.564 --> 00:11:29.665
the latest version of our conservation drone.

00:11:29.665 --> 00:11:31.804
The MAJA drone has a wingspan