WEBVTT

00:07:59.926 --> 00:08:01.990
with thermal imaging cameras.

00:08:01.990 --> 00:08:03.879
Now these cameras can detect

00:08:03.879 --> 00:08:05.853
heat-emitting objects from the ground,

00:08:05.864 --> 00:08:13.236
and therefore they are very useful
for detecting poachers or their campfires at night.

00:08:13.236 --> 00:08:15.120
So I've told you quite a lot about

00:08:15.120 --> 00:08:17.336
what conservation drones are,

00:08:17.336 --> 00:08:19.653
how you might operate one of these drones,

00:08:19.653 --> 00:08:21.662
and what a drone could do for you.

00:08:21.662 --> 00:08:23.898
I will now tell you where conservation drones

00:08:23.898 --> 00:08:26.353
are being used around the world.

00:08:26.353 --> 00:08:29.406
We built our first prototype drones in Switzerland.

00:08:29.406 --> 00:08:31.547
We brought a few of these to Indonesia