WEBVTT

00:05:57.640 --> 00:06:00.161
happily feeding on top of a palm tree,

00:06:00.161 --> 00:06:03.713
seemingly oblivious to our drone
that was flying overhead,

00:06:03.713 --> 00:06:06.097
not once but several times.

00:06:06.097 --> 00:06:09.115
We've also taken pictures of other animals

00:06:09.115 --> 00:06:12.236
including forest buffalos in Gabon,

00:06:12.236 --> 00:06:15.451
elephants, and even turtle nests.

00:06:15.451 --> 00:06:18.991
But besides taking pictures
of just the animals themselves,

00:06:18.991 --> 00:06:22.992
we also take pictures of the habitats
these animals live in,

00:06:22.992 --> 00:06:24.606
because we want to keep track

00:06:24.606 --> 00:06:27.560
of the health of these habitats.

00:06:27.560 --> 00:06:29.779
Sometimes, we zoom out a little

00:06:29.779 --> 00:06:32.032
and look at other things that might be happening