WEBVTT

00:11:56.067 --> 00:12:00.277
can be as high as one to two centimeters per pixel.

00:12:00.277 --> 00:12:03.958
This drone can stay in the air for 40 to 60 minutes,

00:12:03.958 --> 00:12:07.082
which gives it a range of up to 50 kilometers.

00:12:07.082 --> 00:12:08.997
That is quite sufficient for most

00:12:08.997 --> 00:12:11.996
of our conservation applications.

00:12:11.996 --> 00:12:14.066
Now, conservation drones began as

00:12:14.066 --> 00:12:16.257
a crazy idea from two biologists

00:12:16.257 --> 00:12:19.542
who are just deeply passionate
about this technology.

00:12:19.542 --> 00:12:21.692
And we believe, strongly believe,

00:12:21.692 --> 00:12:25.039
that drones can and will be a game changer

00:12:25.039 --> 00:12:28.073
for conservation research and applications.

00:12:28.073 --> 00:12:31.248
We've had our fair share of skeptics and critics