WEBVTT

00:12:28.073 --> 00:12:31.248
We've had our fair share of skeptics and critics

00:12:31.248 --> 00:12:34.769
who thought that we were just
fooling around with toy planes.

00:12:34.769 --> 00:12:36.195
And in a way, they are right.

00:12:36.195 --> 00:12:37.824
I mean, let's be honest,

00:12:37.824 --> 00:12:41.512
drones are the ultimate toys for boys.

00:12:41.512 --> 00:12:43.918
But at the same time, we've also gotten to know

00:12:43.918 --> 00:12:46.167
many wonderful colleagues and collaborators

00:12:46.167 --> 00:12:47.715
who share our vision

00:12:47.715 --> 00:12:50.571
and see the potential of conservation drones.

00:12:50.571 --> 00:12:54.170
To us, it is obvious that conservation biologists

00:12:54.170 --> 00:12:56.428
and practitioners should make full use

00:12:56.428 --> 00:12:59.962
of every available tool, including drones,

00:12:59.962 --> 00:13:02.603
in our fight to save the last remaining forests