WEBVTT

00:09:58.002 --> 00:10:00.139
Radio collars are another tool

00:10:00.139 --> 00:10:02.387
that's commonly used by biologists.

00:10:02.387 --> 00:10:05.054
Now these collars are put onto animals.

00:10:05.054 --> 00:10:07.855
They transmit a radio signal which allows

00:10:07.855 --> 00:10:13.002
the researcher to track the movements
of these animals across the landscape.

00:10:13.002 --> 00:10:15.659
But the traditional way of tracking animals

00:10:15.659 --> 00:10:17.881
is pretty ridiculous,

00:10:17.881 --> 00:10:20.825
because it requires the researcher to be walking

00:10:20.825 --> 00:10:24.939
on the ground carrying a huge
and cumbersome radio antenna,

00:10:24.939 --> 00:10:27.812
not unlike those old TV antennae we used to have

00:10:27.812 --> 00:10:30.780
on our rooftops. Some of us still do.