WEBVTT

00:10:28.013 --> 00:10:30.780
Algunos todavía las tenemos.

00:10:30.780 --> 00:10:34.704
Podría usarse un dron para hacer 
lo mismo de manera mucho más eficiente.

00:10:34.704 --> 00:10:38.413
¿Por qué no equipar un dron con
un receptor de radio de barrido,

00:10:38.413 --> 00:10:41.945
que sobrevuele el dosel del bosque
siguiendo cierto patrón

00:10:41.945 --> 00:10:47.319
que le permita al usuario
o al operador, de forma remota,

00:10:47.319 --> 00:10:50.306
triangular la ubicación de los animales
que llevan collar,

00:10:50.306 --> 00:10:53.279
sin tener que poner un pie en el bosque.

00:10:53.279 --> 00:10:55.782
Una tercera manera,
y quizá la más interesante,

00:10:55.782 --> 00:10:57.312
de usar estos drones

00:10:57.312 --> 00:11:00.262
es sobrevolar selvas muy remotas