WEBVTT

00:05:57.640 --> 00:06:00.161
se alimenta feliz en
la copa de una palmera,

00:06:00.161 --> 00:06:03.713
aparentemente ajeno a nuestro dron
que sobrevoló la zona,

00:06:03.713 --> 00:06:06.097
no una, sino varias veces.

00:06:06.097 --> 00:06:09.115
También hemos tomado fotos
de otros animales

00:06:09.115 --> 00:06:12.236
incluyendo búfalos forestales en Gabón,

00:06:12.236 --> 00:06:15.451
elefantes, e incluso nidos de tortuga.

00:06:15.451 --> 00:06:18.991
Pero aparte de tomar fotos
de los propios animales,

00:06:18.991 --> 00:06:22.992
también captamos los hábitats
donde viven estos animales,

00:06:22.992 --> 00:06:24.606
porque queremos seguir la pista

00:06:24.606 --> 00:06:27.560
de la salud en esos ambientes.

00:06:27.560 --> 00:06:29.779
A veces, nos acercamos un poco

00:06:29.779 --> 00:06:32.032
para observar lo que
puede estar sucediendo