WEBVTT

00:09:27.762 --> 00:09:31.505
c'est que le chercheur doit revenir dans la forêt

00:09:31.505 --> 00:09:34.958
de temps en temps pour récupérer ces images,

00:09:34.958 --> 00:09:36.610
ce qui prend beaucoup de temps,

00:09:36.610 --> 00:09:38.444
surtout s'il y a des dizaines

00:09:38.444 --> 00:09:41.572
ou des centaines de ces appareils 
installés dans la forêt.

00:09:41.572 --> 00:09:44.383
Mais un drone pourrait être conçu 
pour effectuer cette tâche

00:09:44.383 --> 00:09:46.107
d'une manière beaucoup plus efficace.

00:09:46.107 --> 00:09:48.777
Ce drone, transportant un capteur spécial,

00:09:48.777 --> 00:09:51.118
pourrait survoler la forêt

00:09:51.118 --> 00:09:53.865
et, à distance, télécharger ces images

00:09:53.865 --> 00:09:58.002
à partir d'appareils photos équipés en wi-fi.

00:09:58.002 --> 00:10:00.139
Le collier radio-émetteur est un autre outil