WEBVTT

00:06:29.779 --> 00:06:32.032
et regardons les autres choses 
qui pourraient se produire

00:06:32.032 --> 00:06:33.496
dans le paysage.

00:06:33.496 --> 00:06:36.796
Voici une plantation de palmiers à Sumatra.

00:06:36.796 --> 00:06:40.038
L'huile de palme est un des principaux moteurs 
de la déforestation

00:06:40.038 --> 00:06:41.560
dans cette partie du monde,

00:06:41.560 --> 00:06:44.617
donc nous voulions utiliser 
cette nouvelle technologie, les drones,

00:06:44.617 --> 00:06:47.732
pour suivre la propagation de ces plantations

00:06:47.732 --> 00:06:49.742
en Asie du Sud-Est.

00:06:49.742 --> 00:06:52.105
Mais les drones pourraient également être utilisés 
pour suivre

00:06:52.105 --> 00:06:54.589
les activités illégales d'exploitation forestière.

00:06:54.589 --> 00:06:57.030
Voici une forêt exploitée illégalement 
depuis peu

00:06:57.030 --> 00:06:58.385
à nouveau à Sumatra.

00:06:58.385 --> 00:07:00.544
Vous pouvez même encore distinguer