WEBVTT

00:05:27.670 --> 00:05:30.834
והנה זה, זו התמונה הראשונה בכל הזמנים

00:05:30.834 --> 00:05:33.874
של קן של אורנגוטן אשר צולם ע"י מזל"ט.

00:05:33.874 --> 00:05:35.898
מאז צילמנו תמונות

00:05:35.898 --> 00:05:37.516
של עשרות קינים כאלו

00:05:37.516 --> 00:05:40.285
ממקומות מגוונים בדרום מזרח אסיה,

00:05:40.285 --> 00:05:42.528
וכעת אנחנו עובדים עם מדעני מחשב

00:05:42.528 --> 00:05:46.447
על מנת לפתח אלגוריתם שיוכל לספור באופן אוטומטי

00:05:46.447 --> 00:05:48.464
את המספר של הקינים מאלפי התמונות

00:05:48.464 --> 00:05:51.583
שאספנו עד כה.

00:05:51.583 --> 00:05:53.541
אבל קינים הם לא העצם היחיד

00:05:53.541 --> 00:05:55.331
שהמזל"ט יכול להבחין בו.

00:05:55.331 --> 00:05:57.640
זהו אורנגוטן פראי

00:05:57.640 --> 00:06:00.161
אוכל בהנאה על צמרת עץ דקל,