WEBVTT

00:09:27.762 --> 00:09:31.505
היא שהחוקר צריך לשוב אל היער

00:09:31.505 --> 00:09:34.958
כל כמה זמן כדי לאסוף את התמונות,

00:09:34.958 --> 00:09:36.610
וזה גוזל הרבה מאוד זמן,

00:09:36.610 --> 00:09:38.444
במיוחד אם ישנן עשרות

00:09:38.444 --> 00:09:41.572
או מאות של מצלמות הממוקמות ביער.

00:09:41.572 --> 00:09:44.383
המזל"ט יכול להיות מתוכנן כך שיבצע את המשימה

00:09:44.383 --> 00:09:46.107
באופן הרבה יותר יעיל.

00:09:46.107 --> 00:09:48.777
המזל"ט הזה, המצויד בחיישן מיוחד,

00:09:48.777 --> 00:09:51.118
יכול לטוס מעל ליער

00:09:51.118 --> 00:09:53.865
ומרחוק להוריד את התמונות הללו

00:09:53.865 --> 00:09:58.002
מהתקן ווי-פיי שקיים במצלמות.

00:09:58.002 --> 00:10:00.139
קולרי רדיו הם כלי נוסף