WEBVTT

00:05:57.640 --> 00:06:00.161
אוכל בהנאה על צמרת עץ דקל,

00:06:00.161 --> 00:06:03.713
נראה אדיש למזל"ט שלנו שטס מעליו,

00:06:03.713 --> 00:06:06.097
לא פעם אחת אלא כמה.

00:06:06.097 --> 00:06:09.115
אנחנו צילמנו בנוסף תמונות של חיות אחרות

00:06:09.115 --> 00:06:12.236
הכוללות בתוכן באפולו-יערות בגבון,

00:06:12.236 --> 00:06:15.451
פילים ואפילו קיני צבים.

00:06:15.451 --> 00:06:18.991
אבל לצד צילום תמונות של בעלי חיים לבדם,

00:06:18.991 --> 00:06:22.992
אנחנו מצלמים בנוסף תמונות של סביבות המחייה של החיות,

00:06:22.992 --> 00:06:24.606
מכיוון שאנחנו רוצים לעקוב

00:06:24.606 --> 00:06:27.560
אחרי בריאות בתי הגידול.

00:06:27.560 --> 00:06:29.779
לפעמים, אנחנו מרחיקים את המצלמה

00:06:29.779 --> 00:06:32.032
ומסתכלים על דברים אחרים שיוכלו לקרות