WEBVTT

00:11:29.665 --> 00:11:31.804
למזל"ט המאיה יש מוטת כנפיים

00:11:31.804 --> 00:11:33.478
של בערך שני מטרים.

00:11:33.478 --> 00:11:35.428
הוא שוקל רק שני קילוגרמים לערך,

00:11:35.428 --> 00:11:37.889
אבל הוא מסוגל לסחוב חצי ממשקלו.

00:11:37.889 --> 00:11:40.484
הוא בעל מערכת אוטונומית לחלוטין.

00:11:40.484 --> 00:11:42.871
במהלך משימתו, הוא יכול אפילו לשדר

00:11:42.871 --> 00:11:46.834
צילום וידאו בשידור חי למחשב נייד בתחנת הקרקע,

00:11:46.834 --> 00:11:48.377
אשר מאפשר למשתמש

00:11:48.377 --> 00:11:51.307
לראות מה שהמזל"ט רואה בזמן אמת.

00:11:51.307 --> 00:11:53.729
הוא נושא מגוון של חיישנים,

00:11:53.729 --> 00:11:56.067
ואיכות התמונה של חלק מחיישנים אלו

00:11:56.067 --> 00:12:00.277
יכולה להיות גבוהה ברמה של 1 - 2 סנטימטר לפיקסל.