WEBVTT

00:11:56.067 --> 00:12:00.277
יכולה להיות גבוהה ברמה של 1 - 2 סנטימטר לפיקסל.

00:12:00.277 --> 00:12:03.958
המזל"ט הזה יכול להישאר באוויר למשך 40 עד 60 דקות,

00:12:03.958 --> 00:12:07.082
מה שנותן לו טווח של עד 50 קילומטרים.

00:12:07.082 --> 00:12:08.997
זה די והותר עבור רוב

00:12:08.997 --> 00:12:11.996
יישומי השימור שלנו.

00:12:11.996 --> 00:12:14.066
כעת, מזל"טי שימור הסביבה החלו כרעיון

00:12:14.066 --> 00:12:16.257
משוגע של שני ביולוגים

00:12:16.257 --> 00:12:19.542
שממש התלהבו מהטכנולוגיה זו.

00:12:19.542 --> 00:12:21.692
ואנחנו מאמינים, מאמינים מאד,

00:12:21.692 --> 00:12:25.039
שמזל"טים יכולים ללשנות את כללי המשחק

00:12:25.039 --> 00:12:28.073
למחקרי שימור הסביבה ויישומי שימור הסביבה.

00:12:28.073 --> 00:12:31.248
היו לנו הרבה מבקרים וספקנים