WEBVTT

00:08:29.406 --> 00:08:31.547
הבאנו מספר מזל"טים לאינדונזיה

00:08:31.547 --> 00:08:33.690
לניסויי הטיסה הראשונים.

00:08:33.690 --> 00:08:35.505
מאז, אנחנו כבר בונים מזל"טים

00:08:35.505 --> 00:08:38.187
לשותפים שלנו מסביב לעולם,

00:08:38.187 --> 00:08:40.367
ואלו כוללים ביולוגים עמיתים,

00:08:40.367 --> 00:08:44.295
ושותפים מארגוני שימור מרכזיים.

00:08:44.295 --> 00:08:46.585
אולי החלק הטוב והמתגמל ביותר

00:08:46.585 --> 00:08:48.711
בנוגע לעבודה עם השותפים הללו

00:08:48.711 --> 00:08:50.191
הוא הפידבק שהם נותנים לנו

00:08:50.191 --> 00:08:52.834
בנוגע לשיפור המזל"טים שלנו.

00:08:52.834 --> 00:08:54.965
בניית המזל"ט עבורנו היא

00:08:54.965 --> 00:08:57.129
תהליך של שיפור מתמיד.

00:08:57.129 --> 00:09:00.206
אנו מנסים לשפר אותם מבחינת