WEBVTT

00:08:57.129 --> 00:09:00.206
Sok téren próbáljuk őket folyamatosan tökéletesíteni:

00:09:00.206 --> 00:09:02.820
javítjuk a strapabíróságukat, 
növeljük a hatótávolságukat

00:09:02.820 --> 00:09:05.498
és a terhelhetőségüket.

00:09:05.498 --> 00:09:07.540
Az együttműködés során a drónok használatának

00:09:07.540 --> 00:09:10.827
újabb és újabb területeit fedezzük föl.

00:09:10.827 --> 00:09:14.107
Egy újabb ilyen példa:

00:09:14.107 --> 00:09:18.002
a biológusok a rejtőzködő állatokat

00:09:18.002 --> 00:09:19.563
fotócsapdákkal figyelik meg.

00:09:19.563 --> 00:09:21.897
Ezek mozgásérzékelő fényképezőgépek,

00:09:21.897 --> 00:09:24.538
azaz akkor exponálnak,

00:09:24.538 --> 00:09:26.210
amikor egy állat elhalad előttük.

00:09:26.210 --> 00:09:27.762
Az ilyen kamerák használatában az a nehézség,

00:09:27.762 --> 00:09:31.505
hogy a kutatóknak időnként be kell járniuk az erdőt,