WEBVTT

00:09:58.002 --> 00:10:00.139
Egy másik olyan eszköz, amit a biológusok

00:10:00.139 --> 00:10:02.387
gyakran használnak, 
a rádióadóval felszerelt nyakörv.

00:10:02.387 --> 00:10:05.054
Ezeket az állatokra rögzítik.

00:10:05.054 --> 00:10:07.855
A rádiójelek lehetővé teszik a tudósok számára,

00:10:07.855 --> 00:10:13.002
hogy kövessék az állatok mozgását a területen.

00:10:13.002 --> 00:10:15.659
Ugyanakkor elég vicces és kellemetlen feladat

00:10:15.659 --> 00:10:17.881
így járni az állatok nyomában,

00:10:17.881 --> 00:10:20.825
mert gyalog kell a kutatóknak követni őket

00:10:20.825 --> 00:10:24.939
egy hatalmas, ágas-bogas antennát cipelve,

00:10:24.939 --> 00:10:27.812
olyasmit, mint a háztetőkön látható

00:10:27.812 --> 00:10:30.780
régi tévéantennák.