WEBVTT

00:11:29.665 --> 00:11:31.804
Il drone MAJA ha un'apertura alare

00:11:31.804 --> 00:11:33.478
di circa due metri.

00:11:33.478 --> 00:11:35.428
Pesa solo circa due chili,

00:11:35.428 --> 00:11:37.889
ma può trasportare la metà del suo peso.

00:11:37.889 --> 00:11:40.484
È un sistema totalmente autonomo.

00:11:40.484 --> 00:11:42.871
Durante la sua missione, può addirittura trasmettere

00:11:42.871 --> 00:11:46.834
un video dal vivo a una postazione laptop a terra,

00:11:46.834 --> 00:11:48.377
che permette all'utente

00:11:48.377 --> 00:11:51.307
di vedere quello che il drone vede in tempo reale.

00:11:51.307 --> 00:11:53.729
Trasporta una serie di sensori,

00:11:53.729 --> 00:11:56.067
e la qualità delle foto di alcuni di questi sensori

00:11:56.067 --> 00:12:00.277
può arrivare fino a uno o due centimetri per pixel.