WEBVTT

00:09:58.002 --> 00:10:00.139
I collari radio sono un altro strumento

00:10:00.139 --> 00:10:02.387
comunemente usato dai biologi.

00:10:02.387 --> 00:10:05.054
Questi collari vengono messi sugli animali.

00:10:05.054 --> 00:10:07.855
Trasmettono un segnale radio che permette

00:10:07.855 --> 00:10:13.002
ai ricercatori di tracciare i movimenti
di questi animali nel paesaggio.

00:10:13.002 --> 00:10:15.659
Ma la maniera tradizionale di tracciare gli animali

00:10:15.659 --> 00:10:17.881
è abbastanza ridicola,

00:10:17.881 --> 00:10:20.825
perché richiede che i ricercatori camminino

00:10:20.825 --> 00:10:24.939
trasportando una enorme e scomoda antenna radio,

00:10:24.939 --> 00:10:27.812
simili alle comuni antenne TV che avevamo un tempo

00:10:27.812 --> 00:10:30.780
sui tetti. Qualcuno di noi lo fa ancora.