WEBVTT

00:05:57.640 --> 00:06:00.161
che mangia felice in cima ad un albero,

00:06:00.161 --> 00:06:03.713
apparentemente ignaro del nostro drone che gli vola sopra,

00:06:03.713 --> 00:06:06.097
non una ma più volte.

00:06:06.097 --> 00:06:09.115
Abbiamo anche scattato foto di altri animali

00:06:09.115 --> 00:06:12.236
compresi i bufali delle foreste Gabon,

00:06:12.236 --> 00:06:15.451
elefanti, e addirittura nidi di tartarughe.

00:06:15.451 --> 00:06:18.991
Ma oltre a scattare foto dei soli animali,

00:06:18.991 --> 00:06:22.992
scattiamo anche foto degli habitat in cui vivono questi animali,

00:06:22.992 --> 00:06:24.606
perché vogliamo tenere traccia

00:06:24.606 --> 00:06:27.560
della salute di questi habitat.

00:06:27.560 --> 00:06:29.779
Talvolta, allarghiamo un po' il campo

00:06:29.779 --> 00:06:32.032
e osserviamo altre cose che potrebbero accadere