WEBVTT

00:07:59.926 --> 00:08:01.990
le macchine fotografiche termiche.

00:08:01.990 --> 00:08:03.879
Queste fotocamere possono rilevare

00:08:03.879 --> 00:08:05.853
oggetti che emettono calore dal terreno,

00:08:05.864 --> 00:08:13.236
e quindi sono utili per la rilevazione di bracconieri o dei loro accampamenti notturni.

00:08:13.236 --> 00:08:15.120
Vi ho raccontato un po'

00:08:15.120 --> 00:08:17.336
di quello che sono i droni per la salvaguardia,

00:08:17.336 --> 00:08:19.653
come si possono far funzionare questi droni,

00:08:19.653 --> 00:08:21.662
e quello che un drone può fare per voi.

00:08:21.662 --> 00:08:23.898
Ora vi racconterò dove vengono usati

00:08:23.898 --> 00:08:26.353
nel mondo i droni per la salvaguardia.

00:08:26.353 --> 00:08:29.406
Abbiamo costruito i primi prototipi in Svizzera.

00:08:29.406 --> 00:08:31.547
Ne abbiamo portato qualcuno in Indonesia