WEBVTT

00:05:27.670 --> 00:05:30.834
Eccola qui; questa è la prima immagine

00:05:30.834 --> 00:05:33.874
di nido di oranghi scattata con un drone.

00:05:33.874 --> 00:05:35.898
Da allora abbiamo scattato foto

00:05:35.898 --> 00:05:37.516
di una dozzina di nidi

00:05:37.516 --> 00:05:40.285
in diverse parti del sudest asiatico,

00:05:40.285 --> 00:05:42.528
e ora stiamo lavorando con informatici

00:05:42.528 --> 00:05:46.447
per sviluppare algoritmi che possano contare automaticamente

00:05:46.447 --> 00:05:48.464
il numero di nidi dalle migliaia di foto

00:05:48.464 --> 00:05:51.583
che abbiamo raccolto fino ad ora.

00:05:51.583 --> 00:05:53.541
Ma i nidi non sono gli unici oggetti

00:05:53.541 --> 00:05:55.331
che i droni riescono a rilevare.

00:05:55.331 --> 00:05:57.640
Questo è un orango selvaggio

00:05:57.640 --> 00:06:00.161
che mangia felice in cima ad un albero,