WEBVTT

00:11:56.067 --> 00:12:00.277
può arrivare fino a uno o due centimetri per pixel.

00:12:00.277 --> 00:12:03.958
Questo drone può stare in volo da 40 a 60 minuti,

00:12:03.958 --> 00:12:07.082
ossia una portata fino a 50 km.

00:12:07.082 --> 00:12:08.997
È sufficiente per la maggior parte

00:12:08.997 --> 00:12:11.996
delle applicazioni di salvaguardia.

00:12:11.996 --> 00:12:14.066
I droni da salvaguardia sono iniziati

00:12:14.066 --> 00:12:16.257
in seguito alla folle idea di due biologi

00:12:16.257 --> 00:12:19.542
profondamente appassionati di tecnologia.

00:12:19.542 --> 00:12:21.692
E crediamo fermamente,

00:12:21.692 --> 00:12:25.039
che i droni possano cambiare le regole del gioco e lo faranno

00:12:25.039 --> 00:12:28.073
per la ricerca e le applicazioni di tutela dell'ambiente.

00:12:28.073 --> 00:12:31.248
Abbiamo avuto la nostra buona dose di scettici e critici