WEBVTT

00:05:57.640 --> 00:06:00.161
幸せそうにヤシの木の上で
食事しているところです

00:06:00.161 --> 00:06:03.713
無人機が 頭上を
何度も飛んでいたのに

00:06:03.713 --> 00:06:06.097
気にしていないようです

00:06:06.097 --> 00:06:09.115
同様に 他の動物も撮影しました

00:06:09.115 --> 00:06:12.236
ガボンのバッファローや

00:06:12.236 --> 00:06:15.451
ゾウや カメの巣穴も撮られています

00:06:15.451 --> 00:06:18.991
しかし ただ動物自体の写真を
撮るのではなく

00:06:18.991 --> 00:06:22.992
彼らの生息場所も撮影します

00:06:22.992 --> 00:06:24.606
なぜなら 生息地の健全性を
把握したいからです

00:06:24.606 --> 00:06:27.560
なぜなら 生息地の健全性を
把握したいからです

00:06:27.560 --> 00:06:29.779
時には画面をズームアウトし

00:06:29.779 --> 00:06:32.032
まわりで 何か起こっていないか