WEBVTT

00:05:27.670 --> 00:05:30.834
これが無人機によって 初めて

00:05:30.834 --> 00:05:33.874
撮影されたオランウータンのねぐらです

00:05:33.874 --> 00:05:35.898
その以来 何十というねぐらを

00:05:35.898 --> 00:05:37.516
写真に収めました

00:05:37.516 --> 00:05:40.285
ねぐらは東南アジアの各地で
確認されています

00:05:40.285 --> 00:05:42.528
現在では コンピューター科学者と連携し

00:05:42.528 --> 00:05:46.447
アルゴリズムの開発を行っており

00:05:46.447 --> 00:05:48.464
これまで収集した
大量の写真から

00:05:48.464 --> 00:05:51.583
自動で巣をカウントできるようにしています

00:05:51.583 --> 00:05:53.541
しかし 無人機が見つけ出せる物は
巣だけではありません

00:05:53.541 --> 00:05:55.331
しかし 無人機が見つけ出せる物は
巣だけではありません

00:05:55.331 --> 00:05:57.640
これは野生のオランウータンが

00:05:57.640 --> 00:06:00.161
幸せそうにヤシの木の上で
食事しているところです