WEBVTT

00:10:57.312 --> 00:11:00.262
非常に辺ぴな場所を飛行すること

00:11:00.262 --> 00:11:02.538
熱帯地方に埋もれている
未踏の熱帯雨林に

00:11:02.538 --> 00:11:04.362
無人機を飛ばして

00:11:04.362 --> 00:11:08.295
小さな隠しマイクを
パラシュート降下させます

00:11:08.295 --> 00:11:10.741
マイクを通じて
様々な鳴き声を聞けます

00:11:10.741 --> 00:11:14.063
哺乳類 鳥類 両生類

00:11:14.063 --> 00:11:18.340
イエティ サスカッチ
ビッグフットなど 何でもです

00:11:18.340 --> 00:11:20.079
これによって
私たち生物学者は

00:11:20.079 --> 00:11:21.965
これらの森に どんな動物がいるか

00:11:21.965 --> 00:11:24.515
予想をすることができます

00:11:24.515 --> 00:11:26.564
最後に 皆さんにお見せしたいものは

00:11:26.564 --> 00:11:29.665
最新の無人保全機です

00:11:29.665 --> 00:11:31.804
無人保全機 MAJAは