WEBVTT

00:09:27.762 --> 00:09:31.505
研究者が しょっちゅう戻って

00:09:31.505 --> 00:09:34.958
画像データを
回収しないといけないことで

00:09:34.958 --> 00:09:36.610
とても時間がかかります

00:09:36.610 --> 00:09:38.444
もし 何十 何百もの

00:09:38.444 --> 00:09:41.572
カメラを設置していたら
なおさらです

00:09:41.572 --> 00:09:44.383
でも無人機を使えば
この作業をずっと効率的に

00:09:44.383 --> 00:09:46.107
行うことができます

00:09:46.107 --> 00:09:48.777
無人機に特別な
センサーを搭載させて

00:09:48.777 --> 00:09:51.118
森林の上空を飛行させ

00:09:51.118 --> 00:09:53.865
遠隔操作で画像を
ダウンロードできるようにします

00:09:53.865 --> 00:09:58.002
ワイ・ファイ対応のカメラからです

00:09:58.002 --> 00:10:00.139
発信機付の首輪も