WEBVTT

00:09:27.762 --> 00:09:31.505
연구자가 숲속으로 돌아가

00:09:31.505 --> 00:09:34.958
이미지를 회수해야 한다는 것인데

00:09:34.958 --> 00:09:36.610
시간이 꽤 걸립니다.

00:09:36.610 --> 00:09:38.444
특히, 숲속에 수십 개 혹은

00:09:38.444 --> 00:09:41.572
수백 개의 카메라가 있을 경우에 말이죠.

00:09:41.572 --> 00:09:44.383
드론을 이용하면 훨씬 효율적으로

00:09:44.383 --> 00:09:46.107
처리할 수 있습니다.

00:09:46.107 --> 00:09:48.777
드론은 특수 센서가 있는데

00:09:48.777 --> 00:09:51.118
숲을 날아다니며

00:09:51.118 --> 00:09:53.865
무선 카메라를 통해 이러한 이미지를

00:09:53.865 --> 00:09:58.002
원격으로 다운로드할 수 있습니다.

00:09:58.002 --> 00:10:00.139
생물학자들은 무선 송신기도