WEBVTT

00:11:29.665 --> 00:11:31.804
마야 드론은 날개폭이

00:11:31.804 --> 00:11:33.478
2 미터 정도 됩니다.

00:11:33.478 --> 00:11:35.428
무게는 2 키로인데

00:11:35.428 --> 00:11:37.889
무게 반 만큼의 짐을 
나를 수 있습니다.

00:11:37.889 --> 00:11:40.484
자체적으로 가동할 수 있는 시스템이죠.

00:11:40.484 --> 00:11:42.871
미션 수행 중, 동영상 생중계를

00:11:42.871 --> 00:11:46.834
땅에서 대기하는 노트북으로 전송할 수 있는데

00:11:46.834 --> 00:11:48.377
사용자는 이를 통해

00:11:48.377 --> 00:11:51.307
실시간으로 관찰할 수 있습니다.

00:11:51.307 --> 00:11:53.729
센서가 다양하게 장착되어 있고

00:11:53.729 --> 00:11:56.067
센서 해상도는

00:11:56.067 --> 00:12:00.277
픽셀 당 1-2 센티미터 정도로 높습니다.