WEBVTT

00:07:59.926 --> 00:08:01.990
테스트하고 있습니다.

00:08:01.990 --> 00:08:03.879
이 카메라는 땅으로부터

00:08:03.879 --> 00:08:05.853
열을 방출하는 물체를 포착할 수 있어

00:08:05.864 --> 00:08:13.236
밤에 밀렵꾼이나 모닥불을 찾는 데
매우 유용합니다.

00:08:13.236 --> 00:08:15.120
이제까지

00:08:15.120 --> 00:08:17.336
보호용 드론이 뭔지

00:08:17.336 --> 00:08:19.653
어떻게 조작하는지

00:08:19.653 --> 00:08:21.662
그리고 어떤 일을 할 수 있는지
말씀드렸습니다.

00:08:21.662 --> 00:08:23.898
이제 전세계적으로 보호용 드론이

00:08:23.898 --> 00:08:26.353
사용되는 곳을 말씀드리자면,

00:08:26.353 --> 00:08:29.406
첫 원형 드론을 스위스에서 제작했습니다.

00:08:29.406 --> 00:08:31.547
몇 개를 인도네시아로 가져와