WEBVTT

00:07:59.926 --> 00:08:01.990
met camera’s voor thermische beeldvorming.

00:08:01.990 --> 00:08:03.879
Deze camera's detecteren 
warmteuitstralende voorwerpen op de grond.

00:08:03.879 --> 00:08:05.853
Deze camera's detecteren 
warmteuitstralende voorwerpen op de grond.

00:08:05.864 --> 00:08:13.236
Bijvoorbeeld voor het opsporen 
van stropers of hun kampvuren.

00:08:13.236 --> 00:08:15.120
Ik heb jullie een heleboel verteld

00:08:15.120 --> 00:08:17.336
over conservatiedrones,

00:08:17.336 --> 00:08:19.653
hoe je ze kan gebruiken,

00:08:19.653 --> 00:08:21.662
en wat ze voor je kunnen doen.

00:08:21.662 --> 00:08:23.898
Ik zal je nu vertellen 
waar conservatiedrones

00:08:23.898 --> 00:08:26.353
in de hele wereld worden gebruikt.

00:08:26.353 --> 00:08:29.406
We bouwden onze eerste prototype drones 
in Zwitserland.

00:08:29.406 --> 00:08:31.547
Een paar gebruikten we in Indonesië