WEBVTT

00:12:28.073 --> 00:12:31.248
Heel wat sceptici en critici vonden

00:12:31.248 --> 00:12:34.769
dat we alleen maar wat aanrommelden 
met speelgoedvliegtuigen.

00:12:34.769 --> 00:12:36.195
Op één manier hebben ze gelijk.

00:12:36.195 --> 00:12:37.824
Ik bedoel, laten we eerlijk zijn,

00:12:37.824 --> 00:12:41.512
drones zijn het ultieme 
speelgoed voor jongens.

00:12:41.512 --> 00:12:43.918
Maar tegelijkertijd 
kregen we ook veel steun

00:12:43.918 --> 00:12:46.167
van vele fijne collega's en medewerkers

00:12:46.167 --> 00:12:47.715
die onze visie deelden

00:12:47.715 --> 00:12:50.571
en het potentieel van conservatiedrones inzagen.

00:12:50.571 --> 00:12:54.170
Voor ons is het duidelijk dat conservatiebiologen

00:12:54.170 --> 00:12:56.428
en milieuwerkers ieder beschikbaar instrument,

00:12:56.428 --> 00:12:59.962
met inbegrip van drones, 
ten volle moeten benutten

00:12:59.962 --> 00:13:02.603
in onze strijd voor het behoud 
van de laatste resterende bossen