WEBVTT

00:08:57.129 --> 00:09:00.206
Wij proberen ze voortdurend te verbeteren

00:09:00.206 --> 00:09:02.820
in termen van bereik, robuustheid,

00:09:02.820 --> 00:09:05.498
en de hoeveelheid lading 
die ze kunnen vervoeren.

00:09:05.498 --> 00:09:07.540
Wij werken ook met medewerkers

00:09:07.540 --> 00:09:10.827
om nieuwe manieren te ontdekken 
in het gebruik van deze drones.

00:09:10.827 --> 00:09:14.107
Cameravallen zijn bijvoorbeeld 
een veel door biologen toegepast instrument

00:09:14.107 --> 00:09:18.002
om foto's te nemen 
van schuwe dieren in de bossen,

00:09:18.002 --> 00:09:19.563
om foto's te nemen 
van schuwe dieren in de bossen.

00:09:19.563 --> 00:09:21.897
Het zijn bewegingsgeactiveerde camera's

00:09:21.897 --> 00:09:24.538
die een dier fotograferen

00:09:24.538 --> 00:09:26.210
telkens het voorbijkomt.

00:09:26.210 --> 00:09:27.762
Maar het probleem met cameravallen

00:09:27.762 --> 00:09:31.505
is dat de onderzoeker steeds weer 
terug het woud in moet