WEBVTT

00:09:27.762 --> 00:09:31.505
is dat de onderzoeker steeds weer 
terug het woud in moet

00:09:31.505 --> 00:09:34.958
om de beelden op te halen.

00:09:34.958 --> 00:09:36.610
Dat kost veel tijd,

00:09:36.610 --> 00:09:38.444
vooral als er tientallen

00:09:38.444 --> 00:09:41.572
of honderden van deze camera’s 
zijn geplaatst.

00:09:41.572 --> 00:09:44.383
Nu kan een drone worden ontworpen

00:09:44.383 --> 00:09:46.107
die deze taak veel efficiënter kan uitvoeren.

00:09:46.107 --> 00:09:48.777
Deze drone, uitgerust met een speciale sensor,

00:09:48.777 --> 00:09:51.118
kan het woud overvliegen

00:09:51.118 --> 00:09:53.865
en deze beelden van op afstand downloaden

00:09:53.865 --> 00:09:58.002
met behulp van met wifi uitgeruste camera's.

00:09:58.002 --> 00:10:00.139
Radiohalsbanden zijn een andere tool