WEBVTT

00:11:56.067 --> 00:12:00.277
kan oplopen tot 1 à 2 centimeter per pixel.

00:12:00.277 --> 00:12:03.958
Deze drone kan 40 tot 60 minuten 
in de lucht blijven,

00:12:03.958 --> 00:12:07.082
wat hem een bereik 
van maximaal 50 kilometer geeft.

00:12:07.082 --> 00:12:08.997
Dat is voldoende voor de meeste

00:12:08.997 --> 00:12:11.996
van onze toepassingen.

00:12:11.996 --> 00:12:14.066
Conservatiedrones begonnen

00:12:14.066 --> 00:12:16.257
als een gek idee van twee biologen

00:12:16.257 --> 00:12:19.542
die gepassioneerd waren door deze technologie.

00:12:19.542 --> 00:12:21.692
En we geloven heel hard

00:12:21.692 --> 00:12:25.039
dat drones een revolutie betekenen

00:12:25.039 --> 00:12:28.073
in milieuonderzoek 
en de toepassingen ervan.

00:12:28.073 --> 00:12:31.248
Heel wat sceptici en critici vonden