WEBVTT

00:11:29.665 --> 00:11:31.804
Dron MAJA ma rozpiętość skrzydeł

00:11:31.804 --> 00:11:33.478
około 2 metrów.

00:11:33.478 --> 00:11:35.428
Waży 2 kilogramy,

00:11:35.428 --> 00:11:37.889
ale może unieść połowę swojej wagi.

00:11:37.889 --> 00:11:40.484
To całkowicie autonomiczny system.

00:11:40.484 --> 00:11:42.871
Podczas misji może nawet przesyłać

00:11:42.871 --> 00:11:46.834
transmisję na żywo do laptopa na ziemi,

00:11:46.834 --> 00:11:48.377
dzięki czemu widzimy to samo,

00:11:48.377 --> 00:11:51.307
co dron, w czasie rzeczywistym.

00:11:51.307 --> 00:11:53.729
Posiada dużo różnych czujników,

00:11:53.729 --> 00:11:56.067
jakość zdjęć z niektórych dochodzi nawet

00:11:56.067 --> 00:12:00.277
do 1 - 2 centymetrów na piksel.