WEBVTT

00:05:57.640 --> 00:06:00.161
jadł sobie coś na szczycie palmy,

00:06:00.161 --> 00:06:03.713
wyraźnie nieświadomy drona,
który latał mu nad głową,

00:06:03.713 --> 00:06:06.097
nie raz, ale kilkakrotnie.

00:06:06.097 --> 00:06:09.115
Zrobiliśmy też zdjęcia innych zwierząt,

00:06:09.115 --> 00:06:12.236
bawołów leśnych w Gabonie,

00:06:12.236 --> 00:06:15.451
słoni, a nawet gniazd żółwi.

00:06:15.451 --> 00:06:18.991
Oprócz fotografowania zwierząt,

00:06:18.991 --> 00:06:22.992
dokumentujemy także ich środowisko,

00:06:22.992 --> 00:06:24.606
ponieważ chcemy kontrolować

00:06:24.606 --> 00:06:27.560
stan ich siedlisk.

00:06:27.560 --> 00:06:29.779
Czasem robimy zbliżenie

00:06:29.779 --> 00:06:32.032
i szukamy czegoś innego