WEBVTT

00:09:27.762 --> 00:09:34.958
że badacze muszą wracać po nie do lasu.

00:09:34.958 --> 00:09:36.610
co jest czasochłonne,

00:09:36.610 --> 00:09:38.444
zwłaszcza, gdy mamy dziesiątki

00:09:38.444 --> 00:09:41.572
lub setki takich aparatów w całym lesie.

00:09:41.572 --> 00:09:44.383
Można zaprojektować drony,

00:09:44.383 --> 00:09:46.107
aby robiły to efektywniej.

00:09:46.107 --> 00:09:48.777
Ten dron ma specjalny czujnik.

00:09:48.777 --> 00:09:51.118
Może latać nad lasem,

00:09:51.118 --> 00:09:53.865
a my możemy zdalnie ściągać zdjęcia

00:09:53.865 --> 00:09:58.002
z aparatu wyposażonego w wi-fi.

00:09:58.002 --> 00:10:00.139
Obroże radiowe to kolejne narzędzie