WEBVTT

00:06:29.779 --> 00:06:32.032
i szukamy czegoś innego

00:06:32.032 --> 00:06:33.496
w otoczeniu.

00:06:33.496 --> 00:06:36.796
To plantacja palm olejowych na Sumatrze.

00:06:36.796 --> 00:06:40.038
Palma to główny powód wycinki drzew

00:06:40.038 --> 00:06:41.560
w tej części świata.

00:06:41.560 --> 00:06:44.617
Chcieliśmy za pomocą technologii dronów

00:06:44.617 --> 00:06:47.732
śledzić rozwój tych plantacji

00:06:47.732 --> 00:06:49.742
w Azji Południowo-Wschodniej.

00:06:49.742 --> 00:06:52.105
Drony mogą także służyć do śledzenia

00:06:52.105 --> 00:06:54.589
nielegalnej wycinki drzew.

00:06:54.589 --> 00:06:57.030
To świeżo wycięty las,

00:06:57.030 --> 00:06:58.385
znów na Sumatrze.

00:06:58.385 --> 00:07:04.172
Wciąż widać pocięte deski na ziemi.