WEBVTT

00:07:59.926 --> 00:08:01.990
com câmeras termográficas.

00:08:01.990 --> 00:08:03.534
Essas câmeras podem detectar

00:08:03.534 --> 00:08:05.853
objetos emitindo calor no solo,

00:08:05.864 --> 00:08:12.136
e portanto são muito úteis para detectar
caçadores ou suas fogueiras à noite.

00:08:13.236 --> 00:08:15.120
Eu lhes contei bastante sobre

00:08:15.120 --> 00:08:17.336
o que são drones de conservação,

00:08:17.336 --> 00:08:19.653
como se manipulam esses drones,

00:08:19.653 --> 00:08:21.662
e o que um drone pode fazer por vocês.

00:08:21.662 --> 00:08:24.458
Agora vou lhes contar onde 
os drones de conservação

00:08:24.458 --> 00:08:26.353
estão sendo usados pelo mundo.

00:08:26.353 --> 00:08:29.406
Nós construímos nossos primeiros
protótipos de drones na Suíça.

00:08:29.406 --> 00:08:31.547
Trouxemos alguns deles para a Indonésia