WEBVTT

00:12:28.073 --> 00:12:30.878
Nós tivemos a nossa
cota de céticos e críticos

00:12:30.878 --> 00:12:34.769
pensando que estávamos apenas
nos divertindo com aviões de brinquedo.

00:12:34.769 --> 00:12:36.195
De certa forma, estão certos.

00:12:36.195 --> 00:12:37.824
Quer dizer, vamos falar a verdade,

00:12:37.824 --> 00:12:41.512
drones são brinquedos
perfeitos para meninos.

00:12:41.512 --> 00:12:43.918
Mas, ao mesmo tempo,
tivemos a chance de conhecer

00:12:43.918 --> 00:12:46.167
muitos e incríveis colegas e colaboradores

00:12:46.167 --> 00:12:47.715
que compartilham da nossa visão

00:12:47.715 --> 00:12:50.571
e vêem o potencial dos
drones de conservação.

00:12:50.571 --> 00:12:54.170
Para nós, é evidente
que biólogos conservacionistas

00:12:54.170 --> 00:12:56.428
e agentes de campo
deveriam fazer total uso

00:12:56.428 --> 00:12:59.962
de todas as ferramentas
disponíveis, incluindo drones,

00:12:59.962 --> 00:13:02.603
em nossa luta para salvar
as florestas restantes