WEBVTT

00:07:27.390 --> 00:07:30.772
ou onde incêndios podem estar começando.

00:07:30.772 --> 00:07:33.004
Imagens aéreas também
podem ser processadas

00:07:33.004 --> 00:07:35.313
para produzir modelos tridimensionais

00:07:35.313 --> 00:07:37.310
computadorizados de florestas.

00:07:37.310 --> 00:07:40.263
Esses modelos não são apenas
visualmente atraentes,

00:07:40.263 --> 00:07:42.764
são também geometricamente precisos,

00:07:42.764 --> 00:07:45.541
o que significa que os
pesquisadores podem medir

00:07:45.541 --> 00:07:47.666
a distância entre as árvores,

00:07:47.666 --> 00:07:50.961
calcular a área da superfície,
o volume da vegetação,

00:07:50.961 --> 00:07:54.160
e assim por diante. Todas essas são
informações muito importantes

00:07:54.160 --> 00:07:57.473
para monitorar a saúde dessas florestas.

00:07:57.473 --> 00:07:59.926
Recentemente, nós também
começamos a experimentar

00:07:59.926 --> 00:08:01.990
com câmeras termográficas.