WEBVTT

00:10:27.554 --> 00:10:30.760
que costumávamos ter no telhado
e alguns de nós ainda têm.

00:10:30.760 --> 00:10:33.397
Um drone pode ser programado
para fazer o mesmo trabalho

00:10:33.397 --> 00:10:35.065
de forma muito mais eficaz.

00:10:35.065 --> 00:10:38.609
Porque não equipar um drone
com um recetor de ondas rádio,

00:10:38.609 --> 00:10:40.511
pô-lo a sobrevoar a floresta

00:10:40.511 --> 00:10:42.145
seguindo um padrão específico

00:10:42.145 --> 00:10:44.784
que permitisse ao operador

00:10:44.784 --> 00:10:47.642
triangular a localização,
à distância,

00:10:47.642 --> 00:10:50.467
destes animais com coleiras-rádio

00:10:50.467 --> 00:10:53.040
e sem ter de pôr um pé na floresta.

00:10:53.279 --> 00:10:55.829
Uma terceira forma,
e talvez também a mais emocionante

00:10:55.829 --> 00:10:57.540
de usarmos estes drones

00:10:57.540 --> 00:11:00.176
é fazê-los voar
sobre uma floresta tropical