WEBVTT

00:11:29.845 --> 00:11:33.423
O drone MAIA tem uma envergadura
de cerca de dois metros.

00:11:33.697 --> 00:11:35.675
Pesa apenas cerca de 2kg,

00:11:35.675 --> 00:11:38.079
mas pode transportar metade do seu peso.

00:11:38.079 --> 00:11:40.484
É um sistema completamente autónomo.

00:11:40.693 --> 00:11:43.442
Durante as missões
pode inclusivamente transmitir

00:11:43.442 --> 00:11:46.929
um vídeo ao vivo para
um computador na estação,

00:11:46.929 --> 00:11:48.748
o que permite ao utilizador

00:11:48.748 --> 00:11:51.307
ver o que o drone está a ver
em tempo real.

00:11:51.545 --> 00:11:54.062
Transporta consigo
uma série de sensores,

00:11:54.062 --> 00:11:56.657
e a qualidade fotográfica
de alguns desses sensores

00:11:56.657 --> 00:12:00.534
consegue ser muito elevada e registar
um a dois centímetros por pixel.