WEBVTT

00:10:57.312 --> 00:11:00.262
este de a le survola deasupra

00:11:00.262 --> 00:11:02.538
unei păduri tropicale izolate, neexplorate,

00:11:02.538 --> 00:11:04.362
într-un loc ascuns din tropice

00:11:04.362 --> 00:11:08.295
și de a parașuta microfoane spion minuscule

00:11:08.295 --> 00:11:10.741
care să ne permită să tragem cu urechea la comunicările

00:11:10.741 --> 00:11:14.063
mamiferelor, păsărilor, amfibienilor,

00:11:14.063 --> 00:11:18.340
ale lui Yeti, Sasquatch, Bigfoot, etc.

00:11:18.340 --> 00:11:20.079
Asta ne-ar da nouă, bilogilor,

00:11:20.079 --> 00:11:21.965
o înțelegere bunicică asupra animalelor

00:11:21.965 --> 00:11:24.515
care ar putea trăi în acele păduri.

00:11:24.515 --> 00:11:26.564
Finalmente, aș vrea să vă arăt

00:11:26.564 --> 00:11:29.665
ultima versiune a dronei noastre de conservare.

00:11:29.665 --> 00:11:31.804
Drona MAJA are o anvergură