WEBVTT

00:05:27.670 --> 00:05:30.834
Iat-o: asta e prima fotografie din istorie

00:05:30.834 --> 00:05:33.874
a unor cuiburi de urangutani, făcută de o dronă.

00:05:33.874 --> 00:05:35.898
De atunci, am făcut poze

00:05:35.898 --> 00:05:37.516
a zeci de asemenea cuiburi

00:05:37.516 --> 00:05:40.285
din părți diferite ale Asiei de Sud-Est

00:05:40.285 --> 00:05:42.528
și momentan lucrăm cu informaticieni

00:05:42.528 --> 00:05:46.447
pentru a dezvolta algoritmi care să numere automat

00:05:46.447 --> 00:05:48.464
cuiburile din miile

00:05:48.464 --> 00:05:51.583
de poze pe care le-am strâns până acum.

00:05:51.583 --> 00:05:53.541
Dar cuiburile nu sunt singurele obiecte

00:05:53.541 --> 00:05:55.331
pe care aceste drone le pot detecta.

00:05:55.331 --> 00:05:57.640
Iată un urangutan sălbatic

00:05:57.640 --> 00:06:00.161
care se hrănește fericit în vârful unui palmier,