WEBVTT

00:08:29.406 --> 00:08:31.547
Am adus câteva în Indonezia.

00:08:31.547 --> 00:08:33.690
pentru primele câteva zboruri de testare.

00:08:33.690 --> 00:08:35.505
De atunci, construim drone

00:08:35.505 --> 00:08:38.187
pentru colaboratorii noștri din toată lumea,

00:08:38.187 --> 00:08:40.367
inclusiv biologi ca noi

00:08:40.367 --> 00:08:44.295
și parteneri de la mari organizații de conservare.

00:08:44.295 --> 00:08:46.585
Poate cel mai bun și mai satisfăcător aspect

00:08:46.585 --> 00:08:48.711
al colaborării noastre

00:08:48.711 --> 00:08:50.191
este feedback-ul lor

00:08:50.191 --> 00:08:52.834
despre cum putem îmbunătăți dronele.

00:08:52.834 --> 00:08:54.965
Construirea dronelor este

00:08:54.965 --> 00:08:57.129
o muncă continuă pentru noi.

00:08:57.129 --> 00:09:00.206
Încercăm continuu să le îmbunătățim