WEBVTT

00:11:29.665 --> 00:11:31.804
Drona MAJA are o anvergură

00:11:31.804 --> 00:11:33.478
de aproximativ doi metri.

00:11:33.478 --> 00:11:35.428
Cântărește doar două kilograme,

00:11:35.428 --> 00:11:37.889
dar poate transporta jumătate din propria-i greutate.

00:11:37.889 --> 00:11:40.484
E un sistem complet autonom.

00:11:40.484 --> 00:11:42.871
În timpul misiunii, poate chiar transmite

00:11:42.871 --> 00:11:46.834
feedback în direct către o stație-laptop la sol,

00:11:46.834 --> 00:11:48.377
ceea ce permite utilizatorului

00:11:48.377 --> 00:11:51.307
să vadă ce vede drona în timp real.

00:11:51.307 --> 00:11:53.729
Poartă cu ea o varietate de senzori

00:11:53.729 --> 00:11:56.067
iar calitatea fotografică a unora dintre acești senzori

00:11:56.067 --> 00:12:00.277
poate ajunge la 1 - 2 centimetri pe pixel.