WEBVTT

00:10:27.812 --> 00:10:30.780
которые были у нас на крышах. 
А у кого-то они есть и до сих пор.

00:10:30.780 --> 00:10:33.045
Беспилотник может выполнять 
такую работу

00:10:33.045 --> 00:10:34.704
гораздо эффективнее.

00:10:34.704 --> 00:10:36.410
Почему бы не оборудовать беспилотник

00:10:36.410 --> 00:10:38.413
сканирующим радиоприёмником

00:10:38.413 --> 00:10:40.407
и не запустить его над кронами деревьев

00:10:40.407 --> 00:10:41.945
по определённому маршруту?

00:10:41.945 --> 00:10:44.737
Это позволит пользователю или оператору

00:10:44.737 --> 00:10:47.319
делать тригонометрическую 
съёмку местности,

00:10:47.319 --> 00:10:50.306
отслеживая животных с радио-ошейниками

00:10:50.306 --> 00:10:53.279
без неоходимости заходить в лес.

00:10:53.279 --> 00:10:55.782
Третий и, пожалуй, 
самый захватывающий способ

00:10:55.782 --> 00:10:57.312
использования беспилотников –

00:10:57.312 --> 00:11:00.262
запускать их в действительно отдалённые,