WEBVTT

00:08:57.129 --> 00:09:00.206
Мы постоянно пытаемся улучшить 
такие параметры,

00:09:00.206 --> 00:09:02.820
как дальность полёта, прочность

00:09:02.820 --> 00:09:05.498
и полезная нагрузка.

00:09:05.498 --> 00:09:07.540
Мы также обращаемся к коллегам,

00:09:07.540 --> 00:09:10.827
чтобы выявить новые сферы 
использования беспилотников.

00:09:10.827 --> 00:09:14.107
Например, фотоловушки — 
очень распространённый инструмент,

00:09:14.107 --> 00:09:18.002
используемый биологами 
для съёмок пугливых животных,

00:09:18.002 --> 00:09:19.563
прячущихся в лесах.

00:09:19.563 --> 00:09:21.897
Эти камеры активируются при движении,

00:09:21.897 --> 00:09:24.538
поэтому они начинают съёмку 
каждый раз,

00:09:24.538 --> 00:09:26.210
когда животное появляется в кадре.

00:09:26.210 --> 00:09:27.762
Проблема фотоловушек в том,

00:09:27.762 --> 00:09:31.505
что исследователям приходится 
часто возвращаться в лес,