WEBVTT

00:06:29.779 --> 00:06:32.032
i posmatramo druge stvari
koje se dešavaju

00:06:32.032 --> 00:06:33.496
na tom predelu.

00:06:33.496 --> 00:06:36.796
Ovo je plantaža palminog ulja na Sumatri.

00:06:36.796 --> 00:06:40.038
Palmino ulje je glavni uzrok krčenja šuma

00:06:40.038 --> 00:06:41.560
u tom delu sveta,

00:06:41.560 --> 00:06:44.617
pa smo hteli da iskoristimo
novu tehnologiju dronova

00:06:44.617 --> 00:06:47.732
da pratimo širenje ovih plantaža

00:06:47.732 --> 00:06:49.742
u jugoistočnoj Aziji.

00:06:49.742 --> 00:06:52.105
Ali dronovi bi takođe mogli
da se koriste za praćenje

00:06:52.105 --> 00:06:54.589
nelegalne seče drveća.

00:06:54.589 --> 00:06:57.030
Ova šuma je skoro posečena,

00:06:57.030 --> 00:06:58.385
opet na Sumatri.

00:06:58.385 --> 00:07:00.544
Možete čak da vidite