WEBVTT

00:12:28.073 --> 00:12:31.248
Susreli smo se sa dosta
skeptika i kritičara

00:12:31.248 --> 00:12:34.769
koji su mislili da se mi samo
igramo sa aviončićima.

00:12:34.769 --> 00:12:36.195
I u neku ruku, u pravu su.

00:12:36.195 --> 00:12:37.824
Mislim, budimo iskreni,

00:12:37.824 --> 00:12:41.512
dronovi su vrhunske igračke za dečake.

00:12:41.512 --> 00:12:43.918
Ali istovremeno, upoznali smo

00:12:43.918 --> 00:12:46.167
puno divnih kolega i saradnika

00:12:46.167 --> 00:12:47.715
koji dele našu zamisao

00:12:47.715 --> 00:12:50.571
i vide potencijal konzervacionih dronova.

00:12:50.571 --> 00:12:54.170
Nama je očigledno
da konzervacioni biolozi

00:12:54.170 --> 00:12:56.428
i praktičari treba da maksimalno iskoriste

00:12:56.428 --> 00:12:59.962
svaki alat koji je dostupan,
uključujući dronove,

00:12:59.962 --> 00:13:02.603
u borbi da sačuvaju
poslednje preostale šume