WEBVTT

00:07:27.390 --> 00:07:30.772
ya da yangınların nerede çıktığını bize bildirmek için.

00:07:30.772 --> 00:07:33.004
Havadan görüntüler,

00:07:33.004 --> 00:07:35.313
ormanların üç boyutlu bilgisayar modellerini

00:07:35.313 --> 00:07:37.310
üretmek için de kullanılabilir.

00:07:37.310 --> 00:07:40.263
Bu modeller sadece görsel olarak çekici değil,

00:07:40.263 --> 00:07:42.764
aynı zamanda geometrik olarak doğrular,

00:07:42.764 --> 00:07:45.541
bu demek ki, araştırmacılar artık

00:07:45.541 --> 00:07:47.666
ağaçlar arasındaki mesafeyi ölçebilir,

00:07:47.666 --> 00:07:50.961
yüzey alanını, vejetasyon hacmini vb. hesaplayabilir,

00:07:50.961 --> 00:07:54.160
bunların hepsi önemli bilgilerdir,

00:07:54.160 --> 00:07:57.473
bu ormanların sağlığını izlemek için.

00:07:57.473 --> 00:07:59.926
Yakın zaman önce, termal görüntüleme kameraları ile de

00:07:59.926 --> 00:08:01.990
deneysel çalışmalar yapmaya başladık.