WEBVTT

00:07:59.926 --> 00:08:01.990
deneysel çalışmalar yapmaya başladık.

00:08:01.990 --> 00:08:03.879
Bu kameralar,

00:08:03.879 --> 00:08:05.853
yerden ısı yayan objeleri saptayabiliyorlar

00:08:05.864 --> 00:08:13.236
ve bu yüzden kaçak avcıları veya geceleri onların kamp ateşlerini saptamak için çok faydalılar.

00:08:13.236 --> 00:08:15.120
Böylece size

00:08:15.120 --> 00:08:17.336
konservasyon insansız hava aracının ne olduğu,

00:08:17.336 --> 00:08:19.653
bu insansız hava araçlarından birini nasıl kullanabileceğiniz

00:08:19.653 --> 00:08:21.662
ve bir insansız hava aracının ne işinize yarayabileceği konusunda epeyce bilgi verdim.

00:08:21.662 --> 00:08:23.898
Şimdi size konservasyon insansız hava araçlarının

00:08:23.898 --> 00:08:26.353
dünyanın neresinde kullanıldığını söyleyeceğim.

00:08:26.353 --> 00:08:29.406
İlk prototip insansız hava aracını İsviçre'de yaptık.

00:08:29.406 --> 00:08:31.547
Bunlardan birkaçını Endonezya'ya getirdik,