WEBVTT

00:08:57.129 --> 00:09:00.206
Chúng tôi luôn luôn cố gắng cải thiện chúng về

00:09:00.206 --> 00:09:02.820
tầm xa, sức mạnh,

00:09:02.820 --> 00:09:05.498
và khối lượng chúng có thể vận chuyển.

00:09:05.498 --> 00:09:07.540
Chúng tôi còn làm việc cùng các cộng sự

00:09:07.540 --> 00:09:10.827
để khám phá những cách thức mới sử dụng những chiếc máy bay này.

00:09:10.827 --> 00:09:14.107
Ví dụ, bẫy camera là công cụ thông thường

00:09:14.107 --> 00:09:18.002
được sử dụng bởi các nhà sinh vật học để chụp hình những con vật nhút nhát

00:09:18.002 --> 00:09:19.563
ẩn mình trong rừng rậm,

00:09:19.563 --> 00:09:21.897
nhưng chúng là các camera kích hoạt bởi chuyển động,

00:09:21.897 --> 00:09:24.538
và chúng chụp hình mỗi khi có một con vật

00:09:24.538 --> 00:09:26.210
đi qua tầm ngắm.

00:09:26.210 --> 00:09:27.762
Nhưng vấn đề đối với những bẫy camera

00:09:27.762 --> 00:09:31.505
đó là các nhà khoa học phải quay lại rừng rậm