WEBVTT

00:12:28.073 --> 00:12:31.248
我们也遭受过质疑与批评，

00:12:31.248 --> 00:12:34.769
有人认为我们仅仅只是在玩一些儿童玩具。

00:12:34.769 --> 00:12:36.195
从某种程度上说，他们是对的。

00:12:36.195 --> 00:12:37.824
我想说的是，老实说，

00:12:37.824 --> 00:12:41.512
无人机确实是男孩的终极玩具。

00:12:41.512 --> 00:12:43.918
但是同时，我们必须认识到，

00:12:43.918 --> 00:12:46.167
很多优秀的同行与合作者们，

00:12:46.167 --> 00:12:47.715
也和我们一样

00:12:47.715 --> 00:12:50.571
看到了环境保护无人机的潜在价值。

00:12:50.571 --> 00:12:54.170
对我们而言，很明显，环境保护生物学家们

00:12:54.170 --> 00:12:56.428
和实践者们应该充分利用

00:12:56.428 --> 00:12:59.962
每一个可用的工具，包括无人机，

00:12:59.962 --> 00:13:02.603
来保护地球上现存的森林