WEBVTT

00:10:27.812 --> 00:10:30.780
装在楼顶的天线。一些人现在还是用这样的电视。

00:10:30.780 --> 00:10:33.045
一架无人机可以做同样的工作，

00:10:33.045 --> 00:10:34.704
但是更加高效。

00:10:34.704 --> 00:10:36.410
为什么不给一架无人机

00:10:36.410 --> 00:10:38.413
装备一个无线电接收装置，

00:10:38.413 --> 00:10:40.407
让它在森林上空

00:10:40.407 --> 00:10:41.945
以一个特定的路线飞行，

00:10:41.945 --> 00:10:44.737
这样可以让操作者

00:10:44.737 --> 00:10:47.319
用三角测量的方法确定

00:10:47.319 --> 00:10:50.306
携带着无线电圈的动物的位置，

00:10:50.306 --> 00:10:53.279
而完全不需要研究者进入森林。

00:10:53.279 --> 00:10:55.782
第三，也许也是最有意思的运用

00:10:55.782 --> 00:10:57.312
无人机的方法，

00:10:57.312 --> 00:11:00.262
是让它们飞到一片非常遥远，