WEBVTT

00:06:58.385 --> 00:07:00.544
你甚至还可以看到

00:07:00.544 --> 00:07:04.172
留在地上的被处理过的木板。

00:07:04.172 --> 00:07:06.461
但是在空中拍照

00:07:06.461 --> 00:07:09.027
最激动人心的也许是，

00:07:09.027 --> 00:07:11.453
后期我们可以用特殊的软件把这些照片

00:07:11.453 --> 00:07:14.316
拼合在一起，来制造一张全景地图，

00:07:14.316 --> 00:07:17.083
这张地图

00:07:17.083 --> 00:07:19.098
可以给我们提供

00:07:19.098 --> 00:07:21.366
监测土地使用状况的关键信息，

00:07:21.366 --> 00:07:25.113
让我们知道何时何地种植园也许正在扩张，

00:07:25.113 --> 00:07:27.390
哪里森林也许正在收缩，

00:07:27.390 --> 00:07:30.772
哪里也许有火灾。