WEBVTT

00:11:29.665 --> 00:11:31.804
MAJA无人机

00:11:31.804 --> 00:11:33.478
有大约两米的翼展。

00:11:33.478 --> 00:11:35.428
它仅仅只有两千克重，

00:11:35.428 --> 00:11:37.889
但是却能携带相当于它自己一半重量的装备。

00:11:37.889 --> 00:11:40.484
它是一个全自动的系统。

00:11:40.484 --> 00:11:42.871
起飞后，它可以传输

00:11:42.871 --> 00:11:46.834
一个实时视频信号给地面电脑，

00:11:46.834 --> 00:11:48.377
这样使用者可以实时

00:11:48.377 --> 00:11:51.307
看到无人机所看到的。

00:11:51.307 --> 00:11:53.729
它还携带有很多传感器，

00:11:53.729 --> 00:11:56.067
其中一些传感器的照片质量可以

00:11:56.067 --> 00:12:00.277
清晰到一到两厘米每像素。