WEBVTT

00:09:27.762 --> 00:09:31.505
研究者必须频繁地

00:09:31.505 --> 00:09:34.958
回到森林中去取回这些照片，

00:09:34.958 --> 00:09:36.610
这花费很多时间，

00:09:36.610 --> 00:09:38.444
特别是当森林中

00:09:38.444 --> 00:09:41.572
放有数百个照相机时。

00:09:41.572 --> 00:09:44.383
现在，无人机可以更加高效地

00:09:44.383 --> 00:09:46.107
完成这项工作。

00:09:46.107 --> 00:09:48.777
携带着特殊传感器的无人机

00:09:48.777 --> 00:09:51.118
可以在森林上空

00:09:51.118 --> 00:09:53.865
远距离地，从能发射wifi信号的相机中

00:09:53.865 --> 00:09:58.002
下载图像。

00:09:58.002 --> 00:10:00.139
无线电项圈是另一种