WEBVTT

00:07:27.390 --> 00:07:30.772
哪里也许有火灾。

00:07:30.772 --> 00:07:33.004
这些航空图片

00:07:33.004 --> 00:07:35.313
也可以被制作成森林的

00:07:35.313 --> 00:07:37.310
三维电脑模型。

00:07:37.310 --> 00:07:40.263
这些模型不仅仅在视觉上吸引人，

00:07:40.263 --> 00:07:42.764
它们也非常精确，

00:07:42.764 --> 00:07:45.541
这就意味着，研究者们可以测量

00:07:45.541 --> 00:07:47.666
树木之间的距离，

00:07:47.666 --> 00:07:50.961
计算表面积，植被体积等等，

00:07:50.961 --> 00:07:54.160
这些都是非常重要的数据，

00:07:54.160 --> 00:07:57.473
可以用来监测这些森林的生态状况。

00:07:57.473 --> 00:07:59.926
最近，我们也开始了

00:07:59.926 --> 00:08:01.990
热成像相机的试验。