WEBVTT

00:05:57.640 --> 00:06:00.161
在一棵棕榈树顶开心地进食，

00:06:00.161 --> 00:06:03.713
完全没有察觉到我们的无人机正飞行在它的头顶，

00:06:03.713 --> 00:06:06.097
不是一次，而是很多次。

00:06:06.097 --> 00:06:09.115
我们也拍摄了很多其他动物的照片，

00:06:09.115 --> 00:06:12.236
包括在加蓬的森林水牛，

00:06:12.236 --> 00:06:15.451
大象，甚至乌龟巢。

00:06:15.451 --> 00:06:18.991
但是除了拍摄野生动物的照片，

00:06:18.991 --> 00:06:22.992
我们也拍摄它们的栖息地，

00:06:22.992 --> 00:06:24.606
因为我们想要跟踪

00:06:24.606 --> 00:06:27.560
这些栖息地的生态状况。

00:06:27.560 --> 00:06:29.779
有时候，我们会把画面缩小

00:06:29.779 --> 00:06:32.032
来观察整个大环境