WEBVTT

00:07:59.926 --> 00:08:01.990
使用熱像儀

00:08:01.990 --> 00:08:03.879
現在這些攝像機能偵測

00:08:03.879 --> 00:08:05.853
在地面放熱的物體

00:08:05.864 --> 00:08:13.236
因此這些相機對偵測盜獵者
或是他們夜間生的營火非常有用

00:08:13.236 --> 00:08:15.120
所以我已經告訴你不少關於

00:08:15.120 --> 00:08:17.336
什麼是保育型無人機

00:08:17.336 --> 00:08:19.653
你可以如何操作一架這種無人機

00:08:19.653 --> 00:08:21.662
及無人機能為你做些什麼

00:08:21.662 --> 00:08:23.898
我現在還要告訴你保育型無人機

00:08:23.898 --> 00:08:26.353
可在全世界的那裡被使用

00:08:26.353 --> 00:08:29.406
我們在瑞士造了第一批無人機的原型機

00:08:29.406 --> 00:08:31.547
我們拿了幾個到印尼