WEBVTT

00:09:27.762 --> 00:09:31.505
是研究員必須每隔一段時間

00:09:31.505 --> 00:09:34.958
就回到森林拿回相片

00:09:34.958 --> 00:09:36.610
而這很費時

00:09:36.610 --> 00:09:38.444
特別是如果有上打

00:09:38.444 --> 00:09:41.572
或上百的這種相機放在森林裡

00:09:41.572 --> 00:09:44.383
現在一架無人機可以設計來做這個工作

00:09:44.383 --> 00:09:46.107
效率就好多了

00:09:46.107 --> 00:09:48.777
這種無人機，載著一個特別的感應器

00:09:48.777 --> 00:09:51.118
可以飛越森林

00:09:51.118 --> 00:09:53.865
且遙控下載這些相片

00:09:53.865 --> 00:09:58.002
從可以無線上網的相機傳送

00:09:58.002 --> 00:10:00.139
無線電追蹤項圈是另一種