WEBVTT

00:08:57.129 --> 00:09:00.206
我們不斷地嘗試改善它們，無論在

00:09:00.206 --> 00:09:02.820
它們的航程，它們的耐用性

00:09:02.820 --> 00:09:05.498
及它們能承載的有效載荷量都有

00:09:05.498 --> 00:09:07.540
我們也與合作者共事

00:09:07.540 --> 00:09:10.827
開發新方法使用這些無人機

00:09:10.827 --> 00:09:14.107
舉個例，相機陷阱是常見的工具

00:09:14.107 --> 00:09:18.002
被生物學家拿來捕捉害羞的動物

00:09:18.002 --> 00:09:19.563
藏在森林裡的照片

00:09:19.563 --> 00:09:21.897
但這些是以動作感應觸發快門的相機

00:09:21.897 --> 00:09:24.538
所以每次一有動物穿越路徑

00:09:24.538 --> 00:09:26.210
就會拍下一張照片

00:09:26.210 --> 00:09:27.762
但相機陷阱的問題

00:09:27.762 --> 00:09:31.505
是研究員必須每隔一段時間