WEBVTT

00:11:29.665 --> 00:11:31.804
這款 MAJA 無人機有

00:11:31.804 --> 00:11:33.478
大約兩公尺的翼展

00:11:33.478 --> 00:11:35.428
重量僅約兩公斤

00:11:35.428 --> 00:11:37.889
但它可以承載其一半重量

00:11:37.889 --> 00:11:40.484
它是全自治系統

00:11:40.484 --> 00:11:42.871
在任務中，它可以傳輸

00:11:42.871 --> 00:11:46.834
現場直播的影像回去地面站的筆電

00:11:46.834 --> 00:11:48.377
這樣能讓使用者

00:11:48.377 --> 00:11:51.307
即時看到無人機所看到的東西

00:11:51.307 --> 00:11:53.729
它也攜帶各式感應器

00:11:53.729 --> 00:11:56.067
而其中一些感應器的相片畫質

00:11:56.067 --> 00:12:00.277
可高達每像素一至二公分