WEBVTT

00:10:59.930 --> 00:11:04.360
والهدف هو توقف الناس عن استعمال هوياتهم
في العمليات المصرفية التي لا تتطلب ذلك،

00:11:04.371 --> 00:11:06.856
والحقيقة في أغلبها.

00:11:06.880 --> 00:11:13.145
ففي أغلب تلك العمليات لا تسألون: من أنتم؟
بل، هل أنتم في سن يسمح لكم بقيادة السيارة،

00:11:13.145 --> 00:11:16.180
وهل يمكنكم الدخول إلى المصرف،
وهل سنكم فوق 18 سنة، إلخ

00:11:17.519 --> 00:11:22.506
لذا أقترح - وأعتقد، كجيمس،
أن يزداد الاهتمام بالبحث والتطوير.

00:11:22.511 --> 00:11:25.102
أظن أن هناك حل للمشكلة.
وأن هناك ما يمكننا القيام به.

00:11:25.116 --> 00:11:28.430
وبالطبع رجعت، في هذه الظروف،
إلى الدكتور (هو).

00:11:28.438 --> 00:11:32.190
لأنه في هذه المشكلة،
كما في العديد من المشكلات،