WEBVTT

00:15:58.724 --> 00:16:01.658
وأنا أعرض هذه الصور لأبين لكم
أن الأمر عادي،

00:16:01.658 --> 00:16:03.509
وأن الجهاز يعمل في تلك البيئات.

00:16:03.533 --> 00:16:04.962
لا حاجة لأجهزة خاصة.

00:16:04.986 --> 00:16:11.781
في النهاية،
أعلم بأنكم قادرين على القيام بهذا

00:16:11.789 --> 00:16:16.569
لأنه لو شاهدتم حلقة مسلسل الدكتور(هو)
الخاصة بعيد الفصح،

00:16:16.593 --> 00:16:19.945
حيث ذهب إلى المريخ بالحافلة،

00:16:19.969 --> 00:16:23.207
وأكرر لطلابنا الأجانب،
أن هذا لا يحدث في كل حلقة.

00:16:23.207 --> 00:16:24.651
كانت تلك حالة خاصة جداَ.

00:16:24.675 --> 00:16:27.892
في الحلقة التي ذهب فيها إلى المريخ
بحافلة لندن،

00:16:27.916 --> 00:16:32.615
لا يمكن أن أعرض المقطع بسبب القيود الظالمة
لحقوق النشر على طراز الملكة (آن)