WEBVTT

00:13:56.917 --> 00:14:01.718
وهذا يعني أمراً واحداً فقط،
وفقاً لبيان (روس) الذي أتفق معه تماماً.

00:14:01.721 --> 00:14:04.199
ما لا يتطلب أجهزة خاصة يدمج في هاتف نقال.

00:14:04.207 --> 00:14:07.196
وهو الخيار الوحيد أمامنا،
علينا جعله متوافق مع الهواتف النقالة.

00:14:07.196 --> 00:14:09.039
هناك 6,6 مليار اشتراك هاتف نقال.

00:14:09.047 --> 00:14:11.059
والإحصائية المفضلة لدي على الإطلاق،

00:14:11.083 --> 00:14:13.036
هناك فقط 4 بلايين فرشاة أسنان في العالم.

00:14:13.060 --> 00:14:15.745
ما معنى ذلك، أنا لا أعرف.
(ضحك)

00:14:15.754 --> 00:14:19.193
وأعتمد على علماء المستقبليات لإخباري.

00:14:19.217 --> 00:14:20.903
ويجب أن تكون أداة متاحة.

00:14:20.927 --> 00:14:23.788
وبالتالي يجب أن يتمكن الجميع من بنائها.

00:14:23.802 --> 00:14:28.136
يمكن للجميع استعمال هذه البنية التحتية،
لن تحتاجوا لأذونات أو تراخيص أو غيرها،

00:14:28.144 --> 00:14:30.161
يفترض أن يكون بمقدور الجميع 
كتابة شيفرتها.