WEBVTT

00:14:58.221 --> 00:15:02.850
الهواتف الأولى تحتوي عليها،
كجوجل نكسس، S2، وسامسونج WiFi 7.9،

00:15:02.863 --> 00:15:06.281
الهواتف الأولى المحتوية على التقنية
معروضة بالفعل في المحلات.

00:15:06.281 --> 00:15:10.169
الفكرة أنه يمكن لموزع الغاز
أن يذهب إلى بيت أمي

00:15:10.185 --> 00:15:13.713
ويريها هاتفه فتُقربه من هاتفها

00:15:13.722 --> 00:15:17.212
إن أضاء بالأخضر فهذا يعني أنه عامل
بشركة الغاز البريطانية فتسمح له بالدخول

00:15:17.241 --> 00:15:19.517
وإن أضاء بالأحمر، ترفض دخوله.
انتهى!

00:15:19.521 --> 00:15:21.347
لذا فلدينا التقنية للقيام بذلك.

00:15:21.371 --> 00:15:22.582
وماذا بعد؟

00:15:22.606 --> 00:15:24.727
رغم أن بعض الأمور قد تبدو غير بديهية،

00:15:24.751 --> 00:15:27.515
كإثبات أن عمري فوق 18 سنة
دون إثبات من أنا،

00:15:27.539 --> 00:15:29.740
إلا أن التشفير للقيام بذلك ليس موجود وحسب

00:15:29.764 --> 00:15:31.969
بل إننا نعرفه جيدا ونعرف خباياه.