WEBVTT

00:14:28.144 --> 00:14:30.161
يفترض أن يكون بمقدور الجميع 
كتابة شيفرتها.

00:14:33.176 --> 00:14:36.767
تعرفون ما معنى التناظر،
لذا لستم بحاجة إلى صورته.

00:14:36.788 --> 00:14:37.928
وهذه هي الطريقة.

00:14:37.952 --> 00:14:40.762
سنستخدم الهواتف،
وسنفعل ذلك، باستخدام خاصية القرب بالهواتف.

00:14:40.768 --> 00:14:44.540
وسأخبركم بأن التقنية التي كانت سبباً
في ابتكار ورقة الدكتور (هو) موجودة بالفعل،

00:14:44.540 --> 00:14:49.846
وإن كان لدى أحدكم بطاقات السحب الجديدة
لـ(باركليز) التي لا تظهر عليها بيانات صاحبها،

00:14:49.878 --> 00:14:51.545
فأنتم تملكون تلك التقنية.

00:14:51.569 --> 00:14:54.959
إن سبق لكم الذهاب إلى المدينة
واستخدمتم بطاقة أويستر،

00:14:54.994 --> 00:14:57.065
هل يذكركم ذلك بأي شيء؟

00:14:57.089 --> 00:14:58.221
التقنية موجودة بالفعل.

00:14:58.221 --> 00:15:02.850
الهواتف الأولى تحتوي عليها،
كجوجل نكسس، S2، وسامسونج WiFi 7.9،