WEBVTT

00:06:26.537 --> 00:06:30.206
لسبب ما لا أستطيع تخيل أن خبراً ما
حول المشجعات يصل إلى بريدي.

00:06:30.226 --> 00:06:33.639
وقرأت تلك القصة حول المشجعات
وهي قصة آسرة.

00:06:33.652 --> 00:06:35.843
وقعت قبل بضع سنوات في الولايات المتحدة.

00:06:35.867 --> 00:06:42.648
حيث أساءت بعض المشجعات
في فريق بالثانوية الحديث عن مدربتهن،

00:06:42.661 --> 00:06:46.168
كما ينتقد جميع الأطفال مدرسيهم طوال الوقت،

00:06:46.199 --> 00:06:49.745
المهم، وصل الكلام بشكل ما إلى مسمعها.
فاستشاطت غضباً.

00:06:49.745 --> 00:06:54.026
فذهبت عند إحدى الفتيات وقالت لها:
"أعطني كلمة مرور حسابك على الفيسبوك."

00:06:54.030 --> 00:06:58.595
أقرأ دائما عن قصص كهذه،
حتى في بعض الجامعات والأماكن التعليمية،

00:06:58.619 --> 00:07:00.324
أطفال يُجبرون على كشف كلمة مرورهم.