WEBVTT

00:09:57.864 --> 00:10:02.439
إن كانت مجرد رسالة مرسلة من أي أحد،
فلا قيمة للمعلومات التي تحملها.

00:10:02.450 --> 00:10:04.519
ولا داعي لإرسالها.

00:10:06.463 --> 00:10:10.626
لكن لو كان عليَّ التصريح بمن أكون،
لما كنت لأرسل تلك الرسالة.

00:10:10.635 --> 00:10:14.464
لأني سأكون كممرضة تبلغ عن جراحٍ مخمور.

00:10:14.488 --> 00:10:17.385
فلم أكن لأرسل تلك الرسالة
إلا إذا بقيت مجهولا.

00:10:17.409 --> 00:10:22.176
لذا على النظام أن يحتوي على طرق
تضمن المجهولية هنا،

00:10:22.200 --> 00:10:24.439
وإلا فلن نصل إلى مبتغانا.

00:10:24.463 --> 00:10:27.699
إذاً هذه 4 قضايا.
فما الذي سنفعله حيالها؟

00:10:29.469 --> 00:10:34.196
ما نحاول القيام به
هو التفكير بطريقة أورويل.