WEBVTT

00:11:59.353 --> 00:12:01.399
أليس كذلك؟

00:12:01.423 --> 00:12:02.661
الورقة النفسية للدكتور (هو)

00:12:02.685 --> 00:12:06.351
هي تلك الورقة التي تمسكونها
فيرى فيها عقل الشخص المعني

00:12:06.351 --> 00:12:08.668
الشيء الذي يريد رؤيته.

00:12:08.692 --> 00:12:11.027
إن أردت أن أريكم جواز سفر بريطاني،

00:12:11.051 --> 00:12:13.543
سأريكم الورقة النفسية،
فترون فيها جواز سفر بريطاني.

00:12:13.557 --> 00:12:16.689
إن أردت الذهاب إلى حفل،
سأريكم الورقة النفسية،

00:12:16.689 --> 00:12:18.389
فترون فيها دعوة لحضور الحفل.

00:12:18.413 --> 00:12:20.464
ستشاهدون ما أريدكم أنا أن تشاهدوه.

00:12:20.488 --> 00:12:23.679
ما أريد قوله هو أننا بحاجة
لابتكار نسخة إلكترونية من تلك الورقة،

00:12:23.703 --> 00:12:25.876
لكن مع تعديل جد صغير،

00:12:25.900 --> 00:12:29.692
وهو أن تريكم جواز السفر البريطاني
إلا إن كان لدي واحد.

00:12:29.712 --> 00:12:32.327
أو دعوة حضور الحفل
إلا إذا كانت لدي واحدة بالفعل.