WEBVTT

00:05:58.498 --> 00:06:00.828
όπου χαίρομαι γι' αυτόν
να πηγαίνει στον χώρο

00:06:00.829 --> 00:06:03.008
αν ξέρω ποιοι είναι όλοι οι άλλοι,

00:06:03.009 --> 00:06:05.461
αλλά δεν θέλω οι άλλοι
να ξέρουν ποιος είναι αυτός.

00:06:05.462 --> 00:06:07.697
Έτσι υπάρχει μπέρδεμα
σχετικά με την ταυτότητα.

00:06:07.698 --> 00:06:09.273
γιατί θέλετε διαφάνεια απ' όλους,

00:06:09.274 --> 00:06:10.568
αλλά όχι από τον εαυτό σας.

00:06:10.569 --> 00:06:12.575
Δεν υπάρχει πρόοδος, κολλάμε.

00:06:12.576 --> 00:06:14.548
Το δωμάτιο συζήτησης δε λειτουργεί σωστά,

00:06:14.549 --> 00:06:18.271
και είναι ένας πολύ άσχημος τρόπος
να σκεφτόμαστε για την ταυτότητα.

00:06:19.251 --> 00:06:22.185
Στη τροφοδοσία RSS μου
είδα αυτό το πράγμα για -

00:06:22.186 --> 00:06:24.753
μόλις είπα κάτι κακό
για την τροφοδοσία RSS μου;

00:06:24.754 --> 00:06:26.536
Πρέπει να σταματήσω να το λέω έτσι.

00:06:26.537 --> 00:06:27.829
Για άγνωστο λόγο,

00:06:27.830 --> 00:06:30.225
κάτι για μαζορέτες
έφτασε στο γραμματοκιβώτιό μου.