WEBVTT

00:07:59.875 --> 00:08:01.032
είναι τελείως λάθος.

00:08:01.033 --> 00:08:03.894
Γιατί να θέλετε να ξέρετε
ποιος ήταν κάποιος στο Facebook,

00:08:03.895 --> 00:08:07.004
εκτός κι αν θέλατε να τους κακοποιήσετε
ή να τους παρενοχλήσετε;

00:08:07.005 --> 00:08:09.267
Απλώς δεν δουλεύει σωστά.

00:08:09.268 --> 00:08:11.921
Το τέταρτο παράδειγμα
είναι ότι υπάρχουν περιπτώσεις

00:08:11.922 --> 00:08:14.054
που πραγματικά θέλετε να είστε -

00:08:14.055 --> 00:08:17.624
Αν αναρωτιέστε, αυτός είμαι εγώ
στη διαδήλωση στο G20.

00:08:17.625 --> 00:08:21.300
Δεν ήμουν ακριβώς στη διαδήλωση,
αλλά είχα μια συνάντηση σε μια τράπεζα

00:08:21.301 --> 00:08:24.733
την ημέρα της διαδήλωσης,
και έλαβα ένα e-mail από την τράπεζα

00:08:24.734 --> 00:08:26.844
που έλεγε να μη φορέσω κοστούμι

00:08:26.845 --> 00:08:28.855
επειδή θα προκαλούσε τους διαδηλωτές.

00:08:28.856 --> 00:08:31.068
Για να είμαι ειλικρινής,
μου πάει το κοστούμι,