WEBVTT

00:10:27.133 --> 00:10:31.819
Αυτό που τείνουμε να κάνουμε γι' αυτό

00:10:31.820 --> 00:10:34.207
είναι να σκεφτόμαστε
τον κόσμο του Όργουελ.

00:10:34.208 --> 00:10:37.353
Προσπαθούμε να φτιάξουμε
ηλεκτρονικές εκδοχές

00:10:37.354 --> 00:10:39.660
της ταυτότητας που ξεφορτωθήκαμε το 1953.

00:10:39.661 --> 00:10:42.217
Έτσι σκεφτόμαστε ότι αν είχαμε μια κάρτα,

00:10:42.218 --> 00:10:43.756
την ονομάζαμε σύνδεση Facebook,

00:10:43.757 --> 00:10:45.163
που αποδεικνύει ποιος είστε,

00:10:45.164 --> 00:10:46.974
και σας βάζω να την κουβαλάτε συνεχώς,

00:10:46.998 --> 00:10:47.763
αυτό είναι λύση.

00:10:47.764 --> 00:10:49.750
Φυσικά, για όλους τους παραπάνω λόγους

00:10:49.751 --> 00:10:51.016
το πρόβλημα δεν λύνεται,

00:10:51.017 --> 00:10:52.352
μπορεί δε να χειροτερεύει.

00:10:52.353 --> 00:10:55.667
Όσο πιο συχνά πρέπει να χρησιμοποιήσετε
την πραγματική σας ταυτότητα,

00:10:55.668 --> 00:10:57.047
φυσικά σε συναλλαγές,

00:10:57.048 --> 00:10:59.667
τόσο πιο πιθανό είναι να κλαπεί
και να υπομονευθεί.

00:10:59.668 --> 00:11:02.513
Πρέπει να σταματήσουμε
να χρησιμοποιούμε την ταυτότητα