WEBVTT

00:14:57.835 --> 00:15:00.467
Τα πρώτα τηλέφωνα
με αυτή την τεχνολογία ενσωματωμένη,

00:15:00.468 --> 00:15:02.605
το Google Nexus, το S2,
το Samsung Wifi 7.9,

00:15:02.606 --> 00:15:06.294
τα πρώτα τηλέφωνα με αυτή την τεχνολογία
είναι ήδη στα μαγαζιά.

00:15:06.295 --> 00:15:10.062
Έτσι η ιδέα ότι αυτός που μετράει το αέριο
φτάνει στην πόρτα της μητέρας μου,

00:15:10.063 --> 00:15:12.386
μπορεί να της δείξει το τηλέφωνό του,

00:15:12.387 --> 00:15:14.431
αυτή μπορεί να το βάλει
κοντά στο δικό της,

00:15:14.432 --> 00:15:15.429
κι αν γίνει πράσινο

00:15:15.430 --> 00:15:17.240
είναι της εταιρίας άρα μπορεί να μπει,

00:15:17.241 --> 00:15:19.480
και θα γίνει κόκκινο αν δεν είναι, τέλος!

00:15:19.481 --> 00:15:21.370
Έχουμε την τεχνολογία να το κάνουμε.

00:15:21.371 --> 00:15:22.466
Και επιπλέον,

00:15:22.467 --> 00:15:24.620
αν και μερικά από αυτά
ακούγονται αντιφατικά,

00:15:24.621 --> 00:15:27.868
όπως το να δείξω ότι είμαι άνω των 18,
χωρίς να αποδείξω ποιος είμαι,

00:15:27.869 --> 00:15:30.143
η απαραίτητη κρυπτογραφία
όχι μόνο υπάρχει,