WEBVTT

00:13:29.997 --> 00:13:32.183
και το ΑΤΜ σας δίνει τα χρήματα.

00:13:32.184 --> 00:13:35.220
Πρέπει να είναι μια υπηρεσία
που να είναι εύχρηστη παντού.

00:13:35.221 --> 00:13:37.006
Πρέπει να είναι τελείως βολική,

00:13:37.007 --> 00:13:39.363
αυτός είμαι εγώ που πηγαίνω στην παμπ.

00:13:39.364 --> 00:13:42.966
Η συσκευή στην πόρτα της παμπ
επιτρέπεται μόνο να ρωτήσει,

00:13:42.967 --> 00:13:45.070
είναι αυτό το άτομο άνω των 18

00:13:45.071 --> 00:13:47.154
και δεν είναι μπλοκαρισμένος από την παμπ;

00:13:47.155 --> 00:13:49.969
Η ιδέα είναι να ακουμπήσετε
την ταυτότητά σας στην πόρτα,

00:13:49.970 --> 00:13:51.928
αν επιτρέπεται, θα δω τη φωτογραφία μου,

00:13:51.929 --> 00:13:53.469
αν όχι, θα δείξει ένα κόκκινο Χ.

00:13:53.470 --> 00:13:55.004
Δεν αποκαλύπτει τίποτα άλλο.

00:13:55.005 --> 00:13:56.806
Δεν πρέπει να έχει ειδικές συσκευές.

00:13:56.807 --> 00:13:58.411
Το συμπέρασμα είναι μόνο ένα,

00:13:58.412 --> 00:13:59.978
συνεχίζοντας τη δήλωση του Ρος,

00:13:59.979 --> 00:14:01.408
με την οποία συμφωνώ απολύτως.