WEBVTT

00:08:58.875 --> 00:09:00.265
(Γέλια)

00:09:00.266 --> 00:09:01.583
Οπότε αυτές οι βλακείες

00:09:01.584 --> 00:09:03.967
να δίνετε τα πραγματικά σας ονόματα
στο Facebook,

00:09:03.968 --> 00:09:05.872
τέτοια ασφάλεια σας παρέχει.

00:09:05.873 --> 00:09:10.391
Ένα θέατρο ασφάλειας,
όπου δεν υπάρχει πραγματική ασφάλεια,

00:09:10.392 --> 00:09:13.629
αλλά ο κόσμος παίζει ρόλους
σε ένα θεατρικό για την ασφάλεια.

00:09:13.630 --> 00:09:15.024
Αν όλοι ξέρουν τα λόγια τους,

00:09:15.025 --> 00:09:16.430
τότε όλοι είναι ευτυχισμένοι.

00:09:16.431 --> 00:09:19.034
Αλλά αυτό δεν είναι πραγματική ασφάλεια.

00:09:19.035 --> 00:09:20.859
Ιδίως επειδή μισώ τις τράπεζες

00:09:20.860 --> 00:09:22.584
περισσότερο από ότι οι διαδηλωτές,

00:09:22.585 --> 00:09:23.821
επειδή δουλεύω γι' αυτές.

00:09:23.822 --> 00:09:26.948
Ξέρω ότι τα πράγματα είναι χειρότερα
απ' ό, τι νομίζουν.

00:09:26.949 --> 00:09:28.282
(Γέλια)

00:09:29.872 --> 00:09:34.965
Αλλά έστω ότι δούλευα
δίπλα σε κάποιον σε μια τράπεζα