WEBVTT

00:16:29.549 --> 00:16:34.196
λόγω των εξωφρενικών περιορισμών
για τα πνευματικά δικαιώματα από το BBC,

00:16:34.197 --> 00:16:37.312
αλλά στο επεισόδιο όπου πάει
στον Άρη με ένα λονδρέζικο λεωφορείο,

00:16:37.313 --> 00:16:40.998
ο Doctor Who φαίνεται ξεκάθαρα
να ανεβαίνει στο λεωφορείο

00:16:40.999 --> 00:16:42.478
με τον αναγνώστη καρτών Oyster

00:16:42.479 --> 00:16:44.446
χρησιμοποιώντας το μεταφυσικό του χαρτί.

00:16:44.447 --> 00:16:46.338
Που αποδεικνύει ότι το μεταφυσικό χαρτί

00:16:46.339 --> 00:16:48.053
έχει μια διεπαφή MSE.

00:16:48.054 --> 00:16:49.604
Σας ευχαριστώ πολύ.