WEBVTT

00:13:57.672 --> 00:14:00.727
That can only mean one thing,
following on from Ross's statement,

00:14:00.751 --> 00:14:03.664
which I agree with completely:
if it means no special gadgets,

00:14:03.688 --> 00:14:05.214
it has to run on a mobile phone.

00:14:05.238 --> 00:14:08.287
That's the only choice we have,
to make it work on mobile phones.

00:14:08.311 --> 00:14:10.613
There are 6.6 billion
mobile phone subscriptions.

00:14:10.637 --> 00:14:14.231
My favorite statistic of all time:
only 4 billion toothbrushes in the world.

00:14:14.255 --> 00:14:16.160
That means something. I don't know what.

00:14:16.184 --> 00:14:17.252
(Laughter)

00:14:17.276 --> 00:14:19.476
I rely on our futurologists to tell me.

00:14:19.500 --> 00:14:21.581
It has to be a utility
which is extensible.

00:14:21.605 --> 00:14:24.138
So it has to be something
that anybody could build on.

00:14:24.162 --> 00:14:26.505
Anybody should be able
to use this infrastructure;

00:14:26.529 --> 00:14:28.783
you don't need permissions,
licenses, whatever.

00:14:28.807 --> 00:14:32.539
Anyone should be able
to write some code to do this.