WEBVTT

00:15:57.406 --> 00:16:00.321
it's being checked by the Nokia phone
that's reading the band.

00:16:00.345 --> 00:16:03.326
I'm only putting those up to show you
these things are prosaic,

00:16:03.350 --> 00:16:05.209
this stuff works in these environments.

00:16:05.233 --> 00:16:06.663
They don't need to be special.

00:16:06.687 --> 00:16:12.168
So finally, I know that you can do this,

00:16:12.192 --> 00:16:16.789
because if you saw
the Easter special of Doctor Who,

00:16:16.813 --> 00:16:20.352
where he went to Mars in a bus --

00:16:20.376 --> 00:16:22.553
I should say, again,
for our foreign students:

00:16:22.577 --> 00:16:24.344
that doesn't happen in every episode.

00:16:24.368 --> 00:16:25.782
This was a very special case.

00:16:25.806 --> 00:16:28.730
So in the episode where he goes
to Mars in a London bus --

00:16:28.754 --> 00:16:30.002
I can't show you the clip,