WEBVTT

00:11:30.000 --> 00:11:31.001
(Laughter)

00:11:31.025 --> 00:11:32.690
as in so many other walks of life,

00:11:32.714 --> 00:11:35.413
Doctor Who has already
shown us the answer.

00:11:35.437 --> 00:11:38.610
So I should say,
for some of our foreign visitors:

00:11:38.634 --> 00:11:42.390
Doctor Who is the greatest
living scientist in England --

00:11:42.414 --> 00:11:44.079
(Laughter)

00:11:44.103 --> 00:11:46.909
and a beacon of truth
and enlightenment to all of us.

00:11:46.933 --> 00:11:49.948
And this is Doctor Who
with his "psychic paper."

00:11:49.972 --> 00:11:52.919
Come on, you guys must have seen
Doctor Who's "psychic paper."

00:11:52.943 --> 00:11:54.886
You're not nerds if you say yes.

00:11:54.910 --> 00:11:57.196
Who's seen Doctor Who's psychic paper?

00:11:57.220 --> 00:12:00.429
Oh right, you were in the library
the whole time studying, I guess.