WEBVTT

00:16:28.754 --> 00:16:30.002
I can't show you the clip,

00:16:30.026 --> 00:16:33.104
due to the outrageous restrictions
of Queen Anne-style copyright

00:16:33.128 --> 00:16:34.414
by the BBC --

00:16:34.438 --> 00:16:37.360
but in the episode where he goes
to Mars in a London bus,

00:16:37.384 --> 00:16:41.419
Doctor Who is clearly shown
getting onto the bus

00:16:41.443 --> 00:16:42.885
with the Oyster card reader

00:16:42.909 --> 00:16:44.471
using his psychic paper.

00:16:44.495 --> 00:16:47.947
Which proves that psychic paper
has an NFC interface.

00:16:47.971 --> 00:16:49.146
Thank you very much.

00:16:49.170 --> 00:16:50.396
(Applause)