WEBVTT

00:12:29.908 --> 00:12:32.911
It'll only show you the party invitation
if I actually have one.

00:12:32.935 --> 00:12:35.981
It will only show you that I'm over 18
if I actually am over 18.

00:12:36.005 --> 00:12:37.237
But nothing else.

00:12:37.998 --> 00:12:42.804
So you're the bouncer at the pub,
you need to know that I'm over 18.

00:12:42.828 --> 00:12:44.849
Instead of showing you my driving license,

00:12:44.873 --> 00:12:46.598
which shows you I know how to drive,

00:12:46.622 --> 00:12:49.392
what my name is, my address,
all these kind of things,

00:12:49.416 --> 00:12:50.905
I show you my psychic paper,

00:12:50.929 --> 00:12:53.362
and all it tells you is,
am I over 18 or not.

00:12:54.051 --> 00:12:55.395
Right.

00:12:55.419 --> 00:12:56.893
Is that just a pipe dream?

00:12:56.917 --> 00:12:59.495
Of course not, otherwise
I wouldn't be here talking.

00:12:59.519 --> 00:13:01.575
So, in order to build that
and make it work,