WEBVTT

00:06:58.827 --> 00:07:00.468
sus claves de Facebook.

00:07:00.469 --> 00:07:02.366
Me tienes que dar tu clave de Facebook.

00:07:02.367 --> 00:07:03.446
¡Era una niña!

00:07:03.447 --> 00:07:04.888
Lo que debería haber dicho es,

00:07:04.889 --> 00:07:07.335
"mi abogado la llamará
a primera hora de la mañana.

00:07:07.336 --> 00:07:09.871
Es un escandalosa vulneración
del derecho a privacidad

00:07:09.872 --> 00:07:13.394
establecido en la 4ta enmienda,
y la voy a demandar por todo lo que tiene.

00:07:13.395 --> 00:07:14.509
Eso debería haber dicho

00:07:14.510 --> 00:07:16.510
Pero es solo una niña, y entrega su clave.

00:07:16.534 --> 00:07:18.428
La profesora no puede ingresar,

00:07:18.429 --> 00:07:21.126
porque la escuela bloqueó el acceso
a Facebook.

00:07:21.127 --> 00:07:23.710
Tiene que esperar a llegar a la casa
para entrar.

00:07:23.711 --> 00:07:26.288
La niña le cuenta a las amigas,
y adivinen ¿qué pasa?

00:07:26.974 --> 00:07:29.684
Entonces, todas entraron a Facebook
desde sus teléfono

00:07:29.685 --> 00:07:31.276
y borraron su perfiles.