WEBVTT

00:15:59.604 --> 00:16:02.176
Lo muestro para que vean
que estas cosas son prosaicas,

00:16:02.200 --> 00:16:03.647
funcionan en estos ambientes.

00:16:03.648 --> 00:16:05.063
No necesitan ser especiales.

00:16:05.133 --> 00:16:11.567
Finalmente, yo sé
que Ud. puede hacer esto,

00:16:12.017 --> 00:16:16.434
porque si Ud. vio aquel episodio,
el especial de pascuas del Doctor Who,

00:16:16.435 --> 00:16:19.889
donde iba a Marte en bus,

00:16:19.890 --> 00:16:21.908
debería aclarar para los extranjeros

00:16:21.909 --> 00:16:23.403
que no pasa en todo episodio.

00:16:23.404 --> 00:16:24.850
Este fue un caso muy especial.

00:16:24.851 --> 00:16:27.629
En el episodio
en el que va a Marte en bus,

00:16:27.630 --> 00:16:29.580
no les puedo mostrar el clip

00:16:29.581 --> 00:16:32.669
debido a las vergonzosas restricciones
de los derechos de autor,