WEBVTT

00:14:57.530 --> 00:15:00.002
Los primeros celulares
que tienen la tecnología,

00:15:00.003 --> 00:15:02.826
el Google Nexus, el S2,
el Samsung Wifi 7.9,

00:15:02.827 --> 00:15:05.193
Los primeros teléfonos
que tienen esta tecnología

00:15:05.194 --> 00:15:06.389
están ya en las tiendas.

00:15:06.390 --> 00:15:10.097
La idea es que el hombre del gas
pueda aparecer en casa de mi madre

00:15:10.098 --> 00:15:13.283
y pueda mostrarle el teléfono,
y que ella pueda acercar el de ella

00:15:13.284 --> 00:15:16.328
y que aparezca una luz verde
si realmente es de la British Gas

00:15:16.329 --> 00:15:17.240
y puede entrar,

00:15:17.241 --> 00:15:19.867
y aparezca una luz roja si no lo es,
fin de la historia.

00:15:19.868 --> 00:15:21.535
Tenemos la tecnología para hacerlo.

00:15:21.536 --> 00:15:22.285
Y más,

00:15:22.286 --> 00:15:24.879
algunas de estas cosas
suenan contraintuitivas

00:15:24.880 --> 00:15:27.729
¿cómo probar que se tiene 18
sin probar quien soy?,

00:15:27.730 --> 00:15:29.860
la criptografía para hacerlo
no solo existe,

00:15:29.861 --> 00:15:31.767
es muy conocida y bien comprendida.