WEBVTT

00:09:30.066 --> 00:09:35.819
Pero supongamos que trabajaba en el banco
junto a alguien que estaba haciendo algo--

00:09:36.599 --> 00:09:37.805
Son como---

00:09:37.955 --> 00:09:43.491
Los que toman la plata de los bancos
y no-- ¡intermediarios!

00:09:44.131 --> 00:09:47.326
Supongamos que estaba sentado
junto a un intermediario deshonesto,

00:09:47.327 --> 00:09:49.331
y quiero reportarlo al jefe del banco.

00:09:49.332 --> 00:09:50.582
Me conecto para delatarlo.

00:09:50.583 --> 00:09:53.253
Envío un mensaje,
"este tipo es un deshonesto".

00:09:53.254 --> 00:09:57.896
Ese mensaje no significa nada
si no saben que soy empleado del banco.

00:09:57.897 --> 00:10:01.976
Si el mensaje proviene de un NN,
tiene cero valor de información.