WEBVTT

00:09:57.897 --> 00:10:01.976
Si el mensaje proviene de un NN,
tiene cero valor de información.

00:10:01.977 --> 00:10:04.480
No tiene objeto mandar ese mensaje.

00:10:04.481 --> 00:10:06.594
Ud. tiene que saber que yo soy--

00:10:06.595 --> 00:10:10.928
Pero si tengo que identificarme,
nunca mandaré ese mensaje.

00:10:10.929 --> 00:10:14.178
Como la enfermera del hospital
que reporta al cirujano borracho.

00:10:14.179 --> 00:10:17.753
Ese mensaje solo se dará
si me mantengo en el anonimato.

00:10:17.754 --> 00:10:22.128
El sistema tiene que tener formas
de garantizar el anonimato en esos casos,

00:10:22.129 --> 00:10:25.100
de otra forma no llegaremos
donde queremos llegar.

00:10:25.101 --> 00:10:26.458
Cuatro casos.

00:10:26.459 --> 00:10:28.373
¿Que vamos a hacer al respecto?

00:10:28.374 --> 00:10:33.617
Lo que solemos hacer es
que pensamos en un espacio orwelliano.