WEBVTT

00:15:29.861 --> 00:15:31.767
es muy conocida y bien comprendida.

00:15:31.768 --> 00:15:35.085
Las firmas digitales, el cifrado
de los certificados de clave pública,

00:15:35.086 --> 00:15:37.043
tenemos estas tecnologías hace rato,

00:15:37.044 --> 00:15:39.261
es solo que no teníamos forma
de empaquetarlas.

00:15:39.262 --> 00:15:40.921
La tecnología ya existe.

00:15:41.391 --> 00:15:43.155
Sabemos que funciona.

00:15:43.465 --> 00:15:46.371
Algunos ejemplos
de que la tecnología está siendo usada

00:15:46.372 --> 00:15:48.504
de manera experimental en algunos lugares.

00:15:48.524 --> 00:15:51.780
Para la Semana de la Moda de Londres,
construimos un sistema con O2,

00:15:51.781 --> 00:15:54.244
para el Wireless Festival en Hyde Park,

00:15:54.245 --> 00:15:57.037
se puede ver las personas
caminando con su banda de VIP,

00:15:57.038 --> 00:15:59.603
la verificación se hace con el Nokia
que lee la banda.

00:15:59.604 --> 00:16:02.176
Lo muestro para que vean
que estas cosas son prosaicas,