WEBVTT

00:16:29.581 --> 00:16:32.669
debido a las vergonzosas restricciones
de los derechos de autor,

00:16:32.670 --> 00:16:34.061
estilo Reina Ana, de la BBC,

00:16:34.062 --> 00:16:36.904
pero en el episodio en que va
a Marte en un bus de Londres,

00:16:36.905 --> 00:16:41.055
al Doctor Who se lo ve con toda claridad
subir a un bus

00:16:41.056 --> 00:16:44.249
que tiene un lector de tarjetas Oyster
usando su papel psíquico.

00:16:44.250 --> 00:16:47.662
Probando así que el papel psíquico
tiene una interfaz MSE.

00:16:47.663 --> 00:16:48.759
Muchas gracias.

00:16:48.760 --> 00:16:50.349
(Aplauso)