WEBVTT

00:05:29.414 --> 00:05:31.238
(خنده حضار)

00:05:31.239 --> 00:05:34.478
منظورم این که معمولا اینطورین، یه
نگاهی کافیه به روزنامه ها بندازین.

00:05:34.502 --> 00:05:37.223
پس می‌خوام بدونم که اینها چه کسانی هستند.

00:05:37.224 --> 00:05:38.939
خب پس می‌تونید وارد اتاق گفتگو بشید،

00:05:38.940 --> 00:05:42.321
اما تنها در صورتی که همه در اتاق گفتگو
از اسامی حقیقی شون استفاده کنند.

00:05:42.345 --> 00:05:46.351
و تمام نسخه های گزارش
پلیسشون را تسلیم می‌کنند.

00:05:46.352 --> 00:05:49.638
اما البته، اگر از همه برای ورود به
اتاق گفتگو اسم حقیقی شون رو بخوان،

00:05:49.639 --> 00:05:52.064
من می‌گم نه. نمی‌تونید
اسم حقیقی تون را بگین.

00:05:52.065 --> 00:05:54.413
چون چی می‌شه وقتی معلوم شه منحرف جنسی،

00:05:54.414 --> 00:05:57.086
معلم یا چیز دیگه ان.

00:05:57.087 --> 00:05:58.611
پس با این تناقض عجیب روبرو هستید

00:05:58.635 --> 00:06:00.828
که در جایی که باید خوشحال شم وارد فضایی شه