WEBVTT

00:12:29.712 --> 00:12:30.930
به شما تنها دعوتنامه مهمانی رو نشون می‌ده،

00:12:30.931 --> 00:12:32.327
اگه اصلا داشته باشم.

00:12:32.328 --> 00:12:35.614
فقط به شما نشون می‌ده که بالای ۱۸
سالمه، اگر واقعن بالای ۱۸ سال باشم.

00:12:35.638 --> 00:12:37.675
اما نه چیز دیگه.

00:12:37.676 --> 00:12:42.450
پس شما دربون بار هستید و لازمه
بدونید که من ‍۱۸ سال به بالا هستم،

00:12:42.451 --> 00:12:44.118
بجای نشون دادن گواهینامه ام به شما،

00:12:44.142 --> 00:12:46.315
که نشون می‌ده بلدم رانندگی کنم،

00:12:46.316 --> 00:12:48.771
اسمم چیه،آدرسم کجاست، همه این چیزها،

00:12:48.772 --> 00:12:50.490
به شما کارت ذهنخوانم را نشون می‌دم،

00:12:50.491 --> 00:12:53.656
و همه چیزی که می‌گه اینه
که من بالای ۱۸ سالمه.

00:12:53.657 --> 00:12:55.092
درسته؟

00:12:55.093 --> 00:12:56.570
آیا رویای فوق العاده اما پوچیه؟

00:12:56.571 --> 00:12:59.000
البته که نه، والا اینجا
نبودم که راجع بهش حرف بزنم.

00:12:59.024 --> 00:13:01.207
پس برای این که بسازمش و جواب بده،