WEBVTT

00:14:59.856 --> 00:15:02.153
مثل گوگل نکسوز، S2،

00:15:02.154 --> 00:15:02.863
سامسونگ وای فای ۷/۹،

00:15:02.864 --> 00:15:04.354
اولین سری تلفنهایی

00:15:04.355 --> 00:15:05.447
که با این فناوری ساخته شدن

00:15:05.447 --> 00:15:06.281
الان تو مغازه هاست.

00:15:06.282 --> 00:15:07.992
پس این ایده که مامور گاز

00:15:07.993 --> 00:15:10.184
می‌تونه درِ خونه مامانم سبز شه

00:15:10.185 --> 00:15:12.386
و می‌تونه به مامانم تلفنش رو نشون بده،

00:15:12.387 --> 00:15:13.721
و مامانم ضربه ای با انگشت روش بزنه،

00:15:13.722 --> 00:15:16.028
و انوقت رنگش سبز خواهد شد اگه طرف
وافعا از شرکت گاز بریتانیا اومده باشه

00:15:16.029 --> 00:15:17.240
و اونوقت می‌تونه تو بره،

00:15:17.241 --> 00:15:18.910
و اگر که قرمز شه خب نمی‌تونه،

00:15:18.911 --> 00:15:19.521
و پایان ماجرا.

00:15:19.522 --> 00:15:21.370
فناوری لازم واسه این کار رو داریم.

00:15:21.371 --> 00:15:22.605
و علاوه بر این،

00:15:22.606 --> 00:15:24.750
هر چند برخی از اینها کمی دور از عقل هستند،

00:15:24.751 --> 00:15:27.538
مثل این که بخوام ثابت کنم ۱۸ سالمه
بدون این که ثابت کنم چه کسی هستم،

00:15:27.539 --> 00:15:29.763
رمزنگاری برای این کار
نه تنها وجود داره بلکه،

00:15:29.764 --> 00:15:31.992
بی نهایت شناخته شده و قابل فهم است.