WEBVTT

00:16:29.655 --> 00:16:32.367
بخاطر حق کپی رایت ملکه آن، که بی بی سی

00:16:32.368 --> 00:16:34.505
درباره اش خیلی سختگیره،

00:16:34.506 --> 00:16:37.122
اما تو اون اپیزودی که با
اتوبوس لندن، به مریخ می‌ره،

00:16:37.123 --> 00:16:41.378
به وضوح نشون می‌ده دکتر
هو همراه کارتخوان اویستر

00:16:41.379 --> 00:16:42.678
با استفاده از کاغذ ذهنخوانش

00:16:42.679 --> 00:16:44.246
سوار اتوبوس می‌شه.

00:16:44.247 --> 00:16:46.338
چیزی که ثابت می‌کنه کاغذ ذهنخوان

00:16:46.339 --> 00:16:48.053
دارای رابط MSE هست.

00:16:48.054 --> 00:16:50.064
خیلی خیلی متشکرم.