WEBVTT

00:15:58.725 --> 00:16:00.421
من فقط اینا رو برای نشون
دادن به شما انتخاب کردم،

00:16:00.422 --> 00:16:01.650
چیزای کسل کننده ای هستند،

00:16:01.651 --> 00:16:03.379
این چیزا تو این محیطها کار می‌کنند.

00:16:03.380 --> 00:16:04.750
لازم نیست خاص باشند.

00:16:04.751 --> 00:16:10.799
پس نهایتا، می‌دونم که
می‌تونید این کار رو بکنید،

00:16:11.789 --> 00:16:14.692
چون اگه اون قسمت از سریال
دکتر هو رو تماشا کرده باشید،

00:16:14.693 --> 00:16:16.592
تحت عنوان ویژه عید پاک دکتر هو،

00:16:16.593 --> 00:16:19.968
جایی که با اتوبوس به مریخ می‌ره،

00:16:19.969 --> 00:16:21.530
باید این رو بخاطر دانشجویان
خارجیمون دوباره تکرار کنم،

00:16:21.531 --> 00:16:23.341
چیزی نیست که توی هر قسمتی اتفاق بیفته.

00:16:23.365 --> 00:16:24.674
مورد خیلی عجیبی بود.

00:16:24.675 --> 00:16:27.915
پس تو این قسمت با اتوبوس
لندن، به مریخ می‌ره،

00:16:27.916 --> 00:16:29.631
نمی‌تونم اون تیکه رو براتون پخش کنم،

00:16:29.655 --> 00:16:32.367
بخاطر حق کپی رایت ملکه آن، که بی بی سی