WEBVTT

00:07:29.469 --> 00:07:31.093
و حسابشون را حذف کردند.

00:07:31.094 --> 00:07:33.978
پس وقتی معلم به فیس بوک وصل می‌شه،

00:07:33.979 --> 00:07:39.630
منظورم این که همه نظرشون
درباره اون هویتها یکی نیست.

00:07:39.631 --> 00:07:43.359
بخصوص وقتی نوجوانید، هویت براتون سیال هست.

00:07:43.360 --> 00:07:44.964
هویتهای زیادی دارین.

00:07:44.965 --> 00:07:47.346
و می‌تونید صاحب هویتی باشید
که دوستش نداشته باشید،

00:07:47.370 --> 00:07:50.196
چون یک جورهایی به مشکل
خورده، ناامنه یا نامناسب،

00:07:50.197 --> 00:07:52.892
حذفش می‌کنید و یکی دیگه می‌گیرید.

00:07:52.893 --> 00:07:56.216
این ایده که هویت داده
به شما از سوی کسی دیگه

00:07:56.217 --> 00:07:57.036
یا حکومت و غیره است،

00:07:57.037 --> 00:07:59.799
و مجبورید که به اون هویت بچسبید
و همه جا ازش استفاده کنید،

00:07:59.823 --> 00:08:00.862
مطلقا اشتباهه.