WEBVTT

00:15:29.764 --> 00:15:31.992
بی نهایت شناخته شده و قابل فهم است.

00:15:31.993 --> 00:15:34.647
امضاهای دیجیتالی، پنهان
کردن گواهی های کلید عمومی،

00:15:34.648 --> 00:15:36.601
این فناوریها مدتی است که استفاده می‌شوند،

00:15:36.625 --> 00:15:38.250
فقط راهی برای بسته بندیشون نیست.

00:15:38.251 --> 00:15:41.180
پس فناوری همین حالا هم وجود داره.

00:15:41.181 --> 00:15:44.868
می‌دونیم که جواب می‌ده،

00:15:44.869 --> 00:15:46.616
نمونه هایی هست که از این فناوری در

00:15:46.617 --> 00:15:48.286
اماکن آزمایشی استفاده می‌شه.

00:15:48.287 --> 00:15:49.614
هفته مد لندن هست،

00:15:49.615 --> 00:15:51.488
جایی که ما با O2 سیستمی ساختیم

00:15:51.489 --> 00:15:54.255
که برای جشنواره بیسیم هایدپارک هست،

00:15:54.256 --> 00:15:55.379
کسانی رو می‌بینید

00:15:55.380 --> 00:15:57.139
که با مچ بند وی آی پی شون قدم می‌زنند،

00:15:57.140 --> 00:15:57.624
که فقط از سوی تلفن نوکیا

00:15:57.624 --> 00:15:58.724
که اون مچ بند رو می‌خونه چک می‌شه.

00:15:58.725 --> 00:16:00.421
من فقط اینا رو برای نشون
دادن به شما انتخاب کردم،