WEBVTT

00:12:59.024 --> 00:13:01.207
پس برای این که بسازمش و جواب بده،

00:13:01.208 --> 00:13:03.978
فقط اسمشون رو می‌برم و وارد جزییات نمی‌شم.

00:13:03.979 --> 00:13:05.155
به طرحی نیازمندیم،

00:13:05.156 --> 00:13:06.404
که برای ساخت یک زیرساختاری که برای

00:13:06.405 --> 00:13:08.405
همگان قابل استفاده باشه، ازش استفاده کنیم.

00:13:08.429 --> 00:13:10.282
تا همه این مشکلات حل بشن.

00:13:10.283 --> 00:13:12.330
می‌خوایم ابزار بدرد بخوری بسازیم،

00:13:12.331 --> 00:13:13.878
که جهانی باشه،

00:13:13.879 --> 00:13:14.762
و بتونید همه جا استفاده اش کنید،

00:13:14.763 --> 00:13:17.859
فقط می‌خوام شمه ای از اونچه این
فناوری باعث می‌شه را نشونتون بدم.

00:13:17.883 --> 00:13:19.359
این یک خودپرداز ژاپنی است،

00:13:19.360 --> 00:13:22.467
الگوی اثر انگشت داخل موبایل ذخیره شده.

00:13:22.468 --> 00:13:23.455
پس وقتی قراره پول بکشید،

00:13:23.456 --> 00:13:24.951
پس موبایل را روی خودپردا قرار می‌دید،

00:13:24.952 --> 00:13:26.216
و انگشتتون را لمس می‌کنید،

00:13:26.217 --> 00:13:28.116
اثر انگشتتون از طریق تلفن ارسال می‌شه،

00:13:28.117 --> 00:13:29.736
تلفن می‌گه بله، هر کی که باشه،

00:13:29.737 --> 00:13:32.183
و خود پرداز به شما پول می‌ده.