WEBVTT

00:13:29.737 --> 00:13:32.183
و خود پرداز به شما پول می‌ده.

00:13:32.184 --> 00:13:35.220
باید ابزار بدرد بخوری باشه که
همه جا بتونید استفاده‌اش کنید.

00:13:35.221 --> 00:13:37.006
باید کاملا استفاده ازش راحت باشه،

00:13:37.007 --> 00:13:40.173
اون منم که داره به بار می‌ره.

00:13:40.174 --> 00:13:42.966
و وسیله روی درب بار فقط
برای این که معلوم کنه،

00:13:42.967 --> 00:13:46.639
آیا این شخص بالای ۱۸ سال داره و
مانعی برای ورودش به بار نیست؟

00:13:46.640 --> 00:13:49.969
و خب پس ایده مون این که کارت
شناسایتون رو به در می‌مالید،

00:13:49.970 --> 00:13:51.928
و اگر اجازه ورود به داخل را
بیابم، عکسم نشون داده میشه،

00:13:51.929 --> 00:13:53.389
اگر اجازه پیدا نکنم،
صلیب سرخی را نشون می‌ده.

00:13:53.390 --> 00:13:55.105
هیچی اطلاعات دیگه ای را فاش نمی‌کنه.

00:13:55.129 --> 00:13:56.916
نباید ابزار خاصی باشه.

00:13:56.917 --> 00:13:58.551
فقط باید یک چیزی باشه،

00:13:58.552 --> 00:14:00.136
در ادامه بیانیه راس،