WEBVTT

00:13:58.552 --> 00:14:00.136
در ادامه بیانیه راس،

00:14:00.137 --> 00:14:01.720
که کاملا باهاش موافقم.

00:14:01.721 --> 00:14:02.833
اگر وسیله خاصی مد نظر نباشه،

00:14:02.834 --> 00:14:04.215
باید روی تلفن موبایل کار کنه.

00:14:04.216 --> 00:14:05.319
این تنها گزینه ایه که داریم.

00:14:05.320 --> 00:14:07.188
باید روی تلفن موبایل کار کنه.

00:14:07.189 --> 00:14:08.123
۶/۶ میلیارد

00:14:08.123 --> 00:14:09.047
مشترک موبایل داریم.

00:14:09.048 --> 00:14:11.082
برآورد مطلوب همیشگی من

00:14:11.083 --> 00:14:13.001
تنها ۴ میلیارد مسواک در دنیاست.

00:14:13.002 --> 00:14:14.119
یه معنی می‌ده اما

00:14:14.120 --> 00:14:15.375
نمی‌دونم چیه.

00:14:15.376 --> 00:14:15.754
(خنده حضار)

00:14:15.755 --> 00:14:19.216
برای گفتنش بهم ، من به
آینده پژوه ها تکیه می‌کنم.

00:14:19.217 --> 00:14:21.027
باید مطلوبیتی باشه که قابل توسعه باشه.

00:14:21.051 --> 00:14:22.211
پس باید چیزی که باشه

00:14:22.212 --> 00:14:23.801
که همه بتونن متکی بهش بشن،

00:14:23.802 --> 00:14:25.993
همه باید بتونند از این
زیرساختار استفاده کنند،

00:14:26.017 --> 00:14:28.143
به مجوز، پروانه و غیره لازم نیست،

00:14:28.144 --> 00:14:31.311
همه باید قادر به نوشتن کد واسه این باشند.