WEBVTT

00:10:59.288 --> 00:11:01.724
Le but est d'empêcher les gens
d'utiliser l'identité

00:11:01.725 --> 00:11:02.872
dans des transactions

00:11:02.873 --> 00:11:04.370
qui ne la nécessitent pas

00:11:04.371 --> 00:11:06.909
ce qui est le cas de la plupart des
transactions.

00:11:06.910 --> 00:11:08.996
Dans la plupart de vos transactions,

00:11:08.997 --> 00:11:10.904
on ne demande pas: « Qui êtes-vous? »,

00:11:10.905 --> 00:11:13.438
mais: « Ok vous avez le droit de
conduire la voiture,

00:11:13.439 --> 00:11:14.773
vous êtes autorisé à entrer,

00:11:14.774 --> 00:11:16.210
vous avez plus de 18 ans,

00:11:16.211 --> 00:11:17.309
etc. etc...

00:11:17.310 --> 00:11:18.929
Donc je propose - je pense,

00:11:18.930 --> 00:11:22.510
comme James, qu'il devrait y avoir une
recrudescence de l'intérêt en R&amp;D.

00:11:22.511 --> 00:11:23.985
Je pense que c'est soluble,

00:11:23.986 --> 00:11:25.285
que nous pouvons le régler.

00:11:25.286 --> 00:11:27.063
Bien sûr, dans ces circonstances,

00:11:27.064 --> 00:11:28.437
je m'en remets au Dr. Who.

00:11:28.438 --> 00:11:30.573
Car sur ce point,