WEBVTT

00:15:28.894 --> 00:15:31.123
non seulement la cryptographie
pour ça existe,

00:15:31.124 --> 00:15:32.133
mais on la maîtrise.

00:15:32.134 --> 00:15:34.967
Les signatures numériques,
masquer les clés de certificats,

00:15:34.968 --> 00:15:36.691
ces technologies circulent déjà,

00:15:36.692 --> 00:15:38.267
nous savions juste pas comment

00:15:38.268 --> 00:15:39.623
les incorporer.

00:15:39.624 --> 00:15:41.180
La technologie existe déjà.

00:15:41.181 --> 00:15:44.238
Nous savons que cela fonctionne,

00:15:44.239 --> 00:15:46.166
Il y a quelques exemples de technologies

00:15:46.167 --> 00:15:48.226
utilisées dans des endroits expérimentaux.

00:15:48.227 --> 00:15:49.824
Voici la Fashion Week de Londres,

00:15:49.825 --> 00:15:51.698
où nous avons conçu un système avec O2,

00:15:51.699 --> 00:15:54.255
là c'est pour le Festival « Sans Fil »
à Hyde Park,

00:15:54.256 --> 00:15:55.349
on voit les gens

00:15:55.350 --> 00:15:56.839
marchant avec leur bandeau VIP,

00:15:56.840 --> 00:15:57.724
scanné et contrôlé

00:15:57.725 --> 00:15:58.893
par le téléphone Nokia.

00:15:58.894 --> 00:16:00.231
Tout cela pour vous montrer