WEBVTT

00:13:29.737 --> 00:13:32.183
et le distributeur délivre l'argent.

00:13:32.184 --> 00:13:35.220
L'utilitaire doit être utilisable partout.

00:13:35.221 --> 00:13:37.006
extrêmement pratique,

00:13:37.007 --> 00:13:38.992
là c'est moi entrant dans un pub.

00:13:38.993 --> 00:13:40.978
Tous les appareils sont autorisés

00:13:40.979 --> 00:13:42.865
à l'entrée du bar.

00:13:42.866 --> 00:13:44.752
Une personne de plus de 18 ans

00:13:44.753 --> 00:13:46.439
peut entrer.

00:13:46.440 --> 00:13:49.799
Et donc l'idée est, vous apposez
votre carte d'identité sur la porte,

00:13:49.800 --> 00:13:51.753
et si je suis autorisé, on voit ma photo,

00:13:51.754 --> 00:13:53.424
sinon, ça affiche une croix rouge.

00:13:53.425 --> 00:13:55.004
Et aucune autre information.

00:13:55.005 --> 00:13:56.916
Il n'y a pas de gadgets particuliers.

00:13:56.917 --> 00:13:58.551
Cela signifie une seule chose,

00:13:58.552 --> 00:14:00.056
selon la déclaration de Ross,