WEBVTT

00:12:58.264 --> 00:13:01.207
Pour le créer et que ça marche,

00:13:01.208 --> 00:13:03.868
- je vais juste le présenter
sans trop de détails -

00:13:03.869 --> 00:13:05.155
il nous faut un plan,

00:13:05.156 --> 00:13:06.334
ainsi nous concevrons

00:13:06.335 --> 00:13:08.400
une infrastructure accessible à tous,

00:13:08.401 --> 00:13:10.282
pour résoudre tous ces problèmes.

00:13:10.283 --> 00:13:12.330
Nous allons fabriquer un utilitaire,

00:13:12.331 --> 00:13:13.878
qui doit être universel,

00:13:13.879 --> 00:13:15.052
utilisable partout.

00:13:15.053 --> 00:13:16.226
Voici un aperçu

00:13:16.227 --> 00:13:17.333
de cette technologie,

00:13:17.334 --> 00:13:19.330
Voilà un distributeur de billets japonais

00:13:19.331 --> 00:13:20.498
l'empreinte digitale

00:13:20.499 --> 00:13:21.977
est stockée dans le téléphone.

00:13:21.978 --> 00:13:23.184
Pour retirer de l'argent,

00:13:23.185 --> 00:13:25.291
vous posez le téléphone
sur le distributeur.

00:13:25.292 --> 00:13:26.397
et apposez votre doigt,

00:13:26.398 --> 00:13:28.286
votre empreinte passe par le téléphone,

00:13:28.287 --> 00:13:29.736
il confirme, c'est bien Untel,

00:13:29.737 --> 00:13:32.183
et le distributeur délivre l'argent.