WEBVTT

00:09:29.872 --> 00:09:34.965
Mais imaginez que je travaille à côté
de quelqu'un dans une banque

00:09:34.966 --> 00:09:38.954
qui était en train de faire quelque chose.

00:09:38.955 --> 00:09:42.943
Comment appelle-t-on ces gens qui volent
l'argent dans les banques... Trader!

00:09:42.944 --> 00:09:46.933
Imaginez que je sois assis à côté
d'un trader escroc,

00:09:46.934 --> 00:09:49.096
et je veuille le signaler au directeur.

00:09:49.097 --> 00:09:50.752
Je me connecte pour l'alerter.

00:09:50.753 --> 00:09:53.117
J'envoie un message,
ce type est un trader escroc.

00:09:53.118 --> 00:09:54.915
Ce message est dénué de sens

00:09:54.916 --> 00:09:57.863
si vous ne savez pas que je suis
un trader à la banque.

00:09:57.864 --> 00:09:59.643
Si ce message vient de n'importe qui,

00:09:59.644 --> 00:10:02.449
il n'a aucune valeur informative.