WEBVTT

00:15:29.764 --> 00:15:31.992
היא מאוד מוכרת ומובנת היטב.

00:15:31.993 --> 00:15:34.647
חתימות דיגיטליות,
שימוש במפתחות ציבוריים באישורים דיגיטליים,

00:15:34.648 --> 00:15:36.553
הטכנולוגיות האלו קיימות כבר די הרבה זמן,

00:15:36.577 --> 00:15:38.292
פשוט לא היתה לנו דרך לארוז אותן יחד.

00:15:38.316 --> 00:15:41.180
אז הטכנולוגיה כבר קיימת.

00:15:41.181 --> 00:15:44.868
אנחנו יודעים שזה עובד,

00:15:44.869 --> 00:15:46.616
יש כמה דוגמאות לשימוש בטכנולוגיה הזו

00:15:46.617 --> 00:15:48.286
במקומות ניסויים.

00:15:48.287 --> 00:15:49.614
זה שבוע האופנה בלונדון.

00:15:49.615 --> 00:15:51.488
שם הקמנו מערכת עם O2,

00:15:51.489 --> 00:15:54.255
זה עבור הפסטיבל האלחוטי בהייד פארק,

00:15:54.256 --> 00:15:55.379
אתם יכולים לראות את האנשים

00:15:55.380 --> 00:15:57.139
נכנסים עם רצועת ה- VIP שלהם,

00:15:57.140 --> 00:15:57.624
רק בודקים אותה

00:15:57.624 --> 00:15:58.724
עם טלפון נוקיה שקורא את הרצועה.

00:15:58.725 --> 00:16:00.421
אני מציג את זה רק כדי להראות לכם