WEBVTT

00:14:28.144 --> 00:14:31.311
כל אחד צריך להיות מסוגל
לכתוב איזשהו קוד שיעשה את זה.

00:14:33.176 --> 00:14:34.440
אתם יודעים מה זה סימטריה,

00:14:34.441 --> 00:14:36.787
אז אתם לא צריכים תמונה של זה.

00:14:36.788 --> 00:14:37.951
ככה אנחנו נעשה את זה.

00:14:37.952 --> 00:14:38.986
אנחנו נעשה את זה תוך שימוש בטלפונים,

00:14:38.986 --> 00:14:39.612
ואנחנו נעשה שימוש

00:14:39.613 --> 00:14:40.767
בקרבה סלולרית.

00:14:40.768 --> 00:14:41.904
אני אציע לכם

00:14:41.905 --> 00:14:43.239
שהטכנולוגיה ליישום

00:14:43.240 --> 00:14:44.621
הנייר העל-טבעי של "דוקטור הו"

00:14:44.645 --> 00:14:46.072
כבר כאן, ואם מי מכם

00:14:46.073 --> 00:14:48.648
מחזיק בכרטיס האשראי החדש של ברקלי

00:14:48.649 --> 00:14:49.877
עם הממשק ללא מגע,

00:14:49.878 --> 00:14:51.259
יש לכם כבר את הטכנולוגיה הזו.

00:14:51.283 --> 00:14:53.492
אם אי פעם הייתם בעיר הגדולה,

00:14:53.493 --> 00:14:54.964
והשתמשתם בכרטיס אוייסטר,

00:14:54.965 --> 00:14:57.088
זה נשמע לכם מוכר?

00:14:57.089 --> 00:14:57.835
הטכנולוגיה כבר קיימת.

00:14:57.836 --> 00:14:59.224
הטלפונים הראשונים

00:14:59.225 --> 00:14:59.855
שהטכנולוגיה הזו כבר מובנית בהם,

00:14:59.856 --> 00:15:02.153
גוגל נקסוס, ה- S2,