WEBVTT

00:13:29.737 --> 00:13:32.183
והכספומט נותן את הכסף.

00:13:32.184 --> 00:13:35.220
זה חייב להיות כלי שירות
שאפשר להשתמש בו בכל מקום.

00:13:35.221 --> 00:13:37.006
זה חייב להיות לגמרי נוח,

00:13:37.007 --> 00:13:40.173
זה אני נכנס לפאב.

00:13:40.174 --> 00:13:42.966
כל מה שמותר למכשיר על דלת הפאב זה,

00:13:42.967 --> 00:13:46.639
האם האדם הוא מעל גיל 18
והאם הוא לא מנוע-כניסה לפאב?

00:13:46.640 --> 00:13:49.969
אז הרעיון הוא,
מצמידים את תעודת הזהות לדלת,

00:13:49.970 --> 00:13:52.018
ואם הכניסה שלי מותרת,
זה מציג את התמונה שלי,

00:13:52.019 --> 00:13:53.479
ואם הכניסה שלי אסורה, זה מראה איקס אדום.

00:13:53.480 --> 00:13:55.004
זה לא חושף שום מידע אחר.

00:13:55.005 --> 00:13:56.916
אסור שיהיו לזה גאג'טים נוספים.

00:13:56.917 --> 00:13:58.551
יש לכך רק משמעות אחת,

00:13:58.552 --> 00:14:00.136
בהמשך להצהרה של רוס,