WEBVTT

00:15:58.725 --> 00:16:00.421
אני מציג את זה רק כדי להראות לכם

00:16:00.422 --> 00:16:01.650
שהדברים האלו שיגרתיים,

00:16:01.651 --> 00:16:03.379
הדברים האלו עובדים בסביבות האלו.

00:16:03.380 --> 00:16:04.750
הם לא צריכים להיות מיוחדים.

00:16:04.751 --> 00:16:10.799
אז לסיכום, אני יודע שאתם
יכולים לעשות את זה,

00:16:11.789 --> 00:16:14.692
כי אם ראיתם את הפרק של "דוקטור הו",

00:16:14.693 --> 00:16:16.592
את הפרק המיוחד לחג הפסחא,

00:16:16.593 --> 00:16:19.968
שבו הוא נסע למאדים באוטובוס,

00:16:19.969 --> 00:16:22.017
אני צריך שוב להגיד,
עבור אותם תלמידים זרים,

00:16:22.041 --> 00:16:23.203
זה לא קורה בכל פרק.

00:16:23.204 --> 00:16:24.674
זה היה מקרה מאוד מיוחד.

00:16:24.675 --> 00:16:27.915
אז בפרק שבו
הוא נוסע למאדים באוטובוס לונדוני,

00:16:27.916 --> 00:16:29.588
אני לא יכול להראות לכם את הקטע,

00:16:29.589 --> 00:16:32.367
בשל זכויות היוצרים השערוריתיות
בסגנון המלכה אן