WEBVTT

00:16:29.589 --> 00:16:32.367
בשל זכויות היוצרים השערוריתיות
בסגנון המלכה אן

00:16:32.368 --> 00:16:34.505
של ה- BBC,

00:16:34.506 --> 00:16:37.122
אבל בפרק שבו הוא נוסע למאדים באוטובוס,

00:16:37.123 --> 00:16:40.986
"דוקטור הו" נראה בברור עולה לאוטובוס

00:16:40.987 --> 00:16:43.002
ועם קורא הכרטיסים של Oyster

00:16:43.003 --> 00:16:45.030
משתמש בנייר העל-טבעי שלו.

00:16:45.031 --> 00:16:47.017
מה שמוכיח שלנייר העל-טבעי

00:16:47.018 --> 00:16:48.280
יש ממשק טלפוני.

00:16:48.281 --> 00:16:49.631
תודה רבה לכם.