WEBVTT

00:06:28.070 --> 00:06:30.225
a postámban volt valami
a pompom-lányokról.

00:06:30.226 --> 00:06:31.923
Elolvastam a pompom-lányokról

00:06:31.924 --> 00:06:33.651
szóló bájos történetet.

00:06:33.652 --> 00:06:35.589
Mindez pár éve az USA-ban történt.

00:06:35.590 --> 00:06:38.591
Gimis pompom-lányokról van szó,

00:06:38.592 --> 00:06:41.474
akik gonosz dolgokat mondtak

00:06:41.475 --> 00:06:42.660
a csapat edzőjéről,

00:06:42.661 --> 00:06:44.871
amilyeneket a gyerekek mindig is

00:06:44.872 --> 00:06:46.198
szoktak a tanáraikról, és

00:06:46.199 --> 00:06:48.278
az edző valahogy tudomást szerzett róla.

00:06:48.279 --> 00:06:49.742
Az edző kijött a sodrából.

00:06:49.743 --> 00:06:51.909
Elkapta az egyik lányt,
és azt mondta neki:

00:06:51.910 --> 00:06:53.921
"Azonnal megadod a Facebook jelszavadat".

00:06:53.922 --> 00:06:56.528
Állandóan ilyenekről olvasok,
hogy még egyetemeken is,

00:06:56.529 --> 00:06:57.728
és más tanintézményekben

00:06:57.729 --> 00:07:00.347
a kölyköket kényszerítik,
hogy elárulják a jelszavukat.