WEBVTT

00:16:29.744 --> 00:16:31.834
szerzői jogi okok miatt

00:16:31.835 --> 00:16:33.396
nem adta oda a BBC,

00:16:34.116 --> 00:16:36.979
úgyhogy a doki megy egy londoni busszal,

00:16:37.009 --> 00:16:40.678
mutatják, ahogy fölszáll

00:16:40.808 --> 00:16:42.755
egy Oyster-kártya leolvasós buszra

00:16:42.756 --> 00:16:44.683
közben használja a hipnotikus papírját.

00:16:44.703 --> 00:16:46.743
Tehát bizonyított, hogy a hipnotikus papír

00:16:46.744 --> 00:16:47.829
MSE csatolót használ.

00:16:47.830 --> 00:16:49.044
Köszönöm szépen. (taps)