WEBVTT

00:14:59.045 --> 00:15:00.331
beépítették a technológiát,

00:15:00.334 --> 00:15:01.484
a Google Nexus, az S2,

00:15:01.485 --> 00:15:02.905
a Samsung Wifi 7.9,

00:15:02.985 --> 00:15:04.164
ezek az első modellek,

00:15:04.165 --> 00:15:05.813
ezzel a beépített technikával,

00:15:05.814 --> 00:15:06.964
és már kaphatók.

00:15:06.973 --> 00:15:08.344
A gázóra-leolvasó

00:15:08.345 --> 00:15:10.126
becsönget a mamámhoz,

00:15:10.127 --> 00:15:11.901
előveszi a mobilját,

00:15:11.911 --> 00:15:13.352
a mamám telefonja érzékeli,

00:15:13.353 --> 00:15:14.744
hogy ő a British Gas embere,

00:15:14.745 --> 00:15:16.837
felvillan a zöld fény, be lehet engedni.

00:15:16.847 --> 00:15:18.121
Ha vörös fény jelenik meg,

00:15:18.122 --> 00:15:19.858
akkor egy szélhámos, és itt a vége.

00:15:19.859 --> 00:15:21.471
Megvan hozzá a technológiánk.

00:15:21.581 --> 00:15:23.170
Van, ami elsőre egy kissé

00:15:23.171 --> 00:15:24.610
logikátlannak látszik:

00:15:24.611 --> 00:15:27.741
név nélkül igazolni, hogy elmúltam 18,

00:15:27.751 --> 00:15:29.645
a titkosítási módszerek megvannak,

00:15:29.646 --> 00:15:32.061
sőt, teljesen ismertek és elterjedtek.