WEBVTT

00:15:59.349 --> 00:16:00.509
Azt akarom mondani,

00:16:00.510 --> 00:16:01.564
ezek triviális dolgok,

00:16:01.565 --> 00:16:03.274
a cucc ebben a környezetben él.

00:16:03.284 --> 00:16:04.512
Semmi rendkívüli.

00:16:05.032 --> 00:16:10.991
Végezetül...
Tudom, hogy képesek megcsinálni,

00:16:11.981 --> 00:16:14.819
mert ha látták a dr. Kicsodában

00:16:14.820 --> 00:16:16.921
a húsvéti epizódot, amelyben

00:16:16.931 --> 00:16:19.139
a doki busszal ment a Marsra,

00:16:20.029 --> 00:16:21.772
a külföldieknek mondom,

00:16:21.773 --> 00:16:23.252
nem minden epizódban van ilyen.

00:16:23.253 --> 00:16:24.769
Ez egy különleges eset volt.

00:16:24.859 --> 00:16:27.621
Tehát amikor a Marsra megy
egy londoni busszal,

00:16:27.661 --> 00:16:29.684
nincs meg nekem a klip,

00:16:29.744 --> 00:16:31.834
szerzői jogi okok miatt