WEBVTT

00:09:59.544 --> 00:10:02.449
az információ értéke nulla.

00:10:02.450 --> 00:10:04.712
Nincs értelme ilyen maileket küldeni.

00:10:04.713 --> 00:10:08.789
De ha igazolnom kell, ki vagyok,

00:10:08.790 --> 00:10:10.430
soha nem küldöm el az üzenetet.

00:10:10.431 --> 00:10:14.487
Olyan lenne, mintha a nővérke
följelentené a részeg sebészt.

00:10:14.488 --> 00:10:17.408
Csak akkor fogok írni,
ha névtelen maradhatok.

00:10:17.409 --> 00:10:22.199
A rendszernek lehetővé kell tennie
a névtelenséget,

00:10:22.200 --> 00:10:24.161
különben semmire sem megyünk.

00:10:24.791 --> 00:10:27.132
Tehát négy téma.
Akkor most mitévők legyünk?

00:10:27.133 --> 00:10:31.819
Nos, mindenek előtt