WEBVTT

00:15:29.646 --> 00:15:32.061
sőt, teljesen ismertek és elterjedtek.

00:15:32.081 --> 00:15:34.618
Digitális aláírások,
nyílt kulcsú digitális okmányok,

00:15:34.619 --> 00:15:36.843
ezek a megoldások
már egy ideje jelen vannak,

00:15:36.844 --> 00:15:38.812
csak nem vesszük őket észre.

00:15:38.813 --> 00:15:40.228
A technika tehát már megvan.

00:15:41.808 --> 00:15:43.112
Tudjuk, hogy működik.

00:15:44.702 --> 00:15:46.750
Számos példa említhető,

00:15:46.751 --> 00:15:48.323
hol mindenhol kísérleteznek vele.

00:15:48.341 --> 00:15:49.558
A Londoni Divathéten

00:15:49.559 --> 00:15:51.512
rendszert építettünk az O2 telefoncéggel,

00:15:51.536 --> 00:15:53.526
Vezeték nélküli Fesztivál a Hyde Parkban,

00:15:53.527 --> 00:15:54.625
ahol az emberek

00:15:54.626 --> 00:15:56.178
VIP szalaggal mászkálnak,

00:15:56.179 --> 00:15:57.805
Az információt a csuklójukon lévő

00:15:57.806 --> 00:15:59.329
szalagról Nokia telefon veszi.

00:15:59.349 --> 00:16:00.509
Azt akarom mondani,