WEBVTT

00:11:29.404 --> 00:11:30.573
sok más élethelyzetre

00:11:30.574 --> 00:11:34.012
dr. Kicsoda már megtalálta a választ.

00:11:34.072 --> 00:11:36.520
Az itt lévő külföldiek kedvéért

00:11:36.521 --> 00:11:38.244
elmondom, hogy

00:11:38.245 --> 00:11:41.325
dr. Kicsoda Anglia legjelentősebb
élő tudósa,

00:11:41.326 --> 00:11:43.179
(nevetés)

00:11:43.180 --> 00:11:46.306
az igazság és felvilágosodás fáklyája.

00:11:46.307 --> 00:11:49.586
Ez itt dr. Kicsoda és
a hipnotikus papírja.

00:11:49.587 --> 00:11:52.026
Látniuk kell dr. Kicsoda
hipnotikus papírját.

00:11:52.027 --> 00:11:54.396
Nem számít stréberségnek, ha
igennel válaszolnak.

00:11:54.397 --> 00:11:56.656
Ki látta dr. Kicsoda hipnotikus papírját?

00:11:56.657 --> 00:11:58.789
Na jó, biztos mindig
a könyvtárban bifláztak.

00:11:58.799 --> 00:12:00.561
Mit akarnak mondani?