WEBVTT

00:10:27.133 --> 00:10:31.819
Nos, mindenek előtt

00:10:31.820 --> 00:10:34.207
jusson eszünkbe az orwelli világ.

00:10:34.208 --> 00:10:37.353
Hozzuk létre az 1953-ban eltörölt

00:10:37.354 --> 00:10:39.660
személyi igazolvány
elektronikus változatát.

00:10:39.661 --> 00:10:42.040
Ha lenne igazolványunk,

00:10:42.041 --> 00:10:43.756
hívjuk ezt Facebook azonosítónak,

00:10:43.757 --> 00:10:45.003
ez bizonyítja, ki vagyok,

00:10:45.004 --> 00:10:46.544
és állandóan nálam kell lennie,

00:10:46.545 --> 00:10:47.762
s ez megoldja a kérdést.

00:10:47.763 --> 00:10:49.350
Persze, az említett okok miatt

00:10:49.351 --> 00:10:50.732
a megoldás nem jó, sőt,

00:10:50.733 --> 00:10:52.114
még ronthatja is a helyzetet.

00:10:52.115 --> 00:10:54.807
Minél gyakrabban kell a valódi
nevünket használnunk,

00:10:54.808 --> 00:10:57.047
tranzakciós körülmények között,

00:10:57.048 --> 00:10:59.667
annál valószínűbb, hogy ellopják,
visszaélnek vele.

00:10:59.668 --> 00:11:02.443
A cél, hogy az emberek ne
használják személyi adataikat