WEBVTT

00:14:57.835 --> 00:15:00.216
I primi telefoni che possedevano
questa tecnologia

00:15:00.240 --> 00:15:01.438
il Google Nexus, l'S2,

00:15:01.439 --> 00:15:02.912
il Samsung Wifi 7.9,

00:15:02.913 --> 00:15:05.184
i primi telefoni
che hanno questa tecnologia

00:15:05.185 --> 00:15:06.281
sono già sul mercato.

00:15:06.282 --> 00:15:10.342
Quindi l'idea è che il tecnico del gas
venga a casa di mia madre

00:15:10.343 --> 00:15:12.058
e mostri a mia madre il suo telefono

00:15:12.059 --> 00:15:15.002
così che lei possa avvicinare il suo
e questo si illumini di verde

00:15:15.003 --> 00:15:17.544
se l'uomo è davvero
il tecnico autorizzato del gas.

00:15:17.545 --> 00:15:19.736
E che si illumini di rosso se non lo è.
Punto.

00:15:19.760 --> 00:15:21.736
Abbiamo già la tecnologia per farlo.

00:15:21.737 --> 00:15:22.606
E in più,

00:15:22.607 --> 00:15:24.750
anche se a tratti sembra controintuitivo,

00:15:24.751 --> 00:15:27.538
per esempio provare che ho 18 anni
senza provare chi sono,

00:15:27.539 --> 00:15:29.763
la crittografia per farlo non solo esiste,

00:15:29.764 --> 00:15:31.942
ma è estremamente nota e chiara.