WEBVTT

00:16:27.959 --> 00:16:30.037
-- non posso farvi vedere lo spezzone,

00:16:30.038 --> 00:16:32.515
per le assurde regole
di copyright stile regina Anna

00:16:32.539 --> 00:16:34.312
da parte della BBC --

00:16:34.313 --> 00:16:37.227
ma in quell'episodio in cui va su Marte
con un autobus,

00:16:37.228 --> 00:16:39.742
si vede chiaramente il Doctor Who

00:16:39.743 --> 00:16:41.268
salire sul bus

00:16:41.269 --> 00:16:44.237
con un lettore di carta Oyster,
usando la sua carta psichica.

00:16:44.239 --> 00:16:46.309
Il che prova che la carta psichica

00:16:46.310 --> 00:16:47.707
ha un'interfaccia MSE.

00:16:47.708 --> 00:16:49.236
Grazie a tutti.