WEBVTT

00:08:59.616 --> 00:09:01.583
Quindi questa buffonata

00:09:01.584 --> 00:09:03.637
dei nomi veri su Facebook ecc...

00:09:03.638 --> 00:09:05.872
che vi fa sentire così sicuri...

00:09:05.873 --> 00:09:10.391
Questo vi fornisce una sicurezza
totalmente fittizia e inesistente

00:09:10.392 --> 00:09:13.729
ma le persone ricoprono un certo ruolo,
quando si parla di sicurezza.

00:09:13.730 --> 00:09:16.150
Se nessuno si ribella, tutti sono felici.

00:09:16.151 --> 00:09:19.254
Ma questa non è davvero sicurezza.

00:09:19.255 --> 00:09:22.496
Anche perché odio le banche
ancor più dei manifestanti,

00:09:22.497 --> 00:09:23.941
perché lavoro per loro.

00:09:23.942 --> 00:09:27.098
So che le cose sono ancora peggio
di quanto pensino quella gente.

00:09:27.099 --> 00:09:28.692
(Risate)