WEBVTT

00:12:58.544 --> 00:13:01.037
Quindi, per costruirla e farla funzionare

00:13:01.038 --> 00:13:03.978
mi limiterò a nominare cosa serve
senza entrare nei dettagli.

00:13:03.979 --> 00:13:05.685
Serve un piano,

00:13:05.686 --> 00:13:08.544
cioè che creeremo questa cosa
come infrastruttura per tutti,

00:13:08.568 --> 00:13:10.282
per risolvere tutti i problemi.

00:13:10.283 --> 00:13:12.330
Creeremo uno strumento,

00:13:12.331 --> 00:13:14.855
che deve essere universale,
che si può usare ovunque.

00:13:14.856 --> 00:13:17.856
Farò solo alcuni cenni alla tecnologia
man mano che procediamo.

00:13:17.880 --> 00:13:19.570
Questo è un bancomat giapponese.

00:13:19.571 --> 00:13:21.808
L'impronta digitale è salvata
sul cellulare,

00:13:21.809 --> 00:13:23.604
perciò quando vuoi prelevare

00:13:23.605 --> 00:13:26.177
posizioni il telefono sul bancomat,
tocchi lo schermo,

00:13:26.201 --> 00:13:27.906
la tua impronta passa dal telefono,

00:13:27.907 --> 00:13:29.856
il telefono dice, "Sì, è lui"

00:13:29.857 --> 00:13:32.183
e il bancomat ti dà i soldi.