WEBVTT

00:15:58.725 --> 00:16:00.421
お見せするためだけに 入れています

00:16:00.422 --> 00:16:01.650
珍しいものではなく

00:16:01.651 --> 00:16:03.379
あらゆる環境で機能しています

00:16:03.380 --> 00:16:04.750
特別なことではありません

00:16:04.751 --> 00:16:10.799
これが実現可能なことがわかるのは

00:16:11.789 --> 00:16:14.692
ドクター・フーのエピソードですが

00:16:14.693 --> 00:16:16.592
イースター特番では

00:16:16.593 --> 00:16:19.968
彼はバスで火星に行きました

00:16:19.969 --> 00:16:21.530
留学生のために繰り返しますが

00:16:21.531 --> 00:16:23.203
いつもの事ではありません

00:16:23.204 --> 00:16:24.674
これは特殊なケースです

00:16:24.675 --> 00:16:27.915
ロンドンバスで火星に 行くエピソードですが

00:16:27.916 --> 00:16:29.588
このクリップはお見せできません

00:16:29.589 --> 00:16:32.367
BBCによるアン女王式の