WEBVTT

00:09:29.872 --> 00:09:34.965
しかし 銀行で何かをしている人の隣で 働いているとします

00:09:34.966 --> 00:09:37.974
しかし 銀行で何かをしている人の隣で 働いているとます

00:09:44.744 --> 00:09:46.933
悪いトレーダーの隣にいるとします

00:09:46.934 --> 00:09:49.236
銀行の上司にそのことを 報告したいと思って

00:09:49.237 --> 00:09:50.652
内部告発のためログオンして

00:09:50.653 --> 00:09:53.117
こいつは悪いトレーダーだと メッセージを送信しても

00:09:53.118 --> 00:09:54.915
私がこの銀行のトレーダーだと

00:09:54.916 --> 00:09:57.863
分からなければ このメッセージは意味がありません

00:09:57.864 --> 00:09:59.543
差出人不明のメッセージが届いても

00:09:59.544 --> 00:10:02.449
その情報価値はゼロですから