WEBVTT

00:14:59.856 --> 00:15:02.153
Google NexusやS2

00:15:02.154 --> 00:15:02.863
サムスンWifi 7.9です

00:15:02.864 --> 00:15:04.354
この技術を組み込んだ

00:15:04.355 --> 00:15:05.447
最初の携帯は既に

00:15:05.447 --> 00:15:06.281
販売されています

00:15:06.282 --> 00:15:07.992
ガスの検査員が

00:15:07.993 --> 00:15:10.184
私の母の家を訪問して

00:15:10.185 --> 00:15:12.386
携帯を母に示して

00:15:12.387 --> 00:15:13.721
母の携帯でタップした時

00:15:13.722 --> 00:15:16.028
ブリティッシュガスの社員なら 青信号がともり

00:15:16.029 --> 00:15:17.240
承認されますが

00:15:17.241 --> 00:15:18.910
赤信号なら

00:15:18.911 --> 00:15:19.521
終わりです

00:15:19.522 --> 00:15:21.370
この技術は存在しています

00:15:21.371 --> 00:15:22.605
それ以上に

00:15:22.606 --> 00:15:24.750
いくつかの例は直観に反して 聞こえますが

00:15:24.751 --> 00:15:27.538
個人情報を明かすことなく 18才以上と証明することは

00:15:27.539 --> 00:15:29.763
暗号技術として存在するだけでなく

00:15:29.764 --> 00:15:31.992
よく知られ 浸透しています