WEBVTT

00:15:29.764 --> 00:15:31.992
よく知られ 浸透しています

00:15:31.993 --> 00:15:34.647
デジタル署名や公開鍵証明による 匿名化です

00:15:34.648 --> 00:15:36.391
技術は普及していたものの

00:15:36.392 --> 00:15:38.250
それをまとめる方法がなかったのです

00:15:38.251 --> 00:15:41.180
この技術は既に存在しています

00:15:41.181 --> 00:15:44.868
実際に機能しています

00:15:44.869 --> 00:15:46.616
この技術が実験的に使われたことが

00:15:46.617 --> 00:15:48.286
数例あります

00:15:48.287 --> 00:15:49.614
これはハイド・パークの

00:15:49.615 --> 00:15:51.488
ワイヤレス・フェスティバルで

00:15:51.489 --> 00:15:54.255
Q２システム搭載したロンドン・ファッションウィークです

00:15:54.256 --> 00:15:55.379
ご覧のように人々が

00:15:55.380 --> 00:15:57.139
VIPバンドを着けて入場します

00:15:57.140 --> 00:15:57.624
ノキアの携帯で

00:15:57.624 --> 00:15:58.724
読取り チェックします

00:15:58.725 --> 00:16:00.421
お見せするためだけに 入れています