WEBVTT

00:10:27.133 --> 00:10:31.819
ここでやりがちなことは

00:10:31.820 --> 00:10:34.207
オーウェルの世界を思い浮かべることです

00:10:34.208 --> 00:10:37.353
1953年に廃止したIDカードの

00:10:37.354 --> 00:10:39.660
その電子版を試してみましょう

00:10:39.661 --> 00:10:42.417
カードを持っていたとすると

00:10:42.418 --> 00:10:43.756
facebookログインで

00:10:43.757 --> 00:10:45.053
身元を証明します

00:10:45.054 --> 00:10:46.944
それを常に携帯すれば

00:10:46.945 --> 00:10:47.763
問題は解決です

00:10:47.764 --> 00:10:49.920
もちろん私が今お話ししたこと全てを

00:10:49.921 --> 00:10:50.913
解決するわけではなく

00:10:50.913 --> 00:10:51.985
状況悪化も有り得ます

00:10:51.986 --> 00:10:54.807
トランザクションで 自分のIDを使うよう

00:10:54.808 --> 00:10:57.047
強制されることが多くなれば

00:10:57.048 --> 00:10:59.667
個人情報を盗まれる 可能性は増します

00:10:59.668 --> 00:11:02.193
トランザクションでは 本当は必要のない