WEBVTT

00:10:27.133 --> 00:10:31.819
이제 우리는 오웰(Orwell) 공간이라는 걸

00:10:31.820 --> 00:10:34.207
생각해 볼 겁니다.

00:10:34.208 --> 00:10:37.353
우리가 1953년에 없애버린 신분증을

00:10:37.354 --> 00:10:39.660
전자화 해보려고 합니다.

00:10:39.661 --> 00:10:42.417
만약에 우리에게 카드가 있다면,

00:10:42.418 --> 00:10:43.756
그 카드를 페이스북 로그인이라고 쳐보죠.

00:10:43.757 --> 00:10:45.053
이건 우리 신분을 밝혀주고

00:10:45.054 --> 00:10:46.944
어디나 가지고 다닐 수 있으니

00:10:46.945 --> 00:10:47.763
문제를 해결해 줄 겁니다.

00:10:47.764 --> 00:10:49.920
그치만 당연히 위에 제시한 이유들 때문에

00:10:49.921 --> 00:10:50.913
그렇지 못할 것이고, 나아가서는

00:10:50.913 --> 00:10:51.985
문제를 더 복잡하게 만들 겁니다.

00:10:51.986 --> 00:10:54.807
특히 거래에 있어서,

00:10:54.808 --> 00:10:57.047
우리가 실제 신분을 사용해야만 한다면,

00:10:57.048 --> 00:10:59.667
도둑맞거나 오용될 가능성은 더 높아질 겁니다.

00:10:59.668 --> 00:11:02.193
우리의 목표는 사람들이