WEBVTT

00:15:58.725 --> 00:16:00.421
아주 평범한 것들인데

00:16:00.422 --> 00:16:01.650
단지 보여드리고자 하는 겁니다.

00:16:01.651 --> 00:16:03.379
이런 상황에서 사용이 된다는 거죠.

00:16:03.380 --> 00:16:04.750
특별할 필요가 없습니다.

00:16:04.751 --> 00:16:10.799
마지막으로, 이런 것도 가능합니다.

00:16:11.789 --> 00:16:14.692
왜냐햐면 그가 버스를 타고 화성으로 가는

00:16:14.693 --> 00:16:16.592
닥터 후의

00:16:16.593 --> 00:16:19.968
부활절 에피스도를 보셨다면,

00:16:19.969 --> 00:16:21.530
외국인 학생들을 위해 하는 말인데,

00:16:21.531 --> 00:16:23.203
매 회 이런 일이 일어나진 않아요.

00:16:23.204 --> 00:16:24.674
이건 특별한 경우입니다.

00:16:24.675 --> 00:16:27.915
BBC의 짜증날 정도로 고지식한 저작권 제한 때문에

00:16:27.916 --> 00:16:29.588
영상을 보여드릴 순 없지만,

00:16:29.589 --> 00:16:32.367
런던의 버스를 타고