WEBVTT

00:15:29.764 --> 00:15:31.992
잘 알려져 있고, 다들 이해하고 있습니다.

00:15:31.993 --> 00:15:34.647
전자 서명이나, 공인 인증서를 숨기는 이러한 기술들은

00:15:34.648 --> 00:15:36.391
생긴지 오래 됐지만,

00:15:36.392 --> 00:15:38.250
적절히 포장할 방법이 없었던 거죠.

00:15:38.251 --> 00:15:41.180
가능한 기술은 이미 있습니다.

00:15:41.181 --> 00:15:44.868
잘 된다는 것도 알고 있죠.

00:15:44.869 --> 00:15:46.616
실험적인 공간에서

00:15:46.617 --> 00:15:48.286
이런 기술들이 사용한 사례들도 있습니다.

00:15:48.287 --> 00:15:49.614
런던 패션 위크에서

00:15:49.615 --> 00:15:51.488
O2로 시스템을 만든 거고요.

00:15:51.489 --> 00:15:54.255
하이드 파크에서 열린 무선 페스티벌 사진인데,

00:15:54.256 --> 00:15:55.379
VIP 팔찌를 하고 걷고 있는 사람을

00:15:55.380 --> 00:15:57.139
노키아 전화기로

00:15:57.140 --> 00:15:57.624
그 팔찌에 있는 정보를

00:15:57.624 --> 00:15:58.724
읽는 겁니다.

00:15:58.725 --> 00:16:00.421
아주 평범한 것들인데