WEBVTT

00:09:29.872 --> 00:09:34.965
자, 제가 은행에서 뭔가 수작을 부리려고 하는 사람 옆에서

00:09:34.966 --> 00:09:37.974
일한다고 쳐보죠.

00:09:44.744 --> 00:09:46.933
제가 사기꾼 옆자리에서 일을 하는데

00:09:46.934 --> 00:09:49.236
이 사실을 높은 사람에게 보고하고 싶다고 해보죠.

00:09:49.237 --> 00:09:50.652
내부 고발을 하려고 로그인을 해요.

00:09:50.653 --> 00:09:53.117
이 사람이 횡령을 한다고 메시지를 보내죠.

00:09:53.118 --> 00:09:54.915
이 메시지는 제가 은행에서

00:09:54.916 --> 00:09:57.863
일한다는 사실을 모른다면 아무런 의미가 없습니다.

00:09:57.864 --> 00:09:59.543
누구한테서나 올 수 있기에

00:09:59.544 --> 00:10:02.449
가치가 전혀 없는 정보입니다.