WEBVTT

00:10:59.878 --> 00:11:03.489
Het is de bedoeling dat mensen
hun identiteit alleen dan gebruiken

00:11:03.490 --> 00:11:06.890
als dat echt nodig is.
Meestal is dat niet zo.

00:11:06.891 --> 00:11:10.844
Bij de meeste handelingen
gaat het niet om wie je bent.

00:11:10.845 --> 00:11:14.232
Het gaat erom: kan je autorijden?
Mag je hier naar binnen?

00:11:14.234 --> 00:11:16.587
Ben je ouder dan 18? Enzovoort.

00:11:17.157 --> 00:11:18.815
Dus mijn voorstel is

00:11:18.816 --> 00:11:22.640
dat er weer meer aandacht
aan onderzoek moet worden besteed.

00:11:22.641 --> 00:11:25.151
Ik denk dat dit probleem oplosbaar is.

00:11:25.152 --> 00:11:28.453
Onder deze omstandigheden kom je
natuurlijk bij Doctor Who uit.

00:11:28.454 --> 00:11:35.167
Want ook hier heeft Doctor Who
ons al de oplossing gegeven.