WEBVTT

00:11:28.454 --> 00:11:35.167
Want ook hier heeft Doctor Who
ons al de oplossing gegeven.

00:11:35.171 --> 00:11:38.305
Voor onze buitenlandse bezoekers
moet ik uitleggen

00:11:38.306 --> 00:11:42.078
dat Doctor Who de belangrijkste,
nog levende wetenschapper in Engeland is.

00:11:42.079 --> 00:11:43.741
(Gelach)

00:11:43.742 --> 00:11:46.546
Een baken van waarheid en verlichting
voor ons allen.

00:11:46.547 --> 00:11:50.616
En hier hebben we Doctor Who
met zijn paranormale papier.

00:11:50.617 --> 00:11:52.786
Dat kennen jullie toch wel?

00:11:52.787 --> 00:11:54.786
Je bent echt geen nerd als je ja zegt.

00:11:54.787 --> 00:11:56.922
Wie kent het paranormale papier?

00:11:56.923 --> 00:12:01.419
Alsof iedereen te druk was met studeren
om te kijken naar Doctor Who.