WEBVTT

00:08:57.146 --> 00:09:00.054
Ze laten me tekenen en geven me een badge.

00:09:00.055 --> 00:09:03.637
Dus onzin over het gebruiken
van je echte naam op Facebook en zo

00:09:03.638 --> 00:09:05.872
levert dit soort beveiliging op.

00:09:05.873 --> 00:09:10.391
Een theater van beveiliging
dat geen echte beveiliging is.

00:09:10.392 --> 00:09:13.729
Mensen spelen een rollenspel
in een theaterstuk rond beveiliging.

00:09:13.730 --> 00:09:16.574
Zolang iedereen zijn tekst maar kent,
zijn we allemaal blij.

00:09:16.575 --> 00:09:19.094
Maar dat is geen echte beveiliging.

00:09:19.095 --> 00:09:22.994
Helemaal niet omdat ik een grotere hekel
aan banken heb dan G20 protesteerders.

00:09:22.995 --> 00:09:26.218
Want ik werk voor ze en ik weet
dat het allemaal nog erger is

00:09:26.219 --> 00:09:29.012
dan die gasten denken dat het is. (Gelach)

00:09:29.872 --> 00:09:36.318
Stel dat ik werk naast iemand in een bank
en die doet iets verkeerd.