WEBVTT

00:11:56.923 --> 00:12:01.419
Alsof iedereen te druk was met studeren
om te kijken naar Doctor Who.

00:12:01.423 --> 00:12:05.271
Als je paranormaal papier
aan iemand laat zien,

00:12:05.278 --> 00:12:08.702
dan ziet hij precies wat hij moet zien.

00:12:08.703 --> 00:12:10.942
Dus als ik je
een Brits paspoort wil laten zien,

00:12:10.966 --> 00:12:14.309
dan houd ik het paranormale papier omhoog
en zie je een Brits paspoort.

00:12:14.310 --> 00:12:18.303
Als ik bij een feestje naar binnen wil,
dan zie je een uitnodiging.

00:12:18.304 --> 00:12:20.487
Je ziet wat je wilt zien.

00:12:20.488 --> 00:12:23.316
Daar zouden we een elektronische versie
van moeten maken,

00:12:23.317 --> 00:12:25.899
met een hele kleine aanpassing.

00:12:25.900 --> 00:12:29.701
Het mag alleen een Brits paspoort
laten zien, als je er ook een hebt.

00:12:29.702 --> 00:12:32.596
Je ziet alleen een uitnodiging,
als ik die echt heb gekregen.