WEBVTT

00:15:29.769 --> 00:15:31.992
en is algemeen bekend.

00:15:31.993 --> 00:15:34.647
Digitale handtekeningen en
anonieme publieke sleutels

00:15:34.648 --> 00:15:37.077
zijn technieken die al een tijdlang
gebruikt worden,

00:15:37.101 --> 00:15:39.560
we moeten ze alleen nog
gebruiksvriendelijker maken.

00:15:39.561 --> 00:15:43.341
Dus, de techniek bestaat
en we weten dat het werkt.

00:15:44.439 --> 00:15:48.096
Hier een paar voorbeelden
van experimenten hiermee.

00:15:48.097 --> 00:15:51.694
Voor de London Fashion Week
bouwden we samen met O2 een systeem.

00:15:51.695 --> 00:15:54.425
Dat is het Wireless Festival in Hyde Park.

00:15:54.426 --> 00:15:57.188
Je kan mensen naar binnen zien lopen
met hun VIP-armband

00:15:57.189 --> 00:15:59.433
die wordt uitgelezen
met een Nokia telefoon.

00:15:59.434 --> 00:16:03.401
Ik wil alleen maar laten zien
dat het perfect werkt in deze situaties.