WEBVTT

00:14:28.823 --> 00:14:31.632
Iedereen moet hieraan kunnen programmeren.

00:14:33.101 --> 00:14:36.517
Jullie weten wat symmetrie is,
daar heb ik geen afbeelding voor nodig.

00:14:36.518 --> 00:14:38.035
Zo gaan we het doen.

00:14:38.036 --> 00:14:41.111
We gaan met onze telefoons
contactloos gegevens uitwisselen.

00:14:41.112 --> 00:14:44.753
Volgens mij bestaat de techniek
voor Doctor Who's paranormale papier al.

00:14:44.754 --> 00:14:48.448
En als jullie al zo'n
nieuwe bankpas van Barclays hebben,

00:14:48.449 --> 00:14:51.259
met contactloos betalen,
dan heb je die techniek al in huis.

00:14:51.283 --> 00:14:54.963
Heb je in Londen al eens
een Oyster card gebruikt?

00:14:54.965 --> 00:14:56.588
Gaat er een belletje rinkelen?

00:14:56.589 --> 00:14:57.834
De techniek bestaat al.

00:14:57.835 --> 00:15:02.145
De eerste telefoons met deze techniek,
de Google Nexus, de Samsung S2,