WEBVTT

00:16:28.276 --> 00:16:34.268
Ik kan geen clip laten zien, omdat de BBC
een buitensporig copyright handhaaft.

00:16:34.269 --> 00:16:37.422
Maar in deze aflevering,
waar hij een Londense bus naar Mars neemt,

00:16:37.423 --> 00:16:41.828
maakt Doctor Who duidelijk gebruik
van een chipkaart lezer

00:16:41.829 --> 00:16:44.246
en zijn paranormaal papier.

00:16:44.247 --> 00:16:47.923
Waarmee bewezen is dat
paranormaal papier contactloos werkt.

00:16:47.924 --> 00:16:50.064
Bedankt voor je aandacht. (Applaus)