WEBVTT

00:15:59.434 --> 00:16:03.401
Ik wil alleen maar laten zien
dat het perfect werkt in deze situaties.

00:16:03.402 --> 00:16:05.212
Je hebt er niets speciaals voor nodig.

00:16:05.236 --> 00:16:10.129
En als laatste bewijs,
waardoor ik weet dat het echt kan,

00:16:10.130 --> 00:16:15.048
want als jullie de paas-aflevering
van Doctor Who hebben gezien

00:16:15.049 --> 00:16:19.968
waarin hij de bus naar Mars neemt...

00:16:19.969 --> 00:16:22.400
Voor onze buitenlandse studenten
moet ik benadrukken

00:16:22.401 --> 00:16:25.544
dat dat niet iedere aflevering gebeurt.
Dit was een speciaal geval.

00:16:25.568 --> 00:16:28.275
In de aflevering waarin hij
de bus naar Mars neemt...

00:16:28.276 --> 00:16:34.268
Ik kan geen clip laten zien, omdat de BBC
een buitensporig copyright handhaaft.