WEBVTT

00:14:57.836 --> 00:15:00.033
Os primeiros telefones
com essa tecnologia,

00:15:00.034 --> 00:15:01.932
o Google Nexus, o S2,

00:15:01.933 --> 00:15:03.144
o Samsung Wifi 7.9,

00:15:03.145 --> 00:15:05.536
os primeiros telefones
com essa tecnologia embutida

00:15:05.537 --> 00:15:06.381
já estão à venda.

00:15:06.382 --> 00:15:08.432
Então, a ideia de o cara
da companhia de gás

00:15:08.433 --> 00:15:10.184
poder aparecer na casa da minha mãe,

00:15:10.185 --> 00:15:12.386
mostrar o celular para ela

00:15:12.387 --> 00:15:14.281
e ela poder encostar o próprio celular

00:15:14.282 --> 00:15:16.998
que vai dar verde se ele é
realmente da companhia de gás

00:15:16.999 --> 00:15:20.060
e poder entrar, ou dar vermelho
se ele não for e fim da história.

00:15:20.061 --> 00:15:21.970
Nós temos a tecnologia para fazer isso.

00:15:21.971 --> 00:15:25.255
E mais, apesar de alguns desses usos
parecerem meio contraintuitivos,

00:15:25.256 --> 00:15:27.950
como comprovar a minha maioridade
sem dizer quem eu sou,

00:15:27.951 --> 00:15:32.313
a criptografia para isso não apenas existe
como é muito bem conhecida e compreendida.