WEBVTT

00:16:28.797 --> 00:16:30.595
eu não posso mostrar o trecho

00:16:30.596 --> 00:16:34.194
devido às ridiculamente paleolíticas
restrições de copyright da BBC,

00:16:34.195 --> 00:16:37.119
mas nesse episódio do ônibus em Marte,

00:16:37.120 --> 00:16:42.469
mostram claramente o Doctor Who
subindo no ônibus com o leitor Oyster

00:16:42.470 --> 00:16:44.515
usando o papel psíquico.

00:16:44.516 --> 00:16:47.665
E isso prova que o papel
tem uma interface MSE.

00:16:47.666 --> 00:16:48.714
Muito obrigado.

00:16:48.715 --> 00:16:50.349
(Aplausos)