WEBVTT

00:15:57.339 --> 00:16:00.825
é só uma questão de ser verificado
pelo celular Nokia lendo os braceletes.

00:16:00.826 --> 00:16:02.289
Essas coisas são prosaicas,

00:16:02.290 --> 00:16:05.481
o método funciona nesses ambientes.
Eles não precisam ser especiais.

00:16:05.505 --> 00:16:06.655
Por fim,

00:16:09.316 --> 00:16:12.041
Eu sei que vocês são capazes disso,

00:16:12.042 --> 00:16:15.020
porque se vocês viram
aquele episódio de Doctor Who,

00:16:15.021 --> 00:16:16.791
o especial de Páscoa,

00:16:16.792 --> 00:16:19.972
em que ele vai para Marte em um ônibus,

00:16:19.973 --> 00:16:22.212
novamente, aos estudantes estrangeiros,

00:16:22.213 --> 00:16:23.905
isso não acontece todo episódio.

00:16:23.906 --> 00:16:25.501
Foi uma ocasião especial.

00:16:25.502 --> 00:16:28.796
Bom, no episódio em que ele vai
para Marte em um ônibus londrino,

00:16:28.797 --> 00:16:30.595
eu não posso mostrar o trecho