WEBVTT

00:13:58.537 --> 00:14:01.511
Isso só pode gerar uma conclusão,
na linha do que o Ross disse,

00:14:01.512 --> 00:14:02.900
com a qual concordo

00:14:02.901 --> 00:14:04.949
Se é para não depender
de nenhum acessório,

00:14:04.950 --> 00:14:07.855
tem que funcionar nos celulares.
É o único jeito de dar certo.

00:14:07.879 --> 00:14:09.852
Há 6,6 bilhões de linhas móveis no mundo,

00:14:09.853 --> 00:14:13.122
e a minha estatística favorita,
só 4 bilhões de escovas de dente.

00:14:13.123 --> 00:14:15.448
Isso quer dizer alguma coisa,
só não sei o quê.

00:14:15.449 --> 00:14:16.324
(Risos)

00:14:16.325 --> 00:14:18.477
Deixo isso nas mãos dos futurologistas.

00:14:19.157 --> 00:14:21.046
Tem que ser um método expansível,

00:14:21.047 --> 00:14:23.961
portanto tem que ser algo
que qualquer um possa criar em cima.

00:14:23.962 --> 00:14:26.509
Todo mundo deve ser capaz
de usar essa infraestrutura,

00:14:26.510 --> 00:14:28.703
sem depender de permissões,
licenças, nada;

00:14:28.704 --> 00:14:30.971
todo mundo deve poder
escrever código para isso.