WEBVTT

00:09:30.302 --> 00:09:34.065
Mas imaginem que eu trabalhasse

00:09:34.066 --> 00:09:37.974
ao lado de alguém
que está fazendo algo errado.

00:09:37.975 --> 00:09:41.710
Como se chamam aquelas pessoas que
pegam dinheiro dos bancos e não...?

00:09:42.871 --> 00:09:44.606
Investidores, isso.

00:09:44.607 --> 00:09:47.453
Imaginem que eu estivesse
do lado de um investidor corrupto.

00:09:47.454 --> 00:09:49.666
e eu quisesse denunciá-lo
para o dono do banco.

00:09:49.667 --> 00:09:51.842
Então eu entro no sistema
para dedurar o cara,

00:09:51.843 --> 00:09:53.427
falando: "Esse cara é corrupto".

00:09:53.428 --> 00:09:55.395
Essa mensagem não tem sentido

00:09:55.396 --> 00:09:57.863
se você não souber
que eu trabalho no banco.

00:09:57.864 --> 00:09:59.813
Se a mensagem vier de qualquer um,

00:09:59.814 --> 00:10:02.449
não tem valor nenhum.