WEBVTT

00:07:29.812 --> 00:07:31.313
e deletaram seus perfis.

00:07:31.314 --> 00:07:33.978
Quando a professora entrou,
não tinha nada.

00:07:33.979 --> 00:07:35.775
O que eu quero dizer é,

00:07:35.776 --> 00:07:39.642
os jovens não veem a identidade como nós.

00:07:39.643 --> 00:07:43.359
Ainda mais na adolescência,
a identidade é algo fluido.

00:07:43.360 --> 00:07:44.964
Você pode ter várias delas.

00:07:44.965 --> 00:07:47.324
E se você tiver uma identidade
que não gosta,

00:07:47.325 --> 00:07:51.135
porque ela foi, de algum modo, subvertida,
ou se tornou insegura ou inapropriada,

00:07:51.159 --> 00:07:52.892
você a apaga e cria outra.

00:07:52.893 --> 00:07:56.066
A noção de você ter uma identidade
que você recebe de alguém,

00:07:56.067 --> 00:07:57.455
do governo ou seja quem for,

00:07:57.456 --> 00:07:59.964
e você tem que ficar com ela
e usá-la em todo lugar,

00:07:59.965 --> 00:08:01.342
isso é completamente errado.