WEBVTT

00:10:29.387 --> 00:10:31.819
O que costumamos fazer

00:10:31.820 --> 00:10:34.427
é pensar sobre o espaço de Orwell

00:10:34.428 --> 00:10:38.223
e tentar fazer versões eletrônicas
dos cartões de identidade

00:10:38.224 --> 00:10:40.040
de que nos livramos em 1953.

00:10:40.041 --> 00:10:42.417
Imaginemos que se tivéssemos um cartão,

00:10:42.418 --> 00:10:44.062
podem chamar de login do Facebook,

00:10:44.063 --> 00:10:45.213
que provasse quem você é

00:10:45.214 --> 00:10:48.314
e tivesse que portá-lo o tempo todo,
o problema estaria resolvido.

00:10:48.315 --> 00:10:50.077
E, por tudo isso que acabei de dizer,

00:10:50.101 --> 00:10:53.082
não está resolvido, e talvez acabe
até piorando alguns deles.

00:10:53.083 --> 00:10:56.227
Quanto mais vezes você é obrigado
a usar sua identidade real,

00:10:56.228 --> 00:10:57.927
certamente para fins de transação,

00:10:57.928 --> 00:11:00.187
mais provável será seu roubo
e uso em fraudes