WEBVTT

00:14:28.627 --> 00:14:31.677
Oricine să poată fi în stare
să scrie programe pentru asta.

00:14:32.959 --> 00:14:36.016
Cunoașteți ce înseamnă simetria
nu trebuie să vă desenez.

00:14:36.571 --> 00:14:38.989
Iată cum vom face. Vom folosi mobilele,

00:14:38.990 --> 00:14:40.969
și o vom face de la mică distanță.

00:14:40.970 --> 00:14:43.229
Vreau să vă sugerez
că tehnologia de implmentare

00:14:43.240 --> 00:14:45.100
a magiei Doctorului Who este deja aici,

00:14:45.101 --> 00:14:48.600
și dacă aveți la voi un card
dintre cele noi de la banca Barclay's

00:14:48.649 --> 00:14:51.404
cu interfață de proximitate,
deja aveți acea tehnologie.

00:14:51.405 --> 00:14:55.090
Când v-ați plimbat prin Londra
și ați folosit cardul de metrou,

00:14:55.091 --> 00:14:56.918
sună cunoscut?

00:14:56.919 --> 00:14:57.966
Avem tehnologia.

00:14:57.967 --> 00:15:00.088
Primele mobile care au tehnologia în ele