WEBVTT

00:16:28.407 --> 00:16:30.189
din păcate nu vă pot arăta clipul

00:16:30.198 --> 00:16:34.064
din cauza înfiorătoarelor restricții
de drepturi de autor impuse de BBC,

00:16:34.506 --> 00:16:37.122
dar în acel episod când merge pe Marte

00:16:37.123 --> 00:16:42.638
Îl arată clar pe Doctor Who urcând
în autobuzul care avea cititor de cartele

00:16:42.639 --> 00:16:44.246
folosindu-și documentul magic.

00:16:44.247 --> 00:16:48.302
Ceea ce ne arată că documentul magic
are o interfață MSE de servicii mobile.

00:16:48.303 --> 00:16:50.064
Vă mulțumesc foarte mult. (Aplauze)