WEBVTT

00:07:28.680 --> 00:07:31.871
Așa că fetele intră pe Facebook
de pe mobil și își șterg profilele.

00:07:31.872 --> 00:07:34.399
Când profa s-a conectat,
nu mai era nimic acolo.

00:07:34.400 --> 00:07:39.384
Vedeți, ele nu gândeau ca noi
despre identități

00:07:39.385 --> 00:07:43.359
Când ești adolescent,
identitatea e un lucru fluid.

00:07:43.360 --> 00:07:44.964
Ai o grămadă de identități,

00:07:44.965 --> 00:07:47.214
și dacă una din identități
nu îți mai place

00:07:47.215 --> 00:07:50.196
pentru că are vreo problemă
sau devine nesigură, nepotrivită,

00:07:50.197 --> 00:07:52.892
o ștergi și-ți faci alta.

00:07:52.893 --> 00:07:55.941
Ideea că ai o identitate,
dată ție de cineva

00:07:55.942 --> 00:07:57.460
de guvern sau știu eu de cine

00:07:57.461 --> 00:08:00.930
și că trebuie să rămâi cu ea
să o folosești oriunde, e complet greșită.