WEBVTT

00:15:58.933 --> 00:16:03.176
Nu fac decât să vă arăt lucruri obișnuite
care funcționează în aceste situații.

00:16:03.234 --> 00:16:04.750
Nu e nevoie de nimic deosebit.

00:16:04.751 --> 00:16:11.362
Deci la final,
sunt sigur că puteți face asta,

00:16:11.789 --> 00:16:14.692
pentru că, dacă ați văzut
episodul din Doctor Who,

00:16:14.693 --> 00:16:19.520
acela special de Paște
când s-a dus pe Marte cu autobuzul,

00:16:19.678 --> 00:16:23.211
trebuie să spun studenților străini
nu se întâmplă chiar în fiecare episod

00:16:23.212 --> 00:16:24.674
Este un caz special.

00:16:24.675 --> 00:16:27.916
Deci în episodul în care
merge pe Marte cu autobuzul,

00:16:28.407 --> 00:16:30.189
din păcate nu vă pot arăta clipul