WEBVTT

00:04:57.709 --> 00:05:02.451
Vedeam cum stau pe Facebook,
trimițând mesaje și planificând chestii

00:05:02.468 --> 00:05:04.562
și nici nu știau
cu cine vorbesc, nu-i așa?

00:05:04.678 --> 00:05:07.101
Asta e marea problemă de rezolvat, nu?

00:05:07.134 --> 00:05:10.777
Dacă și-ar folosi numele adevărate,
nu ne-am mai îngrijora de internet.

00:05:10.886 --> 00:05:12.647
Așa că, atunci când îmi zice

00:05:12.706 --> 00:05:17.324
"știi, vreau să intru pe un site
să vorbesc despre chitare"

00:05:17.608 --> 00:05:21.421
îi zic: „ei bine, nu prea vreau să intri
pe net, să vorbești despre chitare

00:05:21.422 --> 00:05:23.893
pentru că e posibil
să nu fie toți amici de-ai tăi,

00:05:23.894 --> 00:05:25.546
iar unii din cei de pe site

00:05:25.547 --> 00:05:29.413
ar putea fi niște perverși
sau profesori sau popi"

00:05:29.414 --> 00:05:30.922
(Râsete)