WEBVTT

00:05:58.607 --> 00:06:00.828
în care sunt liliștit
dacă el intră pe site

00:06:00.829 --> 00:06:03.098
știind cine sunt ceilalți

00:06:03.099 --> 00:06:05.186
dar nu vreau ca restul să știe cine e el.

00:06:05.187 --> 00:06:07.637
Așa ajungem la o încurcătură
privind identitatea

00:06:07.638 --> 00:06:10.789
în care dorim deschidere totală
de la ceilalți dar nu și de la noi.

00:06:10.790 --> 00:06:12.705
Și nu e niciun progres, ne împotmolim.

00:06:12.706 --> 00:06:15.093
Faza cu site-ul de discuții
nu pare să meargă.

00:06:15.094 --> 00:06:18.256
Și e un mod foarte greșit
să te raportezi la identitate.

00:06:18.367 --> 00:06:22.185
Majoretele. Într-o zi văd pe net la știri

00:06:22.186 --> 00:06:24.753
Deja am zis ceva negativ despre net, nu?

00:06:24.754 --> 00:06:26.786
Ar fi cazul să mă opresc.

00:06:26.787 --> 00:06:30.311
Din motive pe care nu mi le explic,
am primit un mail despre niște majorete