WEBVTT

00:15:58.725 --> 00:16:00.421
Всё это, чтобы показать вам,

00:16:00.422 --> 00:16:01.650
что это стало обыденным,

00:16:01.651 --> 00:16:03.379
это работает в таких реалиях.

00:16:03.380 --> 00:16:04.750
Ничего особенного.

00:16:04.751 --> 00:16:10.799
Наконец, я знаю, что и вы это можете.

00:16:11.789 --> 00:16:14.692
Вы видели серию «Доктора Кто»,

00:16:14.693 --> 00:16:16.592
специальный пасхальный выпуск,

00:16:16.593 --> 00:16:19.968
где он отправился на Марс на автобусе?

00:16:19.969 --> 00:16:21.636
Повторяю для иностранных студентов:

00:16:21.660 --> 00:16:23.203
это случается не в каждой серии.

00:16:23.204 --> 00:16:24.674
Это особый случай.

00:16:24.675 --> 00:16:27.915
В серии, где он отправляется на Марс
в лондонском автобусе, —

00:16:27.916 --> 00:16:29.588
не могу показать видео

00:16:29.589 --> 00:16:32.367
из-за возмутительных ограничений
авторских прав,