WEBVTT

00:16:29.589 --> 00:16:32.367
из-за возмутительных ограничений
авторских прав,

00:16:32.368 --> 00:16:34.505
используемых BBC, —

00:16:34.506 --> 00:16:37.122
в серии, где он летит на Марс,

00:16:37.123 --> 00:16:41.378
явно показано,
как Доктор Кто заходит в автобус

00:16:41.379 --> 00:16:42.678
с автоматом для чтения карт Oyster

00:16:42.679 --> 00:16:44.246
и использует телепатическую бумагу.

00:16:44.247 --> 00:16:46.338
Что доказывает,
что телепатическая бумага —

00:16:46.339 --> 00:16:48.054
это бесконтактные технологии в деле.

00:16:48.078 --> 00:16:50.088
Спасибо большое.