WEBVTT

00:15:29.764 --> 00:15:31.992
уже прекрасно известны
и широко распространены.

00:15:31.993 --> 00:15:34.755
Цифровые подписи, шифрование
сертификатов открытого ключа —

00:15:34.756 --> 00:15:36.499
эти технологии уже давно существуют,

00:15:36.500 --> 00:15:38.250
мы просто не довели их до ума.

00:15:38.251 --> 00:15:41.180
Технологии есть.

00:15:41.181 --> 00:15:44.868
Мы знаем, что они работают.

00:15:44.869 --> 00:15:46.616
Есть пара примеров

00:15:46.617 --> 00:15:48.332
их экспериментального использования.

00:15:48.356 --> 00:15:49.614
Это Неделя моды в Лондоне,

00:15:49.615 --> 00:15:51.520
где мы создали систему с провайдером O2.

00:15:51.544 --> 00:15:54.255
Это Беспроводной Фестиваль в Гайд-Парке:

00:15:54.256 --> 00:15:55.379
вы видите людей,

00:15:55.380 --> 00:15:57.139
гуляющих с VIP-браслетами.

00:15:57.140 --> 00:15:57.624
Информация считывается

00:15:57.624 --> 00:15:58.724
телефонами Nokia.

00:15:58.725 --> 00:16:00.421
Всё это, чтобы показать вам,