WEBVTT

00:13:29.785 --> 00:13:32.183
банкомат выдаёт деньги.

00:13:32.184 --> 00:13:35.220
Это должна быть программа,
которую можно использовать везде.

00:13:35.221 --> 00:13:37.006
Она должна быть удобной.

00:13:37.007 --> 00:13:40.173
Вот я вхожу в паб.

00:13:40.174 --> 00:13:42.966
Устройство на двери паба
позволяет лишь узнать,

00:13:42.967 --> 00:13:46.639
есть ли посетителю уже 18 лет
и не запрещён ли ему туда вход.

00:13:46.640 --> 00:13:49.969
Вы касаетесь удостоверением двери,

00:13:49.970 --> 00:13:51.928
если мне разрешён вход,
появляется моё фото,

00:13:51.929 --> 00:13:53.389
если нельзя, — красный крест.

00:13:53.390 --> 00:13:55.152
Остальная информация не раскрывается.

00:13:55.176 --> 00:13:56.916
Не нужно специальных устройств.

00:13:56.917 --> 00:13:58.551
Это означает то,

00:13:58.552 --> 00:14:00.172
что вытекает из утверждения Росса,