WEBVTT

00:12:29.712 --> 00:12:30.930
Она покажет приглашение,

00:12:30.931 --> 00:12:32.327
если вы приглашены.

00:12:32.328 --> 00:12:35.281
Она покажет, что мне больше 18 лет,
если это действительно так.

00:12:35.305 --> 00:12:37.675
Ничего больше.

00:12:37.676 --> 00:12:42.450
Представьте, вы вышибала в клубе,
вам нужно знать, что мне уже есть 18,

00:12:42.451 --> 00:12:44.066
и вместо водительских прав,

00:12:44.067 --> 00:12:46.315
которые показывают,
что я умею водить машину,

00:12:46.316 --> 00:12:48.771
как меня зовут, где я живу
и всё такое прочее,

00:12:48.772 --> 00:12:50.490
я показываю телепатическую бумагу,

00:12:50.491 --> 00:12:53.656
и она показывает вам лишь то,
что мне уже больше 18.

00:12:53.657 --> 00:12:55.092
Вот так.

00:12:55.093 --> 00:12:56.430
Всего лишь пустая мечта?

00:12:56.431 --> 00:12:58.384
Конечно нет, иначе меня бы здесь не было.

00:12:58.408 --> 00:13:01.207
Чтобы это создать и заставить работать,