WEBVTT

00:11:59.424 --> 00:12:01.422
Đó là điều bạn sắp nói với chúng tôi?

00:12:01.423 --> 00:12:02.684
Tờ giấy thần linh của Bác sĩ Who

00:12:02.685 --> 00:12:04.804
có nghĩa khi bạn giơ
tờ giấy thần linh lên,

00:12:04.805 --> 00:12:06.342
người ta, trong đầu của họ,

00:12:06.343 --> 00:12:08.691
thấy điều mà họ cần thấy.

00:12:08.692 --> 00:12:11.039
Tôi trình hộ chiếu Anh,

00:12:11.040 --> 00:12:12.078
tôi giơ tờ thần linh lên

00:12:12.079 --> 00:12:13.556
bạn thấy hộ chiếu Anh.

00:12:13.557 --> 00:12:15.326
Tôi muốn đi dự tiệc,

00:12:15.327 --> 00:12:16.932
tôi giơ tờ giấy thần linh lên,

00:12:16.933 --> 00:12:18.553
tôi cho bạn xem thiệp mời dự tiệc.

00:12:18.577 --> 00:12:20.493
Bạn thấy cái bạn muốn thấy.

00:12:20.494 --> 00:12:23.327
Ý tôi là cần làm
phiên bản điện tử như thế,

00:12:23.328 --> 00:12:25.886
nhưng với một thay đổi nhỏ, nhỏ xíu,

00:12:25.887 --> 00:12:27.989
là nó sẽ chỉ cho bạn thấy hộ chiếu Anh

00:12:27.990 --> 00:12:29.693
nếu tôi thật sự có một cái.

00:12:29.694 --> 00:12:31.218
Nó sẽ chỉ cho bạn thấy thiệp mời