WEBVTT

00:14:59.856 --> 00:15:02.144
Google Nexus, S2

00:15:02.145 --> 00:15:02.867
Samsung Wifi 7.9,

00:15:02.868 --> 00:15:04.362
những dòng điện thoại đầu tiên

00:15:04.363 --> 00:15:05.435
lắp đặt công nghệ này

00:15:05.435 --> 00:15:06.277
có bán ở cửa hiệu.

00:15:06.278 --> 00:15:07.990
Ý tưởng về một người ghi gas

00:15:07.991 --> 00:15:10.192
xuất hiện ở cửa nhà mẹ tôi

00:15:10.193 --> 00:15:12.384
anh ta có thể đưa mẹ tôi
điện thoại của anh ta

00:15:12.385 --> 00:15:13.909
bà chạm nó lên điện thoại của bà

00:15:13.933 --> 00:15:16.041
màu xanh: anh từ Công ty gas

00:15:16.042 --> 00:15:17.228
nên cho phép anh ta vào

00:15:17.229 --> 00:15:18.920
màu đỏ nếu anh không phải,

00:15:18.921 --> 00:15:19.531
hết chuyện!

00:15:19.532 --> 00:15:21.380
Chúng ta có công nghệ làm chuyện đó.

00:15:21.381 --> 00:15:22.610
Và hơn thế nữa,

00:15:22.611 --> 00:15:24.745
dù nghe khó hơi hình dung,

00:15:24.746 --> 00:15:27.540
như chuyện biết tôi hơn 18 mà
không cần biết tôi là ai

00:15:27.541 --> 00:15:29.758
mật mã làm chuyện đó.
Nó không chỉ tồn tại,

00:15:29.759 --> 00:15:32.003
nó còn cực kỳ phổ biến và dễ hiểu.