WEBVTT

00:12:58.141 --> 00:13:01.213
Để tạo nên và vận hành nó,

00:13:01.214 --> 00:13:03.957
ở đây tôi chỉ nói tên mà không
đi chi tiết về chúng,

00:13:03.958 --> 00:13:05.149
Chúng ta cần một kế hoạch

00:13:05.173 --> 00:13:06.415
trong đó ta sẽ xây dựng

00:13:06.416 --> 00:13:08.404
cơ sở hạ tầng cho mọi người sử dụng

00:13:08.405 --> 00:13:10.270
để giải quyết hết tất cả các vấn đề.

00:13:10.271 --> 00:13:12.332
Chúng ta sẽ làm một công cụ,

00:13:12.333 --> 00:13:13.860
công cụ được toàn cầu hóa,

00:13:13.861 --> 00:13:14.759
để dùng ở mọi nơi,

00:13:14.760 --> 00:13:17.391
Tôi chỉ nói tí về công nghệ
khi chúng ta tiếp tục.

00:13:17.392 --> 00:13:19.352
Đó là một thẻ ATM của Nhật,

00:13:19.353 --> 00:13:22.479
Mẫu vân tay được
lưu trong điện thoại di động.

00:13:22.480 --> 00:13:23.445
Khi muốn rút tiền,

00:13:23.446 --> 00:13:24.954
bạn để điện thoại lên máy ATM,

00:13:24.955 --> 00:13:26.241
chạm ngón tay của bạn lên,

00:13:26.242 --> 00:13:28.116
vân tay bạn qua điện thoại,

00:13:28.117 --> 00:13:29.784
điện thoại nói đúng hay gần như vậy

00:13:29.808 --> 00:13:32.176
và máy ATM đưa bạn tiền.