WEBVTT

00:11:28.469 --> 00:11:30.573
Bởi trong trường hợp này,

00:11:30.574 --> 00:11:32.071
hay lúc khác trong cuộc sống,

00:11:32.072 --> 00:11:35.170
Bác sĩ Who luôn có sẵn
câu trả lời cho chúng ta.

00:11:35.171 --> 00:11:35.985
Vậy tôi nên kể

00:11:35.986 --> 00:11:38.315
với nhiều du khách nước ngoài
của chúng ta,

00:11:38.316 --> 00:11:40.174
Bác sĩ Who là nhà khoa học vĩ đại ở Anh

00:11:40.198 --> 00:11:43.465
(Tiếng cười)

00:11:43.466 --> 00:11:46.546
mang tia sáng về sự thật và sự minh bạch
cho tất cả chúng ta.

00:11:46.547 --> 00:11:50.616
Và đây là bác sĩ Who với
tờ giấy thần linh của ông.

00:11:50.617 --> 00:11:52.856
Bạn đã từng thấy
tờ thần linh của bác sĩ Who rồi

00:11:52.880 --> 00:11:54.786
Bạn không ghiện máy tính nếu nói có

00:11:54.787 --> 00:11:56.922
Ai đã thấy tờ giấy thần linh
của bác sĩ Who?

00:11:56.923 --> 00:11:59.400
Thôi được, tôi đoán
bạn ở trong thư viện suốt để học.

00:11:59.424 --> 00:12:01.422
Đó là điều bạn sắp nói với chúng tôi?