WEBVTT

00:05:29.414 --> 00:05:31.238
(Tiếng cười)

00:05:31.239 --> 00:05:33.906
Ý tôi là, họ là người chung chung
giống bạn đọc trên báo.

00:05:33.930 --> 00:05:37.223
Tôi muốn biết tất cả
mọi người trong phòng chat.

00:05:37.224 --> 00:05:38.844
Thế này, bạn có thể vào phòng chat

00:05:38.868 --> 00:05:41.224
chỉ nếu mọi người trong
phòng chat dùng tên thật,

00:05:41.225 --> 00:05:46.351
và họ nộp hết bản sao báo cáo
từ cảnh sát của họ.

00:05:46.352 --> 00:05:49.305
nhưng dĩ nhiên, nếu ai đó
trong phòng chat hỏi tên thật của nó,

00:05:49.329 --> 00:05:51.713
tôi nói không.
Bạn không thể cho tên thật của bạn.

00:05:51.714 --> 00:05:54.429
bởi chuyện gì xảy ra nếu họ
biến thành những tên làm bậy,

00:05:54.453 --> 00:05:57.086
hay thầy giáo hay là bất cứ ai.

00:05:57.087 --> 00:05:58.564
Nên có điều nghịch lý kỳ lạ này

00:05:58.588 --> 00:06:00.828
tôi chỉ vui khi nó lên mạng