WEBVTT

00:13:29.808 --> 00:13:32.176
và máy ATM đưa bạn tiền.

00:13:32.177 --> 00:13:35.223
Nó phải là công cụ
bạn có thể sử dụng ở mọi nơi.

00:13:35.224 --> 00:13:37.010
Nó phải hoàn toàn thuận tiện,

00:13:37.011 --> 00:13:40.146
Đó là tôi đi vào quán rượu.

00:13:40.147 --> 00:13:42.973
Tất cả những thiết bị ở cửa
của quán rượu cho phép

00:13:42.974 --> 00:13:46.646
người này trên 18 tuổi đựơc vào
hay không vào quán rượu?

00:13:46.647 --> 00:13:49.969
ý ở đây là, bạn chạm
chứng minh thư của bạn vào cửa,

00:13:49.970 --> 00:13:51.929
nếu tôi được vào, nó hiện hình tôi lên,

00:13:51.930 --> 00:13:53.398
nếu không được, nó có chéo đỏ.

00:13:53.399 --> 00:13:55.009
Không có bất kỳ thông tin khác.

00:13:55.010 --> 00:13:56.914
Nó không có tiện ích đặc biệt nào.

00:13:56.915 --> 00:13:58.546
Nó duy nhất là một thứ,

00:13:58.547 --> 00:14:00.214
giống như trong phát ngôn của Ross,