WEBVTT

00:13:58.547 --> 00:14:00.214
giống như trong phát ngôn của Ross,

00:14:00.238 --> 00:14:01.716
mà tôi hoàn toàn đồng ý:

00:14:01.717 --> 00:14:02.811
Không tiện ích đặc biệt

00:14:02.812 --> 00:14:04.289
nó chạy trên điện thoại di động

00:14:04.290 --> 00:14:05.384
Đó là lựa chọn ta có,

00:14:05.385 --> 00:14:07.199
phải chạy trên điện thoại di động.

00:14:07.200 --> 00:14:08.119
Có 6.6 triệu đăng ký

00:14:08.119 --> 00:14:09.063
điện thoại di động.

00:14:09.064 --> 00:14:11.076
Số thống kê tôi thích mọi lúc

00:14:11.077 --> 00:14:13.030
là thế giới chỉ có 4 triệu bàn chải răng.

00:14:13.031 --> 00:14:14.150
điều đó có nghĩa gì đó,

00:14:14.151 --> 00:14:15.368
mà tôi không biết!

00:14:15.369 --> 00:14:15.756
(Tiếng cười)

00:14:15.757 --> 00:14:19.223
Tôi tin
những nhà tương lai học nói với tôi.

00:14:19.224 --> 00:14:21.177
Nó phải là một công cụ mà có thể mở rộng.

00:14:21.201 --> 00:14:22.196
Nó phải là thứ gì đó

00:14:22.197 --> 00:14:23.811
bất cứ ai có thể cải tiến.

00:14:23.812 --> 00:14:25.701
Ai cũng dùng cơ sở hạ tầng này được,

00:14:25.702 --> 00:14:28.139
không xin phép, giấy phép, hay bất cứ gì,

00:14:28.140 --> 00:14:33.193
bất kỳ ai cũng có thể viết
vài mật mã để dùng nó.