WEBVTT

00:12:29.694 --> 00:12:31.218
Nó sẽ chỉ cho bạn thấy thiệp mời

00:12:31.242 --> 00:12:32.350
nếu bạn thật sự có.

00:12:32.351 --> 00:12:35.237
Hơn 18 nếu thật sự hơn 18 tuổi

00:12:35.238 --> 00:12:37.684
ngoài ra không có gì khác.

00:12:37.685 --> 00:12:42.435
Bạn là bảo vệ quán rượu,
bạn cần biết tôi hơn 18 tuổi,

00:12:42.436 --> 00:12:44.080
thay vì phải trình bằng lái xe,

00:12:44.081 --> 00:12:46.306
mà cho bạn biết tôi biết lái xe,

00:12:46.307 --> 00:12:48.755
tên tôi, địa chỉ, và tất cả
những thông tin khác,

00:12:48.756 --> 00:12:50.501
tôi trình tờ giấy thần linh của tôi,

00:12:50.502 --> 00:12:53.700
nó cho biết tôi có hơn 18 tuổi không.

00:12:53.701 --> 00:12:55.086
Đúng vậy.

00:12:55.087 --> 00:12:56.422
Đây có là giấc mơ hảo huyền?

00:12:56.423 --> 00:12:58.140
Không. Nếu thế tôi đâu nói.

00:12:58.141 --> 00:13:01.213
Để tạo nên và vận hành nó,