WEBVTT

00:06:28.057 --> 00:06:30.219
có gì đó về đội cổ vũ trong hộp thư tôi.

00:06:30.220 --> 00:06:31.885
Tôi đọc chuyện về những đội cổ vũ,

00:06:31.886 --> 00:06:33.673
và đây là một câu chuyện hấp dẫn.

00:06:33.674 --> 00:06:35.601
Chuyện xảy ra vài năm trước đây ở Mỹ.

00:06:35.602 --> 00:06:38.589
có vài cô cổ vũ trong cùng một đội
ở trường trung học

00:06:38.590 --> 00:06:40.471
ở Mỹ, và họ nói xấu

00:06:40.472 --> 00:06:42.664
về huấn luyện viên của họ,

00:06:42.665 --> 00:06:44.870
thường tụi nhỏ hay làm vậy với thầy cô

00:06:44.871 --> 00:06:46.201
của tụi nó.

00:06:46.202 --> 00:06:48.278
Bằng cách nào đó
huấn luyện viên biết được.

00:06:48.279 --> 00:06:49.738
Bà rất buồn.

00:06:49.739 --> 00:06:51.912
nên bà gặp một cô trong số đó, bà nói

00:06:51.913 --> 00:06:53.961
"em phải đưa cho cô
mật mã facebook của em"

00:06:53.985 --> 00:06:57.731
Tôi đọc hoài như thế, thậm chí ở đại học.

00:06:57.732 --> 00:06:58.617
và những cơ sở giáo dục,

00:06:58.618 --> 00:07:00.348
tụi nhỏ bị ép nộp mật mã facebook.