WEBVTT

00:16:29.576 --> 00:16:32.368
vì những giới hạn ngặt nghèo của

00:16:32.369 --> 00:16:34.507
luật bản quyền Queen Anne – Style từ BBC

00:16:34.508 --> 00:16:37.115
nhưng tập ông lên Sao hỏa
bằng xe buýt London,

00:16:37.116 --> 00:16:41.372
Bác sĩ Who rõ ràng cho chúng ta
thấy là lên xe buýt

00:16:41.373 --> 00:16:42.658
bằng thẻ đọc Oyster

00:16:42.659 --> 00:16:44.239
qua việc dùng giấy thần linh

00:16:44.247 --> 00:16:46.345
Đây chứng tỏ giấy thần linh

00:16:46.346 --> 00:16:48.064
có giao diện MSE.

00:16:48.065 --> 00:16:49.215
Cảm ơn rất nhiều.