WEBVTT

00:15:29.759 --> 00:15:32.003
nó còn cực kỳ phổ biến và dễ hiểu.

00:15:32.004 --> 00:15:34.642
chữ ký điện tử,
xâu khóa của chìa công cộng,

00:15:34.643 --> 00:15:36.397
những công nghệ này đã có từ lâu,

00:15:36.398 --> 00:15:38.211
Ta chỉ chưa có cách gom lại với nhau.

00:15:38.212 --> 00:15:41.170
Vì vậy công nghệ đã có rồi.

00:15:41.171 --> 00:15:44.870
Chúng ta biết nó hiệu quả.

00:15:44.871 --> 00:15:46.633
Vài ví dụ về cộng nghệ đang được dùng

00:15:46.657 --> 00:15:48.286
ở những nơi thử nghiệm.

00:15:48.287 --> 00:15:49.907
Đó là Tuần lễ Thời trang Luân Đôn,

00:15:49.931 --> 00:15:51.494
chúng tôi gắn một hệ thống O2

00:15:51.495 --> 00:15:54.250
ở Festival Wireless tại Hyde Park

00:15:54.251 --> 00:15:55.385
Bạn có thể thấy người ta

00:15:55.386 --> 00:15:57.140
đi vào với dãi băng VIP,

00:15:57.141 --> 00:15:57.619
chỉ cần được kiểm tra

00:15:57.619 --> 00:15:58.730
bằng Nokia đọc dãi từ.

00:15:58.731 --> 00:16:00.423
Tôi chỉ ra để bạn biết