WEBVTT

00:15:29.764 --> 00:15:31.992
而且非常普遍易懂。

00:15:31.993 --> 00:15:34.647
数字签名、公钥证书，

00:15:34.648 --> 00:15:36.391
这些技术已经存在有一阵子了，

00:15:36.392 --> 00:15:38.250
只是我们还没能把它们打包起来。

00:15:38.251 --> 00:15:41.180
这些技术存在，

00:15:41.181 --> 00:15:44.868
而且有效。

00:15:44.869 --> 00:15:46.616
有一些此类技术

00:15:46.617 --> 00:15:48.286
被用在实验环境中，

00:15:48.287 --> 00:15:49.614
在伦敦时装周，

00:15:49.615 --> 00:15:51.488
我们建了一个“氧气”系统，

00:15:51.489 --> 00:15:54.255
用在海德公园的无线盛会。

00:15:54.256 --> 00:15:55.379
你可以看见人们

00:15:55.380 --> 00:15:57.139
带着他们的VIP卡走进去，

00:15:57.140 --> 00:15:57.624
它正在检查，

00:15:57.624 --> 00:15:58.724
通过Nokia手机读取VIP卡的信息。

00:15:58.725 --> 00:16:00.421
我讲这些只是为了告诉大家，