WEBVTT

00:11:59.353 --> 00:12:01.422
这就是你要告诉我们的吗？

00:12:01.423 --> 00:12:02.684
神秘博士的通灵卡片，

00:12:02.685 --> 00:12:04.804
就是当你举起它的时候，

00:12:04.805 --> 00:12:06.342
这个人能在他们脑中

00:12:06.343 --> 00:12:08.691
看到他们所想要的。

00:12:08.692 --> 00:12:11.050
我想给你们看一个英国护照，

00:12:11.051 --> 00:12:12.077
我举起通灵卡片，

00:12:12.078 --> 00:12:13.556
你就可以看到一个英国护照；

00:12:13.557 --> 00:12:15.352
我想要参加一个派对，

00:12:15.353 --> 00:12:16.959
只要我举起通灵卡片，

00:12:16.960 --> 00:12:18.323
你就可以看到一个派对邀请。

00:12:18.324 --> 00:12:20.487
你可以看到你内心所想的。

00:12:20.488 --> 00:12:23.316
我想说的是， 我们可以做一个电子版本，

00:12:23.317 --> 00:12:25.899
但是要做出一个很小的改变，

00:12:25.900 --> 00:12:28.013
就是它只展示我的英国护照，

00:12:28.014 --> 00:12:29.711
如果我确实有一张；

00:12:29.712 --> 00:12:30.930
它会显示那个派对邀请，