WEBVTT

00:11:28.438 --> 00:11:30.573
因为在这本剧中，

00:11:30.574 --> 00:11:32.071
就像在现实生活中的各行各业，

00:11:32.072 --> 00:11:35.170
神秘博士已经给了我们答案。

00:11:35.171 --> 00:11:35.985
应该说，

00:11:35.986 --> 00:11:38.315
对于我们某些外籍游客，

00:11:38.316 --> 00:11:42.169
神秘博士是英国最伟大的当代科学家，

00:11:42.170 --> 00:11:43.746
(笑声)

00:11:43.747 --> 00:11:46.546
也是我们每个人真理和启示的灯塔。

00:11:46.547 --> 00:11:50.616
这是神秘博士和他的通灵卡片。

00:11:50.617 --> 00:11:52.786
你们肯定读过这个，

00:11:52.787 --> 00:11:54.786
读过又不意味着你就是书呆子。

00:11:54.787 --> 00:11:56.922
谁见过神秘博士的通灵卡片？

00:11:56.923 --> 00:11:59.352
好吧，我猜你们一直都在图书馆学习，

00:11:59.353 --> 00:12:01.422
这就是你要告诉我们的吗？