WEBVTT

00:13:29.737 --> 00:13:32.183
自动提款机就会把现金递给你。

00:13:32.184 --> 00:13:35.220
这是一个你可以随处使用的功能，

00:13:35.221 --> 00:13:37.006
而且它必须非常方便快捷。

00:13:37.007 --> 00:13:40.173
我要去酒吧，

00:13:40.174 --> 00:13:42.966
酒吧入口的设备会检测是否许可进入，

00:13:42.967 --> 00:13:46.639
依据我们是否满18岁。

00:13:46.640 --> 00:13:49.969
这个想法就是， 让你的身份证接触门，

00:13:49.970 --> 00:13:51.928
如果它允许你进入， 就会显示你的照片；

00:13:51.929 --> 00:13:53.389
如果不能，就会给你一个红叉。

00:13:53.390 --> 00:13:55.004
这并没有泄露你的其他信息，

00:13:55.005 --> 00:13:56.916
它必须没有什么特别的配件。

00:13:56.917 --> 00:13:58.551
那就只意味着一件事，

00:13:58.552 --> 00:14:00.136
按照罗斯的声明往下说，