WEBVTT

00:15:58.725 --> 00:16:00.421
我把這些內容放上來， 是為了向大家展示，

00:16:00.422 --> 00:16:01.650
這些東西都是很平凡的，

00:16:01.651 --> 00:16:03.379
這些東西能夠在這些環境中運行。

00:16:03.380 --> 00:16:04.750
它們並不需要十分特別。

00:16:04.751 --> 00:16:10.799
最後，我知道你們能夠做到這一點，

00:16:11.789 --> 00:16:14.692
因為如果你看過神秘博士的那一集，

00:16:14.693 --> 00:16:16.592
神秘博士的復活節特輯的話，

00:16:16.593 --> 00:16:19.968
他乘著公車去到火星，

00:16:19.969 --> 00:16:21.530
我要為在場的外國學生再解釋一遍，

00:16:21.531 --> 00:16:23.203
並不是每一集都是這樣的。

00:16:23.204 --> 00:16:24.674
這是個非常特殊的例子。

00:16:24.675 --> 00:16:27.915
在他搭著倫敦公車 去火星的那一集里，

00:16:27.916 --> 00:16:29.588
我無法為大家播放這個片段，

00:16:29.589 --> 00:16:32.367
由於安妮皇后一般 殘暴嚴格的版權限制，