WEBVTT

00:10:27.133 --> 00:10:31.819
我們對此傾向於做的，

00:10:31.820 --> 00:10:34.207
是思考一下奧威爾空間。

00:10:34.208 --> 00:10:37.353
我們試著製作電子版本，

00:10:37.354 --> 00:10:39.660
以用於我們1953年銷燬的身份證。

00:10:39.661 --> 00:10:42.417
我們認為，如果我們當時有張卡，

00:10:42.418 --> 00:10:43.756
稱它為臉書登入卡，

00:10:43.757 --> 00:10:45.053
能用它證明你的身份，

00:10:45.054 --> 00:10:46.944
而我讓你隨身攜帶這張卡，

00:10:46.945 --> 00:10:47.763
那就能解決問題了。

00:10:47.764 --> 00:10:49.920
當然啦，出於我剛才 羅列出的種種原因，

00:10:49.921 --> 00:10:50.913
它並不能真的解決問題， 實際上，它可能會

00:10:50.913 --> 00:10:51.985
讓一些問題變得更糟。

00:10:51.986 --> 00:10:54.807
你越頻繁地被逼著 使用自己的真實身份，

00:10:54.808 --> 00:10:57.047
當然是在交易過程中，

00:10:57.048 --> 00:10:59.667
你的身份越有可能被偷竊和摧毀。

00:10:59.668 --> 00:11:02.193
解決問題的目標是 阻止人們不要使用自己的身份，