WEBVTT

00:14:59.855 --> 00:15:02.153
谷歌的 Nexus, S2 型號，

00:15:02.154 --> 00:15:02.863
三星的無線 7.9 型號，

00:15:02.864 --> 00:15:05.435
第一批包含這項科技的手機，

00:15:05.447 --> 00:15:06.281
早期在商店中出售。

00:15:06.282 --> 00:15:07.992
所以一個煤氣工人

00:15:07.993 --> 00:15:10.184
能出現在我媽媽家門口，

00:15:10.185 --> 00:15:12.386
他可以向我媽媽出示他的手機，

00:15:12.387 --> 00:15:13.721
然後她可以用它輕觸自己的手機，

00:15:13.722 --> 00:15:16.028
手機就會出現綠色標識， 如果此人的確來自英國煤氣公司的話，

00:15:16.029 --> 00:15:17.240
他也就會被允許入內，

00:15:17.241 --> 00:15:18.910
而如果他不是來自煤氣公司， 則會顯示紅色，

00:15:18.911 --> 00:15:19.621
就這麼簡單。

00:15:19.622 --> 00:15:21.370
我們擁有達成這個目標所需的科技。

00:15:21.371 --> 00:15:22.605
不僅如此，

00:15:22.606 --> 00:15:24.750
儘管那其中有些事聽起來很反常，

00:15:24.751 --> 00:15:27.538
比如不需要證明我是誰 就能夠證明我年滿十八歲，

00:15:27.539 --> 00:15:29.763
能夠做到這一點的密碼學不僅存在，

00:15:29.764 --> 00:15:31.992
而且十分著名，並已被深刻理解。