WEBVTT

00:12:29.712 --> 00:12:30.930
它會為你提供派對邀請函，

00:12:30.931 --> 00:12:32.327
如果你的確有一份。

00:12:32.328 --> 00:12:35.244
它會展示我已年滿十八歲， 如果我的確已年滿十八歲。

00:12:35.245 --> 00:12:37.675
沒有其它資訊。

00:12:37.676 --> 00:12:42.450
你是這間酒吧的保安， 需要知道我是否年滿十八，

00:12:42.451 --> 00:12:44.066
我並不需要想你出示我的駕駛證，

00:12:44.067 --> 00:12:46.315
因為那樣就告訴你我會開車，

00:12:46.316 --> 00:12:48.771
還告訴了你我的姓名、住址 以及其他這類型細節，

00:12:48.772 --> 00:12:50.490
我向你展示我的特異功能紙，

00:12:50.491 --> 00:12:53.656
它告訴你的唯一信息就是 我是否已年滿十八歲。

00:12:53.657 --> 00:12:55.092
沒錯。

00:12:55.093 --> 00:12:56.430
那樣的想法只是個白日夢嗎？

00:12:56.431 --> 00:12:58.123
當然不是啦，不然我不可能 站在這裡為你們演講。

00:12:58.124 --> 00:13:01.207
為了製造出這個東西， 並讓它能夠正常運作，