WEBVTT

00:11:28.438 --> 00:11:30.573
因為在這部劇中，

00:11:30.574 --> 00:11:32.071
正如在生活的各行各業中，

00:11:32.072 --> 00:11:35.170
神秘博士早已告訴過我們答案。

00:11:35.171 --> 00:11:35.985
因此我應該說，

00:11:35.986 --> 00:11:38.315
對於我們某些外國訪客而言，

00:11:38.316 --> 00:11:42.169
「神秘博士」是英格蘭 在世的科學家中最偉大的，

00:11:42.170 --> 00:11:43.746
（笑聲）

00:11:43.747 --> 00:11:46.546
是指明真相的燈塔， 是我們所有人的啟示。

00:11:46.547 --> 00:11:50.616
而這位就是神秘博士， 手握著他的特異功能紙。

00:11:50.617 --> 00:11:52.786
你們肯定見過神秘博士的 特異功能紙的嘛。

00:11:52.787 --> 00:11:54.786
不然你們怎麼證明你們是書呆子呢。

00:11:54.787 --> 00:11:56.922
誰見過神秘博士的特異功能紙？

00:11:56.923 --> 00:11:59.352
好吧，我猜你可能 一直都在圖書館裡學習。

00:11:59.353 --> 00:12:01.422
你是不是要這麼告訴我們？