WEBVTT

00:13:29.737 --> 00:13:32.183
自動提款機就會給你些錢。

00:13:32.184 --> 00:13:35.220
它必須是一項 你可以隨處使用的功用。

00:13:35.221 --> 00:13:37.006
它必須相當便捷，

00:13:37.007 --> 00:13:40.173
那就是我走進酒吧的時候。

00:13:40.174 --> 00:13:42.966
酒吧大門的裝置所允許的

00:13:42.967 --> 00:13:46.639
是審核這個人是否年滿十八歲， 並沒有被禁止進入酒吧。

00:13:46.640 --> 00:13:49.969
所以這個想法就是， 你用身份證輕觸大門，

00:13:49.970 --> 00:13:51.928
如果我被允許入內， 它就是展示我的照片，

00:13:51.929 --> 00:13:53.389
如果我不被允許入內， 它就會顯示一道紅叉叉。

00:13:53.390 --> 00:13:55.004
它不會揭露其它任何信息。

00:13:55.005 --> 00:13:56.916
它必須沒有任何特殊配件。

00:13:56.917 --> 00:13:58.551
那就只意味著一件事，

00:13:58.552 --> 00:14:00.136
接著羅斯的聲明往下說，