WEBVTT

00:06:28.070 --> 00:06:30.225
一則關於啦啦隊的內容 出現在我的收件夾裡。

00:06:30.226 --> 00:06:31.923
我閱讀了這則關於啦啦隊的故事，

00:06:31.924 --> 00:06:33.651
這真是個精彩絕倫的故事。

00:06:33.652 --> 00:06:35.589
這個故事好幾年前在美國發生。

00:06:35.590 --> 00:06:39.601
一個美國高中的一支隊伍中 有一些啦啦隊員，

00:06:39.602 --> 00:06:42.655
她們對啦啦隊教練 說了些很刻薄的話，

00:06:42.661 --> 00:06:44.871
我確定小孩對他們 所有的老師都會這麼做，

00:06:44.872 --> 00:06:46.198
一直以來都是這樣，

00:06:46.199 --> 00:06:48.278
不知怎麼的，啦啦隊 教練發現了這回事。

00:06:48.279 --> 00:06:49.742
她感到非常憤怒。

00:06:49.743 --> 00:06:51.909
因此她去找了其中一個女孩，說：

00:06:51.910 --> 00:06:53.921
「你必須給我你的臉書密碼。」

00:06:53.922 --> 00:06:57.718
我老是讀到這種東西， 甚至是在某些大學，

00:06:57.719 --> 00:06:58.619
某些教育機構中，

00:06:58.620 --> 00:07:00.347
孩子們會被逼迫交出 他們的臉書密碼。