WEBVTT

00:15:29.764 --> 00:15:31.992
而且十分著名，並已被深刻理解。

00:15:31.993 --> 00:15:34.647
數位簽名，和公共密鑰加密，

00:15:34.648 --> 00:15:36.391
這些科技都已被應用一段時間了，

00:15:36.392 --> 00:15:38.250
我們只是沒有辦法 將它們全部結合起來。

00:15:38.251 --> 00:15:41.180
所以這項科技的確存在。

00:15:41.181 --> 00:15:44.868
我們知道它可以正常運作。

00:15:44.869 --> 00:15:46.536
有少數例子中，這項科技

00:15:46.537 --> 00:15:48.286
在實驗環境下被使用。

00:15:48.287 --> 00:15:49.614
那是倫敦時裝週，

00:15:49.615 --> 00:15:51.488
我們用 O2 搭建了一個系統，

00:15:51.489 --> 00:15:54.255
那是為海德公園舉辦的無線節研發的，

00:15:54.256 --> 00:15:55.379
你可以看到那些人

00:15:55.380 --> 00:15:57.029
帶著他們的 VIP 卡走進來。

00:15:57.030 --> 00:15:57.734
它正在被檢查，

00:15:57.734 --> 00:15:58.724
用那隻正在讀取卡的諾基亞手機。

00:15:58.725 --> 00:16:00.421
我把這些內容放上來， 是為了向大家展示，