WEBVTT

00:09:56.600 --> 00:10:00.720
It’s not just about opening doors 
or behaving like a gentleman.

00:10:00.720 --> 00:10:03.760
Ask women when they felt respected.

00:10:03.760 --> 00:10:06.760
What were the little things 
that made them feel respected?

00:10:06.760 --> 00:10:09.760
Someone hearing you out 
without blaming you.

00:10:09.760 --> 00:10:15.200
Someone not interrupting you while
you say your bit may also be respect.

00:10:15.200 --> 00:10:17.280
What is respect?

00:10:17.280 --> 00:10:22.280
We put honor on a pedestal.

00:10:22.280 --> 00:10:24.760
Make divisions between good and bad women,

00:10:24.760 --> 00:10:27.880
decide who is worth respecting 
and who is not.

00:10:27.880 --> 00:10:30.840
That is a problem.
Alone, unapologetic and free.