WEBVTT

00:06:00.053 --> 00:06:02.433
JP: Thank you. And thank you!

00:06:02.501 --> 00:06:06.401
(Applause)

00:06:06.790 --> 00:06:09.240
These days Action Heroes
are taking a stand

00:06:09.240 --> 00:06:12.240
and sleeping in their own public parks.

00:06:12.240 --> 00:06:17.880
Through the "Meet to Sleep" program,
Action Heroes across India

00:06:17.880 --> 00:06:20.960
are challenging fear
and saying that trust is bigger than fear.

00:06:21.800 --> 00:06:24.920
To live free from fear is our right.

00:06:24.920 --> 00:06:28.320
Even if you are a stranger, 
we have a right to trust you,

00:06:28.320 --> 00:06:30.480
just like you have the same right.