WEBVTT

00:10:27.880 --> 00:10:30.840
That is a problem.
Alone, unapologetic and free.

00:10:30.840 --> 00:10:34.280
No woman should be blamed.

00:10:34.280 --> 00:10:40.520
There is no reason
or excuse for sexual violence.

00:10:40.520 --> 00:10:42.750
There is no basis other than our thinking.

00:10:42.790 --> 00:10:44.060
SRK: Thank you so much.

00:10:44.060 --> 00:10:46.560
(Applause)

00:10:46.560 --> 00:10:49.080
Before Ms. Patheja leaves, 
I would like to say

00:10:49.080 --> 00:10:51.360
that from today this is my motto as well,

00:10:51.360 --> 00:10:53.978
not just for women, but also for anyone


00:10:53.978 --> 00:10:57.268
that we would like to live alone, 
unapologetic and free. Honestly.

00:10:57.268 --> 00:11:00.165
Thank you so much, Ms. Patheja.
JP: Thank you very much.