WEBVTT

00:07:29.880 --> 00:07:33.840
I won't talk much because 
you are getting overwhelmed.

00:07:33.840 --> 00:07:36.240
You people have been able
to understand her.

00:07:36.240 --> 00:07:41.200
But more than understanding, 
I know you have felt the emotion.

00:07:41.200 --> 00:07:45.840
When she said, the right to roam
alone, unapologetic and free,

00:07:45.840 --> 00:07:47.800
I think we all have that right.

00:07:47.800 --> 00:07:51.800
More so for the women, then the men.

00:07:52.560 --> 00:07:54.130
And I truly believe that.

00:07:54.240 --> 00:07:57.240
(Applause)

00:07:57.240 --> 00:08:00.320
You have your own personal experiences.