WEBVTT

00:09:29.520 --> 00:09:31.000
I want to ask you something.

00:09:31.000 --> 00:09:36.280
I have two boys at home, 
one is four, the other is 19,

00:09:36.280 --> 00:09:37.720
I explain these things to them

00:09:37.720 --> 00:09:42.640
but what would you say, 
on Indian television for the first time,

00:09:42.640 --> 00:09:47.560
what would you say to people
like me with young boys at home?

00:09:48.600 --> 00:09:52.560
JP: When we talk about respect, 
about respecting women,

00:09:52.560 --> 00:09:56.600
what form does this respect
take on a daily basis?

00:09:56.600 --> 00:10:00.720
It’s not just about opening doors 
or behaving like a gentleman.