WEBVTT

00:06:28.320 --> 00:06:30.480
just like you have the same right.

00:06:30.480 --> 00:06:33.560
We have the right to walk
under the starlit night.

00:06:33.560 --> 00:06:36.800
We have the right to smell 
the night-blooming jasmine.

00:06:36.960 --> 00:06:40.720
The right to bury 
the Museum of Street Weapons of Defense.

00:06:40.720 --> 00:06:43.880
The right to live alone, 
unapologetic and free.

00:06:44.380 --> 00:06:47.250
The right to give myself permission.

00:06:47.250 --> 00:06:49.410
The right to say yes and no.

00:06:49.410 --> 00:06:52.200
To take pride in our bodies,
to leave fear behind.

00:06:52.200 --> 00:06:55.920
The right to live believing 
that this body is mine.

00:06:55.950 --> 00:07:00.170
(Applause)