WEBVTT

00:08:28.760 --> 00:08:30.960
And I truly believe that

00:08:30.960 --> 00:08:32.840
the lesson for boys …

00:08:32.840 --> 00:08:34.580
I am not speaking against them.

00:08:34.610 --> 00:08:37.240
I think, both men and women 
are integral for life.

00:08:37.240 --> 00:08:40.559
But from their childhood,
boys are to be taught

00:08:40.559 --> 00:08:46.120
by the family at home, parents, 
elder brother and sister, other elders …

00:08:46.120 --> 00:08:48.680
they have to be 
made to understand a little.

00:08:48.680 --> 00:08:54.000
I think boys need to be made 
a bit more sensitive.

00:08:54.000 --> 00:08:58.920
To say that you are strong,
you are fearless, you are a king,

00:08:58.920 --> 00:09:03.560
a conqueror, a brave heart, 
daring is all very well.