WEBVTT

00:07:29.830 --> 00:07:33.560
मैं ज़्यादा बात नहीं करूँगा आपसे 
की आप अभिभूत हो रही हैं।

00:07:33.560 --> 00:07:35.970
आप लोग इनकी बातों को समझ पाएं हैं,

00:07:35.970 --> 00:07:40.920
समझने से ज़्यादा मुझे मालुम है एहसास है 
इस बात का, इसको महसूस कर पाएं।

00:07:40.920 --> 00:07:45.510
जब इन्होने बोला की अकेली, आवारा, 
आज़ाद जीने का अधिकार है,

00:07:45.510 --> 00:07:47.620
वो मुझे लगता है हम सबको है,

00:07:47.620 --> 00:07:49.630
हमसे ज़्यादा पहले औरतों को है

00:07:49.630 --> 00:07:53.820
उसके बाद शायद मर्दों को है
और यह बात मैं सच में मानता हूँ।

00:07:57.160 --> 00:08:00.240
आपके खुद के निजी अनुभव ऐसे रहे हैं,