WEBVTT

00:12:57.832 --> 00:13:00.102
كان لابد أن أحكيها لأنه لا يوجد شخص

00:13:00.102 --> 00:13:03.055
لوضع الاثنين مع بعض.

00:13:03.055 --> 00:13:06.082
ببطء عرفت انني لا أعرف شخص

00:13:06.082 --> 00:13:09.576
يعرفني لمدة أكثر من عام.

00:13:09.576 --> 00:13:12.425
هذا ما تفعله الأسرة.

00:13:12.425 --> 00:13:14.816
تعطيك نقاط للمرجع.

00:13:14.816 --> 00:13:17.304
انني لا أعرّف الأسرة الجيدة من الأسرة السيئة.

00:13:17.304 --> 00:13:19.120
إني أقول أنك تعرف متى عيد ميلادك

00:13:19.120 --> 00:13:21.776
بحُكم ان هناك شخص يخبرك متى عيد ميلادك،

00:13:21.776 --> 00:13:23.723
أم، أب، اخت، أخ، عم، عمه،

00:13:23.723 --> 00:13:25.733
أبن عم، أجداد، تعني الكثير لشخص،

00:13:25.733 --> 00:13:28.020
وعليه يهمك الأمر. فهمت،

00:13:28.020 --> 00:13:32.249
كان عمري 14 عام، مختبي مع نفسي والى نفسي،