WEBVTT

00:08:58.024 --> 00:09:01.801
وبدأت بالسهر الى وقت متأخر من الليل، الخ.، الخ

00:09:01.801 --> 00:09:05.204
الآن، في تدينهم، في سذاجتهم،

00:09:05.204 --> 00:09:07.641
أمي و أبي، الذين آمنت أنهم سيكونون كذلك للأبد

00:09:07.641 --> 00:09:10.909
كما قالوا أنهما، أمي وأبي

00:09:10.909 --> 00:09:17.718
تصوروا أن الشيطان في داخلي

00:09:17.718 --> 00:09:19.776
وماذا--ينبغي أن أقول هنا، لأن هكذا

00:09:19.776 --> 00:09:21.735
صمموا خطة إخراجي

00:09:21.735 --> 00:09:25.124
أجلساني على الطاولة وقالت لي أمي بالتبني

00:09:25.124 --> 00:09:27.192
"انت لا تحبنا اليس كذلك؟ " في عمر 11 سنة

00:09:27.192 --> 00:09:30.701
كان لديهم ثلاثة أطفال آخرين. أنا الرابع. والثالث كان حادثا