WEBVTT

00:06:56.653 --> 00:07:02.303
ذهبت من اوكسفورد و أُرسلت إلى شمال بريطانيا

00:07:02.303 --> 00:07:06.663
إلى بيت الأمهات والأطفال وعين لها عاملة اجتماعية

00:07:06.663 --> 00:07:10.903
كانت خطتها. تعرفون لابد ان اقول هذا في المنازل

00:07:10.903 --> 00:07:15.174
كانت خطتها أن أكون في الرعاية لفترة بسيطة

00:07:15.174 --> 00:07:18.749
في حين تدرس، ولكن الراعية الاجتماعية،

00:07:18.749 --> 00:07:21.743
كان لديها خطة مختلفة

00:07:21.743 --> 00:07:25.950
وجدت اباء الرعاية وأخبرتهم

00:07:25.950 --> 00:07:29.782
"عاملوه كأنه ابن متبنى". هو ملككم للأبد

00:07:29.782 --> 00:07:33.229
اسمه نورمان" (ضحك)