WEBVTT

00:07:59.716 --> 00:08:02.793
أنانية جداً لتوقع، فقضيت الـ 11 عام

00:08:02.793 --> 00:08:05.549
أركع و أصلي

00:08:05.549 --> 00:08:08.670
حاولت الصلاة، أحلف أني حاولت الصلاة

00:08:08.670 --> 00:08:12.478
"يارب، هل من يمكنني الحصول على دراجة للكريسماس؟"

00:08:12.478 --> 00:08:16.826
لكن دائما ما أجيب على نفسي، "نعم، بالطبع يمكنك"

00:08:16.826 --> 00:08:18.440
(ضحك)

00:08:18.440 --> 00:08:21.177
بعدها كان علي أن أحدد ما اذا كان

00:08:21.177 --> 00:08:24.709
ذلك الصوت، نداء من الله أم الشيطان

00:08:24.709 --> 00:08:32.068
وفي النهاية اتضح أن الشيطان كان بداخلي