WEBVTT

00:12:57.832 --> 00:13:00.102
Трябва, защото нямаше нито един,

00:13:00.102 --> 00:13:03.055
който да събере две и две.

00:13:03.055 --> 00:13:06.082
Постепенно осъзнах, че не познавах никого,

00:13:06.082 --> 00:13:09.576
който да ме е познавал повече от година.

00:13:09.576 --> 00:13:12.425
Разбирате ли, това прави семейството.

00:13:12.425 --> 00:13:14.816
Дава ви някакви допирни точки, параметри.

00:13:14.816 --> 00:13:17.304
Не искам да разграничавам доброто от лошото семейство.

00:13:17.304 --> 00:13:19.120
Просто казвам, че знаеш кога е рожденият ти ден,

00:13:19.120 --> 00:13:21.776
просто защото някой ти казва кога е.

00:13:21.776 --> 00:13:23.723
Майка, баща, сестра, брат, леля, чичо,

00:13:23.723 --> 00:13:25.733
братовчед, баба, дядо. Някой това го интересува

00:13:25.733 --> 00:13:28.020
и съответно интересува и теб. Разберете,

00:13:28.020 --> 00:13:32.249
бях на 14 години, затворен, вкопчен в себе си.