WEBVTT

00:07:29.782 --> 00:07:33.229
Името му е Норман." (Смях)

00:07:33.229 --> 00:07:35.566
Норман! (Смях)

00:07:35.566 --> 00:07:38.278
Норман!

00:07:38.278 --> 00:07:44.504
Та те ме взвли. Бил съм знак, казаха.

00:07:44.504 --> 00:07:46.963
Бил съм знак от господ, казаха.

00:07:46.963 --> 00:07:50.707
Аз бях Норман Марк Грийнууд.

00:07:50.707 --> 00:07:54.126
За следващите 11 години, всичко което знаех, е

00:07:54.126 --> 00:07:56.714
че очите на жената, която ме родила трябва да бъдат извадени,

00:07:56.714 --> 00:07:59.716
защото е отказала да подпише документите. Тя била зла жена,

00:07:59.716 --> 00:08:02.793
твърде егоистична, за да подпише. И така прекарах 11 години