WEBVTT

00:09:27.192 --> 00:09:30.701
Те имаха още три деца. Аз бях четвъртото. Третото беше инцидент.

00:09:30.701 --> 00:09:34.746
Аз отговорих: "Да, разбира се, че ви обичам". Защото и вие ме обичате.

00:09:34.746 --> 00:09:36.897
Приемната ми майка ме отпрати като ми каза да си помисля за любовта,

00:09:36.897 --> 00:09:39.741
какво е тя, какво пише в светите текстове и да се върна обратно на другия ден,

00:09:39.741 --> 00:09:42.684
и да отговоря честно.

00:09:42.684 --> 00:09:45.524
Така че това беше възможност. Щом ме питаха дали

00:09:45.524 --> 00:09:47.860
ги обичам това сигурно означава, че не ги обичам,

00:09:47.860 --> 00:09:50.725
което ме доведе до чудната мисъл, до която смятах, че те искаха да достигна.

00:09:50.725 --> 00:09:53.396
"Ще помоля Бог за прошка и Неговата светлина ще

00:09:53.396 --> 00:09:57.164
прелее през мен към тях. Колко прекрасно." Това беше възможност.

00:09:57.164 --> 00:09:59.949
Теологията беше перфектна, времето не подлежеше на въпрос, а

00:09:59.949 --> 00:10:02.852
отговорът беше толкова честен, колкото един грешник може да достигне.