WEBVTT

00:10:57.054 --> 00:11:00.331
В третият такъв, на 15 години,

00:11:00.331 --> 00:11:03.498
започнах да се бунтувам.

00:11:03.498 --> 00:11:07.827
Взимах три кутии с боя, която се използва за модели и

00:11:07.827 --> 00:11:11.658
- това беше голямо сиропиталище, голямо викторианско сиропиталище -

00:11:11.658 --> 00:11:13.498
и седях върху една малка кула най-отгоре

00:11:13.498 --> 00:11:16.801
и оттам изливах червени, жълти, зелени цветове.

00:11:16.801 --> 00:11:21.842
Изливах цветовете на Африка по плочките.

00:11:21.842 --> 00:11:24.346
Не можеше да се види от улицата, защото домът беше

00:11:24.346 --> 00:11:26.798
заобиколен от букови дървета.

00:11:26.798 --> 00:11:31.754
За наказание бях изпратен