WEBVTT

00:12:57.832 --> 00:13:00.102
Ich muss sie erzählen,
weil es keinen gab,

00:13:00.102 --> 00:13:03.055
der zwei und zwei zusammenzählte.

00:13:03.055 --> 00:13:06.082
Mir wurde langsam klar,
dass es niemanden gab,

00:13:06.082 --> 00:13:09.576
den ich länger als ein Jahr kannte.

00:13:09.576 --> 00:13:12.425
Sehen Sie, das macht Familie.

00:13:12.425 --> 00:13:14.816
Es gibt einem Referenzpunkte.

00:13:14.816 --> 00:13:17.304
Es geht mir nicht um den Unterschied 
zwischen guten und schlechten Familien.

00:13:17.304 --> 00:13:19.120
Es geht darum, dass man weiß,
wann man Geburtstag hat,

00:13:19.120 --> 00:13:21.776
aufgrund der Tatsache, dass jemand
dir sagt, wenn dein Geburtstag ist,

00:13:21.776 --> 00:13:23.723
eine Mutter, eine Vater, eine Schwester,
eine Tante, ein Onkel,

00:13:23.723 --> 00:13:25.733
ein Cousin, die Großeltern.
Jemand bedeutet es etwas

00:13:25.733 --> 00:13:28.020
und deshalb bedeutet es
einem selbst etwas. Verstehen Sie,

00:13:28.020 --> 00:13:32.249
ich war 14 Jahre alt, versteckt in mir,
in mir selbst,