WEBVTT

00:13:56.249 --> 00:14:01.411
In der Fantasie sah ich die unendlichen
Möglichkeiten des Lebens,

00:14:01.411 --> 00:14:07.312
die unendliche Wahrheit,
die beständige Erzeugung von Realität

00:14:07.312 --> 00:14:13.775
der Ort, an dem Wut ein Ausdruck

00:14:13.775 --> 00:14:17.523
von der Suche nach Liebe war,
ein Ort, wo Störungen

00:14:17.523 --> 00:14:22.241
die ehrliche Reaktion auf
Unehrlichkeit waren.

00:14:22.241 --> 00:14:25.788
Ich muss es Ihnen allen sagen:
Als Erwachsener fand ich meine ganze Familie

00:14:25.788 --> 00:14:29.151
und verbrachte mein ganzes
Leben mit der Suche nach ihr,

00:14:29.151 --> 00:14:33.166
und ich habe jetzt eine komplett
dysfunktionale Familie wie jeder andere.