WEBVTT

00:09:59.949 --> 00:10:02.852
und die Antwort so ehrlich
wie ein Sünder sein konnte.

00:10:02.852 --> 00:10:07.540
"Ich darf euch nicht lieben," sagte ich ihnen.
"Aber ich werde Gott um Vergebung bitten."

00:10:07.540 --> 00:10:10.092
"Weil du uns nicht liebst, Norman,

00:10:10.092 --> 00:10:12.436
hast du ganz offensichtlich
deinen Weg gewählt."

00:10:12.436 --> 00:10:15.234
Vierundzwanzig Stunden später
wartet mein Sozialarbeiter,

00:10:15.234 --> 00:10:18.283
dieser merkwürdige Mann, der mich
sonst alle paar Monate besucht hatte,

00:10:18.283 --> 00:10:21.495
im Auto auf mich, als ich von
meinen Eltern Abschied nahm.

00:10:21.495 --> 00:10:24.071
Ich sagte niemanden auf Wiedersehen,
weder meiner Mutter, noch meinem Vater,

00:10:24.071 --> 00:10:25.899
nicht meiner Schwester, meinem Bruder,
meinen Tanten, meinen Onkeln,

00:10:25.899 --> 00:10:29.528
meinen Cousins, meinen Großeltern,
niemandem.

00:10:29.528 --> 00:10:33.075
Auf dem Weg ins Kinderheim fing ich an,
mich zu fragen,