WEBVTT

00:09:27.192 --> 00:09:30.701
Είχαν άλλα τρία παιδιά. Ήμουν το τέταρτο. 
Το τρίτο ήταν ατύχημα.

00:09:30.701 --> 00:09:34.746
Εγώ είπα, «Μα, φυσικά και σας αγαπώ.»
Γιατί τους αγαπάς.

00:09:34.746 --> 00:09:36.897
Η θετή μου μητέρα μού ζήτησε να πάω
να σκεφτώ τι σημαίνει αγάπη,

00:09:36.897 --> 00:09:39.741
να διαβάσω τις Γραφές
και να επιστρέψω την επόμενη

00:09:39.741 --> 00:09:42.684
και να απαντήσω τίμια και ειλικρινά.

00:09:42.684 --> 00:09:45.524
Αυτό, λοιπόν, ήταν μια ευκαιρία.

00:09:45.524 --> 00:09:47.860
Αφού με ρωτούσαν εάν τους αγαπώ ή όχι, 
τότε δεν πρέπει να τους αγαπώ,

00:09:47.860 --> 00:09:50.725
και αυτό με οδήγησε στη θαυμαστή σκέψη
που νόμιζα ότι ήθελαν να φτάσω.

00:09:50.725 --> 00:09:53.396
«Θα ζητήσω συγχώρεση από το Θεό 
και θα λάμψει το φως Του

00:09:53.396 --> 00:09:57.164
μέσα από μένα προς αυτούς.»
Πόσο φανταστικό. Ήταν μια ευκαιρία.

00:09:57.164 --> 00:09:59.949
Η θεολογία ήταν τέλεια,
η στιγμή αδιαμφισβήτητη

00:09:59.949 --> 00:10:02.852
και η απάντηση τόσο ειλικρινής 
όσο θα μπορούσε να δώσει ένας αμαρτωλός.