WEBVTT

00:10:57.054 --> 00:11:00.331
Στο τρίτο οικοτροφείο, στα 15 μου,

00:11:00.331 --> 00:11:03.498
άρχισα να εξεγείρομαι
κι αυτό που έκανα ήταν το εξής:

00:11:03.498 --> 00:11:07.827
Πήρα τρία κουτιά με μπογιά Airfix 
που χρησιμοποιείται στο μοντελισμό,

00:11:07.827 --> 00:11:11.658
-- ήταν ένα μεγάλο οικοτροφείο, 
ένα βικτωριανό οικοτροφείο --

00:11:11.658 --> 00:11:13.498
ανέβηκα στην κορυφή
ενός μικρού πυργίσκου

00:11:13.498 --> 00:11:16.801
και τα έχυσα, κόκκινο, 
κίτρινο και πράσινο,

00:11:16.801 --> 00:11:21.842
τα χρώματα της Αφρικής, 
κάτω στα πλακάκια.

00:11:21.842 --> 00:11:24.346
Δεν μπορούσες να το δεις απ΄το δρόμο,
γιατί το οικοτροφείο

00:11:24.346 --> 00:11:26.798
περιστοιχιζόταν από οξιές.

00:11:26.798 --> 00:11:31.754
Γι' αυτό που έκανα, 
έμεινα έγκλειστος για ένα χρόνο