WEBVTT

00:07:29.782 --> 00:07:33.229
Τον λένε Νόρμαν». 
(Γέλια)

00:07:33.229 --> 00:07:35.566
Νόρμαν! 
(Γέλια)

00:07:35.566 --> 00:07:38.278
Νόρμαν!

00:07:38.278 --> 00:07:44.504
Κι έτσι με πήραν.
Ήμουν ένας οιωνός, μου είπαν.

00:07:44.504 --> 00:07:46.963
Ήμουν ένα σημάδι 
απ' το Θεό, μου είπαν.

00:07:46.963 --> 00:07:50.707
Ήμουν ο Νόρμαν Μαρκ Γκρίνγουντ.

00:07:50.707 --> 00:07:54.126
Για τα επόμενα 11 χρόνια,
το μόνο που ήξερα ήταν ότι θα έπρεπε

00:07:54.126 --> 00:07:56.714
να βγάλουν τα μάτια 
της γυναίκας που με γέννησε,

00:07:56.714 --> 00:07:59.716
επειδή δεν υπέγραφε τα χαρτιά 
της υιοθεσίας. Ήταν μια σατανική γυναίκα,

00:07:59.716 --> 00:08:02.793
πολύ εγωίστρια για να υπογράψει,
κι έτσι πέρασα 11 χρόνια