WEBVTT

00:14:29.151 --> 00:14:33.166
και πλέον έχω μια πλήρως
δυσλειτουργική οικογένεια όπως όλοι.

00:14:33.166 --> 00:14:36.906
Αναφέρομαι, όμως, στο παρελθόν
για να σας πω απλώς

00:14:36.906 --> 00:14:42.418
ότι μπορείτε να προσδιορίσετε
πόσο δυνατή είναι μια δημοκρατία

00:14:42.418 --> 00:14:47.651
από το πώς συμπεριφέρεται
η κυβέρνησή της στα παιδιά.

00:14:47.651 --> 00:14:49.707
Δεν εννοώ τα παιδιά. 
Εννοώ τα παιδιά του κράτους.

00:14:49.707 --> 00:14:54.674
Ευχαριστώ πολύ.
Ήταν τιμή μου.

00:14:54.674 --> 00:14:57.126
(Χειροκρότημα)