WEBVTT

00:09:59.949 --> 00:10:02.852
και η απάντηση τόσο ειλικρινής 
όσο θα μπορούσε να δώσει ένας αμαρτωλός.

00:10:02.852 --> 00:10:07.540
«Δεν πρέπει να σας αγαπώ», τους είπα.
«Αλλά θα ζητήσω συγχώρεση από το Θεό.»

00:10:07.540 --> 00:10:10.092
«Νόρμαν, λόγω του ότι δε μας αγαπάς,

00:10:10.092 --> 00:10:12.436
διάλεξες ξεκάθαρα το δρόμο σου.»

00:10:12.436 --> 00:10:15.234
Μετά από είκοσι τέσσερις ώρες, 
ο κοινωνικός λειτουργός,

00:10:15.234 --> 00:10:18.283
αυτός ο παράξενος άντρας 
που με επισκεπτόταν κάθε δυο μήνες,

00:10:18.283 --> 00:10:21.495
με περίμενε στο αυτοκίνητο 
καθώς αποχαιρετούσα τους γονείς μου.

00:10:21.495 --> 00:10:24.071
Δεν είπα αντίο σε κανέναν, 
ούτε στη μητέρα μου, ούτε στον πατέρα μου,

00:10:24.071 --> 00:10:25.899
ούτε στα αδέρφια μου,
ούτε στις θείες και τους θείους μου,

00:10:25.899 --> 00:10:29.528
ούτε στα ξαδέρφια και 
στους παππούδες μου. Σε κανέναν.

00:10:29.528 --> 00:10:33.075
Στο δρόμο για το οικοτροφείο
άρχισα να αναρωτιέμαι,