WEBVTT

00:07:59.716 --> 00:08:02.793
πολύ εγωίστρια για να υπογράψει,
κι έτσι πέρασα 11 χρόνια

00:08:02.793 --> 00:08:05.549
να προσεύχομαι γονατιστός.

00:08:05.549 --> 00:08:08.670
Προσπαθούσα να προσευχηθώ. Ορκίζομαι πως προσπαθούσα να προσευχηθώ.

00:08:08.670 --> 00:08:12.478
«Θεέ μου, μπορώ να έχω
ένα ποδήλατο για τα Χριστούγεννα;»

00:08:12.478 --> 00:08:16.826
Αλλά πάντα απαντούσα στον εαυτό μου,
«Ναι, φυσικά και μπορείς.»

00:08:16.826 --> 00:08:18.440
(Γέλια)

00:08:18.440 --> 00:08:21.177
Τότε, υποτίθεται ότι έπρεπε 
να προσδιορίσω

00:08:21.177 --> 00:08:24.709
εάν αυτή ήταν η φωνή του Θεού 
ή η φωνή του Διαβόλου.

00:08:24.709 --> 00:08:32.068
Και αποδεικνύεται πως έχω 
το Διάβολο μέσα μου.