WEBVTT

00:09:59.949 --> 00:10:02.852
and the answer as honest as a sinner could get.

00:10:02.852 --> 00:10:07.540
"I mustn't love you," I said to them. "But I will ask God for forgiveness."

00:10:07.540 --> 00:10:10.092
"Because you don't love us, Norman,

00:10:10.092 --> 00:10:12.436
clearly you've chosen your path."

00:10:12.436 --> 00:10:15.234
Twenty-four hours later, my social worker,

00:10:15.234 --> 00:10:18.283
this strange man who used to visit me every couple of months,

00:10:18.283 --> 00:10:21.495
he's waiting for me in the car as I say goodbye to my parents.

00:10:21.495 --> 00:10:24.071
I didn't say goodbye to anybody, not my mother, my father,

00:10:24.071 --> 00:10:25.899
my sisters, my brothers, my aunts, my uncles,

00:10:25.899 --> 00:10:29.528
my cousins, my grandparents, nobody.

00:10:29.528 --> 00:10:33.075
On the way to the children's home, I started to ask myself,