WEBVTT

00:05:27.749 --> 00:05:31.629
so it was a closed shop, you know, sealed deal,

00:05:31.629 --> 00:05:38.134
an industrious, utilitarian solution:

00:05:38.134 --> 00:05:41.492
the government, the farmer,

00:05:41.492 --> 00:05:45.339
the adopting parents, the consumer,

00:05:45.339 --> 00:05:50.141
the mother, the earth, and the child, the crop.

00:05:50.141 --> 00:05:54.795
It's kind of easy to patronize the past,

00:05:54.795 --> 00:05:59.699
to forego our responsibilities in the present.

00:05:59.699 --> 00:06:03.551
What happened then is a direct reflection