WEBVTT

00:10:57.054 --> 00:11:00.331
On the third children's home, at 15,

00:11:00.331 --> 00:11:03.498
I started to rebel, and what I did was,

00:11:03.498 --> 00:11:07.827
I got three tins of paint, Airfix paint that you use for models,

00:11:07.827 --> 00:11:11.658
and I was -- it was a big children's home, big Victorian children's home --

00:11:11.658 --> 00:11:13.498
and I was in a little turret at the top of it,

00:11:13.498 --> 00:11:16.801
and I poured them, red, yellow and green,

00:11:16.801 --> 00:11:21.842
the colors of Africa, down the tiles.

00:11:21.842 --> 00:11:24.346
You couldn't see it from the street, because the home

00:11:24.346 --> 00:11:26.798
was surrounded by beech trees.

00:11:26.798 --> 00:11:31.754
For doing this, I was incarcerated for a year