WEBVTT

00:13:56.249 --> 00:14:01.411
In the imagination I saw the endless possibility of life,

00:14:01.411 --> 00:14:07.312
the endless truth, the permanent creation of reality,

00:14:07.312 --> 00:14:13.775
the place where anger was an expression

00:14:13.775 --> 00:14:17.523
in the search for love, a place where dysfunction

00:14:17.523 --> 00:14:22.241
is a true reaction to untruth.

00:14:22.241 --> 00:14:25.788
I've just got to say it to you all: I found all of my family

00:14:25.788 --> 00:14:29.151
in my adult life. I spent all of my adult life finding them,

00:14:29.151 --> 00:14:33.166
and I've now got a fully dysfunctional family just like everybody else.