WEBVTT

00:08:58.024 --> 00:09:01.801
I was starting to stay out a little bit late, etc., etc.

00:09:01.801 --> 00:09:05.204
Now, in their religiosity, in their naivete,

00:09:05.204 --> 00:09:07.641
my mom and dad, which I believed them to be forever,

00:09:07.641 --> 00:09:10.909
as they said they were, my mom and dad

00:09:10.909 --> 00:09:17.718
conceived that I had the Devil inside of me.

00:09:17.718 --> 00:09:19.776
And what -- I should say this here, because this is how

00:09:19.776 --> 00:09:21.735
they engineered my leaving.

00:09:21.735 --> 00:09:25.124
They sat me at a table, my foster mom, and she said to me,

00:09:25.124 --> 00:09:27.192
"You don't love us, do you?" At 11 years old.

00:09:27.192 --> 00:09:30.701
They've had three other children. I'm the fourth. The third was an accident.