WEBVTT

00:08:24.709 --> 00:08:32.068
And it turns out I've got the Devil inside of me.

00:08:32.068 --> 00:08:34.476
Who knew? (Laughter)

00:08:34.476 --> 00:08:37.372
So anyway, two years sort of passed,

00:08:37.372 --> 00:08:39.150
and they had a child of their own,

00:08:39.150 --> 00:08:41.614
and then another two years passed, and they had another child of their own,

00:08:41.614 --> 00:08:43.905
and then another time passed

00:08:43.905 --> 00:08:46.482
and they had another child that they called an accident,

00:08:46.482 --> 00:08:49.890
which I thought was an unusual name. (Laughter)

00:08:49.890 --> 00:08:53.619
And I was on the cusp of, sort of, adolescence,

00:08:53.619 --> 00:08:58.024
so I was starting to take biscuits from the tin without asking.

00:08:58.024 --> 00:09:01.801
I was starting to stay out a little bit late, etc., etc.