WEBVTT

00:13:56.249 --> 00:14:01.411
En la imaginación vi las infinitas posibilidades de la vida,

00:14:01.411 --> 00:14:07.312
la verdad infinita, la permanente creación de la realidad,

00:14:07.312 --> 00:14:13.775
el lugar donde la rabia era una expresión

00:14:13.775 --> 00:14:17.523
de la búsqueda del amor, un lugar donde la disfunción

00:14:17.523 --> 00:14:22.241
es una verdad reacción a la falsedad.

00:14:22.241 --> 00:14:25.788
Tengo que decíroslo: encontré a toda mi familia

00:14:25.788 --> 00:14:29.151
cuando fui adulto. Me pasé toda mi vida adulta encontrándolos,

00:14:29.151 --> 00:14:33.166
y ahora tengo una familia totalmente disfuncional como todo el mundo.