WEBVTT

00:14:29.151 --> 00:14:33.166
y ahora tengo una familia totalmente disfuncional como todo el mundo.

00:14:33.166 --> 00:14:36.906
Pero os doy el parte para deciros simplemente

00:14:36.906 --> 00:14:42.418
que se puede saber cómo de fuerte es una democracia

00:14:42.418 --> 00:14:47.651
por cómo un gobierno trata a sus niños.

00:14:47.651 --> 00:14:49.707
No me refiero a los niños. Me refiero a los niños del estado.

00:14:49.707 --> 00:14:54.674
Muchas gracias. Ha sido un honor. (Aplausos)

00:14:54.674 --> 00:14:57.126
(Aplausos)