WEBVTT

00:07:29.782 --> 00:07:33.229
Su nombre es Norman". (Risas)

00:07:33.229 --> 00:07:35.566
¡Norman! (Risas)

00:07:35.566 --> 00:07:38.278
¡Norman!

00:07:38.278 --> 00:07:44.504
Así que me llevaron. Yo era un mensaje, decían.

00:07:44.504 --> 00:07:46.963
Una señal de Dios, decían.

00:07:46.963 --> 00:07:50.707
Yo era Norman Mark Greenwood.

00:07:50.707 --> 00:07:54.126
Así que durante los 11 años siguientes, todo lo que sé es que esta mujer,

00:07:54.126 --> 00:07:56.714
esta comadrona, deberían arrancarle los ojos

00:07:56.714 --> 00:07:59.716
por no firmar los papeles de la adopción. Era una mujer mala

00:07:59.716 --> 00:08:02.793
demasiado egoísta para firmar, así que me pasé esos 11 años