WEBVTT

00:11:59.001 --> 00:12:02.355
Tengo 17 años, y

00:12:02.355 --> 00:12:05.996
tenían una celda acolchada.

00:12:05.996 --> 00:12:11.956
Me hacían desfilar por pasillos por orden.

00:12:11.956 --> 00:12:14.221
Ellos —me pusieron en un dormitorio

00:12:14.221 --> 00:12:18.141
con un simpatizante Nazi declarado—.

00:12:18.141 --> 00:12:21.463
Todos los empleados eran expolicías —interesante—

00:12:21.463 --> 00:12:23.477
y exagentes de libertad condicional.

00:12:23.477 --> 00:12:27.540
El hombre que lo dirigía era un exoficial del ejército.

00:12:27.540 --> 00:12:30.700
Cada vez que tenía una visita de una persona que no conocía