WEBVTT

00:07:59.716 --> 00:08:02.793
demasiado egoísta para firmar, así que me pasé esos 11 años

00:08:02.793 --> 00:08:05.549
arrodillándome y rezando.

00:08:05.549 --> 00:08:08.670
Intenté rezar. Juro que intenté rezar.

00:08:08.670 --> 00:08:12.478
"Dios, ¿puedo tener una bici por Navidad?"

00:08:12.478 --> 00:08:16.826
Pero siempre me respondía a mí mismo, "Sí, claro que puedes"

00:08:16.826 --> 00:08:18.440
(Risas)

00:08:18.440 --> 00:08:21.177
Y entonces se supone que tenía que distinguir si esa

00:08:21.177 --> 00:08:24.709
había sido la voz de Dios o la voz del Diablo.

00:08:24.709 --> 00:08:32.068
Y resulta que tengo el Diablo dentro de mí.