WEBVTT

00:07:29.782 --> 00:07:33.229
اسم او نُرمن است.» (خنده)

00:07:33.229 --> 00:07:35.566
نُرمن! (خنده)

00:07:35.566 --> 00:07:38.278
نُرمن!

00:07:38.278 --> 00:07:44.504
خُب آنها مرا گرفتند. گفتند، که من پیامی از طرف خدا بودم.

00:07:44.504 --> 00:07:46.963
گفتند، من نشانه‌ای از خدا بودم.

00:07:46.963 --> 00:07:50.707
من نُرمن مارک گرین وود بودم.

00:07:50.707 --> 00:07:54.126
خب، همه‌ی آنچه من می‌دانم اینه که در ۱۱ سال بعد این زن،

00:07:54.126 --> 00:07:56.714
زنی که به دنیام آورده بود، باید چشمهاش را از حدقه بیرون می‌آوردند

00:07:56.714 --> 00:07:59.716
چون برگه فرزندخواندگی را امضاء نکرده بود. او یک زن خبیث بود

00:07:59.716 --> 00:08:02.793
خودخواه‌تر از این بود که امضا کند، خُب، من آن ۱۱ سال را