WEBVTT

00:10:57.054 --> 00:11:00.331
در سومین پرورشگاه، در پانزده سالگی،

00:11:00.331 --> 00:11:03.498
من شروع به سرکشی کردم، و کاری که من کردم این بود که،

00:11:03.498 --> 00:11:07.827
سه قوطی رنگ گیر آوردم، رنگ ایرفیکس که برای مدل‌های هواپیما استفاده می‌شه،

00:11:07.827 --> 00:11:11.658
و من -- پرورشگاه بزرگی بود، پرورشگاهی بزرگ از دوران ویکتوریا --

00:11:11.658 --> 00:11:13.498
و من در یک برج کوچک در بالای آن بودم،

00:11:13.498 --> 00:11:16.801
و رنگهای قرمز، زرد و سبز را، رنگهای آفریقا را، ریختم روی کاشی‌ها.

00:11:16.801 --> 00:11:21.842
و رنگهای قرمز، زرد و سبز را، رنگهای آفریقا را، ریختم روی کاشی‌ها.

00:11:21.842 --> 00:11:24.346
شما نمی‌تونستید از توی خیابان ببینیدش، چون پرورشگاه

00:11:24.346 --> 00:11:26.798
درختان راش احاطه شده بود.

00:11:26.798 --> 00:11:31.754
برای این کار، به مدت یک سال در مرکز ارزیابی زندانی شدم که در واقع