WEBVTT

00:06:25.412 --> 00:06:30.490
و او اهل اتیوپی‌ست که در آن زمان پنجاهمین سالگردش را تحت امپراتوری هایلی سلاسی جشن می‌گرفت،

00:06:30.490 --> 00:06:33.188
و او اهل اتیوپی‌ست که در آن زمان پنجاهمین سالگردش را تحت امپراتوری هایلی سلاسی جشن می‌گرفت،

00:06:33.188 --> 00:06:35.958
و او اهل اتیوپی‌ست که در آن زمان پنجاهمین سالگردش را تحت امپراتوری هایلی سلاسی جشن می‌گرفت،

00:06:35.958 --> 00:06:41.084
او ماه‌ها قبل از سخنرانی انوک پاول به اینجا وارد شد.

00:06:41.084 --> 00:06:43.204
سخنرانی «رود خون». (سخنرانی تاریخی علیه مهاجرین درمجلس انگاستان)

00:06:43.204 --> 00:06:47.826
او ماه‌ها قبل از انتشار «آلبوم سفید» گروه بیتل به اینجا آمد.

00:06:47.826 --> 00:06:50.510
ما‌ه‌ها قبل از اینکه مارتین لوتر کینگ کشته شود.

00:06:50.510 --> 00:06:52.961
اگر تو سفید پوست بودی، تابستان عاشقانه‌ای بود.

00:06:52.961 --> 00:06:56.653
و اگر سیاه‌پوست بودی، تابستان نفرت و دشمنی بود.

00:06:56.653 --> 00:07:02.303
بنابراین او از اکسفورد می‌ره، او به شمال انگلستان فرستاده می‌شه