WEBVTT

00:08:58.024 --> 00:09:01.801
من شروع کردم به کمی تا دیر وقت بیرون موندن، و غیره و غیره.

00:09:01.801 --> 00:09:05.204
حالا با خشکه‌مقدسی‌شان، با ساده‌لوحی‌شان،

00:09:05.204 --> 00:09:07.641
پدر و مادر من، که من باور داشتم برای همیشه پدر و مادر من باشند،

00:09:07.641 --> 00:09:10.909
همانطور که گفته بودند که خواهند بود، پدر و مادر من

00:09:10.909 --> 00:09:17.718
متقاعد شدند که من در درونم یک شیطان دارم،

00:09:17.718 --> 00:09:19.776
و چه - این را باید در اینجا بگم، چون این روشی‌ست که

00:09:19.776 --> 00:09:21.735
آنها برنامه‌ی از خانه رفتنِ من را طرح‌ریزی کردند.

00:09:21.735 --> 00:09:25.124
آنها من را پشت میز در کنار مادرخوانده‌ام نشاندند، و او به من گفت،

00:09:25.124 --> 00:09:27.192
« تو ما را دوست نداری، نه؟» به بچه یازده ساله.

00:09:27.192 --> 00:09:30.701
آنها سه تا بچه دیگر داشتند. و من چهارمی بودم. سومی اتفاقی بود.