WEBVTT

00:10:29.528 --> 00:10:33.075
در مسیر پرورشگاه، من شروع کردم به سوال از خودم،

00:10:33.075 --> 00:10:36.050
«چه اتفاقی برای من افتاد؟»

00:10:36.050 --> 00:10:39.203
فقط این نبود که زیر پای من خالی شده بود، زمین زیر پای من خالی شده بود.

00:10:39.203 --> 00:10:44.018
فقط این نبود که زیر پای من خالی شده بود، زمین زیر پای من خالی شده بود.

00:10:44.018 --> 00:10:47.818
وقتی رسیدم به -

00:10:47.818 --> 00:10:52.201
برای چهار تا پنج سال بعد،

00:10:52.201 --> 00:10:57.054
من به چهار پرورشگاه متفاوت فرستاده شدم.

00:10:57.054 --> 00:11:00.331
در سومین پرورشگاه، در پانزده سالگی،