WEBVTT

00:14:29.151 --> 00:14:33.166
و حالا من یه خانواده به‌هم ریخته دارم، مثل هر کس دیگری.

00:14:33.166 --> 00:14:36.906
اما دارم گذشته‌ها را براتون روایت می‌کنم تا خیلی ساده بگم

00:14:36.906 --> 00:14:42.418
که قدرتمند بودن یک دموکراسی را می‌تونید با رفتار دولتش با کودک تعیین کنید.

00:14:42.418 --> 00:14:47.651
که قدرتمند بودن یک دموکراسی را می‌تونید با رفتار دولتش با کودک تعیین کنید.

00:14:47.651 --> 00:14:49.707
منطورم کودکان نیست. منظورم کودک تحت سرپرستی دولت است.

00:14:49.707 --> 00:14:54.674
بسیار سپاسگزارم. این افتخار بزرگی بود. (تشویق تماشاگران)

00:14:54.674 --> 00:14:57.126
(تشویق تماشاگران)