WEBVTT

00:11:26.798 --> 00:11:31.754
Pour avoir fait ça, on m'a enfermé pendant un an

00:11:31.754 --> 00:11:34.739
dans un centre d'évaluation qui était en fait

00:11:34.739 --> 00:11:39.459
un centre de détention. C'était quasiment une prison

00:11:39.459 --> 00:11:43.357
pour mineurs.

00:11:43.357 --> 00:11:45.410
D'ailleurs, des années plus tard, mon travailleur social a dit

00:11:45.410 --> 00:11:46.869
qu'on n'aurait jamais dû me mettre là.

00:11:46.869 --> 00:11:49.524
Je n'avais jamais été inculpé de rien. Je n'avais rien fait de mal.

00:11:49.524 --> 00:11:54.250
Mais parce que je n'avais pas de famille pour s'inquiéter de moi,

00:11:54.250 --> 00:11:59.001
ils pouvaient me faire ce qu'ils voulaient.

00:11:59.001 --> 00:12:02.355
J'avais 17 ans, et