WEBVTT

00:11:59.001 --> 00:12:02.355
J'avais 17 ans, et

00:12:02.355 --> 00:12:05.996
ils avaient une cellule capitonnée.

00:12:05.996 --> 00:12:11.956
Ils me faisaient marcher dans les couloirs.

00:12:11.956 --> 00:12:14.221
Ils -- on m'a mis dans un dortoir avec

00:12:14.221 --> 00:12:18.141
un sympathisant nazi avéré.

00:12:18.141 --> 00:12:21.463
Tout le personnel était des anciens de la police -- intéressant --

00:12:21.463 --> 00:12:23.477
et d'anciens agents de probation.

00:12:23.477 --> 00:12:27.540
L'homme qui dirigeait ce centre était un ex officier de l'armée.

00:12:27.540 --> 00:12:30.700
Chaque fois qu'une personne qu'il ne connaissait pas me rendait visite,