WEBVTT

00:08:58.024 --> 00:09:01.801
Je commençais à sortir tard etc.

00:09:01.801 --> 00:09:05.204
Dans leur religiosité, dans leur naïveté,

00:09:05.204 --> 00:09:07.641
mon père et ma mère, dont je pensais qu'ils le seraient toujours,

00:09:07.641 --> 00:09:10.909
puisqu'ils me le disaient, mon père et ma mère

00:09:10.909 --> 00:09:17.718
ont finit par penser que j'avais le diable en moi.

00:09:17.718 --> 00:09:19.776
Et que -- je dois dire ça ici, parce que c'est ainsi

00:09:19.776 --> 00:09:21.735
qu'ils m'ont poussé à partir.

00:09:21.735 --> 00:09:25.124
Ils m'ont fait assoir à la table, ma mère d'accueil, et elle m'adit,

00:09:25.124 --> 00:09:27.192
"Tu ne nous aimes pas, n'est-ce pas ?" A 11 ans.

00:09:27.192 --> 00:09:30.701
Ils avaient 3 autres enfants, Je suis le quatrième. Le troisième était un accident.