WEBVTT

00:14:29.151 --> 00:14:33.166
et maintenant j'ai une famille totalement dysfonctionnelle comme tout le monde.

00:14:33.166 --> 00:14:36.906
Mais je vous relate les faits pour dire tout simplement

00:14:36.906 --> 00:14:42.418
que vous pouvez définir la force d'une démocratie

00:14:42.418 --> 00:14:47.651
d'après la façon dont elle traite son enfant.

00:14:47.651 --> 00:14:49.707
Je ne veux pas dire ses enfants. Je veux dire l'enfant de l'état.

00:14:49.707 --> 00:14:54.674
Merci beaucoup. C'était un honneur. (Applaudissements)

00:14:54.674 --> 00:14:57.126
(Applaudissements)