WEBVTT

00:08:58.024 --> 00:09:01.801
התחלתי לבלות בחוץ
עד מאוחר, וכו' וכו'

00:09:01.801 --> 00:09:05.204
ומבחינת האמונה הדתית
והנאיביות שלהם,

00:09:05.204 --> 00:09:07.641
אימי ואבי, שחשבתי אותם לכאלה
לנצח-נצחים,

00:09:07.641 --> 00:09:10.909
כי כך הם אמרו,
אימי ואבי החליטו

00:09:10.909 --> 00:09:17.718
שהשטן שוכן בתוכי.

00:09:17.718 --> 00:09:19.776
ומה-- עלי לומר זאת,

00:09:19.776 --> 00:09:21.735
כי כך הם ארגנו את עזיבתי.

00:09:21.735 --> 00:09:25.124
הם הושיבו אותי אל השולחן,
ואם האומנה שלי אמרה לי,

00:09:25.124 --> 00:09:27.192
"נכון שאתה לא אוהב אותנו?"
הייתי ילד בן 11.

00:09:27.192 --> 00:09:30.701
היו להם 3 ילדים אחרים.
אני הרביעי. השלישי היה תאונה.