WEBVTT

00:14:29.151 --> 00:14:33.166
וכעת יש לי משפחה לא-מתפקדת
בדיוק כמו לכולם.

00:14:33.166 --> 00:14:36.906
אך אני מספר לכם את כל זאת
כדי לקבוע בפשטות,

00:14:36.906 --> 00:14:42.418
שאתם יכולים להגדיר באיזו מידה
דמוקרטיה מסוימת היא חזקה

00:14:42.418 --> 00:14:47.651
לפי האופן בו הממשל שלה
מטפל בילד שלו.

00:14:47.651 --> 00:14:49.707
ואי לא מתכוון לומר "ילדים".
אני מתכוון לילד של המדינה.

00:14:49.707 --> 00:14:54.674
תודה רבה לכם.
זה היה לי לכבוד.

00:14:54.674 --> 00:14:57.126
[מחיאות כפיים]