WEBVTT

00:12:57.832 --> 00:13:00.102
אני חייב, כי אף אחד אחר

00:13:00.102 --> 00:13:03.055
לא יקשר בין הדברים.

00:13:03.055 --> 00:13:06.082
אט-אט הבנתי
שאני לא מכיר איש

00:13:06.082 --> 00:13:09.576
שמכיר אותי יותר משנה.

00:13:09.576 --> 00:13:12.425
זה הרי מה שהמשפחה עושה:

00:13:12.425 --> 00:13:14.816
היא מעניקה נקודות-ייחוס.

00:13:14.816 --> 00:13:17.304
אני לא בא להגדיר מה זו
משפחה טובה או רעה,

00:13:17.304 --> 00:13:19.120
אלא רק מציין
שאתם יודעים מתי יום הולדתכם

00:13:19.120 --> 00:13:21.776
על-סמך העובדה שמישהו אומר לכם
מתי יום הולדתכם,

00:13:21.776 --> 00:13:23.723
אמא, אבא, אחות, אח, דודה, דוד,

00:13:23.723 --> 00:13:25.733
בן-דוד, סבים.
זה חשוב למישהו.

00:13:25.733 --> 00:13:28.020
ולכן זה חשוב גם לכם.
תבינו,

00:13:28.020 --> 00:13:32.249
הייתי בן 14, תקוע בתוך עצמי,
סגור בתוך עצמי,