WEBVTT

00:08:24.709 --> 00:08:32.068
והסתבר שהשטן שוכן בתוכי.

00:08:32.068 --> 00:08:34.476
מי שיער בנפשו?
[צחוק]

00:08:34.476 --> 00:08:37.372
בכל אופן, חלפו שנתיים,

00:08:37.372 --> 00:08:39.150
והם ילדו ילד משלהם,

00:08:39.150 --> 00:08:41.614
חלפו שנתיים נוספות,
והם ילדו ילד נוסף,

00:08:41.614 --> 00:08:43.905
חלף עוד איזה זמן

00:08:43.905 --> 00:08:46.482
והם ילדו ילד נוסף
וקראו לו תאונה,

00:08:46.482 --> 00:08:49.890
וזה נשמע לי שם יוצא-דופן.
[צחוק]

00:08:49.890 --> 00:08:53.619
הייתי בתחילת גיל ההתבגרות,

00:08:53.619 --> 00:08:58.024
אז התחלתי לסחוב עוגיות מהקופסה
מבלי לבקש רשות,

00:08:58.024 --> 00:09:01.801
התחלתי לבלות בחוץ
עד מאוחר, וכו' וכו'