WEBVTT

00:09:59.949 --> 00:10:02.852
והתשובה היתה
תשובה כנה של חוטא.

00:10:02.852 --> 00:10:07.540
"אסור לי לאהוב אתכם," אמרתי להם.
"אבל אבקש מאלוהים סליחה."

00:10:07.540 --> 00:10:10.092
"כיוון שאינך אוהב אותנו, נורמן,

00:10:10.092 --> 00:10:12.436
ברור שבחרת את הדרך שלך."

00:10:12.436 --> 00:10:15.234
אחרי 24 שעות,
העובד הסוציאלי שלי

00:10:15.234 --> 00:10:18.283
האיש המוזר שנהג לבקר אותי
מידי כמה חודשים,

00:10:18.283 --> 00:10:21.495
כבר מחכה לי במכונית
בעוד אני נפרד מהורי.

00:10:21.495 --> 00:10:24.071
לא נפרדתי מאיש,
לא מאימי, לא מאבי,

00:10:24.071 --> 00:10:25.899
לא מאחיותי, לא מאחי,
מדודותי, מדודי,

00:10:25.899 --> 00:10:29.528
מבני-דודי, מהסבים שלי,
לא נפרדתי מאיש.

00:10:29.528 --> 00:10:33.075
בדרך לבית היתומים
התחלתי לשאול את עצמי,