WEBVTT

00:09:27.192 --> 00:09:30.701
היו להם 3 ילדים אחרים.
אני הרביעי. השלישי היה תאונה.

00:09:30.701 --> 00:09:34.746
עניתי, "בטח שאני אוהב אתכם."
כי ככה זה.

00:09:34.746 --> 00:09:36.897
אם האומנה דרשה ממני
להסתלק ולהגות באהבה

00:09:36.897 --> 00:09:39.741
ולקרוא את כתבי הקודש,
ולחזור למחרת

00:09:39.741 --> 00:09:42.684
ולתת לה תשובה כנה וישרה.

00:09:42.684 --> 00:09:45.524
אז זאת היתה הזדמנות.
אם הם שואלים אותי

00:09:45.524 --> 00:09:47.860
אם אני אוהב אותם או לא,
אז ודאי אינני אוהב אותם,

00:09:47.860 --> 00:09:50.725
וזה, הפלא ופלא, גרם לי לחשוב
שהם רוצים שאסתלק.

00:09:50.725 --> 00:09:53.396
"אבקש מהאל סליחה
ואורו יאיר דרכי אליהם.

00:09:53.396 --> 00:09:57.164
כמה נפלא." זו היתה הזדמנות.

00:09:57.164 --> 00:09:59.949
זה היה מושלם מבחינה תיאולוגית,
התזמון היה מדויק,

00:09:59.949 --> 00:10:02.852
והתשובה היתה
תשובה כנה של חוטא.