WEBVTT

00:09:27.192 --> 00:09:30.701
Már három saját gyermekük volt. Én voltam a negyedik. A harmadik volt a baleset.

00:09:30.701 --> 00:09:34.746
És azt mondtam: „Dehogynem.” Persze, hogy igen.

00:09:34.746 --> 00:09:36.897
A nevelőanyám megkért, hogy vonuljak el gondolkodni a szeretetről,

00:09:36.897 --> 00:09:39.741
hogy mit is jelent, olvassam a Szentírást, és jöjjek vissza másnap,

00:09:39.741 --> 00:09:42.684
a legőszintébb igaz válasszal.

00:09:42.684 --> 00:09:45.524
Szóval ez egy lehetőség volt. Ha azt kérdezték

00:09:45.524 --> 00:09:47.860
szeretem-e őket, vagy sem, akkor biztos nem szerettem,

00:09:47.860 --> 00:09:50.725
s ekkor ugrott be a megvilágosodás, amire gondolom szerették volna, hogy eljussak.

00:09:50.725 --> 00:09:53.396
„Isten bocsánatát fogom kérni, s az Ő fénye

00:09:53.396 --> 00:09:57.164
rajtam keresztül rájuk fog ragyogni. Milyen fantasztikus.” Ez egy lehetőség volt.

00:09:57.164 --> 00:09:59.949
A teológia tökéletes, az időzítés megkérdőjelezhetetlen,

00:09:59.949 --> 00:10:02.852
s a válasz annyira őszinte, amennyit egy bűnös megérdemel.