WEBVTT

00:11:59.001 --> 00:12:02.355
Én 17 éves voltam,

00:12:02.355 --> 00:12:05.996
nekik meg párnázott falas cellájuk volt.

00:12:05.996 --> 00:12:11.956
Tornasorban kellett vonulni a folyosón.

00:12:11.956 --> 00:12:14.221
Ők -- egy hálóterembe tettek

00:12:14.221 --> 00:12:18.141
egy köztudottan náci szimpatizánssal.

00:12:18.141 --> 00:12:21.463
Minden alkalmazott leszerelt rendőr volt – érdekes –

00:12:21.463 --> 00:12:23.477
és volt vizsgálati tiszt.

00:12:23.477 --> 00:12:27.540
A vezető korábban katonatiszt volt.

00:12:27.540 --> 00:12:30.700
Minden alkalommal, amikor meglátogatott egy ismeretlen,