WEBVTT

00:04:59.363 --> 00:05:02.539
Az örökbefogadási papírok alá lettek írva,

00:05:02.539 --> 00:05:06.235
a gyermek az örökbefogadó szülőkhöz került,

00:05:06.235 --> 00:05:08.659
s az anya visszakerült a közösségbe,

00:05:08.659 --> 00:05:11.650
mintha csak egy kis kiruccanásra ment volna.

00:05:11.650 --> 00:05:14.336
Egy kis kiruccanás.

00:05:14.336 --> 00:05:16.014
Egy kis kiruccanás.

00:05:16.014 --> 00:05:19.579
A nő első titkos szégyene,

00:05:19.579 --> 00:05:24.658
amiért nő, „egy kis kiruccanás”.

00:05:24.658 --> 00:05:27.749
A örökbefogadási folyamat pár hónap kérdése volt,

00:05:27.749 --> 00:05:31.629
így bezárt a bolt, lezsírozták az ügyet