WEBVTT

00:09:59.949 --> 00:10:02.852
s a válasz annyira őszinte, amennyit egy bűnös megérdemel.

00:10:02.852 --> 00:10:07.540
„Nem szerethetlek titeket”, mondtam nekik. „De majd Istentől kérek megbocsátást.”

00:10:07.540 --> 00:10:10.092
„Mivel nem szeretsz minket, Norman,

00:10:10.092 --> 00:10:12.436
világos, hogy megválasztottad utad.”

00:10:12.436 --> 00:10:15.234
24 órával később a szociális munkásom,

00:10:15.234 --> 00:10:18.283
ez a furcsa ember, aki pár havonta meglátogatott,

00:10:18.283 --> 00:10:21.495
ő vár rám a kocsiban, amint búcsút mondok szüleimnek.

00:10:21.495 --> 00:10:24.071
Nem búcsúztam el senkitől, sem anyámtól, sem apámtól,

00:10:24.071 --> 00:10:25.899
sem a nővéreimtől, fivéreimtől, nagynéniktől, nagybácsiktól,

00:10:25.899 --> 00:10:29.528
unokatestvérektől, nagyszüleimtől, senkitől sem.

00:10:29.528 --> 00:10:33.075
Útban az árvaház felé kezdtem kérdezni magamtól,