WEBVTT

00:07:59.716 --> 00:08:02.793
túl önző, hogy aláírja, így hát ezt a 11 évet

00:08:02.793 --> 00:08:05.549
térden és imádkozva töltöttem el.

00:08:05.549 --> 00:08:08.670
Próbáltam imádkozni. Esküszöm, próbáltam imádkozni.

00:08:08.670 --> 00:08:12.478
„Istenem, kaphatnék egy biciklit Karácsonyra?"

00:08:12.478 --> 00:08:16.826
De én mindig válaszoltam is: „Persze, hogy kaphatsz.”

00:08:16.826 --> 00:08:18.440
(Nevetés)

00:08:18.440 --> 00:08:21.177
Majd meg kellett állapítanom,

00:08:21.177 --> 00:08:24.709
hogy Isten hangja volt-e, vagy az Ördögé.

00:08:24.709 --> 00:08:32.068
És kiderült, hogy az Ördög tartott a markában.