WEBVTT

00:13:56.249 --> 00:14:01.411
Képzeletemben láttam az élet végtelen lehetőségét,

00:14:01.411 --> 00:14:07.312
a végtelen igazságot, az állandó valóságteremtést,

00:14:07.312 --> 00:14:13.775
azt a helyet, ahol a harag a szeretetkeresés

00:14:13.775 --> 00:14:17.523
kinyilvánulása volt, egy hely, ahol a zavartság

00:14:17.523 --> 00:14:22.241
egy valós reakció a valótlanságra.

00:14:22.241 --> 00:14:25.788
El kell mondjam Önöknek: megtaláltam az egész családomat,

00:14:25.788 --> 00:14:29.151
mikor felnőtt lettem. Ezzel töltöttem el az egész felnőtt életemet,

00:14:29.151 --> 00:14:33.166
s most van egy teljesen diszfunkcionális családom, mint mindenki másnak.