WEBVTT

00:08:24.709 --> 00:08:32.068
Եվ պարզվեց սատանան իմ մեջ է ապրում:

00:08:32.068 --> 00:08:34.476
Ո՞վ գիտի (Ծիծաղ)

00:08:34.476 --> 00:08:37.372
Այնուամենայնիվ 2 տարին մի կերպ անցավ,

00:08:37.372 --> 00:08:39.150
իսկ նրանք իրենց սեփական երեխան ունեցան,

00:08:39.150 --> 00:08:41.614
հետո ևս երկու տարի անցավ նրան կրկին երեխա ունեցան,

00:08:41.614 --> 00:08:43.905
էլի ժամանակ անցավ նրանք կրկին երեխա ունեցան,

00:08:43.905 --> 00:08:46.482
որը նրանք պատահականություն անվանեցին.

00:08:46.482 --> 00:08:49.890
կարծում եմ արտասովոր անուն է: (Ծիծաղ)

00:08:49.890 --> 00:08:53.619
Իսկ ես անցումային տարիքում էի

00:08:53.619 --> 00:08:58.024
սկսեցի առանց հարցնելու թխվածքաբլիթներ վերցնել,

00:08:58.024 --> 00:09:01.801
ես սկսեցի դրսում մութն ընկնելուց հետո երկար մնալ և այլն և այլն: