WEBVTT

00:13:28.020 --> 00:13:32.249
ես 14 տարեկան էի, ինքնամփոփ, ինքս ինձ հետ,

00:13:32.249 --> 00:13:37.031
և ինձ երբեք ոչ-ոք չի զարմացրել, երբեք:

00:13:37.031 --> 00:13:45.158
Վերադառնամ բուն թեմային: Ես պարզապես տեղեկացնում եմ,

00:13:45.158 --> 00:13:48.373
երբ հեռացա մանկատնից երկու ցանկություն ունեի:

00:13:48.373 --> 00:13:52.170
Առաջինը` ուզում էի իմ ընտանիքին գտնել,

00:13:52.170 --> 00:13:53.700
իսկ մյուսը` բանաստեղծություն գրել:

00:13:53.700 --> 00:13:56.249
Արարման մեջ լույսը տեսա:

00:13:56.249 --> 00:14:01.411
Երևակայության մեջ ես տեսա կյանքի անվերջ հնարավորությունը,