WEBVTT

00:14:29.151 --> 00:14:33.166
Ես իմ ամբողջ հասուն կյանքը վատնեցի նրանց որոնելով և գտա մի անհամերաշխ ընտանիք, ինչպես միշտ է լինում:

00:14:33.166 --> 00:14:36.906
Բայց ես ձեզ պարզապես ասում եմ, վերհիշում.

00:14:36.906 --> 00:14:42.418
դուք ինքներդ եք նկատում, թե ինչքան ուժեղ է ժողովրդավարությունը,

00:14:42.418 --> 00:14:47.651
ինչպես է կառավարությունը վարվում իր զավակի հետ:

00:14:47.651 --> 00:14:49.707
նկատի չունեմ երեխաներին: Ես ի նկատի ունեմ պետության զավակին:

00:14:49.707 --> 00:14:54.674
Անչափ շնորհակալ եմ: Ինձ համար պատիվ էր: (Ծափահարություններ):

00:14:54.674 --> 00:14:57.126
(Ծափահարություններ):