WEBVTT

00:12:57.832 --> 00:13:00.102
Ես պետք է պատմեմ, որովհետև չկար մեկը,

00:13:00.102 --> 00:13:03.055
ով կտեսներ ճշմարտությունը:

00:13:03.055 --> 00:13:06.082
Շուտով ես հասկացա, որ չկար մեկն,

00:13:06.082 --> 00:13:09.576
ով ինձ մի տարուց ավել ճանաչում էր:

00:13:09.576 --> 00:13:12.425
Հասկանում եք, այն ինչն անում է ընտանիքը:

00:13:12.425 --> 00:13:14.816
Ընտանիքը ձեզ չափանիշներ է տալիս:

00:13:14.816 --> 00:13:17.304
Ես չեմ տարբերակում լավ ընտանիքը վատից:

00:13:17.304 --> 00:13:19.120
Ես պարզապես ասում եմ, դուք գիտեք երբ է ձեր ծննդյան տարեդարձը,

00:13:19.120 --> 00:13:21.776
ընտանիքի անդամները ձեզ միշտ հիշեցնում են,

00:13:21.776 --> 00:13:23.723
կլինի մայրիկ, հայրիկ, քույրիկ, եղբայր, հորաքույր, քեռի,

00:13:23.723 --> 00:13:25.733
զարմիկ, տատիկ կամ պապիկ: Ինչ-որ մեկին հետաքրքրում է,

00:13:25.733 --> 00:13:28.020
հետևաբար հետքրքրում է նաև քեզ: Հասկացեք,

00:13:28.020 --> 00:13:32.249
ես 14 տարեկան էի, ինքնամփոփ, ինքս ինձ հետ,