WEBVTT

00:13:56.249 --> 00:14:01.411
Երևակայության մեջ ես տեսա կյանքի անվերջ հնարավորությունը,

00:14:01.411 --> 00:14:07.312
անվերջ ճշմարտությունը, իրականության մշտնջենական արարումը,

00:14:07.312 --> 00:14:13.775
որտեղ զայրույթը սիրո փնտրտուքի արտահայտումն է

00:14:13.775 --> 00:14:17.523
այստեղ անգործությունը

00:14:17.523 --> 00:14:22.241
ստի իրական արտացոլումն է:

00:14:22.241 --> 00:14:25.788
Ես պատմեցի ձեզ բոլորիդ ամենը:

00:14:25.788 --> 00:14:29.151
Ես իմ ընտանիքի բոլոր անդամներն գտա, երբ արդեն չափահաս էի:

00:14:29.151 --> 00:14:33.166
Ես իմ ամբողջ հասուն կյանքը վատնեցի նրանց որոնելով և գտա մի անհամերաշխ ընտանիք, ինչպես միշտ է լինում: