WEBVTT

00:11:26.798 --> 00:11:31.754
Այս ամենի համար ինձ մեկ տարի ուղղիչ տանը պահեցին,

00:11:31.754 --> 00:11:34.739
որն ավելի շուտ անչափահասների կալանավայր էր հիշեցնում:

00:11:34.739 --> 00:11:39.459
Երիտասարդների համար սա

00:11:39.459 --> 00:11:43.357
իրակամ բանտ էր:

00:11:43.357 --> 00:11:45.410
Այնուամենայնիվ, տարիներ անց, իմ սոցիալական պատասխանատուն ասաց,

00:11:45.410 --> 00:11:46.869
որ պետք չէր ինձ այնտեղ պահել:

00:11:46.869 --> 00:11:49.524
Ինձ ոչ մի բանում չէին մեղադրում: Ես հանցանք չէի գործել:

00:11:49.524 --> 00:11:54.250
Բայց քանի որ ես ընտանիք չունեի , ով ինձնով կհետաքրքրվեր,

00:11:54.250 --> 00:11:59.001
նրանք կարող էին ինձ հետ անել ինչ որ կամենային:

00:11:59.001 --> 00:12:02.355
Ես 17 տարեկան էի,