WEBVTT

00:07:59.716 --> 00:08:02.793
Նա հրեշ էր, չափազանց եսասեր,

00:08:02.793 --> 00:08:05.549
և ես այս 11 տարիներն անցկացրեցի ծնկաչոք աղոթելով:

00:08:05.549 --> 00:08:08.670
Ես փորձում էի աղոթել: Երդվում եմ, ես ջանում էի աղոթել :

00:08:08.670 --> 00:08:12.478
«Աստված իմ, Սուրբ Ծննդյան տոներին հեծանիվ եմ ուզում»:

00:08:12.478 --> 00:08:16.826
Բայց միշտ ինքս ինձ պատասխանում էի «Իհարկե կստանաս»:

00:08:16.826 --> 00:08:18.440
(Ծիծաղ)

00:08:18.440 --> 00:08:21.177
Այնուհետև ես պետք է գուշակեի արդյո՞ք

00:08:21.177 --> 00:08:24.709
սա Աստծո ձայնն էր, թե՞ սատանայի:

00:08:24.709 --> 00:08:32.068
Եվ պարզվեց սատանան իմ մեջ է ապրում: