WEBVTT

00:10:57.054 --> 00:11:00.331
Nel terzo, a quindici anni,

00:11:00.331 --> 00:11:03.498
iniziai a ribellarmi, e quello che facevo era:

00:11:03.498 --> 00:11:07.827
prendevo tre latte di pittura Airfix che si usa per i manichini,

00:11:07.827 --> 00:11:11.658
e -- era un istituto grande, una grande casa vittoriana --

00:11:11.658 --> 00:11:13.498
e io salivo su una torretta in cima,

00:11:13.498 --> 00:11:16.801
e le versavo, rosso, giallo e verde,

00:11:16.801 --> 00:11:21.842
i colori dell'Africa, sulle tegole.

00:11:21.842 --> 00:11:24.346
Dalla strada non si vedeva, perché la casa

00:11:24.346 --> 00:11:26.798
era circondata da faggi.

00:11:26.798 --> 00:11:31.754
Per aver fatto questo, fui rinchiuso per un anno