WEBVTT

00:11:59.001 --> 00:12:02.355
Avevo diciassette anni

00:12:02.355 --> 00:12:05.996
e loro avevano una cella imbottita.

00:12:05.996 --> 00:12:11.956
Mi facevano marciare in fila nei corridoi.

00:12:11.956 --> 00:12:14.221
Loro -- mi misero in un dormitorio

00:12:14.221 --> 00:12:18.141
con un simpatizzante nazista dichiarato.

00:12:18.141 --> 00:12:21.463
Tutto il personale era composto da ex poliziotti -- interessante --

00:12:21.463 --> 00:12:23.477
ed ex agenti della libertà condizionata.

00:12:23.477 --> 00:12:27.540
L'uomo che lo dirigeva era un ex ufficiale dell'esercito.

00:12:27.540 --> 00:12:30.700
Ogni volta che mi faceva visita una persona che non conoscevo