WEBVTT

00:07:29.782 --> 00:07:33.229
Si chiama Norman."
(Risate)

00:07:33.229 --> 00:07:35.566
Norman!
(Risate)

00:07:35.566 --> 00:07:38.278
Norman!

00:07:38.278 --> 00:07:44.504
Mi presero. Ero un messaggio, dissero.

00:07:44.504 --> 00:07:46.963
Ero un segno di Dio, dissero.

00:07:46.963 --> 00:07:50.707
Ero Norman Mark Greenwood.

00:07:50.707 --> 00:07:54.126
Per i successivi 11 anni, tutto quello che seppi era che a questa donna,

00:07:54.126 --> 00:07:56.714
a questa madre, avrebbero dovuto cavare gli occhi

00:07:56.714 --> 00:07:59.716
per non aver firmato i documenti per l'adozione. Era una donna malvagia

00:07:59.716 --> 00:08:02.793
troppo egoista per firmare, perciò passai 11 anni