WEBVTT

00:06:25.412 --> 00:06:30.490
e viene dall'Etiopia che all'epoca

00:06:30.490 --> 00:06:33.188
festeggiava il giubileo

00:06:33.188 --> 00:06:35.958
sotto l'Imperatore Haile Selassie,

00:06:35.958 --> 00:06:41.084
e arriva qualche mese prima del discorso di Enoch Powell,

00:06:41.084 --> 00:06:43.204
il discorso dei "Fiumi di sangue".

00:06:43.204 --> 00:06:47.826
Arriva qualche mese prima che i Beatles pubblicassero il "The White Album,"

00:06:47.826 --> 00:06:50.510
mesi prima dell'assassinio di Martin Luther King.

00:06:50.510 --> 00:06:52.961
Era un'estate d'amore se eravate bianchi.

00:06:52.961 --> 00:06:56.653
Se eravate neri, era un'estate d'odio.

00:06:56.653 --> 00:07:02.303
Va via da Oxford, viene spedita al nord dell'Inghilterra