WEBVTT

00:09:59.949 --> 00:10:02.852
e la risposta più onesta che può un peccatore.

00:10:02.852 --> 00:10:07.540
"Non devo amarvi," dissi loro, "Ma chiederò il perdono a Dio."

00:10:07.540 --> 00:10:10.092
"Poiché non ci ami, Norman,

00:10:10.092 --> 00:10:12.436
hai scelto chiaramente il tuo cammino."

00:10:12.436 --> 00:10:15.234
Ventiquattro ore dopo, l'assistente sociale,

00:10:15.234 --> 00:10:18.283
questo strambo uomo che veniva a farmi visita ogni due mesi,

00:10:18.283 --> 00:10:21.495
mi aspettava in macchina mentre salutavo i miei genitori.

00:10:21.495 --> 00:10:24.071
Non salutai nessuno, non mia madre, non mio padre,

00:10:24.071 --> 00:10:25.899
non le mie sorelle, non i miei fratelli, non le mie zie, non i miei zii,

00:10:25.899 --> 00:10:29.528
non i miei cugini, non i miei nonni, nessuno.

00:10:29.528 --> 00:10:33.075
Sulla strada per l'istituto, iniziai a chiedermi,