WEBVTT

00:06:25.412 --> 00:06:30.490
祖国のエチオピアでは

00:06:30.490 --> 00:06:33.188
ハイレ・セラシエ皇帝の元で
その繁栄を歓喜していました

00:06:33.188 --> 00:06:35.958
ハイレ・セラシエ皇帝の元で
その繁栄を歓喜していました

00:06:35.958 --> 00:06:41.084
イーノック・パウエルが
「血の川」演説をする 数ヶ月前に

00:06:41.084 --> 00:06:43.204
母は祖国を出ました

00:06:43.204 --> 00:06:47.826
それはビートルズの
「ホワイト・アルバム」のリリースや

00:06:47.826 --> 00:06:50.510
キング牧師暗殺の 数ヶ月前でした

00:06:50.510 --> 00:06:52.961
白人にとっては
「サマー・オブ・ラブ」 でしたが

00:06:52.961 --> 00:06:56.653
黒人にとっては
「サマー・オブ・ヘイト（憎しみ）」 でした

00:06:56.653 --> 00:07:02.303
母はオックスフォードから
イングランド北部に送られて