WEBVTT

00:12:57.832 --> 00:13:00.102
話さなければ
だって誰にも―

00:13:00.102 --> 00:13:03.055
なぜそうなったのかを理解してもらえないから

00:13:03.055 --> 00:13:06.082
私は徐々に気付き始めました

00:13:06.082 --> 00:13:09.576
誰も私を １年以上知らないと言う事を

00:13:09.576 --> 00:13:12.425
だって それは家族がする事だから

00:13:12.425 --> 00:13:14.816
自分がどんな人か
教えてくれるでしょう

00:13:14.816 --> 00:13:17.304
家庭の良し悪しではなく

00:13:17.304 --> 00:13:19.120
誕生日が分かるのは

00:13:19.120 --> 00:13:21.776
誰かがあなたの誕生日を
知っているから

00:13:21.776 --> 00:13:23.723
母 父 姉妹 兄弟 叔父 叔母

00:13:23.723 --> 00:13:25.733
いとこ 祖父母
誰かが重要だと思ってくれるから

00:13:25.733 --> 00:13:28.020
自分にとっても特別な日になる
解ります？

00:13:28.020 --> 00:13:32.249
私は14歳の時に
自分の殻の中に閉じこもり