WEBVTT

00:09:27.192 --> 00:09:30.701
３人子どもがいて　私は４番目
「アクシデント」の次です

00:09:30.701 --> 00:09:34.746
「もちろん愛してるよ」 だってそうだもの

00:09:34.746 --> 00:09:36.897
どこかで考えて来るよう
母は言いました

00:09:36.897 --> 00:09:39.741
愛とは何か 聖書を読み
翌日もう一度—

00:09:39.741 --> 00:09:42.684
正直な答えを聞かせるように と

00:09:42.684 --> 00:09:45.524
これは転機でした

00:09:45.524 --> 00:09:47.860
彼らを愛しているか？
愛していなかった

00:09:47.860 --> 00:09:50.725
まさに奇跡的に
彼らの望んだ答えに 行き着いた

00:09:50.725 --> 00:09:53.396
「神の許しを乞えば
僕を通して

00:09:53.396 --> 00:09:57.164
彼らにも光が なんて素敵」
絶好の機会でした

00:09:57.164 --> 00:09:59.949
筋も通るし タイミングもいい

00:09:59.949 --> 00:10:02.852
罪人のように正直に告白しました