WEBVTT

00:05:59.699 --> 00:06:03.551
ئەوەی دوایی ڕوویدا کاردانەوەیەکی راستەوخۆ بوو

00:06:03.551 --> 00:06:08.795
لەبارەی ئەوەی کە ئێستا ڕوودەدات. هەموو کەس باوەڕی بە خۆی بوو

00:06:08.795 --> 00:06:13.332
بۆ ئەنجامدانی کاری ڕاست لەلایەن خواوەند و حکومەتەوە

00:06:13.332 --> 00:06:20.219
بۆ کۆمەڵگەیەکی گەورە و چاودێری کردنێکی خێرای بەخێوکردن

00:06:20.219 --> 00:06:25.412
هەرچۆنێک بێت، ئەو لە ساڵی (١٩٦٧) هاتە ئێرە، ئەو دووگیانە

00:06:25.412 --> 00:06:30.490
وە دایکم لە ئیثوبیاوە دەهات کە ئاهەنگیان دەگێڕا