WEBVTT

00:14:29.151 --> 00:14:33.166
وەک هەموو کەسێکی تر من خێزانێکی ناکارامەم هەیە

00:14:33.166 --> 00:14:36.906
بەڵام، من ئەوە بە ئێوە دەڵێم بە ئاسانی

00:14:36.906 --> 00:14:42.418
کە دەتوانی پێناسەی بەهێزی دیموکراسی بکەیت

00:14:42.418 --> 00:14:47.651
بەهۆی چۆن حکومەتەکەی هەڵسوکەوت لەگەڵ منداڵەکانیدا دەکات

00:14:47.651 --> 00:14:49.707
من مەبەستم منداڵ نیە. مەبەستم منداڵی حکومەتە

00:14:49.707 --> 00:14:54.674
زۆر سوپاس. ئەوە شانازی بوو بۆ من. چەپڵە لێدان

00:14:54.674 --> 00:14:57.126
چەپڵە لێدان