WEBVTT

00:11:59.001 --> 00:12:02.355
من (١٧) ساڵ بووم، وە

00:12:02.355 --> 00:12:05.996
زیندانێکی دروستکراوی (سەرین)یان هەبوو

00:12:05.996 --> 00:12:11.956
ئەوان دەیانتوانی بمخەنە هۆڵێکی بچوکەوە

00:12:11.956 --> 00:12:14.221
منیان خستە بەشی ناوخۆیی

00:12:14.221 --> 00:12:18.141
لەگەڵ کەسێکی لایەنگیری نازیەکان

00:12:18.141 --> 00:12:21.463
هەموو ستافەکان پێشتر پۆلیس بوون... سەرنج ڕاکێشە

00:12:21.463 --> 00:12:23.477
پێشتر ئەفسەر بوون

00:12:23.477 --> 00:12:27.540
ئەو پیاوەی بەڕێوەی دەبرد ئەفسەرێکی پێشوی سوپا بوو

00:12:27.540 --> 00:12:30.700
هەموو جارێک کەسێکی نەناسراو سەردانی دەکردم