WEBVTT

00:08:58.024 --> 00:09:01.801
دەستم کرد بە مانەوە تا کاتێکی درەنگتر لەدەرەوە، هتد، هتد

00:09:01.801 --> 00:09:05.204
لە خواناسیەکانیان، لە ساویلکەییان

00:09:05.204 --> 00:09:07.641
دایکم و باوکم، کە من باوەڕم وابوو کە هەتا هەتایە بمێننەوە

00:09:07.641 --> 00:09:10.909
وەک ئەوەی خۆیان وتیان، دایکم و باوکم

00:09:10.909 --> 00:09:17.718
تێگەیشتن لەوەی کە شەیتان لەناو مندایە

00:09:17.718 --> 00:09:19.776
پێویستە لێرەدا ئەوە بڵێم ، چونکە بەو شێوەیە

00:09:19.776 --> 00:09:21.735
ئەوان هانیاندام کە بڕۆم و جێیان بهێڵم

00:09:21.735 --> 00:09:25.124
ئەوان منیان خستە سەر مێزێک، دایکە بەخێوکەرەکەم، پێی وتم

00:09:25.124 --> 00:09:27.192
لە تەمەنی (١١) ساڵیدا، تۆ ئێمەت خۆش ناوێت، وایە؟

00:09:27.192 --> 00:09:30.701
ئەوان سێ منداڵی تریان بوو. من چوارەمین دانە بووم. سێهەمیان (ڕووداو) بوو