WEBVTT

00:10:57.054 --> 00:11:00.331
لە تەمەنی (١٥) ساڵیدا، لە سێیەم خانەی منداڵاندا

00:11:00.331 --> 00:11:03.498
دەستم کرد بە جوڵە جوڵ، ئەوەی کە کردم ئەوە بوو

00:11:03.498 --> 00:11:07.827
سێ سندوقی (شلەمەنی)م دەستکەوت، شلەمەنی چاککردنەوەی مۆدێلی هەوایی

00:11:07.827 --> 00:11:11.658
وە من .... خانەیەکی گەورەی منداڵ هەبوو، خانەیەکی گەورەی ڤیکتۆریان هەبوو

00:11:11.658 --> 00:11:13.498
من تۆزێک لە بەرزیدا بووم

00:11:13.498 --> 00:11:16.801
من سور و زەرد و سەوزم کۆکردبۆوە

00:11:16.801 --> 00:11:21.842
ڕەنگەکانی ئەفەریقا، لە خوار خشەتەکانەوەیە

00:11:21.842 --> 00:11:24.346
لە شەقامەکەوە نەتدەتوانی بیبینی چونکە خانەکە

00:11:24.346 --> 00:11:26.798
بەدار چنار دەورە درا بوو

00:11:26.798 --> 00:11:31.754
بۆ ئەنجامدانی ئەوە، یەک ساڵ خۆم زیندانی کرد