WEBVTT

00:13:56.249 --> 00:14:01.411
لە خەیاڵدا ژیانێکی کۆتایی نەهاتم بینی

00:14:01.411 --> 00:14:07.312
ڕاستییەکی کۆتا نەهاتوو، دروستکراوی نەگۆڕی ڕاستی

00:14:07.312 --> 00:14:13.775
شوێنێک کە توڕەیی دەربڕینێک بوو

00:14:13.775 --> 00:14:17.523
لە جیاتی خۆشەویستی ، شوێنێک کە ناڕێکی

00:14:17.523 --> 00:14:22.241
ئەوەیە کاردانەوەیەکی ڕاست بۆ ناڕاستێک

00:14:22.241 --> 00:14:25.788
پێویستە ئەوە بە هەمووتان بڵێم: من هەموو خێزانەکەم دۆزییەوە

00:14:25.788 --> 00:14:29.151
لە ژیانی لاویمدا. هەموو ژیانی لاویم لە دۆزینەوەی ئەوان بەسەر برد

00:14:29.151 --> 00:14:33.166
وەک هەموو کەسێکی تر من خێزانێکی ناکارامەم هەیە