WEBVTT

00:10:29.528 --> 00:10:33.075
لە ڕێگای چونم بۆ خانەی منداڵان، دەستم کرد بە پرسیارکردن لە خۆم

00:10:33.075 --> 00:10:36.050
چی لە من ڕوویداوە؟

00:10:36.050 --> 00:10:39.203
ئەوە نیە کە فەرشیان لە ژێر پێمدا ڕاکێشا بێت

00:10:39.203 --> 00:10:44.018
وەک هەموو بیناکە لە من برابێت

00:10:44.018 --> 00:10:47.818
کاتێک گەشتم

00:10:47.818 --> 00:10:52.201
چوار بۆ پێنج ساڵی داهاتوو

00:10:52.201 --> 00:10:57.054
من لە چوار خانەی جیاوازی منداڵاندا مامەوە

00:10:57.054 --> 00:11:00.331
لە تەمەنی (١٥) ساڵیدا، لە سێیەم خانەی منداڵاندا