WEBVTT

00:13:28.020 --> 00:13:32.249
من تەمەنم (١٤) ساڵ بوو، خۆم دەشاردەوە لە خۆم، لە خۆم

00:13:32.249 --> 00:13:37.031
دەستم لێ نەدا، دەستم لێ نەدا

00:13:37.031 --> 00:13:45.158
دەگەڕێمەوە بۆ ئەوەی وتم. ئەوە دەڵێم کە

00:13:45.158 --> 00:13:48.373
کاتێک خانەی منداڵانم بەجێهێشت، پێویست بوو دوو شت بکەم

00:13:48.373 --> 00:13:52.170
کە دەمویست بیکەم. یەکەمیان دۆزینەوەی خێزانەکەم بوو

00:13:52.170 --> 00:13:53.700
وە ئەوەی تریان شیعر بنوسم

00:13:53.700 --> 00:13:56.249
لە ڕاستەقینەدا، ڕوناکیم بینی

00:13:56.249 --> 00:14:01.411
لە خەیاڵدا ژیانێکی کۆتایی نەهاتم بینی