WEBVTT

00:10:57.054 --> 00:11:00.331
3번째 고아원에 있을때 저는 15살이었는데,

00:11:00.331 --> 00:11:03.498
저는 저항하기 시작했습니다.

00:11:03.498 --> 00:11:07.827
저는 모형을 칠하는데 사용하는 Airfix 페인트 3통을 가지고 있었고,

00:11:07.827 --> 00:11:11.658
-- 제가 있던 곳은 꽤 큰, 빅토리아 시대의 고아원이었습니다.--

00:11:11.658 --> 00:11:13.498
저는 작은 탑 위에 있었는데

00:11:13.498 --> 00:11:16.801
빨강, 노랑, 초록의 세 가지 페인트를 부었죠.`

00:11:16.801 --> 00:11:21.842
아프리카의 색깔들이 바닥까지 흘려 내렸습니다.

00:11:21.842 --> 00:11:24.346
집이 너도밤나무로 둘러쌓여있어

00:11:24.346 --> 00:11:26.798
길에서는 보이지 않았죠.

00:11:26.798 --> 00:11:31.754
이런 사고를 친 후에 저는 1년동안