WEBVTT

00:09:59.949 --> 00:10:02.852
대답은 너무나 명확했습니다.

00:10:02.852 --> 00:10:07.540
"전 당신들을 사랑할 수 없습니다. 그러나 신께 용서를 구할겁니다"라고 대답했습니다.

00:10:07.540 --> 00:10:10.092
"노먼 넌 우리를 사랑하지 않으니,

00:10:10.092 --> 00:10:12.436
넌 너의 길을 택했구나"

00:10:12.436 --> 00:10:15.234
하루가 지나자, 몇달마다 저를 방문하던

00:10:15.234 --> 00:10:18.283
사회복지사가 와서는, 제가 양부모에게 작별인사를 하기를

00:10:18.283 --> 00:10:21.495
차에서 기다리고 있었습니다.

00:10:21.495 --> 00:10:24.071
전 누구에게도 작별인사를 하지 않았습니다. 양어머니도, 양아버지도,

00:10:24.071 --> 00:10:25.899
동생들에게도, 이모, 삼촌들에게도

00:10:25.899 --> 00:10:29.528
사촌들에게도, 조부모님에게도.

00:10:29.528 --> 00:10:33.075
고아원으로 돌아가면서 전 스스로에게 물었습니다.