WEBVTT

00:11:26.798 --> 00:11:31.754
이런 사고를 친 후에 저는 1년동안

00:11:31.754 --> 00:11:34.739
감금되었는데, 거의 소년원 같은 곳이었죠.

00:11:34.739 --> 00:11:39.459
어린아이들에게는

00:11:39.459 --> 00:11:43.357
감옥과 다름이 없었습니다.

00:11:43.357 --> 00:11:45.410
어쨌거나 나중에 사회복지사는 저를 그곳에

00:11:45.410 --> 00:11:46.869
가두지 말았어야 했다고 말하더군요

00:11:46.869 --> 00:11:49.524
전 기소되지도 았았고 아무것도 잘못하지 않았습니다.

00:11:49.524 --> 00:11:54.250
그런데도 저에 대해 캐물을 가족이 없었기 때문에

00:11:54.250 --> 00:11:59.001
그들은 저에게 아무 짓이나 할 수 있었죠

00:11:59.001 --> 00:12:02.355
제가 17살이었을때