WEBVTT

00:06:25.412 --> 00:06:30.490
에티오피아에서 왔고 그 나라는

00:06:30.490 --> 00:06:33.188
해일리 셀라시에 황제의 기념일을

00:06:33.188 --> 00:06:35.958
축하하고 있었죠.

00:06:35.958 --> 00:06:41.084
어머니는 에녹 포웰이 "피바다"라는 연설을 하기 몇달 전

00:06:41.084 --> 00:06:43.204
이 땅에 도착했죠.

00:06:43.204 --> 00:06:47.826
또 그건 비틀즈의 "화이트 앨범"이 발매되기 몇달 전이었고

00:06:47.826 --> 00:06:50.510
마틴 루터 킹목사가 살해되기 몇달 전이었죠.

00:06:50.510 --> 00:06:52.961
여러분이 백인이었다면 사랑에 빠지는 여름이었을거고,

00:06:52.961 --> 00:06:56.653
흑인이라면 그 반대였을겁니다.

00:06:56.653 --> 00:07:02.303
어머니는 옥스포드에서 영국의 북쪽에 있는