WEBVTT

00:14:29.151 --> 00:14:33.166
ir dabar aš turiu absoliučiai disfunkcinę šeimą- kaip ir visi kiti.

00:14:33.166 --> 00:14:36.906
Bet tai jums pasakoju, kad paprasčiausiai pasakyčiau, jog

00:14:36.906 --> 00:14:42.418
galite įvertinti, kokio stiprumo yra demokratija pagal tai,

00:14:42.418 --> 00:14:47.651
kaip jos valdžia elgiasi su savo vaiku.

00:14:47.651 --> 00:14:49.707
Aš nekalbu apie vaikus. Aš turiu omenyje valstybės sūnus ir dukteris.

00:14:49.707 --> 00:14:54.674
Ačiū labai. Man buvo garbė. (Aplodismentai)

00:14:54.674 --> 00:14:57.126
(Aplodismentai)