WEBVTT

00:07:59.716 --> 00:08:02.793
pernelyg savanaudiška, kad pasirašytų, taigi tuos 11 metų aš

00:08:02.793 --> 00:08:05.549
klupėjau ir meldžiausi.

00:08:05.549 --> 00:08:08.670
Aš bandžiau melstis. Prisiekiu, bandžiau.

00:08:08.670 --> 00:08:12.478
"Dieve, ar galiu gauti dviratį Kalėdoms?"

00:08:12.478 --> 00:08:16.826
Bet visada sau atsakydavau, "Taip, žinoma gali"

00:08:16.826 --> 00:08:18.440
(Juokas)

00:08:18.440 --> 00:08:21.177
Ir tada turėdavau nuspresti, ar tai

00:08:21.177 --> 00:08:24.709
buvo Dievo balsas, ar Velnio balsas.

00:08:24.709 --> 00:08:32.068
Ir ,kaip pasirodo, turiu savyje Velnią.