WEBVTT

00:12:27.540 --> 00:12:30.700
Kaskart, kai mane palankydavo žmogus, kurio nepažinojau,

00:12:30.700 --> 00:12:34.434
kuris maitindavo mane vynuogėmis, kas tris mėnesius,

00:12:34.434 --> 00:12:36.645
būdavau nurengtas ir apieškotas.

00:12:36.645 --> 00:12:39.898
Tuose namuose buvo daug jaunų vaikinų, kurie buvo suimti

00:12:39.898 --> 00:12:45.166
už tokius nusikaltimus, kaip žmogžudystė.

00:12:45.166 --> 00:12:49.198
Ir tai buvo toks ugdymas, kokį gavau

00:12:49.198 --> 00:12:55.249
17 metų išbuvęs valstybės sūnum.

00:12:55.249 --> 00:12:57.832
Privalau pasidalinti šia istorija.

00:12:57.832 --> 00:13:00.102
Turiu pasakoti ją, nes neatsirado nė vieno, kuris