WEBVTT

00:07:29.782 --> 00:07:33.229
Jo vardas Normanas" (Juokas)

00:07:33.229 --> 00:07:35.566
Normanas! (Juokas)

00:07:35.566 --> 00:07:38.278
Normanas!

00:07:38.278 --> 00:07:44.504
Ir štai jie mane pasiėmė. Aš buvau lemtis, jie sakė.

00:07:44.504 --> 00:07:46.963
Aš buvau Dievo ženklas, jie sakė.

00:07:46.963 --> 00:07:50.707
Aš buvau Normanas Markas Greenwoodas.

00:07:50.707 --> 00:07:54.126
Ir kitus 11 metų viskas, ko norėjau, yra kad šiai moteriai, mano gimdytojai,

00:07:54.126 --> 00:07:56.714
būtų išdraskytos akys už įvaikinimo dokumentų nepasirašymą.

00:07:56.714 --> 00:07:59.716
Ji buvo bloga moteris,

00:07:59.716 --> 00:08:02.793
pernelyg savanaudiška, kad pasirašytų, taigi tuos 11 metų aš