WEBVTT

00:04:59.363 --> 00:05:02.539
Įvaikinimo dokumentai buvo pasirašyti,

00:05:02.539 --> 00:05:06.235
vaikas atiduotas įtėviams, o motina

00:05:06.235 --> 00:05:08.659
išsiųsta atgal į jos bendruomenę

00:05:08.659 --> 00:05:11.650
pranešus žmonėms, kad ji buvo išvykusi trumpų atostogų.

00:05:11.650 --> 00:05:14.336
Trumpų atostogų.

00:05:14.336 --> 00:05:16.014
Trumpų atostogų.

00:05:16.014 --> 00:05:19.579
Moters buvimas moterimi sugėdinamas ir užmaskuojamas

00:05:19.579 --> 00:05:24.658
"trumpomis atostogomis".

00:05:24.658 --> 00:05:27.749
Įvaikinimo procesas buvo tik mėnesių klausimas,

00:05:27.749 --> 00:05:31.629
tad kaip ir viskas buvo paruošta, sandoris atliktas,