WEBVTT

00:08:24.709 --> 00:08:32.068
Had ik toch wel de duivel in mij.

00:08:32.068 --> 00:08:34.476
Wie weet? (Gelach)

00:08:34.476 --> 00:08:37.372
Na twee jaar

00:08:37.372 --> 00:08:39.150
kregen ze een eigen kind,

00:08:39.150 --> 00:08:41.614
en na nog eens twee jaar kwam er nog een.

00:08:41.614 --> 00:08:43.905
Later kwam er nog een kind

00:08:43.905 --> 00:08:46.482
maar dat was een ‘ongeval’,

00:08:46.482 --> 00:08:49.890
wat ik nogal een ongebruikelijke naam vond. (Gelach)

00:08:49.890 --> 00:08:53.619
Ik begon wat te puberen

00:08:53.619 --> 00:08:58.024
en durfde al eens een koekje uit het blik halen 
zonder het te vragen.

00:08:58.024 --> 00:09:01.801
Ik begon ook al eens 
een beetje laat weg te blijven, enz., enz.