WEBVTT

00:08:58.024 --> 00:09:01.801
Ik begon ook al eens 
een beetje laat weg te blijven, enz., enz.

00:09:01.801 --> 00:09:05.204
In hun religiositeit en naïviteit

00:09:05.204 --> 00:09:07.641
kwamen mijn pa en ma, voor altijd dacht ik,

00:09:07.641 --> 00:09:10.909
op het idee

00:09:10.909 --> 00:09:17.718
dat ik de duivel in mij had.

00:09:17.718 --> 00:09:19.776
Ik moet dit vertellen,

00:09:19.776 --> 00:09:21.735
want zo ben ik daar weggeraakt.

00:09:21.735 --> 00:09:25.124
Mijn pleegmoeder zette mij aan tafel en zei tegen me:

00:09:25.124 --> 00:09:27.192
“Je houdt niet van ons, hè?” Ik was elf.

00:09:27.192 --> 00:09:30.701
Ze hadden drie andere kinderen. 
Ik ben de vierde. De derde was een ongeluk.