WEBVTT

00:08:58.024 --> 00:09:01.801
późno wracałem do domu i tak dalej.

00:09:01.801 --> 00:09:05.204
W swojej naiwności i religijności mama i tata,

00:09:05.204 --> 00:09:07.641
a wierzyłem, że zawsze będą moimi rodzicami,

00:09:07.641 --> 00:09:10.909
bo tak mi mówili,

00:09:10.909 --> 00:09:17.718
stwierdzili, że opętał mnie diabeł.

00:09:17.718 --> 00:09:19.776
To sobie wymyślili,

00:09:19.776 --> 00:09:21.735
żeby się mnie pozbyć.

00:09:21.735 --> 00:09:25.124
Moja przybrana mama zapytała:

00:09:25.124 --> 00:09:27.192
"Nie kochasz nas, prawda?". Miałem 11 lat.

00:09:27.192 --> 00:09:30.701
Mieli trójkę dzieci, ja byłem czwartym.