WEBVTT

00:13:28.020 --> 00:13:32.249
Miałem 14 lat i chowałem się w sobie,

00:13:32.249 --> 00:13:37.031
nikt mnie nie dotykał.

00:13:37.031 --> 00:13:45.158
Teraz zdaję raport. Chcę powiedzieć,

00:13:45.158 --> 00:13:48.373
że kiedy opuszczałem dom dziecka,

00:13:48.373 --> 00:13:52.170
chciałem odnaleźć swoją rodzinę

00:13:52.170 --> 00:13:53.700
i pisać poezję.

00:13:53.700 --> 00:13:56.249
Twórczość była światłem w tunelu.

00:13:56.249 --> 00:14:01.411
Wyobraźnia dawała nieskończone możliwości,