WEBVTT

00:12:27.540 --> 00:12:30.700
Co trzy miesiące odwiedzał mnie jakiś nieznajomy,

00:12:30.700 --> 00:12:34.434
i częstował mnie winogronami.

00:12:34.434 --> 00:12:36.645
Co trzy miesiące miałem rewizje osobistą.

00:12:36.645 --> 00:12:39.898
Ten zakład był pełen chłopaków,

00:12:39.898 --> 00:12:45.166
którzy czekali na rozprawy o morderstwo.

00:12:45.166 --> 00:12:49.198
Tak mnie przygotowywano do życia

00:12:49.198 --> 00:12:55.249
przez 17 lat pod opieką państwa.

00:12:55.249 --> 00:12:57.832
Muszę wam to powiedzieć.

00:12:57.832 --> 00:13:00.102
Muszę, bo nikt inny