WEBVTT

00:10:57.054 --> 00:11:00.331
W trzecim, mając 15 lat,

00:11:00.331 --> 00:11:03.498
zacząłem się buntować.

00:11:03.498 --> 00:11:07.827
Raz wziąłem trzy puszki farb do modeli

00:11:07.827 --> 00:11:11.658
i w tym wielkim wiktoriańskim domu dziecka

00:11:11.658 --> 00:11:13.498
wszedłem na małą wieżyczkę na szczycie,

00:11:13.498 --> 00:11:16.801
i wylałem farby: czerwoną, żółtą i zieloną,

00:11:16.801 --> 00:11:21.842
kolory Afryki na dachówki.

00:11:21.842 --> 00:11:24.346
Nie dało się tego zobaczyć z ulicy,

00:11:24.346 --> 00:11:26.798
bo dom otaczały buki.

00:11:26.798 --> 00:11:31.754
Zostałem za to uwięziony na rok