WEBVTT

00:13:56.249 --> 00:14:01.411
Wyobraźnia dawała nieskończone możliwości,

00:14:01.411 --> 00:14:07.312
niekończoną prawdę i rzeczywistość,

00:14:07.312 --> 00:14:13.775
w której gniew był sposobem na szukanie miłości,

00:14:13.775 --> 00:14:17.523
dawała miejsce, w którym patologia

00:14:17.523 --> 00:14:22.241
było bezpośrednią reakcją na fałsz.

00:14:22.241 --> 00:14:25.788
Koniec końców, odnalazłem całą moją rodzinę,

00:14:25.788 --> 00:14:29.151
choć poświęciłem na to całe dorosłe życie.

00:14:29.151 --> 00:14:33.166
Mam więc już dysfunkcyjną rodzinę, tak jak każdy.