WEBVTT

00:11:59.001 --> 00:12:02.355
Miałem 17 lat,

00:12:02.355 --> 00:12:05.996
a oni mieli wyściełaną poduszkami celę.

00:12:05.996 --> 00:12:11.956
Prowadzili nas korytarzami, według wzrostu,

00:12:11.956 --> 00:12:14.221
kazali mi dzielić salę sypialną

00:12:14.221 --> 00:12:18.141
z zatwardziałym neonazistą.

00:12:18.141 --> 00:12:21.463
Pracowali tam byli policjanci, interesujące,

00:12:21.463 --> 00:12:23.477
albo kuratorzy sądowi.

00:12:23.477 --> 00:12:27.540
Kierownikiem zakładu był były żołnierz.

00:12:27.540 --> 00:12:30.700
Co trzy miesiące odwiedzał mnie jakiś nieznajomy,