WEBVTT

00:14:29.151 --> 00:14:33.166
e agora tenho uma família totalmente disfuncional como todo mundo.

00:14:33.166 --> 00:14:36.906
Mas estou relatando isso pra vocês só pra dizer que

00:14:36.906 --> 00:14:42.418
você pode dizer quão forte uma democracia é

00:14:42.418 --> 00:14:47.651
baseado em como o governo trata sua criança.

00:14:47.651 --> 00:14:49.707
Não quero dizer crianças. Quero dizer a criança do estado.

00:14:49.707 --> 00:14:54.674
Muito obrigado. Foi uma honra. (Aplausos)

00:14:54.674 --> 00:14:57.126
(Aplausos)