WEBVTT

00:09:59.949 --> 00:10:02.852
e a resposta, tão honesta quanto possível para um pecador.

00:10:02.852 --> 00:10:07.540
"Eu não devo amá-los", eu disse a eles, "Mas vou pedir perdão a Deus."

00:10:07.540 --> 00:10:10.092
"Já que você não nos ama, Norman,

00:10:10.092 --> 00:10:12.436
é claro que você escolheu seu caminho."

00:10:12.436 --> 00:10:15.234
Vinte e quatro horas depois, o assistente social,

00:10:15.234 --> 00:10:18.283
um homem estranho que me visitava a cada dois meses,

00:10:18.283 --> 00:10:21.495
está esperando por mim no carro enquando me despeço de meus pais.

00:10:21.495 --> 00:10:24.071
Eu não disse adeus pra ninguém, pra minha mãe, meu pai,

00:10:24.071 --> 00:10:25.899
minhas irmãs e irmãos, minhas tias e tios,

00:10:25.899 --> 00:10:29.528
meus primos, meus avós, pra ninguém.

00:10:29.528 --> 00:10:33.075
A caminho do lar de crianças, comecei a me perguntar: