WEBVTT

00:13:28.020 --> 00:13:32.249
eu tinha 14 anos, perdido dentro de mim mesmo,

00:13:32.249 --> 00:13:37.031
e eu não era tocado, fisicamente tocado.

00:13:37.031 --> 00:13:45.158
Estou reportando. Estou reportando só pra dizer que

00:13:45.158 --> 00:13:48.373
quando saí do lar de crianças, tinha duas coisas

00:13:48.373 --> 00:13:52.170
que eu queria fazer. Uma era achar minha família,

00:13:52.170 --> 00:13:53.700
e a outra era escrever poesia.

00:13:53.700 --> 00:13:56.249
Na criatividade, eu via luz.

00:13:56.249 --> 00:14:01.411
Na imaginação, eu vi a possibilidade infinita da vida,