WEBVTT

00:11:26.798 --> 00:11:31.754
Por fazer isso, fui encarcerado por um ano

00:11:31.754 --> 00:11:34.739
em um centro de recrutamento que na verdade era

00:11:34.739 --> 00:11:39.459
um centro de detenção. Era uma prisão virtual

00:11:39.459 --> 00:11:43.357
para jovens.

00:11:43.357 --> 00:11:45.410
Aliás, anos depois, meu assistente social disse

00:11:45.410 --> 00:11:46.869
que eu nunca devia ter sido posto lá.

00:11:46.869 --> 00:11:49.524
Eu não era acusado de nada. Não tinha feito nada errado.

00:11:49.524 --> 00:11:54.250
Mas como eu não tinha família para perguntar por mim,

00:11:54.250 --> 00:11:59.001
podiam fazer qualquer coisa comigo.

00:11:59.001 --> 00:12:02.355
Estou com 17 anos, e