WEBVTT

00:04:59.363 --> 00:05:02.539
A adoção era assinada,

00:05:02.539 --> 00:05:06.235
a criança era entregue aos pais adotivos, e a mãe

00:05:06.235 --> 00:05:08.659
era mandada de volta para sua comunidade

00:05:08.659 --> 00:05:11.650
pra dizer que ela tinha tirado uma folguinha.

00:05:11.650 --> 00:05:14.336
Uma folguinha.

00:05:14.336 --> 00:05:16.014
Uma folguinha.

00:05:16.014 --> 00:05:19.579
O primeiro segredo de vergonha pra uma mulher

00:05:19.579 --> 00:05:24.658
por ser mulher, "uma folguinha."

00:05:24.658 --> 00:05:27.749
O processo de adoção levava, tipo, questão de meses,

00:05:27.749 --> 00:05:31.629
era assunto encerrado, sabe, negócio fechado,