WEBVTT

00:08:58.024 --> 00:09:01.801
Estava começando a ficar fora até mais tarde, etc.

00:09:01.801 --> 00:09:05.204
E em sua religiosidade, sua inocência,

00:09:05.204 --> 00:09:07.641
meus pais, que eu acreditava que seriam para sempre,

00:09:07.641 --> 00:09:10.909
como disseram que seria, minha mãe e meu pai

00:09:10.909 --> 00:09:17.718
conceberam que eu tinha o Diabo em mim.

00:09:17.718 --> 00:09:19.776
E o que -- devo dizer isto aqui, porque foi como eles

00:09:19.776 --> 00:09:21.735
prepararam minha partida.

00:09:21.735 --> 00:09:25.124
Eles me sentaram na mesa, e minha mãe adotiva me disse:

00:09:25.124 --> 00:09:27.192
"Você não nos ama, né?" Aos 11 anos!

00:09:27.192 --> 00:09:30.701
Eles tiveram outras três crianças. Eu sou a quarta. A terceira, um acidente.