WEBVTT

00:08:32.410 --> 00:08:34.039
Quem diria?

00:08:34.039 --> 00:08:35.231
(Risos)

00:08:35.231 --> 00:08:37.733
Passaram-se dois anos

00:08:37.733 --> 00:08:39.473
e eles tiveram um filho deles.

00:08:39.473 --> 00:08:42.852
Depois passaram-se mais dois anos 
e eles tiveram outro filho.

00:08:42.852 --> 00:08:44.514
Passou-se mais um tempo

00:08:44.514 --> 00:08:46.966
e tiveram outro filho. 
a que chamaram um acidente.

00:08:46.966 --> 00:08:48.828
Achei aquele nome muito estranho.

00:08:48.828 --> 00:08:50.652
(Risos)

00:08:50.652 --> 00:08:53.742
Eu estava quase à beira da adolescência

00:08:53.742 --> 00:08:58.109
e começava a tirar 
biscoitos da lata sem pedir.

00:08:58.109 --> 00:09:01.801
Estava a começar a ficar na rua 
até tarde, etc., etc.