WEBVTT

00:09:57.468 --> 00:10:00.120
A teologia era perfeita, 
o "timing" era inquestionável

00:10:00.120 --> 00:10:03.232
e a resposta, tão honesta 
quanto podia ser, vinda de um pecador.

00:10:03.232 --> 00:10:07.540
"Eu não posso amar-vos", disse-lhes. 
Mas pedirei perdão a Deus."

00:10:07.873 --> 00:10:10.225
"Como tu não nos amas, Norman,

00:10:10.225 --> 00:10:12.655
"está claro que escolheste o teu caminho."

00:10:12.655 --> 00:10:15.605
Vinte e quatro horas depois, 
o meu assistente social,

00:10:15.605 --> 00:10:18.635
aquele estranho que me visitava 
de vez em quando,

00:10:18.635 --> 00:10:21.609
estava à minha espera, 
enquanto eu dizia adeus aos meus pais.

00:10:21.609 --> 00:10:24.366
Eu não disse adeus a ninguém, 
nem aos meus pais,

00:10:24.366 --> 00:10:26.432
nem aos irmãos, às tias, aos tios,

00:10:26.432 --> 00:10:29.528
aos primos, aos avós, a ninguém.