WEBVTT

00:12:57.993 --> 00:13:00.492
Tenho que contá-la 
porque não havia ninguém

00:13:00.492 --> 00:13:02.893
para somar dois mais dois.

00:13:03.445 --> 00:13:06.434
A pouco e pouco dei-me conta 
de que não conhecia ninguém

00:13:06.434 --> 00:13:09.576
que me conhecesse há mais de um ano.

00:13:10.185 --> 00:13:12.453
É o que a família faz.

00:13:13.250 --> 00:13:15.149
Dá-nos pontos de referência.

00:13:15.149 --> 00:13:17.837
Não estou a definir uma boa família 
nem uma má família.

00:13:17.837 --> 00:13:19.624
Mas sabemos quando fazemos anos

00:13:19.624 --> 00:13:22.204
porque alguém nos diz 
quando é o nosso aniversário,

00:13:22.204 --> 00:13:25.294
os pais , uma irmã, um irmão, 
uma tia, um tio, um primo, um avô.

00:13:25.294 --> 00:13:29.343
É importante para alguém, portanto 
também é para nós, percebem?

00:13:29.372 --> 00:13:32.458
Eu tinha 14 anos, fechei-me dentro de mim.