WEBVTT

00:13:56.249 --> 00:14:01.411
Fantezia mi-a oferit posibilităţi nelimitate în viaţă,

00:14:01.411 --> 00:14:07.312
adevărul nesfârşit, recrearea permanentă a realităţii.

00:14:07.312 --> 00:14:13.775
Un loc în care furia e expresia nevoii de iubire,

00:14:13.775 --> 00:14:17.523
un loc în care disfuncţia

00:14:17.523 --> 00:14:22.241
apare ca reacţie la neadevăr.

00:14:22.241 --> 00:14:25.788
Mi-am găsit familia ca adult.

00:14:25.788 --> 00:14:29.151
Mi-am petrecut toată viaţa de adult căutând-o,

00:14:29.151 --> 00:14:33.166
şi am azi o familie perfect imperfectă, ca tot omu'.