WEBVTT

00:08:24.709 --> 00:08:32.068
Se pare că aveam pe dracul in mine.

00:08:32.068 --> 00:08:34.476
Cine ar fi zis? (Râsete)

00:08:34.476 --> 00:08:37.372
Şi aşa au trecut vreo doi ani,

00:08:37.372 --> 00:08:39.150
şi a venit pe lume primul copil al părinţilor adoptivi.

00:08:39.150 --> 00:08:41.614
După alţi doi ani, a venit şi al doilea.

00:08:41.614 --> 00:08:43.905
După un timp,

00:08:43.905 --> 00:08:46.482
au mai făcut un copil, din greşeală, cum spuneau ei.

00:08:46.482 --> 00:08:49.890
Mi se părea mie că e un nume cam ciudat. (Râsete)

00:08:49.890 --> 00:08:53.619
Eram deja aproape adolescent,

00:08:53.619 --> 00:08:58.024
când am început să calc pe bec.

00:08:58.024 --> 00:09:01.801
Veneam mai târziu acasă, una, alta.