WEBVTT

00:13:28.020 --> 00:13:32.249
La 14 ani, ţineam totul în mine,

00:13:32.249 --> 00:13:37.031
nu ştiam ce înseamnă o mângâiere.

00:13:37.031 --> 00:13:45.158
Vă povestesc toate astea

00:13:45.158 --> 00:13:48.373
fiindcă îmi doream două lucruri

00:13:48.373 --> 00:13:52.170
când am părăsit centrul.

00:13:52.170 --> 00:13:53.700
Să-mi găsesc familia şi să scriu poezie.

00:13:53.700 --> 00:13:56.249
În creaţie, am văzut lumina.

00:13:56.249 --> 00:14:01.411
Fantezia mi-a oferit posibilităţi nelimitate în viaţă,