WEBVTT

00:09:27.192 --> 00:09:30.701
У них было трое других детей.
Я четвёртый. Третий был случайностью.

00:09:30.701 --> 00:09:34.746
И я ответил: «Да, конечно, я люблю,
ведь вы тоже любите».

00:09:34.746 --> 00:09:36.897
Моя приёмная мать попросила,
чтоб я ушёл и подумал, что такое любовь,

00:09:36.897 --> 00:09:39.741
чтобы я перечитал Священные писания
и на следующий день

00:09:39.741 --> 00:09:42.684
дал ей самый честный и правдивый ответ.

00:09:42.684 --> 00:09:45.524
Итак, это была возможность.
Если они спрашивали меня,

00:09:45.524 --> 00:09:47.860
люблю ли я их,
то они думали, что я их не люблю,

00:09:47.860 --> 00:09:50.725
и это должно было привести меня к чудо-мысли,
как я думал, они хотят, чтоб я понял это.

00:09:50.725 --> 00:09:53.396
«Я попрошу у Бога прощения,
и он осветит твой путь к нам».

00:09:53.396 --> 00:09:57.164
Просто фантастика. Это был шанс.

00:09:57.164 --> 00:09:59.949
Теология была прекрасной,
расчёт времени неоспоримым,

00:09:59.949 --> 00:10:02.852
и ответ такой искренний,
какой только мог дать грешник.