WEBVTT

00:08:24.709 --> 00:08:32.068
Оказалось, во мне сидит Дьявол.

00:08:32.068 --> 00:08:34.476
Кто знал?
(Смех)

00:08:34.476 --> 00:08:37.372
В любом случае, прошло примерно два года,

00:08:37.372 --> 00:08:39.150
у них родился собственный ребёнок,

00:08:39.150 --> 00:08:41.614
потом прошло ещё два года,
и у них родился ещё один ребёнок,

00:08:41.614 --> 00:08:43.905
и прошло ещё некоторое время,

00:08:43.905 --> 00:08:46.482
и у них родился ещё один ребёнок.
Они говорили, что это случайность,

00:08:46.482 --> 00:08:49.890
а я думал, что это такое необычное имя.
(Смех).

00:08:49.890 --> 00:08:53.619
Я был на пороге подросткового периода

00:08:53.619 --> 00:08:58.024
и брал печенье из банки без разрешения.

00:08:58.024 --> 00:09:01.801
Постепенно я стал
поздно приходить домой и т.д. и т.п.