WEBVTT

00:09:59.949 --> 00:10:02.852
и ответ такой искренний,
какой только мог дать грешник.

00:10:02.852 --> 00:10:07.540
«Я ни в коем случае
не должен вас любить, — сказал я им. —
Но я попрошу у Бога прощения».

00:10:07.540 --> 00:10:10.092
«Так как ты нас не любишь, Норман,

00:10:10.092 --> 00:10:12.436
то, очевидно, ты выбрал себе путь».

00:10:12.436 --> 00:10:15.234
24 часа спустя мой социальный работник,

00:10:15.234 --> 00:10:18.283
этот странный человек, который
навещал меня каждые два месяца,

00:10:18.283 --> 00:10:21.495
ждал меня в машине, пока
я прощался с моими родителями.

00:10:21.495 --> 00:10:24.071
Я ни с кем не попрощался,
ни с моим отцом, ни с моей матерью,

00:10:24.071 --> 00:10:25.899
ни с братьями, ни с сестрой,
ни с тётями, ни с дядями,

00:10:25.899 --> 00:10:29.528
ни с кузенами,
ни с бабушками-дедушками, ни с кем.

00:10:29.528 --> 00:10:33.075
По дороге в детдом
я начал спрашивать себя: