WEBVTT

00:11:26.798 --> 00:11:31.754
Из-за этого меня на год заключили

00:11:31.754 --> 00:11:34.739
в оценочный центр,
который фактически был местом

00:11:34.739 --> 00:11:39.459
предварительного заключения.
Это была виртуальная тюрьма

00:11:39.459 --> 00:11:43.357
для молодых.

00:11:43.357 --> 00:11:45.410
Кстати, год спустя
мой социальный работник сказал,

00:11:45.410 --> 00:11:46.869
что меня ни в коем случае
не должны были посадить туда.

00:11:46.869 --> 00:11:49.524
Меня ни в чём не обвинили.
Я ничего плохого не сделал.

00:11:49.524 --> 00:11:54.250
Но так как у меня не было семьи,
которая бы заботилась обо мне,

00:11:54.250 --> 00:11:59.001
они могли со мной сделать, что угодно.

00:11:59.001 --> 00:12:02.355
Мне 17 лет, а у них