WEBVTT

00:14:29.151 --> 00:14:33.166
Sada imam potpuno nefunkcionalnu
porodicu kao i svi drugi.

00:14:33.166 --> 00:14:36.906
Ali obraćam se da bih vam 
rekao sasvim jednostavno

00:14:36.906 --> 00:14:42.418
da možete proceniti koliko je 
demokratsko društvo snažno

00:14:42.418 --> 00:14:47.651
po tome kako se njena vlast ophodi 
prema svom detetu.

00:14:47.651 --> 00:14:49.707
Ne mislim na decu nego na državno dete.

00:14:49.707 --> 00:14:54.674
Mnogo vam hvala. Bila mi je čast.
(Aplauz)

00:14:54.674 --> 00:14:57.126
(Aplauz)