WEBVTT

00:07:29.782 --> 00:07:33.229
Njegovo ime je Norman." (Smeh)

00:07:33.229 --> 00:07:35.566
Norman! (Smeh)

00:07:35.566 --> 00:07:38.278
Norman!

00:07:38.278 --> 00:07:44.504
Tako su me uzeli. Ja sam bio
poruka, kako su rekli,

00:07:44.504 --> 00:07:46.963
bio sam znak od Boga.

00:07:46.963 --> 00:07:50.707
Ja sam bio Norman Mark Grinvud.

00:07:50.707 --> 00:07:54.126
Za narednih jedanaest godina,
sve što znam je da je ta žena,

00:07:54.126 --> 00:07:56.284
rođena majka, trebalo bi
da iskopa svoje oči

00:07:56.284 --> 00:07:59.716
zato što nije potpisala dokumentaciju 
o usvajanju. Bila je zla žena,

00:07:59.716 --> 00:08:02.993
previše sebična da bi ih potpisala,
tako da sam proveo tih 11 godina