WEBVTT

00:09:27.712 --> 00:09:30.701
Imali su još troje dece
Ja sam bio četvrto, treće-slučajnost.

00:09:30.701 --> 00:09:34.566
Odgovorio sam: „Naravno da vas 
volim zato što vi volite mene."

00:09:34.566 --> 00:09:36.897
Ona me je zamolila 
da odem i razmislim o ljubavi,

00:09:36.897 --> 00:09:40.461
kao i o tome šta je to i da čitam
biblijske zapise kako bih se vratio sutra

00:09:40.461 --> 00:09:42.684
i dao svoj najčasniji 
i najiskreniji odgovor.

00:09:42.684 --> 00:09:45.524
Ovo je bila prilika. Ako su me već pitali

00:09:45.524 --> 00:09:47.860
da li ih volim ili ne, 
onda ih ne smem voleti,

00:09:47.860 --> 00:09:51.055
što će me dovesti do svetlosti uma
do kog su oni hteli da dospem.

00:09:51.055 --> 00:09:53.396
„Zamoliću Gospoda za oproštaj
i on će mi osvetliti

00:09:53.396 --> 00:09:57.164
put do njih. Stvarno fantastično." 
Ovo je bila prilika.

00:09:57.164 --> 00:09:59.949
Uverenja su bila savršena, 
vreme za ovo neupitno,

00:09:59.949 --> 00:10:02.852
a odgovor častan
koliko može da ga da grešnik.