WEBVTT

00:07:59.716 --> 00:08:02.993
previše sebična da bi ih potpisala,
tako da sam proveo tih 11 godina

00:08:02.993 --> 00:08:05.549
klečeći i moleći se.

00:08:05.549 --> 00:08:08.670
Pokušao sam da se molim.
Kunem se da jesam.

00:08:08.670 --> 00:08:12.478
„Gospode, da li mogu 
da dobijem bicikl za Božić?"

00:08:12.478 --> 00:08:16.826
Ali bih uvek odgovarao sebi:
„Da, naravno da možeš."

00:08:16.826 --> 00:08:18.440
( Smeh)

00:08:18.440 --> 00:08:21.177
Onda je trebalo da odredim da li

00:08:21.177 --> 00:08:24.709
taj glas dolazi od Boga ili od đavola.

00:08:24.709 --> 00:08:32.068
Ispostavilo se da đavo obitava u meni.