WEBVTT

00:11:59.001 --> 00:12:02.355
Bio sam sedamnaestogodišnjak,

00:12:02.355 --> 00:12:05.996
a oni su imali posebnu ćeliju
za mentalno obolele.

00:12:05.996 --> 00:12:11.956
Gurali su me kroz hodnike
u dugim redovima,

00:12:11.956 --> 00:12:14.221
Bio sam u spavaonici sa poznatim

00:12:14.221 --> 00:12:18.141
sledbenikom nacizma.

00:12:18.141 --> 00:12:21.463
Svi zaposleni su bili bivši policajci ili,

00:12:21.463 --> 00:12:23.477
zanimljivo, nadzornici uslovne kazne.

00:12:23.477 --> 00:12:27.540
Čovek koji je upravljao domom 
je bio bivši vojni oficir.

00:12:27.540 --> 00:12:30.700
Svaki put kada bi me posetila
osoba koju nisam poznavao