WEBVTT

00:14:29.151 --> 00:14:33.166
ve şimdi tamamen işlemeyen bir ailem var herkesinki gibi.

00:14:33.166 --> 00:14:36.906
Fakat size basit olarak şunu geri bildirimde bulunmak isterim,

00:14:36.906 --> 00:14:42.418
hükümetin, çocuğuna nasıl davrandığını esas alarak

00:14:42.418 --> 00:14:47.651
demokrasinin ne kadar güçlü olduğunu tanımlayabilirsiniz.

00:14:47.651 --> 00:14:49.707
Ben genel olarak çocuklar demiyorum, devletin çocuğu diyorum.

00:14:49.707 --> 00:14:54.674
Çok teşekkür ederim. Onur duydum. (Alkışlar)

00:14:54.674 --> 00:14:57.126
(Alkışlar)