WEBVTT

00:10:29.528 --> 00:10:33.075
Çocuk yuvasına giden yolda, kendi kendime sormaya başladım,

00:10:33.075 --> 00:10:36.050
"Bana ne oldu?"

00:10:36.050 --> 00:10:39.203
Altımdaki halı çekilip alınmamıştı,

00:10:39.203 --> 00:10:44.018
sanki tüm zemin alınmıştı.

00:10:44.018 --> 00:10:47.818
Ulaştığımda --

00:10:47.818 --> 00:10:52.201
Sonraki dört beş sene,

00:10:52.201 --> 00:10:57.054
dört farklı çocuk yuvasında barındım.

00:10:57.054 --> 00:11:00.331
Üçüncü çocuk yuvasında, 15'indeydim,