WEBVTT

00:13:56.249 --> 00:14:01.411
Hayal gücünde sonsuz yaşam olanakları gördüm,

00:14:01.411 --> 00:14:07.312
sonsuz hakikat, gerçeğin kalıcı yaratılışı,

00:14:07.312 --> 00:14:13.775
öfkenin, sevgiyi ararken gösterilen

00:14:13.775 --> 00:14:17.523
bir ifadenin olduğu yer, fonksiyon bozukluğunun

00:14:17.523 --> 00:14:22.241
doğru olmayan şeyler karşısında doğru bir tepki olduğu yer.

00:14:22.241 --> 00:14:25.788
Hepinize şunu söylemeliyim: tüm ailemi buldum

00:14:25.788 --> 00:14:29.151
yetişkin hayatımda. Tüm yetişkin hayatımı onları ararken harcadım,

00:14:29.151 --> 00:14:33.166
ve şimdi tamamen işlemeyen bir ailem var herkesinki gibi.