WEBVTT

00:09:59.949 --> 00:10:02.852
那回答像一个罪人给出的最诚实的坦白。

00:10:02.852 --> 00:10:07.540
“我不能爱你们”，我对他们说。“但是我会恳求上帝的原谅。”

00:10:07.540 --> 00:10:10.092
“既然你不爱我们，诺曼，

00:10:10.092 --> 00:10:12.436
显然你已经选好了自己的道路。”

00:10:12.436 --> 00:10:15.234
二十四小时之后，我的那位社工，

00:10:15.234 --> 00:10:18.283
那位陌生人，每隔几个月就来看看我，

00:10:18.283 --> 00:10:21.495
他在车内等我与父母告别。

00:10:21.495 --> 00:10:24.071
但我没对任何一个人说再见，没有对妈妈，没有对爸爸，

00:10:24.071 --> 00:10:25.899
我的姐姐，哥哥，我的婶婶和叔叔，

00:10:25.899 --> 00:10:29.528
我的堂弟们，我的祖父母，没和任何一个人。

00:10:29.528 --> 00:10:33.075
直到快到儿童收容所，我才开始问起自己，