WEBVTT

00:08:24.709 --> 00:08:32.068
後來我才發現，原來我身體裡住著魔鬼

00:08:32.068 --> 00:08:34.476
誰料得到呢？（笑聲）

00:08:34.476 --> 00:08:37.372
回到剛才講的，大概過了兩年

00:08:37.372 --> 00:08:39.150
寄養父母有了自己的孩子

00:08:39.150 --> 00:08:41.614
再兩年後，他們又有了第二個孩子

00:08:41.614 --> 00:08:43.905
接下來他們又有第三個孩子

00:08:43.905 --> 00:08:46.482
他們說這個孩子是意外

00:08:46.482 --> 00:08:49.890
我想說給小孩起這個名字真奇怪（笑聲）

00:08:49.890 --> 00:08:53.619
當時我正進入青少年期

00:08:53.619 --> 00:08:58.024
開始沒徵求同意就自己從罐子裡拿餅乾吃

00:08:58.024 --> 00:09:01.801
我也開始晚歸，之類的事