WEBVTT

00:09:27.192 --> 00:09:30.701
他們有三個小孩，我是第四個，第三個是意外

00:09:30.701 --> 00:09:34.746
我說：「我當然愛你們。」
因為你們也愛我

00:09:34.746 --> 00:09:36.897
養母叫我好好想一下什麼是愛

00:09:36.897 --> 00:09:39.741
還叫我讀聖經，然後明天回來

00:09:39.741 --> 00:09:42.684
跟她說我心中真正的答案

00:09:42.684 --> 00:09:45.524
這就是個機會，如果他們問我

00:09:45.524 --> 00:09:47.860
是否愛他們，那我不能說愛他們

00:09:47.860 --> 00:09:50.725
我還想這就是他們希望我說的

00:09:50.725 --> 00:09:53.396
「我會乞求上帝原諒，祂的榮光會透過我

00:09:53.396 --> 00:09:57.164
照在他們身上，這多棒啊！」
這真是個大好機會

00:09:57.164 --> 00:09:59.949
神學理論完美，時機也抓得真好

00:09:59.949 --> 00:10:02.852
而且這個答案對於罪人來說可真夠坦白