WEBVTT

00:05:29.162 --> 00:05:33.334
One example in Japanese culture
is the celebration of the cherry blossom.

00:05:34.262 --> 00:05:37.358
The cherry blossom in and of itself
is no more impressive

00:05:37.382 --> 00:05:40.470
than that of an apple or orange tree,

00:05:40.494 --> 00:05:42.909
but what sets it apart is its brevity.

00:05:43.564 --> 00:05:46.389
Cherry blossoms fall
within a single week --

00:05:46.413 --> 00:05:48.770
can be whisked away
on the gentlest breeze --

00:05:49.686 --> 00:05:51.759
and it's this that makes it
more beautiful.

00:05:52.536 --> 00:05:54.353
It's utterly fragile,

00:05:54.377 --> 00:05:56.870
and fragility gives life its poignancy.

00:05:57.918 --> 00:05:59.250
Now, being a cheery chap,

00:05:59.274 --> 00:06:02.092
nothing speaks to me more
than this, and --