WEBVTT

00:10:26.472 --> 00:10:30.248
Oh, ça me tue

00:10:30.272 --> 00:10:33.425
Que tu ne sois pas ici avec moi

00:10:33.868 --> 00:10:36.414
Je vis joyeusement

00:10:37.217 --> 00:10:39.907
Mais je me sens coupable

00:10:41.645 --> 00:10:47.520
Et tu ne vas pas croire
les merveilles que je peux voir

00:10:47.940 --> 00:10:51.451
Ce monde me change

00:10:51.475 --> 00:10:55.932
Je t'aimerais fidèlement

00:10:55.956 --> 00:10:58.983
Oh, ça me tue

00:10:59.007 --> 00:11:02.096
Que tu ne sois pas là avec moi