WEBVTT

00:05:59.274 --> 00:06:02.092
rien ne me parle plus que cela, et

00:06:02.116 --> 00:06:03.378
(Rires)

00:06:03.402 --> 00:06:07.795
Je pense que ça a été l'essence
de mes années de composition de chansons,

00:06:07.819 --> 00:06:09.631
de ce que me pousse à écrire,

00:06:09.655 --> 00:06:11.383
de ce que m'inspire à chanter.

00:06:12.052 --> 00:06:15.234
Parce que la douleur, le deuil 
et le doute,

00:06:15.258 --> 00:06:18.790
quand ils se manifestent
en musique, en chansons --

00:06:18.814 --> 00:06:22.504
quand on les rend beaux
dans la poésie et la peinture,

00:06:24.097 --> 00:06:26.644
ils peuvent créer une communauté 
et une affinité

00:06:26.668 --> 00:06:30.380
en sachant que nous ne sommes pas
tous seuls dans le noir.