WEBVTT

00:05:29.162 --> 00:05:33.334
Un exemple de la culture japonaise est 
la célébration de la fleur de cerisier.

00:05:34.262 --> 00:05:37.358
La fleur de cerisier en elle-même 
n'est pas plus extraordinaire

00:05:37.382 --> 00:05:40.470
qu'un pommier ou qu'un oranger,

00:05:40.494 --> 00:05:42.909
mais ce qui la démarque est sa brièveté.

00:05:43.564 --> 00:05:46.389
Une fleur de cerisier tombe 
en à peine une semaine --

00:05:46.413 --> 00:05:49.030
et peut être emportée par
la plus douce des brises --

00:05:49.586 --> 00:05:52.079
et cela la rend encore plus magnifique.

00:05:52.536 --> 00:05:54.353
Elle est totalement fragile,

00:05:54.377 --> 00:05:56.870
et la fragilité donne ce 
côté poignant à la vie.

00:05:57.918 --> 00:05:59.250
Étant un type joyeux,

00:05:59.274 --> 00:06:02.092
rien ne me parle plus que cela, et