WEBVTT

00:04:57.443 --> 00:05:02.238
"깊이 파고드는 괴로움"으로
직역할 수 있습니다.

00:05:02.262 --> 00:05:05.674
혹은 비통함이나 
"아휴.." 같은 탄식이죠.

00:05:06.428 --> 00:05:09.515
그것은 인생의 덧없음에 대한 
소중한 깨달음입니다.

00:05:10.324 --> 00:05:15.343
우리 삶을 스쳐 지나가는
일시적인 조용한 슬픔과

00:05:15.367 --> 00:05:16.855
그뿐 아니라..

00:05:16.855 --> 00:05:22.312
모든 현실의 덧없음이 주는
깊고 아련한 슬픔이죠.

00:05:22.939 --> 00:05:27.925
"모노노 아와레"는 삶의 이야기와 
모든 순간에서 찾을 수 있습니다.

00:05:27.949 --> 00:05:28.952
노래에도 담을 수 있죠.

00:05:28.952 --> 00:05:33.334
한 예로써 일본 문화에는 
벚꽃축제라는 것이 있습니다.