WEBVTT

00:05:28.952 --> 00:05:33.334
한 예로써 일본 문화에는 
벚꽃축제라는 것이 있습니다.

00:05:34.262 --> 00:05:37.358
벚꽃 그 자체로는 그다지 
인상적인 부분은 없습니다.

00:05:37.382 --> 00:05:40.470
사과나무나 오렌지 나무와 다름없죠.

00:05:40.494 --> 00:05:42.909
하지만 덧없음에서 그것들과 차별됩니다.

00:05:43.564 --> 00:05:46.389
벚꽃은 단 일주일만에 지고 맙니다.

00:05:46.413 --> 00:05:48.770
아주 부드러운 미풍에도
꽃이 흩날리게 되죠.

00:05:49.686 --> 00:05:51.759
바로 그 점 때문에 
더 아름다운 것입니다.

00:05:52.536 --> 00:05:54.353
너무나 부서지기 쉽다는 것.

00:05:54.377 --> 00:05:56.870
그 연약함이 삶을 덧없게 하죠.

00:05:57.918 --> 00:05:59.370
이제 쾌활해져라.

00:05:59.370 --> 00:06:02.092
이 말을 정말 많이 들었어요.