WEBVTT

00:05:28.972 --> 00:05:33.494
Um exemplo da cultura japonesa
é a comemoração da floração da cerejeira.

00:05:34.262 --> 00:05:37.358
A floração da cerejeira em si
não é mais impressionante

00:05:37.382 --> 00:05:40.470
do que a de uma macieira ou laranjeira,

00:05:40.494 --> 00:05:43.149
mas o que a diferencia é a sua brevidade.

00:05:43.564 --> 00:05:46.389
As flores da cerejeira caem
dentro de uma única semana,

00:05:46.413 --> 00:05:48.880
podem ser levadas na brisa mais suave,

00:05:49.686 --> 00:05:51.899
e é isso que a torna mais bela.

00:05:52.536 --> 00:05:54.353
É completamente frágil,

00:05:54.377 --> 00:05:56.980
e a fragilidade dá vida à sua pungência.

00:05:57.918 --> 00:06:02.100
Agora, sendo um cara alegre,
nada me atrai mais do que isso, e...