WEBVTT

00:05:29.162 --> 00:05:33.334
Примером из японской культуры может 
стать празднование цветения сакуры.

00:05:34.262 --> 00:05:37.358
Само по себе цветение вишнёвого дерева
не более красочно,

00:05:37.382 --> 00:05:40.470
чем цветение яблони
или апельсинового дерева,

00:05:40.494 --> 00:05:42.909
но быстротечность — вот что его выделяет.

00:05:43.564 --> 00:05:46.389
Цветки сакуры опадают за одну неделю,

00:05:46.413 --> 00:05:48.770
разносимые нежнейшим дуновением ветра,

00:05:49.686 --> 00:05:51.759
именно это придаёт им особое очарование.

00:05:52.536 --> 00:05:54.353
Они крайне хрупки,

00:05:54.377 --> 00:05:56.870
и хрупкость эта добавляет
жизни трогательности.

00:05:57.578 --> 00:05:59.250
Я не сильно жизнерадостный человек,

00:05:59.274 --> 00:06:02.092
ничто не привлекает меня сильнее, но