WEBVTT

00:04:57.459 --> 00:05:02.278
som betyder ungefär
"det bitterljuva vemodet hos tingen",

00:05:02.278 --> 00:05:06.444
eller patoset eller "ah"-heten hos tingen.

00:05:06.444 --> 00:05:10.325
Det är en värdefull 
medvetenhet om förgänglighet,

00:05:10.349 --> 00:05:15.397
dels en sorts mild, flyktig
sorg när saker passerar förbi i livet,

00:05:15.397 --> 00:05:20.081
dels en djupare, mjukt kvardröjande sorg

00:05:20.081 --> 00:05:22.942
över förgängligheten i all verklighet.

00:05:22.942 --> 00:05:27.955
"Mono no aware" kan finnas
i många livsberättelser och ögonblick

00:05:27.955 --> 00:05:29.178
och sånger.

00:05:29.178 --> 00:05:34.264
Ett exempel i japansk kultur
är firandet av körsbärsblomman.