WEBVTT

00:05:59.320 --> 00:06:02.132
så finns det inget som tilltalar mig 
mer än det här, och -

00:06:02.132 --> 00:06:03.418
(Skratt)

00:06:03.418 --> 00:06:07.835
ni vet, jag tror att det har varit 
kärnan i mitt låtskrivande i åratal,

00:06:07.835 --> 00:06:09.661
av vad som rör mig till att skriva,

00:06:09.661 --> 00:06:12.053
vad som inspirerar mig att sjunga.

00:06:12.053 --> 00:06:15.274
För smärta och sorg och tvivel,

00:06:15.274 --> 00:06:18.840
när det framställs i musik, i sång -

00:06:18.840 --> 00:06:24.104
när det görs vackert i poesi och målning,

00:06:24.104 --> 00:06:26.694
kan det bygga gemenskap och släktskap

00:06:26.694 --> 00:06:31.240
i vetskapen om att ingen av oss 
är ensam i mörkret.