WEBVTT

00:10:26.472 --> 00:10:30.278
Åh, det krossar mig

00:10:30.278 --> 00:10:33.875
Att du har gått från mig

00:10:33.875 --> 00:10:37.244
Jag lever lyckligt än

00:10:37.244 --> 00:10:41.647
Men jag känner skulden

00:10:41.647 --> 00:10:47.960
Det är ofattbart
De under jag får se

00:10:47.960 --> 00:10:51.471
Vår värld förändrar mig

00:10:51.475 --> 00:10:55.972
Jag ska älska dig ändå

00:10:55.972 --> 00:10:59.023
Åh, det krossar mig

00:10:59.023 --> 00:11:02.536
Att du har gått från mig