WEBVTT

00:04:57.443 --> 00:05:02.238
"Olayların acı tatlı dokunaklılığı" 
anlamına gelir.

00:05:02.262 --> 00:05:05.674
Olayların dokunaklı ve 
"acı" tarafı da denebilir.

00:05:06.428 --> 00:05:09.515
Hiçbir şeyin kalıcı olmadığının 
farkında olmaktır,

00:05:10.324 --> 00:05:15.343
hayat devam ederken, hem bir çeşit hafif 
ve geçici bir hüzün hissettirirler

00:05:15.367 --> 00:05:20.031
ama bu hüzün aynı zamanda, 
tüm bu gerçekliğin geçiciliğine dair

00:05:20.055 --> 00:05:22.312
daha derin ve iz bırakan bir hüzündür.

00:05:22.939 --> 00:05:27.925
"Mono no aware" birçok hikâye, 
zaman ve şarkılarda

00:05:27.949 --> 00:05:29.138
kendini gösterir.

00:05:29.162 --> 00:05:33.334
Bunun bir örneği Japon kültüründe 
kiraz çiçeğinin kutlanmasıdır.