WEBVTT

00:05:29.162 --> 00:05:33.334
Bunun bir örneği Japon kültüründe 
kiraz çiçeğinin kutlanmasıdır.

00:05:34.262 --> 00:05:37.358
Kiraz çiçeğinin kendisi

00:05:37.382 --> 00:05:40.470
elma veya portakal ağacından 
daha etkileyici değildir

00:05:40.494 --> 00:05:43.059
ama onu diğerlerinden ayıran 
kısa süreli olmasıdır.

00:05:43.564 --> 00:05:46.389
Kiraz çiçeği bir hafta içinde dökülür--

00:05:46.413 --> 00:05:48.770
en hafif rüzgarlarda dağılır--

00:05:49.686 --> 00:05:51.759
bu özelliği onu daha da güzel yapar.

00:05:52.536 --> 00:05:54.353
Tamamıyla kırılgandır

00:05:54.377 --> 00:05:56.870
ve kırılgan olması 
dokunaklılığına hayat verir.

00:05:57.918 --> 00:05:59.250
Şimdi kiraz adam olarak

00:05:59.274 --> 00:06:01.483
hiçbir şey benimle böylesine
bağdaşamaz ve--