WEBVTT

00:05:28.762 --> 00:05:33.334
一个日本文化中的例子
就是对樱花的歌颂。

00:05:34.262 --> 00:05:37.342
樱花本身并不比

00:05:37.342 --> 00:05:40.464
苹果树或者橘子树更特别。

00:05:40.464 --> 00:05:42.909
让樱花区别于
其他东西的是它的短暂。

00:05:43.564 --> 00:05:46.363
樱花在短短一周内就会落下——

00:05:46.363 --> 00:05:48.770
也许一阵最轻柔的微风都能将它吹走——

00:05:49.686 --> 00:05:52.209
这也是让它变得更加美丽动人的原因。

00:05:52.536 --> 00:05:54.297
樱花是那么的脆弱，

00:05:54.297 --> 00:05:56.870
正是这种脆弱为它的生命增添了磨难。

00:05:57.918 --> 00:05:59.184
作为一个活泼的小伙子，

00:05:59.184 --> 00:06:02.132
没有什么比这个更能说服我了，并且——