WEBVTT

00:07:00.907 --> 00:07:02.057
إذاً في هذه المرحلة،

00:07:02.081 --> 00:07:04.085
يساورنا شعور جيد إزاء أنفسنا.

00:07:04.109 --> 00:07:05.272
لقد أنجزنا هذا،

00:07:05.296 --> 00:07:08.466
بدأنا نعالج بعض من مسائل الخصوصية تلك

00:07:08.490 --> 00:07:12.381
ونحن نشعر أن هذا الأمر 
قد انتهى إلى حد كبير.

00:07:12.405 --> 00:07:15.079
والجميع عاش في سعادة دائمة، أليس كذلك؟

00:07:16.751 --> 00:07:18.314
حسناً، ليس بهذه السرعة.

00:07:18.338 --> 00:07:19.543
(ضحك)

00:07:19.567 --> 00:07:22.607
إحدى الأشياء التي علينا أن 
نتذكرها، كما ذكرت سابقاً

00:07:22.631 --> 00:07:26.012
أن "جاين" لا تملك تلك الثقة 
الكبرى في المؤسسات الطبية

00:07:26.036 --> 00:07:27.199
علينا أن نتذكر

00:07:27.223 --> 00:07:30.737
أن التفاوت الصحي في ازدياد واتساع،