WEBVTT

00:05:27.895 --> 00:05:31.514
odesílání nepřetržitého proudu dat.

00:05:31.743 --> 00:05:33.662
A další věc, o které se mnohým

00:05:33.686 --> 00:05:36.504
v lékařské profesi nehovoří snadno.

00:05:37.408 --> 00:05:40.236
A to, že Jane lékařskému establishmentu

00:05:40.260 --> 00:05:41.745
moc nedůvěřuje.

00:05:42.460 --> 00:05:45.539
Ona, lidé jako ona, její předci,

00:05:45.803 --> 00:05:48.283
nemají moc dobré zkušenosti

00:05:48.363 --> 00:05:50.993
s lékaři a nemocnicemi.

00:05:51.163 --> 00:05:52.851
Nebo s pojišťovacími společnostmi.

00:05:53.466 --> 00:05:56.497
Což znamená, že musíme
brát v potaz otázku soukromí.

00:05:56.831 --> 00:05:58.452
Jane nemusí být spokojená s tím,

00:05:58.476 --> 00:06:01.755
že se všechna její data 
zpracovávají v úložišti.