WEBVTT

00:08:59.920 --> 00:09:04.247
er, at efterhånden som teknologi 
udvikler sig drastigt,

00:09:04.271 --> 00:09:08.213
må vi huske på, at det er mennesker,
som bruger denne teknologi,

00:09:08.237 --> 00:09:09.839
og vi må være opmærksomme på

00:09:09.863 --> 00:09:13.303
at disse mennesker --
de har et ansigt,

00:09:13.327 --> 00:09:14.589
de har et navn

00:09:14.613 --> 00:09:15.774
og et liv.

00:09:15.798 --> 00:09:17.409
Og i Janes tilfælde,

00:09:17.433 --> 00:09:18.889
forhåbentligt to.

00:09:20.041 --> 00:09:21.235
Tak.

00:09:21.259 --> 00:09:26.497
(Bifald)