WEBVTT

00:04:59.651 --> 00:05:02.178
glauben Menschen an die Idee, 
und befürworten diese,

00:05:02.178 --> 00:05:04.138
dass man einfach die Daten digitalisiert,

00:05:04.138 --> 00:05:06.175
kabellos überträgt,

00:05:06.185 --> 00:05:07.709
an die Cloud sendet,

00:05:07.709 --> 00:05:09.015
und in der Cloud,

00:05:09.015 --> 00:05:11.752
für gehaltvolle Interpretationen
extrahieren kann.

00:05:11.752 --> 00:05:13.957
Und in der Tat, Sie können all das tun,

00:05:13.957 --> 00:05:17.374
wenn Sie sich nicht um einige
Herausforderungen rund um Energie kümmern.

00:05:17.614 --> 00:05:19.417
Denken Sie für einen Moment an Jane.

00:05:19.417 --> 00:05:20.972
Sie lebt nicht in Palo Alto,

00:05:20.972 --> 00:05:22.666
auch nicht in Beverly Hills.

00:05:22.709 --> 00:05:26.356
Das bedeutet, wir müssen uns
um ihre Datenrate Gedanken machen

00:05:26.356 --> 00:05:28.153
und wieviel es für Sie kosten würde,

00:05:28.153 --> 00:05:31.731
dauerhaft Daten zu senden.