WEBVTT

00:08:28.303 --> 00:08:31.597
und in der Neugeborenen-
intensivstation landet,

00:08:31.597 --> 00:08:35.186
eine der teuersten Stationen
im Krankenhaus.

00:08:35.756 --> 00:08:37.697
Das war ein langer Lernprozess für uns.

00:08:38.542 --> 00:08:42.553
Dieser interative Prozess des Durchbruchs
und ein Problem anzugehen,

00:08:42.553 --> 00:08:43.892
nie ganz zufrieden zu sein,

00:08:43.892 --> 00:08:45.893
und das nächste Problem zu identifizieren,

00:08:45.893 --> 00:08:48.016
hat uns geholfen diesen Weg zu verfolgen,

00:08:48.016 --> 00:08:51.321
tatsächlich nicht nur zu versuchen, 
innovativ in der Technik zu sein,

00:08:51.321 --> 00:08:54.457
sondern sicher zu stellen, dass es
von denen verwendet werden kann,

00:08:54.457 --> 00:08:55.749
die es am meisten brauchen.

00:08:55.749 --> 00:08:58.187
Was wir auch durch 
den Prozess gelernt haben,

00:08:58.187 --> 00:08:59.790
was sehr ernüchternd ist, ist,

00:08:59.790 --> 00:09:04.247
dass während Technologie fortschreitet
und immer schneller Fortschritte macht,