WEBVTT

00:06:27.191 --> 00:06:31.203
αντί να έχουμε αυτούς τους αλγόριθμους
που ερμηνεύουν τα δεδομένα

00:06:31.203 --> 00:06:32.360
και τρέχουν στο σύννεφο,

00:06:32.904 --> 00:06:36.405
να τους έχουμε να τρέχουν
σε αυτά τα μικρά ολοκληρωμένα κυκλώματα

00:06:36.405 --> 00:06:38.679
που είναι ενσωματωμένα στα αυτοκόλλητα;

00:06:38.995 --> 00:06:42.089
Κι έτσι αν ενσωματώσουμε
αυτά τα πράγματα μαζί,

00:06:42.113 --> 00:06:45.601
αυτό σημαίνει ότι τώρα
μπορούμε να σκεφτούμε το μέλλον

00:06:45.601 --> 00:06:49.736
όπου κάποιος σαν την Τζέιν μπορεί
να συνεχίσει την καθημερινότητά της,

00:06:49.736 --> 00:06:51.252
μπορεί να παρακολουθείται,

00:06:51.252 --> 00:06:54.350
μπορεί να γίνει με τρόπο
που δεν χρειάζεται να βρει άλλη δουλειά

00:06:54.350 --> 00:06:56.555
για να πληρώσει
για τα δεδομένα στο κινητό της,

00:06:56.555 --> 00:06:58.397
και μπορούμε επίσης να αντιμετωπίσουμε


00:06:58.397 --> 00:07:00.907
ορισμένες από τις ανησυχίες της
για την ιδιωτικότητα.