WEBVTT

00:07:27.193 --> 00:07:30.917
ότι οι ανισότητες στην υγεία αυξάνονται
και διευρύνονται όλο και περισσότερο,

00:07:30.917 --> 00:07:34.185
και υπάρχει ανισότητα όσον αφορά
τη διαχείριση της σωστής φροντίδας.

00:07:34.616 --> 00:07:37.110
Και αυτό σημαίνει
ότι αυτή η απλή εικόνα

00:07:37.134 --> 00:07:38.779
της Τζέιν και των δεδομένων της

00:07:38.783 --> 00:07:42.750
-ακόμη και όταν νιώθει άνετα με
το ότι μεταδίδονται ασύρματα στο σύννεφο,

00:07:42.754 --> 00:07:45.069
αφήνοντας έναν γιατρό
να επέμβει αν χρειαστεί-

00:07:45.093 --> 00:07:46.799
δεν είναι όλη η ιστορία.

00:07:47.091 --> 00:07:48.485
Αυτό που ξεκινάμε να κάνουμε

00:07:48.509 --> 00:07:53.366
είναι να σκεφτούμε τρόπους να έχουμε
έμπιστα μέρη να λειτουργούν ως μεσάζοντες

00:07:53.366 --> 00:07:56.778
ανάμεσα σε άτομα όπως η Τζέιν
και τους παρόχους υγειονομικής φροντίδας.

00:07:56.802 --> 00:07:59.813
Για παράδειγμα, αρχίσαμε
να συνεργαζόμαστε με εκκλησίες

00:07:59.837 --> 00:08:02.824
και να σκεφτόμαστε τις νοσοκόμες
που είναι μέλη της εκκλησίας,