WEBVTT

00:05:28.081 --> 00:05:31.804
ώστε να στέλνει μια συνεχή ροή δεδομένων.

00:05:32.383 --> 00:05:33.646
Υπάρχει μια άλλη πρόκληση

00:05:33.646 --> 00:05:37.424
για την οποία δεν μιλάνε όλοι
στον ιατρικό κλάδο με άνεση.

00:05:37.424 --> 00:05:40.476
Και αυτό είναι ότι η Τζέιν
δεν έχει και τη μεγαλύτερη εμπιστοσύνη

00:05:40.476 --> 00:05:41.925
στο ιατρικό κατεστημένο.

00:05:42.460 --> 00:05:47.639
Αυτή, άτομα σαν και αυτή, οι πρόγονοί της,
δεν είχαν και τις καλύτερες εμπειρίες

00:05:47.639 --> 00:05:50.849
στα χέρια των γιατρών και του νοσοκομείου

00:05:51.163 --> 00:05:52.811
ή των ασφαλιστικών εταιριών.

00:05:53.466 --> 00:05:56.807
Αυτό σημαίνει ότι πρέπει να προσέχουμε
τα θέματα της ιδιωτικότητας.

00:05:56.831 --> 00:05:58.592
Η Τζέιν ίσως να μη χαίρεται και τόσο

00:05:58.592 --> 00:06:01.925
για όλα αυτά τα δεδομένα
που επεξεργάζονται στο σύννεφο.