WEBVTT

00:05:58.476 --> 00:06:01.755
about all that data
being processed into the cloud.

00:06:02.712 --> 00:06:04.708
And Jane cannot be fooled;

00:06:05.346 --> 00:06:06.830
she reads the news.

00:06:06.854 --> 00:06:09.824
She knows that if the federal
government can be hacked,

00:06:09.848 --> 00:06:11.849
if the Fortune 500 can be hacked,

00:06:12.409 --> 00:06:13.920
so can her doctor.

00:06:15.014 --> 00:06:16.749
And so with that in mind,

00:06:16.773 --> 00:06:17.969
we had an epiphany.

00:06:18.858 --> 00:06:21.588
We cannot outsmart
all the hackers in the world,

00:06:21.612 --> 00:06:24.379
but perhaps we can present
them a smaller target.

00:06:24.986 --> 00:06:27.167
What if we could actually,

00:06:27.191 --> 00:06:31.123
rather than have those algorithms
that do data interpretation