WEBVTT

00:08:28.831 --> 00:08:31.772
and ends up in the neonatal
intensive care unit --

00:08:31.796 --> 00:08:34.691
one of the most expensive
parts of a hospital.

00:08:35.697 --> 00:08:38.118
This has been a long
learning process for us.

00:08:38.593 --> 00:08:42.428
This iterative process of breaking
through and attacking one problem

00:08:42.452 --> 00:08:44.223
and not feeling totally comfortable,

00:08:44.247 --> 00:08:46.066
and identifying the next problem,

00:08:46.090 --> 00:08:48.147
has helped us go along this path

00:08:48.171 --> 00:08:51.247
of actually trying to not only
innovate with this technology

00:08:51.271 --> 00:08:55.223
but make sure it can be used for people
who perhaps need it the most.

00:08:55.709 --> 00:08:58.493
Another learning lesson
we've taken from this process

00:08:58.517 --> 00:08:59.896
that is very humbling,

00:08:59.920 --> 00:09:04.247
is that as technology progresses
and advances at an accelerating rate,