WEBVTT

00:04:59.718 --> 00:05:04.665
people believe in and embrace the idea
that we can simply digitize the data,

00:05:04.689 --> 00:05:06.269
wirelessly transmit it,

00:05:06.293 --> 00:05:07.767
send it to the cloud,

00:05:07.791 --> 00:05:08.988
and in the cloud,

00:05:09.012 --> 00:05:11.745
we can extract meaningful
information for interpretation.

00:05:12.147 --> 00:05:14.624
And indeed, you can do all of that,

00:05:14.648 --> 00:05:17.637
if you're not worried
about some of the energy challenges.

00:05:17.661 --> 00:05:19.324
Think about Jane for a moment.

00:05:19.348 --> 00:05:21.152
She doesn't live in Palo Alto,

00:05:21.176 --> 00:05:22.889
nor does she live in Beverly Hills.

00:05:23.359 --> 00:05:24.517
What that means is,

00:05:24.541 --> 00:05:27.871
we have to be mindful about her data plan
and how much it would cost

00:05:27.895 --> 00:05:31.514
for her to be sending out
a continuous stream of data.