WEBVTT

00:04:59.718 --> 00:05:04.665
افراد معتقدند داده ها به سادگی
قابل تبدیل به دیجیتال،

00:05:04.689 --> 00:05:06.269
انتقال بی سیم،

00:05:06.293 --> 00:05:07.767
ارسال به ابر،

00:05:07.791 --> 00:05:08.988
و در ابر،

00:05:09.012 --> 00:05:11.745
به سادگی قابل تبدیل به اطلاعات معنادار
برای تفسیر است.

00:05:12.147 --> 00:05:14.624
و در واقع،
می توانید همه این کارها را انجام دهید،

00:05:14.648 --> 00:05:17.637
به شرطی که نگران برخی
چالش های انرژی نباشید.

00:05:17.661 --> 00:05:19.324
یک لحظه به جین فکر کنید.

00:05:19.348 --> 00:05:21.152
او ساکن پالو آلتو

00:05:21.176 --> 00:05:22.889
یا بورلی هیلز نیست.

00:05:23.359 --> 00:05:24.517
معنی اش این است،

00:05:24.541 --> 00:05:27.871
که باید نگران طرح داده های او
و هزینه ای باشیم

00:05:27.895 --> 00:05:31.514
که ارسال جریان مداوم داده ها
برای او دارد.