WEBVTT

00:07:27.223 --> 00:07:30.737
اختلاف طبقاتی در زمینه سلامت
رو به افزایش است،

00:07:30.761 --> 00:07:34.065
و دسترسی یکسان
به خدمات سلامت وجود ندارد.

00:07:34.616 --> 00:07:37.110
معنی اش این است که
این تصویر ساده

00:07:37.134 --> 00:07:38.779
از جین و داده های او--

00:07:38.803 --> 00:07:42.730
حتی اگر با ارسال آن ها به ابر
مشکلی نداشته باشد،

00:07:42.754 --> 00:07:45.069
و در صورت لزوم اجازه دهد
یک دکتر مداخله کند--

00:07:45.093 --> 00:07:46.559
تمام داستان نیست.

00:07:47.091 --> 00:07:48.485
کاری که می خواهیم بکنیم

00:07:48.509 --> 00:07:53.336
این است که به راههایی فکر کنیم
برای داشتن افراد واسطه

00:07:53.360 --> 00:07:56.778
بین افرادی مثل جین
و دکترهای او.

00:07:56.802 --> 00:07:59.813
مثلاً، همکاری با کلیساها
را شروع کرده ایم

00:07:59.837 --> 00:08:02.694
و پرستارانی که عضو کلیسا هستند،