WEBVTT

00:06:27.191 --> 00:06:31.123
به جای آن الگوریتم های تفسیر داده

00:06:31.147 --> 00:06:32.360
که در ابر اجرا می شود،

00:06:32.904 --> 00:06:36.315
چه می شود اگر آن الگوریتم ها را
در آن مدارهای مجتمع کوچک

00:06:36.339 --> 00:06:38.419
داخل آن چسب ها اجرا کنیم؟

00:06:38.995 --> 00:06:42.089
و وقتی همه این چیزها را
با هم جمع می کنیم،

00:06:42.113 --> 00:06:45.617
معنی اش این است که
حال می توانیم به فکر آینده ای باشیم

00:06:45.641 --> 00:06:49.706
که کسی مثل جین می تواند
در حین زندگی عادی

00:06:49.730 --> 00:06:51.202
پایش شود،

00:06:51.226 --> 00:06:54.726
طوری که مجبور نشود
به شغل دیگری بپردازد

00:06:54.750 --> 00:06:56.215
تا پول آن جور شود،

00:06:56.239 --> 00:06:59.934
و نگرانی او از حریم شخصی
هم برطرف شود.