WEBVTT

00:05:58.476 --> 00:06:01.755
que toutes ses données
soient stockées dans le cloud.

00:06:02.712 --> 00:06:04.708
Et Jane n'est pas dupe,

00:06:05.346 --> 00:06:06.830
elle lit les actualités.

00:06:06.854 --> 00:06:09.824
Elle sait bien que si
le gouvernement fédéral peut être piraté,

00:06:09.848 --> 00:06:12.179
si les grosses entreprises
peuvent être piratées,

00:06:12.409 --> 00:06:13.920
son médecin peut l'être aussi.

00:06:15.014 --> 00:06:16.749
Avec cela en tête,

00:06:16.773 --> 00:06:17.969
on a eu une révélation.

00:06:18.858 --> 00:06:21.588
On ne peut pas être plus malins
que les pirates,

00:06:21.612 --> 00:06:24.459
mais peut-être peut-on
leur présenter une cible plus petite.

00:06:24.986 --> 00:06:27.167
Imaginez qu'il soit possible,

00:06:27.191 --> 00:06:31.123
plutôt que d'avoir ces algorithmes
qui traitent les données