WEBVTT

00:08:59.920 --> 00:09:04.247
est qu'au moment où la technologie
progresse très rapidement,

00:09:04.271 --> 00:09:08.213
nous devons nous rappeler que l'Homme
utilise cette technologie,

00:09:08.237 --> 00:09:09.839
et nous devons nous rappeler

00:09:09.863 --> 00:09:13.303
que cet Homme a un visage,

00:09:13.327 --> 00:09:14.589
un nom

00:09:14.613 --> 00:09:15.774
et une vie.

00:09:15.798 --> 00:09:17.409
Et dans le cas de Jane,

00:09:17.433 --> 00:09:18.889
deux vies, espérons-le.

00:09:20.041 --> 00:09:21.235
Merci.

00:09:21.259 --> 00:09:26.497
(Applaudissements)