WEBVTT

00:04:59.718 --> 00:05:04.665
les gens croient et acceptent l'idée
que nous pouvons numériser les données,

00:05:04.689 --> 00:05:06.269
les transmettre sans fil,

00:05:06.293 --> 00:05:07.767
les envoyer dans le cloud,

00:05:07.791 --> 00:05:08.988
puis qu'une fois là-bas,

00:05:09.012 --> 00:05:11.745
nous pouvons en extraire
de précieuses informations.

00:05:12.147 --> 00:05:14.624
Et en effet, on peut faire tout cela,

00:05:14.648 --> 00:05:17.637
si vous n'avez pas peur
de certains défis liés à l'énergie.

00:05:17.661 --> 00:05:19.324
Pensez à Jane pendant un moment.

00:05:19.348 --> 00:05:21.152
Elle ne vit pas à Palo Alto,

00:05:21.176 --> 00:05:22.889
ou bien même à Beverly Hills.

00:05:23.359 --> 00:05:24.517
Cela signifie

00:05:24.541 --> 00:05:27.871
qu'il faut avoir conscience des données
et combien cela lui coûterait

00:05:27.895 --> 00:05:31.514
d'envoyer un flux continu de ces données.