WEBVTT

00:07:00.907 --> 00:07:02.057
Neste punto

00:07:02.081 --> 00:07:03.789
sentiámonos realizados.

00:07:04.109 --> 00:07:05.272
Logramos isto,

00:07:05.296 --> 00:07:08.344
comezamos a atallar o tema da privacidade,

00:07:08.490 --> 00:07:12.078
e cremos que este capítulo
está case pechado.

00:07:12.405 --> 00:07:15.079
Todos felices para sempre, non si?

00:07:16.751 --> 00:07:18.049
Pois non tan rápido.

00:07:18.338 --> 00:07:19.403
(Risos)

00:07:19.567 --> 00:07:22.148
Unha das cousas que temos que lembrar

00:07:22.148 --> 00:07:25.149
é que Jane non confía moito
no colectivo médico.

00:07:25.806 --> 00:07:27.069
Cómpre lembrar

00:07:27.223 --> 00:07:30.171
que hai crecentes disparidades
en materia de saúde