WEBVTT

00:08:28.831 --> 00:08:31.541
e remate na unidade
de coidados intensivos neonatais,

00:08:31.796 --> 00:08:34.691
unha zona das máis caras do hospital.

00:08:35.697 --> 00:08:38.118
Este foi un longo proceso de aprendizaxe.

00:08:38.592 --> 00:08:42.428
Este proceso repetitivo de avanzar e
atacar un problema,

00:08:42.452 --> 00:08:44.222
non estar cómodos de todo co resultado,

00:08:44.246 --> 00:08:46.066
e identificar o seguinte problema,

00:08:46.090 --> 00:08:48.147
axudounos a seguir neste camiño

00:08:48.171 --> 00:08:51.247
de tentar non só innovar coa tecnoloxía

00:08:51.271 --> 00:08:54.914
senón asegurarnos de que a poida usar
quen máis a precisa

00:08:55.579 --> 00:08:58.363
Outra cousa que aprendemos neste proceso,

00:08:58.387 --> 00:08:59.896
que obriga ter moita humildade,

00:08:59.920 --> 00:09:04.062
é que a tecnoloxía avanza
cada vez máis rápido