WEBVTT

00:08:28.831 --> 00:08:31.772
ויסיים בטיפול נמרץ לילודים –

00:08:31.796 --> 00:08:34.691
אחת המחלקות היקרות ביותר בבית חולים.

00:08:35.697 --> 00:08:38.118
זה היה תהליך למידה ארוך עבורנו.

00:08:38.593 --> 00:08:42.428
תהליך חוזר ונשנה זה 
של התמודדות עם בעיה אחת

00:08:42.452 --> 00:08:44.223
מבלי להיות כל כך מרוצים,

00:08:44.247 --> 00:08:46.066
וזיהוי הבעיה הבאה,

00:08:46.090 --> 00:08:48.147
סייעה לנו ללכת בדרך

00:08:48.171 --> 00:08:51.247
בה ניסינו לא רק לחדש עם הטכנולוגיה הזו,

00:08:51.271 --> 00:08:55.223
אלא גם להבטיח שתהיה נגישה 
לאנשים שהכי זקוקים לה.

00:08:55.709 --> 00:08:57.943
שיעור נוסף שלמדנו מתהליך זה,

00:08:58.241 --> 00:08:59.670
שמילא אותנו ענווה,

00:08:59.670 --> 00:09:04.247
הוא שבעוד שהטכנולוגיה 
ממשיכה להתקדם בקצב מסחרר,