WEBVTT

00:07:27.223 --> 00:07:30.737
שקיימים פערים בריאותיים
ההולכים ומתרחבים,

00:07:30.761 --> 00:07:34.065
וקיים אי-שוויון בטיפול רפואי הולם.

00:07:34.616 --> 00:07:37.193
וזה אומר שהתמונה הפשוטה 


00:07:37.193 --> 00:07:38.803
של ג'יין ונתוניה –

00:07:38.803 --> 00:07:42.730
גם אם תחוש בנוח 
לשלוח את נתוניה באלחוט לענן המחשוב

00:07:42.754 --> 00:07:45.069
ולתת לרופא להתערב במידת הצורך –

00:07:45.093 --> 00:07:46.559
היא לא סוף הסיפור.

00:07:47.091 --> 00:07:48.485
אז מה שהתחלנו לעשות

00:07:48.509 --> 00:07:53.336
הוא לחשוב על דרכים לשלב מתווכים אמינים

00:07:53.360 --> 00:07:56.778
בין אנשים כמו ג'יין לצוות הרפואי שלה.

00:07:56.802 --> 00:07:59.813
למשל, חברנו לכנסיות

00:07:59.837 --> 00:08:02.694
במחשבה על אחיות החברות בכנסיות,