WEBVTT

00:07:27.223 --> 00:07:30.737
zdravstvene nejednakosti koje se
šire i rastu,

00:07:30.761 --> 00:07:34.065
a tu je i nejednakost glede
pravilnog upravljanja skrbi.

00:07:34.616 --> 00:07:37.110
To znači da ova jednostavna slika

00:07:37.134 --> 00:07:38.779
Jane i njezinih podataka -

00:07:38.803 --> 00:07:42.730
čak i ako se ona osjeća ugodno 
da se oni bežično prenose u oblak,

00:07:42.754 --> 00:07:45.069
s mogućnosti liječničke intervencije -

00:07:45.093 --> 00:07:46.559
nije cijela priča.

00:07:47.091 --> 00:07:48.485
Dakle, počeli smo

00:07:48.509 --> 00:07:53.336
razmišljati o tome kako doći
do pouzdanih posrednika

00:07:53.360 --> 00:07:56.778
između ljudi poput Jane i davaoca 
njihovih zdravstvenih usluga.

00:07:56.802 --> 00:07:59.813
Na primjer, počeli smo 
surađivati s crkvama

00:07:59.837 --> 00:08:02.694
i razmišljati o medicinskim sestrama
koje su vjernici,