WEBVTT

00:07:59.837 --> 00:08:02.694
e abbiamo pensato ad infermiere 
che sono parte di chiese

00:08:02.718 --> 00:08:04.740
e che provengono da comunita' fidate,

00:08:04.764 --> 00:08:08.687
che possono aiutare persone come Jane,
essendone trainer e avvocati.

00:08:09.462 --> 00:08:11.469
Ciò che succede, inoltre,

00:08:11.493 --> 00:08:13.529
è che molte compagnie di assicurazione

00:08:13.553 --> 00:08:15.511
si stanno interessando a queste idee.

00:08:15.906 --> 00:08:17.613
Infatti, hanno realizzato

00:08:17.637 --> 00:08:20.577
che forse è meglio pagare un dollaro ora

00:08:20.601 --> 00:08:23.584
per un dispositivo indossabile
e per un "trainer della salute"

00:08:23.608 --> 00:08:25.774
piuttosto che pagare 10 dollari dopo,

00:08:26.253 --> 00:08:28.807
quando un bambino è nato prematuro

00:08:28.831 --> 00:08:31.772
e finisce in cura intensiva neonatale