WEBVTT

00:07:27.223 --> 00:07:30.737
健康格差はますます広がり

00:07:30.761 --> 00:07:34.065
適切な治療管理が
平等に行われていないことです

00:07:34.616 --> 00:07:37.110
つまり この図では
ジェーンと彼女のデータを

00:07:37.134 --> 00:07:38.779
簡単に表していて

00:07:38.803 --> 00:07:42.730
彼女はデータが無線通信でクラウドに
送信されることや

00:07:42.754 --> 00:07:45.069
必要であれば医師が関わることにも
満足していますが

00:07:45.093 --> 00:07:46.559
それが全てではないのです

00:07:47.091 --> 00:07:48.485
そこで我々が新たに始めたことは

00:07:48.509 --> 00:07:53.336
ジェーンの様な人々と
医療機関の仲介を務める

00:07:53.360 --> 00:07:56.778
信頼できる第三者を置く
方法を考えることです

00:07:56.802 --> 00:07:59.813
具体的には 教会との提携や

00:07:59.837 --> 00:08:02.694
教会という信頼されている
コミュニティの一員である看護師が