WEBVTT

00:05:58.476 --> 00:06:01.755
好ましい事ではないでしょう

00:06:02.712 --> 00:06:04.708
それにジェーンには分かっています

00:06:05.346 --> 00:06:06.830
彼女は新聞を読んでいますから

00:06:06.854 --> 00:06:09.824
連邦政府やフォーチュン500企業を

00:06:09.848 --> 00:06:11.849
ハックできるなら

00:06:12.409 --> 00:06:13.920
担当医師も例外ではないことが
わかっているのです

00:06:15.014 --> 00:06:16.749
この事を考えていると

00:06:16.773 --> 00:06:17.969
我々はひらめいたのです

00:06:18.858 --> 00:06:21.588
世界中の全てのハッカーを
負かすことはできませんが

00:06:21.612 --> 00:06:24.379
攻撃対象となることを
最小限に抑えることはできるでしょう

00:06:24.986 --> 00:06:27.167
もしクラウド内で

00:06:27.191 --> 00:06:31.123
データを解析する
アルゴリズムを動かすのではなく