WEBVTT

00:07:59.837 --> 00:08:02.694
교회에 나가는 간호사들을

00:08:02.718 --> 00:08:04.740
신뢰받는 지역사회에서 
온 간호사들 말이죠.

00:08:04.764 --> 00:08:08.687
제인과 같은 사람의 환자 대변인이자 
건강 코치로 생각하기 시작했습니다.

00:08:09.462 --> 00:08:11.469
우리를 위해 또 진행되고 있는 일은

00:08:11.493 --> 00:08:13.529
보험 회사들이 점점 더

00:08:13.553 --> 00:08:15.511
이런 아이디어들에 
끌리고 있다는 것입니다.

00:08:15.906 --> 00:08:17.613
그들이 점점 더 깨닫고 있는 것은

00:08:17.637 --> 00:08:20.577
어쩌면 지금 1달러를 지불하고

00:08:20.601 --> 00:08:23.584
착용가능한 장치와 
건강 코치를 가지는 것이

00:08:23.608 --> 00:08:25.774
나중에 10 달러를 지불하는 것보다 
나을 것이라는 사실입니다.

00:08:26.253 --> 00:08:28.807
그 아기가 조산되어

00:08:28.831 --> 00:08:31.772
신생아 중환자실에 가게 
되는 것보다는 말이죠.