WEBVTT

00:08:59.920 --> 00:09:04.247
is dat als de technologie 
alsmaar sneller voortschrijdt,

00:09:04.271 --> 00:09:08.213
we niet moeten vergeten dat het mensen 
zijn die deze technologie gebruiken,

00:09:08.237 --> 00:09:09.839
en we moeten er aan denken

00:09:09.863 --> 00:09:13.303
dat deze mensen een gezicht,

00:09:13.327 --> 00:09:14.589
een naam

00:09:14.613 --> 00:09:15.774
en een leven hebben.

00:09:15.798 --> 00:09:17.409
En in het geval van Jane,

00:09:17.433 --> 00:09:18.889
hopelijk twee.

00:09:20.041 --> 00:09:21.235
Dankjewel.

00:09:21.259 --> 00:09:26.497
(Applaus)