WEBVTT

00:07:59.837 --> 00:08:02.448
en denken na over verpleegkundigen 
die kerkleden zijn,

00:08:02.448 --> 00:08:04.990
en afkomstig zijn 
uit die vertrouwde gemeenschap,

00:08:04.990 --> 00:08:07.122
als voorvechters voor de patiënten

00:08:07.122 --> 00:08:09.462
en gezondheidscoaches 
voor mensen als Jane.

00:08:09.462 --> 00:08:11.469
Een ander voordeel dat we hebben,

00:08:11.493 --> 00:08:14.009
is dat verzekeringsmaatschappijen 
in toenemende mate

00:08:14.009 --> 00:08:15.871
deze ideeën weten te appreciëren.

00:08:15.906 --> 00:08:17.613
Ze realiseren zich meer en meer

00:08:17.637 --> 00:08:20.577
dat het misschien beter is 
om nu 1 ​​dollar betalen

00:08:20.601 --> 00:08:23.584
voor een draagbaar apparaat 
en een gezondheidscoach,

00:08:23.608 --> 00:08:25.774
in plaats van later 10 dollar te betalen,

00:08:26.253 --> 00:08:28.807
wanneer de baby te vroeg wordt geboren

00:08:28.831 --> 00:08:31.772
en in de neonatale 
intensive care afdeling belandt --