WEBVTT

00:07:59.837 --> 00:08:02.694
i myślimy o pielęgniarkach
będących członkami kościoła,

00:08:02.718 --> 00:08:04.740
które należą do zaufanych społeczności,

00:08:04.764 --> 00:08:08.687
jako adwokatach i coachach
dla pacjentów takich jak Jane.

00:08:09.462 --> 00:08:11.469
Kolejną korzyścią jest to,

00:08:11.493 --> 00:08:13.529
że firmy ubezpieczeniowe coraz bardziej

00:08:13.553 --> 00:08:15.911
są zainteresowane naszymi pomysłami.

00:08:15.911 --> 00:08:17.643
Uświadamiają sobie coraz bardziej,

00:08:17.643 --> 00:08:20.577
że lepiej wydać o dolara więcej

00:08:20.601 --> 00:08:23.584
na elektronikę nadającą się do noszenia
i coachy zdrowotnych,

00:08:23.608 --> 00:08:25.774
zamiast zapłacić 10 dolarów później,

00:08:26.253 --> 00:08:28.807
kiedy urodzi się wcześniak

00:08:28.831 --> 00:08:31.772
i trafi na oddział
intensywnej terapii noworodka,