WEBVTT

00:07:27.063 --> 00:07:30.737
o rosnących i powiększających się
różnicach dotyczących zdrowia

00:07:30.761 --> 00:07:34.065
i nierówności w kwestii
prawidłowego zarządzania opieką.

00:07:34.616 --> 00:07:38.450
Proste wyobrażenie o Jane i jej danych,

00:07:38.803 --> 00:07:42.673
zgodzie na przesyłanie danych do chmury,

00:07:42.674 --> 00:07:45.128
co pozwala lekarzowi
interweniować w razie potrzeby,

00:07:45.129 --> 00:07:46.359
to niepełny obraz.

00:07:47.091 --> 00:07:48.485
Zaczynamy

00:07:48.509 --> 00:07:53.336
myśleć o zaufanych partnerach
w roli pośredników

00:07:53.360 --> 00:07:56.778
między ludźmi takimi jak Jane
a pracownikami służby zdrowia.

00:07:56.802 --> 00:07:59.813
Na przykład, współpracujemy z kościołami

00:07:59.837 --> 00:08:02.694
i myślimy o pielęgniarkach
będących członkami kościoła,