WEBVTT

00:05:27.895 --> 00:05:31.514
i kosztów stałego przesyłania danych.

00:05:32.383 --> 00:05:33.712
Jest jeszcze wyzwanie,

00:05:33.712 --> 00:05:36.534
o którym nie każdy
z personelu medycznego chce rozmawiać.

00:05:37.408 --> 00:05:40.210
Jane nie ma dużo zaufania

00:05:40.210 --> 00:05:41.975
do placówek medycznych.

00:05:42.460 --> 00:05:47.599
Jane, ludzie tacy jak ona, jej przodkowie
nie mieli najlepszych doświadczeń

00:05:47.623 --> 00:05:50.619
z lekarzami, szpitalami

00:05:51.163 --> 00:05:53.051
i firmami ubezpieczeniowymi.

00:05:53.376 --> 00:05:56.771
Musimy być świadomi
kwestii związanych z prywatnością.

00:05:56.771 --> 00:05:58.512
Jane może nie być zadowolona,

00:05:58.512 --> 00:06:01.665
że jej dane są przetwarzane w chmurze.