WEBVTT

00:07:59.468 --> 00:08:02.824
e a pensar em enfermeiros
que são membros da igreja

00:08:02.824 --> 00:08:06.462
e que vêm dessa comunidade confiável
como defensores do paciente

00:08:06.462 --> 00:08:09.433
e conselheiros de saúde
para pessoas como Jane.

00:08:09.433 --> 00:08:11.423
Outra coisa que temos a nosso favor

00:08:11.423 --> 00:08:13.736
é que os convênios estão, cada vez mais,

00:08:13.736 --> 00:08:15.927
sentindo-se atraídos
por algumas dessas ideias.

00:08:15.927 --> 00:08:17.701
Eles estão percebendo, cada vez mais,

00:08:17.701 --> 00:08:20.268
que talvez seja melhor pagar U$ 1 agora

00:08:20.268 --> 00:08:23.253
por um dispositivo prático
e um conselheiro de saúde

00:08:23.253 --> 00:08:26.121
em vez de pagar U$ 10 dólares depois,

00:08:26.121 --> 00:08:28.847
quando aquele bebê nascer prematuro

00:08:28.847 --> 00:08:31.808
e acabar indo parar na UTI neonatal,