WEBVTT

00:07:00.907 --> 00:07:03.859
Nesse momento,
estávamos nos sentindo ótimos.

00:07:03.859 --> 00:07:05.272
Tínhamos conquistado isso

00:07:05.296 --> 00:07:08.466
e começado a tratar de algumas
dessas questões de privacidade

00:07:08.490 --> 00:07:12.381
e sentíamos que o capítulo
estava finalmente encerrado.

00:07:12.405 --> 00:07:15.079
Todos vivem felizes para sempre, não é?

00:07:16.751 --> 00:07:18.278
Bem, não tão rápido.

00:07:18.278 --> 00:07:19.337
(Risos)

00:07:19.337 --> 00:07:22.021
Precisamos nos lembrar,
como mencionei antes,

00:07:22.021 --> 00:07:25.506
que Jane não confia muito
no sistema de saúde.

00:07:25.506 --> 00:07:27.053
Temos que nos lembrar

00:07:27.053 --> 00:07:30.441
que existem disparidades de saúde
crescentes e profundas