WEBVTT

00:08:28.831 --> 00:08:31.941
и попадёт в неонатальное отделение
интенсивной терапии —

00:08:31.976 --> 00:08:34.691
одно из самых дорогих отделений больницы.

00:08:35.697 --> 00:08:38.118
Для нас это был длительный
процесс изучения,

00:08:38.593 --> 00:08:42.428
в ходе которого мы сделали прорыв,
но столкнулись с трудностями,

00:08:42.452 --> 00:08:44.223
не будучи уверенными, что решим их,

00:08:44.247 --> 00:08:46.066
а позже возникли новые сложности.

00:08:46.090 --> 00:08:48.147
Но в итоге этот процесс помог нам

00:08:48.171 --> 00:08:51.247
не только создать новую технологию

00:08:51.271 --> 00:08:55.223
и убедиться в том, что она применима
среди самых нуждающихся.

00:08:55.709 --> 00:08:58.493
Из этого процесса мы извлекли

00:08:58.517 --> 00:08:59.896
урок смирения:

00:08:59.920 --> 00:09:04.247
технологии развиваются стремительно,