WEBVTT

00:08:59.920 --> 00:09:04.247
технологии развиваются стремительно,

00:09:04.271 --> 00:09:08.213
но нам необходимо помнить,
что мы создаём их для людей,

00:09:08.237 --> 00:09:09.839
и все эти люди

00:09:09.863 --> 00:09:13.303
являются личностями,

00:09:13.327 --> 00:09:14.589
у каждого из них есть имя

00:09:14.613 --> 00:09:15.774
и жизнь.

00:09:15.798 --> 00:09:17.409
В случае с Джейн,

00:09:17.433 --> 00:09:18.889
надеюсь, две жизни.

00:09:20.041 --> 00:09:21.235
Спасибо.

00:09:21.259 --> 00:09:24.967
(Аплодисменты)