WEBVTT

00:07:27.223 --> 00:07:30.737
da sve više nastaju i povećavaju se
razlike u zdravstvu,

00:07:30.761 --> 00:07:34.065
i da postoje nejednakosti
u pogledu valjanog sprovođenja nege.

00:07:34.616 --> 00:07:37.110
To znači da ova jednostavna slika

00:07:37.134 --> 00:07:38.779
Džejn i njenih podataka -

00:07:38.803 --> 00:07:42.730
čak i da je njoj u redu
da se oni bežično prenesu na oblak

00:07:42.754 --> 00:07:45.069
i dopusti lekarima 
da reaguju ako zatreba -

00:07:45.093 --> 00:07:46.559
nije cela priča.

00:07:47.091 --> 00:07:48.485
Ono što počinjemo da radimo

00:07:48.509 --> 00:07:53.336
je da razmišljamo o načinima da imamo
učesnike od poverenja kao posrednike

00:07:53.360 --> 00:07:56.778
između ljudi poput Džejn
i njenih zdravstvenih radnika.

00:07:56.802 --> 00:07:59.737
Primera radi, počeli smo
da se povezujemo sa crkvama

00:07:59.737 --> 00:08:02.694
i da razmišljamo o medicinskim sestrama
koje su članovi crkve,