WEBVTT

00:07:00.907 --> 00:07:02.057
Tako u ovom trenutku,

00:07:02.081 --> 00:07:04.085
mislimo da smo uradili nešto dobro.

00:07:04.109 --> 00:07:05.272
Ostvarili smo ovo,

00:07:05.296 --> 00:07:08.466
počeli smo da se osvrćemo
na neka od ovih pitanja o privatnosti

00:07:08.490 --> 00:07:12.381
i smatramo da smo praktično
sada zatvorili jedno poglavljle.

00:07:12.405 --> 00:07:15.079
I svi su živeli srećno
do kraja života, je l' da?

00:07:16.751 --> 00:07:18.314
Pa, ne tako brzo.

00:07:18.338 --> 00:07:19.543
(Smeh)

00:07:19.567 --> 00:07:22.607
Jedna od stvari koje moramo da zapamtimo,
kao što sam spomenuo,

00:07:22.631 --> 00:07:25.636
je da Džejn nema potpuno poverenje
u medicinske ustanove.

00:07:25.636 --> 00:07:27.199
Moramo zapamtiti

00:07:27.223 --> 00:07:30.737
da sve više nastaju i povećavaju se
razlike u zdravstvu,