WEBVTT

00:07:27.223 --> 00:07:30.737
att det finns ökande hälsoklyftor,

00:07:30.761 --> 00:07:34.065
och ojämlikheter inom vården.

00:07:34.616 --> 00:07:37.110
Vad det innebär är att denna enkla bild

00:07:37.134 --> 00:07:38.779
av Jane och hennes data -

00:07:38.803 --> 00:07:42.730
även om hon är helt bekväm
med att den trådlöst skickas upp i molnet

00:07:42.754 --> 00:07:45.069
och låta läkaren gripa in om det behövs -

00:07:45.093 --> 00:07:46.559
inte är hela sanningen.

00:07:47.091 --> 00:07:48.485
Så det vi nu börjar göra

00:07:48.509 --> 00:07:53.336
är att fundera på hur vi
kan ha pålitliga parter som mellanhänder

00:07:53.360 --> 00:07:56.778
mellan människor som Jane
och hennes vårdgivare.

00:07:56.802 --> 00:07:59.813
Vi har till exempel
börjat samarbeta med kyrkor

00:07:59.837 --> 00:08:02.694
och se sjuksköterskor
som är medlemmar i kyrkan,