WEBVTT

00:07:59.837 --> 00:08:02.694
och se sjuksköterskor
som är medlemmar i kyrkan,

00:08:02.718 --> 00:08:04.740
och som folk litar på,

00:08:04.764 --> 00:08:08.687
som förespråkare och hälsocoacher
för människor som Jane.

00:08:09.462 --> 00:08:11.469
En annan sak som talar för oss,

00:08:11.493 --> 00:08:13.529
är att försäkringsbolagen allt mer

00:08:13.553 --> 00:08:15.511
intresserar sig för några av dessa idéer.

00:08:15.906 --> 00:08:17.613
De inser mer och mer

00:08:17.637 --> 00:08:20.577
att det kanske är bättre
att spendera en dollar nu

00:08:20.601 --> 00:08:23.584
på en bärbar anordning och en hälsocoach,

00:08:23.608 --> 00:08:25.774
än att betala 10 dollar senare,

00:08:26.253 --> 00:08:28.807
när ett barn föds för tidigt

00:08:28.831 --> 00:08:31.772
och hamnar på barnintensiven,