WEBVTT

00:08:28.831 --> 00:08:31.772
และต้องนอนอยู่ในตู้อบ --

00:08:31.796 --> 00:08:34.691
ซึ่งเป็นหนึ่งในสิ่งที่แพงที่สุด
ในโรงพยาบาล

00:08:35.697 --> 00:08:38.118
มันเป็นกระบวนการเรียนรู้อันยาวนาน
สำหรับเรา

00:08:38.593 --> 00:08:42.428
กระบวนการซ้ำ ๆ ของการค้นพบ
และสู้กับปัญหาหนึ่ง

00:08:42.452 --> 00:08:44.223
และการไม่รู้สึกว่าสบายใจเต็มร้อย

00:08:44.247 --> 00:08:46.066
และการบ่งบอกได้ถึงปัญหาถัดไป

00:08:46.090 --> 00:08:48.147
ได้ช่วยเราให้เดินไปตามทาง

00:08:48.171 --> 00:08:51.247
ที่ไม่เพียงแต่ทำให้พวกเราพยายาม
พัฒนาเทคโนโลยีนี้

00:08:51.271 --> 00:08:55.223
แต่ยังทำให้เรามันใจว่ามันจะใช้ได้จริง ๆ 
กับคนที่อาจต้องการมันมากที่สุด

00:08:55.709 --> 00:08:58.493
อีกบทเรียนหนึ่ง
ที่เราได้มาจากกระบวนการนี้

00:08:58.517 --> 00:08:59.896
ซึ่งมันถ่อมตัวเอามาก ๆ

00:08:59.920 --> 00:09:04.247
นั่นก็คือ เมื่อเทคโนโลยีดำเนิน
และก้าวหน้าในอัตราเร่ง