WEBVTT

00:08:59.920 --> 00:09:04.247
teknoloji ilerledikçe ve giderek
artan bir oranda ilerlerken,

00:09:04.271 --> 00:09:08.213
şunu hatırlamalıyız ki
insanlar bu teknolojiyi kullanıyor

00:09:08.237 --> 00:09:09.839
ve dikkatli olmak zorundayız,

00:09:09.863 --> 00:09:13.303
çünkü bu insanların--
birer yüzleri var,

00:09:13.327 --> 00:09:14.589
birer isimleri

00:09:14.613 --> 00:09:15.774
ve birer hayatları.

00:09:15.798 --> 00:09:17.409
Jane'in durumunda,

00:09:17.433 --> 00:09:18.889
umarım, iki.

00:09:20.041 --> 00:09:21.235
Teşekkürler.

00:09:21.259 --> 00:09:26.497
(Alkışlar)