WEBVTT

00:07:59.837 --> 00:08:02.694
và để nghĩ tới các y tá đang là thành viên của nhà thờ,

00:08:02.718 --> 00:08:04.740
những người tới từ 1 cộng đồng đáng tin cậy

00:08:04.764 --> 00:08:08.687
như người chăm sóc sức khỏe cho những người như Jane.

00:08:09.462 --> 00:08:11.469
Việc khác nữa chúng tôi đang làm

00:08:11.493 --> 00:08:13.529
là các công ty bảo hiểm,

00:08:13.553 --> 00:08:15.511
đang thu hút 1 vài ý tưởng đã nêu.

00:08:15.906 --> 00:08:17.613
Họ nhận ra rằng

00:08:17.637 --> 00:08:20.577
có lẽ tốt hơn nếu trả 1 đô la ngay bây giờ

00:08:20.601 --> 00:08:23.584
cho 1 thiết bị đeo trên người
và 1 người theo dõi sức khỏe,

00:08:23.608 --> 00:08:25.774
hơn là sau này phải trả 10 đô la

00:08:26.253 --> 00:08:28.807
khi đứa bé bị sinh non

00:08:28.831 --> 00:08:31.772
và phải vào đơn vị chăm sóc đặc biệt cho trẻ sơ sinh