WEBVTT

00:04:59.678 --> 00:05:04.629
人们坚信一个观点，
那就是我们可以将数据轻松数字化，

00:05:04.629 --> 00:05:06.243
将其无线传输，

00:05:06.243 --> 00:05:07.731
发送到云端，

00:05:07.731 --> 00:05:08.672
并在云端当中

00:05:08.672 --> 00:05:11.745
提取有价值的信息进行分析。

00:05:12.147 --> 00:05:14.598
确实，这些都能实现，

00:05:14.598 --> 00:05:17.621
前提是系统不存在能耗问题。

00:05:17.621 --> 00:05:19.308
想一下简。

00:05:19.308 --> 00:05:21.152
她并不居住在帕洛阿尔托，

00:05:21.156 --> 00:05:22.889
也不住在贝弗利山庄。

00:05:23.359 --> 00:05:24.251
这意味着什么呢？

00:05:24.251 --> 00:05:27.845
我们必须充分考虑她的数据流量，
发出持续的信号流

00:05:27.845 --> 00:05:31.514
是否会导致高昂的开销。