WEBVTT

00:07:27.223 --> 00:07:30.737
醫療公平性差距不斷地增加與擴大，

00:07:30.761 --> 00:07:34.585
在適當的照護處置方面仍不公平。

00:07:34.616 --> 00:07:38.790
也就是說，這張
珍和她的數據的簡單圖片

00:07:38.803 --> 00:07:42.730
──即使她願意將傳輸數據至雲端，

00:07:42.754 --> 00:07:45.069
必要時讓醫師介入參與──

00:07:45.093 --> 00:07:46.939
那並不代表全部。

00:07:47.091 --> 00:07:48.485
所以我們現在開始在做的是

00:07:48.509 --> 00:07:53.336
想出一些方式，讓可信賴的團體

00:07:53.360 --> 00:07:56.778
成為像珍這樣的病患
與健康照護者間的中間人。

00:07:56.802 --> 00:07:59.813
例如，我們已開始與教會合作，

00:07:59.837 --> 00:08:04.744
以來自可靠社群的教會護理人員