WEBVTT

00:04:58.440 --> 00:05:04.896
لاحظنا أننا نمثل شبكة غذائية عالمية

00:05:04.920 --> 00:05:06.736
منتجين ومستهلكين

00:05:06.760 --> 00:05:08.880
أنا، أنت وجميع الفلاحين

00:05:10.440 --> 00:05:15.400
نركز الآن على الربط بين المنتجين 
والمستهلكين

00:05:16.400 --> 00:05:21.576
أن نتحمل المسؤولية، ونعجل باتخاذ إجراءات
ليس فقط فيما يخص الأمن الغذائي

00:05:21.600 --> 00:05:23.040
بل السلامة الغذائية أيضا

00:05:23.840 --> 00:05:29.216
هذه البقرة الهجينة على الصورة هي خليط 
بين سلالة أفرو-أسيوية وأخرى هولندية

00:05:29.240 --> 00:05:31.656
وهي أكثر إنتاجا للحليب من أمها