WEBVTT

00:04:58.440 --> 00:05:04.196
Wir erkennen, dass wir alle
Teil des weltweiten Nahrungsnetzes sind:

00:05:04.920 --> 00:05:08.946
Produzenten und Verbraucher,
Sie und ich und jeder Bauer.

00:05:10.440 --> 00:05:15.400
Wir versuchen jetzt, Produzenten
und Verbraucher zusammenzubringen,

00:05:16.400 --> 00:05:19.840
aktiv zu werden und sowohl
für die Nahrungssicherheit

00:05:19.840 --> 00:05:23.250
als auch die Lebensmittelsicherheit
Verantwortung zu übernehmen.

00:05:23.730 --> 00:05:25.490
Diese Schönheit ist die Kreuzung

00:05:25.490 --> 00:05:29.240
einer afroasiatischen Sahiwal-Kuh
mit einem niederländischen Fleckvieh.

00:05:29.240 --> 00:05:31.646
Sie gibt mehr Milch
als ihre Sahiwal-Mutter