WEBVTT

00:04:58.440 --> 00:05:04.896
We recognize that we are all
part of the global food network:

00:05:04.920 --> 00:05:06.736
producers and consumers,

00:05:06.760 --> 00:05:08.880
you and me, and every farmer.

00:05:10.440 --> 00:05:15.400
We're focusing now on trying
to bring together producers and consumers

00:05:16.400 --> 00:05:21.576
to take action and take responsibility
for not only food security,

00:05:21.600 --> 00:05:23.040
but for food safety.

00:05:23.840 --> 00:05:29.216
This beautiful animal is an African-Asian
Sahiwal crossed with a Dutch Fleckvieh.

00:05:29.240 --> 00:05:31.656
She's milkier than her Sahiwal mom,