WEBVTT

00:04:58.440 --> 00:05:04.886
ما می‌دانیم که همه ما بخشی از
شبکه جهانی غذا هستیم:

00:05:04.930 --> 00:05:06.726
تولیدکنندگان و مصرف کنندگان،

00:05:06.770 --> 00:05:08.880
شما و من، و همه کشاورزان.

00:05:10.440 --> 00:05:15.690
ما اکنون بر کنار هم آوردن تولیدکنندگان و
مصرف کنندگان تمرکز کرده‌ایم

00:05:16.400 --> 00:05:21.566
تا برای امنیت غذایی و همین طور
سلامت غذا اقدامی کرده،

00:05:21.610 --> 00:05:23.470
و مسئولیت برعهده گرفته باشیم.

00:05:23.840 --> 00:05:29.206
این حیوان زیبا ترکیبی از نژاد
افریقایی-آسیایی ساهیوال و فلکوبه هلندی است

00:05:29.250 --> 00:05:31.646
او از مادر ساهیوالی خودش پرشیرتر است،