WEBVTT

00:04:58.440 --> 00:05:04.896
On constate qu'on fait tous partie 
du réseau mondial de l'alimentation :

00:05:04.920 --> 00:05:06.736
producteurs et consommateurs,

00:05:06.760 --> 00:05:08.880
vous et moi, ainsi que chaque agriculteur.

00:05:10.440 --> 00:05:15.400
On essaie maintenant de rassembler 
les producteurs et consommateurs

00:05:16.400 --> 00:05:21.576
pour agir et être responsables
de la sécurité alimentaire

00:05:21.600 --> 00:05:23.140
et de la salubrité alimentaire.

00:05:23.840 --> 00:05:29.216
Cette vache afro-asiatique est croisée 
avec un fleckvieh néerlandais.

00:05:29.240 --> 00:05:31.656
Elle fait plus de lait 
que sa mère pakistanaise