WEBVTT

00:06:56.840 --> 00:07:00.816
per garantire ad ogni bambino
la piena opportunità

00:07:00.840 --> 00:07:03.630
e facoltà di raggiungere
il proprio potenziale genetico.

00:07:03.920 --> 00:07:07.776
E sfruttando il potere di milioni
di piccoli contadini

00:07:07.800 --> 00:07:10.000
e delle loro mucche toste,
come le mie,

00:07:10.930 --> 00:07:14.440
dovremmo poter porre fine
all'arresto della crescita in Africa.

00:07:15.160 --> 00:07:15.980
Grazie.

00:07:15.980 --> 00:07:19.080
(Applausi)

00:07:19.720 --> 00:07:21.000
Grazie.