WEBVTT

00:05:58.900 --> 00:06:00.770
i dati su allevamento e nutrimento --

00:06:00.770 --> 00:06:02.776
alla piattaforma ADGG.

00:06:02.800 --> 00:06:04.936
Questo processo è elaborato
tramite algoritmi

00:06:04.960 --> 00:06:08.450
da alcuni dei migliori istituti
d'allevamento del mondo

00:06:08.450 --> 00:06:11.280
prima che ritorni nelle mani dei contadini

00:06:11.280 --> 00:06:13.400
in pratici SMS.

00:06:14.520 --> 00:06:15.736
Dati personalizzati,

00:06:15.760 --> 00:06:17.336
risposte personalizzate

00:06:17.360 --> 00:06:20.016
tutto finalizzato all'aumento
della produttività

00:06:20.040 --> 00:06:21.960
basandosi sul potenziale disponibile.

00:06:22.880 --> 00:06:26.160
Siamo ad un punto interessante 
per l'agricoltura in Africa.

00:06:26.890 --> 00:06:28.100
Dalla fine di quest'anno,

00:06:28.100 --> 00:06:31.440
avremo quasi un miliardo
di iscrizioni via telefonia mobile.