WEBVTT

00:06:28.100 --> 00:06:31.440
avremo quasi un miliardo
di iscrizioni via telefonia mobile.

00:06:32.040 --> 00:06:34.616
Abbiamo il potere nelle nostre mani

00:06:34.640 --> 00:06:38.896
per garantire che i sistemi d'allevamento
del bestiame non solo siano salutari,

00:06:38.920 --> 00:06:40.920
produttivi e redditizi,

00:06:41.600 --> 00:06:43.936
ma anche che gli agricoltori 
siano ben informati,

00:06:43.960 --> 00:06:45.776
e cosa più importante,

00:06:45.800 --> 00:06:47.680
che i nostri contadini siano al sicuro.

00:06:48.400 --> 00:06:50.010
Lavorare con i piccoli contadini

00:06:50.010 --> 00:06:53.040
è uno dei migliori modi per garantire
la sicurezza alimentare.

00:06:54.090 --> 00:06:56.816
Lavorare con i piccoli contadini
è uno dei migliori modi

00:06:56.840 --> 00:07:00.816
per garantire ad ogni bambino
la piena opportunità