WEBVTT

00:06:28.200 --> 00:06:31.440
携帯電話の加入件数は
10億件に達します

00:06:32.040 --> 00:06:34.616
この手の中のパワーにより

00:06:34.640 --> 00:06:38.896
畜産システムにおける
衛生的な環境を確保し

00:06:38.920 --> 00:06:40.920
生産性 収益性を
確実に高めることができ

00:06:41.600 --> 00:06:43.936
それだけでなく　
農業者が確かな知識を得て

00:06:43.960 --> 00:06:45.776
より大切な

00:06:45.800 --> 00:06:47.680
農業者の安全を 確保できるのです

00:06:48.440 --> 00:06:50.016
小規模農業者と協働することは

00:06:50.040 --> 00:06:53.040
食料の安全保障に
抜群の効果をもたらします

00:06:54.160 --> 00:06:56.816
小規模農業者と協働することは

00:06:56.840 --> 00:07:00.816
生来の機能を発揮できる機会と能力を
全ての子どもに与える