WEBVTT

00:05:29.240 --> 00:05:31.656
သူမဟာ မိခင် Sahiwal ထက် 
နို့ထွက်ပိုကောင်းပြီး

00:05:31.680 --> 00:05:36.000
ဖခင် Fleckvieh ပိုကြံ့ခိုင်က
ရောဂါဒဏ်ကို ပိုခံနိုင်ရည်ရှိပါတယ်။

00:05:37.000 --> 00:05:39.096
အီသီယိုပီးယားနဲ့ တန်ဇန်းနီးယားမှာ

00:05:39.120 --> 00:05:45.056
African Dairy Genetic Gains အစီအစဉ်ဟာ
SMS နဲ့ နောက်ဆုံးပေါ် genomics ကိုသုံးကာ

00:05:45.080 --> 00:05:50.536
အာဖရိကရဲ့ ပထမဆုံး အပူပိုင်းဒေသ
ပြုပြင်ပြောင်းလဲထားတဲ့

00:05:50.560 --> 00:05:53.760
နို့ထွက် မွေးမြုရေး ဗဟိုဌာနတွေကို
အစပြုနေပါတယ်။

00:05:54.680 --> 00:05:57.816
လယ်သမားတွေက သူတို့ရဲ့
ထုတ်လုပ်မှု အချက်အလက်

00:05:57.840 --> 00:05:59.096
နို့ထုတ်တဲ့ မှတ်တမ်းတွေ

00:05:59.120 --> 00:06:01.016
မွေးမြူတဲ့ မှတ်တမ်း ကျွေးတဲ့
မှတ်တမ်းကို