WEBVTT

00:06:28.196 --> 00:06:31.436
teremos quase mil milhões de subscrições.

00:06:32.036 --> 00:06:34.596
Temos o poder nas nossas mãos

00:06:34.636 --> 00:06:38.876
para garantir que os sistemas de produção 
agrícola não são apenas saudáveis,

00:06:38.916 --> 00:06:40.916
produtivos e rentáveis,

00:06:41.396 --> 00:06:43.916
como os agricultores também
são instruídos,

00:06:43.916 --> 00:06:45.716
e mais importante,

00:06:45.716 --> 00:06:47.796
os nossos agricultores estão seguros.

00:06:48.316 --> 00:06:50.036
Trabalhar com pequenos agricultores

00:06:50.036 --> 00:06:53.036
é uma das melhores maneiras de garantir
a segurança alimentar.

00:06:53.796 --> 00:06:56.796
Trabalhar com pequenos agricultores
é uma das melhores maneiras

00:06:56.836 --> 00:07:00.796
de garantir a qualquer criança 
a total oportunidade