WEBVTT

00:05:29.240 --> 00:05:31.656
Эта корова молочнее, чем её мама-сахивал,

00:05:31.680 --> 00:05:36.000
и она крепче и более устойчива 
к болезням, чем её отец-флекфи.

00:05:36.850 --> 00:05:38.900
В Эфиопии и Танзании

00:05:38.900 --> 00:05:44.620
программа «Молочная генетическая прибыль
Африки» использует смс и новейшую геномику

00:05:44.620 --> 00:05:50.536
и вводит первые в Африке центры
по разведению молочного скота в тропиках

00:05:50.560 --> 00:05:53.910
и центры регистрации показателей
молочной продукции.

00:05:54.680 --> 00:05:57.816
Фермеры вносят свои рабочие данные:

00:05:57.840 --> 00:05:59.096
дойные записи,

00:05:59.120 --> 00:06:01.016
записи о размножении и кормлении