WEBVTT

00:06:28.200 --> 00:06:31.440
у нас будет почти миллиард
мобильных подписчиков.

00:06:32.040 --> 00:06:34.616
В наших руках сделать так,

00:06:34.640 --> 00:06:38.896
чтобы системы по разведению скота
были не только здоровы,

00:06:38.920 --> 00:06:40.920
продуктивны и прибыльны,

00:06:41.600 --> 00:06:43.936
но и фермеры — образованы,

00:06:43.960 --> 00:06:45.776
и самое главное,

00:06:45.800 --> 00:06:47.680
что они в безопастности.

00:06:48.440 --> 00:06:50.016
Работа с мелкими фермерами —

00:06:50.040 --> 00:06:53.310
это один из лучших способов гарантировать
обеспечение продовольствия.

00:06:54.160 --> 00:06:56.816
Работа с мелкими фермерами — 
один из лучших способов

00:06:56.840 --> 00:07:00.816
гарантировать каждому ребёнку
его возможность