WEBVTT

00:05:57.840 --> 00:06:00.776
damızlık ve besleme kayıtları gibi
üretim kayıtlarıyla

00:06:01.040 --> 00:06:02.776
bu platforma katkıda bulunuyorlar.

00:06:02.800 --> 00:06:05.816
Bu aşama, dünyanın bazı büyük
hayvancılık kurumlarından

00:06:05.816 --> 00:06:08.496
algoritmalar aracılığıyla sentezleniyor,

00:06:08.520 --> 00:06:12.756
sonra SMS hâlinde 
çiftçilere ulaştırılıyor.

00:06:14.520 --> 00:06:15.736
Özelleştirilmiş veriler,

00:06:15.760 --> 00:06:17.466
kişiselleştirilmiş yanıtların hepsi

00:06:17.466 --> 00:06:20.016
tarlalardaki potansiyeli temel alarak

00:06:20.040 --> 00:06:21.960
üretkenliği artırmayı amaçlıyor.

00:06:22.960 --> 00:06:26.160
Afrika'da tarımda çok ilginç bir yerdeyiz.

00:06:26.920 --> 00:06:28.176
Bu yılın sonunda,

00:06:28.200 --> 00:06:31.440
neredeyse bir milyar cep telefonu
aboneliğine sahip olacağız.