WEBVTT

00:06:56.840 --> 00:07:00.816
her çocuğun tam genetik potansiyeline
ulaşma fırsatını garantilemenin

00:07:00.840 --> 00:07:03.200
en iyi yollarından biri.

00:07:03.920 --> 00:07:07.776
Ve milyonlarca küçük çiftçinin

00:07:07.800 --> 00:07:10.000
ve bu güçlü ineklerin gücünü kullanarak

00:07:11.000 --> 00:07:14.440
Afrika'da büyüme bozukluğuna
bir son verebiliriz.

00:07:15.160 --> 00:07:16.376
Teşekkürler.

00:07:16.400 --> 00:07:19.080
(Alkışlar)

00:07:19.720 --> 00:07:21.000
Teşekkürler.