WEBVTT

00:06:56.836 --> 00:07:00.796
để bảo đảm rằng mỗi và mọi đứa trẻ 
đều được hưởng cơ hội đầy đủ

00:07:00.836 --> 00:07:03.196
và có thể đạt tới khả năng
phát triển toàn diện.

00:07:03.916 --> 00:07:07.756
Khai thác mọi thế mạnh
từ các hộ nông dân nhỏ

00:07:07.796 --> 00:07:09.996
và những con bò tốt nhất của họ
giống của tôi,

00:07:10.996 --> 00:07:14.436
có thể ngăn chặn được tình trạng
suy dinh dưỡng tại Châu Phi.

00:07:15.156 --> 00:07:16.356
Xin cảm ơn.

00:07:16.396 --> 00:07:19.076
(Vỗ tay)

00:07:19.716 --> 00:07:20.996
Cảm ơn.