WEBVTT

00:05:59.116 --> 00:06:00.996
hồ sơ nhân giống và hồ sơ cho ăn --

00:06:01.036 --> 00:06:02.716
cho nền tảng ADGG.

00:06:02.756 --> 00:06:04.916
Khâu này sẽ được tổng hợp
từ các thuật toán

00:06:04.956 --> 00:06:08.476
bởi một vài các viện nghiên cứu 
gia súc nổi tiếng trên thế giới

00:06:08.516 --> 00:06:11.276
trước khi nó được chuyển tới nông dân

00:06:11.316 --> 00:06:13.436
thông qua tin nhắn ngắn.

00:06:14.516 --> 00:06:15.716
Dữ liệu tùy chỉnh,

00:06:15.756 --> 00:06:17.316
phản hồi tùy chỉnh,

00:06:17.356 --> 00:06:19.996
tất cả đều nhắm đến gia tăng năng suất

00:06:20.036 --> 00:06:21.956
dựa vào tiềm tiềm năng có trên đất

00:06:22.956 --> 00:06:26.156
Chúng tôi đang rất quan tâm
về lĩnh vực nông nghiệp tại Châu Phi.

00:06:26.916 --> 00:06:28.156
Cho đến cuối năm nay,

00:06:28.196 --> 00:06:31.436
Chúng tôi sẽ có được gần 1 tỷ 
lượt đăng ký trên điện thoại di động.