WEBVTT

00:05:59.120 --> 00:06:01.016
繁殖記錄，以及餵食記錄──

00:06:01.040 --> 00:06:02.776
提供給 ADGG 平台。

00:06:02.800 --> 00:06:04.936
在這個階段，會用世界頂尖

00:06:04.960 --> 00:06:08.496
家畜機構提供的演算法把資料整合，

00:06:08.520 --> 00:06:11.296
轉為可以實行的簡訊，

00:06:11.320 --> 00:06:13.440
送回到農場主手上。

00:06:14.520 --> 00:06:15.736
客製化的資料，

00:06:15.760 --> 00:06:17.336
客製化的回應，

00:06:17.360 --> 00:06:20.016
目標都是要根據一般潛能

00:06:20.040 --> 00:06:21.960
來增加生產力。

00:06:22.960 --> 00:06:26.160
我們正處在非洲農業
一個很有意思的地方。

00:06:26.920 --> 00:06:28.176
今年年底，

00:06:28.200 --> 00:06:31.440
我們將會有接近十億筆的
行動電話訂閱。