WEBVTT

00:07:57.000 --> 00:08:00.000
و ركزت بحوثي على الخلايا الجذعية

00:08:00.000 --> 00:08:02.000
كمصدر محتمل

00:08:02.000 --> 00:08:04.000
لزراعة الخلايا.

00:08:05.000 --> 00:08:07.000
اليوم ندرك

00:08:07.000 --> 00:08:10.000
أن هنالك كمية كبيرة من الخلايا الجذعية المختلفة.

00:08:10.000 --> 00:08:12.000
الخلايا الجذعية الجنينية

00:08:12.000 --> 00:08:14.000
هي التي احتلت نصيب الأسد من الإهتمام،

00:08:14.000 --> 00:08:18.000
في الأغلب، بسبب تعدد قدراتها --

00:08:18.000 --> 00:08:21.000
بمعنى سهولة تمييزها

00:08:21.000 --> 00:08:24.000
إلى تنويعة من الخلايا المختلفة.

00:08:25.000 --> 00:08:28.000
لكن الجدل الأخلاقي

00:08:28.000 --> 00:08:31.000
المحيط بالخلايا الجذعية الجنينية--