WEBVTT

00:05:29.000 --> 00:05:32.000
كنت منزعجة

00:05:32.000 --> 00:05:36.000
أن استرجاع الأعضاء من السجناء المحكوم عليهم بالإعدام

00:05:36.000 --> 00:05:39.000
كان على أقل تقدير مثيرا للجدل الأخلاقي

00:05:39.000 --> 00:05:41.000
كما هو حصاد الخلايا الجذعية

00:05:41.000 --> 00:05:44.000
من الأجنة البشرية.

00:05:44.000 --> 00:05:46.000
و في ذهني،

00:05:46.000 --> 00:05:49.000
أدركت كرائدة في مجال الجراحة

00:05:49.000 --> 00:05:52.000
أن الهدف من موقع تأثيري

00:05:52.000 --> 00:05:54.000
كان أن أتحدث بصوت عالي

00:05:54.000 --> 00:05:57.000
نيابة عن هؤلاء الذين لا يملكون تأثيراً.

00:05:57.000 --> 00:05:59.000
و جعلنى ذلك أتساءل

00:05:59.000 --> 00:06:01.000
إذا كان من الممكن وجود طريقة أفضل--