WEBVTT

00:11:29.000 --> 00:11:31.000
إصابة العمود الفقري ،الضمور العضلي،

00:11:31.000 --> 00:11:34.000
أمراض شبكية العين--

00:11:34.000 --> 00:11:36.000
هل اي من هذه الحالات

00:11:36.000 --> 00:11:39.000
تؤثر في حياتك شخصيا ؟

00:11:39.000 --> 00:11:42.000
في مايو 2006،

00:11:42.000 --> 00:11:45.000
شئ رهيب حصل معي .

00:11:45.000 --> 00:11:47.000
كنت سأبدأ عملية روبوتية ،

00:11:47.000 --> 00:11:49.000
و لكن عندما صعدت خارج المصعد

00:11:49.000 --> 00:11:52.000
إلى اضواء غرفة العمليات الساطعة ،

00:11:52.000 --> 00:11:54.000
أدركت

00:11:54.000 --> 00:11:56.000
أن مجال بصري الأيسر

00:11:56.000 --> 00:11:59.000
كان ينهار نحو الإظلام.

00:11:59.000 --> 00:12:01.000
في بداية ذلك الأسبوع ،