WEBVTT

00:14:57.000 --> 00:15:00.000
الإصلاح بدلا عن الإستبدال.

00:15:00.000 --> 00:15:03.000
علاجات الخلايا الجذعية

00:15:03.000 --> 00:15:07.000
قد تقلل في يوم من الأيام الحوجة لأعضاء المانحين.

00:15:07.000 --> 00:15:09.000
التكنولوجيا القوية الجديدة

00:15:09.000 --> 00:15:11.000
دائما تحضر معها الألغاز.

00:15:11.000 --> 00:15:13.000
و نحن نتحدث الآن،

00:15:13.000 --> 00:15:16.000
أول تجربة خلايا جذعية جنينية بشرية لعلاج إصابة العمود الفقري

00:15:16.000 --> 00:15:18.000
حاليا جاري العمل عليها

00:15:18.000 --> 00:15:21.000
بعد موافقة إدراة الغذاء والدواء الأمريكية .

00:15:21.000 --> 00:15:23.000
وفي المملكة المتحدة،

00:15:23.000 --> 00:15:25.000
الخلايا الجذعية العصبية لعلاج السكتة الدماغية

00:15:25.000 --> 00:15:28.000
يتم بحثها في مرحلة الإختبار الأولية.

00:15:29.000 --> 00:15:32.000
البحث الناجح الذي نحتفل به اليوم