WEBVTT

00:13:59.000 --> 00:14:02.000
изследващи ползването на стволови клетки

00:14:02.000 --> 00:14:04.000
за чернодробни заболявания.

00:14:04.000 --> 00:14:06.000
Какво ни предстои?

00:14:06.000 --> 00:14:08.000
Сърдечните заболявания

00:14:08.000 --> 00:14:10.000
са водеща причина за смъртността, по целия свят.

00:14:10.000 --> 00:14:12.000
1,1 милиона американци

00:14:12.000 --> 00:14:15.000
страдат от сърдечен удар всяка година.

00:14:15.000 --> 00:14:17.000
4,8 милиона

00:14:17.000 --> 00:14:19.000
страдат от сърдечна недостатъчност.

00:14:19.000 --> 00:14:21.000
Стволовите клетки могат да бъдат използвани

00:14:21.000 --> 00:14:23.000
да предоставят растежни фактори,

00:14:23.000 --> 00:14:25.000
които да възстановяват сърдечния мускул,

00:14:25.000 --> 00:14:27.000
или да се диференцират

00:14:27.000 --> 00:14:29.000
в клетки от сърдечния мускул,

00:14:29.000 --> 00:14:31.000
които да възстановят сърдечната функция.