WEBVTT

00:05:59.000 --> 00:06:01.000
дали няма по-добър начин --

00:06:01.000 --> 00:06:04.000
начин да заобиколим смъртта,

00:06:04.000 --> 00:06:06.000
но все пак да дарим живот,

00:06:06.000 --> 00:06:09.000
нещо, което може експоненциално да повлияе

00:06:09.000 --> 00:06:12.000
на милиони пациенти по цял свят.

00:06:13.000 --> 00:06:15.000
По същото онова време,

00:06:15.000 --> 00:06:17.000
практикуването на хирургия еволюираше

00:06:17.000 --> 00:06:19.000
от голямо към малко,

00:06:19.000 --> 00:06:21.000
от широки отворени разрези

00:06:21.000 --> 00:06:23.000
към процедури с много малки

00:06:23.000 --> 00:06:25.000
хирургически разрези.

00:06:26.000 --> 00:06:29.000
А в трансплантацията, концепциите се преместиха

00:06:29.000 --> 00:06:32.000
от цели органи към клетки.