WEBVTT

00:06:59.000 --> 00:07:02.000
клетките, които секретират инсулин, за да лекуват диабета --

00:07:02.000 --> 00:07:05.000
и не трансплантираме тези клетки? --

00:07:05.000 --> 00:07:07.000
технически, това е много по-проста процедура

00:07:07.000 --> 00:07:10.000
от това да трябва да се борим със сложността

00:07:10.000 --> 00:07:13.000
при трансплантирането на цял орган.

00:07:13.000 --> 00:07:15.000
А по същото това време,

00:07:15.000 --> 00:07:17.000
изследването на стволовите клетки

00:07:17.000 --> 00:07:19.000
бе набрало мощ,

00:07:19.000 --> 00:07:22.000
следвайки изолирането на първите в света

00:07:22.000 --> 00:07:24.000
стволови клетки от човешки ембрион

00:07:24.000 --> 00:07:27.000
през 90-те.

00:07:27.000 --> 00:07:30.000
Наблюдението, че стволовите клетки, като водещи клетки,

00:07:30.000 --> 00:07:32.000
могат да породят растежа