WEBVTT

00:14:57.000 --> 00:15:00.000
възстановяване, а не заменяне.

00:15:00.000 --> 00:15:03.000
Терапията със стволови клетки

00:15:03.000 --> 00:15:07.000
може един ден да намали нуждата от донори на органи.

00:15:07.000 --> 00:15:09.000
Мощните нови технологии

00:15:09.000 --> 00:15:11.000
винаги представят загадки.

00:15:11.000 --> 00:15:13.000
Докато разговаряме,

00:15:13.000 --> 00:15:16.000
първият в света опит за лечение на наранен костен мозък с ембрионални стволови клетки

00:15:16.000 --> 00:15:18.000
бива извършен,

00:15:18.000 --> 00:15:21.000
следвайки одобрение от службата по контрол на храните и лекарствата.

00:15:21.000 --> 00:15:23.000
Във Великобритания,

00:15:23.000 --> 00:15:25.000
неврални стволови клетки, които ще лекуват инфаркт,

00:15:25.000 --> 00:15:28.000
биват изследвани на експериментален етап.

00:15:29.000 --> 00:15:32.000
Изследователският успех, на който се радваме днес,