WEBVTT

00:08:57.000 --> 00:09:00.000
в днешно време са налични в изобилни количества --

00:09:01.000 --> 00:09:05.000
вие както и аз, мисля, че бихме били щастливи да се отървем от тях.

00:09:06.000 --> 00:09:08.000
Стволовите клетки, добити от тлъстини

00:09:08.000 --> 00:09:10.000
са възрастни стволови клетки.

00:09:10.000 --> 00:09:12.000
А възрастните стволови клетки

00:09:12.000 --> 00:09:14.000
се откриват у вас и у мен --

00:09:14.000 --> 00:09:16.000
в нашата кръв, в костния мозък.

00:09:16.000 --> 00:09:19.000
в тлъстините, кожата и други органи.

00:09:19.000 --> 00:09:21.000
И се оказва,

00:09:21.000 --> 00:09:23.000
тлъстините са един от най-добрите източници

00:09:23.000 --> 00:09:25.000
на възрастни стволови клетки.

00:09:25.000 --> 00:09:27.000
Но възрастните стволови клетки

00:09:27.000 --> 00:09:30.000
не са като ембрионалните стволови клетки.

00:09:30.000 --> 00:09:32.000
А в това са и техните ограничения: