WEBVTT

00:09:27.000 --> 00:09:30.000
не са като ембрионалните стволови клетки.

00:09:30.000 --> 00:09:32.000
А в това са и техните ограничения:

00:09:32.000 --> 00:09:35.000
възрастните стволови клетки са зрели клетки,

00:09:35.000 --> 00:09:38.000
и, както зрелите хора,

00:09:38.000 --> 00:09:41.000
тези клетки са по-ограничени в своите мисли

00:09:41.000 --> 00:09:44.000
и по-ограничени в своето поведение

00:09:44.000 --> 00:09:46.000
и не могат да възродят

00:09:46.000 --> 00:09:49.000
голямо разнообразие от специализирани клетки,

00:09:49.000 --> 00:09:51.000
както могат ембрионалните стволови клетки.

00:09:51.000 --> 00:09:54.000
Но през 2007 година,

00:09:54.000 --> 00:09:57.000
двама забележителни души,

00:09:57.000 --> 00:09:59.000
Шиния Яманака от Япония

00:09:59.000 --> 00:10:02.000
и Джейми Томсън от Съединените Щати,