WEBVTT

00:12:58.000 --> 00:13:02.000
на милиони пациенти със заболявания на ретината по цял свят.

00:13:02.000 --> 00:13:04.000
Наистина, ние живеем

00:13:04.000 --> 00:13:06.000
в както предизвикателни,

00:13:06.000 --> 00:13:09.000
така и вълнуващи времена.

00:13:10.000 --> 00:13:13.000
Със застаряването на световното население,

00:13:13.000 --> 00:13:15.000
учените бързат

00:13:15.000 --> 00:13:17.000
да открият нови начини

00:13:17.000 --> 00:13:19.000
да подсилят възможността на тялото

00:13:19.000 --> 00:13:22.000
да се самоизлекува чрез стволови клетки

00:13:22.000 --> 00:13:24.000
Факт е,

00:13:24.000 --> 00:13:27.000
че когато нашите органи или тъкани са ранени,

00:13:27.000 --> 00:13:29.000
нашият костен мозък

00:13:29.000 --> 00:13:31.000
отделя стволови клетки