WEBVTT

00:10:28.000 --> 00:10:30.000
се състезават

00:10:30.000 --> 00:10:33.000
да превърнат стареещите възрастни клетки --

00:10:33.000 --> 00:10:35.000
стареещите клетки от вас и мен --

00:10:35.000 --> 00:10:38.000
състезават се да ги репрограмират

00:10:38.000 --> 00:10:42.000
в по-полезните ИПС клетки.

00:10:43.000 --> 00:10:45.000
И в нашата лаборатория,

00:10:45.000 --> 00:10:47.000
ние се фокусираме на това да използваме тлъстини

00:10:47.000 --> 00:10:49.000
и да репрограмираме

00:10:49.000 --> 00:10:51.000
мастни запаси

00:10:51.000 --> 00:10:55.000
в източник на млади клетки --

00:10:55.000 --> 00:10:57.000
клетки, които можем да използваме

00:10:57.000 --> 00:10:59.000
за да формират и други,

00:10:59.000 --> 00:11:01.000
по-специализирани клетки,