WEBVTT

00:15:29.000 --> 00:15:32.000
Изследователският успех, на който се радваме днес,

00:15:32.000 --> 00:15:34.000
е бил възможен благодарение на

00:15:34.000 --> 00:15:38.000
любопитството, приноса и отдадеността,

00:15:38.000 --> 00:15:40.000
на учени

00:15:40.000 --> 00:15:42.000
и пионери медици.

00:15:42.000 --> 00:15:45.000
Всеки един от тях има своята история.

00:15:45.000 --> 00:15:48.000
Моята история е моето собствено пътуване

00:15:48.000 --> 00:15:50.000
от органи към клетки --

00:15:50.000 --> 00:15:52.000
пътуване през противоречия,

00:15:52.000 --> 00:15:54.000
но вдъхновено от надежда --

00:15:54.000 --> 00:15:57.000
надеждата, че стреейки,

00:15:57.000 --> 00:16:00.000
вие и аз можем един ден да се радваме на дълголетие

00:16:00.000 --> 00:16:02.000
и добро качество на живот.