WEBVTT

00:12:28.000 --> 00:12:30.000
в позиция с главата надолу.

00:12:30.000 --> 00:12:32.000
Това преживяване

00:12:32.000 --> 00:12:35.000
ме научи да съм по-състрадателна към пациентите ми,

00:12:35.000 --> 00:12:38.000
и особено към тези със зрително заболяване.

00:12:39.000 --> 00:12:41.000
37 милиона души по цял свят

00:12:41.000 --> 00:12:43.000
са слепи,

00:12:43.000 --> 00:12:46.000
а още 127 милиона

00:12:46.000 --> 00:12:49.000
имат увредено зрение.

00:12:49.000 --> 00:12:52.000
Транспланти на ретината, добити от стволови клетки,

00:12:52.000 --> 00:12:54.000
засега във фаза на изследване,

00:12:54.000 --> 00:12:56.000
може един ден да възстановяват зрението,

00:12:56.000 --> 00:12:58.000
поне отчасти,

00:12:58.000 --> 00:13:02.000
на милиони пациенти със заболявания на ретината по цял свят.