WEBVTT

00:10:59.000 --> 00:11:01.000
по-специализирани клетки,

00:11:01.000 --> 00:11:04.000
които един ден могат да бъдат използвани като транспланти.

00:11:05.000 --> 00:11:08.000
Ако тези изследвания бъдат успешни,

00:11:08.000 --> 00:11:11.000
това може да намали нуждата

00:11:11.000 --> 00:11:13.000
да се изследват и жертват

00:11:13.000 --> 00:11:16.000
човешки ембриони.

00:11:17.000 --> 00:11:20.000
Наистина, вдига се много шум, но има и надежда,

00:11:20.000 --> 00:11:22.000
че стволовите клетки

00:11:22.000 --> 00:11:24.000
един ден ще са източник на лечение

00:11:24.000 --> 00:11:26.000
за цял диапазон от заболявания.

00:11:26.000 --> 00:11:29.000
Заболявания на сърцето, инфаркт, диабет,

00:11:29.000 --> 00:11:31.000
наранявания на гръбначния стълб, мускулна дистрофия,