WEBVTT

00:09:59.000 --> 00:10:02.000
a Jamie Thompson z USA,

00:10:02.000 --> 00:10:05.000
udělali ohromující objev.

00:10:05.000 --> 00:10:07.000
Objevili,

00:10:07.000 --> 00:10:10.000
že dospělé buňky ziskané ze mne nebo z vás

00:10:10.000 --> 00:10:13.000
mohou být přeprogramované

00:10:13.000 --> 00:10:15.000
zpět do buněk, které připomínají ty embryonické,

00:10:15.000 --> 00:10:18.000
které nazvali OPK buňky,

00:10:18.000 --> 00:10:23.000
neboli odvozené pluripotentní kmenové buňky.

00:10:23.000 --> 00:10:25.000
A co se nestalo.

00:10:25.000 --> 00:10:28.000
Nyní se vědci po celém světě a v laboratořích

00:10:28.000 --> 00:10:30.000
předhánějí

00:10:30.000 --> 00:10:33.000
v přeměňování stárnoucích dospělých buněk-