WEBVTT

00:14:29.000 --> 00:14:31.000
a obnovit tak srdeční činnost.

00:14:31.000 --> 00:14:34.000
170 klinických výzkumů

00:14:34.000 --> 00:14:38.000
zkoumá roli, jakou hrají kmenové buňky v srdečních chorobách.

00:14:38.000 --> 00:14:41.000
Přestože jsou nyní pouze ve vývojové fázi,

00:14:41.000 --> 00:14:44.000
kmenové buňky být mohou jednoho dne poslem

00:14:44.000 --> 00:14:47.000
obrovského pokroku v kardiologickém oboru.

00:14:48.000 --> 00:14:51.000
Kmenové buňky nám dávají naději na nové začátky-

00:14:51.000 --> 00:14:54.000
malé, zvětšující se krůčky,

00:14:54.000 --> 00:14:57.000
buňky namísto orgánů,

00:14:57.000 --> 00:15:00.000
obnovování namísto nahrazování.

00:15:00.000 --> 00:15:03.000
Terapie kmenovými buňkami