WEBVTT

00:11:59.000 --> 00:12:01.000
Dříve ten týden

00:12:01.000 --> 00:12:03.000
jsem se těžce uhodila

00:12:03.000 --> 00:12:06.000
při pozdní lyžovací sezóně- ano, upadla jsem.

00:12:06.000 --> 00:12:08.000
Před očima se mi začaly míhat měňavky a hvězdičky,

00:12:08.000 --> 00:12:10.000
nad kterými jsem jenom mávla rukou,

00:12:10.000 --> 00:12:13.000
protože jsem je přičetla slunčnímu záření ve vysoké nadmořské výšce

00:12:13.000 --> 00:12:15.000
To, co se mi přihodilo,

00:12:15.000 --> 00:12:17.000
mohlo být katastrofické,

00:12:17.000 --> 00:12:19.000
kdybych nebyla

00:12:19.000 --> 00:12:21.000
v dosahu dobré chirurgie.

00:12:21.000 --> 00:12:23.000
A tak jsem měla zrak napravený,

00:12:23.000 --> 00:12:26.000
ale poté následovala dlouhá rekonvalescence-

00:12:26.000 --> 00:12:28.000
tři měsíce-

00:12:28.000 --> 00:12:30.000
v pozici hlavou dolů.

00:12:30.000 --> 00:12:32.000
Tato zkušenost