WEBVTT

00:08:28.000 --> 00:08:31.000
které obklopovalo embryotické kmenové buňky-

00:08:31.000 --> 00:08:33.000
skutečnost, že tyhle buňky jsou získávané

00:08:33.000 --> 00:08:36.000
z pětidenních lidských embryí-

00:08:36.000 --> 00:08:38.000
podnítilo výzkum

00:08:38.000 --> 00:08:41.000
jiných typů kmenových buněk.

00:08:41.000 --> 00:08:45.000
I když se mi kolegové smáli,

00:08:45.000 --> 00:08:47.000
inspirovala jsem svou laboratoř,

00:08:47.000 --> 00:08:50.000
aby se zaměřila na to, co jsem se domnívala

00:08:50.000 --> 00:08:54.000
byl ten nejméně kontroverzní zdroj kmenových buněk,

00:08:54.000 --> 00:08:57.000
tuková tkáň, neboli tuk, ano, tuk-

00:08:57.000 --> 00:09:00.000
dnes dostupný v hojném množství-