WEBVTT

00:14:57.000 --> 00:15:00.000
obnovování namísto nahrazování.

00:15:00.000 --> 00:15:03.000
Terapie kmenovými buňkami

00:15:03.000 --> 00:15:07.000
mohou jednoho dne snížit nutnost dárcovských orgánů.

00:15:07.000 --> 00:15:09.000
Výkonné nové technologie

00:15:09.000 --> 00:15:11.000
vždy představují záhady.

00:15:11.000 --> 00:15:13.000
V tuto chvíli

00:15:13.000 --> 00:15:16.000
je na cestě první experiment zkoumající

00:15:16.000 --> 00:15:18.000
lidské embryotické buňky k zahojení míchy,

00:15:18.000 --> 00:15:21.000
poté co byl schválen USFDA.

00:15:21.000 --> 00:15:23.000
A ve Spojeném království

00:15:23.000 --> 00:15:25.000
jsou nervové kmenové buňky v prvním stádiu

00:15:25.000 --> 00:15:28.000
výzkumu léčby infarktu.

00:15:29.000 --> 00:15:32.000
Úspěchy ve výzkumu, které dnes oslavujeme,