WEBVTT

00:13:29.000 --> 00:13:31.000
Stammzellen in unseren

00:13:31.000 --> 00:13:33.000
Kreislauf freisetzt.

00:13:33.000 --> 00:13:35.000
Und diese Stammzellen

00:13:35.000 --> 00:13:37.000
treiben dann durch unseren Blutkreislauf

00:13:37.000 --> 00:13:40.000
und sammeln sich in beschädigten Organen

00:13:40.000 --> 00:13:42.000
um Wachstumsfaktoren freizusetzen,

00:13:42.000 --> 00:13:44.000
die beschädigtes Gewebe zu reparieren.

00:13:44.000 --> 00:13:47.000
Stammzellen können genutzt werden als Bausteine

00:13:47.000 --> 00:13:51.000
um beschädigte Zellträger in unserem Körper zu reparieren,

00:13:51.000 --> 00:13:53.000
oder um neue Leberzellen bereitzustellen

00:13:53.000 --> 00:13:56.000
um eine beschädigte Leber zu reparieren.

00:13:56.000 --> 00:13:59.000
Während wir sprechen, laufen ungefähr 117 klinische Studien

00:13:59.000 --> 00:14:02.000
zur Untersuchung der Nutzung von Stammzellen