WEBVTT

00:10:28.000 --> 00:10:30.000
sind rasend dabei

00:10:30.000 --> 00:10:33.000
alternde erwachsene Stammzellen umzuwandeln –

00:10:33.000 --> 00:10:35.000
alternde erwachsene Stammzellen von Ihnen und mir –

00:10:35.000 --> 00:10:38.000
sie sind rasend dabei diese Zellen umzuprogrammieren

00:10:38.000 --> 00:10:42.000
zurück in nützlichere IPS Zellen.

00:10:43.000 --> 00:10:45.000
Und in unserem Labor

00:10:45.000 --> 00:10:47.000
sind wir darauf fokussiert Fett zu benutzen

00:10:47.000 --> 00:10:49.000
und neu zu programmieren

00:10:49.000 --> 00:10:51.000
Berge von Fett

00:10:51.000 --> 00:10:55.000
in Brunnen von jungen Zellen –

00:10:55.000 --> 00:10:57.000
Zellen, die wir nutzen können

00:10:57.000 --> 00:10:59.000
um dann andere,

00:10:59.000 --> 00:11:01.000
spezialisierte Zellen zu formen,