WEBVTT

00:09:27.000 --> 00:09:30.000
sind nicht embryonale Stammzellen.

00:09:30.000 --> 00:09:32.000
Und hier ist die Beschränkung:

00:09:32.000 --> 00:09:35.000
erwachsene Stammzellen sind ausgewachsene Stammzellen,

00:09:35.000 --> 00:09:38.000
und, wie erwachsene menschliche Wesen,

00:09:38.000 --> 00:09:41.000
sind diese Zellen beschränkter in ihren Möglichkeiten

00:09:41.000 --> 00:09:44.000
und beschränkter in ihrem Verhalten

00:09:44.000 --> 00:09:46.000
und sind nicht in der Lage

00:09:46.000 --> 00:09:49.000
ein große Vielfalt spezieller Zellarten hervorzubringen,

00:09:49.000 --> 00:09:51.000
anders als embryonale Stammzellen.

00:09:51.000 --> 00:09:54.000
Aber im Jahr 2007

00:09:54.000 --> 00:09:57.000
haben zwei bemerkenswerte Individuen,

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka aus Japan

00:09:59.000 --> 00:10:02.000
und Jamie Thompson aus den USA