WEBVTT

00:15:29.000 --> 00:15:32.000
Der Untersuchungserfolg den wir heute feiern dürfen,

00:15:32.000 --> 00:15:34.000
wurde ermöglicht durch

00:15:34.000 --> 00:15:38.000
die Neugier und Mitwirkung und Hingabe

00:15:38.000 --> 00:15:40.000
von einzelnen Wissenschaftlern

00:15:40.000 --> 00:15:42.000
und medizinischen Pionieren.

00:15:42.000 --> 00:15:45.000
Jeder hat seine Geschichte.

00:15:45.000 --> 00:15:48.000
Meine Geschichte handelt von meinem Weg

00:15:48.000 --> 00:15:50.000
von Organen zu Zellen –

00:15:50.000 --> 00:15:52.000
eine Reise durch Auseinandersetzung,

00:15:52.000 --> 00:15:54.000
inspiriert durch Hoffnung –

00:15:54.000 --> 00:15:57.000
Hoffnung das, wenn wir altern,

00:15:57.000 --> 00:16:00.000
Sie und ich eines Tages ein langes Leben

00:16:00.000 --> 00:16:02.000
mit einer hohen Lebensqualität feiern können.