WEBVTT

00:14:29.000 --> 00:14:31.000
για να επαναφέρουν την καρδιακή λειτουργία.

00:14:31.000 --> 00:14:34.000
Υπάρχουν 170 κλινικές δοκιμες

00:14:34.000 --> 00:14:38.000
που ερευνούν τον ρόλο των βλαστοκυττάρων στις καρδιακές παθήσεις.

00:14:38.000 --> 00:14:41.000
Εάν και βρίσκονται ακόμη σε ερευνητικό στάδιο,

00:14:41.000 --> 00:14:44.000
μπορεί μια μέρα να γίνουν αγγελιοφόροι

00:14:44.000 --> 00:14:47.000
ενός τεράστιου βήματος στο πεδίο της καρδιολογίας.

00:14:48.000 --> 00:14:51.000
Τα βλαστοκύτταρα δίνουν ελπίδα για νέες αρχές,

00:14:51.000 --> 00:14:54.000
μικρά βήματα,

00:14:54.000 --> 00:14:57.000
κύτταρα αντί για όργανα,

00:14:57.000 --> 00:15:00.000
επιδιόρθωση αντί για αντικατάσταση.

00:15:00.000 --> 00:15:03.000
Οι θεραπείες των βλαστοκυττάρων