WEBVTT

00:09:27.000 --> 00:09:30.000
δεν είναι εμβρυϊκά βλαστοκύτταρα.

00:09:30.000 --> 00:09:32.000
Και εδώ βρίσκεται το εμπόδιο:

00:09:32.000 --> 00:09:35.000
Τα ενήλικα βλαστοκύτταρα είναι ώριμα κύτταρα,

00:09:35.000 --> 00:09:38.000
και ως ώριμα ανθρώπινα όντα,

00:09:38.000 --> 00:09:41.000
αυτά τα κύτταρα είναι πολύ πιο περιορισμένα

00:09:41.000 --> 00:09:44.000
στη σκέψη τους και στη συμπεριφορά τους

00:09:44.000 --> 00:09:46.000
και δεν μπορούν να εξελιχθούν

00:09:46.000 --> 00:09:49.000
στη μεγάλη ποικιλία των ειδικών κυττάρων,

00:09:49.000 --> 00:09:51.000
όπως τα εμβρυϊκά βλαστοκύτταρα.

00:09:51.000 --> 00:09:54.000
Αλλά το 2007,

00:09:54.000 --> 00:09:57.000
δυο αξιοθαύμαστοι άνθρωποι,

00:09:57.000 --> 00:09:59.000
ο Σάνια Γιαμανάκα από την Ιαπωνία

00:09:59.000 --> 00:10:02.000
και ο Τζέιμι Τόμσον από τις Ηνωμένες Πολιτείες,