WEBVTT

00:13:29.000 --> 00:13:31.000
απελευθερώνει βλαστοκύτταρα

00:13:31.000 --> 00:13:33.000
στο κυκλοφορικό μας σύστημα.

00:13:33.000 --> 00:13:35.000
Και αυτά τα βλαστοκύτταρα

00:13:35.000 --> 00:13:37.000
μπαίνουν στο κυκλοφορικό σύστημα

00:13:37.000 --> 00:13:40.000
και εγκαθίστανται στα προσβεβλημένα όργανα

00:13:40.000 --> 00:13:42.000
προκειμένου να απελευθερώσουν αυξητικούς παράγοντες

00:13:42.000 --> 00:13:44.000
για να διορθώσουν τον κατεστραμμένο ιστό.

00:13:44.000 --> 00:13:47.000
Τα βλαστοκύτταρα μπορούν να χρησιμοποιηθούν ως δομικά στοιχεία

00:13:47.000 --> 00:13:51.000
για να επιδιορθώσουν τις κατεστραμμένες σκαλωσιές μέσα στο σώμα μας,

00:13:51.000 --> 00:13:53.000
ή για να παρέχουν νέα ηπατικά κύτταρα

00:13:53.000 --> 00:13:56.000
για την επιδιόρθωση του προσβεβλημένου ήπατος.

00:13:56.000 --> 00:13:59.000
Καθώς μιλάμε, υπάρχουν περίπου 117 κλινικές δοκιμές

00:13:59.000 --> 00:14:02.000
που ερευνούν τη χρήση των βλαστοκυττάρων