WEBVTT

00:05:29.000 --> 00:05:32.000
Με ενοχλούσε η ιδέα πως

00:05:32.000 --> 00:05:36.000
η ανάκτηση των οργάνων από τους εκτελεσθέντες

00:05:36.000 --> 00:05:39.000
ήταν τουλάχιστον το ίδιο ηθικά αμφιλεγόμενη

00:05:39.000 --> 00:05:41.000
με τη συλλογή βλαστοκυττάρων

00:05:41.000 --> 00:05:44.000
από ανθρώπινα έμβρυα.

00:05:44.000 --> 00:05:46.000
Και συνειδητοποίησα,

00:05:46.000 --> 00:05:49.000
πως ως καινοτόμος χειρουργός,

00:05:49.000 --> 00:05:52.000
ο σκοπός της θέσης επιρροής μου

00:05:52.000 --> 00:05:54.000
ήταν σίγουρα να γίνω εγώ η φωνή

00:05:54.000 --> 00:05:57.000
για αυτούς που δεν έχουν καμία επιρροή.

00:05:57.000 --> 00:05:59.000
Αυτό με έκανε να αναρωτιέμαι

00:05:59.000 --> 00:06:01.000
εάν υπήρχε κάποιος καλύτερος τρόπος,