WEBVTT

00:12:28.000 --> 00:12:30.000
σε κατακόρυφη στάση.

00:12:30.000 --> 00:12:32.000
Αυτή η εμπειρία

00:12:32.000 --> 00:12:35.000
μου έμαθε να συμμερίζομαι περισσότερο τους ασθενείς μου,

00:12:35.000 --> 00:12:38.000
και ειδικότερα αυτούς με τις οφθαλμολογικές παθήσεις.

00:12:39.000 --> 00:12:41.000
Παγκοσμίως υπάρχουν 37 εκατομμύρια άνθρωποι

00:12:41.000 --> 00:12:43.000
τυφλοί,

00:12:43.000 --> 00:12:46.000
και άλλα 127 εκατομμύρια

00:12:46.000 --> 00:12:49.000
υποφέρουν από οπτική αναπηρία.

00:12:49.000 --> 00:12:52.000
Οι μεταμοσχεύσεις αμφιβληστροειδούς που πηγάζουν από βλαστοκύτταρα,

00:12:52.000 --> 00:12:54.000
βρίσκονται ακόμη σε ερευνητικό στάδιο,

00:12:54.000 --> 00:12:56.000
και μπορεί κάποια μέρα να αποκαταστήσουν την όραση,

00:12:56.000 --> 00:12:58.000
ή τμήμα της όρασης,

00:12:58.000 --> 00:13:02.000
σε εκατομμύρια ασθενείς με οφθαλμολογικές παθήσεις παγκοσμίως.