WEBVTT

00:12:58.000 --> 00:13:02.000
σε εκατομμύρια ασθενείς με οφθαλμολογικές παθήσεις παγκοσμίως.

00:13:02.000 --> 00:13:04.000
Είναι αλήθεια πως ζούμε

00:13:04.000 --> 00:13:06.000
τόσο σε δύσκολες

00:13:06.000 --> 00:13:09.000
όσο και θαυμαστές εποχές.

00:13:10.000 --> 00:13:13.000
Καθώς γερνάει ο παγκόσμιος πληθυσμός

00:13:13.000 --> 00:13:15.000
οι επιστήμονες αγωνίζονται

00:13:15.000 --> 00:13:17.000
να ανακαλύψουν νέους τρόπους

00:13:17.000 --> 00:13:19.000
για να βελτιώσουν τη δύναμη του σώματος

00:13:19.000 --> 00:13:22.000
έτσι ώστε να αυτοθεραπεύεται μέσω των βλαστοκυττάρων.

00:13:22.000 --> 00:13:24.000
Είναι γεγονός

00:13:24.000 --> 00:13:27.000
πως όταν προσβάλλονται τα όργανα ή οι ιστοί μας,

00:13:27.000 --> 00:13:29.000
ο μυελός των οστών μας

00:13:29.000 --> 00:13:31.000
απελευθερώνει βλαστοκύτταρα