WEBVTT

00:11:59.000 --> 00:12:01.000
Νωρίτερα εκείνη την εβδομάδα,

00:12:01.000 --> 00:12:03.000
είχα ένα σχετικά άσχημο χτύπημα

00:12:03.000 --> 00:12:06.000
καθώς έκανα σκι, ναι έπεσα.

00:12:06.000 --> 00:12:08.000
Άρχισα να βλέπω αστεράκια,

00:12:08.000 --> 00:12:10.000
που φυσικά και αγνόησα

00:12:10.000 --> 00:12:13.000
ως υψηλή έκθεση στον ήλιο σε ψηλό υψόμετρο.

00:12:13.000 --> 00:12:15.000
Αυτό που μου συνέβη

00:12:15.000 --> 00:12:17.000
θα μπορούσε να είναι καταστροφικό,

00:12:17.000 --> 00:12:19.000
εάν δεν είχα

00:12:19.000 --> 00:12:21.000
πρόσβαση σε καλή χειρουργική επέμβαση.

00:12:21.000 --> 00:12:23.000
Και απεκατεστάθη η όραση μου,

00:12:23.000 --> 00:12:26.000
αλλά όχι νωρίτερα από μια παρατεταμένη περίοδο ανάρρωσης,

00:12:26.000 --> 00:12:28.000
τριών μηνών,

00:12:28.000 --> 00:12:30.000
σε κατακόρυφη στάση.

00:12:30.000 --> 00:12:32.000
Αυτή η εμπειρία