WEBVTT

00:13:59.000 --> 00:14:02.000
που ερευνούν τη χρήση των βλαστοκυττάρων

00:14:02.000 --> 00:14:04.000
για ηπατικές ασθένειες.

00:14:04.000 --> 00:14:06.000
Τι έπεται;

00:14:06.000 --> 00:14:08.000
Οι καρδιακές παθήσεις

00:14:08.000 --> 00:14:10.000
είναι η μεγαλύτερη αιτία θνησιμότητας.

00:14:10.000 --> 00:14:12.000
Ετησίως 1,1 εκατομμύρια Αμερικάνοι

00:14:12.000 --> 00:14:15.000
υποφέρουν από καρδιακές παθήσεις.

00:14:15.000 --> 00:14:17.000
4,8 εκατομμύρια

00:14:17.000 --> 00:14:19.000
υποφέρουν από καρδιακή ανεπάρκεια.

00:14:19.000 --> 00:14:21.000
Τα βλαστοκύτταρα μπορούν να χρησιμοποιηθούν

00:14:21.000 --> 00:14:23.000
για να παράγουν αυξητικούς παράγοντες

00:14:23.000 --> 00:14:25.000
για να διορθώσουν τον προσβεβλημένο καρδιακό μυ

00:14:25.000 --> 00:14:27.000
ή να διαφοροποιηθούν

00:14:27.000 --> 00:14:29.000
σε καρδιακά μυϊκά κύτταρα

00:14:29.000 --> 00:14:31.000
για να επαναφέρουν την καρδιακή λειτουργία.