WEBVTT

00:04:58.000 --> 00:05:02.000
was now invoking feelings of conflict --

00:05:02.000 --> 00:05:04.000
conflict ranging

00:05:04.000 --> 00:05:08.000
from extreme sorrow and doubt at dawn

00:05:08.000 --> 00:05:10.000
to celebratory joy

00:05:10.000 --> 00:05:14.000
at engrafting the gift of life at dusk.

00:05:14.000 --> 00:05:16.000
In my team,

00:05:16.000 --> 00:05:19.000
the lives of one or two of my colleagues

00:05:19.000 --> 00:05:22.000
were tainted by this experience.

00:05:22.000 --> 00:05:25.000
Some of us may have been sublimated,

00:05:25.000 --> 00:05:29.000
but really none of us remained the same.

00:05:29.000 --> 00:05:32.000
I was troubled