WEBVTT

00:12:58.000 --> 00:13:02.000
to millions of patients with retinal diseases worldwide.

00:13:02.000 --> 00:13:04.000
Indeed, we live

00:13:04.000 --> 00:13:06.000
in both challenging

00:13:06.000 --> 00:13:09.000
as well as exciting times.

00:13:10.000 --> 00:13:13.000
As the world population ages,

00:13:13.000 --> 00:13:15.000
scientists are racing

00:13:15.000 --> 00:13:17.000
to discover new ways

00:13:17.000 --> 00:13:19.000
to enhance the power of the body

00:13:19.000 --> 00:13:22.000
to heal itself through stem cells.

00:13:22.000 --> 00:13:24.000
It is a fact

00:13:24.000 --> 00:13:27.000
that when our organs or tissues are injured,

00:13:27.000 --> 00:13:29.000
our bone marrow

00:13:29.000 --> 00:13:31.000
releases stem cells