WEBVTT

00:08:28.000 --> 00:08:31.000
surrounding embryonic stem cells --

00:08:31.000 --> 00:08:33.000
the fact that these cells are derived

00:08:33.000 --> 00:08:36.000
from five-day old human embryos --

00:08:36.000 --> 00:08:38.000
has encouraged research

00:08:38.000 --> 00:08:41.000
into other types of stem cells.

00:08:41.000 --> 00:08:45.000
Now to the ridicule of my colleagues,

00:08:45.000 --> 00:08:47.000
I inspired my lab

00:08:47.000 --> 00:08:50.000
to focus on what I thought

00:08:50.000 --> 00:08:54.000
was the most non-controversial source of stem cells,

00:08:54.000 --> 00:08:57.000
adipose tissue, or fat, yes fat --

00:08:57.000 --> 00:09:00.000
nowadays available in abundant supply --