WEBVTT

00:09:27.000 --> 00:09:30.000
are not embryonic stem cells.

00:09:30.000 --> 00:09:32.000
And here is the limitation:

00:09:32.000 --> 00:09:35.000
adult stem cells are mature cells,

00:09:35.000 --> 00:09:38.000
and, like mature human beings,

00:09:38.000 --> 00:09:41.000
these cells are more restricted in their thought

00:09:41.000 --> 00:09:44.000
and more restricted in their behavior

00:09:44.000 --> 00:09:46.000
and are unable to give rise

00:09:46.000 --> 00:09:49.000
to the wide variety of specialized cell types,

00:09:49.000 --> 00:09:51.000
as embryonic stem cells [can].

00:09:51.000 --> 00:09:54.000
But in 2007,

00:09:54.000 --> 00:09:57.000
two remarkable individuals,

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka of Japan

00:09:59.000 --> 00:10:02.000
and Jamie Thomson of the United States,