WEBVTT

00:11:59.000 --> 00:12:01.000
Earlier that week,

00:12:01.000 --> 00:12:03.000
I had taken a rather hard knock

00:12:03.000 --> 00:12:06.000
during late spring skiing -- yes, I fell.

00:12:06.000 --> 00:12:08.000
And I started to see floaters and stars,

00:12:08.000 --> 00:12:10.000
which I casually dismissed

00:12:10.000 --> 00:12:13.000
as too much high-altitude sun exposure.

00:12:13.000 --> 00:12:15.000
What happened to me

00:12:15.000 --> 00:12:17.000
might have been catastrophic,

00:12:17.000 --> 00:12:19.000
if not for the fact

00:12:19.000 --> 00:12:21.000
that I was in reach of good surgical access.

00:12:21.000 --> 00:12:23.000
And I had my vision restored,

00:12:23.000 --> 00:12:26.000
but not before a prolonged period of convalescence --

00:12:26.000 --> 00:12:28.000
three months --

00:12:28.000 --> 00:12:30.000
in a head down position.

00:12:30.000 --> 00:12:32.000
This experience