WEBVTT

00:05:59.000 --> 00:06:01.000
if there could be a better way --

00:06:01.000 --> 00:06:04.000
a way to circumvent death

00:06:04.000 --> 00:06:06.000
and yet deliver the gift of life

00:06:06.000 --> 00:06:09.000
that might exponentially impact

00:06:09.000 --> 00:06:12.000
millions of patients worldwide.

00:06:13.000 --> 00:06:15.000
Now just about that time,

00:06:15.000 --> 00:06:17.000
the practice of surgery evolved

00:06:17.000 --> 00:06:19.000
from big to small,

00:06:19.000 --> 00:06:21.000
from wide open incisions

00:06:21.000 --> 00:06:23.000
to keyhole procedures,

00:06:23.000 --> 00:06:25.000
tiny incisions.

00:06:26.000 --> 00:06:29.000
And in transplantation, concepts shifted

00:06:29.000 --> 00:06:32.000
from whole organs to cells.