WEBVTT

00:15:29.000 --> 00:15:32.000
The research success that we celebrate today

00:15:32.000 --> 00:15:34.000
has been made possible

00:15:34.000 --> 00:15:38.000
by the curiosity and contribution and commitment

00:15:38.000 --> 00:15:40.000
of individual scientists

00:15:40.000 --> 00:15:42.000
and medical pioneers.

00:15:42.000 --> 00:15:45.000
Each one has his story.

00:15:45.000 --> 00:15:48.000
My story has been about my journey

00:15:48.000 --> 00:15:50.000
from organs to cells --

00:15:50.000 --> 00:15:52.000
a journey through controversy,

00:15:52.000 --> 00:15:54.000
inspired by hope --

00:15:54.000 --> 00:15:57.000
hope that, as we age,

00:15:57.000 --> 00:16:00.000
you and I may one day celebrate longevity

00:16:00.000 --> 00:16:02.000
with an improved quality of life.