WEBVTT

00:05:59.000 --> 00:06:01.000
si habría una mejor forma

00:06:01.000 --> 00:06:04.000
una forma de evitar la muerte

00:06:04.000 --> 00:06:06.000
pero aún entregar el regalo de la vida

00:06:06.000 --> 00:06:09.000
que pudiera impactar exponencialmente

00:06:09.000 --> 00:06:12.000
en millones de pacientes del mundo.

00:06:13.000 --> 00:06:15.000
Y justo en ese momento

00:06:15.000 --> 00:06:17.000
la práctica de la cirugía evolucionó

00:06:17.000 --> 00:06:19.000
de lo grande a lo pequeño,

00:06:19.000 --> 00:06:21.000
de grandes incisiones abiertas

00:06:21.000 --> 00:06:23.000
a intervenciones de cerradura,

00:06:23.000 --> 00:06:25.000
pequeñas incisiones.

00:06:26.000 --> 00:06:29.000
Y en el trasplante, los conceptos han cambiado

00:06:29.000 --> 00:06:32.000
de órganos completos a células.