WEBVTT

00:13:59.000 --> 00:14:02.000
investigando el uso de células madre

00:14:02.000 --> 00:14:04.000
en enfermedades hepáticas.

00:14:04.000 --> 00:14:06.000
¿Qué depara el futuro?

00:14:06.000 --> 00:14:08.000
La enfermedad del corazón

00:14:08.000 --> 00:14:10.000
es la principal causa de muerte en el mundo.

00:14:10.000 --> 00:14:12.000
1,1 millón de estadounidenses

00:14:12.000 --> 00:14:15.000
sufren ataques al corazón cada año.

00:14:15.000 --> 00:14:17.000
4,8 millones

00:14:17.000 --> 00:14:19.000
sufren insuficiencia cardíaca.

00:14:19.000 --> 00:14:21.000
Las células madre se pueden utilizar

00:14:21.000 --> 00:14:23.000
para entregar factores de crecimiento

00:14:23.000 --> 00:14:25.000
para reparar el músculo cardíaco dañado

00:14:25.000 --> 00:14:27.000
o diferenciarse

00:14:27.000 --> 00:14:29.000
en células del músculo cardíaco

00:14:29.000 --> 00:14:31.000
para restaurar la función del corazón.