WEBVTT

00:08:57.000 --> 00:09:00.000
hoy en día disponible en abundancia-

00:09:01.000 --> 00:09:05.000
Uds y yo, creo, estaríamos muy felices de deshacernos de ella.

00:09:06.000 --> 00:09:08.000
Células madre derivadas de la grasa

00:09:08.000 --> 00:09:10.000
son células madre adultas.

00:09:10.000 --> 00:09:12.000
Y las células madre adultas

00:09:12.000 --> 00:09:14.000
se encuentran en Uds y en mí

00:09:14.000 --> 00:09:16.000
-en la sangre, en la médula ósea,

00:09:16.000 --> 00:09:19.000
en la grasa, en la piel y otros órganos.

00:09:19.000 --> 00:09:21.000
Y resulta que

00:09:21.000 --> 00:09:23.000
la grasa es una de las mejores fuentes

00:09:23.000 --> 00:09:25.000
de células madre adultas.

00:09:25.000 --> 00:09:27.000
Pero las células madre adultas

00:09:27.000 --> 00:09:30.000
no son células madre embrionarias.

00:09:30.000 --> 00:09:32.000
Y aquí está la limitación: