WEBVTT

00:09:27.000 --> 00:09:30.000
no son células madre embrionarias.

00:09:30.000 --> 00:09:32.000
Y aquí está la limitación:

00:09:32.000 --> 00:09:35.000
las células madre adultas son células maduras,

00:09:35.000 --> 00:09:38.000
y, como los seres humanos maduros,

00:09:38.000 --> 00:09:41.000
estas células están más restringidas en su pensamiento

00:09:41.000 --> 00:09:44.000
y en su comportamiento

00:09:44.000 --> 00:09:46.000
y son incapaces de dar a luz

00:09:46.000 --> 00:09:49.000
a la gran variedad de tipos de células especializadas

00:09:49.000 --> 00:09:51.000
como las células madre embrionarias.

00:09:51.000 --> 00:09:54.000
Pero en 2007

00:09:54.000 --> 00:09:57.000
dos individuos notables

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka, de Japón,

00:09:59.000 --> 00:10:02.000
y Jamie Thompson, de Estados Unidos,