WEBVTT

00:10:59.000 --> 00:11:01.000
células más especializadas

00:11:01.000 --> 00:11:04.000
que algún día pueden usarse como células de trasplante.

00:11:05.000 --> 00:11:08.000
Si esta investigación tiene éxito

00:11:08.000 --> 00:11:11.000
podría reducir la necesidad

00:11:11.000 --> 00:11:13.000
de investigar y sacrificar

00:11:13.000 --> 00:11:16.000
embriones humanos.

00:11:17.000 --> 00:11:20.000
De hecho, hay mucha bulla pero también esperanza

00:11:20.000 --> 00:11:22.000
que la promesa de las células madre

00:11:22.000 --> 00:11:24.000
un día provea la cura

00:11:24.000 --> 00:11:26.000
para una serie de enfermedades.

00:11:26.000 --> 00:11:29.000
Enfermedades del corazón, derrame cerebral, diabetes,

00:11:29.000 --> 00:11:31.000
lesión de la médula espinal, distrofia muscular,