WEBVTT

00:09:59.000 --> 00:10:02.000
y Jamie Thompson, de Estados Unidos,

00:10:02.000 --> 00:10:05.000
hicieron un descubrimiento asombroso.

00:10:05.000 --> 00:10:07.000
Descubrieron

00:10:07.000 --> 00:10:10.000
que las células adultas, tomadas de Uds y de mí,

00:10:10.000 --> 00:10:13.000
podían reprogramarse

00:10:13.000 --> 00:10:15.000
como células embrionarias

00:10:15.000 --> 00:10:18.000
que denominaron células IPS,

00:10:18.000 --> 00:10:23.000
o células madre pluripotentes inducidas.

00:10:23.000 --> 00:10:25.000
Y adivinen qué,

00:10:25.000 --> 00:10:28.000
los científicos de todo el mundo en los laboratorios

00:10:28.000 --> 00:10:30.000
corren

00:10:30.000 --> 00:10:33.000
para convertir células adultas envejecidas