WEBVTT

00:12:58.000 --> 00:13:02.000
de millones de pacientes con enfermedades retinales en el mundo.

00:13:02.000 --> 00:13:04.000
De hecho, vivimos

00:13:04.000 --> 00:13:06.000
tiempos desafiantes

00:13:06.000 --> 00:13:09.000
y de entusiasmo.

00:13:10.000 --> 00:13:13.000
A medida que envejece la población mundial

00:13:13.000 --> 00:13:15.000
los científicos se apuran

00:13:15.000 --> 00:13:17.000
a descubrir nuevas formas

00:13:17.000 --> 00:13:19.000
de mejorar el poder del cuerpo

00:13:19.000 --> 00:13:22.000
para auto-curarse con células madre.

00:13:22.000 --> 00:13:24.000
Es un hecho

00:13:24.000 --> 00:13:27.000
que cuando los órganos o los tejidos se lesionan

00:13:27.000 --> 00:13:29.000
nuestra médula ósea

00:13:29.000 --> 00:13:31.000
libera células madre