WEBVTT

00:10:28.000 --> 00:10:30.000
corren

00:10:30.000 --> 00:10:33.000
para convertir células adultas envejecidas

00:10:33.000 --> 00:10:35.000
-células adultas envejecidas de Uds y de mí-

00:10:35.000 --> 00:10:38.000
están corriendo para reprogramar estas células

00:10:38.000 --> 00:10:42.000
en células más útiles, IPS.

00:10:43.000 --> 00:10:45.000
Y en nuestro laboratorio

00:10:45.000 --> 00:10:47.000
nos hemos centrado en tomar grasa

00:10:47.000 --> 00:10:49.000
y reprogramarla;

00:10:49.000 --> 00:10:51.000
montículos de grasa

00:10:51.000 --> 00:10:55.000
en fuentes de células jóvenes

00:10:55.000 --> 00:10:57.000
-células que podemos usar

00:10:57.000 --> 00:10:59.000
para luego formar otras

00:10:59.000 --> 00:11:01.000
células más especializadas