WEBVTT

00:12:28.000 --> 00:12:30.000
estuve cabeza abajo.

00:12:30.000 --> 00:12:32.000
Esta experiencia

00:12:32.000 --> 00:12:35.000
me enseñó a identificarme más con mis pacientes

00:12:35.000 --> 00:12:38.000
y, en especial, con enfermedades de retina.

00:12:39.000 --> 00:12:41.000
37 millones de personas en el mundo

00:12:41.000 --> 00:12:43.000
son ciegos

00:12:43.000 --> 00:12:46.000
y 127 millones más

00:12:46.000 --> 00:12:49.000
sufren de problemas de visión.

00:12:49.000 --> 00:12:52.000
Los trasplantes retinales derivados de células madre

00:12:52.000 --> 00:12:54.000
ahora en fase de investigación

00:12:54.000 --> 00:12:56.000
algún día podrían restaurar la visión

00:12:56.000 --> 00:12:58.000
o parte de la visión

00:12:58.000 --> 00:13:02.000
de millones de pacientes con enfermedades retinales en el mundo.