WEBVTT

00:13:29.000 --> 00:13:31.000
libera células madre

00:13:31.000 --> 00:13:33.000
a la circulación.

00:13:33.000 --> 00:13:35.000
Y estas células madre

00:13:35.000 --> 00:13:37.000
luego fluyen por el torrente sanguíneo

00:13:37.000 --> 00:13:40.000
y se depositan en los órganos dañados

00:13:40.000 --> 00:13:42.000
para liberar factores de crecimiento

00:13:42.000 --> 00:13:44.000
para reparar los tejidos dañados.

00:13:44.000 --> 00:13:47.000
Las células madre podrían usarse como bloques de construcción

00:13:47.000 --> 00:13:51.000
para reparar estructuras dañadas en el cuerpo

00:13:51.000 --> 00:13:53.000
o para proveer nuevas células hepáticas

00:13:53.000 --> 00:13:56.000
para reparar el hígado dañado.

00:13:56.000 --> 00:13:59.000
En estos momentos hay unos 117 ensayos clínicos

00:13:59.000 --> 00:14:02.000
investigando el uso de células madre