WEBVTT

00:15:29.000 --> 00:15:32.000
El éxito de la investigación que hoy celebramos

00:15:32.000 --> 00:15:34.000
ha sido posible

00:15:34.000 --> 00:15:38.000
gracias a la curiosidad, contribución y compromiso

00:15:38.000 --> 00:15:40.000
de científicos

00:15:40.000 --> 00:15:42.000
y pioneros médicos.

00:15:42.000 --> 00:15:45.000
Cada uno tiene su historia.

00:15:45.000 --> 00:15:48.000
Mi historia ha sido sobre mi viaje

00:15:48.000 --> 00:15:50.000
de los órganos a las células

00:15:50.000 --> 00:15:52.000
-un viaje por la controversia,

00:15:52.000 --> 00:15:54.000
inspirando por la esperanza-

00:15:54.000 --> 00:15:57.000
esperanza de que, al envejecer,

00:15:57.000 --> 00:16:00.000
Uds y yo podamos algún día celebrar la longevidad

00:16:00.000 --> 00:16:02.000
con una calidad de vida mejorada.