WEBVTT

00:05:29.000 --> 00:05:32.000
Me preocupaba

00:05:32.000 --> 00:05:36.000
que la extracción de órganos de presos ejecutados

00:05:36.000 --> 00:05:39.000
era al menos tan controvertida moralmente

00:05:39.000 --> 00:05:41.000
como la recolección de células madre

00:05:41.000 --> 00:05:44.000
de embriones humanos.

00:05:44.000 --> 00:05:46.000
Y en mi mente

00:05:46.000 --> 00:05:49.000
me di cuenta como pionera quirúrgica

00:05:49.000 --> 00:05:52.000
que el propósito de mi posición de influencia

00:05:52.000 --> 00:05:54.000
era sin duda hablar

00:05:54.000 --> 00:05:57.000
en nombre de quienes no tienen influencia.

00:05:57.000 --> 00:05:59.000
Me hizo preguntarme

00:05:59.000 --> 00:06:01.000
si habría una mejor forma