WEBVTT

00:06:59.000 --> 00:07:02.000
-las células que secretan insulina para curar la diabetes-

00:07:02.000 --> 00:07:05.000
y trasplantar estas células;

00:07:05.000 --> 00:07:07.000
técnicamente una intervención mucho más simple

00:07:07.000 --> 00:07:10.000
que tener que lidiar con las complejidades

00:07:10.000 --> 00:07:13.000
de trasplantar el órgano entero.

00:07:13.000 --> 00:07:15.000
Y en ese momento

00:07:15.000 --> 00:07:17.000
la investigación con células madre

00:07:17.000 --> 00:07:19.000
había ganado impulso

00:07:19.000 --> 00:07:22.000
tras el aislamiento de las primeras células madre

00:07:22.000 --> 00:07:24.000
embrionarias humanas del mundo

00:07:24.000 --> 00:07:27.000
en la década de 1990.

00:07:27.000 --> 00:07:30.000
La observación de que las células madre, como células maestras,

00:07:30.000 --> 00:07:32.000
podrían dar lugar