WEBVTT

00:14:57.000 --> 00:15:00.000
ترمیم بجای جایگزینی، به ارمغان می‌آورند.

00:15:00.000 --> 00:15:03.000
درمان‌های با استفاده از سلول‌های بنیادی

00:15:03.000 --> 00:15:07.000
احتمال دارد روزی نیاز به اندام‌های اهدایی را کاهش دهد.

00:15:07.000 --> 00:15:09.000
فناوری‌های نوین قدرتمند

00:15:09.000 --> 00:15:11.000
همواره نتابج غیرباوری را به نمایش می‌گذارد.

00:15:11.000 --> 00:15:13.000
همزمان که ما صحبت می‌کنیم

00:15:13.000 --> 00:15:16.000
نخستین آزمایش با سلول بنیادی جنین انسان برروی ضایعات نخاعی در دنیا

00:15:16.000 --> 00:15:18.000
در حال حاضر

00:15:18.000 --> 00:15:21.000
به دنبال دریافت تاییدیه سازمان غذا و داروی ایالات متحده است.

00:15:21.000 --> 00:15:23.000
و در بریتانیا

00:15:23.000 --> 00:15:25.000
سلول‌های بنیادی عصبی برای درمان سکته مغزی

00:15:25.000 --> 00:15:28.000
در حال بررسی‌های مرحله یک آزمایش هستند.

00:15:29.000 --> 00:15:32.000
این کامیابی در تحقیقات که ما امروز آنرا جشن می‌گیریم