WEBVTT

00:14:29.000 --> 00:14:31.000
برای اینکه عملکرد قلب را بازگردانند.

00:14:31.000 --> 00:14:34.000
170 آزمایش بالینی در حال بررسی

00:14:34.000 --> 00:14:38.000
نقش سلول‌های بالینی در بیماری قلبی هستند.

00:14:38.000 --> 00:14:41.000
مادامیکه هنوز در مرحله تحقیق‌اند،

00:14:41.000 --> 00:14:44.000
سلول‌های بنیادی ممکن است روزی منادی

00:14:44.000 --> 00:14:47.000
یک جهش عظیمی در زمینه قلب‌شناسی شوند.

00:14:48.000 --> 00:14:51.000
سلول‌های بنیادی امید را برای آغازهای جدید -

00:14:51.000 --> 00:14:54.000
مراحل ترقی کوچک -

00:14:54.000 --> 00:14:57.000
سلول بجای همه عضو،

00:14:57.000 --> 00:15:00.000
ترمیم بجای جایگزینی، به ارمغان می‌آورند.

00:15:00.000 --> 00:15:03.000
درمان‌های با استفاده از سلول‌های بنیادی