WEBVTT

00:12:28.000 --> 00:12:30.000
در حالتی که سرم پایین بود.

00:12:30.000 --> 00:12:32.000
این تجربه

00:12:32.000 --> 00:12:35.000
به من آموخت که با بیمارانم بیشتر همدلی کنم،

00:12:35.000 --> 00:12:38.000
و بخصوص آنها که بیماری شبکیه دارند.

00:12:39.000 --> 00:12:41.000
‌در سراسر جهان 37 میلیون آدم نابینایند

00:12:41.000 --> 00:12:43.000
‌در سراسر جهان 37 میلیون آدم نابینایند

00:12:43.000 --> 00:12:46.000
و بیش از 127 میلیون نفر دیگر

00:12:46.000 --> 00:12:49.000
از نقص بینایی رنج می‌برند.

00:12:49.000 --> 00:12:52.000
پیوندهای شبکیه برگرفته از سلول‌های بنیادی که

00:12:52.000 --> 00:12:54.000
اکنون در مرحله تحقیق می‌باشد،

00:12:54.000 --> 00:12:56.000
ممکن است روزی بینایی را بازگردانند،

00:12:56.000 --> 00:12:58.000
یا دید بخشی،

00:12:58.000 --> 00:13:02.000
به میلیون‌ها نفر با بیماری‌های شبکیه‌ای در سراسر جهان بدهد.