WEBVTT

00:15:29.000 --> 00:15:32.000
این کامیابی در تحقیقات که ما امروز آنرا جشن می‌گیریم

00:15:32.000 --> 00:15:34.000
میسر شده است

00:15:34.000 --> 00:15:38.000
با کنجکاوی و همکاری و تعهد

00:15:38.000 --> 00:15:40.000
فردفرد دانشمندان

00:15:40.000 --> 00:15:42.000
و پیشگامان علم پزشکی.

00:15:42.000 --> 00:15:45.000
هر کدام داستان خودش را دارد.

00:15:45.000 --> 00:15:48.000
داستان من درباره سفر من

00:15:48.000 --> 00:15:50.000
از اندام‌ها به سلول‌ها بوده‌است.

00:15:50.000 --> 00:15:52.000
یک سفر از میان مباحثات،

00:15:52.000 --> 00:15:54.000
از امید الهام گرفته‌شده بود.

00:15:54.000 --> 00:15:57.000
این امید و آرزو که، همانطور که پیرتر می‌شویم،

00:15:57.000 --> 00:16:00.000
من و شما طول عمر دراز زندگیمان

00:16:00.000 --> 00:16:02.000
را با کیفیت زندگی بهبودیافته جشن بگیریم.