WEBVTT

00:12:58.000 --> 00:13:02.000
به میلیون‌ها نفر با بیماری‌های شبکیه‌ای در سراسر جهان بدهد.

00:13:02.000 --> 00:13:04.000
در واقع ما

00:13:04.000 --> 00:13:06.000
در زمانی چالش برانگیز

00:13:06.000 --> 00:13:09.000
و همزمان هیجان‌انگیز زندگی می‌کنیم.

00:13:10.000 --> 00:13:13.000
همانطورکه جمعیت جهان پیر می‌شود

00:13:13.000 --> 00:13:15.000
دانشمندان در حال مسابقه

00:13:15.000 --> 00:13:17.000
برای کشف راه‌های جدید

00:13:17.000 --> 00:13:19.000
بمنظور افزایش قدرت و توانایی بدن

00:13:19.000 --> 00:13:22.000
برای بهبود خود از طریق سلول‌های بنیادی هستند.

00:13:22.000 --> 00:13:24.000
این یک واقعیت است

00:13:24.000 --> 00:13:27.000
که زمانی که اندام‌ها یا بافت‌های ما صدمه می‌بینند،

00:13:27.000 --> 00:13:29.000
مغز استخوان ما

00:13:29.000 --> 00:13:31.000
سلول‌های بنیادی