WEBVTT

00:14:29.000 --> 00:14:31.000
pour rétablir la fonction cardiaque.

00:14:31.000 --> 00:14:34.000
Il y a 170 essais cliniques

00:14:34.000 --> 00:14:38.000
qui étudient le rôle des cellules souches dans les maladies cardiaques.

00:14:38.000 --> 00:14:41.000
Alors qu'elles sont encore dans une phase de recherche,

00:14:41.000 --> 00:14:44.000
les cellules souches pourraient un jour annoncer

00:14:44.000 --> 00:14:47.000
un bond en avant dans le domaine de la cardiologie.

00:14:48.000 --> 00:14:51.000
Les cellules souches représentent l'espoir d'un nouveau départ -

00:14:51.000 --> 00:14:54.000
de petites étapes progressives,

00:14:54.000 --> 00:14:57.000
des cellules plutôt que des organes,

00:14:57.000 --> 00:15:00.000
réparer plutôt que remplacer.

00:15:00.000 --> 00:15:03.000
Les thérapies cellulaires