WEBVTT

00:11:29.000 --> 00:11:31.000
les lésions de la moelle épinière, la dystrophie musculaire,

00:11:31.000 --> 00:11:34.000
les maladies de la rétine -

00:11:34.000 --> 00:11:36.000
est-ce que l'une de ces conditions

00:11:36.000 --> 00:11:39.000
vous concerne personnellement?

00:11:39.000 --> 00:11:42.000
En mai 2006,

00:11:42.000 --> 00:11:45.000
quelque chose d'horrible m'est arrivé.

00:11:45.000 --> 00:11:47.000
J'étais sur le point de démarrer une opération robotisée,

00:11:47.000 --> 00:11:49.000
mais en sortant de l'ascenseur

00:11:49.000 --> 00:11:52.000
dans la lumière vive et éclatante de la salle d'opération,

00:11:52.000 --> 00:11:54.000
je me suis rendue compte

00:11:54.000 --> 00:11:56.000
que mon champ visuel gauche

00:11:56.000 --> 00:11:59.000
était en train de s'écrouler dans les ténèbres.

00:11:59.000 --> 00:12:01.000
Plus tôt cette semaine-là,