WEBVTT

00:07:57.000 --> 00:08:00.000
Et j'ai concentré mes recherches sur les cellules souches

00:08:00.000 --> 00:08:02.000
comme une source possible

00:08:02.000 --> 00:08:04.000
pour les greffes de cellules.

00:08:05.000 --> 00:08:07.000
Aujourd'hui nous nous rendons compte

00:08:07.000 --> 00:08:10.000
qu'il y a de nombreux différents types de cellules souches.

00:08:10.000 --> 00:08:12.000
Les cellules souches embryonnaires

00:08:12.000 --> 00:08:14.000
ont occupé le devant de la scène,

00:08:14.000 --> 00:08:18.000
principalement en raison de leur pluripotence -

00:08:18.000 --> 00:08:21.000
qui est leur facilité à se différencier

00:08:21.000 --> 00:08:24.000
en une variété de types cellulaires différents.

00:08:25.000 --> 00:08:28.000
Mais la controverse morale

00:08:28.000 --> 00:08:31.000
qui entourait les cellules souches embryonnaires -