WEBVTT

00:13:59.000 --> 00:14:02.000
de recherches sur l'utilisation de cellules souches

00:14:02.000 --> 00:14:04.000
pour les maladies du foie.

00:14:04.000 --> 00:14:06.000
Quel avenir?

00:14:06.000 --> 00:14:08.000
Les maladies du cœur

00:14:08.000 --> 00:14:10.000
sont la principale cause de décès dans le monde.

00:14:10.000 --> 00:14:12.000
1,1 million d'Américains

00:14:12.000 --> 00:14:15.000
ont des crises cardiaques chaque année.

00:14:15.000 --> 00:14:17.000
4,8 millions

00:14:17.000 --> 00:14:19.000
souffrent d'insuffisance cardiaque.

00:14:19.000 --> 00:14:21.000
Les cellules souches peuvent être utilisées

00:14:21.000 --> 00:14:23.000
pour fournir des facteurs de croissance

00:14:23.000 --> 00:14:25.000
au muscle cardiaque endommagé pour le réparer

00:14:25.000 --> 00:14:27.000
ou être différenciées

00:14:27.000 --> 00:14:29.000
en cellules du muscle cardiaque

00:14:29.000 --> 00:14:31.000
pour rétablir la fonction cardiaque.