WEBVTT

00:08:57.000 --> 00:09:00.000
aujourd'hui disponible en abondance -

00:09:01.000 --> 00:09:05.000
vous et moi, je pense, serions très heureux de s'en débarrasser de toute façon.

00:09:06.000 --> 00:09:08.000
Les cellules souches dérivées de matières grasses

00:09:08.000 --> 00:09:10.000
sont des cellules souches adultes.

00:09:10.000 --> 00:09:12.000
Et les cellules souches adultes

00:09:12.000 --> 00:09:14.000
on en trouve en vous et moi -

00:09:14.000 --> 00:09:16.000
dans notre sang, dans notre moelle osseuse,

00:09:16.000 --> 00:09:19.000
dans nos graisses, notre peau et d'autres organes.

00:09:19.000 --> 00:09:21.000
Et il s'avère,

00:09:21.000 --> 00:09:23.000
que la graisse est l'une des meilleures sources

00:09:23.000 --> 00:09:25.000
de cellules souches adultes.

00:09:25.000 --> 00:09:27.000
Mais les cellules souches adultes

00:09:27.000 --> 00:09:30.000
ne sont pas des cellules souches embryonnaires.

00:09:30.000 --> 00:09:32.000
Et voici la limite :