WEBVTT

00:09:59.000 --> 00:10:02.000
et Jamie Thompson des États-Unis,

00:10:02.000 --> 00:10:05.000
on fait une découverte stupéfiante.

00:10:05.000 --> 00:10:07.000
Ils ont découvert

00:10:07.000 --> 00:10:10.000
que les cellules adultes, prélevées sur vous et moi,

00:10:10.000 --> 00:10:13.000
pouvaient être reprogrammées

00:10:13.000 --> 00:10:15.000
en cellules similaires à des cellules embryonnaires,

00:10:15.000 --> 00:10:18.000
qu'ils ont appelé les cellules IPS,

00:10:18.000 --> 00:10:23.000
ou cellules souches pluripotentes induites.

00:10:23.000 --> 00:10:25.000
Et devinez quoi,

00:10:25.000 --> 00:10:28.000
les scientifiques du monde entier et dans les laboratoires

00:10:28.000 --> 00:10:30.000
font la course

00:10:30.000 --> 00:10:33.000
pour convertir des cellules adultes vieillissantes -