WEBVTT

00:12:58.000 --> 00:13:02.000
למיליוני חולים עם מחלות רשתית ברחבי העולם.

00:13:02.000 --> 00:13:04.000
למעשה, אנחנו חיים

00:13:04.000 --> 00:13:06.000
בזמנים שהם בו זמנית מאתגרים

00:13:06.000 --> 00:13:09.000
ומרגשים.

00:13:10.000 --> 00:13:13.000
כשאוכלוסיית העולם מזדקנת,

00:13:13.000 --> 00:13:15.000
מדענים מתחרים

00:13:15.000 --> 00:13:17.000
לגילוי דרכים חדשות

00:13:17.000 --> 00:13:19.000
לשיפור עוצמת הגוף

00:13:19.000 --> 00:13:22.000
לרפא את עצמו באמצעות תאי גזע.

00:13:22.000 --> 00:13:24.000
למעשה

00:13:24.000 --> 00:13:27.000
כשאיברים או רקמות שלנו נפגעים,

00:13:27.000 --> 00:13:29.000
מח העצמות שלנו

00:13:29.000 --> 00:13:31.000
משחרר תאי גזע