WEBVTT

00:11:29.000 --> 00:11:31.000
פגיעות בחוט השדרה, ניוון שרירים,

00:11:31.000 --> 00:11:34.000
מחלות רשתית העין --

00:11:34.000 --> 00:11:36.000
האם חלק מהמקרים האלה

00:11:36.000 --> 00:11:39.000
נוגע אליכם באופן אישי?

00:11:39.000 --> 00:11:42.000
במאי 2006,

00:11:42.000 --> 00:11:45.000
דבר נורא קרה לי.

00:11:45.000 --> 00:11:47.000
עמדתי להתחיל ניתוח בעזרת רובוט,

00:11:47.000 --> 00:11:49.000
אבל ביציאה מהמעלית

00:11:49.000 --> 00:11:52.000
לתוך האור הבהיר והמסנוור של חדר הניתוח,

00:11:52.000 --> 00:11:54.000
קלטתי

00:11:54.000 --> 00:11:56.000
ששדה הראיה השמאלי שלי

00:11:56.000 --> 00:11:59.000
קורס במהירות לתוך חשיכה.

00:11:59.000 --> 00:12:01.000
מוקדם יותר באותו שבוע,