WEBVTT

00:14:29.000 --> 00:14:31.000
כדי לשקם את פעילות הלב.

00:14:31.000 --> 00:14:34.000
ישנם 170 ניסויים קלינים

00:14:34.000 --> 00:14:38.000
שחוקרים את תפקיד תאי הגזע במחלות לב.

00:14:38.000 --> 00:14:41.000
בעוד שעודנו בשלב המחקרי,

00:14:41.000 --> 00:14:44.000
תאי גזע יוכלו אולי יום אחד לבשר

00:14:44.000 --> 00:14:47.000
על קפיצת ענק בתחום הקרדיולוגי.

00:14:48.000 --> 00:14:51.000
תאי גזע מספקים תקווה להתחלות חדשות --

00:14:51.000 --> 00:14:54.000
צעדים קטנים ומדודים,

00:14:54.000 --> 00:14:57.000
תאים במקום איברים,

00:14:57.000 --> 00:15:00.000
תיקון במקום החלפה.

00:15:00.000 --> 00:15:03.000
טיפולים בעזרת תאי גזע