WEBVTT

00:13:29.000 --> 00:13:31.000
משחרר תאי גזע

00:13:31.000 --> 00:13:33.000
לתוך מחזור הדם שלנו.

00:13:33.000 --> 00:13:35.000
ותאי גזע אלה

00:13:35.000 --> 00:13:37.000
זורמים עם זרם הדם

00:13:37.000 --> 00:13:40.000
ומתבייתים על האיבר הפגוע

00:13:40.000 --> 00:13:42.000
כדי לשחרר פקטורי גדילה

00:13:42.000 --> 00:13:44.000
לתיקון הרקמה הפגועה.

00:13:44.000 --> 00:13:47.000
תאי גזע עשויים לשמש כאבני בניין

00:13:47.000 --> 00:13:51.000
לתיקון "פיגומים" פגועים בגופינו,

00:13:51.000 --> 00:13:53.000
או כדי לספק תאי כבד חדשים

00:13:53.000 --> 00:13:56.000
לתיקון כבד פגוע.

00:13:56.000 --> 00:13:59.000
בעוד אנו מדברים, מתבצעים כ-117 ניסויים קלינים

00:13:59.000 --> 00:14:02.000
שבודקים את השימוש בתאי גזע