WEBVTT

00:15:29.000 --> 00:15:32.000
הצלחת המחקר שאנחנו חוגגים היום

00:15:32.000 --> 00:15:34.000
נעשתה אפשרית

00:15:34.000 --> 00:15:38.000
בעזרת הסקרנות והתרומה והמחוייבות

00:15:38.000 --> 00:15:40.000
של מדענים

00:15:40.000 --> 00:15:42.000
וחלוצי רפואה.

00:15:42.000 --> 00:15:45.000
לכל אחד יש סיפור.

00:15:45.000 --> 00:15:48.000
הסיפור שלי הוא על המסע שלי

00:15:48.000 --> 00:15:50.000
מאיברים לתאים --

00:15:50.000 --> 00:15:52.000
מסע דרך מחלוקות,

00:15:52.000 --> 00:15:54.000
מונע ע"י תקווה --

00:15:54.000 --> 00:15:57.000
תקווה שבעוד שאנו מזדקנים,

00:15:57.000 --> 00:16:00.000
נוכל לחגוג יום אחד אריכות ימים

00:16:00.000 --> 00:16:02.000
עם איכות חיים משופרת.