WEBVTT

00:09:27.000 --> 00:09:30.000
אינם תאי גזע עובריים.

00:09:30.000 --> 00:09:32.000
והנה המגבלה:

00:09:32.000 --> 00:09:35.000
תאי גזע בוגרים הם תאים מבוגרים,

00:09:35.000 --> 00:09:38.000
וכמו אנשים מבוגרים,

00:09:38.000 --> 00:09:41.000
תאים אלה מוגבלים יותר במחשבתם

00:09:41.000 --> 00:09:44.000
ומוגבלים יותר בהתנהגותם

00:09:44.000 --> 00:09:46.000
ואינם יכולים להתפתח

00:09:46.000 --> 00:09:49.000
למגוון רחב של סוגי תאים מתמחים,

00:09:49.000 --> 00:09:51.000
כמו תאי גזע עובריים.

00:09:51.000 --> 00:09:54.000
אבל ב-2007,

00:09:54.000 --> 00:09:57.000
שני אנשים יוצאי דופן,

00:09:57.000 --> 00:09:59.000
שיניה ימנקה מיפן

00:09:59.000 --> 00:10:02.000
וג'יימי תומפסון מארה"ב