WEBVTT

00:13:59.000 --> 00:14:02.000
שבודקים את השימוש בתאי גזע

00:14:02.000 --> 00:14:04.000
למחלות כבד.

00:14:04.000 --> 00:14:06.000
מה צופן העתיד?

00:14:06.000 --> 00:14:08.000
מחלות לב

00:14:08.000 --> 00:14:10.000
הם גורם המוות המוביל ברחבי העולם.

00:14:10.000 --> 00:14:12.000
1.1 מיליון אמריקאים

00:14:12.000 --> 00:14:15.000
סובלים מהתקפי לב בכל שנה.

00:14:15.000 --> 00:14:17.000
4.8 מיליון

00:14:17.000 --> 00:14:19.000
סובלים מכשל לבבי.

00:14:19.000 --> 00:14:21.000
תאי גזע יכולים לשמש

00:14:21.000 --> 00:14:23.000
להעברת פקטורי גדילה

00:14:23.000 --> 00:14:25.000
לתיקון שריר לב פגוע

00:14:25.000 --> 00:14:27.000
או להתבדל

00:14:27.000 --> 00:14:29.000
לכדי תאי שריר הלב

00:14:29.000 --> 00:14:31.000
כדי לשקם את פעילות הלב.