WEBVTT

00:10:28.000 --> 00:10:30.000
מתחרים

00:10:30.000 --> 00:10:33.000
להמיר תאים בוגרים --

00:10:33.000 --> 00:10:35.000
תאים בוגרים מכם וממני --

00:10:35.000 --> 00:10:38.000
הם מתחרים על תכנות מחדש של תאים אלה

00:10:38.000 --> 00:10:42.000
בחזרה לתאי iPS היעילים יותר.

00:10:43.000 --> 00:10:45.000
ובמעבדה שלנו,

00:10:45.000 --> 00:10:47.000
אנחנו מתרכזים בלקיחת שומן

00:10:47.000 --> 00:10:49.000
ותיכנות מחדש

00:10:49.000 --> 00:10:51.000
של ערימות שומן

00:10:51.000 --> 00:10:55.000
למעיין של תאים צעירים --

00:10:55.000 --> 00:10:57.000
תאים שעשויים לשמש

00:10:57.000 --> 00:10:59.000
כדי ליצור תאים אחרים,

00:10:59.000 --> 00:11:01.000
יותר ספציפיים,