WEBVTT

00:14:57.000 --> 00:15:00.000
תיקון במקום החלפה.

00:15:00.000 --> 00:15:03.000
טיפולים בעזרת תאי גזע

00:15:03.000 --> 00:15:07.000
עשויים להפחית יום אחד את הצורך בתורמי איברים.

00:15:07.000 --> 00:15:09.000
טכנולוגיות חדשות ועוצמתיות

00:15:09.000 --> 00:15:11.000
הציבו תמיד חידות.

00:15:11.000 --> 00:15:13.000
בזמן שאנו מדברים,

00:15:13.000 --> 00:15:16.000
הניסוי הראשון בעולם לטיפול בפציעה בחוט השדרה בעזרת תאי גזע עובריים

00:15:16.000 --> 00:15:18.000
נמצא כבר בדרכו

00:15:18.000 --> 00:15:21.000
בעיקבות אישור מנהל המזון והתרופות האמריקאי (USFDA).

00:15:21.000 --> 00:15:23.000
ובבריטניה,

00:15:23.000 --> 00:15:25.000
תאי גזע עצביים לטיפול בשבץ

00:15:25.000 --> 00:15:28.000
נחקרים בניסוי שלב 1.

00:15:29.000 --> 00:15:32.000
הצלחת המחקר שאנחנו חוגגים היום