WEBVTT

00:08:28.000 --> 00:08:31.000
koja okružuje embrijonalne matične stanice --

00:08:31.000 --> 00:08:33.000
činjenica da su te stanice derivirane

00:08:33.000 --> 00:08:36.000
iz pet dana starih ljudskih embrija --

00:08:36.000 --> 00:08:38.000
je potaknula istraživanja

00:08:38.000 --> 00:08:41.000
drugih vrsta matičnih stanica.

00:08:41.000 --> 00:08:45.000
Sada čak i s podrugivanjem svojih kolega,

00:08:45.000 --> 00:08:47.000
inspiriram svoj laboratorij

00:08:47.000 --> 00:08:50.000
da se fokusira na ono što sam ja smatrala

00:08:50.000 --> 00:08:54.000
da je najmanje kotroverzni izvor matičnih stanica,

00:08:54.000 --> 00:08:57.000
adipozno tkivo, ili masno tkivo, da mast --

00:08:57.000 --> 00:09:00.000
u današnje vrijeme je vrlo dostupno --