WEBVTT

00:11:59.000 --> 00:12:01.000
Ranije tog tjedna,

00:12:01.000 --> 00:12:03.000
doživjela sam jači udarac

00:12:03.000 --> 00:12:06.000
tijekom kasno proljetnog skijanja -- da, pala sam.

00:12:06.000 --> 00:12:08.000
I počela sam viđati lebdeće čestice i zvjezdice,

00:12:08.000 --> 00:12:10.000
koje sam nemarno odbacila

00:12:10.000 --> 00:12:13.000
kao posljedicu prevelike izloženosti suncu na visinama.

00:12:13.000 --> 00:12:15.000
Ono što mi se dogodilo

00:12:15.000 --> 00:12:17.000
je moglo biti katastrofalno

00:12:17.000 --> 00:12:19.000
da nije činjenica

00:12:19.000 --> 00:12:21.000
da sam imala dobar pristup kirurgiji.

00:12:21.000 --> 00:12:23.000
I vratili su mi vid,

00:12:23.000 --> 00:12:26.000
ali ne prije produženog perioda konvalescencije --

00:12:26.000 --> 00:12:28.000
tri mjeseca --

00:12:28.000 --> 00:12:30.000
u poziciji s glavom prema dolje.

00:12:30.000 --> 00:12:32.000
Ovo iskustvo