WEBVTT

00:15:29.000 --> 00:15:32.000
Uspijeh istraživanja koji danas slavimo

00:15:32.000 --> 00:15:34.000
je omogućen

00:15:34.000 --> 00:15:38.000
radoznalošću i doprinosima i odanosti

00:15:38.000 --> 00:15:40.000
individualnih znanstvenika

00:15:40.000 --> 00:15:42.000
i medicinskih pionira.

00:15:42.000 --> 00:15:45.000
Svaki od njih ima svoju priču.

00:15:45.000 --> 00:15:48.000
Moja priča je bila o mom putovanju

00:15:48.000 --> 00:15:50.000
od organa do stanica --

00:15:50.000 --> 00:15:52.000
putovanje kroz kontroverze,

00:15:52.000 --> 00:15:54.000
inspirirano nadom --

00:15:54.000 --> 00:15:57.000
nadom da, kako starimo,

00:15:57.000 --> 00:16:00.000
vi i ja možemo jednog dana slaviti dugovječnost

00:16:00.000 --> 00:16:02.000
s poboljšanom kavalitetom života.