WEBVTT

00:09:59.000 --> 00:10:02.000
i Jamie Thompson iz Sjedinjenih Država,

00:10:02.000 --> 00:10:05.000
su napravili iznenađujuće otkriće.

00:10:05.000 --> 00:10:07.000
Oni su otkrili

00:10:07.000 --> 00:10:10.000
da adultne stanice, uzete od vas ili mene,

00:10:10.000 --> 00:10:13.000
mogu biti reprogramirane

00:10:13.000 --> 00:10:15.000
nazad u stanice slične embrijskim stanicama,

00:10:15.000 --> 00:10:18.000
i to su nazvali IPS stanice,

00:10:18.000 --> 00:10:23.000
ili inducirane pluripotentne matične stanice.

00:10:23.000 --> 00:10:25.000
I pogodite što se dogodilo,

00:10:25.000 --> 00:10:28.000
znanstvenici širom svijeta i u laboratorijima

00:10:28.000 --> 00:10:30.000
se žure

00:10:30.000 --> 00:10:33.000
konvertirati zrele stanice koje stare --