WEBVTT

00:07:27.000 --> 00:07:30.000
Obzervacija da su matične stanice, kao "vodeće" stanice,

00:07:30.000 --> 00:07:32.000
bi mogla otvoriti put

00:07:32.000 --> 00:07:34.000
prema cijeloj paleti različitih tipova stanica --

00:07:34.000 --> 00:07:36.000
srčanih stanica, jetrenih stanica,

00:07:36.000 --> 00:07:38.000
stanica otočića gušterače --

00:07:38.000 --> 00:07:41.000
uhvatila je pažnju medija

00:07:41.000 --> 00:07:44.000
i imaginaciju publike.

00:07:44.000 --> 00:07:46.000
Ja sam također bila fascinirana

00:07:46.000 --> 00:07:49.000
ovom novom i disruptivnom staničnom tehnologijom

00:07:49.000 --> 00:07:52.000
i to me inspiriralo da promjenim svoj način razmišljanja,

00:07:52.000 --> 00:07:54.000
s transplantacije cijelih organa

00:07:54.000 --> 00:07:57.000
na transplantaciju stanica.

00:07:57.000 --> 00:08:00.000
I fokusirala sam svoja istraživanja na matične stanice

00:08:00.000 --> 00:08:02.000
kao mogući izvor