WEBVTT

00:09:27.000 --> 00:09:30.000
nisu embrijonalne matične stanice.

00:09:30.000 --> 00:09:32.000
I tu nastaju ograničenja:

00:09:32.000 --> 00:09:35.000
zrele matične stanice su razvijene stanice,

00:09:35.000 --> 00:09:38.000
i kao razvijena ljudska bića,

00:09:38.000 --> 00:09:41.000
ove stanice su više ograničene u svome razmišljanju

00:09:41.000 --> 00:09:44.000
i više ograničene u svome ponašanju

00:09:44.000 --> 00:09:46.000
i ne mogu se diferencirati

00:09:46.000 --> 00:09:49.000
u široku paletu specijaliziranih vrsta stanica,

00:09:49.000 --> 00:09:51.000
kao što to mogu embrijonalne matične stanice.

00:09:51.000 --> 00:09:54.000
Ali 2007. godine

00:09:54.000 --> 00:09:57.000
dvoje izvanrednih individualaca,

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka iz Japana

00:09:59.000 --> 00:10:02.000
i Jamie Thompson iz Sjedinjenih Država,