WEBVTT

00:14:57.000 --> 00:15:00.000
gyógyítás csere helyett.

00:15:00.000 --> 00:15:03.000
Az őssejt terápiák

00:15:03.000 --> 00:15:07.000
egy nap talán csökkentik a donor szervek iránti szükségletet.

00:15:07.000 --> 00:15:09.000
Erőteljes új technológiák

00:15:09.000 --> 00:15:11.000
mindig talányt jelentenek.

00:15:11.000 --> 00:15:13.000
Amint beszélünk,

00:15:13.000 --> 00:15:16.000
a világ első emberi embriónális őssejt próbája gerincagyi sérülésnél

00:15:16.000 --> 00:15:18.000
épp folyamatban van,

00:15:18.000 --> 00:15:21.000
az USFDA jóváhagyásával.

00:15:21.000 --> 00:15:23.000
És az Egyesült Királyságban

00:15:23.000 --> 00:15:25.000
az idegi őssejtek az agyvérzés kezelésére

00:15:25.000 --> 00:15:28.000
épp a kutatás első fázisban vannak.

00:15:29.000 --> 00:15:32.000
A kutatási sikert, amit ma ünneplünk