WEBVTT

00:14:29.000 --> 00:14:31.000
helyreállítsák a szív funkcióját.

00:14:31.000 --> 00:14:34.000
170 klinikai próba

00:14:34.000 --> 00:14:38.000
kutatja az őssejtek szerepét a szívbetegségben.

00:14:38.000 --> 00:14:41.000
Bár még mindig a kutatási fázisban van,

00:14:41.000 --> 00:14:44.000
az őssejtek talán egy nap úttörő

00:14:44.000 --> 00:14:47.000
ugródeszkák lehetnek a kardiológia területén.

00:14:48.000 --> 00:14:51.000
Az őssejtek reményt adnak az új kezdetekhez --

00:14:51.000 --> 00:14:54.000
kis, nővekvő lépések

00:14:54.000 --> 00:14:57.000
sejtek szervek helyett,

00:14:57.000 --> 00:15:00.000
gyógyítás csere helyett.

00:15:00.000 --> 00:15:03.000
Az őssejt terápiák