WEBVTT

00:04:58.000 --> 00:05:02.000
mostanra egymásnak ellentmondó érzéseket váltott ki --

00:05:02.000 --> 00:05:04.000
az érzéseim

00:05:04.000 --> 00:05:08.000
az extrém keserűségtől és kétségtől hajnalban

00:05:08.000 --> 00:05:10.000
az örömmámorig terjedtek,

00:05:10.000 --> 00:05:14.000
hogy átültethetem az élet ajándékát alkonyatkor.

00:05:14.000 --> 00:05:16.000
A csapatomban,

00:05:16.000 --> 00:05:19.000
egy vagy két kollégám élete

00:05:19.000 --> 00:05:22.000
ettől a tapasztalattól megromlott.

00:05:22.000 --> 00:05:25.000
Néhányunk talán megtisztul,

00:05:25.000 --> 00:05:29.000
de igazán egyikünk sem lesz ugyanaz.

00:05:29.000 --> 00:05:32.000
Zaklatott voltam,