WEBVTT

00:11:29.000 --> 00:11:31.000
gerincagyi sérülés, izomsorvadás,

00:11:31.000 --> 00:11:34.000
retinás szembetegségek --

00:11:34.000 --> 00:11:36.000
ezek közül érint bármelyik

00:11:36.000 --> 00:11:39.000
személyesen téged?

00:11:39.000 --> 00:11:42.000
2006. májusában,

00:11:42.000 --> 00:11:45.000
valami szörnyű történt velem.

00:11:45.000 --> 00:11:47.000
Épp egy robotokkal végzett operációra készültem,

00:11:47.000 --> 00:11:49.000
de ahogy kiléptem a felvonóból

00:11:49.000 --> 00:11:52.000
a műtő ragyogó és vakító fényeibe,

00:11:52.000 --> 00:11:54.000
észrevettem, hogy

00:11:54.000 --> 00:11:56.000
a bal látóterem

00:11:56.000 --> 00:11:59.000
rohamosan sötétségbe borul.

00:11:59.000 --> 00:12:01.000
Azelőtt egy héttel,