WEBVTT

00:13:29.000 --> 00:13:31.000
őssejteket bocsájt ki

00:13:31.000 --> 00:13:33.000
a keringésünkbe.

00:13:33.000 --> 00:13:35.000
És ezek az őssejtek

00:13:35.000 --> 00:13:37.000
azután áramlanak a vérkeringésünkben

00:13:37.000 --> 00:13:40.000
és beépülnek a sérült szervekbe,

00:13:40.000 --> 00:13:42.000
hogy fokozzák a növekedési faktorokat,

00:13:42.000 --> 00:13:44.000
hogy meggyógyítsák a sérült szövetet.

00:13:44.000 --> 00:13:47.000
Az őssejteket építőelemekként lehet alkalmazni,

00:13:47.000 --> 00:13:51.000
hogy megjavítsák a sérült állványokat a testünkben,

00:13:51.000 --> 00:13:53.000
vagy új májsejteket nyújtsanak,

00:13:53.000 --> 00:13:56.000
hogy meggyógyítsák a sérült májat.

00:13:56.000 --> 00:13:59.000
Amint mi beszélünk, 117 klinikai próba

00:13:59.000 --> 00:14:02.000
kutatja az őssejtek használatát