WEBVTT

00:11:59.000 --> 00:12:01.000
Azelőtt egy héttel,

00:12:01.000 --> 00:12:03.000
ért egy erősebb ütés

00:12:03.000 --> 00:12:06.000
a tavaszi síelés alatt -- igen elestem.

00:12:06.000 --> 00:12:08.000
És foltokat és csillagokat kezdtem el látni,

00:12:08.000 --> 00:12:10.000
amiket a túl sok magassági

00:12:10.000 --> 00:12:13.000
napsugárzásnak tulajdonítottam.

00:12:13.000 --> 00:12:15.000
Ami történt velem,

00:12:15.000 --> 00:12:17.000
az katasztrófális lehetett volna,

00:12:17.000 --> 00:12:19.000
ha nem lett volna

00:12:19.000 --> 00:12:21.000
a közelben hozzáférésem egy jó sebészethez.

00:12:21.000 --> 00:12:23.000
A látásomat visszaállították,

00:12:23.000 --> 00:12:26.000
de csak hosszú lábadozási időszak után --

00:12:26.000 --> 00:12:28.000
három hónap

00:12:28.000 --> 00:12:30.000
leeresztett fejjel.

00:12:30.000 --> 00:12:32.000
Ez a tapasztalat