WEBVTT

00:10:59.000 --> 00:11:01.000
specializáltabb sejtekké,

00:11:01.000 --> 00:11:04.000
amelyek egy nap talán használhatóak lesznek sejtátültetéskor.

00:11:05.000 --> 00:11:08.000
Ha ez a kutatás sikeres,

00:11:08.000 --> 00:11:11.000
akkor talán csökkentheti a szükséget

00:11:11.000 --> 00:11:13.000
hogy kutassuk és feláldozzuk

00:11:13.000 --> 00:11:16.000
az emberi embriókat.

00:11:17.000 --> 00:11:20.000
Valójában, sok felhajtás van, de remény is,

00:11:20.000 --> 00:11:22.000
hogy az őssejtek ígérete

00:11:22.000 --> 00:11:24.000
egy nap gyógyítást nyújtson

00:11:24.000 --> 00:11:26.000
sokféle betegségre.

00:11:26.000 --> 00:11:29.000
Szívbetegség, agyvérzés, cukorbetegség

00:11:29.000 --> 00:11:31.000
gerincagyi sérülés, izomsorvadás,