WEBVTT

00:09:27.000 --> 00:09:30.000
nem embrionális őssejtek.

00:09:30.000 --> 00:09:32.000
És itt a korlátozás:

00:09:32.000 --> 00:09:35.000
a felnőtt őssejtek érett sejtek,

00:09:35.000 --> 00:09:38.000
és ahogy a felnőtt emberi egyedek,

00:09:38.000 --> 00:09:41.000
ezek a sejtek jóval korlátozottabban gondolkodnak,

00:09:41.000 --> 00:09:44.000
és jóval korlátozottabbak a viselkedésükben,

00:09:44.000 --> 00:09:46.000
és képtelenek létrehozni

00:09:46.000 --> 00:09:49.000
az igen különböző sejtek típusait,

00:09:49.000 --> 00:09:51.000
ahogy az embrionális őssejtek.

00:09:51.000 --> 00:09:54.000
De 2007-ben

00:09:54.000 --> 00:09:57.000
két figyelemreméltó egyén

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka Japánból

00:09:59.000 --> 00:10:02.000
és Jamie Thompson az USA-ból,