WEBVTT

00:15:29.000 --> 00:15:32.000
A kutatási sikert, amit ma ünneplünk

00:15:32.000 --> 00:15:34.000
a kíváncsiság és hozzájárulás

00:15:34.000 --> 00:15:38.000
és az elkötelezettség tette lehetővé

00:15:38.000 --> 00:15:40.000
egyéni tudósok és

00:15:40.000 --> 00:15:42.000
és orvosi úttörők részéről.

00:15:42.000 --> 00:15:45.000
Mindegyiknek megvan a maga története.

00:15:45.000 --> 00:15:48.000
A történetem az én utamról szólt

00:15:48.000 --> 00:15:50.000
szervektől a sejtekig --

00:15:50.000 --> 00:15:52.000
egy út ellentmondáson keresztül,

00:15:52.000 --> 00:15:54.000
remény által inspirálva --

00:15:54.000 --> 00:15:57.000
a remény által hogy, ahogy öregszünk

00:15:57.000 --> 00:16:00.000
te meg én egy nap megünnepeljük a hosszú életet

00:16:00.000 --> 00:16:02.000
egy jobb minőségű élettel.