WEBVTT

00:13:29.000 --> 00:13:31.000
melepaskan sel punca

00:13:31.000 --> 00:13:33.000
ke dalam sistem peredaran darah.

00:13:33.000 --> 00:13:35.000
Dan sel punca ini

00:13:35.000 --> 00:13:37.000
mengapung di dalam aliran darah

00:13:37.000 --> 00:13:40.000
dan menetap di organ yang rusak

00:13:40.000 --> 00:13:42.000
untuk melepaskan zat zat untuk pertumbuhan

00:13:42.000 --> 00:13:44.000
untuk memperbaiki jaringan yang rusak.

00:13:44.000 --> 00:13:47.000
Sel punca dapat digunakan sebagai bahan bangunan

00:13:47.000 --> 00:13:51.000
untuk memperbaiki jaringan yang rusak di dalam tubuh kita

00:13:51.000 --> 00:13:53.000
atau untuk memberikan sel hati yang baru

00:13:53.000 --> 00:13:56.000
untuk memperbaiki hati yang rusak.

00:13:56.000 --> 00:13:59.000
Saat pembicaraan ini berlangsung, ada sekitar 117 percobaan klinis

00:13:59.000 --> 00:14:02.000
untuk meneliti penggunaan sel punca