WEBVTT

00:14:57.000 --> 00:15:00.000
memperbaiki ketimbang mengganti.

00:15:00.000 --> 00:15:03.000
Terapi sel punca

00:15:03.000 --> 00:15:07.000
suatu hari dapat mengurangi kebutuhan donor organ tubuh.

00:15:07.000 --> 00:15:09.000
Teknologi baru yang hebat

00:15:09.000 --> 00:15:11.000
selalu menghadirkan teka-teki.

00:15:11.000 --> 00:15:13.000
Saat kita berbicara,

00:15:13.000 --> 00:15:16.000
percobaan pertama sel punca embrio manusia untuk cedera tulang belakang di dunia

00:15:16.000 --> 00:15:18.000
sedamg berlangsung.

00:15:18.000 --> 00:15:21.000
setelah mendapat persetujuan dari USFDA.

00:15:21.000 --> 00:15:23.000
Dan di Inggris

00:15:23.000 --> 00:15:25.000
sel syaraf punca untuk mengobati stroke

00:15:25.000 --> 00:15:28.000
sedang diteliti dalam percobaan tahap pertama.

00:15:29.000 --> 00:15:32.000
Kesuksesan penelitian yang kita nikmati saat ini