WEBVTT

00:12:28.000 --> 00:12:30.000
dengan posisi kepala menunduk.

00:12:30.000 --> 00:12:32.000
Pengalaman ini

00:12:32.000 --> 00:12:35.000
mengajarkan saya untuk lebih berempati kepada para pasien saya.

00:12:35.000 --> 00:12:38.000
terutama mereka yang mengalami penyakit mata.

00:12:39.000 --> 00:12:41.000
37 juta orang di seluruh dunia

00:12:41.000 --> 00:12:43.000
menderita kebutaan

00:12:43.000 --> 00:12:46.000
dan 127 juta orang lainnya

00:12:46.000 --> 00:12:49.000
menderita gangguan penglihatan.

00:12:49.000 --> 00:12:52.000
Pencangkokan retina dari sel punca

00:12:52.000 --> 00:12:54.000
sekarang masih dalam tahap peneliian

00:12:54.000 --> 00:12:56.000
suatu hari dapat mengembalikan sebagian

00:12:56.000 --> 00:12:58.000
atau seluruh penglihatan

00:12:58.000 --> 00:13:02.000
dari jutaan pasien dengan penyakit retina di seluruh dunia.