WEBVTT

00:08:57.000 --> 00:09:00.000
sekarang tersedia dalam jumlah besar --

00:09:01.000 --> 00:09:05.000
Anda dan saya, saya pikir, akan sangat senang jika dapat membuangnya.

00:09:06.000 --> 00:09:08.000
Sel punca dari lemak

00:09:08.000 --> 00:09:10.000
adalah sel punca dewasa.

00:09:10.000 --> 00:09:12.000
Dan sel punca dewasa

00:09:12.000 --> 00:09:14.000
terdapat dalam tubuh Anda dan saya --

00:09:14.000 --> 00:09:16.000
dalam darah kita, dalam tulang sumsum kita,

00:09:16.000 --> 00:09:19.000
dalam lemak kita, kulit kita, dan organ lainnya.

00:09:19.000 --> 00:09:21.000
Dan ternyata

00:09:21.000 --> 00:09:23.000
lemak adalah salah satu sumber terbaik

00:09:23.000 --> 00:09:25.000
dari sel punca dewasa.

00:09:25.000 --> 00:09:27.000
Namun sel punca dewasa

00:09:27.000 --> 00:09:30.000
bukanlah sel punca embrio.

00:09:30.000 --> 00:09:32.000
Dan inilah keterbatasannya: