WEBVTT

00:15:29.000 --> 00:15:32.000
Kesuksesan penelitian yang kita nikmati saat ini

00:15:32.000 --> 00:15:34.000
menjadi mungkin

00:15:34.000 --> 00:15:38.000
karena rasa ingin tahu dan kontribusi dan komitmen

00:15:38.000 --> 00:15:40.000
dari para ilmuwan

00:15:40.000 --> 00:15:42.000
dan perintis praktisi medis.

00:15:42.000 --> 00:15:45.000
Setiap orang memiliki kisahnya sendiri.

00:15:45.000 --> 00:15:48.000
Kisah saya adalah tentang perjalanan saya

00:15:48.000 --> 00:15:50.000
dari organ tubuh ke sel --

00:15:50.000 --> 00:15:52.000
perjalanan melalui kontroversi,

00:15:52.000 --> 00:15:54.000
yang diilhami oleh harapan --

00:15:54.000 --> 00:15:57.000
harapan bahwa, saat kita bertambah tua

00:15:57.000 --> 00:16:00.000
kita dapat menikmati umur yang panjang

00:16:00.000 --> 00:16:02.000
dengan kualitas hidup yang lebih baik.