WEBVTT

00:07:27.000 --> 00:07:30.000
Pengamatan bahwa sel punca, sebagai sel jagoan

00:07:30.000 --> 00:07:32.000
dapat tumbuh menjadi

00:07:32.000 --> 00:07:34.000
berbagai jenis sel yang berbeda --

00:07:34.000 --> 00:07:36.000
sel jantung, sel hati,

00:07:36.000 --> 00:07:38.000
sel pankreas --

00:07:38.000 --> 00:07:41.000
merebut perhatian media

00:07:41.000 --> 00:07:44.000
dan imajinasi dari publik.

00:07:44.000 --> 00:07:46.000
Saya juga kagum

00:07:46.000 --> 00:07:49.000
oleh teknologi sel yang baru ini

00:07:49.000 --> 00:07:52.000
dan hal ini mengilhami pergeseran pikiran saya

00:07:52.000 --> 00:07:54.000
dari mencangkok seluruh organ

00:07:54.000 --> 00:07:57.000
menjadi mencangkok sel.

00:07:57.000 --> 00:08:00.000
Dan saya memusatkan penelitian saya pada sel punca

00:08:00.000 --> 00:08:02.000
sebagai sumber potensial