WEBVTT

00:13:29.000 --> 00:13:31.000
rilascia cellule staminali

00:13:31.000 --> 00:13:33.000
che entrano in circolo.

00:13:33.000 --> 00:13:35.000
E queste cellule

00:13:35.000 --> 00:13:37.000
vengono trasportate dal sangue

00:13:37.000 --> 00:13:40.000
e depositate negli organi danneggiati

00:13:40.000 --> 00:13:42.000
dove rilasciano fattori di crescita

00:13:42.000 --> 00:13:44.000
per riparare il tessuto danneggiato.

00:13:44.000 --> 00:13:47.000
Le cellule staminali possono essere utilizzate come "mattoni"

00:13:47.000 --> 00:13:51.000
per la riparazione delle strutture danneggiate all'interno del nostro corpo,

00:13:51.000 --> 00:13:53.000
o per fornire nuove cellule epatiche

00:13:53.000 --> 00:13:56.000
per la riparazione di danni epatici.

00:13:56.000 --> 00:13:59.000
Mentre parliamo, sono in corso circa 117 studi clinici

00:13:59.000 --> 00:14:02.000
sull'uso delle cellule staminali