WEBVTT

00:13:59.000 --> 00:14:02.000
sull'uso delle cellule staminali

00:14:02.000 --> 00:14:04.000
per le malattie del fegato.

00:14:04.000 --> 00:14:06.000
Che cosa ci attende?

00:14:06.000 --> 00:14:08.000
Le cardiopatie

00:14:08.000 --> 00:14:10.000
sono la principale causa di morte nel mondo.

00:14:10.000 --> 00:14:12.000
1,1 milione di americani

00:14:12.000 --> 00:14:15.000
subiscono attacchi di cuore ogni anno.

00:14:15.000 --> 00:14:17.000
4,8 milioni

00:14:17.000 --> 00:14:19.000
soffrono di insufficienza cardiaca.

00:14:19.000 --> 00:14:21.000
Le cellule staminali possono essere utilizzate

00:14:21.000 --> 00:14:23.000
per fornire fattori di crescita

00:14:23.000 --> 00:14:25.000
per la riparazione del muscolo cardiaco danneggiato

00:14:25.000 --> 00:14:27.000
o possono essere differenziate

00:14:27.000 --> 00:14:29.000
in cellule del muscolo cardiaco

00:14:29.000 --> 00:14:31.000
per ripristinare la funzionalità del cuore.