WEBVTT

00:14:29.000 --> 00:14:31.000
per ripristinare la funzionalità del cuore.

00:14:31.000 --> 00:14:34.000
Ci sono 170 studi clinici

00:14:34.000 --> 00:14:38.000
sul ruolo delle cellule staminali nelle malattie cardiache.

00:14:38.000 --> 00:14:41.000
Sebbene ancora in fase di ricerca,

00:14:41.000 --> 00:14:44.000
le cellule staminali potrebbero un giorno rappresentare

00:14:44.000 --> 00:14:47.000
un enorme progresso nel campo della cardiologia.

00:14:48.000 --> 00:14:51.000
Le cellule staminali rappresentano la speranza per un nuovo inizio -

00:14:51.000 --> 00:14:54.000
piccoli passi,

00:14:54.000 --> 00:14:57.000
cellule anziché organi,

00:14:57.000 --> 00:15:00.000
riparazione invece di sostituzione.

00:15:00.000 --> 00:15:03.000
Terapie a base di cellule staminali