WEBVTT

00:12:58.000 --> 00:13:02.000
a milioni di pazienti con patologie retiniche in tutto il mondo.

00:13:02.000 --> 00:13:04.000
In effetti, viviamo

00:13:04.000 --> 00:13:06.000
in tempi di sfide

00:13:06.000 --> 00:13:09.000
ma che riservano momenti emozionanti.

00:13:10.000 --> 00:13:13.000
Con l'invecchiamento della popolazione mondiale,

00:13:13.000 --> 00:13:15.000
gli scienziati si stanno affrettando

00:13:15.000 --> 00:13:17.000
a scoprire nuovi modi

00:13:17.000 --> 00:13:19.000
per rafforzare il potere del corpo

00:13:19.000 --> 00:13:22.000
di guarire se stesso attraverso le cellule staminali.

00:13:22.000 --> 00:13:24.000
E' un fatto,

00:13:24.000 --> 00:13:27.000
che quando c'è una lesione nei nostri organi o nei tessuti,

00:13:27.000 --> 00:13:29.000
il midollo osseo

00:13:29.000 --> 00:13:31.000
rilascia cellule staminali