WEBVTT

00:15:29.000 --> 00:15:32.000
Il successo della ricerca che oggi celebriamo

00:15:32.000 --> 00:15:34.000
è stato reso possibile

00:15:34.000 --> 00:15:38.000
dalla curiosità, dal contributo e dall'impegno

00:15:38.000 --> 00:15:40.000
di singoli scienziati

00:15:40.000 --> 00:15:42.000
e di medici innovatori.

00:15:42.000 --> 00:15:45.000
Ognuno ha la propria storia.

00:15:45.000 --> 00:15:48.000
La mia storia è stata il viaggio

00:15:48.000 --> 00:15:50.000
dagli organi alle cellule -

00:15:50.000 --> 00:15:52.000
un viaggio contrastato dalle polemiche,

00:15:52.000 --> 00:15:54.000
ispirato dalla speranza -

00:15:54.000 --> 00:15:57.000
la speranza che, con l'aumentare dell'età,

00:15:57.000 --> 00:16:00.000
tutti noi possiamo un giorno celebrare la longevità

00:16:00.000 --> 00:16:02.000
assieme ad una migliore qualità della vita.