WEBVTT

00:06:29.000 --> 00:06:32.000
dall'organo intero alle cellule.

00:06:32.000 --> 00:06:35.000
Nel 1988, presso l'Università del Minnesota,

00:06:35.000 --> 00:06:38.000
ho partecipato ad alcuni interventi

00:06:38.000 --> 00:06:41.000
per il trapianto di pancreas.

00:06:41.000 --> 00:06:44.000
Ho visto quale fosse il livello di difficoltà tecnica.

00:06:44.000 --> 00:06:46.000
E questo ha ispirato nella mia mente

00:06:46.000 --> 00:06:50.000
il passaggio dal trapianto di organi interi

00:06:50.000 --> 00:06:52.000
a quello di alcune cellule.

00:06:52.000 --> 00:06:54.000
Mi sono detta,

00:06:54.000 --> 00:06:57.000
perché non prelevare le singole cellule

00:06:57.000 --> 00:06:59.000
dal pancreas --

00:06:59.000 --> 00:07:02.000
le cellule che secernono l'insulina per curare il diabete -