WEBVTT

00:12:58.000 --> 00:13:02.000
何百万人もの患者の視覚を回復させられるかもしれません

00:13:02.000 --> 00:13:04.000
私たちは

00:13:04.000 --> 00:13:06.000
能力が試される時代

00:13:06.000 --> 00:13:09.000
刺激的な時代を生きています

00:13:10.000 --> 00:13:13.000
世界人口が高齢化しているため

00:13:13.000 --> 00:13:15.000
科学者たちは競うように

00:13:15.000 --> 00:13:17.000
幹細胞を使った治療法で

00:13:17.000 --> 00:13:19.000
体の力を強める方法を

00:13:19.000 --> 00:13:22.000
研究しています

00:13:22.000 --> 00:13:24.000
人間の臓器や

00:13:24.000 --> 00:13:27.000
組織が損傷すると

00:13:27.000 --> 00:13:29.000
骨髄は

00:13:29.000 --> 00:13:31.000
血液に