WEBVTT

00:14:29.000 --> 00:14:31.000
分化されるかもしれません

00:14:31.000 --> 00:14:34.000
心臓病に関わる幹細胞の役割を調査するため

00:14:34.000 --> 00:14:38.000
170もの臨床試験が行われています

00:14:38.000 --> 00:14:41.000
研究が行われている中

00:14:41.000 --> 00:14:44.000
幹細胞が心臓学の分野で

00:14:44.000 --> 00:14:47.000
飛躍的な前進を見せるかもしれません

00:14:48.000 --> 00:14:51.000
幹細胞は新たな始まりにつなぐ希望を与えてくれます

00:14:51.000 --> 00:14:54.000
進歩は少しずつではあっても

00:14:54.000 --> 00:14:57.000
臓器ではなく細胞を移植し

00:14:57.000 --> 00:15:00.000
交換ではなく復元できる希望があります

00:15:00.000 --> 00:15:03.000
幹細胞療法は 将来的に