WEBVTT

00:11:29.000 --> 00:11:31.000
骨髄損傷　筋ジストロフィー

00:11:31.000 --> 00:11:34.000
網膜の病気などありますが

00:11:34.000 --> 00:11:36.000
皆さん自身に

00:11:36.000 --> 00:11:39.000
関係があるものはありませんか？

00:11:39.000 --> 00:11:42.000
2006年の５月

00:11:42.000 --> 00:11:45.000
私は恐ろしい経験をしました

00:11:45.000 --> 00:11:47.000
ロボット手術をするために

00:11:47.000 --> 00:11:49.000
エレベーターから

00:11:49.000 --> 00:11:52.000
まぶしい照明が設置されている手術室へ出たとき

00:11:52.000 --> 00:11:54.000
急に

00:11:54.000 --> 00:11:56.000
左目の視界が

00:11:56.000 --> 00:11:59.000
真っ暗になりました

00:11:59.000 --> 00:12:01.000
その週