WEBVTT

00:14:57.000 --> 00:15:00.000
交換ではなく復元できる希望があります

00:15:00.000 --> 00:15:03.000
幹細胞療法は 将来的に

00:15:03.000 --> 00:15:07.000
臓器提供の必要性を減少させるかもしれません

00:15:07.000 --> 00:15:09.000
大きな変化をもたらす新技術は

00:15:09.000 --> 00:15:11.000
必ず難題がつきものです

00:15:11.000 --> 00:15:13.000
現在も

00:15:13.000 --> 00:15:16.000
骨髄損傷にヒト胚性幹細胞を使う世界初の試みが

00:15:16.000 --> 00:15:18.000
米国食品医薬局の

00:15:18.000 --> 00:15:21.000
承諾を得て進行中です

00:15:21.000 --> 00:15:23.000
また英国では

00:15:23.000 --> 00:15:25.000
脳卒中治療のための神経幹細胞を

00:15:25.000 --> 00:15:28.000
調査する臨床試験が第一段階にあります

00:15:29.000 --> 00:15:32.000
現在 大きな役割を果たしている