WEBVTT

00:11:29.000 --> 00:11:31.000
수많은 질환을 치유할 수 있으리라는

00:11:31.000 --> 00:11:34.000
희망이 존재합니다.

00:11:34.000 --> 00:11:36.000
이런 질환들 중 개인적으로

00:11:36.000 --> 00:11:39.000
여러분과 관련된 것이 있나요?

00:11:39.000 --> 00:11:42.000
2006년 5월,

00:11:42.000 --> 00:11:45.000
아주 안좋은 일이 제게 일어났습니다.

00:11:45.000 --> 00:11:47.000
저는 막 로봇 수술을 시작하려 했었습니다.

00:11:47.000 --> 00:11:49.000
하지만 엘리베이터에서 나와

00:11:49.000 --> 00:11:52.000
수술실의 밝고 눈부신 빛으로 들어가자,

00:11:52.000 --> 00:11:54.000
제 왼쪽 눈이

00:11:54.000 --> 00:11:56.000
갑자기 안보이기

00:11:56.000 --> 00:11:59.000
시작한다는 것을 알았습니다.

00:11:59.000 --> 00:12:01.000
그 주 초에,