WEBVTT

00:15:29.000 --> 00:15:32.000
각각의 과학자들과 의학적 선구자들의

00:15:32.000 --> 00:15:34.000
호기심과 공헌, 헌신으로

00:15:34.000 --> 00:15:38.000
오늘날 우리가 기념할

00:15:38.000 --> 00:15:40.000
연구적 성과가

00:15:40.000 --> 00:15:42.000
가능했습니다.

00:15:42.000 --> 00:15:45.000
누구나 자신의 이야기를 가지고 있습니다.

00:15:45.000 --> 00:15:48.000
제 이야기는 장기에서 세포로의

00:15:48.000 --> 00:15:50.000
제 여정에 대한 것입니다.

00:15:50.000 --> 00:15:52.000
논쟁을 거치는 여정이자,

00:15:52.000 --> 00:15:54.000
우리가 나이들어 갈 때,

00:15:54.000 --> 00:15:57.000
여러분과 제가 언젠가는

00:15:57.000 --> 00:16:00.000
향상된 삶의 질을 누리며 장수할 것이라는

00:16:00.000 --> 00:16:02.000
희망을 불어넣는 여정입니다.