WEBVTT

00:12:28.000 --> 00:12:30.000
필요했습니다.

00:12:30.000 --> 00:12:32.000
이런 경험은

00:12:32.000 --> 00:12:35.000
제 환자들, 특히 망막 질환을 앓고 있는

00:12:35.000 --> 00:12:38.000
환자들과 더 공감을 느끼게 되었습니다.

00:12:39.000 --> 00:12:41.000
전세계 3,700만명이

00:12:41.000 --> 00:12:43.000
시각 장애인이고,

00:12:43.000 --> 00:12:46.000
1억2천7백만명 이상이

00:12:46.000 --> 00:12:49.000
시력 장애를 겪고 있습니다.

00:12:49.000 --> 00:12:52.000
줄기세포에서 유도된 망막 이식은

00:12:52.000 --> 00:12:54.000
이제 연구 단계이지만,

00:12:54.000 --> 00:12:56.000
언젠가는 망막 질환을 앓고 있는

00:12:56.000 --> 00:12:58.000
전세계 수 백만의 환자들에게

00:12:58.000 --> 00:13:02.000
시력이나 부분 시력을 회복시켜줄 것입니다.