WEBVTT

00:09:59.000 --> 00:10:02.000
비범한 두 사람이

00:10:02.000 --> 00:10:05.000
놀라운 발견을 해냈습니다.

00:10:05.000 --> 00:10:07.000
그들은 여러분과 제게서

00:10:07.000 --> 00:10:10.000
추출한 성인 세포가

00:10:10.000 --> 00:10:13.000
유도 다성능 줄기 세포나

00:10:13.000 --> 00:10:15.000
IPS 세포라 일컫는

00:10:15.000 --> 00:10:18.000
배아 세포와 유사하게

00:10:18.000 --> 00:10:23.000
재프로그래밍될 수 있음을 발견했습니다.

00:10:23.000 --> 00:10:25.000
자 한 번 생각해보세요.

00:10:25.000 --> 00:10:28.000
전세계의 연구실에 있는 과학자들이

00:10:28.000 --> 00:10:30.000
여러분과 제게서

00:10:30.000 --> 00:10:33.000
추출한 노화된 성인 세포를