WEBVTT

00:12:58.000 --> 00:13:02.000
시력이나 부분 시력을 회복시켜줄 것입니다.

00:13:02.000 --> 00:13:04.000
정말로, 우리는

00:13:04.000 --> 00:13:06.000
놀라운 만큼

00:13:06.000 --> 00:13:09.000
도전이 되는 시대에 살고 있습니다.

00:13:10.000 --> 00:13:13.000
세계 인구가 노령화 될 때,

00:13:13.000 --> 00:13:15.000
과학자들은 줄기 세포를 통해

00:13:15.000 --> 00:13:17.000
자가 치유를 하고,

00:13:17.000 --> 00:13:19.000
신체의 힘을 증진시킬

00:13:19.000 --> 00:13:22.000
새로운 방법을 찾기 위해 애쓰고 있습니다.

00:13:22.000 --> 00:13:24.000
우리 장기와

00:13:24.000 --> 00:13:27.000
조직이 손상되었을 때,

00:13:27.000 --> 00:13:29.000
우리 골수는

00:13:29.000 --> 00:13:31.000
순환계로 줄기 세포를