WEBVTT

00:05:29.000 --> 00:05:32.000
처형당한 죄수들에게

00:05:32.000 --> 00:05:36.000
장기를 가져오는 것은 적어도

00:05:36.000 --> 00:05:39.000
인간 태아의 줄기세포를

00:05:39.000 --> 00:05:41.000
채취하는 것 만큼

00:05:41.000 --> 00:05:44.000
저를 힘들게 만들었습니다.

00:05:44.000 --> 00:05:46.000
제 마음 속에서는,

00:05:46.000 --> 00:05:49.000
이식수술의 선구자로서,

00:05:49.000 --> 00:05:52.000
제 영향력의 목적이 아무런 영향력 없는

00:05:52.000 --> 00:05:54.000
이들을 위해 목소리를

00:05:54.000 --> 00:05:57.000
높이는 것임을 깨달았습니다.

00:05:57.000 --> 00:05:59.000
저는 보다 나은 방법이 있을지

00:05:59.000 --> 00:06:01.000
궁금했습니다.