WEBVTT

00:14:57.000 --> 00:15:00.000
대체 보다는 치료를 하는 것입니다.

00:15:00.000 --> 00:15:03.000
줄기세포 치료는

00:15:03.000 --> 00:15:07.000
언젠가 공여 장기에 대한 필요를 감소시킬 것입니다.

00:15:07.000 --> 00:15:09.000
강력한 신 기술들은

00:15:09.000 --> 00:15:11.000
언제나 수수께끼를 야기합니다.

00:15:11.000 --> 00:15:13.000
우리가 말하고 있을 때,

00:15:13.000 --> 00:15:16.000
척추 부상 환자에 대한 세계 최초의 배아 줄기세포 실험이

00:15:16.000 --> 00:15:18.000
USFDA의 승인에 따라

00:15:18.000 --> 00:15:21.000
현재 이루어지고 있습니다.

00:15:21.000 --> 00:15:23.000
그리고 영국에서는

00:15:23.000 --> 00:15:25.000
뇌졸증을 다루는 신경 줄기세포가

00:15:25.000 --> 00:15:28.000
첫 단계의 시도에서 연구되고 있습니다.

00:15:29.000 --> 00:15:32.000
각각의 과학자들과 의학적 선구자들의