WEBVTT

00:08:28.000 --> 00:08:31.000
5일된 인간의 태아에서

00:08:31.000 --> 00:08:33.000
추출된다는 사실을 둘러싼

00:08:33.000 --> 00:08:36.000
윤리적 논쟁이

00:08:36.000 --> 00:08:38.000
다른 종류의 줄기세포를

00:08:38.000 --> 00:08:41.000
연구하도록 만들었습니다.

00:08:41.000 --> 00:08:45.000
이제 제 동료들의 놀림에도,

00:08:45.000 --> 00:08:47.000
저는 우리 연구실이

00:08:47.000 --> 00:08:50.000
줄기세포의 출처로서

00:08:50.000 --> 00:08:54.000
가장 논란의 여지가 없는 지방질 조직이나 지방에

00:08:54.000 --> 00:08:57.000
초점을 맞추도록 했습니다.

00:08:57.000 --> 00:09:00.000
오늘날 지방은 풍부한 공급이 가능하죠.