WEBVTT

00:13:59.000 --> 00:14:02.000
이용하려는 연구를 하는

00:14:02.000 --> 00:14:04.000
117개 정도의 임상실험이 있습니다.

00:14:04.000 --> 00:14:06.000
이제 무엇이 기다리고 있을까요?

00:14:06.000 --> 00:14:08.000
전세계적으로

00:14:08.000 --> 00:14:10.000
심장질환은 사망 원인 1위입니다.

00:14:10.000 --> 00:14:12.000
1,100만의 미국인들이

00:14:12.000 --> 00:14:15.000
매년 심장마비를 겪고 있습니다.

00:14:15.000 --> 00:14:17.000
4,800만명이

00:14:17.000 --> 00:14:19.000
심부전을 겪고 있습니다.

00:14:19.000 --> 00:14:21.000
줄기세포들은 손상된

00:14:21.000 --> 00:14:23.000
심장근육을 치유하거나

00:14:23.000 --> 00:14:25.000
심장 기능을 복구시키는

00:14:25.000 --> 00:14:27.000
심장 근육 세포로

00:14:27.000 --> 00:14:29.000
변화시키는 성장인자들을

00:14:29.000 --> 00:14:31.000
전달하는데 사용될 수 있을 것입니다.