WEBVTT

00:13:59.000 --> 00:14:02.000
som forsker på bruken av stamceller

00:14:02.000 --> 00:14:04.000
på leversykdommer.

00:14:04.000 --> 00:14:06.000
Hva er så det neste?

00:14:06.000 --> 00:14:08.000
Hjertesykdommer

00:14:08.000 --> 00:14:10.000
er den ledende dødsårsak verden over.

00:14:10.000 --> 00:14:12.000
1,1 millioner amerikanere

00:14:12.000 --> 00:14:15.000
lider av hjerteinfarkt årlig.

00:14:15.000 --> 00:14:17.000
4,8 millioner

00:14:17.000 --> 00:14:19.000
lider av hjertesvikt.

00:14:19.000 --> 00:14:21.000
Stamceller kan brukes

00:14:21.000 --> 00:14:23.000
til å levere vekstfaktorer

00:14:23.000 --> 00:14:25.000
for å utbedre skadde hjertemuskler

00:14:25.000 --> 00:14:27.000
eller differensieres

00:14:27.000 --> 00:14:29.000
til nye hjertemuskelceller

00:14:29.000 --> 00:14:31.000
for å gjenopprette hjertefunksjonen.