WEBVTT

00:05:29.000 --> 00:05:32.000
Jeg var plaget

00:05:32.000 --> 00:05:36.000
av at innhøsting av organer fra henrettede innsatte

00:05:36.000 --> 00:05:39.000
var minst like moralsk kontroversielt

00:05:39.000 --> 00:05:41.000
som høsting av stamceller

00:05:41.000 --> 00:05:44.000
fra humane embryo.

00:05:44.000 --> 00:05:46.000
Og i mine øyne,

00:05:46.000 --> 00:05:49.000
innså jeg at som en kirurgisk pionér

00:05:49.000 --> 00:05:52.000
at formålet med min stilling med innflytelse

00:05:52.000 --> 00:05:54.000
var nettopp å snakke for

00:05:54.000 --> 00:05:57.000
de som ikke har innflytelse.

00:05:57.000 --> 00:05:59.000
Det fikk meg til å lure på

00:05:59.000 --> 00:06:01.000
om det fantes en bedre måte --