WEBVTT

00:07:27.000 --> 00:07:30.000
Oppdagelsen at stamceller, som mesterceller,

00:07:30.000 --> 00:07:32.000
kunne gi opphav

00:07:32.000 --> 00:07:34.000
til en hel rekke forskjellige celletyper --

00:07:34.000 --> 00:07:36.000
hjerteceller, leverceller,

00:07:36.000 --> 00:07:38.000
langerhanske øyer --

00:07:38.000 --> 00:07:41.000
grep oppmerksomheten til media

00:07:41.000 --> 00:07:44.000
og fantasien til publikum.

00:07:44.000 --> 00:07:46.000
Jeg ble også fascinert

00:07:46.000 --> 00:07:49.000
av denne nye og banebrytende celleteknologien,

00:07:49.000 --> 00:07:52.000
og dette inspirerte til en forandring i min tenkemåte

00:07:52.000 --> 00:07:54.000
fra å transplantere hele organer

00:07:54.000 --> 00:07:57.000
til å transplantere celler.

00:07:57.000 --> 00:08:00.000
Så jeg fokuserte min forskning på stamceller

00:08:00.000 --> 00:08:02.000
som en mulig kilde