WEBVTT

00:15:29.000 --> 00:15:32.000
Den forskningsuksessen som vi feirer i dag

00:15:32.000 --> 00:15:34.000
har blitt muliggjort

00:15:34.000 --> 00:15:38.000
av den nysgjerrigheten og bidraget og engasjementet

00:15:38.000 --> 00:15:40.000
av individuelle vitenskapsmenn

00:15:40.000 --> 00:15:42.000
og medisinske pionerer.

00:15:42.000 --> 00:15:45.000
Hver en har sin fortelling

00:15:45.000 --> 00:15:48.000
Min fortelling har vært om min reise

00:15:48.000 --> 00:15:50.000
fra organer til celler --

00:15:50.000 --> 00:15:52.000
en reise gjennom kontrovers,

00:15:52.000 --> 00:15:54.000
inspirert av håp --

00:15:54.000 --> 00:15:57.000
håpet om at mens vi eldres,

00:15:57.000 --> 00:16:00.000
kan du og jeg en dag feire et langt liv

00:16:00.000 --> 00:16:02.000
med en forbedret livskvalitet.