WEBVTT

00:12:28.000 --> 00:12:30.000
i en posisjon med hodet ned.

00:12:30.000 --> 00:12:32.000
Denne erfaringen

00:12:32.000 --> 00:12:35.000
lærte meg å empatisere mer med mine pasienter,

00:12:35.000 --> 00:12:38.000
spesielt de med øyesykdommer.

00:12:39.000 --> 00:12:41.000
37 millioner mennesker verden over

00:12:41.000 --> 00:12:43.000
er blinde,

00:12:43.000 --> 00:12:46.000
og 127 millioner flere

00:12:46.000 --> 00:12:49.000
lider av nedsatt syn.

00:12:49.000 --> 00:12:52.000
Stamcelle-deriverte retinal transpantat,

00:12:52.000 --> 00:12:54.000
nå på grunnforskningsfasen,

00:12:54.000 --> 00:12:56.000
kan en dag gjenopprette synet,

00:12:56.000 --> 00:12:58.000
eller delvis syn,

00:12:58.000 --> 00:13:02.000
til millioner av pasienter med øyensykdommer verden over.