WEBVTT

00:15:29.000 --> 00:15:32.000
Het onderzoekssucces van vandaag

00:15:32.000 --> 00:15:34.000
is mede mogelijk gemaakt

00:15:34.000 --> 00:15:38.000
door de nieuwsgierigheid, de bijdrage en inzet

00:15:38.000 --> 00:15:40.000
van individuele wetenschappers

00:15:40.000 --> 00:15:42.000
en medische pioniers.

00:15:42.000 --> 00:15:45.000
Ieder heeft zijn verhaal.

00:15:45.000 --> 00:15:48.000
Mijn verhaal is over mijn reis

00:15:48.000 --> 00:15:50.000
van organen naar cellen -

00:15:50.000 --> 00:15:52.000
een reis door de controverse,

00:15:52.000 --> 00:15:54.000
geïnspireerd door hoop -

00:15:54.000 --> 00:15:57.000
hoop dat, als we ouder worden,

00:15:57.000 --> 00:16:00.000
jij en ik op een dag levensduur

00:16:00.000 --> 00:16:02.000
met een verbeterde kwaliteit van leven kunnen vieren.