WEBVTT

00:13:59.000 --> 00:14:02.000
voor onderzoek naar het gebruik van stamcellen

00:14:02.000 --> 00:14:04.000
voor leverziekten.

00:14:04.000 --> 00:14:06.000
Wat kunnen we verwachten?

00:14:06.000 --> 00:14:08.000
Hartziekte is wereldwijd

00:14:08.000 --> 00:14:10.000
de belangrijkste doodsoorzaak.

00:14:10.000 --> 00:14:12.000
1,1 miljoen Amerikanen krijgen

00:14:12.000 --> 00:14:15.000
elk jaar hartaanvallen.

00:14:15.000 --> 00:14:17.000
4,8 miljoen

00:14:17.000 --> 00:14:19.000
lijden aan hartfalen.

00:14:19.000 --> 00:14:21.000
Stamcellen kunnen worden gebruikt

00:14:21.000 --> 00:14:23.000
om groeifactoren te leveren

00:14:23.000 --> 00:14:25.000
om een beschadigde hartspier te herstellen

00:14:25.000 --> 00:14:27.000
of worden gedifferentieerd

00:14:27.000 --> 00:14:29.000
tot hartspiercellen

00:14:29.000 --> 00:14:31.000
om zo de hartfunctie te herstellen.