WEBVTT

00:06:29.000 --> 00:06:32.000
in plaats van van hele organen.

00:06:32.000 --> 00:06:35.000
In 1988 nam ik aan de Universiteit van Minnesota,

00:06:35.000 --> 00:06:38.000
deel aan een kleine reeks

00:06:38.000 --> 00:06:41.000
van geheel-orgaan pancreastransplantaties.

00:06:41.000 --> 00:06:44.000
Ik was getuige van de technische moeilijkheden.

00:06:44.000 --> 00:06:46.000
Dit inspireerde me om te gaan nadenken over

00:06:46.000 --> 00:06:50.000
een verschuiving van het transplanteren van hele organen

00:06:50.000 --> 00:06:52.000
tot misschien het transplanteren van cellen.

00:06:52.000 --> 00:06:54.000
Ik dacht bij mezelf:

00:06:54.000 --> 00:06:57.000
waarom neem je geen afzonderlijke cellen

00:06:57.000 --> 00:06:59.000
uit de alvleesklier -

00:06:59.000 --> 00:07:02.000
de cellen die insuline afscheiden om diabetes te genezen -