WEBVTT

00:09:59.000 --> 00:10:02.000
en Jamie Thompson van de Verenigde Staten,

00:10:02.000 --> 00:10:05.000
een verbazingwekkende ontdekking.

00:10:05.000 --> 00:10:07.000
Ze ontdekten

00:10:07.000 --> 00:10:10.000
dat volwassen cellen, afkomstig van jou en mij,

00:10:10.000 --> 00:10:13.000
geherprogrammeerd zouden kunnen worden

00:10:13.000 --> 00:10:15.000
tot embryonaalachtige cellen.

00:10:15.000 --> 00:10:18.000
Ze noemden die IPS-cellen,

00:10:18.000 --> 00:10:23.000
of geïnduceerde pluripotente stamcellen.

00:10:23.000 --> 00:10:25.000
En je kan wel raden

00:10:25.000 --> 00:10:28.000
dat wetenschappers in labs over de hele wereld

00:10:28.000 --> 00:10:30.000
met elkaar wedijveren

00:10:30.000 --> 00:10:33.000
om verouderende volwassen cellen om te zetten