WEBVTT

00:13:29.000 --> 00:13:31.000
stamcellen

00:13:31.000 --> 00:13:33.000
in onze bloedsomloop vrijgeeft.

00:13:33.000 --> 00:13:35.000
Deze stamcellen

00:13:35.000 --> 00:13:37.000
zweven dan rond in de bloedbaan

00:13:37.000 --> 00:13:40.000
en concentreren zich op de beschadigde organen

00:13:40.000 --> 00:13:42.000
om groeifactoren vrij te zetten

00:13:42.000 --> 00:13:44.000
om beschadigde weefsels te herstellen.

00:13:44.000 --> 00:13:47.000
Stamcellen kunnen worden gebruikt als bouwstenen

00:13:47.000 --> 00:13:51.000
om beschadigde sjablonen in ons lichaam te herstellen,

00:13:51.000 --> 00:13:53.000
of om nieuwe levercellen te maken

00:13:53.000 --> 00:13:56.000
om een beschadigde lever te herstellen.

00:13:56.000 --> 00:13:59.000
Er zijn op dit moment al ongeveer 117 klinische proeven gedaan

00:13:59.000 --> 00:14:02.000
voor onderzoek naar het gebruik van stamcellen