WEBVTT

00:11:29.000 --> 00:11:31.000
dwarslaesie, spierdystrofie,

00:11:31.000 --> 00:11:34.000
retinale oogaandoeningen -

00:11:34.000 --> 00:11:36.000
zijn een van deze aandoeningen niet

00:11:36.000 --> 00:11:39.000
persoonlijk relevant voor iemand onder jullie?

00:11:39.000 --> 00:11:42.000
In mei 2006,

00:11:42.000 --> 00:11:45.000
gebeurde er iets vreselijks met mij.

00:11:45.000 --> 00:11:47.000
Ik stond op het punt een robotische operatie te beginnen,

00:11:47.000 --> 00:11:49.000
maar toen ik uit de lift kwam

00:11:49.000 --> 00:11:52.000
in de heldere en felle lichten van de operatiekamer,

00:11:52.000 --> 00:11:54.000
besefte ik

00:11:54.000 --> 00:11:56.000
dat mijn linker visuele veld

00:11:56.000 --> 00:11:59.000
snel aan het verduisteren was.

00:11:59.000 --> 00:12:01.000
Eerder die week,