WEBVTT

00:10:59.000 --> 00:11:01.000
meer gespecialiseerde cellen van te maken.

00:11:01.000 --> 00:11:04.000
Cellen die op een dag voor celtransplantatie kunnen worden gebruikt.

00:11:05.000 --> 00:11:08.000
Als dit onderzoek succesvol is,

00:11:08.000 --> 00:11:11.000
kan het de noodzaak verminderen

00:11:11.000 --> 00:11:13.000
tot onderzoek en opofferen

00:11:13.000 --> 00:11:16.000
van menselijke embryo's.

00:11:17.000 --> 00:11:20.000
Inderdaad, er is veel hype, maar ook hoop

00:11:20.000 --> 00:11:22.000
dat de belofte van stamcellen

00:11:22.000 --> 00:11:24.000
op een dag genezing

00:11:24.000 --> 00:11:26.000
voor een hele reeks van ziekten zal brengen.

00:11:26.000 --> 00:11:29.000
Hart- en vaatziekten, beroerte, diabetes,

00:11:29.000 --> 00:11:31.000
dwarslaesie, spierdystrofie,