WEBVTT

00:14:57.000 --> 00:15:00.000
voor herstellen in plaats van vervanging.

00:15:00.000 --> 00:15:03.000
Stamceltherapieën zullen

00:15:03.000 --> 00:15:07.000
op een dag de noodzaak voor donororganen verminderen.

00:15:07.000 --> 00:15:09.000
Krachtige nieuwe technologieën

00:15:09.000 --> 00:15:11.000
zullen altijd raadsels met zich meebrengen.

00:15:11.000 --> 00:15:13.000
Op dit moment is 's werelds eerste menselijke

00:15:13.000 --> 00:15:16.000
embryonale-stamcellenproef voor dwarslaesie

00:15:16.000 --> 00:15:18.000
in de testfase

00:15:18.000 --> 00:15:21.000
na de USFDA goedkeuring.

00:15:21.000 --> 00:15:23.000
In het VK worden

00:15:23.000 --> 00:15:25.000
neurale stamcellen voor de behandeling van een beroerte

00:15:25.000 --> 00:15:28.000
onderzocht in een eerste testfase.

00:15:29.000 --> 00:15:32.000
Het onderzoekssucces van vandaag