WEBVTT

00:05:59.000 --> 00:06:01.000
czy istnieje lepszy sposób -

00:06:01.000 --> 00:06:04.000
sposób omijający śmierć -

00:06:04.000 --> 00:06:06.000
a jednocześnie dający dar życia,

00:06:06.000 --> 00:06:09.000
który mógłby radykalnie zmienić los

00:06:09.000 --> 00:06:12.000
milionów pacjentów na całym świecie.

00:06:13.000 --> 00:06:15.000
Właśnie mniej więcej w tym samym czasie

00:06:15.000 --> 00:06:17.000
praktyka chirurgiczna ewoluowała

00:06:17.000 --> 00:06:19.000
odchodząc od dużej skali do małej,

00:06:19.000 --> 00:06:21.000
od szeroko otwartych nacięć

00:06:21.000 --> 00:06:23.000
do procedur małych jak dziurka od klucza,

00:06:23.000 --> 00:06:25.000
mikroskopilnych nacięć.

00:06:26.000 --> 00:06:29.000
I w transplantologii koncepcje odeszły

00:06:29.000 --> 00:06:32.000
od całych narządów w stronę komórek.