WEBVTT

00:14:57.000 --> 00:15:00.000
naprawa zamiast zastępowanie.

00:15:00.000 --> 00:15:03.000
Terapie komórkami pierwotnymi

00:15:03.000 --> 00:15:07.000
mogą w przyszłości zmniejszyć potrzebę na organy do przeszczepu.

00:15:07.000 --> 00:15:09.000
Potężne nowe technologie

00:15:09.000 --> 00:15:11.000
zawsze są zagadkami.

00:15:11.000 --> 00:15:13.000
W tym momencie

00:15:13.000 --> 00:15:16.000
przeprowadzana jest pierwsza na świecie próba komórek macierzystych ludzkiego zarodka

00:15:16.000 --> 00:15:18.000
w zastosowaniu do uszkodzeń rdzenia kręgowego

00:15:18.000 --> 00:15:21.000
po uzyskaniu zgody od Amerykańskiej Agencji ds. Żywności i Leków.

00:15:21.000 --> 00:15:23.000
A w Wielkiej Brytanii

00:15:23.000 --> 00:15:25.000
zastosowanie komórek macierzystych układu nerwowego w leczeniu zawału

00:15:25.000 --> 00:15:28.000
znajduje się w I fazie badania klinicznego.

00:15:29.000 --> 00:15:32.000
Sukcesy w badaniach, które dziś świętujemy