WEBVTT

00:15:29.000 --> 00:15:32.000
Sukcesy w badaniach, które dziś świętujemy

00:15:32.000 --> 00:15:34.000
były możliwe

00:15:34.000 --> 00:15:38.000
dzięki ciekawości, oddaniu i zaangażowaniu

00:15:38.000 --> 00:15:40.000
poszczególnych naukowców

00:15:40.000 --> 00:15:42.000
i pionierów medycyny.

00:15:42.000 --> 00:15:45.000
Każdy ma swoją opowieść.

00:15:45.000 --> 00:15:48.000
Moja opowieść jest o mojej podróży

00:15:48.000 --> 00:15:50.000
od organów do komórek -

00:15:50.000 --> 00:15:52.000
podróż przez kontrowersję,

00:15:52.000 --> 00:15:54.000
zainspirowana przez nadzieję,

00:15:54.000 --> 00:15:57.000
nadzieję, że, w miarę jak się starzejemy,

00:15:57.000 --> 00:16:00.000
wy i ja będziemy mogli cieszyć się długim życiem

00:16:00.000 --> 00:16:02.000
i lepszą jakością życia.