WEBVTT

00:08:57.000 --> 00:09:00.000
obecnie dostępny w nadmiarze -

00:09:01.000 --> 00:09:05.000
myślę, że i wy, i ja i tak chętnie byśmy się go pozbyli.

00:09:06.000 --> 00:09:08.000
Pochodzące z tłuszczu komórki macierzyste

00:09:08.000 --> 00:09:10.000
to dorosłe komórki macierzyste.

00:09:10.000 --> 00:09:12.000
A dorosłe komórki macierzyste

00:09:12.000 --> 00:09:14.000
można znaleźć w każdym z nas -

00:09:14.000 --> 00:09:16.000
w naszej krwi, szpiku kostnym,

00:09:16.000 --> 00:09:19.000
w naszym tłuszczu, skórze i innych narządach.

00:09:19.000 --> 00:09:21.000
I jak się okazuje,

00:09:21.000 --> 00:09:23.000
tłuszcz to jedno z najlepszych źródeł

00:09:23.000 --> 00:09:25.000
dorosłych komórek macierzystych.

00:09:25.000 --> 00:09:27.000
Jednak dorosłe komórki

00:09:27.000 --> 00:09:30.000
nie są embrionalnymi komórkami macierzystymi.

00:09:30.000 --> 00:09:32.000
I na tym polegają ich ograniczenia: