WEBVTT

00:09:27.000 --> 00:09:30.000
nie są embrionalnymi komórkami macierzystymi.

00:09:30.000 --> 00:09:32.000
I na tym polegają ich ograniczenia:

00:09:32.000 --> 00:09:35.000
dorosłe komórki macierzyste to dojrzałe komórki

00:09:35.000 --> 00:09:38.000
i, jak dojrzałe osoby,

00:09:38.000 --> 00:09:41.000
komórki te mają więcej ograniczeń w tym, jak myślą

00:09:41.000 --> 00:09:44.000
i się zachowują

00:09:44.000 --> 00:09:46.000
i nie są w stanie zapoczątkować

00:09:46.000 --> 00:09:49.000
wielu rodzajów wyspecjalizowanych komórek macierzystych,

00:09:49.000 --> 00:09:51.000
tak jak potrafią to embrionalne komórki macierzyste.

00:09:51.000 --> 00:09:54.000
Ale w roku 2007

00:09:54.000 --> 00:09:57.000
dwie wspaniałe osobowości,

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka z Japonii

00:09:59.000 --> 00:10:02.000
i Jamie Thompson ze Stanów Zjednoczonych,