WEBVTT

00:12:28.000 --> 00:12:30.000
w pozycji głową w dół.

00:12:30.000 --> 00:12:32.000
To doświadczenie

00:12:32.000 --> 00:12:35.000
nauczyło mnie rozumieć, co czują moi pacjenci,

00:12:35.000 --> 00:12:38.000
zwłaszcza ci z chorobami spojówki.

00:12:39.000 --> 00:12:41.000
37 milionów ludzi na całym świecie

00:12:41.000 --> 00:12:43.000
jest niewidomych,

00:12:43.000 --> 00:12:46.000
a kolejne 127 milionów

00:12:46.000 --> 00:12:49.000
niedowidzi.

00:12:49.000 --> 00:12:52.000
Przeszczepy komórek siatkówki

00:12:52.000 --> 00:12:54.000
znajdujące się obecnie w fazie badań,

00:12:54.000 --> 00:12:56.000
mogą w przyszłości przywrócić wzrok,

00:12:56.000 --> 00:12:58.000
choćby częściowo,

00:12:58.000 --> 00:13:02.000
milionom pacjentom z chorobami spojówek na całym świecie.