WEBVTT

00:07:27.000 --> 00:07:30.000
Obserwacja, że komórki macierzyste, jako komórki nadrzędne

00:07:30.000 --> 00:07:32.000
mogłyby dać początek

00:07:32.000 --> 00:07:34.000
wielu różnym rodzajom komórek -

00:07:34.000 --> 00:07:36.000
komórkom serca, wątroby,

00:07:36.000 --> 00:07:38.000
komórkom wysepek trzustkowych -

00:07:38.000 --> 00:07:41.000
wzbudziła zainteresowanie mediów

00:07:41.000 --> 00:07:44.000
i pobudziła wyobraźnię opinii publicznej.

00:07:44.000 --> 00:07:46.000
Ja też byłam zafascynowana

00:07:46.000 --> 00:07:49.000
tą nową i przełomową technologią,

00:07:49.000 --> 00:07:52.000
zainspirowała ona zmianę w moim myśleniu,

00:07:52.000 --> 00:07:54.000
myśl o odejściu od przeszczepiania całych narządów

00:07:54.000 --> 00:07:57.000
w kierunku wszczepiania komórek.

00:07:57.000 --> 00:08:00.000
Skupiłam się więc na badaniach komórek macierzystych

00:08:00.000 --> 00:08:02.000
jako możliwym źródle