WEBVTT

00:09:27.000 --> 00:09:30.000
não são células-tronco embrionárias.

00:09:30.000 --> 00:09:32.000
E aqui está a limitação:

00:09:32.000 --> 00:09:35.000
células-tronco adultas são células maduras

00:09:35.000 --> 00:09:38.000
e, tal qual seres humanos maduros,

00:09:38.000 --> 00:09:41.000
estas células são mais restritas em seus 'pensamentos'

00:09:41.000 --> 00:09:44.000
e mais restritas ainda em seus comportamentos

00:09:44.000 --> 00:09:46.000
e não são capazes de se diferenciarem

00:09:46.000 --> 00:09:49.000
na grande variedade de células especializadas

00:09:49.000 --> 00:09:51.000
que as células-tronco embrionárias podem.

00:09:51.000 --> 00:09:54.000
Mas em 2007,

00:09:54.000 --> 00:09:57.000
dois indivíduos brilhantes,

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka do Japão

00:09:59.000 --> 00:10:02.000
e Jamie Thompson dos Estados Unidos,