WEBVTT

00:07:57.000 --> 00:08:00.000
E eu foquei minha pesquisa nas células-tronco

00:08:00.000 --> 00:08:02.000
como uma provável fonte

00:08:02.000 --> 00:08:04.000
para o transplante de células.

00:08:05.000 --> 00:08:07.000
Atualmente nós sabemos

00:08:07.000 --> 00:08:10.000
que existem muitos diferentes tipos de células-tronco.

00:08:10.000 --> 00:08:12.000
As células-tronco embrionárias

00:08:12.000 --> 00:08:14.000
ocuparam o centro do palco,

00:08:14.000 --> 00:08:18.000
sobretudo pela sua pluripotência --

00:08:18.000 --> 00:08:21.000
na medida em que é fácil elas se transformarem

00:08:21.000 --> 00:08:24.000
em vários e diferentes tipos celulares.

00:08:25.000 --> 00:08:28.000
Mas a controvérsia moral

00:08:28.000 --> 00:08:31.000
que cerca as células-tronco embrionárias --