WEBVTT

00:13:59.000 --> 00:14:02.000
pesquisando o uso de células-tronco

00:14:02.000 --> 00:14:04.000
para doenças hepáticas.

00:14:04.000 --> 00:14:06.000
O que nos aguarda adiante?

00:14:06.000 --> 00:14:08.000
A doença cardiovascular

00:14:08.000 --> 00:14:10.000
é a principal causa de mortes em todo o mundo.

00:14:10.000 --> 00:14:12.000
1,1 milhões de norte-americanos

00:14:12.000 --> 00:14:15.000
sofrem ataques cardíacos, a cada ano.

00:14:15.000 --> 00:14:17.000
4,8 milhões

00:14:17.000 --> 00:14:19.000
sofrem de insuficiência cardíaca.

00:14:19.000 --> 00:14:21.000
Células-tronco talvez possam ser usadas

00:14:21.000 --> 00:14:23.000
para fornecer fatores de crescimento

00:14:23.000 --> 00:14:25.000
para reparar o músculo cardíaco lesado

00:14:25.000 --> 00:14:27.000
ou serem diferenciadas

00:14:27.000 --> 00:14:29.000
até células musculares cardíacas

00:14:29.000 --> 00:14:31.000
para restaurar a função do coração.