WEBVTT

00:13:29.000 --> 00:13:31.000
libera células-tronco

00:13:31.000 --> 00:13:33.000
em nossa circulação.

00:13:33.000 --> 00:13:35.000
E estas células-tronco

00:13:35.000 --> 00:13:37.000
quando flutuam em nossa corrente sangüínea

00:13:37.000 --> 00:13:40.000
e atingem os órgãos danificados

00:13:40.000 --> 00:13:42.000
liberam fatores de crescimento

00:13:42.000 --> 00:13:44.000
para reparar o tecido danificado.

00:13:44.000 --> 00:13:47.000
Células tronco talvez possam ser usadas como alicerces

00:13:47.000 --> 00:13:51.000
para a reparação de estruturas em nosso corpo

00:13:51.000 --> 00:13:53.000
ou para fornecer novas células

00:13:53.000 --> 00:13:56.000
para reparar o fígado danificado.

00:13:56.000 --> 00:13:59.000
Enquanto conversamos, existem 117 ou mais ensaios clínicos

00:13:59.000 --> 00:14:02.000
pesquisando o uso de células-tronco