WEBVTT

00:06:59.000 --> 00:07:02.000
as células que secretam insulina, para curar o diabetes --

00:07:02.000 --> 00:07:05.000
e transplantar estas células? --

00:07:05.000 --> 00:07:07.000
tecnicamente é um procedimento muito mais simples

00:07:07.000 --> 00:07:10.000
do que ter que lidar com as complexidades

00:07:10.000 --> 00:07:13.000
de se transplantar um órgão inteiro.

00:07:13.000 --> 00:07:15.000
E naquela época,

00:07:15.000 --> 00:07:17.000
a pesquisa com células-tronco

00:07:17.000 --> 00:07:19.000
ganhava 'momentum',

00:07:19.000 --> 00:07:22.000
a partir do primeiro isolamento mundial

00:07:22.000 --> 00:07:24.000
de células-tronco embrionárias humanas,

00:07:24.000 --> 00:07:27.000
nos anos 90.

00:07:27.000 --> 00:07:30.000
A observação de que as células-tronco, como células matrizes,

00:07:30.000 --> 00:07:32.000
poderiam se diferenciar