WEBVTT

00:11:59.000 --> 00:12:01.000
No começo daquela semana,

00:12:01.000 --> 00:12:03.000
Eu havia levado uma forte pancada

00:12:03.000 --> 00:12:06.000
durante a temporada final de esqui da primavera -- sim, eu caíra

00:12:06.000 --> 00:12:08.000
e começara a ver escotomas visuais,

00:12:08.000 --> 00:12:10.000
que eu casualmente atribuí

00:12:10.000 --> 00:12:13.000
aos efeitos da alta altitude e exposição solar.

00:12:13.000 --> 00:12:15.000
O que aconteceu comigo

00:12:15.000 --> 00:12:17.000
poderia ter sido catastrófico,

00:12:17.000 --> 00:12:19.000
se não fosse o fato

00:12:19.000 --> 00:12:21.000
de eu estar ao alcance de uma boa abordagem cirúrgica.

00:12:21.000 --> 00:12:23.000
e eu tive minha visão restaurada,

00:12:23.000 --> 00:12:26.000
mas não antes de um prolongado período de convalescença --

00:12:26.000 --> 00:12:28.000
três meses --

00:12:28.000 --> 00:12:30.000
com a cabeça em uma posição inclinada para baixo.

00:12:30.000 --> 00:12:32.000
Esta experiência