WEBVTT

00:12:28.000 --> 00:12:30.000
com a cabeça em uma posição inclinada para baixo.

00:12:30.000 --> 00:12:32.000
Esta experiência

00:12:32.000 --> 00:12:35.000
ensinou-me a solidarizar-me mais com os meus pacientes,

00:12:35.000 --> 00:12:38.000
e especialmente com aqueles com doenças retinianas.

00:12:39.000 --> 00:12:41.000
37 milhões de pessoas no mundo

00:12:41.000 --> 00:12:43.000
são cegas,

00:12:43.000 --> 00:12:46.000
e mais outros 127 milhões

00:12:46.000 --> 00:12:49.000
sofrem com problemas visuais.

00:12:49.000 --> 00:12:52.000
Transplantes retinianos de células-tronco,

00:12:52.000 --> 00:12:54.000
agora, em fase de pesquisa,

00:12:54.000 --> 00:12:56.000
poderão um dia restaurar a visão,

00:12:56.000 --> 00:12:58.000
ou parte dela,

00:12:58.000 --> 00:13:02.000
para milhões de pacientes com doenças retinianas, mundo afora.