WEBVTT

00:08:57.000 --> 00:09:00.000
atualmente disponível em abundantes suprimentos --

00:09:01.000 --> 00:09:05.000
penso que você e eu ficaríamos muito felizes em nos livrarmos delas, de qualquer modo.

00:09:06.000 --> 00:09:08.000
As células-tronco derivadas da gordura

00:09:08.000 --> 00:09:10.000
são células-tronco adultas.

00:09:10.000 --> 00:09:12.000
E células-tronco adultas

00:09:12.000 --> 00:09:14.000
podem ser encontradas em você e em mim --

00:09:14.000 --> 00:09:16.000
no nosso sangue, na nossa medula óssea,

00:09:16.000 --> 00:09:19.000
na nossa gordura, nossa pele e outros órgãos.

00:09:19.000 --> 00:09:21.000
E ao que parece,

00:09:21.000 --> 00:09:23.000
a gordura é uma das melhores fontes

00:09:23.000 --> 00:09:25.000
de células-tronco adultas.

00:09:25.000 --> 00:09:27.000
Mas, células-tronco adultas

00:09:27.000 --> 00:09:30.000
não são células-tronco embrionárias.

00:09:30.000 --> 00:09:32.000
E aqui está a limitação: