WEBVTT

00:14:29.000 --> 00:14:31.000
para restaurar a função do coração.

00:14:31.000 --> 00:14:34.000
Existem 170 ensaios clínicos

00:14:34.000 --> 00:14:38.000
investigando o papel das células-tronco na doença cardíaca.

00:14:38.000 --> 00:14:41.000
Embora ainda em fase de pesquisa,

00:14:41.000 --> 00:14:44.000
as células-tronco talvez possam prenunciar

00:14:44.000 --> 00:14:47.000
um salto quântico no campo da cardiologia.

00:14:48.000 --> 00:14:51.000
As células-tronco fornecem esperança para novos começos --

00:14:51.000 --> 00:14:54.000
pequenos passos incrementais,

00:14:54.000 --> 00:14:57.000
células ao invés de órgãos,

00:14:57.000 --> 00:15:00.000
reparar ao invés da substituição.

00:15:00.000 --> 00:15:03.000
As terapias com células-tronco