WEBVTT

00:12:28.609 --> 00:12:30.590
numa posição de cabeça baixa.

00:12:30.945 --> 00:12:32.472
Esta experiência

00:12:32.472 --> 00:12:35.672
ensinou-me a ter mais empatia
com os meus doentes,

00:12:35.672 --> 00:12:38.800
em especial com os que tinham
doenças da retina.

00:12:39.845 --> 00:12:43.481
Há 37 milhões de pessoas cegas no mundo

00:12:43.636 --> 00:12:46.390
e mais 127 milhões

00:12:46.390 --> 00:12:48.745
sofrem de problemas de visão.

00:12:49.390 --> 00:12:52.500
Os transplantes de retina
de células estaminais

00:12:52.500 --> 00:12:54.909
agora estão em fase de investigação,

00:12:54.909 --> 00:12:56.990
e podem um dia restaurar a visão,

00:12:56.990 --> 00:12:58.663
ou parte da visão,

00:12:58.663 --> 00:13:02.145
a milhões de doentes
com doenças de retina, pelo mundo.