WEBVTT

00:13:59.781 --> 00:14:02.709
pesquisando o uso de células estaminais

00:14:02.709 --> 00:14:04.563
para doenças do fígado.

00:14:04.563 --> 00:14:06.400
O que nos espera?

00:14:06.881 --> 00:14:08.354
As doenças cardíacas

00:14:08.354 --> 00:14:10.445
são a maior causa de morte no mundo.

00:14:10.445 --> 00:14:13.254
Todos os anos, 1,1 milhão de americanos

00:14:13.254 --> 00:14:15.336
sofrem ataques cardíacos.

00:14:15.336 --> 00:14:19.136
Outros 4,8 milhões
sofrem de paragem cardíaca

00:14:19.891 --> 00:14:21.809
As células estaminais podem ser usadas

00:14:21.809 --> 00:14:24.000
para fornecer fatores de crescimento,

00:14:24.000 --> 00:14:26.145
para reparar o miocárdio danificado

00:14:26.145 --> 00:14:29.409
ou para se diferenciarem
em miocárdio

00:14:29.436 --> 00:14:31.500
para restaurar a função cardíaca.