WEBVTT

00:07:27.527 --> 00:07:30.690
A observação de que as células estaminais,
enquanto células-mestre,

00:07:30.690 --> 00:07:32.054
podiam dar origem

00:07:32.054 --> 00:07:34.872
a toda uma variedade
de diferentes tipos de células

00:07:34.872 --> 00:07:36.763
— células cardíacas, células do fígado,

00:07:36.763 --> 00:07:39.109
células de ilhotas pancreáticas —

00:07:39.109 --> 00:07:41.536
captaram a atenção dos "media"

00:07:41.536 --> 00:07:44.145
e a imaginação do público.

00:07:44.690 --> 00:07:46.736
Eu também fiquei fascinada

00:07:46.736 --> 00:07:49.709
com esta nova e revolucionária
tecnologia de células,

00:07:49.709 --> 00:07:52.872
e isso inspirou uma mudança
na minha mentalidade,

00:07:52.872 --> 00:07:55.100
de transplantar órgãos inteiros

00:07:55.100 --> 00:07:57.000
para transplantar células.

00:07:57.427 --> 00:08:01.099
Concentrei a minha investigação
em células estaminais