WEBVTT

00:14:29.436 --> 00:14:31.500
para restaurar a função cardíaca.

00:14:31.600 --> 00:14:34.272
Há 170 testes clínicos

00:14:34.272 --> 00:14:38.300
a investigar o papel das células estaminais
em doenças cardíacas.

00:14:38.554 --> 00:14:41.336
Estamos ainda em fase de investigação.

00:14:41.863 --> 00:14:44.818
As células estaminais
podem um dia anunciar

00:14:44.818 --> 00:14:47.872
um salto quântico no campo da cardiologia.

00:14:48.563 --> 00:14:52.063
As células estaminais oferecem esperança
para novos começos

00:14:52.063 --> 00:14:55.081
— pequenos passos graduais,

00:14:55.081 --> 00:14:57.645
células em vez de órgãos,

00:14:57.645 --> 00:15:00.409
reparar em vez de substituir.