WEBVTT

00:11:59.936 --> 00:12:01.681
No início daquela semana,

00:12:01.681 --> 00:12:03.663
tinha sofrido uma pancada forte

00:12:03.663 --> 00:12:05.518
quando esquiava no final da primavera.

00:12:05.518 --> 00:12:08.954
Caí e comecei a ver estrelas
e coisas a flutuar,

00:12:08.954 --> 00:12:10.836
a que não liguei muito

00:12:10.836 --> 00:12:14.018
achando que era da demasiada
exposição ao Sol em grandes altitudes.

00:12:14.018 --> 00:12:17.245
O que aconteceu comigo
podia ter sido catastrófico,

00:12:17.281 --> 00:12:19.000
se não fosse o facto

00:12:19.000 --> 00:12:21.581
de eu ter acesso a uma boa cirurgia.

00:12:21.581 --> 00:12:24.009
E a minha a visão foi restaurada,

00:12:24.009 --> 00:12:27.163
após um longo período de convalescença

00:12:27.163 --> 00:12:28.609
— três meses —

00:12:28.609 --> 00:12:30.590
numa posição de cabeça baixa.