WEBVTT

00:12:58.000 --> 00:13:02.000
milioanelor de pacienţi cu probleme retinale din lume.

00:13:02.000 --> 00:13:04.000
Într-adevăr, trăim

00:13:04.000 --> 00:13:06.000
timpuri atât provocatoare

00:13:06.000 --> 00:13:09.000
cât şi interesante.

00:13:10.000 --> 00:13:13.000
În timp ce populaţia lumii îmbătrâneşte

00:13:13.000 --> 00:13:15.000
oamenii de ştiinţă se grăbesc

00:13:15.000 --> 00:13:17.000
să descopere noi metode

00:13:17.000 --> 00:13:19.000
de a dezvolta puterea corpului

00:13:19.000 --> 00:13:22.000
de a se vindeca singur prin celule stem.

00:13:22.000 --> 00:13:24.000
Este dovedit

00:13:24.000 --> 00:13:27.000
că atunci când organele sau ţesuturile noastre sunt lezate,

00:13:27.000 --> 00:13:29.000
măduva spinării

00:13:29.000 --> 00:13:31.000
eliberează celule stem