WEBVTT

00:15:29.000 --> 00:15:32.000
Succesul cercetărilor pe care îl sărbătorim astăzi

00:15:32.000 --> 00:15:34.000
a fost posibil

00:15:34.000 --> 00:15:38.000
datorită curiozității, contribuţiei şi devotamentului

00:15:38.000 --> 00:15:40.000
unor anumiţi oameni de ştiinţă

00:15:40.000 --> 00:15:42.000
şi a medici-pionieri.

00:15:42.000 --> 00:15:45.000
Fiecare are povestea sa.

00:15:45.000 --> 00:15:48.000
Povestea mea a fost despre călătoria mea

00:15:48.000 --> 00:15:50.000
de la organe la celule--

00:15:50.000 --> 00:15:52.000
o călătorie prin controverse,

00:15:52.000 --> 00:15:54.000
inspirată de speranţă--

00:15:54.000 --> 00:15:57.000
speranţa că, pe măsură ce îmbătrânim,

00:15:57.000 --> 00:16:00.000
eu şi tu vom sărbători într-o zi longevitatea

00:16:00.000 --> 00:16:02.000
cu o calitate a vieţii îmbunătăţite.