WEBVTT

00:08:57.000 --> 00:09:00.000
disponibilă în zilele noastre în cantităţi abundente--

00:09:01.000 --> 00:09:05.000
de care noi cred că am fi bucuroşi să scăpam.

00:09:06.000 --> 00:09:08.000
Celulele stem derivate din grăsime

00:09:08.000 --> 00:09:10.000
sunt celule stem adulte.

00:09:10.000 --> 00:09:12.000
Iar celulele stem adulte

00:09:12.000 --> 00:09:14.000
se pot găsi în mine şi în tine--

00:09:14.000 --> 00:09:16.000
în sângele nostru, în măduva noastră,

00:09:16.000 --> 00:09:19.000
în grăsimea noastră, în piele şi alte organe.

00:09:19.000 --> 00:09:21.000
Şi după cum s-a dovedit,

00:09:21.000 --> 00:09:23.000
grăsimea este una dintre cele mai bune surse

00:09:23.000 --> 00:09:25.000
de celule stem adulte.

00:09:25.000 --> 00:09:27.000
Dar celule stem adulte

00:09:27.000 --> 00:09:30.000
nu sunt celule stem embrionare.

00:09:30.000 --> 00:09:32.000
Şi iată care este limitarea: