WEBVTT

00:09:27.000 --> 00:09:30.000
nu sunt celule stem embrionare.

00:09:30.000 --> 00:09:32.000
Şi iată care este limitarea:

00:09:32.000 --> 00:09:35.000
celulele stem adulte sunt celule mature,

00:09:35.000 --> 00:09:38.000
şi, ca persoanele mature,

00:09:38.000 --> 00:09:41.000
aceste celule sunt mai limitate în gândire

00:09:41.000 --> 00:09:44.000
şi mai limitate în comportament

00:09:44.000 --> 00:09:46.000
şi sunt incapabile să dea naştere

00:09:46.000 --> 00:09:49.000
unei varietăţi mari de tipuri de celule specializate,

00:09:49.000 --> 00:09:51.000
precum celulele stem embrionare.

00:09:51.000 --> 00:09:54.000
Dar în 2007,

00:09:54.000 --> 00:09:57.000
doi indivizi remarcabili,

00:09:57.000 --> 00:09:59.000
Shinya Yamanaka din Japonia

00:09:59.000 --> 00:10:02.000
şi Jamie Thompson din Statele Unite,