WEBVTT

00:10:28.000 --> 00:10:30.000
se întrec

00:10:30.000 --> 00:10:33.000
să modifice celule adulte în curs de îmbătrânire--

00:10:33.000 --> 00:10:35.000
celule adulte în curs de îmbătrânire de la mine şi de la tine--

00:10:35.000 --> 00:10:38.000
se întrec să reprogrameze aceste celule

00:10:38.000 --> 00:10:42.000
înapoi la stadiul de celule IPS, mult mai utile.

00:10:43.000 --> 00:10:45.000
Şi în laboratorul nostru,

00:10:45.000 --> 00:10:47.000
ne concentrăm pe prelevarea grăsimii

00:10:47.000 --> 00:10:49.000
şi reprogramarea

00:10:49.000 --> 00:10:51.000
a grămezi de grăsime

00:10:51.000 --> 00:10:55.000
în fântâni de celule tinere--

00:10:55.000 --> 00:10:57.000
celule pe care le-am putea folosi

00:10:57.000 --> 00:10:59.000
pentru a forma apoi

00:10:59.000 --> 00:11:01.000
celule mai specializate