WEBVTT

00:14:29.000 --> 00:14:31.000
pentru a reda funcţionalitatea inimii.

00:14:31.000 --> 00:14:34.000
Există 170 de studii clinice

00:14:34.000 --> 00:14:38.000
care investighează rolul celulelor stem în afecţiunile cardiace.

00:14:38.000 --> 00:14:41.000
Deşi acum se află doar în stadiul de cercetare,

00:14:41.000 --> 00:14:44.000
celulele stem pot anunţa într-o zi

00:14:44.000 --> 00:14:47.000
un salt important în domeniul cardiologiei.

00:14:48.000 --> 00:14:51.000
Celulele stem oferă speranţă pentru noi începuturi--

00:14:51.000 --> 00:14:54.000
paşi mici, incrementali,

00:14:54.000 --> 00:14:57.000
celule în locul organelor întregi,

00:14:57.000 --> 00:15:00.000
reparare în locul schimbării integrale.

00:15:00.000 --> 00:15:03.000
Terapiile cu celule stem