WEBVTT

00:07:27.000 --> 00:07:30.000
Тот факт, что стволовые клетки,

00:07:30.000 --> 00:07:32.000
как первоначальные образцы, могли

00:07:32.000 --> 00:07:34.000
дать начало многообразию различных клеток, –

00:07:34.000 --> 00:07:36.000
клеткам сердца, печени,

00:07:36.000 --> 00:07:38.000
клеткам поджелудочной, –

00:07:38.000 --> 00:07:41.000
притягивал внимание СМИ

00:07:41.000 --> 00:07:44.000
и возбуждал воображение общественности.

00:07:44.000 --> 00:07:46.000
Я тоже была очарована

00:07:46.000 --> 00:07:49.000
этой новой и революционной клеточной технологией,

00:07:49.000 --> 00:07:52.000
и это привело к сдвигу в моём сознании

00:07:52.000 --> 00:07:54.000
от пересадки цельных органов

00:07:54.000 --> 00:07:57.000
к пересадке клеток.

00:07:57.000 --> 00:08:00.000
Я сосредоточилась на исследовании стволовых клеток

00:08:00.000 --> 00:08:02.000
как возможного источника