WEBVTT

00:09:59.000 --> 00:10:02.000
и Джейми Томпсон из США,

00:10:02.000 --> 00:10:05.000
сделали поразительное открытие.

00:10:05.000 --> 00:10:07.000
Они обнаружили,

00:10:07.000 --> 00:10:10.000
что взрослые клетки, которые есть у нас с вами,

00:10:10.000 --> 00:10:13.000
можно перепрограммировать,

00:10:13.000 --> 00:10:15.000
чтобы они стали как эмбриональные,

00:10:15.000 --> 00:10:18.000
и они называли их IPS-клетками,

00:10:18.000 --> 00:10:23.000
стволовыми клетками с искуственной плюрипотентностью.

00:10:23.000 --> 00:10:25.000
Теперь угадайте,

00:10:25.000 --> 00:10:28.000
что сейчас стараются сделать учёные

00:10:28.000 --> 00:10:30.000
в лабораториях всего мира?

00:10:30.000 --> 00:10:33.000
Они стараются преобразовать стареющие