WEBVTT

00:14:29.000 --> 00:14:31.000
и восстановления работы сердца.

00:14:31.000 --> 00:14:34.000
Сейчас учёные в ходе 170 клинических испытаний

00:14:34.000 --> 00:14:38.000
исследуют роль стволовых клеток при заболеваниях сердца.

00:14:38.000 --> 00:14:41.000
Мы всё ещё на этапе исследований,

00:14:41.000 --> 00:14:44.000
но однажды стволовые клетки возвестят

00:14:44.000 --> 00:14:47.000
о качественном скачке в области кардиологии.

00:14:48.000 --> 00:14:51.000
Стволовые клетки дают надежду новым начинаниям –

00:14:51.000 --> 00:14:54.000
постепенно, небольшими шагами:

00:14:54.000 --> 00:14:57.000
клетки, а не органы,

00:14:57.000 --> 00:15:00.000
восстановление, а не замена.

00:15:00.000 --> 00:15:03.000
Терапия стволовыми клетками