WEBVTT

00:06:29.000 --> 00:06:32.000
от целых органов к клеткам.

00:06:32.000 --> 00:06:35.000
В 1988 году в Университете Миннесоты

00:06:35.000 --> 00:06:38.000
я участвовала в небольшой серии

00:06:38.000 --> 00:06:41.000
пересадок цельных поджелудочных желёз.

00:06:41.000 --> 00:06:44.000
Я видела, что есть технические сложности.

00:06:44.000 --> 00:06:46.000
И это вдохновило меня на то,

00:06:46.000 --> 00:06:50.000
чтобы перейти от пересадки целых органов

00:06:50.000 --> 00:06:52.000
к пересадке, возможно, лишь клеток.

00:06:52.000 --> 00:06:54.000
Я подумала:

00:06:54.000 --> 00:06:57.000
почему бы не взять отдельные клетки

00:06:57.000 --> 00:06:59.000
из поджелудочной, –

00:06:59.000 --> 00:07:02.000
клетки, которые вырабатывают инсулин и лечат диабет, –