WEBVTT

00:13:29.000 --> 00:13:31.000
выпускает в кровоток

00:13:31.000 --> 00:13:33.000
стволовые клетки.

00:13:33.000 --> 00:13:35.000
Эти стволовые клетки

00:13:35.000 --> 00:13:37.000
циркулируют в крови,

00:13:37.000 --> 00:13:40.000
осаждаются на повреждениях

00:13:40.000 --> 00:13:42.000
и запускают факторы роста,

00:13:42.000 --> 00:13:44.000
чтобы заживить повреждённую ткань.

00:13:44.000 --> 00:13:47.000
Стволовые клетки можно использовать как кирпичики,

00:13:47.000 --> 00:13:51.000
чтобы подправить повреждённые здания внутри нашего тела

00:13:51.000 --> 00:13:53.000
или чтобы создать новые клетки печени

00:13:53.000 --> 00:13:56.000
и восстановить повреждённую печень.

00:13:56.000 --> 00:13:59.000
В данный момент идёт 117 клинических испытаний

00:13:59.000 --> 00:14:02.000
в рамках исследований по использованию