WEBVTT

00:11:29.000 --> 00:11:31.000
повреждения спинного мозга, мышечная дистрофия,

00:11:31.000 --> 00:11:34.000
заболевания сетчатки глаз...

00:11:34.000 --> 00:11:36.000
Возможно, некоторые из этих патологий

00:11:36.000 --> 00:11:39.000
имеют отношение и к вам?

00:11:39.000 --> 00:11:42.000
В мае 2006 года

00:11:42.000 --> 00:11:45.000
со мной случилась ужасная вещь.

00:11:45.000 --> 00:11:47.000
Я собиралась проводить операцию

00:11:47.000 --> 00:11:49.000
с использованием робота,

00:11:49.000 --> 00:11:52.000
но выходя из лифта в яркий свет операционной,

00:11:52.000 --> 00:11:54.000
я вдруг ощутила,

00:11:54.000 --> 00:11:56.000
что левая часть моего поля зрения

00:11:56.000 --> 00:11:59.000
начинает тонуть в темноте.

00:11:59.000 --> 00:12:01.000
На той неделе