WEBVTT

00:08:57.000 --> 00:09:00.000
dnes dostupný v hojnom množstve --

00:09:01.000 --> 00:09:05.000
ktorého by ste sa vy aj ja určite radi zbavili tak či tak.

00:09:06.000 --> 00:09:08.000
Kmeňové bunky odvodené od tuku

00:09:08.000 --> 00:09:10.000
sú dospelé kmeňové bunky.

00:09:10.000 --> 00:09:12.000
A dospelé kmeňové bunky

00:09:12.000 --> 00:09:14.000
sa vyskytujú vo vás aj vo mne --

00:09:14.000 --> 00:09:16.000
v našej krvi, kostnej dreni,

00:09:16.000 --> 00:09:19.000
tuku, koži a iných orgánoch.

00:09:19.000 --> 00:09:21.000
A ako sa ukazuje,

00:09:21.000 --> 00:09:23.000
tuk je jedným z najlepších zdrojov

00:09:23.000 --> 00:09:25.000
dospelých kmeňových buniek.

00:09:25.000 --> 00:09:27.000
Ale dospelé kmeňové bunky

00:09:27.000 --> 00:09:30.000
nie sú embryonálne kmeňové bunky.

00:09:30.000 --> 00:09:32.000
A tu je obmedzenie: