WEBVTT

00:08:28.000 --> 00:08:31.000
okolo embryonálnych kmeňových buniek --

00:08:31.000 --> 00:08:33.000
skutočnosť, že tieto bunky sú odvodené

00:08:33.000 --> 00:08:36.000
z ľudských embryí starých 5 dní --

00:08:36.000 --> 00:08:38.000
povzbudil výskum

00:08:38.000 --> 00:08:41.000
iných typov kmeňových buniek.

00:08:41.000 --> 00:08:45.000
Na posmech mojich kolegov

00:08:45.000 --> 00:08:47.000
som inšpirovala moje laboratórium,

00:08:47.000 --> 00:08:50.000
aby sa sústredilo na to, čo považujem

00:08:50.000 --> 00:08:54.000
za najmenej kontroverzný zdroj kmeňových buniek,

00:08:54.000 --> 00:08:57.000
tukové tkanivo alebo tuk, áno tuk --

00:08:57.000 --> 00:09:00.000
dnes dostupný v hojnom množstve --