WEBVTT

00:14:29.000 --> 00:14:31.000
a obnoviť tak funkciu srdca.

00:14:31.000 --> 00:14:34.000
Prebieha 170 klinických pokusov skúmajúcich

00:14:34.000 --> 00:14:38.000
úlohu kmeňových buniek pri ochoreniach srdca.

00:14:38.000 --> 00:14:41.000
Aj keď sú ešte len vo výskumnej fáze,

00:14:41.000 --> 00:14:44.000
kmeňové bunky môžu raz ohlásiť

00:14:44.000 --> 00:14:47.000
veľký skok v odbore kardiológie.

00:14:48.000 --> 00:14:51.000
Kmeňové bunky ponúkajú nádej nových začiatkov --

00:14:51.000 --> 00:14:54.000
malé, postupné krôčky,

00:14:54.000 --> 00:14:57.000
bunky namiesto orgánov,

00:14:57.000 --> 00:15:00.000
opravy namiesto náhrad.

00:15:00.000 --> 00:15:03.000
Terapie kmeňovými bunkami