WEBVTT

00:12:28.000 --> 00:12:30.000
u mirovanju.

00:12:30.000 --> 00:12:32.000
Ovo iskustvo me je naučilo

00:12:32.000 --> 00:12:35.000
da bolje sagledam muku svojih pacijenata,

00:12:35.000 --> 00:12:38.000
naročito onih koji pate od bolesti retine.

00:12:39.000 --> 00:12:41.000
37 miliona ljudi širom sveta

00:12:41.000 --> 00:12:43.000
je slepo,

00:12:43.000 --> 00:12:46.000
i još 127 miliona ljudi

00:12:46.000 --> 00:12:49.000
pati od lošeg vida.

00:12:49.000 --> 00:12:52.000
Postoji mogućnost da transplantacije retine matičnim ćelijama,

00:12:52.000 --> 00:12:54.000
koje su danas u fazi istraživanja,

00:12:54.000 --> 00:12:56.000
jednog dana uspešno u potpunosti povrate vid,

00:12:56.000 --> 00:12:58.000
ili delimično povrate vid,

00:12:58.000 --> 00:13:02.000
milionima pacijenata koji pate od bolesti retine širom sveta.