WEBVTT

00:13:59.000 --> 00:14:02.000
koja proučavaju mogućnost upotrebe matičnih ćelija

00:14:02.000 --> 00:14:04.000
u lečenju raznih bolesti jetre.

00:14:04.000 --> 00:14:06.000
Šta nas još čeka?

00:14:06.000 --> 00:14:08.000
Bolesti srca

00:14:08.000 --> 00:14:10.000
su vodeći uzrok smrti u svetu.

00:14:10.000 --> 00:14:12.000
1.1. milion Amerikanaca

00:14:12.000 --> 00:14:15.000
doživi srčani napad svake godine.

00:14:15.000 --> 00:14:17.000
4.8 miliona

00:14:17.000 --> 00:14:19.000
pati od insuficijencija srca.

00:14:19.000 --> 00:14:21.000
Matične ćelije bismo mogli koristiti

00:14:21.000 --> 00:14:23.000
kao izvore faktora rasta

00:14:23.000 --> 00:14:25.000
koji bi popravili oštećeni srčani mišić

00:14:25.000 --> 00:14:27.000
ili bismo ih mogli diferencirati

00:14:27.000 --> 00:14:29.000
u ćelije srčanog mišića

00:14:29.000 --> 00:14:31.000
kako bi uspostavile regularnu funkciju srca.