WEBVTT

00:14:29.000 --> 00:14:31.000
kako bi uspostavile regularnu funkciju srca.

00:14:31.000 --> 00:14:34.000
Postoji 170 kliničkih istraživanja koja

00:14:34.000 --> 00:14:38.000
proučavaju mogućnost korišćenja matičnih ćelija u lečenju srčanih oboljenja.

00:14:38.000 --> 00:14:41.000
Iako se i dalje nalazimo u istaživačkoj fazi,

00:14:41.000 --> 00:14:44.000
matične ćeilje mogu jednog dana dovesti do

00:14:44.000 --> 00:14:47.000
kvantnog skoka u polju kardiologije.

00:14:48.000 --> 00:14:51.000
Matične ćelije nam pružaju nadu za nove početke --

00:14:51.000 --> 00:14:54.000
malim, inkrementnim koracima,

00:14:54.000 --> 00:14:57.000
ćelije, a ne organi,

00:14:57.000 --> 00:15:00.000
popraviti, a ne zameniti.

00:15:00.000 --> 00:15:03.000
Lečenje matičnim ćelijama