WEBVTT

00:14:57.000 --> 00:15:00.000
popraviti, a ne zameniti.

00:15:00.000 --> 00:15:03.000
Lečenje matičnim ćelijama

00:15:03.000 --> 00:15:07.000
može jednog dana smanjiti potrebu za donorima organa.

00:15:07.000 --> 00:15:09.000
Ove nove moćne tehnologije

00:15:09.000 --> 00:15:11.000
uvek predstavljaju nove enigme.

00:15:11.000 --> 00:15:13.000
U ovom trenutku,

00:15:13.000 --> 00:15:16.000
prvo kliničko istraživanje u oblasti lečenja kičmene moždine

00:15:16.000 --> 00:15:18.000
humanim embrionalnim matičnim ćelijama

00:15:18.000 --> 00:15:21.000
čeka na odobrenje USFDA.

00:15:21.000 --> 00:15:23.000
A u Velikoj Britaniji mogućnost

00:15:23.000 --> 00:15:25.000
upotrebe nervnih matičnih ćelija u lečenju moždanog

00:15:25.000 --> 00:15:28.000
udara je u prvoj fazi kliničkih istraživanja.

00:15:29.000 --> 00:15:32.000
Uspesi do kojih su istražavinja dovela, a koje slavimo danas,