WEBVTT

00:12:58.000 --> 00:13:02.000
ของผู้ป่วยทางตาหลายล้านคนทั่วโลก

00:13:02.000 --> 00:13:04.000
ความจริงก็คือเรามีชีวิตอยู่

00:13:04.000 --> 00:13:06.000
ในยุคแห่งความท้าทาย

00:13:06.000 --> 00:13:09.000
และความตื่นเต้น

00:13:10.000 --> 00:13:13.000
ในขณะที่ประชากรแก่ตัวลง

00:13:13.000 --> 00:13:15.000
นักวิทยาศาสตร์กำลังแข่งขันกัน

00:13:15.000 --> 00:13:17.000
เพื่อค้นพบหนทางใหม่

00:13:17.000 --> 00:13:19.000
เพื่อให้ร่างกายมนุษย์มีพลังมากขึ้น

00:13:19.000 --> 00:13:22.000
ในการรักษาตัวเองผ่านทางสเต็มเซลล์

00:13:22.000 --> 00:13:24.000
มันเป็นความจริงที่ว่า

00:13:24.000 --> 00:13:27.000
เมื่อใดร่างกายหรืออวัยวะของเราบาดเจ็บ

00:13:27.000 --> 00:13:29.000
ไขกระดูกของเรา

00:13:29.000 --> 00:13:31.000
จะหลั่งสเต็มเซลล์