WEBVTT

00:08:28.000 --> 00:08:31.000
ก็ยังมีอยู่ในเรื่องสเต็มเซลล์จากตัวอ่อนมนุษย์

00:08:31.000 --> 00:08:33.000
ความจริงที่ว่าเซลล์นี้ได้มาจาก

00:08:33.000 --> 00:08:36.000
ตัวอ่อนอายุ 5 วันของมนุษย์

00:08:36.000 --> 00:08:38.000
กระตุ้นการศึกษาวิจัย

00:08:38.000 --> 00:08:41.000
ไปสู่การเลือกใช้สเต็มเซลล์จากเซลล์ชนิดอื่น

00:08:41.000 --> 00:08:45.000
ท่ามกลางการล้อเลียนจากเพื่อนร่วมงาน

00:08:45.000 --> 00:08:47.000
ดิฉันสร้างแรงบันดาลให้ใจกับห้องแลป

00:08:47.000 --> 00:08:50.000
ให้ใช้แหล่งสเต็มเซลล์ที่ดิฉันคิดว่า

00:08:50.000 --> 00:08:54.000
จะทำให้เกิดความขัดแย้งทางจริยธรรมน้อยที่สุด

00:08:54.000 --> 00:08:57.000
เซลล์เนื้อเยื่อไขมัน หรือไขมันนั่นแหละ

00:08:57.000 --> 00:09:00.000
ซึ่งทุกวันนี้เป็นเซลล์ที่หาได้ง่ายทั่วไป