WEBVTT

00:15:29.000 --> 00:15:32.000
ความสำเร็จของงานวิจัยที่เราได้ฉลองกันวันนี้

00:15:32.000 --> 00:15:34.000
มีโอกาสเป็นไปได้

00:15:34.000 --> 00:15:38.000
ด้วยความกระหายใคร่รู้ ความเสียสละและอุทิศตน

00:15:38.000 --> 00:15:40.000
ของเหล่าบรรดานักวิทยาศาสตร์

00:15:40.000 --> 00:15:42.000
และแพทย์ทั้งหลาย

00:15:42.000 --> 00:15:45.000
แต่ละคนก็มีเรื่องราวที่แตกต่างกันออกไป

00:15:45.000 --> 00:15:48.000
เรื่องราวของดิฉันก็เกี่ยวกับการเดินทาง

00:15:48.000 --> 00:15:50.000
จากอวัยวะไปสู่เซลล์

00:15:50.000 --> 00:15:52.000
การเดินทางผ่านข้อขัดแย้งต่างๆ

00:15:52.000 --> 00:15:54.000
ที่ได้แรงบันดาลใจจากความหวัง

00:15:54.000 --> 00:15:57.000
หวังว่า ในทุกวันที่เราแก่ตัวลง

00:15:57.000 --> 00:16:00.000
วันหนึ่งทั้งคุณและดิฉันจะได้ร่วมฉลองอายุที่ยืนยาว

00:16:00.000 --> 00:16:02.000
ที่มากับคุณภาพชีวิตที่ดีขึ้น