WEBVTT

00:10:28.000 --> 00:10:30.000
กำลังแข่งขันกัน

00:10:30.000 --> 00:10:33.000
เพื่อเปลี่ยนเซลล์เต็มวัย

00:10:33.000 --> 00:10:35.000
เซลล์เต็มวัยที่ได้จากคุณและดิฉัน

00:10:35.000 --> 00:10:38.000
พวกเขากำลังแข่งกันที่จะเปลี่ยนเซลล์เหล่านี้

00:10:38.000 --> 00:10:42.000
กลับสู่เซลล์ไอพีเอสที่มีประโยชน์

00:10:43.000 --> 00:10:45.000
และในห้องแลปของเรา

00:10:45.000 --> 00:10:47.000
เรากำลังมุ่งไปสู่การใช้ไขมัน

00:10:47.000 --> 00:10:49.000
และเปลี่ยน

00:10:49.000 --> 00:10:51.000
กองไขมันนั้น

00:10:51.000 --> 00:10:55.000
ไปสู่เซลล์แห่งความเยาว์วัย

00:10:55.000 --> 00:10:57.000
เซลล์ที่พวกเราอาจจะนำไปใช้

00:10:57.000 --> 00:10:59.000
เพื่อเปลี่ยนรูปแบบไปสู่เซลล์อื่น

00:10:59.000 --> 00:11:01.000
เซลล์จำเพาะชนิดต่างๆ