WEBVTT

00:09:27.000 --> 00:09:30.000
embriyonik kök hücre değildir.

00:09:30.000 --> 00:09:32.000
İşte kısıtlamamız:

00:09:32.000 --> 00:09:35.000
yetişkin kök hücreler olgunlaşmış hücrelerdir,

00:09:35.000 --> 00:09:38.000
ve, olgun insanlar gibi,

00:09:38.000 --> 00:09:41.000
düşüncelerinde daha sınırlıdır

00:09:41.000 --> 00:09:44.000
davranışlarında daha sınırlıdır

00:09:44.000 --> 00:09:46.000
ve embriyonkik kök hücrelerin aksine

00:09:46.000 --> 00:09:49.000
farklı farklı özelleşmiş hücre türlerine

00:09:49.000 --> 00:09:51.000
dönüşme yeteneğinden mahkumdurlar.

00:09:51.000 --> 00:09:54.000
Ama 2007'de,

00:09:54.000 --> 00:09:57.000
iki dikkate değer kişi,

00:09:57.000 --> 00:09:59.000
Japonya'dan Shinya Yamanaka

00:09:59.000 --> 00:10:02.000
ve Birleşik Devletler'den Jamie Thompson,