WEBVTT

00:13:29.000 --> 00:13:31.000
kan doloşımımıza

00:13:31.000 --> 00:13:33.000
kök hücreler salar.

00:13:33.000 --> 00:13:35.000
Ve bu kök hücreler

00:13:35.000 --> 00:13:37.000
kan akımında yüzerek

00:13:37.000 --> 00:13:40.000
tamir edilebilmelerini sağlayacak

00:13:40.000 --> 00:13:42.000
büyüme faktörleri salgılamak için

00:13:42.000 --> 00:13:44.000
hasarlı organlarımıza yerleşir.

00:13:44.000 --> 00:13:47.000
Kök hücreler zarar gören vücut yapımızı

00:13:47.000 --> 00:13:51.000
tamir etmek için yapı taşları olarak kullanılabilir,

00:13:51.000 --> 00:13:53.000
veya hasarlı karaciğeri tamir edecek

00:13:53.000 --> 00:13:56.000
yeni karaciğer hücreleri sunmak için.

00:13:56.000 --> 00:13:59.000
Biz konuşurken, karaciğer hastalıklarında

00:13:59.000 --> 00:14:02.000
kök hücrelerin kullanılması için