WEBVTT

00:15:29.000 --> 00:15:32.000
Bugün kutladığımız araştırma başarısı

00:15:32.000 --> 00:15:34.000
her bir biliminsanının

00:15:34.000 --> 00:15:38.000
ve tıbbi öncülerin

00:15:38.000 --> 00:15:40.000
merakı, katkısı ve kararlılığıyla

00:15:40.000 --> 00:15:42.000
mümkün oldu.

00:15:42.000 --> 00:15:45.000
Her birinin kendi hikayesi var.

00:15:45.000 --> 00:15:48.000
Benim hikayem, organlardan hücrelere

00:15:48.000 --> 00:15:50.000
yaptığım seyahatle ilgiliydi --

00:15:50.000 --> 00:15:52.000
tartışmaların arasında bir seyahat,

00:15:52.000 --> 00:15:54.000
umudun ilham kaynağı olduğu --

00:15:54.000 --> 00:15:57.000
biz yaşlandıkça,

00:15:57.000 --> 00:16:00.000
sizin ve benim bir gün, gelişmiş bir

00:16:00.000 --> 00:16:02.000
yaşam kalitesiyle, uzun bir ömrü kutlayabilme umudu.