WEBVTT

00:08:57.000 --> 00:09:00.000
bugünlerde bol miktarda kaynak var --

00:09:01.000 --> 00:09:05.000
siz ve ben, sanırım, onlardan kurtulsak çok mutlu oluruz.

00:09:06.000 --> 00:09:08.000
Yağ-kökenli kök hücreler

00:09:08.000 --> 00:09:10.000
yetişkin kök hücreleridir.

00:09:10.000 --> 00:09:12.000
Ve yetişkin kök hücreleri

00:09:12.000 --> 00:09:14.000
sizde ve bende bulunmaktadır --

00:09:14.000 --> 00:09:16.000
kanımızda, kemik iliğimizde,

00:09:16.000 --> 00:09:19.000
yağ dokumuzda, derimizde ve diğer organlarda.

00:09:19.000 --> 00:09:21.000
Ve bu ortaya çıktıkça,

00:09:21.000 --> 00:09:23.000
yağ dokusunun en iyi yetişkin kök hücre

00:09:23.000 --> 00:09:25.000
kaynaklarından biri olduğu görüldü.

00:09:25.000 --> 00:09:27.000
Ama yetişkin kök hücreleri

00:09:27.000 --> 00:09:30.000
embriyonik kök hücre değildir.

00:09:30.000 --> 00:09:32.000
İşte kısıtlamamız: