WEBVTT

00:07:27.000 --> 00:07:30.000
Kök hücrelerin şef hücreler olarak görülmesi,

00:07:30.000 --> 00:07:32.000
geniş bir hücre çeşitliliğine

00:07:32.000 --> 00:07:34.000
artış sağlayabilirdi --

00:07:34.000 --> 00:07:36.000
kalp hücreleri, karaciğer hücreleri,

00:07:36.000 --> 00:07:38.000
pankreas adacık hücreleri --

00:07:38.000 --> 00:07:41.000
medyanın ilgisini ve

00:07:41.000 --> 00:07:44.000
halkın hayallerini yakaladı.

00:07:44.000 --> 00:07:46.000
Ben de bu yeni ve her şeyi değiştiren

00:07:46.000 --> 00:07:49.000
teknoloji karşısında büyülenmiştim,

00:07:49.000 --> 00:07:52.000
ve bu aklımdaki bir geçişe ilham verdi,

00:07:52.000 --> 00:07:54.000
organları bütün olarak nakletmek yerine,

00:07:54.000 --> 00:07:57.000
hücreleri nakletmek.

00:07:57.000 --> 00:08:00.000
Ve çalışmalarımı

00:08:00.000 --> 00:08:02.000
muhtemel bir nakil kaynağı olan