WEBVTT

00:12:58.000 --> 00:13:02.000
veya görüş alanlarının bir kısmını geri verebilir.

00:13:02.000 --> 00:13:04.000
Aslında, biz

00:13:04.000 --> 00:13:06.000
hem zorlu

00:13:06.000 --> 00:13:09.000
hem de heyecan verici zamanlarda yaşıyoruz.

00:13:10.000 --> 00:13:13.000
Dünya nüfusu yaşlandıkça,

00:13:13.000 --> 00:13:15.000
biliminsanları vücudun

00:13:15.000 --> 00:13:17.000
kök hücreler yoluyla

00:13:17.000 --> 00:13:19.000
kendi kendini iyileştirme gücünü

00:13:19.000 --> 00:13:22.000
arttırmaya çalışıyor.

00:13:22.000 --> 00:13:24.000
Şu bir gerçek ki,

00:13:24.000 --> 00:13:27.000
organlarımız veya dokularımız yaralandığında,

00:13:27.000 --> 00:13:29.000
kemik iliğimiz

00:13:29.000 --> 00:13:31.000
kan doloşımımıza