WEBVTT

00:11:59.000 --> 00:12:01.000
O hafta, daha önce,

00:12:01.000 --> 00:12:03.000
bir bahar kayağı sırasında

00:12:03.000 --> 00:12:06.000
sert bir darbe aldım -- evet, düştüm.

00:12:06.000 --> 00:12:08.000
Ve uçan şeyler, yıldızlar görmeye başladım,

00:12:08.000 --> 00:12:10.000
üstünkörü bir şekilde

00:12:10.000 --> 00:12:13.000
yüksek irtifada güneşe maruz kaldığım için görmezden geldim.

00:12:13.000 --> 00:12:15.000
Doğrusu, cerrahi bir müdahaleye

00:12:15.000 --> 00:12:17.000
yetişmiş olmasaydım,

00:12:17.000 --> 00:12:19.000
başıma gelen şey

00:12:19.000 --> 00:12:21.000
bir felaket olabilirdi.

00:12:21.000 --> 00:12:23.000
Ve görüşüm düzeldi,

00:12:23.000 --> 00:12:26.000
ama uzun bir iyileşme sürecinden sonra --

00:12:26.000 --> 00:12:28.000
3 ay --

00:12:28.000 --> 00:12:30.000
baş aşağı pozisyonda.

00:12:30.000 --> 00:12:32.000
Bu deneyim