WEBVTT

00:12:28.000 --> 00:12:30.000
в положенні обличчям вниз.

00:12:30.000 --> 00:12:32.000
Цей випадок

00:12:32.000 --> 00:12:35.000
навчив мене більше співпереживати пацієнтам,

00:12:35.000 --> 00:12:38.000
особливо із захворюваннями сітківки ока.

00:12:39.000 --> 00:12:41.000
У всьому світі 37 мільйонів

00:12:41.000 --> 00:12:43.000
сліпих людей,

00:12:43.000 --> 00:12:46.000
плюс ще 127 мільйонів

00:12:46.000 --> 00:12:49.000
з ослабленим зором.

00:12:49.000 --> 00:12:52.000
Зараз ведуться дослідження з виведення

00:12:52.000 --> 00:12:54.000
трансплантатів сітківки зі стовбурових клітин,

00:12:54.000 --> 00:12:56.000
і одного дня вони відновлять

00:12:56.000 --> 00:12:58.000
або частково відновлять

00:12:58.000 --> 00:13:02.000
зір мільйонів із захворюваннями сітківки у всьому світі.