WEBVTT

00:14:29.000 --> 00:14:31.000
і відновлення роботи серця.

00:14:31.000 --> 00:14:34.000
Зараз вчені в ході 170 клінічних випробувань

00:14:34.000 --> 00:14:38.000
досліджують роль стовбурових клітин при захворюваннях серця.

00:14:38.000 --> 00:14:41.000
Ми все ще на етапі досліджень,

00:14:41.000 --> 00:14:44.000
але одного дня стовбурові клітини сповістять

00:14:44.000 --> 00:14:47.000
про якісний стрибок в області кардіології.

00:14:48.000 --> 00:14:51.000
Стовбурові клітини дають надію новим починанням –

00:14:51.000 --> 00:14:54.000
поступово, невеликими кроками:

00:14:54.000 --> 00:14:57.000
клітинами, а не органами,

00:14:57.000 --> 00:15:00.000
шляхом відновлення, а не заміни.

00:15:00.000 --> 00:15:03.000
Терапія стовбуровими клітинами