WEBVTT

00:12:58.000 --> 00:13:02.000
зір мільйонів із захворюваннями сітківки у всьому світі.

00:13:02.000 --> 00:13:04.000
Ми дійсно живемо

00:13:04.000 --> 00:13:06.000
в багатообіцяючі

00:13:06.000 --> 00:13:09.000
і хвилюючі часи.

00:13:10.000 --> 00:13:13.000
Населення планети старіє,

00:13:13.000 --> 00:13:15.000
і вчені намагаються

00:13:15.000 --> 00:13:17.000
знайти нові способи,

00:13:17.000 --> 00:13:19.000
як збільшити здатність нашого тіла

00:13:19.000 --> 00:13:22.000
зціляти себе за допомогою стовбурових клітин.

00:13:22.000 --> 00:13:24.000
Це науковий факт,

00:13:24.000 --> 00:13:27.000
що коли наші органи або тканини пошкоджуються,

00:13:27.000 --> 00:13:29.000
наш кістковий мозок

00:13:29.000 --> 00:13:31.000
випускає в кровотік