WEBVTT

00:13:59.000 --> 00:14:02.000
в рамках досліджень з використання

00:14:02.000 --> 00:14:04.000
стовбурових клітин для лікування хвороб печінки.

00:14:04.000 --> 00:14:06.000
Що на нас чекає?

00:14:06.000 --> 00:14:08.000
Захворювання серця –

00:14:08.000 --> 00:14:10.000
головна причина смертності в усьому світі.

00:14:10.000 --> 00:14:12.000
Щороку від серцевих нападів

00:14:12.000 --> 00:14:15.000
страждає 1,1 мільйона американців,

00:14:15.000 --> 00:14:17.000
а 4,8 мільйонів –

00:14:17.000 --> 00:14:19.000
від серцевої недостатності.

00:14:19.000 --> 00:14:21.000
Стовбурові клітини можна було б

00:14:21.000 --> 00:14:23.000
використовувати для запуску факторів росту,

00:14:23.000 --> 00:14:25.000
щоб відновити серцевий м'яз

00:14:25.000 --> 00:14:27.000
або для їх перетворення

00:14:27.000 --> 00:14:29.000
в клітини серцевого м'яза

00:14:29.000 --> 00:14:31.000
і відновлення роботи серця.