WEBVTT

00:05:29.000 --> 00:05:32.000
Я турбувалася,

00:05:32.000 --> 00:05:36.000
що вилучення органів страчених злочинців

00:05:36.000 --> 00:05:39.000
є настільки ж спірним з точки зору моралі,

00:05:39.000 --> 00:05:41.000
як і збір стовбурових клітин

00:05:41.000 --> 00:05:44.000
з людських зародків.

00:05:44.000 --> 00:05:46.000
І я зрозуміла,

00:05:46.000 --> 00:05:49.000
що як хірург-новатор,

00:05:49.000 --> 00:05:52.000
з точки зору впливу, який я маю,

00:05:52.000 --> 00:05:54.000
я повинна говорити за тих,

00:05:54.000 --> 00:05:57.000
у кого немає такого впливу.

00:05:57.000 --> 00:05:59.000
І я стала роздумувати,

00:05:59.000 --> 00:06:01.000
чи немає кращого способу,