WEBVTT

00:15:29.000 --> 00:15:32.000
Сьогодні ми досягаємо успіхів у дослідженнях

00:15:32.000 --> 00:15:34.000
лише завдяки цікавості,

00:15:34.000 --> 00:15:38.000
відданості і внеску в науку

00:15:38.000 --> 00:15:40.000
окремо взятих учених

00:15:40.000 --> 00:15:42.000
і лікарів-новаторів.

00:15:42.000 --> 00:15:45.000
У кожного з них своя історія.

00:15:45.000 --> 00:15:48.000
Моя історія – про перехід

00:15:48.000 --> 00:15:50.000
від органів до клітин,

00:15:50.000 --> 00:15:52.000
історія, повна сумнівів,

00:15:52.000 --> 00:15:54.000
але інспірована надією,

00:15:54.000 --> 00:15:57.000
що, хоча ми з вами і старіємо,

00:15:57.000 --> 00:16:00.000
одного дня ми доб'ємося довголіття

00:16:00.000 --> 00:16:02.000
і підвищимо якість життя.