WEBVTT

00:05:59.000 --> 00:06:01.000
liệu có cách nào tốt hơn --

00:06:01.000 --> 00:06:04.000
cách tốt hơn để tránh cái chết

00:06:04.000 --> 00:06:06.000
mà vẫn mang lại món quà của sự sống

00:06:06.000 --> 00:06:09.000
việc này sẽ ảnh hưởng vô cùng lớn lao

00:06:09.000 --> 00:06:12.000
tới hàng triệu bệnh nhân trên khắp thế giới.

00:06:13.000 --> 00:06:15.000
Và vừa đúng thời điểm đó,

00:06:15.000 --> 00:06:17.000
việc phẫu thuật đã tiến triển

00:06:17.000 --> 00:06:19.000
từ to sang nhỏ,

00:06:19.000 --> 00:06:21.000
từ những vết mổ thật rộng

00:06:21.000 --> 00:06:23.000
đến những kỉ thuật nhỏ như lỗ khóa,

00:06:23.000 --> 00:06:25.000
chỉ cần rạch những vết bẻ xíu.

00:06:26.000 --> 00:06:29.000
Và trong cấy ghép, cơ sở chuyển từ

00:06:29.000 --> 00:06:32.000
các bộ phận nguyên vẹn đến tế bào.