WEBVTT

00:12:28.000 --> 00:12:30.000
đầu luôn phải cúi xuống dưới.

00:12:30.000 --> 00:12:32.000
Trải nghiệm này

00:12:32.000 --> 00:12:35.000
đã dạy tôi phải cảm thông hơn với bệnh nhân của mình,

00:12:35.000 --> 00:12:38.000
đặc biệt với những người có bệnh về võng mạc.

00:12:39.000 --> 00:12:41.000
37 triệu người trên khắp thế giới

00:12:41.000 --> 00:12:43.000
bị khiếm thị toàn phần,

00:12:43.000 --> 00:12:46.000
và 127 triệu người nữa

00:12:46.000 --> 00:12:49.000
bị khiếm thị ở một mức độ nào đó.

00:12:49.000 --> 00:12:52.000
Ghép võng mạc từ tế bào sản sinh từ tế bào gốc

00:12:52.000 --> 00:12:54.000
đang trong giai đoạn nghiên cứu,

00:12:54.000 --> 00:12:56.000
có lẽ một ngày sẽ khôi phục được thị lực,

00:12:56.000 --> 00:12:58.000
hoặc một phần thị lực,

00:12:58.000 --> 00:13:02.000
cho hàng triệu bệnh nhân với bệnh võng mạc trên khắp thế giới.