WEBVTT

00:09:59.000 --> 00:10:02.000
và Jamie Thompson từ Mỹ,

00:10:02.000 --> 00:10:05.000
đã có một phát minh thật đáng ngạc nhiên.

00:10:05.000 --> 00:10:07.000
Họ phát hiện ra rằng,

00:10:07.000 --> 00:10:10.000
tế bào người trưởng thành, lấy từ bạn và tôi,

00:10:10.000 --> 00:10:13.000
có thế được lập trình lại

00:10:13.000 --> 00:10:15.000
để thành giống như tế bào phôi,

00:10:15.000 --> 00:10:18.000
họ gọi chúng là tế bào IPS

00:10:18.000 --> 00:10:23.000
viết tắt của Induced Pluripotent Stem Cells, có nghĩa là tế bào gốc đa năng nhân tạo.

00:10:23.000 --> 00:10:25.000
Và bạn biết không,

00:10:25.000 --> 00:10:28.000
các nhà khoa học khắp thế giới, trong phòng thí nghiệm,

00:10:28.000 --> 00:10:30.000
đang có một cuộc chạy đua

00:10:30.000 --> 00:10:33.000
để biến đổi tế bào trưởng thành đang lão hóa --