WEBVTT

00:14:29.000 --> 00:14:31.000
để khôi phục chức năng tim

00:14:31.000 --> 00:14:34.000
Có chừng 170 ca thí nghiệm phòng khám

00:14:34.000 --> 00:14:38.000
nghiên cứu vai trò của tế bào gốc trong bệnh tim.

00:14:38.000 --> 00:14:41.000
Dù vẫn đang trong giai đoạn nghiên cứu,

00:14:41.000 --> 00:14:44.000
có thể tế bào gốc một ngày sẽ tiên báo

00:14:44.000 --> 00:14:47.000
một bước nhảy vọt trong khoa tim.

00:14:48.000 --> 00:14:51.000
Tế bào gốc đem lại hi vọng cho những sự khởi đầu mới --

00:14:51.000 --> 00:14:54.000
những bước nhỏ, từng bước một,

00:14:54.000 --> 00:14:57.000
tế bào thay cho cơ quan,

00:14:57.000 --> 00:15:00.000
sửa chữa thay vì thay thế.

00:15:00.000 --> 00:15:03.000
Liệu pháp tế bào gốc