WEBVTT

00:15:29.000 --> 00:15:32.000
Các nghiên cứu thành công mà ta hoan nghênh ngày nay

00:15:32.000 --> 00:15:34.000
được mang lại

00:15:34.000 --> 00:15:38.000
bởi trí tò mò, sự cống hiến và tận tâm

00:15:38.000 --> 00:15:40.000
của cá nhân các nhà khoa học

00:15:40.000 --> 00:15:42.000
và nhà tiên phong trong lĩnh vực y khoa.

00:15:42.000 --> 00:15:45.000
Mỗi người đều có câu chuyện của riêng họ.

00:15:45.000 --> 00:15:48.000
Câu chuyện của tôi là cuộc hành trình của tôi

00:15:48.000 --> 00:15:50.000
từ cơ quan đến tế bào --

00:15:50.000 --> 00:15:52.000
Một cuộc hành trình qua tranh cãi,

00:15:52.000 --> 00:15:54.000
lấy cảm hưng từ hi vọng --

00:15:54.000 --> 00:15:57.000
hi vọng rằng, khi ta già đi,

00:15:57.000 --> 00:16:00.000
bạn và tôi một ngày có thể đón mừng trường thọ

00:16:00.000 --> 00:16:02.000
cùng cuộc sống chất lượng hơn.