WEBVTT

00:04:58.000 --> 00:05:02.000
là khơi nên những cảm giác xung đột --

00:05:02.000 --> 00:05:04.000
xung đột từ

00:05:04.000 --> 00:05:08.000
nỗi buồn vô hạn và sự nghi ngờ vào bình minh

00:05:08.000 --> 00:05:10.000
đến niềm vui mừng

00:05:10.000 --> 00:05:14.000
khi ghép một món quà của sự sống vào lúc hoàng hôn.

00:05:14.000 --> 00:05:16.000
Trong nhóm của tôi

00:05:16.000 --> 00:05:19.000
một hay hai đống nghiệp của tôi

00:05:19.000 --> 00:05:22.000
bị những sự kiện này ám ảnh đến suốt cuộc đời.

00:05:22.000 --> 00:05:25.000
Vài người trong chúng tôi chế ngự cảm xúc,

00:05:25.000 --> 00:05:29.000
nhưng thật ra là không ai còn như cũ được nữa.

00:05:29.000 --> 00:05:32.000
Tôi thật sự băn khoăn