WEBVTT

00:14:57.000 --> 00:15:00.000
是用修复器官来代替是取代器官。

00:15:00.000 --> 00:15:03.000
干细胞疗法

00:15:03.000 --> 00:15:07.000
将来会减少对于捐献器官的需求。

00:15:07.000 --> 00:15:09.000
强有力的新科技

00:15:09.000 --> 00:15:11.000
总是向人们展现它的神秘。

00:15:11.000 --> 00:15:13.000
就在我们说话的时候，

00:15:13.000 --> 00:15:16.000
世界上首例用人类胚胎干细胞治疗脊髓受损的实验

00:15:16.000 --> 00:15:18.000
在美国食品药物管理局批准下

00:15:18.000 --> 00:15:21.000
正在进行当中。

00:15:21.000 --> 00:15:23.000
同时在英国，

00:15:23.000 --> 00:15:25.000
用神经干细胞来治疗中风

00:15:25.000 --> 00:15:28.000
也正处于临床阶段。

00:15:29.000 --> 00:15:32.000
我们今天所称赞的这些研究成果