WEBVTT

00:13:29.000 --> 00:13:31.000
会通过血液循环向血液中

00:13:31.000 --> 00:13:33.000
释放干细胞。

00:13:33.000 --> 00:13:35.000
这些干细胞

00:13:35.000 --> 00:13:37.000
漂浮在血液中

00:13:37.000 --> 00:13:40.000
找到受损的器官然后

00:13:40.000 --> 00:13:42.000
释放出生长因子

00:13:42.000 --> 00:13:44.000
来修复受损组织。

00:13:44.000 --> 00:13:47.000
干细胞就好比是砌墙用的砖块

00:13:47.000 --> 00:13:51.000
修复身体中受损的支架，

00:13:51.000 --> 00:13:53.000
或是变成新的肝细胞

00:13:53.000 --> 00:13:56.000
来修复受损的肝脏。

00:13:56.000 --> 00:13:59.000
在我们说话的时候，大约有117例用

00:13:59.000 --> 00:14:02.000
干细胞来治疗肝脏疾病