WEBVTT

00:15:29.000 --> 00:15:32.000
我们今天所称赞的这些研究成果

00:15:32.000 --> 00:15:34.000
之所以成为现实

00:15:34.000 --> 00:15:38.000
是要归功于那些具有探索和献身精神的

00:15:38.000 --> 00:15:40.000
科学家

00:15:40.000 --> 00:15:42.000
和医学界先锋们。

00:15:42.000 --> 00:15:45.000
每个人都有属于自己的故事。

00:15:45.000 --> 00:15:48.000
而我的故事是我从器官移植

00:15:48.000 --> 00:15:50.000
走到细胞移植的一段旅程，

00:15:50.000 --> 00:15:52.000
这其中即充满了争议，

00:15:52.000 --> 00:15:54.000
同时又有希望的鼓舞。

00:15:54.000 --> 00:15:57.000
这个希望就是当我们老去的时候

00:15:57.000 --> 00:16:00.000
你和我有一天能在良好的生活水平下

00:16:00.000 --> 00:16:02.000
来庆祝人类的长寿。