WEBVTT

00:12:58.000 --> 00:13:02.000
重现光明，或者恢复部分视力。

00:13:02.000 --> 00:13:04.000
确实，我们生活在

00:13:04.000 --> 00:13:06.000
一个即富有挑战

00:13:06.000 --> 00:13:09.000
又令人刺激的年代。

00:13:10.000 --> 00:13:13.000
当全球人口出现老龄化，

00:13:13.000 --> 00:13:15.000
科学家们竞相

00:13:15.000 --> 00:13:17.000
去寻找新的方法：

00:13:17.000 --> 00:13:19.000
通过干细胞治愈自身

00:13:19.000 --> 00:13:22.000
来达到提高人体机能的目的。

00:13:22.000 --> 00:13:24.000
事实上，

00:13:24.000 --> 00:13:27.000
当器官或者组织受损时，

00:13:27.000 --> 00:13:29.000
我们的骨髓

00:13:29.000 --> 00:13:31.000
会通过血液循环向血液中