WEBVTT

00:07:27.000 --> 00:07:30.000
能將幹細胞用作母細胞

00:07:30.000 --> 00:07:32.000
去發育成

00:07:32.000 --> 00:07:34.000
一系列林林總總的細胞種類 --

00:07:34.000 --> 00:07:36.000
心肌細胞﹑肝細胞﹑

00:07:36.000 --> 00:07:38.000
胰島細胞 --

00:07:38.000 --> 00:07:41.000
這項發現﹐廣泛受到媒體關注﹐

00:07:41.000 --> 00:07:44.000
也激發了廣大市民的想象力。

00:07:44.000 --> 00:07:46.000
我也因這種全新的﹑

00:07:46.000 --> 00:07:49.000
具影響力的細胞技術而著迷﹐

00:07:49.000 --> 00:07:52.000
思維亦被激發﹑而引起了轉變，

00:07:52.000 --> 00:07:54.000
從將整個器官移植﹐

00:07:54.000 --> 00:07:57.000
轉移到細胞移植。

00:07:57.000 --> 00:08:00.000
我把研究焦點﹐放在

00:08:00.000 --> 00:08:02.000
利用幹細胞