WEBVTT

00:10:28.000 --> 00:10:30.000
都爭先恐後的

00:10:30.000 --> 00:10:33.000
去將正在老化的成體細胞轉化 --

00:10:33.000 --> 00:10:35.000
那些取自你我身上的﹑正在老化的成體細胞 --

00:10:35.000 --> 00:10:38.000
他們都想搶先將這些細胞重組

00:10:38.000 --> 00:10:42.000
成為更有用的IPS細胞。

00:10:43.000 --> 00:10:45.000
而在實驗室裡，

00:10:45.000 --> 00:10:47.000
我們專注于提取脂肪

00:10:47.000 --> 00:10:49.000
以及將一堆堆的脂肪﹐

00:10:49.000 --> 00:10:51.000
重編成

00:10:51.000 --> 00:10:55.000
如泉噴湧的幼年細胞 --

00:10:55.000 --> 00:10:57.000
那些可用作

00:10:57.000 --> 00:10:59.000
轉化為其他

00:10:59.000 --> 00:11:01.000
更為特定的細胞，