WEBVTT

00:12:28.000 --> 00:12:30.000
當中一直要保持著頭向下的狀態。

00:12:30.000 --> 00:12:32.000
這次經歷

00:12:32.000 --> 00:12:35.000
教懂我更加體諒我的病人，

00:12:35.000 --> 00:12:38.000
特別是那些有視網膜疾病的。

00:12:39.000 --> 00:12:41.000
世界上有3700萬人

00:12:41.000 --> 00:12:43.000
患有失明﹐

00:12:43.000 --> 00:12:46.000
另外更有1億2700萬人

00:12:46.000 --> 00:12:49.000
正承受著患有視力障礙的痛苦。

00:12:49.000 --> 00:12:52.000
利用幹細胞源視網膜進行的移植手術﹐

00:12:52.000 --> 00:12:54.000
目前正處於研究階段，

00:12:54.000 --> 00:12:56.000
它可能有天會幫助成千上萬

00:12:56.000 --> 00:12:58.000
視網膜疾病患者﹐

00:12:58.000 --> 00:13:02.000
去恢復部分或全部視力。