WEBVTT

00:07:28.731 --> 00:07:31.549
كم مرة يأكل السكان سوياً؟

00:07:32.845 --> 00:07:34.947
وعلى الرغم من أن الأمر
يتوقف على كل مجموعة

00:07:34.971 --> 00:07:37.034
في عدد المرات لتناول الوجبات المشتركة،

00:07:38.406 --> 00:07:41.445
فأنا أعرف أشخاصاً يأكلون 
سوياً كل ليلة

00:07:41.469 --> 00:07:43.321
في الأربعين سنة الماضية.

00:07:44.298 --> 00:07:45.509
وأعرف آخرين

00:07:46.239 --> 00:07:48.791
يتناولون بعض الطعام مرة
أو مرتين في الشهر.

00:07:49.751 --> 00:07:51.745
ومن خلاال ملاحظاتي، يمكن أن أخبركم،

00:07:51.769 --> 00:07:53.858
هؤلاء الذين يأكلون سوياً
بشكل متكرر،

00:07:53.882 --> 00:07:56.627
لديتهم مستوى عال من "روح المجتمع".

00:07:58.170 --> 00:08:00.966
اتضح أنه حين تأكلون سوياً،