WEBVTT

00:07:58.170 --> 00:08:00.966
اتضح أنه حين تأكلون سوياً،

00:08:00.990 --> 00:08:03.153
فإنكم تخططون لأنشطة أخرى سوياً.

00:08:04.200 --> 00:08:06.373
حين تأكلون سوياً،
فأنكم تشاركون أشياء أكثر.

00:08:06.397 --> 00:08:08.181
فتبدأون بملاحظة أطفال بعضكم.

00:08:08.205 --> 00:08:11.120
فتشاركون بعضكم أدوات السُلطة.
وكل منكم يستعير سيارة الآخر.

00:08:11.144 --> 00:08:12.465
وعلى الرغم من كل ذلك،

00:08:13.578 --> 00:08:15.095
إبنتي تحب دوماً أن تقول،

00:08:15.119 --> 00:08:18.567
ليس كل شيء فائق المتعة
في السكن المشترك،

00:08:19.281 --> 00:08:23.058
وأنا لست أفضل صديق لكل
شخص لمجتمعي.

00:08:23.082 --> 00:08:25.501
فلدينا بعض الاختلافات والصراعات.

00:08:27.414 --> 00:08:30.812
ولكن العيش في السكن المشترك،
يتطلب أن تكون علاقاتنا لها مقصد.