WEBVTT

00:04:59.891 --> 00:05:01.956
които водят към обща къща.

00:05:02.503 --> 00:05:06.359
Мисля, че общата къща е тайният сос
на кооперативните жилища.

00:05:06.383 --> 00:05:07.546
Тя е тайният сос,

00:05:07.570 --> 00:05:10.444
защото е мястото, където
започват социалните взаимоотношения

00:05:10.468 --> 00:05:12.990
и общественият живот

00:05:13.014 --> 00:05:16.673
и оттам се разпростират
из останалата част на общността.

00:05:19.690 --> 00:05:22.227
В общата къща имаме голяма столова,

00:05:22.251 --> 00:05:24.833
за да настаним всички
28 от нас и нашите гости

00:05:24.857 --> 00:05:27.031
и да вечеряме заедно три пъти в седмицата.

00:05:28.158 --> 00:05:30.949
За приготвянето на храната
разполагаме с голяма кухня,