WEBVTT

00:05:28.158 --> 00:05:30.949
За приготвянето на храната
разполагаме с голяма кухня,

00:05:30.973 --> 00:05:33.608
така че да можем да се редуваме
да готвим за останалите

00:05:33.638 --> 00:05:34.730
в екип от по трима.

00:05:34.754 --> 00:05:36.953
Това означава, че със 17 възрастни,

00:05:38.096 --> 00:05:40.548
аз ръководя готвенето
веднъж на шест седмици.

00:05:40.572 --> 00:05:42.950
Другите два пъти помагам на моя екип

00:05:42.974 --> 00:05:44.771
с подготовката и почистването.

00:05:44.795 --> 00:05:46.360
И всички останали вечери

00:05:46.384 --> 00:05:47.621
просто се появявам.

00:05:48.423 --> 00:05:50.875
Вечерям, говоря със съседите ми
и се прибирам вкъщи,

00:05:50.899 --> 00:05:53.244
хапнала вкусна храна приготвена от някого,

00:05:53.268 --> 00:05:56.112
който се интересува от моите
вегетариански предпочитания.

00:05:59.239 --> 00:06:01.577
Нашите девет семейства
умишлено са избрали