WEBVTT

00:08:27.414 --> 00:08:30.812
Но живеейки в кооперативни жилища,
нашите взаимоотношения са съзнателни.

00:08:31.685 --> 00:08:34.096
Мотивирани сме да
разрешаваме нашите различия.

00:08:35.089 --> 00:08:36.835
Разговаряме отново, обсъждаме,

00:08:37.446 --> 00:08:39.540
изказваме нашите лични истини

00:08:39.564 --> 00:08:40.903
и когато е уместно

00:08:41.732 --> 00:08:42.953
се извиняваме.

00:08:43.986 --> 00:08:48.122
Скептиците биха казали, че кооперативното
съжителство е интересно или привлекателно

00:08:48.146 --> 00:08:49.731
само за много малък кръг хора.

00:08:50.429 --> 00:08:51.888
И аз ще се съглася с това.

00:08:52.648 --> 00:08:54.989
Ако погледнете западните култури по света,

00:08:55.013 --> 00:08:58.109
онези които живеят по този начин
са само незначителен процент.

00:08:58.910 --> 00:09:00.410
Но това трябва да се промени,