WEBVTT

00:05:59.239 --> 00:06:01.927
Οι 9 οικογένειες που ζούμε εδώ
έχουμε επιτούτου επιλέξει

00:06:01.991 --> 00:06:03.812
έναν εναλλακτικό τρόπο ζωής.

00:06:03.895 --> 00:06:05.845
Αντί να κυνηγάμε το αμερικανικό όνειρο,

00:06:05.845 --> 00:06:08.687
απομονωμένοι ίσως
στις αυτόνομες κατοικίες μας

00:06:08.687 --> 00:06:11.418
επιλέξαμε τη συστέγαση

00:06:11.467 --> 00:06:14.120
ώστε ν'αυξήσουμε
τους κοινωνικούς μας δεσμούς.

00:06:14.267 --> 00:06:16.189
Να πώς ξεκινάει η συστέγαση:

00:06:16.263 --> 00:06:17.917
με μια πρόθεση από όλους μας

00:06:18.011 --> 00:06:19.545
να ζήσουμε με συνεργασία.

00:06:19.545 --> 00:06:22.168
Η πρόθεση είναι το κύριο χαρακτηριστικό

00:06:22.168 --> 00:06:23.635
που διαφοροποιεί τη συστέγαση

00:06:23.635 --> 00:06:26.130
από οποιαδήποτε άλλον τύπο στέγασης.

00:06:26.704 --> 00:06:30.434
Αν και είναι δύσκολο να δείτε
ή να δείξετε την πρόθεση,