WEBVTT

00:05:28.158 --> 00:05:30.909
Για τον σκοπό αυτό
έχουμε μια μεγάλη κουζίνα

00:05:31.033 --> 00:05:34.278
ώστε να μαγειρεύουμε
με τη σειρά, ανά τρεις.

00:05:34.602 --> 00:05:37.680
Έτσι με 17 ενήλικες,

00:05:37.680 --> 00:05:40.393
είμαι επικεφαλής στην κουζίνα
μία φορά στις 6 εβδομάδες.

00:05:40.393 --> 00:05:42.728
Άλλες δύο φορές πάω
και βοηθάω την ομάδα μου

00:05:42.728 --> 00:05:45.350
στην προετοιμασία του φαγητού
και, μετά, στο συμμάζεμα.

00:05:45.350 --> 00:05:47.850
Όλες τις άλλες βραδιές απλώς είμαι εκεί.

00:05:48.423 --> 00:05:50.869
Τρώω, μιλάω με τους γείτονές μου

00:05:50.939 --> 00:05:53.089
και γυρίζω σπίτι 
μετά από ένα υπέροχο γεύμα

00:05:53.089 --> 00:05:56.169
από κάποιον που έλαβε υπόψη του
τις χορτοφαγικές μου προτιμήσεις.

00:05:59.239 --> 00:06:01.927
Οι 9 οικογένειες που ζούμε εδώ
έχουμε επιτούτου επιλέξει