WEBVTT

00:09:29.277 --> 00:09:32.155
that cohousing
is an antidote to isolation,

00:09:33.767 --> 00:09:35.388
what I should have said

00:09:35.412 --> 00:09:38.566
is that cohousing can save your life.

00:09:40.840 --> 00:09:43.799
If I was a doctor, I would tell you
to take two aspirin,

00:09:43.823 --> 00:09:45.182
and call me in the morning.

00:09:46.536 --> 00:09:47.855
But as an architect,

00:09:47.879 --> 00:09:50.910
I'm going to suggest
that you take a walk with your neighbor,

00:09:50.934 --> 00:09:52.393
share a meal together,

00:09:53.281 --> 00:09:54.975
and call me in 20 years.

00:09:56.010 --> 00:09:57.288
Thank you.

00:09:57.312 --> 00:10:01.079
(Applause)