WEBVTT

00:05:59.239 --> 00:06:01.577
Our nine families
have intentionally chosen

00:06:01.601 --> 00:06:03.122
an alternative way of living.

00:06:03.835 --> 00:06:05.955
Instead of pursuing the American dream,

00:06:05.979 --> 00:06:08.877
where we might have been isolated
in our single-family homes,

00:06:08.901 --> 00:06:10.568
we instead chose cohousing,

00:06:11.467 --> 00:06:13.730
so that we can increase
our social connections.

00:06:14.377 --> 00:06:16.239
And that's how cohousing starts:

00:06:16.263 --> 00:06:17.917
with a shared intention

00:06:17.941 --> 00:06:19.425
to live collaboratively.

00:06:19.449 --> 00:06:22.328
And intention is the single most
important characteristic

00:06:22.352 --> 00:06:25.411
that differentiates cohousing
from any other housing model.

00:06:26.725 --> 00:06:28.770
And while intention is difficult to see

00:06:28.794 --> 00:06:30.624
or even show,