WEBVTT

00:05:59.239 --> 00:06:01.577
Nuestras nueve familias
eligieron voluntariamente

00:06:01.601 --> 00:06:03.122
una forma de vida alternativa.

00:06:03.835 --> 00:06:05.955
En vez de perseguir el sueño americano,

00:06:05.979 --> 00:06:08.877
donde uno quizá vive aislado
en casas para una sola familia,

00:06:08.901 --> 00:06:10.748
nosotros elegimos la covivienda,

00:06:11.467 --> 00:06:13.730
para incrementar
nuestras conexiones sociales.

00:06:14.377 --> 00:06:16.239
Así es como la covivienda comienza:

00:06:16.263 --> 00:06:19.277
con una intención compartida
de vivir de manera colaborativa.

00:06:19.449 --> 00:06:22.328
Y la intención es la única
y más importante característica

00:06:22.352 --> 00:06:25.441
que diferencia la covivienda
de cualquier otro modelo de vivienda.

00:06:26.725 --> 00:06:30.390
Mientras que la intención
es algo difícil de ver, o incluso mostrar,