WEBVTT

00:06:59.398 --> 00:07:01.737
en la consideración de la escala

00:07:01.761 --> 00:07:04.548
y distribución de los puntos
de reunión social

00:07:04.572 --> 00:07:07.889
dentro y alrededor de la comunidad
para apoyar nuestra vida diaria,

00:07:07.913 --> 00:07:11.259
todos estos espacios ayudan
a contribuir y elevar

00:07:11.283 --> 00:07:14.051
el sentido de «communitas»
en cada comunidad.

00:07:15.073 --> 00:07:16.900
¿Qué palabra es esa? «Communitas».

00:07:18.117 --> 00:07:22.841
«Communitas» es una forma elegante
de decir «espíritu de comunidad».

00:07:23.765 --> 00:07:26.227
Después de visitar más de 80
comunidades diferentes,

00:07:26.251 --> 00:07:28.707
medía el nivel de «communitas»,
preguntando:

00:07:28.731 --> 00:07:31.549
¿Cuán frecuentemente comen juntos?