WEBVTT

00:07:58.170 --> 00:08:00.966
Resulta que, cuando se come juntos,


00:08:00.990 --> 00:08:03.153
uno empieza a planear
más actividades juntos.

00:08:04.200 --> 00:08:06.023
Además, se comparten más cosas.

00:08:06.047 --> 00:08:08.151
Se comienza a cuidar
mutuamente de los hijos.

00:08:08.155 --> 00:08:11.150
Uno presta sus herramientas eléctricas,
o pide prestado el auto.

00:08:11.150 --> 00:08:12.465
Y pese a todo esto,

00:08:13.578 --> 00:08:15.095
como le gusta decir a mi hija,

00:08:15.119 --> 00:08:18.567
no todo es color de rosa
en la covivienda,

00:08:19.281 --> 00:08:23.058
y no soy la mejor amiga 
de todas las personas en mi comunidad.

00:08:23.082 --> 00:08:25.501
También tenemos diferencias y conflictos.

00:08:27.414 --> 00:08:30.892
Pero vivir en la covivienda significa
que nuestra relación es voluntaria.