WEBVTT

00:09:27.179 --> 00:09:31.923
Cuando dije antes que la covivienda
es un antídoto para el aislamiento,

00:09:33.767 --> 00:09:35.388
lo que debí decir es

00:09:35.412 --> 00:09:38.566
que la covivienda puede salvar tu vida.

00:09:40.840 --> 00:09:43.799
Si fuera doctora, les diría 
que tomaran dos aspirinas

00:09:43.823 --> 00:09:45.332
y que me llamaran en la mañana.

00:09:46.536 --> 00:09:47.855
Pero como arquitecta,

00:09:47.879 --> 00:09:50.910
les voy a sugerir que hagan
una caminata con su vecino,

00:09:50.934 --> 00:09:52.503
que compartan una comida juntos,

00:09:53.281 --> 00:09:54.975
y que me llamen en 20 años.

00:09:56.010 --> 00:09:57.288
Gracias.

00:09:57.312 --> 00:10:01.079
(Aplausos)