WEBVTT

00:09:29.277 --> 00:09:32.155
que l'habitat partagé est un antidote
contre l'isolement,

00:09:33.767 --> 00:09:35.388
ce que j'aurais dû dire,

00:09:35.412 --> 00:09:38.566
c'est que son effet est salvateur
pour votre vie.

00:09:40.840 --> 00:09:43.799
Si j'étais docteur, je vous dirais
de prendre deux aspirines,

00:09:43.823 --> 00:09:45.492
et de m'appeler le lendemain.

00:09:46.536 --> 00:09:47.855
Mais je suis architecte.

00:09:47.879 --> 00:09:50.910
Je vous prescrirai donc
une balade avec votre voisin,

00:09:50.934 --> 00:09:52.393
un repas ensemble,

00:09:53.265 --> 00:09:55.765
et de me rappeler dans 20 ans.

00:09:55.876 --> 00:09:57.026
Merci.

00:09:57.026 --> 00:09:58.636
(Applaudissements)