WEBVTT

00:08:27.414 --> 00:08:31.692
Mais en vivant dans un habitat partagé,
on crée des relations intentionnellement.

00:08:31.692 --> 00:08:34.096
On a envie de résoudre nos différences.

00:08:35.089 --> 00:08:36.835
On assume, on vérifie,

00:08:37.446 --> 00:08:39.540
on dévoile nos vérités personnelles,

00:08:39.564 --> 00:08:41.243
et quand cela s'avère approprié,

00:08:41.732 --> 00:08:42.953
on présente ses excuses.

00:08:43.986 --> 00:08:48.122
Les sceptiques diront que l'habitat
partagé est intéressant ou attractif

00:08:48.146 --> 00:08:50.081
pour un groupe restreint de personnes.

00:08:50.429 --> 00:08:51.888
Je suis d'accord avec ça.

00:08:52.648 --> 00:08:55.229
En observant les cultures occidentales
dans le monde,

00:08:55.229 --> 00:08:58.899
ceux qui choisissent l'habit partagé
ne sont qu'un petit pourcentage.

00:08:58.910 --> 00:09:00.280
Mais ça doit changer