WEBVTT

00:06:29.240 --> 00:06:30.624
ou démontrer,

00:06:30.624 --> 00:06:34.008
en tant qu'architecte, je ne peux
m'empêcher de vous montrer ces photos.

00:06:34.008 --> 00:06:35.682
Voici quelques exemples

00:06:35.706 --> 00:06:37.990
qui illustrent l'expression de l'intention

00:06:38.014 --> 00:06:40.126
dans des communautés que j'ai visitées :

00:06:42.459 --> 00:06:44.697
la sélection soignée des meubles,

00:06:44.721 --> 00:06:48.151
des lumières et matières acoustiques
contribuent au repas pris ensemble.

00:06:50.056 --> 00:06:53.230
Le soin apporté au choix des lieux
et à leur visibilité,

00:06:53.230 --> 00:06:56.930
l'aire de jeux autour
et dans la maison commune.

00:06:59.398 --> 00:07:01.737
La prise en considération de l'échelle