WEBVTT

00:04:59.891 --> 00:05:01.956
qui mènent à la maison commune.

00:05:02.503 --> 00:05:06.183
Je considère que la maison commune est
l'ingrédient qui fait prendre la sauce,

00:05:06.207 --> 00:05:08.430
c'est l'ingrédient secret
de l'habitat partagé.

00:05:08.430 --> 00:05:10.444
parce que c'est là qu'on socialise,

00:05:10.468 --> 00:05:12.990
que la vie commune commence.

00:05:13.014 --> 00:05:16.673
C'est à partir de là que la vie
en communauté nous irradie.

00:05:19.690 --> 00:05:22.227
Dans maison commune,
il y a une grande salle à manger

00:05:22.251 --> 00:05:24.833
qui peut accueillir les 28 résidents
et leurs convives.

00:05:24.857 --> 00:05:27.031
Nous dînons ensemble
trois fois par semaine.

00:05:28.158 --> 00:05:30.949
Il y a aussi une grande cuisine,