WEBVTT

00:08:58.912 --> 00:09:00.287
אבל זה צריך להשתנות.

00:09:01.162 --> 00:09:03.246
מכיוון שהחיים שלנו תלויים בזה.

00:09:04.787 --> 00:09:08.496
ב-2015, אוניברסיטת בריגהאם יאנג
השלימה מחקר

00:09:08.496 --> 00:09:13.246
שהראה גידול משמעותי במוות מוקדם

00:09:13.287 --> 00:09:15.412
אצל אלו שחיים בבידוד.

00:09:16.871 --> 00:09:19.204
המנתח הכללי של ארצות הברית הכריז על בידוד

00:09:19.204 --> 00:09:20.871
כמגיפת בריאות הציבור.

00:09:21.412 --> 00:09:24.996
והמגפה הזאת לא מוגבלת רק לארצות הברית.

00:09:27.162 --> 00:09:29.246
אז כשאמרתי מקודם

00:09:29.246 --> 00:09:32.162
שדיור קהילתי הוא תרופת נגד לבידוד,