WEBVTT

00:09:29.246 --> 00:09:32.162
שדיור קהילתי הוא תרופת נגד לבידוד,

00:09:33.746 --> 00:09:35.371
הייתי צריכה לומר

00:09:35.412 --> 00:09:38.579
שדיור קהילתי יכול להציל את חייכם.

00:09:40.829 --> 00:09:43.787
אם הייתי רופאה הייתי אומרת
לכם לקחת שני אספירין,

00:09:43.829 --> 00:09:45.162
ולהתקשר אליי בבוקר.

00:09:46.537 --> 00:09:47.871
אבל כארכיטקטית,

00:09:47.871 --> 00:09:50.912
אציע לכם לצאת להליכה עם השכן שלכם,

00:09:50.912 --> 00:09:52.371
לחלוק ארוחה ביחד,

00:09:53.287 --> 00:09:54.954
ולהתקשר אליי בעוד עשרים שנה.

00:09:55.996 --> 00:09:57.287
תודה רבה.

00:09:57.287 --> 00:10:01.079
(מחיאות כפיים)