WEBVTT

00:06:59.413 --> 00:07:01.746
בהתחשב ביחס

00:07:01.746 --> 00:07:04.538
ובפיזור של מפגשים חברתיים

00:07:04.579 --> 00:07:07.871
בתוך הקהילה ומסביב לה
כדי לתמוך בחיי היום־יום שלנו,

00:07:07.913 --> 00:07:11.246
כל החללים האלו עוזרים לתרום ולשפר

00:07:11.288 --> 00:07:12.579
את תחושת ה“קומיוניטאס”

00:07:12.621 --> 00:07:13.954
בכל קהילה.

00:07:15.079 --> 00:07:16.913
מה הייתה המילה הזו? “קומיוניטאס“.

00:07:18.121 --> 00:07:22.829
קומיוניטאס זאת דרך מפונפנת במדעי 
החברה להגיד “תחושת קהילתיות“.

00:07:23.746 --> 00:07:26.204
וכשביקרתי ביותר מ-80 קהילות שונות,

00:07:26.246 --> 00:07:28.704
יחידת המידה שלי לקומיוניטאס הייתה:

00:07:28.704 --> 00:07:31.538
באיזו תדירות הדיירים אכלו ביחד?