WEBVTT

00:07:28.731 --> 00:07:31.549
Koliko često stanari jedu zajedno?

00:07:32.845 --> 00:07:34.947
I dok o svakoj pojedinoj grupi ovisi

00:07:34.971 --> 00:07:37.034
koliko često će imati zajedničke obroke,

00:07:38.406 --> 00:07:41.445
znam neke koji jedu zajedno svake večeri

00:07:41.469 --> 00:07:43.321
zadnjih 40 godina.

00:07:44.298 --> 00:07:45.509
Znam i druge,

00:07:46.239 --> 00:07:49.071
koji pojedu ponekad nešto brzinski
jednom, dvaput mjesečno.

00:07:49.751 --> 00:07:51.745
Promatrajući sve njih, mogu vam reći,

00:07:51.769 --> 00:07:53.858
da oni koji češće jedu zajedno,

00:07:53.882 --> 00:07:56.627
imaju jače izražen duh zajedništva.

00:07:58.170 --> 00:08:00.966
Ispada, kada jedete zajedno,