WEBVTT

00:09:29.277 --> 00:09:32.155
da je zajedničko stanovanje
lijek protiv izoliranosti,

00:09:33.767 --> 00:09:35.388
zapravo sam trebala reći,

00:09:35.412 --> 00:09:38.566
da vam zajedničko stanovanje
može spasiti život.

00:09:40.840 --> 00:09:43.799
Da sam liječnica, rekla bih vam
da uzmete dva aspirina

00:09:43.823 --> 00:09:45.182
i nazovete me ujutro.

00:09:46.536 --> 00:09:47.855
No, kao arhitektica,

00:09:47.879 --> 00:09:50.910
preporučit ću vam
da prošetate sa svojim susjedom,

00:09:50.934 --> 00:09:52.393
podijelite obrok,

00:09:53.281 --> 00:09:54.975
i nazovete me za 20 godina.

00:09:56.010 --> 00:09:57.288
Hvala.

00:09:57.312 --> 00:10:01.079
(Pljesak)