WEBVTT

00:09:29.280 --> 00:09:32.384
hogy a cohousing
az elszigeteltség ellenszere,

00:09:33.394 --> 00:09:35.407
inkább azt kellett volna mondanom,

00:09:35.407 --> 00:09:38.915
hogy a cohousing megmentheti az életünket.

00:09:40.592 --> 00:09:43.818
Ha orvos lennék, azt mondanám,
hogy vegyenek be két aszpirint,

00:09:43.818 --> 00:09:45.656
és hívjanak fel másnap reggel.

00:09:46.336 --> 00:09:48.640
De építészmérnökként
inkább azt tanácsolom,

00:09:48.640 --> 00:09:50.925
tegyenek egy sétát a szomszédjukkal,

00:09:50.925 --> 00:09:53.015
egyenek együtt,

00:09:53.275 --> 00:09:56.014
és hívjanak fel húsz év múlva.

00:09:56.014 --> 00:09:57.313
Köszönöm.

00:09:57.313 --> 00:10:00.165
(Taps)