WEBVTT

00:05:27.758 --> 00:05:30.889
Per poter cucinare quei pasti,
abbiamo una grande cucina

00:05:30.943 --> 00:05:34.514
così da poter fare a turno per cucinare
l'un per l'altro in gruppi di tre.

00:05:34.754 --> 00:05:36.953
Ciò vuol dire, con 17 adulti,

00:05:38.096 --> 00:05:40.432
dirigo la cucina
una volta ogni sei settimane.

00:05:40.432 --> 00:05:42.980
Le altre due volte, mi presento
e aiuto la mia squadra

00:05:42.980 --> 00:05:44.761
con la preparazione e le pulizie.

00:05:44.795 --> 00:05:46.310
E tutte le altre sere,

00:05:46.384 --> 00:05:47.621
mi presento e basta.

00:05:48.423 --> 00:05:50.845
Ceno, chiacchiero con i miei vicini,

00:05:50.899 --> 00:05:53.264
e torno a casa,
dopo aver ricevuto un ottimo pasto

00:05:53.268 --> 00:05:56.112
da qualcuno che ci tiene
alle mie preferenze vegetariane.

00:05:59.239 --> 00:06:01.577
Le nostre nove famiglie
hanno volutamente scelto