WEBVTT

00:05:59.239 --> 00:06:01.577
私たち９組の家族は
自らの選択で

00:06:01.601 --> 00:06:03.122
このように暮らしています

00:06:03.835 --> 00:06:05.955
アメリカンドリームの果てに

00:06:05.979 --> 00:06:08.877
戸建ての家で
孤立しかねない暮らし方でなく

00:06:08.901 --> 00:06:10.568
コ・ハウジングを選び

00:06:11.467 --> 00:06:13.730
社会的結びつきを
強めたいと思ったのです

00:06:14.377 --> 00:06:16.239
協同して暮らそうという―

00:06:16.263 --> 00:06:17.917
共有された意図こそが

00:06:17.941 --> 00:06:19.425
コ・ハウジングの出発点です

00:06:19.449 --> 00:06:22.328
この「意図」こそが
コ・ハウジングが

00:06:22.352 --> 00:06:25.411
他の暮らし方と
大きく異なる特徴です

00:06:26.725 --> 00:06:28.770
意図は目に見えにくく

00:06:28.794 --> 00:06:30.624
お見せしにくいですが