WEBVTT

00:05:28.158 --> 00:05:30.949
저녁을 준비하기 위해
커다란 부엌도 하나 있어서

00:05:30.973 --> 00:05:33.468
세 명이 한 조가 되어
돌아가면서 서로를 위해

00:05:33.492 --> 00:05:34.730
음식을 준비합니다.

00:05:34.754 --> 00:05:36.953
말인즉, 어른 17명과 함께

00:05:38.096 --> 00:05:40.548
전 6주 마다 한 번씩
요리를 지휘합니다.

00:05:40.572 --> 00:05:42.950
다른 두 번의 경우에는
모임에 가서 제 조가

00:05:42.974 --> 00:05:44.771
음식을 준비하고 청소하는 걸 돕습니다.

00:05:44.795 --> 00:05:46.360
다른 날 밤에도

00:05:46.384 --> 00:05:47.621
모임에 갑니다.

00:05:48.423 --> 00:05:50.875
저녁을 먹으며 이웃과 이야기하고,

00:05:50.899 --> 00:05:53.244
제 채식주의 입맛을 아는 누군가가
만든 맛있는 음식을

00:05:53.268 --> 00:05:56.112
배불리 먹은 후 집에 갑니다.

00:05:59.239 --> 00:06:01.577
저희 아홉 식구는 의도적으로