WEBVTT

00:09:29.277 --> 00:09:32.155
że cohousing jest antidotum na samotność,

00:09:33.767 --> 00:09:35.388
ale powinnam była powiedzieć,

00:09:35.412 --> 00:09:38.566
że cohousing może uratować nam życie.

00:09:40.840 --> 00:09:43.799
Gdybym była lekarzem,
kazałabym wam wziąć dwie aspiryny

00:09:43.823 --> 00:09:45.182
i zadzwonić do mnie rano.

00:09:46.536 --> 00:09:47.855
Ale jako architekt

00:09:47.879 --> 00:09:50.910
zasugeruję, żebyście chodzili
z sąsiadem na spacer,

00:09:50.934 --> 00:09:52.393
jedli z nim wspólny posiłek

00:09:53.281 --> 00:09:54.975
i zadzwonili do mnie za 20 lat.

00:09:56.010 --> 00:09:57.278
Dziękuję.

00:09:57.308 --> 00:09:59.388
(Brawa)