WEBVTT

00:07:58.170 --> 00:08:00.966
Acontece que, quando comemos em conjunto,

00:08:00.990 --> 00:08:03.553
começamos a planear 
mais atividades em conjunto,

00:08:04.200 --> 00:08:06.083
partilhamos mais coisas.

00:08:06.097 --> 00:08:08.181
Tomamos conta dos filhos uns dos outros.

00:08:08.205 --> 00:08:11.120
Emprestamos ferramentas
Emprestamos os carros.

00:08:11.144 --> 00:08:12.805
Apesar disso tudo,

00:08:13.518 --> 00:08:15.165
como a minha filha adora dizer,

00:08:15.189 --> 00:08:19.007
nem tudo são arco-íris
nem unicórnios na coabitação.

00:08:19.281 --> 00:08:23.058
Eu não sou a melhor amiga
de toda a gente da minha comunidade.

00:08:23.082 --> 00:08:25.871
Até temos diferenças e conflitos.

00:08:27.414 --> 00:08:30.922
Mas para viver em coabitação
criamos relações, voluntariamente.