WEBVTT

00:07:28.731 --> 00:07:31.549
Cât de des mănâncă locatarii împreună?

00:07:32.845 --> 00:07:34.947
Deși depinde de fiecare grup,

00:07:34.971 --> 00:07:37.034
cât de des iau masa împreună,

00:07:38.406 --> 00:07:41.445
cunosc unii care fac asta 
în fiecare seară,

00:07:41.469 --> 00:07:43.321
de patruzeci de ani.

00:07:44.298 --> 00:07:45.509
Cunosc alții,

00:07:46.239 --> 00:07:49.401
care iau o mică gustare o dată
sau de două ori pe lună.

00:07:49.751 --> 00:07:51.745
Iar din observațiile mele, vă pot spune,

00:07:51.769 --> 00:07:53.858
cei care mănâncă împreună mai des,

00:07:53.882 --> 00:07:56.627
arată un nivel mai mare de communitas.

00:07:58.170 --> 00:08:00.966
Se pare că dacă iei masa cu cineva,