WEBVTT

00:06:28.794 --> 00:06:30.624
или даже выразить,

00:06:30.648 --> 00:06:34.122
но будучи архитектором, не могу
не показать вам ещё несколько изображений.

00:06:34.122 --> 00:06:35.842
Эти несколько примеров иллюстрируют,

00:06:35.842 --> 00:06:37.990
в чём выражается это намерение

00:06:38.014 --> 00:06:40.126
в тех коммунах, в которых я побывала.

00:06:42.459 --> 00:06:44.697
Во внимательном подборе мебели,

00:06:44.721 --> 00:06:48.151
освещения и звукоизоляции,
чтобы способствовать совместным трапезам;

00:06:50.056 --> 00:06:52.810
в тщательном визуальном расположении
и визуальном доступе

00:06:53.212 --> 00:06:56.930
к территории детских игровых площадок
вокруг и внутри общего дома;

00:06:59.398 --> 00:07:01.737
в учитывании масштаба