WEBVTT

00:08:58.767 --> 00:09:00.154
Prišiel však čas na zmenu,

00:09:01.013 --> 00:09:03.096
lebo od nej závísi naše zdravie.

00:09:04.621 --> 00:09:07.980
V roku 2015 Univerzita Brighama Younga
zavŕšila výskum,

00:09:08.352 --> 00:09:13.093
ktorý ukázal výrazne
zvýšené riziko predčasnej smrti u tých,

00:09:13.093 --> 00:09:15.249
ktorí žili izolovane.

00:09:16.753 --> 00:09:18.931
Zdravotnícka služba v USA vyhlásila,

00:09:19.032 --> 00:09:20.572
že osamelosť je epidémia.

00:09:21.233 --> 00:09:24.712
Táto epidémia sa netýka len USA.

00:09:26.972 --> 00:09:28.669
Na začiatku som povedala,

00:09:29.094 --> 00:09:32.132
že cohousing je protijed na osamelosť,