WEBVTT

00:05:28.158 --> 00:05:30.949
Да бисмо припремили ове оброке,
имамо велику кухињу

00:05:30.973 --> 00:05:33.578
како бисмо се могли смењивати
док кувамо једни за друге

00:05:33.578 --> 00:05:34.730
у групама од три.

00:05:34.754 --> 00:05:36.953
То значи да са седамнаест одраслих,

00:05:38.096 --> 00:05:40.548
ја предводим кување једном у шест недеља.

00:05:40.572 --> 00:05:42.950
Остала два пута се појавим
и помажем својој групи

00:05:42.974 --> 00:05:44.771
око припрема и спремања.

00:05:44.795 --> 00:05:46.360
А свим тим осталим ноћима

00:05:46.384 --> 00:05:47.621
само се појавим.

00:05:48.423 --> 00:05:50.875
Вечерам, причам са својим комшијама,

00:05:50.899 --> 00:05:53.244
и одлазим кући након
што сам појела сластан оброк

00:05:53.268 --> 00:05:56.112
који је припремио неко
ко пази на то што сам вегетаријанка.

00:05:59.239 --> 00:06:01.407
Наших девет породица је намерно одабрало