WEBVTT

00:04:59.891 --> 00:05:01.956
која воде у заједничку кућу.

00:05:02.503 --> 00:05:06.359
Заједничку кућу сматрам
тајним састојком живота у заједници.

00:05:06.383 --> 00:05:10.436
Тајни је састојак јер је место
где друштвене интеракције

00:05:10.468 --> 00:05:12.990
и живот заједнице почињу,

00:05:13.014 --> 00:05:16.673
а одакле се шире кроз остатак заједнице.

00:05:19.690 --> 00:05:22.227
У нашој заједничкој кући
имамо велику трпезарију

00:05:22.251 --> 00:05:24.833
за нас двадесетосморо и наше госте,

00:05:24.857 --> 00:05:27.031
а заједно вечерамо три пута недељно.

00:05:28.158 --> 00:05:30.949
Да бисмо припремили ове оброке,
имамо велику кухињу