WEBVTT

00:06:28.794 --> 00:06:30.624
или чак показати,

00:06:30.648 --> 00:06:33.602
ја сам архитекта и не могу
а да вам не покажем још фотографија.

00:06:33.616 --> 00:06:35.682
Ево неколико примера који илуструју

00:06:35.706 --> 00:06:37.990
како се намера изражава

00:06:38.014 --> 00:06:40.126
у неким од заједница које сам посетила.

00:06:42.459 --> 00:06:44.697
Путем пажљивог избора намештаја,

00:06:44.721 --> 00:06:48.151
осветљења, акустичких материјала
који подржавају заједничке оброке,

00:06:50.056 --> 00:06:52.470
путем пажљивог одређивања
локације и приступа

00:06:53.212 --> 00:06:56.930
простора за игру деце
око и унутар заједничке куће,

00:06:59.398 --> 00:07:01.737
путем узимања у обзир величине