WEBVTT

00:07:58.170 --> 00:08:00.966
Испоставља се да, када једете заједно,

00:08:00.990 --> 00:08:03.383
почињете да планирате
више заједничких активности.

00:08:04.200 --> 00:08:06.373
Када једете заједно, делите више ствари.

00:08:06.397 --> 00:08:08.211
Почињете да чувате децу једни другима.

00:08:08.211 --> 00:08:11.120
Позајмљујете свој алат.
Позајмљујете кола једни другима.

00:08:11.144 --> 00:08:12.465
Упркос свему овоме,

00:08:13.578 --> 00:08:15.095
како моја ћерка воли да каже,

00:08:15.119 --> 00:08:18.567
није све тако сјајно и бајно
када се живи у заједници,

00:08:19.281 --> 00:08:23.058
а нисам ни најбоља пријатељица
са сваком особом из моје заједнице.

00:08:23.082 --> 00:08:25.501
Имамо чак несугласице и конфликте.

00:08:27.414 --> 00:08:30.812
Али, када живимо у заједници,
имамо намеру везану за наше односе.