WEBVTT

00:08:27.414 --> 00:08:30.812
కానీ కో హౌసింగ్ లో ఉండడం వల్ల 
మా సంబంధాల గురించి మాకు అవగాహన ఉంది.

00:08:31.685 --> 00:08:34.096
మా అభిప్రాయ భేధాలను
పరిష్కరించుకోవాలనుకుంటున్నాం.

00:08:35.089 --> 00:08:36.835
మా తప్పుల్ని తెలుసుకుంటాం,

00:08:37.446 --> 00:08:39.540
మా వైపు నిజాలు చెప్తాం

00:08:39.564 --> 00:08:40.903
ఇక తగిన సమయం లో,

00:08:41.732 --> 00:08:42.953
మేము క్షమాపణలు చెప్తాం.

00:08:43.986 --> 00:08:48.122
కో హౌసింగ్ అనేది చిన్న సముదాయాలకు
మాత్రమేఆకర్షణీయమైనదని

00:08:48.146 --> 00:08:49.731
విమర్శకులు అంటారు.

00:08:50.429 --> 00:08:51.888
నేను దాంతో ఏకీభవిస్తాను.

00:08:52.648 --> 00:08:54.989
మనం ప్రపంచం అంతటా 
పాశ్చాత్య సంస్కృతిని చూస్తే

00:08:55.013 --> 00:08:57.729
కో హౌసింగ్ లో నివసించేవాళ్ళు 
చాలా తక్కువ శాతం ఉంటారు.

00:08:58.910 --> 00:09:00.280
కానీ అది మారాలి,