WEBVTT

00:05:59.239 --> 00:06:01.577
మా తొమ్మిది కుటుంబాలవాళ్ళం
ఏరికోరి ఒక ప్రత్యామ్నాయ

00:06:01.601 --> 00:06:03.122
జీవన విధానాన్ని ఎంచుకున్నాం.

00:06:03.835 --> 00:06:05.955
ఒంటరిగా మమ్మల్ని మా ఇళ్ళల్లో ఉంచే

00:06:05.979 --> 00:06:08.831
అమెరికన్ డ్రీం ను కొనసా గించకుండా

00:06:08.831 --> 00:06:11.318
మేము సహ గృహాల పద్ధతి ని 
ఎంచుకున్నాము.

00:06:11.468 --> 00:06:13.730
అందువల్ల మేము మా
సామాజిక సంబంధాలను పెంచుకోగలిగాం

00:06:14.377 --> 00:06:16.239
ఇలాగే సహగృహాల పద్ధతి మొదలవుతుంది:

00:06:16.263 --> 00:06:17.917
ఒకరికొకరు సహాయం చేసుకుంటూ

00:06:17.941 --> 00:06:19.425
కలిసి జీవించడానికి.

00:06:19.449 --> 00:06:22.328
సహ గృహాలను వేరే ఇళ్ళ నుండి వేరు చేసేది

00:06:22.352 --> 00:06:25.411
ఈ ముఖ్య ఉద్దేశ్యమే.

00:06:26.725 --> 00:06:28.770
ఇక ఈ ఉద్దేశ్యాన్ని చూడడం కానీ,

00:06:28.794 --> 00:06:30.624
చూపించడం కానీ కష్టం,