WEBVTT

00:06:59.398 --> 00:07:02.017
ve günlük yaşantımızı destekleyen
topluluğun içindeki

00:07:02.017 --> 00:07:04.548
ve çevresindeki sosyal
toplanma ağlarının

00:07:04.572 --> 00:07:07.889
ölçek ve dağılımı düşünüldüğünde,

00:07:07.913 --> 00:07:09.833
tüm bu boşluklar her toplulukta

00:07:09.833 --> 00:07:12.601
"communitas" hissine katkıda bulunmada

00:07:12.625 --> 00:07:14.354
yardımcı olur ve bunu geliştirir.

00:07:15.073 --> 00:07:16.900
O kelime neydi? "Communitas."

00:07:18.117 --> 00:07:22.841
<i>Communitas</i> "topluluğun ruhu" demenin
daha süslü sosyal bilimsel bir yoludur.

00:07:23.765 --> 00:07:26.227
Ve 80 farklı topluluğu
ziyaret ettikten sonra

00:07:26.251 --> 00:07:28.571
değerlendirme kıstasım şu oldu:

00:07:28.571 --> 00:07:31.549
Komşular ne kadar sık birlikte
yemek yiyorlar?