WEBVTT

00:09:29.277 --> 00:09:32.155
tecrit için bir panzehir olduğunu
söylediğimde

00:09:33.767 --> 00:09:35.388
söylemem gereken şey

00:09:35.412 --> 00:09:38.566
ortak barınmanın hayatınızı
kurtarabilir olduğuydu.

00:09:40.840 --> 00:09:43.799
Bir doktor olsaydım,
iki asprin almanızı ve beni

00:09:43.823 --> 00:09:45.182
sabah aramanızı söylerdim.

00:09:46.536 --> 00:09:47.855
Fakar bir mimar olarak,

00:09:47.879 --> 00:09:50.910
size önerim şu:
Komşunuzla yürüyüşe çıkın,

00:09:50.934 --> 00:09:52.393
bir yemeği paylaşın

00:09:53.281 --> 00:09:54.975
ve 20 sene içinde beni arayın.

00:09:56.010 --> 00:09:57.288
Teşekkür ederim.

00:09:57.312 --> 00:10:01.079
(Alkışlar)