WEBVTT

00:05:28.158 --> 00:05:30.949
Bu yemekler için büyük bir mutfağımız var,

00:05:30.973 --> 00:05:33.468
böylece dönüşümlü olarak
üçlü takımlar halinde

00:05:33.492 --> 00:05:34.730
yemek yapabiliyoruz.

00:05:34.754 --> 00:05:36.953
Bu demek oluyor ki, 17 yetişkinle,

00:05:38.096 --> 00:05:40.548
altı haftada bir yemek pişiriyorum.

00:05:40.572 --> 00:05:42.950
İki sefer de, takımıma hazırlık

00:05:42.974 --> 00:05:44.771
ve temizlikte yardım ediyorum.

00:05:44.795 --> 00:05:46.360
Ve diğer gecelerde,

00:05:46.384 --> 00:05:47.721
sadece orada bulunuyorum.

00:05:48.423 --> 00:05:50.875
Yemeğimi yiyor, komşularımla konuşuyor

00:05:50.899 --> 00:05:53.244
ve vejeteryan tercihimi
önemseyen birinin yaptığı

00:05:53.268 --> 00:05:56.112
lezzetli bir yemek yemiş olarak
eve gidiyorum.

00:05:59.239 --> 00:06:01.577
Dokuz ailemiz isteyerek diğer bir