WEBVTT

00:09:29.277 --> 00:09:33.875
співмешкання являється протидією
ізоляції,

00:09:33.875 --> 00:09:35.388
мені варто було сказати, що

00:09:35.412 --> 00:09:40.806
воно може врятувати Вам життя.

00:09:40.840 --> 00:09:43.799
Якщо б я була лікарем, то сказала б Вам
прийняти аспірин

00:09:43.823 --> 00:09:46.542
і перетелефонувати зранку.

00:09:46.542 --> 00:09:47.855
Але, як архітектор,

00:09:47.879 --> 00:09:50.910
я запропоную Вам 
прогулятись із сусідами,

00:09:50.934 --> 00:09:53.223
повечеряти разом

00:09:53.281 --> 00:09:56.005
і перетелефонувати через
20 років.

00:09:56.010 --> 00:09:57.288
Дякую.

00:09:57.312 --> 00:10:01.079
(Оплески)