WEBVTT

00:05:57.689 --> 00:06:01.577
Дев'ять наших сімей
свідомо обрали

00:06:01.601 --> 00:06:03.802
альтернативний спосіб проживання.

00:06:03.835 --> 00:06:05.955
Замість гнатися за американською
мрією,

00:06:05.979 --> 00:06:08.877
де ми б могли були ізольовані 
у своїх власних домівках,

00:06:08.901 --> 00:06:11.398
ми обрали спільне проживання,

00:06:11.467 --> 00:06:14.320
щоб збільшити соціальні зв'язки.

00:06:14.377 --> 00:06:16.239
Ось так все починається:

00:06:16.263 --> 00:06:17.917
зі спільного наміру

00:06:17.941 --> 00:06:19.425
жити в спільноті.

00:06:19.449 --> 00:06:22.328
І намір - це найважливіша характеристика,

00:06:22.352 --> 00:06:26.461
яка відрізняє спільне проживання
від інших моделей.

00:06:26.485 --> 00:06:28.770
Хоча намір важко побачити

00:06:28.794 --> 00:06:30.624
чи продемонструвати.