WEBVTT

00:05:59.239 --> 00:06:01.577
Chín nhà chúng tôi đã cố tình chọn

00:06:01.601 --> 00:06:03.122
một lối sống khác.

00:06:03.835 --> 00:06:05.955
Thay vì theo đuổi giấc mơ Mỹ,

00:06:05.979 --> 00:06:08.877
nơi chúng tôi sẽ bị cô lập trong
chính ngôi nhà một gia đình,

00:06:08.901 --> 00:06:10.568
chúng tôi lại chọn nhà chung,

00:06:11.467 --> 00:06:13.730
để chúng tôi có thể tăng liên kết xã hội.

00:06:14.377 --> 00:06:16.239
Và đó là cách nhà chung bắt đầu:

00:06:16.263 --> 00:06:17.917
với một mục đích chung

00:06:17.941 --> 00:06:19.425
để sống cùng nhau.

00:06:19.449 --> 00:06:22.328
Và mục đích là nhân tố quan trọng nhất

00:06:22.352 --> 00:06:25.411
để phân biệt nhà chung với những
mô hình nhà ở khác.

00:06:26.725 --> 00:06:28.770
Dù mục đích rất khó thấy

00:06:28.794 --> 00:06:30.624
hoặc thể hiện,