WEBVTT

00:05:59.239 --> 00:06:01.577
我們的九個家庭，是刻意選擇

00:06:01.601 --> 00:06:03.122
這一種生活方式的

00:06:03.835 --> 00:06:05.955
我們並不追求

00:06:05.979 --> 00:06:08.877
可能會被隔離在
自己單一家庭的美國夢

00:06:08.901 --> 00:06:10.568
相反，我們選擇共宅

00:06:11.467 --> 00:06:13.730
這樣我們才能增加我們的社交連結

00:06:14.377 --> 00:06:16.239
共宅就是這麼開始的

00:06:16.263 --> 00:06:17.917
有一個共同的意圖

00:06:17.941 --> 00:06:19.425
想要以協作方式過生活

00:06:19.449 --> 00:06:22.328
區分共宅與其他住房模型

00:06:22.352 --> 00:06:25.411
最重要的特徵，就是意圖

00:06:26.725 --> 00:06:28.770
雖然意圖很難被看見

00:06:28.794 --> 00:06:30.624
甚至很難呈現