WEBVTT

00:04:56.546 --> 00:05:03.092
أن أهم الأشياء في الحياة
قد تحدث عن طريق الحظ أو بالصدفة،

00:05:03.116 --> 00:05:07.694
وأن أعزّ الأشياء في حياتنا وأهمها
ليست تحت سيطرتنا.

00:05:07.718 --> 00:05:09.127
أنا أبغض هذه الفكرة.

00:05:09.151 --> 00:05:12.239
ليس من المستغرب أن يكره الناس هذه الفكرة،

00:05:12.263 --> 00:05:15.970
لكنها حال الدنيا ببساطة.

00:05:16.759 --> 00:05:21.516
بادئ ذي بدء، يعتبر القبول في الكلية
نوعًا من القرعة أصلًا.

00:05:21.540 --> 00:05:25.102
إلا أن الاختلاف يكمن في تظاهر موظفي القبول
بأنه ليس كذلك.

00:05:25.126 --> 00:05:27.243
لذلك دعونا نكون صادقين بشأنه.

00:05:27.267 --> 00:05:28.716
وثانيًا،

00:05:28.740 --> 00:05:32.129
أعتقد أنه إذا أدركنا أنه يعتبر قرعة،