WEBVTT

00:05:28.740 --> 00:05:32.129
أعتقد أنه إذا أدركنا أنه يعتبر قرعة،

00:05:32.153 --> 00:05:36.575
فسيقودنا ذلك
إلى الاعتراف بأهمية الحظ الجيد

00:05:36.599 --> 00:05:38.939
في كل مناحي حياتنا تقريبًا.

00:05:38.963 --> 00:05:41.419
خذوني مثالًا.

00:05:41.981 --> 00:05:45.288
تقريبًا جميع الأحداث الأكثر أهمية
في حياتي

00:05:45.312 --> 00:05:49.915
حدثت بشكل كبير بسبب حسن الحظ.

00:05:50.779 --> 00:05:54.078
غادرت عائلتي نيويورك
عندما كنت في الصف السابع

00:05:54.102 --> 00:05:56.519
وذهبنا إلى مقاطعة ويستتشستر.

00:05:56.543 --> 00:05:58.162
في بداية السنة الدراسية مباشرة

00:05:58.186 --> 00:06:01.456
قابلت فتاة مليحة فأصبحت صديقتي،