WEBVTT

00:07:27.370 --> 00:07:30.094
فأجبته: "ما هو TED؟"

00:07:31.090 --> 00:07:33.356
فكان رده...

00:07:33.380 --> 00:07:37.338
لم تكن مؤتمرات TED ما هي عليه الآن.

00:07:37.362 --> 00:07:38.825
لكن في السنوات اللاحقة،

00:07:38.849 --> 00:07:43.756
شاهد المحادثات التي ألقيتها في TED
أكثر من 20 مليون شخص.

00:07:44.278 --> 00:07:46.713
إذن خلاصة القول هي أنني رجل محظوظ.

00:07:46.737 --> 00:07:48.533
أنا محظوظ في زواجي.

00:07:48.557 --> 00:07:50.251
أنا محظوظ في تعليمي.

00:07:50.275 --> 00:07:52.403
أنا محظوظ في حياتي المهنية.

00:07:52.427 --> 00:07:58.521
وأنا محظوظ لأن لي منصة وصوتًا مسموعًا
في مؤتمر مثل TED.

00:07:58.545 --> 00:08:00.673
هل أستحق النجاح الذي حصدت؟