WEBVTT

00:07:27.370 --> 00:07:30.094
Moj odgovor je bio: "Šta je TED?"

00:07:31.090 --> 00:07:33.356
Pa, rekao mi je,

00:07:33.380 --> 00:07:37.338
a TED tada nije bio ono što je danas.

00:07:37.362 --> 00:07:40.321
U međuvremenu je moje govore na TED-u

00:07:40.321 --> 00:07:41.433
odgledalo

00:07:41.433 --> 00:07:43.756
više od 20 miliona ljudi.

00:07:44.278 --> 00:07:46.713
Mogu zaključiti da sam sretan čovjek.

00:07:46.737 --> 00:07:48.533
Posrećilo mi se u braku.

00:07:48.557 --> 00:07:50.251
Posrećilo mi se u obrazovanju.

00:07:50.275 --> 00:07:52.403
Posrećilo mi se u poslu.

00:07:52.427 --> 00:07:58.521
Posrećilo mi se što sam imao nastup
i govor na nečemu kao što je TED.

00:07:58.545 --> 00:08:00.673
Da li sam zaslužio uspjeh koji sam imao?