WEBVTT

00:04:56.546 --> 00:05:03.092
que les coses realment importants
a la vida passin per atzar o per sort,

00:05:03.092 --> 00:05:07.728
que les coses realment importants
no estiguin sota el nostre control.

00:05:07.728 --> 00:05:09.127
Jo odio aquesta idea.

00:05:09.151 --> 00:05:12.239
No és sorprenent
que la gent també l'odiï,

00:05:12.263 --> 00:05:15.970
però la cosa funciona així.

00:05:16.759 --> 00:05:21.516
Primer, entrar a les universitats
ja és una loteria.

00:05:21.540 --> 00:05:23.646
Només que
els qui decideixen qui hi accedeix

00:05:23.646 --> 00:05:25.126
fan veure que no ho és.

00:05:25.126 --> 00:05:27.243
Siguem honestos.

00:05:27.267 --> 00:05:28.716
I segon,

00:05:28.740 --> 00:05:32.129
si veiéssim que és una loteria,