WEBVTT

00:08:26.818 --> 00:08:31.118
گه‌ر ناچاری ئه‌و جۆره‌
نایه‌كسانییه‌ و

00:08:31.142 --> 00:08:33.718
ناوه‌ڕاستیی به‌ختی باش په‌سه‌ند بكه‌ین،

00:08:33.742 --> 00:08:36.171
له‌وانه‌یه‌ پرسیار له‌ خۆمان بكه‌ین

00:08:36.195 --> 00:08:38.251
چ به‌رپرسیاریتییه‌كمان له‌سه‌ره‌ بۆ ئه‌و

00:08:38.251 --> 00:08:44.056
كه‌سانه‌ی كه‌ وه‌كو پاڵه‌وان ئاهه‌نگیان
بۆ ده‌گێڕین له‌ كاتی ئه‌و په‌تایه‌

00:08:44.080 --> 00:08:47.591
كاتێك خێزانه‌كانیان تووشی 
نه‌خۆشییه‌كی كوشنده‌ ده‌بن

00:08:47.615 --> 00:08:51.593
بۆ دڵنیا بوون له‌ مانه‌وه‌یان
به‌ ته‌واویی و ژیانیان وێران نابێت

00:08:51.617 --> 00:08:55.641
به‌هۆی تێچووی مامه‌ڵه‌ كردن
له‌گه‌ڵ نه‌خۆشییه‌كه‌؟

00:08:55.665 --> 00:08:59.466
قه‌رزاری چی ئه‌و كه‌سانه‌ین 
كه‌ به‌رگری ده‌كه‌ن،

00:08:59.490 --> 00:09:02.867
كاری جددی ده‌كه‌ن و كه‌متر
به‌ختیان هه‌یه‌ وه‌ك له‌ ئێمه‌؟