WEBVTT

00:09:27.922 --> 00:09:30.995
ئه‌وه‌یه‌ له‌ كاتێكدا نازانین 
گه‌ر بچینه‌ كۆمه‌ڵگه‌یه‌ك

00:09:31.019 --> 00:09:32.838
له‌ سه‌ره‌وه‌ یاخود خواره‌وه‌،

00:09:32.862 --> 00:09:36.660
ئه‌وه‌ی ده‌مانه‌وێت كۆمه‌ڵگه‌یه‌كه‌ كه‌
ته‌واو یه‌كسان بێت،

00:09:36.684 --> 00:09:38.530
تاكو ته‌نانه‌ت بێ به‌خته‌كانیش

00:09:38.554 --> 00:09:43.333
بتوانن ژیانێكی شیاو، بایه‌خدار و
پڕ ده‌ستكه‌وت بژیێن. بۆیه‌

00:09:43.357 --> 00:09:49.338
ئه‌مه‌ بگه‌ڕێننه‌وه‌ بۆ كۆمه‌ڵگەكانتان،
ئێوه‌ی به‌به‌خت، خه‌ڵكانی سه‌ركه‌وتوو،

00:09:49.362 --> 00:09:56.340
ئه‌وه‌ی له ‌ده‌ستتان دێت بیكه‌ن بۆ 
دڵنیابوون له‌وه‌ی ڕیزی ئه‌و كه‌سانه‌

00:09:56.364 --> 00:10:00.369
ده‌گرین و ئاگامان لێیان ده‌بێت كه‌ 
هه‌روه‌كو ئێمه‌ شایه‌نی سه‌ركه‌وتنن،