WEBVTT

00:07:58.441 --> 00:08:01.037
ئایا شایه‌نی ئه‌و سه‌ركه‌وتنه‌م 
كه‌ به‌ده‌ستمهێناوه‌؟

00:08:01.037 --> 00:08:03.176
به‌ دڵنیاییه‌وه‌ شایه‌نی 
ئه‌و سه‌ركه‌وتنه‌م،

00:08:03.176 --> 00:08:05.512
هه‌روه‌كو تۆ ڕه‌نگه‌ شیاوی
سه‌ركه‌وتنه‌كانت بیت.

00:08:05.512 --> 00:08:10.757
به‌ڵام ژماره‌یه‌كی زۆر له‌ خه‌ڵكی شایه‌نی
سه‌ركه‌وتنی وه‌كو ئێمه‌ن

00:08:10.781 --> 00:08:12.718
كه‌ به‌ده‌ستیان نه‌هێناوه‌.

00:08:13.620 --> 00:08:16.276
كه‌وایه‌ خه‌ڵكی ئه‌وه‌ی شایه‌نین 
به‌ده‌ستی دێنن؟

00:08:16.300 --> 00:08:18.310
ئایا كۆمه‌ڵگه‌ دادپه‌روه‌ره‌؟

00:08:19.042 --> 00:08:20.754
به‌دڵنیاییه‌وه‌ نه‌خێر.

00:08:20.778 --> 00:08:26.794
كاری جددی و یاریكردن به‌ یاسا 
گره‌نتی هیچ شتێك ناكات.

00:08:26.818 --> 00:08:31.118
گه‌ر ناچاری ئه‌و جۆره‌
نایه‌كسانییه‌ و