WEBVTT

00:08:26.818 --> 00:08:31.118
Pokud bychom uznali nevyhnutelnost
tototo typu nespravedlnosti

00:08:31.142 --> 00:08:33.718
a stěžejní roli štěstí,

00:08:33.742 --> 00:08:36.171
mohli bychom se sami sebe zeptat,

00:08:36.171 --> 00:08:38.935
jakou máme zodpovědnost vůči těm,

00:08:38.935 --> 00:08:43.565
které teď během pandemie
oslavujeme jako hrdiny,

00:08:44.075 --> 00:08:47.620
když vážná nemoc postihne jejich rodinu,

00:08:47.620 --> 00:08:51.615
abychom zajistili, že budou v pohodě
a že se jim nezhroutí život,

00:08:51.615 --> 00:08:55.331
zatímco se s nemocí budou potýkat?

00:08:55.672 --> 00:08:59.485
Co dlužíme lidem, kteří bojují,

00:08:59.485 --> 00:09:03.080
kteří tvrdě pracují,
ale nemají takové štěstí jako my?