WEBVTT

00:06:26.739 --> 00:06:30.114
aber es passte in meinen Stundenplan
und ich erfüllte die Anforderungen,

00:06:30.114 --> 00:06:31.103
also belegte ich es.

00:06:31.103 --> 00:06:33.453
Und zum Glück wurde der Kurs

00:06:33.453 --> 00:06:38.067
von einem Superstar Psychologie-
Einführungs-Lehrer gehalten. Eine Legende.

00:06:38.697 --> 00:06:42.036
Deswegen wählte ich
Psychologie als Hauptfach,

00:06:42.036 --> 00:06:43.885
ging in die Graduiertenschule.

00:06:43.885 --> 00:06:45.789
Ich machte meinen Abschluss.

00:06:45.789 --> 00:06:48.750
Ein Freund von mir, der in Swarthmore
unterrichtete beschloss,

00:06:48.750 --> 00:06:51.397
dass er nicht mehr Professor sein wollte

00:06:51.397 --> 00:06:54.569
und so kündigte er,
um Medizin zu studieren.

00:06:55.072 --> 00:06:57.654
Der Job den er gehabt hatte wurde frei,

00:06:57.654 --> 00:07:00.430
ich bewarb mich um ihn und bekam ihn,