WEBVTT

00:09:27.922 --> 00:09:30.995
is that when we don't know
whether we're going to enter society

00:09:31.019 --> 00:09:32.838
at the top or at the bottom,

00:09:32.862 --> 00:09:36.660
what we want is a society
that is pretty damn equal,

00:09:36.684 --> 00:09:38.530
so that even the unlucky

00:09:38.554 --> 00:09:43.333
will be able to live decent,
meaningful and satisfying lives.

00:09:43.357 --> 00:09:49.338
So bring this back, all of you lucky,
successful people, to your communities,

00:09:49.362 --> 00:09:56.340
and do what you can to make sure
that we honor and take care of

00:09:56.364 --> 00:10:00.369
people who are just as deserving
of success as we are,