WEBVTT

00:05:28.740 --> 00:05:32.129
I think if we appreciated
that it was a lottery,

00:05:32.153 --> 00:05:36.575
it would also get us to acknowledge
the importance of good fortune

00:05:36.599 --> 00:05:38.939
in almost every one of our lives.

00:05:38.963 --> 00:05:41.419
Take me.

00:05:41.981 --> 00:05:46.688
Almost all the most significant
events in my life have occurred,

00:05:46.712 --> 00:05:47.912
to a large degree,

00:05:47.936 --> 00:05:49.615
as a result of good luck.

00:05:50.779 --> 00:05:54.078
When I was in seventh grade,
my family left New York

00:05:54.102 --> 00:05:56.519
and went to Westchester County.

00:05:56.543 --> 00:05:58.162
Right at the beginning of school,

00:05:58.186 --> 00:06:01.456
I met a lovely young girl
who became my friend,