WEBVTT

00:06:57.654 --> 00:07:00.297
me postulé y lo conseguí,

00:07:00.297 --> 00:07:02.631
el único trabajo al que me postulé 
en mi vida.

00:07:02.975 --> 00:07:06.378
Pasé 45 años enseñando en Swarthmore,

00:07:06.402 --> 00:07:10.439
una institución que tuvo un enorme
impacto positivo en mi carrera.

00:07:10.439 --> 00:07:13.693
Y, como último ejemplo,
yo estaba en Nueva York

00:07:13.693 --> 00:07:16.339
dando una charla sobre
algunos de mis trabajos,

00:07:16.339 --> 00:07:20.460
y alguien del público se me acercó 
después de la charla.

00:07:20.837 --> 00:07:22.253
Se presentó.

00:07:22.253 --> 00:07:23.608
Dijo: "Mi nombre es Chris.

00:07:23.902 --> 00:07:26.212
¿Le gustaría dar una charla en TED?"

00:07:27.370 --> 00:07:29.934
Y mi respuesta fue: "¿Qué es TED?"