WEBVTT

00:08:26.818 --> 00:08:31.118
Si somos conscientes de lo inevitable
que es este tipo de injusticia

00:08:31.142 --> 00:08:33.458
y del papel central de la suerte,

00:08:33.458 --> 00:08:35.670
podríamos preguntarnos

00:08:35.670 --> 00:08:38.785
¿que responsabilidad tenemos
hacia esas personas

00:08:38.785 --> 00:08:43.516
que ahora en momentos de pandemia
reconocemos como héroes,

00:08:43.516 --> 00:08:47.591
cuyas familias están expuestas
a una grave enfermedad,

00:08:47.615 --> 00:08:51.593
para asegurar su integridad 
y no arruinar sus vidas

00:08:51.617 --> 00:08:55.317
debido al costo de lidiar 
con la enfermedad?

00:08:55.665 --> 00:09:00.450
¿Qué le debemos a las personas 
que luchan y trabajan arduamente