WEBVTT

00:06:29.904 --> 00:06:30.776
así que me apunté.

00:06:30.776 --> 00:06:32.453
Y, por suerte,

00:06:32.453 --> 00:06:37.033
la clase estaba a cargo de 
un eminente profesor de psicología,

00:06:37.033 --> 00:06:37.869
una leyenda.

00:06:38.767 --> 00:06:41.852
Gracias a eso 
me especialicé en psicología.

00:06:42.036 --> 00:06:43.571
Fui a la escuela de postgrado.

00:06:43.885 --> 00:06:45.355
Estaba finalizando.

00:06:45.789 --> 00:06:48.546
Un amigo que enseñaba en Swarthmore

00:06:48.570 --> 00:06:51.045
ya no quería seguir trabajando 
como profesor

00:06:51.045 --> 00:06:54.489
y renunció para ir a 
una facultad de medicina.

00:06:55.072 --> 00:06:57.630
Quedó vacante el puesto que él ocupaba,

00:06:57.654 --> 00:07:00.297
me postulé y lo conseguí,