WEBVTT

00:08:26.818 --> 00:08:31.118
Si nous apprécions l'aspect inéluctable
de ce genre d'injustice

00:08:31.142 --> 00:08:33.718
et la prépondérance de la bonne fortune,

00:08:33.742 --> 00:08:36.171
nous pourrions nous demander

00:08:36.195 --> 00:08:38.251
quelles responsabilités nous avons

00:08:38.275 --> 00:08:44.056
envers les gens que nous célébrons
en héros en cette période de pandémie

00:08:44.080 --> 00:08:47.591
quand une maladie grave
arrive à leur famille

00:08:47.615 --> 00:08:51.593
pour s'assurer qu'ils restent entiers
et leurs vies ne soient pas ruinées

00:08:51.617 --> 00:08:55.641
par le coût du traitement de la maladie.

00:08:55.665 --> 00:08:59.466
Que devons-nous aux gens qui luttent,

00:08:59.490 --> 00:09:02.867
travaillent dur et ont moins de chance
que nous ?