WEBVTT

00:05:28.740 --> 00:05:32.129
Je pense que si nous acceptions
que ce soit une loterie,

00:05:32.153 --> 00:05:36.575
cela nous amènerait aussi à reconnaître
l'importance de la bonne fortune

00:05:36.599 --> 00:05:38.939
dans presque chacune de nos vies.

00:05:38.963 --> 00:05:41.419
Moi, par exemple.

00:05:41.981 --> 00:05:46.688
Presque tous les plus importants
des événements de ma vie se sont produits,

00:05:46.712 --> 00:05:47.912
dans une large mesure,

00:05:47.936 --> 00:05:49.615
par chance heureuse.

00:05:50.779 --> 00:05:54.078
Quand j'étais en septième année,
ma famille a quitté New York

00:05:54.102 --> 00:05:56.519
et est allée dans le comté de Westchester.

00:05:56.543 --> 00:05:58.162
Dès la rentrée,

00:05:58.186 --> 00:06:01.456
J'ai rencontré une charmante jeune fille
qui est devenue mon amie,