WEBVTT

00:07:58.545 --> 00:08:00.673
Merezo todo este éxito?

00:08:00.697 --> 00:08:02.482
Merezo éxito, claro

00:08:02.506 --> 00:08:05.318
coma seguramente o merecedes vós.

00:08:05.342 --> 00:08:10.757
Pero moita outra xente tamén merece éxito

00:08:10.781 --> 00:08:12.718
e non o tiveron.

00:08:13.620 --> 00:08:16.276
A xente recibe o que merece?

00:08:16.300 --> 00:08:18.310
A sociedade é xusta?

00:08:19.042 --> 00:08:20.754
Claro que non.

00:08:20.778 --> 00:08:26.794
Traballar duro e seguir as normas
non garante nada.

00:08:26.818 --> 00:08:31.118
Se apreciamos a inestabilidade
deste tipo de inxustiza