WEBVTT

00:08:59.490 --> 00:09:02.867
traballa duro e ten menos sorte ca nós?

00:09:03.507 --> 00:09:05.641
Hai medio século.

00:09:05.665 --> 00:09:09.522
o filósofo John Rawls escribiu un libro
chamado "A teoría da xustiza,"

00:09:09.546 --> 00:09:14.808
nese libro, introduciu o concepto do
"veo da ignorancia."

00:09:14.832 --> 00:09:16.422
A pregunta era:

00:09:16.446 --> 00:09:22.126
Se non soubeses cal ía ser a túa
posición na sociedade,

00:09:22.150 --> 00:09:26.166
que tipo de sociedade che gustaría ter?

00:09:26.190 --> 00:09:27.898
E suxeriu

00:09:27.922 --> 00:09:30.995
que cando non sabemos onde imos
caer socialmente