WEBVTT

00:07:27.370 --> 00:07:30.094
और मेरी प्रतिक्रिया थी, "TED क्या है?"

00:07:31.090 --> 00:07:33.356
खैर, मेरा मतलब है, उन्होंने मुझे बताया,

00:07:33.380 --> 00:07:37.338
और TED तब इतना मशहूर नहीं था जितना अब है।

00:07:37.362 --> 00:07:38.625
लेकिन इतने वर्षों में,

00:07:38.625 --> 00:07:41.173
मैंने टेड में जो वार्ता दी है,
उसको 20 मिलियन से अधिक

00:07:41.173 --> 00:07:43.756
लोगों द्वारा देखा गया है।

00:07:44.278 --> 00:07:46.713
तो निष्कर्ष यह है,
मैं एक भाग्यशाली व्यक्ति हूँ।

00:07:46.737 --> 00:07:48.513
मैं अपनी शादी को लेकर खुश किस्मत हूँ।

00:07:48.513 --> 00:07:50.275
मैं अपनी शिक्षा के लिए भाग्यशाली हूँ।

00:07:50.275 --> 00:07:52.403
मैं अपने करियर को लेकर भाग्यशाली हूँ।

00:07:52.427 --> 00:07:58.521
और मैं भाग्यशाली हूँ कि मुझे TED जैसा
एक मंच और एक आवाज मिली।

00:07:58.545 --> 00:08:00.673
क्या मैं उस सफलता के लायक था
जो मेरे पास है?