WEBVTT

00:09:27.922 --> 00:09:30.995
कि जब हम नही जानते कि क्या हम समाज में
सबसे ऊपर या सबसे नीचे से

00:09:31.019 --> 00:09:32.838
प्रवेश करने जा रहे है,

00:09:32.862 --> 00:09:36.660
हम चाहते हैं वह एक ऐसा समाज हो
जो बहुत समान है,

00:09:36.684 --> 00:09:38.530
ताकि बदकिस्मत भी

00:09:38.554 --> 00:09:43.333
सभ्य, सार्थक और संतुष्ट जीवन
जीने में सक्षम हो सके।

00:09:43.357 --> 00:09:49.338
तो इसको वापस लायें, आप सभी भाग्यशाली,
सफल लोग, अपने समुदायों को,

00:09:49.362 --> 00:09:56.340
और ऐसा करें जिससे ये सुनिश्चित हो
कि हम सम्मान करें और देखभाल करें,

00:09:56.364 --> 00:10:00.369
जो लोग हमारी तरह सफलता के योग्य हैं,