WEBVTT

00:07:58.545 --> 00:08:00.673
Jesam li zaslužio toliki uspjeh?

00:08:00.697 --> 00:08:02.482
Naravno da jesam,

00:08:02.506 --> 00:08:05.318
kao što i vi vjerojatno
zaslužujete svoj uspjeh.

00:08:05.342 --> 00:08:10.757
Ali mnogo ljudi zaslužuje jednaki uspjeh,

00:08:10.781 --> 00:08:12.718
ali ga nisu dobili.

00:08:13.620 --> 00:08:16.276
Dakle, dobiju li ljudi ono što zaslužuju?

00:08:16.300 --> 00:08:18.310
Je li društvo pravedno?

00:08:19.042 --> 00:08:20.754
Naravno da nije.

00:08:20.778 --> 00:08:26.794
Marljivost i igranje po pravilima
vam ne garantiraju ništa.

00:08:26.818 --> 00:08:31.118
Ako priznamo neizbježnost
ove vrste nepravde