WEBVTT

00:08:26.818 --> 00:08:31.118
Ako priznamo neizbježnost
ove vrste nepravde

00:08:31.142 --> 00:08:33.718
i središnju važnost sreće,

00:08:33.742 --> 00:08:36.171
mogli bismo se zapitati

00:08:36.195 --> 00:08:38.251
kakvu odgovornost imamo

00:08:38.275 --> 00:08:44.056
prema onima koje sada slavimo 
kao heroje u doba pandemije

00:08:44.080 --> 00:08:47.591
kad ozbiljna bolest 
zadesi članove njihove obitelji

00:08:47.615 --> 00:08:51.593
kako bismo se pobrinuli da ostanu cijeli
i da im život ne uništi

00:08:51.617 --> 00:08:55.641
nošenje s bolešću?

00:08:55.665 --> 00:08:59.466
Što dugujemo ljudima koji se muče,

00:08:59.490 --> 00:09:02.867
teško rade i nisu toliko sretni kao mi?