WEBVTT

00:05:58.186 --> 00:06:01.456
megismertem egy bájos lányt,
aki a barátom lett,

00:06:01.480 --> 00:06:03.873
majd később a legjobb barátom,

00:06:03.897 --> 00:06:06.789
majd a barátnőm,

00:06:06.813 --> 00:06:09.243
majd pedig a feleségem.

00:06:09.267 --> 00:06:11.329
Örömmel mondom,

00:06:11.353 --> 00:06:13.456
hogy már 52 éve a feleségem.

00:06:13.480 --> 00:06:17.257
Nem sok beleszólásom volt ebbe.
Szerencsés véletlen volt.

00:06:18.056 --> 00:06:19.525
Amikor egyetemre mentem,

00:06:19.549 --> 00:06:25.009
az első félévben felvettem
a Bevezetés a pszichológiába kurzust.

00:06:25.033 --> 00:06:27.129
Azt sem tudtam, mi fán terem
a pszichológia,

00:06:27.153 --> 00:06:29.880
de passzolt az órarendembe,
és kaptam érte kreditet,

00:06:29.904 --> 00:06:31.079
úgyhogy felvettem.