WEBVTT

00:06:29.904 --> 00:06:31.079
úgyhogy felvettem.

00:06:31.103 --> 00:06:33.429
Tiszta szerencse volt, hogy a kurzust

00:06:33.453 --> 00:06:38.215
a bevezető pszichológiai kurzusok
legendás tanára tartotta.

00:06:38.767 --> 00:06:42.012
Emiatt végül pszichológia szakra mentem.

00:06:42.036 --> 00:06:43.861
Aztán doktori iskolába mentem.

00:06:43.885 --> 00:06:45.765
Már végzős voltam.

00:06:45.789 --> 00:06:48.546
Egy barátom, aki a Swarthmore-on tanított,

00:06:48.570 --> 00:06:51.373
úgy döntött, nem akar tovább tanítani,

00:06:51.397 --> 00:06:54.489
felmondott, és orvosi egyetemre ment.

00:06:55.072 --> 00:06:57.630
Megüresedett az állása,

00:06:57.654 --> 00:07:00.430
én jelentkeztem rá, és megkaptam.