WEBVTT

00:09:27.898 --> 00:09:31.019
kalau kita tidak tahu
apakah kita akan memasuki masyarakat

00:09:31.019 --> 00:09:32.838
dari atas atau bawah,

00:09:32.862 --> 00:09:36.660
yang kita inginkan adalah
masyarakat yang seimbang,

00:09:36.660 --> 00:09:38.554
agar orang yang tidak beruntung pun

00:09:38.554 --> 00:09:43.333
bisa punya kehidupan yang layak,
berarti, dan memuaskan.

00:09:43.357 --> 00:09:49.338
Jadi Anda yang beruntung dan sukses, 
sampaikan ini pada komunitas Anda,

00:09:49.362 --> 00:09:56.340
dan lakukan yang Anda bisa
untuk menghargai dan merawat

00:09:56.340 --> 00:10:00.369
mereka yang juga pantas
mendapatkan kesuksesan seperti kita,