WEBVTT

00:08:59.458 --> 00:09:02.680
lavorano duramente
e sono meno fortunate di noi?

00:09:03.489 --> 00:09:05.012
Circa mezzo secolo fa,

00:09:05.155 --> 00:09:09.522
il filosofo John Rawls scrisse un libro
intitolato "Una teoria della giustizia"

00:09:09.676 --> 00:09:14.434
in cui per la prima volta si parla
del concetto del "velo di ignoranza".

00:09:14.932 --> 00:09:16.422
La sua domanda era:

00:09:16.546 --> 00:09:21.630
se tu non conoscessi
la tua futura posizione nella società,

00:09:22.189 --> 00:09:25.490
che tipo di società vorresti creare?

00:09:26.140 --> 00:09:28.922
E suggerì che non potendo sapere

00:09:29.023 --> 00:09:32.510
se il nostro posto nella società
sarà in alto o in basso,