WEBVTT

00:06:57.563 --> 00:07:00.097
제가 지원을 했고
그 자리에 들어가게 되었습니다.

00:07:00.397 --> 00:07:02.530
제가 지원했던 유일한 일자리였습니다.

00:07:02.863 --> 00:07:06.163
저는 저의 직업에
막심한 영향을 미친 기관인

00:07:06.363 --> 00:07:10.363
스와스모어에서 45년간
강의를 해왔습니다.

00:07:10.730 --> 00:07:12.663
마지막으로 예를 하나 더 들자면,

00:07:12.797 --> 00:07:16.097
제 일에 관해 뉴욕에서
강연하고 있을 때였습니다.

00:07:16.630 --> 00:07:20.563
청중 한 명이 강연이 끝난 뒤
저에게 찾아왔습니다.

00:07:21.030 --> 00:07:23.363
그는 자신을 소개했습니다.
“제 이름은 크리스입니다.”

00:07:23.797 --> 00:07:25.963
“TED에서 강연해보지 않으시겠어요?”

00:07:27.263 --> 00:07:29.730
제 답은 ‘TED가 뭡니까?’였습니다.