WEBVTT

00:08:59.497 --> 00:09:02.863
ရောဂါကူးစက်ခံနေရတဲ့လူတွေကို 
ကျွန်တော်တို့ဘာလုပ်ပေးသင့်သလဲ။

00:09:03.497 --> 00:09:05.630
လွန်ခဲ့တဲ့ နှစ်ငါးဆယ်ခန့်က

00:09:05.663 --> 00:09:09.530
အတွေးအခေါ်ပညာရှင် John Rawls က 
“Theory of Justice”ဆိုတဲ့စာအုပ်ကို ရေးပြီး

00:09:09.530 --> 00:09:14.797
" The veil of ignorance”လို့သူခေါ်တဲ့
အယူအဆကို မိတ်ဆက်ထားတယ်။

00:09:14.830 --> 00:09:16.430
မေးခွန်းက..

00:09:16.430 --> 00:09:22.130
လူ့အဖွဲ့အစည်းမှာ ဖြစ်လာမယ့်
သင့်နေရာမှန်ကို မသိရင်

00:09:22.163 --> 00:09:26.163
ဘယ်လိုမျို့ လူ့အဖွဲ့အစည်းကို 
သင်ဖန်တီးချင်လဲ။

00:09:26.197 --> 00:09:27.897
သူက အကြံပေးတာက

00:09:27.930 --> 00:09:30.997
အခြေမှာပဲဖြစ်ဖြစ်၊ အထက်မှာပဲဖြစ်ဖြစ်၊
လူ့အဖွဲ့အစည်းထဲကို