WEBVTT

00:08:26.830 --> 00:08:31.130
ဒီလိုမတရားမှုတွေနဲ့ 
ကံကောင်းခြင်းရဲ့ဗဟိုကျမှုဟာ

00:08:31.130 --> 00:08:33.730
ရှောင်လွှဲလို့မရတာကို သဘောပေါက်ရင်

00:08:33.730 --> 00:08:36.163
ကျွန်တော်တို့ ကိုယ့်ကိုယ်ကိုယ် မေးနိုင်တာက

00:08:36.197 --> 00:08:38.263
ငါတို့မှာ ဘာတာဝန်ရှိလဲ။

00:08:38.263 --> 00:08:44.063
အခုလို ကပ်ရောဂါကျရောက်နေစဉ်အတွင်း

00:08:44.063 --> 00:08:47.597
ရောဂါကူးစက်ခြင်း မခံရတဲ့ သူတွေကတော့

00:08:47.597 --> 00:08:51.597
HERO ဆိုပြီးပျော်ရွင်နေကြတယ်...

00:08:51.630 --> 00:08:55.630
ရောဂါကုစရာငွေလည်းမကုန်တော့ ပျော်ကြတယ်၊
ပါတီလုပ်ကြတယ်။

00:08:55.663 --> 00:08:59.463
အလုပ်ကြိုးစားပြီး ကျွန်တော်တို့ထက်
ကံမကောင်းတဲ့

00:08:59.497 --> 00:09:02.863
ရောဂါကူးစက်ခံနေရတဲ့လူတွေကို 
ကျွန်တော်တို့ဘာလုပ်ပေးသင့်သလဲ။