WEBVTT

00:06:29.897 --> 00:06:31.063
ကိုက်ညီလို့ ယူလိုက်တယ်။

00:06:31.097 --> 00:06:33.430
ကံကောင်းစွာပဲ အဲဒီအတန်းကို 
စိတ်ပညာဘာသာရပ်မှာ

00:06:33.463 --> 00:06:38.197
အင်မတန်နာမည်ကြီးပြီး 
အလွန်တော်တဲ့ ဆရာတစ်ယောက်က သင်ခဲ့တယ်။

00:06:38.763 --> 00:06:41.997
ဒါနဲ့ပဲ စိတ်ပညာဘာသာရပ်ဟာ ကျွန်တော့်ရဲ့
အဓိက ဘာသာတွဲ ဖြစ်ခဲ့တော့တယ်။

00:06:42.030 --> 00:06:43.863
ဘွဲ့လွန်ကျောင်းကို ဆက်တက်ခဲ့တယ်။

00:06:43.897 --> 00:06:45.763
ကျောင်ပြီးးအောင် လုပ်နေခဲ့တယ်၊

00:06:45.797 --> 00:06:48.530
Swarthmore ကောလိပ်မှာအတူ 
သင်ကြားတဲ့ သူငယ်ချင်းတစ်ယောက်က

00:06:48.563 --> 00:06:51.363
သူ ပရော်ဖက်ဆာ မဖြစ်ချင်တော့တာကြောင့်

00:06:51.397 --> 00:06:54.497
သူက အဲဒီကထွက်ပြီး ဆေးကျောင်းတက်ခဲ့တယ်။

00:06:55.097 --> 00:06:57.663
သူ့နေရာလစ်လပ်သွားတော့

00:06:57.663 --> 00:07:00.430
ကျွန်တော် လျှောက်ခဲ့တယ်၊ အလုပ်ရခဲ့တယ်။