WEBVTT

00:06:29.904 --> 00:06:31.079
dus schreef ik me in.

00:06:31.103 --> 00:06:33.429
En toevallig werd de les gegeven

00:06:33.453 --> 00:06:38.215
door een vermaard docent
in inleidende psychologie, een legende.

00:06:38.767 --> 00:06:42.012
Daardoor werd psychologie mijn hoofdvak.

00:06:42.036 --> 00:06:45.531
Ik studeerde af en zat in het laatste jaar

00:06:45.789 --> 00:06:48.546
toen een vriend die lesgaf
op Swarthmore besloot

00:06:48.570 --> 00:06:51.373
dat hij geen professor meer wou zijn.

00:06:51.397 --> 00:06:54.489
Dus stopte hij ermee
en ging geneeskunde studeren.

00:06:55.072 --> 00:07:00.290
Zijn baan kwam vrij,
ik solliciteerde en kreeg de baan,