WEBVTT

00:07:58.545 --> 00:08:00.673
Eu mereço o sucesso que tive?

00:08:00.697 --> 00:08:02.482
Claro que mereço,

00:08:02.506 --> 00:08:05.318
assim como você provavelmente
merece o seu sucesso.

00:08:05.342 --> 00:08:10.757
Mas muitas pessoas também
merecem sucessos como os nossos,

00:08:10.781 --> 00:08:12.718
e não os tiveram.

00:08:13.620 --> 00:08:16.276
Então, as pessoas recebem o que merecem?

00:08:16.300 --> 00:08:18.530
A sociedade é justa?

00:08:19.042 --> 00:08:20.754
Claro que não.

00:08:20.778 --> 00:08:26.794
Trabalhar muito e seguir as regras
não é garantia de nada.

00:08:26.818 --> 00:08:31.118
Se compreendermos a inevitabilidade
desse tipo de injustiça