WEBVTT

00:05:28.740 --> 00:05:32.129
eu penso que, se aceitarmos
que é uma lotaria,

00:05:32.153 --> 00:05:36.575
também reconheceremos
a importância da boa sorte

00:05:36.599 --> 00:05:38.939
para a vida de toda a gente
que conhecemos.

00:05:39.043 --> 00:05:40.949
Vejam o meu caso.

00:05:41.981 --> 00:05:45.978
Quase todos os acontecimentos
mais significativos da minha vida,

00:05:46.012 --> 00:05:48.042
ocorreram, em grande parte,

00:05:48.076 --> 00:05:50.205
em resultado da boa sorte.

00:05:50.779 --> 00:05:54.168
Quando eu estava no sétimo ano
a minha família saiu de Nova Iorque

00:05:54.202 --> 00:05:56.519
e fomos para o Westchester County

00:05:56.543 --> 00:05:58.302
Logo no início da escola,

00:05:58.346 --> 00:06:01.456
eu conheci uma rapariga amorosa
que se tornou minha amiga,