WEBVTT

00:09:27.922 --> 00:09:30.995
é que, quando não sabemos
se vamos entrar na sociedade

00:09:31.019 --> 00:09:32.838
por cima ou por baixo,

00:09:32.862 --> 00:09:36.600
queremos uma sociedade
que seja igualitária,

00:09:36.684 --> 00:09:38.820
para que até os desafortunados

00:09:38.864 --> 00:09:43.333
estejam aptos a viver decentemente
uma vida com sentido e satisfação.

00:09:43.357 --> 00:09:49.118
Então, gente bem sucedida, levem isto
para as vossas comunidades

00:09:49.362 --> 00:09:56.060
e façam o que puderem para terem a certeza
que honramos e cuidamos

00:09:56.224 --> 00:10:00.369
das pessoas que merecem
o sucesso tanto quanto nós merecemos