WEBVTT

00:08:59.490 --> 00:09:02.867
muncesc din greu
și sunt mai puțin norocoși decât noi?

00:09:03.507 --> 00:09:05.641
Acum jumătate de secol,

00:09:05.665 --> 00:09:09.522
filozoful John Rawls a scris o carte
intitulată „O teorie a dreptății”,

00:09:09.546 --> 00:09:14.808
iar în acea carte el a introdus conceptul
„vălul ignoranței”.

00:09:14.832 --> 00:09:16.422
Întrebarea pusă de el era:

00:09:16.446 --> 00:09:22.126
dacă nu știi care va fi locul tău
în societate,

00:09:22.150 --> 00:09:26.166
ce fel de societate ai vrea să creezi?

00:09:26.190 --> 00:09:27.898
Ceea ce el a sugerat

00:09:27.922 --> 00:09:30.995
e că dacă nu știm
dacă vom intra în societate