WEBVTT

00:05:28.740 --> 00:05:32.129
dacă am considera-o o loterie,

00:05:32.153 --> 00:05:36.575
ne-ar face să apreciem
importanța norocului

00:05:36.599 --> 00:05:38.669
în viața fiecăruia.

00:05:38.963 --> 00:05:40.326
De exemplu, eu.

00:05:41.981 --> 00:05:46.688
Aproape toate evenimentele importante
din viața mea s-au întâmplat,

00:05:46.712 --> 00:05:47.912
într-o mare măsură,

00:05:47.936 --> 00:05:49.615
din noroc.

00:05:50.779 --> 00:05:54.078
Când eram în clasa a șaptea
familia mea s-a mutat din New York

00:05:54.102 --> 00:05:56.224
în Westchester County.

00:05:56.543 --> 00:05:58.162
Chiar la începutul școlii

00:05:58.186 --> 00:06:01.456
am cunoscut o tânără
care mi-a devenit prietenă,