WEBVTT

00:06:57.654 --> 00:07:00.430
Я подал заявление, и меня 
приняли на первую и единственную

00:07:00.454 --> 00:07:02.951
в моей жизни должность,
где я был соискателем.

00:07:02.975 --> 00:07:06.378
Я преподавал в Суортморе 45 лет.

00:07:06.402 --> 00:07:10.812
Это учебное заведение оказало громадное
влияние на развитие моей карьеры.

00:07:10.836 --> 00:07:12.879
И последний пример.

00:07:12.903 --> 00:07:16.716
Когда я рассказывал
о моей работе в Нью-Йорке,

00:07:16.740 --> 00:07:20.813
в аудитории был некто, 
он подошёл ко мне после выступления

00:07:20.837 --> 00:07:22.229
и затем представился:

00:07:22.253 --> 00:07:23.878
«Меня зовут Крис.

00:07:23.902 --> 00:07:26.212
Не хотели бы вы выступить на TED?»

00:07:27.370 --> 00:07:30.094
В ответ я спросил: «Что такое TED?»