WEBVTT

00:05:58.186 --> 00:06:01.456
ผมพบเด็กผู้หญิงน่ารักคนหนึ่ง 
ซึ่งต่อมากลายเป็นเพื่อนของผม

00:06:01.480 --> 00:06:03.873
แล้วกลายมาเป็นเพื่อนซี้ของผม

00:06:03.897 --> 00:06:06.789
และกลายมาเป็นแฟนของผม

00:06:06.813 --> 00:06:09.243
และต่อมาเป็นภรรยาของผม

00:06:09.267 --> 00:06:11.329
ถึงตอนนี้เธอเป็นภรรยาของผม
อย่างมีความสุข

00:06:11.353 --> 00:06:13.456
มา 52 ปีแล้ว

00:06:13.480 --> 00:06:17.257
ผมไม่ได้ทำอะไรมากเลย 
มันเป็นความบังเอิญที่โชคดี

00:06:18.056 --> 00:06:19.525
ผมเข้าวิทยาลัย

00:06:19.549 --> 00:06:25.009
ในเทอมแรกผมลงชื่อเรียน
วิชาจิตวิทยาเบื้องต้น

00:06:25.033 --> 00:06:27.129
ผมไม่รู้ด้วยซ้ำว่าจิตวิทยาคืออะไรในตอนนั้น

00:06:27.153 --> 00:06:29.880
แต่มันลงตัวกับตารางเวลาของผม
และเป็นไปตามข้อกำหนด

00:06:29.904 --> 00:06:31.079
ผมจึงลงเรียน