WEBVTT

00:08:26.818 --> 00:08:31.118
หากเรายอมรับว่าความอยุติธรรมเช่นนี้
ว่าเป็นสิ่งที่เลี่ยงไม่ได้

00:08:31.142 --> 00:08:33.718
รวมถึงการให้ความสำคัญ
กับความโชคดี

00:08:33.742 --> 00:08:36.171
เราอาจย้อนถามตัวเองว่า

00:08:36.195 --> 00:08:38.251
เรามีความรับผิดชอบอะไรบ้าง

00:08:38.275 --> 00:08:44.056
ต่อคนที่เรายกย่องให้เป็นฮีโร่
ในช่วงเวลาแห่งโรคระบาดใหญ่นี้

00:08:44.080 --> 00:08:47.591
เมื่อโรคร้ายกล้ำกรายครอบครัวของพวกเขา

00:08:47.615 --> 00:08:51.593
เพื่อให้แน่ใจว่าพวกเขายังอยู่เป็นครอบครัว
และชีวิตไม่พังพินาศ

00:08:51.617 --> 00:08:55.641
จากผลของการที่ต้องเผชิญโรคร้ายนี้

00:08:55.665 --> 00:08:59.466
เราติดค้างอะไรกับผู้คนที่ต้องดิ้นรน

00:08:59.490 --> 00:09:02.867
ทำงานหนักและโชคดีน้อยกว่าเรา