WEBVTT

00:05:28.740 --> 00:05:32.153
o'ylaymanki, agar biz buni
lotereya ekanligini tushunib yetsak,

00:05:32.153 --> 00:05:36.599
bu hayotimizning deyarli har bir qismida
omad juda ham muhimligini

00:05:36.599 --> 00:05:38.963
anglab yetishimizga yordam beradi.

00:05:38.963 --> 00:05:41.979
Misol uchun meni olaylik.

00:05:41.981 --> 00:05:46.712
Hayotimdagi deyarli barcha
eng muhim voqealar

00:05:46.712 --> 00:05:47.936
asosan

00:05:47.936 --> 00:05:50.779
omad tufayli sodir bo'lgan.

00:05:50.779 --> 00:05:54.102
Men yettinchi sinfligimda
oilam bilan Nyu-Yorkdan ketib,

00:05:54.102 --> 00:05:56.543
Vestchester okrugiga ko'chib o'tdik.

00:05:56.543 --> 00:05:58.186
O'quv yilining boshida

00:05:58.186 --> 00:06:01.480
men juda yoqimtoy qiz bilan tanishdim,
u mening do'stim bo'ldi,