WEBVTT

00:08:26.818 --> 00:08:31.142
Agar biz bunday adolatsizlikning
muqarrarligi va

00:08:31.142 --> 00:08:33.742
omadning markaziyligini tushinib yetsak,

00:08:33.742 --> 00:08:36.195
o'zimizga bunday savol berishimiz mumkin:

00:08:36.195 --> 00:08:38.275
biz qahramon sifatida hurmat qilayotgan

00:08:38.275 --> 00:08:44.080
insonlarimizning oilasi hozirgi pandemiya
sharoitida o'gir kasallikka duchor bo'lsa,

00:08:44.080 --> 00:08:47.615
ularning sog'lig'ini saqlab qolish va

00:08:47.615 --> 00:08:51.617
ularning hayoti kasallik bilan kurashish
evaziga barbod bo'lmasligi uchun

00:08:51.617 --> 00:08:55.665
biz qanday choralar ko'ra olamiz?

00:08:55.665 --> 00:08:59.490
Kurashuvchan, qattiq mehnat qiladigan va

00:08:59.490 --> 00:09:03.507
bizdan omadsizroq insonlardan
qanday qarzimiz bor?