WEBVTT

00:09:27.922 --> 00:09:31.019
biz jamiyatda yuqori yoki
quyi o'rinni egallashimizni

00:09:31.019 --> 00:09:32.862
bilmay turgan paytimizda,

00:09:32.862 --> 00:09:36.684
jamiyatning shu qadar teng huquqli,
adolatli bo'lishini istaymizki,

00:09:36.684 --> 00:09:38.554
natijada hattoki, omadsiz insonlar ham

00:09:38.554 --> 00:09:43.357
tartibli, mazmunli va shod
hayot kechira olsinlar.

00:09:43.357 --> 00:09:49.362
Bu narsani jamiyatingizga qaytaring, siz
barchangiz omadli,muvaffaqiyatli insonsiz,

00:09:49.362 --> 00:09:56.364
va biz kabi muvaffaqiyatga loyiq,
ammo omadli bo'lmagan insonlarni

00:09:56.364 --> 00:10:00.393
hurmat qilishimiz va ularga
g'amxo'rlik qilishimiz uchun