WEBVTT

00:06:29.656 --> 00:06:31.847
لقد مال ميزانك قليلاً.

00:06:32.323 --> 00:06:34.062
الآن لننظر إلى حمضك النووي.

00:06:34.536 --> 00:06:38.088
لقد ورثنا جميعاً جيناتنا
من أمهاتنا وآبائنا.

00:06:38.112 --> 00:06:42.190
بعض هذه الجينات سيزيد من خطر إصابتك،
بينما سيقلل البعض الآخر من ذلك الخطر.

00:06:42.214 --> 00:06:44.403
لو كنت مثل أليس في رواية "ماتزال أليس"،

00:06:44.427 --> 00:06:48.978
فقد ورثت طفرة جينية نادرة
تسبب زيادة الأميلويد بيتا

00:06:49.002 --> 00:06:52.555
وهذا وحده سيهوي بدفة الميزان إلى الأرض.

00:06:52.579 --> 00:06:56.745
لكن بالنسبة لمعظمنا، فإن الجينات
التي ورثناها ستخل بدفة الميزان قليلًا فقط.

00:06:56.769 --> 00:07:01.584
ومثال على ذلك هو الجين المتفاوت 
APOE4 الذي يؤدي إلى زيادة الأميلويد،