WEBVTT

00:09:59.592 --> 00:10:02.395
من خلال عملية يُطلق عليها الليونة العصبية.

00:10:02.419 --> 00:10:04.491
في كل مرة نتعلم فيها شيئاً جديداً،

00:10:04.515 --> 00:10:08.642
نقوم بخلق وتقوية صلات جديدة
بين الخلايا العصبية، مكونين

00:10:08.666 --> 00:10:10.283
تشابكات عصبية جديدة.

00:10:10.988 --> 00:10:12.563
في دراسة على الراهبات،

00:10:12.587 --> 00:10:17.480
تم متابعة 678 راهبة - جميعهن كنّ
فوق سن ال75 عندما بدأت الدراسة -

00:10:17.504 --> 00:10:19.813
لمدة تزيد عن عقدين.

00:10:19.837 --> 00:10:23.297
كن يخضعن لفحوصات بدنية،
واختبارات إدراكية منتظمة،

00:10:23.321 --> 00:10:27.369
وعند وفاتهن، تم التبرع بأدمغتهن لتشريحها.

00:10:27.393 --> 00:10:31.768
في بعض هذه الأدمغة،
اكتشف العلماء شيئاً مفاجئاً.