WEBVTT

00:11:29.566 --> 00:11:31.872
أنت تعلم أن ليسا جينوفا
كتبت رواية "ما تزال أليس"

00:11:31.896 --> 00:11:34.332
وهذا هو الأمر الوحيد الذي تعرفه عني.

00:11:34.356 --> 00:11:36.746
لديك تشابك عصبي واحد

00:11:36.770 --> 00:11:38.716
فقط.

00:11:38.740 --> 00:11:40.901
الآن، تخيل أن لديك ألزهايمر.

00:11:40.925 --> 00:11:43.258
لديك صفيحات وتشابكات والتهابات

00:11:43.282 --> 00:11:46.017
وخلايا دبقية تستهلك ذلك التشابك العصبي.

00:11:46.603 --> 00:11:50.833
عندما يسألك أحدهم من قام
بكتابة "ما تزال أليس"،

00:11:50.857 --> 00:11:52.102
فإنك لا تستطيع التذكر،

00:11:52.126 --> 00:11:55.309
لأن ذلك التشابك العصبي،
إما أنه يتدهور أو أنه قد فُقِد.

00:11:55.333 --> 00:11:57.092
لقد نسيتني للأبد.

00:11:57.760 --> 00:12:00.386
لكن ماذا لو كنت تعلم أكثر عني؟