WEBVTT

00:12:25.875 --> 00:12:30.976
В най-добрия случай, искаме тези неща да 
са възможно най-пълни със смисъл,

00:12:31.000 --> 00:12:35.739
да използват зрението, слуха, асоциациите 
и емоциите ни.

00:12:36.398 --> 00:12:39.533
Така че, това не означава да решавате 
кръстословици.

00:12:39.557 --> 00:12:43.654
Целта не е просто да си спомните 
информация, която вече знаете,

00:12:43.678 --> 00:12:47.021
защото това е като пътуване по добре 
познати улици,

00:12:47.045 --> 00:12:49.630
през квартали, които вече сте изучили.

00:12:50.113 --> 00:12:52.947
Трябва да създадете нови нервни пътища.

00:12:52.971 --> 00:12:55.483
Изграждането на мозък, 
устойчив на Алцхаймер

00:12:55.507 --> 00:12:57.687
означава да научите италиански,

00:12:57.711 --> 00:12:59.221
да създадете нови приятелства,

00:12:59.245 --> 00:13:00.412
да четете книги