WEBVTT

00:07:29.384 --> 00:07:30.600
през мозъка,

00:07:30.624 --> 00:07:34.196
изчиствайки метаболитни отпадъци, 
които са се натрупали в синапсите,

00:07:34.220 --> 00:07:36.121
докато сме били будни.

00:07:36.145 --> 00:07:39.691
Дълбокият сън е като презареждане 
и изчистване на мозъка.

00:07:39.691 --> 00:07:43.412
Какво се случва, когато не спим 
достатъчно?

00:07:43.421 --> 00:07:44.953
Много учени смятат,

00:07:44.977 --> 00:07:49.627
че лошата хигиена на съня може да 
прогнозира болестта на Алцхаймер.

00:07:49.627 --> 00:07:55.030
Лишаване от сън дори за една нощ, води 
до увеличаване на бета амилоидите.

00:07:55.030 --> 00:07:58.520
А натрупването на амилоиди, 
може да доведе до нарушения на съня,

00:07:58.520 --> 00:08:01.347
които от своя страна да увеличат 
акумулирането на амилоиди.