WEBVTT

00:11:29.566 --> 00:11:32.032
Знаете, че Лиса Дженоува е написала 
"Все още Алис",

00:11:32.032 --> 00:11:34.332
това е единственото нещо, 
което знаете за мен.

00:11:34.356 --> 00:11:36.746
Имате една единствена връзка,

00:11:36.770 --> 00:11:38.716
един синапс.

00:11:38.740 --> 00:11:40.901
Сега си представете, че имате Алцхаймер.

00:11:40.925 --> 00:11:43.258
Имате плаки, възли и възпаление,

00:11:43.282 --> 00:11:46.017
а микроглия поглъща този синапс.

00:11:46.603 --> 00:11:50.833
Сега, ако някой ви попита, 
"Кой е написал "Все още Алис"?",

00:11:50.857 --> 00:11:52.102
не можете да си спомните,

00:11:52.126 --> 00:11:55.309
защото синапсът или не работи, 
или е изчезнал.

00:11:55.333 --> 00:11:57.092
Забравили сте ме завинаги.

00:11:57.220 --> 00:12:00.210
Но, ако знаехте повече за мен?