WEBVTT

00:08:59.183 --> 00:09:00.686
обичате бекон

00:09:00.710 --> 00:09:02.933
и не тичате освен, ако не ви гонят.

00:09:02.957 --> 00:09:04.258
(Смях)

00:09:04.282 --> 00:09:07.894
Да си представим, че амилоидните ви плаки 
са достигнали повратната точка.

00:09:07.918 --> 00:09:09.966
Везната ви се е ударила в пода.

00:09:09.990 --> 00:09:11.671
Отключили сте каскадата,

00:09:11.695 --> 00:09:13.261
запалили сте гората,

00:09:13.285 --> 00:09:17.163
което е предизвикало възпаление, невро-
фибриларни възли и клетъчна смърт.

00:09:17.163 --> 00:09:19.796
Трябва да имате симптоми на Алцхаймер.

00:09:19.820 --> 00:09:23.136
Трябва да ви е трудно да се сещате 
за думи, да си намирате ключовете

00:09:23.160 --> 00:09:26.877
и да си спомняте какво съм казала в 
началото на лекцията.

00:09:26.877 --> 00:09:28.680
Но може да нямате такива проблеми.

00:09:28.680 --> 00:09:31.838
Има още едно нещо, което можете да 
направите, за да се предпазите