WEBVTT

00:11:29.752 --> 00:11:32.188
Saben que Lisa Genova va escriure
'Sempre Alice',

00:11:32.188 --> 00:11:34.578
i és l'únic que saben sobre mi.

00:11:34.578 --> 00:11:36.524
Tenen una sola connexió neuronal,

00:11:36.524 --> 00:11:38.685
una sola sinapsis.

00:11:38.765 --> 00:11:40.938
Imaginin que tenen Alzheimer.

00:11:40.942 --> 00:11:43.677
Tenen plaques i cabdells 
i inflamació

00:11:43.693 --> 00:11:46.413
i micròglies que devoren la sinapsi.

00:11:46.637 --> 00:11:49.802
Si algú els pregunta 
"Qui ha escrit aquest llibre?"

00:11:50.826 --> 00:11:52.449
No ho recorden

00:11:52.449 --> 00:11:54.818
perquè la sinapsis falla 
o ja no hi és.

00:11:54.818 --> 00:11:57.444
M'han oblidat per sempre.

00:11:57.610 --> 00:11:59.699
I si haguessin après més coses sobre mi?

00:11:59.753 --> 00:12:01.888
Diguem que han après quatre coses.