WEBVTT

00:05:27.381 --> 00:05:31.054
Per això, creiem que els medicaments 
han fallat

00:05:31.078 --> 00:05:32.315
en estudis clínics -

00:05:32.339 --> 00:05:34.784
no perquè la ciència no sigui correcta,

00:05:34.808 --> 00:05:38.942
sinó perquè les persones en les proves
ja mostraven símptomes.

00:05:38.966 --> 00:05:40.698
Ja era massa tard.

00:05:40.722 --> 00:05:43.974
Pensin en les plaques amiloides
com un llumí.

00:05:43.998 --> 00:05:47.416
En el punt crític, el llumí cala foc 
al bosc.

00:05:47.884 --> 00:05:49.834
Quan el bosc està en flames,

00:05:49.858 --> 00:05:52.340
ja no soluciona res apagar el llumí.

00:05:52.364 --> 00:05:55.887
S'ha d'apagar 
abans que el bosc s'incendiï.

00:05:56.331 --> 00:05:58.194
Abans que se solucioni això,

00:05:58.218 --> 00:06:01.086
aquesta informació ja és una bona notícia