WEBVTT

00:05:58.218 --> 00:06:01.086
aquesta informació ja és una bona notícia

00:06:01.110 --> 00:06:05.154
perquè sembla que la manera de viure
pot influenciar l'acumulació

00:06:05.178 --> 00:06:06.407
de plaques amiloides.

00:06:06.431 --> 00:06:08.007
Hi ha coses que podem fer

00:06:08.031 --> 00:06:10.650
per evitar d'arribar al punt crític.

00:06:11.117 --> 00:06:15.005
Imaginem el seu risc d'Alzheimer
en una balança.

00:06:15.029 --> 00:06:17.078
Apilem els factors de risc en un braç,

00:06:17.102 --> 00:06:19.580
i quan el braç toca a terra,
ja són simptomàtics

00:06:19.604 --> 00:06:21.539
i se'ls diagnostica l'Alzheimer.

00:06:22.058 --> 00:06:24.777
Imaginem que tenen 50 anys.

00:06:24.801 --> 00:06:26.536
Ja no són jovenets,

00:06:26.560 --> 00:06:29.632
i amb l'edat ja s'han acumulat 
les plaques amiloides.

00:06:29.656 --> 00:06:31.847
La seva balaça s'inclina una mica.