WEBVTT

00:12:26.380 --> 00:12:31.119
Haurien de ser coses
molt riques en significat,

00:12:31.119 --> 00:12:36.294
que impliquin vista i oïda, associacions 
i emocions.

00:12:36.337 --> 00:12:39.924
No vol dir que fem mots encreuats.

00:12:39.924 --> 00:12:43.267
No volem només recuperar el que
ja hem après,

00:12:43.267 --> 00:12:46.922
perquè això és com viatjar per 
llocs familiars,

00:12:46.922 --> 00:12:49.756
com anar per barris que ja coneixem.

00:12:49.756 --> 00:12:52.468
S'han d'asfaltar nous camins de neurones

00:12:52.627 --> 00:12:54.807
Crear un cervell resistent a l'Alzheimer

00:12:54.921 --> 00:12:57.331
és aprendre a parlar Italià,

00:12:57.381 --> 00:12:59.068
fer nous amics,

00:12:59.068 --> 00:13:00.675
llegir un llibre,