WEBVTT

00:08:26.369 --> 00:08:31.374
Bei Studien an Versuchstieren 
hat sich gezeigt, dass Amyloid-Beta

00:08:31.398 --> 00:08:33.128
durch Ausdauersport verringert wird.

00:08:33.619 --> 00:08:37.199
Also kann ein gesunder, mediteraner 
Lebensstil und Ernährung helfen,

00:08:37.223 --> 00:08:39.877
dem Kippen der Waage entgegenzuwirken.

00:08:40.147 --> 00:08:42.300
Es gibt also vieles, das wir tun können,

00:08:42.330 --> 00:08:45.562
um der Entstehung von Alzheimer 
vorzubeugen oder sie zu verhindern.

00:08:45.562 --> 00:08:48.085
Aber nehmen wir an, 
Sie haben nichts davon getan.

00:08:48.211 --> 00:08:50.665
Sie sind, sagen wir, 65.

00:08:50.689 --> 00:08:54.355
Alzheimer ist in Ihrer Familie,
also haben Sie wahrscheinlich Gene geerbt,

00:08:54.379 --> 00:08:56.403
die die Waage ein wenig kippen lassen.

00:08:56.427 --> 00:08:59.159
Sie treiben seid Jahren 
Raubbau mit Ihrer Gesundheit,

00:08:59.183 --> 00:09:00.686
Sie lieben gebratenen Speck