WEBVTT

00:09:28.660 --> 00:09:31.342
Es gibt noch eines,
dass Sie tun können,

00:09:31.342 --> 00:09:34.268
um sich vor dem Erleben der 
Alzheimersymptome zu schützen,

00:09:34.292 --> 00:09:38.783
auch wenn Ihr Gehirn bereits alle 
Anzeichen der Erkrankung aufweist.

00:09:38.807 --> 00:09:42.714
Es hat mit neuronaler Plastizität 
und kognitiven Reserven zu tun.

00:09:42.801 --> 00:09:45.638
Denken Sie daran, das Erleben 
der Alzheimerkrankheit

00:09:45.662 --> 00:09:48.868
hängt mit dem Verlust 
von Synapsen zusammen.

00:09:48.999 --> 00:09:52.510
Das durchschnittliche Gehirn hat 
über einhundert Billionen Synapsen,

00:09:52.510 --> 00:09:55.453
was fantastisch ist;
wir haben viel, das wir nutzen können.

00:09:55.477 --> 00:09:57.146
Und es ist keine statische Zahl.

00:09:57.170 --> 00:09:59.482
Wir bilden und verlieren ständig Synapsen,

00:09:59.482 --> 00:10:02.395
durch einen Vorgang, der 
neuronale Plastizität genannt wird.