WEBVTT

00:12:59.245 --> 00:13:00.412
ein Buch lesen,

00:13:00.436 --> 00:13:02.805
oder einem großartigen TED-Talk zu hören.

00:13:03.283 --> 00:13:08.596
Und wenn Sie, trotz all dem, eines Tages
mit Alzheimer diagnostiziert werden,

00:13:08.620 --> 00:13:11.773
gibt es drei Dinge, die ich von 
meiner Großmutter gelernt habe

00:13:11.797 --> 00:13:15.534
und von dutzenden von Menschen, 
die mit dieser Krankheit leben.

00:13:16.115 --> 00:13:19.299
Die Diagnose bedeutet nicht, 
dass Sie morgen sterben werden.

00:13:19.323 --> 00:13:20.859
Leben Sie weiter.

00:13:20.859 --> 00:13:23.435
Sie werden Ihr emotionales 
Gedächtnis nicht verlieren.

00:13:23.459 --> 00:13:26.049
Sie werden weiterhin 
Liebe und Freude verstehen.

00:13:26.049 --> 00:13:29.872
Vielleicht können Sie sich nicht erinnern,
was ich vor fünf Minuten gesagt habe,

00:13:29.872 --> 00:13:33.451
aber Sie werden sich erinnern, welches 
Gefühl ich bei Ihnen ausgelöst habe.