WEBVTT

00:05:58.294 --> 00:06:01.216
ist diese Information eine 
wirklich gute Nachricht für uns,

00:06:01.216 --> 00:06:06.414
weil unser Lebensstil die Anhäufung
von Amyloid-Plaques beeinflussen kann.

00:06:06.431 --> 00:06:08.007
Wir können selbst etwas tun,

00:06:08.031 --> 00:06:10.650
um das Erreichen des 
Kipppunktes zu verhindern.

00:06:11.117 --> 00:06:15.005
Stellen wir uns das Alzheimerrisiko, 
bildlich, als Wipp-Skala vor.

00:06:15.029 --> 00:06:17.078
Wir stapeln Risikofaktoren auf einem Arm

00:06:17.102 --> 00:06:19.740
und wenn dieser den Boden erreicht, 
zeigen Sie Symptome

00:06:19.740 --> 00:06:21.979
und werden mit Alzheimer diagnostiziert.

00:06:22.058 --> 00:06:24.777
Stellen wir uns vor, 
Sie seien 50 Jahre alt.

00:06:24.801 --> 00:06:26.536
Sie sind kein junger Hüpfer mehr,

00:06:26.560 --> 00:06:29.632
also haben sich, durch das Altern, 
Amyloid-Plaques angehäuft.

00:06:29.656 --> 00:06:31.847
Ihre Waage ist leicht gekippt.