WEBVTT

00:11:28.954 --> 00:11:31.954
ότι η Λίσα Τζενόβα έγραψε
το «Still Alice: Κάθε Στιγμή Μετράει».

00:11:31.954 --> 00:11:34.037
Κι αυτό είναι το μόνο που ξέρετε για μένα.

00:11:34.329 --> 00:11:36.704
Έχετε μόνο αυτήν τη μία νευρωνική σύνδεση,

00:11:36.704 --> 00:11:38.121
μόνο αυτήν τη σύναψη.

00:11:38.704 --> 00:11:40.871
Τώρα φανταστείτε ότι έχετε Αλτσχάιμερ.

00:11:40.871 --> 00:11:43.204
Οι πλάκες, τα τολύπια, η φλεγμονή

00:11:43.204 --> 00:11:45.954
και τα μικρογλοία καταβροχθίζουν
αυτήν τη σύναψη.

00:11:46.579 --> 00:11:50.371
Αν τώρα σας ρωτήσει κάποιος ποιος έγραψε
το «Still Alice: Κάθε Στιγμή Μετράει»,

00:11:50.704 --> 00:11:52.079
δεν μπορείτε να θυμηθείτε,

00:11:52.121 --> 00:11:54.996
γιατί αυτή η σύναψη
είτε έχει αποτύχει ή έχει εξαφανιστεί.

00:11:55.204 --> 00:11:56.954
Με έχετε ξεχάσει για πάντα.

00:11:57.704 --> 00:12:00.246
Αλλά τι θα γινόταν αν γνωρίζατε
περισσότερα για μένα;