WEBVTT

00:10:58.621 --> 00:11:00.704
πιο εμβαθυμένες γνώσεις,

00:11:00.787 --> 00:11:04.371
και που ασχολούνται
με πνευματικές δραστηριότητες,

00:11:04.371 --> 00:11:06.829
έχουν μεγαλύτερο γνωστικό αποθεματικό.

00:11:07.079 --> 00:11:10.787
Έχουν άφθονες και περίσσιες
νευρωνικές συνδέσεις.

00:11:11.204 --> 00:11:13.912
Άρα, ακόμη κι αν αποκτήσουν Αλτσχάιμερ,

00:11:13.912 --> 00:11:15.996
το οποίο θέτει σε κίνδυνο τις συνάψεις,

00:11:15.996 --> 00:11:18.996
έχουν πάρα πολλές εφεδρικές συνδέσεις,

00:11:18.996 --> 00:11:21.996
γεγονός που δεν τους αφήνει
να αντιληφθούν αν κάτι πάει στραβά.

00:11:22.912 --> 00:11:25.204
Ας φανταστούμε ένα απλό παράδειγμα.

00:11:25.246 --> 00:11:28.954
Ας υποθέσουμε ότι ξέρετε μόνο ένα πράγμα
για κάτι, ας πούμε σχετικά με μένα,

00:11:28.954 --> 00:11:31.954
ότι η Λίσα Τζενόβα έγραψε
το «Still Alice: Κάθε Στιγμή Μετράει».