WEBVTT

00:07:58.788 --> 00:08:01.246
τόσο περισσότερες πλάκες συσσωρεύονται.

00:08:01.288 --> 00:08:03.746
Έτσι, έχουμε έναν βρόγχο θετικής ανάδρασης

00:08:03.788 --> 00:08:06.621
που κάνει τη ζυγαριά μας
να γείρει ακόμα πιο γρήγορα.

00:08:07.288 --> 00:08:08.413
Τι άλλο;

00:08:08.663 --> 00:08:10.288
Η καρδιαγγειακή υγεία.

00:08:10.954 --> 00:08:14.996
Η υψηλή πίεση, ο διαβήτης, η παχυσαρκία,
το κάπνισμα και η υψηλή χοληστερίνη

00:08:14.996 --> 00:08:18.413
αυξάνουν τον κίνδυνο
για να αναπτύξουμε Αλτσχάιμερ.

00:08:18.954 --> 00:08:20.704
Κάποιες μελέτες νεκροψίας έδειξαν

00:08:20.704 --> 00:08:23.371
ότι το 80 τοις εκατό όσων είχαν Αλτσχάιμερ

00:08:23.413 --> 00:08:25.788
είχαν και κάποια καρδιαγγειακή πάθηση.

00:08:26.288 --> 00:08:29.413
Η αεροβική γυμναστική,
όπως έδειξαν πολλές έρευνες,

00:08:29.413 --> 00:08:32.746
μειώνει το β-αμυλοειδές
σε ζώα με Αλτσχάιμερ.