WEBVTT

00:11:29.566 --> 00:11:31.872
You know that Lisa Genova
wrote "Still Alice,"

00:11:31.896 --> 00:11:34.332
and that's the only thing
you know about me.

00:11:34.356 --> 00:11:36.746
You have that single neural connection,

00:11:36.770 --> 00:11:38.716
that one synapse.

00:11:38.740 --> 00:11:40.901
Now imagine you have Alzheimer's.

00:11:40.925 --> 00:11:43.258
You have plaques and tangles
and inflammation

00:11:43.282 --> 00:11:46.017
and microglia devouring that synapse.

00:11:46.603 --> 00:11:50.833
Now when someone asks you,
"Hey, who wrote 'Still Alice?'"

00:11:50.857 --> 00:11:52.102
you can't remember,

00:11:52.126 --> 00:11:55.309
because that synapse
is either failing or gone.

00:11:55.333 --> 00:11:57.092
You've forgotten me forever.

00:11:57.760 --> 00:12:00.386
But what if you had learned more about me?