WEBVTT

00:08:26.369 --> 00:08:31.374
Aerobic exercise has been shown
in many studies to decrease amyloid beta

00:08:31.398 --> 00:08:33.128
in animal models of the disease.

00:08:33.619 --> 00:08:37.199
So a heart-healthy
Mediterranean lifestyle and diet

00:08:37.223 --> 00:08:39.877
can help to counter
the tipping of this scale.

00:08:40.697 --> 00:08:43.046
So there are many things we can do

00:08:43.070 --> 00:08:45.442
to prevent or delay
the onset of Alzheimer's.

00:08:45.466 --> 00:08:47.695
But let's say
you haven't done any of them.

00:08:48.211 --> 00:08:50.665
Let's say you're 65;

00:08:50.689 --> 00:08:54.355
there's Alzheimer's in your family,
so you've likely inherited a gene or two

00:08:54.379 --> 00:08:56.403
that tips your scale arm a bit;

00:08:56.427 --> 00:08:59.159
you've been burning the candle
at both ends for years;

00:08:59.183 --> 00:09:00.686
you love bacon;