WEBVTT

00:05:27.381 --> 00:05:31.054
We think this is why, to date,
these kinds of drugs have failed

00:05:31.078 --> 00:05:32.315
in clinical trials --

00:05:32.339 --> 00:05:34.784
not because the science wasn't sound,

00:05:34.808 --> 00:05:38.942
but because the people in these trials
were already symptomatic.

00:05:38.966 --> 00:05:40.698
It was too late.

00:05:40.722 --> 00:05:43.974
Think of amyloid plaques as a lit match.

00:05:43.998 --> 00:05:47.416
At the tipping point, the match
sets fire to the forest.

00:05:47.884 --> 00:05:49.834
Once the forest is ablaze,

00:05:49.858 --> 00:05:52.340
it doesn't do any good
to blow out the match.

00:05:52.364 --> 00:05:55.887
You have to blow out the match
before the forest catches fire.

00:05:56.331 --> 00:05:58.194
Even before scientists sort this out,

00:05:58.218 --> 00:06:01.086
this information is actually
really good news for us,