WEBVTT

00:05:58.218 --> 00:06:01.086
this information is actually
really good news for us,

00:06:01.110 --> 00:06:05.154
because it turns out that the way we live
can influence the accumulation

00:06:05.178 --> 00:06:06.407
of amyloid plaques.

00:06:06.431 --> 00:06:08.007
And so there are things we can do

00:06:08.031 --> 00:06:10.650
to keep us from reaching
that tipping point.

00:06:11.117 --> 00:06:15.005
Let's picture your risk
of Alzheimer's as a see-saw scale.

00:06:15.029 --> 00:06:17.078
We're going to pile
risk factors on one arm,

00:06:17.102 --> 00:06:19.580
and when that arm hits the floor,
you are symptomatic

00:06:19.604 --> 00:06:21.539
and diagnosed with Alzheimer's.

00:06:22.058 --> 00:06:24.777
Let's imagine you're 50 years old.

00:06:24.801 --> 00:06:26.536
You're not a spring chicken anymore,

00:06:26.560 --> 00:06:29.632
so you've accumulated
some amyloid plaques with age.

00:06:29.656 --> 00:06:31.847
Your scale is tipped a little bit.