WEBVTT

00:12:26.455 --> 00:12:30.976
Ideally, we want these new things
to be as rich in meaning as possible,

00:12:31.000 --> 00:12:35.739
recruiting sight and sound
and associations and emotion.

00:12:36.398 --> 00:12:39.533
So this really doesn't mean
doing crossword puzzles.

00:12:39.557 --> 00:12:43.654
You don't want to simply retrieve
information you've already learned,

00:12:43.678 --> 00:12:47.021
because this is like traveling
down old, familiar streets,

00:12:47.045 --> 00:12:49.630
cruising neighborhoods you already know.

00:12:50.113 --> 00:12:52.947
You want to pave new neural roads.

00:12:52.971 --> 00:12:55.483
Building an Alzheimer's-resistant brain

00:12:55.507 --> 00:12:57.687
means learning to speak Italian,

00:12:57.711 --> 00:12:59.221
meeting new friends,

00:12:59.245 --> 00:13:00.412
reading a book,