WEBVTT

00:10:58.705 --> 00:11:00.940
who have a high degree of literacy,

00:11:00.964 --> 00:11:04.543
who engage regularly
in mentally stimulating activities,

00:11:04.567 --> 00:11:07.048
all have more cognitive reserve.

00:11:07.072 --> 00:11:11.199
They have an abundance
and a redundancy in neural connections.

00:11:11.223 --> 00:11:13.903
So even if they have a disease
like Alzheimer's

00:11:13.927 --> 00:11:15.981
compromising some of their synapses,

00:11:16.005 --> 00:11:18.990
they've got many extra backup connections,

00:11:19.014 --> 00:11:22.349
and this buffers them from noticing
that anything is amiss.

00:11:22.977 --> 00:11:25.239
Let's imagine a simplified example.

00:11:25.263 --> 00:11:27.989
Let's say you only know one thing
about a subject.

00:11:28.013 --> 00:11:29.542
Let's say it's about me.

00:11:29.566 --> 00:11:31.872
You know that Lisa Genova
wrote "Still Alice,"