WEBVTT

00:11:57.760 --> 00:12:00.386
Pero ¿qué sucede si aprenden más de mí?

00:12:00.410 --> 00:12:02.499
Digamos que saben
cuatro cosas sobre mí.

00:12:02.523 --> 00:12:04.368
Ahora imaginemos que tienen alzhéimer,

00:12:04.392 --> 00:12:07.387
y tres de esas sinapsis
están dañadas o destruidas.

00:12:08.077 --> 00:12:10.538
Aún tienen una manera
de darle la vuelta.

00:12:10.562 --> 00:12:12.581
Aún puedes recordar mi nombre.

00:12:13.283 --> 00:12:17.209
Podemos resistir la presencia
de una patología de alzhéimer

00:12:17.233 --> 00:12:20.336
mediante el desarrollo
de rutas en buen estado.

00:12:20.360 --> 00:12:24.139
Y creamos estas rutas,
esta reserva cognitiva,

00:12:24.163 --> 00:12:25.863
al aprender cosas nuevas.

00:12:26.455 --> 00:12:30.976
Idealmente, se quiere que estas novedades
sean lo más ricas en significado posible,