WEBVTT

00:08:59.183 --> 00:09:00.686
les encanta la tocineta;

00:09:00.710 --> 00:09:02.933
y solo corren si los persiguen.

00:09:02.957 --> 00:09:04.258
(Risas)

00:09:04.282 --> 00:09:07.894
Imaginemos que sus placas amiloides
han llegado a ese punto crítico.

00:09:07.918 --> 00:09:09.966
Un lado de tu balanza cayó al piso.

00:09:09.990 --> 00:09:11.671
Se desató un efecto dominó,

00:09:11.695 --> 00:09:13.261
incendiando el bosque,

00:09:13.285 --> 00:09:16.383
causando inflamación, ovillos
y muerte celular.

00:09:17.137 --> 00:09:19.796
Deberían tener síntomas de alzhéimer.

00:09:19.820 --> 00:09:23.136
Se les debería hacer difícil
hablar, encontrar las llaves

00:09:23.160 --> 00:09:26.306
y acordarse de lo que dije
al principio de esta charla.

00:09:26.917 --> 00:09:28.631
Pero tal vez no te suceda.

00:09:29.180 --> 00:09:31.658
Hay algo más que pueden hacer
para protegerte