WEBVTT

00:10:58.705 --> 00:11:00.940
con un alto grado de alfabetismo,

00:11:00.964 --> 00:11:04.543
que suelen involucrarse
en actividades que estimulan la mente,

00:11:04.567 --> 00:11:07.048
todas tienen una reserva cognitiva mayor.

00:11:07.072 --> 00:11:11.199
Tienen una abundancia y una redundancia
de conexiones neurales.

00:11:11.223 --> 00:11:13.903
Así que, aunque tengan una enfermedad
como el alzhéimer

00:11:13.927 --> 00:11:15.981
que comprometa algunas de las sinapsis,

00:11:16.005 --> 00:11:18.990
tienen muchas conexiones de respaldo
adicionales,

00:11:19.014 --> 00:11:22.349
y esto las protege de darse cuenta
de que algo anda mal.

00:11:22.977 --> 00:11:25.239
Pongamos un ejemplo simplificado.

00:11:25.263 --> 00:11:27.989
Digamos que solo saben una cosa
de un tema.

00:11:28.013 --> 00:11:29.542
Digamos que es sobre mí.

00:11:29.566 --> 00:11:31.872
Saben que Lisa Genova
escribió "Siempre Alice",