WEBVTT

00:09:29.180 --> 00:09:31.658
Hay algo más que pueden hacer
para protegerte

00:09:31.682 --> 00:09:34.268
de los síntomas del alzhéimer,

00:09:34.292 --> 00:09:38.783
aunque su cerebro parezca
tener un cuadro patológico completo.

00:09:38.807 --> 00:09:42.714
Tiene que ver con la neuroplasticidad
y la reserva cognitiva.

00:09:43.261 --> 00:09:45.638
Recuerden, la experiencia
de tener alzhéimer

00:09:45.662 --> 00:09:48.868
es en última instancia el resultado
de perder sinapsis.

00:09:49.339 --> 00:09:52.716
En promedio, un cerebro tiene
más de 100 billones de sinapsis,

00:09:52.740 --> 00:09:55.453
lo que es fantástico;
tenemos mucho con qué trabajar.

00:09:55.477 --> 00:09:57.146
Y no es un número estático.

00:09:57.170 --> 00:09:59.568
Ganamos y perdemos sinapsis
todo el tiempo,

00:09:59.592 --> 00:10:02.395
mediante un proceso
llamado neuroplasticidad.