WEBVTT

00:09:59.592 --> 00:10:02.395
mediante un proceso
llamado neuroplasticidad.

00:10:02.419 --> 00:10:04.491
Cada vez que aprendemos algo nuevo,

00:10:04.515 --> 00:10:08.642
creamos y fortalecemos
conexiones neuronales nuevas,

00:10:08.666 --> 00:10:10.283
sinapsis nuevas.

00:10:10.988 --> 00:10:12.563
En el 'Estudio de las monjas',

00:10:12.587 --> 00:10:17.480
678 monjas, todas sobre los 75 años,
al inicio del estudio,

00:10:17.504 --> 00:10:19.813
fueron observadas por más de dos décadas.

00:10:19.837 --> 00:10:23.297
Se expusieron regularmente
a exámenes físicos y cognitivos,

00:10:23.321 --> 00:10:27.369
y, al morir, donaron sus cerebros
para una autopsia.

00:10:27.393 --> 00:10:31.768
Los científicos descubrieron
algo sorprendente en algunos cerebros.