WEBVTT

00:05:27.381 --> 00:05:31.054
Pensamos que es por esto que, hasta ahora,
este tipo de medicina ha fallado

00:05:31.078 --> 00:05:32.315
en las pruebas clínicas...

00:05:32.339 --> 00:05:34.784
no porque la ciencia no estuviera correcta

00:05:34.808 --> 00:05:38.942
sino porque las personas en estas pruebas
ya experimentaban los síntomas.

00:05:38.966 --> 00:05:40.698
Ya era muy tarde.

00:05:40.722 --> 00:05:43.974
Imagínense que las placas amiloides
son como un fósforo.

00:05:43.998 --> 00:05:47.416
En el punto crítico, el fósforo
incendia el bosque.

00:05:47.884 --> 00:05:49.834
Una vez que el bosque está en llamas,

00:05:49.858 --> 00:05:52.340
no sirve de nada
apagar el fósforo.

00:05:52.364 --> 00:05:55.887
Hay que apagar el fósforo
antes de que se incendie el bosque.

00:05:56.331 --> 00:05:58.194
Aun sin una solución científica,

00:05:58.218 --> 00:06:01.086
esta información nos da
muy buenas noticias,