WEBVTT

00:09:29.180 --> 00:09:31.658
یک کار دیگری نیز برای محافظت خود از

00:09:31.682 --> 00:09:34.268
ظهور علائم آلزایمر وجود دارد،

00:09:34.292 --> 00:09:38.783
اگر حتی شما دارای علائم عمیقی از آلزایمر
در مغزتان داشته باشید.

00:09:38.807 --> 00:09:42.714
باید در حیطه انعطاف پذیری عصبی و 
مقاومت ادراکی مغز کاری انجام داد.

00:09:43.261 --> 00:09:45.638
به‌یاد داشته باشید، تجربه داشتن آلزایمر

00:09:45.662 --> 00:09:48.868
تماماً نتیجه از دست دادن سیناپس‌ها است.

00:09:49.339 --> 00:09:52.716
یک مغز متوسط بیش از
صد تریلیون سیناپس دارد،

00:09:52.740 --> 00:09:55.453
که بسیار شگفت انگیزه؛
ما هنوز باید بر روی آنها کار کنیم.

00:09:55.477 --> 00:09:57.000
و این یک عدد ثابتی نیست.

00:09:57.000 --> 00:09:59.568
در طول عمرمان،
در فرایندی به نام انعطاف‌پذیری عصبی

00:09:59.592 --> 00:10:02.395
سیناپس‌ها دچار افزایش یا کاهش می‌شوند،