WEBVTT

00:08:59.183 --> 00:09:00.686
عاشق گوشت خوک هستید؛

00:09:00.710 --> 00:09:02.933
و شما دوندگی ندارید
جز اینکه کسی دنبالتان بکند.

00:09:02.957 --> 00:09:04.258
(خنده حاضرین)

00:09:04.282 --> 00:09:07.894
متصور شوید که پلاک‌های امولوئید شما به
نقطه اوج رسیده‌اند.

00:09:07.918 --> 00:09:09.760
بازوی مقیاس الاکلنگتان به زمین خورد.

00:09:09.760 --> 00:09:11.741
به نقطه انتشار آبشاری مولکول‌ها رسیدید،

00:09:11.741 --> 00:09:13.261
که آتش را به جنگل می‌کشاند،

00:09:13.285 --> 00:09:16.383
که باعث التهاب، و تولید تانگل ها،
و مرگ سلول های عصبی شد.

00:09:17.137 --> 00:09:19.796
شما باید هم‌اکنون دارای
علائم آلزایمر باشد.

00:09:19.820 --> 00:09:23.136
شما در پیدا کردن کلمات و کلیدها

00:09:23.160 --> 00:09:26.496
و بیادآوری آن‌چیزی که من در ابتدای سخنرانی
گفتم، دچار مشکل شده‌اید.

00:09:26.917 --> 00:09:28.631
اما امکان دارد اینطور نباشد.

00:09:29.180 --> 00:09:31.658
یک کار دیگری نیز برای محافظت خود از