WEBVTT

00:06:56.769 --> 00:07:01.584
به عنوان مثال، APOE4 گونه ایی از ژن است 
که باعث افزایش امولوئید می‌شود.

00:07:01.608 --> 00:07:04.876
اما شما میتوانید نمونه‌هایی از ژن APOE4 را
از مادر و پدرتان به ارث داشته باشید

00:07:04.900 --> 00:07:07.291
و هرگز دچار آلزایمر نشوید،

00:07:07.315 --> 00:07:09.428
به این معنی که برای اغلب ما،

00:07:09.452 --> 00:07:13.292
مولکول دی.ان.ای به تنهایی باعث
آلزایمر گرفتن یا نگرفتن‌مان نمی‌باشد.

00:07:13.984 --> 00:07:15.458
پس چه چیزی باعث آن می‌شود؟

00:07:15.482 --> 00:07:19.274
ما کاری درباره پیرشدن‌مان و یا ژن‌هایی
که به ارث برده ایم نمی‌توانیم بکنیم.

00:07:19.298 --> 00:07:22.295
بنابراین، ما نمیتوانیم سرنوشت
مغزمان را تغییر بدهیم.

00:07:23.144 --> 00:07:24.609
در مورد خوابیدن چطور؟

00:07:25.278 --> 00:07:29.144
در خواب عمیق با امواج آهسته، 
سلول‌های گلیال‌مان مایع مغزی نخاعی را

00:07:29.144 --> 00:07:30.600
در سرتاسر مغز شستشو می‌دهند،