WEBVTT

00:09:59.592 --> 00:10:02.395
سیناپس‌ها دچار افزایش یا کاهش می‌شوند،

00:10:02.419 --> 00:10:04.491
هر لحظه که چیزی جدید فرامی‌گیریم،

00:10:04.515 --> 00:10:08.642
ما در حال ساخت و تقویت ارتباطات عصبی و


00:10:08.666 --> 00:10:10.283
سیناپس‌های جدیدی هستیم.

00:10:10.988 --> 00:10:12.563
در مطالعه بر روی راهبه های زن،

00:10:12.587 --> 00:10:17.480
۶۷۸ راهبه، تماماً بالای ۷۵ سال
وقتی که مطالعات آغاز شد،

00:10:17.504 --> 00:10:19.813
که برای بیش از دو دهه طول کشید.

00:10:19.837 --> 00:10:23.297
آنها به طور منظم بررسی های فیزیکی
و آزمایش های ادراکی را تنظیم کردند،

00:10:23.321 --> 00:10:27.369
و وقتی مردند، تمام افراد مغزشان برای
تشریح اهدا شد.

00:10:27.393 --> 00:10:31.768
در برخی از این مغزها،
محققان چیزی شگفت‌انگیز یافتند.