WEBVTT

00:11:57.760 --> 00:12:00.386
Et si vous en aviez appris
un peu plus à mon sujet ?

00:12:00.410 --> 00:12:02.499
Disons que vous ayez appris quatre choses.

00:12:02.523 --> 00:12:04.368
Imaginons que vous ayez Alzheimer

00:12:04.392 --> 00:12:07.387
et trois de ces synapses
sont endommagées ou détruites.

00:12:08.077 --> 00:12:10.538
Vous avez encore moyen
de contourner les décombres.

00:12:10.562 --> 00:12:12.581
Vous vous souvenez de mon nom.

00:12:13.283 --> 00:12:17.209
Nous pouvons résister à la présence
de la pathologie d'Alzheimer

00:12:17.233 --> 00:12:20.336
en utilisant des chemins
qui ne sont pas encore endommagés.

00:12:20.360 --> 00:12:24.139
Nous créons ces chemins,
cette réserve cognitive,

00:12:24.163 --> 00:12:25.863
en apprenant de nouvelles choses.

00:12:26.455 --> 00:12:30.976
Idéalement, nous voulons que ces choses
soient aussi riches de sens que possible,