WEBVTT

00:05:58.384 --> 00:06:01.086
cette information demeure
une bonne nouvelle pour nous

00:06:01.110 --> 00:06:05.154
car il s'avère que notre façon de vivre
peut influencer l'accumulation

00:06:05.178 --> 00:06:06.407
de plaques amyloïdes.

00:06:06.431 --> 00:06:08.007
Nous pouvons donc agir

00:06:08.031 --> 00:06:10.650
pour nous empêcher d'atteindre
ce seuil critique.

00:06:11.117 --> 00:06:15.005
Visualisons votre risque d'Alzheimer
comme étant une balançoire.

00:06:15.029 --> 00:06:17.078
Les facteurs de risque
s'empilent d'un côté

00:06:17.102 --> 00:06:19.680
et quand ce côté touche le sol,
vous êtes symptomatique

00:06:19.680 --> 00:06:21.539
et diagnostiqué comme ayant Alzheimer.

00:06:22.058 --> 00:06:24.777
Imaginez que vous ayez 50 ans.

00:06:24.801 --> 00:06:26.536
Vous n'êtes plus tout jeune,

00:06:26.560 --> 00:06:29.632
vous avez accumulé
des plaques amyloïdes avec l'âge.

00:06:29.656 --> 00:06:31.847
Votre balançoire penche un peu.