WEBVTT

00:09:59.592 --> 00:10:02.395
via un processus appelé
plasticité neuronale.

00:10:02.419 --> 00:10:04.581
Quand nous apprenons
quelque chose de nouveau,

00:10:04.581 --> 00:10:08.642
nous créons et renforçons
de nouvelles connexions neuronales,

00:10:08.666 --> 00:10:10.283
de nouvelles synapses.

00:10:10.988 --> 00:10:12.563
Durant une étude sur 678 nonnes

00:10:12.587 --> 00:10:17.480
ayant toutes plus de 75 ans
au début de l'étude,

00:10:17.504 --> 00:10:19.844
suivies durant plus de deux décennies,

00:10:19.844 --> 00:10:23.497
on leur a régulièrement fait passer
des examens médicaux, des tests cognitifs

00:10:23.497 --> 00:10:27.369
et à leur mort, leur cerveau fut autopsié.

00:10:27.393 --> 00:10:28.832
Dans certains de ces cerveaux,

00:10:28.832 --> 00:10:31.792
les scientifiques ont fait
une découverte surprenante.