WEBVTT

00:04:59.062 --> 00:05:02.896
empêcher les plaques amyloïdes
d'atteindre le seuil critique.

00:05:02.920 --> 00:05:06.948
La recherche d'un traitement se concentre
sur le développement d'un composant

00:05:06.972 --> 00:05:12.320
qui évitera, éliminera ou réduira
l'accumulation de plaques amyloïdes.

00:05:12.859 --> 00:05:18.048
Le traitement d'Alzheimer
sera probablement préventif.

00:05:18.072 --> 00:05:21.501
Nous devrons prendre cette pilule
avant d'atteindre le seuil critique,

00:05:21.525 --> 00:05:23.777
avant que la cascade ne soit déclenchée,

00:05:23.801 --> 00:05:26.829
avant de laisser nos clés dans le frigo.

00:05:27.381 --> 00:05:31.054
Nous pensons que c'est pour cela
que, jusqu'ici, les médicaments ont échoué