WEBVTT

00:09:59.592 --> 00:10:02.395
a través dun proceso
denominado neuroplasticidade.

00:10:02.419 --> 00:10:04.491
Cada vez que aprendemos algo novo,

00:10:04.515 --> 00:10:08.642
estamos a crear e fortalecer
novas conexións neurais,

00:10:08.666 --> 00:10:10.283
novas sinapses.

00:10:10.988 --> 00:10:12.563
Nun estudo con monxas,

00:10:12.587 --> 00:10:17.480
678 monxas, todas de máis de 75 anos
cando comezou o estudo,

00:10:17.504 --> 00:10:19.813
sometéronse a un seguimento
durante máis de dúas décadas.

00:10:19.837 --> 00:10:23.297
Facíanlles regularmente
revisións físicas e tests cognitivos,

00:10:23.321 --> 00:10:27.369
e cando faleceron, doaron os cerebros
para realizar unha autopsia.

00:10:27.393 --> 00:10:31.768
Nalgúns destes cerebros, os científicos
descubriron algo sorprendente.