WEBVTT

00:06:56.769 --> 00:07:01.584
APOE4 הוא גרסה גנטית שמגבירה עמילואיד,


00:07:01.608 --> 00:07:04.876
אבל אתם יכולים לרשת עותק של APOE4
מאמא ומאבא

00:07:04.900 --> 00:07:07.291
ועדיין לא תקבלו אלצהיימר,

00:07:07.315 --> 00:07:09.428
מה שאומר, שעבור רובנו,

00:07:09.452 --> 00:07:13.292
הדנ"א שלנו לבדו אינו קובע 
אם נקבל אלצהיימר.

00:07:13.984 --> 00:07:15.458
אז מה כן גורם?

00:07:15.482 --> 00:07:19.274
איננו יכולים לעשות דבר בנוגע להזדקנות
או לגנים שירשנו.

00:07:19.298 --> 00:07:22.295
עד כה, לא שינינו את גורלו של המוח שלנו.

00:07:23.144 --> 00:07:24.609
מה עם שינה?


00:07:25.278 --> 00:07:29.360
בשינה של גלים איטיים, תאי הגְלִייָה 
שלנו שוטפים את הנוזל המוחי השדרתי

00:07:29.384 --> 00:07:30.600
לאורך המוח שלנו,