WEBVTT

00:05:27.381 --> 00:05:31.054
אנחנו חושבים שזו הסיבה, 
שסוגים אלה של תרופות נכשלו עד כה,

00:05:31.078 --> 00:05:32.315
בניסויים קליניים -


00:05:32.339 --> 00:05:34.784
לא בגלל שהמדע לא היה מבוסס,

00:05:34.808 --> 00:05:38.942
אלא בגלל שהאנשים בניסויים האלה
כבר היו בעלי תסמינים.

00:05:38.966 --> 00:05:40.698
זה היה מאוחר מדי.

00:05:40.722 --> 00:05:43.974
חישבו על רבדי עמילואיד כעל גפרור דולק.

00:05:43.998 --> 00:05:47.416
בנקודת המפנה, הגפרור מצית את היער.

00:05:47.884 --> 00:05:49.834
ברגע שהיער נשרף,

00:05:49.858 --> 00:05:52.340
אין תועלת בכיבוי הגפרור.

00:05:52.364 --> 00:05:55.887
צריך לכבות את הגפרור לפני שהיער עולה באש.

00:05:56.331 --> 00:05:58.194
אפילו לפני שהמדענים מסווגים את זה.

00:05:58.218 --> 00:06:01.086
מידע זה הוא למעשה חדשות טובות באמת עבורנו,
