WEBVTT

00:11:57.760 --> 00:12:00.386
אבל מה אם הייתם לומדים עליי יותר?

00:12:00.410 --> 00:12:02.499
נניח שלמדתם עלי ארבעה דברים.

00:12:02.523 --> 00:12:04.368
כעת, דמיינו שיש לכם אלצהיימר,

00:12:04.392 --> 00:12:07.387
ושלוש מאותן סינפסות ניזוקו או נהרסו.

00:12:08.077 --> 00:12:10.538
עדיין יש לכם דרך לעקוף את ההריסות.

00:12:10.562 --> 00:12:12.581
אתם עדיין זוכרים את שמי.

00:12:13.283 --> 00:12:17.209
אז אנחנו יכולים להיות גמישים
לנוכחות הפתולוגיה של האלצהיימר

00:12:17.233 --> 00:12:20.336
באמצעות גיוס של מסלולים שטרם נפגעו.

00:12:20.360 --> 00:12:24.139
ואנחנו יוצרים מסלולים אלה,
עתודה קוגניטיבית זו,

00:12:24.163 --> 00:12:25.863
על ידי למידה של דברים חדשים.

00:12:26.455 --> 00:12:30.976
באופן אידיאלי, אנו רוצים שדברים חדשים אלה,
יהיו עשירים ובעלי משמעות, ככל האפשר,