WEBVTT

00:07:29.384 --> 00:07:30.600
לאורך המוח שלנו,

00:07:30.624 --> 00:07:34.196
ומנקים פסולת מטבולית שהצטברה בסינפסות שלנו

00:07:34.220 --> 00:07:36.121
כשהיינו ערים.

00:07:36.145 --> 00:07:38.951
שינה עמוקה היא כמו טיהור עמוק למוח.

00:07:39.646 --> 00:07:42.832
אבל מה קורה אם אינכם ישנים כראוי?

00:07:43.421 --> 00:07:44.953
מדענים רבים מאמינים

00:07:44.977 --> 00:07:49.227
שהיגיינת שינה גרועה עשויה
להוות מנבא של אלצהיימר.


00:07:49.613 --> 00:07:54.539
לילה אחד ללא שינה מוביל לעלייה
בעמילואיד-בטא.

00:07:55.410 --> 00:07:58.836
והצטברות עמילואידית הוכחה כמפריעה לשינה,

00:07:58.860 --> 00:08:01.347
שבתורה גורמת ליותר עמילואיד להצטבר.