WEBVTT

00:12:59.245 --> 00:13:00.412
pročitati knjigu,

00:13:00.436 --> 00:13:02.805
ili odslušati neki odličan TED govor.

00:13:03.283 --> 00:13:08.596
I ako unatoč svemu ovome, jednog dana
dobijete dijagnozu Alzheimera,

00:13:08.620 --> 00:13:11.773
tri su lekcije koje sam naučila
od svoje bake

00:13:11.797 --> 00:13:15.534
i deseci ljudi koje sam upoznala
i koji žive s ovom bolešću.

00:13:16.115 --> 00:13:19.299
Dijagnoza ne znači
da ćete sutra umrijeti.

00:13:19.323 --> 00:13:21.045
Nastavite živjeti.

00:13:21.069 --> 00:13:23.435
Nećete izgubiti 
svoju emocionalnu memoriju.

00:13:23.459 --> 00:13:26.965
I dalje ćete moći razumjeti
ljubav i radost.

00:13:26.989 --> 00:13:29.992
Možda se nećete sjećati
što sam rekla prije pet minuta,