WEBVTT

00:10:58.705 --> 00:11:00.940
koje imaju visok stupanj pismenosti,

00:11:00.964 --> 00:11:04.543
koje su redovito zaokupljene
mentalno stimulativnim aktivnostima,

00:11:04.567 --> 00:11:07.048
sve te osobe imaju 
veće kognitivne rezerve.

00:11:07.072 --> 00:11:11.199
One imaju obilje i višak neuralnih veza.

00:11:11.223 --> 00:11:13.903
Pa čak i ako imaju bolest 
poput Alzheimera,

00:11:13.927 --> 00:11:15.981
koja ugrožava neke od njihovih sinapsi,

00:11:16.005 --> 00:11:18.990
one imaju i još mnogo 
dodatnih rezervnih veza,

00:11:19.014 --> 00:11:22.349
koje ublažavaju dojam 
da nešto nije u redu.

00:11:22.977 --> 00:11:25.239
Zamislimo pojednostavljeni primjer.

00:11:25.263 --> 00:11:27.989
Recimo da znate samo 
jedan podatak o nekoj temi.

00:11:28.013 --> 00:11:29.542
Recimo da se radi o meni.

00:11:29.566 --> 00:11:31.872
Znate da je Lisa Genova
napisala 'I dalje Alice',