WEBVTT

00:12:26.455 --> 00:12:30.976
U idealnom slučaju, želimo da te 
nove stvari budu što bogatije značenjem,

00:12:31.000 --> 00:12:35.739
aktivirajući vid, zvuk, 
asocijacije i emocije.

00:12:36.398 --> 00:12:39.533
Dakle, to zaista ne znači
rješavanje križaljki.

00:12:39.557 --> 00:12:43.654
Ne želite samo izvlačiti informacije
koje ste već naučili,

00:12:43.678 --> 00:12:47.021
jer to je poput vožnje 
starim, poznatim cestama,

00:12:47.045 --> 00:12:49.630
kružeći četvrtima koja već poznajete.

00:12:50.113 --> 00:12:52.947
Vi želite stvoriti nove neuralne puteve,

00:12:52.971 --> 00:12:55.483
stvarati mozak koji će biti
otporan na Alzheimera

00:12:55.507 --> 00:12:57.687
znači naučiti govoriti talijanski,

00:12:57.711 --> 00:12:59.221
steći nove prijatelje,

00:12:59.245 --> 00:13:00.412
pročitati knjigu,