WEBVTT

00:09:59.592 --> 00:10:02.395
folyton cserélődnek a szinapszisok.

00:10:02.419 --> 00:10:04.491
Valahányszor új dolgot tanulunk,

00:10:04.515 --> 00:10:08.642
új idegi kapcsolatokat
és szinapszisokat teremtünk,

00:10:08.666 --> 00:10:10.283
és megerősítjük a meglévőket.

00:10:10.988 --> 00:10:12.563
A híres Nun Study során

00:10:12.587 --> 00:10:17.480
75 éven felüli apácák közül
678-at vizsgáltak a kutatás kezdetétől,

00:10:17.504 --> 00:10:19.813
több, mint 20 éven át.

00:10:19.837 --> 00:10:23.297
Testi és szellemi feladatokat
oldottak meg rendszeresen,

00:10:23.321 --> 00:10:27.369
az agyukat pedig felajánlották
haláluk után boncolásra.

00:10:27.393 --> 00:10:31.768
Némelyik agyban meglepő dolgokra
bukkantak a kutatók.