WEBVTT

00:12:59.245 --> 00:13:00.412
olvassanak könyvet,

00:13:00.436 --> 00:13:02.805
vagy hallgassanak jó TED-előadást.

00:13:03.283 --> 00:13:08.596
És ha mindezek ellenére egy napon
mégis diagnosztizálják önöknél a kórt,

00:13:08.620 --> 00:13:11.773
három fontos dolgot 
tanultam meg a nagymamámtól

00:13:11.797 --> 00:13:15.534
és több tucat ismerősömtől,
akik ezzel a betegséggel élnek.

00:13:16.115 --> 00:13:19.299
A diagnózis nem azt jelenti,
hogy holnap meghalunk.

00:13:19.323 --> 00:13:21.045
Éljünk tovább.

00:13:21.069 --> 00:13:23.435
Érzelmi emlékezetünk nem vész el.

00:13:23.459 --> 00:13:26.965
Továbbra is képesek leszünk
felfogni a szeretetet és az örömet.

00:13:26.989 --> 00:13:29.992
Talán nem fognak emlékezni,
mit mondtam öt perccel ezelőtt,