WEBVTT

00:11:57.760 --> 00:12:00.386
De mi van, ha többet tudnak meg rólam?

00:12:00.410 --> 00:12:02.499
Mondjuk, megtanulnak rólam négy dolgot.

00:12:02.523 --> 00:12:04.368
Tehát Alzheimertől szenvednek,

00:12:04.392 --> 00:12:07.387
három szinapszisuk
károsodott vagy tönkrement.

00:12:08.077 --> 00:12:10.538
Még mindig elkerülhetik
a teljes összeomlást.

00:12:10.562 --> 00:12:12.581
Emlékeznek a nevemre.

00:12:13.283 --> 00:12:17.209
Így a még ép útvonalak bevonásával

00:12:17.233 --> 00:12:20.336
rugalmasan viszonyulhatunk
a kór patológiájához.

00:12:20.360 --> 00:12:24.139
És új dolgok tanulásával
új útvonalakat teremtünk,

00:12:24.163 --> 00:12:25.863
ez a kognitív tartalék.

00:12:26.455 --> 00:12:30.976
Az lenne ideális, ha ezek az új dolgok
a lehető legváltozatosabbak lennének,