WEBVTT

00:10:27.393 --> 00:10:31.768
Némelyik agyban meglepő dolgokra
bukkantak a kutatók.

00:10:31.792 --> 00:10:36.368
A plakkok, gubancok
és agyzsugorodás ellenére -

00:10:36.392 --> 00:10:39.261
ami kétségkívül Alzheimerre utal -

00:10:39.285 --> 00:10:42.964
egyik apáca sem mutatott
alzheimeres tüneteket

00:10:42.988 --> 00:10:45.555
élete során.

00:10:46.181 --> 00:10:47.630
Ez hogy lehet?

00:10:48.009 --> 00:10:52.326
Úgy gondoljuk, ezek az apácák magas
szintű kognitív tartalékkal rendelkeztek,

00:10:52.326 --> 00:10:56.083
vagyis több működő szinapszisuk volt.

00:10:56.107 --> 00:10:58.681
Azok, akik sok éven át tanultak,

00:10:58.705 --> 00:11:00.940
akiknek magas a műveltségi szintje,