WEBVTT

00:12:26.455 --> 00:12:30.976
Az lenne ideális, ha ezek az új dolgok
a lehető legváltozatosabbak lennének,

00:12:31.000 --> 00:12:35.739
Látvány, hangok, gondolattársítások
és érzések.

00:12:36.398 --> 00:12:39.533
Vagyis nem arról van szó,
hogy fejtsünk keresztrejtvényt.

00:12:39.557 --> 00:12:43.654
Nem a már megtanult dolgokat
kell visszanyerni,

00:12:43.678 --> 00:12:47.021
ez olyan lenne, mint régi,
ismerős utcákon csatangolni,

00:12:47.045 --> 00:12:49.630
jól ismert környéket bebarangolni.

00:12:50.113 --> 00:12:52.947
Önök új idegi pályákat akarnak lefektetni.

00:12:52.965 --> 00:12:55.597
Alzheimernek ellenálló agyat
építeni például úgy lehet,

00:12:55.597 --> 00:12:57.687
hogy tanuljanak olaszul,

00:12:57.711 --> 00:12:59.221
kössenek új barátságokat,

00:12:59.245 --> 00:13:00.412
olvassanak könyvet,