WEBVTT

00:07:29.384 --> 00:07:30.600
di seluruh otak kita,

00:07:30.624 --> 00:07:34.196
membersihkan sampah metabolisme
yang terkumpul di sinapsis kita,

00:07:34.220 --> 00:07:36.121
ketika kita terjaga.

00:07:36.145 --> 00:07:38.951
Tidur nyenyak seperti 
kekuatan pembersih bagi otak.

00:07:39.646 --> 00:07:42.832
Namun apa yang terjadi 
jika Anda mengurangi tidur Anda?

00:07:43.421 --> 00:07:44.953
Banyak ilmuwan meyakini

00:07:44.977 --> 00:07:49.227
tidur yang buruk sebenarnya 
bisa menjadi prediktor Alzheimer.

00:07:49.613 --> 00:07:54.539
Kurang tidur satu malam menyebabkan 
peningkatan beta amiloid.

00:07:55.410 --> 00:07:58.836
Dan akumulasi amiloid telah terbukti 
mengganggu tidur,

00:07:58.860 --> 00:08:01.347
menyebabkan lebih banyak amiloid terkumpul