WEBVTT

00:12:59.245 --> 00:13:00.412
membaca buku,

00:13:00.436 --> 00:13:02.805
atau mendengar TED Talk yang hebat.

00:13:03.283 --> 00:13:08.596
Dan meskipun suatu hari 
Anda didiagnosis Alzheimer,

00:13:08.620 --> 00:13:11.773
ada 3 pelajaran yang sudah saya pelajari 
dari nenek saya

00:13:11.797 --> 00:13:15.534
dan banyak orang yang saya ketahui 
hidup dengan penyakit ini.

00:13:16.115 --> 00:13:19.299
Diagnosis tidak berarti Anda mati besok.

00:13:19.323 --> 00:13:21.045
Tetap hidup.

00:13:21.069 --> 00:13:23.435
Anda tidak akan kehilangan 
ingatan emosi Anda,

00:13:23.459 --> 00:13:26.965
Anda masih bisa mengerti cinta
dan kebahagiaan.

00:13:26.989 --> 00:13:29.992
Anda mungkin lupa apa
yang saya katakan 5 menit yang lalu,