WEBVTT

00:05:27.321 --> 00:05:31.038
Pensiamo questo sia il motivo per cui
questo tipo di farmaci non ha funzionato

00:05:31.038 --> 00:05:32.405
finora nei trial clinici:

00:05:32.405 --> 00:05:34.784
non perché la ricerca non ha basi solide,

00:05:34.808 --> 00:05:38.942
ma che le persone coinvole nei trial
presentavano già i sintomi.

00:05:38.966 --> 00:05:40.698
Era troppo tardi.

00:05:40.722 --> 00:05:43.974
Immaginate le placche amiloidi
come un fiammifero acceso.

00:05:43.998 --> 00:05:47.416
Arrivato al punto critico
il fiammifero dà fuoco al bosco.

00:05:47.884 --> 00:05:49.834
Una volta che il bosco è in fiamme

00:05:49.858 --> 00:05:52.340
non serve a niente spegnere il fiammifero.

00:05:52.364 --> 00:05:55.887
Dobbiamo spegnere il fiammifero
prima che il bosco prenda fuoco.

00:05:56.331 --> 00:05:58.344
Anche prima che si trovi una soluzione,

00:05:58.368 --> 00:06:01.086
questa informazione
è una notizia molto bella