WEBVTT

00:11:29.566 --> 00:11:31.872
Lisa Genova ha scritto
"Still Alice. Perdersi",

00:11:31.896 --> 00:11:34.332
questa è l'unica cosa
che sapete di su me.

00:11:34.356 --> 00:11:36.746
Avete quell'unica connessione neuronale,

00:11:36.770 --> 00:11:38.716
quell'unica sinapsi.

00:11:38.740 --> 00:11:40.901
Ora immaginate di avere l'Alzheimer.

00:11:40.925 --> 00:11:43.258
Avete placche, grovigli e infiammazione

00:11:43.282 --> 00:11:46.017
e la microglia divora quella sinapsi.

00:11:46.603 --> 00:11:50.833
Se vi chiedono: "Ehi, chi ha scritto
'Still Alice. Perdersi'?"

00:11:50.857 --> 00:11:52.102
non riuscite a ricordarlo

00:11:52.126 --> 00:11:55.309
perché quella sinapsi è rovinata o morta.

00:11:55.333 --> 00:11:57.092
Mi avrete dimenticata per sempre.

00:11:57.760 --> 00:12:00.386
E se invece conosceste altre cose di me?