WEBVTT

00:12:59.245 --> 00:13:00.412
leggere un libro,

00:13:00.436 --> 00:13:02.805
o ascoltare un fantastico TED Talk.

00:13:03.283 --> 00:13:08.596
E se, malgrado tutto ciò, un giorno
vi fosse diagnosticato l'Alzheimer,

00:13:08.620 --> 00:13:11.773
ci sono tre lezioni che ho imparato
da mia nonna

00:13:11.797 --> 00:13:15.534
e da decine di persone che ho conosciuto
che convivono con questa malattia.

00:13:16.115 --> 00:13:19.299
La diagnosi non significa
che morirete domani.

00:13:19.323 --> 00:13:21.045
Continuate a vivere.

00:13:21.069 --> 00:13:23.435
Non perderete la memoria emotiva.

00:13:23.459 --> 00:13:26.965
Sarete ancora in grado
di capire amore e gioia.

00:13:26.989 --> 00:13:29.992
Potreste non ricordarvi 
cosa ho detto cinque minuti fa,