WEBVTT

00:11:57.760 --> 00:12:00.386
E se invece conosceste altre cose di me?

00:12:00.410 --> 00:12:02.499
Diciamo che sapete quattro cose su di me.

00:12:02.523 --> 00:12:04.368
Immaginate di avere l'Alzheimer,

00:12:04.392 --> 00:12:07.387
e che tre di quelle sinapsi
siano danneggiate o distrutte.

00:12:08.077 --> 00:12:10.538
Avrete ancora un modo
per aggirare l'ostacolo.

00:12:10.562 --> 00:12:12.581
Riuscirete ancora ricordare il mio nome.

00:12:13.283 --> 00:12:17.209
Quindi possiamo essere resilienti
alla presenza dell'Alzheimer

00:12:17.233 --> 00:12:20.336
affidandoci a percorsi
non ancora danneggiati.

00:12:20.360 --> 00:12:24.139
E possiamo creare questi percorsi,
questa riserva cognitiva,

00:12:24.163 --> 00:12:25.863
imparando cose nuove.

00:12:26.455 --> 00:12:30.976
Sarebbe ideale che queste cose nuove
fossero più possibile ricche di senso