WEBVTT

00:05:58.368 --> 00:06:01.086
questa informazione
è una notizia molto bella

00:06:01.110 --> 00:06:05.154
perché risulta che il modo in cui viviamo
può influenzare l'accumulo

00:06:05.178 --> 00:06:06.407
delle placche amiloidi.

00:06:06.431 --> 00:06:08.007
E così possiamo fare qualcosa

00:06:08.031 --> 00:06:10.650
per non raggiungere quel punto critico.

00:06:11.117 --> 00:06:15.005
Immaginiamo il rischio di Alzheimer
come un dondolo.

00:06:15.029 --> 00:06:17.078
Mettiamo i fattori di rischio su un lato:

00:06:17.102 --> 00:06:19.580
quando quel lato tocca terra
compaiono i sintomi

00:06:19.604 --> 00:06:21.539
e arriva la diagnosi di Alzheimer.

00:06:22.058 --> 00:06:24.777
Immaginate di avere 50 anni.

00:06:24.801 --> 00:06:26.536
Non siete più ragazzini,

00:06:26.560 --> 00:06:29.632
e dunque con l'età avete
accumulato placche amiloidi.

00:06:29.656 --> 00:06:31.847
Il dondolo pende un po' da un lato.