WEBVTT

00:06:56.769 --> 00:07:01.584
Ad esempio, APOE4 è una variante genetica
che aumenta l'amiloide,

00:07:01.608 --> 00:07:04.876
ma potete ereditare una copia dell'APOE4
da mamma e papà

00:07:04.900 --> 00:07:07.291
e non contrarre comunque l'Alzheimer.

00:07:07.315 --> 00:07:09.428
Ciò significa che per la gran parte di noi

00:07:09.452 --> 00:07:13.292
il DNA da solo non determina
il fatto che avremo l'Alzheimer.

00:07:13.984 --> 00:07:15.458
Cosa lo determina, allora?

00:07:15.482 --> 00:07:19.274
Non possiamo evitare di invecchiare
né possiamo cambiare i geni ereditati.

00:07:19.298 --> 00:07:22.295
Fin qui non abbiamo cambiato
il destino del nostro cervello.

00:07:23.144 --> 00:07:24.609
E il sonno?

00:07:25.278 --> 00:07:29.360
Nel sonno profondo a onde lente
la glia pulisce il liquido cerebrospinale

00:07:29.384 --> 00:07:30.600
in tutto il cervello,