WEBVTT

00:11:57.760 --> 00:12:00.386
でももし私についての知識が
もっとあったらどうでしょうか？

00:12:00.410 --> 00:12:02.499
私について４つの事柄を知っているとします

00:12:02.523 --> 00:12:04.368
そして あなたがアルツハイマー病を患い

00:12:04.392 --> 00:12:07.387
３つの情報に関するシナプスが
損傷したり破損したりしたとします

00:12:08.077 --> 00:12:10.538
でもあなたはその損傷を迂回して

00:12:10.562 --> 00:12:12.581
私の名前を覚えておけるんです

00:12:13.283 --> 00:12:17.209
まだ傷ついていない経路を動員して
アルツハイマー病の症状にも

00:12:17.233 --> 00:12:20.336
耐えることができるんです

00:12:20.360 --> 00:12:24.139
ヒトはこうした別経路や
つまり認知予備力を

00:12:24.163 --> 00:12:25.863
新たな物事を学ぶことで築きます

00:12:26.455 --> 00:12:30.976
理想的には豊かな意味を持っている
新たな物事を学ぶのが良いでしょう