WEBVTT

00:09:29.180 --> 00:09:31.658
კიდევ არის ერთი რამ 
რისი გაკეთებაც შეგიძლიათ

00:09:31.682 --> 00:09:34.268
ალცჰაიმერის სიმპტომებისგან 
თავის დასაცავად,

00:09:34.292 --> 00:09:38.783
მაშინაც, თუ კი თქვენს ტვინში ალცჰაიმერის 
პათოლოგიური პროცესებია გაჩაღებული,

00:09:38.807 --> 00:09:42.714
ეს არის ნეიროპლასტიურობისა და 
კოგნიტური მარაგის შექმნა.

00:09:43.101 --> 00:09:45.638
გახსოვდეთ, ალცჰაიმერის დაავადების
სიმპტომები საბოლოოდ

00:09:45.662 --> 00:09:48.868
სინაფსების დაკარგვის შედეგად ვლინდება.

00:09:49.339 --> 00:09:52.716
ტვინში არის ასეულ ტრილიონ
სინაფსზე მეტი,

00:09:52.740 --> 00:09:55.453
რაც მშვენიერია - ბევრი სამუშაო
მასალა გვაქვს.

00:09:55.477 --> 00:09:57.146
და ეს არ არის სტატიკური რიცხვი.

00:09:57.170 --> 00:09:59.568
სინაფსები მუდამ წარმოიქმნებიან და ქრებიან,

00:09:59.592 --> 00:10:02.395
და ამ პროცესს ნეიროპლასტიურობა ჰქვია.