WEBVTT

00:07:58.860 --> 00:08:01.367
რაც, თავის მხრივ, იწვევს 
მეტი ამილოიდის დაგროვებას.

00:08:01.367 --> 00:08:03.847
ასე რომ, წრეზე ვტრიალებთ,

00:08:03.871 --> 00:08:06.744
რომელიც ჩვენი სასწორის დაწევას დააჩქარებს.

00:08:07.306 --> 00:08:08.729
კიდევ რა?

00:08:08.753 --> 00:08:10.559
გულსისხლძარღვთა სისტემის ჯანმრთელობა.

00:08:11.043 --> 00:08:14.788
მაღალი წნევა, დიაბეტი, სიმსუქნე, 
თამბაქო, მაღალი ქოლესტერინი,

00:08:14.812 --> 00:08:18.948
ცნობილია, რომ ეს ყველაფერი 
ალცჰაიმერის დაავადების რისკს ზრდის.

00:08:18.972 --> 00:08:20.863
აუტოფსიურმა კვლევებმა აჩვენეს, რომ

00:08:20.887 --> 00:08:23.559
ალცჰაიმერის დაავადების მქონე 
პაციენტთა 80%-ს

00:08:23.583 --> 00:08:26.345
ასევე გულსისხლძარღვთა 
სისტემის დაავადებები აქვს.

00:08:26.379 --> 00:08:31.384
ბევრმა კვლევამ აჩვენა, რომ აერობიკამ 
ბეტა ამილოიდის რაოდენობა შეამცირა