WEBVTT

00:11:29.566 --> 00:11:31.872
იცით, რომ ლიზა ჯენოვამ დაწერა
"ჯერ კიდევ ელისი",

00:11:31.896 --> 00:11:34.332
და სხვა არაფერი იცით ჩემს შესახებ.

00:11:34.356 --> 00:11:36.746
თქვენ მხოლოდ ეს ერთი 
ნეირონული კავშირი გაქვთ,

00:11:36.770 --> 00:11:38.716
ეს ერთადერთი სინაფსი.

00:11:38.740 --> 00:11:40.901
ახლა წარმოიდგინეთ, რომ ალცჰაიმერი გაქვთ.

00:11:40.925 --> 00:11:43.258
გაქვთ ნადები, კვანძები, ანთება

00:11:43.282 --> 00:11:46.017
და მიკროგლია ანადგურებს ამ სინაფსს.

00:11:46.603 --> 00:11:50.833
თუ კი ვინმე გკითხავთ
"ჯერ კიდევ ელისი" ვინ დაწერა

00:11:50.857 --> 00:11:52.102
ვერ გაიხსენებთ,

00:11:52.126 --> 00:11:55.309
რადგან ეს სინაფსი ან
დაზიანებულია, ან გაქრა.

00:11:55.333 --> 00:11:57.092
თქვენ სამუდამოდ დაგავიწყდით.

00:11:57.760 --> 00:12:00.386
მაგრამ ჩემზე რომ მეტი რამ გცოდნოდათ?