WEBVTT

00:08:26.379 --> 00:08:31.384
ბევრმა კვლევამ აჩვენა, რომ აერობიკამ 
ბეტა ამილოიდის რაოდენობა შეამცირა

00:08:31.398 --> 00:08:33.128
ცდისპირ ცხოველებში.

00:08:33.619 --> 00:08:37.199
ასე რომ, ჯანმრთელ გულს, ხმელთაშუა ზღვის
ცხოვრების წესსა და დიეტას

00:08:37.223 --> 00:08:39.877
შეუძლია სასწორის დაწევა შეაჩეროს.

00:08:40.697 --> 00:08:43.046
შესაბამისად, ბევრი რამ შეგვიძლია გავაკეთოთ

00:08:43.070 --> 00:08:45.442
ალცჰაიმერის პრევენციის
ან გადავადებისთვის.

00:08:45.466 --> 00:08:47.695
მაგრამ, ვთქვათ, არცერთი 
მათგანი არ გააკეთეთ.

00:08:48.211 --> 00:08:50.665
ვთქვათ, 65 წლის ხართ,

00:08:50.689 --> 00:08:54.355
ალცჰაიმერიანი ოჯახის წევრი გყავთ და
ერთი ან ორი გენი მაინც გერგოთ,

00:08:54.379 --> 00:08:56.403
რომელიც ოდნავ ხრის თქვენს სასწორს;

00:08:56.427 --> 00:08:59.159
წლების განმავლობაში თავს იტვირთავდით,

00:08:59.183 --> 00:09:00.686
გიყვართ ბეკონი;