WEBVTT

00:12:26.455 --> 00:12:30.976
უმჯობესია, ეს სიახლე 
მაქსიმალურად მრავალფეროვანი იყოს,

00:12:31.000 --> 00:12:35.739
ჩართოს მხედველობა, სმენა,
ასოციაციები და ემოცია.

00:12:36.398 --> 00:12:39.533
ამიტომ ეს კროსვორდის 
შევსებას არ გულისხმობს.

00:12:39.557 --> 00:12:43.654
თქვენ უკვე ნასწავლის 
გახსენება კი არ გინდათ,

00:12:43.678 --> 00:12:46.430
ეს ძველ, ნაცნობ ქუჩებში სიარულს გავს,

00:12:47.045 --> 00:12:49.630
ნაცნობ სამეზობლოში სეირნობას.

00:12:50.113 --> 00:12:52.947
არამედ თქვენ ახალი 
ნეირონული გზების დაგება გინდათ.

00:12:52.971 --> 00:12:55.673
ალცჰაიმერისადმი რეზისტენტული
ტვინის ჩამოყალიბება ნიშნავს

00:12:55.673 --> 00:12:57.687
იტალიურის სწავლას,

00:12:57.711 --> 00:12:59.221
ახალი მეგობრების გაცნობას,

00:12:59.245 --> 00:13:00.412
წიგნის წაკითხვას,