WEBVTT

00:07:29.384 --> 00:07:30.600
뇌 전체적으로 씻어내죠.

00:07:30.624 --> 00:07:34.196
동시에 시냅스에 쌓여 있던 
노폐물들이 씻겨 나갑니다.

00:07:34.220 --> 00:07:36.121
깨어 있는 동안 쌓인 것들이 
확 제거되는 거예요.

00:07:36.145 --> 00:07:38.951
깊은 잠은 뇌에 있어서 
효과적인 클렌징크림 같은 겁니다.

00:07:39.646 --> 00:07:42.832
그런데 만약에 우리가 잠을 
덜 자면 어떻게 될까요?

00:07:43.421 --> 00:07:44.953
대다수의 과학자들이 확신합니다.

00:07:44.977 --> 00:07:49.227
수면 부족은 사실상 알츠하이머 병에 대한
예측변수가 될 가능성이 있습니다.

00:07:49.613 --> 00:07:54.539
하룻 밤을 새는 것 만으로도 
베타 아밀로이드 증가로 이어집니다.

00:07:55.410 --> 00:07:58.836
그리고 아밀로이드가 축적되면 
수면 장애로 이어지기 쉽습니다.

00:07:58.860 --> 00:08:01.347
결과적으로 그것으로 인해 
아밀로이드가 축적되겠지요.