WEBVTT

00:09:29.180 --> 00:09:31.658
여러분 스스로를 지키기 위한 방법이
하나 더 있거든요.

00:09:31.682 --> 00:09:34.268
알츠하이머병의 증상으로부터
벗어나는 그 방법이요.

00:09:34.292 --> 00:09:38.783
그 병이 진행되어서 우리의 뇌가 
병리학적으로 망가져 버렸다 해도 말이죠.

00:09:38.807 --> 00:09:42.714
신경가소성과 인지유지와 
관련이 있습니다.

00:09:43.261 --> 00:09:45.638
기억해 보세요. 
알츠하이머 병이란 것은

00:09:45.662 --> 00:09:48.868
결국 시냅스의 상실로 인한 것이죠.

00:09:49.339 --> 00:09:52.716
보통 수준의 뇌에 시냅스의 개수는
100조 개가 넘습니다,

00:09:52.740 --> 00:09:55.453
어마어마 하지요. 
그것으로 많은 일을 해 온거죠.

00:09:55.477 --> 00:09:57.146
그리고 이것은 고정된 숫자가 아닙니다.

00:09:57.170 --> 00:09:59.568
우리는 매 순간 시냅스를 
만들어내고 또 줄여나갑니다.

00:09:59.592 --> 00:10:02.395
우리가 신경가소성이라고 일컫는
일련의 과정을 통해서 말입니다.