WEBVTT

00:07:29.384 --> 00:07:30.600
पसरवतात,

00:07:30.624 --> 00:07:34.196
ज्यामुळे दिवसभराच्या चयापचयचा
प्रक्रियेमुळे सीनॅप्सपाशी

00:07:34.220 --> 00:07:36.121
झालेला कचरा साफ केला जातो.

00:07:36.145 --> 00:07:38.951
गाढ झोप म्हणजे जणू मेंदूची
पुरी स्वच्छता.

00:07:39.646 --> 00:07:42.832
पण तुमची झोप अपुरी झाली तर काय होईल?

00:07:43.421 --> 00:07:44.953
बऱ्याच शास्त्रज्ञांना वाटते की

00:07:44.977 --> 00:07:49.227
कमी झोपण्याची सवय ही अल्झायमर्स 
ओळखायची गुरुकिल्ली आहे.

00:07:49.613 --> 00:07:54.539
एक दिवस जरी झोप झाली नाही तरी
अॅम्लॉइड बीटा वाढते.

00:07:55.410 --> 00:07:58.836
तसेच अॅम्लॉइड वाढले कि झोप अनियमित होते,

00:07:58.860 --> 00:08:01.347
आणि परिणामी अजून अॅम्लॉइड वाढते.