WEBVTT

00:10:58.705 --> 00:11:00.940
जे उत्तम साक्षर आहेत,

00:11:00.964 --> 00:11:04.543
जे नियमितपणे मेंदूला चालना 
देणाऱ्या गोष्टींमधे भाग घेतात

00:11:04.567 --> 00:11:07.048
अश्या सगळ्यांकडे मेंदूंची 
अधिक कार्यक्षमता असते.

00:11:07.072 --> 00:11:11.199
त्यांच्याकडे गरजेपेक्षा जास्त
न्यूरल कनेक्शन असतात.

00:11:11.223 --> 00:11:13.903
त्यामुळे त्यांना अल्झायमर्स झाला तरी आणि

00:11:13.927 --> 00:11:15.981
थोडेफार सीनॅप्स निरुपयोगी झाले तरी,

00:11:16.005 --> 00:11:18.990
त्यांच्याकडे बरयाच चांगल्या 
सीनॅप्सचा साठा असतो,

00:11:19.014 --> 00:11:22.349
त्यामुळे निकामी झालेले सीनॅप्स
जाणवत नाहीत.

00:11:22.977 --> 00:11:25.239
एक सोपे उदाहरण घेऊया.

00:11:25.263 --> 00:11:27.989
समजा, तुम्हाला एखाद्या विषयातील
फक्त एकच गोष्ट माहित आहे.

00:11:28.013 --> 00:11:29.542
समजा, ती गोष्ट माझ्याबद्दल आहे,

00:11:29.566 --> 00:11:31.872
लिसा जीनोव्हाने 'Still Alice'ची
कथा लिहिली आहे.