WEBVTT

00:05:58.218 --> 00:06:01.086
अॅम्लॉइड प्लेक जमा व्हायला आपली
जीवनशैली कारणीभूत असते,

00:06:01.110 --> 00:06:05.154
ही माहिती आपल्याकरता

00:06:05.178 --> 00:06:06.407
खूप आनंदाची गोष्ट आहे,

00:06:06.431 --> 00:06:08.007
त्यामुळे आजार विकोपाला जाऊ नये

00:06:08.031 --> 00:06:10.650
त्यासाठी आपण बरेच काही करू शकतो.

00:06:11.117 --> 00:06:15.005
हा अलझायमर्सचा धोका आपण सीसॉच्या
बाजूंवर तोलून पाहूया.

00:06:15.029 --> 00:06:17.078
एका बाजूला आपण धोके रचत जाऊ

00:06:17.102 --> 00:06:19.580
आणि जेव्हा ती बाजू खाली टेकेल,

00:06:19.604 --> 00:06:21.889
तेव्हा तुम्हाला अल्झायमर्स गाठणार
असे आपण समजू.

00:06:22.058 --> 00:06:24.777
समजा कि तुम्ही ५० वर्षाचे आहात,

00:06:24.801 --> 00:06:26.536
तुम्ही आता तरुण राहिलेला नाहीत.

00:06:26.560 --> 00:06:29.632
तुमच्याकडे वयोमानाने जमलेल्या
अॅम्लॉइड प्लेकमुळे

00:06:29.656 --> 00:06:31.847
ही बाजू आधीच थोडी कललेली असेल .