WEBVTT

00:08:26.369 --> 00:08:31.374
Lichaamsbeweging vermindert bèta-amyloïd,

00:08:31.398 --> 00:08:33.128
blijkt uit dierproeven.

00:08:33.619 --> 00:08:37.199
Een Mediterrane levensstijl en -dieet 
zijn gezond voor het hart

00:08:37.223 --> 00:08:39.877
en verhindert de risico's.

00:08:40.697 --> 00:08:43.046
Er zijn veel dingen die we kunnen doen

00:08:43.070 --> 00:08:45.442
om Alzheimer te voorkomen of te vertragen.

00:08:45.466 --> 00:08:47.695
Stel dat je er niets aan hebt gedaan.

00:08:48.211 --> 00:08:50.665
Laten we zeggen dat je 65 bent;

00:08:50.689 --> 00:08:54.355
Alzheimer zit in de familie en
waarschijnlijk bezit jij het gen dan ook.

00:08:54.379 --> 00:08:56.403
Dat beweegt de de wip een beetje,

00:08:56.427 --> 00:08:59.159
je hebt de kaars jarenlang
aan beide zijden gebrand,

00:08:59.183 --> 00:09:00.686
je houdt van spek,