WEBVTT

00:12:59.245 --> 00:13:00.412
een boek lezen,

00:13:00.436 --> 00:13:02.805
of naar een geweldige TED Talk luisteren.

00:13:03.283 --> 00:13:08.596
Als ondanks dit alles je alsnog
met Alzheimer wordt gediagnostiseerd,

00:13:08.620 --> 00:13:11.773
dan zijn er drie lessen
die ik van mijn oma

00:13:11.797 --> 00:13:15.534
en de vele mensen 
met Alzheimer heb geleerd.

00:13:16.115 --> 00:13:19.299
De diagnose betekent niet 
dat je morgen overlijdt.

00:13:19.323 --> 00:13:21.045
Blijf leven.

00:13:21.069 --> 00:13:23.435
Je zult je emotionele
geheugen niet verliezen.

00:13:23.459 --> 00:13:26.965
Je zult nog steeds liefde
en vreugde begrijpen.

00:13:26.989 --> 00:13:29.992
Je herinnert mogelijk niet
wat ik vijf minuten geleden zei,