WEBVTT

00:07:58.860 --> 00:08:01.347
wat weer tot verdere 
accumulatie van amyloïd leidt.

00:08:01.371 --> 00:08:03.847
Wat resulteert in die 
positive terugkoppeling

00:08:03.871 --> 00:08:06.744
die dat kantelpunt van de wip 
gaat versnellen.

00:08:07.306 --> 00:08:08.729
Wat nog meer?

00:08:08.753 --> 00:08:10.379
Cardiovasculaire gezondheid.

00:08:11.043 --> 00:08:14.788
Hoge bloeddruk, diabetes, obesitas, 
roken en een hoog cholesterolgehalte

00:08:14.812 --> 00:08:18.948
zijn allemaal aantoonbare risicofactoren 
voor de ontwikkeling van Alzheimer.

00:08:18.972 --> 00:08:20.863
Enkele autopsie studies tonen aan

00:08:20.887 --> 00:08:23.559
dat maar liefst 80 procent van de
mensen met Alzheimer

00:08:23.583 --> 00:08:26.345
ook hart- en vaatziekten had.

00:08:26.369 --> 00:08:31.374
Lichaamsbeweging vermindert bèta-amyloïd,