WEBVTT

00:09:59.788 --> 00:10:02.395
door middel van een proces
genaamd neuroplasticiteit.

00:10:02.419 --> 00:10:04.491
Elke keer dat we iets nieuws leren,

00:10:04.515 --> 00:10:08.642
leggen we nieuwe neurologische 
verbindingen aan en versterken deze,

00:10:08.666 --> 00:10:10.283
nieuwe synapsen.

00:10:10.988 --> 00:10:12.563
In de Non-studie

00:10:12.587 --> 00:10:17.480
werden 678 nonnen, allen boven de 75 jaar
toen de studie startte,

00:10:17.504 --> 00:10:19.813
voor meer dan twee decennia gevolgd.

00:10:19.837 --> 00:10:23.297
Ze kregen allen regelmatig
fysieke checks en cognitieve tests

00:10:23.321 --> 00:10:27.369
en toen ze overleden kwamen hun breinen
allemaal ter beschikking voor autopsie.

00:10:27.393 --> 00:10:31.768
In sommige breinen ontdekten
onderzoekers iets verrassends.