WEBVTT

00:07:25.278 --> 00:07:30.590
In diepe slaap spoelen onze gliacellen
ruggenmergvloeistof door ons brein,

00:07:30.624 --> 00:07:34.196
terwijl het afvalstoffen 
in onze synaps opruimt

00:07:34.220 --> 00:07:36.121
wanneer we wakker zijn.

00:07:36.145 --> 00:07:38.951
De diepe slaap is een soort
power cleanse voor het brein.

00:07:39.646 --> 00:07:42.832
Maar wat gebeurt als je slaaptekort hebt?

00:07:43.421 --> 00:07:44.953
Veel onderzoekers denken

00:07:44.977 --> 00:07:49.227
dat een slechte slaaphygiëne vermoedelijk 
een voorteken van Alzheimer is.

00:07:49.613 --> 00:07:54.539
Een enkele nacht tekort aan slaap 
leidt al tot toename van bèta-amyloïd.

00:07:55.410 --> 00:07:58.836
En het is aangetoond
dat amyloïdtoename de slaap verstoord,

00:07:58.860 --> 00:08:01.347
wat weer tot verdere 
accumulatie van amyloïd leidt.