WEBVTT

00:05:27.381 --> 00:05:31.054
We denken dat dit de reden is waarom 
medicatie tot nu toe onsuccesvol was

00:05:31.078 --> 00:05:32.315
in klinische studies --

00:05:32.339 --> 00:05:34.784
niet omdat de aanpak 
van onvoldoende kwaliteit was,

00:05:34.808 --> 00:05:38.942
maar omdat de proefpersonen 
reeds symptomatisch waren.

00:05:38.966 --> 00:05:40.698
Het was te laat.

00:05:40.722 --> 00:05:43.974
Stel je amyloïde plaques voor
als een lucifer.

00:05:43.998 --> 00:05:47.416
Op het kritische punt ontvlamt
de lucifer een heel bos.

00:05:47.884 --> 00:05:49.834
Zodra het bos in vuur en vlam staat,

00:05:49.858 --> 00:05:52.340
maakt het niet meer uit
of je de lucifer uitblaast.

00:05:52.364 --> 00:05:55.887
Je moet de lucifer uitblazen
voordat het bos vlam vat. 



00:05:56.181 --> 00:05:58.194
Zelfs voordat wetenschappers dit oplossen,

00:05:58.218 --> 00:06:01.086
is deze informatie goed nieuws voor ons;