WEBVTT

00:12:26.455 --> 00:12:30.976
O ideal é que essas coisas novas
sejam o mais significativas possível,

00:12:31.000 --> 00:12:35.469
e incluam visão e som,
associações e emoção.

00:12:36.398 --> 00:12:39.323
Então, isso não significa
apenas fazer palavras cruzadas.

00:12:39.557 --> 00:12:43.654
Não queiram recuperar
apenas informação que já possuem,

00:12:43.678 --> 00:12:47.021
pois isso é como viajar
por estradas velhas e conhecidas,

00:12:47.045 --> 00:12:49.630
passear por lugares conhecidos.

00:12:50.113 --> 00:12:52.947
Vocês têm de pavimentar
novas estradas neurais.

00:12:52.971 --> 00:12:55.483
Construir um cérebro
resistente ao Alzheimer

00:12:55.507 --> 00:12:57.687
significa aprender a falar italiano,

00:12:57.711 --> 00:12:59.221
fazer novos amigos,

00:12:59.245 --> 00:13:00.412
ler um livro