WEBVTT

00:06:56.769 --> 00:07:01.584
Por exemplo, a APOE4 é uma variante
genética que aumenta a amiloide,

00:07:01.608 --> 00:07:04.876
mas podemos herdar uma cópia
da APOE4 da mãe e do pai

00:07:04.900 --> 00:07:07.291
e, mesmo assim, nunca ter Alzheimer,

00:07:07.315 --> 00:07:09.428
o que significa que,
para a maioria de nós,

00:07:09.452 --> 00:07:13.292
o nosso DNA sozinho não determina
se vamos ter Alzheimer.

00:07:13.984 --> 00:07:15.458
Mas então o que determina?

00:07:15.482 --> 00:07:19.274
Não podemos fazer nada sobre
o envelhecimento ou os genes que herdamos.

00:07:19.298 --> 00:07:22.295
Até agora não conseguimos mudar
a sina de nosso cérebro.

00:07:23.144 --> 00:07:24.609
E o sono?

00:07:25.278 --> 00:07:29.360
Num sono lento profundo, nossas células
gliais lavam o líquido cefalorraquidiano

00:07:29.384 --> 00:07:30.600
pelo nosso cérebro,