WEBVTT

00:10:58.705 --> 00:11:00.940
que têm um alto grau de letramento,

00:11:00.964 --> 00:11:04.543
que participam regularmente de atividades
mentalmente estimulantes,

00:11:04.567 --> 00:11:07.048
todas têm uma reserva cognitiva maior.

00:11:07.072 --> 00:11:11.199
Elas têm conexões neurais de sobra.

00:11:11.223 --> 00:11:13.903
Assim, mesmo que venham a ter
uma doença como o Alzheimer

00:11:13.927 --> 00:11:15.981
comprometendo algumas de suas sinapses,

00:11:16.005 --> 00:11:18.990
elas têm muitas conexões
extras como reserva,

00:11:19.014 --> 00:11:22.449
e isso as protege de parecer
que algo esteja errado.

00:11:22.977 --> 00:11:25.239
Vamos imaginar um exemplo simples.

00:11:25.263 --> 00:11:27.989
Digamos que vocês saibam
uma coisa sobre um objeto.

00:11:28.013 --> 00:11:29.542
Digamos que seja sobre mim.

00:11:29.566 --> 00:11:31.982
Sabem que Lisa Genova
escreveu "Para Sempre Alice",