WEBVTT

00:09:59.592 --> 00:10:02.395
através de um processo
chamado plasticidade neural.

00:10:02.419 --> 00:10:04.491
Toda vez que aprendemos algo novo,

00:10:04.515 --> 00:10:08.642
estamos criando e fortalecendo
novas conexões neurais,

00:10:08.666 --> 00:10:10.333
novas sinapses.

00:10:10.988 --> 00:10:12.563
No "Estudo das Freiras",

00:10:12.587 --> 00:10:17.480
678 freiras, todas com mais de 75 anos
quando o estudo começou,

00:10:17.504 --> 00:10:19.813
foram acompanhadas
por mais de duas décadas.

00:10:19.837 --> 00:10:23.297
Elas foram submetidas a check-ups
e a testes cognitivos periódicos

00:10:23.321 --> 00:10:26.919
e, quando morreram, seus cérebros
foram doados para a medicina.

00:10:27.393 --> 00:10:31.548
Em alguns desses cérebros, os cientistas
descobriram algo surpreendente.