WEBVTT

00:04:59.062 --> 00:05:02.230
impedir as placas de amilóide 
de chegar ao ponto sem retorno,

00:05:02.230 --> 00:05:04.512
o que significa que 
a descoberta de medicamentos

00:05:04.512 --> 00:05:06.972
se concentra sobretudo 
em desenvolver um composto

00:05:06.972 --> 00:05:12.320
que previna, elimine ou reduza 
a acumulação da placa de amilóide.

00:05:12.859 --> 00:05:17.702
Portanto a cura para o Alzheimer será
provavelmente um medicamento preventivo.

00:05:17.702 --> 00:05:21.501
Vamos ter de tomar este comprimido antes 
de chegarmos ao tal ponto sem retorno,

00:05:21.525 --> 00:05:23.777
antes de a cascata ser desencadeada,

00:05:23.801 --> 00:05:26.829
antes de começarmos 
a deixar as chaves no frigorífico.

00:05:27.381 --> 00:05:31.054
Achamos que é por isso que, até à data, 
este tipo de medicamentos falhou