WEBVTT

00:07:29.034 --> 00:07:30.600
com líquido cefalorraquidiano,

00:07:30.624 --> 00:07:34.196
limpando o lixo metabólico 
que se acumulou nas sinapses

00:07:34.220 --> 00:07:36.121
enquanto estávamos acordados.

00:07:36.145 --> 00:07:38.951
O sono profundo é como 
uma limpeza poderosa para o cérebro.

00:07:39.646 --> 00:07:42.832
Mas o que acontece se roubarmos no sono?

00:07:43.421 --> 00:07:44.953
Muitos cientistas acham

00:07:44.977 --> 00:07:49.227
que a higiene de sono inadequada 
pode na verdade fazer prever o Alzheimer.

00:07:49.613 --> 00:07:54.539
Uma única noite de privação de sono 
leva a um aumento no beta-amilóide.

00:07:55.410 --> 00:07:58.590
E foi demonstrado que a acumulação 
de amilóide perturba o sono,

00:07:58.590 --> 00:08:01.251
o que por sua vez faz com que 
se acumule mais amilóide.