WEBVTT

00:12:59.245 --> 00:13:00.412
ler um livro,

00:13:00.436 --> 00:13:02.805
ou ouvir uma Ted Talk excelente.

00:13:03.283 --> 00:13:08.596
E se, apesar de tudo isto, algum dia 
forem diagnosticados com Alzheimer,

00:13:08.620 --> 00:13:11.773
há três lições que aprendi com a minha avó

00:13:11.797 --> 00:13:15.534
e com as dúzias de pessoas com a doença
que fiquei a conhecer.

00:13:16.115 --> 00:13:19.299
O diagnóstico não significa 
que vão morrer amanhã.

00:13:19.323 --> 00:13:21.045
Continuem a viver.

00:13:21.069 --> 00:13:23.435
Não vão perder a vossa memória emocional.

00:13:23.459 --> 00:13:26.965
Vão continuar a conseguir
compreender o amor e a alegria.

00:13:26.989 --> 00:13:29.992
Podem não se lembrar do que eu disse 
há cinco minutos,