WEBVTT

00:12:26.455 --> 00:12:30.976
În mod ideal, am vrea ca acestea
să fie cât mai semnificative cu putință,

00:12:31.000 --> 00:12:35.739
conectând imaginea, sunetul,
asocierile și emoțiile.

00:12:36.398 --> 00:12:39.533
Deci nu prea e vorba
despre cuvinte încrucișate.

00:12:39.557 --> 00:12:43.654
Nu încercați doar să utilizați
informații învățate deja,

00:12:43.678 --> 00:12:47.021
deoarece e ca și cum ați călători
pe străzi vechi și cunoscute,

00:12:47.045 --> 00:12:49.630
din cartiere pe care le știți deja.

00:12:50.113 --> 00:12:52.947
Ideea e să pavați noi drumuri neurale.

00:12:52.971 --> 00:12:55.483
Pentru a construi un creier
rezistent la Alzheimer,

00:12:55.507 --> 00:12:57.687
puteți să învățați limba italiană,

00:12:57.711 --> 00:12:59.221
să vă faceți prieteni noi,

00:12:59.245 --> 00:13:00.412
să citiți o carte