WEBVTT

00:10:58.705 --> 00:11:00.940
cu un grad mai ridicat de alfabetizare,

00:11:00.964 --> 00:11:04.543
care se implică regulat în activități
ce stimulează mintea,

00:11:04.567 --> 00:11:07.048
toți au rezerve cognitive mai mari.

00:11:07.072 --> 00:11:11.199
Aceștia prezintă o abundență
și o redundanță a conexiunilor neurale.

00:11:11.223 --> 00:11:13.903
Astfel, chiar dacă au o boală
precum Alzheimer,

00:11:13.927 --> 00:11:15.981
care le compromite o parte din sinapse,

00:11:16.005 --> 00:11:18.990
au multe conexiuni de rezervă,

00:11:19.014 --> 00:11:22.349
care-i împiedică să observe
că ceva nu e în regulă.

00:11:22.977 --> 00:11:25.239
Să ne imaginăm un exemplu simplificat.

00:11:25.263 --> 00:11:27.989
Să zicem că știți un singur lucru
despre cineva.

00:11:28.013 --> 00:11:29.542
De exemplu, despre mine.

00:11:29.566 --> 00:11:31.872
Știți că Lisa Genova a scris „Still Alice”