WEBVTT

00:07:29.384 --> 00:07:30.600
prin creier, curățând

00:07:30.624 --> 00:07:34.196
deșeurile metabolice acumulate în sinapse

00:07:34.220 --> 00:07:36.121
în perioada de veghe.

00:07:36.145 --> 00:07:38.951
Somnul profund este
ca o curățenie generală pentru creier.

00:07:39.646 --> 00:07:42.832
Dar ce se întâmplă dacă nu dormiți destul?

00:07:43.421 --> 00:07:44.953
Mulți oameni de știință cred

00:07:44.977 --> 00:07:49.227
că o proastă igienă a somnului
poate prezice boala Alzheimer.

00:07:49.613 --> 00:07:54.539
O singură noapte pierdută duce
la creșterea nivelului de beta-amiloid.

00:07:55.410 --> 00:07:58.836
Iar acumularea amiloidului
perturbă somnul,

00:07:58.860 --> 00:08:01.347
făcând să se adune și mai mult
din această substanță.