WEBVTT

00:12:59.245 --> 00:13:00.412
să citiți o carte

00:13:00.436 --> 00:13:02.805
sau să ascultați
un discurs TED interesant.

00:13:03.283 --> 00:13:08.596
Iar dacă, în ciuda acestor lucruri,
veți fi cândva diagnosticați cu Alzheimer,

00:13:08.620 --> 00:13:11.773
iată trei lecții pe care le-am învățat
de la bunica mea

00:13:11.797 --> 00:13:15.984
și de la zecile de oameni pe care
i-am cunoscut și care trăiesc cu boala.

00:13:16.115 --> 00:13:19.299
Diagnosticul nu înseamnă
că veți muri mâine.

00:13:19.323 --> 00:13:21.045
Continuați să trăiți.

00:13:21.069 --> 00:13:23.435
Nu vă veți pierde memoria emoțională.

00:13:23.459 --> 00:13:26.965
Veți continua să înțelegeți
dragostea și bucuria.

00:13:26.989 --> 00:13:29.992
Poate că nu vă veți aminti ce-am spus
cu cinci minute în urmă,