WEBVTT

00:11:29.566 --> 00:11:31.872
Știți că Lisa Genova a scris „Still Alice”

00:11:31.896 --> 00:11:34.332
și nimic mai mult.

00:11:34.356 --> 00:11:36.746
Aveți o singură conexiune neurală,

00:11:36.770 --> 00:11:38.716
o singură sinapsă.

00:11:38.740 --> 00:11:40.901
Acum imaginați-vă că aveți
boala Alzheimer.

00:11:40.925 --> 00:11:43.258
Aveți plăci, „încurcături”, inflamații

00:11:43.282 --> 00:11:46.017
și microglii care devorează
exact acea sinapsă.

00:11:46.603 --> 00:11:50.833
Acum, când cineva vă întreabă:
„Hei, cine a scris 'Still Alice'?”,

00:11:50.857 --> 00:11:52.102
nu vă mai amintiți,

00:11:52.126 --> 00:11:55.309
deoarece sinapsa respectivă
a dispărut sau s-a deteriorat.

00:11:55.333 --> 00:11:57.092
M-ați uitat pentru totdeauna.

00:11:57.760 --> 00:12:00.386
Dar ce-ar fi dacă ați ști
mai multe despre mine?