WEBVTT

00:12:59.245 --> 00:13:00.412
читать книги

00:13:00.436 --> 00:13:02.805
или слушать лучшие выступления на TED.

00:13:03.283 --> 00:13:08.596
И если несмотря на всё это
вам поставят диагноз болезни Альцгеймера,

00:13:08.620 --> 00:13:11.773
вот три урока, которые
я усвоила от своей бабушки

00:13:11.797 --> 00:13:15.534
и дюжины знакомых мне людей 
с этим заболеванием.

00:13:16.115 --> 00:13:19.299
Такой диагноз не означает, 
что ваша жизнь кончилась.

00:13:19.323 --> 00:13:21.045
Продолжайте жить.

00:13:21.069 --> 00:13:23.435
Эмоциональная память не теряется.

00:13:23.459 --> 00:13:26.965
Вы сможете чувствовать любовь и радость.

00:13:26.989 --> 00:13:29.992
Возможно, вы забудете, 
о чём я говорила пять минут назад,