WEBVTT

00:10:27.393 --> 00:10:31.768
В мозге некоторых из них учёные
обнаружили нечто удивительное.

00:10:31.792 --> 00:10:36.368
Несмотря на наличие бляшек, «клубков» 
и уменьшение размеров мозга,

00:10:36.392 --> 00:10:39.261
что говорит о несомненных
признаках болезни Альцгеймера,

00:10:39.285 --> 00:10:42.964
у этих монахинь 
не было проявлений заболевания,

00:10:42.988 --> 00:10:45.555
пока они были живы.

00:10:46.181 --> 00:10:47.630
Как же такое возможно?

00:10:48.009 --> 00:10:52.136
Мы думаем, что у этих монахинь был 
высокий когнитивный резерв

00:10:52.160 --> 00:10:54.970
или, другими словами,
много активных синапсов.

00:10:55.967 --> 00:10:58.751
Люди с высоким уровнем образования,

00:10:58.775 --> 00:11:00.940
хорошо владеющие литературным языком,