WEBVTT

00:05:58.334 --> 00:06:01.086
есть прекрасные новости
для каждого из нас:

00:06:01.110 --> 00:06:04.518
получается, наш образ жизни
может влиять на накопление

00:06:04.518 --> 00:06:06.311
амилоидных бляшек.

00:06:06.311 --> 00:06:08.007
И есть способы, которые помогут нам

00:06:08.031 --> 00:06:10.650
избежать критической точки.

00:06:11.117 --> 00:06:15.005
Рассмотрим риск заболевания
на шкале весов.

00:06:15.029 --> 00:06:17.078
Все факторы риска с одной стороны,

00:06:17.102 --> 00:06:19.580
и когда эта чаша достигнет земли, 
начнутся симптомы

00:06:19.604 --> 00:06:21.539
и наступит болезнь Альцгеймера.

00:06:22.058 --> 00:06:24.777
Допустим, вам исполнилось 50 лет.

00:06:24.801 --> 00:06:26.536
Вы уже не так молоды,

00:06:26.560 --> 00:06:29.632
так что накопили некоторое количество 
амилоидных бляшек.

00:06:29.656 --> 00:06:31.847
Весы немного накренились.