WEBVTT

00:06:29.656 --> 00:06:31.847
Весы немного накренились.

00:06:32.323 --> 00:06:34.062
А теперь посмотрим на вашу ДНК.

00:06:34.536 --> 00:06:38.088
Мы все унаследовали гены 
от наших родителей.

00:06:38.112 --> 00:06:42.090
Некоторые из них способны увеличить
или уменьшить риски заболевания.

00:06:42.094 --> 00:06:44.523
Может, у вас, как у героини
фильма «Всё ещё Элис»,

00:06:44.533 --> 00:06:48.978
имеется редкий ген, 
штампующий бета-амилоид,

00:06:49.002 --> 00:06:52.555
тогда одно только это 
опустит чашу весов до земли.

00:06:52.579 --> 00:06:56.745
Но для большинства из нас
унаследованные гены не столь значимы.

00:06:56.769 --> 00:07:01.584
К примеру, ген APOE4 способствует
накоплению бета-амилоида,