WEBVTT

00:12:26.455 --> 00:12:30.976
В идеале, это новое должно быть
максимально многогранным,

00:12:31.000 --> 00:12:35.739
задействовать зрение и звуки,
ассоциации и эмоции.

00:12:36.398 --> 00:12:39.533
То есть это не разгадывание кроссвордов,

00:12:39.557 --> 00:12:43.654
не просто воспроизведение
уже известной вам информации,

00:12:43.678 --> 00:12:47.021
другими словами — брождение 
по старым, знакомым окрестным улочкам,

00:12:47.045 --> 00:12:49.630
которые вы уже изучили наизусть.

00:12:50.113 --> 00:12:52.947
Вам нужно прокладывать
новые нейронные дорожки.

00:12:52.971 --> 00:12:55.483
Создание мозга, устойчивого 
к болезни Альцгеймера,

00:12:55.507 --> 00:12:57.687
значит изучать итальянский язык,

00:12:57.711 --> 00:12:59.221
заводить новые знакомства,

00:12:59.245 --> 00:13:00.412
читать книги