WEBVTT

00:06:56.769 --> 00:07:01.584
Napríklad APOE4 je génový variant,
ktorý zvyšuje množstvo amyloidov.

00:07:01.608 --> 00:07:04.876
Ale i keď ste ho zdedili po mame a otcovi,

00:07:04.900 --> 00:07:07.291
nemusíte nikdy dostať Alzheimera.

00:07:07.315 --> 00:07:10.098
Znamená to, že samotná DNA u väčšiny z nás

00:07:10.098 --> 00:07:13.292
ešte neurčuje, či Alzheimera dostaneme.

00:07:13.984 --> 00:07:15.458
Takže čo rozhoduje?

00:07:15.482 --> 00:07:19.274
Starnutie ani gény, ktoré sme zdedili,
ovplyvniť nemôžeme.

00:07:19.298 --> 00:07:22.295
Takto osud nášho mozgu zmeniť nedokážeme.

00:07:23.144 --> 00:07:24.609
Ale čo spánok?

00:07:25.128 --> 00:07:27.774
Vo fáze pomalých vĺn v hlbokom 
spánku gliové bunky

00:07:27.774 --> 00:07:30.600
čistia celebrospinálnu tekutinu 
v našom mozgu,