WEBVTT

00:11:57.760 --> 00:12:00.386
Ale čo ak ste sa o mne dozvedeli viac?

00:12:00.410 --> 00:12:02.499
Povedzme, že viete o mne štyri veci.

00:12:02.523 --> 00:12:04.548
Teraz si predstavte, že máte Alzheimera

00:12:04.548 --> 00:12:07.387
a tri z týchto štyroch synapsií
sú porušené alebo zničené.

00:12:08.077 --> 00:12:10.538
Ešte stále máte možnosť,
ako obísť toto poškodenie.

00:12:10.562 --> 00:12:13.171
Ešte stáli si môžete pamätať moje meno.

00:12:13.283 --> 00:12:17.209
Takže môžeme odolávať
prítomnosti Alzheimera

00:12:17.233 --> 00:12:20.336
tým, že použijeme spojenia,
ktoré ešte nie sú poškodené.

00:12:20.360 --> 00:12:23.533
Tieto spojenia, túto kognitívnu rezervu,

00:12:23.533 --> 00:12:26.403
si vytvárame tým, že sa učíme niečo nové.

00:12:26.455 --> 00:12:31.736
Ideálne je, ak pri týchto nových veciach
využijeme čo najviac našich zmyslov