WEBVTT

00:10:27.393 --> 00:10:31.768
Pri niektorých z týchto mozgov
vedci objavili niečo prekvapivé.

00:10:31.792 --> 00:10:36.368
Napriek prítomnosti plakov,
zhlukov a zmenšenia mozgu,

00:10:36.392 --> 00:10:39.261
čo sú nepochybne znaky Alzheimera,

00:10:39.285 --> 00:10:42.208
mníšky, počas svojho života,

00:10:42.208 --> 00:10:45.555
nevykazovali žiadne známky tejto choroby.

00:10:46.181 --> 00:10:47.630
Ako je to možné?

00:10:48.009 --> 00:10:52.136
Myslíme si, že to bolo spôsobené
ich veľkou kognitívnou rezervou,

00:10:52.160 --> 00:10:56.083
inými slovami, že mali
veľa funkčných synapsií.

00:10:56.107 --> 00:10:58.681
Ľudia s dlhoročným vzdelávaním,

00:10:58.705 --> 00:11:00.940
s vyšším stupňom gramotnosti,