WEBVTT

00:06:29.656 --> 00:06:31.847
Vaša váha sa už trochu naklonila.

00:06:32.323 --> 00:06:34.062
Teraz sa pozrime na vašu DNA.

00:06:34.536 --> 00:06:38.088
Všetci sme zdedili gény po matke a otcovi.

00:06:38.112 --> 00:06:42.190
Niektoré z týchto génov zvýšia
riziko a niektoré ho znížia.

00:06:42.214 --> 00:06:44.403
Ak ste ako Alice z filmu Stále som to ja,

00:06:44.427 --> 00:06:48.978
zdedili ste zriedkavú dedičnú mutáciu,
ktorá chrlí beta amyloidy

00:06:49.002 --> 00:06:52.555
a toto, samo o sebe, nakloní
rameno vašej váhy až k zemi.

00:06:52.579 --> 00:06:56.745
Ale pre väčšinu z nás zdedené gény
iba trošku naklonia rameno.

00:06:56.769 --> 00:07:01.584
Napríklad APOE4 je génový variant,
ktorý zvyšuje množstvo amyloidov.