WEBVTT

00:11:29.566 --> 00:11:32.062
Viete, že Lisa Genova napísala
knihu Stále som to ja,

00:11:32.062 --> 00:11:34.332
a to je to jediné, čo o mne viete.

00:11:34.356 --> 00:11:36.746
Máte toto jediné nervové prepojenie,

00:11:36.770 --> 00:11:38.716
túto jedinú synapsiu.

00:11:38.740 --> 00:11:40.901
Teraz si predstavte, že máte Alzheimera.

00:11:40.925 --> 00:11:43.258
Máte plaky, zhluky a zápal

00:11:43.282 --> 00:11:46.017
a mikroglie požierajúce túto synapsiu.

00:11:46.603 --> 00:11:50.833
Ak sa vás teraz niekto spýta,
kto napísal Stále som to ja

00:11:50.857 --> 00:11:52.102
nebudete si to pamätať,

00:11:52.126 --> 00:11:55.309
pretože táto synapsia buď zlyháva,
alebo už úplne odišla.

00:11:55.333 --> 00:11:57.092
Navždy na mňa zabudnete.

00:11:57.760 --> 00:12:00.386
Ale čo ak ste sa o mne dozvedeli viac?