WEBVTT

00:08:26.369 --> 00:08:31.374
Dokazano je da aerobičke vežbe
smanjuju amiloid beta

00:08:31.398 --> 00:08:33.128
u istraživanjima sa životinjama.

00:08:33.619 --> 00:08:37.199
Mediteranski stil života i ishrana
sa zdravim srcem mogu pomoći

00:08:37.223 --> 00:08:39.877
da se uspori razvoj bolesti.

00:08:40.697 --> 00:08:42.870
Postoje mnoge stvari
koje možemo da uradimo

00:08:42.870 --> 00:08:45.442
kako bismo sprečili ili odložili
nastanak Alchajmera.

00:08:45.466 --> 00:08:47.695
Ali recimo da niste uradili
bilo šta od toga.

00:08:48.211 --> 00:08:50.665
Recimo da imate 65 godina,

00:08:50.689 --> 00:08:54.355
u vašoj porodici ima bolesti,
verovatno ste nasledili gen ili dva

00:08:54.379 --> 00:08:56.403
koji će malo iskriviti klackalicu,

00:08:56.427 --> 00:08:59.159
gorite sveću sa oba kraja
već godinama;

00:08:59.183 --> 00:09:00.686
obožavate slaninu;