WEBVTT

00:10:58.705 --> 00:11:00.940
koji imaju viši nivo pismenosti,

00:11:00.964 --> 00:11:04.543
koji se redovno bave aktivnostima
koje stimulišu mentalno,

00:11:04.567 --> 00:11:07.048
svi imaju veće kognitivne rezerve.

00:11:07.072 --> 00:11:11.199
Imaju obilje i višak nervnih veza.

00:11:11.223 --> 00:11:13.903
Tako da čak i ako imaju bolest
poput Alchajmera

00:11:13.927 --> 00:11:15.981
koja kompromituje neke
od njihovih sinapsi,

00:11:16.005 --> 00:11:18.990
imaju mnogo dodatnih rezervnih veza

00:11:19.014 --> 00:11:22.349
i ovo ih sprečava da primete
da se nešto loše dešava.

00:11:22.977 --> 00:11:25.239
Uzmimo pojednostavljen primer.

00:11:25.263 --> 00:11:27.989
Recimo da znate samo jednu stvar o nečemu.

00:11:28.013 --> 00:11:29.542
Recimo da je to o meni.

00:11:29.566 --> 00:11:32.052
Znate da je Lisa Đenova
napisala "I dalje Alis",