WEBVTT

00:09:59.592 --> 00:10:02.395
kroz proces zvani
neuronska plastičnost.

00:10:02.419 --> 00:10:04.491
Svaki put kada naučimo nešto novo,

00:10:04.515 --> 00:10:08.642
stvaramo i ojačavamo
nove neuronske veze,

00:10:08.666 --> 00:10:10.283
nove sinapse.

00:10:10.988 --> 00:10:12.563
U istraživanju sa kaluđericama,

00:10:12.587 --> 00:10:17.480
678 kaluđerica, sve starije od 75 godina
u vreme početka istraživanja,

00:10:17.504 --> 00:10:19.813
praćene su više od dve decenije.

00:10:19.837 --> 00:10:23.297
Redovno su imale lekarske preglede
i kognitivna ispitivanja

00:10:23.321 --> 00:10:27.369
i kada su umrle, njihovi mozgovi
donirani su za autopsiju.

00:10:27.393 --> 00:10:31.768
U nekim od ovih mozgova,
naučnici su otkrili nešto iznenađujuće.