WEBVTT

00:10:27.393 --> 00:10:31.768
U nekim od ovih mozgova,
naučnici su otkrili nešto iznenađujuće.

00:10:31.792 --> 00:10:36.368
Uprkos prisustvu naslaga i čvorova
i smanjenju mozga -

00:10:36.392 --> 00:10:39.261
što je bez pogovora bio Alchajmer -

00:10:39.285 --> 00:10:42.964
kaluđerice koje su imale ove mozgove
nisu pokazivale nikakve znakove toga

00:10:42.988 --> 00:10:45.555
da su imale bolest dok su bile žive.

00:10:46.181 --> 00:10:47.630
Kako je ovo moguće?

00:10:48.009 --> 00:10:52.136
Mislimo da je zato što su ove kaluđerice
imale velike kognitivne rezerve,

00:10:52.160 --> 00:10:56.083
što je drugi način da se kaže
da su imale funkcionalnije sinapse.

00:10:56.107 --> 00:10:58.681
Ljudi koji imaju više godina
formalnog obrazovanja,

00:10:58.705 --> 00:11:00.940
koji imaju viši nivo pismenosti,