WEBVTT

00:12:59.245 --> 00:13:00.412
kitap okumak

00:13:00.436 --> 00:13:02.805
ya da güzel bir TED Konuşması dinlemektir.

00:13:03.283 --> 00:13:08.596
Tüm bunlara rağmen yine de
bir gün Alzheimer'a yakalanırsanız,

00:13:08.620 --> 00:13:11.773
büyükannemden ve hastalıkla yaşayan
düzinelerce kişiden öğrendiğim

00:13:11.797 --> 00:13:15.534
üç ders var.

00:13:16.115 --> 00:13:19.299
Teşhis yarın öleceğiniz anlamına gelmez.

00:13:19.323 --> 00:13:21.045
Yaşamaya devam edin.

00:13:21.069 --> 00:13:23.435
Duygusal hafızanızı kaybetmeyeceksiniz.

00:13:23.459 --> 00:13:26.965
Hâlâ sevgi ve neşeyi anlayabileceksiniz.

00:13:26.989 --> 00:13:29.992
Beş dakika önce söylediklerimi
hatırlamayabilirsiniz,