WEBVTT

00:07:29.384 --> 00:07:30.600
serebral sıvıyı,

00:07:30.624 --> 00:07:34.196
uyanık olduğumuz sürede
sinapslerde biriken metabolik

00:07:34.220 --> 00:07:36.121
artıkları temizler.

00:07:36.145 --> 00:07:38.951
Derin uyku beyin için
güçlü bir temizlik demektir.

00:07:39.646 --> 00:07:42.832
Ancak kendinizi uykudan
mahrum bırakırsanız ne olur?

00:07:43.421 --> 00:07:44.953
Birçok bilim insanı,

00:07:44.977 --> 00:07:49.227
yetersiz uykunun Alzheimer'ın 
habercisi olabileceğine inanır.

00:07:49.613 --> 00:07:54.539
Tek gecelik uykusuzluk amiloid beta
birikmesine yol açar.

00:07:55.410 --> 00:07:58.836
Amiloid birikmesinin de uykusuzluğa
neden olduğu kanıtlanmıştır ki

00:07:58.860 --> 00:08:01.347
bu da daha çok amiloid birikmesi demektir.