WEBVTT

00:06:56.769 --> 00:07:01.584
Örneğin, APOE4 amiloidi artıran
bir gen çeşididir ancak

00:07:01.608 --> 00:07:04.876
anne ve babadan sadece bir
kopya APOE4 alabilirsiniz ve

00:07:04.900 --> 00:07:07.291
hâlâ Alzheimer'a hiç 
yakalanmayabilirsiniz,

00:07:07.315 --> 00:07:09.428
bu da birçoğumuz için,

00:07:09.452 --> 00:07:13.292
sadece DNA'ların Alzheimer
olmamızı etkilememesi demektir.

00:07:13.984 --> 00:07:15.458
Peki ne etkiler?

00:07:15.482 --> 00:07:19.274
Yaşlanmak ya da kalıtımımızla
ilgili elimizden bir şey gelmez.

00:07:19.298 --> 00:07:22.295
Şimdiye kadar beynimizin
kaderini değiştiremedik.

00:07:23.144 --> 00:07:24.609
Peki ya uyku?

00:07:25.278 --> 00:07:29.360
Ağır dalga derin uykuda,
gliyal hücrelerimiz beyindeki

00:07:29.384 --> 00:07:30.600
serebral sıvıyı,