WEBVTT

00:10:58.705 --> 00:11:00.940
yüksek kültürel düzeyde olanlar,

00:11:00.964 --> 00:11:04.543
düzenli olarak zihinsel aktivitelerde
bulunanların hepsi

00:11:04.567 --> 00:11:07.048
daha fazla zekâ arşivine sahiptirler.

00:11:07.072 --> 00:11:11.199
Nöral bağlantılarında bir bolluk
ve bereket vardır.

00:11:11.223 --> 00:11:13.903
Yani Alzheimer gibi 
sinapslerinin bazılarını

00:11:13.927 --> 00:11:15.981
kaybedecekleri bir hastalıkta bile,

00:11:16.005 --> 00:11:18.990
birçok ekstra yedek bağlantıları vardır

00:11:19.014 --> 00:11:22.349
ve bu onların yanlış giden bir şey
olduğunu fark etmelerini önler.

00:11:22.977 --> 00:11:25.239
Basit bir örnekle düşünelim.

00:11:25.263 --> 00:11:27.989
Mesela bir konu ile ilgili
sadece tek şey biliyorsunuz.

00:11:28.013 --> 00:11:29.542
Diyelim benimle ilgili.

00:11:29.566 --> 00:11:31.872
Lisa Genova ''Still Alice''in yazarı