WEBVTT

00:10:27.393 --> 00:10:31.768
У деяких з цих мозків науковці
помітили дещо неочікуване.

00:10:31.792 --> 00:10:36.368
Незважачи на наявність бляшок, 
клубки і усихання мозку, -

00:10:36.392 --> 00:10:39.261
які здавалися беззаперечним
доказом Альцгеймера -

00:10:39.285 --> 00:10:42.964
монахині, чий мозок досліджували,
не виявляли жодних ознак

00:10:42.988 --> 00:10:45.555
хвороби, коли були живі.

00:10:46.181 --> 00:10:47.630
Як це можливо?

00:10:48.009 --> 00:10:52.136
Ми вважаємо, що ці монахині
мали вищий рівень конітивного резерву,

00:10:52.160 --> 00:10:56.083
іншими словами, вони мали більше
функціональних синапсів.

00:10:56.107 --> 00:10:58.681
Люди, які мають більше років
освіти,

00:10:58.705 --> 00:11:00.940
що мають вищий рівень грамотності,