WEBVTT

00:12:59.245 --> 00:13:00.412
читати книжки

00:13:00.436 --> 00:13:02.805
або слухати цікавезну доповідь на TED.

00:13:03.283 --> 00:13:08.596
І якщо колись, попри все це, 
у вас виявлять Альцгеймер,

00:13:08.620 --> 00:13:11.773
ось три речі, яких я навчилася
від моєї бабусі

00:13:11.797 --> 00:13:15.534
і десятків інших людей із Альцгеймером,
з якими познайомилася.

00:13:16.115 --> 00:13:19.299
Цей діагноз не позначає, 
що ви завтра помрете.

00:13:19.323 --> 00:13:21.045
Продовжуйте жити.

00:13:21.069 --> 00:13:23.435
Ви не втратите емоційну пам'ять.

00:13:23.459 --> 00:13:26.965
Ви досі зможете розуміти
любов і насолоду.

00:13:26.989 --> 00:13:29.992
Ви, може, не пригадаєте, 
що я сказала п'ять хвилин тому,