WEBVTT

00:05:58.218 --> 00:06:01.086
thì thông tin này cũng thực sự tốt cho
chúng ta,

00:06:01.110 --> 00:06:04.838
vì hóa ra cách chúng ta sống có thể
ảnh hưởng đến việc tích tụ

00:06:04.838 --> 00:06:05.951
các mảng bám amyloid.

00:06:05.951 --> 00:06:08.007
Và như vậy có những thứ chúng
ta có thể làm

00:06:08.031 --> 00:06:10.657
để giữ cho chúng ta tránh
được những nguy cơ.

00:06:10.657 --> 00:06:14.419
Hãy xem những nguy cơ bệnh
Alzheimer như cái bập bênh.

00:06:14.419 --> 00:06:17.072
Chúng ta đang tích tụ những tác nhân
gây hại ở một bên,

00:06:17.072 --> 00:06:20.180
và khi bên đó đi xuống đụng đất,
thì bạn đã có các triệu chứng rồi

00:06:20.180 --> 00:06:22.039
và bị chuẩn đoán là mắc bệnh Alzheimer.

00:06:22.058 --> 00:06:24.777
Hãy tưởng tượng bạn 50 tuổi.

00:06:24.801 --> 00:06:26.536
Bạn không còn trẻ trung nữa,

00:06:26.560 --> 00:06:29.632
vậy là bạn đã tích tụ ít nhiều
mảng bám amyloid rồi.

00:06:29.656 --> 00:06:31.847
Cái bập bênh của bạn đã nghiêng rồi đấy.