WEBVTT

00:08:26.369 --> 00:08:30.748
Trong nhiều nghiên cứu, bài tập aerobic
được cho là có thể làm giảm amyloid beta

00:08:30.748 --> 00:08:33.588
trong các mẫu động vật được dùng để
nghiên cứu về căn bệnh.

00:08:33.619 --> 00:08:37.199
Vậy một lối sống và chế độ ăn
Địa Trung Hải có lợi cho tim

00:08:37.223 --> 00:08:39.877
có thể giúp hạn chế độ lệch bập bênh.

00:08:39.987 --> 00:08:42.680
Vậy có nhiều thứ mà ta có thể làm

00:08:42.680 --> 00:08:45.442
để phòng ngừa hay làm chậm
sự tấn công của bệnh Alzheimer.

00:08:45.466 --> 00:08:47.695
Nhưng giả sử bạn chưa làm gì cả.

00:08:48.211 --> 00:08:50.665
Ta tưởng tượng bạn 65 tuổi;

00:08:50.689 --> 00:08:54.355
có người bệnh Alzheimer trong gia
đình mình, vậy bạn có thể có 1 hoặc 2 gen

00:08:54.379 --> 00:08:56.403
có thể đè cái bập bênh của bạn xuống;

00:08:56.427 --> 00:08:59.159
bạn đang đốt cây nến cả ở hai đầu
nhiều năm rồi;

00:08:59.183 --> 00:09:00.686
bạn thích thịt lợn muối;