WEBVTT

00:12:26.455 --> 00:12:30.976
Lý tưởng, chúng ta ưa những thứ mới lạ
phải phong phú nhất có thể,

00:12:31.000 --> 00:12:35.739
bao gồm cả cảnh vật, âm thanh,
quan hệ và cảm xúc.

00:12:36.398 --> 00:12:39.533
Vậy điều đó không có nghĩa là
chơi bảng ghép chữ.

00:12:39.557 --> 00:12:43.654
Bạn không muốn đơn giản lấy lại
những thông tin mà bạn đã học,

00:12:43.678 --> 00:12:47.021
vì đó như là phải đi du lịch ở những
những con đường cũ, quen thuộc

00:12:47.045 --> 00:12:49.630
tìm những mối quan hệ hàng xóm
mà bạn đã biết rồi.

00:12:50.113 --> 00:12:52.947
Bạn muốn khám phá những con đường
thần kinh mới.

00:12:52.971 --> 00:12:55.483
Việc xây dựng bộ não chống
lại bệnh Alzheimer

00:12:55.507 --> 00:12:57.687
có nghĩa là học nói tiếng Ý,

00:12:57.711 --> 00:12:59.221
gặp bạn bè mới,

00:12:59.245 --> 00:13:00.412
đọc sách,