WEBVTT

00:10:58.705 --> 00:11:00.940
sẽ có trình học vấn cao,

00:11:00.964 --> 00:11:04.267
sẽ thường xuyên tham gia các hoạt động
vận dụng trí não,

00:11:04.267 --> 00:11:07.048
tất cả những hoạt động đó là
là việc rèn luyện nhận thức.

00:11:07.072 --> 00:11:11.199
Họ có nhiều và đôi khi rất thừa thãi
những kết nối thần kinh.

00:11:11.223 --> 00:11:13.903
Thậm chí trong trường hợp họ
có bệnh như Alzheimer

00:11:13.927 --> 00:11:15.981
làm tổn hại đến một số khớp thần kinh,

00:11:16.005 --> 00:11:18.990
thì họ vẫn còn nhiều kết nối dự phòng,

00:11:19.014 --> 00:11:22.349
và phần này bảo vệ họ khỏi bị
những nhầm lẫn.

00:11:22.977 --> 00:11:25.239
Hãy tưởng tượng một ví dụ đơn giản.

00:11:25.263 --> 00:11:27.989
Giả sử bạn chỉ biết
một việc về một chủ đề.

00:11:28.013 --> 00:11:29.542
Chủ đề về tôi chẳng hạn.

00:11:29.566 --> 00:11:31.872
Bạn biết Lisa Genova
viết tác phẩm "Still Aice,"