WEBVTT

00:09:59.938 --> 00:10:02.395
thông qua quá trình được gọi
là luyện tập thần kinh.

00:10:02.419 --> 00:10:04.491
Khi bạn học bất cứ điều gì mới,

00:10:04.515 --> 00:10:08.642
bạn đang tạo ra và làm mạnh mẽ
những kết nối thần kinh,

00:10:08.666 --> 00:10:10.283
những khớp thần kinh.

00:10:10.988 --> 00:10:12.563
Trong nghiên cứu Nữ tu -Nun Study

00:10:12.587 --> 00:10:17.480
khi nghiên cứu bắt đầu,
678 nữ tu, tất cả trên 75 tuổi,

00:10:17.504 --> 00:10:19.813
được theo dõi trên 20 năm.

00:10:19.837 --> 00:10:23.297
Họ được kiểm tra thường xuyên
về thể lực và khả năng nhận thức,

00:10:23.321 --> 00:10:27.369
và khi họ chết, não của họ
được hiến tặng để khám nghiệm y học.

00:10:27.393 --> 00:10:31.768
Trong số não đó, các nhà khoa học đã
tìm ra nhiều điều ngạc nhiên.