WEBVTT

00:07:58.860 --> 00:08:01.347
điều đó lại càng làm tăng
sự tích tụ amyloid.

00:08:01.371 --> 00:08:03.847
Vậy, bây giờ chúng ta rơi vào cái
vòng lặp tăng thêm

00:08:03.871 --> 00:08:06.744
nó càng làm tăng rối loạn hệ thống.

00:08:07.306 --> 00:08:08.729
Cái gì nữa?

00:08:08.753 --> 00:08:10.379
Sức khỏe tim mạch.

00:08:11.043 --> 00:08:14.788
Huyết áp cao, tiểu đường,
béo phì, thuốc lá, cholesterol cao,

00:08:14.812 --> 00:08:18.948
tất cả làm tăng nguy cơ phát triển
bệnh Alzheimer.

00:08:18.972 --> 00:08:20.863
Những nghiên cứu trên tử thi cho thấy

00:08:20.887 --> 00:08:23.559
80% người bệnh Alzheimer

00:08:23.583 --> 00:08:26.345
có bệnh tim mạch.

00:08:26.369 --> 00:08:30.748
Trong nhiều nghiên cứu, bài tập aerobic
được cho là có thể làm giảm amyloid beta