WEBVTT

00:05:58.218 --> 00:06:01.086
这一好消息确实振奋人心，

00:06:01.110 --> 00:06:03.268
因为这证明了我们的生活方式

00:06:03.268 --> 00:06:06.407
可以影响淀粉样斑块的积累。

00:06:06.431 --> 00:06:08.007
我们可以做许多小事

00:06:08.031 --> 00:06:10.650
来避免达到临界点。

00:06:11.117 --> 00:06:15.005
不妨把患老年痴呆的风险比作天平。

00:06:15.029 --> 00:06:17.078
把可能增加风险的因素放在一端，

00:06:17.102 --> 00:06:19.580
如果一端触到地面，那么你将患病。

00:06:19.604 --> 00:06:21.539
并被诊断为老年痴呆。

00:06:22.058 --> 00:06:24.777
假设你已五十岁。

00:06:24.801 --> 00:06:26.536
你已不再年轻，

00:06:26.560 --> 00:06:29.632
随年岁增长你已积累了部分淀粉样斑块。

00:06:29.656 --> 00:06:31.847
你的天平已经微微倾斜。