WEBVTT

00:08:29.668 --> 00:08:33.128
可以有效减少β淀粉样蛋白。

00:08:33.619 --> 00:08:37.199
所以有益心脏健康的
地中海式生活方式和饮食

00:08:37.223 --> 00:08:39.877
可以有效扳回倾斜的天平。

00:08:40.697 --> 00:08:43.046
所以我们能做很多事

00:08:43.070 --> 00:08:45.442
来预防或者延缓老年痴呆症的到来。

00:08:45.466 --> 00:08:47.695
不过假设你并没有做任何事。

00:08:48.211 --> 00:08:50.665
并且你已经六十五岁了，

00:08:50.689 --> 00:08:53.189
你的家庭中有老年痴呆的患者

00:08:53.189 --> 00:08:56.403
所以你可能遗传了一两种
可能会倾斜天平的基因，

00:08:56.427 --> 00:08:59.159
你的生命之火渐渐微弱，

00:08:59.183 --> 00:09:00.686
你喜欢培根，