WEBVTT

00:12:26.455 --> 00:12:30.976
理想情况下，我们希望
这些新事物的意义尽可能丰富，

00:12:31.000 --> 00:12:35.739
吸纳视觉与听觉的联合感受。

00:12:36.398 --> 00:12:39.533
所以这并不意味着
去做横纵字谜游戏。

00:12:39.557 --> 00:12:43.654
你不希望去重拾
那些你早已学会的信息，

00:12:43.678 --> 00:12:47.021
这就好比游览老旧的熟悉街道，

00:12:47.045 --> 00:12:49.630
那些周边环境你早已了然于心。

00:12:50.113 --> 00:12:52.947
你想要开辟新的神经道路。

00:12:52.971 --> 00:12:55.483
使你的大脑抵抗老年痴呆

00:12:55.507 --> 00:12:57.687
意味着学习说意大利语，

00:12:57.711 --> 00:12:59.221
去遇见新朋友，

00:12:59.245 --> 00:13:00.412
读一本书，