WEBVTT

00:11:57.760 --> 00:12:00.386
但是如果你对我了解更深呢？

00:12:00.410 --> 00:12:02.499
比如你了解我的四件事情。

00:12:02.523 --> 00:12:04.368
现在如果你患上了老年痴呆，

00:12:04.392 --> 00:12:07.387
即使三处突触已损伤或者毁坏。

00:12:08.077 --> 00:12:10.538
你依然有一条路来
绕过阻碍找到我的信息。

00:12:10.562 --> 00:12:12.581
你依然记得我的名字。

00:12:13.283 --> 00:12:17.739
所以我们可以通过使用那些未损坏的通路

00:12:17.739 --> 00:12:20.336
有效应对老年痴呆。

00:12:20.360 --> 00:12:24.139
同时我们通过学习新事物，

00:12:24.163 --> 00:12:25.863
创造了新的通路，改变着认知储备。

00:12:26.455 --> 00:12:30.976
理想情况下，我们希望
这些新事物的意义尽可能丰富，