WEBVTT

00:05:27.381 --> 00:05:31.054
我们认为这也是迄今为止
这类药物在临床试验上

00:05:31.078 --> 00:05:32.315
失败的原因。

00:05:32.339 --> 00:05:34.784
并不是因为科学技术不够可靠，

00:05:34.808 --> 00:05:38.942
而是因为在临床试验的人们
都已是老年痴呆的患者。

00:05:38.966 --> 00:05:40.698
这就为时已晚。

00:05:40.722 --> 00:05:43.974
试想淀粉样斑块是已经点燃的火柴。

00:05:43.998 --> 00:05:47.416
在临界点后，火柴的火引燃了整片森林。

00:05:47.884 --> 00:05:49.834
一旦森林起火，

00:05:49.858 --> 00:05:52.340
吹灭火柴早已于事无补。

00:05:52.364 --> 00:05:55.887
你需要在火柴引燃
森林前就把火柴熄灭。

00:05:56.331 --> 00:05:58.194
即使科学家还尚未解决问题，

00:05:58.218 --> 00:06:01.086
这一好消息确实振奋人心，