WEBVTT

00:07:58.860 --> 00:08:01.347
从而导致了更多淀粉样蛋白的累积。

00:08:01.371 --> 00:08:03.847
所以现在我们有了正反馈循环，

00:08:03.871 --> 00:08:06.744
将会加剧天平的倾倒。

00:08:07.306 --> 00:08:08.729
还有别的吗？

00:08:08.753 --> 00:08:10.379
心血管的健康。

00:08:11.043 --> 00:08:14.788
高血压、糖尿病、肥胖、
吸烟、高胆固醇，

00:08:14.812 --> 00:08:18.948
这些都证明会增加患老年痴呆的风险。

00:08:18.972 --> 00:08:20.863
一些验尸报告表明

00:08:20.887 --> 00:08:23.559
有80%的老年痴呆患者

00:08:23.583 --> 00:08:26.345
同样患有心血管疾病。

00:08:26.369 --> 00:08:29.668
许多研究表明有氧运动
在该病的动物模型试验中

00:08:29.668 --> 00:08:33.128
可以有效减少β淀粉样蛋白。