WEBVTT

00:10:58.705 --> 00:11:00.940
拥有较强读写能力的人，

00:11:00.964 --> 00:11:04.543
定期参加刺激心理活动的人，

00:11:04.567 --> 00:11:07.048
这些人都有更高的认知储备。

00:11:07.072 --> 00:11:11.199
他们有着大量甚至多余的神经连接。

00:11:11.223 --> 00:11:13.903
所以即使他们患上老年痴呆等疾病

00:11:13.927 --> 00:11:15.981
损伤了部分突触，

00:11:16.005 --> 00:11:18.990
他们依然有充足的额外后备连接，

00:11:19.014 --> 00:11:22.349
而这减缓了他们的大脑产生混乱。

00:11:22.977 --> 00:11:25.239
让我们来看一个简单的例子。

00:11:25.263 --> 00:11:27.989
假设你只知道关于某一主题的一件事。

00:11:28.013 --> 00:11:29.542
比方说是关于我的。

00:11:29.566 --> 00:11:31.872
你知道丽莎·吉诺瓦
写下了《依然爱丽丝》，