WEBVTT

00:06:29.656 --> 00:06:31.847
你的蹺蹺板已稍微傾斜。

00:06:32.323 --> 00:06:34.062
現在我們來看看你的 DNA。

00:06:34.536 --> 00:06:38.088
我們從父母那裡繼承了基因。

00:06:38.112 --> 00:06:42.190
有些基因會增加風險而有些會減少。

00:06:42.214 --> 00:06:44.403
如果你們像電影《我想念我自己》
中的女主角愛莉絲一樣，

00:06:44.427 --> 00:06:48.978
遺傳了罕見的基因突變，
不正常地大量增生 β-類澱粉蛋白，

00:06:49.002 --> 00:06:52.555
這會讓你的蹺蹺板一端墜落到地面，

00:06:52.579 --> 00:06:53.489
但對大多數人來說，


00:06:53.489 --> 00:06:56.769
我們遺傳到的基因
只會讓蹺蹺板稍微傾斜。

00:06:56.769 --> 00:07:01.584
舉例來說，APOE4 是一個
會增生澱粉樣蛋白斑的變種基因，