WEBVTT

00:05:58.218 --> 00:06:01.086
但這個消息確實振奮人心，

00:06:01.110 --> 00:06:04.108
因為它證明了我們生活的方式

00:06:04.108 --> 00:06:06.407
會影響澱粉樣蛋白的累積。

00:06:06.431 --> 00:06:08.007
我們可以做一些事情，

00:06:08.031 --> 00:06:10.650
來避免自己達到臨界點。

00:06:11.117 --> 00:06:15.005
讓我們把罹患老年癡呆的風險
比作是蹺蹺板。

00:06:15.029 --> 00:06:17.078
我們把造成風險的因素
放在蹺蹺板的其中一邊，

00:06:17.102 --> 00:06:19.580
當這一邊碰到地面，
那麼症狀就會出現，

00:06:19.604 --> 00:06:21.539
然後被診斷為阿茲海默症。

00:06:22.058 --> 00:06:24.777
假設你已經 50 歲。

00:06:24.801 --> 00:06:26.536
你已不再年輕，

00:06:26.560 --> 00:06:29.632
隨著年紀增長，你已經
累積了一些澱粉狀蛋白班。

00:06:29.656 --> 00:06:31.847
你的蹺蹺板已稍微傾斜。