WEBVTT

00:05:59.676 --> 00:06:01.985
Непознатостта не е за срещи с непознати.

00:06:01.985 --> 00:06:04.180
Тя само подчертава идеята, че се нуждаем

00:06:04.180 --> 00:06:07.462
да прекъснем зоните си на познатост.

00:06:07.462 --> 00:06:11.119
И така разтеглянето на тези зони е един начин да мислим за непознатостта,

00:06:11.119 --> 00:06:13.823
и това е проблем, който не само индивидите срещат днес,

00:06:13.823 --> 00:06:16.053
но също и организациите,

00:06:16.053 --> 00:06:20.576
организациите, които се стремят да прегърнат в голяма степен нови възможности.

00:06:20.576 --> 00:06:22.682
Дали сте политическа партия

00:06:22.682 --> 00:06:25.550
настояваща в свой ущърб за строга идея

00:06:25.550 --> 00:06:27.938
за това кой е свързан и кой не е,

00:06:27.938 --> 00:06:29.431
или сте правителството,

00:06:29.431 --> 00:06:32.129
защитаващо социални институции като бракът,