WEBVTT

00:05:26.983 --> 00:05:30.703
and that combination is constantly changing.

00:05:30.703 --> 00:05:33.143
What if technologies could intervene

00:05:33.143 --> 00:05:37.120
to disrupt the balance of certain kinds of relationships?

00:05:37.120 --> 00:05:39.081
What if technologies could intervene

00:05:39.081 --> 00:05:43.492
to help me find the person that I need right now?

00:05:43.492 --> 00:05:45.916
Strangeness is that calibration

00:05:45.916 --> 00:05:48.135
of closeness and distance

00:05:48.135 --> 00:05:52.038
that enables me to find the people that I need right now,

00:05:52.038 --> 00:05:55.028
that enables me to find the sources of intimacy,

00:05:55.028 --> 00:05:59.676
of discovery, and of inspiration that I need right now.

00:05:59.676 --> 00:06:01.985
Strangeness is not about meeting strangers.