WEBVTT

00:06:58.369 --> 00:07:02.102
What interesting questions lie ahead for us

00:07:02.102 --> 00:07:04.773
in this world of no strangers?

00:07:04.773 --> 00:07:08.579
How might we think differently about our relations with people?

00:07:08.579 --> 00:07:11.700
How might we think differently about our relations

00:07:11.700 --> 00:07:13.792
with distributed groups of people?

00:07:13.792 --> 00:07:18.233
How might we think differently about our relations with technologies,

00:07:18.233 --> 00:07:21.239
things that effectively become social participants

00:07:21.239 --> 00:07:23.313
in their own right?

00:07:23.313 --> 00:07:27.126
The range of digital relations is extraordinary.

00:07:27.126 --> 00:07:31.683
In the context of this broad range of digital relations,