WEBVTT

00:04:58.265 --> 00:05:00.742
y "contactos" y "colegas"

00:05:00.742 --> 00:05:04.529
no me dicen nada sobre 
mis relaciones reales.

00:05:04.529 --> 00:05:06.773
Una forma más efectiva de 
pensar en mis relaciones

00:05:06.773 --> 00:05:09.465
podría ser en términos 
de proximidad y distancia,

00:05:09.465 --> 00:05:13.285
donde en un momento dado 
en el tiempo, con cualquier persona,

00:05:13.285 --> 00:05:16.776
estoy a la vez cerca y 
lejos de ese individuo,

00:05:16.776 --> 00:05:21.284
todo en función de lo que tengo 
que hacer ahora mismo.

00:05:21.284 --> 00:05:23.922
Las personas no son 
cercanas o distantes.

00:05:23.922 --> 00:05:26.983
Siempre son una 
combinación de las dos,

00:05:26.983 --> 00:05:30.703
y esa combinación está 
cambiando constantemente.