WEBVTT

00:06:58.369 --> 00:07:02.102
چه پرسشهاى جالبى در مقابل در اين دنياى

00:07:02.102 --> 00:07:04.773
بدون غريبه‌ها مطرح است؟

00:07:04.773 --> 00:07:08.579
چطور ممكن است درباره روابط خود با آدمها متفاوت فكر كنيم؟

00:07:08.579 --> 00:07:11.700
چطور ممكن است درباره روابط خود با گروه هاى طبقه بندی شده

00:07:11.700 --> 00:07:13.792
آدمها متفاوت فكر كنيم؟

00:07:13.792 --> 00:07:18.233
چطور ممكن است درباره روابط خود با فناوريها متفاوت فكر كنيم،

00:07:18.233 --> 00:07:21.239
چيزهاي كه در نوع خود به راستی

00:07:21.239 --> 00:07:23.313
مشارکت‌کنندگان اجتماعى مى‌شوند؟

00:07:23.313 --> 00:07:27.126
دامنه روابط دنياى ديجيتال خارق العاده است.

00:07:27.126 --> 00:07:31.683
در بافت اين دامنه گسترده از روابط ديجيتال،