WEBVTT

00:04:58.265 --> 00:05:00.742
« contacts » et « collègues »

00:05:00.742 --> 00:05:04.529
ne disent rien de mes véritables relations.

00:05:04.529 --> 00:05:06.773
Une manière plus efficace de penser mes relations

00:05:06.773 --> 00:05:09.465
pourrait être de le faire en termes de proximité et de distance.

00:05:09.465 --> 00:05:13.285
Ainsi, à tel moment, concernant telle personne,

00:05:13.285 --> 00:05:16.776
je suis à la fois proche et éloignée,

00:05:16.776 --> 00:05:21.284
selon ce que je dois faire à ce moment précis.

00:05:21.284 --> 00:05:23.922
Les gens ne sont pas proches ou loin.

00:05:23.922 --> 00:05:26.983
Les gens sont les deux à la fois,

00:05:26.983 --> 00:05:30.703
dans un mélange en constante évolution.