WEBVTT

00:06:58.369 --> 00:07:02.102
אילו שאלות מענינות נמצאות לפנינו

00:07:02.102 --> 00:07:04.773
בעולם הזה ללא זרים?

00:07:04.773 --> 00:07:08.579
איך אולי נחשוב אחרת על היחסים שלנו עם אנשים?

00:07:08.579 --> 00:07:11.700
איך אולי נחשוב אחרת על היחסים שלנו

00:07:11.700 --> 00:07:13.792
עם קבוצות מבוזרות של אנשים?

00:07:13.792 --> 00:07:18.233
איך אולי נחשוב אחרת על היחסים שלנו עם טכנולוגיות,

00:07:18.233 --> 00:07:21.239
דברים שבאופן אפקטיבי הופכים למשתתפים חברתיים

00:07:21.239 --> 00:07:23.313
בזכות עצמם?

00:07:23.313 --> 00:07:27.126
הטווח של יחסים דיגיטליים הוא מדהים.

00:07:27.126 --> 00:07:31.683
בהקשר של הטווח הרחב הזה של יחסים דיגיטליים,