WEBVTT

00:05:59.676 --> 00:06:01.985
낯섦은 낯선 이를 
만나는 것이 아닙니다.

00:06:01.985 --> 00:06:04.180
단지 우리가 친숙하다고 느끼는 사람들의

00:06:04.180 --> 00:06:07.462
범주를 허물어야 한다는 것입니다.

00:06:07.462 --> 00:06:11.119
즉 친숙한 범주의 사람들하고만 
활동하는 것은 낯섦을 생각하는

00:06:11.119 --> 00:06:13.823
한 가지 방법이며 이는 
오늘날 개인뿐만 아니라

00:06:13.823 --> 00:06:16.053
새로운 기회를 이용하고자 하는

00:06:16.053 --> 00:06:20.576
단체들에게도 문제가 되고 있습니다.

00:06:20.576 --> 00:06:22.682
엄격하게 누가 당에 속하고

00:06:22.682 --> 00:06:25.550
누가 속하지 않았는지를 생각해

00:06:25.550 --> 00:06:27.938
손해를 따지는 정치적 정당이든,

00:06:27.938 --> 00:06:29.431
혹은 결혼과 같은 사회 제도를

00:06:29.431 --> 00:06:32.129
보호하고 소수 집단에 대해