WEBVTT

00:06:29.431 --> 00:06:32.129
sauganti socialines institucijas kaip santuoką

00:06:32.129 --> 00:06:36.022
ir apribodama tas institucijas mažumai,

00:06:36.022 --> 00:06:38.430
ar tai būtų paauglė savo miegamajame,

00:06:38.430 --> 00:06:41.618
bandanti grumtis su savo ir tėvų santykiais,

00:06:41.618 --> 00:06:44.780
kitoniškumas yra būdas galvoti kaip mes kuriame

00:06:44.780 --> 00:06:47.254
naujus ryšių tipus.

00:06:47.254 --> 00:06:50.612
Mums reikia pakeisti normas.

00:06:50.612 --> 00:06:53.642
Mes turime pakeisti normas,

00:06:53.642 --> 00:06:55.580
kad naujos technologijos galėtų

00:06:55.580 --> 00:06:58.369
tapti pagrindu naujo tipo verslams.

00:06:58.369 --> 00:07:02.102
Kokie įdomūs klausimai mūsų laukia