WEBVTT

00:05:59.676 --> 00:06:01.985
Obcość nie polega na spotykaniu obcych.

00:06:01.985 --> 00:06:04.180
Wskazuje na to, że potrzebujemy

00:06:04.180 --> 00:06:07.462
że potrzebujemy zaburzania strefy swojskości.

00:06:07.462 --> 00:06:11.119
Niepokojenie tej strefy jest jednym ze sposobów
myślenia o obcości

00:06:11.119 --> 00:06:13.823
i jest to problem nie tylko jednostek,

00:06:13.823 --> 00:06:16.053
ale również organizacji,

00:06:16.053 --> 00:06:20.576
które starają się wykorzystać nowe możliwości.

00:06:20.576 --> 00:06:22.682
Czy to chodzi o partię polityczną

00:06:22.682 --> 00:06:25.550
ze szkodą dla siebie stosującą sztywne kryteria

00:06:25.550 --> 00:06:27.938
odnośnie tego, kto może należeć, a kto nie,

00:06:27.938 --> 00:06:29.431
czy to chodzi o rząd,

00:06:29.431 --> 00:06:32.129
chroniący instytucje społeczne, 
takie jak małżeństwo,