WEBVTT

00:04:58.537 --> 00:05:00.969
e "contactos" e "colegas"

00:05:00.969 --> 00:05:04.501
não me dizem nada
sobre as minhas relações reais.

00:05:04.529 --> 00:05:07.127
Uma forma mais eficaz
de pensar nas minhas relações

00:05:07.127 --> 00:05:10.037
poderá ser em termos
de proximidade e distância,

00:05:10.037 --> 00:05:13.285
em que a qualquer dado momento no tempo,
com qualquer pessoa,

00:05:13.285 --> 00:05:16.885
estou simultaneamente
perto e longe daquele indivíduo,

00:05:16.885 --> 00:05:20.829
tudo como uma função daquilo
de que eu preciso fazer agora.

00:05:21.284 --> 00:05:24.040
As pessoas não estão
próximas ou distantes.

00:05:24.312 --> 00:05:27.237
As pessoas são sempre
uma combinação das duas

00:05:27.237 --> 00:05:30.703
e esta combinação
está constantemente a mudar.