WEBVTT

00:06:58.578 --> 00:07:02.192
Que perguntas interessantes
se avizinham para nós

00:07:02.192 --> 00:07:04.773
neste mundo sem estranhos?

00:07:04.827 --> 00:07:08.724
Como poderemos pensar de modo diferente
sobre as nossas relações com as pessoas?

00:07:08.724 --> 00:07:12.027
Como poderemos pensar de modo diferente
sobre as nossas relações

00:07:12.027 --> 00:07:14.264
com grupos distribuídos de pessoas?

00:07:14.264 --> 00:07:18.342
Como poderemos pensar de modo diferente
nas nossas relações com as tecnologias,

00:07:18.342 --> 00:07:21.448
coisas que efectivamente
se tornam participantes sociais

00:07:21.448 --> 00:07:23.313
por direito próprio?

00:07:23.567 --> 00:07:27.126
A gama de relações digitais
é extraordinária.

00:07:27.416 --> 00:07:31.819
No contexto desta gama ampla
de relações digitais,