WEBVTT

00:06:58.369 --> 00:07:02.102
Ce fel de probleme interesante ne așteaptă

00:07:02.102 --> 00:07:04.773
în această lume fără străini?

00:07:04.773 --> 00:07:08.579
Cum am putea regândi relațiile interpersonale?

00:07:08.579 --> 00:07:11.700
Cum ne-am putea regândi

00:07:11.700 --> 00:07:13.792
relațiile cu diferite grupuri de oameni?

00:07:13.792 --> 00:07:18.233
Cum am putea regândi relația cu tehnologia,

00:07:18.233 --> 00:07:21.239
ce devine participant social

00:07:21.239 --> 00:07:23.313
de sine stătător?

00:07:23.313 --> 00:07:27.126
Spectrul relațiilor digitale e extraordinar.

00:07:27.126 --> 00:07:31.683
În contextul acestui spectru larg de relații digitale,