WEBVTT

00:05:26.983 --> 00:05:30.703
и это сочетание постоянно меняется.

00:05:30.703 --> 00:05:33.143
А что если технологии могли бы

00:05:33.143 --> 00:05:37.120
нарушить баланс
определённых видов отношений?

00:05:37.120 --> 00:05:39.081
Что если бы технологии могли

00:05:39.081 --> 00:05:43.492
помочь мне разыскать человека,
который мне нужен прямо сейчас?

00:05:43.492 --> 00:05:45.916
Неизвестность — это калибровка

00:05:45.916 --> 00:05:48.135
близости и дальности,

00:05:48.135 --> 00:05:52.038
которая позволяет мне находить людей,
которые мне нужны в эту минуту,

00:05:52.038 --> 00:05:55.028
находить источники близости,

00:05:55.028 --> 00:05:59.676
открытий и вдохновения,
которые мне нужны прямо сейчас.

00:05:59.676 --> 00:06:01.985
Суть неизвестности не в том,
чтобы встречаться с незнакомцами.