WEBVTT

00:05:26.983 --> 00:05:30.703
i ta kombinacija se stalno menja.

00:05:30.703 --> 00:05:33.143
Šta ako bi tehnologije
mogle da se umešaju

00:05:33.143 --> 00:05:37.120
da poremete ravnotežu
određenih vrsta odnosa?

00:05:37.120 --> 00:05:39.081
Šta ako bi tehnologije
mogle da se umešaju

00:05:39.081 --> 00:05:43.492
da mi pomognu da nađem
osobu koja mi je potrebna sada?

00:05:43.492 --> 00:05:45.916
Nepoznatost je to podešavanje

00:05:45.916 --> 00:05:48.135
bliskosti i udaljenosti

00:05:48.135 --> 00:05:52.038
koje mi omogućava da nađem ljude 
koji su mi sada potrebni,

00:05:52.038 --> 00:05:55.028
koje mi omogućava
da nađem izvore intimnosti,

00:05:55.028 --> 00:05:59.676
otkrića i inspiracije
koji su mi potrebni sada.

00:05:59.676 --> 00:06:01.985
"Nepoznatost" nije upoznavanje stranaca.