WEBVTT

00:05:26.983 --> 00:05:30.703
ve bu birleşim sürekli değişir.

00:05:30.703 --> 00:05:33.143
Bu ilişkiler ya teknolojinin

00:05:33.143 --> 00:05:37.120
araya girmesiyle bozulursa?

00:05:37.120 --> 00:05:39.081
Ya da belki teknoloji

00:05:39.081 --> 00:05:43.492
şu an tam ihtiyacım olan kişiyi bulmamı sağlayabilir.

00:05:43.492 --> 00:05:45.916
Yabancılık:

00:05:45.916 --> 00:05:48.135
samimiyet, ilham, merak güdülerimi destekleyecek

00:05:48.135 --> 00:05:52.038
olan ve şu anda tam ihtiyacım olan

00:05:52.038 --> 00:05:55.028
insanı bulmamı sağlayacak; uzaklık

00:05:55.028 --> 00:05:59.676
ve yakınlığın ince ayarıdır.

00:05:59.676 --> 00:06:01.985
Yabancılık yabancılarla buluşmak demek değildir.