WEBVTT

00:06:29.431 --> 00:06:32.129
ve bu gibi kurumları sadece küçük bir kesim

00:06:32.129 --> 00:06:36.022
için ulaşılabilir kılan bir hükümet olun,

00:06:36.022 --> 00:06:38.430
ister, odasında, ailesiyle

00:06:38.430 --> 00:06:41.618
olan ilişkisini düzeltmeye çalışan bir ergen olun,

00:06:41.618 --> 00:06:44.780
yabancılık: nasıl yeni ilişkiler kurduğumuzu

00:06:44.780 --> 00:06:47.254
anlamanın yoludur.

00:06:47.254 --> 00:06:50.612
Kuralları değiştirmek zorundayız.

00:06:50.612 --> 00:06:53.642
Kuralları değiştirelim ki, yeni iş

00:06:53.642 --> 00:06:55.580
alanları için gerekli

00:06:55.580 --> 00:06:58.369
yeni teknolojiyi erişilebilir kılalım.

00:06:58.369 --> 00:07:02.102
Bizim için ne gibi ilginç sorular olabilir ki