WEBVTT

00:05:26.983 --> 00:05:30.703
і це поєднання постійно змінюється.

00:05:30.703 --> 00:05:33.143
Що трапиться, якщо технології втрутяться

00:05:33.143 --> 00:05:37.120
і порушать баланс певного типу відносин?

00:05:37.120 --> 00:05:39.081
Що буде, якщо технології зможуть

00:05:39.081 --> 00:05:43.492
допомогти мені знайти людину, яка потрібна мені зараз?

00:05:43.492 --> 00:05:45.916
Незвичність є виміром

00:05:45.916 --> 00:05:48.135
близькості і віддаленості,

00:05:48.135 --> 00:05:52.038
що дає можливість знайти людей, які мені потрібні зараз,

00:05:52.038 --> 00:05:55.028
що дозволяє мені знайти джерела глибоких знань,

00:05:55.028 --> 00:05:59.676
відкриттів і натхнення, які мені потрібні прямо зараз.

00:05:59.676 --> 00:06:01.985
Кажучи про незвичність, мова не йде 
про зустрічі з незнайомцями.