WEBVTT

00:06:29.600 --> 00:06:32.440
طالما نواصل احتلال سطح الارض للسكن،
وتعديله أيضًا.

00:06:33.160 --> 00:06:35.696
هنا المكان الذي تدخل فيه الصخور.

00:06:35.720 --> 00:06:38.216
لذا عندما تتدفق الأنهار،

00:06:38.240 --> 00:06:41.136
وهي تجرف المواد من الجبال إلى البحر،

00:06:41.160 --> 00:06:44.616
تلتصق أحياناً أجزاء من الرمل،
والطين والصخور في الأرضية.

00:06:44.640 --> 00:06:47.336
ويحصلُ أن تُغمر تلك الأشياء الملتصفة
في الأرضية،

00:06:47.360 --> 00:06:51.096
وبمرور الوقت، 
نحصلُ على تراكمات رواسب كبيرة وسميكة

00:06:51.120 --> 00:06:53.136
والتي بالنهاية تتحول إلى صخور.

00:06:53.160 --> 00:06:55.736
هذا يعني أننا يمكن أن نذهب
إلى أماكن مثل هذه،

00:06:55.760 --> 00:06:58.456
حيث نرى أكوام كبيرة وسميكة
من الصخور الرسوبية،

00:06:58.480 --> 00:06:59.976
وبالعودة بالزمن إلى الوراء

00:07:00.000 --> 00:07:02.736
ورؤية كيف بدت المناطق الطبيعية في الماضي.