WEBVTT

00:10:00.240 --> 00:10:04.096
Můžeme se tedy vrátit v čase,
vytvářet tyto rekonstrukce

00:10:04.120 --> 00:10:06.736
a pochopit, jak se povrch země měnil

00:10:06.760 --> 00:10:10.100
v reakci na klimatickou změnu
nebo když se na něm něco událo.

00:10:10.110 --> 00:10:12.656
Takže některé ze způsobů, 
kterými se řeky proměňují

00:10:12.680 --> 00:10:17.456
nebo příčiny, proč mění 
své vzorce a své pohyby,

00:10:17.480 --> 00:10:21.416
jsou kvůli nadměrnému množství vody
padajícímu na zemský povrch,

00:10:21.440 --> 00:10:23.060
když se klima oteplí,

00:10:23.100 --> 00:10:25.936
může přesunout více sedimentu 
a erodovat více sedimentu,

00:10:25.960 --> 00:10:27.800
a to mění chování řeky.

00:10:28.680 --> 00:10:30.776
Pokusím se to shrnout.