WEBVTT

00:05:59.500 --> 00:06:00.946
se neustále vlní.

00:06:00.980 --> 00:06:02.140
Neustále se mění,

00:06:02.160 --> 00:06:04.366
takže je potřeba porozumět
těmto procesům,

00:06:04.380 --> 00:06:08.136
abychom mohli i nadále žít
na těchto územích.

00:06:08.160 --> 00:06:11.216
Je to těžké, pokud máme 
jenom informace o tom,

00:06:11.240 --> 00:06:13.576
co se děje na zemském povrchu 
v současnosti.

00:06:13.600 --> 00:06:15.466
Rozumíte? Nemáme mnoho pozorování.

00:06:15.500 --> 00:06:20.080
Máme satelitní snímky
jen z posledních 30 let.

00:06:20.080 --> 00:06:23.416
Potřebujeme více pozorování, 
abychom tyto procesy lépe pochopili.

00:06:23.440 --> 00:06:24.910
A také bude potřeba zjistit,

00:06:24.910 --> 00:06:28.296
jak tyto oblasti budou
reagovat na změnu klimatu

00:06:28.320 --> 00:06:29.576
a změny v krajině,

00:06:29.600 --> 00:06:32.440
jak postupně zabíráme
a měníme zemský povrch.