WEBVTT

00:10:28.680 --> 00:10:30.776
Pokusím se to shrnout.

00:10:30.800 --> 00:10:33.416
Dokud bude zemský povrch našim domovem,

00:10:33.440 --> 00:10:36.816
musíme opatrně pracovat se zdroji a riziky

00:10:36.840 --> 00:10:39.816
spojenými s životem 
v dynamickém prostředí.

00:10:39.840 --> 00:10:43.776
Podle mě jediná cesta,
jak to provádět udržitelně,

00:10:43.800 --> 00:10:46.016
je s využitím informací

00:10:46.040 --> 00:10:50.136
o vývoji krajiny a jejím chování
v dřívějších dobách.

00:10:50.160 --> 00:10:51.376
Děkuji vám.

00:10:51.435 --> 00:10:52.315
(Potlesk)