WEBVTT

00:10:00.240 --> 00:10:04.096
So we can go back in earth's time
and do these kinds of reconstructions

00:10:04.120 --> 00:10:06.736
and understand how
earth's landscape has changed

00:10:06.760 --> 00:10:10.536
in response to a climate event like this
or a land use event.

00:10:10.560 --> 00:10:12.656
So some of the ways that rivers change

00:10:12.680 --> 00:10:17.456
or the reasons that rivers change
their pattern and their movements

00:10:17.480 --> 00:10:21.416
is because of things like with extra water
falling on the land's surface

00:10:21.440 --> 00:10:23.376
when climate is hotter,

00:10:23.400 --> 00:10:25.936
we can move more sediment
and erode more sediment,

00:10:25.960 --> 00:10:27.800
and that changes how rivers behave.

00:10:28.680 --> 00:10:30.776
So ultimately,