WEBVTT

00:07:00.010 --> 00:07:02.726
و دید که این مناظر چه شکلی بوده‌اند.

00:07:02.770 --> 00:07:04.886
با این کار می‌توان کمک به بازسازی

00:07:04.930 --> 00:07:09.240
و درک چگونگی گسترش مناظر زمین کرد.

00:07:10.160 --> 00:07:11.766
این نیز بسیار ساده است.

00:07:11.810 --> 00:07:14.766
چرا که زمین گذشتهٔ پرماجرایی داشته.

00:07:14.810 --> 00:07:19.606
این فیلم سند قدیمی بازسازی از

00:07:19.650 --> 00:07:23.246
۶۰۰ میلیون سال اولیه‌ تاریخ زمین است.

00:07:23.290 --> 00:07:25.246
در مدت زمان کمی

00:07:25.290 --> 00:07:28.006
وقتی لایه‌ها در حال حرکت هستند،

00:07:28.050 --> 00:07:31.166
می‌دانیم که شرایط جوی و سطح دریا
تغییر کرده است.