WEBVTT

00:09:27.410 --> 00:09:30.126
و با نگرش به زمان قبل آن گرمایش ناگهانی

00:09:30.170 --> 00:09:33.766
رودها مسیر خود را از کوه به سمت دریا
حفاری می‌کردند،

00:09:33.810 --> 00:09:38.926
و شاید شبیه حوزهٔ رود آمازون بوده‌اند.

00:09:38.970 --> 00:09:41.406
اما درست در آغاز نغییرات جوی،

00:09:41.450 --> 00:09:42.920
رودها به آرامی تغییر کردند.

00:09:43.480 --> 00:09:45.326
ناگهان بسیار عریض شدند،

00:09:45.370 --> 00:09:48.920
و در عرض چشم‌انداز شروع به عقب و جلو
رفتن کردند.

00:09:49.880 --> 00:09:53.766
در آخر، رودها به عقب و به ضعیتی که

00:09:53.810 --> 00:09:57.606
مشابه قبل از تغییرات جوی بود بازگشتند،

00:09:57.650 --> 00:09:59.280
اما زمان زیادی برای این کار گذشت.