WEBVTT

00:06:29.610 --> 00:06:32.440
به تغییر و تصرف در آن می‌پردازیم
واکنش نشان می‌دهند.

00:06:33.160 --> 00:06:35.686
حالا باید از صخره‌ها بگوییم.

00:06:35.730 --> 00:06:38.206
همان گونه که رودها در جریان هستند،

00:06:38.250 --> 00:06:41.126
و مواد را از کوهها می‌سایند و
به دریا می‌برند،

00:06:41.170 --> 00:06:44.606
گاهی ذرات شن و خاک و سنگ
در زمین گیر می‌کنند.

00:06:44.650 --> 00:06:47.326
مواد گیر افتاده در زمین دفن می‌شوند،

00:06:47.370 --> 00:06:51.086
و در طی زمان به تودهٔ بزرگ و انبوهی از
رسوبات در می‌آیند

00:06:51.130 --> 00:06:53.126
که نهایتا به صخره‌ها تبدیل می‌شوند.

00:06:53.170 --> 00:06:55.726
می‌توان به مکانهایی این چنین رفت،

00:06:55.770 --> 00:06:58.446
تا صخره‌های رسوبی قطور انباشته شده را دید.

00:06:58.490 --> 00:06:59.966
می‌توان به گذشته بازگشت