WEBVTT

00:08:29.250 --> 00:08:30.966
این یک رودخانهٔ دیرینه است.

00:08:31.010 --> 00:08:32.657
شبیه آنچه که در نقاشی نشان دادم،

00:08:32.701 --> 00:08:35.966
این‌ها رسوباتی است که ۵۵ میلیون سال پیش
ته نشین شده‌انذ.

00:08:36.010 --> 00:08:39.086
ما زمین‌شناسان می‌توانیم آن‌ها را از نزدیک
ببینیم و

00:08:39.130 --> 00:08:40.549
چشم‌اندازها را بازسازی کنیم.

00:08:41.240 --> 00:08:42.726
مثالی ذیگر

00:08:42.770 --> 00:08:45.206
کادر زرد رنگ دیرینه رود بود.

00:08:45.250 --> 00:08:46.766
و یکی دیگر در بالای آن.

00:08:46.810 --> 00:08:50.086
می‌توان رفت و با دقت مشاهده، بررسی

00:08:50.130 --> 00:08:51.486
و وضعیت را اندازه‌گیری کرد.

00:08:51.530 --> 00:08:53.886
مثلا وضعیتی را اینجا پر رنگ کردم

00:08:53.930 --> 00:08:57.366
که نشان می‌دهد این رود منحصربفرد
احتمالاً ۹۰سانت عمق داشته است .

00:08:57.410 --> 00:08:59.486
اگر ۵۵ میلیون سال پیش
در این اطراف قدم می‌زدیم

00:08:59.530 --> 00:09:01.760
می‌توانستیم در سرتاسر
این رود زیبا شنا کنیم.