WEBVTT

00:10:00.240 --> 00:10:04.086
پس می‌توان به گذشتهٔ زمین بازگشت و
بازساز‌هایی انجام داد

00:10:04.130 --> 00:10:06.726
و چگونگی تغییر مناظر را

00:10:06.770 --> 00:10:10.526
در واکنش به تغییرات جوی این چنینی و یا
بهره‌برداری از زمین دریافت.

00:10:10.570 --> 00:10:12.646
یکی از دلایل تغییر رودها،

00:10:12.690 --> 00:10:17.446
یا تغییر طرح و حرکات آن‌ها،

00:10:17.490 --> 00:10:21.406
بخاطر چیزهایی مثل سرازیر شدن
آب اضافی بر سطح زمین است.

00:10:21.450 --> 00:10:23.366
در مواقعی که هوا گرمتر است،

00:10:23.410 --> 00:10:25.926
رسوبات بیشتری جابه‌جا و ساییده می‌شوند،

00:10:25.970 --> 00:10:27.800
که این باعث تغییر رفتار رودها می‌شود.

00:10:28.680 --> 00:10:30.766
و در آخر،