WEBVTT

00:07:28.050 --> 00:07:31.166
می‌دانیم که شرایط جوی و سطح دریا
تغییر کرده است.

00:07:31.210 --> 00:07:34.846
انواع گوناگونی از مناظر و

00:07:34.890 --> 00:07:37.606
محیط‌های زیست وجود دارد،

00:07:37.650 --> 00:07:39.006
که اگر ماشین زمان داشتیم،

00:07:39.050 --> 00:07:40.366
به عقب رفته و می‌دیدیم،

00:07:40.410 --> 00:07:42.126
در واقع یک ماشین زمان داریم

00:07:42.170 --> 00:07:45.486
چون می‌توانیم به صخره‌هایی که در آن زمان
تشکیل شده‌اند، بنگریم.

00:07:45.530 --> 00:07:47.526
مثالی میزنم و با آن

00:07:47.570 --> 00:07:49.766
شما را به زمان خاصی در گذشته می‌برم.

00:07:49.810 --> 00:07:53.006
حدود ۵۵ میلیون سال پیش گرمای غیرمنتظره‌ای
رخ داد،

00:07:53.050 --> 00:07:55.526
و یک تودهٔ عظیم کربن‌دی‌اکسید

00:07:55.570 --> 00:07:57.366
به درون اتمسفر زمین آزاد شد،

00:07:57.410 --> 00:08:01.246
و باعث گرمایش سریع و ناگهانی زمین شد.