WEBVTT

00:06:29.600 --> 00:06:32.440
כשאנו כובשים ומשנים את פני השטח 
של כדור הארץ.


00:06:33.160 --> 00:06:35.696
אז זה המקום שבו הסלעים נכנסים.


00:06:35.720 --> 00:06:38.216
אז כפי שהנהרות זורמים,

00:06:38.240 --> 00:06:41.136
כשהם דוחפים חומר מן ההרים אל הים,


00:06:41.160 --> 00:06:44.616
לפעמים פיסות חול, חימר וסלע נתקעים בקרקע.


00:06:44.640 --> 00:06:47.336
והדברים האלה שנתקעו בקרקע נקברים,


00:06:47.360 --> 00:06:51.096
ועם הזמן, אנו מקבלים הצטברות עבה של משקעים


00:06:51.120 --> 00:06:53.136
שבסופו של דבר הופכים לסלעים.


00:06:53.160 --> 00:06:55.736
זה אומר שאנחנו יכולים ללכת למקומות כאלה,


00:06:55.760 --> 00:06:58.456
שבהם אנו רואים ערימות גדולות ועבות
של סלעי משקע,


00:06:58.480 --> 00:06:59.976
וחוזרים אחורה בזמן

00:07:00.000 --> 00:07:02.736
ורואים איך הנופים נראו בעבר.