WEBVTT

00:10:00.240 --> 00:10:04.096
אז אנחנו יכולים לחזור בזמן של כדור הארץ
ולעשות שחזורים מעין אלו.

00:10:04.120 --> 00:10:06.736
ולהבין איך הנוף של כדור הארץ השתנה


00:10:06.760 --> 00:10:10.536
בתגובה לאירוע אקלים כזה או אירוע 
של שימוש בקרקע.


00:10:10.560 --> 00:10:12.656
אז כמה מהדרכים שנהרות משתנים


00:10:12.680 --> 00:10:17.456
או הסיבות שהנהרות משנים 
את דפוסיהם ותנועותיהם


00:10:17.480 --> 00:10:21.416
הם בגלל אירועים כמו עודפי מים שנופלים 
על פני האדמה


00:10:21.440 --> 00:10:23.376
כשהאקלים חם יותר,

00:10:23.400 --> 00:10:25.936
אנו יכולים להזיז משקעים נוספים ולשחוק 
יותר משקעים,


00:10:25.960 --> 00:10:27.800
וזה משנה את האופן בו נהרות מתנהגים.

00:10:28.680 --> 00:10:30.776
אז בסופו של דבר,
