WEBVTT

00:04:56.840 --> 00:05:01.216
שמנקזת ונעה וגורפת חומר מהרי האנדים,


00:05:01.240 --> 00:05:03.056
מוליכה אותו ברחבי דרום אמריקה

00:05:03.080 --> 00:05:05.760
ומשליכה אותו לתוך האוקיינוס האטלנטי.

00:05:06.560 --> 00:05:11.256
אז אם נעשה כאן זום, תוכלו לראות
את האפיקים הנהדרים ועיקולי הנהרות.

00:05:11.280 --> 00:05:14.256
שוב, הם באמת יפים, אבל הם לא סטטיים.


00:05:14.280 --> 00:05:16.016
נהרות אלה מתנועעים סביב.

00:05:16.040 --> 00:05:19.656
נוכל להשתמש בתמונות לוויין
מ -30 השנים האחרונות


00:05:19.680 --> 00:05:21.816
כדי לבחון בפועל איך הם משתנים.


00:05:21.840 --> 00:05:26.016
אז פשוט הסתכלו על עיקול או פיתול בנהר זה,


00:05:26.040 --> 00:05:29.016
ותראו שהוא לא יישאר באותו 
מקום לאורך זמן רב.


00:05:29.040 --> 00:05:31.320
זה משתנה ומתפתח ומעוות את הדפוס שלו,