WEBVTT

00:07:57.400 --> 00:08:01.256
מה שגרם לאירוע התחממות מהיר ודי קיצוני.


00:08:01.280 --> 00:08:03.936
וכשאני אומרת חם, אני מתכוונת לחם למדי,


00:08:03.960 --> 00:08:06.936
שדברים כמו תנינים ועצי דקל


00:08:06.960 --> 00:08:09.976
צפונה עד קנדה ודרומה עד פטגוניה.


00:08:10.000 --> 00:08:13.176
אז זה היה זמן חם למדי וזה קרה ממש בבת אחת.


00:08:13.200 --> 00:08:14.416
אז מה שאנחנו יכולים לעשות


00:08:14.440 --> 00:08:17.496
זה לחזור ולמצוא סלעים ששוקעו באותו זמן


00:08:17.520 --> 00:08:21.120
ולשחזר איך השתנה הנוף בתגובה 
לאירוע התחממות זה.


00:08:21.560 --> 00:08:23.456
אז הנה, כן, סלעים.


00:08:23.480 --> 00:08:25.816
(צחוק)


00:08:25.840 --> 00:08:27.576
הנה ערימה של סלעים.


00:08:27.600 --> 00:08:29.216
הכתם הצהוב הזה כאן,


00:08:29.240 --> 00:08:30.976
זהו למעשה נהר מאובנים,
