WEBVTT

00:08:29.240 --> 00:08:30.976
lényegében egy megkövesedett folyó,

00:08:31.000 --> 00:08:32.667
épp úgy, mint ezen az ábrán,

00:08:32.691 --> 00:08:35.976
itt vannak a lerakódások,
amik 55 millió éve kerültek bele.

00:08:36.000 --> 00:08:39.096
Geológusként közelről is
szemügyre vehetjük ezeket,

00:08:39.120 --> 00:08:40.549
és rekonstruálhatjuk a tájat.

00:08:41.240 --> 00:08:42.736
Itt egy másik példa.

00:08:42.760 --> 00:08:45.216
Ez a sárga folt egy megkövesedett folyó.

00:08:45.240 --> 00:08:46.776
Fölötte van egy másik réteg.

00:08:46.800 --> 00:08:50.096
Megnézhetjük részletesen,
méréseket és megfigyeléseket tehetünk.

00:08:50.120 --> 00:08:51.496
megmérhetjük a jellemzőit.

00:08:51.520 --> 00:08:53.896
Itt van például
ez a kiemelt jellegzetesség:

00:08:53.920 --> 00:08:57.376
elárulja, hogy ez a különös folyó
valószínűleg egy méter mély lehetett.

00:08:57.400 --> 00:08:59.496
Átsétálhatunk ezen
az aranyos kis patakon,

00:08:59.520 --> 00:09:01.760
ha visszaugrunk az időben
ötvenöt millió évet.