WEBVTT

00:08:59.520 --> 00:09:01.760
ha visszaugrunk az időben
ötvenöt millió évet.

00:09:02.480 --> 00:09:05.376
A csatornák fölötti és alatti
vöröses színű anyag

00:09:05.400 --> 00:09:07.176
az ősi talajlerakódás.

00:09:07.200 --> 00:09:11.056
Elárulják nekünk, mi minden
élt és termett a vidéken,

00:09:11.080 --> 00:09:14.640
és megérthetjük, milyen kölcsönhatás
állt fenn a folyók és ártereik között.

00:09:15.680 --> 00:09:20.056
Részletesen megnézhetjük
és rekonstruálhatjuk,

00:09:20.080 --> 00:09:22.936
hogyan haladtak ezek a folyók,
és hogy néztek ki a tájak.

00:09:22.960 --> 00:09:25.440
Amikor tehát megvizsgáljuk ezt a helyet

00:09:26.160 --> 00:09:27.376
ebben a korszakban,

00:09:27.400 --> 00:09:30.136
ha megnézzük, mi történt
a felmelegedés eseménye előtt,