WEBVTT

00:07:57.400 --> 00:08:01.256
急激で かつ極端な
地球規模の温暖化が起きたのです

00:08:01.280 --> 00:08:03.936
温暖と言っても
相当な暖かさで

00:08:03.960 --> 00:08:06.936
ワニやヤシの木の類が

00:08:06.960 --> 00:08:09.976
北はカナダから
南はパタゴニアまで見られました

00:08:10.000 --> 00:08:13.176
この時代はとても温暖で
しかも本当に突然 暖かくなりました

00:08:13.200 --> 00:08:14.416
私達は時間を遡って

00:08:14.440 --> 00:08:17.496
この時代に堆積した岩石を見つけて

00:08:17.520 --> 00:08:21.120
温暖化の影響による地形の変化を
復元することができます

00:08:21.560 --> 00:08:23.456
イェーイ ここに岩石が見えます

00:08:23.480 --> 00:08:25.816
（笑）

00:08:25.840 --> 00:08:27.576
たくさんの岩石が積み重なっています

00:08:27.600 --> 00:08:29.216
この黄色い部分は

00:08:29.240 --> 00:08:30.976
化石化した川です