WEBVTT

00:04:56.840 --> 00:05:01.216
アンデス山脈から排水し
砕屑物を削り取りながら

00:05:01.240 --> 00:05:03.056
南アメリカを横断して

00:05:03.080 --> 00:05:05.760
大西洋に放出します

00:05:06.560 --> 00:05:11.256
ここにズームインすると
見事にうねうねとした流路が見えます

00:05:11.280 --> 00:05:14.256
とても美しいですが 
これも不変ではありません

00:05:14.280 --> 00:05:16.016
流路は少しずつ変化しています

00:05:16.040 --> 00:05:19.656
過去30年ほどの衛星画像を用いて

00:05:19.680 --> 00:05:21.816
どのように変化するか 
実際に確認できます

00:05:21.840 --> 00:05:26.016
少しの間 この川の湾曲部を
どれでもよいので観察してください

00:05:26.040 --> 00:05:29.016
同じ場所にそう長く留まっていないことが
分かりますね

00:05:29.040 --> 00:05:32.110
流れを変え 発展し
模様を変形させていきます