WEBVTT

00:10:00.240 --> 00:10:04.096
دەتوانین بە کاتی زەویدا بگەڕێینەوە 
و ئەم شێوازانە دروست بکەینەوە

00:10:04.120 --> 00:10:06.736
وە تێبگەین چۆن شوێنەکانی زەوی 
گۆڕانیان بەسەرا هاتووە

00:10:06.760 --> 00:10:10.536
بە کاردانەوە بۆ گۆڕانی کەشی لەم شێوەیە
و بەکارهێنانی زەمین.

00:10:10.560 --> 00:10:12.656
هەندێ لە ڕێگەکانی ڕووبارەکەن دەگۆڕێن

00:10:12.680 --> 00:10:17.456
یان هۆکاری گۆڕانی شێواز و
جوڵەی ڕووبارەکان

00:10:17.480 --> 00:10:21.416
بەهۆی شتی وەک زیادبوونی ئاوی 
سەرزەوییەوەیە

00:10:21.440 --> 00:10:23.376
کاتێک کەش گەرمترە.

00:10:23.400 --> 00:10:25.936
نیشتووی زیاتر دەجوڵێت و
نیشتووی زیاتر دێنێت.

00:10:25.960 --> 00:10:27.800
ئەوەش ڕەفتاری ڕووبارەکان دەگۆڕێ.

00:10:28.680 --> 00:10:30.776
بۆیە لە کۆتاییدا.