WEBVTT

00:07:57.400 --> 00:08:01.256
빠르고 꽤 극단적인 
온난화를 일으켰습니다.

00:08:01.280 --> 00:08:03.936
제가 말하는 따뜻함은, 
상당히 따뜻함인데

00:08:03.960 --> 00:08:06.936
캐나다 같은 아주 북쪽, 
파타고니아 같은 아주 남쪽에

00:08:06.960 --> 00:08:09.976
악어나 야자나무 같은 것들이 
있었습니다.

00:08:10.000 --> 00:08:13.176
상당히 따뜻한 때였고 
정말 갑자기 일어났습니다.

00:08:13.200 --> 00:08:14.416
할 수 있었던 것은

00:08:14.440 --> 00:08:17.496
돌아가서 당시 퇴적되었던 암석들을 찾고

00:08:17.520 --> 00:08:21.120
온난화에 대응한 지형의 변화를 
재구성하는 것이었습니다.

00:08:21.560 --> 00:08:23.456
그래서 여기, 암석들

00:08:23.480 --> 00:08:25.816
(웃음)

00:08:25.840 --> 00:08:27.576
여기 암석 한 더미가 있습니다.

00:08:27.600 --> 00:08:29.216
여기 노란 부분은

00:08:29.240 --> 00:08:30.976
사실 화석화된 강입니다.