WEBVTT

00:08:59.520 --> 00:09:01.760
헤치며 걸을 수 있다는 것이죠.

00:09:02.480 --> 00:09:05.376
이 수로들의 밑과 
위에 있는 붉은 것들은

00:09:05.400 --> 00:09:07.176
고대의 흙 퇴적물입니다.

00:09:07.200 --> 00:09:11.056
우리는 이것들을 보고 
땅에 무엇이 살고 자랐는지

00:09:11.080 --> 00:09:14.640
강과 그들의 범람원의 
상호작용의 방법을 알 수 있습니다.

00:09:15.680 --> 00:09:20.056
우리는 자세히 보고 어떻게 강들이 흘렀고
지형이 어떻게 생겼는지를

00:09:20.080 --> 00:09:22.936
몇몇 특이성과 함께 
재구성할 수 있습니다.

00:09:22.960 --> 00:09:25.440
이 때 특정한 장소에 대해

00:09:26.160 --> 00:09:27.376
이것을 할 때

00:09:27.400 --> 00:09:30.136
갑작스러운 온난화 전에 
뭐가 일어났는지를 볼 때