WEBVTT

00:08:59.520 --> 00:09:02.460
se estivesse nessa região
55 milhões de anos atrás.

00:09:02.480 --> 00:09:05.376
O material avermelhado que está
acima e abaixo desses canais

00:09:05.400 --> 00:09:07.176
são depósitos antigos de material.

00:09:07.200 --> 00:09:11.056
Podemos analisá-los para descobrir
o que vivia e crescia naquela paisagem

00:09:11.080 --> 00:09:14.880
e para entender como esses rios
interagiam com as áreas de alagamento.

00:09:15.680 --> 00:09:20.056
Podemos ver em detalhes
e reconstituir, com certa precisão,

00:09:20.080 --> 00:09:22.936
o traçado desses rios
e a paisagem geográfica da época.

00:09:22.960 --> 00:09:26.770
Quando fazemos isso, nesse local
em particular, nesse momento,

00:09:26.800 --> 00:09:30.136
se observarmos o que aconteceu
antes dessa repentina mudança climática,