WEBVTT

00:10:28.680 --> 00:10:30.776
Por fim,

00:10:30.800 --> 00:10:33.416
enquanto a superfície da Terra
for o nosso lar,

00:10:33.440 --> 00:10:36.816
precisamos gerenciar com cuidado
os recursos e os riscos

00:10:36.840 --> 00:10:39.816
relacionados à vida
em ambientes dinâmicos.

00:10:39.840 --> 00:10:43.776
E acho que a única forma de realmente
fazermos isso de forma sustentável

00:10:43.800 --> 00:10:46.016
é incluindo informações

00:10:46.040 --> 00:10:50.136
sobre como as paisagens se desenvolveram
e se comportaram no passado da Terra.

00:10:50.160 --> 00:10:51.376
Obrigada.

00:10:51.400 --> 00:10:53.150
(Aplausos)