WEBVTT

00:05:28.750 --> 00:05:31.970
Ele muda, evolui e se retorce
em seus traçados.

00:05:32.840 --> 00:05:35.216
Se observarmos essa região em particular,

00:05:35.240 --> 00:05:37.940
quero mostrar a vocês que o rio
faz meio que uma volta

00:05:37.960 --> 00:05:39.656
que se extingue totalmente.

00:05:39.680 --> 00:05:41.256
Como se fosse uma chicotada

00:05:41.280 --> 00:05:44.330
que muda o percurso do rio naquele ponto.

00:05:44.360 --> 00:05:45.976
Só como referência,

00:05:46.000 --> 00:05:50.936
nesse local, o rio teve uma mudança
de mais de 6,5 quilômetros

00:05:50.960 --> 00:05:53.060
ao longo de uma ou duas temporadas.

00:05:53.080 --> 00:05:55.976
Então, esse traçados
em que vivemos na Terra,

00:05:56.000 --> 00:05:58.416
conforme esse material
é erodido das montanhas

00:05:58.440 --> 00:06:01.590
e carregado até o mar, ficam
serpenteando e mudando o tempo todo,