WEBVTT

00:06:58.480 --> 00:07:00.166
e recuamos no tempo.

00:07:00.190 --> 00:07:02.736
Vemos o aspeto que as paisagens
tinham no passado.

00:07:02.760 --> 00:07:05.146
Isso permite-nos reconstruir

00:07:05.160 --> 00:07:09.240
e compreender a evolução
das paisagens terrestres.

00:07:10.160 --> 00:07:11.776
Também é muito conveniente,

00:07:11.800 --> 00:07:14.776
porque a Terra tem tido
uma história épica, não é?

00:07:15.100 --> 00:07:19.516
Este vídeo é uma reconstrução
da paleogeografia.

00:07:19.640 --> 00:07:23.256
para os primeiros 600 milhões 
da história terrestre.

00:07:23.280 --> 00:07:25.256
Portanto, apenas um bocadinho do tempo.

00:07:25.280 --> 00:07:28.256
À medida que as placas se movimentam,

00:07:28.280 --> 00:07:31.176
sabemos que o clima mudou,
o nível do mar mudou,