WEBVTT

00:08:29.240 --> 00:08:30.976
este de fapt o albie secată de râu,

00:08:31.000 --> 00:08:32.667
și exact ca acest desen animat,

00:08:32.691 --> 00:08:35.976
acestea sunt depozite
de acum 55 de milioane de ani.

00:08:36.000 --> 00:08:39.096
Ca geologi, putem să mergem
și să ne uităm de aproape

00:08:39.120 --> 00:08:40.549
și să reconstituim relieful.

00:08:41.240 --> 00:08:42.736
Iată un alt exemplu.

00:08:42.760 --> 00:08:45.216
Pata galbenă de aici 
este albia secată a unui râu.

00:08:45.240 --> 00:08:46.776
Iată alta deasupra ei.

00:08:46.800 --> 00:08:50.096
Putem merge să ne uităm la detalii,
să facem măsurători și observații,

00:08:50.120 --> 00:08:51.496
și putem măsura trăsăturile.

00:08:51.520 --> 00:08:53.896
De exemplu, trăsăturile evidențiate aici

00:08:53.920 --> 00:08:57.376
ne spun că probabil acest râu 
avea adâncimea de un metru.

00:08:57.400 --> 00:08:59.496
Puteați să vă bălăciți 
în acest pârâu drăguț

00:08:59.520 --> 00:09:02.150
dacă treceați pe aici
acum 55 de milioane de ani.