WEBVTT

00:04:56.840 --> 00:05:01.216
care drenează, mută și erodează
materie din munții Anzi,

00:05:01.240 --> 00:05:03.056
transportând-o prin America de Sud

00:05:03.080 --> 00:05:05.760
și aruncând-o în Oceanul Atlantic.

00:05:06.560 --> 00:05:11.256
Dacă mărim imaginea, puteți vedea
aceste meandre drăguțe ale râurilor.

00:05:11.280 --> 00:05:14.256
Din nou, ele sunt chiar frumoase,
și din nou, nu sunt statice.

00:05:14.280 --> 00:05:16.016
Râurile șerpuiesc de colo-colo.

00:05:16.040 --> 00:05:19.656
Putem folosi imaginile din satelit
din ultimii 30 de ani sau așa ceva

00:05:19.680 --> 00:05:21.816
pentru a le monitoriza cum se schimbă.

00:05:21.840 --> 00:05:26.016
Așa că stați un pic și doar uitați-vă
la orice cotitură sau curbă a acestui râu,

00:05:26.040 --> 00:05:29.016
și veți vedea că nu rămâne
în același loc prea mult timp.

00:05:29.040 --> 00:05:31.320
Se schimbă și se întinde
modelându-și cursul.