WEBVTT

00:10:00.240 --> 00:10:04.096
Мы можем вернуться в прошлое земли,
воссоздать историю

00:10:04.120 --> 00:10:06.736
и понять, как ландшафт земли изменился

00:10:06.760 --> 00:10:10.536
в ответ на подобное климатическое событие
или освоение земель людьми.

00:10:10.560 --> 00:10:12.656
Вот некоторые причины, почему реки

00:10:12.680 --> 00:10:17.456
меняют своё направление и русла:

00:10:17.480 --> 00:10:21.416
в результате того,
что при потеплении климата

00:10:21.440 --> 00:10:23.376
на землю выпадает больше осадков,

00:10:23.400 --> 00:10:26.756
осадочные породы больше
перемещаются и разрушаются,

00:10:26.756 --> 00:10:28.390
и всё это влияет на поведение рек.

00:10:28.680 --> 00:10:30.776
Итак,