WEBVTT

00:07:00.000 --> 00:07:02.736
и понять, как раньше выглядел
ландшафт нашей планеты.

00:07:02.760 --> 00:07:04.896
Это позволяет нам воссоздать

00:07:04.920 --> 00:07:09.240
и понять, как менялась поверхность Земли.

00:07:10.160 --> 00:07:11.776
Это очень удобно.

00:07:11.800 --> 00:07:14.776
ведь история Земли довольно эпична. Так?

00:07:14.800 --> 00:07:19.616
На этом видео представлена
реконструкция палеографии

00:07:19.640 --> 00:07:23.256
первых 600 миллионов лет развития Земли.

00:07:23.280 --> 00:07:25.256
Это лишь небольшой промежуток времени.

00:07:25.280 --> 00:07:28.016
Нам известно, что в результате сдвига плит

00:07:28.040 --> 00:07:31.176
изменились климат и уровень воды в океане