WEBVTT

00:07:56.720 --> 00:08:01.256
ve aniden, aşırı bir küresel
ısınma olayına yol açmıştı.

00:08:01.280 --> 00:08:03.936
Isınma derken, bayağı
ısınmadan bahsediyorum,

00:08:03.960 --> 00:08:06.936
Kanada kadar kuzeyde
ve Patagonya kadar güneyde

00:08:06.960 --> 00:08:09.976
timsahlar ve palmiye
ağaçları gibi şeyler vardı.

00:08:10.000 --> 00:08:13.176
Yani oldukça sıcak bir zamandı
ve gerçekten aniden oldu.

00:08:13.200 --> 00:08:14.416
Yapabileceğimiz şey,

00:08:14.440 --> 00:08:17.020
geri gidip o zamanda
tortulaşmış kayaları bulmak

00:08:17.020 --> 00:08:21.120
ve tabiatın, bu ısınma olayına
karşın nasıl değiştiğini görmek.

00:08:21.560 --> 00:08:23.456
İşte, evet, kayalar.

00:08:23.480 --> 00:08:25.816
(Gülüşmeler)

00:08:25.840 --> 00:08:27.576
İşte bir yığın kaya.

00:08:27.600 --> 00:08:29.216
Buradaki sarı leke,

00:08:29.240 --> 00:08:30.976
bu aslında bir fosil nehri,