WEBVTT

00:05:59.800 --> 00:06:01.416
daima kıpırdıyorlar.

00:06:01.440 --> 00:06:02.896
Daima değişiyorlar

00:06:02.920 --> 00:06:05.676
ve bu tabiatlar üzerinde
yaşamımızı sürdürebilmek için,

00:06:05.676 --> 00:06:08.136
bu süreçleri anlayabilmemiz gerekiyor.

00:06:08.160 --> 00:06:11.216
Fakat, eğer elimizde yalnızca
dünyanın yüzeyinde olup bitenlerle

00:06:11.240 --> 00:06:13.576
ilgili bilgi varsa bunu yapmak zordur.

00:06:13.600 --> 00:06:15.656
Değil mi? Çok fazla gözlemimiz yok.

00:06:15.680 --> 00:06:20.496
Örneğin, yalnızca 30 yıl
değerinde uydu görüntülerimiz var.

00:06:20.520 --> 00:06:23.416
Daha fazla gözlem, bu süreçleri
daha çok anlamamızı sağlar.

00:06:23.440 --> 00:06:25.056
Ayrıca, dünyanın yüzeyini

00:06:25.080 --> 00:06:28.296
işgal etmeye ve değiştirmeye
devam ettiğimiz sürece, bu tabiatların

00:06:28.320 --> 00:06:29.576
değişen iklime ve çevre

00:06:29.600 --> 00:06:32.440
kullanımına nasıl tepki
vereceğini bilmemiz gerekiyor.