WEBVTT

00:07:57.320 --> 00:08:01.250
і спричинила швидке і досить різке
глобальне потепління.

00:08:01.250 --> 00:08:03.920
І при слові потепління я маю на увазі
значне потепління,

00:08:03.920 --> 00:08:06.930
коли крокодили та пальми
водились

00:08:06.930 --> 00:08:09.970
на пічночі Канади
та сході Патагонії.

00:08:09.970 --> 00:08:13.130
Це був досить теплий період
і він прийшов дуже різко.

00:08:13.130 --> 00:08:14.370
Все, що ми можемо зробити,

00:08:14.370 --> 00:08:17.470
це повернутися назад та знайти скелі,
відкладені в той час

00:08:17.470 --> 00:08:21.090
та реконструювати зміну ландшафту
як реакцію на потепління.

00:08:21.090 --> 00:08:23.430
Тож, ура, каміння.

00:08:23.430 --> 00:08:25.800
(Сміх)

00:08:25.800 --> 00:08:27.550
Ось купа каміння.

00:08:27.550 --> 00:08:29.200
Ось ця жовта пляма,

00:08:29.200 --> 00:08:30.950
це, власне, викопна річка,