WEBVTT

00:08:59.480 --> 00:09:01.720
наче ви тут бродили
55 мільйонів років тому.

00:09:01.720 --> 00:09:05.370
Червонуваті плями вгорі та внизу
над цими каналами -

00:09:05.370 --> 00:09:07.160
це стародавні соляні відкладення.

00:09:07.160 --> 00:09:11.030
Ми зможемо поглянути на них
і сказати, що жило та росло на цій землі

00:09:11.030 --> 00:09:14.570
і зрозуміти, як ці ріки взаємодіяли
зі своєю зоною розливу.

00:09:14.570 --> 00:09:20.040
Ми можемо детально розглянути
та реконструювати в деталях,

00:09:20.040 --> 00:09:22.890
як протікали ці ріки та який був ландшафт.

00:09:22.890 --> 00:09:25.420
Коли ми виконуємо цю роботу
в цьому особливому місці

00:09:25.420 --> 00:09:27.370
в цей час,

00:09:27.370 --> 00:09:30.100
якщо ми поглянемо, що відбувалося
перед цим різким потеплінням,