WEBVTT

00:06:59.940 --> 00:07:02.710
щоб побачити, як ці землі
виглядали в минулому.

00:07:02.710 --> 00:07:04.880
Ми робимо це, щоб відтворити

00:07:04.880 --> 00:07:09.230
та зрозуміти зміну ландшафту.

00:07:09.230 --> 00:07:11.750
Також це досить зручно,

00:07:11.750 --> 00:07:14.750
бо земля мала епічну історію.
Чи не так?

00:07:14.750 --> 00:07:19.616
Дане відео є палеографічною
реконструкцією

00:07:19.620 --> 00:07:23.250
лише перших 600 мільйонів років
земної історії.

00:07:23.250 --> 00:07:25.250
Давайте на хвилинку поглянемо сюди.

00:07:25.250 --> 00:07:27.990
Ось так рухалися плити,

00:07:27.990 --> 00:07:31.150
ми знаємо, що клімат змінився,
рівень моря змінився,