WEBVTT

00:10:00.240 --> 00:10:04.096
Như vậy, ta có thể quay ngược thời gian
và nghiên cứu được những điều đó,

00:10:04.120 --> 00:10:06.736
hiểu biết hơn về các thay đổi
của địa hình Trái Đất

00:10:06.760 --> 00:10:10.536
khi xảy ra sự thay đổi khí hậu
hoặc thay đổi do con người.

00:10:10.560 --> 00:10:12.656
Các yếu tố gây biến đổi cho sông ngòi

00:10:12.680 --> 00:10:17.456
hay nguyên nhân khiến sông ngòi
thay đổi hình thù và dòng chảy

00:10:17.480 --> 00:10:21.416
có thể do lượng nước dư thừa
từ đất liền quanh đó

00:10:21.440 --> 00:10:23.376
xuất hiện khi khí hậu ấm lên;

00:10:23.400 --> 00:10:25.936
hay do ta đã tác động làm tăng
hoặc giảm lượng phù sa

00:10:25.960 --> 00:10:27.800
và làm thay đổi dòng chảy sông ngòi.

00:10:28.680 --> 00:10:30.776
Tóm lại,