WEBVTT

00:06:58.430 --> 00:07:00.066
nhờ đó, ta sẽ quay ngược thời gian

00:07:00.086 --> 00:07:02.736
và tìm hiểu về địa hình nơi đó
trong quá khứ.

00:07:02.760 --> 00:07:04.896
Ta làm điều đó để góp phần mô phỏng

00:07:04.920 --> 00:07:09.240
và nghiên cứu về cách
các địa hình tiến hoá và thay đổi.

00:07:10.160 --> 00:07:11.776
Điều này không quá khó khăn,

00:07:11.800 --> 00:07:14.776
vì bản thân Trái Đất đã là
một thiên sử rất kỳ vĩ.

00:07:14.800 --> 00:07:19.616
Đoạn video sau đây mô phỏng lại
lịch sử địa chất của Trái Đất

00:07:19.640 --> 00:07:23.256
đếm ngược từ hiện tại
về 600 triệu năm trước.

00:07:23.280 --> 00:07:25.256
Một quãng thời gian không quá dài.

00:07:25.280 --> 00:07:28.016
Việc thay đổi vị trí đất liền

00:07:28.040 --> 00:07:31.176
kéo theo sự thay đổi
của khí hậu và mực nước biển;