WEBVTT

00:05:59.800 --> 00:06:01.416
đang thay đổi liên tục.

00:06:01.440 --> 00:06:02.896
Chúng thực sự thay đổi,

00:06:02.920 --> 00:06:04.410
ta cần hiểu rõ quá trình đó

00:06:04.430 --> 00:06:08.136
để có những giải pháp
sinh sống lâu bền trên các địa hình đó.

00:06:08.160 --> 00:06:11.216
Nhưng điều đó thực sự khó khăn
nếu những thông tin ta có được

00:06:11.240 --> 00:06:13.576
chỉ là sự thay đổi
trên bề mặt Trái Đất hiện nay.

00:06:13.600 --> 00:06:15.656
Đúng không? Ta không có nhiều bằng chứng.

00:06:15.680 --> 00:06:20.496
Chẳng hạn, ta chỉ có dữ liệu ảnh vệ tinh
trong khoảng 30 năm gần đây.

00:06:20.520 --> 00:06:23.416
Ta cần nhiều bằng chứng hơn
để thực sự hiểu về quá trình này.

00:06:23.440 --> 00:06:24.880
Thêm nữa, ta cần biết

00:06:24.910 --> 00:06:28.296
về cách các địa hình này
phản ứng với biến đổi khí hậu

00:06:28.320 --> 00:06:29.576
và biến đổi do con người

00:06:29.600 --> 00:06:32.440
khi ta ngày càng sử dụng
và làm thay đổi nhiều đất hơn.