WEBVTT

00:06:29.572 --> 00:06:32.412
人类对土地的使用将会呈现怎样的反应。

00:06:33.184 --> 00:06:35.720
这就是为什么我们接下来会提到岩石。

00:06:35.720 --> 00:06:38.200
随着河流流动，

00:06:38.200 --> 00:06:40.860
随着它们不断将物质
从高山运送到海洋，

00:06:40.860 --> 00:06:44.616
有的时候一些泥沙和石块会滞留在地面。

00:06:44.616 --> 00:06:47.242
这些留在地面的沙石逐渐被掩埋，

00:06:47.242 --> 00:06:51.080
随着时间的流逝，
便形成了又大又厚的堆积，

00:06:51.080 --> 00:06:53.130
最终变成了岩石。

00:06:53.130 --> 00:06:55.730
这意味着，我们可以去到

00:06:55.730 --> 00:06:58.450
拥有大量沉积岩的地方，

00:06:58.450 --> 00:06:59.970
回到过去，

00:06:59.970 --> 00:07:02.730
了解过去的地形是什么样子的。