WEBVTT

00:06:28.453 --> 00:06:30.592
Проверих я онзи ден

00:06:30.616 --> 00:06:36.899
и изглежда, че там се бяха разменили
известно количество имейли.

00:06:37.661 --> 00:06:40.646
Бяхме на номер 21 439.

00:06:40.670 --> 00:06:44.852
(аплодисменти)

00:06:47.252 --> 00:06:50.304
Доставя ми огромно задоволство да знам,

00:06:50.328 --> 00:06:54.249
че тези компютърни програми
ще си отговарят една на друга

00:06:54.273 --> 00:06:55.742
във вечността.

00:06:56.926 --> 00:06:59.271
И като се замисля,
това не е лошо.