WEBVTT

00:06:00.358 --> 00:06:03.493
настроих я всеки път,
когато получи имейл от SafeMart,

00:06:03.517 --> 00:06:04.667
да изпраща един обратно.

00:06:04.691 --> 00:06:06.042
Настроих я да казва:

00:06:06.066 --> 00:06:08.427
"Благодаря Ви за имейла,
Вашият номер е ..."

00:06:08.451 --> 00:06:12.305
И добавих малка формула, която изчислява
поредния номер всеки път.

00:06:12.329 --> 00:06:13.614
Сложих я на сървъра

00:06:14.455 --> 00:06:15.820
и я пуснах.

00:06:17.681 --> 00:06:21.446
(смях)

00:06:22.889 --> 00:06:24.075
Ще бъда откровен,

00:06:24.099 --> 00:06:25.495
после забравих за нея.

00:06:25.519 --> 00:06:27.519
(смях)

00:06:28.453 --> 00:06:30.592
Проверих я онзи ден