WEBVTT

00:05:27.004 --> 00:05:30.339
(Applause)

00:05:32.843 --> 00:05:34.238
And we just, uh ...

00:05:34.262 --> 00:05:36.263
(Laughter)

00:05:36.287 --> 00:05:38.440
It was like we were dancing.

00:05:38.464 --> 00:05:40.707
It was just a beautiful relationship.

00:05:40.731 --> 00:05:43.126
We just kept going.

00:05:43.150 --> 00:05:44.592
It was lovely.

00:05:44.616 --> 00:05:47.501
But to be honest, guys,
it was quite labor-intensive,

00:05:47.525 --> 00:05:50.570
and I had other stuff to do,

00:05:50.594 --> 00:05:51.983
believe it or not.

00:05:53.262 --> 00:05:58.991
So what I did is I have a little email
auto-replier program.