WEBVTT

00:06:00.128 --> 00:06:03.227
Y lo configuré para que cada vez
que recibía un email de SafeMart,

00:06:03.227 --> 00:06:04.661
respondiera con otro mensaje.

00:06:04.661 --> 00:06:06.082
Lo configuré y dice:

00:06:06.082 --> 00:06:08.427
"Gracias por tu email.
Tu número de caso es..."

00:06:08.451 --> 00:06:12.289
Y le puse una formulita
para sumar de a uno cada vez.

00:06:12.289 --> 00:06:13.614
Lo puse en el servidor

00:06:14.455 --> 00:06:15.820
y lo dejé correr.

00:06:17.681 --> 00:06:21.446
(Risas)

00:06:22.889 --> 00:06:24.059
Seré honesto, muchachos,

00:06:24.059 --> 00:06:25.745
luego me olvidé.

00:06:25.745 --> 00:06:27.519
(Risas)

00:06:28.453 --> 00:06:30.556
El otro día miré,