WEBVTT

00:06:28.453 --> 00:06:30.592
Quand je m'en suis souvenu, j'ai constaté

00:06:30.616 --> 00:06:36.899
qu'il y avait eu 
quelques échanges de courriels.

00:06:37.661 --> 00:06:40.646
Nous sommes rendus à 21 439 messages.

00:06:40.670 --> 00:06:44.852
(Applaudissements)

00:06:47.252 --> 00:06:50.304
Je jubile à l'idée de savoir que

00:06:50.328 --> 00:06:54.249
ces messages vont se renvoyer la balle

00:06:54.273 --> 00:06:55.742
pour l'éternité.

00:06:56.926 --> 00:06:59.271
Je crois que c'est une bonne chose 
pour le futur.