WEBVTT

00:05:27.004 --> 00:05:30.339
(Applaudissements)

00:05:32.843 --> 00:05:34.238
Et on a juste ...

00:05:34.262 --> 00:05:36.263
(Rires)

00:05:36.287 --> 00:05:38.440
C'est comme si nous dansions.

00:05:38.464 --> 00:05:40.707
C'était une relation magnifique.

00:05:40.731 --> 00:05:43.126
On continuait.

00:05:43.150 --> 00:05:44.592
C'était formidable.

00:05:44.616 --> 00:05:47.501
Mais pour être honnête les gars,
c'était assez fastidieux

00:05:47.525 --> 00:05:50.570
et j'avais autre chose à faire,

00:05:50.594 --> 00:05:51.983
croyez-le ou non.

00:05:53.262 --> 00:05:58.341
J'avais ce petit programme 
pour répondre automatiquement aux emails.