WEBVTT

00:07:01.280 --> 00:07:03.380
Donc les gars, souvenez-vous :

00:07:03.407 --> 00:07:06.860
si vous vous sentez accablé
par la paperasse

00:07:06.880 --> 00:07:09.344
et par le caractère 
souvent banal de la vie,

00:07:10.070 --> 00:07:12.400
ne luttez pas
contre la frustration.

00:07:13.850 --> 00:07:16.400
Mais laissez la frustration,
être le moteur

00:07:16.720 --> 00:07:18.224
de votre imagination.

00:07:19.739 --> 00:07:22.254
(Rires)

00:07:22.278 --> 00:07:23.437
Merci.

00:07:23.461 --> 00:07:27.293
(Applaudissements)