WEBVTT

00:04:58.587 --> 00:05:00.896
ואז חזרנו לזה.

00:05:03.123 --> 00:05:05.730
וזה יכול היה להיות סוף הסיפור,

00:05:05.754 --> 00:05:09.806
אבל נזכרתי שכל דבר, הכל,

00:05:09.830 --> 00:05:13.402
אפילו דבר שגרתי כמו יציאה מהרכב,

00:05:13.426 --> 00:05:15.352
יכול להיות כיף
אם מוצאים את המשחק הנכון.

00:05:17.474 --> 00:05:18.626
אז,

00:05:19.944 --> 00:05:21.253
זה מה שעניתי:

00:05:22.063 --> 00:05:24.670
[תודה על מכתבך - 
מספר המקרה שלך הוא #0000001.]

00:05:24.694 --> 00:05:26.980
(צחוק)

00:05:27.004 --> 00:05:30.339
(מחיאות כפיים)