WEBVTT

00:06:28.453 --> 00:06:30.592
Aku memeriksa lagi suatu hari,

00:06:30.616 --> 00:06:36.899
dan tampaknya sudah ada beberapa
surel yang saling berbalas.

00:06:37.661 --> 00:06:40.646
Saat ini sudah 1.439.

00:06:40.670 --> 00:06:44.852
(Tepuk tangan)

00:06:47.252 --> 00:06:50.304
Aku sangat puas saat
mengetahui bahwa

00:06:50.328 --> 00:06:54.249
program komputer ini
hanya akan saling berbalas

00:06:54.273 --> 00:06:55.742
untuk selamanya.

00:06:56.926 --> 00:06:59.271
Kalau diamati kembali,
kupikir itu tidak buruk.