WEBVTT

00:06:00.358 --> 00:06:03.493
그렇게 설정해 놓으면
세이프마트에서 이메일을 받을 때마다

00:06:03.517 --> 00:06:04.667
자동으로 답장 이메일을 보내게 되죠.

00:06:04.691 --> 00:06:06.042
그렇게 설정해 놓았더니

00:06:06.066 --> 00:06:08.427
"이메일 주셔서 감사합니다.
귀하의 접수번호는..."

00:06:08.451 --> 00:06:12.305
그리고 시스템 공식에 따라
매번 그 숫자가 올라가는 식이었죠.

00:06:12.329 --> 00:06:13.614
그래서 그 프로그램을 서버에 넣고

00:06:14.455 --> 00:06:15.820
계속 작동되게 했어요.

00:06:17.681 --> 00:06:21.446
(웃음)

00:06:22.889 --> 00:06:24.075
솔직히 말하면요, 여러분

00:06:24.099 --> 00:06:25.495
저 그러고나서 완전 잊어버린거 있죠?

00:06:25.519 --> 00:06:27.519
(웃음)

00:06:28.453 --> 00:06:30.592
그러다 어느날 한 번 확인을 해봤는데