WEBVTT

00:06:00.358 --> 00:06:03.493
Ir nustačiau taip, 
kad gavus laišką nuo SafeMart

00:06:03.517 --> 00:06:04.667
iškart išsisiųstų atsakymą.

00:06:04.691 --> 00:06:06.042
Nustačiau štai tokį:

00:06:06.066 --> 00:06:08.427
„Ačiū už laišką. 
Jūsų bylos numeris yra ...“

00:06:08.451 --> 00:06:12.305
Dar pritaikiau formulę, 
kad kaskart bylos numeris didėtų.

00:06:12.329 --> 00:06:13.614
Patalpinau į serverį

00:06:14.455 --> 00:06:15.820
ir ji pradėjo veikti.

00:06:17.681 --> 00:06:21.446
(Juokas.)

00:06:22.889 --> 00:06:24.075
Būsiu atviras –

00:06:24.099 --> 00:06:25.495
iškart apie ją ir pamiršau.

00:06:25.519 --> 00:06:27.519
(Juokas.)

00:06:28.453 --> 00:06:30.592
Vakar patikrinau