WEBVTT

00:04:58.587 --> 00:05:00.896
Ir vėl tas pats.

00:05:03.123 --> 00:05:05.730
Taip istorija galėjo ir baigtis,

00:05:05.754 --> 00:05:09.806
bet prisiminiau, kad bet kas –
viskas –

00:05:09.830 --> 00:05:13.402
net kažkas kasdieniško, 
kaip išlipimas iš mašinos,

00:05:13.426 --> 00:05:16.032
gali būti smagu, 
jeigu sugalvoji tam tinkamą žaidimą.

00:05:17.474 --> 00:05:18.626
Taigi

00:05:19.944 --> 00:05:21.253
atrašiau:

00:05:22.063 --> 00:05:24.670
[Ačiū už laišką. 
Jūsų bylos numeris yra #0000001.]

00:05:24.694 --> 00:05:26.980
(Juokas.)

00:05:27.004 --> 00:05:30.339
(Plojimai.)