WEBVTT

00:06:28.453 --> 00:06:30.592
Eu chequei outro dia,

00:06:30.616 --> 00:06:36.169
e parece que uma quantidade
de e-mails tem ido e vindo.

00:06:37.661 --> 00:06:40.646
Nós estávamos no 21.439.

00:06:40.670 --> 00:06:43.682
(Aplausos)

00:06:47.252 --> 00:06:50.304
Sinto uma satisfação imensa em saber

00:06:50.328 --> 00:06:54.249
que esses programas de computador
vão ficar se comunicando entre si

00:06:54.273 --> 00:06:55.742
por toda a eternidade.

00:06:56.926 --> 00:06:59.481
Uma vez que legados se vão,
não acho que seja ruim.