WEBVTT

00:06:59.347 --> 00:07:00.777
(Risos)

00:07:01.467 --> 00:07:03.514
Então, lembrem-se:

00:07:03.514 --> 00:07:06.795
se alguma vez se sentirem
sobrecarregados pela burocracia

00:07:06.823 --> 00:07:09.798
e, muitas vezes, pela mundanidade
da vida moderna,

00:07:09.933 --> 00:07:12.360
não lutem com a frustração.

00:07:14.125 --> 00:07:16.489
Deixem que esta seja a catalisadora

00:07:16.489 --> 00:07:18.628
de uma fantasia.

00:07:18.978 --> 00:07:20.758
(Risos)

00:07:20.758 --> 00:07:22.051
(Aplausos)

00:07:22.051 --> 00:07:23.505
Obrigado.

00:07:23.505 --> 00:07:26.515
(Aplausos)