WEBVTT

00:04:58.587 --> 00:05:00.896
Și ne-am întors la asta.

00:05:03.123 --> 00:05:05.730
Ar fi putut fi sfârșitul poveștii,

00:05:05.754 --> 00:05:09.806
dar mi-am amintit că orice... totul...

00:05:09.830 --> 00:05:13.226
chiar și ceva atât de banal
cum ar fi datul jos din mașină,

00:05:13.226 --> 00:05:15.352
poate fi amuzant
dacă găsești jocul potrivit.

00:05:17.474 --> 00:05:18.626
Așa că am spus asta:

00:05:21.243 --> 00:05:24.670
[Mulțumesc pentru e-mail -
Numărul tău de înregistrare e #0000001.]

00:05:24.694 --> 00:05:26.980
(Râsete)

00:05:27.004 --> 00:05:30.339
(Aplauze)