WEBVTT

00:04:58.587 --> 00:05:00.896
И потом мы вновь вернулись к этому.

00:05:03.123 --> 00:05:05.770
На этом история могла бы и закончиться,

00:05:05.770 --> 00:05:09.836
но я вспомнил, что из чего угодно — 
абсолютно из всего —

00:05:09.836 --> 00:05:13.442
даже из обыкновенного выхода из машины

00:05:13.442 --> 00:05:15.792
можно сделать забавную игру.

00:05:17.474 --> 00:05:18.626
Итак,

00:05:19.944 --> 00:05:21.253
вот, что я ответил:

00:05:22.063 --> 00:05:24.710
[Спасибо за ваше письмо, 
ваш номер: #0000001.]

00:05:24.710 --> 00:05:27.010
(Смех)

00:05:27.010 --> 00:05:30.339
(Аплодисменты)