WEBVTT

00:06:00.358 --> 00:06:03.493
Te sam ga podesio da svaki put
kad dobije mejl od SafeMart-a,

00:06:03.517 --> 00:06:04.667
prosto uzvrati drugim.

00:06:04.691 --> 00:06:06.042
Te sam ga podesio da kaže:

00:06:06.066 --> 00:06:08.427
"Hvala na vašem mejlu -
broj vašeg slučaja je..."

00:06:08.451 --> 00:06:12.305
Potom tu je mala formula koju sam napisao
da svaki put uveća broj.

00:06:12.329 --> 00:06:13.614
I postavio sam to na server

00:06:14.455 --> 00:06:15.820
i pokrenuo ga.

00:06:17.681 --> 00:06:21.446
(Smeh)

00:06:22.889 --> 00:06:24.075
Biću iskren, ljudi -

00:06:24.099 --> 00:06:25.495
potom sam zaboravio na to.

00:06:25.519 --> 00:06:27.519
(Smeh)

00:06:28.453 --> 00:06:30.592
Proverio sam ga pre neki dan,