WEBVTT

00:06:00.358 --> 00:06:03.493
แล้วผมก็ตั้งค่าไว้ว่าทุกครั้ง
ที่ได้รับเมลจากเซลฟ์มาร์ท

00:06:03.517 --> 00:06:04.667
ก็จะให้มันตอบกลับไปทันที

00:06:04.691 --> 00:06:06.042
ผมตั้งค่าไว้ให้มันส่งกลับไปว่า

00:06:06.066 --> 00:06:08.427
"ขอบคุณสำหรับการติดต่อ
หมายเลขคำร้องของคุณคือ ..."

00:06:08.451 --> 00:06:12.305
แล้วผมก็เขียนสูตรเอาไว้นิดหน่อย
เพิ่มที่จะเพิ่มหมายเลขคำร้องไปเรื่อย ๆ

00:06:12.329 --> 00:06:13.614
และผมก็เอามันไปไว้บนเซิร์ฟเวอร์

00:06:14.455 --> 00:06:15.820
แล้วก็สั่งให้มันทำงาน

00:06:17.681 --> 00:06:21.446
(เสียงหัวเราะ)

00:06:22.889 --> 00:06:24.075
ผมพูดจริง ๆ เลยนะครับว่า

00:06:24.099 --> 00:06:25.495
หลังจากนั้นผมก็ลืมมันไปเลย

00:06:25.519 --> 00:06:27.519
(เสียงหัวเราะ)

00:06:28.453 --> 00:06:30.592
เมื่อวันก่อนผมลองกลับไปดู