WEBVTT

00:05:27.004 --> 00:05:30.339
(Alkış)

00:05:32.843 --> 00:05:34.238
Sonrasında biz, hımm ...

00:05:34.262 --> 00:05:36.263
(Gülüşmeler)

00:05:36.287 --> 00:05:38.440
dans ediyor gibiydik.

00:05:38.464 --> 00:05:40.707
Güzel bir ilişkiydi.

00:05:40.731 --> 00:05:43.126
Böyle sürdürdük.

00:05:43.150 --> 00:05:44.592
Çok hoştu.

00:05:44.616 --> 00:05:47.501
Fakat dürüst olursak,
yoğun bir emek istiyordu

00:05:47.525 --> 00:05:50.570
ve yapacak başka işlerim vardı,

00:05:50.594 --> 00:05:51.983
inanır mısınız bilmem.

00:05:53.262 --> 00:05:58.991
Basit bir kendi yanıtlayan
ileti yazılımım var.