WEBVTT

00:04:58.587 --> 00:05:00.896
Sonra iş yine buna döndü.

00:05:03.123 --> 00:05:05.730
Burası hikâyenin sonu olabilirdi,

00:05:05.754 --> 00:05:09.806
fakat sonra şunu hatırladım:
Herhangi bir şey -- her şey --

00:05:09.830 --> 00:05:13.402
arabadan çıkmak kadar
sıradan bir şey bile,

00:05:13.426 --> 00:05:15.352
doğru oyunu bulursan eğlenceli olabilir.

00:05:17.474 --> 00:05:18.626
İşte,

00:05:19.944 --> 00:05:21.253
verdiğim yanıt şuydu:

00:05:22.063 --> 00:05:24.670
[İletiniz için teşekkürler -
Dosya Numaranız #0000001.]

00:05:24.694 --> 00:05:26.980
(Gülüşmeler)

00:05:27.004 --> 00:05:30.339
(Alkış)