WEBVTT

00:05:27.004 --> 00:05:30.339
(Оплески)

00:05:32.843 --> 00:05:34.238
І ми почали ...

00:05:34.262 --> 00:05:36.263
(Сміх)

00:05:36.287 --> 00:05:38.440
це було щось схоже на танець.

00:05:38.464 --> 00:05:40.707
По-справжньому прекрасні стосунки.

00:05:40.731 --> 00:05:43.126
Ми продовжували обмінюватися листами.

00:05:43.150 --> 00:05:44.592
Все було чудово.

00:05:44.616 --> 00:05:47.501
Але, чесно кажучи, друзі, ця переписка 
була трохи трудомісткою,

00:05:47.525 --> 00:05:50.570
а я мав й інші справи,

00:05:50.594 --> 00:05:51.983
вірите чи ні.

00:05:53.262 --> 00:05:58.991
Тому я вирішив скористатися 
функцією автовідповіді,