WEBVTT

00:04:58.587 --> 00:05:00.896
Và tôi lại nhận email thế này.

00:05:03.123 --> 00:05:05.730
Và có thể có là
kết thúc của câu chuyện,

00:05:05.754 --> 00:05:09.806
nhưng rồi tôi nghĩ rằng
bất kể thứ gì -- mọi thứ --

00:05:09.830 --> 00:05:13.402
kể cả nhàm chán
như là bước ra khỏi xe ô tô,

00:05:13.426 --> 00:05:15.352
cũng rất hài hước nếu bạn làm đúng cách.

00:05:17.474 --> 00:05:18.626
Vậy nên,

00:05:19.944 --> 00:05:21.253
tôi hồi đáp thế này:

00:05:22.063 --> 00:05:24.670
[Cảm ơn bạn đã gửi email -
mã hồ sơ của bạn #0000001.]

00:05:24.694 --> 00:05:26.980
(tiếng cười)

00:05:27.004 --> 00:05:30.339
(vỗ tay)