WEBVTT

00:06:00.358 --> 00:06:03.493
Và mỗi lần
tôi nhận email từ Siêu thị an toàn,

00:06:03.517 --> 00:06:04.667
nó sẽ tự gửi email lại.

00:06:04.691 --> 00:06:06.042
Tôi thiết lập nó thế này,

00:06:06.066 --> 00:06:08.427
"Cảm ơn bạn đã gửi email -
mã hồ sơ của bạn là..."

00:06:08.451 --> 00:06:12.305
Và có một công thức mà tôi viết
để tăng mã hồ sơ lên mỗi lần.

00:06:12.329 --> 00:06:13.614
Và tôi đưa nó lên máy chủ

00:06:14.455 --> 00:06:15.820
để nó chạy.

00:06:17.681 --> 00:06:21.446
(tiếng cười)

00:06:22.889 --> 00:06:24.075
Tôi nói thật là --

00:06:24.099 --> 00:06:25.495
xong tôi lại quên mất nó.

00:06:25.519 --> 00:06:27.519
(tiếng cười)

00:06:28.453 --> 00:06:30.592
Tôi kiểm tra lại hôm vừa rồi,