WEBVTT

00:05:29.163 --> 00:05:30.369
أشخاص على مستوى عال،

00:05:30.393 --> 00:05:31.952
وباستخدام هكذا أنظمة في التوظيف.

00:05:31.976 --> 00:05:33.622
كانوا متحمسين بشكل كبير.

00:05:33.646 --> 00:05:38.299
اعتقدوا أن هذا سيجعل التوظيف
أكثر موضوعية وأقل تحيز،

00:05:38.323 --> 00:05:41.323
وإعطاء النساء والأقليات محاولة أفضل

00:05:41.347 --> 00:05:43.535
ضد تحيز مدراء الموارد البشرية.

00:05:43.559 --> 00:05:46.402
انظر-- التوظيف البشري متحيز.

00:05:47.099 --> 00:05:48.284
أنا أعلم.

00:05:48.308 --> 00:05:51.313
أعني، في أحد أعمالي المبكرة كمبرمجة،

00:05:51.337 --> 00:05:55.205
مديرتي المباشرة كانت تأتي أحياناً إلي
حيث كُنت أعمل

00:05:55.229 --> 00:05:58.982
باكراً في الصباح أو متأخرة بعد الظهر،

00:05:59.006 --> 00:06:02.068
وكانت تقول، "زينب، دعينا نذهب ألى الغداء!"