WEBVTT

00:11:29.979 --> 00:11:32.054
من المدرسة في بلدة بروارد، فلوريدا،

00:11:32.757 --> 00:11:35.113
توقفت في الشارع
مع صديقتها.

00:11:35.137 --> 00:11:39.236
واكتشفوا دراجة طفل غير مُقفلة
ودراجة على الرواق

00:11:39.260 --> 00:11:40.892
وبكل حماقة قفزوا عليها.

00:11:40.916 --> 00:11:43.515
بينما كانوا يستعجلون،
ظهرت امرأة وقالت،

00:11:43.539 --> 00:11:45.744
"مرحبا! تلك دراجة طفلي!"

00:11:45.768 --> 00:11:49.062
فقاموا بتركها ومشوا بعيداً،
ولكنهم كانوا قد أُعتقلوا.

00:11:49.086 --> 00:11:52.723
كانت مُخطئة، كانت حمقى، 
ولكنها كانت بعمر 18 سنة أيضاً.

00:11:52.747 --> 00:11:55.291
لديها العديد من المخالفات الصبيانية.

00:11:55.808 --> 00:12:00.993
في الوقت نفسه، ذلك الرجل كان
قد أُعتقل للسرقة مخزن المنزل --