WEBVTT

00:16:57.697 --> 00:17:03.029
ولكن يجب علينا أن نعترف
بمسؤليتنا الاخلاقية في الحكم،

00:17:03.053 --> 00:17:05.871
وأن نستخدم الخوارزميات
ضمن اطار العمل ذلك،

00:17:05.895 --> 00:17:10.830
ليس بمعنى أن نتنازل و نتعهد
بمسؤلياتنا

00:17:10.854 --> 00:17:13.308
لشخص آخر مثلاً
إنسان لإنسان.

00:17:13.807 --> 00:17:16.416
الذكاء الآلي هنا.

00:17:16.440 --> 00:17:19.861
والذي يعني أنه يجب علينا
ننتظر بشكل محكم أكثر من أي وقت مضى

00:17:19.885 --> 00:17:22.032
للقيم الانسانية والأخلاق الانسانية.

00:17:22.056 --> 00:17:23.210
شكراً لكم.

00:17:23.234 --> 00:17:28.254
(تصفيق)