WEBVTT

00:15:59.425 --> 00:16:02.463
هم يصنعون الأخطاء؛
ولكن تلك فكرتي بالضبط.

00:16:02.487 --> 00:16:06.008
نحن لا نستطيع الهرب من
هذه الأسئلة الصعبة.

00:16:06.596 --> 00:16:10.112
نحن لا نستطيع التعهد
بمسؤلياتنا إلى الآلات.

00:16:10.676 --> 00:16:14.884
(تصفيق)

00:16:17.089 --> 00:16:21.536
الذكاء الاصطناعي لا يعطينا
بطاقة "الخروج من الأخلاق بحرية".

00:16:22.742 --> 00:16:26.123
عالم البيانات فريد بيننسون
يدعو هذا غسيل الرياضيات.

00:16:26.147 --> 00:16:27.536
نحن نحتاج العكس.

00:16:27.560 --> 00:16:32.948
نريد أن نصقل التشكيك حول الخوارزمية،
الفحص الدقيق و الاستقصاء.