WEBVTT

00:12:59.449 --> 00:13:01.305
الأخبار المُهمة ولكنها عويصة؟

00:13:01.329 --> 00:13:02.811
لا يوجد هنا أي اجابة صحيحة.

00:13:02.835 --> 00:13:05.494
يبحث فيس بوك عن أفضل الحلول
للتشابك على الموقع:

00:13:05.518 --> 00:13:06.933
اعجابات، مشاركات، تعليقات.

00:13:08.168 --> 00:13:10.864
في شهرآب من 2014،

00:13:10.888 --> 00:13:13.550
اندلعت الاحتجاجات في فيرغوسن، 
مُقاطعة ميسوري،

00:13:13.574 --> 00:13:17.991
بعد مقتل مراهق أميريكي-افريقي
من قبل ضابط شرطة أبيض،

00:13:18.015 --> 00:13:19.585
في ظروف غامضة.

00:13:19.974 --> 00:13:21.981
الأخبار عن الاحتجاجات كانت قد انتهت

00:13:22.005 --> 00:13:24.690
خوارزميتي الحسابية لم تُصفي تلقيم تويتر،

00:13:24.714 --> 00:13:26.664
ولكن هنا على الفيس بوك خاصتي.

00:13:27.182 --> 00:13:28.916
هل كانوا أصدقاء حسابي الفيس بوك؟

00:13:28.940 --> 00:13:30.972
عَطلتُ خوارزمية فيس بوك الحسابية،