WEBVTT

00:16:27.560 --> 00:16:32.948
نريد أن نصقل التشكيك حول الخوارزمية،
الفحص الدقيق و الاستقصاء.

00:16:33.380 --> 00:16:36.578
نريد أن نتأكد أنه لدينا مسؤلية
حول ما يتعلق بالخوارزمية.

00:16:36.602 --> 00:16:39.047
التدقيق، الشفافية ذات المعنى.

00:16:39.380 --> 00:16:42.614
نريد أن نقبل أن نجلب
الرياضيات والحساب

00:16:42.638 --> 00:16:45.608
للأشياء الفوضوية،
العلاقات الانسانية المحملة بالقيمة

00:16:45.632 --> 00:16:48.016
لا تجلب الموضوعية؛

00:16:48.040 --> 00:16:51.673
بالأحرى، العلاقات الانسانية المعقدة
تنتهك الخوارزميات.

00:16:52.148 --> 00:16:55.635
نعم، نحن نستطيع ويجب علينا
أن نستخدم الحساب

00:16:55.659 --> 00:16:57.673
ليساعدنا على اتخاذ قرارات أفضل.

00:16:57.697 --> 00:17:03.029
ولكن يجب علينا أن نعترف
بمسؤليتنا الاخلاقية في الحكم،