WEBVTT

00:04:59.929 --> 00:05:02.268
نحن لا نعلم ماذا يُفكر هذه الشيء.

00:05:03.493 --> 00:05:07.176
لذلك، تأمل خوارزمية التوظيف--

00:05:08.123 --> 00:05:12.434
نظام يستعمل لتوظيف الناس،
باستعمال أنظمة تعلّم الآلة.

00:05:13.052 --> 00:05:16.631
هكذا نظام قد تم تمرينه
على بيانات العاملين السابقة

00:05:16.655 --> 00:05:19.246
وأَعطي تعليمات ليجد ويوظف

00:05:19.270 --> 00:05:22.308
الناس مثل الموجودين في الشركة
من ذوي الكفاءات العالية.

00:05:22.814 --> 00:05:23.967
يبدو جيداً.

00:05:23.991 --> 00:05:25.990
حضرت إجتماعاً ذات مرة

00:05:26.014 --> 00:05:29.139
مع مدراء الموارد البشرية
والمدراء التنفيذيين،

00:05:29.163 --> 00:05:30.369
أشخاص على مستوى عال،