WEBVTT

00:13:28.940 --> 00:13:30.972
عَطلتُ خوارزمية فيس بوك الحسابية،

00:13:31.472 --> 00:13:34.320
حيث إنه صعب، لأن فيس بوك
دائماً يُريد أن يجعلك

00:13:34.344 --> 00:13:36.380
تبقى تحت سيطرة الخوارزمية،

00:13:36.404 --> 00:13:38.642
وشاهدت أصدقائي كانوا يتكلمون عنه.

00:13:38.666 --> 00:13:41.175
أنه فقط أن الخوارزمية
لم تكن تُظهره لي.

00:13:41.199 --> 00:13:44.241
بحثت حول هذا ووجدت
أن هذا كان مُشكلة واسعة الانتشار.

00:13:44.265 --> 00:13:48.078
قصة فيرغوسن لم تكن
ضمن نظام الخوارزمية بشكل ودّي.

00:13:48.102 --> 00:13:49.273
إنه ليس"جدير بالمحبة."

00:13:49.297 --> 00:13:50.849
مَن سيضغط على "اعجاب؟"

00:13:51.500 --> 00:13:53.706
إنه حتى ليس من السهل أن 
تُعلق عليه.

00:13:53.730 --> 00:13:55.101
من دون الاعجابات والتعليقات،

00:13:55.125 --> 00:13:58.417
الخوارزمية كانت من المحتمل
أن تظهره لعدد أقل من الناس،

00:13:58.441 --> 00:13:59.983
لذلك نحن لا نُريد أن نرى هذا.