WEBVTT

00:07:59.923 --> 00:08:03.329
ماذا لو يُزل النساء الأكثر 
احتمالية لأن يكونوا حوامل

00:08:03.353 --> 00:08:05.939
في السنة المقبلة أوالسنتين
ولكن غير حوامل الآن؟

00:08:06.844 --> 00:08:12.480
ماذا لو يوظف الناس العدائيين
لأن ذلك هو ثقافة مكان عملك؟"

00:08:13.173 --> 00:08:15.864
لا تستطيع أن تحكي هذا بالنظر
إلى التقسيم من حيث الجنس.

00:08:15.888 --> 00:08:17.390
هؤلاء ربما يكونوا متوازنيين.

00:08:17.414 --> 00:08:20.971
وبما أن هذا تعّلم الآلة،
وليس تدوين تقليدي،

00:08:20.995 --> 00:08:25.902
لا يوجد هنا متغير يوجد
اسمه "خطر أعلى من الإكتئاب،"

00:08:25.926 --> 00:08:27.759
"خطر أعلى من الحمل،"

00:08:27.783 --> 00:08:29.517
"مقياس شخص عدواني."

00:08:29.995 --> 00:08:33.674
ليس فقط أنك لا تعلم ما يختار نظامك،