WEBVTT

00:15:29.336 --> 00:15:33.380
الإنهيار السريع في وول ستريت
المُغذى بحلقة ردود الفعل

00:15:33.404 --> 00:15:36.432
في خوارزمية "البيع" الحسابية
في وول ستريت

00:15:36.456 --> 00:15:40.640
أزال ما قيمته ترليليون دولار 
في 36 دقيقة.

00:15:41.722 --> 00:15:43.909
أنا لا أريد حتى أن أعتقد
ما يعني"الخطأ"

00:15:43.933 --> 00:15:47.522
في سياق الأسلحة المستقلة المُهلكة.

00:15:49.894 --> 00:15:53.684
لذا نعم، الناس دائماً يصنعون التحيز.

00:15:53.708 --> 00:15:55.884
صانعوا القرارات و حارسوا البوابات،

00:15:55.908 --> 00:15:59.401
في المحاكم، في الأخبار، في الحرب...

00:15:59.425 --> 00:16:02.463
هم يصنعون الأخطاء؛
ولكن تلك فكرتي بالضبط.