WEBVTT

00:06:29.123 --> 00:06:32.469
So hiring in a gender- and race-blind way

00:06:32.493 --> 00:06:34.358
certainly sounds good to me.

00:06:35.031 --> 00:06:38.372
But with these systems,
it is more complicated, and here's why:

00:06:38.968 --> 00:06:44.759
Currently, computational systems
can infer all sorts of things about you

00:06:44.783 --> 00:06:46.655
from your digital crumbs,

00:06:46.679 --> 00:06:49.012
even if you have not
disclosed those things.

00:06:49.506 --> 00:06:52.433
They can infer your sexual orientation,

00:06:52.994 --> 00:06:54.300
your personality traits,

00:06:54.859 --> 00:06:56.232
your political leanings.

00:06:56.830 --> 00:07:00.515
They have predictive power
with high levels of accuracy.