WEBVTT

00:13:28.940 --> 00:13:30.972
I disabled Facebook's algorithm,

00:13:31.472 --> 00:13:34.320
which is hard because Facebook
keeps wanting to make you

00:13:34.344 --> 00:13:36.380
come under the algorithm's control,

00:13:36.404 --> 00:13:38.642
and saw that my friends
were talking about it.

00:13:38.666 --> 00:13:41.175
It's just that the algorithm
wasn't showing it to me.

00:13:41.199 --> 00:13:44.241
I researched this and found
this was a widespread problem.

00:13:44.265 --> 00:13:48.078
The story of Ferguson
wasn't algorithm-friendly.

00:13:48.102 --> 00:13:49.273
It's not "likable."

00:13:49.297 --> 00:13:50.849
Who's going to click on "like?"

00:13:51.500 --> 00:13:53.706
It's not even easy to comment on.

00:13:53.730 --> 00:13:55.101
Without likes and comments,

00:13:55.125 --> 00:13:58.417
the algorithm was likely showing it
to even fewer people,

00:13:58.441 --> 00:13:59.983
so we didn't get to see this.