WEBVTT

00:14:59.596 --> 00:15:02.497
The impressive system also made an error

00:15:02.521 --> 00:15:06.172
that a human would never make,
a second-grader wouldn't make.

00:15:06.823 --> 00:15:09.932
Our machine intelligence can fail

00:15:09.956 --> 00:15:13.056
in ways that don't fit
error patterns of humans,

00:15:13.080 --> 00:15:16.030
in ways we won't expect
and be prepared for.

00:15:16.054 --> 00:15:19.692
It'd be lousy not to get a job
one is qualified for,

00:15:19.716 --> 00:15:23.443
but it would triple suck
if it was because of stack overflow

00:15:23.467 --> 00:15:24.899
in some subroutine.

00:15:24.923 --> 00:15:26.502
(Laughter)

00:15:26.526 --> 00:15:29.312
In May of 2010,

00:15:29.336 --> 00:15:33.380
a flash crash on Wall Street
fueled by a feedback loop