WEBVTT

00:14:27.938 --> 00:14:30.674
in ways that don't resemble human systems.

00:14:30.698 --> 00:14:33.620
Do you guys remember Watson,
IBM's machine-intelligence system

00:14:33.644 --> 00:14:36.772
that wiped the floor
with human contestants on Jeopardy?

00:14:37.131 --> 00:14:38.559
It was a great player.

00:14:38.583 --> 00:14:42.152
But then, for Final Jeopardy,
Watson was asked this question:

00:14:42.659 --> 00:14:45.591
"Its largest airport is named
for a World War II hero,

00:14:45.615 --> 00:14:47.867
its second-largest
for a World War II battle."

00:14:47.891 --> 00:14:49.269
(Hums Final Jeopardy music)

00:14:49.582 --> 00:14:50.764
Chicago.

00:14:50.788 --> 00:14:52.158
The two humans got it right.

00:14:52.697 --> 00:14:57.045
Watson, on the other hand,
answered "Toronto" --

00:14:57.069 --> 00:14:58.887
for a US city category!

00:14:59.596 --> 00:15:02.497
The impressive system also made an error