WEBVTT

00:15:29.336 --> 00:15:33.380
a flash crash on Wall Street
fueled by a feedback loop

00:15:33.404 --> 00:15:36.432
in Wall Street's "sell" algorithm

00:15:36.456 --> 00:15:40.640
wiped a trillion dollars
of value in 36 minutes.

00:15:41.722 --> 00:15:43.909
I don't even want to think
what "error" means

00:15:43.933 --> 00:15:47.522
in the context of lethal
autonomous weapons.

00:15:49.894 --> 00:15:53.684
So yes, humans have always made biases.

00:15:53.708 --> 00:15:55.884
Decision makers and gatekeepers,

00:15:55.908 --> 00:15:59.401
in courts, in news, in war ...

00:15:59.425 --> 00:16:02.463
they make mistakes;
but that's exactly my point.