WEBVTT

00:11:29.979 --> 00:11:32.054
from a school in Broward County, Florida,

00:11:32.757 --> 00:11:35.113
running down the street
with a friend of hers.

00:11:35.137 --> 00:11:39.236
They spotted an unlocked kid's bike
and a scooter on a porch

00:11:39.260 --> 00:11:40.892
and foolishly jumped on it.

00:11:40.916 --> 00:11:43.515
As they were speeding off,
a woman came out and said,

00:11:43.539 --> 00:11:45.744
"Hey! That's my kid's bike!"

00:11:45.768 --> 00:11:49.062
They dropped it, they walked away,
but they were arrested.

00:11:49.086 --> 00:11:52.723
She was wrong, she was foolish,
but she was also just 18.

00:11:52.747 --> 00:11:55.291
She had a couple of juvenile misdemeanors.

00:11:55.808 --> 00:12:00.993
Meanwhile, that man had been arrested
for shoplifting in Home Depot --