WEBVTT

00:12:28.088 --> 00:12:31.457
Clearly, we need to audit our black boxes

00:12:31.481 --> 00:12:34.096
and not have them have
this kind of unchecked power.

00:12:34.120 --> 00:12:36.999
(Applause)

00:12:38.087 --> 00:12:42.329
Audits are great and important,
but they don't solve all our problems.

00:12:42.353 --> 00:12:45.101
Take Facebook's powerful
news feed algorithm --

00:12:45.125 --> 00:12:49.968
you know, the one that ranks everything
and decides what to show you

00:12:49.992 --> 00:12:52.276
from all the friends and pages you follow.

00:12:52.898 --> 00:12:55.173
Should you be shown another baby picture?

00:12:55.197 --> 00:12:56.393
(Laughter)

00:12:56.417 --> 00:12:59.013
A sullen note from an acquaintance?

00:12:59.449 --> 00:13:01.305
An important but difficult news item?