WEBVTT

00:15:59.425 --> 00:16:02.463
they make mistakes;
but that's exactly my point.

00:16:02.487 --> 00:16:06.008
We cannot escape
these difficult questions.

00:16:06.596 --> 00:16:10.112
We cannot outsource
our responsibilities to machines.

00:16:10.676 --> 00:16:14.884
(Applause)

00:16:17.089 --> 00:16:21.536
Artificial intelligence does not give us
a "Get out of ethics free" card.

00:16:22.742 --> 00:16:26.123
Data scientist Fred Benenson
calls this math-washing.

00:16:26.147 --> 00:16:27.536
We need the opposite.

00:16:27.560 --> 00:16:32.948
We need to cultivate algorithm suspicion,
scrutiny and investigation.