WEBVTT

00:07:59.923 --> 00:08:03.329
What if it's weeding out women
more likely to be pregnant

00:08:03.353 --> 00:08:05.939
in the next year or two
but aren't pregnant now?

00:08:06.844 --> 00:08:12.480
What if it's hiring aggressive people
because that's your workplace culture?"

00:08:13.173 --> 00:08:15.864
You can't tell this by looking
at gender breakdowns.

00:08:15.888 --> 00:08:17.390
Those may be balanced.

00:08:17.414 --> 00:08:20.971
And since this is machine learning,
not traditional coding,

00:08:20.995 --> 00:08:25.902
there is no variable there
labeled "higher risk of depression,"

00:08:25.926 --> 00:08:27.759
"higher risk of pregnancy,"

00:08:27.783 --> 00:08:29.517
"aggressive guy scale."

00:08:29.995 --> 00:08:33.674
Not only do you not know
what your system is selecting on,