WEBVTT

00:10:26.693 --> 00:10:30.242
Such hidden biases
and black-box algorithms

00:10:30.266 --> 00:10:34.239
that researchers uncover sometimes
but sometimes we don't know,

00:10:34.263 --> 00:10:36.924
can have life-altering consequences.

00:10:37.958 --> 00:10:42.117
In Wisconsin, a defendant
was sentenced to six years in prison

00:10:42.141 --> 00:10:43.496
for evading the police.

00:10:44.824 --> 00:10:46.010
You may not know this,

00:10:46.034 --> 00:10:50.032
but algorithms are increasingly used
in parole and sentencing decisions.

00:10:50.056 --> 00:10:53.011
He wanted to know:
How is this score calculated?

00:10:53.795 --> 00:10:55.460
It's a commercial black box.

00:10:55.484 --> 00:10:59.689
The company refused to have its algorithm
be challenged in open court.