WEBVTT

00:16:27.560 --> 00:16:32.948
We need to cultivate algorithm suspicion,
scrutiny and investigation.

00:16:33.380 --> 00:16:36.578
We need to make sure we have
algorithmic accountability,

00:16:36.602 --> 00:16:39.047
auditing and meaningful transparency.

00:16:39.380 --> 00:16:42.614
We need to accept
that bringing math and computation

00:16:42.638 --> 00:16:45.608
to messy, value-laden human affairs

00:16:45.632 --> 00:16:48.016
does not bring objectivity;

00:16:48.040 --> 00:16:51.673
rather, the complexity of human affairs
invades the algorithms.

00:16:52.148 --> 00:16:55.635
Yes, we can and we should use computation

00:16:55.659 --> 00:16:57.673
to help us make better decisions.

00:16:57.697 --> 00:17:03.029
But we have to own up
to our moral responsibility to judgment,