WEBVTT

00:11:00.396 --> 00:11:05.928
But ProPublica, an investigative
nonprofit, audited that very algorithm

00:11:05.952 --> 00:11:07.968
with what public data they could find,

00:11:07.992 --> 00:11:10.308
and found that its outcomes were biased

00:11:10.332 --> 00:11:13.961
and its predictive power
was dismal, barely better than chance,

00:11:13.985 --> 00:11:18.401
and it was wrongly labeling
black defendants as future criminals

00:11:18.425 --> 00:11:22.320
at twice the rate of white defendants.

00:11:23.891 --> 00:11:25.455
So, consider this case:

00:11:26.103 --> 00:11:29.955
This woman was late
picking up her godsister

00:11:29.979 --> 00:11:32.054
from a school in Broward County, Florida,