WEBVTT

00:12:59.449 --> 00:13:01.305
An important but difficult news item?

00:13:01.329 --> 00:13:02.811
There's no right answer.

00:13:02.835 --> 00:13:05.494
Facebook optimizes
for engagement on the site:

00:13:05.518 --> 00:13:06.933
likes, shares, comments.

00:13:08.168 --> 00:13:10.864
In August of 2014,

00:13:10.888 --> 00:13:13.550
protests broke out in Ferguson, Missouri,

00:13:13.574 --> 00:13:17.991
after the killing of an African-American
teenager by a white police officer,

00:13:18.015 --> 00:13:19.585
under murky circumstances.

00:13:19.974 --> 00:13:21.981
The news of the protests was all over

00:13:22.005 --> 00:13:24.690
my algorithmically
unfiltered Twitter feed,

00:13:24.714 --> 00:13:26.664
but nowhere on my Facebook.

00:13:27.182 --> 00:13:28.916
Was it my Facebook friends?

00:13:28.940 --> 00:13:30.972
I disabled Facebook's algorithm,