WEBVTT

00:09:29.019 --> 00:09:31.312
of people with higher risk of depression.

00:09:31.753 --> 00:09:34.349
Is this the kind of society
we want to build,

00:09:34.373 --> 00:09:36.658
without even knowing we've done this,

00:09:36.682 --> 00:09:40.646
because we turned decision-making
to machines we don't totally understand?

00:09:41.265 --> 00:09:42.723
Another problem is this:

00:09:43.314 --> 00:09:47.766
these systems are often trained
on data generated by our actions,

00:09:47.790 --> 00:09:49.606
human imprints.

00:09:50.188 --> 00:09:53.996
Well, they could just be
reflecting our biases,

00:09:54.020 --> 00:09:57.613
and these systems
could be picking up on our biases

00:09:57.637 --> 00:09:58.950
and amplifying them

00:09:58.974 --> 00:10:00.392
and showing them back to us,