WEBVTT

00:16:57.697 --> 00:17:03.029
But we have to own up
to our moral responsibility to judgment,

00:17:03.053 --> 00:17:05.871
and use algorithms within that framework,

00:17:05.895 --> 00:17:10.830
not as a means to abdicate
and outsource our responsibilities

00:17:10.854 --> 00:17:13.308
to one another as human to human.

00:17:13.807 --> 00:17:16.416
Machine intelligence is here.

00:17:16.440 --> 00:17:19.861
That means we must hold on ever tighter

00:17:19.885 --> 00:17:22.032
to human values and human ethics.

00:17:22.056 --> 00:17:23.210
Thank you.

00:17:23.234 --> 00:17:28.254
(Applause)