WEBVTT

00:14:27.938 --> 00:14:30.398
de formas que no se parecen a los humanos.

00:14:30.398 --> 00:14:33.780
¿Se acuerdan de Watson, el sistema 
de inteligencia artificial de IBM

00:14:33.780 --> 00:14:36.772
que arrasó con los concursantes 
humanos en Jeopardy?

00:14:37.131 --> 00:14:38.413
Fue un gran jugador.

00:14:38.413 --> 00:14:42.079
Pero entonces, para la final de Jeopardy, 
a Watson se le hizo esta pregunta:

00:14:42.079 --> 00:14:45.591
"Su mayor aeropuerto lleva el nombre 
de un héroe de la 2ª Guerra Mundial,

00:14:45.615 --> 00:14:48.167
la 2ª batalla más grande 
de la 2ª Guerra Mundial".

00:14:48.167 --> 00:14:49.539
(Música final de Jeopardy)

00:14:49.582 --> 00:14:50.764
Chicago.

00:14:50.788 --> 00:14:52.568
Los dos humanos lo hicieron bien.

00:14:52.697 --> 00:14:57.045
Watson, por otra parte, 
respondió "Toronto"

00:14:57.069 --> 00:14:59.357
para una categoría de ciudad de EE.UU.

00:14:59.596 --> 00:15:02.497
El impresionante sistema 
también cometió un error