WEBVTT

00:05:28.923 --> 00:05:30.303
las personas de alto nivel,

00:05:30.303 --> 00:05:32.452
que usaban estos sistemas 
en la contratación.

00:05:32.452 --> 00:05:33.622
Estaban muy emocionados.

00:05:33.646 --> 00:05:38.299
Pensaban que esto haría la contratación 
más objetiva, menos tendenciosa,

00:05:38.323 --> 00:05:41.323
para dar a las mujeres y a las minorías 
mejores oportunidades

00:05:41.347 --> 00:05:43.715
contra los administradores 
humanos tendenciosos.

00:05:43.715 --> 00:05:46.402
La contratación humana es tendenciosa.

00:05:47.099 --> 00:05:48.284
Lo sé.

00:05:48.308 --> 00:05:51.313
Es decir, en uno de mis primeros 
trabajos como programadora,

00:05:51.337 --> 00:05:55.205
mi jefa a veces venía 
allí donde yo estaba

00:05:55.229 --> 00:05:58.982
muy temprano en la mañana 
o muy tarde por la tarde,

00:05:59.006 --> 00:06:02.068
y decía: "Zeynep, ¡vayamos a comer!"