WEBVTT

00:16:27.560 --> 00:16:32.948
Necesitamos fomentar un algoritmo 
de sospecha, escrutinio e investigación.

00:16:33.380 --> 00:16:36.578
Tenemos que asegurarnos de tener 
responsabilidad algorítmica,

00:16:36.602 --> 00:16:39.047
auditoría y transparencia significativa.

00:16:39.380 --> 00:16:42.614
Tenemos que aceptar que llevar 
las matemáticas y la computación

00:16:42.638 --> 00:16:45.608
a los asuntos humanos, 
desordenados y cargados de valores

00:16:45.632 --> 00:16:48.016
no conlleva a la objetividad;

00:16:48.040 --> 00:16:51.673
más bien, la complejidad de los asuntos 
humanos invaden los algoritmos.

00:16:52.148 --> 00:16:55.635
Sí, podemos y debemos 
usar la computación

00:16:55.659 --> 00:16:57.673
para ayudar a tomar mejores decisiones.

00:16:57.697 --> 00:17:03.029
Pero tenemos que apropiarnos de 
nuestra responsabilidad moral de juicio,