WEBVTT

00:15:29.336 --> 00:15:33.380
un flash crash de Wall Street alimentado 
por un circuito de retroalimentación

00:15:33.404 --> 00:15:36.432
por el algoritmo de "venta" de Wall Street

00:15:36.456 --> 00:15:40.640
borró un billón de dólares en 36 minutos.

00:15:41.412 --> 00:15:43.909
Yo no quiero ni pensar 
lo que significa "error"

00:15:43.933 --> 00:15:48.082
en el contexto de 
las armas autónomas letales.

00:15:49.894 --> 00:15:53.684
Los humanos siempre 
hemos tenido prejuicios.

00:15:53.708 --> 00:15:55.884
Los que toman decisiones y los guardias,

00:15:55.908 --> 00:15:59.401
en los tribunales, 
en la actualidad, en la guerra...

00:15:59.425 --> 00:16:02.463
cometen errores; pero ese 
es exactamente mi tema.