WEBVTT

00:16:57.697 --> 00:17:03.029
Pero tenemos que apropiarnos de 
nuestra responsabilidad moral de juicio,

00:17:03.053 --> 00:17:05.871
y usar algoritmos dentro de ese marco,

00:17:05.895 --> 00:17:10.829
no como un medio para abdicar 
y delegar nuestras responsabilidades

00:17:10.854 --> 00:17:13.308
el uno al otro, como de humano a humano.

00:17:13.807 --> 00:17:16.415
La inteligencia artificial está aquí.

00:17:16.440 --> 00:17:19.861
Eso significa que hay que 
ajustarla cada vez más

00:17:19.885 --> 00:17:22.031
a los valores humanos y a la ética humana.

00:17:22.056 --> 00:17:23.210
Gracias.

00:17:23.233 --> 00:17:28.252
(Aplausos)