WEBVTT

00:08:56.556 --> 00:09:00.889
"No quiero oír ni una palabra de esto".

00:09:01.458 --> 00:09:03.492
Dio la vuelta y se alejó.

00:09:04.064 --> 00:09:05.550
Eso sí, ella no fue grosera.

00:09:05.574 --> 00:09:11.882
Era claramente: lo que no sé, no es 
mi problema, vete, encara la muerte.

00:09:11.906 --> 00:09:13.152
(Risas)

00:09:13.652 --> 00:09:17.325
Un sistema de este tipo 
puede ser incluso menos sesgado

00:09:17.325 --> 00:09:19.888
que los administradores humanos 
en algunos aspectos.

00:09:19.888 --> 00:09:21.998
Y podría tener sentido monetario.

00:09:22.573 --> 00:09:24.223
Pero también podría llevar

00:09:24.247 --> 00:09:28.995
a un cierre constante pero sigiloso 
del mercado de trabajo

00:09:29.019 --> 00:09:31.312
a las personas 
con mayor riesgo de depresión.