WEBVTT

00:13:28.940 --> 00:13:30.972
Desactivé el algoritmo de Facebook,

00:13:31.132 --> 00:13:34.320
lo cual es difícil ya que Facebook 
quiere seguir manteniéndonos

00:13:34.344 --> 00:13:36.380
bajo el control del algoritmo,

00:13:36.404 --> 00:13:38.642
y vi que mis amigos 
estaban hablando de ello.

00:13:38.666 --> 00:13:41.175
Pero el algoritmo no me lo mostraba.

00:13:41.199 --> 00:13:44.241
He investigado esto y encontré 
que era un problema generalizado.

00:13:44.265 --> 00:13:48.078
La historia de Ferguson no era 
compatible con el algoritmo.

00:13:48.102 --> 00:13:49.273
No es "gustable".

00:13:49.297 --> 00:13:51.249
¿Quién va a hacer clic en "Me gusta"?

00:13:51.500 --> 00:13:53.706
Ni siquiera es fácil de comentar.

00:13:53.730 --> 00:13:55.401
Sin Me gusta y sin comentarios,

00:13:55.401 --> 00:13:58.331
el algoritmo era probable de 
mostrarse a aún menos personas,

00:13:58.331 --> 00:14:00.393
así que no tuvimos 
oportunidad de ver esto.