WEBVTT

00:15:59.425 --> 00:16:02.463
آنها اشتباه می کنند،
اما این دقیقا نکته مورد نظر من است.

00:16:02.487 --> 00:16:06.008
ما نمی توانیم از این سوالهای
مشگل فرارکنیم.

00:16:06.596 --> 00:16:10.112
ما نمی‌توانیم مسئولیت هایمان
را در قبال ماشین ها نادیده بگیریم.

00:16:10.676 --> 00:16:14.884
(تشویق)

00:16:17.089 --> 00:16:21.536
هوش مصنوعی نمی‌تواند به ما یک کارت 
«خارج شدن از اخلاق به صورت رایگان» بدهد

00:16:22.742 --> 00:16:26.123
دانشمند اطلاعات، فرد بنسون
این را "شستشوی ریاضی" می‌نامد

00:16:26.147 --> 00:16:27.536
ما به این تضاد نیاز داریم.

00:16:27.560 --> 00:16:32.948
ما نیاز داریم تا یک الگوریتم بد گمانی را 
با بررسی دقیق و موشکافانه رشد دهیم.