WEBVTT

00:16:57.697 --> 00:17:03.029
اما ما اعتراف می‌کنیم 
به مسئولیت اخلاقی و قضاوت

00:17:03.053 --> 00:17:05.871
و استفااه از الگورتیم هایی با آن چارچوب

00:17:05.895 --> 00:17:10.830
نه به عنوان وسیله ای برای کناره گیری
و واگذاری مسئولیت هایمان

00:17:10.854 --> 00:17:13.308
به یک انسان دیگر.

00:17:13.807 --> 00:17:16.416
هوش مصنوعی اینجاست.

00:17:16.440 --> 00:17:19.861
این بدان معناست که ما باید محکم‌تر

00:17:19.885 --> 00:17:22.032
ارزش‌ها و اخلاق انسانی را نگه داریم.

00:17:22.056 --> 00:17:23.210
متشکرم

00:17:23.234 --> 00:17:28.254
(تشویق)