WEBVTT

00:11:00.396 --> 00:11:05.928
اما پروپابلیکا، یک موسسه تحقیقاتی
غیرانتفاعی خیلی از الگوریتم ها را

00:11:05.952 --> 00:11:07.968
با اطلاعات عمومی ای که آن ها می‌توانند 
پیدا کنند بررسی می‌کنند.

00:11:07.992 --> 00:11:10.308
و دریافتند که این یک نتیجه از تمایلات بوده

00:11:10.332 --> 00:11:13.961
و این قدرت پیش‌بینی اشتباه، 
نه فقظ شانسی( بلکه به عمد)

00:11:13.985 --> 00:11:18.401
و به طور اشتباه متهمان سیاه را به عنوان
مجرمان آینده دوبرابر نرخ مجرمان سفید

00:11:18.425 --> 00:11:22.320
برچست گذاری کرده بود.

00:11:23.891 --> 00:11:25.455
خب، به این مورد دقت کنید:

00:11:26.103 --> 00:11:29.955
این خانم برای برداشتن 
دخترخوانده‌اش دیر رسید

00:11:29.979 --> 00:11:32.054
از یک مدرسه در بروارد ایالت فلوریدا،