WEBVTT

00:15:29.336 --> 00:15:33.380
یک خرابی کوتاه مدت ناشی 
از یک حلقه فیدبک تقویت شد در وال استریت

00:15:33.404 --> 00:15:36.432
در الگوریتم« فروش» وال استریت

00:15:36.456 --> 00:15:40.640
یک تریلیون دلار ارزش را
در ۳۶ دقیقه از بین برد.

00:15:41.722 --> 00:15:43.909
من حتی نمی‌خوام در مورد
معنی‌های «خطا»

00:15:43.933 --> 00:15:47.522
در زمینه سلاح های کشنده خودکار فکر کنم.

00:15:49.894 --> 00:15:53.684
خب بله، انسان‌ها همیشه تمایلات را می‌سازند.

00:15:53.708 --> 00:15:55.884
تصمیم گیرنده‌ها و دربان‌ها

00:15:55.908 --> 00:15:59.401
در دادگاه ها و در خبر ها و در جنگ...

00:15:59.425 --> 00:16:02.463
آنها اشتباه می کنند،
اما این دقیقا نکته مورد نظر من است.