WEBVTT

00:16:27.560 --> 00:16:32.948
ما نیاز داریم تا یک الگوریتم بد گمانی را 
با بررسی دقیق و موشکافانه رشد دهیم.

00:16:33.380 --> 00:16:36.578
ما نیاز داریم تا مطمئن باشیم
که مسولیت الگوریتمی داریم،

00:16:36.602 --> 00:16:39.047
حسابرسی و شفافیت معنایی نیاز داریم.

00:16:39.380 --> 00:16:42.614
ما نیاز داریم تا قبول کنیم که
آورده های ریاضی و محاسباتی

00:16:42.638 --> 00:16:45.608
برای ارزش انباشته و به هم ریخته و امور انسانی

00:16:45.632 --> 00:16:48.016
عینیت ندارد.

00:16:48.040 --> 00:16:51.673
بلکه ، پیچیدگی امور انسانی به
الگوریتم ها حتما غلبه می‌کند.

00:16:52.148 --> 00:16:55.635
بله ما می توانیم و ما باید
از محاسبات استفاده کنیم

00:16:55.659 --> 00:16:57.673
تا برای داشتن تصمیمات بهتر
به خودمان کمک کنیم

00:16:57.697 --> 00:17:03.029
اما ما اعتراف می‌کنیم 
به مسئولیت اخلاقی و قضاوت