WEBVTT

00:06:29.123 --> 00:06:32.469
خُب نادیده گرفتن شدن جنسیت و نژاد من

00:06:32.493 --> 00:06:34.358
قطعا چیزی خوبی برای من بود.

00:06:35.031 --> 00:06:38.372
اما با این سیستم ها
بغرنج‌تر و پیچیده‌تر شده و دلیلیش اینجاست:

00:06:38.968 --> 00:06:44.759
اخیرا، سیستم‌های محاسبه‌گر می‌توانند 
به همه چیزهای شما

00:06:44.783 --> 00:06:46.655
از طریق خرده اطلاعات
دیجیتالی شما پی‌ببرند،

00:06:46.679 --> 00:06:49.012
حتی اگر شما آن چیزها را فاش نکرده باشید.

00:06:49.506 --> 00:06:52.433
آنها به گرایش‌های جنسی‌تان ،

00:06:52.994 --> 00:06:54.300
ویژگی‌های شخصی‌تان،

00:06:54.859 --> 00:06:56.232
دانسته‌های سیاسی‌تان پی‌ببرند.

00:06:56.830 --> 00:07:00.515
آنها قدرت پیش بینی با صحت بالایی را دارند.