WEBVTT

00:14:00.946 --> 00:14:02.174
در عوض، آن هفته،

00:14:02.198 --> 00:14:04.496
الگوریتم فیس بوک این را برجسته کرده بود:

00:14:04.520 --> 00:14:06.746
این چالش سطل آب یخ است.

00:14:06.770 --> 00:14:10.512
علت ارزش، خالی کردن آب یخ، 
کمک به موسسه خیریه خوب است

00:14:10.536 --> 00:14:12.440
اما این الگوریتم دوستانه عالی بود.

00:14:13.219 --> 00:14:15.832
که ماشین این تصمیم را برای ما گرفت.

00:14:15.856 --> 00:14:19.353
و خیلی مهم است اما گفتگوی سختی است

00:14:19.377 --> 00:14:20.932
ممکن است خفه شده باشد.

00:14:20.956 --> 00:14:23.652
آیا فیسبوک فقط یک کانال داشت؟

00:14:24.117 --> 00:14:27.914
خُب، این سیستم ها 
می‌توانند اشتباه باشند

00:14:27.938 --> 00:14:30.674
در راه هایی که شباهت
به سیستم انسانی ندارد.