WEBVTT

00:11:55.808 --> 00:12:00.993
ضمنا، آن مرد برای سرقت از فروشگاه
هوم دیپو دستگیر شده بود--

00:12:01.017 --> 00:12:03.941
۸۵ دلار، که ارزشش به اندازه جرم کوچک بود.

00:12:04.766 --> 00:12:09.325
اما او محکومیت دو سرقت مسلحانه داشت.

00:12:09.955 --> 00:12:13.437
اما الگوریتم احتمال بالای جرم برای این زن
نشان می‌داد، و نه برای این مرد.

00:12:14.746 --> 00:12:18.620
دو سال بعد، پروپابلیکا یافت
که این نباید در حبس باشد.

00:12:18.644 --> 00:12:21.194
و با سایقه‌ای را که داشت
برای او پیدا کردن شغل مشگل بود.

00:12:21.218 --> 00:12:23.294
از طرف دیگر این مرد زندانی شد

00:12:23.318 --> 00:12:27.154
و برای گناه گذشته‌اش 
برای هشت سال زندانی خواهد بود.

00:12:28.088 --> 00:12:31.457
روشن است، ما نیاز داریم تا 
جعبه سیاهمان را بازبینی و بررسی کنیم