WEBVTT

00:13:28.940 --> 00:13:30.972
من الگوریتم فیسبوکم را
غیر فعال کردم،

00:13:31.472 --> 00:13:34.320
که سخت بود زیرا فیسبوک
خواسته های شما را حفظ میکند

00:13:34.344 --> 00:13:36.380
تا شما را زیر کنترل الگوریتم ها نگه دارد،

00:13:36.404 --> 00:13:38.642
و می بینید که دوستان من در حال 
صحبت کردن درباره این حادثه بودند.

00:13:38.666 --> 00:13:41.175
این فقط الگوریتمی بود که این را
به من نشان من داد.

00:13:41.199 --> 00:13:44.241
من تحقیق کردم و فهمیدم
که این یه مشکل شایع بود

00:13:44.265 --> 00:13:48.078
حادثه فرگوست یک الگوریتم دوستانه نبود.

00:13:48.102 --> 00:13:49.273
دوست داشتنی نبود

00:13:49.297 --> 00:13:50.849
چه کسی می خواد تا
روی "like" کلیک کنید؟

00:13:51.500 --> 00:13:53.706
این حتی ساده نیست 
تا کامنتی روی آن قرار دهید.

00:13:53.730 --> 00:13:55.101
بدون "like" و کامنت

00:13:55.125 --> 00:13:58.417
احتمالا الگوریتم برای افراد
کمتری را نشان داده می‌شد،

00:13:58.441 --> 00:13:59.983
بنابراین ما نتوانستیم این را ببینیم