WEBVTT

00:10:26.693 --> 00:10:30.242
مانند تمایلات پنهان و الگوریتم جعبه سیاه

00:10:30.266 --> 00:10:34.239
که گاهی محققات آن را تحت پوشش قرار نمی دهند
و ما از آن گاهی اطلاع نداریم.

00:10:34.263 --> 00:10:36.924
که می توانیم پر‌آمدهایی زندگی داشته باشد.

00:10:37.958 --> 00:10:42.117
در ویسکانسین یک متهم به شش سال زندان 
محکوم شد

00:10:42.141 --> 00:10:43.496
برای فرار از پلیس.

00:10:44.824 --> 00:10:46.010
شما ممکنه این را ندانید،

00:10:46.034 --> 00:10:50.032
اما الگوریتم به طور افزاینده‌ای در آزادی
مشروط و صدور حکم در حال استفاده هستند

00:10:50.056 --> 00:10:53.011
او می خواهد بداند:
چگونه این نمره محاسبه می شود؟

00:10:53.795 --> 00:10:55.460
این یک جعبه سیاه تجاری است

00:10:55.484 --> 00:10:59.689
شرکت درخواست اینکه الگوریتم 
در دادگاه به چالش کشیده بشود را رد کرد.