WEBVTT

00:08:56.556 --> 00:09:00.889
«نمی‌خوام کلمه دیگری در این باره بشنوم»

00:09:01.458 --> 00:09:03.492
و او برگشت و قدم زنان دور شد.

00:09:04.064 --> 00:09:05.550
به خاطر داشته باشید او بی‌ادب نبود.

00:09:05.574 --> 00:09:11.882
کاملا روشن بود با نگاهش می‌گفت: نمی‌دونم،
این مشکل من نیست، برو.

00:09:11.906 --> 00:09:13.152
(خنده حاضرین)

00:09:13.862 --> 00:09:17.701
نگاه کنید، یک سیستم ممکن است
حتی کمتر جانبدارانه باشد

00:09:17.725 --> 00:09:19.828
تا مدیران انسانی در همان زمینه.

00:09:19.852 --> 00:09:21.998
و این میتونه یک حس مالی ایجاد کنه

00:09:22.573 --> 00:09:24.223
اما این می‌تونه منجر بشه

00:09:24.247 --> 00:09:28.995
به یک یکنواختی اما یواشکی بستن
بازار کار مردم

00:09:29.019 --> 00:09:31.312
که با ریسک بالای افسردگی همراه هستند.