WEBVTT

00:14:59.596 --> 00:15:02.497
سیستم موثر همچنین یک اشتباه کرد

00:15:02.521 --> 00:15:06.172
که یک فرد هیچ وقت این اشتباه را
نخواهد کرد، حتی یک کلاس دومی.

00:15:06.823 --> 00:15:09.932
ماشین هوشمند ما میتواند شکست بخورد

00:15:09.956 --> 00:15:13.056
در جاهایی که نمی تواند
الگوی خطای انسان ها را متناسب کند

00:15:13.080 --> 00:15:16.030
در جاهایی که ما انتظار
و آمادگی برای آن نخواهیم داشت

00:15:16.054 --> 00:15:19.692
این نکبت بار خواهد بود که کسی
که واجد شرایط هست شفلی را نگیرد،

00:15:19.716 --> 00:15:23.443
اما سه برابر آن بدتر اینکه به دلیل خرده رفتارها

00:15:23.467 --> 00:15:24.899
در روال عادی زندگی فرد آن شغل را نگیرد.

00:15:24.923 --> 00:15:26.502
(خنده حضار)

00:15:26.526 --> 00:15:29.312
در ماه می ۲۰۱۰،

00:15:29.336 --> 00:15:33.380
یک خرابی کوتاه مدت ناشی 
از یک حلقه فیدبک تقویت شد در وال استریت