WEBVTT

00:12:59.449 --> 00:13:01.305
یک خبر مهم اما قسمت‌های سختش؟

00:13:01.329 --> 00:13:02.811
هیچ جواب درستی وجود ندارد.

00:13:02.835 --> 00:13:05.494
فیس بوک برای مشغولیت بیشتر
در سایت بهینه شده :

00:13:05.518 --> 00:13:06.933
لایک، اشتراگ گذاری، کامنت

00:13:08.168 --> 00:13:10.864
در آگوست ۲۰۱۴

00:13:10.888 --> 00:13:13.550
در شهر فرگوست ایالت میسوری معترضان

00:13:13.574 --> 00:13:17.991
بعد از کشتن یک نوجوان آفریقایی- آمریکایی
به وسیله یک پلیس سفید پوست

00:13:18.015 --> 00:13:19.585
زیر رویداد مبهم شورش کردند،

00:13:19.974 --> 00:13:21.981
خبرهای معترضان در همه جا بود

00:13:22.005 --> 00:13:24.690
الگورتیم من فید‌های تویتر را فیلتر نکرد

00:13:24.714 --> 00:13:26.664
اما در فیس بوکم هیچ جا باز نبود.

00:13:27.182 --> 00:13:28.916
آیا اینها دوستان فیسبوکی من بودند؟

00:13:28.940 --> 00:13:30.972
من الگوریتم فیسبوکم را
غیر فعال کردم،