WEBVTT

00:09:29.019 --> 00:09:31.312
pour les gens avec
plus de risques de dépression.

00:09:31.753 --> 00:09:34.349
Est-ce le genre de société
que nous voulons bâtir,

00:09:34.373 --> 00:09:36.658
sans même savoir que nous l'avons fait,

00:09:36.682 --> 00:09:39.405
car nous avons confié
la prise de décisions à des machines

00:09:39.405 --> 00:09:41.265
que nous ne comprenons pas vraiment ?

00:09:41.265 --> 00:09:42.723
Un autre problème :

00:09:43.314 --> 00:09:47.766
ces systèmes sont souvent entraînés
sur des données générées par nos actions,

00:09:47.790 --> 00:09:49.606
des empreintes humaines.

00:09:50.188 --> 00:09:53.996
Elles pourraient refléter nos préjugés

00:09:54.020 --> 00:09:57.613
et ces systèmes pourraient
apprendre nos préjugés,

00:09:57.637 --> 00:09:58.950
les amplifier

00:09:58.974 --> 00:10:00.392
et nous les retourner