WEBVTT

00:16:57.697 --> 00:17:03.029
Mais nous devons assumer
notre responsabilité morale de jugement

00:17:03.053 --> 00:17:05.871
et utiliser les algorithmes dans ce cadre,

00:17:05.895 --> 00:17:10.830
pas comme un moyen d'abdiquer
et sous-traiter nos responsabilités

00:17:10.854 --> 00:17:13.308
d'un humain à un autre.

00:17:13.807 --> 00:17:16.416
L'intelligence artificielle est arrivée.

00:17:16.440 --> 00:17:19.861
Cela signifie que nous devons
nous accrocher encore plus

00:17:19.885 --> 00:17:22.032
aux valeurs et éthiques humaines.

00:17:22.056 --> 00:17:23.210
Merci.

00:17:23.234 --> 00:17:28.254
(Applaudissements)