WEBVTT

00:07:59.923 --> 00:08:03.329
Et s'il éliminait les femmes
ayant plus de chances d'être enceintes

00:08:03.353 --> 00:08:05.939
dans un ou deux ans
mais ne le sont pas actuellement ?

00:08:06.844 --> 00:08:12.480
Et s'il embauchait des gens agressifs
car c'est la culture de l'entreprise ? »

00:08:13.173 --> 00:08:15.994
On ne peut pas le dire en regardant
la répartition par sexe.

00:08:15.994 --> 00:08:17.390
Cela peut être équilibré.

00:08:17.414 --> 00:08:20.971
Puisque c'est de l'apprentissage
de la machine, non du code traditionnel,

00:08:20.995 --> 00:08:25.902
il n'y a pas de variables appelées
« plus de risques de dépression »,

00:08:25.926 --> 00:08:27.759
« plus de risques d'être enceinte »,

00:08:27.783 --> 00:08:29.517
« échelle d'agressivité d'un mec ».

00:08:29.995 --> 00:08:33.674
Non seulement vous ignorez
ce que votre système utilise pour choisir,