WEBVTT

00:14:00.946 --> 00:14:02.174
Cette semaine-là,

00:14:02.198 --> 00:14:04.496
Facebook a plutôt souligné ceci,

00:14:04.520 --> 00:14:06.746
le Ice Bucket Challenge.

00:14:06.770 --> 00:14:10.512
Cause méritante, lâcher d'eau glacée,
donner à une charité, très bien.

00:14:10.536 --> 00:14:12.440
Cela plaisait beaucoup à l'algorithme.

00:14:13.219 --> 00:14:15.832
La machine a pris
cette décision pour nous.

00:14:15.856 --> 00:14:19.353
Une conversation
très importante mais difficile

00:14:19.377 --> 00:14:20.932
aurait pu être étouffée

00:14:20.956 --> 00:14:23.652
si Facebook avait été le seul canal.

00:14:24.117 --> 00:14:27.914
Finalement, ces systèmes
peuvent aussi avoir tort

00:14:27.938 --> 00:14:30.674
de façons qui ne ressemblent pas
aux systèmes humains.