WEBVTT

00:05:59.006 --> 00:06:02.068
et elle disait : « Zeinep,
allons déjeuner ! »

00:06:02.724 --> 00:06:04.891
L'heure étrange me laissait perplexe.

00:06:04.915 --> 00:06:07.044
Il est 16h, déjeuner ?

00:06:07.068 --> 00:06:10.292
J'étais fauchée, le déjeuner était gratuit
donc j'y allais toujours.

00:06:10.618 --> 00:06:12.685
Plus tard, j'ai réalisé
ce qu'il se passait.

00:06:12.709 --> 00:06:17.255
Mes responsables directs
n'avaient pas dit à leurs responsables

00:06:17.279 --> 00:06:20.392
qu'ils avaient embauché
pour un travail sérieux une adolescente

00:06:20.416 --> 00:06:24.346
qui portait un jeans
et des baskets au travail.

00:06:25.174 --> 00:06:27.606
Je faisais du bon travail
mais mon allure clochait,

00:06:27.606 --> 00:06:29.139
j'avais les mauvais âge et sexe.

00:06:29.139 --> 00:06:32.469
Embaucher d'une manière
aveugle à la couleur et au sexe