WEBVTT

00:16:27.560 --> 00:16:32.948
Nous devons cultiver la suspicion,
le contrôle et l'enquête de l'algorithme.

00:16:33.380 --> 00:16:36.578
Nous devons nous assurer
de la responsabilité des algorithmes,

00:16:36.602 --> 00:16:39.047
les auditer et avoir
une transparence significative.

00:16:39.380 --> 00:16:42.614
Nous devons accepter
qu'apporter les maths et l'informatique

00:16:42.638 --> 00:16:45.688
dans les affaires humaines
désordonnées et basées sur des valeurs

00:16:45.688 --> 00:16:48.016
n'apporte pas l'objectivité

00:16:48.040 --> 00:16:50.448
mais plutôt que la complexité
des affaires humaines

00:16:50.448 --> 00:16:52.148
envahit les algorithmes.

00:16:52.148 --> 00:16:55.635
Nous devrions utiliser l'informatique

00:16:55.659 --> 00:16:57.673
pour prendre de meilleures décisions.

00:16:57.697 --> 00:17:03.029
Mais nous devons assumer
notre responsabilité morale de jugement