WEBVTT

00:11:29.979 --> 00:11:32.084
à une école du comté de Broward,
en Floride,

00:11:32.757 --> 00:11:35.113
elle courait dans la rue
avec une amie à elle.

00:11:35.137 --> 00:11:39.236
Elles ont repéré une bécane et un vélo
non attachés sur un porche

00:11:39.260 --> 00:11:40.892
et ont bêtement sauté dessus.

00:11:40.916 --> 00:11:43.585
Alors qu'elles partaient,
une femme est sortie et a dit :

00:11:43.585 --> 00:11:45.744
« Hey ! C'est la bécane de mon fils ! »

00:11:45.768 --> 00:11:49.062
Elles l'ont lâchée, sont parties
mais ont été arrêtées.

00:11:49.086 --> 00:11:52.723
Elle avait tort, elle a été idiote
mais elle n'avait que 18 ans.

00:11:52.747 --> 00:11:55.291
Adolescente, elle avait commis
quelques méfaits.

00:11:55.808 --> 00:12:00.993
Pendant ce temps, cet homme a été arrêté
pour vol chez Home Depot --