WEBVTT

00:12:59.449 --> 00:13:01.305
Une actualité importante mais dure ?

00:13:01.329 --> 00:13:02.811
Il n'y a pas de bonne réponse.

00:13:02.835 --> 00:13:05.494
Facebook optimise
pour vous engager envers le site :

00:13:05.518 --> 00:13:07.243
les j'aime, partages, commentaires.

00:13:08.168 --> 00:13:10.818
En août 2014,

00:13:10.818 --> 00:13:13.600
des manifestations ont éclaté
à Ferguson, dans le Missouri,

00:13:13.600 --> 00:13:17.991
après qu'un adolescent afro-américain
a été tué par un officier de police blanc

00:13:18.015 --> 00:13:19.585
dans des circonstances douteuses.

00:13:19.974 --> 00:13:24.691
La nouvelle des manifestations remplissait
mon fil d'actualité Twitter non filtré

00:13:24.714 --> 00:13:26.664
mais n'était pas sur mon Facebook.

00:13:27.182 --> 00:13:28.916
Était-ce mes amis Facebook ?

00:13:28.940 --> 00:13:30.972
J'ai désactivé l'algorithme Facebook,