WEBVTT

00:15:59.425 --> 00:16:02.463
Ils font des erreurs ;
mais c'est de cela dont je parle.

00:16:02.487 --> 00:16:06.008
Nous ne pouvons pas échapper
à ces questions difficiles.

00:16:06.596 --> 00:16:10.112
Nous ne pouvons pas sous-traiter
nos responsabilités aux machines.

00:16:10.676 --> 00:16:14.884
(Applaudissements)

00:16:17.089 --> 00:16:21.536
L'intelligence artificielle n'offre pas
une carte « sortie de l'éthique ».

00:16:22.742 --> 00:16:26.373
Le scientifique des données Fred Benenson
qualifie cela de lavage des maths.

00:16:26.373 --> 00:16:27.536
Il nous faut l'opposé.

00:16:27.560 --> 00:16:32.948
Nous devons cultiver la suspicion,
le contrôle et l'enquête de l'algorithme.