WEBVTT

00:08:56.556 --> 00:09:00.889
« Je ne veux rien entendre de plus. »

00:09:01.458 --> 00:09:03.492
Puis elle s'est tournée et est partie.

00:09:04.064 --> 00:09:05.550
Elle n'était pas impolie.

00:09:05.574 --> 00:09:06.906
C'était clairement du :

00:09:06.906 --> 00:09:11.946
« ce que j'ignore n'est pas mon problème,
allez-vous en, regard meurtrier ».

00:09:11.946 --> 00:09:13.152
(Rires)

00:09:13.862 --> 00:09:17.701
Un tel système pourrait être moins biaisé

00:09:17.725 --> 00:09:19.828
que les responsables humains.

00:09:19.852 --> 00:09:21.998
Et il pourrait être monétairement censé.

00:09:22.573 --> 00:09:24.223
Mais il pourrait aussi mener

00:09:24.247 --> 00:09:28.995
à une fermeture du marché du travail
stable mais dissimulée

00:09:29.019 --> 00:09:31.312
pour les gens avec
plus de risques de dépression.