WEBVTT

00:14:59.597 --> 00:15:02.497
L'impressionnant système
a aussi fait une erreur

00:15:02.521 --> 00:15:06.172
qu'un humain ne ferait jamais,
qu'un CE1 ne ferait jamais.

00:15:06.823 --> 00:15:09.932
Notre intelligence artificielle
peut échouer

00:15:09.956 --> 00:15:13.056
de façons ne correspondant pas
aux schémas d'erreurs humaines,

00:15:13.080 --> 00:15:16.030
de façons inattendues et imprévues.

00:15:16.054 --> 00:15:19.692
Il serait lamentable de ne pas obtenir
un emploi pour lequel on est qualifié

00:15:19.716 --> 00:15:23.443
mais ce serait pire si c'était à cause
d'un dépassement de pile

00:15:23.467 --> 00:15:24.899
dans une sous-routine.

00:15:24.923 --> 00:15:26.502
(Rires)

00:15:26.526 --> 00:15:29.312
En mai 2010,

00:15:29.336 --> 00:15:33.380
un crash éclair sur Wall Street
alimenté par une boucle de rétroaction