WEBVTT

00:12:59.449 --> 00:13:01.305
פריט חדשותי חשוב אך קשה לצפייה?

00:13:01.329 --> 00:13:02.811
אין כאן תשובה נכונה.

00:13:02.835 --> 00:13:05.494
פייסבוק מְיַטֶב לצורך מעורבות באתר:

00:13:05.518 --> 00:13:06.933
לייקים, שיתופים, תגובות.

00:13:08.168 --> 00:13:10.864
באוגוסט 2014,

00:13:10.888 --> 00:13:13.550
פרצה מחאה בפרגוסון, מיזורי

00:13:13.574 --> 00:13:17.991
לאחר הריגתו של נער אפריקני-אמריקני
על-ידי שוטר לבן,

00:13:18.015 --> 00:13:19.585
בנסיבות חשודות.

00:13:19.974 --> 00:13:21.981
החדשות בנוגע למחאה הופיעו בגדול

00:13:22.005 --> 00:13:24.690
בדף הטוויטר שלי שהוא ללא סינון אלגוריתמי,

00:13:24.714 --> 00:13:26.664
אך לא הופיעו כלל בדף הפייסבוק שלי.

00:13:27.182 --> 00:13:28.916
האם היו אלה חבריי בפייסבוק?

00:13:28.940 --> 00:13:30.972
ניטרלתי את האלגוריתם של הפייסבוק,