WEBVTT

00:16:27.560 --> 00:16:32.948
עלינו לפתח אלגוריתם לחשדנות,
בחינה מדוקדקת וחקירה.

00:16:33.380 --> 00:16:36.578
עלינו להבטיח שיש לנו 
נטילת אחריות אלגוריתמית,

00:16:36.602 --> 00:16:39.047
ביקורות ושקיפות משמעותית.

00:16:39.380 --> 00:16:42.614
עלינו לקבל שהכנסת מתמטיקה ומחשוב

00:16:42.638 --> 00:16:45.608
אל עניינים אנושיים מסובכים, עמוסי ערך

00:16:45.632 --> 00:16:48.016
לא מביאה אוביקטיביות;

00:16:48.040 --> 00:16:51.673
אלא, המורכבות של עניינים אנושיים
חודרת אל האלגוריתמים.

00:16:52.148 --> 00:16:55.635
כן, אנו יכולים וצריכים להשתמש במחשוב

00:16:55.659 --> 00:16:57.673
כדי לעזור לנו לקבל החלטות טובות יותר.

00:16:57.697 --> 00:17:03.029
אך עלינו לקחת בעלות 
על האחריות המוסרית והשיפוטיות שלנו,