WEBVTT

00:15:29.336 --> 00:15:33.380
התרסקות בזק בוול סטריט
שהתגברה עקב תגובה חוזרת ונשנית

00:15:33.404 --> 00:15:36.432
של אלגוריתם ה"מכירה" של וול סטריט

00:15:36.456 --> 00:15:40.640
מחקה ערך של טריליון דולר
ב- 36 דקות.

00:15:41.722 --> 00:15:43.909
אני אפילו לא רוצה לחשוב 
מה המשמעות של "טעות"

00:15:43.933 --> 00:15:47.522
בהקשר של נשק קטלני אוטונומי.

00:15:49.894 --> 00:15:53.684
אז כן, אנשים מאז ומתמיד עשו הטיות.

00:15:53.708 --> 00:15:55.884
מקבלי החלטות ושומרי הסף,

00:15:55.908 --> 00:15:59.401
בבתי משפט, בחדשות, במלחמה...

00:15:59.425 --> 00:16:02.463
הם עושים טעויות:
אבל זו בדיוק הטענה שלי.