WEBVTT

00:16:57.697 --> 00:17:03.029
אך עלינו לקחת בעלות 
על האחריות המוסרית והשיפוטיות שלנו,

00:17:03.053 --> 00:17:05.871
ולהשתמש באלגוריתמים במסגרת הזו,

00:17:05.895 --> 00:17:10.830
לא כאמצעי להתפטר 
או להעביר את האחריות שלנו

00:17:10.854 --> 00:17:13.308
מאחד לשני כמו מאדם לאדם.

00:17:13.807 --> 00:17:16.416
הבינה המלאכותית כבר כאן.

00:17:16.440 --> 00:17:19.861
זה אומר שעלינו לשמור יותר מאי פעם

00:17:19.885 --> 00:17:22.032
על ערכים אנושיים ואתיקה אנושית.

00:17:22.056 --> 00:17:23.210
תודה רבה.

00:17:23.234 --> 00:17:28.254
(מחיאות כפיים)