WEBVTT

00:10:26.693 --> 00:10:30.242
להטיות חבויות כאלה
ואלגוריתמים של קופסא שחורה

00:10:30.266 --> 00:10:34.239
שחוקרים מגלים לפעמים
אבל לפעמים איננו יודעים עליהם,

00:10:34.263 --> 00:10:36.924
יכולות להיות השלכות משנות חיים.

00:10:37.958 --> 00:10:42.117
בוויסקונסין, נאשם
נשפט לשש שנים בכלא

00:10:42.141 --> 00:10:43.496
על התחמקות מהמשטרה.

00:10:44.674 --> 00:10:46.070
יכול להיות שאתם לא יודעים זאת,

00:10:46.070 --> 00:10:50.032
אך השימוש באלגוריתמים הולך וגובר
בהחלטות על ענישה וחנינה.

00:10:50.056 --> 00:10:53.011
הוא רצה לדעת:
איך המספר הזה חושב?

00:10:53.795 --> 00:10:55.460
זו היא קופסה שחורה מסחרית.

00:10:55.484 --> 00:10:59.689
החברה סירבה לאפשר לאתגר את האלגוריתם
שלה באולם בית המשפט