WEBVTT

00:14:27.938 --> 00:14:30.674
בצורות שאינן דומות למערכות אנושיות.

00:14:30.698 --> 00:14:33.620
האם אתם זוכרים את ווטסון,
מערכת הבינה המלאכותית של IBM

00:14:33.644 --> 00:14:36.772
שטאטאה את הרצפה
עם מתחרה אנושי במשחק "סכנה"?

00:14:37.131 --> 00:14:38.559
הוא היה שחקן נהדר.

00:14:38.583 --> 00:14:42.152
אבל אז, במשימה האחרונה,
ווטסון נשאל את השאלה הבאה:

00:14:42.659 --> 00:14:45.591
"שמו של שדה התעופה הכי גדול שלו
נקרא ע"ש גיבור מלחמת העולם ה-2,

00:14:45.615 --> 00:14:47.867
השני הכי גדול 
על שם קרב במלחמת העולם ה-II."

00:14:47.891 --> 00:14:49.269
(מזמזת את הנעימה של השלב הסופי במשחק)

00:14:49.582 --> 00:14:50.764
שיקגו.

00:14:50.788 --> 00:14:52.158
שני האנשים ענו נכון.

00:14:52.697 --> 00:14:57.045
ווטסון, לעומת זאת, ענה "טורונטו" -

00:14:57.069 --> 00:14:58.887
בקטגוריה של ערים בארצות הברית!

00:14:59.596 --> 00:15:02.497
המערכת המרשימה גם עשתה טעות