WEBVTT

00:11:29.979 --> 00:11:32.054
az iskolából a floridai Broward megyében.

00:11:32.757 --> 00:11:35.113
Késésben volt, rohant
az utcán a barátnőjével.

00:11:35.137 --> 00:11:39.236
Egy tornácon lezáratlan
gyerekbiciklit és rollert láttak meg,

00:11:39.260 --> 00:11:40.892
meggondolatlanul felugrottak rá.

00:11:40.916 --> 00:11:43.515
Ahogy elhajtottak,
kijött egy nő, s azt kiáltotta:

00:11:43.539 --> 00:11:45.744
„Hé! Az a gyerek biciklije!”

00:11:45.768 --> 00:11:49.062
Eldobták, továbbmentek,
de letartóztatták őket.

00:11:49.086 --> 00:11:52.723
Rosszat tett, őrültség volt,
de csak 18 éves volt.

00:11:52.747 --> 00:11:55.291
Volt néhány fiatalkori kihágása.

00:11:55.808 --> 00:12:00.993
Ugyanakkor letartóztattak egy férfit
85 dollár értékű áruházi lopásért,