WEBVTT

00:06:29.123 --> 00:06:32.469
Ezért egy nemtől és rassztól
független felvétel

00:06:32.493 --> 00:06:34.358
jól hangzik nekem.

00:06:35.031 --> 00:06:38.372
De elmondom, hogy e rendszerekkel
a helyzet ennél miért bonyolultabb,

00:06:38.968 --> 00:06:44.759
Ma már a számítógép-rendszerek mindenfélét
ki tudnak következtetni rólunk

00:06:44.783 --> 00:06:46.655
a digitális morzsáinkból,

00:06:46.679 --> 00:06:49.012
még akkor is, ha nem
hoztuk nyilvánosságra őket.

00:06:49.506 --> 00:06:52.433
Ki tudják következtetni
nemi orientációnkat,

00:06:52.994 --> 00:06:54.300
személyiségjegyeinket,

00:06:54.859 --> 00:06:56.232
politikai szimpátiáinkat.

00:06:56.830 --> 00:07:00.515
Előrejelző erejük nagy fokú
pontossággal párosul.