WEBVTT

00:07:27.467 --> 00:07:32.279
Barátnőm reméli, hogy felhasználják 
majd a korai beavatkozáshoz. Nagyszerű!

00:07:32.911 --> 00:07:34.951
De nézzük ezt a felvételi szempontjából!

00:07:36.027 --> 00:07:39.073
Az említett humánerőforrás-konferencián

00:07:39.097 --> 00:07:43.806
odamentem az egyik óriási cég
magas rangú vezetőjéhez,

00:07:43.830 --> 00:07:48.408
és megkérdeztem tőle:
„M van, ha az ön tudta nélkül

00:07:48.432 --> 00:07:52.761
rendszerük kiszűri azokat,

00:07:52.761 --> 00:07:59.171
akiknél a depresszió jövőbeni
valószínűsége nagy?

00:07:59.653 --> 00:08:02.139
Mi van, ha kiszűri azokat,
akik egy-két éven belül