WEBVTT

00:09:29.019 --> 00:09:31.312
a magas depressziókockázatúakat.

00:09:31.753 --> 00:09:34.349
Ilyenfajta társadalmat akarunk építeni,

00:09:34.373 --> 00:09:36.658
még ha tudtunkon kívül is,

00:09:36.682 --> 00:09:40.646
csak mert olyan gépeknek adtuk át
a döntéshozatalt, amelyeket nem is értünk?

00:09:41.265 --> 00:09:42.723
Egy másik nehézség:

00:09:43.314 --> 00:09:47.766
a rendszerek tanítása gyakran 
tetteinkből létrehozott adatokkal,

00:09:47.790 --> 00:09:49.606
emberi lenyomatokkal történik.

00:09:50.188 --> 00:09:53.996
Lehet, hogy ezek
tükrözik részrehajlásunkat,

00:09:54.020 --> 00:09:57.613
és a rendszerek eltanulják őket,

00:09:57.637 --> 00:09:58.950
felerősítik,

00:09:58.974 --> 00:10:00.392
és visszatükrözik nekünk,