WEBVTT

00:16:57.697 --> 00:17:03.029
De ítéleteinkért az erkölcsi felelősséget
nekünk kell viselnünk,

00:17:03.053 --> 00:17:05.871
és az algoritmusokat azon
keretek között kell használnunk,

00:17:05.895 --> 00:17:10.830
nem pedig arra, hogy lemondjunk
az egymás iránti felelősségünkről,

00:17:10.854 --> 00:17:13.308
és azt kiszervezzük.

00:17:13.807 --> 00:17:16.416
A gépi intelligencia megérkezett.

00:17:16.440 --> 00:17:19.861
Ez azt jelenti, hogy még szigorúbban
kell ragaszkodnunk

00:17:19.885 --> 00:17:22.032
az emberi értékekhez és etikához.

00:17:22.056 --> 00:17:23.210
Köszönöm.

00:17:23.234 --> 00:17:28.254
(Taps) (Üdvrivalgás)