WEBVTT

00:14:27.938 --> 00:14:30.674
ami nem hasonlít az emberi rendszerekre.

00:14:30.698 --> 00:14:33.584
Emlékeznek a Watsonra,
az IBM gépi intelligencia rendszerére,

00:14:33.584 --> 00:14:36.872
amelyik felmosta a padlót a "Mindent
vagy semmit" kvíz versenyzőivel?

00:14:37.131 --> 00:14:38.559
Nagyszerű játékos volt.

00:14:38.583 --> 00:14:42.152
De az utolsó fordulóban a következő
kérdést tették fel a Watsonnak:

00:14:42.659 --> 00:14:45.591
„Legnagyobb repterét egy
II. világháborús hősről nevezték el,

00:14:45.615 --> 00:14:47.867
a másodikat egy II. 
világháborús csatáról.”

00:14:47.891 --> 00:14:49.269
(Dúdolja a kvíz zenéjét)

00:14:49.582 --> 00:14:50.764
Chicago.

00:14:50.788 --> 00:14:52.158
A két ember eltalálta.

00:14:52.697 --> 00:14:57.045
A Watson válasza viszont Toronto volt –

00:14:57.069 --> 00:14:58.887
az USA-város kategóriában!

00:14:59.596 --> 00:15:02.497
A lenyűgöző rendszer olyan hibát ejtett,