WEBVTT

00:09:58.974 --> 00:10:00.392
és visszatükrözik nekünk,

00:10:00.416 --> 00:10:01.878
miközben azt mondjuk magunknak

00:10:01.902 --> 00:10:04.699
„Mi csak objektív, semleges
számítástechnikát gyakorlunk.”

00:10:06.314 --> 00:10:09.611
Kutatók kimutatták, hogy a Google
nőknek kisebb valószínűséggel mutat

00:10:10.134 --> 00:10:15.383
jól fizetett állásokról szóló
hirdetéseket, mint férfiaknak.

00:10:16.463 --> 00:10:18.993
Ha afroamerikai nevekre keresünk,

00:10:19.017 --> 00:10:23.723
gyakrabban hoz fel büntetett
előéletet sejtető reklámokat,

00:10:23.747 --> 00:10:25.314
akkor is, ha nincs ilyenről szó.

00:10:26.693 --> 00:10:30.242
Az ilyen rejtett részrehajlásokat
és „fekete doboz” algoritmusokat