WEBVTT

00:08:56.556 --> 00:09:00.889
„Nem akarok erről hallani
többet egy szót sem”.

00:09:01.458 --> 00:09:03.492
Sarkon fordult, és elment.

00:09:04.064 --> 00:09:05.550
Megjegyezném: nem volt durva.

00:09:05.574 --> 00:09:11.882
Világos volt: amiről nem tudok, az nem
az én problémám, lelépek, bután nézek.

00:09:11.906 --> 00:09:13.152
(Nevetés)

00:09:13.862 --> 00:09:17.701
Egy ilyen rendszer, lehet,
hogy kevésbé részrehajló,

00:09:17.725 --> 00:09:19.828
mint bizonyos esetekben az ügyintézők.

00:09:19.852 --> 00:09:21.998
Pénzügyileg megérheti.

00:09:22.573 --> 00:09:24.223
De ahhoz vezethet,

00:09:24.247 --> 00:09:28.995
hogy folyamatosan és alattomosan
kizárja a munkaerőpiacról

00:09:29.019 --> 00:09:31.312
a magas depressziókockázatúakat.