WEBVTT

00:13:29.076 --> 00:13:31.332
Ho disabilitato l'algoritmo di Facebook,

00:13:31.472 --> 00:13:34.320
che non è facile, poichè Facebook
vuole mantenervi

00:13:34.344 --> 00:13:36.380
sotto il controllo dell'algoritmo,

00:13:36.404 --> 00:13:38.642
e vidi che i miei amici
parlavano di questo.

00:13:38.666 --> 00:13:41.175
Era proprio l'algoritmo 
che non me lo mostrava.

00:13:41.199 --> 00:13:44.241
Ho approfondito ed ho trovato
che è un problema diffuso.

00:13:44.265 --> 00:13:48.078
La storia di Ferguson non è 
facile per l'algoritmo.

00:13:48.102 --> 00:13:49.273
Non è <i>likable</i>.

00:13:49.297 --> 00:13:50.849
Chi sta cliccando su "like?"

00:13:51.500 --> 00:13:53.706
Non è neppure facile da commentarsi.

00:13:53.730 --> 00:13:55.101
Senza <i>like</i> e commenti,

00:13:55.125 --> 00:13:58.417
l'algoritmo tende a mostrare la notizia
ad ancora meno persone,

00:13:58.441 --> 00:13:59.983
così non riusciamo a vederla.