WEBVTT

00:16:57.615 --> 00:17:02.473
Ma dobbiamo mantenere la 
responsabilità morale del giudizio,

00:17:02.473 --> 00:17:05.169
e usare algoritmi dentro quel contesto,

00:17:05.169 --> 00:17:09.741
non come gli strumenti per abdicare
e dare in outsource

00:17:09.741 --> 00:17:13.300
le nostre responsibilità
a qualcun altro come fra umani.

00:17:13.300 --> 00:17:16.018
La intelligenza delle macchine è qui.

00:17:16.018 --> 00:17:19.156
Significa che dobbiamo tenerci più forti

00:17:19.156 --> 00:17:22.041
ai valori ed etica umani.

00:17:22.041 --> 00:17:22.912
Grazie.

00:17:22.912 --> 00:17:24.110
(Applausi)