WEBVTT

00:15:29.336 --> 00:15:33.380
una crisi improvvisa a Wall Street,
alimentata da un erroneo ciclo di calcolo

00:15:33.404 --> 00:15:36.432
nell'algoritmo di "vendi" di Wall Street

00:15:36.456 --> 00:15:40.640
ha spazzato via un valore
di un trilione di dollari in 36 minuti.

00:15:41.722 --> 00:15:43.909
Non voglio pensare 
cosa significhi "errore"

00:15:43.933 --> 00:15:47.522
nel contesto di armi letali autonome.

00:15:49.894 --> 00:15:53.684
Si certo, gli umani sono sempre parziali.

00:15:53.708 --> 00:15:55.884
I decisori e controllori,

00:15:55.908 --> 00:15:59.401
nelle corti, nei notiziari, in guerra ...

00:15:59.425 --> 00:16:02.463
commettono errori;
ma questo è proprio il mio punto.