WEBVTT

00:16:27.560 --> 00:16:32.948
Verso gli algoritmi occorre coltivare 
la diffidenza, verifica e indagine.

00:16:33.080 --> 00:16:36.578
Occorre essere sicuri che di sia
una responsabilità sugli algoritmi,

00:16:36.625 --> 00:16:39.070
metodi di verifica e 
una comprensibile trasparenza.

00:16:39.070 --> 00:16:42.510
È necessario accettare 
che portare matematica ed elaborazione

00:16:42.510 --> 00:16:45.478
in relazioni umane caotiche e di valore,

00:16:45.478 --> 00:16:47.408
non aggiunge obiettività;

00:16:47.408 --> 00:16:51.576
piuttosto, la complessità degli affari 
umani invade gli algoritmi.

00:16:51.576 --> 00:16:54.553
Si, possiamo e dovremmo usare il calcolo

00:16:54.553 --> 00:16:57.565
per aiutarci nel decidere meglio.

00:16:57.615 --> 00:17:02.473
Ma dobbiamo mantenere la 
responsabilità morale del giudizio,