WEBVTT

00:09:58.974 --> 00:10:00.392
e ce li rispecchiano,

00:10:00.416 --> 00:10:01.878
mentre ci diciamo,

00:10:01.902 --> 00:10:05.019
"Stiamo facendo solo elaborazioni
oggettive e neutrali."

00:10:06.314 --> 00:10:08.991
Ricerche effettuate su Google trovano,

00:10:10.134 --> 00:10:15.447
che è meno probabile vengano mostrati 
alle donne avvisi per lavori ben pagati.

00:10:16.463 --> 00:10:18.993
E cercando nomi di Afro-Americani

00:10:19.017 --> 00:10:23.723
è più probabile trovare avvisi
alludenti a storie criminali,

00:10:23.747 --> 00:10:25.314
anche quando non ce ne sono.

00:10:26.693 --> 00:10:30.242
Questi sono i pregiudizi nascosti
e gli algoritmi a scatola nera