WEBVTT

00:07:59.923 --> 00:08:03.329
Che succederebbe se eliminasse le donne
più probabilmente incinte

00:08:03.353 --> 00:08:05.939
nei prossimi uno o due anni
ma che non lo sono ora?

00:08:06.844 --> 00:08:12.480
E se assumeste persone aggressive perchè
questa è la vostra cultura aziendale?"

00:08:13.173 --> 00:08:15.864
Non potete parlarne guardando
solo alle quote di genere.

00:08:15.888 --> 00:08:17.390
Queste si possono bilanciare.

00:08:17.414 --> 00:08:20.971
E dato che ciò è apprendimento automatico,
non programmazione tradizionale,

00:08:20.995 --> 00:08:25.902
non c'è alcuna variabile di codifica
etichettata "alto rischio di depressione",

00:08:25.926 --> 00:08:27.759
"maggior rischio di gravidanza,"

00:08:27.783 --> 00:08:29.517
"gradazione di maschio aggressivo."

00:08:29.995 --> 00:08:33.674
Non solo non sapete su cosa 
il vostro sistema basi la selezione,