WEBVTT

00:11:29.979 --> 00:11:32.054
da scuola nella Contea di Broward, 
Florida,

00:11:32.757 --> 00:11:35.113
correndo per la strada
con un suo amico.

00:11:35.137 --> 00:11:39.236
Vedono una bici da ragazzo non bloccata
ed uno scooter in una veranda

00:11:39.260 --> 00:11:40.856
e stupidamente vi saltano su.

00:11:40.856 --> 00:11:43.575
Come stavano scappando via,
una donna uscì fuori e disse,

00:11:43.575 --> 00:11:45.744
"Ehi, quella bicicletta è mia!"

00:11:45.768 --> 00:11:49.062
Essi la lascarono, andarono via,
ma furono arrestati.

00:11:49.086 --> 00:11:52.723
Aveva sbagliato, era stata sciocca,
ma era appena diventata diciottenne.

00:11:52.747 --> 00:11:55.291
Fu condannata per un paio 
di crimini giovanili.

00:11:55.808 --> 00:12:00.993
Nel frattempo, quell'uomo fu arrestato
per furto di merce al Home Depot --