WEBVTT

00:14:59.596 --> 00:15:02.497
L'impressionante sistema aveva sbagliato

00:15:02.521 --> 00:15:06.172
come un umano non avrebbbe mai fatto,
neppure un alunno delle elementari.


00:15:06.823 --> 00:15:09.932
L'intelligenza automatica può sbagliare

00:15:09.956 --> 00:15:13.056
in modi non paragonabili 
con l'approccio dell'errore umano,

00:15:13.080 --> 00:15:16.030
in modi che non ci aspetteremmo
e per i quali siamo preparati.

00:15:16.054 --> 00:15:19.692
Sarebbe pessimo non ottenere un lavoro
per il quale si è qualificati,

00:15:19.716 --> 00:15:23.443
ma sarebbe tre volte peggio
se fosse causato da un errore software

00:15:23.467 --> 00:15:24.899
in qualche sua subroutine.

00:15:24.923 --> 00:15:26.502
(Risate)

00:15:26.526 --> 00:15:29.312
Nel maggio 2010,

00:15:29.336 --> 00:15:33.380
una crisi improvvisa a Wall Street,
alimentata da un erroneo ciclo di calcolo