WEBVTT

00:10:26.693 --> 00:10:30.242
そのような隠れた偏見と
ブラックボックスのアルゴリズムを

00:10:30.266 --> 00:10:34.239
研究者が暴くこともありますが
知られない場合もあります

00:10:34.263 --> 00:10:36.924
それらは人生を
変える結果になりうるのです

00:10:37.958 --> 00:10:42.117
ウィスコンシンで ある被告が
刑期６年の判決を受けました

00:10:42.141 --> 00:10:43.496
警察官から逃げたためです

00:10:44.824 --> 00:10:46.010
ご存知ないかもしれませんが

00:10:46.034 --> 00:10:50.032
仮釈放や判決の決定においても
アルゴリズムの使用が増えています

00:10:50.056 --> 00:10:53.011
彼はこのスコアが計算される仕組みを
知りたいと思いました

00:10:53.795 --> 00:10:55.460
それは商用のブラックボックスです

00:10:55.484 --> 00:10:59.689
企業はアルゴリズムが
公開の法廷で検証されるのを拒みました