WEBVTT

00:16:27.560 --> 00:16:32.948
私たちはアルゴリズムを疑い 
精査するようにならねばなりません

00:16:33.380 --> 00:16:36.578
私たちは アルゴリズムについての
説明責任を持ち

00:16:36.602 --> 00:16:39.047
監査や意味のある透明化を
求めなければなりません

00:16:39.380 --> 00:16:42.614
私たちは厄介で価値観にかかわる
人間くさい事柄に対して

00:16:42.638 --> 00:16:45.608
数学や計算機は
客観性をもたらしえないことを

00:16:45.632 --> 00:16:48.016
受け入れなければなりません

00:16:48.894 --> 00:16:51.673
むしろ人間くささのもつ複雑さが
アルゴリズムを管理するのです

00:16:52.148 --> 00:16:55.635
確かに私たちは コンピュータを
良い決断を下す助けとして

00:16:55.659 --> 00:16:57.673
使いうるし そうすべきです

00:16:57.697 --> 00:17:03.029
でも私たちは判断を下すことへの
自分の道徳的な責任を認め