WEBVTT

00:13:28.940 --> 00:13:30.972
私はFacebookのアルゴリズムを
無効にしました

00:13:31.472 --> 00:13:34.320
Facebookはアルゴリズムの
管理下に置きたがるので

00:13:34.344 --> 00:13:36.380
難しかったですけどね

00:13:36.404 --> 00:13:38.642
すると友達が 抗議運動のことを
話しているのが分かりました

00:13:38.666 --> 00:13:41.175
アルゴリズムが私に
見せなかっただけなんです

00:13:41.199 --> 00:13:44.241
調査して分かりましたが
これは広範囲にわたる問題でした

00:13:44.265 --> 00:13:48.078
ファーガソンの話題は
アルゴリズムに馴染まなかったんです

00:13:48.102 --> 00:13:49.273
「いいね」しにくいのです

00:13:49.297 --> 00:13:50.849
誰が「いいね」します？

00:13:51.500 --> 00:13:53.706
コメントをするのさえ
容易じゃありません

00:13:53.730 --> 00:13:55.101
「いいね」もコメントもないので

00:13:55.125 --> 00:13:58.417
アルゴリズムは少数の人にしか
それを表示しません

00:13:58.441 --> 00:13:59.983
だから目にすることがなかったんです