WEBVTT

00:12:28.088 --> 00:12:31.457
ცხადია, ჩვენი შავი ყუთები უნდა შევამოწმოთ

00:12:31.481 --> 00:12:34.096
და არ უნდა მივცეთ მათ,
ასეთი უკონტროლო ძალაუფლება.

00:12:34.120 --> 00:12:36.999
(აპლოდისმენტები)

00:12:38.087 --> 00:12:42.329
შემოწმება და კონტროლი მნიშვნელოვანია,
მაგრამ ეს ყველა პრობლემას არ აგვარებს.

00:12:42.353 --> 00:12:45.101
ავიღოთ ფეისბუკის სიახლეების
მძლავრი ალგორითმი.

00:12:45.125 --> 00:12:49.968
აი ის, ყველაფერს რომ ახარისხებს
და წყვეტს რა უნდა გაჩვენოთ,

00:12:49.992 --> 00:12:52.876
ყველა მეგობრიდან და გვერდიდან,
რომელის გამომწერიც ხართ.

00:12:52.898 --> 00:12:55.473
უნდა გაჩვენოთ თუ არა,
კიდევ ერთი ბავშვის სურათი?

00:12:55.473 --> 00:12:56.393
(სიცილი)

00:12:56.417 --> 00:12:59.193
ნაცნობის სევდიანი წერილი?

00:12:59.449 --> 00:13:01.305
მნიშვნელოვანი, მაგრამ მძიმე სიახლე?