WEBVTT

00:13:29.276 --> 00:13:31.322
გავთიშე ფეისბუკის ალგორითმი,

00:13:31.472 --> 00:13:34.320
რაც რთულია, რადგან ფეისბუკი
მუდმივად ცდილობს

00:13:34.344 --> 00:13:36.380
ალგორითმის კონტროლის ქვეშ მოგაქციოთ.

00:13:36.404 --> 00:13:38.972
გათიშვის შემდეგ,
ვნახე რომ მეგობრები საუბრობენ ამაზე.

00:13:38.972 --> 00:13:41.175
უბრალოდ ალგორითმი არ მაჩვენებდა ამას.

00:13:41.199 --> 00:13:44.241
გამოვიკვლიე და აღმოვაჩინე,
რომ ეს გავრცელებული პრობლემაა.

00:13:44.265 --> 00:13:48.078
ფერგიუსონის თემა,
ალგორითმისთვის არ იყო პრიორიტეტული.

00:13:48.102 --> 00:13:49.273
არ იყო "მოწონებადი"

00:13:49.297 --> 00:13:51.309
ვინ დააჭერდა "მოწონებას"?

00:13:51.500 --> 00:13:53.706
მასზე კომენტარიც კი რთულია.

00:13:53.730 --> 00:13:55.701
მოწონებებისა და კომენტარების გარეშე,

00:13:55.701 --> 00:13:58.417
ალგორითმი უფრო ცოტა ადამიანს აჩვენებს მას,

00:13:58.441 --> 00:14:00.563
ამიტომაც ვერ ვნახულობდით მას.