WEBVTT

00:16:28.046 --> 00:16:32.948
ჩვენ ალგორითმის მიმართ ეჭვის, შესწავლის
და კვლევის წახალისება გვჭირდება.

00:16:33.380 --> 00:16:36.578
უნდა დავრწმუნდეთ
ჩვენ ალგორითმულ ანგარიშვალდებულებაში,

00:16:36.602 --> 00:16:39.267
შემოწმებასა და გამჭვირვალობაში.

00:16:39.380 --> 00:16:42.614
ჩვენ უნდა გვესმოდეს,
რომ მათემატიკის და გამოთვლის შემოტანას,

00:16:42.638 --> 00:16:45.608
უწესრიგო, ღირებულებებით სავსე 
ადამიანურ ურთიერთობებში

00:16:45.632 --> 00:16:48.016
არ მოაქვს ობიექტურობა,

00:16:48.040 --> 00:16:51.913
არამედ ადამიანური ურთიერთობების სირთულე
იჭრება ალგორითმებში.

00:16:52.148 --> 00:16:55.635
დიახ, ჩვენ შეგვიძლია
და უნდა გამოვიყენოთ გამოთვლა,

00:16:55.659 --> 00:16:57.673
უკეთესი გადაწყვეტულებების მისაღებად,

00:16:57.697 --> 00:17:03.029
მაგრამ ასევე მორალური პასუხისმგებლობა
უნდა ავიღოთ გადაწყვეტილებებზე