WEBVTT

00:09:29.019 --> 00:09:31.312
მუდმივ და ფარულ განდევნას შეუწყოს ხელი.

00:09:31.753 --> 00:09:34.349
გვინდა კი, ასეთი საზოგადოების შენება,

00:09:34.373 --> 00:09:36.658
როცა არც კი ვიცით, რომ ამას ვაკეთებთ,

00:09:36.682 --> 00:09:39.685
რადგან გადაწყვეტულების მიღება,
ისეთ მანქანებს მივანდეთ,

00:09:39.685 --> 00:09:41.265
რომლებიც არც კი გვესმის.

00:09:41.265 --> 00:09:42.723
კიდევ ერთი პრობლემა ისაა,

00:09:42.814 --> 00:09:47.320
რომ ეს სისტემები ხშირად იწვრთნებიან
მონაცემებზე, რომლებსაც ჩვენ ვქმნით.

00:09:47.790 --> 00:09:49.606
ადამიანის კვალზე.

00:09:50.188 --> 00:09:53.996
ისინი შეიძლება
ჩვენს ტენდენციურობებს ასახავდეს

00:09:54.020 --> 00:09:57.613
და ეს სისტემებიც ჩეიძლება
ჩვენს ტენდენციებს იზიარებდნენ,

00:09:57.637 --> 00:09:58.950
აძლიერებდნენ მათ

00:09:58.974 --> 00:10:00.392
და უკან გვიბრუნებდნენ.