WEBVTT

00:16:57.697 --> 00:17:03.029
მაგრამ ასევე მორალური პასუხისმგებლობა
უნდა ავიღოთ გადაწყვეტილებებზე

00:17:03.053 --> 00:17:05.871
და ამ სქემაში გამოვიყენოთ ალგორითმები

00:17:05.895 --> 00:17:10.830
და არა ერთმანეთზე,
როგორც ადამიანიდან ადამიანზე

00:17:10.854 --> 00:17:13.658
პასუხისმგებლობების გადაბარების საშუალებად.

00:17:13.807 --> 00:17:16.416
მანქანური ინტელექტი აწმყოა.

00:17:16.440 --> 00:17:18.385
ეს ნიშნავს, რომ ჩვენ

00:17:18.385 --> 00:17:22.032
კიდევ უფრო მეტად უნდა ჩავეჭიდოთ
ადამიანურ ფასეულობებსა და ადამიანურ ეთიკას

00:17:22.056 --> 00:17:23.210
მადლობა.

00:17:23.234 --> 00:17:28.254
(აპლოდისმენტები)