WEBVTT

00:15:29.336 --> 00:15:33.380
"უოლ სტრიტის" საფონდო ბირჟის ვარდნამ,
რომელიც "უოლ სტრიტის"

00:15:33.404 --> 00:15:36.712
"გაყიდვის" ალგორითმის,
უკუკავშირის ციკლით იყო გამოწევეული,

00:15:36.712 --> 00:15:40.980
ტრილიონი დოლარის ღირებულების
დაკარგვა გამოიწვია 36 წუთში.

00:15:41.352 --> 00:15:44.299
წარმოსადგენადაც კი რთულია
რას შეიძლება ნიშნავდეს "შეცდომა"

00:15:44.299 --> 00:15:48.172
ავტომატური ლეტალური იარაღის შემთხვევაში.

00:15:49.894 --> 00:15:53.684
ასე რომ, დიახ ადამიანები
ყოველთვის ტენდენციურები არიან.

00:15:53.708 --> 00:15:55.884
გადაწყვეტილების მიმღებები და დარაჯები,

00:15:55.908 --> 00:15:59.401
სასამართლოებში, ახალ ამბებში, ომში...

00:15:59.425 --> 00:16:02.463
ისინი შეცდომებს უშვებენ,
მაგრამ სწორედ ამაშია საქმე.