WEBVTT

00:14:59.596 --> 00:15:02.497
შთამბეჭდავმა სისტემამ
ისეთი შეცდომა დაუშვა,

00:15:02.521 --> 00:15:06.502
რომელსაც ადამიანი არასდროს დაუშვებდა.
მეორე კლასელი არ დაუშვებდა.

00:15:06.823 --> 00:15:09.932
მანქანურმა ინტელექტმა
შეიძლება ისეთი შეცდომები დაუშვას,

00:15:09.956 --> 00:15:13.056
რომლებიც ადამიანური შეცდომების
ხასიათში არ ჯდება.

00:15:13.080 --> 00:15:16.030
და რომლებსაც შეიძლება არ ველოდოთ
და მოუმზადებლები აღმოვჩნდეთ.

00:15:16.054 --> 00:15:19.692
სამწუხაროა, როცა სამუშაოზე
შესაბამისი კადრი ვერ აღმოჩნდება,

00:15:19.716 --> 00:15:23.443
მაგრამ ბევრად უარესია,
თუ ეს რომელიღაც ქვეპროგრამაში,

00:15:23.467 --> 00:15:25.279
სტეკის გადავსების გამო მოხდა.

00:15:25.279 --> 00:15:26.502
(სიცილი)

00:15:26.526 --> 00:15:29.312
2010 წლის მაისში,

00:15:29.336 --> 00:15:33.380
"უოლ სტრიტის" საფონდო ბირჟის ვარდნამ,
რომელიც "უოლ სტრიტის"