WEBVTT

00:05:29.163 --> 00:05:31.989
주제로 한 컨퍼런스에 
참석한 적이 있습니다.

00:05:31.989 --> 00:05:33.622
그 분들은 정말 들떠 있었죠.

00:05:33.646 --> 00:05:38.299
그들은 이 시스템이 편파적이지 않고
객관적인 채용을 가능케 하고

00:05:38.323 --> 00:05:41.323
편견을 가진 인간 관리자보다
여성과 소수자에게

00:05:41.347 --> 00:05:43.535
더 많은 기회를 주리라 기대했습니다.

00:05:43.559 --> 00:05:46.402
사람에 의한 고용은 편향됐죠.

00:05:47.099 --> 00:05:48.284
저도 알아요.

00:05:48.308 --> 00:05:51.313
프로그래머로서의 제 초기
직장 중 하나에서

00:05:51.337 --> 00:05:55.205
제 직속 상사는 가끔
제가 아침 일찍부터

00:05:55.229 --> 00:05:58.982
밤 늦게까지 일하던 자리로 와서

00:05:59.006 --> 00:06:02.068
"제이넵, 점심 먹으러 갑시다"
라고 말했었어요.