WEBVTT

00:14:59.596 --> 00:15:02.497
또한 이 뛰어난 시스템은

00:15:02.521 --> 00:15:06.172
초등학교 2학년생도
하지 않을 실수를 저질렀죠.

00:15:06.823 --> 00:15:13.062
인공지능은 인간의 오류와는 
다른 방식으로 오작동할 수 있고


00:15:13.080 --> 00:15:16.030
그래서 우리가 예상하거나
대비하기 어렵습니다.

00:15:16.054 --> 00:15:19.692
능력에 맞는 직업을 갖지 
못한다면 기분 나쁠 거예요.

00:15:19.716 --> 00:15:23.443
그런데 그 이유가 프로그램 함수의
과부하 오류 때문이라면

00:15:23.467 --> 00:15:24.899
몇 배는 더 기분 나쁘겠죠.

00:15:24.923 --> 00:15:26.502
(웃음)

00:15:26.526 --> 00:15:29.312
2010년 5월에

00:15:29.336 --> 00:15:36.450
월가의 매도 알고리즘의 피드백 
반복문 오류로 주가가 폭락했고