WEBVTT

00:12:59.449 --> 00:13:01.305
어렵지만 중요한 뉴스 기사?

00:13:01.329 --> 00:13:02.811
정답은 없습니다.

00:13:02.835 --> 00:13:05.494
알고리즘은 페이스북 활동에
최적화되어 있습니다.

00:13:05.518 --> 00:13:06.933
좋아요, 공유, 댓글이죠.

00:13:08.168 --> 00:13:10.864
2014년 8월에

00:13:10.888 --> 00:13:13.550
백인 경찰관이
범행이 불확실한 상황에서

00:13:13.574 --> 00:13:17.991
십대 흑인에게 발포하여 살해한
사건 후, 미주리 주 퍼거슨에서

00:13:18.015 --> 00:13:19.585
시위가 일어났습니다.

00:13:19.974 --> 00:13:21.981
시위 뉴스는 알고리즘 필터가 없는

00:13:22.005 --> 00:13:24.690
트위터 글목록에는 나타났지만

00:13:24.714 --> 00:13:26.664
페이스북에는 흔적이 없었습니다.

00:13:27.182 --> 00:13:30.906
페이스북 친구 때문인가 생각하고
알고리즘을 해제해 보았습니다.