WEBVTT

00:16:27.696 --> 00:16:32.948
알고리즘을 의심하고 조사하고
검수하는 능력을 길러야 합니다.

00:16:33.380 --> 00:16:36.578
알고리즘에 대한 회계와 감사
그리고 투명성 제고 방법을

00:16:36.602 --> 00:16:39.047
구축해야 합니다.

00:16:39.380 --> 00:16:42.614
인간 사회의 가치 판단 문제에 
수학과 컴퓨터를 도입한다고 해서

00:16:42.638 --> 00:16:45.608
객관적인 일이 되지는 않는다는 걸

00:16:45.632 --> 00:16:48.016
받아들여야 합니다.

00:16:48.040 --> 00:16:51.673
오히려 인간 문제의 복잡성이
알고리즘을 주관적으로 만들죠.

00:16:52.148 --> 00:16:57.665
물론 더 나은 의사결정을 위해서라면
컴퓨터를 이용할 수도 있을 겁니다.

00:16:57.697 --> 00:17:03.029
하지만 우리 판단의 도덕적 책임은
우리 스스로가 짊어져야 합니다.