WEBVTT

00:11:55.808 --> 00:12:02.763
한편, 이 남성은 마트에서 85달러어치
좀도둑질을 하다가 체포되었습니다.

00:12:02.807 --> 00:12:03.941
비슷한 범죄죠.

00:12:04.766 --> 00:12:09.325
하지만 그에게는 두 번의 
무장강도 전과가 있었어요.

00:12:09.955 --> 00:12:13.437
그런데 알고리즘은 남자가 아니라
여자를 고위험군으로 분류했죠.

00:12:14.746 --> 00:12:15.746
2년 뒤에

00:12:15.746 --> 00:12:18.644
ProPublica가 조사해보니
여성은 재범하지 않았습니다.

00:12:18.644 --> 00:12:21.194
전과가 있었기에 취직이 어렵긴 했죠.

00:12:21.218 --> 00:12:23.294
반면 남자는 재범하였고

00:12:23.318 --> 00:12:27.154
그 이후 저지른 범죄로
현재 8년을 복역 중입니다.

00:12:28.088 --> 00:12:31.457
우리는 블랙박스를 잘 검수해서