WEBVTT

00:15:59.425 --> 00:16:02.463
maken ze fouten;
maar dat is precies wat ik bedoel.

00:16:02.487 --> 00:16:06.008
We kunnen niet ontsnappen 
aan deze moeilijke vragen.

00:16:06.596 --> 00:16:10.112
We kunnen onze verantwoordelijkheden 
niet uitbesteden aan machines.

00:16:10.676 --> 00:16:14.884
(Applaus)

00:16:17.089 --> 00:16:21.536
Kunstmatige intelligentie stelt ons
niet vrij van de ethische vraagstukken.

00:16:22.742 --> 00:16:26.123
Datawetenschapper Fred Benenson 
noemt dit 'wiskunde-wassen'.

00:16:26.147 --> 00:16:27.926
We moeten het tegenovergestelde doen.

00:16:27.926 --> 00:16:32.948
Algoritmes verdienen een cultuur
van achterdocht, controle en onderzoek.