WEBVTT

00:14:27.938 --> 00:14:30.548
op een manier die niet 
op menselijke systemen lijkt.

00:14:30.548 --> 00:14:33.790
Herinneren jullie zich Watson, 
IBM's machine-intelligentie-systeem

00:14:33.790 --> 00:14:37.172
dat op Jeopardy de vloer aanveegde 
met de menselijke deelnemers?

00:14:37.172 --> 00:14:38.559
Het was een geweldige speler.

00:14:38.583 --> 00:14:42.152
Maar in de finale kreeg Watson deze vraag:

00:14:42.539 --> 00:14:45.641
"Zijn grootste luchthaven is vernoemd 
naar een held uit WO II,

00:14:45.641 --> 00:14:47.957
zijn tweede grootste 
naar een slag uit WO II."

00:14:47.957 --> 00:14:49.559
(Neuriet Final Jeopardy-muziek)

00:14:49.582 --> 00:14:50.764
Chicago.

00:14:50.788 --> 00:14:52.638
De twee mensen hadden het goed.

00:14:52.697 --> 00:14:57.045
Maar Watson antwoordde "Toronto" --

00:14:57.069 --> 00:14:58.887
voor een stad van de VS!

00:14:59.596 --> 00:15:02.497
Het indrukwekkende systeem 
maakte ook een fout