WEBVTT

00:13:58.817 --> 00:14:00.623
zodat we het niet te zien kregen.

00:14:00.946 --> 00:14:04.124
In plaats daarvan benadrukte 
Facebook's algoritme die week dit:

00:14:04.520 --> 00:14:06.746
de ALS Ice Bucket Challenge.

00:14:06.770 --> 00:14:10.512
Giet ijswater, doneer 
aan een goed doel, allemaal fijn.

00:14:10.536 --> 00:14:12.960
Maar het was uiterst 
algoritmevriendelijk.

00:14:13.219 --> 00:14:15.832
De machine nam die beslissing voor ons.

00:14:15.856 --> 00:14:19.353
Een zeer belangrijk maar moeilijk gesprek

00:14:19.377 --> 00:14:20.932
zou zijn gesmoord,

00:14:20.956 --> 00:14:23.652
als Facebook het enige kanaal was geweest.

00:14:24.117 --> 00:14:27.914
Nu kunnen deze systemen ook verkeerd zijn

00:14:27.938 --> 00:14:30.548
op een manier die niet 
op menselijke systemen lijkt.