WEBVTT

00:08:29.995 --> 00:08:33.674
Niet alleen weet je niet 
waarop jouw systeem selecteert,

00:08:33.698 --> 00:08:36.021
je weet niet eens 
waar je moet gaan zoeken.

00:08:36.045 --> 00:08:37.291
Het is een zwarte doos.

00:08:37.315 --> 00:08:40.122
Het heeft voorspellende kracht, 
maar je begrijpt het niet.

00:08:40.486 --> 00:08:42.855
"Welke garanties", vroeg ik, "heb je

00:08:42.879 --> 00:08:46.552
om ervoor te zorgen dat jouw zwarte doos 
geen rare dingen gaat doen?"

00:08:48.863 --> 00:08:52.741
Ze keek me aan alsof ik 
op tien puppystaarten tegelijk trapte.

00:08:52.765 --> 00:08:54.013
(Gelach)

00:08:54.037 --> 00:08:56.078
Ze keek me aan en zei:

00:08:56.556 --> 00:09:00.889
"Hier wil ik geen woord meer over horen."