WEBVTT

00:16:58.013 --> 00:17:03.029
Maar het uiteindelijke oordeel
blijft onze morele verantwoordelijkheid,

00:17:03.053 --> 00:17:05.871
en binnen dat kader kunnen 
we algoritmen gebruiken,

00:17:05.895 --> 00:17:10.830
niet als een middel om 
onze verantwoordelijkheden

00:17:10.854 --> 00:17:13.308
van mens tot mens te ontlopen.

00:17:13.807 --> 00:17:16.416
Machine-intelligentie is hier.

00:17:16.440 --> 00:17:19.861
Dat betekent dat we 
steeds strakker moeten vasthouden

00:17:19.885 --> 00:17:22.032
aan menselijke waarden 
en menselijke ethiek.

00:17:22.056 --> 00:17:23.210
Dank je.

00:17:23.234 --> 00:17:28.254
(Applaus)