WEBVTT

00:06:29.669 --> 00:06:32.469
Dus inhuren zonder oog 
voor geslacht of ras,

00:06:32.493 --> 00:06:34.358
daar kan ik alleen maar blij mee zijn.

00:06:35.031 --> 00:06:38.372
Maar met deze systemen 
ligt het ingewikkelder en wel hierom:

00:06:38.968 --> 00:06:44.759
momenteel kunnen computersystemen 
allerlei dingen over je afleiden

00:06:44.783 --> 00:06:46.655
uit je digitale kruimels,

00:06:46.679 --> 00:06:49.012
zelfs als je die dingen niet hebt verteld.

00:06:49.506 --> 00:06:52.433
Ze kunnen je seksuele geaardheid afleiden,

00:06:52.994 --> 00:06:54.710
je persoonlijkheidskenmerken,

00:06:54.859 --> 00:06:56.232
je politieke kleur.

00:06:56.830 --> 00:07:00.515
Ze kunnen met grote 
nauwkeurigheid voorspellen.