WEBVTT

00:13:56.991 --> 00:14:00.381
tę informację coraz mniejszej ilości osób
i dlatego jej nie widzieliśmy.

00:14:00.655 --> 00:14:06.015
Równocześnie algorytm Facebooka
wypromował Ice Bucket Challenge.

00:14:06.015 --> 00:14:10.385
Szlachetna sprawa: oblej się zimną wodą,
ofiaruj pieniądze, super.

00:14:10.584 --> 00:14:13.144
To było wysoko ocenione przez algorytm.

00:14:13.323 --> 00:14:15.733
Maszyna podjęła za nas decyzję.

00:14:16.064 --> 00:14:20.234
Bardzo ważna lecz trudna dyskusja
mogła zostać wyciszona,

00:14:20.635 --> 00:14:23.785
gdyby Facebook był jedynym medium.

00:14:23.933 --> 00:14:28.313
Te systemy mogą się też mylić w sposób,

00:14:28.484 --> 00:14:30.834
który nie przypomina ludzkich błędów.