WEBVTT

00:16:27.504 --> 00:16:30.264
Musimy rozwijać w sobie
sceptycyzm wobec algorytmów

00:16:30.264 --> 00:16:33.604
i daleko posuniętą ostrożność
oraz dokładność w ich badaniu.

00:16:33.604 --> 00:16:36.566
Musimy mieć pewność, że mamy
algorytmiczną odpowiedzialność,

00:16:36.566 --> 00:16:39.066
rewizję i sensowną przejrzystość.

00:16:39.241 --> 00:16:42.500
Musimy zaakceptować, 
że wprowadzenie matematyki i obliczeń

00:16:42.500 --> 00:16:45.950
do zawikłanych i wymagających
wartościowania ludzkich spraw

00:16:45.950 --> 00:16:48.330
nie wprowadza obiektywizacji.

00:16:48.330 --> 00:16:50.540
Przeciwnie: komplikacja ludzkich spraw

00:16:50.540 --> 00:16:52.620
najedzie algorytmy.

00:16:52.620 --> 00:16:55.380
Można i trzeba korzystać z obliczeń,

00:16:55.380 --> 00:16:57.550
aby móc podejmować lepsze decyzje.

00:16:57.653 --> 00:17:01.153
Ale trzeba uznać moralną odpowiedzialność