WEBVTT

00:09:58.348 --> 00:10:03.778
który będziemy interpretować jako
obiektywne i neutralne obliczenia.

00:10:05.944 --> 00:10:09.144
Udowodniono, że wyszukiwarka Google

00:10:09.255 --> 00:10:15.855
rzadziej pokazuje kobietom
dobrze płatne oferty pracy.

00:10:16.121 --> 00:10:20.121
A wyszukiwanie afroamerykańskich nazwisk

00:10:20.251 --> 00:10:24.431
jest skorelowane z ogłoszeniami
sugerującymi kryminalną przeszłość,

00:10:24.592 --> 00:10:26.532
nawet jeśli takowej nie ma.

00:10:26.765 --> 00:10:29.865
Tego typu ukryte uprzedzenia
i algorytmy typu czarnej skrzynki,

00:10:29.865 --> 00:10:33.828
które czasem odkrywamy, a czasem nie,