WEBVTT

00:09:27.299 --> 00:09:30.909
rynku pracy dla osób z większym
ryzykiem zachorowań na depresję.

00:09:31.309 --> 00:09:36.449
Czy takie społeczeństwo chcemy budować,
nie wiedząc nawet o tym, że to robimy,

00:09:36.449 --> 00:09:39.236
bo powierzamy proces decyzyjny systemom,

00:09:39.236 --> 00:09:41.406
których do końca nie rozumiemy?

00:09:41.500 --> 00:09:49.810
Kolejny problem: te systemy pracują
na danych opartych na ludzkich działaniach

00:09:50.372 --> 00:09:53.752
Mogą po prostu odzwierciedlać
nasze własne uprzedzenia,

00:09:53.867 --> 00:09:58.017
wzmacniać je i zwracać w postaci wyniku,

00:09:58.348 --> 00:10:03.778
który będziemy interpretować jako
obiektywne i neutralne obliczenia.