WEBVTT

00:10:29.865 --> 00:10:33.828
które czasem odkrywamy, a czasem nie,

00:10:34.069 --> 00:10:36.729
mogą diametralnie wpływać 
na ludzkie życie.

00:10:37.912 --> 00:10:44.252
Pewien pozwany został skazany na 6 lat
więzienia za ucieczkę przed policją.

00:10:44.820 --> 00:10:49.390
Algorytmy są coraz częściej stosowane
przy wydawaniu wyroków.

00:10:49.887 --> 00:10:52.897
Mężczyzna chciał wiedzieć,
jak ten wynik jest obliczany.

00:10:53.448 --> 00:10:55.877
Używano komercyjnej czarnej skrzynki.

00:10:55.877 --> 00:10:57.547
Firma, która ją sprzedaje,

00:10:57.547 --> 00:11:00.738
sprzeciwiła się zweryfikowaniu
algorytmu podczas otwartej rozprawy.