WEBVTT

00:16:57.653 --> 00:17:01.153
Ale trzeba uznać moralną odpowiedzialność

00:17:01.153 --> 00:17:06.278
za podejmowanie decyzji
i używać algorytmów w jej granicach,

00:17:06.278 --> 00:17:12.852
a nie jako środek do zrzeczenia się
i odrzucenia tej odpowiedzialności.

00:17:14.019 --> 00:17:17.239
Sztuczna inteligencja jest faktem.

00:17:17.239 --> 00:17:21.686
To oznacza, że tym mocniej musimy
trzymać się ludzkich wartości i etyki.

00:17:21.686 --> 00:17:22.828
Dziękuję

00:17:22.828 --> 00:17:27.468
(Brawa)