WEBVTT

00:14:58.840 --> 00:15:02.380
Ten imponujący system zrobił błąd,

00:15:02.380 --> 00:15:05.780
którego żaden człowiek by nie popełnił,
nawet drugoklasista.

00:15:06.019 --> 00:15:09.789
Sztuczna inteligencja
może zawieść w sposób,

00:15:09.789 --> 00:15:13.119
który nie przypomina ludzkich pomyłek,

00:15:13.119 --> 00:15:16.359
którego się nie spodziewamy,
i na który nie będziemy gotowi.

00:15:16.359 --> 00:15:19.519
Byłoby głupio nie dostać pracy,
na którą się zasługuje,

00:15:19.519 --> 00:15:22.629
ale byłoby potrójnie beznadziejnie,
gdyby to się stało

00:15:22.629 --> 00:15:24.969
z powodu nadmiaru danych
w jakimś podprogramie.

00:15:24.969 --> 00:15:25.779
(Śmiech)

00:15:26.918 --> 00:15:30.728
W maju 2010 roku
krach giełdy na Wall Street