WEBVTT

00:10:57.547 --> 00:11:00.738
sprzeciwiła się zweryfikowaniu
algorytmu podczas otwartej rozprawy.

00:11:00.738 --> 00:11:05.418
Śledcza organizacja non-profit,
ProPublica, zweryfikowała ten algorytm

00:11:05.427 --> 00:11:08.665
na podstawie publicznie
dostępnych danych i dowiodła,

00:11:08.665 --> 00:11:11.633
że generowane przez niego wyniki
były stronnicze,

00:11:11.633 --> 00:11:14.683
a jego moc przewidywania niewielka,
niewiele lepsza od losowej,

00:11:14.683 --> 00:11:17.733
a algorytm bezzasadnie wskazywał
czarnoskórych oskarżonych

00:11:17.733 --> 00:11:22.527
jako możliwych przyszłych przestępców
dwukrotnie częściej niż białych.

00:11:23.355 --> 00:11:31.395
Kolejna sprawa: ta kobieta była spóźniona
po odbiór chrześnicy ze szkoły.