WEBVTT

00:07:27.514 --> 00:07:31.184
Moja przyjaciółka ma nadzieję,
że system posłuży wczesnemu leczeniu.

00:07:31.489 --> 00:07:32.669
Wspaniale.

00:07:32.908 --> 00:07:35.418
Ale spójrzmy na to
w kontekście zatrudniania.

00:07:35.566 --> 00:07:41.636
Na tamtej konferencji podeszłam
do jednej wysokopostawionej managerki

00:07:41.747 --> 00:07:44.607
pracującej dla jednej z wielkich firm
i powiedziałam:

00:07:44.670 --> 00:07:50.030
"Co jeśli twój system
za twoimi plecami wyklucza osoby

00:07:50.242 --> 00:07:54.792
o większym prawdopodobieństwie
zachorowania na depresję?

00:07:54.977 --> 00:07:59.537
Nie mają depresji teraz,
ale być może w przyszłości.

00:07:59.798 --> 00:08:03.988
Co jeśli wyklucza kobiety, 
które prawdopodobnie za rok lub dwa