WEBVTT

00:06:29.123 --> 00:06:32.469
Assim, contratar independente
da raça e do gênero

00:06:32.493 --> 00:06:34.818
certamente me parece uma coisa boa.

00:06:35.031 --> 00:06:38.622
Mas, com esses sistemas,
é mais complicado, e eis a razão:

00:06:38.968 --> 00:06:44.759
hoje, sistemas de computador podem
inferir todo tipo de coisas sobre nós

00:06:44.783 --> 00:06:46.655
por meio de nossas pegadas digitais,

00:06:46.679 --> 00:06:49.012
mesmo coisas que não tivermos revelado.

00:06:49.506 --> 00:06:52.433
Eles podem inferir
nossa orientação sexual,

00:06:52.994 --> 00:06:54.700
os traços de nossa personalidade,

00:06:54.859 --> 00:06:56.362
nossas tendências políticas.

00:06:56.830 --> 00:07:00.515
Eles têm poder preditivo
com altos níveis de precisão.