WEBVTT

00:08:56.556 --> 00:09:01.069
"Eu não quero ouvir
nem mais uma palavra sobre isso".

00:09:01.458 --> 00:09:03.752
E virou as costas e foi embora.

00:09:04.064 --> 00:09:05.550
Vejam bem, ela não foi rude.

00:09:05.574 --> 00:09:06.796
Era claramente:

00:09:06.966 --> 00:09:11.906
"O que eu não sei não é problema meu,
vai embora, agourenta".

00:09:11.906 --> 00:09:13.482
(Risos)

00:09:13.862 --> 00:09:17.701
Vejam, tal sistema pode até
ser menos tendencioso

00:09:17.725 --> 00:09:19.828
do que gerentes humanos de alguma forma.

00:09:19.852 --> 00:09:22.398
E poderia fazer sentido financeiramente.

00:09:22.573 --> 00:09:24.223
Mas também poderia levar

00:09:24.247 --> 00:09:28.995
a um constante mas sorrateiro
fechamento do mercado de trabalho

00:09:29.019 --> 00:09:31.312
para pessoas com alto risco de depressão.