WEBVTT

00:15:29.336 --> 00:15:33.380
uma baixa repentina em Wall Street,
alimentada pelo sistema de autoajuste

00:15:33.404 --> 00:15:36.432
do algoritmo de "venda",

00:15:36.456 --> 00:15:40.640
varreu US$ 1 trilhão em 36 minutos.

00:15:41.722 --> 00:15:43.909
Não quero nem pensar
no que significaria "erro"

00:15:43.933 --> 00:15:47.522
no contexto de armas letais autônomas.

00:15:49.894 --> 00:15:53.684
Então, sim, os seres humanos
sempre foram tendenciosos.

00:15:53.708 --> 00:15:55.884
Tomadores de decisão e controladores,

00:15:55.908 --> 00:15:59.401
em tribunais, na mídia, na guerra...

00:15:59.425 --> 00:16:02.463
eles cometem erros;
mas esse é exatamente meu ponto.