WEBVTT

00:10:26.693 --> 00:10:30.242
Tais tendências escondidas
e algoritmos caixas-pretas,

00:10:30.266 --> 00:10:34.239
que os pesquisadores às vezes revelam,
mas às vezes desconhecemos,

00:10:34.263 --> 00:10:36.924
podem afetar a vida das pessoas.

00:10:37.958 --> 00:10:42.117
Em Wisconsin, um réu foi sentenciado
a seis anos de prisão

00:10:42.141 --> 00:10:44.026
por fugir da polícia.

00:10:44.734 --> 00:10:46.010
Talvez não saibam disso,

00:10:46.034 --> 00:10:50.032
mas os algoritmos estão sendo cada vez
mais usados em decisões judiciais.

00:10:50.056 --> 00:10:53.011
E o réu quis saber:
como esse número foi calculado?

00:10:53.795 --> 00:10:55.460
É uma caixa-preta comercial.

00:10:55.484 --> 00:11:00.049
A empresa se recusou a ter
seu algoritmo exposto no tribunal.