WEBVTT

00:13:28.940 --> 00:13:30.972
Eu desabilitei o algoritmo do Facebook,

00:13:31.472 --> 00:13:34.320
o que é difícil,
pois o Facebook espera que nós

00:13:34.344 --> 00:13:36.380
fiquemos sob o controle do algoritmo,

00:13:36.404 --> 00:13:38.876
e vi que meus amigos
estavam falando sobre o assunto.

00:13:38.876 --> 00:13:41.025
Mas o algoritmo
simplesmente não mostrava.

00:13:41.025 --> 00:13:44.241
Fui pesquisar e descobri
que era um problema geral.

00:13:44.265 --> 00:13:48.078
A história de Ferguson não
era compatível com o algoritmo.

00:13:48.102 --> 00:13:50.813
Não era "curtível";
quem ia "curtir" aquilo?

00:13:51.500 --> 00:13:53.806
Não era fácil nem mesmo
comentar sobre o assunto.

00:13:53.806 --> 00:13:55.101
Sem curtidas e comentários,

00:13:55.125 --> 00:13:58.557
era provável que o algoritmo mostrasse
isso para cada vez menos pessoas,

00:13:58.557 --> 00:14:00.643
assim, não pudemos ver isto.