WEBVTT

00:16:57.697 --> 00:17:03.029
Mas temos de reconhecer
nossa responsabilidade moral para julgar,

00:17:03.053 --> 00:17:05.871
e usar os algoritmos
dentro desse espectro,

00:17:05.895 --> 00:17:10.830
não como uma forma de abdicar de nossas
responsabilidades ou terceirizá-las,

00:17:10.854 --> 00:17:13.558
como se fosse de um ser humano para outro.

00:17:13.807 --> 00:17:16.416
A inteligência artificial está aí.

00:17:16.440 --> 00:17:19.861
Isso significa que vamos
ter de nos agarrar firmemente

00:17:19.885 --> 00:17:22.032
aos valores e à ética humanos.

00:17:22.056 --> 00:17:23.210
Obrigada.

00:17:23.234 --> 00:17:26.324
(Aplausos) (Vivas)