WEBVTT

00:04:59.929 --> 00:05:02.268
Não sabemos o que esta coisa
está pensando.

00:05:03.493 --> 00:05:07.456
Por exemplo, vamos imaginar
um algoritmo de contratação,

00:05:08.123 --> 00:05:10.542
um sistema usado para contratar pessoas,

00:05:10.542 --> 00:05:13.052
usando o aprendizado de máquina.

00:05:13.052 --> 00:05:16.631
Tal sistema teria sido treinado
em dados prévios dos empregados

00:05:16.655 --> 00:05:19.246
e treinado para encontrar e contratar

00:05:19.270 --> 00:05:22.498
pessoas como os atuais empregados
com alto desempenho na empresa.

00:05:22.814 --> 00:05:23.967
Parece uma coisa boa.

00:05:23.991 --> 00:05:25.990
Uma vez, fui a um seminário

00:05:26.014 --> 00:05:29.139
que reuniu gerentes e executivos
da área de recursos humanos,

00:05:29.163 --> 00:05:32.059
pessoas de alto nível,
usando tais sistemas para contratar.