WEBVTT

00:11:29.979 --> 00:11:32.324
numa escola no Condado
de Broward, na Flórida.

00:11:32.757 --> 00:11:35.113
Correndo pela rua com uma amiga,

00:11:35.137 --> 00:11:39.236
elas viram uma bicicleta sem cadeado
e uma lambreta numa varanda

00:11:39.260 --> 00:11:40.892
e, impensadamente, pularam nela.

00:11:40.916 --> 00:11:43.389
Quando estavam indo embora,
uma mulher saiu e falou:

00:11:43.389 --> 00:11:45.744
"Ei! Esta é a bicicleta do meu filho!"

00:11:45.768 --> 00:11:49.062
Elas largaram a bicicleta,
fugiram, mas foram presas.

00:11:49.086 --> 00:11:52.723
Ela errou, foi infantil,
mas tinha apenas 18 anos.

00:11:52.747 --> 00:11:55.501
Ela tinha algumas contravenções juvenis.

00:11:55.808 --> 00:12:00.993
Enquanto isso, aquele homem
tinha sido preso por furtar na Home Depot