WEBVTT

00:16:27.560 --> 00:16:32.948
Precisamos cultivar o escrutínio,
a suspeita e investigação dos algoritmos.

00:16:33.380 --> 00:16:36.578
Precisamos nos assegurar de que temos
responsabilidade algorítmica,

00:16:36.602 --> 00:16:39.047
auditoria e transparência relevante.

00:16:39.380 --> 00:16:42.614
Precisamos aceitar que trazer
a matemática e a computação

00:16:42.638 --> 00:16:45.608
para negócios humanos confusos,
envolvendo julgamento de valor,

00:16:45.632 --> 00:16:48.016
não traz objetividade;

00:16:48.040 --> 00:16:51.903
mas que, ao contrário, a complexidade
dos negócios humanos invade os algoritmos.

00:16:52.148 --> 00:16:55.635
Sim, podemos e devemos usar a computação

00:16:55.659 --> 00:16:57.673
para nos ajudar a tomar decisões melhores.

00:16:57.697 --> 00:17:03.029
Mas temos de reconhecer
nossa responsabilidade moral para julgar,