WEBVTT

00:05:29.088 --> 00:05:31.959
Pessoas de alto nível, que usam
esses sistemas para contratar

00:05:31.995 --> 00:05:33.850
Estavam super entusiasmados,

00:05:33.893 --> 00:05:38.403
Achavam que isto tornaria a contratação
mais objetiva, menos tendenciosa,

00:05:38.437 --> 00:05:41.323
e daria mais hipóteses
às mulheres e minorias,

00:05:41.347 --> 00:05:43.706
ao contrário dos gestores
de RH tendenciosos.

00:05:43.749 --> 00:05:46.630
Notem, a contratação humana
é tendenciosa.

00:05:47.099 --> 00:05:48.407
Eu bem sei.

00:05:48.536 --> 00:05:51.551
Num dos meus primeiros empregos
como programadora,

00:05:51.632 --> 00:05:55.357
a minha chefe imediata,
às vezes vinha ter comigo,

00:05:55.400 --> 00:05:58.982
muito cedo de manhã
ou muito ao final da tarde,

00:05:59.006 --> 00:06:02.068
e dizia:
"Zeynep, vamos almoçar!"