WEBVTT

00:11:30.261 --> 00:11:32.530
a uma escola no condado
de Broward, Flórida

00:11:32.757 --> 00:11:35.113
e corria pela rua abaixo com uma amiga.

00:11:35.232 --> 00:11:39.236
Avistaram uma bicicleta e uma scooter,
não amarradas, numa varanda

00:11:39.260 --> 00:11:41.187
e, parvoíce... levaram-nas.

00:11:41.211 --> 00:11:43.895
Quando estavam a acelerar,
apareceu uma mulher que disse:

00:11:43.972 --> 00:11:46.770
"Ei! Essa bicicleta é do meu filho!"

00:11:46.120 --> 00:11:49.204
Largaram-nas e seguiram caminho,
mas acabaram por ser presas.

00:11:49.276 --> 00:11:52.846
Foi errado, foi uma parvoíce,
mas ela só tinha 18 anos.

00:11:52.947 --> 00:11:55.452
Tinha alguns delitos juvenis.

00:11:55.808 --> 00:11:57.797
Entretanto, aquele homem

00:11:57.845 --> 00:12:01.112
já tinha sido preso
por furto no Home Depot