WEBVTT

00:04:56.524 --> 00:05:00.200
porque nem sabemos o que é o quê
quando se trata de um problema subjetivo.

00:05:00.262 --> 00:05:02.829
Nós não sabemos 
o que a máquina está a pensar.

00:05:03.493 --> 00:05:07.356
Assim, considerem
um algoritmo de contratação

00:05:08.123 --> 00:05:12.557
— um sistema usado para contratar pessoas,
utilizando a aprendizagem de máquina.

00:05:13.052 --> 00:05:16.631
Tal sistema teria sido treinado
com dados dos empregados anteriores

00:05:16.655 --> 00:05:19.569
e instruído para encontrar
e contratar pessoas

00:05:19.607 --> 00:05:22.546
semelhantes aos melhores profissionais
da empresa.

00:05:22.814 --> 00:05:23.866
Parece bem.

00:05:24.190 --> 00:05:26.161
Uma vez, fui a uma conferência

00:05:26.194 --> 00:05:29.073
que juntou gestores
de recursos humanos e executivos.

00:05:29.088 --> 00:05:31.959
Pessoas de alto nível, que usam
esses sistemas para contratar