WEBVTT

00:07:27.828 --> 00:07:32.602
Ela espera que isso seja usado
para intervenção precoce. Ótimo!

00:07:32.911 --> 00:07:35.627
Mas agora coloquem isto
no contexto da contratação.

00:07:36.027 --> 00:07:39.196
Na conferência de gestores
de recursos humanos,

00:07:39.277 --> 00:07:44.691
aproximei-me de uma gestora de alto nível
de uma grande empresa e disse-lhe:

00:07:45.172 --> 00:07:48.550
"O que acha se, sem o seu conhecimento,

00:07:48.603 --> 00:07:55.181
"o seu sistema estiver a excluir pessoas
com alto risco de futura depressão?

00:07:55.761 --> 00:07:59.546
"Não estão deprimidas agora,
mas talvez no futuro, seja mais provável.

00:07:59.923 --> 00:08:03.443
"E se está a excluir as mulheres
com maior probabilidade de engravidar