WEBVTT

00:07:59.923 --> 00:08:03.443
"E se está a excluir as mulheres
com maior probabilidade de engravidar

00:08:03.486 --> 00:08:06.596
"dentro de um ou dois anos
mas que não estão grávidas agora?

00:08:06.844 --> 00:08:12.527
"E se está a contratar pessoas agressivas
porque essa é a cultura da empresa?

00:08:12.982 --> 00:08:15.937
"Não nos apercebemos disso
olhando par a repartição por sexos.

00:08:15.937 --> 00:08:17.728
Aí até pode estar equilibrado.

00:08:17.766 --> 00:08:21.180
Como isto é aprendizagem de máquina,
e não codificação tradicional,

00:08:21.204 --> 00:08:25.787
não há lá nenhuma variável
intitulada "maior risco de depressão",

00:08:25.859 --> 00:08:27.873
"maior risco de gravidez",

00:08:27.906 --> 00:08:29.831
"escala de agressividade".

00:08:29.995 --> 00:08:33.578
Não só não se sabe
o que é que o sistema está a selecionar,