WEBVTT

00:12:59.449 --> 00:13:01.409
Uma notícia importante, 
mas incomodativa?

00:13:01.462 --> 00:13:03.100
Não há uma resposta certa.

00:13:03.440 --> 00:13:05.817
O Facebook otimiza
para manter-vos ligado ao site:

00:13:05.860 --> 00:13:07.656
"likes", partilhas, comentários.

00:13:07.758 --> 00:13:10.864
Em agosto de 2014,

00:13:10.888 --> 00:13:13.550
estalaram manifestações
em Ferguson, no Missouri,

00:13:13.574 --> 00:13:17.991
após a morte de um jovem afro-americano
infligida por um polícia branco,

00:13:18.015 --> 00:13:19.870
em circunstâncias pouco claras.

00:13:19.974 --> 00:13:22.457
As notícias dos protestos
apareceram de todos o lados

00:13:22.504 --> 00:13:25.147
na minha conta de Twitter
sem filtro de algoritmos,

00:13:25.171 --> 00:13:27.178
mas em parte alguma no meu Facebook.

00:13:27.225 --> 00:13:29.154
Foram os meus amigos no Facebook?

00:13:29.197 --> 00:13:31.343
Desativei o algoritmo do Facebook