WEBVTT

00:16:27.912 --> 00:16:32.995
Temos de cultivar algoritmos de suspeita,
de análise e de investigação.

00:16:33.265 --> 00:16:36.787
Precisamos de garantir que assumimos
a responsabilidade dos algoritmos,

00:16:36.830 --> 00:16:39.199
da auditoria e da transparência relevante.

00:16:39.380 --> 00:16:42.775
Precisamos de aceitar
que trazer a matemática e a informática

00:16:42.780 --> 00:16:45.750
para os assuntos humanos,
complicados e carregados de valores,

00:16:45.793 --> 00:16:48.016
não nos dá objetividade.

00:16:48.201 --> 00:16:51.891
Em vez disso, a complexidade
dos assuntos humanos invade os algoritmos.

00:16:52.148 --> 00:16:55.635
Sim, podemos e devemos usar a informática

00:16:55.659 --> 00:16:57.758
para nos ajudar a tomar melhores decisões.

00:16:57.830 --> 00:17:03.029
Mas temos que assumir 
a responsabilidade moral do julgamento.