WEBVTT

00:09:57.637 --> 00:10:00.407
a amplificá-los e a mostrá-los de novo,

00:10:00.416 --> 00:10:02.680
enquanto nós pensamos:

00:10:02.102 --> 00:10:04.942
"Estamos a ser objetivos,
a informática é neutra".

00:10:06.314 --> 00:10:09.343
Investigadores verificaram que, no Google,

00:10:10.134 --> 00:10:13.263
os anúncios para empregos
com salários elevados


00:10:13.263 --> 00:10:16.272
aparecem mais para homens
do que para mulheres.

00:10:16.463 --> 00:10:19.780
E se procurarmos nomes de afro-americano

00:10:19.131 --> 00:10:23.723
encontramos mais resultados de anúncios
sugerindo antecedentes criminais,

00:10:23.747 --> 00:10:25.733
mesmo quando não há nenhum.

00:10:26.693 --> 00:10:30.242
Estes preconceitos escondidos
e algoritmos de caixa-negra