WEBVTT

00:15:56.300 --> 00:16:00.277
nos tribunais, nas notícias, na guerra ...
comete erros.

00:16:00.358 --> 00:16:02.624
É esse exatamente o meu ponto.

00:16:02.687 --> 00:16:06.188
Nós não podemos fugir
destas perguntas difíceis.

00:16:06.596 --> 00:16:10.188
Não podemos atribuir 
as nossas responsabilidades às máquinas.

00:16:11.247 --> 00:16:14.398
(Aplausos)

00:16:17.089 --> 00:16:21.536
A inteligência artificial não nos dá
um cartão "Liberte-se da ética".

00:16:22.742 --> 00:16:26.123
O cientista de dados Fred Benenson
chama-lhe "lavagem de matemática".

00:16:26.147 --> 00:16:27.840
Precisamos é do oposto.

00:16:27.912 --> 00:16:32.995
Temos de cultivar algoritmos de suspeita,
de análise e de investigação.