WEBVTT

00:12:28.088 --> 00:12:31.457
Necessitamos, claramente, 
de auditar as nossas caixas-negras

00:12:31.481 --> 00:12:33.991
e não deixá-las ter
este poder sem controlo.

00:12:34.215 --> 00:12:36.767
(Aplausos)

00:12:38.087 --> 00:12:42.329
As auditorias são ótimas e importantes,
mas não solucionam todos os problemas.

00:12:42.391 --> 00:12:45.205
Considerem o poderoso algoritmo
de notícias do Facebook,

00:12:45.258 --> 00:12:49.206
aquele que classifica
e decide tudo o que vos mostram

00:12:49.601 --> 00:12:52.276
de todos os amigos e das páginas
que vocês seguem.

00:12:52.898 --> 00:12:55.173
Deverão mostrar-vos
outra foto de um bebé?

00:12:55.235 --> 00:12:56.469
(Risos)

00:12:56.550 --> 00:12:59.241
Uma nota mal-humorado de um conhecido?

00:12:59.449 --> 00:13:01.409
Uma notícia importante, 
mas incomodativa?