WEBVTT

00:14:27.954 --> 00:14:30.662
în feluri care nu seamănă
cu sistemele umane.

00:14:30.662 --> 00:14:33.621
Vă amintiți de Watson,
sistemul IBM cu inteligență artificială,

00:14:33.621 --> 00:14:36.662
care a șters pe jos
cu concurenții umani la Jeopardy?

00:14:36.662 --> 00:14:37.996
A fost un jucător grozav.

00:14:37.996 --> 00:14:41.621
Dar atunci, în finala Jeopardy,
lui Watson i s-a pus această întrebare:

00:14:41.621 --> 00:14:45.412
„Cel mai mare aeroport al său e numit
după un erou din al Doilea Război Mondial,

00:14:45.412 --> 00:14:47.829
al doilea ca mărime
din o luptă a acestui război.”

00:14:47.829 --> 00:14:49.912
(Fredonează melodia finalei Jeopardy)

00:14:49.912 --> 00:14:50.996
Chicago.

00:14:50.996 --> 00:14:52.704
Cei doi oameni au răspuns corect.

00:14:52.704 --> 00:14:56.954
Watson, pe de altă parte,
a răspuns „Toronto”,

00:14:57.079 --> 00:14:58.871
pentru categoria unui oraș american.

00:14:59.579 --> 00:15:02.496
Sistemul impresionant a făcut
și el o eroare