WEBVTT

00:11:55.787 --> 00:12:00.996
Între timp, acest bărbat a fost arestat
pentru furt în Home Depot,

00:12:00.996 --> 00:12:03.954
lucruri în valoare de 85 de dolari,
o infracțiune minoră.

00:12:04.746 --> 00:12:09.329
Dar mai avea două condamnări anterioare 
pentru jaf armat.

00:12:09.746 --> 00:12:13.412
Dar algoritmul a considerat-o pe femeie
ca fiind un risc ridicat și nu pe el.

00:12:14.746 --> 00:12:18.621
Doi ani mai târziu, ProPublica a aflat
că ea nu recidivase.

00:12:18.621 --> 00:12:21.204
Ei i-a fost greu să-și găsească
un job cu acel cazier.

00:12:21.204 --> 00:12:23.287
El, pe de altă parte, a recidivat

00:12:23.329 --> 00:12:27.162
și acum ispășește o pedeapsă de opt ani 
de închisoare pentru o crimă ulterioară.

00:12:28.079 --> 00:12:31.246
Evident, trebuie să examinăm cutiile negre