WEBVTT

00:08:56.537 --> 00:09:00.871
„Nu vreau să mai aud un cuvânt
despre așa ceva.”

00:09:01.454 --> 00:09:03.496
S-a întors și a plecat.

00:09:03.954 --> 00:09:05.579
Rețineți, n-a fost nepoliticoasă.

00:09:05.579 --> 00:09:11.871
Era clar: ce nu știu nu-i problema mea,
lasă-mă, privire dușmănoasă.

00:09:11.912 --> 00:09:13.162
(Râsete)

00:09:13.871 --> 00:09:17.704
Un astfel de sistem
poate fi mai puțin ostil

00:09:17.704 --> 00:09:19.829
decât managerii umani câteodată.

00:09:19.829 --> 00:09:22.329
Și ar putea avea un sens
din punct de vedere monetar.

00:09:22.579 --> 00:09:24.204
Dar ar putea duce

00:09:24.246 --> 00:09:28.996
și la o închidere constantă dar ascunsă
de pe piața muncii,

00:09:28.996 --> 00:09:31.287
a celor cu risc mai mare de depresie.