WEBVTT

00:13:28.996 --> 00:13:30.954
Am dezactivat algoritmul Facebook,

00:13:31.454 --> 00:13:34.329
ceea ce părea greu,
deoarece Facebook tot vrea să te facă

00:13:34.329 --> 00:13:36.287
să fii sub controlul algoritmului,

00:13:36.287 --> 00:13:38.579
și am văzut că prietenii mei
vorbeau despre asta.

00:13:38.579 --> 00:13:40.496
Era doar algoritmul care nu-mi arăta.

00:13:40.704 --> 00:13:43.496
Am cercetat și am aflat
că e o problemă răspândită.

00:13:44.246 --> 00:13:48.079
Povestea din Ferguson
nu era prietenoasă cu algoritmii.

00:13:48.079 --> 00:13:49.287
Nu era „apreciabilă”.

00:13:49.287 --> 00:13:50.829
Cine o să dea „like”?

00:13:51.079 --> 00:13:53.704
Nici măcar nu e ușor
să lași un comentariu despre asta.

00:13:53.746 --> 00:13:55.121
Fără like-uri și comentarii,

00:13:55.121 --> 00:13:58.412
algoritmul lăsa probabil
și mai puțini oameni să vadă,

00:13:58.454 --> 00:13:59.996
așa că noi n-am văzut.