WEBVTT

00:16:27.662 --> 00:16:32.954
Trebuie să cultivăm suspiciunea
algoritmului, controlul și investigația.

00:16:33.371 --> 00:16:36.579
Trebuie să ne asigurăm
că avem contabilitate algoritmică,

00:16:36.579 --> 00:16:39.037
revizie contabilă
și transparență însemnată.

00:16:39.371 --> 00:16:42.621
Trebuie să acceptăm
că aducerea matematicii și informaticii

00:16:42.621 --> 00:16:45.621
în problemele umane
încurcate și pline de valori

00:16:45.621 --> 00:16:47.996
nu aduce obiectivitate.

00:16:48.037 --> 00:16:51.662
Mai degrabă, complexitatea
problemelor umane invadează algoritmii.

00:16:52.162 --> 00:16:55.621
Putem și trebuie să folosim informatica

00:16:55.621 --> 00:16:57.704
pentru a ne ajuta
să luăm decizii mai bune.

00:16:57.704 --> 00:17:03.037
Dar trebuie să ne recunoaștem
responsabilitatea morală față de judecată