WEBVTT

00:14:59.579 --> 00:15:02.496
Sistemul impresionant a făcut
și el o eroare

00:15:02.537 --> 00:15:06.162
pe care un om n-ar face-o niciodată,
un copil de clasa a doua n-ar face-o.

00:15:06.829 --> 00:15:09.912
Inteligența noastră artificială
poate da greș

00:15:09.912 --> 00:15:13.037
în moduri care nu se potrivesc
cu tiparele de erori ale oamenilor,

00:15:13.037 --> 00:15:15.871
în moduri neașteptate
și pentru care trebuie să ne pregătim.

00:15:16.037 --> 00:15:19.579
Ar fi groaznic ca cineva să nu primească
un job pentru care e calificat,

00:15:19.704 --> 00:15:23.454
dar ar fi de trei ori mai rău
dacă ar fi din cauza depășirii seriei

00:15:23.454 --> 00:15:24.912
în vreo subrutină.

00:15:24.912 --> 00:15:26.496
(Râsete)

00:15:26.537 --> 00:15:29.287
În mai 2010,

00:15:29.329 --> 00:15:33.371
un flash crash de pe Wall Street
alimentat de o buclă de reacție