WEBVTT

00:08:29.996 --> 00:08:33.662
Nu doar că nu știi
cum face sistemul selecția,

00:08:33.704 --> 00:08:36.037
nu știi nici de unde începe să caute.

00:08:36.037 --> 00:08:37.287
E o cutie neagră.

00:08:37.329 --> 00:08:40.121
Are putere de predicție, dar n-o înțelegi.

00:08:40.496 --> 00:08:42.871
Ce măsuri de protecție ai, am întrebat,

00:08:42.871 --> 00:08:46.537
ca să te asiguri că cutia ta neagră
nu face ceva suspect?”

00:08:48.871 --> 00:08:52.746
M-a privit ca și când aș fi călcat
pe zece cozi de cățeluși.

00:08:52.746 --> 00:08:53.996
(Râsete)

00:08:54.037 --> 00:08:56.079
M-a privit și a spus:

00:08:56.537 --> 00:09:00.871
„Nu vreau să mai aud un cuvânt
despre așa ceva.”