WEBVTT

00:16:57.704 --> 00:17:03.037
Dar trebuie să ne recunoaștem
responsabilitatea morală față de judecată

00:17:03.037 --> 00:17:05.871
și să folosim algoritmii în acest cadru,

00:17:05.871 --> 00:17:10.829
nu ca mijloc de abdicare
și externalizare a responsabilităților

00:17:10.829 --> 00:17:13.288
unul față de celălalt, de la om la om.

00:17:13.788 --> 00:17:16.413
Inteligența artificială e aici.

00:17:16.454 --> 00:17:19.871
Asta înseamnă că trebuie
să ținem și mai bine

00:17:19.871 --> 00:17:22.038
de valorile și eticile umane.

00:17:22.038 --> 00:17:23.038
Vă mulțumesc!

00:17:23.038 --> 00:17:28.913
(Aplauze)