WEBVTT

00:15:59.412 --> 00:16:02.454
ei iau decizii și asta vreau să subliniez.

00:16:02.496 --> 00:16:05.996
Nu putem scăpa
de aceste întrebări dificile.

00:16:06.579 --> 00:16:10.121
Nu ne putem externaliza responsabilitățile
către mașinării.

00:16:10.662 --> 00:16:17.079
(Aplauze)

00:16:17.079 --> 00:16:21.537
Inteligența artificială nu ne dă un permis
care să ne scape de etică.

00:16:22.746 --> 00:16:26.121
Analistul de date Fred Benenson
numește asta spălarea prin matematică.

00:16:26.121 --> 00:16:27.662
Avem nevoie de exact contrariul.

00:16:27.662 --> 00:16:32.954
Trebuie să cultivăm suspiciunea
algoritmului, controlul și investigația.