WEBVTT

00:12:59.454 --> 00:13:01.287
O știre importantă dar complicată?

00:13:01.329 --> 00:13:02.787
Nu există un răspuns corect.

00:13:02.829 --> 00:13:05.496
Facebook se optimizează
pentru implicarea pe site:

00:13:05.496 --> 00:13:07.204
like-uri, distribuiri, comentarii.

00:13:08.162 --> 00:13:10.871
În august 2014,

00:13:10.871 --> 00:13:13.537
protestele au izbucnit
în Ferguson, Missouri,

00:13:13.579 --> 00:13:17.996
după uciderea unui adolescent
afro-american de un polițist alb,

00:13:17.996 --> 00:13:19.579
în condiții obscure.

00:13:19.954 --> 00:13:21.996
Știrea despre proteste era peste tot,

00:13:21.996 --> 00:13:24.704
în feedul meu Twitter,
nefiltrat algoritmic,

00:13:24.704 --> 00:13:26.662
dar nicăieri pe pagina mea de Facebook.

00:13:26.996 --> 00:13:28.996
Au făcut asta prietenii mei
de la Facebook?

00:13:28.996 --> 00:13:30.954
Am dezactivat algoritmul Facebook,