WEBVTT

00:09:58.954 --> 00:10:00.371
și ni le-ar arăta înapoi,

00:10:00.412 --> 00:10:01.871
în timp ce ne spunem:

00:10:01.912 --> 00:10:04.121
„Facem doar calcule obiective și neutre.”

00:10:06.329 --> 00:10:08.996
Cercetătorii au aflat că pe Google

00:10:10.121 --> 00:10:15.454
posibilitatea de afișare a joburilor
bine plătite e mai mică pentru femei.

00:10:16.454 --> 00:10:18.996
Și căutând nume afro-americane

00:10:18.996 --> 00:10:23.704
e mai posibil să apară anunțuri
ce sugerează antecedente penale,

00:10:23.746 --> 00:10:25.912
chiar dacă nu există niciunul.

00:10:26.704 --> 00:10:30.246
Astfel de prejudecăți ascunse
și algoritmi de tip cutie neagră