WEBVTT

00:16:27.560 --> 00:16:32.948
Нам необходимы пристальное внимание, 
контроль и оценка алгоритмов.

00:16:33.380 --> 00:16:36.578
У нас должна быть
алгоритмическая отчётность,

00:16:36.602 --> 00:16:39.047
проверка и достаточная прозрачность.

00:16:39.380 --> 00:16:42.614
Мы должны признать, что, добавив
математику и вычисления

00:16:42.638 --> 00:16:45.608
к запутанным человеческим делам,

00:16:45.632 --> 00:16:48.016
мы не получим объективности;

00:16:48.040 --> 00:16:51.673
скорее, сложность человеческих 
отношений вторгнется в алгоритмы.

00:16:52.148 --> 00:16:55.635
Да, мы можем, и мы должны 
использовать вычисления

00:16:55.659 --> 00:16:57.673
для поиска лучших решений.

00:16:57.697 --> 00:17:03.029
Мы также должны нести моральную
ответственность и принимать решения,