WEBVTT

00:16:57.697 --> 00:17:03.029
Мы также должны нести моральную
ответственность и принимать решения,

00:17:03.053 --> 00:17:05.871
успользуя алгоритмы в этих рамках,

00:17:05.895 --> 00:17:10.830
а не как средство отказа от обязательств, 
чтобы передать наши обязанности

00:17:10.854 --> 00:17:13.308
друг другу, как один человек другому.

00:17:13.807 --> 00:17:16.416
Искусственный интеллект уже здесь.

00:17:16.440 --> 00:17:19.861
Это значит, что мы должны 
ещё больше придерживаться

00:17:19.885 --> 00:17:22.032
человеческих ценностей и этики.

00:17:22.056 --> 00:17:23.210
Спасибо.

00:17:23.234 --> 00:17:28.254
(Аплодисменты)