WEBVTT

00:14:59.596 --> 00:15:02.497
Мощнейшая система сделала ошибку,

00:15:02.521 --> 00:15:06.172
которую человек никогда бы не сделал, 
даже второклассник бы не ошибся.

00:15:06.823 --> 00:15:09.932
Искусственный интеллект 
может ошибиться там,

00:15:09.956 --> 00:15:13.056
где человек не допустит ошибку,

00:15:13.080 --> 00:15:16.030
там, где мы не ожидаем
ошибку и не готовы к ней.

00:15:16.054 --> 00:15:19.692
Жалко не получить работу тому, 
кто для неё подходит,

00:15:19.716 --> 00:15:23.663
но ещё хуже, если это произошло
из-за переполнения стека

00:15:23.663 --> 00:15:24.899
в какой-то подпрограмме.

00:15:24.923 --> 00:15:26.502
(Смех)

00:15:26.526 --> 00:15:29.312
В мае 2010 года

00:15:29.336 --> 00:15:33.380
произошёл обвал рынка Уолл-стрит
по вине метода передачи данных