WEBVTT

00:11:55.808 --> 00:12:00.993
В то же время этот мужчина был 
арестован за кражу в магазине Home Depot,

00:12:01.017 --> 00:12:03.941
примерно на сумму 85 долларов —
такое же мелкое преступление.

00:12:04.766 --> 00:12:09.325
Но у него за спиной было 
две судимости за вооружённый грабеж.

00:12:09.955 --> 00:12:13.437
Алгоритм посчитал, 
что её показатель риска выше, чем его.

00:12:14.746 --> 00:12:18.620
Спустя пару лет ProPublica выяснили, 
что она больше не совершала преступлений.

00:12:18.644 --> 00:12:21.194
Но зато ей было сложно найти 
работу, имея судимость.

00:12:21.218 --> 00:12:23.294
Тогда как этот мужчина стал рецидивистом,

00:12:23.318 --> 00:12:27.154
и в настоящее время отбывает восьмилетний 
срок за своё последнее преступление.

00:12:28.088 --> 00:12:31.457
Очевидно, мы должны проверять
наши чёрные ящики,