WEBVTT

00:12:59.449 --> 00:13:01.305
Важную, но непростую новость?

00:13:01.329 --> 00:13:02.811
Тут нет единого ответа.

00:13:02.835 --> 00:13:05.494
Facebook оптимизирует 
вашу деятельность на сайте:

00:13:05.518 --> 00:13:06.933
лайки, ссылки, комментарии.

00:13:08.168 --> 00:13:10.864
В августе 2014 года

00:13:10.888 --> 00:13:13.550
в Фергюсоне, штат Миссури
вспыхнули протесты

00:13:13.574 --> 00:13:17.991
после того, как белый полицейский
убил афро-американского подростка

00:13:18.015 --> 00:13:19.585
при невыясненных обстоятельствах.

00:13:19.974 --> 00:13:21.981
Новости о протестах заполонили

00:13:22.005 --> 00:13:24.690
мой алгоритмически
нефильтрованный Twitter,

00:13:24.714 --> 00:13:26.664
но в моём Facebook их не было.

00:13:26.912 --> 00:13:28.916
Может, это из-за моих друзей в Facebook?

00:13:28.940 --> 00:13:30.972
Я отключила алгоритм Facebook,