WEBVTT

00:12:28.088 --> 00:12:31.457
Очевидно, мы должны проверять
наши чёрные ящики,

00:12:31.481 --> 00:12:34.096
чтобы они не получили 
бесконтрольную власть.

00:12:34.120 --> 00:12:36.999
(Аплодисменты)

00:12:38.087 --> 00:12:42.329
Проверка и контроль важны, 
но они не решают всех проблем.

00:12:42.353 --> 00:12:45.101
Вспомните мощный алгоритм
ленты новостей на Facebook —

00:12:45.125 --> 00:12:49.968
знаете, тот, который оценивает всё 
и решает, что именно вам показывать

00:12:49.992 --> 00:12:52.606
от ваших друзей и до страниц,
на которые вы подписаны.

00:12:52.898 --> 00:12:55.173
Показать вам ещё одну картинку младенца?

00:12:55.197 --> 00:12:56.393
(Смех)

00:12:56.417 --> 00:12:59.013
Грустный комментарий от знакомого?

00:12:59.449 --> 00:13:01.305
Важную, но непростую новость?