WEBVTT

00:14:27.938 --> 00:14:30.648
drugačije od ljudskih sistema.

00:14:30.648 --> 00:14:33.840
Ljudi, sećate li se Votsona,
IBM-ovog sistema mašinske inteligencije

00:14:33.840 --> 00:14:36.802
koji je obrisao pod
ljudskim takmičarima na kvizu?

00:14:37.131 --> 00:14:38.559
Bio je sjajan takmičar.

00:14:38.583 --> 00:14:42.152
Ali su ga onda u finalnom izazovu
upitali sledeće pitanje:

00:14:42.569 --> 00:14:45.611
"Njegov najveći aerodrom je nazvan
po heroju iz II svetskog rata,

00:14:45.615 --> 00:14:47.897
a drugi po veličini
po bici iz II svetskog rata."

00:14:47.897 --> 00:14:49.339
(Pevuši finalnu temu iz kviza)

00:14:49.582 --> 00:14:50.764
Čikago.

00:14:50.788 --> 00:14:52.238
Oba ljudska bića su pogodila.

00:14:52.697 --> 00:14:57.045
Votson, s druge strane,
odgovorio je: "Toronto" -

00:14:57.069 --> 00:14:58.887
za kategoriju gradova SAD-a.

00:14:59.596 --> 00:15:02.497
Impresivni sistem je napravio i grešku