WEBVTT

00:11:29.979 --> 00:11:32.054
iz okruga Brauard u Floridi,

00:11:32.757 --> 00:11:35.113
trčala je niz ulicu
sa svojom prijateljicom.

00:11:35.137 --> 00:11:39.236
Spazile su nezaključan dečji bicikl
i skuter na tremu

00:11:39.260 --> 00:11:40.892
i nesmotreno su sele na bicikl.

00:11:40.916 --> 00:11:43.515
Dok su jurile dalje,
žena je izašla i rekla:

00:11:43.539 --> 00:11:45.744
"Hej! To je bicikl mog deteta!"

00:11:45.768 --> 00:11:49.062
Ostavile su ga, odšetale, ali su uhapšene.

00:11:49.086 --> 00:11:52.723
Pogrešila je, bila je nesmotrena,
ali je takođe imala svega 18 godina.

00:11:52.747 --> 00:11:55.291
Imala je nekoliko maloletničkih prekršaja.

00:11:55.808 --> 00:12:00.993
U međuvremenu, ovaj čovek je uhapšen
zbog krađe u supermarketu -