WEBVTT

00:12:28.088 --> 00:12:31.457
Očigledno, moramo da proveravamo
naše crne kutije

00:12:31.481 --> 00:12:34.096
kako ne bi imale
sličnu nekontrolisanu moć.

00:12:34.120 --> 00:12:36.999
(Aplauz)

00:12:38.087 --> 00:12:42.329
Provere su sjajne i važne,
ali ne rešavaju sve naše probleme.

00:12:42.353 --> 00:12:45.101
Uzmite Fejsbukov moćan
algoritam za dostavu vesti -

00:12:45.125 --> 00:12:49.968
znate, onaj koji sve rangira
i odlučuje šta da vam pokaže

00:12:49.992 --> 00:12:52.276
od svih prijatelja
i stranica koje pratite.

00:12:52.898 --> 00:12:55.173
Da li da vam pokaže još jednu sliku bebe?

00:12:55.197 --> 00:12:56.393
(Smeh)

00:12:56.417 --> 00:12:59.013
Sumornu poruku od poznanika?

00:12:59.449 --> 00:13:01.305
Važnu, ali tešku vest?