WEBVTT

00:16:27.560 --> 00:16:32.948
Moramo da negujemo sumnju u algoritme,
nadzor i istraživanje.

00:16:33.380 --> 00:16:36.578
Moramo da se postaramo
da imamo algoritamsku odgovrnost,

00:16:36.602 --> 00:16:39.047
proveru i smislenu transparentnost.

00:16:39.380 --> 00:16:42.614
Moramo da prihvatimo
da uvođenje matematike i kompjutera

00:16:42.638 --> 00:16:45.608
u neuredne ljudske odnose
vođene vrednostima

00:16:45.632 --> 00:16:48.016
ne donosi objektivnost;

00:16:48.040 --> 00:16:51.673
već pre složenost ljudskih odnosa
osvaja algoritme.

00:16:52.148 --> 00:16:55.635
Da, možemo i treba da koristimo kompjutere

00:16:55.659 --> 00:16:57.673
kako bi donosili bolje odluke.

00:16:57.697 --> 00:17:03.029
Ali moramo da ovladamo
našom moralnom odgovornošću i rasuđivanjem