WEBVTT

00:09:58.974 --> 00:10:00.392
i potom da nam ih pokažu,

00:10:00.416 --> 00:10:01.878
dok mi govorimo sebi:

00:10:01.902 --> 00:10:05.019
"Samo izvodimo objektivne,
neutralne proračune."

00:10:06.314 --> 00:10:08.991
Istraživači su otkrili da na Guglu

00:10:10.134 --> 00:10:15.447
ženama mnogo ređe nego muškarcima
prikazuju oglase za dobro plaćene poslove.

00:10:16.463 --> 00:10:18.993
A pretraga afroameričkih imena

00:10:19.017 --> 00:10:23.723
često sa sobom povlači oglase
koji nagoveštavaju kriminalnu prošlost,

00:10:23.747 --> 00:10:25.314
čak i kad ona ne postoji.

00:10:26.693 --> 00:10:30.242
Slične prikrivene predrasude
i algoritmi nalik crnoj kutiji,