WEBVTT

00:14:59.596 --> 00:15:02.497
Impresivni sistem je napravio i grešku

00:15:02.521 --> 00:15:06.172
koju ljudsko biće nikad ne bi,
drugaš je nikad ne bi napravio.

00:15:06.823 --> 00:15:09.932
Naša mašinska inteligencija može da omane

00:15:09.956 --> 00:15:13.056
na načine koji se ne uklapaju
sa obrascima grešenja kod ljudi,

00:15:13.080 --> 00:15:16.030
na načine koji su neočekivani
i na koje nismo pripremljeni.

00:15:16.054 --> 00:15:19.692
Bilo bi loše ne dobiti posao
za koji ste kvalifikovani,

00:15:19.716 --> 00:15:23.437
ali bi bilo tri puta gore
ako bi to bilo zbog preopterećenja

00:15:23.437 --> 00:15:24.979
u nekakvoj sistemskoj podrutini.

00:15:24.979 --> 00:15:26.522
(Smeh)

00:15:26.526 --> 00:15:29.312
U maju 2010,

00:15:29.336 --> 00:15:33.380
munjevit krah na Vol Stritu
je pokrenut povratnom petljom