WEBVTT

00:16:57.697 --> 00:17:03.029
Ali moramo da ovladamo
našom moralnom odgovornošću i rasuđivanjem

00:17:03.053 --> 00:17:05.871
i da koristimo algoritme
unutar tog okvira,

00:17:05.895 --> 00:17:10.830
ne kao sredstva da se odreknemo
i da delegiramo naše odgovornosti

00:17:10.854 --> 00:17:13.308
nekom drugom, kao čovek čoveku.

00:17:13.807 --> 00:17:16.416
Mašinska inteligencija je tu.

00:17:16.440 --> 00:17:19.861
To znači da se kao nikad pre
moramo čvrsto držati

00:17:19.885 --> 00:17:22.032
ljudskih vrednosti i ljudske etike.

00:17:22.056 --> 00:17:23.210
Hvala vam.

00:17:23.234 --> 00:17:27.764
(Aplauz)