WEBVTT

00:05:29.123 --> 00:05:30.353
ljude s visokih pozicija,

00:05:30.353 --> 00:05:32.072
koristeći ove sisteme zapošljavanja.

00:05:32.072 --> 00:05:33.622
Bili su veoma uzbuđeni.

00:05:33.646 --> 00:05:38.299
Smatrali su da bi zbog ovoga zapošljavanje
bilo objektivnije, nepristrasnije,

00:05:38.323 --> 00:05:41.323
i da bi žene i manjine imale više šanse,

00:05:41.347 --> 00:05:43.535
nasuprot pristrasnim ljudskim menadžerima.

00:05:43.559 --> 00:05:46.402
I, gledajte -
zapošljavanje ljudi je pristrasno.

00:05:47.099 --> 00:05:48.284
Znam.

00:05:48.308 --> 00:05:51.313
Mislim, na jednom od mojih
prvih poslova kao programerke,

00:05:51.337 --> 00:05:55.205
moja nadređena menadžerka bi ponekad
prišla mestu na kom sam,

00:05:55.229 --> 00:05:58.982
veoma rano ujutru
ili veoma kasno poslepodne,

00:05:59.006 --> 00:06:02.068
i rekla bi: "Zejnep, pođimo na ručak!"