WEBVTT

00:15:29.336 --> 00:15:33.380
munjevit krah na Vol Stritu
je pokrenut povratnom petljom

00:15:33.404 --> 00:15:36.432
u Vol Stritovom algoritmu "prodaja",

00:15:36.456 --> 00:15:40.640
izbrisao je vrednost
od trilion dolara za 36 minuta.

00:15:41.692 --> 00:15:43.929
Ne želim da razmišljam
o tome šta znači "greška"

00:15:43.933 --> 00:15:47.522
u kontekstu smrtonosnog
autonomnog oružja.

00:15:49.894 --> 00:15:53.684
Dakle, da, ljudi su oduvek
bili pristrasni.

00:15:53.708 --> 00:15:55.884
Donosioci odluka i čuvari informacija,

00:15:55.908 --> 00:15:59.401
na sudovima, vestima, u ratu...

00:15:59.425 --> 00:16:02.463
oni greše; ali u tome je poenta.