WEBVTT

00:16:57.697 --> 00:17:03.029
Men vi måste ta vårt moraliska ansvar
i beaktande i bedömningarna

00:17:03.053 --> 00:17:05.871
och använda algoritmerna i det ramverket,

00:17:05.895 --> 00:17:10.830
och inte som ett sätt att frånsäga oss
eller outsourca vårt ansvar

00:17:10.854 --> 00:17:13.308
till varandra som människa till människa.

00:17:13.807 --> 00:17:16.416
Maskinintelligens är här för att stanna.

00:17:16.440 --> 00:17:19.861
Det betyder att vi måste
hålla ännu hårdare

00:17:19.885 --> 00:17:22.032
i våra värderingar och vår etik.

00:17:22.056 --> 00:17:23.210
Tack.

00:17:23.234 --> 00:17:26.206
(Applåder)