WEBVTT

00:09:58.974 --> 00:10:00.392
och återspegla dem för oss,

00:10:00.416 --> 00:10:01.878
alltmedan vi intalar oss,

00:10:01.902 --> 00:10:05.019
att "Vi gör bara objektiva
neutrala beräkningar."

00:10:06.314 --> 00:10:08.991
Forskare fann att på Google,

00:10:10.134 --> 00:10:15.447
är det mindre troligt att kvinnor får se
annonser för välbetalda jobb än män.

00:10:16.463 --> 00:10:18.993
Söker man på afro-amerikanska namn

00:10:19.017 --> 00:10:23.723
är det mer troligt att man får annonser
som antyder kriminell bakgrund,

00:10:23.747 --> 00:10:26.054
även när det inte finns någon koppling.

00:10:26.693 --> 00:10:30.242
Sådana dolda fördomar
och svarta lådor-algoritmer