WEBVTT

00:09:29.019 --> 00:09:31.312
av människor med högre risk
för psykisk ohälsa.

00:09:31.753 --> 00:09:34.349
Vill vi bygga den sortens samhälle,

00:09:34.373 --> 00:09:36.658
utan att ens märka att vi gör det,

00:09:36.682 --> 00:09:38.825
för att vi låter maskiner ta besluten?

00:09:38.825 --> 00:09:41.265
Maskiner som vi inte begriper oss på?

00:09:41.265 --> 00:09:42.723
Ett annat problem är att

00:09:43.314 --> 00:09:47.766
dessa system ofta reagerar på data
som genererats av våra aktiviteter,

00:09:47.790 --> 00:09:49.606
våra digitala avtryck.

00:09:50.188 --> 00:09:53.996
De kan ju bara reflektera våra fördomar,

00:09:54.020 --> 00:09:57.613
och dessa system
kan plocka upp fördomarna,

00:09:57.637 --> 00:09:58.950
förstärka dem

00:09:58.974 --> 00:10:00.392
och återspegla dem för oss,