WEBVTT

00:05:59.006 --> 00:06:02.068
och sade; "Zeynep, nu går vi på lunch!"

00:06:02.724 --> 00:06:04.891
Jag var brydd av den märkliga tajmingen.

00:06:04.915 --> 00:06:07.044
Klockan är fyra på eftermiddagen. Lunch?

00:06:07.068 --> 00:06:10.162
Jag var pank, så gratis lunch.
Jag följde alltid med.

00:06:10.618 --> 00:06:12.685
Senare förstod jag vad som hände.

00:06:12.709 --> 00:06:17.255
Min närmaste chef hade inte erkänt
för de högre cheferna

00:06:17.279 --> 00:06:21.632
att programmeraren de anställt
var en tonårstjej

00:06:21.646 --> 00:06:24.706
i jeans och gymnastikskor.

00:06:25.174 --> 00:06:27.486
Jag gjorde ett bra jobb,
jag såg bara fel ut

00:06:27.486 --> 00:06:29.099
och var ung och kvinna.

00:06:29.123 --> 00:06:32.469
Så att anställa utan att
ta hänsyn till kön och ras