WEBVTT

00:16:27.560 --> 00:16:32.948
Vi måste förfina algoritmerna,
granska och kontrollera dem.

00:16:33.380 --> 00:16:36.578
Vi måste se till att ha
ansvarsfulla algoritmer,

00:16:36.602 --> 00:16:39.047
revideringar och meningsfull transparens.

00:16:39.230 --> 00:16:42.864
Vi måste förstå att användande av
matematik och maskinberäkningar

00:16:42.874 --> 00:16:45.608
i krångliga, värdeladdade
mänskliga relationer

00:16:45.632 --> 00:16:48.016
inte skapar objektivitet;

00:16:48.040 --> 00:16:51.673
utan snarare, att komplexa handlingar
påverkar algoritmerna.

00:16:52.148 --> 00:16:55.635
Ja, vi kan och vi bör
använda maskinberäkningar

00:16:55.659 --> 00:16:57.673
som en hjälp för att ta bättre beslut.

00:16:57.697 --> 00:17:03.029
Men vi måste ta vårt moraliska ansvar
i beaktande i bedömningarna