WEBVTT

00:15:29.336 --> 00:15:33.380
ตลาดหุ้นวอลล์สตรีท เกิดล่มกระทันหัน
เนื่องจากลูปป้อนกลับ

00:15:33.404 --> 00:15:36.432
ในอัลกอริธึ่มของวอลล์สตรีท

00:15:36.456 --> 00:15:40.640
ทำให้เงินในตลาดหายไป
กว่าหนึ่งล้านล้านดอลลาร์ใน 36 นาที

00:15:41.722 --> 00:15:43.909
ดิฉันไม่อยากคิดเลยว่า
"ข้อบกพร่อง" จะเป็นแบบไหน

00:15:43.933 --> 00:15:47.522
ถ้าเกิดเปลี่ยนเป็น
อาวุธอันตรายแบบอัตโนมัติแทน

00:15:49.894 --> 00:15:53.684
มนุษย์ล้วนมีอคติกันทั้งนั้น

00:15:53.708 --> 00:15:55.884
ทั้งผู้ตัดสินใจ และผู้ดูแลกฎ

00:15:55.908 --> 00:15:59.401
ทั้งในศาล ในข่าว และในสงคราม

00:15:59.425 --> 00:16:02.463
พวกเขาผิดพลาดได้ทั้งนั้น
แต่นั่นแหละ คือประเด็นของดิฉัน