WEBVTT

00:14:59.596 --> 00:15:02.497
ระบบที่เก่งกาจ ยังรู้จักพลาดพลั้ง

00:15:02.521 --> 00:15:06.172
ในเรื่องที่มนุษย์ทั่วไป
หรือกระทั้งเด็กประถมไม่มีทางพลาด

00:15:06.823 --> 00:15:09.932
สมองประดิษฐ์อาจทำผิดพลาดได้

00:15:09.956 --> 00:15:13.056
ด้วยพฤติการณ์คนละแบบกับของมนุษย์

00:15:13.080 --> 00:15:16.030
ในรูปแบบที่เราจะคาดไม่ถึง
และไม่ได้เตรียมรับมือ

00:15:16.054 --> 00:15:19.692
การไม่ได้งานทั้งที่คุณ
มีคุณสมบัติพร้อมก็แย่อยู่แล้ว

00:15:19.716 --> 00:15:23.443
แต่คงแย่สุด ๆ ถ้าไม่ได้งาน
เพราะแค่เกิด สแต็ค โอเวอร์โฟลว์

00:15:23.467 --> 00:15:24.899
ในซับรูทีนบางตัว

00:15:24.923 --> 00:15:26.502
(เสียงหัวเราะ)

00:15:26.526 --> 00:15:29.312
เมื่อเดือนพฤษภาคม 2010

00:15:29.336 --> 00:15:33.380
ตลาดหุ้นวอลล์สตรีท เกิดล่มกระทันหัน
เนื่องจากลูปป้อนกลับ