WEBVTT

00:16:57.697 --> 00:17:03.029
แต่เราต้องไม่ลืมความรับผิดชอบทางศีลธรรม
ในการตัดสินใจนั้น

00:17:03.053 --> 00:17:05.871
แล้วใช้อัลกอริธึ่มภายในขอบเขตนั้น

00:17:05.895 --> 00:17:10.830
ไม่ใช่เพื่อปลดเปลื้อง หรือถ่ายโอน
ความรับผิดชอบของเรา

00:17:10.854 --> 00:17:13.308
ที่มีต่อผู้อื่น ในฐานะมนุษย์ด้วยกัน

00:17:13.807 --> 00:17:16.416
เรามีสมองประดิษฐ์ไว้ใช้แล้ว

00:17:16.440 --> 00:17:19.861
นั่นหมายความว่า เรายิ่งต้องยึดมั่น

00:17:19.885 --> 00:17:22.032
ในค่านิยมของมนุษย์ และจริยธรรมของมนุษย์

00:17:22.056 --> 00:17:23.210
ขอบคุณค่ะ

00:17:23.234 --> 00:17:28.254
(เสียงปรบมือ)