WEBVTT

00:12:28.088 --> 00:12:31.457
ฉะนั้น เราต้องตรวจสอบกล่องดำของเรา

00:12:31.481 --> 00:12:34.096
และไม่ปล่อยให้มันมีอำนาจโดย
ไม่มีการถ่วงดุลเช่นนี้

00:12:34.120 --> 00:12:36.999
(เสียงปรบมือ)

00:12:38.087 --> 00:12:42.329
การตรวจสอบเป็นเรื่องที่ดีและสำคัญ
แต่ก็ไม่ได้แก้ปัญหาได้ทุกเรื่อง

00:12:42.353 --> 00:12:45.101
ลองดูฟีดข่าวทรงอิทธิพล
ของเฟซบุ้กเป็นตัวอย่าง

00:12:45.125 --> 00:12:49.968
อันที่จัดลำดับข่าวสารทุกอย่าง
แล้วตัดสินใจว่าจะโชว์อะไรให้คุณดู

00:12:49.992 --> 00:12:52.276
โดยดูจากเพื่อนและเพจที่คุณติดตามนี่แหละ

00:12:52.898 --> 00:12:55.173
จะโชว์อะไรดีล่ะ รูปเด็กเล็ก

00:12:55.197 --> 00:12:56.393
(เสียงหัวเราะ)

00:12:56.417 --> 00:12:59.013
หรือโน้ตขึงขังที่คนรู้จักเขียน

00:12:59.449 --> 00:13:01.305
หรือจะเป็นข่าวชิ้นสำคัญแต่อ่านยาก