WEBVTT

00:16:27.560 --> 00:16:32.948
เราต้องส่งเสริมการสีบสวน
ตรวจตรา ตั้งข้อสงสัยในอัลกอริธึ่ม

00:16:33.380 --> 00:16:36.578
เราต้องมั่นใจได้ว่าอัลกอริธึ่มที่ใช้
สามารถตรวจสอบย้อนกลับได้

00:16:36.602 --> 00:16:39.047
ออดิทได้ และมีความโปร่งใสอย่างเป็นรูปธรรม

00:16:39.380 --> 00:16:42.614
เราต้องยอมรับว่า
การเอาคณิตศาสตร์และคอมพิวเตอร์

00:16:42.638 --> 00:16:45.608
มาใช้แก้ปัญหาของมนุษย์ที่กำกวม
และแฝงความเชื่อทางสังคม

00:16:45.632 --> 00:16:48.016
ไม่ได้ทำให้เกิดความเที่ยงตรง
อย่างภววิสัย

00:16:48.040 --> 00:16:51.673
แต่ความซับซ้อนของปัญหามนุษย์
จะเล่นงานอัลกอริธึ่มแทน

00:16:52.148 --> 00:16:55.635
จริงค่ะ คอมพิวเตอร์นั้น
เราใช้ได้ และควรใช้ด้วย

00:16:55.659 --> 00:16:57.673
เพื่อให้เราตัดสินใจได้ดีขึ้น

00:16:57.697 --> 00:17:03.029
แต่เราต้องไม่ลืมความรับผิดชอบทางศีลธรรม
ในการตัดสินใจนั้น