WEBVTT

00:15:59.425 --> 00:16:02.463
พวกเขาผิดพลาดได้ทั้งนั้น
แต่นั่นแหละ คือประเด็นของดิฉัน

00:16:02.487 --> 00:16:06.008
เราหลบเลี่ยงคำถามยาก ๆ แบบนี้ไม่ได้

00:16:06.596 --> 00:16:10.112
เราจะถ่ายโอนความรับผิดชอบ
ของเราเองนี้ไปให้คอมพิวเตอร์ไม่ได้

00:16:10.676 --> 00:16:14.884
(เสียงปรบมือ)

00:16:17.089 --> 00:16:21.536
ปัญญาประดิษฐ์ ไม่ได้ทำให้เรา
เป็นอิสระจากปัญหาเชิงจริยธรรม

00:16:22.742 --> 00:16:26.123
นักวิทยาศาสตร์ข้อมูล เฟรด เบเนนสัน
เรียกเรื่องนี้ว่า แม็ธวอชชิ่ง (math-washing)

00:16:26.147 --> 00:16:27.536
เราต้องทำตรงกันข้าม

00:16:27.560 --> 00:16:32.948
เราต้องส่งเสริมการสีบสวน
ตรวจตรา ตั้งข้อสงสัยในอัลกอริธึ่ม