WEBVTT

00:11:29.979 --> 00:11:32.054
ในบรอเวิร์ด เคาน์ตี้ ฟลอริด้า
สายกว่าเวลา

00:11:32.757 --> 00:11:35.113
เธอกับเพื่อน ๆ
วิ่งกันไปตามถนน

00:11:35.137 --> 00:11:39.236
แล้วเจอจักรยานเด็ก
และสกูตเตอร์วางทิ้งไว้

00:11:39.260 --> 00:11:40.892
แล้วก็เอามาใช้อย่างไม่คิด

00:11:40.916 --> 00:11:43.515
ขณะที่กำลังจะปั่นจักรยานไป
ผู้หญิงคนหนึ่งก็ออกมาตะโกนว่า

00:11:43.539 --> 00:11:45.744
"เฮ้ นั่นของลูกฉันนะ"

00:11:45.768 --> 00:11:49.062
พวกเธอเลยทิ้งจักรยาน
รีบเดินหนี แล้วก็ถูกจับกุม

00:11:49.086 --> 00:11:52.723
เธอผิดจริง เธอโง่เขลา
แต่เธอก็อายุแค่ 18 ด้วย

00:11:52.747 --> 00:11:55.291
เธอเคยถูกจับด้วยข้อหาเล็ก ๆ น้อย ๆ มาก่อน

00:11:55.808 --> 00:12:00.993
ส่วนผู้ชายคนนั้น ถูกจับกุม
ข้อหาขโมยของในโฮมดีโป้