WEBVTT

00:14:00.946 --> 00:14:02.174
แต่ในสัปดาห์นั้น

00:14:02.198 --> 00:14:04.496
สิ่งที่อัลกอริธึ่มของเฟซบุ้กให้ความสำคัญ

00:14:04.520 --> 00:14:06.746
คือ การท้าราดน้ำแข็งสู้โรค ALS

00:14:06.770 --> 00:14:10.512
จุดประสงค์ดี มีการราดน้ำแข็ง
ได้บริจาคช่วยคน ดีค่ะ

00:14:10.536 --> 00:14:12.440
แต่ข่าวนี้ อัลกอริธึ่มก็จะชอบมาก ๆ ไปเลย

00:14:13.219 --> 00:14:15.832
เครื่องจักรตัดสินใจเรื่องแบบนี้ให้พวกเรา

00:14:15.856 --> 00:14:19.353
การสนทนาประเด็นยาก ๆ
แต่สำคัญมาก ๆ แบบนี้

00:14:19.377 --> 00:14:20.932
อาจถูกกำจัดออก

00:14:20.956 --> 00:14:23.652
หากมีเฟซบุ้กเป็นสื่อเพียงช่องทางเดียว

00:14:24.117 --> 00:14:27.914
และท้ายที่สุด ระบบพวกนี้
ก็อาจผิดพลาด

00:14:27.938 --> 00:14:30.674
ในแบบที่ต่างจากระบบของมนุษย์ไปเลยก็ได้