WEBVTT

00:16:27.560 --> 00:16:32.948
Algoritmayı şüphe, gözlem ve 
inceleme ile desteklemeliyiz.

00:16:33.380 --> 00:16:36.578
Algoritmik izlenebilirlik, denetim ve

00:16:36.602 --> 00:16:39.047
anlamlı şeffaflığımız olduğundan
emin olmamız gerek.

00:16:39.380 --> 00:16:42.614
Matematik ve programlamayı 
karmaşık, değer yüklü

00:16:42.638 --> 00:16:45.608
insani ilişkilere uygulamanın

00:16:45.632 --> 00:16:48.016
nesnellik getirmeyeceğini 
kabul etmemiz gerekiyor;

00:16:48.040 --> 00:16:51.673
aksine, insan ilişkilerinin karmaşıklığı
algoritmaları ele geçiriyor.

00:16:52.148 --> 00:16:55.635
Tabii ki daha iyi kararlar almamız için
bilgisayar kullanabiliriz,

00:16:55.659 --> 00:16:57.673
kullanmalıyız da.

00:16:57.697 --> 00:17:03.029
Ancak doğru karar vermek için, 
ahlaki sorumluluk alıp