WEBVTT

00:08:29.995 --> 00:08:33.674
Sadece sisteminizin neyi seçtiğini değil,

00:08:33.698 --> 00:08:36.101
nereden bakmaya başlayacağınızı
bile bilmiyorsunuz.

00:08:36.101 --> 00:08:37.291
Bir kara kutu.

00:08:37.315 --> 00:08:40.122
Tahmin gücüne sahip ancak
onu anlamıyorsunuz.

00:08:40.486 --> 00:08:42.855
"Ne güvenlikleri var?" diye sordum,
"kara kutunuzun

00:08:42.879 --> 00:08:46.552
gizli bir şey yapmadığından
emin olmak için?"

00:08:48.863 --> 00:08:52.741
Kuyruğuna basmışım gibi bakakaldı.

00:08:52.765 --> 00:08:54.013
(Gülüşmeler)

00:08:54.037 --> 00:08:56.078
Dik dik baktı ve

00:08:56.556 --> 00:09:00.889
"buna dair başka bir şey 
duymak istemiyorum." dedi.