WEBVTT

00:06:29.123 --> 00:06:32.469
Dolayısıyla cinsiyet ve ırk 
gözetilmeksizin işe alım

00:06:32.493 --> 00:06:34.358
bence kesinlikle iyi fikir.

00:06:35.031 --> 00:06:38.372
Ancak bu sistemlerle konu 
daha karmaşık oluyor, nedeni şu:

00:06:38.968 --> 00:06:44.759
Şimdilerde bilgisayar sistemleri
paylaşmadığınız şeyler bile olsa

00:06:44.783 --> 00:06:46.655
dijital kırıntılarınızdan

00:06:46.679 --> 00:06:49.012
hakkınızda birçok çıkarım yapabilir.

00:06:49.506 --> 00:06:52.433
Cinsel yöneliminizi,

00:06:52.994 --> 00:06:54.300
kişilik özelliklerinizi,

00:06:54.859 --> 00:06:56.392
siyasi görüşünüzü anlayabiliyor.

00:06:56.830 --> 00:07:00.515
Yüksek doğruluk oranlı öngörü güçleri var.