WEBVTT

00:15:59.425 --> 00:16:02.463
Hata yaparlar; işte benim 
asıl dikkat çekmek istediğim bu.

00:16:02.487 --> 00:16:06.008
Bu zor sorulardan kaçamayız.

00:16:06.596 --> 00:16:10.112
Kendi sorumluluklarımızı 
makinelere yaptıramayız.

00:16:10.676 --> 00:16:14.884
(Alkışlar)

00:16:17.089 --> 00:16:21.536
Yapay zekâ bize "etikten kurtul geç"
kartı vermiyor.

00:16:22.742 --> 00:16:26.123
Veri uzmanı Fred Benenson 
buna matematiksel yıkama diyor.

00:16:26.147 --> 00:16:27.536
Tam tersine ihtiyacımız var.

00:16:27.560 --> 00:16:32.948
Algoritmayı şüphe, gözlem ve 
inceleme ile desteklemeliyiz.