WEBVTT

00:15:29.336 --> 00:15:33.380
Wall Steet'te olan Wall Street'in
"satış" algoritmalarını

00:15:33.404 --> 00:15:36.432
bir geri bildirim döngüsünün
körüklediği ani bir düşüş

00:15:36.456 --> 00:15:40.640
36 dakika içinde trilyon dolarları sildi.

00:15:41.722 --> 00:15:43.909
Ölümcül otonom silahlar bağlamında

00:15:43.933 --> 00:15:47.522
"hata yapmak" ne demek bunu
düşünmek bile istemiyorum.

00:15:49.894 --> 00:15:53.684
Evet, insanlar her zaman 
ön yargıda bulunur.

00:15:53.708 --> 00:15:55.884
Karar vericiler ve geçit deneticiler

00:15:55.908 --> 00:15:59.401
mahkemelerde, haberlerde, savaşlarda...

00:15:59.425 --> 00:16:02.463
Hata yaparlar; işte benim 
asıl dikkat çekmek istediğim bu.