WEBVTT

00:16:57.697 --> 00:17:03.029
Ancak doğru karar vermek için, 
ahlaki sorumluluk alıp

00:17:03.053 --> 00:17:05.871
algoritmaları bu çerçevede 
kullanmak zorundayız,

00:17:05.895 --> 00:17:10.830
insan olarak birbirimize karşı olan
sorumluluklarımızı üstümüzden atıp

00:17:10.854 --> 00:17:13.528
dış kaynaktan temin etmenin 
bir yolu gibi görmemeliyiz.

00:17:13.807 --> 00:17:16.416
Makine zekâsı işte böyledir.

00:17:16.440 --> 00:17:19.861
Bu demektir ki, insani değerlere ve etiğe

00:17:19.885 --> 00:17:22.032
hiç olmadığı kadar
sıkı sarılmamız gerekiyor.

00:17:22.056 --> 00:17:23.210
Teşekkür ederim.

00:17:23.234 --> 00:17:28.254
(Alkışlar)