WEBVTT

00:13:28.940 --> 00:13:31.142
Facebook'un algoritmasını 
devre dışı bıraktım,

00:13:31.472 --> 00:13:34.320
ki bu çok zordur, çünkü Facebook 
sizi algoritmanın

00:13:34.344 --> 00:13:36.380
kontrolü altında tutmak ister.

00:13:36.404 --> 00:13:38.642
Baktım ki arkadaşlarım da
bunu konuşuyor.

00:13:38.666 --> 00:13:41.175
Bunu bana göstermeyen
algoritmanın ta kendisiydi.

00:13:41.199 --> 00:13:44.241
Bunu araştırdım ve 
yaygın bir problem olduğunu gördüm.

00:13:44.265 --> 00:13:48.078
Ferguson haberi algoritma dostu değildi.

00:13:48.102 --> 00:13:49.273
"Beğenilebilir" değildi.

00:13:49.297 --> 00:13:50.849
Kim "beğen"e tıklayacaktı?

00:13:51.500 --> 00:13:53.706
Yorum yapılması bile kolay değildi.

00:13:53.730 --> 00:13:55.211
Beğeniler ve yorumlar olmayınca

00:13:55.221 --> 00:13:58.417
algoritma bunu daha az insana
gösteriyor olmalıydı,

00:13:58.441 --> 00:13:59.983
dolayısıyla görmüyorduk.