WEBVTT

00:14:59.596 --> 00:15:02.497
Bu etkileyici sistem

00:15:02.521 --> 00:15:06.172
bir insanın, ikinci sınıfa giden birinin
asla yapmayacağı bir hata yapmıştı.

00:15:06.823 --> 00:15:09.932
Makine zekâmız

00:15:09.956 --> 00:15:13.056
insanların hata şekline
uymayan şekilde,

00:15:13.080 --> 00:15:16.030
beklemediğimiz ve hazırlıksız olduğumuz
şekilde hata yapabilir.

00:15:16.054 --> 00:15:19.692
Kalifiye biri için işe alınmamak
kötü olabilirdi,

00:15:19.716 --> 00:15:23.443
fakat bu, bazı alt programlarda 
bellek dolu dediği için oluyorsa

00:15:23.467 --> 00:15:24.899
üç kat daha kötü olurdu.

00:15:24.923 --> 00:15:26.502
(Gülüşmeler)

00:15:26.526 --> 00:15:29.312
Mayıs 2010'da

00:15:29.336 --> 00:15:33.380
Wall Steet'te olan Wall Street'in
"satış" algoritmalarını