WEBVTT

00:11:00.396 --> 00:11:05.928
Kâr amacı gütmeyen araştırmacı kurum 
ProPublica, bu algoritmayı

00:11:05.952 --> 00:11:07.968
bulabildiği kamusal verilerle inceledi

00:11:07.992 --> 00:11:10.308
ve sonuçlarının ön yargılı olduğunu,

00:11:10.332 --> 00:11:13.961
öngörü gücününse kötü, olasılıktan
biraz iyi olduğunu

00:11:13.985 --> 00:11:18.401
ve siyahi sanıkları haksız yere 
beyaz sanıklardan iki kat fazla bir oranla

00:11:18.425 --> 00:11:22.320
geleceğin suçluları olarak 
etiketlediğini bulguladı.

00:11:23.891 --> 00:11:25.455
Şu olayı göz önüne alın:

00:11:26.103 --> 00:11:29.955
Bu kadın, vaftiz kardeşini Florida'nın 
Broward bölgesindeki bir okuldan

00:11:29.979 --> 00:11:32.054
almaya geç kalmış,