WEBVTT

00:08:56.556 --> 00:09:00.889
"Я більше не хочу нічого про це чути".

00:09:01.458 --> 00:09:03.492
А тоді повернулася і пішла геть.

00:09:04.064 --> 00:09:05.550
Зауважте - вона була вихована.

00:09:05.574 --> 00:09:11.882
Було зрозуміло: те, чого я не знаю -
не моя проблема. Іди геть; вбивчий погляд.

00:09:11.906 --> 00:09:13.152
(Сміх)

00:09:13.862 --> 00:09:17.701
Деколи такі системи можуть бути 
менш упереджені,

00:09:17.725 --> 00:09:19.828
ніж керівники відділів кадрів.

00:09:19.852 --> 00:09:21.998
І це може бути матеріально виправдано.

00:09:22.573 --> 00:09:24.223
Але також це може призвести

00:09:24.247 --> 00:09:28.995
до постійного і приховуваного виштовхування
з ринку праці

00:09:29.019 --> 00:09:31.312
людей з високим ризиком розвитку
депресії.