WEBVTT

00:14:59.596 --> 00:15:02.497
Вражаючі системи також робили помилки,

00:15:02.521 --> 00:15:06.172
яких людина ніколи не допустила б,
яких не зробив би навіть другокласник.

00:15:06.823 --> 00:15:09.932
Штучний інтелект може провалитися так,

00:15:09.956 --> 00:15:13.056
як люди зазвичай не помиляються,

00:15:13.080 --> 00:15:16.030
так, як ми не будемо сподіватися
і не будемо до цього готові.

00:15:16.054 --> 00:15:19.692
Кепсько не отримати роботу,
до якої підходить твоя кваліфікація,

00:15:19.716 --> 00:15:23.443
але ще гірше не отримати її через
переповнення стека

00:15:23.467 --> 00:15:24.899
в якійсь програмі.

00:15:24.923 --> 00:15:26.502
(Сміх)

00:15:26.526 --> 00:15:29.312
У травні 2010

00:15:29.336 --> 00:15:33.380
різкий обвал на Волл-Стріт, спричинений
циклом зворотнього зв'язку