WEBVTT

00:15:59.425 --> 00:16:02.463
вони помиляються;
але у цьому й річ.

00:16:02.487 --> 00:16:06.008
Ми не можемо уникнути цих
заплутаних питань.

00:16:06.596 --> 00:16:10.112
Ми не можемо перекладати відповідальність
на машини.

00:16:10.676 --> 00:16:14.884
(Оплески)

00:16:17.089 --> 00:16:21.536
Штучний інтелект не дає нам
картку "звільнення від моральних норм".

00:16:22.742 --> 00:16:26.123
Фахівець з обробки даних Фред Бененсон
називає це математичною чисткою.

00:16:26.147 --> 00:16:27.536
Нам треба щось протилежне.

00:16:27.560 --> 00:16:32.948
Нам треба удосконалювати підозри,
вивчення і дослідження алгоритмів.