WEBVTT

00:11:29.979 --> 00:11:32.054
зі школи в окрузі Бровард, Флорида,

00:11:32.757 --> 00:11:35.113
і бігла по вулиці
зі своїми друзями.

00:11:35.137 --> 00:11:39.236
Вони помітили неприщіпнутий на замок 
дитячий велосипед і самокат на терасі

00:11:39.260 --> 00:11:40.892
і здуру стрибнули на нього.

00:11:40.916 --> 00:11:43.515
Коли вони втікали, вийшла жінка
і сказала:

00:11:43.539 --> 00:11:45.744
"Ей! Це велосипед моєї дитини!"

00:11:45.768 --> 00:11:49.062
Вони кинули велосипед і втікли,
але їх арештували.

00:11:49.086 --> 00:11:52.723
Дівчина вчинила неправильно і нерозважливо,
але ж їй було всього 18.

00:11:52.747 --> 00:11:55.291
Вона скоїла декілька 
незначних правопорушень.

00:11:55.808 --> 00:12:00.993
Тим часом цього чоловіка арештували за
крадіжку в магазині Home Depot -