WEBVTT

00:13:28.940 --> 00:13:30.972
Алгоритм Фейсбука вибив мене з колії,

00:13:31.472 --> 00:13:34.320
він складний, тому що Фейсбук підтримує
бажання

00:13:34.344 --> 00:13:36.380
знаходитися під контролем алгоритму,

00:13:36.404 --> 00:13:38.642
і бачити, що мої друзі говорили про це.

00:13:38.666 --> 00:13:41.175
Це саме те, що алгоритм не показав мені.

00:13:41.199 --> 00:13:44.241
Я досліджувала цю проблему, і виявилось, що
вона досить поширена.

00:13:44.265 --> 00:13:48.078
Історія про Ферґюсон не подобалась
алгоритму.

00:13:48.102 --> 00:13:49.273
Її не "лайкали".

00:13:49.297 --> 00:13:50.849
Хто вподобає такий запис?

00:13:51.500 --> 00:13:53.706
Її навіть непросто прокоментувати.

00:13:53.730 --> 00:13:55.101
Без вподобань і коментарів

00:13:55.125 --> 00:13:58.417
алгоритм показував цей запис
жменьці людей,

00:13:58.441 --> 00:13:59.983
тому ми його не побачили.