WEBVTT

00:15:29.336 --> 00:15:33.380
різкий обвал на Волл-Стріт, спричинений
циклом зворотнього зв'язку

00:15:33.404 --> 00:15:36.432
в "торговому" алгоритмі,

00:15:36.456 --> 00:15:40.640
знищив трильйон доларів
за 36 хвилин.

00:15:41.722 --> 00:15:43.909
Я навіть не хочу думати,
що "помилка" означає

00:15:43.933 --> 00:15:47.522
в контексті атомної системи
летального озброєння.

00:15:49.894 --> 00:15:53.684
Так, люди завжди досить упереджені.

00:15:53.708 --> 00:15:55.884
Ті, хто ухвалює рішення і цензори

00:15:55.908 --> 00:15:59.401
в судах, у новинах, на війні...

00:15:59.425 --> 00:16:02.463
вони помиляються;
але у цьому й річ.