WEBVTT

00:16:27.560 --> 00:16:32.948
Нам треба удосконалювати підозри,
вивчення і дослідження алгоритмів.

00:16:33.380 --> 00:16:36.578
Треба впевнитись, що у нас є
алгоритмічна звітність,

00:16:36.602 --> 00:16:39.047
перевірка і повноцінна прозорість.

00:16:39.380 --> 00:16:42.614
Треба прийняти те, що залучення
комп'ютерів до безладних

00:16:42.638 --> 00:16:45.608
людських справ, заснованих на цінностях,

00:16:45.632 --> 00:16:48.016
не гарантують об'єктивності;

00:16:48.040 --> 00:16:51.673
алгоритмам, навпаки, передалася 
заплутаність людських справ.

00:16:52.148 --> 00:16:55.635
Так, нам можна і треба використовувати
комп'ютери,

00:16:55.659 --> 00:16:57.673
щоб ухвалювати кращі рішення.

00:16:57.697 --> 00:17:03.029
Але ми маємо підкорятися моральній
відповідальності за вироки суду