WEBVTT

00:06:56.830 --> 00:07:00.515
Вони можуть передбачати
з високим рівнем точності.

00:07:01.362 --> 00:07:03.940
Пам'ятайте - речі, про які
ви навіть не підозрюєте.

00:07:03.964 --> 00:07:05.555
Це припущення.

00:07:05.579 --> 00:07:08.840
У мене є подруга, яка удосконалює
такі системи,

00:07:08.864 --> 00:07:12.505
щоб передбачити ймовірність
клінічної чи післяпологової депресії,

00:07:12.529 --> 00:07:13.945
аналізуючи соціальні мережі.

00:07:14.676 --> 00:07:16.103
Результати вражаючі.

00:07:16.492 --> 00:07:19.849
ЇЇ система може передбачити
ймовірність депресії

00:07:19.873 --> 00:07:23.776
за місяці перед проявом симптомів -

00:07:23.800 --> 00:07:25.173
за місяці.

00:07:25.197 --> 00:07:27.443
Передбачення без симптомів.

00:07:27.467 --> 00:07:32.279
Вона сподівається, що систему застосують
для втручання на ранній стадії. Чудово!