WEBVTT

00:14:00.946 --> 00:14:02.174
Навпаки, того тижня

00:14:02.198 --> 00:14:04.496
алгоритм Фейсбука виділяв те,

00:14:04.520 --> 00:14:06.746
що називають Ice Bucket Challenge.

00:14:06.770 --> 00:14:10.512
Суспільно значуща справа: обливаєш себе 
холодною водою заради благодійності.

00:14:10.536 --> 00:14:12.440
Але це дуже подобалось алгоритму.

00:14:13.219 --> 00:14:15.832
За нас це рішення прийняла машина.

00:14:15.856 --> 00:14:19.353
Дуже важливе, але заплутане обговорення

00:14:19.377 --> 00:14:20.932
могло бути придушене,

00:14:20.956 --> 00:14:23.652
якби Фейсбук мав лише одну стрічку новин.

00:14:24.117 --> 00:14:27.914
Зрештою, ці системи 
можуть помилятися

00:14:27.938 --> 00:14:30.674
так, як цього не допустить 
людський ресурс.