WEBVTT

00:10:26.693 --> 00:10:30.242
Такі приховані упередження
і алгоритми "чорної скриньки",

00:10:30.266 --> 00:10:34.239
що їх дослідники деколи виявляють,
а деколи ми про них навіть не знаємо,

00:10:34.263 --> 00:10:36.924
можуть мати життєвоважливі наслідки.

00:10:37.958 --> 00:10:42.117
У Вісконсині підсудний був засуджений
до шести років у в'язниці

00:10:42.141 --> 00:10:43.496
за непокору поліції.

00:10:44.824 --> 00:10:46.010
Можливо, ви цього не знаєте,

00:10:46.034 --> 00:10:50.032
але алгоритми все частіше використовують 
для визначення міри покарання.

00:10:50.056 --> 00:10:53.011
Він хотів знати,
як визначили цей показник.

00:10:53.795 --> 00:10:55.460
Вигідна "чорна скринька".

00:10:55.484 --> 00:10:59.689
Компанію, яка відмовилась від цього 
алгоритму, викликали на судове засідання.