WEBVTT

00:16:27.560 --> 00:16:32.948
Chúng ta cần nuôi dưỡng các hoài nghi về các thuật toán, các khó khăn và điều tra.

00:16:33.380 --> 00:16:36.578
Chúng ta cần đảm bảo tính trung thực của các thuật toán,

00:16:36.602 --> 00:16:39.047
sự rõ ràng ý nghĩa và qua kiểm tra.

00:16:39.380 --> 00:16:42.614
Chúng ta cần chấp nhận rằng khi đem toán học và tính toán

00:16:42.638 --> 00:16:45.608
vào các vấn đề phức tạp, nhiều tầng giá trị của con người

00:16:45.632 --> 00:16:48.016
không hề đem đến tính khách quan;

00:16:48.040 --> 00:16:51.673
mà ngược lại, sự phức tạp của các vấn đề của con người xâm lấn các thuật toán.

00:16:52.148 --> 00:16:55.635
Vâng, chúng ta có thể và nên sử dụng tính toán

00:16:55.659 --> 00:16:57.673
để giúp chúng ta đưa ra các quyết định đúng đắn hơn.

00:16:57.697 --> 00:17:03.029
Nhưng chúng ta cần chịu trách nhiệm cho các quyết định mang tính đạo đức của chúng ta,