WEBVTT

00:11:29.979 --> 00:11:32.054
từ một trường ở quận Broward, Florida,

00:11:32.757 --> 00:11:35.113
chạy xuống phố với một người bạn của bà.

00:11:35.137 --> 00:11:39.236
Họ nhìn thấy một chiếc xe đạp trẻ em không khóa và một chiếc xe máy trên hiên nhà

00:11:39.260 --> 00:11:40.892
và họ nghịch ngợm nhảy lên nó.

00:11:40.916 --> 00:11:43.515
Trong khi họ đang tăng tốc, một người phụ nữ chạy ra và la lên rằng,

00:11:43.539 --> 00:11:45.744
"Hey, đó là xe đạp của con tôi!"

00:11:45.768 --> 00:11:49.062
Họ quăng chiếc xe lại, chạy đi, nhưng họ bị bắt.

00:11:49.086 --> 00:11:52.723
Cô sai, cô ngu ngốc, nhưng cô vẫn chỉ mới 18 tuổi.

00:11:52.747 --> 00:11:55.291
Cô đã phạm một vài tội vị thành niên.

00:11:55.808 --> 00:12:00.993
Trong khi đó, một người đàn ông bị bắt vì trộm đồ ở Home Depot --