WEBVTT

00:09:29.019 --> 00:09:31.312
những người có khả năng trầm cảm cao.

00:09:31.753 --> 00:09:34.349
Liệu đây có phải là xã hội mà chúng ta muốn gầy dựng,

00:09:34.373 --> 00:09:36.658
khi mà chúng ta còn thậm chí không biết chúng ta làm vậy,

00:09:36.682 --> 00:09:40.646
bởi vì chúng ta phó thác việc ra quyết định cho những cỗ máy mà chính chúng ta cũng không hiểu rõ?

00:09:41.265 --> 00:09:42.723
Một vấn đề khác là:

00:09:43.314 --> 00:09:47.766
những hệ thống này được huấn luyện dựa trên những dữ liệu lấy từ các hành động của chúng ta,

00:09:47.790 --> 00:09:49.606
dấu ấn của con người.

00:09:50.188 --> 00:09:53.996
Chúng có thể phản ánh những thiên vị của chúng ta,

00:09:54.020 --> 00:09:57.613
và những hệ thống này có thể bắt nhịp những thiên vị của chúng ta

00:09:57.637 --> 00:09:58.950
và phóng đại chúng

00:09:58.974 --> 00:10:00.392
và thể hiện chúng lại cho chúng ta,