WEBVTT

00:13:28.940 --> 00:13:30.972
Tôi tắt thuật toán của Facebook,

00:13:31.472 --> 00:13:34.320
và rất khó để làm vậy vì Facebook luôn muốn bạn

00:13:34.344 --> 00:13:36.380
ở dưới sự kiểm soát của thuật toán,

00:13:36.404 --> 00:13:38.642
và thấy rằng bạn bè tôi đang nói về vấn đề đó.

00:13:38.666 --> 00:13:41.175
Chỉ là do thuật toán không cho tôi thấy điều đó.

00:13:41.199 --> 00:13:44.241
Tôi đi tìm hiểu và phát hiện ra rằng đây là một vấn đề phổ biến.

00:13:44.265 --> 00:13:48.078
Câu chuyện ở Ferguson không hề thân thiện với thuật toán.

00:13:48.102 --> 00:13:49.273
Nó không được "yêu thích".

00:13:49.297 --> 00:13:50.849
Ai sẽ bấm "thích"?

00:13:51.500 --> 00:13:53.706
Nó không hề đơn giản để bình luận.

00:13:53.730 --> 00:13:55.101
Thiếu các lượt yêu thích và bình luận,

00:13:55.125 --> 00:13:58.417
thuật toán lại hiển thị nó cho càng ít người,

00:13:58.441 --> 00:13:59.983
cho nên chúng ta không hề thấy nó.