WEBVTT

00:15:59.425 --> 00:16:02.463
họ phạm sai lầm; nhưng đó chính xác là điều tôi muốn nói.

00:16:02.487 --> 00:16:06.008
Chúng ta không thể trốn tránh những câu hỏi khó.

00:16:06.596 --> 00:16:10.112
Chúng ta không thể phó thác trách nhiệm của chúng ta cho máy móc.

00:16:10.676 --> 00:16:14.884
(Vỗ tay)

00:16:17.089 --> 00:16:21.536
Trí tuệ nhân tạo không cho chúng ta một thẻ "Trốn tránh đạo đức miễn phí"

00:16:22.742 --> 00:16:26.123
Nhà khoa học dữ liệu Fred Benenson gọi đây là tẩy rửa toán học.

00:16:26.147 --> 00:16:27.536
Chúng ta cần điều ngược lại.

00:16:27.560 --> 00:16:32.948
Chúng ta cần nuôi dưỡng các hoài nghi về các thuật toán, các khó khăn và điều tra.