WEBVTT

00:12:28.088 --> 00:12:31.457
Rõ ràng, chúng ta cần kiểm tra các hộp đen của chúng ta

00:12:31.481 --> 00:12:34.096
và không để chúng có những sức mạnh không kiểm soát này.

00:12:34.120 --> 00:12:36.999
(Vỗ tay)

00:12:38.087 --> 00:12:42.329
Kiểm tra rất tuyệt vời và quan trọng, nhưng chúng không giải quyết hết các vấn đề của chúng ta.

00:12:42.353 --> 00:12:45.101
Ví dụ như thuật toán trang chủ hùng mạnh của Facebook --

00:12:45.125 --> 00:12:49.968
bạn biết đấy, cái đánh giá mọi thứ và quyết định sẽ cho bạn xem cái gì

00:12:49.992 --> 00:12:52.276
từ bạn bè và những trang bạn theo dõi.

00:12:52.898 --> 00:12:55.173
Liệu bạn có nên được cho xem thêm một bức ảnh trẻ con nữa?

00:12:55.197 --> 00:12:56.393
(Cười lớn)

00:12:56.417 --> 00:12:59.013
Một thông điệp u tối từ một người quen?

00:12:59.449 --> 00:13:01.305
Một mẩu tin quan trọng nhưng phức tạp?