WEBVTT

00:14:59.596 --> 00:15:02.497
Một hệ thống ấn tượng phạm một lỗi

00:15:02.521 --> 00:15:06.172
mà không một con người nào sẽ mắc phải, ngay cả một học sinh cấp 2.

00:15:06.823 --> 00:15:09.932
Cỗ máy thông minh của chúng ta đã thất bại

00:15:09.956 --> 00:15:13.056
theo nhiều cách không hề giống con người,

00:15:13.080 --> 00:15:16.030
theo những cách chúng ta không ngờ tới và không chuẩn bị cho.

00:15:16.054 --> 00:15:19.692
Sẽ thật tệ nếu như một người không được nhận vào một công việc mà họ đủ tiêu chuẩn,

00:15:19.716 --> 00:15:23.443
nhưng nó sẽ còn tệ gấp ba lần nếu như lý do là vì sự tắc nghẽn thông tin

00:15:23.467 --> 00:15:24.899
trong một thủ tục phụ nào đó.

00:15:24.923 --> 00:15:26.502
(Cười lớn)

00:15:26.526 --> 00:15:29.312
Vào tháng 5/2010,

00:15:29.336 --> 00:15:33.380
một khủng hoảng nhỏ ở Wall Street xảy ra do hệ thống phản hồi