WEBVTT

00:14:27.938 --> 00:14:30.674
theo nhiều cách không giống gì hệ thống con người.

00:14:30.698 --> 00:14:33.620
Quý vị còn nhớ Watson, hệ thống máy móc thông minh của IBM

00:14:33.644 --> 00:14:36.772
quét sạch các người thi con người trong trò Jeopardy?

00:14:37.131 --> 00:14:38.559
Nó là một người chơi tuyệt vời.

00:14:38.583 --> 00:14:42.152
Nhưng ở màn cuối của Jeopardy, khi được hỏi:

00:14:42.659 --> 00:14:45.591
"Sân bay lớn nhất của thành phố này được đặt tên theo một anh hùng Thế Chiến II,

00:14:45.615 --> 00:14:47.867
sân bay lớn nhì được đặt tên theo một trận đánh trong Thế Chiến II."

00:14:47.891 --> 00:14:49.269
(Nhạc nền Jeopardy)

00:14:49.582 --> 00:14:50.764
Chicago.

00:14:50.788 --> 00:14:52.158
Hai người chơi con người đoán đúng.

00:14:52.697 --> 00:14:57.045
Ngược lại, Watson lại trả lời "Toronto" --

00:14:57.069 --> 00:14:58.887
cho một phân mục thành phố Mỹ!

00:14:59.596 --> 00:15:02.497
Một hệ thống ấn tượng phạm một lỗi