WEBVTT

00:16:57.697 --> 00:17:03.029
Nhưng chúng ta cần chịu trách nhiệm cho các quyết định mang tính đạo đức của chúng ta,

00:17:03.053 --> 00:17:05.871
và sử dụng thuật toán nội trong khuôn khổ đó,

00:17:05.895 --> 00:17:10.830
chứ không phải như một phương tiện để từ bỏ và phó thác trách nhiệm của chúng ta

00:17:10.854 --> 00:17:13.308
cho người khác giữa người với người.

00:17:13.807 --> 00:17:16.416
Máy móc thông minh tồn tại ở đây.

00:17:16.440 --> 00:17:19.861
Điều đó có nghĩa là chúng ta cần .... hơn

00:17:19.885 --> 00:17:22.032
các giá trị nhân bản và đạo đức nhân văn.

00:17:22.056 --> 00:17:23.210
Xin cám ơn.

00:17:23.234 --> 00:17:28.254
(Vỗ tay)