WEBVTT

00:13:28.940 --> 00:13:30.972
我禁用了 Facebook 的算法，

00:13:31.472 --> 00:13:34.320
这是很麻烦的一键事，
因为 Facebook 希望

00:13:34.344 --> 00:13:36.380
你一直在它的算法
控制下使用,

00:13:36.404 --> 00:13:38.642
希望我的朋友持续
地谈论这件事。

00:13:38.666 --> 00:13:41.175
只是算法没法
给我这些信息。

00:13:41.199 --> 00:13:44.241
我研究了这个现象，
发现这是个普遍的问题。

00:13:44.265 --> 00:13:47.472
弗格森事件
对算法是不适用的，

00:13:47.472 --> 00:13:49.273
它不是值得“赞”的新闻，

00:13:49.297 --> 00:13:51.459
谁会在这样
的文章下点“赞”呢？

00:13:51.500 --> 00:13:53.706
甚至这新闻都不好被评论。

00:13:53.730 --> 00:13:55.101
因为没有“赞”和评论，

00:13:55.125 --> 00:13:58.417
算法会减少
这些新闻的曝光，

00:13:58.441 --> 00:14:00.803
所以我们无法看到。