WEBVTT

00:12:59.449 --> 00:13:01.305
要不要推一条重要
但艰涩的新闻？

00:13:01.329 --> 00:13:02.811
这个问题没有正解。

00:13:02.835 --> 00:13:05.494
Facebook 会根据
网站的参与度来优化：

00:13:05.518 --> 00:13:07.643
喜欢、分享、评论。

00:13:08.168 --> 00:13:10.864
在2014年8月，

00:13:10.888 --> 00:13:13.550
密苏里州弗格森市爆发了游行，

00:13:13.574 --> 00:13:16.965
一个白人警察在不明状况下

00:13:16.965 --> 00:13:19.585
杀害了一位非裔少年。

00:13:19.974 --> 00:13:21.981
关于游行的新闻

00:13:22.005 --> 00:13:24.690
在我的未经算法过滤的
Twitter 上大量出现，

00:13:24.714 --> 00:13:27.174
但 Facebook 上却没有。

00:13:27.182 --> 00:13:28.916
是因为我的 Facebook 好友
不关注这事吗？

00:13:28.940 --> 00:13:30.972
我禁用了 Facebook 的算法，