WEBVTT

00:14:59.596 --> 00:15:02.497
這個厲害的系統也犯了

00:15:02.521 --> 00:15:04.783
人類永遠不會犯，

00:15:04.783 --> 00:15:06.823
即使二年級學生也不會犯的錯誤。

00:15:06.823 --> 00:15:09.932
我們的機器智慧可能敗在

00:15:09.956 --> 00:15:13.056
與人類犯錯模式迥異之處，

00:15:13.080 --> 00:15:16.030
在我們完全想不到、
沒準備的地方出錯。

00:15:16.054 --> 00:15:19.692
得不到一份可勝任的
工作確實很糟糕，

00:15:19.716 --> 00:15:24.913
但若起因是機器的子程式漫溢，
會是三倍的糟糕。

00:15:24.923 --> 00:15:26.502
（笑聲）

00:15:26.526 --> 00:15:29.312
2010 年五月，

00:15:29.336 --> 00:15:36.210
華爾街「賣出」演算法的
回饋迴路觸發了股市的急速崩盤，