WEBVTT

00:12:28.088 --> 00:12:31.457
很顯然，我們必需審核黑盒子，

00:12:31.481 --> 00:12:34.326
並且不賦予它們
這類未經檢查的權力。

00:12:34.430 --> 00:12:36.999
（掌聲）

00:12:38.087 --> 00:12:42.329
審核極其重要，
但不足以解決所有的問題。

00:12:42.353 --> 00:12:45.101
拿臉書強大的動態消息演算法來說，

00:12:45.125 --> 00:12:48.428
就是通過你的朋友圈
和瀏覽過的頁面，

00:12:48.428 --> 00:12:52.678
排序並決定推薦
什麼給你看的演算法。

00:12:52.898 --> 00:12:55.173
應該再讓你看一張嬰兒照片嗎？

00:12:55.197 --> 00:12:56.393
（笑聲）

00:12:56.417 --> 00:12:59.013
或者一個熟人的哀傷筆記？

00:12:59.449 --> 00:13:01.305
還是一則重要但艱澀的新聞？