WEBVTT

00:07:58.327 --> 00:08:00.126
قالوا، "واو، هذا عظيم،

00:08:00.126 --> 00:08:02.252
لكن هذا سيكون متأخرًا

00:08:02.252 --> 00:08:04.435
هل باستطاعتكم إعطائنا المال الأن؟

00:08:04.435 --> 00:08:06.865
ليستمر هؤلاء المزارعون في الزراعة

00:08:06.865 --> 00:08:10.442
ومن ثم يمكنهم الحصاد هذا الموسم"

00:08:10.442 --> 00:08:12.523
لذلك أقنعنا شركائنا

00:08:12.523 --> 00:08:15.898
وبعد ذلك في إبريل،
أعاد هؤلاء الفلاحون الزراعة

00:08:15.898 --> 00:08:18.692
نقلنا فكرة إعادة الزراعة هذه لشركة بذور

00:08:18.692 --> 00:08:20.802
وأقنعناهم لتسعر تكلفة التأمين

00:08:20.802 --> 00:08:22.941
على كل جوال بذور،

00:08:22.941 --> 00:08:24.920
وفي كل جوال، وضعنا كارت

00:08:24.920 --> 00:08:26.494
يحتوي على رقم

00:08:26.494 --> 00:08:28.476
وحين يقوم المزارع بفتح الكارت

00:08:28.476 --> 00:08:30.477
يرسلوا لنا هذا الرقم،