WEBVTT

00:08:57.396 --> 00:09:00.087
Wir besuchten ihn im August,

00:09:00.087 --> 00:09:03.643
und ich wünschte, Sie könnten
die Freude in seinem Gesicht sehen,

00:09:03.643 --> 00:09:06.107
als er uns seine Ernte zeigte,

00:09:06.107 --> 00:09:07.740
denn es wärmte mir das Herz,

00:09:07.740 --> 00:09:09.678
und es half mir zu verstehen,

00:09:09.678 --> 00:09:12.388
warum Versicherungen verkaufen
etwas Gutes sein kann.

00:09:12.388 --> 00:09:13.936
Er bestand darauf,

00:09:13.936 --> 00:09:16.890
dass wir seine gesamte Ernte
auf einem Bild festhielten,

00:09:16.890 --> 00:09:20.753
und dazu mussten wir weit heraus zoomen.

00:09:20.753 --> 00:09:23.982
Die Versicherung sicherte ihm
seine Ernte in jener Saison,

00:09:23.982 --> 00:09:27.752
und ich glaube, heute haben wir 
die nötigen Werkzeuge,

00:09:27.752 --> 00:09:29.685
um afrikanischen Landwirten

00:09:29.685 --> 00:09:32.452
die Kontrolle über
ihr eigenes Schicksal zu geben.