WEBVTT

00:05:59.103 --> 00:06:02.470
Είναι μια πολύ διαφορετική πρόταση αξίας.

00:06:02.470 --> 00:06:05.159
Κι έτσι, η ανοδική τάση 
της ασφάλισης είναι αργή,

00:06:05.159 --> 00:06:07.735
με, έως τώρα, μόνο 4,4% των Αφρικανών

00:06:07.735 --> 00:06:10.288
να ασφαλίζονται στο 2012,

00:06:10.288 --> 00:06:14.230
και το μισό αυτού του ποσοστού
είναι σε μία χώρα, τη Νότια Αφρική.

00:06:14.323 --> 00:06:15.970
Προσπαθούσαμε για μερικά χρόνια

00:06:15.970 --> 00:06:18.421
να πουλήσουμε ασφάλειες
απευθείας στους αγρότες

00:06:18.421 --> 00:06:20.420
με πολύ υψηλό κόστος προώθησης

00:06:20.420 --> 00:06:23.416
και πολύ περιορισμένη επιτυχία.

00:06:23.416 --> 00:06:25.700
Τότε αντιληφθήκαμε
ότι υπήρχαν πολλοί οργανισμοί

00:06:25.700 --> 00:06:28.169
που δούλευαν με αγρότες:

00:06:28.169 --> 00:06:31.606
εταιρίες σπόρων, μικροοικονομικά ιδρύματα,