WEBVTT

00:07:58.327 --> 00:08:00.126
They said, "Wow, that's great,

00:08:00.126 --> 00:08:02.252
but that'll be late.

00:08:02.252 --> 00:08:04.435
Could you give us the money now?

00:08:04.435 --> 00:08:06.865
Then these farmers can still replant

00:08:06.865 --> 00:08:10.442
and can get a harvest this season."

00:08:10.442 --> 00:08:12.523
So we convinced our insurance partners,

00:08:12.523 --> 00:08:15.898
and later that April, these farmers replanted.

00:08:15.898 --> 00:08:18.692
We took the idea of replanting to a seed company

00:08:18.692 --> 00:08:20.802
and convinced them to price the cost of insurance

00:08:20.802 --> 00:08:22.941
into every bag of seed,

00:08:22.941 --> 00:08:24.920
and in every bag, we packed a card

00:08:24.920 --> 00:08:26.494
that had a number on it,

00:08:26.494 --> 00:08:28.476
and when the farmers would open the card,

00:08:28.476 --> 00:08:30.477
they'd text in that number,