WEBVTT

00:05:28.662 --> 00:05:33.446
a los pobres liderado por Muhammad Yunus,
ganador del Premio Nobel de la Paz

00:05:33.446 --> 00:05:35.868
por su labor con el Banco Grameen.

00:05:35.868 --> 00:05:40.622
Resulta que vender microcrédito
no es lo mismo que vender seguros.

00:05:41.153 --> 00:05:45.038
Para el crédito, el agricultor tiene 
que ganarse la confianza de un banco,

00:05:45.038 --> 00:05:48.982
y si tiene éxito, el banco 
le prestará el dinero.

00:05:48.982 --> 00:05:51.361
Es una propuesta atractiva.

00:05:51.361 --> 00:05:55.557
En seguros, el agricultor necesita confiar
en la compañía de seguros

00:05:55.557 --> 00:05:58.699
y tiene que adelantarle dinero
a esa compañía de seguros.

00:05:59.603 --> 00:06:02.470
Es una propuesta de valor muy diferente.