WEBVTT

00:08:57.396 --> 00:09:00.087
بعد ازون ماه اوت از مزرعش بازدید کردیم

00:09:00.087 --> 00:09:03.643
کاش می تونستم صورت شادشو بهتون نشون بدم،

00:09:03.643 --> 00:09:06.107
موقعی که محصولش رو نشونمون داد،

00:09:06.107 --> 00:09:07.740
چون بهم دلگرمی داد

00:09:07.740 --> 00:09:09.678
و بمن فهماند که چرا فروش بیمه

00:09:09.678 --> 00:09:12.388
می تونه کار خوبی باشه.

00:09:12.388 --> 00:09:13.936
اما، اون اصرار داشت

00:09:13.936 --> 00:09:16.890
که کل محصولشو توی تصویر داشته باشیم،

00:09:16.890 --> 00:09:20.753
پس مجبور شدیم خیلی زوم اَوت کنیم.

00:09:20.753 --> 00:09:23.982
اون فصل،
بیمه محصولش رو تضمین کرد

00:09:23.982 --> 00:09:26.502
و من امروز باور دارم

00:09:26.502 --> 00:09:29.685
که ما،
همه ابزاریو که به کشاورزان امکان میده

00:09:29.685 --> 00:09:32.452
که بر سرنوشتشون احاطه داشته باشند رو
در اختیار داریم.