WEBVTT

00:06:57.996 --> 00:07:00.319
تولیداتشون به کشاورزی محدود می شد.

00:07:00.319 --> 00:07:02.991
اونا نمی تونستن اینجور ریسکیو قبول کنن.

00:07:02.991 --> 00:07:06.714
اونا مشتری ما شدند

00:07:06.714 --> 00:07:09.913
و وقتی بیمه و اعتبار درهم آمیخته شد

00:07:09.913 --> 00:07:12.632
اتفاق جالبی میتونه بیوفته.

00:07:12.632 --> 00:07:16.020
بذارید یه داستان دیگه براتون بگم.

00:07:16.020 --> 00:07:19.870
در اوایل ماه فوریه سال ۲۰۱۲ در کنیای غربی،

00:07:19.870 --> 00:07:22.869
بارشها شروع شد و این سازمانها
زود دست بکار شدند،

00:07:22.869 --> 00:07:25.940
وقتی بارون زود شروع به باریدن کنه،
کشاورزان دلگرم می شوند،

00:07:25.940 --> 00:07:29.506
چون معنیش اینه که فصل خوبی پیش رو دارند.

00:07:29.506 --> 00:07:32.262
پس قراردادهای وامو بستند و کشت کردند.