WEBVTT

00:07:58.327 --> 00:08:00.126
گفتند:" بَه،عالیه،

00:08:00.126 --> 00:08:02.252
اما آخر فصل دیره.

00:08:02.252 --> 00:08:04.435
امکان داره پولو الان بهمون بدید؟

00:08:04.435 --> 00:08:06.865
دراینصورت این کشاورزان هنوزم می تونند 
دوباره کشت کنند

00:08:06.865 --> 00:08:10.442
و می تونند این فصل درو کنند."

00:08:10.442 --> 00:08:12.523
پس شرکای بیمه مونو راضی کردیم

00:08:12.523 --> 00:08:15.898
و بعداً تو ماه اپریل،
اون کشاورزان مجددا کشت کردند.

00:08:15.898 --> 00:08:18.692
ما ایده کاشت مجدد رو
به یه شرکت تولید دانه بردیم

00:08:18.692 --> 00:08:20.802
و اونارو راضی کردیم تا هزینه بیمه رو،

00:08:20.802 --> 00:08:22.941
روی هر کیسه بذر اعمال کنند

00:08:22.941 --> 00:08:24.920
و داخل هر کیسه، یه کارت گذاشتیم

00:08:24.920 --> 00:08:26.494
که یه شماره روش بود،

00:08:26.494 --> 00:08:28.476
و زمانی که کشاورزان کارتو باز می کردند،

00:08:28.476 --> 00:08:30.477
اون شماره رو پیامک می کردند