WEBVTT

00:06:28.169 --> 00:06:31.606
les entreprises de semences, 
les organismes de microfinance,

00:06:31.606 --> 00:06:34.774
les compagnies de téléphonie mobile, 
les agences gouvernementales.

00:06:34.774 --> 00:06:37.624
Toutes faisaient des prêts aux fermiers,

00:06:37.624 --> 00:06:40.246
et souvent, juste avant de signer
le contrat,

00:06:40.246 --> 00:06:42.346
le fermier demandait :

00:06:42.346 --> 00:06:44.498
« Que se passerat-il s'il ne pleut pas ?

00:06:44.498 --> 00:06:47.965
Comment ferai-je 
pour rembourser le prêt ? »

00:06:47.965 --> 00:06:51.520
La plupart de ces organisations
prenaient le risque à leurs dépens

00:06:51.520 --> 00:06:53.628
espérant simplement que cette année-là,

00:06:53.628 --> 00:06:55.990
le pire ne se produirait pas.

00:06:55.990 --> 00:06:57.996
Cependant, la plupart d 'entre elles 


00:06:57.996 --> 00:07:00.319
limitaient leurs investissements,
