WEBVTT

00:07:29.506 --> 00:07:32.262
Alors ils ont emprunté et semé.

00:07:32.262 --> 00:07:33.752
Pendant 3 semaines,

00:07:33.752 --> 00:07:36.060
il n'y a pas eu une seule goutte de pluie,

00:07:36.060 --> 00:07:38.624
les semences qui avaient si bien germé,

00:07:38.624 --> 00:07:41.937
se sont inclinées et ont séché.

00:07:41.937 --> 00:07:49.498
Nous avions assuré les prêts accordés
pour 6000 fermiers de la région.

00:07:49.504 --> 00:07:52.250
On leur a dit qu'on savait
pour la sécheresse

00:07:52.250 --> 00:07:56.160
et qu'ils recevraient
200 000 euros à la fin de cette saison.

00:07:56.160 --> 00:08:00.070
Ils nous ont dit : « C'est super,
mais ce sera trop tard.