WEBVTT

00:08:57.396 --> 00:09:00.087
हमने उनके खेत का दौरा किया उसी अगस्त में कुछ समय बाद,

00:09:00.087 --> 00:09:03.643
और काश मैं आपको उनके चहरे की मुस्कान दिखा पाती

00:09:03.643 --> 00:09:06.107
जब उन्होंने हमें अपनी फसल दिखाई,

00:09:06.107 --> 00:09:07.740
क्योंकि यह मुस्कान मेरे दिल को छू गयी

00:09:07.740 --> 00:09:09.678
और मुझे यह एहसास दिलवाई कि बीमा बेचना

00:09:09.678 --> 00:09:12.388
कितनी अच्छी चीज़ हो सकती है.

00:09:12.388 --> 00:09:13.936
मगर आप देखिए, उन्होंने आग्रह किया कि

00:09:13.936 --> 00:09:16.890
हम उनके पूरे फसल को तस्वीर में लाएं,

00:09:16.890 --> 00:09:20.753
और इसलिए हमें काफी दूर से तस्वीर खींचनी पडी.

00:09:20.753 --> 00:09:23.982
इस ऋतु में बीमा ने उनके फसल को सुरक्षित रखा,

00:09:23.982 --> 00:09:26.502
और मैं मानती हूँ कि आज,

00:09:26.502 --> 00:09:29.685
हमारे पास सभी साधन हैं जिनके सहयोग से अफ़्रीकी किसान

00:09:29.685 --> 00:09:32.452
खुद के तक़दीर के मालिक बन सकते हैं.