WEBVTT

00:08:28.476 --> 00:08:30.477
वे उस अंक को SMS द्वारा भेजते थे,

00:08:30.477 --> 00:08:31.850
और वह अंक असल में हमारे काम आता

00:08:31.850 --> 00:08:33.225
उस किसान के ठिकाने का पता लगाने में,

00:08:33.225 --> 00:08:36.349
और उन्हें उपग्रह-चित्र के उचित बिंदु में दर्ज करने में.

00:08:36.349 --> 00:08:38.891
एक उपग्रह फिर आनेवाले तीन हफ़्तों की

00:08:38.891 --> 00:08:40.424
वर्षा का अनुमान करता,

00:08:40.424 --> 00:08:42.154
और अगर बारिश नहीं हुई,

00:08:42.154 --> 00:08:45.560
तो हम उन्हें नए बीज मुआवज़े में दे देते थे.

00:08:45.560 --> 00:08:46.800
पहले ही के कुछ ---

00:08:46.800 --> 00:08:52.023
(तालियां) --- ज़रा रुकिए, मैं आखिर तक नहीं पहुँची!

00:08:52.023 --> 00:08:55.180
इस पुनः बीजारोपण आश्वासन के पहले लाभ-भोगियों में से

00:08:55.180 --> 00:08:57.396
एक थे बॉस्को म्विन्यि.

00:08:57.396 --> 00:09:00.087
हमने उनके खेत का दौरा किया उसी अगस्त में कुछ समय बाद,