WEBVTT

00:06:57.996 --> 00:07:00.319
कृषि-क्षेत्र में अपना विस्तार सीमित ही रख रहे थे.

00:07:00.319 --> 00:07:02.991
वे ऐसे जोखिम उठा नहीं सकते थे.

00:07:02.991 --> 00:07:06.714
यही संस्थाएं हमारे ग्राहक बने,

00:07:06.714 --> 00:07:09.913
और जब उधार और बीमा का समावेश किया जाए,

00:07:09.913 --> 00:07:12.632
तो दिलचस्प चीज़ें होने लगती हैं.

00:07:12.632 --> 00:07:16.020
मुझे आप एक कहानी सुनाने दीजिये.

00:07:16.020 --> 00:07:19.870
फ़रवरी २०१२ की शुरुआत में पश्चिम केन्या में,

00:07:19.870 --> 00:07:22.869
बारिश शुरू हुई, और जल्दी शुरू हुई,

00:07:22.869 --> 00:07:25.940
और जब बारिश जल्दी शुरू होती है, तो किसानों को बढ़ावा मिलता है,

00:07:25.940 --> 00:07:29.506
क्योंकि आम तौर पर इसका मतलब यह है कि मौसम अच्छा होने वाला है.

00:07:29.506 --> 00:07:32.262
इसलिए वे क़र्ज़ निकालकर बोए.