WEBVTT

00:05:59.103 --> 00:06:02.470
To je vrlo drugačija 
propozicija vrijednosti.

00:06:02.470 --> 00:06:05.159
Tako da je porast osiguranja bio spor,

00:06:05.159 --> 00:06:07.735
za sada s 4.4. posto Afrikanaca

00:06:07.735 --> 00:06:10.288
koji su uzeli osiguranje u 2012.,

00:06:10.288 --> 00:06:12.280
i pola tog broja je u jednoj zemlji,

00:06:12.280 --> 00:06:14.323
Južnoj Africi.

00:06:14.323 --> 00:06:15.970
Pokušavali smo kroz nekoliko godina

00:06:15.970 --> 00:06:18.421
prodavati osiguranje izravno farmerima

00:06:18.421 --> 00:06:20.420
s visokim troškovima marketinga

00:06:20.420 --> 00:06:23.506
i ograničenim uspjehom.

00:06:23.506 --> 00:06:25.460
Onda smo shvatili da postoji puno organizacija

00:06:25.460 --> 00:06:28.169
koje rade s farmerima:

00:06:28.169 --> 00:06:31.606
seed tvrtke, mikrofinancijske institucije,