WEBVTT

00:08:28.476 --> 00:08:30.477
poslali bi poruku s tim brojem,

00:08:30.477 --> 00:08:31.850
i taj broj nam je pomogao

00:08:31.850 --> 00:08:33.225
locirati farmera

00:08:33.225 --> 00:08:36.349
i pridružiti im piksel satelita.

00:08:36.349 --> 00:08:38.891
Potom bi satelit mjerio kišu

00:08:38.891 --> 00:08:40.424
sljedeća tri tjedna,

00:08:40.424 --> 00:08:42.154
i ako ne bi kišilo,

00:08:42.154 --> 00:08:45.560
zamijenili bi im sjeme.

00:08:45.560 --> 00:08:46.800
Jedan od prvih —

00:08:46.800 --> 00:08:52.023
(Pljesak) — Pričekajte, nije gotovo!

00:08:52.023 --> 00:08:55.180
Jedan od prvih primatelja
ove garancije ponovne sadnje

00:08:55.180 --> 00:08:57.396
bio je Bosco Mwinyi.

00:08:57.396 --> 00:09:00.087
Posjetili smo njegovu farmu kasnije u kolovozu,