WEBVTT

00:06:57.996 --> 00:07:00.319
ograničavala je svoj rast u poljoprivredi.

00:07:00.319 --> 00:07:02.991
Nisu mogli podnijeti takav rizik.

00:07:02.991 --> 00:07:06.714
Ove organizacije postale su naše mušterije,

00:07:06.714 --> 00:07:09.913
i kada kombiniramo kredite i osiguranje,

00:07:09.913 --> 00:07:12.632
zanimljive stvari mogu se dogoditi.

00:07:12.632 --> 00:07:16.020
Dozvolite da vam ispričam još jednu priču.

00:07:16.020 --> 00:07:19.870
Početkom veljače 2012. u zapadnoj Keniji,

00:07:19.870 --> 00:07:22.869
kiše su počele, i počele su rano,

00:07:22.869 --> 00:07:25.940
i kada kiše počnu rano, farmere potiču,

00:07:25.940 --> 00:07:29.506
jer to većinom 
znači da će sezona biti dobra.

00:07:29.506 --> 00:07:32.262
Tako da su uzeli pozajmice i sadili.