WEBVTT

00:08:57.396 --> 00:09:00.087
Abbiamo visitato 
la sua fattoria quell'agosto,

00:09:00.087 --> 00:09:03.643
e vorrei potervi mostrare 
il suo sorriso

00:09:03.643 --> 00:09:06.107
quando ci ha mostrato il suo raccolto,

00:09:06.107 --> 00:09:07.740
perché mi ha riscaldato il cuore

00:09:07.740 --> 00:09:09.678
e mi ha fatto realizzare 
perché vendere assicurazioni

00:09:09.678 --> 00:09:12.388
può essere una buona cosa.

00:09:12.388 --> 00:09:13.936
Ma sapete, ha insistito

00:09:13.936 --> 00:09:16.890
perché facessimo rientrare 
tutto il raccolto nella foto,

00:09:16.890 --> 00:09:20.753
quindi abbiamo dovuto 
prenderla da lontano.

00:09:20.753 --> 00:09:23.982
L'assicurazione ha assicurato 
il raccolto di quella stagione,

00:09:23.982 --> 00:09:26.502
e credo che oggi,

00:09:26.502 --> 00:09:29.685
abbiamo tutti gli strumenti 
per permettere agli agricoltori africani

00:09:29.685 --> 00:09:32.452
di prendere il controllo 
del loro destino.