WEBVTT

00:08:57.396 --> 00:09:00.087
私たちはその年の８月に
彼の農地を訪れました

00:09:00.087 --> 00:09:03.643
彼が収穫した作物を
見せてくれたときの笑顔を

00:09:03.643 --> 00:09:06.107
お見せできたら どんなにいいでしょうか

00:09:06.107 --> 00:09:07.740
その笑顔に 心が温まり

00:09:07.740 --> 00:09:09.678
保険を販売することが

00:09:09.678 --> 00:09:12.388
良いことになりうると
教えてくれたのです

00:09:12.388 --> 00:09:13.936
ですが 彼は

00:09:13.936 --> 00:09:16.890
収穫物全部を写真に収めるよう
言い張ったので

00:09:16.890 --> 00:09:20.753
ずいぶん遠くから
この写真を撮りました

00:09:20.753 --> 00:09:23.982
保険のおかげで
その農期の彼の収穫は確保され

00:09:23.982 --> 00:09:26.502
現在 私たちは

00:09:26.502 --> 00:09:29.685
アフリカの農家が自らの進む道を
コントロールできるようにする

00:09:29.685 --> 00:09:32.452
ツールをすべて持ち合わせていると思います