WEBVTT

00:07:29.506 --> 00:07:32.262
そこで農家は貸付を受けて
植え付けを行いました

00:07:32.262 --> 00:07:33.752
その後 ３週間

00:07:33.752 --> 00:07:36.060
雨は１滴も降らず

00:07:36.060 --> 00:07:38.624
せっかく うまく発芽した作物は

00:07:38.624 --> 00:07:41.937
しおれて枯れてしまいました

00:07:41.937 --> 00:07:44.692
私たちは少額金融機関の貸付金に
保険を提供しており

00:07:44.692 --> 00:07:45.812
当該機関は その地域の

00:07:45.812 --> 00:07:49.360
およそ６千件の農家に
貸付を行っていました

00:07:49.360 --> 00:07:50.650
私たちは彼らに電話をして

00:07:50.650 --> 00:07:52.350
「干ばつが起きているのを知っています

00:07:52.350 --> 00:07:54.014
大丈夫です

00:07:54.014 --> 00:07:58.327
農期の終わりに
20万ユーロをお支払いします」

00:07:58.327 --> 00:08:00.126
すると彼らは「それはありがたい