WEBVTT

00:07:29.506 --> 00:07:32.262
그래서 그들은 대출을 받고 
농사를 시작했습니다.

00:07:32.262 --> 00:07:36.022
다음 3주간은 단 한방울의 비도
내리지 않았습니다.

00:07:36.060 --> 00:07:38.624
그리고 작물들은 잘 싹이 트더니

00:07:38.624 --> 00:07:41.937
사그러들고 죽었습니다.

00:07:41.937 --> 00:07:49.292
우리는 그 지역의 6천여명의 농부에게 
소액대출 기관의 대출금을 보장해주었죠.

00:07:49.360 --> 00:07:51.050
그리고 우리는 그들을 불러 
이렇게 이야기 했습니다.

00:07:51.050 --> 00:07:52.930
"보세요, 우리는 
가뭄에 대해 알고 있었습니다.

00:07:52.930 --> 00:07:54.014
우리가 당신들을 대처하겠어요.

00:07:54.014 --> 00:07:58.327
이번 시즌이 끝날 때 
20만 유로를 드리겠습니다."

00:07:58.327 --> 00:08:00.126
그들은 "그거 정말 대단하네요!