WEBVTT

00:08:57.396 --> 00:09:00.087
우리는 8월말에 
그의 농장에 방문했어요,

00:09:00.087 --> 00:09:06.063
저는 위니가 수확물을 보여줬을때의
그 미소를 모두에게 보여주고 싶네요.

00:09:06.107 --> 00:09:07.740
왜냐하면 그게 
제 마음을 따뜻하게 해주었고

00:09:07.740 --> 00:09:12.338
제가 보험을 파는 일이 좋은 일이 
될 수도 있다는 것을 깨닫게 해주었어요.

00:09:12.388 --> 00:09:13.936
근데 그거 아세요?

00:09:13.936 --> 00:09:16.890
그는 우리가 그의 모든 추수를 
사진에 담아야 한다고 고집했어요.

00:09:16.890 --> 00:09:20.753
그래서 우리는 
엄청 뒤로 물러서야 했습니다.

00:09:20.753 --> 00:09:23.982
보험이 그 농사철의 
그의 추수를 보장해주었고

00:09:23.982 --> 00:09:26.502
제가 믿기론 오늘날 
우리는 아프리카 농부들이

00:09:26.502 --> 00:09:32.375
그들의 운명을 통제할 수 있게 하는
모든 도구들을 가지고 있습니다.