WEBVTT

00:08:57.396 --> 00:09:00.087
ကျွန်မတို့ဟာ သူ့စိုက်ခင်းကို ဩဂုတ်လ
နောက်ပိုင်းမှာ သွားကြည့်ခဲ့က​ြတော့၊

00:09:00.087 --> 00:09:03.643
သူက သူ့ရဲ့ သီးနှံရလဒ်တွေကို
ကျွန်မတို့အား ပြသတုန်းမှာ

00:09:03.643 --> 00:09:06.107
ပြုံးနေတဲ့ သူရဲ့ မျက်နှာကို ခင်ဗျားတို့ကို
ပြပေးချင်ပါတယ်၊

00:09:06.107 --> 00:09:07.740
အဲဒါက ကျွန်မရဲ့ နှလုံးသားကို
နွေးထွေးသွားစေခဲ့ပါတယ်၊

00:09:07.740 --> 00:09:09.678
ကျွန်မက ရောင်းဖို့ ကြိုးစားနေတဲ့
သီးနှံများအတွက် အာမခံဟာ

00:09:09.678 --> 00:09:12.388
ကောင်းမွန်တဲ့ အရာတစ်ခု ဖြစ်နိုင်တာကို
ယုံကြည်လာစေလို့ပါ။

00:09:12.388 --> 00:09:13.936
သူက သူရဲ့ စိုက်ခင်းထဲက သီးနှံတွေအားလုံးကို
ရိုက်ကူးရန် မရမက တောင်းဆိုခဲ့လို့

00:09:13.936 --> 00:09:16.890
အားလုံးကို ရိုက်ယူနိုင်အောင်

00:09:16.890 --> 00:09:20.753
ကျွန်မတို့ဟာ မှန်ဘီလူးကို 
ချုံ့ပြီး ရိုက်ခဲ့ရပါတယ်။

00:09:20.753 --> 00:09:23.982
အဲဒီရာသီတုန်းက အာမခံဟာ
သူ့ရဲ့သီးနှံတွေကို အာမခံပေးနိုင်ခဲ့ပါတယ်၊

00:09:23.982 --> 00:09:26.502
ဒီနေ့တွင် အာဖရိက လယ်သမားတွေကို

00:09:26.502 --> 00:09:29.685
သူတို့ကံကြမ္မာရဲ့ ပိုင်ရှင်တွေ ဖြစ်လာနိုင်အောင်
ထိန်းချုပ်ခွင့် ပေးနိုင်တဲ့

00:09:29.685 --> 00:09:32.452
ကိရိယာတွေအားလုံး ကျွန်မတို့ဆီမှာ
ရှိနေပြီလို့ ယုံကြည်ပါတယ်။