WEBVTT

00:06:55.990 --> 00:07:00.316
De meeste bedrijven hielden hun aandeel
in de landbouwsector beperkt.

00:07:00.319 --> 00:07:02.991
Ze konden zulke grote risico's niet nemen.

00:07:02.991 --> 00:07:06.714
Die bedrijven werden onze klanten.

00:07:06.714 --> 00:07:09.913
Als je kredieten en verzekeringen
combineert,

00:07:09.913 --> 00:07:12.632
gebeuren er interessante dingen.

00:07:12.632 --> 00:07:16.020
Ik zal jullie nog iets vertellen.

00:07:16.020 --> 00:07:19.870
Begin februari 2012

00:07:19.870 --> 00:07:22.869
ging het in westelijk Kenia regenen,
vroeg voor de tijd van het jaar.

00:07:22.869 --> 00:07:25.940
Als de regen vroeg is,
geeft dat de boeren hoop ,

00:07:25.940 --> 00:07:29.506
want dat betekent meestal
dat het een goed seizoen wordt.

00:07:29.506 --> 00:07:32.262
Dus sloten ze leningen af
en gingen ze planten.