WEBVTT

00:08:57.396 --> 00:09:00.087
Odwiedziliśmy jego pole w sierpniu.

00:09:00.087 --> 00:09:03.643
Żałuję, że nie mogę
przedstawić wam jego uśmiechu,

00:09:03.643 --> 00:09:06.107
kiedy pokazał nam swoje zbiory.

00:09:06.107 --> 00:09:07.740
Bo to bardzo mnie ucieszyło

00:09:07.740 --> 00:09:09.678
i uświadomiło mi,

00:09:09.678 --> 00:09:12.388
jak dobre może być
sprzedawanie ubezpieczeń.

00:09:12.388 --> 00:09:13.936
Ale on upierał się,

00:09:13.936 --> 00:09:16.890
żebyśmy zrobili zdjęcie 
jego wszystkich zbiorów.

00:09:16.890 --> 00:09:20.753
Więc musieliśmy bardzo oddalić obiektyw.

00:09:20.753 --> 00:09:23.982
Ubezpieczenie zapewniło mu 
obfite zbiory w tym sezonie.

00:09:23.982 --> 00:09:26.502
Wierzę, że w dzisiejszych czasach

00:09:26.502 --> 00:09:29.685
mamy wszystkie narzędzia,
które pozwolą afrykańskim rolnikom

00:09:29.685 --> 00:09:32.452
kontrolować swój własny los.