WEBVTT

00:05:59.103 --> 00:06:02.470
Ta opcja ma zupełnie inną wartość.

00:06:02.470 --> 00:06:05.359
Dlatego więc wzrost sprzedaży 
ubezpieczeń jest powolny.

00:06:05.359 --> 00:06:07.735
Jak na razie jedynie 4,4% Afrykańczyków

00:06:07.735 --> 00:06:10.288
kupiło ubezpieczenie w 2012.

00:06:10.288 --> 00:06:12.280
Połowa z nich pochodzi z jednego kraju,

00:06:12.280 --> 00:06:14.323
z Republiki Południowej Afryki.

00:06:14.323 --> 00:06:15.970
Próbowaliśmy przez parę lat

00:06:15.970 --> 00:06:18.421
sprzedawać ubezpieczenia
bezpośrednio rolnikom.

00:06:18.421 --> 00:06:20.420
Z bardzo dużymi kosztami reklamy

00:06:20.420 --> 00:06:23.506
i bardzo niewielkim sukcesem.

00:06:23.506 --> 00:06:25.170
Wtedy uświadomiliśmy sobie,

00:06:25.170 --> 00:06:28.169
że istnieje wiele organizacji,
które pracują z rolnikami.

00:06:28.169 --> 00:06:31.606
Firmy sprzedające nasiona, instytucje 
świadczące mikrofinansowanie,