WEBVTT

00:06:28.190 --> 00:06:31.299
companii de semințe, 
instituțiile de microfinanțare,

00:06:31.299 --> 00:06:33.336
companiile de telefonie mobilă,

00:06:33.336 --> 00:06:35.282
agențiile guvernamentale.

00:06:35.282 --> 00:06:37.584
Toți acordau împrumuturi agricultorilor,

00:06:37.584 --> 00:06:40.674
și apoi, chiar înainte ca ei 
să finalizeze împrumutul,

00:06:40.754 --> 00:06:44.426
agricultorul spunea,
„Dar dacă nu plouă?

00:06:44.456 --> 00:06:47.558
Cum te aștepți 
să-mi rambursez împrumutul?"

00:06:47.618 --> 00:06:51.745
Multe dintre aceste organizații
și-au asumat riscul,

00:06:51.745 --> 00:06:53.940
pur și simplu sperând că în acel an,

00:06:53.940 --> 00:06:55.998
nu se va întâmpla ce-i mai rău.

00:06:55.998 --> 00:06:57.950
Majoritatea organizațiilor, 
cu toate acestea,

00:06:57.950 --> 00:07:00.366
limitau investiția în agricultură.