WEBVTT

00:04:56.871 --> 00:05:01.881
am semnat contracte cu un total
de 185 de agricultori.

00:05:02.270 --> 00:05:05.508
Am fost dezamăgită și încurcată.

00:05:05.508 --> 00:05:09.100
Toată lumea îmi tot spusese 
că agricultorii vroiau asigurare,

00:05:09.314 --> 00:05:12.697
dar clienții noștri principali 
pur și simplu nu cumpărau.

00:05:12.697 --> 00:05:15.444
Așteptau să vadă ce se întâmpla,

00:05:15.444 --> 00:05:17.848
nu aveau încredere în societățile 
de asigurare

00:05:17.848 --> 00:05:23.987
sau gândeau: „Am reușit atâția ani.
De ce aș cumpăra asigurare acum?"

00:05:23.987 --> 00:05:26.840
Mulți dintre voi știți de microcredite,

00:05:26.840 --> 00:05:29.732
acordarea de mici împrumuturi 
celor săraci

00:05:29.732 --> 00:05:31.456
pionierat de Muhammad Yunus,