WEBVTT

00:08:28.884 --> 00:08:30.406
înregistrauau acel număr,

00:08:30.406 --> 00:08:33.387
și numărul ne-a ajutat
să localizăm agricultorul

00:08:33.387 --> 00:08:36.115
și să-i atribuim un pixel pe satelit.

00:08:36.125 --> 00:08:40.629
Un satelit măsura apoi precipitațiile
în următoarele 3 săptămâni,

00:08:40.641 --> 00:08:45.274
şi dacă nu ploua, le înlocuiau semințele.

00:08:45.514 --> 00:08:47.240
Una dintre primele...

00:08:47.450 --> 00:08:51.750
(Aplauze) Staţi, n-am încheiat încă!

00:08:52.090 --> 00:08:55.153
Unul dintre primii beneficiari
din această garanție de replantare

00:08:55.153 --> 00:08:57.350
a fost Bosco Mwinyi.

00:08:57.350 --> 00:09:00.666
I-am vizitat ferma mai târziu, în august,