WEBVTT

00:05:29.596 --> 00:05:31.598
разработанный Мухаммедом Юнусом,

00:05:31.598 --> 00:05:33.119
который получил Нобелевскую премию мира

00:05:33.119 --> 00:05:35.268
за свою работу с Гремин Банком.

00:05:35.268 --> 00:05:37.752
Оказалось, продажа микрокредита —

00:05:37.752 --> 00:05:41.153
это не то же самое, что продажа страховки.

00:05:41.153 --> 00:05:45.038
Для получения кредита фермерам 
необходимо заработать доверие банка,

00:05:45.038 --> 00:05:48.982
и если всё удачно, 
банк предоставляет им кредит.

00:05:48.982 --> 00:05:51.091
Это привлекательное предложение.

00:05:51.091 --> 00:05:54.337
В случае страхования люди должны доверять

00:05:54.337 --> 00:05:55.879
страховой компании и они должны

00:05:55.879 --> 00:05:59.103
давать деньги самой страховой компании.

00:05:59.103 --> 00:06:02.470
Это совсем другое дело.