WEBVTT

00:08:57.396 --> 00:09:00.087
Посетили смо његов фарму
касније тог августа,

00:09:00.087 --> 00:09:03.643
и волела бих да могу да вам покажем
осмех на његовом лицу

00:09:03.643 --> 00:09:06.107
када је показао своју бербу,

00:09:06.107 --> 00:09:08.010
због тога ми је било топло око срца

00:09:08.010 --> 00:09:10.488
и натерало ме је да схватим
зашто продавање осигурања

00:09:10.488 --> 00:09:12.388
може бити добра ствар.

00:09:12.388 --> 00:09:13.936
Али знате, он је инсистирао

00:09:13.936 --> 00:09:16.890
да прикажемо
читаву његову бербу на слици,

00:09:16.890 --> 00:09:20.753
па смо морали да се доста удаљимо.

00:09:20.753 --> 00:09:23.982
Осигурање је обезбедило
његову бербу те сезоне,

00:09:23.982 --> 00:09:26.502
и верујем да данас,

00:09:26.502 --> 00:09:29.685
ми имамо сав алат
да обезбедимо фармерима у Африци

00:09:29.685 --> 00:09:32.452
да преузму контролу над својом судбином.