WEBVTT

00:08:57.396 --> 00:09:00.087
Ağustostan sonra çiftliğini ziyaret ettik,

00:09:00.087 --> 00:09:03.643
bize ürünlerini gösterirkenki

00:09:03.643 --> 00:09:06.107
gülümsemesini görmenizi isterdim,

00:09:06.107 --> 00:09:07.740
çünkü kalbimi ısıttı

00:09:07.740 --> 00:09:09.678
ve sigorta satışının niçin iyi bir şey

00:09:09.678 --> 00:09:12.388
olabileceğini fark ettirdi.

00:09:12.388 --> 00:09:13.936
Fakat biliyorsunuz ki,

00:09:13.936 --> 00:09:16.890
bütün ürünlerini fotoğrafa
almamıza ısrar etti,

00:09:16.890 --> 00:09:20.753
bu yüzden birçok uzaklaştırma yaptık.

00:09:20.753 --> 00:09:23.982
Sigorta onun hasat sezonunu sağlama aldı,

00:09:23.982 --> 00:09:26.502
ben bugün buna inanıyorum,

00:09:26.502 --> 00:09:29.685
Afrikalı çiftçilerin kendi kaderlerini
kontrol altına almalarını

00:09:29.685 --> 00:09:32.452
sağlamak için tüm imkanlara sahibiz.