WEBVTT

00:08:28.876 --> 00:08:30.776
họ sẽ gửi tin nhắn đến số liên lạc này,

00:08:30.776 --> 00:08:32.505
và con số này sẽ giúp chúng tôi

00:08:32.505 --> 00:08:33.929
định vị được người nông dân

00:08:33.929 --> 00:08:36.679
và gắn cho họ một điểm ảnh
trên hệ thống vệ tinh.

00:08:36.679 --> 00:08:39.141
Sau đó một vệ tinh sẽ đo lường 
để ước tính lượng mưa

00:08:39.141 --> 00:08:41.391
trong 3 tuần tiếp theo,

00:08:41.404 --> 00:08:42.614
và nếu không có mưa,

00:08:42.614 --> 00:08:44.554
cgungs tôi sẽ thay thế các hạt giống.

00:08:44.554 --> 00:08:46.060
Một trong những...

00:08:46.060 --> 00:08:49.940
(Tiếng vỗ tay)

00:08:52.140 --> 00:08:55.187
Một trong những người hưởng lợi đầu tiên 
của ý tưởng đảm bảo cho việc gieo cấy lại

00:08:55.187 --> 00:08:57.226
là Bosco Mwinyi.

00:08:57.226 --> 00:09:00.577
Chúng tôi đã ghé thăm trang trại
của anh ấy vào tháng Tám,