WEBVTT

00:04:58.450 --> 00:05:02.108
cho 185 nông dân.

00:05:02.108 --> 00:05:05.030
Tôi đã rất thất vọng và hoang mang.

00:05:05.030 --> 00:05:06.684
Mọi người cứ nói với tôi rằng nông dân

00:05:06.684 --> 00:05:09.007
muốn có bảo hiểm,

00:05:09.007 --> 00:05:12.264
nhưng những khách hàng của chúng tôi
chỉ đơn giản là không mua.

00:05:12.264 --> 00:05:14.928
Họ chờ đợi xem điều gì sẽ xảy ra,

00:05:14.928 --> 00:05:17.677
họ không đặt niềm tin 
vào các công ty bảo hiểm,

00:05:17.677 --> 00:05:21.003
hoặc nghĩ rằng, "Tôi đã có thể chịu đựng được 
sau bằng ấy năm.

00:05:21.003 --> 00:05:23.720
Vì cớ gì tôi lại phải mua nó lúc này?"

00:05:23.720 --> 00:05:26.102
Hiện nhiều người trong các bạn 
đã biết về tín dụng nhỏ,

00:05:26.102 --> 00:05:29.596
đó là một phương pháp 
cấp một khoản vay nhỏ cho người nghèo

00:05:29.596 --> 00:05:31.598
đi tiên phong bởi Muhammad Yunus,