WEBVTT

00:07:58.327 --> 00:08:00.126
他们说：“哇，那太好了，

00:08:00.126 --> 00:08:02.252
但是等到那时就晚了。

00:08:02.252 --> 00:08:04.435
你们能现在就把这些钱给我们吗？

00:08:04.435 --> 00:08:06.865
这样的话，农民还可以补种

00:08:06.865 --> 00:08:10.442
并且能在本季获得收成。“

00:08:10.442 --> 00:08:12.523
因此我们说服了我们的保险合作伙伴，

00:08:12.523 --> 00:08:15.898
在四月末的时候，这些农民都补种了庄稼。

00:08:15.898 --> 00:08:18.692
我们把这种补种的方法
告诉了一家种子公司，

00:08:18.692 --> 00:08:20.802
并且说服了他们
在每一包种子的袋上

00:08:20.802 --> 00:08:22.941
标上保险费用，

00:08:22.941 --> 00:08:24.920
在每一个袋子里

00:08:24.920 --> 00:08:26.494
都有一张标有数字的卡片，

00:08:26.494 --> 00:08:28.476
当农民打开这张卡片时，

00:08:28.476 --> 00:08:30.477
他们会将上面的数字发送给我们，