WEBVTT

00:07:29.506 --> 00:07:32.262
所以他們開始借貸栽種。

00:07:32.262 --> 00:07:33.752
接下來三星期，

00:07:33.752 --> 00:07:36.060
連一滴雨都沒有，

00:07:36.060 --> 00:07:38.624
原本發芽得很好的作物

00:07:38.624 --> 00:07:41.937
枯萎死亡。

00:07:41.937 --> 00:07:44.692
我們擔保一家微型金融機構的貸款，

00:07:44.692 --> 00:07:45.812
而他們已經提供貸款

00:07:45.812 --> 00:07:49.360
給那個地區大約六千民農夫，

00:07:49.360 --> 00:07:50.650
我們打電話給他們，說：

00:07:50.650 --> 00:07:52.350
「聽好，我們瞭解旱情。

00:07:52.350 --> 00:07:54.014
我們會幫你一把。

00:07:54.014 --> 00:07:58.327
我們會在季末時給你二十萬歐元。」

00:07:58.327 --> 00:08:00.126
他們說：「哇，那很棒，