WEBVTT

00:07:29.268 --> 00:07:32.621
هو العلاقات الاجتماعية الجيدة.

00:07:32.621 --> 00:07:35.498
لايقتصر ذلك على البشر فقط.

00:07:35.498 --> 00:07:38.844
و تأملوا هنا أمهات الجدات تلك.

00:07:38.846 --> 00:07:44.000
و الفكرة الآن هي إذا ما تعمقنا في الأمر

00:07:44.000 --> 00:07:46.570
فنحن نعتبر أنانيين بشكل لا رجعة فيه.

00:07:46.570 --> 00:07:49.224
هذا علم نظري.

00:07:49.224 --> 00:07:51.491
لا توجد حتى دراسة اجتماعية واحدة،

00:07:51.491 --> 00:07:54.737
أو دراسة نفسية توضح ذلك.

00:07:54.737 --> 00:07:56.697
بل على العكس، توضح نقيض ذلك.

00:07:56.697 --> 00:08:00.355
قضى صديقي دانيال باستون جل حياته