WEBVTT

00:13:29.378 --> 00:13:33.132
ذلك سيأخذ 50000 سنة، 
وهو كثير جداً بالنسبة للبيئة.

00:13:33.132 --> 00:13:37.567
لحسن الحظ، هناك تطور الثقافة.

00:13:37.567 --> 00:13:43.301
كما أوضح المتخصصون 
فإن الثقافة تتغير أسرع من الجينات.

00:13:43.301 --> 00:13:44.829
تلك هي الأخبارالجيدة.

00:13:44.829 --> 00:13:48.189
انظروا، تغير الموقف من 
الحرب وبشكل مثير خلال السنين.

00:13:48.189 --> 00:13:53.370
لذلك حالياً فإن التغير الفردي 
والتغير الثقافي يصيغان بعضهما بشكل مشترك،

00:13:53.370 --> 00:13:56.146
وبإمكاننا خلق مجتمع أكثر إيثارًا.

00:13:56.146 --> 00:13:57.888
حسناً، إلى أين نحن ذاهبون؟

00:13:57.888 --> 00:14:00.137
شخصياً، سأعود إلى الشرق.