WEBVTT

00:13:57.888 --> 00:14:00.137
شخصياً، سأعود إلى الشرق.

00:14:00.137 --> 00:14:03.597
نعالج 100000 مريض في السنة عبر مشاريعنا.

00:14:03.597 --> 00:14:07.346
و لدينا 25000 طفل في المدرسة، 
ونفقات عامة تعادل 4%.

00:14:07.346 --> 00:14:09.921
قد يقول البعض:"حسناً، 
أشياؤك ناجحة عملياً،

00:14:09.921 --> 00:14:11.945
ولكن هل هي كذلك نظرياً؟"

00:14:11.945 --> 00:14:15.287
دائماً ما هنالك انحراف إيجابي.

00:14:15.287 --> 00:14:17.706
لذا سأعود إلى صومعتي

00:14:17.706 --> 00:14:20.995
لأجد الموارد الداخلية كي أخدم 
الناس بشكل أفضل.

00:14:20.995 --> 00:14:24.182
ولكن على المستوى العالمي، 
ماذا بوسعنا أن نفعل؟

00:14:24.182 --> 00:14:25.973
نحتاج ثلاثة أِشياء.

00:14:25.973 --> 00:14:28.325
تعزيز التعاون:

00:14:28.325 --> 00:14:32.041
التعليم التعاوني في المدارس 
بديلاً عن التعليم التنافسي.