WEBVTT

00:10:28.266 --> 00:10:30.977
أن هذا الشخص 
مسرور أو أن هذا الشخص يعاني.

00:10:30.977 --> 00:10:34.463
ولكن مجرد التعاطف لا يكفي.

00:10:34.463 --> 00:10:36.686
إذا ما كنت تواجه دائماً بالمعاناة.

00:10:36.686 --> 00:10:39.447
فقد تنطفئ جذوة استجابتك لنداء الاستغاثة،

00:10:39.447 --> 00:10:43.507
إذا فأنت بحاجة إلى 
مجال أوسع من الرفقة الطيبة.

00:10:43.507 --> 00:10:46.534
بصحبة تانيا سنجر في معهد 
مامس بلانك في مدينة لايبزيغ الصناعية،

00:10:46.534 --> 00:10:52.335
وضَّحْنا أن شبكات الدماغ تختلف 
حين يتعلق الأمر بالرفقة الطيبة.

00:10:52.335 --> 00:10:54.416
لقد تم ذلك بشكل جيد،

00:10:54.416 --> 00:10:59.790
حصلنا على ذلك من التطور، 
والرعاية الأمومية، والحب الأبوي،

00:10:59.790 --> 00:11:01.625
ولكننا بحاجة لتوسيع ذلك.