WEBVTT

00:11:59.875 --> 00:12:03.215
Muss man dafür 50 000 Stunden 
meditieren? Nein.

00:12:03.742 --> 00:12:08.516
Bereits nach vier Wochen mit 20 Minuten
achtsamer Meditation pro Tag

00:12:08.516 --> 00:12:13.996
gibt es strukturelle Veränderungen im
Gehirn im Vergleich zur Kontrollgruppe.

00:12:14.011 --> 00:12:17.271
Nach nur 20 Minuten pro Tag,
vier Wochen lang.

00:12:18.149 --> 00:12:21.808
Es funktioniert sogar bei Kindern.
Das zeigte Richard Davidson in Madison.

00:12:21.808 --> 00:12:25.348
Ein achtwöchiges Programm
aus Übungen zu Dankbarkeit, Mitgefühl,

00:12:25.348 --> 00:12:28.403
Zusammenarbeit, achtsamer Atmung.
Sie denken jetzt bestimmt:

00:12:28.403 --> 00:12:32.113
"Das sind doch nur Vorschulkinder".
Das Ergebnis nach acht Wochen: