WEBVTT

00:10:59.790 --> 00:11:01.625
αλλά χρειάζεται να το επεκτείνουμε.

00:11:01.625 --> 00:11:04.968
Μπορεί να επεκταθεί 
ακόμη και σε άλλα είδη.

00:11:04.968 --> 00:11:09.375
Όμως για μια πιο αλτρουιστική κοινωνία,
χρειαζόμαστε δύο πράγματα:

00:11:09.375 --> 00:11:12.592
ατομική αλλαγή και κοινωνική αλλαγή.

00:11:12.592 --> 00:11:15.150
Είναι όμως δυνατή η ατομική αλλαγή;

00:11:15.150 --> 00:11:18.349
Δύο χιλιάδες χρόνια στοχαστικών μελετών
το επιβεβαιώνουν.

00:11:18.349 --> 00:11:21.951
Επίσης, 15 χρόνια συνεργασίας 
με τη νευροεπιστήμη και την επιγενετική

00:11:21.951 --> 00:11:26.435
επιβεβαιώνουν ότι ο εγκέφαλός μας αλλάζει 
όταν εξασκούμαστε στον αλτρουισμό.

00:11:26.435 --> 00:11:30.707
Έτσι πέρασα 120 ώρες 
μέσα σε μαγνητικό τομογράφο.