WEBVTT

00:14:28.325 --> 00:14:32.041
Συνεργατική μάθηση στο σχολείο 
αντί για ανταγωνιστική μάθηση.

00:14:32.041 --> 00:14:35.612
Άνευ όρων συνεργασία 
εντός των οργανισμών -

00:14:35.612 --> 00:14:40.019
μπορεί να υπάρχει ανταγωνισμός 
μεταξύ των οργανισμών αλλά όχι εσωτερικά.

00:14:40.019 --> 00:14:43.971
Χρειαζόμαστε αειφόρο αρμονία. 
Λατρεύω αυτό τον όρο.

00:14:43.971 --> 00:14:45.914
Όχι πλέον αειφόρο ανάπτυξη.

00:14:45.914 --> 00:14:49.500
Η αειφόρος αρμονία σημαίνει 
την πάταξη των ανισοτήτων.

00:14:49.500 --> 00:14:53.826
Στο μέλλον, θα κάνουμε 
περισσότερα με λιγότερα,

00:14:53.826 --> 00:14:58.310
και συνεχίζουμε να αυξανόμαστε
ποιοτικά, όχι ποσοτικά.

00:14:58.310 --> 00:15:00.615
Χρειαζόμαστε οικονομία φροντίδας.