WEBVTT

00:13:57.888 --> 00:14:00.137
Εγώ θα επιστρέψω στην Ανατολή.

00:14:00.137 --> 00:14:03.597
Τώρα περιθάλπουμε 100.000 ασθενείς 
το χρόνο στα προγράμματά μας.

00:14:03.597 --> 00:14:07.036
Έχουμε 25.000 παιδιά στο σχολείο, 
4% παραπάνω.

00:14:07.036 --> 00:14:09.921
Μερικοί λένε, «Τα έργα σας 
είναι αποτελεσματικά στην πράξη,

00:14:09.921 --> 00:14:11.945
είναι όμως και στη θεωρία;»

00:14:11.945 --> 00:14:15.287
Υπάρχει πάντα μια θετική απόκλιση.

00:14:15.287 --> 00:14:17.446
Έτσι θα επιστρέψω στο ερημητήριό μου,

00:14:17.446 --> 00:14:21.185
για να ψάξω τους εσωτερικούς πόρους
ώστε να υπηρετήσω καλύτερα τους άλλους.

00:14:21.185 --> 00:14:24.182
Αλλά τι μπορούμε να κάνουμε
σε πιο παγκόσμιο επίπεδο;

00:14:24.182 --> 00:14:25.793
Χρειαζόμαστε τρία πράγματα.

00:14:25.793 --> 00:14:28.325
Ενισχυτική συνεργασία:

00:14:28.325 --> 00:14:32.041
Συνεργατική μάθηση στο σχολείο 
αντί για ανταγωνιστική μάθηση.