WEBVTT

00:11:26.435 --> 00:11:30.707
Έτσι πέρασα 120 ώρες 
μέσα σε μαγνητικό τομογράφο.

00:11:30.707 --> 00:11:33.493
Είναι το πρώτο διάλειμμα 
μετά από δυόμιση ώρες.

00:11:33.493 --> 00:11:37.167
Και το αποτέλεσμα δημοσιεύτηκε 
σε πολλά επιστημονικά έντυπα.

00:11:37.167 --> 00:11:40.749
Δείχνει χωρίς αμφιβολία 
ότι υπάρχει δομική αλλαγή

00:11:40.749 --> 00:11:44.502
και λειτουργική αλλαγή στον εγκέφαλο 
όταν εξασκείστε στην αλτρουιστική αγάπη.

00:11:44.502 --> 00:11:46.012
Για να πάρετε μια ιδέα:

00:11:46.012 --> 00:11:49.073
αυτός είναι ο διαλογιστής σε ανάπαυση 
στα αριστερά,

00:11:49.073 --> 00:11:52.776
ο διαλογιστής σε διαλογισμό συμπόνιας, 
βλέπετε όλη τη δραστηριότητα,

00:11:52.776 --> 00:11:55.550
και μετά η ομάδα ελέγχου σε ανάπαυση, 
τίποτα δεν συνέβει,

00:11:55.550 --> 00:11:57.272
σε διαλογισμό, τίποτα δεν συνέβει.

00:11:57.272 --> 00:11:59.250
Δεν έχουν εξασκηθεί.

00:11:59.250 --> 00:12:03.671
Συνεπώς χρειάζεστε 50.000 ώρες 
διαλογισμού; Όχι.