WEBVTT

00:05:27.919 --> 00:05:31.396
θα φροντίσεις για την καταπολέμιση 
των ανισοτήτων,

00:05:31.396 --> 00:05:35.136
θα φέρεις κάποιο είδος ευημερίας 
στην κοινωνία,

00:05:35.136 --> 00:05:37.176
στην εκπαίδευση, στον χώρο εργασίας.

00:05:37.176 --> 00:05:40.599
Αλλιώς, εάν ένα έθνος 
είναι πανίσχυρο και πάμπλουτο

00:05:40.599 --> 00:05:43.686
αλλά όλοι είναι δυστυχείς, τι μας ωφελεί;

00:05:43.686 --> 00:05:46.203
Κι αν έχεις περισσότερη κατανόηση 
για τους άλλους,

00:05:46.203 --> 00:05:49.369
δεν θα λεηλατήσεις τον πλανήτη μας

00:05:49.369 --> 00:05:53.703
και με τον τωρινό ρυθμό, δεν έχουμε 
τρεις πλανήτες για να συνεχίσουμε έτσι.

00:05:53.703 --> 00:05:56.056
Το ερώτημα είναι λοιπόν,

00:05:56.056 --> 00:06:00.387
εντάξει, ο αλτρουισμός είναι η λύση, 
δεν είναι και τόσο νέο ιδεώδες,