WEBVTT

00:04:57.602 --> 00:05:01.834
Μου φαίνεται ότι υπάρχει μόνο μία ιδέα

00:05:01.834 --> 00:05:04.794
που μπορεί να συμφιλιώσει 
αυτές τις τρεις χρονικές ζώνες.

00:05:04.794 --> 00:05:08.908
Η ιδέα του να έχεις περισσότερη 
κατανόηση για τους άλλους.

00:05:08.908 --> 00:05:14.099
Με περισσότερη συναίσθηση για τους άλλους 
θα έχουμε οικονομία φροντίδας,

00:05:14.099 --> 00:05:17.051
όπου η χρηματοδότηση 
είναι στην υπηρεσία της κοινωνίας

00:05:17.051 --> 00:05:20.319
και όχι η κοινωνία 
στην υπηρεσία της χρηματοδότησης.

00:05:20.319 --> 00:05:22.187
Δεν θα παίζεις στο καζίνο

00:05:22.187 --> 00:05:25.073
τους πόρους που σου
εμπιστεύτηκαν οι άνθρωποι.

00:05:25.073 --> 00:05:27.919
Αν νοιάζεσαι περισσότερο για τους άλλους

00:05:27.919 --> 00:05:31.396
θα φροντίσεις για την καταπολέμιση 
των ανισοτήτων,