WEBVTT

00:11:59.250 --> 00:12:03.671
Συνεπώς χρειάζεστε 50.000 ώρες 
διαλογισμού; Όχι.

00:12:03.671 --> 00:12:08.287
Τέσσερις εβδομάδες, 20 λεπτά την ημέρα με
διαλογισμό φροντίδας και ενσυνειδητότητας

00:12:08.287 --> 00:12:14.141
ήδη επιφέρει δομική αλλαγή στον εγκέφαλο 
σε σχέση με μια ομάδα ελέγχου.

00:12:14.141 --> 00:12:17.739
Μόνο 20 λεπτά την ημέρα 
για τέσσερις εβδομάδες.

00:12:17.739 --> 00:12:21.747
Ακόμα και με παιδιά προσχολικής ηλικίας -
ο Ρίτσαρντ Ντέιβιντσον στο Μάντισον.

00:12:21.747 --> 00:12:27.757
Οκτώ εβδομάδες ευγνωμοσύνης, ευγενούς 
αγάπης, συνεργασίας, επιμελούς αναπνοής.

00:12:27.757 --> 00:12:29.882
Θα έλεγες, «Δεν πάνε καν σχολείο».

00:12:29.882 --> 00:12:31.428
Δείτε μετά από οκτώ εβδομάδες,