WEBVTT

00:13:57.888 --> 00:14:00.137
Myself, I will go back to the East.

00:14:00.137 --> 00:14:03.597
Now we treat 100,000 patients
a year in our projects.

00:14:03.597 --> 00:14:07.346
We have 25,000 kids in school,
four percent overhead.

00:14:07.346 --> 00:14:09.921
Some people say, "Well,
your stuff works in practice,

00:14:09.921 --> 00:14:11.945
but does it work in theory?"

00:14:11.945 --> 00:14:15.287
There's always positive deviance.

00:14:15.287 --> 00:14:17.706
So I will also go back to my hermitage

00:14:17.706 --> 00:14:20.995
to find the inner resources
to better serve others.

00:14:20.995 --> 00:14:24.182
But on the more global level,
what can we do?

00:14:24.182 --> 00:14:25.973
We need three things.

00:14:25.973 --> 00:14:28.325
Enhancing cooperation:

00:14:28.325 --> 00:14:32.041
Cooperative learning in the school
instead of competitive learning,