WEBVTT

00:14:28.325 --> 00:14:32.041
Cooperative learning in the school
instead of competitive learning,

00:14:32.041 --> 00:14:35.612
Unconditional cooperation
within corporations --

00:14:35.612 --> 00:14:40.019
there can be some competition
between corporations, but not within.

00:14:40.019 --> 00:14:43.971
We need sustainable harmony.
I love this term.

00:14:43.971 --> 00:14:45.914
Not sustainable growth anymore.

00:14:45.914 --> 00:14:49.500
Sustainable harmony means now
we will reduce inequality.

00:14:49.500 --> 00:14:53.826
In the future, we do more with less,

00:14:53.826 --> 00:14:58.310
and we continue to grow qualitatively,
not quantitatively.

00:14:58.310 --> 00:15:00.615
We need caring economics.