WEBVTT

00:13:29.378 --> 00:13:33.132
That will take 50,000 years,
too much for the environment.

00:13:33.132 --> 00:13:37.567
Fortunately, there is
the evolution of culture.

00:13:37.567 --> 00:13:43.301
Cultures, as specialists have shown,
change faster than genes.

00:13:43.301 --> 00:13:44.829
That's the good news.

00:13:44.829 --> 00:13:48.189
Look, attitude towards war
has dramatically changed over the years.

00:13:48.189 --> 00:13:53.370
So now individual change and cultural 
change mutually fashion each other,

00:13:53.370 --> 00:13:56.146
and yes, we can achieve
a more altruistic society.

00:13:56.146 --> 00:13:57.888
So where do we go from there?

00:13:57.888 --> 00:14:00.137
Myself, I will go back to the East.