WEBVTT

00:12:29.882 --> 00:12:31.508
Look after eight weeks,

00:12:31.508 --> 00:12:33.958
the pro-social behavior,
that's the blue line.

00:12:33.958 --> 00:12:39.402
And then comes the ultimate
scientific test, the stickers test.

00:12:39.402 --> 00:12:43.350
Before, you determine for each child
who is their best friend in the class,

00:12:43.350 --> 00:12:47.425
their least favorite child,
an unknown child, and the sick child,

00:12:47.425 --> 00:12:50.129
and they have to give stickers away.

00:12:50.129 --> 00:12:54.181
So before the intervention,
they give most of it to their best friend.

00:12:54.181 --> 00:12:57.640
Four, five years old, 
20 minutes three times a week.

00:12:57.640 --> 00:13:01.123
After the intervention,
no more discrimination: