WEBVTT

00:14:58.310 --> 00:15:00.615
We need caring economics.

00:15:00.615 --> 00:15:06.446
The Homo economicus cannot deal
with poverty in the midst of plenty,

00:15:06.446 --> 00:15:08.798
cannot deal with the problem
of the common goods

00:15:08.798 --> 00:15:11.096
of the atmosphere, of the oceans.

00:15:11.096 --> 00:15:12.679
We need a caring economics.

00:15:12.679 --> 00:15:14.788
If you say economics
should be compassionate,

00:15:14.788 --> 00:15:16.273
they say, "That's not our job."

00:15:16.273 --> 00:15:19.588
But if you say they don't care,
that looks bad.

00:15:19.588 --> 00:15:22.967
We need local commitment,
global responsibility.

00:15:22.967 --> 00:15:28.307
We need to extend altruism
to the other 1.6 million species.

00:15:28.307 --> 00:15:31.732
Sentient beings 
are co-citizens in this world.