WEBVTT

00:07:56.697 --> 00:08:00.355
My friend, Daniel Batson, 
spent a whole life

00:08:00.355 --> 00:08:03.118
putting people in the lab
in very complex situations.

00:08:03.118 --> 00:08:07.487
And of course we are sometimes selfish,
and some people more than others.

00:08:07.487 --> 00:08:10.149
But he found that systematically,
no matter what,

00:08:10.149 --> 00:08:13.149
there's a significant number of people

00:08:13.149 --> 00:08:16.504
who do behave altruistically,
no matter what.

00:08:16.504 --> 00:08:19.696
If you see someone
deeply wounded, great suffering,

00:08:19.696 --> 00:08:22.318
you might just help
out of empathic distress --

00:08:22.318 --> 00:08:26.468
you can't stand it, so it's better to help
than to keep on looking at that person.

00:08:26.468 --> 00:08:32.344
So we tested all that, and in the end, 
he said, clearly people can be altruistic.