WEBVTT

00:14:28.325 --> 00:14:32.041
Aprendizaje cooperativo en la escuela
en vez de aprendizaje competitivo;

00:14:32.041 --> 00:14:35.612
cooperación incondicional
dentro de las empresas,

00:14:35.612 --> 00:14:40.019
puede existir cierta competencia
entre empresas, pero no dentro.

00:14:40.019 --> 00:14:43.971
Necesitamos armonía sustentable.
Me encanta este término.

00:14:43.971 --> 00:14:45.914
Ya no crecimiento sustentable.

00:14:45.914 --> 00:14:49.500
Armonía sustentable significa que
ahora reduciremos la desigualdad.

00:14:49.500 --> 00:14:53.826
En el futuro, haremos más con menos,

00:14:53.826 --> 00:14:58.310
y seguiremos creciendo cualitativamente,
no cuantitativamente.

00:14:58.310 --> 00:15:00.615
Necesitamos la economía del cuidado.