WEBVTT

00:04:57.912 --> 00:05:01.834
Me parece que solo hay un concepto

00:05:01.834 --> 00:05:04.794
que puede conciliar
esas 3 escalas de tiempo.

00:05:04.794 --> 00:05:09.198
Simplemente, tener más
consideración por los demás.

00:05:09.198 --> 00:05:14.099
Al tener más consideración por el otro,
tendrán una economía del cuidado,

00:05:14.099 --> 00:05:17.051
en la que las finanzas estén
al servicio de la sociedad

00:05:17.051 --> 00:05:20.319
y no la sociedad al
servicio de las finanzas.

00:05:20.319 --> 00:05:22.187
No jugarán en el casino

00:05:22.187 --> 00:05:25.073
los recursos que las personas
les han encomendado.

00:05:25.073 --> 00:05:27.919
Si uno tiene más consideración por el otro,

00:05:27.919 --> 00:05:31.396
se asegurará de remediar la desigualdad,