WEBVTT

00:13:57.888 --> 00:14:00.137
Yo volveré a Oriente.

00:14:00.137 --> 00:14:03.597
Ahora tratamos 100 000 pacientes
al año en nuestros proyectos.

00:14:03.597 --> 00:14:07.346
Tenemos 25 000 niños en la escuela,
4 % por encima.

00:14:07.346 --> 00:14:09.921
Algunas personas dicen: "Bueno,
tus cosas funcionan en la práctica,

00:14:09.921 --> 00:14:11.945
pero ¿funciona en la teoría?"

00:14:11.945 --> 00:14:15.287
Siempre hay desviación positiva.

00:14:15.287 --> 00:14:17.706
Así que yo también volveré a mi ermita

00:14:17.706 --> 00:14:20.995
para encontrar los recursos internos
para servir mejor a los demás.

00:14:20.995 --> 00:14:24.182
Pero a nivel más global,
¿qué podemos hacer?

00:14:24.182 --> 00:14:25.973
Necesitamos 3 cosas.

00:14:25.973 --> 00:14:28.325
Aumento de la cooperación:

00:14:28.325 --> 00:14:32.041
Aprendizaje cooperativo en la escuela
en vez de aprendizaje competitivo;