WEBVTT

00:09:29.277 --> 00:09:31.563
(Risas)

00:09:31.563 --> 00:09:33.849
Pero eso no es todo.

00:09:33.849 --> 00:09:36.391
Cuando lo entrevistaron dijo:

00:09:36.391 --> 00:09:39.526
"No tenía alternativa,
tenía que saltar, claro".

00:09:39.526 --> 00:09:43.407
No tiene alternativa. Comportamiento
automático. No es egoísta ni altruista.

00:09:43.407 --> 00:09:44.882
¿No hay alternativa?

00:09:44.882 --> 00:09:47.844
Bueno, por supuesto, este muchacho
no iba a pensar media hora:

00:09:47.844 --> 00:09:49.881
"¿Debería darle la mano?
¿Debería no hacerlo?"

00:09:49.881 --> 00:09:53.676
Lo hizo. Había una alternativa,
pero obvia, inmediata.

00:09:53.676 --> 00:09:56.037
Y luego, también,
allí él tenía una opción.

00:09:56.037 --> 00:09:58.738
(Risas)

00:09:58.738 --> 00:10:02.500
Hay personas que no tenían opción,
como el pastor André Trocmé y su esposa,