WEBVTT

00:05:27.919 --> 00:05:31.396
مطمئن باشید که نابرابرای را تجویزمی کنید

00:05:31.396 --> 00:05:35.136
که نوعی بهزیستی را در جامعه ، در آموزش،

00:05:35.136 --> 00:05:37.176
در محل کار به ارمغان میاورد.

00:05:37.176 --> 00:05:40.599
وگرنه، ملتی که قویترین و داراترین است

00:05:40.599 --> 00:05:43.686
اما همه بدبخت هستند، فایده اش چیست؟

00:05:43.686 --> 00:05:45.973
اما اگر ملاحظه بیشتری برای بقیه داشته باشید،

00:05:45.973 --> 00:05:49.369
قرار نیست به چپاول آن سیاره ای که داریم کنید

00:05:49.369 --> 00:05:53.703
و با این روند فعلی به سه سیاره برای ادامه آمن روش نیازمندیم.

00:05:53.703 --> 00:05:56.056
پس این سوال پیش میاید،

00:05:56.056 --> 00:06:00.387
بسیار خوب، نوع گرایی پاسخ است، اما صرفا یک ایده ال نو نیست،