WEBVTT

00:13:57.888 --> 00:14:00.137
من خودم به شرق باز خواهم گشت.

00:14:00.137 --> 00:14:03.597
اکنون ما بیش از ۱۰۰٫۰۰۰ بیمار را در پروژه هایمان
در سال مداوا می کنیم.

00:14:03.597 --> 00:14:07.346
۲۵٫۰۰۰ کودک در مدرسه داریم، با هزینه عملیاتی چهار درصد.

00:14:07.346 --> 00:14:09.921
برخی آدمها می گویند:
" خوب، این چیزها در عمل جواب میدهد،

00:14:09.921 --> 00:14:11.945
اما در تئوری چطور؟"

00:14:11.945 --> 00:14:15.287
همواره شواهد مثبتی وجود دارد.

00:14:15.287 --> 00:14:17.706
پس همچنان به کنج عزلتم باز خواه گشت

00:14:17.706 --> 00:14:20.995
تا برای خدمت بهتر به دیگران منابع درونی را بیابم.

00:14:20.995 --> 00:14:24.182
اما در سطح جهانی تر، چه باید کنیم؟

00:14:24.182 --> 00:14:25.973
به سه چیز نیاز داریم.

00:14:25.973 --> 00:14:28.325
گسترش همیاری:

00:14:28.325 --> 00:14:32.041
یادگیری همیارانه در مدرسه جای یادگیری رقابتی،