WEBVTT

00:06:59.178 --> 00:07:05.015
اما در تکامل، همیاری-- صد البته رقابت هم هست--

00:07:05.015 --> 00:07:10.732
همیاری باید بیشتر جنبه خلاقانه داشته باشد
تا به سطوح بالاتری از پیچیدگی دست یابد.

00:07:10.732 --> 00:07:15.414
ما ابر همیار هستیم و باید حتی فراتر هم رویم.

00:07:15.414 --> 00:07:21.443
پس الان، بالاتر ازهمه کیفیت روابط بشری است.

00:07:21.443 --> 00:07:25.925
سازمان توسعه و همکاریهای اقتصادی بررسی را 
در میان ۱۰ عامل از جمله درآمد انجام داد.

00:07:25.925 --> 00:07:29.268
نخستین چیزی که آدمها گفتند؛ که دلیل اصلی خوشبختیشان

00:07:29.268 --> 00:07:32.621
کیفیت روابط اجتماعی است.