WEBVTT

00:09:58.738 --> 00:10:02.500
افرادی هستند که حق انتخاب داشتند،
مثل اسقف آندره تروسمی و همسرش،

00:10:02.500 --> 00:10:05.187
و کل دهکده لوشامبن سور در فرانسه.

00:10:05.187 --> 00:10:09.135
در طول جنگ جهانی دوم، ۳٫۵۰۰ یهودی را نجات دادند،

00:10:09.135 --> 00:10:11.792
به آنها پناه داده و به سویس آوردند،

00:10:11.792 --> 00:10:15.237
علی رغم همه خطرات و دردسرهایی که زندگی خود
و خانواده شان را به خطر میانداخت.

00:10:15.237 --> 00:10:17.394
پس نوع گرایی وجود دارد.

00:10:17.394 --> 00:10:19.119
خب نوع گرایی چیست؟

00:10:19.119 --> 00:10:23.021
آیا این آرزوی "شادی دیگران و یافتن دلیلی برای خوشبختیشان" است.

00:10:23.021 --> 00:10:28.266
الان، همدلی طنین موثر یا طنین شناختی است که به شما می گوید،

00:10:28.266 --> 00:10:30.977
این آدم پر از شادی است. این آدم رنج می کشد.