WEBVTT

00:12:29.882 --> 00:12:31.508
بعد از هشت هفته،

00:12:31.508 --> 00:12:33.958
این نمودار خطی آبی نشانگر طرفدار رفتار اجتماعی است.

00:12:33.958 --> 00:12:39.402
و بعد نوبت به تست نهایی علمی می رسد، آزمایش برچسبها.

00:12:39.402 --> 00:12:42.076
قبل از این که برای هر کودک تعیین کنید
که چه کسی بهترین دوست او است،

00:12:44.750 --> 00:12:47.425
و چه کسانی دارای کمترین میزان محبوبیت،
یا ناشناس و بیمار هستند

00:12:47.425 --> 00:12:50.129
و آنها باید برچسبها را ببخشند.

00:12:50.129 --> 00:12:54.181
پس قبل از مداخله، آنها بیشترش را به بهترین دوستشان می دهند.

00:12:54.181 --> 00:12:57.640
چهار، پنج ساله‌ها، ۲۰ دقیقه سه بار در هفته.

00:12:57.640 --> 00:13:01.123
بعد از مداخله، دیگر از تبعیض خبری نبود.