WEBVTT

00:14:28.325 --> 00:14:32.041
یادگیری همیارانه در مدرسه جای یادگیری رقابتی،

00:14:32.041 --> 00:14:35.612
همیاری بی قید و شرط توی موسسات--

00:14:35.612 --> 00:14:40.019
نوعی رقابت بین موسسات می تواند باشد نه توی آنها.

00:14:40.019 --> 00:14:43.971
به هارمونی تاب آوردنی نیاز داریم.
از این عبارت خوشم میاید.

00:14:43.971 --> 00:14:45.914
رشد تاب آوردنی دیگر کافی است.

00:14:45.914 --> 00:14:49.500
هارمونی تاب آوردنی به این معنا است
که اکنون نابرابری را کاهش خواهیم داد.

00:14:49.500 --> 00:14:53.826
در آینده، با حداقل حداکثر را انجام می دهیم.

00:14:53.826 --> 00:14:58.310
و به رشد کیفی نه کمی ادامه می دهیم.

00:14:58.310 --> 00:15:00.615
ما احتیاج به اقتصاد دلواپسانه داریم.