WEBVTT

00:12:57.640 --> 00:13:01.123
بعد از مداخله، دیگر از تبعیض خبری نبود.

00:13:01.123 --> 00:13:05.048
تعداد برچسب مساوی برای بهترین دوست 
و نامحبوب ترین کودک کلاس.

00:13:05.048 --> 00:13:08.436
این کاری است که باید در همه
مدرسه های دنیا انجام دهیم.

00:13:08.436 --> 00:13:10.430
پس از حالا به کجا خواهیم رفت؟

00:13:10.430 --> 00:13:14.678
(تشویق)

00:13:14.678 --> 00:13:17.359
وقتی دالای لاما آن را شنید، به ریچارد دیویدسن گفت،

00:13:17.359 --> 00:13:20.815
" تو به ۱۰ مدرسه، ۱۰۰ مدرسه،
سازمان ملل و تمام دنیا می روی."

00:13:20.815 --> 00:13:22.499
پس از حالا به کجا خواهیم رفت؟

00:13:22.499 --> 00:13:24.762
تغییر فرد ممکن است.

00:13:24.762 --> 00:13:29.378
پس آیا ما باید الان منتظر بودن 
ژن نوع گرایی در نژاد بشر باشیم؟

00:13:29.378 --> 00:13:33.132
برای محیط زیست این کار ۵۰٫۰۰۰ سال زمان می برد.