WEBVTT

00:13:58.157 --> 00:14:00.047
Pour ma part, je vais repartir en Orient.

00:14:00.047 --> 00:14:03.606
nous traitons maintenant 100 000
patients par année grâce à nos projets.

00:14:03.606 --> 00:14:07.301
Nous envoyons 25 000 enfants à l'école,
et prévoyons augmenter ce chiffre de 4 %.

00:14:07.301 --> 00:14:09.925
Certains disent :
« Ça marche en pratique,

00:14:09.925 --> 00:14:11.897
mais est-ce que ça marche en théorie? »

00:14:11.897 --> 00:14:14.337
C'est ce qu'on appelle
de la déviance positive.

00:14:15.487 --> 00:14:17.415
Alors je vais repartir dans mon ermitage

00:14:17.415 --> 00:14:20.425
afin de trouver en moi
le moyen de mieux servir les autres.

00:14:20.425 --> 00:14:24.203
Mais sur un niveau mondial, que faire?

00:14:24.203 --> 00:14:25.723
Il nous faut faire trois choses.

00:14:25.723 --> 00:14:28.125
Il faut nous accroître la coopération :

00:14:28.125 --> 00:14:32.091
miser sur un apprentissage
plus coopératif que compétitif à l'école;