WEBVTT

00:05:56.056 --> 00:06:00.272
d'accord, l'altruisme est la réponse,
pas juste une idéal original.

00:06:00.272 --> 00:06:03.231
Mais peut-il vraiment être
une solution pragmatique?

00:06:03.611 --> 00:06:07.229
Et plus important encore,
l'altruisme existe-t-il vraiment,

00:06:07.229 --> 00:06:09.523
ou sommes-nous
tous foncièrement égoïstes?

00:06:10.213 --> 00:06:15.553
Certains philosophes ont affirmé
que nous l'étions, irrémédiablement.

00:06:15.553 --> 00:06:20.765
Mais ne sommes-nous
vraiment que des vauriens?

00:06:20.765 --> 00:06:23.579
Ce sont de bonnes nouvelles, non?

00:06:23.579 --> 00:06:26.108
Beaucoup de philosophes,
comme Hobbes, pensaient ainsi.

00:06:26.108 --> 00:06:29.429
Mais le monde entier
ne semble pas composé de vauriens.

00:06:29.429 --> 00:06:32.262
À moins que l'homme
ne soit un loup pour l'homme?