WEBVTT

00:12:28.078 --> 00:12:30.128
Ce ne sont que des enfants,
vous vous dites.

00:12:30.128 --> 00:12:31.778
Mais voyez, après huit semaines,

00:12:31.778 --> 00:12:33.898
la courbe du comportement
prosocial, la ligne bleue.

00:12:33.898 --> 00:12:38.378
Puis vient le test scientifique
ultime : le test des autocollants.

00:12:39.368 --> 00:12:43.390
D'abord, vous demandez
à l'enfant d'indiquer son meilleur ami,

00:12:43.395 --> 00:12:47.245
l'enfant qu'il aime le moins,
un enfant inconnu et un enfant malade,

00:12:47.245 --> 00:12:49.385
puis ils doivent
leur donner des autocollants.

00:12:50.279 --> 00:12:53.740
Avant le programme, ils en donnent
la plupart à leur meilleur ami.

00:12:53.740 --> 00:12:57.293
Après 20 minutes de méditation, trois fois
par semaine, pendant huit semaines,

00:12:57.293 --> 00:13:00.773
ces enfants de quatre, cinq ans
ne discriminent plus personne :