WEBVTT

00:09:01.977 --> 00:09:04.913
Regardez cela.

00:09:09.253 --> 00:09:12.054
Certains psychologues,

00:09:12.054 --> 00:09:15.411
après leur avoir parlé de mes 140 projets
humanitaires dans l'Himalaya

00:09:15.411 --> 00:09:17.615
et d'à quel point ils me rendent heureux,

00:09:17.615 --> 00:09:20.799
m'ont dit : « Oh, je vois,
tu le fais pour te sentir mieux.

00:09:20.799 --> 00:09:23.703
Tu le fais pour toi,
pas pour les autres ».

00:09:23.703 --> 00:09:26.991
Pensez-vous que cet homme,
en se précipitant devant le train,

00:09:26.991 --> 00:09:29.537
s'est dit : « après,
je me sentirai si bien? »

00:09:29.537 --> 00:09:31.563
(Rires)