WEBVTT

00:12:57.293 --> 00:13:00.773
ces enfants de quatre, cinq ans
ne discriminent plus personne :

00:13:00.773 --> 00:13:04.678
ils donnent le même nombre
d'autocollants à tout le monde.

00:13:04.678 --> 00:13:07.878
Voilà quelque chose que toutes
les écoles du monde devraient faire.

00:13:08.388 --> 00:13:09.988
Qu'allons-nous faire maintenant?

00:13:09.990 --> 00:13:14.450
(Applaudissements)

00:13:14.450 --> 00:13:16.463
Lorsque le Dalaï-lama
l'a appris, il a dit :

00:13:16.463 --> 00:13:20.158
D'abord, ce sera 10 écoles, puis 100,
puis les Nations Unies et le monde entier.

00:13:20.907 --> 00:13:22.312
Alors, que faire?

00:13:22.362 --> 00:13:24.172
Le changement individuel est possible.

00:13:24.358 --> 00:13:29.792
Devons-nous attendre l'apparition
d'un gène de l'altruisme chez l'Homme?

00:13:29.792 --> 00:13:32.962
Cela prendrait 50 000 ans.
plus que peut en prendre l'environnement,