WEBVTT

00:14:58.310 --> 00:15:00.615
Il nous faut une économie bienveillante.

00:15:00.615 --> 00:15:06.446
L'Homo Economicus ne peut se permettre
de tels écarts entre riches et pauvres,

00:15:06.446 --> 00:15:08.798
des problèmes de biens en commun,

00:15:08.798 --> 00:15:11.006
de l'atmosphère, des océans.

00:15:11.006 --> 00:15:12.679
Il faut une économie bienveillante.

00:15:12.679 --> 00:15:14.788
Si vous demandez 
une économie bienveillante,

00:15:14.788 --> 00:15:16.553
ils disent que ce n'est pas son rôle.

00:15:16.553 --> 00:15:19.588
Mais si vous qu'ils s'en fichent,
ça, ce n'est pas bien.

00:15:19.588 --> 00:15:22.967
Il nous faut une engagement local, 
et une responsabilité mondiale.

00:15:22.967 --> 00:15:28.307
On doit étendre l'altruisme 
aux 1,6 millions d'autres espèces.

00:15:28.307 --> 00:15:31.732
Les êtres vivants sont tous 
co-citoyens de ce monde.