WEBVTT

00:09:26.991 --> 00:09:30.135
se disait :
« Je vais me sentir si bien après ? »

00:09:30.135 --> 00:09:31.563
(Rires)

00:09:31.563 --> 00:09:33.849
Et ce n'est pas tout.

00:09:33.849 --> 00:09:36.391
Ils disent : « Quand on
lui a demandé, il a dit

00:09:36.391 --> 00:09:39.526
qu'il n'avait pas le choix, 
qu'il devait sauter ! »

00:09:39.526 --> 00:09:43.407
S'il n'a pas le choix, c'est automatique. 
Ce n'est ni égoïste, ni altruiste.

00:09:43.407 --> 00:09:44.882
Pas le choix ?

00:09:44.882 --> 00:09:47.844
Cet homme ne va pas réfléchir
pendant une demi-heure,

00:09:47.844 --> 00:09:49.881
« J'aide ou je n'aide pas ? »

00:09:49.881 --> 00:09:53.676
Il agit. Il a le choix,
mais il est évident et immédiat.

00:09:53.676 --> 00:09:56.037
Et lui aussi, il avait le choix.

00:09:56.037 --> 00:09:58.738
(Rires)

00:09:58.738 --> 00:10:02.500
Certaines personnes ont le choix, 
comme le pasteur André Trocmé et sa femme,