WEBVTT

00:10:59.790 --> 00:11:01.625
mais nous devons élargir ceci.

00:11:01.625 --> 00:11:04.968
Par exemple, l'élargir à l'égard
d'autres espèces.

00:11:04.968 --> 00:11:09.375
Pour une société plus altruiste,
il nous faut deux choses :

00:11:09.375 --> 00:11:12.592
un changement individuel 
et un changement sociétal.

00:11:12.592 --> 00:11:15.150
Mais, le changement individuel 
est-il possible ?

00:11:15.150 --> 00:11:18.349
2000 ans d'études contemplatives 
nous dit que oui, il l'est.

00:11:18.349 --> 00:11:21.951
Et, 15 années de collaboration 
avec les neurosciences et l'épigénétique

00:11:21.951 --> 00:11:26.435
montrent que nos cerveaux changent 
en les entraînant à l'altruisme.

00:11:26.435 --> 00:11:30.707
J'ai donc passé 120 heures 
dans une machine IRM.