WEBVTT

00:10:28.266 --> 00:10:30.977
de discerner que telle personne
est joyeuse, telle triste.

00:10:30.977 --> 00:10:34.463
Mais l'empathie seule ne suffit pas.

00:10:34.463 --> 00:10:36.686
Une personne souvent
confrontée à la souffrance

00:10:36.686 --> 00:10:39.447
va se retrouver en détresse, 
en état de burn-out.

00:10:39.447 --> 00:10:43.507
Elle aura davantage 
besoin d'amour bienveillant.

00:10:43.507 --> 00:10:46.234
Avec Tania Singer 
de l'Institut Max Planck de Leipzig,

00:10:46.234 --> 00:10:52.335
on a démontré que les réseaux cérébraux 
de l'empathie et la bonté sont différents.

00:10:52.335 --> 00:10:54.416
Et tout cela est bien fait,

00:10:54.416 --> 00:10:59.790
nous en héritons via l'évolution,
les soins maternels et l'amour parental

00:10:59.790 --> 00:11:01.625
mais nous devons élargir ceci.