WEBVTT

00:13:57.888 --> 00:14:00.137
Pour ma part, je vais repartir en Orient.

00:14:00.137 --> 00:14:03.597
Nous traitons 100 000 patients 
par an grâce à nos projets.

00:14:03.597 --> 00:14:07.346
Nous envoyons 25 000 enfants à l'école,
et nous augmenterons ce chiffre de 4 %.

00:14:07.346 --> 00:14:09.921
Certains disent :
« Ça marche en pratique tout ça,

00:14:09.921 --> 00:14:11.945
mais est-ce que ça marche en théorie ? »

00:14:11.945 --> 00:14:15.287
C'est ce qu'on appelle
de la déviance positive.

00:14:15.287 --> 00:14:17.706
Je vais retourner dans mon ermitage

00:14:17.706 --> 00:14:20.995
afin de trouver en moi
le moyen de mieux servir les autres.

00:14:20.995 --> 00:14:24.182
Mais au niveau mondial, 
que pouvons-nous faire ?

00:14:24.182 --> 00:14:25.973
Il nous faut faire trois choses.


00:14:25.973 --> 00:14:28.325
Améliorer la coopération :

00:14:28.325 --> 00:14:32.041
miser sur un apprentissage
plus coopératif que compétitif à l'école ;