WEBVTT

00:11:26.435 --> 00:11:30.707
J'ai donc passé 120 heures 
dans une machine IRM.

00:11:30.707 --> 00:11:33.493
Me voici après ma première
séance de deux heures et demie.

00:11:33.493 --> 00:11:37.167
Le résultat a été publié 
dans de nombreux articles scientifiques.

00:11:37.167 --> 00:11:40.749
Il montre sans ambiguïté 
un changement structurel

00:11:40.749 --> 00:11:44.502
et fonctionnel du cerveau lorsque 
vous l'entraînez à l'amour altruiste.

00:11:44.502 --> 00:11:46.252
Juste pour vous donner une idée :

00:11:46.252 --> 00:11:49.073
à gauche, 
le cerveau d'un méditant au repos,

00:11:49.073 --> 00:11:52.776
pendant la méditation,
observez toute l'activité,

00:11:52.776 --> 00:11:55.330
et le groupe de contrôle au repos,
aucune activité,

00:11:55.330 --> 00:11:57.272
en méditant,
aucune activité non plus.

00:11:57.272 --> 00:11:59.250
Ils n'ont pas été formés.

00:11:59.250 --> 00:12:03.671
Faut-il 50 000 heures de méditation
pour y arriver ? Non.