WEBVTT

00:09:58.738 --> 00:10:02.500
Certaines personnes ont le choix, 
comme le pasteur André Trocmé et sa femme,

00:10:02.500 --> 00:10:05.187
et tout le village 
de Chambon-sur-Lignon en France.

00:10:05.187 --> 00:10:09.135
Pendant la Seconde Guerre mondiale, 
ils ont sauvé 3 500 juifs,

00:10:09.135 --> 00:10:11.792
leur offrant un abri, 
les amenant en Suisse,

00:10:11.792 --> 00:10:15.237
malgré le danger, malgré le risque 
pour eux et leurs proches.

00:10:15.237 --> 00:10:17.394
Alors, oui, l'altruisme existe.

00:10:17.394 --> 00:10:19.119
Mais, c'est quoi l'altruisme ?

00:10:19.119 --> 00:10:23.021
C'est vouloir que les autres 
soient heureux et trouvent le bonheur.

00:10:23.021 --> 00:10:28.266
L'empathie, c'est la résonance affective 
ou cognitive qui nous permet

00:10:28.266 --> 00:10:30.977
de discerner que telle personne
est joyeuse, telle triste.