WEBVTT

00:14:28.325 --> 00:14:32.041
miser sur un apprentissage
plus coopératif que compétitif à l'école ;

00:14:32.041 --> 00:14:35.612
une coopération inconditionnelle 
au sein des entreprises --

00:14:35.612 --> 00:14:40.019
il peut y avoir compétition
entre entreprises, mais pas en leur sein.

00:14:40.019 --> 00:14:43.971
Il nous faut une harmonie durable. 
J'adore ce terme.

00:14:43.971 --> 00:14:45.914
Et non plus une croissance durable.

00:14:45.914 --> 00:14:49.500
Une harmonie durable débute par
la réduction des inégalités, maintenant.

00:14:49.500 --> 00:14:53.826
À l'avenir, nous ferons plus avec moins,

00:14:53.826 --> 00:14:58.310
et on continue à croître qualitativement, 
et non quantitativement.

00:14:58.310 --> 00:15:00.615
Il nous faut une économie bienveillante.