WEBVTT

00:11:26.435 --> 00:11:30.707
אז ביליתי 120 שעות במכונת MRI.

00:11:30.707 --> 00:11:33.493
זו הפעם הראשונה שיצאתי אחרי שעתיים וחצי.

00:11:33.493 --> 00:11:37.167
ואז התוצאה פורסמה בהרבה מאמרים רפואיים.

00:11:37.167 --> 00:11:40.749
היא מראה ללא ספק שיש שינוי מבני

00:11:40.749 --> 00:11:44.502
ושינוי פונקציונלי במוח
כשמאמנים אותו לאהבה אלטרואיסטית.

00:11:44.502 --> 00:11:46.252
רק כדי לתת לכם מושג:

00:11:46.252 --> 00:11:49.073
זה מודט המדיטציה במנוחה מצד שמאל:

00:11:49.073 --> 00:11:52.776
מודט המדיטציה במדיטציית חמלה,
אתם רואים את כל הפעילות,

00:11:52.776 --> 00:11:55.330
ואז קבוצת הבקרה במנוחה, כלום לא קורה,

00:11:55.330 --> 00:11:57.272
במדיטציה, כלום לא קורה.

00:11:57.272 --> 00:11:59.250
הם לא אומנו.

00:11:59.250 --> 00:12:03.671
אז האם אתם צריכים 50,000 שעות
של מדיטציה? לא אתם לא.