WEBVTT

00:13:29.378 --> 00:13:33.132
זה יקח 50,000 שנה, יותר מדי בשביל הסביבה.

00:13:33.132 --> 00:13:37.567
למרבה המזל, יש אבולוציה בחברה.

00:13:37.567 --> 00:13:43.301
תרבויות, כמו שמומחים הראו,
משתנות מהר יותר מהגנים.

00:13:43.301 --> 00:13:44.829
אלה החדשות הטובות.

00:13:44.829 --> 00:13:48.189
תראו, גישה למלחמה
השתנתה משמעותית עם השנים.

00:13:48.189 --> 00:13:53.370
אז עכשיו שינוי אישי ותרבותי
משנים אחד את השני בהדדיות,

00:13:53.370 --> 00:13:56.146
וכן, אנחנו יכולים להשיג
חברה יותר אלטרואיסטית.

00:13:56.146 --> 00:13:57.888
אז לאן אנחנו הולכים מפה?

00:13:57.888 --> 00:14:00.137
אני, אלך חזרה למזרח.