WEBVTT

00:14:58.310 --> 00:15:00.615
אנחנו צריכים כלכלה אכפתית.

00:15:00.615 --> 00:15:06.446
ההומו אקונומיקוס לא יכול
להתמודד עם עוני בתוך השפע,

00:15:06.446 --> 00:15:08.798
לא יכול להתמודד עם הבעיה של טובת הכלל

00:15:08.798 --> 00:15:11.096
של האטמוספירה, של האוקיינוסים.

00:15:11.096 --> 00:15:12.679
אנחנו צריכים כלכלה אכפתית.

00:15:12.679 --> 00:15:14.788
אם אתם אומרים שכלכלה צריכה להיות רחומה

00:15:14.788 --> 00:15:16.273
אז תגידו, "זו לא העבודה שלנו."

00:15:16.273 --> 00:15:19.588
אבל אם אתם אומרים
שלהם לא אכפת, זה נראה רע.

00:15:19.588 --> 00:15:22.967
אנחנו צריכים התחייבות מקומית,
אחריות גלובלית,

00:15:22.967 --> 00:15:28.307
אנחנו צריכים להרחיב את האלטרואיזם
ל 1.6 מיליון המינים האחרים.

00:15:28.307 --> 00:15:31.732
ישויות מודעות הן אזרחיות שותפות בעולם.