WEBVTT

00:07:56.697 --> 00:08:00.355
חברי, דניאל בטסון, בילה חיים שלמים

00:08:00.355 --> 00:08:03.118
ושם אנשים במעבדה במצבים מאוד מורכבים.

00:08:03.118 --> 00:08:07.487
וכמובן אנחנו לפעמים אנוכיים,
וכמה אנשים יותר מאחרים.

00:08:07.487 --> 00:08:10.149
אבל הוא מצא שבאופן שיטתי, לא משנה מה,

00:08:10.149 --> 00:08:13.149
יש מספר משמעותי של אנשים

00:08:13.149 --> 00:08:16.504
שמתנהגים באופן אלטרואיסטי, לא משנה מה.

00:08:16.504 --> 00:08:19.696
אם אתם רואים מישהו פצוע קשה, סובל מאוד,

00:08:19.696 --> 00:08:22.318
אותם אולי תעזרו מלחץ אמפתי --

00:08:22.318 --> 00:08:26.468
אתם לא יכולים לעמוד בזה, אז זה טוב יותר
לעזור מאשר להמשיך להביט באדם הזה.

00:08:26.468 --> 00:08:32.344
אז אנחנו בדקנו את זה, ובסוף, הוא אמר,
בברור אנשים יכולים להיות אלטרואיסטים.