WEBVTT

00:09:29.277 --> 00:09:31.563
(צחוק)

00:09:31.563 --> 00:09:33.849
אבל זה לא הסוף.

00:09:33.849 --> 00:09:36.391
הם אומרים, ובכן,
אבל כשראיינת אותו, הוא אמר,

00:09:36.391 --> 00:09:39.526
"לא היתה לי ברירה.
כמובן שהייתי חייב לקפוץ."

00:09:39.526 --> 00:09:43.407
לא הייתה לו ברירה. התנהגות אוטומטית.
זה לא אנוכי או אלטרואיסטי.

00:09:43.407 --> 00:09:44.882
אין ברירה?

00:09:44.882 --> 00:09:47.844
ובכן, כמובן, הבחור הזה
לא עומד לחשוב חצי שעה,

00:09:47.844 --> 00:09:49.881
"האם אני צריך לעזור? לא לעזור?"

00:09:49.881 --> 00:09:53.676
הוא עושה את זה, זו בחירה,
אבל היא ברורה, היא מיידית.

00:09:53.676 --> 00:09:56.037
ואז, גם, שם לו היתה בחירה.

00:09:56.037 --> 00:09:58.738
(צחוק)

00:09:58.738 --> 00:10:02.500
יש אנשים שגם יש להם בחירה,
כמו פסטור אנדרה טרוקמה ואשתו,