WEBVTT

00:14:58.310 --> 00:15:00.615
हमें ध्यान रखने वाली 
अर्थशास्त्र की ज़रूरत है|

00:15:00.615 --> 00:15:06.446
होमो एकोनोमिकस समृद्धि के बीच 
जीवित ग़रीबी,

00:15:06.446 --> 00:15:08.798
साधारण सामान की दिकत, 
वातावरण, महासागर,

00:15:08.798 --> 00:15:11.096
इन सब से नहीं जूज सकती|
हमें ध्यान रखने वाली

00:15:11.096 --> 00:15:12.679
अर्थशास्त्र की ज़रूरत है|

00:15:12.679 --> 00:15:14.788
अगर आप बोलो किअर्थशास्त्र 
करुणामय होनी चाहिए

00:15:14.788 --> 00:15:16.273
वो कहेंगे यह हमारा काम नहीं हैं

00:15:16.273 --> 00:15:19.588
अगर आप कहें की उन्हें कोई 
परवा नहीं,वह सही नहीं होगा|

00:15:19.588 --> 00:15:22.967
हमे, स्थानीय प्रतिबद्धता, 
वैश्विक जिम्मेदारी की ज़रूरत है|

00:15:22.967 --> 00:15:28.307
हमे सरे १६ लाख़ जाति की ओर 
सहानुभूति बढ़ाने की ज़रूरत है|

00:15:28.307 --> 00:15:31.732
सारे जीवित प्राणी इस दुनिया 
के सह नागरिक है,