WEBVTT

00:12:29.882 --> 00:12:31.508
८ हफ़्तों के बाद देखिए,

00:12:31.508 --> 00:12:33.958
नीली रेखा उनके सामाजिक व्यव्हार में
सुधर दिखाती है|

00:12:33.958 --> 00:12:39.402
और फिर आती है सबसे परम वैज्ञानिक जाँच, 
‘द स्टिकर टेस्ट’|

00:12:39.402 --> 00:12:43.350
पहले आप सारें बच्चों के सबसे करीबी दोस्त, 
सबसे कम पसंदीदा दोस्त,

00:12:43.350 --> 00:12:47.425
अंजान बच्चा एक बीमार
बच्चा निर्धारित कर लीजिये,

00:12:47.425 --> 00:12:50.129
और बच्चों को स्टिकर बांटने है|

00:12:50.129 --> 00:12:54.181
प्रशिक्षण से पहले, बच्चें ज़्यादातर स्टिकर 
अपने सबसे अच्छे दोस्त को देते हैं|

00:12:54.181 --> 00:12:57.640
४-५ साल के बच्चें, २० मिनट हफ्ते मे ३ 
बार प्रशिक्षण करतें हैं|

00:12:57.640 --> 00:13:01.123
प्रशिक्षण के बाद कोई भेद भाव नहीं था :