WEBVTT

00:05:56.056 --> 00:06:00.387
माना कि अल्त्रुइस्म सिर्फ एक 
अच्छा सुझाव ही नहीं

00:06:00.387 --> 00:06:03.611
पर क्या वह एक वास्तविक और उपयोगी 
हल बन सकता है?

00:06:03.611 --> 00:06:06.469
पर उससे भी पहले, क्या सच्चा अल्त्रुइस्म
मौजूद है?

00:06:06.469 --> 00:06:10.213
या हम सभी स्वार्थी है?

00:06:10.213 --> 00:06:15.553
कुछ दार्शनिक लोंग सोचते है कि, 
हम सब अपूरणीय स्वार्थी लोंग है|

00:06:15.553 --> 00:06:20.765
पर क्या हम सच मे सिर्फ दुष्ट हैं?

00:06:20.765 --> 00:06:23.579
क्या यह अच्छी बात है?

00:06:23.579 --> 00:06:26.108
होब्बस जैसे कईं दार्शनिकों ने ऐसा कहाँ है|

00:06:26.108 --> 00:06:29.429
पर हर इंसान दुष्ट नहीं दीखता|

00:06:29.429 --> 00:06:32.262
या क्या एक इंसान बाकी इंसानों 
के लिए भेदिये जैसा है?