WEBVTT

00:08:26.468 --> 00:08:32.344
हमनें इस सब की जांच की और अंत मे, मेरे 
दोस्त ने कहा की बेशक इंसान परोपकारी है|

00:08:32.344 --> 00:08:34.284
तो यह एक अच्छी खबर है|

00:08:34.284 --> 00:08:39.896
उससे आगे बढ़कर, हमे अच्छाई की 
साधारणता भी देखनी चाहिए|

00:08:39.896 --> 00:08:41.600
आप यहाँ ही देख लीजिये|

00:08:41.600 --> 00:08:44.370
जब हम बहार निलेंगे, हम यह नहीं कहेंगे कि 
कितना अच्छा है,

00:08:44.370 --> 00:08:48.937
जब लोंग परोपकारिता के बारे मे सोच रहे थे 
तब कोई मारा-मारी नहीं हुई|

00:08:48.937 --> 00:08:51.099
नहीं,वह तो अपेक्षित है ना?

00:08:51.099 --> 00:08:54.278
अगर लड़ाई होती तो हम उसके बारे 
मे महीनो तक बात करते|

00:08:54.278 --> 00:08:57.949
अच्छाई की साधारणता ऐसी चीज़ है जो आपका
ध्यान अपनी तरफ आकर्षित नहीं करती,

00:08:57.949 --> 00:08:59.437
पर वो मौजूद है|

00:08:59.437 --> 00:09:04.913
अब ‌इसको देखिये|