WEBVTT

00:07:29.268 --> 00:07:32.621
सामाजिक रिश्ते है|

00:07:32.621 --> 00:07:35.498
यह कारण सिर्फ इंसानों के लिए 
ही सच नहीं हैं|

00:07:35.498 --> 00:07:38.844
इन परदादीयों को ही देख लिजिएं|

00:07:38.846 --> 00:07:44.000
तो अब देखा जाए तो यह सोच की अगर 
हम गहराई से अपने अंदर देखें,

00:07:44.000 --> 00:07:46.570
तो हम स्वार्थी हैं,

00:07:46.570 --> 00:07:49.224
यह सोच मे कोई सचाई नहीं हैं|

00:07:49.224 --> 00:07:51.491
ऐसी एक भी समाजशास्त्रीय या 
मनोवैज्ञानिक

00:07:51.491 --> 00:07:54.737
जाँच नहीं है जो इस बात को 
सिद्ध कर सकती है|

00:07:54.737 --> 00:07:56.697
बल्कि उसका उल्टा है|

00:07:56.697 --> 00:08:00.355
मेरे दोस्त, डेनियल बॅट्सन ने अपनी 
सारी ज़िन्दगी निकाल दी,