WEBVTT

00:09:29.277 --> 00:09:30.277
(हँसी)

00:09:31.563 --> 00:09:33.849
बात यहीं ख़तम नहीं होती|

00:09:33.849 --> 00:09:36.391
लोंग कहतें है, जब उससे पूछ-ताछ 
की गईं तब उस्सने कहाँ,

00:09:36.391 --> 00:09:39.526
“मेरे पास और कोई इंतिख़ाब नहीं था, 
मुझें कूदना पड़ा|”

00:09:39.526 --> 00:09:43.407
उसके पास और कोई विकल्प नहीं हाँ| स्वत: 
व्यवहार| यह नाही स्वार्थी है ना परोप्करिक|

00:09:43.407 --> 00:09:44.882
कोई विकल्प नहीं था?

00:09:44.882 --> 00:09:47.844
हाँ, यह इंसान आधे घंटे तक नहीं सोचेगा,

00:09:47.844 --> 00:09:49.881
“में मदद करूँ या ना करूँ?”

00:09:49.881 --> 00:09:53.676
पर वो सोचता है, उसके पास विकल्प है, 
बस वह स्पष्ट है, तुरंत है|

00:09:53.676 --> 00:09:56.037
यहाँ भी उसके पास विकल्प है|

00:09:56.037 --> 00:09:58.738
(हँसी)

00:09:58.738 --> 00:10:02.500
ऐसे लोंग हैं जिनके पास विकल्प थे, जैसे 
पॅस्टर आंद्रे त्रोक्मे और उनकी पत्नी,