WEBVTT

00:14:58.310 --> 00:15:00.615
Potrebna nam je brižna ekonomija.

00:15:00.615 --> 00:15:06.446
Homo economicus se ne može baviti 
siromaštvom usred obilja,

00:15:06.446 --> 00:15:08.798
ne može se baviti problemom 
zajedničkih dobara

00:15:08.798 --> 00:15:10.726
atmosfere, oceana.

00:15:10.726 --> 00:15:12.359
Potrebna nam je brižna ekonomija.

00:15:12.359 --> 00:15:14.778
Ako kažete kako ekonomija 
treba biti suosjećajna,

00:15:14.798 --> 00:15:16.273
oni kažu: 
"To nije naš posao."

00:15:16.273 --> 00:15:19.588
Ali ako kažete kako im nije stalo, 
to djeluje loše.

00:15:19.588 --> 00:15:22.967
Treba nam lokalna posvećenost, 
globalna odgovornost.

00:15:22.967 --> 00:15:28.307
Trebamo proširiti altruizam 
na drugih 1,6 milijuna vrsta.

00:15:28.307 --> 00:15:31.732
Osjećajna bića su sugrađani ovog svijeta.