WEBVTT

00:05:56.056 --> 00:06:00.387
dobro, altruizam je odgovor,
to nije neka novotarija,

00:06:00.387 --> 00:06:03.611
ali može li on biti stvarno, 
pragmatično rješenje?

00:06:03.611 --> 00:06:06.469
I prije svega, postoji li uopće,

00:06:06.469 --> 00:06:09.423
istinski altruizam, 
ili smo mi tako sebični?

00:06:10.213 --> 00:06:15.553
Neki filozofi su mislili 
kako smo nepopravljivo sebični.

00:06:15.553 --> 00:06:19.545
Ali jesmo li stvarno svi bitange?

00:06:20.765 --> 00:06:22.639
To su dobre vijesti, zar ne?

00:06:23.579 --> 00:06:26.108
Mnogi filozofi, poput Hobsa, 
su tako govorili.

00:06:26.108 --> 00:06:28.559
Ali ne izgleda svatko kao bitanga.

00:06:29.429 --> 00:06:32.102
Ili je čovjek, čovjeku vuk?