WEBVTT

00:14:28.325 --> 00:14:32.041
kooperativno učenje u školi 
umjesto kompetitivnog učenja.

00:14:32.041 --> 00:14:35.612
Bezuslovna suradnja unutar poduzeća --

00:14:35.612 --> 00:14:40.019
može biti natjecanja među poduzećima,
ali ne i unutar njih.

00:14:40.019 --> 00:14:43.971
Potrebna nam je održiva harmonija. 
Volim taj izraz.

00:14:43.971 --> 00:14:45.914
Ne više održivi razvoj.

00:14:45.914 --> 00:14:49.500
Održiva harmonija znači 
kako ćemo smanjiti nejednakost.

00:14:49.500 --> 00:14:53.826
Ubuduće, radimo više s manje,

00:14:53.826 --> 00:14:58.310
i nastavljamo se razvijati kvalitativno, 
ne kvantitativno.

00:14:58.310 --> 00:15:00.615
Potrebna nam je brižna ekonomija.