WEBVTT

00:07:56.697 --> 00:08:00.355
Moj prijatelj Daniel Batson, 
proveo je čitav život

00:08:00.355 --> 00:08:03.118
stavljajući ljude u laboratorije 
u vrlo složene situacije.

00:08:03.118 --> 00:08:07.347
Naravno da smo ponekad sebični, 
a neki ljudi više od drugih.

00:08:07.347 --> 00:08:10.149
Ali on je otkrio da sustavno, 
bez obzira na sve,

00:08:10.149 --> 00:08:13.149
postoji značajan broj ljudi

00:08:13.149 --> 00:08:16.504
koji se ponašaju altruistično,
bez obzira na sve.

00:08:16.504 --> 00:08:19.696
Ako vidite nekoga duboko ranjenog, 
kako jako pati,

00:08:19.696 --> 00:08:22.318
možda ćete pomoći samo iz 
empatične uznemirenosti --

00:08:22.318 --> 00:08:26.468
-- ne možete to podnijeti, pa je bolje 
pomoći nego i dalje gledati tu osobu.

00:08:26.468 --> 00:08:32.344
Provjerili smo sve, i na kraju, rekao je, 
jasno je da ljudi mogu biti altruistični.