WEBVTT

00:05:56.056 --> 00:06:00.387
az önzetlenség a válasz,
ami nem csak egy újszerű elmélet,

00:06:00.387 --> 00:06:03.611
de tud ez egy igazi, praktikus
megoldás lenni?

00:06:03.611 --> 00:06:06.469
És mindenek előtt, létezik vajon

00:06:06.469 --> 00:06:10.213
igazi önzetlenség
vagy annyira önzőek vagyunk?

00:06:10.213 --> 00:06:15.553
Néhány filozófus azt gondolta,
hogy javíthatatlanul önzőek vagyunk.

00:06:15.553 --> 00:06:20.765
De valóban mindannyian gazemberek vagyunk?

00:06:20.765 --> 00:06:23.579
Ez jó hír, igaz?

00:06:23.579 --> 00:06:26.108
Sok filozófus, mint Hobbes is,
ezt állították.

00:06:26.108 --> 00:06:29.429
De nem mindenki néz ki gazembernek.

00:06:29.429 --> 00:06:32.262
Vagy az ember embernek farkasa?