WEBVTT

00:09:58.498 --> 00:10:02.500
Vannak emberek, akiknek volt választásuk,
mint André Trocmé lelkész és a felesége,

00:10:02.500 --> 00:10:05.187
és az egész Le Chambon-sur-Lignon falu
Franciaországban.

00:10:05.187 --> 00:10:09.135
A második világháború alatt
3 500 zsidót mentettek meg,

00:10:09.135 --> 00:10:11.792
menedéket biztosítottak,
elvitték őket Svájcba,

00:10:11.792 --> 00:10:15.237
mindenek ellenére, a saját és 
családtagjaik életének kockáztatásával.

00:10:15.237 --> 00:10:17.394
Szóval az önzetlenség létezik.

00:10:17.394 --> 00:10:19.119
És akkor mi az önzetlenség?

00:10:19.119 --> 00:10:23.021
A vágy: Legyenek mások is boldogok,
és találják meg az okot a boldogságra.

00:10:23.021 --> 00:10:28.266
Na most már, az empátia az az érzelmi
vagy észlelő rezonancia, ami azt mondja,

00:10:28.266 --> 00:10:30.977
ez az ember boldog,
ez az ember szenved.