WEBVTT

00:11:26.435 --> 00:11:30.707
120 órát töltöttem egy MRI gépben.

00:11:30.707 --> 00:11:33.493
Ez az első alkalom, amikor
bementem két és fél óra után.

00:11:33.493 --> 00:11:37.167
És az eredményt sok
tudományos folyóirat közzé tette.

00:11:37.167 --> 00:11:40.749
Félreérthetetlenül az derül ki,
hogy strukturális és funkcionális

00:11:40.749 --> 00:11:44.502
változás megy végbe az agyban,
amikor az önzetlen szeretetet gyakoroljuk.

00:11:44.502 --> 00:11:46.252
Hogy egy példával bírjak:

00:11:46.252 --> 00:11:49.073
a bal oldalon, ez egy meditáló pihenéskor,


00:11:49.073 --> 00:11:52.506
a meditáló együttérző meditáláskor,
látható az aktivitás,

00:11:52.506 --> 00:11:55.330
aztán a kontrollcsoport pihenéskor,
semmi nem történik,

00:11:55.330 --> 00:11:57.272
meditáláskor, semmi nem történik.

00:11:57.272 --> 00:11:59.250
Nincsenek tréningben.

00:11:59.250 --> 00:12:03.671
Szóval akkor szükség van 50 000 óra
meditációra? Nem, nincs szükség.