WEBVTT

00:14:58.310 --> 00:15:00.615
Szükségünk van gondoskodó gazdaságra.

00:15:00.615 --> 00:15:06.446
A homo economicus nem tud már mit kezdeni
a nyomorral a bőségben,

00:15:06.446 --> 00:15:08.798
nem tud megbirkózni a közös javak
problémájával,

00:15:08.798 --> 00:15:10.586
a légkör, az óceánok problémájával.

00:15:10.586 --> 00:15:12.399
Szükségünk van gondoskodó gazdaságra.

00:15:12.399 --> 00:15:14.898
Ha azt mondjuk, a gazdaság
szenvedélyes kell legyen,

00:15:14.898 --> 00:15:16.713
ők azt mondják, "Az nem a mi dolgunk."

00:15:16.713 --> 00:15:19.588
De ha azt mondjuk, hogy nem érdekli őket,
az rosszul néz ki.

00:15:19.588 --> 00:15:22.967
Szükség van helyi odaadásra,
globális felelősségre.

00:15:22.967 --> 00:15:28.307
Ki kell terjesztenünk az önzetlenséget
a többi 1,6 millió fajra.

00:15:28.307 --> 00:15:31.732
Az érző lények a világ társlakói.