WEBVTT

00:11:59.250 --> 00:12:03.671
Szóval akkor szükség van 50 000 óra
meditációra? Nem, nincs szükség.

00:12:03.671 --> 00:12:07.608
Négy hétig tartó, naponta 20 perces
törődő, gondoskodó meditáció

00:12:07.608 --> 00:12:14.141
már strukturális változáshoz vezet az 
agyban, a kontrollcsapathoz viszonyítva.

00:12:14.141 --> 00:12:17.879
Ez csak 20 perc naponta,
négy hétig.

00:12:17.879 --> 00:12:21.217
Még óvodások esetében is-
Richard Davidson ezt megtette Madisonban.

00:12:21.217 --> 00:12:27.627
Egy nyolc hetes program: hála, kedvesség,
együttműködés, tudatos légzés.

00:12:27.627 --> 00:12:29.882
Azt mondhatnánk.
"Ó, azok csak óvodások."

00:12:29.882 --> 00:12:31.508
Nézzétek nyolc hét után,