WEBVTT

00:10:59.790 --> 00:11:01.625
de ezt bővítenünk kell.

00:11:01.625 --> 00:11:04.968
Más fajokra is kiterjedhet.

00:11:04.968 --> 00:11:09.375
Ha önzetlenebb társadalmat akarunk,
két dologra van szükségünk:

00:11:09.375 --> 00:11:12.592
egyéni változásra és 
társadalmi változásra.

00:11:12.592 --> 00:11:15.150
Lehetséges az egyéni változás?

00:11:15.150 --> 00:11:18.349
Kétezer éves elmélyedt kutatás
azt mondta, hogy igen, lehetséges.

00:11:18.349 --> 00:11:21.951
15 éves együttműködés
az idegtudománnyal és az epigenetikával

00:11:21.951 --> 00:11:26.435
azt mondja, hogy igen, az agyunk változik,
amikor az önzetlenséget gyakoroljuk.

00:11:26.435 --> 00:11:30.707
120 órát töltöttem egy MRI gépben.