WEBVTT

00:09:58.738 --> 00:10:00.887
Ci sono persone che potevano scegliere

00:10:00.887 --> 00:10:03.036
come il Pastore André Trocmé e sua moglie,

00:10:03.036 --> 00:10:05.187
e l'intero villaggio 
di Le Chambon-sur-Lignon in Francia.

00:10:05.187 --> 00:10:09.135
Durante tutta la Seconda Guerra Mondiale, 
hanno salvato 3500 ebrei,

00:10:09.135 --> 00:10:11.792
hanno dato loro riparo, 
li hanno portati in Svizzera,

00:10:11.792 --> 00:10:13.659
contro tutte le avversità, 
a rischio della loro vita

00:10:13.659 --> 00:10:15.526
e di quella delle loro famiglie.

00:10:15.526 --> 00:10:17.394
Quindi l'altruismo esiste.

00:10:17.394 --> 00:10:19.119
Allora cos'è l'altruismo?

00:10:19.119 --> 00:10:23.021
È il desiderio: che gli altri siano felici 
e trovino la fonte della felicità.

00:10:23.021 --> 00:10:28.266
L'empatia è la risonanza affettiva 
o risonanza cognitiva che vi dice,

00:10:28.266 --> 00:10:30.977
questa persona è felice, questa persona soffre.