WEBVTT

00:14:28.325 --> 00:14:32.041
l'apprendimento collaborativo a scuola 
invece dell'apprendimento competitivo.

00:14:32.041 --> 00:14:35.612
Collaborazione incondizionata 
all'interno delle aziende --

00:14:35.612 --> 00:14:40.019
ci può essere un po' di competizione 
tra aziende, ma non all'interno.

00:14:40.019 --> 00:14:43.971
Ci serve un'armonia sostenibile. 
Mi piace questa parola.

00:14:43.971 --> 00:14:45.914
Non più crescita sostenibile.

00:14:45.914 --> 00:14:49.500
Armonia sostenibile significa 
riduzione delle ineguaglianze.

00:14:49.500 --> 00:14:53.826
In futuro, faremo di più con meno,

00:14:53.826 --> 00:14:58.310
continuiamo a crescere qualitativamente, 
non quantitativamente.

00:14:58.310 --> 00:15:00.615
Ci serve un'economia attenta.