WEBVTT

00:14:28.325 --> 00:14:32.041
学校では競争的学習ではなく
協同学習を行うことであり

00:14:32.041 --> 00:14:35.612
職場では見返りを求めず
協働することです－

00:14:35.612 --> 00:14:40.019
企業間での競争は有り得ますが
内部では しません

00:14:40.019 --> 00:14:43.971
それから「持続可能な調和」も必要です
私はこの言葉がとても好きです

00:14:43.971 --> 00:14:45.914
もう持続可能な成長はいりません

00:14:45.914 --> 00:14:49.500
持続可能な調和とは
不平等を減らすことです

00:14:49.500 --> 00:14:53.826
将来的に より少ないもので
より多くのことができるようになるでしょう

00:14:53.826 --> 00:14:58.310
そして我々は 質的に成長し続けます
量的にではありません

00:14:58.310 --> 00:15:00.615
さらに思いやりに基づく経済が必要です