WEBVTT

00:04:57.332 --> 00:05:01.834
先程の ３つの時間尺度の間を
取り持てるのは

00:05:01.834 --> 00:05:04.794
たった１つの概念しか
ないように思えます

00:05:04.794 --> 00:05:09.198
それは単に 他者を
もっと大事にするということです

00:05:09.198 --> 00:05:14.099
もし他者をもっと大事にすれば
経済は思いやりに基づくものになるでしょう

00:05:14.099 --> 00:05:17.051
そこでは金融が社会に
奉仕するのであって

00:05:17.051 --> 00:05:20.319
社会が金融に
奉仕するのではありません

00:05:20.319 --> 00:05:22.187
人々が信頼して
預けた資産を

00:05:22.187 --> 00:05:25.073
カジノで賭けたりは
しないでしょう

00:05:25.073 --> 00:05:27.919
もしあなたが他人を
もっと大事にするなら

00:05:27.919 --> 00:05:31.396
あなたはきっと
不平等を是正したり