WEBVTT

00:09:29.947 --> 00:09:31.563
（笑）

00:09:31.563 --> 00:09:33.849
しかも それだけではありません

00:09:33.849 --> 00:09:36.391
彼は後でインタビューされて
言ったんです

00:09:36.391 --> 00:09:39.526
「選択の余地などなく ともかく
飛び込む以外にありませんでした」

00:09:39.526 --> 00:09:43.407
選択の余地がないなら自動的な行動で
利己的でも愛他的でもありません

00:09:43.407 --> 00:09:45.162
でも本当に
選択の余地がないのか？

00:09:45.162 --> 00:09:47.844
もちろん この人は
「手を貸そうか 貸すまいか」と

00:09:47.844 --> 00:09:49.881
30分かけて考えたりはしないでしょう

00:09:49.881 --> 00:09:53.526
彼に選択の余地はありましたが
答えは明らかで 即決です

00:09:53.526 --> 00:09:56.497
そうして ここでも
選択をしています

00:09:56.497 --> 00:09:58.738
（笑）

00:09:58.738 --> 00:10:02.500
選択の余地のあった人々がここにもいます
牧師アンドレ・トロクメとその妻