WEBVTT

00:10:28.266 --> 00:10:30.977
감정적인 또는 인지적인 공명입니다.

00:10:30.977 --> 00:10:34.463
하지만 공감만으로는 충분하지 않습니다.

00:10:34.463 --> 00:10:36.686
여러분이 지속적으로 고통과 마주한다면

00:10:36.686 --> 00:10:39.447
여러분은 강렬한 고통과 피곤함을
극도로 겪을지도 모릅니다.

00:10:39.447 --> 00:10:43.507
따라서 엄청나게 커다란 자애가 
필요할 것입니다.

00:10:43.507 --> 00:10:46.234
막스 플랑크 연구소의 
타니아 싱어와 함께

00:10:46.234 --> 00:10:52.335
우리는 공감과 자애의 뇌 신경이 
다르다는 것을 증명했습니다.

00:10:52.335 --> 00:10:54.416
훌륭한 일들입니다.

00:10:54.416 --> 00:10:59.790
이런 것들은 진화와, 모성애, 그리고
부모의 사랑으로부터 얻은 것입니다.

00:10:59.790 --> 00:11:01.625
하지만 이것들을 
더 확장시킬 필요가 있습니다.