WEBVTT

00:14:28.325 --> 00:14:32.041
학교에서는 경쟁 학습 대신에 
협동 학습을 해야합니다.

00:14:32.041 --> 00:14:35.612
기업안에는 무조건적인 
협동이 있어야합니다.

00:14:35.612 --> 00:14:40.019
기업간에는 경쟁이 있을 수 있지만 
내부적으로는 아닙니다.

00:14:40.019 --> 00:14:43.971
우리는 지속가능한 조화가 필요합니다.
저는 이 용어가 좋습니다.

00:14:43.971 --> 00:14:45.914
더 이상 지속가능한 성장이란
용어는 필요하지 않습니다.

00:14:45.914 --> 00:14:49.500
지속가능한 조화는 이제 우리가 
불평등을 해소할 것을 의미합니다.

00:14:49.500 --> 00:14:53.826
미래에 우리는 더 적은 자원으로 
더 많은 일을 할 것입니다.

00:14:53.826 --> 00:14:58.310
그리고 우리는 양적이 아니라
질적으로 계속 성장할 것입니다.

00:14:58.310 --> 00:15:00.615
우리는 배려하는 경제가 필요합니다.