WEBVTT

00:14:58.310 --> 00:15:00.615
우리는 배려하는 경제가 필요합니다.

00:15:00.615 --> 00:15:06.446
호모 이코노미쿠스는 
풍요속의 빈곤을 해결하지 못 합니다.

00:15:06.446 --> 00:15:08.798
대기, 바다와 같은 공공재의 문제를

00:15:08.798 --> 00:15:11.096
해결하지 못합니다.

00:15:11.096 --> 00:15:12.679
우리는 배려하는 경제가 필요합니다.

00:15:12.679 --> 00:15:14.788
만약 여러분이 경제에 연민이 
필요하다고 하면,

00:15:14.788 --> 00:15:16.273
그들은 "그건 우리 일이 아니다"라고 
할 것입니다.

00:15:16.273 --> 00:15:19.588
하지만 여러분이 그들이 신경쓰지 
않는다고 말하면 나빠 보일 것입니다.

00:15:19.588 --> 00:15:22.967
우리는 지역적인 헌신과 
세계적인 책임이 필요합니다.

00:15:22.967 --> 00:15:28.307
이타주의를 160만개의 
다른 종으로 확장해야합니다.

00:15:28.307 --> 00:15:31.732
지각이 있는 존재는 
이 세상의 같은 시민입니다.