WEBVTT

00:11:59.250 --> 00:12:03.671
그러면 우리는 5만 시간의 명상이 
필요할까요? 아닙니다.

00:12:03.671 --> 00:12:07.837
매일 20분씩 4주간 
관심을 가지는 명상을 통해

00:12:07.838 --> 00:12:14.141
대조군과 비교해서 이미 
구조적인 변화가 뇌에 일어났죠.

00:12:14.141 --> 00:12:17.879
4주동안 하루에 
단 20분간 했을 뿐이었습니다.

00:12:17.879 --> 00:12:21.217
심지어 미취학 아동에게도 같았습니다.
리차드 데이빗슨이 매디슨에서 했습니다.

00:12:21.217 --> 00:12:27.627
감사, 자애, 협동, 차분한 호흡을
포함하는 8주 프로그램입니다.

00:12:27.627 --> 00:12:29.882
"단지 그냥 어린 아이들일 뿐인걸요"
라고 할 수도 있습니다.

00:12:29.882 --> 00:12:31.508
8주 후에 아이들의 행동을 보죠.