WEBVTT

00:08:26.468 --> 00:08:32.344
모든 경우를 시험해본 결과,
사람은 명백히 이타적이라고 했습니다.

00:08:32.344 --> 00:08:34.284
좋은 소식이네요.

00:08:34.284 --> 00:08:39.896
더 나아가서, 선함의 일상성도 
살펴보아야 합니다.

00:08:39.896 --> 00:08:41.600
여길 보죠.

00:08:41.600 --> 00:08:44.370
여길 나갈 때 우리는 
이렇게 말하지는 않을 겁니다.

00:08:44.370 --> 00:08:47.727
"대단해. 이 많은 사람들이 
이타주의를 생각하는 동안

00:08:47.727 --> 00:08:51.099
주먹질 싸움이 전혀 없었어."
당연히 그렇게 예상했겠지만요.

00:08:51.099 --> 00:08:54.278
만약에 주먹다짐이 있다면, 
수개월간 그 이야기를 할 것입니다.

00:08:54.278 --> 00:08:57.949
선함의 일상성은 
관심을 집중시키는 것은 아닙니다.

00:08:57.949 --> 00:08:59.437
그냥 존재할 뿐이죠.

00:08:59.437 --> 00:09:04.913
이제 이걸 보죠.