WEBVTT

00:13:57.888 --> 00:14:00.137
저 자신은 동쪽으로 돌아갈 것입니다.

00:14:00.137 --> 00:14:03.597
우리는 프로젝트에서 
1년에 10만명의 환자를 돌봅니다.

00:14:03.597 --> 00:14:07.346
그 중 4%인 2만5천명은 
학교에 있습니다.

00:14:07.346 --> 00:14:09.921
몇몇 사람은 말합니다. 
"당신의 일들이 실전에는 작동하지만,

00:14:09.921 --> 00:14:11.945
이론적으로도 작동하는 것인가요?"

00:14:11.945 --> 00:14:15.287
언제나 긍정적인 일탈은 있습니다.

00:14:15.287 --> 00:14:17.706
그래서 저는 제 은둔처로 
돌아 갈 예정입니다.

00:14:17.706 --> 00:14:20.995
다른 사람을 더 잘 도울 수 있는 
내면의 자원을 찾게 위해서요.

00:14:20.995 --> 00:14:24.182
하지만 보다 세계적인 수준에서
우리는 무엇을 할 수 있을까요?

00:14:24.182 --> 00:14:25.973
세가지가 필요합니다.

00:14:25.973 --> 00:14:28.325
협동을 향상시켜야 합니다.

00:14:28.325 --> 00:14:32.041
학교에서는 경쟁 학습 대신에 
협동 학습을 해야합니다.