WEBVTT

00:14:58.310 --> 00:15:00.615
ကျွန်တော်တို့ဟာ လူတွေကို
ဂရုစိုက်တဲ့ စီးပွားရေးကို လိုတယ်။

00:15:00.615 --> 00:15:06.446
လူသား ဆိုတာ ပေါကြွခြင်း အလယ်မှာ
ဆင်းရဲမှုကို ကိုမကိုင်တွယ်နိုင်ဘူး။

00:15:06.446 --> 00:15:08.798
လေထု နှင့် သမုဒ္ဒရာ စတဲ့ ဘုံပစ္စည်းတွေရဲ့

00:15:08.798 --> 00:15:11.096
ပြဿနာကို မဖြေရှင်းနိုင်ဘူး။

00:15:11.096 --> 00:15:12.679
လူတွေကို ဂရုစိုက်တဲ့ စီးပွားရေးကို လိုအပ်တယ်။
စီးပွာရေးဟာ စာနာမှုရှိရမယ်လို့ ပြောရင်

00:15:12.679 --> 00:15:14.788
သူ တို့က "ဒါ ငါတို့ အလုပ်မဟုတ်ဘူ" လို့ပြောမယ်။

00:15:14.788 --> 00:15:16.273
ဒါပေမဲ့ ကျွန်တော်တို့က သူတို့ဂရုမစိုက်ပါလား လို့ပြောရင်
အဲဒါ ဘယ်ကြည့်ကောင်းမလဲ။

00:15:16.273 --> 00:15:19.588
ကျွန်တော်တို့ဟာ အရပ်အဖွဲ့အစည်းထဲမှာ
ကတိကဝတ်လိုတယ်၊ တကမ္ဘာလုံးမှ တာဝန်ခံဖို့လိုတယ်။

00:15:19.588 --> 00:15:22.967
ကျွန်တော်တို့ ပရဟိတစိတ်ကို ကျန်ရှိနေတဲ့
၁.၆ သန်းသော မျိုးနွယ်စုတွေသို့ ဖြန့်ပေးဖို့လိုတယ်။

00:15:22.967 --> 00:15:28.307
အာရုံခံစားနိုင်တဲ့ သတ္တဝါတွေဟာ
ဒီကမ္ဘာကြီးမှာ ယှဉ်တွဲနေထိုင်သူတွေပါ

00:15:28.307 --> 00:15:31.732
နောက် ကျွန်တော်တို့ ပရဟိတကိုလုပ်ရဲရမယ်။