WEBVTT

00:13:57.888 --> 00:14:00.137
ကျွန် တော်ကတော့ အရှေ့ပိုင်းကို ပြန်သွားမယ်။

00:14:00.137 --> 00:14:03.597
ကျွန်တော်တို့စီမံကိန်းထဲမှာ တနှစ်ကိုလူနာ
၁၀၀,၀၀၀ ကို ဆေးကုသတယ်။

00:14:03.597 --> 00:14:07.346
ကျွန်တော်တို့ ကျောင်းမှာ ကလေး၂၅,၀၀၀ ရှိတယ်။
၄ ရာခိုင်နှုန်း ပိုပိုမိုမို။

00:14:07.346 --> 00:14:09.921
လူတချို့ကတော့ "ခင်ဗျားတို့အလုပ်က
လက်တွေ့မှာတော့ အလုပ်ဖြစ်တယ်။

00:14:09.921 --> 00:14:11.945
ဒါပေမဲ့သီအိုရီမှာရော?"

00:14:11.945 --> 00:14:15.287
ဟိုမှာက အပြုသဘော သွေဖည်မှု အမြဲရှိတယ်။

00:14:15.287 --> 00:14:17.706
ကျွန်တော်က ကျွန်တော့်
ရသေ့ကျောင်းကို ပြန်သွားပြီး

00:14:17.706 --> 00:14:20.995
လူအများကို ပိုကောင်းမွန်စွာ လုပ်ကြွေးဖို့
မိမိအတွင်းထဲမှာ အင်အားတွေကို ရှာမယ်။

00:14:20.995 --> 00:14:24.182
ဒါပေမဲ့ကမ္ဘာ့ကြီး အဆင့်မှာ
ကျွန်တော်တို့ ဘာလုပ်နိုင်လဲ?

00:14:24.182 --> 00:14:25.973
ကျွန်တော်တို့ ပထမဆုံး အရာသုံးမျိုးလိုတယ်။

00:14:25.973 --> 00:14:28.325
ပူးပေါင်းဆောင်ရွက်ခြင်းကို မြှင့်တင်ရန်။

00:14:28.325 --> 00:14:32.041
ကျောင်းမှာ ယှဉ်ပြိုင်သင်ကြားရေး အစား
ပူးပေါင်း သင်ကြားရေး။