WEBVTT

00:09:29.277 --> 00:09:31.563
(ရယ်မောသံ)

00:09:31.563 --> 00:09:33.849
ဒါပေမဲ့ ဒါက အဆုံးမသတ်သေးဘူး။

00:09:33.849 --> 00:09:35.741
သူတို့က- အင်း ခင်ဗျားက
သူ့ကိုတွေ့ဆုံ မေးမြန်းတော့ သူက

00:09:35.741 --> 00:09:37.633
"ကျွန်တော့်မှာ တခြားရွေးချယ်စရာ မရှိဘူး၊

00:09:37.633 --> 00:09:39.557
ကျွန်တော်ခုန်ရတာပေါ့" လို့ပြောတယ်။

00:09:39.557 --> 00:09:41.481
သူ့မှာ တခြားရွေးချယ်စရာမရှိဘူး။
အလိုလိုနေရင်း လုပ်ကိုင်မှု။

00:09:41.481 --> 00:09:43.407
သူဟာ တကိုယ်ကောင်းဆန်တာ မဟုတ်သလို

00:09:43.407 --> 00:09:44.882
ကိုယ်ခြင်းစာနာတာလဲမဟုတ်ဘူး။
ရွေးချယ်စရာမရှိဘူးလား။

00:09:44.882 --> 00:09:47.844
အင်းဟုတ်ပါတယ်၊ ဒီလူက နာရီဝက်လောက်
အချိန်ယူ စဉ်းစားမယ့်သူများ မဟုတ်ပါ။

00:09:47.844 --> 00:09:49.881
"ကျွန်တော် လက်ကမ်းပေးရမလား?
မပေးရဘူးလား။"

00:09:49.881 --> 00:09:53.676
သူဟာ လုပ်လိုက်တယ်။ အဲဒါကရွေးချယ်မှုဘဲ၊
ရှင်းနေတာဘဲ၊ မြန်ဆန်ခဲ့တယ်။

00:09:53.676 --> 00:09:56.037
ဒါပေမဲ့ သူ့မှာ ရွေးချယ်မှုရှိခဲ့တယ်။

00:09:56.037 --> 00:09:58.738
(ရယ်မောသံများ)

00:09:58.738 --> 00:10:02.500
ဘုန်းတော်ကြီး André Trocmé နှင့် သူ့ဇနီးက
ရွေးချယ်ခွင့်ရှိတဲ့သူတွေ