WEBVTT

00:07:29.268 --> 00:07:32.621
လူသားတွေရဲ့ ဆက်နွယ်မှုရဲ့ အရည်အသွေး

00:07:32.621 --> 00:07:35.498
လူသားတွေထဲမှာဘဲ မဟုတ်ဘူး။

00:07:35.498 --> 00:07:37.472
နောက် ဒီအဖွားတွေကို ကြည့်ပါဦး။

00:07:37.472 --> 00:07:39.446
ဒီတော့ အခုကျွန်တော်တို့
ဒီအတွေးအခေါ်လေးနဲ့

00:07:39.446 --> 00:07:41.420
နက်ရှိုင်းစွာ ဝင်ပြီးလေ့လာကြည့်ရင်

00:07:41.420 --> 00:07:43.994
ကျွန်တော်တို့ဟာ ပြန်ပြင် မရနိုင်လောက်အောင်

00:07:43.994 --> 00:07:46.570
တကိုယ်ကောင်းဆန်ကြတယ်

00:07:46.570 --> 00:07:49.224
ဒါဟာထိုင်ရာမထ သိပ္ပံပညာဘဲ။

00:07:49.224 --> 00:07:51.491
ဘယ် လူမှုဗေဒ လေ့လာချက်
စိတ္တဗေဒ လေ့လာချက်ကမှ

00:07:51.491 --> 00:07:54.737
ဒါကို မသင်ပြခဲ့ဘူး။

00:07:54.737 --> 00:07:56.697
အဲဒီလိုမဟုတ်ဘဲ ဆန့်ကျင်ဘက် ဖြစ်နေတယ်။

00:07:56.697 --> 00:08:00.355
ကျွန်တော့်မိတ်ဆွေ Daniel Batson က
လူတွေကို ဓာတ်ခွဲခန်းထဲ