WEBVTT

00:12:57.640 --> 00:13:00.109
ဝင်ရောက်စွက်ဖက်လိုက်တဲ့ နောက်မှာ
ဘာခွဲခြားမှုမှ မရှိတော့ဘူး

00:13:00.109 --> 00:13:02.578
အချစ်ဆုံး သူငယ်ချင်းကိုရော၊
မနှစ်သက်ဆုံး ကလေးကိုပါ

00:13:02.578 --> 00:13:05.048
စတီကာ ညီတူညီမျှပေးကြတယ်။

00:13:05.048 --> 00:13:08.436
ဒါက ဒီကမ္ဘာပေါ်မှာ ရှိတဲ့
ကျောင်းအားလုံးမှာ လုပ်သင့်တယ်။

00:13:08.436 --> 00:13:10.430
အခုဒီကနေ ကျွန်တော်တို့ ဘယ်ကိုသွားကြမလဲ။

00:13:10.430 --> 00:13:14.678
(လက်ခုပ်သံများ)

00:13:14.678 --> 00:13:17.359
ဒါလိုင်လာမာက ဒါကိုကြားတော့
Richard Davidson ကို

00:13:17.359 --> 00:13:20.815
မင်း ကျောင်း၁၀ ကျောင်းကိုသွား၊ ကျောင်း၁၀၀၊
ကုလသမဂ္ဂ၊ တကမ္ဘာလုံးကိုသွား။

00:13:20.815 --> 00:13:22.499
ဒီတော့ အခု ဟိုကနေ ကျွန်တော်တို့
ဘယ်ကိုသွားကြမလဲ?

00:13:22.499 --> 00:13:24.762
တဦးချင်း ပြောင်းလဲမှုက ဖြစ်နိုင်တယ်။

00:13:24.762 --> 00:13:29.378
ကျွန်တော်တို့က လူသားမျိုးနွယ် အထဲမှာ
ကိုယ်ချင်းစာနာမှု ရှိလာမှာကို စောင့်နိုင်ပါသလား။

00:13:29.378 --> 00:13:33.132
အဲဒါက နောက်အနှစ် ၅၀၀၀၀ကြာနိုင်ရာ၊
သဘာဝ ပတ်ဝန်းကျင်အတွက် သိပ်ကြာလွန်းတယ်။