WEBVTT

00:10:28.266 --> 00:10:30.977
यसले तपाईंलाई यो व्यक्ति आनन्दी
छ उ दुःखी छ भनेर देखाउछ

00:10:30.977 --> 00:10:34.463
तर केवल सहानुभूति मात्र पर्याप्त भने होइन

00:10:34.463 --> 00:10:36.686
यदि निरन्तर दुःखको 
सामना गरिरहनुपरेको छ भने

00:10:36.686 --> 00:10:39.447
कसैमाथि सहानुभूति नपलाएको, 
तनावग्रस्त अवस्था छ भने

00:10:39.447 --> 00:10:43.507
यस अवस्थामा तपाइलाई ठूलो परिधिको 
दया र प्रेमपूर्वकको अनुकम्पा आवश्यकता पर्छ

00:10:43.507 --> 00:10:46.234
लेपजिगको म्याक्स प्ल्याङ्क 
इन्स्टिच्युटमा तानिया सिङ्गरसग

00:10:46.234 --> 00:10:52.335
"शून्यता, प्रेम र दयाको मस्तिष्क 
सँगको नेटवर्क फरक फरक हुन्छ"

00:10:52.335 --> 00:10:54.416
भनी हामीले सावधानीपूर्वक 
प्रयोग गरेर देखायौ

00:10:54.416 --> 00:10:59.790
हामीले विकासवादबाट, मातृवात्सल्य 
अनि पिताको प्यारबाट यी कुराहरू पायौं

00:10:59.790 --> 00:11:01.625
अब हामीलाई यसको विस्तार गर्नु जरुरी छ