WEBVTT

00:14:28.325 --> 00:14:32.041
स्कूलमा प्रतिश्पर्धात्मक सिकाइको 
सट्टामा सहकारितामूलक सिकाइ सिकाउने,

00:14:32.041 --> 00:14:35.612
अनि व्यापारिक निगमहरूको भित्री 
तहमा निःशर्त सहयोग बढाउने ।

00:14:35.612 --> 00:14:40.019
निगमहरूको बीचमा केही प्रतिश्पर्धा 
त हुन सक्छ तर भित्री रूपमा होइन

00:14:40.019 --> 00:14:43.971
हामीलाई दीगो सद्भावको आवश्यकता छ
'दीगो सद्भाव’ म यो शब्द असाध्यै मन पराउँछु

00:14:43.971 --> 00:14:45.914
दीगो वृद्धि मात्र कदापि होइन

00:14:45.914 --> 00:14:49.500
‘दीगो सद्भाव’ भनेको हामीले असमानता 
घटाउँदै लाने भनेको हो

00:14:49.500 --> 00:14:53.826
भविष्यमा कमभन्दा कमबाट बढी गर्नु हो

00:14:53.826 --> 00:14:58.310
अनि मात्रात्मक वृद्धि नभएर गुणात्मक 
वृद्धितर्फ हामी लागिरहन्छौं ।

00:14:58.310 --> 00:15:00.615
हामीलाई परोपकारी अर्थशास्त्रको जरुरत छ