WEBVTT

00:14:58.310 --> 00:15:00.615
हामीलाई परोपकारी अर्थशास्त्रको जरुरत छ

00:15:00.615 --> 00:15:06.446
‘होमो अर्थशास्त्र’ धेरै गरीबहरूको 
बीचमा रहेको गरीबीलाई सम्बोधन गर्न सक्दैन

00:15:06.446 --> 00:15:08.798
सामूहिक -वस्तुको समस्यालाई 
सम्बोधन गर्न सक्दैन

00:15:08.798 --> 00:15:11.096
वातावरणको, महासागरको

00:15:11.096 --> 00:15:12.679
परोपकारीअर्थशास्त्रको आवश्यकता छ

00:15:12.679 --> 00:15:14.788
तपाई करुणामय अर्थव्यवस्था
हुनुपर्छ भन्नुहोला

00:15:14.788 --> 00:15:16.273
उनी भन्लान् यो हाम्रो काम होइन

00:15:16.273 --> 00:15:19.588
फेरि तपाई उनले हाम्रो वास्ता 
गरेनन् भन्नुहोला यो अलि नराम्रो देखिनेछ

00:15:19.588 --> 00:15:22.967
हामीलाई स्थानीय प्रतिबद्धता अनि 
विश्वव्यापी उत्तरदायित्वको आवश्यकता छ

00:15:22.967 --> 00:15:28.307
अनि १६ लाख प्रजातिहरूमा 
परोपकारी भावनाको विस्तार गर्नु आवश्यक छ

00:15:28.307 --> 00:15:31.732
सबै सबै संवेदनशील प्राणीहरू 
यो संसारको सह–नागरिक हुन् ।