WEBVTT

00:13:29.378 --> 00:13:33.132
यसो गर्दा ५०,००० वर्ष लाग्ला, यो त 
पर्यावरणको लागि ज्यादै धेरै समय भयो

00:13:33.132 --> 00:13:37.567
सौभाग्यवश यहाँ संस्कृतिको 
विकासवाद पनि त छ नि !

00:13:37.567 --> 00:13:43.301
संस्कृतिविज्ञहरूले संस्कृति जीन भन्दा 
द्रुतगतिमा परिवर्तन हुन्छ भन्ने देखाएकाछन्

00:13:43.301 --> 00:13:44.829
यो सुखद समाचार हो ।

00:13:44.829 --> 00:13:48.189
हो त, वितेका वर्षहरूमा लडाइप्रतिको 
प्रवृत्तिमानाटकीय परिवर्तन भएको छ

00:13:48.189 --> 00:13:53.370
अब आएर व्यक्ति परिवर्तन र संस्कृति 
परिवर्तन एक आपसमा फेसन नै बन्छन्

00:13:53.370 --> 00:13:56.146
हो, अनि त हामी ठूलो भन्दा ठूलो 
परोपकारी समाज बनाउछौं

00:13:56.146 --> 00:13:57.888
अनि हामी त्यसपछि कता लाग्ने ?

00:13:57.888 --> 00:14:00.137
म मत पूर्वतिर नै लाग्छु