WEBVTT

00:06:29.429 --> 00:06:32.262
अथवा मान्छे नै मान्छेको लागि 
ब्वाँसो हुन पुग्यो कि ?

00:06:32.262 --> 00:06:35.150
तर यो मान्छे त त्यति खराब देखिँदैन त !

00:06:35.150 --> 00:06:38.073
उनी तिब्बतमा रहने मेरा मित्र हुन्

00:06:38.073 --> 00:06:40.312
उनी अत्यन्तै दयालु छन् ।

00:06:40.312 --> 00:06:43.937
अँ त, हामी सहकार्य गर्न मन पराउँदछौं

00:06:43.937 --> 00:06:48.275
सहकार्यमा जस्तो आनन्द अन्यत्र कतै पनि 
छैन, छ र ?

00:06:48.275 --> 00:06:52.350
मानवमा मात्रै होइन

00:06:52.350 --> 00:06:54.837
अवश्य नै जीवनको लागि संघर्ष गर्नु जरुरी छ

00:06:54.837 --> 00:06:59.178
जीवित रहन चाहिने योग्यता, 
सामजिक डार्विनवाद

00:06:59.178 --> 00:07:05.015
विकासवादमा सहकार्यभन्दा 
प्रतिस्पर्धा बढी हुन्छ । अवश्यमेव,