WEBVTT

00:11:26.435 --> 00:11:30.707
यसैको परीक्षणको लागि मैले १२० घण्टा 
MRI यन्त्रमा बिताएँ

00:11:30.707 --> 00:11:33.493
त्यहाबाट निस्केको साढे दुई घण्टा 
पछिको यो पहिलो भेटघाट हो

00:11:33.493 --> 00:11:37.167
अनि यसको परिणाम धेरै नै विज्ञानसम्बन्धी 
पत्रिकाहरूमा प्रकाशित भइरहेका छन्

00:11:37.167 --> 00:11:40.749
यिनीहरूले कुनै पनि ढाकछोपविना 
के स्पष्ट पार्छन् भने

00:11:40.749 --> 00:11:44.502
“हामीले परोपकारको अभ्यास बढाउँदै गर्दा
मस्तिष्कमा परिवर्तन हुँदै जाँदो रहेछ”

00:11:44.502 --> 00:11:46.252
केवल जानकारीको लागि

00:11:46.252 --> 00:11:49.073
यो बायाँपट्टि रहेको ध्यानमा आरामसँग 
रहेको अवस्था हो

00:11:49.073 --> 00:11:52.776
करुणाको ध्यानमा लीन रहेको अवस्था 
सबैले यी क्रियाकलाप हेरिरहन सक्नुहुन्छ

00:11:52.776 --> 00:11:55.330
अनि नियन्त्रण समूह विश्राम लिँदै
केही असर देखिएन

00:11:55.330 --> 00:11:57.272
ध्यानमा केही पनि असर परेन

00:11:57.272 --> 00:11:59.250
उनीहरूलाई ध्यानको अभ्यास गराइएको थिएन

00:11:59.250 --> 00:12:03.671
के हामीलाई ५०,००० घण्टाको 
ध्यानको आवश्यकता पर्छ ? होइन, त्यति पर्दैन