WEBVTT

00:14:58.310 --> 00:15:00.615
We hebben een zorgzame economie nodig.

00:15:00.615 --> 00:15:06.296
De <i>Homo economicus</i> heeft geen oplossing
voor armoede te midden van overvloed,

00:15:06.296 --> 00:15:08.198
kan niet het probleem oplossen

00:15:08.198 --> 00:15:10.776
van het gemeengoed : 
de atmosfeer, de oceanen.

00:15:10.776 --> 00:15:12.509
Een zorgzame economie is nodig.

00:15:12.509 --> 00:15:14.488
Zeg dat economie barmhartig moet zijn,

00:15:14.488 --> 00:15:16.313
en je hoort: "Dat is niet ons werk."

00:15:16.313 --> 00:15:19.588
Maar o wee als je zegt 
dat het hen niets kan schelen.

00:15:19.588 --> 00:15:22.967
Lokale verbintenis en globale
verantwoordelijkheid is nodig.

00:15:22.967 --> 00:15:28.307
Ons altruïsme moet de 1,6 miljoen 
andere diersoorten omvatten.

00:15:28.307 --> 00:15:31.732
Voelende wezens zijn
mede-bewoners in deze wereld