WEBVTT

00:10:27.675 --> 00:10:30.977
deze persoon is vrolijk,
deze persoon lijdt.

00:10:30.977 --> 00:10:34.463
Empathie is echter niet voldoende.

00:10:34.463 --> 00:10:36.686
Als je steeds opnieuw leed tegenkomt

00:10:36.686 --> 00:10:39.447
kan je empathische stress
krijgen, burn-out

00:10:39.447 --> 00:10:43.507
en daarom heb je de grote zone van
liefde en zachtaardigheid nodig.

00:10:43.507 --> 00:10:46.234
Met Tania Singer bij
het Max Planck Instituut in Leipzig

00:10:46.234 --> 00:10:52.335
bevonden we dat de netwerken voor empathie
en liefde/zachtaardigheid verschillen.

00:10:52.335 --> 00:10:54.416
Dat is allemaal goed gedaan,

00:10:54.416 --> 00:10:59.790
afgeleid uit evolutie,
kraamzorg en moederliefde,

00:10:59.790 --> 00:11:01.625
maar dat moeten we uitbreiden.