WEBVTT

00:14:58.310 --> 00:15:00.615
Potrzebujemy opiekuńczej gospodarki.

00:15:00.615 --> 00:15:06.446
Homo economicus nie poradzi sobie
z wszechobecną biedą,

00:15:06.446 --> 00:15:08.798
nie poradzi sobie 
z problemem dóbr wspólnych,

00:15:08.798 --> 00:15:11.096
z klimatem, z oceanami.

00:15:11.096 --> 00:15:12.679
Potrzeba opiekuńczej gospodarki.

00:15:12.679 --> 00:15:14.508
Gospodarka powinna być litościwa.

00:15:14.508 --> 00:15:16.273
Słyszę: "To nie nasze zadanie",

00:15:16.273 --> 00:15:19.588
bo mówienie "mam to gdzieś" źle wygląda.

00:15:19.588 --> 00:15:23.607
Potrzebujemy lokalnego zaangażowania
oraz globalnej odpowiedzialności.

00:15:23.607 --> 00:15:28.307
Altruizm musi też rozszerzyć się
na pozostałe 1,6 miliona gatunków.

00:15:28.307 --> 00:15:31.732
Każda czująca istota 
należy do tego świata.