WEBVTT

00:12:57.640 --> 00:13:01.123
Po treningu nie ma już dyskryminacji:

00:13:01.123 --> 00:13:05.048
ta sama ilość naklejek dla przyjaciół
oraz dla mniej lubianych dzieci.

00:13:05.048 --> 00:13:08.436
To powinniśmy robić w szkołach na świecie.

00:13:08.436 --> 00:13:10.430
Jak to osiągnąć?

00:13:10.430 --> 00:13:12.368
(Brawa)

00:13:14.678 --> 00:13:17.369
Dalajlama, słysząc o tym, 
powiedział Davidsonowi:

00:13:17.369 --> 00:13:20.815
"Pójdziesz do 10 szkół, 100 szkół
w USA, na całym świecie".

00:13:20.815 --> 00:13:22.499
Dokąd zmierzamy?

00:13:22.499 --> 00:13:24.762
Indywidualna zmiana jest możliwa.

00:13:24.762 --> 00:13:29.832
Czy trzeba czekać na pojawienie się
genu altruizmu u ludzi?

00:13:29.832 --> 00:13:33.132
To zajmie 50 000 lat,
to za długo dla środowiska.