WEBVTT

00:13:57.888 --> 00:14:00.137
Ja pojadę na wschód.

00:14:00.137 --> 00:14:03.597
Mamy 100 000 podopiecznych 
w naszych projektach.

00:14:03.597 --> 00:14:07.505
Mamy 25 000 dzieci w szkołach, 
4% więcej, niż zakładaliśmy.

00:14:07.505 --> 00:14:08.443
Niektórzy mówią:

00:14:08.443 --> 00:14:10.641
"Może twoje poglądy
sprawdzają się w praktyce,

00:14:10.641 --> 00:14:12.275
ale czy działają w teorii?".

00:14:12.275 --> 00:14:15.287
Zawsze są pozytywne odchylenia.

00:14:15.287 --> 00:14:17.706
Wrócę do swojej pustelni,

00:14:17.706 --> 00:14:20.995
by znaleźć wewnętrzną siłę,
by lepiej służyć innym.

00:14:20.995 --> 00:14:24.182
Ale co możemy zrobić w skali światowej?

00:14:24.182 --> 00:14:25.753
Potrzebne są trzy rzeczy.

00:14:25.753 --> 00:14:28.325
Zacieśnienie współpracy.

00:14:28.325 --> 00:14:32.041
Uczenie współpracy w szkole
zamiast ciągłej rywalizacji w nauce.