WEBVTT

00:11:27.165 --> 00:11:30.707
Spędziłem 120 godzin w skanerze MRI.

00:11:30.707 --> 00:11:33.493
Tu pierwszy raz wychodzę po 2,5 godzinie.

00:11:33.493 --> 00:11:37.167
Wyniki zostały opublikowane
w wielu czasopismach naukowych.

00:11:37.167 --> 00:11:40.749
Widać jednoznacznie,
że nastąpiła zmiana w strukturze

00:11:40.749 --> 00:11:44.502
i zmiana funkcjonalna mózgu,
w wyniku treningu altruistycznej miłości.

00:11:44.502 --> 00:11:46.252
Żeby dać wam ilustrację:

00:11:46.252 --> 00:11:49.073
po lewej stronie mózg medytującego.

00:11:49.073 --> 00:11:52.776
Podczas medytacji współczucia,
widać całą aktywność,

00:11:52.776 --> 00:11:55.330
potem grupa kontrolna w spoczynku,
nic się nie stało,

00:11:55.330 --> 00:11:57.272
podczas medytacji nic się nie stało.

00:11:57.272 --> 00:11:59.250
Nie byli wyćwiczeni.

00:11:59.250 --> 00:12:03.671
Czy potrzebujesz 50 000 godzin
medytacji? Nie.