WEBVTT

00:05:56.056 --> 00:06:00.387
tudo bem, o altruísmo é a resposta,
isso não é novidade,

00:06:00.387 --> 00:06:03.611
mas pode ser uma solução real, pragmática?

00:06:03.611 --> 00:06:06.469
E primeiro, ele existe,

00:06:06.469 --> 00:06:10.213
o verdadeiro altruísmo,
ou somos egoístas demais?

00:06:10.213 --> 00:06:15.553
Alguns filósofos pensavam
que éramos irremediavelmente egoístas.

00:06:15.553 --> 00:06:20.765
Mas somos realmente todos sacanas?

00:06:20.765 --> 00:06:23.579
Isso é uma boa notícia, não é?

00:06:23.579 --> 00:06:26.108
Muitos filósofos, como Hobbes,
falaram isso.

00:06:26.108 --> 00:06:29.429
Mas nem todos parecem sacanas.

00:06:29.429 --> 00:06:32.262
Ou o homem é como um lobo para o homem?