WEBVTT

00:14:28.325 --> 00:14:32.041
aprendizagem cooperativa na escola,
em vez de aprendizagem competitiva;

00:14:32.041 --> 00:14:35.612
cooperação incondicional
dentro das empresas,

00:14:35.612 --> 00:14:40.019
pode existir certa competição
entre empresas, mas não dentro delas.

00:14:40.019 --> 00:14:43.971
Precisamos de harmonia sustentável.
Adoro esse termo!

00:14:43.971 --> 00:14:45.914
Nada de crescimento sustentável.

00:14:45.914 --> 00:14:49.500
Harmonia sustentável significa
que agora reduziremos a desigualdade.

00:14:49.500 --> 00:14:53.826
No futuro, faremos mais com menos,

00:14:53.826 --> 00:14:58.310
continuaremos crescendo
qualitativamente, não quantitativamente.

00:14:58.310 --> 00:15:00.615
Precisamos da economia solidária.