WEBVTT

00:12:29.882 --> 00:12:31.508
Vejam após oito semanas,

00:12:31.508 --> 00:12:33.958
o comportamento pró-social,
nessa linha azul.

00:12:33.958 --> 00:12:39.402
E a seguir o último teste científico,
o teste do adesivo.

00:12:39.402 --> 00:12:43.350
Antes, você determina para cada criança
quem é o melhor amigo da classe,

00:12:43.350 --> 00:12:47.425
o menos favorito, o desconhecido,
e uma criança doente,

00:12:47.425 --> 00:12:50.129
e eles têm que dar os adesivos.

00:12:50.129 --> 00:12:54.181
Antes da intervenção, eles dão a maioria
dos adesivos para o melhor amigo.

00:12:54.181 --> 00:12:57.640
Crianças de 4, 5 anos,
20 minutos, 3 vezes por semana.

00:12:57.640 --> 00:13:01.123
Depois da intervenção,
mais nenhuma discriminação: