WEBVTT

00:04:57.912 --> 00:05:01.694
A mim, parece que só há um conceito

00:05:01.694 --> 00:05:04.794
que pode conciliar
essas três escalas de tempo:

00:05:04.794 --> 00:05:09.148
simplesmente, ter mais
consideração pelos outros.

00:05:09.148 --> 00:05:14.099
Ao ter mais consideração pelos outros,
teremos uma economia solidária,

00:05:14.099 --> 00:05:17.051
em que as finanças estejam
a serviço da sociedade

00:05:17.051 --> 00:05:20.319
e não a sociedade a serviço das finanças.

00:05:20.319 --> 00:05:22.187
Vocês não jogarão no cassino

00:05:22.187 --> 00:05:25.073
com os recursos que as pessoas
confiaram a vocês.

00:05:25.073 --> 00:05:27.919
Se vocês têm mais consideração
pelos outros,

00:05:27.919 --> 00:05:31.396
se assegurarão de remediar a desigualdade,