WEBVTT

00:13:29.378 --> 00:13:33.132
Isso levará 50 mil anos,
demais para o meio ambiente.

00:13:33.132 --> 00:13:37.567
Felizmente, existe a evolução da cultura.

00:13:37.567 --> 00:13:43.301
As culturas, como especialistas mostram,
mudam mais rápido que os genes.

00:13:43.301 --> 00:13:44.829
Essa é a boa notícia.

00:13:44.829 --> 00:13:48.189
O comportamento relacionado à guerra
mudou drasticamente com o tempo.

00:13:48.189 --> 00:13:53.370
A mudança individual e cultural
se moldam mutuamente,

00:13:53.370 --> 00:13:56.146
e sim, podemos alcançar
uma sociedade mais altruísta.

00:13:56.146 --> 00:13:57.888
Para onde vamos a partir daí?

00:13:57.888 --> 00:14:00.137
Eu voltarei ao Oriente.