WEBVTT

00:14:58.310 --> 00:15:00.615
Precisamos da economia solidária.

00:15:00.615 --> 00:15:06.446
O Homo economicus não pode lidar
com a pobreza em meio a abundância,

00:15:06.446 --> 00:15:08.798
não pode lidar com o problema
dos bens comuns

00:15:08.798 --> 00:15:11.096
da atmosfera, dos oceanos.

00:15:11.096 --> 00:15:12.679
Precisamos da economia solidária.

00:15:12.679 --> 00:15:14.788
Se um diz que a economia
deve ser compassiva,

00:15:14.788 --> 00:15:16.353
dizem: "Não é trabalho nosso."

00:15:16.353 --> 00:15:19.588
Mas se você diz que eles não se importam,
isso é mal visto.

00:15:19.588 --> 00:15:22.967
Precisamos de compromisso local,
e responsabilidade global.

00:15:22.967 --> 00:15:28.307
Precisamos estender o altruísmo
ao outro 1,6 milhão de espécies.

00:15:28.307 --> 00:15:31.732
Os seres sencientes são
cocidadãos neste mundo.