WEBVTT

00:08:29.993 --> 00:08:32.699
"as pessoas podem ser altruístas."

00:08:32.699 --> 00:08:34.599
Portanto isso são boas notícias.

00:08:34.599 --> 00:08:39.938
Além disso, devíamos olhar 
para a banalidade da bondade.

00:08:40.355 --> 00:08:41.619
Olhem para aqui.

00:08:41.619 --> 00:08:43.550
Quando saímos, não dizemos:


00:08:43.550 --> 00:08:48.862
"Que bom. Não andaram aos murros enquanto 
esta multidão pensava sobre o altruísmo."

00:08:48.862 --> 00:08:50.889
Não, isso é expectável, não é verdade?

00:08:50.889 --> 00:08:54.241
Se andassem aos murros, falaríamos 
disso durante meses.

00:08:54.697 --> 00:08:57.832
A banalidade da bondade é algo 
que não atrai a nossa atenção,

00:08:57.832 --> 00:08:59.429
mas que existe.