WEBVTT

00:12:27.975 --> 00:12:30.078
Vocês dirão:
"Mas eles são só pré-escolares."

00:12:30.078 --> 00:12:31.816
Vejam ao fim de oito semanas,

00:12:31.816 --> 00:12:34.608
o comportamento pró-social,
é a linha azul.

00:12:34.608 --> 00:12:39.088
Depois vem o derradeiro teste científico,
o teste dos autocolantes.

00:12:39.158 --> 00:12:43.228
Primeiro, determinamos para cada criança
quem é o seu melhor amigo na aula,

00:12:43.228 --> 00:12:47.382
a criança de que menos gostam,
uma criança desconhecida, e uma doente

00:12:47.382 --> 00:12:49.941
e elas têm que distribuir os autocolantes.

00:12:50.420 --> 00:12:54.151
Antes da intervenção, elas deram 
a maior parte aos seus melhores amigos.

00:12:54.151 --> 00:12:57.841
Crianças de quatro e cinco anos, durante
vinte minutos, três vezes por semana.

00:12:57.841 --> 00:13:00.909
Depois da intervenção, 
não houve mais discriminação: