WEBVTT

00:11:26.572 --> 00:11:30.406
Portanto, passei 120 horas 
numa ressonância magnética.

00:11:30.406 --> 00:11:33.462
Foi a primeira vez que eu fui depois
de duas horas e meia.

00:11:33.462 --> 00:11:37.218
Depois o resultado foi publicado
em muitos artigos científicos.

00:11:37.218 --> 00:11:39.246
Mostra sem ambiguidade

00:11:39.246 --> 00:11:42.058
que há uma mudança estrutural 
e funcional no cérebro

00:11:42.058 --> 00:11:44.584
quando treinamos o amor altruísta.

00:11:44.584 --> 00:11:46.258
Só para vos dar uma ideia:

00:11:46.258 --> 00:11:49.102
Este à esquerda, é um praticante 
de meditação, em repouso.

00:11:49.102 --> 00:11:51.422
Este está em meditação compassiva.

00:11:51.422 --> 00:11:53.482
Podem ver toda a actividade.

00:11:53.482 --> 00:11:55.830
No grupo de controlo em descanso 
nada aconteceu,

00:11:55.830 --> 00:11:57.705
na meditação, nada aconteceu.

00:11:57.705 --> 00:11:59.630
Não foram treinados.

00:11:59.630 --> 00:12:03.720
Então são precisas 50 000 horas 
de meditação? Não.