WEBVTT

00:11:59.630 --> 00:12:03.720
Então são precisas 50 000 horas 
de meditação? Não.

00:12:03.720 --> 00:12:08.563
Quatro semanas, 20 minutos por dia 
de meditação cuidada e consciente

00:12:08.586 --> 00:12:14.016
já traz uma mudança estrutural no cérebro
em comparação com um grupo de controlo.

00:12:14.016 --> 00:12:17.292
São só 20 minutos por dia,
durante quatro semanas.

00:12:18.075 --> 00:12:21.624
Até com crianças do pré-escolar
— Richard Davidson fê-lo em Madison.

00:12:21.624 --> 00:12:26.505
Um programa de oito semanas: gratidão, 
bondade amorosa, cooperação,

00:12:26.505 --> 00:12:27.975
respiração consciente.

00:12:27.975 --> 00:12:30.078
Vocês dirão:
"Mas eles são só pré-escolares."