WEBVTT

00:12:28.188 --> 00:12:30.012
Veți spune:
„Bine, sunt doar preșcolari."

00:12:30.012 --> 00:12:32.420
Priviți ce se întâmplă peste 8 săptămâni:

00:12:32.420 --> 00:12:35.105
comportamentul sociabil e linia albastră.

00:12:35.105 --> 00:12:38.039
Și cel mai important test științific: 
„testul autocolantelor"

00:12:38.039 --> 00:12:42.911
Am determinat pentru fiecare copil
cine e cel mai bun prieten,

00:12:42.911 --> 00:12:47.700
copilul pe care nu îl plac, un copil 
necunoscut, unul bolnav

00:12:47.700 --> 00:12:50.503
și le-am dat stickere să împartă între ei.

00:12:50.503 --> 00:12:54.478
Înaintea experimentului, au dat 
cele mai multe stickere prietenilor.

00:12:54.478 --> 00:12:57.506
Copii de 4-5 ani, 20 minute
de trei ori pe săptămână.

00:12:57.506 --> 00:13:01.480
După experiment, nu mai este discriminare.