WEBVTT

00:14:58.656 --> 00:15:01.418
Avem nevoie de o economie protectivă.

00:15:01.418 --> 00:15:06.446
„Homo economicus" nu se poate confrunta
cu sărăcie în rândul celor mulți,

00:15:06.446 --> 00:15:10.528
cu problema bunurilor comune
ale atmosferei, oceanelor.

00:15:10.528 --> 00:15:12.453
Avem nevoie de o economie protectivă.

00:15:12.453 --> 00:15:14.578
Dacă spui că în economie
trebuie să existe compasiune

00:15:14.578 --> 00:15:16.477
ți se va spune: „Nu e treaba noastră!"

00:15:16.477 --> 00:15:19.747
Dar dacă spui că lor nu le pasă,
asta nu dă bine!

00:15:19.747 --> 00:15:23.392
Avem nevoie de suport local 
și responsabilitate globală.

00:15:23.392 --> 00:15:27.264
Trebuie să extindem altruismul 
și la restul de 1,6 milioane de specii.

00:15:27.264 --> 00:15:31.815
Necuvântătoarele sunt co-cetățeni
în această lume.