WEBVTT

00:13:58.197 --> 00:14:00.276
Eu mă voi întoarce în est.

00:14:00.276 --> 00:14:03.751
Acum tratăm 100 000 pacienți
pe ani prin proiectele noastre.

00:14:03.751 --> 00:14:07.225
Avem 25 000 copii în școli,
cu 4% mai mulți.

00:14:07.225 --> 00:14:09.717
Unii vor spune „Ce faceți voi
merge în practică,

00:14:09.717 --> 00:14:12.076
dar funcționează în teorie?"

00:14:12.076 --> 00:14:14.895
Tot timpul există și o anomalie pozitivă.

00:14:14.895 --> 00:14:17.732
Așa că eu mă voi întoarce în sihăstrie,

00:14:17.732 --> 00:14:20.723
să găsesc resursele interne 
să îi ajut pe alții.

00:14:20.723 --> 00:14:24.485
Dar la nivel global, 
ce putem face?

00:14:24.485 --> 00:14:26.231
Avem nevoie de trei lucruri:

00:14:26.231 --> 00:14:28.422
îmbunătățirea cooperării:

00:14:28.422 --> 00:14:31.869
învățarea prin cooperare în școli
în locul competiției.