WEBVTT

00:07:56.488 --> 00:08:00.387
Prietenul meu, Daniel Batson
și-a petrecut toată viața

00:08:00.387 --> 00:08:03.589
punând oameni în experimente complexe
în laborator.

00:08:03.589 --> 00:08:07.459
Bineînțeles că uneori suntem egoiști,
unii mai mult decât alții

00:08:07.459 --> 00:08:10.644
Dar el a descoperit că sistematic,
indiferent de context,

00:08:10.644 --> 00:08:13.196
un număr semnificativ de oameni

00:08:13.196 --> 00:08:16.498
se comportă altruist indiferent
de situație.

00:08:16.498 --> 00:08:19.618
Dacă vezi pe cineva grav rănit,
în mare suferință,

00:08:19.618 --> 00:08:22.744
s-ar putea să îl ajuți 
din cauza stresului empatic:

00:08:22.744 --> 00:08:26.674
nu suporți ceea ce vezi, 
deci e mai bine să ajuți.

00:08:26.674 --> 00:08:29.739
Așa că am testat asta. În final, spune el


00:08:29.739 --> 00:08:32.474
cu siguranță, oamenii pot fi altruiști.