WEBVTT

00:11:59.611 --> 00:12:02.083
Ai nevoie de 50 000 ore de meditație?

00:12:02.083 --> 00:12:03.695
Nu!

00:12:03.695 --> 00:12:08.597
4 săptămâni, 20 minute pe zi de meditație

00:12:08.597 --> 00:12:14.257
deja aduc o schimbare structurală
în creier.

00:12:14.257 --> 00:12:18.302
Pentru doar 20 minute pe zi
timp de 4 săptămâni!

00:12:18.302 --> 00:12:22.168
Richard Davidson a testat asta 
cu preșcolari în Madison

00:12:22.168 --> 00:12:28.188
Un program de 8 săptămâni: gratitudine,
bunătate, cooperare, tehnici de respirație

00:12:28.188 --> 00:12:30.012
Veți spune:
„Bine, sunt doar preșcolari."