WEBVTT

00:09:29.851 --> 00:09:32.316
(Râsete)

00:09:32.316 --> 00:09:33.827
Dar asta nu e tot...

00:09:33.827 --> 00:09:36.652
Când a fost intervievat, a spus

00:09:36.652 --> 00:09:39.794
„N-am avut de ales! A trebuit să sar!"

00:09:39.794 --> 00:09:43.301
N-a avut de ales. Comportament automat,
nu e nici egoist, nici altruist.

00:09:43.301 --> 00:09:45.076
Nu a avut de ales?

00:09:45.076 --> 00:09:47.257
Normal, tipul asta nu se va gândi
jumătate de oră

00:09:47.257 --> 00:09:49.538
„Să îi dau mâna sau nu?"

00:09:49.538 --> 00:09:53.020
O face. Există o alegere, 
dar e evidentă, imediată.

00:09:54.200 --> 00:09:56.817
Și ei au avut de făcut o alegere.

00:09:56.817 --> 00:09:58.905
(Râsete)

00:09:59.375 --> 00:10:02.152
Au fost oameni care au ales,
ca pastorul Andre Trocme,