WEBVTT

00:14:28.422 --> 00:14:31.869
învățarea prin cooperare în școli
în locul competiției.

00:14:31.869 --> 00:14:35.051
Cooperare necondiționată în corporații;

00:14:35.051 --> 00:14:40.164
poate fi competiție între corporații,
dar nu în cadrul lor.

00:14:40.164 --> 00:14:44.200
Avem nevoie de armonie sustenabilă.
Iubesc acest termen!

00:14:44.200 --> 00:14:46.226
Nu dezvoltare sustenabilă.

00:14:46.226 --> 00:14:49.980
Armonie sustenabilă înseamnă
să reducem inegalitatea acum.

00:14:49.980 --> 00:14:54.055
În viitor, vom face mai mult din mai puțin

00:14:54.055 --> 00:14:58.656
și vom continua să creștem calitativ,
nu cantitativ.

00:14:58.656 --> 00:15:01.418
Avem nevoie de o economie protectivă.