WEBVTT

00:14:58.310 --> 00:15:00.615
Нужна заботливая экономика.

00:15:00.615 --> 00:15:06.446
Homo economicus не может совладать
с бедностью посреди изобилия,

00:15:06.446 --> 00:15:11.046
не может совладать с проблемой товаров
широкого потребления, атмосферы, океанов.

00:15:11.046 --> 00:15:12.679
Нужна заботливая экономика.

00:15:12.679 --> 00:15:15.208
Когда говоришь, что экономика
должна стать отзывчивой,

00:15:15.208 --> 00:15:16.943
люди отвечают: «Это не наша работа».

00:15:16.943 --> 00:15:19.588
Но если говоришь, что им всё равно,
это плохо выглядит.

00:15:19.588 --> 00:15:22.967
Нужна заинтересованность на местах,
глобальная ответственность.

00:15:22.967 --> 00:15:28.307
Необходимо распространить альтруизм
на остальные 1,6 миллиона видов.

00:15:28.307 --> 00:15:31.732
Все чувствующие существа
в мире — сограждане.