WEBVTT

00:05:27.770 --> 00:05:31.260
вы сделаете всё возможное
для исключения неравенства,

00:05:31.260 --> 00:05:35.020
для привнесения благополучия в общество,

00:05:35.020 --> 00:05:37.049
образование, на рабочие места.

00:05:37.049 --> 00:05:41.286
Иначе в чём смысл
богатого и влиятельного общества,

00:05:41.286 --> 00:05:43.573
в котором все несчастны?

00:05:43.573 --> 00:05:46.039
Если проявлять больше заботы о других,

00:05:46.039 --> 00:05:49.293
наша планета не будет истощена,

00:05:49.293 --> 00:05:53.296
а с такими темпами, как сегодня, нам нужны
три запасные планеты, которых нет.

00:05:53.296 --> 00:05:55.047
Вопрос таков:

00:05:56.027 --> 00:05:58.271
допустим, решение проблемы — альтруизм.

00:05:58.271 --> 00:06:03.299
Это не новая идея, но может ли это быть
реалистичным, прагматичным решением?