WEBVTT

00:12:29.882 --> 00:12:31.508
Посмотрим через 8 недель:

00:12:31.508 --> 00:12:33.958
просоциальное поведение —
вот эта голубая линия.

00:12:33.958 --> 00:12:38.992
И окончательный научный тест —
тест с наклейками.

00:12:38.992 --> 00:12:43.350
Предварительно для каждого ребёнка
определяется, кто в классе их лучший друг,

00:12:43.350 --> 00:12:47.425
кто — нравится меньше всего,
кто — незнаком, кто — болен.

00:12:47.425 --> 00:12:50.129
Они должны отдать наклейки кому-то.

00:12:50.129 --> 00:12:54.181
До вмешательства большинство наклеек
они отдают лучшему другу.

00:12:54.181 --> 00:12:57.640
Трёх-пятилетние дети,
по 20 минут трижды в неделю.

00:12:57.640 --> 00:13:01.123
После вмешательства дискриминации нет: