WEBVTT

00:06:59.178 --> 00:07:05.015
Ale v evolúcii, hoci súťaživosť
samozrejme existuje tiež,

00:07:05.015 --> 00:07:10.732
len spolupráca je taká tvorivá,
že zodpovedá vyšším úrovniam komplexity.

00:07:10.732 --> 00:07:15.414
Sme super-spolupracovníci
a mali by sme ísť ešte ďalej.

00:07:15.414 --> 00:07:21.443
Dostávame sa ku kvalite ľudských vzťahov.

00:07:21.443 --> 00:07:25.925
V prieskume OECD spomedzi 10 faktorov
ako príjem a podobne

00:07:25.925 --> 00:07:29.268
označili respondenti ako 
najdôležitejšiu vec pre štastný život

00:07:29.268 --> 00:07:32.621
kvalitu sociálnych vzťahov.