WEBVTT

00:11:59.250 --> 00:12:03.671
Takže treba 50 000 hodín meditácie?
Netreba.

00:12:03.671 --> 00:12:07.837
Štyri týždne po 20 minút denne
meditácie vedomej lásky

00:12:07.838 --> 00:12:14.141
už prinesú štruktúrne zmeny mozgu
v porovnaní s kontrolnou skupinou.

00:12:14.141 --> 00:12:17.879
Len dvadsať minút denne po štyri týždne.

00:12:17.879 --> 00:12:21.217
Dokonca aj u škôlkárov,
ako ukázal Richard Davidson v Madisone.

00:12:21.217 --> 00:12:27.627
Osemtýždňový program: vďačnosť,
láskavosť, spolupráca, vedomé dýchanie.

00:12:27.627 --> 00:12:29.882
Poviete si, však sú to ešte škôlkari!


00:12:29.882 --> 00:12:31.508
Pozrite sa na nich o osem týždňov!