WEBVTT

00:07:29.268 --> 00:07:32.621
kvalitu sociálnych vzťahov.

00:07:32.621 --> 00:07:35.498
Nielen u ľudí.

00:07:35.498 --> 00:07:38.844
Pozrite na tieto prababičky.

00:07:38.846 --> 00:07:44.000
Myšlienka, že hlboko vnútri

00:07:44.000 --> 00:07:46.570
sme nenapraviteľne sebeckí,

00:07:46.570 --> 00:07:49.224
to je kaviarenská veda.

00:07:49.224 --> 00:07:51.491
Neexistuje žiadny sociologický

00:07:51.491 --> 00:07:54.737
ani psychologický výskum, 
ktorý by to potvrdil.

00:07:54.737 --> 00:07:56.697
Práve naopak.

00:07:56.697 --> 00:08:00.355
Môj priateľ Daniel Batson
strávil celý život