WEBVTT

00:12:57.640 --> 00:13:01.123
Po experimente
už žiadna diskriminácia:

00:13:01.123 --> 00:13:05.048
Rovnako nálepiek pre najviac
aj najmenej obľúbené dieťa.

00:13:05.048 --> 00:13:08.436
To by sme mali robiť
vo všetkých školách na svete.

00:13:08.436 --> 00:13:10.430
Takže čo nám to hovorí?

00:13:10.430 --> 00:13:14.418
(potlesk)

00:13:14.418 --> 00:13:17.729
Keď o tom počul Dalajláma,
povedal Richardovi Davidsonovi:

00:13:17.729 --> 00:13:20.815
„Choď do 10 škôl, do 100 škôl,
do OSN, do celého sveta.“

00:13:20.815 --> 00:13:22.499
Takže čo nám to hovorí?

00:13:22.499 --> 00:13:24.762
Zmena jednotlivca je možná.

00:13:24.762 --> 00:13:29.068
Máme čakať na nejaký 
ľudský altruistický gén?

00:13:29.068 --> 00:13:33.132
To by trvalo 50 000 rokov, 
pridlho pre naše životné prostredie.