WEBVTT

00:10:59.790 --> 00:11:01.625
ali moramo to da proširimo.

00:11:01.625 --> 00:11:04.968
Može se proširiti čak i na druge vrste.

00:11:04.968 --> 00:11:09.375
Ako želimo altruističnije društvo,
potrebne su nam dve stvari:

00:11:09.375 --> 00:11:12.592
individualna promena i društvena promena.

00:11:12.592 --> 00:11:15.150
Da li je individualna promena moguća?

00:11:15.150 --> 00:11:18.349
Dve hiljade godina dubokoumnih
istraživanja kažu da, moguća je.

00:11:18.349 --> 00:11:21.951
15 godina saradnje
sa neurologijom i epigenetikom

00:11:21.951 --> 00:11:26.435
reklo je da, naši mozgovi se menjaju
kada vežbamo altruizam.

00:11:26.435 --> 00:11:30.707
Zato sam proveo 120 sati u MRI mašini.