WEBVTT

00:10:28.266 --> 00:10:30.977
ova osoba je vesela, ova osoba pati.

00:10:30.977 --> 00:10:34.463
Ali sama empatija nije dovoljna.

00:10:34.463 --> 00:10:36.686
Ako nastavljate da se
suočavate sa patnjom,

00:10:36.686 --> 00:10:39.447
možete imati empatijski slom, izgaranje,

00:10:39.447 --> 00:10:43.507
pa vam treba veći delokrug dobrote.

00:10:43.507 --> 00:10:46.354
Sa Tanjom Singder i Maksom Plankom
sa Instituta u Lajpcigu,

00:10:46.354 --> 00:10:52.335
pokazali smo da su moždane mreže
za empatiju i dobrotu različite.

00:10:52.335 --> 00:10:54.416
To je sve dobro urađeno,

00:10:54.416 --> 00:10:59.790
pa to dobijamo evolucijom,
majčinskom negom, roditeljskom ljubavlju,

00:10:59.790 --> 00:11:01.625
ali moramo to da proširimo.