WEBVTT

00:12:29.882 --> 00:12:31.508
Pogledajte nakon osam nedelja,

00:12:31.508 --> 00:12:33.958
prosocijalno ponašanje,
to je plava linija.

00:12:33.958 --> 00:12:39.402
I zatim dolazi glavni naučni test,
test sa nalepnicama.

00:12:39.402 --> 00:12:43.350
Najpre odredite za svako dete
ko je njihov najbolji prijatelj u razredu,

00:12:43.350 --> 00:12:47.425
najneomiljenije dete,
nepoznato dete, bolesno dete,

00:12:47.425 --> 00:12:50.129
i morali su da daju nalepnice.

00:12:50.129 --> 00:12:54.181
Pre intervencije, daju njihov veći deo
svom najboljem prijatelju.

00:12:54.181 --> 00:12:57.640
Deca od četiri, pet godina,
20 minuta, tri puta nedeljno.

00:12:57.640 --> 00:13:01.123
Nakon intervencije,
nema više diskriminacije: