WEBVTT

00:06:59.178 --> 00:07:05.015
Ali u evoluciji, saradnja -
mada nadmetanje postoji, naravno -

00:07:05.015 --> 00:07:10.732
saradnja mora da bude mnogo kreativnija
da bi se prešlo na veći nivo složenosti.

00:07:10.732 --> 00:07:15.414
Mi smo super-saradnici
i trebalo bi da još više napredujemo.

00:07:15.414 --> 00:07:21.443
Povrh toga, kvalitet ljudskih odnosa.

00:07:21.443 --> 00:07:25.925
OECD je obavio istraživanje
sa 10 faktora, uključujući prihod, sve.

00:07:25.925 --> 00:07:29.268
Prvo za šta su ljudi rekli
da je to glavna stvar za njihovu sreću

00:07:29.268 --> 00:07:32.621
je kvalitet društvenih odnosa.