WEBVTT

00:11:59.250 --> 00:12:03.671
Da li vam je potrebno
50 000 sati meditacije? Ne, nije.

00:12:03.671 --> 00:12:07.837
Četiri nedelje, 20 minuta dnevno,
brižne, svesne meditacije

00:12:07.838 --> 00:12:14.141
već donosi strukturalnu promenu mozga
u poređenju sa kontrolnom grupom.

00:12:14.141 --> 00:12:17.879
To je samo 20 minuta dnevno
tokom četiri nedelje.

00:12:17.879 --> 00:12:21.217
Čak i kod predškolaca -
Ričard Dejvidson je to uradio u Medisonu.

00:12:21.217 --> 00:12:27.627
Osmonedeljni program: zahvalnost,
dobrota, saradnja, svesno disanje.

00:12:27.627 --> 00:12:29.882
Reći ćete: "To su samo predškolci."

00:12:29.882 --> 00:12:31.508
Pogledajte nakon osam nedelja,