WEBVTT

00:09:58.738 --> 00:10:00.887
Postoje ljudi koji su imali izbora,

00:10:00.887 --> 00:10:03.036
kao što je pastor Andre Trokme
i njegova žena,

00:10:03.036 --> 00:10:05.187
i celo selo Le Šambon-sur-Linjon
u Francuskoj.

00:10:05.187 --> 00:10:09.135
Tokom celog Drugog svetskog rata
spasili su 3500 Jevreja,

00:10:09.135 --> 00:10:11.792
pružili im utocište,
vratili ih u Švajcarsku,

00:10:11.792 --> 00:10:15.457
suprotno svim očekivanjima, rizikujući
svoje živote i živote svoje porodice.

00:10:15.457 --> 00:10:17.394
Dakle altruizam postoji.

00:10:17.394 --> 00:10:19.119
Šta je altruizam?

00:10:19.119 --> 00:10:23.021
To jr želja: neka drugi budu srećni
i pronađu razlog za sreću.

00:10:23.021 --> 00:10:28.266
Empatija je afektivna rezonanca
ili kognitivna rezonanca koja vam govori:

00:10:28.266 --> 00:10:30.977
ova osoba je vesela, ova osoba pati.