WEBVTT

00:14:28.325 --> 00:14:32.041
kooperativno učenje u školi
umesto kompetitivnog učenja.

00:14:32.041 --> 00:14:35.612
Bezuslovna saradnja unutar firmi -

00:14:35.612 --> 00:14:40.019
može biti nadmetanja među firmama,
ali ne i unutar.

00:14:40.019 --> 00:14:43.971
Potrebna nam je održiva harmonija.
Obožavam taj izraz.

00:14:43.971 --> 00:14:45.914
Ne više održivi razvoj.

00:14:45.914 --> 00:14:49.500
Održiva harmonija znači
da ćemo smanjiti nejednakost.

00:14:49.500 --> 00:14:53.826
Ubuduće, radimo više sa manje,

00:14:53.826 --> 00:14:58.310
i nastavljamo da se razvijamo
kvalitativno, ne kvantitativno.

00:14:58.310 --> 00:15:00.615
Potrebna nam je ekonomija kojoj je stalo.