WEBVTT

00:14:58.310 --> 00:15:00.615
Potrebna nam je ekonomija kojoj je stalo.

00:15:00.615 --> 00:15:06.446
Homo ekonomikus se ne može
baviti siromaštvom usred obilja,

00:15:06.446 --> 00:15:08.798
ne može se baviti
problemom zajedničkih dobara

00:15:08.798 --> 00:15:10.856
atmosfere, okeana.

00:15:10.856 --> 00:15:12.679
Potrebna nam je ekonomija koja brine.

00:15:12.679 --> 00:15:14.968
Ako kažete da ekonomija
treba da bude saosećajna,

00:15:14.968 --> 00:15:16.453
oni kažu: "To nije naš posao."

00:15:16.453 --> 00:15:19.588
Ali ako kažete da im nije stalo,
to deluje loše.

00:15:19.588 --> 00:15:22.967
Treba nam lokalna posvećenost,
globalna odgovornost.

00:15:22.967 --> 00:15:28.307
Treba da proširimo altruizam
na drugih 1,6 miliona vrsta.

00:15:28.307 --> 00:15:31.805
Osećajna bića su sugrađani ovog sveta.