WEBVTT

00:04:57.912 --> 00:05:01.834
Čini mi se da postoji samo jedan koncept

00:05:01.834 --> 00:05:04.794
koji može pomiriti
ta tri vremenska merila.

00:05:04.794 --> 00:05:09.198
To je prosto imati
više obzira prema drugima.

00:05:09.198 --> 00:05:14.099
Ako imate više obzira prema drugima,
imaćete ekonomiju kojoj je stalo,

00:05:14.099 --> 00:05:17.051
gde su finansije u službi društva

00:05:17.051 --> 00:05:20.319
a nije društvo u službi finansija.

00:05:20.319 --> 00:05:22.187
Nećete igrati u kazinu

00:05:22.187 --> 00:05:25.073
sa sredstvima koja su vam ljudi poverili.

00:05:25.073 --> 00:05:27.919
Ako imate više obzira prema drugima,

00:05:27.919 --> 00:05:31.396
potrudićete se da otklanjate nejednakost,