WEBVTT

00:09:29.747 --> 00:09:31.563
(Skratt)

00:09:31.563 --> 00:09:33.549
Men det är inte slutet på det.

00:09:33.549 --> 00:09:35.361
De säger, men när du intervjuade honom

00:09:35.361 --> 00:09:39.526
sade han, "Jag hade inget val.
Jag var tvungen att hoppa förstås."

00:09:39.526 --> 00:09:43.407
Han hade inget val. Automatiskt beteende.
Varken själviskt eller altruistiskt.

00:09:43.407 --> 00:09:44.522
Inget val?

00:09:44.622 --> 00:09:47.254
Givetvis kommer han här
inte att fundera i en halvtimme,

00:09:47.254 --> 00:09:49.491
"Ska jag sträcka ut en hand eller inte?"

00:09:49.491 --> 00:09:52.929
Han gör det. Det finns ett val,
men det är givet, det är omedelbart.

00:09:53.676 --> 00:09:56.037
Också här finns det ett val.

00:09:56.037 --> 00:09:58.420
(Skratt)

00:09:58.778 --> 00:10:02.500
Det finns människor som hade ett val,
som pastor André Trocmé och hans fru,