WEBVTT

00:07:28.628 --> 00:07:32.124
var kvalitén i sociala relationer.

00:07:32.621 --> 00:07:35.498
Inte bara bland människor.

00:07:35.498 --> 00:07:38.496
Och se på dessa mormorsmödrar.

00:07:38.496 --> 00:07:44.000
Så idén att om vi ser djupt
inom oss själva

00:07:44.000 --> 00:07:46.230
är vi obotligt själviska,

00:07:46.230 --> 00:07:49.224
detta är inte riktig vetenskap.

00:07:49.224 --> 00:07:51.491
Det finns inte en enda sociologisk studie,

00:07:51.491 --> 00:07:54.517
eller psykologisk studie,
som någonsin har visat på detta.

00:07:54.517 --> 00:07:56.697
Snarare motsatsen.

00:07:56.697 --> 00:07:59.705
Min vän Daniel Batson
tillbringade ett helt liv

00:07:59.705 --> 00:08:03.018
med att försätta människor 
i komplexa situationer i ett laboratorium.