WEBVTT

00:12:57.310 --> 00:13:00.993
Efter experimentet,
ingen mer diskriminering:

00:13:00.993 --> 00:13:03.200
Lika många klistermärken
till den bästa vännen

00:13:03.200 --> 00:13:05.207
och den de tyckte minst om.

00:13:05.207 --> 00:13:08.436
Det är något vi borde göra
i alla skolor i världen.

00:13:08.436 --> 00:13:10.200
Så hur går vi vidare?

00:13:10.200 --> 00:13:13.158
(Applåder)

00:13:14.458 --> 00:13:17.359
När Dalai Lama hörde det
sade han till Richard Davidson

00:13:17.359 --> 00:13:20.516
"Gå till 10 skolor, 100 skolor,
FN, hela världen."

00:13:20.525 --> 00:13:22.259
Så hur går vi vidare?

00:13:22.259 --> 00:13:24.442
Individuell förändring är möjlig.

00:13:24.442 --> 00:13:29.648
Måste vi vänta på att en altruistisk gen
utvecklas hos människan?

00:13:29.648 --> 00:13:33.132
Det kommer att ta 50 000 år,
det är för långsamt för miljön.