WEBVTT

00:10:28.013 --> 00:10:30.977
den här personen är glad,
den här personen lider.

00:10:30.977 --> 00:10:33.954
Men enbart empati räcker inte.

00:10:34.173 --> 00:10:37.166
Om man fortsätter konfronteras
med lidande kan man drabbas

00:10:37.166 --> 00:10:39.297
av empatiskt lidande, bli utbränd,

00:10:39.307 --> 00:10:43.217
så man behöver en sorts bredare
kärleksfull godhet.

00:10:43.217 --> 00:10:45.934
Ihop med Tania Singer
från Max Planck-institutet i Leipzig

00:10:45.934 --> 00:10:52.335
visade vi att hjärnans nätverk för empati
och kärleksfull godhet är olika.

00:10:52.565 --> 00:10:54.416
Allt det är bra,

00:10:54.416 --> 00:10:59.610
så vi fick det genom evolutionen
från moderskärlek, föräldrakärlek,

00:10:59.610 --> 00:11:01.315
men vi behöver utöka det.