WEBVTT

00:13:29.648 --> 00:13:33.132
Det kommer att ta 50 000 år,
det är för långsamt för miljön.

00:13:33.132 --> 00:13:37.307
Som tur är finns det kulturell evolution.

00:13:37.307 --> 00:13:43.301
Experter har visat att kulturer
förändras fortare än gener.

00:13:43.301 --> 00:13:44.499
Det är goda nyheter.

00:13:44.499 --> 00:13:48.189
Se hur attityderna till krig
har förändrats dramatiskt genom åren.

00:13:48.189 --> 00:13:53.020
Så individuell förändring
och kulturell förändring formar varandra,

00:13:53.020 --> 00:13:56.146
och ja, vi kan uppnå
ett mer altruistiskt samhälle.

00:13:56.146 --> 00:13:57.888
Så vad händer nu?

00:13:57.888 --> 00:14:00.137
Själv reser jag tillbaka till Asien.