WEBVTT

00:11:26.225 --> 00:11:30.447
Så jag tillbringade 120 timmar
i magnetröntgen.

00:11:30.447 --> 00:11:33.493
Det här är första gången,
efter två och en halv timme.

00:11:33.493 --> 00:11:37.167
Sedan har resultaten publicerats
i många vetenskapliga uppsatser.

00:11:37.167 --> 00:11:40.319
De visar otvetydigt
på strukturella förändringar

00:11:40.319 --> 00:11:44.157
och funktionella förändringar i hjärnan
när man tränar sig i altruistisk kärlek.

00:11:44.312 --> 00:11:45.892
Bara som ett exempel:

00:11:45.892 --> 00:11:48.803
till vänster har vi en erfaren utövare
av meditation i vila,

00:11:48.803 --> 00:11:52.576
och under meditation i medkänsla,
ni ser all aktivitet,

00:11:52.576 --> 00:11:55.330
och sedan kontrollgruppen i vila,
ingenting händer,

00:11:55.330 --> 00:11:57.272
och i meditation, ingenting händer.

00:11:57.272 --> 00:11:59.040
De har inte fått träning.

00:11:59.040 --> 00:12:03.481
Så behöver man 50 000 timmars meditation?
Nej, det behöver man inte.