WEBVTT

00:14:58.310 --> 00:15:00.615
Vi behöver en omtänksam ekonomi.

00:15:00.615 --> 00:15:06.446
Homo Economicus kan inte
lösa fattigdomen mitt i överflödet,

00:15:06.446 --> 00:15:08.798
kan inte lösa problemen
med våra delade tillgångar

00:15:08.798 --> 00:15:10.896
problemen med atmosfären, med haven.

00:15:10.896 --> 00:15:12.559
Vi behöver en omtänksam ekonomi.

00:15:12.559 --> 00:15:14.598
Om man säger att ekonomi
borde ha medkänsla

00:15:14.598 --> 00:15:16.283
säger de, "Det är inte vårt jobb."

00:15:16.283 --> 00:15:19.398
Men om man säger
att de inte bryr sig ser det illa ut.

00:15:19.398 --> 00:15:22.967
Vi behöver lokalt engagemang,
globalt ansvar.

00:15:22.967 --> 00:15:28.147
Vi behöver visa altruism
gentemot de andra 1,6 miljoner arterna.

00:15:28.147 --> 00:15:31.732
Alla levande varelser
är medborgare här i världen,