WEBVTT

00:05:56.056 --> 00:06:00.387
โอเค การเห็นแก่ผู้อื่นคือคำตอบ 
ที่ไม่ใช่แค่ความคิดในนิยาย

00:06:00.387 --> 00:06:03.611
แต่มันสามารถเป็นจริง 
ในทางปฏิบัติได้หรือไม่?

00:06:03.611 --> 00:06:06.469
และก่อนอื่นเลย มันมีจริงหรือเปล่า

00:06:06.469 --> 00:06:10.213
การเห็นแก่ผู้อื่นมีอยู่จริง
หรือว่าเราเห็นแก่ตัวเหลือเกิน?

00:06:10.213 --> 00:06:15.553
นักปรัชญาหลายคนคิดว่า 
พวกเรานั้นเห็นแก่ตัวแบบแก้ไขไม่ได้

00:06:15.553 --> 00:06:20.765
แต่เราเป็นแค่เหล่าร้ายจริงหรือ?

00:06:20.765 --> 00:06:23.579
นั่นคือข่าวดีใช่หรือไม่?

00:06:23.579 --> 00:06:26.108
นักปรัชญาหลายท่าน เช่น ฮ็อบส์ 
คิดว่าอย่างนั้น

00:06:26.108 --> 00:06:29.429
แต่ไม่ใช่ว่าทุกคนดูเหมือนเหล่าร้าย

00:06:29.429 --> 00:06:32.262
หรือว่ามนุษย์ก็คือหมาป่าที่ล่ามนุษย์ด้วยกัน?