WEBVTT

00:06:29.429 --> 00:06:32.262
หรือว่ามนุษย์ก็คือหมาป่าที่ล่ามนุษย์ด้วยกัน?

00:06:32.262 --> 00:06:35.150
ผู้ชายคนนี้ดูไม่เลวร้ายนัก

00:06:35.150 --> 00:06:38.073
เขาเป็นเพื่อนคนหนึ่งของอาตมาที่ธิเบต

00:06:38.073 --> 00:06:40.312
เขาใจดีมาก

00:06:40.312 --> 00:06:43.937
เรารักการทำงานร่วมกัน

00:06:43.937 --> 00:06:48.275
ไม่มีความสุขอะไร ดีไปกว่าการทำงานร่วมกัน 
จริงไหม?

00:06:48.275 --> 00:06:52.350
ไม่ใช่เฉพาะมนุษย์

00:06:52.350 --> 00:06:54.837
แน่นอน ว่ามันมีการต่อสู้เพื่อชีวิต

00:06:54.837 --> 00:06:59.178
การอยู่รอดของผู้ที่เหมาะสมที่สุด 
ตามทฤษฏีของดาร์วิน

00:06:59.178 --> 00:07:05.015
แต่ในวิวัฒนาการ การร่วมมือกัน 
แน่นอนว่ามีการแข่งขันกันด้วย