WEBVTT

00:06:59.178 --> 00:07:05.015
แต่ในวิวัฒนาการ การร่วมมือกัน 
แน่นอนว่ามีการแข่งขันกันด้วย

00:07:05.015 --> 00:07:10.732
แต่เราจำเป็นจะต้องมีการร่วมมือกันสร้างสรรค์
มากกว่านี้เพื่อที่จะก้าวไปข้างหน้า

00:07:10.732 --> 00:07:15.414
พวกเราคือนักสร้างร่วมมือที่มีความพิเศษ
และเราควรจะก้าวไปข้างหน้าได้มากกว่านี้

00:07:15.414 --> 00:07:21.443
นอกเหนือจากนั้น คือเรื่อง
คุณภาพของความสัมพันธ์ระหว่างมนุษย์

00:07:21.443 --> 00:07:25.925
โออีซีดี ได้ทำแบบสำรวจ 
โดยใช้ปัจจัย 10 อย่าง รวมรายได้ ฯลฯ

00:07:25.925 --> 00:07:29.268
สิ่งแรกที่ผู้คนกล่าวว่า 
เป็นปัจจัยหลักสำหรับความสุขของฉัน

00:07:29.268 --> 00:07:32.621
ก็คือคุณภาพของความสัมพันธ์ทางสังคม