WEBVTT

00:12:29.882 --> 00:12:31.508
ลองดูหลังจาก 8 สัปดาห์

00:12:31.508 --> 00:12:33.958
ความประพฤติทางสังคม คือเส้นสีน้ำเงิน

00:12:33.958 --> 00:12:39.402
ต่อมาคือ สุดยอดการทดลองวิทยาศาสตร์
การทดลองสติกเกอร์

00:12:39.402 --> 00:12:43.350
อันดับแรก เรากำหนดว่า
ใครสนิทกับใครในห้องเรียน

00:12:43.350 --> 00:12:47.425
หรือสนิทกับใครน้อยที่สุด 
เด็กที่ไม่มีใครรู้จักหรือเด็กที่ไม่สบาย

00:12:47.425 --> 00:12:50.129
และพวกเขาทุกคนต้องแจกสติกเกอร์ให้เพื่อน

00:12:50.129 --> 00:12:54.181
ก่อนที่จะมีการแทรกแทรง
พวกเขาให้สติกเกอร์กับเพื่อนสนิท

00:12:54.181 --> 00:12:57.640
เด็ก 5 ขวบ 4 คน 
ฝึก 20 นาที 3 ครั้งต่อสัปดาห์

00:12:57.640 --> 00:13:01.123
หลังจากการแทรกทรง ไม่มีการแบ่งแยกอีกต่อไป