WEBVTT

00:10:59.222 --> 00:11:01.625
แต่เราต้องขยายมันออกไป

00:11:01.625 --> 00:11:04.968
มันสามารถลามไปสู่แม้กระทั่งสายพันธ์อื่นได้

00:11:04.968 --> 00:11:09.375
ถ้าเราอยากได้สังคมที่เห็นแก่ผู้อื่นมากกว่านี้ เราต้องการสองสิ่ง

00:11:09.375 --> 00:11:12.592
การเปลี่ยนแปลงรายบุคคล 
และการเปลี่ยนแปลงทางสังคม

00:11:12.592 --> 00:11:15.150
การเปลี่ยนแปลงรายบุคคลเป็นไปได้ไหม?

00:11:15.150 --> 00:11:18.349
2,000 ปีของการศึกษาอย่างละเอียด
บอกว่า เป็นไปได้

00:11:18.349 --> 00:11:21.951
ทีนี้ 15 ปี ของความร่วมมือ ระหว่าง
ประสาทวิทยา และพันธุศาสตร์

00:11:21.951 --> 00:11:26.435
บอกว่าเป็นไปได้ 
สมองของเราเปลี่ยนไปเมื่อคุณฝึกเห็นแก่ผู้อื่น

00:11:26.435 --> 00:11:30.707
อาตมาใช้เวลา 120 ชั่วโมง
ในเครื่องเอ็มอาร์ไอ