WEBVTT

00:08:26.468 --> 00:08:32.344
เราทดสอบเรื่องนั้นและสุดท้ายแล้ว 
มันชัดเจนว่ามนุษย์เราสามารถเห็นแก่ผู้อื่นได้

00:08:32.344 --> 00:08:34.284
นั่นคือข่าวดี

00:08:34.284 --> 00:08:39.896
และยิ่งไปกว่านั้น เราควรจะมองไปที่
ความดาษดื่นของความดี

00:08:39.896 --> 00:08:41.600
ลองดูทีนี่ก็ได้

00:08:41.600 --> 00:08:44.370
เมื่อเราออกไป เราคงไม่พูดว่า "ดีจัง

00:08:44.370 --> 00:08:48.937
ที่ไม่มีการชกต่อยเกิดขึ้นในฝูงชน
ตอนที่กำลังพูดถึงการไม่เห็นแก่ตัว"

00:08:48.937 --> 00:08:51.099
เราคาดเดาอย่างนั้นหรือ ไม่ใช่หรอก?

00:08:51.099 --> 00:08:54.278
ถ้ามันมีการชกต่อย 
เราคงพูดถึงมันไปเป็นเดือนๆ

00:08:54.278 --> 00:08:57.949
ดังนั้นความดาษดื่นของความดีเป็นสิ่งที่ไม่ดึงดูดความสนใจของเรา

00:08:57.949 --> 00:08:59.437
แต่มันมีอยู่

00:08:59.437 --> 00:09:04.913
ทีนี้ดูนี่