WEBVTT

00:13:29.378 --> 00:13:33.132
Bu 50.000 yıl sürerdi, 
çevrenin bu kadar zamanı yok.

00:13:33.132 --> 00:13:37.567
Neyse ki kültürel evrim var.

00:13:37.567 --> 00:13:43.301
Kültürler, uzmanların söylediği gibi, 
genlerden daha hızlı değişirler.

00:13:43.301 --> 00:13:44.829
İşte bu iyi bir haber.

00:13:44.829 --> 00:13:48.189
Savaş fikrine bakış, yıllar içinde 
dramatik bir şekilde değişti.

00:13:48.189 --> 00:13:53.370
Bireysel değişim ve kültürel değişim 
birbirini etkiliyor

00:13:53.370 --> 00:13:56.146
ve evet, daha altruistik bir toplum 
olmayı başarabiliriz.

00:13:56.146 --> 00:13:57.888
Peki buradan nereye gidebiliriz?

00:13:57.888 --> 00:14:00.137
Ben kişisel olarak tekrar 
Doğu'ya gideceğim.