WEBVTT

00:09:28.971 --> 00:09:30.587
diye mi düşünüyordu?

00:09:30.587 --> 00:09:31.563
(Gülüşmeler)

00:09:31.563 --> 00:09:33.489
Hepsi bu değil.

00:09:33.489 --> 00:09:36.391
Onunla yapılan röportajda

00:09:36.391 --> 00:09:39.471
'Başka seçeneğim yoktu, tabii 
ki atlamak zorundaydım,' dediğini söylüyorlar.

00:09:39.526 --> 00:09:43.407
Başka seçeneği yoktu. Otomatik davranış. 
Bencillik de değil, özgecilik de değil.

00:09:43.407 --> 00:09:44.882
Başka seçeneği yok muydu?

00:09:44.882 --> 00:09:47.844
Tabii ki bu adam 'Elimi uzatsam mı, 
uzatmasam mı' diye

00:09:47.844 --> 00:09:50.501
yarım saat düşünecek değil, uzatıyor.

00:09:50.501 --> 00:09:53.676
Bir seçeneği var, ama 
apaçık ortada, anlık.

00:09:53.676 --> 00:09:56.897
Tabii ki, şunun da 
başka bir seçeneği vardı.

00:09:56.897 --> 00:09:58.738
(Gülüşmeler)

00:09:58.738 --> 00:10:02.430
Seçme şansı olan insanlar vardı. 
Pastor André Trocmé ve eşi,