WEBVTT

00:14:58.310 --> 00:15:00.615
Bize özenli ekonomi gerek.

00:15:00.615 --> 00:15:05.216
Homo economicus boluğun ortasındaki
yoksullukla uğraşamaz,

00:15:05.216 --> 00:15:10.538
atmosfer ve okyanuslar gibi
ortak mallar sorunuyla uğraşamaz.

00:15:10.676 --> 00:15:12.679
Özenli bir ekonomi gerekli.

00:15:12.679 --> 00:15:14.788
'Ekonomi şefkatli olmalı'
diyecek olsanız,

00:15:14.788 --> 00:15:16.388
'Bizim işimiz o değil,' diyorlar.

00:15:16.388 --> 00:15:18.648
Ama umursamadıklarınızı söylerseniz,
hoş karşılanmaz.

00:15:19.577 --> 00:15:22.967
Bize yerel yükümlülük ve
küresel sorumluluk gerek.

00:15:22.967 --> 00:15:28.307
Özgeciliğimizi, diğer 1,6 milyon 
türe genişletmemiz gerek.

00:15:28.307 --> 00:15:31.732
Hissedebilen diğer varlıklar da 
bu dünyanın yurttaşıdır.