WEBVTT

00:12:29.882 --> 00:12:31.508
Bakın, sadece sekiz hafta sonra

00:12:31.508 --> 00:12:33.958
sosyalliği destekleyici davranışlar,
mavi çizgi.

00:12:33.958 --> 00:12:39.402
Ve esas bilimsel test, çıkartma testi.

00:12:39.402 --> 00:12:43.350
İlk olarak her çocuğa en çok sevdiği ve
en az sevdiği arkadaşının,

00:12:43.350 --> 00:12:47.425
yabancı bir çocuğun ve hasta bir 
çocuğun resmini gösterip,

00:12:47.425 --> 00:12:50.129
elindeki çıkartmaları 
dağıtmasını istedik.

00:12:50.129 --> 00:12:54.181
Bir etki olmadan dağıttıklarında en fazla 
çıkartmayı en iyi arkadaşlarına verdiler.

00:12:54.181 --> 00:12:57.640
Dört-beş yaşlarındalar, 
haftada 3 kez günde 20 dakika.

00:12:57.640 --> 00:13:01.123
Bu eğitimden sonra, 
ayrımcılık ortadan kalktı: