WEBVTT

00:11:59.250 --> 00:12:03.671
Peki 50.000 saat meditasyona 
mı ihtiyacınız var? Hayır yok.

00:12:03.671 --> 00:12:07.837
Dört hafta, günde 20 dakikalık 
ciddi ve dikkatli meditasyon,

00:12:07.838 --> 00:12:14.141
bir kontrol grubuyla karşılaştırıldığında,
beyinde yapısal değişiklik için yeterli.

00:12:14.141 --> 00:12:17.879
Sadece 4 hafta boyunca günde 20 dakika.

00:12:17.879 --> 00:12:21.217
Anaokulu çağındakilerde bile;
Richard Davidson bunu Madison'da denedi.

00:12:21.217 --> 00:12:27.497
Sekiz haftalık bir program: minnettarlık, 
şefkat, işbirliği, bilinçli nefes alma.

00:12:27.497 --> 00:12:29.882
'Bunlar daha anaokulundalar,' 
diyebilirsiniz.

00:12:29.882 --> 00:12:31.508
Bakın, sadece sekiz hafta sonra