WEBVTT

00:05:56.056 --> 00:06:00.387
Tamam, cevap bencil olmamakta ve
bu yeni bir ideal değil.

00:06:00.387 --> 00:06:03.611
Peki ama bu gerçekten de
uygulanabilir bir çözüm olabilir mi?

00:06:03.763 --> 00:06:06.469
Ve herşeyden önce, böyle bir şey 
gerçekten var mı?

00:06:06.469 --> 00:06:10.213
Gerçek özgecilik var mı? 
Yoksa biz tümüyle bencil miyiz?

00:06:10.213 --> 00:06:15.553
Bazı filozoflar bizim ıslah olmayacak 
derecede bencil olduğumuzu düşündü.

00:06:15.553 --> 00:06:20.765
Ama gerçekten hepimiz 
bu kadar rezil miyiz?

00:06:20.765 --> 00:06:23.579
Bu iyi bir haber değil mi?

00:06:23.579 --> 00:06:26.108
Hobbes gibi birçok felsefeci
böyle söyledi.

00:06:26.108 --> 00:06:29.429
Ama herkes rezile benzemiyor.

00:06:29.429 --> 00:06:32.262
Yoksa insan insanın kurdu mu?