WEBVTT

00:13:57.888 --> 00:14:00.137
Особисто я повернуся на Схід.

00:14:00.137 --> 00:14:03.597
Наразі завдяки нашим проектам 
ми лікуємо 100 тисяч пацієнтів на рік.

00:14:03.597 --> 00:14:07.346
У школах навчаються 25 тисяч дітей,
4% - позапланово.

00:14:07.346 --> 00:14:09.921
Хтось скаже: "Це працює
лишень на практиці,

00:14:09.921 --> 00:14:11.945
а як щодо теорії?"

00:14:11.945 --> 00:14:15.287
Завжди є позитивні відхилення.

00:14:15.287 --> 00:14:17.706
Отож я знову стану самітником,

00:14:17.706 --> 00:14:20.995
щоб віднайти внутрішні ресурси
й краще служити іншим.

00:14:20.995 --> 00:14:24.182
Але що робити на глобальному рівні?

00:14:24.182 --> 00:14:25.973
Нам потрібно три речі.

00:14:25.973 --> 00:14:28.325
Вдосконалити співпрацю.

00:14:28.325 --> 00:14:32.041
Навчання у школі в умовах співпраці,
а не конкуренції.