WEBVTT

00:11:26.435 --> 00:11:30.707
Для досліждення я провів 120 годин 
в апараті МРТ.

00:11:30.707 --> 00:11:33.493
Це фото зроблено після того,
як я вперше провів 2,5 години в апараті.

00:11:33.493 --> 00:11:37.167
Результат відразу ж опублікували у
багатьох наукових журналах.

00:11:37.167 --> 00:11:40.749
Дослідження однозначно свідчать,
що коли ми виховуємо в собі альтруїстичну любов,

00:11:40.749 --> 00:11:44.502
у мозку відбуваються структурні та
функціональні зміни.

00:11:44.502 --> 00:11:46.252
Щоб ви мали уявлення:

00:11:46.252 --> 00:11:49.073
ліворуч - людина, яка займається медитацією,
але зараз відпочиває,

00:11:49.073 --> 00:11:52.776
поруч - та ж людина під час медитації,
спрямованої на розвиток співчуття.

00:11:52.776 --> 00:11:55.330
Далі - контрольна група під час відпочинку,
нічого не відбувається,

00:11:55.330 --> 00:11:57.272
під час медитації -
теж нічого.

00:11:57.272 --> 00:11:59.250
Їх не навчили цього робити.

00:11:59.250 --> 00:12:03.671
Отож, чи потрібні вам аж 50 000 годин
медитації? Ні, не потрібні.