WEBVTT

00:12:29.882 --> 00:12:31.508
Hãy nhìn sau tám tuần,

00:12:31.508 --> 00:12:33.958
Hành vi tiền xã hội,
đường đồ thị màu xanh.

00:12:33.958 --> 00:12:39.402
Sau đó là cuộc kiểm tra khoa học
sau chót, kiểm tra dán nhãn

00:12:39.402 --> 00:12:43.350
Trước hết, xác định cho mỗi trẻ
ai là bạn tốt nhất trong lớp,

00:12:43.350 --> 00:12:47.425
đứa không được quý nhất,
đứa vô danh, đứa bị bệnh

00:12:47.425 --> 00:12:50.129
và bọn trẻ 
phải dán nhãn các đối tượng.

00:12:50.129 --> 00:12:54.181
Trước khi có tập huấn,
chúng dán nhãn hết cho bạn thân của mình.

00:12:54.181 --> 00:12:57.640
Những đứa bé bốn, năm tuổi,
20 phút ba lần một tuần.


00:12:57.640 --> 00:13:01.123
Sau khi tập huấn,
không còn sự phân biệt: