WEBVTT

00:08:59.437 --> 00:09:04.913
Hãy nhìn vào đây.

00:09:09.253 --> 00:09:12.054
Một số nhà tâm lý học nói,

00:09:12.054 --> 00:09:15.291
khi tôi kể với họ rằng tôi theo 140 dự án 
nhân đạo ở khu vực Himalaya,

00:09:15.291 --> 00:09:17.545
điều đó đem lại cho tôi nhiều niềm vui,

00:09:17.545 --> 00:09:20.799
thì họ nói: ''Ôi, tôi hiểu rồi,
ông làm việc để có cảm giác ấm áp.

00:09:20.799 --> 00:09:23.703
Đó không phải là cái thiện.,
Ông chỉ làm vì cảm thấy tốt thôi.''

00:09:23.703 --> 00:09:26.991
Bạn nghĩ anh chàng này
khi nhảy xuống giữa đường ray

00:09:26.991 --> 00:09:29.277
anh ấy nghĩ "Mình chắc chắn sẽ cảm thấy
rất tuyệt khi mọi chuyện kết thúc?''

00:09:29.277 --> 00:09:31.563
(Cười)