WEBVTT

00:14:58.310 --> 00:15:00.615
Chúng ta cần một nền kinh tế chu toàn.

00:15:00.615 --> 00:15:06.446
Cỗ máy kinh tế đội lốt con người sẽ 
không thể xử lý được tình trạng đói nghèo tràn lan,

00:15:06.446 --> 00:15:08.798
không thể xử lý được vấn đề
của quyền lợi chung

00:15:08.798 --> 00:15:11.096
các vấn đề của không khí, của đại dương.

00:15:11.096 --> 00:15:12.679
Chúng ta cần một nền kinh tế chu toàn.

00:15:12.679 --> 00:15:14.788
Nếu bạn nói kinh tế 
nên quan tâm tới mọi người,

00:15:14.788 --> 00:15:16.273
họ sẽ nói: "Đó không phải 
là việc của chúng tôi"

00:15:16.273 --> 00:15:19.588
Nếu bạn nói, họ không quan tâm
thì điều đó quả là tệ.

00:15:19.588 --> 00:15:22.967
Chúng ta cần những cam kết ở mức 
địa phương, trách nhiệm ở mức toàn cầu.

00:15:22.967 --> 00:15:28.307
Chúng ta cần mở rộng lòng tốt
đến 1,6 triệu loài sinh vật khác.

00:15:28.307 --> 00:15:31.732
Những sinh vật có cảm giác
cũng là công dân của thế giới này.