WEBVTT

00:14:28.325 --> 00:14:32.041
Nền giáo dục hợp tác ở trường học 
thay thế cho nền giáo dục cạnh tranh

00:14:32.041 --> 00:14:35.612
Hợp tác vô điều kiện
trong lòng các tổ chức --

00:14:35.612 --> 00:14:40.019
có thể có một vài cạnh tranh giữa 
các tổ chức, nhưng không phải bên trong.

00:14:40.019 --> 00:14:43.971
Chúng ta cần một sự hòa hợp bền vững.
Tôi rất thích thuật ngữ này.

00:14:43.971 --> 00:14:45.914
Không phải là phát triển bền vững nữa.

00:14:45.914 --> 00:14:49.500
Hòa hợp bền vững có nghĩa là hiện tại
chúng ta phải giảm thiểu bất bình đẳng.

00:14:49.500 --> 00:14:53.826
Trong tương lai, chúng ta 
cần phải làm hiệu quả hơn,

00:14:53.826 --> 00:14:58.310
tiếp tục phát huy chất lượng
không phải là số lượng.

00:14:58.310 --> 00:15:00.615
Chúng ta cần một nền kinh tế chu toàn.