WEBVTT

00:10:28.266 --> 00:10:30.977
người này hạnh phúc
người kia chịu đựng

00:10:30.977 --> 00:10:34.463
Nhưng sự cảm thông, 
một mình nó thì chưa đủ.

00:10:34.463 --> 00:10:36.686
Nếu tiếp tục chứng kiến nỗi đau đớn,

00:10:36.686 --> 00:10:39.447
bạn có thể bị đau đớn 
do cảm thông, bị bùng nổ,

00:10:39.447 --> 00:10:43.507
thế nên, cần ảnh hưởng lớn hơn
của tình thương - lòng trắc ẩn

00:10:43.507 --> 00:10:46.234
Làm việc với Tania Singer ở Max Planck
Viện Leipzig,

00:10:46.234 --> 00:10:52.335
chúng tôi chỉ ra hệ thần kinh hoạt động 
khác nhau với sự cảm thông và lòng tốt .

00:10:52.335 --> 00:10:54.416
Công việc đã kết thúc tốt đẹp

00:10:54.416 --> 00:10:59.790
chúng ta học được từ tiến hóa
từ tình mẫu tử, tình phụ tử

00:10:59.790 --> 00:11:01.625
chúng ta cần phát huy nó.