WEBVTT

00:12:57.640 --> 00:13:01.123
Sau khi tập huấn,
không còn sự phân biệt:

00:13:01.123 --> 00:13:05.048
cùng một số lượng nhãn cho các bạn 
thân nhất và không được quý nhất.

00:13:05.048 --> 00:13:08.436
Đó là điều chúng ta nên làm
ở tất cả các trường học trên thế giới.

00:13:08.436 --> 00:13:10.430
Chúng ta sẽ đi đến đâu từ điểm này?

00:13:10.430 --> 00:13:14.678
(Vỗ tay)

00:13:14.678 --> 00:13:17.359
Khi biết về thí nghiệm này. Đức Đạt Lai 
Lạt Ma đã nói với Richard Davidson:

00:13:17.359 --> 00:13:20.815
''Anh sẽ đi tới 10, 100
cả liên hiệp quốc, cả thế giới"

00:13:20.815 --> 00:13:22.499
Chúng ta sẽ đi tới đâu?

00:13:22.499 --> 00:13:24.762
Thay đổi cá nhân là điều có thể.

00:13:24.762 --> 00:13:29.378
Liệu ta có phải đợi loại gien 
của lòng tốt cho nhân loại?

00:13:29.378 --> 00:13:33.132
Thế thì sẽ mất 50 ngàn năm
sẽ là quá nhiều tổn hại cho môi trường.