WEBVTT

00:11:26.435 --> 00:11:30.707
我接受了MRI长达120小时的扫描，

00:11:30.707 --> 00:11:33.493
这是上次两个半小时治疗后第一次接受扫描。

00:11:33.493 --> 00:11:37.167
扫描的结果被多篇学术论文选用。

00:11:37.167 --> 00:11:40.749
其结果清晰地表明，当你接受利他关爱的训练时，

00:11:40.749 --> 00:11:44.502
大脑的结构和机能会发生改变。

00:11:44.502 --> 00:11:46.252
给你们一个直观的感受：

00:11:46.252 --> 00:11:49.073
从左到右依次是放松状态下的冥思者，

00:11:49.073 --> 00:11:52.776
正在冥思怜悯的冥思者，
你们能看到发生了什么，

00:11:52.776 --> 00:11:55.330
然后是对照组，放松时，什么都没发生，

00:11:55.330 --> 00:11:57.272
冥想时，什么都没发生，

00:11:57.272 --> 00:11:59.250
他们没接受过训练。

00:11:59.250 --> 00:12:03.671
你需要五万小时的冥想吗？不，不需要的。