WEBVTT

00:12:57.640 --> 00:13:01.123
練過冥想後就沒有歧視的問題了：

00:13:01.123 --> 00:13:05.048
給最好的朋友和最不喜歡的同學
一樣多的貼紙。

00:13:05.048 --> 00:13:08.436
全世界的學校都應該做這件事。

00:13:08.436 --> 00:13:10.430
那我們的下一步在哪裡？

00:13:10.430 --> 00:13:14.678
（掌聲）

00:13:14.678 --> 00:13:17.359
當達賴喇嘛聽到這件事，
他告訴理查德．戴維森：

00:13:17.359 --> 00:13:20.815
「你再去十所、百所學校，
去聯合國和全世界。」

00:13:20.815 --> 00:13:22.499
那我們的下一步在哪裡？

00:13:22.499 --> 00:13:24.762
個人改變是有可能的。

00:13:24.762 --> 00:13:29.878
我們需要等待利他主義的基因
出現在人類身上嗎？

00:13:29.878 --> 00:13:33.132
那得等上五萬年，
環境等不了那麼久。