WEBVTT

00:11:26.435 --> 00:11:30.707
我在核磁共振機裡共待了 120 小時。

00:11:30.707 --> 00:11:33.493
這是我第一次
在裡面待了兩個半小時。

00:11:33.493 --> 00:11:37.167
結果刊登在許多科學論文中。

00:11:37.167 --> 00:11:40.749
研究明確顯示大腦的構造

00:11:40.749 --> 00:11:44.502
和功能會產生變化，
在你培養無私的愛之際。

00:11:44.502 --> 00:11:46.252
這裡有一些資料可以參考：

00:11:46.252 --> 00:11:49.073
左邊是一位冥想者在休息，

00:11:49.073 --> 00:11:52.776
冥想者在做憐憫的冥想，
你可以看到所有的腦部活動；

00:11:52.776 --> 00:11:55.330
右邊的控制組沒有任何變化，

00:11:55.330 --> 00:11:57.272
即使在冥想也沒有變化。

00:11:57.272 --> 00:11:59.250
他們沒有接受過訓練。

00:11:59.250 --> 00:12:03.671
那麼你需要做五萬小時冥想嗎？
不需要。