WEBVTT

00:08:56.720 --> 00:09:01.519
तो आप डर के बंकर में छुप नहीं जाएंगे

00:09:01.520 --> 00:09:04.439
बल्कि वहां खड़े हो कर उनका इलाज करेंगे।

00:09:04.440 --> 00:09:07.519
तो वह विचार कि मैं डर गयी हूँ

00:09:07.520 --> 00:09:10.119
या बमबारी हो रही है

00:09:10.120 --> 00:09:15.300
वह मेरे दिमाग में बिलकुल 
नहीं आता।वह कभी नहीं आया

00:09:15.300 --> 00:09:18.634
क्यूंकि मेरा पेशा ही ऐसा है

00:09:18.640 --> 00:09:21.840
कि अगर मैं ही डर जाऊँ 
तो मैं लोगों की जान कैसे बचाऊँगी?

00:09:21.840 --> 00:09:23.495
SRK: जी बिलकुल!

00:09:23.495 --> 00:09:26.841
(वाह-वाही और तालियाँ)

00:09:26.841 --> 00:09:29.186
बहुत बहुत धन्यवाद आपका 
डॉ ढिल्लों जो आप यहाँ आयी।

00:09:29.186 --> 00:09:30.486
RD: बहुत बहुत धन्यवाद