WEBVTT

00:09:27.004 --> 00:09:30.773
إذا ما أُعطي البروبرانولول
عندما تكون الذاكرة في وضعية التعديل،

00:09:30.797 --> 00:09:35.141
فإن الجرذان ستتصرف كما لو أنها
لم تعد خائفة من أحد المواقف المحرضة للخوف.

00:09:35.563 --> 00:09:39.919
كان الأمر كما لو أنهم لم يتعلموا أبداً
أن يخافوا من هذا الموقف.

00:09:40.261 --> 00:09:43.920
وذلك باستخدام دواء آمن للاستخدام
عند البشر.

00:09:44.955 --> 00:09:46.259
وبعد فترة ليست بطويلة،

00:09:46.283 --> 00:09:50.308
أُثبت أن البروبرانولول يستطيع
تخريب ذاكرة الخوف في البشر أيضاً،

00:09:50.332 --> 00:09:54.993
ولكنه يعمل حصراً عندما تكون الذاكرة
في وضعية التعديل.

00:09:56.170 --> 00:09:58.583
أُجريت هذه الدراسة
على متطوعين سليمين من البشر،

00:09:58.607 --> 00:10:01.834
ولكنها هامة لأنها تُظهر لنا
أن النتائج التي وجدناها في الجرذان