WEBVTT

00:11:28.304 --> 00:11:32.898
حتى تلك الذاكرة سيئة التكيف
التي تسبب حدوث الـPTSD.

00:11:33.396 --> 00:11:36.159
وفي الحقيقة فإن عدداً من المختبرات
في عدة بلدان مختلفة

00:11:36.183 --> 00:11:40.663
أطلقوا تجارب سريرية على نطاق صغير
لاختبار هذه العلاجات المخرّبة للذاكرة

00:11:40.687 --> 00:11:41.979
لمرضى الـPTSD.

00:11:42.003 --> 00:11:44.679
ووجدوا نتائج واعدة حقاً.

00:11:45.830 --> 00:11:49.263
يجب أن تُكرر هذه التجارب وعلى نطاق واسع،

00:11:49.287 --> 00:11:52.737
ولكنها تبدي أملاً واعداً
لهذه العلاجات المخرّبة للذاكرة

00:11:52.761 --> 00:11:54.743
لمرضى الـPTSD.

00:11:54.767 --> 00:12:00.321
ربما لا يُحتم علينا أن نعيش
في جحيم ذكريات أحداثنا الصادمة.