WEBVTT

00:13:59.918 --> 00:14:03.162
وحاولنا أن يتذكر الناس هذه الأحداث
بحيث تكون الذاكرة في وضعية التعديل

00:14:03.162 --> 00:14:06.270
ومن ثم حاولنا إشغالهم بمهمة
تتطلب جهداً بصرياً

00:14:06.294 --> 00:14:08.088
كلعب لعبة تتريس،

00:14:08.112 --> 00:14:12.412
فمن المحتمل أن يسبب ذلك
تداخلاً كبيراً في المعلومات

00:14:12.436 --> 00:14:13.753
في الذاكرة

00:14:13.777 --> 00:14:16.406
بحيث تصبح عديمة المعنى.

00:14:17.644 --> 00:14:18.828
هذه مجرد نظرية،

00:14:18.852 --> 00:14:22.323
وتدعمها البيانات التي جُمعت
من المتطوعين البشر الأصحاء.

00:14:22.823 --> 00:14:26.748
شاهد متطوعونا أفلاماً مزعجة للغاية...

00:14:26.772 --> 00:14:30.308
كعمليات جراحية على العين
أو إعلانات السلامة الطرقية،