WEBVTT

00:15:28.865 --> 00:15:31.254
لعلاج الأمراض النفسية

00:15:31.278 --> 00:15:33.041
كالـPTSD.

00:15:33.065 --> 00:15:38.409
ربما لا يُحتم علينا أن نعيش
في جحيم ذكريات أحداثنا الصادمة.

00:15:39.266 --> 00:15:41.034
أعتقد أن هذه الطريقة

00:15:41.058 --> 00:15:42.985
ستسمح لأولئك الذين يريدون

00:15:43.009 --> 00:15:45.079
إغلاق صفحة من حيواتهم

00:15:45.103 --> 00:15:47.761
تلك الصفحة التي يتمنون
لو أنهم لم يمروا بها،

00:15:47.785 --> 00:15:50.484
وبالتالي يحافظون على صحتنا النفسية.

00:15:51.238 --> 00:15:52.430
شكراً لكم.

00:15:52.454 --> 00:15:53.492
(تصفيق)