WEBVTT

00:12:29.896 --> 00:12:34.181
بما أن البروبرانولول يؤثر
على الذاكرة العاطفية غير التقريرية فقط،

00:12:34.205 --> 00:12:37.651
فإنه من غير المحتمل
أن يؤثر ذلك على شهادة العيان

00:12:37.675 --> 00:12:40.074
المرتبطة بالذاكرة التقريرية.

00:12:40.960 --> 00:12:43.443
ما تقوم به
هذه العلاجات المخربة للذاكرة أساساً

00:12:43.467 --> 00:12:44.645
أو تهدف لتحقيقه

00:12:44.669 --> 00:12:46.769
هو إضعاف الذاكرة العاطفية،

00:12:46.793 --> 00:12:49.671
وليس التخلّص من ذاكرة الحادث الصادم كلياً.

00:12:50.437 --> 00:12:53.562
وهذا من شأنه أن يجعل
ردود أفعال أولئك المصابين بالـPTSD

00:12:53.586 --> 00:12:55.914
أشبه بغيرهم ممن خاضوا أحداثاً صادمة أيضاً

00:12:55.938 --> 00:12:58.130
ولكنهم غير مصابين بالـPTSD

00:12:58.154 --> 00:13:01.643
وليس كمن لم يخضع لهذه الأحداث الصادمة
في المقام الأول.