WEBVTT

00:04:55.294 --> 00:05:00.056
فإن للكروب تأثيرات مختلفة
على الذاكرة التقريرية وغير التقريرية

00:05:00.080 --> 00:05:02.806
والدارات والمناطق الدماغية المرتبطة بهما.

00:05:03.463 --> 00:05:06.840
تتخزّن الذاكرة العاطفية
في جزء صغير يشبه اللوزة

00:05:06.864 --> 00:05:08.022
-تُدعى اللوزة الدماغية-

00:05:08.046 --> 00:05:09.280
وارتباطات هذه البنية.

00:05:09.883 --> 00:05:14.376
في حين أن الذاكرة التقريرية وخاصة تلك
التي تتضمن الأحداث ومكانها وزمانها

00:05:14.400 --> 00:05:16.976
فتتخزّن في بنية تشبه حصان البحر
في الدماغ

00:05:17.000 --> 00:05:18.494
تُدعى الحُصين.

00:05:19.348 --> 00:05:22.489
تسبب الدرجات الشديدة من التوتر
التي تحدث أثناء التعرض للصدمة

00:05:22.513 --> 00:05:25.848
تأثيرات مختلفة على هاتين البنيتين.

00:05:26.793 --> 00:05:30.036
وكما ترون فإنه بزيادة درجة التوتر
الموجودة عند شخص