WEBVTT

00:10:59.020 --> 00:11:01.089
کەواتە چۆن وا لە یادگە بکەین ناجێگیر بێت؟

00:11:01.113 --> 00:11:03.191
چۆن بیخەینە باری دەستکاری کردنەوە؟

00:11:03.643 --> 00:11:06.458
زۆر باشە، تاقیگەکەم هەستاوە بە
کارکردنی زۆر لەم بوارەدا.

00:11:06.482 --> 00:11:11.283
ئێمە دەزانین کە ئەوە پەیوەستە بە ناساندنی
هەندێک زانیاری کەم

00:11:11.307 --> 00:11:13.528
بۆ ئەوەی بچینە ناو یادگەوە.

00:11:13.528 --> 00:11:16.148
ماددە کیمیاییە جیاوازەکان
دەناسین کە مێشک بەکاریان دێنێت

00:11:16.148 --> 00:11:18.644
بۆ ئاگادارکردنەوەی یادگە لە نوێکردنەوە

00:11:18.668 --> 00:11:20.527
و دەستکاری کردنی پەڕگەکە.

00:11:21.307 --> 00:11:23.514
زۆرینەی کارەکانمان لەسەر
جرجەکانە،

00:11:23.514 --> 00:11:28.304
بەڵام تاقیگەکانی ترهەمان کاریگەریان دەست
کەوتووە کە دەکرێ یادگە لە مرۆڤدا بگۆڕدرێ،

00:11:28.304 --> 00:11:32.898
تەنانەت ئەو یادگە نەگونجاوانەشی
کە دەبنە هۆی PTSD.