WEBVTT

00:09:58.607 --> 00:10:01.834
بەڵام گرنگە لەبەرئەوەی
دەرئەنجامەکانی کە لە جرجدا دەستکەوتوون

00:10:01.858 --> 00:10:06.088
دەکرێ فراوان بکرێن بۆ مرۆڤەکان
و لە کۆتاییشدا بۆ مرۆڤە نەخۆشەکان.

00:10:07.334 --> 00:10:09.278
و لە مرۆڤەکاندا،

00:10:09.302 --> 00:10:13.959
دەتوانیت تاقی بکەیتەوە کە ئایا لەناوبردنی
یادگەی هەستەوەری ناڕاگەیێنەر

00:10:13.983 --> 00:10:16.897
بە هیچ جۆرێک کاریگەری هەیە بەسەر
یادگەی ڕاگەیێنەردا.

00:10:17.561 --> 00:10:19.941
و ئەمە بەڕاستی دڵگیرە.

00:10:19.965 --> 00:10:22.586
تەنانەت ئەگەر ئەو کەسانەی
کە پرۆپرانۆلۆلیان پێدراوە

00:10:22.610 --> 00:10:24.217
کاتێک کە یادگە لەباری
گۆڕاندا بووە

00:10:24.241 --> 00:10:27.968
چیتر لەو بارودۆخە ورووژێنەرانەی
ترس نەترساون،

00:10:27.992 --> 00:10:30.473
ئێستاش دەتوانن باسی ئەو
پەیوەندییە بکەن