WEBVTT

00:15:00.063 --> 00:15:03.769
هاوکارەکانم لەو کاتەوە هەستاون بە
ئەنجامدانی ئەم کارە لەسەر نەخۆشەکان .

00:15:03.793 --> 00:15:06.813
لەسەر ڕزگاربووانی ڕووداوەکانی هاتوچۆ
تاقیان کردۆتەوە

00:15:06.837 --> 00:15:10.081
و ئەو دایکانەی کە نەشتەرگەری قەیسەری
لەناکاویان هەبووە،

00:15:10.105 --> 00:15:14.200
هەردووک جۆرەکەی ڕاتەکاندنی دەروونی
کە زۆربەی جار دەبێتە PTSD،

00:15:14.224 --> 00:15:17.087
و کەمکردنەوەی نیشانەی نەخۆشی
بەڵێندەریان دۆزیوەتەوە

00:15:17.111 --> 00:15:19.489
لە هەردوو بارە پزیشکییەکەدا.

00:15:21.434 --> 00:15:25.682
کەواتە هەرچەندە زۆر شت لەوە بۆ فێربوون
و زۆر کردار ماوە بۆ باشینەسازی،

00:15:25.706 --> 00:15:28.841
ئەم چارەسەری لەناوبردنی یادگانە
بەڵێنی گەورەى لەخۆدەرن

00:15:28.865 --> 00:15:31.254
بۆ چارەسەرکردنی نەخۆشانی دەروونی