WEBVTT

00:15:28.865 --> 00:15:32.145
vielversprechend zur Behandlung
psychischer Störungen wie PTBS.

00:15:33.065 --> 00:15:38.266
Vielleicht müssen Traumata
keine Höllen ohne Entkommen sein.

00:15:39.266 --> 00:15:41.034
Ich glaube, dieser Behandlungsansatz

00:15:41.058 --> 00:15:42.985
erlaubt denen, die dazu bereit sind,

00:15:43.014 --> 00:15:45.014
ein dunkles Lebenskapitel abzuschließen,

00:15:45.103 --> 00:15:47.761
das sie am liebsten nie erlebt hätten

00:15:47.789 --> 00:15:50.379
und so ihre psychische
Gesundheit zu verbessern.

00:15:51.238 --> 00:15:52.080
Vielen Dank.

00:15:52.080 --> 00:15:53.643
(Applaus)