WEBVTT

00:05:58.218 --> 00:06:00.241
keine Details, wie was, wo und wann.

00:06:05.374 --> 00:06:08.159
Waren das die Folgen von Stress
für den Hippocampus,

00:06:08.169 --> 00:06:10.124
mal sehen, wie er auf die Amygdala wirkt,

00:06:10.164 --> 00:06:12.920
die Hirnstruktur des
emotionalen Gedächtnisses.

00:06:13.104 --> 00:06:16.289
Steigt der Stress, steigt ihre Aktivität.

00:06:17.670 --> 00:06:20.206
Sodass dies bei einer PTBS

00:06:20.230 --> 00:06:24.172
zu einer allzu starken emotionalen
Erinnerung -- hier Angst -- führt,

00:06:24.196 --> 00:06:27.112
die von Zeit und Ort unabhängig ist,

00:06:27.136 --> 00:06:31.798
weil der Hippocampus
das Was, Wo und Wann nicht speichert.