WEBVTT

00:13:27.227 --> 00:13:30.209
untersuchen wir den Einfluss
verhaltensbedingter Interventionen

00:13:30.209 --> 00:13:32.971
auf die Rekonsolidierung.

00:13:33.971 --> 00:13:35.600
Wie würde das aber funktionieren?

00:13:35.624 --> 00:13:38.050
Multitasking ist bekanntlich ein Märchen,

00:13:38.074 --> 00:13:40.022
da die Steuerung der Aktivitäten

00:13:40.046 --> 00:13:42.826
auf derselben Hirnregion beruht.

00:13:43.826 --> 00:13:45.183
Singen Sie im Radio mit

00:13:46.183 --> 00:13:48.262
und versuchen dabei,
E-Mails zu verfassen.

00:13:48.286 --> 00:13:51.545
Beide Vorgänge behindern sich.

00:13:52.335 --> 00:13:54.441
So werden auch Erinnerungen wiedererlangt,

00:13:54.441 --> 00:13:55.920
besonders im Bearbeitungsmodus.

00:13:55.920 --> 00:13:58.722
Nehmen wir sehr visuelle Symptome,
wie PTBS-Flashbacks,

00:13:59.942 --> 00:14:02.988
und lassen Menschen diese
im Veränderungsmodus abrufen,