WEBVTT

00:15:28.865 --> 00:15:31.254
για τη θεραπεία ψυχικών διαταραχών

00:15:31.278 --> 00:15:33.041
όπως η ΔΜΣ.

00:15:33.065 --> 00:15:34.796
Ίσως οι τραυματικές αναμνήσεις

00:15:34.796 --> 00:15:38.716
δεν χρειάζεται να είναι 
μια αναπόδραστη κόλαση.

00:15:39.266 --> 00:15:41.034
Πιστεύω ότι αυτή η προσέγγιση

00:15:41.058 --> 00:15:42.985
θα έπρεπε να επιτρέπει σε όσους θέλουν

00:15:43.009 --> 00:15:45.079
να γυρίσουν σελίδα
σε κεφάλαια της ζωής τους

00:15:45.103 --> 00:15:47.761
που θα προτιμούσαν 
να μην έχουν βιώσει ποτέ,

00:15:47.785 --> 00:15:50.484
κι έτσι να βελτιώσουμε
την ψυχική μας υγεία.

00:15:51.238 --> 00:15:52.430
Σας ευχαριστώ.

00:15:52.454 --> 00:15:53.492
(Χειροκρότημα)