WEBVTT

00:14:26.772 --> 00:14:30.308
σκεφτείτε χειρουργικές επεμβάσεις ματιών,
διαφημίσεις οδικής ασφάλειας,

00:14:30.332 --> 00:14:32.486
«Το Μεγάλο Ξύρισμα» του Σκορσέζε.

00:14:32.997 --> 00:14:36.933
Αυτά τα τραυματικά βίντεο 
προκαλούν κάτι σαν αναδρομές

00:14:36.957 --> 00:14:40.694
σε υγιείς εθελοντές
για περίπου μια βδομάδα αφού τα δουν.

00:14:41.789 --> 00:14:45.110
Βρήκαμε ότι κάνοντας τους ανθρώπους
να ανακαλέσουν αυτές τις μνήμες,

00:14:45.134 --> 00:14:48.181
τις χειρότερες στιγμές
αυτών των δυσάρεστων βίντεο,

00:14:48.205 --> 00:14:50.751
παίζοντας την ίδια στιγμή Τέτρις,

00:14:50.775 --> 00:14:54.364
μείωνε σε μεγάλο βαθμό τη συχνότητα 
αυτών των αναδρομών.

00:14:54.388 --> 00:14:58.565
Και πάλι: η ανάμνηση έπρεπε να είναι
υπό επεξεργασία για να δουλέψει αυτό.