WEBVTT

00:07:28.578 --> 00:07:30.639
και μετά γίνονταν μόνιμες.

00:07:31.061 --> 00:07:33.719
Αυτό λέγεται θεωρία εδραίωσης.

00:07:35.081 --> 00:07:38.111
Όμως, πιο πρόσφατες έρευνες δείχνουν
ότι η δημιουργία αναμνήσεων

00:07:38.135 --> 00:07:41.372
είναι περισσότερο σαν να γράφεις
σε έναν επεξεργαστή κειμένου.

00:07:41.894 --> 00:07:45.418
Αρχικά δημιουργούμε την ανάμνηση
και μετά τη σώζουμε ή την αποθηκεύουμε.

00:07:45.542 --> 00:07:49.300
Αλλά υπό κατάλληλες συνθήκες,
μπορούμε να επεξεργαστούμε την ανάμνηση.

00:07:50.229 --> 00:07:53.914
Αυτή η θεωρία επανασυγκρότησης
υποστηρίζει ότι αυτές οι δομικές αλλαγές

00:07:53.938 --> 00:07:57.914
στον εγκέφαλο για την υποστήριξη
της ανάμνησης μπορούν να αναιρεθούν,

00:07:58.013 --> 00:08:00.451
ακόμη και για παλιές αναμνήσεις.