WEBVTT

00:05:58.218 --> 00:06:00.241
δεν αποθηκεύουμε τις λεπτομέρειες,

00:06:00.265 --> 00:06:04.467
τις συγκεκριμένες λεπτομέρειες
του τι, πότε και πού.

00:06:05.374 --> 00:06:09.415
Όσο το άγχος κάνει αυτό στον ιππόκαμπο,
δείτε τι κάνει στην αμυγδαλή,

00:06:09.514 --> 00:06:13.080
τη σημαντική αυτή δομή
για τη συναισθηματική, μη δηλωτική μνήμη.

00:06:13.104 --> 00:06:16.669
Η δραστηριότητά της ολοένα και αυξάνεται.

00:06:17.670 --> 00:06:20.206
Οπότε, αυτό που διαπιστώνουμε για τη ΔΜΣ

00:06:20.230 --> 00:06:24.172
είναι μια έντονα συναισθηματική,
σ' αυτήν την περίπτωση, μνήμη

00:06:24.196 --> 00:06:27.112
που δεν συνδέεται 
με συγκεκριμένο χρόνο και μέρος,

00:06:27.136 --> 00:06:31.798
επειδή ο ιππόκαμπος
δεν αποθηκεύει το τι, πού και πότε.