WEBVTT

00:11:54.767 --> 00:12:00.321
Ίσως οι τραυματικές αναμνήσεις
να μην είναι μία αναπόδραστη κόλαση.

00:12:02.619 --> 00:12:05.828
Αν και αυτή η προσέγγιση καταστροφή μνήμης
έχει μεγάλη προοπτική,

00:12:05.852 --> 00:12:08.403
δε σημαίνει ότι είναι ξεκάθαρη

00:12:08.427 --> 00:12:10.514
ή ότι δεν είναι αμφιλεγόμενη.

00:12:10.538 --> 00:12:12.728
Είναι ηθικό να καταστρέφουμε αναμνήσεις;

00:12:12.752 --> 00:12:15.170
Πώς θα αντιμετωπίζονται πλέον
οι αυτόπτες μάρτυρες;

00:12:15.488 --> 00:12:17.674
Κι αν κάποιος δε μπορεί
να πάρει Προπρανολόλ

00:12:17.698 --> 00:12:20.960
επειδή θα αλληλεπιδρούσε
με άλλα φάρμακα που παίρνει;

00:12:21.801 --> 00:12:24.396
Όσον αφορά την ηθική και τις μαρτυρίες,

00:12:24.420 --> 00:12:26.456
θα έλεγα ότι αυτό που πρέπει να θυμόμαστε

00:12:26.480 --> 00:12:28.777
είναι το εύρημα από αυτή 
τη μελέτη σε ανθρώπους.

00:12:29.896 --> 00:12:34.181
Καθώς το Προπρανολόλ επιδρά μόνο
στη μη δηλωτική συναισθηματική μνήμη,