WEBVTT

00:12:58.154 --> 00:13:01.643
than people who have never
experienced trauma in the first place.

00:13:02.302 --> 00:13:05.678
I think that most people would find that
more ethically acceptable

00:13:05.702 --> 00:13:09.522
than a treatment that aimed
to create some sort of spotless mind.

00:13:11.538 --> 00:13:13.053
What about Propranolol?

00:13:13.077 --> 00:13:15.139
You can't give Propranolol to everyone,

00:13:15.163 --> 00:13:18.708
and not everyone wants to take drugs
to treat mental health conditions.

00:13:19.237 --> 00:13:21.916
Well, here Tetris could be useful.

00:13:22.542 --> 00:13:23.976
Yes, Tetris.

00:13:25.430 --> 00:13:27.203
Working with clinical collaborators,

00:13:27.227 --> 00:13:30.025
we've been looking at whether
behavioral interventions