WEBVTT

00:10:59.020 --> 00:11:01.089
So how do we make a memory unstable?

00:11:01.113 --> 00:11:03.191
How do we get it into edit mode?

00:11:03.643 --> 00:11:06.458
Well, my own lab has done
quite a lot of work on this.

00:11:06.482 --> 00:11:11.283
We know that it depends on introducing
some but not too much new information

00:11:11.307 --> 00:11:13.568
to be incorporated into the memory.

00:11:13.592 --> 00:11:16.124
We know about the different
chemicals the brain uses

00:11:16.148 --> 00:11:18.644
to signal that a memory
should be updated

00:11:18.668 --> 00:11:20.527
and the file edited.

00:11:21.307 --> 00:11:23.514
Now, our work is mostly in rats,

00:11:23.538 --> 00:11:28.280
but other labs have found the same factors
allow memories to be edited in humans,

00:11:28.304 --> 00:11:32.898
even maladaptive memories
like those underlying PTSD.