WEBVTT

00:08:58.488 --> 00:09:01.120
All we would need would be two things:

00:09:01.144 --> 00:09:06.187
a way of making the memory unstable --
opening that file in edit mode --

00:09:06.211 --> 00:09:08.573
and a way to delete the information.

00:09:09.330 --> 00:09:10.876
We've made the most progress

00:09:10.900 --> 00:09:13.442
with working out
how to delete the information.

00:09:13.862 --> 00:09:15.650
It was found fairly early on

00:09:15.674 --> 00:09:19.514
that a drug widely prescribed
to control blood pressure in humans --

00:09:19.538 --> 00:09:21.651
a beta-blocker
called Propranolol --

00:09:21.675 --> 00:09:24.358
could be used to prevent
the reconsolidation

00:09:24.382 --> 00:09:26.092
of fear memories in rats.

00:09:27.004 --> 00:09:30.773
If Propranolol was given
while the memory was in edit mode,