WEBVTT

00:15:28.865 --> 00:15:31.254
for the treatment
of mental health disorders

00:15:31.278 --> 00:15:33.041
like PTSD.

00:15:33.065 --> 00:15:38.409
Maybe trauma memories do not need
to be a hell from which we cannot escape.

00:15:39.266 --> 00:15:41.034
I believe that this approach

00:15:41.058 --> 00:15:42.985
should allow those who want to

00:15:43.009 --> 00:15:45.079
to turn the page
on chapters of their lives

00:15:45.103 --> 00:15:47.761
that they would prefer
to never have experienced,

00:15:47.785 --> 00:15:50.484
and so improve our mental health.

00:15:51.238 --> 00:15:52.430
Thank you.

00:15:52.454 --> 00:15:53.492
(Applause)