WEBVTT

00:15:00.063 --> 00:15:03.769
Now, my collaborators have since
taken this to clinical populations.

00:15:03.793 --> 00:15:06.813
They've tested this in survivors
of road traffic accidents

00:15:06.837 --> 00:15:10.081
and mothers who've had
emergency Caesarean sections,

00:15:10.105 --> 00:15:14.200
both types of trauma
that frequently lead to PTSD,

00:15:14.224 --> 00:15:17.087
and they found really promising
reductions in symptoms

00:15:17.111 --> 00:15:19.489
in both of those clinical cases.

00:15:21.434 --> 00:15:25.682
So although there is still much to learn
and procedures to optimize,

00:15:25.706 --> 00:15:28.841
these memory-destroying treatments
hold great promise

00:15:28.865 --> 00:15:31.254
for the treatment
of mental health disorders