WEBVTT

00:09:27.004 --> 00:09:30.773
If Propranolol was given
while the memory was in edit mode,

00:09:30.797 --> 00:09:35.141
rats behaved as if they were no longer
afraid of a frightening trigger cue.

00:09:35.563 --> 00:09:39.919
It was as if they had never learned
to be afraid of that cue.

00:09:40.261 --> 00:09:43.920
And this was with a drug
that was safe for use in humans.

00:09:44.955 --> 00:09:46.259
Now, not long after that,

00:09:46.283 --> 00:09:50.308
it was shown that Propranolol could
destroy fear memories in humans as well,

00:09:50.332 --> 00:09:54.993
but critically, it only works
if the memory is in edit mode.

00:09:56.170 --> 00:09:58.583
Now, that study was with
healthy human volunteers,

00:09:58.607 --> 00:10:01.834
but it's important because it shows
that the rat findings