WEBVTT

00:13:27.227 --> 00:13:30.025
we've been looking at whether
behavioral interventions

00:13:30.049 --> 00:13:33.620
can also interfere with
the reconsolidation of memories.

00:13:33.971 --> 00:13:35.600
Now, how would that work?

00:13:35.624 --> 00:13:38.050
Well, we know that
it's basically impossible

00:13:38.074 --> 00:13:40.022
to do two tasks at the same time

00:13:40.046 --> 00:13:43.471
if they both depend on
the same brain region for processing.

00:13:43.826 --> 00:13:46.159
Think trying to sing along to the radio

00:13:46.183 --> 00:13:48.262
while you're trying to compose an email.

00:13:48.286 --> 00:13:51.545
The processing for one
interferes with the other.

00:13:52.335 --> 00:13:54.611
Well, it's the same when
you retrieve a memory,

00:13:54.635 --> 00:13:55.896
especially in edit mode.

00:13:55.920 --> 00:13:59.918
If we take a highly visual symptom
like flashbacks in PTSD

00:13:59.942 --> 00:14:02.988
and get people to recall
the memory in edit mode