WEBVTT

00:08:58.488 --> 00:09:01.120
Todo lo que necesitaríamos
serían dos cosas:

00:09:01.144 --> 00:09:06.187
una forma que la memoria sea inestable,
abrir ese archivo en modo edición,

00:09:06.211 --> 00:09:08.573
y una forma de borrar la información.

00:09:09.330 --> 00:09:10.876
Hemos logrado el mayor progreso

00:09:10.900 --> 00:09:13.442
al resolver cómo borrar la información.

00:09:13.862 --> 00:09:15.420
Se descubrió bastante pronto

00:09:15.420 --> 00:09:19.514
que un fármaco ampliamente prescrito para 
controlar la presión arterial en humanos

00:09:19.538 --> 00:09:21.651
un betabloqueante llamado propranolol,

00:09:21.675 --> 00:09:24.358
podría usarse 
para prevenir la reconsolidación

00:09:24.382 --> 00:09:26.092
de los recuerdos de miedo en ratas.

00:09:27.004 --> 00:09:30.773
Si se administraba propranolol cuando
la memoria estaba en modo edición,