WEBVTT

00:12:58.154 --> 00:13:01.643
a las de aquellas personas que nunca
han experimentado un trauma.

00:13:02.302 --> 00:13:05.678
Creo que a la mayoría de gente
le parecería más éticamente aceptable

00:13:05.702 --> 00:13:09.522
que un tratamiento cuyo objetivo fuera
crear una especie de mente inmaculada.

00:13:11.538 --> 00:13:13.053
¿Qué pasa con el propranolol?

00:13:13.077 --> 00:13:15.139
No puede dar propranolol a todo el mundo,

00:13:15.163 --> 00:13:18.708
y no todos quieren tomar drogas
para tratar afecciones de salud mental.

00:13:19.237 --> 00:13:21.916
Bueno, aquí el tetris podría ser útil.

00:13:22.542 --> 00:13:23.976
Sí, el tetris.

00:13:25.430 --> 00:13:27.203
Trabajando con colaboradores clínicos

00:13:27.227 --> 00:13:30.025
hemos estado analizando 
si las intervenciones conductuales