WEBVTT

00:08:28.092 --> 00:08:30.310
y entonces podemos cambiar la información.

00:08:30.334 --> 00:08:34.298
En teoría, podríamos eliminar
el contenido de ese archivo,

00:08:34.322 --> 00:08:36.038
y cuando presionamos guardar,

00:08:36.062 --> 00:08:39.875
así es como el archivo, la memoria,

00:08:39.899 --> 00:08:41.150
persiste.

00:08:42.784 --> 00:08:45.167
Esta idea de reconsolidación no solo

00:08:45.167 --> 00:08:48.509
nos permite darnos cuenta de que
algunas particularidades de la memoria

00:08:48.533 --> 00:08:51.716
como la manera en que todos
a veces recordamos mal el pasado

00:08:51.740 --> 00:08:56.074
sino además nos posibilita destruir 
esos recuerdos de miedo inadaptados

00:08:56.098 --> 00:08:57.920
que subyacen al TEPT.

00:08:58.488 --> 00:09:01.120
Todo lo que necesitaríamos
serían dos cosas: