WEBVTT

00:10:27.992 --> 00:10:30.473
aún podría describir la relación

00:10:30.497 --> 00:10:34.205
entre la señal y el resultado aterrador.

00:10:35.139 --> 00:10:38.715
Era como si supieran que
deberían tener miedo,

00:10:39.652 --> 00:10:41.065
y, sin embargo, no lo tenían.

00:10:42.030 --> 00:10:45.424
Esto sugiere que el propranolol
puede dirigirse selectivamente

00:10:45.448 --> 00:10:47.983
a la memoria emocional no declarativa

00:10:48.007 --> 00:10:51.693
pero dejar intacta la memoria
declarativa de eventos.

00:10:52.053 --> 00:10:56.460
Pero críticamente, el propanolol solo
puede tener algún efecto en la memoria

00:10:56.484 --> 00:10:58.318
si está en el modo edición.

00:10:59.020 --> 00:11:01.089
¿Cómo hacemos inestable un recuerdo?