WEBVTT

00:13:27.227 --> 00:13:30.025
hemos estado analizando 
si las intervenciones conductuales

00:13:30.049 --> 00:13:33.620
también pueden intervenir
con la reconsolidación de recuerdos.

00:13:33.971 --> 00:13:35.600
¿Cómo funcionaría eso?

00:13:35.624 --> 00:13:38.050
Bueno, sabemos que es
básicamente imposible

00:13:38.074 --> 00:13:40.022
hacer dos tareas al mismo tiempo

00:13:40.046 --> 00:13:43.471
si ambas dependen de la misma
región de procesamiento del cerebro.

00:13:43.826 --> 00:13:46.159
Intentem cantar con la radio

00:13:46.183 --> 00:13:48.262
mientras redactan un email.

00:13:48.286 --> 00:13:51.545
El procesamiento de uno
interfiere con el otro.

00:13:51.575 --> 00:13:54.451
Pasa lo mismo cuando uno intenta 
recuperar un recuerdo,

00:13:54.451 --> 00:13:55.896
especialmente en modo edición.

00:13:55.920 --> 00:13:59.918
Si tomamos un síntoma muy visual
como los flashbacks en el TEPT

00:13:59.942 --> 00:14:02.988
y hacemos que la gente rememore
el recuerdo en modo edición