WEBVTT

00:15:00.063 --> 00:15:03.769
Bien, mis colaboradores han llevado
esto a poblaciones clínicas.

00:15:03.793 --> 00:15:06.813
Lo han probado en supervivientes
de accidentes de tráfico

00:15:06.837 --> 00:15:10.081
y madres que han tenido
cesáreas de emergencia,

00:15:10.105 --> 00:15:14.050
ambos tipos de trauma que
frecuentemente conducen al TEPT,

00:15:14.050 --> 00:15:17.111
y descubrieron reducciones realmente
prometedoras en los síntomas

00:15:17.111 --> 00:15:19.489
en ambos casos clínicos.

00:15:21.434 --> 00:15:25.682
Aunque todavía hay mucho que
aprender y procesos que optimizar,

00:15:25.706 --> 00:15:28.841
estos tratamientos que destruyen
la memoria son muy prometedores

00:15:28.865 --> 00:15:31.254
para el tratamiento de
trastornos de salud mental