WEBVTT

00:06:27.136 --> 00:06:31.798
زیرا هیپوکامپوس ماهیت، مکان 
و زمان را ذخیره نمی‌کند.

00:06:32.437 --> 00:06:35.541
بدین ترتیب، این نشانه‌ها می‌توانند
رفتار را کنترل کنند

00:06:35.565 --> 00:06:37.670
زمانی که دیگر مناسب نیستند،

00:06:37.694 --> 00:06:40.377
و اینگونه است که آنها ناهنجار می‌شوند.

00:06:40.808 --> 00:06:46.617
پس اگر بدانیم که پی‌تی‌اس‌دی عارضه
خاطرات ناهنجار است،

00:06:46.641 --> 00:06:49.883
آیا می‌توانیم از دانش برای
اصلاح نتایج درمان بیماران

00:06:49.907 --> 00:06:51.658
مبتلا به پی‌تی‌اس‌دی 
استفاده کنیم؟

00:06:53.508 --> 00:06:58.312
یک رویکرد جدید ریشه‌ای برای درمان
اختلال استرس پس از سانحه گسترش یافته

00:06:58.336 --> 00:07:01.898
که قصد دارد این خاطرات ناهنجار
عاطفی را از بین ببرد