WEBVTT

00:08:28.092 --> 00:08:30.310
و سپس می‌توانیم اطلاعات را تغییر دهیم.

00:08:30.334 --> 00:08:34.298
در تئوری، ما می‌توانیم محتوای 
آن پرونده را حذف کنیم،

00:08:34.322 --> 00:08:36.038
و وقتی دکمه ذخیره را فشار می‌دهیم،

00:08:36.062 --> 00:08:39.875
اینگونه است که پرونده-- خاطره--

00:08:39.899 --> 00:08:41.150
باقی می‌ماند.

00:08:43.134 --> 00:08:45.379
نه تنها این دیدگاه ادغام مجدد

00:08:45.403 --> 00:08:48.509
به ما اجازه می‌دهد که علت برخی 
از تناقضات خاطره را ذکر کنیم،

00:08:48.533 --> 00:08:51.716
مانند اینکه چطورگاهی اوقات
گذشته را فراموش می‌کنیم،

00:08:51.740 --> 00:08:56.074
همچنین روشی برای نابودی این خاطرات
ناهنجار ترسناک را به ما می‌دهند

00:08:56.098 --> 00:08:57.920
که زمینه پی‌تی‌اس‌دی است.

00:08:58.488 --> 00:09:01.120
تمام چیزی که نیاز داریم دو چیز است: