WEBVTT

00:11:28.304 --> 00:11:32.898
même pour les souvenirs inadaptés, 
comme ceux du TSPT.

00:11:33.396 --> 00:11:36.159
En fait, nombre de labos
dans différents pays

00:11:36.183 --> 00:11:40.663
ont entamé des essais cliniques restreints
de ces traitements effaceurs de mémoire

00:11:40.687 --> 00:11:41.979
pour le TSPT

00:11:42.003 --> 00:11:44.679
et ils ont des résultats très prometteurs.

00:11:45.830 --> 00:11:49.263
Ces essais doivent être reproduits
à grande échelle,

00:11:49.287 --> 00:11:52.737
mais ils montrent le potentiel
de ces traitements effaceurs de mémoire

00:11:52.761 --> 00:11:54.743
pour soigner le TSPT.

00:11:54.767 --> 00:12:00.321
Les souvenirs traumatiques n'ont pas
forcément à être un enfer sans fin.