WEBVTT

00:11:54.767 --> 00:12:00.321
Les souvenirs traumatiques n'ont pas
forcément à être un enfer sans fin.

00:12:02.619 --> 00:12:05.828
Bien que cette approche d'effacement
de la mémoire soit prometteuse,

00:12:05.852 --> 00:12:08.403
elle ne va pas de soi

00:12:08.427 --> 00:12:10.514
et n'est pas sans ses détracteurs.

00:12:10.538 --> 00:12:12.728
Est-il éthique de détruire des souvenirs ?

00:12:12.752 --> 00:12:14.970
Qu'en est-il du témoignage oculaire ?

00:12:15.488 --> 00:12:17.674
Et si on ne peut pas donner de propranolol

00:12:17.698 --> 00:12:20.960
en raison des effets liés
à d'autres médicaments pris ?

00:12:21.801 --> 00:12:24.396
En ce qui concerne l'éthique
et le témoignage oculaire,

00:12:24.420 --> 00:12:26.456
je dirais que le point 
essentiel à retenir

00:12:26.480 --> 00:12:28.777
est le bilan de cette étude
chez l'humain.

00:12:29.896 --> 00:12:34.181
Comme le propranolol n'agit que
sur la mémoire émotionnelle non explicite,