WEBVTT

00:15:28.865 --> 00:15:31.254
pour soulager les troubles
de la santé mentale,

00:15:31.278 --> 00:15:33.041
comme le TSPT.

00:15:33.065 --> 00:15:38.409
Les souvenirs traumatiques n'ont pas
à être un enfer sans fin.

00:15:39.266 --> 00:15:41.034
J'ai confiance que cette approche

00:15:41.075 --> 00:15:42.985
permettrait à ceux qui le souhaitent

00:15:43.009 --> 00:15:45.079
de clore ce chapitre de leur vie

00:15:45.103 --> 00:15:47.761
qu'ils auraient préféré ne jamais vivre

00:15:47.785 --> 00:15:50.484
et ainsi améliorer notre santé mentale.

00:15:51.238 --> 00:15:52.430
Je vous remercie.

00:15:52.454 --> 00:15:53.492
(Applaudissements)