WEBVTT

00:12:29.896 --> 00:12:34.181
Comme le propranolol n'agit que
sur la mémoire émotionnelle non explicite,

00:12:34.205 --> 00:12:37.651
cela n'affecterait pas
le témoignage oculaire

00:12:37.675 --> 00:12:40.074
qui s'appuie sur la mémoire explicite.

00:12:40.960 --> 00:12:43.443
En essence, ces traitements
effaceurs de mémoire

00:12:43.467 --> 00:12:44.645
ont pour but

00:12:44.669 --> 00:12:46.769
de réduire la mémoire émotionnelle,

00:12:46.793 --> 00:12:49.671
pas d'éliminer le souvenir traumatique.

00:12:50.437 --> 00:12:53.562
Cela créerait des réactions --
chez ceux souffrant de TSPT --

00:12:53.586 --> 00:12:56.058
similaires à celles de gens
ayant subi un traumatisme

00:12:56.058 --> 00:12:58.130
mais n'ayant pas développé de TSPT ;

00:12:58.154 --> 00:13:01.643
plutôt que comme celles de personnes
n'ayant jamais vécu de traumatisme.