WEBVTT

00:12:58.154 --> 00:13:01.643
plutôt que comme celles de personnes
n'ayant jamais vécu de traumatisme.

00:13:02.302 --> 00:13:05.678
La plupart d'entre nous trouverait cela
plus éthiquement acceptable

00:13:05.702 --> 00:13:09.522
qu'un traitement visant à créer
un esprit lavé de tout souvenir.

00:13:11.538 --> 00:13:13.053
Qu'en est-il du propranolol ?

00:13:13.077 --> 00:13:15.139
On ne peut donner à tous du propranolol,

00:13:15.163 --> 00:13:18.708
et certains ne désirent pas prendre
de médicaments pour leurs troubles.

00:13:19.237 --> 00:13:21.916
Dans ce cas, on peut utiliser Tetris.

00:13:22.542 --> 00:13:23.976
Oui, Tetris.

00:13:25.430 --> 00:13:27.203
Avec des médecins cliniciens,

00:13:27.227 --> 00:13:30.025
nous cherchons à savoir
si des actions comportementales