WEBVTT

00:08:28.092 --> 00:08:30.310
et en modifier le contenu.

00:08:30.334 --> 00:08:34.298
En théorie on pourrait effacer
le contenu du fichier,

00:08:34.322 --> 00:08:36.038
et lorsque nous sauvegardons,

00:08:36.062 --> 00:08:39.875
le fichier -- la mémoire --

00:08:39.899 --> 00:08:41.150
est enregistré.

00:08:43.134 --> 00:08:45.379
Non seulement 
la théorie de la reconsolidation

00:08:45.403 --> 00:08:48.509
permet d'expliquer 
certaines bizarreries de la mémoire,

00:08:48.533 --> 00:08:51.716
comme le fait de mal
se souvenir du passé,

00:08:51.740 --> 00:08:56.074
mais elle permet aussi de détruire 
ces souvenirs inadaptés de peur

00:08:56.098 --> 00:08:57.920
qui sont le terreau du TSPT.

00:08:58.488 --> 00:09:01.120
Seules deux choses sont nécessaires :