WEBVTT

00:04:58.014 --> 00:05:00.056
sur la mémoire explicite et non-explicite,

00:05:00.080 --> 00:05:02.806
et sur les réseaux
et régions du cerveau qui les gèrent.

00:05:03.463 --> 00:05:06.840
La mémoire émotionnelle est gérée
par une petite zone en forme d'amande

00:05:06.864 --> 00:05:08.022
appelée amygdale

00:05:08.046 --> 00:05:09.280
et ses réseaux connexes.

00:05:09.883 --> 00:05:14.376
La mémoire explicite, notamment le quoi,
quand et où du souvenir d'un événement,

00:05:14.400 --> 00:05:16.976
est gérée par une zone du cerveau

00:05:17.000 --> 00:05:18.494
appelée l'hippocampe.

00:05:19.348 --> 00:05:22.489
Les niveaux extrêmes de stress vécus
pendant un traumatisme

00:05:22.513 --> 00:05:25.848
ont des effets très différents
sur ces deux zones.

00:05:26.793 --> 00:05:30.036
Voyez, en augmentant
le niveau de stress d'une personne