WEBVTT

00:15:00.063 --> 00:15:03.769
Depuis, mes collaborateurs l'ont appliqué 
à des groupes cliniques.

00:15:03.793 --> 00:15:06.813
Ils l'ont testé avec des rescapés
d'accidents de la route

00:15:06.837 --> 00:15:10.081
et des mères ayant subi
une césarienne en urgence,

00:15:10.105 --> 00:15:14.200
deux types d’événements traumatiques
menant souvent au TSPT,

00:15:14.224 --> 00:15:17.087
et ont relevé une réduction
prometteuse des symptômes

00:15:17.111 --> 00:15:19.489
dans ces deux groupes cliniques.

00:15:21.434 --> 00:15:25.682
Bien qu'il reste beaucoup à apprendre
et de traitements à optimiser,

00:15:25.706 --> 00:15:28.841
ces traitements effaceurs de souvenirs
ont beaucoup de potentiel

00:15:28.865 --> 00:15:31.254
pour soulager les troubles
de la santé mentale,