WEBVTT

00:06:58.336 --> 00:07:01.898
et vise à détruire 
ces souvenirs émotionnels inadaptés

00:07:01.922 --> 00:07:03.639
qui sont à la base du trouble.

00:07:04.338 --> 00:07:07.014
Cette approche
a seulement pu être envisagée

00:07:07.038 --> 00:07:10.320
grâce aux profonds changements 
dans notre compréhension de la mémoire

00:07:10.344 --> 00:07:11.759
ces dernières années.

00:07:12.575 --> 00:07:15.030
On pensait traditionnellement
que créer un souvenir

00:07:15.054 --> 00:07:17.694
était comme écrire au stylo 
dans un cahier :

00:07:17.718 --> 00:07:21.200
une fois l'encre sèche, 
impossible de changer le contenu.

00:07:21.659 --> 00:07:24.663
On pensait que tous ces changements
de structure dans le cerveau

00:07:24.663 --> 00:07:26.675
pour gérer le stockage de la mémoire

00:07:26.699 --> 00:07:28.608
étaient accomplis en environ six heures

00:07:28.608 --> 00:07:30.639
et qu'après, c'était définitif.