WEBVTT

00:09:27.004 --> 00:09:30.773
Se as ratas consumían Propranolol cando
o recordo estaba modificable,

00:09:30.797 --> 00:09:35.141
as ratas compootábanse como se xa non
tivesen medo da sinal desecandeante.

00:09:35.563 --> 00:09:39.919
Era como si nunca aprendesen a terlle medo
a ese sinal.

00:09:40.261 --> 00:09:43.920
E isto ocorría cun fármaco seguro
para os humanos.

00:09:44.955 --> 00:09:46.259
Ao pouco tempo,

00:09:46.283 --> 00:09:50.308
descubríuse que o fármaco podía destruir 
estes recordos tamén en humanos

00:09:50.332 --> 00:09:54.993
pero só funciona cando o recordo
está modificable

00:09:56.170 --> 00:09:58.583
Este estudio utilizaba voluntarios 
saudables,

00:09:58.607 --> 00:10:01.834
pero é importante xa que mostran que
os descobrementos coas ratas