WEBVTT

00:05:58.228 --> 00:06:00.241
non almacenamos os detalles,

00:06:00.265 --> 00:06:03.987
os detalles específicos de que, 
onde e cando

00:06:05.374 --> 00:06:07.785
Mentres o estrés inactiva o hipocampo,

00:06:07.809 --> 00:06:09.640
mirade o que lle fai á amígdala,

00:06:09.664 --> 00:06:13.080
a estrutura dos recordos 
emocionais non delcarativos

00:06:13.104 --> 00:06:16.289
A súa actividade crece e crece

00:06:17.670 --> 00:06:20.206
Así que o que isto 
nos deixa no TEPT

00:06:20.230 --> 00:06:24.172
é un recordo emocional moi forte, 
neste caso de medo

00:06:24.196 --> 00:06:27.112
que non se asocia a un lugar ou tempo,

00:06:27.136 --> 00:06:31.747
porque o hipocampo non almacenou
qué, onde e cando.