WEBVTT

00:15:00.063 --> 00:15:03.769
Os meus colaboradores levaron isto
a poblacións clínicas.

00:15:03.793 --> 00:15:06.813
Probárono en sobrevivintes 
de accidentes de tráfico

00:15:06.837 --> 00:15:10.081
e nais que tiveron cesáreas de emerxencia,

00:15:10.105 --> 00:15:14.200
tipos de trauma que poden levar ao TEPT,

00:15:14.224 --> 00:15:17.087
e a redución de síntomas é prometedora

00:15:17.111 --> 00:15:19.489
en ambos casos clínicos.

00:15:21.434 --> 00:15:25.682
Polo que aínda que quede moito 
que aprender e optimizar

00:15:25.706 --> 00:15:28.841
estes tratamentos de destrución da memoria
son prometedores

00:15:28.865 --> 00:15:31.254
para o tratamento de enfermidades mentais