WEBVTT

00:14:26.772 --> 00:14:30.308
así que, pensa na cirurxía ocular,
anuncios de seguridade vial,

00:14:30.332 --> 00:14:32.076
«The Big Shave» de Scorsese.

00:14:32.997 --> 00:14:36.933
Estas películas traumáticas producen 
algo similar ós flashbacks

00:14:36.957 --> 00:14:40.694
nos voluntarios saudables,
durante unha semana despois de velas.

00:14:41.789 --> 00:14:45.110
Descubrimos que facer que 
a xente recordase esto,

00:14:45.134 --> 00:14:48.181
os peores momentos desas 
películas desagradables,

00:14:48.205 --> 00:14:50.751
e xogar ao Tetris á vez,

00:14:50.775 --> 00:14:54.364
reduce moitísimo a frecuencia
dos flashbacks.

00:14:54.388 --> 00:14:58.565
E unha vez máis: a memoria ten que estar 
modificable para que isto funcione