WEBVTT

00:08:58.488 --> 00:09:01.120
Só necesitamos dúas cousas:

00:09:01.144 --> 00:09:06.187
unha forma de facer a memoria inestable, 
abrir o documento para editalo,

00:09:06.211 --> 00:09:08.573
e unha forma de eliminar a información.

00:09:09.330 --> 00:09:10.876
Progresamos sobre todo

00:09:10.900 --> 00:09:13.442
en canto á eliminación da información.

00:09:13.862 --> 00:09:15.650
Encontrouse rápidamente

00:09:15.674 --> 00:09:19.514
que un fármaco moi utilizado
para controlar a presión arterial

00:09:19.538 --> 00:09:21.651
un bloqueador beta, chamado Propranolol,

00:09:21.675 --> 00:09:24.358
podía previr o reconsolidamento

00:09:24.382 --> 00:09:26.092
de recordos sobre o medo en ratas.

00:09:27.004 --> 00:09:30.773
Se as ratas consumían Propranolol cando
o recordo estaba modificable,