WEBVTT

00:15:28.865 --> 00:15:31.254
para o tratamento de enfermidades mentais

00:15:31.278 --> 00:15:33.041
como o TEPT.

00:15:33.065 --> 00:15:38.409
Quizais os recordos traumáticos non teñen
que ser un inferno ineludible.

00:15:39.266 --> 00:15:41.034
Eu creo que este enfoque

00:15:41.058 --> 00:15:42.985
debería permitir a quen queiran

00:15:43.009 --> 00:15:45.079
pasar páxina a capítulos da súa vida

00:15:45.103 --> 00:15:47.761
que preferirían non ter vivido,

00:15:47.785 --> 00:15:50.484
e así mellorar a saúde mental.

00:15:51.238 --> 00:15:52.430
Grazas.

00:15:52.454 --> 00:15:53.492
(Aplausos)