WEBVTT

00:15:28.865 --> 00:15:31.254
egyes mentális zavarok kezelésében,

00:15:31.278 --> 00:15:33.041
mint pl. a PTSD.

00:15:33.065 --> 00:15:38.409
Lehet, hogy a traumás emlékeink nem kell,
hogy az örökös poklot jelentsék.

00:15:39.096 --> 00:15:40.284
Én hiszek abban,

00:15:40.288 --> 00:15:42.365
hogy ez a megközelítés segít majd azokon,

00:15:42.419 --> 00:15:45.309
akik lapozni szeretnének,
lezárni életük olyan fejezetét,

00:15:45.353 --> 00:15:47.761
amelyet sosem szerettek volna átélni,

00:15:47.785 --> 00:15:50.484
és ezzel egyúttal javítunk 
mentális egészségükön.

00:15:51.238 --> 00:15:52.430
Köszönöm!

00:15:52.454 --> 00:15:53.492
(Taps)