WEBVTT

00:05:26.793 --> 00:05:30.036
Ahogy valakinél fokozzuk a stressz-szintet

00:05:30.060 --> 00:05:32.105
stresszmentesről enyhén stresszesre,

00:05:32.129 --> 00:05:33.381
a hippokampusz

00:05:33.405 --> 00:05:35.605
az esemény emlékének megőrzésére

00:05:35.629 --> 00:05:37.289
növeli működését,

00:05:37.313 --> 00:05:40.593
és erősebben dolgozik azon,
hogy deklaratív emlékként tárolja el.

00:05:41.371 --> 00:05:45.001
De ahogy a stressz-szintet közepesre,
erősre,

00:05:45.025 --> 00:05:48.620
majd végletesre emeljük,
mint ahogy az traumakor is történik,

00:05:48.644 --> 00:05:52.323
akkor a hippokampusz gyakorlatilag leáll.

00:05:53.361 --> 00:05:54.647
Ez azt jelenti,

00:05:54.681 --> 00:05:58.194
hogy a traumakor tapasztalt
magas stresszhormonszint esetén

00:05:58.218 --> 00:06:00.241
nem tároljuk el a részleteket,