WEBVTT

00:11:28.304 --> 00:11:32.898
még a PTSD hátterében álló
maladaptív emlékek esetében is.

00:11:33.396 --> 00:11:36.159
Sőt, több ország számos 
laborjában indítottak

00:11:36.183 --> 00:11:38.283
kis létszámú klinikai kutatásokat

00:11:38.327 --> 00:11:41.979
az ilyen emlékezetpusztító kezelések
PTSD esetén való alkalmazására,

00:11:42.003 --> 00:11:44.679
és az eredmények ígéretesnek tűnnek.

00:11:45.680 --> 00:11:49.263
Persze e vizsgálatokat nagyobb
szabású kutatásokkal ismételni kell,

00:11:49.287 --> 00:11:52.867
de látható, hogy az emlékezetet
pusztító kezelések ígéretesek lehetnek

00:11:52.911 --> 00:11:54.408
PTSD esetében.

00:11:54.767 --> 00:11:59.966
Talán a traumával kapcsolatos emlékek
nem zárnak tovább pokolba.