WEBVTT

00:13:28.167 --> 00:13:30.025
hogy a viselkedések megzavarása

00:13:30.049 --> 00:13:33.620
az emlékek rekonszolidációját
is megzavarja-e?

00:13:33.971 --> 00:13:35.600
Ez hogyan is működne?

00:13:35.624 --> 00:13:38.050
Azt tudjuk, hogy gyakorlatilag lehetetlen

00:13:38.074 --> 00:13:40.022
egyszerre két feladatot végezni,

00:13:40.046 --> 00:13:43.471
ha mindkettő feldolgozása
ugyanabban az agyterületben zajlik.

00:13:43.656 --> 00:13:46.243
Ezt úgy képzeljük el,
mintha ímélírás közben

00:13:46.273 --> 00:13:48.262
duettet próbálnánk énekelni a rádióval.

00:13:48.286 --> 00:13:51.545
Az egyik folyamat belezavar a másikba.

00:13:52.335 --> 00:13:54.611
Az emlékek előhívása ugyanilyen,

00:13:54.635 --> 00:13:55.896
főleg szerkesztési módban.

00:13:55.920 --> 00:13:59.918
Ha egy nagyon vizuális tünetet veszünk,
pl. a PTSD flashbackjeit,

00:13:59.942 --> 00:14:02.988
és az emléket szerkesztési
módban hívatjuk elő,