WEBVTT

00:14:26.772 --> 00:14:30.138
szemműtétre, közlekedésbiztonsági
hirdetésekre gondoljanak,

00:14:30.162 --> 00:14:32.946
vagy Scorsese "A nagy borotválkozás"
című rövidfilmjére.

00:14:32.997 --> 00:14:36.933
Ezek a traumatikus filmek flashbackhez
hasonló tüneteket váltanak ki

00:14:36.957 --> 00:14:40.694
egészséges önkénteseinknél
egy héttel megnézésük után.

00:14:41.789 --> 00:14:45.110
Azt figyeltük meg,
ha önkénteseinknek fel kell idézniük

00:14:45.134 --> 00:14:48.181
a kellemetlen filmek
legszörnyűbb pillanatait

00:14:48.205 --> 00:14:50.751
tetrisezés közben,

00:14:50.775 --> 00:14:54.364
akkor az jelentősen csökkenti
a flashbackek gyakoriságát.

00:14:54.388 --> 00:14:58.565
De az emlékeknek szerkesztési módban
kell lenniük ahhoz, hogy ez működjön.