WEBVTT

00:15:00.063 --> 00:15:03.769
Munkatársaim azóta bevonták
e vizsgálatokba a betegeket is.

00:15:03.793 --> 00:15:06.813
Kipróbálták közlekedési
balesetek túlélőinél,

00:15:06.837 --> 00:15:10.081
és sürgősségi császármetszésen
átesett anyáknál,

00:15:10.105 --> 00:15:14.200
két olyan traumatípusnál,
amelyek gyakran PTSD-hez vezetnek,

00:15:14.224 --> 00:15:17.087
és a tünetek egészen ígéretes
mérséklődését vették észre

00:15:17.111 --> 00:15:19.489
mindkét típusú klinikai esetben.

00:15:21.434 --> 00:15:25.682
Persze még sokat kell tanulnunk
és javítanunk az eljárásokon,

00:15:25.706 --> 00:15:28.841
de ezek az emlékpusztító kezelések
nagyon ígéretesnek tűnnek

00:15:28.865 --> 00:15:31.254
egyes mentális zavarok kezelésében,