WEBVTT

00:11:28.304 --> 00:11:32.898
bahkan memori maladaptif
yang mendasari PTSD.

00:11:33.396 --> 00:11:36.183
Bahkan, sejumlah lab
di beberapa negara

00:11:36.183 --> 00:11:40.671
telah memulai uji klinis skala kecil
tentang pengobatan penghancuran memori

00:11:40.671 --> 00:11:41.979
untuk PTSD

00:11:42.003 --> 00:11:44.801
dan mereka mendapatkan
hasil yang menjanjikan.

00:11:45.830 --> 00:11:49.287
Semua studi ini harus ditiru
dalam skala besar,

00:11:49.287 --> 00:11:54.463
tetapi ada harapan dari perawatan
penghancuran memori untuk PTSD.

00:11:54.767 --> 00:12:00.748
Mungkin memori trauma tak harus
menjadi neraka yang tak bisa dihindari.