WEBVTT

00:10:27.968 --> 00:10:30.497
mereka masih bisa
menggambarkan hubungan

00:10:30.497 --> 00:10:34.205
antara tanda tadi
dan hasilnya yang menakutkan.

00:10:35.139 --> 00:10:38.866
Seolah mereka tahu
mereka seharusnya takut,

00:10:39.652 --> 00:10:41.591
tetapi mereka tidak merasakannya.

00:10:42.030 --> 00:10:45.456
Ini tandanya Propranolol
bisa secara selektif menyasar

00:10:45.456 --> 00:10:47.961
memori emosional non-deklaratif,

00:10:47.961 --> 00:10:51.825
tapi memori peristiwa deklaratif
dibiarkan utuh.

00:10:52.053 --> 00:10:56.484
Pentingnya, Propranolol
hanya bisa memengaruhi memori

00:10:56.484 --> 00:10:58.419
saat berada dalam mode sunting.

00:10:59.020 --> 00:11:01.166
Bagaimana kita menjadikan memori
tak stabil?