WEBVTT

00:07:57.997 --> 00:08:00.599
bahkan untuk memori lama.

00:08:02.304 --> 00:08:05.714
Proses penyuntingan ini
tidak terjadi setiap waktu,

00:08:05.714 --> 00:08:08.728
melainkan hanya di bawah
beberapa kondisi spesifik

00:08:08.728 --> 00:08:10.642
dari pengambilan memori.

00:08:11.230 --> 00:08:14.890
Anggap saja pengambilan memori
seperti mengingat kembali memori

00:08:14.890 --> 00:08:17.044
atau seperti membuka berkas.

00:08:18.076 --> 00:08:20.613
Sering kali,
kita hanya mengambil memori.

00:08:20.637 --> 00:08:23.434
Kita membuka berkas itu
dalam mode hanya-baca.

00:08:23.833 --> 00:08:25.733
Namun dalam kondisi yang tepat,

00:08:25.733 --> 00:08:28.068
kita bisa membuka berkas itu
dalam mode sunting,

00:08:28.068 --> 00:08:30.310
dan informasinya bisa diganti.