WEBVTT

00:15:28.865 --> 00:15:31.278
bagi perawatan
gangguan kesehatan mental

00:15:31.278 --> 00:15:33.041
seperti PTSD.

00:15:33.065 --> 00:15:38.409
Mungkin memori trauma tak harus menjadi
neraka yang tak bisa dihindari.

00:15:39.266 --> 00:15:41.034
Saya percaya pendekatan ini

00:15:41.034 --> 00:15:42.907
memungkinkan mereka yang ingin,

00:15:42.907 --> 00:15:47.785
untuk menghapus babak dalam hidupnya
yang tak ingin mereka rasakan,

00:15:47.785 --> 00:15:50.930
dan dengan begitu, meningkatkan 
kesehatan mental kita.

00:15:51.238 --> 00:15:52.430
Terima kasih.

00:15:52.454 --> 00:15:53.492
(Tepuk tangan)