WEBVTT

00:07:28.578 --> 00:07:30.737
dan setelah itu, semuanya permanen.

00:07:31.061 --> 00:07:33.995
Ini dikenal sebagai pandangan konsolidasi.

00:07:35.081 --> 00:07:38.135
Namun, penelitian terbaru
menunjukkan bahwa penciptaan memori

00:07:38.135 --> 00:07:41.412
lebih seperti menulis
dengan <i>word processor</i>.

00:07:41.894 --> 00:07:45.518
Mulanya kita membuat memori
yang kemudian disimpan.

00:07:45.542 --> 00:07:49.675
Namun di bawah kondisi yang tepat,
memori itu bisa disunting.

00:07:50.142 --> 00:07:53.937
Pandangan konsolidasi ulang ini
menunjukkan bahwa perubahan struktural

00:07:53.937 --> 00:07:56.338
yang terjadi pada otak
untuk menyokong memori

00:07:56.338 --> 00:07:57.997
bisa dihilangkan,

00:07:57.997 --> 00:08:00.599
bahkan untuk memori lama.