WEBVTT

00:15:00.063 --> 00:15:03.769
Para rekan kami telah mengujinya
pada populasi klinis.

00:15:03.793 --> 00:15:06.813
Mereka mengujinya
pada penyintas kecelakaan lalu lintas

00:15:06.837 --> 00:15:10.031
dan para ibu yang
menjalani operasi <i>caesar</i> darurat,

00:15:10.031 --> 00:15:14.200
keduanya adalah jenis trauma
yang sering berujung pada PTSD,

00:15:14.224 --> 00:15:17.087
dan mereka menemukan pengurangan
gejala yang menjanjikan

00:15:17.111 --> 00:15:19.489
di kedua kasus klinis tersebut.

00:15:21.434 --> 00:15:25.682
Walaupun masih memerlukan
banyak pelajaran dan peningkatan prosedur,

00:15:25.706 --> 00:15:28.865
pengobatan penghancuran memori ini
sangat menjanjikan

00:15:28.865 --> 00:15:31.278
bagi perawatan
gangguan kesehatan mental