WEBVTT

00:14:26.760 --> 00:14:30.308
seperti operasi mata,
iklan keselamatan lalu lintas,

00:14:30.308 --> 00:14:32.254
"The Big Shave" karya Scorsese.

00:14:32.997 --> 00:14:36.940
Film-film trauma ini
memicu sesuatu seperti kilas balik

00:14:36.957 --> 00:14:40.940
pada sukarelawan yang sehat
seminggu setelah menontonnya.

00:14:41.789 --> 00:14:45.086
Kami menemukan bahwa
meminta mereka mengingat memori itu,

00:14:45.086 --> 00:14:48.181
momen-momen terburuk
dari film-film tak menyenangkan tadi,

00:14:48.181 --> 00:14:50.775
sambil bermain Tetris,

00:14:50.775 --> 00:14:54.364
sangat mengurangi
frekuensi kilas baliknya.

00:14:54.388 --> 00:14:58.801
Sekali lagi: memorinya harus ada
dalam mode sunting agar efektif.