WEBVTT

00:15:00.063 --> 00:15:03.769
I miei collaboratori l'hanno in seguito
portato nella popolazione clinica.

00:15:03.793 --> 00:15:06.813
Lo hanno testato sui sopravvissuti
a incidenti stradali

00:15:06.837 --> 00:15:10.081
e madri che avevano subito un parto
cesareo di emergenza,

00:15:10.105 --> 00:15:14.200
entrambi tipi di trauma che spesso portano
a un PTSD,

00:15:14.224 --> 00:15:17.201
e hanno scoperto riduzioni di sintomi
davvero promettenti

00:15:17.201 --> 00:15:19.489
in entrambi questi casi clinici.

00:15:21.434 --> 00:15:25.682
Quindi, nonostante ci sia ancora molto
da imparare e procedure da ottimizzare,

00:15:25.706 --> 00:15:28.791
questi trattamenti distruggi-ricordi 
promettono molto

00:15:28.791 --> 00:15:31.254
per il trattamento di disturbi 
della salute mentale