WEBVTT

00:08:58.488 --> 00:09:01.120
必要なのは次の２つだけです

00:09:01.144 --> 00:09:06.187
記憶を不安定にする方法 つまり
ファイルを編集モードで開く方法と

00:09:06.211 --> 00:09:08.792
情報を削除する方法です

00:09:09.150 --> 00:09:10.876
私達が最も進展させたのは

00:09:10.900 --> 00:09:13.442
情報を削除する方法の理解です

00:09:13.862 --> 00:09:15.650
かなり早い段階で

00:09:15.674 --> 00:09:19.514
血圧調節に広く処方される薬である

00:09:19.538 --> 00:09:21.651
β遮断薬「プロプラノロール」が

00:09:21.675 --> 00:09:26.162
ラットの恐怖記憶の再固定化を防ぐために
使えることが分かりました

00:09:27.004 --> 00:09:30.773
記憶が編集モードである時に
プロプラノロールが与えられると