WEBVTT

00:09:27.004 --> 00:09:30.773
記憶が編集モードである時に
プロプラノロールが与えられると

00:09:30.797 --> 00:09:35.141
ラットは恐怖感情を呼び起こす刺激を
もう怖がっていないような動きをしました

00:09:35.563 --> 00:09:40.049
あたかもその刺激を怖れることを
学習したことがないかのようでした

00:09:40.261 --> 00:09:43.920
そしてこれは人間に使用しても
安全な薬でした

00:09:44.955 --> 00:09:46.259
さて その後すぐ

00:09:46.283 --> 00:09:50.308
プロプラノロールが人間の恐怖記憶も
消せることが解明されましたが

00:09:50.332 --> 00:09:54.993
決定的な点として 記憶が
編集モードにある時だけうまくいきます

00:09:55.990 --> 00:09:58.850
その研究に参加したのは
健康な人間のボランティアでしたが

00:09:58.850 --> 00:10:02.018
重要なのはその研究が
ラットでの発見が人間にも応用でき