WEBVTT

00:10:58.822 --> 00:11:01.113
では どうやって記憶を
不安定にしますか？

00:11:01.113 --> 00:11:03.191
どうやって
編集モードにしますか？

00:11:03.643 --> 00:11:06.458
私の研究室ではこれに関して
かなり研究しました

00:11:06.482 --> 00:11:11.250
新しい情報を ある程度
しかも過多にならず

00:11:11.250 --> 00:11:13.568
記憶に組み込むことが
鍵だと分かっています

00:11:13.592 --> 00:11:16.124
脳が様々な化学物質を使用して

00:11:16.148 --> 00:11:18.644
記憶を更新し
ファイルを編集するための

00:11:18.668 --> 00:11:20.527
合図を送ることも分かっています

00:11:21.307 --> 00:11:23.514
私達は 殆どの実験で
ラットを使いますが

00:11:23.538 --> 00:11:28.280
他の研究室では人間の記憶 しかも
PTSDの根底にある不適応な記憶さえ

00:11:28.304 --> 00:11:32.898
編集できるようにする
同じ要因を発見しました