WEBVTT

00:09:58.850 --> 00:10:02.018
重要なのはその研究が
ラットでの発見が人間にも応用でき

00:10:02.018 --> 00:10:06.088
最終的に人間の患者に
適用できると証明していることです

00:10:07.334 --> 00:10:09.278
そして人間の場合

00:10:09.302 --> 00:10:13.959
非陳述的情動性記憶を
消してみることによって

00:10:13.983 --> 00:10:16.897
陳述的エピソード記憶への
影響をテストできます

00:10:17.561 --> 00:10:19.941
これはとても興味深いことです

00:10:19.965 --> 00:10:24.217
記憶が編集モードである時に
プロプラノロールを与えられた被験者達は

00:10:24.241 --> 00:10:27.968
恐怖を呼び起こす
刺激を怖れなかったにもかかわらず

00:10:27.992 --> 00:10:34.205
まだその刺激と恐ろしい結果との関係を
説明することができたのです