WEBVTT

00:13:27.227 --> 00:13:33.620
行動介入でも記憶の再固定化を
妨げるかどうか検討してきました

00:13:33.971 --> 00:13:35.600
さてどうやればいいでしょう？

00:13:35.624 --> 00:13:38.900
同じ脳領域を情報処理の基盤とする
２つのタスクを

00:13:38.924 --> 00:13:40.146
同時に実行することは

00:13:40.146 --> 00:13:43.471
基本的に不可能だと分かっています

00:13:43.776 --> 00:13:48.262
ラジオに合わせて歌いながら
メールを書こうとすることを考えて下さい

00:13:48.286 --> 00:13:51.545
１つのタスクの処理は
もう１つのタスクの処理を邪魔します

00:13:52.335 --> 00:13:54.145
それは記憶を呼び覚ます時

00:13:54.145 --> 00:13:55.896
特に編集モードの時も同じです

00:13:55.920 --> 00:13:59.918
もしPTSDのフラッシュバックのように
非常に視覚的な症状を使って

00:13:59.942 --> 00:14:02.988
人々に編集モードで記憶を思い出させ