WEBVTT

00:07:28.434 --> 00:07:30.798
その後は 変化しないと考えられていました

00:07:31.021 --> 00:07:33.899
これは「記憶の固定化」
として知られている理論です

00:07:35.081 --> 00:07:38.111
しかし より最近の研究は
記憶することは

00:07:38.135 --> 00:07:41.412
むしろワープロで書くことに近いと
示唆しています

00:07:41.894 --> 00:07:45.518
私達は最初に記憶を形成し
それを保存 又は保管します

00:07:45.542 --> 00:07:49.300
しかし適切な条件下では、
その記憶を編集できるのです

00:07:50.229 --> 00:07:53.914
この「記憶再固定化」の理論では

00:07:53.938 --> 00:07:56.334
記憶を支えるために
脳内で起こる構造的変化は

00:07:56.358 --> 00:07:57.989
元に戻すことができます

00:07:58.013 --> 00:08:00.451
古い記憶でさえもです