WEBVTT

00:12:29.896 --> 00:12:34.181
لەبەرئەوەی پرۆپرانۆلۆل تەنها کار لەسەر
یادگەی هەستەوەری ناڕاگەیێنەر دەکات،

00:12:34.205 --> 00:12:37.651
پێناچێت کاریگەری هەبێت لەسەر
شایەتحاڵی بوون،

00:12:37.675 --> 00:12:40.074
کە بەندە بە یادگەی ڕاگەیێنەرەوە.

00:12:40.960 --> 00:12:43.443
ئەوەی ئەو چارەسەری لەناوبەری
یادگانە هەڵدەستن پێی

00:12:43.467 --> 00:12:44.645
یان ئامانجێک دەپێکن

00:12:44.669 --> 00:12:46.769
بریتییە لە لاوازکردنی یادگەی هەستەوەری،

00:12:46.793 --> 00:12:49.671
نەک نەهێشتنی یادگەی ڕاتەکاندن
هەمووی پێکەوە.

00:12:50.437 --> 00:12:53.562
و ئەمە پێویستە وەڵامی ئەو نەخۆشانەی
بداتەوە PTSD

00:12:53.586 --> 00:12:55.914
وەک ئەوانەی کە بە
ڕاتەکانی دەروونیدا تێپەڕیون

00:12:55.938 --> 00:12:58.130
نین PTSD بەڵام نەخۆشی

00:12:58.154 --> 00:13:01.643
لەچاو ئەو کەسانەی کە هەرگیز ڕووبەڕووی
ڕاتەکاندنی دەروونی نەبوونەتەوە.