WEBVTT

00:15:28.865 --> 00:15:31.254
بۆ چارەسەرکردنی نەخۆشانی دەروونی

00:15:31.278 --> 00:15:33.041
PTSD وەک.

00:15:33.065 --> 00:15:38.409
لەوانەیە یادگەکانی ڕاتەکاندنی دەروونی
دۆزەخێک نەبن کە نەتوانین لێیان دەربازبین

00:15:39.266 --> 00:15:41.034
باوەڕم وایە کە ئەم ڕێگەیە

00:15:41.058 --> 00:15:42.985
ڕێگە بەو کەسانە بدات کە دەیانەوێت

00:15:43.009 --> 00:15:45.079
ئەو پەڕانەی ژیانیان هەڵدەنەوە

00:15:45.103 --> 00:15:47.761
کە ئاواتەخوازن هەرگیز تووش نەبووبان،

00:15:47.785 --> 00:15:50.484
و بەم جۆرە درووستی دەروونیمان باشبکەین.

00:15:51.238 --> 00:15:52.430
سوپاس.

00:15:52.454 --> 00:15:53.492
(چەپڵە)