WEBVTT

00:12:58.154 --> 00:13:01.643
لەچاو ئەو کەسانەی کە هەرگیز ڕووبەڕووی
ڕاتەکاندنی دەروونی نەبوونەتەوە.

00:13:02.302 --> 00:13:05.678
پێم وایە ئەو چارەسەرە پەسەندترە
لەڕووی ڕەوشتییەوە

00:13:05.702 --> 00:13:09.522
لەچاو ئەو چارەسەرەی کە ئامانجی
درووستکردنی مێشکێکی پاک و خاوێنە.

00:13:11.538 --> 00:13:13.053
چی دەربارەی پرۆپرانۆلۆل؟

00:13:13.077 --> 00:13:15.139
تۆ ناتوانیت پرۆپرانۆلۆل بدەیت
بە هەمووکەسێک،

00:13:15.163 --> 00:13:18.708
و هەموو کەسێک نایەوێت دەرمان وەربگرێت
بۆ چارەسەرکردنی باری درووستی دەروونی.

00:13:19.237 --> 00:13:21.916
زۆر باشە، دەتوانین سوود وەربگرین
لە یاری تێتریس.

00:13:22.542 --> 00:13:23.976
بەڵێ، یاری تێتریس.

00:13:25.430 --> 00:13:27.203
بە کارکردنمان لەگەڵ
هاوکارە پزیشکەکان،

00:13:27.227 --> 00:13:30.025
بەدواداچونمان کردووە کە ئایا
چارەسەرییە ڕەفتارییەکان