WEBVTT

00:07:58.013 --> 00:08:00.451
تەنانەت بۆ یادگە کۆنەکانیش.

00:08:02.304 --> 00:08:05.690
ئەم کرداری دەستکاریکردنە
هەموو کاتێک ڕوونادات.

00:08:05.714 --> 00:08:08.704
تەنها لەژێر بارودۆخێکی
تایبەتدا ڕوودەدات

00:08:08.728 --> 00:08:10.432
لە گەڕاندنەوەی یادگە.

00:08:11.230 --> 00:08:14.866
کەواتە با کرداری گەڕانەوەی یادگە وەک
گەڕانەوەی خوازراوی ئەو یادگەیە دەرببڕین

00:08:14.890 --> 00:08:17.044
یان، وەک کرداری کردنەوەی
پەڕگەیەک.

00:08:18.076 --> 00:08:20.613
ئێمە زۆرجار بە ئاسانی
یادگەمان دەگەڕێنینەوە.

00:08:20.637 --> 00:08:23.158
و پەڕگەکە دەکەینەوە لە باری
تەنها خوێندنەوەدا.

00:08:23.833 --> 00:08:25.733
بەڵام لە ژێر بارودۆخە گونجاوەکەدا،

00:08:25.757 --> 00:08:28.068
دەتوانین پەڕگەکە لە باری
دەستکاریکردندا بکەینەوە،

00:08:28.092 --> 00:08:30.310
و دواتر دەتوانین زانیارییەکان بگۆڕین.