WEBVTT

00:14:26.772 --> 00:14:30.308
هەر وەک نەشتەرگەری چاو یان
ڕاگەیاندنەکانی خۆپاراستنی هاتوچۆی ڕێگا،

00:14:30.332 --> 00:14:32.076
ی سکۆرسس"The Big Shave"یان.

00:14:32.997 --> 00:14:36.933
ئەم گرتە ڕاتەکاندنییە دەروونیانە
شتێکی وەک پاشڕوان درووستدەکەن

00:14:36.957 --> 00:14:40.694
لە خۆبەخشە تەندوستەکان بۆ ماوەی
هەفتەیەک لە دوای بینینیان.

00:14:41.789 --> 00:14:45.110
ئێمە بۆمان دەرکەوتووە کە بیرهێنانەوەی
ئەو یادگانە لەو کەسانەدا،

00:14:45.134 --> 00:14:48.181
خراپترین ساتەکانی ئەو
گرتە ناپەسەندانە،

00:14:48.205 --> 00:14:50.751
و کردنی یاری تێتریس لە هەمان کاتدا،

00:14:50.775 --> 00:14:54.364
بە شێوەیەکی بەرچاو تێکڕای دووبارەبوونەوەی
پاشڕوانەکان کەم دەکاتەوە.

00:14:54.388 --> 00:14:58.565
دووبارە: یادگە دەبێت لە باری گۆڕیندابێت
بۆئەوەی سەرکەوتوو بێت.