WEBVTT

00:15:00.063 --> 00:15:03.769
저희 협력 연구진들은 이 결과를
집단 임상실험으로 가져갔습니다.

00:15:03.769 --> 00:15:06.813
그리고 교통사고 생존자나

00:15:06.813 --> 00:15:10.081
긴급 제왕절개 수술을 한 
임산부를 상대로 같은 실험을 했습니다.

00:15:10.081 --> 00:15:14.200
교통사고나 제왕절개 역시
주로 PTSD로 이어지는 후유증인데,

00:15:14.200 --> 00:15:19.593
이 두 임상 실험에서도 증상의 감소로
매우 희망적인 결과를 보여줬습니다.

00:15:21.434 --> 00:15:25.682
아직 알아내야 할 것도 많고
절차 최적화라는 산도 넘어야 하지만,

00:15:25.682 --> 00:15:27.516
기억 파괴 치료법은

00:15:27.516 --> 00:15:33.041
PTSD와 같은 정신건강 질환 치료에
큰 가능성을 제시합니다.