WEBVTT

00:10:59.020 --> 00:11:01.089
그렇다면 어떻게 해야
기억이 불안정해지고

00:11:01.089 --> 00:11:03.191
편집 모드로 들어갈 수 있을까요?

00:11:03.643 --> 00:11:06.458
이에 대해 상당히 많은 연구를 한
저희 연구진이 알아낸 사실은

00:11:06.458 --> 00:11:13.592
너무 과하지 않은 적정선의 새 정보를 
기억에 주입하는 것이 관건이고,

00:11:13.592 --> 00:11:20.733
기억 갱신과 편집이 필요하다는 신호에서
뇌의 화학물질이 다르다는 것입니다.

00:11:21.307 --> 00:11:23.514
주로 실험쥐 연구였던 저희 뿐만 아니라
타 연구실에서도

00:11:23.514 --> 00:11:28.280
저희가 밝혀낸 같은 요인들로 인해
기억이 편집 모드로 들어가는 것은 물론

00:11:28.280 --> 00:11:32.898
PTSD의 근원인 부적응적 기억까지
편집할 수 있다는 것을 알아냈습니다.