WEBVTT

00:06:58.312 --> 00:07:01.898
PTSD의 근본적 원인인
부적응적인 감정 기억을

00:07:01.898 --> 00:07:03.639
파괴하는 방식으로 질환을 치료합니다.

00:07:04.338 --> 00:07:07.014
최근 몇 년 간 기억에 대한 
우리의 이해에 큰 변화가 생기면서

00:07:07.014 --> 00:07:11.550
이러한 접근법이 치료의 기회로
받아들여지고 있습니다.

00:07:12.575 --> 00:07:15.030
기존의 통념에서는 기억 생성이 마치

00:07:15.030 --> 00:07:17.694
펜으로 공책에 글을 쓰는 거나
다름없다고 생각했습니다.

00:07:17.694 --> 00:07:21.200
잉크가 마르면
정보를 못 고친다는 거죠.

00:07:21.659 --> 00:07:26.675
또한 기억 저장에 관여하는
뇌의 모든 조직적 변화가

00:07:26.675 --> 00:07:28.554
약 여섯 시간 내에 이뤄진 뒤에
그 변화가 장기화 또는

00:07:28.554 --> 00:07:30.639
영구화된다고 보았는데,