WEBVTT

00:15:00.176 --> 00:15:04.063
Desde então, minha equipe tem
levado isso para pessoas afetadas.

00:15:04.063 --> 00:15:06.799
Eles testaram em sobreviventes
de acidentes de trânsito

00:15:06.799 --> 00:15:10.312
e em mães que passaram 
por cesarianas de emergência.

00:15:10.312 --> 00:15:14.181
Ambos tipos de trauma que levam
com frequência ao TEPT.

00:15:14.181 --> 00:15:19.790
Eles descobriram reduções nos sintomas
bem promissoras nos dois casos clínicos.

00:15:21.111 --> 00:15:25.411
Embora ainda haja muito para aprender
e muitos procedimentos para aprimorar,

00:15:25.434 --> 00:15:28.922
esses tratamentos de apagamento 
de memória são bastante promissores

00:15:28.922 --> 00:15:33.041
para o tratamento de distúrbios
de saúde mental como o TEPT.