WEBVTT

00:13:59.920 --> 00:14:03.108
e pedirmos a pessoas para relembrar
a memória em modo de edição,

00:14:03.108 --> 00:14:07.888
e que executem uma tarefa que exija
atenção visual, como jogar Tetris,

00:14:08.294 --> 00:14:13.252
seria possível introduzir tanta informação
que interfira nessa memória,

00:14:13.512 --> 00:14:16.587
que ela perderia
seu significado essencial.

00:14:17.537 --> 00:14:18.796
A teoria é essa.

00:14:18.945 --> 00:14:22.828
E ela é comprovada por resultados
com voluntários humanos saudáveis.

00:14:22.828 --> 00:14:26.725
Nossos voluntários assistiram a filmes
extremamente desagradáveis,

00:14:26.823 --> 00:14:30.748
como uma cirurgia ocular, campanhas
de conscientização de autoestradas,