WEBVTT

00:06:58.660 --> 00:07:02.292
busca destruir essas memórias
emocionais mal-adaptativas

00:07:02.296 --> 00:07:03.983
que são a base do transtorno.

00:07:04.393 --> 00:07:08.750
Esse método só tem sido considerado
possível por causa das profundas mudanças

00:07:08.750 --> 00:07:12.329
quanto à nossa compreensão
da memória nos últimos anos.

00:07:12.519 --> 00:07:15.214
Tradicionalmente, pensava-se
que produzir uma memória

00:07:15.214 --> 00:07:17.620
era como escrever em um caderno à caneta:

00:07:17.620 --> 00:07:21.643
uma vez que a tinta seca, 
não se pode mais mudar a informação.

00:07:21.643 --> 00:07:24.086
Achava-se que essas mudanças
estruturais no cérebro

00:07:24.086 --> 00:07:26.787
para sustentar o armazenamento da memória

00:07:26.787 --> 00:07:31.154
eram finalizadas em cerca de seis horas,
e depois, tornavam-se permanentes.