WEBVTT

00:15:28.922 --> 00:15:33.041
para o tratamento de distúrbios
de saúde mental como o TEPT.

00:15:33.108 --> 00:15:38.562
Talvez memórias traumáticas não precisem
ser um inferno de onde não se pode fugir.

00:15:39.007 --> 00:15:43.211
Acredito que essa proposta deveria 
permitir àqueles que assim o desejam

00:15:43.211 --> 00:15:47.959
virar a página de um capítulo da vida,
que prefeririam nunca ter vivido,

00:15:47.959 --> 00:15:50.901
melhorando assim a sanidade mental deles.

00:15:51.145 --> 00:15:52.365
Obrigada.

00:15:52.365 --> 00:15:53.643
(Aplausos)