WEBVTT

00:08:58.648 --> 00:09:01.018
Precisamos fazer apenas duas coisas:

00:09:01.018 --> 00:09:06.396
descobrir como desestabilizar a memória,
abrindo o arquivo no modo de edição,

00:09:06.396 --> 00:09:09.457
e achar um modo de apagar a informação.

00:09:09.457 --> 00:09:13.903
Fizemos grandes progressos quanto
à descoberta de como apagar a informação.

00:09:13.903 --> 00:09:19.399
Descobriu-se recentemente que uma droga
amplamente usada para controlar a pressão,

00:09:19.399 --> 00:09:22.860
um betabloqueador chamado Propranolol,
pode ser usada para prevenir

00:09:22.860 --> 00:09:26.192
a reconsolidação de memórias
de medo em ratos.

00:09:26.882 --> 00:09:30.534
Quando o Propranolol era administrado 
com a memória em modo de edição,