WEBVTT

00:08:28.128 --> 00:08:30.701
e então podemos alterar as informações.

00:08:30.701 --> 00:08:34.310
Teoricamente, podemos apagar
o conteúdo daquele arquivo,

00:08:34.334 --> 00:08:40.998
e quando o salvamos, é aí que a memória
guarda essas alterações.

00:08:43.086 --> 00:08:48.503
A teoria da reconsolidação não só permite
que contemos com subterfúgios da memória,

00:08:48.550 --> 00:08:51.699
como quando às vezes 
esquecemos o passado,

00:08:51.699 --> 00:08:56.292
mas também nos oferece uma forma de
destruir memórias de medo mal-adaptativas

00:08:56.292 --> 00:08:58.204
que causam a TEPT.

00:08:58.648 --> 00:09:01.018
Precisamos fazer apenas duas coisas: