WEBVTT

00:11:29.136 --> 00:11:33.104
mesmo memórias mal adaptadas
como as que estão na base da PSPT.

00:11:33.396 --> 00:11:36.159
Na verdade, numerosos laboratórios
em vários países

00:11:36.183 --> 00:11:38.357
têm começado testes clínicos
de pequena escala

00:11:38.377 --> 00:11:41.977
destes tratamentos de destruição
de memória, para a PSPT.

00:11:42.003 --> 00:11:44.989
e descobrimos resultados promissores.

00:11:45.830 --> 00:11:49.263
Estes estudos precisam 
de se repetidos em grande escala,

00:11:49.287 --> 00:11:50.957
mas mostram a promessa

00:11:50.971 --> 00:11:54.563
desses tratamentos de destruição
da memória, para a PSPT.

00:11:54.907 --> 00:11:56.781
Talvez as memórias traumáticas

00:11:56.810 --> 00:12:00.520
não precisem de ser o inferno
a que não conseguimos fugir.