WEBVTT

00:06:27.136 --> 00:06:32.038
porque o hipocampo não está
a armazenar o quê, quando e onde.

00:06:32.437 --> 00:06:35.541
Neste sentido, os estímulos
podem controlar o comportamento

00:06:35.565 --> 00:06:37.670
quando já não é apropriado.

00:06:37.694 --> 00:06:40.687
É assim que eles se tornam mal adaptados.

00:06:40.808 --> 00:06:46.617
Então, se sabemos que a PSPT
é devida a memórias mal adaptadas,

00:06:46.641 --> 00:06:49.883
poderemos usar esse conhecimento
para melhorar o tratamento

00:06:49.907 --> 00:06:52.400
em novos pacientes com PSPT?

00:06:53.508 --> 00:06:56.356
Uma abordagem nova e radical
que está em desenvolvimento

00:06:56.366 --> 00:06:58.876
para tratar a perturbação
de "stress" pós traumático

00:06:58.886 --> 00:07:01.898
visa a destruição destas
memórias mal adaptadas