WEBVTT

00:07:58.013 --> 00:08:00.791
mesmo para memórias antigas.

00:08:02.304 --> 00:08:05.690
Este processo de edição
não está sempre a acontecer.

00:08:05.784 --> 00:08:08.704
Apenas acontece
em circunstâncias muito específicas

00:08:08.728 --> 00:08:11.040
da recuperação de memória.

00:08:11.230 --> 00:08:15.036
Vamos considerar a recuperação da memória
como chamar a memória de novo

00:08:15.110 --> 00:08:17.553
ou como abrir um ficheiro.

00:08:18.076 --> 00:08:20.913
Geralmente, estamos simplesmente
a recuperar a memória.

00:08:20.927 --> 00:08:23.688
Estamos a abrir o ficheiro
como apenas para leitura.

00:08:23.843 --> 00:08:25.823
Mas sob as condições certas,

00:08:25.867 --> 00:08:28.118
podemos abrir o ficheiro
em modo de edição,

00:08:28.182 --> 00:08:30.310
e assim podemos alterar a informação.