WEBVTT

00:09:59.099 --> 00:10:01.974
mas é importante porque mostra
que as conclusões nos ratos

00:10:02.018 --> 00:10:06.271
podem aplicar-se aos seres humanos
e finalmente aos pacientes humanos.

00:10:07.334 --> 00:10:09.278
E com seres humanos,

00:10:09.302 --> 00:10:13.959
podemos testar se a destruição
da memória emotiva não declarativa

00:10:13.983 --> 00:10:17.166
tem algum efeito 
sobre a memória declarativa.

00:10:17.561 --> 00:10:19.729
Isto é muito interessante.

00:10:19.965 --> 00:10:22.586
Apesar de pessoas a quem
foi receitado o Propranolol

00:10:22.610 --> 00:10:24.767
enquanto a memória estava
em modo de edição

00:10:24.785 --> 00:10:28.032
deixarem de ter medo
daquele estímulo assustador,

00:10:28.032 --> 00:10:30.473
eles ainda conseguiam descrever a relação