WEBVTT

00:09:27.004 --> 00:09:30.773
Se o Propranolol for dado enquanto
a memória estiver em modo de edição,

00:09:30.797 --> 00:09:35.217
os ratos portam-se como se já não
tivessem medo de um estímulo assustador.

00:09:35.563 --> 00:09:39.919
Era como se eles nunca tivessem aprendido
a ter medo daquele estímulo.

00:09:40.261 --> 00:09:44.297
Isto foi com uma droga
de utilização segura para seres humanos.

00:09:44.955 --> 00:09:46.509
Pouco tempo depois disso,

00:09:46.553 --> 00:09:48.382
demonstrou-se que o Propranolol

00:09:48.382 --> 00:09:50.992
também pode destruir memórias
de medo em seres humanos,

00:09:50.992 --> 00:09:55.287
mas só funciona se a memória
estiver em modo de edição.

00:09:56.170 --> 00:09:59.089
Os estudos foram feitos
com voluntários humanos saudáveis,

00:09:59.099 --> 00:10:01.974
mas é importante porque mostra
que as conclusões nos ratos