WEBVTT

00:15:28.865 --> 00:15:32.874
para o tratamento de perturbações mentais
como a PSPT.

00:15:33.065 --> 00:15:35.396
Talvez as memórias traumáticas

00:15:35.396 --> 00:15:38.842
não precisem de ser um inferno
do qual não podemos fugir.

00:15:39.266 --> 00:15:41.034
Acredito que esta abordagem

00:15:41.058 --> 00:15:42.985
permitirá àqueles que quiserem

00:15:43.009 --> 00:15:45.469
virar a página 
de certos capítulos da sua vida

00:15:45.469 --> 00:15:47.761
que preferiam nunca terem vivido

00:15:47.785 --> 00:15:50.813
e melhorar assim a saúde mental.

00:15:51.238 --> 00:15:52.430
Obrigada.

00:15:52.454 --> 00:15:53.492
(Aplausos)