WEBVTT

00:12:58.154 --> 00:13:01.812
do que as pessoas que nunca
sofreram quaisquer traumas.

00:13:02.302 --> 00:13:05.678
Penso que a maioria das pessoas
acharia isto eticamente mais aceitável

00:13:05.702 --> 00:13:09.782
do que um tratamento que visasse
a criação de uma mente sem lembranças.

00:13:11.538 --> 00:13:13.053
E quanto ao Propranolol?

00:13:13.077 --> 00:13:15.239
Não podemos dar Propranolol a toda a gente

00:13:15.273 --> 00:13:19.237
e nem toda a gente quer tomar drogas
para tratar um problema de saúde mental.

00:13:19.307 --> 00:13:22.177
Aqui, o Tetris poderá ser útil.

00:13:22.542 --> 00:13:24.231
Sim, o Tetris.

00:13:25.430 --> 00:13:27.679
Quando trabalhamos 
com colaboradores clínicos,

00:13:27.679 --> 00:13:30.355
vamos observando
se as intervenções comportamentais