WEBVTT

00:05:26.653 --> 00:05:30.240
După cum puteți vedea, pe măsură ce crești
nivelul de stres al unei persoane

00:05:30.240 --> 00:05:32.105
de la fără stres la ușor stresant,

00:05:32.129 --> 00:05:35.101
hipocampul, acționând ca să susțină
memoria evenimentului,

00:05:35.129 --> 00:05:36.669
crește în activitatea sa

00:05:36.753 --> 00:05:40.593
și funcționează mai bine în stocarea
acelei memorii declarative.

00:05:41.371 --> 00:05:45.001
Dar pe măsură ce crești stresul
la moderat, intens și apoi extrem,

00:05:45.025 --> 00:05:48.150
așa cum se întâmplă în traumă,

00:05:48.644 --> 00:05:52.323
hipocampul efectiv se oprește.

00:05:53.361 --> 00:05:56.607
Asta înseamnă că, sub influența
nivelurilor mari de hormoni de stres

00:05:56.621 --> 00:05:58.194
eliberați în timpul traumei,

00:05:58.218 --> 00:06:00.241
noi nu memorăm detaliile;