WEBVTT

00:10:27.992 --> 00:10:30.473
ei încă puteau descrie
relația dintre semnal

00:10:30.497 --> 00:10:34.205
și deznodământul înfricoșător.

00:10:35.139 --> 00:10:38.715
Era ca și cum știau
că ar trebui să le fie frică,

00:10:39.652 --> 00:10:41.065
dar nu le era.

00:10:42.030 --> 00:10:45.424
Asta sugerează că Propranololul
poate ținti selectiv

00:10:45.448 --> 00:10:47.983
memoria emoțională non-declarativă,

00:10:48.007 --> 00:10:51.693
lăsând memoria declarativă
a evenimentului, intactă.

00:10:52.053 --> 00:10:55.514
Dar, esențial, Propranololul
poate avea un efect asupra memoriei,

00:10:55.574 --> 00:10:58.318
doar dacă se află
în formatul de redactare.

00:10:58.940 --> 00:11:01.089
Deci cum facem
ca o memorie să fie instabilă?