WEBVTT

00:11:29.034 --> 00:11:32.898
chiar și amintirile maladaptive
ca acelea care stau la baza TSPT.

00:11:33.396 --> 00:11:36.159
De fapt, câteva laboratoare
din câteva țări diferite,

00:11:36.183 --> 00:11:39.803
au început teste clinice la scară mică
cu aceste tratamente

00:11:39.837 --> 00:11:41.979
„distrugătoare" de amintiri pentru TSPT,

00:11:42.003 --> 00:11:44.679
și au obținut rezultate
foarte promițătoare.

00:11:45.830 --> 00:11:49.263
Aceste studii au nevoie
de reproducere la o scară mai mare,

00:11:49.287 --> 00:11:52.157
dar arată cât de promițătoare
sunt pentru TSPT

00:11:52.181 --> 00:11:54.743
aceste tratamente
distrugătoare de memorie.

00:11:54.767 --> 00:12:00.321
Poate că amintirile traumei nu trebuie
să fie iadul din care nu putem scăpa.