WEBVTT

00:08:58.488 --> 00:09:01.120
Am avea nevoie doar de două lucruri:

00:09:01.144 --> 00:09:03.581
un mod de a face memoria instabilă,

00:09:03.611 --> 00:09:06.211
deschizând documentul
în format de rescriere,

00:09:06.211 --> 00:09:08.573
și o modalitate de a șterge informația.

00:09:09.330 --> 00:09:10.876
Cel mai mare progres l-am făcut

00:09:10.900 --> 00:09:13.442
în ștergerea informației.

00:09:13.862 --> 00:09:15.650
S-a descoperit destul de devreme

00:09:15.674 --> 00:09:17.188
că un medicament prescris des

00:09:17.208 --> 00:09:19.538
pentru controlul
tensiunii arteriale la oameni,

00:09:19.538 --> 00:09:21.651
un beta blocant, așa-numitul Propranolol,

00:09:21.675 --> 00:09:24.358
ar putea fi utilizat pentru a împiedica

00:09:24.382 --> 00:09:26.452
reconsolidarea
memoriei fricii la șobolani.

00:09:27.004 --> 00:09:29.417
Dacă s-a administrat Propranolol
în timp ce memoria

00:09:29.447 --> 00:09:30.797
era în format de rescriere,