WEBVTT

00:12:29.896 --> 00:12:32.205
Deoarece Propranololul
acționează doar asupra

00:12:32.205 --> 00:12:34.205
memoriei emoționale non-declarative,

00:12:34.205 --> 00:12:37.651
pare puțin probabil să afecteze
mărturia martorilor oculari,

00:12:37.675 --> 00:12:40.074
care e bazată pe memoria declarativă.

00:12:40.904 --> 00:12:43.867
În esență, aceste tratamente
distrugătoare de memorie

00:12:43.897 --> 00:12:46.305
au ca țintă reducerea memoriei emoționale,

00:12:46.329 --> 00:12:48.949
nu și debarasarea
de memoria traumei cu totul.

00:12:50.437 --> 00:12:52.892
Asta ar trebui să facă
reacțiile celor cu TSPT

00:12:52.946 --> 00:12:56.864
mai asemănătoare cu ale celor
care au suferit o traumă și nu au TSPT,

00:12:57.964 --> 00:13:01.643
nu ca persoanele care
nu au suferit nicio traumă.