WEBVTT

00:08:28.092 --> 00:08:30.310
și, atunci, putem modifica informația.

00:08:30.334 --> 00:08:34.298
În teorie, am putea șterge
conținutul acelui document

00:08:34.322 --> 00:08:36.038
și când l-am salva,

00:08:36.062 --> 00:08:40.295
documentul, memoria, ar rămâne așa.

00:08:43.134 --> 00:08:45.379
Teoria reconsolidării nu doar

00:08:45.403 --> 00:08:48.509
că ne permite să explicăm
unele ciudățenii ale memoriei,

00:08:48.533 --> 00:08:51.716
precum felul în care, uneori,
nu ne amintim corect trecutul,

00:08:51.740 --> 00:08:56.074
dar ne și dă o cale de a distruge
acele memorii maladaptive

00:08:56.098 --> 00:08:57.920
care stau la baza TSPT.

00:08:58.488 --> 00:09:01.120
Am avea nevoie doar de două lucruri: