WEBVTT

00:11:28.304 --> 00:11:32.898
даже дезадаптивные воспоминания,
как в случаях с ПТСР.

00:11:33.396 --> 00:11:36.159
На самом деле многие
исследователи в других странах

00:11:36.183 --> 00:11:40.087
начали клинические испытания
по изменению воспоминаний

00:11:40.087 --> 00:11:41.979
на небольших группах пациентов с ПТСР

00:11:42.003 --> 00:11:44.679
и добились многообещающих результатов.

00:11:45.670 --> 00:11:49.423
Несомненно, эти исследования необходимо
будет провести в более крупном масштабе,

00:11:49.423 --> 00:11:52.737
но они показывают перспективность 
метода удаления воспоминаний

00:11:52.761 --> 00:11:54.743
для лечения ПТСР.

00:11:54.767 --> 00:12:00.321
Возможно, мы не обречены навсегда хранить
наши травматические воспоминания.