WEBVTT

00:12:58.154 --> 00:13:01.643
а не такой, как у тех, кто совсем
не переживал травмирующее событие.

00:13:02.302 --> 00:13:05.678
Я думаю, большинство сочтут
это более этически приемлемым,

00:13:05.702 --> 00:13:09.522
чем лечение, направленное
на создание некого «чистого разума».

00:13:11.538 --> 00:13:13.053
Так как же насчет пропранолола?

00:13:13.077 --> 00:13:15.139
Мы не можем прописать пропранолол каждому,

00:13:15.163 --> 00:13:18.708
и не все хотят принимать лекарства 
для лечения психических расстройств.

00:13:19.237 --> 00:13:21.916
В этих случаях нам может помочь Тетрис.

00:13:22.542 --> 00:13:23.976
Да, Тетрис.

00:13:25.240 --> 00:13:27.243
Работая совместно
с медицинским персоналом,

00:13:27.243 --> 00:13:30.025
мы изучали, могут ли 
поведенческие вмешательства