WEBVTT

00:15:00.063 --> 00:15:03.769
Мои сотрудники позже
опробовали это на пациентах.

00:15:03.793 --> 00:15:06.813
Они проверили это
на пострадавших в автокатастрофах

00:15:06.837 --> 00:15:10.081
и на матерях, которым сделали 
экстренное кесарево сечение, —

00:15:10.105 --> 00:15:14.200
эти травмы часто приводят к ПТСР.

00:15:14.224 --> 00:15:17.087
Они обнаружили многообещающее
сокращение симптомов

00:15:17.111 --> 00:15:19.489
в обоих случаях.

00:15:21.434 --> 00:15:25.682
Поэтому, хотя нам необходимо продолжать
исследования и оптимизировать процеccы,

00:15:25.706 --> 00:15:28.841
устранение воспоминаний очень перспективно

00:15:28.865 --> 00:15:31.254
для лечения таких психических расстройств,