WEBVTT

00:06:27.136 --> 00:06:31.798
потому что гиппокамп не хранит 
данные типа «что, где и когда».

00:06:32.437 --> 00:06:35.541
Таким образом, эти сигналы 
могут влиять на поведение,

00:06:35.565 --> 00:06:37.670
когда в этом больше нет необходимости,

00:06:37.694 --> 00:06:40.377
и, следовательно,
становятся дезадаптивными.

00:06:40.808 --> 00:06:46.617
Так как мы знаем, что причиной ПТСР
являются дезадаптивные воспоминания,

00:06:46.641 --> 00:06:49.883
можем ли мы использовать это 
для улучшения результатов лечения

00:06:49.907 --> 00:06:51.658
пациентов с ПТСР?

00:06:53.508 --> 00:06:58.312
Новый подход, разработанный 
для лечения стрессового расстройства,

00:06:58.336 --> 00:07:01.898
направлен на устранение дезадаптивных
эмоциональных воспоминаний,