WEBVTT

00:15:28.865 --> 00:15:31.254
для лечения таких психических расстройств,

00:15:31.278 --> 00:15:33.041
как ПТСР.

00:15:33.065 --> 00:15:38.409
Возможно, мы не обречены навсегда хранить
наши травматические воспоминания.

00:15:39.266 --> 00:15:41.034
Я верю, что этот подход

00:15:41.058 --> 00:15:42.985
может позволить желающим

00:15:43.009 --> 00:15:45.079
перелистнуть ту страницу жизни,

00:15:45.103 --> 00:15:47.761
которую они не хотели бы переживать снова,

00:15:47.785 --> 00:15:50.484
и улучшить своё психическое здоровье.

00:15:51.238 --> 00:15:52.430
Спасибо.

00:15:52.454 --> 00:15:53.492
(Аплодисменты)