WEBVTT

00:12:29.896 --> 00:12:34.181
Так как пропранолол действует только 
на недекларативную эмоциональную память,

00:12:34.205 --> 00:12:37.651
скорее всего, он не повлияет
на дачу свидетельских показаний,

00:12:37.675 --> 00:12:40.074
потому что они опираются
на декларативную память.

00:12:40.960 --> 00:12:44.069
По сути, лечение, связанное
с устранением воспоминаний,

00:12:44.069 --> 00:12:46.769
направлено на ослабление
эмоциональной памяти,

00:12:46.793 --> 00:12:49.671
а не полного избавления 
от травматического воспоминания.

00:12:50.437 --> 00:12:53.556
Оно способствует тому,
что реакция пациентов с ПТСР

00:12:53.556 --> 00:12:55.934
становится такой же,
как у тех, кто перенёс травму,

00:12:55.938 --> 00:12:58.130
но не страдает ПТСР,

00:12:58.154 --> 00:13:01.643
а не такой, как у тех, кто совсем
не переживал травмирующее событие.