WEBVTT

00:08:28.092 --> 00:08:30.310
i potom izmenimo informaciju.

00:08:30.334 --> 00:08:34.298
U teoriji, možemo
da izbrišemo sadržaj fajla

00:08:34.322 --> 00:08:36.038
i kada pritisnemo opciju za čuvanje,

00:08:36.062 --> 00:08:39.875
na taj način fajl - sećanje -

00:08:39.899 --> 00:08:41.150
opstaje.

00:08:43.134 --> 00:08:45.379
Ne samo da nam ovo 
rekonsolidacijsko stanovište

00:08:45.403 --> 00:08:48.509
dozvoljava da objasnimo
neke od začkoljica sećanja,

00:08:48.533 --> 00:08:51.716
poput toga da svi ponekad
pogrešno upamtimo prošlost,

00:08:51.740 --> 00:08:56.074
već nam i pruža način da uništimo
maladaptivna sećanja na strah

00:08:56.098 --> 00:08:57.920
koja su u srži PTSP-a.

00:08:58.488 --> 00:09:01.120
Potrebne bi nam bile samo dve stvari: