WEBVTT

00:14:26.772 --> 00:14:30.308
dakle, poput operacije na oku,
reklama za sigurnost na putu,

00:14:30.332 --> 00:14:32.076
Skorsezeovo „Veliko brijanje”.

00:14:32.997 --> 00:14:36.933
Ovi traumatični filmovi uzrokuju
nešto nalik flešbekovima

00:14:36.957 --> 00:14:40.694
kod zdravih volontera
otprilike nedelju dana nakon gledanja.

00:14:41.789 --> 00:14:45.110
Otkrili smo da je navođenje ljudi
da se prisete tih sećanja,

00:14:45.134 --> 00:14:48.181
najgorih trenutaka
iz tih neprijatnih filmova,

00:14:48.205 --> 00:14:50.751
uz istovremeno igranje tetrisa,

00:14:50.775 --> 00:14:54.364
uveliko umanjilo učestalost flešbekova.

00:14:54.388 --> 00:14:58.565
Ponavljam, sećanje mora da bude
u izmenjivom režimu da bi to delovalo.