WEBVTT

00:10:59.020 --> 00:11:01.089
Dakle, kako da destabilizujemo sećanja?

00:11:01.113 --> 00:11:03.191
Kako da dođemo do režima za redigovanje?

00:11:03.643 --> 00:11:06.458
Moja laboratorija se bavila mnogo ovime.

00:11:06.482 --> 00:11:11.283
Znamo da zavisi od uvođenja nekoliko,
ali ne previše novih informacija

00:11:11.307 --> 00:11:13.568
koje treba ugraditi u sećanje.

00:11:13.592 --> 00:11:16.124
Znamo za različite hemikalije
koje mozak koristi

00:11:16.148 --> 00:11:18.644
da signalizuje da bi sećanje
trebalo ažurirati

00:11:18.668 --> 00:11:20.527
i redigovati fajl.

00:11:21.307 --> 00:11:23.514
Mi uglavnom radimo sa pacovima,

00:11:23.528 --> 00:11:25.104
ali druge laboratorije su otkrile

00:11:25.104 --> 00:11:28.304
da isti faktori omogućuju
izmenu sećanja kod ljudi,

00:11:28.304 --> 00:11:32.898
čak i maladaptivnih sećanja
poput onih koja su u srži PTSP-a.