WEBVTT

00:09:58.849 --> 00:10:01.834
ali je važno jer pokazuje
da ono što je otkriveno za pacove

00:10:01.858 --> 00:10:06.088
može da se primeni na ljude
i, naposletku, na ljudske pacijente.

00:10:07.334 --> 00:10:09.278
A kod ljudi

00:10:09.302 --> 00:10:13.959
možete da testirate da li uništavanje
nedeklarativnog emocionalnog sećanja

00:10:13.983 --> 00:10:16.897
bilo kako utiče na deklaratvino
sećanje na događaj.

00:10:17.561 --> 00:10:19.941
A ovo je uistinu zanimljivo.

00:10:19.965 --> 00:10:22.586
Iako se ljudi kojima je dat propranolol

00:10:22.586 --> 00:10:24.591
dok im je sećanje
bilo u izmenljivom režimu

00:10:24.591 --> 00:10:27.968
više nisu plašili
tog zastrašujućeg nadražaja,

00:10:27.992 --> 00:10:30.473
i dalje su mogli da objasne vezu