WEBVTT

00:15:28.865 --> 00:15:31.254
u lečenju mentalnih poremećaja

00:15:31.278 --> 00:15:33.041
poput PTSP-a.

00:15:33.065 --> 00:15:38.409
Možda traumatična sećanja ne moraju
da budu pakao iz kog nam nema bekstva.

00:15:39.266 --> 00:15:41.034
Verujem da bi ovaj pristup

00:15:41.058 --> 00:15:42.985
trebalo da omogući osobama koje to žele

00:15:42.985 --> 00:15:45.183
da u životu okrenu novi list u poglavljima

00:15:45.183 --> 00:15:47.761
za koja bi voleli
da ih nikad nisu iskusili

00:15:47.785 --> 00:15:50.484
i da ćemo time unaprediti
naše mentalno zdravlje.

00:15:51.238 --> 00:15:52.430
Hvala vam.

00:15:52.454 --> 00:15:53.492
(Aplauz)