WEBVTT

00:14:26.704 --> 00:14:30.308
som ögonkirurgi,
annonser för trafiksäkerhet,

00:14:30.308 --> 00:14:32.426
Scorseses "The Big Shave".

00:14:32.997 --> 00:14:36.933
Sådana traumafilmer
skapar något som liknar minnesbilder

00:14:36.933 --> 00:14:40.694
hos friska personer i ungefär en vecka
efter att de har sett dem.

00:14:41.789 --> 00:14:45.012
Vi upptäckte att om personerna
anropade dessa minnen,

00:14:45.012 --> 00:14:48.052
de värsta stunderna i filmerna,

00:14:48.052 --> 00:14:50.751
och spelade Tetris samtidigt,

00:14:50.751 --> 00:14:54.315
så minskade antalet minnesbilder enormt.

00:14:54.315 --> 00:14:58.565
Återigen: Minnet måste vara
i redigeringsläge för att det ska funka.