WEBVTT

00:12:58.130 --> 00:13:01.643
Inte som om de aldrig
hade upplevt trauma alls.

00:13:02.302 --> 00:13:05.678
Jag tror att de flesta skulle anse
att det är mer etiskt acceptabelt

00:13:05.678 --> 00:13:09.762
än en behandling i syfte att skapa
ett fläckfritt minne.

00:13:11.538 --> 00:13:15.143
Men propranolol då?
Man kan inte ge det till vem som helst,

00:13:15.143 --> 00:13:18.728
och alla vill inte ta läkemedel
för att behandla psykiska tillstånd.

00:13:19.237 --> 00:13:21.916
Här kan Tetris vara användbart.

00:13:22.542 --> 00:13:23.976
Ja, Tetris.

00:13:25.430 --> 00:13:27.203
I samarbete med andra forskare

00:13:27.203 --> 00:13:30.025
har vi undersökt
huruvida beteendeinterventioner