WEBVTT

00:13:59.918 --> 00:14:02.988
och får någon att anropa minnet
i redigeringsläget,

00:14:02.988 --> 00:14:06.270
och sedan låter dem utföra
en krävande visuell uppgift,

00:14:06.270 --> 00:14:08.088
som att spela Tetris,

00:14:08.088 --> 00:14:13.632
så borde det kunna ge så mycket
störande information till det minnet,

00:14:13.632 --> 00:14:16.673
att det blir meningslöst.

00:14:17.644 --> 00:14:22.308
Så lyder teorin, och den stöds av data
från friska personer.

00:14:22.823 --> 00:14:26.704
Våra försökspersoner tittade
på väldigt otrevliga filmer,

00:14:26.704 --> 00:14:30.308
som ögonkirurgi,
annonser för trafiksäkerhet,