WEBVTT

00:15:28.726 --> 00:15:33.034
för behandling
av psykiska sjukdomar som PTSD.

00:15:33.034 --> 00:15:38.409
Traumaminnen behöver kanske inte vara
helvetet som vi inte kan undfly.

00:15:39.266 --> 00:15:42.994
Jag tycker att den här metoden
bör ge dem som vill möjligheten

00:15:42.994 --> 00:15:47.759
att dra ett streck över delar av livet
som de helst skulle ha varit utan,

00:15:47.759 --> 00:15:50.484
och på det viset förbättra
den psykiska hälsan.

00:15:51.238 --> 00:15:52.430
Tack.

00:15:52.430 --> 00:15:53.492
(Applåder)