WEBVTT

00:09:58.607 --> 00:10:01.834
men det är viktigt,
för det visar att fynden hos råttor

00:10:01.834 --> 00:10:06.088
även sträcker sig till människor
och i förlängningen, mänskliga patienter.

00:10:07.334 --> 00:10:09.302
Och hos människor

00:10:09.302 --> 00:10:13.846
kan man testa om radering
av ett icke-deklarativt känslominne

00:10:13.846 --> 00:10:16.897
påverkar det deklarativa händelseminnet.

00:10:17.561 --> 00:10:19.965
Och det här är väldigt intressant.

00:10:19.965 --> 00:10:24.241
Trots att de som fick propranolol
när hjärnan var i redigeringsläge

00:10:24.241 --> 00:10:27.992
inte längre var rädda för rädslotriggern,

00:10:27.992 --> 00:10:34.293
kunde de fortfarande beskriva förhållandet
mellan triggern och det otäcka resultatet.