WEBVTT

00:05:56.147 --> 00:06:00.244
som vid ett trauma,
så lagras inte detaljerna,

00:06:00.244 --> 00:06:04.277
de specifika vad, var och när-detaljerna.

00:06:05.374 --> 00:06:09.064
Det händer med hippocampus,
men se vad stressen gör med amygdala,

00:06:09.064 --> 00:06:13.104
som är viktig för
det icke-deklarativa känslominnet.

00:06:13.104 --> 00:06:16.289
Aktiviteten stiger.

00:06:17.670 --> 00:06:20.206
Vad detta leder till vid PTSD,

00:06:20.206 --> 00:06:24.172
är ett överdrivet starkt känslominne,
i detta fallet rädsla,

00:06:24.172 --> 00:06:27.112
som inte är kopplat
till en specifik tid eller plats,

00:06:27.112 --> 00:06:31.798
för hippocampus har inte lagrat
vad, var och när.