WEBVTT

00:13:27.203 --> 00:13:30.025
har vi undersökt
huruvida beteendeinterventioner

00:13:30.025 --> 00:13:33.620
kan påverka omkonsolideringen av minnen.

00:13:33.971 --> 00:13:35.600
Hur skulle det gå till?

00:13:35.600 --> 00:13:40.010
Vi vet att det är nästan omöjligt
att göra två saker samtidigt

00:13:40.010 --> 00:13:43.471
om båda sakerna är beroende
av samma region av hjärnan.

00:13:43.826 --> 00:13:46.227
Tänk dig att försöka sjunga med
i en sång på radion

00:13:46.227 --> 00:13:48.286
medan du skriver ett e-postmeddelande.

00:13:48.286 --> 00:13:51.545
Hanteringen av den ena processen
störs av den andra.

00:13:52.335 --> 00:13:55.911
Det är likadant när man hämtar ett minne,
särskilt i redigeringsläge.

00:13:55.911 --> 00:13:59.918
Om man tar ett visuellt symptom,
som minnesbilder vid PTSD

00:13:59.918 --> 00:14:02.988
och får någon att anropa minnet
i redigeringsläget,