WEBVTT

00:06:58.312 --> 00:07:01.898
som syftar till att förstöra
de maladaptiva känslominnena

00:07:01.898 --> 00:07:03.639
som ligger till grund för sjukdomen.

00:07:04.338 --> 00:07:07.014
Detta är bara möjligt

00:07:07.014 --> 00:07:10.320
tack vare de stora förändringarna
i vår förståelse av minnet

00:07:10.320 --> 00:07:12.103
under de senaste åren.

00:07:12.575 --> 00:07:15.030
Traditionellt sett trodde man
att minnen skapades

00:07:15.030 --> 00:07:17.700
som när man skriver med bläck
i en anteckningsbok:

00:07:17.700 --> 00:07:21.200
När bläcket har torkat
kan informationen inte ändras.

00:07:21.619 --> 00:07:23.949
Man trodde att alla
de strukturella förändringarna

00:07:23.949 --> 00:07:26.675
som sker i hjärnan
för att minnen ska lagras,

00:07:26.675 --> 00:07:30.604
är avslutade inom ungefär sex timmar
och efter det är de permanenta.