WEBVTT

00:14:26.772 --> 00:14:30.308
mesela göz ameliyatı, 
karayolu trafiği güvenlik reklamları,

00:14:30.332 --> 00:14:32.184
Scorsese'nin "The Big Shave" filmi.

00:14:32.997 --> 00:14:36.933
Bu travma filmleri 
yaklaşık birkaç hafta sonra

00:14:36.957 --> 00:14:40.694
sağlıklı gönüllülerde izledikten sonra 
anımsama benzeri şeyler üretiyor.

00:14:41.789 --> 00:14:45.110
Öğrendik ki insanlara 
bu anıları hatırlatmak,

00:14:45.134 --> 00:14:48.181
o tatsız filmlerin en kötü anlarını

00:14:48.205 --> 00:14:50.751
ve o sırada onlara Tetris oynatmak,

00:14:50.775 --> 00:14:54.364
anımsama sıklıklarını 
devasa bir şekilde düşürdü.

00:14:54.388 --> 00:14:58.565
Yineliyorum bunun çalışması için
bellek, düzenleme modunda olmalıydı.