WEBVTT

00:09:58.607 --> 00:10:01.834
ama önemli çünkü fare bulgularının

00:10:01.858 --> 00:10:06.088
insanlara, sonuç olarak da insan
hastalara uyarlanabileceğini gösterdi.

00:10:07.334 --> 00:10:09.278
Üstelik insanlarla

00:10:09.302 --> 00:10:13.569
örtük duygusal belleği yok etmenin

00:10:13.593 --> 00:10:16.977
açık belleğe bir şey yapıp
yapmadığını test edebiliriz.

00:10:17.561 --> 00:10:19.941
Bu çok ilginç.

00:10:19.965 --> 00:10:22.586
Bellek, düzenleme modundayken

00:10:22.610 --> 00:10:24.217
Propranolol verilen insanlar

00:10:24.241 --> 00:10:27.968
o korkutucu, tetikleyen işaretten 
artık korkmasalar bile

00:10:27.992 --> 00:10:30.473
hâlâ işaret ve korkutucu sonuç arasındaki