WEBVTT

00:11:28.304 --> 00:11:32.898
hatta TSSB'nin temelinde yatanlar gibi
uyumsuz anıların değişebileceğini buldu.

00:11:33.396 --> 00:11:36.159
Aslında birçok farklı ülkedeki
bazı laboratuvarlar

00:11:36.183 --> 00:11:40.663
TSSB'deki bu anıları yok eden
tedaviler üzerine

00:11:40.687 --> 00:11:42.763
küçük çaplı klinik denemelerine başladı

00:11:42.763 --> 00:11:45.049
ve oldukça umut verici 
sonuçlara ulaştılar.

00:11:45.830 --> 00:11:49.263
Bu çalışmaların daha büyük çapta 
tekrarlamaya ihtiyacı var

00:11:49.287 --> 00:11:54.747
ama TSSB'deki anıları yok eden
tedaviler için umut veriyorlar.

00:11:54.767 --> 00:12:00.321
Belki de travma anılarının kaçamadığımız
bir cehennem olmasına gerek yoktur.