WEBVTT

00:07:28.578 --> 00:07:30.639
kalıcı oldukları düşünülüyordu.

00:07:31.061 --> 00:07:33.779
Bu, sağlamlaştırma görüşü
olarak biliniyor.

00:07:35.081 --> 00:07:38.111
Yine de daha güncel araştırmalar
anı oluşturmanın

00:07:38.135 --> 00:07:41.412
aslında bir sözcük işlemcisine
yazmak gibi olduğunu öne sürüyor.

00:07:41.894 --> 00:07:45.518
Önce anıyı oluşturup sonra
kaydediyor ya da depoluyoruz.

00:07:45.542 --> 00:07:49.300
Fakat doğru koşullar altında
o anıyı düzenleyebiliriz.

00:07:50.229 --> 00:07:53.914
Bu yeniden sağlamlaştırma görüşü,
beyinde anıları desteklemek için

00:07:53.938 --> 00:07:57.904
oluşan yapısal değişikliklerin 
geri alınabileceğini öne sürüyor.

00:07:58.013 --> 00:08:00.451
Eski anılar için bile bu yapılabilir.