WEBVTT

00:13:27.227 --> 00:13:30.025
davranışa müdahalenin aynı zamanda

00:13:30.049 --> 00:13:33.620
anıların yeniden güçlendirilmesiyle
çatışıp çatışmadığına bakıyoruz.

00:13:33.971 --> 00:13:35.600
Bu nasıl işler?

00:13:35.624 --> 00:13:39.760
Biliyoruz ki aynı anda iki
iş yapmak temelde imkansız,

00:13:40.046 --> 00:13:43.471
eğer iki iş de işlenmek için aynı
beyin bölgesine dayanıyorsa.

00:13:43.826 --> 00:13:46.159
Radyodaki şarkıya eşlik ederken bir yandan

00:13:46.183 --> 00:13:48.262
e-posta yazmaya çalıştığınızı düşünün.

00:13:48.286 --> 00:13:51.545
Birinin işlenmesi diğeriyle çatışıyor.

00:13:52.335 --> 00:13:54.561
Bu, bir anıyı hatırlarken de aynı,

00:13:54.561 --> 00:13:55.896
özellikle düzenleme modunda.

00:13:55.920 --> 00:13:59.918
TSSB'deki anımsamalar gibi
fazlasıyla görsel belirtileri alıp

00:13:59.942 --> 00:14:02.988
insanlara anıyı düzenleme 
modundayken hatırlattırıp