WEBVTT

00:15:27.213 --> 00:15:33.004
TSSB gibi akıl sağlığı durumlarının
tedavisi için büyük umut vadediyor.

00:15:33.065 --> 00:15:38.409
Belki de travma anıları kaçamadığımız
bir cehennem olmak zorunda değildir.

00:15:39.266 --> 00:15:41.034
İnanıyorum ki bu yaklaşım

00:15:41.058 --> 00:15:42.985
bunu yapmak isteyenler için

00:15:43.009 --> 00:15:45.079
hayatlarında yaşamamış olmayı diledikleri

00:15:45.103 --> 00:15:47.761
bölümleri geçip sayfayı 
çevirmelerini mümkün kılacak

00:15:47.785 --> 00:15:50.484
böylece akıl sağlığımızı geliştirecek.

00:15:51.238 --> 00:15:52.430
Teşekkürler.

00:15:52.430 --> 00:15:53.193
(Alkış)