WEBVTT

00:12:29.896 --> 00:12:34.181
Propranolol yalnızca
örtük duygusal bellekte çalıştığı için

00:12:34.205 --> 00:12:37.651
açık belleğe dayalı olan 
görgü tanıklığını etkilemesi

00:12:37.675 --> 00:12:40.074
pek olası görünmüyor.

00:12:40.960 --> 00:12:44.613
Temelde bu anı yok eden
tedavilerin amaçladığı şey

00:12:44.669 --> 00:12:46.769
duygusal anıları azaltmak,

00:12:46.793 --> 00:12:49.671
travma anılarından
tamamen kurtulmak değil.

00:12:50.437 --> 00:12:55.852
Tedavi, TSSB olanların tepkilerini,
travma geçirip TSSB yaşamamış

00:12:55.938 --> 00:12:58.130
insanlara benzetmeli,

00:12:58.154 --> 00:13:01.643
hiç travma yaşamamış insanlara değil.