WEBVTT

00:07:58.013 --> 00:08:00.451
Eski anılar için bile bu yapılabilir.

00:08:02.304 --> 00:08:05.690
Bu düzenleme işlemi 
her zaman gerçekleşmiyor.

00:08:05.714 --> 00:08:10.194
Sadece çok belirgin anı kurtarma
koşulları altında gerçekleşiyor.

00:08:11.230 --> 00:08:14.866
O zaman anı kurtarmayı, anıyı hatırlamak

00:08:14.890 --> 00:08:17.044
veya bir dosyayı açmak gibi düşünelim.

00:08:18.076 --> 00:08:20.613
Sıklıkla basit bir şekilde 
anıyı hatırlıyoruz.

00:08:20.637 --> 00:08:23.158
Dosyayı salt-okunur şekilde açıyoruz.

00:08:23.833 --> 00:08:25.733
Fakat doğru koşullar altında

00:08:25.757 --> 00:08:28.068
o dosyayı düzenleme modunda açabilir

00:08:28.092 --> 00:08:30.310
ve içindeki bilgiyi değiştirebiliriz.