WEBVTT

00:09:26.995 --> 00:09:30.798
Якщо пропранолол давали,
поки пам'ять була в режимі редагування,

00:09:30.798 --> 00:09:35.556
пацюки поводилися так, ніби вони більше 
не боялися викликаного лякаючого сигналу.

00:09:35.556 --> 00:09:40.262
Це було так, ніби вони ніколи не вчилися
боятися того сигналу.

00:09:40.262 --> 00:09:44.956
Так було з препаратом,
безпечним для людей.

00:09:44.956 --> 00:09:46.284
Невдовзі після цього

00:09:46.284 --> 00:09:50.330
було показано, що пропранолол міг
зруйнувати спогади страху в людей також,

00:09:50.330 --> 00:09:56.171
але це працює, лише якщо пам'ять 
знаходиться в режимі редагування.

00:09:56.171 --> 00:09:58.608
Цей дослід був проведений 
на здорових добровольцях,

00:09:58.608 --> 00:10:01.855
це важливо, 
тому що одержані дані про пацюків