WEBVTT

00:13:59.943 --> 00:14:03.013
і змусити людей пригадати
спогади в режимі редагування,

00:14:03.013 --> 00:14:06.285
а потім змусити їх зробити
дуже захоплююче зорове завдання,

00:14:06.285 --> 00:14:08.113
як, наприклад, пограти в Тетріс,

00:14:08.113 --> 00:14:12.435
можна буде побачити, наскільки 
сильно інформація втручається

00:14:12.435 --> 00:14:13.776
в цю пам'ять,

00:14:13.776 --> 00:14:17.635
і та, по суті, стає безглуздою.

00:14:17.635 --> 00:14:18.853
Це теорія,

00:14:18.853 --> 00:14:22.824
і вона підтримується даними
від здорових добровольців.

00:14:22.824 --> 00:14:26.774
Наші волонтери спостерігали
дуже неприємні відео:

00:14:26.774 --> 00:14:30.334
хірургію очей, 
рекламу безпеки дорожнього руху,