WEBVTT

00:12:58.154 --> 00:13:02.303
ніж на людей, які ніколи
не переживали травми.

00:13:02.303 --> 00:13:05.699
Я думаю, що більшість людей 
буде вважати це більш етичним,

00:13:05.699 --> 00:13:11.539
ніж лікування, яке спрямоване
створити якийсь чистий розум.

00:13:11.539 --> 00:13:13.084
Як щодо пропранололу?

00:13:13.084 --> 00:13:15.159
Не можна давати 
пропранолол будь-кому,

00:13:15.159 --> 00:13:19.244
і не кожен хоче приймати препарати 
для лікування психічного здоров’я.

00:13:19.244 --> 00:13:22.537
Ну, у цьому випадку 
може бути корисним Тетріс.

00:13:22.537 --> 00:13:25.431
Так, Тетріс.

00:13:25.431 --> 00:13:27.229
Працюючи зі співробітниками клініки,

00:13:27.229 --> 00:13:30.051
ми розглядали, чи втручання в поведінку