WEBVTT

00:11:28.295 --> 00:11:33.407
навіть дезадаптивних спогадів,
як тих, що лежать в основі ПТСР.

00:11:33.407 --> 00:11:36.184
Фактично, ряд лабораторій
у кількох різних країнах

00:11:36.184 --> 00:11:40.689
розпочали невеликі клінічні випробування
цих методів, що руйнують спогади

00:11:40.689 --> 00:11:41.995
при ПТСР,

00:11:41.995 --> 00:11:45.831
і дійшли до справді 
багатообіцяючих результатів.

00:11:45.831 --> 00:11:49.288
Сьогодні ці дослідження потребують 
тиражування в більшому масштабі,

00:11:49.288 --> 00:11:52.762
але вони дають надію, 
що ці ліки руйнують спогади

00:11:52.762 --> 00:11:54.768
при ПТСР.

00:11:54.768 --> 00:12:02.620
Можливо, спогади про травми не мусять бути
пеклом, з якого нема виходу.