WEBVTT

00:15:28.866 --> 00:15:31.276
на лікування
психічних розладів здоров'я,

00:15:31.276 --> 00:15:33.073
таких як ПТСР.

00:15:33.073 --> 00:15:39.267
Можливо, спогади про травми не мають
бути пеклом, з якого нема виходу.

00:15:39.267 --> 00:15:41.059
Я вважаю, що такий підхід

00:15:41.059 --> 00:15:42.880
повинен дозволити бажаючим

00:15:42.880 --> 00:15:45.104
перегорнути сторінку їхнього життя,

00:15:45.104 --> 00:15:47.790
яку вони б воліли
ніколи не читати,

00:15:47.790 --> 00:15:51.241
і таким чином, покращити 
своє психічне здоров'я.

00:15:51.241 --> 00:15:52.445
Дякую.

00:15:52.445 --> 00:15:53.643
(Оплески)