WEBVTT

00:12:29.897 --> 00:12:34.206
Через те, що пропранолол діє лише
на недекларативну емоційну пам’ять,

00:12:34.206 --> 00:12:37.682
здається малоймовірним, що це вплине
на свідчення очевидців,

00:12:37.682 --> 00:12:40.961
які базуються на декларативній пам'яті.

00:12:40.961 --> 00:12:43.468
По суті, ліки для руйнування спогадів

00:12:43.468 --> 00:12:44.672
використовуються

00:12:44.672 --> 00:12:46.790
для зменшення емоційної пам'яті,

00:12:46.790 --> 00:12:50.437
а не позбавлення 
від травматичної пам'яті взагалі.

00:12:50.437 --> 00:12:53.587
Це більше розраховано на тих,
хто має ПТСР

00:12:53.587 --> 00:12:55.939
або пережив травму,

00:12:55.939 --> 00:12:58.154
але в них ПТСР не розвинулося,

00:12:58.154 --> 00:13:02.303
ніж на людей, які ніколи
не переживали травми.