WEBVTT

00:14:26.774 --> 00:14:30.334
хірургію очей, 
рекламу безпеки дорожнього руху,

00:14:30.334 --> 00:14:32.998
"Велике гоління" Скорсезе.

00:14:32.998 --> 00:14:36.963
Ці драматичні відео виробляли
щось на кшталт флешбеків

00:14:36.963 --> 00:14:41.790
у добровольців приблизно 
через тиждень після їх перегляду.

00:14:41.790 --> 00:14:45.125
Ми виявили, що згадуючи їх,

00:14:45.125 --> 00:14:48.206
найгірші моменти
тих неприємних відео,

00:14:48.206 --> 00:14:50.776
і граючи в Тетріс одночасно,

00:14:50.776 --> 00:14:54.389
волонтери знижували частоту
флешбеків.

00:14:54.389 --> 00:15:00.064
І знову ж таки: пам’ять мала бути
в режимі редагування, щоб це працювало.