WEBVTT

00:05:26.791 --> 00:05:30.060
Як бачите, по мірі збільшення
рівня стресу людини

00:05:30.060 --> 00:05:32.126
від ненапруженого до злегка стресового

00:05:32.126 --> 00:05:33.410
гіпокамп

00:05:33.410 --> 00:05:35.634
підтримує пам'ять про події.

00:05:35.634 --> 00:05:37.312
підвищує її активність

00:05:37.312 --> 00:05:41.372
та працює краще для зберігання
цієї декларативної пам'яті.

00:05:41.372 --> 00:05:45.026
Але по мірі збільшення від помірно 
напруженого до інтенсивно напруженого,

00:05:45.026 --> 00:05:48.643
а потім до надзвичайно напруженого стану,
наприклад, при травмі,

00:05:48.643 --> 00:05:53.361
гіпокамп ефективно відключається.

00:05:53.361 --> 00:05:56.167
Це означає, що за наявності 
високого рівня гормонів стресу,

00:05:56.167 --> 00:05:58.220
які з'являються під час травми,

00:05:58.220 --> 00:06:00.273
ми не запам'ятовуємо деталі,