WEBVTT

00:09:26.996 --> 00:09:30.356
Nếu Propranolol được dùng khi trí nhớ 
đang ở chế độ chỉnh sửa,

00:09:30.356 --> 00:09:35.156
đám chuột hành xử như thể chúng đã hết
e ngại các tác nhân gợi nhớ nỗi sợ hãi.

00:09:35.556 --> 00:09:39.916
Như thể chúng chưa bao giờ trải nghiệm
cảm giác e sợ đó.

00:09:40.276 --> 00:09:43.916
Và đó là với một loại thuốc an toàn
đối với con người.

00:09:44.956 --> 00:09:46.236
Không lâu sau đó,

00:09:46.276 --> 00:09:50.316
Propranolol được cho thấy nó cũng có thể
vô hiệu hóa các ký ức sợ hãi ở con người.

00:09:50.316 --> 00:09:54.996
Nhưng thật tệ là, nó chỉ hiệu quả
nếu trí nhớ đang ở chế độ chỉnh sửa.

00:09:55.356 --> 00:09:58.836
Nghiên cứu đó được thực hiện với
những tình nguyện viên khỏe mạnh

00:09:58.836 --> 00:10:02.396
nhưng nó quan trọng bởi vì nó chỉ ra rằng
các kết quả tìm thấy trên chuột