WEBVTT

00:05:26.796 --> 00:05:30.036
Như bạn có thể thấy, khi bạn nâng mức độ
căng thẳng của một người lên

00:05:30.076 --> 00:05:32.116
từ không căng thẳng đến mức hơi căng thẳng

00:05:32.116 --> 00:05:33.396
vùng hồi hải mã

00:05:33.396 --> 00:05:35.596
làm việc để hỗ trợ trí nhớ về sự kiện

00:05:35.636 --> 00:05:37.276
tăng tính hoạt động của nó

00:05:37.316 --> 00:05:40.596
và làm việc hiệu quả hơn để củng cố
sự lưu trữ trong trí nhớ mô tả.

00:05:41.356 --> 00:05:44.996
Nhưng khi bạn căng thẳng tương đối
rồi căng thẳng nặng,

00:05:45.036 --> 00:05:48.636
và sau đó là cực kỳ căng thẳng,
như sẽ gặp trong sang chấn,

00:05:48.636 --> 00:05:52.316
thì hồi hải mã sẽ dừng hoạt động
một cách hiệu quả.

00:05:52.836 --> 00:05:56.156
Điều này có nghĩa là khi nồng độ 
của các hoóc môn căng thẳng tăng cao

00:05:56.156 --> 00:05:58.196
trong giai đoạn sang chấn

00:05:58.196 --> 00:06:00.236
thì chúng ta sẽ không lưu trữ các chi tiết