WEBVTT

00:13:27.436 --> 00:13:30.036
chúng tôi xem xét liệu những can thiệp
về hành vi

00:13:30.036 --> 00:13:33.636
cũng có thể gây trở ngại cho việc 
tái hợp nhất ký ức.

00:13:33.956 --> 00:13:35.596
Nó sẽ hoạt động như thế nào?

00:13:35.636 --> 00:13:38.036
Chúng ta biết rằng về cơ bản 
là không khả thi

00:13:38.076 --> 00:13:40.036
để thực hiện hai tác vụ cùng lúc

00:13:40.036 --> 00:13:43.476
nếu cả hai đều được xử lý
bởi cùng một vùng não.

00:13:43.836 --> 00:13:46.156
Nghĩ xem, cố gắng hát theo radio

00:13:46.196 --> 00:13:48.276
trong khi bạn đang cố soạn một email.

00:13:48.276 --> 00:13:51.556
Việc xử lý một tác vụ cản trở tác vụ kia.

00:13:52.316 --> 00:13:54.596
Cũng giống như vậy khi bạn khôi phục
một ký ức,

00:13:54.596 --> 00:13:56.116
nhất là trong chế độ chỉnh sửa.

00:13:56.116 --> 00:13:59.956
Nếu chúng ta thử với một người bị PTSD
có triệu chứng nặng về các cơn hồi tưởng

00:13:59.956 --> 00:14:02.996
và làm họ gợi nhớ lại ký ức
ở chế độ chỉnh sửa