WEBVTT

00:12:58.036 --> 00:13:01.956
hơn là giống với phản ứng của những người
chưa từng trải qua sang chấn ngay từ đầu.

00:13:01.956 --> 00:13:05.716
Tôi nghĩ hầu hết mọi người sẽ thấy rằng
điều này dễ chấp nhận hơn về mặt đạo đức

00:13:05.716 --> 00:13:09.516
so với một phương pháp điều trị hướng đến
việc tạo ra kiểu tâm trí sạch trơn.

00:13:11.516 --> 00:13:12.716
Còn Propranolol thì sao?

00:13:12.716 --> 00:13:15.156
Bạn không thể đưa Propranolol
cho tất cả mọi người

00:13:15.156 --> 00:13:18.916
và không phải ai cũng muốn uống thuốc
để điều trị các vấn đề sức khỏe tâm thần.

00:13:19.236 --> 00:13:21.916
Và chính lúc này 
Tetris có thể sẽ hữu dụng.

00:13:22.556 --> 00:13:23.956
Đúng vậy, Tetris.

00:13:25.076 --> 00:13:27.436
Hợp tác làm việc trên lâm sàng,

00:13:27.436 --> 00:13:30.036
chúng tôi xem xét liệu những can thiệp
về hành vi