WEBVTT

00:07:28.716 --> 00:07:30.636
và sau đó, chúng là vĩnh viễn.

00:07:31.076 --> 00:07:33.996
Điều này được biết đến như là sự hợp nhất,
củng cố trí nhớ.

00:07:34.716 --> 00:07:38.116
Tuy nhiên, những nghiên cứu gần đây
cho thấy rằng việc tạo ra một ký ức

00:07:38.116 --> 00:07:41.396
thật ra giống như viết trên một 
chương trình soạn thảo văn bản.

00:07:41.876 --> 00:07:45.516
Ban đầu chúng ta tạo ra ký ức
và sau đó sao lưu, lưu trữ lại.

00:07:45.556 --> 00:07:49.316
Nhưng trong những điều kiện thích hợp,
chúng ta có thể chỉnh sửa kí ức đó.

00:07:50.236 --> 00:07:53.916
Quan điểm tái hợp nhất này đã chỉ ra rằng
những thay đổi về cấu trúc

00:07:53.916 --> 00:07:56.316
xảy ra trong não bộ để
hỗ trợ bộ nhớ

00:07:56.356 --> 00:07:57.996
có thể được gỡ bỏ,

00:07:57.996 --> 00:08:00.436
thậm chí là đối với những kí ức cũ.