WEBVTT

00:11:54.756 --> 00:12:00.316
Các ký ức sang chấn không nhất thiết là
địa ngục mà ta không thể trốn thoát

00:12:02.596 --> 00:12:05.836
mặc dù cách tiếp cận phá hủy ký ức này
có tiềm năng to lớn,

00:12:05.836 --> 00:12:08.396
điều đó không có nghĩa là nó
không phức tạp

00:12:08.436 --> 00:12:10.516
hoặc không có tranh cãi.

00:12:10.516 --> 00:12:12.716
Việc phá hủy các ký ức
có tính đạo đức không?

00:12:12.756 --> 00:12:15.356
Vậy còn những lời khai của nhân chứng
mục kích thì sao?

00:12:15.356 --> 00:12:18.276
Chuyện gì xảy ra nếu bạn không thể
cho ai đó dùng Propranolol

00:12:18.276 --> 00:12:21.476
bởi vì nó gây tương tác với 
các loại thuốc khác mà họ đang sử dụng?

00:12:21.796 --> 00:12:24.396
Liên quan đến vấn đề đạo đức 
và lời khai nhân chứng,

00:12:24.436 --> 00:12:26.436
tôi sẽ nói một điểm quan trọng cần nhớ

00:12:26.476 --> 00:12:29.316
là kết quả tìm thấy từ cuộc nghiên cứu
đó trên con người.

00:12:29.876 --> 00:12:34.196
Vì Propranolol chỉ hoạt động
trên ký ức cảm xúc tiềm ẩn,