WEBVTT

00:15:28.876 --> 00:15:31.236
trong việc điều trị các rối loạn
sức khỏe tâm thần

00:15:31.276 --> 00:15:33.036
như PTSD chẳng hạn.

00:15:33.076 --> 00:15:38.396
Các ký ức chấn thương không nhất thiết là
địa ngục mà chúng ta không thể thoát ra.

00:15:39.276 --> 00:15:41.036
Tôi tin rằng cách tiếp cận này

00:15:41.036 --> 00:15:42.996
sẽ cho phép những người muốn

00:15:42.996 --> 00:15:45.076
lật lại các chương trong cuộc đời họ,

00:15:45.116 --> 00:15:47.756
những chương mà họ ước là
mình chưa từng trải qua,

00:15:47.796 --> 00:15:50.476
và từ đó cải thiện sức khỏe tâm thần.

00:15:51.236 --> 00:15:52.436
Xin cảm ơn.

00:15:52.436 --> 00:15:53.476
(Tiếng vỗ tay)