WEBVTT

00:08:58.488 --> 00:09:01.144
我们只需要两样东西：

00:09:01.144 --> 00:09:06.211
一个使记忆不稳定的方法——
也就是用 “编辑” 模式打开文档——

00:09:06.211 --> 00:09:08.573
以及一个删除信息的途径。

00:09:09.330 --> 00:09:11.450
在研究如何删除信息方面，

00:09:11.450 --> 00:09:13.862
我们已经取得了很大的进展。

00:09:13.862 --> 00:09:15.674
在很早的时候就已经发现，

00:09:15.674 --> 00:09:19.514
一种广泛用于控制人体血压的药——

00:09:19.514 --> 00:09:21.675
名为 “普萘洛尔” 的 
β—受体阻滞剂——

00:09:21.675 --> 00:09:23.138
在老鼠身上

00:09:23.138 --> 00:09:26.092
能阻止恐惧记忆的再巩固。

00:09:27.004 --> 00:09:30.773
当记忆处于编辑模式时使用普萘洛尔，