WEBVTT

00:12:29.896 --> 00:12:34.181
因为普萘洛尔只对
非陈述性情绪记忆起作用，

00:12:34.181 --> 00:12:37.675
它应该是不太可能
影响到目击者证词的，

00:12:37.675 --> 00:12:40.704
因为目击者证词的依据是陈述性记忆。

00:12:40.960 --> 00:12:43.443
这些破坏记忆疗法

00:12:43.443 --> 00:12:44.669
根本的目的是

00:12:44.669 --> 00:12:46.769
减少情绪记忆，

00:12:46.769 --> 00:12:49.671
而不是完全消除创伤性记忆。

00:12:50.437 --> 00:12:53.586
这应该会让创伤后
应激障碍患者的反应

00:12:53.586 --> 00:12:55.938
产生更类似那些经历了创伤

00:12:55.938 --> 00:12:58.154
却没有发展出应激障碍的人，

00:12:58.154 --> 00:13:01.643
而不是像从未经历过创伤的人。