WEBVTT

00:13:27.227 --> 00:13:30.025
研究行为干预

00:13:30.025 --> 00:13:33.620
是否也能干扰记忆的再巩固。

00:13:33.971 --> 00:13:35.600
这是怎么做到的？

00:13:35.624 --> 00:13:38.074
我们知道，如果两项任务的处理

00:13:38.074 --> 00:13:40.046
依靠的是同一个脑区，

00:13:40.046 --> 00:13:43.791
那么这两项任务
基本上是不可能同时进行的。

00:13:43.791 --> 00:13:46.183
想象一下，试图跟着电台唱歌，

00:13:46.183 --> 00:13:48.286
同时还要撰写邮件。

00:13:48.286 --> 00:13:52.025
其中一项任务的处理
会干扰另一项任务。

00:13:52.335 --> 00:13:54.291
提取记忆时也是同理，

00:13:54.291 --> 00:13:55.920
尤其是在编辑模式下。

00:13:55.920 --> 00:13:59.942
假如有一个高度依赖视觉的症状，
比如创伤记忆的闪回，

00:13:59.942 --> 00:14:03.012
让人们在编辑模式下回忆那段记忆，