WEBVTT

00:12:58.154 --> 00:13:01.643
而不是變成完全沒有
經歷創傷性事件的人。

00:13:02.302 --> 00:13:05.678
由於這個治療方案
不會創造空虛的記憶。

00:13:05.702 --> 00:13:09.522
這在倫理上比較能讓人接受。

00:13:11.538 --> 00:13:13.053
那普萘洛爾呢？

00:13:13.077 --> 00:13:15.139
你不能把普萘洛爾開給全部人，

00:13:15.163 --> 00:13:18.708
而且不是每個人
都想用藥物治療心理健康疾病。

00:13:19.237 --> 00:13:21.916
這樣的話，俄羅斯方塊會有幫助。

00:13:22.542 --> 00:13:23.976
對的，俄羅斯方塊。

00:13:25.430 --> 00:13:27.203
和研究合作者一起工作的時候，

00:13:27.227 --> 00:13:28.855
我們一直在研究

00:13:28.855 --> 00:13:33.620
行為干預是否也能夠干涉記憶鞏固。