WEBVTT

00:13:28.855 --> 00:13:33.620
行為干預是否也能夠干涉記憶鞏固。

00:13:33.971 --> 00:13:35.600
是怎麼作用的呢？

00:13:35.624 --> 00:13:36.834
我們都知道，

00:13:36.834 --> 00:13:40.022
人基本上不可能同時完成兩個任務，

00:13:40.046 --> 00:13:43.471
倘若兩者依賴
相同的大腦區域處理的話。

00:13:43.826 --> 00:13:46.159
就像是一邊跟著收音機唱歌，

00:13:46.183 --> 00:13:48.262
一邊寫電郵。

00:13:48.286 --> 00:13:51.545
同時進行這兩個事項會互相干涉。

00:13:52.335 --> 00:13:54.341
其實，它就像喚回記憶一樣，

00:13:54.341 --> 00:13:55.896
特別是在編輯模式裡。

00:13:55.920 --> 00:13:59.918
如果我們使用視覺上的徵兆，
比如說 PTSD 的閃回，

00:13:59.942 --> 00:14:02.988
讓人們在編輯模式下召回記憶，