WEBVTT

00:05:01.873 --> 00:05:04.654
Таксама ён згадзіўся з танатолагам
Эдвінам Шнейдманам:

00:05:04.788 --> 00:05:07.623
у 90 гадоў мы ўпэўненыя, 
што абавязкова памрэм.

00:05:09.229 --> 00:05:10.621
Гэта здарылася з ім,

00:05:11.234 --> 00:05:12.439
як і з іншымі людзьмі.

00:05:15.479 --> 00:05:16.932
Зараз спіс скончаны.

00:05:18.169 --> 00:05:20.189
У ім змешчаны сто гадоў.

00:05:21.443 --> 00:05:23.067
Праглядаючы гэты спіс,

00:05:24.298 --> 00:05:26.204
я ведаю, што я яшчэ не скончыў.

00:05:26.800 --> 00:05:28.895
Наперадзе ў мяне жыццё,

00:05:28.919 --> 00:05:31.419
мноства старонак, якія трэба пражыць.