WEBVTT

00:05:01.840 --> 00:05:04.660
così come aveva ragione
il medico legale Edwin Schneidman,

00:05:04.678 --> 00:05:07.443
a dire che a 90 anni,
invece ne siamo certi.

00:05:09.229 --> 00:05:10.621
Ed è successo a lui,

00:05:11.234 --> 00:05:12.439
come a loro.

00:05:15.479 --> 00:05:16.932
Ora la lista è conclusa:

00:05:18.169 --> 00:05:20.189
100 anni.

00:05:21.443 --> 00:05:23.067
E riguardandola,

00:05:24.298 --> 00:05:26.204
so che in realtà non ho finito.

00:05:26.800 --> 00:05:28.895
Ho ancora la mia vita da vivere,

00:05:28.919 --> 00:05:31.419
ho ancora tante pagine da 
attraversare.