WEBVTT

00:05:01.873 --> 00:05:04.654
tak samo jak tanatolog
Edwin Shneidman miał też rację,

00:05:04.678 --> 00:05:07.443
że w wieku 90 lat jesteśmy pewni,
że jednak umrzemy.

00:05:09.229 --> 00:05:10.621
Przytrafiło się to jemu,

00:05:11.234 --> 00:05:12.439
tak jak i im.

00:05:15.479 --> 00:05:16.932
Teraz lista jest gotowa:

00:05:18.169 --> 00:05:20.189
sto lat.

00:05:21.443 --> 00:05:23.067
I patrząc na to wstecz,

00:05:24.298 --> 00:05:26.204
wiem, że nie skończyłem.

00:05:26.800 --> 00:05:28.895
Wciąż mam swoje życie do przeżycia,

00:05:28.919 --> 00:05:31.419
wciąż wiele stron,
do których mogę przejść.