WEBVTT

00:04:58.482 --> 00:05:01.873
temos a certeza de que não vamos morrer,

00:05:01.873 --> 00:05:04.758
tal como tinha razão um tanatólogo
chamado Edwin Shneidman

00:05:04.758 --> 00:05:07.757
que aos 90 anos, 
temos a certeza de que vamos morrer.

00:05:09.229 --> 00:05:11.182
Tinha-lhe acontecido isso,

00:05:11.234 --> 00:05:13.162
e a eles também.

00:05:15.479 --> 00:05:17.398
Agora a lista está concluída:

00:05:18.169 --> 00:05:20.703
cem anos.

00:05:21.443 --> 00:05:23.943
Olhando em retrospetiva para isto,

00:05:24.298 --> 00:05:26.604
eu sei que ainda não terminei.

00:05:26.800 --> 00:05:29.660
Ainda tenho a minha vida para viver,

00:05:29.660 --> 00:05:31.980
ainda tenho muito para passar
para as páginas.