WEBVTT

00:04:58.866 --> 00:05:00.114
et plein d'autres.

00:05:00.114 --> 00:05:03.987
Ils étaient tous engagés
dans ce même combat

00:05:03.987 --> 00:05:06.691
de préservation de leur langage
et de leur culture.

00:05:07.168 --> 00:05:10.778
À cet instant, j'ai non seulement réalisé
le pouvoir des histoires

00:05:10.778 --> 00:05:13.204
pour nous réunir tous,
en tant qu'êtres humains,

00:05:13.204 --> 00:05:16.073
mais aussi la responsabilité
qui va de pair avec ce pouvoir.

00:05:16.480 --> 00:05:20.798
La réécriture ou l'oubli de nos histoires
peuvent devenir incroyablement dangereux,

00:05:20.798 --> 00:05:24.518
parce que lorsque l'on nous refuse
notre identité, nous devenons invisibles.

00:05:24.890 --> 00:05:27.043
Nous sommes tous des narrateurs.

00:05:27.705 --> 00:05:32.371
La réappropriation de nos histoires
et l'attention portée à celles des autres