WEBVTT

00:04:58.850 --> 00:05:00.084
והרבה אחרים.

00:05:00.108 --> 00:05:03.967
וכולם התמודדו עם בדיוק אותו מאבק

00:05:03.991 --> 00:05:06.051
לשמר את התרבות והשפה שלהם.

00:05:07.168 --> 00:05:10.758
באותו הרגע, לא רק הבנתי את הכח 
שלסיפור סיפורים יש

00:05:10.782 --> 00:05:13.174
לחבר את כל בני האדם

00:05:13.198 --> 00:05:16.003
אלא את האחריות המונחת 
על כתפם עם הכח הזה.

00:05:16.480 --> 00:05:20.778
זה יכול להפוך למסוכן מצורה מדהימה
אם הסיפורים שלנו נכתבים או מתעלמים,

00:05:20.802 --> 00:05:22.788
בגלל שכשאנחנו מכחישים זהות,

00:05:22.812 --> 00:05:24.353
אנחנו נהפכים לבלתי נראים.

00:05:24.890 --> 00:05:27.043
אנחנו כולנו מספרי סיפורים.

00:05:27.705 --> 00:05:32.341
שומרים על הסיפורים ופשוט מקשיבים אחד לשני