WEBVTT

00:04:58.850 --> 00:05:00.084
그 외에 더 있죠.

00:05:00.108 --> 00:05:03.967
이들 모두가 같은 싸움을 
하고 있었습니다.

00:05:03.991 --> 00:05:06.051
그들의 언어와 문화를 
지키기 위해서 말이죠.

00:05:07.168 --> 00:05:13.188
그 순간, 저는 이야기에는
인간을 연결해주는 힘뿐만 아니라

00:05:13.198 --> 00:05:16.003
그 힘에 뒤따르는 
책임감을 깨달았습니다.

00:05:16.480 --> 00:05:20.778
우리 이야기가 잘못 쓰여지거나 
무시당하면 대단히 위험해질 수 있습니다.

00:05:20.802 --> 00:05:24.328
우리 정체성을 인정받지 못하면
투명인간처럼 취급받기 때문입니다.

00:05:24.890 --> 00:05:27.043
우리는 모두가 이야기를 
전하는 사람들입니다.

00:05:27.705 --> 00:05:32.341
우리의 이야기를 되찾고
서로에게 귀를 기울이는 것만으로도