WEBVTT

00:04:58.850 --> 00:05:00.084
și mulți alții.

00:05:00.108 --> 00:05:03.967
Și toți duceau exact aceeași luptă

00:05:03.991 --> 00:05:06.051
pentru a-și păstra limba și cultura.

00:05:07.168 --> 00:05:10.758
În acest moment, nu numai că realizez
puterea pe care o au poveștile

00:05:10.782 --> 00:05:13.174
în a ne conecta ca ființe umane,

00:05:13.198 --> 00:05:16.003
ci și responsabilitatea care vine
odată cu această putere.

00:05:16.480 --> 00:05:20.778
Poate deveni incredibil de periculos când
poveștile ne sunt rescrise sau ignorate,

00:05:20.802 --> 00:05:22.788
căci atunci când ne renegăm identitatea,

00:05:22.812 --> 00:05:24.353
devenim invizibili.

00:05:24.890 --> 00:05:27.043
Cu toții spunem povești.

00:05:27.705 --> 00:05:32.341
Să ne revendicăm poveștile
și doar să ne ascultăm unii pe alții