WEBVTT

00:14:59.306 --> 00:15:00.875
من منظور الطائر

00:15:00.875 --> 00:15:04.068
الخريطة بشكل عام صغيرة نسبياً

00:15:04.068 --> 00:15:07.116
ليمكن حملها كخريطة قابلة للطي

00:15:07.116 --> 00:15:10.818
أو عرضها بحجم معقول في صندوق عرض في محطة الحافلات

00:15:10.818 --> 00:15:15.318
أعتقد أنها تحاول أن تكون أفضل موازنة

00:15:15.318 --> 00:15:18.483
بين التمثيل اللحقيقي

00:15:18.483 --> 00:15:24.069
و التبسيط، لغة إيجاد الطريق الخاصة بعقلنا

00:15:24.069 --> 00:15:27.517
خطوط مستقيمة جدا، زوايا مرتبة

00:15:27.517 --> 00:15:29.468
و بالتأكيدو على قدر كبير من الأهمية

00:15:29.468 --> 00:15:34.648
هذا التشوه الذي يجعل خرائط المواصلات العامة محتملة