WEBVTT

00:13:28.007 --> 00:13:31.583
هذه الخريطة توضح علاقات المواصلات السريعة فقط

00:13:31.583 --> 00:13:34.869
لا وجود للحافلات المحلية، و تشبه كثيرا أسلوب خريطة المترو

00:13:34.869 --> 00:13:38.808
و قد كان هذا ناجحا جدا في لندن، و قد

00:13:38.808 --> 00:13:42.152
تم نقله إلى مجموعة من المدن الرئيسية الأخرى

00:13:42.152 --> 00:13:44.644
و لهذا كانت هذه هي اللغة التي يجب استخدامها

00:13:44.644 --> 00:13:47.513
لخرائط المواصلات العامة

00:13:47.513 --> 00:13:52.817
ما يهم أيضا، باستخدام شبكة مبسطة كهذه،

00:13:52.817 --> 00:13:55.517
سيغدو ممكنا بالنسبة لي

00:13:55.517 --> 00:13:58.730
معالجة التحدي الأساسي

00:13:58.730 --> 00:14:02.243
و جعل خريطة المواصلات العامة في قلب المدينة