WEBVTT

00:04:58.307 --> 00:05:03.507
ستجد أنها لا تماثل خريطة الطريق

00:05:03.507 --> 00:05:05.820
إذا كنت ستضع خريطة حقيقة للطريق

00:05:05.820 --> 00:05:09.395
بالإضافة إلى ما رسمت ستكتشف أن شوارعكم

00:05:09.395 --> 00:05:12.870
و المسافات، كلها ستكون بعيدة عن الحقيقة

00:05:12.870 --> 00:05:14.761
لا، ما قد رسمته للتو

00:05:14.761 --> 00:05:18.860
يبدو أقرب إلى رسم توضيحي أو تخطيطي

00:05:18.860 --> 00:05:23.275
إنه بناء بصري للخطوط و النقاط و الحروف

00:05:23.275 --> 00:05:26.369
مصمم باستخدام لغة الدماغ

00:05:26.369 --> 00:05:31.424
لذلك فإنه ليس من المستغرب أن تكون أيقونة التصميم المعلوماتي الأهم