WEBVTT

00:14:26.106 --> 00:14:32.429
كل مسار خاص ممثل بخط منفصل

00:14:32.429 --> 00:14:37.303
تظهر الخريطة كل محطة

00:14:37.303 --> 00:14:40.392
و كل اسم محطة

00:14:40.392 --> 00:14:45.079
كما عرضت الشوارع الجانبية

00:14:45.079 --> 00:14:49.066
في الحقيقة، معظم الشوارع الجانبية و بأسمائها

00:14:49.066 --> 00:14:53.378
و لتحسين القياسات، بعض المعالم

00:14:53.378 --> 00:14:56.192
بعضها ممثل برموز صغيرة

00:14:56.192 --> 00:14:59.306
و الأخرى ممثلة بهذه برسوم متساوية المقاسات ثلاثية الأبعاد

00:14:59.306 --> 00:15:00.875
من منظور الطائر