WEBVTT

00:11:28.019 --> 00:11:30.729
يعود إلى الافتقاد إلى خريطة مواصلات عامة محكمة

00:11:30.729 --> 00:11:33.003
خريطة مواصلات عامة مبسطة و محكمة

00:11:33.003 --> 00:11:36.442
لأنني أعتقد أن هذه هي الخطوة الحاسمة في فهم

00:11:36.442 --> 00:11:39.940
شبكة مواصلات عامة على المستوى المادي

00:11:39.940 --> 00:11:42.405
كما أنها الخطوة الحاسمة في صناعة

00:11:42.405 --> 00:11:46.155
شبكة مواصلات عامة يمكن تخريطها على المستوى النظري

00:11:46.155 --> 00:11:49.805
و لذلك كونت فريق مع رجل محترم يدعى "جيمس ليهي"

00:11:49.805 --> 00:11:53.430
مهندس مدني و حائز مؤخرا على درجة الماجستير من

00:11:53.430 --> 00:11:56.993
برنامج التنمية المستدامة في معهد دبلن للتكنولوجيا

00:11:56.993 --> 00:12:00.919
و تعاونا لإخراج النسخة الأولية من نموذج شبكي مبسط