WEBVTT

00:12:28.442 --> 00:12:31.338
أراد "جيمس" أن يستخدم حافلات المواصلات السريعة لهذا الغرض

00:12:31.338 --> 00:12:34.368
بدلا عن القطار الخفيف، و قد كان من المهم

00:12:34.368 --> 00:12:38.458
أن تكون هذه المركبات التي تعمل في ممرات المواصلات السريعة

00:12:38.458 --> 00:12:44.506
مميزة بصريا عن شوارع الحافلات المحلية

00:12:44.506 --> 00:12:47.749
الآن يمكننا أخذ كل الحافلات المحلية

00:12:47.749 --> 00:12:50.956
التي تسير بجانب وسائل المواصلات السريعة

00:12:50.956 --> 00:12:54.455
كل الفراغات الظاهرة في الضواحي ستملأ مجددا

00:12:54.455 --> 00:12:57.618
إذا، و بكلمات أخرى، إذا وجد شارع في الضواحي

00:12:57.618 --> 00:13:00.581
تمر به حافلة، سنضع تلك الحافلة في مكانها السابق