WEBVTT

00:15:29.468 --> 00:15:34.648
هذا التشوه الذي يجعل خرائط المواصلات العامة محتملة

00:15:34.648 --> 00:15:36.609
إذا، على سبيل المثال ، نظرتم إلى

00:15:36.609 --> 00:15:38.957
الممران الرئيسيان اللذان يمران خلال المدينة

00:15:38.957 --> 00:15:41.105
الأصفر و البرتقالي هنا، سيبدوان

00:15:41.105 --> 00:15:44.428
في الحقيقة هكذا، في خريطة شارع دقيقة

00:15:44.428 --> 00:15:48.112
و هكذا سيبدوان في خريطتي المشوهة

00:15:48.112 --> 00:15:51.373
خريطة مواصلات عامة مبسطة

00:15:51.373 --> 00:15:54.507
إذا، من أجل خريطة مواصات عامة ناجحة

00:15:54.507 --> 00:15:56.500
يجب أن لا نلتزم بالتمثيل الدقيق

00:15:56.500 --> 00:15:59.319
و لكن نصممها بطريقة عمل عقولنا

00:15:59.319 --> 00:16:02.542
رد الفعل الذي حصلت عليه كان رائع، كان من الجيد رؤيته