WEBVTT

00:05:26.369 --> 00:05:31.424
لذلك فإنه ليس من المستغرب أن تكون أيقونة التصميم المعلوماتي الأهم

00:05:31.424 --> 00:05:36.128
في القرن الماضي، الذروة هي تعليم الكل

00:05:36.128 --> 00:05:39.624
كيف نصل من النقطة ( أ ) إلى النقطة ( ب )، خريطة أنفاق لندن

00:05:39.624 --> 00:05:44.387
لم يقم بتصميميها رسام خرائط أو مصمم المدينة

00:05:44.387 --> 00:05:48.625
و لكن قام بتصميمها رسام هندسي

00:05:48.625 --> 00:05:52.652
في ثلاثينات القرن الماضي، طبق "هاري بيك" أساسيات

00:05:52.652 --> 00:05:56.904
تصميم الرسومات الأيضاحية، و غير

00:05:56.904 --> 00:06:01.089
الطريقة التي تصمم بها خرائط وسائل النقل العامة إلى الأبد