WEBVTT

00:15:29.468 --> 00:15:34.648
географско изопачаване, което прави възможни картите за обществен транспорт.

00:15:34.648 --> 00:15:36.609
Ако вие, например, разгледате двата основни коридора,

00:15:36.609 --> 00:15:38.957
които минават през града,

00:15:38.957 --> 00:15:41.105
жълтия и оранжевия коридор тук, това е как

00:15:41.105 --> 00:15:44.428
те изглеждат на действителна, точна карта на улиците

00:15:44.428 --> 00:15:48.112
и това е как те ще изглеждат в изопачената ми,

00:15:48.112 --> 00:15:51.373
упростена карта на обществения транспорт.

00:15:51.373 --> 00:15:54.507
За успешна карта на обществения транспорт,

00:15:54.507 --> 00:15:56.500
няма да се придържаме към точно изобразяване,

00:15:56.500 --> 00:15:59.319
а ще я построим по начина, по който работи мозъка.

00:15:59.319 --> 00:16:02.542
Реакцията, която получих, беше огромна. Беше хубаво да я видя.