WEBVTT

00:13:28.007 --> 00:13:31.583
Тази карта показва само връзките на бързия градски транспорт,

00:13:31.583 --> 00:13:34.869
няма местни автобуси, стила наподобява картата на метрото,

00:13:34.869 --> 00:13:38.808
която беше толкова успешна в Лондон и оттогава

00:13:38.808 --> 00:13:42.152
същото се прави в толкова много други големи градове

00:13:42.152 --> 00:13:44.644
и затова е езика, който трябва да използваме

00:13:44.644 --> 00:13:47.513
за карти на обществения транспорт.

00:13:47.513 --> 00:13:52.817
Важно е и че с упростена мрежа като тази,

00:13:52.817 --> 00:13:55.517
за мен ще стане възможно

00:13:55.517 --> 00:13:58.730
да се справя с предизвикателството

00:13:58.730 --> 00:14:02.243
и да направя карта на обществения транспорт за центъра на града,