WEBVTT

00:09:28.072 --> 00:09:32.063
логично, всеки маршрут има собствена линия

00:09:32.063 --> 00:09:35.137
и го начертах в картата ми на Дъблин

00:09:35.137 --> 00:09:37.899
и в центъра на града

00:09:37.899 --> 00:09:42.036
получих нещо като ястие на спагети. (Смях)

00:09:42.036 --> 00:09:47.950
Това е малко объркващо и реших, разбира се,

00:09:47.950 --> 00:09:51.675
да приложа правилата на схематичен дизайн,

00:09:51.675 --> 00:09:54.334
като изчистя коридорите, разширя улиците,

00:09:54.334 --> 00:09:57.850
през които минават много автобуси и да направя улиците

00:09:57.850 --> 00:10:02.392
с прави, 90-градусови ъгли или части от тях