WEBVTT

00:10:26.793 --> 00:10:31.081
мога гордо да кажа, че като карта на обществения транспорт,

00:10:31.081 --> 00:10:36.865
тази графика е пълен неуспех - (Смях) -

00:10:36.865 --> 00:10:38.924
освен в един аспект:

00:10:38.924 --> 00:10:41.977
имах голямо визуално представяне

00:10:41.977 --> 00:10:46.165
на това, колко претъпкан е центъра на града.

00:10:46.165 --> 00:10:49.100
Можете да ме наречете старомоден, но мисля,

00:10:49.100 --> 00:10:52.528
че карта на маршрута на обществения транспорт трябва да има линии,

00:10:52.528 --> 00:10:54.304
защото те са това.

00:10:54.304 --> 00:10:57.915
Те са малки парчета от наниза, който обхваща маршрута

00:10:57.915 --> 00:11:00.675
през центъра на града или през града.