WEBVTT

00:14:59.306 --> 00:15:00.875
рисунки от птичи поглед.

00:15:00.875 --> 00:15:04.068
Картата е сравнително малка по размер,

00:15:04.068 --> 00:15:07.116
нещо, което можете да държите като разгъваща се карта

00:15:07.116 --> 00:15:10.818
или да покажете на табло с нормален размер на автобусна спирка.

00:15:10.818 --> 00:15:15.318
Мисля, че това е най-добрия баланс

00:15:15.318 --> 00:15:18.483
между репрезентация

00:15:18.483 --> 00:15:24.069
и упростяване, езика на намиране на път в мозъка ни.

00:15:24.069 --> 00:15:27.517
Изправени линии, изчистени ъгли

00:15:27.517 --> 00:15:29.468
и разбира се, много важно,

00:15:29.468 --> 00:15:34.648
географско изопачаване, което прави възможни картите за обществен транспорт.