WEBVTT

00:14:26.106 --> 00:14:32.429
Всеки маршрут е представен от отделна линия.

00:14:32.429 --> 00:14:37.303
Картата показва всички станции,

00:14:37.303 --> 00:14:40.392
всички имена на станции

00:14:40.392 --> 00:14:45.079
и показвам и страничните улици,

00:14:45.079 --> 00:14:49.066
всъщност, повечето от страничните улици са показани и с имената си

00:14:49.066 --> 00:14:53.378
и за всеки случай, има и няколко пътни знака,

00:14:53.378 --> 00:14:56.192
някои от които са обозначени с малки символи,

00:14:56.192 --> 00:14:59.306
други са обозначени с тези изометрични, триизмерни

00:14:59.306 --> 00:15:00.875
рисунки от птичи поглед.