WEBVTT

00:11:56.993 --> 00:12:00.919
и заедно начертахме този упростен модел на мрежа,

00:12:00.919 --> 00:12:04.356
която можах да визуализирам.

00:12:04.356 --> 00:12:06.471
Ето какво направихме.

00:12:06.471 --> 00:12:11.156
Разпространихме тези бързи транспортни коридори

00:12:11.156 --> 00:12:15.805
през центъра на града и ги разширихме в предградията.

00:12:15.805 --> 00:12:18.543
Бързи, защото искахме да бъдат обслужвани

00:12:18.543 --> 00:12:21.969
от бързи транспортни средства.

00:12:21.969 --> 00:12:24.912
Те ще се използват ексклузивно, където е възможно

00:12:24.912 --> 00:12:28.442
и това ще бъде високооборотен транспорт с високо качество.

00:12:28.442 --> 00:12:31.338
Джеймс искаше да използва бърз автобусен транспорт за това,