WEBVTT

00:12:57.618 --> 00:13:00.581
früher ein Bus fuhr,
kam wieder ein Bus dahin,

00:13:00.581 --> 00:13:05.144
nur dass jetzt diese Busse nicht
den ganzen Weg zur Stadtmitte fuhren,

00:13:05.144 --> 00:13:08.626
sondern nur noch zum nächsten
Schnellverkehrsanschluss,

00:13:08.626 --> 00:13:10.570
einer dieser dickeren Linien dort.

00:13:10.570 --> 00:13:13.959
Der Rest war bloß noch
ein paar Monate Arbeit und

00:13:13.959 --> 00:13:17.001
ein paar Streits mit meiner Freundin,
weil bei uns

00:13:17.001 --> 00:13:20.294
ständig alles mit Karten und Plänen
vollgestopft war.

00:13:20.294 --> 00:13:22.894
Eines der Ergebnisse davon war dieser Plan

00:13:22.894 --> 00:13:28.007
der Metropolregion Dublin.
Ich zoom mal ein bisschen rein.

00:13:28.007 --> 00:13:31.583
Diese Karte zeigt nur
die Schnellverkehrsverbindungen,