WEBVTT

00:10:57.915 --> 00:11:00.675
durchs Zentrum oder die ganze Stadt bahnen.

00:11:00.675 --> 00:11:04.571
Man könnte meinen, der Grieche in mir denkt:
»Ohne Linie,

00:11:04.571 --> 00:11:09.103
ist das, als ob ich in
das Labyrinth des Minotauros einträte,

00:11:09.103 --> 00:11:12.285
aber ohne Ariadnefaden,
um wieder heraus zu finden.

00:11:12.285 --> 00:11:16.391
Als Ergebnis meiner
wissenschaftlichen Studien,

00:11:16.391 --> 00:11:19.897
vieler Fragebögen, Fallstudien

00:11:19.897 --> 00:11:24.943
und nach Ansicht vieler Karten
stellte sich heraus, dass viele der Probleme

00:11:24.943 --> 00:11:28.019
und Schwächen des ÖPNV-Systems
hier in Dublin

00:11:28.019 --> 00:11:30.729
im Fehlen des richtigen
ÖPNV-Netzplans liegen –