WEBVTT

00:14:56.192 --> 00:15:00.875
andere mit dreidimensionalen Zeichnungen
aus der Vogelperspektive.

00:15:00.875 --> 00:15:04.068
Der Plan ist insgesamt
ziemlich klein gehalten,

00:15:04.068 --> 00:15:07.116
so dass man ihn immer noch
ausgeklappt halten

00:15:07.116 --> 00:15:10.818
oder an einem Bus-Häuschen
vernünftig aushängen kann.

00:15:10.818 --> 00:15:15.318
Ich sehe ihn als Versuch,
eine Wohlausgewogenheit

00:15:15.318 --> 00:15:18.483
zwischen der wahrheitsgetreuen Darstellung

00:15:18.483 --> 00:15:24.069
und der Vereinfachung, die unser Gehirn
Wege finden lässt, herzustellen.

00:15:24.069 --> 00:15:27.517
Also: gerade Linien, saubere Abzweigungen

00:15:27.517 --> 00:15:29.468
und natürlich diese sehr wichtige

00:15:29.468 --> 00:15:34.648
geographische Verzerrung, die ÖPNV-Pläne
erst so richtig möglich macht.