WEBVTT

00:09:57.850 --> 00:10:02.392
in 90-Grad-Winkeln, in 45-Grad-Winkeln,
oder in Teilen davon, anlegen,

00:10:02.392 --> 00:10:07.214
und dann die Buslinien einzeichnen.
Und so kam ich zu dem Bus-Plan

00:10:07.214 --> 00:10:11.537
der Stadtmitte, wie er
vor fünf Jahren aussah.

00:10:11.537 --> 00:10:14.029
Ich zoom mal, damit die volle Schönheit

00:10:14.029 --> 00:10:18.383
der Piers und von Westmoreland Street
sichtbar wird. (Gelächter)

00:10:18.383 --> 00:10:26.793
Ich kann stolz verkünden – (Beifall) –

00:10:26.793 --> 00:10:31.081
Ich kann stolz verkünden, dass diese Karte