WEBVTT

00:11:56.993 --> 00:12:00.919
und zusammen entwarfen wir
einen vereinfachten Modell-Netzplan,

00:12:00.919 --> 00:12:04.356
mit dem ich die bildliche Darstellung
angehen konnte.

00:12:04.356 --> 00:12:06.471
Wir machten also Folgendes:

00:12:06.471 --> 00:12:11.156
Wir verteilten die Trassen
für den Schnellverkehr

00:12:11.156 --> 00:12:15.805
in der ganzen Stadtmitte
und verlängerten sie in die Vororte.

00:12:15.805 --> 00:12:18.543
›Schnell‹, weil wir uns vorstellten,
dass sie

00:12:18.543 --> 00:12:21.969
von schnellen Fahrzeugen
bedient werden sollten.

00:12:21.969 --> 00:12:24.912
Womöglich sollten sie
ihre eigenen Spuren haben,

00:12:24.912 --> 00:12:28.442
damit hätten wir einen hohen
Durchsatz und hohe Qualität.

00:12:28.442 --> 00:12:31.338
James wollte dafür lieber Schnellbusse als