WEBVTT

00:08:59.459 --> 00:09:03.648
Οι χάρτες της συγκοινωνίας του Δουβλίνου έχουν βελτιωθεί

00:09:03.648 --> 00:09:10.361
και ολοκληρώνοντας το έργο μου βελτιώθηκαν επίσης,

00:09:10.361 --> 00:09:13.518
αλλά και πάλι χωρίς ονόματα σταθμών, χωρίς δρομολόγια.

00:09:13.518 --> 00:09:19.486
Αφελώς λοιπόν και λόγω γερμανικής καταγωγής, είπα μέσα μου,

00:09:19.486 --> 00:09:21.988
«Άρη, γιατί δεν φτιάχνεις το δικό σου χάρτη;»

00:09:21.988 --> 00:09:24.756
Και τον έφτιαξα. Έκανα έρευνα

00:09:24.756 --> 00:09:28.072
για κάθε δρομολόγιο λεωφορείου μέσα στην πόλη,

00:09:28.072 --> 00:09:32.063
με ωραίο και λογικό τρόπο, με κάθε δρομολόγιο σαν ξεχωριστή γραμμή