WEBVTT

00:15:29.468 --> 00:15:34.648
γεωγραφική διαστρέβλωση καθιστούν εφικτούς τους χάρτες μέσων μεταφοράς.

00:15:34.648 --> 00:15:36.609
Αν δείτε, για παράδειγμα, τα δύο κεντρικά

00:15:36.609 --> 00:15:38.957
περάσματα που διατρέχουν την πόλη,

00:15:38.957 --> 00:15:41.105
το κίτρινο και το πορτοκαλί εδώ, έτσι φαίνονται

00:15:41.105 --> 00:15:44.428
και σε έναν πραγματικό, ακριβή οδικό χάρτη

00:15:44.428 --> 00:15:48.112
και έτσι θα φαίνονταν και στο διαστρεβλωμένο,

00:15:48.112 --> 00:15:51.373
απλουστευμένο χάρτη μου για μέσα μαζικής μεταφοράς.

00:15:51.373 --> 00:15:54.507
Άρα, για έναν πετυχημένο χάρτη μέσων μαζικής μεταφοράς,

00:15:54.507 --> 00:15:56.500
δε χρειάζεται να επιμείνουμε στην ακριβή αναπαράσταση

00:15:56.500 --> 00:15:59.319
αλλά να τον σχεδιάσουμε όπως λειτουργεί το μυαλό μας.

00:15:59.319 --> 00:16:02.542
Οι αντιδράσεις ήταν απίστευτες. Με χαροποίησαν πολύ.