WEBVTT

00:11:56.993 --> 00:12:00.919
και μαζί σχεδιάσαμε ένα απλοποιημένο μοντέλο δικτύου

00:12:00.919 --> 00:12:04.356
που επρόκειτο στη συνέχεια να αποτυπώσω.

00:12:04.356 --> 00:12:06.471
Κάναμε, λοιπόν, το εξής.

00:12:06.471 --> 00:12:11.156
Ανοίξαμε περάσματα ταχείας κυκλοφορίας

00:12:11.156 --> 00:12:15.805
σε όλο το κέντρο της πόλης και τα προεκτείναμε στα περίχωρα.

00:12:15.805 --> 00:12:18.543
Ταχείας κυκλοφορίας για να τα χρησιμοποιούν

00:12:18.543 --> 00:12:21.969
μέσα ταχείας μεταφοράς.

00:12:21.969 --> 00:12:24.912
Με ξεχωριστούς λεωφορειόδρομους, όπου ήταν δυνατόν,

00:12:24.912 --> 00:12:28.442
για μεταφορά υψηλής ποσότητας και ποιότητας.

00:12:28.442 --> 00:12:31.338
Ο Τζέιμς ήθελε να χρησιμοποιήσει ταχεία συγκοινωνία