WEBVTT

00:14:59.306 --> 00:15:00.875
και εναέρια απεικόνιση.

00:15:00.875 --> 00:15:04.068
Ο χάρτης είναι μικρού μεγέθους,

00:15:04.068 --> 00:15:07.116
για να διπλώνει και να γίνεται τσέπης

00:15:07.116 --> 00:15:10.818
ή να μπορεί να τοποθετηθεί σε πλαίσιο στις στάσεις των λεωφορείων.

00:15:10.818 --> 00:15:15.318
Πιστεύω ότι ισορροπεί

00:15:15.318 --> 00:15:18.483
ανάμεσα στην αληθινή αναπαράσταση

00:15:18.483 --> 00:15:24.069
και στην απλούστευση, τη γλώσσα προσανατολισμού στο μυαλό μας.

00:15:24.069 --> 00:15:27.517
Έτσι, οι ευθείες γραμμές, οι καθαρές γωνίες

00:15:27.517 --> 00:15:29.468
και, φυσικά, η πολύ πολύ σημαντική

00:15:29.468 --> 00:15:34.648
γεωγραφική διαστρέβλωση καθιστούν εφικτούς τους χάρτες μέσων μεταφοράς.