WEBVTT

00:06:28.453 --> 00:06:32.867
Άλλαξαν όμως για λόγους σαφήνειας του χάρτη του μετρό.

00:06:32.867 --> 00:06:36.092
Ας πούμε ότι θέλετε να πάτε από το σταθμό Ρίτζεντς Παρκ

00:06:36.092 --> 00:06:39.407
στο σταθμό Γκρέιτ Πόρτλαντ Στριτ, σύμφωνα με το χάρτη του μετρό

00:06:39.407 --> 00:06:44.299
θα πάρετε το τρένο, θα αλλάξετε στην Μπέικερ Στριτ και θα πάρετε άλλο.

00:06:44.299 --> 00:06:47.664
Αυτό που δεν γνωρίζετε είναι ότι οι δύο σταθμοί

00:06:47.664 --> 00:06:50.738
απέχουν μόλις εκατό μέτρα μεταξύ τους.

00:06:50.738 --> 00:06:53.863
Ερχόμαστε λοιπόν στα μέσα μαζικής μεταφοράς,

00:06:53.863 --> 00:06:56.377
που εδώ στο Δουβλίνο

00:06:56.377 --> 00:07:00.663
είναι ένα κάπως ευαίσθητο ζήτημα. (Γέλια)