WEBVTT

00:08:28.040 --> 00:08:31.152
που θα με βοηθούσαν να μπω στη λογική του συστήματος

00:08:31.152 --> 00:08:36.990
και βρήκα αυτά. (Γέλια)

00:08:36.990 --> 00:08:40.493
Χωρίς γεωγραφική διαστρέβλωση.

00:08:40.493 --> 00:08:44.778
Παρέλειπαν πολλές πληροφορίες

00:08:44.778 --> 00:08:48.866
αλλά δυστυχώς τις λάθος πληροφορίες, για παράδειγμα, από το κέντρο της πόλης.

00:08:48.866 --> 00:08:53.504
Δεν υπήρχαν γραμμές που δείχνουν τα δρομολόγια.

00:08:53.504 --> 00:08:59.459
Δεν υπάρχουν καν σταθμοί με ονόματα.

00:08:59.459 --> 00:09:03.648
Οι χάρτες της συγκοινωνίας του Δουβλίνου έχουν βελτιωθεί