WEBVTT

00:13:28.548 --> 00:13:32.595
This map only shows the rapid
transport connections, no local bus,

00:13:32.619 --> 00:13:37.869
very much in the "metro map" style
that was so successful in London,

00:13:37.893 --> 00:13:42.165
and that since has been exported
to so many other major cities,

00:13:42.189 --> 00:13:44.970
and therefore is the language
that we should use

00:13:44.994 --> 00:13:47.157
for public transport maps.

00:13:47.863 --> 00:13:53.380
What's also important is,
with a simplified network like this,

00:13:53.404 --> 00:13:58.882
it now would become possible for me
to tackle the ultimate challenge

00:13:58.906 --> 00:14:02.479
and make a public transport map
for the city center,