WEBVTT

00:06:58.868 --> 00:07:01.147
(Laughter)

00:07:01.171 --> 00:07:04.384
For everybody who does not know
the public transport here in Dublin,

00:07:04.408 --> 00:07:09.351
essentially, we have this system
of local buses that grew with the city.

00:07:09.375 --> 00:07:12.999
For every outskirt that was added,
there was another bus route added,

00:07:13.023 --> 00:07:16.753
running from the outskirt
all the way to the city center.

00:07:17.967 --> 00:07:21.936
And as these local buses
approach the city center,

00:07:21.960 --> 00:07:26.845
they all run side by side and converge
in pretty much one main street.

00:07:27.535 --> 00:07:31.448
So when I stepped off
the boat 12 years ago,