WEBVTT

00:10:58.035 --> 00:11:00.224
through the city center
or through the city.

00:11:00.739 --> 00:11:06.230
If you will, the Greek guy inside of me
feels if I don't get a line,

00:11:06.254 --> 00:11:09.323
it's like entering
the labyrinth of the Minotaur

00:11:09.347 --> 00:11:12.611
without having Ariadne giving you
the string to find your way.

00:11:12.635 --> 00:11:16.578
So the outcome of my academic research,

00:11:16.602 --> 00:11:23.375
loads of questionnaires, case studies
and looking at a lot of maps,

00:11:23.399 --> 00:11:25.812
was that a lot of the problems
and shortcomings

00:11:25.836 --> 00:11:28.158
of the public transport
system here in Dublin

00:11:28.182 --> 00:11:30.588
was the lack of a coherent
public transport map --