WEBVTT

00:14:59.283 --> 00:15:01.281
bird's-eye-view drawings.

00:15:01.305 --> 00:15:03.938
The map is relatively small
in overall size,

00:15:03.962 --> 00:15:07.103
so something that you could
still hold as a fold-out map

00:15:07.127 --> 00:15:10.785
or display in a reasonably-sized
display box on a bus shelter.

00:15:10.809 --> 00:15:15.453
I think it tries to be the best balance

00:15:15.477 --> 00:15:18.809
between actual representation
and simplification --

00:15:18.833 --> 00:15:23.976
the language of way-finding in our brain.

00:15:24.000 --> 00:15:27.531
So, straightened lines,
cleaned-up corners,

00:15:27.555 --> 00:15:31.221
and of course, that very, very
important geographic distortion