WEBVTT

00:07:27.535 --> 00:07:31.448
So when I stepped off
the boat 12 years ago,

00:07:31.472 --> 00:07:34.009
I tried to make sense of that.

00:07:35.557 --> 00:07:39.291
Because exploring a city on foot
only gets you so far.

00:07:39.974 --> 00:07:45.303
But when you explore a foreign
and new public transport system,

00:07:45.327 --> 00:07:49.616
you will build a cognitive map
in your mind in pretty much the same way.

00:07:51.102 --> 00:07:55.835
Typically, you choose yourself
a rapid transport route,

00:07:55.859 --> 00:07:59.651
and in your mind, this route
is perceived as a straight line.