WEBVTT

00:15:27.555 --> 00:15:31.221
and of course, that very, very
important geographic distortion

00:15:31.245 --> 00:15:34.769
that makes public transport maps possible.

00:15:34.793 --> 00:15:37.531
If you, for example, have a look
at the two main corridors

00:15:37.555 --> 00:15:40.827
that run through the city --
the yellow and orange one over here --

00:15:40.851 --> 00:15:44.429
this is how they look in an actual,
accurate street map,

00:15:44.453 --> 00:15:48.438
and this is how they would
look in my distorted,

00:15:48.462 --> 00:15:50.877
simplified public transport map.

00:15:51.416 --> 00:15:54.318
So for a successful public transport map,

00:15:54.342 --> 00:15:57.096
we should not stick
to accurate representation,

00:15:57.120 --> 00:15:59.481
but design them in the way
our brains work.

00:15:59.505 --> 00:16:02.776
The reactions I got were tremendous,
it was really good to see.