WEBVTT

00:08:28.040 --> 00:08:31.152
a descifrar este sistema, a entenderlo,

00:08:31.152 --> 00:08:36.990
y encontré esos folletos. (Risas)

00:08:36.990 --> 00:08:40.493
No estaban distorsionados geográficamente.

00:08:40.493 --> 00:08:44.778
Omitían mucha información pero, desafortunadamente,

00:08:44.778 --> 00:08:48.866
era la información incorrecta, digamos, del centro de la ciudad.

00:08:48.866 --> 00:08:53.504
Nunca hubo en realidad líneas que mostraran los recorridos.

00:08:53.504 --> 00:08:59.459
En realidad no hay estaciones, ni sus nombres.

00:08:59.459 --> 00:09:03.648
Ahora los mapas del transporte de Dublín han mejorado,