WEBVTT

00:05:56.904 --> 00:06:01.089
la forma de diseñar los mapas del transporte público.

00:06:01.089 --> 00:06:04.639
La verdadera clave del éxito de este mapa

00:06:04.639 --> 00:06:08.951
está en la omisión de la información menos importante

00:06:08.951 --> 00:06:11.442
y en la simplificación extrema.

00:06:11.442 --> 00:06:15.720
Calles en línea recta, esquinas en ángulos de 90° y 45°,

00:06:15.720 --> 00:06:21.546
pero también la distorsión geográfica extrema en ese mapa.

00:06:21.546 --> 00:06:25.816
Si mirásemos las ubicaciones reales de estas estaciones,

00:06:25.816 --> 00:06:28.453
veríamos que son muy diferentes, ¿sí?

00:06:28.453 --> 00:06:32.867
Todo sea por la claridad del mapa del metro público.