WEBVTT

00:14:26.106 --> 00:14:32.429
Cada trayecto individual está representado por una línea separada.

00:14:32.429 --> 00:14:37.303
El mapa muestra cada una de las estaciones,

00:14:37.303 --> 00:14:40.392
todos los nombres de las estaciones,

00:14:40.392 --> 00:14:45.079
y también muestro las calles secundarias,

00:14:45.079 --> 00:14:49.066
de hecho, la mayoría de las calles secundarias tienen nombre,

00:14:49.066 --> 00:14:53.378
y, por si acaso, también un par de puntos de referencia,

00:14:53.378 --> 00:14:56.192
algunos representados por pequeños símbolos,

00:14:56.192 --> 00:14:59.306
otros por estos dibujos a vista de pájaro

00:14:59.306 --> 00:15:00.875
isométricos tridimensionales.