WEBVTT

00:14:59.306 --> 00:15:00.875
isométricos tridimensionales.

00:15:00.875 --> 00:15:04.068
El mapa es relativamente pequeño en general,

00:15:04.068 --> 00:15:07.116
algo que aún se podría llevar como un mapa desplegable,

00:15:07.116 --> 00:15:10.818
o mostrarse en cuadros de tamaño razonable en una parada de autobús.

00:15:10.818 --> 00:15:15.318
Creo que trata de lograr el mejor equilibrio

00:15:15.318 --> 00:15:18.483
entre la representación real

00:15:18.483 --> 00:15:24.069
y la simplificación, el lenguaje de nuestro cerebro.

00:15:24.069 --> 00:15:27.517
Líneas rectas, curvas limpias,

00:15:27.517 --> 00:15:29.468
y, por supuesto, la muy importante

00:15:29.468 --> 00:15:34.648
distorsión geográfica que posibilita los mapas de transporte público.