WEBVTT

00:11:56.993 --> 00:12:00.919
Juntos elaboramos esta red de modelo simplificado

00:12:00.919 --> 00:12:04.356
que luego podría continuar y visualizar.

00:12:04.356 --> 00:12:06.471
Esto es lo que hicimos.

00:12:06.471 --> 00:12:11.156
Distribuimos estos corredores de transporte rápido

00:12:11.156 --> 00:12:15.805
por el centro de la ciudad, y los extendimos hacia las afueras.

00:12:15.805 --> 00:12:18.543
Rápido porque los queríamos para contar con

00:12:18.543 --> 00:12:21.969
vehículos de transporte rápidos, ¿no?

00:12:21.969 --> 00:12:24.912
Tendríamos uso exclusivo por carretera, en lo posible,

00:12:24.912 --> 00:12:28.442
y sería de gran cantidad, transporte de gran calidad.

00:12:28.442 --> 00:12:31.338
James quería usar el transporte rápido de autobuses para eso,