WEBVTT

00:09:57.850 --> 00:10:02.392
à 45 degrés, ou à des fractions de cela.
Puis je l'ai complétée avec les lignes de bus.

00:10:02.392 --> 00:10:07.214
Puis j'ai construit ce plan du réseau de bus en centre-ville,

00:10:07.214 --> 00:10:11.537
tel qu'il était il y a cinq ans.

00:10:11.537 --> 00:10:14.029
Je vais zoomer encore,
pour que vous preniez bien toute la mesure

00:10:14.029 --> 00:10:18.383
des quais et de Westmoreland Street. (Rires)

00:10:18.383 --> 00:10:26.793
Je peux déclarer haut et fort - (Applaudissements) -

00:10:26.793 --> 00:10:31.081
je peux déclarer haut et fort
qu'en tant que plan des transports publics,