WEBVTT

00:15:29.468 --> 00:15:34.648
qui permet aux plans des transports publics d'exister.

00:15:34.648 --> 00:15:36.609
Par exemple, si on regarde les deux principales voies

00:15:36.609 --> 00:15:38.957
qui traversent la ville,

00:15:38.957 --> 00:15:41.105
la jaune et l'orange, là,
voici à quoi elles ressemblent

00:15:41.105 --> 00:15:44.428
sur une carte réelle et exacte,

00:15:44.428 --> 00:15:48.112
et voici à quoi elles ressembleraient

00:15:48.112 --> 00:15:51.373
sur mon plan distordu et simplifié
des transports publics.

00:15:51.373 --> 00:15:54.507
Ainsi, pour réussir un plan des transports publics,

00:15:54.507 --> 00:15:56.500
il ne faut pas s'attacher à une représentation exacte,

00:15:56.500 --> 00:15:59.319
mais le dessiner de la façon
dont notre cerveau fonctionne.

00:15:59.319 --> 00:16:02.542
J'ai eu des retours formidables.
C'était vraiment très agréable.