WEBVTT

00:11:28.019 --> 00:11:30.729
venaient de l'absence de plan des transports publics -

00:11:30.729 --> 00:11:33.003
un plan des transports publics simplifié, cohérent -

00:11:33.003 --> 00:11:36.442
parce que je pense que c'est une étape indispensable si on veut comprendre

00:11:36.442 --> 00:11:39.940
un réseau de transports publics sur le plan matériel,

00:11:39.940 --> 00:11:42.405
mais c'est aussi une étape indispensable
si on veut obtenir

00:11:42.405 --> 00:11:46.155
un réseau de transports publics qui soit transcriptible
sous forme de carte, sur le plan visuel.

00:11:46.155 --> 00:11:49.805
J'ai fait équipe avec un Monsieur nommé
James Leahy,

00:11:49.805 --> 00:11:53.430
un ingénieur civil qui vient d'obtenir

00:11:53.430 --> 00:11:56.993
son Master de programme de développement durable au D.I.T,

00:11:56.993 --> 00:12:00.919
et ensemble nous avons ébauché
ce modèle simplifié de réseau,