WEBVTT

00:14:26.106 --> 00:14:32.429
Chaque ligne est représentée par un tracé différent.

00:14:32.429 --> 00:14:37.303
Le plan montre absolument toutes les stations,

00:14:37.303 --> 00:14:40.392
les noms de toutes les stations,

00:14:40.392 --> 00:14:45.079
et j'y montre aussi les rues adjacentes,

00:14:45.079 --> 00:14:49.066
en fait je donne les noms de la plupart,

00:14:49.066 --> 00:14:53.378
et pour faire bonne mesure,
quelques points de repère également,

00:14:53.378 --> 00:14:56.192
certains d'entre eux représentés
par des petits symboles,

00:14:56.192 --> 00:14:59.306
d'autres par ces vues aériennes isométriques

00:14:59.306 --> 00:15:00.875
en trois dimensions.