WEBVTT

00:08:28.040 --> 00:08:31.152
qui m'aiderait à craquer ce système,
et à le comprendre,

00:08:31.152 --> 00:08:36.990
et j'ai trouvé ces brochures. (Rires)

00:08:36.990 --> 00:08:40.493
Elles n'étaient pas distordues géographiquement.

00:08:40.493 --> 00:08:44.778
Elles omettaient beaucoup d'informations,

00:08:44.778 --> 00:08:48.866
mais malheureusement pas les bonnes,
par exemple en centre-ville.

00:08:48.866 --> 00:08:53.504
En fait, il n'y avait jamais aucun tracé
qui montrait les lignes.

00:08:53.504 --> 00:08:59.459
En fait, il n'y avait même aucune station
qui ait un nom.

00:08:59.459 --> 00:09:03.648
Aujourd'hui les plans de transports de Dublin
se sont améliorés,