WEBVTT

00:11:56.993 --> 00:12:00.919
et ensemble nous avons ébauché
ce modèle simplifié de réseau,

00:12:00.919 --> 00:12:04.356
que j'ai pu ainsi me représenter visuellement.

00:12:04.356 --> 00:12:06.471
Voila ce que nous avons fait :

00:12:06.471 --> 00:12:11.156
Nous avons réparti ces couloirs
de transport rapide à travers le centre-ville,

00:12:11.156 --> 00:12:15.805
et nous les avons prolongés jusqu'en banlieue.

00:12:15.805 --> 00:12:18.543
Rapides, parce que nous voulions
qu'ils soient desservis

00:12:18.543 --> 00:12:21.969
par des moyens de transport rapides, ok ?

00:12:21.969 --> 00:12:24.912
Ils auraient des couloirs réservés,
là où ce serait possible,

00:12:24.912 --> 00:12:28.442
la fréquence serait élevée,
ce serait un transport de grande qualité.

00:12:28.442 --> 00:12:31.338
James voulait utiliser pour cela un transport rapide par bus,