WEBVTT

00:12:28.442 --> 00:12:31.338
James voulait utiliser pour cela un transport rapide par bus,

00:12:31.338 --> 00:12:34.368
plutôt que le tramway.
Pour moi, il était important

00:12:34.368 --> 00:12:38.458
que les véhicules qui circuleraient
dans ces couloirs rapides

00:12:38.458 --> 00:12:44.506
soient visuellement différents des bus locaux
de la même rue.

00:12:44.506 --> 00:12:47.749
Nous avons alors pu supprimer tous les bus locaux

00:12:47.749 --> 00:12:50.956
qui circulaient parallèlement
à ces moyens de transport rapides.

00:12:50.956 --> 00:12:54.455
Nous avons comblé tous les manques
qui apparaissaient en banlieue.

00:12:54.455 --> 00:12:57.618
En d'autres termes, s'il y avait une rue de banlieue
où un bus avait circulé,

00:12:57.618 --> 00:13:00.581
nous en avons remis un,
seulement maintenant