WEBVTT

00:15:29.468 --> 00:15:34.648
שממש ממש חשוב, שמאפשרים את קיומן של מפות לתחבורה ציבורית.

00:15:34.648 --> 00:15:36.609
אם אתה, למשל, תעיף מבט בשני

00:15:36.609 --> 00:15:38.957
המסדרונות העיקריים העוברים בעיר,

00:15:38.957 --> 00:15:41.105
הצהוב והכתום כאן, ככה הם

00:15:41.105 --> 00:15:44.428
נראים במפה אמיתית ומדויקת,

00:15:44.428 --> 00:15:48.112
וככה היו נראים במפתי לתחבורה הציבורית

00:15:48.112 --> 00:15:51.373
המעוותת ומופשטת.

00:15:51.373 --> 00:15:54.507
לכן בשביל מפה מוצלחת לתחבורה ציבורית,

00:15:54.507 --> 00:15:56.500
אל לנו לדבוק ביצוג מדוייק,

00:15:56.500 --> 00:15:59.319
אלא לתכנן אותן כמו שהמוחות שלנו פועלים.

00:15:59.319 --> 00:16:02.542
התגובות שקבלתי היו עצומות. היה ממש טוב לראות.