WEBVTT

00:08:28.040 --> 00:08:31.152
בפיצוח מערכת זו ובהבנתה,

00:08:31.152 --> 00:08:36.990
ומצאתי את החוזרים האלה. (צחוק)

00:08:36.990 --> 00:08:40.493
הם לא היו מעוותים מבחינה גיאוגרפית.

00:08:40.493 --> 00:08:44.778
הם אופיינו בהרבה חיסור של מידע,

00:08:44.778 --> 00:08:48.866
אך למרבה הצער המידע הלא נכון, נאמר, במרכז העיר.

00:08:48.866 --> 00:08:53.504
אף פעם לא היו קוים שציינו את הנתיבים.

00:08:53.504 --> 00:08:59.459
למעשה אין אפילו תחנות ששמותיהן מצויינות.

00:08:59.459 --> 00:09:03.648
עכשיו שופרו המפות של התחבורה בדאבלין,