WEBVTT

00:08:59.459 --> 00:09:03.648
עכשיו שופרו המפות של התחבורה בדאבלין,

00:09:03.648 --> 00:09:10.361
ולכשסיימתי את המשימה שלי הן שופרו באופן מהותי,

00:09:10.361 --> 00:09:13.518
אף עדיין אין שמות לתחנות, עדיין אין נתיבים.

00:09:13.518 --> 00:09:19.486
ובכן, בהיותי תמים וגרמני למחצה, אני החלטתי,

00:09:19.486 --> 00:09:21.988
" אריס, למה שלא תעשה מפה משלך?"

00:09:21.988 --> 00:09:24.756
ובכן כך עשיתי. אני חקרתי כיצד כל

00:09:24.756 --> 00:09:28.072
נתיבי האוטובוסים כולם נעו בדרכם דרך העיר,

00:09:28.072 --> 00:09:32.063
יפה והגיוני, לכל נתיב קו משלו,