WEBVTT

00:13:58.730 --> 00:14:02.243
וליצר מפה לתחבורה ציבורית למרכז העיר,

00:14:02.243 --> 00:14:05.517
כזו שלא רק תציג תחנות לתחבורה מהירה

00:14:05.517 --> 00:14:09.077
אלא תציג גם אלו שלאורך נתיבים מקומיים, רחובות וכיוצא באלה,

00:14:09.077 --> 00:14:11.253
וכך תוכל להיראות מפה כזו.

00:14:11.253 --> 00:14:14.652
אעשה קצת זום.

00:14:14.652 --> 00:14:20.885
במפה זו אצרף כל צורות התחבורה,

00:14:20.885 --> 00:14:26.106
כמו תחבורה מהירה, אוטובוס, DART, וכיוצא באלה.

00:14:26.106 --> 00:14:32.429
כל נתיב נפרד מיוצג בקו נפרד.