WEBVTT

00:12:57.618 --> 00:13:00.581
שהיה בו אוטובוס, החזרנו לשם אוטובוס חזרה,

00:13:00.581 --> 00:13:05.144
רק כעת אוטובוסים אלה לא יסעו כל הדרך אל מרכז העיר

00:13:05.144 --> 00:13:08.626
אלא שהם מחוברים למסדרון המהיר הקרוב ביותר,

00:13:08.626 --> 00:13:10.570
אחד מהקוים העבים האלה שם.

00:13:10.570 --> 00:13:13.959
והשאר בוצע בעוד מספר חודשים,

00:13:13.959 --> 00:13:17.001
וכמה ריבים עם החברה שלי סביב עניין

00:13:17.001 --> 00:13:20.294
הבלגן התמידי של מפות בדירה שלנו,

00:13:20.294 --> 00:13:22.894
והתוצאה, אחת התוצאות, המפה הזו

00:13:22.894 --> 00:13:28.007
של האזור דאבלין השלם. נעשה קצת זום.

00:13:28.007 --> 00:13:31.583
המפה הזו רק מראה תחנות לתחבורה המהירה,