WEBVTT

00:10:57.915 --> 00:11:00.675
vagy a városközponton.

00:11:00.675 --> 00:11:04.571
Ha úgy tetszik, a bennem élő görög fickó úgy érzi, ha nincs

00:11:04.571 --> 00:11:09.103
meg egy vonal, az olyan, mintha Ariadné fonala nélkül

00:11:09.103 --> 00:11:12.285
lépnék be Minotaurusz Labirintusába.

00:11:12.285 --> 00:11:16.391
Elvont kutatásaim arra az eredményre vezettek --

00:11:16.391 --> 00:11:19.897
kérdőívek tucatjait, esettanulmányokat,

00:11:19.897 --> 00:11:24.943
és rengeteg térképet átnézve --, hogy a tömegközlekedés sok problémája

00:11:24.943 --> 00:11:28.019
és hibája abból adódik Dublinban,

00:11:28.019 --> 00:11:30.729
hogy kiányzik egy összefüggő tömegközlekedési térkép,