WEBVTT

00:12:57.618 --> 00:13:00.581
ahol korábban busz járt, oda visszaraktunk egy buszt,

00:13:00.581 --> 00:13:05.144
csak ezek a buszok már nem futottak be a városközpontba,

00:13:05.144 --> 00:13:08.626
hanem csatlakoztak a legközelebbi gyorsforgalmi csomóponthoz,

00:13:08.626 --> 00:13:10.570
ezeknek a vastag vonalaknak az egyikéhez.

00:13:10.570 --> 00:13:13.959
Így már csak néhány hónapnyi munka maradt,

00:13:13.959 --> 00:13:17.001
és néhány veszekedés a barátnőmmel, mert otthon

00:13:17.001 --> 00:13:20.294
mindig mindent térképek borítottak.

00:13:20.294 --> 00:13:22.894
Az eredmény, az egyik eredmény ez a térkép volt,

00:13:22.894 --> 00:13:28.007
a dublini térség térképe. Nagyítok rajta egy kicsit.

00:13:28.007 --> 00:13:31.583
Ez a térkép csak a gyorsforgalmi összeköttetéseket mutatja,