WEBVTT

00:05:56.904 --> 00:06:01.089
a tömegközlekedési térképek tervezesénének a módját.

00:06:01.089 --> 00:06:04.639
A térkép sikerének igazi kulcsa

00:06:04.639 --> 00:06:08.951
a kevésbé fontos információk elhagyása

00:06:08.951 --> 00:06:11.442
és a végletekig történő egyszerűsítés.

00:06:11.442 --> 00:06:15.720
Így az utak ki vannak egyenesítve, a sarkok 90 vagy 45 fokosak,

00:06:15.720 --> 00:06:21.546
de ebben a térképben a földrajzi torzítás is egészen végletes.

00:06:21.546 --> 00:06:25.816
Ha ezeknek a megállóknak a valódi helyét akarnánk megkeresni,

00:06:25.816 --> 00:06:28.453
azt találnánk, hogy egészen másutt vannak. Ugye?

00:06:28.453 --> 00:06:32.867
De mindez azért van, hogy a metrótérkép áttekinthető legyen.