WEBVTT

00:13:28.007 --> 00:13:31.583
Ez a térkép csak a gyorsforgalmi összeköttetéseket mutatja,

00:13:31.583 --> 00:13:34.869
nincsenek helyi buszok, nagyon hasonló stílus, mint London

00:13:34.869 --> 00:13:38.808
annyira sikeres metrótérképe, amit azóta

00:13:38.808 --> 00:13:42.152
annyi más nagyobb városhoz exportáltak,

00:13:42.152 --> 00:13:44.644
így az a nyelvezet, amit persze mi is használunk

00:13:44.644 --> 00:13:47.513
a tömegközlekedési térképekhez.

00:13:47.513 --> 00:13:52.817
És ami szintén fontos egy ehhez hasonló leegyszerűsített hálózatnál,

00:13:52.817 --> 00:13:55.517
hogy lehetővé tette számomra, hogy

00:13:55.517 --> 00:13:58.730
megbírkózzam a végső feladattal,

00:13:58.730 --> 00:14:02.243
és elkészítsem a városközpont tömegközlekedési térképét,