WEBVTT

00:06:56.377 --> 00:07:00.663
egy kicsit érzékeny téma. (Nevetés)

00:07:00.663 --> 00:07:04.152
Azok számára mondom, akik nem ismerik Dublin tömegközlekedését,

00:07:04.152 --> 00:07:07.061
hogy van egy alapvetően helyi buszokból álló rendszer,

00:07:07.061 --> 00:07:10.826
ami együtt nőtt a várossal. Amikor egy elővárost hozzácsatoltak,

00:07:10.826 --> 00:07:13.138
adtak vele egy buszvonalat is, ami

00:07:13.138 --> 00:07:17.108
az elővárost a városközponttal köti össze.

00:07:17.108 --> 00:07:21.793
Ahogyan a helyi buszok közeledtek a városközpont felé,

00:07:21.793 --> 00:07:24.714
egymás mellett haladtak, azonos cél felé, leginkább

00:07:24.714 --> 00:07:27.652
egyetlen főutcán.

00:07:27.652 --> 00:07:30.776
Tehát, amikor 12 évvel ezelőtt kiszálltam a csónakból,