WEBVTT

00:10:26.793 --> 00:10:31.081
büszkén mondhatom, hogy közlekedési térképként

00:10:31.081 --> 00:10:36.865
ez a diagram tökéletes kudarc -- (Nevetés) --

00:10:36.865 --> 00:10:38.924
talán egyetlen dolgot leszámítva:

00:10:38.924 --> 00:10:41.977
Lett már egy pompás képem arról, hogy mennyire

00:10:41.977 --> 00:10:46.165
akadályokkal teli és túlzsúfolt a városközpont valójában.

00:10:46.165 --> 00:10:49.100
Nyugodtan mondják, hogy régimódi vagyok, de úgy gondolom,

00:10:49.100 --> 00:10:52.528
egy tömegközlekedési térképen kéne, hogy legyenek vonalak,

00:10:52.528 --> 00:10:54.304
mert hogy azért vannak. Hát nem?

00:10:54.304 --> 00:10:57.915
Ezek apró erek, amelyek átkígyóznak a városon

00:10:57.915 --> 00:11:00.675
vagy a városközponton.