WEBVTT

00:07:59.945 --> 00:08:02.966
e come una collana di perle, tutte le stazioni e le fermate

00:08:02.966 --> 00:08:07.239
sono allineate ben bene e in modo chiaro lungo la linea,

00:08:07.239 --> 00:08:12.206
e solo allora iniziate a scoprire percorsi di autobus locali

00:08:12.206 --> 00:08:16.530
che riempiono i vuoti e che vi permettono quei

00:08:16.530 --> 00:08:21.098
varchi spazio-temporali, quelle scorciatoie verso portali interdimensionali.

00:08:21.098 --> 00:08:24.753
Quindi ho cercato di dare un senso, e quando sono arrivato,

00:08:24.753 --> 00:08:28.040
ho cercato qualche dépliant informativo che mi avrebbe

00:08:28.040 --> 00:08:31.152
aiutato a decifrare questo sistema e capirlo,