WEBVTT

00:07:27.652 --> 00:07:30.776
Così quando 12 anni fa sono sceso dalla nave,

00:07:30.776 --> 00:07:34.427
ho cercato di capirci qualcosa,

00:07:34.427 --> 00:07:39.901
perché esplorando una città a piedi non riesci a vederla tutta.

00:07:39.901 --> 00:07:44.653
Ma quando esplorate un sistema di trasporto pubblico nuovo all'estero,

00:07:44.653 --> 00:07:47.753
costruite una mappa cognitiva nella vostra mente

00:07:47.753 --> 00:07:50.752
più o meno sempre allo stesso modo.

00:07:50.752 --> 00:07:55.866
Di solito scegliete un percorso di trasporto rapido,

00:07:55.866 --> 00:07:59.945
e nella vostra mente questo percorso viene percepito come una linea retta,

00:07:59.945 --> 00:08:02.966
e come una collana di perle, tutte le stazioni e le fermate