WEBVTT

00:05:26.369 --> 00:05:31.424
Non è quindi una gran sorpresa che l'icona dell'informazione

00:05:31.424 --> 00:05:36.128
del secolo scorso, il simbolo che mostra a tutti

00:05:36.128 --> 00:05:39.624
come andare da A a B, la cartina della metropolitana di Londra,

00:05:39.624 --> 00:05:44.387
non è stata progettata da un cartografo o da un urbanista.

00:05:44.387 --> 00:05:48.625
È stata progettata da un disegnatore tecnico.

00:05:48.625 --> 00:05:52.652
Negli anni '30, Harry Beck applicò i principi del

00:05:52.652 --> 00:05:56.904
disegno di diagrammi schematici e cambiò

00:05:56.904 --> 00:06:01.089
per sempre il modo di disegnare le cartine del trasporto pubblico.