WEBVTT

00:06:28.453 --> 00:06:32.867
Ma questo serve solo alla chiarezza della cartina della metropolitana.

00:06:32.867 --> 00:06:36.092
Se, diciamo, voleste andare dalla stazione di Regent's Park

00:06:36.092 --> 00:06:39.407
a Great Portland Street, la cartina vi dirà:

00:06:39.407 --> 00:06:44.299
prendete la metro, andate a Baker Street, cambiate, prendete un'altra metro.

00:06:44.299 --> 00:06:47.664
Chiaramente, quello che non sapete è che le due stazioni

00:06:47.664 --> 00:06:50.738
sono solo a un centinaio di metri di distanza.

00:06:50.738 --> 00:06:53.863
Abbiamo toccato l'argomento del trasporto pubblico,

00:06:53.863 --> 00:06:56.377
e il trasporto pubblico qui a Dublino

00:06:56.377 --> 00:07:00.663
è in un certo modo un argomento delicato. 
(Risate)