WEBVTT

00:13:28.007 --> 00:13:31.583
Questa cartina mostra solo i collegamenti di trasporto rapido,

00:13:31.583 --> 00:13:34.869
nessun autobus locale, molto in stile cartina della Metro

00:13:34.869 --> 00:13:38.808
così apprezzata a Londra, che da allora

00:13:38.808 --> 00:13:42.152
è stata esportata in così tante altre grandi città,

00:13:42.152 --> 00:13:44.644
e per questo è il linguaggio che dovremmo usare

00:13:44.644 --> 00:13:47.513
per le cartine del trasporto pubblico.

00:13:47.513 --> 00:13:52.817
Un'altra cosa importante, con una rete semplificata come questa,

00:13:52.817 --> 00:13:55.517
è che mi è stato possibile

00:13:55.517 --> 00:13:58.730
affrontare la sfida finale,

00:13:58.730 --> 00:14:02.243
e creare una cartina per il trasporto pubblico del centro città,