WEBVTT

00:15:29.468 --> 00:15:34.648
molto, molto importante che rende possibile le cartine del trasporto pubblico.

00:15:34.648 --> 00:15:36.609
Se guardate, ad esempio, i due corridoi principali

00:15:36.609 --> 00:15:38.957
che corrono lungo la città,

00:15:38.957 --> 00:15:41.105
quello giallo e quello arancione lì, questo è come

00:15:41.105 --> 00:15:44.428
appaiono in una cartina reale e precisa,

00:15:44.428 --> 00:15:48.112
e questo è come apparirebbero nella mia cartina

00:15:48.112 --> 00:15:51.373
dei trasporti pubblici distorta e semplificata.

00:15:51.373 --> 00:15:54.507
Quindi per una cartina dei trasporti pubblici riuscita

00:15:54.507 --> 00:15:56.500
non dovremmo attenerci alla rappresentazione accurata,

00:15:56.500 --> 00:15:59.319
ma dovremmo disegnarla nel modo in cui funziona il nostro cervello.

00:15:59.319 --> 00:16:02.542
Le reazioni che ho avuto sono state incredibili. È stato davvero bello da vedere.