WEBVTT

00:12:28.442 --> 00:12:31.338
James voleva usare per questo gli autobus a trasporto rapido,

00:12:31.338 --> 00:12:34.368
invece del tram. Per me era importante

00:12:34.368 --> 00:12:38.458
che i veicoli che avrebbero percorso quei corridoi per il trasporto rapido

00:12:38.458 --> 00:12:44.506
fossero distinguibili dagli autobus locali sulla strada.

00:12:44.506 --> 00:12:47.749
Ora potevamo togliere tutti gli autobus locali

00:12:47.749 --> 00:12:50.956
che viaggiano accanto a quei mezzi di trasporto rapido.

00:12:50.956 --> 00:12:54.455
Tutti i vuoti della periferia sono stati nuovamente riempiti.

00:12:54.455 --> 00:12:57.618
Quindi, in altre parole, se c'era una strada in periferia

00:12:57.618 --> 00:13:00.581
dove c'era un autobus, abbiamo reinserito un autobus,