WEBVTT

00:08:59.459 --> 00:09:03.648
Ora la cartina dei trasporti di Dublino è migliorata

00:09:03.648 --> 00:09:10.361
e dopo aver finito il progetto, è migliorata un po' di più,

00:09:10.361 --> 00:09:13.518
ma ancora nessun nome di stazioni, nessun percorso.

00:09:13.518 --> 00:09:19.486
Siccome sono ingenuo, e per metà tedesco, ho deciso:

00:09:19.486 --> 00:09:21.988
"Aris, perché non ti costruisci da te una cartina?"

00:09:21.988 --> 00:09:24.756
Ed è quello che ho fatto. Ho fatto una ricerca

00:09:24.756 --> 00:09:28.072
sui percorsi di ogni autobus in città,

00:09:28.072 --> 00:09:32.063
sistematico e razionale, ogni autobus una linea separata