WEBVTT

00:15:29.468 --> 00:15:34.648
地理的な正確性に
縛られないことです

00:15:34.648 --> 00:15:36.609
たとえばあなたが

00:15:36.609 --> 00:15:38.957
街を通る
２つの主要路線を見たら

00:15:38.957 --> 00:15:41.105
この地図でいう
黄色とオレンジの線ですが

00:15:41.105 --> 00:15:44.428
精密な地図では
このように見えます

00:15:44.428 --> 00:15:48.112
そしてこちらが私の作成した

00:15:48.112 --> 00:15:51.373
地理的な正確性を無視して
単純化した路線図です

00:15:51.373 --> 00:15:54.507
公共交通路線図を作成する時の
ポイントは

00:15:54.507 --> 00:15:56.500
精密さに縛られるよりも

00:15:56.500 --> 00:15:59.319
明確に分かりやすく
デザインすることです

00:15:59.319 --> 00:16:02.542
この路線図は大反響を呼びました
とてもうれしかった