WEBVTT

00:14:59.306 --> 00:15:00.875
ئەو کێشراوەی کە لەشێوازی باڵندەدان

00:15:00.875 --> 00:15:04.068
نەخشەکە تاڕادەیەک بچووک کرایەوە

00:15:04.068 --> 00:15:07.116
بۆیە ئەوەی کەبەدەستییەوە دەگری وەک کاغەزێکی قەدکراو وایە

00:15:07.116 --> 00:15:10.818
یان کە بە شێوەیەکی بچووک دەردەکەوێت، لە چەکمەجەی پاسەکەدا

00:15:10.818 --> 00:15:15.318
وای بۆ دەچم کە ئەوە وای لێهاتبێت کە هاوسەنگی بێت

00:15:15.318 --> 00:15:18.483
لەنێوان بەرجەستەی ڕاستەقینەداو

00:15:18.483 --> 00:15:24.069
وە ئاسانکارییەکان، زمانی دۆزینەوەی ڕێگاکان لەمێشکمدا

00:15:24.069 --> 00:15:27.517
هێڵی زۆر ڕاستە کێشراون، کە سوچەکانی لابردراون

00:15:27.517 --> 00:15:29.468
وە بێگومان، ئەوە زۆر زۆر گرنگە

00:15:29.468 --> 00:15:34.648
تێکدانە جوگرافییەکان نەخشەی هێڵی گواستنەوەی گشتی ئاسان دەکات