WEBVTT

00:12:28.442 --> 00:12:31.338
جەیمس ویستی هێڵی گواستنەوەی خێرای پاس بەکاربهێنێت بۆ ئەوە

00:12:31.338 --> 00:12:34.368
زیاتر لە هێڵی ئاسنین، بۆ من ئەوە گرنگ بوو

00:12:34.368 --> 00:12:38.458
کە ئەو ئۆتۆمبێلانە تێدەپەڕن بە هێڵی گواستنەوەی خێرای ڕێگەکاندا

00:12:38.458 --> 00:12:44.506
کە بەشێوەیەکی بەرچاو جیادەکرێتەوە لە پاسە ئاساییەکانی سەر شەقامەکان

00:12:44.506 --> 00:12:47.749
ئێستا دەتوانین هەموو پاسە ناوخۆییەکان لاببەین

00:12:47.749 --> 00:12:50.956
کە تێدەپەڕن بەتەنیشت هێڵە گواستنەوە خێراکاندا

00:12:50.956 --> 00:12:54.455
هەر بۆشاییەکیش دروست بێت لەنێوان هێڵە لاوەکییەکاندا جارێکی تر پڕیان دەکەینەوە

00:12:54.455 --> 00:12:57.618
کەوابێت، بەشێوەیەکی تر، ئەگەر شەقامێک هەبێت لەو دەوروبەرەدا

00:12:57.618 --> 00:13:00.581
کە پاسێکی پێدا تێپەڕ بێت، ئەوا پاسەکەی بۆ دەگێڕینەوە