WEBVTT

00:10:57.915 --> 00:11:00.675
بە تێپەڕبوون بەناوەندی شاردا، یاخود بە شارەکەدا

00:11:00.675 --> 00:11:04.571
ئەگەر وا بکەیت، کوڕە یۆنانییەکەی ناو من هەست دەکات، ئەگەر

00:11:04.571 --> 00:11:09.103
هێڵێک نەکێشم، ئەوە وەک ئەوە وایە بچیتە لایبیرینسی میناتۆر

00:11:09.103 --> 00:11:12.285
بەبێ ئەوەی کە ئاریادانت لەگەڵدا بێت هەتا ڕێگەکەت پێنیشان بدات

00:11:12.285 --> 00:11:16.391
بۆیە ئەنجامی لێکۆڵینەوە ئەکادیمیەکەم

00:11:16.391 --> 00:11:19.897
ژمارەیەکی زۆر پرسیار، بابەتی لێکۆڵینەوە

00:11:19.897 --> 00:11:24.943
وە تەماشاکردنی ژمارەیەکی زۆر نەخشە، ئەوە ژمارەیەکی زۆری کێشەکان بوو

00:11:24.943 --> 00:11:28.019
وە خاڵی لاوازی گواستنەوەی دوبلین

00:11:28.019 --> 00:11:30.729
نەبوونی نەخشەی بەستەرەوەبوو...