WEBVTT

00:12:57.618 --> 00:13:00.581
کە پاسێکی پێدا تێپەڕ بێت، ئەوا پاسەکەی بۆ دەگێڕینەوە

00:13:00.581 --> 00:13:05.144
تەنها لە ئێستادا ئەم پاسانە ناتوانن بە هەموو ڕێگەکاندا بگەڕێنەوە ناوەندی شار

00:13:05.144 --> 00:13:08.626
بەڵام دەبەسترێنەوە بە هێڵی گواستنەوە خێراکانەوە

00:13:08.626 --> 00:13:10.570
یەکێک لەم هێڵە پانانەی کە لێرەدان

00:13:10.570 --> 00:13:13.959
بەڵام ئەوەی تر کە مابۆوە تەنها چاند مانگێک کارکردنی دەوێت

00:13:13.959 --> 00:13:17.001
وە چەند شەڕێک لەگەڵ هاوڕێ کچەکەمدا لە شوێنی خۆمان

00:13:17.001 --> 00:13:20.294
کەبەهۆی نەخشەی ڕێگە گیراوەکانەوە کەم بۆتەوە

00:13:20.294 --> 00:13:22.894
وە داهاتەکەشی، وە یەکێک لەداهاتەکان ئەم نەخشەیە بوو

00:13:22.894 --> 00:13:28.007
لەبارەی ناوچەی گەورەی دوبلینەوە، کەمێک نزیکتری دەکەمەوە

00:13:28.007 --> 00:13:31.583
ئەم نەخشەیە تەنها پەیوەندییەکانی هێڵی گواستنەوە خێراکانە