WEBVTT

00:12:57.618 --> 00:13:00.581
교외 도로에서 버스가 다시 달리게 했죠.

00:13:00.581 --> 00:13:05.144
이제 지역 버스는 시내 중심까지 달리지 않고

00:13:05.144 --> 00:13:08.626
빠른 교통 수단에 가장 
가까운 지점까지만 연결합니다.

00:13:08.626 --> 00:13:10.570
저기 보이는 두꺼운 선들 가운데 하나죠.

00:13:10.570 --> 00:13:13.959
그리고 나머지는 몇 개월에 걸친 작업과

00:13:13.959 --> 00:13:17.001
집이 늘 지도로 어질러져 있는 걸로

00:13:17.001 --> 00:13:20.294
여자 친구와 몇 번 싸운 게 다 였습니다.

00:13:20.294 --> 00:13:22.894
그 결과들 가운데 하나가 이 지도인데

00:13:22.894 --> 00:13:28.007
더블린 지역입니다.
조금 더 확대해보죠.

00:13:28.007 --> 00:13:31.583
이 지도는 빠른 교통 수단만 보여줍니다.