WEBVTT

00:10:57.915 --> 00:11:00.675
시내를 통과하는 여러 개의 선으로
이루어져 있습니다.

00:11:00.675 --> 00:11:04.571
제 안에 있는 그리스적 심성은 이렇게 느낍니다.

00:11:04.571 --> 00:11:09.103
선이 없으면 미노타우루스의 미로 속을 들어갈 때

00:11:09.103 --> 00:11:12.285
길을 찾을 수 있게 실을 준 
아리아드네가 없는 것과 같다고요.

00:11:12.285 --> 00:11:16.391
그래서 제 연구 결과는

00:11:16.391 --> 00:11:19.897
많은 설문지와 사례 연구,

00:11:19.897 --> 00:11:24.943
많은 지도를 살펴본 뒤에,

00:11:24.943 --> 00:11:28.019
이곳 더블린의 대중 교통 체계의 문제와 단점은

00:11:28.019 --> 00:11:30.729
일관성있는 대중 교통 지도가 
없었기 때문이라는 것이었습니다.