WEBVTT

00:15:29.468 --> 00:15:34.648
지리적인 왜곡이 있는데 이것이 
대중 교통 지도를 가능하게 만들었습니다.

00:15:34.648 --> 00:15:36.609
여러분이 예를 들어

00:15:36.609 --> 00:15:38.957
도시를 가로지르는 
두 개의 큰 도로를 보면

00:15:38.957 --> 00:15:41.105
여기서 노란색과 오렌지색으로 
표시한 부분인데

00:15:41.105 --> 00:15:44.428
실제로 정확한 지도에서 보면 
이렇게 보입니다.

00:15:44.428 --> 00:15:48.112
그리고 제가 만든 왜곡되고

00:15:48.112 --> 00:15:51.373
단순화된 대중 교통 지도에서는
이렇게 보이죠.

00:15:51.373 --> 00:15:54.507
그래서 성공적인 대중 교통 지도를 위해서는

00:15:54.507 --> 00:15:56.500
실제적인 묘사에 연연하지 않고

00:15:56.500 --> 00:15:59.319
우리 뇌가 작동하는 방식으로 
설계해야 합니다.

00:15:59.319 --> 00:16:02.542
반응들은 엄청났습니다.
정말 보기 좋았어요.