WEBVTT

00:14:59.306 --> 00:15:00.875
조감도 그림으로 나타냈습니다.

00:15:00.875 --> 00:15:04.068
지도는 전체 크기가 상대적으로 작아서

00:15:04.068 --> 00:15:07.116
접어서 가지고 다닐 수 있고

00:15:07.116 --> 00:15:10.818
또 버스 정류소에 있는 적당한 크기의 
표지판에 걸 수도 있습니다.

00:15:10.818 --> 00:15:15.318
저는 이 지도가 실제적인 묘사와

00:15:15.318 --> 00:15:18.483
단순함 사이에서 가장 좋은 균형을 
잡고 있다고 생각합니다.

00:15:18.483 --> 00:15:24.069
우리 머릿속의 길찾기에 관한 언어이죠.

00:15:24.069 --> 00:15:27.517
그래서 쭉 뻗은 선, 깔끔한 모퉁이,

00:15:27.517 --> 00:15:29.468
물론, 아주, 아주 중요한

00:15:29.468 --> 00:15:34.648
지리적인 왜곡이 있는데 이것이 
대중 교통 지도를 가능하게 만들었습니다.