WEBVTT

00:06:28.453 --> 00:06:32.867
하지만 이건 대중 지하철 지도를 
알아보기 쉽게 만들기 위해서죠.

00:06:32.867 --> 00:06:36.092
여러분이 리젠트 공원 역에서

00:06:36.092 --> 00:06:39.407
그레이트 포트랜드 거리로 가고 싶다면, 
지하철 지도는 이렇게 말하겠죠.

00:06:39.407 --> 00:06:44.299
지하철을 타고, 베이커 거리로 가서,
다른 지하철로 갈아타라고요.

00:06:44.299 --> 00:06:47.664
물론 여러분은 두 지하철 역이

00:06:47.664 --> 00:06:50.738
겨우 백미터쯤 떨어져 있다는 것을 모릅니다.

00:06:50.738 --> 00:06:53.863
이제 대중 교통에 관한 주제에 이르렀군요.

00:06:53.863 --> 00:06:56.377
이곳 더블린의 대중 교통입니다.

00:06:56.377 --> 00:07:00.663
좀 민감한 주제이지요. (웃음)