WEBVTT

00:06:56.377 --> 00:07:00.663
좀 민감한 주제이지요. (웃음)

00:07:00.663 --> 00:07:04.152
이곳 더블린의 대중 교통을 모르는 
사람들을 위해서 말씀드리자면

00:07:04.152 --> 00:07:07.061
도시와 함께 커져버린

00:07:07.061 --> 00:07:10.826
지역 버스 체계가 있습니다.
변두리가 늘어날 때마다

00:07:10.826 --> 00:07:13.138
다른 버스 노선이 추가되어

00:07:13.138 --> 00:07:17.108
변두리에서 시내 중심까지 달리게 되고,

00:07:17.108 --> 00:07:21.793
이들 지역 버스가 시내 중심으로 들어갈 때는

00:07:21.793 --> 00:07:24.714
모든 지역 버스가 나란히 달리다가, 결국은

00:07:24.714 --> 00:07:27.652
하나의 중심가에 모이게 됩니다.

00:07:27.652 --> 00:07:30.776
제가 12년 전에 배에서 처음 내렸을 때,