WEBVTT

00:07:27.652 --> 00:07:30.776
Taigi, kai aš išlipau iš laivo prieš 12 metų,

00:07:30.776 --> 00:07:34.427
bandžiau tai suprasti,

00:07:34.427 --> 00:07:39.901
nes tyrinėti miestą pėsčiomis yra labai sunku.

00:07:39.901 --> 00:07:44.653
Tačiau, kai jūs išnagrinėsite užsienietišką ir naują viešojo transporto sistemą,

00:07:44.653 --> 00:07:47.753
savo mintyse susidarysite pažintinį žemėlapį

00:07:47.753 --> 00:07:50.752
beveik tokiu pačiu būdu.

00:07:50.752 --> 00:07:55.866
Paprastai mes pasirenkame greitąjį transporto kelią

00:07:55.866 --> 00:07:59.945
ir mintyse šis kelias yra suvokiamas kaip tiesi linija,

00:07:59.945 --> 00:08:02.966
kaip perlų vėrinys, visos stotys ir stotelės