WEBVTT

00:14:26.106 --> 00:14:32.429
Kiekvieną atskirą maršrutą rodo atskira linija.

00:14:32.429 --> 00:14:37.303
Žemėlapis rodo kiekvieną stotį,

00:14:37.303 --> 00:14:40.392
kiekvienos stoties pavadinimą,

00:14:40.392 --> 00:14:45.079
aš taip pat rodau šalutines gatves,

00:14:45.079 --> 00:14:49.066
daugumą šalutinių gatvių, netgi su pavadinimais,

00:14:49.066 --> 00:14:53.378
ir dar papildomai kelis orientyrus,

00:14:53.378 --> 00:14:56.192
kai kuriuos iš jų pažymėjau mažais simboliais,

00:14:56.192 --> 00:14:59.306
kitus izomentrinais tridimensiniais

00:14:59.306 --> 00:15:00.875
piešiniais iš paukščio skrydžio perspektyvos.