WEBVTT

00:14:59.306 --> 00:15:00.875
piešiniais iš paukščio skrydžio perspektyvos.

00:15:00.875 --> 00:15:04.068
Bendrai paėmus, žemėlapis yra palyginti mažas,

00:15:04.068 --> 00:15:07.116
kad būtų galima jį turėti kaip sulenkiamą žemėlapį

00:15:07.116 --> 00:15:10.818
ar rodyti saikingo dydžio reklaminiame stende autobuse.

00:15:10.818 --> 00:15:15.318
Aš manau, jis geriausiai balansuoja

00:15:15.318 --> 00:15:18.483
tarp dabartinių žemėlapių

00:15:18.483 --> 00:15:24.069
ir to kaip mūsų smegenys paprastina ieškodamos kelio.

00:15:24.069 --> 00:15:27.517
Taigi, ištiesintos linijos, patrinti kampai

00:15:27.517 --> 00:15:29.468
ir, žinoma, tas labai labai svarbus

00:15:29.468 --> 00:15:34.648
geografinis iškraipymas, kurio pagalba gali egzistuoti viešojo transporto žemėlapiai.