WEBVTT

00:09:28.072 --> 00:09:32.063
gražu ir logiška, kiekvienam autobuso maršrutui atskira linija.

00:09:32.063 --> 00:09:35.137
Pažymėjau tai savo Dublino žemėlapyje,

00:09:35.137 --> 00:09:37.899
ir miesto centre

00:09:37.899 --> 00:09:42.036
gavau puikią spagečių lėkštę. (Juokas)

00:09:42.036 --> 00:09:47.950
Tai geroka betvarkė, todėl nusprendžiau,

00:09:47.950 --> 00:09:51.675
kad reikia pritaikyti schematinio dizaino taisykles,

00:09:51.675 --> 00:09:54.334
išvalyti koridorius, praplatinti gatves ten,

00:09:54.334 --> 00:09:57.850
kur daug autobusų, ištiesinti gatves

00:09:57.850 --> 00:10:02.392
90 laipsnių kampu, 45 laipsnių kampu ar bent šiek tiek