WEBVTT

00:10:57.915 --> 00:11:00.675
per miesto centrą arba per miestą.

00:11:00.675 --> 00:11:04.571
Taip sakant, graikas, gyvenantis manyje, jaučia, kad

00:11:04.571 --> 00:11:09.103
nenubrėžęs linijos aš pateksiu į Minotauro labirintą,

00:11:09.103 --> 00:11:12.285
bet ten nebus Ariadnės, kuri paduos man virvę, kuri padėtų susirasti kelią.

00:11:12.285 --> 00:11:16.391
Taigi, mano akademinių ieškojimų,

00:11:16.391 --> 00:11:19.897
masės anketų, atvejų analizių,

00:11:19.897 --> 00:11:24.943
ir daugelio žemėlapio paieškų rezultatas, buvo atradimas, kad daugelis

00:11:24.943 --> 00:11:28.019
viešojo transporto Dubline problemų ir trūkumų

00:11:28.019 --> 00:11:30.729
yra susiję su tuo, kad mes neturime nuoseklaus viešojo transporto žemėlapio --