WEBVTT

00:13:58.730 --> 00:14:02.243
ir sudaryti viešojo transporto žemėlapį miesto centrui,

00:14:02.243 --> 00:14:05.517
tokį žemėlapį, kuris ne tik rodytų susisiekimą greituoju transportu,

00:14:05.517 --> 00:14:09.077
bet ir vietinių autobusų maršrutus, gatves ir panašiai,

00:14:09.077 --> 00:14:11.253
ir štai taip turėtų atrodyti toks žemėlapis.

00:14:11.253 --> 00:14:14.652
Aš šiek tiek priartinsiu.

00:14:14.652 --> 00:14:20.885
Šiame žemėlapyje įtraukiau kiekvieną transporto rūšį,

00:14:20.885 --> 00:14:26.106
taigi, greitąjį transportą, autobusus, DART (Dublino elektrinių traukinių sistema), tramvajus ir panašiai.

00:14:26.106 --> 00:14:32.429
Kiekvieną atskirą maršrutą rodo atskira linija.