WEBVTT

00:05:56.904 --> 00:06:01.089
viešojo transporto žemėlapių projektavimo būdą.

00:06:01.089 --> 00:06:04.639
Tokio žemėlapio sėkmės raktas

00:06:04.639 --> 00:06:08.951
yra praleisti mažiau svarbią informaciją

00:06:08.951 --> 00:06:11.442
ir visiškai supaprastinti.

00:06:11.442 --> 00:06:15.720
Taigi, ištiesintos gatvės, 90 ir 45 laipsnių kampai,

00:06:15.720 --> 00:06:21.546
ir tuo pačiu žemėlapis yra iškraipytas iki kraštutinumo geografine prasme.

00:06:21.546 --> 00:06:25.816
Jei pažvelgtumėte į tikras šių stotelių vietas,

00:06:25.816 --> 00:06:28.453
pamatytumėte, kad jos labai skiriasi. Ar ne?

00:06:28.453 --> 00:06:32.867
Bet visa tai daroma dėl viešojo transporto žemėlapio aiškumo.