WEBVTT

00:12:57.618 --> 00:13:00.581
kur kažkada buvo autobusas, mes grąžintume tą autobusą,

00:13:00.581 --> 00:13:05.144
tačiau tokie šie autobusai nevažiuotų iki pat miesto centro,

00:13:05.144 --> 00:13:08.626
o tik privažiuotų iki artimiausios greitojo transporto stotelės,

00:13:08.626 --> 00:13:10.570
kas pavaizduota viena iš šių storų linijų štai čia.

00:13:10.570 --> 00:13:13.959
Taigi, visa kita buvo tik keli mėnesiai darbo

00:13:13.959 --> 00:13:17.001
ir keli ginčai su mano mergina dėl to, kad mūsų namai

00:13:17.001 --> 00:13:20.294
nuolat buvo užkimšti žemėlapiais,

00:13:20.294 --> 00:13:22.894
o to rezultatas, vienas iš rezultatų, yra šis

00:13:22.894 --> 00:13:28.007
Didžiosios Dublino aikštės žemėlapis. Aš jį šiek tiek priartinsiu.

00:13:28.007 --> 00:13:31.583
Jis rodo tik susisiekimą greituoju trasportu,