WEBVTT

00:12:28.442 --> 00:12:31.338
James norėjo, kad čia būtų naudojamas greitųjų autobusų transportas,

00:12:31.338 --> 00:12:34.368
o ne lengvasis geležinkelis. Man buvo svarbu

00:12:34.368 --> 00:12:38.458
kad transporto priemones, kurios važiuos šiais greitais koridoriais,

00:12:38.458 --> 00:12:44.506
būtų lengva atskirti nuo vietinių autobusų.

00:12:44.506 --> 00:12:47.749
Taip mes galėtume nuimti visus vietinius autobusus,

00:12:47.749 --> 00:12:50.956
kurie važiuoja šalia greitųjų transporto priemonių.

00:12:50.956 --> 00:12:54.455
Visos spragos atsiradusios priemiesčiuose būtų užpildytos.

00:12:54.455 --> 00:12:57.618
Taigi, kitaip sakant, jei priemiestyje būtų gatvė,

00:12:57.618 --> 00:13:00.581
kur kažkada buvo autobusas, mes grąžintume tą autobusą,