WEBVTT

00:11:56.993 --> 00:12:00.919
Samen hebben we dit vereenvoudigde model 
van het netwerk opgesteld.

00:12:00.919 --> 00:12:04.356
Daarmee kon ik aan de slag 
om het te visualiseren.

00:12:04.356 --> 00:12:06.471
Dit is wat we deden.

00:12:06.471 --> 00:12:11.156
We verdeelden de snelle vervoerscorridors

00:12:11.156 --> 00:12:15.805
over het centrum van de stad
en breidden ze uit naar de rand.

00:12:15.805 --> 00:12:18.543
Snel, want we wilden dat ze werden bediend

00:12:18.543 --> 00:12:21.969
door snelle transportvoertuigen.

00:12:21.969 --> 00:12:24.912
Ze zouden waar mogelijk 
exclusief weggebruik krijgen.

00:12:24.912 --> 00:12:28.442
Het zou kwantitatief en kwalitatief 
hoogwaardig vervoer worden.

00:12:28.442 --> 00:12:31.338
James gaf de voorkeur aan snel busvervoer
eerder dan aan lightrail.