WEBVTT

00:13:28.007 --> 00:13:31.583
Deze kaart toont alleen de snelle vervoersverbindingen,

00:13:31.583 --> 00:13:34.869
geen lokale bus, helemaal in de stijl van de metrokaart

00:13:34.869 --> 00:13:38.808
die zo succesvol bleek in Londen, en die sindsdien

00:13:38.808 --> 00:13:42.152
geëxporteerd is naar zoveel andere grote steden.

00:13:42.152 --> 00:13:44.644
Daarom is dit de taal die we moeten gebruiken

00:13:44.644 --> 00:13:47.513
voor kaarten voor openbaar vervoer.

00:13:47.513 --> 00:13:52.817
Met een vereenvoudigd netwerk als dit,

00:13:52.817 --> 00:13:55.517
wordt het mij nu ook mogelijk

00:13:55.517 --> 00:13:58.730
om de ultieme uitdaging aan te pakken:

00:13:58.730 --> 00:14:02.243
een openbaar vervoer-kaart maken 
voor het stadscentrum,