WEBVTT

00:13:58.730 --> 00:14:02.243
een openbaar vervoer-kaart maken 
voor het stadscentrum,

00:14:02.243 --> 00:14:05.517
die niet enkel de snelle vervoersverbindingen 
zou weergegeven,

00:14:05.517 --> 00:14:09.077
maar ook alle lokale busroutes, straten en dergelijke.

00:14:09.077 --> 00:14:11.253
Een dergelijke kaart 
zou er zo kunnen uitzien.

00:14:11.253 --> 00:14:14.652
Ik zoom een beetje in.

00:14:14.652 --> 00:14:20.885
Op deze kaart staat elke vervoerswijze:

00:14:20.885 --> 00:14:26.106
snel vervoer, bus, DART, tram enzovoort.

00:14:26.106 --> 00:14:32.429
Elke individuele route wordt voorgesteld 
door een aparte lijn.