WEBVTT

00:07:59.945 --> 00:08:02.966
Net als op een parelsnoer 
liggen alle stations en haltes

00:08:02.966 --> 00:08:07.239
netjes uitgelijnd op de lijn.

00:08:07.239 --> 00:08:12.206
Pas daarna begin je 
enkele lokale busroutes te ontdekken

00:08:12.206 --> 00:08:16.530
die de leemten opvullen en waarmee je

00:08:16.530 --> 00:08:21.098
die wormgaten, die interdimensionale deuren, 
die binnenwegen kan gebruiken.

00:08:21.098 --> 00:08:24.753
Ik probeerde er klaarheid in te krijgen.

00:08:24.753 --> 00:08:28.040
Ik was op zoek naar informatiebrochures

00:08:28.040 --> 00:08:31.152
om dit systeem te kraken en te begrijpen.