WEBVTT

00:14:26.106 --> 00:14:32.429
Elke individuele route wordt voorgesteld 
door een aparte lijn.

00:14:32.429 --> 00:14:37.303
De kaart toont elk station

00:14:37.303 --> 00:14:40.392
elke stationsnaam,

00:14:40.392 --> 00:14:45.079
ook de zijstraten,

00:14:45.079 --> 00:14:49.066
de meeste de zijstraten zelfs met hun naam.

00:14:49.066 --> 00:14:53.378
Om het af te werken ook een aantal monumenten,

00:14:53.378 --> 00:14:56.192
sommige aangegeven door kleine symbolen,

00:14:56.192 --> 00:14:59.306
anderen door deze driedimensionale isometrische

00:14:59.306 --> 00:15:00.875
tekeningen in vogelperspectief.