WEBVTT

00:10:57.915 --> 00:11:00.675
dwars doorheen de stad.

00:11:00.675 --> 00:11:04.571
De Griek in mij voelt zich zonder lijn

00:11:04.571 --> 00:11:09.103
als in het labyrinth van de Minotaurus

00:11:09.103 --> 00:11:12.285
zonder de draad van Ariadne om je weg te vinden.

00:11:12.285 --> 00:11:16.391
Het resultaat van mijn academisch onderzoek,

00:11:16.391 --> 00:11:19.897
met hopen vragenlijsten, casestudies,

00:11:19.897 --> 00:11:24.943
en kijken naar een heleboel kaarten, 
was dat veel van de problemen

00:11:24.943 --> 00:11:28.019
en tekortkomingen van het openbaar vervoerssysteem 
hier in Dublin

00:11:28.019 --> 00:11:30.729
te wijten waren aan het gebrek 
aan een coherente kaart van het openbaar vervoer