WEBVTT

00:10:26.793 --> 00:10:31.081
dat deze kaart van het openbaar vervoer,

00:10:31.081 --> 00:10:36.865
een volslagen mislukking is — (Gelach) —

00:10:36.865 --> 00:10:38.924
behalve waarschijnlijk in één aspect:

00:10:38.924 --> 00:10:41.977
ik had nu een geweldige visuele weergave

00:10:41.977 --> 00:10:46.165
van hoe verstopt en overladen 
het centrum van de stad echt was.

00:10:46.165 --> 00:10:49.100
Noem me ouderwets, maar ik vind

00:10:49.100 --> 00:10:52.528
dat een kaart van het openbaar vervoer 
rechte lijnen moet hebben,

00:10:52.528 --> 00:10:54.304
want dat zijn het toch.

00:10:54.304 --> 00:10:57.915
Het zijn kleine stukjes die hun weg zoeken

00:10:57.915 --> 00:11:00.675
dwars doorheen de stad.