WEBVTT

00:12:57.618 --> 00:13:00.581
Als er een straat in een rand was 
waar een bus wegviel, zetten we terug een bus in.

00:13:00.581 --> 00:13:05.144
Alleen zouden deze bussen niet meer helemaal 
naar het centrum van de stad lopen,

00:13:05.144 --> 00:13:08.626
maar verbinding maken met 
de dichtstbijzijnde snelle transportmodus,

00:13:08.626 --> 00:13:10.570
een van deze dikke lijnen daar.

00:13:10.570 --> 00:13:13.959
De rest was slechts een paar maanden werk,

00:13:13.959 --> 00:13:17.001
en een paar ruzies met mijn vriendin

00:13:17.001 --> 00:13:20.294
omdat ons huis voortdurend vol kaarten lag.

00:13:20.294 --> 00:13:22.894
Het resultaat, een van de resultaten,

00:13:22.894 --> 00:13:28.007
was deze kaart van het Greater Dublin-gebied. 
Ik zoom een beetje in.

00:13:28.007 --> 00:13:31.583
Deze kaart toont alleen de snelle vervoersverbindingen,