WEBVTT

00:15:29.468 --> 00:15:34.648
umożliwiające tworzenie takich map.

00:15:34.648 --> 00:15:36.609
Weźmy dwie trasy biegnące przez miasto,

00:15:36.609 --> 00:15:38.957
Weźmy dwie trasy biegnące przez miasto,

00:15:38.957 --> 00:15:41.105
żółtą i pomarańczową.

00:15:41.105 --> 00:15:44.428
Tak wyglądają na prawdziwej mapie,

00:15:44.428 --> 00:15:48.112
a tak na mojej, zniekształconej i uproszczonej

00:15:48.112 --> 00:15:51.373
mapie transportu.

00:15:51.373 --> 00:15:54.507
Dobra mapa transportu

00:15:54.507 --> 00:15:56.500
nie trzyma się rzeczywistości,

00:15:56.500 --> 00:15:59.319
ale sposobu działania mózgu.

00:15:59.319 --> 00:16:02.542
Zareagowano bardzo pozytywnie.