WEBVTT

00:07:59.945 --> 00:08:02.966
naszyjnik z przystankami

00:08:02.966 --> 00:08:07.239
ułożonymi równiutko wzdłuż linii.

00:08:07.239 --> 00:08:12.206
Dopiero potem odkrywamy inne autobusy,

00:08:12.206 --> 00:08:16.530
które wypełniają transportowe luki,

00:08:16.530 --> 00:08:21.098
niczym tajne przejścia.

00:08:21.098 --> 00:08:24.753
Kiedy przyjechałem

00:08:24.753 --> 00:08:28.040
starałem się rozwiązać zagadkę tego systemu

00:08:28.040 --> 00:08:31.152
z pomocą różnych broszur, jak te. (Śmiech)