WEBVTT

00:11:28.019 --> 00:11:30.729
wynikało z braku prostej

00:11:30.729 --> 00:11:33.003
i przejrzystej mapy,

00:11:33.003 --> 00:11:36.442
która jest kluczem do zrozumienia

00:11:36.442 --> 00:11:39.940
transportu publicznego,

00:11:39.940 --> 00:11:42.405
a także do przedstawienia go

00:11:42.405 --> 00:11:46.155
w sposób czytelny wizualnie.

00:11:46.155 --> 00:11:49.805
Wraz z inżynierem Jamesem Leahym,

00:11:49.805 --> 00:11:53.430
magistrem w dziedzinie zrównoważonego rozwoju

00:11:53.430 --> 00:11:56.993
z Politechniki Dublińskiej,

00:11:56.993 --> 00:12:00.919
stworzyliśmy uproszczony model sieci transportu,