WEBVTT

00:14:26.106 --> 00:14:32.429
Każdą trasę przedstawia oddzielna linia.

00:14:32.429 --> 00:14:37.303
Pokazane są wszystkie przystanki i stacje

00:14:37.303 --> 00:14:40.392
wraz z nazwami,

00:14:40.392 --> 00:14:45.079
a nawet boczne ulice,

00:14:45.079 --> 00:14:49.066
w większości także z nazwami

00:14:49.066 --> 00:14:53.378
oraz kilka punktów orientacyjnych

00:14:53.378 --> 00:14:56.192
oznaczonych symbolami,

00:14:56.192 --> 00:14:59.306
lub trójwymiarowymi rysunkami izometrycznymi

00:14:59.306 --> 00:15:00.875
z lotu ptaka.