WEBVTT

00:04:58.307 --> 00:05:03.507
że nie przypomina rzeczywistej mapy.

00:05:03.507 --> 00:05:05.820
Po nałożeniu jej na wasz rysunek okaże się,

00:05:05.820 --> 00:05:09.395
że ulice i odległości

00:05:09.395 --> 00:05:12.870
są zupełnie inne.

00:05:12.870 --> 00:05:14.761
Wasz rysunek

00:05:14.761 --> 00:05:18.860
jest schematyczny, jak diagram.

00:05:18.860 --> 00:05:23.275
To kod z linii, kropek i liter,

00:05:23.275 --> 00:05:26.369
napisany językiem naszych mózgów.

00:05:26.369 --> 00:05:31.424
Nic dziwnego, że ikona grafiki informacyjnej XX w.,