WEBVTT

00:08:28.040 --> 00:08:31.152
z pomocą różnych broszur, jak te. (Śmiech)

00:08:31.152 --> 00:08:36.990
z pomocą różnych broszur, jak te. (Śmiech)

00:08:36.990 --> 00:08:40.493
Nie były zniekształcone geograficznie.

00:08:40.493 --> 00:08:44.778
Pominięto na nich wiele informacji,

00:08:44.778 --> 00:08:48.866
ale nie te, które należało.

00:08:48.866 --> 00:08:53.504
Brakowało tras autobusowych,

00:08:53.504 --> 00:08:59.459
przystanki nie miały nazw.

00:08:59.459 --> 00:09:03.648
Kiedy skończyłem projekt,