WEBVTT

00:13:28.007 --> 00:13:31.583
Este mapa mostra somente as conexões do transporte expresso,

00:13:31.583 --> 00:13:34.869
sem os ônibus locais, muito ao estilo do mapa do Metrô

00:13:34.869 --> 00:13:38.808
que foi um grande sucesso em Londres, e desde então

00:13:38.808 --> 00:13:42.152
tem sido exportado para muitas outras cidades grandes,

00:13:42.152 --> 00:13:44.644
e portanto é uma linguagem que devemos usar

00:13:44.644 --> 00:13:47.513
para os mapas de transporte público.

00:13:47.513 --> 00:13:52.817
O que também é importante, em uma rede simplificada como esta,

00:13:52.817 --> 00:13:55.517
torna possível

00:13:55.517 --> 00:13:58.730
aceitar o desafio final,

00:13:58.730 --> 00:14:02.243
e fazer um mapa do transporte público do centro,