WEBVTT

00:15:29.468 --> 00:15:34.648
distorção geográfica que torna o mapa de transporte público possível.

00:15:34.648 --> 00:15:36.609
Se você, por exemplo, olha para os dois principais

00:15:36.609 --> 00:15:38.957
corredores que passam pela cidade,

00:15:38.957 --> 00:15:41.105
o amarelo e o laranja aqui, isto é como

00:15:41.105 --> 00:15:44.428
eles aparecem em um mapa de ruas real e preciso,

00:15:44.428 --> 00:15:48.112
é assim que ele aparenta em meu distorcido

00:15:48.112 --> 00:15:51.373
e simplificado mapa de transporte público.

00:15:51.373 --> 00:15:54.507
Então para um mapa de transporte público de sucesso,

00:15:54.507 --> 00:15:56.500
não devemos nos preocupar com a representação precisa,

00:15:56.500 --> 00:15:59.319
mas projetar da forma como nosso cérebro funciona.

00:15:59.319 --> 00:16:02.542
A receptividade que tive foi tremenda. Foi muito bom ver.