WEBVTT

00:14:59.306 --> 00:15:00.875
de perspectiva isométrica.

00:15:00.875 --> 00:15:04.068
O mapa é relativamente pequeno no seu todo,

00:15:04.068 --> 00:15:07.116
algo que você ainda pode segurar como um mapa dobrado,

00:15:07.116 --> 00:15:10.818
ou colocar em um quadro de avisos de um tamanho compatível com o ponto de ônibus.

00:15:10.818 --> 00:15:15.318
Acho que ele tenta ter o melhor equilíbrio

00:15:15.318 --> 00:15:18.483
entre a representação real

00:15:18.483 --> 00:15:24.069
e a simplificação, a linguagem usada por nosso cérebro para se achar.

00:15:24.069 --> 00:15:27.517
Daí as linhas retas, as esquinas uniformes,

00:15:27.517 --> 00:15:29.468
e claro, essa muito, muito importante

00:15:29.468 --> 00:15:34.648
distorção geográfica que torna o mapa de transporte público possível.