WEBVTT

00:05:56.904 --> 00:06:01.089
o jeito dos mapas de transporte público para sempre.

00:06:01.089 --> 00:06:04.639
Mas o ponto de maior sucesso deste mapa

00:06:04.639 --> 00:06:08.951
está na omissão das informações secundárias

00:06:08.951 --> 00:06:11.442
e na simplificação extrema.

00:06:11.442 --> 00:06:15.720
Endireitou as ruas, ângulos de 90 ou 45 graus,

00:06:15.720 --> 00:06:21.546
e também a extrema distorção geográfica daquele mapa.

00:06:21.546 --> 00:06:25.816
Se for ver a verdadeira localização daquelas estações,

00:06:25.816 --> 00:06:28.453
verá que são bem diferentes.

00:06:28.453 --> 00:06:32.867
Mas tudo em nome da clareza do mapa do metrô. Certo?