WEBVTT

00:14:26.106 --> 00:14:32.429
Cada rota individual é representada por uma linha separada.

00:14:32.429 --> 00:14:37.303
Este mapa mostra cada uma das estações,

00:14:37.303 --> 00:14:40.392
cada um dos nomes das estações,

00:14:40.392 --> 00:14:45.079
também mostra as ruas secundárias,

00:14:45.079 --> 00:14:49.066
de fato, a maioria das ruas secundárias até com seus nomes,

00:14:49.066 --> 00:14:53.378
e como boa prática, um par de marcos,

00:14:53.378 --> 00:14:56.192
alguns deles representados por pequenos símbolos,

00:14:56.192 --> 00:14:59.306
outros por estes desenhos tridimensionais

00:14:59.306 --> 00:15:00.875
de perspectiva isométrica.