WEBVTT

00:10:57.915 --> 00:11:00.675
através do centro, ou através da cidade.

00:11:00.675 --> 00:11:04.571
Se assim querem, o grego aqui dentro de mim sente, se eu

00:11:04.571 --> 00:11:09.103
não seguir uma linha, é como entrar no labirinto do Minotauro

00:11:09.103 --> 00:11:12.285
sem ter recebido de Ariadne a corda para achar seu caminho.

00:11:12.285 --> 00:11:16.391
Daí o resultado de minha pesquisa acadêmica,

00:11:16.391 --> 00:11:19.897
muitos questionários, estudos de caso,

00:11:19.897 --> 00:11:24.943
e estudando muitos mapas, foi que muito dos problemas

00:11:24.943 --> 00:11:28.019
e falhas do sistema de transporte público aqui em Dublin

00:11:28.019 --> 00:11:30.729
era a falta de um mapa de transporte público coerente --