WEBVTT

00:15:29.468 --> 00:15:34.648
distorsiunile geografice ce fac posibile hărțile de transport în comun.

00:15:34.648 --> 00:15:36.609
De exemplu, dacă te uiți la cele două mari culoare

00:15:36.609 --> 00:15:38.957
care traversează orașul,

00:15:38.957 --> 00:15:41.105
cel galben și cel portocaliu, așa arată ele

00:15:41.105 --> 00:15:44.428
pe o hartă exactă a străzilor,

00:15:44.428 --> 00:15:48.112
și așa arată în versiunea mea distorsionată

00:15:48.112 --> 00:15:51.373
și simplificată a hărții de transport în comun.

00:15:51.373 --> 00:15:54.507
Așadar pentru a crea cu succes o hartă de transport în comun

00:15:54.507 --> 00:15:56.500
nu trebuie să rămânem blocați într-o reprezentare exactă,

00:15:56.500 --> 00:15:59.319
ci trebuie s-o proiectăm așa cum funcționează creierele noastre.

00:15:59.319 --> 00:16:02.542
Reacțiile primite au fost extraordinare.
A fost minunat să trăiesc asta.