WEBVTT

00:11:56.993 --> 00:12:00.919
și am proiectat împreună schema acestei rețele simplificate

00:12:00.919 --> 00:12:04.356
pe care aș fi putut să o vizualizez în continuare.

00:12:04.356 --> 00:12:06.471
Iată ce am făcut.

00:12:06.471 --> 00:12:11.156
Am distribuit aceste pasaje de transport rapid

00:12:11.156 --> 00:12:15.805
prin centrul orașului și le-am extins până în periferii.

00:12:15.805 --> 00:12:18.543
Rapid, pentru că am vrut să fie folosite

00:12:18.543 --> 00:12:21.969
pentru vehicule de transport rapid.

00:12:21.969 --> 00:12:24.912
Urmau să primească circulație prioritară, pe cât posibil,

00:12:24.912 --> 00:12:28.442
și ar fi devenit căi de transport de mare capacitate și de înaltă calitate.

00:12:28.442 --> 00:12:31.338
James a vrut să folosim autobuze rapide pentru asta