WEBVTT

00:13:28.007 --> 00:13:31.583
Această hartă arată doar conexiunile de transport rapid,

00:13:31.583 --> 00:13:34.869
fără autobuze locale, asemănător cu stilul hărții metroului

00:13:34.869 --> 00:13:38.808
care a avut atâta succes în Londra și care de atunci

00:13:38.808 --> 00:13:42.152
a fost exportat în multe alte orașe mari,

00:13:42.152 --> 00:13:44.644
devenind astfel limbajul pe care ar trebui să îl folosim

00:13:44.644 --> 00:13:47.513
pentru hărțile de transport în comun.

00:13:47.513 --> 00:13:52.817
De asemenea, e important faptul că printr-o rețea simplificată ca aceasta

00:13:52.817 --> 00:13:55.517
am avut posibilitatea

00:13:55.517 --> 00:13:58.730
să înfrunt cea mai mare provocare,

00:13:58.730 --> 00:14:02.243
și să fac o hartă pentru transportul în comun din centrul orașului,