WEBVTT

00:09:28.072 --> 00:09:32.063
frumos și logic, cu fiecare rută pe o linie separată.

00:09:32.063 --> 00:09:35.137
Am introdus asta în propria mea hartă a Dublin-ului,

00:09:35.137 --> 00:09:37.899
iar în centrul orașului

00:09:37.899 --> 00:09:42.036
am obținut o superbă farfurie cu spaghete. (Râsete)

00:09:42.036 --> 00:09:47.950
Arată haotic, așa că m-am hotărât, desigur,

00:09:47.950 --> 00:09:51.675
să aplic regulile designului schematic,

00:09:51.675 --> 00:09:54.334
să curăț pasajele, să lățesc străzile

00:09:54.334 --> 00:09:57.850
pe unde treceau multe autobuze, să refac străzile

00:09:57.850 --> 00:10:02.392
la unghiuri drepte, cu colțuri de 90°, 45°, sau fracții din acestea,