WEBVTT

00:05:56.904 --> 00:06:01.089
modul în care sunt gândite hărțile pentru transport.

00:06:01.089 --> 00:06:04.639
Cheia succesului unei astfel de hărți

00:06:04.639 --> 00:06:08.951
constă în omiterea informațiilor mai puțin utile

00:06:08.951 --> 00:06:11.442
și în simplificare extremă.

00:06:11.442 --> 00:06:15.720
Așadar, pe acest tip de hartă există străzi drepte,
colțuri de 90° și 45°,

00:06:15.720 --> 00:06:21.546
dar și deformări geografice extreme.

00:06:21.546 --> 00:06:25.816
Dacă te-ai uita la locațiile exacte ale acestor stații

00:06:25.816 --> 00:06:28.453
ai vedea că sunt foarte diferite.

00:06:28.453 --> 00:06:32.867
Simplificarea e adoptată în vederea clarității hărților de metrou.