WEBVTT

00:05:26.369 --> 00:05:31.424
Поэтому неудивительно,
что икона информационного дизайна

00:05:31.424 --> 00:05:36.128
предыдущего столетия,
мастерски демонстрирующая,

00:05:36.128 --> 00:05:39.624
как добраться из пункта А в пункт Б —
карта Лондонского метро —

00:05:39.624 --> 00:05:44.387
была разработана
не картографом и не инженером,

00:05:44.387 --> 00:05:48.625
а чертёжником.

00:05:48.625 --> 00:05:52.652
В 1930-е годы Гарри Бек применил принципы

00:05:52.652 --> 00:05:56.904
схематичного дизайна
и навсегда изменил то,

00:05:56.904 --> 00:06:01.089
как выглядят
карты общественного транспорта.