WEBVTT

00:04:58.307 --> 00:05:03.507
вы заметите, что это
мало походит на карту города.

00:05:03.507 --> 00:05:05.820
Если бы вы наложили настоящую карту

00:05:05.820 --> 00:05:09.395
поверх того, что только что нарисовали,
вы бы увидели,

00:05:09.395 --> 00:05:12.870
что улицы и расстояния
не соответствуют действительности.

00:05:12.870 --> 00:05:14.761
То, что вы только что нарисовали,

00:05:14.761 --> 00:05:18.860
больше похоже на диаграмму или схему.

00:05:18.860 --> 00:05:23.275
Это визуальная конструкция
из линий, точек, букв,

00:05:23.275 --> 00:05:26.369
разработанная на языке нашего разума.

00:05:26.369 --> 00:05:31.424
Поэтому неудивительно,
что икона информационного дизайна