WEBVTT

00:13:58.730 --> 00:14:02.243
и создать
транспортную схему центра города,

00:14:02.243 --> 00:14:05.517
которая будет содержать
не только скоростные линии,

00:14:05.517 --> 00:14:09.077
но также
маршруты местных автобусов и улицы.

00:14:09.077 --> 00:14:11.253
Такая карта могла бы выглядеть вот так.

00:14:11.253 --> 00:14:14.652
Я немного увеличу изображение.

00:14:14.652 --> 00:14:20.885
На этой карте
размещены все виды транспорта:

00:14:20.885 --> 00:14:26.106
скоростной транспорт,
автобусы, поезда, трамваи и т.д.

00:14:26.106 --> 00:14:32.429
Каждый маршрут отмечен отдельной линией.