WEBVTT

00:14:59.306 --> 00:15:00.875
снятыми с высоты птичьего полёта.

00:15:00.875 --> 00:15:04.068
Карта довольно небольшая по размеру,

00:15:04.068 --> 00:15:07.116
так что её можно держать в руках
как обычную раскладывающуюся карту

00:15:07.116 --> 00:15:10.818
или разместить на информационной доске
на автобусной остановке.

00:15:10.818 --> 00:15:15.318
Я считаю, она близка к идеальному балансу

00:15:15.318 --> 00:15:18.483
между достоверным представлением

00:15:18.483 --> 00:15:24.069
и упрощением, языком человеческого разума
для поиска пути.

00:15:24.069 --> 00:15:27.517
То есть прямые улицы, явные повороты

00:15:27.517 --> 00:15:29.468
и, конечно, что очень важно —

00:15:29.468 --> 00:15:34.648
географическое искажение, которое делает
транспортные схемы вообще возможными.