WEBVTT

00:11:28.019 --> 00:11:30.729
это результат отсутствия вразумительной
карты общественного транспорта,

00:11:30.729 --> 00:11:33.003
упрощённой, понятной транспортной карты.

00:11:33.003 --> 00:11:36.442
Я считаю, это важная ступень
на пути к пониманию

00:11:36.442 --> 00:11:39.940
сети общественного транспорта
на физическом уровне.

00:11:39.940 --> 00:11:42.405
Суметь визуально изобразить
транспортную сеть —

00:11:42.405 --> 00:11:46.155
важное достижение само по себе.

00:11:46.155 --> 00:11:49.805
Я начал сотрудничать
с господином Джеймсом Ли,

00:11:49.805 --> 00:11:53.430
инженером-строителем и недавним выпускником

00:11:53.430 --> 00:11:56.993
магистерской программы
Устойчивого Развития
Технического Института Дублина.

00:11:56.993 --> 00:12:00.919
Вместе мы спроектировали
эту упрощённую модель транспортной сети,