WEBVTT

00:06:56.377 --> 00:07:00.663
тема щепетильная.

00:07:00.663 --> 00:07:04.152
Для незнакомых
с транспортной системой Дублина:

00:07:04.152 --> 00:07:07.061
принципиально у нас есть
система местных автобусов,

00:07:07.061 --> 00:07:10.826
которая расширялась вместе с городом.
Для каждого нового пригорода

00:07:10.826 --> 00:07:13.138
добавлялся новый маршрут,

00:07:13.138 --> 00:07:17.108
соединяющий окраины с центром.

00:07:17.108 --> 00:07:21.793
Когда местные автобусы
достигают центра города,

00:07:21.793 --> 00:07:24.714
они едут бок о бок и встречаются

00:07:24.714 --> 00:07:27.652
на одной главной улице.

00:07:27.652 --> 00:07:30.776
Когда я сошёл с корабля 12 лет назад,