WEBVTT

00:13:28.007 --> 00:13:31.583
На этой карте
только скоростные маршруты,

00:13:31.583 --> 00:13:34.869
без местных автобусов,
очень в стиле карты метро,

00:13:34.869 --> 00:13:38.808
которая так популярна в Лондоне

00:13:38.808 --> 00:13:42.152
и которая впоследствии
была перенята столькими мегаполисами.

00:13:42.152 --> 00:13:44.644
Поэтому это язык,
который мы должны использовать

00:13:44.644 --> 00:13:47.513
при создании
карт общественного транспорта.

00:13:47.513 --> 00:13:52.817
Что тоже важно,
при такой упрощённой системе

00:13:52.817 --> 00:13:55.517
я мог справиться

00:13:55.517 --> 00:13:58.730
с первоначальной задачей

00:13:58.730 --> 00:14:02.243
и создать
транспортную схему центра города,