WEBVTT

00:08:28.040 --> 00:08:31.152
pomohol rozlúsknuť tento systém a pochopiť ho.

00:08:31.152 --> 00:08:36.990
Našiel som takéto brožúrky. (Smiech)

00:08:36.990 --> 00:08:40.493
Neboli geograficky skreslené.

00:08:40.493 --> 00:08:44.778
Mnoho informácií v nich chýbalo,

00:08:44.778 --> 00:08:48.866
no nanešťastie nie tie zlé, napr. v centre mesta.

00:08:48.866 --> 00:08:53.504
Neboli tam žiadne čiary, ktoré by označovali trasy.

00:08:53.504 --> 00:08:59.459
Nie sú tam ani zastávky s menami.

00:08:59.459 --> 00:09:03.648
V súčasnosti je už mapa dublinskej opravy lepšia