WEBVTT

00:14:26.106 --> 00:14:32.429
Každú linku predstavuje samostatná čiara.

00:14:32.429 --> 00:14:37.303
Na mape je každá zastávka,

00:14:37.303 --> 00:14:40.392
každá zastávka má meno

00:14:40.392 --> 00:14:45.079
a tiež zobrazuje aj bočné ulice,

00:14:45.079 --> 00:14:49.066
dokonca väčšinu z nich aj s názvami.

00:14:49.066 --> 00:14:53.378
a pre dobrú úroveň je tu aj pár významných bodov.

00:14:53.378 --> 00:14:56.192
Niektoré sú označené malým symbolom,

00:14:56.192 --> 00:14:59.306
iné týmto izometrickým trojrozmerným

00:14:59.306 --> 00:15:00.875
nákresom z vtáčieho pohľadu.