WEBVTT

00:07:59.945 --> 00:08:02.966
a, podobne ako perly v náhrdelníku, sú všetky zastávky

00:08:02.966 --> 00:08:07.239
pekne a presne usporiadané pozdĺž čiary.

00:08:07.239 --> 00:08:12.206
A len vtedy začnete objavovať niektoré linky autobusov,

00:08:12.206 --> 00:08:16.530
ktoré zapadnú do prázdnych miest a umožnia vám

00:08:16.530 --> 00:08:21.098
skratky cez červie diery a medzidimenzné portály.

00:08:21.098 --> 00:08:24.753
Čiže som sa snažil zorientovať a keď som prišiel,

00:08:24.753 --> 00:08:28.040
hľadal som nejaký informačný leták, ktorý by mi

00:08:28.040 --> 00:08:31.152
pomohol rozlúsknuť tento systém a pochopiť ho.