WEBVTT

00:13:58.730 --> 00:14:02.243
a to urobiť mapu verejnej dopravy v centre mesta.

00:14:02.243 --> 00:14:05.517
Takú, v ktorej by neboli len spojenia rýchlou dopravou

00:14:05.517 --> 00:14:09.077
ale aj všetky linky miestnych autobusov, ulice a pod.

00:14:09.077 --> 00:14:11.253
A takto by asi mohla taká mapa vyzerať.

00:14:11.253 --> 00:14:14.652
Trochu to zväčším.

00:14:14.652 --> 00:14:20.885
Do tejto mapy som zahrnul všetky spôsoby dopravy –

00:14:20.885 --> 00:14:26.106
rýchlu dopravu, autobusy, DART (Rýchla dublinská doprava), električky a pod.

00:14:26.106 --> 00:14:32.429
Každú linku predstavuje samostatná čiara.