WEBVTT

00:07:27.652 --> 00:07:30.776
Čiže, keď som pred 12 rokmi vystúpil z lode,

00:07:30.776 --> 00:07:34.427
snažil som sa v tom zorientovať,

00:07:34.427 --> 00:07:39.901
pretože objavovanie mesta pešo vás ďaleko nedostane.

00:07:39.901 --> 00:07:44.653
Ale ak objavujete cudzí a nový systém verejnej dopravy,

00:07:44.653 --> 00:07:47.753
vytvoríte si v hlave kognitívnu mapu

00:07:47.753 --> 00:07:50.752
zhruba rovnakým spôsobom.

00:07:50.752 --> 00:07:55.866
Obvykle si vyberiete rýchlu cestu,

00:07:55.866 --> 00:07:59.945
váš mozog ju vníma ako rovnú čiaru

00:07:59.945 --> 00:08:02.966
a, podobne ako perly v náhrdelníku, sú všetky zastávky