WEBVTT

00:07:27.652 --> 00:07:30.776
Kada sam pre 12 godina
prvi put kročio sa broda,

00:07:30.776 --> 00:07:34.427
pokušao sam da napravim neki smisao,

00:07:35.443 --> 00:07:39.901
jer kada istražujete grad peške,
ne možete baš mnogo daleko.

00:07:39.901 --> 00:07:44.653
Ali kada istražujete strani
i vama novi sistem javnog prevoza,

00:07:44.653 --> 00:07:47.753
počećete da pravite kognitivnu mapu
u svojim mislima

00:07:47.753 --> 00:07:50.752
na sasvim isti način.

00:07:50.752 --> 00:07:55.866
Obično ćete izabrati brzu rutu prevoza

00:07:55.866 --> 00:07:59.945
i u vašim mislima rutu ćete doživljavati
kao pravu liniju

00:07:59.945 --> 00:08:02.966
i baš poput biserne ogrlice,
sve usputne stanice