WEBVTT

00:14:59.306 --> 00:15:00.875
iz ptičije perspektive.

00:15:00.875 --> 00:15:04.068
Mapa je relativno male veličine,

00:15:04.068 --> 00:15:07.116
dakle možete je i dalje držati
kao mapu na rasklapanje

00:15:07.116 --> 00:15:10.988
ili je prikazati na oglasnom prostoru
razumne veličine na autobuskom stajalištu.

00:15:10.988 --> 00:15:15.318
Mislim da je ovo najbolja ravnoteža

00:15:15.318 --> 00:15:18.483
između stvarnog predstavljanja

00:15:18.483 --> 00:15:24.069
i pojednostavljivanja, jezika
kojim opisujemo put u našem umu.

00:15:24.069 --> 00:15:27.517
Dakle prave linije, prečišćeni uglovi

00:15:27.517 --> 00:15:29.468
i naravno, vrlo vrlo bitno,

00:15:29.468 --> 00:15:34.648
geografsko izobličenje koje omogućava
mape javnog prevoza.