WEBVTT

00:13:28.007 --> 00:13:31.583
Ova mapa pokazuje samo brze prevozne veze,

00:13:31.583 --> 00:13:34.869
bez lokalnih autobusa,
baš u stilu mape metroa

00:13:35.448 --> 00:13:38.311
koja je bila tako uspešna u Londonu

00:13:38.560 --> 00:13:42.152
i koja je od tada izvezena
u mnoge druge gradove,

00:13:42.152 --> 00:13:44.644
te je to stoga jezik
koji svi treba da koristimo

00:13:44.644 --> 00:13:47.190
za mape javnog prevoza.

00:13:47.513 --> 00:13:52.817
Još je važno da sam sada
sa ovako pojednostavljenom mrežom

00:13:52.817 --> 00:13:56.507
mogao da se uhvatim u koštac

00:13:56.507 --> 00:13:58.730
sa najvećim izazovom:

00:13:58.730 --> 00:14:02.243
pravljenjem mape javnog prevoza
za centar grada,