WEBVTT

00:14:26.106 --> 00:14:31.689
Svaka pojedinačna ruta je predstavljena
pojedinačnom linijom.

00:14:33.403 --> 00:14:36.137
Mapa pokazuje svaku stanicu,

00:14:37.303 --> 00:14:39.441
ime svake stanice,

00:14:40.392 --> 00:14:44.484
a takođe prikazujem sporedne ulice,

00:14:45.079 --> 00:14:47.706
zapravo, većina sporednih ulica

00:14:47.706 --> 00:14:52.490
je sa imenom
i dodatno nekoliko orijentira,

00:14:54.083 --> 00:14:56.192
neki su predstavljeni kao mali simboli,

00:14:56.192 --> 00:14:59.306
drugi kao ovi izometrijski
trodimenzionalni crteži

00:14:59.306 --> 00:15:00.875
iz ptičije perspektive.