WEBVTT

00:04:59.206 --> 00:05:03.507
shvatite da to ne liči na mapu ulice.

00:05:03.507 --> 00:05:05.820
Kada biste postavili pravu mapu ulice

00:05:05.820 --> 00:05:09.395
preko toga što ste upravo nacrtali,
shvatili biste da bi vaše ulice

00:05:09.395 --> 00:05:12.870
i vaše udaljenosti bile potpuno pogrešne.

00:05:12.870 --> 00:05:14.761
Ne, to što ste upravo nacrtali

00:05:14.761 --> 00:05:18.491
više liči na dijagram ili šemu.

00:05:18.860 --> 00:05:23.275
To je vizuelni konstrukt linija,
tačaka, slova,

00:05:23.275 --> 00:05:26.369
dizajniran u jeziku našeg mozga.

00:05:26.369 --> 00:05:31.424
Tako da nije čudo
što poznatu ikonu dizajna informacija