WEBVTT

00:09:57.850 --> 00:10:02.392
pravolinijske ili pod uglovima
od 90 i 45 stepeni ili manjim uglovima

00:10:02.392 --> 00:10:05.064
i popunio ih autobuskim rutama.

00:10:05.064 --> 00:10:09.074
A napravio sam i ovu mapu
autobuskih linija centra grada,

00:10:09.074 --> 00:10:11.537
onako kako je izgledala pre pet godina.

00:10:11.537 --> 00:10:16.159
Uvećaću je kako biste dobili pun pregled
pristaništa i ulice Westmoreland.

00:10:16.159 --> 00:10:18.383
(Smeh)

00:10:18.383 --> 00:10:21.229
Sada mogu sa ponosom reći –

00:10:21.232 --> 00:10:26.592
(Aplauz) –

00:10:27.491 --> 00:10:31.081
mogu sa ponosom reći,
da je kao mapa prevoza