WEBVTT

00:15:29.468 --> 00:15:34.648
olası hale getiren coğrafi çarpıtma.

00:15:34.648 --> 00:15:36.609
Mesela, şehrin içinden geçen iki ana koridora

00:15:36.609 --> 00:15:38.957
bakarsanız eğer,

00:15:38.957 --> 00:15:41.105
sarı ve burada turuncu olan, onlar, kesin ve

00:15:41.105 --> 00:15:44.428
yanlışsız bir cadde haritasında böyle gözükmektedirler

00:15:44.428 --> 00:15:48.112
ve bu da benim şeklini verdiğim , sadeleştirilmiş toplu

00:15:48.112 --> 00:15:51.373
ulaşım haritasında nasıl gözüktükleridir.

00:15:51.373 --> 00:15:54.507
Böylece, başarılı bir toplu taşım haritası için,

00:15:54.507 --> 00:15:56.500
kesin gösterime bağlı kalmamalıyız ama

00:15:56.500 --> 00:15:59.319
onları beynimizin çalıştığı şekilde tasarlamalıyız.

00:15:59.319 --> 00:16:02.542
Aldığım tepkiler muazzamdı. Gerçekten görülmeye değerdi.