WEBVTT

00:06:56.377 --> 00:07:00.663
biraz hassas bir konu. (Gülüşmeler)

00:07:00.663 --> 00:07:04.152
Dublin'deki toplu taşımacılığı bilmeyen herkes için,

00:07:04.152 --> 00:07:07.061
esasen bizim şehirle birlikte büyüyen bu yerel otobüs

00:07:07.061 --> 00:07:10.826
sistemimiz var. İlave edilen her kenar semt için,

00:07:10.826 --> 00:07:13.138
kenar semtten şehir merkezine kadar bütün yol boyunca

00:07:13.138 --> 00:07:17.108
çalışan başka bir otobüs güzergahı eklenmiştir.

00:07:17.108 --> 00:07:21.793
Ayrıca bu yerel otobüsler, şehir merkezine yaklaştıklarında,

00:07:21.793 --> 00:07:24.714
hepsi yan yana hareket eder ve bir ana cadde üzerinde

00:07:24.714 --> 00:07:27.652
büyük ölçüde birleşirler.

00:07:27.652 --> 00:07:30.776
12 yıl önce vapurdan indiğim zaman,