WEBVTT

00:14:26.106 --> 00:14:32.429
Her bir ferdi güzergah ayrı bir çizgi ile gösterilmektedir.

00:14:32.429 --> 00:14:37.303
Harita her bir durağı ve her bir

00:14:37.303 --> 00:14:40.392
durağın ismini göstermektedir ve

00:14:40.392 --> 00:14:45.079
ayrıca ara sokakları da gösteriyorum,

00:14:45.079 --> 00:14:49.066
aslında çoğu ara sokağın adları bile var

00:14:49.066 --> 00:14:53.378
ve iyi ölçüm için, ek olarak birkaç da simge,

00:14:53.378 --> 00:14:56.192
bunlardan bazıları küçük sembollerle belirtilirken,

00:14:56.192 --> 00:14:59.306
diğerleri ise bu eş ölçekli üç boyutlu kuş bakışı

00:14:59.306 --> 00:15:00.875
görünümlü çizimle gösterilmektedir.