WEBVTT

00:06:28.453 --> 00:06:32.867
Але завдання цієї карти - лише допомогти вам зорієнтуватись у метро.

00:06:32.867 --> 00:06:36.092
Якщо б вам, скажімо, потрібно було дістатись зі станції Регент Парк

00:06:36.092 --> 00:06:39.407
до вулиці Грейт Портленд, карта метро направила б

00:06:39.407 --> 00:06:44.299
вас до Бейкер Стріт, а там - на пересадку.

00:06:44.299 --> 00:06:47.664
Якби ж ви знали, що ці дві станції

00:06:47.664 --> 00:06:50.738
знаходяться на відстані ста метрів одна від одної.

00:06:50.738 --> 00:06:53.863
І ось, ми дійшли до теми громадського транспорту,

00:06:53.863 --> 00:06:56.377
а дублінський громадський транспорт -

00:06:56.377 --> 00:07:00.663
це досить делікатна тема. (Сміх)