WEBVTT

00:13:28.007 --> 00:13:31.583
Тут вказані лише швидкісні маршрути,

00:13:31.583 --> 00:13:34.869
без місцевих, у стилі карти лондонського метро,

00:13:34.869 --> 00:13:38.808
яка колись стала досить успішною,

00:13:38.808 --> 00:13:42.152
і бралась за основу багатьма мегаполісами.

00:13:42.152 --> 00:13:44.644
Саме тому, вона є "мовою", якою ми маємо користуватись

00:13:44.644 --> 00:13:47.513
у розробці транспортних карт.

00:13:47.513 --> 00:13:52.817
І, що важливо - зі спрощеною мережею

00:13:52.817 --> 00:13:55.517
я нарешті зможу

00:13:55.517 --> 00:13:58.730
прийняти найголовніший виклик,

00:13:58.730 --> 00:14:02.243
і створити транспортну карту міського центру,