WEBVTT

00:10:26.793 --> 00:10:31.081
Я з гордістю можу сказати, що у якості карти, громадського транспорту

00:10:31.081 --> 00:10:36.865
ця діаграма є повним провалом... (Сміх)...

00:10:36.865 --> 00:10:38.924
хіба що, крім одного:

00:10:38.924 --> 00:10:41.977
тепер у мене був чудовий приклад того,

00:10:41.977 --> 00:10:46.165
наскільки переповнений центр міста.

00:10:46.165 --> 00:10:49.100
Можете назвати мене старомодним, але я вважаю,

00:10:49.100 --> 00:10:52.528
що карта громадського транспорту повинна складатись з ліній,

00:10:52.528 --> 00:10:54.304
тому що маршрути і є лініями. Правда ж?

00:10:54.304 --> 00:10:57.915
Це ниточки, які наче розмотуючись з клубка, прокладають маршрути

00:10:57.915 --> 00:11:00.675
по центру, або по усьому місту.