WEBVTT

00:14:59.306 --> 00:15:00.875
малюнками.

00:15:00.875 --> 00:15:04.068
Карта досить невелика,

00:15:04.068 --> 00:15:07.116
її можна носити у кишені,

00:15:07.116 --> 00:15:10.818
вона чудово поміститься на спеціальних стендах на зупинках.

00:15:10.818 --> 00:15:15.318
Думаю, мені вдалося знайти баланс

00:15:15.318 --> 00:15:18.483
між точним відтворенням

00:15:18.483 --> 00:15:24.069
і спрощенням, що, по суті, і є основою орієнтування у нас в голові.

00:15:24.069 --> 00:15:27.517
Саме завдяки рівним лініям, поворотам,

00:15:27.517 --> 00:15:29.468
і, що дуже важливо,

00:15:29.468 --> 00:15:34.648
географічній невідповідності, і існують карти транспортних маршрутів.