WEBVTT

00:09:28.072 --> 00:09:32.063
логічно і послідовно, кожен з них я відмічав окремою лінією,

00:09:32.063 --> 00:09:35.137
вимальовуючи свою власну карту Дубліна,

00:09:35.137 --> 00:09:37.899
а у центрі вийшла

00:09:37.899 --> 00:09:42.036
ось така чудова тарілка спагетті. (Сміх)

00:09:42.036 --> 00:09:47.950
Трохи неохайно, правда? Тому я вирішив

00:09:47.950 --> 00:09:51.675
застосувати правила схематичного дизайну,

00:09:51.675 --> 00:09:54.334
почистив коридори, розширив вулиці, по яких пролягають

00:09:54.334 --> 00:09:57.850
автобусні маршрути, залишив лише

00:09:57.850 --> 00:10:02.392
90- та 45-градусні повороти