WEBVTT

00:15:29.468 --> 00:15:34.648
географічній невідповідності, і існують карти транспортних маршрутів.

00:15:34.648 --> 00:15:36.609
Погляньте, наприклад, на ці два основних

00:15:36.609 --> 00:15:38.957
коридори, що проходять крізь усе місто,

00:15:38.957 --> 00:15:41.105
жовтий і оранжевий, ось як

00:15:41.105 --> 00:15:44.428
вони виглядають насправді, на точній карті вулиць,

00:15:44.428 --> 00:15:48.112
а ось так вони виглядатимуть на моїй

00:15:48.112 --> 00:15:51.373
спрощеній карті транспортних маршрутів.

00:15:51.373 --> 00:15:54.507
Якщо ваша мета - створити хорошу карту транспортних маршрутів,

00:15:54.507 --> 00:15:56.500
не намагайтесь відтворити все якнайточніше,

00:15:56.500 --> 00:15:59.319
а просто перенесіть на папір те, як вона виглядає у вас у голові.

00:15:59.319 --> 00:16:02.542
Я був неймовірно радий, отримавши позитивні відгуки.