WEBVTT

00:10:57.915 --> 00:11:00.675
по центру, або по усьому місту.

00:11:00.675 --> 00:11:04.571
Грек у мені відчуває, якщо

00:11:04.571 --> 00:11:09.103
не вийдуть прямі лінії, я наче опинюся у лабіринті Мінотавра

00:11:09.103 --> 00:11:12.285
без нитки Аріадни, і не зможу знайти вихід.

00:11:12.285 --> 00:11:16.391
Результатом мого наукового дослідження,

00:11:16.391 --> 00:11:19.897
опитування, практичних дослідів,

00:11:19.897 --> 00:11:24.943
вивчення купи карт, стало розуміння того, що багато проблем

00:11:24.943 --> 00:11:28.019
і недоліків дублінської системи громадського транспорту

00:11:28.019 --> 00:11:30.729
спричинені відсутністю зрозумілої карти -