WEBVTT

00:12:57.618 --> 00:13:00.581
nơi đã có một xe buýt, 
chúng tôi đặt một xe buýt trở lại ở đó,

00:13:00.581 --> 00:13:05.144
chỉ là bây giờ, nhưng xe buýt này
sẽ không đi thẳng đên trung tâm thành phố

00:13:05.144 --> 00:13:08.626
mà sẽ kết nối với
một tuyến vận tải nhanh gần nhất.

00:13:08.626 --> 00:13:10.570
một trong những dòng đậm hơn như trên đó.

00:13:10.570 --> 00:13:13.959
Do đó, phần còn lại
chỉ là một vài tháng làm việc,

00:13:13.959 --> 00:13:17.001
và một vài lần cãi cọ với bạn gái
về việc các điểm hẹn của chúng tôi

00:13:17.001 --> 00:13:20.294
liên tục bị làm tắt nghẽn bởi bản đồ.

00:13:20.294 --> 00:13:22.894
và kết quả, một trong những kết quả,


00:13:22.894 --> 00:13:28.007
là bản đồ khô vực Greater Dublin này. 
Tôi sẽ phóng to một chút.

00:13:28.007 --> 00:13:31.583
Bản đồ này chỉ hiển thị các 
điểm nối phương tiện vận tại nhanh,