WEBVTT

00:11:28.019 --> 00:11:30.729
là thiếu bản đồ mạch lạc -

00:11:30.729 --> 00:11:33.003
bản đồ đơn giản, mạch lạc -

00:11:33.003 --> 00:11:36.442
bởi vì tôi nghĩ rằng đây không chỉ là
những bước rất quan trọng để hiểu

00:11:36.442 --> 00:11:39.940
một mạng lưới giao thông công cộng
trên cấp độ thực tế,

00:11:39.940 --> 00:11:42.405
nhưng nó cũng là bước quan trọng
để làm cho

00:11:42.405 --> 00:11:46.155
mạng lưới giao thông công cộng
tương thích trên cấp độ trực quan.

00:11:46.155 --> 00:11:49.805
Vì vậy tôi hợp tác với một anh chàng
được gọi là James Leahy,

00:11:49.805 --> 00:11:53.430
một kỹ sư công chính
và là Thạc sỹ mới tốt nghiệp

00:11:53.430 --> 00:11:56.993
chương trình phát triển bền vững tại DIT,

00:11:56.993 --> 00:12:00.919
và với nhau chúng tôi phác thảo
một mạng lưới hình mẫu đơn giản hóa