WEBVTT

00:12:28.442 --> 00:12:31.338
James muốn sử dụng
xe buýt vận chuyển nhanh,

00:12:31.338 --> 00:12:34.368
thay vì đường sắt nhẹ.
Đối với tôi, điều quan trọng là

00:12:34.368 --> 00:12:38.458
những phương tiện vận tải nhanh đó

00:12:38.458 --> 00:12:44.506
sẽ được phân biệt với các xe buýt địa phương.

00:12:44.506 --> 00:12:47.749
Bây giờ chúng tôi có thể
tách các xe buýt địa phương

00:12:47.749 --> 00:12:50.956
ra khỏi tuyến đường
có phương tiện vận tải nhanh

00:12:50.956 --> 00:12:54.455
Bất kỳ khoảng trống xuất hiện ở ngoại ô
được lấp đầy một lần nữa.

00:12:54.455 --> 00:12:57.618
Như vậy, nói cách khác, 
nếu đã có một con đường trong ngoại thành

00:12:57.618 --> 00:13:00.581
nơi đã có một xe buýt, 
chúng tôi đặt một xe buýt trở lại ở đó,