WEBVTT

00:08:28.040 --> 00:08:31.152
giúp tôi thâm nhập vào hệ thống này
và hiểu về nó.

00:08:31.152 --> 00:08:36.990
và tôi tìm thấy những tài liệu quảng cáo. 
(Tiếng cười)

00:08:36.990 --> 00:08:40.493
Chúng không bị thay đổi về mặt địa lý.

00:08:40.493 --> 00:08:44.778
Nhiều thông tin được loại bỏ bớt,

00:08:44.778 --> 00:08:48.866
nhưng không may, lại là thông tin
không nên loại bỏ, giả dụ khu trung tâm.

00:08:48.866 --> 00:08:53.504
Không có đường thẳng nào
đại diện cho tuyến đường đi.

00:08:53.504 --> 00:08:59.459
Thậm chí không có trạm và tên trạm

00:08:59.459 --> 00:09:03.648
Bây giờ, các bản đồ của Dublin
đã tốt hơn trước,