WEBVTT

00:11:56.993 --> 00:12:00.919
và với nhau chúng tôi phác thảo
một mạng lưới hình mẫu đơn giản hóa

00:12:00.919 --> 00:12:04.356
mà tôi sau đó có thể trực quan hóa nó.

00:12:04.356 --> 00:12:06.471
Và đây là những gì chúng tôi đã làm.

00:12:06.471 --> 00:12:11.156
Chúng tôi phân phối các 
tuyến tàu vận chuyển nhanh

00:12:11.156 --> 00:12:15.805
trong Trung tâm thành phố, 
và mở rộng vào các vùng ngoại ô.

00:12:15.805 --> 00:12:18.543
Nhanh chóng, bởi vì chúng tôi muốn
các vùng này được bao phủ

00:12:18.543 --> 00:12:21.969
bởi các phương tiện vận tải nhanh.

00:12:21.969 --> 00:12:24.912
Sẽ có quyền ưu tiên trên đường,
khi có thể,

00:12:24.912 --> 00:12:28.442
và vận chuyển trên phương diện
số lượng nhiều, chất lượng cao.

00:12:28.442 --> 00:12:31.338
James muốn sử dụng
xe buýt vận chuyển nhanh,