WEBVTT

00:09:57.850 --> 00:10:02.392
thẳng thóm ra, các góc 90-độ , 45-độ
hoặc tỉ lệ của nó.

00:10:02.392 --> 00:10:07.214
và điền vào các tuyến xe buýt.
Và tôi đã xây dựng này bạn đổ xe buýt

00:10:07.214 --> 00:10:11.537
của trung tâm thành phố.

00:10:11.537 --> 00:10:14.029
Tôi sẽ phóng to ra
để bạn thấy đầy đủ

00:10:14.029 --> 00:10:18.383
các bến tàu và Westmoreland Street.
(Tiếng cười)

00:10:18.383 --> 00:10:26.793
Bây giờ tôi có thể tự hào mà nói
(vỗ tay)

00:10:26.793 --> 00:10:31.081
Tôi có thể tự hào nói, 
một bản đồ giao thông công cộng,