WEBVTT

00:06:28.453 --> 00:06:32.867
Nhưng cũng là vì tạo ra sự rõ ràng
cho bản đồ tàu điện công cộng.

00:06:32.867 --> 00:06:36.092
Giả dụ như bạn muốn đi
từ trạm Regent's Park

00:06:36.092 --> 00:06:39.407
đến Great Portland Street,
bản đồ tàu điện sẽ cho bạn biết

00:06:39.407 --> 00:06:44.299
lấy tàu, đi đến Baker Street,
đổi trạm, lấy tàu khác.

00:06:44.299 --> 00:06:47.664
Tất nhiên, điều bạn không biết
chính là hai trạm đấy

00:06:47.664 --> 00:06:50.738
chỉ cách nhau chừng vài trăm mét.

00:06:50.738 --> 00:06:53.863
Bây giờ chúng ta đã chạm đến 
chủ đề của giao thông công cộng,

00:06:53.863 --> 00:06:56.377
và giao thông công cộng ở đây ở Dublin

00:06:56.377 --> 00:07:00.663
là một chủ đề hơi nhạy cảm. (Tiếng cười)