WEBVTT

00:11:28.019 --> 00:11:30.729
是因為缺乏一個 一致性的公共運輸地圖-

00:11:30.729 --> 00:11:33.003
一種 簡化的、 一致的公共交通工具地圖-

00:11:33.003 --> 00:11:36.442
因為我認為這是一個關鍵的步驟, 來了解

00:11:36.442 --> 00:11:39.940
一個 公共交通網絡 的實體層面

00:11:39.940 --> 00:11:42.405
而這也是一個關鍵的步驟, 來畫出

00:11:42.405 --> 00:11:46.155
一個 視覺上能理解的 公共交通網絡地圖。

00:11:46.155 --> 00:11:49.805
所以我與一位叫 詹姆斯 · 萊希 的人合作

00:11:49.805 --> 00:11:53.430
他是一個 土木工程師, 最近拿到碩士學位

00:11:53.430 --> 00:11:56.993
剛從 DIT 的永續發展學程畢業

00:11:56.993 --> 00:12:00.919
我們一起草擬了這個簡化的模型網路