WEBVTT

00:05:29.433 --> 00:05:30.747
para mujeres trans,

00:05:31.017 --> 00:05:32.739
para las personas de color trans,

00:05:33.049 --> 00:05:35.550
es mucho más difícil.

00:05:36.833 --> 00:05:39.756
Así que, les he dado un paquete
inicial de conocimiento trans,

00:05:39.756 --> 00:05:42.737
el cual espero que los llevará a
más aprendizaje por su cuenta.

00:05:43.578 --> 00:05:45.148
Hablénle a las personas trans.

00:05:45.653 --> 00:05:46.889
Escúchennos.

00:05:47.557 --> 00:05:49.180
Amplifiquen nuestras voces.

00:05:49.804 --> 00:05:52.579
Quiten el fuego de nosotros y
eduquen a quienes los rodean,

00:05:52.579 --> 00:05:54.933
para que nosotros no
tengamos que hacerlo siempre.

00:05:54.933 --> 00:05:57.096
Tal vez algún día, cuando diga:

00:05:57.096 --> 00:05:59.834
"Hola, soy Jack y soy transgénero",