WEBVTT

00:04:58.677 --> 00:05:00.653
hogy visszatartotta a vizeletét.

00:05:01.480 --> 00:05:04.256
A WC-törvények nem mindenkit védenek meg.

00:05:04.724 --> 00:05:05.882
Csak azt érik el,

00:05:05.906 --> 00:05:09.226
hogy ha a transzneműeket
bántalmazzák a mosdóban,

00:05:09.250 --> 00:05:12.064
a jog nem áll a mi oldalunkra,
amikor feljelentést teszünk.

00:05:13.169 --> 00:05:18.358
Transzneműként a sok tévhit miatt
napi támadásoknak vagyunk kitéve.

00:05:19.334 --> 00:05:21.047
És nekem tényleg könnyű.

00:05:21.071 --> 00:05:23.215
Fehér, egészséges testű pasi vagyok,

00:05:23.239 --> 00:05:26.420
a privilégium-hegy csúcsához
közel üldögélek.

00:05:27.382 --> 00:05:28.714
A nem bináris transzoknak,

00:05:29.433 --> 00:05:31.057
a transznemű nőknek,