WEBVTT

00:05:29.433 --> 00:05:31.057
트랜스젠더 여성,

00:05:31.081 --> 00:05:33.113
유색인종인 트랜스젠더에게는

00:05:33.137 --> 00:05:35.508
훨씬 더 힘든 일일 겁니다.

00:05:36.903 --> 00:05:39.706
그래서 제가 여러분에게 트랜스젠더에 관한 
기초 지식을 알려드리려고 합니다.

00:05:39.730 --> 00:05:42.427
이걸 계기로 여러분이 더 많은 관심을 가지게 되시면 좋겠어요.

00:05:43.608 --> 00:05:45.078
트랜스젠더에게 말하세요.

00:05:45.653 --> 00:05:46.849
우리 얘기를 들어주세요.

00:05:47.587 --> 00:05:49.140
우리 목소리를 퍼뜨려주세요.

00:05:49.934 --> 00:05:52.379
주변 사람들을 가르쳐서 
우리를 비난하지 않게 해 주세요.

00:05:52.403 --> 00:05:53.933
우리가 항상 들어야 하는 
비난에서 벗어나게 해 주세요.

00:05:54.957 --> 00:05:56.644
그러면 언젠가,

00:05:56.644 --> 00:05:59.592
제가 "안녕하세요, 저는 잭이고 
트랜스젠더입니다."라고 말했을 때,