WEBVTT

00:04:58.677 --> 00:05:00.653
в результате избежания посещения туалета.

00:05:01.480 --> 00:05:04.256
Таблички на дверях туалетов
не защищают никого.

00:05:04.724 --> 00:05:05.882
Всё, что они делают, —

00:05:05.906 --> 00:05:09.226
гарантируют, что трансгендер, 
подвергающийся насилию в уборной,

00:05:09.250 --> 00:05:12.064
не будет защищён законом, 
когда заявит о случившемся.

00:05:13.169 --> 00:05:18.358
Быть трансом — значит ежедневно давать 
отпор подобным заблуждениям.

00:05:19.334 --> 00:05:21.047
Мне это даётся довольно легко.

00:05:21.071 --> 00:05:23.215
Я — белый трудоспособный парень,

00:05:23.239 --> 00:05:26.420
я на вершине социальной лестницы.

00:05:27.382 --> 00:05:28.714
Другим людям —

00:05:29.433 --> 00:05:31.057
транс-женщинам,