WEBVTT

00:05:29.433 --> 00:05:31.057
për gratë trans,

00:05:31.081 --> 00:05:33.113
për njerëzit trans me ngjyrë,

00:05:33.137 --> 00:05:35.508
është shumë më e vështirë.

00:05:36.903 --> 00:05:39.706
Kështu që ju kam dhënë
njohurite fillestare per transet

00:05:39.730 --> 00:05:42.427
që shpresoj se do t'ju shtyj
te mësoni individualisht

00:05:43.608 --> 00:05:45.078
Bisedoni me trans njerëz.

00:05:45.653 --> 00:05:46.849
Na dëgjoni.

00:05:47.587 --> 00:05:49.140
Amplifikoni zërat tanë.

00:05:49.934 --> 00:05:52.379
na lehtesoni punen dhe edukoni
ata rreth jush

00:05:52.403 --> 00:05:53.933
kështu që ne të mos detyrohemi.

00:05:54.957 --> 00:05:57.120
Ndoshta një ditë, kur them:

00:05:57.144 --> 00:05:59.592
"Përshëndetje, unë jam Jack, 
dhe jam transgjinor",