WEBVTT

00:04:58.702 --> 00:05:01.615
jer smo izbegavali odlazak u toalet.

00:05:01.615 --> 00:05:04.746
Ovi zakoni o toaletima ne štite nikoga.

00:05:04.746 --> 00:05:06.462
Jedino postižu da,

00:05:06.462 --> 00:05:09.138
kada trans osobu napadnu u toaletu,

00:05:09.138 --> 00:05:12.036
zakon ne bude na našoj strani
kada to prijavimo.

00:05:13.136 --> 00:05:18.516
Trans osobe se svakodnevno bore
sa ovakvim zabludama.

00:05:19.246 --> 00:05:21.033
Meni je prilično lako.

00:05:21.033 --> 00:05:23.352
Ja sam zdrav belac

00:05:23.352 --> 00:05:26.836
i visoko sam na lestvici privilegovanih.

00:05:27.406 --> 00:05:29.440
Za rodno nebinarne osobe,

00:05:29.440 --> 00:05:31.031
za trans žene,