WEBVTT

00:05:29.433 --> 00:05:31.057
för transkvinnor,

00:05:31.081 --> 00:05:33.113
färgade transpersoner,

00:05:33.137 --> 00:05:35.508
är det mycket svårare.

00:05:36.903 --> 00:05:39.706
Så nu har jag givit er
ett startpaket av transkunskap

00:05:39.730 --> 00:05:42.427
som jag hoppas leder till
mer lärande på egen hand.

00:05:43.608 --> 00:05:45.078
Tala med transpersoner.

00:05:45.653 --> 00:05:46.849
Lyssna till oss.

00:05:47.587 --> 00:05:49.140
Förstärk våra röster.

00:05:49.934 --> 00:05:52.253
Underlätta för oss
genom att utbilda dem runt dig

00:05:52.253 --> 00:05:53.933
så inte vi alltid behöver.

00:05:54.957 --> 00:05:57.120
En dag kan jag kanske säga,

00:05:57.144 --> 00:05:59.592
"Hej jag är Jack, och jag är transperson,"