WEBVTT

00:05:29.433 --> 00:05:31.057
жінкам-трансгендерам,

00:05:31.081 --> 00:05:33.113
трансгендерам інших рас

00:05:33.137 --> 00:05:35.508
все дається значно складніше.

00:05:36.903 --> 00:05:39.706
Я поділився з вами основною інформацією
про трансгендерів

00:05:39.730 --> 00:05:42.427
і, сподіваюсь, ви самостійно продовжите
дізнаватись про нас більше.

00:05:43.608 --> 00:05:45.078
Спілкуйтесь з трансгендерами.

00:05:45.653 --> 00:05:46.849
Слухайте нас.

00:05:47.587 --> 00:05:49.140
Допоможіть нам бути почутими.

00:05:49.934 --> 00:05:52.379
Дозвольте нам розрядити атмосферу
і просвітіть своїх знайомих,

00:05:52.403 --> 00:05:53.933
щоб це робили не лише ми.

00:05:54.957 --> 00:05:57.120
Можливо колись, коли я скажу:

00:05:57.144 --> 00:05:59.592
"Привіт, я Джек 
і я трансгендер"