WEBVTT

00:11:59.542 --> 00:12:01.601
الدقيقة لاختيار المنتجات المناسبة.

00:12:01.625 --> 00:12:03.851
ليس بالضرورة أن تقوم بذلك بنفسك،

00:12:03.875 --> 00:12:06.184
ولكن يمكنك الاستعانة بخوارزمية
تقوم بذلك عنك

00:12:06.208 --> 00:12:09.768
وتعرف مدى اهتمامك بهذا الكوكب.

00:12:09.792 --> 00:12:11.768
ليس بالضرورة أن تقوم بذلك بنفسك،

00:12:11.792 --> 00:12:13.893
ولكن يمكنك الاستعانة بخوارزمية

00:12:13.917 --> 00:12:16.708
لا تعاني أبداً من نقص في الوقت أو تهدره،

00:12:17.792 --> 00:12:21.601
ولا يتشتت انتباهها بسبب موعد مدبر لطيف،

00:12:21.625 --> 00:12:24.351
وتعرف حق المعرفة
إلى أي حد تكترث لهذا الكوكب

00:12:24.375 --> 00:12:25.809
وللبشر الذين يعيشون عليه،

00:12:25.833 --> 00:12:29.684
من خلال طلبك من الخوارزمية
أن تنظر في كل تلك المعلومات

00:12:29.708 --> 00:12:31.208
وأن تتخذ القرارات بدلاً عنك.