WEBVTT

00:07:57.750 --> 00:08:00.101
بسبب تلك المعلومات.

00:08:00.125 --> 00:08:02.809
وبالتالي، نستخدم تقنية سلسلة الإمداد

00:08:02.833 --> 00:08:06.059
حيث تضيف قيمة إلى ما نقوم به.

00:08:06.083 --> 00:08:07.351
ولكن الأهم من ذلك

00:08:07.375 --> 00:08:10.518
أننا لا نسمح للقيود التي ما زالت تفرضها
هذه التقنية حتى يومنا هذا،

00:08:10.542 --> 00:08:12.601
على سبيل المثال، فيما يتعلق بالتوسّع،

00:08:12.625 --> 00:08:14.601
نحن لا ندع ذلك يقف في طريقنا.

00:08:14.625 --> 00:08:17.101
وهذا يقودنا إلى النقطة الثالثة.

00:08:17.125 --> 00:08:18.393
شارك.

00:08:18.417 --> 00:08:22.268
كيفية مشاركة المعلومات 
التي قمنا بالتحقق منها وتعقبها

00:08:22.292 --> 00:08:25.101
حول مصدر المنتج، وكيفية إنتاجه

00:08:25.125 --> 00:08:27.601
وكيف وصل إلى حيث هو الآن؟

00:08:27.625 --> 00:08:29.559
كيفية مشاركة هذه المعلومات

00:08:29.583 --> 00:08:32.434
تختلف من منتج لآخر بالفعل.