WEBVTT

00:12:29.708 --> 00:12:31.208
وأن تتخذ القرارات بدلاً عنك.

00:12:32.500 --> 00:12:36.684
إذا كانت لدينا معلومات فعّالة وموثوقة كهذه

00:12:36.708 --> 00:12:39.184
والأنظمة المناسبة التي تستخدمها بشكل فعال.

00:12:39.208 --> 00:12:42.559
فإن المستهلكين سوف يدعمون
أولئك الذين يفعلون الصواب

00:12:42.583 --> 00:12:46.684
من خلال إنتاج المنتجات 
بطريقة مستدامة وأخلاقية.

00:12:46.708 --> 00:12:48.726
سوف يدعمونهم في كل مرة

00:12:48.750 --> 00:12:51.083
باختيارهم لمنتجاتهم بدلاً من غيرها.

00:12:52.042 --> 00:12:56.976
وهذا يعني أن السلع والمنتجين
والمعالجات وتجّار التجزئة،

00:12:57.000 --> 00:12:58.268
سوف يُجازون على جودتهم.

00:12:58.292 --> 00:13:02.643
وسيضطر المخالفون للجودة إلى ضبط تجارتهم