WEBVTT

00:07:28.667 --> 00:07:31.059
أصبحت على شفا طفرة واسعة النطاق

00:07:31.083 --> 00:07:33.083
تجعل العلامات التجارية ذاتها عتيقة الطراز.

00:07:33.083 --> 00:07:34.684
على سبيل المثال،

00:07:34.708 --> 00:07:37.434
تحليل منتج لعناصر التتبع

00:07:37.458 --> 00:07:40.976
التي يمكنها بعد ذلك إخبارك بدقة تامة
عن المكان الذي أتت منه بالفعل.

00:07:41.000 --> 00:07:42.393
ثم توجد سلسلة الإمداد.

00:07:42.417 --> 00:07:47.226
ويمكن للتكنولوجيا اللامركزية
أن تعمل كعامل مُحفّز لهذه الثورة.

00:07:47.250 --> 00:07:51.018
لأنها يمكن أن تساعد في تخفيف 
بعض قضايا الثقة

00:07:51.042 --> 00:07:54.518
المتأصلة في تقديم المعلومات للناس.

00:07:54.542 --> 00:07:57.726
ثم مطالبتهم بتغيير سلوكهم الاستهلاكي

00:07:57.750 --> 00:08:00.101
بسبب تلك المعلومات.