WEBVTT

00:10:28.292 --> 00:10:30.893
من الألبان إلى الفاكهة والخضار،

00:10:30.917 --> 00:10:33.684
إلى المنتجات غير الغذائية
المصنوعة من الخشب.

00:10:33.708 --> 00:10:38.226
وكمستهلك، قد يبدو كل هذا
وكأنه عبء ضخم،

00:10:38.250 --> 00:10:41.768
لأنك لا تملك الوقت الكافي
للنظر إلى كل هذه المعلومات

00:10:41.792 --> 00:10:44.268
في كل مرّة تشتري فيها شيئاً ما.

00:10:44.292 --> 00:10:46.018
ولا أتوقع منك ذلك،

00:10:46.042 --> 00:10:49.143
لأنك ستحصل على المساعدة في ذلك.

00:10:49.167 --> 00:10:54.518
في المستقبل، سنترك القرار بشأن المنتج 
الذي يتعين شراؤه

00:10:54.542 --> 00:10:56.726
على نحو متزايد إلى الأجهزة.

00:10:56.750 --> 00:10:58.976
وستعرف الخوارزمية عنك ما يكفي

00:10:59.000 --> 00:11:03.476
لاتخاذ قراراتك بالنيابة عنك، 
لذا ليس عليك القلق حيال ذلك.