WEBVTT

00:09:27.667 --> 00:09:30.643
في منطقة يمكن فيها القيام بذلك 
بشكل مستدام.

00:09:30.667 --> 00:09:33.268
لقد قمنا بعد ذلك بتتبعه 
عبر سلسلة الإمداد بالكامل

00:09:33.292 --> 00:09:37.393
للحفاظ على هويته 
وكل المعلومات المرفقة معه.

00:09:37.417 --> 00:09:39.976
وبعد ذلك قمنا بمشاركة تلك المعلومات
مع المستهلكين

00:09:40.000 --> 00:09:41.809
بطريقة تمنحهم خياراً

00:09:41.833 --> 00:09:43.976
وتسمح لهم باتخاذ قرارات استهلاكية

00:09:44.000 --> 00:09:46.542
أكثر تماشياً مع قيمهم.

00:09:47.542 --> 00:09:51.643
والآن، على سبيل مثال الأسماك،
تم بالفعل نشر هذا النموذج على نطاق واسع.

00:09:51.667 --> 00:09:52.934
هذا الموسم،

00:09:52.958 --> 00:09:56.518
يعمل أسطول كامل من أكبر شركة
لصيد السمك المسنن في العالم،

00:09:56.542 --> 00:09:57.893
"مصائد أوسترل"،

00:09:57.917 --> 00:10:00.768
على وسم كل سمكة اصطادتها الشركة