WEBVTT

00:05:29.250 --> 00:05:32.101
is that somebody, somewhere, at some point

00:05:32.125 --> 00:05:34.434
caught a fish in a sustainable way,

00:05:34.458 --> 00:05:39.351
or didn't harm the employee
when asking them to produce a T-shirt,

00:05:39.375 --> 00:05:44.208
or didn't use pesticides when growing
a vegetable that didn't actually need it.

00:05:45.292 --> 00:05:49.226
Only if I give a product
an identity from the start

00:05:49.250 --> 00:05:52.018
and then trace it
throughout the whole supply chain,

00:05:52.042 --> 00:05:55.643
can this claim and the value
that's been created

00:05:55.667 --> 00:05:57.976
by producing it in the right way

00:05:58.000 --> 00:05:59.583
truly stay with it.