WEBVTT

00:06:01.542 --> 00:06:04.143
Now, I've talked about cheaper sensors.

00:06:04.167 --> 00:06:06.643
There are many other
technological developments

00:06:06.667 --> 00:06:10.893
that make all of this much more possible
today than every before.

00:06:10.917 --> 00:06:13.875
For example, the falling costs of tags.

00:06:14.792 --> 00:06:17.851
You give a product a name,

00:06:17.875 --> 00:06:19.893
a serial number, an identity,

00:06:19.917 --> 00:06:22.101
the tag is its passport.

00:06:22.125 --> 00:06:25.434
What you can see here
is a toothfish being caught.

00:06:25.458 --> 00:06:27.768
This is what's called a longline fishery,

00:06:27.792 --> 00:06:32.018
so the fish are coming up
onto the boat on individual hooks.