WEBVTT

00:11:28.500 --> 00:11:31.559
or whether you go with recycled or not.

00:11:31.583 --> 00:11:35.809
Well, nowadays this is usually based
on what you bought in the past,

00:11:35.833 --> 00:11:40.018
or whoever pays the most to the company
behind the virtual assistant.

00:11:40.042 --> 00:11:44.458
But why shouldn't that be also
based on your values?

00:11:45.625 --> 00:11:48.184
Knowing that you want
to buy planet-friendly

00:11:48.208 --> 00:11:53.684
and knowing whether and how much
you're willing and able to pay for that.

00:11:53.708 --> 00:11:57.226
Now, that will make it easy and seamless,

00:11:57.250 --> 00:11:59.518
but still based
on granular effects and data

00:11:59.542 --> 00:12:01.601
to choose the right products.