WEBVTT

00:07:28.667 --> 00:07:31.059
that are at the brink
of large-scale breakthrough

00:07:31.083 --> 00:07:33.059
that make tags themselves obsolete.

00:07:33.083 --> 00:07:34.684
Like, for example,

00:07:34.708 --> 00:07:37.434
analyzing a product for trace elements

00:07:37.458 --> 00:07:40.976
that can then tell you quite accurately
where it is actually from.

00:07:41.000 --> 00:07:42.393
Then there's blockchain.

00:07:42.417 --> 00:07:47.226
A decentralized technology
can act as a catalyst for this revolution.

00:07:47.250 --> 00:07:51.018
Because it can help mitigate
some of the trust issues

00:07:51.042 --> 00:07:54.518
that are inherent
to giving people information

00:07:54.542 --> 00:07:57.726
and then asking them
to change their consumption behavior

00:07:57.750 --> 00:08:00.101
because of that information.