WEBVTT

00:12:29.708 --> 00:12:31.248
y decidiendo por Ud.

00:12:32.500 --> 00:12:36.684
Si tenemos una fuente de
información valiosa y confiable como esa

00:12:36.708 --> 00:12:39.184
y los sistemas correctos para usarla,

00:12:39.208 --> 00:12:42.737
los consumidores apoyarán a
aquellos que hacen lo correcto

00:12:42.737 --> 00:12:46.684
produciendo productos de
una forma sostenible y ética.

00:12:46.708 --> 00:12:48.726
Los apoyarán cada vez

00:12:48.750 --> 00:12:51.083
eligiendo sus productos
por delante de otros.

00:12:52.042 --> 00:12:56.976
Y eso significa que bienes, productores,
procesadores y minoristas

00:12:57.000 --> 00:12:58.268
serán recompensados.

00:12:58.292 --> 00:13:02.643
Y los agentes perjudiciales
serán forzados a ajustar sus prácticas