WEBVTT

00:06:56.708 --> 00:07:00.934
Y así, cuando se filetea y
empaqueta el pescado,

00:07:00.958 --> 00:07:03.871
leemos la RFID y la quitamos.

00:07:03.875 --> 00:07:08.101
Y entonces añadimos un código
QR único para empaquetar el pescado.

00:07:08.125 --> 00:07:12.601
Y ese código QR señala
la misma información

00:07:12.625 --> 00:07:15.585
que hemos verificado sobre
el pescado en primer lugar.

00:07:17.083 --> 00:07:20.934
Y así, dependiendo del tipo
de producto con el que trabajamos,

00:07:20.958 --> 00:07:24.726
podemos usar códigos QR,
códigos de barras, etiquetas RFID

00:07:24.750 --> 00:07:26.518
u otra tecnología de etiquetado.

00:07:26.542 --> 00:07:28.643
Pero también hay tecnologías

00:07:28.667 --> 00:07:31.059
que están al borde de
la expansión a gran escala