WEBVTT

00:09:27.900 --> 00:09:30.643
en un área donde es sostenible hacerlo.

00:09:30.667 --> 00:09:33.268
Luego lo hemos rastreado
en una cadena de suministro

00:09:33.292 --> 00:09:37.393
que mantiene su identidad y
toda información asociada.

00:09:37.417 --> 00:09:39.976
Y hemos compartido
esa información con consumidores

00:09:40.000 --> 00:09:41.809
de forma que les da una elección

00:09:41.833 --> 00:09:43.976
y permite que tomen decisiones de consumo

00:09:44.000 --> 00:09:46.542
que se ajustan más con sus valores.

00:09:47.542 --> 00:09:51.643
Para el pez de este ejemplo
esto ya está implementado a gran escala.

00:09:51.667 --> 00:09:52.934
Esta temporada,

00:09:52.958 --> 00:09:56.518
la flota entera de la mayor compañía
de pesca de merluza negra,

00:09:56.542 --> 00:09:57.893
Austral Fisheries,

00:09:57.917 --> 00:10:00.768
ha etiquetado cada
pescado que han capturado