WEBVTT

00:05:29.250 --> 00:05:32.101
es que alguien, en algún lado,
en algún momento

00:05:32.125 --> 00:05:34.434
capturó un pez de forma sostenible

00:05:34.458 --> 00:05:39.351
o no perjudicó al empleado cuando
les pidió producir una camiseta,

00:05:39.375 --> 00:05:44.208
o no usó pesticidas que de hecho no 
necesitaba cuando cultivó un vegetal.

00:05:45.292 --> 00:05:49.226
Solo si le doy una identidad
a un producto desde el principio

00:05:49.250 --> 00:05:52.018
y lo rastreo a lo largo
de la cadena de suministro

00:05:52.042 --> 00:05:54.574
se puede mantener la afirmación

00:05:54.574 --> 00:05:59.956
y el valor que dice tener
al producirse de forma correcta.