WEBVTT

00:08:00.125 --> 00:08:02.809
Y así, usamos la tecnología blockchain

00:08:02.833 --> 00:08:06.059
donde damos más valor a lo que hacemos.

00:08:06.083 --> 00:08:07.205
Pero, más importante,

00:08:07.205 --> 00:08:10.258
no permitimos que las limitaciones
que aún tiene esta tecnología,

00:08:10.258 --> 00:08:12.331
como, por ejemplo, respecto a la escala,

00:08:12.331 --> 00:08:14.625
se interpongan en nuestro camino.

00:08:14.625 --> 00:08:17.101
Y eso nos lleva al tercer punto.

00:08:17.125 --> 00:08:18.393
Compartir.

00:08:18.417 --> 00:08:22.292
¿Cómo compartimos la información
que hemos verificado y rastreado

00:08:22.292 --> 00:08:25.101
sobre de dónde es el producto,
cómo fue producido

00:08:25.125 --> 00:08:27.321
y cómo llegó a donde está?

00:08:27.625 --> 00:08:29.559
Cómo compartimos esta información

00:08:29.583 --> 00:08:32.434
es muy diferente de producto a producto.