WEBVTT

00:10:28.684 --> 00:10:31.148
Des produits laitiers
aux fruits et légumes

00:10:31.148 --> 00:10:33.288
en passant par les objets en bois.

00:10:33.478 --> 00:10:37.839
Pour un consommateur, tout ça peut avoir
l'air d'une énorme corvée

00:10:37.839 --> 00:10:41.982
car nous n'avons pas le temps
de lire toutes ces informations

00:10:41.982 --> 00:10:44.127
à chaque fois
que nous achetons quelque chose.

00:10:44.679 --> 00:10:48.011
Mais vous n'aurez pas à le faire
car vous aurez de l'aide.

00:10:49.311 --> 00:10:52.911
Nous laisserons progressivement
aux machines

00:10:52.911 --> 00:10:56.406
la décision de quel produit acheter.

00:10:56.623 --> 00:11:03.633
Un algorithme en saura assez sur nous
pour prendre ces décisions à notre place.