WEBVTT

00:09:27.667 --> 00:09:30.483
halászatra fenntartható
területen fogták-e.

00:09:30.667 --> 00:09:33.268
Azután végigkövettük
a teljes ellátási láncon,

00:09:33.292 --> 00:09:37.393
hogy megőrizzük az identitását
és minden hozzá kapcsolt információt.

00:09:37.417 --> 00:09:39.976
Majd úgy osztottuk meg
az információt a fogyasztókkal,

00:09:40.000 --> 00:09:41.809
amely választási lehetőségét ad nekik,

00:09:41.833 --> 00:09:43.976
hogy olyan fogyasztási döntést hozzanak,

00:09:44.000 --> 00:09:46.542
amely jobban illeszkedik az értékeikhez.

00:09:47.542 --> 00:09:51.643
A halas példánk esetében
ez már széleskörűen alkalmazott.

00:09:51.667 --> 00:09:52.934
Ebben az idényben

00:09:52.958 --> 00:09:56.518
a világ legnagyobb fogashalász
társaságának teljes flottája –

00:09:56.542 --> 00:09:57.893
az Austral Fisheries –

00:09:57.917 --> 00:10:00.768
minden egyes kifogott halat felcímkéz,