WEBVTT

00:10:59.000 --> 00:11:03.476
hogy meghozza ezeket a döntéseket,
így önöknek már nem kell.

00:11:03.500 --> 00:11:06.351
Talán jobb munkát is fog végezni.

00:11:06.375 --> 00:11:07.379
Egy tanulmány szerint

00:11:07.389 --> 00:11:11.851
a vásárláshoz virtuális asszisztenst
használók 85%-a mondta,

00:11:11.875 --> 00:11:13.112
hogy időnként

00:11:13.132 --> 00:11:13.949
inkább

00:11:13.969 --> 00:11:17.336
a virtuális asszisztens
termékajánlását választották,

00:11:17.375 --> 00:11:19.434
mintsem azt a terméket vagy márkát,

00:11:19.458 --> 00:11:21.785
amelyet először terveztek megvásárolni.

00:11:22.208 --> 00:11:24.018
Mondjuk, szükségük van toalettpapírra,

00:11:24.042 --> 00:11:28.476
akkor algoritmus dönti el,
hogy melyik márka és árkategória legyen,

00:11:28.500 --> 00:11:30.735
újrahasznosított legyen vagy sem.