WEBVTT

00:04:59.042 --> 00:05:03.226
automatizált, valós idejű
és folyamatos módon.

00:05:03.250 --> 00:05:07.393
Ez tényleg megteremti az alapját
ennek az információs forradalomnak.

00:05:07.417 --> 00:05:09.601
Második a nyomon követés.

00:05:09.625 --> 00:05:12.684
Az egyedi fizikai termékek
nyomon követése,

00:05:12.708 --> 00:05:14.735
hogy valóban elmondhassuk,

00:05:14.735 --> 00:05:17.476
az általunk ellenőrzött, adott
termékre vonatkozó állítás

00:05:17.500 --> 00:05:20.476
tényleg igaz arra az egyedi termékre,

00:05:20.500 --> 00:05:23.018
amivel fogyasztóként kapcsolatba kerülünk.

00:05:23.042 --> 00:05:26.351
Mivel a nyomon követhetőség
e szintje nélkül

00:05:26.375 --> 00:05:29.226
főleg annyit tudtunk igazolni,

00:05:29.250 --> 00:05:32.101
hogy valaki, valahol, valamikor