WEBVTT

00:09:57.917 --> 00:10:00.768
sta etichettando ogni pesce che pesca

00:10:00.792 --> 00:10:04.125
e che finisce nel loro prodotto
dal marchio premium "Glacier 51".

00:10:05.208 --> 00:10:07.351
Questo pesce può già essere comprato.

00:10:07.375 --> 00:10:11.268
Con esso, avrete tutte le informazioni
di cui ho parlato oggi,

00:10:11.292 --> 00:10:12.768
e molte di più,

00:10:12.792 --> 00:10:17.042
collegate a ogni singolo pesce o
porzione del pesce che potreste comprare.

00:10:18.583 --> 00:10:22.643
Ma questa non è una cosa che riguarda
solo pesce o frutti di mare.

00:10:22.667 --> 00:10:25.851
Stiamo lavorando 
su molti prodotti e merci diverse

00:10:25.875 --> 00:10:28.268
e sulle catene di distribuzione
di tutto il mondo.

00:10:28.292 --> 00:10:30.893
Da latticini a frutta e verdura