WEBVTT

00:08:57.333 --> 00:09:03.101
che funziona quando si compra il pesce
in un negozio specializzato

00:09:03.125 --> 00:09:06.934
e dà tutte le informazioni
sul pesce e il suo percorso.

00:09:06.958 --> 00:09:09.601
Abbiamo anche lavorato con un ristorante

00:09:09.625 --> 00:09:12.601
sviluppando una diversa
esperienza digitale

00:09:12.625 --> 00:09:16.184
che riassume solo i fatti essenziali
sul pesce e il suo percorso

00:09:16.208 --> 00:09:18.643
e funziona meglio durante la cena

00:09:18.667 --> 00:09:22.226
e, si spera, non infastidisca 
la vostra accompagnatrice.

00:09:22.250 --> 00:09:24.601
Ci dà un quadro completo.

00:09:24.625 --> 00:09:27.643
Abbiamo verificato
che il pesce sia pescato

00:09:27.667 --> 00:09:30.643
in un'area
dove è sostenibile farlo.