WEBVTT

00:04:59.042 --> 00:05:03.226
in modo automatico, continuativo
e in tempo reale.

00:05:03.250 --> 00:05:07.393
Ciò pone le basi
per questa rivoluzione informatica.

00:05:07.417 --> 00:05:09.601
Quindi, numero due, tracciabilità.

00:05:09.625 --> 00:05:12.684
Tracciare quei prodotti fisici individuali

00:05:12.708 --> 00:05:14.726
in modo da poter veramente dire

00:05:14.750 --> 00:05:17.476
che la richiesta di un prodotto
che abbiamo verificato

00:05:17.500 --> 00:05:20.476
appartiene a quel singolo prodotto

00:05:20.500 --> 00:05:23.018
che noi consumatori
abbiamo di fronte a noi.

00:05:23.042 --> 00:05:26.351
Perché senza quel livello di tracciabilità

00:05:26.375 --> 00:05:29.226
tutto ciò che, in primo luogo,
abbiamo verificato

00:05:29.250 --> 00:05:32.101
è che qualcuno, da qualche parte,
a un certo punto