WEBVTT

00:08:57.435 --> 00:09:03.101
그것은 특별한 생선 가게에서 
냉동고에 있는 생선을 살 때 적용되며

00:09:03.125 --> 00:09:06.934
그 생선의 유통 과정에 대한
모든 정보를 보여줍니다.

00:09:06.958 --> 00:09:09.601
우리는 또한 어느 한 식당과 협업하여

00:09:09.625 --> 00:09:12.601
색다른 디지털 환경을 개발했습니다.

00:09:12.625 --> 00:09:16.184
그것은 생선의 유통과정에 대한 
핵심만 요약해놨기 때문에

00:09:16.208 --> 00:09:18.643
식사 자리에서 훨씬 잘 적용됩니다.

00:09:18.667 --> 00:09:22.226
그러면 다행히도 여러분의 데이트를 
많이 방해하지도 않을 겁니다.

00:09:22.250 --> 00:09:24.601
자 이제, 전체 과정을 봅시다.

00:09:24.625 --> 00:09:30.647
우리는 생선이 잡힌 지역이
지속가능한 어업 구역임을 확인합니다.