WEBVTT

00:10:28.292 --> 00:10:30.893
유제품에서부터 과일과 채소들,

00:10:30.917 --> 00:10:33.684
그리고 나무로 만들어진 
식품외 제품들까지 말이죠.

00:10:33.708 --> 00:10:38.226
소비자로서 이 모든 것에
부담감을 느낄지도 모릅니다.

00:10:38.250 --> 00:10:40.308
왜냐하면 그럴 여유가 없기 때문이죠.

00:10:40.308 --> 00:10:44.268
뭔가를 살 때마다 이런 정보들을
살펴볼 시간이 없습니다.

00:10:44.292 --> 00:10:46.018
그런데 그럴 필요가 없어요.

00:10:46.042 --> 00:10:48.313
왜냐하면 다른 것의 
도움을 받으면 되니까요.

00:10:49.167 --> 00:10:54.518
미래에는 어떤 제품을 살지 
결정을 해야 할 떼

00:10:54.542 --> 00:10:56.726
점차 기계에게 맡기게 될 것입니다.

00:10:56.750 --> 00:10:59.855
알고리즘이 여러분에 대해 
충분히 파악하고

00:10:59.855 --> 00:11:02.186
여러분 대신 구매 결정을 
하게 될 겁니다.