WEBVTT

00:12:29.708 --> 00:12:31.208
여러분 대신 선택해주니까요.

00:12:32.500 --> 00:12:36.684
만약에 믿을 수 있는 
정보를 가지고 있고

00:12:36.708 --> 00:12:39.184
그것을 활용할 올바른 시스템이 있다면

00:12:39.208 --> 00:12:42.559
소비자들은 올바른 일을 하는 
사람들을 지지할 것입니다.

00:12:42.583 --> 00:12:46.684
지속가능하고 윤리적인 방법으로 
제품을 만드는 사람들이요.

00:12:46.708 --> 00:12:48.890
구매할 떄마다
그들을 지원하기 위해서

00:12:48.890 --> 00:12:51.083
다른 제품 대신 그들의 
제품을 선택할 것입니다.

00:12:52.042 --> 00:12:56.976
그리고 그것은 착한 생산자,
가공업자 그리고 소매업자들이

00:12:57.000 --> 00:12:58.392
보상을 받게 됨을 의미합니다.

00:12:58.392 --> 00:13:02.777
그러면 악덕업자들은 
자신들의 관행을 고쳐야 하고