WEBVTT

00:07:28.667 --> 00:07:31.059
que estão à beira de uma
revolução de larga escala

00:07:31.083 --> 00:07:33.059
que tornará as etiquetas obsoletas.

00:07:33.373 --> 00:07:34.868
Por exemplo,

00:07:34.868 --> 00:07:37.434
examinar um produto em busca
de elementos residuais

00:07:37.458 --> 00:07:40.976
que podem nos dizer a origem dele
com bastante precisão.

00:07:41.000 --> 00:07:42.427
E há o protocolo de confiança,

00:07:42.447 --> 00:07:47.226
uma tecnologia descentralizada que pode
ser o catalisador para essa revolução,

00:07:47.250 --> 00:07:51.018
pois pode ajudar a mitigar
alguns dos problemas de confiança

00:07:51.042 --> 00:07:54.518
inerentes ao fornecimento
de informações às pessoas

00:07:54.542 --> 00:07:57.726
e pode pedir a elas para mudarem
seu comportamento de consumo

00:07:57.750 --> 00:08:00.111
com base nessas informações.