WEBVTT

00:09:27.667 --> 00:09:30.643
em uma área de pesca sustentável,

00:09:30.667 --> 00:09:33.268
depois o rastreamos
por toda a cadeia de abastecimento

00:09:33.292 --> 00:09:37.393
para manter sua identidade
e as informações atrelada a ela.

00:09:37.417 --> 00:09:41.809
Por fim, compartilhamos a informação com
os consumidores para lhes dar uma escolha

00:09:41.833 --> 00:09:46.842
e que possam tomar decisões de consumo
melhores, mais atreladas aos seus valores.

00:09:47.542 --> 00:09:51.643
Este exemplo do peixe já está em vigor.

00:09:51.667 --> 00:09:52.934
Nesta temporada,

00:09:52.958 --> 00:09:56.518
toda a frota da maior empresa de pesca
de merluza-negra do planeta,

00:09:56.542 --> 00:09:57.893
a Austral Fisheries,

00:09:57.917 --> 00:10:00.768
está etiquetando todo o peixe capturado