WEBVTT

00:12:29.399 --> 00:12:31.330
e decida em vosso lugar.

00:12:32.470 --> 00:12:36.150
Se tiverem informações fiáveis e corretas

00:12:36.214 --> 00:12:39.138
e os sistemas adequados
que façam uso delas,

00:12:39.258 --> 00:12:42.764
os consumidores apoiarão
quem tomar as decisões corretas

00:12:42.872 --> 00:12:46.263
criando produtos
de maneira sustentável e ética.

00:12:46.717 --> 00:12:48.797
Eles apoiá-los-ão sempre

00:12:48.797 --> 00:12:51.225
escolhendo os seus produtos
em vez de outros.

00:12:52.129 --> 00:12:55.092
Isso significa que os produtos,
os produtores,

00:12:55.122 --> 00:12:57.136
os processadores e os vendedores

00:12:57.170 --> 00:12:58.578
serão premiados.

00:12:58.652 --> 00:13:02.767
E os que agirem erradamente
serão forçados a ajustar as suas práticas