WEBVTT

00:11:59.910 --> 00:12:01.868
para a escolha dos produtos certos.

00:12:01.896 --> 00:12:04.575
Porém não será necessariamente
feito por vocês mesmos

00:12:04.580 --> 00:12:06.625
mas através de um algoritmo

00:12:06.693 --> 00:12:09.688
que sabe o quanto vocês se preocupam
com este planeta.

00:12:09.962 --> 00:12:12.204
Não será necessariamente
feito por vocês mesmos

00:12:12.214 --> 00:12:13.842
mas através de um algoritmo

00:12:13.843 --> 00:12:17.285
que nuca tem falta de tempo
nem está distraído,

00:12:17.361 --> 00:12:21.618
nem está com pouca atenção
por causa de um encontro simpático

00:12:21.666 --> 00:12:24.665
e que sabe quanto vocês
gostam deste planeta

00:12:24.693 --> 00:12:26.209
e das pessoas que vivem nele,

00:12:26.209 --> 00:12:29.363
através de um algoritmo
que analise todas essas informações

00:12:29.399 --> 00:12:31.330
e decida em vosso lugar.