WEBVTT

00:08:57.316 --> 00:09:03.116
который помогает при покупке
рыбы в специализированном магазине

00:09:03.116 --> 00:09:06.916
и даёт всю информацию о рыбе
и её путешествии.

00:09:06.956 --> 00:09:09.596
Но мы также сотрудничали с рестораном

00:09:09.636 --> 00:09:12.596
и разработали другой цифровой подход,

00:09:12.636 --> 00:09:16.196
который суммирует лишь ключевые
факты о рыбе и её путешествии

00:09:16.196 --> 00:09:18.636
и больше подходит для обстановки ужина

00:09:18.676 --> 00:09:22.236
и, надеемся, не слишком
помешает вашему свиданию.

00:09:22.236 --> 00:09:24.596
Теперь мы совершили полный круг.

00:09:24.636 --> 00:09:27.636
Мы проверили, что рыбу выловили там,

00:09:27.676 --> 00:09:30.636
где вылов безопасен
для окружающей среды.