WEBVTT

00:06:01.556 --> 00:06:04.156
Ранее я упомянул, что датчики дешевеют.

00:06:04.156 --> 00:06:06.636
Но есть ещё много других
технологических достижений,

00:06:06.676 --> 00:06:10.876
которые делают всё это сегодня
гораздо реальнее, чем раньше.

00:06:10.916 --> 00:06:13.876
Например, становится дешевле
присваивать теги-метки.

00:06:14.796 --> 00:06:17.836
Вы можете дать товару имя,

00:06:17.876 --> 00:06:19.876
серийный номер, идентичность,

00:06:19.916 --> 00:06:22.116
тег работает как паспорт.

00:06:22.116 --> 00:06:25.436
Здесь вы можете посмотреть,
как ловят морского окуня.

00:06:25.436 --> 00:06:27.756
Это называется ярусный лов,

00:06:27.796 --> 00:06:31.996
где каждую рыбу вылавливают
на отдельный крючок.