WEBVTT

00:10:28.292 --> 00:10:30.893
Süt ürünlerinden meyve-sebzelere;

00:10:30.917 --> 00:10:33.684
hatta ahşap, gıda dışı ürünlere kadar.

00:10:33.708 --> 00:10:38.226
Bir tüketici olarak
tüm bunlar size yük gibi gelebilir

00:10:38.250 --> 00:10:41.768
çünkü her alışveriş yaptığınızda

00:10:41.792 --> 00:10:44.268
bu bilgilere bakacak
zamanınız olmayabilir.

00:10:44.292 --> 00:10:46.018
Sizden bunu beklemiyorum

00:10:46.042 --> 00:10:49.143
çünkü bununla ilgili yardım alacaksınız.

00:10:49.167 --> 00:10:54.518
Gelecekte hangi ürünü
almak istediğimiz kararını

00:10:54.542 --> 00:10:56.726
makinelere bırakmaya başlayacağız.

00:10:56.750 --> 00:11:03.480
Bir algoritmalar sizin yerinize
karar verecek kadar sizi tanıyor olacak.