WEBVTT

00:09:27.594 --> 00:09:30.462
是否符合可持续性原则。

00:09:30.462 --> 00:09:33.097
接着在整条供应链上追溯它，

00:09:33.097 --> 00:09:37.198
以保留它的身份及所有相关信息。

00:09:37.198 --> 00:09:39.684
然后和消费者共享这些信息，

00:09:39.684 --> 00:09:41.701
好让他们可以选择，

00:09:41.701 --> 00:09:43.939
而且是让他们可以做出

00:09:43.939 --> 00:09:46.487
更符合自己价值取向的
消费决策。

00:09:47.388 --> 00:09:51.355
这个银鳕鱼的案例
已经进入规模化实施阶段了。

00:09:51.355 --> 00:09:52.789
这个季度，

00:09:52.789 --> 00:09:56.258
世界上最大的银鳕鱼公司的
一整支捕鱼队，

00:09:56.258 --> 00:09:57.925
南方渔业（Austral Fisheries），

00:09:57.925 --> 00:10:01.072
在每一条他们捕的鱼上
都添置了标签，