WEBVTT

00:07:57.711 --> 00:08:00.014
建议人们改变自己的消费行为。

00:08:00.014 --> 00:08:02.648
我们也可以利用区块链技术

00:08:02.648 --> 00:08:05.749
为我们目前的工作进行增加价值。

00:08:05.749 --> 00:08:07.102
更重要的是，

00:08:07.102 --> 00:08:10.135
我们不再让目前的技术限制，

00:08:10.135 --> 00:08:12.268
例如就规模化而言的
技术限制，

00:08:12.268 --> 00:08:14.436
阻挠我们前进的步伐。

00:08:14.436 --> 00:08:16.811
这也就引出第三步。

00:08:16.811 --> 00:08:18.258
共享。

00:08:18.258 --> 00:08:22.374
如何共享我们经过核查
并追溯的信息？

00:08:22.374 --> 00:08:25.243
关于产地和生产方式的信息？

00:08:25.243 --> 00:08:27.362
以及物流信息？

00:08:27.362 --> 00:08:29.430
根据产品的不同，

00:08:29.430 --> 00:08:32.231
以及购买场景的不同，