WEBVTT

00:07:28.676 --> 00:07:31.036
正處在大規模突破的邊緣，

00:07:31.076 --> 00:07:33.036
可能會將標籤淘汰掉。

00:07:33.076 --> 00:07:34.676
比如，

00:07:34.716 --> 00:07:37.436
分析一個產品的追蹤元素，

00:07:37.436 --> 00:07:40.956
就可以精確知道它是從哪裡來的。

00:07:41.116 --> 00:07:44.276
接著，還有區塊鏈。
它是一種分散式的技術，

00:07:44.276 --> 00:07:47.236
有可能成為這波革命的催化劑。

00:07:47.236 --> 00:07:50.996
因為它可以協助減少
某些信賴相關的問題，

00:07:51.036 --> 00:07:54.516
這些問題本來就會發生在
當你把資訊給別人，

00:07:54.556 --> 00:07:57.156
接著要求別人因為該資訊

00:07:57.196 --> 00:07:59.476
而改變消費行為的情況。