WEBVTT

00:10:58.996 --> 00:11:03.476
可以為你做那些決定，
你就不用自己決定了。

00:11:03.516 --> 00:11:06.076
它做出的決定可能還更佳。

00:11:06.356 --> 00:11:07.796
一篇近期的研究指出，

00:11:07.836 --> 00:11:11.836
85% 透過虛擬助理購買產品的人

00:11:11.876 --> 00:11:13.676
都說他們偶爾

00:11:13.716 --> 00:11:17.356
會決定接受虛擬助理
提供的最佳產品推薦，

00:11:17.356 --> 00:11:19.636
而不是購買他們原本打算

00:11:19.636 --> 00:11:21.596
購買的某個產品或品牌。

00:11:22.196 --> 00:11:23.996
比如你需要廁所衛生紙，

00:11:24.036 --> 00:11:28.476
是由演算法來判斷要買
哪個品牌、哪個價格，

00:11:28.516 --> 00:11:31.036
或者是否用可回收的材質。