WEBVTT

00:05:01.212 --> 00:05:04.555
أصبح الآن لتطبيق ماين سيف شريكًا
مع الحكومة الكولومبية

00:05:04.579 --> 00:05:06.372
للتجارب المبدئية،

00:05:06.396 --> 00:05:10.634
ولدينا الآن بعض الاتصالات الجارية
مع كل من كومبوديا والصومال.

00:05:11.485 --> 00:05:13.889
تم تمويل هذا المشروع بأموال خاصة

00:05:13.913 --> 00:05:15.835
هنا في الولايات المتحدة الأمريكية،

00:05:15.859 --> 00:05:17.684
ولكننا لانريد التوقف هنا.

00:05:17.708 --> 00:05:19.232
نريد له النجاح والانتشار،

00:05:19.256 --> 00:05:22.579
ونريد توسيع المشروع في كل مكان

00:05:22.603 --> 00:05:24.689
حيث لا تزال الألغام الارضية تشكل تهديداً.

00:05:26.709 --> 00:05:31.231
قد وصل الصراع المسلح الكولومبي 
إلى نهايته أخيراً،