WEBVTT

00:05:26.536 --> 00:05:30.385
El conflicto armado colombiano
finalmente está llegando a su fin,

00:05:31.215 --> 00:05:33.807
pero las consecuencias
de los años de la guerra

00:05:33.887 --> 00:05:36.592
están todavía enterradas
bajo nuestros pies.

00:05:36.887 --> 00:05:39.712
Nosotros en MineSafe estamos trabajando

00:05:40.227 --> 00:05:43.487
para ayudar a las personas
y a la tierra a encontrar la paz.

00:05:43.761 --> 00:05:44.984
Gracias.

00:05:45.749 --> 00:05:48.515
(Aplausos)