WEBVTT

00:04:57.857 --> 00:05:00.234
다시 농사를 지을 수 있습니다.

00:05:01.212 --> 00:05:04.555
현재 마인세이프의 첫 시범사업을 위해

00:05:04.579 --> 00:05:06.372
콜롬비아 정부와 협력계약을 맺었고

00:05:06.396 --> 00:05:10.634
캄보디아나 소말리아와도
논의를 시작하고 있습니다.

00:05:11.485 --> 00:05:15.829
이 프로젝트는 이곳 미국의
민간 부문 후원을 받고 있지만

00:05:15.859 --> 00:05:17.684
저희는 여기서 멈추고 싶지 않습니다.

00:05:17.708 --> 00:05:19.232
저희는 규모를 키워

00:05:19.256 --> 00:05:22.579
지뢰가 여전히 위협이 
되고 있는 여러 지역으로

00:05:22.603 --> 00:05:25.399
이 프로젝트를 확장하고 싶습니다.

00:05:26.709 --> 00:05:31.231
마침대 콜롬비아 무력 충돌은 끝나가지만