WEBVTT

00:05:01.212 --> 00:05:04.555
MineSafe is een partnerschap
aangegaan met de Colombiaanse overheid

00:05:04.579 --> 00:05:06.282
voor een proefproject

00:05:06.396 --> 00:05:10.634
en er zijn inmiddels ook gesprekken
met Cambodja en Somalië.

00:05:11.485 --> 00:05:15.459
Het project is gefinancierd
door privégeld hier in Amerika,

00:05:15.859 --> 00:05:17.594
maar we willen meer.

00:05:17.708 --> 00:05:19.122
We willen uitbreiden

00:05:19.256 --> 00:05:22.439
en we willen het project
aanpassen voor iedere plaats

00:05:22.603 --> 00:05:24.579
waar landmijnen een gevaar zijn.

00:05:26.709 --> 00:05:30.591
De Colombiaanse burgeroorlog
is bijna afgelopen,