WEBVTT

00:05:01.212 --> 00:05:04.555
O MineSafe tem agora uma parceria
com o governo colombiano

00:05:04.579 --> 00:05:06.372
para o projeto-piloto,

00:05:06.396 --> 00:05:10.634
e temos alguns contatos no Camboja
e na Somália também.

00:05:11.275 --> 00:05:13.889
Esse projeto está sendo financiado
por recursos privados

00:05:13.913 --> 00:05:15.835
aqui nos Estados Unidos,

00:05:15.859 --> 00:05:17.684
mas não queremos parar por aqui.

00:05:17.708 --> 00:05:22.473
Queremos crescer e expandir
o projeto a todos os lugares

00:05:22.493 --> 00:05:24.999
onde as minas terrestres
ainda forem uma ameaça.

00:05:26.709 --> 00:05:31.231
O conflito armado da Colômbia
finalmente está chegando ao fim,