WEBVTT

00:05:01.212 --> 00:05:04.555
MineSafe are acum un parteneriat
cu guvernul columbian

00:05:04.579 --> 00:05:06.372
pentru versiunea inițială

00:05:06.396 --> 00:05:10.634
și avem niște legături noi
și cu Cambodgia și Somalia.

00:05:11.485 --> 00:05:13.889
Proiectul acesta este finanțat 
din fonduri private

00:05:13.913 --> 00:05:15.835
aici, în Statele Unite,

00:05:15.859 --> 00:05:17.684
dar nu vrem să ne oprim aici.

00:05:17.708 --> 00:05:19.232
Vrem să avansăm

00:05:19.256 --> 00:05:22.579
și să extindem proiectul în fiecare loc

00:05:22.603 --> 00:05:24.349
unde minele încă sunt o amenințare.

00:05:26.709 --> 00:05:31.231
Conflictul armat columbian
ajunge în sfârșit la capăt,