WEBVTT

00:05:01.212 --> 00:05:04.555
Сейчас MineSafe вместе
с правительством Колумбии работает

00:05:04.579 --> 00:05:06.372
над созданием пилотной версии;

00:05:06.396 --> 00:05:10.634
также мы сейчсас сотрудничаем
с Камбоджей и Сомали.

00:05:11.485 --> 00:05:13.889
Проект финансируется частными средствами

00:05:13.913 --> 00:05:15.835
здесь, в США,

00:05:15.859 --> 00:05:17.684
но на этом мы не остановимся.

00:05:17.708 --> 00:05:19.232
Мы хотим большего —

00:05:19.256 --> 00:05:22.579
чтобы наш проект охватил все уголки Земли,

00:05:22.603 --> 00:05:24.369
где мины всё ещё представляют угрозу.

00:05:26.709 --> 00:05:31.231
Гражданская война в Колумбии
наконец подходит к концу,