WEBVTT

00:04:57.857 --> 00:05:00.204
da bi ponovo započeli proizvodnju hrane.

00:05:01.212 --> 00:05:04.635
Projekat „Minska bezbednost“ je sada
u partnerstvu sa kolumbijskom vladom

00:05:04.635 --> 00:05:06.372
po pitanju pilot projekta,

00:05:06.396 --> 00:05:10.634
a sada imamo određene veze
sa Kambodžom i Somalijom, takođe.

00:05:11.485 --> 00:05:15.829
Projekat se finansira iz privatnih izvora
ovde u Sjedinjenim Državama,

00:05:15.829 --> 00:05:17.684
ali ne želimo ovde da se zaustavimo.

00:05:17.708 --> 00:05:19.232
Želimo da se razvijemo

00:05:19.256 --> 00:05:22.599
i da proporcionalno razvijemo projekat
prema svakom pojedinačnom mestu

00:05:22.599 --> 00:05:24.929
gde nagazne mine još uvek
predstavljaju opasnost.

00:05:26.709 --> 00:05:31.231
Oružani sukob u Kolumbiji
konačno se bliži kraju,