WEBVTT

00:05:01.212 --> 00:05:04.555
Програма сьогодні співпрацює із урядом

00:05:04.579 --> 00:05:06.372
Колумбії і проходить перші перевірки;

00:05:06.396 --> 00:05:10.634
ми співпрацюємо ще із Камбоджею і Сомалі.

00:05:11.485 --> 00:05:13.889
Проект фінансується із приватних внесків

00:05:13.913 --> 00:05:15.835
в основному тут, в США,

00:05:15.859 --> 00:05:17.684
але ми не хочемо зупинятися на цьому.

00:05:17.708 --> 00:05:19.232
Ми хочемо розширити проект

00:05:19.256 --> 00:05:22.579
і застосувати його для кожної крани,

00:05:22.603 --> 00:05:24.349
яка стикається з проблемою мінних полів.

00:05:26.709 --> 00:05:31.231
Конфлікт в Колумбії завершується, але його