WEBVTT

00:07:29.491 --> 00:07:32.324
كما أدرجنا بطاقة هدايا من أمازون 
فئة 50 دولاراً...

00:07:32.348 --> 00:07:35.879
لا تتحمسوا كثيراً فلقد تم إنفاقها فعلاً،
فأحدهم قام بفك شفرتها...

00:07:35.903 --> 00:07:38.113
ونظام تشغيل كذلك،

00:07:38.137 --> 00:07:40.508
وأحد أوائل الأفلام التي تم تصويرها 
على الإطلاق،

00:07:40.532 --> 00:07:42.270
ولوحة بايونير.

00:07:42.294 --> 00:07:43.963
ربما قد شاهد بعضكم ذلك.

00:07:43.987 --> 00:07:47.443
فهي على ما يبدو تصوير نموذجي 
لذكر وأنثى،

00:07:47.467 --> 00:07:50.029
وموقعنا التقريبي في النظام الشمسي،

00:07:50.053 --> 00:07:54.055
في حالة مواجهة المركبة الفضائية بايونير 
للكائنات الفضائية في أي وقت.

00:07:54.861 --> 00:07:57.790
لذلك بمجرد أن نقرر نوع الملفات
التي نريد تشفيرها

00:07:57.814 --> 00:07:59.282
فإننا نجمع البيانات،

00:07:59.306 --> 00:08:02.960
ونحول هذه الأصفار والواحدات
إلى "A" و"T" و"C" و"G"،