WEBVTT

00:04:57.469 --> 00:05:00.303
ولا يحتاج حتى إلى طاقة كهربية 
من أجل تخزينه.

00:05:00.327 --> 00:05:04.603
ونحن ندري أن السبب في ذلك هو استعادة
العلماء للحمض الننوي من البشر القدماء

00:05:04.627 --> 00:05:07.379
الذين عاشوا منذ مئات الآلاف من السنين.

00:05:07.739 --> 00:05:10.366
وواحد منهم هو أوتزي، رجل الجليد.

00:05:10.390 --> 00:05:12.073
الذي اتضح أنه نمساوي.

00:05:12.097 --> 00:05:13.697
(ضحك)

00:05:13.721 --> 00:05:15.351
حيثُ وجد محفوظاً بشكل جيد للغاية،

00:05:15.375 --> 00:05:18.189
في الجبال بين إيطاليا والنمسا،

00:05:18.213 --> 00:05:22.197
وقد تبين اليوم أن له أقارب جينيون
على قيد الحياة هنا في النمسا.

00:05:22.221 --> 00:05:24.563
لذا، ربما يكون أحدكم من أقاربه.

00:05:24.587 --> 00:05:25.642
(ضحك)

00:05:26.043 --> 00:05:29.896
والفكرة هي أن لدينا فرصة 
لاستعادة المعلومات

00:05:29.920 --> 00:05:31.145
من الإنسان العتيق