WEBVTT

00:10:26.557 --> 00:10:30.375
It's a lot safer to store data on DNA

00:10:30.399 --> 00:10:33.220
in synthetic DNA in a tube.

00:10:34.704 --> 00:10:40.130
Writing and reading data from DNA
is obviously a lot more time-consuming

00:10:40.154 --> 00:10:43.249
than just saving all your files
on a hard drive --

00:10:43.273 --> 00:10:44.564
for now.

00:10:45.159 --> 00:10:48.940
So initially, we should focus
on long-term storage.

00:10:50.630 --> 00:10:52.940
Most data are ephemeral.

00:10:52.964 --> 00:10:55.552
It's really hard to grasp
what's important today,

00:10:55.576 --> 00:10:58.828
or what will be important
for future generations.

00:10:58.852 --> 00:11:01.415
But the point is,
we don't have to decide today.