WEBVTT

00:10:58.852 --> 00:11:01.415
But the point is,
we don't have to decide today.

00:11:02.065 --> 00:11:07.053
There's this great program by UNESCO
called the "Memory of the World" program.

00:11:07.077 --> 00:11:10.344
It's been created to preserve
historical materials

00:11:10.368 --> 00:11:13.495
that are considered of value
to all of humanity.

00:11:14.210 --> 00:11:17.187
Items are nominated
to be added to the collection,

00:11:17.211 --> 00:11:19.466
including that film that we encoded.

00:11:20.188 --> 00:11:23.770
While a wonderful way
to preserve human heritage,

00:11:23.794 --> 00:11:25.706
it doesn't have to be a choice.

00:11:26.088 --> 00:11:29.542
Instead of asking
the current generation -- us --

00:11:29.566 --> 00:11:31.788
what might be important in the future,