WEBVTT

00:09:57.086 --> 00:10:01.845
and now the first to be copied
more than 200 trillion times on DNA.

00:10:02.377 --> 00:10:04.507
Soon after our work was published,

00:10:04.531 --> 00:10:08.278
we participated in an "Ask Me Anything"
on the website reddit.

00:10:08.302 --> 00:10:11.477
If you're a fellow nerd,
you're very familiar with this website.

00:10:11.501 --> 00:10:13.446
Most questions were thoughtful.

00:10:13.470 --> 00:10:15.342
Some were comical.

00:10:15.366 --> 00:10:19.494
For example, one user wanted to know
when we would have a literal thumb drive.

00:10:20.091 --> 00:10:22.367
Now, the thing is,

00:10:22.391 --> 00:10:26.533
our DNA already stores everything
needed to make us who we are.

00:10:26.557 --> 00:10:30.375
It's a lot safer to store data on DNA