WEBVTT

00:07:59.306 --> 00:08:02.960
convert those zeroes and ones
to A's, T's, C's and G's,

00:08:02.984 --> 00:08:06.261
and then we just send this file off
to a synthesis company.

00:08:06.285 --> 00:08:08.055
And this is what we got back.

00:08:08.079 --> 00:08:09.998
Our files were in this tube.

00:08:10.022 --> 00:08:12.120
All we had to do was sequence it.

00:08:12.525 --> 00:08:15.056
This all sounds pretty straightforward,

00:08:15.080 --> 00:08:18.058
but the difference between
a really cool, fun idea

00:08:18.082 --> 00:08:20.237
and something we can actually use

00:08:20.261 --> 00:08:22.757
is overcoming these practical challenges.

00:08:23.453 --> 00:08:27.425
Now, while DNA is more robust
than any man-made device,

00:08:27.449 --> 00:08:28.734
it's not perfect.

00:08:28.758 --> 00:08:30.708
It does have some weaknesses.