WEBVTT

00:11:29.566 --> 00:11:31.788
what might be important in the future,

00:11:31.812 --> 00:11:34.146
we could store everything in DNA.

00:11:35.543 --> 00:11:37.983
Storage is not just about how many bytes

00:11:38.007 --> 00:11:41.508
but how well we can actually
store the data and recover it.

00:11:41.940 --> 00:11:45.371
There's always been this tension
between how much data we can generate

00:11:45.395 --> 00:11:47.110
and how much we can recover

00:11:47.134 --> 00:11:48.903
and how much we can store.

00:11:49.841 --> 00:11:53.880
Every advance in writing data
has required a new way to read it.

00:11:53.904 --> 00:11:56.247
We can no longer read old media.

00:11:56.271 --> 00:12:00.012
How many of you even have
a disk drive in your laptop,