WEBVTT

00:09:29.414 --> 00:09:32.323
When we're trying to recover
our original files,

00:09:32.347 --> 00:09:34.195
we're simply sequencing.

00:09:34.219 --> 00:09:38.307
But really, both of these processes are
about recovering enough zeroes and ones

00:09:38.331 --> 00:09:40.124
to put our data back together.

00:09:40.711 --> 00:09:42.752
And so, because of our coding strategy,

00:09:42.776 --> 00:09:45.327
we were able to package up all of our data

00:09:45.351 --> 00:09:49.123
in a way that allowed us to make
millions and trillions of copies

00:09:49.147 --> 00:09:52.123
and still always recover
all of our files back.

00:09:52.708 --> 00:09:54.458
This is the movie we encoded.

00:09:54.482 --> 00:09:57.062
It's one of the first movies ever made,

00:09:57.086 --> 00:10:01.845
and now the first to be copied
more than 200 trillion times on DNA.