WEBVTT

00:11:29.566 --> 00:11:31.728
qué podría ser importante en el futuro,

00:11:31.812 --> 00:11:33.986
podríamos almacenar todo en el ADN.

00:11:35.543 --> 00:11:38.253
El almacenamiento no se basa
solo en la cantidad de bytes,

00:11:38.283 --> 00:11:41.408
sino en cuán bien podemos almacenar
los datos y recuperarlos.

00:11:41.940 --> 00:11:45.371
Siempre ha habido esta tensión
entre cuántos datos podemos generar

00:11:45.395 --> 00:11:47.110
y cuántos podemos recuperar,

00:11:47.134 --> 00:11:48.903
y cuántos podemos almacenar.

00:11:49.841 --> 00:11:53.780
Cada avance en la escritura de datos
requiere una nueva forma de leerlos.

00:11:53.904 --> 00:11:55.997
Ya no podemos leer los medios antiguos.

00:11:56.271 --> 00:11:59.702
¿Cuántos de Uds. tienen
una lectora de discos en su portátil?

00:11:59.936 --> 00:12:01.760
Ni hablar de una lectora de disquetes.