WEBVTT

00:09:29.414 --> 00:09:32.253
Cuando tratamos de recuperar
nuestros archivos originales,

00:09:32.347 --> 00:09:34.045
simplemente secuenciamos.

00:09:34.219 --> 00:09:38.307
Pero en realidad ambos procesos se basan
en recuperar suficientes ceros y unos

00:09:38.331 --> 00:09:40.124
para volver a juntar nuestros datos.

00:09:40.711 --> 00:09:42.722
Debido a nuestra estrategia
de codificación

00:09:42.742 --> 00:09:45.327
pudimos empaquetar todos nuestros datos

00:09:45.351 --> 00:09:49.033
de forma tal que nos permitiera
hacer millones y billones de copias

00:09:49.147 --> 00:09:51.903
y aun así recuperar siempre
todos nuestros archivos.

00:09:52.708 --> 00:09:54.458
Esta es la película que codificamos.

00:09:54.482 --> 00:09:56.772
Es de las primeras películas filmadas,

00:09:57.086 --> 00:10:01.835
y ahora la primera en ser copiada más de
200 billones de veces en ADN.