WEBVTT

00:09:57.086 --> 00:10:01.845
و اکنون اولین فیلمی است که بیش از ۲۰۰ 
هزار میلیارد بار روی دی.‌ان.‌ای کپی شده.

00:10:02.377 --> 00:10:04.507
بافاصله کمی بعد از انتشار مطالعاتمان،

00:10:04.531 --> 00:10:08.278
در رویداد "هرچه می‌خواهی از من بپرس"
وب‌سایت reddit شرکت کردیم.

00:10:08.302 --> 00:10:11.477
اگر شما یکی از همکاران ما باشید،
با این وب‌سایت بسیار آشنا هستید.

00:10:11.501 --> 00:10:13.446
بیشتر سؤال‌ها متفکرانه بودند.

00:10:13.470 --> 00:10:15.342
و بعضی خنده‌دار...

00:10:15.366 --> 00:10:20.884
برای مثال، کاربری می‌خواست بداند کی می‌تواند
درایو لمسی واقعی خود را داشته باشد.

00:10:20.884 --> 00:10:22.367
حالا، مسئله این است،

00:10:22.391 --> 00:10:26.533
الان دی.‌ان.‌ای هر چیز لازم برای تبدیل ما
به کسی که هستیم، را ذخیره می‌کند.

00:10:26.557 --> 00:10:30.375
ذخیره داده‌ها روی تمام فایل‌هایتان
سنتز شده