WEBVTT

00:04:57.469 --> 00:05:00.303
و برای ذخیره‌سازی حتی 
به الکتریسیته نیاز ندارد.

00:05:00.327 --> 00:05:04.603
این را می‌دانیم چون دانشمندان دی.‌ان.ای 
انسان‌های باستانی را به دست آورده‌اند

00:05:04.627 --> 00:05:07.379
که صدها هزار سال قبل زندگی می‌کرده‌اند.

00:05:07.739 --> 00:05:10.366
یکی از آن‌ها مرد یخی بنام Ötzi است.

00:05:10.390 --> 00:05:12.073
که به نظر می‌رسد اهل اتریش است.

00:05:12.097 --> 00:05:13.697
(خنده حضار)

00:05:13.721 --> 00:05:15.351
وی در ارتفاعات حفاظت‌شده

00:05:15.375 --> 00:05:18.189
کوهستان‌های بین ایتالیا
و اتریش کشف شده است.

00:05:18.213 --> 00:05:22.197
و به نظر می‌رسد که در اتریش امروزی
خویشاوندان ژنتیکی زنده دارد.

00:05:22.221 --> 00:05:24.563
پس ممکن است یکی از شما عموزاده Ötzi باشد.

00:05:24.587 --> 00:05:25.642
(خنده حضار)

00:05:26.043 --> 00:05:29.896
نکته اینجاست که ما برای بازگردانی اطلاعات
شانس بهتری داریم

00:05:29.920 --> 00:05:31.165
آن هم از انسان‌های باستانی