WEBVTT

00:05:29.920 --> 00:05:31.165
آن هم از انسان‌های باستانی

00:05:31.175 --> 00:05:33.211
تا آنچه از یک تلفن قدیمی به دست بیاید.


00:05:33.783 --> 00:05:38.428
همچنین احتمال از دست دادن
توانایی خواندن دی.‌ان.ای

00:05:38.452 --> 00:05:41.116
نسبت به هرکدام از دستگاه‌های ساخته دست بشر
بسیار کمتر است

00:05:41.567 --> 00:05:45.679
هرکدام از انواع حافظه نیازمند
روشی جدید برای بازخوانی اطلاعات است.

00:05:45.703 --> 00:05:47.936
همیشه می‌توانیم اطلاعات 
دی.‌ان.ای را بخوانیم.

00:05:47.936 --> 00:05:51.068
اگر بیشتر از این توالی ایجاد نکنیم،
مشکلات بیشتری نسبت به نگرانی

00:05:51.068 --> 00:05:53.233
درباره ذخیره‌سازی داده‌ها
پیش رو خواهیم داشت.

00:05:53.725 --> 00:05:56.796
ذخیره داده‌ها روی دی.‌ان.ای جدید نیست.

00:05:56.820 --> 00:05:59.919
طبیعت این کار را برای
چندین میلیارد سال انجام داده است.

00:05:59.943 --> 00:06:03.835
درواقع، هر موجود زنده
یک دستگاه ذخیره دی.‌ان.ای است.