WEBVTT

00:10:26.557 --> 00:10:30.375
ذخیره داده‌ها روی تمام فایل‌هایتان
سنتز شده

00:10:30.399 --> 00:10:33.220
داخل یک تیوب بسیار ایمن‌تر است.

00:10:34.704 --> 00:10:40.130
الان مسلماً نوشتن وخواندن داده
روی دی.‌ان.ای نسبت به ذخیره

00:10:40.154 --> 00:10:43.249
تمام فایل‌هایتان بر روی سخت‌افزار

00:10:43.273 --> 00:10:44.564
زمان بیشتری می‌برد.

00:10:45.159 --> 00:10:48.940
پس، ابتدا باید بر
ذخیره‌سازی طولانی‌مدت تمرکز کنیم.

00:10:50.630 --> 00:10:52.940
اغلب داده‌ها زودگذر هستند.

00:10:52.964 --> 00:10:55.552
فهمیدن آنچه امروز مهم است،

00:10:55.576 --> 00:10:58.828
یا آنچه برای نسل بعد اهمیت خواهد داشت،
واقعاً سخت است.

00:10:58.852 --> 00:11:01.475
اما نکته این است که
مجبور نیستیم همین امروز انتخاب کنیم.