WEBVTT

00:04:57.469 --> 00:05:00.303
et n'a même pas besoin d'électricité
pour fonctionner.

00:05:00.327 --> 00:05:04.603
On le sait parce que des scientifiques
ont retrouvé de l'ADN d'humains

00:05:04.627 --> 00:05:07.379
ayant vécu il y a des centaines
de milliers d'années.

00:05:07.739 --> 00:05:10.366
L'un d'eux étant Ötzi, l'homme des glaces,

00:05:10.390 --> 00:05:12.073
qui s'avère être autrichien.

00:05:12.097 --> 00:05:13.697
(Rires)

00:05:13.721 --> 00:05:15.351
On l'a trouvé bien préservé,

00:05:15.375 --> 00:05:18.189
en haute montagne,
entre l'Italie et l'Autriche,

00:05:18.213 --> 00:05:22.197
et il se trouve qu'il a
des parents génétiques en Autriche.

00:05:22.221 --> 00:05:24.563
L'un d'entre vous pourrait
être un cousin d'Ötzi.

00:05:24.587 --> 00:05:25.642
(Rires)

00:05:26.043 --> 00:05:29.896
Le fait est qu'on a plus de chance
de récupérer de l'information

00:05:29.920 --> 00:05:31.145
d'un humain ancestral