WEBVTT

00:06:57.128 --> 00:07:01.339
Chaque pixel d'une photo en noir et blanc
est simplement un zéro ou un un.

00:07:01.849 --> 00:07:06.673
On peut écrire l'ADN comme une imprimante
peut imprimer des lettres sur une page.

00:07:06.697 --> 00:07:10.521
On doit juste convertir nos données,
tous ces zéros et uns,

00:07:10.545 --> 00:07:12.683
en A, T, C et G,

00:07:12.707 --> 00:07:14.965
et envoyer le tout à
une entreprise de synthèse.

00:07:14.989 --> 00:07:16.936
Donc on écrit, on sauvegarde,

00:07:16.960 --> 00:07:20.194
et pour récupérer nos données,
on séquence.

00:07:20.218 --> 00:07:24.299
Maintenant, le plus amusant est de
décider quel genre de fichier inclure.

00:07:24.323 --> 00:07:27.700
Nous sommes des chercheurs sérieux ;
on a donc dû intégrer un manuscrit

00:07:27.724 --> 00:07:29.467
pour les générations à venir.

00:07:29.491 --> 00:07:32.324
On a aussi inclus une carte-cadeau
Amazon de 45 euros --