WEBVTT

00:07:29.491 --> 00:07:32.324
On a aussi inclus une carte-cadeau
Amazon de 45 euros --

00:07:32.348 --> 00:07:35.879
pas d'affolement, la carte est vide,
quelqu'un l'a décodée --

00:07:35.903 --> 00:07:38.113
ainsi qu'un système d'exploitation,

00:07:38.137 --> 00:07:40.508
l'un des premiers films jamais créés

00:07:40.532 --> 00:07:42.270
et une plaque de Pioneer.

00:07:42.294 --> 00:07:43.963
Vous l'avez peut-être vue.

00:07:43.987 --> 00:07:47.443
On y voit la description, apparemment,
typique de l'homme et de la femme,

00:07:47.467 --> 00:07:50.029
et notre position dans le système solaire,

00:07:50.053 --> 00:07:54.055
au cas où la sonde Pioneer rencontrerait
des extra-terrestres.

00:07:54.861 --> 00:07:57.790
Une fois qu'on a décidé quel genre
de fichiers encoder,

00:07:57.814 --> 00:07:59.282
on a traité les données,

00:07:59.306 --> 00:08:02.960
converti les zéros et uns en A, T, C et G,