WEBVTT

00:09:29.414 --> 00:09:32.323
Amikor megpróbáljuk
helyreállítani az eredeti fájlt,

00:09:32.347 --> 00:09:34.195
egyszerűen szekvenálunk.

00:09:34.219 --> 00:09:38.307
Igazából mindkét folyamat a nullák
és egyesek helyreállításáról szól,

00:09:38.331 --> 00:09:40.124
adataink visszanyerése érdekében.

00:09:40.711 --> 00:09:42.752
És így kódolási stratégiánk
lehetővé tette,

00:09:42.776 --> 00:09:45.327
hogy oly módon rendezzük adatainkat,

00:09:45.351 --> 00:09:49.123
amely lehetővé teszi akár milliónyi,
billiónyi másolat létrehozását úgy,

00:09:49.147 --> 00:09:52.123
hogy fájljainkat mégis mind
vissza tudjuk nyerni.

00:09:52.708 --> 00:09:54.768
Ez az a film, amit elkódoltunk,

00:09:54.808 --> 00:09:57.062
az első valaha készített film egyike,

00:09:57.086 --> 00:10:01.487
és az első, amelyet 200 billiószor
másoltunk DNS-be.