WEBVTT

00:06:57.128 --> 00:07:01.339
Egy fekete-fehér fotón minden képpont
egy egyes vagy egy nulla.

00:07:01.849 --> 00:07:05.947
Szinte úgy írhatjuk a DNS-t, ahogy
a nyomtató nyomtat levelet egy oldalra.

00:07:06.697 --> 00:07:10.521
Csupán át kell alakítanunk
minden nullát és egyest

00:07:10.545 --> 00:07:12.683
A-vá, T-vé, C-vé, G-vé,

00:07:12.707 --> 00:07:14.965
majd elküldeni a szintetizáló céghez.

00:07:14.989 --> 00:07:16.936
Tehát leírjuk, elraktározzuk,

00:07:16.960 --> 00:07:20.434
és amikor hozzájuk akarunk férni
adatainkhoz, csak szekvenálnunk kell.

00:07:20.464 --> 00:07:24.299
Az érdekes része ennek, amikor eldöntjük,
mely fájlokat akarjuk tárolni.

00:07:24.323 --> 00:07:27.700
Komoly tudósok vagyunk,
ezért betettünk egy kéziratot

00:07:27.724 --> 00:07:29.467
az utókor számára.

00:07:29.491 --> 00:07:33.034
Egy 50 dolláros Amazon ajándékkártyát
is közéjük tettünk – ne izguljanak,