WEBVTT

00:11:29.566 --> 00:11:31.788
che cosa potrebbe essere 
importante in futuro,

00:11:31.812 --> 00:11:34.146
possiamo archiviare tutto nel DNA.

00:11:35.543 --> 00:11:37.983
L'archiviazione non riguarda solo 
quanti byte

00:11:38.007 --> 00:11:41.508
ma quanto bene possiamo 
archiviare e recuperare i dati.

00:11:41.940 --> 00:11:45.371
C'è sempre stata tensione 
tra quanti dati possiamo generare

00:11:45.395 --> 00:11:47.110
e quanti ne possiamo recuperare

00:11:47.134 --> 00:11:48.903
e quanti ne possiamo archiviare.

00:11:49.841 --> 00:11:53.880
Ogni progresso nello scrivere i dati
ha richiesto un nuovo modo per leggerli.

00:11:53.904 --> 00:11:56.247
Non riusciamo più a leggere 
i vecchi materiali.

00:11:56.271 --> 00:12:00.012
Quanti di voi hanno 
un disco rigido nel loro computer