WEBVTT

00:05:29.920 --> 00:05:31.145
da un antico essere umano

00:05:31.169 --> 00:05:33.211
che da un vecchio telefono.

00:05:33.783 --> 00:05:38.428
È anche molto meno probabile
che perderemo l'abilità di leggere il DNA

00:05:38.452 --> 00:05:41.036
piuttosto che qualunque 
dispositivo creato dall'uomo.

00:05:41.567 --> 00:05:45.679
A ogni nuovo formato di archiviazione 
serve un nuovo modo per essere letto.

00:05:45.703 --> 00:05:47.836
Saremo sempre in grado di leggere il DNA.

00:05:47.860 --> 00:05:50.928
Se non potessimo più sequenziarlo,
avremmo problemi più grandi

00:05:50.952 --> 00:05:53.233
che preoccuparci 
dell'archiviazione dei dati.

00:05:53.725 --> 00:05:56.796
L'archiviazione dei dati nel DNA 
non è una cosa nuova.

00:05:56.820 --> 00:05:59.919
La natura lo ha fatto 
per diversi miliardi di anni.

00:05:59.943 --> 00:06:03.835
Infatti, ogni cosa vivente
è un dispositivo di archiviazione nel DNA.