WEBVTT

00:07:59.306 --> 00:08:02.960
convertiamo gli zeri e uno in A, T, C e G,

00:08:02.984 --> 00:08:06.261
e poi mandiamo il file 
all'azienda che si occupa di sintesi.

00:08:06.285 --> 00:08:08.055
E questo è ciò che abbiamo ricevuto.

00:08:08.079 --> 00:08:09.998
I nostri file erano in questo tubo.

00:08:10.022 --> 00:08:12.120
Tutto ciò che dovevamo fare
era sequenziarli.

00:08:12.525 --> 00:08:15.056
Tutto ciò sembra abbastanza semplice,

00:08:15.080 --> 00:08:18.058
ma la differenza tra una bella, 
divertente idea

00:08:18.082 --> 00:08:20.237
e qualcosa che possiamo realmente usare

00:08:20.261 --> 00:08:22.757
è superare queste sfide pratiche.

00:08:23.453 --> 00:08:27.425
Mentre il DNA è più robusto 
di qualsiasi dispositivo creato dall'uomo,

00:08:27.449 --> 00:08:28.734
non è perfetto.

00:08:28.758 --> 00:08:30.708
Ha delle debolezze.