WEBVTT

00:05:28.250 --> 00:05:30.295
大昔の人類からの方が

00:05:30.295 --> 00:05:33.787
情報を引き出せる可能性が
高いんです

00:05:33.787 --> 00:05:37.192
それにDNAを読み取る手立てが
失われる可能性は

00:05:37.192 --> 00:05:40.886
どんな人工の装置よりも
低いでしょう

00:05:41.567 --> 00:05:45.573
新しい記憶方式は
新しい読み取り手段を必要とします

00:05:45.573 --> 00:05:47.896
DNAなら常に
読み取ることができるでしょう

00:05:47.896 --> 00:05:50.032
DNAが読み取れなく
なったとしたら

00:05:50.032 --> 00:05:53.663
データの保存よりも ずっと大きな問題を
抱えていることになります

00:05:53.665 --> 00:05:56.796
DNAにデータを保存するというのは
新しいことではありません

00:05:56.820 --> 00:05:59.919
自然界では数十億年前から
行われています

00:05:59.943 --> 00:06:04.225
実のところ 生き物はみんな
DNA記憶装置だとも言えます