WEBVTT

00:07:29.491 --> 00:07:32.324
50달러짜리 아마존 상품권도 담았죠.

00:07:32.348 --> 00:07:35.879
해독한 사람이 이미 썼을 테니
너무 흥분하지는 마시고요.

00:07:35.903 --> 00:07:38.113
운영체계도 추가하고

00:07:38.137 --> 00:07:40.508
최초로 만들어진 영화도 담고

00:07:40.532 --> 00:07:42.270
파이어니어 금속판도 담았습니다.

00:07:42.294 --> 00:07:43.963
그걸 보신 분도 계실 텐데요.

00:07:43.987 --> 00:07:47.443
남성과 여성의 전형적인 외모가 
묘사되어 있고

00:07:47.467 --> 00:07:50.029
태양계에서 우리의 대략적 
위치도 기록되어 있습니다.

00:07:50.053 --> 00:07:54.055
파이오니어 우주선이 외계인과 
마주칠 때를 대비해서 말이죠.

00:07:54.861 --> 00:07:57.790
그러니까 어떤 파일을 암호화할지 정하고

00:07:57.814 --> 00:07:59.282
데이터를 정리해서

00:07:59.306 --> 00:08:02.960
0과 1을 A, T, C, G로 변환한 뒤에