WEBVTT

00:11:29.566 --> 00:11:31.788
미래에 무엇이 중요할지를 봐야죠.

00:11:31.812 --> 00:11:34.146
DNA에 모든 것을 저장하면 됩니다.

00:11:35.543 --> 00:11:37.983
저장은 단순히 용량이 문제가 아니라

00:11:38.007 --> 00:11:41.508
데이터를 실제로 어떻게 잘 저장하고
복구할 수 있는지가 중요합니다.

00:11:41.940 --> 00:11:45.371
얼마나 많은 데이터가 생산되는지 
그에 대한 갈등은 늘 있었습니다.

00:11:45.395 --> 00:11:47.110
얼마나 복구할 수 있는지

00:11:47.134 --> 00:11:48.903
얼마나 저장할 수 있는지에 대해서도요.

00:11:49.841 --> 00:11:53.880
데이터를 기록하는 방식의 발전은
그걸 읽는 새로운 방식도 요구했습니다.

00:11:53.904 --> 00:11:56.247
우리는 더이상 예전의 
저장 매체를 읽지 못합니다.

00:11:56.271 --> 00:12:00.012
여기 계신 분들 중에 몇 분이나 
컴퓨터에 디스크 드라이브가 있을까요?