WEBVTT

00:08:59.556 --> 00:09:03.423
그런데 해독하는 과정에서도
DNA에 오류가 생기기도 합니다.

00:09:03.447 --> 00:09:05.754
A, T, C, G에 말이죠.

00:09:06.135 --> 00:09:09.113
자연의 세포는 이 문제를 
해결할 방법을 갖고 있지만

00:09:09.137 --> 00:09:15.027
우리 자료는 시험관 속의 
합성 DNA에 저장되어 있죠.

00:09:15.051 --> 00:09:18.303
그래서 이 문제를 극복할 
방법을 찾아야 했습니다.

00:09:18.724 --> 00:09:22.967
우리는 인터넷으로 영상을 볼 때 쓰는
알고리즘을 쓰기로 했습니다.

00:09:23.452 --> 00:09:24.905
인터넷으로 동영상을 볼 때

00:09:24.929 --> 00:09:29.390
여러분은 영상 및 파일 원본을 
복구하려고 합니다.

00:09:29.414 --> 00:09:32.323
우리가 파일 원본을 복구하고자 하면