WEBVTT

00:07:59.306 --> 00:08:02.960
0과 1을 A, T, C, G로 변환한 뒤에

00:08:02.984 --> 00:08:06.261
DNA 합성 업체로 
그 파일을 보냈습니다.

00:08:06.285 --> 00:08:08.055
그리고 이것을 돌려받았죠.

00:08:08.079 --> 00:08:09.998
우리가 보낸 파일들이 
이 시험관에 담겨 있습니다.

00:08:10.022 --> 00:08:12.120
우리가 이걸 해독하기만 하면 되죠.

00:08:12.525 --> 00:08:15.056
이게 정말 간단한 것 같지만

00:08:15.080 --> 00:08:18.058
정말로 멋지고 재밌는 아이디어와

00:08:18.082 --> 00:08:20.237
실제로 활용할 수 있는 것의 차이점은

00:08:20.261 --> 00:08:22.757
여러 현실적인 어려움을 
극복해야 한다는 것입니다.

00:08:23.453 --> 00:08:27.425
DNA가 어느 장치보다 견고하다 해도

00:08:27.449 --> 00:08:28.734
완벽하지는 않습니다.

00:08:28.758 --> 00:08:30.708
몇 가지 약점이 있지요.