WEBVTT

00:08:59.556 --> 00:09:03.423
Sequencing introduceert ook
fouten in ons DNA,

00:09:03.447 --> 00:09:05.754
in de A’s, T’s, C’s en G’s.

00:09:06.095 --> 00:09:09.113
De natuur heeft een manier om hiermee
om te gaan in onze cellen.

00:09:09.137 --> 00:09:15.027
Maar onze data zijn opgeslagen
in synthetisch DNA in een buisje,

00:09:15.051 --> 00:09:18.343
dus moesten we onze eigen manier vinden
om dit probleem op te lossen.

00:09:18.694 --> 00:09:20.052
We besloten gebruik te maken

00:09:20.052 --> 00:09:23.452
van een algoritme dat werd gebruikt 
voor het streamen van video's.

00:09:23.452 --> 00:09:24.905
Wanneer je een video streamt,

00:09:24.929 --> 00:09:29.390
probeer je in wezen de originele video, 
het oorspronkelijke bestand te herstellen.

00:09:29.414 --> 00:09:32.267
Als we onze originele bestanden 
proberen te herstellen,