WEBVTT

00:11:56.271 --> 00:12:00.012
Hoeveel van jullie hebben zelfs
nog een diskettestation in je laptop,

00:12:00.036 --> 00:12:01.760
laat staan een floppydrive?

00:12:02.151 --> 00:12:04.703
Dit zal nooit het geval zijn met DNA.

00:12:04.727 --> 00:12:07.904
Zolang wij er zijn zal DNA er zijn

00:12:07.928 --> 00:12:10.758
en zullen we een manier vinden 
om de sequentie te bepalen.

00:12:11.214 --> 00:12:14.813
Het archiveren van de wereld om ons heen
is eigen aan de menselijke natuur.

00:12:15.172 --> 00:12:19.796
Deze vooruitgang in digitale opslag 
maakten we in 60 jaar,

00:12:19.820 --> 00:12:23.196
in een tijd toen we DNA
pas begonnen te begrijpen.

00:12:23.555 --> 00:12:25.464
We maakten een vergelijkbare vooruitgang

00:12:25.464 --> 00:12:28.594
in de helft van die tijd 
met DNA-sequencers.

00:12:28.594 --> 00:12:33.537
En zolang wij er zijn,
zal DNA nooit achterhaald worden.