WEBVTT

00:09:57.086 --> 00:10:01.845
en nu de eerste met meer 
dan 200 biljoen kopieën in DNA.

00:10:02.377 --> 00:10:04.507
Al snel nadat ons werk was gepubliceerd,

00:10:04.531 --> 00:10:08.278
deden we mee aan een 'Ask Me Anything'
op de website Reddit.

00:10:08.302 --> 00:10:11.477
Ben je een collega-nerd dan
ben je vertrouwd met deze website.

00:10:11.501 --> 00:10:13.446
De meeste vragen waren doordacht.

00:10:13.470 --> 00:10:15.342
Sommige waren komisch.

00:10:15.366 --> 00:10:19.494
Zo wilde een gebruiker weten wanneer we 
er letterlijk een stick van zouden hebben.

00:10:20.091 --> 00:10:24.267
Nu is het zo dat ons DNA al alles opslaat

00:10:24.267 --> 00:10:26.533
wat nodig is om ons te maken 
tot wie we zijn.

00:10:26.557 --> 00:10:30.375
Het is een stuk veiliger 
om gegevens op DNA op te slaan