WEBVTT

00:11:29.566 --> 00:11:31.788
wat belangrijk zou kunnen zijn 
in de toekomst,

00:11:31.812 --> 00:11:34.146
zouden we alles kunnen opslaan in DNA.

00:11:35.543 --> 00:11:37.983
Opslag gaat niet alleen 
over hoeveel bytes,

00:11:38.007 --> 00:11:41.508
maar over hoe goed we de gegevens 
eigenlijk kunnen opslaan en herstellen.

00:11:41.940 --> 00:11:43.155
Er is altijd een spanning

00:11:43.155 --> 00:11:45.395
tussen de hoeveelheid data 
die we genereren

00:11:45.395 --> 00:11:47.110
en hoeveel we kunnen terughalen

00:11:47.134 --> 00:11:48.903
en hoeveel we kunnen opslaan.

00:11:49.641 --> 00:11:51.894
Elke vooruitgang 
in het schrijven van gegevens

00:11:51.894 --> 00:11:53.904
vereiste een nieuwe manier van lezen.

00:11:53.904 --> 00:11:56.247
We kunnen de oude media niet meer lezen.

00:11:56.271 --> 00:12:00.012
Hoeveel van jullie hebben zelfs
nog een diskettestation in je laptop,