WEBVTT

00:04:57.469 --> 00:05:00.303
e nem requer energia elétrica
para armazená-lo.

00:05:00.327 --> 00:05:04.603
Sabemos disso porque os cientistas
recuperaram o DNA de ancestrais do homem

00:05:04.627 --> 00:05:07.379
que viveram há centenas
de milhares de anos.

00:05:07.739 --> 00:05:10.366
Um deles é Ötzi, o Homem do Gelo.

00:05:10.390 --> 00:05:12.073
Acontece que ele era austríaco.

00:05:12.097 --> 00:05:13.697
(Risos)

00:05:13.721 --> 00:05:18.191
Foi encontrado no alto, bem-preservado,
nas montanhas entre a Itália e a Áustria,

00:05:18.213 --> 00:05:22.197
e descobriu-se que ele tem parentes
genéticos vivos aqui na Áustria hoje.

00:05:22.221 --> 00:05:24.563
Então, um de vocês
poderia ser primo de Ötzi.

00:05:24.587 --> 00:05:25.942
(Risos)

00:05:26.043 --> 00:05:29.896
A questão é que temos uma chance
melhor de recuperar informações

00:05:29.920 --> 00:05:31.145
de um ancestral do homem