WEBVTT

00:09:29.414 --> 00:09:32.563
Quando estamos a tentar recuperar
os nossos ficheiros originais,

00:09:32.563 --> 00:09:34.365
estamos a sequenciar.

00:09:34.369 --> 00:09:38.307
Mas esses dois processos tratam
de recuperar suficientes zeros e uns

00:09:38.331 --> 00:09:40.448
para reunir os nossos dados.

00:09:40.711 --> 00:09:43.142
E assim, devido 
à nossa estratégia de codificação,

00:09:43.186 --> 00:09:45.527
conseguimos empacotar
todos os nossos dados

00:09:45.571 --> 00:09:49.047
de um modo que nos permitiu fazer
milhões e biliões de cópias

00:09:49.147 --> 00:09:52.264
e ainda recuperamos sempre
todos os nossos arquivos.

00:09:52.708 --> 00:09:54.738
Este é o filme que codificámos.

00:09:54.752 --> 00:09:57.062
É um dos primeiros filmes feitos,

00:09:57.086 --> 00:10:01.845
e agora o primeiro a ser copiado
mais de 200 biliões de vezes em ADN.