WEBVTT

00:05:59.943 --> 00:06:03.835
De fapt, fiecare organism viu
este un dispozitiv de stocare a ADN-ului.

00:06:04.397 --> 00:06:07.183
Dar oare cum stocăm datele pe ADN?

00:06:07.725 --> 00:06:09.516
Aceasta este Fotografia 51.

00:06:09.540 --> 00:06:12.167
Este prima poză a ADN-ului,

00:06:12.191 --> 00:06:14.443
făcută cu 60 de ani în urmă.

00:06:14.467 --> 00:06:18.849
Asta se întâmpla în aceeași perioadă 
în care IBM lansa hard disk-ul menționat.

00:06:19.246 --> 00:06:24.738
Așadar, înțelegerea stocării digitale 
și cea a ADN-ului au evoluat împreună.

00:06:25.600 --> 00:06:28.916
Mai întâi am învățat cum să ordonăm, 
sau să citim, ADN-ul,

00:06:28.940 --> 00:06:30.952
imediat după aceea, cum să-l scriem,