WEBVTT

00:09:57.086 --> 00:10:01.845
iar acum primul care a fost copiat
de peste 200 de miliarde de ori pe ADN.

00:10:02.377 --> 00:10:04.507
Curând după publicarea lucrărilor noastre,

00:10:04.531 --> 00:10:08.278
am participat la un forum
„Întreabă-mă orice” pe site-ul Reddit.

00:10:08.302 --> 00:10:11.477
Dacă ești un pic tocilar,
ești și tu familiarizat cu acest site.

00:10:11.501 --> 00:10:13.446
Majoritatea întrebărilor au fost istețe.

00:10:13.470 --> 00:10:15.342
Unele au fost comice.

00:10:15.366 --> 00:10:19.494
De exemplu, un utilizator a vrut să știe
când vom lansa un drive portabil cu ADN.

00:10:20.091 --> 00:10:22.367
Acum, chestia este

00:10:22.391 --> 00:10:26.533
că ADN-ul stochează deja tot ce e necesar
pentru a ne face cine suntem.

00:10:26.557 --> 00:10:30.375
Este mult mai sigur
să stochezi informații pe ADN,