WEBVTT

00:11:56.271 --> 00:12:00.012
Câți dintre voi mai aveți
măcar o unitate de disc în laptop,

00:12:00.036 --> 00:12:01.760
ca să nu mai zic de dischetă?

00:12:02.151 --> 00:12:04.703
Asta nu se va întâmpla 
niciodată cu ADN-ul.

00:12:04.727 --> 00:12:07.904
Cât timp existăm, ADN-ul există

00:12:07.928 --> 00:12:10.108
și vom găsi o modalitate de a-l ordona.

00:12:11.214 --> 00:12:14.673
Să arhivăm lumea din jurul nostru
face parte din natura umană.

00:12:15.172 --> 00:12:19.796
Acesta este progresul pe care l-am făcut
în stocarea digitală în 60 de ani,

00:12:19.820 --> 00:12:23.196
într-un moment când eram
doar la începutul descifrării ADN-ului.

00:12:23.725 --> 00:12:28.570
În plus, am făcut progrese similare
în jumătate de timp cu ordonarea ADN-ului,

00:12:28.594 --> 00:12:33.537
și atâta timp cât noi existăm,
ADN-ul nu va fi niciodată învechit.