WEBVTT

00:10:26.557 --> 00:10:30.375
Este mult mai sigur
să stochezi informații pe ADN,

00:10:30.399 --> 00:10:33.220
în ADN sintetic, într-o eprubetă.

00:10:34.704 --> 00:10:40.130
Scrierea și citirea ADN-ului
necesită mult mai mult timp

00:10:40.154 --> 00:10:43.249
decât salvarea tuturor fișierelor
pe un hard disk -

00:10:43.273 --> 00:10:44.564
pentru moment.

00:10:45.159 --> 00:10:48.940
Inițial, ar trebui să ne concentrăm
la stocarea pe termen lung.

00:10:50.630 --> 00:10:52.940
Majoritatea datelor sunt efemere.

00:10:52.964 --> 00:10:55.552
E foarte greu să înțelegem astăzi
ce este important,

00:10:55.576 --> 00:10:58.828
sau ce va fi important
pentru generațiile viitoare.

00:10:58.852 --> 00:11:01.415
Dar partea bună e că nu trebuie 
să ne hotărâm astăzi.