WEBVTT

00:09:57.086 --> 00:10:01.845
который был скопирован на ДНК
более 200 триллионов раз.

00:10:01.917 --> 00:10:04.507
Вскоре после того
как наша работа была опубликована,

00:10:04.531 --> 00:10:08.278
мы приняли участие в «Спроси меня
о чём угодно» на сайте Reddit.

00:10:08.302 --> 00:10:11.477
Если вы тот ещё ботаник,
то хорошо знаете, что это за сайт.

00:10:11.501 --> 00:10:13.446
Некоторые вопросы были содержательные,

00:10:13.470 --> 00:10:15.342
но были и смешные.

00:10:15.366 --> 00:10:19.494
Например, один пользователь хотел узнать,
когда у нас появится настоящая флешка.

00:10:20.091 --> 00:10:22.367
Дело в том, что наша ДНК

00:10:22.391 --> 00:10:26.533
уже содержит всю необходимую
информацию о нас.

00:10:26.557 --> 00:10:30.375
Хранить данные на ДНК гораздо безопаснее