WEBVTT

00:11:29.566 --> 00:11:31.788
что может быть важно в будущем,

00:11:31.812 --> 00:11:34.146
мы могли бы сохранить всё в ДНК.

00:11:35.543 --> 00:11:37.983
Смысл не только в количестве
сохранённых байтов,

00:11:38.007 --> 00:11:41.508
а в том, насколько хорошо мы можем
их сохранять и извлекать.

00:11:41.940 --> 00:11:45.371
Существует проблема того, сколько
информации мы сможем сгенерировать,

00:11:45.395 --> 00:11:47.110
сколько восстановить

00:11:47.134 --> 00:11:48.903
и сколько сохранить.

00:11:49.841 --> 00:11:53.880
Каждый новый способ создания данных
потребовал новый способ их чтения.

00:11:53.904 --> 00:11:56.247
Мы больше не можем читать старые носители.

00:11:56.271 --> 00:12:00.012
У кого из присутствующих
в ноутбуке есть дисковод,