WEBVTT

00:11:57.636 --> 00:12:01.760
kaçınızın dizüstü bilgisayarında 
hâlâ disk sürücüsü bulunmakta.

00:12:02.151 --> 00:12:04.703
DNA ile birlikte 
bu söz konusu olmayacaktır.

00:12:04.727 --> 00:12:07.904
Biz mevcut olduğumuz sürece 
DNA'da mevcut olacaktır

00:12:07.928 --> 00:12:10.108
ve bunu dizmek için bir yolunu bulacağız.

00:12:11.214 --> 00:12:14.673
Etrafımızdaki dünyayı arşivlemek
insanoğlunun doğasının bir parçasıdır.

00:12:15.172 --> 00:12:19.796
İşte bu bizim dijital depolamada
60 yılda yaptığımız gelişmedir,

00:12:19.820 --> 00:12:23.196
ki bu sadece DNA'yı anlamaya 
başladığımız dönemdir.

00:12:23.725 --> 00:12:28.570
Fakat benzer gelişmeyi DNA diziciler ile 
yarısı kadar zamanda yaptık

00:12:28.594 --> 00:12:33.537
ve mevcut olduğumuz sürece
DNA hiçbir zaman eskimeyecek.