WEBVTT

00:05:29.530 --> 00:05:31.145
ilkel insandan çıkartma hususunda

00:05:31.169 --> 00:05:33.211
daha fazla şansımızın olmasıdır.

00:05:33.783 --> 00:05:38.428
DNA'yı okuma kabiliyetimizi 
kaybetme ihtimalimiz

00:05:38.452 --> 00:05:41.446
herhangi bir insan yapımı 
cihaza göre çok daha azdır.

00:05:41.567 --> 00:05:45.679
Her bir yeni depolama formatı okumak 
için yeni bir yönteme ihtiyaç duyar.

00:05:45.703 --> 00:05:47.836
DNA'yı her zaman okuyabiliriz.

00:05:47.860 --> 00:05:50.928
Artık dizemezsek veri depolama 
için endişelenmemizden

00:05:50.952 --> 00:05:53.233
daha büyük bir problemimiz var.

00:05:53.725 --> 00:05:56.796
DNA'ya veri kaydetmek yeni bir olay değil.

00:05:56.820 --> 00:05:59.919
Doğa bunu milyarlarca yıl yapmaktadır.

00:05:59.943 --> 00:06:03.835
Aslında yaşayan her şey 
DNA depolama aygıtıdır.