WEBVTT

00:10:26.557 --> 00:10:30.375
Verileri DNA'ya, sentetik DNA'ya saklamak

00:10:30.399 --> 00:10:33.220
çok güvenlidir.

00:10:34.704 --> 00:10:39.294
DNA'da veri yazmak ve okumak 
tabii ki tüm verilerinizi

00:10:39.294 --> 00:10:43.249
hard diskte saklamaktan 
daha fazla zaman kaybettirir.

00:10:43.273 --> 00:10:45.164
Ancak şimdilik başlangıç için

00:10:45.164 --> 00:10:48.940
uzun dönem depolamaya odaklanmalıyız.

00:10:50.630 --> 00:10:52.940
Birçok veri kısa ömürlüdür.

00:10:52.964 --> 00:10:55.552
Bugün neyin önemli olduğunu anlamak

00:10:55.576 --> 00:10:59.288
veya gelecek nesiller için neyin 
önemli olacağını anlamak gerçekten zordur.

00:10:59.288 --> 00:11:02.045
Ancak mesele şu ki 
bugün karar vermek zorunda değiliz.