WEBVTT

00:11:56.271 --> 00:12:00.012
Хто з вас взагалі має
зчитувач дисків у своєму ноутбуці?

00:12:00.036 --> 00:12:01.760
Я вже не кажу про дискету.

00:12:02.151 --> 00:12:04.703
Це ніколи не станеться з ДНК.

00:12:04.727 --> 00:12:07.904
Поки ми існуємо, ДНК теж існує,

00:12:07.928 --> 00:12:10.108
і ми знайдемо спосіб її прочитати.

00:12:11.214 --> 00:12:14.673
Архівація довколишнього світу
природна для людей.

00:12:15.172 --> 00:12:19.796
Це прогрес
у цифровому зберіганні за 60 років,

00:12:19.820 --> 00:12:23.196
в той час, коли ми тільки
починаємо розуміти ДНК.

00:12:23.725 --> 00:12:28.570
Проте ми досягли подібного прогресу
за половину часу з секвенсором ДНК,

00:12:28.594 --> 00:12:33.537
і поки ми є,
ДНК ніколи не застаріє.