WEBVTT

00:07:59.306 --> 00:08:02.960
конвертували нулі та одиниці
у набір з A, T, C і G,

00:08:02.984 --> 00:08:06.261
і надіслали файл у компанію,
що здійснює синтез ДНК.

00:08:06.285 --> 00:08:08.055
Це те, що ми від них отримали.

00:08:08.079 --> 00:08:09.998
Наші файли були в цій пробірці.

00:08:10.022 --> 00:08:12.120
Все, що нам потрібно було зробити - 
прочитати послідовність ДНК.

00:08:12.525 --> 00:08:15.056
Все це звучить досить просто,

00:08:15.080 --> 00:08:18.058
але різниця між дійсно класною ідеєю

00:08:18.082 --> 00:08:20.237
і тим, що можна реально використовувати,

00:08:20.261 --> 00:08:22.757
полягає в подоланні практичних проблем.

00:08:23.453 --> 00:08:27.425
Хоч ДНК більш надійна,
ніж будь-який штучний апарат,

00:08:27.449 --> 00:08:28.734
вона не ідеальна.

00:08:28.758 --> 00:08:30.708
Вона має деякі слабкі сторони.