WEBVTT

00:11:29.566 --> 00:11:31.788
що може бути важливим у майбутньому,

00:11:31.812 --> 00:11:34.146
ми могли б зберігати все в ДНК.

00:11:35.543 --> 00:11:37.983
Для зберігання важлива не тільки
кількість байтів,

00:11:38.007 --> 00:11:41.508
а й якість збереження та відновлення даних.

00:11:41.940 --> 00:11:45.371
Завжди є напруга між тим,
скільки даних можна створити

00:11:45.395 --> 00:11:47.110
і скільки можна відновити,

00:11:47.134 --> 00:11:48.903
а ще скільки зберегти.

00:11:49.841 --> 00:11:53.880
Кожне поліпшення у написанні даних
вимагає нового способу їхнього зчитування.

00:11:53.904 --> 00:11:56.247
Ми більше не можемо 
читати зі старих носіїв.

00:11:56.271 --> 00:12:00.012
Хто з вас взагалі має
зчитувач дисків у своєму ноутбуці?