WEBVTT

00:10:58.852 --> 00:11:01.415
Але ми не повинні 
вирішити це сьогодні.

00:11:02.065 --> 00:11:07.053
Є така чудова програма ЮНЕСКО
"Пам'ять світу".

00:11:07.077 --> 00:11:10.344
Створена для збереження
історичних матеріалів,

00:11:10.368 --> 00:11:13.495
які вважаються цінними
для всього людства.

00:11:14.210 --> 00:11:17.187
І є черга об'єктів, номінованих
для включення до колекції,

00:11:17.211 --> 00:11:19.466
разом з тим фільмом, що ми закодували.

00:11:20.188 --> 00:11:23.770
Хоч це і чудовий спосіб
зберегти людську спадщину,

00:11:23.794 --> 00:11:25.706
він не обов'язково має бути вибірковим.

00:11:26.088 --> 00:11:29.542
Замість того, щоб запитувати
нинішнє покоління - нас -

00:11:29.566 --> 00:11:31.788
що може бути важливим у майбутньому,