WEBVTT

00:06:28.940 --> 00:06:30.952
і дуже скоро після цього
навчилися їх писати,

00:06:30.976 --> 00:06:32.535
тобто синтезувати ДНК.

00:06:32.559 --> 00:06:36.123
Це дуже схоже на те,
як ми вчимо іншу мову.

00:06:36.812 --> 00:06:41.425
І тепер ми маємо можливість
читати, писати і копіювати ДНК.

00:06:41.449 --> 00:06:43.529
Ми робимо це в лабораторії весь час.

00:06:44.283 --> 00:06:48.165
Так все, дійсно все, 
що можна зберігати як нулі та одиниці,

00:06:48.189 --> 00:06:49.908
може зберігатися в ДНК.

00:06:50.579 --> 00:06:53.774
Щоб зберегти щось у цифровому форматі,
як це фото,

00:06:53.798 --> 00:06:57.104
ми перетворюємо його в біти,
так звані двійкові розряди.

00:06:57.128 --> 00:07:01.339
Кожен піксель у чорно-білому фото -
це просто нуль або один.