WEBVTT

00:11:29.566 --> 00:11:31.788
điều gì sẽ quan trọng trong tương lai,

00:11:31.812 --> 00:11:34.146
chúng ta có thể lưu mọi thứ trong DNA.

00:11:35.543 --> 00:11:37.983
Lưu trữ không chỉ là bao nhiêu byte

00:11:38.007 --> 00:11:41.508
mà là làm cách nào ta có thể 
thực sự lưu trữ và phục hồi dữ liệu.

00:11:41.940 --> 00:11:45.371
Luôn có sự ràng buộc giữa
bao nhiêu dữ liệu ta có thể tạo ra

00:11:45.395 --> 00:11:47.110
và bao nhiêu ta có thể khôi phục

00:11:47.134 --> 00:11:48.903
và bao nhiêu ta có thể lưu trữ.

00:11:49.841 --> 00:11:53.880
Mọi cải tiến trong viết dữ liệu
yêu cầu một cách mới để đọc nó.

00:11:53.904 --> 00:11:56.657
Chúng ta không còn có thể
đọc phương tiện truyền thông cũ.

00:11:56.657 --> 00:12:00.012
Có bao nhiêu người trong số các bạn
có ổ đĩa trên laptop,