WEBVTT

00:10:58.852 --> 00:11:02.045
Nhưng chúng ta không phải 
quyết định điều đó ngay hôm nay.

00:11:02.065 --> 00:11:07.053
Có một dự án lớn của UNESCO gọi là
"Kí ức của thế giới"

00:11:07.077 --> 00:11:10.344
Nó đã được tạo ra để bảo tồn
các di sản

00:11:10.368 --> 00:11:13.495
có ý nghĩa với toàn bộ loài người.

00:11:14.210 --> 00:11:17.187
Những thứ mà được đề cử
đưa vào bộ sưu tập,

00:11:17.211 --> 00:11:19.466
bao gồm bộ phim chúng tôi giải mã.

00:11:20.188 --> 00:11:23.770
Một cách tuyệt vời để
bảo tồn di sản loài người,

00:11:23.794 --> 00:11:25.706
nó không bắt buộc là một lựa chọn.

00:11:26.088 --> 00:11:29.542
Thay vì hỏi thế hệ hiện tại
-- chúng ta --

00:11:29.566 --> 00:11:31.788
điều gì sẽ quan trọng trong tương lai,