WEBVTT

00:09:29.414 --> 00:09:32.323
Khi chúng ta khôi phục tập tin gốc,

00:09:32.347 --> 00:09:34.195
chúng ta đơn giản là đang sắp xếp.

00:09:34.219 --> 00:09:38.307
Nhưng thật ra, cả hai quá trình đều là
khôi phục đủ 0 và 1

00:09:38.331 --> 00:09:40.124
để ghép dữ liệu lại với nhau.

00:09:40.711 --> 00:09:42.752
Và vì thế, nhờ chiến thuật mã hóa,

00:09:42.776 --> 00:09:45.327
chúng ta có thể ghép lại
toàn bộ dữ liệu

00:09:45.351 --> 00:09:49.123
theo một cách mà cho phép chúng ta
làm hàng triệu và nghìn tỉ bản sao

00:09:49.147 --> 00:09:52.123
và vẫn luôn luôn hồi phục
được toàn bộ tập tin.

00:09:52.708 --> 00:09:54.458
Đây là bộ phim chúng ta giải mã.

00:09:54.482 --> 00:09:57.192
Đây là một trong số những bộ phim
đầu tiên được sản xuất,

00:09:57.192 --> 00:10:02.495
và giờ đây là bộ phim đầu tiên sao chép
hơn 200 nghìn tỉ lần trên DNA.