WEBVTT

00:09:29.364 --> 00:09:32.297
当我们在设法恢复原始文件时，

00:09:32.297 --> 00:09:34.189
我们只是在测序。

00:09:34.189 --> 00:09:38.301
但实际上，这两个过程
都是在复原足够的 0 和1。

00:09:38.301 --> 00:09:40.124
将数据重新整合在一起。

00:09:40.711 --> 00:09:42.746
所以，根据我们的编码策略，

00:09:42.746 --> 00:09:45.311
我们能够以一种可以制造

00:09:45.311 --> 00:09:49.107
上万亿份拷贝的方式，将所有数据打包，

00:09:49.107 --> 00:09:52.123
同时仍然保证所有的文件可以复原。

00:09:52.708 --> 00:09:54.478
这是我们编码的电影，

00:09:54.482 --> 00:09:57.056
是人类创作的首批电影之一，

00:09:57.056 --> 00:10:01.845
也是第一个在DNA中被复制出
超过200万亿份拷贝的电影。