WEBVTT

00:08:28.718 --> 00:08:30.708
它也有一些弱点。

00:08:31.364 --> 00:08:34.819
我们可以通过DNA测序来恢复信息，

00:08:34.819 --> 00:08:36.816
但每次数据找回，

00:08:36.816 --> 00:08:38.636
这个DNA都会被破坏。

00:08:38.636 --> 00:08:41.064
这只是测序过程的必要步骤。

00:08:41.064 --> 00:08:43.013
我们不想把数据耗尽，

00:08:43.013 --> 00:08:46.143
不过好在还有一种方法可以复制DNA，

00:08:46.143 --> 00:08:50.768
甚至比合成更便宜，更容易。

00:08:51.275 --> 00:08:56.117
我们测试了这种方法，
将我们的文件复制了200万亿份，

00:08:56.117 --> 00:08:58.889
并精准的还原了所有数据。

00:08:59.556 --> 00:09:03.407
测序也会将误差引入DNA，