WEBVTT

00:07:59.236 --> 00:08:02.934
将这些 0 和 1 转换为 A，T，C，G，

00:08:02.934 --> 00:08:06.225
然后将这个文件发送到合成公司。

00:08:06.225 --> 00:08:08.049
而这，就是我们拿回来的东西。

00:08:08.049 --> 00:08:09.992
我们的文件就在这个小管里。

00:08:09.992 --> 00:08:12.305
我们只需要对它进行测序
就可以解读其中的信息。

00:08:12.305 --> 00:08:15.076
这听起来真的很简单，

00:08:15.080 --> 00:08:18.078
但一个很酷、很有趣的想法，

00:08:18.078 --> 00:08:20.231
与我们实际运用之间的不同之处，

00:08:20.231 --> 00:08:22.757
在于战胜实际的挑战。

00:08:23.453 --> 00:08:27.309
而DNA虽然比任何人造设备更稳定，

00:08:27.309 --> 00:08:28.718
但它并不是完美的。

00:08:28.718 --> 00:08:30.708
它也有一些弱点。