WEBVTT

00:07:29.491 --> 00:07:32.324
我們還放入了一張美金
五十元的亞馬遜禮卷——

00:07:32.348 --> 00:07:35.879
別太興奮，有人已經
把它解碼然後花掉了——

00:07:35.903 --> 00:07:38.113
還有作業系統、

00:07:38.137 --> 00:07:40.508
最早的電影之一，

00:07:40.532 --> 00:07:42.270
還有先鋒號鍍金鋁板。

00:07:42.294 --> 00:07:43.963
在座有些人可能看過。

00:07:43.987 --> 00:07:47.443
上面畫著很有代表性的一男一女，

00:07:47.467 --> 00:07:50.029
以及我們在太陽系中的概略位置，

00:07:50.053 --> 00:07:54.055
萬一先鋒號真的遇到了
外星人就派得上用場。

00:07:54.861 --> 00:07:57.790
一旦我們決定好了
要將哪些檔案編碼存入，

00:07:57.814 --> 00:07:59.282
我們把資料打包起來，

00:07:59.306 --> 00:08:02.960
將 0 和 1 轉換成 A、T、C、G，