WEBVTT

00:06:57.128 --> 00:07:01.339
黑白照片中的每個像素
其實就是 0 或 1。

00:07:01.849 --> 00:07:06.673
我們寫 DNA 的方式就類似噴墨
印表機在紙上列印字母的方式。

00:07:06.697 --> 00:07:10.521
我們只需要把我們的資料，
所有那些 0 和 1，

00:07:10.545 --> 00:07:12.683
轉為 A、T、C、G，

00:07:12.707 --> 00:07:14.965
接著，把它交給合成公司。

00:07:14.989 --> 00:07:16.936
我們可以寫它，可以儲存它，

00:07:16.960 --> 00:07:20.194
當我們想取回我們的資料時，
只要對它做定序即可。

00:07:20.218 --> 00:07:24.299
這當中最有趣的地方，
就是決定要放入什麼檔案，

00:07:24.323 --> 00:07:27.700
我們是嚴肅的科學家，
所以我們放入了一份手稿，

00:07:27.724 --> 00:07:29.467
留給後代子孫。

00:07:29.491 --> 00:07:32.324
我們還放入了一張美金
五十元的亞馬遜禮卷——