WEBVTT

00:10:27.033 --> 00:10:30.762
مع مرور كل يوم، نستمر في
صنع حياتنا الخاصة

00:10:30.786 --> 00:10:32.355
نضيفها لقصصنا.

00:10:32.831 --> 00:10:35.580
في بعض الأوقات يمكن أن نخرج عن المسار.

00:10:36.362 --> 00:10:38.273
عندما يحدث ذلك لي،

00:10:38.297 --> 00:10:41.686
أتذكر تجربتي القوية التي عشتها مع والدي.

00:10:43.821 --> 00:10:46.468
بعد أن تخرجت من الجامعة بعدة أشهر،

00:10:46.492 --> 00:10:50.350
أصيب والدي بنوبة قلبية حادة
والتي كانت ينبغي أن تقتله.

00:10:51.033 --> 00:10:54.247
لقد نجا منها وعندما سألته عن
ماذا كان يدور في عقلك

00:10:54.271 --> 00:10:55.893
عندما واجه الموت،

00:10:55.917 --> 00:10:58.600
أخبرني أن كل ما كان يفكر به 
هو أنه بحاجةٍ ليعيش

00:10:58.624 --> 00:11:00.762
حتى يكون هناك معي ومع أخي،