WEBVTT

00:04:58.381 --> 00:05:01.889
بالطبع، للعديد منا، هذا يحدث خلال العمل.

00:05:01.913 --> 00:05:04.892
خلال كيف نساهم ويكون لنا حاجة.

00:05:04.916 --> 00:05:08.776
ولكن هذا يعني أن قضايا 
مثل التسريح من العمل،

00:05:08.800 --> 00:05:10.213
البطالة،

00:05:10.237 --> 00:05:12.464
إنخفاض مشاركة القوى العاملة--

00:05:12.488 --> 00:05:16.179
هذه ليست مجرد مشاكل أقتصادية فقط،
أنما هي مشاكل وجودية أيضاً.

00:05:16.821 --> 00:05:19.034
وبدون شيءٌ جديرٌ بالأهتمام لعمله،

00:05:19.058 --> 00:05:20.359
يتعثر الناس.

00:05:21.493 --> 00:05:24.109
بالطبع، ليس عليك أن تجد هدفك في العمل،

00:05:24.133 --> 00:05:26.862
لكن الهدف يعطينا شيئاً لنحيى لأجله،

00:05:26.886 --> 00:05:28.966
بعضٌ من "لماذا" تدفعنا للأمام.