WEBVTT

00:10:26.830 --> 00:10:30.289
Dia a dia anem creant
les nostres vides,

00:10:30.579 --> 00:10:32.152
construint les nostres històries.

00:10:32.856 --> 00:10:35.165
I a vegades podem descarrilar.

00:10:36.345 --> 00:10:37.902
Quan això em passa,

00:10:37.902 --> 00:10:41.093
recordo una vivència amb el meu pare
que em va marcar.

00:10:43.088 --> 00:10:45.991
Mesos després de graduar-me,

00:10:45.991 --> 00:10:49.778
el meu pare va patir un greu atac de cor
que el podia haver mort.

00:10:51.058 --> 00:10:54.060
Va sobreviure, i quan li vaig preguntar 
què li passava pel cap

00:10:54.060 --> 00:10:55.617
quan tenia la mort tan a prop,

00:10:55.617 --> 00:10:57.343
va dir que només pensava en viure

00:10:57.343 --> 00:11:00.220
per poder estar amb el meu germà i jo.