WEBVTT

00:04:58.381 --> 00:05:01.889
U mnohých se to odehrává skrze zaměstnání.

00:05:01.913 --> 00:05:04.892
Tak něčemu přispíváme 
a cítíme se potřební.

00:05:04.916 --> 00:05:08.776
Ale to taky znamená, 
že nezapojení v práci,

00:05:08.800 --> 00:05:12.363
nezaměstnanost, nízká pracovitost

00:05:12.488 --> 00:05:16.179
nejsou pouze ekonomické problémy, 
jsou také existenciální.

00:05:16.821 --> 00:05:20.534
Bez něčeho, co stojí za to, lidé tápou.

00:05:21.493 --> 00:05:24.109
Není vždycky nutné najít účel v práci,

00:05:24.133 --> 00:05:29.112
ale účel vám dává něco, pro co žít,
ono "proč", které vás žene dál.