WEBVTT

00:06:29.121 --> 00:06:30.876
überrascht manche Menschen.

00:06:31.366 --> 00:06:34.100
Die vierte Säule ist Geschichten erzählen,

00:06:34.124 --> 00:06:36.989
die Geschichte, die Sie sich
über sich selbst erzählen.

00:06:37.616 --> 00:06:41.514
Eine Erzählung aus den Ereignissen Ihres
Lebens zu schaffen, bringt Klarheit.

00:06:41.514 --> 00:06:44.820
Es hilft Ihnen, zu verstehen,
wie Sie Sie geworden sind.

00:06:45.669 --> 00:06:48.689
Wir erkennen nicht immer,
dass wir die Autoren sind

00:06:48.689 --> 00:06:50.876
und wir sie auch ändern können.

00:06:50.876 --> 00:06:53.441
Ihr Leben ist nicht bloß
eine Liste von Ereignissen.

00:06:53.441 --> 00:06:56.671
Sie können Ihre Geschichte bearbeiten,
interpretieren, nacherzählen,

00:06:56.671 --> 00:06:59.112
auch wenn Sie durch
die Fakten eingeschränkt sind.

00:06:59.681 --> 00:07:04.309
Ich traf einen jungen Mann namens Emeka,
der beim Fußballspielen gelähmt wurde.