WEBVTT

00:09:58.984 --> 00:10:01.006
guten und schlechten.

00:10:01.556 --> 00:10:03.585
Gangs, Sekten:

00:10:03.609 --> 00:10:06.622
Dies sind Bedeutungskulturen,
die diese Säulen benutzen

00:10:06.646 --> 00:10:10.024
und den Menschen etwas
zum Leben und Sterben geben.

00:10:10.048 --> 00:10:12.915
Aber genau deshalb müssen
wir als Gesellschaft

00:10:12.939 --> 00:10:15.048
bessere Alternativen bieten.

00:10:15.072 --> 00:10:18.823
Wir müssen die Säulen in unseren Familien
und unseren Institutionen aufbauen,

00:10:18.847 --> 00:10:21.429
um Menschen zu helfen,
ihr bestes Selbst zu werden.

00:10:22.524 --> 00:10:25.110
Ein sinnvolles Leben zu führen, 
erfordert Arbeit.

00:10:25.134 --> 00:10:27.009
Es ist ein fortlaufender Prozess.

00:10:27.033 --> 00:10:30.762
Mit jedem Tag erschaffen
wir ständig unser Leben,