WEBVTT

00:11:28.564 --> 00:11:32.476
Im Angesicht des Todes
hatte er einen Grund zu leben:

00:11:32.500 --> 00:11:33.908
Liebe.

00:11:33.932 --> 00:11:36.383
Sein Zugehörigkeitsgefühl
zu seiner Familie,

00:11:36.407 --> 00:11:38.136
seine Bestimmung als Vater,

00:11:38.160 --> 00:11:41.174
seine transzendente Meditation,
unsere Namen wiederholend --

00:11:41.198 --> 00:11:43.979
das, sagt er, waren die Gründe,
warum er überlebte.

00:11:44.003 --> 00:11:46.442
Das ist die Geschichte,
die er sich erzählt.

00:11:47.747 --> 00:11:49.897
Das ist die Kraft der Bedeutung.

00:11:50.643 --> 00:11:53.435
Glück kommt und geht.

00:11:53.459 --> 00:11:55.308
Wenn es im Leben wirklich gut geht

00:11:55.332 --> 00:11:57.221
oder wenn es wirklich schlecht läuft

00:11:57.241 --> 00:12:00.294
gibt der Sinn Ihnen etwas, an
dem Sie sich festhalten können.