WEBVTT

00:09:28.912 --> 00:09:31.528
Τελικά έφυγα από το σπίτι για το κολέγιο

00:09:31.552 --> 00:09:35.254
και χωρίς την καθημερινή γείωση
του σουφισμού στη ζωή μου

00:09:35.278 --> 00:09:36.866
ένιωθα χαμένη.

00:09:36.890 --> 00:09:40.478
Άρχισα να ψάχνω γι' αυτά
τα πράγματα που δίνουν αξία στη ζωή.

00:09:40.502 --> 00:09:42.615
Έτσι ξεκίνησα αυτό το ταξίδι.

00:09:43.012 --> 00:09:44.769
Κοιτάζοντας πίσω συνειδητοποιώ

00:09:44.793 --> 00:09:48.035
ότι ο χώρος συγκέντρωσης σουφιστών
είχε πραγματικό πολιτιστικό νόημα.

00:09:48.059 --> 00:09:50.565
Οι πυλώνες ήταν μέρος της αρχιτεκτονικής,

00:09:50.589 --> 00:09:53.895
και η παρουσία αυτών των πυλώνων 
μας βοήθησε να ζούμε πιο ουσιαστικά.

00:09:54.414 --> 00:09:56.735
Φυσικά η ίδια αρχή ισχύει

00:09:56.759 --> 00:09:58.960
και σε άλλες δυνατές κοινότητες,

00:09:58.984 --> 00:10:01.006
καλές και κακές.