WEBVTT

00:08:57.381 --> 00:09:01.921
Οι γονείς μου είχαν ένα χώρο συγκέντρωσης
σουφιστών στο σπίτι μας στο Μόντρεαλ.

00:09:02.686 --> 00:09:07.169
Ο σουφισμός είναι μια πνευματική πρακτική
με περιστρεφόμενους δερβίσηδες

00:09:07.193 --> 00:09:08.586
και τον ποιητή Ρουμί.

00:09:09.430 --> 00:09:12.005
Δύο φορές την εβδομάδα 
έρχονταν στο σπίτι σουφιστές

00:09:12.029 --> 00:09:15.789
να διαλογίστουν, να πιούν Περσικό τσάι
και να μοιραστούν ιστορίες.

00:09:16.209 --> 00:09:19.166
Η πρακτική τους περιλάμβανε
την υπηρέτηση όλης της ζωής

00:09:19.190 --> 00:09:21.000
μέσω μικρών πράξεων αγάπης

00:09:21.024 --> 00:09:24.365
που σήμαινε να είσαι ευγενικός
ακόμα και σε αυτούς που σε αδίκησαν.

00:09:24.389 --> 00:09:27.543
Αλλα του έδωσε σκοπό, 
να περιορίσουν τον εγωισμό τους.

00:09:28.912 --> 00:09:31.528
Τελικά έφυγα από το σπίτι για το κολέγιο