WEBVTT

00:08:29.451 --> 00:08:32.385
After all, we've all suffered,
and we all struggle.

00:08:32.957 --> 00:08:37.296
But embracing those painful memories
can lead to new insights and wisdom,

00:08:37.320 --> 00:08:40.385
to finding that good that sustains you.

00:08:42.584 --> 00:08:47.117
Belonging, purpose,
transcendence, storytelling:

00:08:47.863 --> 00:08:50.594
those are the four pillars of meaning.

00:08:51.626 --> 00:08:53.232
When I was younger,

00:08:53.256 --> 00:08:56.894
I was lucky enough to be surrounded
by all of the pillars.

00:08:57.381 --> 00:09:01.921
My parents ran a Sufi meetinghouse
from our home in Montreal.