WEBVTT

00:08:57.381 --> 00:09:01.921
My parents ran a Sufi meetinghouse
from our home in Montreal.

00:09:02.686 --> 00:09:07.169
Sufism is a spiritual practice
associated with the whirling dervishes

00:09:07.193 --> 00:09:08.586
and the poet Rumi.

00:09:09.430 --> 00:09:12.005
Twice a week, Sufis would come to our home

00:09:12.029 --> 00:09:15.789
to meditate, drink Persian tea,
and share stories.

00:09:16.209 --> 00:09:19.166
Their practice also involved
serving all of creation

00:09:19.190 --> 00:09:21.000
through small acts of love,

00:09:21.024 --> 00:09:24.365
which meant being kind
even when people wronged you.

00:09:24.389 --> 00:09:27.543
But it gave them a purpose:
to rein in the ego.

00:09:28.912 --> 00:09:31.528
Eventually, I left home for college