WEBVTT

00:09:58.984 --> 00:10:01.006
good ones and bad ones.

00:10:01.556 --> 00:10:03.585
Gangs, cults:

00:10:03.609 --> 00:10:06.622
these are cultures of meaning
that use the pillars

00:10:06.646 --> 00:10:10.024
and give people
something to live and die for.

00:10:10.048 --> 00:10:12.915
But that's exactly why we as a society

00:10:12.939 --> 00:10:15.048
must offer better alternatives.

00:10:15.072 --> 00:10:18.823
We need to build these pillars
within our families and our institutions

00:10:18.847 --> 00:10:21.429
to help people become their best selves.

00:10:22.524 --> 00:10:25.110
But living a meaningful life takes work.

00:10:25.134 --> 00:10:27.009
It's an ongoing process.

00:10:27.033 --> 00:10:30.762
As each day goes by,
we're constantly creating our lives,