WEBVTT

00:04:58.381 --> 00:05:01.889
Of course, for many of us,
that happens through work.

00:05:01.913 --> 00:05:04.892
That's how we contribute and feel needed.

00:05:04.916 --> 00:05:08.776
But that also means
that issues like disengagement at work,

00:05:08.800 --> 00:05:10.213
unemployment,

00:05:10.237 --> 00:05:12.464
low labor force participation --

00:05:12.488 --> 00:05:16.179
these aren't just economic problems,
they're existential ones, too.

00:05:16.821 --> 00:05:19.034
Without something worthwhile to do,

00:05:19.058 --> 00:05:20.359
people flounder.

00:05:21.493 --> 00:05:24.109
Of course, you don't have to find
purpose at work,

00:05:24.133 --> 00:05:26.862
but purpose gives you
something to live for,

00:05:26.886 --> 00:05:28.966
some "why" that drives you forward.