WEBVTT

00:10:58.624 --> 00:11:00.762
so he could be there
for my brother and me,

00:11:00.786 --> 00:11:03.375
and this gave him the will
to fight for life.

00:11:04.063 --> 00:11:07.361
When he went under anesthesia
for emergency surgery,

00:11:07.385 --> 00:11:09.715
instead of counting backwards from 10,

00:11:09.739 --> 00:11:12.909
he repeated our names like a mantra.

00:11:13.790 --> 00:11:17.601
He wanted our names to be
the last words he spoke on earth

00:11:17.625 --> 00:11:18.850
if he died.

00:11:21.033 --> 00:11:24.645
My dad is a carpenter and a Sufi.

00:11:25.185 --> 00:11:26.732
It's a humble life,

00:11:26.756 --> 00:11:28.025
but a good life.

00:11:28.564 --> 00:11:32.476
Lying there facing death,
he had a reason to live: