WEBVTT

00:09:28.912 --> 00:09:31.528
Eventually, I left home for college

00:09:31.552 --> 00:09:35.254
and without the daily grounding
of Sufism in my life,

00:09:35.278 --> 00:09:36.866
I felt unmoored.

00:09:36.890 --> 00:09:40.478
And I started searching for those things
that make life worth living.

00:09:40.502 --> 00:09:42.615
That's what set me on this journey.

00:09:43.012 --> 00:09:44.769
Looking back, I now realize

00:09:44.793 --> 00:09:48.035
that the Sufi house
had a real culture of meaning.

00:09:48.059 --> 00:09:50.565
The pillars were part of the architecture,

00:09:50.589 --> 00:09:53.815
and the presence of the pillars
helped us all live more deeply.

00:09:54.414 --> 00:09:56.735
Of course, the same principle applies

00:09:56.759 --> 00:09:58.960
in other strong communities as well --

00:09:58.984 --> 00:10:01.006
good ones and bad ones.