WEBVTT

00:04:58.381 --> 00:05:01.889
Por supuesto, para muchos de nosotros, 
eso sucede a través del trabajo.

00:05:01.913 --> 00:05:04.892
Así es como contribuimos 
y nos sentimos necesarios.

00:05:04.916 --> 00:05:08.776
Pero eso también significa que 
asuntos como la desconexión en el trabajo,

00:05:08.800 --> 00:05:10.213
el desempleo,

00:05:10.237 --> 00:05:12.464
la poca participación 
en la capacidad laboral

00:05:12.488 --> 00:05:16.179
no son solo problemas económicos, 
sino también existenciales.

00:05:16.821 --> 00:05:19.034
Sin algo que merezca la pena hacer,

00:05:19.058 --> 00:05:20.359
las personas zozobran.

00:05:20.713 --> 00:05:24.109
Por supuesto, uno no tiene que 
encontrar el propósito en el trabajo,

00:05:24.133 --> 00:05:26.862
pero el propósito nos motiva a vivir,

00:05:26.886 --> 00:05:29.556
algunos "porqués" 
que te impulsan a avanzar.