WEBVTT

00:11:28.564 --> 00:11:32.476
Allí, frente a la muerte, 
tenía una razón para vivir:

00:11:32.500 --> 00:11:33.908
el amor.

00:11:33.932 --> 00:11:36.383
Su sentido de pertenencia 
dentro de su familia,

00:11:36.407 --> 00:11:38.136
su propósito como papá,

00:11:38.160 --> 00:11:41.174
su meditación trascendente, 
repitiendo nuestros nombres,

00:11:41.198 --> 00:11:43.979
estas, dice él, son las razones 
por las que sobrevivió.

00:11:44.003 --> 00:11:46.442
Esa es la historia que 
se cuenta a sí mismo.

00:11:47.747 --> 00:11:49.897
Ese es el poder del sentido.

00:11:50.643 --> 00:11:53.435
La felicidad va y viene.

00:11:53.459 --> 00:11:55.308
Pero cuando la vida es realmente buena

00:11:55.332 --> 00:11:57.221
y cuando las cosas son realmente malas,

00:11:57.241 --> 00:12:00.294
tener un sentido te da algo 
a lo que aferrarte.