WEBVTT

00:08:57.381 --> 00:09:01.921
Mis padres dirigían una casa sufí 
de reunión en nuestra casa en Montreal.

00:09:02.686 --> 00:09:07.169
El sufismo es una práctica espiritual 
asociada con los derviches giratorios

00:09:07.193 --> 00:09:08.586
y al poeta Rumi.

00:09:09.430 --> 00:09:12.005
Dos veces a la semana venían 
los sufís a nuestra casa

00:09:12.029 --> 00:09:15.789
para meditar, beber té persa 
y compartir historias.

00:09:16.209 --> 00:09:19.166
Su práctica también implicaba 
servir a toda la creación

00:09:19.190 --> 00:09:21.000
a través de pequeños actos de amor,

00:09:21.024 --> 00:09:24.365
lo que significaba ser amable 
incluso cuando la gente les hizo daño.

00:09:24.389 --> 00:09:27.543
Pero esto les dio un propósito: 
dominar el ego.

00:09:28.912 --> 00:09:31.528
Al final, salí de casa para la universidad