WEBVTT

00:09:28.912 --> 00:09:31.528
بالاخره، من خونه رو ترک کردم
که برم دانشگاه

00:09:31.552 --> 00:09:35.254
و بدون آموزه‌های روزانه 
تصوف در زندگی‌‌ام

00:09:35.278 --> 00:09:36.866
احساس یک کشتی بی‌لنگر رو داشتم.

00:09:36.890 --> 00:09:40.478
و شروع کردم به پیدا کردن چیزهایی که 
به زندگی ارزش زندگی‌ کردن می‌ده.

00:09:40.502 --> 00:09:42.615
این چیزی بود که من رو به این مسیر انداخت.

00:09:43.012 --> 00:09:44.769
با نگاه به گذشته، حالا می‌فهمم

00:09:44.793 --> 00:09:48.035
که خانقاه یک فرهنگ
معنایی واقعی داشته.

00:09:48.059 --> 00:09:50.565
ستون‌ها بخشی از معماری‌ش بودن،

00:09:50.589 --> 00:09:53.815
و حضور این ستون‌ها به همه‌ی ما
کمک کرده عمیق‌تر زندگی کنیم.

00:09:54.414 --> 00:09:56.735
البته، همین اصول در مورد جوامع

00:09:56.759 --> 00:09:58.960
قدرتمند دیگه هم صدق می‌کنه --

00:09:58.984 --> 00:10:01.006
هم خوب‌هاشون و هم بدهاشون.