WEBVTT

00:09:58.984 --> 00:10:01.006
هم خوب‌هاشون و هم بدهاشون.

00:10:01.556 --> 00:10:03.585
باندهای تبهکار، فرقه‌ها:

00:10:03.609 --> 00:10:06.622
این‌ها فرهنگ‌های معنایی هستن
که از این ستون‌ها استفاده می‌کنن

00:10:06.646 --> 00:10:10.024
و به آدم‌ها چیزی می‌دن که براش
زندگی کنن و بمیرن.

00:10:10.048 --> 00:10:12.915
اما دقیقاً به همین دلیله
که ما به عنوان جامعه

00:10:12.939 --> 00:10:15.048
باید جایگزین‌های بهتری پیشنهاد بدیم.

00:10:15.072 --> 00:10:18.823
ما باید این ستون‌ها رو بین خانواده‌هامون
و سازمان‌هامون بسازیم

00:10:18.847 --> 00:10:21.429
تا به مردم کمک کنیم بهترین خودشون باشن.

00:10:22.524 --> 00:10:25.110
ولی داشتن یک زندگی معنادار 
به تلاش نیاز داره.

00:10:25.134 --> 00:10:27.009
یک فرآیندِ در جریانه.

00:10:27.033 --> 00:10:30.762
هر روزی که می‌گذره،
ما دائماً در حال خلق زندگی‌هامون،