WEBVTT

00:09:28.912 --> 00:09:31.528
Finalement, je suis partie
pour l'université

00:09:31.552 --> 00:09:35.254
et sans l'ancrage soufi
quotidien dans ma vie,

00:09:35.278 --> 00:09:36.866
je me sentais larguée.

00:09:36.890 --> 00:09:40.478
J'ai commencé à chercher ces choses
qui font que la vie en vaut la peine.

00:09:40.502 --> 00:09:42.615
C'est ce qui m'a conduite à ce voyage.

00:09:43.012 --> 00:09:44.769
En y repensant, je réalise

00:09:44.793 --> 00:09:48.035
que la maison soufie avait
une vraie culture du sens de la vie.

00:09:48.059 --> 00:09:50.565
Les piliers faisaient partie
de l'architecture

00:09:50.589 --> 00:09:53.815
et la présence des piliers nous aidait
à vivre plus profondément.

00:09:54.414 --> 00:09:56.735
Bien sûr, les mêmes principes s'appliquent

00:09:56.759 --> 00:09:58.960
dans toutes les communautés fortes --

00:09:58.984 --> 00:10:01.006
les bonnes et les mauvaises.