WEBVTT

00:10:58.624 --> 00:11:00.762
afin d'être présent pour mon frère et moi

00:11:00.786 --> 00:11:03.625
et cela lui a donné la volonté
de se battre pour sa vie.

00:11:04.063 --> 00:11:07.361
Quand il a été anesthésié
pour une chirurgie d'urgence,

00:11:07.385 --> 00:11:09.715
au lieu de compter à rebours,

00:11:09.739 --> 00:11:12.909
il a répété nos noms comme un mantra.

00:11:13.790 --> 00:11:17.601
Il voulait que nos noms soient
les derniers mots qu'il prononcerait

00:11:17.625 --> 00:11:18.850
s'il mourait.

00:11:21.033 --> 00:11:24.645
Mon père est menuisier et soufi.

00:11:25.185 --> 00:11:26.732
C'est une vie humble,

00:11:26.756 --> 00:11:28.025
mais une bonne vie.

00:11:28.564 --> 00:11:32.476
Allongé là, face à la mort,
il avait une raison de vivre :