WEBVTT

00:05:31.147 --> 00:05:34.447
Le troisième pilier du sens dans la vie
est le dépassement de soi

00:05:34.471 --> 00:05:36.313
de façon complètement différente :

00:05:36.337 --> 00:05:37.924
la transcendance.

00:05:37.948 --> 00:05:40.325
Les états de transcendance
sont ces rares moments

00:05:40.349 --> 00:05:43.761
où vous vous élevez au-dessus
de l'agitation de la vie quotidienne,

00:05:43.785 --> 00:05:45.640
votre conscience de vous-même s'estompe

00:05:45.640 --> 00:05:48.288
et vous vous sentez connecté
à une réalité supérieure.

00:05:49.214 --> 00:05:52.904
J'ai parlé à une personne pour qui
la transcendance était la vision d'art.

00:05:52.928 --> 00:05:55.458
Pour une autre, c'était l'église.

00:05:55.482 --> 00:05:59.036
Pour moi, en tant qu'écrivain,
cela se produit à travers l'écriture.

00:05:59.060 --> 00:06:04.130
Parfois, cela m'emporte tellement
que je perds tout sens de l'espace-temps.