WEBVTT

00:09:58.984 --> 00:10:01.006
הן טובות והן ורעות.

00:10:01.556 --> 00:10:03.585
כנופיות, כתות:

00:10:03.609 --> 00:10:06.622
אלו הן תרבויות של משמעות
שמשתמשות בעמודים


00:10:06.646 --> 00:10:10.024
ונותנות לאנשים משהו כדי לחיות ולמות למענו.


00:10:10.048 --> 00:10:12.915
אבל זו בדיוק הסיבה מדוע אנחנו כחברה

00:10:12.939 --> 00:10:15.048
חייבים להציע חלופות טובות יותר.


00:10:15.072 --> 00:10:18.823
אנחנו צריכים לבנות את העמודים האלה
בתוך המשפחות שלנו והמוסדות שלנו


00:10:18.847 --> 00:10:21.429
כדי לעזור לאנשים להיות האני הטוב ביותר
של עצמם .

00:10:22.524 --> 00:10:25.110
אבל כדי לחיות חיים משמעותיים
דורש השקעה.

00:10:25.134 --> 00:10:27.009
זה תהליך מתמשך.


00:10:27.033 --> 00:10:30.762
בכל יום שעובר, אנחנו כל הזמן 
יוצרים את חיינו,