WEBVTT

00:08:57.381 --> 00:09:01.921
הורי ניהלו בית-מפגש סופי
מהבית שלנו במונטריאול

00:09:02.686 --> 00:09:07.169
סופיות היא תרגול רוחני המזוהה
עם הדרווישים המסתחררים

00:09:07.193 --> 00:09:08.586
והמשורר רומי.


00:09:09.430 --> 00:09:12.005
פעמיים בשבוע היו סופים באים לביתנו


00:09:12.029 --> 00:09:15.789
כדי למדוט, לשתות תה פרסי, ולשתף סיפורים.

00:09:16.209 --> 00:09:19.166
התרגול שלהם כלל גם מתן שרות לכל הבריאה

00:09:19.190 --> 00:09:21.000
באמצעות מעשים קטנים של אהבה,


00:09:21.024 --> 00:09:24.365
ופירוש הדבר להיות אדיב 
גם כאשר אנשים פוגעים בכם.

00:09:24.389 --> 00:09:27.543
אבל זה נתן להם תכלית : לרסן את האגו.

00:09:28.912 --> 00:09:31.528
בסופו של דבר, עזבתי את הבית ויצאתי לקולג'