WEBVTT

00:10:27.033 --> 00:10:30.762
जैसे-जैसे हर दिन बीतता है, 
हम सतत अपना जीवन निर्मित करते है,

00:10:30.786 --> 00:10:32.355
अपनी कहानी में जोड़ते हुए।

00:10:32.831 --> 00:10:35.580
और कभी-कभी हम पटरी से 
उतर सकते हैं।

00:10:36.362 --> 00:10:38.273
जब भी मेरे साथ ऐसा होता है,

00:10:38.297 --> 00:10:41.686
मैं अपने पिता संग घटित 
उस शक्तिशाली अनुभव को याद करती हूँ।

00:10:43.821 --> 00:10:46.468
मेरे कॉलेज से स्नातक करने के 
कई महीनों बाद,

00:10:46.492 --> 00:10:50.350
मेरे पिता को दिल का भयंकर दौरा पड़ा 
जिससे वह मर सकते था ।

00:10:51.033 --> 00:10:54.247
वो बच गये, और जब मैंने उससे पूछा
उनके दिमाग में क्या चल रहा था

00:10:54.271 --> 00:10:55.757
जब उसे मौत का सामना करना पड़ा,

00:10:55.757 --> 00:10:58.600
उन्होंने कहा कि वे जो सोच सके वो यह था कि 
वे जीना चाहते थे

00:10:58.624 --> 00:11:00.762
ताकि वे मेरे भाई के और 
मेरे पास हो सकें,