WEBVTT

00:06:29.121 --> 00:06:30.876
लोगों को आश्चर्यचकित करता है

00:06:31.366 --> 00:06:34.100
चौथा स्तंभ कहानी सुनाना है,

00:06:34.124 --> 00:06:36.989
आपकी अपनी कहानी जो आप स्वयं को सुनाते हो।

00:06:37.616 --> 00:06:41.760
अपने जीवन की घटनाओं से एक 
कथा बनाना स्पष्टता लाता है।

00:06:41.784 --> 00:06:44.820
यह आपको समझने में मदद करता 
है आप जो हो वह कैसे बने।

00:06:45.669 --> 00:06:48.765
पर हमें सदा एहसास नहीं होता कि
हम हमारी कहानियों के लेखक हैं

00:06:48.789 --> 00:06:50.952
और हम अपने सुनाने के ढंग से 
बदल सकते हैं।

00:06:50.976 --> 00:06:53.467
आपका जीवन केवल घटनाओं की एक सूची नहीं है

00:06:53.491 --> 00:06:56.707
आप संपादन व व्याख्या कर सकते 
हैं व अपनी कथा पुनः सुना सकते हैं,

00:06:56.731 --> 00:06:58.951
भले ही आप तथ्यों से विवश हो।

00:06:59.681 --> 00:07:04.309
मैं एमेका नामक युवक से मिला जो 
फुटबॉल खेलते हुए अपंग हो गया था।