WEBVTT

00:05:31.147 --> 00:05:34.447
अर्थ का तीसरा स्तंभ अपने स्वार्थ से 
परे आगे कदम के बारे में भी है,

00:05:34.471 --> 00:05:36.313
लेकिन पूरी तरह से अलग तरीके से:

00:05:36.337 --> 00:05:37.924
श्रेष्ठता।

00:05:37.948 --> 00:05:40.325
श्रेष्ठ परिस्थितियां वे दुर्लभ क्षण हैं

00:05:40.349 --> 00:05:43.761
जब आप दैनिक जीवन की हलचल 
से ऊपर उठे होते हैं,

00:05:43.785 --> 00:05:45.490
स्वयं का अस्तित्व ओझल हो जाता है,

00:05:45.514 --> 00:05:48.288
और आप एक उच्च वास्तविकता से 
जुड़ा हुआ महसूस करते हैं।

00:05:49.214 --> 00:05:52.904
एक व्यक्ति की श्रेष्ठ परिस्थिती 
अत्याधुनिक कला देखने से बनी

00:05:52.928 --> 00:05:55.458
दूसरे व्यक्ति के लिए, यह चर्च में था।

00:05:55.482 --> 00:05:59.036
मेरे लिए, मैं एक लेखिका हूं, 
यह लेखन के माध्यम से होता है।

00:05:59.060 --> 00:06:04.130
कभी-कभी मुझे देश काल का आभास तक नहीं रहता।