WEBVTT

00:09:28.912 --> 00:09:31.528
Végül elkezdtem az egyetemet,

00:09:31.552 --> 00:09:35.254
és a szufizmus mindennapi
gyakorlása nélkül

00:09:35.278 --> 00:09:36.866
elveszettnek éreztem magam.

00:09:36.890 --> 00:09:40.478
Elkezdtem keresni azokat a dolgokat,
melyek az életet tartalmassá teszik.

00:09:40.502 --> 00:09:42.615
Így találtam rá az utamra.

00:09:43.012 --> 00:09:44.769
Visszanézve már tudom,

00:09:44.793 --> 00:09:48.035
hogy a Szúfi háznak hatalmas
kulturális jelentősége volt.

00:09:48.059 --> 00:09:50.565
Az építészet meghatározó 
részei a pillérek,

00:09:50.589 --> 00:09:53.815
melyek jelenléte segít 
mindannyiunknak teljes életet élni.

00:09:54.414 --> 00:09:56.735
Természetesen ezek az elvek vonatkoznak

00:09:56.759 --> 00:09:58.960
más közösségekre:

00:09:58.984 --> 00:10:01.006
jókra és rosszakra egyaránt.