WEBVTT

00:08:00.627 --> 00:08:02.810
Szerinte a célokkal teli 
emberek narratívája

00:08:02.834 --> 00:08:04.765
a megváltással, a fejlődéssel

00:08:04.789 --> 00:08:07.811
és a szeretettel jellemezhető.

00:08:08.683 --> 00:08:11.185
De miért változtatják meg 
az emberek a történetüket?

00:08:11.725 --> 00:08:13.653
Vannak, akik külső segítségre szorulnak,

00:08:13.677 --> 00:08:15.487
de persze egyedül is lehetséges,

00:08:15.511 --> 00:08:18.035
ha mélyrehatóan megvizsgáljuk életünket,

00:08:18.035 --> 00:08:20.562
hogy a különböző események
hogyan formáltat bennünket,

00:08:20.562 --> 00:08:22.283
mit vesztettünk, mit nyertünk.

00:08:22.589 --> 00:08:24.123
Ezt tette Emeka is.

00:08:25.012 --> 00:08:27.058
A narratívád nem változik egy nap alatt,

00:08:27.082 --> 00:08:29.427
ez akár több fájdalmas évig is eltarthat.

00:08:29.451 --> 00:08:32.385
Mindenki szenved és küszködik életében.