WEBVTT

00:07:28.415 --> 00:07:30.148
Az új története szerint

00:07:30.172 --> 00:07:33.439
az élete a baleset előtt értelmetlen volt.

00:07:33.463 --> 00:07:36.716
Sokat bulizott és elég önzően viselkedett.

00:07:36.740 --> 00:07:40.448
De a baleset ráébresztette, 
hogy jobb emberré válhat.

00:07:41.488 --> 00:07:45.029
Ez a kis módosítás élettörténetén
megváltoztatta életét.

00:07:45.053 --> 00:07:47.368
Miután megbékélt önmagával,

00:07:47.368 --> 00:07:49.430
gyerekek mentorlásával
kezdett foglalkozni,

00:07:49.454 --> 00:07:51.820
és rátalált élete céljára,

00:07:51.844 --> 00:07:53.234
ami mások segítése volt.

00:07:54.101 --> 00:07:57.479
Dan McAdams pszichológus ezt 
"megváltó történet"-nek nevezi,

00:07:57.503 --> 00:07:59.786
ahol a rossz jóvá válik.