WEBVTT

00:07:30.172 --> 00:07:33.403
"Sebelum cedera,
hidup saya tak bertujuan.

00:07:33.463 --> 00:07:36.720
Saya sering berpesta dan
seorang lelaki yang cukup egois.

00:07:36.740 --> 00:07:40.808
Tapi cedera membuat saya sadar bahwa
saya bisa jadi lelaki yang lebih baik."

00:07:41.488 --> 00:07:44.853
Suntingan cerita dirinya
itu mengubah hidup Emeka.

00:07:45.053 --> 00:07:47.308
Setelah meyakini cerita
baru ini untuk dirinya,

00:07:47.508 --> 00:07:49.254
Emeka mulai menjadi
mentor anak-anak,

00:07:49.454 --> 00:07:51.644
dan dia menemukan tujuannya:

00:07:51.844 --> 00:07:53.234
melayani orang lain.

00:07:54.101 --> 00:07:57.403
Psikolog Dan McAdams
menyebut ini "cerita penebusan,"

00:07:57.603 --> 00:07:59.986
di mana keburukan ditebus kebaikan.