WEBVTT

00:07:28.415 --> 00:07:30.148
La sua nuova storia era,

00:07:30.172 --> 00:07:33.439
"Prima dell'incidente,
la mia vita era senza scopo.

00:07:33.463 --> 00:07:36.716
Facevo molte feste
ed ero un ragazzo piuttosto egocentrico.

00:07:36.740 --> 00:07:40.448
Il mio infortunio mi ha fatto capire
che potevo essere un uomo migliore."

00:07:41.488 --> 00:07:45.029
Questa modifica alla sua storia
ha cambiato la vita di Emeka.

00:07:45.053 --> 00:07:47.484
Dopo aver raccontato
la nuova storia a se stesso,

00:07:47.508 --> 00:07:49.430
Emeka ha iniziato
a guidare i bambini,

00:07:49.454 --> 00:07:51.820
e ha scoperto quale fosse il suo scopo:

00:07:51.844 --> 00:07:53.234
servire gli altri.

00:07:54.101 --> 00:07:57.479
Lo psicologo Dan McAdams
la chiama una "storia salvifica,"

00:07:57.503 --> 00:07:59.786
in cui il bene riscatta il male.