WEBVTT

00:06:59.681 --> 00:07:04.309
Ho incontrato un uomo di nome Emeka,
paralizzato per un infortunio da football.

00:07:04.920 --> 00:07:07.379
Dopo l'incidente,
Emeka ha detto a se stesso

00:07:07.403 --> 00:07:10.108
"La mia vita era fantastica
quando giocavo a football,

00:07:10.132 --> 00:07:12.256
ma adesso guardami."

00:07:14.002 --> 00:07:16.294
Chi racconta la propria storia così,

00:07:16.318 --> 00:07:18.842
"La mia vita era bella. Adesso è brutta",

00:07:18.866 --> 00:07:21.688
tende a essere più ansioso e depresso.

00:07:21.712 --> 00:07:24.041
Così è successo a Emeka per un po'.

00:07:24.573 --> 00:07:27.964
Ma col tempo, ha iniziato
a creare una storia diversa.

00:07:28.415 --> 00:07:30.148
La sua nuova storia era,