WEBVTT

00:08:00.627 --> 00:08:02.810
Chi ha una vita significativa,

00:08:02.834 --> 00:08:04.765
tende a raccontare la propria storia

00:08:04.789 --> 00:08:07.811
definita da redenzione, crescita e amore.

00:08:08.723 --> 00:08:11.185
Ma cosa fa cambiare
alle persone la propria storia?

00:08:11.725 --> 00:08:13.653
Alcuni ricevono aiuto da un terapista,

00:08:13.677 --> 00:08:15.487
ma lo si può fare anche da soli,

00:08:15.511 --> 00:08:18.271
riflettendo a lungo sulla propria vita,

00:08:18.295 --> 00:08:20.382
su come delle esperienze ci hanno formato,

00:08:20.406 --> 00:08:22.143
ciò che abbiamo perso e guadagnato.

00:08:22.589 --> 00:08:24.123
Questo è ciò che ha fatto Emeka.

00:08:25.012 --> 00:08:27.058
Non si cambia una storia in un niente;

00:08:27.082 --> 00:08:29.427
possono volerci anni ed essere difficile.

00:08:29.451 --> 00:08:32.385
Ognuno di noi ha sofferto,
tutti abbiamo problemi.