WEBVTT

00:11:28.564 --> 00:11:32.476
死に瀕していながら
生きる理由があったのですから

00:11:32.500 --> 00:11:33.908
そう 愛情です

00:11:33.932 --> 00:11:36.383
家族との結びつき

00:11:36.407 --> 00:11:38.136
父親としての目的

00:11:38.160 --> 00:11:41.174
私たちの名前を繰り返しながら
超越せんとする瞑想

00:11:41.198 --> 00:11:43.979
父はこれらがあったからこそ
生き延びられたと言います

00:11:44.003 --> 00:11:46.442
父はそんな物語を
自ら紡いでいます

00:11:47.747 --> 00:11:49.897
それこそが 生きがいの力です

00:11:50.643 --> 00:11:53.435
幸せは 訪れては消えてしまいます

00:11:53.459 --> 00:11:55.308
でも人生が本当に充実していれば

00:11:55.332 --> 00:11:57.221
物事がまったく上手くいかなくても

00:11:57.241 --> 00:12:00.294
生きがいがあることで
踏ん張れるのです