WEBVTT

00:10:27.033 --> 00:10:30.762
لەگەڵ تێپەڕبوونی هەر ڕۆژێکدا،
بەردەوام ژیانمان درووست ئەکەین،

00:10:30.786 --> 00:10:32.355
بەشی تر زیا ئەکەین بۆ چیرۆکەکەمان.

00:10:32.831 --> 00:10:35.580
هەندێک جاریش لەوانەیە لەسەر ڕێڕەوەکە لاچین.

00:10:36.362 --> 00:10:38.273
هەرجارێک ئەوەم بەسەر یەت،

00:10:38.297 --> 00:10:41.686
ئەزموونێکی بەهێزی خۆم لەگەڵ 
باوکم بیر ئەکەوێتەوە.

00:10:43.821 --> 00:10:46.468
چەند مانگێک دوای ئەوەی کە
کۆلێژم تەواوکرد،

00:10:46.492 --> 00:10:50.350
باوکم تووشی جەڵدەیەکی گەورە بوو
کە ئەبوو بمردایە پێی.

00:10:51.033 --> 00:10:54.247
ڕزگاری بوو، و کە لێمپرسی لەوکاتەیا
چی بە مێشکیا ئەهات

00:10:54.271 --> 00:10:55.893
کاتێک ڕووبەڕووی مردن ئەبۆوە،

00:10:55.917 --> 00:10:58.600
وتی هەموو ئەوەی ئەیتوانی
بیری لێبکاتەوە پێویستی ئەوە بوو بژی

00:10:58.624 --> 00:11:00.762
بۆ ئەوەی بمێنێت بۆ من و براکەم، و