WEBVTT

00:06:29.121 --> 00:06:30.876
خەڵک سەرسام ئەکات.

00:06:31.366 --> 00:06:34.100
چوارەم پایە چیرۆک گێڕانەوەیە،

00:06:34.124 --> 00:06:36.989
چیرۆکەکەی بۆخۆتی ئەگێڕیتەوە
دەربارەی خۆت.

00:06:37.616 --> 00:06:41.760
درووستکردنی گێڕانەوەیەک لە
ڕووداوەکانی ژیانت ڕۆشنایی ئەهێنێت.

00:06:41.784 --> 00:06:44.820
یارمەتیت ئەیات تێبگەیت چۆن
تۆ بوویت بە تۆ.

00:06:45.669 --> 00:06:48.765
بەڵام هەمووکات درک بەوە ناکەین
کە ئێمە نوسەری چیرۆکەکانی خۆمانین و

00:06:48.789 --> 00:06:50.952
ئەتوانین شێوازی گێڕانەوەیان بگۆڕین.

00:06:50.976 --> 00:06:53.467
ژیانت تەنیا لیستێکی ڕووداوەکان نییە.

00:06:53.491 --> 00:06:56.707
ئەتوانی پیایا بچیتەوە، شی بکەیتەوە و
دووبارە چیرۆکەکە بگێڕیتەوە،

00:06:56.731 --> 00:06:58.951
تەنانەت کاتێکیش ڕاستییەکانی
ژیانت دەستیان گرتوویت.

00:06:59.681 --> 00:07:04.309
پیاوێکی گەنجم بینی بەناوی ئێمیکا،
کە لەدوای یاری تۆپی پێ لەپەل کەوتبوو.