WEBVTT

00:04:58.381 --> 00:05:01.889
بێگومان، بۆ زۆرێکمان،
ئەوە لەڕێگەی کارکردنەوە ئەبێت.

00:05:01.913 --> 00:05:04.892
بەو شێوەیە ڕۆڵ ئەبینین و 
هەست ئەکەین پێویست بین.

00:05:04.916 --> 00:05:08.776
بەڵام ئەوە واتای ئەوەش ئەبێت کێشەکانی
وەک دابڕان لە کار،

00:05:08.800 --> 00:05:10.213
دانەمەزران،

00:05:10.237 --> 00:05:12.464
بەشدارییەکی کەم لە کارا --

00:05:12.488 --> 00:05:16.179
ئەمانە تەنیا کێشەی دارایی نین،
کێشەی بوونیشن.

00:05:16.821 --> 00:05:19.034
بەبێ کردنی شتێک کە شایەنی بێت،

00:05:19.058 --> 00:05:20.359
خەڵک ژیانیان تێکئەچێت.

00:05:21.493 --> 00:05:24.109
بێگومان، پێویست ناکات
ئامانج بدۆزیتەوە لەسەر کارەکەت،

00:05:24.133 --> 00:05:26.862
بەڵام ئامانجەکانی ژیانت شتێکت ئەیەنێ
کە بتوانیت بۆی بژیت،

00:05:26.886 --> 00:05:28.966
"بۆچییەک" پاڵنەرت بێت بژیت بۆی.