WEBVTT

00:08:57.381 --> 00:09:01.921
저희 부모님은 몬트리올의 저희 집에서 
수피교도의 예배당을 운영하셨습니다.

00:09:02.686 --> 00:09:07.169
수피교란 빙빙도는 수피춤을 추는 
관습이 있는 종교이고

00:09:07.193 --> 00:09:08.586
시인 루미와 관련이 있지요.

00:09:09.430 --> 00:09:12.005
일주일에 두 번 교인들은 
저희 집으로 와서

00:09:12.029 --> 00:09:15.789
명상을 하고 페르시안 차를 마시고 
이야기를 나눕니다.

00:09:16.209 --> 00:09:19.166
그리고 작은 사랑 실천의 일환으로

00:09:19.190 --> 00:09:21.000
모든 생명을 위해 봉사합니다.

00:09:21.024 --> 00:09:24.365
자신을 해치는 사람이 있더라도, 
늘 선한 마음을 갖도록 훈련합니다.

00:09:24.389 --> 00:09:27.543
하지만 자아를 통제하라는 삶의 목적을
종교를 통해 갖게 되지요.

00:09:28.912 --> 00:09:31.528
저는 대학에 가기 위해 집을 떠났고