WEBVTT

00:11:28.564 --> 00:11:32.476
죽음 앞에서 그는 살아야 할 
의미를 생각하셨죠.

00:11:32.500 --> 00:11:33.908
그건 바로 사랑입니다.

00:11:33.932 --> 00:11:36.383
가족이라는 유대감 속에서

00:11:36.407 --> 00:11:38.136
아버지라는 그의 삶의 목적을 가지고

00:11:38.160 --> 00:11:41.174
저희의 이름을 반복하는 
초월적인 명상을 하셨으며

00:11:41.198 --> 00:11:43.979
살아야 할 이유를 갖고 계셨습니다.

00:11:44.003 --> 00:11:46.442
그리고 이것은 아버지 
스스로가 쓴 이야기입니다.

00:11:47.747 --> 00:11:49.897
그의 이야기는 삶의 의미가 얼마나 
강한 힘을 갖는지 보여줍니다.

00:11:50.643 --> 00:11:53.435
행복함은 왔다가, 
한 순간에 사라지기도 합니다.

00:11:53.459 --> 00:11:55.308
하지만 삶이 너무나 좋거나

00:11:55.332 --> 00:11:57.221
혹은 너무나 괴로울 때

00:11:57.241 --> 00:12:00.294
여러분을 지탱해주는 것은 
삶의 의미를 갖는 것입니다.