WEBVTT

00:10:27.033 --> 00:10:30.762
매일 흐르는 시간 속에서 
우리는 끊임없이 우리의 삶을 창조하고

00:10:30.786 --> 00:10:32.355
우리의 이야기를 추가해야 합니다.

00:10:32.831 --> 00:10:35.580
물론 길을 잃을 수도 있습니다.

00:10:36.362 --> 00:10:38.273
그럴 때마다 저의 경우엔

00:10:38.297 --> 00:10:41.686
아버지가 겪으셨던
잊지 못할 경험을 떠올립니다.

00:10:43.821 --> 00:10:46.468
제가 대학을 졸업하고 몇 달 후에

00:10:46.492 --> 00:10:50.350
저의 아버지는 심장 마비로 
세상을 떠나실 뻔 했습니다.

00:10:51.033 --> 00:10:54.247
그는 다행히 일어나셨지만, 
죽음을 앞두고 어떤 생각이 들었었는지

00:10:54.271 --> 00:10:55.893
여쭈어보니

00:10:55.917 --> 00:10:58.600
아버지는 꼭 살아야겠다는 
마음뿐이었다고 하셨습니다.

00:10:58.624 --> 00:11:00.762
저의 오빠와 저를 위해서 말입니다.