WEBVTT

00:10:58.624 --> 00:11:00.762
저의 오빠와 저를 위해서 말입니다.

00:11:00.786 --> 00:11:03.375
그래서 자신과의 싸움에 대한 
의지가 생겼다고 하시더군요.

00:11:04.063 --> 00:11:07.361
아버지는 당시 응급 수술을 위해 
마취 주사를 맞고 잠들기를 기다리던 중

00:11:07.385 --> 00:11:09.715
10을 거꾸로 세는 일따위는 하지 않고

00:11:09.739 --> 00:11:12.909
대신 저의 오빠와 저의 이름을 
주문처럼 반복하셨다고 했습니다.

00:11:13.790 --> 00:11:19.071
아버지가 죽게 된다면, 그가 말하는 
마지막 단어가 우리의 이름이길 바라셨지요.

00:11:21.033 --> 00:11:24.645
저의 아버지는 목수이자 
수피교인이셨습니다.

00:11:25.185 --> 00:11:26.732
검소한 삶을 사셨지만

00:11:26.756 --> 00:11:28.025
훌륭한 인생을 사신 것입니다.

00:11:28.564 --> 00:11:32.476
죽음 앞에서 그는 살아야 할 
의미를 생각하셨죠.