WEBVTT

00:05:31.147 --> 00:05:34.447
셋째 기둥은 완전히 다른 방식으로

00:05:34.471 --> 00:05:36.313
자신을 넘어서는 것입니다.

00:05:36.337 --> 00:05:37.924
초월성이라고 하지요.

00:05:37.948 --> 00:05:40.325
초월성의 상태를 
자주 경험하게 되진 않지만

00:05:40.349 --> 00:05:43.761
그건 바쁜 일상에서 여러분을 
기쁘게 하는 순간입니다.

00:05:43.785 --> 00:05:45.490
자신은 사라지는 듯한 느낌을 받지요.

00:05:45.514 --> 00:05:48.288
좀 더 높은 현실과 연결되어 있다고 
느끼게 될 것입니다.

00:05:49.214 --> 00:05:52.904
어떤 분은 예술 작품을 감상할 때 
초월성을 경험한다고 합니다.

00:05:52.928 --> 00:05:55.458
또 다른 분은 교회에서 
경험한다고 하셨고요.

00:05:55.482 --> 00:05:59.036
작가인 저는 글을 쓸 때 
초월성을 느낍니다.

00:05:59.060 --> 00:06:04.130
종종 시간도, 장소도 초월한 
어떤 공간에 있다고 느끼지요.