WEBVTT

00:07:28.415 --> 00:07:30.148
이렇게 말입니다.

00:07:30.172 --> 00:07:33.439
"부상을 당하기 전에 내 삶에는 
어떤 목적도 없었습니다.

00:07:33.463 --> 00:07:36.716
파티를 즐겼고 나만 생각하는 
이기적인 사람이었지요.

00:07:36.740 --> 00:07:40.448
하지만 부상을 이겨내면서 저는 좀 더 
좋은 사람이 될 수 있었지요."

00:07:41.488 --> 00:07:45.029
그는 자신의 이야기를 수정하면서 
그의 삶 역시 변하게 되었습니다.

00:07:45.053 --> 00:07:47.484
새로운 이야기를 자기 스스로에게 
들려주기 시작하면서

00:07:47.508 --> 00:07:49.430
에메카는 아이들의 멘토가 되어주었고

00:07:49.454 --> 00:07:51.820
삶의 목적을 발견하게 된 것이지요.

00:07:51.844 --> 00:07:53.234
바로 다른 사람을 위해 
일하자는 것이었습니다.

00:07:54.101 --> 00:07:57.479
심리학자인 댄 맥아덤스는 이것을 
"회복의 이야기"라고 부릅니다.

00:07:57.503 --> 00:07:59.786
나쁜 상황이 좋은 상황으로 
회복되는 이야기를 말하지요.