WEBVTT

00:11:28.564 --> 00:11:32.476
मृत्युशी सामना करत पडलेले असताना
त्यांना जगण्याचे एक कारण होते:

00:11:32.500 --> 00:11:33.908
प्रेम.

00:11:33.932 --> 00:11:36.383
त्यांची कुटुंबाप्रती असलेली तदभाविता,

00:11:36.407 --> 00:11:38.136
एक वडील म्हणून त्यांचा हेतु,

00:11:38.160 --> 00:11:41.174
आमच्या नावांचा पुनरुच्चार करीत
केलेले अनुभवातीत चिंतन --

00:11:41.198 --> 00:11:43.979
ते म्हणतात, या कारणांमुळे ते वाचले.

00:11:44.003 --> 00:11:46.442
ती कथा ते स्वतःला सांगतात.

00:11:47.747 --> 00:11:49.897
अर्थाची शक्ती ती आहे.

00:11:50.643 --> 00:11:53.435
आनंद येतो आणि जातो.

00:11:53.459 --> 00:11:55.308
पण जेव्हा आयुष्य खरंच चांगलं असतं

00:11:55.332 --> 00:11:57.221
आणि जेव्हा वाईट घडत असतं,

00:11:57.241 --> 00:12:00.294
अर्थ तुम्हाला तग धरून 
राहण्यास काहीतरी देतो.