WEBVTT

00:06:59.681 --> 00:07:04.309
मी एमेका नावाच्या एका तरुणाला भेटले ज्याला
फुटबॉल खेळताना अर्धांगवायू झाला होता.

00:07:04.920 --> 00:07:07.379
त्याच्या या हानीनंतर, एमेकाने
स्वतःला संगितले,

00:07:07.403 --> 00:07:10.108
"फुटबॉल खेळताना माझं
आयुष्य छान होतं,

00:07:10.132 --> 00:07:12.256
पण आता माझ्याकडे बघ."

00:07:14.002 --> 00:07:16.294
जे लोक अशा कथा सांगतात --

00:07:16.318 --> 00:07:18.842
"माझं आयुष्य चांगलं होतं. आता ते
वाईट आहे." --

00:07:18.866 --> 00:07:21.688
ते अधिक चिंतातुर आणि निराश असतात.

00:07:21.712 --> 00:07:24.041
आणि काही काळ एमेका तसाच होता.

00:07:24.573 --> 00:07:27.964
पण कालपरत्वे, त्याने एक वेगळीच
कथा गुंफायला सुरुवात केली.

00:07:28.415 --> 00:07:30.148
त्याची नवीन कथा अशी होती,