WEBVTT

00:08:29.451 --> 00:08:32.385
အဆုံးမှာ အားလုံး ဒုက္ခခံခဲ့ရတယ်၊
အားလုံး ရုန်းကန်ကြတာပါ။

00:08:32.957 --> 00:08:37.296
ဒါပေမဲ့ ဒီနာကျင်စရာ အမှတ်ရမှုတွေကို 
လက်ခံယုံကြည်ခြင်းက သင့်ကို အားဖြည့်တဲ့

00:08:37.320 --> 00:08:40.385
ကောင်းတာ ရှာဖွေဖို့ ထိုးထွင်းအမြင်သစ်နဲ့
ဉာဏ်ပညာဖြစ်စေတယ်။

00:08:42.584 --> 00:08:47.117
ပတ်သက်မှု၊ ရည်ရွယ်ချက်၊
သမထသဘော၊ ပုံပြောခြင်း

00:08:47.863 --> 00:08:50.594
ဒါတွေဟာ အဓိပ္ပါယ်ရှိခြင်းရဲ့
မဏ္ဍိုင်လေးတိုင်ပါ။

00:08:51.626 --> 00:08:53.232
ကျွန်မ ငယ်ငယ်တုန်းက

00:08:53.256 --> 00:08:56.894
ဒီမဏ္ဍိုင်အားလုံးနဲ့ ဝန်းရံတာ
ခံရလောက်အောင် ကံကောင်းခဲ့ပါတယ်။

00:08:57.381 --> 00:09:01.921
မိဘတွက Montreal က ကျွန်မတို့ အိမ်ကနေ
Sufi စည်းဝေးဆောင် ဖွင့်ခဲ့တယ်။