WEBVTT

00:06:59.681 --> 00:07:04.309
Emeka လို့ခေါ်တဲ့ လူငယ်တစ်ဦးနဲ့ ဆုံခဲ့တယ်။
ဘောလုံးကစားရင်း အကြောသေသွားသူပါ

00:07:04.920 --> 00:07:07.379
ဒဏ်ရာပျောက်တော့ Emeka သူ့ကိုယ်သူ ပြောတာက

00:07:07.403 --> 00:07:10.108
"ကျွန်တော့ ဘဝက တကယ့်ကို 
ဘောလုံးကစားခြင်းပါ။

00:07:10.132 --> 00:07:12.256
အခု ကျွန်တော့ကို ကြည့်ပါဦး။"

00:07:14.002 --> 00:07:16.294
ကျွန်မကို ဒီလို ဇာတ်လမ်းတွေ ပြောသူတွေ

00:07:16.318 --> 00:07:18.842
" ဘဝက ကောင်းခဲ့တယ်၊
အခုတော့ ဆိုးတယ်"ဆိုသူတွေဟာ

00:07:18.866 --> 00:07:21.688
ပိုပြီး စိတ်ပူ၊ ပိုစိတ်ဓာတ်ကျတတ်ပါတယ်။

00:07:21.712 --> 00:07:24.041
ဒါက Emeka အတွက် ခဏတာပါ။

00:07:24.573 --> 00:07:27.964
ဒါပေမဲ့ အချိန်နဲ့အတူ မတူညီတဲ့ 
ဇာတ်လမ်းတစ်ပုဒ် စတင်ဖွဲ့ခဲ့တယ်။

00:07:28.415 --> 00:07:30.148
သူ့ဇာတ်လမ်းအသစ်က