WEBVTT

00:06:29.121 --> 00:06:30.876
တွေ့ရှိတာက
လူတွေကို အံ့ဩစေတတ်တာပါ။

00:06:31.366 --> 00:06:34.100
စတုတ္ထ မဏ္ဍိုင်က ပုံပြောခြင်းပါ၊

00:06:34.124 --> 00:06:36.989
သင့်အကြောင်း သင်ကိုယ်တိုင်ပြောတဲ့
ဇာတ်လမ်းပါ။

00:06:37.616 --> 00:06:41.760
သင့်ဘဝ ဖြစ်ရပ်တွေကနေ ဇာတ်လမ်းတစ်ပုဒ်
ဖန်းတီးခြင်းက ကြည်လင်မှုကို ယူလာပေးတယ်။

00:06:41.784 --> 00:06:44.820
သင်ဖြစ်လာပုံကို နားလည်ဖို့
သင့်ကို ကူညီပေးတယ်။

00:06:45.669 --> 00:06:48.765
ဒါပေမဲ့ ကျွန်မတို့ဟာ ကိုယ်ဟာ 
ကိုယ့်ဇာတ်လမ်းရဲ့ စာရေးဆရာတွေဆိုတာ၊

00:06:48.789 --> 00:06:50.952
ဒါတွေ ပြောပုံ ပြောင်းလဲနိုင်တာ
အမြဲ နားမလည်ဘူး

00:06:50.976 --> 00:06:53.467
သင့်ဘဝဟာ အဖြစ်အပျက်တွေရဲ့
စာရင်းတစ်ခုပဲမဟုတ်ဘူး။

00:06:53.491 --> 00:06:56.707
သင့်ဇာတ်လမ်းကို တည်းဖြတ်၊ 
အဓိပ္ပာယ်ကောက် သင်ပြန်ပြောနိုင်တယ်၊

00:06:56.731 --> 00:06:58.951
အချက်အလက်တွေနဲ့ 
ကန့်သတ်ခံရတာတောင်ပါ။

00:06:59.681 --> 00:07:04.309
Emeka လို့ခေါ်တဲ့ လူငယ်တစ်ဦးနဲ့ ဆုံခဲ့တယ်။
ဘောလုံးကစားရင်း အကြောသေသွားသူပါ