WEBVTT

00:08:57.381 --> 00:09:01.921
မိဘတွက Montreal က ကျွန်မတို့ အိမ်ကနေ
Sufi စည်းဝေးဆောင် ဖွင့်ခဲ့တယ်။

00:09:02.686 --> 00:09:07.169
Sufism ဟာ ချာချာလည် ဘာသာရေးအက 
အဖွဲ့ဝင်တွေနဲ့ ကဗျာဆရာ Rumi ပတ်သက်တဲ့

00:09:07.193 --> 00:09:08.586
ဘာသာရေးဆိုင်ရာ အကျင့်တစ်ခုပါ။

00:09:09.430 --> 00:09:12.005
နှစ်ပတ် တစ်ကြိမ် Sufis တွေ 
ကမ္မဋ္ဌာန်းထိုင်ဖို့၊

00:09:12.029 --> 00:09:15.789
ပါးရှန်း လက်ဖက်ရည်သောက်ဖို့၊ 
ပုံပြင်တွေမျှဝေဖို့ အိမ်ကိုလာကြတယ်။

00:09:16.209 --> 00:09:19.166
သူတို့ အကျင့်ဟာ မေတ္တာရဲ့ 
လုပ်ဆောင်မှုလေးတွေကနေ ဖန်တီးမှု

00:09:19.190 --> 00:09:21.000
အားလုံးကို ပေးပို့တာလည်း
ပါဝင်ပါတယ်၊

00:09:21.024 --> 00:09:24.365
ဆိုလိုတာက လူတွေက သင့်ကို 
အမှားပြုတာတောင် ကြင်နာစိတ်ရှိခြင်းပါ​ေ

00:09:24.389 --> 00:09:27.543
ဒါပေမဲ့ သူတို့ကို ရည်ရွယ်ချက်တစ်ခု
ပေးတယ်၊ အတ္တထဲမှာ ထိန်းဖို့ပါ

00:09:28.912 --> 00:09:31.528
နောက်ဆုံးမှာ ကျွန်မ အိမ်ကနေ 
ကောလိပ်ကိုသွားတော့