WEBVTT

00:10:27.033 --> 00:10:30.762
တစ်နေ့ချင်း ဖြတ်သန်းခိုက်မှာ
ကျွန်မတို့ဟာ ဘဝကို အဆက်မပြတ် ဖန်တီးနေပြီး

00:10:30.786 --> 00:10:32.355
ကျွန်မတို့ ဇာတ်လမ်းကို ဖြည့်နေတယ်

00:10:32.831 --> 00:10:35.580
တစ်ခါတစ်လေတော့ လမ်းကြောင်းကနေ 
လွဲနိုင်တယ်။

00:10:36.362 --> 00:10:38.273
ဒါ ကျွန်မ ကြုံလာတော့

00:10:38.297 --> 00:10:41.686
အဖေနဲ့အတူ ရရှိခဲ့တဲ့ စွမ်းအားကောင်းတဲ့
အတွေ့အကြုံတစ်ခုကိုအမှတ်ရမိတယ်။

00:10:43.821 --> 00:10:46.468
လများစွာအကြာမှာ 
ကျွန်မ ကောလိပ်က ဘွဲ့ရခဲ့တယ်၊

00:10:46.492 --> 00:10:50.350
ကျွန်မ အဖေဟာ သူ့ကို သေစေလောက်မယ့်
ကြီးမားတဲ့ နှလုံးရောဂါ ရခဲ့တယ်။

00:10:51.033 --> 00:10:54.247
သူ အသက်ဆက်ရှင်ခဲ့တယ်၊ သူ သေခြင်းနဲ့
ရင်ဆိုင်ရတုန်း စိတ်ထဲမှာ

00:10:54.271 --> 00:10:55.893
ဘာတွေဖြစ်ခဲ့လဲလို့ သူကိုမေးတော့ 


00:10:55.917 --> 00:10:58.600
ပြောတာက တွေးနိုင်တာဆိုလို့
အကိုနဲ့ ကျွန်မအတွက်

00:10:58.624 --> 00:11:00.762
သူရှိနိုင်ဖို့ အသက်ရှင်ဖို့လိုတာပဲဆိုတော့