WEBVTT

00:09:28.767 --> 00:09:31.497
Uiteindelijk ging ik uit huis
om te gaan studeren

00:09:31.547 --> 00:09:35.197
en zonder het Soefisme
in mijn dagelijks leven,

00:09:35.275 --> 00:09:36.465
was ik mijn basis kwijt.

00:09:36.886 --> 00:09:40.336
Ik begon die dingen te zoeken
die het leven waard maken te leven.

00:09:40.496 --> 00:09:42.426
Dat is wat mij op dit pad zette.

00:09:43.005 --> 00:09:44.655
Terugkijkend realiseer ik mij

00:09:44.685 --> 00:09:47.945
dat het soefi-huis
een echte zingevingscultuur had.

00:09:48.055 --> 00:09:50.405
De pijlers waren onderdeel
van de architectuur

00:09:50.495 --> 00:09:54.345
en de aanwezigheid ervan
hielp ons allemaal diepgaander te leven.

00:09:54.405 --> 00:09:56.725
Natuurlijk wordt in andere
sterke gemeenschappen

00:09:56.755 --> 00:09:58.965
dit principe ook toegepast --

00:09:58.980 --> 00:10:01.340
zowel in goede als in slechte.