WEBVTT

00:05:31.153 --> 00:05:34.165
De derde pijler der zingeving
gaat ook om buiten jezelf stappen,

00:05:34.165 --> 00:05:36.265
maar op een totaal andere manier:

00:05:36.339 --> 00:05:37.399
zelfoverstijging.

00:05:37.806 --> 00:05:40.216
Zelfoverstijgende staten
zijn de zeldzame momenten

00:05:40.216 --> 00:05:43.515
waarop je onttrokken wordt
aan de drukte van het dagelijks leven;

00:05:43.786 --> 00:05:45.346
je zelfbesef glijdt van je af

00:05:45.401 --> 00:05:46.574
en je voelt je verbonden

00:05:46.574 --> 00:05:48.234
met een hogere realiteit.

00:05:49.206 --> 00:05:52.866
Iemand die ik sprak, zei dat dit
hem gebeurde bij het zien van kunst.

00:05:52.932 --> 00:05:55.162
Voor iemand anders was het in de kerk.

00:05:55.476 --> 00:05:58.726
Voor mij, ik ben schrijfster,
gebeurt het door te schrijven.

00:05:59.058 --> 00:06:03.898
Soms raak ik zodanig in trans dat ik
alle gevoel van tijd en plaats verlies.