WEBVTT

00:07:29.878 --> 00:07:33.454
"Przed wypadkiem nie miałem celu.

00:07:33.454 --> 00:07:36.712
Imprezowałem i byłem samolubny.

00:07:36.712 --> 00:07:40.858
Dzięki wypadkowi zrozumiałem,
że mogę być lepszym człowiekiem".

00:07:40.858 --> 00:07:44.961
Ta zmiana w narracji zmieniła jego życie.

00:07:44.961 --> 00:07:47.394
Po zmianie swojej opowieści

00:07:47.394 --> 00:07:49.354
Emeka został mentorem dzieci

00:07:49.354 --> 00:07:51.673
i odkrył swój cel,

00:07:51.673 --> 00:07:53.139
czyli pomaganie innym.

00:07:53.949 --> 00:07:57.484
Psycholog Dan McAdams
nazywa to "opowieścią odkupienia",

00:07:57.484 --> 00:07:59.886
gdzie dobro odkupiło zło.