WEBVTT

00:09:58.896 --> 00:10:00.693
zarówno dobrych, jak i złych.

00:10:01.213 --> 00:10:03.517
Gangi, sekty,

00:10:03.517 --> 00:10:06.110
to subkultury, które używają tych filarów

00:10:06.110 --> 00:10:09.214
i dają ludziom coś,
dla czego warto żyć i umrzeć.

00:10:09.804 --> 00:10:14.989
Dlatego społeczeństwo
musi dać lepsze alternatywy.

00:10:14.989 --> 00:10:18.750
Musimy wbudować te filary
do naszych rodzin i instytucji,

00:10:18.750 --> 00:10:21.300
żeby pomóc ludziom stać się lepszymi.

00:10:22.440 --> 00:10:24.843
Życie z sensem wymaga wysiłku.

00:10:24.843 --> 00:10:26.887
To długotrwały proces.

00:10:26.887 --> 00:10:30.452
Z każdym dniem tworzymy własne życie,