WEBVTT

00:06:59.426 --> 00:07:04.417
Poznałam Emekę sparaliżowanego
podczas gry w futbol.

00:07:04.427 --> 00:07:07.372
Po urazie Emeka powiedział sobie:

00:07:07.372 --> 00:07:10.082
"Miałem wspaniałe życie, kiedy grałem,

00:07:10.082 --> 00:07:13.539
a teraz spójrzcie na mnie".

00:07:13.539 --> 00:07:16.206
Ci, którzy opowiadają takie historie:

00:07:16.206 --> 00:07:18.736
"Miałem dobre życie. Teraz jest złe",

00:07:18.736 --> 00:07:21.489
częściej są niespokojni
i cierpią na depresję.

00:07:21.489 --> 00:07:24.555
Taki był Emeka przez pewien czas.

00:07:24.555 --> 00:07:28.341
Z czasem zaczął opowiadać inną historię.

00:07:28.341 --> 00:07:29.878
Jego nowa opowieść brzmi:

00:07:29.878 --> 00:07:33.454
"Przed wypadkiem nie miałem celu.