WEBVTT

00:08:29.224 --> 00:08:32.330
Wszyscy doświadczyliśmy cierpienia
i zmagamy się z tym.

00:08:32.890 --> 00:08:37.174
Ale zaakceptowanie bolesnych wspomnień
przyczynia się do poszerzenia wiedzy,

00:08:37.174 --> 00:08:40.033
odnalezienia dobra, które was wspiera.

00:08:42.573 --> 00:08:47.675
Przynależność, cel,
transcendencja, opowiadanie.

00:08:47.675 --> 00:08:50.637
To cztery filary sensu.

00:08:51.507 --> 00:08:53.164
Kiedy byłam młodsza,

00:08:53.164 --> 00:08:56.896
miałam szczęście,
bo otaczały mnie cztery filary.

00:08:56.896 --> 00:09:02.490
Z domu w Montrealu rodzice
organizowali spotkania sufich.