WEBVTT

00:07:28.415 --> 00:07:30.148
Sua nova história ficou assim:

00:07:30.172 --> 00:07:33.439
"Antes da minha lesão,
minha vida era sem sentido.

00:07:33.463 --> 00:07:36.716
Eu era um cara baladeiro e muito egoísta.

00:07:36.740 --> 00:07:40.448
Mas a lesão me fez perceber
que eu poderia ser um homem melhor".

00:07:41.488 --> 00:07:45.029
Essa edição de sua história
mudou a vida de Emeka.

00:07:45.053 --> 00:07:47.484
Depois de contar a si mesmo
essa nova história,

00:07:47.508 --> 00:07:49.430
Emeka começou a orientar crianças

00:07:49.454 --> 00:07:51.820
e descobriu qual era seu propósito:

00:07:51.844 --> 00:07:53.234
servir os outros.

00:07:54.101 --> 00:07:57.479
O psicólogo Dan McAdams
chama isso de "história redentora",

00:07:57.503 --> 00:07:59.996
em que o mal é redimido pelo bem.