WEBVTT

00:08:00.427 --> 00:08:02.850
Ele descobriu que pessoas
cuja vida tem sentido

00:08:02.850 --> 00:08:04.765
tendem a contar histórias sobre sua vida

00:08:04.789 --> 00:08:08.051
definidas por redenção,
crescimento e amor.

00:08:08.533 --> 00:08:11.135
Mas como as pessoas
podem mudar suas histórias?

00:08:11.435 --> 00:08:13.723
Algumas buscam a ajuda de um terapeuta,

00:08:13.723 --> 00:08:15.587
mas também podemos fazer isso sozinhos,

00:08:15.587 --> 00:08:18.245
refletindo profundamente sobre nossa vida,

00:08:18.245 --> 00:08:20.462
como as experiências
marcantes nos moldaram,

00:08:20.462 --> 00:08:22.143
o que perdemos, o que ganhamos.

00:08:22.589 --> 00:08:24.123
E foi isso o que Emeka fez.

00:08:24.842 --> 00:08:27.058
Ninguém muda sua história
da noite para o dia;

00:08:27.082 --> 00:08:29.427
isso pode levar anos e ser doloroso.

00:08:29.451 --> 00:08:32.385
Afinal, todos sofremos e todos lutamos.