WEBVTT

00:09:58.984 --> 00:10:00.936
— boas e más.

00:10:01.556 --> 00:10:02.955
Bandos, cultos,

00:10:03.609 --> 00:10:06.622
são culturas do significado
que usam os pilares

00:10:06.646 --> 00:10:09.824
e dão às pessoas alguma coisa
por que viver e morrer.

00:10:10.048 --> 00:10:12.915
E é exatamente por isso que 
nós como uma sociedade

00:10:12.939 --> 00:10:15.088
temos de oferecer alternativas melhores.

00:10:15.102 --> 00:10:18.823
Temos de construir estes pilares
dentro da nossa família e das instituições

00:10:18.847 --> 00:10:21.579
para ajudar as pessoas
a tornarem-se nelas próprias.

00:10:22.524 --> 00:10:25.110
Mas viver uma vida com sentido
requer trabalho.

00:10:25.134 --> 00:10:27.009
É um processo progressivo.

00:10:27.033 --> 00:10:30.762
À medida que cada dia passa, estamos
constantemente a criar a nossa vida,