WEBVTT

00:05:30.967 --> 00:05:34.597
O terceiro pilar do sentido da vida
tem a ver com ir para lá de nós próprios,

00:05:34.617 --> 00:05:36.453
mas de um modo totalmente diferente:

00:05:36.497 --> 00:05:37.864
transcendência.

00:05:37.878 --> 00:05:40.535
Os estados de transcendência são 
aqueles momentos raros

00:05:40.565 --> 00:05:43.761
em que nos sentimos elevados da 
confusão da vida quotidiana,

00:05:43.785 --> 00:05:45.570
o nosso sentido do "eu" desaparece,

00:05:45.594 --> 00:05:48.378
e sentimo-nos conectados
a uma realidade superior.

00:05:49.214 --> 00:05:52.724
Para uma pessoa com quem falei, 
a transcendência acontecia ao ver arte.

00:05:52.928 --> 00:05:55.218
Para outra pessoa, na igreja.

00:05:55.482 --> 00:05:58.736
Para mim, que sou escritora, 
acontece através da escrita.

00:05:59.060 --> 00:06:03.800
Por vezes estou tão embrenhada
que perco a noção do tempo e do espaço.