WEBVTT

00:05:59.060 --> 00:06:03.800
Por vezes estou tão embrenhada
que perco a noção do tempo e do espaço.

00:06:04.757 --> 00:06:07.543
Estas experiências do transcendente 
podem mudar-nos.

00:06:07.927 --> 00:06:12.131
Num estudo, os estudantes tiveram de olhar 
para eucaliptos com 60 metros de altura

00:06:12.325 --> 00:06:13.676
durante um minuto.

00:06:14.203 --> 00:06:16.537
Eles sentiram-se menos centrados 
em si próprios,

00:06:16.581 --> 00:06:18.385
e até foram mais generosos

00:06:18.409 --> 00:06:20.749
quando tiveram a oportunidade
de ajudar alguém.

00:06:21.582 --> 00:06:24.872
Pertença, propósito, transcendência.

00:06:26.374 --> 00:06:28.947
Descobri que o quarto pilar

00:06:29.001 --> 00:06:30.866
surpreende as pessoas.