WEBVTT

00:08:57.381 --> 00:09:00.066
Os meus pais tinham
um local de reunião sufista

00:09:00.086 --> 00:09:02.046
na nossa casa em Montreal.

00:09:02.686 --> 00:09:07.130
O sufismo é uma prática espiritual
associada aos dervixes rodopiantes

00:09:07.150 --> 00:09:08.570
e ao poeta Rumi.

00:09:09.430 --> 00:09:12.055
Duas vezes por semana,
vinham sufistas a nossa casa

00:09:12.079 --> 00:09:15.539
para meditar, beber chá persa
e contar histórias.

00:09:16.209 --> 00:09:19.166
A sua prática também envolvia
servir toda a criação

00:09:19.190 --> 00:09:21.130
através de pequenos atos de amor,

00:09:21.164 --> 00:09:24.665
o que significava serem bondosos
mesmo quando as pessoas nos fazem mal.

00:09:24.709 --> 00:09:27.643
Mas dava-lhes um propósito:
refrear o seu ego.

00:09:28.912 --> 00:09:31.528
Por fim, saí de casa para a universidade