WEBVTT

00:06:59.681 --> 00:07:04.309
Conheci um jovem chamado Emeka 
que ficou paraplégico ao jogar futebol.

00:07:04.920 --> 00:07:07.379
Após o acidente, 
Emeka disse a si próprio:

00:07:07.403 --> 00:07:10.108
"A minha vida era o máximo 
quando jogava futebol,

00:07:10.132 --> 00:07:12.256
"e agora olha para mim!"

00:07:14.002 --> 00:07:16.294
As pessoas que contam histórias assim

00:07:16.318 --> 00:07:18.842
— "A minha vida era boa, agora é má" —

00:07:18.886 --> 00:07:21.688
tendem a ser mais ansiosas e deprimidas.

00:07:21.712 --> 00:07:24.161
O Emeka foi assim por uns tempos.

00:07:24.573 --> 00:07:27.814
Com o tempo, ele começou
a contar outra história.

00:07:28.415 --> 00:07:30.148
A sua nova história era: