WEBVTT

00:05:59.060 --> 00:06:04.130
Uneori sunt atât de absorbită încât pierd
noțiunea timpului și a spațiului.

00:06:04.757 --> 00:06:07.903
Aceste experiențe transcedentale
te pot schimba.

00:06:07.927 --> 00:06:12.451
Într-un studiu, studenții au avut sarcina
să privească un eucalipt înalt de 6 metri

00:06:12.475 --> 00:06:14.066
timp de un minut.

00:06:14.083 --> 00:06:16.577
Dar după aceea
s-au simțit mai puțin centrați pe sine

00:06:16.577 --> 00:06:18.385
și chiar s-au purtat mai generos

00:06:18.409 --> 00:06:20.479
când li s-a dat șansa să ajute pe cineva.

00:06:21.582 --> 00:06:25.302
Aparteneța, scopul, transcedența.

00:06:26.374 --> 00:06:29.097
Al patrulea pilon al sensului
pe care l-am aflat

00:06:29.121 --> 00:06:31.346
ia oamenii prin surprindere, de obicei.