WEBVTT

00:08:00.237 --> 00:08:02.980
El a aflat că oamenii care au o viață
plină de sens

00:08:02.980 --> 00:08:04.905
tind să spună povești despre viețile lor

00:08:04.905 --> 00:08:07.811
definite de izbăvire,
dezvoltare și iubire.

00:08:08.723 --> 00:08:11.185
Dar ce îi face pe oameni
să-și schimbe poveștile?

00:08:11.725 --> 00:08:13.653
Unii primesc ajutor de la un terapeut,

00:08:13.677 --> 00:08:15.487
dar o poți face și pe cont propriu,

00:08:15.511 --> 00:08:18.271
doar reflectând atent
asupra vieții tale,

00:08:18.295 --> 00:08:20.452
cum experiențele tale decisive
te-au modelat,

00:08:20.452 --> 00:08:22.353
ce ai pierdut, ce ai câștigat.

00:08:22.589 --> 00:08:24.123
Asta a făcut Emeka.

00:08:25.012 --> 00:08:27.058
Nu-ți vei schimba povestea peste noapte;

00:08:27.082 --> 00:08:29.427
poate să-ți ia ani întregi
și să fie dureros.

00:08:29.451 --> 00:08:32.385
La urma urmei, cu toții am suferit
și cu toții ne luptăm.