WEBVTT

00:05:59.060 --> 00:06:04.130
A bortas, m'agatu in cussu logu a ca perdu
su sensu de su tempus e su spatziu.

00:06:04.757 --> 00:06:07.903
Custas esperientzas trascendentalis
ti podint cambiai.

00:06:07.927 --> 00:06:12.451
In d'unu studiu is studentis depiant
castiai una mata de ocalitu de 60 metrus

00:06:12.475 --> 00:06:13.676
po unu minutu.

00:06:14.223 --> 00:06:16.947
A pustis, si intendiant prus pagu
scientis de issus e totu

00:06:16.947 --> 00:06:20.545
e fuent fintzas prus generosus
a s'ocasioni de agiudai a cancunu.

00:06:21.582 --> 00:06:25.302
Appartenentza, iscopu, trascendentza.

00:06:26.374 --> 00:06:29.097
Su pilastru de cuatru chi apu agatau

00:06:29.121 --> 00:06:30.876
a su solitu meravigliat sa genti.