WEBVTT

00:09:28.912 --> 00:09:31.918
A s'acabada, mi ndi seu andada de domu
po andai a s'universidadi

00:09:31.918 --> 00:09:35.254
e chentz'e su fundu cotidianu
de sufismu in sa vida mia

00:09:35.278 --> 00:09:36.866
m'intendemu perdia.

00:09:36.890 --> 00:09:40.478
E apu cumentzau a circai su chi serbit
po tenni una vida digna.

00:09:40.502 --> 00:09:42.615
Custu m'at fatu cumentzai su biaji.

00:09:43.012 --> 00:09:44.769
Castiendimiri a palas, cumprendu

00:09:44.793 --> 00:09:48.035
ca sa domu sufi teniat diaderus
una cultura de sensu.

00:09:48.059 --> 00:09:50.565
Is pilastrus fuent parti de s'architetura

00:09:50.589 --> 00:09:53.815
e cussus pilastrus s'agiudànt
a bivi una vida prena.

00:09:54.414 --> 00:09:56.735
Is proprius principius,
certus, si applicant

00:09:56.759 --> 00:09:58.960
in ateras comunidadis fortis puru,

00:09:58.984 --> 00:10:01.006
bonas e malas.