WEBVTT

00:07:28.415 --> 00:07:30.148
Његова нова прича била је:

00:07:30.172 --> 00:07:33.439
„Пре повреде ми је живот био бесциљан.

00:07:33.463 --> 00:07:36.716
Лумповао сам на журкама
и био сам прилично себичан,

00:07:36.740 --> 00:07:40.448
али ме је повреда натерала да схватим
да могу да будем бољи човек.“

00:07:41.488 --> 00:07:45.029
То преуређивање приче
променило је Емекин живот.

00:07:45.053 --> 00:07:47.484
Након што је себи испричао нову причу,

00:07:47.508 --> 00:07:49.430
Емека је постао ментор деци

00:07:49.454 --> 00:07:51.820
и открио своју сврху -

00:07:51.844 --> 00:07:53.234
да служи другима.

00:07:54.101 --> 00:07:57.479
Психолог Ден Макадамс
назвао је ово „искупљеничком причом“

00:07:57.503 --> 00:07:59.786
у којој се лоше искупило добрим.