WEBVTT

00:09:28.912 --> 00:09:31.528
На крају сам отишла од куће на факултет

00:09:31.552 --> 00:09:35.254
и без свакодневног тежишта
које ми је суфизам доносио у живот

00:09:35.278 --> 00:09:36.866
осећала сам се неуравнотежено

00:09:36.890 --> 00:09:40.478
и почела сам да трагам за стварима
које живот чине вредним живљења.

00:09:40.502 --> 00:09:42.965
То ме је покренуло на ово путовање.

00:09:43.012 --> 00:09:44.769
Када се осврнем, сада схватам

00:09:44.793 --> 00:09:48.035
да је кућа суфија
имала праву културу смисла.

00:09:48.059 --> 00:09:50.565
Стожери су били део архитектуре,

00:09:50.589 --> 00:09:53.945
а присуство стожера нам је помогло
да сви имамо дубље искуство живљења.

00:09:54.414 --> 00:09:56.735
Наравно, исти принцип важи

00:09:56.759 --> 00:09:58.960
и у другим снажним заједницама -

00:09:58.984 --> 00:10:01.006
добрим и лошим.