WEBVTT

00:06:59.681 --> 00:07:02.980
Упознала сам младића по имену Емека
који је остао парализован

00:07:02.980 --> 00:07:05.460
због повреде коју је задобио
док је играо фудбал.

00:07:05.460 --> 00:07:07.379
Емека је након те повреде рекао себи:

00:07:07.403 --> 00:07:10.108
„Живот ми је био сјајан
док сам играо фудбал,

00:07:10.132 --> 00:07:12.256
али погледај ме сада.“

00:07:14.002 --> 00:07:16.294
Људи који причају овакве приче -

00:07:16.318 --> 00:07:18.842
„Мој живот је био добар. Сада је лош.“ -

00:07:18.866 --> 00:07:21.688
чешће су анксиознији и депресивнији.

00:07:21.712 --> 00:07:24.041
Такав је био и Емека неко време,

00:07:24.573 --> 00:07:27.964
али временом је почео
да испреда другачију причу.

00:07:28.415 --> 00:07:30.148
Његова нова прича била је: