WEBVTT

00:09:58.914 --> 00:10:01.006
bra och dåliga.

00:10:01.556 --> 00:10:03.489
Gäng, sekter,

00:10:03.489 --> 00:10:06.546
det är kulturer av meningsfullhet
som använder pelarna

00:10:06.546 --> 00:10:09.938
och ger människor något
att leva och dö för.

00:10:09.938 --> 00:10:12.799
Men det är precis därför vi som samhälle

00:10:12.799 --> 00:10:15.048
måste erbjuda bättre alternativ.

00:10:15.052 --> 00:10:18.797
Vi behöver bygga dessa pelare
i våra familjer och i våra institutioner

00:10:18.797 --> 00:10:21.429
för att hjälpa människor
att bli sitt bästa jag.

00:10:22.524 --> 00:10:24.924
Men det krävs arbete
för att leva meningsfullt.

00:10:24.924 --> 00:10:26.933
Det är en pågående process.

00:10:26.933 --> 00:10:30.686
Allt eftersom dagarna går,
skapar vi hela tiden våra liv,