WEBVTT

00:11:28.564 --> 00:11:32.370
När han låg där inför döden,
hade han en anledning att leva:

00:11:32.370 --> 00:11:33.802
kärlek.

00:11:33.802 --> 00:11:36.217
Hans känsla av tillhörighet i familjen,

00:11:36.217 --> 00:11:37.950
hans uppgift som pappa,

00:11:37.950 --> 00:11:40.968
hans transcendenta meditation
där han upprepade våra namn -

00:11:40.968 --> 00:11:43.753
dessa, säger han, är anledningarna
till att han överlevde.

00:11:43.753 --> 00:11:46.442
Det är berättelsen
han berättar för sig själv.

00:11:47.747 --> 00:11:49.897
Det är meningsfullhetens kraft.

00:11:50.643 --> 00:11:53.349
Lycka kommer och går.

00:11:53.349 --> 00:11:55.182
Men när livet är riktigt bra,

00:11:55.182 --> 00:11:57.121
och när saker är riktigt dåliga,

00:11:57.121 --> 00:12:00.212
ger meningsfullhet dig något
att hålla fast vid.