WEBVTT

00:11:28.564 --> 00:11:32.476
ขณะที่ล้มป่วยและเผชิญหน้ากับความตายนั้น
เขามีเหตุผลที่จะมีชีวิตอยู่

00:11:32.500 --> 00:11:33.908
นั่นคือ ความรัก

00:11:33.932 --> 00:11:36.383
เขารู้สึกเป็นส่วนหนึ่งของครอบครัว

00:11:36.407 --> 00:11:38.136
จุดประสงค์ของความเป็นพ่อ

00:11:38.160 --> 00:11:41.174
เขาทำทำสมาธิเพื่อสลายตัวตน
ด้วยการเอ่ยชื่อของพวกเราซ้ำ ๆ

00:11:41.198 --> 00:11:43.979
พ่อบอกว่า สิ่งเหล่านี้แหละ
ที่ทำให้ท่านรอดชีวิต

00:11:44.003 --> 00:11:46.442
นั่นเป็นเรื่องเล่าที่พ่อบอกกับตัวเอง

00:11:47.747 --> 00:11:50.636
นั่นคือพลังแห่งความหมาย

00:11:50.636 --> 00:11:53.435
ความสุขนั้นไม่ได้ยั่งยืนจีรัง

00:11:53.459 --> 00:11:55.308
แต่ไม่ว่าจะชีวิตของคุณจะสุดแสนดี

00:11:55.332 --> 00:11:57.221
หรือแสนจะเลวร้าย

00:11:57.241 --> 00:12:00.294
การมีความหมายในชีวิต
จะช่วยให้คุณยืนหยัดอยู่ได้