WEBVTT

00:04:58.381 --> 00:05:01.889
Elbette pek çoğumuz için
bunun yolu işten geçer.

00:05:01.913 --> 00:05:04.892
Bu sayede katkı koyar
ve ihtiyaç duyulduğumuzu hissederiz.

00:05:04.916 --> 00:05:08.776
Ancak bu da şu anlama gelir,
iş yerinde soyutlanma,

00:05:08.800 --> 00:05:10.213
işsizlik,

00:05:10.237 --> 00:05:12.464
iş gücüne az katılım gösterme

00:05:12.488 --> 00:05:16.179
gibi sorunlar yalnızca ekonomik değil,
aslında varlığımızla da ilgilidir.

00:05:16.821 --> 00:05:19.034
Yapacak önemli bir şey olmadan,

00:05:19.058 --> 00:05:20.359
insanlar bocalar.

00:05:21.493 --> 00:05:24.109
Tabii iş hayatında amaç bulmak 
zorunda değilsiniz

00:05:24.133 --> 00:05:26.862
ama bu size yaşayacak bir sebep,

00:05:26.886 --> 00:05:28.966
sizi ileriye taşıyacak bir neden sunar.