WEBVTT

00:11:28.564 --> 00:11:32.476
Orada ölümle yüzleşirken
yaşamak için bir sebebi vardı:

00:11:32.500 --> 00:11:33.908
Sevgi.

00:11:33.932 --> 00:11:36.383
Ailesine duyduğu aitlik,

00:11:36.407 --> 00:11:38.136
baba olarak amacı,

00:11:38.160 --> 00:11:41.174
aşkınlık meditasyonu,
isimlerimizi tekrar etmesi...

00:11:41.198 --> 00:11:43.979
bunlar onun hayatta kalmasının sebepleri.

00:11:44.003 --> 00:11:46.442
Kendisine anlattığı hikâye bu.

00:11:47.747 --> 00:11:49.897
Anlamın gücü bu.

00:11:50.643 --> 00:11:53.435
Mutluluk gelip geçicidir.

00:11:53.459 --> 00:11:55.308
Hayat gerçekten güzel

00:11:55.332 --> 00:11:57.221
ama bir şeyler kötü giderken

00:11:57.241 --> 00:12:00.294
amacın olması size
tutunacak bir şey veriyor.