WEBVTT

00:11:28.564 --> 00:11:32.476
Лежачи там, дивлячись в обличчя смерті,
він мав причину жити -

00:11:32.500 --> 00:11:33.908
любов.

00:11:33.932 --> 00:11:36.383
Його відчуття приналежності до родини,

00:11:36.407 --> 00:11:38.136
його мета - бути батьком,

00:11:38.160 --> 00:11:41.174
його трансцендентна медитація,
повторення наших імен -

00:11:41.198 --> 00:11:43.979
за його словами, це причина того,
що він вижив.

00:11:44.003 --> 00:11:46.442
Це історія, яку він сам собі розповідає.

00:11:47.747 --> 00:11:49.897
Це є сила сенсу життя.

00:11:50.643 --> 00:11:53.435
Щастя виникає і минає.

00:11:53.459 --> 00:11:55.308
Але коли життя є дійсно гарним та

00:11:55.332 --> 00:11:57.221
коли справи є дійсно поганими,

00:11:57.241 --> 00:12:00.294
наявність сенсу життя дає вам те,
за що можна триматися.