WEBVTT

00:10:27.033 --> 00:10:30.746
جیسے جیسے ہردن گزرتا ہے، ہم اپنی 
زندگی مستقل تخلیق کر رہے ہوتے ہیں،

00:10:30.746 --> 00:10:32.855
اپنی کہانی میں اضافہ کر رہے ہوتے ہیں۔

00:10:32.855 --> 00:10:35.950
اور کبھی ہم اپنے راستے
سے بھٹک بھی سکتے ہیں۔

00:10:35.952 --> 00:10:38.273
میرے ساتھ جب بھی ایسا ہوتا ہے،

00:10:38.297 --> 00:10:43.671
مجھے اپنا ایک تجربہ یاد آتا ہے 
جو مجھے میرے والد کے ساتھ ہوا۔

00:10:43.671 --> 00:10:46.468
کالج سے گریجویٹ ہونے کے کئ مہینے بعد

00:10:46.492 --> 00:10:50.350
میرے والد کو ایک جان لیوا دل کا دورہ پڑا
جس میں ان کی جان جا سکتی تھی۔

00:10:50.483 --> 00:10:54.247
لیکن وہ بچ گئے اور جب میں نے ان سے پوچھا 
کہ اس وقت وہ کیا سوچ رہے تھے

00:10:54.271 --> 00:10:55.767
جب وہ موت کا سامنا کر رہے تھے،

00:10:55.767 --> 00:10:58.850
وہ بولے کہ اس وقت وہ صرف 
یہ چاہتے تھے کہ وہ زندہ رہیں

00:10:58.850 --> 00:11:00.762
تاکہ وہ میرا اور بھائی 
کا خیال رکھ سکیں،