WEBVTT

00:08:29.451 --> 00:08:32.965
بالآخر ہم سب ہی جھیلتے 
ہیں اور کوشش بھی کرتے ہیں

00:08:32.965 --> 00:08:37.296
لیکن ان درد بھری یادوں کو قبول کرنا 
عقل و فراست کی نئی منزلوں کا پتہ دیتا ہے۔

00:08:37.320 --> 00:08:42.475
اس اچھائی کو پانے میں
جو آپ کو سنبھالے رکھتی ہے۔

00:08:42.484 --> 00:08:47.817
تعلق، مقصد، وجدان، کہانی سنانا:

00:08:47.863 --> 00:08:51.604
یہ با معنی زندگی کے چار ستون ہیں ۔

00:08:51.626 --> 00:08:53.232
جب میں چھوٹی تھی،

00:08:53.256 --> 00:08:57.384
میں خوش قسمت تھی میرے 
پاس یہ سارے ستون تھے۔

00:08:57.384 --> 00:09:02.651
میرے والدین مونٹریال میں ہمارے گھر
میں ایک صوفی آستانہ چلاتے تھے۔