WEBVTT

00:09:28.772 --> 00:09:31.528
آخر کار میں نے کالج جانے کے
لئے گھر چھوڑ دیا

00:09:31.552 --> 00:09:35.074
اور زندگی میں روزانہ کی 
صوفی تربیت کے بغیرخود کو

00:09:35.074 --> 00:09:36.842
حقیقت سے دور محسوس کررہی تھی۔

00:09:36.890 --> 00:09:40.478
پھر ان طریقوں کی تلاش شروع کی
جن سے زندگی جینے کے لائق بن سکے۔

00:09:40.502 --> 00:09:42.962
اسی نے مجھے اس راہ کا مسافر بنا دیا۔

00:09:42.962 --> 00:09:44.819
ماضی کو کو دیکھ کر
اب مجھے احساس ہوتا ہے

00:09:44.819 --> 00:09:48.035
کہ میرا صوفی گھر زندگی کے
حقیقی مقصد سے بھرا ہوا تھا۔

00:09:48.059 --> 00:09:50.565
یہ ستون تعمیرات کا حصہ تھے،

00:09:50.589 --> 00:09:54.294
ان ستونوں کی موجودگی نے ہمیں اپنی 
زندگی اچھی طرح گزارنے میں مدد دی۔

00:09:54.304 --> 00:09:56.735
جی ہاں، یہی اصول کارفرما ہوتا ہے

00:09:56.759 --> 00:09:58.960
دوسری ترقی یافتہ برادریوں میں بھی --

00:09:58.984 --> 00:10:01.006
اچھی اور بری دونوں میں۔