WEBVTT

00:09:58.984 --> 00:10:01.006
người tốt và người xấu,

00:10:01.556 --> 00:10:03.585
những nhóm người,
những giáo phái

00:10:03.609 --> 00:10:06.622
đây đều là những biểu hiện của "ý nghĩa"
sử dụng 4 trụ cột trên

00:10:06.646 --> 00:10:10.024
và cho chúng ta lý do để sống và
hi sinh.

00:10:10.048 --> 00:10:12.915
Nhưng chính xác thì lý do chúng ta
có lối sống xã hội

00:10:12.939 --> 00:10:15.048
chắc chắn đem đến
những sự thay thế tốt hơn .

00:10:15.072 --> 00:10:18.823
Chúng ta cần xây dựng 4 trụ cột trong
gia đình và đoàn thể của mình

00:10:18.847 --> 00:10:21.429
giúp mọi người trở thành chính mình
một cách tốt nhất.

00:10:22.524 --> 00:10:25.110
Nhưng sống một cuộc sống ý nghĩa
giống như công việc

00:10:25.134 --> 00:10:27.009
đó là một quá trình liên tục,

00:10:27.033 --> 00:10:30.762
Và mỗi ngày trôi qua, chúng ta tạo nên
cuộc sống của mình,