WEBVTT

00:09:28.912 --> 00:09:31.528
Cuối cùng, tôi đã rời nhà
đến trường đại học

00:09:31.552 --> 00:09:35.254
cuộc sống mỗi ngày đều không còn
sự truyền thụ của đạo Sufi,

00:09:35.278 --> 00:09:36.866
Tôi thấy như được cởi trói.

00:09:36.890 --> 00:09:40.478
Và bắt đầu tìm kiếm thứ gì đó cho
cho cuộc sống ý nghĩa hơn

00:09:40.502 --> 00:09:42.615
Đó là động lực cho cuộc hành trình này.

00:09:43.012 --> 00:09:44.769
Khi nhìn lại, tôi nhận ra rằng

00:09:44.793 --> 00:09:48.035
ngôi nhà của đạo Sufi thật sự là một
hiện thân cho "ý nghĩa"

00:09:48.059 --> 00:09:50.565
Những trụ cột là một phần
của kiến trúc

00:09:50.589 --> 00:09:53.815
và sự hiện diện của chúng đã giúp chúng ta
sống chậm lại.

00:09:54.414 --> 00:09:56.735
Dĩ nhiên, nguyên lý tương tự cũng áp dụng

00:09:56.759 --> 00:09:58.960
trong những cộng đồng khác nữa

00:09:58.984 --> 00:10:01.006
người tốt và người xấu,