WEBVTT

00:11:28.564 --> 00:11:32.476
Khi nằm ở đó và đối diện với cái chết,
ông ấy đã có một lý do để sống:

00:11:32.500 --> 00:11:33.908
tình yêu.

00:11:33.932 --> 00:11:36.383
Cảm giác thân thuộc với gia đình,

00:11:36.407 --> 00:11:38.136
mục đích của một người cha

00:11:38.160 --> 00:11:41.174
sự suy nghĩ vượt lên mọi sự tầm thường,
lặp lại tên chúng tôi

00:11:41.198 --> 00:11:43.979
những điều này, ông ấy nói, là những lý do
để tồn tại.

00:11:44.003 --> 00:11:46.442
Đó là câu chuyện mà ông ấy tự kể cho mình.

00:11:47.747 --> 00:11:49.897
Đó là sức mạnh của "ý nghĩa".

00:11:50.643 --> 00:11:53.435
Niềm hạnh phúc đến và đi.

00:11:53.459 --> 00:11:55.308
Nhưng khi cuộc sống thực sự tốt đẹp

00:11:55.332 --> 00:11:57.221
và khi mọi thứ trở nên xấu đi,

00:11:57.241 --> 00:12:00.294
việc có một "ý nghĩa" cho ta điều gì đó
để nắm lấy.