WEBVTT

00:11:28.564 --> 00:11:32.476
当面对死亡时，他有活下去的理由：

00:11:32.500 --> 00:11:33.908
爱。

00:11:33.932 --> 00:11:36.383
他对家里的归属感，

00:11:36.407 --> 00:11:38.136
他作为父亲的人生目的，

00:11:38.160 --> 00:11:41.174
他念我们的名字时的超验冥想——

00:11:41.198 --> 00:11:43.979
他说这就是他活下来的原因。

00:11:44.003 --> 00:11:46.442
他就是这样讲述自己故事的。

00:11:47.747 --> 00:11:49.897
这就是人生意义的力量。

00:11:50.643 --> 00:11:53.435
快乐来来去去。

00:11:53.459 --> 00:11:55.308
当生活一切顺利，

00:11:55.332 --> 00:11:57.221
或者遭遇不幸时，

00:11:57.241 --> 00:12:00.294
有意义会让你坚持下去。