WEBVTT

00:06:29.121 --> 00:06:30.876
让人意想不到。

00:06:31.366 --> 00:06:34.100
那就是讲故事。

00:06:34.124 --> 00:06:36.989
向自己讲述自己的故事。

00:06:37.616 --> 00:06:41.760
从生活事件中提炼出故事
让你更加清晰。

00:06:41.784 --> 00:06:44.820
帮助你理解你如何成为你自己。

00:06:45.669 --> 00:06:48.765
人们总是忽视我们是故事的作者，

00:06:48.789 --> 00:06:50.952
可以改变讲故事的方式。

00:06:50.976 --> 00:06:53.467
人生不只是一连串事件。

00:06:53.491 --> 00:06:56.707
虽然发生的事情不可改变，

00:06:56.731 --> 00:06:58.951
但你可以编辑、解释和复述你的故事。

00:06:59.681 --> 00:07:04.309
我曾遇到一个叫艾马卡的年轻人
他因打橄榄球而受伤瘫痪了。