WEBVTT

00:05:31.147 --> 00:05:34.447
第三根人生意義的支柱，
也和走出自我有關，

00:05:34.471 --> 00:05:36.313
但用的方式完全不同：

00:05:36.337 --> 00:05:37.924
超然。

00:05:37.948 --> 00:05:40.325
超然的狀態是很少見的時刻，

00:05:40.349 --> 00:05:43.761
在這個時刻中，你超脫了
日常生活的喧囂擾攘，

00:05:43.785 --> 00:05:45.490
自我感正在漸漸消褪，

00:05:45.514 --> 00:05:48.288
你會感覺到和更高的現實產生連結。

00:05:49.214 --> 00:05:52.904
跟我談過的其中一個人說，
超然來自於欣賞藝術。

00:05:52.928 --> 00:05:55.458
另一個人則認為，超然是在教堂中。

00:05:55.482 --> 00:05:59.036
對我來說，我是作家，
而超然是透過寫作發生的。

00:05:59.060 --> 00:06:04.130
有時候我太投入
會有一種忘我的境界。