WEBVTT

00:13:29.320 --> 00:13:31.056
فكونك جسوراً

00:13:31.080 --> 00:13:33.736
والعمل على أشياء كبيرة ومليئة بالمخاطرة

00:13:33.760 --> 00:13:36.240
تجعل الناس غير مرتاحين بصورة كبيرة.

00:13:37.040 --> 00:13:42.120
لا يمكنك الصياح على الناس
وإجبارهم على الفشل سريعاً.

00:13:43.440 --> 00:13:45.536
الناس يقاومون ويقلقون.

00:13:45.560 --> 00:13:48.616
"ماذا سيحدث لي لو فشلت؟

00:13:48.640 --> 00:13:50.120
هل سيضحك الناس علي؟

00:13:50.880 --> 00:13:52.320
هل سأُطرَد؟"

00:13:53.880 --> 00:13:56.576
بدأتُ بالحديث عن سرّنا.

00:13:56.600 --> 00:13:59.480
وسأختم بكيف جعلنا الأمر ينجح.