WEBVTT

00:04:59.640 --> 00:05:01.776
لا يعني دائماً نهاية المشروع.

00:05:01.800 --> 00:05:04.976
في بعض الأحيان يقودنا ذلك
الى سبيل أكثر إنتاجية.

00:05:05.000 --> 00:05:08.936
هذا نموذج لمركبة قيادة ذاتية 
تامّة من صنعنا،

00:05:08.960 --> 00:05:12.120
والتي بنيناها دون عجلة تحكم
أو دواسة فرامل.

00:05:12.800 --> 00:05:15.200
ولكن في الحقيقة لم يكن ذلك 
هدفنا عندما بدأنا.

00:05:15.760 --> 00:05:21.656
بنسبة تصل إلى 1.2 مليون شخص يموتون
نتيجة حوادث السير عالمياً كل عام،

00:05:21.680 --> 00:05:25.496
كان بناءُ سيارة ذاتية القيادة رمية نحو 
القمر يجب اطلاقها.

00:05:25.520 --> 00:05:27.120
قبل ثلاثة سنوات ونصف،

00:05:27.920 --> 00:05:33.496
عندما كنا نختبر سيارات الليكزيس
المعدّلة ذاتية القيادة،