WEBVTT

00:10:29.320 --> 00:10:32.056
ليكون اتصال إنترنت حقيقي؟

00:10:32.080 --> 00:10:37.040
حتى يحصل الناس على شيء
أكثر من رسائل نصية فقط؟

00:10:37.640 --> 00:10:41.456
لم تصل الاختبارات المبكرة
الى سرعة ميغابت لكل ثانية حتى،

00:10:41.480 --> 00:10:44.896
ولكن الآن يمكننا الوصول الى سرعة
15 ميغابت لكل ثانية.

00:10:44.920 --> 00:10:46.270
سرعة تكفي لمشاهدة
محادثة TED.

00:10:47.360 --> 00:10:50.936
هل بإمكاننا جعل المناطيد
تتحاور مع بعضها في السماء

00:10:50.960 --> 00:10:55.816
فنستطيع إيصال إشارتنا الى
عمق المناطق الريفية؟

00:10:55.840 --> 00:10:57.376
تَم.

00:10:57.400 --> 00:11:04.056
هل بإمكاننا جعل مناطيد بحجم منزل
البقاء محلّقة لأكثر من 100 يوم،