WEBVTT

00:14:00.920 --> 00:14:05.936
إنّ الطريقة الوحيدة لجعل الناس يعملون
على أشياء كبيرة وفيها مخاطرة--

00:14:05.960 --> 00:14:07.696
أفكار جريئة --

00:14:07.720 --> 00:14:12.656
وجعلهم يواجهون جميع الأجزاء
الصعبة من المشكلة في البداية،

00:14:12.680 --> 00:14:16.560
هي جعل تلك الطريق الأقل 
مقاومة بالنسبة لهم.

00:14:17.360 --> 00:14:21.240
إننا نعمل بجدّ في (إكس) لجعل
من الآمن أن تفشل.

00:14:22.000 --> 00:14:25.936
تنهي الفرق أفكارها حالما
تتوفر الأدلة لذلك

00:14:25.960 --> 00:14:28.520
لأنهم يكرّمون لذلك.

00:14:29.160 --> 00:14:31.976
يلاقون التصفيق من أقرانهم.