WEBVTT

00:05:27.920 --> 00:05:33.496
عندما كنا نختبر سيارات الليكزيس
المعدّلة ذاتية القيادة،

00:05:33.520 --> 00:05:37.176
كانت تبلي بلاءً حسناً،
فأعطيناهم لموظفي غوغل آخرين

00:05:37.200 --> 00:05:39.440
لمعرفة انطباعاتهم عن تلك التجربة.

00:05:40.000 --> 00:05:41.256
وكان ما اكتشفناه

00:05:41.280 --> 00:05:45.896
هو أنّ خطتنا في جعل السيارات تقوم 
بعملية القيادة كلها تقريباً

00:05:45.920 --> 00:05:49.816
وإتاحة القيادة للمستخدم في حالات
الطوارئ فقط

00:05:49.840 --> 00:05:52.920
كانت في الحقيقة خطة سيئة.

00:05:54.200 --> 00:05:55.856
لم تكن آمنة

00:05:55.880 --> 00:05:59.016
لأنّ المستخدمين لم يقوموا بعملهم.

00:05:59.040 --> 00:06:00.480
لم يبقوا متيقظين