WEBVTT

00:09:01.560 --> 00:09:04.896
Оказва се, че в стратосферата
има въздушни течения

00:09:04.920 --> 00:09:09.016
които се движат на тънки пластове
с доста различна скорост и посока.

00:09:09.040 --> 00:09:13.920
Затова се надявахме, че ако използваме
добри алгоритми и данни от целия свят,

00:09:14.800 --> 00:09:17.256
бихме могли да маневрираме балоните
много леко,

00:09:17.280 --> 00:09:20.376
придвижвайки ги съвсем малко
нагоре и надолу в стратосферата,

00:09:20.400 --> 00:09:24.016
за да хванат теченията, които се движат
с различна скорост и посока.

00:09:24.040 --> 00:09:26.336
Идеята е да има достатъчно балони,

00:09:26.360 --> 00:09:29.216
така че когато един балон илезе
извън вашият обхват,

00:09:29.240 --> 00:09:32.976
друг балон да навлезе на негово място