WEBVTT

00:10:29.320 --> 00:10:32.056
така че да бъде истинска интернет връзка?

00:10:32.080 --> 00:10:37.040
Така, че хората да могат да получават
повече от просто СМС?

00:10:37.640 --> 00:10:41.206
Първоначалните тестове не достигаха
дори един мегабит в секунда,

00:10:41.480 --> 00:10:44.896
но сега можем да стигнем
до 15 мегабита в секунда.

00:10:44.920 --> 00:10:46.860
Достатъчно, за да гледате TED лекция.

00:10:47.360 --> 00:10:50.936
Можехме ли да настроим балоните да
комуникират по между си в небето,

00:10:50.960 --> 00:10:55.816
така че сигналът да се разпространи
на по-далече в селските райони?

00:10:55.840 --> 00:10:57.376
Проверено.

00:10:57.400 --> 00:11:03.996
Можехме ли да задържим балон с размерите
на къща в небето повече от 100 дни,