WEBVTT

00:12:27.680 --> 00:12:31.240
може да се движи по вертикално протежение
от три километра

00:12:32.280 --> 00:12:36.336
и може да стигне на 500 метра близост
до мястото, където иска да отиде

00:12:36.360 --> 00:12:38.960
от 20 000 километра дистанция.

00:12:44.360 --> 00:12:46.576
Имаме още много работа

00:12:46.600 --> 00:12:51.176
по отношение на фината настройка
на системата и намаляване на разходите.

00:12:51.200 --> 00:12:54.216
Но миналата година,
балон произведен на ниска цена

00:12:54.240 --> 00:13:00.376
обиколи света 19 пъти
в продължение на повече от 187 дни.