WEBVTT

00:12:54.240 --> 00:13:00.376
обиколи света 19 пъти
в продължение на повече от 187 дни.

00:13:00.400 --> 00:13:02.020
Затова ще продължим напред.

00:13:03.120 --> 00:13:06.440
(Аплодисменти)

00:13:09.520 --> 00:13:14.086
Днес нашите балони правят почти всичко,
което една завършена система прави.

00:13:15.160 --> 00:13:18.016
Водим преговори с телекоми по целия свят

00:13:18.040 --> 00:13:20.376
и тази година ще летим
над места като Индонезия,

00:13:20.400 --> 00:13:23.136
за реално тестване на услугата.

00:13:23.160 --> 00:13:25.720
Това може би ви звучи
твърде хубаво, за да е истина.

00:13:26.800 --> 00:13:28.000
И имате право.

00:13:29.320 --> 00:13:31.056
Да бъдеш смел