WEBVTT

00:09:57.120 --> 00:10:00.960
и така най-вероятно да провали проекта си.

00:10:01.920 --> 00:10:03.456
Първото, което направиха беше

00:10:03.480 --> 00:10:07.696
да се опитат да получат безжична връзка
от балон в стратосферата

00:10:07.720 --> 00:10:09.970
чрез антена разположена на земята.

00:10:10.720 --> 00:10:11.936
Получи се.

00:10:11.960 --> 00:10:14.675
И ви гарантирам, че имаше облози,
че няма да стане.

00:10:14.699 --> 00:10:15.939
Затова продължихме.

00:10:16.880 --> 00:10:20.256
Можехме ли да свържем балона
директно с мобилни устройства,

00:10:20.280 --> 00:10:23.640
за да не се налага да използваме антената
като междинен приемник?

00:10:24.720 --> 00:10:25.920
Да.

00:10:26.680 --> 00:10:29.296
Можехме ли да увеличим честотата
на сигнала достатъчно,

00:10:29.320 --> 00:10:32.056
така че да бъде истинска интернет връзка?