WEBVTT

00:14:29.160 --> 00:14:31.666
Те получават аплодисменти
от своите колеги.

00:14:32.000 --> 00:14:35.880
Прегръдки и "дай пет" от техния мениджър,
и по-точно от мен.

00:14:37.160 --> 00:14:39.286
Ние ги повишаваме за това.

00:14:39.680 --> 00:14:45.936
Даваме бонус на всеки един човек
от екип, който е прекратил проекта си,

00:14:45.960 --> 00:14:48.976
от екипи с по двама души
до екипи с повече от 30.

00:14:49.000 --> 00:14:52.210
Ние във фабриката за изстрели към Луната
вярваме в мечтите.

00:14:52.840 --> 00:14:55.336
Но ентусиазираният скептицизъм

00:14:55.360 --> 00:14:58.536
не е враг на безграничния оптимизъм.

00:14:58.840 --> 00:15:01.520
Той е идеалният съдружник на оптимизма.