WEBVTT

00:06:29.040 --> 00:06:32.576
че получихме това прозрение
възможно най-рано по време на проекта.

00:06:32.600 --> 00:06:36.560
И това моделира всичко,
което сме направили от тогава.

00:06:37.200 --> 00:06:43.536
Нашите коли вече са изминали самостоятелно
повече от 2.3 милиона километра

00:06:43.560 --> 00:06:48.976
и се движат всеки ден по улиците 
на Маутин Вю, Калифорния и Остин, Тексас.

00:06:50.120 --> 00:06:53.976
Екипът, който работеше по тях
промени перспективата си.

00:06:54.000 --> 00:06:56.056
Това е една от мантрите на Екс.

00:06:56.080 --> 00:07:00.880
Понякога промяната на гледната точка
е по-силна от това да си умен.