WEBVTT

00:13:29.320 --> 00:13:31.056
Mít tu drzost

00:13:31.080 --> 00:13:33.736
pracovat na velkých, riskantních věcech

00:13:33.760 --> 00:13:36.240
je pro lidi nutně zdrojem nepohody.

00:13:37.040 --> 00:13:42.120
Nelze na lidi křičet a nutit je do toho,
aby rychle selhali.

00:13:43.440 --> 00:13:45.536
Lidé se brání. Bojí se.

00:13:45.560 --> 00:13:48.616
"Co se mnou bude pokud selžu?

00:13:48.640 --> 00:13:50.120
Budou se mi smát?

00:13:50.880 --> 00:13:52.320
Dostanu padáka?"

00:13:53.880 --> 00:13:56.576
Začal jsem s naším tajemstvím.

00:13:56.600 --> 00:13:59.480
Na závěr vám prozradím, 
jak to v praxi uskutečňujeme.