WEBVTT

00:14:29.160 --> 00:14:31.976
Kolegové je za to pochválí.

00:14:32.000 --> 00:14:35.880
Nadřízený je za to poplácá po zádech,
já zejména.

00:14:37.160 --> 00:14:39.656
Mohou být za to povýšeni.

00:14:39.680 --> 00:14:45.936
Odměnili jsme každého člena týmu, 
který zastavil svůj projekt,

00:14:45.960 --> 00:14:49.266
ať už to byl malý dvoučlenný tým, 
nebo skupina více než 30 lidí.

00:14:49.266 --> 00:14:51.920
V naší továrně věříme na sny.

00:14:52.840 --> 00:14:55.336
Ale nadšený skepticismus

00:14:55.360 --> 00:14:58.816
není nepřítelem bezmezného optimismu.

00:14:58.840 --> 00:15:01.520
Je pro optimismus skvělým partnerem.