WEBVTT

00:09:57.120 --> 00:10:00.960
tedy ty, které nejpravděpodobněji 
mohou projekt zastavit.

00:10:01.920 --> 00:10:03.456
Nejprve zkusili

00:10:03.480 --> 00:10:07.696
dostat wi-fi připojení 
z balónu ve stratosféře

00:10:07.720 --> 00:10:09.840
dolů do antéty na zemi.

00:10:10.720 --> 00:10:11.936
To fungovalo.

00:10:11.960 --> 00:10:14.675
A to si pište, že byly i sázky,
že to fungovat nebude.

00:10:14.699 --> 00:10:15.939
Tak jsme pokračovali.

00:10:16.880 --> 00:10:20.256
Podaří se nám propojit balón přímo
s mobilními zařízeními,

00:10:20.280 --> 00:10:23.640
abychom nepotřebovali antény 
jako prostředníky?

00:10:24.720 --> 00:10:25.920
Jo!

00:10:26.680 --> 00:10:29.396
Podaří se nám dosáhnout dostatečnou
šířku vlnového pásma,

00:10:29.396 --> 00:10:32.056
aby to bylo opravdové 
připojení k internetu?