WEBVTT

00:08:27.920 --> 00:08:31.816
Díky tomu by se mohly dostat on-line
skoro 4 miliardy dalších lidí,

00:08:31.840 --> 00:08:34.820
kteří dnes mají velmi slabé, 
nebo žádné připojení k internetu.

00:08:35.120 --> 00:08:38.015
Jenže nemůžete prostě vzít 
stožár s anténou,

00:08:38.039 --> 00:08:40.936
přivázat ho k balónu a poslat do oblak.

00:08:40.960 --> 00:08:43.336
Větry jsou tam příliš silné,
odfoukly by ho.

00:08:43.360 --> 00:08:47.760
A balóny jsou příliš vysoko na to,
aby byly uvázané k zemi.

00:08:48.800 --> 00:08:50.420
Teď přijde ten bláznivý moment.

00:08:51.000 --> 00:08:53.096
Co kdybychom

00:08:53.120 --> 00:08:55.336
nechali balóny volně se vznášet

00:08:55.360 --> 00:08:59.200
a přitom je naučili, jak plout po větrech,
aby se dostaly tam, kam mají?