WEBVTT

00:10:57.400 --> 00:11:04.056
Podaří se nám, aby balóny velké jako dům
vydržely sloužit déle než 100 dní

00:11:04.080 --> 00:11:06.376
a přitom stály méně než 5 %

00:11:06.400 --> 00:11:09.960
z ceny běžného balónu 
s dlouhou životností?

00:11:11.640 --> 00:11:13.536
Ano, nakonec.

00:11:13.560 --> 00:11:18.600
Ale věřte mi, že nás to stálo 
hodně zkoušení.

00:11:19.480 --> 00:11:22.320
Vyrobili jsme kulaté,
stříbřité balóny.

00:11:23.200 --> 00:11:26.640
Vyrobili jsme balóny 
ve tvaru obřích polštářů.

00:11:28.400 --> 00:11:31.280
Vyrobili jsme balóny 
velké jako plejtvák.