WEBVTT

00:07:58.760 --> 00:08:02.856
A čím déle odolává tlaku,
tím víc se radujeme,

00:08:02.880 --> 00:08:07.336
že by z toho skutečně mohl být
levnější a snazší způsob,

00:08:07.360 --> 00:08:09.540
jak po celém světě získávat 
energii z větru.

00:08:11.080 --> 00:08:14.560
Na první pohled asi nejbláznivěji 
vypadá náš projekt Loon.

00:08:15.320 --> 00:08:18.856
Snažíme se vytvořit internet,
postavený na balónech.

00:08:18.880 --> 00:08:21.960
Bude to síť balónů ve stratosféře,

00:08:22.800 --> 00:08:27.896
které budou vysílat internetové spojení
do venkovských a zapadlých koutů světa.

00:08:27.920 --> 00:08:31.816
Díky tomu by se mohly dostat on-line
skoro 4 miliardy dalších lidí,