WEBVTT

00:07:29.160 --> 00:07:32.496
Náš energetický drak Makani
se zvedne ze svého bidýlka

00:07:32.520 --> 00:07:35.536
tím, že roztočí vrtule na křídlech.

00:07:35.560 --> 00:07:37.880
Jak se zvedá, vytáhne provaz

00:07:38.640 --> 00:07:40.536
pomocí kterého vtahuje energii.

00:07:40.560 --> 00:07:42.416
Jakmile je provaz rozvinutý,

00:07:42.440 --> 00:07:45.600
drak začne kroužit po nebi proti větru.

00:07:46.320 --> 00:07:51.680
V tu chvíli se z vrtulí, které ho zvedly,
stávají létající turbíny.

00:07:52.400 --> 00:07:55.080
A ty provazem 
posílají elektřinu zpět dolů.

00:07:55.880 --> 00:07:58.736
Ještě jsme nevymysleli,
kvůli čemu tenhle projekt ukončit.

00:07:58.760 --> 00:08:02.856
A čím déle odolává tlaku,
tím víc se radujeme,