WEBVTT

00:09:29.240 --> 00:09:32.976
there's another balloon
ready to float into place,

00:09:33.000 --> 00:09:35.616
handing off the internet connection,

00:09:35.640 --> 00:09:39.096
just like your phone
hands off between cell towers

00:09:39.120 --> 00:09:40.760
as you drive down the freeway.

00:09:41.760 --> 00:09:46.176
We get how crazy that vision sounds --

00:09:46.200 --> 00:09:48.936
there's the name of the project
to remind us of that.

00:09:48.960 --> 00:09:51.296
So since 2012,

00:09:51.320 --> 00:09:57.096
the Loon team has prioritized
the work that seems the most difficult

00:09:57.120 --> 00:10:00.960
and so the most likely
to kill their project.