WEBVTT

00:09:57.120 --> 00:10:00.960
and so the most likely
to kill their project.

00:10:01.920 --> 00:10:03.456
The first thing that they did

00:10:03.480 --> 00:10:07.696
was try to get a Wi-Fi connection
from a balloon in the stratosphere

00:10:07.720 --> 00:10:09.840
down to an antenna on the ground.

00:10:10.720 --> 00:10:11.936
It worked.

00:10:11.960 --> 00:10:14.675
And I promise you there were bets
that it wasn't going to.

00:10:14.699 --> 00:10:15.939
So we kept going.

00:10:16.880 --> 00:10:20.256
Could we get the balloon
to talk directly to handsets,

00:10:20.280 --> 00:10:23.640
so that we didn't need the antenna
as an intermediary receiver?

00:10:24.720 --> 00:10:25.920
Yeah.

00:10:26.680 --> 00:10:29.296
Could we get the balloon
bandwidth high enough

00:10:29.320 --> 00:10:32.056
so it was a real Internet connection?