WEBVTT

00:10:57.400 --> 00:11:04.056
Could we get balloons the size of a house
to stay up for more than 100 days,

00:11:04.080 --> 00:11:06.376
while costing less than five percent

00:11:06.400 --> 00:11:09.960
of what traditional, long-life
balloons have cost to make?

00:11:11.640 --> 00:11:13.536
Yes. In the end.

00:11:13.560 --> 00:11:18.600
But I promise you, you name it,
we had to try it to get there.

00:11:19.480 --> 00:11:22.320
We made round, silvery balloons.

00:11:23.200 --> 00:11:26.640
We made giant pillow-shaped balloons.

00:11:28.400 --> 00:11:31.280
We made balloons the size of a blue whale.