WEBVTT

00:13:29.320 --> 00:13:31.056
Being audacious

00:13:31.080 --> 00:13:33.736
and working on big, risky things

00:13:33.760 --> 00:13:36.240
makes people inherently uncomfortable.

00:13:37.040 --> 00:13:42.120
You cannot yell at people
and force them to fail fast.

00:13:43.440 --> 00:13:45.536
People resist. They worry.

00:13:45.560 --> 00:13:48.616
"What will happen to me if I fail?

00:13:48.640 --> 00:13:50.120
Will people laugh at me?

00:13:50.880 --> 00:13:52.320
Will I be fired?"

00:13:53.880 --> 00:13:56.576
I started with our secret.

00:13:56.600 --> 00:13:59.480
I'm going to leave you
with how we actually make it happen.