WEBVTT

00:14:29.160 --> 00:14:31.976
They get applause from their peers.

00:14:32.000 --> 00:14:35.880
Hugs and high fives
from their manager, me in particular.

00:14:37.160 --> 00:14:39.656
They get promoted for it.

00:14:39.680 --> 00:14:45.936
We have bonused every single person
on teams that ended their projects,

00:14:45.960 --> 00:14:48.976
from teams as small as two
to teams of more than 30.

00:14:49.000 --> 00:14:51.920
We believe in dreams
at the moonshot factory.

00:14:52.840 --> 00:14:55.336
But enthusiastic skepticism

00:14:55.360 --> 00:14:58.816
is not the enemy of boundless optimism.

00:14:58.840 --> 00:15:01.520
It's optimism's perfect partner.