WEBVTT

00:06:29.040 --> 00:06:32.576
de haber tenido esta idea
tan al principio del proyecto.

00:06:32.600 --> 00:06:36.560
Ha dado forma a todo
lo que hicimos desde entonces.

00:06:37.200 --> 00:06:43.536
Y ahora nuestros autos han autoconducido
más de 2,24 millones de km,

00:06:43.560 --> 00:06:45.176
y salen a la calle cada día

00:06:45.200 --> 00:06:49.240
en las calles de Mountain View,
California y Austin, Texas.

00:06:50.120 --> 00:06:53.976
El equipo de autos cambió su perspectiva.

00:06:54.000 --> 00:06:56.056
Este es uno de los mantras de X.

00:06:56.080 --> 00:07:00.880
A veces cambiar la perspectiva
es más potente que ser inteligente.