WEBVTT

00:14:00.920 --> 00:14:05.936
La única forma de hacer que la gente
trabaje en cosas grandes y arriesgadas

00:14:05.960 --> 00:14:07.696
-- ideas audaces --

00:14:07.720 --> 00:14:12.656
y hacer que realicen las partes
más difíciles del problema primero,

00:14:12.680 --> 00:14:16.560
es si uno hace que eso sea la vía 
de menor resistencia para ellos.

00:14:17.360 --> 00:14:21.240
Trabajamos arduamente en X
para que sea seguro el fracaso.

00:14:22.000 --> 00:14:25.936
Los equipos cancelan las ideas tan 
pronto como haya evidencias sobre la mesa

00:14:25.960 --> 00:14:28.520
porque se les recompensa por ello.

00:14:29.160 --> 00:14:31.976
Reciben aplausos de sus pares.