WEBVTT

00:09:57.120 --> 00:10:00.960
y por ende es más probable
de cancelar el proyecto.

00:10:01.920 --> 00:10:03.456
Lo primero que hicieron

00:10:03.480 --> 00:10:07.696
fue tratar de obtener conexión Wi-Fi
desde un globo en la estratósfera

00:10:07.720 --> 00:10:09.840
hacia una antena en la tierra.

00:10:10.720 --> 00:10:11.936
Funcionó.

00:10:11.960 --> 00:10:14.675
Y les aseguro que había apuestas
a que no iba a funcionar.

00:10:14.699 --> 00:10:15.939
Así que seguimos andando.

00:10:16.880 --> 00:10:20.256
¿Podríamos hacer que el globo
hablara directamente a los teléfonos,

00:10:20.280 --> 00:10:23.640
así no necesitábamos la antena
como receptor intermediario?

00:10:24.720 --> 00:10:25.920
Sí.

00:10:26.680 --> 00:10:29.296
¿Podría el globo tener un ancho 
de banda suficientemente alto

00:10:29.320 --> 00:10:32.056
para una conexión a Internet real,