WEBVTT

00:05:27.920 --> 00:05:33.496
زمانی که ما این ماشین‌های مجهز
به هدایت خودکار لکسوس را آزمایش می‌کردیم٬

00:05:33.520 --> 00:05:37.176
آنها خیلی خوب بودند٬ پس ما
آنها را به سایر گوگلرها دادیم

00:05:37.200 --> 00:05:39.440
تا نظرشان درباره تجربه 
رانندگی با آن را بگویند.

00:05:40.000 --> 00:05:41.256
و چیزی که کشف کردیم

00:05:41.280 --> 00:05:45.896
که نقشه‌ی ما برای داشتن ماشینی
که تقریبا همه‌ی کار رانندگی را انجام دهد

00:05:45.920 --> 00:05:49.816
و فقط در شرایط اضطراری
به کاربر خود رجوع کند

00:05:49.840 --> 00:05:52.920
نقشه‌ی خیلی بدی بود.

00:05:54.200 --> 00:05:55.856
امنیت نداشت

00:05:55.880 --> 00:05:59.016
چون کاربران وظیفه‌ی خود را
انجام نمی‌دادند.

00:05:59.040 --> 00:06:00.480
آنها گوش به زنگ نمی‌ماندند