WEBVTT

00:11:28.400 --> 00:11:31.280
بالون‌های به اندازه‌ی یک وال آبی ساختیم.

00:11:32.440 --> 00:11:35.376
کلی بالون خراب کردیم.

00:11:35.400 --> 00:11:37.016
(خنده)

00:11:37.040 --> 00:11:41.096
از آنجا که یکی از چیزهایی که بیشتر از همه 
ممکن بود پروژه لون را از بین ببرد

00:11:41.120 --> 00:11:44.176
این بود که آیا می‌توانیم بالون‌ها را
در آسمان هدایت کنیم،

00:11:44.200 --> 00:11:48.960
یکی از مهم‌ترین تجربیات ما
قرار دادن یک بالون در بالونی دیگر بود.

00:11:50.280 --> 00:11:54.080
پس در اینجا دو بخش وجود دارد،
یکی با هوا و یکی با هلیوم.

00:11:55.360 --> 00:11:59.216
بالون هوا را به درون 
پمپ می‌کند تا سنگین‌تر شود،

00:11:59.240 --> 00:12:01.600
یا هوا را خارج می‌کند تا سبک‌تر شود.