WEBVTT

00:07:58.760 --> 00:08:02.856
و هرچه مدت بیشتری از زیر این فشار جان سالم
به در ببرد، ما بیشتر هیجانزده می‌شویم

00:08:02.880 --> 00:08:07.336
که این می‌تواند گونه‌ی انرژی ارزان‌تر
و قابل گسترش تری

00:08:07.360 --> 00:08:09.280
از انرژی باد برای جهان باشد.

00:08:11.080 --> 00:08:14.560
احتمالا دیوانه‌وار ترین پروژه‌ی
ما پروژه لون نام دارد.

00:08:15.320 --> 00:08:18.856
ما در تلاش هستیم تا اینترنت را
بوسیله بالون تولید کنیم.

00:08:18.880 --> 00:08:21.960
شبکه‌ای از بالون‌ها درون لایه‌ی استراتوسفر

00:08:22.800 --> 00:08:27.896
که ارتباط اینترنت را 
به مناطق دورافتاده و پرت می‌رساند.

00:08:27.920 --> 00:08:31.816
این می‌تواند چهار میلیارد نفر دیگر را 
به اینترنت متصل کند،