WEBVTT

00:13:56.600 --> 00:14:00.320
شما را با گفتن اینکه ما چطور
آن را عملی می‌کنیم ترک خواهم کرد.

00:14:00.920 --> 00:14:05.936
تنها راه وا داشتن مردم به کار
روی چیزهای بزرگ و پرخطر --

00:14:05.960 --> 00:14:07.696
ایده‌های متهورانه --

00:14:07.720 --> 00:14:12.656
و مجبور کردن آنها به کار بر روی 
سخت ترین مشکلات در ابتدای کار٬

00:14:12.680 --> 00:14:16.560
این است که مسیر را برای آنها
با کمترین مقاومتی هموار کنید.

00:14:17.360 --> 00:14:21.240
ما در ایکس به سختی کار می‌کنیم
تا شکست خوردن را امن کنیم.

00:14:22.000 --> 00:14:25.936
تیم‌ها ایده‌هایشان را به محض 
فرآهم شدن شواهد کافی از بین می‌برند

00:14:25.960 --> 00:14:28.520
چون برای این کار پاداش می‌گیرند.

00:14:29.160 --> 00:14:31.976
از طرف دوستانشان تشویق می‌شوند.