WEBVTT

00:09:57.120 --> 00:10:00.960
و آنهایی که بیشتر به از بین بردن
پروژه کمک می‌کردند.

00:10:01.920 --> 00:10:03.456
اولین کاری که آنها کردند

00:10:03.480 --> 00:10:07.696
تلاش برای برقراری ارتباط بی سیم
بین یک بالون در استراتوسفر

00:10:07.720 --> 00:10:09.840
و یک آنتن بر روی زمین بود.

00:10:10.720 --> 00:10:11.936
کار می‌کرد.

00:10:11.960 --> 00:10:15.235
و به شما قول می‌دهد سر اینکه 
این کار عملی نمی‌شود شرط بندی شده بود.

00:10:15.235 --> 00:10:16.419
پس به راه ادامه دادیم.

00:10:16.880 --> 00:10:20.256
آیا می‌توانیم کاری کنیم که
بالون مستقیما به تلفن‌ها وصل شود،

00:10:20.280 --> 00:10:23.640
تا دیگر نیازی به یک آنتن به عنوان 
دریافت کننده واسط نداشته باشیم؟

00:10:24.720 --> 00:10:25.920
بله.

00:10:26.680 --> 00:10:29.296
آیا می‌توانیم پهنای باند
بالون را آنقدر زیاد کنیم

00:10:29.320 --> 00:10:32.056
که یک اینترنت واقعی داشته باشیم؟