WEBVTT

00:05:27.920 --> 00:05:33.490
nous testions des Lexus modernisées, 
pouvant se conduire toutes seules,

00:05:33.490 --> 00:05:37.170
et cela marchait si bien que nous les
avons données à d'autres chercheurs,

00:05:37.170 --> 00:05:39.440
afin qu'ils nous disent
ce qu'ils en pensaient.

00:05:40.000 --> 00:05:41.240
Nous avons alors découvert

00:05:41.240 --> 00:05:45.880
que notre idée de voitures
prenant en charge la conduite

00:05:45.880 --> 00:05:49.810
et ne s'en remettant au conducteur
qu'en cas d'urgence

00:05:49.810 --> 00:05:52.920
était une très mauvaise idée.

00:05:54.200 --> 00:05:55.840
Ce n'était pas sûr

00:05:55.840 --> 00:05:58.970
parce que les utilisateurs ne faisaient
pas leur travail.

00:05:58.970 --> 00:06:00.480
Ils ne restaient pas en alerte