WEBVTT

00:06:29.000 --> 00:06:32.576
d'avoir eu cette idée aussi tôt
dans le processus de création.

00:06:32.580 --> 00:06:36.560
C'est la base de tout
ce que nous avons construit depuis.

00:06:37.200 --> 00:06:43.500
Maintenant, nos voitures ont conduit
toutes seules plus de 2,2 millions de kms,

00:06:43.500 --> 00:06:45.176
et on les trouve tous les jours

00:06:45.180 --> 00:06:49.240
dans les rues de Mountain View en
Californie, et d'Austin, au Texas.

00:06:50.120 --> 00:06:53.970
L'équipe travaillant sur les voitures a
changé de point de vue.

00:06:53.970 --> 00:06:56.040
C'est l'une des devises d'X.

00:06:56.040 --> 00:07:00.880
Parfois, changer de perspective
importe plus que l'intelligence.