WEBVTT

00:14:00.920 --> 00:14:05.930
Le seul moyen de pousser les gens
à travailler sur des projets risqués,

00:14:05.930 --> 00:14:07.680
à avoir des idées audacieuses,

00:14:07.680 --> 00:14:12.650
et à faire face aux difficultés du projet
avant toute chose,

00:14:12.650 --> 00:14:16.560
est de leur montrer que
c'est le chemin le plus simple.

00:14:17.360 --> 00:14:21.240
Nous travaillons dur à X pour que
les gens n'aient pas peur d'échouer.

00:14:21.890 --> 00:14:23.690
Les équipes abandonnent leurs projets

00:14:23.690 --> 00:14:26.400
dès qu'ils comprennent
que le projet est voué à l'échec,

00:14:26.400 --> 00:14:28.520
parce qu'ils seront félicités pour ça.

00:14:29.160 --> 00:14:31.960
Ils seront applaudis.