WEBVTT

00:10:29.270 --> 00:10:32.020
pour une véritable connexion Internet ?

00:10:32.020 --> 00:10:37.040
Pour que les gens puissent faire plus que
simplement s'envoyer des SMS ?

00:10:37.640 --> 00:10:41.450
Les premiers tests n'ont permis d'avoir
qu'à peine un mégabit par seconde,

00:10:41.450 --> 00:10:44.890
mais maintenant cela peut aller
jusqu'à 15 mégabits par seconde.

00:10:44.890 --> 00:10:46.240
Assez pour voir un TedTalk.

00:10:47.360 --> 00:10:50.920
Les ballons pourraient-ils
communiquer dans les airs

00:10:50.920 --> 00:10:55.800
pour étendre notre signal
aux zones rurales plus reculées ?

00:10:55.800 --> 00:10:57.360
C'est fait.

00:10:57.360 --> 00:11:03.310
Les ballons de la taille d'une maison
pourraient-ils rester plus de 100 jours