WEBVTT

00:11:28.400 --> 00:11:31.280
avec des ballons de la
taille d'une baleine bleue.

00:11:32.440 --> 00:11:35.370
Nous avons gâché beaucoup de ballons.

00:11:35.370 --> 00:11:36.990
(Rires).

00:11:36.990 --> 00:11:40.950
Comme la chose qui était le plus
susceptible d'interrompre le projet

00:11:40.950 --> 00:11:44.170
était de savoir si nous pouvions manœuvrer
les ballons dans le ciel.

00:11:44.170 --> 00:11:48.960
L'expérience déterminante a consisté à
mettre un ballon dans un autre ballon.

00:11:50.280 --> 00:11:54.080
Il y avait deux compartiments,
l'un rempli d'air et l'autre d'hélium.

00:11:55.360 --> 00:11:59.050
Le ballon aspirait de l'air
pour se faire plus lourd,

00:11:59.050 --> 00:12:01.740
ou laissait échapper de l'air
pour se faire plus léger.