WEBVTT

00:14:29.160 --> 00:14:31.960
Ils seront applaudis.

00:14:31.960 --> 00:14:33.680
Ils auront des embrassades.

00:14:33.680 --> 00:14:36.400
Leurs managers, moi notamment,
leur taperont dans la main.

00:14:37.160 --> 00:14:39.630
Ils auront des promotions grâce à ça.

00:14:39.630 --> 00:14:45.930
Nous augmentons chaque personne trouvant
une raison de mettre fin à un projet,

00:14:45.930 --> 00:14:48.960
dans des équipes allant
de deux à trente personnes.

00:14:48.960 --> 00:14:51.920
Nous croyons aux rêves
dans notre usine Moonshot.

00:14:52.840 --> 00:14:55.320
Mais le scepticisme enthousiaste

00:14:55.320 --> 00:14:58.810
n'est pas l'ennemi
d'un optimisme sans bornes.

00:14:58.810 --> 00:15:01.520
C'est en fait son parfait partenaire.