WEBVTT

00:13:29.320 --> 00:13:31.040
Être audacieux

00:13:31.040 --> 00:13:33.720
et travailler sur de gros projets risqués

00:13:33.720 --> 00:13:36.240
rend les gens anxieux.

00:13:37.040 --> 00:13:42.120
On ne peut pas crier sur les gens
et les forcer à rater rapidement.

00:13:43.440 --> 00:13:45.510
Ils résistent. Ils sont préoccupés.

00:13:45.510 --> 00:13:48.600
« Qu'est-ce qui va m'arriver
si j'échoue ?

00:13:48.600 --> 00:13:50.300
Les gens vont se moquer de moi ?

00:13:50.880 --> 00:13:52.320
Je serai viré ? »

00:13:53.880 --> 00:13:56.570
J'ai commencé par vous parler
de notre secret.

00:13:56.570 --> 00:13:59.480
Je vais vous expliquer
comment on le réalise.