WEBVTT

00:12:54.200 --> 00:13:00.350
a voyagé 19 fois autour du monde
en 187 jours.

00:13:00.350 --> 00:13:01.840
Donc on va persévérer.

00:13:03.120 --> 00:13:06.440
(Applaudissements)

00:13:09.520 --> 00:13:10.776
Aujourd'hui, nos ballons

00:13:10.780 --> 00:13:14.160
remplissent toutes les tâches nécessaires
pour fonctionner.

00:13:15.160 --> 00:13:18.010
Nous discutons avec des entreprises de
télécommunication,

00:13:18.010 --> 00:13:20.370
et nous allons aller
en Indonésie par exemple

00:13:20.370 --> 00:13:23.100
afin de vraiment tester
les ballons cette année.

00:13:23.100 --> 00:13:25.720
Cela semble sans doute
trop beau pour être vrai,

00:13:26.800 --> 00:13:28.000
et vous avez raison.

00:13:29.320 --> 00:13:31.040
Être audacieux