WEBVTT

00:07:58.710 --> 00:08:02.850
et plus ce projet résiste,
plus notre enthousiasme augmente

00:08:02.850 --> 00:08:06.940
à l'idée que ce pourrait devenir un moyen
moins coûteux et plus facile à réaliser

00:08:06.940 --> 00:08:09.280
pour obtenir de l'énergie éolienne
dans le monde.

00:08:11.080 --> 00:08:14.560
Notre projet le plus fou est probablement
le Projet Loon.

00:08:15.320 --> 00:08:18.850
Nous essayons de faire marcher
Internet à l'aide de ballons.

00:08:18.850 --> 00:08:21.960
Un réseau de ballons dans la stratosphère

00:08:22.800 --> 00:08:27.880
apporterait une connexion Internet aux
zones rurales les plus isolées du monde.

00:08:27.880 --> 00:08:31.810
Cela permettrait à plus
de quatre milliards de personnes