WEBVTT

00:11:59.050 --> 00:12:01.740
ou laissait échapper de l'air
pour se faire plus léger.

00:12:02.520 --> 00:12:06.146
Et ces changements de poids lui
permettaient de monter ou de descendre :

00:12:06.146 --> 00:12:09.520
ce simple mouvement du ballon étant son
mécanisme de pilotage.

00:12:09.520 --> 00:12:11.240
Il flotte plus ou moins haut,

00:12:11.240 --> 00:12:15.200
pour attraper des vents allant à la 
vitesse et dans la direction qu'il veut.

00:12:15.920 --> 00:12:20.120
Est-ce suffisant pour qu'il navigue
n'importe où dans le monde ?

00:12:20.800 --> 00:12:23.320
Difficilement d'abord,

00:12:23.320 --> 00:12:24.730
mais de mieux en mieux.

00:12:24.730 --> 00:12:26.840
Notre dernier modèle de ballon

00:12:27.680 --> 00:12:31.240
peut naviguer sur une zone
verticale de plus de 3 kms