WEBVTT

00:05:59.040 --> 00:06:00.480
הם לא נשארו ערניים

00:06:01.160 --> 00:06:05.216
במקרה שהמכונית הייתה צריכה
להחזיר את השליטה חזרה אליהם.

00:06:05.240 --> 00:06:07.256
זה היה משבר עיקרי בצוות.

00:06:07.280 --> 00:06:09.320
זה שלח אותנו חזרה לשולחן השרטוט.

00:06:10.320 --> 00:06:13.680
והם הגיעו לפרספקטיבה החדשה והיפיפיה הזו.

00:06:14.600 --> 00:06:18.320
כוונו למכונית בה אתם באמת הנוסעים.

00:06:19.280 --> 00:06:21.536
אתם אומרים למכונית לאן אתם רוצים להגיע,

00:06:21.560 --> 00:06:22.816
אתם לוחצים על כפתור

00:06:22.840 --> 00:06:27.000
והיא לוקחת אתכם מנקודה א' לנקודה ב' בעצמה.

00:06:27.720 --> 00:06:29.016
אנחנו באמת אסירי תודה

00:06:29.040 --> 00:06:32.576
שהיה לנו את החזון
מוקדם כל כך בפרוייקט כמו שהיה לנו.