WEBVTT

00:13:29.320 --> 00:13:31.056
להיות נועזים

00:13:31.080 --> 00:13:33.736
ולעבוד על דברים גדולים ומסוכנים

00:13:33.760 --> 00:13:36.240
גורם לאנשים חוסר נוחות מיסודו.

00:13:37.040 --> 00:13:42.120
אתם לא יכולים לצעוק על אנשים
ולגרום להם להכשל מהר.

00:13:43.440 --> 00:13:45.536
אנשים מתנגדים. הם דואגים.

00:13:45.560 --> 00:13:48.616
"מה יקרה לי אם אני אכשל?

00:13:48.640 --> 00:13:50.120
האם אנשים יצחקו עלי?

00:13:50.880 --> 00:13:52.320
האם אני אפוטר?"

00:13:53.880 --> 00:13:56.576
התחלתי עם הסוד שלנו.

00:13:56.600 --> 00:13:59.480
אני אשאיר אתכם עם איך אנחנו
למעשה גורמים לזה לקרות.