WEBVTT

00:10:29.320 --> 00:10:32.056
כדי שזה יהיה חיבור אינטרנט אמיתי?

00:10:32.080 --> 00:10:37.040
כך שאנשים יוכלו לקבל משהו יותר מ SMS?

00:10:37.640 --> 00:10:41.456
המבחנים הראשונים
לא היו אפילו מגביט לשניה,

00:10:41.480 --> 00:10:44.896
אבל עכשיו אנחנו יכולים להגיע
עד 15 מגביט לשניה.

00:10:44.920 --> 00:10:46.240
מספיק כדי לצפות בהרצאת TED.

00:10:47.360 --> 00:10:50.936
האם נוכל לגרום לבלונים
לדבר אחד עם השני דרך השמיים

00:10:50.960 --> 00:10:55.816
כך שנוכל להביא את הסיגנל
עמוק יותר לתוך אזורים פתוחים?

00:10:55.840 --> 00:10:57.376
הצלחנו.

00:10:57.400 --> 00:11:04.056
האם נוכל ליצור בלונים בגודל של בית
כדי להשאר למעלה ליותר מ 100 ימים,