WEBVTT

00:14:00.920 --> 00:14:05.936
Jedini način da ljudi rade
na velikim, riskantnim projektima --

00:14:05.960 --> 00:14:07.696
odvažnim idejama --

00:14:07.720 --> 00:14:12.656
i da se bave prvo s najtežim problemima,

00:14:12.680 --> 00:14:16.560
je da to za njih bude
linija najmanje otpora.

00:14:17.360 --> 00:14:21.240
U X-u naporno radimo
da neuspjeh učinimo sigurnim.

00:14:22.000 --> 00:14:25.936
Ekipe odustaju od svojih ideja
čim su dokazi na stolu

00:14:25.960 --> 00:14:28.520
jer su za to nagrađeni.

00:14:29.160 --> 00:14:31.976
Dobiju pljesak od kolega.