WEBVTT

00:06:56.080 --> 00:07:00.880
Ponekad je promjena perspektive
snažnija od same pameti.

00:07:01.880 --> 00:07:03.376
Na primjer energija vjetra.

00:07:03.400 --> 00:07:06.736
To mi je jedan od omiljenih primjera
promjene perspektive.

00:07:06.760 --> 00:07:09.616
Nema šanse da napravimo

00:07:09.640 --> 00:07:14.040
bolju standardnu turbinu na vjetar
od stručnjaka u toj industriji.

00:07:14.720 --> 00:07:19.616
Ali smo pronašli način
da ih podignemo više u nebo

00:07:19.640 --> 00:07:23.456
i tako dobijemo pristup bržim,
stalnijim vjetrovima,

00:07:23.480 --> 00:07:29.136
a uz to i više energije bez
potrebe za stotinama tona čelika.

00:07:29.160 --> 00:07:32.496
Naš Makani energetski zmaj
diže se iz svog postolja