WEBVTT

00:14:29.160 --> 00:14:31.976
Dobiju pljesak od kolega.

00:14:32.000 --> 00:14:35.880
Od menadžera zagrljaje i čestitke,
naročito od mene.

00:14:37.160 --> 00:14:39.656
Za to dobiju promaknuće.

00:14:39.680 --> 00:14:45.936
Dali smo bonus svakoj osobi
u ekipi koja je ukinula svoj projekt,

00:14:45.960 --> 00:14:48.976
bila to ekipa od samo dva člana
ili s više od 30.

00:14:49.000 --> 00:14:51.920
U tvornici osvajanja Mjeseca
vjerujemo u snove.

00:14:52.840 --> 00:14:55.336
Ali entuzijastični skepticizam

00:14:55.360 --> 00:14:58.816
nije neprijatelj beskrajnog optimizma.

00:14:58.840 --> 00:15:01.520
On je savršeni partner optimizma.