WEBVTT

00:12:27.680 --> 00:12:31.240
može putovati 3,22km
vertikalno kroz nebo

00:12:32.280 --> 00:12:36.336
i može doći na 500m od svog cilja

00:12:36.360 --> 00:12:38.960
s udaljenosti od 20.000 kilometara.

00:12:44.360 --> 00:12:46.576
Još moramo puno toga učiniti

00:12:46.600 --> 00:12:51.176
u okviru ugođavanja sistema
i smanjenja troškova.

00:12:51.200 --> 00:12:54.216
Ali prošle godine,
balon koji smo jeftino napravili

00:12:54.240 --> 00:13:00.376
prošao je svijet 19 puta u 187 dana.