WEBVTT

00:05:27.920 --> 00:05:33.496
kad smo testirali Lexuse,
poboljšane, autonomne,

00:05:33.520 --> 00:05:37.176
bili su tako dobri
da smo ih dali drugim Googlerima

00:05:37.200 --> 00:05:39.440
da saznamo što misle
o tom iskustvu.

00:05:40.000 --> 00:05:41.256
I otkrili smo

00:05:41.280 --> 00:05:45.896
da je naš plan da auti odrade
gotovo cijelu vožnju

00:05:45.920 --> 00:05:49.816
i predaju kontrolu korisnicima
u slučaju nužde

00:05:49.840 --> 00:05:52.920
bio zaista loš plan.

00:05:54.200 --> 00:05:55.856
Nije bio siguran

00:05:55.880 --> 00:05:59.016
jer korisnici nisu odradili svoj posao.

00:05:59.040 --> 00:06:00.480
Nisu bili na oprezu