WEBVTT

00:07:29.160 --> 00:07:32.496
A Makani energiasárkányunk úgy száll föl,

00:07:32.520 --> 00:07:35.536
hogy a szárnyai mentén 
megpörgeti a légcsavarjait.

00:07:35.560 --> 00:07:37.880
Emelkedés közben kihúzza a pányvát,

00:07:38.640 --> 00:07:40.536
a pányván keresztül kap energiát.

00:07:40.560 --> 00:07:42.416
Ha már a pányva ki van teljesen húzva,

00:07:42.440 --> 00:07:45.600
az égben belekerül
a keresztirányú oldalszélbe.

00:07:46.320 --> 00:07:51.680
Most a sárkányt fölemelő légcsavarok
repülő turbinákká változnak át.

00:07:52.400 --> 00:07:55.080
Ezek pedig a pányván keresztül
energiát juttatnak vissza.

00:07:55.880 --> 00:07:58.736
Még nem találtuk meg 
a projekt lezárásának módját.

00:07:58.760 --> 00:08:02.856
Minél tovább állja a megpróbáltatást,
annál lelkesebbé válunk,