WEBVTT

00:05:59.040 --> 00:06:00.690
Mikor a kocsinak

00:06:01.160 --> 00:06:05.216
vissza kellett adnia nekik
az irányítást, elméláztak.

00:06:05.240 --> 00:06:07.256
Ekkor a csapat nagy válságba került,

00:06:07.280 --> 00:06:09.480
ami visszaküldte 
a tagokat a tervezőasztalhoz.

00:06:10.320 --> 00:06:13.680
Aztán egy gyönyörű új tervvel álltak elő.

00:06:14.600 --> 00:06:18.320
A cél olyan kocsi volt, 
amelyben az utas valóban csak utas.

00:06:19.280 --> 00:06:21.536
Megmondjuk a kocsinak az úti célt,

00:06:21.560 --> 00:06:22.816
megnyomunk egy gombot,

00:06:22.840 --> 00:06:27.000
és a kocsi magától 
elvisz bennünket A-ból B-be.

00:06:27.720 --> 00:06:29.016
Tényleg örülünk,

00:06:29.040 --> 00:06:32.576
hogy korán fölismertük
a projekt gyengeségét.