WEBVTT

00:05:27.920 --> 00:05:33.496
quando le Lexus rimodernizzate 
erano in sperimentazione,

00:05:33.520 --> 00:05:37.176
andavano così bene, che le abbiamo 
date ad altri utenti di Google

00:05:37.200 --> 00:05:39.440
per scoprire cosa pensavano 
di questa esperienza.

00:05:40.000 --> 00:05:41.256
E abbiamo scoperto

00:05:41.280 --> 00:05:45.896
che il nostro piano di avere auto 
che facevano quasi tutta la guida

00:05:45.920 --> 00:05:49.816
e passavano il comando all'autista 
solo in caso di emergenza,

00:05:49.840 --> 00:05:52.920
era una cattiva idea.

00:05:54.200 --> 00:05:55.856
Non erano sicure,

00:05:55.880 --> 00:05:59.016
perché i conducenti 
non facevano il proprio lavoro.

00:05:59.040 --> 00:06:00.480
Non rimanevano vigili