WEBVTT

00:11:59.240 --> 00:12:01.600
o rilascia aria 
per diventare più leggero.

00:12:02.520 --> 00:12:05.816
E questi cambiamenti di peso 
gli permettono di alzarsi o abbassarsi

00:12:05.840 --> 00:12:09.576
questo semplice movimento del pallone 
è il suo meccanismo di guida.

00:12:09.600 --> 00:12:11.256
Galleggia su e giù,

00:12:11.280 --> 00:12:15.200
sperando di afferrare i venti con
le velocità e le direzioni che vuole.

00:12:15.920 --> 00:12:20.120
Ma è abbastanza 
per farlo navigare intorno al mondo?

00:12:20.800 --> 00:12:23.336
All'inizio, a male pena.

00:12:23.360 --> 00:12:24.736
Ma migliora con il tempo.

00:12:24.760 --> 00:12:26.840
Questo pallone in particolare, 
il più recente,

00:12:27.680 --> 00:12:31.240
può navigare un tratto verticale 
di circa 3 km in altezza