WEBVTT

00:13:29.320 --> 00:13:31.056
Essere audaci

00:13:31.080 --> 00:13:33.736
e lavorare a cose grandi e rischiose

00:13:33.760 --> 00:13:36.240
mette le persone a disagio.

00:13:37.040 --> 00:13:42.120
Non si può urlare alle persone 
e forzarle a fallire velocemente.

00:13:43.440 --> 00:13:45.536
Le persone fanno resistenza. 
Si preoccupano.

00:13:45.560 --> 00:13:48.616
"Che cosa mi succederà se fallisco?

00:13:48.640 --> 00:13:50.120
Si riderà di me?

00:13:50.880 --> 00:13:52.320
Verrò licenziato?"

00:13:53.880 --> 00:13:56.576
Ho cominciato con il nostro segreto.

00:13:56.600 --> 00:13:59.480
Vi lascerò dicendovi 
come lo renderemo realtà.