WEBVTT

00:11:28.400 --> 00:11:31.280
Palloni delle dimensioni 
di una balenottera azzurra.

00:11:32.440 --> 00:11:35.376
Abbiamo fatto scoppiare 
una gran quantità di palloni.

00:11:35.400 --> 00:11:37.016
(Risate)

00:11:37.040 --> 00:11:41.096
Una delle cose che molto probabilmente
avrebbe rovinato il progetto

00:11:41.120 --> 00:11:44.176
era capire se potessimo guidare
i palloni nel cielo,

00:11:44.200 --> 00:11:48.960
uno degli esperimenti più importanti 
ha messo un pallone dentro l'altro.

00:11:50.280 --> 00:11:54.080
Così da avere due scomparti, 
uno con l'aria e uno con l'elio.

00:11:55.360 --> 00:11:59.216
Il pallone pompa aria all'interno 
per diventare più pesante,

00:11:59.240 --> 00:12:01.600
o rilascia aria 
per diventare più leggero.