WEBVTT

00:12:27.680 --> 00:12:31.240
può navigare un tratto verticale 
di circa 3 km in altezza

00:12:32.280 --> 00:12:36.336
e può dirigersi fino a 500 metri 
dall'obiettivo,

00:12:36.360 --> 00:12:38.960
da 20.000 km di distanza.

00:12:44.360 --> 00:12:46.576
Abbiamo ancora molto da fare

00:12:46.600 --> 00:12:51.176
in termini di messe a punto
e riduzione dei costi.

00:12:51.200 --> 00:12:54.216
Ma lo scorso anno, un pallone 
costruito a basso costo

00:12:54.240 --> 00:13:00.376
ha fatto il giro del mondo 
19 volte in 187 giorni.