WEBVTT

00:07:29.160 --> 00:07:32.496
マカニ・エネルギー・カイトは
翼に付けたプロペラを回して

00:07:32.520 --> 00:07:35.536
とまり木から
空高く上がります

00:07:35.560 --> 00:07:37.300
上がるにつれて

00:07:37.300 --> 00:07:40.536
凧糸を繰り出し 
エネルギーをそこから受け取ります

00:07:40.560 --> 00:07:42.416
凧糸がすっかり伸びきったら

00:07:42.440 --> 00:07:46.030
横風を受けながら
空を旋回します

00:07:46.320 --> 00:07:52.060
空へ上がるのに使ったプロペラが
今度は空飛ぶタービンに変わります

00:07:52.320 --> 00:07:55.620
そして凧糸を通じて
エネルギーを地上に送ります

00:07:55.620 --> 00:07:58.976
我々はまだ このプロジェクトを
潰すべき理由を見出していません

00:07:58.976 --> 00:08:01.380
この重圧を長く生き抜くほど