WEBVTT

00:04:58.700 --> 00:05:01.886
必ずしもプロジェクトの死を
意味するわけではなく

00:05:01.886 --> 00:05:04.976
より実りのある道へと
導かれることもあります

00:05:05.000 --> 00:05:08.936
これは試作品の
完全自動運転車です

00:05:08.960 --> 00:05:12.470
ハンドルも
ブレーキペダルもありません

00:05:12.470 --> 00:05:15.890
しかしこれは 始めた時に目指していた
形ではありませんでした

00:05:15.890 --> 00:05:21.630
交通事故により 世界では
毎年120万人が亡くなっています

00:05:21.630 --> 00:05:25.666
自動運転の車を作るというのは
ムーンショットとして自然なものでした

00:05:25.666 --> 00:05:27.330
３年半前

00:05:27.920 --> 00:05:33.496
このレクサスを改造して作った
自動運転車のテストをしていて