WEBVTT

00:12:54.506 --> 00:13:00.320
187日間で地球を
19周できました

00:13:00.320 --> 00:13:02.610
だからこれは続行していきます

00:13:03.120 --> 00:13:06.440
(拍手)

00:13:09.360 --> 00:13:10.906
現在の気球は

00:13:10.906 --> 00:13:14.740
完成したシステムがすべきことの
ほとんどをしています

00:13:15.160 --> 00:13:18.016
各国の電話会社とも
話をしており

00:13:18.040 --> 00:13:20.586
今年インドネシアのような場所で

00:13:20.586 --> 00:13:23.136
実際のサービス試行を
する予定です

00:13:23.160 --> 00:13:26.480
本当であるには話が良すぎるように
聞こえるかもしれませんが

00:13:26.800 --> 00:13:28.310
その通りです

00:13:29.320 --> 00:13:31.446
壮大でリスクの高いことに