WEBVTT

00:11:28.400 --> 00:11:31.280
흰긴수염고래 만한 풍선도 만들었고

00:11:32.440 --> 00:11:35.376
많은 풍선들을 터뜨렸습니다.

00:11:35.400 --> 00:11:37.016
(웃음)

00:11:37.040 --> 00:11:41.096
룬 프로젝트를
가장 그만 두게할 만한 요소는

00:11:41.120 --> 00:11:44.176
풍선이 하늘 위에서
길을 찾을 수 있을지 여부였기 때문에,

00:11:44.200 --> 00:11:48.960
가장 중요한 실험을 수행했습니다.
한 풍선을 다른 하나에 집어 넣었죠.

00:11:50.280 --> 00:11:54.080
이렇게 하면 풍선이 두 개로 구분되어,
각각 공기와 헬륨으로 가득 차게 됩니다.

00:11:55.360 --> 00:11:59.216
무겁게 하려면 공기를 빨아들이고,

00:11:59.240 --> 00:12:01.600
가볍게 하려면 공기를 배출하면
되는 것이었죠.