WEBVTT

00:08:27.920 --> 00:08:31.816
이를 통해 인터넷에 접근이
힘들거나 불가능한

00:08:31.840 --> 00:08:34.080
40억 명을 온라인 상태로 
유지해줄 수 있습니다.

00:08:35.120 --> 00:08:38.015
하지만 단지 기지국을 풍선에 묶어서

00:08:38.039 --> 00:08:40.936
하늘에다가 고정시켜 놓을수는 없겠죠.

00:08:40.960 --> 00:08:43.336
바람이 너무나 강력해서
풍선을 멀리 보내버릴 수도 있고

00:08:43.360 --> 00:08:47.760
너무 높이 보내버려서 지상과 
연결이 되지 않을 수도 있습니다.

00:08:48.800 --> 00:08:50.240
여기부터가 바로
말도 안되는 순간입니다.

00:08:51.000 --> 00:08:53.096
만약에, 그 대신

00:08:53.120 --> 00:08:55.336
풍선을 자유롭게 표류하도록 해놓고

00:08:55.360 --> 00:08:59.200
바람 사이를 순항하며 
자유롭게 이동하도록 하면 어떨까요?