WEBVTT

00:09:01.560 --> 00:09:04.896
성층권에는 층별로
다양한 속도와 방향의 바람이

00:09:04.920 --> 00:09:09.016
불고 있다고 합니다.

00:09:09.040 --> 00:09:13.920
그래서 전세계의 바람 데이터와
똑똑한 알고리즘으로

00:09:14.800 --> 00:09:17.256
풍선을 약간씩 조정해서,

00:09:17.280 --> 00:09:20.376
성층권에서 아주 조금씩만
위아래로 왔다갔다 하면서

00:09:20.400 --> 00:09:24.016
다른 방향과 속도의 바람들을 
잡아낼 수 있도록 하려 했습니다.

00:09:24.040 --> 00:09:26.336
이 아이디어를 실현하려면
다양한 풍선을 띄워서

00:09:26.360 --> 00:09:29.216
혹시 한 풍선이 한 지역을 벗어나더라도

00:09:29.240 --> 00:09:32.976
다른 풍선이 그 지역으로 들어올
준비가 되어있어야 합니다.