WEBVTT

00:11:59.240 --> 00:12:01.600
가볍게 하려면 공기를 배출하면
되는 것이었죠.

00:12:02.520 --> 00:12:05.816
이런 무게 변화를 통해
풍선은 뜨거나 가라앉게 되며

00:12:05.840 --> 00:12:09.576
이런 단순한 움직임만으로
풍선이 조종됩니다.

00:12:09.600 --> 00:12:11.256
원하는 속도와 방향의
바람이 불기를 기대하면서

00:12:11.280 --> 00:12:15.200
위아래로 뜨고 가라앉는 것이지요.

00:12:15.920 --> 00:12:20.120
하지만 전세계를 탐험하려면
그것만으로 충분할까요?

00:12:20.800 --> 00:12:23.336
처음에는 겨우 가능할까 말까였지만

00:12:23.360 --> 00:12:24.736
점점 개선되었습니다.

00:12:24.760 --> 00:12:26.840
우리가 만든 최근의 풍선은

00:12:27.680 --> 00:12:31.240
위아래로 3km를 움직일 수 있고