WEBVTT

00:13:29.320 --> 00:13:31.056
대담함을 가지고

00:13:31.080 --> 00:13:33.736
크고 무모한 것들에 도전하는 것은

00:13:33.760 --> 00:13:36.240
사람들을 천성적으로 불편하게 만듭니다.

00:13:37.040 --> 00:13:42.120
사람들에게 소리치면서
빨리 실패하라고 강요할 수는 없겠죠.

00:13:43.440 --> 00:13:45.536
사람들은 저항하고, 걱정합니다.

00:13:45.560 --> 00:13:48.616
"실패하면 어떡하지?

00:13:48.640 --> 00:13:50.120
사람들이 나를 비웃지 않을까?

00:13:50.880 --> 00:13:52.320
직장에서 해고되지 않을까?"

00:13:53.880 --> 00:13:56.576
오늘의 강연을
우리의 비밀로 시작을 했었죠.

00:13:56.600 --> 00:13:59.480
실제로 그것을 가능하게 한 방법으로
강연을 마무리하겠습니다.