WEBVTT

00:07:29.160 --> 00:07:32.496
Onze Makani energie-vlieger 
stijgt op van zijn rustplaats

00:07:32.520 --> 00:07:35.536
door de propellers op zijn vleugel 
te laten draaien.

00:07:35.560 --> 00:07:37.880
Hij trekt bij het stijgen 
een tuier mee omhoog

00:07:38.640 --> 00:07:40.536
en krijgt energie via die tuier.

00:07:40.560 --> 00:07:42.416
Zodra de tuier helemaal uitgerold is,

00:07:42.440 --> 00:07:45.600
gaat de vlieger in de zijwind 
cirkels in de lucht beschrijven.

00:07:46.320 --> 00:07:51.680
Nu worden de propellers die hem 
omhoog trokken, vliegende turbines.

00:07:52.400 --> 00:07:55.080
Die sturen via de tuier 
energie naar beneden.

00:07:55.880 --> 00:07:59.396
We hebben nog geen manier gevonden 
om dit project om zeep te brengen.

00:07:59.396 --> 00:08:02.856
Hoe langer het die druk overleeft, 
hoe opgewondener we erover raken