WEBVTT

00:12:54.240 --> 00:13:00.376
in 187 dagen 19 keer de hele wereld rond.

00:13:00.400 --> 00:13:01.840
Dus gaan we blijven doorgaan.

00:13:03.120 --> 00:13:06.440
(Applaus)

00:13:09.520 --> 00:13:10.776
Onze huidige ballonnen

00:13:10.800 --> 00:13:14.160
doen vrijwel alles 
wat een compleet systeem moet doen.

00:13:15.160 --> 00:13:18.016
We onderhandelen met telco's 
over de hele wereld,

00:13:18.040 --> 00:13:20.856
en we gaan dit jaar over plaatsen 
als Indonesië vliegen

00:13:20.856 --> 00:13:23.136
voor echte servicetesten.

00:13:23.160 --> 00:13:26.350
Dit klinkt waarschijnlijk 
allemaal te mooi om waar te zijn,

00:13:26.800 --> 00:13:28.000
en je hebt gelijk.

00:13:29.340 --> 00:13:33.736
Durven en werken 
aan grote, risicovolle dingen