WEBVTT

00:11:59.240 --> 00:12:01.600
of laat lucht uit om lichter te worden.

00:12:02.520 --> 00:12:05.816
Deze gewichtsveranderingen 
laten hem stijgen of dalen

00:12:05.840 --> 00:12:09.576
en dat eenvoudige mechanisme 
is zijn stuurinrichting.

00:12:09.600 --> 00:12:11.456
Hij zweeft naar boven of naar beneden

00:12:11.456 --> 00:12:15.200
in de hoop wind met de juiste snelheid 
en richting te pakken te krijgen.

00:12:15.920 --> 00:12:20.120
Maar is dat goed genoeg 
om over de wereld te navigeren?

00:12:20.800 --> 00:12:23.336
Nauwelijks in het begin,

00:12:23.360 --> 00:12:24.736
maar mettertijd beter.

00:12:24.760 --> 00:12:27.450
Deze bijzondere ballon, 
onze jongste ballon,

00:12:27.680 --> 00:12:31.240
kan in een drie kilometer lange 
verticale strook op en neer gaan