WEBVTT

00:10:29.666 --> 00:10:32.056
zodat we een echte 
internetverbinding kregen?

00:10:32.080 --> 00:10:37.040
Zodat mensen iets meer dan 
alleen maar sms'jes zouden hebben?

00:10:37.640 --> 00:10:41.456
De eerste testen haalden 
zelfs geen megabit per seconde,

00:10:41.480 --> 00:10:44.896
maar nu halen we 
tot 15 megabit per seconde.

00:10:44.920 --> 00:10:46.870
Genoeg om een ​​TED-talk te bekijken.

00:10:47.360 --> 00:10:50.936
Konden we de ballonnen 
door de lucht met elkaar laten praten

00:10:50.960 --> 00:10:55.816
zodat ons signaal dieper 
in de landelijke gebieden kon doordringen?

00:10:55.840 --> 00:10:57.376
Lukte.

00:10:57.400 --> 00:11:03.460
Konden we huizenhoge ballonnen 
meer dan 100 dagen in de lucht houden,