WEBVTT

00:09:29.240 --> 00:09:32.976
een ander klaar is 
om zijn plaats in te nemen

00:09:33.000 --> 00:09:35.616
en de internetverbinding over te nemen,

00:09:35.640 --> 00:09:39.096
net zoals je telefoon van zendmast wisselt

00:09:39.120 --> 00:09:40.760
als je op de snelweg rijdt.

00:09:41.760 --> 00:09:46.176
We weten hoe krankzinnig dit klinkt --

00:09:46.200 --> 00:09:48.936
de naam van het project 
herinnert ons eraan.

00:09:48.960 --> 00:09:51.296
Daarom heeft sinds 2012

00:09:51.320 --> 00:09:57.096
het Loon-team de prioriteit gegeven 
aan de moeilijkste aspecten

00:09:57.120 --> 00:10:00.960
met de meeste kans 
om hun project om zeep te helpen.