WEBVTT

00:06:29.040 --> 00:06:32.576
dat we dit inzicht al hadden 
bij het begin van het project.

00:06:32.600 --> 00:06:36.560
En het gaf vorm aan alles 
wat we sindsdien hebben gedaan.

00:06:37.200 --> 00:06:43.536
Onze auto's hebben meer 
dan 2,3 miljoen km zelf gereden

00:06:43.560 --> 00:06:45.176
en doen dat nog elke dag

00:06:45.200 --> 00:06:49.240
in de straten van Mountain View 
in Californië en Austin in Texas.

00:06:50.120 --> 00:06:53.976
Het auto-team heeft 
zijn kijk aangepast.

00:06:54.000 --> 00:06:56.056
Dit is een van de leuzen van X.

00:06:56.080 --> 00:07:00.880
Soms is het verschuiven van je kijk 
krachtiger dan slim wezen.