WEBVTT

00:09:57.120 --> 00:10:00.960
met de meeste kans 
om hun project om zeep te helpen.

00:10:01.920 --> 00:10:03.456
Het eerste wat ze deden,

00:10:03.480 --> 00:10:07.696
was proberen om een wifi-verbinding 
van een ballon in de stratosfeer

00:10:07.720 --> 00:10:09.840
met een antenne op de grond te maken.

00:10:10.720 --> 00:10:11.720
Het werkte.

00:10:11.720 --> 00:10:15.105
Ik verzeker je dat er weddenschappen 
waren dat het niet zou lukken.

00:10:15.105 --> 00:10:16.129
Dus gingen we door.

00:10:16.880 --> 00:10:20.256
Konden we de ballon rechtstreeks 
met handsets laten praten,

00:10:20.280 --> 00:10:23.640
zodat we de antenne niet 
als intermediaire ontvanger nodig hadden?

00:10:24.720 --> 00:10:25.920
Ja.

00:10:26.680 --> 00:10:29.666
Konden we de bandbreedte van de ballon 
hoog genoeg maken

00:10:29.666 --> 00:10:32.056
zodat we een echte 
internetverbinding kregen?