WEBVTT

00:08:27.944 --> 00:08:31.932
Isso pode pôr on-line
mais de 4 bilhões de pessoas,

00:08:31.932 --> 00:08:34.733
que atualmente têm pouca
ou nenhuma ligação com a internet.

00:08:35.003 --> 00:08:38.066
Mas não podemos pegar uma antena,

00:08:38.066 --> 00:08:40.986
amarrar num balão e enviá-la para o céu.

00:08:40.986 --> 00:08:43.706
Como os ventos são muito fortes,
eles voariam para longe.

00:08:43.706 --> 00:08:47.758
Os balões voam alto demais
para serem presos ao chão.

00:08:48.818 --> 00:08:50.540
Aqui vem o momento louco.

00:08:51.120 --> 00:08:53.330
E se, em vez disso,

00:08:53.330 --> 00:08:55.432
deixássemos os balões à deriva

00:08:55.432 --> 00:08:59.365
e lhes ensinássemos a navegar
nos ventos para irem aonde têm de ir?