WEBVTT

00:11:59.156 --> 00:12:01.955
ou expele ar para ficar mais leve.

00:12:02.505 --> 00:12:05.834
Essas mudanças de peso
permitem que ele suba ou desça.

00:12:05.834 --> 00:12:09.250
Esse simples movimento do balão
é o seu mecanismo de condução.

00:12:09.520 --> 00:12:11.778
Ele flutua mais alto ou mais baixo

00:12:11.778 --> 00:12:15.190
para apanhar os ventos que vão
na velocidade e na direção que ele quer.

00:12:15.980 --> 00:12:19.874
Mas isso seria suficiente
para se navegar pelo mundo?

00:12:20.604 --> 00:12:22.959
Nem perto disso, no início,

00:12:23.369 --> 00:12:24.874
mas estamos aperfeiçoando.

00:12:24.874 --> 00:12:27.228
Este balão em particular,
o nosso último balão,

00:12:27.728 --> 00:12:31.683
pode navegar numa amplitude
vertical de mais de 3 km.