WEBVTT

00:14:29.228 --> 00:14:31.710
São aplaudidas pelos colegas.

00:14:32.140 --> 00:14:35.821
Recebem abraços e "Toque aqui"
do gestor, especialmente de mim.

00:14:37.291 --> 00:14:40.315
São promovidas por isso.

00:14:40.315 --> 00:14:45.969
Há bônus para cada pessoa da equipe
que pôs fim ao seu projeto,

00:14:45.969 --> 00:14:49.390
desde equipes pequenas com 2 pessoas
a equipes com mais de 30.

00:14:49.390 --> 00:14:52.885
Acreditamos em sonhos na fábrica moonshot.

00:14:52.885 --> 00:14:55.401
Mas o ceticismo entusiasmado

00:14:55.401 --> 00:14:58.850
não é inimigo do otimismo ilimitado.

00:14:58.850 --> 00:15:01.913
É o parceiro perfeito do otimismo.