WEBVTT

00:10:29.151 --> 00:10:31.610
para ser uma ligação real à internet,

00:10:32.100 --> 00:10:36.973
para que as pessoas pudessem ter
algo mais do que apenas SMS?

00:10:37.673 --> 00:10:41.531
Os primeiros testes só permitiram
um megabit por segundo.

00:10:41.531 --> 00:10:44.889
Mas agora já atingimos
15 megabits por segundo.

00:10:44.889 --> 00:10:47.193
O suficiente para assistir a uma TED Talk.

00:10:47.193 --> 00:10:50.927
Os balões conseguiriam
se comunicar entre si no céu

00:10:50.927 --> 00:10:55.320
para fazermos chegar o sinal
às áreas rurais mais remotas?

00:10:55.670 --> 00:10:56.728
Confere!

00:10:57.378 --> 00:11:00.675
Poderiam os balões do tamanho duma casa