WEBVTT

00:14:00.956 --> 00:14:03.369
A única forma de conseguir
que as pessoas trabalhem

00:14:03.369 --> 00:14:05.985
em projetos grandes e arriscados,

00:14:05.985 --> 00:14:07.692
que tenham ideias audaciosas,

00:14:07.692 --> 00:14:12.509
e fazer com que resolvam primeiro
as maiores dificuldades do problema,

00:14:12.779 --> 00:14:16.815
é mostrar a elas que esse é
o caminho mais simples.

00:14:17.475 --> 00:14:21.560
No laboratório X, trabalhamos duro
para que o fracasso seja seguro.

00:14:22.120 --> 00:14:25.793
As equipes abandonam suas ideias
assim que surgem provas,

00:14:25.793 --> 00:14:28.783
pois são recompensadas por isso.

00:14:29.228 --> 00:14:31.710
São aplaudidas pelos colegas.