WEBVTT

00:10:57.378 --> 00:11:00.675
Poderiam os balões do tamanho duma casa

00:11:00.675 --> 00:11:04.185
permanecer no ar mais de 100 dias,

00:11:04.185 --> 00:11:06.440
consumindo menos do que 5%

00:11:06.440 --> 00:11:10.063
do custo dos balões tradicionais?

00:11:11.723 --> 00:11:13.179
No fim, sim.

00:11:13.179 --> 00:11:18.987
Mas garanto que tivemos
de tentar de tudo para lá chegar.

00:11:19.557 --> 00:11:22.550
Fizemos balões redondos prateados.

00:11:23.160 --> 00:11:26.158
Fizemos balões gigantes
em forma de travesseiro.

00:11:26.158 --> 00:11:27.578
(Risos)

00:11:28.268 --> 00:11:31.504
Fizemos balões do tamanho
duma baleia azul.