WEBVTT

00:09:57.116 --> 00:10:01.230
ou seja, o projeto
mais provável de acabar.

00:10:01.930 --> 00:10:03.440
A primeira coisa que fizeram

00:10:03.440 --> 00:10:07.836
foi tentar arranjar uma ligação Wi-Fi
entre um balão na estratosfera

00:10:07.836 --> 00:10:09.852
e uma antena no solo.

00:10:10.662 --> 00:10:11.661
Funcionou.

00:10:11.661 --> 00:10:14.713
E garanto a vocês que houve
apostas de que não funcionaria.

00:10:14.713 --> 00:10:16.921
Então fomos em frente.

00:10:16.921 --> 00:10:20.178
Será que os balões poderiam
se ligar diretamente aos celulares,

00:10:20.178 --> 00:10:23.763
para não precisarmos
de antenas intermediárias?

00:10:24.583 --> 00:10:26.041
Sim!

00:10:26.761 --> 00:10:29.151
A banda do balão seria alta o suficiente

00:10:29.151 --> 00:10:31.610
para ser uma ligação real à internet,