WEBVTT

00:04:59.601 --> 00:05:01.857
nem sempre significa desistir dele.

00:05:01.857 --> 00:05:04.826
Às vezes, até serve para nos pôr
num caminho mais produtivo.

00:05:04.826 --> 00:05:09.200
Este é nosso protótipo de um veículo
completamente autônomo,

00:05:09.200 --> 00:05:12.423
construído sem volante
nem pedal de freios.

00:05:12.823 --> 00:05:15.817
No entanto, este não era o objetivo
quando começamos.

00:05:15.817 --> 00:05:21.733
Com 1,2 milhão de pessoas no mundo
morrendo nas estradas todos os anos,

00:05:21.733 --> 00:05:25.451
era natural tentarmos um moonshot
como este: construir um carro autônomo.

00:05:25.451 --> 00:05:29.280
Há três anos e meio, quando tínhamos

00:05:29.280 --> 00:05:33.379
esses Lexus adaptados,
autônomos, em fase de teste,