WEBVTT

00:06:56.410 --> 00:07:01.220
Às vezes, mudar a perspectiva é mais
poderoso do que ser inteligente.

00:07:01.850 --> 00:07:03.473
Vejam a energia eólica:

00:07:03.473 --> 00:07:06.809
é um dos meus exemplos
favoritos dessa mudança.

00:07:06.809 --> 00:07:09.689
Não há como construirmos

00:07:09.689 --> 00:07:13.806
uma turbina eólica melhor
do que os especialistas dessa indústria.

00:07:14.746 --> 00:07:19.665
Mas encontramos uma forma
de atingir alturas maiores no céu

00:07:19.665 --> 00:07:23.505
e, dessa forma, acessar ventos
mais velozes e consistentes,

00:07:23.505 --> 00:07:25.566
obtendo assim mais energia,

00:07:25.566 --> 00:07:29.201
sem precisar de centenas
de toneladas de aço para chegar lá.

00:07:29.201 --> 00:07:32.425
Nossa pipa de energia Makani
decola de seu poleiro