WEBVTT

00:13:56.984 --> 00:14:00.161
Vou terminar, dizendo como
é que o fazemos acontecer.

00:14:01.359 --> 00:14:03.983
A única forma de conseguir
que as pessoas trabalhem

00:14:03.983 --> 00:14:06.297
em coisas grandes e arriscadas

00:14:06.297 --> 00:14:07.968
— ter ideias audaciosas —

00:14:07.968 --> 00:14:12.640
e pô-las a resolver primeiro
todas as dificuldades do problema,

00:14:12.640 --> 00:14:16.780
é mostrar-lhes que é
o caminho mais simples.

00:14:17.346 --> 00:14:21.604
Nós trabalhamos muito na X
para que o fracasso seja seguro.

00:14:22.101 --> 00:14:25.168
As equipas abandonam as suas ideias
assim que aparecem provas

00:14:25.168 --> 00:14:27.256
de que o projeto
está condenado ao fracasso

00:14:27.256 --> 00:14:29.421
porque são recompensadas por isso.

00:14:29.421 --> 00:14:32.400
São aplaudidas pelos colegas.