WEBVTT

00:11:28.529 --> 00:11:31.950
Fizemos balões do tamanho duma baleia.

00:11:32.677 --> 00:11:35.927
Rebentámos imensos balões.

00:11:37.455 --> 00:11:41.160
Uma das coisas mais prováveis
para acabar com o projeto Loon

00:11:41.160 --> 00:11:44.770
era saber se conseguíamos
guiar os balões no céu,

00:11:44.514 --> 00:11:49.273
A nossa experiência mais importante
foi colocar um balão dentro doutro balão.

00:11:50.388 --> 00:11:54.467
Aqui há dois compartimentos,
um com ar e outro com hélio.

00:11:55.236 --> 00:11:59.144
O balão aspira ar
para se tornar mais pesado

00:11:59.144 --> 00:12:02.194
ou deita-o fora
para se tornar mais leve.