WEBVTT

00:07:29.593 --> 00:07:32.521
O nosso papagaio de energia Makani
sobe do seu poleiro

00:07:32.532 --> 00:07:35.724
girando as hélices ao longo das asas.

00:07:35.724 --> 00:07:40.313
Puxa uma corrente, enquanto sobe,
transmitindo a energia à corrente.

00:07:40.686 --> 00:07:42.943
Quando a corrente está toda esticada

00:07:42.943 --> 00:07:45.876
faz círculos no céu.

00:07:46.436 --> 00:07:51.748
As hélices que o elevaram
tornam-se turbinas voadoras.

00:07:52.498 --> 00:07:55.663
Isso envia a energia pela corrente abaixo.

00:07:56.170 --> 00:07:59.870
Ainda não encontrámos uma razão
para acabar com este projeto.

00:07:59.870 --> 00:08:02.596
Quanto mais tempo um projeto resiste,
mais animados ficamos