WEBVTT

00:09:56.997 --> 00:10:01.501
ou seja, provavelmente o projeto
que vai acabar.

00:10:01.746 --> 00:10:03.779
A primeira coisa que fizeram

00:10:03.779 --> 00:10:07.638
foi tentar arranjar uma ligação WIFI
entre um balão na estratosfera

00:10:07.638 --> 00:10:09.959
e uma antena no solo.

00:10:10.707 --> 00:10:11.953
Funcionou.

00:10:11.953 --> 00:10:14.605
E garanto-vos que houve apostas
de que não ia funcionar.

00:10:14.605 --> 00:10:16.506
Mas continuámos.

00:10:17.100 --> 00:10:20.436
Poderiam os balões ligar-se
diretamente aos telemóveis,

00:10:20.436 --> 00:10:23.599
para não precisarmos
de antenas intermediárias?

00:10:24.772 --> 00:10:26.186
Sim.

00:10:26.753 --> 00:10:29.730
A banda do balão
seria suficientemente alta

00:10:29.732 --> 00:10:32.116
para uma ligação real à Internet?