WEBVTT

00:10:57.515 --> 00:11:03.945
Poderiam os balões do tamanho duma casa
ficar no ar mais de 100 dias,

00:11:03.945 --> 00:11:06.403
consumindo menos do que 5%

00:11:06.403 --> 00:11:09.985
do que consomem os balões tradicionais?

00:11:11.920 --> 00:11:13.558
Sim, também.

00:11:13.944 --> 00:11:19.580
Mas, garanto-vos que tivemos
que tentar tudo para lá chegar.

00:11:19.604 --> 00:11:22.146
Fizemos balões redondos, prateados.

00:11:23.610 --> 00:11:26.358
Fizemos balões gigantes
em forma de almofada.

00:11:28.529 --> 00:11:31.950
Fizemos balões do tamanho duma baleia.