WEBVTT

00:06:56.109 --> 00:07:01.261
Por vezes, mudar de perspetiva
é mais importante do que a inteligência.

00:07:02.126 --> 00:07:03.794
Vejamos a energia eólica:

00:07:03.794 --> 00:07:06.626
é um dos meus exemplos favoritos
de mudança de perspetiva.

00:07:06.988 --> 00:07:09.677
Não podemos construir

00:07:09.678 --> 00:07:14.320
uma turbina eólica melhor
do que a dos especialistas dessa indústria.

00:07:14.834 --> 00:07:19.545
Mas encontrámos uma forma
de subir mais alto no céu

00:07:19.574 --> 00:07:23.592
e conseguir assim ter acesso
a ventos mais velozes e consistentes

00:07:23.728 --> 00:07:27.311
obtendo assim mais energia,
sem precisar de centenas de toneladas

00:07:27.311 --> 00:07:29.593
de aço para lá chegar.

00:07:29.593 --> 00:07:32.521
O nosso papagaio de energia Makani
sobe do seu poleiro