WEBVTT

00:14:29.421 --> 00:14:32.400
São aplaudidas pelos colegas.

00:14:32.400 --> 00:14:35.863
Recebem abraços e " Dá cá mais cinco"
do gestor, de mim em especial.

00:14:37.215 --> 00:14:39.758
São promovidas por isso.

00:14:39.758 --> 00:14:46.520
Temos bónus para cada pessoa
da equipa que pôs fim ao seu projeto,

00:14:46.090 --> 00:14:49.353
desde equipas pequenas com duas pessoas
a equipas com mais de 30.

00:14:49.353 --> 00:14:52.553
Acreditamos em sonhos
na fábrica Moonshot.

00:14:52.958 --> 00:14:55.466
Mas o ceticismo entusiasta

00:14:55.466 --> 00:14:58.700
não é inimigo do otimismo ilimitado.

00:14:58.884 --> 00:15:02.290
É o parceiro perfeito do otimismo.