WEBVTT

00:11:59.240 --> 00:12:01.600
sau în exterior ca să fie mai ușor.

00:12:02.520 --> 00:12:05.816
Aceste modificări de greutate îi permit
să se ridice sau să coboare,

00:12:05.840 --> 00:12:09.576
iar această simplă mișcare a balonului
e mecanismul de direcție.

00:12:09.600 --> 00:12:11.256
Plutește în sus sau în jos

00:12:11.280 --> 00:12:15.200
încercând să prindă vânturi care bat
cu viteza și în direcția dorite.

00:12:15.920 --> 00:12:20.120
Dar e asta suficient
ca să navigheze prin lume?

00:12:20.800 --> 00:12:23.336
Cu greu la început,

00:12:23.360 --> 00:12:24.736
dar treptat tot mai bine.

00:12:24.760 --> 00:12:26.840
Acest balon, cel mai recent,

00:12:27.680 --> 00:12:31.240
poate naviga cam 3 km pe verticală