WEBVTT

00:12:54.240 --> 00:13:00.376
a făcut înconjurul lumii
de 19 ori în 187 de zile.

00:13:00.400 --> 00:13:01.840
Așa că o să continuăm.

00:13:03.120 --> 00:13:06.440
(Aplauze)

00:13:09.520 --> 00:13:10.776
Astăzi baloanele noastre

00:13:10.800 --> 00:13:14.160
fac cam tot ce face un sistem complet.

00:13:15.160 --> 00:13:18.016
Avem negocieri cu companiile
de telefonie din lume,

00:13:18.040 --> 00:13:20.376
și vom zbura deasupra unor locuri
precum Indonezia

00:13:20.400 --> 00:13:23.136
pentru o testare reală
a serviciilor, anul acesta.

00:13:23.160 --> 00:13:25.720
Probabil totul sună prea bine
ca să fie adevărat

00:13:26.800 --> 00:13:28.000
și aveți dreptate.

00:13:29.320 --> 00:13:31.056
A fi îndrăzneț