WEBVTT

00:05:27.920 --> 00:05:33.496
când am testat aceste mașini Lexus, 
autonome și echipate retro,

00:05:33.520 --> 00:05:37.176
s-au comportat atât de bine
încât le-am dat altor angajați Google

00:05:37.200 --> 00:05:39.440
ca să aflăm cum li se pare.

00:05:40.000 --> 00:05:41.256
Ceea ce am descoperit

00:05:41.280 --> 00:05:45.896
a fost că planul nostru de a avea mașini
ce se conduc aproape singure

00:05:45.920 --> 00:05:49.816
și controlul e preluat de utilizatori
doar în caz de urgență

00:05:49.840 --> 00:05:52.920
a fost un plan foarte prost.

00:05:54.200 --> 00:05:55.856
Nu prezenta siguranță

00:05:55.880 --> 00:05:59.016
pentru că utilizatorii
nu-și făceau treaba.

00:05:59.040 --> 00:06:00.480
Nu erau atenți