WEBVTT

00:12:27.680 --> 00:12:31.240
poate naviga cam 3 km pe verticală

00:12:32.280 --> 00:12:36.336
și se poate ghida cam la 500 de metri
de locul unde vrea să ajungă

00:12:36.360 --> 00:12:38.960
de la 20.000 de kilometri depărtare.

00:12:44.360 --> 00:12:46.576
Mai avem multe de făcut

00:12:46.600 --> 00:12:51.176
în ce privește reglajul fin al sistemului
și reducerea costurilor.

00:12:51.200 --> 00:12:54.216
Anul trecut, un balon construit
fără costuri mari

00:12:54.240 --> 00:13:00.376
a făcut înconjurul lumii
de 19 ori în 187 de zile.