WEBVTT

00:11:28.400 --> 00:11:31.280
Am făcut baloane de mărimea
unei balene albe.

00:11:32.440 --> 00:11:35.376
Am spart o mulțime de baloane.

00:11:35.400 --> 00:11:37.016
(Râsete)

00:11:37.040 --> 00:11:41.096
Deoarece unul dintre lucrurile
cu mari șanse să anuleze proiectul Loon

00:11:41.120 --> 00:11:44.176
era dacă putem ghida sau nu
baloanele pe cer,

00:11:44.200 --> 00:11:48.960
unul din cele mai importante experimente
a fost să punem un balon în alt balon.

00:11:50.280 --> 00:11:54.080
Sunt două compartimente aici,
unul cu aer și unul cu heliu.

00:11:55.360 --> 00:11:59.216
Balonul pompează aer în interior
ca să fie mai greu,

00:11:59.240 --> 00:12:01.600
sau în exterior ca să fie mai ușor.