WEBVTT

00:08:27.920 --> 00:08:31.816
Asta ar putea să aducă online
mai mult de 4 miliarde de oameni

00:08:31.840 --> 00:08:34.080
care acum au o connexiune slabă
sau chiar deloc.

00:08:35.120 --> 00:08:38.015
Dar nu poți doar să iei
un stâlp de telefonie,

00:08:38.039 --> 00:08:40.936
să-l legi la un balon
pe care să-l pui pe cer.

00:08:40.960 --> 00:08:43.336
Vânturile sunt prea puternice,
ar fi dus de-acolo.

00:08:43.360 --> 00:08:47.760
În plus, baloanele sunt mult prea sus
să fie legate de pământ.

00:08:48.800 --> 00:08:50.240
Iată și clipa de nebunie.

00:08:51.000 --> 00:08:53.096
Ce-ar fi dacă, în schimb,

00:08:53.120 --> 00:08:55.336
am lăsa baloanele să plutească

00:08:55.360 --> 00:08:59.200
și le-am învăța cum să folosească
vânturile ca să ajungă unde e nevoie?