WEBVTT

00:13:29.320 --> 00:13:31.056
A fi îndrăzneț

00:13:31.080 --> 00:13:33.736
și a lucra la proiecte mari, riscante

00:13:33.760 --> 00:13:36.240
îi face pe oameni să se simtă incomod.

00:13:37.040 --> 00:13:42.120
Nu poți să strigi la oameni
și să-i forțezi să eșueze rapid.

00:13:43.440 --> 00:13:45.536
Oamenii rezistă. Își fac griji.

00:13:45.560 --> 00:13:48.616
„Ce se va întâmpla cu mine
dacă eșuez?

00:13:48.640 --> 00:13:50.120
Vor râde de mine?

00:13:50.880 --> 00:13:52.320
Voi fi concediat?”

00:13:53.880 --> 00:13:56.576
Am început cu secretul nostru.

00:13:56.600 --> 00:13:59.480
O să plec spunându-vă cum facem
să se întâmple cu adevărat.