WEBVTT

00:10:57.400 --> 00:11:04.056
Putem face baloanele de mărimea unei case
să plutească mai mult de 100 de zile,

00:11:04.080 --> 00:11:06.376
dar costând mai puțin de 5%

00:11:06.400 --> 00:11:09.960
decât ar costa baloanele convenționale 
cu durata de o viață?

00:11:11.640 --> 00:11:13.536
Da. În cele din urmă.

00:11:13.560 --> 00:11:18.600
Dar vă spun că a trebuit să încercăm
ca să ajungem aici.

00:11:19.480 --> 00:11:22.320
Am făcut baloane rotunde, argintii.

00:11:23.200 --> 00:11:26.640
Am făcut baloane uriașe în formă de pernă.

00:11:28.400 --> 00:11:31.280
Am făcut baloane de mărimea
unei balene albe.