WEBVTT

00:09:01.560 --> 00:09:04.896
Se pare că stratosfera are vânturi

00:09:04.920 --> 00:09:09.016
care bat cu viteze diferite și în direcții
diferite în straturile subțiri.

00:09:09.040 --> 00:09:13.920
Așa că am sperat că, folosind algoritmi
și date despre vânturi din întreaga lume,

00:09:14.800 --> 00:09:17.256
am putea manevra puțin baloanele,

00:09:17.280 --> 00:09:20.376
făcându-le să se ridice și să coboare
puțin în stratosferă

00:09:20.400 --> 00:09:24.016
pentru a folosi vânturile ce merg
în direcții diferite cu viteze diferite.

00:09:24.040 --> 00:09:26.336
Ideea e să avem destule baloane

00:09:26.360 --> 00:09:29.216
astfel încât, dacă un balon
iese din zona voastră,

00:09:29.240 --> 00:09:32.976
un alt balon e gata să-i ia locul,