WEBVTT

00:07:58.760 --> 00:08:02.856
И чем дольше он выживает,
тем больше мы радуемся,

00:08:02.880 --> 00:08:07.336
что он станет более дешёвой и применимой

00:08:07.360 --> 00:08:09.280
альтернативой ветряной энергии в мире.

00:08:11.080 --> 00:08:14.560
Пожалуй, самый сумасшедший
проект из всех — это Loon.

00:08:15.320 --> 00:08:18.856
Мы пытаемся создать интернет,
обеспечиваемый сетью воздушных шаров, —

00:08:18.880 --> 00:08:21.960
сеть воздушных шаров в стратосфере,

00:08:22.800 --> 00:08:27.896
передающих интернет-сигнал
в сельские и отдалённые районы мира.

00:08:27.920 --> 00:08:31.816
Так в сеть смогут выйти
ещё 4 миллиарда человек,