WEBVTT

00:12:27.680 --> 00:12:31.240
может подниматься вертикально
на три километра

00:12:32.280 --> 00:12:36.336
и самостоятельно передвигаться
в радиусе 500 метров

00:12:36.360 --> 00:12:38.960
на расстояние в 20 000 километров.

00:12:44.360 --> 00:12:46.576
Нам ещё предстоит многое сделать

00:12:46.600 --> 00:12:51.176
в сфере доработок и снижения стоимости.

00:12:51.200 --> 00:12:54.346
Но в прошлом году воздушный шар,
изготовленный с низкими затратами,

00:12:54.346 --> 00:13:00.376
облетел вокруг света 19 раз за 187 дней.