WEBVTT

00:08:27.920 --> 00:08:31.816
Так в сеть смогут выйти
ещё 4 миллиарда человек,

00:08:31.840 --> 00:08:34.360
живущих сегодня без интернета
или с плохим сигналом.

00:08:35.120 --> 00:08:38.015
Но нельзя просто взять телефонную вышку,

00:08:38.039 --> 00:08:40.936
привязать к ней шар и пустить его в небо.

00:08:40.960 --> 00:08:43.336
Ветер слишком силён,
шар просто унесёт.

00:08:43.360 --> 00:08:47.760
И шары слишком высоко в небе,
их нельзя просто привязать к земле.

00:08:48.800 --> 00:08:50.240
А вот и сумасшедшая идея:

00:08:51.000 --> 00:08:53.096
что, если вместо этого

00:08:53.120 --> 00:08:55.336
мы позволим шарам дрейфовать,

00:08:55.360 --> 00:08:59.200
научив их навигации по ветрам,
чтобы они перемещались куда им нужно?