WEBVTT

00:10:57.400 --> 00:11:04.056
Можно ли заставить шары размером с дом
продержаться в воздухе более 100 дней

00:11:04.080 --> 00:11:06.376
и при этом иметь себестоимость
меньше чем 5%

00:11:06.400 --> 00:11:09.960
от стоимости обычных шаров
с продолжительным сроком службы?

00:11:11.640 --> 00:11:13.536
Да. В итоге.

00:11:13.560 --> 00:11:18.600
Но чтобы это осуществить,
мы испробовали всё возможное.

00:11:19.480 --> 00:11:22.320
Мы создали круглые серебристые шары.

00:11:23.200 --> 00:11:26.640
Мы создали гигантские шары,
похожие на подушки.

00:11:28.400 --> 00:11:31.280
Мы создали шары размером с голубого кита.