WEBVTT

00:06:56.080 --> 00:07:00.880
Иногда смена перспективы
мощнее интеллекта.

00:07:01.880 --> 00:07:03.426
Возьмём энергию ветра, например.

00:07:03.426 --> 00:07:06.736
Это один из моих любимых примеров
смены перспективы.

00:07:06.760 --> 00:07:09.616
Нет никаких шансов,
что мы сможем построить

00:07:09.640 --> 00:07:14.040
ветряную турбину лучше,
чем эксперты в этой области.

00:07:14.720 --> 00:07:19.616
Но зато мы нашли способ
поднять её выше в небо,

00:07:19.640 --> 00:07:23.456
что дало нам доступ
к более сильным, стабильным ветрам,

00:07:23.480 --> 00:07:29.136
а значит и больше энергии,
без затрат в сотни тонн металла.

00:07:29.160 --> 00:07:32.496
Наш воздушный змей Макани
взмывает в небо