WEBVTT

00:12:27.680 --> 00:12:31.240
u stanju je da se snalazi
vertikalnim rasponom na nebu od 3,22 km

00:12:32.280 --> 00:12:36.336
i može automatski da plovi
na 500 metara do cilja

00:12:36.360 --> 00:12:38.960
iz udaljenosti od 20,000 kilometara.

00:12:44.360 --> 00:12:46.576
Imamo još mnogo posla,

00:12:46.600 --> 00:12:51.176
u smislu finog podešavanja sistema
i umanjenja troškova.

00:12:51.200 --> 00:12:54.216
Ali prošle godine,
jeftino napravljen balon

00:12:54.240 --> 00:13:00.376
je 19 puta obišao svet za 187 dana.