WEBVTT

00:12:54.240 --> 00:13:00.376
je 19 puta obišao svet za 187 dana.

00:13:00.400 --> 00:13:01.840
Pa ćemo nastaviti dalje.

00:13:03.120 --> 00:13:06.440
(Aplauz)

00:13:09.520 --> 00:13:10.776
Naši današnji baloni

00:13:10.800 --> 00:13:14.160
rade skoro sve što bi kompletan
sistem trebalo da radi.

00:13:15.160 --> 00:13:18.016
Razgovaramo
sa telekomunikacijskim firmama širom sveta

00:13:18.040 --> 00:13:20.656
i ove godine ćemo leteti
iznad mesta, poput Indonezije,

00:13:20.656 --> 00:13:23.136
radi stvarnog testiranja ove usluge.

00:13:23.160 --> 00:13:25.720
Sve ovo verovatno zvuči
suviše dobro da bi bilo istina

00:13:26.800 --> 00:13:28.000
i u pravu ste.

00:13:29.320 --> 00:13:31.056
Kad ste odvažni