WEBVTT

00:09:57.120 --> 00:10:00.960
i najizglednijim da okonča projekat.

00:10:01.920 --> 00:10:03.456
Prvo što su uradili,

00:10:03.480 --> 00:10:07.696
pokušali su da pošalju vaj-faj vezu
iz balona u stratosferi

00:10:07.720 --> 00:10:09.840
do antene dole na zemlji.

00:10:10.720 --> 00:10:11.936
Funkcionisalo je.

00:10:11.960 --> 00:10:14.675
I kunem se da su se neki kladili da neće.

00:10:14.699 --> 00:10:15.939
Pa smo nastvili s radom.

00:10:16.880 --> 00:10:20.256
Možemo li da navedemo balon
da razgovara direktno sa slušalicama,

00:10:20.280 --> 00:10:23.640
kako nam ne bi bila potrebna antena
kao posredni resiver?

00:10:24.720 --> 00:10:25.920
Da.

00:10:26.680 --> 00:10:29.296
Možemo li postići
da protok u balonu bude dovoljno brz

00:10:29.320 --> 00:10:32.056
da to bude istinska internet veza?