WEBVTT

00:11:59.240 --> 00:12:01.600
ili ga ispušta kako bi bio lakši.

00:12:02.520 --> 00:12:05.816
A ove promene u težini
mu omogućuju da se diže ili spušta,

00:12:05.840 --> 00:12:09.576
a ti prosti pokreti balona
su njegov mehanizam upravljanja.

00:12:09.600 --> 00:12:11.256
On lebdi na gore ili na dole,

00:12:11.280 --> 00:12:15.200
u nadi da će da uhvati vetrove
željenog pravca i brzine.

00:12:15.920 --> 00:12:20.120
Ali da li je to dovoljno
da bi se kretao kroz svet?

00:12:20.800 --> 00:12:23.336
Na početku, jedva da je bilo,

00:12:23.360 --> 00:12:24.736
ali se stalno popravljalo.

00:12:24.760 --> 00:12:26.840
Baš ovaj balon, naš najnoviji balon,

00:12:27.680 --> 00:12:31.240
u stanju je da se snalazi
vertikalnim rasponom na nebu od 3,22 km