WEBVTT

00:04:59.640 --> 00:05:01.776
uvek nužno ne znači da će ga to okončati.

00:05:01.800 --> 00:05:04.976
Ponekad nas zapravo izvede
na produktivniji put.

00:05:05.000 --> 00:05:08.936
Ovo je prototip našeg u potpunosti
samoupravljajućeg vozila,

00:05:08.960 --> 00:05:12.120
koje smo napravili bez volana i kočnica.

00:05:12.800 --> 00:05:15.200
No to nam zapravo
nije bio cilj kad smo počinjali.

00:05:15.760 --> 00:05:21.656
Kako 1,2 miliona ljudi umire svake godine
na putevima u svetu,

00:05:21.680 --> 00:05:25.496
izgradnja automobila bez vozača
je bio prirodan pohod na mesec.

00:05:25.520 --> 00:05:27.120
Pre tri i po godine,

00:05:27.920 --> 00:05:33.496
kada smo testirali ove leksuse,
prerađena i samoupravljačka auta,