WEBVTT

00:10:29.320 --> 00:10:32.056
da to bude istinska internet veza?

00:10:32.080 --> 00:10:37.040
Kako bi ljudi mogli da primaju
nešto više od tekstualnih poruka?

00:10:37.640 --> 00:10:41.456
Kod najranijih testiranja
nije se radilo ni o megabitu po sekundi,

00:10:41.480 --> 00:10:44.896
ali sad već postižemo
i do 15 megabita po sekundi.

00:10:44.920 --> 00:10:46.240
Može da se gleda TED govor.

00:10:47.360 --> 00:10:50.936
Možemo li da postignemo
da baloni međusobno komuniciraju na nebu,

00:10:50.960 --> 00:10:55.816
kako bi naš signal dosegao
udaljenije ruralne oblasti?

00:10:55.840 --> 00:10:57.376
Obavljeno je i to.

00:10:57.400 --> 00:11:04.056
Možemo li da postignemo da baloni
veličine kuće lebde više od 100 dana,