WEBVTT

00:14:29.160 --> 00:14:31.976
De får applåder från sina kollegor.

00:14:32.000 --> 00:14:35.880
Kramar och handklappar
från sin chef, framförallt från mig.

00:14:37.160 --> 00:14:39.656
De blir befordrade för det.

00:14:39.680 --> 00:14:45.936
Vi har gett bonus till varje person
i team som har avslutat sina projekt,

00:14:45.960 --> 00:14:48.976
från team med bara två personer,
till team med fler än 30.

00:14:49.000 --> 00:14:51.920
Vi tror på drömmar i månfärdsfabriken.

00:14:52.840 --> 00:14:55.336
Men entusiastisk skepticism

00:14:55.360 --> 00:14:58.816
är inte den gränslösa optimismens fiende.

00:14:58.840 --> 00:15:01.840
Det är optimismens perfekta partner.