WEBVTT

00:06:29.040 --> 00:06:32.576
att vi fick den här insikten
så tidigt i projektet.

00:06:32.600 --> 00:06:36.560
Den har format allt vi har gjort sen dess.

00:06:37.200 --> 00:06:43.536
Och nu har våra bilar
kört sig själva i 230 000 mil,

00:06:43.560 --> 00:06:45.176
och de är ute varje dag

00:06:45.200 --> 00:06:49.240
på gatorna i Mountain View
i Kalifornien och Austin i Texas.

00:06:50.120 --> 00:06:53.976
Bilteamet bytte perspektiv.

00:06:54.000 --> 00:06:56.056
Det är ett av X:s mantran.

00:06:56.080 --> 00:07:01.190
Ibland är det mer kraftfullt
att byta perspektiv än att vara smart.