WEBVTT

00:14:00.920 --> 00:14:05.936
Det enda sättet att få människor
att arbeta med stora, riskfyllda saker -

00:14:05.960 --> 00:14:07.696
storslagna idéer -

00:14:07.720 --> 00:14:12.656
och få dem att springa mot
de svåraste sakerna med problemet först,

00:14:12.680 --> 00:14:16.560
är om du gör det till den enklaste vägen.

00:14:17.360 --> 00:14:21.240
Vi jobbar hårt på X för att det
ska kännas tryggt att misslyckas.

00:14:22.000 --> 00:14:25.936
Team slopar sina idéer så snart
de får bevis för att de inte håller,

00:14:25.960 --> 00:14:28.520
för att de blir belönade för det.

00:14:29.160 --> 00:14:31.976
De får applåder från sina kollegor.