WEBVTT

00:07:58.760 --> 00:08:02.856
Och ju längre det överlever den pressen,
ju mer uppspelta blir vi

00:08:02.880 --> 00:08:07.336
över att det skulle kunna bli
en billigare och mer användbar form

00:08:07.360 --> 00:08:09.280
av vindkraft för världen.

00:08:11.080 --> 00:08:14.560
Det projekt som kanske
låter konstigast är Projekt Loon.


00:08:15.320 --> 00:08:18.856
Vi försöker göra ett internet
som drivs av ballonger.

00:08:18.880 --> 00:08:21.960
Ett nätverk av ballonger i stratosfären

00:08:22.800 --> 00:08:24.640
som skickar ner en internetuppkoppling

00:08:24.650 --> 00:08:27.920
till lantliga och avlägsna
områden i världen.

00:08:27.920 --> 00:08:31.816
Så många som fyra miljarder fler människor
skulle kunna koppla upp sig,