WEBVTT

00:12:27.680 --> 00:12:31.240
kan navigera 3 km i höjdled i himlen

00:12:32.280 --> 00:12:36.336
och den kan placera sig inom 500 meter
från den plats där den vill vara,

00:12:36.360 --> 00:12:39.380
från att ha varit 2 000 mil därifrån.

00:12:44.360 --> 00:12:46.576
Det finns massor av fler saker att göra

00:12:46.600 --> 00:12:51.176
vad gäller att finjustera systemet
och reducera kostnaderna.

00:12:51.200 --> 00:12:54.216
Men förra året gick en ballong
som vi byggt på billigt vis

00:12:54.240 --> 00:13:00.376
runt jorden 19 gånger på 187 dagar.