WEBVTT

00:09:29.240 --> 00:09:32.976
finns det en annan ballong
som är redo att driva dit,

00:09:33.000 --> 00:09:35.616
och ta över internetuppkopplingen,

00:09:35.640 --> 00:09:39.096
precis som din mobil
flyttas över mellan mobilmaster

00:09:39.120 --> 00:09:41.030
när du kör på motorvägen.

00:09:41.760 --> 00:09:46.176
Vi förstår hur galen
den här visionen låter -

00:09:46.200 --> 00:09:48.936
vi har namnet på projeket
för att påminna oss om det.

00:09:48.960 --> 00:09:51.296
Sedan 2012

00:09:51.320 --> 00:09:57.096
har Loon-teamet prioriterat arbetet
som verkar svårast

00:09:57.120 --> 00:10:01.380
eftersom det har störst sannolikhet
att göra så deras projekt blir skrotat.