WEBVTT

00:13:29.320 --> 00:13:31.056
Att vara djärv

00:13:31.080 --> 00:13:33.736
och jobba med stora riskfyllda saker

00:13:33.760 --> 00:13:36.240
gör ofrånkomligen människor obekväma.

00:13:37.040 --> 00:13:42.120
Man kan inte skrika åt människor
och tvinga dem att misslyckas snabbt.

00:13:43.440 --> 00:13:45.536
Folk kämpar emot. De oroar sig.

00:13:45.560 --> 00:13:48.616
"Vad kommer att hända
med mig om jag misslyckas?

00:13:48.640 --> 00:13:50.120
Kommer de skratta åt mig?

00:13:50.880 --> 00:13:52.790
Kommer jag att få sparken?"

00:13:53.880 --> 00:13:56.576
Jag började med vår hemlighet.

00:13:56.600 --> 00:13:59.480
Jag tänker avsluta med
hur vi faktiskt får det att hända.