WEBVTT

00:11:59.240 --> 00:12:01.880
eller släpper ut luft för att bli lättare.

00:12:02.520 --> 00:12:05.816
Och dessa viktändringar gör
att den kan stiga eller falla,

00:12:05.840 --> 00:12:09.576
och den enkla rörelsen hos ballongen
är dess styrmekanism.

00:12:09.600 --> 00:12:11.256
Den flyter upp eller ner,

00:12:11.280 --> 00:12:15.200
och hoppas kunna fånga vindar
som har den fart och riktning den vill.

00:12:15.920 --> 00:12:20.120
Men är det bra nog
för att navigera runt i världen?

00:12:20.800 --> 00:12:23.256
Knappast till en början,

00:12:23.270 --> 00:12:24.816
men det går bättre och bättre.

00:12:24.830 --> 00:12:26.840
Den här ballongen, vår senaste,

00:12:27.680 --> 00:12:31.240
kan navigera 3 km i höjdled i himlen