WEBVTT

00:06:56.080 --> 00:07:01.190
Ibland är det mer kraftfullt
att byta perspektiv än att vara smart.

00:07:01.880 --> 00:07:03.376
Ta till exempel vindkraft.

00:07:03.400 --> 00:07:06.736
Det är ett av mina favoritexempel
på att byta perspektiv.

00:07:06.760 --> 00:07:09.616
Det går inte att bygga

00:07:09.640 --> 00:07:14.040
en bättre standardturbin för vindkraft
än experterna inom den industrin gjort.

00:07:14.720 --> 00:07:19.616
Men vi kom på ett sätt
att komma högre upp i luften

00:07:19.640 --> 00:07:23.456
och på så sätt få tillgång
till hårdare och jämnare vindar,

00:07:23.480 --> 00:07:29.136
så vi kunde utvinna mer energi
utan att behöva hundratals ton stål.

00:07:29.160 --> 00:07:32.496
Vår energidrake Makani
lyfter sig från sitt stöd