WEBVTT

00:06:56.080 --> 00:07:00.880
บางทีการเปลี่ยนแนวคิดก็มีพลัง
มากกว่าการเป็นคนฉลาดเสียอีก

00:07:01.880 --> 00:07:03.376
อย่างเรื่องพลังงานลม

00:07:03.400 --> 00:07:06.736
ซึ่งเป็นหนึ่งในตัวอย่างของ
การเปลี่ยนแนวคิดที่ผมชอบ

00:07:06.760 --> 00:07:09.616
ไม่มีทางที่เราจะสร้าง

00:07:09.640 --> 00:07:14.040
กังหันลมมาตรฐานได้ดีกว่า
ผู้เชี่ยวชาญในอุตสาหกรรมนั้น

00:07:14.720 --> 00:07:19.616
แต่เราพบวิธีที่จะขึ้นไป
บนท้องฟ้าได้สูงกว่า

00:07:19.640 --> 00:07:23.456
ดังนั้นเราจึงได้พลังงานลม
ที่เร็วกว่า ต่อเนื่องกว่า

00:07:23.480 --> 00:07:29.136
และยังได้พลังงานมากขึ้นโดยไม่ต้อง
ใช้เหล็กหลายร้อยตันเพื่อที่จะทำแบบนั้น

00:07:29.160 --> 00:07:32.496
ว่าวพลังงาน Makani ของเราลอยสูงขึ้น
จากราวเกาะ