WEBVTT

00:04:59.640 --> 00:05:01.776
ไม่ได้หมายความว่าโครงการจะจบลงเสมอไป

00:05:01.800 --> 00:05:04.976
บางครั้งยังทำให้เราเรียนรู้หนทาง
ที่จะทำงานให้มีประสิทธิภาพมากขึ้น

00:05:05.000 --> 00:05:08.936
และนี่คือต้นแบบของยานพาหนะ
ที่ขับเคลื่อนตัวเอง

00:05:08.960 --> 00:05:12.120
ซึ่งเราสร้างขึ้นโดยไม่มีพวงมาลัย
หรือคันเร่ง

00:05:12.800 --> 00:05:15.200
แต่นั่นไม่ใช่เป้าหมายจริงๆในการที่เราเริ่ม
หรอกครับ

00:05:15.760 --> 00:05:21.656
ในโลกที่คน 1.2 ล้านคนเสียชีวิตทุกปี
บนท้องถนน

00:05:21.680 --> 00:05:25.496
การสร้างรถขับเคลื่อนอัตโนมัติเป็น
อะไรที่พวกเราคิดจะทำอยู่แล้ว

00:05:25.520 --> 00:05:27.120
เกือบสี่ปีที่แล้ว

00:05:27.920 --> 00:05:33.496
ตอนที่เรามีการทดสอบ Lexus ฉบับดัดแปลง
ให้ขับเคลื่อนอัตโนมัติ