WEBVTT

00:08:27.920 --> 00:08:31.816
ทำให้คนมากกว่าสี่ล้านคน
ที่ไม่มีอินเทอร์เน็ต

00:08:31.840 --> 00:08:34.080
สามารถเชื่อมต่อสัญญาณได้

00:08:35.120 --> 00:08:38.015
แต่คุณไม่สามารถที่จะแค่ยกเอาเสาสัญญาณ

00:08:38.039 --> 00:08:40.936
มารัดไว้กับบอลลูนแล้วแปะมันไว้บนท้องฟ้า

00:08:40.960 --> 00:08:43.336
กระแสลมที่แรงเกินไปจะทำให้มันปลิวหาย

00:08:43.360 --> 00:08:47.760
แถมบอลลูนก็ยังลอยสูง
เกินกว่าจะยึดเอาไว้กับพื้น

00:08:48.800 --> 00:08:50.240
คราวนี้มาดูส่วนที่บ้าบอกันครับ

00:08:51.000 --> 00:08:53.096
ถ้าเกิดว่า

00:08:53.120 --> 00:08:55.336
เราปล่อยให้บอลลูนลอยไปเอง

00:08:55.360 --> 00:08:59.200
และเราแค่สอนให้มันล่องตามลม
ไปในที่ที่ต้องไปล่ะ