WEBVTT

00:11:59.240 --> 00:12:01.600
หรือปล่อยลมออกเพื่อให้เบาลง

00:12:02.520 --> 00:12:05.816
น้ำหนักนี่แหละครับ 
ที่มีผลต่อการที่มันจะลอยหรือตก

00:12:05.840 --> 00:12:09.576
การเคลื่อนที่ง่ายๆ แบบนั้น
เป็นกลไกการบังคับทิศทาง

00:12:09.600 --> 00:12:11.256
มันลอยขึ้นหรือลง

00:12:11.280 --> 00:12:15.200
กระดอนไปตามความเร็วและทิศทางลม
ได้อย่างอิสระ

00:12:15.920 --> 00:12:20.120
แต่มันดีพอที่จะใช้นำสัญญาณทั่วโลก
แล้วหรือยัง

00:12:20.800 --> 00:12:23.336
ในช่วงแรกก็ยากครับ

00:12:23.360 --> 00:12:24.736
แต่ก็ดีขึ้นเรื่อยๆ

00:12:24.760 --> 00:12:26.840
บอลลูนของเรา โดยเฉพาะอันล่าสุด

00:12:27.680 --> 00:12:31.240
สามารถลอยไปได้สองไมล์ตั้งฉากกับท้องฟ้า