WEBVTT

00:09:57.120 --> 00:10:00.960
และมีแนวโน้มว่าจะพับมันทิ้งได้มากที่สุด
ขึ้นมาก่อน

00:10:01.920 --> 00:10:03.456
อย่างแรกที่พวกเขาทำก็คือ

00:10:03.480 --> 00:10:07.696
พยายามจับสัญญาณ Wi-fi 
จากบอลลูนที่ลอยอยู่ในชั้นบรรยากาศ

00:10:07.720 --> 00:10:09.840
ลงมาจนถึงสายอากาศบนพื้น

00:10:10.720 --> 00:10:11.936
มันได้ผล

00:10:11.960 --> 00:10:14.675
มีการเดิมพันกันว่าจะไม่ได้ทำต่อด้วยครับ

00:10:14.699 --> 00:10:15.939
ดังนั้น พวกเราเลยทำต่อไป

00:10:16.880 --> 00:10:20.256
เราจะทำให้บอลลูน
สื่อสารผ่านอุปกรณ์มือถือโดยตรง

00:10:20.280 --> 00:10:23.640
เพื่อให้เราไม่ต้องใช้เสาอากาศเป็นสื่อกลาง
ในการรับสัญญาณได้หรือเปล่า

00:10:24.720 --> 00:10:25.920
ได้สิครับ

00:10:26.680 --> 00:10:29.296
เราจะทำแบนด์วิชท์ที่แรงมากพอ

00:10:29.320 --> 00:10:32.056
ให้เกิดการเชื่อมต่อ
อินเทอร์เน็ตจริงๆ ได้ไหม