WEBVTT

00:05:27.920 --> 00:05:33.496
ตอนที่เรามีการทดสอบ Lexus ฉบับดัดแปลง
ให้ขับเคลื่อนอัตโนมัติ

00:05:33.520 --> 00:05:37.176
มันทำงานได้ดีมาก
เราเลยให้พนักงานกูเกิ้ลคนอื่นทดลองขับ

00:05:37.200 --> 00:05:39.440
เพื่อดูว่าพวกเขาคิดอย่างไรกับมัน

00:05:40.000 --> 00:05:41.256
และสิ่งที่เราค้นพบก็คือ

00:05:41.280 --> 00:05:45.896
แผนที่จะสร้างรถอัตโนมัติ
ที่ขับเคลื่อนเองทั้งหมด

00:05:45.920 --> 00:05:49.816
โดยที่คนขับแค่รับช่วงต่อในกรณีฉุกเฉิน

00:05:49.840 --> 00:05:52.920
เป็นแผนการที่แย่มาก

00:05:54.200 --> 00:05:55.856
มันไม่ปลอดภัย

00:05:55.880 --> 00:05:59.016
เพราะคนขับไม่ได้ขับเองตั้งแต่แรก

00:05:59.040 --> 00:06:00.480
พวกเขาไม่อยู่ในภาวะตื่นตัว