WEBVTT

00:09:29.240 --> 00:09:32.976
balon sahibi olmaktı,

00:09:33.000 --> 00:09:35.616
böylece otoyolda giderken

00:09:35.640 --> 00:09:39.096
tıpkı baz istasyonları arasında 
telefonunuzu aktarır gibi

00:09:39.120 --> 00:09:40.800
İnternet bağlantınızı aktarırdınız.

00:09:41.760 --> 00:09:46.176
Bu görüşün delice göründüğünü biliyoruz.

00:09:46.200 --> 00:09:48.936
Bize bunu hatırlatan projenin ismi.

00:09:48.960 --> 00:09:51.296
Böylece 2012'den beri

00:09:51.320 --> 00:09:57.096
Loon takımı en zor ve 
projelerini öldürmesi

00:09:57.120 --> 00:10:00.960
en muhtemel işlerin önceliklerini yaptı.