WEBVTT

00:10:29.320 --> 00:10:32.056
bir bant genişliği oluşturabilir miydik?

00:10:32.080 --> 00:10:37.040
İnsanlara kısa mesaj harici 
şeyler gönderebilecek.

00:10:37.640 --> 00:10:41.456
İlk testlerde hız saniyede 
bir megabit bile değildi,

00:10:41.480 --> 00:10:44.880
fakat şu an saniyede 
15 megabit hıza sahibiz.

00:10:44.880 --> 00:10:46.580
Bir TED konuşması seyretmeye yeter.

00:10:47.360 --> 00:10:50.936
Peki taşralara internet 
sinyali sokabilmek için

00:10:50.960 --> 00:10:55.816
gökyüzünde balonları birbirleriyle 
iletişime geçirebilir miyiz?

00:10:55.840 --> 00:10:57.376
Evet.

00:10:57.400 --> 00:11:03.970
Peki biz bir ev büyüklüğündeki balonları 
100 günden daha fazla