WEBVTT

00:06:29.106 --> 00:06:32.576
bu anlayışa sahip olmamızdan 
dolayı çok minnettarız.

00:06:32.600 --> 00:06:36.560
O zamandan beri yaptığımız 
her şeyi şekillendirdi.

00:06:37.200 --> 00:06:43.536
Şu ana dek arabalarımız 2,25 milyon 
kilometreden fazla yol yaptı,

00:06:43.560 --> 00:06:45.176
her gün Mountain View, Kaliforniya

00:06:45.200 --> 00:06:49.240
ve Austin, Teksas yollarına çıkmaktalar.

00:06:50.120 --> 00:06:53.976
Araba ekibi bakış açısını değiştirdi.

00:06:54.000 --> 00:06:56.056
Bu X'in söyleminden biri.

00:06:56.080 --> 00:07:00.880
Bazen farklı yöne bakmak 
akıldan önemlidir.