WEBVTT

00:13:29.320 --> 00:13:31.056
Atılgan olmak ve büyük, riskli şeylerde

00:13:31.080 --> 00:13:33.736
çalışmak sizi doğal olarak

00:13:33.760 --> 00:13:36.240
huzursuz olmaya itiyor.

00:13:37.040 --> 00:13:42.120
İnsanlara bağırıp hızlı 
başarısızlığa zorlayamazsınız.

00:13:43.440 --> 00:13:45.536
İnsanlar direnir, endişelenir.

00:13:45.560 --> 00:13:48.616
"Başarısız olursam ne olacak?

00:13:48.640 --> 00:13:50.120
Ya insanlar bana gülerse?

00:13:50.880 --> 00:13:52.320
Kovulacak mıyım?"

00:13:53.880 --> 00:13:56.576
Sırrımızla başladım.

00:13:56.600 --> 00:13:59.480
Bunu esasen nasıl başardığımızla 
sizi baş başa bırakacağım.