WEBVTT

00:08:27.920 --> 00:08:31.816
Це може надати онлайн-доступ для більш ніж
4 мільярдів людей,

00:08:31.840 --> 00:08:34.080
які сьогодні майже не мають або взагалі 
не мають доступу до Інтернету.

00:08:35.120 --> 00:08:38.015
Але ви не можете просто взяти 
стільникову мережу,

00:08:38.039 --> 00:08:40.936
приєднати її до кульки і 
залишити її в небі.

00:08:40.960 --> 00:08:43.336
Вітри надто сильні і просто здують її.

00:08:43.360 --> 00:08:47.760
А кульки будуть надто високо, 
щоб прив'язати їх до землі.

00:08:48.800 --> 00:08:50.240
І тут приходить божевільна думка.

00:08:51.000 --> 00:08:53.096
Що коли ми натомість

00:08:53.120 --> 00:08:55.336
дозволимо кулькам дрейфувати

00:08:55.360 --> 00:08:59.200
і навчимо їх, як плисти за вітром, щоб
добиратися туди, куди потрібно?