WEBVTT

00:13:29.320 --> 00:13:31.056
Те, що ви зухвалі

00:13:31.080 --> 00:13:33.736
і працюєте з великими ризикованими речами,

00:13:33.760 --> 00:13:36.240
змушує людей почуватись незручно.

00:13:37.040 --> 00:13:42.120
Ви не можете накричати на людей і змусити 
їх зазнати швидкої невдачі.

00:13:43.440 --> 00:13:45.536
Люди опираються. Вони хвилюються.

00:13:45.560 --> 00:13:48.616
"Що зі мною станеться, якщо 
я зазнаю невдачі?

00:13:48.640 --> 00:13:50.120
Наді мною будуть насміхатися?

00:13:50.880 --> 00:13:52.320
Мене звільнять?"

00:13:53.880 --> 00:13:56.576
Я почав з нашого секрету.

00:13:56.600 --> 00:13:59.480
І наприкінці розповім вам, як ми 
зробили так, що усе спрацювало.