WEBVTT

00:11:59.240 --> 00:12:01.600
або випускає повітря, щоб зробити
себе легшою.

00:12:02.520 --> 00:12:05.816
Ці зміни у вазі дають їй змогу
підніматись чи опускатись,

00:12:05.840 --> 00:12:09.576
і цей простий рух кульки є її 
головним керівним механізмом.

00:12:09.600 --> 00:12:11.256
Вона рухається вгору і вниз,

00:12:11.280 --> 00:12:15.200
сподіваючись захопити вітри, які ідуть на
тій швидкості і в тому напрямку, який їй потрібен.

00:12:15.920 --> 00:12:20.120
Але чи цього достатньо, щоб рухатись 
по всьому світу?

00:12:20.800 --> 00:12:23.336
Спочатку навряд чи,

00:12:23.360 --> 00:12:24.736
але з часом все краще.

00:12:24.760 --> 00:12:26.840
Конкретно ця кулька, наша остання кулька,

00:12:27.680 --> 00:12:31.240
може переміщатися вертикально в небі 
на 2 милі