WEBVTT

00:05:59.040 --> 00:06:00.480
Вони не були уважні

00:06:01.160 --> 00:06:05.216
в ті моменти, коли машині потрібно було 
передати керування водію.

00:06:05.240 --> 00:06:07.256
Це була серйозна криза для команди.

00:06:07.280 --> 00:06:09.320
Вони мусили повернутися назад,
до самого початку.

00:06:10.320 --> 00:06:13.680
І врешті вигадали чудове нове рішення.

00:06:14.600 --> 00:06:18.320
Метою була машина, де ви є 
дійсно пасажиром.

00:06:19.280 --> 00:06:21.536
Ви кажете їй, куди вам потрібно,

00:06:21.560 --> 00:06:22.816
натискаєте на кнопку,

00:06:22.840 --> 00:06:27.000
і вона сама відвозить вас 
з пункту А до пункту Б.

00:06:27.720 --> 00:06:29.016
І ми насправді вдячні,

00:06:29.040 --> 00:06:32.576
що зрозуміли це на ранніх стадіях
проекту, який ми робили.