WEBVTT

00:09:29.240 --> 00:09:32.976
то інша вже готова прийти на її місце,

00:09:33.000 --> 00:09:35.616
перемикаючи підключення до Інтернету

00:09:35.640 --> 00:09:39.096
так само, як ваш телефон переключається між
стільниковими вежами,

00:09:39.120 --> 00:09:40.760
коли ви їдете по автостраді.

00:09:41.760 --> 00:09:46.176
Ми знаємо, наскільки божевільним 
здається це бачення,

00:09:46.200 --> 00:09:48.936
і назва проекту нам про це нагадує.

00:09:48.960 --> 00:09:51.296
Тож, з 2012 року

00:09:51.320 --> 00:09:57.096
команда проекту Loon надала пріоритет
роботі, яка здавалась найскладнішою

00:09:57.120 --> 00:10:00.960
і яка, здавалося, може знищити проект.