WEBVTT

00:12:54.240 --> 00:13:00.376
обійшла довкола Землі 19 разів 
за 187 днів.

00:13:00.400 --> 00:13:01.840
І тому ми збираємось продовжувати.

00:13:03.120 --> 00:13:06.440
(Оплески)

00:13:09.520 --> 00:13:10.776
Наші кульки сьогодні

00:13:10.800 --> 00:13:14.160
роблять досить багато з того, що потрібно 
повноцінній системі.

00:13:15.160 --> 00:13:18.016
Ми зараз дискутуємо з телекомунікаційними 
компаніями по всьому світу

00:13:18.040 --> 00:13:20.376
і збираємось літати над такими
місцями, як Індонезія,

00:13:20.400 --> 00:13:23.136
щоб реально відтестувати наш сервіс цьогоріч.

00:13:23.160 --> 00:13:25.720
Можливо, для вас це все звучить 
надто добре, щоб бути правдою,

00:13:26.800 --> 00:13:28.000
і ви маєте рацію.

00:13:29.320 --> 00:13:31.056
Те, що ви зухвалі