WEBVTT

00:12:27.680 --> 00:12:31.240
có thể điều chỉnh độ cao với khoảng
giữa 2 biên là 2 dặm

00:12:32.280 --> 00:12:36.336
và có thể bị lệch không quá 500 m
so với điểm muốn đến

00:12:36.360 --> 00:12:38.960
từ khoảng cách 20.000 km.

00:12:44.360 --> 00:12:46.576
Chúng tôi có nhiều thứ nữa để làm

00:12:46.600 --> 00:12:51.176
trong việc tinh chỉnh
hệ thống và hạ giá thành.

00:12:51.200 --> 00:12:54.216
Nhưng năm ngoái,
một kinh khí cầu được làm với giá rẻ

00:12:54.240 --> 00:13:00.376
đã đi 19 vòng thế giới trong
thời gian 187 ngày.