WEBVTT

00:10:57.400 --> 00:11:04.056
Ta có thể dùng quả cầu có kích thước bằng
căn nhà và hoạt động được hơn 100 ngày,

00:11:04.080 --> 00:11:06.376
chi phí lại ít hơn 5%

00:11:06.400 --> 00:11:11.030
so với chí phí sản xuất của các quả cầu
truyền thống có tuổi thọ cao hay không?

00:11:11.640 --> 00:11:13.536
Cuối cùng là được.

00:11:13.560 --> 00:11:18.600
Nhưng tôi nghĩ, bạn gọi được tên chương
trình đó, chúng tôi đưa nó đến đây.

00:11:19.480 --> 00:11:22.320
Chúng tôi làm những quả cầu màu bạc.

00:11:23.200 --> 00:11:26.640
Chúng tôi làm những quả cầu
vĩ đại hình gối.

00:11:28.400 --> 00:11:31.280
Chúng tôi làm những quả cầu to
cỡ cá voi xanh.