WEBVTT

00:07:29.160 --> 00:07:32.496
Chiếc diều Makani của chúng tôi
bay lên từ bệ phóng

00:07:32.520 --> 00:07:35.536
nhờ những chong chóng quay mạnh
trên cánh của nó.

00:07:35.560 --> 00:07:37.880
dây diều theo diều bay lên,

00:07:37.890 --> 00:07:40.536
năng lượng được truyền xuống qua dây này.

00:07:40.560 --> 00:07:42.416
Khi thả dây dài hết cỡ,

00:07:42.440 --> 00:07:45.600
diều vào được trong luồng
gió ngang trên cao.

00:07:46.320 --> 00:07:51.680
Sau khi đã đẩy diều lên cao,
các cánh quạt trở thành những tua bin bay.

00:07:52.400 --> 00:07:55.080
Nó truyền năng lượng xuống
thông qua dây diều.

00:07:55.880 --> 00:07:58.736
Chúng tôi chưa tìm được
cách để bỏ dự án này.

00:07:58.760 --> 00:08:02.856
Dự án kéo dài càng lâu, chúng tôi bị
áp lực, thì chúng tôi càng phấn khích