WEBVTT

00:14:29.160 --> 00:14:31.976
Họ sẽ được tán dương bởi đồng nghiệp.

00:14:32.000 --> 00:14:35.880
Cụng tay, đập tay với
sếp, nhất là với tôi.

00:14:37.160 --> 00:14:39.656
Họ được khuyến khích.

00:14:39.680 --> 00:14:45.936
Chúng tôi thưởng mỗi người trong các
nhóm đã hủy được dự án của nhóm mình,

00:14:45.960 --> 00:14:48.976
từ các đội 2 người cho đến đội 30 người.

00:14:49.000 --> 00:14:51.920
Tại xưởng phi thuyền mặt trăng,
chúng tôi tin vào các giấc mơ.

00:14:52.840 --> 00:14:55.336
Nhưng sự nghi ngờ tích cực

00:14:55.360 --> 00:14:58.816
không phải là kẻ thù của tính lạc quan.

00:14:58.840 --> 00:15:01.520
Nó là đối tác hoàn hảo.