WEBVTT

00:13:56.310 --> 00:14:00.580
Và để kết thúc tôi sẽ nói với bạn cách
chúng tôi làm mọi người tham gia.

00:14:00.620 --> 00:14:05.936
Cách duy nhất để mọi người làm việc
trong những dự án lớn và liều lĩnh --

00:14:05.960 --> 00:14:07.696
ý tưởng táo bạo --

00:14:07.720 --> 00:14:12.656
và thúc đẩy họ thực hiện phần khó
nhất của vấn đề,

00:14:12.680 --> 00:14:16.560
thì bạn phải chọn cho họ con
đường ít trở lực nhất.


00:14:17.360 --> 00:14:21.240
Tại xưởng X, chúng tôi rất tích
cực làm hỏng các dự án.

00:14:22.000 --> 00:14:25.936
Các đội hủy những ý tưởng của họ
ngay khi có được dữ liệu

00:14:25.960 --> 00:14:28.520
ai làm được như thế thì thắng.

00:14:29.160 --> 00:14:31.976
Họ sẽ được tán dương bởi đồng nghiệp.