WEBVTT

00:11:59.240 --> 00:12:01.600
hay để khí thoát ra làm nó nhẹ đi.

00:12:02.520 --> 00:12:05.816
Và những thay đổi trọng lượng này cho phép
nó đi lên hay xuống,

00:12:05.840 --> 00:12:09.576
và chuyển động đơn giản đó là
cơ chế tự lái của quả cầu.

00:12:09.600 --> 00:12:11.256
Nó bay lên hay xuống,

00:12:11.280 --> 00:12:15.200
việc thay đổi độ cao để đón những
cơn gió có vận tốc và hướng cần thiết.

00:12:15.920 --> 00:12:20.120
Nhưng như thế là đủ để lái
lái quả cầu đi khắp thế giới không?

00:12:20.800 --> 00:12:23.336
Lúc đầu rất khó,

00:12:23.360 --> 00:12:24.736
nhưng sau đó dễ dần.

00:12:24.760 --> 00:12:26.840
Đây là quả cầu sau cùng của chúng tôi,

00:12:27.680 --> 00:12:31.240
có thể điều chỉnh độ cao với khoảng
giữa 2 biên là 2 dặm