WEBVTT

00:09:57.120 --> 00:10:00.960
最有希望扼杀项目的问题。

00:10:01.920 --> 00:10:03.456
首先他们要做的，

00:10:03.480 --> 00:10:07.696
是让平流层中的
气球与地上的接收器

00:10:07.720 --> 00:10:09.840
建立Wi-Fi连接。

00:10:10.720 --> 00:10:11.936
他们成功了。

00:10:11.960 --> 00:10:14.675
相信我很多人打赌这会失败。

00:10:14.699 --> 00:10:15.939
所以我们继续研究。

00:10:16.880 --> 00:10:20.256
我们可以让气球直接和手机建立联系

00:10:20.280 --> 00:10:23.640
从而省去中间的接收装置吗？

00:10:24.720 --> 00:10:25.920
可以做到。

00:10:26.680 --> 00:10:29.296
可以增加气球的Wi-Fi带宽

00:10:29.320 --> 00:10:32.056
到正常网络连接的程度么？