WEBVTT

00:16:26.996 --> 00:16:30.716
أظهرت لنا كيفية مهاجمة

00:16:30.720 --> 00:16:33.716
التحيزات الخفية بشكل مباشر

00:16:33.720 --> 00:16:36.670
وخفضها بشكل فعال.

00:16:36.680 --> 00:16:38.476
إذ أن كل واحد منا

00:16:38.480 --> 00:16:41.190
قادر على أن يكون موجة من الأمل.

00:16:41.200 --> 00:16:44.716
لن يكون هذا العمل سهلاً دائمًا،

00:16:44.720 --> 00:16:48.670
لكن ثورغود مارشال 
القاضي السابق لدى المحكمة العليا

00:16:48.680 --> 00:16:51.596
قال لنا "وجب علينا المعارضة.

00:16:51.600 --> 00:16:54.036
وجب علينا معارضة اللامبالاة.

00:16:54.040 --> 00:16:56.116
وجب علينا معارضة عدم الاهتمام.

00:16:56.120 --> 00:16:59.596
وجب علينا معارضة الكراهية وانعدام الثقة.

00:16:59.600 --> 00:17:01.276
وجب علينا المعارضة