WEBVTT

00:13:58.040 --> 00:14:00.116
أنا متفائل اليوم

00:14:00.120 --> 00:14:02.716
لأنني رأيت في جميع أنحاء الولايات المتحدة،

00:14:02.720 --> 00:14:05.710
أمواجاً من الأمل.

00:14:05.720 --> 00:14:07.636
إذ قام مركز بوسطن الطبي

00:14:07.640 --> 00:14:11.150
بإضافة محامين إلى أعضاء هيئة الفريق الطبي

00:14:11.160 --> 00:14:15.236
ليتمكن الأطباء من التركيز على تحسين 
صحة مرضاهم

00:14:15.240 --> 00:14:20.470
بينما يقوم طاقم المحاماة بمعالجة 
الاحتياجات غير الطبية للمرضى.

00:14:20.480 --> 00:14:24.316
قامت جامعة لوما ليندا ببناء كلية
على أساس مبادرة تعليمية

00:14:24.320 --> 00:14:26.156
في مدينة سان بيرناردينو القريبة

00:14:26.160 --> 00:14:29.476
بحيث وبالإضافة إلى تقديم 
خدمات الرعاية الطبية،

00:14:29.480 --> 00:14:32.316
يتم توفير مهارات العمل