WEBVTT

00:09:29.840 --> 00:09:32.836
وصورة السود في مجتمعنا

00:09:32.840 --> 00:09:35.876
تقوم حرفياً على خلق والحفاظ على

00:09:35.880 --> 00:09:40.630
التحيز على الصعيد الشخصي 
والمؤسسي في ذات الوقت.

00:09:40.640 --> 00:09:44.470
قام مجموعة من الباحثين بإنشاء قاعدة بيانات

00:09:44.480 --> 00:09:46.716
تحتوي على الكتب،

00:09:46.720 --> 00:09:49.756
والمجلات والمقالات

00:09:49.760 --> 00:09:54.476
التي قام بقراءتها عامة البشر في الولايات
من ذوي الشهادات الجامعية في مراحل حياتهم.

00:09:54.480 --> 00:09:57.316
ويتيح لنا ذلك إلقاء نظرة 
على قاعدة البيانات

00:09:57.320 --> 00:10:02.676
ورؤية كيفية تعايش الأميركيين مع الكلمات
التي شاهدوها تقترن ببعضها البعض