WEBVTT

00:13:26.200 --> 00:13:32.310
وأن باستطاعة أي شخص المرور 
من خلالها أيضاً.

00:13:32.320 --> 00:13:34.676
قال روبرت كينيدي،

00:13:34.680 --> 00:13:38.236
"في كل مرة يقوم فيها رجل" --
أو امرأة، سأقوم بالإضافة –

00:13:38.240 --> 00:13:40.356
بالدفاع عن مبدأ أو فكر نموذجي

00:13:40.360 --> 00:13:42.956
أو العمل على تحسين حياة الكثيرين

00:13:42.960 --> 00:13:45.556
أو يقوم بالإضراب ضد الظلم،

00:13:45.560 --> 00:13:49.116
فإنه يقوم حينها بإحداث موجة 
صغيرة من الأمل

00:13:49.120 --> 00:13:52.236
وتستطيع هذه الأمواج الصغيرة خلق تيار

00:13:52.240 --> 00:13:58.030
يستطيع تحطيم واكتساح أقوى 
جدران القهر والمقاومة ".

00:13:58.040 --> 00:14:00.116
أنا متفائل اليوم