WEBVTT

00:15:27.760 --> 00:15:30.116
وهي مؤسسة تابعة للسود منذ القدم،

00:15:30.120 --> 00:15:34.436
على إظهار كيفية تحسين صحة 
البالغين من السود

00:15:34.440 --> 00:15:37.476
من خلال إدراج تقييم صحي

00:15:37.480 --> 00:15:40.636
كجزء من عملية توجيه الطلبة الجدد

00:15:40.640 --> 00:15:43.636
وإعطاء هؤلاء الطلبة الأدوات التي يحتاجونها

00:15:43.640 --> 00:15:45.316
لاتخاذ خيارات صحية

00:15:45.320 --> 00:15:48.716
وتزويدهم بكشف صحي في كل عام

00:15:48.720 --> 00:15:51.510
ليتمكنوا من رصد تقدمهم.

00:15:51.520 --> 00:15:53.276
وفي أتلانتا، جورجيا،

00:15:53.280 --> 00:15:59.236
قامت منظمة بيربوس بيلت كومينيتيز
بتفكيك الآثار السلبية للفصل العنصري

00:15:59.240 --> 00:16:01.916
من خلال تحويل مشروع إسكان عام يعج بالجريمة