WEBVTT

00:06:27.276 --> 00:06:31.080
فعلى سبيل المثال، يتواجد التمييز في 
مجال الرعاية الطبية.

00:06:31.080 --> 00:06:35.396
ففي عام 1990، طلبت الأكاديمية الوطنية للطب

00:06:35.400 --> 00:06:37.356
مني أن أكون عضواً في لجنةٍ

00:06:37.360 --> 00:06:42.436
قامت على اكتشاف واستنتاج،
استناداً إلى الأدلة العلمية،

00:06:42.440 --> 00:06:44.956
بأن السود والأقليات الأخرى

00:06:44.960 --> 00:06:48.470
يتلقون خدمات أقل جودة من الرعاية 
الطيبة مقارنة بتلك المقدمة الى البيض.

00:06:48.480 --> 00:06:52.356
وكان هذا هو الحال لجميع 
أنواع الممارسات الطبية،

00:06:52.360 --> 00:06:54.710
من أكثر الممارسات بساطة

00:06:54.720 --> 00:06:58.790
لأكثر الممارسات التكنولوجية 
الطبية تعقيداً.

00:06:58.800 --> 00:07:01.836
ومن أحد التفاسير لهذا النوع من الأنماط