WEBVTT

00:15:59.240 --> 00:16:01.926
μετατρέποντας
ένα πρόγραμμα δημόσιας στέγασης

00:16:01.926 --> 00:16:04.886
κυριαρχούμενο από εγκλήματα και ναρκωτικά

00:16:04.886 --> 00:16:08.596
σε μια όαση στέγασης μικτού εισοδήματος,

00:16:08.600 --> 00:16:10.796
ακαδημαϊκής επίδοσης,

00:16:10.800 --> 00:16:13.686
εξαίρετης κοινωνικής ευεξίας

00:16:13.686 --> 00:16:15.770
και πλήρους απασχόλησης.

00:16:16.160 --> 00:16:17.646
Τέλος,

00:16:17.886 --> 00:16:20.320
υπάρχει και η λύση της Ντιβάιν.

00:16:20.680 --> 00:16:23.600
H καθηγήτρια Πατρίσια Ντιβάιν

00:16:24.400 --> 00:16:26.996
του Πανεπιστημίου του Ουισκόνσιν

00:16:27.000 --> 00:16:30.706
μας έχει δείξει πώς μπορούμε να επιτεθούμε