WEBVTT

00:11:59.560 --> 00:12:03.900
οι μαύροι Αμερικάνοι
είναι λιγότερο επιτυχημένοι από εμένα.

00:12:04.720 --> 00:12:10.136
Το 1978, τα νοικοκυριά των μαύρων
στις Ηνωμένες Πολιτείες

00:12:10.136 --> 00:12:14.380
έβγαζαν 59 λεπτά για κάθε δολάριο
που έβγαζαν οι λευκοί.

00:12:15.040 --> 00:12:16.926
Το 2015,

00:12:17.320 --> 00:12:22.196
οι μαύρες οικογένειες ακόμη
βγάζουν 59 λεπτά

00:12:22.200 --> 00:12:26.046
για κάθε δολάριο που λαμβάνουν
οι οικογένειες λευκών στο εισόδημά τους

00:12:26.046 --> 00:12:29.960
και τα φυλετικά χάσματα στον πλούτο
είναι ακόμα πιο εντυπωσιακά.