WEBVTT

00:14:59.486 --> 00:15:02.516
παρέχοντας φροντίδα υψηλής ποιότητας

00:15:02.520 --> 00:15:05.046
από τη γέννηση
ως την ηλικία των πέντε ετών.

00:15:05.256 --> 00:15:08.536
Σε εξωσχολικά κέντρα
των Ηνωμένων Πολιτειών,

00:15:08.560 --> 00:15:11.276
η Γουίντλευ Φιπς
και η Αμερικανική Ακαδημία Ονείρων

00:15:11.276 --> 00:15:14.026
σπάει τον κύκλο φυλάκισης

00:15:14.040 --> 00:15:18.486
παρέχοντας υψηλής ποιότητας
ακαδημαϊκή ενίσχυση και καθοδήγηση

00:15:18.486 --> 00:15:21.176
στα παιδιά των φυλακισμένων

00:15:21.200 --> 00:15:24.080
και στα παιδιά που έχουν μείνει
πίσω στο σχολείο.

00:15:24.600 --> 00:15:26.326
Στο Χάντσβιλ, στην Αλαμπάμα,

00:15:26.326 --> 00:15:27.756
το Πανεπιστήμιο του Όουκγουντ,

00:15:27.760 --> 00:15:30.126
ένα ιστορικό ίδρυμα με μαύρους,