WEBVTT

00:04:59.216 --> 00:05:02.416
όπως όταν σου συμπεριφέρονται
με λιγότερη ευγένεια από άλλους,

00:05:02.440 --> 00:05:06.076
όταν σου παρέχουν πιο φτωχή εξυπηρέτηση
από άλλους σε εστιατόρια ή μαγαζιά,

00:05:06.076 --> 00:05:08.910
ή όταν οι άνθρωποι δρουν
σαν να σε φοβούνται.

00:05:09.240 --> 00:05:12.076
Αυτή η κλίμακα αποτυπώνει

00:05:12.080 --> 00:05:15.686
τους τρόπους με τους οποίους 
η αξιοπρέπεια και ο σεβασμός

00:05:15.686 --> 00:05:18.616
των ανθρώπων που η κοινωνία δεν εκτιμάει

00:05:18.640 --> 00:05:21.260
κατατρώγεται σε καθημερινή βάση.

00:05:21.960 --> 00:05:24.260
Έρευνες έχουν δείξει

00:05:25.440 --> 00:05:28.356
ότι τα υψηλότερα επίπεδα διάκρισης

00:05:28.356 --> 00:05:33.856
σχετίζονται με αυξημένο κίνδυνο εμφάνισης
μιας ευρείας γκάμας ασθενειών,