WEBVTT

00:10:29.406 --> 00:10:30.456
«επιτυχής»,

00:10:30.636 --> 00:10:31.880
«μορφωμένος».

00:10:32.280 --> 00:10:35.336
Έτσι, όταν ένας αστυνομικός

00:10:35.606 --> 00:10:40.540
αντιδρά έντονα όταν βλέπει
έναν άοπλο μαύρο άνδρα

00:10:41.240 --> 00:10:45.606
και τον αντιλαμβάνεται
ως βίαιο και επικίνδυνο,

00:10:45.996 --> 00:10:50.950
δεν έχουμε απαραίτητα να κάνουμε
με έναν εγγενή κακό αστυνομικό.

00:10:51.280 --> 00:10:53.836
Μπορεί απλά να παρατηρούμε

00:10:53.840 --> 00:10:55.896
έναν φυσιολογικό Αμερικάνο

00:10:55.896 --> 00:10:59.676
που εκφράζει όλα αυτά
στα οποία έχει εκτεθεί

00:10:59.680 --> 00:11:02.116
ως συνέπεια της ανατροφής του