WEBVTT

00:15:27.760 --> 00:15:30.096
a historically black institution,

00:15:30.120 --> 00:15:34.416
is showing how we can improve
the health of black adults

00:15:34.440 --> 00:15:37.456
by including a health evaluation

00:15:37.480 --> 00:15:40.616
as a part of freshman orientation

00:15:40.640 --> 00:15:43.616
and giving those students
the tools they need

00:15:43.640 --> 00:15:45.296
to make healthy choices

00:15:45.320 --> 00:15:48.696
and providing them annually
a health transcript

00:15:48.720 --> 00:15:50.560
so they can monitor their progress.

00:15:51.520 --> 00:15:53.256
And in Atlanta, Georgia,

00:15:53.280 --> 00:15:59.216
Purpose Built Communities has dismantled
the negative effects of segregation

00:15:59.240 --> 00:16:01.896
by transforming a crime-ridden,