WEBVTT

00:13:58.040 --> 00:14:00.096
I am optimistic today

00:14:00.120 --> 00:14:02.696
because all across America,

00:14:02.720 --> 00:14:04.960
I have seen ripples of hope.

00:14:05.720 --> 00:14:07.616
The Boston Medical Center

00:14:07.640 --> 00:14:10.360
has added lawyers to the medical team

00:14:11.160 --> 00:14:15.216
so that physicians can improve
the health of their patients

00:14:15.240 --> 00:14:19.520
because the lawyers are addressing
the nonmedical needs their patients have.

00:14:20.480 --> 00:14:24.296
Loma Linda University
has built a gateway college

00:14:24.320 --> 00:14:26.136
in nearby San Bernardino

00:14:26.160 --> 00:14:29.456
so that in addition
to delivering medical care,

00:14:29.480 --> 00:14:32.296
they can provide job skills