WEBVTT

00:14:29.480 --> 00:14:32.296
they can provide job skills

00:14:32.320 --> 00:14:33.976
and job training

00:14:34.000 --> 00:14:38.776
to a predominantly minority,
low-income community members

00:14:38.800 --> 00:14:42.760
so that they will have the skills
they need to get a decent job.

00:14:44.960 --> 00:14:47.336
In Chapel Hill, North Carolina,

00:14:47.360 --> 00:14:51.056
the Abecedarian Project has figured out

00:14:51.080 --> 00:14:56.376
how to ensure that they have lowered
the risks for heart disease

00:14:56.400 --> 00:14:59.456
for blacks in their mid-30s

00:14:59.480 --> 00:15:02.496
by providing high-quality day care