WEBVTT

00:10:59.680 --> 00:11:02.096
as a result of being raised

00:11:02.120 --> 00:11:03.360
in this society.

00:11:04.080 --> 00:11:06.400
From my own experience,

00:11:07.840 --> 00:11:10.456
I believe that your race

00:11:10.480 --> 00:11:13.480
does not have to be
a determinant of your destiny.

00:11:14.720 --> 00:11:17.256
I migrated to the United States

00:11:17.280 --> 00:11:19.360
from the Caribbean island of Saint Lucia

00:11:20.440 --> 00:11:22.080
in the late 1970s

00:11:22.840 --> 00:11:24.680
in pursuit of higher education,

00:11:26.000 --> 00:11:28.376
and in the last 40 years,

00:11:28.400 --> 00:11:29.600
I have done well.