WEBVTT

00:16:27.000 --> 00:16:30.696
has shown us how we can attack

00:16:30.720 --> 00:16:33.696
our hidden biases head on

00:16:33.720 --> 00:16:35.760
and effectively reduce them.

00:16:36.680 --> 00:16:38.456
Each one of us

00:16:38.480 --> 00:16:40.640
can be a ripple of hope.

00:16:41.200 --> 00:16:44.696
This work will not always be easy,

00:16:44.720 --> 00:16:47.640
but former Supreme Court Justice
Thurgood Marshall

00:16:48.680 --> 00:16:51.576
has told us, "We must dissent.

00:16:51.600 --> 00:16:54.016
We must dissent from the indifference.

00:16:54.040 --> 00:16:56.096
We must dissent from the apathy.

00:16:56.120 --> 00:16:59.576
We must dissent from the hatred
and from the mistrust.

00:16:59.600 --> 00:17:01.256
We must dissent