WEBVTT

00:15:59.240 --> 00:16:01.896
by transforming a crime-ridden,

00:16:01.920 --> 00:16:04.856
drug-infested public housing project

00:16:04.880 --> 00:16:08.576
into an oasis of mixed-income housing,

00:16:08.600 --> 00:16:10.776
of academic performance,

00:16:10.800 --> 00:16:13.656
of great community wellness

00:16:13.680 --> 00:16:15.080
and of full employment.

00:16:16.160 --> 00:16:17.856
And finally,

00:16:17.880 --> 00:16:19.880
there is the Devine solution.

00:16:20.680 --> 00:16:23.320
Professor Patricia Devine

00:16:24.400 --> 00:16:26.976
of the University of Wisconsin

00:16:27.000 --> 00:16:30.696
has shown us how we can attack