WEBVTT

00:15:59.240 --> 00:16:01.896
al transformar un proyecto
de vivienda social

00:16:01.920 --> 00:16:04.856
atestado e infestado
de crimen y drogas

00:16:04.880 --> 00:16:08.576
en un oasis de viviendas
de ingreso variado,

00:16:08.600 --> 00:16:10.776
de desempeño académico,

00:16:10.800 --> 00:16:13.656
de gran bienestar comunitario

00:16:13.680 --> 00:16:15.080
y de pleno empleo.

00:16:16.160 --> 00:16:17.856
Y, finalmente,

00:16:17.880 --> 00:16:19.880
está la solución divina.

00:16:20.680 --> 00:16:23.320
La profesora Patricia Devine

00:16:24.400 --> 00:16:26.976
de la Universidad de Wisconsin

00:16:27.000 --> 00:16:30.696
nos ha mostrado
cómo podemos atacar de frente