WEBVTT

00:11:30.280 --> 00:11:32.896
He tenido una familia comprensiva,

00:11:32.920 --> 00:11:34.200
he trabajado duro,

00:11:35.240 --> 00:11:36.440
me ha ido bien.

00:11:37.120 --> 00:11:39.800
Pero a mí me costó más ser exitoso.

00:11:40.600 --> 00:11:44.720
Recibí una beca para minorías
de la Universidad de Michigan.

00:11:45.440 --> 00:11:49.680
Sí. Soy hijo de 
la discriminación positiva.

00:11:50.560 --> 00:11:53.336
Sin discriminación positiva,

00:11:53.360 --> 00:11:55.040
no estaría aquí.

00:11:57.000 --> 00:11:59.536
Pero en los últimos 40 años,

00:11:59.560 --> 00:12:03.320
la América negra ha tenido
menos éxito que yo.