WEBVTT

00:06:58.800 --> 00:07:01.816
Una explicación para este patrón

00:07:01.840 --> 00:07:05.776
es un fenómeno llamado
"prejuicio implícito"

00:07:05.800 --> 00:07:08.096
o "discriminación inconsciente".

00:07:08.120 --> 00:07:10.936
Décadas de investigación
por parte de psicólogos sociales

00:07:10.960 --> 00:07:14.456
indican que,
si tienes un estereotipo negativo

00:07:14.480 --> 00:07:17.536
sobre determinado grupo
en tu subconsciente,

00:07:17.560 --> 00:07:20.256
y te encuentras con alguien
que pertenece a ese grupo,

00:07:20.280 --> 00:07:22.576
vas a ejercer discriminación
hacia esa persona.

00:07:22.600 --> 00:07:24.266
Vas a tratarla de manera diferente.

00:07:24.280 --> 00:07:28.896
Es un proceso inconsciente.
Es un proceso automático.

00:07:28.920 --> 00:07:32.096
Es un proceso sutil pero normal,