WEBVTT

00:09:57.320 --> 00:10:02.656
para ver qué grupos de palabras
han visto los estadounidenses

00:10:02.680 --> 00:10:05.176
durante su crecimiento en la sociedad.

00:10:05.200 --> 00:10:09.176
Así que cuando la palabra "negro"
aparece en la cultura estadounidense,

00:10:09.200 --> 00:10:11.256
¿qué palabras la rodean?

00:10:11.280 --> 00:10:12.696
"Pobre",

00:10:12.720 --> 00:10:13.936
"violento",

00:10:13.960 --> 00:10:15.296
"religioso",

00:10:15.320 --> 00:10:16.536
"haragán",

00:10:16.560 --> 00:10:17.776
"alegre",

00:10:17.800 --> 00:10:19.536
"peligroso".

00:10:19.560 --> 00:10:21.056
Cuando aparece
la palabra "blanco",

00:10:21.080 --> 00:10:23.336
las palabras más frecuentes
a su alrededor

00:10:23.360 --> 00:10:24.696
son "rico",

00:10:24.720 --> 00:10:25.976
"desarrollado",

00:10:26.000 --> 00:10:27.200
"convencional",

00:10:28.120 --> 00:10:29.336
"tenaz",

00:10:29.360 --> 00:10:30.576
"exitoso",