WEBVTT

00:16:27.000 --> 00:16:30.696
nos ha mostrado
cómo podemos atacar de frente

00:16:30.720 --> 00:16:33.696
a nuestros prejuicios escondidos

00:16:33.720 --> 00:16:35.760
y efectivamente reducirlos.

00:16:36.680 --> 00:16:38.456
Cada uno de nosotros

00:16:38.480 --> 00:16:40.640
puede ser una ola de esperanza.

00:16:41.200 --> 00:16:44.696
Este trabajo no siempre será fácil,

00:16:44.720 --> 00:16:47.640
pero el ex juez de la Corte Suprema
Thurgood Marshall

00:16:48.680 --> 00:16:51.576
nos ha dicho: "Debemos disentir.

00:16:51.600 --> 00:16:54.016
Debemos disentir de la indiferencia.

00:16:54.040 --> 00:16:56.096
Debemos disentir de la apatía.

00:16:56.120 --> 00:16:59.576
Debemos disentir del odio
y de la desconfianza.

00:16:59.600 --> 00:17:01.256
Debemos disentir