WEBVTT

00:08:58.720 --> 00:09:03.360
sont considérablement meilleurs
que les quartiers noirs moyens.

00:09:03.920 --> 00:09:05.616
Une autre étude a montré

00:09:05.640 --> 00:09:08.656
que si on pouvait éliminer statistiquement

00:09:08.680 --> 00:09:10.336
la ségrégation résidentielle,

00:09:10.360 --> 00:09:14.496
on effacerait complètement la différence 
de revenus, d'éducation et d'emploi

00:09:14.520 --> 00:09:16.700
entre les Blancs et les Noirs

00:09:16.740 --> 00:09:20.156
et réduirait les différences raciales 
des mères célibataires

00:09:20.156 --> 00:09:21.606
de deux tiers.

00:09:21.606 --> 00:09:23.960
Tous ces aspects
sont dus à la ségrégation.

00:09:24.960 --> 00:09:27.016
J'ai aussi appris

00:09:27.040 --> 00:09:29.816
comment les stéréotypes négatifs

00:09:29.840 --> 00:09:32.816
et l'image des Noirs dans notre culture