WEBVTT

00:07:28.920 --> 00:07:32.096
C'est un processus subtil,
mais c'est normal

00:07:32.120 --> 00:07:38.000
et ça arrive même chez ceux
qui ont les meilleures intentions.

00:07:39.280 --> 00:07:42.296
Mais plus je recherchais

00:07:42.320 --> 00:07:44.480
l'impact du racisme sur la santé,

00:07:45.360 --> 00:07:48.080
moins l'impact était visible.

00:07:49.160 --> 00:07:51.600
Il y a la discrimination institutionnelle,

00:07:52.600 --> 00:07:55.416
qui réfère à la discrimination

00:07:55.440 --> 00:07:59.440
qui existe dans les processus 
des institutions sociales.