WEBVTT

00:13:58.040 --> 00:14:00.096
Je suis optimiste aujourd'hui

00:14:00.120 --> 00:14:02.696
parce que dans toute l'Amérique,

00:14:02.720 --> 00:14:04.960
j'ai vu des vagues d'espoir.

00:14:05.720 --> 00:14:07.616
Le centre médical de Boston

00:14:07.640 --> 00:14:10.360
a ajouté des avocats à l'équipe médicale

00:14:11.160 --> 00:14:15.216
pour que les médecins puissent améliorer
la santé de leurs patients

00:14:15.240 --> 00:14:19.520
car les avocats s'occupent 
des besoins non médicaux des patients.

00:14:20.480 --> 00:14:24.296
L'Université de Loma Linda
a construit une école

00:14:24.320 --> 00:14:26.136
à proximité, à San Bernardino,

00:14:26.160 --> 00:14:29.456
pour qu'en plus de fournir
des soins médicaux,

00:14:29.480 --> 00:14:32.296
ils puissent offrir
des compétences professionnelles