WEBVTT

00:09:29.840 --> 00:09:32.816
et l'image des Noirs dans notre culture

00:09:32.840 --> 00:09:35.856
créent et entretiennent

00:09:35.880 --> 00:09:39.320
la discrimination institutionnelle 
et la discrimination individuelle.

00:09:40.640 --> 00:09:43.600
Un groupe de chercheurs
a développé une base de données

00:09:44.480 --> 00:09:46.696
qui contient les livres,

00:09:46.720 --> 00:09:49.736
magazines et articles

00:09:49.760 --> 00:09:54.456
qu'un Américain moyen
éduqué lit durant sa vie.

00:09:54.480 --> 00:09:57.296
Cela nous permet de regarder 
dans cette base de données

00:09:57.320 --> 00:10:02.656
et de voir comment les Américains 
ont vu les mots associés entre eux