WEBVTT

00:13:32.320 --> 00:13:34.656
Robert Kennedy a dit :

00:13:34.680 --> 00:13:38.216
« Chaque fois qu'un homme » - 
ou une femme, j'ajouterais -

00:13:38.240 --> 00:13:40.336
« se bat pour une idée,

00:13:40.360 --> 00:13:42.936
agit pour améliorer le sort des autres

00:13:42.960 --> 00:13:45.536
ou se bat contre l'injustice,

00:13:45.560 --> 00:13:49.096
il renvoie une petite vague d'espoir,

00:13:49.120 --> 00:13:52.216
et ces vagues peuvent créer un courant

00:13:52.240 --> 00:13:57.200
qui peut faire tomber les plus grands 
murs d'oppression et de résistance. »

00:13:58.040 --> 00:14:00.096
Je suis optimiste aujourd'hui