WEBVTT

00:16:27.000 --> 00:16:30.696
nous a montré comment
nous pouvons nous battre

00:16:30.720 --> 00:16:33.696
contre nos préjugé cachés

00:16:33.720 --> 00:16:35.760
et les réduire de manière efficace.

00:16:36.680 --> 00:16:38.456
Chacun d'entre nous

00:16:38.480 --> 00:16:40.640
peut être une vague d'espoir.

00:16:41.200 --> 00:16:44.696
Cette tâche ne sera pas toujours facile,

00:16:44.720 --> 00:16:47.640
mais l'ancien Juge de la Cour Suprême,
Thurgood Marshall,

00:16:48.680 --> 00:16:51.576
nous a dit : « Nous devons nous battre.

00:16:51.600 --> 00:16:54.016
Nous devons nous battre
contre l'indifférence.

00:16:54.040 --> 00:16:56.096
Nous devons nous battre contre l'apathie.

00:16:56.120 --> 00:16:59.576
Nous devons nous battre
contre la haine et la méfiance.

00:16:59.600 --> 00:17:01.256
Nous devons nous battre