WEBVTT

00:15:59.240 --> 00:16:01.896
en transformant une cité

00:16:01.920 --> 00:16:04.856
infestée par la drogue et la criminalité

00:16:04.880 --> 00:16:08.576
en un oasis de logements 
aux revenus hétérogènes,

00:16:08.600 --> 00:16:10.776
de réussites académiques,

00:16:10.800 --> 00:16:13.656
de bien-être communautaire

00:16:13.680 --> 00:16:15.080
et de plein emploi.

00:16:16.160 --> 00:16:17.856
Et enfin,

00:16:17.880 --> 00:16:19.880
il y a la solution de Devine.

00:16:20.680 --> 00:16:23.320
Professeur Patricia Devine

00:16:24.400 --> 00:16:26.976
de l'Université du Wisconsin

00:16:27.000 --> 00:16:30.696
nous a montré comment
nous pouvons nous battre