WEBVTT

00:11:59.560 --> 00:12:03.320
l'Amérique noire a connu
moins de succès que j'en ai connu.

00:12:04.720 --> 00:12:10.016
En 1978, les foyers afro-américains

00:12:10.040 --> 00:12:14.160
gagnaient 59 cents pour chaque dollar
perçu par un blanc.

00:12:15.040 --> 00:12:17.296
En 2015,

00:12:17.320 --> 00:12:22.176
les foyers afro-américains
gagnent toujours 59 cents

00:12:22.200 --> 00:12:26.016
pour chaque dollar 
perçu par un foyer blanc

00:12:26.040 --> 00:12:29.640
et le fossé racial de la richesse 
est encore plus stupéfiant.