WEBVTT

00:12:58.880 --> 00:13:02.200
que tratar igual 
aos que son diferentes.

00:13:03.520 --> 00:13:09.156
Por iso estou comprometido 
co traballo para erradicar o racismo.

00:13:09.960 --> 00:13:15.096
Valoro profundamente o feito
de me erguer sobre os ombreiros

00:13:15.660 --> 00:13:18.670
daqueles que sacrificaron 
ata as súas vidas

00:13:18.920 --> 00:13:21.236
para abrir as portas 
que eu puiden atravesar.

00:13:22.280 --> 00:13:25.926
Quero asegurarme 
de que esas portas fiquen abertas

00:13:26.200 --> 00:13:29.840
e de que calquera poida atravesalas.