WEBVTT

00:16:27.000 --> 00:16:32.376
amosounos como combater de raíz

00:16:32.378 --> 00:16:35.978

e eliminar os nosos prexuízos ocultos.

00:16:36.680 --> 00:16:40.816
Cada un de nos pode supoñer
unha onda de esperanza.

00:16:41.200 --> 00:16:44.696
Este traballo non será sempre doado

00:16:44.720 --> 00:16:49.620
pero o antigo xuíz da Corte Suprema, 
Thurgood Marshall, xa o dixo:

00:16:49.890 --> 00:16:51.576
"Debemos discrepar.

00:16:51.600 --> 00:16:54.016
Debemos discrepar da indiferenza.

00:16:54.040 --> 00:16:56.096
Debemos discrepar da apatía.

00:16:56.120 --> 00:16:59.316
Debemos discrepar do odio 
e da desconfianza.

00:16:59.600 --> 00:17:01.256
Debemos discrepar,