WEBVTT

00:09:29.840 --> 00:09:32.816
e a imaxe dos negros 
na cultura estadounidense

00:09:32.840 --> 00:09:35.856
literalmente orixinan e perpetúan

00:09:35.880 --> 00:09:39.320
tanto a discriminación institucional 
como a individual.

00:09:40.640 --> 00:09:43.600
Un grupo de investigadores
reuniu nunha base de datos

00:09:44.480 --> 00:09:49.386
todos os libros, revistas e artigos

00:09:49.760 --> 00:09:54.456
que un estadounidense medio con formación
universitaria le durante toda a súa vida.

00:09:54.480 --> 00:09:57.296
Isto permítenos ollar 
para esta base de datos

00:09:57.320 --> 00:10:02.656
e comprobar como os estadounidenses 
van vendo certas palabras emparelladas