WEBVTT

00:13:32.320 --> 00:13:34.396
Robert Kennedy dixo,

00:13:34.680 --> 00:13:38.216
"Cada vez que un home
–ou muller, engadiría eu–

00:13:38.240 --> 00:13:42.746
loita por unha idea,
actúa para mellorar a vida dos outros,

00:13:42.960 --> 00:13:45.096
ou se ergue contra as inxustizas,

00:13:45.560 --> 00:13:48.726
envía unha pequena onda de esperanza,

00:13:49.120 --> 00:13:52.216
e esas ondas poden crear unha corrente,

00:13:52.240 --> 00:13:57.200
capaz de derrubar os máis poderosos muros
da opresión e resistencia.

00:13:58.040 --> 00:14:00.096
Hoxe son optimista,