WEBVTT

00:07:28.920 --> 00:07:32.096
É un proceso sutil, mais é normal

00:07:32.120 --> 00:07:38.160
e acontécelles mesmo ás persoas
con mellores intencións.

00:07:39.280 --> 00:07:44.846
Pero canto máis afondaba 
no impacto do racismo na saúde,

00:07:45.360 --> 00:07:48.080
máis perniciosos 
se tornaban os seus efectos.

00:07:49.160 --> 00:07:51.600
Existe discriminación institucional,

00:07:52.600 --> 00:07:55.416
é dicir, discriminación

00:07:55.440 --> 00:07:59.440
que se dá nos procesos propios
das institucións sociais.