WEBVTT

00:08:58.720 --> 00:09:03.360
son considerablemente mellores que
o contexto medio das comunidades negras.

00:09:03.920 --> 00:09:05.616
Outro estudo probou

00:09:05.640 --> 00:09:10.076
que se conseguísemos eliminar
estatisticamente a segregación residencial

00:09:10.360 --> 00:09:16.886
erradicaríamos por completo as diferenzas
raciais en renda, educación e desemprego

00:09:17.040 --> 00:09:20.396
e que reduciríamos a fenda racial
en número de familias monoparentais

00:09:20.396 --> 00:09:21.636
en dúas terceiras partes.

00:09:21.670 --> 00:09:24.030
E todo iso é ocasionado pola segregación.

00:09:24.960 --> 00:09:29.296
Aprendín tamén 
como os estereotipos negativos

00:09:29.840 --> 00:09:32.816
e a imaxe dos negros 
na cultura estadounidense