WEBVTT

00:11:59.560 --> 00:12:03.320
crnci u Americi bili su
manje uspješni od mene.

00:12:04.720 --> 00:12:10.016
U 1978., crna kućanstva
u Sjedinjenim Državama

00:12:10.040 --> 00:12:14.160
zaradila su 59 centi za svaki
zarađeni dolar koji su bijelci zaradili.

00:12:15.040 --> 00:12:17.296
U 2015.,

00:12:17.320 --> 00:12:22.176
crne obitelji i dalje zarađuju 59 centi

00:12:22.200 --> 00:12:26.016
za svaki zarađeni dolar prihoda
koji zarade bijele obitelji,

00:12:26.040 --> 00:12:29.640
i rasni jaz u bogatsvu
je još više zadivljujući.