WEBVTT

00:14:29.480 --> 00:14:32.296
pruža i poslovne vještine

00:14:32.320 --> 00:14:33.976
i treninge

00:14:34.000 --> 00:14:38.776
pretežito za manjine,
članove društva s manjim prihodima

00:14:38.800 --> 00:14:42.760
kako bi dobili vještine
potrebne za dobivanje pristojnog posla.

00:14:44.960 --> 00:14:47.336
U Chapel Hillu, u Sjevernoj Karolini,

00:14:47.360 --> 00:14:51.056
Početnički projekt je shvatio

00:14:51.080 --> 00:14:56.376
kako osigurati smanjeni rizik 
od srčanih bolesti

00:14:56.400 --> 00:14:59.456
za crnce u 30-ima

00:14:59.480 --> 00:15:02.496
pružanjem usluga kvalitetnih dječjih vrtića