WEBVTT

00:06:58.800 --> 00:07:01.816
Jedno objašnjenje za to

00:07:01.840 --> 00:07:05.776
je fenomen nazvan
"implicitna pristranost"

00:07:05.800 --> 00:07:08.096
ili "nesvjesna diskriminacija."

00:07:08.120 --> 00:07:10.936
Istraživanje socijalnih psihologa
desetljećima je

00:07:10.960 --> 00:07:14.456
indiciralo da, ukoliko netko 
ima negativne stereotipe

00:07:14.480 --> 00:07:17.536
o određenoj grupi u svojoj podsvijesti,

00:07:17.560 --> 00:07:20.256
prilikom susreta s nekim iz te grupe

00:07:20.280 --> 00:07:22.576
diskriminirat će tu osobu.

00:07:22.600 --> 00:07:24.256
Tretirat će ih drugačije,

00:07:24.280 --> 00:07:28.896
što je nesvjesan proces.
Automatski proces.

00:07:28.920 --> 00:07:32.096
Suptilan, ali normalan proces,