WEBVTT

00:16:27.000 --> 00:16:30.696
pokazala nam je kako možemo napasti

00:16:30.720 --> 00:16:33.696
naše skrivene sklonosti direktno

00:16:33.720 --> 00:16:35.760
i efektivno ih smanjiti.

00:16:36.680 --> 00:16:38.456
Svatko od nas

00:16:38.480 --> 00:16:40.640
može biti val nade.

00:16:41.200 --> 00:16:44.696
To neće uvijek biti lako,

00:16:44.720 --> 00:16:47.640
ali bivši vrhovni sudac
Thurgood Marshall

00:16:48.680 --> 00:16:51.576
rekao je, "Ne smijemo se pomiriti.

00:16:51.600 --> 00:16:54.016
Ne smijemo se pomiriti s ravnodušnošću.

00:16:54.040 --> 00:16:56.096
Ne smijemo se pomiriti s apatijom.

00:16:56.120 --> 00:16:59.576
Ne smijemo se pomiriti s mržnjom
i nepovjerenjem.

00:16:59.600 --> 00:17:01.256
Ne smijemo se pomiriti