WEBVTT

00:10:59.680 --> 00:11:02.096
tijekom odgoja

00:11:02.120 --> 00:11:03.360
u ovom društvu.

00:11:04.080 --> 00:11:06.400
Iz mog osobnog iskustva,

00:11:07.840 --> 00:11:10.456
vjerujem da nečija rasa

00:11:10.480 --> 00:11:13.480
ne mora odrediti nečiju sudbinu.

00:11:14.720 --> 00:11:17.256
Doselio sam u Sjedinjene Države

00:11:17.280 --> 00:11:19.360
s Karipskih otoka Svete Lucija

00:11:20.440 --> 00:11:22.080
u kasnim 1970-ima

00:11:22.840 --> 00:11:24.680
s ciljem višeg obrazovanja,

00:11:26.000 --> 00:11:28.376
i u posljednjih 40 godina,

00:11:28.400 --> 00:11:29.600
dobro mi ide.