WEBVTT

00:13:32.320 --> 00:13:34.656
Robert Kennedy je rekao,

00:13:34.680 --> 00:13:38.216
"Svaki put kada se muškarac",
ili žena ja bih dodao,


00:13:38.240 --> 00:13:40.336
"zauzme za neki ideal

00:13:40.360 --> 00:13:42.936
ili poboljšanje sudbina drugih

00:13:42.960 --> 00:13:45.536
ili napad na nepravdu,

00:13:45.560 --> 00:13:49.096
on šalje naprijed mali val nade,

00:13:49.120 --> 00:13:52.216
koji mogu sagraditi struju

00:13:52.240 --> 00:13:57.200
koja može oboriti 
najsnažnije zidove tlačenja i otpora."

00:13:58.040 --> 00:14:00.096
Danas sam optimističan