WEBVTT

00:11:30.280 --> 00:11:32.896
Imam obitelj koja me podržava,

00:11:32.920 --> 00:11:34.200
naporno radim,

00:11:35.240 --> 00:11:36.440
dobro mi ide.

00:11:37.120 --> 00:11:39.800
Ali mi je bilo potrebno više da postanem uspješan.

00:11:40.600 --> 00:11:44.720
Dobio sam stipendiju za manjine
od Sveučilišta u Michiganu.

00:11:45.440 --> 00:11:49.680
Da. Ja sam dijete afirmativne akcije.

00:11:50.560 --> 00:11:53.336
Bez afirmativne akcije,

00:11:53.360 --> 00:11:55.040
ja nebi bio ovdje.

00:11:57.000 --> 00:11:59.536
Ali u posljednjih 40 godina,

00:11:59.560 --> 00:12:03.320
crnci u Americi bili su
manje uspješni od mene.