WEBVTT

00:10:29.360 --> 00:10:30.576
"uspješan,"

00:10:30.600 --> 00:10:31.880
"obrazovan."

00:10:32.280 --> 00:10:35.576
I onda kada policajac

00:10:35.600 --> 00:10:39.880
pretjerano reagira kada vidi
nenaoružanog crnog muškarca

00:10:41.240 --> 00:10:45.936
i doživi ga kao
agresivnog i opasnog,

00:10:45.960 --> 00:10:50.520
to ne mora značiti da se radi o 
inherentno lošem policajcu.

00:10:51.280 --> 00:10:53.816
Možda se jednostavno radi

00:10:53.840 --> 00:10:55.856
o normalnom Amerikancu

00:10:55.880 --> 00:10:59.656
koji je odraz onoga
čemu je bio izložen

00:10:59.680 --> 00:11:02.096
tijekom odgoja