WEBVTT

00:09:57.320 --> 00:10:02.656
hogy az amerikaiak
milyen szavakat társítanak

00:10:02.680 --> 00:10:05.176
neveltetésük során.

00:10:05.200 --> 00:10:09.176
Amikor a <i>fekete</i> szó megjelenik
az amerikai kultúrában,

00:10:09.200 --> 00:10:11.256
ugyan mi társul hozzá?

00:10:11.280 --> 00:10:12.696
<i>Szegény</i>,

00:10:12.720 --> 00:10:13.936
<i>erőszakos</i>,

00:10:13.960 --> 00:10:15.296
<i>vallásos</i>,

00:10:15.320 --> 00:10:16.536
<i>lusta</i>,

00:10:16.560 --> 00:10:17.776
<i>jókedvű</i>,

00:10:17.800 --> 00:10:19.536
<i>veszélyes</i>.

00:10:19.560 --> 00:10:21.056
A <i>fehér</i> említésekor

00:10:21.080 --> 00:10:23.336
a gyakran hozzá társuló

00:10:23.360 --> 00:10:24.696
a <i>gazdag</i>,

00:10:24.720 --> 00:10:25.976
<i>haladó gondolkodású</i>,

00:10:26.000 --> 00:10:27.200
<i>konvencionális</i>,

00:10:28.120 --> 00:10:29.336
<i>makacs</i>,

00:10:29.360 --> 00:10:30.576
<i>sikeres</i>,