WEBVTT

00:08:29.760 --> 00:08:32.895
a munkához, a lakáshoz,

00:08:32.919 --> 00:08:36.216
sőt még a gyógyításhoz való hozzájutást

00:08:36.240 --> 00:08:40.280
a faji hovatartozás határozza meg.

00:08:41.640 --> 00:08:48.056
Az USA 171 legnagyobb városát
felölelő tanulmány arra jutott,

00:08:48.080 --> 00:08:51.376
hogy nincs egyetlen város sem,

00:08:51.400 --> 00:08:54.736
amelyben a fehérek a feketékkel
azonos körülmények között élnének,

00:08:54.760 --> 00:08:58.696
és a fehérek legrosszabb
városi környezete is

00:08:58.720 --> 00:09:03.360
lényegesen jobb, mint a fekete
közösségek átlagos helyzete.