WEBVTT

00:15:27.760 --> 00:15:30.096
amely történelmileg fekete intézmény,

00:15:30.120 --> 00:15:34.416
megmutatja, hogyan javíthatjuk
fekete férfiak egészségét

00:15:34.440 --> 00:15:37.456
egészségfölméréssel kiegészítve

00:15:37.480 --> 00:15:40.616
a jelentkezők tájékoztatását,

00:15:40.640 --> 00:15:43.616
és a diákok megkapják a kellő eszközt,

00:15:43.640 --> 00:15:45.296
hogy egészségükért jól döntsenek,

00:15:45.320 --> 00:15:48.696
és évente követik állapotukat,

00:15:48.720 --> 00:15:50.560
hogy figyelemmel kísérjék a változást.

00:15:51.520 --> 00:15:53.256
A georgiai Atlantában

00:15:53.280 --> 00:15:59.216
a Purpose Built Communities kiküszöbölte
a szegregáció negatív hatását,

00:15:59.240 --> 00:16:01.896
mert átváltoztatta a bűnnel fertőzött,