WEBVTT

00:08:58.720 --> 00:09:03.360
lényegesen jobb, mint a fekete
közösségek átlagos helyzete.

00:09:03.920 --> 00:09:05.616
Egy másik kutatás kimutatta,

00:09:05.640 --> 00:09:08.656
hogy ha statisztikailag kiküszöböljük

00:09:08.680 --> 00:09:10.336
a lakóhelyi szegregációt,

00:09:10.360 --> 00:09:14.496
teljesen eltűnik a feketék
s fehérek közti jövedelemkülönbség,

00:09:14.520 --> 00:09:17.016
munkanélküliségi
s iskolázottsági különbség,

00:09:17.040 --> 00:09:20.336
és 2/3-dal csökken
az egyedülálló anyák számát tekintve

00:09:20.360 --> 00:09:21.576
a köztük lévő különbség,

00:09:21.600 --> 00:09:23.960
amelyeket a szegregáció okozott.

00:09:24.960 --> 00:09:27.016
Azt is megtudtam,

00:09:27.040 --> 00:09:29.816
hogy kultúránkban

00:09:29.840 --> 00:09:32.816
az intézményi s az egyéni diszkrimináció