WEBVTT

00:04:59.120 --> 00:05:02.416
udvariatlanabbul bántak,

00:05:02.440 --> 00:05:06.016
étteremben vagy boltban
rosszabbul szolgálták ki,

00:05:06.040 --> 00:05:08.610
valaki úgy tett, mintha félnie 
kellene a feketéktől.

00:05:09.240 --> 00:05:12.056
E skála azt méri,

00:05:12.080 --> 00:05:15.656
hogyan foszlik szét idővel

00:05:15.680 --> 00:05:18.616
a társadalom által értéktelennek tartottak

00:05:18.640 --> 00:05:21.000
méltósága és tisztelete.

00:05:21.960 --> 00:05:23.440
A kutatás kimutatta

00:05:25.440 --> 00:05:28.296
a diszkrimináció magasabb szintje

00:05:28.320 --> 00:05:33.856
s a különféle betegségek
kockázata közti kapcsolatot;