WEBVTT

00:11:30.280 --> 00:11:32.896
A családom támogatott,

00:11:32.920 --> 00:11:34.200
szorgalmasan dolgoztam,

00:11:35.240 --> 00:11:36.440
Sikeres voltam.

00:11:37.120 --> 00:11:39.800
De nekem többet kellett
nyújtanom a sikerhez.

00:11:40.600 --> 00:11:44.720
A Michigani Egyetemtől
kisebbségi ösztöndíjat kaptam.

00:11:45.440 --> 00:11:49.680
Igen, én vagyok a pozitív diszkrimináció.

00:11:50.560 --> 00:11:53.336
Pozitív diszkrimináció nélkül

00:11:53.360 --> 00:11:55.040
nem lennék itt.

00:11:57.000 --> 00:11:59.536
De az utóbbi 40 évben

00:11:59.560 --> 00:12:03.320
a fekete Amerika nálam kevésbé sikeres.