WEBVTT

00:06:01.120 --> 00:06:03.800
magasabb volt a stresszhormon-szintjük.

00:06:05.520 --> 00:06:07.456
magasabb volt a vérnyomásuk

00:06:07.480 --> 00:06:10.200
és a testsúlyuk húszéves korukban.

00:06:12.440 --> 00:06:13.640
Azonban

00:06:15.920 --> 00:06:18.456
a diszkrimináció okozta stressz

00:06:18.480 --> 00:06:20.416
csak az egyik tényező.

00:06:20.440 --> 00:06:22.936
A diszkrimináció és a rasszizmus

00:06:22.960 --> 00:06:27.256
az egészségre más alapvető
módon is hatást gyakorol.

00:06:27.280 --> 00:06:30.360
Pl. van diszkrimináció a gyógyításban is.