WEBVTT

00:16:27.000 --> 00:16:30.696
hogyan küzdhetünk nyílt sisakkal

00:16:30.720 --> 00:16:33.696
rejtett elfogultságunk ellen,

00:16:33.720 --> 00:16:35.760
és miként mérsékelhetjük.

00:16:36.680 --> 00:16:38.456
Bármelyikünk lehet

00:16:38.480 --> 00:16:40.640
a remény patakocskája.

00:16:41.200 --> 00:16:44.696
E munka nem lesz mindig könnyű,

00:16:44.720 --> 00:16:47.640
de Thurgood Marshall
legfelsőbb bírósági bíró megjegyezte:

00:16:48.680 --> 00:16:51.576
"Küzdenünk kell,

00:16:51.600 --> 00:16:54.016
Küzdenünk kell a közömbösség ellen,

00:16:54.040 --> 00:16:56.096
Küzdenünk kell a fásultság ellen,

00:16:56.120 --> 00:16:59.576
Küzdenünk kell a gyűlölet
és a bizalmatlanság ellen.

00:16:59.600 --> 00:17:01.256
Küzdenünk kell,