WEBVTT

00:12:30.600 --> 00:12:32.880
A fehérek egydollárnyi vagyonához képest

00:12:33.880 --> 00:12:37.360
a fekete családok hat centet, a latinok
hetet mondhatnak magukénak.

00:12:38.800 --> 00:12:40.256
Tény,

00:12:40.280 --> 00:12:42.216
hogy a rasszizmus

00:12:42.240 --> 00:12:46.576
valóban torz rendszert eredményez,

00:12:46.600 --> 00:12:51.840
amely az USA-ban rendszerszerűen hoz
hátrányba bizonyos faji csoportokat.

00:12:52.880 --> 00:12:55.056
Platón mondását idézve:

00:12:55.080 --> 00:12:57.360
semmi sem annyira tisztességtelen,

00:12:58.880 --> 00:13:02.200
mint különböző emberek egyforma kezelése.