WEBVTT

00:15:59.240 --> 00:16:01.896
mert átváltoztatta a bűnnel fertőzött,

00:16:01.920 --> 00:16:04.856
drogos környék bérlakás-projektjét

00:16:04.880 --> 00:16:08.576
különböző jövedelműek lakásoázisává,

00:16:08.600 --> 00:16:10.776
amelyben eredményesen lehet tanulni,

00:16:10.800 --> 00:16:13.656
mindenki jól érzi magát,

00:16:13.680 --> 00:16:15.080
és nincs munkanélküliség.

00:16:16.160 --> 00:16:17.856
Végül,

00:16:17.880 --> 00:16:19.880
létezik a Devine-féle megoldás.

00:16:20.680 --> 00:16:23.320
Patricia Devine professzor

00:16:24.400 --> 00:16:26.976
a Wisconsini Egyetemről megmutatta,

00:16:27.000 --> 00:16:30.696
hogyan küzdhetünk nyílt sisakkal