WEBVTT

00:14:29.480 --> 00:14:32.296
szakmát tanulhassanak

00:14:32.320 --> 00:14:33.976
és gyakorlatot szerezhessenek

00:14:34.000 --> 00:14:38.776
a túlnyomórészt kis jövedelmű,
kisebbséghez tartozó páciensek;

00:14:38.800 --> 00:14:42.760
s így meglegyen a szakértelmük,
hogy rendes munkát vállalhassanak.

00:14:44.960 --> 00:14:47.336
Az észak-karolinai Chapel Hillben

00:14:47.360 --> 00:14:51.056
az "Írás-olvasás projekt" megoldotta,

00:14:51.080 --> 00:14:56.376
hogyan lehet csökkenteni

00:14:56.400 --> 00:14:59.456
a 30-as éveik közepén járó feketék
szívbetegségének kockázatát

00:14:59.480 --> 00:15:02.496
jó minőségű napi gondozással