WEBVTT

00:09:29.840 --> 00:09:32.816
և մեր մշակույթում սևերի մասին
գոյություն ունեցող կարծիքը,

00:09:32.840 --> 00:09:35.856
բառիս բուն իմաստով ստեղծում և սնում

00:09:35.880 --> 00:09:39.320
ինստիտուցիոնալ և անհատական
խտրականությունը:

00:09:40.640 --> 00:09:43.600
Հետազոտողների մի խումբ հավաքել և
ստեղծել է տվյալների մի բազա՝

00:09:44.480 --> 00:09:46.696
բաղկացած այն գրքերից,

00:09:46.720 --> 00:09:49.736
ամսագրերից ու հոդվածներից,

00:09:49.760 --> 00:09:54.456
որոնք սովորական կրթված ամերիկացին
կակարդար իր ողջ կյանքի ընթացքում:

00:09:54.480 --> 00:09:57.296
Այս բազան թույլ է տալիս մեզ տեսնել,

00:09:57.320 --> 00:10:02.656
թե ինչպես են ամերիկացիները հասկանում
բառակապակցությունները՝