WEBVTT

00:07:28.920 --> 00:07:32.096
Սա աննշան, բայց նորմալ գործողություն է,

00:07:32.120 --> 00:07:38.000
որը տեղի է ունենում է նույնիսկ ամենադրական
տրոմադրվածություն ունեցող մարդկանց մոտ:

00:07:39.280 --> 00:07:42.296
Սակայն, որքան ավելի շատ եմ մտածում

00:07:42.320 --> 00:07:44.480
առողջության վրա ռասիզմի ազդեցության մասին,

00:07:45.360 --> 00:07:48.080
այնքան ավելի խորն է այն թվում:

00:07:49.160 --> 00:07:51.600
Գոյություն ունի ինստիտուցիոնալ 
խտրականություն,

00:07:52.600 --> 00:07:55.416
որը վերաբերվում է

00:07:55.440 --> 00:07:59.440
հասարակական հաստատություններում
հանդիպող դեպքերին: