WEBVTT

00:13:58.040 --> 00:14:00.096
Ես լավատես եմ այսօր,

00:14:00.120 --> 00:14:02.696
քանզի ողջ Ամերիկայում

00:14:02.720 --> 00:14:04.960
նկատել եմ այդ հույսի շողերը:

00:14:05.720 --> 00:14:07.616
Բոստոնի բժշկական կենտրոնը

00:14:07.640 --> 00:14:10.360
աշխատանքի է հրավիրել փաստաբանների,

00:14:11.160 --> 00:14:15.216
որպեսզի բժիշկներն ավելի լավ խնամեն
իրենց հիվանդներին,

00:14:15.240 --> 00:14:19.520
քանի որ փաստաբաններն անրադառնում են
հիվանդների ոչ բժշկական կարիքներին:

00:14:20.480 --> 00:14:24.296
Լոմա Լինդա համալսարանը քոլեջ է բացել

00:14:24.320 --> 00:14:26.136
Սան Բերնարդինոյի մոտակայքում,

00:14:26.160 --> 00:14:29.456
որպեսզի, բժշկական ծառայություններ
մատուցելուց բացի,

00:14:29.480 --> 00:14:32.296
տա աշխատանք գտնելու համար անհրաժեշտ