WEBVTT

00:13:32.320 --> 00:13:34.656
Ռոբերտ Քենեդին ասել է,-

00:13:34.680 --> 00:13:38.216
"Ամեն անգամ, երբ տղամարդը",
- կամ կինը, ես կավելացնեի,-

00:13:38.240 --> 00:13:40.336
"բռնում է ճշմարտության ուղղին,

00:13:40.360 --> 00:13:42.936
կամ աշխատում է բարելավել այլոց կյանքը,

00:13:42.960 --> 00:13:45.536
կամ ոտքի է կանգնում անարդարության դեմ,

00:13:45.560 --> 00:13:49.096
դրանով նա հույսի մի շող է հղում աշխարհին,

00:13:49.120 --> 00:13:52.216
իսկ այդ շողերը միանալով
ստեղծում են հոսանք,

00:13:52.240 --> 00:13:57.200
որը կփլեցնի ճնշման ու դիմադրության
ամենաբարձր պատերը:"

00:13:58.040 --> 00:14:00.096
Ես լավատես եմ այսօր,