WEBVTT

00:14:59.480 --> 00:15:02.496
ապահովելով զրոյից հինգ տարեկան
երեխաների համար

00:15:02.520 --> 00:15:05.216
որակյալ ցերեկային խնամք:

00:15:05.240 --> 00:15:08.536
Ողջ Ամերիկայում դպրոցական
դասապատրաստման կենտրոններում

00:15:08.560 --> 00:15:11.216
Ուինթլի Ֆիփսը և ՅուԷս Դրիմ Աքադեմի
դպրոցական ծրագիրը

00:15:11.240 --> 00:15:14.016
փակում են ազատազրկման ուղին
տանող ճանապարհները՝

00:15:14.040 --> 00:15:18.456
բարձրորակ գիտելիքներ և ուղղորդում
տալով այն դեռահասներին,

00:15:18.480 --> 00:15:21.176
ում ծնողները ազատազրկության մեջ են,

00:15:21.200 --> 00:15:23.840
ովքեր դպրոցում չեն առաջադիմում:

00:15:24.600 --> 00:15:26.296
Ալաբամա նահանգի Հանթսվիլ քաղաքում,

00:15:26.320 --> 00:15:27.736
Օքվուդի համալսարանը,

00:15:27.760 --> 00:15:30.096
որը ի սկզբանե համարվում է
սևերի համալսարան,