WEBVTT

00:16:27.000 --> 00:16:30.696
telah menunjukkan bagaimana 
kami dapat menyerang

00:16:30.720 --> 00:16:33.696
bias tersembunyi kita

00:16:33.720 --> 00:16:35.760
dan menguranginya secara efektif.

00:16:36.680 --> 00:16:38.456
Setiap kita

00:16:38.480 --> 00:16:40.640
dapat menjadi sebuah riak harapan.

00:16:41.200 --> 00:16:44.696
Kerja ini tidak selalu mudah,

00:16:44.720 --> 00:16:47.640
tapi mantan hakim agung, Thurgood Marshall

00:16:48.680 --> 00:16:51.576
mengatakan kepada kami, 
"Kita harus tidak sepakat

00:16:51.600 --> 00:16:54.016
Kita harus tidak sepakat dengan 
acuh tidak acuh.

00:16:54.040 --> 00:16:56.096
Kita harus tidak sepakat dengan apatis.

00:16:56.120 --> 00:16:59.576
Kita harus tidak sepakat dengan kebencian 
dan ketidakpercayaan.

00:16:59.600 --> 00:17:01.256
Kita harus tidak sepakat