WEBVTT

00:14:29.480 --> 00:14:32.296
mereka dapat menyediakan ketrampilan kerja

00:14:32.320 --> 00:14:33.976
dan pelatihan kerja

00:14:34.000 --> 00:14:38.776
bagi anggota masyarakat minoritas 
yang sebagian besar miskin

00:14:38.800 --> 00:14:42.760
sehingga mereka memiliki ketrampilan 
untuk mendapatkan pekerjaan yang layak.

00:14:44.960 --> 00:14:47.336
Di Chapel Hill, North Carolina,

00:14:47.360 --> 00:14:51.056
Proyek Abededarian sudah memahami

00:14:51.080 --> 00:14:56.376
bagaimana memastikan bahwa mereka 
sudah menurunkan risiko penyakit jantung

00:14:56.400 --> 00:14:59.456
bagi orang kulit hitam pada 
pertengahan usia 30 tahun

00:14:59.480 --> 00:15:02.496
dengan menyediakan pelayanan 
yang berkualitas