WEBVTT

00:15:27.760 --> 00:15:30.096
sebuah lembaga kulit hitam bersejarah,

00:15:30.120 --> 00:15:34.416
menunjukkan bagaimana kita dapat 
memperbaiki kesehatan orang kulit hitam

00:15:34.440 --> 00:15:37.456
dengan memasukkan evaluasi kesehatan

00:15:37.480 --> 00:15:40.616
bagian dari orientasi mahasiswa baru

00:15:40.640 --> 00:15:43.616
dan memberikan sarana yang diperlukan 
oleh mahasiswa tersebut

00:15:43.640 --> 00:15:45.296
untuk membuat pilihan yang sehat

00:15:45.320 --> 00:15:48.696
dan menyediakan catatan kesehatan 
setiap tahun

00:15:48.720 --> 00:15:50.560
sehingga dapat pantau kemajuan mereka

00:15:51.520 --> 00:15:53.256
Dan di Atlanta, Georgia,

00:15:53.280 --> 00:15:59.216
Purpose Built Communities sudah 
menanggalkan efek negatif dari pemisahan

00:15:59.240 --> 00:16:01.896
dengan mengubah pusat kejahatan,