WEBVTT

00:10:29.360 --> 00:10:30.576
"sukses,"

00:10:30.600 --> 00:10:31.880
"berpendidikan."

00:10:32.280 --> 00:10:35.576
Jadi bila seorang polisi

00:10:35.600 --> 00:10:39.880
bereaksi berlebihan saat melihat 
orang kulit hitam yang tidak bersenjata

00:10:41.240 --> 00:10:45.936
dan menganggapnya berbahaya,

00:10:45.960 --> 00:10:50.520
kita tidak berhadapan dengan 
polisi yang buruk.

00:10:51.280 --> 00:10:53.816
Kita mungkin hanya melihat

00:10:53.840 --> 00:10:55.856
seorang Amerika normal

00:10:55.880 --> 00:10:59.656
yang menggambarkan bahwa 
dia sudah terpapar

00:10:59.680 --> 00:11:02.096
dengan apa yang sedang terjadi