WEBVTT

00:08:00.400 --> 00:08:02.736
Pemisahan pemukiman berdasarkan ras,

00:08:02.760 --> 00:08:07.736
yang membuat kulit hitam dan kulit putih 
hidup dalam lingkungan berbeda,

00:08:07.760 --> 00:08:11.320
adalah contoh klasik dari 
rasisme terorganisir.

00:08:13.120 --> 00:08:17.056
Salah satu rahasia terbaik Amerika

00:08:17.080 --> 00:08:19.256
adalah bagaimana pemisahan pemukiman

00:08:19.280 --> 00:08:21.616
adalah sumber rahasia

00:08:21.640 --> 00:08:25.360
yang membuat ketidakadilan ras 
di Amerika Serikat.

00:08:26.800 --> 00:08:29.736
Di Amerika, di mana Anda tinggal

00:08:29.760 --> 00:08:32.895
menentukan akses Anda terhadap kesempatan