WEBVTT

00:09:57.320 --> 00:10:02.656
dan melihat bagaimana orang Amerika 
telah melihat kata dirangkai ketika

00:10:02.680 --> 00:10:05.176
mereka menjadi dewasa dalam masyarakat.

00:10:05.200 --> 00:10:09.176
Jadi bila kata "hitam" muncul 
dalam budaya Amerika,

00:10:09.200 --> 00:10:11.256
apa kata yang menyertainya?

00:10:11.280 --> 00:10:12.696
"Kemiskinan,"

00:10:12.720 --> 00:10:13.936
"kekerasan,"

00:10:13.960 --> 00:10:15.296
"agamis,"

00:10:15.320 --> 00:10:16.536
"malas,"

00:10:16.560 --> 00:10:17.776
"riang,"

00:10:17.800 --> 00:10:19.536
"berbahaya."

00:10:19.560 --> 00:10:21.056
Bila kata "putih" muncul,

00:10:21.080 --> 00:10:23.336
kata yang sering muncul bersamanya

00:10:23.360 --> 00:10:24.696
adalah "kaya,"

00:10:24.720 --> 00:10:25.976
"progresif,"

00:10:26.000 --> 00:10:27.200
"konvensional,"

00:10:28.120 --> 00:10:29.336
"keras kepala,"

00:10:29.360 --> 00:10:30.576
"sukses,"