WEBVTT

00:15:59.240 --> 00:16:01.896
dengan mengubah pusat kejahatan,

00:16:01.920 --> 00:16:04.856
proyek perumahan penuh narkoba

00:16:04.880 --> 00:16:08.576
menjadi perumahan dengan berbagai 
tingkat pendapatan,

00:16:08.600 --> 00:16:10.776
berbagai kemampuan akademis,

00:16:10.800 --> 00:16:13.656
berbagai kesehatan masyarakat

00:16:13.680 --> 00:16:15.080
dan pekerjaan.

00:16:16.160 --> 00:16:17.856
Dan akhirnya,

00:16:17.880 --> 00:16:19.880
ada solusi Devine.

00:16:20.680 --> 00:16:23.320
Profesor Patricia Devine

00:16:24.400 --> 00:16:26.976
dari Universitas Wisconsin

00:16:27.000 --> 00:16:30.696
telah menunjukkan bagaimana 
kami dapat menyerang