WEBVTT

00:12:30.600 --> 00:12:32.880
Untuk setiap dolar dari 
kekayaan kulit putih,

00:12:33.880 --> 00:12:37.360
keluarga kulit hitam memiliki 6 penny dan 
warga Latin memiliki 7 penny.

00:12:38.800 --> 00:12:40.256
Faktanya adalah,

00:12:40.280 --> 00:12:42.216
rasisme

00:12:42.240 --> 00:12:46.576
menghasilkan sistem yang sangat curang

00:12:46.600 --> 00:12:51.840
yang secara sistematis merugikan 
sebagian ras di Amerika Serikat.

00:12:52.880 --> 00:12:55.056
Mengutip Plato,

00:12:55.080 --> 00:12:57.360
tidak ada yang begitu tidak adil

00:12:58.880 --> 00:13:02.200
seperti perlakuan adil dari orang yang 
tidak adil.