WEBVTT

00:15:27.763 --> 00:15:30.097
un’istituzione storicamente nera,

00:15:30.130 --> 00:15:34.397
mostra come possiamo migliorare
la salute degli adulti neri

00:15:34.430 --> 00:15:37.463
includendo una valutazione della salute

00:15:37.463 --> 00:15:40.597
come parte dell’orientamento
per matricole

00:15:40.630 --> 00:15:43.597
e dando a quelli studenti
gli strumenti necessari

00:15:43.630 --> 00:15:45.297
per fare scelte salutari

00:15:45.330 --> 00:15:48.697
e garantendo loro annualmente
un certificato sanitario

00:15:48.730 --> 00:15:50.830
così che possano monitorare
i loro progressi.

00:15:51.530 --> 00:15:53.263
E ad Atlanta, Georgia,

00:15:53.263 --> 00:15:57.663
le Purpose Built Communities
hanno smantellato gli effetti negativi

00:15:57.663 --> 00:15:59.197
della segregazione

00:15:59.230 --> 00:16:01.897
trasformando case popolari dominate
da criminalità