WEBVTT

00:13:32.330 --> 00:13:34.663
Robert Kennedy disse,

00:13:34.663 --> 00:13:38.197
“Ogni volta che un uomo” --
o donna, aggiungerei --

00:13:38.230 --> 00:13:40.330
“si batte per un ideale

00:13:40.363 --> 00:13:42.930
o per migliorare la sorte degli altri

00:13:42.963 --> 00:13:45.530
o combattere contro l’ingiustizia,

00:13:45.563 --> 00:13:49.097
emette delle piccole onde di speranza,

00:13:49.130 --> 00:13:52.197
e quelle onde
possono creare una corrente

00:13:52.230 --> 00:13:57.197
capace di spazzare via i muri più possenti
di oppressione e resistenza.”

00:13:58.030 --> 00:14:00.097
Sono ottimista oggi