WEBVTT

00:10:29.363 --> 00:10:30.563
“di successo”,

00:10:30.597 --> 00:10:31.863
“istruito”.

00:10:32.263 --> 00:10:35.563
Quindi quando un agente di polizia

00:10:35.597 --> 00:10:39.863
reagisce in maniera eccessiva quando vede
un uomo nero disarmato

00:10:41.230 --> 00:10:45.930
e lo percepisce come violento
e pericoloso,

00:10:45.963 --> 00:10:50.530
non abbiamo a che fare per forza
con un poliziotto cattivo per natura.

00:10:51.263 --> 00:10:53.797
Potremmo semplicemente di fronte

00:10:53.830 --> 00:10:55.863
a un normale americano

00:10:55.863 --> 00:10:59.663
che riflette ciò a cui è stato esposto

00:10:59.663 --> 00:11:02.097
come risultato dell’essere cresciuto