WEBVTT

00:13:58.030 --> 00:14:00.097
Sono ottimista oggi

00:14:00.130 --> 00:14:02.697
perché in tutta l’America,

00:14:02.730 --> 00:14:04.963
ho visto onde di speranza.

00:14:05.730 --> 00:14:07.597
Il Boston Medical Center

00:14:07.630 --> 00:14:10.363
ha aggiunto gli avvocato
alla squadra medica

00:14:11.163 --> 00:14:15.197
cosicché i medici possano migliorare
la salute dei loro pazienti

00:14:15.230 --> 00:14:19.530
perché gli avvocati li indirizzano verso
i bisogni non-medici dei loro pazienti.

00:14:20.463 --> 00:14:24.297
La Loma Linda University
ha creato una facoltà di prima accoglienza

00:14:24.330 --> 00:14:26.130
nei pressi di San Bernardino

00:14:26.163 --> 00:14:29.463
che oltre a garantire
assistenza sanitaria,

00:14:29.463 --> 00:14:32.297
possa fornire anche
competenze lavorative