WEBVTT

00:14:29.463 --> 00:14:32.297
possa fornire anche
competenze lavorative

00:14:32.330 --> 00:14:33.963
e formazione professionale

00:14:33.997 --> 00:14:38.763
a membri di minoranze
prevalentemente a basso reddito

00:14:38.797 --> 00:14:42.763
cosicché abbiano le competenze necessarie
per ottenere un lavoro dignitoso.

00:14:44.963 --> 00:14:47.330
A Chapel Hill, Carolina del Nord,

00:14:47.363 --> 00:14:51.063
l’Abecedarian Project ha capito

00:14:51.063 --> 00:14:56.363
come assicurare di abbassare
i rischi di malattie cardiache

00:14:56.397 --> 00:14:59.463
per i neri sui 30 anni

00:14:59.463 --> 00:15:02.497
fornendo assistenza diurna
di alta qualità