WEBVTT

00:14:59.463 --> 00:15:02.497
fornendo assistenza diurna
di alta qualità

00:15:02.530 --> 00:15:05.197
dalla nascita ai cinque anni.

00:15:05.230 --> 00:15:08.530
Nei centri dopo-scuola
in tutti gli Stati Uniti,

00:15:08.563 --> 00:15:11.197
Wintley Phipps e la US Dream Academy

00:15:11.230 --> 00:15:13.997
stanno spezzando 
il circolo di incarcerazione

00:15:14.030 --> 00:15:18.463
fornendo arricchimento e tutorato
accademici di alta qualità

00:15:18.463 --> 00:15:21.163
ai figli di detenuti

00:15:21.197 --> 00:15:23.830
e ragazzi rimasti indietro
con la scuola.

00:15:24.597 --> 00:15:26.297
A Huntsville, Alabama,

00:15:26.330 --> 00:15:27.730
l’università Oakwood,

00:15:27.763 --> 00:15:30.097
un’istituzione storicamente nera,