WEBVTT

00:09:29.830 --> 00:09:32.797
e le immagini dei neri
nella nostra cultura

00:09:32.830 --> 00:09:35.863
letteralmente creino e sostengano

00:09:35.863 --> 00:09:39.330
la discriminazione sia istituzionale
che individuale.

00:09:40.630 --> 00:09:43.597
Un gruppo di ricercatori ha messo insieme
una banca dati

00:09:44.463 --> 00:09:46.697
contenente i libri,

00:09:46.730 --> 00:09:49.730
giornali e aricoli

00:09:49.763 --> 00:09:54.463
che un laureato medio americano
leggerebbe nel corso della vita.

00:09:54.463 --> 00:09:57.297
Ci permette di guardare dentro
questo database

00:09:57.330 --> 00:10:02.663
e osservare come gli americani
abbiano visto parole associate