WEBVTT

00:15:59.230 --> 00:16:01.897
trasformando case popolari dominate
da criminalità

00:16:01.930 --> 00:16:04.863
e droga

00:16:04.863 --> 00:16:08.563
in un’oasi abitativa di reddito misto,

00:16:08.597 --> 00:16:10.763
rendimento scolastico,

00:16:10.797 --> 00:16:13.663
grande benessere comunitario

00:16:13.663 --> 00:16:15.063
e piena occupazione.

00:16:16.163 --> 00:16:17.863
E infine,

00:16:17.863 --> 00:16:19.863
c’è la soluzione Devine.

00:16:20.663 --> 00:16:23.330
La professoressa Patricia Devine

00:16:24.397 --> 00:16:26.963
dell’università del Wisconsin

00:16:26.997 --> 00:16:30.697
ha mostrato come possiamo attaccare