WEBVTT

00:08:58.730 --> 00:09:01.963
sono notevolmente migliori
rispetto alla media dei contesti

00:09:01.963 --> 00:09:03.363
delle comunità nere.

00:09:03.930 --> 00:09:05.597
Un altro studio ha scoperto

00:09:05.630 --> 00:09:08.663
che se si potesse eliminare
statisticamente

00:09:08.663 --> 00:09:10.330
la segregazione residenziale,

00:09:10.363 --> 00:09:14.497
si potrebbe cancellare completamente
la differenza neri-bianchi nel reddito,

00:09:14.530 --> 00:09:16.997
nell’istruzione e disoccupazione,

00:09:17.030 --> 00:09:20.330
e ridurre le differenze neri-bianchi
nelle madri sole

00:09:20.363 --> 00:09:21.563
di due terzi,

00:09:21.597 --> 00:09:23.963
tutto ciò determinato dalla segregazione.

00:09:24.963 --> 00:09:26.997
Ho anche imparato

00:09:27.030 --> 00:09:29.797
come gli stereotipi negativi

00:09:29.830 --> 00:09:32.797
e le immagini dei neri
nella nostra cultura