WEBVTT

00:16:26.997 --> 00:16:30.697
ha mostrato come possiamo attaccare

00:16:30.730 --> 00:16:33.697
i nostri pregiudizi nascosti
in maniera diretta

00:16:33.730 --> 00:16:35.763
e ridurli efficacemente.

00:16:36.663 --> 00:16:38.463
Ognuno di noi

00:16:38.463 --> 00:16:40.630
può essere onda di speranza.

00:16:41.197 --> 00:16:44.697
Non sarà sempre facile,

00:16:44.730 --> 00:16:47.630
ma l’ex giudice della Corte Suprema
Thurgood Marshall

00:16:48.663 --> 00:16:51.563
ci disse, “Dobbiamo dissentire.

00:16:51.597 --> 00:16:53.997
Dobbiamo dissentire dall’indifferenza.

00:16:54.030 --> 00:16:56.097
Dobbiamo dissentire dall’apatia.

00:16:56.130 --> 00:16:59.563
Dobbiamo dissentire dall’odio
e dalla diffidenza.

00:16:59.597 --> 00:17:01.263
Dobbiamo dissentire