WEBVTT

00:08:00.397 --> 00:08:02.730
La segregazione residenziale per la razza,

00:08:02.763 --> 00:08:07.730
che ha portato neri e bianchi a vivere
in contesti di vicinato molto diversi,

00:08:07.763 --> 00:08:11.330
è un classico esempio
di razzismo istituzionale.

00:08:13.130 --> 00:08:17.063
Uno dei segreti meglio custoditi d’America

00:08:17.063 --> 00:08:19.263
è come la segregazione residenziale

00:08:19.263 --> 00:08:21.597
sia la fonte segreta

00:08:21.630 --> 00:08:25.363
che crea disuguaglianza razziale
negli Stati Uniti.

00:08:26.797 --> 00:08:29.730
In America, dove vivete

00:08:29.763 --> 00:08:32.897
determina il vostro accesso
ad opportunità