WEBVTT

00:15:59.240 --> 00:16:01.896
公共住宅事業にメスを入れ

00:16:01.920 --> 00:16:04.856
犯罪や薬物が蔓延していた環境から

00:16:04.880 --> 00:16:08.576
さまざまな収入の世帯向け住宅や

00:16:08.600 --> 00:16:10.776
高い学業成績や

00:16:10.800 --> 00:16:13.656
健全なコミュニティ

00:16:13.680 --> 00:16:15.080
完全雇用の状態を生み出しました

00:16:16.160 --> 00:16:17.856
そして最後に紹介するのは

00:16:17.880 --> 00:16:19.880
ディヴァイン・ソリューションです

00:16:20.680 --> 00:16:23.320
ウィスコンシン大学に勤める

00:16:24.400 --> 00:16:26.976
パトリシア・ディヴァイン教授は

00:16:27.000 --> 00:16:30.696
隠れた偏見に
正面から立ち向かい