WEBVTT

00:16:27.000 --> 00:16:30.696
隠れた偏見に
正面から立ち向かい

00:16:30.720 --> 00:16:35.760
効果的に偏見を減らしていく方法を
教えてくれています

00:16:36.680 --> 00:16:38.456
私たちそれぞれが

00:16:38.480 --> 00:16:40.640
希望のさざ波になれるのです

00:16:41.200 --> 00:16:44.696
希望のさざ波になるのは
簡単なこととは限りません

00:16:44.720 --> 00:16:47.640
かつての最高裁判所判事
サーグッド・マーシャルは言いました

00:16:48.680 --> 00:16:51.576
「私たちは異議を唱えなければならない

00:16:51.600 --> 00:16:54.016
私たちは無関心に
異議を唱えなければならない

00:16:54.040 --> 00:16:56.096
私たちは無気力さに
異議を唱えなければならない

00:16:56.120 --> 00:16:59.576
私たちは憎しみや猜疑心に
異議を唱えなければならない

00:16:59.600 --> 00:17:01.256
異議を唱えなければならないのはー