WEBVTT

00:14:59.480 --> 00:15:02.496
30대 중반 흑인들의

00:15:02.520 --> 00:15:05.216
심장병 위험을 줄였습니다.

00:15:05.240 --> 00:15:08.536
미국의 방과 후 센터들에서는

00:15:08.560 --> 00:15:11.216
윈틀리 핍스와 미국 드림 아카데미는

00:15:11.240 --> 00:15:14.016
학교에서 뒤처진 아이들과

00:15:14.040 --> 00:15:17.580
수감자들의 자녀들에게

00:15:17.580 --> 00:15:21.176
양질의 교육과 멘토링을 제공하여

00:15:21.200 --> 00:15:23.840
감금의 순환을 깨고 있습니다.

00:15:24.600 --> 00:15:26.296
알라바마 주의 헌츠 빌에

00:15:26.320 --> 00:15:27.736
흑인 기관인 오크우드 대학은

00:15:27.760 --> 00:15:30.096
1학년 오리엔테이션에서