WEBVTT

00:06:27.280 --> 00:06:30.360
예를 들어, 진료에도
차별이 존재합니다.

00:06:31.080 --> 00:06:35.376
1999년, 국립 의료
아카데미에서 저에게

00:06:35.400 --> 00:06:37.336
과학적인 근거와 함께

00:06:37.360 --> 00:06:41.170
흑인들과 다른 소수집단들이

00:06:41.170 --> 00:06:44.936
백인들보다 못한 품질의
진료를 받고있다고 찾아 낸

00:06:44.960 --> 00:06:47.840
위원회에 오를 것을 권유했습니다.

00:06:48.480 --> 00:06:51.320
이것은 가장 간단한 진료부터

00:06:51.320 --> 00:06:53.720
기술적 정교함을 요구하는 진료까지

00:06:54.720 --> 00:06:57.560
모든 방면에서 사실이었습니다.

00:06:58.800 --> 00:07:01.816
이를 설명할 수 있는 것은