WEBVTT

00:16:29.970 --> 00:16:32.980
숨어있는 편견들을

00:16:32.980 --> 00:16:35.760
효과적으로 줄일 수
있는지를 보여주었습니다.

00:16:36.680 --> 00:16:38.456
저희 모두가

00:16:38.480 --> 00:16:40.640
희망이 물결이 될 수 있습니다.

00:16:41.200 --> 00:16:44.696
이 일이 항상 쉬울 수는 없습니다.

00:16:44.720 --> 00:16:47.640
하지만 전 대법관 서구드 머샬은

00:16:48.680 --> 00:16:51.576
우리에게 말했습니다.
"우리는 반대해야 합니다.

00:16:51.600 --> 00:16:54.016
우리는 무심함에 반대해야 합니다.

00:16:54.040 --> 00:16:56.096
우리는 무관심에 반대해야 합니다.

00:16:56.120 --> 00:16:59.576
우리는 증오와 불신에 반대해야 합니다.

00:16:59.600 --> 00:17:01.256
우리는 반대해야 합니다.