WEBVTT

00:13:58.040 --> 00:14:00.096
저는 오늘날을 낙관적으로 바라봅니다.

00:14:00.120 --> 00:14:02.696
미국 전체에서

00:14:02.720 --> 00:14:04.960
희망의 물결들을 보았기 때문이죠.

00:14:05.720 --> 00:14:07.616
보스톤 의료 센터는

00:14:07.640 --> 00:14:10.360
의사들이 환자들의
건강을 더욱 향상시킬 수 있도록

00:14:11.160 --> 00:14:15.216
의료진에 변호사들을 영입했습니다.

00:14:15.240 --> 00:14:19.520
변호사들은 환자들의 비의료적 
필요를 다룰 수 있기 때문이죠.

00:14:20.480 --> 00:14:24.296
로마 린다 대학은 샌 버너디노 인근에

00:14:24.320 --> 00:14:27.106
대부분의 소수자들과
저소득층 사람들을 위해

00:14:27.106 --> 00:14:30.326
좋은 직장을 갖기 위한
기술을 가질 수 있도록