WEBVTT

00:10:58.280 --> 00:11:00.420
반영하고 있는

00:11:00.420 --> 00:11:03.360
평범한 미국인을 보는
것일 수도 있습니다.

00:11:04.080 --> 00:11:06.400
제 경험에서

00:11:07.840 --> 00:11:10.456
저는 자신의 인종이

00:11:10.480 --> 00:11:13.480
운명의 결정 요인이어야 할 
필요가 없다고 생각합니다.

00:11:14.720 --> 00:11:17.256
저는 1970년도 후반에

00:11:17.280 --> 00:11:19.360
대학 교육을 위해

00:11:20.440 --> 00:11:22.080
세인트 루시아의 카리브해 섬에서

00:11:22.840 --> 00:11:24.680
미국으로 이민을 왔습니다.

00:11:26.000 --> 00:11:28.376
그리고 지난 40년동안

00:11:28.400 --> 00:11:29.600
저는 잘 해왔습니다.