WEBVTT

00:13:32.320 --> 00:13:34.656
Robert Kennedy zei:

00:13:34.680 --> 00:13:38.216
“Elke keer dat een man"
-- of vrouw, zou ik willen toevoegen --

00:13:38.240 --> 00:13:40.336
"staat voor een ideaal

00:13:40.360 --> 00:13:42.936
of handelt om het lot 
van anderen te verbeteren

00:13:42.960 --> 00:13:45.536
of tegen onrecht ingaat,

00:13:45.560 --> 00:13:49.096
stuurt hij een kleine 
rimpeling van hoop uit.

00:13:49.120 --> 00:13:52.216
En die rimpelingen 
kunnen een stroom opbouwen

00:13:52.240 --> 00:13:57.200
die de machtigste muren van onderdrukking
en verzet kan omvergooien.”

00:13:58.040 --> 00:14:00.096
Ik ben vandaag optimistisch,