WEBVTT

00:13:58.040 --> 00:14:00.096
Ik ben vandaag optimistisch,

00:14:00.120 --> 00:14:02.696
omdat ik in heel Amerika

00:14:02.720 --> 00:14:04.960
rimpelingen van hoop heb gezien.

00:14:05.720 --> 00:14:07.616
Het Boston Medical Center

00:14:07.640 --> 00:14:10.360
heeft advocaten 
aan het medisch team toegevoegd,

00:14:11.160 --> 00:14:15.216
zodat artsen de gezondheid 
van hun patiënten kunnen verbeteren

00:14:15.240 --> 00:14:19.520
omdat de advocaten de niet-medische 
behoeften van hun patiënten aanpakken.

00:14:20.480 --> 00:14:24.296
Loma Linda University heeft 
een tweedekansonderwijs gebouwd

00:14:24.320 --> 00:14:26.136
in het nabijgelegen San Bernardino,

00:14:26.160 --> 00:14:29.456
zodat naast het leveren van medische zorg,

00:14:29.480 --> 00:14:32.296
ze jobvaardigheden