WEBVTT

00:12:58.880 --> 00:13:02.200
als de gelijke behandeling 
van ongelijke mensen."

00:13:03.520 --> 00:13:06.416
Daarom ben ik vastbesloten

00:13:06.440 --> 00:13:08.960
te werken aan het ontmantelen van racisme.

00:13:09.960 --> 00:13:12.416
Ik waardeer ten zeerste het feit

00:13:12.440 --> 00:13:15.696
dat ik op de schouders sta

00:13:15.720 --> 00:13:20.056
van degenen die zelfs hun leven 
hebben opgeofferd om de deuren te openen

00:13:20.080 --> 00:13:21.366
waar ik door ben gelopen.

00:13:22.280 --> 00:13:26.176
Ik wil ervoor zorgen 
dat die deuren open blijven

00:13:26.200 --> 00:13:29.840
en dat iedereen door die deuren kan lopen.