WEBVTT

00:08:58.720 --> 00:09:03.360
aanzienlijk beter zijn dan de gemiddelde 
context van zwarte gemeenschappen.

00:09:03.920 --> 00:09:05.616
Een andere studie vond

00:09:05.640 --> 00:09:08.340
dat als je statistisch gezien

00:09:08.340 --> 00:09:10.336
woonsegregatie zou kunnen elimineren,

00:09:10.360 --> 00:09:14.496
je de zwart-witverschillen in inkomen 
volledig zou tenietdoen.

00:09:14.520 --> 00:09:17.016
Hetzelfde geldt 
voor onderwijs en werkloosheid.

00:09:17.040 --> 00:09:20.120
Zwart-witverschillen 
in alleenstaand moederschap

00:09:20.120 --> 00:09:21.826
zouden met tweederde verminderen.

00:09:21.826 --> 00:09:23.960
Dat komt allemaal door de segregatie.

00:09:24.960 --> 00:09:27.016
Ik heb ook geleerd

00:09:27.040 --> 00:09:29.816
hoe de negatieve stereotypen

00:09:29.840 --> 00:09:32.816
en afbeeldingen 
van zwarten in onze cultuur,