WEBVTT

00:16:27.000 --> 00:16:30.696
heeft ons laten zien 
hoe we onze verborgen vooroordelen

00:16:30.720 --> 00:16:33.696
kunnen aanpakken

00:16:33.720 --> 00:16:35.760
en ze effectief tegengaan.

00:16:36.680 --> 00:16:38.456
Ieder van ons

00:16:38.480 --> 00:16:40.640
kan een rimpeltje van hoop zijn.

00:16:41.200 --> 00:16:44.696
Dit werk zal niet altijd gemakkelijk zijn,

00:16:44.720 --> 00:16:48.030
maar voormalig rechter 
van het hooggerechtshof Thurgood Marshall

00:16:48.680 --> 00:16:51.576
zei ons: "We moeten het oneens zijn.

00:16:51.600 --> 00:16:54.066
We moeten het oneens zijn 
met de onverschilligheid.

00:16:54.066 --> 00:16:56.096
We moeten het oneens zijn met de apathie.

00:16:56.120 --> 00:16:59.576
We moeten het oneens zijn 
met de haat en het wantrouwen.

00:16:59.600 --> 00:17:01.256
We moeten het oneens zijn