WEBVTT

00:14:59.480 --> 00:15:02.496
door het verstrekken 
van kwalitatief hoogwaardige dagopvang

00:15:02.520 --> 00:15:05.216
vanaf de geboorte tot vijf jaar.

00:15:05.240 --> 00:15:08.536
In naschoolse centra 
in de Verenigde Staten

00:15:08.560 --> 00:15:11.216
doorbreekt Wintley Phipps 
en de US Dream Academy

00:15:11.240 --> 00:15:14.016
de cyclus van opsluitingen

00:15:14.040 --> 00:15:16.410
door het verstrekken
van kwalitatief hoogwaardige

00:15:16.410 --> 00:15:18.480
academische verrijking en mentorschap

00:15:18.480 --> 00:15:21.176
aan de kinderen van gevangenen

00:15:21.200 --> 00:15:23.840
en kinderen die op school achterop lopen.

00:15:24.600 --> 00:15:26.296
In Huntsville, Alabama,

00:15:26.320 --> 00:15:27.736
laat Oakwood University,

00:15:27.760 --> 00:15:30.096
een historisch zwarte instelling,