WEBVTT

00:10:29.360 --> 00:10:30.576
‘succesvol’,

00:10:30.600 --> 00:10:31.880
‘geleerd’.

00:10:32.280 --> 00:10:37.006
Wanneer dan een politieagent overreageert

00:10:37.006 --> 00:10:39.880
als hij een ongewapende zwarte man ziet

00:10:41.240 --> 00:10:45.936
en hem als gewelddadig 
en gevaarlijk ervaart,

00:10:45.960 --> 00:10:50.520
hebben we niet per se te maken 
met een inherent slechte agent.

00:10:51.280 --> 00:10:53.816
We zien misschien alleen maar

00:10:53.840 --> 00:10:55.856
een normale Amerikaan

00:10:55.880 --> 00:10:59.656
die weergeeft waaraan hij was blootgesteld

00:10:59.680 --> 00:11:02.096
tijdens zijn opvoeding