WEBVTT

00:14:29.480 --> 00:14:32.296
ze jobvaardigheden

00:14:32.320 --> 00:14:33.976
en jobtraining kunnen geven

00:14:34.000 --> 00:14:38.776
aan leden van de gemeenschap die vooral 
uit minderheden met een laag inkomen komen

00:14:38.800 --> 00:14:42.760
om hen de vaardigheden voor 
een ​​fatsoenlijke baan bij te brengen.

00:14:44.960 --> 00:14:47.336
In Chapel Hill, North Carolina,

00:14:47.360 --> 00:14:51.056
heeft het Abecedarian Project bedacht

00:14:51.080 --> 00:14:56.376
hoe ervoor te zorgen dat ze de risico's 
voor hart- en vaatziekten hebben verlaagd

00:14:56.400 --> 00:14:59.456
voor zwarte mid-dertigers,

00:14:59.480 --> 00:15:02.496
door het verstrekken 
van kwalitatief hoogwaardige dagopvang