WEBVTT

00:12:30.600 --> 00:12:32.880
Voor elke dollar 
van de rijkdom van blanken

00:12:33.880 --> 00:12:37.360
hebben zwarte gezinnen zes 
en Latinos zeven cent.

00:12:38.800 --> 00:12:40.256
Het feit is

00:12:40.280 --> 00:12:42.216
dat racisme

00:12:42.240 --> 00:12:46.576
een echt bevooroordeeld systeem produceert

00:12:46.600 --> 00:12:49.880
dat sommige raciale groepen

00:12:49.880 --> 00:12:52.880
in de Verenigde Staten 
systematisch benadeelt.

00:12:52.880 --> 00:12:55.056
Om Plato te parafraseren:

00:12:55.080 --> 00:12:57.360
"Er is niets zo oneerlijk

00:12:58.880 --> 00:13:02.200
als de gelijke behandeling 
van ongelijke mensen."