WEBVTT

00:15:59.240 --> 00:16:01.896
transformando um conjunto habitacional,

00:16:01.920 --> 00:16:04.856
dominado pelo crime e infestado de drogas,

00:16:04.880 --> 00:16:08.576
em um oásis de habitação de renda mista,

00:16:08.600 --> 00:16:10.776
de desempenho acadêmico,

00:16:10.800 --> 00:16:15.076
de grande bem-estar na comunidade
e de pleno emprego.

00:16:16.160 --> 00:16:19.876
E finalmente, há a solução Devine.

00:16:20.680 --> 00:16:23.320
A professora Patricia Devine

00:16:24.400 --> 00:16:26.976
da Universidade de Wisconsin

00:16:27.000 --> 00:16:33.696
mostrou como podemos atacar
de frente nossos preconceitos ocultos