WEBVTT

00:16:27.000 --> 00:16:33.696
mostrou como podemos atacar
de frente nossos preconceitos ocultos

00:16:33.726 --> 00:16:35.760
e reduzi-los de maneira eficaz.

00:16:36.680 --> 00:16:40.636
Cada um de nós pode ser
uma onda de esperança.

00:16:41.200 --> 00:16:44.696
Esta tarefa nem sempre será fácil,

00:16:44.720 --> 00:16:49.610
mas o antigo juiz do Supremo Tribunal
Thurgood Marshall disse:

00:16:49.880 --> 00:16:51.576
"Devemos discordar.

00:16:51.600 --> 00:16:54.016
Devemos discordar da indiferença.

00:16:54.040 --> 00:16:56.096
Devemos discordar da apatia.

00:16:56.120 --> 00:16:59.576
Devemos discordar do ódio
e da desconfiança.

00:16:59.600 --> 00:17:01.256
Devemos discordar