WEBVTT

00:10:59.680 --> 00:11:03.356
como consequência de sua criação
nesta sociedade.

00:11:04.080 --> 00:11:06.400
Por experiência própria,

00:11:07.840 --> 00:11:13.476
acredito que sua raça
não tem que determinar seu destino.

00:11:14.720 --> 00:11:19.356
Vim para os EUA
da ilha caribenha de Santa Lúcia

00:11:20.440 --> 00:11:22.080
no final dos anos 70

00:11:22.840 --> 00:11:24.680
em busca de educação superior,

00:11:26.000 --> 00:11:29.596
e nos últimos 40 anos, tenho me saído bem.