WEBVTT

00:06:27.280 --> 00:06:30.360
Há, por exemplo, discriminação
na assistência médica.

00:06:31.080 --> 00:06:35.376
Em 1999, a National Academy of Medicine

00:06:35.400 --> 00:06:37.336
solicitou meu trabalho em uma comissão

00:06:37.360 --> 00:06:39.440
que concluiu,


00:06:39.440 --> 00:06:42.440
baseado em provas científicas,

00:06:42.440 --> 00:06:44.936
que os negros e outras minorias

00:06:44.960 --> 00:06:47.840
recebem tratamento
de qualidade inferior ao dos brancos.

00:06:48.480 --> 00:06:52.336
Isto era verdade para todos os tipos
de tratamento médico,

00:06:52.360 --> 00:06:53.720
dos mais simples

00:06:54.720 --> 00:06:57.560
aos de tecnologia mais avançada.

00:06:58.800 --> 00:07:01.816
Uma explicação para este padrão