WEBVTT

00:14:59.480 --> 00:15:02.496
fornecendo assistência diária
de alta qualidade

00:15:02.520 --> 00:15:05.216
desde o nascimento
até os cinco anos de idade.

00:15:05.240 --> 00:15:08.536
Em centros pós-escolares
em todas as partes dos EUA,

00:15:08.560 --> 00:15:14.016
Wintley Phipps e a US Dream Academy
estão quebrando o ciclo de reclusão

00:15:14.046 --> 00:15:18.456
proporcionando enriquecimento acadêmico
e acompanhamento de alto nível

00:15:18.480 --> 00:15:23.836
aos filhos de presidiários
e a crianças que não vão bem na escola.

00:15:24.600 --> 00:15:26.296
Em Huntsville, no Alabama,

00:15:26.320 --> 00:15:30.096
a Universidade Oakwood,
uma instituição historicamente negra,