WEBVTT

00:15:59.240 --> 00:16:02.230
ao transformar um bairro social público

00:16:02.740 --> 00:16:04.856
infestado por crime e drogas

00:16:04.880 --> 00:16:08.576
num oásis de habitações
de classes de diversos rendimentos,

00:16:08.600 --> 00:16:10.776
de sucesso académico,

00:16:10.800 --> 00:16:13.656
de grande bem-estar na comunidade

00:16:13.680 --> 00:16:15.452
e de pleno emprego.

00:16:16.160 --> 00:16:17.856
E, por fim,

00:16:17.880 --> 00:16:20.161
há a solução Devine.

00:16:20.680 --> 00:16:23.692
A Professora Patricia Devine

00:16:24.400 --> 00:16:26.976
da Universidade do Wisconsin

00:16:27.000 --> 00:16:30.486
mostrou-nos como podemos atacar