WEBVTT

00:08:29.872 --> 00:08:32.995
determina o nosso acesso a oportunidades

00:08:33.580 --> 00:08:36.361
a nível da educação, do emprego,

00:08:36.394 --> 00:08:40.670
da habitação e até
do acesso aos cuidados médicos.

00:08:41.640 --> 00:08:48.137
Um estudo sobre as 171 maiores cidades 
dos EUA,

00:08:48.180 --> 00:08:51.476
concluiu que não há nenhuma cidade

00:08:51.527 --> 00:08:54.890
onde os brancos vivam em condições
iguais à dos negros,

00:08:54.941 --> 00:08:58.814
e que os piores contextos urbanos 
onde os brancos vivem

00:08:58.883 --> 00:09:03.614
são consideravelmente melhores do que 
o contexto médio das comunidades negras.