WEBVTT

00:13:58.040 --> 00:14:00.096
Hoje, sinto-me optimista

00:14:00.120 --> 00:14:02.696
porque, em todos os EUA,

00:14:02.720 --> 00:14:05.341
vi ondas de esperança.

00:14:05.720 --> 00:14:07.743
O Boston Medical Center

00:14:07.785 --> 00:14:10.705
incluiu advogados na sua equipa médica

00:14:11.160 --> 00:14:15.352
para os médicos poderem melhorar
a saúde dos doentes

00:14:15.412 --> 00:14:19.801
porque os advogados estão a tratar
das necessidades não médicas dos doentes.

00:14:20.480 --> 00:14:24.296
A Universidade Loma Linda
construiu uma faculdade de entrada

00:14:24.320 --> 00:14:26.245
em San Bernardino

00:14:26.287 --> 00:14:29.456
que, além de fornecer cuidados médicos,

00:14:29.480 --> 00:14:33.932
pode ensinar qualificações laborais
e formação laboral