WEBVTT

00:14:59.480 --> 00:15:02.641
fornecendo-lhes cuidados diários 
de alta qualidade

00:15:02.701 --> 00:15:05.216
desde que nascem até aos cinco anos.

00:15:05.376 --> 00:15:08.536
Em centros de tempos livres
em todo o país,

00:15:08.587 --> 00:15:11.216
Wintley Phipps e a US Dream Academy

00:15:11.240 --> 00:15:14.430
estão a quebrar o ciclo de prisão

00:15:14.760 --> 00:15:18.456
ao fornecerem actividades de 
enriquecimento académico e de orientação

00:15:18.480 --> 00:15:21.176
aos filhos dos presos

00:15:21.200 --> 00:15:23.921
e a crianças que estão 
atrasadas na escola.

00:15:24.600 --> 00:15:26.296
Em Huntsville, no Alabama,

00:15:26.320 --> 00:15:27.781
a Universidade Oakwood,

00:15:27.823 --> 00:15:30.132
tradicionalmente uma instituição negra,