WEBVTT

00:11:30.280 --> 00:11:32.896
Tive uma família que me apoia,

00:11:32.920 --> 00:11:34.672
trabalhei muito,

00:11:35.240 --> 00:11:36.840
tenho tido êxito.

00:11:37.120 --> 00:11:40.200
Mas para ter êxito, precisei de mais.

00:11:40.600 --> 00:11:45.560
Recebi uma bolsa para minorias 
da Universidade do Michigan.

00:11:45.440 --> 00:11:50.980
Sim. Sou filho da "acção afirmativa."

00:11:50.560 --> 00:11:53.810
Sem a acção afirmativa,

00:11:53.360 --> 00:11:55.494
eu não estaria aqui.

00:11:57.000 --> 00:11:59.536
Mas, nos últimos 40 anos,

00:11:59.560 --> 00:12:03.565
a América negra teve 
menos sucesso do que eu.