WEBVTT

00:16:27.000 --> 00:16:30.486
mostrou-nos como podemos atacar

00:16:30.720 --> 00:16:33.696
os nossos preconceitos escondidos

00:16:33.720 --> 00:16:36.196
e reduzi-los de maneira eficaz.

00:16:36.680 --> 00:16:40.910
Todos nós podemos ser
uma onda de esperança.

00:16:41.200 --> 00:16:44.605
Esta tarefa não será sempre fácil,

00:16:44.720 --> 00:16:49.376
mas o antigo Juiz do Supremo Tribunal
Thurgood Marshall disse-nos:

00:16:49.794 --> 00:16:51.657
"Temos de discordar.

00:16:51.781 --> 00:16:54.134
"Temos de discordar da indiferença.

00:16:54.212 --> 00:16:56.223
"Temos de discordar da apatia.

00:16:56.292 --> 00:16:59.648
"Temos de discordar do ódio 
e da desconfiança.

00:16:59.718 --> 00:17:01.401
"Temos de discordar