WEBVTT

00:12:58.880 --> 00:13:02.536
do que tratar de maneira igual 
pessoas desiguais.

00:13:03.520 --> 00:13:06.340
É por isso que estou decidido

00:13:06.440 --> 00:13:09.332
a trabalhar para destruir o racismo.

00:13:09.960 --> 00:13:12.416
Estou profundamente grato

00:13:12.440 --> 00:13:15.696
por me apoiar nos ombros

00:13:15.720 --> 00:13:18.974
daqueles que até sacrificaram a vida

00:13:19.143 --> 00:13:21.693
para abrir as portas que eu atravessei.

00:13:22.280 --> 00:13:26.300
Quero garantir que essas portas 
continuam abertas

00:13:26.200 --> 00:13:29.885
e que toda a gente
as possa atravessar.