WEBVTT

00:10:59.680 --> 00:11:03.841
como resultado de crescer
nesta sociedade.

00:11:04.080 --> 00:11:06.681
Com base na minha experiência,

00:11:07.840 --> 00:11:10.656
acredito que a nossa etnia

00:11:10.725 --> 00:11:13.634
não tem que determinar o nosso destino.

00:11:14.720 --> 00:11:17.256
Emigrei para os EUA

00:11:17.280 --> 00:11:19.896
da ilha de Santa Lúcia, nas Caraíbas

00:11:20.440 --> 00:11:22.398
no final da década de 70,

00:11:22.840 --> 00:11:25.143
para obter educação superior.

00:11:26.000 --> 00:11:29.884
Nos últimos 40 anos,
tenho tido êxito.