WEBVTT

00:05:28.320 --> 00:05:33.856
estão associados a um risco mais elevado
de uma vasta gama de doenças,

00:05:33.880 --> 00:05:37.136
da tensão arterial
à obesidade abdominal,

00:05:37.160 --> 00:05:39.816
do cancro da mama
à doença coronária,

00:05:39.840 --> 00:05:42.618
e até à mortalidade prematura.

00:05:43.520 --> 00:05:48.616
Surpreendentemente,
alguns efeitos observam-se desde cedo.

00:05:48.812 --> 00:05:54.814
Por exemplo, um estudo 
sobre adolescentes negros descobriu

00:05:54.941 --> 00:05:59.860
que quem relatava níveis mais altos 
de discriminação na adolescência