WEBVTT

00:14:59.480 --> 00:15:02.496
обеспечив их квалифицированным уходом

00:15:02.520 --> 00:15:05.216
от рождения и до пяти лет.

00:15:05.240 --> 00:15:08.536
Во внеклассных учреждениях
продлённого дня по всей Америке

00:15:08.560 --> 00:15:11.216
Уинтли Фиппс и Американская Академия Грёз

00:15:11.240 --> 00:15:14.016
прерывает цикл лишения свободы,

00:15:14.040 --> 00:15:18.456
обеспечивая полноценным образованием

00:15:18.480 --> 00:15:21.176
детей заключённых,

00:15:21.200 --> 00:15:23.840
а также отстающих учеников.

00:15:24.600 --> 00:15:26.296
В Хантсвилле, Алабама,

00:15:26.320 --> 00:15:27.736
Университет Оуквуд,

00:15:27.760 --> 00:15:30.096
традиционно заведение для афроамериканцев,