WEBVTT

00:07:28.920 --> 00:07:32.096
Едва уловимая, но естественная реакция,

00:07:32.120 --> 00:07:38.000
которая случается даже с людьми
с самыми благими намерениями.

00:07:39.280 --> 00:07:42.296
Но чем глубже я вникал

00:07:42.320 --> 00:07:44.480
в последствия расизма на здоровье,

00:07:45.360 --> 00:07:48.080
тем запутанней становилась история.

00:07:49.160 --> 00:07:51.600
Институциональная дискриминация

00:07:52.600 --> 00:07:55.416
относится к типам нетерпимости,

00:07:55.440 --> 00:07:59.440
процветающей в кулуарах
социальных учреждений.