WEBVTT

00:14:29.480 --> 00:14:32.296
обеспечивает трудовую подготовку

00:14:32.320 --> 00:14:33.976
и практику

00:14:34.000 --> 00:14:38.776
представителям меньшинств
из малообеспеченных семей,

00:14:38.800 --> 00:14:42.760
которые получат практические знания,
чтобы впоследствии найти достойную работу.

00:14:44.960 --> 00:14:47.336
В Чапел Хилле, Северная Каролина,

00:14:47.360 --> 00:14:51.056
исследования в рамках
«Проекта для начинающих» показали,

00:14:51.080 --> 00:14:56.376
как снизить риск сердечных заболеваний

00:14:56.400 --> 00:14:59.456
у чернокожих в возрасте 30 с лишним лет,

00:14:59.480 --> 00:15:02.496
обеспечив их квалифицированным уходом