WEBVTT

00:08:58.720 --> 00:09:03.360
намного выше среднего уровня
чернокожего населения.

00:09:03.920 --> 00:09:05.616
Другие исследования доказали,

00:09:05.640 --> 00:09:08.656
что если статистически устранить

00:09:08.680 --> 00:09:10.336
жилищную сегрегацию,

00:09:10.360 --> 00:09:14.496
то чёрно-белая граница 
по доходам, образованию

00:09:14.520 --> 00:09:17.016
и безработице исчезает,

00:09:17.040 --> 00:09:20.336
а коэффициент неравенства
среди матерей-одиночек обеих рас

00:09:20.360 --> 00:09:21.576
снижается на две трети,

00:09:21.600 --> 00:09:23.960
и виной всему сегрегация.

00:09:24.960 --> 00:09:27.016
Ещё я выяснил,

00:09:27.040 --> 00:09:29.816
как негативные стереотипы

00:09:29.840 --> 00:09:32.816
и условные ярлыки в нашей культуре