WEBVTT

00:15:27.760 --> 00:15:30.096
традиционно заведение для афроамериканцев,

00:15:30.120 --> 00:15:34.416
показал, как мы можем улучшить
здоровье взрослых,

00:15:34.440 --> 00:15:37.456
включив предмет «оценка здоровья»

00:15:37.480 --> 00:15:40.616
в общеобразовательную программу,

00:15:40.640 --> 00:15:43.616
снабдив студентов всем необходимым

00:15:43.640 --> 00:15:45.396
для ведения здорового образа жизни,

00:15:45.396 --> 00:15:48.696
а также ежегодным медицинским табелем

00:15:48.720 --> 00:15:50.560
для мониторинга данных.

00:15:51.520 --> 00:15:53.256
В Атланте, Джорджиа,

00:15:53.280 --> 00:15:59.216
Специальные Общины ведут борьбу
с последствиями сегрегации,

00:15:59.240 --> 00:16:01.896
преобразуя муниципальные жилищные проекты