WEBVTT

00:12:30.600 --> 00:12:32.880
Каждый доллар «белого» благополучия

00:12:33.880 --> 00:12:37.360
равен шести центам у афроамериканцев,
семи центам у латиноамериканцев.

00:12:38.800 --> 00:12:40.256
Суть в том,

00:12:40.280 --> 00:12:42.216
что расизм

00:12:42.240 --> 00:12:46.576
создаёт невероятно нечестную систему,

00:12:46.600 --> 00:12:51.840
которая систематически неблагоприятно
влияет на расовые меньшинства в США.

00:12:52.880 --> 00:12:55.056
Перефразируя Платона,

00:12:55.080 --> 00:12:57.360
ничто так несправедливо,

00:12:58.880 --> 00:13:02.200
как одинаковый подход
в отношении неравных.