WEBVTT

00:16:27.000 --> 00:16:30.696
показала нам как бороться

00:16:30.720 --> 00:16:33.696
с бессознательными стереотипами

00:16:33.720 --> 00:16:35.760
и эффективно избавляться от них.

00:16:36.680 --> 00:16:38.456
Каждый из нас

00:16:38.480 --> 00:16:40.640
может стать тем ручейком надежды.

00:16:41.200 --> 00:16:44.696
Подчас это непросто,

00:16:44.720 --> 00:16:47.640
но как говорил бывший судья
Верховного Суда Тергуд Маршалл :

00:16:48.680 --> 00:16:51.576
«Мы не должны мириться.

00:16:51.600 --> 00:16:54.016
Мириться с безразличием.

00:16:54.040 --> 00:16:56.096
Мириться с апатией.

00:16:56.120 --> 00:16:59.576
Мириться с ненавистью и недоверием.

00:16:59.600 --> 00:17:01.256
Мы должны мыслить иначе,