WEBVTT

00:15:27.760 --> 00:15:30.096
สถาบันทางประวิติศาสตร์ของคนผิวดำ

00:15:30.120 --> 00:15:34.416
แสดงให้เห็นว่าเราจะสามารถพัฒนา
สุขภาพของผู้ใหญ่ชาวผิวดำได้อย่างไร

00:15:34.440 --> 00:15:37.456
โดยเพิ่มการประเมินทางสุขภาพ

00:15:37.480 --> 00:15:40.616
เป็นส่วนหนึ่งของการ
ปฐมนิเทศนักศึกษาใหม่

00:15:40.640 --> 00:15:43.616
และให้แนวทางที่จำเป็น
แก่นักเรียนเหล่านั้น

00:15:43.640 --> 00:15:45.296
เพื่อเลือกสิ่งที่ดีต่อสุขภาพ

00:15:45.320 --> 00:15:48.696
และจัดบันทึกสุขภาพประจำปีให้พวกเค้า

00:15:48.720 --> 00:15:50.750
เพื่อให้พวกเค้าสามารถ
ติดตามความคืบหน้าได้

00:15:51.520 --> 00:15:53.256
และที่แอตแลนต้า, จอร์เจีย

00:15:53.280 --> 00:15:59.216
วัตถุประสงค์ของการสร้างชุมชนเพื่อกำจัด
ผลกระทบเชิงลบของการแบ่งแยก

00:15:59.240 --> 00:16:01.896
โดยการเปลี่ยนแหล่งอาชญากรรม