WEBVTT

00:13:58.040 --> 00:14:00.096
ผมมองโลกในแง่ดีวันนี้

00:14:00.120 --> 00:14:02.696
เพราะทั่วประเทศอเมริกา

00:14:02.720 --> 00:14:04.960
ผมได้เห็นระลอกของความหวัง

00:14:05.720 --> 00:14:07.616

ศูนย์การแพทย์บอสตัน

00:14:07.640 --> 00:14:10.360
ได้เพิ่มทนายความในทีมแพทย์

00:14:11.160 --> 00:14:15.216
ทำให้แพทย์สามารถพัฒนาสุขภาพของผู้ป่วยได้

00:14:15.240 --> 00:14:19.650
เพราะทนายความจะดูแลความต้องการ
ที่นอกเหนือทางการแพทย์ของผู้ป่วย

00:14:20.480 --> 00:14:24.296
มหาวิทยาลัยโลมา ลินดา ได้สร้าง
มหาวิทยาลัยที่ให้โอกาส

00:14:24.320 --> 00:14:26.136
ที่ใกล้ๆ ซาน เบอร์นาดินอ

00:14:26.160 --> 00:14:29.456
ดังนั้นนอกเหนือจากให้
การรักษาทางการแพทย์

00:14:29.480 --> 00:14:32.296
พวกเค้าสามารถให้ทักษะในการทำงาน