WEBVTT

00:14:29.480 --> 00:14:32.296
พวกเค้าสามารถให้ทักษะในการทำงาน

00:14:32.320 --> 00:14:33.976
และการฝึกอบรมอาชีพ

00:14:34.000 --> 00:14:38.776
กับคนกลุ่มน้อยส่วนใหญ่ซึ่งเป็น
สมาชิกในชุมชนที่มีรายได้น้อย

00:14:38.800 --> 00:14:43.220
เพื่อที่พวกเค้าจะมีทักษะที่
จำเป็นต่อการได้งานที่ดี

00:14:44.960 --> 00:14:47.336
ที่เมืองชาเพลฮิลล์ นอร์ทแคโรไลนา

00:14:47.360 --> 00:14:51.056
โครงการอะเบเซดาเรี่ยน ได้ค้นพบว่า

00:14:51.080 --> 00:14:56.376
ทำอย่างไรเพื่อให้แน่ใจว่าพวกเค้า
ลดความเสี่ยงที่จะเกิดโรคหัวใจ

00:14:56.400 --> 00:14:59.456
สำหรับคนผิวดำในช่วงกลางอายุ 30 ปี

00:14:59.480 --> 00:15:02.496
โดยจัดให้มีการดูแลประจำวันอย่างมีคุณภาพ