WEBVTT

00:08:58.720 --> 00:09:03.360
เมื่อเทียบกับสภาพสังคมของ
คนผิวดำเฉลี่ยแล้วถือว่าดีกว่ามาก

00:09:03.920 --> 00:09:05.616
รายงานการศึกษาอีกอันได้ค้นพบว่า

00:09:05.760 --> 00:09:08.656
ถ้าคุณสามารถกำจัด

00:09:08.750 --> 00:09:10.336
การแยกที่อยู่อาศัยทางสถิติได้

00:09:10.430 --> 00:09:14.496
คุณจะสามารถลบล้างความแตกต่างด้าน
รายได้ของคนผิวดำและผิวขาวได้

00:09:14.520 --> 00:09:17.016
รวมถึงการศึกษาและการว่างงาน

00:09:17.140 --> 00:09:20.080
และลดความแตกต่างของแม่ลูกเดี่ยว
ในคนผิวดำและผิวขาว

00:09:20.170 --> 00:09:21.576
ได้ถึง 2 ใน 3

00:09:21.600 --> 00:09:23.960
ทั้งหมดนั้นมีสาเหตุมาจากการแบ่งแยก


00:09:24.960 --> 00:09:26.916
และผมยังได้เรียนรู้

00:09:27.040 --> 00:09:29.736
ว่าทำอย่างไรการมองเหมารวมในแง่ลบ

00:09:29.840 --> 00:09:32.816
และภาพลักษณ์ของคนผิวดำ
ในวัฒนธรรมเรา