WEBVTT

00:12:30.600 --> 00:12:32.880
สำหรับทุกๆดอลล่าร์ของ
ความมั่งคั่งที่คนขาวมี

00:12:33.880 --> 00:12:38.000
ครอบครัวผิวดำได้หกเพนนี
และคนลาตินได้เจ็ดเพนนี

00:12:38.800 --> 00:12:40.256
ความจริงคือ

00:12:40.280 --> 00:12:42.216
การเหยียดผิว

00:12:42.240 --> 00:12:46.576
ทำให้เกิดระบบโกงอย่างแท้จริง

00:12:46.600 --> 00:12:51.840
ซึ่งทำให้บางกลุ่มเชื้อชาติใน
ประเทศสหรัฐอเมริกาเสียประโยชน์จากระบบ

00:12:52.880 --> 00:12:55.056
ดังข้อความของเพลโต

00:12:55.080 --> 00:12:57.360
ไม่มีอะไรที่ไม่ยุติธรรม

00:12:58.880 --> 00:13:02.200
เท่ากับการปฏิบัติอย่างเท่าเทียม
ให้กับคนที่อยู่ต่างฐานะกัน