WEBVTT

00:10:29.360 --> 00:10:30.576
"ประสบความสำเร็จ"

00:10:30.600 --> 00:10:31.880
"มีการศึกษา"

00:10:32.280 --> 00:10:35.486
ดังนั้นเมื่อเจ้าหน้าที่ตำรวจ

00:10:35.600 --> 00:10:39.880
ทำเกินกว่าเหตุเมื่อเห็นผู้ชายผิวดำไร้อาวุธ

00:10:41.240 --> 00:10:45.936
และเข้าใจว่าเค้าเป็นคน
รุนแรงและอันตราย

00:10:45.960 --> 00:10:50.520
เราไม่จำเป็นที่จะต้องยุ่ง
กับตำรวจที่แย่โดยสันดาน

00:10:51.280 --> 00:10:53.816
เราอาจจะเห็น

00:10:53.840 --> 00:10:55.856
คนอเมริกันทั่วไป

00:10:55.880 --> 00:10:59.656
ผู้สะท้อนให้เห็นถึง
สิ่งที่เค้าได้รับผลกระทบ

00:10:59.680 --> 00:11:02.096
เป็นผลจากการที่ถูกเลี้ยงดู