WEBVTT

00:13:32.320 --> 00:13:34.656
Robert Kennedy şöyle söylemiş:

00:13:34.680 --> 00:13:38.216
"Her seferinde bir erkek"
- ya da bir kadın diye ekliyorum -

00:13:38.240 --> 00:13:40.336
"bir ideal için ayakta durur

00:13:40.360 --> 00:13:42.936
ya da diğer birçoğunu
geliştirmek için harekete geçer

00:13:42.960 --> 00:13:45.536
veya adaletsizliğe karşı gelir,

00:13:45.560 --> 00:13:49.096
ufak bir umut dalgası gönderir


00:13:49.120 --> 00:13:52.216
ve bu dalgalanmalar baskı ve direnişin

00:13:52.240 --> 00:13:57.200
en güçlü duvarlarını süpürecek
bir akım inşa edebilir."

00:13:58.040 --> 00:14:00.096
Bugün iyimserim,