WEBVTT

00:16:27.000 --> 00:16:30.696
gizli ön yargılarımızla nasıl
mücadele edebileceğimizi

00:16:30.720 --> 00:16:33.696
ve bunları etkili bir şekilde

00:16:33.720 --> 00:16:35.760
azaltabileceğimizi bize gösterdi.

00:16:36.680 --> 00:16:38.456
Her birimiz

00:16:38.480 --> 00:16:40.640
bir umut dalgası olabilir.

00:16:41.200 --> 00:16:44.696
Bu iş her zaman kolay olmayacak,

00:16:44.720 --> 00:16:47.640
ancak eski yüksek mahkeme yargıcı
Thurgood Marshall

00:16:48.680 --> 00:16:51.576
bize: "Muhalefet etmeliyiz.

00:16:51.600 --> 00:16:54.016
Umursamazlığa karşı koymalıyız.

00:16:54.040 --> 00:16:56.096
Kayıtsız kalmamalıyız.

00:16:56.120 --> 00:16:59.576
Nefretten ve düzensizlikten
uzak durmalıyız.

00:16:59.600 --> 00:17:01.256
Muhalefet etmeliyiz