WEBVTT

00:15:27.760 --> 00:15:30.096
Oakwood Üniversitesi,

00:15:30.120 --> 00:15:34.416
siyah yetişkinlerin sağlığını
nasıl iyileştirebileceğimizi gösteriyor.

00:15:34.440 --> 00:15:37.456
Birinci sınıf oryantasyon sürecine

00:15:37.480 --> 00:15:40.616
bir sağlık değerlendirmesini dahil ederek

00:15:40.640 --> 00:15:43.616
bu öğrencilere sağlıklı seçimler yapmak için

00:15:43.640 --> 00:15:45.296
duydukları araçları sunuyor

00:15:45.320 --> 00:15:47.530
ve ilerlemelerini izleyebilmeleri için onlara

00:15:47.570 --> 00:15:50.560
her yıl bir sağlık raporu sağlıyor.

00:15:51.520 --> 00:15:53.256
Ve Atlanta, Georgia'da

00:15:53.280 --> 00:15:59.216
Purpose Built Topluluğu suçla mücadele
eden, uyuşturucu istilasına uğramış

00:15:59.240 --> 00:16:01.896
bir toplu konut projesini,