WEBVTT

00:12:30.600 --> 00:12:32.880
Beyazların bir dolar kazanırken

00:12:33.880 --> 00:12:37.360
siyahi ailelerin altı sent
Latinler yedi sent kazanıyor.

00:12:38.800 --> 00:12:40.256
Gerçek şu ki,

00:12:40.280 --> 00:12:42.216
ırkçılık

00:12:42.240 --> 00:12:46.576
Birleşik Devletler'deki bazı
ırk gruplarını sistematik olarak

00:12:46.600 --> 00:12:51.840
dezavantajlı duruma getiren
gerçekten hileli bir sistem üretiyor.

00:12:52.880 --> 00:12:55.056
Plato'ya göre;

00:12:55.080 --> 00:12:57.360
en adaletsiz olan şey

00:12:58.880 --> 00:13:02.200
eşit olmayan kişilerin
eşit muamele görmesidir.