WEBVTT

00:14:59.480 --> 00:15:01.580
kalp rahatsızlığı riskini düşürmeyi

00:15:01.610 --> 00:15:05.216
nasıl garanti altına
alabileceklerini bulmuştur.

00:15:05.240 --> 00:15:08.376
Wintley Phipps ve ABD Dream Academy,

00:15:08.376 --> 00:15:11.216
Birleşik Devletler çapında
okul sonrası eğitim merkezlerinde

00:15:11.240 --> 00:15:14.016
çocuk mahkumlara ve
okulda geride kalan çocuklara

00:15:14.040 --> 00:15:18.456
yüksek kalitede akademik zenginleştirme ve

00:15:18.480 --> 00:15:21.176
danışmanlık sağlayarak

00:15:21.200 --> 00:15:23.840
hapsedilme döngüsünü kırıyor.

00:15:24.600 --> 00:15:26.296
Alabama, Huntsville'de

00:15:26.320 --> 00:15:27.736
eski bir siyahi kurum olan

00:15:27.760 --> 00:15:30.096
Oakwood Üniversitesi,