WEBVTT

00:14:59.480 --> 00:15:02.496
за умови надання високоякісного
медичного догляду

00:15:02.520 --> 00:15:05.216
від народження до 5 років.

00:15:05.240 --> 00:15:08.536
На групах продовженого дня
по всій території США

00:15:08.560 --> 00:15:11.216
Уінтлі Фіппс та Академія Мрій США

00:15:11.240 --> 00:15:14.016
розривають порочне коло ув'язнень,

00:15:14.040 --> 00:15:18.456
забезпечуючи високоякісний
академічний розвиток та наставництво

00:15:18.480 --> 00:15:21.176
дітям в'язнів

00:15:21.200 --> 00:15:23.840
і тим, хто відстає в школі.

00:15:24.600 --> 00:15:26.296
В Гантсвілі, Алабама,

00:15:26.320 --> 00:15:27.736
Університет Оуквуд,

00:15:27.760 --> 00:15:30.096
заклад для афроамериканців,