WEBVTT

00:15:27.760 --> 00:15:30.096
заклад для афроамериканців,

00:15:30.120 --> 00:15:34.416
доводить, що ми можемо покращити
здоров'я дорослих афроамериканців

00:15:34.440 --> 00:15:37.456
включаючи оцінку здоров'я

00:15:37.480 --> 00:15:40.616
в процес координування новачків

00:15:40.640 --> 00:15:43.616
і надаючи цим студентам
необхідні інструменти,

00:15:43.640 --> 00:15:45.296
щоб вони зробили здоровий вибір,

00:15:45.320 --> 00:15:48.696
та забезпечуючи їм щорічний
звіт про стан здоров'я,

00:15:48.720 --> 00:15:50.560
що дозволяє моніторити
власний прогрес.

00:15:51.520 --> 00:15:53.256
В Атланті, Джорджія,

00:15:53.280 --> 00:15:59.216
організація Спеціалізовані Спільноти
позбулася негативних наслідків сегрегації

00:15:59.240 --> 00:16:01.896
перетворивши злочинний,