WEBVTT

00:16:27.000 --> 00:16:30.696
показала, як ми можемо атакувати

00:16:30.720 --> 00:16:33.696
наші приховані упередження

00:16:33.720 --> 00:16:35.760
та навіть позбутися їх.

00:16:36.680 --> 00:16:38.456
Кожен з нас

00:16:38.480 --> 00:16:40.640
може бути променем надії.

00:16:41.200 --> 00:16:44.696
Ця справа не завжди буде легкою,

00:16:44.720 --> 00:16:47.640
але колишній суддя Верховного Суду
Тургуд Маршалл

00:16:48.680 --> 00:16:51.576
сказав нам: "Ми мусимо змінитися.

00:16:51.600 --> 00:16:54.016
Ми мусимо забути про байдужість.

00:16:54.040 --> 00:16:56.096
Ми мусимо забути про апатію.

00:16:56.120 --> 00:16:59.576
Ми мусимо забути про
ненависть та недовіру.

00:16:59.600 --> 00:17:01.256
Ми мусимо забути,