WEBVTT

00:13:58.040 --> 00:14:00.096
Я оптиміст,

00:14:00.120 --> 00:14:02.696
тому що по всій Америці

00:14:02.720 --> 00:14:04.960
я бачив промені надії.

00:14:05.720 --> 00:14:07.616
Бостонський Медичний Центр

00:14:07.640 --> 00:14:10.360
залучив юристів до своєї медичної команди,

00:14:11.160 --> 00:14:15.216
щоб лікарі могли покращити
здоров'я пацієнтів,

00:14:15.240 --> 00:14:19.520
тому що юристи звертають увагу на
немедичні проблеми пацієнтів.

00:14:20.480 --> 00:14:24.296
Університет Лома Лінда збудував коледж

00:14:24.320 --> 00:14:26.136
поблизу містечка Сан-Бернардіно,

00:14:26.160 --> 00:14:29.456
щоб крім надання медичної допомоги,

00:14:29.480 --> 00:14:32.296
вони також могли забезпечити
здобуття професійних навичок