WEBVTT

00:06:58.800 --> 00:07:01.816
Поясненням такому явищу

00:07:01.840 --> 00:07:05.776
був феномен, який називається
"приховане упередження"

00:07:05.800 --> 00:07:08.096
або "мимовільна дискримінація".

00:07:08.120 --> 00:07:10.936
Довготривале дослідження, яке
проводили соціальні психологи,

00:07:10.960 --> 00:07:14.456
виявило, що якщо
у вас негативний стереотип

00:07:14.480 --> 00:07:17.536
щодо певної групи людей у підсвідомості

00:07:17.560 --> 00:07:20.256
і ви зустрічаєте когось з такої групи,

00:07:20.280 --> 00:07:22.576
ви будете дискримінувати цю людину.

00:07:22.600 --> 00:07:24.256
Ви ставитиметесь до неї по-іншому.

00:07:24.280 --> 00:07:28.896
Це несвідомий процес.
Це автоматичний процес.

00:07:28.920 --> 00:07:32.096
Це витончений процес, але це нормально,