WEBVTT

00:06:01.120 --> 00:06:03.800
мали вищі показники гормонів стресу,

00:06:05.520 --> 00:06:07.456
тиску

00:06:07.480 --> 00:06:10.200
і ваги в 20 років.

00:06:12.440 --> 00:06:13.640
Однак,

00:06:15.920 --> 00:06:18.456
стрес, спричинений дискримінацією,

00:06:18.480 --> 00:06:20.416
є лише одним аспектом проблеми.

00:06:20.440 --> 00:06:22.936
Дискримінація та расизм

00:06:22.960 --> 00:06:27.256
глибоко впливають на
здоров'я іншими способами.

00:06:27.280 --> 00:06:30.360
До прикладу, існує дискримінація
в системі охорони здоров'я.