WEBVTT

00:15:59.240 --> 00:16:01.896
перетворивши злочинний,

00:16:01.920 --> 00:16:04.856
залежний від наркотиків проект поселення

00:16:04.880 --> 00:16:08.576
на оазис господарств зі змішаним доходом,

00:16:08.600 --> 00:16:10.776
високою академічною успішністю,

00:16:10.800 --> 00:16:13.656
великим рівнем добробуту спільноти

00:16:13.680 --> 00:16:15.080
і повним працевлаштуванням.

00:16:16.160 --> 00:16:17.856
І, нарешті,

00:16:17.880 --> 00:16:19.880
є рішення Дівайн.

00:16:20.680 --> 00:16:23.320
Професор Патриція Дівайн

00:16:24.400 --> 00:16:26.976
з Університету Вісконсин,

00:16:27.000 --> 00:16:30.696
показала, як ми можемо атакувати