WEBVTT

00:08:29.760 --> 00:08:32.895
визначає наявність таких можливостей

00:08:32.919 --> 00:08:36.216
як освіта та працевлаштування,

00:08:36.240 --> 00:08:40.280
забезпеченість житлом та навіть
доступ до медичної допомоги.

00:08:41.640 --> 00:08:48.056
Дослідження 171 найбільших міст в США

00:08:48.080 --> 00:08:51.376
стверджує, що немає жодного міста,

00:08:51.400 --> 00:08:54.736
де білі б жили в рівних умовах
з афроамериканцями,

00:08:54.760 --> 00:08:58.696
і де б найгірші умови
проживання білих людей

00:08:58.720 --> 00:09:03.360
були значно кращими, ніж умови проживання
типових афроамериканських спільнот.