WEBVTT

00:16:27.000 --> 00:16:30.696
向我们展现了如何

00:16:30.720 --> 00:16:33.696
消除我们潜在的偏见，

00:16:33.720 --> 00:16:35.760
并有效减轻它们。

00:16:36.680 --> 00:16:38.456
我们每一个人

00:16:38.480 --> 00:16:40.640
都可以成为一丝希望。

00:16:41.200 --> 00:16:44.696
这不一定会很简单，

00:16:44.720 --> 00:16:47.640
但是最高法院
前法官瑟古德·马歇尔

00:16:48.680 --> 00:16:51.576
跟我们说过：“我们一定要反对。

00:16:51.600 --> 00:16:54.016
我们一定要反对冷漠。

00:16:54.040 --> 00:16:56.096
我们一定要反对不作为。

00:16:56.120 --> 00:16:59.576
我们一定要反对仇恨和不信任。

00:16:59.600 --> 00:17:01.256
我们一定要反对，