WEBVTT

00:08:58.672 --> 00:09:03.312
都還是比一般的黑人住的還要好。

00:09:03.920 --> 00:09:05.616
另外一個研究指出，

00:09:05.616 --> 00:09:08.632
如果我們能夠在統計上排除

00:09:08.704 --> 00:09:10.360
社區隔離，

00:09:10.360 --> 00:09:13.436
我們就能夠排除黑白種族在

00:09:13.436 --> 00:09:15.952
收入、教育、

00:09:15.952 --> 00:09:20.288
失業率、單親媽媽等等的差別，

00:09:20.384 --> 00:09:21.600
拉近三分之二的差距，

00:09:21.600 --> 00:09:23.960
這些都是因為隔離造成的。

00:09:24.960 --> 00:09:27.016
我同時瞭解到

00:09:27.016 --> 00:09:29.792
我們對黑人的

00:09:29.792 --> 00:09:32.768
負面的刻板印象，