WEBVTT

00:16:26.976 --> 00:16:30.672
告訴我們如何

00:16:30.672 --> 00:16:33.648
打破我們潛在的偏見，

00:16:33.648 --> 00:16:35.688
有效率地減少它。

00:16:36.680 --> 00:16:38.456
我們每一個人

00:16:38.456 --> 00:16:40.616
都可以是希望之波浪。

00:16:41.200 --> 00:16:44.696
過程不會簡單，

00:16:44.696 --> 00:16:47.616
前最高法院法官瑟古德．馬歇爾說：

00:16:48.680 --> 00:16:51.576
「我們必須要持異議。

00:16:51.576 --> 00:16:53.992
我們必須要反對漠不關心。

00:16:53.992 --> 00:16:56.048
我們必須要反對冷淡。

00:16:56.048 --> 00:16:59.504
我們必須要反對仇恨與不信賴。

00:16:59.624 --> 00:17:01.280
我們必須要持異議，