WEBVTT

00:17:27.910 --> 00:17:32.320
لذلك فان مناشدتي لكم أن تنضموا لي.

00:17:32.320 --> 00:17:34.480
وقعوا على العريضة على Change.org

00:17:34.480 --> 00:17:38.320
ثم أكتبوا اأسمي خديجة ، و عندما ترى 
النور ستوقع.

00:17:38.320 --> 00:17:41.880
الغرض من ذلك هو ايجاد الدعم لضحايا الختان 
في أستراليا

00:17:41.880 --> 00:17:44.520
و لحماية الفتيات اليفع هنا

00:17:44.520 --> 00:17:47.520
و لمنع هذا الشر أن يصيبهن

00:17:47.520 --> 00:17:50.640
لأن كل طفل له الحق بالمتعة.

00:17:50.640 --> 00:17:54.480
كل طفل له الحق أن يترك جسده سليما،

00:17:54.480 --> 00:17:59.112
اللعنة! كل طفل له الحق أن يمتلك بظرين.

00:17:59.112 --> 00:18:02.840
رجاءا انضموا لي لانهاء هذا الأمر.