WEBVTT

00:14:28.721 --> 00:14:31.793
فهي تأثر على كل جوانب حياتك،

00:14:31.793 --> 00:14:35.440
و هذا حدث لي لأني ولدت كفتاة

00:14:35.440 --> 00:14:36.801
في المكان الخاطئ.

00:14:36.801 --> 00:14:39.600
هذا هو السبب في ما حدث لي.

00:14:39.600 --> 00:14:43.520
و جهت كل ذلك الغضب و الألم الى دعوة

00:14:43.520 --> 00:14:47.480
لأني احتجت لألمي كي يعني لي شيئا.

00:14:47.480 --> 00:14:51.400
لذلك، أنا المديرة لمنظمة تدعى لا 
للختان في أستراليا.

00:14:51.400 --> 00:14:52.720
لقد سمعتموني بشكل صحيح.

00:14:52.720 --> 00:14:54.231
لماذا لا للختان في أستراليا؟

00:14:54.231 --> 00:14:57.681
أصبح الختان موجودا في أستراليا.

00:14:57.681 --> 00:15:01.200
قبل يومين توجب علي الاتصال بخدمة 
حماية الطفل