WEBVTT

00:12:57.713 --> 00:13:01.850
ثم مرة أخرى، كنت امرأة سوداء غاضبة.

00:13:02.800 --> 00:13:04.868
عدت الى المنزل و قلت لأمي،

00:13:05.578 --> 00:13:10.120
"بسبب تصرفك، بسبب فعلك، لا يهم ما 
سيكون دفاعك"

00:13:10.120 --> 00:13:13.084
لأنها ظنت أنها فعلته بدافع الحب

00:13:13.084 --> 00:13:17.800
"ما فعلتيه بدافع الحب قد أضرني و يؤذيني.

00:13:17.800 --> 00:13:19.640
ماذا عساك تقولين حيال ذلك؟"

00:13:21.120 --> 00:13:23.360
قالت، "فعلت ما كان يتوجب علي كأم."

00:13:23.360 --> 00:13:26.540
بالمناسبة، ما زلت أنتظر اعتذارا.

00:13:28.760 --> 00:13:32.160
بعيد ذلك تزوجت.