WEBVTT

00:17:59.112 --> 00:18:02.840
رجاءا انضموا لي لانهاء هذا الأمر.

00:18:02.840 --> 00:18:05.040
اقتباسي المفضل هو،

00:18:05.040 --> 00:18:06.920
"كل ما يتطلبه الأمر للشر أن يسود

00:18:06.920 --> 00:18:10.120
هو أن لا يفعل قلة من الرجال
والنساء الجيدين شيئا ".

00:18:10.120 --> 00:18:14.680
هل ستتركون هذا الشر المسمى بالختان

00:18:14.680 --> 00:18:17.160
أن يسود في أستراليا؟

00:18:17.160 --> 00:18:18.600
لا أظن ذلك،

00:18:18.600 --> 00:18:22.594
لذا رجاءا انضموا لي كي نضمن 
انهاءه في جيلنا

00:18:22.594 --> 00:18:23.900
شكرا.

00:18:23.900 --> 00:18:26.756
(تصفيق)