WEBVTT

00:15:27.120 --> 00:15:30.160
الى ماليزيا كي يتم ختانهما

00:15:30.160 --> 00:15:32.240
قالت له، "لماذا؟" فقال لها أنهما قذرين.

00:15:32.240 --> 00:15:36.400
ثم قالت له، "حسنا، أنت تزوجتني."

00:15:36.400 --> 00:15:39.760
فقال، "نعم، هذا هو اعتقادي الثقافي."

00:15:39.760 --> 00:15:42.480
ثم خاضوا نقاشا مطولا انتهى بأن قالت له،

00:15:42.480 --> 00:15:45.880
"على جثتي ان تركتك تفعل ذلك لبناتي."

00:15:45.880 --> 00:15:49.080
و لكن تخيلوا ان لم تكن هذه المرأة واعية 
بمخاطر الختان

00:15:49.080 --> 00:15:51.640
ان لم يخوضوا ذلك النقاش؟

00:15:51.640 --> 00:15:55.000
كان سيتم أخذ أطفالها الى ماليزيا

00:15:55.000 --> 00:15:58.280
و سيعودون مختلفين لبقية حياتهم.

00:15:58.280 --> 00:15:59.760
هل تعون ملايين الدولارات

00:15:59.760 --> 00:16:02.400
التي سنحتاجها للتعامل مع أثار الختان؟