WEBVTT

00:15:59.760 --> 00:16:02.400
التي سنحتاجها للتعامل مع أثار الختان؟

00:16:02.400 --> 00:16:04.760
بمعدل ثلاثة أطفال في اليوم في أستراليا

00:16:04.760 --> 00:16:08.280
معرضون لخطر الختان.

00:16:08.280 --> 00:16:11.320
أيها الناس، هذه مشكلة لها علاقة بأستراليا

00:16:11.320 --> 00:16:13.440
ليس أفريقيا أو الشرق الأوسط

00:16:13.440 --> 00:16:18.920
لاعلاقة لها باللون الأبيض أو الأسود، بل 
هي مشكلة الجميع

00:16:18.920 --> 00:16:22.201
الختان هو انتهاك للطفولة.

00:16:22.201 --> 00:16:24.640
هو عنف ضد المرأة.

00:16:24.640 --> 00:16:28.841
هو بمثابة القول أن المرأة لا حق لها 
بالمتعة الجنسية

00:16:28.841 --> 00:16:31.480
هو مثل القول بأننا ليس لدينا
الحق في أجسامنا.