WEBVTT

00:14:57.681 --> 00:15:01.200
قبل يومين توجب علي الاتصال بخدمة 
حماية الطفل

00:15:01.200 --> 00:15:03.550
بسبب أنه في مكان ما في أستراليا،

00:15:03.550 --> 00:15:06.040
يوجد طفلة في الرابعة

00:15:06.040 --> 00:15:09.537
توجد طفلة في الرابعة تخطط أمها لختانها.

00:15:09.537 --> 00:15:16.880
تلك الطفلة في كندي، سأركز على ذلك: أربعة 
سنين فقط.

00:15:19.720 --> 00:15:24.200
قبل بضعة أشهر مضت، قابلت سيدة
متزوجة من رجل ماليزي.

00:15:24.200 --> 00:15:27.120
أتى زوجها ذات يوم و قال أنه سيؤخذ بنتيه

00:15:27.120 --> 00:15:30.160
الى ماليزيا كي يتم ختانهما