WEBVTT

00:16:59.660 --> 00:17:01.760
معرض لنفس الخطر.

00:17:01.760 --> 00:17:03.120
و لكن هذا هو الواقع.

00:17:03.120 --> 00:17:04.800
حتى هنا في أستراليا الحبيبة،

00:17:04.800 --> 00:17:07.033
أروع مكان في العالم،

00:17:07.033 --> 00:17:11.000
الأطفال ينتهكون بسبب ثقافة

00:17:11.000 --> 00:17:14.074
لا يمكن أن تكون الثقافة ذريعة 
لانتهاك الطفولة،

00:17:14.074 --> 00:17:19.000
أريدكم جميعا أن تنظروا الى الختان 
كقضية تخصكم

00:17:19.000 --> 00:17:20.480
أجعلوه أمرا شخصيا.

00:17:20.480 --> 00:17:23.765
قد تكون بنتكم أو أختكم أو قريبتكم

00:17:23.765 --> 00:17:26.561
لا أستطيع محاربة الختان وحدي.

00:17:26.561 --> 00:17:27.910
قد أحاول و لكني لن أستطيع.

00:17:27.910 --> 00:17:32.320
لذلك فان مناشدتي لكم أن تنضموا لي.