WEBVTT

00:16:28.841 --> 00:16:31.480
هو مثل القول بأننا ليس لدينا
الحق في أجسامنا.

00:16:31.480 --> 00:16:35.713
أنا أقول لا لذلك، أتعرفون ماذا؟ انه هراء

00:16:35.713 --> 00:16:37.030
هذا كل ما أستطيع أن أقول.

00:16:37.030 --> 00:16:43.401
(تصفيق)

00:16:43.401 --> 00:16:49.040
أن فخورة بالقول أنني أؤدي دوري 
لمحاربة الختان.

00:16:49.040 --> 00:16:51.440
ماذا ستفعلون أنتم؟

00:16:51.440 --> 00:16:55.640
قد يكون هناك طفل في صفكم الدراسي معرض 
لخطر الختان.

00:16:55.640 --> 00:16:59.660
أو مريض أتى لمستشفاكم

00:16:59.660 --> 00:17:01.760
معرض لنفس الخطر.