WEBVTT

00:09:59.220 --> 00:10:02.960
أردت ذلك أيضا أن أقول "اه! اه!"

00:10:02.960 --> 00:10:04.120
و لكن للأسف.

00:10:04.120 --> 00:10:07.640
ثم عدت مرة أخرى و قلت لأمي،

00:10:07.640 --> 00:10:12.240
"دوللي و الصديقة قالوا أني أستحق المتعة،

00:10:12.240 --> 00:10:15.120
و أن أجرب ذروة النشوة الجنسية،

00:10:15.120 --> 00:10:18.280
و أن الرجال البيض يجب أن يتعلموا كيف 
يعثرون على البظر."

00:10:18.280 --> 00:10:21.440
يبدو أن الرجال البيض يواجهون مشكلة في 
التعرف على البظرين.

00:10:21.440 --> 00:10:23.600
(ضحك)

00:10:23.600 --> 00:10:28.488
فقط قلت انها دوللي من قال ذلك و ليس أنا.

00:10:28.488 --> 00:10:31.520
و قلت لنفسي، ان عندي فكرة