WEBVTT

00:09:28.875 --> 00:09:32.330
و العلاقات و بكل تأكيد الجنس.

00:09:32.610 --> 00:09:37.160
ولكن دائما بافتراض أن
لديك بظر، رغم ذلك،

00:09:37.160 --> 00:09:40.480
ثم فكرت، هذا لا يناسبني.

00:09:40.480 --> 00:09:42.800
هذا الأمر لا يتناول الأشخاص من شاكلتي.

00:09:42.800 --> 00:09:44.920
فأنا لا أمتلك بظرا.

00:09:44.920 --> 00:09:48.640
لقد شاهدت التلفاز عندما يئن ألائك 
النسوة، "أه! أه!"

00:09:48.640 --> 00:09:51.770
كنت مثل، يا لهؤلاء الناس و أعضائهم 
اللعينة.

00:09:51.770 --> 00:09:54.050
(ضحك)

00:09:54.050 --> 00:09:57.560
ماذا عسى بي امرأة من غير بظرين أن 
تفعل في حياتها؟

00:09:57.560 --> 00:09:59.220
كان ذاك ما اردت أن أعرف.

00:09:59.220 --> 00:10:02.960
أردت ذلك أيضا أن أقول "اه! اه!"