WEBVTT

00:15:29.709 --> 00:15:33.443
Sie fragte: "Warum?" 
Er meinte, sie seien schmutzig.

00:15:33.910 --> 00:15:35.728
Sie sagte: "Du hast mich geheiratet."

00:15:35.728 --> 00:15:38.278
Er meinte: "Das ist meine 
kulturelle Überzeugung."

00:15:39.278 --> 00:15:42.163
Dann begannen sie eine Diskussion, 
in der sie ihm sagte:

00:15:42.163 --> 00:15:45.255
"Nur über meine Leiche wirst
du das meinen Töchtern antun."

00:15:45.255 --> 00:15:49.004
Stellen Sie sich vor, diese Frau 
hätte nichts über FGM gewusst

00:15:49.004 --> 00:15:51.161
und sie hätten nicht darüber geredet.

00:15:51.161 --> 00:15:54.399
Ihre Kinder wären nach 
Malaysia geflogen worden

00:15:54.399 --> 00:15:57.709
und sie wären nach ihrer Rückkehr
für den Rest ihres Lebens verändert.

00:15:57.709 --> 00:15:59.416
Wissen Sie, wie viele Mio. Dollar

00:15:59.416 --> 00:16:01.802
es kosten würde, 
so ein Problem anzugehen?