WEBVTT

00:17:28.928 --> 00:17:31.653
Ich appelliere an Sie, 
mich zu unterstützen.

00:17:31.653 --> 00:17:33.846
Unterzeichnen Sie
die Petition auf Change.org,

00:17:33.846 --> 00:17:37.833
tippen Sie Khadija ein, meinen Namen, 
dann erscheint sie und unterzeichnen Sie.

00:17:37.833 --> 00:17:41.285
Ziel ist die Unterstützung 
von FGM-Opfern in Australien,

00:17:41.285 --> 00:17:44.138
der Schutz der hier
aufwachsenden kleinen Mädchen,

00:17:44.138 --> 00:17:46.826
damit ihnen nicht 
dieses Übel angetan wird.

00:17:46.826 --> 00:17:50.509
Denn jedes Kind hat ein Recht auf Freude.

00:17:50.509 --> 00:17:53.970
Jedes Kind hat das Recht, 
dass sein Körper intakt gelassen wird,

00:17:53.970 --> 00:17:58.687
und verdammt noch mal, jedes Kind 
hat das Recht auf eine Klitoris.

00:17:58.687 --> 00:18:02.352
Helfen Sie mir also dabei, 
diese Praxis zu unterbinden.