WEBVTT

00:17:58.687 --> 00:18:02.352
Helfen Sie mir also dabei, 
diese Praxis zu unterbinden.

00:18:02.352 --> 00:18:04.501
Mein Lieblingszitat ist:

00:18:04.501 --> 00:18:06.349
"Damit das Böse siegt,

00:18:06.349 --> 00:18:09.783
braucht es nur ein paar gute Männer 
und Frauen, die nichts machen."

00:18:09.783 --> 00:18:14.652
Werden Sie diese Übel 
weiblicher Genitalverstümmelung

00:18:14.652 --> 00:18:16.884
in Australien die Oberhand 
gewinnen lassen?

00:18:16.884 --> 00:18:18.172
Das glaube ich nicht.

00:18:18.172 --> 00:18:22.198
Bitte helfen Sie mit, dafür zu sorgen, 
dass es mit meiner Generation endet.

00:18:22.198 --> 00:18:24.269
Danke.

00:18:24.269 --> 00:18:26.707
(Applaus)