WEBVTT

00:14:56.941 --> 00:15:00.606
Vor zwei Tagen musste ich 
das Kinder- und Jugendamt anrufen,

00:15:00.606 --> 00:15:03.401
weil irgendwo in Australien

00:15:03.401 --> 00:15:05.547
die Mutter eines vierjährigen Kindes

00:15:05.547 --> 00:15:10.277
eine FGM bei dem Kind vornehmen wollte.

00:15:10.277 --> 00:15:16.381
Das Kind ist im Kindergarten.
Vier Jahre alt.

00:15:19.432 --> 00:15:23.763
Vor einigen Monaten traf ich eine Frau, 
die mit einem Malaysier verheiratet ist.

00:15:23.763 --> 00:15:27.054
Ihr Ehemann kam eines Tages heim 
und sagte, er würde ihre Töchter

00:15:27.054 --> 00:15:29.709
nach Malaysia bringen
und die Klitoris abschneiden.

00:15:29.709 --> 00:15:33.443
Sie fragte: "Warum?" 
Er meinte, sie seien schmutzig.