WEBVTT

00:16:55.297 --> 00:17:00.013
Vielleicht gibt es eine Patientin
in Ihrer Klinik, der FGM droht.

00:17:00.026 --> 00:17:01.505
Es ist eine Tatsache,

00:17:02.594 --> 00:17:04.465
dass sogar im geliebten Australien,

00:17:04.465 --> 00:17:06.567
dem wunderbarsten Ort der Welt,

00:17:06.567 --> 00:17:10.653
Kinder aus "kulturellen" Gründen
misshandelt werden.

00:17:10.653 --> 00:17:13.612
Kultur sollte keine Ausrede 
für Kindesmisshandlung sein.

00:17:13.612 --> 00:17:18.655
Ich möchte, dass jeder von Ihnen FGM 
zu einer persönlichen Angelegenheit macht.

00:17:18.655 --> 00:17:20.141
Nehmen Sie es persönlich.

00:17:20.141 --> 00:17:23.230
Es könnte Ihre Tochter, 
Schwester oder Cousine sein.

00:17:23.230 --> 00:17:25.391
Ich kann FGM nicht alleine bekämpfen.

00:17:26.321 --> 00:17:28.928
Ich könnte es versuchen, 
aber das geht nicht.

00:17:28.928 --> 00:17:31.653
Ich appelliere an Sie, 
mich zu unterstützen.