WEBVTT

00:16:27.769 --> 00:16:30.804
Und dass wir keine Recht 
auf unsere Körper hätten.

00:16:30.804 --> 00:16:34.613
Und wissen Sie was? Das ist Schwachsinn.

00:16:34.613 --> 00:16:36.719
Das ist meine Meinung dazu.

00:16:36.719 --> 00:16:41.600
(Applaus)

00:16:42.999 --> 00:16:48.514
Ich bin stolz, sagen zu können, 
zum Ende von FGM beizutragen.

00:16:48.514 --> 00:16:50.646
Was werden Sie unternehmen?

00:16:50.646 --> 00:16:55.297
Vielleicht ist ein Kind in Ihrer Klasse 
durch FGM gefährdet.

00:16:55.297 --> 00:17:00.013
Vielleicht gibt es eine Patientin
in Ihrer Klinik, der FGM droht.