WEBVTT

00:09:28.694 --> 00:09:31.960
Beziehungen und natürlich Sex.

00:09:31.960 --> 00:09:35.966
Aber man ging immer davon aus, 
dass man eine Klitoris hatte,

00:09:35.966 --> 00:09:39.649
und ich fand, das traf nicht auf mich zu.

00:09:39.649 --> 00:09:42.467
Da wurde nicht über 
Menschen wie mich gesprochen.

00:09:42.467 --> 00:09:44.120
Ich habe keine Klitoris.

00:09:44.120 --> 00:09:48.272
Im Fernsehen stöhnten 
die Frauen "Oh, oh!".

00:09:48.272 --> 00:09:51.275
Ich dachte, diese Leute 
und deren verdammte Klitoris.

00:09:51.275 --> 00:09:52.958
(Gelächter)

00:09:52.958 --> 00:09:56.991
Was soll eine Frau ohne Klitoris 
aus ihrem Leben machen?

00:09:56.991 --> 00:09:58.524
Das wollte ich wissen.

00:09:58.524 --> 00:10:02.394
Ich wollte das auch, 
dieses "Oh, oh!" und das alles.