WEBVTT

00:10:58.751 --> 00:11:01.469
Μου είπε, 
«Ποιες είναι η Dolly and η Girlfriend;

00:11:01.469 --> 00:11:03.929
Καινούργιες φίλες σου είναι, Καντίτζα;»

00:11:03.929 --> 00:11:07.784
Απάντησα, «Όχι, δεν είναι. 
Περιοδικό είναι, μαμά, περιοδικό.»

00:11:07.784 --> 00:11:09.399
Δεν το κατάλαβε.

00:11:09.399 --> 00:11:11.507
Ήμασταν από διαφορετικούς κόσμους.

00:11:11.507 --> 00:11:15.112
Όταν μεγάλωνε, το να μην έχεις κλειτορίδα 
ήταν φυσιολογικό.

00:11:15.112 --> 00:11:17.786
Το εκθείαζαν.

00:11:17.786 --> 00:11:20.153
Εγώ ήμουν Αφρικανο-Αυστραλιανή κοπέλα.

00:11:20.153 --> 00:11:23.962
Ζούσα σε μια κοινωνία 
που ήταν πολύ κλειτοριδοκεντρική.

00:11:23.962 --> 00:11:27.143
Όλα γίνονταν 
για την καταραμένη την κλειτορίδα!

00:11:28.203 --> 00:11:29.912
Και εγώ δεν είχα!

00:11:29.912 --> 00:11:32.536
Αυτό με εξόργιζε.