WEBVTT

00:15:29.709 --> 00:15:33.443
Κι αυτή τον ρώτησε, «Γιατί;» 
Αυτός είπε ότι ήταν ακάθαρτες.


00:15:33.730 --> 00:15:35.818
Αυτή του είπε,
«Αλλά εμένα με παντρεύτηκες».

00:15:35.818 --> 00:15:38.278
Αυτός απάντησε, 
«Είναι η πολιτισμική μου άποψη».

00:15:39.278 --> 00:15:42.163
Ακολούθησε ολόκληρη συζήτηση όπου του είπε

00:15:42.163 --> 00:15:45.255
«Μόνο πάνω από το πτώμα μου 
θα το κάνεις αυτό στις κόρες μου».

00:15:45.255 --> 00:15:49.004
Όμως φανταστείτε εκείνη
να μη γνώριζε την κλειτοριδεκτομή,

00:15:49.004 --> 00:15:51.161
εάν δεν έκαναν ποτέ αυτή τη συζήτηση;

00:15:51.161 --> 00:15:54.399
Τα παιδιά της θα έφευγαν με αεροπλάνο 
για τη Μαλαισία

00:15:54.399 --> 00:15:57.469
και θα επέστρεφαν αλλαγμένα 
για ολόκληρη τη ζωή τους.

00:15:57.469 --> 00:15:59.866
Ξέρετε πόσα εκατομμύρια δολλάρια 
θα μας κόστιζε

00:15:59.866 --> 00:16:01.802
για να αντιμετωπίσουμε ένα τέτοιο θέμα;