WEBVTT

00:17:28.928 --> 00:17:31.733
Απευθύνομαι σε σας και σας παρακαλώ 
να σταθείτε πλάι μου.

00:17:31.733 --> 00:17:33.846
Υπογράψτε το ψήφισμα μου στο Change.org

00:17:33.846 --> 00:17:37.733
και πληκτρολογήστε Khadija, το όνομά μου,
θα το βρείτε, και υπογράψτε το.

00:17:37.733 --> 00:17:41.425
Στόχος είναι η υποστήριξη προς τα θύματα 
κλειτοριδεκτομής στην Αυστραλία,

00:17:41.425 --> 00:17:43.998
και να προστατευτούν τα κορίτσια
που μεγαλώνουν εδώ

00:17:43.998 --> 00:17:46.826
να μην πάθουν αυτό το κακό,

00:17:46.826 --> 00:17:50.509
γιατί κάθε παιδί έχει δικαίωμα στη χαρά.

00:17:50.509 --> 00:17:53.970
Κάθε παιδί έχει δικαίωμα 
να μην πειραχτεί το σώμα του,

00:17:53.970 --> 00:17:57.467
και κάθε παιδί έχει δικαίωμα 
στην κλειτορίδα του.

00:17:58.687 --> 00:18:02.352
Παρακαλώ να με βοηθήσετε 
για να σταματήσει αυτή η πρακτική.