WEBVTT

00:16:58.393 --> 00:17:00.026
να κινδυνεύει από κλειτοριδεκτομή.

00:17:00.026 --> 00:17:02.385
Αλλά η πραγματικότητα είναι ότι,

00:17:02.385 --> 00:17:04.465
ακόμη και στην αγαπημένη μας Αυστραλία,

00:17:04.465 --> 00:17:06.567
το πιο όμορφο μέρος του κόσμου,

00:17:06.567 --> 00:17:10.453
τα παιδιά κακοποιούνται 
εξαιτίας μιας παράδοσης.

00:17:10.453 --> 00:17:13.612
Η παράδοση δεν είναι δικαιολογία 
για την παιδική κακομεταχείριση.

00:17:13.612 --> 00:17:18.655
Θέλω καθένας σας να δει 
την κλειτοριδεκτομή σαν δικό του θέμα.

00:17:18.655 --> 00:17:20.141
Πάρτε το προσωπικά.

00:17:20.141 --> 00:17:23.230
Θα μπορούσε να αφορά την κόρη, 
την αδερφή, την ξαδέρφη σας.

00:17:23.230 --> 00:17:25.391
Δεν μπορώ να την καταπολεμήσω 
μόνη μου.

00:17:26.321 --> 00:17:28.928
Και να προσπαθούσα δεν θα μπορούσα.

00:17:28.928 --> 00:17:31.733
Απευθύνομαι σε σας και σας παρακαλώ 
να σταθείτε πλάι μου.