WEBVTT

00:09:58.524 --> 00:10:02.394
Θέλω κι εγώ να κάνω «Αχ! Αχ!» κι όλα αυτά.

00:10:02.394 --> 00:10:04.072
Δεν έγινε ποτέ.

00:10:04.072 --> 00:10:07.157
Ξαναγύρισα λοιπόν στο σπίτι 
και είπα στη μαμά μου,

00:10:07.157 --> 00:10:11.653
«Τα Dolly και Girlfriend λένε 
ότι έχω δικαίωμα στην απόλαυση,

00:10:11.653 --> 00:10:13.596
ότι θα πρέπει να έχω οργασμούς,

00:10:13.603 --> 00:10:18.248
και ότι οι λευκοί άνδρες θα πρέπει 
να μπορούν να βρουν την κλειτορίδα».

00:10:18.248 --> 00:10:21.504
Προφανώς οι λευκοί 
δυσκολεύονται να την βρουν.

00:10:21.504 --> 00:10:23.410
(Γέλια)

00:10:23.410 --> 00:10:27.187
Δεν το έλεγα εγώ. Το Dolly το έλεγε.

00:10:28.017 --> 00:10:31.608
Και στο μυαλό μου είχα ένα δικό μου αστείο
