WEBVTT

00:13:59.045 --> 00:14:00.921
ότι πριν από πέντε μήνες

00:14:00.921 --> 00:14:03.435
έμαθα ότι είμαι έγκυος.

00:14:03.435 --> 00:14:07.831
(Χειροκρότημα)

00:14:12.027 --> 00:14:13.842
Εγώ είμαι η τυχερή.

00:14:13.842 --> 00:14:16.652
Υπάρχουν τόσες γυναίκες 
που έχουν υποστεί κλειτοριδεκτομή

00:14:16.652 --> 00:14:18.283
και είναι στείρες.

00:14:18.283 --> 00:14:24.943
Ξέρω ένα εννιάχρονο κορίτσι που έχει 
ακράτεια, συνεχείς μολύνσεις, πόνο.

00:14:25.513 --> 00:14:28.140
Ένα δώρο. Ένα ατελείωτο δώρο.

00:14:28.140 --> 00:14:31.286
Επηρεάζει κάθε τομέα της ζωής σου,