WEBVTT

00:17:58.687 --> 00:18:02.352
Παρακαλώ να με βοηθήσετε 
για να σταματήσει αυτή η πρακτική.

00:18:02.352 --> 00:18:04.251
Το αγαπημένο μου ρητό είναι,

00:18:04.251 --> 00:18:06.719
«Το μόνο που χρειάζεται 
για να κυριαρχήσει το κακό

00:18:06.719 --> 00:18:09.783
είναι να μείνουν αμέτοχοι 
οι λίγοι καλοί άνθρωποι».

00:18:09.783 --> 00:18:14.652
Θα αφήσετε τη μάστιγα της κλειτοριδεκτομής

00:18:14.652 --> 00:18:16.884
να επικρατήσει στην Αυστραλία;

00:18:16.884 --> 00:18:18.172
Δεν νομίζω,

00:18:18.172 --> 00:18:22.198
βοηθήστε με λοιπόν να εξασφαλίσουμε 
ότι θα τελειώσει στη δική μου γενιά.

00:18:22.198 --> 00:18:23.859
Σας ευχαριστώ.

00:18:23.859 --> 00:18:25.997
(Χειροκρότημα)