WEBVTT

00:15:59.866 --> 00:16:01.802
για να αντιμετωπίσουμε ένα τέτοιο θέμα;

00:16:01.802 --> 00:16:04.561
[Τρία παιδιά την ημέρα] στην Αυστραλία

00:16:04.561 --> 00:16:07.760
κινδυνεύουν
να υποβληθούν σε κλειτοριδεκτομή.

00:16:07.760 --> 00:16:10.191
Αυτό είναι πρόβλημα της Αυστραλίας, κόσμε.

00:16:10.191 --> 00:16:13.268
Δεν είναι πρόβλημα της Αφρικής.
Ούτε πρόβλημα της Μέσης Ανατολής.

00:16:13.268 --> 00:16:18.411
Δεν είναι των λευκών, ούτε των μαύρων,
δεν έχει χρώμα, είναι πρόβλημα όλων.

00:16:18.411 --> 00:16:21.844
Η κλειτοριδεκτομή αποτελεί 
παιδική κακοποίηση.

00:16:21.844 --> 00:16:23.754
Είναι βία κατά των γυναικών.

00:16:23.754 --> 00:16:27.769
Δηλώνει ότι οι γυναίκες δεν έχουν 
δικαίωμα στην ερωτική απόλαυση.

00:16:27.769 --> 00:16:30.804
Ότι δεν ορίζουμε το σώμα μας.