WEBVTT

00:16:27.769 --> 00:16:30.804
Ότι δεν ορίζουμε το σώμα μας.

00:16:30.804 --> 00:16:34.613
Λοιπόν, εγώ το αρνούμαι αυτό 
και ξέρετε κάτι; Είναι βλακεία.

00:16:34.613 --> 00:16:36.719
Αυτό έχω να πω.

00:16:36.719 --> 00:16:41.600
(Χειροκρότημα)

00:16:42.999 --> 00:16:48.514
Λέω με υπερηφάνεια ότι κάνω ό,τι μπορώ 
για την κατάργηση της κλειτοριδεκτομής.

00:16:48.514 --> 00:16:50.646
Εσείς τι θα κάνετε;

00:16:50.646 --> 00:16:55.297
Μπορεί να υπάρχει παιδί στη τάξη σας 
που κινδυνεύει από κλειτοριδεκτομή.

00:16:55.297 --> 00:16:58.393
Πιθανόν μια ασθενής του νοσοκομείου σας

00:16:58.393 --> 00:17:00.026
να κινδυνεύει από κλειτοριδεκτομή.