WEBVTT

00:11:57.463 --> 00:12:00.350
Της είπα, «Νιώθω ότι δεν είμαι γυναίκα

00:12:00.350 --> 00:12:02.774
από αυτό που μου έκαναν.

00:12:02.774 --> 00:12:05.530
Νιώθω λειψή.

00:12:05.530 --> 00:12:08.901
Θα γίνω ασεξουαλική;»

00:12:08.901 --> 00:12:11.704
Επειδή, από όσα ήξερα 
σχετικά με την κλειτοριδεκτομή,

00:12:11.704 --> 00:12:15.386
ο τελικός σκοπός ήταν να ελεγχθεί 
η σεξουαλικότητα των γυναικών.

00:12:15.386 --> 00:12:18.530
Ώστε να μην έχουμε 
καθόλου σεξουαλική επιθυμία.

00:12:18.530 --> 00:12:20.317
Και είπα, «Είμαι ασεξουαλική τώρα;»

00:12:20.317 --> 00:12:23.678
Θα ζήσω την υπόλοιπη ζωή μου 
χωρίς διάθεση να κάνω σεξ,

00:12:23.678 --> 00:12:26.190
χωρίς να απολαμβάνω το σεξ;»

00:12:26.190 --> 00:12:28.810
Δεν μπορούσε 
να απαντήσει τις ερωτήσεις μου,

00:12:28.810 --> 00:12:31.463
έτσι έμειναν αναπάντητες.