WEBVTT

00:17:28.928 --> 00:17:31.733
So my appeal to you is, please join me.

00:17:31.733 --> 00:17:33.846
Sign my petition on Change.org

00:17:33.846 --> 00:17:37.833
and type in Khadija, my name,
and it'll come up, and sign it.

00:17:37.833 --> 00:17:41.425
The aim of that is to get support
for FGM victims in Australia

00:17:41.425 --> 00:17:43.688
and to protect little girls
growing up here

00:17:43.688 --> 00:17:46.826
to not have this evil done to them,

00:17:46.826 --> 00:17:50.509
because every child
has a right to pleasure.

00:17:50.509 --> 00:17:53.970
Every child has a right
to their bodies being left intact,

00:17:53.970 --> 00:17:58.687
and dammit, ever child
has a right to a clitoris.

00:17:58.687 --> 00:18:02.352
So please join me in ending this act.