WEBVTT

00:04:58.509 --> 00:05:00.411
So fine, it's all good.

00:05:01.321 --> 00:05:03.166
My mom then had this brilliant idea

00:05:03.166 --> 00:05:06.482
that I should go to a girls school
because they were less racist.

00:05:06.482 --> 00:05:09.693
I don't know where she read 
that publication. (Laughter)

00:05:09.693 --> 00:05:13.290
Never found evidence of it to this day.

00:05:13.290 --> 00:05:17.046
Six hundred white kids, 
and I was the only black child there.

00:05:17.046 --> 00:05:20.112
No, I was the only person
with a bit of a color on me.

00:05:20.112 --> 00:05:22.674
Let me say that. Chocolate color.

00:05:23.444 --> 00:05:26.055
There were no Asians, no indigenous.

00:05:26.055 --> 00:05:27.782
All we had was some tan girls,

00:05:27.782 --> 00:05:29.899
girls who felt the need
to be under the sun.

00:05:29.899 --> 00:05:33.684
It wasn't the same as my chocolate,
though. Not the same.