WEBVTT

00:11:57.463 --> 00:12:00.350
I said to her, "I feel like
I'm not a woman

00:12:00.350 --> 00:12:02.774
because of what was done to me.

00:12:02.774 --> 00:12:05.530
I feel incomplete.

00:12:05.530 --> 00:12:08.901
Am I going to be asexual?"

00:12:08.901 --> 00:12:11.704
Because from what I knew about FGM,

00:12:11.704 --> 00:12:15.386
the whole aim of it was to control
the sexuality of women.

00:12:15.386 --> 00:12:18.530
It's so that we don't have
any sexual desire.

00:12:18.530 --> 00:12:20.317
And I said, "Am I asexual now?

00:12:20.317 --> 00:12:23.678
Will I just live the rest of my life
not feeling like having sex,

00:12:23.678 --> 00:12:26.190
not enjoying sex?"

00:12:26.190 --> 00:12:28.810
She couldn't answer my questions,

00:12:28.810 --> 00:12:31.463
so they went unanswered.