WEBVTT

00:16:27.769 --> 00:16:30.804
It says we don't have
a right to our bodies.

00:16:30.804 --> 00:16:34.613
Well, I say no to that,
and you know what? Bullshit.

00:16:34.613 --> 00:16:36.719
That's what I have to say to that.

00:16:36.719 --> 00:16:41.600
(Applause)

00:16:42.999 --> 00:16:48.514
I am proud to say that
I'm doing my part in ending FGM.

00:16:48.514 --> 00:16:50.646
What are you going to do?

00:16:50.646 --> 00:16:55.297
There may be a child in your classroom
who is at risk of FGM.

00:16:55.297 --> 00:16:58.393
There may be a patient
who comes to your hospital

00:16:58.393 --> 00:17:00.026
who is at risk of FGM.