WEBVTT

00:16:58.393 --> 00:17:00.026
who is at risk of FGM.

00:17:00.026 --> 00:17:02.385
But this is the reality,

00:17:02.385 --> 00:17:04.465
that even in our beloved Australia,

00:17:04.465 --> 00:17:06.567
the most wonderful place in the world,

00:17:06.567 --> 00:17:10.653
children are being abused
because of a culture.

00:17:10.653 --> 00:17:13.612
Culture should not be
a defense for child abuse.

00:17:13.612 --> 00:17:18.655
I want ever single one of you
to see FGM as an issue for you.

00:17:18.655 --> 00:17:20.141
Make it personal.

00:17:20.141 --> 00:17:23.230
It could be your daughter,
your sister, your cousin.

00:17:23.230 --> 00:17:25.391
I can't fight FGM alone.

00:17:26.321 --> 00:17:28.928
I could try, but I can't.

00:17:28.928 --> 00:17:31.733
So my appeal to you is, please join me.