WEBVTT

00:06:29.441 --> 00:06:32.609
Type I is when they cut off the hood.

00:06:32.609 --> 00:06:35.877
Type II is when
they cut off the whole clitoris

00:06:35.877 --> 00:06:40.002
and some of your labia majora,
or your outer lips,

00:06:40.002 --> 00:06:42.739
and Type III is when they 
cut off the whole clitoris

00:06:42.739 --> 00:06:44.584
and then they sew you up

00:06:44.584 --> 00:06:48.687
so you only have a little hole
to pee and have your period.

00:06:48.694 --> 00:06:51.016
My eyes went onto Type II.

00:06:51.016 --> 00:06:53.306
Before all of this,
I pretty much had amnesia.

00:06:53.306 --> 00:06:56.733
I was in so much shock 
and traumatized by what had happened,

00:06:56.733 --> 00:06:58.864
I didn't remember any of it.

00:06:58.864 --> 00:07:01.139
Yes, I was aware something bad
happened to me,