WEBVTT

00:13:28.124 --> 00:13:30.511
Then I got married.

00:13:31.811 --> 00:13:33.949
And once again --

00:13:33.949 --> 00:13:36.177
FGM is like the gift that keeps giving.

00:13:36.177 --> 00:13:38.862
You figure that out very soon.

00:13:38.862 --> 00:13:41.888
Sex was very painful.

00:13:41.888 --> 00:13:44.138
It hurt all the time.

00:13:44.138 --> 00:13:47.836
And of course I realized, they said,
"You can't have kids."

00:13:47.836 --> 00:13:53.769
I thought, "Wow, is this my existence?
Is this what life is all about?"

00:13:56.843 --> 00:13:59.045
I'm proud to tell you,

00:13:59.045 --> 00:14:00.921
five months ago,