WEBVTT

00:17:58.687 --> 00:18:02.352
So please join me in ending this act.

00:18:02.352 --> 00:18:04.501
My favorite quote is,

00:18:04.501 --> 00:18:06.349
"All it takes for evil to prevail

00:18:06.349 --> 00:18:09.783
is for a few good men
and women to do nothing."

00:18:09.783 --> 00:18:14.652
Are you going to let this evil
of female genital mutilation

00:18:14.652 --> 00:18:16.884
to prevail in Australia?

00:18:16.884 --> 00:18:18.172
I don't think so,

00:18:18.172 --> 00:18:22.198
so please join me in ensuring
that it ends in my generation.

00:18:22.198 --> 00:18:24.269
Thank you.

00:18:24.269 --> 00:18:26.707
(Applause)