WEBVTT

00:15:29.709 --> 00:15:33.443
And she said, "Why?"
He said they were dirty.

00:15:33.910 --> 00:15:35.728
And she said, "Well, you married me."

00:15:35.728 --> 00:15:38.278
He said, "Oh, this is my cultural belief."

00:15:39.278 --> 00:15:42.163
They then went into a whole discussion
where she said to him,

00:15:42.163 --> 00:15:45.255
"Over my dead body
will you do that to my daughters."

00:15:45.255 --> 00:15:49.004
But imagine if this woman
wasn't aware of what FGM was,

00:15:49.004 --> 00:15:51.161
if they never had that conversation?

00:15:51.161 --> 00:15:54.399
Her children would have been
flown over to Malaysia

00:15:54.399 --> 00:15:57.709
and they would have come back
changed for the rest of their lives.

00:15:57.709 --> 00:15:59.416
Do you know the millions of dollars

00:15:59.416 --> 00:16:01.802
it would take us to deal
with an issue like that?