WEBVTT

00:16:58.393 --> 00:17:00.026
que esté en riesgo de MGF.

00:17:00.026 --> 00:17:02.385
Pero esta es la realidad:

00:17:02.385 --> 00:17:04.465
que incluso en nuestra amada Australia,

00:17:04.465 --> 00:17:06.567
el lugar más maravilloso del mundo,

00:17:06.567 --> 00:17:10.653
están abusando de las niñas
por razones culturales.

00:17:10.653 --> 00:17:13.952
No debiera utilizarse la cultura
para defender el abuso infantil.

00:17:13.952 --> 00:17:18.655
Espero que cada uno de ustedes
vea la MGF como un problema propio.

00:17:18.655 --> 00:17:20.141
Háganlo personal.

00:17:20.141 --> 00:17:23.230
Podría ser tu hija, tu hermana, tu prima.

00:17:23.230 --> 00:17:25.391
No puedo luchar sola contra la MGF.

00:17:26.321 --> 00:17:28.928
Lo intentaría, pero no puedo.

00:17:28.928 --> 00:17:31.733
Mi pedido es que se sumen.