WEBVTT

00:07:59.994 --> 00:08:03.720
Fui a casa y le dije a mi mamá:

00:08:03.720 --> 00:08:05.665
"Hiciste algo".

00:08:05.665 --> 00:08:08.551
Acusar a tu madre así 
no es algo muy africano,

00:08:08.551 --> 00:08:11.162
pero yo estaba preparada 
para las consecuencias.

00:08:11.162 --> 00:08:12.892
"Me hiciste algo a mí".

00:08:12.892 --> 00:08:15.250
Y ella: "¿De qué me 
estás hablando, Khadija?

00:08:15.250 --> 00:08:17.336
Estaba acostumbrada a mandarme callar.

00:08:17.336 --> 00:08:21.111
Y yo: "Hace muchos años, 
tú me circuncidaste.

00:08:21.111 --> 00:08:24.594
Me arrancaste algo que me pertenecía".

00:08:24.594 --> 00:08:26.414
Dice: "Es cierto.

00:08:26.414 --> 00:08:29.384
Lo hice por tu propio bien.