WEBVTT

00:16:27.769 --> 00:16:30.804
Nos dice que no tenemos derecho
sobre nuestros cuerpos.

00:16:30.804 --> 00:16:34.613
Bueno: le digo no a eso. 
¿Y saben qué? Es basura.

00:16:34.613 --> 00:16:36.719
Eso es lo que tengo que decir al respecto.

00:16:36.719 --> 00:16:41.600
(Aplausos)

00:16:42.999 --> 00:16:48.514
Me enorgullece decir que estoy haciendo 
mi parte para terminar con la MGF.

00:16:48.514 --> 00:16:50.646
¿Y ustedes qué van a hacer?

00:16:50.646 --> 00:16:55.297
Podría haber una niña en tu aula
en riesgo de MGF.

00:16:55.297 --> 00:16:58.393
Podría haber una paciente en tu hospital

00:16:58.393 --> 00:17:00.026
que esté en riesgo de MGF.