WEBVTT

00:17:28.928 --> 00:17:31.733
Mi pedido es que se sumen.

00:17:31.733 --> 00:17:33.846
Firmen mi petición en Change.org.

00:17:33.846 --> 00:17:37.833
Escriban Khadija, mi nombre, y aparece. 
Fírmenla.

00:17:37.833 --> 00:17:41.425
El objetivo es apoyar 
a las víctimas de MGF de Australia

00:17:41.425 --> 00:17:43.688
y proteger a las niñas pequeñas
que viven aquí

00:17:43.688 --> 00:17:46.826
para que no les hagan algo tan terrible,

00:17:46.826 --> 00:17:50.509
porque toda niña
tiene derecho al placer.

00:17:50.509 --> 00:17:53.970
Toda niña tiene derecho 
de que le dejen su cuerpo intacto

00:17:53.970 --> 00:17:58.687
y, demonios, toda niña 
tiene derecho a su clítoris.

00:17:58.687 --> 00:18:02.352
Así que, por favor, ayúdenme 
a terminar con esto.