WEBVTT

00:15:59.626 --> 00:16:01.802
nos costaría manejar un asunto como este?

00:16:01.802 --> 00:16:04.561
En Australia, tres niñas por día

00:16:04.561 --> 00:16:07.760
están en riesgo de sufrir MGF.

00:16:07.760 --> 00:16:10.261
Este es un problema de Australia.

00:16:10.261 --> 00:16:13.588
No es un problema de África. 
No es un problema del Oriente Medio.

00:16:13.588 --> 00:16:18.411
No es de blancos, no es de negros, 
no tiene color; es un problema de todos.

00:16:18.411 --> 00:16:21.844
La MGF es abuso infantil.

00:16:21.844 --> 00:16:23.754
Es violencia contra las mujeres.

00:16:23.754 --> 00:16:27.769
Nos está diciendo que las mujeres 
no tienen derecho al placer sexual.

00:16:27.769 --> 00:16:30.804
Nos dice que no tenemos derecho
sobre nuestros cuerpos.