WEBVTT

00:10:28.017 --> 00:10:31.608
Y se me ocurrió una broma interna, 
en mi cabeza:

00:10:31.608 --> 00:10:34.719
"Me voy a casar con un blanco.

00:10:34.719 --> 00:10:38.300
No va a tener ese problema conmigo".
(Risas)

00:10:38.300 --> 00:10:39.836
Y le dije a mi mamá:

00:10:39.836 --> 00:10:46.935
"Dolly y Girlfriend dicen 
que merezco sentir placer.

00:10:46.935 --> 00:10:50.720
¿Tienes idea de lo que me sacaste, 
de lo que me negaste?

00:10:50.720 --> 00:10:53.405
Me invadiste en lo más sagrado.

00:10:53.870 --> 00:10:55.446
Quiero placer.

00:10:55.446 --> 00:10:58.751
Yo también me quiero calentar, maldición".

00:10:58.751 --> 00:11:01.469
Y ella me dijo:: 
"¿Quiénes son Dolly y Girlfriend?