WEBVTT

00:12:57.416 --> 00:13:02.138
De nuevo, me volví una negra enfurecida.

00:13:02.138 --> 00:13:05.313
Fui a casa y le dije a mi mamá:

00:13:05.313 --> 00:13:09.807
"Tus actos, tus acciones, 
no importa cómo los defiendas

00:13:09.807 --> 00:13:12.401
--porque ella pensaba que fue por amor--

00:13:12.401 --> 00:13:17.029
lo que hiciste por amor me está dañando, 
me está lastimando.

00:13:17.029 --> 00:13:20.851
¿Qué vas a decir ahora?"

00:13:20.851 --> 00:13:24.035
Me dijo: "Hice lo que una madre 
debía hacer".

00:13:24.035 --> 00:13:26.744
Yo esperaba una disculpa, les aclaro.

00:13:28.124 --> 00:13:30.511
Luego me casé.