WEBVTT

00:17:58.687 --> 00:18:02.352
Así que, por favor, ayúdenme 
a terminar con esto.

00:18:02.352 --> 00:18:04.501
Mi cita preferida es:

00:18:04.501 --> 00:18:07.409
"Todo lo que hace falta
para que triunfe el mal

00:18:07.409 --> 00:18:10.443
es que unos pocos buenos hombres
y mujeres no hagan nada".

00:18:10.443 --> 00:18:14.652
¿Van a permitir que el mal
de la mutilación genital femenina

00:18:14.652 --> 00:18:16.884
triunfe en Australia?

00:18:16.884 --> 00:18:18.172
No creo.

00:18:18.172 --> 00:18:22.198
Entonces, ayúdenme a asegurar
que esto se termine en esta generación.

00:18:22.198 --> 00:18:24.269
Gracias.

00:18:24.269 --> 00:18:26.707
(Aplausos)