WEBVTT

00:06:29.441 --> 00:06:32.609
Tipo I es cuando amputan el capuchón.

00:06:32.609 --> 00:06:35.877
Tipo II es cuando 
amputan todo el clítoris

00:06:35.877 --> 00:06:40.002
y parte de los labios mayores.

00:06:40.002 --> 00:06:42.739
Y Tipo III es cuando amputan 
todo el clítoris

00:06:42.739 --> 00:06:44.584
y luego te cosen

00:06:44.584 --> 00:06:48.687
de modo que queda solo un pequeño orificio
para orinar y menstruar.

00:06:48.694 --> 00:06:51.016
Mis ojos se posaron en la Tipo II.

00:06:51.016 --> 00:06:53.306
Antes de esto, 
tenía como una amnesia.

00:06:53.306 --> 00:06:56.733
Tenía tal conmoción y trauma 
por lo que había pasado

00:06:56.733 --> 00:06:58.864
que no recordaba nada de lo ocurrido.

00:06:58.864 --> 00:07:01.139
Sí, sabía que me había pasado algo malo,