WEBVTT

00:10:58.751 --> 00:11:01.469
Y ella me dijo:: 
"¿Quiénes son Dolly y Girlfriend?

00:11:01.469 --> 00:11:03.929
¿Son tus amigas nuevas, Khadija?"

00:11:03.929 --> 00:11:07.784
Y yo: "No son amigas. 
Son revistas, mami, revistas".

00:11:07.784 --> 00:11:09.399
No lo entendió.

00:11:09.399 --> 00:11:11.507
Veníamos de dos mundos distintos.

00:11:11.507 --> 00:11:15.112
En su época,
la norma era no tener clítoris.

00:11:15.112 --> 00:11:17.786
Se celebraba.

00:11:17.786 --> 00:11:20.153
Yo era una chica afroaustraliana.

00:11:20.153 --> 00:11:23.962
Vivía en una sociedad que daba 
un valor central al clítoris.

00:11:23.962 --> 00:11:28.193
¡Todo giraba en torno al maldito clítoris!

00:11:28.193 --> 00:11:29.912
¡Y yo no tenía!

00:11:29.912 --> 00:11:33.466
Eso me reventaba.