WEBVTT

00:13:59.045 --> 00:14:00.921
پنج ماه پیش،

00:14:00.921 --> 00:14:03.435
به من گفته شد که من باردار هستم.

00:14:03.435 --> 00:14:07.831
( تشویق تماشاگران)

00:14:12.027 --> 00:14:13.842
من دختر خوش شانسی هستم.

00:14:13.842 --> 00:14:16.652
زنان بسیار زیادی هستند که ختنه شده اند

00:14:16.652 --> 00:14:18.283
و نابارور شده اند.

00:14:18.283 --> 00:14:24.943
دختر بچه ۹ ساله ای را می شناسم که بی اختیاری ادرای،
عفونت و درد دارد.

00:14:25.513 --> 00:14:28.140
این هدیه هست. دادن این هدیه را متوقف کنید.

00:14:28.140 --> 00:14:31.286
این هر بخشی از زندگی مرا تحت تاثیر قرارداده،