WEBVTT

00:07:27.214 --> 00:07:30.191
سردرگمی رو که من تجربه کردم،

00:07:30.191 --> 00:07:34.993
چون الآن میفهمم کاری که با من کردند
بدترین کاری بوده که

00:07:34.993 --> 00:07:37.977
جامعه بهش میگه توحش،

00:07:37.977 --> 00:07:39.944
بهش میگن قطع عضو.

00:07:39.944 --> 00:07:42.107
مادرم می گفت ختنه،

00:07:42.107 --> 00:07:44.327
اما اینجا بهش میگن قطع عضو.

00:07:44.327 --> 00:07:47.384
من فکر میکردم، من فطع عضو شدم؟
من یک انسان ناقص هستم.

00:07:47.384 --> 00:07:49.114
اوه خدای من.

00:07:49.114 --> 00:07:51.002
و سپس عصبانیت پیداش شد.

00:07:51.002 --> 00:07:55.002
من یک زن سیاه عصبانی بودم.
(خنده)

00:07:55.002 --> 00:07:56.379
اوه بله.

00:07:56.379 --> 00:07:58.864
یک کمی، ولی با این حال عصبانی.

00:07:59.994 --> 00:08:03.720
من به خانه رفتم و به مادرم گفتم،