WEBVTT

00:11:29.912 --> 00:11:33.466
و این من را عصبانی می کرد.

00:11:33.466 --> 00:11:37.270
خب هنگامی که من وارد
این فازعجیب غریب از عصبانیت

00:11:37.270 --> 00:11:38.976
درد و سردرگمی شدم،

00:11:38.976 --> 00:11:41.560
یادم می‌اید که وقت ملاقاتی با روانشناسم گرفتم.

00:11:41.560 --> 00:11:44.585
بله، من آفریقایی هستم
که یک رواشناس دارد. بفرمائید.

00:11:44.585 --> 00:11:47.566
به او گفتم،

00:11:47.566 --> 00:11:50.001
" من کودکی ۱۳ ساله بودم.

00:11:50.001 --> 00:11:51.524
در یک کشور جدید مقیم شدم،

00:11:51.524 --> 00:11:54.569
من با نژادپرستی و تبعیض مقابله کردم،

00:11:54.569 --> 00:11:57.463
انگلیسی زبان سوم من هست،
و سپس این گفتگو."

00:11:57.463 --> 00:12:00.350
به او گفتم،"احساس می کنم که زن نیستم