WEBVTT

00:10:58.751 --> 00:11:01.469
او به من گفت،" دالی و گرل فرند چه کسانی هستند؟

00:11:01.469 --> 00:11:03.929
آیا دوستان جدیدت هستند خدیجه؟"

00:11:03.929 --> 00:11:07.784
گفتم،"نه مادر، این مجله هستند"

00:11:07.784 --> 00:11:09.399
او این را نفهمید.

00:11:09.399 --> 00:11:11.507
ما از دوجهان مختلف آمدیم.

00:11:11.507 --> 00:11:15.112
هنگامی که او بزرگ می شد،
نداشتن کلیتوریس عادی بود.

00:11:15.112 --> 00:11:17.786
این جشن گرفته می شد.

00:11:17.786 --> 00:11:20.153
من یک دختر آفریقایی استرالیایی بودم.

00:11:20.153 --> 00:11:23.962
من در جامعه ای زندگی می کردم
که کلیتوریس محوریت داشت.

00:11:23.962 --> 00:11:28.193
همه چیز راجع به کلیتوریس لعنتی بود!

00:11:28.193 --> 00:11:29.912
من این را نداشتم!

00:11:29.912 --> 00:11:33.466
و این من را عصبانی می کرد.