WEBVTT

00:16:58.393 --> 00:17:00.026
در خطر ختنه شدن باشد.

00:17:00.026 --> 00:17:02.385
اما این حقیقتی است،

00:17:02.385 --> 00:17:04.465
که حتی برای عزیزان‌مان در استرالیا،

00:17:04.465 --> 00:17:06.567
بهترین مکان بر روی زمین،

00:17:06.567 --> 00:17:10.653
کودکان آزار می بینند به دلیل فرهنگ.

00:17:10.653 --> 00:17:13.612
فرهنگ نباید دفاعی برای آزار کودکان باشد.

00:17:13.612 --> 00:17:18.655
من هرگز نمی خواهم برای که ختنه را
برای شما به عنوان یک مشکل ببینم.

00:17:18.655 --> 00:17:20.141
این را ممکن کنید.

00:17:20.141 --> 00:17:23.230
این می تواند دختر شما، عموزداه شما باشد.

00:17:23.230 --> 00:17:25.391
من به تنهایی نمی توانم با ختنه مبارزه کنم.

00:17:26.321 --> 00:17:28.928
من تلاشم را می کنم، اما من نمی توانم.

00:17:28.928 --> 00:17:31.733
بنابراین درخواست من از شما این است که به من بپیوندید.