WEBVTT

00:17:28.928 --> 00:17:31.733
بنابراین درخواست من از شما این است که به من بپیوندید.

00:17:31.733 --> 00:17:33.846
فرم درخواست مرا در وب سایت Change.org پر کنید

00:17:33.846 --> 00:17:37.833
و نام مرا تایپ کنید، خدیجه، و این بالا می آید.

00:17:37.833 --> 00:17:41.425
هدف از این گرفتن حمایت برای قربانیان ختنه در استرالیاست

00:17:41.425 --> 00:17:43.688
و حمایت دختر بچه ها که در اینجا بزرگ می شوند

00:17:43.688 --> 00:17:46.826
این عمل شیطانی روی آنها انجام نشود،

00:17:46.826 --> 00:17:50.509
زیرا هر کودکی حق لذت بردن را دارد.

00:17:50.509 --> 00:17:53.970
هر کودکی حق دارد که بدنش دست نخورده باقی بماند،

00:17:53.970 --> 00:17:58.687
و هر کودکی حق دارد که کلیتوریس داشته باشد.

00:17:58.687 --> 00:18:02.352
لطفا برای پایان دادن به این عمل به من ملحق شوید.