WEBVTT

00:15:29.709 --> 00:15:33.443
او گفت،"چرا؟"
شوهرش گفته بود اینها کثیف هستند

00:15:33.910 --> 00:15:35.728
زن گفته بود،"ولی تو با من ازدواج کردی."

00:15:35.728 --> 00:15:38.278
مرد پاسخ داده بود،"آه، این باور فرهنگی من است."

00:15:39.278 --> 00:15:42.163
سپس بین آنها بر سر این موضوع بحثی شده بود،

00:15:42.163 --> 00:15:45.255
و زن گفته بود که،"مگر از روی جنازه من رد شوی
تا این بلا را بر سر دختران مان بیاوری."

00:15:45.255 --> 00:15:49.004
تصور کنید اگر این زن نسبت به ختنه آگاه نبود،

00:15:49.004 --> 00:15:51.161
اگر آنها هرگز این گفتگو را نداشتند چه اتفاقی می افتد؟

00:15:51.161 --> 00:15:54.399
دختران به مالزی می رفتند

00:15:54.399 --> 00:15:57.709
و برای همه عمرشان تغییر می کردند.

00:15:57.709 --> 00:15:59.416
می دانید که برای ما میلیون‌ها دلار هزینه می شود

00:15:59.416 --> 00:16:01.802
که با مسائلی شبیه به این مقابله کنیم؟