WEBVTT

00:15:59.416 --> 00:16:01.802
که با مسائلی شبیه به این مقابله کنیم؟

00:16:01.802 --> 00:16:04.561
[ هر روز سه کودک ] در استرالیا

00:16:04.561 --> 00:16:07.760
در خطر ختنه شدن قرار دارند.

00:16:07.760 --> 00:16:10.261
این یک مشکل مردم استرالیا است.

00:16:10.261 --> 00:16:13.268
این مشکل آفریقا نیست.
این مشکل خاورمیانه نیست.


00:16:13.268 --> 00:16:18.411
نه سفید پوستان، نه سیاه پوستان،
رنگی در آن نیست، این مشکل همه هست.

00:16:18.411 --> 00:16:21.844
ختنه آزار کودکان است.

00:16:21.844 --> 00:16:23.754
این خشونتی علیه زنان هست.

00:16:23.754 --> 00:16:27.769
این می گوید زنان حق داشتن لذت جنسی را ندارند.

00:16:27.769 --> 00:16:30.804
این می گوید ما حقی برای بدن خودمان نداریم.