WEBVTT

00:05:59.592 --> 00:06:04.866
آفریقا، خاورمیانه، آسیا، و الآن،
استرالیا و لندن و آمریکا،

00:06:04.879 --> 00:06:08.362
چون، همونطوری که همه ما میدونیم،
ما در جامعه ای چندفرهنگی زندگی می کنیم،

00:06:08.362 --> 00:06:12.765
و آدمایی با اون پیش زمینه 
با فرهنگ خودشون میان،

00:06:12.765 --> 00:06:18.470
و بعضی اوقات آنها کارهایی رو در فرهنگشون
دارن که ما ممکنه باهاشون موافق نباشیم؛

00:06:18.470 --> 00:06:20.781
اما آنها به انجام دادنشان ادامه میدهند.

00:06:21.741 --> 00:06:23.662
یک روز، من داشتم به جدول انواع مختلف

00:06:23.662 --> 00:06:26.984
ناقص سازی جنسی زنان نگاه می کردم،

00:06:26.984 --> 00:06:29.441
ناقص سازی جنسی زنان، به اختصار من از این به بعد میگم FGM.

00:06:29.441 --> 00:06:32.609
نوع یک وقتی ست که کلاهک بریده میشود.