WEBVTT

00:14:56.941 --> 00:15:00.606
دو روز پیش، من از سازمان حفظت از کودکان تلفنی داشتم،

00:15:00.606 --> 00:15:03.401
زیرا جایی در استرالیا،

00:15:03.401 --> 00:15:05.547
کودک چهار ساله ای

00:15:05.547 --> 00:15:10.277
مادرش برنامه‌ریزی برای ختنه او می کرد.

00:15:10.277 --> 00:15:16.381
او حالا در مهد کودک است.
می گذارم او در آنجا بماند: کودک چهار ساله.

00:15:19.432 --> 00:15:23.763
چند ماه پیش، خانمی را دیدم
که با یک مرد مالزیایی ازدواج کرده بود.

00:15:23.763 --> 00:15:27.334
شوهرش به او گفته بود که تصمیم دارد دختران‌شان را

00:15:27.334 --> 00:15:29.709
به مالزی ببرد کلیتوریس آنها را ببرند.

00:15:29.709 --> 00:15:33.443
او گفت،"چرا؟"
شوهرش گفته بود اینها کثیف هستند