WEBVTT

00:17:58.687 --> 00:18:02.352
لطفا برای پایان دادن به این عمل به من ملحق شوید.

00:18:02.352 --> 00:18:04.501
نقل قول مورد علاقه من،

00:18:04.501 --> 00:18:06.349
" برای چیره شدن شیطان

00:18:06.349 --> 00:18:09.783
لازم است که مردان و زنان خوب کاری نکنند"

00:18:09.783 --> 00:18:14.652
آیا می خواهید شیطان بر ختنه زنان

00:18:14.652 --> 00:18:16.884
در استرالیا چیره شود؟

00:18:16.884 --> 00:18:18.172
من اینطور فکر نمی کنم،

00:18:18.172 --> 00:18:22.198
پس لطفا به من ملحق شوید
تا این در نسل من خاتمه یابد.

00:18:22.198 --> 00:18:24.269
سپاسگزارم

00:18:24.269 --> 00:18:26.707
( تشویق تماشاگران)