WEBVTT

00:08:57.373 --> 00:09:00.185
تو با کسی در پیرامونت نخواهی خوابید."

00:09:00.185 --> 00:09:01.919
و فکر کردم،

00:09:01.919 --> 00:09:07.147
این تعریف و معنای قدرتمند شدن خیلی عجیب غریبه.( خنده تماشاگران)

00:09:08.827 --> 00:09:11.078
این پایان اولین گفتگوی ما بود.

00:09:11.078 --> 00:09:12.389
من به مدرسه برگشتم.

00:09:12.389 --> 00:09:15.885
این روزی بود که من مجله Dolly و Girlfriend را داشتم.

00:09:15.885 --> 00:09:20.152
آنها همیشه یک بخش مهر شده داشتند.
کسی این بخش مهر شده را یادش هست؟

00:09:20.152 --> 00:09:22.226
لعنت بر شیطان؟

00:09:22.226 --> 00:09:25.101
ه بله، عاشق اینها هستند.
( خنده تماشاگران)

00:09:25.101 --> 00:09:28.694
به هر حال، در اینجا همیشه یک
بخش در مورد لذت جنسی

00:09:28.694 --> 00:09:31.960
و روابط عاشقانه و البته رابطه جنسی می نویسند.