WEBVTT

00:16:58.586 --> 00:17:00.147
qui est en danger de MGF.

00:17:00.147 --> 00:17:02.493
Mais c'est ça la réalité.

00:17:02.493 --> 00:17:04.796
Même en notre chère Australie,

00:17:04.796 --> 00:17:06.775
le plus merveilleux endroit au monde,

00:17:06.775 --> 00:17:10.085
on abuse des enfants 
sous prétexte culturel.

00:17:10.505 --> 00:17:13.997
La culture ne devrait pas
justifier la maltraitance des enfants.

00:17:13.997 --> 00:17:18.197
Je veux que chacun de vous voit la MGF
comme son propre problème.

00:17:18.197 --> 00:17:20.076
Prenez le personnellement.

00:17:20.076 --> 00:17:22.839
Ça pourrait être votre fille,
votre soeur, votre cousine.

00:17:22.839 --> 00:17:25.391
Je ne peux pas me battre
contre la MGF toute seule.

00:17:25.391 --> 00:17:28.180
Je pourrais essayer,
mais c'est impossible.

00:17:28.540 --> 00:17:31.651
Alors je fais appel à vous.
S'il vous plaît, joignez-vous à moi.