WEBVTT

00:15:29.704 --> 00:15:33.359
Et elle a dit: «Pourquoi?»
Il a répondu qu'ils étaient dégoutants.

00:15:33.836 --> 00:15:36.060
Et elle a dit: « Eh bien, tu m'as épousé»

00:15:36.060 --> 00:15:38.498
Il a répondu que c'était
ses croyances culturelles.

00:15:38.498 --> 00:15:42.088
Ils ont discutés vivement et elle lui a dit:

00:15:42.088 --> 00:15:45.133
«Tu devras me tuer 
avant de faire ça à mes filles.»

00:15:45.133 --> 00:15:48.295
Mais imaginez, si cette femme
n'avait pas su ce qu'était la MGF,

00:15:48.295 --> 00:15:50.694
s'ils n'avaient jamais eu
cette conversation?

00:15:50.694 --> 00:15:54.521
Ses filles auraient
été envoyées en Malaisie

00:15:54.521 --> 00:15:57.509
et elles seraient revenues
changées pour la vie.

00:15:57.509 --> 00:15:59.299
Avez-vous idée des millions de dollars

00:15:59.299 --> 00:16:01.946
qu'il faut pour résoudre ce problème?