WEBVTT

00:09:00.595 --> 00:09:02.085
Et j'ai pensé,

00:09:02.085 --> 00:09:05.292
que sa définition de femme libre
était très étrange.

00:09:05.292 --> 00:09:06.789
(Rires)

00:09:08.819 --> 00:09:11.207
Notre première conversation
s'est arrêtée là.

00:09:11.207 --> 00:09:12.758
Je suis retournée à l'école.

00:09:12.758 --> 00:09:15.879
C'était l'époque des magazines
Dolly and Girlfriend.

00:09:15.879 --> 00:09:20.055
Il y avait toujours la section scellée.
Quelqu'un se souvient de ces sections?

00:09:20.355 --> 00:09:22.282
Les parties osées, vous savez?

00:09:22.282 --> 00:09:24.281
Oh oui, je les adore.

00:09:24.281 --> 00:09:25.260
(Rires)

00:09:25.260 --> 00:09:28.741
En tout cas, il y avait toujours
un article sur le plaisir

00:09:28.741 --> 00:09:31.304
et les relations et, bien sûr, le sexe.