WEBVTT

00:05:29.899 --> 00:05:33.684
Mais ce n'était pas la même chose
que ma couleur chocolat.

00:05:33.684 --> 00:05:36.152
S'établir en Australie fut 
plutôt difficile,

00:05:36.152 --> 00:05:39.700
mais c'est devenu plus difficile 
quand j'ai commencé à faire du bénévolat

00:05:39.700 --> 00:05:42.212
pour l'organisme Women's Health Statewide.

00:05:43.552 --> 00:05:46.411
Je me suis joint 
à leur programme sur la MGF

00:05:46.411 --> 00:05:50.161
sans conscience de ce en quoi
consistait le programme

00:05:50.161 --> 00:05:52.616
ni du fait que ça me concernait.

00:05:52.616 --> 00:05:55.566
J'ai passé des mois à éduquer
des infirmières et des docteurs

00:05:55.566 --> 00:05:58.103
sur ce qu'était 
la mutilation génitale féminine

00:05:58.103 --> 00:05:59.592
et où elle était pratiquée:

00:05:59.592 --> 00:06:01.485
l'Afrique, le Moyen-Orient, l'Asie.
