WEBVTT

00:17:28.540 --> 00:17:31.651
Alors je fais appel à vous.
S'il vous plaît, joignez-vous à moi.

00:17:31.651 --> 00:17:33.978
Signez ma pétition sur Change.org

00:17:33.978 --> 00:17:37.573
et tapez Khadija, mon nom,
pour la faire apparaitre et signez-la.

00:17:37.573 --> 00:17:41.646
Le but est d'apporter du support
aux victimes de MGF en Australie

00:17:41.646 --> 00:17:44.303
et de protéger les petites filles
qui grandissent ici

00:17:44.303 --> 00:17:47.015
pour qu'elles ne subissent pas ce fléau.

00:17:47.015 --> 00:17:49.848
Parce que chaque enfant
a droit au plaisir.

00:17:49.848 --> 00:17:53.846
Chaque enfant a droit 
à ce que son corps soit laissé intact,

00:17:53.846 --> 00:17:56.779
et, bon sang, chaque enfant
a droit à un clitoris.

00:17:58.630 --> 00:18:02.360
Alors s'il vous plaît joignez-vous
à moi pour mettre fin à ça.