WEBVTT

00:17:58.630 --> 00:18:02.360
Alors s'il vous plaît joignez-vous
à moi pour mettre fin à ça.

00:18:02.360 --> 00:18:03.747
Ma citation préférée est:

00:18:03.747 --> 00:18:06.802
« Il suffit que les hommes de bien 
ne fassent rien

00:18:06.802 --> 00:18:09.821
pour que le mal triomphe. »

00:18:09.821 --> 00:18:14.449
Allez-vous laisser ce mal 
qu'est la mutilation génitale féminine

00:18:14.459 --> 00:18:16.843
triompher en Australie?

00:18:16.843 --> 00:18:18.292
Je ne crois pas.

00:18:18.292 --> 00:18:22.574
Rejoignez-moi afin que ma génération 
en soit la dernière victime.

00:18:22.574 --> 00:18:23.472
Merci.

00:18:23.472 --> 00:18:26.755
(Applaudissements)