WEBVTT

00:08:31.154 --> 00:08:33.324
C'était dans ton meilleur intérêt.

00:08:33.324 --> 00:08:36.092
Ta grand-mère me l'a fait,
et je te l'ai fait à toi.

00:08:36.342 --> 00:08:38.057
Ça a fait de toi une femme.»


00:08:38.857 --> 00:08:40.498
Je lui demande: «Comment?»

00:08:40.498 --> 00:08:42.350
Elle répond: «Tu es habilitée, Khadija.

00:08:42.350 --> 00:08:43.826
Est-ce que ça te pique là?»


00:08:43.826 --> 00:08:46.163
Je dis: «Non! Pourquoi
ça me piquerait là?»


00:08:46.393 --> 00:08:49.421
Elle répond: «si tu n'étais pas 
circoncise

00:08:49.421 --> 00:08:51.110
ça te piquerait là.

00:08:51.110 --> 00:08:54.329
Les femmes qui ne sont pas circoncises,
ça leur pique tout le temps.

00:08:54.329 --> 00:08:57.134
Ensuite, elles couchent
avec tout le monde.

00:08:57.134 --> 00:08:59.613
Tu ne vas coucher avec personne.»
