WEBVTT

00:11:57.799 --> 00:12:00.823
Je lui ai dit: «Je me sens 
comme si je n'étais pas une femme

00:12:00.823 --> 00:12:02.950
à cause de ce qu'on m'a fait.

00:12:02.950 --> 00:12:05.234
Je me sens incomplète.

00:12:05.254 --> 00:12:08.410
Vais-je être asexuée?»

00:12:08.410 --> 00:12:11.191
Parce que de ce que je savais sur la MGF,

00:12:11.211 --> 00:12:15.124
son objectif était entièrement 
de contrôler la sexualité des femmes.

00:12:15.124 --> 00:12:18.626
C'est pour nous empêcher 
d'avoir du désir sexuel.

00:12:18.626 --> 00:12:20.767
Et j'ai dit: «Suis-je asexuée maintenant?

00:12:20.767 --> 00:12:24.047
Est-ce que je vais vivre le reste
de ma vie sans vouloir faire l'amour,

00:12:24.047 --> 00:12:26.818
sans aimer faire l'amour?»

00:12:26.818 --> 00:12:28.890
Elle ne pouvait pas répondre
à mes questions,

00:12:28.890 --> 00:12:31.240
alors elles sont restées
sans réponse.