WEBVTT

00:06:58.443 --> 00:07:01.209
J'étais consciente 
que quelque chose de mal m'était arrivé,

00:07:01.209 --> 00:07:03.799
mais je n'avais aucun souvenir
de ce qui s'était passé.

00:07:03.809 --> 00:07:05.522
Je savais que j'avais une cicatrice,

00:07:05.522 --> 00:07:07.722
mais je croyais 
que tout le monde en avait une,

00:07:07.722 --> 00:07:09.205
et que ça arrivait à tout le monde.

00:07:09.205 --> 00:07:13.048
Mais quand j'ai regardé le type 2,
tout m'est revenu.

00:07:13.048 --> 00:07:15.617
Je me suis souvenue 
de ce qu'on m'avait fait.

00:07:15.867 --> 00:07:17.793
Je me suis souvenue être dans cette hutte

00:07:17.793 --> 00:07:20.870
avec cette vieille femme 
et ma mère me tenant au sol.

00:07:23.190 --> 00:07:27.439
Les mots ne peuvent pas exprimer
la douleur que j'ai ressenti,

00:07:27.439 --> 00:07:30.224
la confusion que j'ai ressenti.