WEBVTT

00:12:57.315 --> 00:13:02.306
Une fois de plus, 
j'étais une femme noire en colère.

00:13:02.306 --> 00:13:05.088
Je suis rentrée à la maison
et j'ai dit à ma mère

00:13:05.088 --> 00:13:10.163
«Ton acte, ton action,
peu importe ta défense» --

00:13:10.163 --> 00:13:12.497
car elle pensait
l'avoir fait par amour --

00:13:12.497 --> 00:13:17.571
«ce que tu as fait par amour
me nuit et me fait mal.

00:13:17.571 --> 00:13:19.189
Qu'est-ce que tu as à dire?»

00:13:20.469 --> 00:13:23.845
Elle a dit: «J'ai fait ce que je devais 
faire en tant que mère.»

00:13:23.845 --> 00:13:26.575
Au fait, j'attends toujours des excuses.


00:13:28.225 --> 00:13:30.594
Ensuite, je me suis mariée.