WEBVTT

00:13:59.329 --> 00:14:01.185
qu'il y a cinq mois,

00:14:01.185 --> 00:14:03.851
on m'a annoncé que je suis enceinte!

00:14:03.851 --> 00:14:07.165
(Applaudissements)

00:14:12.415 --> 00:14:13.862
Je suis la fille chanceuse.

00:14:13.862 --> 00:14:16.642
Il y a tellement de femmes
qui ont subi une MGF

00:14:16.642 --> 00:14:20.592
et qui connaissent l'infertilité.
Je connais une fille de 9 ans

00:14:20.592 --> 00:14:25.503
qui souffre d'incontinence,
d'infections constantes, de douleur.

00:14:25.503 --> 00:14:28.513
C'est un cadeau de tous les jours.

00:14:28.513 --> 00:14:31.500
Ça affecte chaque aspect de ta vie