WEBVTT

00:15:59.299 --> 00:16:01.946
qu'il faut pour résoudre ce problème?

00:16:01.946 --> 00:16:04.372
Trois petites filles par jour, 
en Australie,

00:16:04.372 --> 00:16:07.721
risquent d'être soumises à la MGF.

00:16:07.721 --> 00:16:10.570
C'est un problème australien.

00:16:10.570 --> 00:16:13.691
Ce n'est pas un problème africain,
ni un problème du Moyen-Orient.

00:16:13.691 --> 00:16:16.397
Ce n'est pas blanc, ni noir.
Ça n'a pas de couleur.

00:16:16.397 --> 00:16:18.163
C'est le problème de tous.


00:16:18.163 --> 00:16:21.611
MGF, c' est de la maltraitance 
des enfants.

00:16:21.611 --> 00:16:24.034
C'est la violence contre les femmes.

00:16:24.034 --> 00:16:27.824
Ça dit que les femmes 
n'ont pas le droit au plaisir sexuel.

00:16:27.824 --> 00:16:30.649
Ça dit que nous n'avons pas 
le droit à nos corps.