WEBVTT

00:16:27.824 --> 00:16:30.649
Ça dit que nous n'avons pas 
le droit à nos corps.

00:16:30.649 --> 00:16:35.694
Et bien, je dis non à ça.
Et vous savez quoi? Foutaise!

00:16:35.694 --> 00:16:38.923
(Applaudissements)

00:16:43.343 --> 00:16:48.219
Je suis fière de dire que je fais
ma part pour mettre fin à la MGF.

00:16:48.489 --> 00:16:50.819
Et vous, qu'allez-vous faire?

00:16:50.819 --> 00:16:55.174
Il y a peut-être une enfant dans
votre classe qui est en danger de MGF.

00:16:55.174 --> 00:16:58.586
Il y a peut-être une patiente
qui vient à votre hôpital

00:16:58.586 --> 00:17:00.147
qui est en danger de MGF.