WEBVTT

00:07:59.774 --> 00:08:03.720
Je suis rentrée à la maison 
et ai dit à ma mère :

00:08:03.720 --> 00:08:05.555
« Tu as fait quelque chose. »

00:08:05.555 --> 00:08:08.561
Ce n'est pas correct en Afrique, 
de montrer sa mère du doigt,

00:08:08.561 --> 00:08:10.762
mais j'étais prête 
à assumer les conséquences.

00:08:10.762 --> 00:08:12.844
« Tu m'as fait quelque chose. »

00:08:12.844 --> 00:08:14.893
Elle dit : 
« De quoi tu parles, Khadija ? »

00:08:14.893 --> 00:08:17.412
Elle avait l'habitude que je réponde.

00:08:17.412 --> 00:08:21.111
Je dis : « Il y a des années, 
tu m'as circoncise.

00:08:21.111 --> 00:08:24.594
Tu as retiré quelque chose 
qui m'appartenait. »

00:08:24.594 --> 00:08:26.414
Elle répondit : « Oui, c'est vrai.

00:08:26.414 --> 00:08:30.784
Je l'ai fait pour ton bien.