WEBVTT

00:14:28.340 --> 00:14:31.286
Ça touche chaque partie de votre vie.

00:14:31.286 --> 00:14:34.482
Ça m'est arrivé car je suis née fille

00:14:34.482 --> 00:14:36.301
au mauvais endroit.

00:14:36.301 --> 00:14:38.985
C'est pour ça que ça m'est arrivé.

00:14:38.985 --> 00:14:43.117
Je dirige toute cette colère, 
toute cette douleur, dans le soutien

00:14:43.121 --> 00:14:46.587
parce que j'avais besoin 
que cette douleur vaille quelque chose.

00:14:46.587 --> 00:14:50.658
Je suis la directrice d'une organisation
appelée No FGM Australia.

00:14:50.663 --> 00:14:52.107
Vous m'avez bien entendue.

00:14:52.107 --> 00:14:53.775
Pourquoi No FGM Australia ?

00:14:53.775 --> 00:14:57.381
Les MGF sont en Australie.

00:14:57.381 --> 00:15:00.966
Il y a deux jours, j'ai dû appeler 
les services de protection de l'enfance,