WEBVTT

00:16:27.769 --> 00:16:30.804
Ça dit que nous n'avons pas 
de droits sur notre corps.

00:16:30.804 --> 00:16:34.613
Je dis non à ça,
et vous savez quoi ? Conneries.

00:16:34.613 --> 00:16:36.719
C'est ce que j'ai à dire à ce sujet.

00:16:36.719 --> 00:16:42.739
(Applaudissements)

00:16:42.739 --> 00:16:48.714
Je suis fière d'apporter ma contribution 
pour en finir avec les MGF.

00:16:48.714 --> 00:16:50.936
Qu'allez-vous faire ?

00:16:50.936 --> 00:16:55.297
Il existe peut-être un enfant 
dans votre classe qui est à risque.

00:16:55.297 --> 00:16:58.393
Il existe peut-être un patient
qui vient à votre hôpital

00:16:58.393 --> 00:17:00.026
qui est à risque.