WEBVTT

00:15:59.856 --> 00:16:02.212
sont nécessaires pour traiter 
un tel problème ?

00:16:02.212 --> 00:16:04.561
[Trois enfants par jour] en Australie

00:16:04.561 --> 00:16:07.760
courent le risque de subir une MGF.

00:16:07.760 --> 00:16:10.261
C'est un problème australien.

00:16:10.261 --> 00:16:13.268
Ce n'est pas un problème africain, 
ni du Moyen-Orient.

00:16:13.268 --> 00:16:15.696
Ce n'est pas blanc, ni noir. 
Ça n'a aucune couleur.

00:16:15.696 --> 00:16:18.584
C'est un problème 
qui touche tout le monde.

00:16:18.584 --> 00:16:21.844
Les MGF sont de la maltraitance des enfants.

00:16:21.844 --> 00:16:24.164
C'est de la violence contre les femmes.

00:16:24.164 --> 00:16:27.769
Ça dit que les femmes 
n'ont pas le droit au plaisir sexuel.

00:16:27.769 --> 00:16:30.804
Ça dit que nous n'avons pas 
de droits sur notre corps.