WEBVTT

00:11:29.912 --> 00:11:33.776
Ça m'enrageait.

00:11:33.776 --> 00:11:37.220
Une fois que j'aie eu fini
avec cette phase étrange de colère

00:11:37.220 --> 00:11:39.556
et de douleur, et de confusion,

00:11:39.556 --> 00:11:41.560
j'ai pris rendez-vous 
avec mon thérapeute.

00:11:41.560 --> 00:11:44.965
Oui, je suis une Africaine 
qui a un thérapeute. Voilà.

00:11:44.965 --> 00:11:47.566
Et je lui ai dit :

00:11:47.566 --> 00:11:50.001
« J'avais 13 ans. J'étais une enfant.

00:11:50.001 --> 00:11:51.524
J'étais dans un nouveau pays,

00:11:51.524 --> 00:11:54.569
j'étais confrontée 
au racisme et à la discrimination,

00:11:54.569 --> 00:11:57.463
l'anglais est ma troisième langue,
et puis il y avait ça. »

00:11:57.463 --> 00:12:00.350
Je lui ai dit : « J'ai l'impression
de ne pas être une femme,