WEBVTT

00:07:27.214 --> 00:07:30.451
le trouble que j'ai ressenti,

00:07:30.451 --> 00:07:34.993
parce que maintenant, je réalisais 
l'horreur de ce que l'on m'avait fait,

00:07:34.993 --> 00:07:37.977
qui était appelé barbarisme 
dans cette société,

00:07:37.977 --> 00:07:39.874
qui était appelé mutilation.

00:07:39.874 --> 00:07:42.157
Ma mère m'avait dit 
que c'était la circoncision,

00:07:42.157 --> 00:07:44.167
mais ici, c'était la mutilation.

00:07:44.167 --> 00:07:47.384
Je pensais, je suis mutilée ?
Je suis une personne mutilée.

00:07:47.384 --> 00:07:49.444
Oh mon Dieu.

00:07:49.444 --> 00:07:51.002
Puis la colère vint.

00:07:51.002 --> 00:07:55.002
J'étais une femme noire en colère.
(Rires)

00:07:55.002 --> 00:07:56.379
Oh oui.

00:07:56.379 --> 00:07:59.774
Petite, mais toutefois en colère.

00:07:59.774 --> 00:08:03.720
Je suis rentrée à la maison 
et ai dit à ma mère :