WEBVTT

00:17:29.088 --> 00:17:31.733
Je vous lance un appel, 
s'il vous plaît, rejoignez-moi.

00:17:31.733 --> 00:17:33.846
Signez ma pétition sur Change.org.

00:17:33.846 --> 00:17:37.833
Tapez Khadija, mon nom, 
la pétition va apparaître et signez-la.

00:17:37.833 --> 00:17:41.375
Son but est de venir en aide
aux victimes de MGF en Australie,

00:17:41.375 --> 00:17:43.948
de s'assurer que les petites filles
qui grandissent ici

00:17:43.948 --> 00:17:46.826
soient protégées
de cette pratique abominable.

00:17:46.826 --> 00:17:50.459
Chaque enfant a le droit au plaisir.

00:17:50.459 --> 00:17:53.970
Chaque enfant mérite
que son corps soit laissé intact,

00:17:53.970 --> 00:17:58.687
et bon sang, chaque enfant 
a le droit d'avoir un clitoris.

00:17:58.687 --> 00:18:02.352
S'il vous plaît, rejoignez-moi
pour qu'on en finisse avec ça.