WEBVTT

00:13:27.784 --> 00:13:31.521
Puis je me suis mariée.

00:13:31.521 --> 00:13:33.949
Et une fois encore —

00:13:33.949 --> 00:13:36.177
la MGF est ce cadeau qui n'en finit pas.

00:13:36.177 --> 00:13:38.862
On s'en rend compte rapidement.

00:13:38.862 --> 00:13:41.758
Le sexe était très douloureux.

00:13:41.758 --> 00:13:44.318
Ça faisait tout le temps mal.

00:13:44.318 --> 00:13:48.146
J'ai réalisé qu'ils m'avaient dit :
« Vous ne pouvez pas avoir d'enfants. »

00:13:48.146 --> 00:13:56.483
J'ai songé : « C'est ça mon existence ?
Est-ce que c'est ça, la vie ? »

00:13:56.483 --> 00:13:59.045
Je suis fière de vous dire,

00:13:59.045 --> 00:14:00.921
il y a cinq mois,