WEBVTT

00:17:58.687 --> 00:18:02.352
S'il vous plaît, rejoignez-moi
pour qu'on en finisse avec ça.

00:18:02.352 --> 00:18:04.751
Ma citation préférée est :

00:18:04.751 --> 00:18:06.349
« Pour que le mal triomphe,

00:18:06.349 --> 00:18:09.783
seule suffit l'inactivité 
des gens de bien. »

00:18:09.783 --> 00:18:14.592
Allez-vous laisser cette abomination
qu'est la mutilation génitale féminine

00:18:14.592 --> 00:18:16.884
triompher en Australie ?

00:18:16.884 --> 00:18:18.172
Je ne pense pas.

00:18:18.172 --> 00:18:22.468
Alors, rejoignez-moi pour garantir
sa disparition avec ma génération.

00:18:22.468 --> 00:18:23.779
Merci.

00:18:23.779 --> 00:18:25.757
(Applaudissements)