WEBVTT

00:10:28.017 --> 00:10:32.978
Et j'avais une blague en tête qui disait :

00:10:32.978 --> 00:10:36.619
« Je vais épouser un homme blanc.
Il n'aura pas ce problème avec moi. » 


00:10:36.619 --> 00:10:38.300
(Rires)

00:10:38.300 --> 00:10:39.836
Alors j'ai dit à ma mère :

00:10:39.836 --> 00:10:45.245
« Dolly et Girlfriend ont dit
que j'ai le droit au plaisir.

00:10:45.245 --> 00:10:51.240
Est-ce que tu réalises ce que 
tu m'as pris, ce que tu m'as déniée ?

00:10:51.240 --> 00:10:53.893
Tu t'es immiscée dans ma vie
de la façon la plus sacrée.

00:10:53.893 --> 00:10:55.446
Je veux du plaisir.

00:10:55.446 --> 00:10:58.571
Je veux être excitée aussi, bon sang. »

00:10:58.571 --> 00:11:01.469
Et elle m'a dit :
« Qui sont Dolly et Girlfriend ?