WEBVTT

00:16:58.393 --> 00:17:00.026
qui est à risque.

00:17:00.026 --> 00:17:02.385
C'est la réalité.

00:17:02.385 --> 00:17:04.465
Même dans notre chère Australie,

00:17:04.465 --> 00:17:06.567
l'endroit le plus merveilleux du monde,

00:17:06.567 --> 00:17:10.653
les enfants sont maltraités 
à cause d'une culture.

00:17:10.653 --> 00:17:13.612
La culture ne devrait pas justifier
la maltraitance des enfants.

00:17:13.612 --> 00:17:18.655
Je veux que chacun d'entre vous voie 
les MGF comme son propre problème.

00:17:18.655 --> 00:17:20.141
Rendez ce problème personnel.

00:17:20.141 --> 00:17:23.430
Ça pourrait être votre fille,
votre sœur, votre cousine.

00:17:23.430 --> 00:17:26.261
Je ne peux combattre les MGF toute seule.

00:17:26.261 --> 00:17:29.088
Je pourrais essayer, mais je ne peux pas.

00:17:29.088 --> 00:17:31.733
Je vous lance un appel, 
s'il vous plaît, rejoignez-moi.