WEBVTT

00:15:59.416 --> 00:16:01.802
עולה לנו לעסוק בנושאים כמו זה?

00:16:01.802 --> 00:16:04.561
אחת מתוך שלוש בנות באוסטרליה

00:16:04.561 --> 00:16:07.760
נמצאות בסיכון ש FGM יבוצע בהן.

00:16:07.760 --> 00:16:10.261
זאת בעיה אוסטרלית, אנשים.

00:16:10.261 --> 00:16:13.268
זאת לא בעיה אפריקאית.
זאת לא בעיה מזרח תיכונית.

00:16:13.268 --> 00:16:18.411
זה לא לבן, זה לא שחור,
אין לזה צבע, זאת הבעיה של כולם.

00:16:18.411 --> 00:16:21.844
FGM זו התעללות בילדות.

00:16:21.844 --> 00:16:23.754
זו אלימות כלפי נשים.

00:16:23.754 --> 00:16:27.769
זה אומר שלנשים אין
זכות להנאה מינית.

00:16:27.769 --> 00:16:30.804
זה אומר שאין לנו זכויות על הגוף שלנו.