WEBVTT

00:12:28.810 --> 00:12:31.463
ולכן הן נותרו לא פתורות.

00:12:31.463 --> 00:12:34.092
כשהתחלתי לקבל את המחזור שלי 
בסביבות גיל 14,

00:12:34.092 --> 00:12:37.973
הבנתי שאין לי מחזור נורמלי
בגלל ה FGM שלי.

00:12:37.973 --> 00:12:43.719
המחזורים שלי היו כבדים, ארוכים,
והם היו מאוד כואבים.

00:12:43.726 --> 00:12:45.709
ואז אמרו שיש לי שרירנים.

00:12:45.709 --> 00:12:48.336
הם כמו כדורים קטנים כאלה
יושבים שם.

00:12:48.336 --> 00:12:51.080
אחד מהם כיסה את אחת השחלות שלי.

00:12:51.080 --> 00:12:54.165
ואז הגיעו החדשות הגדולות.

00:12:54.165 --> 00:12:57.416
"אנחנו לא חושבים שתוכלי
להביא ילדים, חדיג'ה."

00:12:57.416 --> 00:13:02.138
ושוב, אני הייתי
אישה שחורה כועסת.