WEBVTT

00:12:57.416 --> 00:13:02.138
ושוב, אני הייתי
אישה שחורה כועסת.

00:13:02.138 --> 00:13:05.313
הלכתי הביתה ואמרתי לאמא שלי,

00:13:05.313 --> 00:13:09.807
"המעשה שלך, הפעולה שלך,
לא משנה מה ההגנה שלך עשויה להיות "-

00:13:09.807 --> 00:13:12.401
מפני שהיא חשבה שהיא עשתה זאת מתוך אהבה -

00:13:12.401 --> 00:13:17.029
"מה שעשית מתוך אהבה, מזיק לי וזה פוגע בי.

00:13:17.029 --> 00:13:20.851
מה יש לך להגיד על זה?"

00:13:20.851 --> 00:13:24.035
היא אמרה, 
"עשיתי מה שהייתי צריכה לעשות כאמא."

00:13:24.035 --> 00:13:26.744
אני עדיין מחכה
להתנצלות, דרך אגב.

00:13:28.124 --> 00:13:30.511
ואז התחתנתי.