WEBVTT

00:08:57.373 --> 00:09:00.185
את לא הולכת
לשכב עם אף אחד".

00:09:00.185 --> 00:09:01.919
ואני חשבתי,

00:09:01.919 --> 00:09:07.147
הגדרתה להעצמה
היתה מאוד מוזרה. (צחוק)

00:09:08.827 --> 00:09:11.078
זה היה הסוף של השיחה הראשונה שלנו.

00:09:11.078 --> 00:09:12.389
חזרתי לבית הספר.

00:09:12.389 --> 00:09:15.885
בימים אלו היו לנו
מגזינים של דולי וחברה.

00:09:15.885 --> 00:09:20.152
תמיד היה סעיף חתום.
מישהו זוכר חלקים אטומים אלה?

00:09:20.152 --> 00:09:22.226
החתיכות השובבות, אתם יודעים?

00:09:22.226 --> 00:09:25.101
הו כן, אהבתי אותם. (צחוק)

00:09:25.101 --> 00:09:28.694
בכל מקרה, תמיד היה
מאמר על הנאה

00:09:28.694 --> 00:09:31.960
ויחסים וכמובן, סקס.