WEBVTT

00:16:27.769 --> 00:16:30.804
זה אומר שאין לנו זכויות על הגוף שלנו.

00:16:30.804 --> 00:16:34.613
ובכן, אני אומרת לא לזה,
ואתם יודעים מה? בולשיט.

00:16:34.613 --> 00:16:36.719
זה מה שאני צריכה להגיד לזה.

00:16:36.719 --> 00:16:41.600
(מחיאות כפיים)

00:16:42.999 --> 00:16:48.514
אני גאה לומר שאני עושה 
את חלקי בכדי למגר את ה FGM.

00:16:48.514 --> 00:16:50.646
מה אתם הולכים לעשות?

00:16:50.646 --> 00:16:55.297
ייתכן שיש ילדה בכיתה שלכם
שנמצאת בסיכון ל FGM.

00:16:55.297 --> 00:16:58.393
ייתכן שיש חולה
שמגיעה לבית החולים שלכם

00:16:58.393 --> 00:17:00.026
שנמצאת בסיכון ל FGM.