WEBVTT

00:17:28.928 --> 00:17:31.733
אז הבקשה שלי אליכם היא, בבקשה הצטרפו אלי.

00:17:31.733 --> 00:17:33.846
חיתמו על העצומה שלי ב Change.org

00:17:33.846 --> 00:17:37.833
והקלידו חדיג'ה, השם שלי,
והיא תעלה וחיתמו עליה.

00:17:37.833 --> 00:17:41.425
המטרה היא להשיג תמיכה
לקורבנות FGM באוסטרליה

00:17:41.425 --> 00:17:43.688
וכדי להגן על ילדות קטנות
שגדלות כאן

00:17:43.688 --> 00:17:46.826
שהרוע הזה לא יעשה להן,

00:17:46.826 --> 00:17:50.509
מפני שלכל ילדה יש את הזכות להנאה.

00:17:50.509 --> 00:17:53.970
לכל ילדה ישנה הזכות
שגופה ישאר שלם,

00:17:53.970 --> 00:17:58.687
ולעזאזל, לכל ילדה יש את הזכות לדגדגן.

00:17:58.687 --> 00:18:02.352
אז בבקשה הצטרפו אלי לסיום המעשים האלו.