WEBVTT

00:17:58.687 --> 00:18:02.352
אז בבקשה הצטרפו אלי לסיום המעשים האלו.

00:18:02.352 --> 00:18:04.501
הציטוט החביב עלי הוא,

00:18:04.501 --> 00:18:06.349
"כל מה שנדרש לרוע כדי לנצח

00:18:06.349 --> 00:18:09.783
הוא כמה גברים ונשים טובים
שלא עושים דבר. "

00:18:09.783 --> 00:18:14.652
האם אתם הולכים לתת לרוע הזה
של מילת נשים

00:18:14.652 --> 00:18:16.884
לשרוד באוסטרליה?

00:18:16.884 --> 00:18:18.172
אני לא חושבת,

00:18:18.172 --> 00:18:22.198
אז בבקשה הצטרפו אליי להבטחה
שבדור שלי זה נגמר.

00:18:22.198 --> 00:18:24.269
תודה לכם.

00:18:24.269 --> 00:18:26.707
(מחיאות כפיים)