WEBVTT

00:16:58.393 --> 00:17:00.026
שנמצאת בסיכון ל FGM.

00:17:00.026 --> 00:17:02.385
אבל זאת המציאות,

00:17:02.385 --> 00:17:04.465
שאפילו באוסטרליה אהובתנו,

00:17:04.465 --> 00:17:06.567
במקום הנפלא ביותר בעולם,

00:17:06.567 --> 00:17:10.653
ילדים עוברים התעללות
בגלל תרבות.

00:17:10.653 --> 00:17:13.612
תרבות לא צריכה להוות הגנה
על התעללות בילדים.

00:17:13.612 --> 00:17:18.655
אני רוצה שכל אחד ואחת מכם
יראה ב FGM בעיה עבורו.

00:17:18.655 --> 00:17:20.141
הפכו את זה לאישי.

00:17:20.141 --> 00:17:23.230
זאת יכולה להיות הבת שלכם,
האחות שלכם, בת הדודה שלכם.

00:17:23.230 --> 00:17:25.391
אני לא יכולה להלחם ב FGM לבדי.

00:17:26.321 --> 00:17:28.928
אני יכולה לנסות, אבל אני לא.

00:17:28.928 --> 00:17:31.733
אז הבקשה שלי אליכם היא, בבקשה הצטרפו אלי.