WEBVTT

00:14:56.941 --> 00:15:00.606
לפני יומיים, הייתי חייבת להתקשר
לשרות להגנת הילד,

00:15:00.606 --> 00:15:03.401
מפני שבמקום כלשהו באוסטרליה,

00:15:03.401 --> 00:15:05.547
היתה ילדה בת 4

00:15:05.547 --> 00:15:10.277
יש ילדה בת 4 שאמה
מתכננת לבצע לה FGM.

00:15:10.277 --> 00:15:16.381
הילדה הזאת בקינדי
אני אתן לזה לשקוע: בת 4.

00:15:19.432 --> 00:15:23.763
לפני חודשיים,
פגשתי בחורה הנשואה לגבר מלזי.

00:15:23.763 --> 00:15:27.334
בעלה חזר הביתה יום אחד ואמר
שהוא הולך לקחת את בנותיהם

00:15:27.334 --> 00:15:29.709
חזרה למלזיה בכדי לחתוך את הדגדגן שלהן.

00:15:29.709 --> 00:15:33.443
והיא אמרה, "למה?"
הוא אמר שהן מלוכלכות.