WEBVTT

00:06:58.274 --> 00:07:01.159
Sì, sapevo
che mi era successo qualcosa di brutto,

00:07:01.159 --> 00:07:03.541
ma non avevo alcun ricordo
di ciò che era successo.

00:07:03.541 --> 00:07:05.312
Sapevo di avere una cicatrice laggiù,

00:07:05.312 --> 00:07:07.745
ma pensavo che tutte avessero
una cicatrice laggiù.

00:07:07.745 --> 00:07:09.188
Era successo
anche a tutte le altre.

00:07:09.188 --> 00:07:13.397
Ma quando guardai il tipo 2, 
mi tornò in mente tutto.

00:07:13.397 --> 00:07:15.733
Ricordai cosa mi era stato fatto.

00:07:15.733 --> 00:07:17.740
Mi ricordai di me nella capanna,

00:07:17.740 --> 00:07:21.569
con la vecchia signora e mia mamma
che mi teneva giù.

00:07:22.809 --> 00:07:27.214
Le parole non possono esprimere
il dolore che provai,

00:07:27.214 --> 00:07:30.191
la confusione che provai,