WEBVTT

00:17:28.928 --> 00:17:31.733
Perciò il mio appello è questo,
vi prego, unitevi a me.

00:17:31.733 --> 00:17:33.846
Firmate la petizione su Change.org

00:17:33.846 --> 00:17:37.833
digitate Khadija, il mio nome,
e verrà fuori, firmate.

00:17:37.833 --> 00:17:41.425
Lo scopo è sostenere
le vittime di MGF in Australia

00:17:41.425 --> 00:17:43.688
e proteggere le bambine che crescono qui

00:17:43.688 --> 00:17:46.826
perché non venga fatta loro
questa barbarie,

00:17:46.826 --> 00:17:50.509
perché ogni bambina ha diritto al piacere.

00:17:50.509 --> 00:17:53.970
Ogni bambina ha il diritto
che il suo corpo sia lasciato intatto,

00:17:53.970 --> 00:17:58.687
e cavolo, ogni bambina ha il diritto
di avere un clitoride.

00:17:58.687 --> 00:18:02.352
Quindi vi prego, unitevi a me
mettiamo fine a questo atto.