WEBVTT

00:16:58.393 --> 00:17:00.026
che è a rischio MGF.

00:17:00.026 --> 00:17:02.385
Ma questa è la realtà,

00:17:02.385 --> 00:17:04.465
che anche nella nostra amata Australia,

00:17:04.465 --> 00:17:06.567
il più meraviglioso posto al mondo,

00:17:06.567 --> 00:17:10.653
i bambini vengano sottoposti a un abuso
a causa di una cultura.

00:17:10.653 --> 00:17:13.672
La cultura non deve essere una scusa
per difendere l'abuso su minori.

00:17:13.672 --> 00:17:18.655
Voglio che ognuno di voi veda 
la MGF come un problema personale.

00:17:18.655 --> 00:17:20.141
Lo renda personale.

00:17:20.141 --> 00:17:23.230
Potrebbe essere vostra figlia,
vostra sorella, vostra cugina.

00:17:23.230 --> 00:17:25.391
Non posso combattere la MGF da sola.

00:17:26.321 --> 00:17:28.928
Potrei provare, ma non posso.

00:17:28.928 --> 00:17:31.733
Perciò il mio appello è questo,
vi prego, unitevi a me.