WEBVTT

00:16:27.769 --> 00:16:30.804
Dice che non abbiamo
il diritto sui nostri corpi.

00:16:30.804 --> 00:16:34.613
Beh, io dico no a tutto questo
e sapete cosa? Stronzate.

00:16:34.613 --> 00:16:36.719
Ecco cosa devo dire.

00:16:36.719 --> 00:16:41.600
(Applausi)

00:16:42.999 --> 00:16:48.514
Sono fiera di dire che sto facendo
la mia parte per farla finita con la MGF.

00:16:48.514 --> 00:16:50.646
Voi, cos'avete intenzione di fare?

00:16:50.646 --> 00:16:55.297
Potrebbe esserci una bambina,
nella vostra classe, che è a rischio MGF.

00:16:55.297 --> 00:16:58.393
Potrebbe esserci una paziente
che arriva nel vostro ospedale

00:16:58.393 --> 00:17:00.026
che è a rischio MGF.