WEBVTT

00:15:59.366 --> 00:16:02.112
di cui avremmo bisogno
per affrontare un tema come questo?

00:16:02.112 --> 00:16:04.561
Una bambina su tre in Australia

00:16:04.561 --> 00:16:07.760
è a rischio di subire MGF.

00:16:07.760 --> 00:16:10.261
È un problema australiano, gente.

00:16:10.261 --> 00:16:13.268
Non è un problema africano.
Non è un problema mediorientale.

00:16:13.268 --> 00:16:18.411
Non è bianco, non è nero,
non ha colore, è un problema di tutti.

00:16:18.411 --> 00:16:21.844
La MGF è un abuso sui minori.

00:16:21.844 --> 00:16:23.754
È violenza contro le donne.

00:16:23.754 --> 00:16:27.769
È dire che le donne non hanno diritto
al piacere sessuale.

00:16:27.769 --> 00:16:30.804
Dice che non abbiamo
il diritto sui nostri corpi.