WEBVTT

00:13:28.124 --> 00:13:30.511
Poi mi sono sposata.

00:13:31.811 --> 00:13:33.949
E ancora una volta -

00:13:33.949 --> 00:13:36.767
La MGF è come un regalo
che non smette mai di fare sorprese.

00:13:36.767 --> 00:13:38.862
Lo capisci subito.

00:13:38.862 --> 00:13:41.888
Il sesso era molto doloroso.

00:13:41.888 --> 00:13:44.138
Faceva male, tutte le volte.

00:13:44.138 --> 00:13:47.836
E ovviamente mi resi conto del loro:
"Non puoi avere bambini."

00:13:47.836 --> 00:13:53.769
Pensai: "Wow, è questa la mia vita?
La vita, è di questo che si tratta?"

00:13:56.843 --> 00:13:59.045
Sono fiera di potervi dire,

00:13:59.045 --> 00:14:00.921
che, cinque mesi fa,