WEBVTT

00:13:59.045 --> 00:14:00.921
che, cinque mesi fa,

00:14:00.921 --> 00:14:03.435
mi hanno detto che sono incinta.

00:14:03.435 --> 00:14:07.831
(Applausi)

00:14:12.027 --> 00:14:13.842
Sono una fortunata.

00:14:13.842 --> 00:14:16.762
Ci sono così tante donne là fuori
che sono passate per la MGF

00:14:16.762 --> 00:14:18.283
e sono sterili.

00:14:18.283 --> 00:14:24.943
C'è una bambina di 9 anni che soffre
d'incontinenza, infezioni croniche, dolore.

00:14:25.513 --> 00:14:28.140
È quel regalo.
Non smette mai di sorprendere.

00:14:28.140 --> 00:14:31.286
Influenza ogni aspetto della tua vita,