WEBVTT

00:14:28.140 --> 00:14:31.286
Influenza ogni aspetto della tua vita,

00:14:31.286 --> 00:14:34.572
ed è successo a me perché
sono nata femmina

00:14:34.572 --> 00:14:36.301
nel posto sbagliato.

00:14:36.301 --> 00:14:38.845
Ecco perché è successo a me.

00:14:38.845 --> 00:14:43.117
Ho canalizzato tutta la rabbia,
il dolore, nel lottare per la causa

00:14:43.121 --> 00:14:46.587
perché avevo bisogno
che il mio dolore valesse qualcosa.

00:14:46.587 --> 00:14:50.658
Perciò sono a capo di un'organizzazione
chiamata No MGF Australia.

00:14:50.663 --> 00:14:52.107
Avete capito bene.

00:14:52.107 --> 00:14:53.775
Perché No MGF Australia?

00:14:53.775 --> 00:14:56.941
Perché la MGF c'è anche in Australia.

00:14:56.941 --> 00:15:00.606
Due giorni fa, ho dovuto chiamare
i Servizi per la Tutela dei Minori,