WEBVTT

00:17:58.687 --> 00:18:02.352
Quindi vi prego, unitevi a me
mettiamo fine a questo atto.

00:18:02.352 --> 00:18:04.501
La mia citazione preferita è:

00:18:04.501 --> 00:18:06.609
"Tutto ciò che serve al male per prevalere

00:18:06.609 --> 00:18:09.783
è che pochi uomini buoni
e poche donne buone non agiscano."

00:18:09.783 --> 00:18:14.652
Avete intenzione di lasciare che il male
della mutilazione genitale femminile

00:18:14.652 --> 00:18:16.884
prevalga in Australia?

00:18:16.884 --> 00:18:18.172
Non penso, quindi vi prego,

00:18:18.172 --> 00:18:22.198
unitevi a me per assicurarci che questo
abbia fine con la mia generazione.

00:18:22.198 --> 00:18:24.269
Grazie.

00:18:24.269 --> 00:18:26.707
(Applausi)