WEBVTT

00:10:28.017 --> 00:10:31.608
E dicevo a me stessa,
avevo questa battuta in testa

00:10:31.608 --> 00:10:34.719
che diceva: "Sposerò un uomo bianco.

00:10:34.719 --> 00:10:38.300
Non avrà quel problema con me".
(Risate)

00:10:38.300 --> 00:10:39.836
Così dissi a mia mamma:

00:10:39.836 --> 00:10:46.935
"Dolly e Girlfriend hanno detto
che ho diritto al piacere, e sai

00:10:46.935 --> 00:10:50.720
cosa mi hai portato via,
cosa mi hai negato?

00:10:50.720 --> 00:10:53.893
Mi hai invasa nel modo
più sacro che potessi fare.

00:10:53.893 --> 00:10:55.446
Voglio provare piacere.

00:10:55.446 --> 00:10:58.751
Voglio eccitarmi anche io, che cavolo."

00:10:58.751 --> 00:11:01.469
E lei mi disse:
"Chi sono Dolly e Girlfriend?