WEBVTT

00:07:59.994 --> 00:08:03.720
家に帰って 母に

00:08:03.720 --> 00:08:05.665
「何てことしたの」と言いました

00:08:05.665 --> 00:08:08.551
母親を指さすのは
アフリカ的なことではありませんが

00:08:08.551 --> 00:08:10.762
私はそんなことは構いませんでした

00:08:10.762 --> 00:08:12.892
「私に何てことしてくれたの」

00:08:12.892 --> 00:08:15.250
母は「何を言ってるの カディジャ？」
という感じでした

00:08:15.250 --> 00:08:16.936
母は私が口答えするのに
慣れているのです

00:08:16.936 --> 00:08:21.111
私は「何年も前に
私を割礼したでしょう

00:08:21.111 --> 00:08:24.594
私のものを切り取ったのよ」
と言いました

00:08:24.594 --> 00:08:26.414
母は「ええ そうよ

00:08:26.414 --> 00:08:29.384
あなたのためにやったことなのよ