WEBVTT

00:06:29.441 --> 00:06:32.609
タイプ１は先端を切除するもの

00:06:32.609 --> 00:06:35.877
タイプ２はクリトリス全体と

00:06:35.877 --> 00:06:40.002
外唇部の一部を
切除するもの

00:06:40.002 --> 00:06:42.739
そしてタイプ３はクリトリス全体を
切除して

00:06:42.739 --> 00:06:44.584
縫合するものです

00:06:44.584 --> 00:06:48.687
小用と生理のときのために
小さい穴だけを残すのです

00:06:48.694 --> 00:06:51.016
私の目はタイプ２に向きました

00:06:51.016 --> 00:06:53.306
これ以前には私は
記憶喪失のようなものでした

00:06:53.306 --> 00:06:56.733
あまりの出来事に
ショックを受け傷ついたので

00:06:56.733 --> 00:06:58.864
何も覚えていなかったのです

00:06:58.864 --> 00:07:01.139
何か悪いことが起こったのは
知っていましたが