WEBVTT

00:17:28.928 --> 00:17:31.733
私のお願いは どうか
私に続いてくださいということです

00:17:31.733 --> 00:17:33.846
Change.orgで嘆願書に署名してください

00:17:33.846 --> 00:17:37.833
カディジャと私の名前を入れれば
出てきます　署名をお願いします

00:17:37.833 --> 00:17:41.425
目的はオーストラリアの
FGM被害者を支援し

00:17:41.425 --> 00:17:43.688
ここで大きくなる女の子たちを守り

00:17:43.688 --> 00:17:46.826
彼女たちにひどいことが
されないようにすることです

00:17:46.826 --> 00:17:50.509
なぜならどの子供たちにも
悦びを感じる権利があるのですから

00:17:50.509 --> 00:17:53.970
どの子供たちにも
自分の身体に傷をつけられず

00:17:53.970 --> 00:17:58.687
クリトリスを持つ権利があるのです

00:17:58.687 --> 00:18:02.352
この行為を終わらせるため
私に力を貸してください