WEBVTT

00:08:57.373 --> 00:09:00.185
あなたは誰とでも
寝るようじゃいけないわ」

00:09:00.185 --> 00:09:01.919
私が思ったのは

00:09:01.919 --> 00:09:07.147
母の「自立」の定義が
ずいぶん変だなということです (笑)

00:09:08.827 --> 00:09:11.078
最初の会話はそれで終わりました

00:09:11.078 --> 00:09:12.389
私は学校に戻りました

00:09:12.389 --> 00:09:15.885
その頃は『ドリー』とか
『ガールフレンド』といった雑誌があり

00:09:15.885 --> 00:09:20.152
必ず袋とじがありました
袋とじを覚えている人はいますか？

00:09:20.152 --> 00:09:22.226
ちょっといけないことが書いてあるのです

00:09:22.226 --> 00:09:25.101
ええ 大好きでした
(笑)

00:09:25.101 --> 00:09:28.694
とにかく いつも性の悦びや

00:09:28.694 --> 00:09:31.960
恋愛や もちろんセックスについても
書いてある記事がありました