WEBVTT

00:09:28.694 --> 00:09:31.960
恋愛や もちろんセックスについても
書いてある記事がありました

00:09:31.960 --> 00:09:35.966
クリトリスがある前提で書いてあるので

00:09:35.966 --> 00:09:39.649
私には当てはまりません

00:09:39.649 --> 00:09:42.467
私のような女の子のことは
書いてないのです

00:09:42.467 --> 00:09:44.120
私にはクリトリスがありません

00:09:44.120 --> 00:09:48.272
テレビを見ていて
「あぁ！あぁ！」と喘ぐ女性を見ると

00:09:48.272 --> 00:09:51.275
こいつらもクリトリスも
くそくらえと思っていました

00:09:51.275 --> 00:09:52.958
(笑)

00:09:52.958 --> 00:09:56.991
クリトリスのない女性は
どうやって生きて行けばいいのでしょう？

00:09:56.991 --> 00:09:58.524
それが知りたかったのです

00:09:58.524 --> 00:10:02.394
私も「あぁ！あぁ！」と
やってみたいですけど