WEBVTT

00:17:28.941 --> 00:17:31.733
여러분께 동참해 
주시길 호소합니다.

00:17:31.733 --> 00:17:33.846
Change.org에서 청원서에 
서명해 주세요.

00:17:33.846 --> 00:17:37.833
제 이름 Khadija를 치면 나옵니다.
서명해 주시면 됩니다.

00:17:37.833 --> 00:17:43.725
목표는, 호주에서 FGM 피해자를 돕고
여기서 자라는 소녀들이

00:17:43.725 --> 00:17:46.826
이런 극악한 일을 
당하지 않게 하는 겁니다.

00:17:46.826 --> 00:17:50.509
모든 아이들은 
즐길 권리가 있으니까요.

00:17:50.509 --> 00:17:53.970
모든 아이들은 신체를 
보존할 권리가 있습니다.

00:17:53.970 --> 00:17:58.687
물론 클리토리스에 대한 
권리도 있습니다

00:17:58.687 --> 00:18:02.352
이 악습을 끝내는데 
동참해 주십시오.