WEBVTT

00:10:58.751 --> 00:11:01.469
어머니가 묻더라고요.
"돌리와 친구가 누구니?

00:11:01.469 --> 00:11:03.929
새로 사귄 친구들이니, 카디쟈?"

00:11:03.929 --> 00:11:07.784
저는, "아뇨, 아니에요.
엄마, 그건 잡지에요."

00:11:07.784 --> 00:11:09.399
어머니는 이해를 못하셨어요.

00:11:09.399 --> 00:11:11.507
우리는 서로 다른 
두 세계에서 왔습니다.

00:11:11.507 --> 00:11:15.112
어머니의 시절에는
클리토리스가 없는 게 당연했고

00:11:15.112 --> 00:11:17.786
축하할 일이었습니다.

00:11:17.786 --> 00:11:20.153
저는 아프리카계 
호주아이입니다.

00:11:20.153 --> 00:11:23.962
저는 클리토리스 중심
사회에서 살았어요.

00:11:23.962 --> 00:11:28.193
망할 클리토리스 말입니다!

00:11:28.193 --> 00:11:33.492
저는 그게 없어요! (웃음)
매우 화가 납니다.