WEBVTT

00:16:55.297 --> 00:17:00.063
병원에 찾아온 환자가
FGM 위험군일 수도 있습니다.

00:17:00.063 --> 00:17:02.385
이것이 현실입니다.

00:17:02.385 --> 00:17:06.575
세상에서 가장 아름다운
우리의 사랑하는 호주에서도

00:17:06.575 --> 00:17:10.653
아이들이 문화로 인해 
학대받고 있습니다.

00:17:10.653 --> 00:17:13.612
문화라는 미명아래
아동학대를 해선 안됩니다.

00:17:13.612 --> 00:17:18.655
여러분 한분 한분이 FGM을 
본인의 문제로 보셨으면 합니다.

00:17:18.655 --> 00:17:23.251
개인적인 사안으로 생각해 주세요.
여러분 딸, 자매, 사촌일 수 있어요.

00:17:23.251 --> 00:17:28.941
저 혼자 FGM을 이겨낼 수 없습니다.
노력하겠지만, 할 수 없습니다.

00:17:28.941 --> 00:17:31.733
여러분께 동참해 
주시길 호소합니다.