WEBVTT

00:06:29.441 --> 00:06:32.609
유형1은 표면을 절단하는 겁니다.

00:06:32.609 --> 00:06:40.027
유형2는 클리토리스 전체와
대음순 일부를 절단하는 겁니다.

00:06:40.027 --> 00:06:44.599
유형3은 클리토리스 전체를 절단하고
완전히 봉합해서

00:06:44.599 --> 00:06:48.677
그저 소변이나 생리를 할 수 있는
작은 구멍만 남게 되는 겁니다.

00:06:48.677 --> 00:06:51.016
유형2에 눈길이 갔습니다.

00:06:51.016 --> 00:06:53.306
그때까지는 기억을 
못하고 있었습니다.

00:06:53.306 --> 00:06:56.733
전 너무나 놀랐고 예전 일에
심한 충격을 받았습니다.

00:06:56.733 --> 00:06:58.864
그 일을 잘 기억하지
못했었습니다.

00:06:58.864 --> 00:07:01.139
물론 나쁜 일이 벌어진 것은
알고 있었지만