WEBVTT

00:07:54.642 --> 00:08:00.039
(웃음) 네, 그렇습니다.
어렸지만 분노했습니다.

00:08:00.039 --> 00:08:03.720
집에 가서 어머니에게 따졌습니다.

00:08:03.720 --> 00:08:05.645
"저한테 무슨 짓을 했죠."

00:08:05.645 --> 00:08:08.551
엄마에게 이렇게 따지는 건
아프리카식이 아닙니다.

00:08:08.551 --> 00:08:12.902
저는 감당할 준비가 되었죠.
"엄마가 제게 무슨 짓을 한거에요."

00:08:12.902 --> 00:08:15.250
어머니는, "카디쟈, 무슨 말이니?"

00:08:15.250 --> 00:08:17.836
어머니는 저에게 
늘 큰소리 치셨습니다.

00:08:17.836 --> 00:08:24.601
"몇 년 전에 저를 할례받게 했죠.
저한테 있던 걸 잘라 버렸잖아요."

00:08:24.601 --> 00:08:29.164
어머니는, "그래, 그랬지. 다 너를 위한 거였어."