WEBVTT

00:11:56.369 --> 00:12:00.350
그리고는 말하길, "저는 여자가
아닌 것 처럼 느껴져요."

00:12:00.350 --> 00:12:05.544
"저한테 벌어진 일 때문에요.
불완전한 존재라고 느껴져요."

00:12:05.544 --> 00:12:11.651
"제가 무성이 되는 건가요?
왜냐하면, 제가 알게 된 FGM은,"

00:12:11.651 --> 00:12:15.544
"여성의 성을 통제하는 게 
목적이었으니까요."

00:12:15.544 --> 00:12:18.530
"그렇게 해서 성욕을 
갖지 않는 겁니다."

00:12:18.530 --> 00:12:20.317
저는 말했습니다. 
"저는 이제 무성인거에요?

00:12:20.317 --> 00:12:23.678
성관계같은 느낌 없이
평생을 사는 거에요?

00:12:23.678 --> 00:12:26.190
성을 즐기지도 못하고요?"

00:12:26.190 --> 00:12:31.470
그녀는 대답해 주지 못했습니다.
그래서 아직 미해결 중입니다.