WEBVTT

00:04:58.509 --> 00:05:00.411
Het is allemaal goed.

00:05:01.321 --> 00:05:03.166
Mijn moeder had het briljante idee

00:05:03.166 --> 00:05:06.962
om mij naar een meisjesschool te sturen
omdat ze daar niet zo racistisch zijn.

00:05:06.962 --> 00:05:09.693
Ik weet niet waar ze dat heeft gelezen.
(Gelach)

00:05:09.693 --> 00:05:13.290
Niemand heeft tot op heden
bewijs daarvoor gevonden.

00:05:13.290 --> 00:05:17.046
Zeshonderd witte kinderen
en ik was het enige zwarte kind.

00:05:17.046 --> 00:05:20.112
Ik was de enige met een beetje kleur.

00:05:20.112 --> 00:05:22.674
Dat zeg ik jullie,
een chocoladebruine kleur.

00:05:23.444 --> 00:05:26.055
Er waren geen Aziaten, geen inheemsen.

00:05:26.055 --> 00:05:27.982
We hadden een paar zongebruinde meisjes,

00:05:27.982 --> 00:05:29.899
meisjes die van zonnen hielden.

00:05:29.899 --> 00:05:33.684
Het was niet hetzelfde als
mijn chocoladebruine kleur.