WEBVTT

00:17:28.928 --> 00:17:31.733
Ik doe een beroep op jullie:
doe met me mee.

00:17:31.733 --> 00:17:33.846
Teken mijn petitie op Change.org.

00:17:33.846 --> 00:17:37.833
Type Khadija in, mijn naam,
dan zie je het, en teken het dan.

00:17:37.833 --> 00:17:41.425
Het doel is om steun te krijgen
voor VGV-slachtoffers in Australië

00:17:41.425 --> 00:17:43.688
en om kleine meisjes
die hier opgroeien,

00:17:43.688 --> 00:17:46.826
te beschermen tegen het kwaad 
dat hen kan worden aangedaan.

00:17:46.826 --> 00:17:50.509
Want ieder kind
heeft recht op plezier.

00:17:50.509 --> 00:17:53.970
Ieder kind heeft het recht
op een lichaam dat intact is.

00:17:53.970 --> 00:17:58.687
Verdorie, ieder kind
heeft recht op een clitoris.

00:17:58.687 --> 00:18:02.352
Help me alsjeblieft
in het beëindigen van deze gruweldaad.