WEBVTT

00:17:58.687 --> 00:18:02.352
Help me alsjeblieft
in het beëindigen van deze gruweldaad.

00:18:02.352 --> 00:18:04.501
Mijn lievelingsquote is:

00:18:04.501 --> 00:18:06.349
"Alles wat nodig is
om het kwaad te laten winnen,

00:18:06.349 --> 00:18:09.783
zijn goede mannen en vrouwen
die niets doen."

00:18:09.783 --> 00:18:14.652
Laten jullie die duivelse praktijken
van vrouwen-verminking

00:18:14.652 --> 00:18:16.884
in Australie zegevieren?

00:18:16.884 --> 00:18:18.172
Ik dacht het niet.

00:18:18.172 --> 00:18:22.198
Help me alsjeblieft ervoor te zorgen
dat dit in mijn generatie stopt.

00:18:22.198 --> 00:18:24.269
Dank je wel.

00:18:24.269 --> 00:18:26.707
(Applaus)