WEBVTT

00:11:57.463 --> 00:12:00.350
Ik zei: "Ik voel me geen vrouw

00:12:00.350 --> 00:12:02.774
vanwege wat me werd aangedaan.

00:12:02.774 --> 00:12:05.530
Ik voel me niet compleet.

00:12:05.530 --> 00:12:08.901
Word ik a-seksueel?"

00:12:08.901 --> 00:12:11.704
Ik wist dat het doel van VGV was

00:12:11.704 --> 00:12:15.386
om de seksualiteit van vrouwen
onder controle te houden.

00:12:15.386 --> 00:12:18.530
We hebben geen seksuele verlangens.

00:12:18.530 --> 00:12:20.317
Ik vroeg: "Ben ik a-seksueel?"

00:12:20.317 --> 00:12:23.678
Zal ik de rest van mijn leven
geen zin hebben in seks,

00:12:23.678 --> 00:12:26.190
niet kunnen genieten van seks?"

00:12:26.190 --> 00:12:28.810
Ze kon mijn vragen niet beantwoorden

00:12:28.810 --> 00:12:31.463
dus bleef ik met die vragen zitten.