WEBVTT

00:14:56.941 --> 00:15:00.606
Eergisteren moest ik
de kinderbescherming bellen

00:15:00.606 --> 00:15:03.401
omdat ergens in Australië

00:15:03.401 --> 00:15:05.547
een vierjarig meisje woont.

00:15:05.547 --> 00:15:10.277
En haar moeder 
heeft het plan haar te laten verminken.

00:15:10.277 --> 00:15:16.381
Dat kind zit op de kleuterschool.
Laat dat even bezinken: vier jaar oud.

00:15:19.432 --> 00:15:23.763
Een paar maanden geleden ontmoette ik
een vrouw met een Maleisische echtgenoot.

00:15:23.763 --> 00:15:26.904
Haar man zei op een dag
dat hij hun drie dochters

00:15:26.904 --> 00:15:29.709
mee zou nemen naar Maleisië
om hun clitoris eraf te knippen.

00:15:29.709 --> 00:15:33.340
Ze vroeg: "Waarom?"
Hij zei dat ze vies waren.