WEBVTT

00:12:28.810 --> 00:12:31.463
dus bleef ik met die vragen zitten.

00:12:31.463 --> 00:12:34.092
Ik begon te menstrueren
toen ik 14 was.

00:12:34.092 --> 00:12:37.973
Ik besefte dat mijn menstruatie
niet normaal was vanwege VGV.

00:12:37.973 --> 00:12:43.719
Het was heel heftig, het duurde lang,
en het deed veel pijn.

00:12:43.726 --> 00:12:45.709
Toen werd me verteld
dat ik vleesbomen had.

00:12:45.709 --> 00:12:48.336
Dat zijn van die kleine ballen
die daar zitten.

00:12:48.336 --> 00:12:51.080
Een daarvan bedekte mijn eierstok.

00:12:51.080 --> 00:12:54.165
Toen kwam het grote nieuws.

00:12:54.165 --> 00:12:57.416
"We denken dat je geen kinderen
kunt krijgen, Khadija."

00:12:57.416 --> 00:13:02.138
Ik was weer een boze zwarte vrouw.