WEBVTT

00:15:59.416 --> 00:16:01.802
dit probleem ons kost?

00:16:01.802 --> 00:16:04.561
In Australië lopen [drie kinderen per dag]

00:16:04.561 --> 00:16:07.760
het risico om VGV te ondergaan.

00:16:07.760 --> 00:16:10.261
Dit is een Australisch probleem, mensen.

00:16:10.261 --> 00:16:13.268
Het is geen Afrikaans probleem
niet van het Midden-Oosten,

00:16:13.268 --> 00:16:18.411
niet blank, niet zwart, het is kleurloos,
het is iedereens probleem.

00:16:18.411 --> 00:16:21.844
VGV is kindermishandeling.

00:16:21.844 --> 00:16:23.754
Het is geweld tegen vrouwen.

00:16:23.754 --> 00:16:27.769
Het zegt dat vrouwen 
geen recht hebben op plezier in seks.

00:16:27.769 --> 00:16:30.804
Het betekent dat je
geen recht hebt op je lichaam.