WEBVTT

00:16:58.393 --> 00:17:00.026
die dit risico loopt.

00:17:00.026 --> 00:17:02.385
Maar het is de realiteit

00:17:02.385 --> 00:17:04.465
dat zelfs in ons geliefde Australië,

00:17:04.465 --> 00:17:06.567
de mooiste plek op aarde,

00:17:06.567 --> 00:17:10.653
kinderen worden mishandeld
vanwege een cultuur.

00:17:10.653 --> 00:17:13.612
Cultuur mag geen uitvlucht
zijn voor kindermishandeling.

00:17:13.612 --> 00:17:18.655
Ik wil dat jullie VGV
allemaal als jullie probleem zien.

00:17:18.655 --> 00:17:20.141
Maak het persoonlijk.

00:17:20.141 --> 00:17:23.230
Het kan je dochter overkomen,
je zus, of je nicht.

00:17:23.230 --> 00:17:25.391
Ik kan niet alleen strijden tegen VGV.

00:17:26.321 --> 00:17:28.928
Ik kan het proberen
maar dat lukt me niet.

00:17:28.928 --> 00:17:31.733
Ik doe een beroep op jullie:
doe met me mee.