WEBVTT

00:16:27.769 --> 00:16:30.804
Het betekent dat je
geen recht hebt op je lichaam.

00:16:30.804 --> 00:16:34.613
Ik zeg daar nee tegen,
weet je wat dit is? Bullshit.

00:16:34.613 --> 00:16:36.719
Dat is het.

00:16:36.719 --> 00:16:41.600
(Applaus)

00:16:42.999 --> 00:16:48.514
Ik ben er trots op om te vertellen
dat ik deelneem in de strijd tegen VGV.

00:16:48.514 --> 00:16:50.646
Wat gaan jullie doen?

00:16:50.646 --> 00:16:55.297
Misschien zit er een kind in je klas
dat risico loopt VGV te ondergaan.

00:16:55.297 --> 00:16:58.393
Misschien komt er een patiënt
naar je ziekenhuis

00:16:58.393 --> 00:17:00.026
die dit risico loopt.