WEBVTT

00:14:28.140 --> 00:14:31.286
Het beïnvloedt je leven op elk gebied

00:14:31.286 --> 00:14:34.572
en dit overkwam mij
omdat ik als meisje geboren werd

00:14:34.572 --> 00:14:36.301
op de verkeerde plek.

00:14:36.301 --> 00:14:38.845
Daarom overkwam mij dit.

00:14:38.845 --> 00:14:43.117
Ik gooi al die boosheid,
al mijn pijn in de strijd,

00:14:43.121 --> 00:14:46.587
want mijn pijn moet iets waard zijn.

00:14:46.587 --> 00:14:50.658
Dus ben ik de directeur van
een organisatie, 'Geen VGV Australië'.

00:14:50.663 --> 00:14:52.107
Je hebt me goed gehoord.

00:14:52.107 --> 00:14:53.775
Waarom Geen VGV Australië?

00:14:53.775 --> 00:14:56.941
VGV komt ook voor in Australië.

00:14:56.941 --> 00:15:00.606
Eergisteren moest ik
de kinderbescherming bellen