WEBVTT

00:07:27.214 --> 00:07:30.191
de verwarring die ik voelde.

00:07:30.191 --> 00:07:34.993
Nu besefte ik dat wat mij overkomen was
iets verschrikkelijks was.

00:07:34.993 --> 00:07:37.977
In deze maatschappij 
wordt het barbaars genoemd,

00:07:37.977 --> 00:07:39.944
het valt onder verminking.

00:07:39.944 --> 00:07:42.107
Mijn moeder noemde het besnijdenis,

00:07:42.107 --> 00:07:44.327
maar hier is het verminking.

00:07:44.327 --> 00:07:47.384
Ik dacht: "Ben ik verminkt?"

00:07:47.384 --> 00:07:49.114
Ik ben een verminkt persoon,
o mijn god.

00:07:49.114 --> 00:07:51.002
Toen kwam de boosheid.

00:07:51.002 --> 00:07:55.002
Ik was een boze zwarte vrouw.
(Gelach)

00:07:55.002 --> 00:07:56.379
Ja, echt waar.

00:07:56.379 --> 00:07:58.864
Een kleine vrouw, maar toch boos.

00:07:59.994 --> 00:08:03.720
Ik ging naar huis en zei tegen m'n moeder: