WEBVTT

00:10:58.751 --> 00:11:01.469
Zapytała: "Kto to są Dolly i Girlfriend?

00:11:01.469 --> 00:11:03.929
To twoje nowe przyjaciółki?".

00:11:03.929 --> 00:11:07.784
Odpowiedziałam "Nie, mamo. To gazety".

00:11:07.784 --> 00:11:09.399
Nie zrozumiała.


00:11:09.399 --> 00:11:11.507
Byłyśmy z dwóch różnych światów.

00:11:11.507 --> 00:11:15.112
Gdy dorastała, normą był brak łechtaczki.

00:11:15.112 --> 00:11:17.786
To się świętowało.

00:11:17.786 --> 00:11:20.153
Byłam Australijką z Afryki.

00:11:20.153 --> 00:11:23.962
Żyłam w społeczności,
łechtaczko-centrycznej.

00:11:23.962 --> 00:11:28.193
Nic, tylko ta cholerna łechtaczka!

00:11:28.193 --> 00:11:29.912
A ja jej nie miałam!

00:11:29.912 --> 00:11:33.466
Bardzo mnie to wkurzało.