WEBVTT

00:14:56.941 --> 00:15:00.606
Dwa dni temu musiałam zadzwonić 
do australijskiego Rzecznika Praw Dziecka,

00:15:00.606 --> 00:15:03.401
bo gdzieś w Australii

00:15:03.401 --> 00:15:05.547
jest czterolatka,

00:15:05.547 --> 00:15:10.277
której matka planuje obrzezanie.

00:15:10.277 --> 00:15:16.381
Dziecko chodzi do przedszkola. 
Powtórzę: ma 4 lata.

00:15:19.432 --> 00:15:23.763
Kilka miesięcy temu spotkałam panią, 
która wyszła za Malajczyka.

00:15:23.763 --> 00:15:27.334
Mąż powiedział raz, że zabierze córki

00:15:27.334 --> 00:15:29.709
do Malezji, żeby wyciąć im łechtaczki.

00:15:29.709 --> 00:15:33.443
Kiedy zapytała "Dlaczego?",
usłyszała, że są brudne.