WEBVTT

00:17:58.687 --> 00:18:02.352
Pomóżcie mi z tym skończyć.

00:18:02.352 --> 00:18:04.501
Moim ulubionym cytatem jest:


00:18:04.501 --> 00:18:07.129
"Jedyną rzeczą potrzebną złu do zwycięstwa

00:18:07.129 --> 00:18:09.783
jest bierność dobrych ludzi".

00:18:09.783 --> 00:18:14.652
Czy pozwolicie złu obrzezania

00:18:14.652 --> 00:18:16.884
wygrać w Australii?

00:18:16.884 --> 00:18:19.832
Myślę że nie, więc dołączcie do mnie,

00:18:19.832 --> 00:18:22.749
żeby to skończyło się na moim pokoleniu.

00:18:22.749 --> 00:18:24.273
Dziękuję.

00:18:24.273 --> 00:18:25.826
(Brawa).