WEBVTT

00:15:29.709 --> 00:15:33.443
Kiedy zapytała "Dlaczego?",
usłyszała, że są brudne.

00:15:33.910 --> 00:15:35.728
"Ze mną się ożeniłeś".

00:15:35.728 --> 00:15:38.278
"Tak, a to moja kultura".

00:15:39.278 --> 00:15:42.163
Rozpętała się dyskusja, a ona powiedziała:

00:15:42.163 --> 00:15:45.255
"Po moim trupie im to zrobisz".

00:15:45.255 --> 00:15:49.004
Wyobraźcie sobie, co by było,
gdyby nie wiedziała, czym jest obrzezanie,

00:15:49.004 --> 00:15:51.161
gdyby nie było tej rozmowy?

00:15:51.161 --> 00:15:54.399
Jej córki poleciałyby do Malezji


00:15:54.399 --> 00:15:57.709
i wróciły zmienione na resztę życia.

00:15:57.709 --> 00:15:59.416
Wiecie, ile milionów dolarów

00:15:59.416 --> 00:16:01.802
kosztowałoby nas poradzenie sobie z tym?