WEBVTT

00:17:28.928 --> 00:17:31.733
Proszę - dołączcie do mnie.

00:17:31.733 --> 00:17:33.846
Podpiszcie petycję na change.org.

00:17:33.846 --> 00:17:37.833
Żeby znaleźć wystarczy wpisać Khadija, 
i podpiszcie.

00:17:37.833 --> 00:17:41.425
Naszym celem jest pomoc
ofiarom obrzezania w Australii

00:17:41.425 --> 00:17:43.688
i ochrona dorastających tu dziewczynek,

00:17:43.688 --> 00:17:46.826
żeby nie spotkało ich to zło.

00:17:46.826 --> 00:17:50.509
Każde dziecko ma prawo do przyjemności.

00:17:50.509 --> 00:17:53.970
Każde dziecko ma prawo
do nienaruszania jego ciała.

00:17:53.970 --> 00:17:58.687
Do cholery, każda dziewczynka
ma prawo do łechtaczki.

00:17:58.687 --> 00:18:02.352
Pomóżcie mi z tym skończyć.