WEBVTT

00:16:58.393 --> 00:17:00.025
może być zagrożona.

00:17:00.025 --> 00:17:04.465
Tak naprawdę nawet w Australii,

00:17:04.465 --> 00:17:06.567
najpiękniejszym miejscu na Ziemi,


00:17:06.567 --> 00:17:10.653
dzieci są maltretowane
ze względu na kulturę.

00:17:10.653 --> 00:17:13.612
Kultura nie może być
zasłoną dla krzywdzenia dzieci.

00:17:13.612 --> 00:17:18.655
Chcę, żeby każdy z was zrozumiał,
że obrzezanie to temat, który go dotyczy.

00:17:18.655 --> 00:17:20.141
Weźcie to do siebie.


00:17:20.141 --> 00:17:23.230
To może być córka, siostra, kuzynka.

00:17:23.230 --> 00:17:25.391
Nie mogę walczyć z tym sama.

00:17:26.321 --> 00:17:28.928
Próbuję, ale nie mogę.

00:17:28.928 --> 00:17:31.733
Proszę - dołączcie do mnie.