WEBVTT

00:11:57.653 --> 00:12:00.684
Powiedziałam: 
"Czuję, jakbym nie była kobietą

00:12:00.684 --> 00:12:02.774
przez to, co mi zrobili.

00:12:02.774 --> 00:12:06.230
Czuję się niekompletna.

00:12:06.230 --> 00:12:08.901
Czy będę aseksualna?".

00:12:08.901 --> 00:12:11.704
Wiedziałam, że celem obrzezania,

00:12:11.704 --> 00:12:15.386
była kontrola seksualności kobiet,

00:12:15.386 --> 00:12:18.530
żebyśmy nie odczuwały popędu seksualnego.

00:12:18.530 --> 00:12:20.317
Zapytałam się: "Jestem aseksualna?

00:12:20.317 --> 00:12:23.678
Nigdy nie będę miała ochoty na seks

00:12:23.678 --> 00:12:26.190
ani cieszyć się seksem?".

00:12:26.190 --> 00:12:28.810
Nie umiała odpowiedzieć na te pytania,

00:12:28.810 --> 00:12:31.463
pozostały więc bez odpowiedzi.