WEBVTT

00:06:58.864 --> 00:07:01.139
Byłam świadoma, że stało się coś złego,

00:07:01.139 --> 00:07:03.351
ale nie pamiętałam, co dokładnie.

00:07:03.351 --> 00:07:05.312
Wiedziałam, że mam tam szramę,

00:07:05.312 --> 00:07:07.455
ale myślałam, że każdy taką ma,

00:07:07.455 --> 00:07:09.188
że każdy to przechodzi.

00:07:09.188 --> 00:07:13.397
Ale kiedy zobaczyłam Typ II,
wspomnienia wróciły.

00:07:13.397 --> 00:07:15.733
Przypominałam sobie, co mi zrobiono.

00:07:15.733 --> 00:07:17.740
Pamiętałam szałas,

00:07:17.740 --> 00:07:21.569
gdzie starsza pani i mama
trzymały mnie na ziemi.

00:07:22.809 --> 00:07:27.214
Słowa nie oddadzą bólu, jaki czułam,

00:07:27.214 --> 00:07:30.191
dezorientacji,