WEBVTT

00:16:27.769 --> 00:16:30.804
É dizer que não temos
direito sobre nossos corpos.

00:16:30.804 --> 00:16:34.613
Bem, eu digo não a isso,
e sabem o que mais? Estupidez.

00:16:34.613 --> 00:16:36.719
É o que eu tenho a dizer sobre isso.

00:16:36.719 --> 00:16:41.600
(Aplausos)

00:16:42.999 --> 00:16:48.514
Tenho orgulho de dizer que estou fazendo
a minha parte para acabar com a MGF.

00:16:48.514 --> 00:16:50.646
O que vocês vão fazer?

00:16:50.646 --> 00:16:55.297
Pode haver uma criança em sua sala
de aula sob o risco da MGF.

00:16:55.297 --> 00:16:58.393
Pode haver uma paciente
que chega ao seu hospital

00:16:58.393 --> 00:17:00.026
e que está sob o risco da MGF.