WEBVTT

00:15:59.416 --> 00:16:01.802
nos custaria para lidar
com um problema como esse?

00:16:01.802 --> 00:16:04.561
Uma em três crianças na Austrália

00:16:04.561 --> 00:16:07.760
correm o risco de passar pela MGF.

00:16:07.760 --> 00:16:10.261
Este é um problema Australiano, pessoal.

00:16:10.261 --> 00:16:13.268
Não é um problema Africano.
Não é um problema do Oriente Médio.

00:16:13.268 --> 00:16:18.411
Não é branco, não é preto, não tem cor,
é um problema de todos.

00:16:18.411 --> 00:16:21.844
MGF é abuso infantil.

00:16:21.844 --> 00:16:23.754
É violência contra as mulheres.

00:16:23.754 --> 00:16:27.769
É dizer que as mulheres não têm
o direito ao prazer sexual.

00:16:27.769 --> 00:16:30.804
É dizer que não temos
direito sobre nossos corpos.