WEBVTT

00:13:28.124 --> 00:13:30.511
Então eu casei.

00:13:31.811 --> 00:13:33.949
E mais uma vez --

00:13:33.949 --> 00:13:36.177
MGF é como o presente que continua dando.

00:13:36.177 --> 00:13:38.862
Logo vocês entenderão.

00:13:38.862 --> 00:13:41.888
O sexo era muito dolorido.

00:13:41.888 --> 00:13:44.138
Doía o tempo todo.

00:13:44.138 --> 00:13:47.836
E é claro eu sabia, eles disseram,
"Você não pode ter filhos."

00:13:47.836 --> 00:13:53.769
Pensei, "Uau, é essa a minha existência?
É isso que é a vida?"

00:13:56.843 --> 00:13:59.045
Tenho orgulho de dizer-lhe,

00:13:59.045 --> 00:14:00.921
que há cinco meses,