WEBVTT

00:14:56.941 --> 00:15:00.606
Há dois dias, tive que chamar o
Serviço de Proteção à Criança,

00:15:00.606 --> 00:15:03.401
porque em algum lugar na Austrália,

00:15:03.401 --> 00:15:05.547
há uma menina de quatro anos,

00:15:05.547 --> 00:15:10.277
cuja mãe pretende submeter à MGF.

00:15:10.277 --> 00:15:16.381
Essa criança está na creche.
Pensem nisso: quatro anos de idade.

00:15:19.432 --> 00:15:23.763
Há alguns meses, conheci uma senhora
que é casada com um malasiano.

00:15:23.763 --> 00:15:26.694
O marido chegou em casa um dia
dizendo que levaria as filhas

00:15:26.694 --> 00:15:29.709
de volta à Malásia para
cortar-lhes o clitóris.

00:15:29.709 --> 00:15:33.443
E ela disse, "Por quê?"
Ele disse que eles eram sujos.