WEBVTT

00:14:28.140 --> 00:14:31.286
Ela afeta todas as áreas da sua vida,

00:14:31.286 --> 00:14:34.572
e isso aconteceu comigo
porque eu nasci uma menina

00:14:34.572 --> 00:14:36.301
no lugar errado.

00:14:36.301 --> 00:14:38.845
Foi por isso que aconteceu comigo.

00:14:38.845 --> 00:14:43.117
Eu canalizei toda essa raiva,
toda essa dor, na defesa,

00:14:43.121 --> 00:14:46.587
porque eu precisava que minha
dor valesse alguma coisa.

00:14:46.587 --> 00:14:50.658
Eu sou a diretora de uma organização
chamada "No FGM Australia".

00:14:50.663 --> 00:14:52.107
Vocês ouviram corretamente.

00:14:52.107 --> 00:14:53.775
Por que "No FGM Australia"?

00:14:53.775 --> 00:14:56.941
A MGF está na Austrália.

00:14:56.941 --> 00:15:00.606
Há dois dias, tive que chamar o
Serviço de Proteção à Criança,