WEBVTT

00:04:58.509 --> 00:05:00.411
Então ok, está tudo bem.

00:05:01.201 --> 00:05:03.166
Minha mãe então teve essa ideia brilhante

00:05:03.166 --> 00:05:06.732
que eu deveria ir para uma escola
de meninas, pois eram menos racistas.

00:05:06.732 --> 00:05:09.623
Eu não sei onde ela leu isso.
(Risos)

00:05:09.623 --> 00:05:13.290
Nunca achei evidências disso até hoje.

00:05:13.290 --> 00:05:17.046
600 crianças brancas, e eu era
a única criança negra lá.

00:05:17.046 --> 00:05:20.112
Não, eu era a única pessoa
com um pouco de cor em mim.

00:05:20.112 --> 00:05:22.674
Deixe-me dizer isso. Cor de chocolate.

00:05:23.444 --> 00:05:26.005
Não havia asiáticos, nem indígenas.

00:05:26.005 --> 00:05:27.782
Havia algumas meninas bronzeadas,

00:05:27.782 --> 00:05:29.999
que sentiam a necessidade
de estar sob o sol.

00:05:29.999 --> 00:05:33.684
Entretanto, não era o mesmo que
o meu chocolate. Não é a mesma coisa.