WEBVTT

00:12:28.810 --> 00:12:31.463
então elas ficaram sem resposta.

00:12:31.463 --> 00:12:34.092
Quando eu comecei a menstruar,
por volta dos 14 anos,

00:12:34.092 --> 00:12:37.973
eu percebi que não tinha ciclos
normais, por causa da MGF.

00:12:37.973 --> 00:12:43.719
Meu ciclos eram intensos,
longos e muito dolorosos.

00:12:43.726 --> 00:12:45.709
Então disseram-me que eu tinha miomas.

00:12:45.709 --> 00:12:48.336
Eles são como pequenas
bolas posicionadas lá.

00:12:48.336 --> 00:12:51.080
Um deles estava cobrindo
um dos meus ovários.

00:12:51.080 --> 00:12:54.165
E veio então a grande notícia.

00:12:54.165 --> 00:12:57.416
"Achamos que você não poderá
ter filhos, Khadija."

00:12:57.416 --> 00:13:02.138
E novamente, eu era uma
mulher negra com raiva.