WEBVTT

00:17:28.928 --> 00:17:31.733
Então, o meu apelo a vocês é,
por favor juntem-se a mim.

00:17:31.733 --> 00:17:33.846
Assinem minha petição no change.org

00:17:33.846 --> 00:17:37.833
e digitem Khadija, o meu nome,
e ela vai aparecer, e assinem.

00:17:37.833 --> 00:17:41.425
O objetivo dela é conseguir apoio
para as vítimas de MGF na Austrália

00:17:41.425 --> 00:17:43.688
e proteger as meninas que crescem aqui

00:17:43.688 --> 00:17:46.826
para que esse mal não aconteça a elas,

00:17:46.826 --> 00:17:50.509
porque toda criança tem direito ao prazer.

00:17:50.509 --> 00:17:53.970
Toda criança tem o direito de
ter seu corpo intacto,

00:17:53.970 --> 00:17:58.687
e caramba, toda criança
tem o direito a um clitóris.

00:17:58.687 --> 00:18:02.352
Então, por favor juntem-se a mim
para acabar com este ato.