WEBVTT

00:09:28.694 --> 00:09:31.960
e relacionamentos e, é claro, sexo.

00:09:31.960 --> 00:09:35.966
Mas ele sempre assumia
que você tinha um clitóris

00:09:35.966 --> 00:09:39.649
e eu pensei, isso não serve para mim.

00:09:39.649 --> 00:09:42.467
Isso não fala sobre pessoas como eu.

00:09:42.467 --> 00:09:44.120
Eu não tenho um clitóris.

00:09:44.120 --> 00:09:48.272
Eu assistia TV e aquelas
mulheres gemiam tipo, "Oh! Oh!"

00:09:48.272 --> 00:09:51.275
e eu pensava, estas pessoas
e seus malditos clitóris.

00:09:51.275 --> 00:09:52.958
(Risos)

00:09:52.958 --> 00:09:56.991
O que uma mulher sem clitóris
deveria fazer da vida?

00:09:56.991 --> 00:09:58.524
Isso é o que eu quero saber.

00:09:58.524 --> 00:10:02.394
Eu quero fazer isso também --
"Oh Oh!" e todo o resto.