WEBVTT

00:11:29.912 --> 00:11:33.466
Aquilo me irritava.

00:11:33.466 --> 00:11:37.270
Então, depois que eu passei
por essa fase estranha de raiva,

00:11:37.270 --> 00:11:38.976
dor e confusão,

00:11:38.976 --> 00:11:41.560
lembro-me de ter agendado uma
consulta com a terapeuta.

00:11:41.560 --> 00:11:44.585
Sim, eu sou uma Africana que
tem uma terapeuta. Lá vão vocês.

00:11:44.585 --> 00:11:47.566
E eu disse a ela:

00:11:47.566 --> 00:11:50.001
"Eu tinha 13 anos, era uma criança.

00:11:50.001 --> 00:11:51.524
me instalando em um novo país,

00:11:51.524 --> 00:11:54.569
eu estava lidando com o
racismo e a discriminação,

00:11:54.569 --> 00:11:57.463
o Inglês é a minha terceira língua,
e, então, lá estava ele."

00:11:57.463 --> 00:12:00.350
Eu disse a ela: "Eu não me
sinto como uma mulher