WEBVTT

00:13:59.045 --> 00:14:00.921
que há cinco meses,

00:14:00.921 --> 00:14:03.435
descobri que estava grávida.

00:14:03.435 --> 00:14:07.831
(Aplausos)

00:14:12.027 --> 00:14:13.842
Eu sou a garota de sorte.

00:14:13.842 --> 00:14:16.652
Há tantas mulheres por aí
que passaram pela MGF,

00:14:16.652 --> 00:14:18.283
que têm infertilidade.

00:14:18.283 --> 00:14:24.943
Conheço uma menina de nove anos, que tem
incontinência, infecções constantes, dor.

00:14:25.513 --> 00:14:28.140
É aquele presente. Ele não para de dar.

00:14:28.140 --> 00:14:31.286
Ela afeta todas as áreas da sua vida,