WEBVTT

00:16:58.393 --> 00:17:00.026
e que está sob o risco da MGF.

00:17:00.026 --> 00:17:02.385
Mas esta é a realidade

00:17:02.385 --> 00:17:04.465
que mesmo em nossa amada Austrália,

00:17:04.465 --> 00:17:06.567
o lugar mais maravilhoso do mundo,

00:17:06.567 --> 00:17:10.653
crianças estão sendo abusadas
por causa de uma cultura.

00:17:10.653 --> 00:17:13.612
A cultura não deve ser uma
desculpa para o abuso infantil.

00:17:13.612 --> 00:17:18.655
Eu quero que cada um de vocês vejam
a MGF como um problema para você.

00:17:18.655 --> 00:17:20.141
Torne isso pessoal.

00:17:20.141 --> 00:17:23.230
Poderia ser a sua filha,
sua irmã, sua prima.

00:17:23.230 --> 00:17:25.391
Eu não posso lutar contra a MGF sozinha.

00:17:26.321 --> 00:17:28.928
Eu poderia tentar, mas eu não posso.

00:17:28.928 --> 00:17:31.733
Então, o meu apelo a vocês é,
por favor juntem-se a mim.