WEBVTT

00:17:58.687 --> 00:18:02.352
Então, por favor juntem-se a mim
para acabar com este ato.

00:18:02.352 --> 00:18:04.401
Minha citação favorita é,

00:18:04.401 --> 00:18:06.389
"Tudo o que precisa para o mal prevalecer

00:18:06.389 --> 00:18:09.783
é que alguns bons homens
e mulheres não façam nada."

00:18:09.783 --> 00:18:14.652
Vocês deixarão que esse mal
da mutilação genital feminina

00:18:14.652 --> 00:18:16.884
prevaleça na Austrália?

00:18:16.884 --> 00:18:18.172
Creio que não,

00:18:18.172 --> 00:18:22.198
então por favor, juntem-se a mim
para acabarmos com ele na minha geração.

00:18:22.198 --> 00:18:24.269
Obrigada.

00:18:24.269 --> 00:18:26.707
(Aplausos)