WEBVTT

00:14:28.140 --> 00:14:32.626
Îți afectează toate aspectele vieții
şi mi s-a întâmplat

00:14:32.626 --> 00:14:36.301
pentru că m-am născut fată,
în locul nepotrivit.

00:14:36.301 --> 00:14:38.845
De aceea mi s-a întâmplat.

00:14:38.845 --> 00:14:43.117
Îmi canalizez toată furia și durerea
asupra luptei,

00:14:43.121 --> 00:14:46.587
pentru că îmi doresc ca durerea mea
să contribuie cumva.

00:14:46.587 --> 00:14:50.658
Sunt manager al organizației
No FGM Australia.

00:14:50.663 --> 00:14:53.727
Ați auzit bine.
De ce No FGM Australia?

00:14:53.775 --> 00:14:56.941
Pentru că MGF există în Australia.

00:14:56.941 --> 00:15:00.606
Acum două zile, a trebuit să sun
la Protecția Copilului,