WEBVTT

00:17:00.026 --> 00:17:04.425
Asta e realitatea, chiar în iubita
noastră Australie,

00:17:04.465 --> 00:17:10.377
cel mai minunat loc de pe pământ,
sunt copii abuzați din cauza obiceiurilor.

00:17:10.653 --> 00:17:13.612
Obiceiurile culturale n-ar trebui
să fie scuze pentru abuzarea copiilor.

00:17:13.612 --> 00:17:18.655
Vreau ca fiecare să vadă în MGF
o problemă personală.

00:17:18.655 --> 00:17:23.211
Transformați-o în ceva personal.
Ar putea fi fata, sora, verișoara voastră.

00:17:23.230 --> 00:17:28.771
Nu pot lupta singură împotriva MGF.
Aș putea încerca, dar nu pot.

00:17:28.928 --> 00:17:33.913
Vă rog, alăturați-vă mie!
Semnați-mi petiția pe Change.org: