WEBVTT

00:17:58.687 --> 00:18:02.352
Așa că vă rog să vă alăturați 
în combaterea acestui act!

00:18:02.352 --> 00:18:06.251
Citatul meu preferat e:
„Pentru ca rău să se răspândească

00:18:06.349 --> 00:18:09.783
e destul ca femeile și bărbații buni 
să nu facă nimic.”

00:18:09.783 --> 00:18:14.652
Aveți de gând să lăsați acest rău
al mutilării genitale a femeilor

00:18:14.652 --> 00:18:16.884
să se răspândească în Australia?

00:18:16.884 --> 00:18:19.122
Cred că nu, așa că vă rog,
alăturați-vă mie

00:18:19.122 --> 00:18:22.198
ca asta să se termine
în timpul generației mele.

00:18:22.198 --> 00:18:24.269
Vă mulțumesc!

00:18:24.269 --> 00:18:26.707
(Aplauze)