WEBVTT

00:17:28.928 --> 00:17:33.913
Vă rog, alăturați-vă mie!
Semnați-mi petiția pe Change.org:

00:17:33.913 --> 00:17:37.833
tastați „Khadija”, numele meu,
va apărea și semnați-o!

00:17:37.833 --> 00:17:41.425
Scopul e să obținem sprijin 
pentru victimele MGF din Australia

00:17:41.425 --> 00:17:43.688
și să protejăm fețitele care cresc aici

00:17:43.688 --> 00:17:46.826
de această nenorocire care 
le-ar putea fi făcută,

00:17:46.826 --> 00:17:50.509
pentru că toate fetele
au dreptul să simtă plăcere.

00:17:50.509 --> 00:17:53.970
Toate fetele au dreptul la un corp intact,

00:17:53.970 --> 00:17:58.687
și au dreptul 
să aibă un clitoris, la naiba!

00:17:58.687 --> 00:18:02.352
Așa că vă rog să vă alăturați 
în combaterea acestui act!