WEBVTT

00:15:57.709 --> 00:16:01.736
Aveţi idee câte milioane de dolari
costă să combaţi asta?

00:16:01.802 --> 00:16:07.541
În Australia, 1 din 3 copii,
riscă să fie mutilaţi sexual.

00:16:07.760 --> 00:16:10.261
E o problemă a australienilor.

00:16:10.261 --> 00:16:13.268
Nu e o problemă a africanilor,
a Orientului Mijlociu.

00:16:13.268 --> 00:16:18.411
a albilor sau a negrilor.
Nu are culoare, e a tuturor.

00:16:18.411 --> 00:16:23.674
MGF e abuz împotriva copiilor.
E violență împotriva femeilor.

00:16:23.754 --> 00:16:27.769
Denotă că femeile nu au dreptul
la plăcere sexuală,

00:16:27.769 --> 00:16:30.804
că nu avem drepturi 
asupra corpului nostru.