WEBVTT

00:07:59.994 --> 00:08:05.550
M-am dus acasă și i-am spus mamei:
„Ai făcut ceva.”

00:08:05.665 --> 00:08:08.551
Nu e un obicei african
să-ți ameninți mama cu arătătorul,

00:08:08.551 --> 00:08:10.762
dar eram pregătită 
pentru orice-ar fi urmat.

00:08:10.762 --> 00:08:14.802
„Mi-ai făcut ceva.”
„Despre ce vorbești, Khadija?”,

00:08:14.870 --> 00:08:16.936
E obișnuită cu tonul meu ridicat.

00:08:16.936 --> 00:08:24.481
„Cu ani în urmă, m-ai circumscris.
Ai tăiat ceva ce îmi aparținea.”

00:08:24.594 --> 00:08:26.414
„Da, am făcut-o,” a spus ea.

00:08:26.414 --> 00:08:29.384
„Am făcut-o pentru binele tău.