WEBVTT

00:12:57.416 --> 00:13:02.138
Și din nou, eram o negresă furioasă.

00:13:02.138 --> 00:13:05.313
M-am dus acasă și i-am spus mamei:

00:13:05.313 --> 00:13:09.807
„Fapta ta, acțiunea ta, 
indiferent ce spui în apărarea ta,” -

00:13:09.807 --> 00:13:12.401
- ea ştia că o făcuse din dragoste -

00:13:12.401 --> 00:13:17.029
„ce ai făcut tu din dragoste,
îmi face rău, mă rănește.

00:13:17.029 --> 00:13:20.851
Ce ai de spus în legătură cu asta?”

00:13:20.851 --> 00:13:24.035
„Am făcut ce trebuia să ca mamă.”
mi-a spus.

00:13:24.035 --> 00:13:27.554
Apropos, încă aștept scuze.

00:13:28.124 --> 00:13:30.511
Apoi m-am măritat.