WEBVTT

00:16:27.769 --> 00:16:30.804
că nu avem drepturi 
asupra corpului nostru.

00:16:30.804 --> 00:16:36.663
Resping asta și, știți ceva? 
E o idioțenie! Asta spun.

00:16:36.719 --> 00:16:41.600
(Aplauze)

00:16:42.999 --> 00:16:48.514
Sunt mândră că am contribuția 
mea în combaterea MGF.

00:16:48.514 --> 00:16:50.646
Voi ce veți face?

00:16:50.646 --> 00:16:55.297
Poate în clasa voastră e un copil
care riscă să fie mutilat.

00:16:55.297 --> 00:16:59.973
Poate un pacient care vine la voi
la spital, riscă să fie mutilat.