WEBVTT

00:13:59.045 --> 00:14:00.921
5 месяцев назад

00:14:00.921 --> 00:14:03.435
мне сказали, что я беременна.

00:14:03.435 --> 00:14:07.831
(Аплодисменты)

00:14:12.027 --> 00:14:13.842
Мне повезло.

00:14:13.842 --> 00:14:16.652
Очень многие женщины,
подвергшиеся нанесению УЖГ,

00:14:16.652 --> 00:14:18.283
бесплодны.

00:14:18.283 --> 00:14:24.943
Я знаю девочку девяти лет с недержанием,
постоянными инфекциями, болями.

00:14:25.513 --> 00:14:28.140
Это долгоиграющий подарок.

00:14:28.140 --> 00:14:31.286
Он затрагивает все стороны жизни,