WEBVTT

00:07:59.994 --> 00:08:03.720
Я пришла домой и сказала маме:

00:08:03.720 --> 00:08:05.665
«Ты кое-что сделала».

00:08:05.665 --> 00:08:08.551
В Африке не принято
тыкать пальцем в мать,

00:08:08.551 --> 00:08:10.762
но я была готова
к любым последствиям.

00:08:10.762 --> 00:08:12.892
«Ты со мной кое-что сотворила!»

00:08:12.892 --> 00:08:15.250
Она: «О чём ты, Хадиджа?»

00:08:15.250 --> 00:08:16.936
Она привыкла, что я даю волю языку.

00:08:16.936 --> 00:08:21.111
Я: «Давным-давно
ты мне сделала обрезание.

00:08:21.111 --> 00:08:24.594
Отрезала то, что принадлежало мне».

00:08:24.594 --> 00:08:26.414
Она: «Да, отрезала.

00:08:26.414 --> 00:08:29.384
Ради твоего же блага.