WEBVTT

00:17:58.687 --> 00:18:02.352
Поэтому присоединяйтесь, пожалуйста,
к моей борьбе с этой практикой.

00:18:02.352 --> 00:18:04.501
Моя любимая цитата:

00:18:04.501 --> 00:18:06.349
«Для торжества зла достаточно,

00:18:06.349 --> 00:18:09.783
чтобы хорошие мужчины и женщины
ничего не делали».

00:18:09.783 --> 00:18:14.652
Позволите ли вы этому злу
нанесения увечий женским гениталиям

00:18:14.652 --> 00:18:16.884
торжествовать в Австралии?

00:18:16.884 --> 00:18:18.172
Я так не думаю.

00:18:18.172 --> 00:18:22.198
Поэтому присоединяйтесь ко мне,
чтобы искоренить это зло прямо сейчас.

00:18:22.198 --> 00:18:24.269
Спасибо.

00:18:24.269 --> 00:18:26.707
(Аплодисменты)