WEBVTT

00:16:27.769 --> 00:16:30.804
Это заявление об отсутствии у нас
права на собственное тело.

00:16:30.804 --> 00:16:34.613
На это я говорю: нет!
И вообще, это чушь!

00:16:34.613 --> 00:16:36.719
Это всё, что я имею сказать на это.

00:16:36.719 --> 00:16:41.600
(Аплодисменты)

00:16:42.999 --> 00:16:48.514
Я с гордостью говорю, что вношу свою лепту
в прекращение практики нанесения УЖГ.

00:16:48.514 --> 00:16:50.646
Что вы можете сделать?

00:16:50.646 --> 00:16:55.297
Возможно, у вас в классе есть ребёнок,
подверженный риску УЖГ.

00:16:55.297 --> 00:16:58.393
Возможно, риску УЖГ подвержена пациентка

00:16:58.393 --> 00:17:00.026
вашей больницы.