WEBVTT

00:04:58.509 --> 00:05:00.411
Всё в порядке.

00:05:01.321 --> 00:05:03.166
Потом маме пришла замечательная идея,

00:05:03.166 --> 00:05:06.482
что мне надо в школу для девочек —
там меньше расизма.

00:05:06.482 --> 00:05:09.693
Не знаю, где она прочла такую статью.
(Смех)

00:05:09.693 --> 00:05:13.290
Я так и не нашла этому доказательств.

00:05:13.290 --> 00:05:17.046
600 белых детей и одна я чёрная.

00:05:17.046 --> 00:05:20.112
Даже так: только у меня
был заметный оттенок кожи.

00:05:20.112 --> 00:05:22.674
Как бы это выразить...
Шоколадный оттенок.

00:05:23.444 --> 00:05:26.055
Ни азиатов, ни аборигенов.

00:05:26.055 --> 00:05:27.782
Разве что только загорелые девочки,

00:05:27.782 --> 00:05:29.899
испытывавшие потребность
в солнечном свете.

00:05:29.899 --> 00:05:33.684
Но это совсем не то,
что мой шоколадный цвет. Совсем не то.