WEBVTT

00:08:57.373 --> 00:09:00.185
А ты не будешь спать со всеми подряд».

00:09:00.185 --> 00:09:01.919
Тогда я подумала:

00:09:01.919 --> 00:09:07.147
очень странное у неё
определение полноценности. (Смех)

00:09:08.827 --> 00:09:11.078
На том наш первый разговор
и закончился.

00:09:11.078 --> 00:09:12.389
Я вернулась к учёбе.

00:09:12.389 --> 00:09:15.885
В то время у нас были журналы 
«Долли» и «Подружка».

00:09:15.885 --> 00:09:20.152
В них всегда были заклеенные разделы.
Кто-нибудь помнит такие?

00:09:20.152 --> 00:09:22.226
«Пикантная часть», помните?

00:09:22.226 --> 00:09:25.101
Да, люблю такие.
(Смех)

00:09:25.101 --> 00:09:28.694
Там обязательно была 
статья о наслаждении,

00:09:28.694 --> 00:09:31.960
отношениях и, конечно, о сексе.