WEBVTT

00:17:28.928 --> 00:17:31.733
Поэтому призываю вас
присоединиться ко мне.

00:17:31.733 --> 00:17:33.846
Подпишите мою петицию
на «Change.org» —

00:17:33.846 --> 00:17:37.833
наберите Khadija, моё имя,
и подпишите найденную петицию.

00:17:37.833 --> 00:17:41.425
Это нацелено на поддержку
жертв УЖГ в Австралии

00:17:41.425 --> 00:17:43.688
и защиту растущих здесь девочек

00:17:43.688 --> 00:17:46.826
от причинения им этого зла,

00:17:46.826 --> 00:17:50.509
потому что каждый ребёнок
имеет право на наслаждение.

00:17:50.509 --> 00:17:53.970
Каждый ребёнок имеет право
на неприкосновенность своего тела,

00:17:53.970 --> 00:17:58.687
и, чёрт возьми, каждый ребёнок 
имеет право на клитор.

00:17:58.687 --> 00:18:02.352
Поэтому присоединяйтесь, пожалуйста,
к моей борьбе с этой практикой.