WEBVTT

00:14:56.941 --> 00:15:00.606
Два дня назад мне пришлось звонить
в службу защиты детей,

00:15:00.606 --> 00:15:03.401
потому что где-то в Австралии

00:15:03.401 --> 00:15:05.547
есть 4-летняя девочка,

00:15:05.547 --> 00:15:10.277
мама которой планирует
нанести ей УЖГ.

00:15:10.277 --> 00:15:16.381
Она в детском саду.
Вдумайтесь: ребёнку 4 года.

00:15:19.432 --> 00:15:23.763
Пару месяцев назад я встретила
женщину, у которой муж — малазиец.

00:15:23.763 --> 00:15:27.334
Он как-то пришёл домой
и заявил, что повезёт дочерей

00:15:27.334 --> 00:15:29.709
к себе в Малайзию,
чтобы отрезать им клиторы.

00:15:29.709 --> 00:15:33.443
Она спросила: «Почему?»
Он ответил, что они грязные.