WEBVTT

00:14:28.140 --> 00:14:31.286
Он затрагивает все стороны жизни,

00:14:31.286 --> 00:14:34.572
и это со мной случилось,
потому что я родилась девочкой

00:14:34.572 --> 00:14:36.301
не в той стране.

00:14:36.301 --> 00:14:38.845
Вот почему это со мной произошло.

00:14:38.845 --> 00:14:43.117
Я направляю весь этот гнев и боль
на правозащитную деятельность,

00:14:43.121 --> 00:14:46.587
потому что не хочу, чтобы моя боль
оказалась бессмысленной.

00:14:46.587 --> 00:14:50.658
Я возглавляю организацию
«Австралия без УЖГ».

00:14:50.663 --> 00:14:52.107
Да, вы не ослышались.

00:14:52.107 --> 00:14:53.775
Почему «Австралия без УЖГ»?

00:14:53.775 --> 00:14:56.941
УЖГ есть в Австралии.

00:14:56.941 --> 00:15:00.606
Два дня назад мне пришлось звонить
в службу защиты детей,