WEBVTT

00:10:28.017 --> 00:10:31.608
У меня в голове вертелась шутка:

00:10:31.608 --> 00:10:34.719
«Я выйду замуж за белого мужчину.

00:10:34.719 --> 00:10:38.300
И со мной у него такой проблемы не будет».
(Смех)

00:10:38.300 --> 00:10:39.836
Я говорю маме:

00:10:39.836 --> 00:10:46.935
«„Долли“ и „Подружка“ пишут,
что я достойна наслаждения. Ты понимаешь,

00:10:46.935 --> 00:10:50.720
что ты отняла у меня,
в чём ты мне отказала?

00:10:50.720 --> 00:10:53.893
Ты посягнула на самое святое.

00:10:53.893 --> 00:10:55.446
Я хочу наслаждаться.

00:10:55.446 --> 00:10:58.751
Я хочу чувствовать возбуждение,
чёрт возьми!»

00:10:58.751 --> 00:11:01.469
А она спрашивает:
«Кто эти „Долли“ и „Подружка“?