WEBVTT

00:16:58.393 --> 00:17:00.026
вашей больницы.

00:17:00.026 --> 00:17:02.385
Такова реальность:

00:17:02.385 --> 00:17:04.465
даже в нашей любимой Австралии,

00:17:04.465 --> 00:17:06.567
прекраснейшей стране в мире,

00:17:06.567 --> 00:17:10.653
дети подвергаются жестокому обращению
из-за культурных обычаев.

00:17:10.653 --> 00:17:13.612
Культура не должна оправдывать
жестокое обращение с детьми.

00:17:13.612 --> 00:17:18.655
Я хочу, чтобы все вы до единого
считали УЖГ своей проблемой.

00:17:18.655 --> 00:17:20.141
Пусть она станет личной.

00:17:20.141 --> 00:17:23.230
Это может быть ваша дочь,
сестра, двоюродная сестра.

00:17:23.230 --> 00:17:25.391
Одной мне УЖГ не одолеть.

00:17:26.321 --> 00:17:28.928
Я могу постараться,
но у меня не получится.

00:17:28.928 --> 00:17:31.733
Поэтому призываю вас
присоединиться ко мне.