WEBVTT

00:15:59.416 --> 00:16:01.802
стоит решение этой проблемы?

00:16:01.802 --> 00:16:04.561
[Ежедневно 3 ребёнка] в Австралии

00:16:04.561 --> 00:16:07.760
подвергаются риску нанесения УЖГ.

00:16:07.760 --> 00:16:10.261
Это проблема Австралии, друзья.

00:16:10.261 --> 00:16:13.268
Это не африканская проблема,
не ближневосточная проблема.

00:16:13.268 --> 00:16:18.411
Это не проблема белых, чёрных,
у неё нет цвета — это общая проблема.

00:16:18.411 --> 00:16:21.844
Нанесение УЖГ —
это издевательство над ребёнком.

00:16:21.844 --> 00:16:23.754
Это насилие над женщинами.

00:16:23.754 --> 00:16:27.769
Это заявление об отсутствии у женщин
права на сексуальное наслаждение.

00:16:27.769 --> 00:16:30.804
Это заявление об отсутствии у нас
права на собственное тело.