WEBVTT

00:12:28.810 --> 00:12:31.463
вопрос повис в воздухе.

00:12:31.463 --> 00:12:34.092
Когда у меня где-то в 14 лет
начались месячные,

00:12:34.092 --> 00:12:37.973
я поняла, что мои месячные
не такие как у всех из-за УЖГ.

00:12:37.973 --> 00:12:43.719
Тяжёлые, длительные
и очень болезненные.

00:12:43.726 --> 00:12:45.709
Потом у меня нашли миому.

00:12:45.709 --> 00:12:48.336
Такие шишки внутри.

00:12:48.336 --> 00:12:51.080
Одна из них была на одном яичнике.

00:12:51.080 --> 00:12:54.165
А потом выяснилось самое главное.

00:12:54.165 --> 00:12:57.416
«Мы полагаем, ты не сможешь
иметь детей, Хадиджа».

00:12:57.416 --> 00:13:02.138
И опять я превратилась
в разгневанную чёрную женщину.