WEBVTT

00:11:57.463 --> 00:12:00.350
Я говорю: «Я не чувствую себя женщиной

00:12:00.350 --> 00:12:02.774
из-за того, что со мной сделали.

00:12:02.774 --> 00:12:05.530
Я чувствую себя неполноценной.

00:12:05.530 --> 00:12:08.901
Я что, буду асексуальной?»

00:12:08.901 --> 00:12:11.704
Ведь, насколько я понимаю суть УЖГ,

00:12:11.704 --> 00:12:15.386
оно нацелено на подавление
женской сексуальности.

00:12:15.386 --> 00:12:18.530
Так, чтобы мы не испытывали
сексуального желания.

00:12:18.530 --> 00:12:20.317
И я спрашиваю: «Я теперь асексуальна?

00:12:20.317 --> 00:12:23.678
Мне теперь жить до конца дней
без желания заняться сексом,

00:12:23.678 --> 00:12:26.190
без наслаждения сексом?»

00:12:26.190 --> 00:12:28.810
Она не нашла ответа,

00:12:28.810 --> 00:12:31.463
вопрос повис в воздухе.