WEBVTT

00:11:57.463 --> 00:12:00.350
I rekla sam joj: "Osećam se
kao da nisam žena

00:12:00.350 --> 00:12:02.774
zbog onoga što mi je učinjeno.

00:12:02.774 --> 00:12:05.530
Osećam se nepotpuno.

00:12:05.530 --> 00:12:08.901
Da li ću biti aseksualna?"

00:12:08.901 --> 00:12:11.704
Jer iz onoga što znam o SŽG,

00:12:11.704 --> 00:12:15.386
čitav cilj toga je bio
da se kontroliše seksualnost žena.

00:12:15.386 --> 00:12:18.530
Tako da nemaju seksualnu želju.

00:12:18.530 --> 00:12:20.407
Pitala sam: "Da li sam sada aseksualna?

00:12:20.407 --> 00:12:23.678
Da li ću ostatak života
živeti bez želje za seksom,

00:12:23.678 --> 00:12:26.190
bez uživanja u seksu?"

00:12:26.190 --> 00:12:28.810
Nije mogla da odgovori na moja pitanja,

00:12:28.810 --> 00:12:31.463
tako da su ostala bez odgovora.