WEBVTT

00:17:28.928 --> 00:17:31.733
Moja molba vama je:
molim vas da mi se pridružite.

00:17:31.733 --> 00:17:33.846
Potpišite moju peticiju na Change.org

00:17:33.846 --> 00:17:37.833
i unesite Kadidža, moje ime,
izaći će, i potpišite je.

00:17:37.833 --> 00:17:41.425
Cilj je da dobijemo podršku
za žrtve SŽG u Australiji

00:17:41.425 --> 00:17:43.688
i da zaštitimo devojčice
koje ovde odrastaju

00:17:43.688 --> 00:17:46.826
da im se ne dogodi ovo zlo,

00:17:46.826 --> 00:17:50.509
jer svako dete ima pravo na zadovoljstvo.

00:17:50.509 --> 00:17:53.970
Svako dete ima pravo
da njegovo telo ostane netaknuto,

00:17:53.970 --> 00:17:58.687
i dođavola, svako dete
ima pravo na klitoris.

00:17:58.687 --> 00:18:02.352
Molim vas da mi se priključite
u okončanju ovog čina.