WEBVTT

00:14:56.941 --> 00:15:00.606
Pre dva dana sam morala da zovem
službu za zaštitu dece,

00:15:00.606 --> 00:15:03.401
jer negde u Australiji

00:15:03.401 --> 00:15:05.547
nalazi se devojčica od četiri godine,

00:15:05.547 --> 00:15:10.277
čija mama planira da izvrši SŽG na njoj.

00:15:10.277 --> 00:15:16.381
To dete je u vrtiću.
Da ponovim: ima četiri godine.

00:15:19.432 --> 00:15:23.763
Pre nekoliko meseci, upoznala sam ženu
koja je udata za čoveka sa Malezije.

00:15:23.763 --> 00:15:27.334
Njen suprug je došao kući jednog dana
i rekao da će odvesti njihove ćerke

00:15:27.334 --> 00:15:29.709
nazad u Maleziju da im odseče klitoris.

00:15:29.709 --> 00:15:33.443
Pitala je: "Zašto?"
Rekao je da su prljave.