WEBVTT

00:12:28.810 --> 00:12:31.463
tako da su ostala bez odgovora.

00:12:31.463 --> 00:12:34.092
Kada sam počela
da dobijam menstruaciju oko 14. godine,

00:12:34.092 --> 00:12:37.973
shvatila sam da nemam
normalne menstruacije zbog SŽG.

00:12:37.973 --> 00:12:43.719
Moje menstruacije su bile obilne, duge,
i bile su vrlo bolne.

00:12:43.726 --> 00:12:45.709
Onda su mi rekli da imam fibroze.

00:12:45.709 --> 00:12:48.336
To su kao ovakve loptice koje stoje tamo.

00:12:48.336 --> 00:12:51.080
Jedna je prekrivala jedan moj jajnik.

00:12:51.080 --> 00:12:54.165
A zatim su stigle velike vesti.

00:12:54.165 --> 00:12:57.416
"Mislimo da ne možeš
da imaš decu, Kadidža."

00:12:57.416 --> 00:13:02.138
Još jednom, bila sam ljuta crnkinja.