WEBVTT

00:07:59.994 --> 00:08:03.720
Otišla sam kući i rekla mami:

00:08:03.720 --> 00:08:05.545
"Uradila si nešto."

00:08:05.545 --> 00:08:08.551
To nije afrički činiti,
upirati prstom na svoju majku,

00:08:08.551 --> 00:08:10.762
ali hej, bila sam spremna na posledice.

00:08:10.762 --> 00:08:12.892
"Nešto si mi uradila."

00:08:12.892 --> 00:08:15.250
Ona će: "O čemu pričaš, Kadidža?"

00:08:15.250 --> 00:08:16.936
Navikla je da imam dugačak jezik.

00:08:16.936 --> 00:08:21.111
Rekla sam: "Pre toliko godina,
ti si me obrezala.

00:08:21.111 --> 00:08:24.594
Odsekla si nešto što mi je pripadalo."

00:08:24.594 --> 00:08:26.414
Ona je rekla: "Da, jesam.

00:08:26.414 --> 00:08:29.384
Uradila sam to za tvoje dobro.