WEBVTT

00:14:28.140 --> 00:14:31.286
Utiče na svaku oblast vašeg života,

00:14:31.286 --> 00:14:34.572
a to mi se dogodilo
jer sam se rodila kao devojčica

00:14:34.572 --> 00:14:36.301
na pogrešnom mestu.

00:14:36.301 --> 00:14:38.845
Zato mi se to desilo.

00:14:38.845 --> 00:14:43.117
Kanališem sav taj bes, sav taj bol,
u advokaturu

00:14:43.121 --> 00:14:46.587
jer mi je potrebno
da moj bol vredi nečemu.

00:14:46.587 --> 00:14:50.658
Direktor sam organizacije
po imenu "Ne SŽG-u u Australiji".

00:14:50.663 --> 00:14:52.107
Dobro ste me čuli.

00:14:52.107 --> 00:14:53.775
Zašto "Ne SŽG-u u Australiji"?

00:14:53.775 --> 00:14:56.941
SŽG je u Australiji.

00:14:56.941 --> 00:15:00.606
Pre dva dana sam morala da zovem
službu za zaštitu dece,