WEBVTT

00:17:58.687 --> 00:18:02.352
Molim vas da mi se priključite
u okončanju ovog čina.

00:18:02.352 --> 00:18:04.501
Moj omiljeni citat je:

00:18:04.501 --> 00:18:06.349
"Sve što je potrebno da zlo pobedi

00:18:06.349 --> 00:18:09.783
je da dobri ljudi ništa ne učine."

00:18:09.783 --> 00:18:14.652
Da li ćete dopustiti tom zlu
sakaćenja ženskih genitalija

00:18:14.652 --> 00:18:16.884
da pobedi u Australiji?

00:18:16.884 --> 00:18:18.172
Ne verujem,

00:18:18.172 --> 00:18:19.964
zato vas molim da mi se pridružite

00:18:19.964 --> 00:18:22.606
da se postaramo da se to završi
sa mojom generacijom.

00:18:22.606 --> 00:18:24.269
Hvala.

00:18:24.269 --> 00:18:26.707
(Aplauz)