WEBVTT

00:16:58.393 --> 00:17:00.026
koji je pod rizikom od SŽG.

00:17:00.026 --> 00:17:02.385
Ali ovo je stvarnost,

00:17:02.385 --> 00:17:04.465
da čak i u našoj voljenoj Australiji,

00:17:04.465 --> 00:17:06.567
najdivnijem mestu na svetu,

00:17:06.567 --> 00:17:10.653
decu zlostavljaju zbog kulture.

00:17:10.653 --> 00:17:13.612
Kultura ne treba da bude opravdanje
za zlostavljanje dece.

00:17:13.612 --> 00:17:18.655
Želim da svako od vas
vidi SŽG kao problem za sebe.

00:17:18.655 --> 00:17:20.141
Doživite ga na ličnom nivou.

00:17:20.141 --> 00:17:23.230
To bi mogla biti vaša ćerka,
sestra, rođaka.

00:17:23.230 --> 00:17:25.391
Ne mogu se sama boriti sa SŽG.

00:17:26.321 --> 00:17:28.928
Mogla bih da pokušam, ali ne mogu.

00:17:28.928 --> 00:17:31.733
Moja molba vama je:
molim vas da mi se pridružite.