WEBVTT

00:15:59.416 --> 00:16:02.072
bi nam bilo potrebno
da se borimo sa takvim problemom?

00:16:02.072 --> 00:16:04.561
Svakoga dana tri deteta u Australiji

00:16:04.561 --> 00:16:07.760
su pod rizikom
da SŽG bude izvršeno nad njima.

00:16:07.760 --> 00:16:10.261
To je problem Australije, narode.

00:16:10.261 --> 00:16:13.268
Nije problem Afrike.
Nije problem Srednjeg Istoka.

00:16:13.268 --> 00:16:18.411
Nije belački, nije crnački,
nema boju, to je svačiji problem.

00:16:18.411 --> 00:16:21.844
SŽG je zlostavljanje dece.

00:16:21.844 --> 00:16:23.754
To je nasilje nad ženama.

00:16:23.754 --> 00:16:27.769
To je iskaz da žene nemaju pravo
na seksualno zadovoljstvo.

00:16:27.769 --> 00:16:30.804
Govori da nemamo pravo na svoja tela.