WEBVTT

00:16:27.769 --> 00:16:30.804
Govori da nemamo pravo na svoja tela.

00:16:30.804 --> 00:16:34.613
Pa, kažem ne tome, i znate šta? Sranje.

00:16:34.613 --> 00:16:36.719
To imam da kažem tome.

00:16:36.719 --> 00:16:41.600
(Aplauz)

00:16:42.999 --> 00:16:48.514
Ponosno kažem
da imam udela u okončanju SŽG.

00:16:48.514 --> 00:16:50.646
Šta ćete vi da uradite?

00:16:50.646 --> 00:16:55.297
Možda u vašoj učionici postoji dete
koje je pod rizikom od SŽG.

00:16:55.297 --> 00:16:58.393
Možda postoji pacijent
koji dolazi u vašu bolnicu

00:16:58.393 --> 00:17:00.026
koji je pod rizikom od SŽG.