WEBVTT

00:17:28.928 --> 00:17:31.733
Så min vädjan till er är att gå med.

00:17:31.733 --> 00:17:35.756
Skriv under min namninsamling 
på change.org och skriv in mitt namn.

00:17:35.756 --> 00:17:37.833
Då dyker den upp, och skriv under.

00:17:37.833 --> 00:17:41.425
Målet med den är att ge stöd 
för KKS-offer i Australien

00:17:41.425 --> 00:17:43.968
och att skydda unga flickor 
som växer upp här,

00:17:43.968 --> 00:17:46.826
så att denna ondska inte ska hända dem.

00:17:46.826 --> 00:17:50.509
Alla barn har rätt till lust.

00:17:50.509 --> 00:17:53.970
Alla barn har rätt till att
få ha orörda kroppar,

00:17:53.970 --> 00:17:57.847
och alla barn har rätt till en klitoris.

00:17:58.687 --> 00:18:02.352
Så snälla, gå med 
och hjälp till att stoppa detta.