WEBVTT

00:04:58.509 --> 00:05:00.411
Så allt stämde.

00:05:01.321 --> 00:05:04.816
Mamma hade den briljanta idén
att jag skulle gå i flickskola

00:05:04.816 --> 00:05:06.772
eftersom de inte var lika rasistiska.

00:05:06.772 --> 00:05:09.362
Jag vet inte var hon hade läst det.
(Skratt)

00:05:09.362 --> 00:05:13.290
Än i denna dag har jag inte 
hittat några bevis för det.

00:05:13.290 --> 00:05:16.766
Sexhundra vita barn och jag 
var det enda svarta barnet –

00:05:16.766 --> 00:05:20.112
– nej, jag var den enda med lite färg,

00:05:20.112 --> 00:05:22.674
så ska jag säga, chokladfärg.

00:05:23.444 --> 00:05:26.055
Det fanns inga asiater, 
inga ursprungsfolk.

00:05:26.055 --> 00:05:27.782
Vi hade bara några solbrända tjejer,

00:05:27.782 --> 00:05:29.749
de som kände att de behövde vara i solen.

00:05:29.749 --> 00:05:33.204
De hade dock inte 
min chokladfärg, inte alls.