WEBVTT

00:17:58.687 --> 00:18:02.352
Så snälla, gå med 
och hjälp till att stoppa detta.

00:18:02.352 --> 00:18:04.441
Mitt favoritcitat är:

00:18:04.441 --> 00:18:06.349
"Allt som krävs för att onskan ska segra

00:18:06.349 --> 00:18:09.783
är att några få bra män och 
kvinnor väljer att göra ingenting."

00:18:09.783 --> 00:18:14.652
Tänker du tillåta att denna ondska 
som kallas kvinnlig könsstympning

00:18:14.652 --> 00:18:16.884
segrar i Australien?

00:18:16.884 --> 00:18:18.172
Jag tror inte det,

00:18:18.172 --> 00:18:22.618
så snälla gå med och se till 
att det stoppas under min generation.

00:18:22.618 --> 00:18:24.269
Tack.

00:18:24.269 --> 00:18:26.707
(Applåder)