WEBVTT

00:07:27.214 --> 00:07:30.191
och förvirringen jag kände

00:07:30.191 --> 00:07:34.993
för nu insåg jag att det som 
hade hänt mig var hemskt.

00:07:34.993 --> 00:07:37.977
I det här samhället
kallades det för "barbariskt",

00:07:37.977 --> 00:07:39.944
det hette "stympning".

00:07:39.944 --> 00:07:44.327
Min mamma sa att det heter "omskärelse",
men här är det "stympning".

00:07:44.327 --> 00:07:47.384
Jag tänkte: "Är jag stympad?"
Jag är en stympad person.

00:07:47.384 --> 00:07:49.114
Herregud.

00:07:49.114 --> 00:07:51.002
Och sedan kom ilskan.

00:07:51.002 --> 00:07:55.002
Jag var en svart, arg kvinna. (Skratt)

00:07:55.002 --> 00:07:56.379
Jodå.

00:07:56.379 --> 00:07:58.864
Inte så stor, men ändå arg.

00:07:59.994 --> 00:08:03.720
En gång när jag var 
hemma sa till min mamma: