WEBVTT

00:15:29.709 --> 00:15:33.443
Hon frågade: "Varför då?"
Han sa att de var orena.

00:15:33.910 --> 00:15:35.728
Hon sa: "Men du gifte dig ju med mig."

00:15:35.728 --> 00:15:38.278
Han svarade: "Ja, men det här är min tro."

00:15:39.278 --> 00:15:41.923
Sedan började de diskutera 
och hon sa till honom:

00:15:41.923 --> 00:15:45.255
"Över min döda kropp att du 
gör så mot mina döttrar."

00:15:45.255 --> 00:15:48.784
Men tänk om den här kvinnan 
inte visste vad KKS var.

00:15:48.784 --> 00:15:51.161
Om de aldrig hade det där samtalet?

00:15:51.161 --> 00:15:54.399
Då skulle hennes barn 
ha flugits till Malaysia

00:15:54.399 --> 00:15:57.679
och kommit tillbaka, för evigt förändrade.

00:15:57.679 --> 00:16:00.066
Vet ni hur många miljoner dollar 
som skulle krävas
