WEBVTT

00:06:58.864 --> 00:07:01.139
Jag visste att någonting 
dåligt hade hänt mig,

00:07:01.139 --> 00:07:03.351
men jag hade inget minne 
av vad som hände.

00:07:03.351 --> 00:07:05.312
Jag visste att jag hade ett ärr där nere,

00:07:05.312 --> 00:07:09.185
men jag trodde att alla hade det,
att det här hade hänt alla andra.

00:07:09.188 --> 00:07:13.397
Men när jag tittade på Typ II 
kom minnena tillbaka.

00:07:13.397 --> 00:07:15.733
Jag kom ihåg vad som hade hänt.

00:07:15.733 --> 00:07:17.740
Jag kom ihåg att jag var i den där hyddan

00:07:17.740 --> 00:07:21.569
med den där gamla kvinnan 
och att min mamma höll fast mig.

00:07:22.809 --> 00:07:27.214
Inga ord kan beskriva smärtan jag kände

00:07:27.214 --> 00:07:30.191
och förvirringen jag kände