WEBVTT

00:07:59.994 --> 00:08:03.720
En gång när jag var 
hemma sa till min mamma:

00:08:03.720 --> 00:08:05.665
"Du gjorde någonting..."

00:08:05.665 --> 00:08:08.551
Så här gör man inte i Afrika,
pekar mot sin mamma,

00:08:08.551 --> 00:08:10.762
men jag var beredd på konsekvenserna.

00:08:10.762 --> 00:08:12.892
"Du gjorde något mot mig".

00:08:12.892 --> 00:08:16.930
Hon sa: "Vad pratar du om, Khadija?"
Hon är van vid att jag babblar.

00:08:16.936 --> 00:08:24.591
Jag sa: "När jag var liten omskar du mig,
du skar bort någonting som var mitt".

00:08:24.594 --> 00:08:26.414
Hon sa: "Ja, det gjorde jag.

00:08:26.414 --> 00:08:29.384
Jag gjorde det för din skull.