WEBVTT

00:16:58.393 --> 00:17:00.026
som riskerar att råka ut för KKS.

00:17:00.026 --> 00:17:02.385
Men verkligheten ser ut så här:

00:17:02.385 --> 00:17:04.465
till och med i vårt älskade Australien,

00:17:04.465 --> 00:17:06.567
världens mest fantastiska ställe,

00:17:06.567 --> 00:17:10.653
blir barn misshandlade 
på grund av en kultur.

00:17:10.653 --> 00:17:13.612
Kultur borde aldrig vara 
en anledning till barnmisshandel.

00:17:13.612 --> 00:17:18.655
Jag vill att alla ni ser KKS 
som ett problem som berör er.

00:17:18.655 --> 00:17:20.141
Gör det personligt,

00:17:20.141 --> 00:17:23.230
det kunde ha varit 
din dotter, din syster, din kusin.

00:17:23.230 --> 00:17:25.391
Jag kan inte kämpa mot KKS ensam.

00:17:26.321 --> 00:17:28.928
Jag kan försöka, men det går inte.

00:17:28.928 --> 00:17:31.733
Så min vädjan till er är att gå med.