WEBVTT

00:16:27.769 --> 00:16:30.804
Det antyder att vi inte har 
rätt till våra egna kroppar.

00:16:30.804 --> 00:16:34.613
Jag säger nej till det.
Vet ni vad? Skitsnack!

00:16:34.613 --> 00:16:36.719
Det är vad jag har att säga om det.

00:16:36.719 --> 00:16:39.710
(Applåder)

00:16:42.999 --> 00:16:47.694
Jag kan stolt säga att jag gör 
vad jag kan för att stoppa KKS.

00:16:48.514 --> 00:16:50.646
Vad tänker du göra?

00:16:50.646 --> 00:16:55.297
Det kanske finns ett barn i ditt klassrum 
som riskerar att råka ut för KKS.

00:16:55.297 --> 00:16:58.393
Det kanske finns en 
patient på ditt sjukhus

00:16:58.393 --> 00:17:00.026
som riskerar att råka ut för KKS.