WEBVTT

00:12:57.416 --> 00:13:02.138
Ännu en gång blev jag 
en arg, svart kvinna.

00:13:02.138 --> 00:13:05.313
Jag gick hem och sa till min mamma:

00:13:05.313 --> 00:13:09.807
"Det du gjorde, det spelar ingen roll 
vad du har att säga till ditt försvar" –

00:13:09.807 --> 00:13:12.401
för hon tyckte att det hon 
gjorde var utav kärlek –

00:13:12.401 --> 00:13:17.029
"det du gjorde utav kärlek 
sårar mig, det gör mig illa.

00:13:17.029 --> 00:13:19.691
Vad har du att säga om det?"

00:13:20.621 --> 00:13:24.035
Hon sa: "Jag gjorde vad jag 
förväntades göra som mamma."

00:13:24.035 --> 00:13:26.744
Jag väntar fortfarande 
på en ursäkt, förresten.

00:13:28.124 --> 00:13:30.511
Sedan gifte jag mig.