WEBVTT

00:13:28.124 --> 00:13:30.511
Sedan gifte jag mig.

00:13:31.621 --> 00:13:33.949
Och återigen –

00:13:33.949 --> 00:13:36.177
KKS kommer hela tiden 
med nya överraskningar,

00:13:36.177 --> 00:13:38.862
det märker man ganska snabbt.

00:13:38.862 --> 00:13:44.138
Sex var väldigt smärtsamt,
det gjorde ont hela tiden.

00:13:44.148 --> 00:13:47.836
Och jag insåg ju också, 
jag kan inte få barn.

00:13:47.836 --> 00:13:53.769
Jag tänkte: "Oj, ska detta vara mitt liv? 
Är det här allt livet handlar om?"

00:13:56.843 --> 00:13:59.045
Jag kan stolt berätta

00:13:59.045 --> 00:14:00.921
att för fem månader sedan