WEBVTT

00:11:57.463 --> 00:12:00.350
Dedim ki "Bana yapılanlar yüzünden

00:12:00.350 --> 00:12:02.774
bir kadın değilmiş gibi hissediyorum.

00:12:02.774 --> 00:12:05.530
Eksik hissediyorum.

00:12:05.530 --> 00:12:08.901
Aseksüel mi olacağım?"

00:12:08.901 --> 00:12:11.704
Çünkü bildiğim kadarıyla KGS'nin tüm
amacı

00:12:11.704 --> 00:12:15.386
kadın cinselliğini kontrol altına almaktı.

00:12:15.386 --> 00:12:18.530
Hiçbir cinsel istek duymayalım diyeydi.

00:12:18.530 --> 00:12:20.317
"Ben aseksüel miyim şimdi?" dedim.

00:12:20.317 --> 00:12:23.678
Hayatımın geri kalanını seksi istemeyerek,
seksten zevk

00:12:23.678 --> 00:12:26.190
almayarak mı geçireceğim?"

00:12:26.190 --> 00:12:28.810
Sorularıma cevap veremedi

00:12:28.810 --> 00:12:31.463
böylece yanıtsız kaldılar.