WEBVTT

00:08:31.144 --> 00:08:33.232
Senin için en iyisi buydu.

00:08:33.232 --> 00:08:36.417
Büyükannen bana yaptı
ben de sana yaptım.

00:08:36.417 --> 00:08:38.368
Böylece bir kadın oldun."

00:08:38.368 --> 00:08:40.120
"Nasıl?" dedim.

00:08:40.120 --> 00:08:42.206
"Sen özgürleştirildin Khadija." dedi.

00:08:42.206 --> 00:08:44.023
"Oraların kaşınıyor mu?"

00:08:44.023 --> 00:08:46.341
"Hayır, niye kaşınsın ki?" dedim.

00:08:46.341 --> 00:08:49.020
Annem dedi ki "Eğer sünnet olmasaydın

00:08:49.020 --> 00:08:51.179
oraların kaşınırdı.

00:08:51.179 --> 00:08:54.314
Sünnet olmayan kadınların sürekli
kaşınıyor.

00:08:54.314 --> 00:08:57.373
Sonra da herkesle yatıp kalkıyorlar.

00:08:57.373 --> 00:09:00.185
Sen kimseyle yatıp kalkmayacaksın."