WEBVTT

00:16:58.393 --> 00:17:00.026
KGS riskinde olabilir.

00:17:00.026 --> 00:17:02.385
Ama dünyanın en güzel yeri

00:17:02.385 --> 00:17:04.465
değerli Avustralyamızda bile

00:17:04.465 --> 00:17:06.567
çocukların bir kültür nedeniyle

00:17:06.567 --> 00:17:10.653
istismar edildiği bir gerçek.

00:17:10.653 --> 00:17:13.612
Kültür, çocuk istismarı için bir savunma
olmamalı.

00:17:13.612 --> 00:17:18.655
Hepinizin KGS'yi kendi sorununuzmuş gibi
görmenizi istiyorum.

00:17:18.655 --> 00:17:20.141
Kişiselleştirin.

00:17:20.141 --> 00:17:23.230
Kızınıza olabilir, kardeşinize ya da
kuzeninize.

00:17:23.230 --> 00:17:25.391
KGS'yle tek başıma savaşamam.

00:17:26.321 --> 00:17:28.928
Deneyebilirim ama yapamam.

00:17:28.928 --> 00:17:31.733
Size teklifim, bana katılın.