WEBVTT

00:17:28.928 --> 00:17:31.733
Size teklifim, bana katılın.

00:17:31.733 --> 00:17:33.846
Change.org'daki imza kampanyama
destek verin.

00:17:33.846 --> 00:17:37.833
Adımı yazın, Khadija, önünüze gelecektir
imzalayın.

00:17:37.833 --> 00:17:41.425
Amacı Avustralya'daki KGS kurbanlarına
destek bulmak

00:17:41.425 --> 00:17:43.688
ve burada büyüyen küçük kızları

00:17:43.688 --> 00:17:46.826
bu kötülüğün onlara yapılmasından
kurtarmak.

00:17:46.826 --> 00:17:50.509
Çünkü her çocuğun zevk hakkı vardır.

00:17:50.509 --> 00:17:53.970
Her çocuğun vücudunun bir bütün halinde
tutulmasına hakkı vardır

00:17:53.970 --> 00:17:58.687
ve lanet olsun, her çocuğun bir klitorise
sahip olmaya hakkı vardır.

00:17:58.687 --> 00:18:02.352
Lütfen bunu bitirmek için bana katılın.