WEBVTT

00:16:27.769 --> 00:16:30.804
Kendi vücudumuz üstünde
hakkımız yok demektir.

00:16:30.804 --> 00:16:34.613
Ben bunu reddediyorum. Bu nedir biliyor
musunuz? Zırvalık.

00:16:34.613 --> 00:16:36.719
Aynen öyle.

00:16:36.719 --> 00:16:41.600
(Alkışlar)

00:16:42.999 --> 00:16:48.514
KGS'yi bitirmek için üstüme düşeni
yaptığımı söylemekle gurur duyuyorum.

00:16:48.514 --> 00:16:50.646
Peki siz ne yapacaksınız?

00:16:50.646 --> 00:16:55.297
Sınıfınızda KGS riski altında bir çocuk
olabilir.

00:16:55.297 --> 00:16:58.393
Hastanenize gelen bir hasta

00:16:58.393 --> 00:17:00.026
KGS riskinde olabilir.