WEBVTT

00:12:28.810 --> 00:12:31.463
böylece yanıtsız kaldılar.

00:12:31.463 --> 00:12:34.092
14 yaşlarındayken regl olmaya başladığımda

00:12:34.092 --> 00:12:37.973
KGS yüzünden normal regller geçirmediğimi
fark ettim.

00:12:37.973 --> 00:12:43.719
Benim adet kanamalarım ağır,
çok uzun ve fazlasıyla acılıydı.

00:12:43.726 --> 00:12:45.709
Sonra bende fibroid olduğunu söylediler.

00:12:45.709 --> 00:12:48.336
Şurada oturan küçük toplar yani.

00:12:48.336 --> 00:12:51.080
Bir tanesi yumurtalıklarımın üstündeydi.

00:12:51.080 --> 00:12:54.165
Ardından büyük haber geldi.

00:12:54.165 --> 00:12:57.416
"Çocuk sahibi olabileceğini 
sanmıyoruz Khadija."

00:12:57.416 --> 00:13:02.138
Bir kez daha kızgın siyah kadına
dönüştüm.