WEBVTT

00:15:59.416 --> 00:16:01.802
kaç milyon dolar gerektiğini biliyor 
musunuz?

00:16:01.802 --> 00:16:04.561
Avustralya'da günde 3 çocuk

00:16:04.561 --> 00:16:07.760
KGS uygulaması riski altında.

00:16:07.760 --> 00:16:10.261
Bu bir Avustralya problemi, millet.

00:16:10.261 --> 00:16:13.268
Afrika problemi değil.
Orta Doğu problemi değil.

00:16:13.268 --> 00:16:18.411
Beyaz ya da siyah değil.
Bir rengi yok. Herkesin sorunu.

00:16:18.411 --> 00:16:21.844
KGS çocuk istismarıdır.

00:16:21.844 --> 00:16:23.754
Kadına karşı şiddettir.

00:16:23.754 --> 00:16:27.769
Kadının cinsel zevke hakkı yok demektir.

00:16:27.769 --> 00:16:30.804
Kendi vücudumuz üstünde
hakkımız yok demektir.