WEBVTT

00:07:27.214 --> 00:07:30.191
kelimeler ifade edemez.

00:07:30.191 --> 00:07:34.993
Çünkü bana yapılanın korkunç bir şey
olduğunu fark etmiştim.

00:07:34.993 --> 00:07:37.977
Bu toplumda barbarca sayılıyordu

00:07:37.977 --> 00:07:39.944
ve sakatlık deniyordu.

00:07:39.944 --> 00:07:42.107
Annem adına sünnet demişti

00:07:42.107 --> 00:07:44.327
ama burada sakatlık diyorlardı.

00:07:44.327 --> 00:07:47.384
"Ben sakat mıyım?" diye düşünüyordum.
"Ben sakat bir insanım."

00:07:47.384 --> 00:07:49.114
Aman Tanrım.

00:07:49.114 --> 00:07:51.002
Sonra öfke geldi.

00:07:51.002 --> 00:07:55.002
Kızgın siyah bir kadın oldum. (Gülüşmeler)

00:07:55.002 --> 00:07:56.379
Evet.

00:07:56.379 --> 00:07:58.864
Minik ama yine de kızgın.

00:07:59.994 --> 00:08:03.720
Eve gittim ve anneme