WEBVTT

00:13:28.124 --> 00:13:30.511
Sonra evlendim.

00:13:31.811 --> 00:13:33.949
Ve bir kez daha...

00:13:33.949 --> 00:13:36.177
KGS sürekli başınıza yeni sürprizler
çıkarıyor.

00:13:36.177 --> 00:13:38.862
Bunu kısa sürede anlıyorsunuz.

00:13:38.862 --> 00:13:41.888
Seks çok acı vericiydi.

00:13:41.888 --> 00:13:44.138
Hep acıdı.

00:13:44.138 --> 00:13:47.836
Tabii ki bir de "Çocuğun olamaz."
demişlerdi.

00:13:47.836 --> 00:13:53.769
"Varoluşum bu mu? Hayatım böyle mi
olacak?" diye düşündüm.

00:13:56.843 --> 00:13:59.045
Sizinle paylaşmaktan gurur duyuyorum:

00:13:59.045 --> 00:14:00.921
5 ay önce,