WEBVTT

00:14:56.941 --> 00:15:00.606
2 gün önce Çocuk Koruma Servisi'ni aramak
zorunda kaldım.

00:15:00.606 --> 00:15:03.401
Çünkü Avustralya'da bir yerde

00:15:03.401 --> 00:15:05.547
4 yaşında bir kız vardı.

00:15:05.547 --> 00:15:10.277
Annesi ona KGS uygulamayı planlamıştı.

00:15:10.277 --> 00:15:16.381
O çocuk anaokulunda.
Bir daha söyleyeyim; 4 yaşında.

00:15:19.432 --> 00:15:23.763
Birkaç ay önce Malezyalı biriyle evli
bir kadınla tanıştım.

00:15:23.763 --> 00:15:27.334
Kocası bir gün eve gelip kızlarını 
Malezya'ya klitorislerini kesmeye

00:15:27.334 --> 00:15:29.709
götüreceğini söylemiş.

00:15:29.709 --> 00:15:33.443
Kadın "Niye?" demiş. Adam da kızların
kirlenmiş olduğunu söylemiş.