WEBVTT

00:12:57.416 --> 00:13:02.138
Bir kez daha kızgın siyah kadına
dönüştüm.

00:13:02.138 --> 00:13:05.313
Eve gidip anneme dedim ki

00:13:05.313 --> 00:13:09.807
"Senin bu hareketin, savunman ne
olursa olsun..."

00:13:09.807 --> 00:13:12.401
Çünkü beni sevdiği için yaptığını söylerdi.

00:13:12.401 --> 00:13:17.029
"Sevgiden yaptığın bu hareket bana zarar
veriyor, canımı yakıyor.

00:13:17.029 --> 00:13:19.251
Buna ne diyeceksin?"

00:13:20.501 --> 00:13:24.035
"Bir anne olarak ne yapmam gerektiyse
onu yaptım."

00:13:24.035 --> 00:13:26.744
Hâlâ bir özür bekliyorum bu arada.

00:13:28.124 --> 00:13:30.511
Sonra evlendim.