WEBVTT

00:17:58.687 --> 00:18:02.352
Lütfen bunu bitirmek için bana katılın.

00:18:02.352 --> 00:18:04.501
En sevdiğim alıntı,

00:18:04.501 --> 00:18:06.349
"Kötülüğün kazanması için

00:18:06.349 --> 00:18:09.783
bir-iki adamın ve kadının hiçbir şey
yapmaması yeterlidir."

00:18:09.783 --> 00:18:14.652
Bu şeytani kadın genital sakatlamanın
Avustralya'da

00:18:14.652 --> 00:18:16.884
kazanmasına izin verecek 
misiniz?

00:18:16.884 --> 00:18:18.172
Hiç sanmıyorum.

00:18:18.172 --> 00:18:22.198
O zaman lütfen bu işin benim neslimde
bitmesini sağlamada bana katılın.

00:18:22.198 --> 00:18:24.269
Teşekkürler.