WEBVTT

00:04:58.509 --> 00:05:00.411
У моєї мами виникла геніальна ідея,

00:05:01.321 --> 00:05:03.166
що я повинна піти до дівчачої школи, бо
там менше расизму.

00:05:03.166 --> 00:05:06.482
Я не знаю, де вона це прочитала. (Сміх)

00:05:06.482 --> 00:05:09.693
Ніколи не могла знайти докази цього, до 
сьогодні.

00:05:09.693 --> 00:05:13.290
Шістсот білих дітей, і я єдина - чорна.

00:05:13.290 --> 00:05:17.046
Ні, я була єдиною, хто мав колір.

00:05:17.046 --> 00:05:20.112
Дозвольте мені це сказати. Шоколадного 
кольору.

00:05:20.112 --> 00:05:22.674
Там не було ані азіатів, ані корінних 
жителів.

00:05:23.444 --> 00:05:26.055
У нас було кілька засмаглих дівчат,

00:05:26.055 --> 00:05:27.782
дівчат, які вважали, що їм потрібно більше
бути на сонці,

00:05:27.782 --> 00:05:29.899
тим не менш, це не був мій шоколадний 
колір. Це не одне і те ж.

00:05:29.899 --> 00:05:33.684
Влаштуватися в Австралії було доволі важко,