WEBVTT

00:17:28.928 --> 00:17:31.733
Ціль цього - отримання підтримки жертвами 
Ж.О. в Австралії

00:17:31.733 --> 00:17:33.846
та захист дівчат, які зростають тут,

00:17:33.846 --> 00:17:37.833
від зла, яке можуть вчинити над ними,

00:17:37.833 --> 00:17:41.425
бо кожна дитина має право на задоволення.

00:17:41.425 --> 00:17:43.688
Кожна дитина має право, щоб її тіло 
було недоторканим,

00:17:43.688 --> 00:17:46.826
і, чорт забирай, кожна дитина має право 
на клітор.

00:17:46.826 --> 00:17:50.509
Тож приєднуйтесь до мене, щоб припинити це.

00:17:50.509 --> 00:17:53.970
Моя улюблена цитата:

00:17:53.970 --> 00:17:58.687
"Все, що потрібно, щоб зло одержало гору,

00:17:58.687 --> 00:18:02.352
це купка хороших людей, які нічого не 
роблять".