WEBVTT

00:10:58.751 --> 00:11:01.469
Я відповіла: "Ні, це журнали, мамо, журнали".

00:11:01.469 --> 00:11:03.929
Вона не зрозуміла.

00:11:03.929 --> 00:11:07.784
Ми походили з двох різних світів.

00:11:07.784 --> 00:11:09.399
Коли зростала вона, не мати клітор 
було нормою.

00:11:09.399 --> 00:11:11.507
Це віталося.

00:11:11.507 --> 00:11:15.112
Я була австралійкою африканського 
походження.

00:11:15.112 --> 00:11:17.786
Я жила в суспільстві, яке було дуже 
сконцентроване на кліторі.

00:11:17.786 --> 00:11:20.153
Все було пов'язано з чортовим клітором!

00:11:20.153 --> 00:11:23.962
І у мене його не було!

00:11:23.962 --> 00:11:28.193
Це бісило мене.

00:11:28.193 --> 00:11:29.912
Тож я проходила через цю дивну фазу злості

00:11:29.912 --> 00:11:33.466
і болю, і спантеличення,