WEBVTT

00:11:57.463 --> 00:12:00.350
Я відчуваю себе неповноцінною.

00:12:00.350 --> 00:12:02.774
Я буду асексуальною?"

00:12:02.774 --> 00:12:05.530
Бо, виходячи з того, що мені було 
відомо про Ж.О.,

00:12:05.530 --> 00:12:08.901
вся ідея була у контролі жіночої 
сексуальності.

00:12:08.901 --> 00:12:11.704
Для того, щоб у нас не виникало 
сексуального бажання.

00:12:11.704 --> 00:12:15.386
І я промовила: "Я тепер асексуальна?

00:12:15.386 --> 00:12:18.530
Чи тепер мені усе життя не буде 
хотітися сексу?

00:12:18.530 --> 00:12:20.317
Чи я ніколи не буду отримувати від 
нього задоволення?"

00:12:20.317 --> 00:12:23.678
Вона не могла відповісти на мої питання,

00:12:23.678 --> 00:12:26.190
тож вони залишилися без відповіді.

00:12:26.190 --> 00:12:28.810
Коли у мене почалися місяні десь у 14 
років,

00:12:28.810 --> 00:12:31.463
я зрозуміла, що через Ж.О. у мене не було
нормальних місячних.