WEBVTT

00:16:58.393 --> 00:17:00.026
найкращому місці у світі,

00:17:00.026 --> 00:17:02.385
існує насилля, направлене на дітей,
через культуру.

00:17:02.385 --> 00:17:04.465
Культура не має бути захистом насилля 
над дітьми.

00:17:04.465 --> 00:17:06.567
Я хочу, щоб кожен з вас побачив Ж.О. 
як виклик для вас самих.

00:17:06.567 --> 00:17:10.653
Зробіть його особистим.

00:17:10.653 --> 00:17:13.612
Це могла б бути ваша дочка,сестра 
чи кузина.

00:17:13.612 --> 00:17:18.655
Я не можу боротися з Ж.О. сама.

00:17:18.655 --> 00:17:20.141
Я можу спробувати, але мені не вдасться.

00:17:20.141 --> 00:17:23.230
Тож прошу вас, будь ласка, приєднуйтесь.

00:17:23.230 --> 00:17:25.391
Підпишіть мою петицію на Change.org

00:17:26.321 --> 00:17:28.928
введіть Khadija, моє ім'я, вона з'явиться
- підпишіть її.

00:17:28.928 --> 00:17:31.733
Ціль цього - отримання підтримки жертвами 
Ж.О. в Австралії