WEBVTT

00:06:29.441 --> 00:06:32.609
Тип 2, коли відрізають весь клітор,

00:06:32.609 --> 00:06:35.877
і трохи зовнішніх статевих губ,

00:06:35.877 --> 00:06:40.002
і тип 3, коли відрізають весь клітор і 
потім зашивають тебе,

00:06:40.002 --> 00:06:42.739
щоб залишилася маленька дірочка, щоб 
справляти нужду та виводити місячні.

00:06:42.739 --> 00:06:44.584
Мої очі зупинилися на другому типі.

00:06:44.584 --> 00:06:48.687
До всього цього у мене була амнезія.

00:06:48.694 --> 00:06:51.016
Я була настільки шокована і травмована
тим, що сталося,

00:06:51.016 --> 00:06:53.306
що я нічого не пам'ятала.

00:06:53.306 --> 00:06:56.733
Так, я знала, що щось погане сталося зі 
мною,

00:06:56.733 --> 00:06:58.864
але я не пам'ятала, що саме сталося.

00:06:58.864 --> 00:07:01.139
Я знала, що там у мене є шрам,