WEBVTT

00:05:29.899 --> 00:05:33.684
Влаштуватися в Австралії було доволі важко,

00:05:33.684 --> 00:05:36.382
але стало ще важче, коли я стала 
волонтером в організації,

00:05:36.382 --> 00:05:39.700
що називалася Women's Health Statewide
(Жіноче здоров'я у всій країні),

00:05:39.700 --> 00:05:42.212
і я приєдналася до їхньої програми, що
стосувалася жіночого обрізання,

00:05:43.552 --> 00:05:46.411
не знаючи, про що саме була ця програма,

00:05:46.411 --> 00:05:50.161
чи яким чином вона мене стосувалася.

00:05:50.161 --> 00:05:52.616
Я місяцями навчала медсестер та лікарів,

00:05:52.616 --> 00:05:55.566
що таке жіноче обрізання,

00:05:55.566 --> 00:05:58.103
і де його практикують:

00:05:58.103 --> 00:05:59.592
Африка, Близький Схід, Азія, а зараз
Австралія, Лондон і Америка,

00:05:59.592 --> 00:06:04.866
бо ми всі знаємо, що живемо у 
мультикультурному суспільстві,