WEBVTT

00:15:29.709 --> 00:15:33.443
Тоді у них почалася дискусія, під час 
якої вона сказала:

00:15:33.910 --> 00:15:35.728
"Тільки через мій труп ти зробиш це 
з моїми дочками".

00:15:35.728 --> 00:15:38.278
Але уявіть, що б сталося, якби вона 
не знала, що таке Ж.О.,

00:15:39.278 --> 00:15:42.163
якщо б них ніколи не було тієї розмови?

00:15:42.163 --> 00:15:45.255
Її дітей відвезли б до Малайзії,

00:15:45.255 --> 00:15:49.004
і вони б повернулися зміненими до кінця 
свого життя.

00:15:49.004 --> 00:15:51.161
Знаєте, скільки мільйонів долларів

00:15:51.161 --> 00:15:54.399
нам потрібно, щоб боротися з цією 
проблемою?

00:15:54.399 --> 00:15:57.709
Кожна третя дитина у Австралії

00:15:57.709 --> 00:15:59.416
піддається ризику проведення Ж.О..

00:15:59.416 --> 00:16:01.802
Це проблема Австралії, люди.