WEBVTT

00:14:28.140 --> 00:14:31.286
Саме тому це сталося зі мною.

00:14:31.286 --> 00:14:34.572
Я направила всю злість і весь цей біль на
захист від Ж.О.,

00:14:34.572 --> 00:14:36.301
тому що я хочу, щоб цей біль був чогось 
вартий.

00:14:36.301 --> 00:14:38.845
Я - директор організації під назвою 
"Ні Ж.О. Австралія".

00:14:38.845 --> 00:14:43.117
Ви почули мене правильно.

00:14:43.121 --> 00:14:46.587
Чому "Ні Ж.О. Австралія"?

00:14:46.587 --> 00:14:50.658
Бо Ж.О. є в Австралії.

00:14:50.663 --> 00:14:52.107
Два дні тому мені довелося дзвонити 
у службу з захисту дітей,

00:14:52.107 --> 00:14:53.775
бо десь у Австралії

00:14:53.775 --> 00:14:56.941
є чотирирічна дитина

00:14:56.941 --> 00:15:00.606
мати якої збирається провести їй Ж.О.