WEBVTT

00:13:28.124 --> 00:13:30.511
Ви скоро про це дізнаєтесь.

00:13:31.811 --> 00:13:33.949
Секс був дуже болючим.

00:13:33.949 --> 00:13:36.177
Боляче було постійно.

00:13:36.177 --> 00:13:38.862
І звичайно, я розуміла, що вони сказали: 
"В тебе не може бути дітей".

00:13:38.862 --> 00:13:41.888
Я подумала: "Вау, і це моє існування? 
Таким буде все моє життя?"

00:13:41.888 --> 00:13:44.138
Я горда сказати вам,

00:13:44.138 --> 00:13:47.836
5 місяців тому

00:13:47.836 --> 00:13:53.769
мені сказали, що я вагітна.

00:13:56.843 --> 00:13:59.045
(Оплески)

00:13:59.045 --> 00:14:00.921
Я дуже щаслива дівчина.