WEBVTT

00:16:27.769 --> 00:16:30.804
(Оплески)

00:16:30.804 --> 00:16:34.613
Я горда визнати, що беру участь у 
припиненні практики Ж.О.

00:16:34.613 --> 00:16:36.719
А що ви будете робити?

00:16:36.719 --> 00:16:41.600
Можливо, у вашому класі є дитина під 
загрозою Ж.О.

00:16:42.999 --> 00:16:48.514
Це може бути пацієнт, який приходить 
до вашої лакарні

00:16:48.514 --> 00:16:50.646
і перебуває під загрозою Ж.О.

00:16:50.646 --> 00:16:55.297
Але це реальність,

00:16:55.297 --> 00:16:58.393
навіть у нашій улюбленій Австралії,

00:16:58.393 --> 00:17:00.026
найкращому місці у світі,