WEBVTT

00:11:29.912 --> 00:11:33.466
і болю, і спантеличення,

00:11:33.466 --> 00:11:37.270
я пам'ятаю, як домовилася про зустріч 
зі своїм терапевтом.

00:11:37.270 --> 00:11:38.976
Так, я африканка, в якої є терапевт. 
Ось так.

00:11:38.976 --> 00:11:41.560
І я сказала їй.

00:11:41.560 --> 00:11:44.585
Мені було 13. Я була ще дитиною.

00:11:44.585 --> 00:11:47.566
Я намагалася влаштуватися у новій країні.

00:11:47.566 --> 00:11:50.001
Я протистояла расизму та дискримінації.

00:11:50.001 --> 00:11:51.524
Англійська була моєю третьою мовою. 
І ось я там.

00:11:51.524 --> 00:11:54.569
Я сказала: "Я відчуваю, що я не жінка,

00:11:54.569 --> 00:11:57.463
через те, що зі мною зробили.

00:11:57.463 --> 00:12:00.350
Я відчуваю себе неповноцінною.