WEBVTT

00:14:28.140 --> 00:14:31.286
Nó ảnh hưởng đến mọi thứ
trong cuộc sống bạn

00:14:31.286 --> 00:14:34.572
và nó xảy đến với 
tôi vì tôi là con gái

00:14:34.572 --> 00:14:36.301
được sinh ra ở sai chỗ.

00:14:36.301 --> 00:14:38.845
Đó là lý do tại sao
điều đó xảy đến với tôi.

00:14:38.845 --> 00:14:43.117
Tôi chuyển mọi cơn giận, mọi 
nỗi đau vào chính sách vận động

00:14:43.121 --> 00:14:46.587
vì tôi muốn nỗi đau của mình
phải xứng đáng cho cái gì đó.

00:14:46.587 --> 00:14:48.427
Nên giờ tôi là
giám đốc điều hành

00:14:48.427 --> 00:14:50.647
tại một tổ chức tên là
"Không FGM ở Úc".

00:14:50.647 --> 00:14:52.137
Bạn nghe tôi nói rồi đấy!

00:14:52.137 --> 00:14:54.715
Vậy tại sao lại là
Không FGM ở Úc?

00:14:54.715 --> 00:14:56.941
FGM hiện diện tại Úc.

00:14:56.941 --> 00:15:00.606
Hai ngày trước, tôi phải 
gọi lên Dịch Vụ Bảo Vệ Trẻ Em