WEBVTT

00:10:28.017 --> 00:10:31.608
Và tôi nghĩ, có một câu nói 
đùa vang lên trong đầu tôi

00:10:31.608 --> 00:10:34.719
rằng tôi sẽ cưới một
người đàn ông da trắng.

00:10:34.719 --> 00:10:38.300
Anh ta sẽ không gặp 
vấn đề đó với tôi đâu.

00:10:38.300 --> 00:10:39.836
Vì vậy, tôi nói với mẹ:

00:10:39.836 --> 00:10:46.935
"Dolly và Bạn Gái nói con xứng đáng
nhận khoái cảm, và mẹ có biết

00:10:46.935 --> 00:10:50.720
thứ mà mẹ lấy đi, thứ mà 
khiến mẹ chối bỏ từ con không?

00:10:50.720 --> 00:10:53.893
Mẹ đã xâm phạm thứ 
thiêng liêng nhất của con.

00:10:53.893 --> 00:10:55.446
Con muốn có khoái cảm.

00:10:55.446 --> 00:10:58.751
Con cũng muốn nứng tình
nữa, quỷ tha ma bắt!"

00:10:58.751 --> 00:11:01.469
Và mẹ nói: "Dolly
và Bạn Gái là ai vậy?