WEBVTT

00:17:58.687 --> 00:18:02.352
Vì vậy, xin các bạn hãy tham gia 
với tôi chấm dứt hành động này.

00:18:02.352 --> 00:18:04.501
Câu nói yêu thích của tôi là:

00:18:04.501 --> 00:18:06.349
"Quỷ dữ sẽ chiếm ưu thế

00:18:06.349 --> 00:18:10.063
khi đàn ông và phụ nữ, dù chỉ
một vài người, không làm gì cả".

00:18:10.063 --> 00:18:14.652
Bạn có muốn để cho con quỷ FGM

00:18:14.652 --> 00:18:16.884
thắng thế ở Úc không?

00:18:16.884 --> 00:18:18.172
Tôi không nghĩ vậy.

00:18:18.172 --> 00:18:22.198
Hãy tham gia với tôi để FGM
chấm dứt ở thế hệ của tôi.

00:18:22.198 --> 00:18:24.269
Xin cám ơn.