WEBVTT

00:15:29.709 --> 00:15:33.880
Cô ấy hỏi: "Tại sao?"
Hắn nói: "Chúng bẩn thỉu"

00:15:33.880 --> 00:15:35.728
Và cô ấy nói: "Anh cưới tôi mà".

00:15:35.728 --> 00:15:39.248
Hắn nói: "Ồ, đây là truyền
thống văn hóa của xứ tôi".

00:15:39.248 --> 00:15:41.623
Sau một hồi nói chuyện,
cô ấy nói với hắn:

00:15:41.623 --> 00:15:42.733
"Bước qua xác tôi

00:15:42.733 --> 00:15:45.453
trước khi anh làm vậy với
các con gái của tôi".

00:15:45.453 --> 00:15:46.779
Nhưng tưởng tượng xem,

00:15:46.779 --> 00:15:49.265
nếu người phụ nữ này
không biết FGM là gì,

00:15:49.265 --> 00:15:51.481
nếu họ không có cuộc nói chuyện đó,

00:15:51.481 --> 00:15:54.399
các con gái của cô ấy 
sẽ bay thẳng đến Malaysia

00:15:54.399 --> 00:15:57.709
và trở về bị 
biến đổi cho đến cuối đời.

00:15:57.709 --> 00:15:59.286
Bạn có biết hàng triệu đô la

00:15:59.286 --> 00:16:02.072
sẽ bị tiêu tốn để giải quyết
vấn đề như vậy không?