WEBVTT

00:16:57.913 --> 00:17:00.026
có nguy cơ bị FGM.

00:17:00.026 --> 00:17:01.995
Nhưng đây là thực tế,

00:17:01.995 --> 00:17:04.755
thậm chí tại đất nước
thân thương của chúng ta,

00:17:04.755 --> 00:17:06.567
nơi tuyệt vời nhất trên thế giới,

00:17:06.567 --> 00:17:10.653
trẻ em bị lạm dụng bởi 
một truyền thống văn hóa.

00:17:10.653 --> 00:17:12.240
Truyền thống văn hóa không nên

00:17:12.240 --> 00:17:14.477
là lời biện hộ cho
việc lạm dụng trẻ em.

00:17:14.477 --> 00:17:17.965
Tôi muốn tất cả các bạn
nhìn FGM như là một vấn nạn.

00:17:17.965 --> 00:17:20.141
Hãy xem nó như là
một vấn nạn với bạn.

00:17:20.141 --> 00:17:23.390
Đó có thể xảy ra với con gái,
em gái hay chị họ của bạn.

00:17:23.390 --> 00:17:25.931
Tôi không thể một mình
chiến đấu với FGM.

00:17:25.931 --> 00:17:28.928
Tôi có thể cố hết sức, nhưng
không thể làm một mình.

00:17:28.928 --> 00:17:31.733
Vì vậy, tôi kêu gọi các bạn,
hãy tham gia với tôi.