WEBVTT

00:17:28.928 --> 00:17:31.733
Vì vậy, tôi kêu gọi các bạn,
hãy tham gia với tôi.

00:17:31.733 --> 00:17:34.266
Hãy ký vào đơn kiến nghị
của tôi trên Change.org

00:17:34.266 --> 00:17:37.833
và gõ Khadija, tên tôi, đơn
sẽ xuất hiện, hãy ký vào đó.

00:17:37.833 --> 00:17:39.314
Mục đích của lá đơn đó là

00:17:39.314 --> 00:17:41.795
để nhận sự ủng hộ trước
tội FGM tại Úc

00:17:41.795 --> 00:17:44.078
và để bảo vệ các 
bé gái lớn lên tại đây

00:17:44.078 --> 00:17:46.826
khỏi vấn nạn xấu xa này,

00:17:46.826 --> 00:17:50.509
vì mọi bé gái có quyền 
được nhận khoái cảm.

00:17:50.509 --> 00:17:53.970
Mọi bé gái có quyền được
giữ cơ thể mình nguyên vẹn

00:17:53.970 --> 00:17:58.687
và quỷ tha ma bắt, mọi 
bé gái có quyền có âm vật.

00:17:58.687 --> 00:18:02.352
Vì vậy, xin các bạn hãy tham gia 
với tôi chấm dứt hành động này.