WEBVTT

00:17:28.928 --> 00:17:31.733
我对你们的希望是，跟我站在一起。

00:17:31.733 --> 00:17:33.846
在 Change.org 写下我的请愿，
(译注：一个国际性的请愿网站，大陆无法访问)

00:17:33.846 --> 00:17:37.833
并输入我的名字，Khadija，
它会出现，然后签下。

00:17:37.833 --> 00:17:41.425
我们的目的是为澳大利亚
受割礼之害的儿童提供帮助，

00:17:41.425 --> 00:17:43.688
并保护在这里成长的女孩，

00:17:43.688 --> 00:17:46.826
不让割礼发生在她们身上，

00:17:46.826 --> 00:17:50.509
因为，每一个小孩都有权利享乐。

00:17:50.509 --> 00:17:53.970
每一个小孩都有权利保护身体不受伤害。

00:17:53.970 --> 00:17:58.687
每个小孩都有权利拥有阴蒂。

00:17:58.687 --> 00:18:02.352
请跟我一起，让这个陋俗灭绝。