WEBVTT

00:15:29.709 --> 00:15:33.443
她说，「为什么？」
他说不割阴蒂的女人是肮脏的。

00:15:33.910 --> 00:15:35.728
她说，「但你还是娶了我。」

00:15:35.728 --> 00:15:38.278
他说，「好吧，但这是我的文化信仰。」

00:15:39.278 --> 00:15:42.163
然后他俩彻夜长谈，她说，

00:15:42.163 --> 00:15:45.255
「我死也不会让你带我女儿去那儿。」

00:15:45.255 --> 00:15:49.004
想象一下，
如果这个母亲不知道FGM是什么，

00:15:49.004 --> 00:15:51.161
如果他俩没进行过谈话，

00:15:51.161 --> 00:15:54.399
他们的孩子就要被带去马来西亚，

00:15:54.399 --> 00:15:57.709
再回来时一生的轨迹就已经变调了。

00:15:57.709 --> 00:15:59.416
你们知道我们处理这些问题

00:15:59.416 --> 00:16:01.802
要投入数百万美金吗？