WEBVTT

00:08:57.373 --> 00:09:00.185
你不会随便跟人上床的。」

00:09:00.185 --> 00:09:01.919
我当时就想，

00:09:01.919 --> 00:09:07.147
她对「变强」的理解真的好奇怪。（笑声）

00:09:08.827 --> 00:09:11.078
那次谈话就这么结束了。

00:09:11.078 --> 00:09:12.389
我后来回到了学校。

00:09:12.389 --> 00:09:15.885
那个年代《Dolly and Girlfriend》杂志正红，

00:09:15.885 --> 00:09:20.152
每期都有「少儿不宜」的部分，
还有人记得吗？

00:09:20.152 --> 00:09:22.226
蠢蠢欲动的孩子，

00:09:22.226 --> 00:09:25.101
哦耶，我爱不释手。（笑声）

00:09:25.101 --> 00:09:28.694
总之，这本杂志每一期
都会刊登男女关系的文章，

00:09:28.694 --> 00:09:31.960
当然，性话题免不了。