WEBVTT

00:06:29.441 --> 00:06:32.609
类型一是切除阴蒂；

00:06:32.609 --> 00:06:35.877
类型二是切除整个阴蒂

00:06:35.877 --> 00:06:40.002
和一部分大阴唇，或外阴唇；

00:06:40.002 --> 00:06:42.739
类型三是切除整个阴蒂后

00:06:42.739 --> 00:06:44.584
将下体缝合，

00:06:44.584 --> 00:06:48.687
只留一个小洞作为排尿和经血之用。

00:06:48.694 --> 00:06:51.016
我的目光盯在了第二类上。

00:06:51.016 --> 00:06:53.306
在那一天前，我确信我有一段缺失的记忆，

00:06:53.306 --> 00:06:56.733
那件事给我带来撕心裂肺的苦楚
和难以名状的震惊，

00:06:56.733 --> 00:06:58.864
我却忘得一干二净。

00:06:58.864 --> 00:07:01.139
没错，我知道痛苦曾降临到我身上，