WEBVTT

00:15:29.709 --> 00:15:33.443
她說，“為什麼？”
他說它們很髒。

00:15:33.910 --> 00:15:35.728
然後她說，“那你娶了我。”

00:15:35.728 --> 00:15:38.278
他說，“噢，這是我們的文化信仰。”

00:15:39.278 --> 00:15:42.163
然後他們開始了討論
其間她對他說，

00:15:42.163 --> 00:15:45.255
“除非我死了，
你才可能對我的女兒做那樣的事。”

00:15:45.255 --> 00:15:49.004
可是，想像如果這位女性不知道什麼是
女性外陰殘割，

00:15:49.004 --> 00:15:51.161
如果他們從來沒有過那樣的對話？

00:15:51.161 --> 00:15:54.399
她的孩子就會飛去馬來西亞

00:15:54.399 --> 00:15:57.709
然後回來後，人生完全改變。

00:15:57.709 --> 00:15:59.416
你知道需要多少錢

00:15:59.416 --> 00:16:01.802
來應對這樣的問題嗎？