WEBVTT

00:16:58.393 --> 00:17:00.026
就有危險受到切割。

00:17:00.026 --> 00:17:02.385
這是現實。

00:17:02.385 --> 00:17:04.465
即使是在我們熱愛的澳大利亞，

00:17:04.465 --> 00:17:06.567
這世界上最美的地方，

00:17:06.567 --> 00:17:10.653
兒童被虐待，
因為文化的關係。

00:17:10.653 --> 00:17:13.612
文化不應該成為虐待兒童的辯詞

00:17:13.612 --> 00:17:18.655
我要在坐的每一位
把女性外陰殘割當成是你自己的問題。

00:17:18.655 --> 00:17:20.141
讓它與個人相關

00:17:20.141 --> 00:17:23.230
（受害者）可能是你的女兒，
你的姐妹，你的表姐妹

00:17:23.230 --> 00:17:25.391
我無法獨自與女性外陰殘割戰鬥。

00:17:26.321 --> 00:17:28.928
我可以試，但我做不到。

00:17:28.928 --> 00:17:31.733
所以，我對你的請求，請加入我。