WEBVTT

00:07:27.214 --> 00:07:30.191
我所感到的困惑，

00:07:30.191 --> 00:07:34.993
因為我意識到了
她們對我所做的事情，是一件可怕的事情

00:07:34.993 --> 00:07:37.977
在這個社會被稱為野蠻的事情，

00:07:37.977 --> 00:07:39.944
它叫做女性外陰殘割。

00:07:39.944 --> 00:07:42.107
我的母親曾說這叫做割禮，

00:07:42.107 --> 00:07:44.327
但在這裡這是殘割。

00:07:44.327 --> 00:07:47.384
我在想，我被殘割了？我是一個殘缺的人。

00:07:47.384 --> 00:07:49.114
我的天啊。

00:07:49.114 --> 00:07:51.002
接著，憤怒就來了。

00:07:51.002 --> 00:07:55.002
我是一個憤怒的女黑人。（笑）

00:07:55.002 --> 00:07:56.379
嗯，是的。

00:07:56.379 --> 00:07:58.864
小女生，但是仍然憤怒。

00:07:59.994 --> 00:08:03.720
我回家跟母親說，