WEBVTT

00:14:28.140 --> 00:14:31.286
它影響你生活的每一個領域，

00:14:31.286 --> 00:14:34.572
而這一切發生就是因為我是個女人

00:14:34.572 --> 00:14:36.301
出生在錯誤的地方。

00:14:36.301 --> 00:14:38.845
這就是為什麼這些會發生在我身上。

00:14:38.845 --> 00:14:43.117
我重新引導了那些所有的憤怒，
痛苦，使其成為公開維護

00:14:43.121 --> 00:14:46.587
因為我需要我的痛苦有所值。

00:14:46.587 --> 00:14:50.658
所以，我成為了一個叫做
“澳大利亞無女性外陰殘割”組織的理事。

00:14:50.663 --> 00:14:52.107
你沒聽錯。

00:14:52.107 --> 00:14:53.775
為什麼要叫“澳大利亞無女性外陰殘割”？

00:14:53.775 --> 00:14:56.941
女性外陰殘割 也在澳大利亞。

00:14:56.941 --> 00:15:00.606
兩天前，我必須打電話給兒童保護聯盟，