WEBVTT

00:07:59.960 --> 00:08:02.220
للتحرك بعيدًا عن استخدام المضادات الحيوية،

00:08:02.220 --> 00:08:05.936
ولو فكرنا بها، ما هي البدائل
الجيدة للمضادات الحيوية؟

00:08:05.936 --> 00:08:08.100
حسنًا، اتضح أن أي شيء يقلل

00:08:08.100 --> 00:08:10.343
الحاجة للمضادات الحيوية يعمل حقًا،

00:08:10.343 --> 00:08:13.485
إذًا ذلك قد يتضمن تطوير
مكافحة العدوى بالمستشفيات

00:08:13.485 --> 00:08:16.380
أو تطعيم الناس،

00:08:16.380 --> 00:08:18.677
خاصةً ضد الإنفلونزا الموسمية.

00:08:18.677 --> 00:08:21.208
ومن المحتمل أن الإنفلونزا الموسمية

00:08:21.208 --> 00:08:24.212
هي أكبر محرك لاستخدام المضادات الحيوية،

00:08:24.212 --> 00:08:27.131
في هذه البلد والعديد من البلدان الأخرى،

00:08:27.131 --> 00:08:29.151
وذلك قد يساعد فعلًا.

00:08:29.151 --> 00:08:33.254
الاختيار الثالث يمكن أن يتضمن
شيئًا ما مثل التصاريح التجارية.