WEBVTT

00:05:29.239 --> 00:05:30.930
ويمكننا فعل ذلك بعدد من الطرق

00:05:30.930 --> 00:05:33.160
التي سوف نتحدث عنها ثانيًا،

00:05:33.160 --> 00:05:36.847
لكن الاختيار الآخر هو اختيار
الحفر للبحث عن النفط أكثر وأكثر

00:05:36.847 --> 00:05:41.038
الذي في حالة المضادات الحيوية
إيجاد مضادات حيوية جديدة.

00:05:41.050 --> 00:05:43.100
الآن، تلك الاختيارات ليست منفصلة.

00:05:43.100 --> 00:05:46.522
تلك الاختيارات مرتبطة،
لأننا لو استثمرنا بكثافة

00:05:46.522 --> 00:05:48.806
في آبار نفط جديدة،

00:05:48.806 --> 00:05:51.760
نقلل حافز الحفاظ على النفط

00:05:51.760 --> 00:05:54.286
وبنفس الطريقة هذا سوف
يحدث للمضادات الحيوية.

00:05:54.286 --> 00:05:55.788
والعكس أيضًا سوف يحدث، لو نحن

00:05:57.290 --> 00:05:58.792
استخدمنا مضاداتنا الحيوية بحكمة

00:05:58.792 --> 00:06:01.573
لن نكون بحاجة ضرورية للاستثمار