WEBVTT

00:04:59.050 --> 00:05:01.198
لا نعتبر التكاليف التي نفرضها على الآخرين

00:05:01.198 --> 00:05:03.554
بالطريقة التي نستخدم بها
المضادات الحيوية فعليًا.

00:05:03.554 --> 00:05:05.959
الآن، تلك المشكلة تتشابه

00:05:05.959 --> 00:05:07.941
مع المناطق الأخرى التي نعلم عنها،

00:05:07.941 --> 00:05:09.870
التي هي استخدام الوقود والطاقة،

00:05:09.870 --> 00:05:11.369
وبالطبع استخدام الطاقة

00:05:11.369 --> 00:05:14.451
كلاهما يستنزف الطاقة بالإضافة إلى

00:05:14.451 --> 00:05:17.713
إنه يؤدي للتلوث والتغير المناخي.

00:05:17.713 --> 00:05:19.523
وعادةً، في حالة الطاقة،

00:05:19.523 --> 00:05:21.831
هناك طريقتان يمكنكم
أن تتعاملوا مع المشكلة بهما.

00:05:21.831 --> 00:05:25.576
الأولى هي، يمكننا إيجاد أفضل
استخدام للنفط الذي لدينا

00:05:25.576 --> 00:05:27.691
وذلك يماثل إيجاد أفضل استخدام

00:05:27.691 --> 00:05:29.239
للمضادات الحيوية المتواجدة،

00:05:29.239 --> 00:05:30.930
ويمكننا فعل ذلك بعدد من الطرق