WEBVTT

00:05:58.792 --> 00:06:01.573
لن نكون بحاجة ضرورية للاستثمار

00:06:01.573 --> 00:06:03.750
في تطوير دواء جديد.

00:06:03.750 --> 00:06:06.466
وإن كنتم تعتقدون أن هناك توازنًا تامًا

00:06:06.466 --> 00:06:08.288
وشاملًا بين هذين الاختيارين،

00:06:08.288 --> 00:06:10.471
قد تفكرون في حقيقة أن هذه

00:06:10.471 --> 00:06:12.743
لعبة حقيقية تلك التي نخوضها.

00:06:12.743 --> 00:06:15.184
لعبة هي حقًا واحدة من التطور المشترك،

00:06:15.184 --> 00:06:18.116
والتطور المشترك هو، في هذه الصورة خاصةً،

00:06:18.116 --> 00:06:20.472
بين الفهود والغزلان.

00:06:20.472 --> 00:06:22.090
طُورت الفهود لتركض أسرع،

00:06:22.090 --> 00:06:23.667
لأنها إن لم تركض أسرع،

00:06:23.667 --> 00:06:25.613
لن تحصل على أي طعام.

00:06:25.613 --> 00:06:28.300
وطُورت الغزلان لتركض أسرع لأنها

00:06:28.300 --> 00:06:31.509
إن لم تكن تركض أسرع، سوف تكون طعامًا.