WEBVTT

00:11:59.448 --> 00:12:01.554
Zpět k těmto technologiím,

00:12:01.554 --> 00:12:04.984
všichni si pamatujeme známou hlášku
z Jurského parku:

00:12:04.984 --> 00:12:07.037
„Příroda si najde cestu.“

00:12:07.097 --> 00:12:09.996
Toto nejsou trvalá řešení.

00:12:10.316 --> 00:12:14.179
Musíme si pamatovat,
že ať se jedná o jakoukoli technologii,

00:12:14.179 --> 00:12:16.405
příroda si najde cestu, jak ji obejít.

00:12:16.405 --> 00:12:19.054
Můžete si pomyslet, to je jen problém

00:12:19.054 --> 00:12:21.250
týkající se antibiotik a bakterií,

00:12:21.250 --> 00:12:22.396
ale ukazuje se,

00:12:22.396 --> 00:12:26.347
že stejnému problému čelíme
v dalších oblastech,

00:12:26.477 --> 00:12:29.671
například s tuberkulózou,
odolnou mnoha lékům,

00:12:29.691 --> 00:12:32.617
ta způsobuje závažné problémy
v Indii a Jižní Africe.