WEBVTT

00:10:58.871 --> 00:11:01.490
a protože se jedná 
o hrůzu nahánějící posun

00:11:01.490 --> 00:11:02.932
v mnoha částech USA,

00:11:02.932 --> 00:11:04.568
v mnoha částech světa,

00:11:04.568 --> 00:11:06.897
je představa placení 200 dolarů

00:11:06.897 --> 00:11:10.201
za den léčby antibiotiky

00:11:10.311 --> 00:11:12.010
prostě nepředstavitelná.

00:11:12.130 --> 00:11:13.991
Potřebujeme tedy o tom přemýšlet.

00:11:13.991 --> 00:11:16.973
Ještě je tady pár možností,

00:11:16.973 --> 00:11:19.097
zejména alternativní technologie,

00:11:19.097 --> 00:11:20.610
na kterých se pracuje.

00:11:20.610 --> 00:11:24.176
Zahrnují například bakteriofágy,
probiotika, synbiotika,

00:11:24.176 --> 00:11:26.930
komunikace mezi bakteriemi
(quorum sensing).

00:11:27.540 --> 00:11:30.192
Všechno jsou to užitečné směry