WEBVTT

00:11:27.540 --> 00:11:30.192
Všechno jsou to užitečné směry

00:11:30.192 --> 00:11:31.840
a stanou se výnosnějšími,

00:11:31.850 --> 00:11:34.889
když ceny nových antibiotik porostou.

00:11:35.159 --> 00:11:37.769
Viděli jsme, že trh skutečně reaguje.

00:11:38.459 --> 00:11:39.930
Vláda teď zvažuje

00:11:39.940 --> 00:11:43.797
dotování nových antibiotik
a jejich vývoje.

00:11:43.797 --> 00:11:45.285
Ale i zde jsou výzvy.

00:11:45.445 --> 00:11:48.202
Nechceme do problému jen nalít více peněz.

00:11:48.202 --> 00:11:49.925
Co chceme být schopni udělat,

00:11:49.925 --> 00:11:52.770
je investovat
do nových antibiotik způsobem,

00:11:52.770 --> 00:11:54.516
který podporuje

00:11:54.516 --> 00:11:56.912
vhodné užívání a prodej antibiotik

00:11:57.202 --> 00:11:58.928
a toto je skutečná výzva.

00:11:59.448 --> 00:12:01.554
Zpět k těmto technologiím,