WEBVTT

00:13:59.760 --> 00:14:03.164
a užívání těchto cenných zdrojů.

00:14:03.164 --> 00:14:05.780
Opravdu o nich musíme začít uvažovat

00:14:05.780 --> 00:14:07.548
jako o přírodních zdrojích.

00:14:07.588 --> 00:14:10.070
Stojíme tedy na křižovatce.

00:14:10.070 --> 00:14:12.450
Jednou z cest je přehodnocení a

00:14:12.450 --> 00:14:14.648
pečlivé zvážení způsobu,

00:14:14.648 --> 00:14:16.166
jak jednáme.

00:14:17.176 --> 00:14:19.905
Alternativou je svět,

00:14:19.905 --> 00:14:22.228
ve kterém je i stéblo trávy

00:14:22.228 --> 00:14:24.182
potenciální smrtící zbraň.

00:14:24.552 --> 00:14:25.523
Děkuji.

00:14:26.317 --> 00:14:29.030
(potlesk)