WEBVTT

00:11:29.369 --> 00:11:31.979
und sie werden noch lukrativer werden,

00:11:31.979 --> 00:11:35.060
sobald der Preis für 
neue Antibiotika steigt.

00:11:35.060 --> 00:11:37.957
Es hat sich gezeigt, dass
der Markt tatsächlich reagiert

00:11:37.957 --> 00:11:39.965
und die Regierung erwägt nun,

00:11:39.965 --> 00:11:43.732
neue Antibiotika und deren 
Entwicklung finanziell zu fördern.

00:11:43.732 --> 00:11:45.455
Es gibt jedoch Herausforderungen.

00:11:45.455 --> 00:11:47.140
Geld allein löst das Problem nicht.

00:11:47.140 --> 00:11:50.828
Wir sollten auf eine Art in 
neue Antibiotika investieren,

00:11:50.828 --> 00:11:54.664
die den angemessenen Einsatz und Verkauf

00:11:54.664 --> 00:11:56.824
dieser Antibiotika fördert.

00:11:56.824 --> 00:11:59.287
Und das ist die eigentliche 
Herausforderung.

00:11:59.287 --> 00:12:01.616
Nun zurück zu diesen Technologien,