WEBVTT

00:12:28.933 --> 00:12:32.495
was ein ernstes Problem
in Indien und S체dafrika darstellt.

00:12:32.495 --> 00:12:34.222
Tausende Patienten sterben,

00:12:34.222 --> 00:12:36.196
weil die Reservemedikamente 
so teuer sind

00:12:36.196 --> 00:12:38.343
und manchmal
selbst diese nicht mehr helfen.

00:12:38.343 --> 00:12:40.413
Dann haben Sie XDR-TB.

00:12:40.413 --> 00:12:42.224
Viren werden resistent,

00:12:42.224 --> 00:12:45.390
landwirtschaftliche Sch채dlinge, 
Malariaparasiten.

00:12:45.390 --> 00:12:47.173
Momentan ist die Welt im Grunde

00:12:47.173 --> 00:12:50.870
von einem einzigen Medikament abh채ngig,

00:12:50.870 --> 00:12:52.826
um Malaria zu behandeln -- Artemisinin.

00:12:52.826 --> 00:12:55.413
Es sind bereits Resistenzen 
zu Artemisinin aufgetreten

00:12:55.413 --> 00:12:57.767
und sollten diese sich verbreiten,

00:12:57.767 --> 00:12:59.115
gef채hrdet dies

00:12:59.115 --> 00:13:02.006
das weltweit einzig sichere
und wirksame Medikament