WEBVTT

00:11:59.287 --> 00:12:01.616
Nun zurück zu diesen Technologien,

00:12:01.616 --> 00:12:05.109
Sie erinnern sich an den Spruch
aus einem berühmten Dinosaurierfilm:

00:12:05.109 --> 00:12:06.665
"Die Natur findet einen Weg."

00:12:06.665 --> 00:12:09.524
Dies sind also keinesfalls
dauerhafte Lösungen.

00:12:09.524 --> 00:12:13.610
Wir dürfen nie vergessen, 
dass die Natur ganz unabhängig

00:12:13.610 --> 00:12:16.486
von der Technologie einen Weg
finden wird, diese zu umgehen.

00:12:16.486 --> 00:12:18.557
Sie halten das womöglich
nur für ein Problem

00:12:18.557 --> 00:12:21.301
zwischen Antibiotika und Bakterien.

00:12:21.301 --> 00:12:23.907
Wir begegnen jedoch
genau denselben Problemen

00:12:23.907 --> 00:12:25.981
in vielen anderen Bereichen,

00:12:25.981 --> 00:12:28.933
zum Beispiel mit 
mehrfach resistenter Tuberkulose,

00:12:28.933 --> 00:12:32.495
was ein ernstes Problem
in Indien und Südafrika darstellt.