WEBVTT

00:11:29.369 --> 00:11:32.231
και θα γίνουν ακόμα πιο προσοδοφόροι

00:11:32.231 --> 00:11:34.953
όταν η τιμή των νέων αντιβιοτικών
αρχίσει να αυξάνεται,

00:11:34.953 --> 00:11:37.957
έχουμε δει ότι η αγορά δεν ανταποκρίνεται

00:11:37.957 --> 00:11:40.725
και η κυβέρνηση εξετάζει τώρα τρόπους

00:11:40.725 --> 00:11:43.802
για την επιδότηση ανάπτυξης 
νέων αντιβιοτικών.

00:11:43.802 --> 00:11:45.455
Όμως, υπάρχουν προκλήσεις εδώ.

00:11:45.455 --> 00:11:47.290
Δεν θέλουμε απλά να ξοδέψουμε χρήματα.

00:11:47.290 --> 00:11:50.689
Θέλουμε να είμαστε σε θέση
να επενδύσουμε σε νέα αντιβιοτικά

00:11:50.689 --> 00:11:53.804
με τρόπους που πραγματικά ενθαρρύνουν

00:11:53.804 --> 00:11:56.824
την κατάλληλη χρήση
και τις πωλήσεις αυτών των αντιβιοτικών,

00:11:56.824 --> 00:11:59.287
και αυτό είναι πράγματι
μια πραγματική πρόκληση εδώ.

00:11:59.287 --> 00:12:01.616
Επιστρέφοντας σε αυτές τις τεχνολογίες,