WEBVTT

00:05:59.212 --> 00:06:03.680
δεν χρειάζεται να κάνουμε επενδύσεις
για την ανάπτυξη νέων φαρμάκων.

00:06:03.680 --> 00:06:05.596
Εάν νομίζετε πως αυτά τα δύο

00:06:05.596 --> 00:06:08.288
είναι εντελώς ισορροπημένα
μεταξύ αυτών των δύο επιλογών

00:06:08.288 --> 00:06:10.471
θα μπορούσατε να θεωρήσετε το γεγονός ότι

00:06:10.471 --> 00:06:12.743
αυτό είναι ένα παιχνίδι που παίζουμε.

00:06:12.743 --> 00:06:15.274
Είναι ένα από τα παιχνίδια συνεξέλιξης,

00:06:15.274 --> 00:06:17.986
και συνεξέλιξη προκύπτει,
στη συγκεκριμένη εικόνα,

00:06:17.986 --> 00:06:20.472
μεταξύ των τσιτάχ και των γαζέλων.

00:06:20.472 --> 00:06:22.740
Τα τσιτάχ έχουν εξελιχθεί
να τρέχουν γρηγορότερα

00:06:22.740 --> 00:06:25.613
γιατί αλλιώς δεν θα πιάσουν κανένα γεύμα.

00:06:25.613 --> 00:06:27.910
Οι γαζέλες έχουν εξελιχθεί
να τρέχουν πιο γρήγορα

00:06:27.910 --> 00:06:31.429
επειδή, εάν δεν τρέχουν πιο γρήγορα,
θα καταλήξουν να είναι γεύμα.