WEBVTT

00:12:58.827 --> 00:13:02.026
το μόνο φάρμακο που έχουμε
κατά της ελονοσίας σε όλο τον κόσμο

00:13:02.026 --> 00:13:05.220
με ασφαλή και αποτελεσματικό τρόπο
θεραπείας.

00:13:05.220 --> 00:13:07.018
Τα κουνούπια αναπτύσσουν αντίσταση.

00:13:07.018 --> 00:13:09.585
Εάν έχετε παιδιά,
πιθανώς να γνωρίζετε για τις ψείρες,

00:13:09.585 --> 00:13:10.968
αν είστε από την Νέα Υόρκη

00:13:10.968 --> 00:13:13.701
καταλαβαίνω ότι υπάρχουν
συγκεκριμένα εκεί κοριοί.

00:13:13.701 --> 00:13:15.956
Αυτοί είναι επίσης ανθεκτικοί.

00:13:15.956 --> 00:13:18.835
Πρέπει να αναφέρουμε 
ένα παράδειγμα της άλλη πλευράς.

00:13:18.835 --> 00:13:21.740
Αποδεικνύεται ότι οι αρουραίοι
είναι ανθεκτικοί στα δηλητήρια.

00:13:21.740 --> 00:13:23.891
Αυτό που είναι κοινό
σε όλα αυτά τα πράγματα

00:13:23.891 --> 00:13:27.837
είναι η ιδέα ότι είχαμε αυτές
τις τεχνολογίες για τον έλεγχο της φύσης

00:13:27.837 --> 00:13:31.218
μόνο για τα τελευταία 70, 80 ή 100 χρόνια