WEBVTT

00:09:28.269 --> 00:09:31.814
ήταν καθαρά ενημερωτική ανατροφοδότηση
χωρίς καθόλου διαπόμπευση,

00:09:31.814 --> 00:09:34.349
αλλά ουσιαστικά παρείχε
πληροφορίες στους χειρούργους

00:09:34.349 --> 00:09:35.943
ώστε να μπορέσουν να ξανασκεφτούν

00:09:35.943 --> 00:09:38.172
τον τρόπο που χρησιμοποίησαν
τα αντιβιοτικά.

00:09:38.172 --> 00:09:40.186
Τώρα, μπορούν επίσης να γίνουν πολλά

00:09:40.186 --> 00:09:42.335
στην πλευρά του εφοδιασμού φαρμάκων.

00:09:42.335 --> 00:09:46.142
Εάν κοιτάξετε την τιμή της πενικιλίνης
το ημερήσιο κόστος είναι περίπου 10 λεπτά.

00:09:46.142 --> 00:09:47.671
Είναι ένα αρκετά φτηνό φάρμακο.

00:09:47.671 --> 00:09:50.148
Αν παίρνετε φάρμακα
τα οποία έχουν εισαχθεί έκτοτε

00:09:50.148 --> 00:09:52.302
- όπως λινεζολίδη ή δαπτομυκίνη -

00:09:52.302 --> 00:09:54.180
είναι πολύ πιο ακριβά,

00:09:54.180 --> 00:09:55.961
έτσι, σε ένα κόσμο

00:09:55.961 --> 00:09:59.662
που έχει συνηθίσει να πληρώνει 
ημερησίως 10 λεπτά για αντιβιοτικά

00:09:59.662 --> 00:10:03.633
η ιδέα να πληρώνουν 147,38 ευρώ
φαίνεται υπερβολική.