WEBVTT

00:13:59.208 --> 00:14:03.400
και στη χρήση αυτών
των πολύτιμων πόρων.

00:14:03.400 --> 00:14:08.158
Πρέπει να αρχίσουμε να τα βλέπουμε
ως φυσικούς πόρους.

00:14:08.158 --> 00:14:09.856
Βρισκόμαστε σε ένα σταυροδρόμι.

00:14:09.856 --> 00:14:12.625
Η μία επιλογή είναι να προχωρήσουμε
μέσω του αναστοχασμού

00:14:12.625 --> 00:14:14.508
και να εξετάσουμε προσεκτικά τα κίνητρα

00:14:14.508 --> 00:14:16.992
ώστε να αλλάξουμε τον τρόπο
που λειτουργούμε.

00:14:16.992 --> 00:14:19.516
Η εναλλακτική επιλογή είναι

00:14:19.516 --> 00:14:22.460
ένας κόσμος στον οποίο
ακόμη και ένα χορταράκι

00:14:22.460 --> 00:14:24.625
είναι ένα δυνητικά θανατηφόρο όπλο.

00:14:24.625 --> 00:14:25.995
Σας ευχαριστώ.

00:14:25.995 --> 00:14:27.460
(Χειροκρότημα)