WEBVTT

00:06:28.300 --> 00:06:31.509
if they don't run faster, they would be lunch.

00:06:31.509 --> 00:06:34.395
Now, this is the game we're
playing against the bacteria,

00:06:34.395 --> 00:06:36.452
except we're not the cheetahs,

00:06:36.452 --> 00:06:37.929
we're the gazelles,

00:06:37.929 --> 00:06:40.716
and the bacteria would,

00:06:40.716 --> 00:06:42.549
just in the course of this little talk,

00:06:42.549 --> 00:06:43.975
would have had kids and grandkids

00:06:43.975 --> 00:06:46.360
and figured out how to be resistant

00:06:46.360 --> 00:06:48.834
just by selection and trial and error,

00:06:48.834 --> 00:06:50.746
trying it over and over again.

00:06:50.746 --> 00:06:54.518
Whereas how do we stay 
ahead of the bacteria?

00:06:54.518 --> 00:06:56.572
We have drug discovery processes,

00:06:56.572 --> 00:06:58.202
screening molecules,

00:06:58.202 --> 00:06:59.930
we have clinical trials,

00:06:59.930 --> 00:07:02.078
and then, when we think we have a drug,