WEBVTT

00:05:58.792 --> 00:06:01.573
we don't necessarily have 
to make the investments

00:06:01.573 --> 00:06:03.750
in new drug development.

00:06:03.750 --> 00:06:06.466
And if you thought that these two were entirely,

00:06:06.466 --> 00:06:08.288
fully balanced between these two options,

00:06:08.288 --> 00:06:10.471
you might consider the fact that

00:06:10.471 --> 00:06:12.743
this is really a game that we're playing.

00:06:12.743 --> 00:06:15.184
The game is really one of coevolution,

00:06:15.184 --> 00:06:18.116
and coevolution is, in 
this particular picture,

00:06:18.116 --> 00:06:20.472
between cheetahs and gazelles.

00:06:20.472 --> 00:06:22.090
Cheetahs have evolved to run faster,

00:06:22.090 --> 00:06:23.667
because if they didn't run faster,

00:06:23.667 --> 00:06:25.613
they wouldn't get any lunch.

00:06:25.613 --> 00:06:28.300
Gazelles have evolved to run faster because

00:06:28.300 --> 00:06:31.509
if they don't run faster, they would be lunch.