WEBVTT

00:10:27.735 --> 00:10:30.387
in the same way that 
gasoline prices are a signal

00:10:30.387 --> 00:10:32.977
and an impetus, to, say,

00:10:32.977 --> 00:10:34.845
the development of electric cars.

00:10:34.845 --> 00:10:36.622
Prices are important signals

00:10:36.622 --> 00:10:38.208
and we need to pay attention,

00:10:38.208 --> 00:10:40.660
but we also need to consider the fact that

00:10:40.660 --> 00:10:44.912
although these high prices
seem unusual for antibiotics,

00:10:44.912 --> 00:10:47.151
they're nothing compared to the price per day

00:10:47.151 --> 00:10:48.535
of some cancer drugs,

00:10:48.535 --> 00:10:51.905
which might save a patient's life only
for a few months or perhaps a year,

00:10:51.905 --> 00:10:53.675
whereas antibiotics would potentially

00:10:53.675 --> 00:10:55.501
save a patient's life forever.

00:10:55.501 --> 00:10:56.820
So this is going to involve

00:10:56.820 --> 00:10:58.782
a whole new paradigm shift,

00:10:58.782 --> 00:11:00.638
and it's also a scary shift because