WEBVTT

00:06:59.930 --> 00:07:02.078
and then, when we think we have a drug,

00:07:02.078 --> 00:07:05.823
then we have the FDA regulatory process.

00:07:05.823 --> 00:07:08.001
And once we go through all of that,

00:07:08.001 --> 00:07:10.266
then we try to stay one step ahead

00:07:10.266 --> 00:07:12.562
of the bacteria.

00:07:12.562 --> 00:07:15.339
Now, this is clearly not a 
game that can be sustained,

00:07:15.339 --> 00:07:16.476
or one that we can win

00:07:16.476 --> 00:07:18.313
by simply innovating to stay ahead.

00:07:18.313 --> 00:07:21.618
We've got to slow the pace of coevolution down,

00:07:21.618 --> 00:07:25.300
and there are ideas that we 
can borrow from energy

00:07:25.300 --> 00:07:27.070
that are helpful in thinking about

00:07:27.070 --> 00:07:28.607
how we might want to do this in the case

00:07:28.607 --> 00:07:30.153
of antibiotics as well.