WEBVTT

00:13:59.118 --> 00:14:02.890
and use of these valuable resources.

00:14:02.890 --> 00:14:05.270
And we really now need to 
start thinking about them

00:14:05.270 --> 00:14:07.228
as natural resources.

00:14:07.228 --> 00:14:09.466
And so we stand at a crossroads.

00:14:09.466 --> 00:14:12.625
An option is to go through that rethinking

00:14:12.625 --> 00:14:14.438
and carefully consider incentives

00:14:14.438 --> 00:14:16.992
to change how we do business.

00:14:16.992 --> 00:14:19.253
The alternative is

00:14:19.253 --> 00:14:22.336
a world in which even a blade of grass

00:14:22.336 --> 00:14:24.765
is a potentially lethal weapon.

00:14:24.765 --> 00:14:26.565
Thank you.

00:14:26.565 --> 00:14:29.300
(Applause)