WEBVTT

00:04:59.050 --> 00:05:01.198
do not consider the costs 
that they impose on others

00:05:01.198 --> 00:05:03.554
by the way antibiotics are actually used.

00:05:03.554 --> 00:05:05.959
Now, that's a problem that's similar

00:05:05.959 --> 00:05:07.941
to another area that we all know about,

00:05:07.941 --> 00:05:09.870
which is of fuel use and energy,

00:05:09.870 --> 00:05:11.369
and of course energy use

00:05:11.369 --> 00:05:14.451
both depletes energy as well as

00:05:14.451 --> 00:05:17.713
leads to local pollution 
and climate change.

00:05:17.713 --> 00:05:19.523
And typically, in the case of energy,

00:05:19.523 --> 00:05:21.831
there are two ways in which
you can deal with the problem.

00:05:21.831 --> 00:05:25.576
One is, we can make better
use of the oil that we have,

00:05:25.576 --> 00:05:27.691
and that's analogous to making better use

00:05:27.691 --> 00:05:29.239
of existing antibiotics,

00:05:29.239 --> 00:05:30.930
and we can do this in a number of ways