WEBVTT

00:10:58.782 --> 00:11:00.638
and it's also a scary shift because

00:11:00.638 --> 00:11:02.967
in many parts of this country,

00:11:02.967 --> 00:11:04.711
in many parts of the world,

00:11:04.711 --> 00:11:06.780
the idea of paying 200 dollars

00:11:06.780 --> 00:11:09.671
for a day of antibiotic treatment

00:11:09.671 --> 00:11:12.213
is simply unimaginable.

00:11:12.213 --> 00:11:13.947
So we need to think about that.

00:11:13.947 --> 00:11:15.760
Now, there are backstop options,

00:11:15.760 --> 00:11:18.436
which is other alternative technologies

00:11:18.436 --> 00:11:19.630
that people are working on.

00:11:19.630 --> 00:11:22.282
It includes bacteriophages, probiotics,

00:11:22.282 --> 00:11:26.330
quorum sensing, synbiotics.

00:11:26.330 --> 00:11:29.369
Now, all of these are useful avenues to pursue,

00:11:29.369 --> 00:11:31.979
and they will become even more lucrative