WEBVTT

00:04:58.370 --> 00:05:01.518
no consideramos los costos 
que imponemos al resto

00:05:01.518 --> 00:05:03.554
debido a cómo 
consumimos antibiótico.

00:05:03.554 --> 00:05:05.959
Es un problema parecido

00:05:05.959 --> 00:05:07.941
en otro campo que todos conocemos,

00:05:07.941 --> 00:05:09.870
el consumo del 
combustible y la energía,

00:05:09.870 --> 00:05:12.169
y, por supuesto, el consumo de energía

00:05:12.169 --> 00:05:14.451
agota la energía 
y también

00:05:14.451 --> 00:05:17.713
conduce a la contaminación 
local y al cambio climático.

00:05:17.713 --> 00:05:19.523
Y, en el caso de la energía,

00:05:19.523 --> 00:05:21.831
hay dos maneras 
de lidiar con el problema.

00:05:21.831 --> 00:05:25.576
Una es hacer mejor uso 
del petróleo que tenemos

00:05:25.576 --> 00:05:27.691
y, por analogía, 
eso sería hacer mejor uso

00:05:27.691 --> 00:05:29.239
de los antibióticos existentes.

00:05:29.239 --> 00:05:31.400
Y podemos hacer esto 
de varias maneras