WEBVTT

00:12:58.845 --> 00:13:02.006
el único fármaco con que tratamos 
la malaria sin peligro

00:13:02.006 --> 00:13:05.220
y eficazmente en todo el mundo.

00:13:05.220 --> 00:13:07.018
Los zancudos desarrollan la resistencia.

00:13:07.018 --> 00:13:09.255
Si tienen niños, probablemente 
saben de piojos

00:13:09.255 --> 00:13:10.968
y si son de la ciudad de Nueva York,

00:13:10.968 --> 00:13:13.701
me cuentan que allá 
la especialidad son las chinches.

00:13:13.701 --> 00:13:15.956
También son resistentes.

00:13:15.956 --> 00:13:18.835
Hay que presentar un ejemplo 
del otro lado del charco.

00:13:18.835 --> 00:13:21.590
Resulta que las ratas también 
son resistentes al veneno.

00:13:21.590 --> 00:13:23.891
Ahora, lo que todos tienen 
en común es

00:13:23.891 --> 00:13:26.597
la idea de que hemos contado 
con estas tecnologías

00:13:26.597 --> 00:13:31.218
para controlar la naturaleza por solo 
los últimos 70, 80 o 100 años