WEBVTT

00:09:28.329 --> 00:09:30.671
مسئله بی آبرو کردن در میان نبود،

00:09:30.671 --> 00:09:31.854
بلکه دراصل اطلاعاتی

00:09:31.854 --> 00:09:33.989
مهیا شد تا حراحان مصرف آنتی بیوتیکها را

00:09:33.989 --> 00:09:35.943
دوباره بازبینی کنند.

00:09:35.943 --> 00:09:38.172
حالا در بخش تامین داروها نیز

00:09:38.172 --> 00:09:40.186
کارهای زیادی می شود کرد.

00:09:40.186 --> 00:09:42.335
اگر شما به قیمت پنی سیلین نگاه کنید،

00:09:42.335 --> 00:09:44.112
هزینه هر روز مصرف آن ده سنت است.

00:09:44.112 --> 00:09:45.763
نسبتا داروی ارزانی است.

00:09:45.763 --> 00:09:47.521
اگر نگاه کنید به داروهایی از قبیل--

00:09:47.521 --> 00:09:49.658
لینوزولید یا داپتومایسین--

00:09:49.658 --> 00:09:52.302
آنها نسبتا گران هستند،

00:09:52.302 --> 00:09:54.180
آنها که به پرداخت ده سنت عادت دارند

00:09:54.180 --> 00:09:59.631
پرداخت صدو هشتاد سنت در روز

00:09:59.633 --> 00:10:02.163
خیلی زیاد به نظر می رسد.