WEBVTT

00:13:26.597 --> 00:13:31.218
و اساسن در یک چشم بهم زدن،

00:13:31.218 --> 00:13:34.246
توانایی کنترل خود را نفله کردیم،

00:13:34.246 --> 00:13:36.797
بخاطر اینکه ما نمیدانستیم

00:13:36.797 --> 00:13:39.288
که انتخاب طبیعی و تکامل در صدد یافتن

00:13:39.288 --> 00:13:42.100
راهی برای بازگشت است،

00:13:42.100 --> 00:13:43.274
و ما نیازمند بازنگری

00:13:43.274 --> 00:13:45.323
در چگونگی استفاده

00:13:45.323 --> 00:13:47.666
از معیارهای کنترل 
موجودات بیولوژیکی هستیم،

00:13:47.666 --> 00:13:50.760
و بازنگری در چگونگی ایجاد تشویق

00:13:50.760 --> 00:13:54.224
برای توسعه ومعرفی،

00:13:54.224 --> 00:13:56.450
نمونه های تجویز آنتی بیوتیکها

00:13:56.450 --> 00:13:59.118
و استفاده از این منابع ارزشمند هستیم.

00:13:59.118 --> 00:14:02.890
و ما اکنون واقعا نیاز داریم در باره آنها