WEBVTT

00:07:28.607 --> 00:07:30.153
در زمینه آنتی بیوتیکها.

00:07:30.153 --> 00:07:32.393
حالا، اگر ما به چگونگی کنار آمدن با

00:07:32.393 --> 00:07:33.816
قیمت انرژی مثلا فکر کنیم،

00:07:33.816 --> 00:07:35.665
به مالیات گازهای گلخانه ای میرسیم،

00:07:35.665 --> 00:07:38.249
بار این مالیات باید بر دوش

00:07:38.249 --> 00:07:41.080
آنهایی باشد که انرژی را مصرف می کنند.

00:07:41.080 --> 00:07:44.060
وما باید در مقوله آنتی بیوتیکها نیز
چنین عمل کنیم،

00:07:44.060 --> 00:07:46.771
و مطمئن شویم که آنتی بیوتیکها نیز

00:07:46.771 --> 00:07:49.172
در واقع بدرستی مصرف می شوند.

00:07:49.172 --> 00:07:51.200
ما سوبسیدهای انرژیهای پاک را داریم،

00:07:51.200 --> 00:07:54.255
بخاطر روی آوری به انرژیهایی که 
آلودگی کمتری دارند

00:07:54.255 --> 00:07:57.100
یا دور شدن از سوختهای فسیلی.

00:07:57.100 --> 00:07:59.960
حالا، قیاس اینجاست، شاید ما نیاز داریم

00:07:59.960 --> 00:08:02.220
مصرف آنتی بیوتیکها را کنار بگذاریم،