WEBVTT

00:10:28.500 --> 00:10:31.202
de la même façon
que le prix de l'essence est un signal

00:10:31.202 --> 00:10:32.981
et une impulsion pour,
par exemple,

00:10:32.981 --> 00:10:34.845
développer les voitures électriques.

00:10:34.845 --> 00:10:36.755
Les prix sont des indicateurs
importants

00:10:36.755 --> 00:10:38.375
et nous devons y prêter attention,

00:10:38.375 --> 00:10:40.661
mais nous devons aussi réfléchir
au fait que,

00:10:40.661 --> 00:10:44.920
bien que ces prix élevés semblent
inhabituels pour des antibiotiques,

00:10:44.920 --> 00:10:47.152
ils ne sont rien
comparés au coût journalier

00:10:47.152 --> 00:10:48.538
de certains anti-cancéreux,

00:10:48.538 --> 00:10:52.117
qui peuvent ne sauver un patient
que pour quelques mois, peut-être un an,

00:10:52.117 --> 00:10:54.601
alors que les antibiotiques peuvent
potentiellement

00:10:54.601 --> 00:10:56.290
sauver un patient pour toujours.

00:10:56.290 --> 00:10:57.291
Cela va entrainer

00:10:57.291 --> 00:10:59.073
un changement complet
de paradigme ;

00:10:59.073 --> 00:11:00.957
c'est aussi un changement angoissant,