WEBVTT

00:10:59.073 --> 00:11:00.957
c'est aussi un changement angoissant,

00:11:00.957 --> 00:11:02.980
car en de nombreux endroits
de ce pays,

00:11:02.980 --> 00:11:04.786
en de nombreux endroits
dans le monde,

00:11:04.786 --> 00:11:06.770
l'idée de payer 200 dollars

00:11:06.770 --> 00:11:09.672
pour une journée
de traitement antibiotique

00:11:09.672 --> 00:11:12.220
est simplement inconcevable.

00:11:12.220 --> 00:11:13.949
Nous devons donc réfléchir à cela.

00:11:13.949 --> 00:11:15.759
Il y a aussi
des solutions de rechange

00:11:15.759 --> 00:11:18.450
qui sont les technologies alternatives

00:11:18.450 --> 00:11:19.627
en cours d'étude.

00:11:19.627 --> 00:11:22.275
Cela comprend les bactériophages,
les probiotiques,

00:11:22.275 --> 00:11:26.332
la détection du seuil pathogène,
les symbiotes.

00:11:26.332 --> 00:11:29.365
Toutes ces options sont à étudier,

00:11:29.365 --> 00:11:31.980
et deviendront bien plus rentables