WEBVTT

00:13:26.604 --> 00:13:31.223
pour contrôler la nature que depuis
les 70, 80 ou 100 dernières années,

00:13:31.223 --> 00:13:34.246
et en un clin d’œil,

00:13:34.246 --> 00:13:36.800
nous avons gaspillé
notre capacité à contrôler,

00:13:36.800 --> 00:13:39.294
parce que
nous n'avons pas voulu voir

00:13:39.294 --> 00:13:42.480
que la sélection naturelle et l'évolution
allaient trouver un moyen

00:13:42.480 --> 00:13:43.478
de passer outre.

00:13:43.478 --> 00:13:45.320
Nous devons complètement repenser

00:13:45.320 --> 00:13:47.670
la façon dont nous allons utiliser

00:13:47.670 --> 00:13:51.388
les mesures que nous allons prendre
pour contrôler les organismes biologiques,

00:13:51.388 --> 00:13:54.216
et repenser comment favoriser

00:13:54.216 --> 00:13:56.435
le développement,
la mise sur le marché,

00:13:56.435 --> 00:13:59.118
dans le cas des antibiotiques,
la prescription,

00:13:59.118 --> 00:14:02.882
et l'utilisation
de ces précieuses ressources.