WEBVTT

00:12:59.121 --> 00:13:02.696
l'efficacité du seul médicament disponible
contre la malaria dans le monde

00:13:02.696 --> 00:13:05.215
et qui soit efficace et non toxique.

00:13:05.215 --> 00:13:07.410
Les moustiques développent
des résistances.

00:13:07.410 --> 00:13:10.581
Si vous avez des enfants,
vous connaissez certainement les poux,

00:13:10.581 --> 00:13:12.067
et si vous êtes de New York,

00:13:12.067 --> 00:13:15.258
je crois savoir que la spécialité là bas
sont les punaises de lit.

00:13:15.258 --> 00:13:16.736
Eux aussi sont résistants.

00:13:16.736 --> 00:13:18.837
Et citons aussi un autre exemple.

00:13:18.837 --> 00:13:21.798
Il apparait que les rats sont aussi
résistants aux poisons.

00:13:21.798 --> 00:13:23.890
Ce que tous ces exemples
ont en commun,

00:13:23.890 --> 00:13:26.604
c'est l'idée que nous ne disposons
de ces technologies

00:13:26.604 --> 00:13:31.223
pour contrôler la nature que depuis
les 70, 80 ou 100 dernières années,