WEBVTT

00:09:28.326 --> 00:09:30.675
C'était juste un retour d'information,

00:09:30.675 --> 00:09:32.542
il n'y avait pas d'humiliation,

00:09:32.542 --> 00:09:34.623
mais cela a surtout montré
aux chirurgiens

00:09:34.623 --> 00:09:36.521
qu'ils pourraient peut-être repenser

00:09:36.521 --> 00:09:38.578
leur façon d'utiliser les antibiotiques.

00:09:38.578 --> 00:09:40.202
On peut faire aussi beaucoup

00:09:40.202 --> 00:09:42.350
sur le plan des approvisionnements.

00:09:42.350 --> 00:09:44.523
Si vous regardez le prix
de la pénicilline,

00:09:44.523 --> 00:09:46.693
le coût journalier
est d'environ 10 centimes.

00:09:46.693 --> 00:09:48.410
C'est un médicament
assez peu cher.

00:09:48.410 --> 00:09:51.557
Si vous prenez les médicaments 
qui ont été commercialisés depuis,

00:09:51.557 --> 00:09:53.152
le linezolide ou la daptomycine,

00:09:53.152 --> 00:09:54.820
ils sont notablement plus chers.

00:09:54.820 --> 00:09:59.647
Dans un monde habitué à payer
les antibiotiques 10 centimes par jour,

00:09:59.647 --> 00:10:02.184
l'idée de payer 180 dollars
par jour