WEBVTT

00:08:29.157 --> 00:08:33.258
Une troisième option serait d'introduire
des permis négociables.

00:08:33.258 --> 00:08:37.512
Cela ressemble à un scénario futuriste,

00:08:37.512 --> 00:08:39.928
mais si vous considérez
que nous n'aurons peut-être

00:08:39.928 --> 00:08:43.313
pas assez d'antibiotiques
pour les gens souffrant d'infections,

00:08:43.313 --> 00:08:45.544
nous devrions envisager le fait

00:08:45.544 --> 00:08:47.871
de décider de ceux qui reçoivent
effectivement

00:08:47.871 --> 00:08:50.567
des antibiotiques
plutôt que d'autres,

00:08:50.567 --> 00:08:53.890
en se basant
sur les besoins cliniques,

00:08:53.890 --> 00:08:55.829
mais aussi sur le prix.

00:08:55.829 --> 00:08:58.749
Et certainement, l'éducation
des consommateurs est efficace.

00:08:58.749 --> 00:09:01.039
Très souvent,
les gens abusent des antibiotiques