WEBVTT

00:08:29.151 --> 00:08:33.953
A terceira opción suporía algo parecido 
aos permisos comercializables.

00:08:33.953 --> 00:08:37.500
Pode que parezan posibilidades remotas,

00:08:37.500 --> 00:08:39.927
pero se se tivera en conta
o feito de que quizais

00:08:39.927 --> 00:08:43.308
non hai antibióticos suficientes 
para todos os infectados,

00:08:43.308 --> 00:08:46.407
poderiamos contemplar asignar

00:08:46.407 --> 00:08:50.192
algúns destes antibióticos
a uns pacientes e non a outros,

00:08:50.192 --> 00:08:53.218
en función das necesidades clínicas,

00:08:53.218 --> 00:08:55.623
pero tamén do prezo do tratamento.

00:08:55.623 --> 00:08:58.143
Educar aos consumidores 
sen dúbida funciona.

00:08:58.143 --> 00:09:01.124
Moitas veces, a xente 
abusa dos antibióticos