WEBVTT

00:11:59.287 --> 00:12:01.616
Volvendo á tecnoloxía,

00:12:01.616 --> 00:12:05.189
todos recordan esa frase 
dunha coñecida película sobre dinosauros:

00:12:05.189 --> 00:12:06.515

"A vida atopará un camiño".

00:12:06.515 --> 00:12:09.534
Isto non son solucións permanentes.

00:12:09.534 --> 00:12:13.190
Debemos recordar que, 
calquera que sexa a tecnoloxía,

00:12:13.190 --> 00:12:16.636
a natureza atopará o xeito
de contrarrestala.

00:12:16.636 --> 00:12:18.666
Se cadra estades a pensar

00:12:18.666 --> 00:12:21.281
que só é un problema cos antibióticos
e as bacterias,

00:12:21.281 --> 00:12:23.377
pero dáse o feito de que temos exactamente

00:12:23.377 --> 00:12:25.801
o mesmo problema en moitos outros eidos,

00:12:25.801 --> 00:12:28.933
coa tuberculose multirresistente 
(MDR TB),

00:12:28.933 --> 00:12:32.495
un grave problema na India e Suráfrica.