WEBVTT

00:06:59.930 --> 00:07:02.078
e, cando cremos ter un bo fármaco,

00:07:02.078 --> 00:07:05.823
temos aínda o proceso regulador do FDA.

00:07:05.823 --> 00:07:08.001
Despois de superar todo iso,

00:07:08.001 --> 00:07:10.266
procuramos ir un paso por diante

00:07:10.266 --> 00:07:12.492
das bacterias.

00:07:12.492 --> 00:07:15.396
Abofé que isto non é un xogo 
que poida prolongarse ou ganarse

00:07:15.396 --> 00:07:18.463
tan só innovando para ir por diante.

00:07:18.463 --> 00:07:21.778
Temos que retardar 
o proceso da coevolución

00:07:21.778 --> 00:07:25.300
e hai ideas que podemos coller 
emprestadas do campo da enerxía

00:07:25.300 --> 00:07:26.870
que nos poden axudar a pensar

00:07:26.870 --> 00:07:28.877
nas medidas que poderíamos tomar

00:07:28.877 --> 00:07:30.153
no caso dos antibióticos.