WEBVTT

00:10:58.782 --> 00:11:00.638
un cambio que dá medo,

00:11:00.638 --> 00:11:02.967
xa que en moitos lugares deste país,

00:11:02.967 --> 00:11:04.711
e en moitos outros lugares do mundo,

00:11:04.711 --> 00:11:06.780
a idea de pagar 200 dólares

00:11:06.780 --> 00:11:09.671
por un día de tratamento con antibióticos

00:11:09.671 --> 00:11:12.213
é simplemente inimaxinable.

00:11:12.213 --> 00:11:13.947
Así que debemos pensar niso.

00:11:13.947 --> 00:11:15.760
Agora ben, hai outras opcións,

00:11:15.760 --> 00:11:18.246
outras tecnoloxías alternativas

00:11:18.246 --> 00:11:19.630
nas que se está a traballar.

00:11:19.630 --> 00:11:22.282
Entre outras, os bacteriófagos, 
os probióticos,

00:11:22.282 --> 00:11:26.330
a percepción de quórum e os simbióticos.

00:11:26.330 --> 00:11:29.369
Todos son bos camiños para explorar

00:11:29.369 --> 00:11:31.979
e volveranse aínda máis lucrativos