WEBVTT

00:11:29.372 --> 00:11:31.990
והם יהיו עוד יותר משתלמים

00:11:31.990 --> 00:11:35.059
כשהמחיר של אנטיביוטיקות חדשות יתחיל לעלות,

00:11:35.059 --> 00:11:37.959
וראינו שהשוק למעשה אכן מגיב,

00:11:37.959 --> 00:11:39.970
והממשלה כעת שוקלת

00:11:39.970 --> 00:11:43.727
דרכים לסבסד אנטיביוטיקות חדשות ופיתוח.

00:11:43.727 --> 00:11:45.455
אך ישנם אתגרים כאן.

00:11:45.455 --> 00:11:47.032
אנו לא רוצים לזרוק כסף על הבעיה.

00:11:47.032 --> 00:11:48.545
מה שאנו רוצים היא היכולת

00:11:48.545 --> 00:11:50.830
להשקיע באנטיביוטיקות חדשות

00:11:50.830 --> 00:11:53.799
בדרכים שלמעשה מעודדים

00:11:53.799 --> 00:11:56.818
שימוש מתאים ומכירה של אותן אנטיביוטיקות,

00:11:56.818 --> 00:11:59.294
וזהו באמת האתגר כאן.

00:11:59.294 --> 00:12:01.624
עכשיו, בחזרה אל הטכנולוגיות האלו,