WEBVTT

00:10:27.738 --> 00:10:30.392
באותו אופן שבו מחירי הגז הם סימן

00:10:30.392 --> 00:10:32.977
ודחף, נגיד

00:10:32.977 --> 00:10:34.849
להתפתחות של רכבים חשמליים.

00:10:34.849 --> 00:10:36.619
מחירים מהווים סימנים חשובים

00:10:36.619 --> 00:10:38.207
ועלינו לשים לב,

00:10:38.207 --> 00:10:40.664
אך עלינו גם לקחת בחשבון את העובדה

00:10:40.664 --> 00:10:44.910
שלמרות שמחירים גבוהים אלו 
נראים כבלתי רגילים לאנטיביוטיקה,

00:10:44.910 --> 00:10:47.152
הם כלום ביחס למחיר ליום

00:10:47.152 --> 00:10:48.544
של כמה תרופות סרטן,

00:10:48.544 --> 00:10:51.923
שיכולים אולי להציל חיי מטופל 
לכמה חודשים או אפילו לשנה,

00:10:51.923 --> 00:10:53.677
בעוד שאנטיביוטיקה תוכל פוטנציאלית

00:10:53.677 --> 00:10:55.497
להציל חיי מטופל לתמיד.

00:10:55.497 --> 00:10:56.817
אז כל זה הולך לערב

00:10:56.817 --> 00:10:58.783
שינוי פרדיגמה חדשה לחלוטין,

00:10:58.783 --> 00:11:00.642
וזהו גם שינוי מפחיד מכיון