WEBVTT

00:10:58.783 --> 00:11:00.642
וזהו גם שינוי מפחיד מכיון

00:11:00.642 --> 00:11:02.974
שבהרבה חלקים מן המדינה הזאת,

00:11:02.974 --> 00:11:04.710
ובהרבה חלקים מן העולם,

00:11:04.710 --> 00:11:06.779
הרעיון של תשלום 200 דולרים

00:11:06.779 --> 00:11:09.673
ליום בשביל טיפול אנטיביוטי

00:11:09.673 --> 00:11:12.212
פשוט דמיוני.

00:11:12.212 --> 00:11:13.953
אז עלינו לחשוב על כך.

00:11:13.953 --> 00:11:15.755
עכשיו, ישנן אפשרויות גיבוי,

00:11:15.755 --> 00:11:18.439
שהן טכנולוגיות אחרות חלופיות

00:11:18.439 --> 00:11:19.632
שאנשים עובדים עליהן.

00:11:19.632 --> 00:11:22.278
זה כולל בקטריפאג׳ים, פרוביוטים,

00:11:22.278 --> 00:11:26.330
חישת הקוורום, סימביוטיקה.

00:11:26.330 --> 00:11:29.372
עכשיו, כל אלו הם תחומים 
שימושיים שטוב לקדם,

00:11:29.372 --> 00:11:31.990
והם יהיו עוד יותר משתלמים