WEBVTT

00:05:29.239 --> 00:05:30.930
a to možemo učiniti na brojne načine

00:05:30.930 --> 00:05:33.160
o kojima ćemo pričati ubrzo,

00:05:33.160 --> 00:05:36.847
dok je druga opcija poticanje traženja 
novih naftnih bušotina,

00:05:36.847 --> 00:05:41.038
odnosno, u slučaju antibiotika,
traženje novih antibiotika.

00:05:41.050 --> 00:05:43.100
Ovo dva načina nisu odvojena.

00:05:43.100 --> 00:05:46.522
Povezani su, jer ako mnogo ulažemo

00:05:46.522 --> 00:05:48.806
u nove naftne bušotine,

00:05:48.806 --> 00:05:51.760
smanjujemo poticaje za očuvanje nafte

00:05:51.760 --> 00:05:54.286
i to će se na isti način 
dogoditi s antibioticima.

00:05:54.286 --> 00:05:56.454
Događa se i obrnuto,

00:05:56.454 --> 00:05:58.792
ako prigodno koristimo naše antibiotike,

00:05:58.792 --> 00:06:01.573
ne moramo nužno ulagati