WEBVTT

00:08:57.743 --> 00:09:00.344
Veoma često, ljudi
previše koriste antibiotike

00:09:00.344 --> 00:09:02.621
ili previše propisuju bez da, nužno,

00:09:02.621 --> 00:09:04.097
znaju da to rade

00:09:04.097 --> 00:09:06.488
pa su se mehanizmi koji 
daju podatke o rezultatima

00:09:06.488 --> 00:09:07.560
pokazali korisnima,

00:09:07.560 --> 00:09:09.489
također, i na energiji-

00:09:09.489 --> 00:09:11.029
kada kažete nekome da troši

00:09:11.029 --> 00:09:12.946
puno energije tijekom špice,

00:09:12.946 --> 00:09:14.416
skloni su smanjiti potrošnju,

00:09:14.416 --> 00:09:16.183
i isti je primjer izveden

00:09:16.183 --> 00:09:17.923
i u slučaju antibiotika.

00:09:17.923 --> 00:09:19.984
Bolnica u St. Louisu bi, u biti, postavila

00:09:19.984 --> 00:09:24.036
na tablu imena kirurga

00:09:24.056 --> 00:09:26.385
poredana po tome koliko 
su antibiotika koristili

00:09:26.385 --> 00:09:28.329
u prethodnom mjesecu,

00:09:28.329 --> 00:09:30.461
i to je čisto bila povratna informacija,