WEBVTT

00:09:28.329 --> 00:09:30.461
i to je čisto bila povratna informacija,

00:09:30.461 --> 00:09:32.044
nije bilo nikakvog posramljivanja,

00:09:32.044 --> 00:09:33.989
nego je, u osnovi, pružilo
neke informacije

00:09:33.989 --> 00:09:35.943
kirurzima i možda ih potaklo da razmisle

00:09:35.943 --> 00:09:38.172
kako koriste antibiotike.

00:09:38.172 --> 00:09:40.186
Također je mnogo toga moguće napraviti

00:09:40.186 --> 00:09:42.335
s aspekta opskrbe.

00:09:42.335 --> 00:09:44.072
Ako pogledate cijenu penicilina,

00:09:44.072 --> 00:09:45.763
trošak po danu iznosi oko 10 centa.

00:09:45.763 --> 00:09:47.521
To je relativno jeftin lijek.

00:09:47.521 --> 00:09:49.658
Ako uzmete lijekove otkrivene od tada-

00:09:49.658 --> 00:09:52.302
linezolid ili daptomicin-

00:09:52.302 --> 00:09:54.180
oni su značajno skuplji,

00:09:54.180 --> 00:09:59.631
tako da se svijetu naviknutom plaćati
10 centi po danu za antibiotike,

00:09:59.633 --> 00:10:02.163
ideja plaćanja 180 dolara po danu