WEBVTT

00:06:28.300 --> 00:06:31.509
ako ne bi trčale brže, 
one bi postale ručak.

00:06:31.509 --> 00:06:34.382
To je igra koju mi 
igramo protiv bakterija,

00:06:34.382 --> 00:06:36.452
samo što mi nismo gepardi,

00:06:36.452 --> 00:06:37.929
mi smo gazele,

00:06:37.929 --> 00:06:40.716
i bakterija bi,

00:06:40.716 --> 00:06:42.549
samo za vrijeme ovog kratkog govora,

00:06:42.549 --> 00:06:43.975
dobila djecu i unuke,

00:06:43.975 --> 00:06:46.360
i shvatila kako biti rezistentna

00:06:46.360 --> 00:06:48.834
samo putem selekcije 
te probom i pogreškom,

00:06:48.834 --> 00:06:50.746
pokušavajući neprestano iznova.

00:06:50.746 --> 00:06:54.518
S obzirom na to, kako 
ostati ispred bakterija?

00:06:54.518 --> 00:06:56.572
Imamo procese otkrivanja lijekova,

00:06:56.572 --> 00:06:58.202
provjeravanje molekula,

00:06:58.202 --> 00:06:59.930
imamo klinička ispitivanja,

00:06:59.930 --> 00:07:02.078
i onda kada mislimo da imamo lijek,