WEBVTT

00:11:59.287 --> 00:12:01.616
Vraćajući se na te tehnologije,

00:12:01.616 --> 00:12:03.979
svi ćete se prisjetiti rečenice
iz onog poznatog

00:12:03.979 --> 00:12:06.205
filma o dinosaurima: "Priroda će pronaći put."

00:12:06.205 --> 00:12:09.524
Tako da ovo nisu trajna rješenja.

00:12:09.524 --> 00:12:13.610
Stvarno to moramo zapamtiti,
kakva god tehnologija bila,

00:12:13.610 --> 00:12:16.486
priroda će naći način kako ju izbjeći.

00:12:16.486 --> 00:12:18.557
Mogli bi pomisliti da je ovo problem

00:12:18.557 --> 00:12:21.301
samo sa antibioticima i bakterijama,

00:12:21.301 --> 00:12:23.247
ali ispostavilo se da imamo točno isti,

00:12:23.247 --> 00:12:25.981
identični problem i 
u mnogim drugim područjima,

00:12:25.981 --> 00:12:28.933
s tuberkulozom otpornom na više lijekova,

00:12:28.933 --> 00:12:32.495
što je ozbiljan problem 
u Indiji i Južnoj Africi.