WEBVTT

00:06:59.930 --> 00:07:02.078
i onda kada mislimo da imamo lijek,

00:07:02.078 --> 00:07:05.823
onda imamo regulatorni proces
Uprave za hranu i lijekove.

00:07:05.823 --> 00:07:08.001
Nakon što prođemo kroz to sve,

00:07:08.001 --> 00:07:10.266
onda pokušavamo ostati korak ispred

00:07:10.266 --> 00:07:12.562
bakterija.

00:07:12.562 --> 00:07:13.893
Jasno je da je ovo igra koja 
ne može biti održana,

00:07:15.224 --> 00:07:16.516
ili koja se može pobijediti

00:07:16.516 --> 00:07:18.373
samo inovacijama kako biti u prednosti.

00:07:18.373 --> 00:07:21.618
Moramo usporiti tempo koevolucije,

00:07:21.618 --> 00:07:25.300
i postoje ideje koje možemo
posuditi od energije

00:07:25.300 --> 00:07:27.070
i koje su od pomoći kada razmišljamo

00:07:27.070 --> 00:07:28.807
kako bi to mogli napraviti u slučaju

00:07:28.807 --> 00:07:30.153
antibiotika, također.