WEBVTT

00:07:28.807 --> 00:07:30.153
antibiotika, također.

00:07:30.153 --> 00:07:32.393
Ako razmislite kako se nosimo s

00:07:32.393 --> 00:07:33.816
cijenom energije, na primjer,

00:07:33.816 --> 00:07:35.665
uzimamo u obzir porez na emisije,

00:07:35.665 --> 00:07:38.249
što znači da namećemo trošak zagađenja

00:07:38.249 --> 00:07:41.080
ljudima koji zapravo koriste tu energiju.

00:07:41.080 --> 00:07:44.060
Mogli bi razmotriti da isto 
učinimo s antibioticima,

00:07:44.060 --> 00:07:46.771
i možda bi to osiguralo da se antibiotici

00:07:46.771 --> 00:07:49.172
zapravo umjesno koriste.

00:07:49.172 --> 00:07:51.200
Postoje subvencije za čistu energiju,

00:07:51.200 --> 00:07:54.255
koja koristi goriva koja ne zagađuju toliko

00:07:54.255 --> 00:07:57.100
ili možda ne treba fosilna goriva.

00:07:57.100 --> 00:07:59.960
Analogija je slijedeća: možda se trebamo

00:07:59.960 --> 00:08:02.220
udaljiti od upotrebe antibiotika,