WEBVTT

00:07:59.960 --> 00:08:02.220
elmozdulni az antibiotikumok
használata felől.

00:08:02.220 --> 00:08:05.936
Önök szerint mivel 
helyettesíthetnénk az antibiotikumokat?

00:08:05.936 --> 00:08:08.300
Itt gyakorlatilag bármilyen
eszköz hasznos lenne,


00:08:08.300 --> 00:08:10.553
ami csökkentené 
az antibiotikumok keresletét.

00:08:10.553 --> 00:08:13.485
Ezek közé tartozna a 
kórházi fertőzések megfékezése,

00:08:13.485 --> 00:08:16.380
védőoltások bevetése különböző 
megbetegedések ellen,

00:08:16.380 --> 00:08:18.677
például az évszakhoz kötött
influenza esetében.

00:08:18.677 --> 00:08:21.208
Az influenza kezelése

00:08:21.208 --> 00:08:24.212
talán az antibiotikumok
felhasználásának legnagyobb

00:08:24.212 --> 00:08:27.131
serkentője, nemcsak
Amerikában, sok más országban is.

00:08:27.131 --> 00:08:29.151
A védőoltás sokat lendítene a helyzeten.

00:08:29.151 --> 00:08:33.254
Egy harmadik lehetőség az 
olyan engedélyek kibocsátása,