WEBVTT

00:09:28.329 --> 00:09:30.561
Mindez csak információs célt szolgált,

00:09:30.561 --> 00:09:32.054
negatív következménye nem volt.

00:09:32.054 --> 00:09:33.989
Viszont maguk az 
orvosok is felmérhették

00:09:33.989 --> 00:09:36.053
ez alapján, hogy talán
érdemes átgondolniuk

00:09:36.053 --> 00:09:38.172
hogy mennyi antibiotikumot használnak.

00:09:38.172 --> 00:09:40.186
A kínálat oldalán

00:09:40.186 --> 00:09:42.335
is sok mindent tehetnénk.

00:09:42.335 --> 00:09:44.112
Ha éldául a penicillin árát nézzük,

00:09:44.112 --> 00:09:45.763
egy napi adag kb. 10 centbe kerül.

00:09:45.763 --> 00:09:47.521
Tehát aránylag olcsó gyógyszer.

00:09:47.521 --> 00:09:49.708
Azok az antibiotikumok,
melyek a penicillin óta

00:09:49.708 --> 00:09:52.342
kerültek piacra, mint pl.
a linezolid vagy a daptomycin,

00:09:52.342 --> 00:09:54.180
sokkalta többe kerülnek.

00:09:54.180 --> 00:09:58.863
Mivel a mi világunk ahhoz
szokott hozzá, hogy naponta

00:09:58.863 --> 00:10:02.163
10 centet költ antibiotikumra,
180 dolláros napi költség