WEBVTT

00:12:28.933 --> 00:12:32.145
Páciensek ezrei halnak bele, mivel

00:12:32.145 --> 00:12:34.282
annyira drágák a 
másodvonalas készítmények,

00:12:34.282 --> 00:12:36.116
s vannak olyan esetek, amelyben

00:12:36.116 --> 00:12:38.503
még ezek sem hatásosak. 
Pl. az XDR tuberkolózis.

00:12:38.503 --> 00:12:40.413
A vírusok egyre ellenállóbbakká válnak,

00:12:40.413 --> 00:12:42.794
A mezőgazdasági kártevők.
Maláriahordozó paraziták.

00:12:42.794 --> 00:12:45.390
Manapság a világnépesség

00:12:45.390 --> 00:12:47.173
nagy részének egészsége egyetlen

00:12:47.173 --> 00:12:50.870
malária elleni készítménytípustól,
az artemisinintől függ.

00:12:50.870 --> 00:12:52.826
Artemisinin-ellenállás már kialakult,

00:12:52.826 --> 00:12:55.413
s ha széles körben elterjed,

00:12:55.413 --> 00:12:57.537
akkor veszélybe kerülhet

00:12:57.537 --> 00:12:59.115
az egyetlen gyógyszer, amellyel

00:12:59.115 --> 00:13:02.006
világszerte biztonságos és hatékony módon
kezelik a maláriát.