WEBVTT

00:05:58.792 --> 00:06:01.573
non dobbiamo per forza
fare investimenti

00:06:01.573 --> 00:06:03.750
nella sperimentazione 
di nuovi medicinali.

00:06:03.750 --> 00:06:06.466
Se pensavate che queste due opzioni

00:06:06.466 --> 00:06:08.288
fossero completamente bilanciate,

00:06:08.288 --> 00:06:10.471
considerate

00:06:10.471 --> 00:06:12.743
che stiamo giocando una partita.

00:06:12.743 --> 00:06:15.184
Una partita di co-evoluzione

00:06:15.184 --> 00:06:18.116
e, in questa immagine che vedete,
la co-evoluzione è

00:06:18.116 --> 00:06:20.472
quella tra ghepardi e gazzelle.

00:06:20.472 --> 00:06:22.090
I ghepardi dovevano 
correre veloci,

00:06:22.090 --> 00:06:23.667
perché se non lo facevano

00:06:23.667 --> 00:06:25.613
non potevano cibarsi.

00:06:25.613 --> 00:06:28.300
Le gazzelle si sono evolute 
egualmente,

00:06:28.300 --> 00:06:31.509
perché se non correvano veloci
sarebbero state il pranzo.