WEBVTT

00:08:57.743 --> 00:09:00.344
Spesso, vengono usati troppi antibiotici

00:09:00.344 --> 00:09:02.621
o ne vengono prescritti troppi

00:09:02.621 --> 00:09:04.227
senza saperne l'effetto finale

00:09:04.227 --> 00:09:05.658
e un meccanismo di feedback

00:09:05.658 --> 00:09:07.560
si è rivelato utile

00:09:07.560 --> 00:09:09.489
nell'ambito energetico.

00:09:09.489 --> 00:09:11.029
Se dite a qualcuno che il suo

00:09:11.029 --> 00:09:12.946
consumo di energia nelle ore di punta

00:09:12.946 --> 00:09:14.416
è elevato, si tende a ridurlo

00:09:14.416 --> 00:09:16.183
e lo stesso esempio si ha

00:09:16.183 --> 00:09:17.993
nel caso degli antibiotici.

00:09:17.993 --> 00:09:19.974
In un ospedale a St. Louis,

00:09:19.974 --> 00:09:24.166
è stata stilata una classifica
dei chirurghi

00:09:24.166 --> 00:09:26.385
in base a quanti antibiotici prescrivevano

00:09:26.385 --> 00:09:28.329
nell'arco di un mese

00:09:28.329 --> 00:09:30.671
e questo era un rapporto
puramente informativo,