WEBVTT

00:04:59.050 --> 00:05:01.198
nessuno valuta i costi
che gravano sugli altri

00:05:01.198 --> 00:05:03.554
nel fare uso di antibiotici.

00:05:03.554 --> 00:05:05.959
Questo problema è molto simile

00:05:05.959 --> 00:05:07.941
a quello che troviamo in un altro ambito,

00:05:07.941 --> 00:05:09.870
ossia l'uso di combustibili ed energia

00:05:09.870 --> 00:05:11.369
e ovviamente l'uso di energia

00:05:11.369 --> 00:05:14.451
esaurisce le risorse 


00:05:14.451 --> 00:05:17.713
e conduce ad inquinamento
e cambiamento climatico.

00:05:17.713 --> 00:05:19.523
E generalmente, nel caso dell'energia,

00:05:19.523 --> 00:05:21.831
ci sono due modi di affrontare 
il problema.

00:05:21.831 --> 00:05:25.576
Possiamo usare meglio
il petrolio che abbiamo,

00:05:25.576 --> 00:05:27.691
che equivale all'usare meglio

00:05:27.691 --> 00:05:29.239
gli antibiotici esistenti

00:05:29.239 --> 00:05:30.930
e possiamo farlo in molti modi