WEBVTT

00:11:29.369 --> 00:11:31.979
e renderanno ancora di più

00:11:31.979 --> 00:11:35.060
quando il prezzo degli antibiotici
comincerà ad aumentare

00:11:35.060 --> 00:11:37.957
e sappiamo anche che il mercato
risponde agli incentivi

00:11:37.957 --> 00:11:39.965
ed il Governo sta valutando

00:11:39.965 --> 00:11:43.732
misure per sussidiare un
nuovo sviluppo di antibiotici.

00:11:43.732 --> 00:11:45.455
Ci sono però degli ostacoli.

00:11:45.455 --> 00:11:47.030
I soldi non sono la soluzione.

00:11:47.030 --> 00:11:48.549
Quello che vogliamo ottenere

00:11:48.549 --> 00:11:50.828
è un investimento su nuovi antibiotici

00:11:50.828 --> 00:11:53.804
in modi che incoraggino

00:11:53.804 --> 00:11:56.824
un uso ed una vendita appropriati

00:11:56.824 --> 00:11:59.287
ed è questa la vera sfida.

00:11:59.287 --> 00:12:01.616
Torniamo ora a queste tecnologie.