WEBVTT

00:05:29.239 --> 00:05:30.930
e possiamo farlo in molti modi

00:05:30.930 --> 00:05:33.160
che vi illustrerò a breve.

00:05:33.160 --> 00:05:36.847
Oppure, possiamo scegliere
l'opzione "trivella"

00:05:36.847 --> 00:05:41.038
che, nel caso degli antibiotici,
significa trovarne di nuovi.

00:05:41.050 --> 00:05:43.100
Queste due opzioni non sono separate.

00:05:43.100 --> 00:05:46.522
Sono interconnesse, perché 
più investiamo

00:05:46.522 --> 00:05:48.806
in nuovi pozzi petroliferi,

00:05:48.806 --> 00:05:51.760
più riduciamo gli incentivi 
a conservarlo,

00:05:51.760 --> 00:05:54.286
così come accadrà per gli antibiotici.

00:05:54.286 --> 00:05:56.454
Anche il contrario 
accadrà, ossia

00:05:56.454 --> 00:05:58.792
se usiamo gli antibiotici
con riguardo,

00:05:58.792 --> 00:06:01.573
non dobbiamo per forza
fare investimenti