WEBVTT

00:13:26.597 --> 00:13:31.218
この70､80､100年間

00:13:31.218 --> 00:13:34.246
自然をコントロールするテクノロジーを

00:13:34.246 --> 00:13:36.797
一瞬のうちに使い果たしてしまった
ということです

00:13:36.797 --> 00:13:39.288
なぜなら自然淘汰と進化により

00:13:39.288 --> 00:13:42.100
自然が元に戻ろうとする力に


00:13:42.100 --> 00:13:43.274
自然が元に戻ろうとする力に


00:13:43.274 --> 00:13:45.323
我々は気づいていなかったからです

00:13:45.323 --> 00:13:47.666
生物を制御する手段を
どのように使うか

00:13:47.666 --> 00:13:50.760
生物を制御する手段を
どのように使うか

00:13:50.760 --> 00:13:54.224
これらの貴重な資源を

00:13:54.224 --> 00:13:56.450
どのように開発 導入するか

00:13:56.450 --> 00:13:59.118
抗生物質の場合に関しては

00:13:59.118 --> 00:14:02.890
その使用方法をどのように奨励するか