WEBVTT

00:05:58.792 --> 00:06:01.573
必ずしも新薬の開発に
投資しなくてもいいのです

00:06:01.573 --> 00:06:03.750
必ずしも新薬の開発に
投資しなくてもいいのです

00:06:03.750 --> 00:06:06.466
もしこの２つは完全に

00:06:06.466 --> 00:06:08.288
バランスがとれているとお思いなら

00:06:08.288 --> 00:06:10.471
この事実を考えてみて下さい

00:06:10.471 --> 00:06:12.743
これが実際 現実に起きている事です

00:06:12.743 --> 00:06:15.184
その現実とは共進化です

00:06:15.184 --> 00:06:18.116
チーターとガゼルに
共進化の例が見られます

00:06:18.116 --> 00:06:20.472
チーターとガゼルに
共進化の例が見られます

00:06:20.472 --> 00:06:22.090
チータは速く走るように

00:06:22.090 --> 00:06:23.667
進化していなかったら

00:06:23.667 --> 00:06:25.613
食べ物がなかったでしょうし

00:06:25.613 --> 00:06:28.300
ガゼルが速く走るように進化したのは

00:06:28.300 --> 00:06:31.509
食べられないようにという為で