WEBVTT

00:10:58.782 --> 00:11:00.638
そして それは不安な変化でもあります

00:11:00.638 --> 00:11:02.967
なぜならアメリカでも

00:11:02.967 --> 00:11:04.711
世界でも 多くの場所では

00:11:04.711 --> 00:11:06.780
１日に200ドルも

00:11:06.780 --> 00:11:09.671
抗生物質に
支払うというのは

00:11:09.671 --> 00:11:12.213
想像もできないからです

00:11:12.213 --> 00:11:13.947
これは考えなくてはなりません

00:11:13.947 --> 00:11:15.760
それには安全装置的オプション

00:11:15.760 --> 00:11:18.436
現在 研究が進んでいる
新しいテクノロジーがあります

00:11:18.436 --> 00:11:19.630
現在 研究が進んでいる
新しいテクノロジーがあります

00:11:19.630 --> 00:11:22.282
バクテリオファージ
プロバイオティックス

00:11:22.282 --> 00:11:26.330
クオラムセンシング
シンバイオティックスなどです

00:11:26.330 --> 00:11:29.369
これら全ては追求すべき
これから役に立つ技術です

00:11:29.369 --> 00:11:31.979
新しい抗生物質の値段が上がると
これらは良いビジネスにもなるでしょう