WEBVTT

00:04:59.189 --> 00:05:03.580
우리 모두가 항생제의 사용으로 인한
피해를 고려하지 않고 있습니다.

00:05:03.580 --> 00:05:07.969
이와 비슷한 문제 양상을 보이는
친숙한 다른 분야가 있습니다.

00:05:07.969 --> 00:05:09.980
바로 연료 소비와 에너지입니다.

00:05:09.980 --> 00:05:14.479
물로 에너지의 소비는
에너지를 고갈시키는 동시에

00:05:14.479 --> 00:05:17.713
일대를 오염시키고 
기후 변화를 일으킵니다.

00:05:17.713 --> 00:05:21.813
에너지 문제에 있어서는 보통
두 가지 방법으로 문제를 해결합니다.

00:05:21.831 --> 00:05:25.576
하나는 우리가 가지고 있는 석유를
좀 더 현명하게 쓰는 것이고,

00:05:25.576 --> 00:05:29.261
이건 지금 우리에게 있는 항생제를
더 지혜롭게 쓰는 것과 유사하죠.

00:05:29.261 --> 00:05:33.050
자세한 방법은 여러 가지가 있지만
그건 잠시 후에 얘기하기로 하죠.