WEBVTT

00:06:25.613 --> 00:06:31.530
가젤도 빨리 달릴 수 있게 진화했는데,
못달리면 먹이거리가 되기 때문입니다.

00:06:31.530 --> 00:06:34.685
이것은 우리가 박테리아에 대항해서
벌이는 게임입니다.

00:06:34.685 --> 00:06:37.962
하지만 여기서 우리는 치타가 아니고
가젤이라는 점이 다르죠.

00:06:37.962 --> 00:06:44.036
또, 박테리아는 오늘 제가 이 강연을
하는 동안 자식 손자까지 봤을 겁니다.

00:06:44.036 --> 00:06:48.870
그렇게 자연 선택과 시행착오로
내성을 기르는 거죠.

00:06:48.870 --> 00:06:50.916
반복해서 여러 방법을
시도해 보면서 말이죠.

00:06:50.916 --> 00:06:54.518
반면 우리는 어떻게 박테리아보다
더 진보하는 걸까요?

00:06:54.518 --> 00:06:58.202
우리는 새로운 약의 발견 과정이 있고,
분자 검사를 하고,

00:06:58.202 --> 00:07:02.490
임상 시험을 거쳐서,
새로운 후보 약을 만들어내면