WEBVTT

00:09:28.795 --> 00:09:31.851
Puur informatief,
niet om schuldigen aan te wijzen,

00:09:31.854 --> 00:09:35.419
het voorzag de artsen gewoon
in bepaalde informatie

00:09:35.419 --> 00:09:38.172
zodat ze zouden nadenken
over hun antibioticagebruik.

00:09:38.422 --> 00:09:42.316
Maar er kan ook veel worden gedaan
aan de kant van de leverancier.

00:09:42.335 --> 00:09:45.762
Kijk maar naar de prijs van penicilline:
ongeveer 10 cent per dag,

00:09:45.763 --> 00:09:47.521
een redelijk goedkoop medicijn.

00:09:47.521 --> 00:09:50.518
Kijken we naar medicijnen
die later op de markt zijn gekomen,

00:09:50.518 --> 00:09:54.782
zoals linezolide of daptomycine,
dan zijn die veel duurder.

00:09:55.580 --> 00:09:59.631
In een wereld die gewend is om 10 cent
per dag te betalen voor antibiotica,

00:09:59.633 --> 00:10:03.593
lijkt een bedrag van 180 dollar
per dag wel heel hoog.