WEBVTT

00:13:26.597 --> 00:13:32.358
die de natuur de afgelopen 70, 80
of 100 jaar onder controle hadden

00:13:32.408 --> 00:13:36.797
en dat we, min of meer in een oogwenk,
die controle hebben verspeeld,

00:13:36.797 --> 00:13:42.198
omdat we niet in de gaten hadden
dat natuurlijke selectie en evolutie

00:13:42.198 --> 00:13:43.874
terug zouden kunnen slaan.

00:13:43.904 --> 00:13:45.323
We moeten echt opnieuw bedenken

00:13:45.323 --> 00:13:51.076
welke maatregelen we nemen tegen
biologische organismes

00:13:51.120 --> 00:13:56.344
en opnieuw nadenken over hoe
we de ontwikkeling van antibiotica

00:13:56.344 --> 00:14:03.360
en antibioticagebruik stimuleren en hoe
we deze waardevolle middelen gebruiken.