WEBVTT

00:11:29.369 --> 00:11:31.979
i będą coraz zyskowniejsze,

00:11:31.979 --> 00:11:35.060
kiedy zacznie rosnąć cena
nowych antybiotyków.

00:11:35.060 --> 00:11:37.957
Widzieliśmy, że rynek odpowiada,

00:11:37.957 --> 00:11:39.965
a rząd rozważa obecnie

00:11:39.965 --> 00:11:43.732
sposoby dofinansowania
nowych antybiotyków i ich rozwoju.

00:11:43.732 --> 00:11:45.455
Wyzwanie jednak nadal istnieje.

00:11:45.455 --> 00:11:47.330
Nie chcemy zasypać problemu pieniędzmi.

00:11:47.330 --> 00:11:48.549
Chcemy móc inwestować

00:11:48.549 --> 00:11:50.828
w nowe antybiotyki

00:11:50.828 --> 00:11:53.804
w sposób, które zachęca

00:11:53.804 --> 00:11:56.824
do właściwego stosowania
i sprzedaży antybiotyków.

00:11:56.824 --> 00:11:59.287
I to jest prawdziwe wyzwanie.

00:11:59.287 --> 00:12:01.616
Wracając do technologii,