WEBVTT

00:12:59.115 --> 00:13:02.006
a única droga que temos para
tratar a malária no mundo,

00:13:02.006 --> 00:13:05.220
de uma forma que é 
atualmente segura e eficaz.

00:13:05.220 --> 00:13:07.018
Mosquitos desenvolveram resistência.

00:13:07.018 --> 00:13:09.335
Se você tem filhos, 
deve saber sobre os piolhos,

00:13:09.335 --> 00:13:10.968
e se você for de Nova Iorque,

00:13:10.968 --> 00:13:13.701
entendo que a peculiaridade
são os percevejos.

00:13:13.701 --> 00:13:15.956
Eles também são resistentes.

00:13:15.956 --> 00:13:18.835
E temos um exemplo na Inglaterra.

00:13:18.835 --> 00:13:21.190
Os ratos também estão 
resistentes aos venenos.

00:13:21.190 --> 00:13:23.891
O que é comum a todas estas coisas é

00:13:23.891 --> 00:13:26.597
a ideia de que tivemos estas tecnologias

00:13:26.597 --> 00:13:31.218
para controlar a natureza só 
nos últimos 70, 80 ou 100 anos.