WEBVTT

00:13:26.597 --> 00:13:31.218
para controlar a natureza só 
nos últimos 70, 80 ou 100 anos.

00:13:31.218 --> 00:13:34.246
E num piscar de olhos,

00:13:34.246 --> 00:13:36.797
desperdiçamos nossa 
capacidade de controlar,

00:13:36.797 --> 00:13:39.288
porque não reconhecemos

00:13:39.288 --> 00:13:42.100
que a seleção natural
e a evolução encontrarão

00:13:42.100 --> 00:13:43.274
uma maneira de voltar,

00:13:43.274 --> 00:13:45.323
e precisamos repensar completamente

00:13:45.323 --> 00:13:47.666
como utilizaremos

00:13:47.666 --> 00:13:50.760
medidas para controlar 
os organismos biológicos

00:13:50.760 --> 00:13:54.224
e repensar como podemos incentivar

00:13:54.224 --> 00:13:56.450
o desenvolvimento, a adoção,

00:13:56.450 --> 00:13:59.118
no caso da prescrição de antibióticos,

00:13:59.118 --> 00:14:02.890
e uso desses recursos valiosos.