WEBVTT

00:09:28.329 --> 00:09:30.671
Foi um feedback puramente informacional,

00:09:30.671 --> 00:09:31.854
não era vergonha,

00:09:31.854 --> 00:09:33.989
mas aquilo forneceu algumas informações

00:09:33.989 --> 00:09:35.943
aos cirurgiões para que eles repensassem

00:09:35.943 --> 00:09:38.172
a forma como usavam os antibióticos.

00:09:38.172 --> 00:09:40.186
Há muita coisa que pode ser feita

00:09:40.186 --> 00:09:42.335
do lado da oferta também.

00:09:42.335 --> 00:09:44.112
Se você ver o preço da penicilina,

00:09:44.112 --> 00:09:45.763
o custo por dia é 10 centavos.

00:09:45.763 --> 00:09:47.521
É uma droga bem mais barata.

00:09:47.521 --> 00:09:49.658
Remédios que foram 
introduzidos desde então,

00:09:49.658 --> 00:09:52.302
linezolida ou daptomicina,

00:09:52.302 --> 00:09:54.180
eles são significativamente mais caros,

00:09:54.180 --> 00:09:59.631
então, num mundo onde se paga 
10 centavos por dia pelo antibiótico,

00:09:59.633 --> 00:10:02.163
a ideia de pagar 180 dólares por dia