WEBVTT

00:07:28.607 --> 00:07:30.153
dos antibióticos também.

00:07:30.153 --> 00:07:32.393
Se você pensar em como lidamos com

00:07:32.393 --> 00:07:34.226
o preço da energia, por exemplo,

00:07:34.226 --> 00:07:36.195
consideramos impostos sobre emissões,

00:07:36.195 --> 00:07:38.249
ou seja, impomos custos de poluição

00:07:38.249 --> 00:07:41.080
às pessoas que usam a energia.

00:07:41.080 --> 00:07:44.060
Podemos pensar em fazer isso
com os antibióticos também,

00:07:44.060 --> 00:07:46.771
e, talvez, isso garantiria 
que os antibióticos

00:07:46.771 --> 00:07:49.172
seriam usados apropriadamente.

00:07:49.172 --> 00:07:51.200
Existem subsídios para energia limpa,

00:07:51.200 --> 00:07:54.255
para mudar para combustíveis 
que não poluem tanto

00:07:54.255 --> 00:07:57.100
ou que talvez não precisem 
de combustíveis fósseis.

00:07:57.100 --> 00:07:59.960
A analogia aqui é, talvez precisemos

00:07:59.960 --> 00:08:02.220
nos afastar do uso de antibióticos.