WEBVTT

00:12:28.933 --> 00:12:32.495
que é um problema sério 
na Índia e na África do Sul.

00:12:32.495 --> 00:12:34.282
Milhares de pacientes morrem porque

00:12:34.282 --> 00:12:36.376
os remédios de segunda linha são caros,

00:12:36.376 --> 00:12:38.343
e, em alguns casos, nem eles funcionam.

00:12:38.343 --> 00:12:40.413
E tem o XDR TB.

00:12:40.413 --> 00:12:42.224
Os vírus estão ficando resistentes.

00:12:42.224 --> 00:12:45.390
Pragas agrícolas. Os parasitas da malária.

00:12:45.390 --> 00:12:47.173
Hoje, a maior parte do mundo depende

00:12:47.173 --> 00:12:50.870
de uma droga, as drogas artemisininas,

00:12:50.870 --> 00:12:52.826
essencialmente para tratar a malária.

00:12:52.826 --> 00:12:55.413
A resistência à artemisinina já emergiu,

00:12:55.413 --> 00:12:57.767
e se isso vier a generalizar-se,

00:12:57.767 --> 00:12:59.115
põe em risco

00:12:59.115 --> 00:13:02.006
a única droga que temos para
tratar a malária no mundo,