WEBVTT

00:04:59.310 --> 00:05:01.676
os custos que impomos aos outros

00:05:01.676 --> 00:05:03.840
pelo uso que damos hoje aos antibióticos.

00:05:04.580 --> 00:05:06.933
Este problema é semelhante a outra área

00:05:06.933 --> 00:05:08.245
que todos conhecemos

00:05:08.245 --> 00:05:10.070
que é o uso de combustíveis e energia

00:05:10.070 --> 00:05:11.746
e, claro, o uso de energia.

00:05:11.746 --> 00:05:13.755
além do seu gasto,

00:05:13.755 --> 00:05:17.878
também leva à poluição local
e às alterações climáticas.

00:05:18.308 --> 00:05:19.914
Tipicamente, no caso da energia,

00:05:19.914 --> 00:05:22.100
existem duas formas
de lidar com o problema.

00:05:22.100 --> 00:05:25.758
Uma é usar de forma melhor
os combustíveis que temos.

00:05:25.758 --> 00:05:28.300
Isso é análogo a fazer melhor uso

00:05:28.300 --> 00:05:29.743
dos antibióticos existentes.

00:05:29.743 --> 00:05:31.505
Podemos fazer isto de inúmeras formas