WEBVTT

00:13:59.474 --> 00:14:03.459
e o uso destes recursos valiosos.

00:14:03.459 --> 00:14:07.127
Precisamos de começar a pensar
neles como recursos naturais.

00:14:07.426 --> 00:14:09.892
Portanto, encontramo-nos
numa encruzilhada.

00:14:09.892 --> 00:14:14.216
Uma opção é repensar
e considerar cuidadosamente

00:14:14.216 --> 00:14:16.897
os incentivos para mudar
como fazemos os negócios.

00:14:17.161 --> 00:14:22.575
A alternativa é um mundo
onde até uma folha de relva

00:14:22.575 --> 00:14:24.985
é uma arma potencialmente letal.

00:14:24.985 --> 00:14:26.335
Obrigado.

00:14:26.335 --> 00:14:29.030
(Aplausos)