WEBVTT

00:11:59.495 --> 00:12:01.720
Voltando a essas tecnologias,

00:12:01.720 --> 00:12:05.130
todos se lembram da famosa
fala no filme dos dinossauros:

00:12:05.130 --> 00:12:06.907
"A Natureza vai encontrar uma forma".

00:12:06.907 --> 00:12:09.802
Portanto, estas não são
soluções permanentes.

00:12:09.802 --> 00:12:13.783
Temos de nos lembrar
— qualquer que seja a tecnologia —

00:12:13.783 --> 00:12:16.844
que a Natureza irá encontrar
uma forma de a contornar.

00:12:16.844 --> 00:12:18.896
Podem pensar que este é um problema

00:12:18.896 --> 00:12:21.431
apenas inerente aos
antibióticos e bactérias

00:12:21.431 --> 00:12:26.151
mas parece que temos exactamente 
o mesmo problema noutros campos,

00:12:26.621 --> 00:12:29.289
com a tuberculose 
resistente a multi-drogas (TB RMD)

00:12:29.289 --> 00:12:32.507
o que é um problema sério
na Índia e na África do Sul.