WEBVTT

00:13:26.866 --> 00:13:31.548
para controlar a Natureza
apenas há 70, 80 ou 100 anos

00:13:31.548 --> 00:13:34.480
e, num piscar de olhos,

00:13:34.480 --> 00:13:37.400
desperdiçámos a nossa
capacidade de controlar

00:13:37.400 --> 00:13:39.418
porque não reconhecemos

00:13:39.418 --> 00:13:43.333
que a selecção natural e a evolução
iriam encontrar uma forma de voltar.

00:13:43.603 --> 00:13:46.253
Precisamos de repensar completamente

00:13:46.253 --> 00:13:51.230
como é que vamos usar as medidas
para controlar os organismos biológicos

00:13:51.230 --> 00:13:54.406
e repensar como é que vamos incentivar

00:13:54.406 --> 00:13:56.989
o desenvolvimento, a introdução

00:13:56.989 --> 00:13:59.474
— no caso da prescrição de antibióticos —

00:13:59.474 --> 00:14:03.459
e o uso destes recursos valiosos.