WEBVTT

00:09:28.689 --> 00:09:30.508
Era apenas uma informação,

00:09:30.508 --> 00:09:32.408
não havia nenhum sentimento de vergonha,

00:09:32.408 --> 00:09:34.782
mas fornecia informação aos cirurgiões,

00:09:34.782 --> 00:09:36.585
para que eles pudessem pensar melhor

00:09:36.585 --> 00:09:38.554
como estavam a usar os antibióticos.

00:09:38.554 --> 00:09:42.650
Há também muita coisa que
pode ser feita do lado do fornecimento.

00:09:42.437 --> 00:09:44.288
Se pensarmos no preço da penicilina,

00:09:44.288 --> 00:09:46.317
o custo por dia é de cerca de 10 cêntimos.

00:09:46.317 --> 00:09:47.790
É um fármaco bastante barato.

00:09:47.790 --> 00:09:50.560
Se virmos os fármacos que têm sido
introduzidos desde então

00:09:50.560 --> 00:09:52.528
— a linezolida ou a daptomicina —

00:09:52.528 --> 00:09:54.609
esses são significativamente mais caros.

00:09:54.609 --> 00:09:59.787
Portanto, para um mundo habituado a
pagar 10 cêntimos por dia em antibióticos,

00:09:59.787 --> 00:10:03.425
a ideia de pagar 180 dólares
por dia parece muito.