WEBVTT

00:06:25.787 --> 00:06:31.470
Gazelele au evoluat să alerge repede
pentru că altfel ar fi mâncate.

00:06:31.509 --> 00:06:34.395
Acest joc îl jucăm cu bacteriile,

00:06:34.395 --> 00:06:37.942
doar că noi nu suntem gheparzii
ci gazelele,

00:06:37.942 --> 00:06:42.296
iar bacteriile, chiar în timp ce vorbim,

00:06:42.296 --> 00:06:46.359
e posibil să fi avut copii și nepoți
și să fi învățat cum să fie rezistente

00:06:46.360 --> 00:06:50.744
prin simplă selecție, încercare și greșeală,
încercând repetat.

00:06:50.746 --> 00:06:54.298
Totuși, cum stăm cu un pas
înaintea bacteriilor?

00:06:54.298 --> 00:06:56.572
Investim în procese de descoperire
a noi medicamente,

00:06:56.572 --> 00:07:00.672
molecule de separare,
verificări clinice