WEBVTT

00:11:29.369 --> 00:11:35.069
și vor deveni mai lucrative când prețul
antibioticelor va începe să crească

00:11:35.069 --> 00:11:37.957
și după cum am văzut piața
răspunde la asta,

00:11:37.957 --> 00:11:39.965
iar guvernul evaluează acum

00:11:39.965 --> 00:11:43.732
moduri de subvenționare ale noilor
antibiotice și de dezvoltare.

00:11:43.732 --> 00:11:45.455
Dar aici apar provocări.


00:11:45.455 --> 00:11:47.430
Nu vrem doar
să investim bani într-o problemă.

00:11:47.430 --> 00:11:53.509
Vrem să putem investi în antibiotice noi
astfel încât să încurajăm

00:11:53.804 --> 00:11:59.274
utilizarea și comercializarea lor corecte
și tocmai asta e provocarea.

00:11:59.287 --> 00:12:01.616
Să revenim la tehnologii,