WEBVTT

00:13:26.597 --> 00:13:31.218
pentru controlul naturii
doar de 70, 80 sau 100 de ani,

00:13:31.218 --> 00:13:36.716
și într-o clipită
ne-am pierdut abilitatea de control

00:13:36.797 --> 00:13:43.198
deoarece nu am recunoscut că selecția
naturală și evoluția vor reveni,

00:13:43.274 --> 00:13:47.673
și trebuie să regândim cum vom folosi
măsurile de control

00:13:47.673 --> 00:13:50.760
ale organismelor biologice,

00:13:50.760 --> 00:13:56.504
și cum vom stimula 
dezvoltarea, introducerea,

00:13:56.504 --> 00:13:59.118
în cazul prescripțiilor pentru antibiotice

00:13:59.118 --> 00:14:02.890
și utilizarea acestor resurse valoroase.