WEBVTT

00:10:27.735 --> 00:10:32.937
la fel cum prețul petrolului 
e un semnal și un impuls

00:10:32.977 --> 00:10:34.845
pentru crearea mașinilor electrice.

00:10:34.845 --> 00:10:36.622
Prețurile sunt semnale importante

00:10:36.622 --> 00:10:38.208
și trebuie să le acordăm atenție,

00:10:38.208 --> 00:10:40.660
dar trebuie să considerăm și faptul

00:10:40.660 --> 00:10:44.912
că deși aceste prețuri par neobișnuite
pentru antibiotice,

00:10:44.912 --> 00:10:48.561
ele sunt nimic pe lângă prețul pe zi
al unor medicamente pentru cancer

00:10:48.561 --> 00:10:51.905
care poate salvează viața cuiva
doar pentru câteva luni sau un an,

00:10:51.905 --> 00:10:55.515
pe când antibioticele i-ar putea
salva viața pentru totdeauna.

00:10:55.515 --> 00:10:58.830
Asta va antrena o schimbare 
de paradigmă radicală

00:10:58.830 --> 00:11:02.948
și totodată înfricoșătoare 
deoarece în multe regiuni ale țării,