WEBVTT

00:13:59.118 --> 00:14:02.890
și utilizarea acestor resurse valoroase.

00:14:02.890 --> 00:14:07.210
Trebuie să începem acum
să le considerăm resurse naturale.

00:14:07.228 --> 00:14:09.466
Ne aflăm într-un moment de răscruce.

00:14:09.466 --> 00:14:12.625
O opțiune este să inovăm

00:14:12.625 --> 00:14:16.958
stimulente și să schimbăm modul
în care facem afaceri.

00:14:16.992 --> 00:14:19.253
Alternativa e o lume

00:14:19.253 --> 00:14:24.466
în care chiar și un fir de iarbă
poate fi o armă letală.

00:14:24.466 --> 00:14:25.635
Mulțumesc.

00:14:25.635 --> 00:14:27.540
(Aplauze)