WEBVTT

00:13:26.597 --> 00:13:31.218
позволяющими контролировать природу,
только в последние 70, 80 или 100 лет.

00:13:31.218 --> 00:13:34.246
И практически в один миг

00:13:34.246 --> 00:13:36.797
мы растратили имевшиеся возможности,

00:13:36.797 --> 00:13:39.288
потому что не осознавали,

00:13:39.288 --> 00:13:42.100
что естественный отбор
и эволюция найдут способ

00:13:42.100 --> 00:13:43.274
вернуть своё.

00:13:43.274 --> 00:13:45.323
Нам нужно полностью пересмотреть

00:13:45.323 --> 00:13:47.666
использование

00:13:47.666 --> 00:13:50.760
средств контроля за
биологическими организмами

00:13:50.760 --> 00:13:54.224
и способы стимулирования

00:13:54.224 --> 00:13:56.450
их разработки и внедрения,

00:13:56.450 --> 00:13:59.118
а в случае с антибиотиками — назначение

00:13:59.118 --> 00:14:02.890
и использование этого ценного ресурса.