WEBVTT

00:04:59.050 --> 00:05:01.348
не учитываем издержки,
налагаемые нами на других,

00:05:01.348 --> 00:05:03.664
тем, как антибиотики используются
на самом деле.

00:05:03.664 --> 00:05:05.959
Эта проблема сродни

00:05:05.959 --> 00:05:07.941
всем известной проблеме

00:05:07.941 --> 00:05:09.870
расходования энергоресурсов,

00:05:09.870 --> 00:05:11.369
и, конечно, потребление энергии

00:05:11.369 --> 00:05:14.451
истощает ресурсы

00:05:14.451 --> 00:05:17.713
и ведёт к локальному загрязнению среды
и изменению климата.

00:05:17.713 --> 00:05:19.523
У проблемы потребления энергии,

00:05:19.523 --> 00:05:21.831
как правило, есть два способа решения.

00:05:21.831 --> 00:05:25.576
Первый способ —
рациональнее использовать нефть,

00:05:25.576 --> 00:05:27.691
что аналогично более рациональному

00:05:27.691 --> 00:05:29.239
использованию антибиотиков.

00:05:29.239 --> 00:05:30.930
Для этого есть много средств,