WEBVTT

00:09:59.633 --> 00:10:02.163
цена в 180 долларов в день

00:10:02.163 --> 00:10:03.730
кажется большой.

00:10:03.730 --> 00:10:05.717
О чём это говорит на самом деле?

00:10:05.717 --> 00:10:07.682
Такая цена говорит о том,

00:10:07.682 --> 00:10:09.580
что не стоит больше полагаться

00:10:09.580 --> 00:10:13.697
на дешёвые и эффективные антибиотики

00:10:13.697 --> 00:10:15.464
в обозримом будущем.

00:10:15.464 --> 00:10:17.994
Цена сигнализирует о том,

00:10:17.994 --> 00:10:19.603
что нам, вероятно, нужно

00:10:19.603 --> 00:10:22.156
обратить внимание
на их рациональное использование.

00:10:22.156 --> 00:10:24.860
Цены также подают нам сигнал о том,

00:10:24.860 --> 00:10:27.735
что нужно начинать
поиск других технологий.

00:10:27.735 --> 00:10:30.387
Это аналогично тому,
как цены на бензин