WEBVTT

00:06:28.150 --> 00:06:31.189
pretože inak skončia ako žrádlo.

00:06:31.189 --> 00:06:34.505
Podobnú hru hráme s baktériami.

00:06:34.505 --> 00:06:37.869
Nie sme však gepardy, ale gazely.

00:06:37.869 --> 00:06:43.236
Počas mojej prednášky by už baktérie 
mali deti a vnúčatá

00:06:43.236 --> 00:06:45.750
a zistili by, ako získať rezistenciu

00:06:45.750 --> 00:06:48.664
pomocou selekcie a metódou pokusu a omylu.

00:06:48.664 --> 00:06:51.046
Skúšali by to, až kým by neuspeli.

00:06:51.046 --> 00:06:54.518
Ako si teda máme pred nimi udržať náskok?

00:06:54.518 --> 00:06:56.982
Máme výrobné postupy pre vývoj liekov,

00:06:56.982 --> 00:06:59.962
molekulárny skríning a klinické testy

00:06:59.962 --> 00:07:02.378
a keď si myslíme, že máme nový liek,