WEBVTT

00:11:59.057 --> 00:12:01.326
Keď už hovoríme o tých technológiách,

00:12:01.326 --> 00:12:04.889
určite si spomínate na vetu 
zo známeho filmu o dinosauroch:

00:12:04.889 --> 00:12:06.745
„Život si vždy nájde cestu.“

00:12:06.745 --> 00:12:09.524
Žiadna z nich nie je trvalé riešenie.

00:12:09.524 --> 00:12:13.390
Nech už vyvinieme akúkoľvek technológiu,

00:12:13.390 --> 00:12:16.646
príroda si nájde spôsob, ako ju obísť.

00:12:16.646 --> 00:12:18.097
Možno si myslíte,

00:12:18.097 --> 00:12:21.101
že sa to týka len antibiotík a baktérií,

00:12:21.101 --> 00:12:22.317
ale ukazuje sa,

00:12:22.317 --> 00:12:25.811
že rovnaké problémy máme aj inde.

00:12:25.811 --> 00:12:31.623
V Indii a Južnej Afrike je veľký problém 
s multirezistentnou tuberkulózou.