WEBVTT

00:12:57.307 --> 00:13:00.395
v nebezpečenstve sa ocitne jediný liek,

00:13:00.395 --> 00:13:05.236
ktorým dokážeme na celom svete 
liečiť maláriu bezpečne a efektívne.

00:13:05.236 --> 00:13:07.068
Komáre sú už tiež rezistentné.

00:13:07.068 --> 00:13:09.255
Ak máte deti, asi viete o všiach,

00:13:09.255 --> 00:13:11.038
a ak ste z New Yorku,

00:13:11.038 --> 00:13:13.611
asi poznáte problémy s plošticami.

00:13:13.611 --> 00:13:15.956
Tieto už tiež získavajú rezistenciu.

00:13:15.956 --> 00:13:18.675
Uvediem aj príklad spoza veľkej mláky,

00:13:18.675 --> 00:13:21.190
kde našli potkany rezistentné na otravu.

00:13:21.190 --> 00:13:26.831
Tieto technológie na kontrolu prírody 
majú jedno spoločné.

00:13:26.831 --> 00:13:30.948
Poznáme ich asi tak 70, 80 až 100 rokov,