WEBVTT

00:09:28.405 --> 00:09:31.714
Cieľom nebolo chirurgov nejako zahanbiť,

00:09:31.714 --> 00:09:34.059
ale poskytnúť im spätnú väzbu,

00:09:34.059 --> 00:09:36.283
na základe ktorej mohli zvážiť,

00:09:36.283 --> 00:09:38.352
ako predpisujú antibiotiká.

00:09:38.352 --> 00:09:41.966
Veľa sa dá urobiť aj na strane ponuky.

00:09:41.966 --> 00:09:43.802
Čo sa týka ceny penicilínu,

00:09:43.802 --> 00:09:46.043
pacienta vyjde asi 10 centov na deň.

00:09:46.043 --> 00:09:47.521
Je to celkom lacný liek.

00:09:47.521 --> 00:09:49.978
Lieky uvedené na trh neskôr,

00:09:49.978 --> 00:09:52.592
na báze linezolidu alebo daptomycínu,

00:09:52.592 --> 00:09:54.090
sú oveľa drahšie.

00:09:54.090 --> 00:09:59.473
Pre ľudí, ktorí si zvykli, 
že za antibiotiká platia 10 centov denne,

00:09:59.473 --> 00:10:01.483
je veľa čo i len pomyslieť,