WEBVTT

00:05:59.062 --> 00:06:03.603
nebudú až také nutné investície 
do vývoja nových liekov.

00:06:03.603 --> 00:06:04.876
Ak si myslíte,

00:06:04.876 --> 00:06:08.158
že tieto 2 možnosti existujú v rovnováhe,

00:06:08.158 --> 00:06:10.151
mali by ste si uvedomiť,

00:06:10.151 --> 00:06:13.083
že sme súčasťou prirodzeného procesu,

00:06:13.083 --> 00:06:15.364
ktorý sa volá koevolúcia.

00:06:15.364 --> 00:06:20.092
Na obrázku vidíte príklad koevolúcie 
medzi gepardmi a gazelami.

00:06:20.092 --> 00:06:22.090
Gepardy potrebujú byť rýchle,

00:06:22.090 --> 00:06:24.597
lebo ak nie sú rýchlejšie ako korisť,

00:06:24.597 --> 00:06:25.843
nemajú čo žrať.

00:06:25.843 --> 00:06:28.150
Gazely potrebujú byť rýchle,

00:06:28.150 --> 00:06:31.189
pretože inak skončia ako žrádlo.