WEBVTT

00:12:59.115 --> 00:13:02.006
kojim malariju lečimo širom sveta

00:13:02.006 --> 00:13:05.220
na sada bezbedan i efikasan način.

00:13:05.220 --> 00:13:06.848
Komarci postaju otporni.

00:13:06.848 --> 00:13:09.255
Ukoliko imate decu, onda verovatno
znate o vaškama,

00:13:09.255 --> 00:13:10.968
a ukoliko ste iz Njujorka,

00:13:10.968 --> 00:13:13.701
tamo su, koliko shvatam,
specijalnost stenice.

00:13:13.701 --> 00:13:15.956
I one su otporne.

00:13:15.956 --> 00:13:18.835
Treba da damo primer i sa 
druge strane okeana.

00:13:18.835 --> 00:13:21.190
Ispostavilo se da su i pacovi
otporni na otrove.

00:13:21.190 --> 00:13:23.891
Ono što je svemu ovome 
zajedničko je

00:13:23.891 --> 00:13:26.597
poimanje da mi sve ove tehnologije

00:13:26.597 --> 00:13:31.218
kojima kontrolišemo prirodu posedujemo
tek poslednjih 70, 80 ili 100 godina