WEBVTT

00:06:59.930 --> 00:07:02.078
a onda, kada mislimo da imamo lek,

00:07:02.078 --> 00:07:05.823
tada imamo regulatorni proces 
Uprave za hranu i lekove (FDA)

00:07:05.823 --> 00:07:08.001
I kada jednom prođemo kroz sve to,

00:07:08.001 --> 00:07:10.266
tada pokušavamo da budemo

00:07:10.266 --> 00:07:12.562
korak ispred bakterije.

00:07:12.562 --> 00:07:15.159
Jasno je da ovo nije održiva igra,

00:07:15.159 --> 00:07:16.836
ili igra u kojoj možemo da pobedimo

00:07:16.836 --> 00:07:18.313
koristeći samo inovaciju.

00:07:18.313 --> 00:07:21.618
Moramo da usporimo ritam koevolucije,

00:07:21.618 --> 00:07:25.300
a postoje ideje koje možemo 
da pozajmimo od energetike,

00:07:25.300 --> 00:07:27.070
i koje su korisne u razmišljanjima

00:07:27.070 --> 00:07:28.607
o tome kako da postupimo

00:07:28.607 --> 00:07:30.153
i u slučaju antibiotika.