WEBVTT

00:07:59.960 --> 00:08:02.220
da manje koristimo antibiotike

00:08:02.220 --> 00:08:05.936
i ako o tome razmislite, koja je
dobra alternativa antibioticima?

00:08:05.936 --> 00:08:08.100
Pa, ispada da bi delovalo sve što smanjuje

00:08:08.100 --> 00:08:10.343
potrebu za upotrebom antibiotika,

00:08:10.343 --> 00:08:13.485
a to uključuje i poboljšanje kontrole
bolničkih infekcija

00:08:13.485 --> 00:08:16.380
ili vakcinisanje,

00:08:16.380 --> 00:08:18.677
naročito protiv sezonskog gripa.

00:08:18.677 --> 00:08:21.208
A sezonski grip je verovatno

00:08:21.208 --> 00:08:24.212
najveći pokretač upotrebe antibiotika,

00:08:24.212 --> 00:08:27.131
kako u ovoj tako i u mnogim
drugim zemljama,

00:08:27.131 --> 00:08:29.151
i to bi zaista moglo da pomogne.

00:08:29.151 --> 00:08:33.254
A treća mogućnost bi mogla da uključi
nešto poput dozvola koje bi se prodavale.