WEBVTT

00:05:29.239 --> 00:05:31.430
i to možemo da činimo na različite načine

00:05:31.430 --> 00:05:33.160
o kojima ćemo uskoro govoriti,

00:05:33.160 --> 00:05:36.847
a druga mogućnost je:
"drill, baby, drill" opcija,

00:05:36.847 --> 00:05:41.038
što u slučaju antibiotika znači
pronalaženje novih antibiotika.

00:05:41.050 --> 00:05:43.170
Ovo nije razdvojivo.

00:05:43.170 --> 00:05:46.522
Povezano je, jer ukoliko 
značajno investiramo

00:05:46.522 --> 00:05:48.806
u nova naftna polja,

00:05:48.806 --> 00:05:51.760
smanjujemo podstrek očuvanju nafte

00:05:51.760 --> 00:05:54.376
na isti način koji će se dogoditi
u slučaju antibiotika.

00:05:54.376 --> 00:05:56.454
Dogodiće se i obrnuti slučaj,

00:05:56.454 --> 00:05:59.032
da ukoliko antibiotike koristimo
na odgovarajući način,

00:05:59.032 --> 00:06:01.573
ne moramo nužno da investiramo