WEBVTT

00:11:29.369 --> 00:11:31.979
i ona će postati još unosnija

00:11:31.979 --> 00:11:35.060
kada cena novih antibiotika
počne da raste,

00:11:35.060 --> 00:11:37.957
i vidimo da tržište zaista reaguje,

00:11:37.957 --> 00:11:39.965
tako da Vlada sada razmatra

00:11:39.965 --> 00:11:43.572
načine na koje bi mogla da dotira
razvijanje novih antibiotika.

00:11:43.572 --> 00:11:44.905
Ali, ovde postoje i izazovi.

00:11:44.905 --> 00:11:47.160
Ne želimo da samo trošimo 
velike količine novca.

00:11:47.160 --> 00:11:48.549
Želimo da budemo u mogućnosti

00:11:48.549 --> 00:11:50.828
da investiramo u nove antibiotike

00:11:50.828 --> 00:11:53.804
na način koji podstiče

00:11:53.804 --> 00:11:56.824
odgovarajuću upotrebu
i prodaju ovih antibiotika,

00:11:56.824 --> 00:11:59.287
i tu leži izazov.

00:11:59.287 --> 00:12:01.616
Vratimo se na ove tehnologije,