WEBVTT

00:13:26.597 --> 00:13:31.218
kojima kontrolišemo prirodu posedujemo
tek poslednjih 70, 80 ili 100 godina

00:13:31.218 --> 00:13:34.246
a gotovo smo u trenutku,

00:13:34.246 --> 00:13:36.797
prokockali tu mogućnost da kontrolišemo,

00:13:36.797 --> 00:13:39.288
jer nismo uvideli

00:13:39.288 --> 00:13:42.100
da će prirodna selekcija i evolucija
pronaći način

00:13:42.100 --> 00:13:43.274
da uzvrate udarac,

00:13:43.274 --> 00:13:45.323
i moramo da ponovo temeljno razmislimo

00:13:45.323 --> 00:13:47.666
o tome kako ćemo koristiti

00:13:47.666 --> 00:13:50.760
mere kojima kontrolišemo 
biološke organizme,

00:13:50.760 --> 00:13:54.224
i kako podstičemo

00:13:54.224 --> 00:13:56.450
razvoj, uvođenje

00:13:56.450 --> 00:13:59.118
u slučaju antibiotika prepisivanje,

00:13:59.118 --> 00:14:02.890
i korišćenje ovih dragocenih resursa.