WEBVTT

00:12:28.933 --> 00:12:32.495
som utgör ett allvarligt problem
i Indien och Sydafrika.

00:12:32.495 --> 00:12:33.722
Tusentals patienter dör

00:12:33.722 --> 00:12:35.262
eftersom andra linjens läkemedel

00:12:35.262 --> 00:12:36.402
är så dyra,

00:12:36.402 --> 00:12:38.343
och i vissa fall funkar inte ens dessa

00:12:38.343 --> 00:12:40.413
och den drabbade utvecklar XDR-TB.

00:12:40.413 --> 00:12:42.224
Virus håller på att bli resistenta.

00:12:42.224 --> 00:12:45.390
Skadedjur inom jordbruket.
Malariaparasiter.

00:12:45.390 --> 00:12:47.493
Idag är stora delar av världen beroende av

00:12:47.493 --> 00:12:50.290
ett enda läkemedel, artemisinin,

00:12:50.290 --> 00:12:52.826
för att behandla malaria.

00:12:52.826 --> 00:12:55.413
Resistens mot artemisinin
har redan utvecklats,

00:12:55.413 --> 00:12:57.765
och om denna resistens sprider sig,

00:12:57.765 --> 00:13:02.006
äventyras det enda läkemedel vi har
för att behandla malaria