WEBVTT

00:08:57.743 --> 00:09:00.264
Ofta överanvänder människor antibiotika

00:09:00.264 --> 00:09:02.621
eller skriver ut för mycket
utan att nödvändigtvis

00:09:02.621 --> 00:09:04.227
veta om att de gör det.

00:09:04.227 --> 00:09:05.658
Även feedback-mekanismer

00:09:05.658 --> 00:09:07.560
har visat sig vara användbara,

00:09:07.560 --> 00:09:09.489
både vad gäller energi -

00:09:09.489 --> 00:09:11.029
om du berättar för folk att

00:09:11.029 --> 00:09:12.946
de använder mycket energi vid högtrafik

00:09:12.946 --> 00:09:14.416
använder de ofta mindre -

00:09:14.416 --> 00:09:16.183
och samma resultat har uppnåtts

00:09:16.183 --> 00:09:17.993
för antibiotika.

00:09:17.993 --> 00:09:19.974
Ett sjukhus i St. Louis satte upp

00:09:19.974 --> 00:09:24.166
en tabell med kirurgernas namn

00:09:24.166 --> 00:09:26.385
ordnade efter hur mycket
antibiotika de använt

00:09:26.385 --> 00:09:28.329
under föregående månad,

00:09:28.329 --> 00:09:30.671
och detta var enbart i informationssyfte,