WEBVTT

00:05:29.239 --> 00:05:30.930
och vi kan göra detta på flera sätt

00:05:30.930 --> 00:05:33.160
som vi kommer att diskutera om en stund.

00:05:33.160 --> 00:05:36.847
Det andra alternativet är
"<i>drill, baby, drill</i>"-alternativet,

00:05:36.847 --> 00:05:41.038
som i antibiotikafallet innebär
att försöka hitta nya antibiotika.

00:05:41.050 --> 00:05:43.100
De här lösningarna
är dock inte fristående.

00:05:43.100 --> 00:05:46.522
De är relaterade,
för om vi investerar kraftigt

00:05:46.522 --> 00:05:48.806
i nya oljekällor,

00:05:48.806 --> 00:05:51.760
minskar incitamenten att bevara oljan,

00:05:51.760 --> 00:05:54.286
och detsamma gäller för antibiotika.

00:05:54.286 --> 00:05:56.144
Det motsatta kommer också att inträffa,

00:05:56.144 --> 00:05:58.792
det vill säga att
om vi använder antibiotika rätt,

00:05:58.792 --> 00:06:01.573
kommer vi inte nödvändigtvis
att behöva investera