WEBVTT

00:12:57.765 --> 00:13:02.006
äventyras det enda läkemedel vi har
för att behandla malaria

00:13:02.006 --> 00:13:05.220
på ett sätt som idag är
säkert och effektivt.

00:13:05.220 --> 00:13:07.018
Myggor utvecklar resistens.

00:13:07.018 --> 00:13:09.255
Om ni har barn känner ni
säkert till huvudlöss,

00:13:09.255 --> 00:13:10.968
och om ni är från New York,

00:13:10.968 --> 00:13:13.701
så verkar er specialitet vara vägglöss.

00:13:13.701 --> 00:13:15.956
Dessa insekter är också resistenta.

00:13:15.956 --> 00:13:18.835
Och så ett exempel
från andra sidan Atlanten:

00:13:18.835 --> 00:13:21.190
Det visar sig att råttor
är resistenta mot gift.

00:13:21.190 --> 00:13:23.891
Vad alla dessa exempel har gemensamt

00:13:23.891 --> 00:13:26.597
är idén att vi har haft dessa metoder

00:13:26.597 --> 00:13:31.218
för att kontrollera naturen
i blott 70, 80 eller 100 år