WEBVTT

00:13:26.597 --> 00:13:31.218
för att kontrollera naturen
i blott 70, 80 eller 100 år

00:13:31.218 --> 00:13:34.246
och på praktiskt taget ett ögonblick

00:13:34.246 --> 00:13:36.797
har vi slösat bort vår kontrollförmåga,

00:13:36.797 --> 00:13:39.288
eftersom vi inte insett

00:13:39.288 --> 00:13:42.100
att det naturliga urvalet
och evolutionen skulle lista ut

00:13:42.100 --> 00:13:43.274
ett sätt att hämnas.

00:13:43.274 --> 00:13:45.323
Vi måste helt tänka om

00:13:45.323 --> 00:13:47.666
ifråga om hur vi ska göra för att

00:13:47.666 --> 00:13:50.760
kontrollera biologiska organismer,

00:13:50.760 --> 00:13:54.224
och hur vi främjar

00:13:54.224 --> 00:13:56.450
utveckling, introduktion,

00:13:56.450 --> 00:13:59.118
i fall av antibiotikaordinationer,

00:13:59.118 --> 00:14:02.890
och användning av
dessa värdefulla resurser.