WEBVTT

00:09:59.633 --> 00:10:02.163
framstår 180 dollar per dag

00:10:02.163 --> 00:10:03.730
som ett väldigt högt pris.

00:10:03.730 --> 00:10:05.717
Men vad säger det egentligen oss?

00:10:05.717 --> 00:10:07.682
Priset visar oss

00:10:07.682 --> 00:10:13.330
att vi inte längre bör ta
billig, effektiv antibiotika för given

00:10:13.437 --> 00:10:15.464
i en överskådlig framtid,

00:10:15.464 --> 00:10:17.994
och priset är en signal till oss

00:10:17.994 --> 00:10:19.603
om att vi kanske måste

00:10:19.603 --> 00:10:22.156
lägga betydligt större vikt vid bevarande.

00:10:22.156 --> 00:10:24.860
Priset är också en signal

00:10:24.860 --> 00:10:27.735
om att vi kanske måste börja
söka efter andra metoder,

00:10:27.735 --> 00:10:30.867
på samma sätt som bensinpriset
är en indikation på