WEBVTT

00:12:28.933 --> 00:12:32.495
ซึ่งเป็นปัญหาหนัก ในอินเดีย และอัฟริกาใต้

00:12:32.495 --> 00:12:34.282
คนไข้หลายพันคน กำลังจะตาย เพราะว่า

00:12:34.282 --> 00:12:36.116
ยาอีกตัวหนึ่งนั้น ราคาแพงมาก

00:12:36.116 --> 00:12:38.343
และในบางกรณี แม้กระทั่งยาพวกนั้น
ก็ใช้การไม่ได้

00:12:38.343 --> 00:12:40.413
และคุณเป็น วัณโรคที่ดื้อยามากๆ

00:12:40.413 --> 00:12:42.224
ไวรัสก็กำลังจะดื้อยา

00:12:42.224 --> 00:12:45.390
ศัตรูพืช, ตัวพยาธิมาลาเรีย

00:12:45.390 --> 00:12:47.173
ปัจจุบันนี้ ส่วนใหญ่ของโลก พึ่งพา

00:12:47.173 --> 00:12:50.870
ยาตัวหนึ่ง คือ ยาอาติมิซินิน

00:12:50.870 --> 00:12:52.826
สำคัญยิ่ง ในการรักษามาลาเรีย

00:12:52.826 --> 00:12:55.413
การดื้อยาอาติมิซินิน ได้เกิดขึ้นแล้ว

00:12:55.413 --> 00:12:57.767
และถ้าการดื้อยานี้ ขยายออกไป

00:12:57.767 --> 00:12:59.115
ก็จะทำให้เกิดความเสี่ยงขึ้น

00:12:59.115 --> 00:13:02.006
กับยาเพียงตัวเดียว
ที่เราต้องใช้รักษามาลาเรีย ทั่วโลก