WEBVTT

00:13:26.597 --> 00:13:31.218
เพื่อควบคุมธรรมชาติได้เพียง 70, 80 
หรือ 100 ปี ที่ผ่านมาแล้ว

00:13:31.218 --> 00:13:34.246
และที่สำคัญ แค่พริบตาเดียว

00:13:34.246 --> 00:13:36.797
เราได้ใช้ความสามารถ ในการควบคุมนี้
ไปอย่างฟุ่มเฟือย

00:13:36.797 --> 00:13:39.288
เพราะว่า เราไม่เคยยอมรับรู้ว่า

00:13:39.288 --> 00:13:42.100
การคัดสรร และการวิวัฒน์ของธรรมชาติ
ก็จะค้นหา

00:13:42.100 --> 00:13:43.274
วิธีการ เพื่อจะกลับคืน

00:13:43.274 --> 00:13:45.323
เราจำต้องเปลี่ยนความคิดเสียใหม่ 
โดยสิ้นเชิง

00:13:45.323 --> 00:13:47.666
ว่าเราจะใช้มาตรการใด

00:13:47.666 --> 00:13:50.760
เพื่อควบคุมสิ่งมีชีวิตเชิงชีวภาพ

00:13:50.760 --> 00:13:54.224
และคิดทบทวน ในวิธีการ ที่เราใช้จูงใจ

00:13:54.224 --> 00:13:56.450
การพัฒนา การเริ่มนำเข้ามาใช้

00:13:56.450 --> 00:13:59.118
ในกรณีของ การสั่งใช้ยาปฏิชีวนะ

00:13:59.118 --> 00:14:02.890
และการใช้ทรัพยากรที่มีคุณค่าเหล่านี้