WEBVTT

00:13:59.118 --> 00:14:02.890
และการใช้ทรัพยากรที่มีคุณค่าเหล่านี้

00:14:02.890 --> 00:14:05.270
จริงๆแล้ว ปัจจุบันเราจำเป็นต้องเริ่มคิดว่า

00:14:05.270 --> 00:14:07.228
สิ่งเหล่านี้ เป็นทรัพยากรธรรมชาติ

00:14:07.228 --> 00:14:09.466
ดังนั้น เราจึงยืนอยู่ที่ทางแยก

00:14:09.466 --> 00:14:12.625
ตัวเลือก คือ จะไปตามทาง 
ที่จะคิดทบทวนใหม่

00:14:12.625 --> 00:14:14.438
และพิจารณาอย่างรอบคอบ ถึงแรงจูงใจ

00:14:14.438 --> 00:14:16.992
ที่จะเปลี่ยน วิธีที่เราทำธุรกิจ

00:14:16.992 --> 00:14:19.253
ทางเลือกนั้น คือ

00:14:19.253 --> 00:14:22.336
โลกที่แม้แต่ ใบหญ้าใบเดียว

00:14:22.336 --> 00:14:24.765
ก็เป็นอาวุธ ที่มีศักยภาพ ทำให้ถึงตายได้

00:14:24.765 --> 00:14:26.565
ขอบคุณครับ

00:14:26.565 --> 00:14:29.300
(เสียงปรบมือ)