WEBVTT

00:13:59.118 --> 00:14:02.890
та використовуємо ці цінні ресурси.

00:14:02.890 --> 00:14:05.270
Тепер нам дійсно потрібно 
почати ставитися до них

00:14:05.270 --> 00:14:07.228
як до природних ресурсів.

00:14:07.228 --> 00:14:09.466
Отже, ми стоїмо на перехресті.

00:14:09.466 --> 00:14:11.123
Потрібно переосмислити

00:14:12.780 --> 00:14:14.438
те, що ми робимо

00:14:14.438 --> 00:14:16.992
і знайти нові стимули.

00:14:16.992 --> 00:14:19.253
Альтернативою є світ,

00:14:19.253 --> 00:14:22.336
у якому навіть травинка

00:14:22.336 --> 00:14:24.765
є потенційно летальною зброєю.

00:14:24.765 --> 00:14:26.565
Дякую.

00:14:26.565 --> 00:14:29.300
(Оплески)