WEBVTT

00:06:59.930 --> 00:07:02.078
коли ми думаємо, що ліки
вже у нас в руках,

00:07:02.078 --> 00:07:05.823
відправляємо їх на розгляд в
управління продовольства і медикаментів.

00:07:05.823 --> 00:07:08.001
І коли ми зробимо усе це,

00:07:08.001 --> 00:07:10.266
ми намагаємося відірватися

00:07:10.266 --> 00:07:12.562
від бактерій на крок.

00:07:12.562 --> 00:07:15.339
Цілком зрозуміло,що у цю гру
не можна грати постійно.

00:07:15.339 --> 00:07:16.476
І ми не можемо виграти

00:07:16.476 --> 00:07:18.313
лише завдяки інноваціям.

00:07:18.313 --> 00:07:21.618
Ми повинні уповільнити темпи коеволюції.

00:07:21.618 --> 00:07:25.300
Ми можемо повчитися у
енергетичного сектору

00:07:25.300 --> 00:07:27.070
і застосувати деякі ідеї,

00:07:27.070 --> 00:07:28.607
щоб розв'язати проблему

00:07:28.607 --> 00:07:30.153
з антибіотиками.