WEBVTT

00:12:59.115 --> 00:13:02.006
та ефективний препарат від малярії

00:13:02.006 --> 00:13:05.220
опиниться під загрозою.

00:13:05.220 --> 00:13:07.018
Москіти розвивають резистентність.

00:13:07.018 --> 00:13:09.255
Якщо у вас діти, ви знайомі 
з проблемою вошей,

00:13:09.255 --> 00:13:10.968
а якщо ви з Нью-Йорку,

00:13:10.968 --> 00:13:13.701
то знаєте, що специфічною рисою
цього міста є клопи.

00:13:13.701 --> 00:13:15.956
Вони також стали резистентними.

00:13:15.956 --> 00:13:18.835
Можна навести приклади з життя
іншої сторони Атлантики.

00:13:18.835 --> 00:13:21.190
Щури також стали стійкими до отрут.

00:13:21.190 --> 00:13:23.891
Спільним між усім цим є те,

00:13:23.891 --> 00:13:26.597
що нові технології

00:13:26.597 --> 00:13:31.218
контролюють природу лише останні
70, 80, або 100 років.