WEBVTT

00:13:26.597 --> 00:13:31.218
контролюють природу лише останні
70, 80, або 100 років.

00:13:31.218 --> 00:13:34.246
Але ми втратили цей контроль

00:13:34.246 --> 00:13:36.797
за одну лише мить,

00:13:36.797 --> 00:13:39.288
оскільки не врахували того,

00:13:39.288 --> 00:13:42.100
що природній відбір та еволюція
знайдуть спосіб

00:13:42.100 --> 00:13:43.274
повернути усе на місце.

00:13:43.274 --> 00:13:45.323
Сьогодні потрібно переосмислити те,

00:13:45.323 --> 00:13:47.666
як ми будемо використовувати

00:13:47.666 --> 00:13:50.760
засоби контролю над 
біологічними організмами,

00:13:50.760 --> 00:13:54.224
переглянути те, як ми стимулюємо

00:13:54.224 --> 00:13:56.450
розвиток та впровадження антибіотиків

00:13:56.450 --> 00:13:59.118
тоді, коли ми виписуємо

00:13:59.118 --> 00:14:02.890
та використовуємо ці цінні ресурси.