WEBVTT

00:10:58.782 --> 00:11:00.638
і ця зміна лякає, оскільки

00:11:00.638 --> 00:11:02.967
у багатьох куточках цієї країни

00:11:02.967 --> 00:11:04.711
і у багатьох країнах світу

00:11:04.711 --> 00:11:06.780
платити 200 доларів на день

00:11:06.780 --> 00:11:09.671
за лікування антибіотиками

00:11:09.671 --> 00:11:12.213
просто неймовірно.

00:11:12.213 --> 00:11:13.947
Отож, про це треба замислитися.

00:11:13.947 --> 00:11:15.760
Але існують запасні варіанти,

00:11:15.760 --> 00:11:18.436
такі як альтернативні технології,

00:11:18.436 --> 00:11:19.630
над якими працюють вчені.

00:11:19.630 --> 00:11:22.282
Це - бактеріофаги, пробіотики, синбіотики,

00:11:22.282 --> 00:11:26.330
дистанційні мікроб-мікробні взаємодії.

00:11:26.330 --> 00:11:29.369
Усі ці напрямки дуже перспективні,

00:11:29.369 --> 00:11:31.979
і вони стануть ще прибутковішими,