WEBVTT

00:11:29.369 --> 00:11:31.979
và sẽ càng trở nên có ích

00:11:31.979 --> 00:11:35.060
khi giá thuốc kháng sinh 
ngày càng tăng,

00:11:35.060 --> 00:11:37.957
và ta thấy thị thường 
thực sự phản hồi,

00:11:37.957 --> 00:11:39.965
và chính phủ đang cân nhắc

00:11:39.965 --> 00:11:43.732
cách hỗ trợ và phát triển 
thuốc kháng sinh mới.

00:11:43.732 --> 00:11:45.455
Nhưng có nhiều thách thức ở đây.

00:11:45.455 --> 00:11:47.320
Ta không muốn 
chỉ ném tiền vào vấn đề

00:11:47.320 --> 00:11:50.748
mà còn đầu tư 
vào các loại kháng sinh mới

00:11:50.748 --> 00:11:53.804
bằng cách thực sự khuyến khích

00:11:53.804 --> 00:11:56.824
sử dụng và buôn bán thuốc kháng sinh
một cách hợp lý.

00:11:56.824 --> 00:11:59.287
Đây mới thực sự là thách thức.

00:11:59.287 --> 00:12:01.616
Bây giờ quay lại với công nghệ,