WEBVTT

00:10:58.800 --> 00:11:00.638
và cũng là một chuyển đổi đáng sợ

00:11:00.638 --> 00:11:02.967
vì ở nhiều nơi trên đất nước ta,

00:11:02.967 --> 00:11:04.711
nhiều nơi trên thế giới,

00:11:04.711 --> 00:11:06.780
việc trả 200 đô

00:11:06.780 --> 00:11:09.671
cho một ngày điều trị kháng sinh

00:11:09.671 --> 00:11:12.213
là quá sức tưởng tượng.

00:11:12.213 --> 00:11:13.947
Vậy nên ta cần phải nghĩ về điều đó.

00:11:13.947 --> 00:11:15.760
Có những lựa chọn ngược lại,

00:11:15.760 --> 00:11:19.486
đó là công nghệ thay thế
mà nhiều người đang nghiên cứu.

00:11:19.486 --> 00:11:22.992
Gồm bacteriophages (thực khuẩn thể),
probiotics (chế phẩm sinh học)

00:11:22.992 --> 00:11:26.230
quorum sensing, synbiotics.

00:11:26.230 --> 00:11:29.369
Tất cả chúng đều là 
phương thức hữu dụng để theo đuổi,

00:11:29.369 --> 00:11:31.979
và sẽ càng trở nên có ích