WEBVTT

00:07:28.607 --> 00:07:30.153
应对抗生素。

00:07:30.153 --> 00:07:32.393
如果你们想想我们是如何应对

00:07:32.393 --> 00:07:33.816
能源价格上涨，打个比方，

00:07:33.816 --> 00:07:35.665
我们考虑一下排放税，

00:07:35.665 --> 00:07:38.249
也就是说我们在向使用了那些能源的

00:07:38.249 --> 00:07:41.080
人们征税。

00:07:41.080 --> 00:07:44.060
我们会想要用同样的方式对待抗生素，

00:07:44.060 --> 00:07:46.771
这样可能会保证

00:07:46.771 --> 00:07:49.172
抗生素能得到合理的使用。

00:07:49.172 --> 00:07:51.200
洁净能源补贴

00:07:51.200 --> 00:07:54.255
用在不会产生太多污染的燃料上，

00:07:54.255 --> 00:07:57.100
或者可能完全不需要化石燃料。

00:07:57.100 --> 00:07:59.960
现在，相似的地方就是，可能我们需要

00:07:59.960 --> 00:08:02.220
避免使用抗生素，