WEBVTT

00:07:59.960 --> 00:08:02.220
避免使用抗生素，

00:08:02.220 --> 00:08:05.936
你们想一下，抗生素有哪些好的替代品？

00:08:05.936 --> 00:08:08.100
任何可以减少对抗生素需求

00:08:08.100 --> 00:08:10.343
的东西可能都行得通，

00:08:10.343 --> 00:08:13.485
也就是说可能包括提高医院的感染控制能力，

00:08:13.485 --> 00:08:16.380
或者给人们注射疫苗，

00:08:16.380 --> 00:08:18.677
尤其是针对季节性流感。

00:08:18.677 --> 00:08:21.208
季节性流感可能

00:08:21.208 --> 00:08:24.212
是抗生素使用的最大诱因，

00:08:24.212 --> 00:08:27.131
不单是在我们国家，在其他国家也一样，

00:08:27.131 --> 00:08:29.151
这很有帮助。

00:08:29.151 --> 00:08:33.254
第三种选择可能包括可交易许可之类的东西。