WEBVTT

00:13:59.118 --> 00:14:02.890
以及如何使用这些珍贵的资源。

00:14:02.890 --> 00:14:05.270
我们现在真的需要把它们

00:14:05.270 --> 00:14:07.228
当成自然资源。

00:14:07.228 --> 00:14:09.466
我们正站在一个岔路口。

00:14:09.466 --> 00:14:12.625
一种选择就是重新思考，

00:14:12.625 --> 00:14:14.438
谨慎的考虑相关的动机

00:14:14.438 --> 00:14:16.992
来改变我们的行事方式。

00:14:16.992 --> 00:14:19.253
另一种情况就是

00:14:19.253 --> 00:14:22.336
即便只是一片草叶子

00:14:22.336 --> 00:14:24.765
都可能成为一个世界的致命武器。

00:14:24.765 --> 00:14:26.565
谢谢大家。

00:14:26.565 --> 00:14:29.300
（掌声）