WEBVTT

00:13:26.597 --> 00:13:31.218
控制大自然的力量仅仅有七八十，
或者一百年左右，

00:13:31.218 --> 00:13:34.246
而重点在于短时间内，

00:13:34.246 --> 00:13:36.797
我们就浪费了真正能
掌控大自然的能力

00:13:36.797 --> 00:13:39.288
因为我们还没有认识到

00:13:39.288 --> 00:13:42.100
自然选择和进化会找到

00:13:42.100 --> 00:13:43.274
恢复原状的途径，

00:13:43.274 --> 00:13:45.323
我们需要彻底重新考虑

00:13:45.323 --> 00:13:47.666
应该如何

00:13:47.666 --> 00:13:50.760
采取行动来控制生物体，

00:13:50.760 --> 00:13:54.224
重新考虑我们要如何实质性的促进

00:13:54.224 --> 00:13:56.450
发展和新型药物的引入，

00:13:56.450 --> 00:13:59.118
比如抗生素药物处方，

00:13:59.118 --> 00:14:02.890
以及如何使用这些珍贵的资源。