WEBVTT

00:06:28.300 --> 00:06:31.509
因為如果牠們跑不快，
就會被當作午餐，

00:06:31.509 --> 00:06:34.395
我們就在和細菌玩這個遊戲，

00:06:34.395 --> 00:06:36.452
但我們不是獵豹，

00:06:36.452 --> 00:06:37.929
我們是羚羊，

00:06:37.929 --> 00:06:40.716
而細菌，

00:06:40.716 --> 00:06:42.549
就在我們說話的同時，

00:06:42.549 --> 00:06:43.975
會一代一代地繁衍，

00:06:43.975 --> 00:06:46.360
它們會想辦法抵抗抗生素，

00:06:46.360 --> 00:06:48.834
通過選擇和試誤，

00:06:48.834 --> 00:06:50.746
一再地嘗試。

00:06:50.746 --> 00:06:54.518
那我們要怎麼做
才能跑在細菌的前面呢？

00:06:54.518 --> 00:06:56.572
我們有藥物研發過程，

00:06:56.572 --> 00:06:58.202
篩選分子，

00:06:58.202 --> 00:06:59.930
我們有臨床試驗，

00:06:59.930 --> 00:07:02.078
當我們認為我們研發出新的藥物時，