WEBVTT

00:10:58.782 --> 00:11:00.638
這種變化也會很可怕

00:11:00.638 --> 00:11:02.967
因為在這個國家很多地方，

00:11:02.967 --> 00:11:04.711
在全球各個角落，

00:11:04.711 --> 00:11:06.780
每天花上 200 美元

00:11:06.780 --> 00:11:09.671
進行抗生素治療

00:11:09.671 --> 00:11:12.213
是難以想像的。

00:11:12.213 --> 00:11:13.947
所以我們需要好好的想一想。

00:11:13.947 --> 00:11:15.760
現在，還有一些備案，

00:11:15.760 --> 00:11:17.846
人們在研發

00:11:17.846 --> 00:11:19.630
其他可以代替的技術。

00:11:19.630 --> 00:11:22.282
包括噬菌體、益生菌，

00:11:22.282 --> 00:11:26.330
細菌群聚感應、合益素。

00:11:26.330 --> 00:11:29.369
如今這些都是可以探索的途徑，

00:11:29.369 --> 00:11:31.979
當新抗生素價格不斷上漲時