WEBVTT

00:07:59.960 --> 00:08:02.220
遠離抗生素，

00:08:02.220 --> 00:08:05.936
你仔細想想，什麼可以代替抗生素？

00:08:05.936 --> 00:08:08.700
一切可以減少抗生素使用的東西

00:08:08.700 --> 00:08:10.343
都是可行的，

00:08:10.343 --> 00:08:13.485
包括提高醫院防治感染的能力，

00:08:13.485 --> 00:08:16.380
給人們打疫苗，

00:08:16.380 --> 00:08:18.677
特別是抵抗季節性流感的疫苗。

00:08:18.677 --> 00:08:21.208
季節性流感很可能

00:08:21.208 --> 00:08:24.212
是抗生素使用最多的地方，

00:08:24.212 --> 00:08:27.131
在我國和其他國家都是，

00:08:27.131 --> 00:08:29.151
注射疫苗可以提供極大的幫助。

00:08:29.151 --> 00:08:33.254
第三種選擇包括交易許可。