WEBVTT

00:06:28.750 --> 00:06:30.696
مجدداً ومجدداً ومجدداً نرى الهاتف هو الآلة

00:06:30.696 --> 00:06:35.414
التي يكذب عليها الناس في الأغلب, وربما بسبب غموض كذبة "كبير الخدم" التي اخبرتكم عنها.

00:06:35.414 --> 00:06:39.389
هذا يميل ليكون مختلفاً عن ما يتوقعه غالبية الناس.

00:06:39.389 --> 00:06:42.613
ماذا عن السير الذاتية؟ أدينا دراسة فيها يقوم

00:06:42.613 --> 00:06:45.157
الناس بالتقديم لعمل, ويمكنهم التقديم لعمل

00:06:45.157 --> 00:06:48.671
بسير ذاتية ورقية معتادة, أو في موقع "لينكد إين",

00:06:48.671 --> 00:06:51.493
الذي هو مقع تواصل اجتماعي شبيه "فيس بوك",

00:06:51.493 --> 00:06:55.060
لكن للمحترفيين -- يحتوي على نفس المعلومات كالسيرة الذاتية.

00:06:55.060 --> 00:06:57.674
وما وجدناه, لمفاجأة كثير من الناس,

00:06:57.674 --> 00:07:00.469
أن السير الذاتية في موقع "لينكد إين" كانت أكثر صدقاً