WEBVTT

00:16:28.792 --> 00:16:33.190
عن كل شيء من الحب إلى المواقف,

00:16:33.190 --> 00:16:35.150
لأن كل شيء يجري تسجيله الآن, ولكن

00:16:35.150 --> 00:16:37.554
ماذا يعني ذلك بالنسبة للمواطن العادي؟

00:16:37.554 --> 00:16:40.356
ماذا يعني ذلك بالنسبة لنا في حياتنا؟

00:16:40.356 --> 00:16:44.029
حسنا، دعونا ننسى الخداع قليلا. واحدة من الأفكار الكبيرة,

00:16:44.029 --> 00:16:47.717
في اعتقادي, هو أننا نترك هذه الآثار الضخمة وراء.

00:16:47.717 --> 00:16:50.933
مجلد الصادر في بريدي الإلكتروني هائل،

00:16:50.933 --> 00:16:54.270
ولا أنظر إليه أبداً. اكتب طيلة الوقت,

00:16:54.270 --> 00:16:57.708
لكن لا انظر ابداً إلى سجلي, إلى آثاري.

00:16:57.708 --> 00:16:59.275
وأعتقد أننا في طريقنا لرؤية المزيد من ذلك,

00:16:59.275 --> 00:17:02.436
حيث نستطيع أن نعكس من نحن بالنظر إلى