WEBVTT

00:12:59.900 --> 00:13:02.803
بيئة حيث نسجل كل شيء.

00:13:02.803 --> 00:13:05.140
في الواقع, اعتقد أنه في المستقبل القريب, أنه ليس فقط

00:13:05.140 --> 00:13:07.489
ما نكتبه سيسجل, وإنما كل شيء

00:13:07.489 --> 00:13:09.822
نفعله سيسجل.

00:13:09.822 --> 00:13:14.278
ماذا يعني ذلك؟ ماهي الفكرة الكبيرة التالية من ذلك؟

00:13:14.278 --> 00:13:18.528
حسناّ, كعالم اجتماعي, هذا هو الشيء الأكثر اذهالاً

00:13:18.528 --> 00:13:22.075
لا احلم به من قبل حتى. اآن, أستطيع أن انظر إلى

00:13:22.075 --> 00:13:25.686
كل هذه الكلمات التي كانت, لألفية, تختفي.

00:13:25.686 --> 00:13:29.934
أستطيع أن أرى أكاذيب كانت من قبل قيلت ثم اختفت.

00:13:29.934 --> 00:13:33.454
تتذكرون تلك اآراء عن "استروترفينغ" التي