WEBVTT

00:14:28.772 --> 00:14:35.353
" ب " زائف. أحسنتم أيتها المجموعة الثانية. لقد تغلبتم على المجموعة الأولى. (ضحك)

00:14:35.353 --> 00:14:38.199
أنتم غير اعتياديون قليلاً. كل مرة نعرض هذا,

00:14:38.199 --> 00:14:40.945
يكون عادة منقسماً مناصفة, ما يتفق

00:14:40.945 --> 00:14:43.591
مع البحث العلمي, أربعة وخمسين بالمئة. ربما الناس هنا

00:14:43.591 --> 00:14:47.361
في "وينيبيغ" متشككين وأفضل في الإكتشاف.

00:14:47.361 --> 00:14:50.049
هذا الشتاء البارد, القاسي, أحبه.

00:14:50.049 --> 00:14:53.103
حسناً, اذاً لماذا اهتم بذلك؟

00:14:53.103 --> 00:14:56.371
حسناً, ما أستطيع فعله الآن مع زملائي في "علوم الكمبيوتر"

00:14:56.371 --> 00:14:59.603
أن نصنع خوارزمية كمبيوتر تستطيع أن تحلل

00:14:59.603 --> 00:15:02.503
الأصول اللغوية للخداع.