WEBVTT

00:14:59.603 --> 00:15:02.503
الأصول اللغوية للخداع.

00:15:02.503 --> 00:15:04.336
دعوني أوضح بضع أشياء هنا

00:15:04.336 --> 00:15:07.779
في الرأي الزائف. الأول أن الكذابين يميلون للتفكير

00:15:07.779 --> 00:15:09.367
حول السرد. انهم يشكلون القصة:

00:15:09.367 --> 00:15:12.553
من؟ وماذا حدث؟ وهذا ما حدث هنا.

00:15:12.553 --> 00:15:14.842
الأناس الذين أدلوا بالرأي الزائف تحدثوا عن من كانوا معهم

00:15:14.842 --> 00:15:19.607
وماذا كانوا يفعلون. كما استخدموا أيضاً مفرد الفاعل, أنا,

00:15:19.607 --> 00:15:22.076
أكثر بكثير من الناس الذين بقوا هناك بالفعل.

00:15:22.076 --> 00:15:26.772
كانوا يدخلون أنفسهم في الرأي حول نقد الفندق,

00:15:26.772 --> 00:15:28.468
كأنهم يحاولون أن يقنعوك أنهم كانوا هناك.

00:15:28.468 --> 00:15:32.483
على العكس, الناس الذين كتبوا النقد وكانوا هناك بالفعل,