WEBVTT

00:13:29.934 --> 00:13:33.454
تتذكرون تلك اآراء عن "استروترفينغ" التي

00:13:33.454 --> 00:13:36.957
تحدثنا عنها من قبل؟ حسناً, عندما يكتبون نقد زائف,

00:13:36.957 --> 00:13:39.661
يجب أن ينشروه في مكان ما, وسيبقى لنا.

00:13:39.661 --> 00:13:42.096
اذاً ما فعلناه, و سأعطيكم مثالاً

00:13:42.096 --> 00:13:44.591
بالنظر إلى اللغة, أننا ندفع للناس

00:13:44.591 --> 00:13:48.126
لكي يكتبوا نقداً زائفاً. أحد هذه الآراء زائف.

00:13:48.126 --> 00:13:50.069
ذلك الشخص لم يذذهب يوماً إلى "فندق جايمس".

00:13:50.069 --> 00:13:52.991
الرأي الآخر حقيقي. ذلك الشخص ذهب هناك.

00:13:52.991 --> 00:13:56.518
الآن, مهمتكم أن تقرروا

00:13:56.518 --> 00:14:00.591
أي رأي هو المزيف؟