WEBVTT

00:15:59.592 --> 00:16:03.156
نحن نصدق أن كل كذبة الآن, كل نوع من الكذب --

00:16:03.156 --> 00:16:06.943
نقد فندق زائف, نقد أحذية زائف,

00:16:06.943 --> 00:16:09.857
صديقتك الحميمة تخونك في الرسائل القصيرة --

00:16:09.857 --> 00:16:11.362
كل هذه أكاذيب مختلفة. سيكون لديهم

00:16:11.362 --> 00:16:14.221
أنماط مختلفة من اللغة. لكن لأن كل شيء

00:16:14.221 --> 00:16:18.910
مسجل الآن, نستطيع أن نرى كل هذه الأنواع من الأكاذيب.

00:16:18.910 --> 00:16:22.903
الآن, كما قلت, كعالم اجتماعي, هذا رائع.

00:16:22.903 --> 00:16:24.990
أنه انتقالي. سنكون قادريين على تعلم

00:16:24.990 --> 00:16:28.792
أكثر بكثيرعن الفكر الإنساني والتعبير,

00:16:28.792 --> 00:16:33.190
عن كل شيء من الحب إلى المواقف,