WEBVTT

00:11:29.096 --> 00:11:32.203
و النمور حادة الأنياب. لا أعرف ما تحدثوا عنه,

00:11:32.203 --> 00:11:34.721
لكنهم تحدثوا الكثير, وكما قلت,

00:11:34.721 --> 00:11:37.266
هناك الكثير من البشر يطورون الكلام

00:11:37.266 --> 00:11:40.072
حوالي مائة بليون من البشر في الواقع.

00:11:40.072 --> 00:11:42.854
ما هو مهم على أي حال أن الكتابة ظهرت

00:11:42.854 --> 00:11:46.441
من حوالي خمسة آلاف سنة مضت فقط. إذاً ما يعنيه ذلك أن

00:11:46.441 --> 00:11:48.833
كل الناس من قبل أن توجد الكتابة,

00:11:48.833 --> 00:11:54.419
كل كلمة قالوها من قبل, كل نطق

00:11:54.419 --> 00:11:59.171
اختفى. لا أثر. زائل. ذهب.

00:11:59.171 --> 00:12:03.236
اذاً لقد كنا نتطور في الكلام بطريقة حيث