WEBVTT

00:09:27.764 --> 00:09:30.253
هذا بالفعل عجيب. كيف نفسر هذا؟

00:09:30.253 --> 00:09:33.632
حسناً, لفعل ذلك, أحد الأشياء أنه يمكننا النظر الأدب الكاشف-للخداع.

00:09:33.632 --> 00:09:37.977
أنه أدب قديم جداً حالياً, يكاد يبلغ الخمسين سنة.

00:09:37.977 --> 00:09:40.639
تمت مراجعته عدة مرات. لقد كان هناك الآلاف من التجارب,

00:09:40.639 --> 00:09:44.620
مئات الدراسات, وهناك بعض النتائج الملزمة حقاً.

00:09:44.620 --> 00:09:47.856
أول نتيجة, نحن سيئون للغاية في كشف الخداع,

00:09:47.856 --> 00:09:51.972
سيئون للغاية. دقة أربعة و خمسون بالمئة بالمتوسط عندما تحتاج لتقرر

00:09:51.972 --> 00:09:55.356
إذا كان شخص ما قال لتوه جملة قد كذب أو لا.

00:09:55.356 --> 00:09:58.548
هذا سيئ حقاً. لما هذا سيئ لتلك الدرجة؟

00:09:58.548 --> 00:10:01.078
حسناً هذا له علاقة بأنف "بينوكيو".