WEBVTT

00:17:28.159 --> 00:17:32.313
ولكن عندما يتعلق الأمر بالكذب وما نريد القيام به

00:17:32.313 --> 00:17:34.866
في حياتنا, أعتقد أنه يمكننا العودة إلى

00:17:34.866 --> 00:17:38.615
"ديوجين" و"كونفوشيوس". وكانوا أقل اهتماماً

00:17:38.615 --> 00:17:41.447
حول ما إذا كان لتكذب أو لا لتكذب, وأكثر اهتماماً بأن

00:17:41.447 --> 00:17:44.732
تكون صادقاً لنفسك, وأعتقد أن هذا ماهو المهم حقاً.

00:17:44.732 --> 00:17:48.915
الآن, متى ما كنت ستقول أو تفعل شيئاً,

00:17:48.915 --> 00:17:53.475
نستطيع أن نفكر, هل أريد لهذا أن يكون جزء من تراثي,

00:17:53.475 --> 00:17:56.188
جزء من سجلي الخاص؟

00:17:56.188 --> 00:17:58.845
لأنه في العصر الرقمي الذي نعيش فيه الآن,

00:17:58.845 --> 00:18:03.309
في عصر الشبكات, نحن جميعاً نترك سجلاً.