WEBVTT

00:16:59.275 --> 00:17:02.436
حيث نستطيع أن نعكس من نحن بالنظر إلى

00:17:02.436 --> 00:17:06.054
ما نكتبه, ما نقوله, ما نفعله.

00:17:06.054 --> 00:17:08.326
الآن, اذا أعدناه إلى الخداع, هنالك بضع

00:17:08.326 --> 00:17:10.303
أشياء لنأخذها هنا.

00:17:10.303 --> 00:17:14.791
أولاً, الكذب على الإنترنت يمكن أن يكون خطر جداً, صحيح؟

00:17:14.791 --> 00:17:17.497
ليس فقط أنك تترك سجلاً عن نفسك على جهازك,

00:17:17.497 --> 00:17:21.772
لكنك تترك سجلاً عن الشخص الذي كنت تكذب عليه,

00:17:21.772 --> 00:17:23.532
وأنت أيضاً تترككهم لي لأحلل

00:17:23.532 --> 00:17:24.986
بمساعدة خوارزميات الكمبيوتر.

00:17:24.986 --> 00:17:28.159
اذاً بكل المعاني, أمضي قدما وأفعل ذلك, ذلك جيد.

00:17:28.159 --> 00:17:32.313
ولكن عندما يتعلق الأمر بالكذب وما نريد القيام به