WEBVTT

00:16:28.792 --> 00:16:33.190
om alt fra kærlighed til attituder,

00:16:33.190 --> 00:16:35.150
fordi alt bliver dokumenteret nu, men

00:16:35.150 --> 00:16:37.554
hvad betyder det for den gennemsnitlige borger?

00:16:37.554 --> 00:16:40.356
Hvad betyder det for os i vores liv?

00:16:40.356 --> 00:16:44.029
Jamen, lad os glemme bedrag et øjeblik. En af de store ideer,

00:16:44.029 --> 00:16:47.717
mener jeg, er at vi efterlader disse kæmpe mængder af spor.

00:16:47.717 --> 00:16:50.933
Min udbakke til e-mail er massiv,

00:16:50.933 --> 00:16:54.270
og jeg kigger aldrig i den. Jeg skriver hele tiden,

00:16:54.270 --> 00:16:57.708
men jeg kigger aldrig i mine optegnelser, på mit spor.

00:16:57.708 --> 00:16:59.275
Og jeg tror vi kommer til at se meget mere af det,

00:16:59.275 --> 00:17:02.436
hvor vi kan reflektere på hvem vi er ved at kigge på