WEBVTT

00:17:28.159 --> 00:17:32.313
Men når det kommer til at lyve og hvad vi har lyst til at gøre

00:17:32.313 --> 00:17:34.866
med vores liv, tror jeg vi kan gå tilbage til

00:17:34.866 --> 00:17:38.615
Diogenes og Confucius. Og de var mindre bekymrede

00:17:38.615 --> 00:17:41.447
om om man skulle lyve eller ej, og mere bekymrede over

00:17:41.447 --> 00:17:44.732
at være tro mod sig selv, og jeg mener det er virkelig vigtigt.

00:17:44.732 --> 00:17:48.915
Når man er på nippet til at sige eller gøre noget,

00:17:48.915 --> 00:17:53.475
kan vi tænke, vil jeg have at dette er en del af min arv,

00:17:53.475 --> 00:17:56.188
en del af mine personlige optegnelser?

00:17:56.188 --> 00:17:58.845
Fordi i den digitale alder vi lever i nu,

00:17:58.845 --> 00:18:03.309
i den netværkede alder, efterlader vi alle optegnelser.