WEBVTT

00:07:59.247 --> 00:08:00.727
og så målte vi dem. Vi fik deres højde

00:08:00.727 --> 00:08:04.608
op imod en væg, vi satte dem på en vægt, fik deres vægt --

00:08:04.608 --> 00:08:08.503
kvinderne elskede det -- og så fik vi deres kørekort for at bestemme deres alder.

00:08:08.503 --> 00:08:12.814
Og det vi fandt ud af, var meget, meget interessant.

00:08:12.814 --> 00:08:16.743
Her er et eksempel på mændene og deres højde.

00:08:16.743 --> 00:08:19.213
Nede i bunden viser det hvor høje de sagde de var i deres profil.

00:08:19.213 --> 00:08:24.075
Langs y-aksen, den vertikale akse, vises hvor høje de egentlig var.

00:08:24.075 --> 00:08:27.151
Den diagonale linje er sandhedslinjen. Hvis deres prik er derpå,

00:08:27.151 --> 00:08:28.705
fortalte de faktisk sandheden.

00:08:28.705 --> 00:08:31.818
Som I kan se her, er de fleste af de røde prikker under linjen.