WEBVTT

00:15:59.592 --> 00:16:03.156
Vi tror at hver løgn nu, hver type løgn --

00:16:03.156 --> 00:16:06.943
falske hotelanmeldelser, falske skoanmeldelser,

00:16:06.943 --> 00:16:09.857
at ens kæreste er en utro på en sms besked --

00:16:09.857 --> 00:16:11.362
det er alt sammen forskellige løgne. De kommer til at have

00:16:11.362 --> 00:16:14.221
forskellige sprogmønstre. Men fordi alt nu bliver

00:16:14.221 --> 00:16:18.910
dokumenteret, kan vi se på alle den slags løgne.

00:16:18.910 --> 00:16:22.903
Som jeg sagde, som en socialforsker, er dette vidunderligt.

00:16:22.903 --> 00:16:24.990
Det er transformerende. Vi bliver i stand til at lære

00:16:24.990 --> 00:16:28.792
så meget mere om menneskelige tanker og udtryk,

00:16:28.792 --> 00:16:33.190
om alt fra kærlighed til attituder,