WEBVTT

00:10:28.212 --> 00:10:30.642
Øjnene fortæller os ikke om nogen lyver eller ej.

00:10:30.642 --> 00:10:33.660
Nogle situationer, ja -- høje odds, måske udvider deres pupiller sig,

00:10:33.660 --> 00:10:37.164
deres stemmeleje bliver højere, deres kropssprog ændrer sig lidt,

00:10:37.164 --> 00:10:41.996
men ikke altid, ikke for alle, det er ikke pålideligt.

00:10:41.996 --> 00:10:45.374
Mærkeligt. Den anden ting er, at bare fordi man ikke kan se mig

00:10:45.374 --> 00:10:47.793
betyder det ikke at jeg lyver. Det er almindelig fornuft

00:10:47.793 --> 00:10:50.700
men et vigtigt resultat er at der er en grund til vi lyver.

00:10:50.700 --> 00:10:53.067
Vi lyver for at beskytte os selv eller for vores egen vinding

00:10:53.067 --> 00:10:55.894
eller for en andens vinding.

00:10:55.894 --> 00:10:57.824
Så der er nogle patologiske løgnere, men de udgør

00:10:57.824 --> 00:11:01.337
en lille del af befolkningen. Der er en årsag til at vi lyver.