WEBVTT

00:10:57.824 --> 00:11:01.337
en lille del af befolkningen. Der er en årsag til at vi lyver.

00:11:01.337 --> 00:11:02.968
Bare fordi mennesker ikke kan se os, betyder det ikke

00:11:02.968 --> 00:11:05.239
at vi nødvendigvis lyver.

00:11:05.239 --> 00:11:06.792
Men jeg tror der faktisk sker noget meget mere

00:11:06.792 --> 00:11:10.066
interessant og fundamentalt her. Den næste store ting

00:11:10.066 --> 00:11:13.863
for mig, den næste store ide, kan vi finde ved at gå

00:11:13.863 --> 00:11:17.002
langt tilbage i historien til vores sprogs oprindelser.

00:11:17.002 --> 00:11:20.889
De fleste lingvister er enige i at vi begyndte at tale et sted

00:11:20.889 --> 00:11:24.057
mellem 50.000 og 100.000 år siden. Det er lang tid siden.

00:11:24.057 --> 00:11:26.673
Mange mennesker har levet siden dengang.

00:11:26.673 --> 00:11:29.096
Vi har talt, tror jeg, om ild og grotter

00:11:29.096 --> 00:11:32.203
og sabeltigere. Jeg ved ikke hvad de snakkede om,