WEBVTT

00:07:28.470 --> 00:07:30.998
til at bedømme personens personlighed kun fra Facebook,

00:07:30.998 --> 00:07:33.427
og det de fandt ud af var, at de bedømmelser af personlighed

00:07:33.427 --> 00:07:35.936
var temmelig identiske, stor korrelation,

00:07:35.936 --> 00:07:40.309
hvilket betyder at Facebook profiler virkelig reflekterer vores faktiske personlighed.

00:07:40.309 --> 00:07:42.881
Okay, jamen, hvad med online dating?

00:07:42.881 --> 00:07:44.381
Jeg mener, det er et temmelig bedragerisk rum.

00:07:44.381 --> 00:07:47.916
Jeg er sikker på at I alle har "venner" der har brugt online dating. (Latter)

00:07:47.916 --> 00:07:49.974
Og de ville fortælle jer om den fyr der ikke havde noget hår

00:07:49.974 --> 00:07:53.004
da han viste sig, eller kvinden der ikke lignede sit billede.

00:07:53.004 --> 00:07:56.140
Jamen, vi var virkelig interesserede i det, så det vi gjorde var

00:07:56.140 --> 00:07:59.247
at vi tog mennesker, online datere, ind i laboratoriet

00:07:59.247 --> 00:08:00.727
og så målte vi dem. Vi fik deres højde