WEBVTT

00:16:59.275 --> 00:17:02.436
hvor vi kan reflektere på hvem vi er ved at kigge på

00:17:02.436 --> 00:17:06.054
de vi skrev, det vi sagde, det vi gjorde.

00:17:06.054 --> 00:17:08.326
Hvis vi går tilbage til bedrag, er der et par

00:17:08.326 --> 00:17:10.303
take-away ting her.

00:17:10.303 --> 00:17:14.791
For det første, at lyve online kan være farligt, ikke?

00:17:14.791 --> 00:17:17.497
Ikke nok med at man efterlader en optegnelse over en selv på ens maskine,

00:17:17.497 --> 00:17:21.772
men man efterlader en optegnelse på den person som man fortalte en løgn til,

00:17:21.772 --> 00:17:23.532
og man efterlader dem også til mig så jeg kan analysere

00:17:23.532 --> 00:17:24.986
dem med computer algoritmer.

00:17:24.986 --> 00:17:28.159
Så naturligvis, bare gør det, det er godt.

00:17:28.159 --> 00:17:32.313
Men når det kommer til at lyve og hvad vi har lyst til at gøre