WEBVTT

00:09:58.548 --> 00:10:01.078
Jamen det har noget at gøre med Pinocchios næse.

00:10:01.078 --> 00:10:03.437
Hvis jeg spurgte jer ad, hvad støtter I jer til

00:10:03.437 --> 00:10:05.682
når I kigger på nogen og man vil finde ud af

00:10:05.682 --> 00:10:08.612
om de lyver? Hvilken tegn ville I holde øje med?

00:10:08.612 --> 00:10:11.042
De fleste af jer ville sige, at en af tegnene man kan holde øje med

00:10:11.042 --> 00:10:13.770
er øjnene. Øjnene er sjælens vindue.

00:10:13.770 --> 00:10:16.173
Og I er ikke alene. Rundt om i verden, i næsten alle kulturer,

00:10:16.173 --> 00:10:19.036
er et af de mest populære tegn øjnene. Men forskning

00:10:19.036 --> 00:10:22.860
der er foregået i løbet af de sidste 50 år viser, at der faktisk ikke er noget pålideligt tegn

00:10:22.860 --> 00:10:25.857
til bedrag, hvilket forbavsede mig, og det er en af

00:10:25.857 --> 00:10:28.212
de hårde lektioner som jeg lærte da jeg var tolder.

00:10:28.212 --> 00:10:30.642
Øjnene fortæller os ikke om nogen lyver eller ej.