WEBVTT

00:13:29.934 --> 00:13:33.454
Kan I huske de astroturfing anmeldelser som vi

00:13:33.454 --> 00:13:36.957
snakkede om før? Jamen, når de skriver en falsk anmeldelse,

00:13:36.957 --> 00:13:39.661
skal de slå op et sted, og det bliver efterladt til os.

00:13:39.661 --> 00:13:42.096
Så en ting vi gjorde, og jeg vil give jer et eksempel af

00:13:42.096 --> 00:13:44.591
at se på sproget, er at vi betalte folk

00:13:44.591 --> 00:13:48.126
til at skrive nogle falske anmeldelser. En af disse anmeldelser er falsk.

00:13:48.126 --> 00:13:50.069
Den person har aldrig været på James Hotel.

00:13:50.069 --> 00:13:52.991
Den anden anmeldelse er ægte. Personen har været der.

00:13:52.991 --> 00:13:56.518
Nu er jeres opgave at beslutte

00:13:56.518 --> 00:14:00.591
hvilken anmeldelse er falsk?