WEBVTT

00:14:28.772 --> 00:14:35.353
B er falsk. Godt klaret gruppe nummer to. I dominerede den første gruppe. (Latter)

00:14:35.353 --> 00:14:38.199
I er faktisk en lille smule usædvanlige. Hver gang vi demonstrerer dette,

00:14:38.199 --> 00:14:40.945
er det typisk en 50-50 deling, hvilket passer

00:14:40.945 --> 00:14:43.591
med forskningen, 54 procent. Måske er folk her

00:14:43.591 --> 00:14:47.361
i Winnipeg mere mistænksomme og bedre til at regne den ud.

00:14:47.361 --> 00:14:50.049
Disse kolde, hårde vintre, jeg elsker det.

00:14:50.049 --> 00:14:53.103
Okay, så hvorfor bekymrer jeg mig om dette?

00:14:53.103 --> 00:14:56.371
Jamen, det jeg kan gøre med mine kolleger i computer videnskab

00:14:56.371 --> 00:14:59.603
er at vi kan skabe computeralgoritmer der kan analysere

00:14:59.603 --> 00:15:02.503
de lingvistiske spor af bedrag.