WEBVTT

00:15:28.468 --> 00:15:32.483
Omvendt, de mennesker der skrev anmeldelserne og faktisk var der,

00:15:32.483 --> 00:15:34.915
deres kroppe trådte faktisk ind i den fysiske plads,

00:15:34.915 --> 00:15:37.814
de talte meget mere om rumlig information.

00:15:37.814 --> 00:15:40.331
De fortalte hvor stort badeværelset var, eller de sagde,

00:15:40.331 --> 00:15:44.851
I ved, så langt er der til shoppingmuligheder fra hotellet.

00:15:44.851 --> 00:15:49.012
Nu gjorde I det temmelig godt. De fleste mennesker klarer sig ud fra tilfældighed i denne opgave.

00:15:49.012 --> 00:15:51.770
Vores computer algoritme er meget præcis, meget mere præcis

00:15:51.770 --> 00:15:55.061
end menneske kan være, og det vil ikke være præcist hver gang.

00:15:55.061 --> 00:15:57.091
Dette er ikke en bedrag opdagelses maskine der fortæller en

00:15:57.091 --> 00:15:59.592
om ens kæreste lyver overfor en via sms.

00:15:59.592 --> 00:16:03.156
Vi tror at hver løgn nu, hver type løgn --