WEBVTT

00:08:58.972 --> 00:09:01.996
Einer der Gründe ist relativ offensichtlich.
Wenn man zu einer Verabredung geht,

00:09:01.996 --> 00:09:05.597
zum Kaffee, und man ist ganz anders
als man sich beschrieben hat,

00:09:05.597 --> 00:09:09.216
ist das Spiel aus. Stimmt's?
Die Leute logen also häufig,

00:09:09.216 --> 00:09:12.685
aber dezent, nicht übermäßig.
Sie waren eingeschränkt.

00:09:12.685 --> 00:09:15.572
Was erklärt nun all diese Studien?
Was erklärt die Tatsache,

00:09:15.572 --> 00:09:20.207
dass, entgegen unserer Annahmen,
einschließlich meiner,

00:09:20.207 --> 00:09:23.736
ein Großteil der Online-Kommunikation,
von technologisch-vermittelter Kommunikation,

00:09:23.736 --> 00:09:27.764
ehrlicher ist als die von
Angesicht zu Angesicht?

00:09:27.764 --> 00:09:30.253
Das ist wirklich seltsam.
Wie können wir das erklären?