WEBVTT

00:08:28.705 --> 00:08:31.818
Wie Sie hier aber sehen, liegen die meisten
Pünktchen unter der Linie.

00:08:31.818 --> 00:08:34.685
Das bedeutet, dass alle Männer
über ihre Größe gelogen haben.

00:08:34.685 --> 00:08:37.626
Sie haben ihre Körpergröße tatsächlich
um fast zweieinhalb Zentimeter geschönt,

00:08:37.626 --> 00:08:43.902
was wir im Labor "starkes
Aufrunden" nennen. (Gelächter)

00:08:43.902 --> 00:08:48.405
Sie sind gute 172 cm groß –
bumm! – 175 cm.

00:08:48.405 --> 00:08:50.403
Aber was hier wirklich wichtig ist,
sehen Sie sich all diese Punkte an.

00:08:50.403 --> 00:08:52.969
Sie scharen sich ziemlich nah um
die Wahrheit. Wir fanden heraus,

00:08:52.969 --> 00:08:55.377
dass 80 Prozent unserer
Teilnehmer tatsächlich

00:08:55.377 --> 00:08:58.972
in Bezug auf eine dieser Größen gelogen hatten,
aber immer nur ein kleines bisschen.

00:08:58.972 --> 00:09:01.996
Einer der Gründe ist relativ offensichtlich.
Wenn man zu einer Verabredung geht,