WEBVTT

00:06:28.750 --> 00:06:30.696
Immer wieder sehen wir, dass das Telefon
das Gerät ist, an dem die Menschen

00:06:30.696 --> 00:06:35.414
am häufigsten lügen, wahrscheinlich wegen
der Unklarheiten der erwähnten Butler-Lügen.

00:06:35.414 --> 00:06:39.389
Das unterscheidet sich stark
von dem, was Leute erwarten.

00:06:39.389 --> 00:06:42.613
Was ist mit Lebensläufen?
Wir führten eine Studie durch,

00:06:42.613 --> 00:06:45.157
in der wir Leute sich für
einen Job bewerben ließen,

00:06:45.157 --> 00:06:48.671
und sie konnten sich entweder mit einem
traditionellen Papierlebenslauf bewerben,

00:06:48.671 --> 00:06:51.493
oder auf LinkedIn, einem
sozialen Netzwerk wie Facebook,

00:06:51.493 --> 00:06:55.060
nur für Berufstätige – es beinhaltet die
gleichen Informationen wie ein Lebenslauf.

00:06:55.060 --> 00:06:57.674
Und wir fanden heraus,
zur Überraschung vieler,

00:06:57.674 --> 00:07:00.469
dass diese LinkedIn-
Lebensläufe ehrlicher waren