WEBVTT

00:16:59.275 --> 00:17:02.436
wobei wir darüber reflektieren können,
wer wir sind, indem wir uns ansehen,

00:17:02.436 --> 00:17:06.054
was wir geschrieben haben,
gesagt haben, getan haben.

00:17:06.054 --> 00:17:08.326
Wenn wir das auf die Täuschung
zurückführen, gibt es einige Dinge,

00:17:08.326 --> 00:17:10.303
die wir mitnehmen können.

00:17:10.303 --> 00:17:14.791
Erstens, online Lügen kann
sehr gefährlich sein, ja?

00:17:14.791 --> 00:17:17.497
Sie hinterlassen nicht nur Aufzeichnungen
für sich selbst auf Ihrem Rechner,

00:17:17.497 --> 00:17:21.772
sondern Sie hinterlassen eine Aufzeichnung
für die Person, die Sie angelogen haben,

00:17:21.772 --> 00:17:23.532
und Sie hinterlassen sie auch
für mich, damit ich sie mit

00:17:23.532 --> 00:17:24.986
ein paar Computeralgorithmen
untersuchen kann.

00:17:24.986 --> 00:17:28.159
Machen Sie auf jeden Fall
damit weiter, das ist gut.

00:17:28.159 --> 00:17:32.313
Aber wenn es um das
Lügen geht und was wir