WEBVTT

00:17:28.159 --> 00:17:32.313
Aber wenn es um das
Lügen geht und was wir

00:17:32.313 --> 00:17:34.866
mit unserem Leben machen wollen,
dann können wir auch

00:17:34.866 --> 00:17:38.615
zu Diogenes und Konfuzius zurückgehen.
Sie sorgten sich weniger darum,

00:17:38.615 --> 00:17:41.447
ob man lügen sollte oder
nicht, und mehr darum,

00:17:41.447 --> 00:17:44.732
sich selbst treu zu sein.
Ich glaube, das ist wirklich wichtig.

00:17:44.732 --> 00:17:48.915
Wenn Sie also etwas
sagen oder tun wollen,

00:17:48.915 --> 00:17:53.475
können wir darüber nachdenken, möchte
ich, dass das Teil meines Erbes wird,

00:17:53.475 --> 00:17:56.188
Teil meiner persönlichen
Datenaufzeichnungen?

00:17:56.188 --> 00:17:58.845
Denn im digitalen Zeitalter,
in dem wir jetzt leben,

00:17:58.845 --> 00:18:03.309
im vernetzten Zeitalter, hinterlassen
wir alle Aufzeichnungen.