WEBVTT

00:10:57.824 --> 00:11:01.337
ένα μικροσκοπικό μέρος του πληθυσμού. Λέμε ψέματα για κάποιον λόγο.

00:11:01.337 --> 00:11:02.968
Απλά επειδή δεν μας βλέπουν δεν σημαίνει

00:11:02.968 --> 00:11:05.239
ότι οπωσδήποτε θα πούμε ψέματα.

00:11:05.239 --> 00:11:06.792
Αλλά θεωρώ ότι εδώ συμβαίνει κάτι πολύ πιο

00:11:06.792 --> 00:11:10.066
ενδιαφέρον και θεμελιώδες. Το επόμενο μεγάλο πράγμα

00:11:10.066 --> 00:11:13.863
για μένα, την επόμενη μεγάλη ιδέα, μπορούμε να τη βρούμε πηγαίνοντας

00:11:13.863 --> 00:11:17.002
πίσω στην ιστορία και στις ρίζες της γλώσσας.

00:11:17.002 --> 00:11:20.889
Οι περισσότεροι γλωσσολόγοι συμφωνούν ότι αρχίσαμε να μιλάμε περίπου

00:11:20.889 --> 00:11:24.057
πριν 50,000 έως 100,000 χρόνια. Δηλαδή πολύ καιρό πριν.

00:11:24.057 --> 00:11:26.673
Πλήθος ανθρώπων έχει ζήσει από τότε.

00:11:26.673 --> 00:11:29.096
Μιλούσαμε, υποθέτω, για φωτιές και σπηλιές

00:11:29.096 --> 00:11:32.203
και τίγρεις με μυτερά δόντια. Δεν ξέρω τι συζητούσαν,