WEBVTT

00:12:59.900 --> 00:13:02.803
ένα περιβάλλον στο οποίο καταγράφουμε τα πάντα.

00:13:02.803 --> 00:13:05.140
Μάλιστα, πιστεύω πως στο πολύ κοντινό μέλλον, δεν θα

00:13:05.140 --> 00:13:07.489
καταγράφονται μόνο όσα γράφουμε, άλλα όλα

00:13:07.489 --> 00:13:09.822
όσα κάνουμε.

00:13:09.822 --> 00:13:14.278
Τι σημαίνει αυτό; Από αυτό το σημείο ποιά είναι η επόμενη μεγάλη ιδέα;

00:13:14.278 --> 00:13:18.528
Λοιπόν, ως κοινωνικός επιστήμονας, αυτό αποτελεί το πιο απίθανο πράγμα

00:13:18.528 --> 00:13:22.075
που έχω ποτέ ονειρευτεί. Τώρα, μπορώ να δω

00:13:22.075 --> 00:13:25.686
όλα εκείνα τα λόγια που, για χιλιετίες, εξαφανίζονταν.

00:13:25.686 --> 00:13:29.934
Μπορώ να δω τα ψέματα που πριν λέγονταν και έπειτα χάνονταν.

00:13:29.934 --> 00:13:33.454
Θυμάστε αυτές τις κριτικές από το Astroturfing που