WEBVTT

00:16:59.275 --> 00:17:02.436
όπου μπορούμε να αναλογιστούμε ποιοι είμαστε κοιτάζοντας

00:17:02.436 --> 00:17:06.054
αυτά που γράψαμε, αυτά που είπαμε, αυτά που κάναμε.

00:17:06.054 --> 00:17:08.326
Τώρα, αν ξαναγυρισουμε στην εξαπάτηση, μπορούμε να

00:17:08.326 --> 00:17:10.303
κρατήσουμε ορισμένα πράγματα.

00:17:10.303 --> 00:17:14.791
Πρώτον, το ψέμα στο διαδίκτυο μπορεί να καταστεί πολύ επικίνδυνο, σωστά;

00:17:14.791 --> 00:17:17.497
Όχι μόνο αφήνετε ένα αποτύπωμα του εαυτού σας στη συσκευή σας,

00:17:17.497 --> 00:17:21.772
αλλά αφήνετε ένα ίχνος στο άτομο στο οποίο λέγατε ψέματα,

00:17:21.772 --> 00:17:23.532
και τα αφήνετε επίσης εκεί για να τα αναλύσω

00:17:23.532 --> 00:17:24.986
με μερικούς ηλεκτρονικούς αλγορίθμους.

00:17:24.986 --> 00:17:28.159
Οπότε φυσικά, συνεχίστε έτσι, μια χαρά.

00:17:28.159 --> 00:17:32.313
Αλλά όταν πρόκειται για το ψέμα και το πως θέλουμε να ζήσουμε