WEBVTT

00:06:57.674 --> 00:07:00.469
ήταν ότι τα βιογραφικά στο LinkedIn ήταν πιο ειλικρινή

00:07:00.469 --> 00:07:02.293
αναφορικά με αυτά που ενδιαφέρουν τους εργοδότες, όπως οι

00:07:02.293 --> 00:07:06.444
ευθύνες ή οι ικανότητές σας στην προηγούμενή σας εργασία.

00:07:06.444 --> 00:07:08.740
Και το ιδιο το Facebook;

00:07:08.740 --> 00:07:10.622
Ξέρετε, πάντα νομίζουμε ότι, ε, αυτές είναι

00:07:10.622 --> 00:07:12.751
ιδανικές μορφές, οι άνθρωποι απλά δείχνουν τα καλύτερα πράγματα

00:07:12.751 --> 00:07:15.407
που συνέβησαν στη ζωή τους. Το έχω σκεφτεί αυτό πολλές φορές.

00:07:15.407 --> 00:07:18.475
Αποκλείεται οι φίλοι μου να είναι τόσο άνετοι και να έχουν τόσο καλή ζωή.

00:07:18.475 --> 00:07:22.296
Λοιπόν, μια μελέτη το εξέτασε αυτό παρατηρώντας τις προσωπικότητες των ανθρώπων.

00:07:22.296 --> 00:07:26.514
Έβαλαν τέσσερις καλούς φίλους ενός ατόμου να κρίνουν την προσωπικότητά τους.

00:07:26.514 --> 00:07:28.470
Έπειτα έβαλαν ξένους, πολλούς ξένους,

00:07:28.470 --> 00:07:30.998
να κρίνουν την προσωπικότητα του ατόμου μόνο από το Facebook,