WEBVTT

00:17:28.159 --> 00:17:32.313
Αλλά όταν πρόκειται για το ψέμα και το πως θέλουμε να ζήσουμε

00:17:32.313 --> 00:17:34.866
τη ζωή μας, μπορούμε νομίζω να επιστρέψουμε

00:17:34.866 --> 00:17:38.615
στο Διογένη και στο Κομφούκιο. Αυτοί ενδιαφέρονταν λιγότερο

00:17:38.615 --> 00:17:41.447
για το αν πρέπει να λέμε ψέματα ή όχι, και περισσότερο

00:17:41.447 --> 00:17:44.732
για το να είσαι ειλικρινής με τον εαυτό σου, και θεωρώ πως αυτό είναι πραγματικά σημαντικό.

00:17:44.732 --> 00:17:48.915
Τώρα, όταν πρόκειται να πείτε ή να κάνετε κάτι,

00:17:48.915 --> 00:17:53.475
μπορούμε να σκεφτούμε, θέλω αυτό να είναι μέρος της κληρονομιάς μου,

00:17:53.475 --> 00:17:56.188
μέρος του προσωπικού μου ίχνους;

00:17:56.188 --> 00:17:58.845
Διότι στην ψηφιακή εποχή που βιώνουμε σήμερα,

00:17:58.845 --> 00:18:03.309
στην εποχή της δικτύωσης, όλοι αφήνουμε ένα αποτύπωμα.