WEBVTT

00:15:59.592 --> 00:16:03.156
Πιστεύουμε ότι κάθε ψέμα, κάθε είδος ψέματος --

00:16:03.156 --> 00:16:06.943
φτιαχτές κριτικές ξενοδοχείων, παπουτσιών,

00:16:06.943 --> 00:16:09.857
το να σας απατάει η κοπέλα σας μέσω SMS --

00:16:09.857 --> 00:16:11.362
αυτά είναι όλα διαφορετικά ψέματα. Θα έχουν

00:16:11.362 --> 00:16:14.221
διαφορετικά γλωσσικά μοτίβα. Αλλά επειδή τα πάντα

00:16:14.221 --> 00:16:18.910
σήμερα καταγράφονται, μπορούμε να παρατηρήσουμε όλα αυτά τα είδη ψέματος.

00:16:18.910 --> 00:16:22.903
Τώρα, όπως είπα, ως κοινωνικός επιστήμονας, αυτό είναι υπέροχο.

00:16:22.903 --> 00:16:24.990
Είναι μεταμορφωτικό. Θα μπορέσουμε να μάθουμε

00:16:24.990 --> 00:16:28.792
τόσα πολλά περισσότερα για την ανθρώπινη σκέψη και έκφραση,

00:16:28.792 --> 00:16:33.190
για οτιδήποτε από την αγάπη ως τις στάσεις ζωής,