WEBVTT

00:05:29.608 --> 00:05:32.857
Ας αφήσουμε τώρα στην άκρη τα ανώνυμα διαδικτυακά chatrooms για σεξ,

00:05:32.857 --> 00:05:34.756
στα οποία είμαι σίγουρος ότι κανένας σας δεν έχει μπει.

00:05:34.756 --> 00:05:37.085
Σας διαβεβαιώ ότι εκεί υπάρχει εξαπάτηση.

00:05:37.085 --> 00:05:39.794
Και ας αφήσουμε στην άκρη το Νιγηριανό πρίγκηπα που σας έστειλε μέιλ

00:05:39.794 --> 00:05:43.022
ότι βγάλατε 43 εκατ. από τη χώρα. (Γέλιο)

00:05:43.022 --> 00:05:44.702
Ας ξεχάσουμε και εκείνον τον τύπο.

00:05:44.702 --> 00:05:47.646
Ας εστιάσουμε στις συζητήσεις με τους φίλους μας,

00:05:47.646 --> 00:05:49.793
την οικογένειά μας, τους συναδέλφους μας και τους αγαπημένους μας.

00:05:49.793 --> 00:05:52.201
Αυτές είναι οι συζητήσεις που έχουν πραγματικά σημασία.

00:05:52.201 --> 00:05:56.441
Πως επηρεάζει η τεχνολογία την εξαπάτηση σε αυτή την περίπτωση;

00:05:56.441 --> 00:05:59.516
Ορίστε μερικές μελέτες. Ένα είδος μελέτης που κάνουμε

00:05:59.516 --> 00:06:02.887
ονομάζεται μελέτη ημερολογίου, στην οποία ζητάμε από τα άτομα να καταγράψουν