WEBVTT

00:15:28.468 --> 00:15:32.483
Αντιθέτως, τα άτομα που έγραψαν την κριτική και πήγαν όντως εκεί,

00:15:32.483 --> 00:15:34.915
τα σώματά τους όντως μπήκαν στο φυσικό χώρο του ξενοδοχείου,

00:15:34.915 --> 00:15:37.814
μίλησαν πολύ περισσότερο για το χώρο.

00:15:37.814 --> 00:15:40.331
Είπαν πόσο μεγάλο ήταν το μπάνιο, ή ανέφεραν,

00:15:40.331 --> 00:15:44.851
ξέρετε, πόσο μακρυά είναι τα μαγαζιά από το ξενοδοχείο.

00:15:44.851 --> 00:15:49.012
Λοιπόν, εσείς τα πήγατε αρκετά καλά. Οι περισσότεροι επιλέγουν τυχαία σε αυτή την εργασία.

00:15:49.012 --> 00:15:51.770
Ο ηλεκτρονικός μας αλγόριθμος είναι πολύ ακριβής, πολύ πιο ακριβής

00:15:51.770 --> 00:15:55.061
από ότι μπορούν να είναι οι άνθρωποι, και δεν θα είναι σωστός συνέχεια.

00:15:55.061 --> 00:15:57.091
Αυτή δεν είναι μηχανή ανίχνευσης ψεύδους για να εξακριβώσετε

00:15:57.091 --> 00:15:59.592
αν η κοπέλα σάς λέει ψέματα μέσω SMS.

00:15:59.592 --> 00:16:03.156
Πιστεύουμε ότι κάθε ψέμα, κάθε είδος ψέματος --