WEBVTT

00:14:59.603 --> 00:15:02.503
τα γλωσσικά ίχνη της εξαπάτησης.

00:15:02.503 --> 00:15:04.336
Επιτρέψτε μου να τονίσω μερικά σημεία

00:15:04.336 --> 00:15:07.779
στην πλαστή κριτική. Το πρώτο είναι ότι οι ψεύτες τείνουν να σκέφτονται

00:15:07.779 --> 00:15:09.367
την αφήγηση. Κατασκευάζουν μια ιστορία:

00:15:09.367 --> 00:15:12.553
Ποιος; Τι συνέβη; Και αυτό ακριβώς έχουμε εδώ.

00:15:12.553 --> 00:15:14.842
Ο ψεύτικος κριτικός μας ανέφερε με ποιον ήταν

00:15:14.842 --> 00:15:19.607
και τι έκαναν. Χρησιμοποίησε επίσης το πρώτο ενικό πρόσωπο, Εγώ ( I ),

00:15:19.607 --> 00:15:22.076
πολύ περισσότερο από αυτόν που πράγματι έμεινε εκεί.

00:15:22.076 --> 00:15:26.772
Εισήγαγε τον εαυτό του στην κριτική του ξενοδοχείου,

00:15:26.772 --> 00:15:28.468
προσπαθώντας υπό μια έννοια να σας πείσει ότι ήταν εκεί.

00:15:28.468 --> 00:15:32.483
Αντιθέτως, τα άτομα που έγραψαν την κριτική και πήγαν όντως εκεί,