WEBVTT

00:16:28.792 --> 00:16:33.190
για οτιδήποτε από την αγάπη ως τις στάσεις ζωής,

00:16:33.190 --> 00:16:35.150
επειδή τα πάντα καταγράφονται τώρα, όμως

00:16:35.150 --> 00:16:37.554
τι σημαίνει αυτό για το μέσο πολίτη;

00:16:37.554 --> 00:16:40.356
Τι σημαίνει αυτό για τις ζωές μας;

00:16:40.356 --> 00:16:44.029
Λοιπόν, ας ξεχάσουμε για λίγο την εξαπάτηση. Μια από τις μεγάλες ιδέες,

00:16:44.029 --> 00:16:47.717
πιστεύω, είναι ότι αφήνουμε πίσω μας τεράστια ίχνη.

00:16:47.717 --> 00:16:50.933
Ο φάκελος των απεσταλμένων μου μέιλ είναι γιγαντιαίος,

00:16:50.933 --> 00:16:54.270
και δεν τον κοιτάζω ποτέ. Γράφω συνέχεια,

00:16:54.270 --> 00:16:57.708
αλλά δεν βλέπω ποτέ το αρχείο μου, το ίχνος μου.

00:16:57.708 --> 00:16:59.275
Και πιστεύω ότι θα δούμε πολύ ακόμα από αυτό,

00:16:59.275 --> 00:17:02.436
όπου μπορούμε να αναλογιστούμε ποιοι είμαστε κοιτάζοντας