WEBVTT

00:13:56.518 --> 00:14:00.591
which review is fake?

00:14:00.591 --> 00:14:04.777
I'll give you a moment to read through them.

00:14:04.777 --> 00:14:07.064
But I want everybody to raise their hand at some point.

00:14:07.064 --> 00:14:11.295
Remember, I study deception. I can tell if you don't raise your hand.

00:14:11.295 --> 00:14:15.865
All right, how many of you believe that A is the fake?

00:14:17.894 --> 00:14:20.036
All right. Very good. About half.

00:14:20.036 --> 00:14:23.651
And how many of you think that B is?

00:14:23.651 --> 00:14:26.180
All right. Slightly more for B.

00:14:26.180 --> 00:14:28.772
Excellent. Here's the answer.

00:14:28.772 --> 00:14:35.353
B is a fake. Well done second group. You dominated the first group. (Laughter)