WEBVTT

00:16:28.792 --> 00:16:33.190
about everything from love to attitudes,

00:16:33.190 --> 00:16:35.150
because everything is being recorded now, but

00:16:35.150 --> 00:16:37.554
what does it mean for the average citizen?

00:16:37.554 --> 00:16:40.356
What does it mean for us in our lives?

00:16:40.356 --> 00:16:44.029
Well, let's forget deception for a bit. One of the big ideas,

00:16:44.029 --> 00:16:47.717
I believe, is that we're leaving these huge traces behind.

00:16:47.717 --> 00:16:50.933
My outbox for email is massive,

00:16:50.933 --> 00:16:54.270
and I never look at it. I write all the time,

00:16:54.270 --> 00:16:57.708
but I never look at my record, at my trace.

00:16:57.708 --> 00:16:59.275
And I think we're going to see a lot more of that,

00:16:59.275 --> 00:17:02.436
where we can reflect on who we are by looking at