WEBVTT

00:14:59.603 --> 00:15:02.503
the linguistic traces of deception.

00:15:02.503 --> 00:15:04.336
Let me highlight a couple of things here

00:15:04.336 --> 00:15:07.779
in the fake review. The first is that liars tend to think

00:15:07.779 --> 00:15:09.367
about narrative. They make up a story:

00:15:09.367 --> 00:15:12.553
Who? And what happened? And that's what happened here.

00:15:12.553 --> 00:15:14.842
Our fake reviewers talked about who they were with

00:15:14.842 --> 00:15:19.607
and what they were doing. They also used the first person singular, I,

00:15:19.607 --> 00:15:22.076
way more than the people that actually stayed there.

00:15:22.076 --> 00:15:26.772
They were inserting themselves into the hotel review,

00:15:26.772 --> 00:15:28.468
kind of trying to convince you they were there.

00:15:28.468 --> 00:15:32.483
In contrast, the people that wrote the reviews that were actually there,