WEBVTT

00:16:59.275 --> 00:17:02.436
where we can reflect on who we are by looking at

00:17:02.436 --> 00:17:06.054
what we wrote, what we said, what we did.

00:17:06.054 --> 00:17:08.326
Now, if we bring it back to deception, there's a couple

00:17:08.326 --> 00:17:10.303
of take-away things here.

00:17:10.303 --> 00:17:14.791
First, lying online can be very dangerous, right?

00:17:14.791 --> 00:17:17.497
Not only are you leaving a record for yourself on your machine,

00:17:17.497 --> 00:17:21.772
but you're leaving a record on the person that you were lying to,

00:17:21.772 --> 00:17:23.532
and you're also leaving them around for me to analyze

00:17:23.532 --> 00:17:24.986
with some computer algorithms.

00:17:24.986 --> 00:17:28.159
So by all means, go ahead and do that, that's good.

00:17:28.159 --> 00:17:32.313
But when it comes to lying and what we want to do