WEBVTT

00:12:59.900 --> 00:13:02.803
an environment where we're recording everything.

00:13:02.803 --> 00:13:05.140
In fact, I think in the very near future, it's not just

00:13:05.140 --> 00:13:07.489
what we write that will be recorded, everything we do

00:13:07.489 --> 00:13:09.822
will be recorded.

00:13:09.822 --> 00:13:14.278
What does that mean? What's the next big idea from that?

00:13:14.278 --> 00:13:18.528
Well, as a social scientist, this is the most amazing thing

00:13:18.528 --> 00:13:22.075
I have ever even dreamed of. Now, I can look at

00:13:22.075 --> 00:13:25.686
all those words that used to, for millennia, disappear.

00:13:25.686 --> 00:13:29.934
I can look at lies that before were said and then gone.

00:13:29.934 --> 00:13:33.454
You remember those Astroturfing reviews that we were