WEBVTT

00:07:59.247 --> 00:08:00.727
and then we measured them. We got their height

00:08:00.727 --> 00:08:04.608
up against the wall, we put them on a scale, got their weight --

00:08:04.608 --> 00:08:08.503
ladies loved that -- and then we actually got their driver's license to get their age.

00:08:08.503 --> 00:08:12.814
And what we found was very, very interesting.

00:08:12.814 --> 00:08:16.743
Here's an example of the men and the height.

00:08:16.743 --> 00:08:19.213
Along the bottom is how tall they said they were in their profile.

00:08:19.213 --> 00:08:24.075
Along the y-axis, the vertical axis, is how tall they actually were.

00:08:24.075 --> 00:08:27.151
That diagonal line is the truth line. If their dot's on it,

00:08:27.151 --> 00:08:28.705
they were telling exactly the truth.

00:08:28.705 --> 00:08:31.818
Now, as you see, most of the little dots are below the line.