WEBVTT

00:15:59.592 --> 00:16:03.156
We believe that every lie now, every type of lie --

00:16:03.156 --> 00:16:06.943
fake hotel reviews, fake shoe reviews,

00:16:06.943 --> 00:16:09.857
your girlfriend cheating on you with text messaging --

00:16:09.857 --> 00:16:11.362
those are all different lies. They're going to have

00:16:11.362 --> 00:16:14.221
different patterns of language. But because everything's

00:16:14.221 --> 00:16:18.910
recorded now, we can look at all of those kinds of lies.

00:16:18.910 --> 00:16:22.903
Now, as I said, as a social scientist, this is wonderful.

00:16:22.903 --> 00:16:24.990
It's transformational. We're going to be able to learn

00:16:24.990 --> 00:16:28.792
so much more about human thought and expression,

00:16:28.792 --> 00:16:33.190
about everything from love to attitudes,