WEBVTT

00:14:28.772 --> 00:14:35.353
B is a fake. Well done second group. You dominated the first group. (Laughter)

00:14:35.353 --> 00:14:38.199
You're actually a little bit unusual. Every time we demonstrate this,

00:14:38.199 --> 00:14:40.945
it's usually about a 50-50 split, which fits

00:14:40.945 --> 00:14:43.591
with the research, 54 percent. Maybe people here

00:14:43.591 --> 00:14:47.361
in Winnipeg are more suspicious and better at figuring it out.

00:14:47.361 --> 00:14:50.049
Those cold, hard winters, I love it.

00:14:50.049 --> 00:14:53.103
All right, so why do I care about this?

00:14:53.103 --> 00:14:56.371
Well, what I can do now with my colleagues in computer science

00:14:56.371 --> 00:14:59.603
is we can create computer algorithms that can analyze

00:14:59.603 --> 00:15:02.503
the linguistic traces of deception.