WEBVTT

00:10:28.212 --> 00:10:30.642
The eyes do not tell us whether somebody's lying or not.

00:10:30.642 --> 00:10:33.660
Some situations, yes -- high stakes, maybe their pupils dilate,

00:10:33.660 --> 00:10:37.164
their pitch goes up, their body movements change a little bit,

00:10:37.164 --> 00:10:41.996
but not all the time, not for everybody, it's not reliable.

00:10:41.996 --> 00:10:45.374
Strange. The other thing is that just because you can't see me

00:10:45.374 --> 00:10:47.793
doesn't mean I'm going to lie. It's common sense,

00:10:47.793 --> 00:10:50.700
but one important finding is that we lie for a reason.

00:10:50.700 --> 00:10:53.067
We lie to protect ourselves or for our own gain

00:10:53.067 --> 00:10:55.894
or for somebody else's gain.

00:10:55.894 --> 00:10:57.824
So there are some pathological liars, but they make up

00:10:57.824 --> 00:11:01.337
a tiny portion of the population. We lie for a reason.