WEBVTT

00:17:28.159 --> 00:17:32.313
But when it comes to lying and what we want to do

00:17:32.313 --> 00:17:34.866
with our lives, I think we can go back to

00:17:34.866 --> 00:17:38.615
Diogenes and Confucius. And they were less concerned

00:17:38.615 --> 00:17:41.447
about whether to lie or not to lie, and more concerned about

00:17:41.447 --> 00:17:44.732
being true to the self, and I think this is really important.

00:17:44.732 --> 00:17:48.915
Now, when you are about to say or do something,

00:17:48.915 --> 00:17:53.475
we can think, do I want this to be part of my legacy,

00:17:53.475 --> 00:17:56.188
part of my personal record?

00:17:56.188 --> 00:17:58.845
Because in the digital age we live in now,

00:17:58.845 --> 00:18:03.309
in the networked age, we are all leaving a record.