WEBVTT

00:12:59.900 --> 00:13:02.803
a un entorno en el que 
estamos grabando todo.

00:13:02.803 --> 00:13:05.140
De hecho, creo que en 
un futuro muy próximo, no solo

00:13:05.140 --> 00:13:07.489
se grabará lo que escribimos, 
todo lo que hacemos

00:13:07.489 --> 00:13:09.822
será registrado.

00:13:09.822 --> 00:13:14.278
¿Qué significa eso? 
¿Cuál es la próxima gran idea?

00:13:14.278 --> 00:13:18.528
Bien, como científico social, 
esto es lo más asombroso

00:13:18.528 --> 00:13:22.075
que ni siquiera he soñado. 
Ahora, puedo mirar

00:13:22.075 --> 00:13:25.686
a todas estas palabras que 
durante milenios desaparecieron.

00:13:25.686 --> 00:13:29.934
Puedo observar las mentiras que primero 
fueron dichas y luego desaparecieron.

00:13:29.934 --> 00:13:33.454
¿Recuerdan esos comentarios 
de "astroturfing" de los que