WEBVTT

00:17:28.159 --> 00:17:32.313
Pero cuando se trata de la mentira 
y lo que queremos hacer

00:17:32.313 --> 00:17:34.866
con nuestras vidas, creo 
que podemos volver a

00:17:34.866 --> 00:17:38.615
Diógenes y Confucio. 
Estaban menos preocupados

00:17:38.615 --> 00:17:41.447
sobre mentir o no mentir 
y más preocupados por

00:17:41.447 --> 00:17:44.732
el ser fiel a sí mismo, y creo 
que esto es realmente importante.

00:17:44.732 --> 00:17:48.915
Ahora, cuando estén a punto 
de decir o hacer algo,

00:17:48.915 --> 00:17:53.475
podemos pensar, "¿quiero que 
esto sea parte de mi legado,

00:17:53.475 --> 00:17:56.188
de mi expediente personal?"

00:17:56.188 --> 00:17:58.845
Porque en la era digital 
que vivimos ahora,

00:17:58.845 --> 00:18:03.309
en la era de la red, todos 
estamos dejando un registro.