WEBVTT

00:09:27.764 --> 00:09:30.253
Es realmente extraño. 
¿Cómo podemos explicar esto?

00:09:30.253 --> 00:09:33.632
Bueno, para ello, podemos observar 
la literatura de detección del engaño.

00:09:33.632 --> 00:09:37.977
Es una literatura muy antigua, 
surgió hace 50 años.

00:09:37.977 --> 00:09:40.639
Ha sido revisada varias veces. 
Ha habido miles de ensayos,

00:09:40.639 --> 00:09:44.620
cientos de estudios, y hay algunos 
resultados realmente convincentes.

00:09:44.620 --> 00:09:47.856
El primero es que somos bastante 
malos para la detección del engaño,

00:09:47.856 --> 00:09:51.972
realmente malos. 54% de exactitud, 
en promedio cuando se trata de decir

00:09:51.972 --> 00:09:55.356
si alguien que acaba de hacer 
una declaración está mintiendo o no.

00:09:55.356 --> 00:09:58.548
Eso es muy malo. ¿Por qué es tan malo?

00:09:58.548 --> 00:10:01.078
Bueno, tiene que ver con la nariz de Pinocho.