WEBVTT

00:04:58.944 --> 00:05:02.382
El "astroturfing" es ahora bastante común. 
Hay mucha preocupación por él.

00:05:02.382 --> 00:05:05.609
Lo vemos especialmente en comentarios 
sobre productos, reseñas de libros,

00:05:05.609 --> 00:05:10.404
en todo, desde hoteles hasta 
si tal tostadora es buena o no.

00:05:10.404 --> 00:05:14.322
Al repasar estos tres tipos de engaño,

00:05:14.322 --> 00:05:17.059
se podría pensar, que Internet 
realmente nos está convirtiendo en

00:05:17.059 --> 00:05:20.268
una especie que engaña, 
especialmente cuando se piensa en

00:05:20.268 --> 00:05:24.870
el "astroturfing", donde podemos ver 
el engaño llevado a gran escala.

00:05:24.870 --> 00:05:29.608
Pero en realidad, lo que 
he encontrado es muy distinto.

00:05:29.608 --> 00:05:32.857
Dejemos de lado las salas de charla 
de sexo anónimo en línea,