WEBVTT

00:16:59.275 --> 00:17:02.436
en que podamos reflexionar 
sobre quiénes somos mirando

00:17:02.436 --> 00:17:06.054
lo que escribimos, lo que dijimos, 
lo que hicimos.

00:17:06.054 --> 00:17:08.326
Ahora, volviendo al tema 
del engaño, hay un par

00:17:08.326 --> 00:17:10.303
de cosas para resaltar.

00:17:10.303 --> 00:17:14.791
En primer lugar, mentir en línea 
puede ser muy peligroso, ¿verdad?

00:17:14.791 --> 00:17:17.497
No solo queda un registro 
de ti mismo en tu máquina,

00:17:17.497 --> 00:17:21.772
también estás dejando un registro en 
la persona a quien le estabas mintiendo

00:17:21.772 --> 00:17:23.532
y además los estás dejando 
para que yo los analice

00:17:23.532 --> 00:17:24.986
con algunos algoritmos de computación.

00:17:24.986 --> 00:17:28.159
Así que por supuesto, sigue 
adelante y hazlo, está bien.

00:17:28.159 --> 00:17:32.313
Pero cuando se trata de la mentira 
y lo que queremos hacer