WEBVTT

00:10:57.824 --> 00:11:01.337
una pequeña parte de la población. 
Mentimos por alguna razón.

00:11:01.337 --> 00:11:02.968
El hecho de que la gente 
no pueda vernos no significa

00:11:02.968 --> 00:11:05.239
necesariamente que vayamos a mentir.

00:11:05.239 --> 00:11:06.792
Pero creo que en realidad 
hay algo mucho más

00:11:06.792 --> 00:11:10.066
interesante y fundamental 
que pasa aquí.

00:11:10.066 --> 00:11:13.863
La próxima gran idea, 
podemos encontrarla yendo

00:11:13.863 --> 00:11:17.002
atrás en la historia hasta 
los orígenes del lenguaje.

00:11:17.002 --> 00:11:20.889
La mayoría de los lingüistas coincide en 
que empezamos a hablar en alguna parte

00:11:20.889 --> 00:11:24.057
entre 50 000 y 100 000 años atrás. 
Eso es mucho tiempo.

00:11:24.057 --> 00:11:26.673
Gran cantidad de seres humanos 
ha vivido desde entonces.

00:11:26.673 --> 00:11:29.096
Hemos estado hablando, 
me imagino, sobre fuegos, cuevas

00:11:29.096 --> 00:11:32.203
y tigres dientes de sable. 
No sé de qué hablaban,