WEBVTT

00:14:59.603 --> 00:15:02.503
las huellas lingüísticas del engaño.

00:15:02.503 --> 00:15:04.336
Permítanme destacar un par de cosas

00:15:04.336 --> 00:15:07.779
sobre el comentario falso. La primera es 
que los mentirosos ponen el foco

00:15:07.779 --> 00:15:09.367
en la narrativa. Inventan un relato:

00:15:09.367 --> 00:15:12.553
¿Quién? ¿Y qué pasó? 
Y eso fue lo que pasó aquí.

00:15:12.553 --> 00:15:14.842
Nuestros falsos opinadores 
contaron con quién estaban

00:15:14.842 --> 00:15:19.607
y lo que estaban haciendo. También utilizaban 
la primera persona del singular, "yo",

00:15:19.607 --> 00:15:22.076
en mayor medida que las personas 
que realmente estuvieron allí.

00:15:22.076 --> 00:15:26.772
Fueron introduciéndose en 
los comentarios sobre el hotel,

00:15:26.772 --> 00:15:28.468
como tratando de convencerte 
de que estuvieron allí.

00:15:28.468 --> 00:15:32.483
Por el contrario, la gente que dejó 
comentarios habiendo estado realmente allí,