WEBVTT

00:11:59.171 --> 00:12:03.236
Así que hemos evolucionado 
para hablar de una manera en

00:12:03.236 --> 00:12:09.153
la que no hay registro. De hecho, 
el siguiente gran cambio

00:12:09.153 --> 00:12:11.621
a la escritura se produjo 
hace solo 500 años,

00:12:11.621 --> 00:12:14.000
con la imprenta, que es bastante 
reciente en nuestro pasado,

00:12:14.000 --> 00:12:18.242
y las tasas de alfabetización permanecieron 
muy bajas hasta la Segunda Guerra Mundial,

00:12:18.242 --> 00:12:21.626
por lo que incluso la gente 
de los dos últimos milenios,

00:12:21.626 --> 00:12:26.658
la mayoría de las palabras que 
han dicho - ¡puf! - desaparecieron.

00:12:26.658 --> 00:12:30.249
Pasemos al presente, la era de Internet.