WEBVTT

00:11:29.096 --> 00:11:32.203
y tigres dientes de sable. 
No sé de qué hablaban,

00:11:32.203 --> 00:11:34.721
pero hablaban mucho, y como he dicho,

00:11:34.721 --> 00:11:37.266
fue enorme la cantidad de seres humanos 
que hizo evolucionar el habla,

00:11:37.266 --> 00:11:40.072
alrededor de 100 mil millones de personas.

00:11:40.072 --> 00:11:42.854
Lo importante sin embargo es 
que la escritura solo surgió

00:11:42.854 --> 00:11:46.441
hace unos 5000 años. Lo cual significa que

00:11:46.441 --> 00:11:48.833
todas las personas anteriores 
a la aparición de la escritura,

00:11:48.833 --> 00:11:54.419
cada palabra que hayan dicho, toda expresión,

00:11:54.419 --> 00:11:59.171
desapareció. Sin rastro. 
Se evanesció. Se fue.

00:11:59.171 --> 00:12:03.236
Así que hemos evolucionado 
para hablar de una manera en