WEBVTT

00:14:28.772 --> 00:14:35.353
B دروغین است. گروه دوم دمتون گرم. شما به گروه اول غلبه کردید. (خنده)

00:14:35.353 --> 00:14:38.199
اتفاقا شماها کمی غیر عادی هستید. هر بار که ما این را نشان دادیم،

00:14:38.199 --> 00:14:40.945
معمولا حدود ۵۰ - ۵۰ تقسیم میشوند، که با تحقیقات

00:14:40.945 --> 00:14:43.591
که ۵۴ درصد نشان میدهند، همسوست. شاید آدمهای اینجا

00:14:43.591 --> 00:14:47.361
در وینیپگ بدگمان ترند و در تشخیص دروغ بهترهستند.

00:14:47.361 --> 00:14:50.049
آن زمستانهای سرد، و سخت. خیلی دوستشان دارم.

00:14:50.049 --> 00:14:53.103
خیلی خب، چرا این برایمان اهمیت دارد؟

00:14:53.103 --> 00:14:56.371
خب، کاری که الان من با همکارانم در علوم کامپیوتر میتوانیم انجام دهیم

00:14:56.371 --> 00:14:59.603
اینست که میتوانیم الگوریتم های کامپیوتری بنویسیم که

00:14:59.603 --> 00:15:02.503
علائم زبانی فریب را را تحلیل کنند.