WEBVTT

00:12:59.900 --> 00:13:02.803
محیطی قرار داریم که همه چیز را ضبط میکنیم.

00:13:02.803 --> 00:13:05.140
و در حقیقت، من فکر میکنم که در آینده خیلی نزدیک، نه تنها آنچه

00:13:05.140 --> 00:13:07.489
می‌نویسیم است که ضبط میشوند، بلکه هرکاری که میکنیم

00:13:07.489 --> 00:13:09.822
ضبط میشود.

00:13:09.822 --> 00:13:14.278
این یعنی چه؟ ایده بزرگ بعد از آن چیست؟

00:13:14.278 --> 00:13:18.528
خب، به عنوان یک محقق اجتماعی، این شگفت انگیزترین چیزی است که

00:13:18.528 --> 00:13:22.075
حتی به خواب هم ندیده بودم. حالا، میتوانم تمام

00:13:22.075 --> 00:13:25.686
آن کلماتی که برای هزاره ها ناپدید می‌شدند، بررسی کنم.

00:13:25.686 --> 00:13:29.934
میتوانم به دروغ هائی که قبلا گفته می‌شدند و بعد هم از بین می‌رفتند.

00:13:29.934 --> 00:13:33.454
آن زمینه سازی های کاذبی که قبلا داشتیم راجع به آنها صحبت می‌کردیم را