WEBVTT

00:16:59.275 --> 00:17:02.436
که می‌توانیم در مورد آنچه و آنکه هستیم با نگاه کردن به آنچه نوشته‌ایم،

00:17:02.436 --> 00:17:06.054
آنچه گفته‌ایم، و آنچه کرده‌ایم، بازتاب داشته باشیم.

00:17:06.054 --> 00:17:08.326
حالا، اگر به فریبکاری برگردیم،

00:17:08.326 --> 00:17:10.303
چند برداشت مهم خواهیم داشت.

00:17:10.303 --> 00:17:14.791
اول آنکه دروغ گفتن در اینترنت می‌تواند خیلی خطرناک باشد، درسته؟

00:17:14.791 --> 00:17:17.497
نه تنها شما دارید سابقه ای از خود برای خودتان در دستگاه خودتان به جای می‌گذارید،

00:17:17.497 --> 00:17:21.772
بلکه سوابق خود را برای کسی که دارید به او دروغ می‌گوید هم به جای می‌گذارید،

00:17:21.772 --> 00:17:23.532
و همچنین دارید آنها را در دور و اطراف برای من هم به جای می‌گذارید تا بتوانم آنها را

00:17:23.532 --> 00:17:24.986
از طریق الگوریتم های کامپیوتری تحلیل کنم.

00:17:24.986 --> 00:17:28.159
در نتیجه با کمال میل، اینکار را انجام دهید، خیلی خوبه.

00:17:28.159 --> 00:17:32.313
ولی وقتی نوبت به دروغ گفتن می‌رسد، و با زندگیمان