WEBVTT

00:15:59.592 --> 00:16:03.156
ما باور داریم که هر دروغی الان، هر نوع دروغی

00:16:03.156 --> 00:16:06.943
-- نقدهای دروغین از هتل ها، نقدهای دروغین از کفش ها،

00:16:06.943 --> 00:16:09.857
خیانت دوست دخترتان به شما در یک پیام--

00:16:09.857 --> 00:16:11.362
همه و همه دروغ های متفاوتی هستند. الگوهای زبانی

00:16:11.362 --> 00:16:14.221
اینها با هم تفاوت خواهند داشت. ولی بخاطر اینکه همه چیز امروزه

00:16:14.221 --> 00:16:18.910
ضبط میشود، و ما میتوانیم انواع این دروغ ها را بررسی کنیم.

00:16:18.910 --> 00:16:22.903
حالا، همانطور که گفتم، به عنوان یک محقق اجتماعی، این خیلی شگفت انگیز است.

00:16:22.903 --> 00:16:24.990
متحول کننده است. ما از این راه خیلی زیاد راجع به

00:16:24.990 --> 00:16:28.792
تفکر و طرز بیان انسانها یاد خواهیم گرفت.

00:16:28.792 --> 00:16:33.190
درباره همه چیز از عشق گرفته تا طرز فکر،