WEBVTT

00:17:28.159 --> 00:17:32.313
ولی وقتی نوبت به دروغ گفتن می‌رسد، و با زندگیمان

00:17:32.313 --> 00:17:34.866
چه می‌خواهیم بکنیم، فکر کنم که می‌توانیم به عقب برگردیم که

00:17:34.866 --> 00:17:38.615
دقیانوس و کنفوسیوس را به یاد آوریم. و آنها خیلی کمتر نگران این بودند

00:17:38.615 --> 00:17:41.447
که آیا دروغ بگویند یا نه، و بیشتر نگران این بودند که

00:17:41.447 --> 00:17:44.732
با خودشان صادق باشند، و من فکر می‌کنم که این خیلی مهم است.

00:17:44.732 --> 00:17:48.915
و حالا، زمانی که شما می‌خواهید چیزی بگویید یا کاری انجام دهید،

00:17:48.915 --> 00:17:53.475
میتوانیم فکر کنیم که "آیا میخواهم این بخشی از میراث من بشود؟

00:17:53.475 --> 00:17:56.188
بخشی از سوابق شخصی من باشد؟"

00:17:56.188 --> 00:17:58.845
برای اینکه در عصر دیجیتالی که ما در آن زندگی می‌کنیم،

00:17:58.845 --> 00:18:03.309
در این عصر شبکه ای، ما در حال به جای گذاشتن سابقه و رد پا هستیم.