WEBVTT

00:10:57.824 --> 00:11:01.337
بخش بسیار ناچیزی از جامعه را تشکیل میدهند. ما به منظور خاصی دروغ میگوییم.

00:11:01.337 --> 00:11:02.968
فقط به صرف اینکه مردم ما را نمیبینند، به این معنی نیست که

00:11:02.968 --> 00:11:05.239
ما الزاما به آنها دروغ می‌گوییم.

00:11:05.239 --> 00:11:06.792
ولی من فکر میکنم که عملا موضوعی خیلی جالبتر

00:11:06.792 --> 00:11:10.066
و بنیادی تر در کار است. برای من

00:11:10.066 --> 00:11:13.863
مساله بزرگ بعدی را، ایده بزرگ بعدی را، می‌توانیم با بازگشت

00:11:13.863 --> 00:11:17.002
به تاریخ قدیم و پیدایش زبان بیابیم.

00:11:17.002 --> 00:11:20.889
اکثر زبانشناسان متفق القولند که ما حدود زمانی

00:11:20.889 --> 00:11:24.057
بین ۵۰ هزار تا ۱۰۰ هزار سال پیش شروع به صحبت کردیم. خیلی زمان زیادی گذشته است.

00:11:24.057 --> 00:11:26.673
انسانهای خیلی زیادی از آن زمان تا امروز زندگی کرده اند.

00:11:26.673 --> 00:11:29.096
حدس میزنم که ماها راجع به آتش و غارها

00:11:29.096 --> 00:11:32.203
و ببرهای تیزدندان صحبت می‌کردیم. من نمیدانم که آنها راجع به چه چیزی صحبت می‌کردند،