WEBVTT

00:13:29.934 --> 00:13:33.454
آن زمینه سازی های کاذبی که قبلا داشتیم راجع به آنها صحبت می‌کردیم را

00:13:33.454 --> 00:13:36.957
یادتان هست؟ خب، وقتی آنها یک نقد دروغین می‌نویسند،

00:13:36.957 --> 00:13:39.661
باید آنها را جائی اعلان کنند، و اینها برای ما باقی می‌مانند تا آنها را ببینیم.

00:13:39.661 --> 00:13:42.096
پس یک کاری که ما کردیم -- و یک مثال برای شما از

00:13:42.096 --> 00:13:44.591
بررسی کردن زبان می‌زنم -- این بود که ما به افراد پول دادیم

00:13:44.591 --> 00:13:48.126
که بازنگری ها و نقدهای دروغین بنویسند. یکی از این نقدها دروغین است.

00:13:48.126 --> 00:13:50.069
این فرد هیچوقت در هتل جیمز نبوده است.

00:13:50.069 --> 00:13:52.991
نقد دیگری واقعی است. این فرد آنجا بوده است.

00:13:52.991 --> 00:13:56.518
و حالا، وظیفه شما این‌ است که تصمیم بگیرید

00:13:56.518 --> 00:14:00.591
که کدام نقد دروغین است؟