WEBVTT

00:15:28.468 --> 00:15:32.483
در عوض، آدمهائی که واقعا آنجا بودند و نقد نوشتند،

00:15:32.483 --> 00:15:34.915
یعنی بدنشان واقعا در این فضا حضور پیدا کرد،

00:15:34.915 --> 00:15:37.814
بیشتر راجع به اطلاعات فضائی آنجا صحبت کردند.

00:15:37.814 --> 00:15:40.331
مثلا گفتند که دستشوئی ها چقدر بزرگ بودند، و یا گفتند که

00:15:40.331 --> 00:15:44.851
فاصله مراکز خرید تا هتل چقدر است.

00:15:44.851 --> 00:15:49.012
حالا، شما خیلی خوب عمل کردید. اکثر افراد در حد حدس و شانس این کار رو انجام میدهند.

00:15:49.012 --> 00:15:51.770
الگوریتم های کامپیوتری ما خیلی دقیق هستند، خیلی دقیقتر از

00:15:51.770 --> 00:15:55.061
آنچه که انسانها میتوانند باشند، ولی همه اوقات دقیق نیست.

00:15:55.061 --> 00:15:57.091
این یک دستگاه دروغ سنجی نیست که به شما بگوید

00:15:57.091 --> 00:15:59.592
آیا دوست دختر شما در پیام کوتاه به شما دروغ گفته است یا خیر.

00:15:59.592 --> 00:16:03.156
ما باور داریم که هر دروغی الان، هر نوع دروغی