WEBVTT

00:16:28.792 --> 00:16:33.190
درباره همه چیز از عشق گرفته تا طرز فکر،

00:16:33.190 --> 00:16:35.150
به خاطر اینکه همه چیز در حال ضبط شدن است. اما

00:16:35.150 --> 00:16:37.554
معنی این برای یک شهروند معمولی چیست؟

00:16:37.554 --> 00:16:40.356
معنی این برای ما در زندگی روزمره چیست؟

00:16:40.356 --> 00:16:44.029
خب، بیایید فریبکاری را برای یک لحظه فراموش کنیم. من باورم اینست که

00:16:44.029 --> 00:16:47.717
یکی از ایده های بزرگ اینست که ما در حال بجا گذاشتن رده پاهای بزرگی هستیم.

00:16:47.717 --> 00:16:50.933
بخش ایمیل های فرستاده شده من خیلی زیاد است،

00:16:50.933 --> 00:16:54.270
و من هیچگاه به آن نگاه نمی‌کنم. همیشه در حال نوشتن هستم،

00:16:54.270 --> 00:16:57.708
اما هیچوقت به سابقه (ضبط شده) ام، به رده پایم نگاه نمی‌کنم.

00:16:57.708 --> 00:16:59.275
و فکر می‌کنم که خیلی بیشتر از این خواهیم دید

00:16:59.275 --> 00:17:02.436
که می‌توانیم در مورد آنچه و آنکه هستیم با نگاه کردن به آنچه نوشته‌ایم،