WEBVTT

00:10:28.212 --> 00:10:30.642
Les yeux ne disent pas si quelqu'un ment ou non.

00:10:30.642 --> 00:10:33.660
Dans certains cas, oui -- de grands enjeux, 
peut-être que les pupilles se dilatent,

00:10:33.660 --> 00:10:37.164
la voix devient plus aiguë, les mouvements du corps 
changent un petit peu,

00:10:37.164 --> 00:10:41.996
mais pas tout le temps, pas tout le monde, 
ce n'est pas fiable.

00:10:41.996 --> 00:10:45.374
C'est étrange. L'autre chose, 
c'est que si vous ne me voyez pas

00:10:45.374 --> 00:10:47.793
ça ne veut pas dire que je vais mentir. C'est logique,

00:10:47.793 --> 00:10:50.700
mais une découverte importante 
est que nous avons une raison de mentir.

00:10:50.700 --> 00:10:53.067
On ment pour se protéger, ou dans notre propre intérêt.

00:10:53.067 --> 00:10:55.894
ou celui de quelqu'un d'autre

00:10:55.894 --> 00:10:57.824
Il y a des menteurs pathologiques, 
mais ils représentent

00:10:57.824 --> 00:11:01.337
une infime partie de la population. 
On ment pour une raison.