WEBVTT

00:15:28.468 --> 00:15:32.483
Au contraire, les personnes qui ont écrit 
les commentaires et qui étaient vraiment sur place,

00:15:32.483 --> 00:15:34.915
leur corps étaient dans l'espace physique,

00:15:34.915 --> 00:15:37.814
ils donnaient beaucoup plus d'informations spatiales.

00:15:37.814 --> 00:15:40.331
Ils décrivaient la taille de la salle de bain, ou il disaient,

00:15:40.331 --> 00:15:44.851
si les magasins étaient loin de l'hôtel.

00:15:44.851 --> 00:15:49.012
Vous avez été plutôt bons. 
La plupart des gens répondent au hasard.

00:15:49.012 --> 00:15:51.770
Notre algorithme est très précis, bien plus précis

00:15:51.770 --> 00:15:55.061
que les êtres humains, mais il ne le sera pas 
à tous les coups.

00:15:55.061 --> 00:15:57.091
Ce n'est pas un détecteur de mensonge qui dira

00:15:57.091 --> 00:15:59.592
si votre copine vous ment dans ses textos.

00:15:59.592 --> 00:16:03.156
Nous pensons que tous les mensonges, 
tous les types de mensonge --