WEBVTT

00:09:27.764 --> 00:09:30.253
C'est très étrange. Comment est-ce qu'on explique ça ?

00:09:30.253 --> 00:09:33.632
Eh bien, pour ce faire, on peut observer la littérature qui traite de détection de la tromperie.

00:09:33.632 --> 00:09:37.977
C'est une littérature très ancienne maintenant, 
elle remonte à 50 ans.

00:09:37.977 --> 00:09:40.639
Elle a été commentée bien des fois. 
Il y a eu des milliers d'essais,

00:09:40.639 --> 00:09:44.620
des centaines d'études, 
et des découvertes fascinantes.

00:09:44.620 --> 00:09:47.856
La première, on est très mauvais 
pour détecter les mensonges,

00:09:47.856 --> 00:09:51.972
très mauvais. 54% d'exactitude en moyenne 
quand on doit dire

00:09:51.972 --> 00:09:55.356
si quelqu'un qui vient de faire une déclaration ment ou pas.

00:09:55.356 --> 00:09:58.548
C'est mauvais. Pourquoi est-ce si mauvais?

00:09:58.548 --> 00:10:01.078
Eh bien c'est en rapport avec le nez de Pinocchio.