WEBVTT

00:16:28.792 --> 00:16:33.190
sur tout, de l'amour aux attitudes,

00:16:33.190 --> 00:16:35.150
parce que tout est enregistré maintenant, mais

00:16:35.150 --> 00:16:37.554
qu'est-ce que ça veut dire pour le citoyen ordinaire ?

00:16:37.554 --> 00:16:40.356
Qu'est-ce que ça représente pour nous, dans nos vies ?

00:16:40.356 --> 00:16:44.029
Et bien, oublions la tromperie pour un petit moment. 
Une des grandes idées,

00:16:44.029 --> 00:16:47.717
selon moi, c'est que nous laissons 
ces énormes traces derrière nous.

00:16:47.717 --> 00:16:50.933
La boîte d'envoi de mes courriels est impressionnante

00:16:50.933 --> 00:16:54.270
et je n'y jette jamais un coup d'oeil. J'écris tout le temps,

00:16:54.270 --> 00:16:57.708
mais je ne regarde jamais mes traces écrites.

00:16:57.708 --> 00:16:59.275
Et je pense qu'on va voir ça de plus en plus,

00:16:59.275 --> 00:17:02.436
que nous pouvons réfléchir 
à qui nous sommes en regardant