WEBVTT

00:11:29.096 --> 00:11:32.203
et de tigres à dents de sabre. 
Je sais pas de quoi ils parlaient,

00:11:32.203 --> 00:11:34.721
mais ils parlaient beaucoup, et comme je l'ai dit

00:11:34.721 --> 00:11:37.266
les humains évoluent beaucoup en parlant

00:11:37.266 --> 00:11:40.072
environ 100 milliards de personnes en fait.

00:11:40.072 --> 00:11:42.854
Ce qui est important cependant, c'est que l'écriture
n'est apparue qu'il y a

00:11:42.854 --> 00:11:46.441
environ 5 000 ans. Ça signifie que

00:11:46.441 --> 00:11:48.833
tous les gens, avant qu'il n'y ait la moindre écriture,

00:11:48.833 --> 00:11:54.419
chaque mot jamais prononcé, chaque déclaration

00:11:54.419 --> 00:11:59.171
a disparu. Aucune trace. Evanoui. Parti.

00:11:59.171 --> 00:12:03.236
Donc on a évolué pour parler d'une manière