WEBVTT

00:05:59.516 --> 00:06:02.887
s'appelle 'journal intime', 
où on demande aux gens d'enregistrer

00:06:02.887 --> 00:06:06.453
toutes leurs conversations et 
tous leurs mensonges pendant sept jours,

00:06:06.453 --> 00:06:09.558
et ensuite nous calculons 
combien de mensonges ils ont dit

00:06:09.558 --> 00:06:12.506
dans chaque conversation au sein d'un média,

00:06:12.506 --> 00:06:15.030
et le résultat qui étonne le plus est que les emails

00:06:15.030 --> 00:06:18.309
sont le moyen le plus sincère 
de ces trois moyens de communication.

00:06:18.309 --> 00:06:20.710
Et c'est vraiment sidérant parce qu'on pense :

00:06:20.710 --> 00:06:24.446
bon, il n'y a pas d'indices non verbaux, 
pourquoi pas ne mentir plus ?

00:06:24.446 --> 00:06:28.750
Contrairement au téléphone où on ment le plus.

00:06:28.750 --> 00:06:30.696
Encore et encore, on voit que 
le téléphone est l'appareil