WEBVTT

00:07:28.470 --> 00:07:30.998
de juger sa personnalité uniquement à travers Facebook.

00:07:30.998 --> 00:07:33.427
On a découvert que ces jugements sur la personnalité

00:07:33.427 --> 00:07:35.936
étaient presque identiques, très corrélés,

00:07:35.936 --> 00:07:40.309
c'est-à-dire que les profils Facebook 
reflètent vraiment notre personnalité.

00:07:40.309 --> 00:07:42.881
Et les sites de rencontre en ligne, alors ?

00:07:42.881 --> 00:07:44.381
C'est un espace plutôt trompeur.

00:07:44.381 --> 00:07:47.916
Je suis sûr que vous avez des "amis" 
qui ont utilisé ces sites. (Rires)

00:07:47.916 --> 00:07:49.974
Et ils vous parlent de ce type qui était chauve 
quand il s'est présenté,

00:07:49.974 --> 00:07:53.004
de cette femme qui ne ressemblait pas 
du tout à sa photo...

00:07:53.004 --> 00:07:56.140
Nous étions très intéressés par tout ça, alors

00:07:56.140 --> 00:07:59.247
nous avons amené des gens qui utilisaient 
les rencontres en ligne dans notre laboratoire

00:07:59.247 --> 00:08:00.727
et nous les avons mesurés. On a mesuré leur taille