WEBVTT

00:14:59.603 --> 00:15:02.503
les indices linguistiques du mensonge.

00:15:02.503 --> 00:15:04.336
Permettez-moi de mettre en évidence 
deux ou trois choses dans

00:15:04.336 --> 00:15:07.779
ce faux commentaire. La première,
c'est que les menteurs ont tendance à penser

00:15:07.779 --> 00:15:09.367
à la forme de leur récit. Ils inventent une histoire :

00:15:09.367 --> 00:15:12.553
Qui ? Que s'est-il passé ? Et c'est ce qu'on retrouve ici.

00:15:12.553 --> 00:15:14.842
Nos faux commentateurs ont raconté avec qui ils étaient

00:15:14.842 --> 00:15:19.607
et ce qu'ils ont fait. Ils ont aussi utilisé 
la première personne du singulier, je,

00:15:19.607 --> 00:15:22.076
beaucoup plus que les personnes qui ont réellement séjourné là-bas.

00:15:22.076 --> 00:15:26.772
Ils se mettent en scène dans le commentaire sur l'hôtel,

00:15:26.772 --> 00:15:28.468
en tentant en quelque sorte
de vous convaincre qu'ils y étaient.

00:15:28.468 --> 00:15:32.483
Au contraire, les personnes qui ont écrit 
les commentaires et qui étaient vraiment sur place,