WEBVTT

00:15:59.592 --> 00:16:03.156
Nous pensons que tous les mensonges, 
tous les types de mensonge --

00:16:03.156 --> 00:16:06.943
les faux commentaires d'hôtel, 
les faux commentaires pour des chaussures

00:16:06.943 --> 00:16:09.857
votre copine qui vous trompe via des textos --

00:16:09.857 --> 00:16:11.362
ce sont des mensonges différents. Ils vont avoir des

00:16:11.362 --> 00:16:14.221
modèles de langage différents.Mais puisque tout

00:16:14.221 --> 00:16:18.910
est enregistré maintenant, nous pouvons examiner
tous ces types de mensonges.

00:16:18.910 --> 00:16:22.903
Comme je l'ai dit, en tant que chercheur 
en sciences sociales, c'est magnifique.

00:16:22.903 --> 00:16:24.990
Ça change tout, nous allons être capables d'en apprendre

00:16:24.990 --> 00:16:28.792
tellement plus sur la pensée et l'expression humaines,

00:16:28.792 --> 00:16:33.190
sur tout, de l'amour aux attitudes,