WEBVTT

00:17:28.159 --> 00:17:32.313
Mais quand il s'agit de mentir 
et de ce que nous voulons faire

00:17:32.313 --> 00:17:34.866
de nos vies, je pense qque nous pouvons revenir à

00:17:34.866 --> 00:17:38.615
Diogenes et Confucius. Ils s'inquiétaient moins

00:17:38.615 --> 00:17:41.447
de mentir ou pas, et se souciaient plus

00:17:41.447 --> 00:17:44.732
d'être honnête avec eux-mêmes,
et je pense que c'est très important.

00:17:44.732 --> 00:17:48.915
Quand vous allez dire ou faire quelque chose,

00:17:48.915 --> 00:17:53.475
on peut penser, est-ce que je veux vraiment 
laisser ça derrière moi,

00:17:53.475 --> 00:17:56.188
que ça fasse partie de mes archives personnelles ?

00:17:56.188 --> 00:17:58.845
Parce qu'à l'ère numérique dans laquelle nous vivons,

00:17:58.845 --> 00:18:03.309
à l'ère des réseaux, nous laissons tous des archives.