WEBVTT

00:16:59.275 --> 00:17:02.436
que nous pouvons réfléchir 
à qui nous sommes en regardant

00:17:02.436 --> 00:17:06.054
ce que nous avons écrit, dit, ou fait.

00:17:06.054 --> 00:17:08.326
Si on ramène ça au mensonge, on peut

00:17:08.326 --> 00:17:10.303
retenir dux ou trois choses ici.

00:17:10.303 --> 00:17:14.791
Premièrement, mentir en ligne 
peut être très dangereux, n'est-ce pas?

00:17:14.791 --> 00:17:17.497
Non seulement vous laissez une trace sur votre machine

00:17:17.497 --> 00:17:21.772
mais vous laissez une trace sur la personne à qui vous mentez,

00:17:21.772 --> 00:17:23.532
et vous en laissez aussi pour que je puisse les analyser

00:17:23.532 --> 00:17:24.986
à l'aide d'algorithmes

00:17:24.986 --> 00:17:28.159
Alors faites donc, faites-le, c'est bien.

00:17:28.159 --> 00:17:32.313
Mais quand il s'agit de mentir 
et de ce que nous voulons faire