WEBVTT

00:11:59.171 --> 00:12:03.236
Donc on a évolué pour parler d'une manière

00:12:03.236 --> 00:12:09.153
qui n'a pas laissé de trace. 
En fait, même le prochain grand changement

00:12:09.153 --> 00:12:11.621
de l'écriture ne s'est passé qu'il y a 500 ans,

00:12:11.621 --> 00:12:14.000
avec l'imprimerie, dans un passé très récent,

00:12:14.000 --> 00:12:18.242
et le taux d'alphabétisation est resté incroyablement bas 
jusqu'à la deuxième guerre mondiale.

00:12:18.242 --> 00:12:21.626
Alors même les gens des deux derniers millénaires,

00:12:21.626 --> 00:12:26.658
la plupart des mots qu'ils ont pu dire -- pouf ! -- disparus.

00:12:26.658 --> 00:12:30.249
Revenons à aujourd'hui, l'ère des réseaux.