WEBVTT

00:10:57.824 --> 00:11:01.337
une infime partie de la population. 
On ment pour une raison.

00:11:01.337 --> 00:11:02.968
Ce n'est pas parce qu'on ne nous voit pas

00:11:02.968 --> 00:11:05.239
que nous allons forcément mentir.

00:11:05.239 --> 00:11:06.792
Mais je pense qu'il y a quelque chose de bien plus

00:11:06.792 --> 00:11:10.066
intéressant et fondamental qui se passe ici.

00:11:10.066 --> 00:11:13.863
L'étape majeure suivante, la prochaine grande idée, 
on la trouve en remontant

00:11:13.863 --> 00:11:17.002
très loin dans l'histoire des origines du language.

00:11:17.002 --> 00:11:20.889
La plupart des linguistes s'accordent à dire 
que le langage est apparu il y a de ça

00:11:20.889 --> 00:11:24.057
entre 50 000 et 100 000 ans. C'était il y a très longtemps.

00:11:24.057 --> 00:11:26.673
Beaucoup d'humains ont vécus entre temps.

00:11:26.673 --> 00:11:29.096
On a parlé, je pense de feux et de cavernes

00:11:29.096 --> 00:11:32.203
et de tigres à dents de sabre. 
Je sais pas de quoi ils parlaient,