WEBVTT

00:13:29.934 --> 00:13:33.454
אתם זוכרים את הביקורת שקשורות ל"להיטות מודרכת",

00:13:33.454 --> 00:13:36.957
שדיברנו עליה קודם? אז, כשהם כותבים ביקורת מזויפת,

00:13:36.957 --> 00:13:39.661
הם חייבים לפרסם אותה איפשהו, וזה נשאר שם בשבילינו,

00:13:39.661 --> 00:13:42.096
אז דבר אחד שעשינו, ואני אתן לכם דוגמה

00:13:42.096 --> 00:13:44.591
לבחינת השפה, שילמנו לאנשים

00:13:44.591 --> 00:13:48.126
כדי שיכתבו ביקורות מזויפות. אחת מהביקורות האלו מזויפת.

00:13:48.126 --> 00:13:50.069
האדם הזה אף פעם לא היה במלון ג'יימס.

00:13:50.069 --> 00:13:52.991
הביקורות השניה אמיתית. האנשים שהו שם.

00:13:52.991 --> 00:13:56.518
עכשיו, המשימה שלכם עכשיו היא להחליט

00:13:56.518 --> 00:14:00.591
איזו ביקורת היא מזויפת?