WEBVTT

00:17:28.159 --> 00:17:32.313
אבל בכל מה שנוגע לשקרים ולמה שאנחנו רוצים לעשות

00:17:32.313 --> 00:17:34.866
עם החיים שלנו, אני חושב שאנחנו יכולים לחזור אל

00:17:34.866 --> 00:17:38.615
דיוגנס וקונפוציוס. הם היו מוטרדים פחות

00:17:38.615 --> 00:17:41.447
מהשאלה האם לשקר או לא לשקר, ויותר מוטרדים

00:17:41.447 --> 00:17:44.732
לגבי להיות כן לעצמך, ואני חושב שזה מאוד חשוב.

00:17:44.732 --> 00:17:48.915
עכשיו, כשאתם עומדים להגיד או לעשות משהו,

00:17:48.915 --> 00:17:53.475
אנחנו יכולים לחשוב, האם אני רוצה שזה יהיה חלק מהמורשת שלי,

00:17:53.475 --> 00:17:56.188
חלק מהתיק האישי שלי?

00:17:56.188 --> 00:17:58.845
כי בעידן הדיגיטלי שבו אנחנו חיים עכשיו,

00:17:58.845 --> 00:18:03.309
בעידן המקוון, אנחנו כולנו משאירים אחרינו תיעוד.