WEBVTT

00:12:26.658 --> 00:12:30.249
בואו נחזור לעכשיו, עידן התקשורת.

00:12:30.249 --> 00:12:34.961
כמה מכם תיעדו משהו היום?

00:12:34.961 --> 00:12:38.138
מישהו כתב משהו היום? מישהו כתב מילה?

00:12:38.138 --> 00:12:42.364
נראה כאילו כל אחד מהאנשים פה תיעד משהו.

00:12:42.364 --> 00:12:45.412
בחדר הזה, עכשיו, סביר להניח שתעדנו יותר

00:12:45.412 --> 00:12:49.954
מכמעט כל האנושות שלפני העת העתיקה.

00:12:49.954 --> 00:12:53.184
זה מטורף. אנחנו נכנסים לתקופה מדהימה

00:12:53.184 --> 00:12:57.199
של שטף בהתפתחות האנושית שבו התפתחנו לכדי דיבור

00:12:57.199 --> 00:12:59.900
באופן שבו המילים שלנו נעלמות, אבל אנחנו

00:12:59.900 --> 00:13:02.803
בסביבה שבה אנחנו מתעדים הכול.