WEBVTT

00:10:28.212 --> 00:10:30.642
העיניים לא אומרות לנו אם מישהו משקר או לא.

00:10:30.642 --> 00:10:33.660
בסיטואציות מסוימות, במצבי סיכון גבוה, אולי האישונים מתרחבים,

00:10:33.660 --> 00:10:37.164
הקול שלהם גבוה יותר, תנועות הגוף שלהם משתנות קצת,

00:10:37.164 --> 00:10:41.996
אבל לא תמיד, לא אצל כולם, זה לא אמין.

00:10:41.996 --> 00:10:45.374
מוזר. הדבר הנוסף הוא, רק בגלל שאתה לא יכול לראות אותי

00:10:45.374 --> 00:10:47.793
זה לא אומר שאני אשקר. זה הגיון בריא,

00:10:47.793 --> 00:10:50.700
אבל ממצא אחד חשוב הוא שיש סיבה לכך שאנחנו משקרים.

00:10:50.700 --> 00:10:53.067
אנחנו משקרים כדי להגן על עצמנו או לטובת רווח אישי שלנו

00:10:53.067 --> 00:10:55.894
או לטובת רווח של אדם אחר.

00:10:55.894 --> 00:10:57.824
אז יש כמה שקרנים פתולוגיים, אבל הם מהווים

00:10:57.824 --> 00:11:01.337
רק חלק קטנטן מהאוכלוסייה. יש סיבה לשקרים שלנו.