WEBVTT

00:16:59.275 --> 00:17:02.436
במובן שאנחנו יכולים לתהות על קנקנינו ע"י התבוננות

00:17:02.436 --> 00:17:06.054
במה שכתבנו, מה שאמרנו, מה שעשינו.

00:17:06.054 --> 00:17:08.326
עכשיו, אם נחזור לרמאות, יש שני

00:17:08.326 --> 00:17:10.303
דברים שצריך לקחת מפה.

00:17:10.303 --> 00:17:14.791
ראשית, שקרים מקוונים יכולים להיות מאוד מסוכנים, נכון?

00:17:14.791 --> 00:17:17.497
לא רק שאנחנו משאירים תיעוד לעצמנו על המכשיר,

00:17:17.497 --> 00:17:21.772
אלא אנחנו משאירים תיעוד גם אצל האדם שלו שיקרנו,

00:17:21.772 --> 00:17:23.532
ואתם גם משאירים את זה שם בשביל שאני אוכל לנתח

00:17:23.532 --> 00:17:24.986
את זה עם איזו אלגוריתם מחשובי.

00:17:24.986 --> 00:17:28.159
אז בבקשה, תעשו את זה, זה טוב.

00:17:28.159 --> 00:17:32.313
אבל בכל מה שנוגע לשקרים ולמה שאנחנו רוצים לעשות