WEBVTT

00:12:59.900 --> 00:13:02.803
בסביבה שבה אנחנו מתעדים הכול.

00:13:02.803 --> 00:13:05.140
למעשה, אני חושב שבעתיד המאוד קרוב,

00:13:05.140 --> 00:13:07.489
לא רק מה שאנחנו כותבים יהיה מתועד, כל מה שאנחנו עושים

00:13:07.489 --> 00:13:09.822
יהיה מתועד.

00:13:09.822 --> 00:13:14.278
מה זה אומר? מה הרעיון הגדול הבא של זה?

00:13:14.278 --> 00:13:18.528
ובכן, כאיש מדעי החברה, זה הדבר המדהים ביותר

00:13:18.528 --> 00:13:22.075
שאי פעם חלמתי עליו. עכשיו, אני יכול להתבונן

00:13:22.075 --> 00:13:25.686
בכל המילים האלו שעד עכשיו, במשך אלף שנה, היו נעלמות.

00:13:25.686 --> 00:13:29.934
אני יכול להסתכל על שקרים שקודם היו נאמרים ואז נעלמים.

00:13:29.934 --> 00:13:33.454
אתם זוכרים את הביקורת שקשורות ל"להיטות מודרכת",