WEBVTT

00:10:57.824 --> 00:11:01.337
רק חלק קטנטן מהאוכלוסייה. יש סיבה לשקרים שלנו.

00:11:01.337 --> 00:11:02.968
רק בגלל שאנשים לא יכולים לראות אותנו זה לא אומר

00:11:02.968 --> 00:11:05.239
שאנחנו בהכרח נשקר.

00:11:05.239 --> 00:11:06.792
אבל אני חושב שיש למעשה משהו

00:11:06.792 --> 00:11:10.066
יותר מעניין ויסודי שקורה כאן. הדבר הגדול הבא

00:11:10.066 --> 00:11:13.863
מבחינתי, את הרעיון הגדול הבא, אנחנו יכולים לראות

00:11:13.863 --> 00:11:17.002
אם נביט אחורה להיסטוריה של מקורות השפה.

00:11:17.002 --> 00:11:20.889
רוב הבלשנים מסכימים שהתחלנו לדבר בערך

00:11:20.889 --> 00:11:24.057
לפני 50,000 עד 100,000 שנים. זה מאוד מזמן.

00:11:24.057 --> 00:11:26.673
הרבה בני אדם חיו מאז.

00:11:26.673 --> 00:11:29.096
אנחנו דיברנו, אני מניח, על אש ומערות

00:11:29.096 --> 00:11:32.203
ועל טיגריסים ארוכי-ניבים. אני לא יודע על מה הם דיברו,