WEBVTT

00:13:56.518 --> 00:14:00.591
איזו ביקורת היא מזויפת?

00:14:00.591 --> 00:14:04.777
אני אתן לכם רגע לקרוא את כולן.

00:14:04.777 --> 00:14:07.064
אבל אני רוצה שכולם יצביעו בשלב מסוים,

00:14:07.064 --> 00:14:11.295
תזכרו, אני חוקר רמאויות. אני יכול לדעת אם לא תצביעו.

00:14:11.295 --> 00:14:15.865
טוב, כמה מכם מאמינים שא' היא המזויפת?

00:14:17.894 --> 00:14:20.036
בסדר. טוב מאוד. בערך חצי.

00:14:20.036 --> 00:14:23.651
וכמה מכם חושבים שב' מזויפת?

00:14:23.651 --> 00:14:26.180
בסדר. קצת יותר לב'.

00:14:26.180 --> 00:14:28.772
מצוין. הנה התשובה.

00:14:28.772 --> 00:14:35.353
ב' היא המזויפת. כל הכבוד לקבוצה השנייה. אתם ניצחתם את הראשונה. (צחוק)