WEBVTT

00:15:59.592 --> 00:16:03.156
אנחנו מאמינים שכל שקר עכשיו, כל סוג של שקר

00:16:03.156 --> 00:16:06.943
ביקורת מלון מזויפות, ביקורת נעליים מזויפת,

00:16:06.943 --> 00:16:09.857
החברה שלך שבוגדת בך בהודעות טקסט...

00:16:09.857 --> 00:16:11.362
כל אלו הם שקרים שונים. יהיו להם

00:16:11.362 --> 00:16:14.221
תבניות שונות של שפה. אבל בגלל שהכול

00:16:14.221 --> 00:16:18.910
מתועד עכשיו, אנחנו יכולים להתבונן על כל סוגי השקרים האלו.

00:16:18.910 --> 00:16:22.903
עכשיו, כמו שאמרתי, כאיש מדעי החברה, זה נהדר.

00:16:22.903 --> 00:16:24.990
זה מחולל שינוי. אנחנו נהיה מסוגלים ללמוד

00:16:24.990 --> 00:16:28.792
כ"כ הרבה יותר על דרכי החשיבה והביטוי של בני האדם,

00:16:28.792 --> 00:16:33.190
בכל תחום החל מאהבה ועד התנהגות,