WEBVTT

00:16:28.792 --> 00:16:33.190
בכל תחום החל מאהבה ועד התנהגות,

00:16:33.190 --> 00:16:35.150
כי הכול מתועד עכשיו, אבל

00:16:35.150 --> 00:16:37.554
מה זה אומר לגבי האזרח הממוצע?

00:16:37.554 --> 00:16:40.356
מה זה אומר לגבינו בחיים שלנו?

00:16:40.356 --> 00:16:44.029
אז, בואו נשכח לרגע את הרמאות. אחד מהרעיונות הגדולים,

00:16:44.029 --> 00:16:47.717
אני מאמין, זה שאנחנו משאירים עקבות אדירים מאחרינו.

00:16:47.717 --> 00:16:50.933
תיבת הדואר היוצא שלי היא עצומה,

00:16:50.933 --> 00:16:54.270
ואני אף פעם לא מסתכל בה. אני כותב כל הזמן,

00:16:54.270 --> 00:16:57.708
אבל אני אף פעם לא מסתכל בתיעוד, על העקבות שלי.

00:16:57.708 --> 00:16:59.275
ואני חושב שאנחנו נראה הרבה יותר מזה,

00:16:59.275 --> 00:17:02.436
במובן שאנחנו יכולים לתהות על קנקנינו ע"י התבוננות