WEBVTT

00:06:57.674 --> 00:07:00.469
זה שקו"ח ב- LinkedIn היו כנים יותר

00:07:00.469 --> 00:07:02.293
בדברים שחשובים למעסיקים, כמו

00:07:02.293 --> 00:07:06.444
תחומי האחריות שלך או הכישורים שלך בתפקיד הקודם.

00:07:06.444 --> 00:07:08.740
ומה לגבי פייסבוק עצמו?

00:07:08.740 --> 00:07:10.622
אתם יודעים, אנחנו תמיד חושבים ששם זה איזו

00:07:10.622 --> 00:07:12.751
גרסה אידיאליסטית, אנשים סתם מראים את הדברים הכי טובים

00:07:12.751 --> 00:07:15.407
שקרו להם בחיים. גם אני חשבתי כך לפעמים.

00:07:15.407 --> 00:07:18.475
החברים שלי, אין מצב שהם כאלו מגניבים או שיש להם חיים כ"כ טובים.

00:07:18.475 --> 00:07:22.296
ובכן, מחקר אחד בדק את זה ע"י בחינת האישיות של האנשים.

00:07:22.296 --> 00:07:26.514
ביקשו מארבעה חברים טובים של אותו אדם לתאר את האישיות שלו.

00:07:26.514 --> 00:07:28.470
ואז ביקשו מאנשים זרים, הרבה אנשים

00:07:28.470 --> 00:07:30.998
לתאר את האישיות של האדם רק לפי הפייסבוק שלו,