WEBVTT

00:15:28.468 --> 00:15:32.483
לעומת זאת, האנשים שכתבו את הביקורת ובאמת היו שם,

00:15:32.483 --> 00:15:34.915
שהגוף שלהם ממש נכנס למרחב הפיזי הזה,

00:15:34.915 --> 00:15:37.814
הם דיברו הרבה על מידע מרחבי.

00:15:37.814 --> 00:15:40.331
הם ציינו כמה גדול חדר האמבטיה, או הם אמרו,

00:15:40.331 --> 00:15:44.851
אתם יודעים, זה המרחק מהמלון למרכז הקניות.

00:15:44.851 --> 00:15:49.012
עכשיו, אתם הצלחתם יחסית. אצל רוב האנשים זה עניין של מזל,

00:15:49.012 --> 00:15:51.770
האלגוריתם הממוחשב שלנו מאוד מדויק, הרבה יותר מדויק

00:15:51.770 --> 00:15:55.061
ממה שבני אדם יכולים להיות, והוא לא יהיה מדויק בכל המקרים.

00:15:55.061 --> 00:15:57.091
זו לא מכונת זיהוי רמאות כדי לבדוק אם

00:15:57.091 --> 00:15:59.592
החברה שלך משקרת לך בסמס.

00:15:59.592 --> 00:16:03.156
אנחנו מאמינים שכל שקר עכשיו, כל סוג של שקר