WEBVTT

00:12:59.900 --> 00:13:02.803
ahol mindent rögzítünk.

00:13:02.803 --> 00:13:05.140
Sőt, úgy gondolom, hogy az egészen közeli jövőben nem csupán

00:13:05.140 --> 00:13:07.489
az lesz megörökítve, amit leírunk. Minden tevékenységünk

00:13:07.489 --> 00:13:09.822
rögzítve lesz.

00:13:09.822 --> 00:13:14.278
Hogy ez mit jelent? Milyen újabb nagy felfedezés következik ebből?

00:13:14.278 --> 00:13:18.528
Nos, társadalomtudósként ez a legcsodálatosabb dolog,

00:13:18.528 --> 00:13:22.075
amiről valaha is álmodhattam. Tanulmányozhatom mindazokat a szavakat,

00:13:22.075 --> 00:13:25.686
melyek évezredeken keresztül csak eltűntek.

00:13:25.686 --> 00:13:29.934
Vizsgálhatom a hazugságokat, melyeket korábban csak kimondtak, majd elvesztek.

00:13:29.934 --> 00:13:33.454
Emlékeznek azokra az astroturfing ajánlásokra, melyekről