WEBVTT

00:06:57.674 --> 00:07:00.469
hogy a LinkedIn-önéletrajzok őszintébbek voltak

00:07:00.469 --> 00:07:02.293
a munkaadók számára fontos dolgokban, mint például

00:07:02.293 --> 00:07:06.444
a korábbi munkahelyen betöltött felelősségi körök és az elsajátított készségek.

00:07:06.444 --> 00:07:08.740
Mi a helyzet magával a Facebookkal?

00:07:08.740 --> 00:07:10.622
Tudják, mindig azt hisszük, hogy "Hé, itt vannak ezek

00:07:10.622 --> 00:07:12.751
az idealizált verziók, az emberek csak a legjobb dolgokat mutatják abból,

00:07:12.751 --> 00:07:15.407
ami velük történt. Én már többször gondoltam ezt.

00:07:15.407 --> 00:07:18.475
Az ismerőseim semmiképp sem lehetnek olyan menők, és nem lehet olyan jó az életük.

00:07:18.475 --> 00:07:22.296
Nos, egy kutatás ezzel foglalkozott az emberek személyiségét vizsgálva.

00:07:22.296 --> 00:07:26.514
A résztvevők jellemét négy közeli barát ítélte meg.

00:07:26.514 --> 00:07:28.470
Aztán idegenek, sok idegen értékelte

00:07:28.470 --> 00:07:30.998
az alanyok jellemét csak a Facebook alapján,