WEBVTT

00:09:58.548 --> 00:10:01.078
Nos, mindennek köze van Pinokkió orrához.

00:10:01.078 --> 00:10:03.437
Ha megkérdezném Önöket, hogy mire támaszkodnak,

00:10:03.437 --> 00:10:05.682
mikor ránéznek valakire, és ki akarják találni,

00:10:05.682 --> 00:10:08.612
hogy hazudik-e? Milyen jelre figyelnek?

00:10:08.612 --> 00:10:11.042
Legtöbben azt mondanák, hogy az egyik jel, amire figyelnek,

00:10:11.042 --> 00:10:13.770
az a szem. A szem a lélek tükre.

00:10:13.770 --> 00:10:16.173
És ezzel nincsenek egyedül. Világszerte, majd minden kultúrában

00:10:16.173 --> 00:10:19.036
a legfontosabb jelek egyike a szem. Azonban az elmúlt 50 év

00:10:19.036 --> 00:10:22.860
kutatásai szerint igazából nem megbízható jele

00:10:22.860 --> 00:10:25.857
a megtévesztésnek, ami lesújtott engem, és egyike volt

00:10:25.857 --> 00:10:28.212
a kemény leckéknek, amiket vámtisztviselőként megtanultam.

00:10:28.212 --> 00:10:30.642
A szem nem árulja el nekünk, hogy valaki hazudik-e vagy sem.