WEBVTT

00:16:59.275 --> 00:17:02.436
eltűnődni rajta, hogy kik vagyunk, miközben átnézzük,

00:17:02.436 --> 00:17:06.054
mit írtunk, mit mondtunk és mit tettünk korábban.

00:17:06.054 --> 00:17:08.326
Nos, visszatérve a megtévesztésre, van itt pár

00:17:08.326 --> 00:17:10.303
megfontolásra érdemes dolog.

00:17:10.303 --> 00:17:14.791
Először is nagyon veszélyes lehet hazudni az interneten. Igaz?

00:17:14.791 --> 00:17:17.497
Nem csak a gépünkön hagyunk nyomot magunkról,

00:17:17.497 --> 00:17:21.772
hanem azon az illetőn is, akinek nem mondtunk igazat,

00:17:21.772 --> 00:17:23.532
és nyomot hagynak nekem is, hogy elemezzem

00:17:23.532 --> 00:17:24.986
néhány számítógépes algoritmus segítségével.

00:17:24.986 --> 00:17:28.159
Tehát mindenképpen haladunk előre és ezt csináljuk. Ez jó.

00:17:28.159 --> 00:17:32.313
De amikor a hazugsághoz érünk, és ahhoz, hogy mit akarunk csinálni