WEBVTT

00:11:59.171 --> 00:12:03.236
Tehát a beszéd olyan formáját fejlesztettük ki, amelyik

00:12:03.236 --> 00:12:09.153
nem rögzíthető. Valójában még az írást követő nagy változás

00:12:09.153 --> 00:12:11.621
is csak 500 évvel ezelőtt ment végbe

00:12:11.621 --> 00:12:14.000
a nyomtatással, ami múltunk egészen közeli fejleménye,

00:12:14.000 --> 00:12:18.242
és az írni tudók aránya hihetetlenül alacsony maradt egészen a második világháborúig.

00:12:18.242 --> 00:12:21.626
Szóval még az előző két évezred embereinek legtöbb

00:12:21.626 --> 00:12:26.658
kimondott szava is -- Huss! -- eltűnt.

00:12:26.658 --> 00:12:30.249
Nézzük most a hálózatok korát!