WEBVTT

00:15:28.468 --> 00:15:32.483
Ezzel szemben azok az ajánlók, akik tényleg voltak ott,

00:15:32.483 --> 00:15:34.915
a testükkel tényleg beléptek a fizikai térbe,

00:15:34.915 --> 00:15:37.814
sokkal inkább írtak le térbeli információkat.

00:15:37.814 --> 00:15:40.331
Elmondták, hogy milyen nagy volt a fürdőszoba, vagy elmesélték mondjuk, hogy

00:15:40.331 --> 00:15:44.851
a szállodától milyen távolságra lehet vásárolni.

00:15:44.851 --> 00:15:49.012
Nos, Önök egész jók voltak. A legtöbben találomra végzik el ezt a feladatot.

00:15:49.012 --> 00:15:51.770
A számítógépes algoritmusunk nagyon pontos, sokkal pontosabb,

00:15:51.770 --> 00:15:55.061
mint az emberek, pedig nem akar mindig pontos lenni.

00:15:55.061 --> 00:15:57.091
Ez nem egy megtévesztést felismerő készülék, amelyik elárulja,

00:15:57.091 --> 00:15:59.592
ha a barátnőd hazudik neked az SMS-ben.

00:15:59.592 --> 00:16:03.156
Úgy gondoljuk, hogy minden hazugság, a hazugság minden fajtája --