WEBVTT

00:17:28.159 --> 00:17:32.313
De amikor a hazugsághoz érünk, és ahhoz, hogy mit akarunk csinálni

00:17:32.313 --> 00:17:34.866
az életünkkel, azt hiszem visszamehetünk

00:17:34.866 --> 00:17:38.615
Diogenészig és Konfuciuszig. Ők kevésbé aggódtak amiatt,

00:17:38.615 --> 00:17:41.447
hogy hazudjanak-e vagy se, és inkább arra törekedtek,

00:17:41.447 --> 00:17:44.732
hogy önmagukhoz őszinték legyenek, és úgy gondolom, ez igazán fontos.

00:17:44.732 --> 00:17:48.915
Nos, amikor mondani vagy tenni készülünk valamit,

00:17:48.915 --> 00:17:53.475
átgondolhatjuk, hogy szeretnénk-e azt örökségünk részének tudni,

00:17:53.475 --> 00:17:56.188
a személyes lenyomatunk darabjának.

00:17:56.188 --> 00:17:58.845
Hiszen a digitális korban, amiben élünk,

00:17:58.845 --> 00:18:03.309
a hálózati korban, mindannyian hagyunk egy lenyomatot.