WEBVTT

00:16:28.792 --> 00:16:33.190
mindenről a szerelemtől kezdve az attitűdökig,

00:16:33.190 --> 00:16:35.150
hiszen ma mindent rögzítünk.

00:16:35.150 --> 00:16:37.554
De mit jelent mindez az átlagember számára?

00:16:37.554 --> 00:16:40.356
Mit jelent mindez számunkra, a saját életünkben?

00:16:40.356 --> 00:16:44.029
Nos, felejtsük el egy kicsit a megtévesztést! Az egyik nagy elgondolás úgy vélem,

00:16:44.029 --> 00:16:47.717
hogy hátrahagyjuk ezeket az óriási nyomokat.

00:16:47.717 --> 00:16:50.933
A kimenő e-mailjeim mappája dugig van,

00:16:50.933 --> 00:16:54.270
és soha nem nézek bele. Állandóan írok,

00:16:54.270 --> 00:16:57.708
de soha nem nézek a lenyomatomra, a nyomomra.

00:16:57.708 --> 00:16:59.275
És úgy gondolom, sokkal több alkalmunk lesz

00:16:59.275 --> 00:17:02.436
eltűnődni rajta, hogy kik vagyunk, miközben átnézzük,