WEBVTT

00:08:28.705 --> 00:08:31.818
Come potete vedere, la maggior parte dei punti sono sotto la linea.

00:08:31.818 --> 00:08:34.685
Significa che tutti gli uomini hanno mentito sulla loro altezza.

00:08:34.685 --> 00:08:37.626
Di fatto, hanno mentito sulla loro altezza di poco più di due centimetri,

00:08:37.626 --> 00:08:43.902
quello che in laboratorio chiamiamo "arrotondare per eccesso". (Risate)

00:08:43.902 --> 00:08:48.405
Come per magia, 1 metro e 73 diventa 1 metro e 75!

00:08:48.405 --> 00:08:50.403
Ma quello che è veramente importante è: guardate questi punti.

00:08:50.403 --> 00:08:52.969
Sono raggruppati molto vicini alla verità. Abbiamo scoperto

00:08:52.969 --> 00:08:55.377
che l'80% dei partecipanti ha in effetti mentito

00:08:55.377 --> 00:08:58.972
su uno di questi argomenti, ma ha sempre mentito di poco.

00:08:58.972 --> 00:09:01.996
La ragione è abbastanza semplice. Se incontrate qualcuno