WEBVTT

00:14:59.603 --> 00:15:02.503
le tracce linguistiche della bugia.

00:15:02.503 --> 00:15:04.336
Voglio sottolineare un paio di cose

00:15:04.336 --> 00:15:07.779
della falsa recensione. La prima è che i bugiardi tendono a pensare

00:15:07.779 --> 00:15:09.367
al racconto. Inventano una storia:

00:15:09.367 --> 00:15:12.553
Chi? Cos'è successo? Ed è quello che è successo qui.

00:15:12.553 --> 00:15:14.842
Il nostro falso recensore racconta con chi era

00:15:14.842 --> 00:15:19.607
e cosa stava facendo. Usa anche la prima persona singolare, io,

00:15:19.607 --> 00:15:22.076
molto più di chi invece ha veramente soggiornato nel posto.

00:15:22.076 --> 00:15:26.772
Inseriva sé stesso nella recensione dell'albergo,

00:15:26.772 --> 00:15:28.468
come per cercare di convincere che ci fosse stato.

00:15:28.468 --> 00:15:32.483
Al contrario, chi ha scritto le recensioni e ha realmente soggiornato,