WEBVTT

00:16:59.275 --> 00:17:02.436
e potremo riflettere su chi siamo guardando

00:17:02.436 --> 00:17:06.054
quello che abbiamo scritto, quello che abbiamo detto, quello che abbiamo fatto.

00:17:06.054 --> 00:17:08.326
Tornando alle bugie, ci sono un paio

00:17:08.326 --> 00:17:10.303
di cose da ricordare.

00:17:10.303 --> 00:17:14.791
Primo, mentire online può essere molto pericoloso, giusto?

00:17:14.791 --> 00:17:17.497
Non solo lasciate tracce di voi sul vostro computer,

00:17:17.497 --> 00:17:21.772
ma lasciate tracce sulla persona a cui state mentendo,

00:17:21.772 --> 00:17:23.532
e lasciate tutto questo a me perché possa analizzarlo

00:17:23.532 --> 00:17:24.986
con un qualche algoritmo informatico.

00:17:24.986 --> 00:17:28.159
In ogni modo, continuate a farlo, per me va bene.

00:17:28.159 --> 00:17:32.313
Ma quando si tratta di mentire e di quello che vogliamo fare