WEBVTT

00:15:28.468 --> 00:15:32.483
Al contrario, chi ha scritto le recensioni e ha realmente soggiornato,

00:15:32.483 --> 00:15:34.915
che è realmente entrato nello spazio fisico,

00:15:34.915 --> 00:15:37.814
ha dato soprattutto informazioni riguardo lo spazio.

00:15:37.814 --> 00:15:40.331
Dicono quant'era grande il bagno,

00:15:40.331 --> 00:15:44.851
oppure quant'era lontana dall'albergo la zona dello shopping.

00:15:44.851 --> 00:15:49.012
Voi siete stati abbastanza bravi. Molti scelgono a caso.

00:15:49.012 --> 00:15:51.770
Il nostro algoritmo informatico è molto accurato, molto più accurato

00:15:51.770 --> 00:15:55.061
di quanto possano essere gli umani, ma non sarà sempre accurato.

00:15:55.061 --> 00:15:57.091
Non è una macchina della verità che virà

00:15:57.091 --> 00:15:59.592
se la vostra ragazza vi sta mentendo in un sms.

00:15:59.592 --> 00:16:03.156
Crediamo che qualunque tipo di bugia --