WEBVTT

00:17:28.159 --> 00:17:32.313
Ma quando si tratta di mentire e di quello che vogliamo fare

00:17:32.313 --> 00:17:34.866
delle nostre vite, credo si possa tornare

00:17:34.866 --> 00:17:38.615
a Diogene e Confucio. Erano meno preoccupati

00:17:38.615 --> 00:17:41.447
di mentire o meno e più preoccupati

00:17:41.447 --> 00:17:44.732
di essere fedeli a sé stessi. Credo che sia veramente importante.

00:17:44.732 --> 00:17:48.915
Quando siete sul punto di dire o fare qualcosa,

00:17:48.915 --> 00:17:53.475
possiamo pensare "voglio che questo faccia parte della mia eredità,

00:17:53.475 --> 00:17:56.188
parte delle mie tracce personali?"

00:17:56.188 --> 00:17:58.845
Perché nell'era digitale in cui viviamo ora,

00:17:58.845 --> 00:18:03.309
nell'era di Internet, lasciamo tutti una traccia.