WEBVTT

00:16:28.792 --> 00:16:33.190
riguardo tutto, dall'amore agli atteggiamenti,

00:16:33.190 --> 00:16:35.150
perché tutto viene registrato, ma

00:16:35.150 --> 00:16:37.554
cosa significa per il cittadino medio?

00:16:37.554 --> 00:16:40.356
Cosa significa per noi nella vita di tutti i giorni?

00:16:40.356 --> 00:16:44.029
Dimentichiamoci per un attimo le bugie. Una delle grandi idee,

00:16:44.029 --> 00:16:47.717
credo, è che stiamo lasciando dietro di noi tracce enormi.

00:16:47.717 --> 00:16:50.933
La mia casella della posta inviata è strapiena,

00:16:50.933 --> 00:16:54.270
e non la guardo mai. Scrivo in continuazione,

00:16:54.270 --> 00:16:57.708
ma non guardo mai i miei documenti, le mie tracce.

00:16:57.708 --> 00:16:59.275
E credo che vedremo molto di più di tutto questo,

00:16:59.275 --> 00:17:02.436
e potremo riflettere su chi siamo guardando