WEBVTT

00:09:58.548 --> 00:10:01.078
Beh, ha a che vedere con il naso di Pinocchio.

00:10:01.078 --> 00:10:03.437
Se dovessi chiedere a voi, su cosa fate affidamento

00:10:03.437 --> 00:10:05.682
quando guardate qualcuno e volete scoprire

00:10:05.682 --> 00:10:08.612
se stia mentendo, a cosa prestate attenzione?

00:10:08.612 --> 00:10:11.042
La maggior parte di voi direbbe che la prima cosa che guarda

00:10:11.042 --> 00:10:13.770
sono gli occhi. Gli occhi sono lo specchio dell'anima.

00:10:13.770 --> 00:10:16.173
E non siete gli unici. Nel mondo, in quasi tutte le culture

00:10:16.173 --> 00:10:19.036
uno dei segnali principali sono gli occhi. Ma le ricerche

00:10:19.036 --> 00:10:22.860
degli ultimi 50 anni dicono che in realtà non ci sono segnali affidabili

00:10:22.860 --> 00:10:25.857
relativi alle bugie, cosa che mi ha sorpreso.

00:10:25.857 --> 00:10:28.212
Ed è una delle dure lezioni che ho imparato quand'ero funzionario doganale.

00:10:28.212 --> 00:10:30.642
Gli occhi non ci dicono se una persona sta mentendo o meno.