WEBVTT

00:15:59.592 --> 00:16:03.156
Crediamo che qualunque tipo di bugia --

00:16:03.156 --> 00:16:06.943
le false recensioni di alberghi, i falsi commenti sulle scarpe,

00:16:06.943 --> 00:16:09.857
la vostra ragazza che vi tradisce con un sms --

00:16:09.857 --> 00:16:11.362
queste sono bugie diverse.

00:16:11.362 --> 00:16:14.221
Avranno schemi linguistici diversi. Ma siccome oggi

00:16:14.221 --> 00:16:18.910
viene tutto registrato, possiamo osservare tutti questi tipi di bugie.

00:16:18.910 --> 00:16:22.903
Come dicevo, in quanto scienziato sociale, è meraviglioso.

00:16:22.903 --> 00:16:24.990
È in divenire. Saremo in grado di imparare

00:16:24.990 --> 00:16:28.792
così tanto sul pensiero umano e sull'espressione,

00:16:28.792 --> 00:16:33.190
riguardo tutto, dall'amore agli atteggiamenti,