WEBVTT

00:12:26.658 --> 00:12:30.249
Passiamo al presente, l'era di Internet.

00:12:30.249 --> 00:12:34.961
Quanti di voi oggi hanno registrato qualcosa?

00:12:34.961 --> 00:12:38.138
Qualcuno di voi ha scritto qualcosa? Qualcuno ha scritto una parola?

00:12:38.138 --> 00:12:42.364
Sembra che ognuno di voi abbia registrato qualcosa.

00:12:42.364 --> 00:12:45.412
In questa sala, proprio adesso, abbiamo probabilmente registrato più

00:12:45.412 --> 00:12:49.954
di quanto non sia stato fatto nella storia umana.

00:12:49.954 --> 00:12:53.184
È folle. Stiamo entrando in un periodo meraviglioso

00:12:53.184 --> 00:12:57.199
di cambiamento dell'evoluzione umana in cui siamo passati dal proferire

00:12:57.199 --> 00:12:59.900
parole che spariranno, ma ci troviamo

00:12:59.900 --> 00:13:02.803
in un ambiente in cui registriamo tutto.