WEBVTT

00:07:59.247 --> 00:08:00.727
e le abbiamo misurate. Abbiamo misurato l'altezza

00:08:00.727 --> 00:08:04.608
contro il muro, li abbiamo messi su una bilancia e pesati --

00:08:04.608 --> 00:08:08.503
le donne erano entusiaste -- poi abbiamo controllato l'età dalla patente.

00:08:08.503 --> 00:08:12.814
E quello che abbiamo scoperto è molto, molto interessante.

00:08:12.814 --> 00:08:16.743
Ecco un esempio degli uomini e dell'altezza.

00:08:16.743 --> 00:08:19.213
Sull'asse orizzontale c'è l'altezza dichiarata nel profilo.

00:08:19.213 --> 00:08:24.075
Sull'asse verticale, c'è l'altezza reale.

00:08:24.075 --> 00:08:27.151
La linea diagonale è la linea della verità. Se i punti sono lungo la linea,

00:08:27.151 --> 00:08:28.705
hanno detto l'esatta verità.

00:08:28.705 --> 00:08:31.818
Come potete vedere, la maggior parte dei punti sono sotto la linea.