WEBVTT

00:13:29.934 --> 00:13:33.454
Ricordate le recensioni con la tecnica Astroturfing di cui

00:13:33.454 --> 00:13:36.957
parlavamo prima? Beh, quando si scrivono false recensioni,

00:13:36.957 --> 00:13:39.661
devono essere pubblicate da qualche parte e lasciate lì per noi.

00:13:39.661 --> 00:13:42.096
Una delle cose che abbiamo fatto, e vi darò un esempio concreto

00:13:42.096 --> 00:13:44.591
per osservare la lingua, è pagare delle persone

00:13:44.591 --> 00:13:48.126
per scrivere recensioni false. Una di queste recensioni è falsa.

00:13:48.126 --> 00:13:50.069
La persona in questione non è mai stata al James Hotel.

00:13:50.069 --> 00:13:52.991
L'altra recensione è reale. La persona vi ha soggiornato.

00:13:52.991 --> 00:13:56.518
Il vostro compito è decidere

00:13:56.518 --> 00:14:00.591
quale recensione sia falsa.