WEBVTT

00:13:29.934 --> 00:13:33.454
皆さん「アストロターフィング」を
覚えていますか？

00:13:33.454 --> 00:13:36.957
彼らの嘘のレビューは
投稿される必要があります

00:13:36.957 --> 00:13:39.661
そしてそれは記録されます

00:13:39.661 --> 00:13:42.096
１つ 私たちの
調査を紹介します

00:13:42.096 --> 00:13:44.591
私たちはお金を払って
嘘のレビューを

00:13:44.591 --> 00:13:48.126
書いてもらいました
どちらかがジェームズホテルに

00:13:48.126 --> 00:13:50.069
滞在したことのない人による
嘘のレビューで

00:13:50.069 --> 00:13:52.991
もう一方は本物です
ホテルに滞在した人が書きました

00:13:52.991 --> 00:13:56.518
これから皆さんにしていただきたいことは

00:13:56.518 --> 00:14:00.591
どちらが嘘のレビューかを当てることです