WEBVTT

00:17:28.159 --> 00:17:32.313
でも嘘をつく場面で私たちがしたいことは

00:17:32.313 --> 00:17:34.866
ディオゲネスや孔子を
見習うことではないでしょうか

00:17:34.866 --> 00:17:38.615
彼らは嘘をつく行為を
懸念していたわけではありません

00:17:38.615 --> 00:17:41.447
それよりも自分自身に正直であることを

00:17:41.447 --> 00:17:44.732
重んじていました
これはとても重要なことだと思います

00:17:44.732 --> 00:17:48.915
皆さんが何か言おうとしたり
何かしようとしたりする時

00:17:48.915 --> 00:17:53.475
自分にこう問うことができます

00:17:53.475 --> 00:17:56.188
「その行為を
自分の記録として残したいか？」

00:17:56.188 --> 00:17:58.845
私たちはデジタル時代に生きています

00:17:58.845 --> 00:18:03.309
ネットワーク時代に生きる私たちの行いは
全て記録として残るのです