WEBVTT

00:12:59.900 --> 00:13:02.803
全てを記録している環境にいます

00:13:02.803 --> 00:13:05.140
近い将来 私たちの

00:13:05.140 --> 00:13:07.489
書くことだけでなくすること全てが

00:13:07.489 --> 00:13:09.822
記録されるようになるでしょう

00:13:09.822 --> 00:13:14.278
これはどういった意味なのでしょうか？

00:13:14.278 --> 00:13:18.528
社会学者としては
非常に驚くことべきであり

00:13:18.528 --> 00:13:22.075
喜ばしいことです
今は言葉を見れます

00:13:22.075 --> 00:13:25.686
過去数千年の間は
話したそばから消えていました

00:13:25.686 --> 00:13:29.934
今は嘘を調べることができます
以前は考えられませんでした

00:13:29.934 --> 00:13:33.454
皆さん「アストロターフィング」を
覚えていますか？