WEBVTT

00:10:28.212 --> 00:10:30.642
目を見ても嘘は見抜けません

00:10:30.642 --> 00:10:33.660
ある状況では
その人の瞳孔が拡がったり

00:10:33.660 --> 00:10:37.164
声が上ずったり
動作が少し変化するかもしれません

00:10:37.164 --> 00:10:41.996
しかし 万人に同じことは言えないため
あてにできません

00:10:41.996 --> 00:10:45.374
また 相手から見えないからといって
嘘をつくとは

00:10:45.374 --> 00:10:47.793
限りません
あたりまえのことですが

00:10:47.793 --> 00:10:50.700
重要なのは
嘘には理由があるという発見です

00:10:50.700 --> 00:10:53.067
自分を守るため 自分の利益のため

00:10:53.067 --> 00:10:55.894
または他人の利益のために嘘をつきます

00:10:55.894 --> 00:10:57.824
中には病的な嘘つきもいますが

00:10:57.824 --> 00:11:01.337
その数はわずかです
人は理由があって嘘をつきます