WEBVTT

00:14:59.603 --> 00:15:02.503
言語による嘘の形跡を
分析してもらいました

00:15:02.503 --> 00:15:04.336
いくつかの重要な発見があります

00:15:04.336 --> 00:15:07.779
まず 嘘のレビューをする人は

00:15:07.779 --> 00:15:09.367
ストーリーを作る傾向があります

00:15:09.367 --> 00:15:12.553
「誰が？」「何が起きた？」
を書きます

00:15:12.553 --> 00:15:14.842
この嘘のレビューでも
誰と一緒で

00:15:14.842 --> 00:15:19.607
何をしたかを書いています
本物のレビューと比べると

00:15:19.607 --> 00:15:22.076
一人称の「私」を多用する傾向があります

00:15:22.076 --> 00:15:26.772
ホテルのレビューの中に
「私」の存在を挿入するのです

00:15:26.772 --> 00:15:28.468
そこにいたことを強調するように

00:15:28.468 --> 00:15:32.483
対照的に本物のレビューを書いた人は