WEBVTT

00:09:27.764 --> 00:09:30.253
なんだかしっくりきませんね

00:09:30.253 --> 00:09:33.632
なぜなのか？
虚偽検出を扱った文献を見てみましょう

00:09:33.632 --> 00:09:37.977
とても古い文献で50年も前のものです

00:09:37.977 --> 00:09:40.639
何度もレビューされ
何千もの実験を行い

00:09:40.639 --> 00:09:44.620
何百もの調査から
説得力のある結果が出ました

00:09:44.620 --> 00:09:47.856
まず私たちは
嘘を見抜くのが非常に下手です

00:09:47.856 --> 00:09:51.972
誰かの嘘を見抜くことができる確率は

00:09:51.972 --> 00:09:55.356
平均で54%だそうです

00:09:55.356 --> 00:09:58.548
非常に低いです
なぜでしょうか？

00:09:58.548 --> 00:10:01.078
ピノキオの鼻を思い出してください