WEBVTT

00:15:28.468 --> 00:15:32.483
対照的に本物のレビューを書いた人は

00:15:32.483 --> 00:15:34.915
実際その場所にいたので

00:15:34.915 --> 00:15:37.814
より空間的な情報をレビューしています

00:15:37.814 --> 00:15:40.331
バスルームがどれくらい広かったかとか

00:15:40.331 --> 00:15:44.851
買い物の場所がホテルから
どれくらいの距離だったか等の情報です

00:15:44.851 --> 00:15:49.012
皆さんは嘘を見抜くのが上手なようですね

00:15:49.012 --> 00:15:51.770
私たちのコンピューターアルゴリズムは

00:15:51.770 --> 00:15:55.061
さらに正確です
でも常にではありません

00:15:55.061 --> 00:15:57.091
ガールフレンドの

00:15:57.091 --> 00:15:59.592
メールの嘘は発見できません

00:15:59.592 --> 00:16:03.156
全てのタイプの嘘 例えば