WEBVTT

00:16:59.275 --> 00:17:02.436
たくさんあるはずです
何を書いたか 何を話したか

00:17:02.436 --> 00:17:06.054
何をしたか
それらから自分が誰なのか考察できます

00:17:06.054 --> 00:17:08.326
ここで 話を「嘘」に戻すと

00:17:08.326 --> 00:17:10.303
留意点がいくつかあります

00:17:10.303 --> 00:17:14.791
まずオンラインで嘘をつくのは
とても危険です そうですよね？

00:17:14.791 --> 00:17:17.497
自分のPCに記録されるだけでなく

00:17:17.497 --> 00:17:21.772
あなたが嘘をついている相手にも
その記録が残るからです

00:17:21.772 --> 00:17:23.532
そして わたしの研究用のデータにもなります

00:17:23.532 --> 00:17:24.986
コンピューターアルゴリズムでね

00:17:24.986 --> 00:17:28.159
もちろんそうして頂いても構いません

00:17:28.159 --> 00:17:32.313
でも嘘をつく場面で私たちがしたいことは