WEBVTT

00:17:28.159 --> 00:17:32.313
بەڵام کاتێک دێنە سەر درۆ کردن و ئەو شتەی ئێمە دەمانەوێت بیکەین

00:17:32.313 --> 00:17:34.866
لەگەڵ ژیانماندا وابزانم ئێمە دەتوانین بگەڕێینەوە بۆ

00:17:34.866 --> 00:17:38.615
دیوجینس و کۆنفۆشێۆس وە ئەوان کەمتر بەبایەخ بوون

00:17:38.615 --> 00:17:41.447
دەربارەی ئایا درۆ بکەین یان درۆ نەکەین و زیاتر بەبایەخ بوون دەربارەی

00:17:41.447 --> 00:17:44.732
ڕاستگۆیی لەگەڵ خود ، وە وابزانم ئەمە بە ڕاستی گرینگە

00:17:44.732 --> 00:17:48.915
ئێستا ، کاتێک ئێوە دەتانەوێت شتێک بڵێن یانشتێک بکەن

00:17:48.915 --> 00:17:53.475
ئێمە دەتوانین بیر بکەینەوە ، ئایا من دەمەوێت ئەمە بەشێک بێت لە کەلتوری من

00:17:53.475 --> 00:17:56.188
بەشێک بێت لە تۆماری کەسێتیم؟

00:17:56.188 --> 00:17:58.845
چونکە لەسەردەمی ژمارە دا کە ئێستا ئێمە تیایدا دەژین

00:17:58.845 --> 00:18:03.309
لە سەردەمی ئینتەرنێت، ئێمە هەمومان تۆمارێک بە جێ دەهێڵین