WEBVTT

00:05:29.608 --> 00:05:32.857
ئێستا، گفتوگۆی ڕەگەز نادیار لەسەر ئینتەرنێت بخەینە لاوە

00:05:32.857 --> 00:05:34.756
دڵنیام لەوەی کە هیچکەس 
لە ئێوە داخڵی ئەو گفتوگۆیانە نەبووە.

00:05:34.756 --> 00:05:37.085
دەتوانم دڵنیاتان بکەم کە لەوێ هەڵخڵەتاندن هەیە

00:05:37.085 --> 00:05:39.794
و با شازادەی نەیجیریا بخەینە لاوە کە نامەی ئەلکترۆنی بۆ ناردن

00:05:39.794 --> 00:05:43.022
دەربارەی بردنی ٤٣ ملیۆن بۆ دەرەوەی وڵات (پێکەنن)

00:05:43.022 --> 00:05:44.702
با وازلەو کەسەش بهێنین

00:05:44.702 --> 00:05:47.646
با ورد بڕوانینە گفتوگۆکانی نێوان هاوڕێکانمان

00:05:47.646 --> 00:05:49.793
و خێزانەکەمان و هاوڕێکانمان و کەسە خۆشەویستەکانمان

00:05:49.793 --> 00:05:52.201
ئەوانە ئەو گفتوگۆیانەن کە بەڕاستی بەهادارن

00:05:52.201 --> 00:05:56.441
تەکنەلۆژیا چی لە هەڵخڵەتاندن دەکات لەگەڵ ئەو خەڵکانە؟

00:05:56.441 --> 00:05:59.516
ئەوە دوو لێکۆلینەوەیە، یەکێک.
لەو لێکۆلینەوانەی کە دەیکەین

00:05:59.516 --> 00:06:02.887
پێیاندەوترێت یادگاری ڕۆژانە .
تیایدا داوا لەخەڵک دەکەین بۆ تۆمار کردنی