WEBVTT

00:07:28.470 --> 00:07:30.998
تەنها لەڕێگەی فەیسبووکەوە هەڵسەنگاندنی 
شەخسێک دەکەن،

00:07:30.998 --> 00:07:33.427
وە ئەو شتانەی بۆیاندەرکەوت 
ئەو هەڵسەنگاندنەی لەسەر کەسایەتیەکە بوو

00:07:33.427 --> 00:07:35.936
سەرنج ڕاکێش و زۆر هاوشێوە،
پەیوەست بوون پێکەوە،

00:07:35.936 --> 00:07:40.309
مانای ئەوەیە دۆسیەکانی فەیسبووک 
بەڕاستی ڕەنگ دانەوەی کەسایەتی ڕاستەقینەمانە

00:07:40.309 --> 00:07:42.881
زۆرچاکە ، ئەی دەربارەی ژوان لەسەر ئینتەرنێت ؟

00:07:42.881 --> 00:07:44.381
مەبەستم ئەوەیە، ئەوە جێگایەکی زۆر هەڵخڵەتێنەرە

00:07:44.381 --> 00:07:47.916
من دڵنیام ئێوە هەمووتان هەوڕێتان هەیە کە ژوان لەسەر ئینتەرنێت یان بەکارهێناوە (پێکەنین)

00:07:47.916 --> 00:07:49.974
و دەربارەی ئەو کەسەتان بۆ باس دەکەن کە قژی نەبوو

00:07:49.974 --> 00:07:53.004
کە هات، یان ئەو ژنەی کە بەهیچ شێوەیەک لە وێنەکەی خۆی نەدەچوو

00:07:53.004 --> 00:07:56.140
باشە، ئێمە بەڕاستی حەزمان لەو شتە بوو، هەر بەو شێوەیە ئەوەی ئێمە کردمان

00:07:56.140 --> 00:07:59.247
ئەوەیە ێمە خەڵکمان هێنایە ناو تاقیگە، ئەو خەڵکانەی لەسەر ئینتەرنێت ژوان دەبەستن

00:07:59.247 --> 00:08:00.727
دوای ئەوە پێوانەمان کردن، درێژیانمان دۆزیەوە