WEBVTT

00:11:29.096 --> 00:11:32.203
و پڵنگە ددان تیژەکان ، من نازانم ئەوان باسی چیان کرد

00:11:32.203 --> 00:11:34.721
بەڵام ئەوان قسەی زۆریان کروە ، هەروەکو وتم

00:11:34.721 --> 00:11:37.266
زۆر مرۆڤ هەن گەشە بە قسە کردن دەدەن

00:11:37.266 --> 00:11:40.072
نزیکەی ١٠٠بلیۆن خەڵک لە ڕاستیدا

00:11:40.072 --> 00:11:42.854
ئەوەی کە گرنگە ئەوەیە کە تەنها نووسین دەرکەوت

00:11:42.854 --> 00:11:46.441
نزیکەی ٥هەزار ساڵ لەمەو بەر لەبەر ئەوە ئەوەی مەبەستە ئەوەیە

00:11:46.441 --> 00:11:48.833
هەموو خەڵکەکان بەر لەوەی هیچ نوسینێک هەبووبێت

00:11:48.833 --> 00:11:54.419
هەموو وشەیەک کە ئەوان هەرگیز وتویانە، هەموو وتەکان

00:11:54.419 --> 00:11:59.171
دیار نەمان ، بێ پاشماوەن، لە ناو چون، نەمان

00:11:59.171 --> 00:12:03.236
لەبەر ئەوە ئێمە پەروەردە کراوین بۆ ئەوەی بە شێوەیەک قسە بکەین کە