WEBVTT

00:16:59.275 --> 00:17:02.436
کە تیایدا ئێمە داتوانین شتێک پیشان بدەین لەسەر ئەوەی ئێمە کێین

00:17:02.436 --> 00:17:06.054
ئەو شتەی نوسیومانە، ئەوەی وتومانە، ئەوەی کردومانە

00:17:06.054 --> 00:17:08.326
ئێستا، ئێمە ئەگەر بگەڕیینەوە بۆ هەڵ خەڵەتاندن . جوتێک

00:17:08.326 --> 00:17:10.303
شتی بایەخ پێ نەدراو هەن لێرەدا

00:17:10.303 --> 00:17:14.791
یەکەم،درۆ کردن لەسەر ئینتەرنێت دەکرێت زۆر مەترسیدار بێت ، وایە؟

00:17:14.791 --> 00:17:17.497
نەک تەنها ئێوە تۆمارێک لەسەر ئامێرەکەتان بۆ خۆتان بە جێ بهێڵن

00:17:17.497 --> 00:17:21.772
بەڵکو ئێوە تۆمارێک بە جێ دەهێڵن لەسەر ئامێری ئەو کەسەی کە درۆتان لەگەڵ کردووە

00:17:21.772 --> 00:17:23.532
وە ئێوە هەروەها بۆ منی بە جێ دەهێڵن بۆ شیکردنەوە

00:17:23.532 --> 00:17:24.986
لەگەڵ هەندێک خەواریزمەکانی کۆمپیوتەر

00:17:24.986 --> 00:17:28.159
لەبەر ئەوە، بە هەموو واتایەک بەردەوام بن و ئاوە بکەن ، ئەوە کارێکی باشە

00:17:28.159 --> 00:17:32.313
بەڵام کاتێک دێنە سەر درۆ کردن و ئەو شتەی ئێمە دەمانەوێت بیکەین