WEBVTT

00:13:56.518 --> 00:14:00.591
کام بەرهەمە درۆیە؟

00:14:00.591 --> 00:14:04.777
چرکەیەکتان دەدەمێ کە خوێننەوەی بۆ بکەن.

00:14:04.777 --> 00:14:07.064
بەڵآم دەمەوێت هەمووتان لە یەک کات دا دەستان بەرز بکەنەوە

00:14:07.064 --> 00:14:11.295
لەبیرتان بێت، من فێڵبازی دەخوێنم،
دەتوانم پێتان بڵێم ئەگەر ئێوە دەستان بەرز نەکردەوە.

00:14:11.295 --> 00:14:15.865
زۆر چاکە .چەند کەس لە ئێوە بڕاوی وایە کە یەکەم (ئەی)درۆیە

00:14:17.894 --> 00:14:20.036
زۆر چاکە ،زۆر باشە، نزیکەی نیوە

00:14:20.036 --> 00:14:23.651
و چەند کەستان بڕوای وایە دووەم (بی) درۆیە؟

00:14:23.651 --> 00:14:26.180
زۆر چاکە ، تۆزێک زیاتر بۆ بی

00:14:26.180 --> 00:14:28.772
زۆر باشە، ئەمەش وەڵامەکەیە

00:14:28.772 --> 00:14:35.353
بی درۆیە. گروپی دووەم زۆر باشتان کرد. ئێوە بەسەر گروپی یەکەمدا سەرکەتن (پێکەنین)