WEBVTT

00:15:28.468 --> 00:15:32.483
لە بەرامبەر ، ئەو خەڵکانەی کە لە ڕاستیدا لەوێ بون و پێداچوکم،مەکەیان نوسیوە

00:15:32.483 --> 00:15:34.915
لەشیان لە ڕاستیدا چۆتە ناو شوێنەکە بە شێوەی فیزیایی

00:15:34.915 --> 00:15:37.814
زیاتر قسەیان کرد دەربارەی زانیاری جێگەیی

00:15:37.814 --> 00:15:40.331
وتویانە حەمامەکە چەند گەورەیە یان وتویانە

00:15:40.331 --> 00:15:44.851
دەزانن، ئەمە دەریدەخات کە بازاڕ کردن چەند دورە لە ئوتێلەکەوە

00:15:44.851 --> 00:15:49.012
ئێستا، ئێوە هاوڕێیان شتێکی زۆر چاکتان کرد. زۆربەی خەڵک بە چانس ئەم کارە ئەنجام دەدەن

00:15:49.012 --> 00:15:51.770
خەواریزمی کۆمپیوتەرەکەمان زۆر وردەکارە ، وە زیاتر وردە

00:15:51.770 --> 00:15:55.061
لەوەی مرۆڤ بتوانێت ببێت وە هەمو جارێک ڕاست دەرناچێت

00:15:55.061 --> 00:15:57.091
ئەمە ئامێرێکی دۆزینەوەی هەڵخەڵەتاندن نیە بۆ ئەوەی پێتان بڵێت

00:15:57.091 --> 00:15:59.592
کاتێک هاوڕێ کچەکەت لە کورتە نامەیەکدا درۆتانن لەگەڵ بکات

00:15:59.592 --> 00:16:03.156
، ئێمە بڕوامان وایە کە ئێستا هەموو جۆرە درۆیەک