WEBVTT

00:16:28.792 --> 00:16:33.190
لەبارەی هەموو شتێک لە خۆشەویستیەوە هەتا هەڵوێستەکان

00:16:33.190 --> 00:16:35.150
چونکە هەموو شتێک ئێستا تۆمار دەکرێت بەڵام

00:16:35.150 --> 00:16:37.554
بۆ تێکڕای هاوڵاتیان مانای چی دەگەیەنێت

00:16:37.554 --> 00:16:40.356
بۆ ئێمە مانای چیە لە ژیانماندا ؟

00:16:40.356 --> 00:16:44.029
چاکە، با بۆ ماوەیەکی کەم هەڵخەڵەتاندن لە بیر بکەین، یەکێ لە بیرو ڕا گەورەکان

00:16:44.029 --> 00:16:47.717
کە باوەڕم پێی هەیە، ئەوەیە ئێمە ئەم شوێن پێیە زۆر گەورانە لە دواوە بە جێ دەهێڵین

00:16:47.717 --> 00:16:50.933
خانەی ناردنی نامەی ئەلیکترۆنیەکەم پڕە

00:16:50.933 --> 00:16:54.270
وە من قەت سەیری ناکەم. من بەردەوام دەنوسم

00:16:54.270 --> 00:16:57.708
بەڵآم قەت سەیری نوسینەکەم ناکەم ، شوێ پێی یەکەم ناکەم

00:16:57.708 --> 00:16:59.275
وە وابزانم ئێمە زۆر زیاتر لەو شتە دەبینین

00:16:59.275 --> 00:17:02.436
کە تیایدا ئێمە داتوانین شتێک پیشان بدەین لەسەر ئەوەی ئێمە کێین