WEBVTT

00:13:29.934 --> 00:13:33.454
لە بیرتانە ئەو لێکۆڵینەوانەی 
بواری بانگەشەکردن کە ئێمە

00:13:33.454 --> 00:13:36.957
پێشتر لە بارەیەوە قسەمان لەسەر کرد؟ باشە،
کاتێک ئەوان بەرپێداچونەوەیەکی درۆ دەنوسن،

00:13:36.957 --> 00:13:39.661
دەبێت لە شوێنێک پۆستیان کردبێت، 
و ئەوە بە جێ هێڵدراوە بۆ ئێمە.

00:13:39.661 --> 00:13:42.096
بەو شێوەیە یەک شت کە ئێمە کردومانە،
و نمونەیەکتان دەدەمێ لەسەری

00:13:42.096 --> 00:13:44.591
ڕوانینە لە زمان ، ئەوەیە کە ئێمە خەڵک هان دەدەین

00:13:44.591 --> 00:13:48.126
بۆ نوسینی هەندێک بەرهەمی درۆ . یەکێک لەم بەرهەمانە درۆیە

00:13:48.126 --> 00:13:50.069
کەسەکە بە هەرگیز لە ئوتێلی جیمس نەبووە

00:13:50.069 --> 00:13:52.991
بەرهەمەکەی تر ڕاستەقینەیە. کە کەسەکە لەوێ مابوەوە

00:13:52.991 --> 00:13:56.518
ئێستا، ئەرکی ئێوە ئەوەیە بڕیار بدەن

00:13:56.518 --> 00:14:00.591
کام بەرهەمە درۆیە؟