WEBVTT

00:05:59.516 --> 00:06:02.887
일기 연구인데요, 사람들에게 7일동안

00:06:02.887 --> 00:06:06.453
그들이 가졌던 모든 대화와
거짓말을 모두 기록하도록 하고

00:06:06.453 --> 00:06:09.558
대화 중간에 몇 번의 거짓말을 했는지

00:06:09.558 --> 00:06:12.506
계산합니다. 그 결과, 우리는

00:06:12.506 --> 00:06:15.030
세 가지의 의사소통 방식 중

00:06:15.030 --> 00:06:18.309
이메일이 가장 솔직했다는 것을 
알고 놀랐습니다.

00:06:18.309 --> 00:06:20.710
이메일에는 언어 외적 요소가 없데도

00:06:20.710 --> 00:06:24.446
사람들은 왜 거짓말을 더 하지 않을까요?

00:06:24.446 --> 00:06:28.750
그에 반해 전화 통화에서는 
가장 많은 거짓말을 했습니다.

00:06:28.750 --> 00:06:30.696
매번 연구할 때마다 우리는 
사람들이 전화기로