WEBVTT

00:16:59.275 --> 00:17:02.436
우리가 쓴 것, 말한 것, 행한 것을 통해

00:17:02.436 --> 00:17:06.054
깊게 생각해볼 수 있을거에요.

00:17:06.054 --> 00:17:08.326
다시 속임수로 초점을 맞추면

00:17:08.326 --> 00:17:10.303
몇가지 알 수 있는 것이 있습니다.

00:17:10.303 --> 00:17:14.791
첫째, 인터넷에서 거짓말을 
하는건 위험할 수도 있겠죠?

00:17:14.791 --> 00:17:17.497
기계에 당신 이름으로 
기록을 남길 뿐만아니라

00:17:17.497 --> 00:17:21.772
상대에게 거짓말의 기록을
남기기 때문에

00:17:21.772 --> 00:17:23.532
결국 제가 컴퓨터 알고리즘으로

00:17:23.532 --> 00:17:24.986
분석을 할 거리가 생기는거죠.

00:17:24.986 --> 00:17:28.159
그러니까 마음 놓고 
거짓말 하세요.

00:17:28.159 --> 00:17:32.313
하지만 거짓말을 하는것과 
우리가 인생에서 추구하는것을 생각할 때에,