WEBVTT

00:17:28.159 --> 00:17:32.313
하지만 거짓말을 하는것과 
우리가 인생에서 추구하는것을 생각할 때에,

00:17:32.313 --> 00:17:34.866
디오게네스와 공자를 기억해 봅시다.

00:17:34.866 --> 00:17:38.615
그들은 거짓말을 하고 안하고 보다는

00:17:38.615 --> 00:17:41.447
자신에게 솔직해지는 것을 
중시한 사람들이죠,

00:17:41.447 --> 00:17:44.732
저도 이것이 아주 
중요하다고 생각합니다.

00:17:44.732 --> 00:17:48.915
자, 이제 여러분들이 무엇을 말하거나

00:17:48.915 --> 00:17:53.475
행하려고 할 때, 내 행동이 
나의 유산과 기록이

00:17:53.475 --> 00:17:56.188
되었으면 좋겠는지 
생각해보면 좋겠죠?

00:17:56.188 --> 00:17:58.845
왜냐하면 우리가 오늘날 살고있는

00:17:58.845 --> 00:18:03.309
네트워크화된 디지털 시대에서는 
우리 모두가 기록을 남기니까요.