WEBVTT

00:15:59.592 --> 00:16:03.156
저는 가짜 호텔 후기든, 
가짜 신발 후기든,

00:16:03.156 --> 00:16:06.943
여자 친구가 문자로 여러분을 속이든,

00:16:06.943 --> 00:16:09.857
모든 종류의 거짓말들은

00:16:09.857 --> 00:16:11.362
다 다르다고 믿습니다.

00:16:11.362 --> 00:16:14.221
다른 패턴의 언어를 사용하거든요.

00:16:14.221 --> 00:16:18.910
하지만 오늘날엔 모든것이 기록되기 때문에 
우리는 그 모든 거짓말들을 볼 수 있습니다.

00:16:18.910 --> 00:16:22.903
제가 말씀드린대로, 
사회과학자로서 이것은 대단합니다.

00:16:22.903 --> 00:16:24.990
그건 변화하는 것이거든요. 오늘날 
모든 것이 기록되기 때문에

00:16:24.990 --> 00:16:28.792
우리는 인간의 생각과, 
사랑에서부터 태도까지

00:16:28.792 --> 00:16:33.190
아주 많은 것을 
알게 될 겁니다.