WEBVTT

00:14:28.772 --> 00:14:35.353
B가 가짜에요. 두번째 분들 잘하셨어요. 
첫번째 그룹을 이기셨네요. (웃음)

00:14:35.353 --> 00:14:38.199
이번 경우는 사실 특별한 경우인데요. 
매번 이 실험을 할 때마다

00:14:38.199 --> 00:14:40.945
보통 50-50 입니다.

00:14:40.945 --> 00:14:43.591
54%라는 연구 결과와 일치하죠.

00:14:43.591 --> 00:14:47.361
위니펙의 시민분들은 더 의심하고 
거짓말 탐지를 잘 하시나봐요.

00:14:47.361 --> 00:14:50.049
추운 겨울 날씨 때문일지도 모르죠.

00:14:50.049 --> 00:14:53.103
자, 왜 제가 이것을 신경쓸까요?

00:14:53.103 --> 00:14:56.371
컴퓨터 과학 분야의 동료들과 함께

00:14:56.371 --> 00:14:59.603
저는 컴퓨터 알고리즘으로

00:14:59.603 --> 00:15:02.503
속임수의 언어적 흔적을 
찾을 수 있습니다.