WEBVTT

00:12:59.900 --> 00:13:02.803
우리가 말하는 모든 것이 
기록되는 환경에 살고 있습니다.

00:13:02.803 --> 00:13:05.140
사실 제 생각에는 이제 미래에

00:13:05.140 --> 00:13:07.489
우리가 쓰는 것뿐만 아니라

00:13:07.489 --> 00:13:09.822
우리가 하는 모든 것들이 
기록될 것이라고 믿습니다.

00:13:09.822 --> 00:13:14.278
그것이 무엇을 의미할까요? 
거기서 무엇이 중요할까요?

00:13:14.278 --> 00:13:18.528
사회과학자로서 이것은

00:13:18.528 --> 00:13:22.075
제가 꿈꾼 것 중에 제일 
대단한 것입니다.

00:13:22.075 --> 00:13:25.686
이제 지난 몇천년동안 사라졌던 말들을 볼 수 있습니다.

00:13:25.686 --> 00:13:29.934
또 지난 시간동안 있었다가 
사라진 거짓말들까지 볼 수 있죠.

00:13:29.934 --> 00:13:33.454
앞서 제가 말씀드린 
여론 조작을 기억하죠?