WEBVTT

00:06:57.674 --> 00:07:00.469
링크드인의 이력서에서는 고용주들이

00:07:00.469 --> 00:07:02.293
중시하는 책임감이나 
전 직장에서 발휘했던

00:07:02.293 --> 00:07:06.444
자신의 능력에 대해서 
아주 솔직했다는 것입니다.

00:07:06.444 --> 00:07:08.740
페이스북은 어떨까요?

00:07:08.740 --> 00:07:10.622
우리는 항상 이상적인 
인생이 있다고 믿고,

00:07:10.622 --> 00:07:12.751
사람들은 인생 최고의 순간들을

00:07:12.751 --> 00:07:15.407
페이스북에서 보이죠. 저는 여러번
그런 생각을 했었습니다.

00:07:15.407 --> 00:07:18.475
여러분, 그들은 결코 그렇게 
멋진 인생을 살리가 없습니다.

00:07:18.475 --> 00:07:22.296
한 연구에서 사람들의 성격을 통해 
이런 점을 분석했는데요.

00:07:22.296 --> 00:07:26.514
각 실험자에게 각각 성격판단을 해 줄 
가까운 친구 4명이 있었고요.

00:07:26.514 --> 00:07:28.470
또한 그들의 페이스북만을 
통해 성격판단을 해 줄

00:07:28.470 --> 00:07:30.998
아주 많은 낯선 사람들이 
있었는데요.