WEBVTT

00:13:56.518 --> 00:14:00.591
무엇이 가짜 후기인지 
찾아보는 겁니다.

00:14:00.591 --> 00:14:04.777
잠시 읽을 시간을 드리죠.

00:14:04.777 --> 00:14:07.064
하지만 모든 분들이 어느 시점에 
손을 들어주셨으면 합니다.

00:14:07.064 --> 00:14:11.295
기억하세요, 저는 속임수를 연구해요. 
손 안드시면 제가 눈치챕니다.

00:14:11.295 --> 00:14:15.865
좋습니다. 이 중에 몇분이나
A가 가짜라고 생각하십니까?

00:14:17.894 --> 00:14:20.036
아주 좋습니다. 반 정도군요.

00:14:20.036 --> 00:14:23.651
그럼 B가 가짜라고 믿는 분들은요?

00:14:23.651 --> 00:14:26.180
좋습니다. B가 좀 더 많군요.

00:14:26.180 --> 00:14:28.772
좋아요. 답은 이겁니다.

00:14:28.772 --> 00:14:35.353
B가 가짜에요. 두번째 분들 잘하셨어요. 
첫번째 그룹을 이기셨네요. (웃음)