WEBVTT

00:16:28.792 --> 00:16:33.190
아주 많은 것을 
알게 될 겁니다.

00:16:33.190 --> 00:16:35.150
하지만 평범한 시민에게는

00:16:35.150 --> 00:16:37.554
이런 것들이 무슨 의미를 가질까요?

00:16:37.554 --> 00:16:40.356
우리의 삶에서 이런 것이
어떤 의미를 가질까요?

00:16:40.356 --> 00:16:44.029
잠시 속임수를 잊어봅시다.
제 생각에

00:16:44.029 --> 00:16:47.717
가장 중요한 것은 우리는 
큰 흔적을 남긴다는 것입니다.

00:16:47.717 --> 00:16:50.933
제 보낸 메일함은 엄청 크지만

00:16:50.933 --> 00:16:54.270
전혀 보지는 않아요. 
항상 이메일을 쓰지만

00:16:54.270 --> 00:16:57.708
제 기록, 제 흔적을 
보는 적은 아예 없죠.

00:16:57.708 --> 00:16:59.275
제 생각엔 앞으로 우리들이 누구인지를

00:16:59.275 --> 00:17:02.436
우리가 쓴 것, 말한 것, 행한 것을 통해