WEBVTT

00:06:28.750 --> 00:06:30.696
매번 연구할 때마다 우리는 
사람들이 전화기로

00:06:30.696 --> 00:06:35.414
거짓말을 제일 많이 한다는 것을 알아냈습니다. 
아마 집사유형의 애매모호함 때문이겠죠.

00:06:35.414 --> 00:06:39.389
사람들이 보통 생각하는 것과는 아주 다르죠.

00:06:39.389 --> 00:06:42.613
그러면 이력서는 어떨까요? 
한 연구 결과에서

00:06:42.613 --> 00:06:45.157
사람들에게 구직을 해보도록 했는데요.

00:06:45.157 --> 00:06:48.671
기존의 종이 이력서 또는 
전문직 종사자들의

00:06:48.671 --> 00:06:51.493
페이스북 비슷한 사회 내트워크인 
링크드인을 사용하도록 했습니다.

00:06:51.493 --> 00:06:55.060
둘 다 같은 정보를 포함하고요.

00:06:55.060 --> 00:06:57.674
연구 결과, 놀랍게도

00:06:57.674 --> 00:07:00.469
링크드인의 이력서에서는 고용주들이