WEBVTT

00:11:29.096 --> 00:11:32.203
en sabeltandtijgers.
Precies weet ik het niet.

00:11:32.203 --> 00:11:34.721
Maar ze praatten veel, en zoals ik zei,

00:11:34.721 --> 00:11:37.266
waren er veel mensen die spraak ontwikkeld hebben.

00:11:37.266 --> 00:11:40.072
Zo'n 100 miljard, in feite.

00:11:40.072 --> 00:11:42.854
Belangrijk is echter dat het schrift pas

00:11:42.854 --> 00:11:46.441
5000 jaar geleden verscheen.
Dat betekent dus

00:11:46.441 --> 00:11:48.833
dat alles wat er daarvoor gezegd is

00:11:48.833 --> 00:11:54.419
elk woord, elke uiting,

00:11:54.419 --> 00:11:59.171
verdwenen is.
Vervlogen. Geen spoor meer van.

00:11:59.171 --> 00:12:03.236
De evolutie van spraak is dus niet opgetekend.