WEBVTT

00:17:28.159 --> 00:17:32.313
Maar wat betreft liegen
en wat we willen doen met onze levens,

00:17:32.313 --> 00:17:34.866
kunnen we teruggaan naar

00:17:34.866 --> 00:17:38.615
Diogenes en Confucius.
Zij waren minder geïnteresseerd in

00:17:38.615 --> 00:17:41.447
liegen of niet liegen,
en meer in eerlijk zijn naar jezelf.

00:17:41.447 --> 00:17:44.732
Ik denk dat dit heel belangrijk is.

00:17:44.732 --> 00:17:48.915
Wanneer je op het punt staat iets te zeggen 
of te doen,

00:17:48.915 --> 00:17:53.475
kun je denken: wil ik dit als onderdeel 
van mijn nalatenschap,

00:17:53.475 --> 00:17:56.188
van mijn persoonlijke archief?

00:17:56.188 --> 00:17:58.845
Want in het digitale tijdperk waarin we leven,

00:17:58.845 --> 00:18:03.309
in het netwerktijdperk,
laten we allemaal sporen na.