WEBVTT

00:16:59.275 --> 00:17:02.436
We kunnen reflecteren op wie we zijn

00:17:02.436 --> 00:17:06.054
door te bekijken wat we schreven en deden.

00:17:06.054 --> 00:17:08.326
Terug naar bedrog.

00:17:08.326 --> 00:17:10.303
Er zijn een paar dingen om mee te nemen.

00:17:10.303 --> 00:17:14.791
Ten eerste: online liegen kan gevaarlijk zijn.

00:17:14.791 --> 00:17:17.497
Je laat niet alleen een optekening achter 
op je machine

00:17:17.497 --> 00:17:21.772
maar ook bij de persoon tegen wie je liegt,

00:17:21.772 --> 00:17:23.532
en ook voor mij, om te analyseren
met computeralgoritmes.

00:17:23.532 --> 00:17:24.986
en ook voor mij, om te analyseren
met computeralgoritmes.

00:17:24.986 --> 00:17:28.159
Ga er dus vooral mee door.

00:17:28.159 --> 00:17:32.313
Maar wat betreft liegen
en wat we willen doen met onze levens,