WEBVTT

00:11:59.171 --> 00:12:03.236
De evolutie van spraak is dus niet opgetekend.

00:12:03.236 --> 00:12:09.153
De volgende grote verandering

00:12:09.153 --> 00:12:11.621
in het schrift kwam pas 500 jaar geleden.

00:12:11.621 --> 00:12:14.000
De drukpers.
Heel recent in ons verleden,

00:12:14.000 --> 00:12:18.242
en vrijwel niemand kon schrijven
tot de Tweede Wereldoorlog.

00:12:18.242 --> 00:12:21.626
Dus zelfs alle woorden uit de afgelopen 
twee millennia zijn -- poef! -- verdwenen.

00:12:21.626 --> 00:12:26.658
Dus zelfs alle woorden uit de afgelopen 
twee millennia zijn -- poef! -- verdwenen.

00:12:26.658 --> 00:12:30.249
Kijk dan eens
naar het huidige, genetwerkte tijdperk.