WEBVTT

00:16:28.792 --> 00:16:33.190
Over alles, van liefde tot gedrag,

00:16:33.190 --> 00:16:35.150
want alles wordt nu opgetekend.

00:16:35.150 --> 00:16:37.554
Maar wat betekent dit voor de gemiddelde burger?

00:16:37.554 --> 00:16:40.356
Wat betekent het voor onze levens?

00:16:40.356 --> 00:16:44.029
Laten we bedrog even vergeten. 
Een van de grote ideeën

00:16:44.029 --> 00:16:47.717
is volgens mij dat we enorme sporen achterlaten.

00:16:47.717 --> 00:16:50.933
Mijn vak 'verzonden berichten' is gigantisch

00:16:50.933 --> 00:16:54.270
maar ik kijk er nooit naar.
Ik schrijf voortdurend,

00:16:54.270 --> 00:16:57.708
maar kijk nooit naar mijn sporen.

00:16:57.708 --> 00:16:59.275
Ik denk dat we dat veel meer gaan zien.

00:16:59.275 --> 00:17:02.436
We kunnen reflecteren op wie we zijn