WEBVTT

00:15:59.592 --> 00:16:03.156
We geloven dat elke soort leugen --

00:16:03.156 --> 00:16:06.943
nep-hotelrecensies, nep-schoenrecensies,

00:16:06.943 --> 00:16:09.857
je vriendin die je bedriegt met een sms --

00:16:09.857 --> 00:16:11.362
allemaal verschillend zijn,
met verschillende taalpatronen.

00:16:11.362 --> 00:16:14.221
Maar omdat alles nu bewaard wordt,

00:16:14.221 --> 00:16:18.910
kunnen we die verschillende soorten leugens bekijken.

00:16:18.910 --> 00:16:22.903
Zoals ik zei: 
als sociaal-wetenschapper is dit geweldig.

00:16:22.903 --> 00:16:24.990
Het is transformationeel.
We kunnen zoveel meer gaan leren

00:16:24.990 --> 00:16:28.792
over het menselijk denken en expressie.

00:16:28.792 --> 00:16:33.190
Over alles, van liefde tot gedrag,