WEBVTT

00:16:59.275 --> 00:17:02.436
kim jesteśmy, patrząc na to,

00:17:02.436 --> 00:17:06.054
co napisaliśmy, co powiedzieliśmy czy zrobiliśmy.

00:17:06.054 --> 00:17:08.326
Wracając do oszustwa: jest kilka rzeczy,

00:17:08.326 --> 00:17:10.303
które można z tego wynieść.

00:17:10.303 --> 00:17:14.791
Kłamstwo online może być niebezpieczne, prawda?

00:17:14.791 --> 00:17:17.497
Zostawiamy zapis nie tylko w maszynie,

00:17:17.497 --> 00:17:21.772
lecz również adresatowi kłamstwa,

00:17:21.772 --> 00:17:23.532
a także mnie do analizy

00:17:23.532 --> 00:17:24.986
za pomocą algorytmów.

00:17:24.986 --> 00:17:28.159
Bardzo proszę, kłamcie nadal.

00:17:28.159 --> 00:17:32.313
Jeśli chodzi o kłamstwo i to, co chcemy zrobić