WEBVTT

00:16:28.792 --> 00:16:33.190
o wszystkim, od miłości do postawy,

00:16:33.190 --> 00:16:35.150
bo wszystko jest zapisywane,

00:16:35.150 --> 00:16:37.554
lecz co to oznacza dla przeciętnego obywatela?

00:16:37.554 --> 00:16:40.356
Co to oznacza dla naszego życia?

00:16:40.356 --> 00:16:44.029
Odłóżmy oszustw no bok.

00:16:44.029 --> 00:16:47.717
Jak sądzę, zostawiamy po sobie ogromne ślady.

00:16:47.717 --> 00:16:50.933
Moja skrzynka mailowa jest ogromna

00:16:50.933 --> 00:16:54.270
i nigdy jej nie przeglądam. Piszę maile cały czas,

00:16:54.270 --> 00:16:57.708
ale nigdy nie patrzę na moje zapisy, ślady.

00:16:57.708 --> 00:16:59.275
Myślę, że będziemy mogli zastanowić się,

00:16:59.275 --> 00:17:02.436
kim jesteśmy, patrząc na to,