WEBVTT

00:17:28.159 --> 00:17:32.313
Jeśli chodzi o kłamstwo i to, co chcemy zrobić

00:17:32.313 --> 00:17:34.866
z naszym życiem, myślę, że możemy wrócić

00:17:34.866 --> 00:17:38.615
do Diogenesa i Konfucjusza. Mniej zajmowało ich,

00:17:38.615 --> 00:17:41.447
czy skłamać, czy nie. Chodziło im

00:17:41.447 --> 00:17:44.732
o uczciwość wobec siebie - to naprawdę ważne.

00:17:44.732 --> 00:17:48.915
Zanim coś zrobimy lub powiemy,

00:17:48.915 --> 00:17:53.475
rozważmy, czy chcemy, by było to częścią naszej spuścizny,

00:17:53.475 --> 00:17:56.188
częścią świadectwa o nas samych.

00:17:56.188 --> 00:17:58.845
Bowiem w erze cyfrowej,

00:17:58.845 --> 00:18:03.309
w dobie Internetu wszyscy zostawiamy ślad.