WEBVTT

00:15:59.592 --> 00:16:03.156
Uważamy, że każdy rodzaj kłamstwa,

00:16:03.156 --> 00:16:06.943
fałszywe recenzje, opinie o butach,

00:16:06.943 --> 00:16:09.857
kłamstwa dziewczyny przez SMS,

00:16:09.857 --> 00:16:11.362
będzie miał odmienne wzory językowe.

00:16:11.362 --> 00:16:14.221
Ale ponieważ wszystko podlega zapisowi,

00:16:14.221 --> 00:16:18.910
możemy się temu przyjrzeć.

00:16:18.910 --> 00:16:22.903
Dla socjologa to wspaniałe.

00:16:22.903 --> 00:16:24.990
To przełomowe. Będziemy mogli dowiedzieć się

00:16:24.990 --> 00:16:28.792
znacznie więcej o myślach i wypowiedziach,

00:16:28.792 --> 00:16:33.190
o wszystkim, od miłości do postawy,