WEBVTT

00:14:59.603 --> 00:15:02.503
które analizują językowe ślady oszustwa.

00:15:02.503 --> 00:15:04.336
Chciałbym naświetlić kilka rzeczy

00:15:04.336 --> 00:15:07.779
w fałszywej opinii. Po pierwsze,

00:15:07.779 --> 00:15:09.367
kłamcy zmyślają historyjkę.

00:15:09.367 --> 00:15:12.553
Kto? Co się stało? I to widać.

00:15:12.553 --> 00:15:14.842
Nasi fałszywi opiniodawcy podali, z kim byli

00:15:14.842 --> 00:15:19.607
i co robili. Używali też zaimka "ja" o wiele częściej

00:15:19.607 --> 00:15:22.076
niż faktyczni goście hotelu.

00:15:22.076 --> 00:15:26.772
"Wstawiali się" w opinię,

00:15:26.772 --> 00:15:28.468
by przekonać nas, że tam byli.

00:15:28.468 --> 00:15:32.483
Ludzie, którzy faktycznie tam byli,