WEBVTT

00:16:28.792 --> 00:16:33.190
sobre tudo, do amor até as atitudes,

00:16:33.190 --> 00:16:35.150
porque agora tudo está sendo registrado, mas

00:16:35.150 --> 00:16:37.554
o que isso significa para o cidadão comum?

00:16:37.554 --> 00:16:40.356
O que isso muda em nossa vida?

00:16:40.356 --> 00:16:44.029
Bem, vamos esquecer o logro um pouco. Uma das grandes ideias,

00:16:44.029 --> 00:16:47.717
acredito, é que vamos deixar esses rastros enormes.

00:16:47.717 --> 00:16:50.933
Minha caixa de saída de e-mails é gigantesca,

00:16:50.933 --> 00:16:54.270
e nunca presto atenção nela. Eu escrevo o tempo todo,

00:16:54.270 --> 00:16:57.708
mas nunca olho para meus registros, para os meus rastros.

00:16:57.708 --> 00:16:59.275
E penso que vamos ver isso mais e mais,

00:16:59.275 --> 00:17:02.436
quando vamos poder refletir sobre quem somos através