WEBVTT

00:11:29.096 --> 00:11:32.203
e tigres-dentes-de-sabre. Não sei sobre o que eles conversavam,

00:11:32.203 --> 00:11:34.721
mas havia muita conversa acontecendo ali e, como eu disse,

00:11:34.721 --> 00:11:37.266
existem muitos humanos desenvolvendo a fala,

00:11:37.266 --> 00:11:40.072
na verdade, cerca de 100 bilhões de pessoas.

00:11:40.072 --> 00:11:42.854
O importante, no entanto, é que a escrita apenas surgiu

00:11:42.854 --> 00:11:46.441
cerca de 5.000 anos atrás. Isso significa portanto que

00:11:46.441 --> 00:11:48.833
todas as palavras ditas, todas as conversas tidas

00:11:48.833 --> 00:11:54.419
pelas pessoas que viveram antes da escrita

00:11:54.419 --> 00:11:59.171
desapareceram. Nenhum rastro. Fugaz. Acabou.

00:11:59.171 --> 00:12:03.236
Assim, desenvolvemos a fala de uma forma