WEBVTT

00:14:59.603 --> 00:15:02.503
os traços linguísticos do logro.

00:15:02.503 --> 00:15:04.336
Gostaria de pontuar algumas coisas aqui

00:15:04.336 --> 00:15:07.779
na resenha falsa. A primeira é que mentirosos tendem a pensar

00:15:07.779 --> 00:15:09.367
sobre a narrativa. Eles fabricam uma estória -

00:15:09.367 --> 00:15:12.553
quem? o que aconteceu? E foi isso o que aconteceu aqui.

00:15:12.553 --> 00:15:14.842
Nossos resenhadores falsos falaram sobre com quem eles estavam

00:15:14.842 --> 00:15:19.607
e o que estavam fazendo. Eles também usaram a primeira pessoa do singular - eu -

00:15:19.607 --> 00:15:22.076
muito mais do que as pessoas que realmente estiveram lá.

00:15:22.076 --> 00:15:26.772
Eles estavam tentando se colocar dentro da resenha do hotel,

00:15:26.772 --> 00:15:28.468
meio que tentando convencer vocês de que eles estiveram lá.

00:15:28.468 --> 00:15:32.483
Por outro lado, quanto aos resenhadores que realmente estiveram lá,