WEBVTT

00:09:58.548 --> 00:10:01.078
Bem, tem a ver com o nariz de Pinóquio.

00:10:01.078 --> 00:10:03.437
Se eu perguntasse a vocês: pessoal, no que vocês se baseiam

00:10:03.437 --> 00:10:05.682
quando olham pra alguém e tentam descobrir

00:10:05.682 --> 00:10:08.612
se a pessoa está mentindo? Em quais pistas vocês prestam atenção?

00:10:08.612 --> 00:10:11.042
A maioria de vocês diria que uma das pistas

00:10:11.042 --> 00:10:13.770
são os olhos. Os olhos são as janelas da alma.

00:10:13.770 --> 00:10:16.173
E não são só vocês que pensam assim. No mundo todo, quase em toda cultura,

00:10:16.173 --> 00:10:19.036
uma das pistas principais são os olhos. Mas a pesquisa

00:10:19.036 --> 00:10:22.860
feita nos últimos 50 anos diz que não existe na verdade pista confiável

00:10:22.860 --> 00:10:25.857
para descobrir a mentira, o que me deixou completamente confuso, e foi uma

00:10:25.857 --> 00:10:28.212
das lições mais difíceis que aprendi quando trabalhei na alfândega.

00:10:28.212 --> 00:10:30.642
Os olhos não dizem se alguém está mentindo ou não.