WEBVTT

00:16:59.275 --> 00:17:02.436
quando vamos poder refletir sobre quem somos através

00:17:02.436 --> 00:17:06.054
do que escrevemos, do que dissemos, do que fizemos.

00:17:06.054 --> 00:17:08.326
Bem, voltando ao logro, existem algumas

00:17:08.326 --> 00:17:10.303
coisas que podemos tirar daí.

00:17:10.303 --> 00:17:14.791
Primeiro, mentir on-line pode ser muito perigoso, não é mesmo?

00:17:14.791 --> 00:17:17.497
Não somente você está deixando um registro de si próprio na sua máquina,

00:17:17.497 --> 00:17:21.772
como também está deixando um registro sobre a pessoa para quem você está mentindo

00:17:21.772 --> 00:17:23.532
e você também está deixando esses registros por aí para eu analisar

00:17:23.532 --> 00:17:24.986
com alguns programas de computador.

00:17:24.986 --> 00:17:28.159
Assim, definitivamente, vá em frente e faça isso, é bom.

00:17:28.159 --> 00:17:32.313
Mas quando se trata de mentir e sobre o que queremos fazer