WEBVTT

00:13:29.934 --> 00:13:33.454
Vocês se lembram daquelas resenhas de plateia artificial sobre as quais

00:13:33.454 --> 00:13:36.957
falamos aqui antes? Bem, quando eles escrevem uma resenha falsa,

00:13:36.957 --> 00:13:39.661
eles têm de postá-la em algum lugar, e ela fica ali ao nosso dispor.

00:13:39.661 --> 00:13:42.096
Então, uma coisa que fizemos, e vamos lhes dar um exemplo de

00:13:42.096 --> 00:13:44.591
análise da linguagem, foi pagar pessoas

00:13:44.591 --> 00:13:48.126
para escrever algumas resenhas falsas. Uma dessas resenhas é falsa.

00:13:48.126 --> 00:13:50.069
A pessoa nunca esteve no Hotel James.

00:13:50.069 --> 00:13:52.991
A outra resenha é verdadeira. A pessoa se hospedou lá.

00:13:52.991 --> 00:13:56.518
Bem, agora a tarefa de vocês é decidir:

00:13:56.518 --> 00:14:00.591
qual resenha é a falsa?