WEBVTT

00:09:27.764 --> 00:09:30.253
Isso é realmente estranho. Como explicamos isso?

00:09:30.253 --> 00:09:33.632
Bem, uma das coisas que podemos fazer para observar isso é consultar a literatura sobre detecção de logro.

00:09:33.632 --> 00:09:37.977
Trata-se agora de uma literatura bem antiga, tem uns 50 anos.

00:09:37.977 --> 00:09:40.639
Foi revista muitas vezes. Houve milhares de testes,

00:09:40.639 --> 00:09:44.620
centenas de estudos e chegou-se a algumas descobertas bastante constrangedoras.

00:09:44.620 --> 00:09:47.856
A primeira é que somos realmente péssimos para detectar mentira,

00:09:47.856 --> 00:09:51.972
realmente péssimos. Em média conseguimos 54% de acerto quando temos de dizer

00:09:51.972 --> 00:09:55.356
se alguém que acabou de falar uma frase está mentindo ou não.

00:09:55.356 --> 00:09:58.548
Isso é realmente péssimo. Por que é tão ruim?

00:09:58.548 --> 00:10:01.078
Bem, tem a ver com o nariz de Pinóquio.