WEBVTT

00:17:28.159 --> 00:17:32.313
Mas quando se trata de mentir e sobre o que queremos fazer

00:17:32.313 --> 00:17:34.866
com nossas vidas, penso que podemos voltar para

00:17:34.866 --> 00:17:38.615
Diógenes e Confúcio. Eles estavam menos preocupados

00:17:38.615 --> 00:17:41.447
com se se deve mentir ou não, e mais preocupados em

00:17:41.447 --> 00:17:44.732
serem verdadeiros para si próprios, e penso que é isso que realmente importa.

00:17:44.732 --> 00:17:48.915
Bem, quando estamos a ponto de dizer ou fazer algo,

00:17:48.915 --> 00:17:53.475
podemos pensar: eu quero que isso faça parte do meu legado,

00:17:53.475 --> 00:17:56.188
parte do meu registro pessoal?

00:17:56.188 --> 00:17:58.845
Porque, na idade digital em que vivemos agora,

00:17:58.845 --> 00:18:03.309
na era da rede, todos nós estamos deixando um registro.