WEBVTT

00:15:28.468 --> 00:15:32.483
Por outro lado, quanto aos resenhadores que realmente estiveram lá,

00:15:32.483 --> 00:15:34.915
como seus corpos realmente estiveram naquele espaço físico,

00:15:34.915 --> 00:15:37.814
eles deram muito mais informações espaciais.

00:15:37.814 --> 00:15:40.331
Eles mencionaram o tamanho do banheiro ou coisas como,

00:15:40.331 --> 00:15:44.851
vocês sabem, a que distância as lojas ficavam do hotel.

00:15:44.851 --> 00:15:49.012
Bem, vocês se saíram muito bem. A maioria das pessoas costuma chutar nesse teste.

00:15:49.012 --> 00:15:51.770
Nosso programa de computador é muito preciso - muito mais preciso do

00:15:51.770 --> 00:15:55.061
que seres humanos conseguem ser -, mas não consegue ser preciso o tempo todo.

00:15:55.061 --> 00:15:57.091
Essa não é uma máquina detectora de mentira que vai servir

00:15:57.091 --> 00:15:59.592
para saber se sua namorada está mentindo no torpedo.

00:15:59.592 --> 00:16:03.156
Acreditamos que toda mentira agora, todo tipo de mentira --