WEBVTT

00:16:59.275 --> 00:17:02.436
onde podemos refletir sobre quem somos ao olhar para

00:17:02.436 --> 00:17:06.054
o que escrevemos, o que dissemos, o que fizemos.

00:17:06.054 --> 00:17:08.326
Agora, se tornarmos a falar no engano, há um par

00:17:08.326 --> 00:17:10.303
de coisas para tirar daqui.

00:17:10.303 --> 00:17:14.791
Em primeiro lugar, mentir online pode 
ser muito perigoso, não é?

00:17:14.791 --> 00:17:17.497
Não só estão a deixar um registo para vocês 
mesmos na vossa máquina,

00:17:17.497 --> 00:17:21.772
como também estão a deixar um registo na 
pessoa a quem estavam a mentir,

00:17:21.772 --> 00:17:23.532
e também estão a deixá-los por aí para eu analisar

00:17:23.532 --> 00:17:24.986
com alguns algoritmos de computador.

00:17:24.986 --> 00:17:28.159
Por isso, vão em frente e façam-no, isso é bom.

00:17:28.159 --> 00:17:32.313
Mas quando se trata de mentir e do 
que queremos fazer