WEBVTT

00:13:56.518 --> 00:14:00.591
qual dos comentários é falso?

00:14:00.591 --> 00:14:04.777
Vou-vos dar um momento para os lerem.

00:14:04.777 --> 00:14:07.064
Mas quero que todos levantem a mão 
em algum momento.

00:14:07.064 --> 00:14:11.295
Lembrem-se, eu estudo o engano. Eu sei 
ver se não levantam a mão.

00:14:11.295 --> 00:14:15.865
Tudo bem, quantos acreditam que o "A" é o falso?

00:14:17.894 --> 00:14:20.036
Está bem. Muito bom. Cerca de metade.

00:14:20.036 --> 00:14:23.651
E quantos pensam que é o "B"?

00:14:23.651 --> 00:14:26.180
Certo. Um pouco mais para "B".

00:14:26.180 --> 00:14:28.772
Excelente. Aqui está a resposta.

00:14:28.772 --> 00:14:35.353
"B" é a falsa. Muito bem segundo grupo. 
Dominaram o primeiro grupo. (Risos)