WEBVTT

00:15:59.592 --> 00:16:03.156
Acreditamos que todas as mentiras agora, 
todos os tipos de mentira -

00:16:03.156 --> 00:16:06.943
falsos comentários a hotéis, falsas críticas a sapatos,

00:16:06.943 --> 00:16:09.857
a vossa namorada a enganar-vos 
com mensagens de texto -

00:16:09.857 --> 00:16:11.362
estas são todas mentiras diferentes. Vão ter

00:16:11.362 --> 00:16:14.221
diferentes padrões de linguagem. Mas porque agora tudo

00:16:14.221 --> 00:16:18.910
está gravado, podemos olhar para 
todos estes tios de mentiras.

00:16:18.910 --> 00:16:22.903
Agora, como eu disse, enquanto cientista 
social, isto é maravilhoso.

00:16:22.903 --> 00:16:24.990
É transformacional. Vamos ser capazes de aprender

00:16:24.990 --> 00:16:28.792
muito mais sobre o pensamento humano e a expressão,

00:16:28.792 --> 00:16:33.190
sobre tudo, desde o amor às atitudes,