WEBVTT

00:12:26.658 --> 00:12:30.249
Vamos passar para agora, a idade da rede.

00:12:30.249 --> 00:12:34.961
Quantos de vocês gravaram algo hoje?

00:12:34.961 --> 00:12:38.138
Alguém escreveu alguma coisa hoje? 
Alguém escreveu uma palavra?

00:12:38.138 --> 00:12:42.364
Parece que quase todas as pessoas aqui gravaram algo.

00:12:42.364 --> 00:12:45.412
Nesta sala, neste momento, provavelmente gravamos mais

00:12:45.412 --> 00:12:49.954
do que quase toda a história humana pré-antiga.

00:12:49.954 --> 00:12:53.184
Isso é uma loucura. Estamos a entrar num incrível período

00:12:53.184 --> 00:12:57.199
de fluxo na evolução humana, onde evoluímos para falar

00:12:57.199 --> 00:12:59.900
de uma forma na qual as nossas palavras 
desaparecem, mas estamos num

00:12:59.900 --> 00:13:02.803
ambiente onde gravamos tudo.