WEBVTT

00:16:28.792 --> 00:16:33.190
sobre tudo, desde o amor às atitudes,

00:16:33.190 --> 00:16:35.150
porque agora tudo é gravado, mas

00:16:35.150 --> 00:16:37.554
o que é que isso significa para o cidadão comum?

00:16:37.554 --> 00:16:40.356
O que significa para nós nas nossas vidas?

00:16:40.356 --> 00:16:44.029
Bem, vamos deixar de lado o engano por um 
momento. Uma das grandes ideias,

00:16:44.029 --> 00:16:47.717
acredito, é que estamos a deixar enormes traços para trás .

00:16:47.717 --> 00:16:50.933
A minha caixa de saída do e-mail é enorme,

00:16:50.933 --> 00:16:54.270
e eu nunca olhar para ela. Eu escrevo a toda a hora,

00:16:54.270 --> 00:16:57.708
mas nunca olho para o meu registo, para o meu rasto.

00:16:57.708 --> 00:16:59.275
E acho que vamos ver muito mais disso,

00:16:59.275 --> 00:17:02.436
onde podemos refletir sobre quem somos ao olhar para