WEBVTT

00:05:59.516 --> 00:06:02.887
são chamados estudos diários, nos quais 
pedimos às pessoas para gravarem

00:06:02.887 --> 00:06:06.453
todas as suas conversas e todas as suas 
mentiras durante sete dias,

00:06:06.453 --> 00:06:09.558
e o que podemos fazer é calcular quantas 
mentiras existiram

00:06:09.558 --> 00:06:12.506
por conversa dentro de um meio, e a descoberta

00:06:12.506 --> 00:06:15.030
que temos que mais surpreende as 
pessoas é que o email

00:06:15.030 --> 00:06:18.309
é o mais honesto desses três meios de comunicação.

00:06:18.309 --> 00:06:20.710
E ele realmente lança as pessoas num 
laço, porque pensamos,

00:06:20.710 --> 00:06:24.446
bem, não há sinais não-verbais, então por 
que é que não mentem mais?

00:06:24.446 --> 00:06:28.750
No telefone, ao contrário, a maior parte mente.

00:06:28.750 --> 00:06:30.696
Uma vez e outra e outra vemos que 
o telefone é o dispositivo