WEBVTT

00:09:27.764 --> 00:09:30.253
Isso é muito estranho. Como podemos explica-lo?

00:09:30.253 --> 00:09:33.632
Bem, para isso, uma das coisas a que podemos 
olhar é a literatura de engano-deteção.

00:09:33.632 --> 00:09:37.977
É uma literatura muito antiga agora, está a 
chegar aos 50 anos.

00:09:37.977 --> 00:09:40.639
Foi revista muitas vezes. Têm existido 
milhares de ensaios,

00:09:40.639 --> 00:09:44.620
centenas de estudos, e existem algumas 
conclusões realmente convincentes.

00:09:44.620 --> 00:09:47.856
A primeira é que somos mesmo maus a detetar o engano,

00:09:47.856 --> 00:09:51.972
muito maus. Uma precisão média de cinquenta e 
quatro por cento quando temos que dizer

00:09:51.972 --> 00:09:55.356
se alguém que acabou de dizer uma afirmação 
está a mentir ou não.

00:09:55.356 --> 00:09:58.548
Isso é muito mau. Por que é que é tão mau?

00:09:58.548 --> 00:10:01.078
Bem, isso tem que ver com o nariz do Pinóquio.