WEBVTT

00:17:28.159 --> 00:17:32.313
Mas quando se trata de mentir e do 
que queremos fazer

00:17:32.313 --> 00:17:34.866
com as nossas vidas, acho que podemos voltar a

00:17:34.866 --> 00:17:38.615
Diógenes e Confúcio. E eles estavam 
menos preocupados

00:17:38.615 --> 00:17:41.447
sobre se mentiam ou não, e mais preocupado com

00:17:41.447 --> 00:17:44.732
ser fieis a si mesmos, e acho que isso
é verdadeiramente importante.

00:17:44.732 --> 00:17:48.915
Agora, quando estiverem prestes a dizer
ou fazer alguma coisa,

00:17:48.915 --> 00:17:53.475
podemos pensar, será que quero que 
isto seja parte do meu legado,

00:17:53.475 --> 00:17:56.188
parte do meu registo pessoal?

00:17:56.188 --> 00:17:58.845
Porque na era digital que agora vivemos,

00:17:58.845 --> 00:18:03.309
na época da rede, todos estamos 
a deixamos um registo.