WEBVTT

00:12:59.900 --> 00:13:02.803
mediu unde înregistrăm totul.

00:13:02.803 --> 00:13:05.140
De fapt, cred că, în viitorul apropiat, nu numai

00:13:05.140 --> 00:13:07.489
că va fi înregistrat tot ce scriem, dar și tot ce facem

00:13:07.489 --> 00:13:09.822
va fi înregistrat.

00:13:09.822 --> 00:13:14.278
Ce înseamnă asta? Care e următoarea idee măreață care va reieși din asta?

00:13:14.278 --> 00:13:18.528
Ei bine, ca sociolog, acesta e cel mai incredibil lucru

00:13:18.528 --> 00:13:22.075
la care am visat. Acum mă pot uita la

00:13:22.075 --> 00:13:25.686
toate cuvintele care, de-a lungul mileniilor, dispăreau.

00:13:25.686 --> 00:13:29.934
Mă pot uita la minciunile care înainte erau spuse și dispăreau imediat.

00:13:29.934 --> 00:13:33.454
Vă amintiţi recenziile Astroturfing despre care