WEBVTT

00:14:59.603 --> 00:15:02.503
urmele lingvistice ale minciunii.

00:15:02.503 --> 00:15:04.336
Să subliniez câteva aspecte despre comentariul fals.

00:15:04.336 --> 00:15:07.779
În primul rând, mincinoşii tind spre naraţiune.

00:15:07.779 --> 00:15:09.367
Ei inventează o poveste:

00:15:09.367 --> 00:15:12.553
Cine? Ce s-a întâmplat? 
Şi asta-i ce s-a întâmplat aici.

00:15:12.553 --> 00:15:14.842
Falşii recenzori au spus cu cine au fost

00:15:14.842 --> 00:15:19.607
şi ce au făcut. În plus, au folosit persoana I singular, Eu,

00:15:19.607 --> 00:15:22.076
mult mai mult decât oamenii care chiar au stat acolo.

00:15:22.076 --> 00:15:26.772
Ei s-au strecurat printre comentariile despre hotelului,

00:15:26.772 --> 00:15:28.468
încercând să vă convingă că au fost acolo.

00:15:28.468 --> 00:15:32.483
La polul opus, cei care chiar au fost acolo și au scris recomandarea,