WEBVTT

00:16:28.792 --> 00:16:33.190
despre orice, de la iubire la atitudini,

00:16:33.190 --> 00:16:35.150
pentru că totul e acum înregistrat.

00:16:35.150 --> 00:16:37.554
Dar ce înseamnă asta pentru cetățeanul obişnuit?

00:16:37.554 --> 00:16:40.356
Ce înseamnă pentru noi în viaţa reală?

00:16:40.356 --> 00:16:44.029
Să uităm pentru moment de înşelătorie. Una din marile idei

00:16:44.029 --> 00:16:47.717
este că lăsăm imense urme după noi.

00:16:47.717 --> 00:16:50.933
Inbox-ul şi outbox-ul mail-ului sunt pline,

00:16:50.933 --> 00:16:54.270
şi nu mă uit la ele niciodată. Scriu tot timpul,

00:16:54.270 --> 00:16:57.708
dar nu mă uit niciodată la înregistrări, la urmele mele.

00:16:57.708 --> 00:16:59.275
Vom vedea acest lucru din ce în ce mai mult,

00:16:59.275 --> 00:17:02.436
vom putea reflecta asupra noastră uitându-ne