WEBVTT

00:14:28.772 --> 00:14:35.353
B e comentariul fals. Bravo, grupul al doilea. 
Ați învins primul grup. (Râsete)

00:14:35.353 --> 00:14:38.199
De fapt, e neobişnuit. De fiecare dată când facem experimentul ăsta,

00:14:38.199 --> 00:14:40.945
rezultatul e, de obicei, 50-50, lucru care se potriveşte

00:14:40.945 --> 00:14:43.591
cu cercetarea, 54%. Poate oamenii de aici,

00:14:43.591 --> 00:14:47.361
din Winnipeg, sunt mai suspicioşi şi sunt mai buni
în a găsi mincinoșii.

00:14:47.361 --> 00:14:50.049
Acele ierni geroase, le ador.

00:14:50.049 --> 00:14:53.103
Bun, și de ce mă interesează asta?

00:14:53.103 --> 00:14:56.371
Eu şi colegii mei specialiști în IT

00:14:56.371 --> 00:14:59.603
putem crea algoritmi pe calculator care pot analiza

00:14:59.603 --> 00:15:02.503
urmele lingvistice ale minciunii.