WEBVTT

00:13:56.518 --> 00:14:00.591
care recomandare e falsă?

00:14:00.591 --> 00:14:04.777
Va las un moment să le citiţi.

00:14:04.777 --> 00:14:07.064
Însă vreau ca toată lumea să ridice mâna la final.

00:14:07.064 --> 00:14:11.295
Amintiţi-vă, studiez minciuna. Pot să-mi dau seama dacă nu ridicaţi mâna.

00:14:11.295 --> 00:14:15.865
Bun, cine crede că A este comentariul fals?

00:14:17.894 --> 00:14:20.036
Bun. Foarte bine. Cam jumătate.

00:14:20.036 --> 00:14:23.651
Câţi dintre voi credeți că B este falsă?

00:14:23.651 --> 00:14:26.180
În regulă, un pic mai mulți.

00:14:26.180 --> 00:14:28.772
Excelent. Iată şi răspunsul.

00:14:28.772 --> 00:14:35.353
B e comentariul fals. Bravo, grupul al doilea. 
Ați învins primul grup. (Râsete)