WEBVTT

00:06:28.750 --> 00:06:30.696
Descoperim mereu că telefonul e 
instrumentul prin care

00:06:30.696 --> 00:06:35.414
se minte cel mai mult, poate și din cauza ambiguității minciunilor Majordomului despre care vă ziceam.

00:06:35.414 --> 00:06:39.389
În general, e foarte diferit în raport cu așteptările noastre.

00:06:39.389 --> 00:06:42.613
Dar CV-urile? Am realizat un studiu în care

00:06:42.613 --> 00:06:45.157
oamenii candidau pentru un post şi puteau face asta

00:06:45.157 --> 00:06:48.671
fie prin CV-ul tradițional, fie prin LinkedIn,

00:06:48.671 --> 00:06:51.493
o reţea de socializare ca şi Facebook,

00:06:51.493 --> 00:06:55.060
dar pentru profesioniști - implică aceleași informații 
conținute într-un CV.

00:06:55.060 --> 00:06:57.674
Spre marea surprindere a oamenilor, am constatat că

00:06:57.674 --> 00:07:00.469
CV-urile de pe LinkedIn erau mai sincere cu privire la