WEBVTT

00:17:28.159 --> 00:17:32.313
Însă când vine vorba despre minciună şi ce vrem să facem

00:17:32.313 --> 00:17:34.866
cu vieţile noastre, cred că ne putem întoarce la

00:17:34.866 --> 00:17:38.615
Diogene şi Confucius. Ei au fost mai puţin preocupaţi

00:17:38.615 --> 00:17:41.447
dacă să mintă sau nu şi mai preocupaţi de a fi

00:17:41.447 --> 00:17:44.732
sinceri cu ei înșiși. Cred că asta-i foarte important.

00:17:44.732 --> 00:17:48.915
Când suntem pe cale să spunem ceva,

00:17:48.915 --> 00:17:53.475
ne putem gândi, vreau să las asta în urma mea, să facă

00:17:53.475 --> 00:17:56.188
parte din arhiva mea personală?

00:17:56.188 --> 00:17:58.845
Pentru că, în era digitală în care trăim acum,

00:17:58.845 --> 00:18:03.309
într-o epocă a rețelelor, toţi lăsăm o arhivă