WEBVTT

00:07:28.470 --> 00:07:30.998
să evalueze personalitatea celui testat bazându-se numai pe informațiile de pe Facebook,

00:07:30.998 --> 00:07:33.427
şi au descoperit că evaluările de personalitate

00:07:33.427 --> 00:07:35.936
erau aproape identice, în strânsă corelație.

00:07:35.936 --> 00:07:40.309
Profilul Facebook chiar reflectă 
personalitatea noastră reală.

00:07:40.309 --> 00:07:42.881
Ei bine, dar întâlnirile online?

00:07:42.881 --> 00:07:44.381
E un spaţiu destul de înşelător.

00:07:44.381 --> 00:07:47.916
Sigur aveţi „prieteni" care au folosit genul ăsta de site-uri. (Râsete)

00:07:47.916 --> 00:07:49.974
Şi vă spun despre tipul care a venit şi nu avea păr

00:07:49.974 --> 00:07:53.004
sau despre femeia care nu arăta deloc ca în fotografie.

00:07:53.004 --> 00:07:56.140
Am fost foarte curioşi şi de aceea

00:07:56.140 --> 00:07:59.247
am adus în laborator oameni care se întâlneau online

00:07:59.247 --> 00:08:00.727
şi apoi i-am evaluat. Le-am măsurat înălțimea