WEBVTT

00:16:59.275 --> 00:17:02.436
vom putea reflecta asupra noastră uitându-ne

00:17:02.436 --> 00:17:06.054
la ce am scris, ce am spus, ce am făcut.

00:17:06.054 --> 00:17:08.326
Dacă ne întoarcem la minciună, putem reține

00:17:08.326 --> 00:17:10.303
două-trei lucruri aici.

00:17:10.303 --> 00:17:14.791
Mai întâi, să minți online poate fi periculos.

00:17:14.791 --> 00:17:17.497
Nu numai că laşi o urmă a ta pe calculator,

00:17:17.497 --> 00:17:21.772
dar şi o urmă a persoanei pe care ai minţit-o,

00:17:21.772 --> 00:17:23.532
şi de asemenea mi le laşi mie să le analizez

00:17:23.532 --> 00:17:24.986
cu ajutorul unor algoritmi.

00:17:24.986 --> 00:17:28.159
Deci faceţi asta, este bine.

00:17:28.159 --> 00:17:32.313
Însă când vine vorba despre minciună şi ce vrem să facem