WEBVTT

00:08:28.705 --> 00:08:31.818
După cum vedeţi cele mai multe puncte sunt sub linie.

00:08:31.818 --> 00:08:34.685
Adică oamenii au minţit cu privire la înălţime.

00:08:34.685 --> 00:08:37.626
Au minţit referitor la înălţimea lor cu vreo 2 cm,

00:08:37.626 --> 00:08:43.902
ceea ce noi numim în laborator „rotunjire superioară." (Râsete)

00:08:43.902 --> 00:08:48.405
Ai 1,73 m + 2 centimetri, bum! 1,75 m.

00:08:48.405 --> 00:08:50.403
Însă ce-i cu adevărat important aici sunt punctele.

00:08:50.403 --> 00:08:52.969
Sunt foarte aproape de adevăr. Am constatat că

00:08:52.969 --> 00:08:55.377
80% dintre participanţi au minţit cu privire la

00:08:55.377 --> 00:08:58.972
una dintre dimensiunile lor, dar au mințit cu puțin.

00:08:58.972 --> 00:09:01.996
Unul dintre motive e clar. Dacă ai o întâlnire,