WEBVTT

00:10:28.212 --> 00:10:30.642
Глаза не скажут вам, лжёт человек или нет.

00:10:30.642 --> 00:10:33.660
В некоторых ситуациях, конечно, да.
Многое на кону — зрачки расширились,

00:10:33.660 --> 00:10:37.164
голос дрогнул, движения стали неловкими.

00:10:37.164 --> 00:10:41.996
Но такое происходит не всегда,
не с каждым, и это ненадёжно.

00:10:41.996 --> 00:10:45.374
Странно. С другой стороны,
если вы меня не видите,

00:10:45.374 --> 00:10:47.793
это не значит, что я обязательно совру.

00:10:47.793 --> 00:10:50.700
Так принято считать, но важно понимать,
что у человека должна быть причина, чтобы соврать.

00:10:50.700 --> 00:10:53.067
Люди лгут, чтобы защитить себя,

00:10:53.067 --> 00:10:55.894
чтобы получить выгоду самим или для другого.

00:10:55.894 --> 00:10:57.824
Конечно, есть и паталогические вруны,
но их ничтожно мало.

00:10:57.824 --> 00:11:01.337
Люди врут, потому что на то есть причины.