WEBVTT

00:16:59.275 --> 00:17:02.436
чтобы осмыслить самих себя по тому,

00:17:02.436 --> 00:17:06.054
что мы написали, сказали и сделали.

00:17:06.054 --> 00:17:08.326
Что касается лжи и обмана —

00:17:08.326 --> 00:17:10.303
есть два ключевых вывода.

00:17:10.303 --> 00:17:14.791
Прежде всего, лгать в интернете
очень опасно, не так ли?

00:17:14.791 --> 00:17:17.497
Вы не только оставите след
на своём компьютере,

00:17:17.497 --> 00:17:21.772
но и на компьютере человека, которому лжёте,

00:17:21.772 --> 00:17:23.532
а также для анализа такими как я

00:17:23.532 --> 00:17:24.986
и нашими вычислительными алгоритмами.

00:17:24.986 --> 00:17:28.159
Поэтому, конечно, лгите в своё удовольствие.

00:17:28.159 --> 00:17:32.313
Но если рассуждать об обмане в ключе того,