WEBVTT

00:16:28.792 --> 00:16:33.190
о любви и отношениях благодаря тому,

00:16:33.190 --> 00:16:35.150
что сейчас всё записывается.

00:16:35.150 --> 00:16:37.554
Но что это значит для обычного человека?

00:16:37.554 --> 00:16:40.356
Как это скажется на нас и наших жизнях?

00:16:40.356 --> 00:16:44.029
Давайте отвлечёмся от обмана на секунду.

00:16:44.029 --> 00:16:47.717
Один из основных выводов в том, что мы
оставляем за собой внушительный след.

00:16:47.717 --> 00:16:50.933
В моем почтовом ящике
папка «Отправленные» — огромных размеров.

00:16:50.933 --> 00:16:54.270
Я никогда её не открывал. Я пишу много писем,

00:16:54.270 --> 00:16:57.708
но никогда не смотрю на след,
который оставляю за собой.

00:16:57.708 --> 00:16:59.275
Думаю, в будущем мы всё чаще
будем оглядываться назад,

00:16:59.275 --> 00:17:02.436
чтобы осмыслить самих себя по тому,