WEBVTT

00:17:28.159 --> 00:17:32.313
Но если рассуждать об обмане в ключе того,

00:17:32.313 --> 00:17:34.866
что мы хотим от своей жизни,

00:17:34.866 --> 00:17:38.615
думаю, следует обратиться к Диогену и Конфуцию.

00:17:38.615 --> 00:17:41.447
Они не задавались вопросом,
лгать или не лгать.

00:17:41.447 --> 00:17:44.732
Они были озабочены тем, чтобы сохранить
верность себе. Думаю, это действительно важно.

00:17:44.732 --> 00:17:48.915
Теперь, прежде чем сделать или сказать что-либо,

00:17:48.915 --> 00:17:53.475
мы можем задуматься, хотим ли мы,
чтобы эти слова или действия

00:17:53.475 --> 00:17:56.188
стали частью нашего наследия?

00:17:56.188 --> 00:17:58.845
В эпоху цифровых технологий,
в век информации,

00:17:58.845 --> 00:18:03.309
мы все оставляем за собой след.