WEBVTT

00:15:59.592 --> 00:16:03.156
Мы считаем, что каждый вид лжи —

00:16:03.156 --> 00:16:06.943
поддельные отзывы об отелях,
об обуви, вранье по смс —

00:16:06.943 --> 00:16:09.857
это отдельный, особый вид лжи.

00:16:09.857 --> 00:16:11.362
Каждый из них использует
особые языковые структуры.

00:16:11.362 --> 00:16:14.221
Однако благодаря тому,
что сейчас всё фиксируется,

00:16:14.221 --> 00:16:18.910
мы сможем изучить все эти виды лжи.

00:16:18.910 --> 00:16:22.903
Как я уже говорил, для социолога — это рай.

00:16:22.903 --> 00:16:24.990
Это прорыв. Мы сможем узнать многое

00:16:24.990 --> 00:16:28.792
о человеческом мышлении
и выражении мысли,

00:16:28.792 --> 00:16:33.190
о любви и отношениях благодаря тому,