WEBVTT

00:17:28.391 --> 00:17:33.402
Ali kada se radi o laganju i tome
šta želimo da uradimo sa svojim životima,

00:17:33.402 --> 00:17:38.134
mislim da možemo
da se vratimo Diogenu i Konfučiju.

00:17:38.134 --> 00:17:40.700
A oni su se manje bavili time
da li lagati ili ne,

00:17:40.700 --> 00:17:43.300
a više ih je zanimalo
biti iskren prema sebi,

00:17:43.300 --> 00:17:46.182
i mislim da je ovo stvarno važno.

00:17:46.182 --> 00:17:49.463
Kada treba da kažete ili uradite nešto,
možemo pomisliti:

00:17:49.463 --> 00:17:56.073
"Da li želim da ovo bude deo moje
zaostavštine, deo mojih ličnih zapisa?"

00:17:56.073 --> 00:17:59.134
Jer u digitalnom dobu u kome danas živimo,

00:17:59.134 --> 00:18:03.600
u umreženom dobu,
svi mi ostavljamo zapise.