WEBVTT

00:08:29.434 --> 00:08:32.581
Sad, kao što vidite,
većina tačkica je ispod linije.

00:08:32.581 --> 00:08:34.997
To znači da su svi momci
lagali o svojoj visini.

00:08:34.997 --> 00:08:38.210
Zapravo, lagali su
o svojoj visini za oko 2,3 cm,

00:08:38.210 --> 00:08:42.950
ono što mi u laboratoriji zovemo
"jako zaokruživanje". (Smeh)

00:08:42.950 --> 00:08:47.477
Dođete do 177 cm, i bum! 180 cm.

00:08:47.477 --> 00:08:50.384
Ali ono što je stvarno važno ovde je,
pogledajte sve te tačke.

00:08:50.384 --> 00:08:52.867
Grupišu se prilično blizu istine.
Ono što smo otkrili

00:08:52.867 --> 00:08:54.700
je da je 80 procenata naših učesnika

00:08:54.700 --> 00:08:59.367
zaista lagalo na jednoj od tih dimenzija,
ali su uvek lagali malčice.

00:08:59.367 --> 00:09:03.200
Jedan od razloga je prilično jednostavan.
Ako odete na sastanak, kafu,