WEBVTT

00:10:55.934 --> 00:11:00.472
Postoje poneki patološki lažovi,
ali oni čine mali deo populacije.

00:11:00.472 --> 00:11:01.794
Mi lažemo sa razlogom.

00:11:01.794 --> 00:11:05.414
Samo zato što nas ljudi ne vide,
ne znači nužno da ćemo lagati.

00:11:05.414 --> 00:11:07.367
Ali mislim da se zapravo mnogo više toga

00:11:07.367 --> 00:11:09.367
interesantnog i fundamentalnog
ovde dešava.

00:11:09.367 --> 00:11:12.411
Sledeću veliku stvar za mene,
sledeću veliku ideju,

00:11:12.411 --> 00:11:16.767
možemo pronaći vraćajući se
nazad kroz istoriju do korena jezika.

00:11:16.767 --> 00:11:21.167
Većina lingvista se slaže
da smo počeli da govorimo pre oko negde

00:11:21.167 --> 00:11:24.294
između 50 000 i 100 00 godina.
To je pre mnogo vremena.

00:11:24.294 --> 00:11:27.134
Mnogo ljudi je živelo od tada.

00:11:27.134 --> 00:11:29.467
Pričali smo, pretpostavljam,
o vatrama i pećinama

00:11:29.467 --> 00:11:32.968
i sabljozubim tigrovima.
Ne znam o čemu su pričali,