WEBVTT

00:07:58.940 --> 00:08:00.709
i zatim smo ih izmerili.

00:08:00.709 --> 00:08:02.900
Dobili smo njihovu visinu
naslonivši ih na zid,

00:08:02.900 --> 00:08:04.902
stavili ih na vagu,
dobili njihovu težinu -

00:08:04.902 --> 00:08:06.953
damama se to baš svidelo -
i zatim smo uzeli

00:08:06.953 --> 00:08:09.933
njihove vozačke dozvole
da bismo saznali njihove godine.

00:08:09.933 --> 00:08:13.434
I ono što smo pronašli
je bilo veoma, veoma zanimljivo.

00:08:13.434 --> 00:08:16.681
Evo primera muškaraca i visine.

00:08:16.681 --> 00:08:19.770
Donja linija predstavlja
koliko su rekli da su visoki na profilu.

00:08:19.770 --> 00:08:23.867
Linija y-ose, vertikalne ose,
odnosi se na to koliko su stvarno visoki.

00:08:23.867 --> 00:08:27.500
Ta dijagonalna linija je linija istine.
Ako je njihova tačka na njoj,

00:08:27.500 --> 00:08:29.434
govorili su upravo istinu.

00:08:29.434 --> 00:08:32.581
Sad, kao što vidite,
većina tačkica je ispod linije.