WEBVTT

00:09:58.734 --> 00:10:01.434
Pa, ima neke veze sa Pinokiovim nosem.

00:10:01.434 --> 00:10:04.168
Ako bih vas pitao na šta se oslanjate

00:10:04.168 --> 00:10:06.267
kada gledate nekoga i želite da otkrijete

00:10:06.267 --> 00:10:09.131
da li lažu, na koje znake obraćate pažnju,

00:10:09.131 --> 00:10:12.390
većina vas bi rekla
da su oči jedan od znakova koje gledate.

00:10:12.390 --> 00:10:13.981
Oči su ogledalo duše.

00:10:13.981 --> 00:10:16.435
I niste jedini.
Širom sveta, u skoro svakoj kulturi,

00:10:16.435 --> 00:10:19.001
oči su među glavnim znakovima.
Ali istraživanja

00:10:19.001 --> 00:10:21.467
tokom poslednjih 50 godina govore

00:10:21.467 --> 00:10:23.933
da zapravo nema pouzdanih znakova obmane,

00:10:23.933 --> 00:10:26.400
što me je šokiralo,
i to je jedna od teških lekcija

00:10:26.400 --> 00:10:28.243
koju sam naučio dok sam bio carinik.

00:10:28.243 --> 00:10:30.734
Oči nam ne govore
da li nas neko laže ili ne.