WEBVTT

00:15:59.800 --> 00:16:03.368
Verujemo da svaka laž, svaki tip laži -

00:16:03.368 --> 00:16:06.867
lažne hotelske kritike,
lažne kritike cipela,

00:16:06.867 --> 00:16:10.107
vaša devojka koja vas obmanjuje u poruci -

00:16:10.107 --> 00:16:11.967
sve su to različite laži.

00:16:11.967 --> 00:16:15.400
Imaće različite jezičke šablone.
Ali zato što se danas sve snima,

00:16:15.400 --> 00:16:19.233
možemo da pregledamo sve te vrste laži.

00:16:19.233 --> 00:16:22.874
Sad, kao što sam rekao,
kao sociolog, ovo je divno.

00:16:22.874 --> 00:16:25.301
To je transformišuće.
Bićemo u mogućnosti da naučimo

00:16:25.301 --> 00:16:29.034
toliko toga dodatnog
o ljudskim mislima i izražavanju,

00:16:29.034 --> 00:16:33.504
o svemu od ljubavi do stavova,