WEBVTT

00:15:29.331 --> 00:15:32.667
Nasuprot tome, ljudi koji su
pisali kritike a koji su zaista bili tamo,

00:15:32.667 --> 00:15:35.367
njihova tela su zapravo
ušla u fizički prostor,

00:15:35.367 --> 00:15:38.434
mnogo više su govorili
o prostornim podacima.

00:15:38.434 --> 00:15:41.805
Rekli su koliko je bilo kupatilo,
ili su rekli,

00:15:41.805 --> 00:15:45.301
znate, evo koliko su prodavnice
daleko od hotela.

00:15:45.301 --> 00:15:46.968
Vi ste ovo prilično dobro uradili.

00:15:46.968 --> 00:15:49.007
Većina ljudi
obavlja ovaj zadatak na sreću.

00:15:49.007 --> 00:15:51.901
Naš kompjuterski algoritam
je vrlo precizan, mnogo precizniji

00:15:51.901 --> 00:15:55.200
nego što to ljudi mogu biti,
a neće uvek biti precizan.

00:15:55.200 --> 00:15:57.000
Ovo nije mašina za otkrivanje obmane

00:15:57.000 --> 00:15:59.800
koja otkriva
da li vas devojka laže u SMS poruci.

00:15:59.800 --> 00:16:03.368
Verujemo da svaka laž, svaki tip laži -