WEBVTT

00:16:59.838 --> 00:17:02.401
tako da ćemo moći
da se osvrnemo na ono što jesmo

00:17:02.401 --> 00:17:05.433
gledajući ono što smo napisali,
rekli, uradili.

00:17:05.433 --> 00:17:09.870
Ako se vratimo obmani,
ovde postoji nekoliko stvari za poneti.

00:17:09.870 --> 00:17:15.272
Prvo, lagati na internetu
može biti veoma opasno, zar ne?

00:17:15.272 --> 00:17:18.167
Ne samo da ostavljate zapis za sebe
na svojoj mašini,

00:17:18.167 --> 00:17:21.674
već ostavljate zapis
osobi koju ste lagali,

00:17:21.674 --> 00:17:23.271
i takođe ih ostavljate za mene

00:17:23.271 --> 00:17:25.570
da ih analiziram
nekim kompjuterskim algoritmima.

00:17:25.570 --> 00:17:28.391
Dakle, svakako samo napred
i uradite to, u redu je.

00:17:28.391 --> 00:17:33.402
Ali kada se radi o laganju i tome
šta želimo da uradimo sa svojim životima,