WEBVTT

00:14:56.574 --> 00:15:00.234
je da kreiramo kompjuterske algoritme
koji mogu da analiziraju

00:15:00.234 --> 00:15:02.634
lingvističke tragove prevare.

00:15:02.634 --> 00:15:05.935
Dozvolite mi da ovde
istaknem nekoliko stvari u lažnoj kritici.

00:15:05.935 --> 00:15:08.761
Prva je da su lažovi skloni
da misle o narativu.

00:15:08.761 --> 00:15:12.964
Oni izmišljaju priču: ko i šta
se dogodilo, a to se desilo i ovde.

00:15:12.964 --> 00:15:16.546
Naši lažni kritičari su govorili
o tome sa kim su bili i šta su radili.

00:15:16.546 --> 00:15:20.068
Takođe su koristili prvo lice jednine, ja,

00:15:20.068 --> 00:15:22.534
mnogo više nego ljudi
koji su zaista tamo boravili.

00:15:22.534 --> 00:15:26.867
Unosili su sebe u kritiku hotela,

00:15:26.867 --> 00:15:29.331
kao da pokušavaju
da vas ubede da su bili tamo.

00:15:29.331 --> 00:15:32.667
Nasuprot tome, ljudi koji su
pisali kritike a koji su zaista bili tamo,