WEBVTT

00:16:29.034 --> 00:16:33.504
o svemu od ljubavi do stavova,

00:16:33.504 --> 00:16:37.868
jer se sada sve snima,
ali šta to znači za prosečnog građanina?

00:16:37.868 --> 00:16:40.639
Šta to znači za nas u našim životima?

00:16:40.639 --> 00:16:42.634
Hajde da na kratko zaboravimo na prevare.

00:16:42.634 --> 00:16:47.900
Jedna od velikih ideja, ja smatram,
je da ostavljamo za sobom velike tragove.

00:16:47.900 --> 00:16:52.690
Moje otpremno sanduče za imejl
je ogromno, i nikada ga ne gledam.

00:16:52.690 --> 00:16:57.775
Stalno pišem, ali nikada
ne gledam svoje zapise, svoje tragove.

00:16:57.775 --> 00:16:59.838
I mislim da ćemo
mnogo više toga tek viđati,

00:16:59.838 --> 00:17:02.401
tako da ćemo moći
da se osvrnemo na ono što jesmo