WEBVTT

00:16:59.275 --> 00:17:02.436
ที่เราสามารถบอกได้ว่าเราเป็นใครโดยดูที่

00:17:02.436 --> 00:17:06.054
สิ่งที่เราเขียน พูด หรือทำ

00:17:06.054 --> 00:17:08.326
หวนกลับมาเรื่องการหลอกลวง

00:17:08.326 --> 00:17:10.303
เราได้ข้อคิดสองสามประเด็น

00:17:10.303 --> 00:17:14.791
อย่างแรก การโกหกบนอินเตอร์เน็ตนั้นอาจเป็นอันตรายได้ ใช่ไหมครับ

00:17:14.791 --> 00:17:17.497
ไม่เพียงแต่คุณทิ้งร่องรอยของตัวเองไว้บนเครื่อง

00:17:17.497 --> 00:17:21.772
แต่คุณทิ้งบันทึกไว้ให้คนที่คุณโกหกต่อเขา

00:17:21.772 --> 00:17:23.532
และคุณก็ทิ้งไว้ให้ผมวิเคราะห์

00:17:23.532 --> 00:17:24.986
ด้วยอัลกอริทึมบนคอมพิวเตอร์

00:17:24.986 --> 00:17:28.159
ดังนั้น ทำไปเลยครับ อย่าได้ยั้ง

00:17:28.159 --> 00:17:32.313
แต่เมื่อพูดถึงการโกหกและสิ่งที่เราอยากทำ