WEBVTT

00:06:28.750 --> 00:06:30.696
หลายต่อหลายครั้งที่เราพบว่า โทรศัพท์เป็นเครื่องมือที่คนใช้เวลาโกหก

00:06:30.696 --> 00:06:35.414
และคงเป็นเพราะการหลอกลวงโดยหัวหน้าคนใช้นั้นมีความคลุมเครืออย่างที่ว่าไว้

00:06:35.414 --> 00:06:39.389
ความคิดแนวนี้แตกต่างจากสิ่งที่ผู้คนคาดไว้

00:06:39.389 --> 00:06:42.613
แล้วเรซูมเม่ (ประวัติการทำงาน) หล่ะ เราได้ทำการศึกษาผู้สมัครงาน

00:06:42.613 --> 00:06:45.157
ซึ่งคนเหล่านี้สามารถสมัครผ่านกระดาษโดยปกติ

00:06:45.157 --> 00:06:48.671
หรือใช้เว็บไซต์สังคมออนไลน์คล้ายกับ เฟซบุ๊ค

00:06:48.671 --> 00:06:51.493
ที่มีชื่อว่า ลิงค์อิน (LinkedIn)

00:06:51.493 --> 00:06:55.060
ซึ่งสามารถกรอกข้อมูลประวัติโดยย่อ คล้ายกับข้อมูลบน เรซุูมเม่

00:06:55.060 --> 00:06:57.674
สิ่งที่เราค้นพบ ซึ่งขัดกับความรู้สึกของหลายๆ อีกแล้ว

00:06:57.674 --> 00:07:00.469
คือข้อมูลประวัติโดยย่อบนลิงค์อินนั้น เป็นจริงมากกว่า