WEBVTT

00:17:28.159 --> 00:17:32.313
แต่เมื่อพูดถึงการโกหกและสิ่งที่เราอยากทำ

00:17:32.313 --> 00:17:34.866
เกี่ยวกับบชีวิตของเรา เราลองย้อนไปถึง

00:17:34.866 --> 00:17:38.615
ไดโอจีนส์และขงจื้อ เขาเป็นห่วงน้อยกว่าว่า

00:17:38.615 --> 00:17:41.447
จะโกหกหรือไม่ แต่เขาไตร่ตรองมากกว่าเกี่ยวกับ

00:17:41.447 --> 00:17:44.732
การซื่อสัตย์ต่อตัวเอง และนั่นคือสิ่งที่ผมคิดว่ามันสำคัญมาก

00:17:44.732 --> 00:17:48.915
เมื่อคุณจะพูดหรือทำอะไร

00:17:48.915 --> 00:17:53.475
เราสามารถคิดได้ว่า อยากจะให้สิ่งนั้นเป็นมรดกสืบทอด

00:17:53.475 --> 00:17:56.188
เป็นสิ่งที่คนรุ่นหลังรู้เกี่ยวกับตัวคุณเองหรือไม่

00:17:56.188 --> 00:17:58.845
เพราะในยุคโลกาภิวัฒน์ ที่เราอยู่นี้

00:17:58.845 --> 00:18:03.309
เป็นยุคแห่งการเชื่อมโยง เราทิ้งบันทึก และร่องรอยทุกอย่างไว้