WEBVTT

00:15:28.468 --> 00:15:32.483
ตรงกันข้ามกับคนที่เขียนคำวิจาร์ณที่ได้ไปพักที่โรงแรมจริง

00:15:32.483 --> 00:15:34.915
ร่างกายของเขาได้เข้าไปอยู่ในสถานที่แห่งนั้น

00:15:34.915 --> 00:15:37.814
เขาจึงพูดเกี่ยวกับข้อมูลของสถานที่มากกว่า

00:15:37.814 --> 00:15:40.331
เขาพูดถึงความกว้างของห้องน้ำ หรือไม่ก็

00:15:40.331 --> 00:15:44.851
ความใกล้หรือไกลที่ท่องเที่ยวจากตัวโรงแรม

00:15:44.851 --> 00:15:49.012
พวกคุณทำได้ดีมาก คนส่วนใหญ่เดาสุ่มเอา

00:15:49.012 --> 00:15:51.770
อัลกอริทึมบนคอมพิวเตอร์ของเราเที่ยงตรงมากๆ

00:15:51.770 --> 00:15:55.061
มากยิ่งกว่าที่มนุษย์สามารถทำได้ แต่ไม่ใช่วว่ามันจะถูกเสมอทุกสถานะการณ์

00:15:55.061 --> 00:15:57.091
นี่ไม่ใช่เครื่องมือจับผิด ที่จะบอกได้ว่า

00:15:57.091 --> 00:15:59.592
แฟนคุณโกหกตอนที่เธอส่งข้อความมาหา

00:15:59.592 --> 00:16:03.156
เราเชื่อว่าการโกหก ทุกๆ ประเภท