WEBVTT

00:13:29.934 --> 00:13:33.454
คุณคงจำกันได้เกี่ยวกับ การใช้หญ้าเทียมในการเขียนบทวิจารณ์

00:13:33.454 --> 00:13:36.957
ที่เราได้คุยกันไว้ ใช่ครับ เมื่อคนพวกนี้ กุบทวิจารณ์จอมปลอมเหล่านี้ขี้นมา

00:13:36.957 --> 00:13:39.661
เขาก็ต้องเอาไปโพสต์ที่ใดที่หนึ่ง เพื่อเราจะได้เห็น

00:13:39.661 --> 00:13:42.096
ผมจะยกตัวอย่างอีกการทดลองหนึ่งที่เราได้ทำ

00:13:42.096 --> 00:13:44.591
เพื่อศึกษาเกี่ยวกับภาษา เราจ้างคน

00:13:44.591 --> 00:13:48.126
เพื่อเขียนบทวิจารณ์หลอกๆ ขึ้นมา หนึ่งในนี้เป็นคำวิจารณ์ปลอม

00:13:48.126 --> 00:13:50.069
ที่ผู้เขียนไม่เคยไปพักที่โรงแรมเจมส์

00:13:50.069 --> 00:13:52.991
อีกอันเป็นคำวิจารณ์จากคนที่เคยไปพักจริง

00:13:52.991 --> 00:13:56.518
หน้าที่ของคุณคือเลือก

00:13:56.518 --> 00:14:00.591
ว่าอันไหนเป็นอันปลอม