WEBVTT

00:09:58.548 --> 00:10:01.078
อันนี้มันขึ้นอยู่กับจมูกของพิน็อคคิโอ

00:10:01.078 --> 00:10:03.437
ถ้าผมถามพวกคุณว่า

00:10:03.437 --> 00:10:05.682
ใช้อะไรเป็นตัวบอกในการจับโกหก

00:10:05.682 --> 00:10:08.612
ดูสัญญาณจากตรงไหน

00:10:08.612 --> 00:10:11.042
พวกคุณส่วนใหญ่จะบอกว่า

00:10:11.042 --> 00:10:13.770
ดูที่ตา ดวงตาคือหน้าต่างของหัวใจ

00:10:13.770 --> 00:10:16.173
อันนี้ไม่แปลกครับ ทุกวัฒนธรรมทั่วโลก

00:10:16.173 --> 00:10:19.036
สัญญาณที่สำคัญนั้นอยู่ที่ดวงตา

00:10:19.036 --> 00:10:22.860
แต่งานวิจัยตลอด 50 ปีที่ผ่านมา กลับบอกว่า ไม่มีสัญญาณใดที่เชื่อถือได้

00:10:22.860 --> 00:10:25.857
ในการจับการโกหก ซึ่งอันนี้ทำให้ผมงงแตกเลยครับ

00:10:25.857 --> 00:10:28.212
และมันก็เป็นบทเรียนที่ยากที่สุด ตอนที่ผมเป็นเจ้าหน้าที่ตม.

00:10:28.212 --> 00:10:30.642
ดวงตาไม่ได้บอกว่าคนๆ นั้นโกหกเราอยู่หรือไม่