WEBVTT

00:14:59.603 --> 00:15:02.503
ร่องรอยทางภาษาของการหลอกลวงได้

00:15:02.503 --> 00:15:04.336
ผมขอเน้นตัวอย่างสักสองสามอันในที่นี้แล้วกัน

00:15:04.336 --> 00:15:07.779
ในคำวิจารร์ปลอม สิ่งแรกที่คนโกหกจะคิดเหมือนๆ กันก็คือ

00:15:07.779 --> 00:15:09.367
การเล่่าเรื่อง พวกเขาสร้างเรื่องขึ้นมา

00:15:09.367 --> 00:15:12.553
ใคร? เกิดอะไรขึ้น? ซึ่งนั่นคือสิ่งที่เราเห็นตรงนี้

00:15:12.553 --> 00:15:14.842
คนเขียนคำวิจารณ์ปลอมของเรา พูดถึงคนที่ไปพักด้วย

00:15:14.842 --> 00:15:19.607
สิ่งที่พวกเขาทำ เขาใช้สรรพนามขั้นที่หนึ่ง, ฉัน,

00:15:19.607 --> 00:15:22.076
มากกว่าคนที่ไปพักที่นั่นจริงๆ

00:15:22.076 --> 00:15:26.772
เขาเอาตัวเองเข้าไปในคำวิจารณ์โรงแรม

00:15:26.772 --> 00:15:28.468
เหมือนกับจะพยายามทำให้คุณเชื่อว่าพวกเขาได้อยู่ที่นั่นจริง

00:15:28.468 --> 00:15:32.483
ตรงกันข้ามกับคนที่เขียนคำวิจาร์ณที่ได้ไปพักที่โรงแรมจริง