WEBVTT

00:12:59.900 --> 00:13:02.803
มาเป็นยุคของการเก็บบันทึกทุกสิ่งทุกอย่าง

00:13:02.803 --> 00:13:05.140
ผมว่า อีกไม่กี่ปีข้างหน้านี้

00:13:05.140 --> 00:13:07.489
ไม่ใช่แค่ทุกสิ่งที่เราเขียนจะถูกบันทึก

00:13:07.489 --> 00:13:09.822
ทุกสิ่งที่เราทำก็จะถูกบันทึกด้วย

00:13:09.822 --> 00:13:14.278
นั่นหมายถึงอะไรครับ ความคิดอันบรรเจิดถ้ดไปจะเป็นอะไรเหรอครับ?

00:13:14.278 --> 00:13:18.528
ในฐานะนักสังคมศาสตร์ นี่คือสิ่งที่น่าอัศจรรย์ที่สุด

00:13:18.528 --> 00:13:22.075
สิ่งที่ผมเคยฝันไว้ ตอนนี้ ผมสามารถดู

00:13:22.075 --> 00:13:25.686
ทุกคำที่ได้เคย, เป็นพันๆ ปีมาแล้ว, หายไป

00:13:25.686 --> 00:13:29.934
ผมสามารถดูทุกการโกหก ที่เมื่อก่อนหน้านี้ถูกกุขึ้นมาแล้วก็หายไปไร้ร่องรอย

00:13:29.934 --> 00:13:33.454
คุณคงจำกันได้เกี่ยวกับ การใช้หญ้าเทียมในการเขียนบทวิจารณ์