WEBVTT

00:16:28.792 --> 00:16:33.190
เกี่ยวกับความรัก และทัศนคติ ได้มากยิ่งขี้น

00:16:33.190 --> 00:16:35.150
เพราะปัจจุบัน ทุกสิ่งได้ถูกบันทึก

00:16:35.150 --> 00:16:37.554
แต่มันหมายความว่าอย่างไรกับประชาชนทั่วไป

00:16:37.554 --> 00:16:40.356
มันเกี่ยวข้องอย่างไรกับชีวิตเรา

00:16:40.356 --> 00:16:44.029
ลืมเรื่องการหลอกลวงไปก่อน หนึ่งในความคิดอันบรรเจิด

00:16:44.029 --> 00:16:47.717
ผมว่า มันคือการที่เราทิ้งร่องรอยเอาไว้มากมาย

00:16:47.717 --> 00:16:50.933
กล่องจดหมายออกในอีเมล์ของผมมันใหญ่มาก

00:16:50.933 --> 00:16:54.270
และผมก็ไม่เคยอ่านมัน ผมเขียนมันตลอดเวลา

00:16:54.270 --> 00:16:57.708
แต่ไม่เคยอ่านสิ่งที่บันทึกไว้ ไม่เคยอ่านร่องรอยของตัวเอง

00:16:57.708 --> 00:16:59.275
และผมคิดว่าเราจะเห็นมันมากขี้น

00:16:59.275 --> 00:17:02.436
ที่เราสามารถบอกได้ว่าเราเป็นใครโดยดูที่