WEBVTT

00:13:29.934 --> 00:13:33.684
Daha önce bahsettiğim sahte Suni Kamuoyu
Oluşturma incelemelerini hatırlayın.

00:13:33.684 --> 00:13:36.957
Sahte bir inceleme hazırlayacaklarında,

00:13:36.957 --> 00:13:39.871
bunu bir yerde paylaşmaları gerekiyor
ve orada bizi bekliyor.

00:13:39.871 --> 00:13:42.416
Çalışmalarımızın birinde,
bir örnek göstereceğim,

00:13:42.416 --> 00:13:45.911
insanlardan ücret karşılığında
sahte inceleme yazısı yazmalarını istedik.

00:13:45.911 --> 00:13:48.126
Bu incelemelerden birisi sahte.

00:13:48.126 --> 00:13:50.069
Kişi James Oteli'ne hiç gitmedi.

00:13:50.069 --> 00:13:53.601
Diğer inceleme gerçek, kişi orada kaldı.

00:13:53.601 --> 00:13:56.518
Şimdi, hangi incelemenin

00:13:56.518 --> 00:14:00.591
sahte olduğunu anlamak size düştü.