WEBVTT

00:17:28.569 --> 00:17:32.313
Fakat söz konusu yalan söyleme

00:17:32.313 --> 00:17:34.866
ve hayat amacımız olduğunda,

00:17:34.866 --> 00:17:38.615
Diyojen'e ve Konfüçyüs'e dönebiliriz.

00:17:38.615 --> 00:17:41.817
Onlar yalan söyleme veya söylememe
konusunu pek önemsemezlerdi,

00:17:41.817 --> 00:17:45.782
onlara göre mühim olan kişinin kendisine
sadık kalmasıydı, ki bence bu çok önemli.

00:17:45.782 --> 00:17:48.915
Şimdi artık bir şey söyleyecek
veya yapacak olduğunuzda;

00:17:48.915 --> 00:17:54.655
bunun mirasımın, gelecek kaydımın
bir parçası olmasını ister miyim,

00:17:54.655 --> 00:17:56.188
diye düşünebilirsiniz.

00:17:56.188 --> 00:17:59.495
Çünkü artık hepimiz dijital,
ağ bağlantılı bir çağda yaşıyoruz,

00:17:59.495 --> 00:18:03.309
hepimiz ardımızda kayıt bırakıyoruz.