WEBVTT

00:13:56.518 --> 00:14:00.591
sahte olduğunu anlamak size düştü.

00:14:00.591 --> 00:14:04.777
Okumanız için zaman vereceğim.

00:14:04.777 --> 00:14:07.064
Ama herkesin el kaldırmasını istiyorum.

00:14:07.064 --> 00:14:11.295
Unutmayın, sahtekârlık çalışma alanım.
Elinizi kaldırmazsanız anlarım.

00:14:11.295 --> 00:14:15.865
Kimler A'nın sahte olduğunu düşünüyor?

00:14:17.894 --> 00:14:20.036
Güzel, çok iyi. Neredeyse yarınız.

00:14:20.036 --> 00:14:23.651
Kimler B'nin sahte olduğunu düşünüyor?

00:14:23.651 --> 00:14:26.180
Güzel, B biraz daha fazla oy aldı.

00:14:26.180 --> 00:14:28.772
Harika. Buyrun cevabı:

00:14:28.772 --> 00:14:35.353
B sahteydi. İkinci grubu tebrik ediyorum.
Birinci grubu alt ettiniz. (Kahkaha)