WEBVTT

00:11:29.666 --> 00:11:32.203
Onların muhabbet konusu neydi bilmiyorum,

00:11:32.203 --> 00:11:34.721
fakat konuşuyorlardı ve belirttiğim gibi

00:11:34.721 --> 00:11:37.266
konuşmanın evrilmesinde rol alan
çok fazla insan var,

00:11:37.266 --> 00:11:40.072
100 milyar kadar insan söz konusu.

00:11:40.072 --> 00:11:42.854
Burada önemli olan, yazının

00:11:42.854 --> 00:11:46.441
5.000 yıl kadar önce ortaya çıkması.

00:11:46.441 --> 00:11:48.833
Bu da demek oluyor ki
yazıdan önceki insanların

00:11:48.833 --> 00:11:54.419
söyledikleri her kelime,
ağızlarından çıkan her şey kayboldu.

00:11:54.419 --> 00:11:59.171
İz yok. Geçip gitti. Artık yok.

00:11:59.171 --> 00:12:03.236
Konuşmanın evrimi kaydolmadan ilerliyor,