WEBVTT

00:16:28.792 --> 00:16:33.190
sevgiden tutuma kadar neredeyse her şeyi,

00:16:33.190 --> 00:16:35.150
çünkü her şey artık kaydediliyor,

00:16:35.150 --> 00:16:38.014
peki bu durum ortalama
bir vatandaş için ne ifade ediyor?

00:16:38.014 --> 00:16:40.356
Yaşamlarımızdaki yeri nedir?

00:16:40.356 --> 00:16:44.029
Sahtekârlık şimdilik kenarda dursun.

00:16:44.029 --> 00:16:47.717
Buradaki asıl olaylardan biri bence,
artık arkamızda büyük izler bırakmamız.

00:16:47.717 --> 00:16:50.933
E-postalarımda gönderilen
kutum tıka basa dolu,

00:16:50.933 --> 00:16:54.270
ama hiç bakmıyorum. Her zaman yazıyorum,

00:16:54.270 --> 00:16:57.708
ama izime, kaydıma hiç bakmıyorum.

00:16:57.708 --> 00:16:59.915
Ama artık bunları daha çok görür olacağız;

00:16:59.915 --> 00:17:03.716
yazdıklarımızla, söylediklerimizle,
yaptıklarımızla