WEBVTT

00:12:59.900 --> 00:13:02.803
fakat her şeyin kayıt altına
alındığı bir çevrede yaşıyoruz.

00:13:02.803 --> 00:13:05.140
Aslında, çok yakın bir gelecekte

00:13:05.140 --> 00:13:07.489
zannediyorum ki
yalnızca yazdıklarımız değil,

00:13:07.489 --> 00:13:09.822
her hareketimiz kaydolacak.

00:13:09.822 --> 00:13:14.278
Peki bu ne anlama geliyor?
Bundan daha öte ne olabilir?

00:13:14.278 --> 00:13:16.618
Bir sosyal bilimci olarak bu,

00:13:16.618 --> 00:13:21.445
hayalini kurduğum en muazzam şey.

00:13:21.445 --> 00:13:25.686
Şu anda, bütün bu kelimelerin
kayboluşuna şahit oluyorum.

00:13:25.686 --> 00:13:29.934
Söylenip yok olan yalanlara bakabiliyorum.

00:13:29.934 --> 00:13:33.684
Daha önce bahsettiğim sahte Suni Kamuoyu
Oluşturma incelemelerini hatırlayın.