WEBVTT

00:08:58.972 --> 00:09:01.996
Sebeplerden biri oldukça aşikâr.

00:09:01.996 --> 00:09:05.597
Eğer bir çay içmek için buluşursan,
söylediğinden tamamen farklı çıkarsın.

00:09:05.597 --> 00:09:09.216
Oyun Bitti. Değil mi?
Bu yüzden insanlar çok yalan söylediler,

00:09:09.216 --> 00:09:12.685
fakat aşırıya kaçmadılar, zorlamadılar.

00:09:12.685 --> 00:09:15.572
Peki bütün bu çalışmalar neyi gösteriyor?

00:09:15.572 --> 00:09:20.207
Benimkisi dâhil sezgilerimize karşın,

00:09:20.207 --> 00:09:23.736
birçok çevrim içi iletişim mecrasında,
teknolojik ortamdaki iletişimlerde

00:09:23.736 --> 00:09:27.764
yüz yüze olandan neden daha dürüstüz?

00:09:27.764 --> 00:09:30.253
Gerçekten çok garip,
bunu nasıl açıklayabiliriz?