WEBVTT

00:10:57.824 --> 00:11:01.337
ama onlar istisna, çok küçük bir grup.
Boş yere yalan söylemeyiz.

00:11:01.337 --> 00:11:02.968
İnsanların bizi görmemesi

00:11:02.968 --> 00:11:05.239
illa yalan söyleyeceğimiz anlamına gelmez.

00:11:05.239 --> 00:11:06.792
Ama bence burada,

00:11:06.792 --> 00:11:10.066
çok daha ilginç ve mühim bir şeyler var.

00:11:10.066 --> 00:11:13.863
Benim için bir diğer büyük konu;

00:11:13.863 --> 00:11:17.002
geçmişte, dilin tarihinde yatıyor.

00:11:17.002 --> 00:11:20.889
Çoğu dilbilimci, 50.000-100.000 yıl önce

00:11:20.889 --> 00:11:24.307
konuşmaya başladığımız konusunda
hemfikir, gerçekten de uzak bir geçmiş.

00:11:24.307 --> 00:11:26.673
O zamandan bu yana birçok insan yaşadı.

00:11:26.673 --> 00:11:29.666
Ateşten, mağaralardan,
keskin dişli kaplanlardan bahsediyoruz.

00:11:29.666 --> 00:11:32.203
Onların muhabbet konusu neydi bilmiyorum,