WEBVTT

00:15:29.508 --> 00:15:32.483
Buna karşın, orada kalıp
inceleme yazısı yazanlar,

00:15:32.483 --> 00:15:34.915
fiziksel olarak bedenleri
gerçekten orada bulundu,

00:15:34.915 --> 00:15:37.814
daha çok mekânsal bilgi verdiler.

00:15:37.814 --> 00:15:40.331
Banyonun ne kadar büyük olduğunu

00:15:40.331 --> 00:15:44.851
veya alışveriş-otel mesafesini anlattılar.

00:15:44.851 --> 00:15:49.012
Siz iyi iş çıkardınız.
Çoğu insan bu tahmini şansa bırakır.

00:15:49.012 --> 00:15:52.290
Bilgisayar algoritmamız daha net.
İnsanların olabileceğinden daha net,

00:15:52.290 --> 00:15:55.061
ama her zaman net olmayacak.

00:15:55.061 --> 00:15:58.481
Kız arkadaşınızla mesajlaşırken,
onun size yalan söyleyip söylemediğini

00:15:58.481 --> 00:16:01.412
anlayacak bir sahtekârlık-saptama
makinesi söz konusu değil.