WEBVTT

00:14:28.772 --> 00:14:35.353
B sahteydi. İkinci grubu tebrik ediyorum.
Birinci grubu alt ettiniz. (Kahkaha)

00:14:35.353 --> 00:14:38.199
Ama sizde bir gariplik var.
Ne zaman bunu göstersek,

00:14:38.199 --> 00:14:40.945
genelde %50-%50 çıkıyor,

00:14:40.945 --> 00:14:43.591
ki bu da araştırmayla ölçüşüyor, %54.

00:14:43.591 --> 00:14:47.361
Belki de Winnipeg'deki insanlar daha
şüpheci yaklaşıyor ve daha başarılılar.

00:14:47.361 --> 00:14:50.049
Soğuk çetin kış günleri, bayılırım.

00:14:50.049 --> 00:14:53.103
Evet, peki ya bundan banane?

00:14:53.103 --> 00:14:56.371
Bilgisayar bilimindeki arkadaşlarımla,

00:14:56.371 --> 00:14:59.603
yalanın, dilbilimdeki izlerini analiz eden

00:14:59.603 --> 00:15:02.503
bir bilgisayar algoritması yaratabiliriz.