WEBVTT

00:15:59.592 --> 00:16:03.156
Ми вважаємо, що кожна брехня, кожен тип брехні -

00:16:03.156 --> 00:16:06.943
підроблені відгуки на готелі, на взуття,

00:16:06.943 --> 00:16:09.857
повідомлення, в яких ваша дівчина обманює вас -

00:16:09.857 --> 00:16:11.362
це все різні типи брехні. Вони складаються з

00:16:11.362 --> 00:16:14.221
різних мовленнєвих конструкцій. Але так як нині

00:16:14.221 --> 00:16:18.910
все записується, ми можемо подивитися на всі ці види брехні.

00:16:18.910 --> 00:16:22.903
Як я вже сказав, для мене - соціолога, це неймовірно.

00:16:22.903 --> 00:16:24.990
Це змінюється. Ми зможемо вивчити

00:16:24.990 --> 00:16:28.792
набагато більше про людські думки і їхнє вираження,

00:16:28.792 --> 00:16:33.190
і про все інше: від любові до стосунків,