WEBVTT

00:07:59.247 --> 00:08:00.727
і виміряли їх. Зміряли їхній ріст,

00:08:00.727 --> 00:08:04.608
приставивши до стіни, поставили їх на ваги, виміряли їхню вагу -

00:08:04.608 --> 00:08:08.503
жінкам це дуже сподобалося, - а тоді взяли їхні права і дізналися їхній вік.

00:08:08.503 --> 00:08:12.814
І те, що ми знайшли, виявилося дуже, дуже цікавим.

00:08:12.814 --> 00:08:16.743
Ось приклад чоловіків і їхній зріст.

00:08:16.743 --> 00:08:19.213
Внизу ви бачите зріст, який вони зазначили у своїх профілях.

00:08:19.213 --> 00:08:24.075
Пряма "у", вертикальна пряма, позначає їхній справжній зріст.

00:08:24.075 --> 00:08:27.151
Діагональ - це лінія правди. Якщо на ній є крапки,

00:08:27.151 --> 00:08:28.705
тоді вони казали чисту правду.

00:08:28.705 --> 00:08:31.818
Як ви зараз бачите, більшість маленьких крапок є нижче лінії.