WEBVTT

00:10:28.212 --> 00:10:30.642
Очі не скажуть вам, бреше людина чи ні.

00:10:30.642 --> 00:10:33.660
У деяких ситуаціях, так - ставки великі, що зіниці розширюються,

00:10:33.660 --> 00:10:37.164
тон підвищується, змінюються рухи тіла,

00:10:37.164 --> 00:10:41.996
але не завжди, не в кожного, це не надійно.

00:10:41.996 --> 00:10:45.374
Дивно. По друге, тільки тому, що ти не бачиш мене,

00:10:45.374 --> 00:10:47.793
не означає, що я брехатиму. Це здоровий глузд,

00:10:47.793 --> 00:10:50.700
але важливою знахідкою є те, що для брехні є причина.

00:10:50.700 --> 00:10:53.067
Ми брешемо для того, щоб захистити себе або для власної вигоди,

00:10:53.067 --> 00:10:55.894
або для чиєїсь вигоди.

00:10:55.894 --> 00:10:57.824
Звісно, існують патологічні брехуни, але вони складають

00:10:57.824 --> 00:11:01.337
малесеньку частинку населення. Ми брешемо з певних причин.