WEBVTT

00:14:28.772 --> 00:14:35.353
В - підробка. Друга група - чудова робота. Ви переважили першу групу. (Сміх)

00:14:35.353 --> 00:14:38.199
Правду кажучи, ви трохи незвичні. Кожного разу, коли ми це демонструємо,

00:14:38.199 --> 00:14:40.945
зазвичай аудиторія ділиться на половину, що відповідає

00:14:40.945 --> 00:14:43.591
нашим дослідженням - 54%. Мабуть, люди тут,

00:14:43.591 --> 00:14:47.361
у Вінніпезі, більш підозріливі і краще з'ясовують це.

00:14:47.361 --> 00:14:50.049
Ці холодні, суворі зими. Обожнюю це.

00:14:50.049 --> 00:14:53.103
Добре, то чому я цим переймаюся?

00:14:53.103 --> 00:14:56.371
Отже, ми з колегами-програмістами

00:14:56.371 --> 00:14:59.603
можемо створити комп'ютерний алгоритм, який може аналізувати

00:14:59.603 --> 00:15:02.503
лінгвістичні сліди обману.