WEBVTT

00:15:28.468 --> 00:15:32.483
Люди, що написали відгуки, і справді були там,

00:15:32.483 --> 00:15:34.915
тіла яких таки були там присутні, навпаки,

00:15:34.915 --> 00:15:37.814
говорили набагато більше про місце.

00:15:37.814 --> 00:15:40.331
Вони говорили про розмір кімнат, чи,

00:15:40.331 --> 00:15:44.851
наприклад, як далеко від готелю знаходяться магазини.

00:15:44.851 --> 00:15:49.012
Ви справились з завданням досить добре. Більшість людей рідко його долають.

00:15:49.012 --> 00:15:51.770
Наш комп'ютерний алгоритм дуже точний, набагато точніший

00:15:51.770 --> 00:15:55.061
ніж будь-яка людина, але він не завжди буде таким точним.

00:15:55.061 --> 00:15:57.091
Це не є засіб для викриття того чи

00:15:57.091 --> 00:15:59.592
ваша дівчина бреше вам у повідомленнях.

00:15:59.592 --> 00:16:03.156
Ми вважаємо, що кожна брехня, кожен тип брехні -