WEBVTT

00:11:59.171 --> 00:12:03.236
Отже, ми спричинилися до розмов таким чином, що

00:12:03.236 --> 00:12:09.153
немає ніякого запису. По суті, навіть наступний грандіозний ривок

00:12:09.153 --> 00:12:11.621
у письмі трапився лише 500 років тому,

00:12:11.621 --> 00:12:14.000
поява друкарського верстата, що є дуже недавнім в нашому минулому,

00:12:14.000 --> 00:12:18.242
а рівень грамотності залишався неймовірно низьким аж до Другої світової війни,

00:12:18.242 --> 00:12:21.626
тому навіть люди з останніх двох тисячоліть,

00:12:21.626 --> 00:12:26.658
більшість слів, що вони сказали - пуф! - зникли.

00:12:26.658 --> 00:12:30.249
Повернімося до сьогодення, епохи мереж.