WEBVTT

00:14:59.603 --> 00:15:02.503
лінгвістичні сліди обману.

00:15:02.503 --> 00:15:04.336
Дозвольте виділити кілька особливостей

00:15:04.336 --> 00:15:07.779
в підробленому відгуку. По-перше, брехуни схильні думати

00:15:07.779 --> 00:15:09.367
про саму розповідь. Вони вигадують історію:

00:15:09.367 --> 00:15:12.553
Хто? Що трапилося? Ось що ми маємо тут.

00:15:12.553 --> 00:15:14.842
Наші несправжні рецензенти багато говорили про те, з ким вони були

00:15:14.842 --> 00:15:19.607
і що вони робили. Також вони використовували першу особу однини - я,

00:15:19.607 --> 00:15:22.076
набагато частіше ніж люди, які справді були там.

00:15:22.076 --> 00:15:26.772
Вони вставляли себе в ці відгуки,

00:15:26.772 --> 00:15:28.468
ніби намагалися переконати себе, що вони були там.

00:15:28.468 --> 00:15:32.483
Люди, що написали відгуки, і справді були там,