WEBVTT

00:11:29.096 --> 00:11:32.203
і шаблезубих тигрів. Я не знаю, про що вони говорили,

00:11:32.203 --> 00:11:34.721
але говорили вони багато, і як я вже сказав,

00:11:34.721 --> 00:11:37.266
багато людей спричинилися до еволюції мовлення

00:11:37.266 --> 00:11:40.072
близько 100 млрд людей, правду кажучи.

00:11:40.072 --> 00:11:42.854
Важливо, що письмо виникло лише

00:11:42.854 --> 00:11:46.441
близько 5 тисяч років тому. І це означає, що

00:11:46.441 --> 00:11:48.833
всі люди перед тим, як виникло письмо,

00:11:48.833 --> 00:11:54.419
кожне слово, що вони сказали, кожне речення -

00:11:54.419 --> 00:11:59.171
зникли. Ніякого сліду. Швидкоплинні. Пропали.

00:11:59.171 --> 00:12:03.236
Отже, ми спричинилися до розмов таким чином, що