WEBVTT

00:16:59.275 --> 00:17:02.436
можемо роздумувати над тим, хто ми є насправді, лише подивившись

00:17:02.436 --> 00:17:06.054
на те, що ми написали, що ми сказали, що ми зробили.

00:17:06.054 --> 00:17:08.326
Повертаючись до обману, ось декілька

00:17:08.326 --> 00:17:10.303
речей, на які варто звернути увагу.

00:17:10.303 --> 00:17:14.791
По-перше, брехати онлайн дуже небезпечно, так?

00:17:14.791 --> 00:17:17.497
Ви не тільки залишаєте запис на вашому пристрої,

00:17:17.497 --> 00:17:21.772
ви залишаєте запис на людині, якій ви збрехали,

00:17:21.772 --> 00:17:23.532
а також ви залишаєте його для мене і мого аналізу

00:17:23.532 --> 00:17:24.986
через комп'ютерний алгоритм.

00:17:24.986 --> 00:17:28.159
Тож, звісно, будь ласка, робіть це, це дуже добре.

00:17:28.159 --> 00:17:32.313
Але коли йдеться про брехню і про те, що ми хочемо робити