WEBVTT

00:17:28.159 --> 00:17:32.313
Але коли йдеться про брехню і про те, що ми хочемо робити

00:17:32.313 --> 00:17:34.866
з нашим життям, я думаю, варто повернутися до

00:17:34.866 --> 00:17:38.615
Діогена і Конфуція. Вони не переймалися,

00:17:38.615 --> 00:17:41.447
брехати чи ні, вони переймалися тим, щоб

00:17:41.447 --> 00:17:44.732
бути чесними перед собою, і це те, що важливо.

00:17:44.732 --> 00:17:48.915
Коли ви збираєтесь щось сказати чи щось зробити,

00:17:48.915 --> 00:17:53.475
варто подумати, чи ви справді хочете, щоб це було частиною того, що ви залишите по собі,

00:17:53.475 --> 00:17:56.188
частиною вашого особистого запису?

00:17:56.188 --> 00:17:58.845
Тому що ми живемо в епоху цифрових технологій,

00:17:58.845 --> 00:18:03.309
епоху мереж, ми всі залишаємо слід.