WEBVTT

00:16:28.792 --> 00:16:33.190
і про все інше: від любові до стосунків,

00:16:33.190 --> 00:16:35.150
тому що зараз все записується, але

00:16:35.150 --> 00:16:37.554
як це стосується пересічного громадянина?

00:16:37.554 --> 00:16:40.356
Як це стосується нас у житті?

00:16:40.356 --> 00:16:44.029
Добре, забудьмо про обман на деякий час. Ідея полягає в тому,

00:16:44.029 --> 00:16:47.717
я вважаю, що ми залишаємо поза увагою ці сліди.

00:16:47.717 --> 00:16:50.933
Моя скринька вихідних повідомлень переповнена,

00:16:50.933 --> 00:16:54.270
і я ніколи не читаю їх. Я завжди їх пишу,

00:16:54.270 --> 00:16:57.708
але ніколи не дивлюся на свої записи, на свої сліди.

00:16:57.708 --> 00:16:59.275
Я думаю, що ми можемо побачити більше,

00:16:59.275 --> 00:17:02.436
можемо роздумувати над тим, хто ми є насправді, лише подивившись