WEBVTT

00:06:57.674 --> 00:07:00.469
在LinkedIn上的简历倾向于

00:07:00.469 --> 00:07:02.293
在雇主看重的问题上有着更诚实的信息，

00:07:02.293 --> 00:07:06.444
比如有关你上一份工作的工作职责和个人技能。

00:07:06.444 --> 00:07:08.740
Facebook本身又如何呢？

00:07:08.740 --> 00:07:10.622
我们常想，在这些

00:07:10.622 --> 00:07:12.751
理想化的情形下，人们只是在展示他们生活中最好的东西。

00:07:12.751 --> 00:07:15.407
我想了又想。

00:07:15.407 --> 00:07:18.475
我的朋友们不可能那么酷，过着这么好的生活。

00:07:18.475 --> 00:07:22.296
有一个研究通过分析人们的个性来判断这一点。

00:07:22.296 --> 00:07:26.514
先找来被测试对象的四个好朋友，让他们判断这个人的个性。

00:07:26.514 --> 00:07:28.470
再让陌生人，找来很多陌生人，

00:07:28.470 --> 00:07:30.998
通过被测试者的Facebook页面来判断这个人的个性。