WEBVTT

00:14:59.603 --> 00:15:02.503
骗局的文字痕迹。

00:15:02.503 --> 00:15:04.336
让我在此重点讲几点我们从虚假评论找到的东西

00:15:04.336 --> 00:15:07.779
首先，说谎的人趋向于

00:15:07.779 --> 00:15:09.367
着重叙事性。他们会编造故事：

00:15:09.367 --> 00:15:12.553
都有谁？发生了什么事？这里就是如此。

00:15:12.553 --> 00:15:14.842
我们的假评人谈到他们和谁在一起，

00:15:14.842 --> 00:15:19.607
在做什么。他们也会用第一人称，”我“

00:15:19.607 --> 00:15:22.076
远远多于真正在那里住过的人。

00:15:22.076 --> 00:15:26.772
他们会把自己强加到酒店评论里面，

00:15:26.772 --> 00:15:28.468
想试图说服你们，好像他们真的在那里过。

00:15:28.468 --> 00:15:32.483
相反，那些真实入住过的人写评论时，