WEBVTT

00:15:28.468 --> 00:15:32.483
相反，那些真实入住过的人写评论时，

00:15:32.483 --> 00:15:34.915
因为他们的身体真的进入过那个物理空间，

00:15:34.915 --> 00:15:37.814
他们会谈更多空间方面的信息。

00:15:37.814 --> 00:15:40.331
他们会说浴室有多大，或者他们会说，

00:15:40.331 --> 00:15:44.851
购物的地方离酒店有多远。

00:15:44.851 --> 00:15:49.012
所以，你们做得很好。大多数人只会随机选择。

00:15:49.012 --> 00:15:51.770
我们的电脑计算法是非常准确的，

00:15:51.770 --> 00:15:55.061
远远准确于人脑，但它也不会一直都是对的。

00:15:55.061 --> 00:15:57.091
这不是一部测谎机

00:15:57.091 --> 00:15:59.592
用来判断你的女朋友有没有在你们的短信上撒谎。

00:15:59.592 --> 00:16:03.156
我们相信现在所有的谎言，所有类型的谎言——