WEBVTT

00:16:28.792 --> 00:16:33.190
从爱到态度等一切事情，

00:16:33.190 --> 00:16:35.150
因为现在一切都被记录着，但是

00:16:35.150 --> 00:16:37.554
这对普通人有什么意义？

00:16:37.554 --> 00:16:40.356
对我们的生活有什么意义？

00:16:40.356 --> 00:16:44.029
我们暂时不谈骗局。谈谈我的宏大构想的其中一个，

00:16:44.029 --> 00:16:47.717
我们留下了巨大的痕迹。

00:16:47.717 --> 00:16:50.933
我的电邮发信箱有大量邮件信息，

00:16:50.933 --> 00:16:54.270
但我从来不看。我一直在写东西，

00:16:54.270 --> 00:16:57.708
但我从来不看我的记录，我留下的痕迹。

00:16:57.708 --> 00:16:59.275
我想，我们会对自己有更多地了解，

00:16:59.275 --> 00:17:02.436
通过看看我们写过什么，说过什么，做过什么，