WEBVTT

00:08:28.705 --> 00:08:31.818
你们可以看到，大部分的小点都落在线下面

00:08:31.818 --> 00:08:34.685
也就是说所有的男士都谎报了自己的身高。

00:08:34.685 --> 00:08:37.626
事实上，他们会在0.9寸上撒谎，

00:08:37.626 --> 00:08:43.902
说是“强进制”（笑声）

00:08:43.902 --> 00:08:48.405
如果你是5尺8寸又0.1寸，啪！就是5尺9寸。

00:08:48.405 --> 00:08:50.403
但这里真正重要的是，看看所有那些点。

00:08:50.403 --> 00:08:52.969
他们是聚集在离实话非常近的地方。我们发现

00:08:52.969 --> 00:08:55.377
80%的参与者确实是撒了谎，

00:08:55.377 --> 00:08:58.972
在这个层面上是如此，但他们却只是撒了一点点谎。

00:08:58.972 --> 00:09:01.996
其中一个原因是很简单。如果你出去约会，