WEBVTT

00:10:28.212 --> 00:10:30.642
眼神無法告訴我們這個人是在說謊或者不是

00:10:30.642 --> 00:10:33.660
在某些情況下 是的 在高風險的時候 也許瞳孔會放大

00:10:33.660 --> 00:10:37.164
音調會升高 肢體動作會稍微改變

00:10:37.164 --> 00:10:41.996
但並非一定 也不是所有人都如此 那是不可靠的

00:10:41.996 --> 00:10:45.374
是不是很怪呢? 另一件是就算你沒看到我

00:10:45.374 --> 00:10:47.793
也不代表我就會說謊 那可以說是常識

00:10:47.793 --> 00:10:50.700
但研究顯示撒謊是有原因的

00:10:50.700 --> 00:10:53.067
我們會為了保護自己或者是自身利益而說謊

00:10:53.067 --> 00:10:55.894
也可能為了其他人而說謊

00:10:55.894 --> 00:10:57.824
當然有人是慣性的騙子 但他們僅是

00:10:57.824 --> 00:11:01.337
少部分的人 大部分的人說謊是有原因的