WEBVTT

00:09:58.548 --> 00:10:01.078
這就與小木偶的鼻子有關了

00:10:01.078 --> 00:10:03.437
如果我詢問你們 你們會以什麼作為判斷的標準

00:10:03.437 --> 00:10:05.682
當你直視著某人 想知道這個人

00:10:05.682 --> 00:10:08.612
是否在說謊? 你會注意什麼細節

00:10:08.612 --> 00:10:11.042
大部分的人可能會說 其中一個要特別注意的

00:10:11.042 --> 00:10:13.770
就是眼睛 眼睛是靈魂之窗

00:10:13.770 --> 00:10:16.173
不單單只是你 幾乎全世界 各種文化

00:10:16.173 --> 00:10:19.036
都會說眼睛是最顯見的線索 但是近乎過去50年的研究

00:10:19.036 --> 00:10:22.860
顯示實際上並沒有任何線索可尋

00:10:22.860 --> 00:10:25.857
來辨別真偽 這讓我超級震撼 而且這是其中一個

00:10:25.857 --> 00:10:28.212
我在擔任海關時最困難的課程

00:10:28.212 --> 00:10:30.642
眼神無法告訴我們這個人是在說謊或者不是