WEBVTT

00:06:57.674 --> 00:07:00.469
在Linkedln的履歷相較而言更貼近事實

00:07:00.469 --> 00:07:02.293
尤其是對於僱主比較看重的事情上 像是

00:07:02.293 --> 00:07:06.444
之前工作上的責任或者是能力

00:07:06.444 --> 00:07:08.740
那臉書呢?

00:07:08.740 --> 00:07:10.622
你知道的 通常我們會覺得 那些應該是

00:07:10.622 --> 00:07:12.751
理想化的版本 大家都是把自己生活中最好的一面

00:07:12.751 --> 00:07:15.407
展現出來 我自己也想過很多次

00:07:15.407 --> 00:07:18.475
我的朋友們怎麼可能這麼酷 還能保有美好的生活

00:07:18.475 --> 00:07:22.296
有研究藉由檢視人們的個性來了解臉書上資訊真實性

00:07:22.296 --> 00:07:26.514
他們找來某個人的四個好友來評斷

00:07:26.514 --> 00:07:28.470
另外也找來陌生人 很多不認識他的人

00:07:28.470 --> 00:07:30.998
一起來透過臉書判斷那個人的個性