WEBVTT

00:14:59.603 --> 00:15:02.503
來判斷欺騙所留在文字上的痕跡

00:15:02.503 --> 00:15:04.336
讓我來指出在假評論中的一些重點

00:15:04.336 --> 00:15:07.779
第一個是 通常騙子較傾向於敘事型態

00:15:07.779 --> 00:15:09.367
也就是說他們會編故事

00:15:09.367 --> 00:15:12.553
是誰? 發生什麼事情? 而這就是會發生的情況

00:15:12.553 --> 00:15:14.842
假的評論者會寫出他們跟誰在一起

00:15:14.842 --> 00:15:19.607
他們做了什麼事情 也比較會用第一人稱單數的語態 "我"

00:15:19.607 --> 00:15:22.076
比起實際上待過那裡的人使用"我"超過很多

00:15:22.076 --> 00:15:26.772
他們會將自己強塞入飯店的評論中

00:15:26.772 --> 00:15:28.468
很想要說服你們 他們曾經待過那裡

00:15:28.468 --> 00:15:32.483
相反地 實際去過的人們在寫評論時