WEBVTT

00:16:59.275 --> 00:17:02.436
我們可以透過了解我們所寫的 所說的 和所做的

00:17:02.436 --> 00:17:06.054
反思我們是誰

00:17:06.054 --> 00:17:08.326
現在 再回頭看欺騙這個問題 有一些事情

00:17:08.326 --> 00:17:10.303
希望你們離開時能夠記住

00:17:10.303 --> 00:17:14.791
第一 在網路上欺騙是非常危險的 是吧?

00:17:14.791 --> 00:17:17.497
不但你會在你的電腦上留下自己的紀錄

00:17:17.497 --> 00:17:21.772
你也會在你所欺騙的人那裡留下紀錄

00:17:21.772 --> 00:17:23.532
你也會將那些紀錄提供給我來分析

00:17:23.532 --> 00:17:24.986
用電腦演算法來加以辨別

00:17:24.986 --> 00:17:28.159
所以說 你們大可以繼續這樣做 對我來說是件好事

00:17:28.159 --> 00:17:32.313
但是討論欺騙這個行為 和我們想如何影響