WEBVTT

00:05:28.767 --> 00:05:30.282
كيف تختبر ذلك؟

00:05:30.306 --> 00:05:33.568
حسناً, تستطيع اقتراح مجموعات أخرى من
الأرقام المتتالية الزوجية

00:05:33.592 --> 00:05:36.910
4, 6, 8 او 12, 14, 16

00:05:37.546 --> 00:05:40.346
ويقول بيتر أن هذه المجموعات صحيحة

00:05:41.124 --> 00:05:43.688
لكن معرفة أنها صحيحة ايضاً

00:05:43.712 --> 00:05:48.477
مع العلم أنه ربما مئات المجموعات 
من الاعداد المتتالية الزوجية صحيحة ايضاً

00:05:48.501 --> 00:05:49.849
لا يخبرك شيئاً

00:05:50.572 --> 00:05:53.930
لأن هذا لا يزال متناسقاً مع نظريات منافسة

00:05:54.889 --> 00:05:58.094
قد تكون القاعدة أي ثلاثة
أرقام زوجية

00:05:59.000 --> 00:06:01.133
أو أي ثلاثة أرقام متزايدة