WEBVTT

00:13:28.553 --> 00:13:30.664
تدعم وجهة النظر الخاصة بنا

00:13:30.688 --> 00:13:32.791
لأن ذلك سيكون، مرة أخرى، إنحياز تأكيدي

00:13:32.815 --> 00:13:35.370
ولا يعني أيضاً إذا سبع دراسات 
أشارت الى "أ"

00:13:35.394 --> 00:13:37.062
وثلاث أشارت الى "ب"

00:13:37.086 --> 00:13:38.569
أن "أ" هي الصحيحة.

00:13:39.109 --> 00:13:41.768
ما يهم هو الجودة

00:13:41.792 --> 00:13:44.609
وليس كمية الخبراء.

00:13:45.879 --> 00:13:47.679
لذا علينا أن نفعل شيئين

00:13:48.434 --> 00:13:53.012
أولاً، يجب علينا دراسة أهلية 
المؤلف على نحو إنتقادي

00:13:53.807 --> 00:13:57.950
تماماً مثل ماستدرس أهلية 
جراح محتمل على نحو انتقادي

00:13:58.347 --> 00:14:01.553
هل هم خبراء حقاً في هذا المجال