WEBVTT

00:04:59.236 --> 00:05:01.593
لكن حتى لو كان لدينا بيانات واسعة النطاق

00:05:01.617 --> 00:05:03.775
قد لا يكون ذلك كافياً

00:05:04.260 --> 00:05:07.398
لأنه قد يكون متناسقاً مع نظريات منافسة

00:05:08.136 --> 00:05:09.286
دعوني أشرح

00:05:10.072 --> 00:05:13.334
هناك دراسة كلاسيكية للعالم
النفسي بيتر واسون

00:05:13.358 --> 00:05:15.310
يعطيك مجموعة من ثلاثة أرقام

00:05:15.334 --> 00:05:18.239
ويطلب منك التفكير في القاعدة التي تجمعهم

00:05:18.585 --> 00:05:23.061
إذا أعطيت إثنان، أربعة، ستة

00:05:23.085 --> 00:05:24.235
ماهي القاعدة؟

00:05:24.895 --> 00:05:28.114
حسناً, قد يفكر أغلب الناس 
أنها أرقام متتاليه زوجية

00:05:28.767 --> 00:05:30.282
كيف تختبر ذلك؟