WEBVTT

00:16:30.188 --> 00:16:32.654
بدلاً من هذا، يجب علينا سؤال الآتي:

00:16:33.572 --> 00:16:35.707
إذا كانت قصة، هل هي حقيقية؟

00:16:35.731 --> 00:16:38.596
إذا كانت حقيقية، هل هي مدعّمة 
ببيانات واسعة النطاق؟

00:16:38.620 --> 00:16:41.215
وإن كانت كذلك، من كتبها،
وما مقدار أهلية الكاتب؟

00:16:41.239 --> 00:16:43.995
هل نُشرت، ما مدى صرامة الصحيفة؟

00:16:44.733 --> 00:16:47.050
واسأل نفسك سؤال المليون دولار:

00:16:47.980 --> 00:16:52.003
إذا كتبت نفس القصة من قبل نفس 
الكتاب بنفس أهليّتهم،

00:16:53.130 --> 00:16:54.717
ولكن النتائج كانت العكس

00:16:55.608 --> 00:16:59.302
هل ما زلت على استعداد ان 
تصدقها وتشاركها؟