WEBVTT

00:08:27.464 --> 00:08:30.146
عندما تكون في نقاط الإنقلاب في حياتك

00:08:30.170 --> 00:08:32.736
مثل اتخاذ قرار بشأن إستراتيجية عملك

00:08:32.760 --> 00:08:35.371
أو أسلوب تربية إبنك

00:08:35.395 --> 00:08:37.823
أو نظام لصحتك

00:08:37.847 --> 00:08:41.386
كيف تتأكد أنه ليس لديك قصة

00:08:41.410 --> 00:08:42.878
بل لديك دليل؟

00:08:44.268 --> 00:08:45.887
دعني أعطيك ثلاثة نصائح.

00:08:46.641 --> 00:08:50.625
الأولى هي أن تتفقد وجهات 
النظر الأخرى بفعالية

00:08:50.649 --> 00:08:54.243
أي ان تقرأ وتستمع لمن لا تتوافق
بشدّة معه

00:08:54.267 --> 00:08:57.755
في وجهة نظرك، تسعون بالمئة مما 
يقولون هو خاطئ

00:08:58.728 --> 00:09:00.861
لكن ماذا إذا كانت العشرة بالمئة صحيحة؟