WEBVTT

00:14:28.172 --> 00:14:31.649
وتشمل الصحف الأكاديمية مراجعة دقيقة

00:14:31.673 --> 00:14:33.967
حيث يتم فحص الأطروحات بصرامة

00:14:33.991 --> 00:14:35.410
(ضحك)

00:14:35.434 --> 00:14:37.368
من قبل العقول الرائدة في العالم.

00:14:38.434 --> 00:14:40.990
كل ما كانت الصحيفة أفضل،
كل ما كانت المعايير أعلى

00:14:41.014 --> 00:14:46.162
الصحف النخبة ترفض 95 بالمئة من الأطروحات

00:14:47.434 --> 00:14:50.767
الآن، الدليل الأكاديمي ليس كل شيء

00:14:51.109 --> 00:14:53.776
التجربة في العالم الخارجي 
أمر بالغ الأهمية أيضاً

00:14:54.465 --> 00:14:57.865
والمراجعة الدقيقة ليست مثالية،
لا تزال الأخطاء تُرتكب

00:14:58.530 --> 00:15:00.593
لكن الأفضل هو إختيار شيء قد فُحص