WEBVTT

00:10:27.905 --> 00:10:31.040
يمكن تفسيرها لأكثر رجل بطيء البديهة

00:10:31.064 --> 00:10:33.817
إذا لم يكن قد شكل اي فكرة عنها بعد.

00:10:34.365 --> 00:10:36.238
لكن أبسط الأشياء

00:10:36.262 --> 00:10:39.333
لا يمكن توضيحها لأكثر رجل ذكاء

00:10:39.357 --> 00:10:42.691
إذا كان مقتنع بإصرار أنه يعلم بالفعل."

00:10:44.500 --> 00:10:48.243
النصيحة الثانية هي: إستمع للخبراء

00:10:49.040 --> 00:10:52.532
الآن, ربما هذه أكثر نصيحة غير 
مستحبة قد أعطيك إياها

00:10:52.556 --> 00:10:53.776
(ضحك)

00:10:53.800 --> 00:10:58.538
السياسي البريطاني مايكل قوف قال مقولة
شهيرة وهي أن الناس في هذا البلد

00:10:58.562 --> 00:11:00.838
لديهم ما يكفى من الخبراء