WEBVTT

00:12:29.774 --> 00:12:33.645
Τα τεκμήρια δεν επιτρέπουν στην ελίτ
να επιβάλλει τη γνώμη της

00:12:34.219 --> 00:12:35.489
χωρίς αποδείξεις.

00:12:37.006 --> 00:12:39.077
Ένας δεύτερος λόγος
αμφισβήτησης των ειδικών

00:12:39.101 --> 00:12:41.928
είναι πως δεν λένε τα ίδια.

00:12:42.212 --> 00:12:46.478
Για κάθε ειδικό που έλεγε πως η αποχώρηση
από την ΕΕ θα έβλαπτε τη Βρετανία,

00:12:46.712 --> 00:12:48.951
ένας άλλος έλεγε το αντίθετο.

00:12:49.165 --> 00:12:52.932
Οι μισοί εξ αυτών
των ειδικών θα κάνουν λάθος.

00:12:53.774 --> 00:12:57.937
Και πρέπει να παραδεχτώ ότι πολλές
δημοσιεύσεις τους είναι λανθασμένες.

00:12:58.520 --> 00:13:02.375
Ή στην καλύτερη οι ισχυρισμοί τους
που δεν υποστηρίζονται από τα τεκμήρια.