WEBVTT

00:09:29.029 --> 00:09:33.228
Διορίστε κάποιον για δικηγόρο
του διαβόλου σε μια συνάντηση

00:09:33.252 --> 00:09:35.084
ενάντια στη δική σας προσφιλή γνώμη.

00:09:35.720 --> 00:09:38.051
Και μην ακούσετε μια άλλη άποψη.

00:09:38.315 --> 00:09:40.621
Προσέξτε την επίσης.

00:09:41.389 --> 00:09:43.723
Όπως είπε ο ψυχολόγος Στίβεν Κόβεϊ:

00:09:43.817 --> 00:09:46.544
«Ακούστε με σκοπό να κατανοήσετε

00:09:47.238 --> 00:09:48.991
και όχι την απαντήσετε».

00:09:49.642 --> 00:09:52.804
Μια αντίθετη άποψη υπάρχει για να μάθεις,

00:09:53.158 --> 00:09:54.986
όχι για να αντιταχθείς.

00:09:55.690 --> 00:09:58.195
Κι αυτό μας πάει σε άλλους
ξεχασμένους όρους

00:09:58.233 --> 00:09:59.927
του συμπεράσματος του Μπέυζ.