WEBVTT

00:15:26.292 --> 00:15:30.661
αλλά είναι πολύ δελεαστικό να κάνουμε
μια γενικευμένη και επιπόλαιη δήλωση.

00:15:31.069 --> 00:15:35.413
Πιο εύκολα θα γίνεις πρωτοσέλιδο
ή θέμα στο Twitter.

00:15:36.417 --> 00:15:39.569
Αλλά ακόμα και τα τεκμήρια
μπορεί να μην αποτελούν απόδειξη.

00:15:40.481 --> 00:15:44.691
Μπορεί να μην είναι καθολικά
ή να μην εφαρμόζονται σε κάθε πεδίο.

00:15:45.252 --> 00:15:46.770
Ας μη λέμε λοιπόν:

00:15:47.060 --> 00:15:49.609
«Το κόκκινο κρασί φέρνει τη μακροζωΐα»,

00:15:50.196 --> 00:15:54.878
εφόσον τα τεκμήρια λένε
πως συσχετίζεται με τη μακροζωΐα,

00:15:55.379 --> 00:15:58.149
και μόνο σε άτομα που γυμνάζονται.

00:15:59.868 --> 00:16:01.101
Τρίτη συμβουλή: