WEBVTT

00:16:30.188 --> 00:16:32.834
Αντιθέτως, θα έπρεπε
να αναρωτηθούμε το εξής:

00:16:33.572 --> 00:16:35.707
Εάν είναι μια ιστορία, αληθεύει;

00:16:35.731 --> 00:16:38.596
Εάν αληθεύει, υποστηρίζεται
από πληθώρα τεκμηρίων;

00:16:38.620 --> 00:16:41.215
Εάν ναι, ποιος τα βρήκε
και ποια είναι τα προσόντα του;

00:16:41.239 --> 00:16:43.667
Δημοσιεύτηκε; Πόσο σχολαστικό
είναι το περιοδικό;

00:16:44.733 --> 00:16:47.150
Και κάντε την πιο κρίσιμη ερώτηση:

00:16:47.980 --> 00:16:52.053
εάν η ίδια έρευνα είχε την υπογραφή
των ίδιων αρθρογράφων με τα ίδια προσόντα

00:16:53.130 --> 00:16:54.977
μα είχε τα αντίθετα αποτελέσματα,

00:16:55.608 --> 00:16:59.412
θα θέλατε ακόμα να την πιστέψετε
και να τη μοιραστείτε;