WEBVTT

00:13:28.553 --> 00:13:30.664
που τυχαίνει να στηρίζει την άποψή μας.

00:13:30.688 --> 00:13:32.791
Κι αυτό θα ήταν προκατάληψη επιβεβαίωσης.

00:13:32.815 --> 00:13:35.370
Ούτε σημαίνει ότι επτά μελέτες
που αποδεικνύουν το Α

00:13:35.394 --> 00:13:37.062
και τρεις το Β

00:13:37.086 --> 00:13:38.659
δεν κάνει σωστό το Α.

00:13:39.109 --> 00:13:41.428
Αυτό που μετράει είναι η ποιότητα

00:13:41.792 --> 00:13:44.829
κι όχι η ποσότητα της ειδημοσύνης.

00:13:45.879 --> 00:13:47.679
Θα έπρεπε να κάνουμε δύο πράγματα.

00:13:48.434 --> 00:13:53.302
Πρώτον, να εξετάσουμε προσεκτικά
τα προσόντα των αρθρογράφων.

00:13:53.807 --> 00:13:58.010
Όπως ακριβώς θα εξετάζαμε τα προσόντα
ενός πιθανού χειρουργού.

00:13:58.347 --> 00:14:01.133
Είναι όντως ειδήμονες στο θέμα