WEBVTT

00:10:00.198 --> 00:10:02.522
Because data allows you to learn,

00:10:02.546 --> 00:10:06.061
but learning is only relative
to a starting point.

00:10:06.085 --> 00:10:11.801
If you started with complete certainty
that your pet theory must be true,

00:10:11.825 --> 00:10:13.722
then your view won't change --

00:10:13.746 --> 00:10:16.212
regardless of what data you see.

00:10:16.641 --> 00:10:21.032
Only if you are truly open
to the possibility of being wrong

00:10:21.056 --> 00:10:22.323
can you ever learn.

00:10:23.580 --> 00:10:25.675
As Leo Tolstoy wrote,

00:10:25.699 --> 00:10:27.881
"The most difficult subjects

00:10:27.905 --> 00:10:31.040
can be explained to the most
slow-witted man