WEBVTT

00:10:58.562 --> 00:11:00.838
have had enough of experts.

00:11:01.696 --> 00:11:05.204
A recent poll showed that more people
would trust their hairdresser --

00:11:05.228 --> 00:11:07.513
(Laughter)

00:11:07.537 --> 00:11:09.370
or the man on the street

00:11:09.394 --> 00:11:13.699
than they would leaders of businesses,
the health service and even charities.

00:11:14.227 --> 00:11:18.204
So we respect a teeth-whitening formula
discovered by a mom,

00:11:18.228 --> 00:11:21.426
or we listen to an actress's view
on vaccination.

00:11:21.450 --> 00:11:24.315
We like people who tell it like it is,
who go with their gut,

00:11:24.339 --> 00:11:26.139
and we call them authentic.

00:11:26.847 --> 00:11:30.061
But gut feel can only get you so far.