WEBVTT

00:14:28.172 --> 00:14:31.649
And academic journals involve peer review,

00:14:31.673 --> 00:14:33.967
where a paper is rigorously scrutinized

00:14:33.991 --> 00:14:35.410
(Laughter)

00:14:35.434 --> 00:14:37.368
by the world's leading minds.

00:14:38.434 --> 00:14:40.990
The better the journal,
the higher the standard.

00:14:41.014 --> 00:14:46.162
The most elite journals
reject 95 percent of papers.

00:14:47.434 --> 00:14:50.767
Now, academic evidence is not everything.

00:14:51.109 --> 00:14:53.776
Real-world experience is critical, also.

00:14:54.465 --> 00:14:57.865
And peer review is not perfect,
mistakes are made.

00:14:58.530 --> 00:15:00.593
But it's better to go
with something checked