WEBVTT

00:07:58.061 --> 00:08:00.861
because you don't want to be proven wrong.

00:08:02.577 --> 00:08:04.434
So, what have we learned?

00:08:05.315 --> 00:08:08.875
A story is not fact,
because it may not be true.

00:08:09.498 --> 00:08:11.585
A fact is not data,

00:08:11.609 --> 00:08:15.648
it may not be representative
if it's only one data point.

00:08:16.680 --> 00:08:19.029
And data is not evidence --

00:08:19.053 --> 00:08:22.731
it may not be supportive
if it's consistent with rival theories.

00:08:24.146 --> 00:08:26.423
So, what do you do?

00:08:27.464 --> 00:08:30.146
When you're at
the inflection points of life,