WEBVTT

00:17:01.442 --> 00:17:03.688
Treating any problem --

00:17:03.712 --> 00:17:07.504
a nation's economic problem
or an individual's health problem,

00:17:07.528 --> 00:17:08.678
is difficult.

00:17:09.242 --> 00:17:13.625
So we must ensure that we have
the very best evidence to guide us.

00:17:14.188 --> 00:17:16.869
Only if it's true can it be fact.

00:17:17.601 --> 00:17:20.382
Only if it's representative
can it be data.

00:17:21.128 --> 00:17:24.293
Only if it's supportive
can it be evidence.

00:17:24.317 --> 00:17:29.484
And only with evidence
can we move from a post-truth world

00:17:29.508 --> 00:17:31.091
to a pro-truth world.