WEBVTT

00:11:59.835 --> 00:12:02.731
require expertise, just like surgery.

00:12:04.474 --> 00:12:08.013
So then, why are experts so mistrusted?

00:12:08.981 --> 00:12:12.220
Well, one reason
is they're seen as out of touch.

00:12:12.244 --> 00:12:16.334
A millionaire CEO couldn't possibly
speak for the man on the street.

00:12:17.455 --> 00:12:21.014
But true expertise is found on evidence.

00:12:21.447 --> 00:12:24.352
And evidence stands up
for the man on the street

00:12:24.376 --> 00:12:25.909
and against the elites.

00:12:26.456 --> 00:12:29.123
Because evidence forces you to prove it.

00:12:29.774 --> 00:12:34.195
Evidence prevents the elites
from imposing their own view