WEBVTT

00:12:58.520 --> 00:13:02.025
Or at best, make claims that
the evidence doesn't actually support.

00:13:02.990 --> 00:13:06.123
So we can't just take
an expert's word for it.

00:13:06.776 --> 00:13:12.810
In November 2016, a study
on executive pay hit national headlines.

00:13:13.240 --> 00:13:16.130
Even though none of the newspapers
who covered the study

00:13:16.154 --> 00:13:17.754
had even seen the study.

00:13:18.685 --> 00:13:20.218
It wasn't even out yet.

00:13:20.708 --> 00:13:22.912
They just took the author's word for it,

00:13:23.768 --> 00:13:25.168
just like with Belle.

00:13:26.093 --> 00:13:28.529
Nor does it mean that we can
just handpick any study

00:13:28.553 --> 00:13:30.664
that happens to support our viewpoint --