WEBVTT

00:14:58.530 --> 00:15:00.593
But it's better to go
with something checked

00:15:00.617 --> 00:15:02.284
than something unchecked.

00:15:02.696 --> 00:15:05.895
If we latch onto a study
because we like the findings,

00:15:05.919 --> 00:15:09.807
without considering who it's by
or whether it's even been vetted,

00:15:09.831 --> 00:15:13.458
there is a massive chance
that that study is misleading.

00:15:14.894 --> 00:15:17.474
And those of us who claim to be experts

00:15:17.498 --> 00:15:20.751
should recognize the limitations
of our analysis.

00:15:21.244 --> 00:15:25.807
Very rarely is it possible to prove
or predict something with certainty,

00:15:26.292 --> 00:15:30.661
yet it's so tempting to make
a sweeping, unqualified statement.