WEBVTT

00:16:30.188 --> 00:16:32.654
Instead, we should ask the following:

00:16:33.572 --> 00:16:35.707
If it's a story, is it true?

00:16:35.731 --> 00:16:38.596
If it's true, is it backed up
by large-scale evidence?

00:16:38.620 --> 00:16:41.215
If it is, who is it by,
what are their credentials?

00:16:41.239 --> 00:16:43.995
Is it published,
how rigorous is the journal?

00:16:44.733 --> 00:16:47.050
And ask yourself
the million-dollar question:

00:16:47.980 --> 00:16:52.003
If the same study was written by the same
authors with the same credentials

00:16:53.130 --> 00:16:54.717
but found the opposite results,

00:16:55.608 --> 00:16:59.302
would you still be willing
to believe it and to share it?