WEBVTT

00:08:58.728 --> 00:09:00.861
But what if 10 percent is right?

00:09:01.851 --> 00:09:03.470
As Aristotle said,

00:09:03.494 --> 00:09:05.708
"The mark of an educated man

00:09:05.732 --> 00:09:09.129
is the ability to entertain a thought

00:09:09.153 --> 00:09:11.486
without necessarily accepting it."

00:09:12.649 --> 00:09:14.903
Surround yourself with people
who challenge you,

00:09:14.917 --> 00:09:18.616
and create a culture
that actively encourages dissent.

00:09:19.347 --> 00:09:21.665
Some banks suffered from groupthink,

00:09:21.689 --> 00:09:25.998
where staff were too afraid to challenge
management's lending decisions,

00:09:26.022 --> 00:09:28.488
contributing to the financial crisis.

00:09:29.029 --> 00:09:33.228
In a meeting, appoint someone
to be devil's advocate