WEBVTT

00:15:26.292 --> 00:15:30.661
yet it's so tempting to make
a sweeping, unqualified statement.

00:15:31.069 --> 00:15:35.413
It's easier to turn into a headline
or to be tweeted in 140 characters.

00:15:36.417 --> 00:15:39.559
But even evidence may not be proof.

00:15:40.481 --> 00:15:44.691
It may not be universal,
it may not apply in every setting.

00:15:45.252 --> 00:15:50.172
So don't say, "Red wine
causes longer life,"

00:15:50.196 --> 00:15:54.878
when the evidence is only that red wine
is correlated with longer life.

00:15:55.379 --> 00:15:58.149
And only then in people
who exercise as well.

00:15:59.868 --> 00:16:03.834
Tip number three
is "pause before sharing anything."