WEBVTT

00:15:26.292 --> 00:15:30.821
y aun así es tan tentador hacer
una afirmación desinformada.

00:15:31.069 --> 00:15:35.413
Es más sencillo así llegar a los titulares
o a los 140 caracteres de Twitter.

00:15:36.417 --> 00:15:39.949
Pero incluso la evidencia
puede no ser prueba suficiente.

00:15:40.481 --> 00:15:44.741
Puede no ser generalizable, quizá
no pueda aplicarse a otros contextos.

00:15:45.252 --> 00:15:50.172
Entonces no afirmen
"los que toman vino tinto viven más",

00:15:50.196 --> 00:15:53.439
cuando la evidencia sugiere
solamente que existe una correlación

00:15:53.439 --> 00:15:55.418
entre el vino tinto y una vida más larga,

00:15:55.418 --> 00:15:58.329
y únicamente en personas que se ejercitan.