WEBVTT

00:14:58.530 --> 00:15:02.563
Pero es mejor confiar en algo revisado
que en algo no revisado.

00:15:02.696 --> 00:15:05.955
Si nos limitamos a un estudio
porque nos gustan sus resultados

00:15:05.955 --> 00:15:09.801
y no consideramos quién
lo escribió o si fue revisado,

00:15:09.801 --> 00:15:13.738
hay una gran probabilidad
de que ese estudio sea engañoso.

00:15:14.894 --> 00:15:17.514
Y quienes afirmemos ser expertos

00:15:17.514 --> 00:15:20.841
deberíamos reconocer
las limitaciones de nuestros análisis.

00:15:21.244 --> 00:15:25.987
Es muy raro poder predecir
o probar algo con absoluta certeza,

00:15:26.292 --> 00:15:30.821
y aun así es tan tentador hacer
una afirmación desinformada.