WEBVTT

00:14:28.172 --> 00:14:31.583
Las revistas científicas
tienen revisión de pares.

00:14:31.583 --> 00:14:34.357
Esto significa que cada artículo
es rigurosamente escrutado

00:14:34.357 --> 00:14:35.410
(Risas)

00:14:35.414 --> 00:14:37.568
por los expertos en el área.

00:14:38.434 --> 00:14:41.190
Las mejores revistas científicas
tienen altos estándares.

00:14:41.190 --> 00:14:46.532
Las revistas élite rechazan
el 95 % de los artículos.

00:14:47.434 --> 00:14:50.917
La evidencia científica no es todo.

00:14:51.109 --> 00:14:54.046
La experiencia en el mundo real
también es crítica.

00:14:54.465 --> 00:14:58.135
Y la revisión de pares no es perfecta,
se comenten errores.

00:14:58.530 --> 00:15:02.563
Pero es mejor confiar en algo revisado
que en algo no revisado.