WEBVTT

00:12:58.850 --> 00:13:02.553
O, en el mejor de los casos, hacen
afirmaciones que la evidencia no respalda.

00:13:02.986 --> 00:13:06.447
Así que no podemos confiar 
ciegamente en los expertos.

00:13:06.737 --> 00:13:11.759
En noviembre de 2016, un estudio
sobre el salario de los ejecutivos

00:13:11.759 --> 00:13:13.389
llegó a los titulares nacionales,

00:13:13.389 --> 00:13:18.118
a pesar de que ninguno de los medios que
escribió sobre el estudio lo había leído.

00:13:18.548 --> 00:13:20.908
Ni siquiera estaba publicado.

00:13:20.908 --> 00:13:25.468
Simplemente confiaron en la palabra
del autor, como pasó con Belle.

00:13:26.093 --> 00:13:29.649
Esto tampoco significa que podemos
escoger cualquier estudio que respalde

00:13:29.649 --> 00:13:32.715
nuestras opiniones; eso sería
un sesgo de confirmación.