WEBVTT

00:10:58.562 --> 00:11:01.208
ya había escuchado
suficiente a los expertos.

00:11:01.696 --> 00:11:05.984
Una encuesta reciente muestra que la gente
confiaría más en sus peluqueros,

00:11:05.984 --> 00:11:07.477
(Risas)

00:11:07.477 --> 00:11:09.430
o en algún desconocido en la calle

00:11:09.430 --> 00:11:14.159
que en los líderes de industria, de la
salud o, incluso, de entidades benéficas.

00:11:14.227 --> 00:11:18.234
Respetamos la fórmula de blanqueamiento
dental descubierta por una mamá,

00:11:18.234 --> 00:11:21.446
escuchamos la opinión de una actriz
respecto a la vacunación.

00:11:21.450 --> 00:11:24.845
Nos gusta la gente que explica
en términos sencillos, les hacemos casos,

00:11:24.845 --> 00:11:26.859
y los llamamos 'auténticos'.

00:11:26.859 --> 00:11:30.321
Pero la intuición no es suficiente.