WEBVTT

00:13:58.347 --> 00:14:03.773
¿Son verdaderos expertos en la materia?
¿O tienen otros intereses prefijados?

00:14:04.243 --> 00:14:06.988
Segundo: deberíamos prestar
especial atención

00:14:06.988 --> 00:14:11.511
a los trabajos publicados en las 
revistas científicas más prestigiosas.

00:14:11.775 --> 00:14:14.378
Es verdad que a los científicos
usualmente se los acusa

00:14:14.378 --> 00:14:16.689
de estar divorciados del mundo real.

00:14:16.689 --> 00:14:20.365
Pero esa separación les otorga
años para dedicarse a sus estudios,

00:14:20.365 --> 00:14:24.304
para realmente llegar a resultados,
descartar todas las teorías opuestas

00:14:24.307 --> 00:14:27.441
y para distinguir la correlación
de la causalidad.

00:14:28.172 --> 00:14:31.583
Las revistas científicas
tienen revisión de pares.