WEBVTT

00:17:01.092 --> 00:17:05.692
Abordar cualquier problema,
ya sea un problema económico de una nación

00:17:05.702 --> 00:17:09.114
o un problema de salud
de una persona, es difícil.

00:17:09.255 --> 00:17:13.781
Debemos asegurarnos de que tenemos
la mejor evidencia para orientarnos.

00:17:14.471 --> 00:17:17.247
Solamente si es verdadero
puede considerarse un hecho.

00:17:17.569 --> 00:17:20.723
Solamente si es representativo
puede considerarse información.

00:17:20.867 --> 00:17:24.051
Solamente si está sustentado
puede considerarse evidencia.

00:17:24.200 --> 00:17:28.873
Y solamente con evidencia podemos
avanzar de un mundo posverdad

00:17:29.133 --> 00:17:31.897
a un mundo proverdad.