WEBVTT

00:16:30.093 --> 00:16:32.654
En vez de eso, deberíamos preguntarnos:

00:16:33.465 --> 00:16:35.841
Si es una historia, ¿es verdad?

00:16:35.841 --> 00:16:38.716
Si es verdad, ¿está sustentada
con evidencia a gran escala?

00:16:38.716 --> 00:16:41.683
Si es así, ¿quién la escribió?
¿Cuáles son sus credenciales?

00:16:41.683 --> 00:16:44.610
¿Está publicada? ¿Qué tan rigurosa
es la revista científica?

00:16:44.850 --> 00:16:49.440
Y háganse la pregunta del millón:
si la misma historia fuera escrita

00:16:49.440 --> 00:16:52.747
por los mismos autores,
con las mismas credenciales,

00:16:53.218 --> 00:16:55.584
pero arribase a resultados diferentes,

00:16:55.764 --> 00:16:59.888
¿aún estarían dispuestos
a creerla y a compartirla?