WEBVTT

00:11:26.859 --> 00:11:30.321
Pero la intuición no es suficiente.

00:11:30.736 --> 00:11:35.166
La intuición sugería no dar agua
a un bebé con diarrea,

00:11:35.166 --> 00:11:37.564
porque simplemente la expulsaría.

00:11:37.564 --> 00:11:40.746
El conocimiento experto
indica lo contrario.

00:11:41.149 --> 00:11:44.797
Nunca le confiarían al extraño
de la calle su cirugía.

00:11:44.887 --> 00:11:48.494
Querrían un experto, que ha pasado 
años realizando cirugías

00:11:48.498 --> 00:11:51.008
y conoce las mejores técnicas.

00:11:51.514 --> 00:11:54.847
Y debería ser así
con todas sus decisiones.

00:11:55.255 --> 00:12:01.321
La política, los negocios, la salud
requieren conocimiento experto,