WEBVTT

00:05:58.799 --> 00:06:01.680
O "cualquier grupo
de 3 números crecientes".

00:06:01.842 --> 00:06:05.473
Y ése es el tercer ejemplo
del sesgo de confirmación:

00:06:05.473 --> 00:06:08.617
aceptar información como evidencia,

00:06:08.977 --> 00:06:11.930
incluso si es consistente
con teorías opuestas.

00:06:12.630 --> 00:06:15.786
La información es un conjunto de hechos.

00:06:15.996 --> 00:06:22.006
La evidencia es información que respalda
una teoría y descarta las demás.

00:06:22.386 --> 00:06:24.898
Por lo que la mejor forma
de respaldar tu teoría

00:06:24.898 --> 00:06:28.838
es, de hecho, intentar refutarla,
hacer de abogado del diablo.

00:06:29.328 --> 00:06:34.352
Pongan a prueba algo como 4, 12 y 26.