WEBVTT

00:14:58.530 --> 00:15:00.643
اما بهتر است با چیزی 
که بررسی شده ادامه دهیم

00:15:00.643 --> 00:15:02.284
تا چیزی که بررسی نشده است.

00:15:02.696 --> 00:15:05.895
اگر به یک تحقیق بچسبیم 
چون یافته‌های آن را دوست داریم،

00:15:05.919 --> 00:15:09.807
بدون اینکه ببینیم توسط چه کسی 
یا اینکه اصلا بازبینی شده است،

00:15:09.831 --> 00:15:13.458
احتمال زیادی وجود دارد 
که این تحقیق گمراه‌کننده باشد.

00:15:14.894 --> 00:15:17.474
و آنهایی از ما که ادعای تخصص دارند

00:15:17.498 --> 00:15:20.751
باید محدودیت‌های آنالیزهای ما را درک کنند.

00:15:21.244 --> 00:15:25.807
امکان اثبات قطعی یک موضوع خیلی سخت است،

00:15:26.292 --> 00:15:30.661
اما اظهار یک ادعای فریبنده 
و فاقد صلاحیت خیلی وسوسه‌انگیز است.