WEBVTT

00:12:29.774 --> 00:12:34.195
شواهد از عرضه شدن دیدگاه 
متخصصین بدون اثبات

00:12:34.219 --> 00:12:35.369
جلوگیری می‌کند.

00:12:37.006 --> 00:12:39.077
دلیل دومی که به متخصصین اعتماد نمی‌شود

00:12:39.101 --> 00:12:42.188
این است که متخصصین مختلف 
چیزهای متفاوتی می‌گویند.

00:12:42.212 --> 00:12:46.688
یک متخصص می‌گوید خروج از 
اتحادیه اروپا برای انگلیس بد است،

00:12:46.712 --> 00:12:49.141
یکی دیگر می‌گوید خوب است.

00:12:49.165 --> 00:12:52.932
نصف این به اصطلاح متخصصین اشتباه می‌کنند.

00:12:53.774 --> 00:12:58.017
و باید بپذیرم که بیشتر مقالات نوشته شده 
توسط متخصصین اشتباه هستند.

00:12:58.520 --> 00:13:02.025
یا در بهترین حالت، ادعا می‌شود 
که شواهد این موضوع را تأیید نمی‌کنند.