WEBVTT

00:17:01.442 --> 00:17:03.688
با همه مسائل همین کار را بکنید --

00:17:03.712 --> 00:17:07.504
یک مسئله اقتصادی ملی یا مسئله سلامت یک فرد

00:17:07.528 --> 00:17:08.678
مشکل است.

00:17:09.242 --> 00:17:13.625
پس مجبوریم برای راهنمایی، 
بهترین شاهد را بپذیریم.

00:17:14.188 --> 00:17:16.869
فقط اگر راست باشد می‌تواند یک حقیقت باشد.

00:17:17.601 --> 00:17:20.382
فقط اگر یک داده خاص نباشد قابل پذیرش است.

00:17:21.128 --> 00:17:24.293
فقط اگر قابل پشتیبانی 
علمی باشد یک شاهد است.

00:17:24.317 --> 00:17:29.484
و تنها با شواهد می‌توانیم 
از این دنیای پساحقیقت

00:17:29.508 --> 00:17:31.481
به سوی دنیای حقیقت واقعی حرکت کنیم.