WEBVTT

00:15:26.292 --> 00:15:30.661
اما اظهار یک ادعای فریبنده 
و فاقد صلاحیت خیلی وسوسه‌انگیز است.

00:15:31.069 --> 00:15:35.413
به صدر رسانه‌ها آمدن و از زبان ۱۴۰ 
شخصیت معروف توییت شدن ساده‌تر است.

00:15:36.417 --> 00:15:39.559
اما شواهد هم ممکن است به معنی اثبات نباشد.

00:15:40.481 --> 00:15:44.691
شاید جهانی نباشند یا در مورد 
هر چیزی صدق نکنند.

00:15:45.252 --> 00:15:50.172
پس نگویید، "شراب قرمز موجب 
افزایش طول عمر می‌شود،"

00:15:50.196 --> 00:15:54.878
وقتی تنها شاهدی که دارید این است که طول 
عمر افرادی که شراب قرمز می‌خورند

00:15:55.379 --> 00:15:58.149
بیشتر است ولی فقط آنهایی 
که خوب ورزش می‌کنند.

00:15:59.868 --> 00:16:03.834
نکته سوم "توقف قبل از به 
اشتراک‌گذاری هر چیزی" است.