WEBVTT

00:13:58.347 --> 00:14:01.553
آیا واقعاً در موضوع مورد نظر متخصص هستند،

00:14:01.577 --> 00:14:03.844
یا اینکه منافع خاصی را دنبال می‌کنند؟

00:14:04.768 --> 00:14:07.291
دوماً باید به مقالات چاپ شده 
در مجلات علمی معتبر

00:14:07.315 --> 00:14:11.204
توجه ویژه داشته باشیم.

00:14:12.038 --> 00:14:15.899
حالا، معمولاً افراد دانشگاهی به این متهم 
می‌شوند که از دنیای واقعی فاصله دارند.

00:14:16.585 --> 00:14:20.315
اما این فاصله، فرصت صرف کردن 
چندین سال در یک زمینه علمی برای حصول

00:14:20.339 --> 00:14:22.244
یک نتیجه خاص را در اختیار گذاشته

00:14:22.268 --> 00:14:24.283
تا آن نظریات رقیب را خلق کنند

00:14:24.307 --> 00:14:27.441
و علیت را از مغالطه تمیز دهند.

00:14:28.172 --> 00:14:31.649
و مجلات علمی بررسی دقیقی انجام می‌دهند