WEBVTT

00:08:27.464 --> 00:08:30.146
وقتی در نقطه عطف زندگی خود قرار دارید،

00:08:30.170 --> 00:08:32.736
برای تصمیم‌گیری در مورد 
استراتژی کسب و کارتان،

00:08:32.760 --> 00:08:35.371
فن تربیت کودکتان

00:08:35.395 --> 00:08:37.823
یا یک رژیم برای سلامتی‌تان،

00:08:37.847 --> 00:08:41.386
چطور مطمئن می‌شوید که شما یک داستان ندارید

00:08:41.410 --> 00:08:42.878
بلکه یک شاهد دارید؟

00:08:44.268 --> 00:08:45.887
بگذارید سه نکته عرض کنم.

00:08:46.641 --> 00:08:50.625
اولاً فعالانه دیگر 
دیدگاه‌ها را جستجو کنید.

00:08:50.649 --> 00:08:54.243
نظر افرادی که بوضوح با شما 
مخالف هستند را بخوانید و بشنوید.

00:08:54.267 --> 00:08:57.755
نود درصد چیزی که می‌گویند 
ممکن است از نگاه شما غلط باشد.

00:08:58.728 --> 00:09:00.861
اما اگر ده درصد درست باشد چه؟