WEBVTT

00:15:59.868 --> 00:16:03.834
نکته سوم "توقف قبل از به 
اشتراک‌گذاری هر چیزی" است.

00:16:04.907 --> 00:16:08.371
سوگند بقراط می‌گوید، 
"اولاً هیچ آسیبی نزنید."

00:16:09.046 --> 00:16:12.180
چیزی که به اشتراک می‌گذاریم 
بطور بالقوه مسری است،

00:16:12.204 --> 00:16:15.887
پس کاملاً دقت کنید 
که چه به اشتراک می‌گذارید.

00:16:16.632 --> 00:16:19.585
هدف ما نباید دریافت لایک یا ریتوییت باشد.

00:16:19.609 --> 00:16:23.594
در این صورت ما فقط چیزهایی که همه دوست 
دارند را به اشتراک می‌گذاریم و اصلاً تفکر

00:16:24.085 --> 00:16:27.520
کسی را به چالش نمی‌کشیم و فقط چیزهای 
ظاهراً خوب را فارغ از اینکه آیا یک

00:16:27.520 --> 00:16:29.414
شاهد است به اشتراک می‌گذاریم؛