WEBVTT

00:05:59.000 --> 00:06:01.133
یا هر سه عدد در حال افزایش.

00:06:02.365 --> 00:06:05.253
و این است نمونه سوم از تعصب تأیید شدن:

00:06:05.277 --> 00:06:08.966
پذیرش داده‌ها به عنوان شاهد،

00:06:08.990 --> 00:06:11.990
حتی اگر مطابق نظریه‌های رقیب هم باشند.

00:06:12.704 --> 00:06:15.656
داده‌ها فقط مجموعه‌ای از حقایق هستند.

00:06:16.402 --> 00:06:21.325
شاهد داده‌ایست که یک تئوری را حمایت 
و دیگر تئوری‌ها را رد می‌کند.

00:06:22.665 --> 00:06:25.148
پس بهترین راه برای حمایت از تئوری خود

00:06:25.172 --> 00:06:29.102
این است که تلاش کنید آن را رد کنید 
و نقش یک وکیل مدافع شیطان را بازی کنید.

00:06:29.466 --> 00:06:34.184
بنابراین چیزی مثل ۴، ۱۲، ۲۶ را 
امتحان کنید.