WEBVTT

00:06:58.786 --> 00:07:00.918
car ils ne veulent pas obtenir de oui

00:07:00.918 --> 00:07:03.428
et prouver que leur théorie
préférée est fausse.

00:07:04.727 --> 00:07:10.403
Le biais de confirmation, ce n'est pas que
ne pas chercher de nouvelles données

00:07:10.427 --> 00:07:13.500
mais aussi mal interpréter
les données quand vous les recevez.

00:07:14.339 --> 00:07:17.887
Cela s'applique en dehors du labo
à des problèmes importants et réels.

00:07:17.911 --> 00:07:21.220
En effet, Thomas Edison l'a dit :

00:07:21.244 --> 00:07:23.132
« Je n'ai pas échoué,

00:07:23.156 --> 00:07:27.344
j'ai trouvé 10 000 solutions
qui ne fonctionnent pas. »

00:07:28.281 --> 00:07:30.908
Découvrir que vous avez tort