WEBVTT

00:16:30.188 --> 00:16:32.654
Nous devrions plutôt nous demander ceci :

00:16:33.572 --> 00:16:35.707
si c'est une histoire, est-elle vraie ?

00:16:35.731 --> 00:16:38.596
Si oui, est-elle appuyée
par des preuves à grande échelle ?

00:16:38.620 --> 00:16:41.375
Si oui, de qui est-elle,
quelles sont ses qualifications ?

00:16:41.375 --> 00:16:43.995
Est-elle publiée,
le journal est-il rigoureux ?

00:16:44.733 --> 00:16:47.050
Posez-vous la question
à un million de dollars :

00:16:47.980 --> 00:16:50.956
si la même étude était écrite
par les mêmes auteurs,

00:16:50.956 --> 00:16:52.616
avec les mêmes qualifications,

00:16:53.130 --> 00:16:55.197
mais parvenait à des résultats contraires,

00:16:55.608 --> 00:16:59.302
seriez-vous encore prêt
à la croire et à la partager ?