WEBVTT

00:12:58.520 --> 00:13:02.025
Ou au mieux, affirment des choses
que les preuves n'appuient pas.

00:13:02.990 --> 00:13:06.123
Nous ne pouvons pas croire un expert.

00:13:06.776 --> 00:13:11.490
En novembre 2016, une étude
sur la rémunération des cadres

00:13:11.490 --> 00:13:13.240
a fait la une à l'échelle nationale.

00:13:13.240 --> 00:13:16.130
Même si aucun des journaux
ayant couvert l'étude

00:13:16.154 --> 00:13:17.754
n'avait jamais vu l'étude.

00:13:18.685 --> 00:13:20.218
Elle n'était pas encore publiée.

00:13:20.708 --> 00:13:22.912
Ils ont cru en son auteur,

00:13:23.768 --> 00:13:25.168
comme avec Belle.

00:13:26.093 --> 00:13:28.529
Nous ne pouvons pas nous plus
choisir les études

00:13:28.553 --> 00:13:30.664
qui appuient notre point de vue --