WEBVTT

00:17:01.442 --> 00:17:03.688
Traiter tout problème -

00:17:03.712 --> 00:17:07.504
le problème économique d'une nation
ou un problème de santé personnel -

00:17:07.528 --> 00:17:08.678
est difficile.

00:17:09.242 --> 00:17:13.625
Nous devons nous assurer que nous avons
les meilleures preuves pour nous guider.

00:17:14.188 --> 00:17:16.869
Ce ne peut être un fait
que si cela est vrai.

00:17:17.601 --> 00:17:20.382
Ce ne peut être une donnée
que si cela est représentatif.

00:17:21.128 --> 00:17:24.293
Ce ne peut être une preuve
que si cela appuie quelque chose.

00:17:24.317 --> 00:17:29.484
Et il n'y a qu'avec des preuves que
nous pouvons passer d'un monde post-vérité

00:17:29.508 --> 00:17:31.091
à un monde pro-vérité.