WEBVTT

00:15:59.868 --> 00:16:03.834
Troisième conseil : marquez une pause
avant de partager quoi que ce soit.

00:16:04.907 --> 00:16:08.371
Le serment d'Hippocrate dit :
« En premier lieu, ne pas nuire ».

00:16:09.046 --> 00:16:12.180
Ce que nous partageons
est potentiellement contagieux,

00:16:12.204 --> 00:16:15.887
soyons très prudents
quant à ce que nous partageons.

00:16:16.632 --> 00:16:19.579
Notre objectif ne devrait pas être
les j'aime ou les retweets.

00:16:19.579 --> 00:16:21.775
Autrement, nous ne partageons
que le consensus,

00:16:21.775 --> 00:16:24.215
nous ne remettons en question
la pensée de personne.

00:16:24.215 --> 00:16:26.990
Autrement, nous ne partageons
que ce qui sonne bien,

00:16:27.014 --> 00:16:29.414
peu importe qu'il y ait
des preuves ou non.