WEBVTT

00:13:28.553 --> 00:13:30.664
qui appuient notre point de vue --

00:13:30.688 --> 00:13:32.791
cela relèverait du biais de confirmation.

00:13:32.815 --> 00:13:35.370
Cela ne signifie pas
que si sept études montrent A

00:13:35.394 --> 00:13:37.062
et trois études montrent B,

00:13:37.086 --> 00:13:38.569
alors A doit être vrai.

00:13:39.109 --> 00:13:41.768
Ce qui compte, c'est la qualité

00:13:41.792 --> 00:13:44.609
et non la quantité d'expertise.

00:13:45.879 --> 00:13:47.679
Nous devrions faire deux choses.

00:13:48.434 --> 00:13:50.987
Un : nous devrions
examiner de façon critique

00:13:50.987 --> 00:13:53.807
les qualifications des auteurs.

00:13:53.807 --> 00:13:55.737
Comme vous examineriez de façon critique

00:13:55.737 --> 00:13:58.347
les qualifications
d'un chirurgien potentiel.

00:13:58.347 --> 00:14:01.553
Est-il vraiment un expert sur la question