WEBVTT

00:14:58.530 --> 00:15:00.593
Mais quelque chose de vérifié est mieux

00:15:00.617 --> 00:15:02.284
que quelque chose qui ne l'est pas.

00:15:02.696 --> 00:15:05.895
Si l'on se fixe sur une étude
parce que l'on aime ses conclusions,

00:15:05.919 --> 00:15:09.807
sans considérer de qui elle est
ou si elle a été vérifiée,

00:15:09.831 --> 00:15:13.458
il y a un énorme risque
que cette étude soit trompeuse.

00:15:14.894 --> 00:15:17.474
Ceux d'entre nous
qui affirment être des experts

00:15:17.498 --> 00:15:20.751
devraient reconnaître les limites
de notre analyse.

00:15:21.244 --> 00:15:25.807
Il est très rarement possible de prouver
ou de prévoir une chose avec certitude,

00:15:26.292 --> 00:15:30.661
pourtant il est si tentant de faire
une déclaration radicale, sans réserve.