WEBVTT

00:14:28.172 --> 00:14:31.649
Les journaux académiques
nécessitent un examen des pairs

00:14:31.673 --> 00:14:33.967
où une publication
est rigoureusement examinée

00:14:33.991 --> 00:14:35.410
(Rires)

00:14:35.434 --> 00:14:37.368
par les plus grands esprits au monde.

00:14:38.434 --> 00:14:41.060
Meilleur est le journal,
plus les standards sont élevés.

00:14:41.060 --> 00:14:46.162
Les journaux les plus élitistes
rejettent 95% des publications.

00:14:47.434 --> 00:14:50.767
Une preuve académique n'est pas tout.

00:14:51.109 --> 00:14:53.776
Une expérience dans le monde réel
est également cruciale.

00:14:54.465 --> 00:14:57.865
Un examen par les pairs n'est pas parfait,
des erreurs sont commises.

00:14:58.530 --> 00:15:00.593
Mais quelque chose de vérifié est mieux