WEBVTT

00:13:58.347 --> 00:14:01.553
Est-il vraiment un expert sur la question

00:14:01.577 --> 00:14:03.844
ou a-t-il un intérêt personnel ?

00:14:04.768 --> 00:14:07.291
Deux : nous devrions prêter
une attention particulière

00:14:07.315 --> 00:14:11.204
aux publications publiées
dans les grands journaux académiques.

00:14:12.038 --> 00:14:15.899
On accuse souvent les chercheurs
d'être coupés du monde réel.

00:14:16.585 --> 00:14:20.315
Mais ce détachement vous donne
des années à passer sur une étude.

00:14:20.339 --> 00:14:22.244
Pour obtenir des résultats,

00:14:22.268 --> 00:14:24.283
pour écarter ces théories rivales

00:14:24.307 --> 00:14:27.441
et pour distinguer
la corrélation et la causalité.

00:14:28.172 --> 00:14:31.649
Les journaux académiques
nécessitent un examen des pairs