WEBVTT

00:16:30.188 --> 00:16:32.654
במקום זאת, עלינו לשאול את עצמנו:

00:16:33.572 --> 00:16:35.707
אם זה סיפור, האם הוא אמת?

00:16:35.731 --> 00:16:38.596
אם זו אמת, האם היא מגובה
בכמות מספקת של ראיות?

00:16:38.620 --> 00:16:41.215
אם יש מספיק ראיות, מי הכותב,
מה ההסמכה שלו?

00:16:41.239 --> 00:16:43.995
האם זה פורסם, עד כמה כתב העת דקדקן?

00:16:44.733 --> 00:16:47.050
ושאלו את עצמכם את שאלת מיליון הדולר:

00:16:47.980 --> 00:16:52.003
אם אותו מאמר היה נכתב על ידי אותו כותב,
עם אותה הסמכה

00:16:53.130 --> 00:16:54.717
אבל היה מוצא תוצאות הפוכות,

00:16:55.608 --> 00:16:59.302
האם עדיין הייתם מוכנים
להאמין לתוצאות ולשתף אותן?