WEBVTT

00:10:00.198 --> 00:10:02.522
כיוון שמידע מאפשר לכם ללמוד,

00:10:02.546 --> 00:10:06.061
אבל הלמידה היא יחסית לנקודת ההתחלה.

00:10:06.085 --> 00:10:11.801
אם התחלתם בוודאות מוחלטת 
שהתיאוריה שלכם נכונה,

00:10:11.825 --> 00:10:13.722
דעתכם לא תשתנה --

00:10:13.746 --> 00:10:16.212
ולא משנה איזה מידע יוצג בפניכם.

00:10:16.641 --> 00:10:21.032
רק אם אתם באמת פתוחים לאפשרות שאתם טועים

00:10:21.056 --> 00:10:22.323
תוכלו ללמוד.

00:10:23.580 --> 00:10:25.675
כמו שכתב לב טולסטוי,

00:10:25.699 --> 00:10:27.881
"ניתן ללמד את הרעיונות המסובכים ביותר

00:10:27.905 --> 00:10:31.040
לאיש קשה-התפיסה ביותר