WEBVTT

00:13:28.553 --> 00:13:30.664
שבמקרה תומך בדעתנו --

00:13:30.688 --> 00:13:32.791
זה, שוב, חלק מהטיית האישור.

00:13:32.815 --> 00:13:35.370
זה גם לא אומר שאם שבעה מחקרים אומרים א'

00:13:35.394 --> 00:13:37.062
ושלושה אומרים ב',

00:13:37.086 --> 00:13:38.569
אז א' נכון.

00:13:39.109 --> 00:13:41.768
מה שמשנה הוא האיכות,

00:13:41.792 --> 00:13:44.609
ולא כמות המומחים.

00:13:45.879 --> 00:13:47.679
אז עלינו לעשות שני דברים.

00:13:48.434 --> 00:13:53.012
ראשית, עלינו לבחון בעין ביקורתית
את מידת הסמכות והמקצועיות של הכותבים.

00:13:53.807 --> 00:13:57.950
בדיוק כמו שתבדקו בדקדקנות
את המקצועיות של מנתחים פוטנציאליים,

00:13:58.347 --> 00:14:01.553
האם הם באמת מומחים בתחום,