WEBVTT

00:10:27.905 --> 00:10:31.040
לאיש קשה-התפיסה ביותר

00:10:31.064 --> 00:10:33.817
כל עוד הוא לא גיבש דעה עליהם.

00:10:34.365 --> 00:10:36.238
אך הפשוטים שברעיונות

00:10:36.262 --> 00:10:39.333
לא יוכלו להיות נהירים אף לאדם החכם ביותר

00:10:39.357 --> 00:10:42.691
אם הוא משוכנע בדעתו שהוא כבר יודע."

00:10:44.500 --> 00:10:48.243
עצתי השנייה היא להקשיב למומחים.

00:10:49.040 --> 00:10:52.532
זו כנראה העצה הכי פחות פופולרית 
שיכולתי לתת לכם.

00:10:52.556 --> 00:10:53.776
(צחוק)

00:10:53.800 --> 00:10:57.428
הפוליטיקאי הבריטי מייקל גוב מפורסם באמירתו

00:10:57.452 --> 00:11:00.838
שלאנשים במדינה הזו נמאס ממומחים.