WEBVTT

00:11:26.847 --> 00:11:30.061
אבל עם אינטואיציה לא תגיעו רחוק.

00:11:30.736 --> 00:11:35.172
אינטואיציה תגיד לכם לא לתת מים
לתינוק משלשל,

00:11:35.196 --> 00:11:37.514
כי הם יצאו ישר מהצד השני.

00:11:37.538 --> 00:11:40.116
המומחים יגידו ההפך.

00:11:41.149 --> 00:11:44.577
לא תבטחו באדם מהרחוב שינתח אתכם.

00:11:44.887 --> 00:11:48.474
בוודאי תרצו מומחה, מנתח בעל ניסיון של שנים

00:11:48.498 --> 00:11:50.498
שמכיר את הטכניקות הטובות ביותר.

00:11:51.514 --> 00:11:54.647
אבל הכלל הזה צריך להיות תקף
לכל החלטה משמעותית שאתם עושים.

00:11:55.255 --> 00:11:59.811
בפוליטיקה, בעסקים, בבריאות

00:11:59.835 --> 00:12:02.731
יש צורך במומחים, בדיוק כמו בחדר הניתוח.