WEBVTT

00:12:58.520 --> 00:13:02.025
או לכל הפחות, מסיקים מסקנות 
שאינן נתמכות על ידי הראיות המוצגות.

00:13:02.990 --> 00:13:06.123
אז אי אפשר להאמין למומחים רק כי הם מומחים.

00:13:06.776 --> 00:13:12.810
בנובמבר 2016 מחקר על שכר המנכ"לים
עשה כותרות בכל הארץ.

00:13:13.240 --> 00:13:16.130
אפילו שאף אחד מהעיתונים שסיקרו את המחקר

00:13:16.154 --> 00:13:17.754
לא קראו אותו.

00:13:18.685 --> 00:13:20.218
הוא עוד לא פורסם אפילו.

00:13:20.708 --> 00:13:22.912
הם פשוט סמכו על מה שהמחבר סיפר להם,

00:13:23.768 --> 00:13:25.168
בדיוק כמו מה שקרה עם בל.

00:13:26.093 --> 00:13:28.529
זה לא אומר שאפשר פשוט לבחור 
איזה מחקר שנרצה

00:13:28.553 --> 00:13:30.664
שבמקרה תומך בדעתנו --