WEBVTT

00:17:01.442 --> 00:17:03.688
לגשת לכל בעיה --

00:17:03.712 --> 00:17:07.504
בעיה כלכלית של אומה שלמה
או בעיה בריאותית של אדם אחד,

00:17:07.528 --> 00:17:08.678
זו משימה קשה.

00:17:09.242 --> 00:17:13.625
אז עלינו לוודא שאנחנו מונחים
על ידי הראיות הטובות ביותר.

00:17:14.188 --> 00:17:16.869
רק אם זו אמת זו יכולה להיות עובדה.

00:17:17.601 --> 00:17:20.382
רק אם זה מייצג, זה יכול להיות מידע.

00:17:21.128 --> 00:17:24.293
רק אם זה תומך בתיאוריה זה יכול להוות ראיה.

00:17:24.317 --> 00:17:29.484
ורק בעזרת ראיות, נוכל לעבור 
מעולם של פוסט-אמת

00:17:29.508 --> 00:17:31.091
לעולם שתומך באמת.