WEBVTT

00:06:29.466 --> 00:06:34.184
נסו משהו כמו 4, 12, 26.

00:06:34.938 --> 00:06:38.621
אם קיבלתם תשובה חיובית,
היא תפריך את התיאוריה שלכם

00:06:38.645 --> 00:06:40.581
לגבי מספרים זוגיים עוקבים.

00:06:41.232 --> 00:06:43.248
אבל הכוח האמיתי של הבדיקה הזו,

00:06:43.272 --> 00:06:48.117
הוא בכך שאם התשובה שלילית,
היא שוללת את "כל שלושה מספרים זוגיים"

00:06:48.141 --> 00:06:49.853
ואת "כל רצף עולה של מספרים."

00:06:49.877 --> 00:06:53.218
היא תשלול את התיאוריות המתחרות אבל 
לא את התיאוריה שלכם.

00:06:53.968 --> 00:06:58.762
אבל רוב האנשים פוחדים מכדי
לנסות את 4, 12, 26,

00:06:58.786 --> 00:07:02.949
כי הם לא רוצים לקבל תשובה חיובית
ולהוכיח שהתיאוריה שלהם לא נכונה.