WEBVTT

00:07:58.061 --> 00:08:00.861
כי אתם לא רוצים להוכיח שאתם טועים.

00:08:02.577 --> 00:08:04.434
אז, מה למדנו?

00:08:05.315 --> 00:08:08.875
סיפור אינו עובדה, כי הוא עלול להיות שקר.

00:08:09.498 --> 00:08:11.585
עובדה אחת אינה מידע,

00:08:11.609 --> 00:08:15.648
אולי היא אינה מייצגת את הכלל
אם היא עובדה בודדת.

00:08:16.680 --> 00:08:19.029
ומידע אינו ראיה --

00:08:19.053 --> 00:08:22.731
הוא לא תומך בתיאוריה שלכם, אם הוא
בו-זמנית מתיישב עם תיאוריות מתחרות.

00:08:24.146 --> 00:08:26.423
אז, מה תעשו?

00:08:27.464 --> 00:08:30.146
כשאתם בנקודות צומת בחייכם,