WEBVTT

00:14:58.530 --> 00:15:00.593
אבל עדיף לסמוך על משהו שנבדק

00:15:00.617 --> 00:15:02.284
מאשר על משהו שלא.

00:15:02.696 --> 00:15:05.895
אם נאחז במחקר בגלל שאנחנו 
אוהבים את המסקנות,

00:15:05.919 --> 00:15:09.807
בלי לבדוק מי הכותב והאם המידע בכלל אומת,

00:15:09.831 --> 00:15:13.458
יש סיכוי גדול שהמחקר מטעה.

00:15:14.894 --> 00:15:17.474
ואלו מאיתנו המתיימרים להיות מומחים

00:15:17.498 --> 00:15:20.751
צריכים להכיר במגבלות של יכולת הניתוח שלנו.

00:15:21.244 --> 00:15:25.807
לעיתים נדירות ביותר אפשר להוכיח
או לנבא משהו בוודאות.

00:15:26.292 --> 00:15:30.661
אבל זה כל כך מפתה לצאת בהכרזה סוחפת
שאינה מבוססת כראוי.