WEBVTT

00:15:26.292 --> 00:15:30.661
אבל זה כל כך מפתה לצאת בהכרזה סוחפת
שאינה מבוססת כראוי.

00:15:31.069 --> 00:15:35.413
קל יותר לכתוב זאת בכותרת,
או בציוץ בן 140 תווים.

00:15:36.417 --> 00:15:39.559
אבל אפילו ראיות הן לא תמיד הוכחה.

00:15:40.481 --> 00:15:44.691
הן עלולות לא להיות כלליות מספיק,
אולי אי אפשר להחיל אותן לכל מצב.

00:15:45.252 --> 00:15:50.172
אז אל תגידו, "יין אדום מאריך את החיים,"

00:15:50.196 --> 00:15:54.878
כשהראיות אומרות רק שיש מתאם 
בין שתיית יין אדום לתוחלת חיים ארוכה.

00:15:55.379 --> 00:15:58.149
ורק אצל אנשים שמקפידים על התעמלות.

00:15:59.868 --> 00:16:03.834
עצה מס' שלוש, היא "עצרו לפני שאתם משתפים."