WEBVTT

00:16:30.188 --> 00:16:32.654
Helyette így tegyük föl a kérdést:

00:16:33.572 --> 00:16:35.707
vajon ez tényleg igaz?

00:16:35.731 --> 00:16:38.596
Ha igaz, alá van-e támasztva
aprólékos bizonyítékokkall?

00:16:38.620 --> 00:16:41.215
Ha igen, ki írta, szavahihető-e?

00:16:41.239 --> 00:16:43.995
Ha közzétették, mennyire mérvadó lapban?

00:16:44.733 --> 00:16:47.050
Tegyük föl a millió dolláros kérdést:

00:16:47.980 --> 00:16:52.003
ha ugyanez a szerző megírja 
ugyanezt a tanulmányt,

00:16:53.130 --> 00:16:55.427
de ellenkező eredményre jut,

00:16:55.608 --> 00:16:59.302
vajon elhinnénk és továbbadnánk-e?