WEBVTT

00:04:59.236 --> 00:05:01.593
Ám még ha tengernyi adatunk van is,

00:05:01.617 --> 00:05:03.775
lehet, hogy annyi még mindig kevés.

00:05:04.260 --> 00:05:07.398
Mert összhangban állhatnak 
versengő elméletekkel is.

00:05:08.136 --> 00:05:09.286
Elmagyarázom.

00:05:10.072 --> 00:05:13.334
Peter Wason pszichológus a kísérletében

00:05:13.358 --> 00:05:15.189
három számot ad meg,

00:05:15.334 --> 00:05:18.142
és belőlük kell kitalálni
előállításuk szabályát.

00:05:18.585 --> 00:05:23.061
Ha a kettest, négyest és hatost kapjuk,

00:05:23.085 --> 00:05:24.235
mi a szabály?

00:05:24.895 --> 00:05:28.114
A legtöbben úgy gondolják,
hogy "egymást követő páros számok".

00:05:28.767 --> 00:05:30.282
Hogy győződhetünk meg róla?