WEBVTT

00:15:59.868 --> 00:16:03.834
A harmadik tipp: "várj ki egy
picit, mielőtt továbbadod!"

00:16:04.907 --> 00:16:08.371
A hippokratészi eskü így szól:
"Mindenekelőtt ne árts!"

00:16:09.046 --> 00:16:12.180
Amit továbbadunk, az jó eséllyel ragályos,

00:16:12.204 --> 00:16:15.887
így legyünk nagyon óvatosak,
mit terjesztünk.

00:16:16.552 --> 00:16:19.755
Ne a lájk legyen a célunk,
vagy hogy továbbítsák tweetünket.

00:16:19.755 --> 00:16:23.594
Különben csak egyetértést osztunk
meg, nem vitatjuk a gondolatot.

00:16:24.085 --> 00:16:26.990
Különben csak azt
osztjuk meg, ami jól hangzik,

00:16:27.014 --> 00:16:29.414
függetlenül attól, hogy bizonyítva van-e.