WEBVTT

00:12:58.520 --> 00:13:02.025
Vagy legjobb esetben is
alaptalanul állítanak valamit.

00:13:02.990 --> 00:13:06.123
Ezért nem vehetjük készpénznek a szavukat.

00:13:06.776 --> 00:13:12.810
2016 novemberében egy vezetői fizetésekről
szóló tanulmánnyal volt tele a sajtó,

00:13:13.240 --> 00:13:15.704
annak ellenére, hogy magát a tanulmányt

00:13:15.714 --> 00:13:17.754
egyik cikk írója sem látta,

00:13:18.685 --> 00:13:20.398
sőt, még meg sem jelent.

00:13:20.708 --> 00:13:23.402
Egyszerűen hittek annak, 
amit a szerző mondott róla,

00:13:23.768 --> 00:13:24.928
akárcsak Belle-nek.

00:13:26.093 --> 00:13:28.869
Ez nem azt jelenti,
hogy kimazsolázhatunk bármely kutatást,

00:13:28.869 --> 00:13:30.664
amely épp egybevág a nézetünkkel,