WEBVTT

00:13:28.869 --> 00:13:30.664
amely épp egybevág a nézetünkkel,

00:13:30.688 --> 00:13:32.750
mert ez is megerősítési torzítás lenne.

00:13:32.783 --> 00:13:35.370
De azt sem,
hogy ha hét kutatás állítja <i>A</i>-t,

00:13:35.394 --> 00:13:37.062
és három kutatás <i>B</i>-t,

00:13:37.086 --> 00:13:38.569
akkor <i>A</i> biztos helytálló.

00:13:39.109 --> 00:13:41.159
Csakis a minőség számít,

00:13:41.792 --> 00:13:44.609
és nem a szakvélemények mennyisége.

00:13:45.879 --> 00:13:47.319
Két dolgot tehetünk.

00:13:48.434 --> 00:13:53.012
Először, kritikus szemmel vizsgáljuk meg
a szerzők szavahihetőségét!

00:13:53.807 --> 00:13:57.950
Ahogyan orvosunk felkészültségét is, 
mielőtt rábízzuk műtétünket.

00:13:58.347 --> 00:14:01.553
Valóban szakértői a dolguknak,