WEBVTT

00:15:26.292 --> 00:15:30.661
még ha oly csábító is lehengerlően
magabiztos kijelentéseket tenni.

00:15:31.069 --> 00:15:35.413
Könnyebb szalagcímet vagy 140
leütéses twittert csinálni belőle.

00:15:36.417 --> 00:15:39.559
Ám még a bizonyíték sem bizonyosság.

00:15:40.481 --> 00:15:44.691
Lehet, hogy nem általános érvényű,
nem alkalmazható minden helyzetre.

00:15:45.252 --> 00:15:49.645
Ne mondjuk, hogy "a vörösbor
a hosszú élet titka",

00:15:50.196 --> 00:15:54.908
mert csupán annyi igaz ebből,
hogy a vörösbor s a hosszú élet összefügg,

00:15:55.379 --> 00:15:57.851
de csak azoknál, akik mozognak is.

00:15:59.868 --> 00:16:03.834
A harmadik tipp: "várj ki egy
picit, mielőtt továbbadod!"