WEBVTT

00:07:58.061 --> 00:08:00.861
hiszen nem akarja,
hogy bebizonyosodjék a tévedése.

00:08:03.237 --> 00:08:04.534
Mit tudtunk meg?

00:08:05.315 --> 00:08:08.875
A történet nem tény,
mert lehet, hogy nem igaz.

00:08:09.498 --> 00:08:11.364
Egyetlen tény nem adatok sokasága,

00:08:11.609 --> 00:08:15.648
lehet, hogy nem jellemző,
hiszen egyetlen adat csupán.

00:08:16.680 --> 00:08:18.556
Az adathalmaz nem bizonyíték,

00:08:19.053 --> 00:08:22.771
mert összhangban állhat 
versengő elméletekkel is.

00:08:25.541 --> 00:08:26.614
Mit tegyünk?

00:08:27.464 --> 00:08:30.146
Mikor életünk fordulópontjához érkezünk,