WEBVTT

00:14:28.172 --> 00:14:31.649
A szaklapokba szánt cikkeket
szakemberek lektorálják,

00:14:31.673 --> 00:14:33.967
tüzetesen megvizsgálják

00:14:33.991 --> 00:14:34.778
(Nevetés)

00:14:35.434 --> 00:14:37.118
a világ legjobb koponyái.

00:14:38.434 --> 00:14:40.990
Minél jobb a folyóirat,
annál magasabb a mérce.

00:14:41.014 --> 00:14:46.162
A legkiválóbb lapok
a cikkek 95%-át visszautasítják.

00:14:47.434 --> 00:14:50.767
De a tudományos bizonyíték még nem minden.

00:14:51.109 --> 00:14:53.776
A gyakorlati tapasztalat is fontos.

00:14:54.465 --> 00:14:57.865
A szaklektorálás nem tökéletes,
tévedések előadódnak.

00:14:58.530 --> 00:15:00.181
De jobb valami ellenőrzöttre,