WEBVTT

00:05:28.767 --> 00:05:30.282
Hogy győződhetünk meg róla?

00:05:30.306 --> 00:05:33.568
Más egymást követő páros számokra
kéne rákérdeznünk.

00:05:33.592 --> 00:05:36.910
4, 6, 8 vagy 12, 14, 16.

00:05:37.546 --> 00:05:40.346
Peter azt mondaná, 
hogy ezek a halmazok is jók. 


00:05:41.124 --> 00:05:43.688
De ennek ismeretében,

00:05:43.712 --> 00:05:48.477
tudva, hogy esetleg egymást követő
páros számok százai szintén jók,

00:05:48.501 --> 00:05:50.199
ez még mindig nem mond semmit.

00:05:50.572 --> 00:05:53.930
Mert ezek összhangban állnak
más, versengő elméletekkel.

00:05:54.889 --> 00:05:58.094
A szabály talán ez:
bármely három páros szám.

00:05:59.000 --> 00:06:01.133
Vagy bármely három növekvő szám.