WEBVTT

00:08:58.728 --> 00:09:00.861
De ha a 10%-ban igazuk van?

00:09:01.851 --> 00:09:03.470
Arisztotelész azt mondta:

00:09:03.494 --> 00:09:05.708
"A tanult elme ismertetőjegye,

00:09:05.732 --> 00:09:08.484
hogy képes foglalkozni egy gondolattal,

00:09:09.235 --> 00:09:11.486
anélkül hogy szükségképpen elfogadná."

00:09:12.649 --> 00:09:15.893
Olyanokkal vegyük körül magunkat,
akik vitába szállnak velünk,

00:09:15.913 --> 00:09:18.966
teremtsünk olyan kultúrát, ahol helye van 
az eltérő véleménynek.

00:09:19.347 --> 00:09:21.665
Pár bank a <i>csoportgondol'</i>-tól szenvedett,

00:09:21.689 --> 00:09:25.721
ahol a stáb túlzottan félt vitába szállni
a vezetők hitelezési döntéseivel,

00:09:26.022 --> 00:09:28.232
ami hozzájárult a pénzügyi válsághoz.

00:09:29.029 --> 00:09:33.028
Az üléseken tegyünk meg
valakit az ördög ügyvédjének,