WEBVTT

00:14:28.172 --> 00:14:31.649
Un giornale accademico richiede
la valutazione paritaria,

00:14:31.673 --> 00:14:33.967
in cui un articolo viene 
scrutato rigorosamente

00:14:33.991 --> 00:14:35.410
(Risate)

00:14:35.434 --> 00:14:37.368
dalle più grandi menti.

00:14:38.434 --> 00:14:40.990
Migliore è il giornale, 
più alto sarà lo standard.

00:14:41.014 --> 00:14:46.162
I giornali migliori
rifiutano il 95 per cento degli studi.

00:14:47.434 --> 00:14:50.767
Le prove accademiche non sono tutto.

00:14:51.109 --> 00:14:53.776
Ha importanza anche l'esperienza reale.

00:14:54.465 --> 00:14:57.865
E la revisione paritaria non è perfetta,
possono essere fatti errori.

00:14:58.340 --> 00:15:00.693
Ma meglio seguire qualcosa di controllato