WEBVTT

00:17:01.442 --> 00:17:03.688
Trattare ogni problema

00:17:03.712 --> 00:17:07.504
come l'economia di una nazione 
o un problema di salute di un singolo,

00:17:07.528 --> 00:17:08.678
è sempre difficile.

00:17:09.242 --> 00:17:13.625
Quindi dobbiamo accertarci che siano
le prove migliori a guidarci.

00:17:14.188 --> 00:17:16.869
Solo se è vero può essere un fatto.

00:17:17.601 --> 00:17:20.382
Solo se rappresentativo
possono essere dei dati.

00:17:21.128 --> 00:17:24.293
Solo se supporta 
può essere una prova.

00:17:24.317 --> 00:17:29.484
E solo con le prove possiamo 
passare da un mondo post-verità

00:17:29.508 --> 00:17:31.091
a uno pro-verità.