WEBVTT

00:13:58.347 --> 00:14:01.553
Sono davvero esperti dell'argomento,

00:14:01.577 --> 00:14:03.844
o hanno solo un interesse personale?

00:14:04.768 --> 00:14:07.291
La seconda: dovremmo prestare
particolare attenzione

00:14:07.315 --> 00:14:11.204
agli studi pubblicati 
nei migliori giornali accademici.

00:14:12.038 --> 00:14:15.899
Gli accademici sono spesso accusati
di essere staccati dal mondo reale.

00:14:16.585 --> 00:14:20.315
Ma questo distacco li porta
a passare anni su uno studio

00:14:20.339 --> 00:14:22.244
per fissare davvero un risultato,

00:14:22.268 --> 00:14:24.283
per confutare le teorie concorrenti,

00:14:24.307 --> 00:14:27.441
e per distinguere la correlazione
dalla casualità.

00:14:28.172 --> 00:14:31.649
Un giornale accademico richiede
la valutazione paritaria,