WEBVTT

00:12:58.520 --> 00:13:02.025
O meglio, fanno affermazioni
che non sono sostenute dalle prove.

00:13:02.990 --> 00:13:06.123
Quindi non possiamo fidarci 
della parola dell'esperto.

00:13:06.776 --> 00:13:09.240
Nel Novembre del 2016,

00:13:09.240 --> 00:13:13.240
una ricerca sul compenso dei dirigenti 
ha fatto scandalo.

00:13:13.240 --> 00:13:16.130
Anche se nessuno dei giornali 
che ha trattato della ricerca

00:13:16.154 --> 00:13:17.754
ha visto i risultati.

00:13:18.685 --> 00:13:20.218
Non erano ancora usciti.

00:13:20.708 --> 00:13:22.912
Si sono fidati di quello
che diceva l'autore,

00:13:23.768 --> 00:13:25.168
proprio come con Belle.

00:13:25.943 --> 00:13:28.709
E non vuol dire che possiamo selezionare 
qualsiasi ricerca

00:13:28.709 --> 00:13:30.914
che guarda caso appoggia 
la nostra opinione --