WEBVTT

00:08:58.728 --> 00:09:00.861
Ma se quel 10 per cento fosse corretto?

00:09:01.851 --> 00:09:03.470
Come disse Aristotele:

00:09:03.494 --> 00:09:05.708
"È segno distintivo di una mente istruita

00:09:05.732 --> 00:09:09.129
essere in grado di trattare un concetto

00:09:09.153 --> 00:09:11.486
senza accettarlo per forza."

00:09:12.569 --> 00:09:14.903
Circondatevi di persone
che vi mettono alla prova,

00:09:14.917 --> 00:09:18.616
e create una cultura 
che incoraggi il dissenso.

00:09:18.997 --> 00:09:21.755
Delle banche hanno avuto problemi
con il pensiero di gruppo

00:09:21.755 --> 00:09:25.998
in cui lo staff aveva paura a sfidare
le decisioni finanziarie della direzione,

00:09:26.022 --> 00:09:28.488
contribuendo alla crisi finanziaria.

00:09:29.029 --> 00:09:33.228
In una riunione, nomina qualcuno
come avvocato del diavolo