WEBVTT

00:16:30.188 --> 00:16:32.654
Invece dovremmo chiederci:

00:16:33.572 --> 00:16:35.707
se è una storia: "è vera?"

00:16:35.731 --> 00:16:38.596
Se è vera: "é supportata 
da dati su larga scala?"

00:16:38.620 --> 00:16:41.215
Se sì, "chi l'ha scritta? 
Quali sono le credenziali?"

00:16:41.239 --> 00:16:43.995
Se è pubblicata, "quanto 
è rigoroso il giornale?"

00:16:44.733 --> 00:16:47.050
E ponetevi la domanda
da un milione di dollari:

00:16:47.980 --> 00:16:49.746
"Se la stessa ricerca fosse scritta

00:16:49.746 --> 00:16:53.066
dallo stesso autore 
con le stesse credenziali

00:16:53.130 --> 00:16:54.717
ma con risultati opposti,

00:16:55.608 --> 00:16:59.302
ci credereste e
la condividereste comunque?