WEBVTT

00:09:58.578 --> 00:10:00.198
della inferenza Bayesiana.

00:10:00.198 --> 00:10:02.522
Perché i dati ti permettono di imparare,

00:10:02.546 --> 00:10:06.061
ma l'apprendimento è solo relativo
a un punto di partenza.

00:10:06.085 --> 00:10:11.801
Se cominciate con la completa certezza
che la vostra teoria deve essere vera,

00:10:11.825 --> 00:10:13.722
allora la vostra opinione non cambierà

00:10:13.746 --> 00:10:16.212
nonostante i dati.

00:10:16.641 --> 00:10:21.032
Solo se siete davvero aperti
alla possibilità di aver sbagliato

00:10:21.056 --> 00:10:22.323
potete davvero imparare.

00:10:23.580 --> 00:10:25.675
Come scrisse Leo Tolstoy:

00:10:25.699 --> 00:10:27.881
"Gli argomenti più difficili

00:10:27.905 --> 00:10:31.040
possono essere spiegati 
all'uomo più ottuso del mondo