WEBVTT

00:08:27.464 --> 00:08:30.146
あなたが人生の岐路に立った時

00:08:30.170 --> 00:08:32.736
例えば会社の経営方針を決める時や

00:08:32.760 --> 00:08:35.371
子供の教育方針を決める時

00:08:35.395 --> 00:08:37.823
健康的な生活の方針を決める時に

00:08:37.847 --> 00:08:41.386
どうすれば確実に ただの事例でなく
エビデンスに基づいて

00:08:41.410 --> 00:08:42.878
判断できるでしょう？

00:08:44.268 --> 00:08:45.887
３つのアドバイスをしましょう

00:08:46.641 --> 00:08:50.625
１つ目は 積極的に
自分と異なる視点を探してみることです

00:08:50.649 --> 00:08:54.243
自分とは全く意見が違う人の
話も聞いてください

00:08:54.267 --> 00:08:57.755
彼らの意見のうち９割は
間違いのように思えるかもしれない

00:08:58.728 --> 00:09:00.861
でも１割でも正しいとすれば？