WEBVTT

00:10:58.562 --> 00:11:00.838
「英国民は専門家にうんざりしている」

00:11:01.696 --> 00:11:05.204
最近の調査では信じられる人として
行きつけの美容師や

00:11:05.228 --> 00:11:07.513
（笑）

00:11:07.537 --> 00:11:09.370
道端にいる人を挙げた人の方が

00:11:09.394 --> 00:11:13.699
経営者や医師や更には慈善事業経営者を
挙げた人より多かった

00:11:14.227 --> 00:11:18.204
私達は主婦が発明した
歯のホワイトニング法や

00:11:18.228 --> 00:11:21.426
女優の予防接種に対する見解を
より重視します

00:11:21.450 --> 00:11:24.315
私達は ありのままを語る人
自分の勘を信じる人を好み

00:11:24.339 --> 00:11:26.139
彼らを信頼できると考えます

00:11:26.847 --> 00:11:30.061
しかし勘にも限界があります