WEBVTT

00:05:28.767 --> 00:05:30.282
その仮説をどう証明しますか？

00:05:30.306 --> 00:05:33.568
別の連続する偶数の組を
挙げることもできるかもしれません

00:05:33.592 --> 00:05:36.910
４６８や12 14 16 などです

00:05:37.546 --> 00:05:40.346
ピーターなら その数字も
当てはまると言うでしょう

00:05:41.124 --> 00:05:43.688
でもこれらの組や

00:05:43.712 --> 00:05:48.477
連続する偶数の組が何百組
規則に当てはまると分かったとしても

00:05:48.501 --> 00:05:49.849
何にもならないのです

00:05:50.572 --> 00:05:53.930
だって次のような対立する仮説も
成り立ってしまうのですから

00:05:54.889 --> 00:05:58.094
規則はもしかしたら
「任意の３つの偶数」や

00:05:59.000 --> 00:06:01.133
「任意の増加する３つの数」
かもしれません