WEBVTT

00:14:28.172 --> 00:14:31.649
학술지는 동료 리뷰를 포함합니다.

00:14:31.673 --> 00:14:33.967
논문이 철저하게 검증되는 과정이죠.

00:14:33.991 --> 00:14:35.410
(웃음)

00:14:35.434 --> 00:14:37.368
세계적인 권위자들에 의해서요.

00:14:38.434 --> 00:14:40.990
더 좋은 학술지일수록
기준은 더 높아집니다.

00:14:41.014 --> 00:14:46.162
최고의 학술지는
95%의 논문을 거절합니다.

00:14:47.434 --> 00:14:50.767
학술적 증거가
모든 것은 아닙니다.

00:14:51.109 --> 00:14:53.776
실세계의 경험 또한 매우 중요합니다.

00:14:54.465 --> 00:14:57.865
동료 리뷰가 완벽하지도 않습니다.
실수는 발생하기 마련입니다.

00:14:58.530 --> 00:15:00.593
그래도 검토되지 않은 것보단