WEBVTT

00:15:26.292 --> 00:15:30.661
하지만 광범위하고 증명되지 않은
발언을 하기는 매우 쉽죠.

00:15:31.069 --> 00:15:35.413
그것을 뉴스의 헤드라인으로 만들거나
트위터로 공유하는 것은 더욱 쉽습니다.

00:15:36.417 --> 00:15:39.559
하지만 증거 또한
증명일 수 없습니다.

00:15:40.481 --> 00:15:44.691
만사에 범용되지 않을 것이고,
모든 상황에 적용되지 않을 것입니다.

00:15:45.252 --> 00:15:50.172
그러니까 "적포도주가 장수를
이끈다"라고 하지마세요.

00:15:50.196 --> 00:15:54.878
내세울 것이 단지 적포도주와
장수의 연관성 뿐이라면요.

00:15:55.379 --> 00:15:58.659
그리고 운동을 꾸준히 하는이들에게서만
발견할 수 있는 결과일 경우에요.

00:15:59.868 --> 00:16:03.834
세번째 팁은 공유하기 전에
잠깐 생각해보라는 겁니다.