WEBVTT

00:05:59.000 --> 00:06:01.133
아니면 단지 증가하는
수들의 나열일 수 도요.

00:06:02.365 --> 00:06:05.253
이것이 확증편향의 세 번째 예입니다.

00:06:05.277 --> 00:06:08.966
자료들을 증거로 받아들이는 거죠.

00:06:08.990 --> 00:06:11.990
자료와 일치하는 다른
경쟁이론이 있더라도요.

00:06:12.704 --> 00:06:15.656
자료는 그저 사실들을
모은 것에 불과합니다.

00:06:16.402 --> 00:06:21.325
증거란 어떤 이론을 뒷받침하고
다른 것들을 규율하는 자료입니다.

00:06:22.665 --> 00:06:25.148
따라서 여러분의 이론을
증명하는 가장 좋은 방법은

00:06:25.172 --> 00:06:29.102
여러분의 이론을 반박하는 것입니다.
일부러 반대의견을 내보는 것이죠.

00:06:29.466 --> 00:06:34.184
4, 12, 26 같은 숫자로
테스트해보는거예요.