WEBVTT

00:10:27.905 --> 00:10:31.040
사전지식이 없는
이해가 느린 사람에게

00:10:31.064 --> 00:10:33.817
설명할 수는 있지만

00:10:34.365 --> 00:10:36.238
가장 단순한 것을

00:10:36.262 --> 00:10:39.333
이미 확고한 지식을 가진
똑똑한 사람에게

00:10:39.357 --> 00:10:42.691
설명할 수는 없다."

00:10:44.500 --> 00:10:48.243
두 번째 팁은
"전문가를 믿어라"입니다.

00:10:49.040 --> 00:10:52.532
이건 제가 여러분께 드릴 수 있는
가장 꺼림직한 조언일 것입니다.

00:10:52.556 --> 00:10:53.776
(웃음)

00:10:53.800 --> 00:10:57.882
영국의 정치인 마이클 고브는
이런 유명한 말을 했습니다.

00:10:57.882 --> 00:11:00.838
"이 나라에는 전문가가 넘친다."