WEBVTT

00:12:58.520 --> 00:13:02.025
아니면 적어도 증거에 의해
뒷받침되지 않거나요.

00:13:02.990 --> 00:13:06.123
그래서 전문가들의 이야기를
마냥 받아들일 수는 없습니다.

00:13:06.776 --> 00:13:12.810
2016년 11월, 임원 급여에 관한
한 연구가 전국적으로 이슈가 되었습니다.

00:13:13.240 --> 00:13:16.130
그 연구를 다룬 어떤 신문사도

00:13:16.154 --> 00:13:17.754
그 연구를 본적이 없었죠.

00:13:18.685 --> 00:13:20.218
발표가 되기도 전이었습니다.

00:13:20.708 --> 00:13:23.602
그들은 단지 저자의
문장을 따온 것 뿐입니다.

00:13:23.768 --> 00:13:25.168
벨의 이야기 처럼요.

00:13:26.093 --> 00:13:28.529
우리의 관점을 견지해 줄만한

00:13:28.553 --> 00:13:30.664
아무 연구나 골라잡아도
되는 것이 아닙니다.