WEBVTT

00:08:58.728 --> 00:09:00.861
하지만 나머지 10%가 맞다면
어떻게 하시겠습니까?

00:09:01.851 --> 00:09:03.470
아리스토텔레스는

00:09:03.494 --> 00:09:05.708
"교육받은 인간이라는 증거는

00:09:05.732 --> 00:09:09.129
어떤 생각을 받아들이는데 집착하지않고

00:09:09.153 --> 00:09:11.486
그저 즐기는 능력이다."
라고 말했습니다.

00:09:12.649 --> 00:09:14.903
여러분에 반대하는 사람들로
주변을 가득 채우세요.

00:09:14.917 --> 00:09:18.616
그리고 반대의견을 서슴없이
표현하는 문화를 만드세요.

00:09:19.347 --> 00:09:21.665
어떤 은행들은 집단적 사고로
고통받고 있습니다.

00:09:21.689 --> 00:09:25.998
직원들이 경영진의 대출 결정에
대항하기를 너무 두려워하기 때문이죠.

00:09:26.022 --> 00:09:28.988
그로인해 재정적인 위기가 찾아옴에도요.

00:09:29.029 --> 00:09:33.228
회의에서 특정 사람을
여러분의 이론에