WEBVTT

00:16:30.188 --> 00:16:32.654
대신에 우리는 이렇게
되물어야합니다.

00:16:33.572 --> 00:16:35.707
이야기라면 사실인가?

00:16:35.731 --> 00:16:38.596
사실이라면 충분히 많은
증거들로 뒷받침 되는가?

00:16:38.620 --> 00:16:41.215
그렇다면, 누가 한 이야기인가?
그들의 자격은 충분한가?

00:16:41.239 --> 00:16:43.995
출판된 문서라면
얼마나 엄격한 매체인가?

00:16:44.733 --> 00:16:47.050
그리고 스스로에게
백 만불짜리 질문을 해야합니다.

00:16:47.980 --> 00:16:52.003
같은 연구가 같은 저자에 의해
같은 자격을 가지고 기술되었지만

00:16:53.130 --> 00:16:55.277
연구와 반대되는 결과를 발견했다면

00:16:55.608 --> 00:16:59.302
그것을 다시 공유할 마음이 있는가?