WEBVTT

00:13:58.347 --> 00:14:01.553
이 분야에서 진정한 전문가인가

00:14:01.577 --> 00:14:04.434
아니면 그저 이해관계를
가진 사람일 뿐인가.

00:14:04.768 --> 00:14:08.251
두 번째로 우리는
최고 권위의 학술지에 기고된

00:14:08.251 --> 00:14:11.204
논문을 눈여겨 봐야합니다.

00:14:12.038 --> 00:14:15.899
학계는 종종 실세계와 동떨어져
있다는 비난을 받습니다.

00:14:16.585 --> 00:14:20.315
하지만 이런 괴리에는
수 년에 걸친 연구가 필요합니다.

00:14:20.339 --> 00:14:22.244
어떤 결론을 진정으로
도출해내기 위해서요.

00:14:22.268 --> 00:14:24.283
여러 경쟁 이론들을 아우르고,

00:14:24.307 --> 00:14:27.441
복잡한 인과관계를
구별해 내기 위해서입니다.

00:14:28.172 --> 00:14:31.649
학술지는 동료 리뷰를 포함합니다.