WEBVTT

00:11:59.835 --> 00:12:03.221
전문지식이 필요합니다.
수술과 마찬가지로요.

00:12:04.474 --> 00:12:08.013
그럼, 전문가들은
왜 신뢰를 잃었을까요?

00:12:08.981 --> 00:12:12.220
글쎄요, 그 이유 중 하나는 그들의
현실감각이 떨어져 보여서일 겁니다.

00:12:12.244 --> 00:12:16.334
백만장자 CEO는 길거리의
사람을 대변하지 못합니다.

00:12:17.455 --> 00:12:21.014
하지만 진정한 전문지식은
증거로 대변됩니다.

00:12:21.447 --> 00:12:24.352
그리고 증거는
길거리의 사람을 대신하죠.

00:12:24.376 --> 00:12:25.909
엘리트층에 대항해서요.

00:12:26.456 --> 00:12:29.803
왜냐하면 증거는 여러분에게
증명을 요구하기 때문입니다.

00:12:29.954 --> 00:12:35.795
증거는 증명없이 자신의 견해를
설파하는 전문가를 걸러낼 수 있습니다.