WEBVTT

00:11:59.615 --> 00:12:02.731
vereisen deskundigheid, net als chirurgie.

00:12:04.474 --> 00:12:08.013
Waarom worden dan experts zo gewantrouwd?

00:12:08.921 --> 00:12:12.310
Nou, een van de redenen is
dat men ze ziet als wereldvreemd.

00:12:12.310 --> 00:12:16.334
Een CEO-miljonair kan onmogelijk 
spreken voor de man in de straat.

00:12:17.455 --> 00:12:21.014
Maar ware kennis is te vinden bij bewijs.

00:12:21.447 --> 00:12:24.352
En bewijs komt op vóór de man in de straat

00:12:24.376 --> 00:12:25.909
en tegen de elites.

00:12:26.456 --> 00:12:29.123
Omdat bewijs je dwingt om het te bewijzen.

00:12:29.774 --> 00:12:34.045
Bewijs voorkomt dat de elites 
hun eigen visie opleggen