WEBVTT

00:05:59.000 --> 00:06:01.133
Of elke drie oplopende getallen.

00:06:02.365 --> 00:06:05.253
Dat is het derde voorbeeld 
van het bevestigingsvooroordeel:

00:06:05.277 --> 00:06:08.966
data aanvaarden als bewijs,

00:06:08.990 --> 00:06:11.990
ook al zijn ze in overeenstemming 
met rivaliserende theorieën.

00:06:12.704 --> 00:06:15.656
Data zijn alleen maar 
een verzameling van feiten.

00:06:16.402 --> 00:06:18.395
Het bewijs is data

00:06:18.395 --> 00:06:21.805
die één theorie ondersteunen 
en andere theorieën uitsluiten.

00:06:22.575 --> 00:06:25.058
De beste manier 
om jouw theorie te ondersteunen,

00:06:25.082 --> 00:06:29.012
is proberen ze te weerleggen, 
door advocaat van de duivel te spelen.

00:06:29.466 --> 00:06:34.184
Dus test iets als 4, 12, 26.