WEBVTT

00:11:26.847 --> 00:11:30.061
Maar met buikgevoel 
alleen kom je niet ver.

00:11:30.736 --> 00:11:32.256
Buikgevoel zou je vertellen

00:11:32.256 --> 00:11:34.766
om nooit water te geven 
aan een baby met diarree,

00:11:34.766 --> 00:11:37.264
omdat het er de andere kant 
toch maar zou uitlopen.

00:11:37.538 --> 00:11:40.116
Expertise vertelt je wat anders.

00:11:41.149 --> 00:11:44.577
Je zou nooit je operatie toevertrouwen 
aan de man in de straat.

00:11:44.887 --> 00:11:48.474
Je wil een expert die jarenlang 
bezig was met operaties

00:11:48.498 --> 00:11:50.498
en de beste technieken kent.

00:11:51.514 --> 00:11:54.647
Maar dat moet dan gelden 
voor elke belangrijke beslissing.

00:11:55.255 --> 00:11:59.601
Politiek, het bedrijfsleven, 
gezondheidsadvies

00:11:59.615 --> 00:12:02.731
vereisen deskundigheid, net als chirurgie.