WEBVTT

00:17:01.442 --> 00:17:03.452
Het behandelen van elk probleem --

00:17:03.452 --> 00:17:05.493
zij het de economie van een land

00:17:05.493 --> 00:17:07.713
of het gezondheidsprobleem 
van een individu --

00:17:07.713 --> 00:17:08.678
is moeilijk.

00:17:09.242 --> 00:17:11.148
Daarom moeten we ervoor zorgen

00:17:11.148 --> 00:17:14.188
dat we het allerbeste bewijs hebben 
om ons te leiden.

00:17:14.188 --> 00:17:16.868
Alleen als het waar is, 
kan het een feit zijn.

00:17:17.601 --> 00:17:20.382
Alleen als het representatief is, 
kunnen het data zijn.

00:17:21.047 --> 00:17:24.292
Alleen als het ondersteunend is, 
kan het bewijs zijn.

00:17:24.317 --> 00:17:29.274
En alleen met bewijs kunnen we 
van een post-waarheid-wereld

00:17:29.288 --> 00:17:31.421
naar een pro-waarheid wereld gaan.