WEBVTT

00:13:29.139 --> 00:13:30.664
die ons standpunt ondersteunt --

00:13:30.688 --> 00:13:32.791
wat weer bevestigingsvooroordeel zou zijn.

00:13:32.815 --> 00:13:35.370
Het betekent ook niet dat 
als zeven studies A geven

00:13:35.394 --> 00:13:37.062
en drie B geven,

00:13:37.086 --> 00:13:38.569
dat A waar moet zijn.

00:13:39.109 --> 00:13:41.768
Waar het om gaat is de kwaliteit,

00:13:41.792 --> 00:13:44.609
en niet de kwantiteit van deskundigheid.

00:13:45.879 --> 00:13:47.679
Dus moeten we twee dingen doen.

00:13:48.434 --> 00:13:53.012
Ten eerste moeten we kritisch kijken 
naar de geloofsbrieven van de auteurs.

00:13:53.807 --> 00:13:57.950
Net zoals je de geloofsbrieven van 
een chirurg ook kritisch zou onderzoeken.

00:13:58.347 --> 00:14:01.273
Zijn ze echt deskundig in de zaak