WEBVTT

00:12:29.774 --> 00:12:34.045
Bewijs voorkomt dat de elites 
hun eigen visie opleggen

00:12:34.069 --> 00:12:35.369
zonder bewijs.

00:12:36.766 --> 00:12:39.607
Een tweede reden waarom deskundigen 
niet worden vertrouwd,

00:12:39.617 --> 00:12:42.188
is dat de mening van deskundigen 
vaak uiteenloopt.

00:12:42.212 --> 00:12:44.952
Voor elke expert die beweerde 
dat het verlaten van de EU

00:12:44.952 --> 00:12:46.772
slecht zou zijn voor Groot-Brittannië,

00:12:46.772 --> 00:12:49.141
vindt een andere 
dat het juist goed zou zijn.

00:12:49.165 --> 00:12:52.932
De helft van de zogenaamde 
deskundigen zit dan verkeerd.

00:12:53.774 --> 00:12:55.130
En ik moet toegeven

00:12:55.130 --> 00:12:58.390
dat de meeste door deskundigen 
geschreven papers fout zijn.

00:12:58.390 --> 00:13:00.160
Of op zijn best dingen beweren