WEBVTT

00:07:28.281 --> 00:07:30.738
Erachter komen dat je fout zit,

00:07:30.752 --> 00:07:33.665
is de enige manier om erachter 
te komen wat juist is.

00:07:34.654 --> 00:07:37.344
Stel dat je toelatingen 
tot de universiteit moet beheren

00:07:37.344 --> 00:07:40.377
en het jouw theorie is 
dat alleen studenten met goede cijfers

00:07:40.377 --> 00:07:41.974
uit rijke families het goed doen.

00:07:42.339 --> 00:07:44.429
Dus laat je alleen deze studenten toe.

00:07:44.443 --> 00:07:45.703
En ze doen het ook goed.

00:07:46.482 --> 00:07:49.564
Maar dat is ook in overeenstemming 
met de rivaliserende theorie.

00:07:49.593 --> 00:07:52.340
Misschien doen alle studenten 
met goede cijfers het goed,

00:07:52.364 --> 00:07:53.545
rijk of arm.

00:07:54.307 --> 00:07:58.037
Maar je test die theorie nooit, 
omdat je nooit arme studenten toelaat

00:07:58.061 --> 00:08:00.861
omdat je je ongelijk 
niet wil bewezen hebben.