WEBVTT

00:15:26.292 --> 00:15:30.661
no entanto, é muito tentador fazer
declarações abrangentes e absolutas.

00:15:31.069 --> 00:15:35.413
É mais fácil transformar-se numa manchete
ou ser tuitado em 140 caracteres.

00:15:36.417 --> 00:15:39.559
Mas mesmo a evidência
pode não ser uma prova.

00:15:40.481 --> 00:15:44.691
Pode não ser universal, pode não
se aplicar a todas as configurações.

00:15:45.252 --> 00:15:50.222
Então não digam: "O vinho tinto
leva a uma vida mais longa",

00:15:50.222 --> 00:15:55.078
quando a evidência é só que o vinho tinto
está relacionado a uma vida mais longa.

00:15:55.379 --> 00:15:58.149
E só nas pessoas que se exercitam também.

00:15:59.868 --> 00:16:03.834
A dica número três é: "Pensem antes
de compartilhar qualquer coisa".