WEBVTT

00:12:58.520 --> 00:13:02.025
Ou, no mínimo, faz afirmações
que as evidências não suportam realmente.

00:13:02.990 --> 00:13:06.123
Portanto, não podemos apenas
aceitar a palavra de um especialista.

00:13:06.776 --> 00:13:12.810
Em novembro de 2016, um estudo sobre
remuneração de executivos foi manchete.

00:13:13.240 --> 00:13:16.190
Embora nenhum dos jornais
que cobriu o estudo

00:13:16.190 --> 00:13:17.754
tenha sequer visto esse estudo.

00:13:18.685 --> 00:13:20.578
Ainda não tinha sido publicado.

00:13:20.708 --> 00:13:22.912
Eles apenas acreditaram no autor,

00:13:23.738 --> 00:13:25.858
assim como aconteceu com Belle.

00:13:26.093 --> 00:13:28.559
Significa que não podemos
escolher qualquer estudo

00:13:28.559 --> 00:13:30.694
que por acaso apoie nosso ponto de vista;