WEBVTT

00:17:01.442 --> 00:17:03.748
Lidar com qualquer problema,

00:17:03.748 --> 00:17:07.534
um problema econômico de uma nação
ou um problema de saúde de um indivíduo,

00:17:07.534 --> 00:17:08.678
é difícil.

00:17:09.242 --> 00:17:13.625
Portanto, devemos garantir que temos
as melhores evidências para nos guiar.

00:17:14.188 --> 00:17:16.869
Só se for verdade, pode ser um fato.

00:17:17.601 --> 00:17:20.382
Só se for representativo pode ser um dado.

00:17:21.128 --> 00:17:24.333
Só se for sustentado,
pode ser uma evidência.

00:17:24.333 --> 00:17:29.504
E só com evidências podemos
mudar de um mundo pós-verdade

00:17:29.508 --> 00:17:31.091
para um mundo pró-verdade.