WEBVTT

00:07:58.077 --> 00:08:00.861
porque não queremos
que provem estarmos errados.

00:08:02.577 --> 00:08:04.434
Então, o que aprendemos?

00:08:05.315 --> 00:08:08.875
Uma história não é um fato,
porque pode não ser verdadeira.

00:08:09.498 --> 00:08:11.635
Um fato não é um dado,

00:08:11.635 --> 00:08:15.648
ele pode não ser representativo
se for apenas um ponto de dados.

00:08:16.680 --> 00:08:19.059
E os dados não são evidências,

00:08:19.059 --> 00:08:22.731
podem não ser sustentáveis se forem
consistentes com teorias rivais.

00:08:24.146 --> 00:08:26.423
Então, o que fazemos?

00:08:27.464 --> 00:08:30.206
Quando estamos nos pontos
de inflexão da vida,