WEBVTT

00:14:28.172 --> 00:14:31.689
E periódicos acadêmicos
envolvem revisão por pares,

00:14:31.689 --> 00:14:34.007
em que um artigo é rigorosamente analisado

00:14:34.007 --> 00:14:35.470
(Risos)

00:14:35.470 --> 00:14:37.688
pelas principais mentes do mundo.

00:14:38.434 --> 00:14:41.030
Quanto melhor o periódico, maior o padrão.

00:14:41.030 --> 00:14:46.162
Os periódicos mais elitistas
rejeitam 95% dos artigos.

00:14:47.434 --> 00:14:50.767
A evidência acadêmica não é tudo.

00:14:51.109 --> 00:14:53.776
A experiência do mundo real
também é crucial.

00:14:54.465 --> 00:14:57.865
E a revisão por pares não é perfeita,
erros são cometidos.

00:14:58.610 --> 00:15:00.613
Mas é melhor seguir com algo verificado