WEBVTT

00:16:30.188 --> 00:16:32.654
Em vez disso devemos perguntar o seguinte:

00:16:33.572 --> 00:16:35.737
"Se é uma história, é verdade?

00:16:35.737 --> 00:16:38.676
Se é verdade, é apoiada
por evidências em larga escala?

00:16:38.676 --> 00:16:41.255
Se é, de quem é, quais são as credenciais?

00:16:41.255 --> 00:16:43.995
Foi publicada,
quão rigoroso é o periódico?"

00:16:44.733 --> 00:16:47.050
E façam a si mesmos
a pergunta de US$ 1 milhão:

00:16:47.980 --> 00:16:52.003
"Se o mesmo estudo fosse escrito pelos
mesmos autores com as mesmas credenciais,

00:16:53.130 --> 00:16:55.077
e encontrasse resultados opostos,

00:16:55.608 --> 00:16:59.302
vocês ainda estariam dispostos
a acreditar e compartilhar isso?"