WEBVTT

00:14:58.610 --> 00:15:00.613
Mas é melhor seguir com algo verificado

00:15:00.617 --> 00:15:02.674
do que com algo não verificado.

00:15:02.696 --> 00:15:05.965
Se nos apegarmos a um estudo
porque gostamos dos resultados,

00:15:05.965 --> 00:15:09.867
sem considerar de quem é
ou se ele foi analisado,

00:15:09.867 --> 00:15:13.458
há uma grande chance
de que esse estudo seja enganoso.

00:15:14.894 --> 00:15:17.544
E aqueles de nós
que afirmam ser especialistas

00:15:17.544 --> 00:15:20.751
devem reconhecer as limitações
de nossa análise.

00:15:21.244 --> 00:15:25.807
Muito raramente é possível provar
ou prever algo com certeza,

00:15:26.292 --> 00:15:30.661
no entanto, é muito tentador fazer
declarações abrangentes e absolutas.