WEBVTT

00:11:27.067 --> 00:11:30.403
Mas o instinto só nos leva 
até um certo ponto.

00:11:30.736 --> 00:11:35.172
O nosso instinto dir-nos-á
para não dar água a um bebé com diarreia,

00:11:35.196 --> 00:11:37.954
porque isso fará escorrê-la
pela outra extremidade.

00:11:37.978 --> 00:11:41.030
Mas os especialistas dizem o contrário.

00:11:41.149 --> 00:11:44.781
Nunca confiaríamos uma cirurgia 
a um homem da rua.

00:11:44.887 --> 00:11:48.474
Queremos um especialista 
que passou anos a fazer cirurgias

00:11:48.498 --> 00:11:50.764
e que conhece as melhores técnicas.

00:11:51.514 --> 00:11:54.918
Mas isso devia aplicar-se
a todas as decisões importantes.

00:11:55.255 --> 00:11:59.811
A política, os negócios, 
o aconselhamento médico

00:11:59.835 --> 00:12:02.991
requerem competência,
tal como a cirurgia.