WEBVTT

00:10:58.562 --> 00:11:01.191
estavam fartas de especialistas.

00:11:01.696 --> 00:11:05.756
Uma sondagem recente mostrou que havia
mais pessoas a confiar no cabeleireiro

00:11:05.828 --> 00:11:07.513
(Risos)

00:11:07.537 --> 00:11:09.450
ou num homem da rua

00:11:09.484 --> 00:11:12.187
do que nos líderes de empresas, 
do serviço de saúde

00:11:12.197 --> 00:11:14.457
ou de instituições de caridade.

00:11:14.457 --> 00:11:17.377
Por isso, respeitamos uma fórmula
de branqueamento dos dentes

00:11:17.377 --> 00:11:18.688
descoberta por uma mãe,

00:11:18.718 --> 00:11:21.766
ou ouvimos o ponto de vista de uma atriz
sobre a vacinação.

00:11:21.800 --> 00:11:24.385
Gostamos de pessoas que dizem 
as coisas como elas são,

00:11:24.409 --> 00:11:27.039
que seguem o seu instinto, 
e achamo-las autênticas.

00:11:27.067 --> 00:11:30.403
Mas o instinto só nos leva 
até um certo ponto.