WEBVTT

00:07:28.281 --> 00:07:30.908
Descobrir que estamos errados

00:07:30.932 --> 00:07:34.133
é a única maneira de descobrirmos 
o que está certo.

00:07:34.654 --> 00:07:37.600
Digamos que somos um diretor 
de admissões universitárias

00:07:37.624 --> 00:07:40.187
e que a nossa teoria
é que só alunos com boas notas

00:07:40.211 --> 00:07:42.534
e de famílias ricas,
é que são bem sucedidos.

00:07:42.559 --> 00:07:44.529
Assim, só deixamos entrar esses alunos.

00:07:44.553 --> 00:07:46.413
E eles saem-se bem.

00:07:46.482 --> 00:07:49.469
Mas isso também é consistente
com a teoria rival.

00:07:49.593 --> 00:07:52.610
Talvez todos os alunos com boas 
notas sejam bem sucedidos,

00:07:52.634 --> 00:07:54.237
ricos ou pobres.

00:07:54.307 --> 00:07:56.161
Mas nunca testamos essa teoria

00:07:56.161 --> 00:07:58.704
porque nunca deixamos
entrar alunos pobres,

00:07:58.704 --> 00:08:01.401
porque não queremos provar 
que estamos errados.