WEBVTT

00:15:59.868 --> 00:16:04.296
A dica número três é:
"parem antes de partilhar alguma coisa."

00:16:04.907 --> 00:16:08.562
O juramento de Hipócrates diz: 
"Primeiro que tudo, não fazer mal."

00:16:09.046 --> 00:16:12.180
O que partilhamos 
é potencialmente contagioso,

00:16:12.204 --> 00:16:16.237
por isso temos de ser muito cuidadosos
com o que espalhamos.

00:16:16.632 --> 00:16:19.585
O nosso objetivo não devia ser
obter "likes" ou "retweets".

00:16:19.769 --> 00:16:21.810
Senão, só partilhamos os consensos

00:16:21.810 --> 00:16:24.235
que não desafiam
o pensamento de ninguém.

00:16:24.255 --> 00:16:26.990
Senão, só partilhamos o que soa bem,

00:16:27.014 --> 00:16:29.539
independentemente de serem provas.