WEBVTT

00:16:30.168 --> 00:16:33.094
Pelo contrário, devíamos fazer 
a seguinte pergunta:

00:16:33.572 --> 00:16:35.707
Se é uma história, é verdade?

00:16:35.811 --> 00:16:38.596
Se é verdade, é apoiada por
provas em grande escala?

00:16:38.700 --> 00:16:41.435
Se é, quem apoia, 
quais são as suas credenciais?

00:16:41.459 --> 00:16:44.262
Se está publicado, 
quão rigorosa é a revista?

00:16:44.733 --> 00:16:47.630
E façam a pergunta decisiva:

00:16:47.980 --> 00:16:51.263
Se o mesmo estudo fosse escrito pelos 
mesmos autores

00:16:51.393 --> 00:16:54.980
com as mesmas credenciais,
mas com resultados opostos,

00:16:55.608 --> 00:16:59.532
ainda estaríamos dispostos
a acreditar nele e a partilhá-lo?