WEBVTT

00:15:26.292 --> 00:15:30.825
no entanto é tentador fazer 
uma afirmação radical e não qualificada.

00:15:31.069 --> 00:15:33.303
É mais fácil tornar-se título num jornal

00:15:33.325 --> 00:15:35.995
ou ser objeto de um "tweet"
em 140 caracteres.

00:15:36.417 --> 00:15:40.006
Mas mesmo as provas
podem não ser provas.

00:15:40.481 --> 00:15:44.881
Podem não ser universais,
podem não se aplicar em qualquer contexto.

00:15:45.252 --> 00:15:49.762
Por isso não digam "O vinho tinto 
causa maior longevidade,"

00:15:50.196 --> 00:15:54.996
quando as provas são apenas que o vinho 
tinto está relacionado com a longevidade.

00:15:55.379 --> 00:15:58.555
E só nas pessoas que também
fazem exercício físico.

00:15:59.868 --> 00:16:04.296
A dica número três é:
"parem antes de partilhar alguma coisa."