WEBVTT

00:13:28.769 --> 00:13:31.164
que, por acaso, corrobora
o nosso ponto de vista.

00:13:31.170 --> 00:13:33.251
Isso seria, de novo,
um viés de confirmação.

00:13:33.251 --> 00:13:35.710
Nem significa que, mesmo 
que sete estudos mostrem A

00:13:35.744 --> 00:13:37.389
e três mostrem B,

00:13:37.456 --> 00:13:39.030
A tenha de ser verdade.

00:13:39.109 --> 00:13:41.768
O que interessa é a qualidade

00:13:41.792 --> 00:13:44.987
e não a quantidade de conhecimento.

00:13:45.879 --> 00:13:48.219
Por isso devíamos fazer duas coisas.

00:13:48.434 --> 00:13:53.012
Primeiro, devíamos analisar criticamente
as credencias dos autores.

00:13:53.807 --> 00:13:57.950
Tal como analisaríamos criticamente
as credenciais de um potencial cirurgião.

00:13:58.347 --> 00:14:01.553
São especialistas no assunto