WEBVTT

00:13:58.347 --> 00:14:01.553
São especialistas no assunto

00:14:01.577 --> 00:14:04.084
ou têm um interesse pessoal?

00:14:04.768 --> 00:14:07.291
Em segundo lugar, devemos
prestar particular atenção

00:14:07.315 --> 00:14:11.381
a artigos publicados
em revistas académicas de topo.

00:14:12.038 --> 00:14:16.219
O meio académico é frequentemente 
acusado de estar desligado do mundo real.

00:14:16.585 --> 00:14:20.305
Mas esta separação dá-lhe anos
para gastar num estudo.

00:14:20.339 --> 00:14:22.244
Para assegurar um resultado,

00:14:22.268 --> 00:14:24.283
para excluir as tais teorias rivais,

00:14:24.307 --> 00:14:27.651
e para distinguir a correlação 
da causalidade.

00:14:28.172 --> 00:14:31.649
As revistas académicas
envolvem a revisão pelos pares,