WEBVTT

00:07:28.281 --> 00:07:30.908
Понятие того, что вы не правы, —

00:07:30.932 --> 00:07:33.665
это единственный способ выявления правды.

00:07:34.654 --> 00:07:37.600
Скажем, вы — глава приёмной 
комиссии университета,

00:07:37.624 --> 00:07:40.187
и ваша теория такова,
что лишь студенты-хорошисты

00:07:40.211 --> 00:07:41.974
из богатых семей учатся хорошо.

00:07:42.339 --> 00:07:44.529
Поэтому вы берёте только таких студентов.

00:07:44.553 --> 00:07:45.703
И они учатся хорошо.

00:07:46.482 --> 00:07:49.254
Но это подтверждает и другую теорию.

00:07:49.593 --> 00:07:52.340
Может, все студенты с хорошими 
оценками учатся хорошо,

00:07:52.364 --> 00:07:53.545
богаты они или бедны.

00:07:54.307 --> 00:07:58.037
Но вы не проверяете эту теорию,
так как не принимаете бедных студентов.

00:07:58.061 --> 00:08:00.861
Потому что не хотите,
чтобы ваша неправота была доказана.