WEBVTT

00:08:58.728 --> 00:09:00.861
Но что, если остальные 10 % — правда?

00:09:01.851 --> 00:09:03.470
Как говорил Аристотель:

00:09:03.494 --> 00:09:05.708
«Признак образованного ума —

00:09:05.732 --> 00:09:09.129
способность усвоить мысль,

00:09:09.153 --> 00:09:11.486
не принимая её за истину».

00:09:12.649 --> 00:09:14.903
Окружите себя людьми,
которые бросают вам вызов,

00:09:14.917 --> 00:09:18.616
и создайте культуру, которая активно 
поддерживает расхождение во взглядах.

00:09:19.347 --> 00:09:21.665
Некоторые банки страдали
от группового мышления,

00:09:21.689 --> 00:09:25.998
где работники боялись ставить под сомнение
решения менеджеров по кредитованию,

00:09:26.022 --> 00:09:28.488
тем самым способствуя финансовому кризису.

00:09:29.029 --> 00:09:33.228
На собраниях назначьте кого-нибудь
адвокатом дьявола,