WEBVTT

00:12:29.774 --> 00:12:34.195
Доказательства препятствуют
элите навязывать своё мнение

00:12:34.219 --> 00:12:35.369
без подтверждения.

00:12:37.006 --> 00:12:39.077
Вторая причина, почему экспертам не верят:

00:12:39.101 --> 00:12:42.188
разные эксперты говорят разные вещи.

00:12:42.212 --> 00:12:46.688
На каждого эксперта, который заявлял,
что выход из ЕС вреден для Британии,

00:12:46.712 --> 00:12:49.141
находился другой, заявляющий,
что это хорошо.

00:12:49.165 --> 00:12:52.932
Половина этих псевдо-экспертов 
будут неправы.

00:12:53.774 --> 00:12:58.017
Я должен признаться, что половина статей,
написанных экспертами — неправильны.

00:12:58.520 --> 00:13:02.025
Или в лучшем случае делают не 
подкреплённые доказательством заявления.