WEBVTT

00:16:30.188 --> 00:16:32.654
Вместо этого нам нужно 
спросить следующее:

00:16:33.572 --> 00:16:35.707
если это история, правда ли это?

00:16:35.731 --> 00:16:38.856
Если это правда, подтверждена ли
она масштабными доказательствами?

00:16:38.856 --> 00:16:41.435
Если это так, кем это написано
и какова его репутация?

00:16:41.435 --> 00:16:44.155
Если это опубликовано,
то в насколько серьёзном журнале?

00:16:44.733 --> 00:16:47.050
Задайтесь вопросом, стоящим 
миллионов долларов:

00:16:47.980 --> 00:16:52.003
если бы это же исследование было написано 
этим же учёным с той же репутацией,

00:16:53.130 --> 00:16:54.937
но результат был бы противоположным,

00:16:55.608 --> 00:16:59.302
хотелось бы вам всё ещё в это 
верить и распространять?