WEBVTT

00:13:28.553 --> 00:13:30.664
подтверждающее нашу точку зрения, —

00:13:30.688 --> 00:13:32.931
это опять же будет
предвзятостью подтверждения.

00:13:32.951 --> 00:13:35.480
Также не значит, что если 
семь исследований говорят А

00:13:35.490 --> 00:13:37.062
и три говорят Б,

00:13:37.086 --> 00:13:39.059
что A должно быть правдой.

00:13:39.109 --> 00:13:41.768
Важно качество,

00:13:41.792 --> 00:13:44.609
а не количество мнений экспертов.

00:13:45.879 --> 00:13:47.679
Поэтому нам нужно сделать две вещи.

00:13:48.434 --> 00:13:53.012
Первое: нужно критически
рассмотреть деловую репутацию автора.

00:13:53.807 --> 00:13:57.950
Так же, как вы критически рассмотрели бы
репутацию потенциального хирурга.

00:13:58.347 --> 00:14:01.553
Действительно ли они эксперты
в своём вопросе,