WEBVTT

00:17:01.442 --> 00:17:03.688
Решение любой проблемы —

00:17:03.712 --> 00:17:07.504
национальной экономической проблемы
или проблемы со здоровьем человека —

00:17:07.528 --> 00:17:08.678
это трудная задача.

00:17:09.242 --> 00:17:13.625
Поэтому нужно убедиться, что имеем лучшее 
доказательство, чтобы направлять нас.

00:17:14.188 --> 00:17:16.869
Только если это правда,
это может быть фактом.

00:17:17.601 --> 00:17:20.382
Только если факты показательны, 
они могут быть данными.

00:17:21.108 --> 00:17:24.293
Только если это подкрепляет теорию, 
это может быть доказательством.

00:17:24.317 --> 00:17:29.484
Только с доказательствами мы можем 
перейти из постправдивого мира

00:17:29.508 --> 00:17:31.091
в проправдивый.