WEBVTT

00:11:59.835 --> 00:12:02.731
требуют мнения эксперта
точно так же, как операция.

00:12:04.474 --> 00:12:08.013
Почему же тогда экспертам
так мало доверяют?

00:12:08.981 --> 00:12:12.220
Итак, первая причина в том, 
что их считают оторванными от жизни.

00:12:12.244 --> 00:12:16.334
Гендиректор-миллионер вряд ли смог бы 
выступать от имени человека с улицы.

00:12:17.455 --> 00:12:21.014
Но экспертная оценка
основывается на доказательствах,

00:12:21.447 --> 00:12:24.352
и доказательства становятся 
на сторону человека с улицы

00:12:24.376 --> 00:12:25.909
и против элиты.

00:12:26.456 --> 00:12:29.123
Потому что доказательства 
требуют подтверждения.

00:12:29.774 --> 00:12:34.195
Доказательства препятствуют
элите навязывать своё мнение