WEBVTT

00:15:59.868 --> 00:16:03.834
Совет номер три: «Сделайте паузу 
перед тем, как чем-либо поделиться».

00:16:04.907 --> 00:16:08.371
Клятва Гиппократа гласит:
«Первое — не навреди».

00:16:09.046 --> 00:16:12.180
То, чем мы делимся, является 
потенциально заразительным,

00:16:12.204 --> 00:16:15.887
поэтому будьте осторожны с тем, 
что вы распространяете.

00:16:16.632 --> 00:16:19.585
Нашей целью не должно быть 
получение лайков или ретвиттов.

00:16:19.609 --> 00:16:23.594
Иначе мы лишь делимся согласием;
мы не бросаем вызов чьему-либо мышлению.

00:16:24.085 --> 00:16:26.990
Иначе мы делимся тем, что звучит хорошо,

00:16:27.014 --> 00:16:29.414
не обращая внимания на то,
доказано это или нет.