WEBVTT

00:08:27.464 --> 00:08:30.146
Когда вы находитесь
на поворотных точках вашей жизни,

00:08:30.170 --> 00:08:32.736
выбирая стратегию для вашего бизнеса,

00:08:32.760 --> 00:08:35.371
или технику воспитания вашего ребёнка,

00:08:35.395 --> 00:08:37.823
или режим для своего здоровья,

00:08:37.847 --> 00:08:41.386
как убедиться в том,
что вы имеете не историю,

00:08:41.410 --> 00:08:42.878
а доказательство?

00:08:44.268 --> 00:08:45.887
Позвольте дать вам три совета.

00:08:46.641 --> 00:08:50.625
Первое: активно ищите разные точки зрения.

00:08:50.649 --> 00:08:54.243
Читайте и слушайте людей, 
с которыми вы не согласны.

00:08:54.267 --> 00:08:57.755
На ваш взгляд, 90 % из сказанного
ими может быть неправильным.

00:08:58.728 --> 00:09:00.861
Но что, если остальные 10 % — правда?