WEBVTT

00:05:28.767 --> 00:05:30.282
Bunu nasıl test edersiniz?

00:05:30.306 --> 00:05:33.568
Başka ardışık çift sayı seti verirsiniz.

00:05:33.592 --> 00:05:36.910
4, 6, 8 veya 12, 14, 16.

00:05:37.546 --> 00:05:40.346
Ve Peter bu setlerin de 
kurala uyduğunu söyler.

00:05:41.124 --> 00:05:43.688
Fakat bu setlerin kurala uyduğunu bilmek,

00:05:43.712 --> 00:05:48.477
belki de yüzlerce ardışık çift sayı
setinin uyduğunu bilmek

00:05:48.501 --> 00:05:49.849
size bir şey kanıtlamaz.

00:05:50.572 --> 00:05:53.930
Çünkü bu, muhalif teorilerle de uyumludur.

00:05:54.889 --> 00:05:58.094
Belki kural herhangi üç çift sayıdır.

00:05:59.000 --> 00:06:01.133
Veya artan üç sayı.