WEBVTT

00:13:58.347 --> 00:14:01.553
Gerçekten konuda uzmanlar mı

00:14:01.577 --> 00:14:03.844
veya kendilerinin maddi bir çıkarı var mı?

00:14:04.768 --> 00:14:07.281
İkinci olarak
üst düzey akademik dergilerde

00:14:07.315 --> 00:14:11.204
yayınlanan makalelere bakmalıyız.

00:14:12.038 --> 00:14:15.899
Akademisyenler genelde gerçek dünyadan
kopuk olmakla suçlanırlar.

00:14:16.585 --> 00:14:20.315
Ama bu kopukluk bir çalışmaya
yılları adamaya vesile olur.

00:14:20.339 --> 00:14:22.244
Gerçekten bir sonuca varmak,

00:14:22.268 --> 00:14:24.283
karşıt teorileri çürütmek

00:14:24.307 --> 00:14:27.441
ve korelasyonla neden sonuç ilişkisini
ayırt etmek için.

00:14:28.172 --> 00:14:30.949
Ve akademik dergiler, bir makalenin