WEBVTT

00:10:27.905 --> 00:10:31.040
en basit zekalı adama anlatılabilir.

00:10:31.064 --> 00:10:33.817
eğer henüz bir fikir oluşturmadıysa.

00:10:34.365 --> 00:10:36.238
Ama en basit şey,

00:10:36.262 --> 00:10:39.333
eğer doğru bildiği konusunda kararlıysa

00:10:39.357 --> 00:10:42.691
en zeki adama açıklanamaz."

00:10:44.500 --> 00:10:48.243
İkinci tüyo: "Uzmanları dinleyin."

00:10:49.040 --> 00:10:52.532
Sanırım bu size sunabileceğim en
popüler olmayan tavsiye.

00:10:52.556 --> 00:10:53.776
(Gülüşmeler)

00:10:53.800 --> 00:10:57.748
İngiliz politikacı
Michael Gove'un bilinen deyişi

00:10:57.902 --> 00:11:00.838
bu ülkedeki insanların 
uzmanlara doyduğu yönündeydi.