WEBVTT

00:11:26.847 --> 00:11:30.061
Ama içgüdü sizi
bir yere kadar götürebilir.

00:11:30.736 --> 00:11:35.172
İçgüdü ishal olmuş bir bebeğe 
su vermemeyi söyler

00:11:35.196 --> 00:11:37.514
çünkü diğer taraftan çıkacaktır.

00:11:37.538 --> 00:11:40.116
Uzmanlık ise tersini söyler.

00:11:41.149 --> 00:11:44.577
Ameliyatınız için hiçbir zaman
sokaktaki adama güvenmezsiniz.

00:11:44.887 --> 00:11:48.324
Yıllarını ameliyat yaparak geçirmiş

00:11:48.338 --> 00:11:50.498
ve en iyi teknikleri
bilen birini istersiniz.

00:11:51.514 --> 00:11:54.647
Fakat bu her büyük kararda uygulanmalı.

00:11:55.255 --> 00:11:59.811
Politika, iş ve sağlık tavsiyesi de

00:11:59.835 --> 00:12:02.731
tıpkı ameliyat gibi uzmanlık ister.