WEBVTT

00:14:28.172 --> 00:14:30.949
Ve akademik dergiler, bir makalenin

00:14:31.143 --> 00:14:33.967
dünyanın önder zihinleri tarafından
titizlikle incelendiği

00:14:33.991 --> 00:14:35.410
(Gülüşmeler)

00:14:35.434 --> 00:14:37.368
bir hakemlik sürecinden geçer.

00:14:38.434 --> 00:14:40.990
Dergi ne kadar iyiyse standart
o kadar yüksektir.

00:14:41.014 --> 00:14:46.162
En elit dergiler makalelerin
yüzde 95'ini reddeder.

00:14:47.434 --> 00:14:50.767
Akademik bulgular her şey değildir.

00:14:51.109 --> 00:14:53.776
Gerçek dünya deneyimleri de önemlidir.

00:14:54.465 --> 00:14:57.865
Hakem denetimi kusursuz değildir
hatalar yapılmaktadır.

00:14:58.240 --> 00:15:00.277
Ancak kontrol edilmiş bir şeyi desteklemek