WEBVTT

00:15:26.292 --> 00:15:30.661
ve fazlasıyla genel niteliksiz 
bir açıklamada bulunmak çok cezbedici.

00:15:31.069 --> 00:15:35.413
Bunu bir başlığa çevirmek veya
140 karakter bir tvit atmak daha kolay.

00:15:36.417 --> 00:15:39.559
Ancak bulgu bile kanıt olmayabilir.

00:15:40.481 --> 00:15:44.691
Evrensel olmayabilir
ya da her ortamda geçerli olmayabilir.

00:15:45.252 --> 00:15:50.172
Bulgu sadece kırmızı şarap ve uzun
yaşamın ilişkilendirildiğine dair ise

00:15:50.196 --> 00:15:54.878
''Kırmızı şarap ömrü uzatır'' demeyin.

00:15:55.379 --> 00:15:58.149
Ancak o zaman 
insanlar egzersiz de yaparlar.

00:15:59.868 --> 00:16:03.834
Üç numaralı tavsiye ise bir şeyi 
paylaşmadan önce durup bir düşünün.