WEBVTT

00:10:00.198 --> 00:10:02.522
Çünkü veri, bir şey öğrenmenizi sağlar

00:10:02.546 --> 00:10:06.061
ama öğrenme sadece
bir başlangıç noktasına bağlıdır.

00:10:06.085 --> 00:10:11.801
Eğer kendi teorinizin doğru olduğuna
kesinkes inanarak yola koyulduysanız

00:10:11.825 --> 00:10:13.722
o zaman bakış açınız değişmez --

00:10:13.746 --> 00:10:16.212
hangi veriyi kullanırsanız kullanın.

00:10:16.641 --> 00:10:22.316
Sadece hatalı olma olasılığına
açık olduğunuzda öğrenebilirsiniz.

00:10:23.580 --> 00:10:25.675
Leo Tolstoy'un yazdığı üzere,

00:10:25.699 --> 00:10:27.881
"En zor konular

00:10:27.905 --> 00:10:31.040
en basit zekalı adama anlatılabilir.