WEBVTT

00:15:59.868 --> 00:16:03.834
Üç numaralı tavsiye ise bir şeyi 
paylaşmadan önce durup bir düşünün.

00:16:04.907 --> 00:16:08.371
Hipokrat yemini şöyle der,
''Önce, zarar verme.''

00:16:09.046 --> 00:16:12.180
Paylaştığımız şeyler bulaşıcı olabilir

00:16:12.204 --> 00:16:15.887
bu nedenle yaydığımız şeylere 
çok dikkat etmeliyiz.

00:16:16.632 --> 00:16:19.585
Hedefimiz beğenilmek
ya da retvitlenmek olmamalı.

00:16:19.609 --> 00:16:23.594
Aksi takdirde yalnızca hemfikir oluruz
ve kimseyi düşünmeye davet etmeyiz.

00:16:24.085 --> 00:16:26.990
Aksi takdirde yalnızca kulağa hoş geleni 
paylaşmış oluruz,

00:16:27.014 --> 00:16:29.414
kanıt olsun ya da olmasın.