WEBVTT

00:07:28.281 --> 00:07:30.908
Hatalı olduğunuzu keşfetmek

00:07:30.932 --> 00:07:33.665
neyin doğru olduğunu bulmanın tek yolu.

00:07:34.654 --> 00:07:37.600
Mesela bir üniversitenin 
öğrenci kabul yöneticisisiniz

00:07:37.624 --> 00:07:41.147
ve teoriniz sadece zengin ailelerden
gelen ve notları iyi olan öğrencilerin

00:07:41.147 --> 00:07:42.514
başarılı olduğu yönünde.

00:07:42.514 --> 00:07:44.869
Dolayısıyla sadece öyle
öğrencileri alıyorsunuz.

00:07:44.869 --> 00:07:46.083
Ve başarılı oluyorlar.

00:07:46.482 --> 00:07:49.254
Ama bu, muhalif teoriyle de uyumlu.

00:07:49.593 --> 00:07:52.340
Belki notları iyi tüm öğrenciler başarılı,

00:07:52.364 --> 00:07:53.833
zengin veya yoksul olsun.

00:07:54.307 --> 00:07:58.067
Ama bu teoriyi asla test etmezsiniz
çünkü fakir öğrenci hiç kabul etmiyorsunuz

00:07:58.067 --> 00:08:01.220
çünkü haksız çıkmak istemiyorsunuz.