WEBVTT

00:17:01.442 --> 00:17:03.688
Bir problemi çözmek zordur

00:17:03.712 --> 00:17:06.003
bu ister bir ulusun ekonomik problemi


00:17:06.003 --> 00:17:09.468
ister bir bireyin sağlık problemi olsun.

00:17:09.468 --> 00:17:13.625
Bu nedenle bize en iyi kanıtların 
rehberlik ettiğinden emin olmalıyız.

00:17:14.188 --> 00:17:16.869
Ancak doğru ise gerçek olabilir.

00:17:17.601 --> 00:17:20.382
Ancak temsil edici özelliğe
sahipse veri olabilir.

00:17:21.128 --> 00:17:24.293
Ancak destekleyici ise kanıt olabilir.

00:17:24.317 --> 00:17:29.484
Ve ancak kanıtlar ile 
hakikat ötesi dünyadan

00:17:29.508 --> 00:17:31.481
hakikat yanlısı dünyaya ilerleyebiliriz.