WEBVTT

00:13:28.553 --> 00:13:30.664
дослідженням, які підтримують
нашу точку зору,

00:13:30.688 --> 00:13:32.791
адже це теж
підтверджувальне упередження.

00:13:32.815 --> 00:13:35.370
Так само, якщо є 7 досліджень
на користь А,

00:13:35.394 --> 00:13:37.062
і 3 - на користь Б,

00:13:37.086 --> 00:13:38.569
це не означає, що А істинне.

00:13:39.109 --> 00:13:41.768
Важлива, у першу чергу, якість,

00:13:41.792 --> 00:13:44.609
а не кількість досліджень.

00:13:45.879 --> 00:13:47.679
Отож нам слід зробити дві речі.

00:13:48.434 --> 00:13:53.012
Перше – слід критично перевірити
повноваження авторів,

00:13:53.807 --> 00:13:57.950
так само, як ви, перш ніж звернутись до
хірурга, перевіряєте його ліцензію.

00:13:58.347 --> 00:14:01.553
Чи є автори справжніми експертами,
а також чи немає у них