WEBVTT

00:17:01.442 --> 00:17:03.688
Вирішення будь-якої проблеми,

00:17:03.712 --> 00:17:07.504
чи це буде макроекономічна проблема,
чи проблема з особистим здоров'ям,

00:17:07.528 --> 00:17:08.678
є непростою справою.

00:17:09.242 --> 00:17:13.625
Тож нам слід впевнитись, що ми керуємось
найкращими доказами.

00:17:14.188 --> 00:17:16.869
Тільки якщо якийсь випадок
є правдою, це факт.

00:17:17.601 --> 00:17:20.382
Тільки якщо він репрезентативний,
це дані.

00:17:21.128 --> 00:17:24.293
Тільки якщо він підтримує наше
пояснення, це доказ.

00:17:24.317 --> 00:17:29.484
І тільки завдяки доказам ми зможемо
перейти від світу пост-правди

00:17:29.508 --> 00:17:31.091
до світу, де цінується правда.