WEBVTT

00:14:28.172 --> 00:14:31.649
В наукових журналах
здійснюється рецензування,

00:14:31.673 --> 00:14:33.967
в процесі якого стаття
прискіпливо перевіряється

00:14:33.991 --> 00:14:35.410
(Сміх)

00:14:35.434 --> 00:14:37.368
найвидатнішими фахівцями у світі.

00:14:38.434 --> 00:14:40.990
Чим кращий журнал, тим вищі стандарти.

00:14:41.014 --> 00:14:46.162
Найпрестижніші журнали відхиляють
95% надісланих статей.

00:14:47.434 --> 00:14:50.767
Однак наукові докази – це ще не все.

00:14:51.109 --> 00:14:53.776
Важливо також враховувати
реальний досвід.

00:14:54.465 --> 00:14:57.865
Рецензування не є панацеєю,
іноді трапляються помилки.

00:14:58.530 --> 00:15:00.593
Але краще виходити із перевіреної,