WEBVTT

00:05:28.767 --> 00:05:30.282
А як перевірити цей здогад?

00:05:30.306 --> 00:05:33.568
Можна запропонувати інші набори
послідовних парних чисел:

00:05:33.592 --> 00:05:36.546
4, 6, 8 чи 12, 14, 16.

00:05:37.546 --> 00:05:40.346
І Пітер сказав би, що ці приклади
теж підходять.

00:05:41.124 --> 00:05:43.688
Але якщо ці приклади підходять,

00:05:43.712 --> 00:05:48.477
якщо навіть сотні інших наборів
послідовних парних чисел теж підходять,

00:05:48.501 --> 00:05:49.849
це ще нічого не значить,

00:05:50.572 --> 00:05:53.930
адже всі ці набори можуть бути сумісними
і з конкуруючими версіями.

00:05:54.889 --> 00:05:58.094
Підходить і правило про послідовність
будь-яких трьох парних чисел,

00:05:59.000 --> 00:06:01.133
і про будь-які три числа
в порядку зростання.