WEBVTT

00:15:59.868 --> 00:16:03.834
Третя порада – перед тим, як щось
поширювати, зробіть паузу.

00:16:04.907 --> 00:16:08.371
Клятва Гіппократа вимагає:
не зашкодь.

00:16:09.046 --> 00:16:12.180
Те, що ми поширюємо, може бути
потенційною отрутою,

00:16:12.204 --> 00:16:15.887
тож будьте обережні із репостами.

00:16:16.632 --> 00:16:19.585
Мета не в тому, щоб отримати
багато лайків чи ретвітів.

00:16:19.609 --> 00:16:23.594
Інакше ми просто поділятимемо консенсус,
не змушуючи нікого замислитись,

00:16:24.085 --> 00:16:26.990
і поширюватимемо лише те,
що нам приємно чути,

00:16:27.014 --> 00:16:29.414
незважаючи на докази.