WEBVTT

00:12:29.774 --> 00:12:34.195
Принцип обґрунтування не дозволяє
елітам бездоказово нав'язати суспільству

00:12:34.219 --> 00:12:35.369
свою точку зору.

00:12:37.006 --> 00:12:39.077
Інша причина недовіри до експертів –

00:12:39.101 --> 00:12:42.188
що різні експерти дотримуються
різних точок зору.

00:12:42.212 --> 00:12:46.688
На кожного експерта, який стверджує,
що Брекзит завдасть Британії шкоди,

00:12:46.712 --> 00:12:49.141
є інший експерт,
який каже про вигоду від Брекзиту.

00:12:49.165 --> 00:12:52.932
А це значить, що половина цих
так званих експертів помиляються.

00:12:53.774 --> 00:12:58.017
І я мушу визнати, що більшість статей,
написаних експертами, містять помилки,

00:12:58.520 --> 00:13:02.025
чи принаймні заяви, які насправді
не підтверджені доказами.