WEBVTT

00:14:58.530 --> 00:15:00.593
Але краще виходити із перевіреної,

00:15:00.617 --> 00:15:02.284
ніж із неперевіреної інформації.

00:15:02.696 --> 00:15:05.895
Якщо ми схопимось за якесь дослідження
із бажаними для нас результатами,

00:15:05.919 --> 00:15:09.807
не замислюючись, хто його перевіряв,
і чи взагалі воно перевірялось,

00:15:09.831 --> 00:15:13.458
то дуже ймовірно, що це дослідження
введе нас в оману.

00:15:14.894 --> 00:15:17.474
А ті, хто заявляє, що є експертами,

00:15:17.498 --> 00:15:20.751
мають усвідомлювати обмеження
свого аналізу.

00:15:21.244 --> 00:15:25.807
Хоча дуже рідко ми можемо передбачити
чи довести щось із цілковитою певністю,

00:15:26.292 --> 00:15:30.661
існує значна спокуса зробити
значно ширшу заяву,