WEBVTT

00:13:28.503 --> 00:13:30.628
刚好支持我们观点的研究——

00:13:30.628 --> 00:13:32.765
这也是肯证偏差。

00:13:32.765 --> 00:13:35.324
也不意味着7项研究表明A，

00:13:35.324 --> 00:13:37.026
三项研究表明B，

00:13:37.026 --> 00:13:38.569
A就必然是真的。

00:13:39.109 --> 00:13:41.732
重点在于质量，

00:13:41.732 --> 00:13:44.609
而不是专家的数量。

00:13:45.879 --> 00:13:47.679
所以我们应该做两件事。

00:13:48.434 --> 00:13:53.012
首先，我们应该
严格审查作者的资历，

00:13:53.807 --> 00:13:55.327
就像你会谨慎地审视一个

00:13:55.327 --> 00:13:58.347
外科医生的资质一样。

00:13:58.347 --> 00:14:01.537
他们真的是这个领域的专家吗，