WEBVTT

00:08:27.488 --> 00:08:30.170
如果你正處於人生中的轉捩點，

00:08:30.170 --> 00:08:32.616
要為你的事業決定一種策略，

00:08:32.808 --> 00:08:35.419
要為你的孩子決定一種教養技巧，

00:08:35.419 --> 00:08:37.847
或要為你的健康決定一種食物療法，

00:08:37.847 --> 00:08:40.310
你要如何確保你所取得的

00:08:40.310 --> 00:08:43.368
不是一個故事，而是證據？

00:08:44.268 --> 00:08:46.337
讓我提供大家 3 個秘訣。

00:08:46.641 --> 00:08:50.495
第一，主動尋求其他觀點。

00:08:50.649 --> 00:08:54.243
閱讀並傾聽你非常不贊同的人。

00:08:54.243 --> 00:08:57.731
在你看來，他們說的話
有 90% 可能都是錯的。

00:08:58.728 --> 00:09:00.861
但如果有 10% 是對的呢？