WEBVTT

00:16:31.750 --> 00:16:36.684
لفهم كيفية تأثير هذا الخاطف على مستويات
فيروس نقص المناعة في جميع أنحاء العالم،

00:16:36.708 --> 00:16:38.333
أجرينا محاكاة الحاسب.

00:16:39.250 --> 00:16:40.851
النماذج الوبائية.

00:16:40.875 --> 00:16:43.667
وكانت النتائج مذهلة للغاية.

00:16:44.750 --> 00:16:48.351
إذا لم نفعل شيئاً في المناطق
الأكثر تضرراً في إفريقيا،

00:16:48.375 --> 00:16:52.167
سيبقى انتشار فيروس نقص المناعة البشرية
بين 25 و30%.

00:16:54.000 --> 00:16:58.518
إذا تمكنا من إدخال الأدوية
إلى ثلاثة أرباع السكان

00:16:58.542 --> 00:17:02.559
أو إذا حصلنا على اللقاح الذي طال انتظاره،