WEBVTT

00:16:58.542 --> 00:17:02.559
أو إذا حصلنا على اللقاح الذي طال انتظاره،

00:17:02.583 --> 00:17:05.976
سنقلل هذه الأرقام إلى 20%.

00:17:06.000 --> 00:17:08.167
لكن هذه أفضل السيناريوهات.

00:17:08.875 --> 00:17:11.976
إذا تطور فيروس نقص
المناعة البشرية المقاومة

00:17:12.000 --> 00:17:14.059
أو إذا غير الناس سلوكياتهم،

00:17:14.083 --> 00:17:17.184
يمكن أن تعود هذه الأرقام إلى 30%

00:17:17.208 --> 00:17:18.542
أو حتى أعلى.

00:17:19.333 --> 00:17:22.542
اللون الأزرق هو علاج الخاطفين.

00:17:24.000 --> 00:17:25.976
ولم نجد طريقة،

00:17:26.000 --> 00:17:29.143
سواء نظرياً أو تجريبياً،

00:17:29.167 --> 00:17:32.458
أن فيروس نقص المناعة البشرية يمكن
أن يطور مقاومة الخاطف.