WEBVTT

00:19:59.167 --> 00:20:02.708
واللقاحات التي نحتاج إلى انتظارها
لأشهر لذلك قد لا تتطابق.

00:20:05.917 --> 00:20:07.726
أعتقد أن الوقت قد حان لمنهج جديد

00:20:07.750 --> 00:20:11.792
تختلف أساليبه عن الأساليب الثابتة
في القرن الماضي.

00:20:12.875 --> 00:20:16.226
حان الوقت لتقنية جديدة أقل في رد الفعل

00:20:16.250 --> 00:20:17.792
وأكثر استباقية.

00:20:18.667 --> 00:20:20.268
أعتقد أن الوقت قد حان للعلاج

00:20:20.292 --> 00:20:24.184
الذي لا يفيد فقط الأغنياء بيننا

00:20:24.208 --> 00:20:28.792
ولكن أيضاً أولئك الذين
يواجهون أكبر الشدائد.