WEBVTT

00:17:59.083 --> 00:18:00.393
للوصول إلى هناك،

00:18:00.417 --> 00:18:04.018
علينا أن نبدأ تجارب سريرية واسعة النطاق
في غضون خمس سنوات،

00:18:04.042 --> 00:18:07.625
وهو ما يعني الاختبارات البشرية
الأولية العام المقبل.

00:18:08.417 --> 00:18:13.184
سمحت لنا إدارة الغذاء والدواء 
ببدء الاختبار على المصابين بفيروس الأيدز

00:18:13.208 --> 00:18:16.476
الذين لديهم سرطان عضال

00:18:16.500 --> 00:18:18.625
ولم يتبق سوى أقل من عام على الحياة.

00:18:22.250 --> 00:18:23.643
التطوع لهذه التجربة

00:18:23.667 --> 00:18:27.309
هي آخر هدية سخية بشكل لا يصدقه للعالم.

00:18:27.333 --> 00:18:29.601
يُطلق عليهم اسم "مجموعة الهدية الأخيرة".

00:18:29.625 --> 00:18:33.893
وللتجربة في هؤلاء المرضى
المتطوعين العام المقبل،