WEBVTT

00:18:29.625 --> 00:18:33.893
وللتجربة في هؤلاء المرضى
المتطوعين العام المقبل،

00:18:33.917 --> 00:18:37.768
علينا إنهاء اختباراتنا
قبل السريرية هذا العام ...

00:18:37.792 --> 00:18:39.083
وأعتقد أننا سنفعل.

00:18:40.042 --> 00:18:41.934
ما زلت أقابل الزملاء الذين يقاومون

00:18:41.958 --> 00:18:45.976
ويعارضون بشدة السماح لنا
بالمضي قدماً في الاختبار.

00:18:46.000 --> 00:18:49.101
يقولون: "ماذا لو حدث خطأ ما؟

00:18:49.125 --> 00:18:50.583
لا يمكنك إطلاقه".

00:18:52.042 --> 00:18:54.184
يقولون: "هناك قضايا أخلاقية؛

00:18:54.208 --> 00:18:55.500
لا يستطيع الناس الموافقة".

00:18:56.750 --> 00:19:01.143
حسناً، واجه لقاح شلل الأطفال الفموي
مخاوف مماثلة تتعلق بالأخلاق والسلامة.