WEBVTT

00:10:25.208 --> 00:10:30.809
يمكنها الاستيلاء على آلية فيروس نقص
المناعة البشرية لعمل نسخ أكثر من نفسها،

00:10:30.833 --> 00:10:32.893
مجموعة التعليمات المبتورة،

00:10:32.917 --> 00:10:38.268
وبعد ذلك يمكن لكل من هذه النسخ سرقة جميع
مكونات فيروس نقص المناعة البشرية الأخرى

00:10:38.292 --> 00:10:42.768
بحيث يتم تحويل الخلية من مصنع ينتج الفيروس

00:10:42.792 --> 00:10:45.684
لمصنع ينتج العلاج.

00:10:45.708 --> 00:10:47.684
الخاطفون.

00:10:47.708 --> 00:10:49.893
لا يحملون أي مرض.

00:10:49.917 --> 00:10:52.726
هذا يقلل بشكل كبير من مستويات
فيروس نقص المناعة البشرية

00:10:52.750 --> 00:10:54.250
ويحافظ على سلامة الخلية.

00:10:56.833 --> 00:11:00.643
هذه الفكرة شغلتني لأشهر.