WEBVTT

00:19:26.750 --> 00:19:30.268
قالوا: كيف لا تختبر هذا؟

00:19:30.292 --> 00:19:33.333
قالوا إنه من غير الأخلاقي عدم اختباره.

00:19:34.500 --> 00:19:36.851
لذلك على الرغم من أننا قد نفشل،

00:19:36.875 --> 00:19:39.167
أعتقد أن المخاطر أكبر من أن نحاول.

00:19:40.208 --> 00:19:41.934
إذا لم نفعل شيئاً،

00:19:41.958 --> 00:19:45.559
هؤلاء الفتيات خارج ديربان سوف
يصبن بفيروس نقص المناعة البشرية،

00:19:45.583 --> 00:19:49.375
وفي المرة التالية التي يظهر
فيها فيروس جديد،

00:19:50.542 --> 00:19:53.417
سنكون في نفس الموقف الهش
الذي نحن عليه اليوم

00:19:55.000 --> 00:19:57.833
مع الحجر الصحي الذي يسهل اختراقه

00:19:59.167 --> 00:20:02.708
واللقاحات التي نحتاج إلى انتظارها
لأشهر لذلك قد لا تتطابق.