WEBVTT

00:18:56.750 --> 00:19:01.143
حسناً، واجه لقاح شلل الأطفال الفموي
مخاوف مماثلة تتعلق بالأخلاق والسلامة.

00:19:01.167 --> 00:19:06.643
في الواقع، واجه لقاح شلل الأطفال الفموي
مثل هذه الحملة المضللة الفعالة

00:19:06.667 --> 00:19:09.184
أن معظم الناس ما زالوا
لا يعرفون أنه ينتقل،

00:19:09.208 --> 00:19:12.559
حيث نجح في القضاء على شلل الأطفال
في العديد من البلدان

00:19:12.583 --> 00:19:15.458
أو أن هذا اللقاح هو أساس لقاحات جديدة.

00:19:17.125 --> 00:19:22.393
عندما قدمنا ​​فكرة العلاج بالخاطف
في إفريقيا العام الماضي،

00:19:22.417 --> 00:19:25.917
كان لدى العلماء الأفارقة استجابة مختلفة.

00:19:26.750 --> 00:19:30.268
قالوا: كيف لا تختبر هذا؟