WEBVTT

00:13:01.500 --> 00:13:02.809
إذا نجحت،

00:13:02.833 --> 00:13:04.792
من شأنها أن تحل عدم التطابق الأساسي.

00:13:06.417 --> 00:13:08.768
لذلك حاولنا لسنوات بناءها.

00:13:08.792 --> 00:13:12.143
لقد جربنا كل حيلة في الكتاب

00:13:12.167 --> 00:13:14.750
وفشلنا مراراً وتكراراً.

00:13:15.667 --> 00:13:17.351
نحن...

00:13:17.375 --> 00:13:19.351
في كل مرة كنا نعتقد أن لدينا فكرة جيدة،

00:13:19.375 --> 00:13:22.083
كنا نقضي شهوراً،
وأحياناً سنوات في العمل عليها

00:13:23.292 --> 00:13:24.583
فقط لنصل إلى لاشيء.

00:13:26.417 --> 00:13:29.809
أمضينا خمس سنوات

00:13:29.833 --> 00:13:34.125
لبناء 150.000 نسخة من علاج الخاطفين.