WEBVTT

00:15:29.667 --> 00:15:31.309
سينقطع أيضاً تمويلنا،

00:15:31.333 --> 00:15:33.976
ومعها، أي آمال في أن يصبح هذا علاجاً،

00:15:34.000 --> 00:15:35.542
ناهيك عن التحول.

00:15:38.125 --> 00:15:39.434
بعد العديد من الإخفاقات،

00:15:39.458 --> 00:15:43.542
كنا جميعاً متشككين جداً
ولكن لم يكن لدينا حقاً بديل.

00:15:44.417 --> 00:15:47.000
كان علينا أن نجربها. كان علينا المحاولة.

00:15:48.625 --> 00:15:54.143
المثير للدهشة أن علاج الخاطفين نجح في فأر،

00:15:54.167 --> 00:15:58.143
ونجح تماماً كما توقعنا قبل 20 عاماً.

00:15:58.167 --> 00:16:01.434
لقد حمى خلايا الفأر من فيروس
نقص المناعة البشرية.