WEBVTT

00:05:59.417 --> 00:06:02.393
نشرت فيروس نقص المناعة البشرية
على طول أفريقيا

00:06:02.417 --> 00:06:05.333
وانتشر الفيروس عبر القارة هكذا.

00:06:06.333 --> 00:06:08.768
يصعب تحديد هذه المجموعات للغاية،

00:06:08.792 --> 00:06:10.059
إنها مجموعات صغيرة،

00:06:10.083 --> 00:06:13.726
يواجهون وصمة اجتماعية هائلة
حتى لا يظهروا أنفسهم

00:06:13.750 --> 00:06:16.458
وهم الأشخاص الذين نحتاج
إلى الوصول إليهم أكثر من غيرهم.

00:06:17.625 --> 00:06:22.768
كل هذه الحواجز مجتمعة
خلقت الوضع الذي نعيشه اليوم،

00:06:22.792 --> 00:06:28.125
حيث يعيش أكثر من 15% من الناس في جنوب
إفريقيا مع فيروس نقص المناعة البشرية.