WEBVTT

00:08:29.250 --> 00:08:34.143
يختطف خلية ويحولها إلى مصنع لفعل شيء واحد:

00:08:34.167 --> 00:08:36.976
بعقل واحد يخرج المزيد من الفيروسات.

00:08:37.000 --> 00:08:40.143
يتم محو جميع الوظائف الطبيعية للخلية.

00:08:40.167 --> 00:08:43.500
يصيب فيروس نقص المناعة البشرية
خلايا الدم البيضاء التي تحافظ على صحتنا.

00:08:43.500 --> 00:08:47.208
تم بالفعل اختطاف هذه الخلية
وتحويلها إلى مصنع.

00:08:48.000 --> 00:08:49.726
وإذا قمنا بالتكبير،

00:08:49.750 --> 00:08:52.601
يمكننا رؤية تشريح الفيروس.

00:08:52.625 --> 00:08:54.893
تلك الخطوط الحمراء المتعرجة في المنتصف؟

00:08:54.917 --> 00:08:57.018
هذه مجموعة تعليمات
فيروس نقص المناعة البشرية.

00:08:57.042 --> 00:08:58.458
مادتها الوراثية.