WEBVTT

00:07:25.792 --> 00:07:30.101
حتى لو كان فقط في عدد محدود
من الأفراد المصابين بالفعل،

00:07:30.125 --> 00:07:32.059
قبل أن نفعل هذا،

00:07:32.083 --> 00:07:34.268
نحن بحاجة إلى توخي الحذر للغاية،

00:07:34.292 --> 00:07:38.167
ونحتاج إلى اختبار السلامة
بأشد الطرق صرامة.

00:07:39.583 --> 00:07:43.643
سبب وجودي هنا اليوم هو أنه
ولأول منذ مرة 20 عاماً،

00:07:43.667 --> 00:07:45.434
نجحنا.

00:07:45.458 --> 00:07:49.101
وهذه هي المرة الأولى التي أعلن فيها.

00:07:49.125 --> 00:07:54.500
(تصفيق وهتاف)

00:07:57.917 --> 00:07:59.851
في آخر مرتين فعلتُ هذا؛ بكيت، لذا..

00:07:59.875 --> 00:08:01.417
(ضحك)