WEBVTT

00:15:58.167 --> 00:16:01.434
لقد حمى خلايا الفأر من فيروس
نقص المناعة البشرية.

00:16:01.458 --> 00:16:03.601
ها هي الخلايا تحت المجهر.

00:16:03.625 --> 00:16:07.226
أولاً، الخلايا المصابة بفيروس نقص
المناعة البشرية باللون الأحمر،

00:16:07.250 --> 00:16:10.726
ومن ثم يمكن تنشيط الخاطف باللون الأزرق،

00:16:10.750 --> 00:16:13.208
لحماية تلك الخلايا وتنتقل إلى خلايا أخرى.

00:16:15.958 --> 00:16:19.893
لقد قمنا أخيراً ببناء الخاطف بعد 20 عاماً.

00:16:19.917 --> 00:16:21.958
كان الجميع في المختبر مبتهجين.

00:16:23.208 --> 00:16:25.917
بالنسبة لي، كان هذا دليلاً على الفكرة.

00:16:26.792 --> 00:16:29.708
إذا تمكنا من فعل ذلك لفيروس واحد
يمكننا القيام به للآخرين.