WEBVTT

00:14:29.542 --> 00:14:31.500
I had been chasing a ghost.

00:14:34.667 --> 00:14:36.809
Then one day,

00:14:36.833 --> 00:14:39.351
Elizabeth, a postdoc in my lab,

00:14:39.375 --> 00:14:41.375
came to me with this picture.

00:14:42.333 --> 00:14:44.018
It doesn't look like much.

00:14:44.042 --> 00:14:47.143
My wife thinks it looks
like a pregnancy test.

00:14:47.167 --> 00:14:48.625
(Laughter)

00:14:49.542 --> 00:14:53.018
But this little band down here --

00:14:53.042 --> 00:14:56.143
that was the amputated genetic material

00:14:56.167 --> 00:14:58.351
that we had been looking for for 20 years.

00:14:58.375 --> 00:15:02.809
The entire time that we had been
trying to build it and failing,