WEBVTT

00:05:29.375 --> 00:05:32.768
And the third barrier is deployment,

00:05:32.792 --> 00:05:34.101
or access.

00:05:34.125 --> 00:05:38.583
It's super hard to get these drugs
to those who need them most.

00:05:39.875 --> 00:05:44.684
Not these girls but those
who engage in high-risk activities,

00:05:44.708 --> 00:05:48.167
such as commercial sex work
and injection drug use.

00:05:49.875 --> 00:05:51.601
In the epidemiological parlance,

00:05:51.625 --> 00:05:54.393
these groups are called "super-spreaders."

00:05:54.417 --> 00:05:55.934
And in the 1900s,

00:05:55.958 --> 00:05:59.393
a small subset of super-spreaders

00:05:59.417 --> 00:06:02.393
drove HIV along the Trans-Africa Highway