WEBVTT

00:17:59.083 --> 00:18:00.393
To get there,

00:18:00.417 --> 00:18:04.018
we have to start large-scale
clinical trials in five years,

00:18:04.042 --> 00:18:07.625
which means initial human tests next year.

00:18:08.417 --> 00:18:13.184
The FDA has cleared us to start testing
in HIV-positive patients

00:18:13.208 --> 00:18:16.476
who have a terminal cancer

00:18:16.500 --> 00:18:18.625
and have less than a year left to live.

00:18:22.250 --> 00:18:23.643
Volunteering for this trial

00:18:23.667 --> 00:18:27.309
is their last incredibly generous
gift to the world.

00:18:27.333 --> 00:18:29.601
They're called the "Last Gift cohort."

00:18:29.625 --> 00:18:33.893
And to test in these
altruistic patients next year,