WEBVTT

00:19:26.750 --> 00:19:30.268
They said, "How can you not test this?"

00:19:30.292 --> 00:19:33.333
They said it's unethical to not test it.

00:19:34.500 --> 00:19:36.851
So even though we might fail,

00:19:36.875 --> 00:19:39.167
I think the stakes
are too high not to try.

00:19:40.208 --> 00:19:41.934
If we do nothing,

00:19:41.958 --> 00:19:45.559
those girls outside of Durban
will acquire HIV,

00:19:45.583 --> 00:19:49.375
and the next time that there's
a new virus that emerges,

00:19:50.542 --> 00:19:53.417
we'll be in the same vulnerable
position that we are today

00:19:55.000 --> 00:19:57.833
with quarantines that are porous

00:19:59.167 --> 00:20:02.708
and vaccines that we need to wait
months for that may not match.