WEBVTT

00:09:28.292 --> 00:09:31.226
And every time a cell is hijacked,

00:09:31.250 --> 00:09:35.143
little mistakes are made
in copying the genetic material.

00:09:35.167 --> 00:09:38.101
That's how the virus mutates.

00:09:38.125 --> 00:09:40.726
This ability to replicate,
transmit and mutate

00:09:40.750 --> 00:09:43.125
is something that
our current drugs cannot do.

00:09:45.458 --> 00:09:49.393
So, being young and naïve
and a little bit ignorant,

00:09:49.417 --> 00:09:50.934
I thought:

00:09:50.958 --> 00:09:55.875
why can't we create therapies
that mutate and transmit and replicate?

00:09:58.792 --> 00:10:00.083
Here was the idea.