WEBVTT

00:11:59.792 --> 00:12:03.292
It was a therapy that would go viral
along with the virus.

00:12:05.833 --> 00:12:07.125
This scared some people.

00:12:08.167 --> 00:12:10.684
But there's already a precedent:

00:12:10.708 --> 00:12:15.792
we already inadvertently
use therapies that transmit.

00:12:16.667 --> 00:12:19.518
The vaccine that eradicated
polio in the US,

00:12:19.542 --> 00:12:22.184
the oral polio vaccine,

00:12:22.208 --> 00:12:23.792
transmits between people.

00:12:24.708 --> 00:12:26.059
It's not well-known,

00:12:26.083 --> 00:12:29.601
but the fact that this vaccine transmits

00:12:29.625 --> 00:12:34.059
is part of the reason that it was chosen
for the worldwide eradication effort