WEBVTT

00:05:59.417 --> 00:06:02.393
drove HIV along the Trans-Africa Highway

00:06:02.417 --> 00:06:05.333
and spread the virus
through the continent like this.

00:06:06.333 --> 00:06:08.768
These groups are
exceptionally hard to identify,

00:06:08.792 --> 00:06:10.059
they're small,

00:06:10.083 --> 00:06:13.726
they face enormous social stigma
so they don't self-identify

00:06:13.750 --> 00:06:16.458
and they're the ones
we need to get to the most.

00:06:17.625 --> 00:06:22.768
All of these barriers combined
created the situation we have today,

00:06:22.792 --> 00:06:28.125
where greater than 15 percent of people
in Southern Africa live with HIV.