WEBVTT

00:12:29.625 --> 00:12:34.059
is part of the reason that it was chosen
for the worldwide eradication effort

00:12:34.083 --> 00:12:35.958
despite its safety issues.

00:12:37.958 --> 00:12:43.375
So the bigger problem was that
these hijacker therapies didn't exist.

00:12:44.458 --> 00:12:47.559
My Berkeley advisors said to me,

00:12:47.583 --> 00:12:50.976
"Lovely idea, so sad it will never work,"

00:12:51.000 --> 00:12:53.476
or, "Regulators will never allow it,

00:12:53.500 --> 00:12:54.750
drop it."

00:12:56.667 --> 00:12:58.167
But the idea wouldn't drop me.