WEBVTT

00:17:29.167 --> 00:17:32.458
that HIV can evolve
resistance to the hijacker.

00:17:34.042 --> 00:17:37.708
The reason this hijacker works so well
is the super-spreaders.

00:17:38.833 --> 00:17:42.875
If the hijacker is introduced
in one place over here,

00:17:43.958 --> 00:17:48.167
the super-spreaders can pick it up
and transmit it through the population.

00:17:53.083 --> 00:17:57.542
Imagine if 10 years from now,
HIV is no longer a pandemic.

00:17:59.083 --> 00:18:00.393
To get there,