WEBVTT

00:13:29.833 --> 00:13:34.125
building 150,000 versions
of a hijacker therapy.

00:13:35.333 --> 00:13:36.792
Every single one failed.

00:13:39.000 --> 00:13:42.226
I once asked a really bright student
what he hoped to learn from me

00:13:42.250 --> 00:13:43.976
during his PhD --

00:13:44.000 --> 00:13:46.518
(Laughter)

00:13:46.542 --> 00:13:48.518
And he replied,

00:13:48.542 --> 00:13:49.934
"How to keep going,

00:13:49.958 --> 00:13:51.893
how to continue moving forward

00:13:51.917 --> 00:13:55.143
despite zero evidence
that there's anything there."

00:13:55.167 --> 00:13:56.750
(Laughter)

00:13:58.125 --> 00:14:00.393
I wonder if he was trying
to tell me something.