WEBVTT

00:15:29.667 --> 00:15:31.309
so did our funding,

00:15:31.333 --> 00:15:33.976
and with it, any hopes
of this becoming a therapy,

00:15:34.000 --> 00:15:35.542
let alone a transformative one.

00:15:38.125 --> 00:15:39.434
After so many failures,

00:15:39.458 --> 00:15:43.542
we were all pretty skeptical
but we didn't really have an alternative.

00:15:44.417 --> 00:15:47.000
We had to give it a shot; we had to try.

00:15:48.625 --> 00:15:54.143
Amazingly, the hijacker therapy
worked in a mouse,

00:15:54.167 --> 00:15:58.143
and it worked exactly
as we'd predicted 20 years before.

00:15:58.167 --> 00:16:01.434
It protected the cells
in a mouse from HIV.