WEBVTT

00:18:29.625 --> 00:18:33.893
And to test in these
altruistic patients next year,

00:18:33.917 --> 00:18:37.768
we have to finish
our preclinical tests this year ...

00:18:37.792 --> 00:18:39.083
and I think we will.

00:18:40.042 --> 00:18:41.934
I still meet colleagues who push back

00:18:41.958 --> 00:18:45.976
and are stridently opposed
to letting us move forward with testing.

00:18:46.000 --> 00:18:49.101
They say, "What if something goes wrong?

00:18:49.125 --> 00:18:50.583
You can't unrelease it."

00:18:52.042 --> 00:18:54.184
They say, "There are ethical issues;

00:18:54.208 --> 00:18:55.500
people can't consent."

00:18:56.750 --> 00:19:01.143
Well, oral polio vaccine
faced similar ethical and safety concerns.