WEBVTT

00:19:59.167 --> 00:20:02.708
and vaccines that we need to wait
months for that may not match.

00:20:05.917 --> 00:20:07.726
I think it's time for a new approach

00:20:07.750 --> 00:20:11.792
that's different than the static
approaches of the last century.

00:20:12.875 --> 00:20:16.226
It's time for a new technology
that is less reactive

00:20:16.250 --> 00:20:17.792
and more proactive.

00:20:18.667 --> 00:20:20.268
I think it's time for treatments

00:20:20.292 --> 00:20:24.184
that don't just benefit
the most affluent among us

00:20:24.208 --> 00:20:28.792
but also those who face
the greatest adversity.