WEBVTT

00:15:58.167 --> 00:16:01.434
It protected the cells
in a mouse from HIV.

00:16:01.458 --> 00:16:03.601
Here are the cells under a microscope.

00:16:03.625 --> 00:16:07.226
First, HIV in red infects those cells,

00:16:07.250 --> 00:16:10.726
and then the hijacker, in blue,
can be activated,

00:16:10.750 --> 00:16:13.208
protects those cells
and transmits to other cells.

00:16:15.958 --> 00:16:19.893
We'd finally built the hijacker
after 20 years.

00:16:19.917 --> 00:16:21.958
Everyone in the lab was elated.

00:16:23.208 --> 00:16:25.917
For me, this was proof of concept.

00:16:26.792 --> 00:16:29.708
If we could do it for one virus
we could do it for others.