WEBVTT

00:16:31.750 --> 00:16:36.684
To understand how this hijacker
might impact HIV levels worldwide,

00:16:36.708 --> 00:16:38.333
we ran computer simulations.

00:16:39.250 --> 00:16:40.851
Epidemiological models.

00:16:40.875 --> 00:16:43.667
And the results were pretty amazing.

00:16:44.750 --> 00:16:48.351
If we do nothing
in the hardest-hit parts of Africa,

00:16:48.375 --> 00:16:52.167
HIV prevalence will stay
between 25 and 30 percent.

00:16:54.000 --> 00:16:58.518
If we manage to introduce drugs
to three-quarters of the population

00:16:58.542 --> 00:17:02.559
or if we ever get
the long-sought-after vaccine,