WEBVTT

00:16:58.542 --> 00:17:02.559
or if we ever get
the long-sought-after vaccine,

00:17:02.583 --> 00:17:05.976
we would reduce those numbers
down to 20 percent.

00:17:06.000 --> 00:17:08.167
But those are best-case scenarios.

00:17:08.875 --> 00:17:11.976
If HIV evolves resistance

00:17:12.000 --> 00:17:14.059
or if people change their behaviors,

00:17:14.083 --> 00:17:17.184
these numbers could go
right back up to 30 percent

00:17:17.208 --> 00:17:18.542
or even beyond.

00:17:19.333 --> 00:17:22.542
The blue is the hijacker therapy.

00:17:24.000 --> 00:17:25.976
And we've not found a way,

00:17:26.000 --> 00:17:29.143
either theoretically or experimentally,

00:17:29.167 --> 00:17:32.458
that HIV can evolve
resistance to the hijacker.