WEBVTT

00:18:56.750 --> 00:19:01.143
Well, oral polio vaccine
faced similar ethical and safety concerns.

00:19:01.167 --> 00:19:06.643
In fact, oral polio vaccine faced
such an effective misinformation campaign

00:19:06.667 --> 00:19:09.184
that most people still don't know
that it transmits,

00:19:09.208 --> 00:19:12.559
that it successfully eradicated
polio in many countries

00:19:12.583 --> 00:19:15.458
or that this vaccine
is the basis for new vaccines.

00:19:17.125 --> 00:19:22.393
When we presented this hijacker
therapy idea in Africa last year,

00:19:22.417 --> 00:19:25.917
the African scientists
had a different response.

00:19:26.750 --> 00:19:30.268
They said, "How can you not test this?"