WEBVTT

00:11:59.792 --> 00:12:03.292
Una terapia que se haría
viral junto con el virus.

00:12:05.833 --> 00:12:07.125
Esto asustaba a algunos.

00:12:08.167 --> 00:12:10.684
Pero ya existe un precedente:

00:12:10.708 --> 00:12:15.792
ya habíamos usado, sin darnos cuenta,
terapias que se transmiten.

00:12:16.667 --> 00:12:19.518
La vacuna que erradicó la polio en EE. UU,

00:12:19.542 --> 00:12:22.184
la vacuna oral de la polio,

00:12:22.208 --> 00:12:23.792
se transmite entre personas.

00:12:24.708 --> 00:12:26.059
No es muy conocida,

00:12:26.083 --> 00:12:29.601
pero el hecho de que esta vacuna transmite

00:12:29.625 --> 00:12:34.059
es parte de la razón por la que fue
escogida por los esfuerzos mundiales