WEBVTT

00:16:58.542 --> 00:17:02.559
o si logramos obtener 
la tan deseada vacuna,

00:17:02.583 --> 00:17:05.976
podríamos reducir esos números a un 20 %.

00:17:06.000 --> 00:17:08.167
Esos son los mejores escenarios.

00:17:08.875 --> 00:17:11.976
Si el VIH desarrolla una resistencia

00:17:12.000 --> 00:17:14.059
o si la gente cambia su conducta,

00:17:14.083 --> 00:17:17.184
estos números podrían subir a un 30 %

00:17:17.208 --> 00:17:18.542
o incluso más.

00:17:19.333 --> 00:17:22.542
El azul es la terapia del secuestrador.

00:17:24.000 --> 00:17:25.976
No hemos conseguido una forma,

00:17:26.000 --> 00:17:29.143
ya sea teórica o experimental,

00:17:29.167 --> 00:17:32.458
de que el VIH pueda desarrollar
resistencia al secuestrador.