WEBVTT

00:18:56.750 --> 00:19:01.143
Bueno, la vacuna oral de la polio
enfrentó dudas similares.

00:19:01.167 --> 00:19:06.643
De hecho, la vacuna de la polio enfrentó
una campaña de desinformación tan efectiva

00:19:06.667 --> 00:19:09.184
que la mayoría de la gente
aún no sabe qué transmite,

00:19:09.208 --> 00:19:12.559
que erradicó efectivamente 
la polio en muchos países

00:19:12.583 --> 00:19:15.458
o que esta vacuna es la base
para nuevas vacunas.

00:19:17.125 --> 00:19:22.393
Cuando presentamos esta idea de
terapia en África el año pasado,

00:19:22.417 --> 00:19:25.917
los científicos africanos tuvieron
una respuesta diferente.

00:19:26.750 --> 00:19:30.268
Ellos dijeron "¿Cómo puedes
no testear esto?"