WEBVTT

00:15:58.167 --> 00:16:01.434
Protegió las células del ratón del VIH.

00:16:01.458 --> 00:16:03.601
Estas son las células en un microscopio.

00:16:03.625 --> 00:16:07.226
Primero, el VIH en rojo 
infecta esas células,

00:16:07.250 --> 00:16:10.726
y luego el secuestrador, 
en azul, se activa

00:16:10.750 --> 00:16:13.208
y protege esas células y
trasnmite a otras células.

00:16:15.958 --> 00:16:19.893
Finalmente construimos 
el secuestrador después de 20 años.

00:16:19.917 --> 00:16:22.048
Todos en el laboratorio
estábamos eufóricos.

00:16:23.208 --> 00:16:25.917
Para mí, esto probaba el concepto.

00:16:26.792 --> 00:16:29.798
Si podíamos hacer esto con un virus,
podemos hacerlo con otros.