WEBVTT

00:17:29.167 --> 00:17:32.458
de que el VIH pueda desarrollar
resistencia al secuestrador.

00:17:34.042 --> 00:17:37.708
La razón por la que esta terapia funciona
tan bien es los super propagadores.

00:17:38.833 --> 00:17:42.875
Si el secuestrador se introduce
en un sitio por aquí,

00:17:43.958 --> 00:17:48.167
los super propagadores lo recogen
y transmiten a través de la población.

00:17:53.083 --> 00:17:57.542
Imaginen si en 10 años el VIH
no fuera una pandemia.

00:17:59.083 --> 00:18:00.393
Para llegar ahí,