WEBVTT

00:10:25.208 --> 00:10:30.809
Puede comandar la maquinaria del
VIH para hacer más copias de sí mismo

00:10:30.833 --> 00:10:32.893
el manual amputado de instrucciones,

00:10:32.917 --> 00:10:38.268
y luego cada una de esas copias puede
robar cada componente del VIH

00:10:38.292 --> 00:10:42.768
para que las células se conviertan de
una fábrica que produce virus

00:10:42.792 --> 00:10:45.684
a una fábrica que produce terapia.

00:10:45.708 --> 00:10:47.684
Secuestradores.

00:10:47.708 --> 00:10:49.893
Estos no portan enfermedad.

00:10:49.917 --> 00:10:52.726
Esto baja drásticamente los niveles de VIH

00:10:52.750 --> 00:10:54.250
y mantiene las células sanas.

00:10:56.833 --> 00:11:00.643
Esta idea me consumió por meses.