WEBVTT

00:18:29.625 --> 00:18:33.893
Para testear en estos pacientes
altruistas el próximo año,

00:18:33.917 --> 00:18:37.768
debemos terminar las pruebas
preclínicas este año

00:18:37.792 --> 00:18:39.083
y creo que lo lograremos.

00:18:40.042 --> 00:18:41.934
Aún consigo colegas que se niegan

00:18:41.958 --> 00:18:45.976
y están en contra de dejarnos
avanzar con las pruebas.

00:18:46.000 --> 00:18:49.101
Ellos dicen "¿Y si algo sale mal?

00:18:49.125 --> 00:18:50.583
No puedes deshacerlo."

00:18:52.042 --> 00:18:54.184
Ellos dicen "Hay problemas éticos;

00:18:54.208 --> 00:18:55.500
la gente no puede acceder."

00:18:56.750 --> 00:19:01.143
Bueno, la vacuna oral de la polio
enfrentó dudas similares.