WEBVTT

00:04:57.625 --> 00:05:00.100
particularmente 
en entornos con recursos limitados.

00:05:02.292 --> 00:05:04.601
La primera barrera es la mutación:

00:05:04.625 --> 00:05:07.226
los virus mutan, nuestros medicamentos no.

00:05:07.250 --> 00:05:09.083
La segunda barrera: adherencia.

00:05:10.042 --> 00:05:13.542
Es muy difícil llevarle estas medicinas
a quienes más las necesitan.

00:05:14.708 --> 00:05:19.583
No puedo tener a un tratamiento de
antibióticos de una semana en este país.

00:05:22.292 --> 00:05:25.143
Le pedimos a esos entornos
de recursos limitados

00:05:25.167 --> 00:05:26.793
que enfrentan enormes adversidades

00:05:26.793 --> 00:05:28.860
que se adhieran a 
tratamientos de por vida.

00:05:29.375 --> 00:05:32.768
La tercera barrera es el despliegue,