WEBVTT

00:14:58.375 --> 00:15:02.809
Todo el tiempo que estuvimos tratando
de crearlo y fallando

00:15:02.833 --> 00:15:06.351
evolucionó por sí solo 
en un frasco al fondo del laboratorio.

00:15:06.375 --> 00:15:07.643
(Audiencia) ¿Qué?

00:15:07.667 --> 00:15:09.148
(Risas)

00:15:09.148 --> 00:15:11.047
Por fin teníamos un punto de partida.

00:15:11.047 --> 00:15:13.875
Usamos esto para crear
al primer secuestrador.

00:15:14.875 --> 00:15:18.667
Pero no había evidencia de que 
lo que creamos era una terapia.

00:15:19.792 --> 00:15:24.393
El primer obstáculo que toda terapia 
debe superar es la prueba en ratones.

00:15:24.417 --> 00:15:26.184
Puede ser riesgoso.

00:15:26.208 --> 00:15:29.643
En nuestro caso, si el ratón moría,

00:15:29.667 --> 00:15:31.309
también morían nuestros fondos,