WEBVTT

00:19:26.750 --> 00:19:30.268
Ellos dijeron "¿Cómo puedes
no testear esto?"

00:19:30.292 --> 00:19:33.333
Ellos dijeron que era antiético no
hacer las pruebas.

00:19:34.500 --> 00:19:36.851
Incluso si fallamos,

00:19:36.875 --> 00:19:39.167
creo que hay mucho 
en juego para no intentarlo.

00:19:40.208 --> 00:19:41.934
Si no hacemos nada,

00:19:41.958 --> 00:19:45.559
esas niñas a las afueras de Durban
se contagiarán de VIH,

00:19:45.583 --> 00:19:49.375
y la próxima vez que surja un nuevo virus,

00:19:50.542 --> 00:19:53.417
estaremos en la misma posición
vulnerable de hoy en día,

00:19:55.000 --> 00:19:57.833
con cuarentenas que son porosas

00:19:59.167 --> 00:20:02.708
y vacunas que debemos esperar 
meses porque puede que no sirvan.