WEBVTT

00:17:59.083 --> 00:18:00.393
Para llegar ahí,

00:18:00.417 --> 00:18:04.042
tenemos que comenzar una serie de ensayos
clínicos a gran escala en 5 años

00:18:04.042 --> 00:18:07.625
lo que significa comenzar a hacer pruebas
en humanos el próximo año.

00:18:08.417 --> 00:18:13.184
La FDA nos ha permitido comenzar 
a testear en pacientes positivos de VIH

00:18:13.208 --> 00:18:16.476
en pacientes que tienen cáncer terminal

00:18:16.500 --> 00:18:18.625
y tienen menos de un año de vida.

00:18:22.250 --> 00:18:23.643
Ofrecerse para este ensayo

00:18:23.667 --> 00:18:27.309
es un último regalo increíblemente
generoso al mundo.

00:18:27.333 --> 00:18:29.601
Se llaman "la cohorte del último regalo".

00:18:29.625 --> 00:18:33.893
Para testear en estos pacientes
altruistas el próximo año,