WEBVTT

00:15:29.667 --> 00:15:31.309
también morían nuestros fondos,

00:15:31.333 --> 00:15:34.280
y con ellos, cualquier esperanza
de convertir esto en terapia,

00:15:34.280 --> 00:15:35.982
mucho menos en una transformativa.

00:15:38.125 --> 00:15:39.434
Después de tantos fallos,

00:15:39.458 --> 00:15:43.542
estábamos escépticos pero 
no teníamos otra alternativa.

00:15:44.417 --> 00:15:47.000
Teníamos que intentarlo.

00:15:48.625 --> 00:15:54.143
Increíblemente, la terapia
funcionó en un ratón,

00:15:54.167 --> 00:15:58.143
y funcionó exactamente como
predijimos hace 20 años.

00:15:58.167 --> 00:16:01.434
Protegió las células del ratón del VIH.