WEBVTT

00:09:58.792 --> 00:10:00.083
Esta era la idea.

00:10:01.542 --> 00:10:03.684
Si tomamos el virus

00:10:03.708 --> 00:10:08.351
y lo programamos para que ampute
el material genético en azul aquí,

00:10:08.375 --> 00:10:12.042
este manual de instrucciones amputado
no puede secuestrar una célula.

00:10:13.208 --> 00:10:16.333
Pero este manual amputado
puede hacer algo especial.

00:10:17.750 --> 00:10:20.268
En una célula ya infectada,

00:10:20.292 --> 00:10:24.292
el manual amputado puede
secuestrar al secuestrador.

00:10:25.208 --> 00:10:30.809
Puede comandar la maquinaria del
VIH para hacer más copias de sí mismo