WEBVTT

00:16:31.750 --> 00:16:36.684
Para entender cómo el secuestrador
podría impactar el VIH a nivel mundial,

00:16:36.708 --> 00:16:38.473
hicimos simulaciones en computadoras.

00:16:39.250 --> 00:16:40.851
Modelos epidemiológicos.

00:16:40.875 --> 00:16:43.667
Los resultados fueron increíbles.

00:16:44.750 --> 00:16:48.351
Si no hacemos nada en las partes 
más difíciles de alcanzar de África,

00:16:48.375 --> 00:16:52.167
la prevalencia del VIH será
entre 25 y 30 %.

00:16:54.000 --> 00:16:58.518
Si logramos introducir las medicinas
a tres cuartos de la población

00:16:58.542 --> 00:17:02.559
o si logramos obtener 
la tan deseada vacuna,