WEBVTT

00:19:59.167 --> 00:20:02.708
y vacunas que debemos esperar 
meses porque puede que no sirvan.

00:20:05.327 --> 00:20:07.726
Creo que es la hora de un nuevo enfoque

00:20:07.750 --> 00:20:11.792
que sea diferente a los enfoques
estáticos del último siglo.

00:20:12.875 --> 00:20:16.226
Es hora de una nueva tecnología
que sea menos reactiva

00:20:16.250 --> 00:20:17.792
y más proactiva.

00:20:18.667 --> 00:20:20.268
Creo que es hora de tratamientos

00:20:20.292 --> 00:20:24.184
que no solo beneficien a los más pudientes

00:20:24.208 --> 00:20:28.792
sino también a aquellos
que sufren adversidades.