WEBVTT

00:16:58.542 --> 00:17:02.559
یا حتی اگر به واکسن با اثر طولانی مدت
برسیم،

00:17:02.583 --> 00:17:05.976
می‌توانیم این تعداد را به ۲۰ درصد 
کاهش دهیم.

00:17:06.000 --> 00:17:08.167
اما این سناریوها در بهترین حالت هستند.

00:17:08.875 --> 00:17:11.976
اگر اچ آی وی مقاومت نشان‌دهد

00:17:12.000 --> 00:17:14.059
یا اگر مردم رفتارهای خود را تغییر دهند،

00:17:14.083 --> 00:17:17.184
این اعداد می‌توانند تا ۳۰ درصد برگردند

00:17:17.208 --> 00:17:18.542
یا حتی بیشتر.

00:17:19.333 --> 00:17:22.542
آبی، گروگان درمانی است.

00:17:24.000 --> 00:17:25.976
و هنوز راهی پیدا نکردیم،

00:17:26.000 --> 00:17:29.143
هم از لحاظ تئوری و چه از نظر تجربی،

00:17:29.167 --> 00:17:32.458
اچ آی وی می‌تواند تکامل پیداکند و دربرابر
گروگانگیر سلولی مقاومت کند.