WEBVTT

00:19:26.750 --> 00:19:30.268
آنها گفتند: 
«چگونه می‌توانید این را آزمایش نکنید؟»

00:19:30.292 --> 00:19:33.333
آنها گفتند که آزمایش نکردن
غیراخلاقی است.

00:19:34.500 --> 00:19:36.851
حتی اگر امکان داشته باشد
شکست بخوریم،

00:19:36.875 --> 00:19:39.167
من فکر می‌کنم 
مخاطرات برای تلاش زیاد نیستند.

00:19:40.208 --> 00:19:41.934
اگر کاری نکنیم،

00:19:41.958 --> 00:19:45.559
آن دختران خارج از دوربان آفریقا
به اچ آی وی مبتلا می‌شوند،

00:19:45.583 --> 00:19:49.375
و دفعه بعدی که ویروسی جدید ظاهر شد،

00:19:50.542 --> 00:19:53.417
در همان موقعیت آسیب پذیر امروزی خواهیم بود

00:19:55.000 --> 00:19:57.833
با قرنطینه‌های پر از اشکال

00:19:59.167 --> 00:20:02.708
و واکسن‌هایی که ممکن است ماه‌ها صبر کنیم 
و ممکن است مطابقت نداشته باشد.