WEBVTT

00:15:58.167 --> 00:16:01.434
از سلول‌های موش در برابر 
اچ آی وی محافظت کرد.

00:16:01.458 --> 00:16:03.601
در اینجا سلول‌های زیر میکروسکوپ را داریم.

00:16:03.625 --> 00:16:07.226
ابتدا، اچ آی وی در رنگ قرمز
باعث آلوده شدن این سلول‌ها می‌شود،

00:16:07.250 --> 00:16:10.726
و سپس گروگاگیر سلولی، 
با رنگ آبی، می‌تواند فعال شود،

00:16:10.750 --> 00:16:13.208
ازسلول‌ها حفاظت می‌کند وبه
سلول‌های دیگر پخش می‌شود.

00:16:15.958 --> 00:16:19.893
ما سرانجام بعد از ۲۰ سال
گروگانگیر سلولی را می‌ساختیم.

00:16:19.917 --> 00:16:21.958
همه افراد در آزمایشگاه سرحال بودند.

00:16:23.208 --> 00:16:25.917
برای من، این مدرک اثبات مفهوم بود.

00:16:26.792 --> 00:16:29.708
اگر این روی یک ویروس جواب می‌داد،
روی بقیه ویروس ها هم می‌شد.