WEBVTT

00:17:59.083 --> 00:18:00.393
برای رسیدن به آن نقطه،

00:18:00.417 --> 00:18:04.018
ما باید آزمایش های بالینی در مقیاس بزرگ 
را در مدت پنج سال شروع کنیم،

00:18:04.042 --> 00:18:07.625
که به معنای آزمایش های اولیه انسانی 
در سال آینده است.

00:18:08.417 --> 00:18:13.184
سازمان غذا و دارو ما را برای شروع آزمایش
در بیماران اچ آی وی مثبت ترغیب کرده است

00:18:13.208 --> 00:18:16.476
کسانی که سرطان غیر قابل درمان دارند

00:18:16.500 --> 00:18:18.625
و کمتر از یک سال برای زندگی زمان دارند.

00:18:22.250 --> 00:18:23.643
داوطلب شدن در این آزمایش

00:18:23.667 --> 00:18:27.309
آخرین هدیه فوق العاده سخاوتمندانه 
آنها به جهان است.

00:18:27.333 --> 00:18:29.601
آن‌ها « آخرین گروه هدیه» نامیده می‌شوند.

00:18:29.625 --> 00:18:33.893
و آزمایش در این بیماران نوع دوست 
سال آینده‌است،