WEBVTT

00:12:29.625 --> 00:12:34.059
بخشی از دلیلی است که از این واکسن برای
نابودی بیماری در سراسر جهان استفاده می‌شد

00:12:34.083 --> 00:12:35.958
با وجود مسائل ایمنی آن.

00:12:37.958 --> 00:12:43.375
خب مشکل بزرگتر این بود که در این روش‌های 
درمانی گروگانگیر های سلولی وجود نداشتند.

00:12:44.458 --> 00:12:47.559
مشاوران من در دانشگاه برکلی به من گفتند،

00:12:47.583 --> 00:12:50.976
« ایده خوبی‌است، اما بسیار تاسف آور است
که هرگز عملی نخواهد شد.»

00:12:51.000 --> 00:12:53.476
یا، « تنظیم کنندگان هرگز اجازه نمی‌دهند،

00:12:53.500 --> 00:12:54.750
ولش کن.»

00:12:56.667 --> 00:12:58.167
اما این ایده من را رها نمی‌کند.