WEBVTT

00:07:59.875 --> 00:08:01.417
(خنده)

00:08:03.167 --> 00:08:07.434
بنابراین برای کمک به شما
در درک این پیشرفت،

00:08:07.458 --> 00:08:10.625
بگذارید شما را به ۲۰ سال قبل برگردانم
به سال ۱۹۹۹.

00:08:12.208 --> 00:08:14.768
وقتی از دانشگاه برکلی 
کالیفرنیا فارغ التحصیل شدم،

00:08:14.792 --> 00:08:16.893
در باره بیوفیزیک اچ آی وی مطالعه می‌کردم.

00:08:16.917 --> 00:08:19.101
برای چنین اپیدمی پیچیده‌ای،

00:08:19.125 --> 00:08:22.708
سادگی این ویروس من را مجذوب خود کرد.

00:08:23.958 --> 00:08:27.893
اچ آی وی، مانند همه ویروس ها، 
فقط یک مجموعه دستورالعمل است --

00:08:27.917 --> 00:08:29.226
نرم افزارهای مخرب.

00:08:29.250 --> 00:08:34.143
یک سلول را ربوده و آن‌را به کارخانه‌ای 
مبدل می‌کند تا کاری انجام دهد: