WEBVTT

00:18:56.750 --> 00:19:01.143
واکسن فلج اطفال خوراکی با نگرانی‌های 
اخلاقی و ایمنی مشابهی روبرو شده‌است.

00:19:01.167 --> 00:19:06.643
در واقع، واکسن فلج اطفال خوراکی
با چنین کمپین موثراطلاعات غلط روبرو شد

00:19:06.667 --> 00:19:09.184
که اکثر مردم هنوز نمی‌دانند
قابللیت انتقال بود که،

00:19:09.208 --> 00:19:12.559
فلج اطفال را با موفقیت 
در بسیاری از کشورها ریشه کن کرد

00:19:12.583 --> 00:19:15.458
یا اینکه این واکسن 
اساس واکسن‌های جدید است.

00:19:17.125 --> 00:19:22.393
وقتی ما سال گذشته این ایده 
سلول درمانی را در آفریقا ارائه دادیم،

00:19:22.417 --> 00:19:25.917
دانشمندان آفریقایی پاسخ متفاوتی داشتند.

00:19:26.750 --> 00:19:30.268
آنها گفتند: 
«چگونه می‌توانید این را آزمایش نکنید؟»