WEBVTT

00:18:29.625 --> 00:18:33.893
و آزمایش در این بیماران نوع دوست 
سال آینده‌است،

00:18:33.917 --> 00:18:37.768
ما باید امسال آزمایشات بالینی خود را 
به پایان برسانیم ...

00:18:37.792 --> 00:18:39.083
و فکرکنم
انجام خواهیم داد.

00:18:40.042 --> 00:18:41.934
من هنوزهمکارانی را می‌بینم 
که مخالفند

00:18:41.958 --> 00:18:45.976
و کاملاً مخالف این هستند که 
به ما اجازه دهند با آزمایش جلو برویم.

00:18:46.000 --> 00:18:49.101
آنها می‌گویند: «اگر مشکلی پیش بیاید چه؟

00:18:49.125 --> 00:18:50.583
نمی‌توانید آنها را خلاص کنید.»

00:18:52.042 --> 00:18:54.184
آنها می‌گویند، « مسائل اخلاقی وجود دارد؛

00:18:54.208 --> 00:18:55.500
مردم رضایت نخواهند داد.»

00:18:56.750 --> 00:19:01.143
واکسن فلج اطفال خوراکی با نگرانی‌های 
اخلاقی و ایمنی مشابهی روبرو شده‌است.