WEBVTT

00:13:01.500 --> 00:13:02.809
اگر تا کنون جواب داده،

00:13:02.833 --> 00:13:04.792
می‌تواند عدم تطابق اساسی را حل کند.

00:13:06.417 --> 00:13:08.768
پس ما سال‌ها برای ساختن آن تلاش کردیم.

00:13:08.792 --> 00:13:12.143
ما هر ترفندی را امتحان کردیم

00:13:12.167 --> 00:13:14.750
و بارها و بارها شکست خورد.

00:13:15.667 --> 00:13:17.351
ما--

00:13:17.375 --> 00:13:19.351
هر وقت فکر می‌کردیم ایده خوبی داریم،

00:13:19.375 --> 00:13:22.083
ماه‌ها، گاهی اوقات سال‌ها، روی آن 
کار می‌کردیم

00:13:23.292 --> 00:13:24.583
تا وقتی پوچ از آب دربیاد.

00:13:26.417 --> 00:13:29.809
ما یک بار پنج سال وقت صرف کردیم

00:13:29.833 --> 00:13:34.125
ساخت ۱۵۰,۰۰۰ نسخه از گروگانگیرهای درمانی.