WEBVTT

00:11:59.792 --> 00:12:03.292
این درمانی بود که همراه با سرعت ویروس
منتقل و منتشر می‌شد.

00:12:05.833 --> 00:12:07.125
این برخی افراد رو ترسوند.

00:12:08.167 --> 00:12:10.684
اما در حال حاضر یک نمونه وجود دارد:

00:12:10.708 --> 00:12:15.792
ما پیش از این به طور ناخواسته
از روش‌های درمانی استفاده کردیم.

00:12:16.667 --> 00:12:19.518
واکسنی که فلج اطفال را 
در ایالات متحده از بین برد،

00:12:19.542 --> 00:12:22.184
واکسن خوراکی فلج اطفال،

00:12:22.208 --> 00:12:23.792
بین مردم منتقل می‌شد.

00:12:24.708 --> 00:12:26.059
شناخته شده و مشهور نیست،

00:12:26.083 --> 00:12:29.601
اما در واقع قابل انتقال بودن این واکسن

00:12:29.625 --> 00:12:34.059
بخشی از دلیلی است که از این واکسن برای
نابودی بیماری در سراسر جهان استفاده می‌شد