WEBVTT

00:17:29.167 --> 00:17:32.458
اچ آی وی می‌تواند تکامل پیداکند و دربرابر
گروگانگیر سلولی مقاومت کند.

00:17:34.042 --> 00:17:37.708
دلیل این که این گروگانگیر سلولی بسیار
خوب کار می‌کند سرعت پخش فوق العاده است.

00:17:38.833 --> 00:17:42.875
اگر گروگانگیر سلولی در اینجا معرفی و
منتشر شود،

00:17:43.958 --> 00:17:48.167
ابر پخش کننده‌ها می‌توانند آن را بردارند
و از طریق جمعیت حاظر منتقلش کنند.

00:17:53.083 --> 00:17:57.542
تصور کنید ۱۰ سال بعد، 
اچ آی وی دیگر یک بیماری همه گیر نیست.

00:17:59.083 --> 00:18:00.393
برای رسیدن به آن نقطه،