WEBVTT

00:15:29.667 --> 00:15:31.309
بودجه ما نیز قطع می‌شد،

00:15:31.333 --> 00:15:33.976
و با آن، هر گونه امید به درمان شدن 
ناکام می‌ماند،

00:15:34.000 --> 00:15:35.542
چه رسد به تحول آفرینی.

00:15:38.125 --> 00:15:39.434
بعد از این همه شکست،

00:15:39.458 --> 00:15:43.542
همه ما کاملاً شک داشتیم
اما در واقع گزینه دیگری نداشتیم.

00:15:44.417 --> 00:15:47.000
ما مجبور شدیم تیرآخر را شلیک کنیم. 
باید تلاش می‌کردیم.

00:15:48.625 --> 00:15:54.143
شگفت آوراست،
گروگانگیری سلولی در موش کار کرد،

00:15:54.167 --> 00:15:58.143
و دقیقاً همانطور که ۲۰ سال قبل 
پیش بینی کرده بودیم کار کرد.

00:15:58.167 --> 00:16:01.434
از سلول‌های موش در برابر 
اچ آی وی محافظت کرد.