WEBVTT

00:09:00.250 --> 00:09:04.059
این ماده ژنتیکی روند گروگان گیری
سلول را هدایت می‌کند،

00:09:04.083 --> 00:09:07.143
اول تبدیل آن سلول به یک کارخانه

00:09:07.167 --> 00:09:11.268
برای ایجاد نسخه‌های بیشتر
از مجموعه دستور العمل‌ها،

00:09:11.292 --> 00:09:13.601
و سپس تمامی اجزای دیگر ویروس

00:09:13.625 --> 00:09:15.708
و سرهم کردن آن به صورت جزء به جرء.

00:09:17.167 --> 00:09:19.208
به این ترتیب ویروس منتقل می‌شود.

00:09:21.500 --> 00:09:25.809
هریک از این ذرات می‌توانند وارد شوند
و سلول جدیدی را بربایند.

00:09:25.833 --> 00:09:28.268
به این ترتیب ویروس تکثیر می‌شود.

00:09:28.292 --> 00:09:31.226
و هر بار که یک سلول ربوده می‌شود،