WEBVTT

00:19:59.167 --> 00:20:02.708
و واکسن‌هایی که ممکن است ماه‌ها صبر کنیم 
و ممکن است مطابقت نداشته باشد.

00:20:05.917 --> 00:20:07.726
من فکر می‌کنم زمان یک رویکرد جدید است

00:20:07.750 --> 00:20:11.792
که متفاوت از رویکردهای
ایستا در قرن گذشته است.

00:20:12.875 --> 00:20:16.226
زمان فن‌آوری جدیدی است که 
انفعال کمتری دارد

00:20:16.250 --> 00:20:17.792
و فعال تر هستند.

00:20:18.667 --> 00:20:20.268
من فکر می‌کنم
زمان درمان رسیده‌است

00:20:20.292 --> 00:20:24.184
که فقط به نفع افراد مرفه نیست

00:20:24.208 --> 00:20:28.792
بلکه برای کسانیست که با بزرگترین 
ناملایمات روبرو هستند.