WEBVTT

00:19:26.763 --> 00:19:30.263
Ils nous ont dit :
« Comment pouvez-vous ne pas tester ça ? »

00:19:30.297 --> 00:19:33.330
Ils affirmaient que ne pas le tester
était immoral.

00:19:34.497 --> 00:19:36.863
Donc même si le risque d’échouer existe,

00:19:36.863 --> 00:19:39.697
je pense que l’enjeu est trop important
pour ne pas essayer.

00:19:40.197 --> 00:19:41.930
Sans rien faire,

00:19:41.963 --> 00:19:45.563
ces fillettes proches de Durban
contracteront le SIDA,

00:19:45.563 --> 00:19:49.363
et la prochaine fois
qu’un nouveau virus émergera,

00:19:50.530 --> 00:19:53.663
nous serons dans la même position
de vulnérabilité qu’aujourd’hui,

00:19:54.997 --> 00:19:57.830
avec nos confinements poreux

00:19:59.163 --> 00:20:02.697
et les vaccins qu’on attend des mois
sans assurance de résultats.