WEBVTT

00:15:29.663 --> 00:15:31.297
nous perdions nos subventions,

00:15:31.330 --> 00:15:33.963
ainsi que tout espoir
de créer un traitement,

00:15:33.997 --> 00:15:35.530
surtout révolutionnaire.

00:15:38.130 --> 00:15:39.430
Après tant d'échecs,

00:15:39.463 --> 00:15:43.530
nous étions tous sceptiques
mais nous n’avions pas vraiment le choix.

00:15:44.430 --> 00:15:46.997
Nous devions tenter le coup,
nous devions essayer.

00:15:48.630 --> 00:15:54.130
Étonnamment, le traitement
fonctionna sur une souris,

00:15:54.163 --> 00:15:58.130
et il fonctionna exactement
comme nous l’avions prévu il y a 20 ans.

00:15:58.163 --> 00:16:01.430
Il a protégé les cellules
de la souris du SIDA.