WEBVTT

00:13:01.497 --> 00:13:02.797
Si ça marchait,

00:13:02.830 --> 00:13:04.797
le décalage fondamental cesserait.

00:13:06.430 --> 00:13:08.897
Nous avons mis des années
à essayer de fabriquer ça.

00:13:08.897 --> 00:13:12.130
Nous avons tout essayé

00:13:12.163 --> 00:13:14.763
et nous avons échoué, encore et encore.

00:13:17.363 --> 00:13:19.363
Quand une idée nous paraissait bonne,

00:13:19.363 --> 00:13:22.063
nous pouvions passer des années dessus.

00:13:23.297 --> 00:13:24.563
Tout ça pour rien.

00:13:26.430 --> 00:13:29.797
Une fois, nous avons passé cinq ans

00:13:29.830 --> 00:13:34.130
à mettre au point 150 000 versions
d’un traitement par détournement.