WEBVTT

00:05:29.363 --> 00:05:32.763
Et le troisième obstacle
est le déploiement,

00:05:32.797 --> 00:05:34.097
ou l'accès.

00:05:34.130 --> 00:05:37.230
C’est très compliqué de faire
parvenir ces médicaments

00:05:37.230 --> 00:05:38.963
à ceux qui en ont le plus besoin.

00:05:39.863 --> 00:05:44.697
Pas ces fillettes ; ceux qui pratiquent
des activités à haut risque

00:05:44.697 --> 00:05:48.430
telles que les rapports sexuels rémunérés
et l’usage de drogue par injection.

00:05:49.863 --> 00:05:51.597
Dans le langage épidémiologique,

00:05:51.630 --> 00:05:54.397
On qualifie ces groupes
de «super contaminateurs».

00:05:54.430 --> 00:05:55.930
Au début de 20e siècle,

00:05:55.963 --> 00:05:59.397
un petit groupe de super contaminateurs

00:05:59.430 --> 00:06:02.397
a transporté le VSIDA
le long de la route transafricaine