WEBVTT

00:17:59.063 --> 00:18:00.397
Pour en arriver là,

00:18:00.430 --> 00:18:04.030
nous devons lancer des essais cliniques
à grande échelle dans cinq ans,

00:18:04.030 --> 00:18:07.630
et donc, les premiers tests
sur l’homme l’année prochaine.

00:18:08.430 --> 00:18:11.263
L’agence du médicament nous a autorisé
à commencer les tests

00:18:11.263 --> 00:18:13.197
chez les patients séropositifs,

00:18:13.197 --> 00:18:16.463
atteints d'un cancer en phase terminale

00:18:16.497 --> 00:18:18.630
et ayant moins d'un an à vivre.

00:18:22.263 --> 00:18:23.630
Être bénévole pour cet essai

00:18:23.663 --> 00:18:26.830
est le cadeau d’adieu au monde
de ces personnes si généreuses.

00:18:27.330 --> 00:18:29.597
On les appelle
« la cohorte du don ultime ».

00:18:29.630 --> 00:18:33.897
Et afin d’effectuer nos tests
l’an prochain sur ces patients altruistes,