WEBVTT

00:17:29.163 --> 00:17:32.463
pour que le SIDA développe
une quelconque résistance au pirate.

00:17:34.030 --> 00:17:37.697
Les super contaminateurs sont
la raison du succès du pirate.

00:17:38.830 --> 00:17:42.863
Si le pirate est introduit
à un endroit, par ici,

00:17:43.963 --> 00:17:48.163
les super contaminateurs le récupèreront
et le transmettront à la population.

00:17:53.063 --> 00:17:57.530
Imaginez que dans dix ans,
le SIDA ne soit plus une pandémie.

00:17:59.063 --> 00:18:00.397
Pour en arriver là,