WEBVTT

00:14:58.363 --> 00:15:02.797
Pendant tout ce temps passé
à essayer de le fabriquer et à échouer,

00:15:02.830 --> 00:15:06.363
il avait évolué par lui-même
dans une fiole au fond du labo.

00:15:06.363 --> 00:15:07.630
(Public) Quoi ?

00:15:07.663 --> 00:15:09.263
(Rires)

00:15:09.297 --> 00:15:10.730
Nous avions enfin un ancrage.

00:15:10.730 --> 00:15:13.930
Et nous l’avons utilisé
pour concevoir le premier pirate.

00:15:14.863 --> 00:15:18.663
Mais nous n’avions aucune preuve
que ça aboutirait à un traitement.

00:15:19.797 --> 00:15:24.397
La première épreuve que tout traitement
doit réussir est le test sur les souris.

00:15:24.430 --> 00:15:26.197
Ça peut être risqué.

00:15:26.197 --> 00:15:29.630
Dans notre cas, si les souris mouraient,

00:15:29.663 --> 00:15:31.297
nous perdions nos subventions,