WEBVTT

00:16:58.530 --> 00:17:02.563
ou si on obtient
le vaccin tant attendu,

00:17:02.563 --> 00:17:05.963
on peur réduire ce nombre à 20 %.

00:17:05.997 --> 00:17:08.163
Du moins, dans nos meilleurs modèles.

00:17:08.863 --> 00:17:11.963
Si le SIDA développe une résistance,

00:17:11.997 --> 00:17:14.063
ou si la population
change ses pratiques,

00:17:14.063 --> 00:17:17.197
ce nombre pourrait remonter à 30 %,

00:17:17.197 --> 00:17:18.530
ou même plus encore.

00:17:19.330 --> 00:17:22.530
En bleu, le traitement par détournement.

00:17:23.997 --> 00:17:25.963
Et nous n'avons pas trouvé de moyen,

00:17:25.997 --> 00:17:29.130
que ce soit théorique ou expérimental,

00:17:29.163 --> 00:17:32.463
pour que le SIDA développe
une quelconque résistance au pirate.