WEBVTT

00:18:56.763 --> 00:19:01.130
Le vaccin antipoliomyélitique oral
a fait face aux même critiques.

00:19:01.163 --> 00:19:06.630
D’ailleurs, ce vaccin a été confronté
à une telle campagne de désinformation

00:19:06.663 --> 00:19:09.197
que la plupart des gens ignorent
qu’il se transmet,

00:19:09.197 --> 00:19:12.563
qu’il a complètement éradiqué
la polio dans plusieurs pays,

00:19:12.563 --> 00:19:15.463
ou bien que ce vaccin sert de base
à de nouveaux vaccins.

00:19:17.130 --> 00:19:22.397
Lors de notre présentation du traitement
par détournement l’an dernier en Afrique,

00:19:22.430 --> 00:19:25.930
les scientifiques africains
ont eu une réaction différente.

00:19:26.763 --> 00:19:30.263
Ils nous ont dit :
« Comment pouvez-vous ne pas tester ça ? »