WEBVTT

00:18:29.630 --> 00:18:33.897
Et afin d’effectuer nos tests
l’an prochain sur ces patients altruistes,

00:18:33.930 --> 00:18:37.763
nous devons finir nos tests
pré-cliniques cette année ...

00:18:37.797 --> 00:18:39.363
et je pense que ça sera le cas.

00:18:39.997 --> 00:18:41.930
Certains collègues y sont encore opposés

00:18:41.963 --> 00:18:45.963
et refusent farouchement de laisser
nos tests aller plus loin.

00:18:45.997 --> 00:18:48.130
Ils disent : « Et si ça se passe mal ?

00:18:49.130 --> 00:18:50.563
C'est irréversible. »

00:18:52.030 --> 00:18:54.197
Ils disent : « Ce n'est pas éthique,

00:18:54.197 --> 00:18:55.897
on ne peut pas consentir à ça. »

00:18:56.763 --> 00:19:01.130
Le vaccin antipoliomyélitique oral
a fait face aux même critiques.