WEBVTT

00:19:59.163 --> 00:20:02.697
et les vaccins qu’on attend des mois
sans assurance de résultats.

00:20:05.930 --> 00:20:07.730
Une nouvelle approche s'impose,

00:20:07.763 --> 00:20:11.797
différente des approches statiques
du siècle dernier.

00:20:12.863 --> 00:20:16.230
Nous avons besoin de nouvelles
technologies moins réactives

00:20:16.263 --> 00:20:17.797
et plus proactives.

00:20:18.663 --> 00:20:20.263
Nous avons besoin de traitements

00:20:20.297 --> 00:20:24.197
qui ne profitent pas
qu’aux plus prospères d’entre nous,

00:20:24.197 --> 00:20:28.797
mais également à ceux faisant
face aux pires adversités.