WEBVTT

00:15:58.163 --> 00:16:01.430
Il a protégé les cellules
de la souris du SIDA.

00:16:01.463 --> 00:16:03.597
Voici les cellules au microscope.

00:16:03.630 --> 00:16:07.230
D’abord, le SIDA, en rouge,
infecte ces cellules,

00:16:07.263 --> 00:16:10.730
puis le pirate, en bleu, s'active,

00:16:10.763 --> 00:16:13.697
protège ces cellules et se transmet
aux autres cellules.

00:16:15.963 --> 00:16:19.897
Nous avions enfin conçu
notre pirate au bout de 20 ans.

00:16:19.930 --> 00:16:21.963
Tout le monde au labo était fou de joie.

00:16:23.197 --> 00:16:25.930
Pour moi, ce succès validait un concept.

00:16:26.797 --> 00:16:30.097
Si on a pu le faire pour un virus,
on pouvait le faire pour d’autres.