WEBVTT

00:16:26.797 --> 00:16:30.097
Si on a pu le faire pour un virus,
on pouvait le faire pour d’autres.

00:16:31.763 --> 00:16:36.697
Pour comprendre comment ce pirate
peut impacter le taux de SIDA mondial,

00:16:36.697 --> 00:16:38.330
nous avons lancé des simulations.

00:16:39.263 --> 00:16:40.863
Des modèles épidémiologiques.

00:16:40.863 --> 00:16:43.663
Et les résultats furent incroyables.

00:16:44.763 --> 00:16:48.363
Sans agir dans les régions
les plus touchées d’Afrique,

00:16:48.363 --> 00:16:52.163
la prévalence au SIDA variera
entre 25 et 30 %.

00:16:53.997 --> 00:16:58.530
Si on arrive à envoyer des médicaments
aux trois-quarts de la population,

00:16:58.530 --> 00:17:02.563
ou si on obtient
le vaccin tant attendu,