WEBVTT

00:13:01.497 --> 00:13:02.797
Se mai avesse funzionato,

00:13:02.830 --> 00:13:04.797
avrebbe risolto la disparità di fondo.

00:13:06.430 --> 00:13:08.763
Così, per anni, provammo a svilupparla.

00:13:08.797 --> 00:13:12.130
Tentammo ogni stratagemma disponibile

00:13:12.163 --> 00:13:14.763
e ogni volta fallimmo.

00:13:15.663 --> 00:13:17.263
Noi --

00:13:17.297 --> 00:13:19.430
ogni volta, pensando
di avere una buona idea,

00:13:19.430 --> 00:13:22.063
passammo mesi,
a volte anni a lavorarci su

00:13:23.297 --> 00:13:24.730
solo per finire a mani vuote.

00:13:26.430 --> 00:13:29.797
Una volta impiegammo cinque anni

00:13:29.830 --> 00:13:34.130
a costruire 150.000 versioni
di una terapia di dirottamento.