WEBVTT

00:14:58.363 --> 00:15:02.797
In tutto quel tempo in cui noi
avevamo cercato di costruirlo, fallendo,

00:15:02.830 --> 00:15:06.130
si era evoluto da solo in una beuta
nel retro del laboratorio.

00:15:06.363 --> 00:15:07.630
(Pubblico) Cosa?

00:15:07.663 --> 00:15:08.863
(Risate)

00:15:09.263 --> 00:15:10.763
Finalmente avevamo un appiglio.

00:15:10.763 --> 00:15:13.863
E lo usammo per sviluppare
il primo dirottatore.

00:15:14.863 --> 00:15:16.230
Ma non avevamo prove

00:15:16.230 --> 00:15:18.663
che quanto avevamo sviluppato
fosse una terapia.

00:15:19.797 --> 00:15:22.730
Il primo ostacolo
che una terapia deve superare

00:15:22.730 --> 00:15:24.263
è la sperimentazione in un topo.

00:15:24.430 --> 00:15:26.163
Può essere rischioso.

00:15:26.197 --> 00:15:29.363
Nel nostro caso, se il topo fosse morto,

00:15:29.363 --> 00:15:31.230
avremmo perso il nostro finanziamento