WEBVTT

00:17:29.163 --> 00:17:32.397
in cui l’HIV possa sviluppare
una resistenza al dirottatore.

00:17:34.030 --> 00:17:37.763
La ragione per cui questo dirottatore
funziona così bene sono i superdiffusori.

00:17:38.830 --> 00:17:42.863
Se il dirottatore viene introdotto
qui da qualche parte,

00:17:43.963 --> 00:17:48.163
i superdiffusori possono raccoglierlo
e trasmetterlo nella popolazione.

00:17:53.063 --> 00:17:57.530
Immaginate se fra 10 anni quella dell’HIV
non fosse più una pandemia.

00:17:59.063 --> 00:18:00.397
Per arrivarci,