WEBVTT

00:15:58.163 --> 00:16:01.430
Protesse le cellule di un topo dall’HIV.

00:16:01.463 --> 00:16:03.597
Queste sono le cellule al microscopio.

00:16:03.630 --> 00:16:07.230
Primo, l’HIV in rosso
infetta queste cellule,

00:16:07.263 --> 00:16:10.630
e poi il dirottatore, in blu,
può essere attivato,

00:16:10.697 --> 00:16:13.363
protegge quelle cellule
e si trasmette ad altre cellule.

00:16:15.963 --> 00:16:19.897
Alla fine, dopo 20 anni,
avevamo prodotto il dirottatore.

00:16:19.930 --> 00:16:21.963
Nel laboratorio eravamo tutti euforici.

00:16:23.197 --> 00:16:25.930
Per me, questa era una prova del concetto.

00:16:26.730 --> 00:16:29.697
Se potevamo farlo per un virus,
avremmo potuto farlo per altri.