WEBVTT

00:05:29.363 --> 00:05:32.763
E il terzo ostacolo è la distribuzione,

00:05:32.797 --> 00:05:34.097
o l’accesso.

00:05:34.130 --> 00:05:38.563
È difficilissimo far avere questi farmaci
a chi ne ha più bisogno.

00:05:39.863 --> 00:05:44.697
Non quelle ragazzine, ma quelli
impegnati in attività con rischio elevato,

00:05:44.697 --> 00:05:48.163
come la prostituzione
o l’uso di droghe iniettabili.

00:05:49.863 --> 00:05:51.597
Nel linguaggio epidemiologico,

00:05:51.630 --> 00:05:53.863
questi gruppi sono definiti
“superdiffusori”.

00:05:54.430 --> 00:05:55.930
E nel 1900,

00:05:55.963 --> 00:05:58.530
un piccolo gruppo di superdiffusori

00:05:59.430 --> 00:06:02.397
portò l’HIV
lungo l’autostrada transafricana