WEBVTT

00:19:59.163 --> 00:20:02.697
e vaccini che dovremo aspettare per mesi
e che potrebbero non andar bene.

00:20:05.930 --> 00:20:07.930
Penso sia ora
di avere un nuovo approccio

00:20:07.930 --> 00:20:11.797
diverso da quelli statici
dell’ultimo secolo.

00:20:12.863 --> 00:20:16.230
È ora di avere una tecnologia nuova
che sia meno reattiva

00:20:16.263 --> 00:20:17.530
e più proattiva.

00:20:18.630 --> 00:20:20.363
Penso sia ora di avere trattamenti

00:20:20.363 --> 00:20:24.197
che non siano a vantaggio
solo dei più benestanti

00:20:24.197 --> 00:20:28.797
ma anche di quelli
che affrontano le maggiori avversità.