WEBVTT

00:13:29.830 --> 00:13:34.130
a costruire 150.000 versioni
di una terapia di dirottamento.

00:13:35.330 --> 00:13:36.797
Fallirono tutte.

00:13:38.830 --> 00:13:42.230
Chiesi a uno studente molto brillante
cosa sperava di imparare da me

00:13:42.230 --> 00:13:43.430
durante il suo dottorato.

00:13:43.997 --> 00:13:46.363
(Risate)

00:13:46.530 --> 00:13:48.463
Lui mi rispose:

00:13:48.530 --> 00:13:49.930
“Come tenere duro,

00:13:49.963 --> 00:13:51.897
come continuare ad andare avanti

00:13:51.930 --> 00:13:55.130
nonostante non ci sia alcuna prova
che lì ci sia qualcosa”.

00:13:55.163 --> 00:13:56.763
(Risate)

00:13:58.130 --> 00:14:00.397
Mi chiedo se stesse cercando
di dirmi qualcosa.