WEBVTT

00:09:28.297 --> 00:09:31.230
E ogni volta che una cellula
viene dirottata,

00:09:31.263 --> 00:09:35.130
nel copiare il materiale genetico
vengono commessi degli errori.

00:09:35.163 --> 00:09:38.097
Questo è il modo
in cui il virus muta.

00:09:38.130 --> 00:09:40.697
Questa capacità di replicarsi,
trasmettersi e mutare

00:09:40.730 --> 00:09:42.897
i farmaci attuali non ce l’hanno.

00:09:45.463 --> 00:09:49.397
Così, essendo giovane,
inesperto e un po’ ignorante,

00:09:49.430 --> 00:09:50.930
pensai:

00:09:50.963 --> 00:09:54.597
perché non possiamo creare terapie
in grado di mutare, trasmettersi

00:09:54.597 --> 00:09:55.797
e replicarsi?

00:09:58.797 --> 00:10:00.063
L’idea era questa.