WEBVTT

00:18:29.630 --> 00:18:33.897
E per iniziare gli studi in questi
pazienti altruisti l’anno prossimo,

00:18:33.930 --> 00:18:37.763
dobbiamo terminare
i test preclinci quest’anno,

00:18:37.797 --> 00:18:39.063
e penso che ce la faremo.

00:18:40.030 --> 00:18:41.930
Incontro ancora colleghi che respingono

00:18:41.963 --> 00:18:45.963
e si oppongono con forza
a farci andare avanti con i test.

00:18:45.997 --> 00:18:49.097
Dicono: “E se qualcosa andasse storto?

00:18:49.130 --> 00:18:50.563
Non si può tronare indietro”.

00:18:52.030 --> 00:18:54.197
Dicono: “Ci sono questioni etiche;

00:18:54.197 --> 00:18:55.697
la gente non può acconsentire”.

00:18:56.763 --> 00:18:58.330
Beh, il vaccino antipolio orale

00:18:58.330 --> 00:19:01.163
affrontò le stesse preoccupazioni
sull’etica e la sicurezza.