WEBVTT

00:16:31.463 --> 00:16:32.463
Per capire

00:16:32.463 --> 00:16:36.697
come questo dirottatore potrebbe influire
sui livelli di HIV nel mondo,

00:16:36.697 --> 00:16:38.763
abbiamo fatto
delle simulazioni al computer.

00:16:39.263 --> 00:16:40.697
Modelli epidemiologici.

00:16:40.863 --> 00:16:43.663
E i risultati sono stati
davvero incredibili.

00:16:44.763 --> 00:16:48.363
Se non si fa nulla nelle aree dell’Africa
maggiormente colpite,

00:16:48.363 --> 00:16:52.163
l’incidenza dell’infezione da HIV
resterà tra il 25% e il 30%.

00:16:53.997 --> 00:16:58.530
Se riuscissimo a introdurre i farmaci
nei tre quarti della popolazione

00:16:58.530 --> 00:17:02.563
o se mai riuscissimo a ottenere
il vaccino a lungo ricercato,