WEBVTT

00:16:58.530 --> 00:17:02.563
o se mai riuscissimo a ottenere
il vaccino a lungo ricercato,

00:17:02.563 --> 00:17:05.963
ridurremmo questo numero al 20%.

00:17:05.997 --> 00:17:08.163
Ma questi sono
gli scenari più ottimistici.

00:17:08.863 --> 00:17:11.863
Se l’HIV sviluppasse una resistenza

00:17:11.863 --> 00:17:14.130
o le persone cambiassero
i propri comportamenti,

00:17:14.130 --> 00:17:17.197
questi numeri
potrebbero tornare subito al 30%

00:17:17.197 --> 00:17:18.530
o persino peggio.

00:17:19.330 --> 00:17:22.530
Quella blu è la terapia di dirottamento.

00:17:23.997 --> 00:17:25.963
E non abbiamo trovato un modo,

00:17:25.997 --> 00:17:29.130
sia in via teorica che sperimentale,

00:17:29.163 --> 00:17:32.397
in cui l’HIV possa sviluppare
una resistenza al dirottatore.