WEBVTT

00:19:30.297 --> 00:19:33.330
Hanno detto
che è contro l’etica non testarla.

00:19:34.497 --> 00:19:36.863
Quindi, anche se potremmo fallire,

00:19:36.863 --> 00:19:39.730
penso che la posta in gioco
sia troppo alta per non provarci.

00:19:40.197 --> 00:19:41.930
Se non facciamo niente,

00:19:41.963 --> 00:19:45.563
quelle ragazzine alla periferia di Durban
contrarranno l’HIV,

00:19:45.563 --> 00:19:49.363
E la prossima volta
che emergerà un nuovo virus,

00:19:50.530 --> 00:19:53.430
ci troveremo indifesi come oggi

00:19:54.997 --> 00:19:57.830
con quarantene permeabili

00:19:59.163 --> 00:20:02.697
e vaccini che dovremo aspettare per mesi
e che potrebbero non andar bene.