WEBVTT

00:18:58.330 --> 00:19:01.163
affrontò le stesse preoccupazioni
sull’etica e la sicurezza.

00:19:01.163 --> 00:19:03.530
Infatti, il vaccino antipolio orale

00:19:03.530 --> 00:19:06.663
vide una campagna
di disinformazione così efficace

00:19:06.663 --> 00:19:08.997
che quasi tutti
non sanno che si trasmette,

00:19:09.030 --> 00:19:12.563
che ha eradicato con successo
la polio in molti paesi

00:19:12.563 --> 00:19:15.397
o che questo vaccino
è la base per i nuovi vaccini.

00:19:17.130 --> 00:19:21.363
Quando abbiamo presentato quest’idea
della terapia di dirottamento in Africa

00:19:21.363 --> 00:19:22.430
l’anno scorso,

00:19:22.430 --> 00:19:25.930
gli scienziati africani hanno avuto
una reazione diversa.

00:19:26.763 --> 00:19:29.830
Hanno detto: “Come potete non testarla?”