WEBVTT

00:17:59.063 --> 00:18:00.397
Per arrivarci,

00:18:00.430 --> 00:18:04.030
dobbiamo iniziare gli studi clinici
su larga scala entro cinque anni,

00:18:04.030 --> 00:18:07.197
che significa i primi studi sull’uomo
l’anno prossimo.

00:18:08.430 --> 00:18:13.197
L’FDA ha dato il via libera per iniziare
gli studi su pazienti HIV positivi

00:18:13.197 --> 00:18:16.463
con un tumore allo stadio terminale

00:18:16.497 --> 00:18:18.630
e con meno di un anno di vita.

00:18:22.263 --> 00:18:23.997
La partecipazione a questi studi

00:18:23.997 --> 00:18:27.297
è il loro ultimo
e generosissimo dono al mondo.

00:18:27.330 --> 00:18:29.597
Sono la “coorte dell’ultimo dono”.

00:18:29.630 --> 00:18:33.897
E per iniziare gli studi in questi
pazienti altruisti l’anno prossimo,