WEBVTT

00:12:29.630 --> 00:12:34.030
è uno dei motivi per cui venne scelto
per lo sforzo di eradicazione mondiale

00:12:34.063 --> 00:12:35.963
nonostante i problemi di sicurezza.

00:12:37.963 --> 00:12:43.530
Il problema maggiore era che queste
terapie di dirottamento non esistevano.

00:12:44.463 --> 00:12:47.463
Il mio tutor alla Berkeley mi disse:

00:12:47.530 --> 00:12:50.463
“Una bella idea, peccato
che non funzionerà mai”,

00:12:50.997 --> 00:12:53.463
o, “Gli enti di controllo
non lo permetteranno mai,

00:12:53.497 --> 00:12:54.763
abbandona l'idea”.

00:12:56.663 --> 00:12:58.163
Ma l’idea non abbandonava me.