WEBVTT

00:14:58.363 --> 00:15:02.797
我々が試行錯誤を
繰り返していた間中ずっと

00:15:02.830 --> 00:15:06.363
これが研究室の奥のフラスコで
勝手に進化していたのです

00:15:06.363 --> 00:15:07.630
（聴衆）何？

00:15:07.663 --> 00:15:09.263
（笑）

00:15:09.297 --> 00:15:10.630
ついに手掛かりを掴みました

00:15:10.663 --> 00:15:13.863
我々はそれを使って
初の乗っ取り犯を構築しました

00:15:14.863 --> 00:15:18.663
しかしこれが治療法になる証拠は
どこにもありませんでした

00:15:19.797 --> 00:15:24.397
どんな治療法でも最初のハードルは
マウス試験です

00:15:24.430 --> 00:15:26.197
これは危険を伴います

00:15:26.197 --> 00:15:29.630
我々の場合 もしマウスが死ねば

00:15:29.663 --> 00:15:31.297
研究資金も そこで打ち切りです