WEBVTT

00:18:29.630 --> 00:18:33.897
この献身的な人たちの治験を
来年行うためには

00:18:33.930 --> 00:18:37.763
我々は今年中に
臨床前試験を終えなければなりません…

00:18:37.797 --> 00:18:39.063
私はできると思います

00:18:40.030 --> 00:18:41.997
中には未だに抵抗する同僚たちもいて

00:18:41.997 --> 00:18:45.963
我々が治験を進めることに
断固反対しています

00:18:45.997 --> 00:18:48.997
彼らはこう言います
「何かあったらどうするつもりだ？

00:18:48.997 --> 00:18:50.563
回収できないんだぞ」

00:18:52.030 --> 00:18:54.197
こうも言います
「倫理的な問題がある

00:18:54.230 --> 00:18:55.530
対象者の承諾が取れない」

00:18:56.763 --> 00:19:01.130
経口ポリオワクチンも似たような
倫理上 安全上の懸念に直面しました