WEBVTT

00:13:29.830 --> 00:13:34.130
乗っ取り犯療法を15万通りも作りました

00:13:35.330 --> 00:13:36.797
１つ残らず失敗でした

00:13:38.997 --> 00:13:42.230
１度 とても優秀な学生に
 博士課程中に私から何を学びたいか

00:13:42.263 --> 00:13:43.963
尋ねたことがあります

00:13:43.997 --> 00:13:46.530
（笑）

00:13:46.530 --> 00:13:48.530
彼はこう答えました

00:13:48.530 --> 00:13:49.930
「いかに進み続けるか

00:13:49.963 --> 00:13:51.897
いかに前向きさを保つか

00:13:51.930 --> 00:13:55.130
たとえ そこに何かがあるという
証拠がゼロであっても」

00:13:55.163 --> 00:13:56.763
（笑）

00:13:58.130 --> 00:14:00.397
私に何かを伝えたかったんですかね