WEBVTT

00:17:59.063 --> 00:18:00.397
そこに到達するためには

00:18:00.430 --> 00:18:04.030
５年以内には大規模な臨床試験に
着手せねばなりません

00:18:04.030 --> 00:18:07.630
これは人での臨床試験を
来年に開始することを意味します

00:18:08.430 --> 00:18:10.963
米国食品医薬品局は

00:18:10.963 --> 00:18:16.463
末期がんで余命が１年未満の
HIV陽性者による

00:18:16.497 --> 00:18:18.630
治験の開始を許可しました

00:18:22.263 --> 00:18:23.630
この治験への志願は

00:18:23.663 --> 00:18:27.297
彼らが最期に世界にくれる
途方もなく寛大な贈り物です

00:18:27.330 --> 00:18:29.597
彼らは「ラストギフト・コホート」と
呼ばれます

00:18:29.630 --> 00:18:33.897
この献身的な人たちの治験を
来年行うためには