WEBVTT

00:08:29.263 --> 00:08:34.130
これが細胞を乗っ取り たった１つの
目的を持った工場に変えます

00:08:34.163 --> 00:08:36.963
ウイルスをひたすら
大量生産するという目的です

00:08:36.997 --> 00:08:40.130
乗っ取られた細胞の本来の機能は
全て消し去られます

00:08:40.163 --> 00:08:43.463
HIVは 私たちの健康を保っている
白血球に感染します

00:08:43.497 --> 00:08:47.197
この細胞はすでに乗っ取られて
工場に変えられています

00:08:47.997 --> 00:08:49.730
拡大すると

00:08:49.763 --> 00:08:52.597
ウイルスの構造が分かります

00:08:52.630 --> 00:08:54.897
中央の曲がりくねった赤い線ですか？

00:08:54.930 --> 00:08:57.030
それがHIVの設計図である

00:08:57.030 --> 00:08:58.463
遺伝物質です