WEBVTT

00:19:26.763 --> 00:19:30.263
彼らはこう言いました
「この治験ができない道理があるか？」

00:19:30.297 --> 00:19:33.330
彼らは この治験を行わないことが
倫理にもとると言うのです

00:19:34.497 --> 00:19:36.863
ですからたとえ失敗する可能性があっても

00:19:36.863 --> 00:19:39.163
試みないことの代償は 大きすぎると思います

00:19:40.197 --> 00:19:41.930
我々が何もしなければ

00:19:41.963 --> 00:19:45.563
ダーバン郊外の少女たちは
HIVに感染してしまうでしょう

00:19:45.563 --> 00:19:49.363
また次に新たなウイルスが出現したときにも

00:19:50.530 --> 00:19:53.430
我々は今と変わらない
脆弱な立場に立たされるでしょう

00:19:54.997 --> 00:19:57.830
検疫体制は穴だらけで

00:19:59.163 --> 00:20:02.697
何か月も待って打ったワクチンは
効かないかもしれません