WEBVTT

00:16:58.530 --> 00:17:02.563
長く開発が進められている
ワクチンが完成すれば

00:17:02.563 --> 00:17:05.963
この数字は20パーセントに下がります

00:17:05.997 --> 00:17:08.163
ただし 最もうまく行った場合の話です

00:17:08.863 --> 00:17:11.963
HIVが耐性を獲得するか

00:17:11.997 --> 00:17:14.063
人々が行動様式を変えれば

00:17:14.063 --> 00:17:17.197
この数字はたちまち30パーセントに
戻ってしまう可能性があります

00:17:17.197 --> 00:17:18.530
さらに上がるかもしれません

00:17:19.330 --> 00:17:22.530
青が乗っ取り犯療法です

00:17:23.997 --> 00:17:25.963
理論的にも 実験結果からも

00:17:25.997 --> 00:17:29.130
HIVが乗っ取り犯への
耐性を獲得する方法は

00:17:29.163 --> 00:17:32.463
今のところ見つかっていません