WEBVTT

00:10:28.530 --> 00:10:30.797
더 많은 복사본을
만들게 할 수 있습니다.

00:10:30.830 --> 00:10:32.630
절단된 명령어들의 복사본을요.

00:10:32.930 --> 00:10:37.897
그러고 나서 각 복사본들이
바이러스의 다른 구성 요소들을 빼앗아서

00:10:38.297 --> 00:10:42.363
세포가 바이러스 생산 공장에서

00:10:42.730 --> 00:10:44.797
치료제 생산 공장으로 바뀌게 됩니다.

00:10:45.630 --> 00:10:46.630
침입자들이죠.

00:10:47.663 --> 00:10:49.263
아무 질병도 옮기지 않아요.

00:10:49.863 --> 00:10:52.363
에이즈 바이러스를 급격하게 줄이고

00:10:52.763 --> 00:10:54.263
세포를 건강하게 유지합니다.

00:10:56.830 --> 00:11:00.397
저는 몇 달 동안
이 생각에 사로잡혀 있었어요.