WEBVTT

00:17:59.063 --> 00:18:00.130
그렇게 되려면

00:18:00.297 --> 00:18:03.797
5년 이내에 대규모 임상시험을
시작해야 합니다.

00:18:03.963 --> 00:18:07.297
즉, 인간 대상 1차 시험을
내년에 시작해야 합니다.

00:18:08.363 --> 00:18:12.863
식품의약국은 에이즈 양성 환자들에 대한
임상 시험을 승인해줬는데

00:18:13.197 --> 00:18:18.463
말기 암으로 수명이 일 년도 남지 않은
환자들을 대상으로 했습니다.

00:18:22.263 --> 00:18:24.330
이 실험에 자원하는것이

00:18:24.330 --> 00:18:26.863
그 환자들이 세상에 주는
자비로운 마지막 선물일 겁니다.

00:18:27.330 --> 00:18:29.330
‘마지막 선물 집단’으로 불리죠.

00:18:29.630 --> 00:18:33.897
이 이타주의적인 환자들을 대상으로
내년에 실험을 하기 위해선