WEBVTT

00:15:58.163 --> 00:16:01.430
쥐의 세포를 에이즈로부터 보호해줬어요.

00:16:01.463 --> 00:16:03.230
현미경으로 관찰한 세포들입니다.

00:16:03.630 --> 00:16:06.997
첫 번째로, 빨간색 에이즈가
세포를 감염시키면

00:16:07.130 --> 00:16:09.830
파란색 침입자가 활성화되어

00:16:10.697 --> 00:16:12.830
그 세포들을 보호해주고
다른 세포들로 전파됩니다.

00:16:15.963 --> 00:16:19.363
20년 만에 침입자를 만들어냈어요.

00:16:19.930 --> 00:16:21.963
연구실에 있는 모두가 
뛸 듯이 기뻐했습니다.

00:16:23.197 --> 00:16:25.930
저에겐, 제 아이디어를
뒷받침해줄 증거였어요.

00:16:26.797 --> 00:16:29.397
한 바이러스에서 성공적이었다면
다른 바이러스들에도 적용될 겁니다.