WEBVTT

00:14:58.363 --> 00:15:02.263
저희가 계속해서 시도하고 실패하는 동안

00:15:02.830 --> 00:15:06.097
연구실 뒤쪽의 플라스크에서
알아서 만들어지고 있었던 거예요.

00:15:06.363 --> 00:15:07.630
청중: 뭐라고요?

00:15:07.663 --> 00:15:09.263
(웃음)

00:15:09.297 --> 00:15:10.630
마침내 발판이 생겼습니다.

00:15:10.663 --> 00:15:13.863
그리고 그 발판을 이용해 
첫 침입자를 만들었습니다.

00:15:14.863 --> 00:15:18.363
그러나 저희가 만든 것이 
치료제라는 증거는 없었죠.

00:15:19.797 --> 00:15:23.830
모든 치료제는 우선 실험쥐에
실험해야만 합니다.

00:15:24.330 --> 00:15:25.830
위험할 수 있죠.

00:15:26.197 --> 00:15:29.397
만약 우리 실험쥐가 죽는다면

00:15:29.663 --> 00:15:30.830
자금 지원 역시 끊기고