WEBVTT

00:16:58.530 --> 00:17:02.063
또는 오랫동안 바라왔던
백신을 만들 수만 있다면

00:17:02.563 --> 00:17:05.463
발병률을 20%로
줄일 수 있을 겁니다.

00:17:05.997 --> 00:17:08.163
그러나 이건 최선의 경우예요.

00:17:08.863 --> 00:17:11.963
에이즈에 내성이 생기거나

00:17:11.997 --> 00:17:13.963
사람들의 행동 양식이 바뀐다면

00:17:14.030 --> 00:17:17.930
30% 또는 그 이상으로
다시 올라갈 수 있습니다.

00:17:19.330 --> 00:17:22.530
파란색은 침입 치료제입니다.

00:17:23.997 --> 00:17:25.963
아직까지는

00:17:25.997 --> 00:17:29.130
이론적으로나 실험적으로나

00:17:29.163 --> 00:17:32.463
에이즈가 침입자에 내성이
생길 수 있다는 증거는 없습니다