WEBVTT

00:19:59.167 --> 00:20:01.512
en met vaccins waar we
maanden op moeten wachten

00:20:01.512 --> 00:20:03.378
en die misschien ongeschikt zijn.

00:20:05.717 --> 00:20:08.220
Ik denk dat het tijd is 
voor een nieuwe benadering

00:20:08.220 --> 00:20:09.406
die anders is

00:20:09.406 --> 00:20:11.792
dan de statische benaderingen 
van de vorige eeuw.

00:20:12.875 --> 00:20:16.226
Tijd voor een nieuwe technologie 
die minder reactief

00:20:16.250 --> 00:20:17.792
en meer proactief is.

00:20:18.667 --> 00:20:20.268
Het is tijd voor behandelingen

00:20:20.292 --> 00:20:23.773
die niet alleen de rijksten
onder ons bereiken,

00:20:24.208 --> 00:20:28.792
maar ook degenen
die het meest hebben te lijden.