WEBVTT

00:16:58.542 --> 00:17:02.559
of als we het vaccin vinden 
waarnaar we zolang zochten,

00:17:02.583 --> 00:17:05.976
zouden we dit kunnen herleiden tot 20%.

00:17:06.000 --> 00:17:08.167
Maar alleen in de beste gevallen.

00:17:08.875 --> 00:17:11.976
Als hiv weerstand ontwikkelt

00:17:12.000 --> 00:17:14.059
of als mensen van gedrag veranderen,

00:17:14.083 --> 00:17:17.184
kunnen deze cijfers 
terug stijgen naar 30%

00:17:17.208 --> 00:17:18.542
of zelfs hoger.

00:17:19.333 --> 00:17:22.542
Het blauwe is de kapertherapie.

00:17:24.000 --> 00:17:25.976
En we vonden geen enkele manier,

00:17:26.000 --> 00:17:29.143
noch theoretisch, noch experimenteel,

00:17:29.167 --> 00:17:32.458
waarop hiv weerstand 
tegen de kaper kan ontwikkelen.