WEBVTT

00:11:29.500 --> 00:11:32.226
Ze kon met het virus mee muteren

00:11:32.250 --> 00:11:36.476
en mogelijks tussen geïnfecteerde 
individuen worden doorgegeven

00:11:36.500 --> 00:11:37.792
om ze te behandelen.

00:11:38.542 --> 00:11:43.226
Het zou een therapie zijn 
die alles zou kunnen wat een virus kon.

00:11:43.250 --> 00:11:46.127
Ze zou een fundamentele 
onaangepastheid oplossen.

00:11:47.708 --> 00:11:51.351
Het ingrijpendste deel van dit concept

00:11:51.375 --> 00:11:54.643
was dat de superverspreiders 
ook zouden worden veranderd

00:11:54.667 --> 00:11:58.333
van virusdoorgevers 
naar therapiedoorgevers.

00:11:59.792 --> 00:12:03.292
Het was een therapie die viraal 
zou gaan samen met het virus.