WEBVTT

00:17:29.167 --> 00:17:32.458
waarop hiv weerstand 
tegen de kaper kan ontwikkelen.

00:17:34.042 --> 00:17:37.708
Net door de superverspreiders 
werkt deze kaper zo goed.

00:17:38.833 --> 00:17:42.875
Als deze kaper op één plaats 
hier wordt geïntroduceerd,

00:17:43.958 --> 00:17:48.167
kunnen de superverspreiders hem oppikken 
en het doorgeven doorheen de bevolking.

00:17:53.083 --> 00:17:57.542
Stel je voor dat in 10 jaar na nu 
hiv niet langer een pandemie is.

00:17:59.083 --> 00:18:00.393
Om dat te bereiken