WEBVTT

00:15:58.167 --> 00:16:01.434
Ze beschermde de cellen 
van een muis tegen hiv.

00:16:01.458 --> 00:16:03.601
Hier zie je de cellen 
onder de microscoop.

00:16:03.625 --> 00:16:07.226
Eerst infecteert hiv, in rood, deze cellen

00:16:07.250 --> 00:16:10.726
en dan kan de kaper, in blauw, 
geactiveerd worden,

00:16:10.750 --> 00:16:13.898
beschermt die cellen 
en wordt doorgegeven naar andere cellen.

00:16:15.958 --> 00:16:19.893
Eindelijk lukte het ons 
om na 20 jaar de kaper te maken.

00:16:19.917 --> 00:16:22.356
Iedereen in het lab in de wolken.

00:16:23.208 --> 00:16:25.917
Voor mij was dit 
het bewijs van het concept.

00:16:26.792 --> 00:16:29.708
Als we het konden met één virus, 
dan kon het ook met andere.