WEBVTT

00:19:28.031 --> 00:19:30.086
"Hoe kun je dit niet testen?"

00:19:30.292 --> 00:19:33.333
Ze vonden het onethisch 
om het niet te testen.

00:19:34.500 --> 00:19:36.851
Zelfs als we zouden mislukken,

00:19:36.875 --> 00:19:39.167
is de inzet te hoog 
om het niet te proberen.

00:19:40.208 --> 00:19:41.934
Als we niets doen,

00:19:41.958 --> 00:19:45.559
zullen die meisjes 
bij Durban hiv oplopen

00:19:45.583 --> 00:19:49.375
en telkens als er een nieuw virus opduikt,

00:19:50.292 --> 00:19:52.987
zullen we ons weer in net zo'n
kwetsbare positie bevinden

00:19:52.987 --> 00:19:54.467
als vandaag,

00:19:55.000 --> 00:19:57.833
met poreuze quarantaines

00:19:59.167 --> 00:20:01.512
en met vaccins waar we
maanden op moeten wachten