WEBVTT

00:18:29.625 --> 00:18:33.893
Om deze altruïstische patiënten 
volgend jaar te testen,

00:18:33.917 --> 00:18:37.768
moeten we onze preklinische testen 
dit jaar afsluiten ...

00:18:37.792 --> 00:18:39.413
en ik denk dat dat zal lukken.

00:18:40.042 --> 00:18:42.618
Ik ontmoet nog altijd collega's 
die niet akkoord gaan

00:18:42.618 --> 00:18:45.976
en zich hard verzetten 
tegen onze plannen om te testen.

00:18:46.000 --> 00:18:49.101
Ze zeggen: "Wat als er iets misgaat?

00:18:49.125 --> 00:18:50.583
Je kan het niet terugdraaien."

00:18:52.042 --> 00:18:54.184
Ze zeggen: "Er zijn ethische bezwaren;

00:18:54.208 --> 00:18:55.890
mensen kunnen niet toestemmen."

00:18:56.750 --> 00:18:58.087
Wel, het poliovaccin

00:18:58.087 --> 00:19:01.143
stuitte op gelijkaardige
ethische en veiligheidsbezwaren.