WEBVTT

00:14:58.375 --> 00:15:02.809
De hele tijd dat we het vruchteloos 
hadden proberen te maken,

00:15:02.833 --> 00:15:06.351
was het uit zichzelf geëvolueerd 
in een fles achterin het lab.

00:15:06.375 --> 00:15:07.643
(Publiek) Wat?

00:15:07.667 --> 00:15:09.128
(Gelach)

00:15:09.128 --> 00:15:10.787
Eindelijk hadden we een steunpunt.

00:15:10.787 --> 00:15:13.875
En daarmee bouwden we onze eerste kaper.

00:15:14.875 --> 00:15:18.667
Maar we hadden geen bewijs 
dat wat we maakten een therapie was.

00:15:19.792 --> 00:15:24.393
De eerste horde die elke therapie 
moet nemen, is het testen met muizen.

00:15:24.417 --> 00:15:26.184
Dat is riskant.

00:15:26.208 --> 00:15:29.643
Als onze muizen doodgingen,

00:15:29.643 --> 00:15:31.333
ging onze financiering dezelfde weg