WEBVTT

00:18:58.087 --> 00:19:01.143
stuitte op gelijkaardige
ethische en veiligheidsbezwaren.

00:19:01.167 --> 00:19:03.905
In feite werd er rond het poliovaccin

00:19:03.905 --> 00:19:06.206
zo'n effectieve 
desinformatiecampagne gevoerd,

00:19:06.206 --> 00:19:09.258
dat de meeste mensen niet eens 
weten dat het overdraagbaar is,

00:19:09.258 --> 00:19:12.559
dat het polio in veel landen 
succesvol uitroeide

00:19:12.583 --> 00:19:15.458
of dat dit vaccin de basis is 
voor nieuwe vaccins.

00:19:17.125 --> 00:19:22.393
Toen we vorig jaar in Afrika 
de kapertherapie voorstelden,

00:19:22.417 --> 00:19:25.917
reageerden de Afrikaanse 
wetenschappers anders.

00:19:26.750 --> 00:19:28.031
Ze zeiden:

00:19:28.031 --> 00:19:30.086
"Hoe kun je dit niet testen?"