WEBVTT

00:17:59.083 --> 00:18:00.393
Om dat te bereiken

00:18:00.417 --> 00:18:04.018
moeten we binnen vijf jaar beginnen 
met klinische testen op grote schaal,

00:18:04.042 --> 00:18:07.625
wat neerkomt op de eerste testen 
op mensen het volgende jaar.

00:18:08.417 --> 00:18:13.184
De FDA gaf ons de toelating om met testen 
te beginnen op hiv-positieve patiënten

00:18:13.208 --> 00:18:16.476
die een terminale kanker hebben

00:18:16.500 --> 00:18:18.625
en minder dan een jaar te leven hebben.

00:18:22.160 --> 00:18:23.927
Vrijwilliger zijn voor dit onderzoek

00:18:23.927 --> 00:18:27.309
is hun laatste ongelooflijk 
genereuze gift aan de wereld.

00:18:27.333 --> 00:18:29.601
Ze worden de 'Last Gift cohort' genoemd.

00:18:29.625 --> 00:18:33.893
Om deze altruïstische patiënten 
volgend jaar te testen,