WEBVTT

00:15:29.643 --> 00:15:31.333
ging onze financiering dezelfde weg

00:15:31.333 --> 00:15:34.130
en daarmee alle hoop dat dit 
ooit een therapie zou worden,

00:15:34.130 --> 00:15:35.864
laat staan een baanbrekende.

00:15:37.865 --> 00:15:39.324
Na zovele mislukkingen

00:15:39.324 --> 00:15:41.416
waren we allemaal nogal sceptisch,

00:15:41.963 --> 00:15:44.152
maar we hadden geen alternatief.

00:15:44.330 --> 00:15:47.330
We moesten een poging ondernemen; 
we moesten het proberen.

00:15:48.625 --> 00:15:54.143
Tot onze verbazing werkte 
de kapertherapie in een muis

00:15:54.167 --> 00:15:58.143
en wel net zoals we het 
20 jaar geleden hadden voorspeld.

00:15:58.167 --> 00:16:01.434
Ze beschermde de cellen 
van een muis tegen hiv.