WEBVTT

00:16:31.750 --> 00:16:36.684
Om te begrijpen hoe deze kaper 
hiv-niveaus mondiaal kon beïnvloeden,

00:16:36.708 --> 00:16:38.473
lieten we computersimulaties lopen.

00:16:39.250 --> 00:16:40.851
Epidemiologische modellen.

00:16:40.875 --> 00:16:43.667
En de resultaten waren nogal verbazend.

00:16:44.750 --> 00:16:48.351
Als we niets doen in de hardst 
getroffen gebieden van Afrika,

00:16:48.375 --> 00:16:52.167
zal hiv daar tussen 25 en 30% 
blijven voorkomen.

00:16:54.000 --> 00:16:55.183
Als we erin slagen

00:16:55.183 --> 00:16:58.518
aan drie vierde van de bevolking
geneesmiddelen te verstrekken

00:16:58.542 --> 00:17:02.559
of als we het vaccin vinden 
waarnaar we zolang zochten,