WEBVTT

00:18:29.530 --> 00:18:33.830
e, para testar esses pacientes
altruístas no ano que vem,

00:18:33.863 --> 00:18:37.330
temos de terminar nossos testes
pré-clínicos este ano...

00:18:37.763 --> 00:18:39.063
e acho que vamos conseguir.

00:18:39.930 --> 00:18:41.897
Eu ainda encontro colegas que resistem

00:18:41.930 --> 00:18:45.897
e são contrários a avanços com os testes.

00:18:45.930 --> 00:18:46.997
Eles dizem:

00:18:48.030 --> 00:18:50.763
“E se algo der errado?
Não vão conseguir desfazer isso”.

00:18:51.963 --> 00:18:55.630
Eles dizem: “Há questões éticas;
as pessoas não podem consentir”.

00:18:56.597 --> 00:18:58.230
Bem, a vacina oral da poliomielite

00:18:58.263 --> 00:19:01.030
enfrentou preocupações éticas
e de segurança semelhantes.