WEBVTT

00:13:58.097 --> 00:14:00.497
Será que ele estava tentando
me falar alguma coisa?

00:14:00.530 --> 00:14:01.697
(Risos)

00:14:02.797 --> 00:14:06.130
Em 2018, as coisas ficaram bem ruins.

00:14:07.797 --> 00:14:11.697
Não havia provas de que uma terapia
de sequestrador poderia ser projetada.

00:14:11.730 --> 00:14:15.363
Na verdade, tínhamos evidências
de que seria impossível.

00:14:17.197 --> 00:14:19.197
Era hora de enfrentar a dura verdade.

00:14:19.597 --> 00:14:21.897
A solução que eu queria tanto,

00:14:22.263 --> 00:14:24.230
essa terapia de sequestrador,

00:14:24.663 --> 00:14:25.963
simplesmente não existia.

00:14:27.963 --> 00:14:29.430
Durante 20 anos,

00:14:29.463 --> 00:14:31.630
persegui um fantasma.