WEBVTT

00:18:58.263 --> 00:19:01.030
enfrentou preocupações éticas
e de segurança semelhantes.

00:19:01.063 --> 00:19:06.297
Na verdade, ela enfrentou
uma campanha de desinformação tão eficaz

00:19:06.530 --> 00:19:09.063
que a maioria das pessoas
não sabe que ela se propaga,

00:19:09.097 --> 00:19:12.463
que erradicou com sucesso
a poliomielite em muitos países

00:19:12.497 --> 00:19:15.530
ou que ela é a base para novas vacinas.

00:19:16.997 --> 00:19:20.363
Quando apresentamos
essa ideia da terapia do sequestrador

00:19:20.397 --> 00:19:22.297
na África, no ano passado,

00:19:22.330 --> 00:19:25.963
os cientistas africanos
tiveram uma resposta diferente.

00:19:26.697 --> 00:19:29.830
Eles disseram: "Como não testar isso?"