WEBVTT

00:16:31.730 --> 00:16:36.597
Para entender como esse sequestrador
pode impactar os índices de HIV no mundo,

00:16:36.630 --> 00:16:38.497
fizemos simulações de computador,

00:16:39.163 --> 00:16:40.730
modelos epidemiológicos.

00:16:40.763 --> 00:16:43.197
E os resultados foram incríveis.

00:16:44.630 --> 00:16:48.230
Se não fizermos nada
nas partes mais atingidas da África,

00:16:48.263 --> 00:16:52.230
a prevalência do HIV
vai ficar entre 25% e 30%.

00:16:53.930 --> 00:16:58.397
Se conseguirmos introduzir medicamentos
em três quartos da população

00:16:58.430 --> 00:17:02.463
ou, se algum dia, conseguirmos
a tão procurada vacina,