WEBVTT

00:09:28.197 --> 00:09:30.763
E, toda vez que uma célula é sequestrada,

00:09:31.163 --> 00:09:34.797
pequenos erros são cometidos
ao copiar o material genético.

00:09:35.063 --> 00:09:37.430
É assim que o vírus sofre mutação.

00:09:37.963 --> 00:09:40.797
Essa capacidade de se replicar,
se propagar e sofrer mutação

00:09:40.830 --> 00:09:43.363
é algo que os medicamentos atuais
não conseguem fazer.

00:09:45.463 --> 00:09:50.363
Então, sendo jovem e ingênuo,
e um pouco ignorante, pensei:

00:09:50.830 --> 00:09:52.630
“Por que não podemos criar terapias

00:09:52.663 --> 00:09:55.997
que sofram mutação,
se propaguem e se repliquem?”

00:09:58.697 --> 00:09:59.897
A ideia era a seguinte.