WEBVTT

00:19:59.097 --> 00:20:02.830
e vacinas que, após meses de espera,
podem nem ser compatíveis.

00:20:05.830 --> 00:20:07.730
Acho que é hora de uma nova abordagem,

00:20:07.763 --> 00:20:11.797
diferente das abordagens estáticas
do século passado.

00:20:12.763 --> 00:20:16.130
É hora de uma tecnologia menos reativa

00:20:16.163 --> 00:20:17.563
e mais pró-ativa.

00:20:18.597 --> 00:20:20.230
Acho que é hora de tratamentos

00:20:20.263 --> 00:20:23.630
que não beneficiem apenas
os mais ricos entre nós,

00:20:24.130 --> 00:20:28.863
mas beneficiem também
aqueles que enfrentam a maior adversidade.