WEBVTT

00:17:58.997 --> 00:18:00.197
Para chegar lá,

00:18:00.230 --> 00:18:03.997
temos de começar testes clínicos
em larga escala em cinco anos,

00:18:04.030 --> 00:18:07.330
o que significa testes humanos
iniciais no próximo ano.

00:18:08.363 --> 00:18:13.130
O FDA nos autorizou a começar os testes
em pacientes infectados pelo HIV

00:18:13.163 --> 00:18:16.397
que tenham câncer terminal

00:18:16.430 --> 00:18:18.597
e previsão de menos de um ano de vida.

00:18:22.230 --> 00:18:23.630
Os voluntários desse teste

00:18:23.663 --> 00:18:26.930
estão dando um último e incrivelmente
generoso presente para o mundo.

00:18:27.230 --> 00:18:29.497
São chamados “A coorte do último presente”

00:18:29.530 --> 00:18:33.830
e, para testar esses pacientes
altruístas no ano que vem,