WEBVTT

00:17:29.163 --> 00:17:32.463
de o HIV desenvolver resistência
com relação ao sequestrador.

00:17:33.963 --> 00:17:36.263
A razão de esse sequestrador
funcionar tão bem

00:17:36.297 --> 00:17:37.930
são os superespalhadores.

00:17:38.763 --> 00:17:42.930
Se o sequestrador
for introduzido num lugar aqui,

00:17:43.863 --> 00:17:48.197
os superespalhadores podem pegá-lo
e propagá-lo pela população.

00:17:52.997 --> 00:17:57.530
Imaginem se, daqui a dez anos,
o HIV não for mais uma pandemia.

00:17:58.997 --> 00:18:00.197
Para chegar lá,