WEBVTT

00:19:30.230 --> 00:19:33.430
Eles disseram: “É antiético não testá-la”.

00:19:34.430 --> 00:19:36.063
Mesmo que possamos falhar,

00:19:36.797 --> 00:19:38.963
acho que há muito em jogo para não tentar.

00:19:40.163 --> 00:19:41.830
Se não fizermos nada,

00:19:41.863 --> 00:19:45.463
aquelas meninas nos arredores de Durban
vão se infectar com o HIV

00:19:45.497 --> 00:19:49.463
e, da próxima vez
que surgir um novo vírus,

00:19:50.497 --> 00:19:53.430
estaremos na mesma situação
vulnerável que estamos hoje

00:19:54.897 --> 00:19:57.997
com quarentenas permeáveis,

00:19:59.097 --> 00:20:02.830
e vacinas que, após meses de espera,
podem nem ser compatíveis.