WEBVTT

00:16:58.430 --> 00:17:02.463
ou, se algum dia, conseguirmos
a tão procurada vacina,

00:17:02.497 --> 00:17:05.663
podemos reduzir esses números para 20%.

00:17:05.930 --> 00:17:08.363
Mas isso na melhor das hipóteses.

00:17:08.830 --> 00:17:11.963
Se o HIV desenvolver resistência,

00:17:11.997 --> 00:17:13.997
ou se as pessoas
mudarem seu comportamento,

00:17:14.030 --> 00:17:17.063
esses números poderiam subir
de volta a 30%,

00:17:17.097 --> 00:17:18.363
ou ir até além.

00:17:19.230 --> 00:17:22.563
O azul é a terapia do sequestrador.

00:17:23.930 --> 00:17:25.863
E não encontramos uma maneira,

00:17:25.897 --> 00:17:29.130
teórica ou experimental,

00:17:29.163 --> 00:17:32.463
de o HIV desenvolver resistência
com relação ao sequestrador.