WEBVTT

00:14:29.463 --> 00:14:31.630
persegui um fantasma.

00:14:34.563 --> 00:14:36.730
Então, um dia,

00:14:36.763 --> 00:14:39.297
Elizabeth, uma pós-doutoranda
em meu laboratório,

00:14:39.330 --> 00:14:41.530
chegou pra mim com esta foto.

00:14:42.230 --> 00:14:43.630
Não parece nada demais.

00:14:43.963 --> 00:14:46.997
Minha esposa acha que parece
um teste de gravidez.

00:14:47.030 --> 00:14:49.263
(Risos)

00:14:49.463 --> 00:14:52.963
Mas esta pequena banda aqui

00:14:52.997 --> 00:14:56.063
era o material genético amputado

00:14:56.097 --> 00:14:58.097
que procurávamos há 20 anos.

00:14:58.363 --> 00:15:02.363
Durante todo o tempo
que tentamos construí-lo e fracassamos,