WEBVTT

00:11:59.730 --> 00:12:03.430
Ela se tornaria uma terapia viral
junto com o vírus.

00:12:05.763 --> 00:12:07.297
Isso assustou algumas pessoas.

00:12:08.097 --> 00:12:10.597
Mas já existe um precedente:

00:12:10.630 --> 00:12:15.797
inadvertidamente, nós já usamos
terapias que se propagam.

00:12:16.597 --> 00:12:19.430
A vacina que erradicou
a poliomielite nos EUA,

00:12:19.463 --> 00:12:21.330
a vacina oral contra a poliomielite,

00:12:22.097 --> 00:12:23.663
se propaga entre pessoas.

00:12:24.630 --> 00:12:26.030
Isso não é muito conhecido,

00:12:26.063 --> 00:12:29.497
mas o fato de essa vacina se propagar

00:12:29.530 --> 00:12:33.563
é parte da razão pela qual foi escolhida
para o esforço de erradicação mundial,