WEBVTT

00:07:25.792 --> 00:07:30.101
mesmo que seja apenas numa população
limitada de indivíduos já infetados,

00:07:30.125 --> 00:07:32.059
antes de fazermos isso,

00:07:32.083 --> 00:07:34.478
precisamos de ser excecionalmente
cuidadosos.

00:07:34.592 --> 00:07:38.167
Precisamos de testar com muito cuidado,
da maneira mais rigorosa possível.

00:07:39.583 --> 00:07:43.643
A razão por que eu estou aqui hoje
é porque, pela primeira vez em 20 anos,

00:07:43.667 --> 00:07:45.434
conseguimos que isto funcione.

00:07:45.458 --> 00:07:49.041
E é a primeira vez que estou
a comunicar isto em público.

00:07:49.335 --> 00:07:52.280
(Aplausos)

00:07:57.917 --> 00:08:00.116
As duas últimas vezes
que fiz isto, chorei.