WEBVTT

00:09:28.292 --> 00:09:31.226
E sempre que uma célula é sequestrada,

00:09:31.250 --> 00:09:35.013
ocorrem pequenos erros
ao copiar os materiais genéticos.

00:09:35.167 --> 00:09:37.761
É assim que o vírus sofre mutações.

00:09:38.035 --> 00:09:41.396
Esta capacidade de se multiplicar, 
de se propagar e de sofrer mutações

00:09:41.440 --> 00:09:44.175
é uma coisa que os nossos
medicamentos atuais não fazem.

00:09:45.458 --> 00:09:49.393
Então, como era jovem e ingénuo, 
e um pouco ignorante.

00:09:49.417 --> 00:09:50.784
eu pensei:

00:09:50.958 --> 00:09:53.881
porque é que não podemos criar
terapias mutantes,

00:09:53.901 --> 00:09:56.836
que se propaguem e se multipliquem?

00:09:58.792 --> 00:10:00.633
A ideia era esta.