WEBVTT

00:18:30.475 --> 00:18:33.893
Para testar nesses pacientes altruístas
no próximo ano,

00:18:33.917 --> 00:18:37.768
precisamos de finalizar os testes 
pré-clínicos este ano

00:18:37.792 --> 00:18:39.780
e acho que conseguiremos.

00:18:40.042 --> 00:18:41.934
Eu ainda encontro colegas que resistem

00:18:41.958 --> 00:18:45.786
e se opõem a deixar-nos
avançar com os testes.

00:18:46.000 --> 00:18:49.101
Dizem: "E se alguma coisa correr mal?

00:18:49.125 --> 00:18:51.833
"Vocês não podem desfazer isso."

00:18:52.042 --> 00:18:54.184
Dizem: "Há problemas éticos;

00:18:54.208 --> 00:18:56.580
"as pessoas não podem consentir."

00:18:56.750 --> 00:19:00.167
A vacina oral da poliomielite
enfrentou preocupações semelhantes