WEBVTT

00:09:00.250 --> 00:09:03.939
Este material genético 
dirige o processo do sequestro,

00:09:04.083 --> 00:09:07.143
transformando primeiro
a célula numa fábrica

00:09:07.167 --> 00:09:11.268
para fazer mais cópias
do conjunto de instruções

00:09:11.292 --> 00:09:13.601
e depois todos os outros
componentes do vírus

00:09:13.625 --> 00:09:16.247
e montá-los numa partícula.

00:09:17.167 --> 00:09:19.503
É assim que o vírus se multiplica.

00:09:21.500 --> 00:09:25.459
Cada uma dessas partículas
pode sequestrar uma célula nova.

00:09:25.833 --> 00:09:28.078
É assim que o vírus se propaga.

00:09:28.292 --> 00:09:31.226
E sempre que uma célula é sequestrada,