WEBVTT

00:19:59.167 --> 00:20:03.788
e vacinas em que é preciso esperar meses
e que talvez não sejam compatíveis.

00:20:05.917 --> 00:20:08.315
Acho que é altura
de uma nova abordagem,

00:20:08.395 --> 00:20:11.945
uma abordagem diferente 
do século passado.

00:20:12.875 --> 00:20:16.226
É altura de uma tecnologia
que seja menos reativa

00:20:16.250 --> 00:20:18.048
e mais proativa.

00:20:18.667 --> 00:20:20.675
Acho que é altura para tratamentos

00:20:20.735 --> 00:20:24.184
que não beneficiem apenas
os que são mais ricos,

00:20:24.208 --> 00:20:28.792
mas também quem enfrenta 
grandes dificuldades.