WEBVTT

00:18:56.750 --> 00:19:00.167
A vacina oral da poliomielite
enfrentou preocupações semelhantes

00:19:00.167 --> 00:19:01.717
sobre ética e segurança.

00:19:01.794 --> 00:19:06.643
A vacina oral da poliomielite enfrentou
uma campanha de desinformação tão eficaz

00:19:06.667 --> 00:19:09.184
que muitas pessoas 
ainda não sabem que se propaga,

00:19:09.208 --> 00:19:12.559
que erradicou a poliomielite 
com êxito em muitos países

00:19:12.583 --> 00:19:16.026
ou que essa vacina é a base
para novas vacinas.

00:19:17.125 --> 00:19:22.393
Quando apresentámos a ideia da terapia
de sequestrador em África no ano passado,

00:19:22.417 --> 00:19:26.184
os cientistas africanos
tiveram uma reação diferente.

00:19:26.844 --> 00:19:30.292
Disseram: "Como é 
que não podem testar isso?"