WEBVTT

00:19:26.844 --> 00:19:30.292
Disseram: "Como é 
que não podem testar isso?"

00:19:30.482 --> 00:19:33.576
Disseram que seria antiético
não a testar.

00:19:34.500 --> 00:19:36.851
Então, mesmo que possamos vir a falhar,

00:19:36.875 --> 00:19:39.677
está muita coisa em jogo 
para deixar de tentar.

00:19:40.208 --> 00:19:41.934
Se não fizermos nada,

00:19:41.958 --> 00:19:45.559
aquelas miúdas nos arredores de Durban 
vão contrair o VIH

00:19:45.583 --> 00:19:49.375
e a próxima vez que surgir um novo vírus,

00:19:50.542 --> 00:19:53.748
estaremos tão vulneráveis
como estamos hoje,

00:19:55.000 --> 00:19:57.833
com quarentenas porosas

00:19:59.167 --> 00:20:03.788
e vacinas em que é preciso esperar meses
e que talvez não sejam compatíveis.