WEBVTT

00:16:58.542 --> 00:17:02.559
ou se um dia encontrarmos 
a tão procurada vacina,

00:17:02.583 --> 00:17:05.786
reduziríamos esses números a 20%.

00:17:06.000 --> 00:17:08.625
Mas estes são os melhores cenários.

00:17:08.875 --> 00:17:11.976
Se o VIH desenvolver resistência

00:17:12.000 --> 00:17:14.486
ou se as pessoas mudarem
os seus comportamentos,

00:17:14.486 --> 00:17:17.184
esses números poderão voltar aos 30%

00:17:17.208 --> 00:17:19.037
ou até mais do que isso.

00:17:19.333 --> 00:17:23.048
O azul é a terapia do sequestrador.

00:17:24.000 --> 00:17:25.976
E não encontrámos uma forma,

00:17:26.000 --> 00:17:29.143
teórica ou experimental,

00:17:29.167 --> 00:17:32.902
de que o VIH pode desenvolver 
resistência ao sequestrador.