WEBVTT

00:17:59.083 --> 00:18:00.473
Para lá chegar,

00:18:00.487 --> 00:18:04.118
temos de começar testes clínicos
de grande escala, dentro de cinco anos,

00:18:04.172 --> 00:18:08.020
o que significa testes em seres humanos 
já no próximo ano.

00:18:08.417 --> 00:18:13.184
A FDA autorizou-nos a iniciar testes 
em doentes VIH positivo

00:18:13.208 --> 00:18:16.476
que tenham um cancro terminal

00:18:16.500 --> 00:18:19.345
e tenham um prognóstico
de menos de um ano de vida.

00:18:22.250 --> 00:18:24.473
Oferecer-se como voluntários
para esses testes

00:18:24.477 --> 00:18:27.309
é o último ato generoso
desses doentes para com o mundo.

00:18:27.333 --> 00:18:29.931
Chamam-lhes "A coorte do último presente".