WEBVTT

00:15:58.167 --> 00:16:01.216
Protegeu as células do rato contra o VIH.

00:16:01.238 --> 00:16:04.156
Estas são as células
vistas ao microscópio.

00:16:04.156 --> 00:16:07.226
Primeiro, o VIH a vermelho
infeta as células,

00:16:07.250 --> 00:16:10.726
e depois o sequestrador, a azul, 
pode ser ativado,

00:16:10.750 --> 00:16:13.948
protege essas células 
e propaga-se para outras.

00:16:15.958 --> 00:16:19.893
Finalmente criámos 
um sequestrador ao fim de 20 anos.

00:16:19.917 --> 00:16:22.720
Todos no laboratório estavam eufóricos.

00:16:23.208 --> 00:16:26.310
Para mim, foi uma prova do conceito.

00:16:26.792 --> 00:16:30.148
Se podíamos fazer isso com um vírus,
era possível com outros.