WEBVTT

00:09:58.792 --> 00:10:00.633
A ideia era esta.

00:10:01.542 --> 00:10:03.884
Se pudermos pegar no vírus

00:10:03.918 --> 00:10:08.351
e modificá-lo para amputar
o material genético aqui a azul,

00:10:08.375 --> 00:10:12.200
esse conjunto de instruções amputado
deixa de poder sequestrar a célula.

00:10:13.208 --> 00:10:16.983
Mas esse conjunto de instruções amputado
pode fazer uma coisa especial.

00:10:17.750 --> 00:10:20.268
Numa célula já infetada,

00:10:20.292 --> 00:10:24.562
esse conjunto de instruções amputado 
pode sequestrar o sequestrador.

00:10:25.208 --> 00:10:30.809
Pode obrigar o maquinismo do VIH 
a fazer mais cópias de si mesmo,