WEBVTT

00:17:29.167 --> 00:17:32.902
de que o VIH pode desenvolver 
resistência ao sequestrador.

00:17:34.042 --> 00:17:38.360
Esse sequestrador funciona muito bem
por conta dos super-sequestradores.

00:17:38.833 --> 00:17:43.249
Se o sequestrador for introduzido 
num local aqui,

00:17:43.958 --> 00:17:48.356
o super-propagador pode apanhá-lo
e propagar-se para a população.

00:17:53.083 --> 00:17:57.542
Imaginem se daqui a 10 anos,
o VIH já não for uma pandemia.

00:17:59.083 --> 00:18:00.473
Para lá chegar,