WEBVTT

00:16:26.792 --> 00:16:30.148
Se podíamos fazer isso com um vírus,
era possível com outros.

00:16:31.750 --> 00:16:34.768
Para entender como esse sequestrador
pode ter impacto

00:16:34.778 --> 00:16:36.828
nos níveis do VIH no mundo inteiro,

00:16:36.868 --> 00:16:39.143
fizemos simulações em computador.

00:16:39.250 --> 00:16:41.031
Modelos epidemiológicos.

00:16:41.105 --> 00:16:43.827
E os resultados foram incríveis.

00:16:44.750 --> 00:16:48.351
Se não fizermos nada 
nas áreas mais atingidas de África,

00:16:48.375 --> 00:16:52.497
a prevalência do VIH 
vai manter-se entre 25 e 30%.

00:16:54.000 --> 00:16:58.518
Se conseguirmos introduzir os medicamentos
em três quartos da população,

00:16:58.542 --> 00:17:02.559
ou se um dia encontrarmos 
a tão procurada vacina,