WEBVTT

00:10:56.833 --> 00:11:00.593
Esta ideia consumiu-me durante meses.

00:11:00.667 --> 00:11:04.968
Foi a experiência intelectual
mais intensa da minha vida.

00:11:05.542 --> 00:11:08.143
Nas minhas viagens
de bicicleta para o laboratório,

00:11:08.167 --> 00:11:10.684
nas minhas caminhadas até ao café,

00:11:10.708 --> 00:11:13.601
nas minhas corridas pelas colinas 
acima do campus,

00:11:13.625 --> 00:11:15.601
as ideias, os argumentos,

00:11:15.625 --> 00:11:16.934
os contra-argumentos,

00:11:16.958 --> 00:11:20.184
apareciam tão rapidamente na minha
cabeça, no meu monólogo interior

00:11:20.208 --> 00:11:22.565
que eu ficava fisicamente sem fôlego.

00:11:22.667 --> 00:11:26.476
Pensei que, se de facto pudéssemos
criar uma terapia que se multiplicasse,

00:11:26.500 --> 00:11:29.022
só precisaria de ser aplicada uma vez.

00:11:29.500 --> 00:11:32.226
Poderia sofrer mutações
juntamente com o vírus,