WEBVTT

00:15:29.667 --> 00:15:31.309
poderíamos perder o financiamento

00:15:31.333 --> 00:15:33.976
e, com isso, a esperança
de criar uma terapia,

00:15:34.000 --> 00:15:36.712
e muito menos uma terapia transformadora.

00:15:38.125 --> 00:15:39.434
Depois de tantos fracassos,

00:15:39.458 --> 00:15:43.964
estávamos todos céticos, 
mas não tínhamos muitas alternativas.

00:15:44.417 --> 00:15:47.400
Tínhamos de arriscar; 
tínhamos de tentar.

00:15:48.625 --> 00:15:54.143
Surpreendentemente, a terapia 
do sequestrador funcionou num rato,

00:15:54.167 --> 00:15:58.143
e funcionou exatamente como tínhamos
previsto 20 anos antes.

00:15:58.167 --> 00:16:01.216
Protegeu as células do rato contra o VIH.