WEBVTT

00:10:25.208 --> 00:10:30.809
Pode obrigar o maquinismo do VIH 
a fazer mais cópias de si mesmo,

00:10:30.833 --> 00:10:32.893
o conjunto de instruções amputado,

00:10:32.917 --> 00:10:38.268
e assim cada uma dessas cópias pode
roubar todos os outros componentes do VIH,

00:10:38.292 --> 00:10:42.768
para as células deixarem de ser
uma fábrica que produz vírus

00:10:42.792 --> 00:10:45.544
e passem a ser uma fábrica
que produz a terapia.

00:10:45.708 --> 00:10:47.564
Sequestradores.

00:10:47.708 --> 00:10:49.893
Estes não transmitem doenças.

00:10:49.917 --> 00:10:52.726
Isto abaixa enormemente
os níveis do VIH,

00:10:52.750 --> 00:10:54.850
mantendo as células saudáveis.

00:10:56.833 --> 00:11:00.593
Esta ideia consumiu-me durante meses.