WEBVTT

00:13:58.125 --> 00:14:00.996
Fiquei a pensar se ele estava
a tentar dizer-me alguma coisa.

00:14:01.046 --> 00:14:02.365
(Risos)

00:14:02.958 --> 00:14:06.182
Em 2018, as coisas pareciam correr mal.

00:14:07.875 --> 00:14:09.809
Não havia nenhum indício

00:14:09.833 --> 00:14:12.452
de ser possível
uma terapia de sequestrador.

00:14:12.452 --> 00:14:15.838
Na verdade, tínhamos indícios
de que isso podia ser impossível.

00:14:17.250 --> 00:14:19.710
Era altura de encarar a difícil verdade.

00:14:19.788 --> 00:14:22.309
Essa solução que tanto queríamos,

00:14:22.333 --> 00:14:26.040
essa terapia de sequestrador não existia.

00:14:28.083 --> 00:14:29.518
Durante 20 anos,

00:14:29.542 --> 00:14:31.750
eu tinha andado a perseguir um fantasma.