WEBVTT

00:18:29.625 --> 00:18:33.893
Ca să putem începe testele
cu acești pacienți altruiști

00:18:33.917 --> 00:18:37.768
trebuie să terminăm testele pre-clinice
anul acesta

00:18:37.792 --> 00:18:39.083
și cred că vom reuși.

00:18:39.932 --> 00:18:41.934
Încă întâlnesc colegi care sunt împotrivă

00:18:41.958 --> 00:18:45.976
și manifestă o zgomotoasă opoziție
în a fi lăsați să testăm mai departe.

00:18:46.000 --> 00:18:49.101
Ei spun: „Dacă ceva nu merge bine?

00:18:49.125 --> 00:18:51.033
Nu veți mai putea repara ce ați făcut.”

00:18:52.042 --> 00:18:54.184
Sau spun: „Există implicații etice;

00:18:54.208 --> 00:18:56.130
oamenii nu vor fi de acord cu așa ceva.”

00:18:56.750 --> 00:19:01.143
Dar și vaccinul anti-poliomielitic
s-a confruntat cu o opoziție similară.