WEBVTT

00:07:57.797 --> 00:08:00.451
Ultimele două dăți când am spus asta
am plâns, așa că...

00:08:00.451 --> 00:08:01.823
(Râsete)

00:08:03.167 --> 00:08:07.434
Ca să înțelegeți mai bine
ce înseamnă această realizare,

00:08:07.458 --> 00:08:10.625
haideți să ne întoarcem
cu douăzeci de ani în urmă, în 1999.

00:08:12.208 --> 00:08:14.768
Eram absolvent al Universității Berkley,
California,

00:08:14.792 --> 00:08:16.893
și studiam biofizica virusului HIV.

00:08:16.917 --> 00:08:19.101
Având în vedere complexitatea epidemiei,

00:08:19.125 --> 00:08:22.708
simplicitatea virusului mă fascina.

00:08:23.958 --> 00:08:27.893
HIV, la fel ca alte virusuri,
e doar un set de instrucțiuni,

00:08:27.917 --> 00:08:29.226
un malware.

00:08:29.250 --> 00:08:34.143
Atacă celula și o transformă
într-o fabrică cu un singur scop: