WEBVTT

00:14:29.542 --> 00:14:31.500
am alergat după o himeră.

00:14:34.667 --> 00:14:36.809
Dar într-o zi,

00:14:36.833 --> 00:14:39.351
Elizabeth, o cercetătoare
din laboratorul meu,

00:14:39.375 --> 00:14:41.375
a venit la mine cu o poză.

00:14:42.333 --> 00:14:44.018
Nu părea a fi mare lucru.

00:14:44.042 --> 00:14:47.143
Soția mea zicea că seamănă
cu un test de sarcină.

00:14:47.167 --> 00:14:48.625
(Râsete)

00:14:49.542 --> 00:14:53.018
Dar această liniuță de aici

00:14:53.042 --> 00:14:56.143
este materialul genetic „amputat”

00:14:56.167 --> 00:14:58.351
pe care îl căutam de douăzeci de ani.

00:14:58.375 --> 00:15:02.809
În tot acest timp în care am eșuat
încercând să-l construim,