WEBVTT

00:15:29.667 --> 00:15:31.309
dispărea și finanțarea proiectului

00:15:31.333 --> 00:15:34.350
și odată cu ea orice speranță
de a obține vreodată un tratament,

00:15:34.350 --> 00:15:36.422
mai ales unul atât de radical cum speram.

00:15:38.125 --> 00:15:39.434
După atâtea eșecuri

00:15:39.458 --> 00:15:43.542
eram cu toții destul de neîncrezători,
dar nici nu prea aveam altă șansă.

00:15:44.417 --> 00:15:47.000
Trebuia să ne asumăm riscul
și să încercăm.

00:15:48.625 --> 00:15:54.143
În mod surprinzător, tratamentul radical
a avut efect asupra cobaiului

00:15:54.167 --> 00:15:58.143
și a funcționat exact așa cum prezisesem
acum douăzeci de ani.

00:15:58.167 --> 00:16:01.434
A protejat celulele cobaiului
împotriva virusului HIV.