WEBVTT

00:17:29.167 --> 00:17:32.778
prin care HIV să devină rezistent
la acest tratament.

00:17:34.042 --> 00:17:37.708
Motivul eficacității crescute
a acestui tratament sunt purtătorii.

00:17:38.833 --> 00:17:42.875
Dacă tratamentul este inoculat
într-o locație aici,

00:17:43.958 --> 00:17:48.167
purtătorii îl preiau și îl împrăștie
în rândul populației.

00:17:53.083 --> 00:17:57.542
Imaginați-vă că peste zece ani
HIV nu mai e o pandemie.

00:17:59.083 --> 00:18:00.393
Ca să ajungem acolo,