WEBVTT

00:09:58.792 --> 00:10:00.083
Aceasta era ideea:

00:10:01.542 --> 00:10:03.684
dacă putem lua virusul

00:10:03.708 --> 00:10:08.351
și să-l determinăm să-și autoelimine
materialul genetic cu albastru aici,

00:10:08.375 --> 00:10:12.042
această secvență „amputată”
nu mai poate ataca altă celulă.

00:10:13.208 --> 00:10:16.333
Dar tot această secvență „amputată”
poate face ceva extraordinar.

00:10:17.750 --> 00:10:20.268
Într-o celulă deja infectată,

00:10:20.292 --> 00:10:24.292
ea poate ataca atacatorul.

00:10:25.208 --> 00:10:30.809
Poate comanda mecanismul HIV
să o replice pe ea,