WEBVTT

00:16:31.750 --> 00:16:36.684
Pentru a înțelege impactul global
al acestui tratament asupra HIV,

00:16:36.708 --> 00:16:38.333
am rulat simulări pe calculator.

00:16:39.250 --> 00:16:40.851
Modele epidemiologice.

00:16:40.875 --> 00:16:43.667
Iar rezultatele au fost chiar uimitoare.

00:16:44.750 --> 00:16:48.351
Dacă nu luăm nicio măsură
în zona cea mai afectată a Africii,

00:16:48.375 --> 00:16:52.167
infectarea cu HIV se va menține
între 25 și 35 de procente.

00:16:54.000 --> 00:16:58.518
Dar dacă reușim să asigurăm medicamente
pentru două treimi din populație

00:16:58.542 --> 00:17:02.559
sau dacă reușim să asigurăm
mult-așteptatul vaccin,