WEBVTT

00:19:26.750 --> 00:19:30.268
Au spus: „Cum să nu testați așa ceva?”

00:19:30.292 --> 00:19:33.333
Ba chiar au spus că ar fi neetic
să nu îl testăm.

00:19:34.500 --> 00:19:36.851
Deci, chiar dacă vom eșua,

00:19:36.875 --> 00:19:39.167
cred că miza e mult prea mare
ca să nu încercăm.

00:19:40.208 --> 00:19:41.934
Dacă nu facem nimic,

00:19:41.958 --> 00:19:45.559
acele fetițe din suburbiile Durban-ului
vor contracta HIV,

00:19:45.583 --> 00:19:49.375
și cu proxima ocazie cu care va apărea
un nou virus,

00:19:50.542 --> 00:19:53.417
vom fi la fel de vulnerabili
precum suntem și astăzi,

00:19:55.000 --> 00:19:57.833
cu carantinele noastre precare

00:19:59.167 --> 00:20:02.058
și cu vaccinuri pentru care trebuie
să așteptăm cu lunile,