WEBVTT

00:11:29.500 --> 00:11:32.226
Se va modifica apoi, la fel ca virusul,

00:11:32.250 --> 00:11:36.476
și poate se va transmite
între indivizii infectați,

00:11:36.500 --> 00:11:37.792
vindecându-i.

00:11:38.542 --> 00:11:43.226
Era un tratament care putea să facă
tot ce face un virus.

00:11:43.250 --> 00:11:45.583
Rezolva nepotrivirea fundamentală.

00:11:47.708 --> 00:11:51.351
Cea mai radicală parte a acestui concept

00:11:51.375 --> 00:11:54.817
e faptul că purtătorii ce transmit
mult boala puteau fi și ei convertiți

00:11:54.817 --> 00:11:58.333
de la a transmite virusul,
la a transmite tratamentul.

00:11:59.792 --> 00:12:03.292
Un tratament care devine viral
odată cu virusul.