WEBVTT

00:14:58.375 --> 00:15:02.809
În tot acest timp în care am eșuat
încercând să-l construim,

00:15:02.833 --> 00:15:06.351
a evoluat de la sine într-o eprubetă
uitată de prin laborator.

00:15:06.375 --> 00:15:07.643
(Auditoriul) Poftim?

00:15:07.667 --> 00:15:09.268
(Râsete)

00:15:09.292 --> 00:15:10.643
În sfârșit aveam ceva.

00:15:10.667 --> 00:15:13.875
Și am folosit această secvență
ca să construim primul tratament.

00:15:14.875 --> 00:15:18.667
Dar nu aveam nicio dovadă
că ceea ce obținusem era un tratament.

00:15:19.792 --> 00:15:24.393
Primul hop pe care orice tratament
trebuie să-l treacă e testarea pe cobai.

00:15:24.417 --> 00:15:26.184
Poate fi riscant.

00:15:26.208 --> 00:15:29.643
În cazul nostru, dacă mureau cobaii,

00:15:29.667 --> 00:15:31.309
dispărea și finanțarea proiectului