WEBVTT

00:19:59.167 --> 00:20:02.058
și cu vaccinuri pentru care trebuie
să așteptăm cu lunile,

00:20:02.058 --> 00:20:04.057
fără nicio garanție.

00:20:05.917 --> 00:20:08.150
Cred că a venit vremea
pentru o abordare nouă,

00:20:08.150 --> 00:20:11.792
diferită de abordarea statică
a ultimului secol.

00:20:12.875 --> 00:20:16.226
E timpul pentru o nouă tehnologie,
mai puțin reactivă

00:20:16.250 --> 00:20:17.792
și mai degrabă proactivă.

00:20:18.667 --> 00:20:20.622
Cred că a sosit timpul pentru tratamente

00:20:20.622 --> 00:20:24.184
accesibile nu doar celor avuți,

00:20:24.208 --> 00:20:28.792
dar și celor care se confruntă
cu nenumărate lipsuri.