WEBVTT

00:18:56.750 --> 00:19:01.143
Dar și vaccinul anti-poliomielitic
s-a confruntat cu o opoziție similară.

00:19:01.167 --> 00:19:06.643
De fapt, a avut parte de o așa
campanie de dezinformare,

00:19:06.667 --> 00:19:09.184
încât mulți încă nu știu
că el se transmite,

00:19:09.208 --> 00:19:12.559
sau că a eradicat cu succes boala
în multe țări,

00:19:12.559 --> 00:19:15.744
sau că a stat la baza creării
multor altor vaccinuri.

00:19:17.125 --> 00:19:22.393
Când am prezentat anul trecut în Africa
conceptul acestui tratament radical,

00:19:22.417 --> 00:19:25.917
oamenii de știință africani
au reacționat cu totul altfel.

00:19:26.750 --> 00:19:30.268
Au spus: „Cum să nu testați așa ceva?”