WEBVTT

00:17:59.083 --> 00:18:00.393
Ca să ajungem acolo,

00:18:00.417 --> 00:18:04.018
înseamnă ca peste cinci ani să demarăm
testări clinice la scară largă,

00:18:04.042 --> 00:18:07.625
ceea ce înseamnă să începem la anul
testările pe oameni.

00:18:08.417 --> 00:18:13.184
FDA ne-a dat avizul să începem să testăm
pe pacienți seropozitivi

00:18:13.208 --> 00:18:16.476
care suferă de cancer terminal

00:18:16.500 --> 00:18:18.625
și au mai puțin de un an de trăit.

00:18:22.010 --> 00:18:24.047
Să se ofere voluntar pentru aceste testări

00:18:24.047 --> 00:18:27.309
e un ultim gest de maximă generozitate
față de ceilalți.

00:18:27.333 --> 00:18:29.601
I-am numit „Cohorta Ultimului Dar”.

00:18:29.625 --> 00:18:33.893
Ca să putem începe testele
cu acești pacienți altruiști