WEBVTT

00:09:28.292 --> 00:09:31.226
Și ori de câte ori o celulă e atacată,

00:09:31.250 --> 00:09:35.143
apar mici erori în copierea
materialului genetic.

00:09:35.167 --> 00:09:38.101
Și astfel suferă mutații virusul.

00:09:38.125 --> 00:09:40.820
Această abilitate de a se înmulți,
transmite și adapta,

00:09:40.820 --> 00:09:43.585
e ceva ce medicamentele disponibile acum
nu pot face.

00:09:45.458 --> 00:09:49.393
Așa că, tânăr, naiv
și un pic ignorant fiind,

00:09:49.417 --> 00:09:50.934
m-am întrebat:

00:09:50.958 --> 00:09:54.933
de ce nu putem crea tratamente
care să se adapteze, să se transmită

00:09:54.933 --> 00:09:56.553
și să se înmulțească?

00:09:58.792 --> 00:10:00.083
Aceasta era ideea: