WEBVTT

00:16:58.542 --> 00:17:02.559
sau dacă reușim să asigurăm
mult-așteptatul vaccin,

00:17:02.583 --> 00:17:05.976
putem reduce rata la douăzeci de procente.

00:17:06.000 --> 00:17:08.337
Dar acestea sunt scenariile
cele mai optimiste.

00:17:08.875 --> 00:17:11.976
Dacă HIV devine la rândul lui
mai rezistent

00:17:12.000 --> 00:17:14.209
sau dacă populația își modifică
comportamentul,

00:17:14.213 --> 00:17:17.184
procentul poate urca din nou
la treizeci de procente

00:17:17.208 --> 00:17:18.542
sau chiar mai mult.

00:17:19.333 --> 00:17:22.542
Cu albastru e tratamentul nostru radical.

00:17:24.000 --> 00:17:25.976
Încă nu am găsit o modalitate,

00:17:26.000 --> 00:17:29.143
teoretică sau experimentală,

00:17:29.167 --> 00:17:32.778
prin care HIV să devină rezistent
la acest tratament.