WEBVTT

00:14:58.363 --> 00:15:02.797
我们花了那么长时间,
尝试制造但是失败一次又一次，

00:15:02.830 --> 00:15:06.363
可它就在实验室的一个角落
自己演变了。

00:15:06.363 --> 00:15:07.630
（观众）什么？

00:15:07.663 --> 00:15:09.263
（笑声）

00:15:09.297 --> 00:15:10.630
我们终于有了立足点。

00:15:10.663 --> 00:15:13.863
我们用此来制造第一个劫持者。

00:15:14.863 --> 00:15:18.663
但是没有证据证明
我们的产物是一个疗法。

00:15:19.797 --> 00:15:24.397
任何疗法第一个需要克服的难关
就是老鼠试验。

00:15:24.430 --> 00:15:26.197
这会有风险。

00:15:26.197 --> 00:15:29.630
对于我们来说，
如果我们的老鼠死了，

00:15:29.663 --> 00:15:31.297
我们的科研资金也跟着完蛋，