WEBVTT

00:12:59.745 --> 00:13:01.436
وقوم بالكثير من الدراسات والبحوث.

00:13:01.460 --> 00:13:03.134
ذلك مهم جدا بالنسبة لنا.

00:13:03.158 --> 00:13:04.753
و أريد أن أسمع تفاعلات الناس

00:13:05.407 --> 00:13:10.856
لكن علينا أن نحمي
ما يمثله التعديل التاسع للعالم.

00:13:10.880 --> 00:13:15.646
وسمعتم حديث الرئيس كارتر عن كون
التعديل التاسع محميا.

00:13:16.598 --> 00:13:20.192
أتعلمين أن كل قضية قانونية

00:13:20.216 --> 00:13:23.734
رفعتها النساء،
على الأقل في المجال الرياضي --

00:13:23.758 --> 00:13:26.167
وبغض النظر عن المؤسسات --

00:13:26.191 --> 00:13:27.592
قد تم ربحها؟

00:13:27.616 --> 00:13:29.747
التعديل التاسع موجود ليحمينا.