WEBVTT

00:06:28.444 --> 00:06:32.182
وكنت محظوظة لأنني كنت متعلمة.

00:06:32.182 --> 00:06:34.768
وأعتقد أنه إذا جعلت الآخرين قدوتك،
يمكنك أن تكون مثلهم،

00:06:34.768 --> 00:06:37.012
إذا جعلت الآخرين قدوتك،
يمكنك أن تكون ما تريد.

00:06:37.012 --> 00:06:39.038
تنظر إلى بات والزعماء الأخرين،

00:06:39.038 --> 00:06:41.206
تنظر إلى كل هؤلاء المقدمين،
انظر إلى نفسك،

00:06:41.206 --> 00:06:42.894
لأن الجميع --

00:06:42.894 --> 00:06:43.647
الجميع --

00:06:44.283 --> 00:06:46.105
يستطيع القيام بأمر مذهل.

00:06:46.105 --> 00:06:47.578
كل شخص.

00:06:47.578 --> 00:06:51.509
بات: ألهمت قصتك بيلي العديد من
النساء في كل مكان.

00:06:52.289 --> 00:06:55.183
والآن بمبادرة بيلي جين كينغ القيادية،

00:06:55.183 --> 00:06:57.387
تتبنين قضية أكبر.

00:06:57.387 --> 00:07:01.444
لأن الأمر الذي نسمع عنه كثيرا
هو أن النساء يوظفن أصواتهن