WEBVTT

00:13:56.446 --> 00:14:00.225
كان أخي الصغير لاعبا في 
دوري كرة القاعدة الرئيسي.

00:14:00.745 --> 00:14:03.296
كان والدانا الفقيران فلم يكترثا
إن كنا جيدين أم لا.

00:14:03.320 --> 00:14:04.562
(ضحك)

00:14:04.586 --> 00:14:07.325
وأثرنا غضبهما لأننا كنا نضغط على
أنفسنا،

00:14:07.349 --> 00:14:09.351
قمنا بذلك لأننا أردنا أن نكون الأفضل.

00:14:12.587 --> 00:14:17.413
وأظن أن السبب هو ما أسمعه 
اليوم في محادثات TED.

00:14:17.858 --> 00:14:21.514
أعتقد أن الإنصات لمختلف هؤلاء النساء،

00:14:21.538 --> 00:14:23.018
أن الإنصات لأشخاص مختلفين،

00:14:23.042 --> 00:14:26.288
والاستماع إلى الرئيس كارتر – 
يبلغ 90 سنة، بالمناسبة،

00:14:26.312 --> 00:14:29.784
و كان يقدم هاته الإحصائيات 
التي لن أستطيع أبدا أن --

00:14:29.808 --> 00:14:30.962
سيتوجب علي الذهاب،