WEBVTT

00:07:57.029 --> 00:08:01.095
أو هذا المسكين الذي حافظ على شهادته --

00:08:01.095 --> 00:08:02.816
درس في جامعة ميتشتغان،

00:08:02.836 --> 00:08:06.075
لكن لم يتجرأ أبدا على الحديث عن الفقر 
الذي عاشه في صغيره، أبدا--

00:08:06.175 --> 00:08:07.534
فقط لم يذكر ذلك.

00:08:07.534 --> 00:08:09.608
حيث حرص أن يراه الجميع كإنسانٍ متعلمٍ.

00:08:10.336 --> 00:08:12.807
ثم تقابل هذا الشخص المثلي جنسيا وهو
لاعب كرة القدم --

00:08:12.807 --> 00:08:15.218
أقصد كرة القدم الأمريكية لمن لا يعرفها،

00:08:15.467 --> 00:08:17.379
إنها مهمة جدا، و تعتبر رياضة 
قويةً --

00:08:17.453 --> 00:08:19.493
وكان يتكلم عن كرة القدم معظم الوقت،

00:08:19.493 --> 00:08:21.220
لأنه مثلي ولم يرد
أن يعرف أحد ذلك.

00:08:23.100 --> 00:08:24.903
و توجد العديد من الأمثلة.

00:08:24.903 --> 00:08:31.039
إذن ما أتمناه للجميع هو أن يكونوا
على طبيعتهم دائما.