WEBVTT

00:13:56.446 --> 00:14:00.225
Моят брат играеше бейзбол.

00:14:00.745 --> 00:14:03.296
Родителите ни не се интересуваха 
кoлко сме добри.

00:14:03.320 --> 00:14:04.562
(Смях)

00:14:04.586 --> 00:14:07.325
Не спирахме да ги тормозим с намеренията си,

00:14:07.349 --> 00:14:09.351
защото искахме да сме най-добрите.

00:14:12.587 --> 00:14:17.413
По всички ТЕД презентации, които гледам

00:14:17.858 --> 00:14:21.514
и слушам историите на различни жени

00:14:21.538 --> 00:14:23.018
и всякакви хора, включително

00:14:23.042 --> 00:14:26.288
Президента Картър, който е на 90г.
и между другото,

00:14:26.312 --> 00:14:29.784
че подхвърля цифри които не бих никога,

00:14:29.808 --> 00:14:30.962
ми се иска да кажа съвсем директно: