WEBVTT

00:10:28.493 --> 00:10:34.385
БДК: През 2025г. 75% от работещите

00:10:34.409 --> 00:10:35.849
ще са родени през 21-ви век.

00:10:36.202 --> 00:10:38.489
Те ще решат много днешни проблеми

00:10:38.513 --> 00:10:40.609
Ще имат ресурсите за това.

00:10:40.633 --> 00:10:42.204
Достатъчно ги е грижа и ще имат

00:10:42.228 --> 00:10:46.704
възможност да осъществят големи идеи.

00:10:47.049 --> 00:10:49.367
Искам да съм заедно с младите

00:10:49.391 --> 00:10:51.285
и да не изоставам.

00:10:52.673 --> 00:10:54.344
(Смях)

00:10:54.368 --> 00:10:56.174
ПМ: Те нямат избор!

00:10:57.604 --> 00:11:00.599
Проучванетo посочи, че