WEBVTT

00:13:30.199 --> 00:13:31.788
Което е изумително.

00:13:31.812 --> 00:13:35.788
Нужно е да спечелим

00:13:35.812 --> 00:13:38.549
сърцата и умовете на хората.

00:13:38.573 --> 00:13:40.656
ПМ: Какво те кара да ставаш сутрин?

00:13:40.680 --> 00:13:43.112
Да продължаваш да работиш,

00:13:43.136 --> 00:13:46.334
да се бориш за равенство

00:13:46.358 --> 00:13:49.789
във всяко едно отношение?
опитвайки се да намериш нови начини...?

00:13:49.813 --> 00:13:53.583
БДК: Винаги влудявах родителите си 
защото бях много любопитна.

00:13:54.678 --> 00:13:56.422
Изкючително мотивирана.

00:13:56.446 --> 00:14:00.225
Моят брат играеше бейзбол.