WEBVTT

00:10:28.493 --> 00:10:34.385
BJK: Well, in 2025,
75 percent of the global workforce

00:10:34.409 --> 00:10:35.849
is going to be millennials.

00:10:36.202 --> 00:10:38.489
I think they are going
to help solve problems.

00:10:38.513 --> 00:10:40.609
I think they have
the wherewithal to do it.

00:10:40.633 --> 00:10:42.204
I know they care a lot.

00:10:42.228 --> 00:10:46.704
They have big ideas
and they can make big things happen.

00:10:47.049 --> 00:10:49.367
I want to stay in the now
with the young people,

00:10:49.391 --> 00:10:51.285
I don't want to get behind.

00:10:52.673 --> 00:10:54.344
(Laughter)

00:10:54.368 --> 00:10:56.174
PM: I don't think there's any chance!

00:10:57.604 --> 00:11:00.599
But what you found out
in the research about millennials