WEBVTT

00:09:28.712 --> 00:09:32.002
And that was in the old days
with Philip Morris with Virginia Slims,

00:09:32.026 --> 00:09:34.360
and this is the second time
in my entire life.

00:09:34.384 --> 00:09:35.733
And then Deloitte.

00:09:37.157 --> 00:09:39.942
The one thing I wanted was data -- facts.

00:09:40.465 --> 00:09:42.192
So Deloitte sent out a survey,

00:09:42.216 --> 00:09:46.221
and over 4,000 people now have answered,

00:09:46.245 --> 00:09:48.129
and we're continuing in the workplace.

00:09:48.871 --> 00:09:51.300
And what do the millennials feel?

00:09:52.157 --> 00:09:55.418
Well, they feel a lot, but what
they're so fantastic about is --

00:09:55.442 --> 00:09:58.971
you know, our generation was like,
"Oh, we're going to get representation."

00:09:58.995 --> 00:10:01.783
So if you walk into a room,
you see everybody represented.