WEBVTT

00:14:29.808 --> 00:14:30.962
I'd have to go,

00:14:30.986 --> 00:14:34.277
"Excuse me, wait a minute, I need
to get a list out of these figures."

00:14:34.301 --> 00:14:36.978
He was rattling off --
I mean, that's amazing, I'm sorry.

00:14:37.931 --> 00:14:39.329
PM: He's an amazing man.

00:14:39.353 --> 00:14:42.061
(Applause)

00:14:42.085 --> 00:14:45.477
BJK: And then you're going to have
President Mary Robinson,

00:14:45.501 --> 00:14:47.386
who's a former president --

00:14:47.410 --> 00:14:52.292
Thank you, Irish! 62 percent! LGBTQ! Yes!

00:14:52.316 --> 00:14:53.470
(Applause)

00:14:53.494 --> 00:14:56.911
Congress is voting in June
on same-sex marriage,

00:14:56.935 --> 00:15:00.871
so these are things that for some people
are very hard to hear.