WEBVTT

00:08:57.815 --> 00:09:01.051
that these examples you just used --

00:09:01.075 --> 00:09:05.880
that many of us have the problem
of being authentic.

00:09:05.904 --> 00:09:09.929
But what you've just looked at
is this millennial generation,

00:09:09.953 --> 00:09:13.491
who have benefited from all these
equal opportunities --

00:09:13.515 --> 00:09:15.676
which may not be equal
but exist everywhere --

00:09:15.700 --> 00:09:17.419
BJK: First of all, I'm really lucky.

00:09:17.443 --> 00:09:21.975
Partnership with Teneo,
a strategic company that's amazing.

00:09:21.999 --> 00:09:24.172
That's really the reason
I'm able to do this.

00:09:24.517 --> 00:09:25.978
I've had two times in my life

00:09:26.002 --> 00:09:28.688
where I've actually had men
really behind me with power.

00:09:28.712 --> 00:09:32.002
And that was in the old days
with Philip Morris with Virginia Slims,