WEBVTT

00:11:59.408 --> 00:12:02.791
"Oh, by the way, I'm going to be late
because I'm at the hairdresser's."

00:12:02.815 --> 00:12:07.727
(Laughter)

00:12:07.751 --> 00:12:11.563
So she arrives, and this boss says,

00:12:11.587 --> 00:12:12.738
"What's going on?"

00:12:12.762 --> 00:12:15.288
And she says, "Oh, I was late,
sorry, how's it going?"

00:12:15.312 --> 00:12:19.412
She says, "Well, guess what?
I'd like you leave, you're finished."

00:12:19.436 --> 00:12:20.802
She goes, "OK."

00:12:20.826 --> 00:12:24.028
(Laughter)

00:12:24.052 --> 00:12:25.203
No problem!

00:12:25.227 --> 00:12:26.649
PM: Now Billie, that story --

00:12:26.673 --> 00:12:29.107
I know, but that's what
scares the boomers --

00:12:29.131 --> 00:12:31.994
I'm just telling you --
so I think it's good for us to share.