WEBVTT

00:12:59.745 --> 00:13:01.436
and we do a lot of research.

00:13:01.460 --> 00:13:03.134
That's very important to us.

00:13:03.158 --> 00:13:04.753
And I want to hear from people.

00:13:05.407 --> 00:13:10.856
But we really have to protect
what Title IX stands for worldwide.

00:13:10.880 --> 00:13:15.646
And you heard President Carter
talk about how Title IX is protected.

00:13:16.598 --> 00:13:20.192
And do you know that every single lawsuit

00:13:20.216 --> 00:13:23.734
that girls, at least in sports,
have gone up against --

00:13:23.758 --> 00:13:26.167
whatever institutions --

00:13:26.191 --> 00:13:27.592
has won?

00:13:27.616 --> 00:13:29.747
Title IX is there to protect us.