WEBVTT

00:15:29.788 --> 00:15:33.198
You out there listening, out there
in the world, plus the people here --

00:15:33.222 --> 00:15:35.037
every single person's an influencer.

00:15:35.061 --> 00:15:37.579
Never, ever forget that. OK?

00:15:37.603 --> 00:15:39.923
So don't ever give up on yourself.

00:15:40.622 --> 00:15:42.900
PM: Billie, you have been
an inspiration for us.

00:15:42.924 --> 00:15:44.074
BJK: Thanks, Pat!

00:15:44.098 --> 00:15:47.913
(Applause)

00:15:47.937 --> 00:15:49.088
Thanks, TED!

00:15:49.112 --> 00:15:51.104
(Applause)

00:15:51.128 --> 00:15:52.278
Thanks a lot!