WEBVTT

00:08:24.898 --> 00:08:31.011
So my wish for everyone is to be able
to be their authentic self 24/7,

00:08:31.035 --> 00:08:32.841
that would be the ultimate.

00:08:32.865 --> 00:08:36.391
And we catch ourselves -- I mean,
I catch myself to this day.

00:08:36.415 --> 00:08:38.562
Even being gay I catch myself,
you know, like,

00:08:38.586 --> 00:08:39.736
(Gasp)

00:08:40.464 --> 00:08:43.552
a little uncomfortable,
a little surge in my gut,

00:08:43.576 --> 00:08:46.644
feeling not totally
comfortable in my own skin.

00:08:48.655 --> 00:08:50.884
So, I think you have to ask yourself --

00:08:50.908 --> 00:08:54.055
I want people to be themselves,
whatever that is, just let it be.

00:08:54.079 --> 00:08:57.791
PM: And the first research
the Leadership Initiative did showed that,

00:08:57.815 --> 00:09:01.051
that these examples you just used --