WEBVTT

00:11:29.488 --> 00:11:30.783
and all these things."

00:11:31.442 --> 00:11:35.927
And they go, "Oh, Billie,
they cannot focus."

00:11:35.951 --> 00:11:38.653
(Laughter)

00:11:38.677 --> 00:11:40.296
They actually have proven

00:11:40.320 --> 00:11:43.814
that the average focus
for an 18-year-old is 37 seconds.

00:11:43.838 --> 00:11:45.407
(Laughter)

00:11:45.431 --> 00:11:46.830
They can't focus.

00:11:46.854 --> 00:11:48.263
And they don't really care.

00:11:48.287 --> 00:11:50.128
I just heard a story the other night:

00:11:50.152 --> 00:11:52.582
a woman owns a gallery
and she has these workers.

00:11:53.547 --> 00:11:56.712
She gets a text from one of the workers,

00:11:56.736 --> 00:11:59.384
like an intern, she's
just starting -- she goes,

00:11:59.408 --> 00:12:02.791
"Oh, by the way, I'm going to be late
because I'm at the hairdresser's."