WEBVTT

00:13:56.446 --> 00:14:00.225
My younger brother was
a Major League Baseball player.

00:14:00.745 --> 00:14:03.296
My poor parents did not care
if we were any good.

00:14:03.320 --> 00:14:04.562
(Laughter)

00:14:04.586 --> 00:14:07.325
And we drove them crazy because we pushed,

00:14:07.349 --> 00:14:09.351
we pushed because
we wanted to be the best.

00:14:12.587 --> 00:14:17.413
And I think it's because of what
I'm hearing today in TED talks.

00:14:17.858 --> 00:14:21.514
I think to listen to these
different women,

00:14:21.538 --> 00:14:23.018
to listen to different people,

00:14:23.042 --> 00:14:26.288
to listen to President Carter --
90 years old, by the way,

00:14:26.312 --> 00:14:29.784
and he we was throwing these figures
out that I would never --

00:14:29.808 --> 00:14:30.962
I'd have to go,