WEBVTT

00:14:56.935 --> 00:15:00.871
so these are things that for some people
are very hard to hear.

00:15:00.895 --> 00:15:03.676
But always remember,
every one of us is an individual,

00:15:03.700 --> 00:15:05.372
a human being with a beating heart,

00:15:05.396 --> 00:15:09.524
who cares and wants to live
their authentic life.

00:15:10.258 --> 00:15:12.374
OK? You don't have to agree with somebody,

00:15:12.398 --> 00:15:14.111
but everyone has the opportunity.

00:15:15.824 --> 00:15:18.999
I think we all have an obligation

00:15:19.023 --> 00:15:23.887
to continue to keep moving
the needle forward, always.

00:15:23.911 --> 00:15:25.909
And these people have been so inspiring.

00:15:26.705 --> 00:15:27.863
Everyone matters.

00:15:27.887 --> 00:15:29.764
And every one of you is an influencer.

00:15:29.788 --> 00:15:33.198
You out there listening, out there
in the world, plus the people here --