WEBVTT

00:06:28.441 --> 00:06:32.158
and I got really lucky
because I had an education.

00:06:32.182 --> 00:06:34.750
And I think if you can see it
you can be it, you know?

00:06:34.774 --> 00:06:36.990
If you can see it, you can be it.

00:06:37.014 --> 00:06:39.018
You look at Pat,
you look at other leaders,

00:06:39.042 --> 00:06:41.188
you look at these speakers,
look at yourself,

00:06:41.212 --> 00:06:42.870
because everyone --

00:06:42.894 --> 00:06:44.252
everyone --

00:06:44.276 --> 00:06:46.089
can do something extraordinary.

00:06:46.113 --> 00:06:47.555
Every single person.

00:06:47.579 --> 00:06:51.812
PM: And your story, Billie,
has inspired so many women everywhere.

00:06:52.287 --> 00:06:55.158
Now with the Billie Jean King
Leadership Initiative,

00:06:55.182 --> 00:06:57.366
you're taking on an even bigger cause.

00:06:57.390 --> 00:07:01.414
Because one thing we hear a lot
about is women taking their voice,