WEBVTT

00:13:56.446 --> 00:14:00.225
Mi hermano menor era 
jugador de las Grandes Ligas.

00:14:00.745 --> 00:14:03.346
A mis pobres padres no les 
importaba si éramos buenos.

00:14:03.346 --> 00:14:04.562
(Risas)

00:14:04.586 --> 00:14:07.325
Y los volvimos locos 
porque insistíamos,

00:14:07.349 --> 00:14:09.351
presionábamos por 
querer ser los mejores.

00:14:12.587 --> 00:14:17.413
Y creo que es por lo que estoy hoy 
en las charlas de TED.

00:14:17.858 --> 00:14:21.514
Creo que al escuchar 
a estas mujeres diferentes,

00:14:21.538 --> 00:14:23.018
escuchar a diferentes personas,

00:14:23.042 --> 00:14:26.288
escuchar al presidente Carter
de 90 años, por cierto,

00:14:26.312 --> 00:14:29.784
y esas cifras que mostró que yo nunca...

00:14:29.808 --> 00:14:30.962
Me tengo que ir,