WEBVTT

00:09:58.995 --> 00:10:01.783
Así que si vas a una sala, 
ves a todos representados.

00:10:01.807 --> 00:10:04.277
Ya no es lo suficientemente
bueno, aunque sea bueno.

00:10:04.301 --> 00:10:08.521
La generación milenio es fantástica; 
quiere conexión, compromiso.

00:10:08.545 --> 00:10:11.969
Solo quieren que nos digan 
lo que sientes y piensas,

00:10:11.993 --> 00:10:13.246
y encontrar una solución.

00:10:13.270 --> 00:10:14.508
Pueden resolver problemas,

00:10:14.532 --> 00:10:17.407
y por supuesto, se tiene 
la información al alcance,

00:10:17.431 --> 00:10:20.133
en comparación a 
cuando yo era pequeña.

00:10:20.157 --> 00:10:22.795
PM: ¿Qué mostró la investigación 
sobre esta generación?

00:10:22.795 --> 00:10:24.428
¿Van a marcar una diferencia?

00:10:24.452 --> 00:10:28.469
¿Crearán un mundo en que haya
realmente una fuerza de trabajo inclusiva?

00:10:28.493 --> 00:10:34.385
BJK: Bueno, en 2025, el 75 % 
de la fuerza laboral mundial