WEBVTT

00:06:57.390 --> 00:07:01.414
Porque algo que escuchamos mucho es 
que las mujeres están levantando su voz,

00:07:01.438 --> 00:07:04.865
trabajando para encontrar su camino 
en las posiciones de liderazgo.

00:07:04.889 --> 00:07:07.721
Pero de lo que hablas es 
aún más grande que eso.

00:07:07.745 --> 00:07:09.974
Es un liderazgo integrador.

00:07:09.998 --> 00:07:13.588
Esta es una generación que ha crecido 
pensando de modo más inclusivo

00:07:13.612 --> 00:07:15.733
BJK: ¿No es genial? 
¡Mira la tecnología!

00:07:15.757 --> 00:07:20.309
Es increíble cómo nos conecta 
a todos. Se trata de la conexión.

00:07:20.333 --> 00:07:23.947
Es simplemente increíble 
lo que hace posible.

00:07:23.971 --> 00:07:26.411
Pero la 
Iniciativa de Liderazgo King Billie Jean

00:07:26.435 --> 00:07:29.499
es mucho de la fuerza de trabajo, 
de cómo tratar de cambiarla,

00:07:29.523 --> 00:07:33.868
que la gente puede ir a trabajar 
y ser sus auténticos yos.