WEBVTT

00:11:59.408 --> 00:12:02.791
"Oh, por cierto, voy a llegar tarde 
porque estoy en la peluquería".

00:12:02.815 --> 00:12:07.727
(Risas)

00:12:07.751 --> 00:12:11.563
Así que ella llega, y este jefe dice,

00:12:11.587 --> 00:12:12.738
"¿Que tal todo?".

00:12:12.762 --> 00:12:15.288
Y dice: "Oh, es tarde, 
lo siento, ¿cómo va todo?".

00:12:15.312 --> 00:12:19.412
Ella dice: "Bueno, ¿adivina qué? 
Te vas, estas despedida".

00:12:19.436 --> 00:12:20.802
Ella dice: "Bien".

00:12:20.826 --> 00:12:24.028
(Risas)

00:12:24.052 --> 00:12:25.203
¡No hay problema!

00:12:25.227 --> 00:12:26.649
PM: Billie, esa historia...

00:12:26.673 --> 00:12:29.107
Lo sé, eso es lo que 
asusta a los del "baby boom".

00:12:29.131 --> 00:12:31.994
Digo, que creo que es bueno compartir.