WEBVTT

00:14:56.935 --> 00:15:00.871
son cosas que para algunas personas 
es muy difícil de escuchar.

00:15:00.895 --> 00:15:03.676
Pero recuerden, cada uno 
de nosotros es un individuo,

00:15:03.700 --> 00:15:05.552
un ser humano 
con un corazón que late,

00:15:05.552 --> 00:15:09.524
que se preocupa y quiere vivir 
su vida auténtica.

00:15:10.258 --> 00:15:12.374
No tienen que estar de acuerdo con nadie,

00:15:12.398 --> 00:15:14.111
pero todos deben 
tener oportunidad.

00:15:15.824 --> 00:15:18.999
Creo que todos tenemos una obligación

00:15:19.023 --> 00:15:23.887
de seguir avanzando la aguja, siempre.

00:15:23.911 --> 00:15:25.909
Y esta gente ha sido muy inspiradora.

00:15:26.705 --> 00:15:27.863
Todo el mundo importa.

00:15:27.887 --> 00:15:29.764
Y cada uno 
es un factor de influencia.

00:15:29.788 --> 00:15:33.102
Ud. que nos escucha en el mundo, 
además de la gente de aquí,