WEBVTT

00:10:28.493 --> 00:10:34.385
BJK: Bueno, en 2025, el 75 % 
de la fuerza laboral mundial

00:10:34.409 --> 00:10:35.849
será de la generación milenio.

00:10:36.202 --> 00:10:38.489
Creo que ayudarán 
a resolver problemas.

00:10:38.513 --> 00:10:40.609
Creo que tienen 
los medios para hacerlo.

00:10:40.633 --> 00:10:42.204
Sé que les importa mucho.

00:10:42.228 --> 00:10:46.704
Tienen grandes ideas y pueden 
hacer que se logren grandes cosas.

00:10:47.049 --> 00:10:49.367
Quiero quedarme en el ahora 
con los jóvenes,

00:10:49.391 --> 00:10:51.285
no quiero estar detrás.

00:10:52.673 --> 00:10:54.344
(Risas)

00:10:54.368 --> 00:10:56.174
PM: ¡No creo que haya oportunidad!

00:10:57.604 --> 00:11:00.599
Pero lo que descubriste 
sobre la generación milenio