WEBVTT

00:13:30.199 --> 00:13:31.788
Y es increíble.

00:13:31.812 --> 00:13:35.542
Pero todavía hay que ganar 
los corazones y las mentes,

00:13:35.542 --> 00:13:38.549
que corazones y mentes coincidan con 
la legislación es grande.

00:13:38.573 --> 00:13:40.666
PM: ¿Qué te hace levantar 
todas las mañanas?

00:13:40.680 --> 00:13:43.112
¿Qué te mantiene motivada 
en tu trabajo,

00:13:43.136 --> 00:13:46.334
sostener la lucha
por la igualdad, extendiéndola,

00:13:46.358 --> 00:13:49.789
explorando nuevas áreas, 
encontrando nuevas maneras...?

00:13:49.813 --> 00:13:53.583
BJK: Siempre volvía locos a mis padres 
porque siempre era muy curiosa.

00:13:54.678 --> 00:13:56.422
Estoy muy motivada.

00:13:56.446 --> 00:14:00.225
Mi hermano menor era 
jugador de las Grandes Ligas.