WEBVTT

00:15:29.788 --> 00:15:33.102
Ud. que nos escucha en el mundo, 
además de la gente de aquí,

00:15:33.102 --> 00:15:35.037
cada persona es un factor de influencia.

00:15:35.061 --> 00:15:37.579
Nunca, nunca lo olviden. 
¿De acuerdo?

00:15:37.603 --> 00:15:39.923
Así que no vuelvan a renunciar 
a Uds. mismos.

00:15:40.532 --> 00:15:42.990
PM: Billie, una gran inspiración 
para nosotros.

00:15:42.990 --> 00:15:44.074
BJK: Gracias, Pat.

00:15:44.098 --> 00:15:47.913
(Aplausos)

00:15:47.937 --> 00:15:49.088
¡Gracias, TED!

00:15:49.112 --> 00:15:51.104
(Aplausos)

00:15:51.128 --> 00:15:52.278
¡Muchas gracias!