WEBVTT

00:13:56.446 --> 00:14:00.225
برادر کوچم بازیکن اصلی لیگ بیسبال بود.

00:14:00.745 --> 00:14:03.296
والدین فقیرم برایشان فرقی نمی کرد که
در چیزی خوب باشم.

00:14:03.320 --> 00:14:04.562
(خنده)

00:14:04.586 --> 00:14:07.325
و ما دیوانه شان می‎کردیم 
چون فشار می آوردیم،

00:14:07.349 --> 00:14:09.351
فشار می آوردیم 
چون می‎خواستیم بهترین باشیم.

00:14:12.587 --> 00:14:17.413
و فکر کنم بخاطر چیزهایی است که
امروز اینجا در سخنرانیهای TED می شنوم.

00:14:17.858 --> 00:14:21.514
فکر کنم گوش دادن به این زنان مختلف،

00:14:21.538 --> 00:14:23.018
گوش دادن به آدمهای مختلف،

00:14:23.042 --> 00:14:26.288
گوش دادن به رییس جمهور کارتر--

00:14:26.312 --> 00:14:29.784
و او به ارقام و آماری اشاره کرد
که من هرگز--

00:14:29.808 --> 00:14:30.962
باید بروم،