WEBVTT

00:15:29.788 --> 00:15:33.198
همه شمایی که آن بیرون شنونده هستید،
همراه کسانی که در اینجا حضور دارند--

00:15:33.222 --> 00:15:35.037
تک به تک افراد تاثیرگذارند.

00:15:35.061 --> 00:15:37.579
هیچوقت آن را فراموش نکنید. باشه؟

00:15:37.603 --> 00:15:39.923
پس هیچوقت بیخیال خودتان نشوید.

00:15:40.622 --> 00:15:42.900
پ م: بیلی، تو الهامبخش ما بودی.

00:15:42.924 --> 00:15:44.074
ب ج ک: تشکر پت!

00:15:44.098 --> 00:15:47.913
(تشویق)

00:15:47.937 --> 00:15:49.088
تشکر TED!

00:15:49.112 --> 00:15:51.104
(تشویق)

00:15:51.128 --> 00:15:52.278
بسیار متشکرم!