WEBVTT

00:13:30.199 --> 00:13:31.788
و این فوق‎العاده است.

00:13:31.812 --> 00:13:35.788
و ما هنوز قلبها و ذهنها را باید 
به دست بیاوریم--

00:13:35.812 --> 00:13:38.549
ذهنها و قلبهایی که برای هماهنگی
قانون عظیم باشند.

00:13:38.573 --> 00:13:40.656
پ م: انگیزه صبحها بیدار شدنت چیست؟

00:13:40.680 --> 00:13:43.112
چی باعث میشه که کارت را ادامه دهی،

00:13:43.136 --> 00:13:46.334
نبردت را برای برابری و گسترش
آن ادامه داده

00:13:46.358 --> 00:13:49.789
و همیشه در جستجوی حوزه‎های تازه باشی و
سعی در یافتن روشهای نو کنی...؟

00:13:49.813 --> 00:13:53.583
ب ج ک: خب، همیشه پدر و مادرم را دیوانه 
می‎کردم، چون کنجکاو بودم.

00:13:54.678 --> 00:13:56.422
انگیزه ام خیلی بالاست.

00:13:56.446 --> 00:14:00.225
برادر کوچم بازیکن اصلی لیگ بیسبال بود.