WEBVTT

00:14:29.808 --> 00:14:30.962
باید بروم،

00:14:30.986 --> 00:14:34.277
" عذر میخوام، یک لحظه صبر کنید، باید
فهرستی از این ارقام دربیاورم."

00:14:34.301 --> 00:14:36.978
داشت قیل و قال می کرد--
منظورم این است که عالیست. متاسفم.

00:14:37.931 --> 00:14:39.329
پ م: مرد فوق العاده ای است.

00:14:39.353 --> 00:14:42.061
(تشویق)

00:14:42.085 --> 00:14:45.477
ب ج ک: و بعد قرار است که رییس جمهور مری 
رابینسون را داشته باشید،

00:14:45.501 --> 00:14:47.386
که رییس جمهور سابق است--

00:14:47.410 --> 00:14:52.292
متشکرم، ایرلندی! ۶۲ درصد!
دگرباشی جنسی! بله!

00:14:52.316 --> 00:14:53.470
(تشویق)

00:14:53.494 --> 00:14:56.911
کنگره در ژوئن به ازدواج همجنسها 
رای می دهد،

00:14:56.935 --> 00:15:00.871
خب اینها چیزهایی هستند که شنیدنشان 
برای برخی دشوار است.