WEBVTT

00:07:57.032 --> 00:08:01.075
یا این مرد بیچاره ای که دیپلمش
را نگه داشته--

00:08:01.099 --> 00:08:02.815
به دانشگاه میشیگان رفته،

00:08:02.839 --> 00:08:06.160
اما هیچ وقت درباره تنگدستی اش در نوجوانی
حرفی نزده--

00:08:06.184 --> 00:08:07.503
اصلا به زبان نمی آورد.

00:08:07.527 --> 00:08:09.776
تا از این که آنها ببینند از چه تحصیلات
خوبی برخوردار بوده مطمئن شود.

00:08:10.338 --> 00:08:12.782
و بعد مرد همجنسگرایی را می بینید 
که لیگ سراسری فوتبال را دارد--

00:08:12.806 --> 00:08:15.447
که به معنای فوتبال آمریکایی برای 
همه شمایی است که آن بیرون هستید،

00:08:15.471 --> 00:08:17.422
موضوع بزرگی هست، خیلی مردانه است.

00:08:17.447 --> 00:08:19.469
و همش درباره فوتبال حرف میزد،

00:08:19.493 --> 00:08:23.073
چون او همجنسگرا بود
و نمی خواست کسی بداند.

00:08:23.097 --> 00:08:24.874
همینطور ادامه پیدا کرد.

00:08:24.898 --> 00:08:31.011
پس آرزوی من برای همه این است
که هفت روز هفته ۲۴ ساعته اصل خویش باشند،