WEBVTT

00:11:29.488 --> 00:11:30.783
این چیزها اهمیت می دهند.»

00:11:31.442 --> 00:11:35.927
و ادامه می دهند که بیلی آنها 
قادر به تمرکز کردن نیستند.

00:11:35.951 --> 00:11:38.653
(خنده)

00:11:38.677 --> 00:11:40.296
راستش ثابت کرده اند

00:11:40.320 --> 00:11:43.814
که متوسط تمرکز برای
۱۸ ساله ها ۳۷ ثانیه است.

00:11:43.838 --> 00:11:45.407
(خنده)

00:11:45.431 --> 00:11:46.830
آنها نمی توانند تمرکز کنند.

00:11:46.854 --> 00:11:48.263
و واقعا اهمیتی هم نمی‏ دهند.

00:11:48.287 --> 00:11:50.128
همین دیشب داستانی را شنیدم:

00:11:50.152 --> 00:11:52.582
زنی صاحب یک گالری است و
سه کارمند دارد:

00:11:53.547 --> 00:11:56.712
از یکی از کارکنان پیغامی را دریافت می کند،

00:11:56.736 --> 00:11:59.384
که انگار کارورز است-- در ادامه
پیغام اینطور ادامه داده،

00:11:59.408 --> 00:12:02.791
" اوه، راستی دیرتر می رسم 
چون قرار سلمونی دارم."