WEBVTT

00:15:29.788 --> 00:15:32.978
Vous qui nous écoutez, autour du monde,
et les gens qui sont ici --

00:15:33.032 --> 00:15:35.037
chaque personne peut
influencer les choses.

00:15:35.061 --> 00:15:37.579
N'oubliez jamais ça. D'accord ?

00:15:37.603 --> 00:15:39.923
Ne vous laissez jamais de côté.

00:15:40.622 --> 00:15:42.900
PM : Billie, tu nous as beaucoup inspirés.

00:15:42.924 --> 00:15:44.074
BJK : Merci, Pat !

00:15:44.098 --> 00:15:47.913
(Applaudissements)

00:15:47.937 --> 00:15:49.088
Merci, TED !

00:15:49.112 --> 00:15:51.104
(Applaudissements)

00:15:51.128 --> 00:15:52.278
Merci beaucoup !