WEBVTT

00:10:57.604 --> 00:11:00.599
Mais les résultats de l'étude
sur cette génération

00:11:00.623 --> 00:11:05.250
ne correspond pas à l'expérience
que les gens en ont ?

00:11:05.274 --> 00:11:09.038
BJK : Non, enfin, parlons-en.
J'ai fait mon propre petit sondage.

00:11:09.062 --> 00:11:13.945
J'ai interrogé la génération du Baby-Boom,
qui sont leurs patrons, et demandé :

00:11:13.969 --> 00:11:16.015
« Que pensez-vous de cette génération ? »

00:11:16.039 --> 00:11:17.915
J'ai le sourire et je suis positive,

00:11:17.939 --> 00:11:19.395
et ils font cette tête --

00:11:19.419 --> 00:11:21.735
(Rires)

00:11:21.759 --> 00:11:23.651
« Vous parlez de
la génération 'Moi' ? »

00:11:23.651 --> 00:11:25.010
(Rires)

00:11:25.010 --> 00:11:26.638
« Vous croyez vraiment ? »

00:11:26.638 --> 00:11:29.464
Parce qu'ils ont l'air de se soucier
de l'environnement

00:11:29.488 --> 00:11:30.783
et tout ça.