WEBVTT

00:13:56.446 --> 00:14:00.225
Mon petit frère faisait du baseball
avec la Ligue Majeure de Baseball.

00:14:00.745 --> 00:14:03.296
Mes pauvres parents se fichaient
que nous soyons bons.

00:14:03.320 --> 00:14:04.562
(Rires)

00:14:04.586 --> 00:14:07.325
On les a rendus fous parce qu'on
repoussait nos limites,

00:14:07.349 --> 00:14:09.351
on les repoussait pour
être les meilleurs.

00:14:12.587 --> 00:14:17.413
Et c'est grâce à ce que j'entends
aux conférences de TED.

00:14:17.858 --> 00:14:21.514
Je crois qu'écouter toutes ces femmes,

00:14:21.538 --> 00:14:23.018
écouter toutes ces personnes,

00:14:23.042 --> 00:14:26.288
écouter le Président Carter --
90 ans, au passage,

00:14:26.312 --> 00:14:29.784
et il citait toutes ces statistiques
que je n'avais jamais --

00:14:29.808 --> 00:14:30.872
j'aurais dû lui dire :