WEBVTT

00:13:30.199 --> 00:13:31.788
C'est formidable.

00:13:31.812 --> 00:13:35.788
Mais nous devons encore faire changer
les esprits et les cœurs --

00:13:35.812 --> 00:13:38.549
Le chemin est long pour qu'ils
rejoignent la législation.

00:13:38.573 --> 00:13:40.916
PM : Qu'est-ce qui vous fait
vous lever le matin ?

00:13:40.916 --> 00:13:43.112
Qu'est-ce qui alimente votre travail,

00:13:43.136 --> 00:13:46.334
votre bataille pour l'égalité,
qui l'étend,

00:13:46.358 --> 00:13:49.789
dans de nouveaux domaines
et de nouveaux moyens ?

00:13:49.813 --> 00:13:53.583
BJK : Eh bien je rendais mes parents fous
parce que j'étais curieuse de tout.

00:13:54.678 --> 00:13:56.422
Je suis extrêmement motivée.

00:13:56.446 --> 00:14:00.225
Mon petit frère faisait du baseball
avec la Ligue Majeure de Baseball.