WEBVTT

00:14:56.935 --> 00:15:00.871
et c'est bien pour certaines personnes
qui ont du mal à se faire entendre.

00:15:00.895 --> 00:15:03.676
Mais n'oubliez pas que
chacun d'entre nous est un individu,

00:15:03.700 --> 00:15:05.832
un être humain avec un cœur qui bat,

00:15:05.862 --> 00:15:09.524
qui veut vivre sa propre vie.

00:15:09.988 --> 00:15:12.374
OK ? Vous n'avez pas à être
d'accord avec quelqu'un

00:15:12.398 --> 00:15:14.331
mais tout le monde a cette possibilité.

00:15:15.824 --> 00:15:18.999
Je crois que nous devons tous

00:15:19.023 --> 00:15:23.887
continuer de faire avancer les choses.

00:15:23.911 --> 00:15:25.909
Et ces gens m'ont tellement inspirée.

00:15:26.705 --> 00:15:27.863
Chacun de nous compte.

00:15:27.887 --> 00:15:29.764
Et chacun de vous peut les influencer.

00:15:29.788 --> 00:15:32.978
Vous qui nous écoutez, autour du monde,
et les gens qui sont ici --