WEBVTT

00:07:29.523 --> 00:07:33.868
שאנשים יוכלו ללכת לעבודה
ולהיות האני האותנטי שלהם.

00:07:33.892 --> 00:07:36.929
בגלל שלרובנו יש שתי עבודות:

00:07:36.953 --> 00:07:39.572
אחת - להשתלב,
אני אתן דוגמה מושלמת.

00:07:39.596 --> 00:07:42.927
אישה אפרו אמריקאית
מתעוררת שעה מוקדם יותר ללכת לעבודה,

00:07:42.951 --> 00:07:44.752
מיישרת את השיער שלה בשירותים,

00:07:44.776 --> 00:07:47.959
הולכת לשירותים 
כנראה ארבע, חמש, שש פעמים ביום

00:07:47.983 --> 00:07:51.071
לשמור את השיער שלה ישר,
לוודא שהיא משתלבת.

00:07:51.095 --> 00:07:52.365
אז היא עובדת בשתי עבודות.

00:07:52.389 --> 00:07:54.774
יש לה את העבודה האחרת הזו,
איזו עבודה שתהיה,

00:07:54.798 --> 00:07:57.008
אבל היא גם מנסה להשתלב ולהתאים.

00:07:57.032 --> 00:08:01.075
או האדם העני ששמר את הדיפלומה שלו --