WEBVTT

00:12:59.745 --> 00:13:01.436
ואנחנו עושים המון מחקרים.

00:13:01.460 --> 00:13:03.134
זה מאוד חשוב בשבילנו.

00:13:03.158 --> 00:13:04.753
ואני רוצה לשמוע מאנשים.

00:13:05.407 --> 00:13:10.856
ואנחנו באמת צריכים להגן על מה שחוק 9
מייצג ברחבי העולם.

00:13:10.880 --> 00:13:15.646
ואת שמעת את הנשיא קארטר מדבר
על כמה חוק 9 מוגן.

00:13:16.598 --> 00:13:20.192
את יודעת שכל תביעה משפטית

00:13:20.216 --> 00:13:23.734
שבנות, לפחות בספורט, עלתה נגד

00:13:23.758 --> 00:13:26.167
כל דבר, מוסדות או כל דבר אחר,

00:13:26.191 --> 00:13:27.592
ניצחה?

00:13:27.616 --> 00:13:29.747
חוק 9 נמצא שם בשביל להגן עלינו.