WEBVTT

00:06:28.441 --> 00:06:32.158
ובאמת היה לי מזל כי רכשתי חינוך.

00:06:32.182 --> 00:06:34.750
ואני חושבת שאם אפשר לראות את זה
אפשר להיות את זה,

00:06:34.774 --> 00:06:36.990
אם אפשר לראות את זה,
אפשר להיות את זה.

00:06:37.014 --> 00:06:39.018
רואים את פאט,
רואים מנהיגים אחרים,

00:06:39.042 --> 00:06:41.188
רואים את האנשים שדוברים, 
תסתכלו על עצמכם,

00:06:41.212 --> 00:06:42.870
בגלל שכולם --

00:06:42.894 --> 00:06:44.252
כולם --

00:06:44.276 --> 00:06:46.089
יכולים לעשות משהו יוצא מן הכלל.

00:06:46.113 --> 00:06:47.555
כל בן אדם.

00:06:47.579 --> 00:06:51.812
פאט: והסיפור שלך, בילי, 
עורר השראה אצל כל כך הרבה נשים בכל מקום.

00:06:52.287 --> 00:06:55.158
עכשיו עם היוזמה המנהיגותית של
בילי גי'ן קינג,

00:06:55.182 --> 00:06:57.366
את לוקחת על עצמך מטרה אפילו יותר גדולה.

00:06:57.390 --> 00:07:01.414
בגלל שדבר אחד שאנחנו שומעים עליו המון 
הוא שנשים משמיעות את הקול שלהן,