WEBVTT

00:15:29.788 --> 00:15:33.198
אתם שם שמקשיבים, בעולם, 
בנוסף האנשים שנמצאים כאן --

00:15:33.222 --> 00:15:35.037
כל אדם בפני עצמו הוא משפיע.

00:15:35.061 --> 00:15:37.579
לעולם אל תשכחו את זה. בסדר?

00:15:37.603 --> 00:15:39.923
אז לעולם אל תוותרו על עצמכם.

00:15:40.622 --> 00:15:42.900
פאט: בילי, את פשוט מעוררת השראה עבורנו.

00:15:42.924 --> 00:15:44.074
בילי ג'ין: תודה, פאט!

00:15:44.098 --> 00:15:45.601
(מחיאות כפיים)

00:15:47.937 --> 00:15:49.088
תודה, TED!

00:15:49.112 --> 00:15:51.104
(מחיאות כפיים)

00:15:51.128 --> 00:15:52.278
תודה רבה.