WEBVTT

00:10:57.604 --> 00:11:00.599
אבל מה שאת גילית במחקר על דור המילניום

00:11:00.623 --> 00:11:05.250
זה לא באמת הניסיון שיש לאנשים רבים 
עם דור המילניום.

00:11:05.274 --> 00:11:09.038
בילי ג'ין: לא, תראי, אם אנחנו רוצות לדבר--
אוקיי, אני עשיתי את הסקר הקטן שלי.

00:11:09.062 --> 00:11:13.360
אני דיברתי עם דור הבייבי בום,
שהם הבוסים שלהם, ואמרתי,

00:11:13.360 --> 00:11:15.229
"מה אתם חושבים על דור המילניום?"

00:11:15.229 --> 00:11:17.915
ואני דיי התרגשתי, כאילו שזה טוב,

00:11:17.939 --> 00:11:19.395
והיה להם את המבט הזה--

00:11:19.419 --> 00:11:21.735
(צחוק)

00:11:21.759 --> 00:11:23.441
"אהה, את מתכוונת לדור 'שלי'?"

00:11:23.465 --> 00:11:25.046
(צחוק)

00:11:25.070 --> 00:11:26.558
אמרתי, "אתה באמת חושב ככה?

00:11:26.582 --> 00:11:29.464
כי אני באמת חושבת שאכפת
להם מהסביבה

00:11:29.488 --> 00:11:30.783
וכל שאר הדברים האלה."