WEBVTT

00:14:56.935 --> 00:15:00.871
ואלו דברים שלאנשים מסויימים
מאוד קשים לשמיעה.

00:15:00.895 --> 00:15:03.676
אבל תמיד זיכרו,
כל אחד מאיתנו הוא פרט,

00:15:03.700 --> 00:15:05.372
בן-אדם עם לב דופק,

00:15:05.396 --> 00:15:09.524
שאכפת לו
ורוצה לחיות את החיים האמיתיים שלו.

00:15:10.258 --> 00:15:12.374
טוב? אתם לא צריכים להסכים עם מישהו,

00:15:12.398 --> 00:15:14.111
אבל לכל אחד יש את ההזדמנות.

00:15:15.824 --> 00:15:18.999
אני חושבת שכולנו מחוייבים

00:15:19.023 --> 00:15:23.887
להמשיך לעשות שינויים משמעותיים, תמיד.

00:15:23.911 --> 00:15:26.447
והאנשים האלה היו כל כך מעוררי השראה.

00:15:26.705 --> 00:15:27.863
כולם חשובים.

00:15:27.887 --> 00:15:29.764
וכל אחד מכם הוא משפיע.

00:15:29.788 --> 00:15:33.198
אתם שם שמקשיבים, בעולם, 
בנוסף האנשים שנמצאים כאן --