WEBVTT

00:14:29.808 --> 00:14:30.962
הייתי צריכה לאמר,

00:14:30.986 --> 00:14:34.277
"תסלחו לי, חכו דקה, אני צריכה
להוציא רשימה של הנתונים האלה."

00:14:34.301 --> 00:14:36.978
הוא היה מטלטל--
אני מתכוונת, זה מדהים, אני מצטערת.

00:14:37.931 --> 00:14:39.329
פאט: הוא אדם מדהים.

00:14:39.353 --> 00:14:42.061
(מחיאות כפיים)

00:14:42.085 --> 00:14:45.477
בילי ג'ין: ואז את נפגשת
עם הנשיאה מרי רובינסון,

00:14:45.501 --> 00:14:47.386
שהייתה הנשיאה הקודמת (של אירלנד)--

00:14:47.410 --> 00:14:52.292
תודה, אירים! 62 אחוז ! להט"ב, יש !!!

00:14:52.316 --> 00:14:53.470
(מחיאות כפיים)

00:14:53.494 --> 00:14:56.911
הקונגרס מצביע ביוני על נישואים חד-מיניים,

00:14:56.935 --> 00:15:00.871
ואלו דברים שלאנשים מסויימים
מאוד קשים לשמיעה.