WEBVTT

00:13:56.446 --> 00:14:00.225
Mlađi brat igrao je bejzbol.

00:14:00.745 --> 00:14:03.296
Moje jadne roditelje nije
zanimalo ide li nam to.

00:14:03.320 --> 00:14:04.562
(Smijeh)

00:14:04.586 --> 00:14:07.325
A mi smo ih izluđivali jer smo ustrajali,

00:14:07.349 --> 00:14:09.351
ustrajali jer smo željeli
biti najbolji.

00:14:12.587 --> 00:14:17.413
Mislim da je to zbog ovoga što
čujem u TED govorima.

00:14:17.858 --> 00:14:21.514
Mislim da je slušanje različitih žena,

00:14:21.538 --> 00:14:23.018
različitih ljudi,

00:14:23.042 --> 00:14:26.288
90-ogodišnjeg predsjednika Cartera

00:14:26.312 --> 00:14:29.784
koji je baratao brojevima kojima
ja nikada ne bih mogla --

00:14:29.808 --> 00:14:30.962
ja bih morala