WEBVTT

00:10:57.604 --> 00:11:00.599
Ali, ono što ste saznali u
istraživanju o toj generaciji

00:11:00.623 --> 00:11:05.250
nije isto onome što su mnogi
doživjeli s njima.

00:11:05.274 --> 00:11:09.038
BJK: Ne, ali ako ćemo o tome --
Ok, provodila sam vlastitu mini-anketu.

00:11:09.062 --> 00:11:13.945
Razgovarala sam s baby boomerima,
koji su njihovi šefovi i pitala ih

00:11:13.969 --> 00:11:16.015
što misle o milenijskoj generaciji.

00:11:16.039 --> 00:11:17.915
I uzbuđena sam, kao, dobro je,

00:11:17.939 --> 00:11:19.395
a oni slože facu --

00:11:19.419 --> 00:11:21.735
(Smijeh)

00:11:21.759 --> 00:11:23.441
"Oh, mislite na "Ja" generaciju?"

00:11:23.465 --> 00:11:25.046
(Smijeh)

00:11:25.070 --> 00:11:26.558
Pitam ih: "Stvarno to mislite?

00:11:26.582 --> 00:11:29.464
Jer mislim da im je zaista
stalo do okoliša

00:11:29.488 --> 00:11:30.783
i svih tih stvari."