WEBVTT

00:09:28.712 --> 00:09:32.002
To je, u stara vremena, bilo s
Phillip Morrisom i Virginia Slims,

00:09:32.026 --> 00:09:34.360
a ovo je drugi put u mom životu.

00:09:34.384 --> 00:09:35.733
I onda Deloitte.

00:09:37.157 --> 00:09:39.942
Ono što sam željela bili su podaci -
činjenice.

00:09:40.465 --> 00:09:42.192
Tako da je Deloitte odaslao anketu

00:09:42.216 --> 00:09:46.221
koju je ispunilo preko 4000 ljudi,

00:09:46.245 --> 00:09:48.129
a nastavljamo i na radnim mjestima.

00:09:48.871 --> 00:09:51.300
I što ta generacija osjeća?

00:09:52.157 --> 00:09:55.418
Mnogo toga, ali su zaista
fantastični oko --

00:09:55.442 --> 00:09:58.971
znate, naša je generacija više govorila:
"Oh, bit ćemo predstavljeni."

00:09:58.995 --> 00:10:01.783
Tako da, kada uđete u prostoriju,
vidite ih predstavljene.