WEBVTT

00:09:58.995 --> 00:10:01.783
Tako da, kada uđete u prostoriju,
vidite ih predstavljene.

00:10:01.807 --> 00:10:04.277
To više nije dovoljno dobro,
i to je odlično!

00:10:04.301 --> 00:10:08.521
Milenijska generacija je fantastična,
žele povezanost, uključenost.

00:10:08.545 --> 00:10:11.969
Žele znati što osjećate,
o čemu razmišljate

00:10:11.993 --> 00:10:13.246
i pronaći rješenje.

00:10:13.270 --> 00:10:14.508
Oni rješavaju probleme,

00:10:14.532 --> 00:10:17.407
i naravno, imate pristup informacijama,

00:10:17.431 --> 00:10:20.133
a ne kao nekada.

00:10:20.157 --> 00:10:22.685
PM: Što vam je istraživanje otkrilo o
milenijskoj generaciji?

00:10:22.709 --> 00:10:24.428
Hoće li oni nešto promijeniti?

00:10:24.452 --> 00:10:28.469
Hoće li stvoriti svijet u kojem zaista
postoji inkluzivna radna snaga?

00:10:28.493 --> 00:10:34.385
BJK: Pa, 2025. će 75% radne snage