WEBVTT

00:14:56.935 --> 00:15:00.871
a to su stvari koje neki ljudi
teško podnašaju.

00:15:00.895 --> 00:15:03.676
Ali zapamtite, svi smo mi jedinke,

00:15:03.700 --> 00:15:05.372
ljudska bića sa srcima

00:15:05.396 --> 00:15:09.524
kojima je stalo i koja žele živjeti
svoje prave živote.

00:15:10.258 --> 00:15:12.374
Ok? Ne morate se slagati s nekim,

00:15:12.398 --> 00:15:14.111
ali svi imaju priliku.

00:15:15.824 --> 00:15:18.999
Mislim da svi imamo obvezu

00:15:19.023 --> 00:15:23.887
da se pomičemo naprijed, uvijek.

00:15:23.911 --> 00:15:25.909
A ovi ljudi nadahnjuju.

00:15:26.705 --> 00:15:27.863
Svi su važni.

00:15:27.887 --> 00:15:29.764
I svatko od vas ima utjecaja.

00:15:29.788 --> 00:15:33.198
Vi koji slušate, tamo u svijetu,
i ovi ljudi ovdje --