WEBVTT

00:14:56.935 --> 00:15:00.871
ezek a témák néhány ember számára
nagyon nehezek.

00:15:00.895 --> 00:15:03.676
De mindig jusson eszetekbe,
mindannyian egyének vagyunk,

00:15:03.700 --> 00:15:05.372
emberi lények, érző szívvel,

00:15:05.396 --> 00:15:09.524
akiknek számít, és a saját
egyéni életüket akarják élni.

00:15:10.258 --> 00:15:12.374
Oké? Nem kell egyetérteni valakivel,

00:15:12.398 --> 00:15:14.111
de mindenkinek van lehetősége.

00:15:15.824 --> 00:15:18.999
Szerintem mindannyiunk kötelezettsége

00:15:19.023 --> 00:15:23.887
folyamatosan előre haladni, mindig.

00:15:23.911 --> 00:15:25.909
És ezek az emberek annyira inspirálóak.

00:15:26.705 --> 00:15:27.863
Mindenki számít.

00:15:27.887 --> 00:15:29.764
És mindegyikőnknek van befolyása.

00:15:29.788 --> 00:15:33.198
Ti, akik hallgattok minket a világban,
plusz az emberek itt --