WEBVTT

00:14:29.808 --> 00:14:30.962
Ezt most muszáj,

00:14:30.986 --> 00:14:34.277
"Elnézést, egy pillanat, listát kellene
készítenem ezen ábrákból."

00:14:34.301 --> 00:14:36.978
Csak úgy hadarta -
ez valami csodálatos, elnézést.

00:14:37.931 --> 00:14:39.329
PM: Csodálatos ember.

00:14:39.353 --> 00:14:42.061
(Taps)

00:14:42.085 --> 00:14:45.477
BJK: Aztán lesz még Mary Robinson 
elnökasszony,

00:14:45.501 --> 00:14:47.386
aki egy korábbi elnök

00:14:47.410 --> 00:14:52.292
Köszönöm, Írország! 62%
LMBTQ! Igen!

00:14:52.316 --> 00:14:53.470
(Taps)

00:14:53.494 --> 00:14:56.911
A Kongresszus júniusban szavaz
az azonos neműek házasságáról,

00:14:56.935 --> 00:15:00.871
ezek a témák néhány ember számára
nagyon nehezek.