WEBVTT

00:14:29.808 --> 00:14:30.962
dovevo fare,

00:14:30.986 --> 00:14:34.277
"Scusi, aspetti un attimo, devo
farmi una lista di quei numeri."

00:14:34.301 --> 00:14:36.978
Lui andava a tavoletta --
cioè, è fantastico, scusate.

00:14:37.931 --> 00:14:39.329
PM: E' un uomo straordinario.

00:14:39.353 --> 00:14:42.061
(Risate e Applausi)

00:14:42.085 --> 00:14:45.477
BJK: E poi avrete la presidente
Mary Robinson,

00:14:45.501 --> 00:14:47.386
che è un ex presidente --

00:14:47.410 --> 00:14:52.292
grazie, irlandesi! 62%! LGBTQ! Sì!

00:14:52.316 --> 00:14:53.470
(Applausi)

00:14:53.494 --> 00:14:56.911
Il congresso voterà a giugno 
sui matrimoni tra omosessuali,

00:14:56.935 --> 00:15:00.871
quindi sono cose per qualcuno molto
difficili da sentire.