WEBVTT

00:13:56.446 --> 00:14:00.225
Mio fratello minore giocava a Baseball
nella Major League.

00:14:00.745 --> 00:14:03.296
Poveretti ai miei 
non importava se eravamo bravi.

00:14:03.320 --> 00:14:04.562
(Risate)

00:14:04.586 --> 00:14:07.325
E li facevamo impazzire perché
andavamo oltre,

00:14:07.349 --> 00:14:09.351
perché volevamo
essere i migliori.

00:14:12.587 --> 00:14:17.413
E credo che sia per quello che sento
oggi agli interventi di TED.

00:14:17.858 --> 00:14:21.514
Penso che ascoltare queste donne 
diverse,

00:14:21.538 --> 00:14:23.018
ascoltare persone diverse,

00:14:23.042 --> 00:14:26.288
ascoltare il presidente Carter --
90 anni, tanto per dire,

00:14:26.312 --> 00:14:29.784
e stava tirando fuori quei numeri
che io mai nella vita -- (Risate)

00:14:29.808 --> 00:14:30.962
dovevo fare,