WEBVTT

00:06:57.390 --> 00:07:01.414
Perché sentiamo spesso di donne
che parlano per se stesse,

00:07:01.438 --> 00:07:04.865
cercano di farsi strada nelle
posizioni di comando.

00:07:04.889 --> 00:07:07.721
Ma ciò di cui parli è ancora più grosso.

00:07:07.745 --> 00:07:09.974
E' leadership inclusiva.

00:07:09.998 --> 00:07:13.588
E questa è una generazione che è cresciuta
pensando con più inclusività --

00:07:13.612 --> 00:07:15.733
BJK: Non è fantastico?
Guardate la tecnologia!

00:07:15.757 --> 00:07:20.309
E' incredibile come ci connette tutti!
La connessione è fondamentale.

00:07:20.333 --> 00:07:23.947
E' semplicemente incredibile
quel che rende possibile.

00:07:23.971 --> 00:07:26.411
Ma la Billie Jean King
Leadership Initiative

00:07:26.435 --> 00:07:29.499
si occupa soprattutto della forza lavoro,
e cerca di cambiarla,

00:07:29.523 --> 00:07:33.868
così che la gente possa andare a lavoro
ed essere se stessa.