WEBVTT

00:15:29.788 --> 00:15:33.198
Voi che ascoltate, là fuori nel mondo,
più le persone qui --

00:15:33.222 --> 00:15:35.037
ogni singola persona 
ha un peso.

00:15:35.061 --> 00:15:37.579
Non dimenticatelo mai, mai. Ok?

00:15:37.603 --> 00:15:39.923
Quindi non arrendetevi mai.

00:15:40.622 --> 00:15:42.900
PM: Billie, sei stata d'ispirazione 
a tutti noi.

00:15:42.924 --> 00:15:44.074
BJK: Grazie, Pat!

00:15:44.098 --> 00:15:47.913
(Applausi)

00:15:47.937 --> 00:15:49.088
Grazie, TED!

00:15:49.112 --> 00:15:51.104
(Applausi)

00:15:51.128 --> 00:15:52.278
Grazie mille!