WEBVTT

00:12:29.131 --> 00:12:31.994
ti dico solo --
quindi penso sia un bene condividerla.

00:12:32.018 --> 00:12:33.587
(Risate)

00:12:33.611 --> 00:12:35.094
No, è un bene condividerla,

00:12:35.118 --> 00:12:38.187
perché siamo davvero noi stessi
e quel che sentiamo davvero,

00:12:38.211 --> 00:12:40.484
quindi dobbiamo prendere
bene col male, sapete?

00:12:40.508 --> 00:12:42.455
Ma ho una grade fede perché --

00:12:42.479 --> 00:12:45.372
se avete fatto sport come me --

00:12:45.396 --> 00:12:47.029
a ogni generazione si migliora.

00:12:47.053 --> 00:12:48.338
E' un fatto.

00:12:48.362 --> 00:12:52.371
Con la Federazione sportiva femminile è
ancora la voce del IX emendamento,

00:12:52.395 --> 00:12:54.648
perché cerchiamo sempre 
di proteggere la legge,

00:12:54.672 --> 00:12:57.817
perché è sempre in posizione
precaria,

00:12:57.841 --> 00:12:59.721
quindi siamo davvero preoccupati,

00:12:59.745 --> 00:13:01.436
e facciamo molte ricerche.