WEBVTT

00:14:56.935 --> 00:15:00.871
quindi sono cose per qualcuno molto
difficili da sentire.

00:15:00.895 --> 00:15:03.676
Ma ricordate sempre, ognuno
di noi è un individuo,

00:15:03.700 --> 00:15:05.372
un uomo con un cuore che batte,

00:15:05.396 --> 00:15:09.524
gli importa e vuole vivere
la propria vita autentica.

00:15:10.258 --> 00:15:12.374
Ok? Non dovete essere d'accordo,

00:15:12.398 --> 00:15:14.111
ma tutti hanno una possibilità.

00:15:15.824 --> 00:15:18.999
Penso che tutti abbiamo l'obbligo

00:15:19.023 --> 00:15:23.887
di continuare a spostare l'ago
in avanti, sempre.

00:15:23.911 --> 00:15:25.909
E queste persone sono state d'ispirazione.

00:15:26.705 --> 00:15:27.863
Ognuno conta.

00:15:27.887 --> 00:15:29.764
E ognuno di voi può avere
un peso.

00:15:29.788 --> 00:15:33.198
Voi che ascoltate, là fuori nel mondo,
più le persone qui --