WEBVTT

00:08:57.815 --> 00:09:01.051
che gli esempi che hai appena fatto --

00:09:01.075 --> 00:09:05.880
che per molti di noi è un problema
essere autentici.

00:09:05.904 --> 00:09:09.929
Ma cosa hai osservato
nella generazione del millennio,

00:09:09.953 --> 00:09:13.491
che ha beneficiato di tutte queste
pari opportunità --

00:09:13.515 --> 00:09:15.676
che forse non sono pari ma
esistono ovunque --

00:09:15.700 --> 00:09:17.419
BJK: Prima di tutto, sono davvero
fortunata.

00:09:17.443 --> 00:09:21.975
Partner con Teneo, una compagnia
strategica straordinaria.

00:09:21.999 --> 00:09:24.172
E' il motivo per cui posso fare questo.

00:09:24.517 --> 00:09:25.978
Per due volte nella mia vita

00:09:26.002 --> 00:09:28.688
ho avuto più portere di alcuni
uomini.

00:09:28.712 --> 00:09:32.002
Ed è stato ai vecchi tempi con 
Philip Morris con Virginia Slims,