WEBVTT

00:06:28.441 --> 00:06:32.158
e io sono stata fortunatissima
perché ho avuto un'istruzione.

00:06:32.182 --> 00:06:34.750
E penso che se puoi vederlo
puoi esserlo, sapete?

00:06:34.774 --> 00:06:36.990
Se puoi vederlo, puoi esserlo.

00:06:37.014 --> 00:06:39.018
Guardate Pat, guardate altri leader,

00:06:39.042 --> 00:06:41.188
guardate questi relatori, guardate
voi stessi,

00:06:41.212 --> 00:06:42.870
perché tutti --

00:06:42.894 --> 00:06:44.252
tutti --

00:06:44.276 --> 00:06:46.089
possono fare qualcosa 
di straordinario.

00:06:46.113 --> 00:06:47.555
Ogni singola persona.

00:06:47.579 --> 00:06:51.812
PM: E la tua storia, Billie, 
ha inspirato tantissime donne dovunque.

00:06:52.287 --> 00:06:55.158
Ora con la Billie Jean King
Leadership Initiative,

00:06:55.182 --> 00:06:57.366
ti stai addossando una causa ancora
maggiore.

00:06:57.390 --> 00:07:01.414
Perché sentiamo spesso di donne
che parlano per se stesse,