WEBVTT

00:12:29.137 --> 00:12:32.024
ただ 分かり合うことは
重要だと思うんですよ

00:12:32.024 --> 00:12:33.617
（笑）

00:12:33.617 --> 00:12:35.114
いや 相互理解が大切で

00:12:35.114 --> 00:12:38.207
というのも 皆が本来の自分であるべきと
考えているのだから

00:12:38.207 --> 00:12:40.504
互いに相手の考えを
尊重すべきですよね？

00:12:40.508 --> 00:12:42.455
でも 私が強く信じていることは

00:12:42.455 --> 00:12:45.402
私のようにスポーツの世界にいると

00:12:45.402 --> 00:12:47.059
世代を追って 良くなってる

00:12:47.059 --> 00:12:48.378
これは事実です

00:12:48.378 --> 00:12:52.401
女性スポーツ基金における
教育法第９編の推進者としては

00:12:52.401 --> 00:12:54.678
法律を守り続けようとしているし

00:12:54.678 --> 00:12:57.837
それは 常に危うい状態にありますから

00:12:57.837 --> 00:12:59.731
本当に憂慮していて

00:12:59.731 --> 00:13:01.476
沢山のリサーチもします