WEBVTT

00:14:29.824 --> 00:14:30.992
私だったら

00:14:30.992 --> 00:14:34.307
「メモを見ますから
ちょっと待ってください」って感じですが

00:14:34.307 --> 00:14:36.978
彼は スラスラと数字を示して
すごいわ 脱線ね 失礼

00:14:37.931 --> 00:14:39.349
パット: 彼は本当に素晴らしい

00:14:39.349 --> 00:14:42.081
（拍手）

00:14:42.085 --> 00:14:45.487
ビリー: 次は メアリー・ロビンソン大統領の
トーク登壇ですよね

00:14:45.487 --> 00:14:47.416
彼女は アイルランドの元大統領で

00:14:47.416 --> 00:14:52.322
アイルランドの皆さん ありがとう！
同性婚に 賛成率62%で合法化！ LGBTQ！

00:14:52.322 --> 00:14:53.490
（拍手）

00:14:53.490 --> 00:14:56.931
国会では６月に同性婚に対する
投票が行われます

00:14:56.935 --> 00:15:00.901
一部の人々にとっては 聞きたくもない話ですね