WEBVTT

00:10:57.604 --> 00:11:00.619
それにしても ミレニアム世代の
調査結果は

00:11:00.619 --> 00:11:05.270
多くの人が彼らとの実体験から
感じとっていることとは違いますね

00:11:05.274 --> 00:11:09.048
ビリー: そうですね 私もちょっとした
ミニ調査をしているんですが

00:11:09.048 --> 00:11:13.965
実際にミレニアム世代の上司の立場にある
ブーマー世代に尋ねてみました

00:11:13.965 --> 00:11:16.035
「ミレニアム世代をどう思う？」

00:11:16.039 --> 00:11:17.935
いい答えを期待して 興奮ぎみにね

00:11:17.935 --> 00:11:19.415
彼らはこんな顔してましたよ

00:11:19.419 --> 00:11:21.755
（笑）

00:11:21.755 --> 00:11:23.461
「おっと 『自己中』世代
のことかい？」

00:11:23.465 --> 00:11:25.046
（笑）

00:11:25.046 --> 00:11:26.578
「本当に そう思いますか？

00:11:26.584 --> 00:11:30.783
彼らは環境問題や社会問題に
きっと関心を示していると思いますよ」