WEBVTT

00:14:56.935 --> 00:15:00.901
一部の人々にとっては 聞きたくもない話ですね

00:15:00.901 --> 00:15:03.696
でも 皆 一人の独立した人間だと
いうことを忘れないで

00:15:03.700 --> 00:15:05.392
心臓が脈打つ人間で

00:15:05.396 --> 00:15:09.524
ありのままの自分でいることに
こだわり そうありたいと思う

00:15:10.258 --> 00:15:12.404
いいですか 周りに
賛同しなくてもいいんです

00:15:12.404 --> 00:15:14.111
でも 誰にもチャンスがあります

00:15:15.824 --> 00:15:19.029
私たちは 常に 前に向かって
変化を起こし続けるという

00:15:19.029 --> 00:15:23.917
責任があると思うのです

00:15:23.917 --> 00:15:26.679
この場にいるスピーカー達は
皆 インスピレーションを与えてくれています

00:15:26.679 --> 00:15:27.893
全員に価値があり

00:15:27.893 --> 00:15:29.794
全員が 周りに影響を与えられる

00:15:29.794 --> 00:15:33.198
これを聞いている世界中の人々が
もちろん ここにいる方々も