WEBVTT

00:06:28.441 --> 00:06:32.178
私は 良い教育を受けられて
本当にラッキーでした

00:06:32.178 --> 00:06:34.780
あなたが目標をもてば
それは実現できるのです

00:06:34.780 --> 00:06:37.010
目標があれば
実現可能なのです

00:06:37.014 --> 00:06:39.038
パットや他のリーダーをご覧なさい

00:06:39.042 --> 00:06:41.218
TEDスピーカー達や
あなた自身をご覧なさい

00:06:41.218 --> 00:06:42.900
なぜなら

00:06:42.900 --> 00:06:44.282
全ての人が

00:06:44.282 --> 00:06:46.129
何か素晴らしいことが出来るのです

00:06:46.129 --> 00:06:47.575
ひとりひとりが です

00:06:47.579 --> 00:06:51.812
パット: あなたご自身があらゆる所で
多くの女性達のインスピレーションとなっていますが

00:06:52.287 --> 00:06:55.188
ビリー・ジーン・キング・
リーダーシップ・イニシアチブでは

00:06:55.188 --> 00:06:57.406
もっと大きな運動に
取り組んでいますね

00:06:57.406 --> 00:07:01.464
よく聞くのは
女性が声を上げたり