WEBVTT

00:09:58.995 --> 00:10:01.783
만약 당신이 방에 들어가면, 
뭔가를 대변하는 사람들을 봐요.

00:10:01.807 --> 00:10:04.277
그것은 그냥 좋은게 
아니라 굉장히 좋은거죠.

00:10:04.301 --> 00:10:08.521
밀레니얼 세대들은 환상적인 게
그들은 소통과 참여을 원해요.

00:10:08.545 --> 00:10:11.969
그들은 당신이 무엇을 느끼고 생각하는지
우리에게 말해주길 바래요.

00:10:11.993 --> 00:10:13.246
그리고 그들은 해결책에 도달합니다.

00:10:13.270 --> 00:10:14.508
그들은 문제 해결사예요.

00:10:14.532 --> 00:10:17.407
게다가 여러분은 
매우 손쉽게 정보를 얻죠.

00:10:17.431 --> 00:10:20.133
제가 성장할 때와 비교해 보면요.

00:10:20.157 --> 00:10:22.685
그 조사는 당신에게 밀레니얼 
세대들에 대해 뭘 보여주나요?

00:10:22.709 --> 00:10:24.428
그들이 변화를 일으킬까요?

00:10:24.452 --> 00:10:28.469
그들이 포용적인 노동력이 
있는 세상을 만들까요?

00:10:28.493 --> 00:10:34.385
BJK: 글쎄요, 2025년에는
전세계 노동력의 75%가