WEBVTT

00:13:30.199 --> 00:13:31.788
정말 멋지죠.

00:13:31.812 --> 00:13:35.788
하지만 우리는 여전히
전폭적인 지지를 얻어야 합니다.

00:13:35.812 --> 00:13:38.549
법률 제정에 걸맞는
전폭적 지지는 정말 중요해요.

00:13:38.573 --> 00:13:40.656
PM: 그래서 아침마다
당신을 꺠우는 것이 뭔가요?

00:13:40.680 --> 00:13:43.112
당신이 일을 계속하게 하고 평등과 
그 확장을 위한 투쟁을 지탱하게 하고

00:13:43.136 --> 00:13:46.334
항상 새로운 분야를 탐색하고,
새로운 해결방안을 찾으려고 노력하게

00:13:46.358 --> 00:13:49.789
만드는 것이 도대체 뭔가요?

00:13:49.813 --> 00:13:53.583
BJK: 글쎄요, 전 항상 우리 
부모님을 미치게 만들었죠

00:13:54.678 --> 00:13:56.422
왜냐면 전 항상 궁금증이 
많았고 의욕이 넘쳤어요.

00:13:56.446 --> 00:14:00.225
제 남동생은 메이저리그 
야구 선수 였어요.