WEBVTT

00:15:29.788 --> 00:15:33.198
Jullie luisteraars, daar ergens
op de wereld, en de mensen hier --

00:15:33.222 --> 00:15:35.037
echt iedere individu heeft invloed.

00:15:35.061 --> 00:15:37.579
Vergeet dat niet, oké?

00:15:37.603 --> 00:15:39.923
Geef nooit op als het om jezelf gaat.

00:15:40.622 --> 00:15:42.900
PM: Billie, je bent zo inspirerend.

00:15:42.924 --> 00:15:44.074
BJK: Bedankt, Pat!

00:15:44.098 --> 00:15:47.913
(Applaus)

00:15:47.937 --> 00:15:49.088
Bedankt, TED!

00:15:49.112 --> 00:15:51.104
(Applaus)

00:15:51.128 --> 00:15:52.278
Hartelijk bedankt!