WEBVTT

00:12:59.745 --> 00:13:01.436
en doen veel onderzoek.

00:13:01.460 --> 00:13:03.134
Dat vinden we heel belangrijk.

00:13:03.158 --> 00:13:04.753
En ik wil van mensen horen.

00:13:05.407 --> 00:13:10.856
We moeten de gedachte van die wet
wereldwijd beschermen.

00:13:10.880 --> 00:13:15.646
President Carter heeft uitgelegd
hoe de antidiscriminatiewet is beschermd.

00:13:16.598 --> 00:13:20.192
Je moet weten dat elke rechtszaak

00:13:20.216 --> 00:13:23.734
die vrouwen, in de sport tenminste,
zijn begonnen --

00:13:23.758 --> 00:13:26.167
tegen welke organisatie dan ook --

00:13:26.191 --> 00:13:27.592
door hen zijn gewonnen.

00:13:27.616 --> 00:13:30.117
De antidiscriminatiewet is er
om ons te beschermen.