WEBVTT

00:13:56.446 --> 00:14:00.225
Mijn jongere broer speelde honkbal
op het hoogst mogelijke niveau.

00:14:00.745 --> 00:14:03.296
Het maakte mijn ouders niet uit
of we goed waren.

00:14:03.320 --> 00:14:04.562
(Gelach)

00:14:04.586 --> 00:14:07.325
Ze werden echt gek van ons
want wij waren zo fanatiek,

00:14:07.349 --> 00:14:09.351
omdat we de beste wilden zijn.

00:14:12.587 --> 00:14:17.413
Het heeft ook te maken
met wat ik hoor in de TED-talks.

00:14:17.858 --> 00:14:21.514
Ik luister naar al die vrouwen,

00:14:21.538 --> 00:14:23.018
naar al die mensen,

00:14:23.042 --> 00:14:26.288
naar President Carter --
hij is trouwens 90 jaar oud,

00:14:26.312 --> 00:14:29.784
en gooide al die cijfers eruit --

00:14:29.808 --> 00:14:30.962
ik had willen vragen: