WEBVTT

00:11:59.408 --> 00:12:02.791
"Oh ja, ik kom wat later
want ik zit bij de kapper."

00:12:02.815 --> 00:12:07.727
(Gelach)

00:12:07.751 --> 00:12:11.563
Als ze binnenkomt, zegt die bazin:

00:12:11.587 --> 00:12:12.738
"Wat is dit?"

00:12:12.762 --> 00:12:15.288
Ze antwoordt "Oh, ik was te laat,
sorry, hoe gaat het?"

00:12:15.312 --> 00:12:19.412
Zij zegt: "Nou, wat denk je?
Ga maar, ik wil je hier niet meer hebben."

00:12:19.436 --> 00:12:20.802
Ze zegt: "Oké."

00:12:20.826 --> 00:12:24.028
(Gelach)

00:12:24.052 --> 00:12:25.203
Geen probleem!

00:12:25.227 --> 00:12:26.649
PM: Billie, dat verhaal --

00:12:26.673 --> 00:12:29.107
BJK: Ja, maar dáar zijn de babyboomers
bang voor --

00:12:29.131 --> 00:12:32.144
ik vertel 't alleen maar,
want het is goed om erover te praten.