WEBVTT

00:07:29.523 --> 00:07:33.868
zodat mensen ook op het werk
zichzelf kunnen zijn.

00:07:33.892 --> 00:07:36.929
Want de meesten van ons
hebben twee rollen.

00:07:36.953 --> 00:07:39.572
De eerste: zich aanpassen --
een perfect voorbeeld:

00:07:39.596 --> 00:07:42.927
een Afrikaans-Amerikaanse vrouw
staat 's ochtends een uur eerder op,

00:07:42.951 --> 00:07:44.752
om haar haar steil te maken,

00:07:44.776 --> 00:07:47.959
gaat waarschijnlijk vier, vijf, zes keer
per dag naar het toilet,

00:07:47.983 --> 00:07:51.071
om haar haar weer steil te maken,
om net als iedereen te zijn.

00:07:51.095 --> 00:07:52.365
Ze heeft twee banen.

00:07:52.389 --> 00:07:54.774
Haar gewone baan, wat die ook is,

00:07:54.798 --> 00:07:57.008
en het werk om zich aan te passen.

00:07:57.032 --> 00:08:01.075
Of deze arme man en zijn diploma --