WEBVTT

00:04:59.432 --> 00:05:02.801
Ik zat wat te dagdromen
bij de Los Angeles Tennis Club

00:05:02.825 --> 00:05:07.589
en ik dacht na over mijn sport --
hoe klein het was,

00:05:07.613 --> 00:05:11.262
maar ook dat alle spelers witte schoenen
en witte kleding droegen,

00:05:11.286 --> 00:05:14.180
met witte ballen speelden,
alle spelers waren blank.

00:05:14.880 --> 00:05:19.842
Ik vroeg me af, op mijn twaalfde:
Waar zijn alle anderen?

00:05:22.222 --> 00:05:25.373
Die gedachte liet me niet meer los.

00:05:25.397 --> 00:05:26.548
Op dat moment,

00:05:26.572 --> 00:05:29.526
nam ik me voor altijd
voor gelijke rechten en kansen

00:05:29.550 --> 00:05:32.298
voor jongens en meisjes,
mannen en vrouwen, te vechten.