WEBVTT

00:09:58.995 --> 00:10:01.783
Nu zie je iedereen vertegenwoordigd.

00:10:01.807 --> 00:10:04.277
Dat is niet meer genoeg,
wat echt geweldig is!

00:10:04.301 --> 00:10:08.521
De millenniumgeneratie is fantastisch,
ze willen verbinding, betrokkenheid.

00:10:08.545 --> 00:10:11.969
Ze willen gewoon horen wat jij voelt,
wat jij denkt,

00:10:11.993 --> 00:10:13.246
en een oplossing vinden.

00:10:13.270 --> 00:10:14.578
Het zijn probleemoplossers,

00:10:14.578 --> 00:10:17.407
en ze hebben natuurlijk alle informatie
binnen handbereik,

00:10:17.431 --> 00:10:20.133
vergeleken met toen ik jong was.

00:10:20.157 --> 00:10:22.685
PM: Wat heb je geleerd over
de millenniumgeneratie?

00:10:22.709 --> 00:10:24.428
Gaan zij dingen veranderen?

00:10:24.452 --> 00:10:28.469
Gaan zij een wereld creëren
met een echt inclusieve arbeidsmarkt?

00:10:28.493 --> 00:10:34.385
BJK: In 2025 komt 75 procent
van de werknemers over de hele wereld