WEBVTT

00:09:28.712 --> 00:09:32.002
Tak było za dawnych czasów 
z Philipem Morrisem i Virginią Slims

00:09:32.026 --> 00:09:34.360
i teraz jest drugi raz.

00:09:34.384 --> 00:09:35.733
A potem Deloitte.

00:09:37.157 --> 00:09:39.942
Potrzebowałam danych, faktów.

00:09:40.465 --> 00:09:42.192
Więc firma Deloitte zrobiła badanie,

00:09:42.216 --> 00:09:46.221
w którym wzięło udział ponad 4 tys. osób,

00:09:46.245 --> 00:09:48.129
dalej badaliśmy miejsca pracy.

00:09:48.871 --> 00:09:51.300
Jak się czują Milenialsi?

00:09:52.157 --> 00:09:55.418
Odczuwają sporo, 
ale fantastyczne jest w nich to...

00:09:55.442 --> 00:09:58.971
Wiesz nasze pokolenie mówiło raczej:
"Będziemy mieć swojego reprezentanta".

00:09:58.995 --> 00:10:01.783
Każdy miał swojego przedstawiciela.