WEBVTT

00:13:30.199 --> 00:13:31.788
I to jest niesamowite.

00:13:31.812 --> 00:13:35.788
Ale nadal musimy przekonywać ludzi,

00:13:35.812 --> 00:13:38.549
przekonać ludzi do ustawy 
to wielkie wyzwanie.

00:13:38.573 --> 00:13:40.656
PM: Co motywuje się każdego ranka?

00:13:40.680 --> 00:13:43.112
Co powoduje, że nie ustajesz 
w swojej pracy,

00:13:43.136 --> 00:13:46.334
w walce o równość, o zwiększanie jej,

00:13:46.358 --> 00:13:49.789
w poszukiwaniu nowych pól działania
i znajdowaniu nowych rozwiązań?

00:13:49.813 --> 00:13:53.583
BJK: Zawsze doprowadzałam do szału 
rodziców moją ciekawością.

00:13:54.678 --> 00:13:56.422
Jestem bardzo zmotywowana.

00:13:56.446 --> 00:14:00.225
Mój młodszy brat grał
w Major League Baseball.