WEBVTT

00:11:59.408 --> 00:12:02.791
"Spóźnię się, bo jestem u fryzjera".

00:12:02.815 --> 00:12:07.727
(Śmiech)

00:12:07.751 --> 00:12:11.563
Kiedy przyszła, szefowa spytała:

00:12:11.587 --> 00:12:12.738
"Co się stało?"

00:12:12.762 --> 00:12:15.288
Stażystka: "Spóźniłam się, 
przepraszam, jak leci?".

00:12:15.312 --> 00:12:19.412
Szefowa: "Zgadnij? Jesteś zwolniona".

00:12:19.436 --> 00:12:20.802
Stażystka: "Ok".

00:12:20.826 --> 00:12:24.028
(Śmiech)

00:12:24.052 --> 00:12:25.203
Nie ma problemu!

00:12:25.227 --> 00:12:26.649
PM: Billie, ta historia...

00:12:26.673 --> 00:12:29.107
Wiem, wiem, ale to właśnie 
przeraża baby boomers...

00:12:29.131 --> 00:12:31.994
Uważam, że warto się tym podzielić.