WEBVTT

00:14:29.808 --> 00:14:30.962
Muszę iść,

00:14:30.986 --> 00:14:34.277
"Przepraszam, muszę wyjść
po moją listę".

00:14:34.301 --> 00:14:36.978
On to po prostu wyrecytował,
to wspaniałe, przepraszam.

00:14:37.931 --> 00:14:39.329
PM: To niesamowity człowiek.

00:14:39.353 --> 00:14:42.061
(Brawa)

00:14:42.085 --> 00:14:45.477
BJK: Wśród zaproszonych jest też
prezydent Mary Robinson,

00:14:45.501 --> 00:14:47.386
była pani prezydent.

00:14:47.410 --> 00:14:52.292
Dzięki, Irlandko! 62 %! LGBTQ! Tak!

00:14:52.316 --> 00:14:53.470
(Brawa)

00:14:53.494 --> 00:14:56.911
W czerwcu kongres będzie głosował 
nad małżeństwami osób tej samej płci,

00:14:56.935 --> 00:15:00.871
to trudny temat dla niektórych.