WEBVTT

00:15:29.788 --> 00:15:33.198
Ci, którzy słuchają gdzieś tam 
na świecie i ludzie tutaj,

00:15:33.222 --> 00:15:35.037
każda jedna osoba ma wpływ.

00:15:35.061 --> 00:15:37.579
Nigdy o tym nie zapomnijcie!

00:15:37.603 --> 00:15:39.923
Nigdy nie rezygnujcie z siebie.

00:15:40.622 --> 00:15:42.900
PM: Billie, jesteś prawdziwą inspiracją.

00:15:42.924 --> 00:15:44.074
BJK: Dzięki, Pat!

00:15:44.098 --> 00:15:47.913
(Brawa)

00:15:47.937 --> 00:15:49.088
Dziękuję, TED!

00:15:49.112 --> 00:15:51.104
(Brawa)

00:15:51.128 --> 00:15:52.278
Dziękuję bardzo!