WEBVTT

00:12:59.745 --> 00:13:01.436
i robimy wiele badań.

00:13:01.460 --> 00:13:03.134
To jest bardzo ważne.

00:13:03.158 --> 00:13:04.753
I chcę usłyszeć to od ludzi.

00:13:05.407 --> 00:13:10.856
Naprawdę musimy na całym świecie 
zapewnić to, o czym mówi Title IX.

00:13:10.880 --> 00:13:15.646
Słyszeliście, co prezydent Carter 
mówił o tym, jak Title IX jest chroniony.

00:13:16.598 --> 00:13:20.192
Czy wiecie, że każdy jeden pozew sądowy

00:13:20.216 --> 00:13:23.734
wniesiony przez dziewczynę - przynajmniej
dotyczący sportu - przeciwko

00:13:23.758 --> 00:13:26.167
dowolnej instytucji

00:13:26.191 --> 00:13:27.592
wygrał?

00:13:27.616 --> 00:13:29.747
Title IX chroni nas.