WEBVTT

00:14:56.935 --> 00:15:00.871
to trudny temat dla niektórych.

00:15:00.895 --> 00:15:03.676
Ale trzeba pamiętać, 
że każdy z nas jest jednostką

00:15:03.700 --> 00:15:05.372
ludzką istotą z bijącym sercem,

00:15:05.396 --> 00:15:09.524
która chce żyć prawdziwym życiem.

00:15:10.258 --> 00:15:12.374
Ok? Nie trzeba się zgadzać ze wszystkimi,

00:15:12.398 --> 00:15:14.111
ale każdy musi mieć możliwości.

00:15:15.824 --> 00:15:18.999
Wszyscy jesteśmy zobowiązani

00:15:19.023 --> 00:15:23.887
do wprowadzania zmian, zawsze.

00:15:23.911 --> 00:15:25.909
A ci ludzie są tacy inspirujący.

00:15:26.705 --> 00:15:27.863
I każdy ma znaczenie.

00:15:27.887 --> 00:15:29.764
I każdy z was ma wpływ.

00:15:29.788 --> 00:15:33.198
Ci, którzy słuchają gdzieś tam 
na świecie i ludzie tutaj,