WEBVTT

00:05:58.094 --> 00:06:01.222
Chciałam tego, ale realizacja planów 
to zupełnie inna sprawa.

00:06:01.246 --> 00:06:05.449
Pamiętam tylko, że obiecałam to sobie 
i naprawdę starałam się dotrzymać słowa.

00:06:06.174 --> 00:06:09.976
To właśnie ja, walcząca dla innych.

00:06:10.000 --> 00:06:14.210
Niestety kobiety mają mniej.

00:06:15.031 --> 00:06:17.300
Rzadziej się nas uwzględnia.

00:06:17.324 --> 00:06:19.592
Gdzie miałam skierować całą moją uwagę?

00:06:19.616 --> 00:06:21.801
Musiałam to zrobić.

00:06:21.825 --> 00:06:25.056
I nauczyć się, jak pozostać sobą,
słuchać swojego własnego głosu.

00:06:25.080 --> 00:06:28.417
Ciągle słyszy się te same słowa,

00:06:28.441 --> 00:06:32.158
a ja miałam szczęście, 
bo mogłam się kształcić.