WEBVTT

00:14:56.855 --> 00:15:00.865
estas são coisas difíceis
para algumas pessoas ouvirem.

00:15:00.865 --> 00:15:03.660
Mas lembrem-se sempre,
cada um de nós é um indivíduo,

00:15:03.660 --> 00:15:05.672
um ser humano com um coração batendo,

00:15:05.672 --> 00:15:09.524
que se importa e quer viver
sua vida autêntica.

00:15:10.258 --> 00:15:12.794
Você não tem que concordar com alguém,

00:15:12.794 --> 00:15:14.861
mas todos têm a oportunidade.

00:15:15.824 --> 00:15:18.983
Acho que todos nós temos uma obrigação

00:15:18.983 --> 00:15:23.917
de continuar fazendo a roda girar, sempre.

00:15:23.917 --> 00:15:26.245
E essas pessoas têm sido 
tão inspiradoras.

00:15:26.245 --> 00:15:27.935
Todos são importantes.

00:15:27.935 --> 00:15:29.984
E cada um de vocês é um influenciador.

00:15:29.984 --> 00:15:33.248
Você que está nos ouvindo aí fora,
mais as pessoas aqui;