WEBVTT

00:06:28.341 --> 00:06:32.112
e eu tenho muita sorte
porque tive uma educação.

00:06:32.112 --> 00:06:34.684
E acho que se você pode ver,
você pode ser, entende?

00:06:34.684 --> 00:06:37.080
Se você pode ver isso, você pode ser isso.

00:06:37.080 --> 00:06:39.188
Você observa a Pat e outras líderes,

00:06:39.188 --> 00:06:41.172
observe os palestrantes,
a vocês mesmos,

00:06:41.172 --> 00:06:43.630
porque todo mundo

00:06:43.630 --> 00:06:45.983
pode fazer algo extraordinário.

00:06:45.983 --> 00:06:47.625
Cada pessoa.

00:06:47.625 --> 00:06:51.812
PM: E a sua história, Billie,
tem inspirado tantas mulheres por aí.

00:06:52.287 --> 00:06:54.952
Agora, com a Iniciativa Liderança
Billie Jean King,

00:06:54.952 --> 00:06:57.436
você está assumindo uma causa ainda maior.

00:06:57.436 --> 00:07:01.408
Porque algo que ouvimos muito
é as mulheres se mostrando,