WEBVTT

00:09:59.031 --> 00:10:01.853
Então, você entra em uma sala,
e vê todos representado.

00:10:01.853 --> 00:10:04.327
Isso não é mais o suficiente, o que é bom!

00:10:04.327 --> 00:10:08.571
A Geração Y é fantástica;
eles querem conexão, engajamento.

00:10:08.571 --> 00:10:12.889
Só querem que você diga o que está
sentindo, pensando, e chegue à solução.

00:10:12.889 --> 00:10:14.608
Eles são solucionadores,

00:10:14.608 --> 00:10:17.517
e, claro, você tem
a informação na ponta dos dedos,

00:10:17.517 --> 00:10:20.163
comparado com quando eu estava crescendo.

00:10:20.163 --> 00:10:22.685
PM: O que a pesquisa mostrou-lhe
sobre Geração Y?

00:10:22.689 --> 00:10:24.478
Eles farão a diferença?

00:10:24.478 --> 00:10:28.453
Eles criarão um mundo onde realmente
há uma força de trabalho inclusiva?

00:10:28.453 --> 00:10:34.369
BJK: Bem, em 2025,
75% da força de trabalho global