WEBVTT

00:10:57.604 --> 00:11:00.649
Mas o que você descobriu
na pesquisa sobre a Geração Y

00:11:00.649 --> 00:11:05.300
não é a mesma experiência
que várias pessoas têm tido com eles.

00:11:05.300 --> 00:11:09.148
BJK: Não, bem, se formos falar...
eu tenho feito minha mini-pesquisa.

00:11:09.148 --> 00:11:13.899
Eu tenho conversado com os "boomers",
que são os chefes deles, e eu falo,

00:11:13.899 --> 00:11:15.979
"O que você acha da Geração Y?"

00:11:15.979 --> 00:11:18.045
E digo toda animada, tipo é legal,

00:11:18.045 --> 00:11:19.605
e eles fazem essa cara...

00:11:19.605 --> 00:11:21.785
(Risos)

00:11:21.785 --> 00:11:23.541
"Você quer dizer a Geração 'Eu'?"

00:11:23.541 --> 00:11:25.086
(Risos)

00:11:25.086 --> 00:11:26.638
E eu: "Acha isso mesmo?

00:11:26.638 --> 00:11:31.142
Porque acho que eles se importam
com o meio ambiente e todas essas coisas".