WEBVTT

00:12:29.167 --> 00:12:32.034
Eu só estou falando!
Acho que é bom compartilharmos.

00:12:32.034 --> 00:12:33.377
(Risos)

00:12:33.377 --> 00:12:35.174
Não, é bom compartilharmos,

00:12:35.174 --> 00:12:38.217
porque somos nossos eus autênticos
e o que realmente sentimos,

00:12:38.217 --> 00:12:40.458
por isso temos que entender
os dois lados, sabe?

00:12:40.458 --> 00:12:42.429
Mas tenho muita fé porque,

00:12:42.429 --> 00:12:45.336
se você esteve nos esportes
como eu estive,

00:12:45.336 --> 00:12:47.023
cada geração fica melhor.

00:12:47.023 --> 00:12:48.282
É um fato.

00:12:48.282 --> 00:12:52.365
Com a Fundação de Esportes das Mulheres
ainda sendo defendida pela Title IX,

00:12:52.365 --> 00:12:54.748
pois tentamos continuar protegendo a lei,

00:12:54.748 --> 00:12:57.927
porque esta é sempre uma posição tênue,

00:12:57.927 --> 00:13:01.471
então nós realmente nos preocupamos,
e fazemos várias pesquisas.