WEBVTT

00:12:59.866 --> 00:13:01.645
e fazemos muita pesquisa.

00:13:01.645 --> 00:13:03.379
É muito importante para nós.

00:13:03.379 --> 00:13:05.340
Quero ouvir as pessoas.

00:13:05.445 --> 00:13:10.954
Temos que manter o que
o Título IX significa para o mundo.

00:13:10.954 --> 00:13:15.646
Vocês ouviram o Presidente Carter 
dizer como o Título IX é protegido.

00:13:16.448 --> 00:13:20.016
Vocês sabem que todos os processos legais

00:13:20.016 --> 00:13:23.734
que as atletas, sobretudo,
tiveram que enfrentar

00:13:23.758 --> 00:13:26.270
— fossem quais fossem as instituições —

00:13:26.270 --> 00:13:27.778
foram ganhos?

00:13:27.778 --> 00:13:30.147
O Título IX está lá para nos proteger.