WEBVTT

00:15:29.875 --> 00:15:33.082
Os que nos ouvem do outro
lado do mundo, e os que aqui estão,

00:15:33.082 --> 00:15:35.121
cada pessoa tem influência.

00:15:35.121 --> 00:15:37.533
Nunca se esqueçam disso.

00:15:37.533 --> 00:15:40.680
Nunca desistam de vós próprios.

00:15:40.622 --> 00:15:42.705
PM: Billie, tens sido
uma inspiração para nós.

00:15:42.705 --> 00:15:44.228
BJK: Obrigada, Pat!

00:15:44.355 --> 00:15:47.379
(Aplausos)

00:15:47.707 --> 00:15:49.088
Obrigada, TED!

00:15:49.112 --> 00:15:50.999
(Aplausos)

00:15:50.999 --> 00:15:52.157
Muito obrigada!