WEBVTT

00:11:29.463 --> 00:11:31.460
"entre outras coisas."

00:11:31.342 --> 00:11:35.927
E eles: "Oh, Billie,
eles não conseguem concentrar-se".

00:11:35.951 --> 00:11:38.398
(Risos)

00:11:38.677 --> 00:11:40.405
"Até está provado

00:11:40.405 --> 00:11:43.995
"que, em média, um jovem de 18 anos
só se concentra 37 segundos".

00:11:43.995 --> 00:11:45.131
(Risos)

00:11:45.231 --> 00:11:46.830
"Não conseguem concentrar-se".

00:11:46.854 --> 00:11:48.447
E não se preocupam minimamente.

00:11:48.447 --> 00:11:50.152
Outro dia ouvi uma história:

00:11:50.152 --> 00:11:52.800
A dona de uma galeria
tinha alguns funcionários.

00:11:53.467 --> 00:11:56.626
Recebe um SMS de um deles,

00:11:56.626 --> 00:11:59.356
uma estagiária que está a começar:

00:11:59.356 --> 00:12:02.318
"Vou chegar mais tarde
porque vou ao cabeleireiro."