WEBVTT

00:13:56.603 --> 00:14:00.225
O meu irmão mais novo jogava
na Liga Principal de Basebol.

00:14:00.665 --> 00:14:03.296
Os meus pobres pais não ligavam
se éramos bons ou não.

00:14:03.490 --> 00:14:04.779
(Risos)

00:14:04.779 --> 00:14:07.596
Eles ficavam malucos porque
dávamos sempre o máximo,

00:14:07.596 --> 00:14:09.841
dávamos o máximo para sermos os melhores.

00:14:12.477 --> 00:14:17.794
Acho que é pelo que ouço
hoje nas palestras do TED.

00:14:17.867 --> 00:14:21.348
Acho que ouvir 
estas mulheres diferentes,

00:14:21.348 --> 00:14:23.432
ouvir pessoas diferentes,

00:14:23.432 --> 00:14:26.529
ouvir o Presidente Carter
— que, por sinal, tem 90 anos —

00:14:26.529 --> 00:14:29.688
a referir todos aqueles
números que eu jamais... —

00:14:29.845 --> 00:14:31.286
Eu vou ter que dizer: