WEBVTT

00:07:57.166 --> 00:08:01.184
Ou um homem pobre que tem um diploma

00:08:01.184 --> 00:08:03.160
— estudou na Universidade de Michigan,

00:08:03.160 --> 00:08:05.974
mas nunca fala da
sua pobreza de infância —

00:08:05.974 --> 00:08:07.403
nem toca nesse assunto.

00:08:07.403 --> 00:08:09.921
Mas faz questão de mostrar
que tem boa instrução.

00:08:10.338 --> 00:08:12.746
Vemos um jogador "gay"
da Liga Nacional de Futebol,

00:08:12.746 --> 00:08:15.465
ou seja, do futebol americano.

00:08:15.471 --> 00:08:17.549
É uma grande coisa, é coisa de macho.

00:08:17.549 --> 00:08:19.559
Ele só fala de futebol o tempo todo,

00:08:19.559 --> 00:08:21.924
porque é "gay" e não quer
que ninguém saiba.

00:08:22.797 --> 00:08:25.100
Isto está sempre a acontecer.

00:08:25.100 --> 00:08:31.011
O meu desejo é que possamos
ser nós mesmos o tempo todo,