WEBVTT

00:09:28.712 --> 00:09:31.606
No passado, com Phillip Morris
com Virginia Slims,

00:09:31.606 --> 00:09:34.254
e esta é a segunda vez na minha vida.

00:09:34.254 --> 00:09:36.780
E depois a empresa Deloitte.

00:09:37.157 --> 00:09:40.223
A única coisa que eu queria
eram dados, factos.

00:09:40.315 --> 00:09:42.437
E a Deloitte realizou uma pesquisa,

00:09:42.437 --> 00:09:46.990
a que já responderam mais de 4000 pessoas

00:09:46.990 --> 00:09:48.383
e continuamos no local de trabalho.

00:09:48.871 --> 00:09:51.490
E o que sente a geração do milénio?

00:09:52.037 --> 00:09:55.418
Sentem muita coisa,
mas o que é fantástico...

00:09:55.751 --> 00:09:58.848
Sabem, a nossa geração era:
"Oh, vamos ser representados."

00:09:58.848 --> 00:10:01.754
Se hoje entrarmos numa sala,
vemos toda a gente representada.