WEBVTT

00:10:57.504 --> 00:11:00.708
Mas o que a pesquisa mostrou
sobre a geração do milénio

00:11:00.708 --> 00:11:05.422
não é exatamente o que muitos
pensam dessa geração.

00:11:05.422 --> 00:11:09.147
BJK: Não, mas se quisermos falarmos... 
Eu também fiz uma minipesquisa.

00:11:09.147 --> 00:11:13.945
Conversei com os chefes deles
e perguntei-lhes:

00:11:13.969 --> 00:11:16.015
"O que acha da geração do milénio?

00:11:16.039 --> 00:11:17.915
"Não acha que é boa?"

00:11:17.939 --> 00:11:19.549
e eles fazem esta cara...

00:11:19.549 --> 00:11:21.598
(Risos)

00:11:21.759 --> 00:11:23.813
"Ah, você está a falar
da geração do 'eu'?"

00:11:23.813 --> 00:11:25.205
(Risos)

00:11:25.205 --> 00:11:26.706
Eu disse: "É isso que pensa?"

00:11:26.706 --> 00:11:29.463
"Porque acho que eles preocupam-se
com o meio ambiente,

00:11:29.463 --> 00:11:31.460
"entre outras coisas."