WEBVTT

00:15:29.564 --> 00:15:33.082
Те, кто где-то слушает это сейчас,
и те, кто собрались здесь, —

00:15:33.082 --> 00:15:35.097
каждый из вас может повлиять на остальных.

00:15:35.097 --> 00:15:37.513
Никогда не забывайте это.

00:15:37.513 --> 00:15:39.603
Никогда не теряйте веру в себя.

00:15:40.622 --> 00:15:42.654
ПМ: Билли, вы вдохновили нас.

00:15:42.654 --> 00:15:43.518
БДК: Спасибо, Пэт!

00:15:43.518 --> 00:15:45.813
(Аплодисменты)

00:15:47.787 --> 00:15:48.742
Спасибо, TED!

00:15:48.742 --> 00:15:50.434
(Аплодисменты)

00:15:50.928 --> 00:15:51.768
Огромное спасибо!