WEBVTT

00:11:29.428 --> 00:11:30.653
и о многом другом».

00:11:31.352 --> 00:11:35.771
А они в ответ: «О, Билли,
они не умеют сосредотачиваться».

00:11:35.771 --> 00:11:37.333
(Смех)

00:11:38.677 --> 00:11:40.280
На самом деле доказано,

00:11:40.280 --> 00:11:43.728
что в среднем 18-летний юноша
может быть сосредоточен 37 секунд.

00:11:43.728 --> 00:11:45.007
(Смех)

00:11:45.431 --> 00:11:46.784
Они не могут фокусироваться,

00:11:46.784 --> 00:11:48.323
и всё им, по сути, безразлично.

00:11:48.323 --> 00:11:50.418
Прошлым вечером
мне рассказали такую историю:

00:11:50.418 --> 00:11:52.712
женщина владеет галереей,
у неё есть подчинённые.

00:11:53.477 --> 00:11:55.552
Она получает смс от одной работницы,

00:11:56.576 --> 00:11:59.348
которая стажируется,
только начинает, и та ей пишет:

00:11:59.348 --> 00:12:02.231
«Кстати, я опоздаю немного,
потому что я в парикмахерской».