WEBVTT

00:04:59.432 --> 00:05:03.225
Однажды в теннисном клубе
Лос-Анджелеса я задумалась

00:05:03.225 --> 00:05:05.983
о теннисе и о том, каким крошечным он был,

00:05:05.983 --> 00:05:11.236
что все игроки носят
белые кроссовки, белую одежду,

00:05:11.236 --> 00:05:13.780
играют белыми мячами,
да и все игроки — белые.

00:05:14.760 --> 00:05:19.722
И я, 12-летний ребёнок, подумала про себя:
«Где же все остальные?»

00:05:22.222 --> 00:05:25.317
Эта мысль словно застряла у меня в голове.

00:05:25.317 --> 00:05:26.588
Именно в тот момент

00:05:26.588 --> 00:05:29.500
я пообещала себе бороться
за равные права и возможности

00:05:29.500 --> 00:05:32.078
мальчиков и девочек,
мужчин и женщин всю свою жизнь.