WEBVTT

00:09:28.712 --> 00:09:31.446
в былые времена Philip Morris
и Virginia Slims,

00:09:31.446 --> 00:09:34.274
а сейчас — второй раз за всю мою жизнь.

00:09:34.274 --> 00:09:35.553
А также «Делойт».

00:09:37.157 --> 00:09:39.802
Мне нужны были данные, факты.

00:09:40.465 --> 00:09:42.046
Тогда «Делойт» провели опрос,

00:09:42.046 --> 00:09:46.045
на который ответили более 4 000 человек.

00:09:46.045 --> 00:09:48.379
Мы по сей день ведём
этот опрос на рабочих местах.

00:09:48.871 --> 00:09:51.270
Что же чувствует новое поколение?

00:09:52.157 --> 00:09:55.112
Они много всего чувствуют,
но их замечательная черта в том...

00:09:55.582 --> 00:09:58.835
Знаете, наше поколение считало:
«Наше мнение есть кому представить».

00:09:58.835 --> 00:10:01.387
И вот сидят все
этакие «представители» чего-то.