WEBVTT

00:08:57.755 --> 00:09:00.985
что приведённые вами примеры...

00:09:00.985 --> 00:09:05.814
Многим из нас сложно
оставаться самыми собой.

00:09:05.814 --> 00:09:09.913
Но вы только что упомянули
об этом поколении нового тысячелетия,

00:09:09.913 --> 00:09:13.405
извлёкшем пользу из равных возможностей,

00:09:13.405 --> 00:09:15.826
может, не всегда равных,
но существующих повсюду...

00:09:15.826 --> 00:09:17.253
БДК: Замечу, я очень везучая.

00:09:17.253 --> 00:09:21.849
Сотрудничество с Teneo —
выдающейся компанией со стратегией...

00:09:21.849 --> 00:09:24.012
Именно поэтому я и могу это делать.

00:09:24.517 --> 00:09:25.832
Дважды в моей жизни

00:09:25.832 --> 00:09:28.158
меня поддерживали
поистине влиятельные мужчины:

00:09:28.712 --> 00:09:31.446
в былые времена Philip Morris
и Virginia Slims,