WEBVTT

00:10:57.644 --> 00:11:00.733
ПМ: Но то, что вы узнали о поколении Y
в проведённых ислледованиях,

00:11:00.733 --> 00:11:05.164
отличается от впечатлений
множества людей об этом поколении.

00:11:05.164 --> 00:11:08.422
БДК: Раз уж на то пошло —
я проводила свой мини-опрос.

00:11:08.982 --> 00:11:13.929
Я обращалась к «бэби-бумерам»,
боссам «игреков», с таким вопросом:

00:11:13.929 --> 00:11:15.409
«Что вы думаете о поколении Y?»

00:11:15.409 --> 00:11:17.089
И я-то ожидала хорошего ответа,

00:11:17.089 --> 00:11:19.099
а они делают такое лицо:

00:11:19.099 --> 00:11:20.845
(Смех)

00:11:21.629 --> 00:11:23.521
«А, вы имеете в виду поколение "Я"?»

00:11:23.521 --> 00:11:24.566
(Смех)

00:11:24.960 --> 00:11:26.532
Я говорю: «Вы правда так думаете?

00:11:26.532 --> 00:11:29.428
А мне вот кажется,
что они заботятся об окружающей среде

00:11:29.428 --> 00:11:30.653
и о многом другом».