WEBVTT

00:11:59.408 --> 00:12:02.791
"Usput, kasniću jer sam kod frizera."

00:12:02.815 --> 00:12:07.727
(Smeh)

00:12:07.751 --> 00:12:11.563
Ona dolazi, a šefica kaže:

00:12:11.587 --> 00:12:12.738
"Šta se dešava?"

00:12:12.762 --> 00:12:15.288
A ona kaže: "Oh, kasnila sam,
izvinite, kako ste?"

00:12:15.312 --> 00:12:19.412
Ona kaže: "Pogodi šta?
Hoću da ideš, završila si."

00:12:19.436 --> 00:12:20.802
Ona kaže: "U redu."

00:12:20.826 --> 00:12:24.028
(Smeh)

00:12:24.052 --> 00:12:25.203
Nema problema!

00:12:25.227 --> 00:12:26.649
PM: Bili, ta priča -

00:12:26.673 --> 00:12:29.107
BDžK: Znam, ali to je ono što plaši
bejbi bumere -

00:12:29.131 --> 00:12:31.994
samo ti kažem -
mislim da je dobro da podelimo to.