WEBVTT

00:15:29.788 --> 00:15:33.198
Vi koji slušate, širom sveta,
plus ljudi ovde -

00:15:33.222 --> 00:15:35.037
svako utiče na nekog.

00:15:35.061 --> 00:15:37.579
Nikada nemojte to zaboraviti, u redu?

00:15:37.603 --> 00:15:39.923
Nikada ne odustajte od sebe.

00:15:40.622 --> 00:15:42.900
PM: Bili, bila si inspiracija za sve nas.

00:15:42.924 --> 00:15:44.074
BDžK: Hvala ti, Pet!

00:15:44.098 --> 00:15:47.913
(Aplauz)

00:15:47.937 --> 00:15:49.088
Hvala, TED!

00:15:49.112 --> 00:15:51.104
(Aplauz)

00:15:51.128 --> 00:15:52.278
Hvala mnogo!