WEBVTT

00:14:56.935 --> 00:15:00.871
tako da su ovo stvari
koje su nekima teške za čuti.

00:15:00.895 --> 00:15:03.676
Ali uvek se setite,
svako od nas je pojedinac,

00:15:03.700 --> 00:15:05.372
ljudsko biće sa srcem koje kuca,

00:15:05.396 --> 00:15:09.524
koje brine i koje želi da živi
svojim jedinstvenim životom.

00:15:10.258 --> 00:15:12.374
U redu? Ne morate da se slažete s nekim,

00:15:12.398 --> 00:15:14.111
ali svako ima priliku.

00:15:15.824 --> 00:15:18.999
Mislim da svi imamo obavezu

00:15:19.023 --> 00:15:23.887
da nastavimo da tu iglu guramo napred.

00:15:23.911 --> 00:15:25.909
A ovi ljudi su nas inspirisali.

00:15:26.705 --> 00:15:27.863
Svako je bitan.

00:15:27.887 --> 00:15:29.764
I svako od vas utiče na nekog.

00:15:29.788 --> 00:15:33.198
Vi koji slušate, širom sveta,
plus ljudi ovde -