WEBVTT

00:10:28.493 --> 00:10:34.385
BDžK: Pa, godine 2025,
75% svetske radne snage

00:10:34.409 --> 00:10:35.849
biće milenijumska generacija.

00:10:36.202 --> 00:10:38.489
Mislim da će pomoći
da se reše veliki problemi.

00:10:38.513 --> 00:10:40.609
Mislim da imaju
potrebna sredstva za to.

00:10:40.633 --> 00:10:42.204
Znam da im je prilično stalo.

00:10:42.228 --> 00:10:46.704
Imaju velike ideje
i mogu da ostvare velike stvari.

00:10:47.049 --> 00:10:49.367
Želim da ostanem u toku sa mladima,

00:10:49.391 --> 00:10:51.285
ne želim da zaostajem.

00:10:52.673 --> 00:10:54.344
(Smeh)

00:10:54.368 --> 00:10:56.174
PM: Mislim da nema šanse za to!

00:10:57.214 --> 00:11:00.599
Ali ono što si otkrila u istraživanju
sa milenijumskom generacijom