WEBVTT

00:14:29.808 --> 00:14:30.962
morala bih da kažem:

00:14:30.986 --> 00:14:34.277
"Izvinite, sačekajte sekund,
samo da izvadim spisak cifara."

00:14:34.301 --> 00:14:36.978
Pričao je - 
mislim, to je neverovatno, oprostite.

00:14:37.931 --> 00:14:39.329
PM: On je neverovatan čovek.

00:14:39.353 --> 00:14:42.061
(Aplauz)

00:14:42.085 --> 00:14:45.477
BDžK: A onda imate
predsednicu Meri Robinson,

00:14:45.501 --> 00:14:47.386
koja je bivša predsednica -

00:14:47.410 --> 00:14:52.292
hvala vam, Irci! 62 posto! LGBTQ! Da!

00:14:52.316 --> 00:14:53.470
(Aplauz)

00:14:53.494 --> 00:14:56.911
Kongres će u Junu glasati
o istopolnim brakovima,

00:14:56.935 --> 00:15:00.871
tako da su ovo stvari
koje su nekima teške za čuti.