WEBVTT

00:08:57.815 --> 00:09:01.051
pokazalo je da su upravo ovi primeri -

00:09:01.075 --> 00:09:05.880
da mnogi od nas imaju problema
sa time da budu ono što jesu.

00:09:05.904 --> 00:09:09.929
Ali upravo ste pogledali
milenijumsku generaciju,

00:09:09.953 --> 00:09:13.491
koja je uživala u svim ovim
jednakim mogućnostima -

00:09:13.515 --> 00:09:15.676
koje možda nisu jednake
ali postoje svuda -

00:09:15.700 --> 00:09:17.419
BDžK: Pre svega, veoma sam srećna.

00:09:17.443 --> 00:09:21.975
Partner mi je Teneo,
neverovatna strateška kompanija.

00:09:21.999 --> 00:09:24.007
Zbog njih mogu da radim ovo.

00:09:24.007 --> 00:09:25.978
Dvaput u svom životu sam imala situaciju

00:09:26.002 --> 00:09:28.688
da su iza mene stali moćni muškarci.

00:09:28.712 --> 00:09:32.002
To je bilo davnih dana
sa FIlipom Morisom i Virdžinija slims