WEBVTT

00:13:56.446 --> 00:14:00.225
Moj mlađi brat igrao je bejzbol
u prvoj ligi.

00:14:00.235 --> 00:14:03.296
Moji jadni roditelji nisu brinuli o tome
da li smo mi bili dobri.

00:14:03.320 --> 00:14:04.562
(Smeh)

00:14:04.586 --> 00:14:07.325
A izluđivali smo ih jer smo terali svoje,

00:14:07.349 --> 00:14:09.991
terali smo svoje
jer smo želeli da budemo najbolji.

00:14:12.587 --> 00:14:17.413
I mislim da je to zbog onoga
što čujem u TED govorima danas.

00:14:17.858 --> 00:14:21.514
Mislim da je slušati sve ove razne žene -

00:14:21.538 --> 00:14:23.018
slušati različite ljude,

00:14:23.042 --> 00:14:26.288
slušati predsednika Kartera,
koji ima 90 godina,

00:14:26.312 --> 00:14:29.784
a barata ciframa
kako ja nikada ne bih -

00:14:29.808 --> 00:14:30.962
morala bih da kažem: