WEBVTT

00:12:29.057 --> 00:12:32.104
Jag ville bara berätta,
det är bra för er att veta.

00:12:32.104 --> 00:12:33.521
(Skratt)

00:12:33.521 --> 00:12:37.614
Allvarligt, det är bra att ni vet;
de är sig själva och visar vad de känner.

00:12:37.614 --> 00:12:40.104
Man får ta det onda med det goda.

00:12:40.508 --> 00:12:42.485
Men jag vet att det kommer gå bra...

00:12:42.485 --> 00:12:47.062
Om ni hållit på med sport så vet ni
att varje generation blir bättre.

00:12:47.062 --> 00:12:48.358
Det är fakta.

00:12:48.362 --> 00:12:52.405
Kvinnosportstiftelsen
fortsätter kämpa för Title IX,

00:12:52.405 --> 00:12:57.918
vi vill att lagen följs,
man får aldrig ge upp.

00:12:59.745 --> 00:13:03.156
Och vi forskar mycket.
Det är viktigt för oss.