WEBVTT

00:05:29.430 --> 00:05:32.709
för pojkar och flickor,
män och kvinnor, i resten av mitt liv.

00:05:32.709 --> 00:05:36.775
Och med hjälp av tennisen,
om jag hade turen att bli nummer ett -

00:05:36.775 --> 00:05:40.500
och jag visste att det skulle vara
svårare för mig som flicka att påverka,

00:05:40.500 --> 00:05:42.391
det förstod jag redan då -

00:05:42.391 --> 00:05:45.307
då skulle jag ha en plattform.

00:05:46.081 --> 00:05:48.569
Tennisen är global.

00:05:49.451 --> 00:05:51.392
Och jag tänkte: "Vet du vad?

00:05:52.163 --> 00:05:54.855
Jag har fått en möjlighet
som väldigt få personer får."

00:05:54.855 --> 00:05:57.545
Jag visste inte om jag
skulle klara det; jag var bara 12.

00:05:57.545 --> 00:06:01.076
Jag ville, men att lyckas
är en helt annan sak.