WEBVTT

00:09:28.528 --> 00:09:31.546
Första gången med Philip Morris
på Virginia Slims,

00:09:31.546 --> 00:09:34.260
och nu för andra gången i mitt liv.

00:09:34.264 --> 00:09:36.083
Och Deloitte...

00:09:37.217 --> 00:09:40.385
Det jag verkligen behövde var data, fakta.

00:09:40.385 --> 00:09:46.252
Deloitte skickade ut en enkät
och över 4 000 människor har svarat;

00:09:46.252 --> 00:09:48.369
vi fortsätter med arbetsklimatet.

00:09:48.871 --> 00:09:51.490
Och hur känner generation Y?

00:09:52.157 --> 00:09:55.618
De känner en massa saker,
men det de är helt fantastiska på är...

00:09:56.342 --> 00:09:58.895
Vår generation tänkte
"Någon kommer representera oss".

00:09:58.895 --> 00:10:01.397
Om man man är på ett möte
så är alla representerade.