WEBVTT

00:12:59.745 --> 00:13:03.156
Och vi forskar mycket.
Det är viktigt för oss.

00:13:03.158 --> 00:13:05.413
Och jag vill att folk hör av sig.

00:13:05.413 --> 00:13:10.840
Vi måste verkligen stå upp för det
som Title IX står för, i hela världen.

00:13:10.840 --> 00:13:15.646
Presiden Carter talade om
att Titel IX ska skyddas.

00:13:16.598 --> 00:13:22.532
Vet ni att varje rättegång där flickor,
åtminstone inom sport,

00:13:22.532 --> 00:13:26.184
har varit med i
mot alla möjliga organisationer,

00:13:26.191 --> 00:13:27.612
så har de vunnit!

00:13:27.616 --> 00:13:30.187
Titel IX finns för att skydda oss.