WEBVTT

00:12:59.745 --> 00:13:01.436
ve bir sürü araştırma yapıyoruz.

00:13:01.460 --> 00:13:03.134
Bu bizim için çok önemli.

00:13:03.158 --> 00:13:04.753
İnsanların fikirlerini almak istiyorum.

00:13:05.407 --> 00:13:10.856
Ancak dünya çapında 9. Başlık'ın 
savunduğu şeyleri korumak zorundayız.

00:13:10.880 --> 00:13:15.646
Başkan Carter'in 9. Başlık'ın nasıl 
korunduğuna dair neler söylediğini duydunuz.

00:13:16.598 --> 00:13:20.192
Kızların, en azından sporda --

00:13:20.216 --> 00:13:23.734
hangi kuruluş olursa olsun --

00:13:23.758 --> 00:13:26.167
aleyhe açtığı bütün davaları kazandığını

00:13:26.191 --> 00:13:27.592
biliyor muydunuz?

00:13:27.616 --> 00:13:29.747
9. Başlık bizi korumak için burada.