WEBVTT

00:13:30.199 --> 00:13:31.788
Bu harika.

00:13:31.812 --> 00:13:35.788
Ancak hâlen çok destek almalıyız,

00:13:35.812 --> 00:13:38.549
devlet yasasını eşleştirmek için
çok destek almak önemli.

00:13:38.573 --> 00:13:40.656
PM: Sizi her sabah yataktan 
kaldıran şey ne?

00:13:40.680 --> 00:13:43.112
İşinizi sürdürmenizi, eşitlik için 


00:13:43.136 --> 00:13:46.334
savaşınızı sürdürmenizi, 
onu geliştirmenizi,

00:13:46.358 --> 00:13:49.789
hep yeni alanlar bulmanızı, yeni yollar 
bulmaya çalışmanızı ne sağlıyor?

00:13:49.813 --> 00:13:53.583
BJK: Ebeveynlerimi çıldırtan hep bendim, 
çünkü her zaman meraklı olan bendim.

00:13:54.678 --> 00:13:56.422
Motivasyonum oldukça yüksek.

00:13:56.446 --> 00:14:00.225
Küçük erkek kardeşim, 
Büyük Lig Beyzbol oyuncusuydu.