WEBVTT

00:07:57.032 --> 00:08:01.075
Ya da diplomasını saklayan 
bu zavallı adam gibi --

00:08:01.099 --> 00:08:02.815
Michigan Üniversitesi'ne gitmiş;

00:08:02.839 --> 00:08:06.160
ama gençliğindeki yoksulluğundan 
hiçbir zaman bahsetmiyor, hiçbir zaman --

00:08:06.184 --> 00:08:07.503
sadece söz etmiyor.

00:08:07.527 --> 00:08:09.776
Yani iyi eğitim aldığını 
görmelerini sağlıyor.

00:08:10.338 --> 00:08:12.782
Sonra eşcinsel bir adam 
görüyorsunuz, NFL'de olan,

00:08:12.806 --> 00:08:15.447
sizler için Amerikan futbolu 
anlamına geliyor,

00:08:15.471 --> 00:08:17.422
çok önemli bir şey, çok maço

00:08:17.447 --> 00:08:19.469
ve her zaman futbol hakkında konuştu,

00:08:19.493 --> 00:08:23.073
çünkü eşcinseldi ve kimsenin 
bilmesini istemiyordu.

00:08:23.097 --> 00:08:24.874
Bu böyle gider.

00:08:24.898 --> 00:08:31.011
Bu yüzden benim arzum, 
herkesin 24/7 kendileri olabilmesi,