WEBVTT

00:15:29.788 --> 00:15:33.198
Orada dinleyenler, orada dünyadakiler, 
artı buradaki insanlar,

00:15:33.222 --> 00:15:35.037
her bir kişi ilham verici.

00:15:35.061 --> 00:15:37.579
Bunu hiç, ama hiç unutmayın. Tamam mı?

00:15:37.603 --> 00:15:39.923
Hiçbir zaman vazgeçmeyin.

00:15:40.622 --> 00:15:42.900
PM: Billie, bizim için ilham verici oldun.

00:15:42.924 --> 00:15:44.074
BJK: Teşekkürler Pat.

00:15:44.098 --> 00:15:47.913
(Alkış)

00:15:47.937 --> 00:15:49.088
Teşekkürler TED!

00:15:49.112 --> 00:15:51.104
(Alkış)

00:15:51.128 --> 00:15:52.278
Çok teşekkürler!