WEBVTT

00:14:56.959 --> 00:15:00.895
bazı insanlar için bu şeyleri 
duymak çok zor.

00:15:00.905 --> 00:15:03.686
Ama hep hatırlayın, her birimiz bireyiz,

00:15:03.700 --> 00:15:05.372
kalbi atan bir insanoğlu,

00:15:05.396 --> 00:15:09.524
umursayan ve kendilerine özgü 
hayatlarını yaşamak isteyen.

00:15:10.258 --> 00:15:12.374
Tamam, birisiyle aynı fikirde 
olmak zorunda değilsiniz;

00:15:12.398 --> 00:15:14.111
ama herkesin olanakları var.

00:15:15.824 --> 00:15:18.999
Bence hepimizin iğneyi 
ilerletmeye devam etmek

00:15:19.023 --> 00:15:23.887
için sorumluluğu olmalı, her zaman.

00:15:23.911 --> 00:15:25.909
Bu insanlar çok ilham vericiydi.

00:15:26.705 --> 00:15:27.863
Herkes önemli.

00:15:27.887 --> 00:15:29.764
Her biriniz ilham vericisiniz.

00:15:29.788 --> 00:15:33.198
Orada dinleyenler, orada dünyadakiler, 
artı buradaki insanlar,