WEBVTT

00:11:59.408 --> 00:12:02.791
"À nhân tiện, em tới trễ tí
vì em đang ở chỗ làm tóc."

00:12:02.815 --> 00:12:07.727
(Tràng cười)

00:12:07.751 --> 00:12:11.563
Khi cô bé tới, cô chủ nói,

00:12:11.587 --> 00:12:12.738
"Chuyện gì thế này?"

00:12:12.762 --> 00:12:15.288
Cô bé đáp lại, 
"oh, em tới trễ, xin lỗi, sao rồi chị?

00:12:15.312 --> 00:12:19.412
Cô bảo, "à, đoán xem?
Chị muốn em nghỉ việc, em xong rồi."

00:12:19.436 --> 00:12:20.802
Co bé trả lời, "Ok"

00:12:20.826 --> 00:12:24.028
(Tràng cười)

00:12:24.052 --> 00:12:25.203
Không thành vấn đề!

00:12:25.227 --> 00:12:26.649
PM: Này Billie, câu chuyện đó

00:12:26.673 --> 00:12:29.107
tôi biết, nhưng đó là điều 
khiến Boomers sợ -

00:12:29.131 --> 00:12:31.994
Tôi chỉ kể mọi người nghe -
tôi nghĩ chia sẻ được thì tốt.