WEBVTT

00:12:29.131 --> 00:12:31.994
Tôi chỉ kể mọi người nghe -
tôi nghĩ chia sẻ được thì tốt.

00:12:32.018 --> 00:12:33.587
(Tràng cười)

00:12:33.611 --> 00:12:35.058
Không, chúng tốt cho chia sẻ,

00:12:35.058 --> 00:12:38.111
bởi vì chúng ta là chính mình
là những gì chúng ta đang cảm nhận.

00:12:38.111 --> 00:12:40.684
nên chúng ta phải nhìn
theo cả hai hướng, bạn biết đấy.

00:12:40.684 --> 00:12:42.625
Nhưng tôi có một niềm tin to lớn
bởi vì -

00:12:42.625 --> 00:12:45.372
nếu các bạn làm trong thể thao như tôi -

00:12:45.396 --> 00:12:47.029
mỗi thế hệ đều trở nên tốt hơn.

00:12:47.053 --> 00:12:48.338
Đó là thực tế.

00:12:48.362 --> 00:12:52.371
Với Quỹ Thể thao Nữ giới
bênh vực cho Điều lệ IX,

00:12:52.395 --> 00:12:54.648
bởi vì chúng ta
đang cố bảo vệ luật pháp

00:12:54.672 --> 00:12:57.817
vì nó luôn ở vào một vị thế mỏng manh lắm,

00:12:57.841 --> 00:12:59.721
nên chúng tôi rất bận lòng,

00:12:59.745 --> 00:13:01.436
và phải nghiên cứu rất nhiều.