WEBVTT

00:09:28.818 --> 00:09:32.002
Lần đầu là với Philip Morris
trong giải Virginia Slims

00:09:32.026 --> 00:09:34.360
và lần này là lần thứ 2
trong suốt cuộc đời mình.

00:09:34.384 --> 00:09:35.733
Và rồi Deloitte.

00:09:37.157 --> 00:09:39.942
Điều duy nhất tôi muốn
là dữ liệu - thực tế.

00:09:40.305 --> 00:09:42.372
Cho nên Deloitte
tiến hành một cuộc khảo sát

00:09:42.372 --> 00:09:46.221
và có hơn 4,000 người trả lời khảo sát

00:09:46.245 --> 00:09:48.389
và hiện tại
chúng tôi tiến hành trong công sở.

00:09:48.871 --> 00:09:51.300
Và thế hệ Millennials cảm thấy gì?

00:09:52.157 --> 00:09:55.418
Chà, họ cảm thấy nhận nhiều lắm,
nhưng điều tuyệt vời ở họ -

00:09:55.442 --> 00:09:58.971
bạn biết đấy, thế hệ của chúng ta kiểu như
"Ờ, chúng ta sẽ đi trình diện."

00:09:58.995 --> 00:10:01.717
Rồi nếu bạn bước vào phòng,
bạn sẽ thấy tất cả mọi người