WEBVTT

00:14:29.808 --> 00:14:30.962
tôi phải đi và nói,

00:14:30.986 --> 00:14:34.277
"Xin lỗi, chờ một phút, tôi cần
lấy danh sách mấy số liệu này."

00:14:34.301 --> 00:14:36.978
Ông có thể bung ra -
ý tôi là, tuyệt vời, tôi xin lỗi.

00:14:37.921 --> 00:14:39.349
PM: Ông là một người tuyệt vời

00:14:39.349 --> 00:14:42.061
(Vỗ tay)

00:14:42.085 --> 00:14:45.477
BJK: và rồi bạn có
Tổng thống Mary Robinson,

00:14:45.501 --> 00:14:47.386
cựu tổng thống -

00:14:47.410 --> 00:14:52.292
Cảm ơn, người Ai-len! 
62 phần trăm! LGBTQ! Vâng!

00:14:52.316 --> 00:14:53.470
(Tràng cười)

00:14:53.494 --> 00:14:56.911
Quốc hội sẽ biểu quyết vào tháng 6
vấn đề hôn nhân đồng giới,

00:14:56.935 --> 00:15:00.871
đây là những điều có thể
rất khó lọt tai với một số người.