WEBVTT

00:14:56.935 --> 00:15:00.871
这样的事对某些人来说简直难以相信。

00:15:00.895 --> 00:15:03.676
请永远牢记，我们大家都是独立的个体，

00:15:03.700 --> 00:15:05.372
是有血有肉的人，

00:15:05.396 --> 00:15:10.214
我们都想活出自我。

00:15:10.258 --> 00:15:12.374
明白吗？你不必人云亦云，

00:15:12.398 --> 00:15:14.111
每个人都有机会。

00:15:15.824 --> 00:15:18.999
我认为我们都有义务

00:15:19.023 --> 00:15:23.887
继续推动（平等的）
指针向前转动，不要停止。

00:15:23.911 --> 00:15:25.909
很多人已经受到了不小的鼓舞。

00:15:26.705 --> 00:15:27.863
每一个人都很重要。

00:15:27.887 --> 00:15:29.764
你们每个人都能发挥影响力。

00:15:29.788 --> 00:15:33.198
全世界的观众，当然还有现场的听众，