WEBVTT

00:09:58.995 --> 00:10:01.783
如果你走进一间屋子，
你会看到每个人都在表达自我。

00:10:01.807 --> 00:10:04.277
这种方式已经跟不上时代了，
这是件好事！

00:10:04.301 --> 00:10:08.521
所以说千禧一代非常棒，
他们渴望联系，渴望交流。

00:10:08.545 --> 00:10:11.969
他们想知道你的感受，你的想法，

00:10:11.993 --> 00:10:13.246
然后找到解决之道。

00:10:13.270 --> 00:10:14.508
他们是问题解决者，

00:10:14.532 --> 00:10:17.407
而且，现在他们通过网络获取信息，

00:10:17.431 --> 00:10:20.133
这跟我成长的年代已经完全不同了。

00:10:20.157 --> 00:10:22.685
PM：关于千禧一代的研究
您得出了什么结论？

00:10:22.709 --> 00:10:24.428
他们能做出改变吗？

00:10:24.452 --> 00:10:28.469
他们能否创造一个兼容并蓄的劳动力环境？

00:10:28.493 --> 00:10:34.385
BJK：到2025年，全球劳动力中的75%