WEBVTT

00:11:29.488 --> 00:11:31.393
和其他（公益）问题。”

00:11:31.442 --> 00:11:35.927
他们说，“哦，比利，
他们就是关注得太多。”

00:11:35.951 --> 00:11:38.653
（笑声）

00:11:38.677 --> 00:11:40.296
他们甚至证明了，

00:11:40.320 --> 00:11:43.814
（现在）18岁的人集中注意力
的时间平均只有37秒。

00:11:43.838 --> 00:11:45.407
（笑声）

00:11:45.431 --> 00:11:46.830
他们无法集中注意力。

00:11:46.854 --> 00:11:48.263
而且他们真的毫不在乎。

00:11:48.287 --> 00:11:50.128
有一天晚上我听说了一个故事：

00:11:50.152 --> 00:11:52.582
一位女士有一家画廊，
手底下有几个员工。

00:11:53.547 --> 00:11:56.712
她收到一个员工的短信，

00:11:56.736 --> 00:11:59.384
是一个实习生，刚刚开始上班，
她写的是，

00:11:59.408 --> 00:12:02.791
“哦，对了，我会晚点到，
我还在店里做头发。”