WEBVTT

00:11:59.408 --> 00:12:02.791
“哦，对了，我会晚点到，
我还在店里做头发。”

00:12:02.815 --> 00:12:07.727
（笑声）

00:12:07.751 --> 00:12:11.563
然后她到了，老板问，

00:12:11.587 --> 00:12:12.738
“发生什么事了吗？”

00:12:12.762 --> 00:12:15.288
她说，“哦，我迟到了，
抱歉，有什么问题吗？”

00:12:15.312 --> 00:12:19.412
老板说，“好吧，我想说，
你可以走了，你被解雇了。”

00:12:19.436 --> 00:12:20.802
她说，“行吧。”

00:12:20.826 --> 00:12:24.028
（笑声）

00:12:24.052 --> 00:12:25.203
无所谓！

00:12:25.227 --> 00:12:26.649
PM：好吧，比利，这个故事……

00:12:26.673 --> 00:12:29.107
是啊，这正是婴儿潮一代所不能接受的，

00:12:29.131 --> 00:12:31.994
我想说的是，
勇于分享是一件好事。