WEBVTT

00:09:28.712 --> 00:09:32.002
（第一次是）“维吉尼亚细长香烟”的
菲利普·莫里斯，

00:09:32.026 --> 00:09:34.360
然后这是我一生中的第二次。

00:09:34.384 --> 00:09:36.183
再然后就是与德勤（的合作）。

00:09:37.157 --> 00:09:39.942
数据和事实对我而言非常重要。

00:09:40.465 --> 00:09:42.192
于是德勤组织了一次问卷调查，

00:09:42.216 --> 00:09:46.221
有超过4000名受访者递交了答案，

00:09:46.245 --> 00:09:48.129
我们还在对结果进行分析。

00:09:48.871 --> 00:09:51.300
千禧一代的内心有哪些感受？

00:09:52.157 --> 00:09:55.418
当然，他们的感受很多，
但其中最了不起的是——

00:09:55.442 --> 00:09:58.971
你知道，咱们这一代人就像，
“哦，我们要表达自我。”

00:09:58.995 --> 00:10:01.783
如果你走进一间屋子，
你会看到每个人都在表达自我。