WEBVTT

00:06:57.390 --> 00:07:01.414
我們經常聽到，女性正在表達自己的訴求

00:07:01.438 --> 00:07:04.865
並在工作中努力前往領袖級的職位

00:07:04.889 --> 00:07:07.721
但你所說的，比這些更偉大

00:07:07.745 --> 00:07:09.974
這是包容性的領導意識

00:07:09.998 --> 00:07:13.478
而這代人亦學會以更包容性的方式思考

00:07:13.478 --> 00:07:15.733
比利：這不是很好嗎？
看看這些科技！

00:07:15.757 --> 00:07:20.309
它令人驚喜地把我們全都聯繫在一起！
這一切都是關於聯繫

00:07:20.333 --> 00:07:23.947
它令人驚喜，是因為源於它而可能的一切

00:07:23.971 --> 00:07:26.411
而比利·簡·金領袖培訓計劃

00:07:26.435 --> 00:07:29.499
最主要是關係到工作的一群
亦嘗試去作出改變

00:07:29.523 --> 00:07:33.868
令人能真正地工作，並能作為真正的自己