WEBVTT

00:14:29.808 --> 00:14:30.962
我要走了

00:14:30.986 --> 00:14:34.277
不好意思，等我一下
我需要列出這些數據才行

00:14:34.301 --> 00:14:36.978
他像是脫口而出的
我是指，他真的令人驚嘆，對不起

00:14:37.931 --> 00:14:39.329
主持人：他的確是令人驚嘆的

00:14:39.353 --> 00:14:42.061
（掌聲）

00:14:42.085 --> 00:14:45.477
比利：然後，下一位是總統瑪麗。羅賓遜

00:14:45.501 --> 00:14:47.386
她是位前總統

00:14:47.410 --> 00:14:52.292
「感謝你，愛爾蘭人！62%了！
同性戀社群！很好！」

00:14:52.316 --> 00:14:53.470
（掌聲）

00:14:53.494 --> 00:14:56.911
「代表會將於六月就同性婚姻投票。」

00:14:56.935 --> 00:15:00.871
這些都是部分人不願聽見的消息