WEBVTT

00:11:29.278 --> 00:11:31.768
لكننا نعلم أنها قانونيا،

00:11:31.768 --> 00:11:35.450
كما هو الشأن بالنسبة للعديد من الشركات، 
لا تدفع إلا قسطا قليلا من الضرائب

00:11:35.450 --> 00:11:38.437
وبالتالي، ما علينا إعادة النظر فيه

00:11:38.437 --> 00:11:42.696
هل ربما من الضروري إيجاد 
آلية تتيح استعادة الأرباح

00:11:42.696 --> 00:11:45.383
بشكل مباشر أكثر من الضرائب. لم لا؟

00:11:45.383 --> 00:11:47.953
يمكن لهذا أن يحدث ربما 
عن طريق الأسهم العادية.

00:11:47.953 --> 00:11:49.760
وهذا، بالمناسبة، يحدث في البلدان

00:11:49.760 --> 00:11:52.064
التي تفكر في هذا الأمر بشكل استراتيجي،

00:11:52.064 --> 00:11:54.195
دول مثل فنلندا في المنطقة الاسكندينافية،

00:11:54.195 --> 00:11:56.230
ولكن أيضا في الصين والبرازيل،

00:11:56.230 --> 00:11:58.560
فهي تحاول الاحتفاظ بأسهم داخل هذه الاستثمارات.

00:11:58.560 --> 00:12:02.386
"سيترا" مولت نوكيا، احتفظت بأسهمها، 
وجنت أموالا طائلة،