WEBVTT

00:05:29.847 --> 00:05:34.302
منحتا لباحثيْن في جامعة عامة، جامعة ديلوار.

00:05:34.302 --> 00:05:36.520
الآن ربما تقولون : 
"حسنا، لقد قالت للتو

00:05:36.520 --> 00:05:38.855
كلمتي " دفاع" و"جيش" كثيرا بشكل سيء"

00:05:38.855 --> 00:05:41.107
ولكن ما يثير الاهتمام حقاً أن هذا 
في الواقع، أمر صحيح

00:05:41.107 --> 00:05:44.115
في قطاع بعد القطاع وإدارة بعد إدارة.

00:05:44.115 --> 00:05:46.253
في قطاع الصيدلة، والذي أهتم به

00:05:46.253 --> 00:05:48.182
كثيرا لأنني حظيت بفرصة

00:05:48.182 --> 00:05:50.896
دراسته عن كثب،

00:05:50.896 --> 00:05:53.073
يكون من الرائع أن نسأل هذا السؤال

00:05:53.073 --> 00:05:55.820
عن الأجزاء الثورية مقابل الأجزاء غير الثورية،

00:05:55.820 --> 00:05:57.836
لأن كل دواء على حدى يمكنه

00:05:57.836 --> 00:06:01.807
أن يصنف إن كان فعلا ثوريا أو تزايديا.