WEBVTT

00:10:28.916 --> 00:10:31.526
يجب أن تكون أحمقا لتقوم بأمر كهذا

00:10:31.526 --> 00:10:33.307
ولحسن الحظ، كانوا كذلك.

00:10:33.307 --> 00:10:35.808
الآن، لا نطرح السؤال عن الأرباح

00:10:35.808 --> 00:10:39.956
إلا إذا وصفنا الدولة على أنها متحملة للمخاطرة.

00:10:39.956 --> 00:10:40.709
والمشكلة أن الاقتصاديين غالبا ما يفكرون،

00:10:43.346 --> 00:10:45.043
هناك أرباح تعود على الدولة، إنها الضرائب.

00:10:45.043 --> 00:10:46.592
كما تعلمون، سوف تدفع الشركات الضرائب،

00:10:46.592 --> 00:10:48.882
الوظائف التي سيتم خلقها ستخلق نموا

00:10:48.882 --> 00:10:52.033
إذا فالناس الذين حصلوا على هذه الوظائف 
وتم رفع مداخيلهم

00:10:52.033 --> 00:10:55.257
والتي ستعود إلى الدولة 
من خلال آلية الضرائب.

00:10:55.257 --> 00:10:57.247
حسنا، لسوء الحظ، هذا ليس صحيحاً.

00:10:57.247 --> 00:11:00.766
هذا ليس صحيحا، لأن العديد من الوظائف 
التي يتم إنشاؤها تذهب إلى الخارج.