WEBVTT

00:05:57.836 --> 00:06:01.807
أن يصنف إن كان فعلا ثوريا أو تزايديا.

00:06:01.807 --> 00:06:04.580
إذا فالكائنات الجزيئية ذات تصنيف أولوي

00:06:04.580 --> 00:06:06.855
هي عقاقير جديدة ثورية،

00:06:06.855 --> 00:06:09.756
بينما الأصناف الشبيهة للعقاقير الموجودة--

00:06:09.756 --> 00:06:11.747
الفياجرا، بألوان مختلفة، أو جرعات مختلفة--

00:06:11.747 --> 00:06:14.040
فهي أقل ثورية.

00:06:14.040 --> 00:06:16.897
واتضح أن نسبة 75 في المئة

00:06:16.897 --> 00:06:19.674
من الكيانات الجزيئية ذات التصنيف الأولوي

00:06:19.674 --> 00:06:24.785
يتم تمويلها في مختبرات كافكيان العمومية.

00:06:24.785 --> 00:06:27.468
وهذا لا يعني أن " بيغ فارما" 
لا تنفق من أجل الابتكار.

00:06:27.468 --> 00:06:29.519
فهم يفعلون، وينفقون في الجزء المتعلق بالتسويق.

00:06:29.519 --> 00:06:31.667
ينفقون في الجزء التطويري، 
من برنامجهم في البحث والتطوير.