WEBVTT

00:09:29.338 --> 00:09:32.031
كيف لك أن ترحب بالفشل، 
لأن تعرضك للفشل محتمل.

00:09:32.031 --> 00:09:33.956
ستفشل حين تبدع.

00:09:33.956 --> 00:09:37.828
واحدة من أصل كل 10 تجارب 
لا تعرف أي نجاح.

00:09:37.828 --> 00:09:39.566
أصحاب الرأسمال الاستثماري 
الخاص يعلمون هذا،

00:09:39.566 --> 00:09:41.438
وهم قادرون على تمويل الخسائر الأخرى

00:09:41.438 --> 00:09:43.292
من خلال ذلك النجاح الوحيد.

00:09:43.292 --> 00:09:44.785
وهذا يحيلني على الأرجح،

00:09:44.785 --> 00:09:47.380
على إحدى التداعيات الكبرى،

00:09:47.380 --> 00:09:50.047
والتي بدورها لها تأثير ضخم 
يذهب إلى ما وراء الإبداع.

00:09:50.047 --> 00:09:53.707
إذا كانت الدولة تقوم بأكثر من تصحيح 
اختلالات السوق،

00:09:53.707 --> 00:09:55.519
وإن كانت بالفعل من ترسم معالم السوق،

00:09:55.519 --> 00:09:58.487
وبقيامها بذلك تكون قد تحملت 
تلك المخاطر الهائلة،

00:09:58.487 --> 00:10:00.481
ما الذي يحصل بشأن المكافأة؟