WEBVTT

00:07:57.155 --> 00:08:00.189
το στρατηγικό όραμα για αυτές τις επενδύσεις,

00:08:00.189 --> 00:08:01.152
ερχόταν τελικά μέσα από το κράτος.

00:08:01.152 --> 00:08:04.207
Ο τομέας της νανοτεχνολογίας 
είναι πραγματικά συναρπαστικός,

00:08:04.207 --> 00:08:07.186
για να το μελετήσεις, 
γιατί η ίδια η λέξη, νανοτεχνολογία,

00:08:07.186 --> 00:08:09.217
ήρθε μέσα από την κυβέρνηση.

00:08:09.217 --> 00:08:11.121
Και έτσι υπάρχουν τεράστιες 
συνέπειες αυτού του γεγονότος.

00:08:11.121 --> 00:08:13.217
Πρώτα από όλα, φυσικά δεν είμαι

00:08:13.217 --> 00:08:15.184
αυτό το παλιομοδίτικο άτομο, που πιστεύει
στην αγορά έναντι του κράτους.

00:08:15.184 --> 00:08:18.185
Αυτό που γνωρίζουμε όλοι 
μέσα στη δυναμική του καπιταλισμού,

00:08:18.185 --> 00:08:21.218
είναι ότι αυτό που πραγματικά χρειαζόμαστε 
είναι οι δημόσιες-ιδιωτικές συνεργασίες.

00:08:21.218 --> 00:08:24.165
Αλλά το θέμα είναι, με την συνεχή απεικόνιση

00:08:24.165 --> 00:08:26.174
της συμμετοχής του κράτους ως αναγκαία

00:08:26.174 --> 00:08:29.233
αλλά στην πραγματικότητα- πφφφ – λίγο βαρετή

00:08:29.233 --> 00:08:32.125
και συχνά λίγο επικίνδυνη σαν το είδος Λεβιάθαν,