WEBVTT

00:06:59.631 --> 00:07:01.907
It was funding not only the basic research,

00:07:01.907 --> 00:07:04.266
which again is a typical public good,

00:07:04.266 --> 00:07:05.858
but even the applied research.

00:07:05.858 --> 00:07:09.534
It was even, God forbid, being a venture capitalist.

00:07:09.534 --> 00:07:12.633
So these SBIR and SDTR programs,

00:07:12.633 --> 00:07:16.664
which give small companies early-stage finance

00:07:16.664 --> 00:07:18.879
have not only been extremely important

00:07:18.879 --> 00:07:20.976
compared to private venture capital,

00:07:20.976 --> 00:07:23.993
but also have become increasingly important.

00:07:23.993 --> 00:07:26.869
Why? Because, as many of us know,

00:07:26.869 --> 00:07:28.736
V.C. is actually quite short-term.

00:07:28.736 --> 00:07:30.525
They want their returns in three to five years.