WEBVTT

00:10:28.916 --> 00:10:31.526
You had to be completely nuts to do it,

00:10:31.526 --> 00:10:33.307
and luckily, they were.

00:10:33.307 --> 00:10:35.808
Now, we don't even get to this question about rewards

00:10:35.808 --> 00:10:39.956
unless you actually depict the state as this risk-taker.

00:10:39.956 --> 00:10:42.557
And the problem is that economists often think,

00:10:42.557 --> 00:10:45.043
well, there is a reward back to the state. It's tax.

00:10:45.043 --> 00:10:46.592
You know, the companies will pay tax,

00:10:46.592 --> 00:10:48.882
the jobs they create will create growth

00:10:48.882 --> 00:10:52.033
so people who get those jobs and their incomes rise

00:10:52.033 --> 00:10:55.257
will come back to the state through the tax mechanism.

00:10:55.257 --> 00:10:57.247
Well, unfortunately, that's not true.

00:10:57.247 --> 00:11:00.766
Okay, it's not true because many of the jobs that are created go abroad.