WEBVTT

00:12:28.556 --> 00:12:30.981
just something called an innovation fund,

00:12:30.981 --> 00:12:34.113
you can bet that, you know, if even just .05 percent

00:12:34.113 --> 00:12:35.996
of the profits from what the Internet produced

00:12:35.996 --> 00:12:37.654
had come back to that innovation fund,

00:12:37.654 --> 00:12:39.278
there would be so much more money

00:12:39.278 --> 00:12:41.506
to spend today on green technology.

00:12:41.506 --> 00:12:43.000
Instead, many of the state budgets

00:12:43.000 --> 00:12:45.598
which in theory are trying to do that

00:12:45.598 --> 00:12:47.434
are being constrained.

00:12:47.434 --> 00:12:49.244
But perhaps even more important,

00:12:49.244 --> 00:12:51.111
we heard before about the one percent,

00:12:51.111 --> 00:12:52.686
the 99 percent.

00:12:52.686 --> 00:12:56.431
If the state is thought about in this more strategic way,

00:12:56.431 --> 00:12:59.464
as one of the lead players in the value creation mechanism,

00:12:59.464 --> 00:13:01.285
because that's what we're talking about, right?