WEBVTT

00:12:59.464 --> 00:13:01.285
because that's what we're talking about, right?

00:13:01.285 --> 00:13:03.219
Who are the different players in creating value

00:13:03.219 --> 00:13:05.514
in the economy, and is the state's role,

00:13:05.514 --> 00:13:09.243
has it been sort of dismissed as being a backseat player?

00:13:09.243 --> 00:13:11.598
If we can actually have a broader theory

00:13:11.598 --> 00:13:13.651
of value creation and allow us to actually admit

00:13:13.651 --> 00:13:16.702
what the state has been doing and reap something back,

00:13:16.702 --> 00:13:19.521
it might just be that in the next round,

00:13:19.521 --> 00:13:22.087
and I hope that we all hope that the next big revolution

00:13:22.087 --> 00:13:23.728
will in fact be green,

00:13:23.728 --> 00:13:25.451
that that period of growth

00:13:25.451 --> 00:13:28.141
will not only be smart, innovation-led,

00:13:28.141 --> 00:13:31.327
not only green, but also more inclusive,