WEBVTT

00:11:29.278 --> 00:11:31.768
And yet we know they legally,

00:11:31.768 --> 00:11:35.450
as many other companies, pay very little tax back.

00:11:35.450 --> 00:11:38.437
So what we really need to actually rethink

00:11:38.437 --> 00:11:42.696
is should there perhaps be a return-generating mechanism

00:11:42.696 --> 00:11:45.383
that's much more direct than tax. Why not?

00:11:45.383 --> 00:11:47.953
It could happen perhaps through equity.

00:11:47.953 --> 00:11:49.760
This, by the way, in the countries

00:11:49.760 --> 00:11:52.064
that are actually thinking about this strategically,

00:11:52.064 --> 00:11:54.195
countries like Finland in Scandinavia,

00:11:54.195 --> 00:11:56.230
but also in China and Brazil,

00:11:56.230 --> 00:11:58.560
they're retaining equity in these investments.

00:11:58.560 --> 00:12:02.386
Sitra funded Nokia, kept equity, made a lot of money,