WEBVTT

00:12:28.556 --> 00:12:30.981
en algo llamado fondo de innovación,

00:12:30.981 --> 00:12:34.113
pueden apostar que con solo un 0,05 %

00:12:34.113 --> 00:12:35.996
de las ganancias producidas por Internet

00:12:35.996 --> 00:12:37.654
que se hubiesen destinado 
a ese fondo de innovación

00:12:37.654 --> 00:12:39.278
habría mucho más dinero

00:12:39.278 --> 00:12:41.506
para gastar hoy en 
tecnologías ecológicas.

00:12:41.506 --> 00:12:43.000
En cambio, muchos de los 
presupuestos estatales

00:12:43.000 --> 00:12:45.598
que en teoría están tratando de hacerlo

00:12:45.598 --> 00:12:47.434
están siendo limitados.

00:12:47.434 --> 00:12:49.244
Pero quizás aún más importante,

00:12:49.244 --> 00:12:51.111
hemos oído antes del 1 %,

00:12:51.111 --> 00:12:52.686
del 99 %.

00:12:52.686 --> 00:12:56.431
Si el Estado se pensara 
de esta forma estratégica,

00:12:56.431 --> 00:12:59.464
como uno de los jugadores principales 
en el mecanismo de creación de valor,

00:12:59.464 --> 00:13:01.285
porque de eso estamos hablando, ¿sí?