WEBVTT

00:09:29.338 --> 00:09:32.031
که چگونه به استقبال ناکامی بروند: شکست رو شاخ تان است.

00:09:32.031 --> 00:09:33.956
وقتی دست به نوآوری می زنید، زمین می خورید.

00:09:33.956 --> 00:09:37.828
از هر ده تا آزمایش یکی به زور موفق از کار در می آید.

00:09:37.828 --> 00:09:39.566
و دست اندر کاران سرمایه مخاطره آمیز این را می دانند،

00:09:39.566 --> 00:09:41.438
و عملاً قادرند از دل همان موفقیت

00:09:41.438 --> 00:09:43.292
بودجهٔ سایر شکست ها را تامین کنند،

00:09:43.292 --> 00:09:44.785
و این عملاً یعنی احیا ناً، مرا

00:09:44.785 --> 00:09:47.380
به بزرگ ترین مفهوم ضمنی می رساند.

00:09:47.380 --> 00:09:50.047
و این مفاهیم ضمنی عظیمی بسیار فراتر از نوآوری دارد.

00:09:50.047 --> 00:09:53.707
اگر دولت چیزی فراتر از کارچاق کن بازار باشد،

00:09:53.707 --> 00:09:55.519
اگر عملاً شکل دهندهً بازار باشد،

00:09:55.519 --> 00:09:58.487
ودر انجام این کار مجبور بوده که این خطر عظیم را به جان بخرد،

00:09:58.487 --> 00:10:00.481
پس پاداش او چه شد؟