WEBVTT

00:09:58.487 --> 00:10:00.481
پس پاداش او چه شد؟

00:10:00.481 --> 00:10:02.855
همهُ کسانی که واحد مالی گذرانده اند می دانند،

00:10:02.855 --> 00:10:06.261
نخستین چیزی که به شما یاد می دهند رابطهٔ خطر کردن و پاداش است.

00:10:06.261 --> 00:10:07.881
و بنابراین، عده ای چنانچه مهلت صبر کردن داشته باشند،

00:10:07.881 --> 00:10:10.343
به اندازهُ کافی کله خر یا احیاناً باهوش هستند

00:10:10.343 --> 00:10:12.825
که عملاً در سهام سرمایه گذاری کنند، چون خطرش بیشتر است،

00:10:12.825 --> 00:10:15.345
چرا که اصولاً قضیهٔ خطرـ پاداش

00:10:15.345 --> 00:10:16.924
به مرور پاداش آ ن از اوراق قرضه هم بیشتر است.

00:10:16.924 --> 00:10:18.897
پس پاداش دولتی که

00:10:18.897 --> 00:10:21.353
به استقبال این همه خطرات عظیم رفت

00:10:21.353 --> 00:10:23.812
و عملاً به قدر کافی کله اش باد داشت کله دست به کار اینترنت شود، کو؟

00:10:23.812 --> 00:10:25.764
اینترنت دیوانگی محض بود. به راستی چنین بود.

00:10:25.764 --> 00:10:28.916
منظورم اینه که احتمال شکست آن فوق العاده زیاد بود

00:10:28.916 --> 00:10:31.526
باید پاک عقلتان را از دست داده باشید