WEBVTT

00:11:29.278 --> 00:11:31.768
و با این وجود میدانیم که آن ها به شکل قانونی،

00:11:31.768 --> 00:11:35.450
درست مثل بسیاری از شرکت های دیگر، در عوض مالیات ناچیزی پرداخت می کنند.

00:11:35.450 --> 00:11:38.437
بنابر این چیزی که عملاً باید مورد تجدید نظر قرار دهیم،

00:11:38.437 --> 00:11:42.696
این است ک احیاناً باید سازوکار سودآورتری بسیار مستقیم تر از مالیات

00:11:42.696 --> 00:11:45.383
در اختیار داشته باشیم. چرا که نه؟

00:11:45.383 --> 00:11:47.953
چه بسا از طریق عدالت و انصاف امکان آن فراهم گردد.

00:11:47.953 --> 00:11:49.760
این راستش در کشور هایی که

00:11:49.760 --> 00:11:52.064
عملاً به شکل راهبردی به این قضیه نگاه می کنند،

00:11:52.064 --> 00:11:54.195
کشور هایی مثل فنلاند در اسکاندیناوی،

00:11:54.195 --> 00:11:56.230
همینطور چین و برزیل دارند

00:11:56.230 --> 00:11:58.560
ارزش سهام شرکت [ایکوییتی] رآ دراین سرمایه گذاری ها اعمال می کنند.

00:11:58.560 --> 00:12:02.386
. نوکیایی که سرمایه اش را سیترا تامین کرد، ارزش سهام شرکت [ایکوییتی] را برای خودش نگه داشت و یک عالمه پول پارو کرد.