WEBVTT

00:12:59.464 --> 00:13:01.285
چون اصل مطلب هم همین است، اینطور نیست؟

00:13:01.285 --> 00:13:03.219
بازیگران مختلف ارزش آ فرینی در اقتصاد چه کسانی هستند؟

00:13:03.219 --> 00:13:05.514
و آیا نقش دولت به عنوان بازیگر ردیف اخر

00:13:05.514 --> 00:13:09.243
نادیده گرفته شده است؟ا

00:13:09.243 --> 00:13:11.598
ای کاش عملاً بتوانیم ارزش آفرینی مبسوطی داشته باشیم،

00:13:11.598 --> 00:13:13.651
که به ما اجازه دهد عملاً کاری را که دولت انجام می داده قبول کنیم،

00:13:13.651 --> 00:13:16.702
و حاصل کارمان را درو کنیم،

00:13:16.702 --> 00:13:19.521
چه بسا در دور بعدی،

00:13:19.521 --> 00:13:22.087
و امیدوارم، و همگی امیدواریم ، که انقلاب بزرگ بعدی

00:13:22.087 --> 00:13:23.728
در حقیقت انقلابی سبز باشد.،

00:13:23.728 --> 00:13:25.451
که آ ن دوره از رشد

00:13:25.451 --> 00:13:28.141
نه فقط هوشمندانه، حاصل نوآوری،

00:13:28.141 --> 00:13:31.327
نه فقط سبز، که جامع تر و دربر گیرنده تر باشد