WEBVTT

00:06:59.631 --> 00:07:01.907
Il ne finançait pas seulement la recherche de base,

00:07:01.907 --> 00:07:04.266
qui est une fois de plus un bien public typique,

00:07:04.266 --> 00:07:05.858
mais aussi la recherche appliquée.

00:07:05.858 --> 00:07:09.534
C'était même, dieu me pardonne, 
investisseur en capital-risque.

00:07:09.534 --> 00:07:12.633
Donc ces programmes SBIR et SDTR,

00:07:12.633 --> 00:07:16.664
qui donnent aux petites compagnies 
une finance à un stade précoce

00:07:16.664 --> 00:07:18.879
n'ont pas été seulement extrêmement importants

00:07:18.879 --> 00:07:20.976
comparés aux investisseurs en capital-risque privés,

00:07:20.976 --> 00:07:23.993
mais ils sont aussi devenus 
de plus en plus nombreux.

00:07:23.993 --> 00:07:26.869
Pourquoi ? Parce que, 
comme beaucoup d'entre nous le savent,

00:07:26.869 --> 00:07:28.736
V.C. est en fait plutôt à cours terme.

00:07:28.736 --> 00:07:30.525
Ils veulent des retours 
sur investissement en 3 à 5 ans.