WEBVTT

00:11:29.278 --> 00:11:31.768
Et pourtant nous savons 
qu'ils ont de manière légale,

00:11:31.768 --> 00:11:35.450
comme beaucoup de compagnies, 
payé très peu d'impôts.

00:11:35.450 --> 00:11:38.437
Donc ce que nous devons vraiment repenser c'est :

00:11:38.437 --> 00:11:42.696
ne devrait-il pas peut-être 
y avoir un mécanisme de génération d'un retour

00:11:42.696 --> 00:11:45.383
qui serait beaucoup plus direct que l'impôt. 
Pourquoi pas ?

00:11:45.383 --> 00:11:47.953
Cela pourrait peut-être se faire 
à travers la participation.

00:11:47.953 --> 00:11:49.760
Au fait, ceci, dans les pays

00:11:49.760 --> 00:11:52.064
qui sont en réalité 
en train de penser à cela de façon stratégique,

00:11:52.064 --> 00:11:54.195
les pays comme la Finlande en Scandinavie,

00:11:54.195 --> 00:11:56.230
mais aussi la Chine et le Brésil,

00:11:56.230 --> 00:11:58.560
ils conservent la participation 
dans leurs investissements.

00:11:58.560 --> 00:12:02.386
Sitra a financé Nokia, 
a conservé la participation, a fait beaucoup d'argent,