WEBVTT

00:12:59.464 --> 00:13:01.285
parce que c'est ce dont 
on est en train de parler, pas vrai ?

00:13:01.285 --> 00:13:03.219
Qui sont les différents acteurs 
de la création de valeur

00:13:03.219 --> 00:13:05.514
dans l'économie, et c'est le rôle de l'état;

00:13:05.514 --> 00:13:09.243
a t-il été en quelque sorte rejeté 
comme étant un acteur secondaire ?

00:13:09.243 --> 00:13:11.598
Si nous pouvions avoir une théorie plus large

00:13:11.598 --> 00:13:13.651
de la création de valeur 
qui nous permette d'admettre

00:13:13.651 --> 00:13:16.702
ce que l'état a fait 
et récolté quelque chose en retour,

00:13:16.702 --> 00:13:19.521
ce pourrait être simplement que 
lors du prochain tour,

00:13:19.521 --> 00:13:22.087
et j'espère que nous espérons tous 
que la prochaine grosse révolution

00:13:22.087 --> 00:13:23.728
sera en fait écologique,

00:13:23.728 --> 00:13:25.451
que cette période de croissance

00:13:25.451 --> 00:13:28.141
ne sera pas seulement 
intelligente, menée par l'innovation,

00:13:28.141 --> 00:13:31.327
pas seulement écologique, 
mais aussi plus ouverte,