WEBVTT

00:10:57.247 --> 00:11:00.766
Okay, ce n'est pas vrai car beaucoup des emplois créés sont à l'étranger.

00:11:00.766 --> 00:11:03.733
La mondialisation, et ce n'est pas grave. 
Nous ne devrions pas être nationalistes.

00:11:03.733 --> 00:11:05.940
Laissez les emplois 
être où ils doivent être, peut-être.

00:11:05.940 --> 00:11:08.029
Je veux dire, on ne peut pas 
prendre position par rapport à ça.

00:11:08.029 --> 00:11:09.693
Mais aussi, ces sociétés

00:11:09.693 --> 00:11:12.765
qui ont bénéficié énormément de l'état --

00:11:12.765 --> 00:11:14.626
Apple est un très bon exemple.

00:11:14.626 --> 00:11:16.675
Ils ont même eu le premier -- enfin, pas le premier,

00:11:16.675 --> 00:11:21.243
mais en fait 500 000 dollars ont été versés 
à Apple, la société,

00:11:21.243 --> 00:11:23.912
via ce programme SBIC,

00:11:23.912 --> 00:11:25.960
qui a précédé celui de SBIR,

00:11:25.960 --> 00:11:29.278
tout comme, tel que je l'ai dit plus tôt, 
toutes les technologies de l'iPhone.

00:11:29.278 --> 00:11:31.768
Et pourtant nous savons 
qu'ils ont de manière légale,