WEBVTT

00:08:28.549 --> 00:08:31.598
ולרוב כסוג של לוויתן מסוכן,

00:08:31.598 --> 00:08:34.350
אני חושבת שאנו באמת מגבילים את האפשרות

00:08:34.350 --> 00:08:35.922
לבנות את השותפויות הציבורית-פרטיות הללו

00:08:35.922 --> 00:08:37.468
בצורה באמת דינמית.

00:08:37.468 --> 00:08:40.662
אפילו המילים שלרוב אנו משתמשים בכדי להצדיק את החלק של ה"צ",

00:08:40.662 --> 00:08:42.890
החלק הציבורי - (באנגלית שניהם ב-P) -

00:08:42.890 --> 00:08:44.250
עם שותפויות ציבוריות-פרטיות

00:08:44.250 --> 00:08:46.305
במונחים של הקטת סיכון.

00:08:46.305 --> 00:08:48.766
מה שהמגזר ציבורי עשה בכל דוגמאות האלה

00:08:48.766 --> 00:08:50.853
שהרגע הצגתי לכם, ויש רבות נוספות,

00:08:50.853 --> 00:08:54.317
שאני וקולגות אחרים שלי בחנו,

00:08:54.317 --> 00:08:55.867
הוא לעשות הרבה יותר מהורדת סיכון.

00:08:55.867 --> 00:08:58.433
זה סוג של לקיחת הסיכונים האלה. תביאו אותם.

00:08:58.433 --> 00:09:01.006
זה באמת היו אלה שחשבו מחוץ לקופסה.