WEBVTT

00:11:58.560 --> 00:12:02.386
Sitra ייסדה את נוקיה, שמרה על המניות, עשתה המון כסף.

00:12:02.386 --> 00:12:05.046
זוהי סוכנות למימון ציבורי בפינלנד,

00:12:05.046 --> 00:12:07.872
שאז מימנה את הסיבוב הבא של הנוקיות.

00:12:07.872 --> 00:12:09.881
בנק הפיתוח הברזילאי,

00:12:09.881 --> 00:12:12.676
שמספק כמויות ענק של מימון היום

00:12:12.676 --> 00:12:14.473
לטכנולוגיות נקיות, הם רק הכריזו

00:12:14.473 --> 00:12:18.722
תוכנית של 56 ביליון בשביל העתיד של זה,

00:12:18.722 --> 00:12:22.261
שומר על מניות בהשקעות האלה.

00:12:22.261 --> 00:12:23.773
אז באופן פרובוקטיבי,

00:12:23.773 --> 00:12:26.712
אם ממשלת ארה"ב הייתה חושבת על זה,

00:12:26.712 --> 00:12:28.556
ואולי רק הייתה מחזירה

00:12:28.556 --> 00:12:30.981
רק משהו הקרוי קרן חדשנות,