WEBVTT

00:08:58.433 --> 00:09:01.006
זה באמת היו אלה שחשבו מחוץ לקופסה.

00:09:01.006 --> 00:09:03.717
אבל גם, אני בטוחה שכולכם חוויתם

00:09:03.717 --> 00:09:05.777
עם ממשלות לאומיות, אזוריות ומקומיות,

00:09:05.777 --> 00:09:08.924
ואתם כולם כמה אלה, "את יודעת מה הבירוקרט הקאפקאי, פגשתי אותו."

00:09:08.924 --> 00:09:12.368
כל ההנגדה הזו היא נמצאת שם.

00:09:12.368 --> 00:09:14.182
וכן, זוהי נבואה המגשימה את עצמה.

00:09:14.182 --> 00:09:16.348
שמדברים על המדינה כלא רלוונטית,

00:09:16.348 --> 00:09:18.675
משעממת, זה לעיתים

00:09:18.675 --> 00:09:20.887
באמת קורה שאנו יוצרים את הארגונים האלה בדרך זו.

00:09:20.887 --> 00:09:23.088
אז מה שבאמת אנו צריכים לעשות הוא לבנות

00:09:23.088 --> 00:09:25.264
את הארגונים הממשלתיים הייזמיים האלה?

00:09:25.264 --> 00:09:27.753
DARPA, שמימן את האינטרנט ואת Siri,

00:09:27.753 --> 00:09:29.338
חשבו באמת לעומק על זה,

00:09:29.338 --> 00:09:32.031
כיצד לקבל כשל, מאחר ואתה תיכשל.