WEBVTT

00:10:28.916 --> 00:10:31.526
היית צריך להיות משוגע בכדי לעשות את זה,

00:10:31.526 --> 00:10:33.307
ולמזלנו, הם היו.

00:10:33.307 --> 00:10:35.808
עכשיו, אנחנו אפילו לא מגיעים לשאלה על הפרס

00:10:35.808 --> 00:10:39.956
אלא אם אתם באמת מציירים את המדינה כלוקח הסיכון הזה.

00:10:39.956 --> 00:10:42.557
והבעייה היא שכלכלנים לרוב חושבים,

00:10:42.557 --> 00:10:45.043
ובכן, שיש החזר למדינה. זה המס.

00:10:45.043 --> 00:10:46.592
אתם יודעים, החברות ישלמו מס,

00:10:46.592 --> 00:10:48.882
המשרות שהן יצרו, יצרו צמיחה

00:10:48.882 --> 00:10:52.033
כך שאנשים יקבלו את המשרות האלה וההכנסה שלהם תגדל

00:10:52.033 --> 00:10:55.257
וזה יחזור אל המדינה דרך מנגנון המיסוי.

00:10:55.257 --> 00:10:57.247
ובכן, לרוע המזל, זה לא נכון.

00:10:57.247 --> 00:11:00.766
אוקי, זה לא נכון כי המשרות שנוצרות עוברות לחו"ל.