WEBVTT

00:07:59.740 --> 00:08:01.328
האמת, זה הגיע מתוך המדינה.

00:08:01.328 --> 00:08:03.697
מגזר הננוטכנולוגיה הוא באמת מדהים

00:08:03.697 --> 00:08:06.795
ללימוד, מאחר והמילה עצמה, ננוטכנולוגיה,

00:08:06.795 --> 00:08:08.766
הגיע מתןך הממשלה.

00:08:08.766 --> 00:08:11.113
ויש לכך השפעות עצומות.

00:08:11.113 --> 00:08:13.218
ראשית, אני כמובן לא המישהו,

00:08:13.218 --> 00:08:15.220
המישהו המיושן הזה, שוק נגד המדינה.

00:08:15.220 --> 00:08:17.745
מה שכולנו יודעים על קפיטליזם דינמי

00:08:17.745 --> 00:08:20.804
זה שאנו באמת צריכים שותפויות ציבוריות-פרטיות.

00:08:20.804 --> 00:08:23.543
אבל הנקודה היא, בציירנו באופן מתמשך

00:08:23.543 --> 00:08:25.668
את חלקה של המדינה כחיוני

00:08:25.668 --> 00:08:28.549
אבל באמת - פףףףף - קצת משעמם

00:08:28.549 --> 00:08:31.598
ולרוב כסוג של לוויתן מסוכן,