WEBVTT

00:09:58.487 --> 00:10:00.481
gdje je nestala nagrada?

00:10:00.481 --> 00:10:02.855
Svi znamo, ako ste ikad bili na
financijskom tečaju,

00:10:02.855 --> 00:10:06.261
prva stvar koju vas nauče je
povezanost rizika i nagrade.

00:10:06.261 --> 00:10:07.881
Neki su ljudi dovoljno ludi

00:10:07.881 --> 00:10:10.343
ili možda dovoljno pametni pa
imaju vremena čekati

00:10:10.343 --> 00:10:12.825
pa investiraju u dionice
koje imaju veći rizik

00:10:12.825 --> 00:10:15.345
koji će s vremenom donijeti veću
nagradu od obveznica,

00:10:15.345 --> 00:10:16.924
to je čitava priča o nagradi za 
preuzimanje rizika.

00:10:16.924 --> 00:10:18.897
Pa gdje je onda nagrada za državu

00:10:18.897 --> 00:10:21.353
koja je preuzela taj ogroman rizik

00:10:21.353 --> 00:10:23.812
i bila dovoljno luda da osmisli internet?

00:10:23.812 --> 00:10:25.764
Internet je bio ludost.

00:10:25.764 --> 00:10:28.916
Zaista! Mogućnost propasti je bila ogromna.

00:10:28.916 --> 00:10:31.526
Trebali ste biti potpuno ludi
da krenete u to,