WEBVTT

00:08:28.549 --> 00:08:31.598
i često opasno čudovište Levijatana,

00:08:31.598 --> 00:08:34.350
mi sprečavamo mogućnost

00:08:34.350 --> 00:08:35.922
stvaranja javno-privatnog partnerstva

00:08:35.922 --> 00:08:37.468
na zaista dinamičan način.

00:08:37.468 --> 00:08:41.762
Čak i riječi koje često koristimo za
opravdanje javnog dijela

00:08:42.430 --> 00:08:44.250
u javno-privatnim partnerstvima

00:08:44.250 --> 00:08:46.305
služe za smanjenje rizika.

00:08:46.305 --> 00:08:48.766
Ono što je javni sektor učinio
u svim tim primjerima

00:08:48.766 --> 00:08:50.853
koje sam upravo opisala,
a primjera ima puno više,

00:08:50.853 --> 00:08:54.317
a moje kolege i ja ih proučavamo,

00:08:54.317 --> 00:08:55.867
oni služe za puno važnije svrhe
od smanjenja rizika.

00:08:55.867 --> 00:08:58.433
Više je to preuzimanje rizika.
Suočimo se s njim.

00:08:58.433 --> 00:09:01.006
To je stvarno razmišljanje izvan okvira.