WEBVTT

00:12:28.556 --> 00:12:30.981
kroz neki inovacijski fond?

00:12:30.981 --> 00:12:34.113
Možemo se kladiti da bi samo 0,05% profita

00:12:34.113 --> 00:12:35.996
od onoga što je proizvedeno
zahvaljujući internetu

00:12:35.996 --> 00:12:37.654
koje bi se vratilo u taj inovacijski fond,

00:12:37.654 --> 00:12:39.278
iznosilo toliko puno novca

00:12:39.278 --> 00:12:41.506
kojeg bi mogli potrošiti
na zelenu tehnologiju,

00:12:41.506 --> 00:12:43.000
umjesto da to financiramo
iz državnog proračuna

00:12:43.000 --> 00:12:45.598
koji u teoriji pokušava to učiniti

00:12:45.598 --> 00:12:47.434
unutar svojih ograničenja.

00:12:47.434 --> 00:12:49.244
I nešto, možda, još važnije,

00:12:49.244 --> 00:12:51.111
čuli smo prije za taj jedan posto

00:12:51.111 --> 00:12:52.686
i 99 posto.

00:12:52.686 --> 00:12:56.431
Da je država o tome mislila
na strateški način

00:12:56.431 --> 00:12:57.704
kao jedan od ključnih igrača

00:12:57.704 --> 00:12:59.464
u mehanizmu stvaranja vrijednosti,

00:12:59.464 --> 00:13:01.285
jer o tome se zapravo radi, zar ne?