WEBVTT

00:07:28.736 --> 00:07:30.525
Oni žele povrat ulaganja
unutar tri do pet godina.

00:07:30.525 --> 00:07:33.054
Inovacije traju puno duže od toga,

00:07:33.054 --> 00:07:34.881
15 do 20 godina.

00:07:34.881 --> 00:07:37.268
Cijeli taj pojam - u tome je stvar, zar ne?

00:07:37.268 --> 00:07:39.595
Tko financira zahtjevne projekte?

00:07:39.595 --> 00:07:41.320
Naravno, to nije samo država.

00:07:41.320 --> 00:07:42.550
Privatni sektor radi mnogo.

00:07:42.550 --> 00:07:44.749
Ali način na koji nam se to predstavlja

00:07:44.749 --> 00:07:47.632
je da je država važna
za temeljna istraživanja

00:07:47.632 --> 00:07:49.912
i nije uključena u visoko rizično

00:07:49.912 --> 00:07:52.212
revolucionarno razmišljanje izvan okvira.

00:07:52.212 --> 00:07:54.544
U svim tim sektorima,
od financiranja interneta,

00:07:54.544 --> 00:07:57.449
davanja novaca, ali i osmišljavanja

00:07:57.449 --> 00:07:59.740
strateške vizije za ta istraživanja,

00:07:59.740 --> 00:08:01.328
financiranje je radila država.