WEBVTT

00:04:58.911 --> 00:05:01.044
lo schermo touchscreen, che rende il telefono

00:05:01.044 --> 00:05:03.509
molto semplice da usare per chiunque.

00:05:03.509 --> 00:05:07.226
Queste sono le cose molto intelligenti e rivoluzionarie dell'iPhone,

00:05:07.226 --> 00:05:11.627
e sono tutte finanziate dal governo.

00:05:11.627 --> 00:05:14.216
Il punto qui è che Internet

00:05:14.216 --> 00:05:16.460
è stato fondato da DARPA, del Dipartimento della Difesa americano.

00:05:16.460 --> 00:05:20.355
Il GPS è stato finanziato dal programma militare Navstar.

00:05:20.355 --> 00:05:23.113
Persino Siri è stata finanziata da DARPA.

00:05:23.113 --> 00:05:25.052
Lo schermo touchscreen è stato finanziato

00:05:25.052 --> 00:05:29.847
da due donazioni pubbliche della CIA e dell'NSF

00:05:29.847 --> 00:05:34.302
a due ricercatori universitari dell'università del Delaware.