WEBVTT

00:11:29.278 --> 00:11:31.768
Eppure, sappiamo che legalmente Apple

00:11:31.768 --> 00:11:35.450
come tante altre aziende, paga poche tasse.

00:11:35.450 --> 00:11:38.437
Dunque, quello che dobbiamo ripensare veramente

00:11:38.437 --> 00:11:42.696
è che forse ci dovrebbe essere un meccanismo che genera un ritorno

00:11:42.696 --> 00:11:45.383
che sia molto più diretto delle tasse. Perché no?

00:11:45.383 --> 00:11:47.953
Potrebbe accadere attraverso il capitale sociale.

00:11:47.953 --> 00:11:49.760
A proposito, in paesi

00:11:49.760 --> 00:11:52.064
che stanno pensando al capitale sociale in maniera strategica,

00:11:52.064 --> 00:11:54.195
paesi come la Finlandia in Scandinavia,

00:11:54.195 --> 00:11:56.230
ma anche la Cina e il Brasile,

00:11:56.230 --> 00:11:58.560
stanno conservando il capitale sociale in questi investimenti.

00:11:58.560 --> 00:12:02.386
Sitra ha finanziato la Nokia, ha conservato il capitale sociale, ha fatto un sacco di soldi,