WEBVTT

00:11:58.560 --> 00:12:02.386
Sitra ha finanziato la Nokia, ha conservato il capitale sociale, ha fatto un sacco di soldi,

00:12:02.386 --> 00:12:05.046
è un'agenzia a finanziamento pubblico in Finlandia,

00:12:05.046 --> 00:12:07.872
che in seguito ha finanziato il giro seguente di Nokia.

00:12:07.872 --> 00:12:09.881
La Brazilian Development Bank,

00:12:09.881 --> 00:12:12.676
che sta dando finanziamenti enormi oggi

00:12:12.676 --> 00:12:14.473
alle tecnologie pulite, ha appena annunciato

00:12:14.473 --> 00:12:18.722
un programma da 56 milioni per il loro futuro,

00:12:18.722 --> 00:12:22.261
sta conservando il capitale proprio in questi investimenti.

00:12:22.261 --> 00:12:23.773
Ad essere provocatori, si può dire che

00:12:23.773 --> 00:12:26.712
se il governo degli Stati Uniti avesse pensato a questo,

00:12:26.712 --> 00:12:28.556
e forse se avesse riportato

00:12:28.556 --> 00:12:30.981
qualcosa chiamato fondo di innovazione,