WEBVTT

00:12:59.464 --> 00:13:01.285
perché è di questo che stiamo parlando, giusto?

00:13:01.285 --> 00:13:03.219
Chi sono i vari giocatori nella creazione del valore

00:13:03.219 --> 00:13:05.514
nell'economia? E ancora, il ruolo dello stato,

00:13:05.514 --> 00:13:09.243
è stato trascurato come se fosse un giocatore di secondo piano?

00:13:09.243 --> 00:13:11.598
Se potessimo avere una teoria più ampia

00:13:11.598 --> 00:13:13.651
sulla creazione del valore e concederci di ammettere

00:13:13.651 --> 00:13:16.702
quello che lo stato ha fatto e raccogliere qualcosa,

00:13:16.702 --> 00:13:19.521
si potrebbe fare così la prossima volta,

00:13:19.521 --> 00:13:22.087
e spero che ci auguriamo tutti che la prossima grande rivoluzione

00:13:22.087 --> 00:13:23.728
sia l'ecosostenibilità,

00:13:23.728 --> 00:13:25.451
che quel periodo di crescita

00:13:25.451 --> 00:13:28.141
sia non solo intelligente, guidato dall'innovazione,

00:13:28.141 --> 00:13:31.327
non solo ecosostenibile, ma anche più inclusivo,