WEBVTT

00:09:29.338 --> 00:09:32.031
a come accettare il fallimento, perché il fallimento ci sarà.

00:09:32.031 --> 00:09:33.956
Con l'innovazione arriva il fallimento.

00:09:33.956 --> 00:09:37.828
Solo uno su 10 esperimenti ha successo.

00:09:37.828 --> 00:09:39.566
E i venture capitalist lo sanno,

00:09:39.566 --> 00:09:41.438
e sono anche in grado di finanziare le altre perdite

00:09:41.438 --> 00:09:43.292
da quel successo.

00:09:43.292 --> 00:09:44.785
E questo mi porta, effettivamente, probabilmente,

00:09:44.785 --> 00:09:47.380
all'implicazione maggiore,

00:09:47.380 --> 00:09:50.047
e questa ha implicazioni enormi al di là dell'innovazione.

00:09:50.047 --> 00:09:53.707
Se lo stato è più di un semplice riparatore del mercato,

00:09:53.707 --> 00:09:55.519
se in realtà è anche un creatore del mercato,

00:09:55.519 --> 00:09:58.487
e facendo questo vuol si prende un grosso rischio,

00:09:58.487 --> 00:10:00.481
che ne sarà della ricompensa?