WEBVTT

00:12:59.464 --> 00:13:01.285
リードしているもの認められるのならば
- だって そういう話をしてきたんですよね -

00:13:01.285 --> 00:13:03.219
経済的な価値を生み出すのは
誰なのでしょうか

00:13:03.219 --> 00:13:05.514
そして 政府の役割は
陰で活躍するプレーヤーとして

00:13:05.514 --> 00:13:09.243
軽視されてきたのでしょうか？

00:13:09.243 --> 00:13:11.598
私たちが価値創造について

00:13:11.598 --> 00:13:13.651
もっと広い考えを持ち

00:13:13.651 --> 00:13:16.702
政府がしてきたことを認め
何かを返してあげれば

00:13:16.702 --> 00:13:19.521
次の事業創出へと進めます

00:13:19.521 --> 00:13:22.087
そして 皆が次に望んでいることは
環境関連分野における

00:13:22.087 --> 00:13:23.728
技術革命だと思うのです

00:13:23.728 --> 00:13:25.451
その革新過程は

00:13:25.451 --> 00:13:28.141
スマートなだけでなく革新的で

00:13:28.141 --> 00:13:31.327
環境にいいだけでなく包括的で