WEBVTT

00:09:29.338 --> 00:09:32.031
실패를 반겨주는 방법에 대해서 말이죠.
왜냐하면 사람들은 실패하거든요.

00:09:32.031 --> 00:09:33.956
혁신에는 실패가 따릅니다.

00:09:33.956 --> 00:09:37.828
10개 중에 한개의 실험만이 성공합니다.

00:09:37.828 --> 00:09:39.566
벤쳐 자금 관계자들도 
그런 사실을 알고 있습니다.

00:09:39.566 --> 00:09:41.438
그들은 한번의 성공에서 나온 돈으로

00:09:41.438 --> 00:09:43.292
다른 손실들을 재정 지원할 수 있습니다.

00:09:43.292 --> 00:09:44.785
이것이 어쩌면 실제로

00:09:44.785 --> 00:09:47.380
가장 큰 영향을 줄지도 모릅니다.

00:09:47.380 --> 00:09:50.047
이는 혁신을 넘어서
엄청난 의미를 갖고 있습니다.

00:09:50.047 --> 00:09:53.707
국가가 시장의 문제 해결 역할
이상을 하고 있고,

00:09:53.707 --> 00:09:55.519
실제로 시장을 형성하는 역할을 하고,

00:09:55.519 --> 00:09:58.487
그런 과정에서 
이런 엄청난 위험을 감수한다면

00:09:58.487 --> 00:10:00.481
그 댓가는 어떻게 될까요?