WEBVTT

00:04:58.911 --> 00:05:01.044
터치 스크린으로 누구나 쉽게

00:05:01.044 --> 00:05:03.509
전화를 사용합니다.

00:05:03.509 --> 00:05:07.226
아이폰에 있는 매우 똑똑하고
혁명적인 기능들이죠.

00:05:07.226 --> 00:05:11.627
이 모두를 
정부가 재정지원했습니다.

00:05:11.627 --> 00:05:14.216
요점은 인터넷이 미국 국방부의

00:05:14.216 --> 00:05:16.460
국방 고등 연구 기획청이 
재정지원했다는 사실입니다.

00:05:16.460 --> 00:05:20.355
GPS는 군대의 내브스타(Navstar) 프로그램이
재정 지원한 것이구요.

00:05:20.355 --> 00:05:23.113
시리(Siri)도 국방 고등 연구 기획청이 
재정 지원했습니다.

00:05:23.113 --> 00:05:25.052
터치스크린은

00:05:25.052 --> 00:05:29.847
미국 중앙정보부(CIA)와 
미국 과학 재단 (NSF)이 준 2개의 공공 기금으로

00:05:29.847 --> 00:05:34.302
델라웨어대학의 두 연구원들에게
재정 지원을 했던 거죠.