WEBVTT

00:06:29.519 --> 00:06:31.667
그들은 연구 개발의 개발 부분에
돈을 씁니다.

00:06:31.667 --> 00:06:34.214
또 이들은 자기 회사의 주식을 사는데
엄청나게 많은 돈을 쓰는데

00:06:34.214 --> 00:06:36.115
이건 문제가 심각합니다.

00:06:36.115 --> 00:06:38.332
실제로, 파이자(Pfizer)나 암젠(Amgen)
같은 회사들은 최근에

00:06:38.332 --> 00:06:40.923
연구 개발보다 주가를 올리기 위해
자기 회사의 주식을 사는데

00:06:40.923 --> 00:06:42.959
더 많은 돈을 썼습니다.

00:06:42.959 --> 00:06:45.287
그것은 전혀 다른 TED 강연이 될텐데

00:06:45.287 --> 00:06:48.551
언젠가 기회가 되면
말씀드리고 싶군요.

00:06:48.551 --> 00:06:50.554
이런 모든 상황에서 
흥미로운 것은

00:06:50.554 --> 00:06:52.788
국가지요. 모든 예에서 보듯

00:06:52.788 --> 00:06:56.902
국가는 시장의 실패를 막는 것보다 
훨씬 더 많은 일을 하고 있습니다.

00:06:56.902 --> 00:06:59.631
국가는 실제로 시장을 
형성하고 만들어내고 있었어요.

00:06:59.631 --> 00:07:01.907
국가는 기초 과학에
재정지원을 했을 뿐만 아니라,