WEBVTT

00:09:58.487 --> 00:10:00.481
그 댓가는 어떻게 될까요?

00:10:00.481 --> 00:10:02.855
금융 과목을 공부한 적이 있다면

00:10:02.855 --> 00:10:06.261
맨먼저 배우는 것이
위험과 그 댓가의 관계입니다.

00:10:06.261 --> 00:10:07.881
그래서 몇몇 사람들은 멍청하거나

00:10:07.881 --> 00:10:10.343
매우 똑똑해서 
기다릴 수 있다면

00:10:10.343 --> 00:10:12.825
주식에 투자합니다. 
왜냐하면 위험이 클수록

00:10:12.825 --> 00:10:15.345
시간이 지나면 그 수익이 채권보다 
훨씬 더 크거든요.

00:10:15.345 --> 00:10:16.924
그건 모두 위험과 그 댓가의 관계죠.

00:10:16.924 --> 00:10:18.897
이런 엄청난 위험을 감수한

00:10:18.897 --> 00:10:21.353
국가에 대한 보상은 어디 있습니까?

00:10:21.353 --> 00:10:23.812
인터넷을 시도할 정도로 무모했던
것에 대한 댓가는 어디있죠?

00:10:23.812 --> 00:10:25.764
인터넷은 정신 나간 일이었어요.

00:10:25.764 --> 00:10:28.916
정말 그랫습니다. 제 말은 
실패할 확률이 높았다는 거죠.

00:10:28.916 --> 00:10:31.526
완전히 정신 나간 사람이나 
시도할 일이었어요.