WEBVTT

00:09:29.338 --> 00:09:32.031
jak przyjmować nieuniknione porażki.

00:09:32.031 --> 00:09:33.956
Innowacje wiążą się z porażkami.

00:09:33.956 --> 00:09:37.828
1 na 10 eksperymentów odnosi sukces.

00:09:37.828 --> 00:09:39.566
Wiedzą to inwestorzy wysokiego ryzyka

00:09:39.566 --> 00:09:41.438
i potrafią sfinansować straty,

00:09:41.438 --> 00:09:43.292
czerpiąc z jednego sukcesu.

00:09:43.292 --> 00:09:44.785
Tu dochodzimy do najważniejszej konsekwencji,

00:09:44.785 --> 00:09:47.380
Tu dochodzimy do najważniejszej konsekwencji,

00:09:47.380 --> 00:09:50.047
której wpływ wykracza poza innowacje.

00:09:50.047 --> 00:09:53.707
Jeżeli państwo to więcej
niż naprawiacz rynku,

00:09:53.707 --> 00:09:55.519
jeśli nadaje kształt rynkowi,

00:09:55.519 --> 00:09:59.207
i robiąc to musi podjąć ryzyko,

00:09:59.207 --> 00:10:01.511
co otrzymuje w zamian?