WEBVTT

00:12:28.556 --> 00:12:30.981
fundusz innowacyjny?

00:12:30.981 --> 00:12:34.113
Założę się, że jeśli choć 0,05%

00:12:34.113 --> 00:12:35.996
zysków z działania Internetu

00:12:35.996 --> 00:12:37.654
wróciłoby do tego funduszu,

00:12:37.654 --> 00:12:39.278
będzie więcej pieniędzy

00:12:39.278 --> 00:12:41.506
do wydania na zieloną technologię.

00:12:41.506 --> 00:12:43.000
Zamiast tego, wiele budżetów państwowych

00:12:43.000 --> 00:12:45.598
które teoretycznie próbują to robić,

00:12:45.598 --> 00:12:47.434
jest ograniczanych.

00:12:47.434 --> 00:12:49.244
Nawet ważniejsza rzecz.

00:12:49.244 --> 00:12:51.111
Słyszeliśmy już o 1%, 99%.

00:12:51.111 --> 00:12:52.686
Słyszeliśmy już o 1%, 99%.

00:12:52.686 --> 00:12:56.431
Trzeba postrzegać państwo bardziej strategicznie,

00:12:56.431 --> 00:12:58.049
jako jednego z wiodących graczy

00:12:58.049 --> 00:12:59.887
w mechanizmie tworzenia wartości,

00:12:59.887 --> 00:13:01.285
bo o tym właśnie mowa.