WEBVTT

00:12:28.556 --> 00:12:30.981
algo chamado fundo de inovação,

00:12:30.981 --> 00:12:34.113
podem apostar que, sabem, se somente 0,05%

00:12:34.113 --> 00:12:35.996
dos lucros que a Internet produziu

00:12:35.996 --> 00:12:37.654
tivessem voltado a esse fundo de inovação,

00:12:37.654 --> 00:12:39.278
haveria muito mais dinheiro

00:12:39.278 --> 00:12:41.506
para ser gasto hoje em tecnologia sustentável.

00:12:41.506 --> 00:12:43.000
Em vez disso, muitos dos orçamentos estatais

00:12:43.000 --> 00:12:45.598
que, em teoria, estão tentando fazer isso

00:12:45.598 --> 00:12:47.434
estão sendo reprimidos.

00:12:47.434 --> 00:12:49.244
Mas talvez ainda mais importante,

00:12:49.244 --> 00:12:51.111
nós ouvimos antes sobre o 1%,

00:12:51.111 --> 00:12:52.686
os 99%.

00:12:52.686 --> 00:12:56.431
Se o Estado for encarado 
dessa maneira mais estratégica,

00:12:56.431 --> 00:12:59.464
como um dos principais agentes 
no mecanismo de criação de valor,

00:12:59.464 --> 00:13:01.285
porque é disso que estamos falando, certo?