WEBVTT

00:05:29.847 --> 00:05:34.302
a dois pesquisadores universitários 
na Universidade de Delaware.

00:05:34.302 --> 00:05:36.520
Agora, você talvez estejam pensando: 
"Bem, ela acabou de dizer

00:05:36.520 --> 00:05:38.855
a palavra 'defesa' e 'militar' 
um montão de vezes",

00:05:38.855 --> 00:05:41.107
mas o que é realmente interessante 
é que isso é verdade

00:05:41.107 --> 00:05:44.115
em setor atrás de setor e 
departamento atrás de departamento.

00:05:44.115 --> 00:05:46.253
A indústria farmacêutica, 
pela qual eu, pessoalmente,

00:05:46.253 --> 00:05:48.182
me interesso bastante porque eu tive a sorte

00:05:48.182 --> 00:05:50.896
de estudá-la com bastante profundidade,

00:05:50.896 --> 00:05:53.073
é maravilhoso estar fazendo a pergunta

00:05:53.073 --> 00:05:55.820
sobre as partes revolucionárias 
<i>versus</i> as não revolucionárias,

00:05:55.820 --> 00:05:57.836
porque cada medicamento pode ser

00:05:57.836 --> 00:06:01.807
classificado com base em se é realmente 
revolucionário ou incremental.