WEBVTT

00:05:29.847 --> 00:05:34.302
unui număr de doi cercetători din universități publice din cadrul Universității Delaware.

00:05:34.302 --> 00:05:36.520
În prezent, probabil că vă gândiți „Ei bine, a pronunțat

00:05:36.520 --> 00:05:38.855
de prea multe ori cuvintele „apărare” și „armată””,

00:05:38.855 --> 00:05:41.107
dar e interesant că acest lucru e valabil

00:05:41.107 --> 00:05:44.115
pentru toate sectoarele și departamentele.

00:05:44.115 --> 00:05:46.253
Așadar, de exemplu, industria farmaceutică care, personal,

00:05:46.253 --> 00:05:48.182
mă interesează, deoarece am avut șansa

00:05:48.182 --> 00:05:50.896
de a o studia în profunzime,

00:05:50.896 --> 00:05:53.073
este minunat să-ți pui întrebări

00:05:53.073 --> 00:05:55.820
despre partea revoluționară versus cea non-revoluționară,

00:05:55.820 --> 00:05:57.836
deoarece, pentru toate medicamentele există

00:05:57.836 --> 00:06:01.807
categorii în care pot fi incluse, revoluționare sau incrementale.