WEBVTT

00:07:28.736 --> 00:07:30.525
Vor să-și recupereze investițiile în trei -cinci ani.

00:07:30.525 --> 00:07:33.054
Inovația durează mult mai mult,

00:07:33.054 --> 00:07:34.881
15-20 de ani.

00:07:34.881 --> 00:07:37.268
Deci, această întreagă noțiune, căci despre asta e vorba, nu?

00:07:37.268 --> 00:07:39.595
Cine finanțează de fapt chestiile dificile?

00:07:39.595 --> 00:07:41.320
Bineînțeles, nu doar statul.

00:07:41.320 --> 00:07:42.550
Sectorul privat alocă acestora fonduri considerabile.

00:07:42.550 --> 00:07:44.749
Dar povestea care ni s-a spus întotdeauna

00:07:44.749 --> 00:07:47.632
e că statul este important pentru lucrurile de bază,

00:07:47.632 --> 00:07:49.912
și că nu vine cu o gândire revoluționară

00:07:49.912 --> 00:07:52.212
și neconvențională care presupune un risc mare.

00:07:52.212 --> 00:07:54.544
În toate aceste sectoare, adică finanțarea Internetului,

00:07:54.544 --> 00:07:57.449
alocarea de fonduri, dar și conceperea,

00:07:57.449 --> 00:07:59.740
viziunea strategică a acestor investiții,

00:07:59.740 --> 00:08:01.328
toate provin de la stat.