WEBVTT

00:12:59.464 --> 00:13:01.285
căci, despre asta vorbim, nu-i așa?

00:13:01.285 --> 00:13:03.219
Care sunt diferiții jucători care creează valoare

00:13:03.219 --> 00:13:05.514
în economie, și aici intervine statul,

00:13:05.514 --> 00:13:09.243
a fost statul respins ca fiind un jucător secundar?

00:13:09.243 --> 00:13:11.598
Dacă putem avea o teorie mai amplă

00:13:11.598 --> 00:13:13.651
de creare a unei valori, care ne permite să recunoaștem

00:13:13.651 --> 00:13:16.702
ce a făcut statul și să profităm,

00:13:16.702 --> 00:13:19.521
asta s-ar putea întâmpla în următoarea rundă

00:13:19.521 --> 00:13:22.087
și sper că toți sperăm ca noua revoluție importantă

00:13:22.087 --> 00:13:23.728
să fie, de fapt, verde,

00:13:23.728 --> 00:13:25.451
că, acea perioadă de creștere

00:13:25.451 --> 00:13:28.141
nu va fi doar inteligentă, inovatoare,

00:13:28.141 --> 00:13:31.327
nu doar verde, ci și globală,