WEBVTT

00:11:58.560 --> 00:12:02.386
Sitra a finanțat Nokia, a păstrat capital, a înregistrat un profit uriaș,

00:12:02.386 --> 00:12:05.046
Sitra e o agenție de finanțare publică din Finlanda,

00:12:05.046 --> 00:12:07.872
care a finanțat următoarele serii de Nokia.

00:12:07.872 --> 00:12:09.881
Banca Braziliană de Dezvoltare,

00:12:09.881 --> 00:12:12.676
care, în prezent, furnizează fonduri uriașe

00:12:12.676 --> 00:12:14.473
tehnologiei verzi, tocmai a anunțat

00:12:14.473 --> 00:12:18.722
un program de 56 de miliarde alocat pentru viitorul acesteia,

00:12:18.722 --> 00:12:22.261
reține capital din aceste investiții.

00:12:22.261 --> 00:12:23.773
Așadar, pentru a incita,

00:12:23.773 --> 00:12:26.712
dacă guvernul american s-ar fi gândit la asta

00:12:26.712 --> 00:12:28.556
și, poate, ar fi readus în discuție

00:12:28.556 --> 00:12:30.981
ceva numit un fond de inovare,