WEBVTT

00:05:57.836 --> 00:06:01.807
categorii în care pot fi incluse, revoluționare sau incrementale.

00:06:01.807 --> 00:06:04.580
Așadar, noile entități moleculare prioritare

00:06:04.580 --> 00:06:06.855
sunt noile medicamente revoluționare,

00:06:06.855 --> 00:06:09.756
în timp ce micile variațiuni ale medicamentelor existente -

00:06:09.756 --> 00:06:11.747
Viagra, diferite culori, diferite dozaje -

00:06:11.747 --> 00:06:14.040
sunt mult mai puțin revoluționare.

00:06:14.040 --> 00:06:16.897
Și, de fapt, 75%

00:06:16.897 --> 00:06:19.674
din noile entități moleculare cu prioritate

00:06:19.674 --> 00:06:24.785
sunt finanțate în laboratoare anoste și kafkiane ale sectorului public.

00:06:24.785 --> 00:06:27.468
Asta nu înseamnă că Big Pharma nu alocă fonduri destinate inovațiilor.

00:06:27.468 --> 00:06:29.519
O fac. Suportă cheltuieli de marketing.

00:06:29.519 --> 00:06:31.667
Alocă fonduri dezvoltării.