WEBVTT

00:06:59.631 --> 00:07:01.907
Finanța nu doar cercetarea de bază

00:07:01.907 --> 00:07:04.266
care, din nou, este un bun public tipic,

00:07:04.266 --> 00:07:05.858
ci și cercetarea aplicată.

00:07:05.858 --> 00:07:09.534
Statul a fost chiar și un investitor în capital de risc.

00:07:09.534 --> 00:07:12.633
Așadar, programele SBIR și SDTR,

00:07:12.633 --> 00:07:16.664
care acordă întreprinderilor mici finanțare în etapa incipientă

00:07:16.664 --> 00:07:18.879
nu au fost extrem de importante

00:07:18.879 --> 00:07:20.976
comparativ cu capitalul de risc privat,

00:07:20.976 --> 00:07:23.993
dar importanța lor a început să fie în creștere.

00:07:23.993 --> 00:07:26.869
De ce? Deoarece, așa cum cei mai mulți dintre noi știu

00:07:26.869 --> 00:07:28.736
capitalul de risc este pe termen scurt.

00:07:28.736 --> 00:07:30.525
Vor să-și recupereze investițiile în trei -cinci ani.