WEBVTT

00:09:29.338 --> 00:09:32.031
cum să te confrunți cu eșecul, deoarece vei da greș.

00:09:32.031 --> 00:09:33.956
Vei da greș atunci când încerci inovații.

00:09:33.956 --> 00:09:37.828
Unul din zece experimente are succes.

00:09:37.828 --> 00:09:39.566
Și investitorii în capital de risc știu acest lucru

00:09:39.566 --> 00:09:41.438
și pot finanța celelalte pierderi

00:09:41.438 --> 00:09:43.292
din acel succes.

00:09:43.292 --> 00:09:44.785
Și probabil că asta mă duce

00:09:44.785 --> 00:09:47.380
la cea mai importantă implicație,

00:09:47.380 --> 00:09:50.047
și are implicații enorme dincolo de inovație.

00:09:50.047 --> 00:09:53.707
Dacă statul face mai mult decât să fie un remediator al pieței,

00:09:53.707 --> 00:09:55.519
dacă este efectiv un modelator al pieței

00:09:55.519 --> 00:09:58.487
și, acționând astfel, a fost nevoit să-și asume un risc masiv,

00:09:58.487 --> 00:10:00.481
ce s-a întâmplat cu recompensa?