WEBVTT

00:07:59.740 --> 00:08:01.328
toate provin de la stat.

00:08:01.328 --> 00:08:03.697
Sectorul nanotehnologiei este fascinant

00:08:03.697 --> 00:08:06.795
de studiat, deoarece cuvântul în sine, nanotehnologie

00:08:06.795 --> 00:08:08.766
a fost introdus de guvern.

00:08:08.766 --> 00:08:11.113
Deci, implicațiile sunt imense.

00:08:11.113 --> 00:08:13.218
În primul rând, bineînțeles că nu sunt

00:08:13.218 --> 00:08:15.220
o persoană de modă veche, nu gândesc în termeni piață versus stat.

00:08:15.220 --> 00:08:17.745
Ceea ce toți știm cu privire la capitalismul dinamic

00:08:17.745 --> 00:08:20.804
este că avem nevoie de parteneriate public-private.

00:08:20.804 --> 00:08:23.543
Dar ideea este că, descriind în mod constant

00:08:23.543 --> 00:08:25.668
implicarea statului ca fiind necesară

00:08:25.668 --> 00:08:28.549
dar, de fapt, un pic anostă

00:08:28.549 --> 00:08:31.598
și adeseori un fel de Leviatan un pic periculos,