WEBVTT

00:05:57.836 --> 00:06:01.807
является ли оно по-настоящему
революционным или инкрементальным.

00:06:01.807 --> 00:06:04.580
Так новые молекулярные вещества
с рейтингом приоритета

00:06:04.580 --> 00:06:06.855
являются революционными лекарствами,

00:06:06.855 --> 00:06:09.756
тогда же как незначительные вариации
существующих лекарств —

00:06:09.756 --> 00:06:11.747
Виагра, другого цвета,
другой дозировки —

00:06:11.747 --> 00:06:14.040
уже не такие революционные.

00:06:14.040 --> 00:06:16.897
И выясняется, что аж 75%

00:06:16.897 --> 00:06:19.674
новых молекулярных веществ
с рейтингом приоритета

00:06:19.674 --> 00:06:24.785
были разработаны в скучных, Кафкианских
государственных лабораториях.

00:06:24.785 --> 00:06:27.468
Это не значит, что Большая Фармацевтика
не инвестирует в инновации.

00:06:27.468 --> 00:06:29.519
Они инвестируют. В маркетинговую часть.

00:06:29.519 --> 00:06:31.667
Они инвестируют в развитие,
а не в исследования.