WEBVTT

00:09:29.338 --> 00:09:32.031
как приветствовать неудачи,
потому что вы потерпите неудачу.

00:09:32.031 --> 00:09:33.956
Вы потерпите неудачу,
когда вы изобретаете.

00:09:33.956 --> 00:09:37.828
Один из 10 экспериментов
может увенчаться успехом.

00:09:37.828 --> 00:09:39.566
И венчурные предприниматели
это осознают,

00:09:39.566 --> 00:09:41.438
и они способны
финансировать остальные неудачи

00:09:41.438 --> 00:09:43.292
ради одного успеха.

00:09:43.292 --> 00:09:44.785
И это меня приводит,
на самом деле, возможно,

00:09:44.785 --> 00:09:47.380
к самому значительному заключению,

00:09:47.380 --> 00:09:50.047
и это имеет огромные последствия
за пределами инноваций.

00:09:50.047 --> 00:09:53.707
Если государство это больше,
чем просто стабилизатор рынка,

00:09:53.707 --> 00:09:55.519
если оно вообще-то формирует рынок,

00:09:55.519 --> 00:09:58.487
и в процессе этого вынуждено
брать на себя большие риски,

00:09:58.487 --> 00:10:00.481
что же случается с прибылью?