WEBVTT

00:07:28.736 --> 00:07:30.525
Они хотят их вернуть
в течение трёх-пяти лет.

00:07:30.525 --> 00:07:33.054
Инновации требуют
гораздо больше времени,

00:07:33.054 --> 00:07:34.881
от 15 до 20 лет.

00:07:34.881 --> 00:07:37.268
И это идея в целом —
я имею в виду, это и есть цель, верно?

00:07:37.268 --> 00:07:39.595
Кто в итоге финансирует
серьёзные проекты?

00:07:39.595 --> 00:07:41.320
Конечно, это не только государство.

00:07:41.320 --> 00:07:42.550
Частный сектор тоже много делает.

00:07:42.550 --> 00:07:44.749
Но нам постоянно рассказывают,

00:07:44.749 --> 00:07:47.632
что государство важно
для фундаментальных исследований,

00:07:47.632 --> 00:07:49.912
но не обеспечивает
этот тип высокорискового,

00:07:49.912 --> 00:07:52.212
революционного нестандартного мышления.

00:07:52.212 --> 00:07:54.544
Во всех этих секторах,
от финансирования интернета

00:07:54.544 --> 00:07:57.449
до реализации вложений,
но и также в предвидении,

00:07:57.449 --> 00:07:59.740
в стратегическом видении
для этих инвестиций,

00:07:59.740 --> 00:08:01.328
это приходит с государством.