WEBVTT

00:12:59.464 --> 00:13:01.285
потому что это то,
о чем мы говорим, верно?

00:13:01.285 --> 00:13:03.219
Кто эти различные игроки,
создающие стоимость

00:13:03.219 --> 00:13:05.514
в экономике, и роль государства,

00:13:05.514 --> 00:13:09.243
как бы принижается
до роли игрока из задних рядов?

00:13:09.243 --> 00:13:11.598
Если бы у нас была более широкая теория

00:13:11.598 --> 00:13:13.651
создания стоимости,
которая позволила бы нам признавать

00:13:13.651 --> 00:13:16.702
то, что государство делает и отдавать
государству что-то назад,

00:13:16.702 --> 00:13:19.521
это возможно будет в следующем раунде,

00:13:19.521 --> 00:13:22.087
и я надеюсь, что мы все надеемся,
что следующая большая революция

00:13:22.087 --> 00:13:23.728
будет фактически зелёной,

00:13:23.728 --> 00:13:25.451
что этот период роста

00:13:25.451 --> 00:13:28.141
будет не только умным,
ведомый инновациями,

00:13:28.141 --> 00:13:31.327
не только зелёный,
но также более полный,