WEBVTT

00:06:59.631 --> 00:07:01.907
Финансировало не только
фундаментальные исследования,

00:07:01.907 --> 00:07:04.266
что опять-таки
типичное общественное благо,

00:07:04.266 --> 00:07:05.858
но даже прикладные исследования,

00:07:05.858 --> 00:07:09.534
Оно даже, упаси Боже,
было венчурным капиталистом.

00:07:09.534 --> 00:07:12.633
Так что эти SBIR и SDTR программы,

00:07:12.633 --> 00:07:16.664
которые предоставляют небольшим
компаниям начальное финансирование

00:07:16.664 --> 00:07:18.879
были не только очень важными

00:07:18.879 --> 00:07:20.976
по сравнению
с частным венчурным капиталом,

00:07:20.976 --> 00:07:23.993
но также становились всё более важными.

00:07:23.993 --> 00:07:26.869
Почему? Потому что,
как многие из нас знают,

00:07:26.869 --> 00:07:28.736
венчурные инвестиции
чрезвычайно краткосрочны.

00:07:28.736 --> 00:07:30.525
Они хотят их вернуть
в течение трёх-пяти лет.