WEBVTT

00:05:57.836 --> 00:06:01.807
ose grupe permisimi.

00:06:01.807 --> 00:06:04.580
Per shembull, shpikjet e reja molekulare

00:06:04.580 --> 00:06:06.855
jane ilacet revolucionare,

00:06:06.855 --> 00:06:09.756
ndersa variacionet e ilaceve ekzistuese--

00:06:09.756 --> 00:06:11.747
si psh viagra ne ngjyre apo doze tjeter --

00:06:11.747 --> 00:06:14.040
jane me pak revolucinare e me shume te permisuara.

00:06:14.040 --> 00:06:16.897
Faktet tregojne se 75 perqind

00:06:16.897 --> 00:06:19.674
e strukturave te reja molekulare, e ilaceve revolucionare,

00:06:19.674 --> 00:06:24.785
jane te financuara nga shteti.

00:06:24.785 --> 00:06:27.468
Kjo nuk do thote qe big pharma nuk po investon ne inovacion,

00:06:27.468 --> 00:06:29.519
sepse ne fakt investojne por ato fokusohen ne marketing

00:06:29.519 --> 00:06:31.667
dhe ne pjesen e zhvillimit.