WEBVTT

00:09:58.487 --> 00:10:00.481
cfare perfitimesh ka?

00:10:00.481 --> 00:10:02.855
Financa na meson mbi marredhenien rrezik - shperblimi

00:10:02.855 --> 00:10:06.261
dhe ne kete menyre na shpjegon se si disa njerez

00:10:06.261 --> 00:10:07.881
jane moskokecares

00:10:07.881 --> 00:10:10.343
ose shume te zgjuar sepse e dine qe kane mundesi te presin,

00:10:10.343 --> 00:10:12.825
dhe e dine qe nese investojne ne blerje aksionesh, meqenese rreziku eshte me i madh sesa te investosh ne bono thesari

00:10:12.825 --> 00:10:15.345
edhe shperblimi mund te jete me i madh

00:10:15.345 --> 00:10:16.924
dhe keshtu shpjegohet marredhenia rrezik - shperblim.

00:10:16.924 --> 00:10:18.897
Natyrshem lind pyetja: cfare shperblimi mori shteti

00:10:18.897 --> 00:10:21.353
duke qene se ndermorri nje rrezik shume te madh

00:10:21.353 --> 00:10:23.812
duke financuar Internetin?

00:10:23.812 --> 00:10:25.764
Interneti ishte cmenduri ne ate kohe.

00:10:25.764 --> 00:10:28.916
Mundesia e deshtimit te ketij projekti ishte masiv.

00:10:28.916 --> 00:10:31.526
Vetem nje i cmendur mund ta mbeshteste,