WEBVTT

00:06:59.631 --> 00:07:01.907
Po financonte jo vetem kerkimet baze,

00:07:01.907 --> 00:07:04.266
te cilat jane ne te mire te shoqerise,

00:07:04.266 --> 00:07:05.858
por po financonte dhe zbatimim e kerkimit.

00:07:05.858 --> 00:07:09.534
Madje, po vepronte si Kapitalist Privat.

00:07:09.534 --> 00:07:12.633
Kjo do te thote qe keto programe shteterore,

00:07:12.633 --> 00:07:16.664
te cilat u mundesuan financim ne hapat e pare ketyre kompanive te vogla,

00:07:16.664 --> 00:07:18.879
jo vetem qe kane qene shume te rendesishme

00:07:18.879 --> 00:07:20.976
ne krahasim me Kapitalet Private,

00:07:20.976 --> 00:07:23.993
por edhe jane bere shume te domosdoshme.

00:07:23.993 --> 00:07:26.869
Pse eshte kjo do me thoni ju? Sepse sic dihet,

00:07:26.869 --> 00:07:28.736
Kapitalet private duan fitime ne afate te shkurtra kohore.

00:07:28.736 --> 00:07:30.525
Ata duan fitimet e tyre brenda nje, tre ose pese vjecari.