WEBVTT

00:05:29.847 --> 00:05:34.302
dy kerkuesve te Universitetit te Delaware.

00:05:34.302 --> 00:05:36.520
Po te vini re, kam perdorur termat mbrojte

00:05:36.520 --> 00:05:38.855
dhe ushtri ne te gjitha rastet,.

00:05:38.855 --> 00:05:41.107
Eshte shume intersant fakti qe kjo ndodh shpesh dhe edhe ne

00:05:41.107 --> 00:05:44.115
sektore dhe departamente te ndryshme.

00:05:44.115 --> 00:05:46.253
Industria farmaceutike, te cilen une e kam shume perzemer

00:05:46.253 --> 00:05:48.182
sepse kam pasur fatin ta studioj

00:05:48.182 --> 00:05:50.896
ne shume thellesi,

00:05:50.896 --> 00:05:53.073
eshte rasti konkret ku mund te ngrihet pyetja

00:05:53.073 --> 00:05:55.820
rreth gjerave revolucionare dhe jo revolucionare

00:05:55.820 --> 00:05:57.836
sepse ilacet mund te grupohen ne grupe revolucionare

00:05:57.836 --> 00:06:01.807
ose grupe permisimi.