WEBVTT

00:10:57.247 --> 00:11:00.766
Nuk eshte e vertete sepse ne rradhe te pare shume nga keto

00:11:00.766 --> 00:11:03.733
vende pune shkojne jashte Amerikes.

00:11:03.733 --> 00:11:05.940
Le te mos harrojme qe jemi ne epoken e globalizimit,

00:11:05.940 --> 00:11:08.029
edhe pse ka qendrime te ndryshme ndaj kesaj ceshtje.

00:11:08.029 --> 00:11:09.693
Por le te mos harrojme qe keto kompani te medha

00:11:09.693 --> 00:11:12.765
te cilat kane pasur perfitime kolosale nga shteti

00:11:12.765 --> 00:11:14.626
- Apple eshte shembulli me i mire --

00:11:14.626 --> 00:11:16.675
legalisht, paguajne shume pak taksa shtetit ne krahasim me fitimet qe kane.

00:11:16.675 --> 00:11:21.243
Programi SBIC i dha Apple 500.000 dollar

00:11:21.243 --> 00:11:23.912
dhe ky program

00:11:23.912 --> 00:11:25.960
ishte program shteteror.

00:11:25.960 --> 00:11:29.278
Pavaresisht kesaj

00:11:29.278 --> 00:11:31.768
keto kompani, ashtu sikur se edhe shume kompani te tjera,