WEBVTT

00:08:58.433 --> 00:09:01.006
Eshte shteti qe ka menduar jashte korrnizave.

00:09:01.006 --> 00:09:03.717
Por nga ana tjeter, jam e bindur qe keni pasur eksperience

00:09:03.717 --> 00:09:05.777
me punonjes te pushtetit vendor apo qendror,

00:09:05.777 --> 00:09:08.924
te cilet jane tipiket e burokrateve te ngurte dhe qe nuk arrijne te dalin jashte korrizave.

00:09:08.924 --> 00:09:12.368
Ky konotacion ne lidhje me sektorin publik eshte real, eshte i perditshem.

00:09:12.368 --> 00:09:14.182
Ky konotacion krijon permbushjen e profecise vetjake.

00:09:14.182 --> 00:09:16.348
Me nje fjale, duke e menduar shtetin si te pavend dhe

00:09:16.348 --> 00:09:18.675
si te merzitshem, ne bejme qe keto organizata te jene vertet te tilla

00:09:18.675 --> 00:09:20.887
duke qene se jane personat qe permbushin kete stereotip qe shkojne te punojne per administraten shteterore dhe ato arrijne te mbijetojne sepse krijohet nje kulture e tille.

00:09:20.887 --> 00:09:23.088
Ajo qe ne duhet te bejme eshte te ndertojme

00:09:23.088 --> 00:09:25.264
nje shtet qe vepron si organizate sipermarrese.

00:09:25.264 --> 00:09:27.753
Para se Departamenti Amerikan i Mbrojtjes te

00:09:27.753 --> 00:09:29.338
financonte Internetin dhe Sirin, analizoi me shume kujdes

00:09:29.338 --> 00:09:32.031
se si te perballoje deshtimin, sepse shanset qe kjo mund te deshtonte ishin shume te larta.