WEBVTT

00:09:29.338 --> 00:09:32.031
kako da prihvati neuspeh,
jer imaćete ga.

00:09:32.031 --> 00:09:33.956
Imaćete neuspeh kada inovirate.

00:09:33.956 --> 00:09:37.828
Jedan od 10 eksperimenata
ima nekakav uspeh.

00:09:37.828 --> 00:09:39.566
I momci iz investicionog kapitala
to znaju,

00:09:39.566 --> 00:09:41.438
i oni su zapravo u stanju da
finansiraju ostale gubitke

00:09:41.438 --> 00:09:43.292
iz tog jednog uspeha.

00:09:43.292 --> 00:09:44.785
I to me zapravo dovodi verovatno

00:09:44.785 --> 00:09:47.380
do najveće implikacije

00:09:47.380 --> 00:09:50.047
i to ima velike implikacije
iznad inovativnosti.

00:09:50.047 --> 00:09:53.707
Ako je država više
od popravljača tržišta,

00:09:53.707 --> 00:09:55.519
ako ona zapravo oblikuje tržište,

00:09:55.519 --> 00:09:58.487
i ako je radeći to morala da
preuzme masivne rizike,

00:09:58.487 --> 00:10:00.481
šta je sa nagradom?