WEBVTT

00:05:57.836 --> 00:06:01.807
podeliti po tome da li je zapravo
revolucionaran ili postepen.

00:06:01.807 --> 00:06:04.580
Tako da dva nova molekularna entiteta
sa prioritetnim rangiranjem

00:06:04.580 --> 00:06:06.855
su revolucionarni novi lekovi,

00:06:06.855 --> 00:06:09.756
dok su male varijacije
postojećih lekova -

00:06:09.756 --> 00:06:11.747
Vijagra, drugačije boje,
drugačije doze -

00:06:11.747 --> 00:06:14.040
manje revolucionarne.

00:06:14.040 --> 00:06:16.897
I ispada da celih 75%

00:06:16.897 --> 00:06:19.674
novih molekularnih entiteta sa
prioritetnim rangiranjem

00:06:19.674 --> 00:06:24.785
je finansirano u dosadnim, kafkijanskim
laboratorijama javnog sektora.

00:06:24.785 --> 00:06:27.468
To ne znači da veliki farmaceuti
ne troše na inovacije.

00:06:27.468 --> 00:06:29.519
Troše. Troše na marketinški deo.

00:06:29.519 --> 00:06:31.667
Oni troše na razvojni deo
istraživanja i razvoja.