WEBVTT

00:11:58.560 --> 00:12:02.386
Sitra je finansirala Nokiju, zadržala
vlasnički udeo, zaradila mnogo novca,

00:12:02.386 --> 00:12:05.046
a to je javna agencija
za finansiranje u Finskoj,

00:12:05.046 --> 00:12:07.872
koja je onda finansirala
i sledeću rundu Nokija.

00:12:07.872 --> 00:12:09.881
Brazilska razvojna banka,

00:12:09.881 --> 00:12:12.676
koja obezbeđuje velike količine
sredstava danas

00:12:12.676 --> 00:12:14.473
za čiste tehnologije,
koja je upravo objavila

00:12:14.473 --> 00:12:18.722
program vredan 56 milijardi dolara
za budućnost ovoga,

00:12:18.722 --> 00:12:22.261
zadržava vlasnički udeo
u tim investicijama.

00:12:22.261 --> 00:12:23.773
Pa da kažem to provokativno,

00:12:23.773 --> 00:12:26.712
da je vlada SAD-a mislila o tome

00:12:26.712 --> 00:12:28.556
i možda samo povratila

00:12:28.556 --> 00:12:30.981
samo nešto zvano inovacioni fond,