WEBVTT

00:12:59.464 --> 00:13:01.285
jer to je ono
o čemu govorimo, zar ne?

00:13:01.285 --> 00:13:03.219
Ko su različiti igrači
u stvaranju vrednosti

00:13:03.219 --> 00:13:05.514
u ekonomiji, i da li je država

00:13:05.514 --> 00:13:09.243
nekako oslobođena uloge
i sedi na klupi za rezerve?

00:13:09.243 --> 00:13:11.598
Ako bismo zapravo
mogli imati širu teoriju

00:13:11.598 --> 00:13:13.651
o kreiranju vrednosti i ako bismo
dozvolili sebi da priznamo

00:13:13.651 --> 00:13:16.702
šta je država radila i ubrala nazad,

00:13:16.702 --> 00:13:19.521
moglo bi se desiti da sledeći put,

00:13:19.521 --> 00:13:22.087
i nadam se da se svi nadamo
da će sledeća velika revolucija

00:13:22.087 --> 00:13:23.728
zapravo biti zelena,

00:13:23.728 --> 00:13:25.451
da taj period rasta

00:13:25.451 --> 00:13:28.141
neće biti samo pametan,
vođen inovacijom,

00:13:28.141 --> 00:13:31.327
ne samo zelen, već i inkluzivan,