WEBVTT

00:09:58.487 --> 00:10:00.481
ödüle ne oluyor?

00:10:00.481 --> 00:10:02.855
Hepimizin bildiğin gibi, eğer bir finans dersi alırsanız

00:10:02.855 --> 00:10:06.261
size ilk öğretilen şey risk-ödül ilişkisyle alakalı olacaktır

00:10:06.261 --> 00:10:07.881
ve bazı insanlar aptallıklarından

00:10:07.881 --> 00:10:10.343
ya da eğer bekleyecek zamanları varsa akıllı olduklarından

00:10:10.343 --> 00:10:12.825
hisselere yatırım yaparlar, çünkü onlar yüksek riskli

00:10:12.825 --> 00:10:15.345
ve bondlara nazaran zaman içerisinde daha fazla getiri sağlar,

00:10:15.345 --> 00:10:16.924
işte risk-ödül olayı.

00:10:16.924 --> 00:10:18.897
Peki, bu büyük riskleri alan

00:10:18.897 --> 00:10:21.353
ve gerçekten interneti yaratacak kadar aptal olan

00:10:21.353 --> 00:10:23.812
devletin ödülü nerede?

00:10:23.812 --> 00:10:25.764
İnternet bir çılgınlıktı.

00:10:25.764 --> 00:10:28.916
Gerçekten öyleydi. Demek istediğim, başarısızlık ihtmali çok büyüktü.

00:10:28.916 --> 00:10:31.526
Bunu yapmak için tamamen deli olmak gerekiyordu