WEBVTT

00:06:29.519 --> 00:06:31.667
AR-GE'nin Geliştirme kısmına para harcıyorlar.

00:06:31.667 --> 00:06:34.214
Çok problemli bir iş olan, kendi

00:06:34.214 --> 00:06:36.115
hisselerini satın almak için çok para harcıyorlar.

00:06:36.115 --> 00:06:38.332
Aslında, yakın zamanda Pfizer ve Amgen gibi şirketler

00:06:38.332 --> 00:06:40.923
AR-GE'sine yaptığı harcamadan çok daha fazlasını

00:06:40.923 --> 00:06:42.959
hisselerini geri almak için harcadı

00:06:42.959 --> 00:06:45.287
ancak bu benim tamamen başka bir TED konuşması konusu

00:06:45.287 --> 00:06:48.551
bunu bir gün anlatmaktan mutluluk duyarım.

00:06:48.551 --> 00:06:50.554
Bunların içerisinde en ilginç olanı

00:06:50.554 --> 00:06:52.788
devletin, tum bu örneklerde

00:06:52.788 --> 00:06:56.902
market hatalarını düzeltmekten çok daha fazlasını yapmış olması.

00:06:56.902 --> 00:06:59.631
Pazarları şekillendirdi ve arattı.

00:06:59.631 --> 00:07:01.907
Sadece gene kamu yararı için olacak şekilde