WEBVTT

00:11:29.278 --> 00:11:31.768
Ve bildiğimiz gibi yasal olarak

00:11:31.768 --> 00:11:35.450
diğer bir çok şirket gibi, çok az vergi veriyorlar.

00:11:35.450 --> 00:11:38.437
Aslında bizim üzerinde tekrar düşünmemiz gereken şey

00:11:38.437 --> 00:11:42.696
vergiden daha direkt şekilde getiri sağlayan

00:11:42.696 --> 00:11:45.383
bir mekanizmanın varlığı. Neden olmasın?

00:11:45.383 --> 00:11:47.953
Belki adalet vasıtasıyla sağlanabilir.

00:11:47.953 --> 00:11:49.760
Ayrıca bu

00:11:49.760 --> 00:11:52.064
konu hakkında gerçekten stratejik düşünen

00:11:52.064 --> 00:11:54.195
İskandinavya'daki Finlandiya gibi ülkelerde

00:11:54.195 --> 00:11:56.230
ama ayrıca Çin ve Brezilya'da

00:11:56.230 --> 00:11:58.560
bu yatırımlarda hisse alıyorlar.

00:11:58.560 --> 00:12:02.386
Finlandiya'daki bir kamu kaynağı şirketi olan