WEBVTT

00:09:58.487 --> 00:10:00.481
vậy thì phải làm gì với doanh lợi đây?

00:10:00.481 --> 00:10:02.855
Chúng ta đều rõ, nếu bạn chưa bao giờ 
có một khóa học về tài chính,

00:10:02.855 --> 00:10:06.261
thì điều đầu tiên bạn được dạy 
là sự đánh đổi giữa rủi ro và doanh lợi

00:10:06.261 --> 00:10:07.881
vì thế có vài người ngu ngốc đến mức

00:10:07.881 --> 00:10:10.343
hay gần như thông minh đến mức 
nếu có thời gian để chờ đợi,

00:10:10.343 --> 00:10:12.825
thì họ lại đầu tư vào chứng khoán,
bởi họ chấp nhận rủi ro cao hơn

00:10:12.825 --> 00:10:15.345
việc mà qua thời gian sẽ tạo ra lợi nhuận 
còn nhiều hơn cả trái phiếu

00:10:15.345 --> 00:10:16.924
cái đó gọi là sự đánh đổi rủi ro-lợi nhuận.

00:10:16.924 --> 00:10:18.897
Vậy, lợi ích cho Chính phủ nằm ở đâu

00:10:18.897 --> 00:10:21.353
khi chấp nhận những rủi ro lớn đế như vậy

00:10:21.353 --> 00:10:23.812
khi ngu ngốc đến mức tài trợ cho cả Internet?

00:10:23.812 --> 00:10:25.764
Mạng Internet quả là điên đảo.

00:10:25.764 --> 00:10:28.916
Thực sự là như vậy. 
Ý tôi là xác suất thất bại rất lớn.

00:10:28.916 --> 00:10:31.526
Bạn phải thực sự giỏi 
mới có thể làm được điều đó,