WEBVTT

00:11:29.278 --> 00:11:31.768
Và dù chúng ta biết rõ là hợp pháp,

00:11:31.768 --> 00:11:35.450
như nhiều công ty khác, 
trả rất ít tiền thuế.

00:11:35.450 --> 00:11:38.437
Vì thế, cái mà chúng ta cần phải nghĩ lại

00:11:38.437 --> 00:11:42.696
là nên chăng có một cơ cấu sản sinh doanh thu

00:11:42.696 --> 00:11:45.383
trực tiếp hơn thuế không. 
Tại sao không?

00:11:45.383 --> 00:11:47.953
Điều đó có thể xảy ra qua vốn cổ phần.

00:11:47.953 --> 00:11:49.760
Điều này, bằng cách đó, tại các quốc gia

00:11:49.760 --> 00:11:52.064
người ta đang thực sự nghĩ đến điều này
một cách chiến lược,

00:11:52.064 --> 00:11:54.195
như Phần Lan ở Bắc Âu,

00:11:54.195 --> 00:11:56.230
hay như Trung Quốc hay Brazil,

00:11:56.230 --> 00:11:58.560
họ đều đang duy trì cổ phần 
ở những khoản đầu tư này.

00:11:58.560 --> 00:12:02.386
Sitra tài trợ cho Nokia, giữ cổ phiếu,
kiếm được rất nhiều tiền,