WEBVTT

00:04:58.911 --> 00:05:01.044
màn hình cảm ứng, thứ khiến nó

00:05:01.044 --> 00:05:03.509
trở nên dễ sử dụng hơn với bất kỳ ai.

00:05:03.509 --> 00:05:07.226
Đó là những điều thông minh, 
cải tiến về iPhone,

00:05:07.226 --> 00:05:11.627
và tất cả đều được nhà nước tài trợ.

00:05:11.627 --> 00:05:14.216
Và điều đáng nói là mạng Internet

00:05:14.216 --> 00:05:16.460
được tài trợ bởi DARPA, Bộ Quốc phòng Mỹ.

00:05:16.460 --> 00:05:20.355
GPS được tài trợ bởi chương trình quân sự Navstar.

00:05:20.355 --> 00:05:23.113
Ngay cả Siri cũng đã nhận tài trợ từ DARPA.

00:05:23.113 --> 00:05:25.052
Màn hình cảm ứng được đầu tư

00:05:25.052 --> 00:05:29.847
bởi hai nguồn trợ cấp từ CIA và NSF

00:05:29.847 --> 00:05:34.302
cho hai nghiên cứu sinh của trường đại học Delaware.