WEBVTT

00:10:28.916 --> 00:10:31.526
你一定得是個傻子才去給它投資。

00:10:31.526 --> 00:10:33.307
幸運的是，他們是傻子。

00:10:33.307 --> 00:10:35.808
現在，我們還沒提到報酬這事兒呢。

00:10:35.808 --> 00:10:39.956
除非你把美國政府描繪成風險容忍者。

00:10:39.956 --> 00:10:42.557
問題是經濟學家們往往認為，

00:10:42.557 --> 00:10:45.043
政府當然有報酬呀，那些稅收呀。

00:10:45.043 --> 00:10:46.592
你知道，公司當然會交稅，

00:10:46.592 --> 00:10:48.882
他們創造就業機會，稅收自然會增長。

00:10:48.882 --> 00:10:52.033
人們得到那些工作，他們的工資得到提高，

00:10:52.033 --> 00:10:55.257
然後通過交納稅款回報政府。

00:10:55.257 --> 00:10:57.247
可遺憾的是，事實並非如此。

00:10:57.247 --> 00:11:00.766
是的，事實不是這樣的，因為許多就業的崗位在國外。