WEBVTT

00:10:57.247 --> 00:11:00.766
是的，事實不是這樣的，因為許多就業的崗位在國外。

00:11:00.766 --> 00:11:03.733
全球化，這沒問題。我們不應該持國家主義態度。

00:11:03.733 --> 00:11:05.940
也許我們就應該
讓這些工作崗位安置在合適的地方。

00:11:05.940 --> 00:11:08.029
我是說，總有人會受雇。

00:11:08.029 --> 00:11:09.693
但這些公司

00:11:09.693 --> 00:11:12.765
其實從政府那兒得到了巨大的好處。

00:11:12.765 --> 00:11:14.626
蘋果就是一個很好的例子。

00:11:14.626 --> 00:11:16.675
他們甚至是第一，好吧，也許不是第一，

00:11:16.675 --> 00:11:21.243
但是他們確實通過SBIC計畫

00:11:21.243 --> 00:11:23.912
得到了50萬美元的資助。

00:11:23.912 --> 00:11:25.960
該計畫早於後來的SBIR計畫。

00:11:25.960 --> 00:11:29.278
同樣，我說的，iPhone背後的所有技術也來自那裡。

00:11:29.278 --> 00:11:31.768
但是我們知道在法律上，