WEBVTT

00:11:58.560 --> 00:12:02.386
希特拉投資諾基亞，持有股票，賺了很多錢，

00:12:02.386 --> 00:12:05.046
它是芬蘭的一個公共投資機構。

00:12:05.046 --> 00:12:07.872
它後來又資助了諾基亞的下一代產品。

00:12:07.872 --> 00:12:09.881
巴西開發銀行

00:12:09.881 --> 00:12:12.676
現在提供大量資金

00:12:12.676 --> 00:12:14.473
去開發清潔技術。他們剛剛宣佈了

00:12:14.473 --> 00:12:18.722
一個對未來清潔技術的 560 億資助計畫。

00:12:18.722 --> 00:12:22.261
他們會保有這些發明的上市股票。

00:12:22.261 --> 00:12:23.773
把它說得誘人些，

00:12:23.773 --> 00:12:26.712
美國政府完全可以考慮

00:12:26.712 --> 00:12:28.556
通過一些所謂的創新基金

00:12:28.556 --> 00:12:30.981
得到更多的回報。