WEBVTT

00:05:28.413 --> 00:05:32.010
وفي حالة كون المُغنى كندي
مثل ذا ويكند،

00:05:32.034 --> 00:05:34.692
قمنا بتحويل مسار هذه الرحلة حرفيًا

00:05:34.716 --> 00:05:39.086
إلى طائرة ورقية من ورق الأورغامي

00:05:39.110 --> 00:05:41.662
والتي طارت فوق رؤوس
الجمهور،

00:05:41.686 --> 00:05:44.067
تفككت في منتصف الرحلة إلى قطع معقدة،

00:05:44.091 --> 00:05:47.669
ثم خرج من الرماد المستعاد

00:05:47.693 --> 00:05:49.480
في نهاية العرض.

00:05:49.504 --> 00:05:51.305
ومثل أي رحلة،

00:05:52.256 --> 00:05:55.472
الجزء الأكثر حساسية
هو بداية إقلاع الطائرة

00:05:55.496 --> 00:05:57.363
لأنه عند تصميم حفل لموسيقى البوب،

00:05:57.387 --> 00:06:00.375
المواد الأولية التي تعمل بها