WEBVTT

00:11:00.033 --> 00:11:03.088
لكننا دائمًا ما نسأل أنفسنا:

00:11:03.112 --> 00:11:06.073
"هل يمكننا التعبير عن الحقيقة
باستخدام أشياء مزيفة؟"

00:11:08.264 --> 00:11:11.692
والآن عندما أحضر العروض التي عملت عليها،

00:11:11.716 --> 00:11:15.144
كثيرًا ما أجد نفسي الوحيدة
التي لا تنظر إلى المسرح.

00:11:16.404 --> 00:11:21.679
أنا أنظر إلى شيء أجده بنفس الروعة،

00:11:21.703 --> 00:11:22.864
وهو الجمهور.

00:11:22.888 --> 00:11:24.863
(تصفيق)

00:11:24.887 --> 00:11:26.784
أقصد، في أي مكان آخر قد تشهد هذا؟

00:11:26.808 --> 00:11:27.809
(تصفيق)

00:11:27.833 --> 00:11:31.459
الكثير من البشر، متصلين، منتبهين،