WEBVTT

00:08:56.853 --> 00:09:00.133
في البداية كان يعتبر هذا الشيء 
مستحيل التنفيذ تقنيًا.

00:09:01.039 --> 00:09:04.428
أول ثلاثة مهندسين قالوا: لا،

00:09:04.452 --> 00:09:06.841
وفي النهاية، كانت الطريقة التي أنجز بها

00:09:06.865 --> 00:09:10.530
هي الحفاظ على كامل نظام التحكم معًا،

00:09:10.554 --> 00:09:12.221
بينما يجول في البلاد.

00:09:12.245 --> 00:09:15.123
لذلك كان علينا تثبيته على شاحنة مسطحة

00:09:15.147 --> 00:09:17.298
ليتسنى له القيام بجولة
دون أن يتفكك.

00:09:17.322 --> 00:09:20.894
وبالطبع ، معنى هذا
هو مقياس أبعاد الرأس

00:09:20.918 --> 00:09:22.894
الذى كان مصمم بشكل كامل

00:09:22.918 --> 00:09:27.711

لجولته بدأ من تحت جسر الطريق السريع.

00:09:27.735 --> 00:09:30.181
وعلي أن أخبركم أنه اتضح