WEBVTT

00:07:24.641 --> 00:07:31.373
(هتافات، تصفيق)

00:07:36.062 --> 00:07:38.766
مع فرقة يو تو، نحن نقود الجمهور

00:07:38.790 --> 00:07:43.995
على أرض تستغرق ثلاثة عقود
من السياسة، والشعر، والموسيقى.

00:07:44.949 --> 00:07:48.533
وعلى مدى عدة أشهر، من الاجتماعات
مع الفرقة وفرقهم المبدعة،

00:07:48.557 --> 00:07:50.414
هذا هو الرسم الذي يطرأ في الأذهان،

00:07:50.438 --> 00:07:52.916
هذا الخط، هذا الطريق،

00:07:54.483 --> 00:07:57.294
الطريق الذي يربط
ماضي الفرقة مع حاضرهم،

00:07:57.318 --> 00:08:01.276
الحبل المشدود الذي يمشون عليه
كنشطاء وفنانين،