WEBVTT

00:14:56.637 --> 00:15:00.408
وأريد أن أقول عن هذا،

00:15:01.218 --> 00:15:03.747
وعن كل شيء أريتكم إياه،

00:15:03.771 --> 00:15:06.075
ولم يعد موجودًا بشكله المادي.

00:15:06.099 --> 00:15:08.931
(موسيقى)

00:15:08.955 --> 00:15:11.521
في الواقع، معظم ما صنعته
فى آخر 25 سنة

00:15:11.545 --> 00:15:13.262
لم يعد له وجود.

00:15:13.286 --> 00:15:17.838
لكن عملنا يدوم بالذكريات،
بالمنحوتات المتشابكة،

00:15:17.862 --> 00:15:21.061
في عقول هؤلاء الذين كانوا حاضرين

00:15:21.085 --> 00:15:22.505
في الجمهور.

00:15:22.529 --> 00:15:25.438
(موسيقى)

00:15:25.462 --> 00:15:30.208
قرأت مرةً أن القصيدة التي تحفظها غيبًا،