WEBVTT

00:15:25.462 --> 00:15:30.208
قرأت مرةً أن القصيدة التي تحفظها غيبًا،

00:15:31.231 --> 00:15:33.398
هي ما يتبقى لك،

00:15:33.422 --> 00:15:35.530
ما لا يمكن أن تفقده،

00:15:35.554 --> 00:15:39.686
حتى لو احترق منزلك وفقدت كل مقتنايتك.

00:15:39.710 --> 00:15:44.554
أريد أن أنهي ببعض السطور
التي حفظتها عن ظهر قلب منذ وقت طويل.

00:15:44.578 --> 00:15:47.099
(موسيقى)

00:15:47.123 --> 00:15:50.004
التي كتبها الروائي الانجليزي
إي.إ م. فورستر،

00:15:50.028 --> 00:15:54.670
في عام 1910، قبل بضع سنوات
فقط ببدئ أوروبا، قارتي،

00:15:54.694 --> 00:15:56.325
(موسيقى)

00:15:56.349 --> 00:15:58.095
بتقسيم نفسها.

00:15:58.119 --> 00:16:00.017
(موسيقى)