WEBVTT

00:13:26.769 --> 00:13:32.107
الخوارزمية التي تُشكل
القصيدة الجمعية بسيطة جدا.

00:13:32.131 --> 00:13:33.838
إنها كخاصية النص التنبؤي،

00:13:33.862 --> 00:13:39.692
المبني على ملايين الكلمات مثل
التي كتبها الشعراء في القرن التاسع عشر.

00:13:39.716 --> 00:13:44.696
لذلك هو نوع من التقارب الذكي
بين الماضي والحاضر،

00:13:44.720 --> 00:13:46.525
العضوي وغير العضوي.

00:13:47.547 --> 00:13:50.761
وقد ألهمتنا كلمات ستيفن هوكينج.

00:13:50.785 --> 00:13:54.396
فى آخرأيام حياته،
سأل سؤال بسيط للغاية:

00:13:54.420 --> 00:14:00.719
إذا كان مقدر لنا أن نقابل حياة متقدمة أخرى
غير التي نعيشها،