WEBVTT

00:16:00.038 --> 00:16:02.970
Und dieser Ruf nach Nähe
hallt immer noch nach,

00:16:02.970 --> 00:16:05.656
durch all das hindurch,
an dem wir uns zurzeit versuchen.

00:16:05.656 --> 00:16:06.792
(Musik)

00:16:06.792 --> 00:16:10.654
"Sorgt für Verbindung.
Das war alles, was sie forderte,

00:16:11.784 --> 00:16:14.919
Verbindet Prosa mit Leidenschaft

00:16:14.919 --> 00:16:17.294
und beides wird erhöht.

00:16:17.924 --> 00:16:21.820
Und die Liebe der Menschen
wird ihre Vollendung finden.

00:16:22.250 --> 00:16:27.025
Sorgt für Verbindung! Und hört auf,
in Fragmenten zu leben."

00:16:29.085 --> 00:16:30.229
Vielen Dank!