WEBVTT

00:12:30.569 --> 00:12:31.719
The UK ...

00:12:33.089 --> 00:12:35.731
In my lifetime,
it's never felt this divided.

00:12:37.160 --> 00:12:41.209
It's never felt this noisy
with divergent voices.

00:12:41.233 --> 00:12:44.296
And it's never felt this much
in need of places

00:12:44.320 --> 00:12:46.356
where voices might connect and converge.

00:12:46.380 --> 00:12:50.239
And it's my hope
that this wooden sculpture,

00:12:50.263 --> 00:12:53.169
this wooden instrument,
a bit like that violin I used to play,

00:12:53.193 --> 00:12:58.822
might be a place where people
can play and enter their word

00:12:58.846 --> 00:13:00.423
at one end of the cone,