WEBVTT

00:11:00.033 --> 00:11:03.088
But we are always asking ourselves:

00:11:03.112 --> 00:11:06.073
"Can we communicate truth
using things that are false?"

00:11:08.264 --> 00:11:11.692
And now when I attend
the shows that I've worked on,

00:11:11.716 --> 00:11:15.144
I often find I'm the only one
who is not looking at the stage.

00:11:16.404 --> 00:11:21.679
I'm looking at something
that I find equally fascinating,

00:11:21.703 --> 00:11:22.864
and it's the audience.

00:11:22.888 --> 00:11:24.863
(Cheers)

00:11:24.887 --> 00:11:26.784
I mean, where else do you witness this:

00:11:26.808 --> 00:11:27.809
(Cheers)

00:11:27.833 --> 00:11:31.459
this many humans, connected, focused,