WEBVTT

00:14:56.637 --> 00:15:00.408
And I want to say that this,

00:15:01.218 --> 00:15:03.747
and everything that I've just shown you,

00:15:03.771 --> 00:15:06.075
no longer exists in physical form.

00:15:06.099 --> 00:15:08.931
(Music)

00:15:08.955 --> 00:15:11.521
In fact, most of what I've made
over the last 25 years

00:15:11.545 --> 00:15:13.262
doesn't exist anymore.

00:15:13.286 --> 00:15:17.838
But our work endures in memories,
in synaptic sculptures,

00:15:17.862 --> 00:15:21.061
in the minds of those
who were once present

00:15:21.085 --> 00:15:22.505
in the audience.

00:15:22.529 --> 00:15:25.438
(Music)

00:15:25.462 --> 00:15:30.208
I once read that a poem learnt by heart