WEBVTT

00:11:27.833 --> 00:11:31.459
this many humans, connected, focused,

00:11:31.483 --> 00:11:34.808
undistracted and unfragmented?

00:11:36.573 --> 00:11:39.335
And lately, I've begun to make work
that originates here,

00:11:40.478 --> 00:11:43.057
in the collective voice of the audience.

00:11:44.535 --> 00:11:47.740
"Poem Portraits" is a collective poem.

00:11:48.669 --> 00:11:51.027
It began at the Serpentine
Gallery in London,

00:11:51.051 --> 00:11:56.956
and everybody is invited
to donate one word to a collective poem.

00:11:56.980 --> 00:12:00.322
And instead of that large
single LED portrait