WEBVTT

00:09:27.735 --> 00:09:30.181
And I have to tell you that it turns out

00:09:30.205 --> 00:09:33.894
there is an unavoidable
and annoyingly low bridge

00:09:33.918 --> 00:09:35.455
low bridge just outside Hamburg.

00:09:35.479 --> 00:09:38.808
(Laughter)

00:09:38.832 --> 00:09:44.799
(Music)

00:09:44.823 --> 00:09:49.831
Another of the most technically complex
pieces that we've worked on

00:09:49.855 --> 00:09:51.532
is the opera "Carmen"

00:09:51.556 --> 00:09:53.894
at Bregenz Festival in Austria.

00:09:55.258 --> 00:09:59.728
We envisaged Carmen's hands rising
out of Lake Constance,

00:09:59.752 --> 00:10:01.845
and throwing this deck
of cards in the air