WEBVTT

00:08:56.853 --> 00:09:00.133
this one was initially deemed
entirely technically impossible.

00:09:01.039 --> 00:09:04.428
The first three engineers
we took it to said no,

00:09:04.452 --> 00:09:06.841
and eventually,
the way that it was achieved

00:09:06.865 --> 00:09:10.530
was by keeping the entire
control system together

00:09:10.554 --> 00:09:12.221
while it toured around the country,

00:09:12.245 --> 00:09:15.123
so we had to fold it up
onto a flatbed truck

00:09:15.147 --> 00:09:17.298
so it could tour around
without coming apart.

00:09:17.322 --> 00:09:20.894
And of course, what this meant
was that the dimension of its head

00:09:20.918 --> 00:09:22.894
was entirely determined

00:09:22.918 --> 00:09:27.711
by the lowest motorway bridge
that it had to travel under on its tour.

00:09:27.735 --> 00:09:30.181
And I have to tell you that it turns out