WEBVTT

00:05:57.387 --> 00:06:00.375
the prime material
that you're working with

00:06:00.399 --> 00:06:04.947
is something that doesn't take trucks
or crew to transport it.

00:06:04.971 --> 00:06:06.461
It doesn't cost anything,

00:06:06.485 --> 00:06:11.914
and yet it fills every atom of air
in the arena, before the show starts.

00:06:11.938 --> 00:06:14.461
It's the audience's anticipation.

00:06:15.786 --> 00:06:18.894
Everyone brings with them
the story of how they came to get there,

00:06:18.918 --> 00:06:20.316
the distances they traveled,

00:06:20.340 --> 00:06:22.743
the months they had to work
to pay for the tickets.

00:06:22.767 --> 00:06:26.248
Sometimes they sleep overnight
outside the arena,

00:06:26.272 --> 00:06:30.974
and our first task is to deliver
for an audience on their anticipation,