WEBVTT

00:15:58.119 --> 00:16:00.017
(Music)

00:16:00.041 --> 00:16:02.882
And his call to convergence
still resonates

00:16:02.906 --> 00:16:05.278
through most of what
we're trying to make now.

00:16:05.302 --> 00:16:06.770
(Music)

00:16:06.794 --> 00:16:11.752
"Only connect! That was
the whole of her sermon.

00:16:11.776 --> 00:16:14.865
Only connect the prose and the passion,

00:16:14.889 --> 00:16:17.890
and both will be exalted,

00:16:17.914 --> 00:16:22.224
And human love will be seen at its height.

00:16:22.248 --> 00:16:27.049
Only connect! And live
in fragments no longer."

00:16:29.090 --> 00:16:30.241
Thank you.