WEBVTT

00:09:27.735 --> 00:09:30.181
Y debo decirles que resulta que

00:09:30.205 --> 00:09:33.894
hay un puente ineludible 
y fastidiosamente bajo

00:09:33.918 --> 00:09:35.455
en las afueras de Hamburgo.

00:09:35.479 --> 00:09:38.808
(Risas)

00:09:38.832 --> 00:09:44.799
(Música)

00:09:44.823 --> 00:09:49.831
Otra de las piezas más complejas 
técnicamente en las que hemos trabajado

00:09:49.855 --> 00:09:51.532
es la ópera "Carmen"

00:09:51.556 --> 00:09:53.894
en el Festival de Bregenz en Austria.

00:09:55.258 --> 00:09:59.728
Imaginamos las manos de Carmen 
salir del lago Constanza,

00:09:59.752 --> 00:10:01.845
lanzando esta baraja de cartas al aire