WEBVTT

00:13:26.769 --> 00:13:32.107
El algoritmo que genera el poema 
colectivo es bastante simple.

00:13:32.131 --> 00:13:33.838
Es como un texto predictivo

00:13:33.862 --> 00:13:39.692
entrenado con millones de palabras 
escritas por poetas en el siglo XIX.

00:13:39.716 --> 00:13:44.696
Es una especie de convergencia 
de inteligencia, pasada y presente,

00:13:44.720 --> 00:13:46.525
orgánica e inorgánica.

00:13:47.547 --> 00:13:50.761
Y nos inspiramos en las palabras 
de Stephen Hawking.

00:13:50.785 --> 00:13:54.396
Hacia el final de su vida
hizo una pregunta bastante simple:

00:13:54.420 --> 00:14:00.719
Si como especie alguna vez encontramos 
otra forma de vida avanzada,