WEBVTT

00:11:00.033 --> 00:11:03.088
Pero siempre nos preguntamos:

00:11:03.112 --> 00:11:06.073
"¿Podemos comunicar la verdad 
mediante cosas falsas?"

00:11:08.264 --> 00:11:11.692
Cuando voy a un espectáculo 
en el que he trabajado,

00:11:11.716 --> 00:11:15.144
a menudo descubro que soy la única 
que no mira el escenario.

00:11:16.404 --> 00:11:21.679
Miro algo que me parece 
igualmente fascinante,

00:11:21.703 --> 00:11:22.864
y es el público.

00:11:22.888 --> 00:11:24.863
(Ovación)

00:11:24.887 --> 00:11:26.784
Quiero decir, ¿dónde más 
eres testigo de esto?

00:11:26.808 --> 00:11:27.809
(Ovación)

00:11:27.833 --> 00:11:31.459
Tantas personas, conectadas, concentradas,