WEBVTT

00:06:26.272 --> 00:06:30.974
y nuestra primera tarea es colmar 
las expectativas del público,

00:06:30.998 --> 00:06:34.450
brindarles un primer contacto
memorable con la artista.

00:06:36.404 --> 00:06:38.341
Cuando trabajo con hombres,

00:06:39.032 --> 00:06:43.540
ellos están felices de ver transformar
su música en metáfora...

00:06:43.564 --> 00:06:45.484
vuelos espaciales, montañas.

00:06:46.917 --> 00:06:51.806
Pero con las mujeres, trabajamos mucho 
con máscaras y retratos tridimensionales,

00:06:51.830 --> 00:06:54.330
porque los fans de la artista femenina

00:06:54.354 --> 00:06:55.917
anhelan su rostro.

00:06:57.746 --> 00:07:02.748
Y cuando el público llegó a ver el primer 
concierto en vivo de Adele en cinco años,