WEBVTT

00:15:25.462 --> 00:15:30.208
Una vez leí que un poema 
aprendido de memoria

00:15:31.231 --> 00:15:33.398
es algo que queda,

00:15:33.422 --> 00:15:35.530
que no se puede perder,

00:15:35.554 --> 00:15:39.686
incluso si nuestra casa se incendia 
y uno pierde todas sus posesiones.

00:15:39.710 --> 00:15:44.554
Quiero finalizar con unas líneas que 
aprendí de memoria hace mucho tiempo.

00:15:44.578 --> 00:15:47.099
(Música)

00:15:47.123 --> 00:15:50.004
Fueron escritas por el novelista 
inglés E. M. Forster,

00:15:50.028 --> 00:15:54.670
en 1910, pocos años antes 
de que Europa, mi continente,

00:15:54.694 --> 00:15:56.325
(Música)

00:15:56.349 --> 00:15:58.095
empezara a desgarrarse.

00:15:58.119 --> 00:16:00.017
(Música)