WEBVTT

00:15:25.462 --> 00:15:30.208
J'ai lu, un jour,
qu'un poème appris par cœur

00:15:31.231 --> 00:15:33.398
est tout ce qu'il vous reste,

00:15:33.422 --> 00:15:35.530
ce qui ne peut pas être perdu,

00:15:35.554 --> 00:15:39.686
même si votre maison brûle
et que vous perdez tous vos biens.

00:15:39.710 --> 00:15:44.554
Je voudrais conclure avec quelques lignes
apprises par cœur, il y a très longtemps.

00:15:44.578 --> 00:15:47.099
(Musique)

00:15:47.123 --> 00:15:50.004
Elles ont été écrites par
le romancier anglais E. M. Forster,

00:15:50.028 --> 00:15:54.670
en 1910, quelques années
avant que l'Europe, mon continent,

00:15:54.694 --> 00:15:56.325
(Musique)

00:15:56.349 --> 00:15:58.095
ne commence à se déchirer.

00:15:58.119 --> 00:16:00.017
(Musique)