WEBVTT

00:10:28.075 --> 00:10:30.181
Ce sont des photos
de l'arrière du plateau,

00:10:30.205 --> 00:10:33.670
la partie qui n'est pas conçue
pour que le public la voie

00:10:34.270 --> 00:10:35.924
quel que soit le travail requis.

00:10:40.185 --> 00:10:42.797
Et c'est un vrai dilemme

00:10:43.962 --> 00:10:46.332
pour un artiste qui crée
des décors de scènes,

00:10:46.356 --> 00:10:51.232
car la majeure partie
de ce que je fais est faux,

00:10:51.256 --> 00:10:52.557
c'est une illusion.

00:10:54.073 --> 00:10:58.978
Et pourtant, tous les artistes
cherchent à exprimer une vérité.