WEBVTT

00:06:26.272 --> 00:06:30.974
et notre mission première est d'offrir 
au public ce qu'il attend,

00:06:30.998 --> 00:06:34.450
un premier contact mémorable
avec l'artiste.

00:06:36.404 --> 00:06:38.341
Quand je travaille avec des hommes,

00:06:39.032 --> 00:06:43.540
ils sont heureux de voir leur musique
transformée en métaphore –

00:06:43.564 --> 00:06:45.484
des vaisseaux spatiaux, des montagnes.

00:06:46.917 --> 00:06:51.806
Avec les femmes, nous travaillons plus
sur des masques et des portraits 3D,

00:06:51.830 --> 00:06:54.330
car les admirateurs d'une artiste féminine

00:06:54.354 --> 00:06:55.917
désirent voir son visage.

00:06:57.746 --> 00:07:02.748
Quand le public est venu voir le premier
concert live d'Adele en cinq ans,