WEBVTT

00:15:58.119 --> 00:16:00.017
(Musique)

00:16:00.041 --> 00:16:02.882
Et son appel à l'unité résonne encore

00:16:02.906 --> 00:16:05.528
dans la plupart des choses
que nous faisons maintenant.

00:16:05.528 --> 00:16:06.770
(Musique)

00:16:06.794 --> 00:16:11.752
« Il suffit de mettre en communication !
En cela tenait tout son sermon.

00:16:11.776 --> 00:16:14.865
Il suffit de mettre en communication
la prose et la passion,

00:16:14.889 --> 00:16:17.890
et toutes deux s’élèveront.

00:16:17.914 --> 00:16:22.224
On contemplera
l’amour humain à sa hauteur.

00:16:22.248 --> 00:16:27.049
Il suffit de mettre en communication !
Pour ne plus vivre en fragments. »

00:16:29.090 --> 00:16:30.241
Merci.