WEBVTT

00:15:25.462 --> 00:15:30.208
મેં એકવાર વાંચ્યું છે કે
એક તમે જે બાકી છે તે જ છે

00:15:33.422 --> 00:15:35.530
શું ખોવાઈ શકે નહીં,

00:15:35.554 --> 00:15:39.686
ભલે તમારું ઘર બળી જાય
અને તમે તમારી બધી સંપત્તિ ગુમાવી દીધી છે.

00:15:39.710 --> 00:15:44.554
હું કેટલીક લાઇનો સાથે સમાપ્ત થવા માંગુ છું
કે હું લાંબા સમય પહેલા હૃદયથી શીખી છું.

00:15:44.578 --> 00:15:47.099
(સંગીત)

00:15:47.123 --> 00:15:50.004
તેઓ અંગ્રેજી દ્વારા લખાયેલા છે
નવલકથાકાર ઇ.એમ. ફોર્સ્ટર,

00:15:50.028 --> 00:15:54.670
1910 માં, ફક્ત થોડા વર્ષો
યુરોપ પહેલાં, મારા ખંડ,

00:15:54.694 --> 00:15:56.325
(સંગીત)

00:15:56.349 --> 00:15:58.095
પોતે જ ફાડવાનું શરૂ કર્યું.

00:15:58.119 --> 00:16:00.017
(સંગીત)