WEBVTT

00:14:56.637 --> 00:15:00.408
અને હું કહેવા માંગુ છું કે આ,

00:15:01.218 --> 00:15:03.747
અને બધું જે મેં હમણાં જ તમને બતાવ્યું છે,

00:15:03.771 --> 00:15:06.075
હવે ભૌતિક સ્વરૂપમાં અસ્તિત્વમાં નથી.

00:15:06.099 --> 00:15:08.931
(સંગીત)

00:15:08.955 --> 00:15:11.521
હકીકતમાં, મેં બનાવેલ મોટાભાગના
છેલ્લા 25 વર્ષોમાં

00:15:11.545 --> 00:15:13.262
હવે અસ્તિત્વમાં નથી.

00:15:13.286 --> 00:15:17.838
પરંતુ અમારું કાર્ય યાદોમાં ટકી રહે છે,
સિનેપ્ટિક શિલ્પોમાં,

00:15:17.862 --> 00:15:21.061
તે મનમાં
જે એક સમયે હાજર હતા

00:15:21.085 --> 00:15:22.505
પ્રેક્ષકોમાં.

00:15:22.529 --> 00:15:25.438
(સંગીત)

00:15:25.462 --> 00:15:30.208
મેં એકવાર વાંચ્યું છે કે
એક તમે જે બાકી છે તે જ છે