WEBVTT

00:05:28.413 --> 00:05:32.010
અને કેનેડિયનના કિસ્સામાં
કલાકાર ધ વિકેન્ડ,

00:05:32.034 --> 00:05:34.692
અમે આ ફ્લાઇટ પાથનું 
શાબ્દિક ભાષાંતર કર્યું છે

00:05:34.716 --> 00:05:39.086
ઓરિગામિ પેપર ફોલ્ડિંગ વિમાનમાં

00:05:39.110 --> 00:05:41.662
કે માથા ઉપર બોલ લીધો
પ્રેક્ષકો,

00:05:41.686 --> 00:05:44.067
મધ્ય-ફ્લાઇટમાં તૂટી, મુશ્કેલીઓ,

00:05:44.091 --> 00:05:47.669
અને પછી પુન સ્થાપિત રાખમાંથી બહાર નીકળી

00:05:47.693 --> 00:05:49.480
શોના અંતે.

00:05:49.504 --> 00:05:51.305
અને કોઈપણ ફ્લાઇટની જેમ,

00:05:52.256 --> 00:05:55.032
સૌથી નાજુક ભાગ
લિફ્ટ offફ છે, શરૂઆત છે,

00:05:55.086 --> 00:05:57.657
કારણ કે જ્યારે તમે પોપ
કોન્સર્ટ ડિઝાઇન કરો છો,

00:05:57.657 --> 00:06:00.375
મુખ્ય સામગ્રી
કે જેની સાથે તમે કામ કરી રહ્યા છો