WEBVTT

00:09:59.752 --> 00:10:01.845
અને આ તૂતક ફેંકી રહ્યા છે
હવામાં કાર્ડ્સ

00:10:01.869 --> 00:10:04.616
અને તેમને સ્થગિત રાખીને
આકાશ અને સમુદ્ર વચ્ચે.

00:10:04.640 --> 00:10:08.790
પરંતુ આ ક્ષણિક હાવભાવ,
કાંડા આ ફ્લિક

00:10:08.814 --> 00:10:11.576
એક માળખું બન્યું હતું
તે પર્યાપ્ત મજબૂત હશે

00:10:11.600 --> 00:10:13.845
બે Austસ્ટ્રિયન શિયાળો ટકી રહેવા માટે.

00:10:15.123 --> 00:10:18.074
તેથી ત્યાં એક ભયાનક ઘણું છે
કે જે તમે આ ફોટોગ્રાફમાં જોતા નથી

00:10:18.098 --> 00:10:20.075
તે ખરેખર સખત મહેનત કરે છે.

00:10:20.099 --> 00:10:24.067
તે ઘણું બસ્ટ અને સ્ટ્રક્ચર છે
અને પાછળની બાજુએ ટેકો,

00:10:24.091 --> 00:10:27.336
અને હું તમને ફોટા બતાવવા જઈ રહ્યો છું
તે મારી વેબસાઇટ પર નથી.

00:10:28.075 --> 00:10:30.181
તેઓ સેટના પાછળના ફોટા છે,