WEBVTT

00:13:26.769 --> 00:13:31.047
અલ્ગોરિધમનો જે પેદા કરે છે
સામૂહિક કવિતા ખૂબ સરળ છે.

00:13:31.047 --> 00:13:33.838
તે આગાહીયુક્ત લખાણ જેવું છે,

00:13:33.862 --> 00:13:39.692
ફક્ત તે લાખો શબ્દો પર પ્રશિક્ષિત છે
19 મી સદીમાં કવિઓ દ્વારા લખાયેલ.

00:13:39.716 --> 00:13:44.696
તેથી તે એક પ્રકારનું કન્વર્જન્સ છે
બુદ્ધિ, ભૂતકાળ અને વર્તમાન,

00:13:44.720 --> 00:13:46.525
કાર્બનિક અને અકાર્બનિક.

00:13:47.547 --> 00:13:50.761
અને અમને પ્રેરણા મળી
સ્ટીફન હોકિંગના શબ્દો દ્વારા.

00:13:50.785 --> 00:13:54.396
તેમના જીવનના અંત તરફ,
તેમણે એકદમ સરળ પ્રશ્ન પૂછ્યો:

00:13:54.420 --> 00:14:00.719
જો આપણે એક જાતિ તરીકે હતા
બીજા અદ્યતન જીવન-રૂપ તરફ આવવા માટે,