WEBVTT

00:09:27.735 --> 00:09:30.181
અને મારે તમને કહેવું છે કે તે બહાર આવ્યું છે

00:09:30.205 --> 00:09:33.894
ત્યાં એક અનિવાર્ય છે
અને ત્રાસદાયક નીચા પુલ

00:09:33.918 --> 00:09:35.455
હેમ્બર્ગની બહાર નીચો પુલ.

00:09:35.479 --> 00:09:38.808
(હાસ્ય)

00:09:38.832 --> 00:09:44.799
(સંગીત)

00:09:44.823 --> 00:09:49.831
એકદમ તકનીકી સંકુલ
ટુકડાઓ કે જેના પર આપણે કામ કર્યું છે

00:09:49.855 --> 00:09:51.532
ઓપેરા છે "કાર્મેન"

00:09:51.556 --> 00:09:53.894
Austસ્ટ્રિયામાં બ્રેજેન ફેસ્ટિવલ ખાતે.

00:09:55.258 --> 00:09:59.728
અમે કાર્મેનના હાથ .ંચકવાની કલ્પના કરી
કોન્સ્ટન્સની બહાર,

00:09:59.752 --> 00:10:01.845
અને આ તૂતક ફેંકી રહ્યા છે
હવામાં કાર્ડ્સ