WEBVTT

00:14:56.637 --> 00:15:00.188
Azt el kell árulnom önöknek,

00:15:01.218 --> 00:15:03.747
hogy abból, amit itt mutattam önöknek,

00:15:03.771 --> 00:15:06.075
már semmi sem létezik fizikai formában.

00:15:06.105 --> 00:15:07.477
(Zene)

00:15:08.955 --> 00:15:11.521
A legtöbb dolog,
amelyet az előző 25 évben készítettem,

00:15:11.545 --> 00:15:12.783
már nem létezik.

00:15:13.286 --> 00:15:17.313
De a munkánk emlékekben,
szinaptikus szobrokként marad meg,

00:15:17.862 --> 00:15:19.241
azok elméjében,

00:15:19.255 --> 00:15:22.040
akik valaha ott voltak a közönségben.

00:15:22.109 --> 00:15:23.878
(Zene)

00:15:25.462 --> 00:15:29.841
Valahol olvastam,
hogy a vers, amelyet fejből tudunk,