WEBVTT

00:15:58.119 --> 00:16:00.017
(Zene)

00:16:00.041 --> 00:16:03.122
Az összefogásra való felszólítása
még most is ott visszhangzik

00:16:03.146 --> 00:16:04.942
a ma megoldandó dolgainkban.

00:16:05.302 --> 00:16:06.770
(Zene)

00:16:06.794 --> 00:16:11.752
„Csak összekötni! Ennyiből állt
az egész prédikációja.

00:16:11.776 --> 00:16:14.865
Csak összekötni a prózát a szenvedéllyel,

00:16:14.889 --> 00:16:17.287
akkor mindkettő felmagasztosul,

00:16:17.914 --> 00:16:20.988
és az emberi szeretet felszáll a csúcsra.

00:16:22.248 --> 00:16:27.049
Legyen vége a töredékes életnek.”

00:16:29.090 --> 00:16:30.241
Köszönöm a figyelmet.