WEBVTT

00:09:29.001 --> 00:09:33.638
hogy van egy elkerülhetetlen és
bosszantóan alacsony híd

00:09:33.918 --> 00:09:35.455
Hamburg közelében.

00:09:35.479 --> 00:09:36.818
(Nevetés)

00:09:38.832 --> 00:09:40.822
(Zene)

00:09:44.823 --> 00:09:49.386
Egy másik, műszakilag bonyolult
darab, amelyen dolgoztunk,

00:09:49.855 --> 00:09:51.311
a Carmen opera

00:09:51.556 --> 00:09:53.894
az ausztriai Bregenzer Festspielére.

00:09:55.258 --> 00:09:59.728
Megterveztük Carmen kezeit,
ahogy kiemelkednek a Boden-tóból,

00:09:59.752 --> 00:10:01.845
és egy pakli kártyát dobnak a levegőbe,