WEBVTT

00:05:57.387 --> 00:06:00.375
a legfőbb elem, amellyel dolgozunk,

00:06:00.399 --> 00:06:04.603
teherautóval vagy stábbal nem szállítható.

00:06:04.971 --> 00:06:06.461
Nem kerül semmibe,

00:06:06.485 --> 00:06:12.094
mégis már a koncert kezdete előtt betölti
az aréna levegőjének minden részecskéjét.

00:06:12.161 --> 00:06:14.684
Ez a nézők várakozása.

00:06:15.786 --> 00:06:18.814
Mindenki hoz egy történetet
arról, hogyan került oda,

00:06:18.848 --> 00:06:20.176
a megtett távolságról,

00:06:20.200 --> 00:06:22.883
a több hónapi munkáról,
amellyel a jegy árát megkeresték.

00:06:22.917 --> 00:06:26.248
Van, hogy az aréna előtt
töltik az éjszakát,

00:06:26.272 --> 00:06:30.974
és a mi elsődleges feladatunk
megjutalmazni ezt a várakozást,