WEBVTT

00:13:54.420 --> 00:14:00.719
Ha az ember mint faj 
egy idegen, fejlett életformával,

00:14:00.743 --> 00:14:03.191
egy fejlett civilizációval találkozna,

00:14:03.215 --> 00:14:04.745
hogyan kommunikálna vele?

00:14:05.808 --> 00:14:09.499
Bolygóként milyen
közös nyelvet beszélnénk?

00:14:11.941 --> 00:14:15.419
A fény nyelve minden közönséget elér.

00:14:16.474 --> 00:14:18.920
Mindegyikünket megragadja,
mégis megfoghatatlan.

00:14:20.514 --> 00:14:25.768
A színházban minden munkát
sötétben kezdünk, fény nélkül.

00:14:26.101 --> 00:14:29.551
Átdolgozzuk az éjszakát, hogy a fényeket
összpontosítsuk, beprogramozzuk,