WEBVTT

00:15:31.231 --> 00:15:33.158
mindig velünk marad,

00:15:33.422 --> 00:15:35.051
nem tudjuk elveszíteni.

00:15:35.554 --> 00:15:38.820
Még ha a házunk leég is,
és mindenünk odavész.

00:15:39.710 --> 00:15:44.509
Befejezésül megosztanék néhány
sort, melyeket régen tanultam meg.

00:15:44.578 --> 00:15:46.293
(Zene)

00:15:47.123 --> 00:15:49.670
Az angol regényíró, E.M. Forster írása,

00:15:50.028 --> 00:15:54.423
1910-ből, néhány évvel azelőtt,
hogy Európa, az én földrészem,

00:15:54.694 --> 00:15:56.325
(Zene)

00:15:56.349 --> 00:15:58.095
elkezdte saját magát szétszakítani.

00:15:58.119 --> 00:16:00.017
(Zene)