WEBVTT

00:05:28.413 --> 00:05:32.010
A kanadai előadó, The Weeknd esetében

00:05:32.034 --> 00:05:34.692
egészen szó szerint értelmeztük a repülést

00:05:34.716 --> 00:05:39.086
egy hajtogatott papírrepülő formájában,

00:05:39.110 --> 00:05:41.662
mely a nézők feje felett szállt fel,

00:05:41.686 --> 00:05:44.067
repülés közben összetört, bonyodalmak,

00:05:44.091 --> 00:05:47.669
majd a hamuból újjászületve felszállt

00:05:47.693 --> 00:05:49.480
a koncert végén.

00:05:49.504 --> 00:05:51.305
Minden repülésnél

00:05:52.256 --> 00:05:54.741
a legérzékenyebb rész
a felszállás, a kezdet,

00:05:55.496 --> 00:05:57.363
mert amikor popkoncertet tervezünk,

00:05:57.387 --> 00:06:00.375
a legfőbb elem, amellyel dolgozunk,