WEBVTT

00:07:57.318 --> 00:08:00.994
a kötél, melyen aktivistaként
és művészként táncolnak,

00:08:01.300 --> 00:08:02.692
egy valós film,

00:08:02.990 --> 00:08:05.646
mely engedi, hogy az együttes
főhőse lehessen

00:08:05.899 --> 00:08:07.081
a saját költészetének.

00:08:07.105 --> 00:08:10.455
(Zene: U2 - Where the Streets
Have No Name)

00:08:10.479 --> 00:08:12.621
Bono: Futni akarok

00:08:14.041 --> 00:08:16.515
El akarok bújni

00:08:17.820 --> 00:08:21.677
Le akarom rombolni a falakat

00:08:21.701 --> 00:08:24.732
Amik bent tartanak

00:08:26.593 --> 00:08:29.452
Es Devlin: A koncert vége olyan,
mint a repülés vége.

00:08:29.476 --> 00:08:30.610
Megérkezés.