WEBVTT

00:06:57.746 --> 00:07:02.748
Quando il pubblico è arrivato
al primo concerto di Adele in cinque anni,

00:07:02.748 --> 00:07:05.778
è stato accolto da questa immagine
dei suoi occhi addormentati.

00:07:06.964 --> 00:07:08.764
Se ascoltavano attentamente,

00:07:08.764 --> 00:07:12.795
sentivano il suo respiro addormentato
echeggiare all'interno dell'arena,

00:07:12.795 --> 00:07:14.840
in attesa di svegliarsi.

00:07:14.840 --> 00:07:16.170
Ecco l'inizio dello show.

00:07:16.775 --> 00:07:22.303
(Video: Applausi)

00:07:22.303 --> 00:07:23.328
(Musica)

00:07:23.328 --> 00:07:24.629
Adele: Ciao a tutti!

00:07:24.629 --> 00:07:31.373
(Applausi)