WEBVTT

00:14:56.637 --> 00:15:00.408
E voglio dire che questo,

00:15:01.218 --> 00:15:03.747
e tutto ciò che vi ho appena mostrato,

00:15:03.747 --> 00:15:06.087
non esiste più in una forma fisica.

00:15:06.087 --> 00:15:08.955
(Musica)

00:15:08.955 --> 00:15:11.520
La maggior parte delle opere
che ho creato in 25 anni

00:15:11.520 --> 00:15:12.530
non esistono più.

00:15:13.238 --> 00:15:17.790
Ma il nostro lavoro vive nei ricordi,
in sculture sinaptiche,

00:15:17.790 --> 00:15:22.489
nella mente di chi è stato,
almeno una volta, tra il pubblico.

00:15:22.489 --> 00:15:25.450
(Musica)

00:15:25.450 --> 00:15:30.208
Una volta ho letto
che una poesia imparata a memoria