WEBVTT

00:15:25.450 --> 00:15:30.208
Una volta ho letto
che una poesia imparata a memoria

00:15:31.231 --> 00:15:33.398
è ciò che ti rimane,

00:15:33.398 --> 00:15:35.506
un qualcosa che non può andare perduto,

00:15:35.506 --> 00:15:39.638
anche se un incendio ti distrugge la casa
e perdi tutti i tuoi averi.

00:15:39.638 --> 00:15:44.482
Voglio concludere con alcuni versi
che ho imparato a memoria molto tempo fa.

00:15:44.482 --> 00:15:47.003
(Musica)

00:15:47.003 --> 00:15:49.884
Sono stati scritti
dall'autore inglese E. M. Forster,

00:15:49.884 --> 00:15:54.610
nel 1910, appena qualche anno prima
che l'Europa, il mio continente,

00:15:54.610 --> 00:15:56.337
(Musica)

00:15:56.337 --> 00:15:58.107
iniziasse a lacerarsi.

00:15:58.107 --> 00:16:00.029
(Musica)