WEBVTT

00:11:56.932 --> 00:12:00.274
Invece di quel grande,
singolo ritratto a LED

00:12:00.274 --> 00:12:02.646
che veniva trasmesso
fino alla fine dello stadio,

00:12:02.646 --> 00:12:04.940
in questo caso ogni membro del pubblico

00:12:04.940 --> 00:12:07.185
può portare il proprio ritratto via con sé

00:12:07.185 --> 00:12:09.647
ed è intrecciato alle parole

00:12:09.647 --> 00:12:12.440
con le quali hanno contribuito
alla poesia collettiva.

00:12:12.440 --> 00:12:13.885
E tengono così un frammento

00:12:13.885 --> 00:12:16.400
di un lavoro collettivo
in continua evoluzione.

00:12:17.833 --> 00:12:21.251
L'anno prossimo, la poesia collettiva
avrà una forma architettonica.

00:12:23.640 --> 00:12:28.846
Questo sarà il padiglione del Regno Unito
all'Esposizione Mondiale del 2020.