WEBVTT

00:15:58.107 --> 00:16:00.029
(Musica)

00:16:00.029 --> 00:16:02.882
E ancora oggi risuona
il suo appello alla convergenza

00:16:02.882 --> 00:16:05.523
nella maggior parte
di ciò che proviamo a fare ora.

00:16:05.523 --> 00:16:06.782
(Musica)

00:16:06.782 --> 00:16:11.772
"Nient'altro che connettere!
Ecco la sostanza del suo sermone.

00:16:11.772 --> 00:16:14.841
Nient'altro che connettere
la prosa con la passione,

00:16:14.841 --> 00:16:17.842
allora entrambe ne saranno esaltate

00:16:17.842 --> 00:16:22.152
e l'amore umano apparirà al suo culmine.

00:16:22.152 --> 00:16:26.953
Nient'altro che connettere!
E non vivere più in frammenti."

00:16:29.090 --> 00:16:30.262
Grazie.