WEBVTT

00:12:30.569 --> 00:12:31.719
Il Regno Unito...

00:12:33.089 --> 00:12:35.731
in tutta la mia vita,
non è mai sembrato così diviso.

00:12:37.160 --> 00:12:41.209
Non è mai apparso così rumoroso,
con voci così divergenti.

00:12:41.209 --> 00:12:44.272
E non è mai sembrato
così bisognoso di luoghi

00:12:44.272 --> 00:12:46.308
dove connettere e convergere queste voci.

00:12:46.308 --> 00:12:50.167
La mia speranza è
che questa scultura di legno,

00:12:50.167 --> 00:12:53.138
questo strumento di legno,
un po' come il violino che suonavo,

00:12:53.138 --> 00:12:58.702
possa essere un posto dove le persone
potranno giocare ed inserire una parola

00:12:58.702 --> 00:13:00.279
a una estremità del cono,