WEBVTT

00:08:56.829 --> 00:09:00.109
questa cosa inizialmente
fu ritenuta tecnicamente impossibile.

00:09:01.039 --> 00:09:04.428
Fu rifiutata dai primi tre ingegneri
a cui la proponemmo,

00:09:04.428 --> 00:09:06.817
e alla fine ci riuscimmo

00:09:06.817 --> 00:09:10.482
mantenendo l'intero sistema di controllo
dentro un blocco unico

00:09:10.482 --> 00:09:12.149
mentre andava in tour per il paese.

00:09:12.149 --> 00:09:15.027
L'abbiamo dovuto richiudere
dentro un autocarro a pianale,

00:09:15.027 --> 00:09:17.178
per trasportarlo senza smontarlo.

00:09:17.178 --> 00:09:20.750
Di conseguenza, le dimensioni della testa

00:09:20.750 --> 00:09:22.726
sono state condizionate

00:09:22.726 --> 00:09:27.627
dal ponte più basso
sotto cui sarebbe dovuto passare.

00:09:27.627 --> 00:09:30.181
E a quanto pare, devo dirvelo,