WEBVTT

00:05:00.280 --> 00:05:01.956
Chiamo il mio lavoro -

00:05:01.956 --> 00:05:02.981
(Applausi)

00:05:02.981 --> 00:05:04.157
Grazie.

00:05:04.157 --> 00:05:05.849
(Applausi)

00:05:05.849 --> 00:05:08.836
Chiamo il mio lavoro "scultura di scena".

00:05:09.836 --> 00:05:14.028
Ma ad essere scolpita, in realtà,
è l'esperienza del pubblico.

00:05:14.028 --> 00:05:16.305
E come direttori e designer,

00:05:16.305 --> 00:05:20.400
siamo responsabili di ogni minuto
che il pubblico passa insieme a noi.

00:05:21.045 --> 00:05:23.263
Siamo un po' come dei piloti

00:05:23.263 --> 00:05:27.524
che percorrono una rotta aerea
per centomila passeggeri.

00:05:28.413 --> 00:05:32.010
Nel caso dell'artista canadese The Weeknd,