WEBVTT

00:10:28.075 --> 00:10:30.181
Queste sono le foto del retro del set,

00:10:30.181 --> 00:10:33.646
la parte che si prevede
di non far vedere al pubblico,

00:10:34.270 --> 00:10:35.924
malgrado il suo grande contributo.

00:10:40.185 --> 00:10:42.797
E questo è il vero dilemma

00:10:43.962 --> 00:10:46.332
di un artista che lavora
come stage designer:

00:10:46.332 --> 00:10:52.509
molto di quello che faccio
è finto, è un'illusione.

00:10:54.073 --> 00:10:58.978
Eppure, ogni artista lavora allo scopo
di comunicare qualcosa che è vero.