WEBVTT

00:09:59.752 --> 00:10:01.845
空中に投げ出したトランプの札が

00:10:01.869 --> 00:10:04.616
空と湖の間に
浮かんでいる様を表現しました

00:10:04.640 --> 00:10:08.790
でもこの一瞬の身振りを捉えた
ひねられた手首の形は

00:10:08.814 --> 00:10:11.576
２シーズンにわたる
オーストリアの冬に耐えられる

00:10:11.600 --> 00:10:13.845
十分な強度のある構造とする必要がありました

00:10:15.123 --> 00:10:18.074
ですから 写真では見えない部分に

00:10:18.098 --> 00:10:20.075
多くの労力が注がれています

00:10:20.099 --> 00:10:24.067
背面には基礎や構造体や支柱が
たくさんあります

00:10:24.091 --> 00:10:27.336
私のウェブサイトに載っていない
写真をお見せしましょう

00:10:28.075 --> 00:10:30.181
セットの背面部です