WEBVTT

00:13:26.769 --> 00:13:32.107
공동 창작 시를 만들어내는
알고리즘은 꽤 단순합니다.

00:13:32.131 --> 00:13:33.838
일종의 텍스트 예측 같은 건데

00:13:33.862 --> 00:13:39.692
19세기 시인들이 쓴 단어 몇백만 개를
바탕으로 학습되었다는 점이 좀 다르죠.

00:13:39.716 --> 00:13:44.721
이것은 지능과 정보의 총체이자
과거와 현재의 연결,

00:13:44.721 --> 00:13:47.521
유기적인 것과 무기적인 것의
융합이라고 할 수 있습니다.

00:13:47.547 --> 00:13:50.761
우리는 스티븐 호킹이 한 말에서도
영감을 얻었습니다.

00:13:50.785 --> 00:13:54.396
그는 생애 말기에
단순한 질문 하나를 던집니다.

00:13:54.420 --> 00:14:03.189
만약 우리 인류가 다른 고등 생명체,
다른 고등 문명을 마주하게 된다면