WEBVTT

00:15:58.119 --> 00:16:00.017
(음악)

00:16:00.041 --> 00:16:02.466
연결과 통합을 위한 그의 외침은

00:16:02.466 --> 00:16:05.278
우리가 만드는 많은 작품들을 통해
지금도 여전히 울려 퍼지고 있습니다.

00:16:05.302 --> 00:16:06.770
(음악)

00:16:06.794 --> 00:16:11.752
"단지 연결하라!
그녀의 설교는 그게 전부였다.

00:16:11.776 --> 00:16:14.865
산문과 열정을 연결하라.

00:16:14.889 --> 00:16:17.890
그러면 그 양쪽이 모두 고양되고,

00:16:17.914 --> 00:16:22.224
인간의 사랑은 정점에 
이르게 될 것이다.

00:16:22.248 --> 00:16:27.049
단지 연결하라!
다시는 조각난 삶을 살지 마라."

00:16:29.090 --> 00:16:30.241
감사합니다.