WEBVTT

00:14:56.637 --> 00:15:00.408
한 가지 말씀드리자면,
이 작품을 포함해서

00:15:01.218 --> 00:15:03.747
여러분께 보여드린 모든 것들은

00:15:03.771 --> 00:15:06.075
더이상 물리적인 형태로
존재하지 않습니다.

00:15:06.099 --> 00:15:08.931
(음악)

00:15:08.955 --> 00:15:11.425
사실, 제가 지난 25년간
만들어온 대부분의 것들은

00:15:11.425 --> 00:15:13.262
더이상 존재하지 않습니다.

00:15:13.286 --> 00:15:17.838
하지만 우리의 작품은 기억 속에,
시냅스로 연결된 조형물 속에

00:15:17.862 --> 00:15:22.491
한때 존재했던 관객의 마음 속에
남아 있을 것입니다.

00:15:22.529 --> 00:15:25.438
(음악)

00:15:25.462 --> 00:15:27.949
언젠가 이런 글을 읽은 적이 있습니다.

00:15:27.949 --> 00:15:31.219
시를 외운다는 것은