WEBVTT

00:13:26.769 --> 00:13:32.107
O algoritmo que gera o poema coletivo
é bastante simples.

00:13:32.131 --> 00:13:33.848
É como um texto previsível,

00:13:33.848 --> 00:13:39.692
só que treinado com milhões de palavras
escritas por poetas no século 19.

00:13:39.716 --> 00:13:44.646
É como uma convergência de inteligência,
passado e presente,

00:13:44.926 --> 00:13:46.480
orgânico e inorgânico.

00:13:47.430 --> 00:13:49.965
E nos inspiramos nas palavras
de Stephen Hawking.

00:13:50.815 --> 00:13:54.211
Chegando ao fim de sua vida,
ele fez uma pergunta bem simples:

00:13:54.536 --> 00:14:00.356
se nós, como espécie, nos encontrássemos
com outra forma de vida avançada