WEBVTT

00:05:28.413 --> 00:05:31.530
E no caso do artista canadense The Weeknd

00:05:32.034 --> 00:05:34.692
literalmente traduzimos essa rota de voo

00:05:34.716 --> 00:05:39.086
para um avião de origami

00:05:39.110 --> 00:05:41.662
que decolou por cima da plateia

00:05:41.686 --> 00:05:44.067
teve problemas, rompeu-se em pleno voo,

00:05:44.091 --> 00:05:47.039
e renasceu das cinzas, renovado

00:05:47.693 --> 00:05:49.480
ao término do show.

00:05:49.480 --> 00:05:51.305
E como em qualquer voo,

00:05:52.256 --> 00:05:55.052
a parte mais delicada
é a decolagem, o início

00:05:55.496 --> 00:05:57.363
pois ao projetarmos um espetáculo pop

00:05:57.387 --> 00:06:00.415
o principal material
com o qual você trabalha