WEBVTT

00:07:36.062 --> 00:07:38.766
Com o U2, navegamos a plateia

00:07:38.790 --> 00:07:43.865
sobre um terreno que abrange três décadas
de política, poesia e música.

00:07:44.949 --> 00:07:48.533
E após muitos meses de encontros
com a banda e com sua equipe de criação,

00:07:48.557 --> 00:07:50.444
este foi o esboço recorrente,

00:07:50.444 --> 00:07:52.796
esta linha, esta rua,

00:07:54.483 --> 00:07:57.294
a rua que conecta
o passado ao presente da banda,

00:07:57.298 --> 00:08:01.290
a difícil caminhada que percorrem
como ativistas e artistas,