WEBVTT

00:16:00.059 --> 00:16:02.757
E seu apelo para convergir ainda ressoa


00:16:02.757 --> 00:16:05.162
em tudo que tentamos construir hoje.

00:16:06.582 --> 00:16:11.200
"Simplesmente conecte!
Essa era a essência de seu sermão.

00:16:11.810 --> 00:16:14.876
Simplesmente conecte a prosa e a paixão,

00:16:14.876 --> 00:16:16.635
e ambas serão exaltadas,

00:16:17.939 --> 00:16:20.720
e o amor humano será visto em seu máximo.

00:16:22.224 --> 00:16:26.864
Simplesmente conecte!
E não viva mais em fragmentos".

00:16:28.959 --> 00:16:30.189
Obrigada.