WEBVTT

00:06:26.272 --> 00:06:30.994
Nosso primeiro dever é entregar,
para esta plateia de grande expectativa,

00:06:30.998 --> 00:06:34.450
a primeira imagem do artista.

00:06:36.404 --> 00:06:38.341
Quando trabalho com homens,

00:06:39.032 --> 00:06:43.540
eles ficam satisfeitos ao ver sua música
transformada em metáforas:

00:06:43.564 --> 00:06:45.484
naves espaciais, montanhas.

00:06:46.917 --> 00:06:51.826
Mas com mulheres, trabalhamos bastante
com máscaras e retratos em três dimensões,

00:06:51.830 --> 00:06:55.737
pois os fãs de artistas femininas
desejam o rosto delas.

00:06:57.746 --> 00:07:02.748
A plateia, ao chegar ao primeiro show
da Adele após cinco anos,