WEBVTT

00:04:58.533 --> 00:05:00.002
(Fim da música)

00:05:00.002 --> 00:05:01.580
Eu chamo meu trabalho...

00:05:01.580 --> 00:05:02.675
(Aplausos)

00:05:02.675 --> 00:05:04.145
Obrigada.

00:05:04.149 --> 00:05:05.867
(Vivas, aplausos)

00:05:05.867 --> 00:05:08.836
Chamo meu trabalho de escultura de palco,

00:05:09.836 --> 00:05:14.038
mas certamente o que está sendo esculpida
é a experiência da plateia,

00:05:14.038 --> 00:05:16.329
e no papel de diretores e projetistas,

00:05:16.343 --> 00:05:20.925
temos que nos comprometer com cada minuto
que a plateia passa conosco.

00:05:21.075 --> 00:05:22.923
Somos um pouco como pilotos

00:05:23.287 --> 00:05:27.378
navegando uma rota de voo
para milhares de passageiros.

00:05:28.413 --> 00:05:31.530
E no caso do artista canadense The Weeknd