WEBVTT

00:07:57.786 --> 00:08:01.280
a corda bamba em que andam
como ativistas e artistas,

00:08:01.330 --> 00:08:02.977
um passeio pelo cinema

00:08:03.015 --> 00:08:06.053
que permite aos elementos da banda
tornarem-se protagonistas

00:08:06.077 --> 00:08:07.748
na sua própria poesia.

00:08:08.228 --> 00:08:10.756
(Música: Tema dos U2
"Where the Streets Have No Name"

00:08:10.873 --> 00:08:12.559
Bono: Quero correr

00:08:14.229 --> 00:08:16.684
Quero esconder-me

00:08:17.976 --> 00:08:21.618
Quero deitar abaixo os muros

00:08:21.703 --> 00:08:24.763
Que me confinam interiormente...

00:08:26.523 --> 00:08:29.435
Es Devlin: O fim do espetáculo
é como o fim de um voo.

00:08:29.453 --> 00:08:30.943
É uma chegada.