WEBVTT

00:09:59.533 --> 00:10:01.791
e atirando este baralho de cartas ao ar

00:10:01.815 --> 00:10:04.772
e deixando-as suspensas
entre o céu e o mar.

00:10:04.866 --> 00:10:08.494
Mas este gesto momentâneo,
este movimento dos pulsos

00:10:08.596 --> 00:10:11.556
teve de se tornar uma estrutura
suficientemente segura

00:10:11.576 --> 00:10:14.549
para aguentar dois invernos austríacos.

00:10:15.109 --> 00:10:18.056
Portanto, muito do que não veem
nesta fotografia

00:10:18.074 --> 00:10:20.164
está a trabalhar muito.

00:10:20.458 --> 00:10:24.600
É muito lastro e estrutura
e suportes na parte de trás,

00:10:25.173 --> 00:10:27.928
e vou mostrar-vos as fotos
que não estão no meu "website".

00:10:27.978 --> 00:10:30.549
São as fotos da parte de trás do cenário,