WEBVTT

00:13:57.928 --> 00:14:00.778
com outra forma de vida avançada,

00:14:00.828 --> 00:14:03.118
uma civilização avançada,

00:14:03.238 --> 00:14:05.593
como falaríamos com eles?

00:14:06.006 --> 00:14:09.730
Que linguagem coletiva
falaríamos, como planeta?

00:14:11.912 --> 00:14:15.753
A linguagem da luz
alcança todas as audiências.

00:14:16.468 --> 00:14:19.747
Todos nós somos tocados por ela.
Nenhum de nós a consegue reter.

00:14:20.364 --> 00:14:25.952
No teatro, nós começamos cada obra
num lugar escuro, sem luz.

00:14:26.104 --> 00:14:29.624
Passamos toda a noite a pé
a focar luzes, a programar as luzes,