WEBVTT

00:12:30.569 --> 00:12:31.719
Великобритания...

00:12:33.089 --> 00:12:35.731
За всю свою жизнь
я не помню такого разлада.

00:12:37.160 --> 00:12:41.209
Никогда не было так шумно,
так много разных голосов.

00:12:41.233 --> 00:12:44.296
И никогда так здесь не чувствовалось
необходимости в местах,

00:12:44.320 --> 00:12:46.356
где бы голоса соединялись.

00:12:46.380 --> 00:12:50.239
И я надеюсь, что эта
деревянная скульптура,

00:12:50.263 --> 00:12:53.169
этот деревянный инструмент,
немного похожий на скрипку,

00:12:53.193 --> 00:12:58.822
на которой я играла, мог бы стать
тем местом, где люди могли играть и войти

00:12:58.846 --> 00:13:00.423
в свой мир на одном конце конуса,