WEBVTT

00:06:57.746 --> 00:07:02.748
И когда зрители пришли на первый
за пять лет «живой» концерт Адели,

00:07:02.772 --> 00:07:05.755
им предстало изображение 
её закрытых во сне глаз.

00:07:06.964 --> 00:07:08.764
Если прислушаться,

00:07:08.788 --> 00:07:12.819
они могли услышать её дыхание во сне,
эхо которого доносилось до них на арене,

00:07:12.843 --> 00:07:14.888
в ожидании её пробуждения.

00:07:14.912 --> 00:07:16.172
Вот как начиналось шоу.

00:07:16.775 --> 00:07:22.291
(Видео: одобрительные возгласы,
аплодисменты)

00:07:22.315 --> 00:07:23.316
(Музыка)

00:07:23.340 --> 00:07:24.617
Адель: Hello.

00:07:24.641 --> 00:07:31.373
(Видео: Одобрительные возгласы,
аплодисменты)