WEBVTT

00:06:26.272 --> 00:06:30.974
И наша первая задача — оправдать
их зрительское предвкушение,

00:06:30.998 --> 00:06:34.450
дать им первое впечатление от исполнителя.

00:06:36.404 --> 00:06:38.341
Когда я работаю с мужчинами,

00:06:39.032 --> 00:06:43.540
они вполне счастливы оттого, 
что кто-то превращает музыку в метафору —

00:06:43.564 --> 00:06:45.484
космические полёты, горы.

00:06:46.917 --> 00:06:51.806
Но что касается женщин, то мы много
работаем с масками и объёмными портретами,

00:06:51.830 --> 00:06:54.330
поскольку поклонники женщин-исполнителей

00:06:54.354 --> 00:06:55.917
жаждут увидеть их лица.

00:06:57.746 --> 00:07:02.748
И когда зрители пришли на первый
за пять лет «живой» концерт Адели,