WEBVTT

00:15:58.119 --> 00:16:00.017
(Музыка)

00:16:00.041 --> 00:16:02.882
И его призыв к объединению
всё ещё созвучен тому,

00:16:02.906 --> 00:16:05.278
что мы пытаемся сделать теперь.

00:16:05.302 --> 00:16:06.770
(Музыка)

00:16:06.794 --> 00:16:11.752
«Только связь! Это была вся её проповедь.

00:16:11.776 --> 00:16:14.865
Только связь прозы и страсти:

00:16:14.889 --> 00:16:17.890
и то, и другое возвысится.

00:16:17.914 --> 00:16:22.224
И мы увидим всё, на что способна
человеческая любовь.

00:16:22.248 --> 00:16:27.049
Только связь!
Больше не живите частями.

00:16:29.090 --> 00:16:30.241
Спасибо.