WEBVTT

00:11:56.980 --> 00:12:00.322
И вместо того единственного 
большого портрета на светодиодной панели,

00:12:00.346 --> 00:12:02.718
который транслировался в глубь зала,

00:12:02.742 --> 00:12:05.036
каждый зритель

00:12:05.060 --> 00:12:07.305
уносит домой свой портрет,

00:12:07.329 --> 00:12:09.791
в который вплетены слова,

00:12:09.815 --> 00:12:12.608
произнесённые зрителями
при создании коллективной поэмы.

00:12:12.632 --> 00:12:16.592
У них есть фрагмент постоянно меняющегося 
коллективного произведения.

00:12:17.833 --> 00:12:21.251
И в следующем году коллективная поэма
примет архитектурную форму.

00:12:23.640 --> 00:12:28.846
Это проект павильона Великобритании
для выставки World Expo 2020.