WEBVTT

00:11:00.033 --> 00:11:03.088
Но мы всегда задаём себе вопрос:

00:11:03.112 --> 00:11:06.073
«Можем ли мы донести правду
через что-то ненастоящее?»

00:11:08.264 --> 00:11:11.692
И когда я посещаю те шоу,
где я когда-то работала,

00:11:11.716 --> 00:11:15.144
я осознаю, что я единственный человек,
который не смотрит на сцену.

00:11:16.404 --> 00:11:21.679
Я смотрю на то, что нахожу 
столь же увлекательным, —

00:11:21.703 --> 00:11:22.864
и это зрители.

00:11:22.888 --> 00:11:24.863
(Одобрительные возгласы)

00:11:24.887 --> 00:11:26.784
Ну где вы ещё такое увидите:

00:11:26.808 --> 00:11:27.809
(Возгласы)

00:11:27.833 --> 00:11:31.459
столько сосредоточенных,
связанных друг с другом людей,