WEBVTT

00:06:28.203 --> 00:06:32.424
حتى نتمكن من الحصول على الافتراض الصحيح 
ونكون حاسمين حول ما نراه.

00:06:32.424 --> 00:06:37.449
لا يزال هناك طريق طويل يجب قطعه
قبل أن نتمكن من نمذجة الأفراد بشكل كامل

00:06:37.449 --> 00:06:39.743
وقبل أن نضمن سلامة استخدام 
هذه التكنولوجيا.

00:06:41.097 --> 00:06:42.709
ولكنني متحمس ومتفائل

00:06:42.709 --> 00:06:46.270
لأنه إذا استخدمناها بطريقة صحيحة وبعناية

00:06:46.270 --> 00:06:50.595
بإمكان هذه الأداة أن تسمح للتأثير الإيجابي
لأي شخص في العالم

00:06:50.595 --> 00:06:52.817
أن يُعرف على نطاق واسع

00:06:52.817 --> 00:06:55.580
وتساعد حقاً في تشكيل مستقبلنا 
بالطريقة التي نريدها.

00:06:55.580 --> 00:06:56.761
شكراّ لكم.

00:06:56.761 --> 00:07:01.999
(تصفيق)