WEBVTT

00:05:58.074 --> 00:06:00.218
ویدئوها و تصاویر ساختگی را تشخیص داده،

00:06:00.242 --> 00:06:02.076
به نوعی با کار خود من مقابله می‌کند.

00:06:02.675 --> 00:06:05.865
یکی از ابزارهایی که طراحی کرده‌ایم
«محافظ واقعیت» نام دارد،

00:06:05.889 --> 00:06:09.928
که بر روی مرورگر نصب شده و می‌تواند
محتوای ساختگی احتمالی را نشان بدهد

00:06:09.952 --> 00:06:12.485
خودکار و درست روی مرورگر.

00:06:12.509 --> 00:06:16.737
(تشویق)

00:06:16.761 --> 00:06:18.214
با تمام این تلاش‌ها،

00:06:18.238 --> 00:06:20.078
باز هم ویدئوهای ساختگی می‌توانند،

00:06:20.102 --> 00:06:23.396
خرابی‌های بسیاری را
پیش از تشخیص به بار بیاورند،

00:06:23.420 --> 00:06:26.142
می‌بینید که آگاه کردن کاربران 
بسیار مهم است

00:06:26.166 --> 00:06:28.173
از اتفاقی که می‌تواند بیفتد

00:06:28.197 --> 00:06:31.566
پس با آگاهی است که می‌توانیم
درست تشخیص داده و با دقت ببینیم.