WEBVTT

00:04:58.884 --> 00:05:00.424
و شیوه کار به این ترتیب است.

00:05:00.764 --> 00:05:02.590
سیستم ما از شبکه عصبی استفاده می‌کند

00:05:02.614 --> 00:05:05.550
تا صدا را تبدیل کرده و آن را 
به اجزای دهان منتقل کند.

00:05:06.547 --> 00:05:10.772
(ویدیو) ب ا: ما تلاش می‌کنیم
بیمه ملی را توسعه بدهیم.

00:05:10.796 --> 00:05:14.216
پس از آن بافت را همگون کرده،
و جزئیاتی مانند دندان‌ها،

00:05:14.240 --> 00:05:17.314
نحوه قرار گرفتن آنها در صورت
و پشت زمینه را تصحیح می‌کنیم.

00:05:17.338 --> 00:05:19.453
(ویدیو) ب ا: زنان می‌توانند
به چک آپ رایگان،

00:05:19.453 --> 00:05:22.235
دسترسی داشته و هزینه بیشتری
به دلیل زن بودن نداشته باشند.

00:05:22.973 --> 00:05:26.279
جوانان هم می توانند تا ۲۶ سالگی 
از بیمه والدین خود استفاده کنند،

00:05:27.267 --> 00:05:30.219
س س: به نظرم این نتایج
بسیار واقعی و قابل درک است،