WEBVTT

00:06:28.197 --> 00:06:31.566
پس با آگاهی است که می‌توانیم
درست تشخیص داده و با دقت ببینیم.

00:06:32.423 --> 00:06:37.430
برای طراحی مدل‌های انسانی
هنوز راهی طولانی در پیش داریم

00:06:37.454 --> 00:06:40.240
پیش از آن می‌توانیم در مورد
امنیت این روش به نتیجه برسیم.

00:06:41.097 --> 00:06:42.684
اما من مشتاق و امیدوار هستم،

00:06:42.708 --> 00:06:46.247
چون اگر از این ابزار
درست و با دقت استفاده کنیم،

00:06:46.271 --> 00:06:50.580
می‌تواند به هر فردی اجازه بدهد
که تأثیر مثبتی روی جهان بگذارد

00:06:50.604 --> 00:06:52.794
و در همه جای جهان دیده شود

00:06:52.818 --> 00:06:55.560
و آینده ما را به آن شکلی
که انتظار داریم شکل بدهد.

00:06:55.584 --> 00:06:56.735
متشکرم.

00:06:56.759 --> 00:07:01.849
(تشویق)