WEBVTT

00:05:27.246 --> 00:05:30.204
ס.ס: אני חושב שהתוצאות האלה נראות 
מאוד אמיתיות ומאתגרות,

00:05:30.246 --> 00:05:33.413
אבל באותו זמן הן מפחידות, אפילו אותי.

00:05:33.454 --> 00:05:37.454
המטרה שלנו היתה לבנות מודל מדויק של אדם
לא להציג אותו באופן שגוי.

00:05:37.954 --> 00:05:41.079
אבל אחד הדברים שמדאיגים אותי זה
הפוטנציאל לשימוש לרעה.

00:05:41.954 --> 00:05:44.913
אנשים חושבים על הבעיה הזו כבר זמן רב.

00:05:44.954 --> 00:05:47.329
מאז הימים בהם פוטושופ רק הגיע לשוק.

00:05:47.871 --> 00:05:51.663
כחוקר, אני עובד גם על טכנולוגיה מפקחת,

00:05:51.663 --> 00:05:54.621
ואני חלק מפרויקט מתמשך ב-אי.איי פאונדיישן,

00:05:54.663 --> 00:05:58.038
שמשתמשת בשילוב של למידת מכונה ופיקוח אנושי

00:05:58.079 --> 00:06:00.204
כדי לגלות סרטוני וידאו ותמונות מזויפות,