WEBVTT

00:06:28.204 --> 00:06:31.579
כך שיהיו לנו את ההנחות הנכונות 
ונהיה ביקורתיים כלפי מה שאנחנו רואים.

00:06:32.413 --> 00:06:37.413
ישנה עדיין דרך ארוכה לפני שנוכל 
לדגום אנשים באופן מלא

00:06:37.454 --> 00:06:40.246
ולפני שנוכל לוודא שהטכנולוגיה הזו בטוחה.

00:06:41.079 --> 00:06:42.663
אבל אני נרגש ומלא תקווה,

00:06:42.704 --> 00:06:46.246
כי אם נשתמש בה באופן נכון ובזהירות,

00:06:46.288 --> 00:06:50.579
הכלי הזה יוכל לאפשר להגביר
את ההשפעה החיובית שיש לכל אחד בעולם.

00:06:50.579 --> 00:06:52.788
בקנה מידה גדול

00:06:52.829 --> 00:06:55.538
ויוכל לעזור לנו לעצב את עתידנו 
בדרך בה נרצה.

00:06:55.579 --> 00:06:56.746
תודה רבה.

00:06:56.746 --> 00:07:01.829
(מחיאות כפיים)