WEBVTT

00:05:58.079 --> 00:06:00.204
כדי לגלות סרטוני וידאו ותמונות מזויפות,

00:06:00.246 --> 00:06:01.746
בלחימה נגד העבודה שלי ממש.

00:06:02.663 --> 00:06:06.038
ואחד הכלים שאנחנו מתכננים להוציא
נקרא: “מגן מציאות“,

00:06:06.038 --> 00:06:09.913
שהוא חיבור רכיב לדפדפן שיכול להתריע 
על אפשרות של תוכן מזויף

00:06:10.329 --> 00:06:12.496
באופן אוטומטי, ממש בדפדפן.

00:06:12.496 --> 00:06:16.746
(מחיאות כפיים)

00:06:16.954 --> 00:06:18.454
למרות כל זה,

00:06:18.454 --> 00:06:20.329
קטעי וידאו מזויפים יכולים 
לגרום נזק רב,

00:06:20.538 --> 00:06:23.413
אפילו לפני שישנה למישהו
אפשרות לאמת אותם,

00:06:23.413 --> 00:06:26.121
אז ממש חשוב שכולם יהיו מודעים

00:06:26.163 --> 00:06:28.163
למה שאפשרי עכשיו

00:06:28.204 --> 00:06:31.579
כך שיהיו לנו את ההנחות הנכונות 
ונהיה ביקורתיים כלפי מה שאנחנו רואים.