WEBVTT

00:06:28.197 --> 00:06:31.566
որ ճիշտ ենթադրություններ անենք ու 
քննադատաբար մոտենանք մեր տեսածին:

00:06:32.423 --> 00:06:37.430
Դեռ երկար ճանապարհ ունենք անցնելու, մինչև 
կկարողանանք մարդկանց մոդելը լիովին կազմել

00:06:37.454 --> 00:06:40.240
և վստահ լինել,
որ այս տեխնոլոգիան անվտանգ է:

00:06:41.097 --> 00:06:42.684
Բայց ես ոգևորված եմ և հույսով լի,

00:06:42.708 --> 00:06:46.247
քանի որ ճիշտ ու ուշադիր 
օգտագործելու դեպքում

00:06:46.271 --> 00:06:50.580
այս գործիքը կարող է թույլ տալ,որ ցանկացած
մարդու դրական ազդեցությունն աշխարհի վրա

00:06:50.604 --> 00:06:52.794
լայնորեն տարածվի

00:06:52.818 --> 00:06:55.790
և կարող է օգնել ձևավորել ապագան այնպես,
ինչպես մենք ենք ուզում:

00:06:55.790 --> 00:06:56.735
Շնորհակալություն:

00:06:56.759 --> 00:07:01.849
(Ծափահարություն)