WEBVTT

00:05:27.267 --> 00:05:30.219
수완손: 이 결과들은
정말 사실적이고 흥미롭지만

00:05:30.243 --> 00:05:33.416
심지어 저도 무섭습니다.

00:05:33.440 --> 00:05:37.455
저희는 정확한 모델을 만들고 싶은 것이지,
사칭하고 싶은 것이 아닙니다.

00:05:37.956 --> 00:05:41.067
하지만 악용될 가능성이 
있기 때문에 우려됩니다.

00:05:41.958 --> 00:05:44.929
사람들은 오랫동안 
이 문제에 대해 생각했습니다.

00:05:44.953 --> 00:05:47.334
포토샵이 처음 출시됐을 때부터 말이죠.

00:05:47.862 --> 00:05:51.663
연구원으로서 대책 기술을 
개발하고 있으며

00:05:51.687 --> 00:05:54.629
조작된 사진과 영상을 감지하기 위해서

00:05:54.653 --> 00:05:58.050
기계학습과 인간 중재자의 조합인

00:05:58.074 --> 00:06:00.218
AI 기초를 세우고 있습니다.