WEBVTT

00:04:58.884 --> 00:05:00.424
이걸 어떻게 했는지 말씀 드릴게요.

00:05:00.764 --> 00:05:02.590
파이프라인은 입 부분에 
소리를 넣기 위해

00:05:02.614 --> 00:05:05.550
신경망을 이용합니다.

00:05:06.547 --> 00:05:10.772
(영상) 오바마: 여러분의 직업이나
취약계층 의료보험제도를 통해서도 가능합니다.

00:05:10.796 --> 00:05:14.216
수완손: 그리고 질감을 합성하고
치아와 세밀한 부분까지 표현한 후,

00:05:14.240 --> 00:05:17.314
원본 비디오를 이용해
머리와 배경에 잘 맞도록 혼합합니다.

00:05:17.338 --> 00:05:19.243
(영상) 오바마: 여성은
무료로 건강검진을 받을 수 있고

00:05:19.267 --> 00:05:22.235
여성이라는 이유만으로
더 많이 청구받지 않을 것입니다.

00:05:22.973 --> 00:05:26.279
청년들은 만 26세까지
부모님의 의료보험 혜택을 받을 수 있습니다.

00:05:27.267 --> 00:05:30.219
수완손: 이 결과들은
정말 사실적이고 흥미롭지만