WEBVTT

00:05:58.074 --> 00:06:00.218
netikrų nuotraukų ar įrašų aptikimui.

00:06:00.242 --> 00:06:01.756
Tai kova su mano kūriniu.

00:06:02.675 --> 00:06:05.865
Planuojame pristatyti įrangą pavadinimu
„Realybės gynėjas“.

00:06:05.889 --> 00:06:09.928
Tai interneto naršyklės plėtinys,
galintis pranešti apie suklastotą

00:06:09.952 --> 00:06:12.485
turinį automatiškai, 
tiesiogiai naršyklėje.

00:06:12.509 --> 00:06:16.737
(Plojimai.)

00:06:16.761 --> 00:06:18.214
Nepaisant viso to,

00:06:18.238 --> 00:06:20.078
netikri vaizdo įrašai gali pridaryti
daug žalos

00:06:20.102 --> 00:06:23.396
dar prieš kam nors patikrinant.

00:06:23.420 --> 00:06:26.142
Labai svarbu, kad būtume informuoti
apie tai,

00:06:26.166 --> 00:06:28.173
kas dabar vyksta, ir turėtume teisingą


00:06:28.197 --> 00:06:31.566
požiūrį ir galėtume kritiškai vertinti
tai, ką matome.