WEBVTT

00:06:28.197 --> 00:06:31.626
om de juiste instelling te hebben 
en kritisch te zijn over wat we zien.

00:06:32.423 --> 00:06:34.434
Er is nog een lange weg te gaan

00:06:34.434 --> 00:06:37.454
voordat we individuele mensen 
volledig kunnen modelleren

00:06:37.454 --> 00:06:40.770
en voordat we voor de veiligheid 
van deze technologie kunnen zorgen.

00:06:41.097 --> 00:06:42.794
Maar ik ben enthousiast en hoopvol,

00:06:42.794 --> 00:06:46.247
want als we ze goed 
en zorgvuldig gebruiken,

00:06:46.271 --> 00:06:50.302
kan deze tool het positieve effect
van elk individu op de wereld

00:06:50.822 --> 00:06:52.598
massaal opschalen

00:06:52.598 --> 00:06:55.450
en onze toekomst helpen vormgeven 
zoals we dat echt willen.

00:06:55.450 --> 00:06:56.625
Dank je.

00:06:56.625 --> 00:06:59.479
(Applaus)