WEBVTT

00:06:28.197 --> 00:06:31.726
para que possamos supor de forma correta
e ser críticos sobre o que vemos.

00:06:32.423 --> 00:06:37.430
Ainda há um longo caminho a percorrer
antes de podermos modelar as pessoas

00:06:37.454 --> 00:06:40.240
e garantir a segurança dessa tecnologia.

00:06:41.097 --> 00:06:42.684
Mas estou animado e esperançoso,

00:06:42.708 --> 00:06:46.247
porque, se usarmos de forma
correta e cuidadosa,

00:06:46.271 --> 00:06:47.654
essa ferramenta pode permitir

00:06:47.674 --> 00:06:50.564
que o impacto positivo
de qualquer indivíduo no mundo

00:06:50.584 --> 00:06:52.794
seja medido em larga escala

00:06:52.818 --> 00:06:55.560
e ajude a modelar nosso futuro
como queremos que ele seja.

00:06:55.584 --> 00:06:56.735
Obrigado.

00:06:56.759 --> 00:06:58.759
(Aplausos)