WEBVTT

00:04:58.884 --> 00:05:00.304
e é assim que fazemos.

00:05:00.764 --> 00:05:02.590
Nosso canal usa uma rede neural

00:05:02.614 --> 00:05:05.550
para converter e entrar com áudio
nestes pontos da boca.

00:05:06.547 --> 00:05:10.772
(Vídeo) BO: Conseguimos isso por meio
do trabalho, do Medicare ou do Medicaid.

00:05:10.796 --> 00:05:14.216
SS: Então, combinamos a textura,
aprimoramos os detalhes e os dentes,

00:05:14.240 --> 00:05:17.278
e integramos isso no início
e no fundo de um vídeo de origem.

00:05:17.298 --> 00:05:19.883
(Vídeo) BO: As mulheres
têm direito a exames gratuitos

00:05:19.883 --> 00:05:22.935
e não se pode cobrá-las a mais
por serem mulheres.

00:05:22.973 --> 00:05:26.409
Os jovens podem permanecer no plano
dos pais até completarem 26 anos.

00:05:27.237 --> 00:05:30.219
SS: Considero esses resultados
muito realistas e intrigantes,