WEBVTT

00:04:59.060 --> 00:05:00.750
e é assim que fazemos isto.

00:05:01.104 --> 00:05:03.094
O nosso "pipeline" usa uma rede neural

00:05:03.121 --> 00:05:06.111
para converter e introduzir o som
nestes pontos da boca.

00:05:07.526 --> 00:05:10.866
"Prosseguimos com o nosso trabalho
com a Medicare ou com a Medicaid".

00:05:11.003 --> 00:05:14.363
Depois, sintetizamos a textura,
retocamos os pormenores e os dentes

00:05:14.380 --> 00:05:17.290
e introduzimo-la na cabeça
e no contexto de um vídeo.

00:05:17.458 --> 00:05:19.698
"As mulheres podem fazer
"check-ups" gratuitos,

00:05:19.728 --> 00:05:22.518
"e não pagarão mais
só por serem mulheres.

00:05:22.961 --> 00:05:25.713
"Os jovens podem manter-se
por conta do plano dos pais

00:05:25.743 --> 00:05:27.383
"até aos 26 anos".

00:05:27.423 --> 00:05:30.563
Penso que estes resultados
parecem muito realistas e intrigantes