WEBVTT

00:05:27.423 --> 00:05:30.563
Penso que estes resultados
parecem muito realistas e intrigantes

00:05:30.590 --> 00:05:33.170
mas, ao mesmo tempo,
são assustadores, até para mim.

00:05:33.248 --> 00:05:36.028
O nosso objetivo era criar um modelo
rigoroso duma pessoa,

00:05:36.058 --> 00:05:38.498
e não apresentá-la como uma mistificação.

00:05:38.508 --> 00:05:41.708
Uma coisa que me preocupa
é o seu potencial para ser mal utilizado.

00:05:41.728 --> 00:05:44.498
Há muito que as pessoas
pensam neste problema,

00:05:44.524 --> 00:05:47.574
desde os dias em que o Photoshop
apareceu no mercado.

00:05:47.821 --> 00:05:51.671
Enquanto investigador, também trabalho
em tecnologia de contramedidas

00:05:51.713 --> 00:05:54.583
e faço parte duma ação em curso
na AI Foundation,

00:05:54.611 --> 00:05:57.151
que usa uma combinação
de aprendizagem de máquinas

00:05:57.191 --> 00:05:58.671
e de moderadores humanos,

00:05:58.726 --> 00:06:00.736
para detetar imagens e vídeos falsos,