WEBVTT

00:05:27.267 --> 00:05:30.219
СС: Эти результаты кажутся очень
реалистичными и интригующими,

00:05:30.243 --> 00:05:33.416
но в то же время пугающими даже меня.

00:05:33.440 --> 00:05:37.455
Нашей целью было создать
точную модель человека, а не исказить его.

00:05:37.836 --> 00:05:41.557
Но больше всего меня беспокоит возможность
злоупотребления этой технологией.

00:05:41.958 --> 00:05:44.929
Люди уже давно пытаются
решить эту проблему,

00:05:44.953 --> 00:05:47.644
ещё со времён, когда на рынке
впервые появился Photoshop.

00:05:47.862 --> 00:05:51.663
Как исследователь, я также работаю
над технологией противодействия

00:05:51.687 --> 00:05:54.629
и вхожу в команду «Фонд ИИ»,

00:05:54.653 --> 00:05:58.050
который использует комбинацию
машинного обучения и человека

00:05:58.074 --> 00:06:00.218
для обнаружения поддельных фото и видео,