WEBVTT

00:06:28.197 --> 00:06:32.116
чтобы составить правильное представление
и критично относиться к тому, что видим.

00:06:32.423 --> 00:06:37.430
Нам ещё далеко до полного 
моделирования конкретных людей

00:06:37.454 --> 00:06:40.510
и до обеспечения
безопасности этой технологии.

00:06:41.097 --> 00:06:42.684
Но я воодушевлён и полон надежды,

00:06:42.708 --> 00:06:46.437
ведь, если мы будем пользоваться
этим инструментом правильно и осторожно,

00:06:46.437 --> 00:06:50.580
он позволит любому человеку
положительно повлиять на наш мир

00:06:50.604 --> 00:06:52.794
в огромных масштабах

00:06:52.818 --> 00:06:55.560
и помочь сделать наше будущее
таким, каким мы хотим.

00:06:55.584 --> 00:06:56.735
Спасибо.

00:06:56.759 --> 00:07:01.849
(Аплодисменты)