WEBVTT

00:06:28.197 --> 00:06:31.826
tako da možemo pravilno da pretpostavimo
i da posmatramo kritički.

00:06:32.423 --> 00:06:37.430
I dalje smo daleko od toga
da možemo potpuno da modelujemo pojedince

00:06:37.454 --> 00:06:40.240
i pre nego što osiguramo
bezbednost ove tehnologije.

00:06:41.097 --> 00:06:42.684
Ali ja sam uzbuđen i pun nade,

00:06:42.708 --> 00:06:46.221
jer ako ga koristimo
na pravi način i pažljivo,

00:06:46.251 --> 00:06:50.580
ovaj alat može da omogući da pozitivni
uticaj ma kog pojedinca na svet

00:06:50.604 --> 00:06:52.794
bude mnogostruko uveličan

00:06:52.818 --> 00:06:55.770
i zaista pomogne da oblikujemo
budućnost u onakvu kakvu želimo.

00:06:55.800 --> 00:06:56.735
Hvala vam.

00:06:56.759 --> 00:06:59.689
(Aplauz)