WEBVTT

00:07:55.430 --> 00:08:00.237
نجدها في ديناصورات الصوروبودا
والثيروبودا،

00:08:00.261 --> 00:08:03.536
وهي المجموعة التي تحتوي 
على الديناصورات المفترسة

00:08:03.560 --> 00:08:05.782
والتي أدت إلى الطيور الحديثة.

00:08:06.250 --> 00:08:11.589
وبينما لا نجد دليلًا على أنسجة الرئة 
المتحجرة في الديناصورات،

00:08:11.613 --> 00:08:16.162
فإن الهوائية الفقرية تعطينا دليلًا
على مهام الرئة

00:08:16.186 --> 00:08:18.638
خلال حياة هذه الحيوانات.

00:08:19.211 --> 00:08:24.556
كانت أنسجة الرئة أو أنسجة الكيس الهوائي
تغزو الفقرات،

00:08:24.580 --> 00:08:27.087
وتفرغها تمامًا مثل الطيور الحديثة،

00:08:27.111 --> 00:08:31.245
كما وتثبت مناطق الجهاز التنفسي في مكانها،