WEBVTT

00:08:27.111 --> 00:08:31.245
كما وتثبت مناطق الجهاز التنفسي في مكانها،

00:08:31.269 --> 00:08:32.869
وتجمدها.

00:08:34.138 --> 00:08:35.923
كانت الأضلاع المتشعبة

00:08:35.947 --> 00:08:38.791
والهوائية الفقرية تخلقان معًا

00:08:38.815 --> 00:08:43.722
إطارًا جامدًا وصلبًا

00:08:43.746 --> 00:08:46.688
يعمل على تثبيت الجهاز التنفسي في مكانه،

00:08:46.712 --> 00:08:52.486
مما سمح بتطور ذلك الحاجز الرقيق والرخو
الحامل لغازات الدم

00:08:52.510 --> 00:08:55.366
الذي نراه اليوم في الطيور الحديثة.

00:08:55.390 --> 00:08:58.880
تعني الأدلة على هذه الرئة المقيدة 
في الديناصورات

00:08:58.904 --> 00:09:02.378
أنه كان لدى الديناصورات القدرة 
على تطوير رئة