WEBVTT

00:05:59.038 --> 00:06:02.474
ئه‌مه‌ش پێی ده‌گوترێت
"هه‌واپه‌ستێنراوی بڕبڕه‌یی."

00:06:02.498 --> 00:06:05.740
په‌راسووه‌ له‌ت له‌ته‌كان و 
هه‌واپه‌ستیوراوی بربڕه‌یی

00:06:05.764 --> 00:06:09.281
دوو ئاماژه‌ن كه‌ ده‌توانین له‌ تۆماری 
به‌ردبووه‌كان لێیان بگه‌ڕێین،

00:06:09.305 --> 00:06:11.894
چونكه‌ ئه‌م دوو سیفه‌ته‌ په‌یكه‌رییه‌

00:06:11.918 --> 00:06:16.637
ده‌ریده‌خات كه‌ شوێنی سیسته‌می هه‌ناسه‌یی 
دایناسۆره‌كان

00:06:16.661 --> 00:06:18.335
جێگیرن.

00:06:21.200 --> 00:06:23.806
ئه‌م له‌نگه‌رگرتنه‌ی سیسته‌می هه‌ناسه‌ییه‌

00:06:23.830 --> 00:06:27.737
گه‌شه‌داری ته‌نكیی به‌ربه‌ستی 
گازی خوێنی ئاسانكردووه‌،

00:06:27.761 --> 00:06:33.860
ئه‌و په‌رده‌ ته‌نكه‌ كه‌ به‌سه‌ریدا 
ئۆكسجین به‌ سوڕی خوێندا بڵاوده‌بێته‌وه‌.