WEBVTT

00:06:27.761 --> 00:06:33.860
that thin membrane over which oxygen
was diffusing into the bloodstream.

00:06:34.746 --> 00:06:40.637
The immobility permits this
because a thin barrier is a weak barrier,

00:06:40.661 --> 00:06:45.469
and the weak barrier would rupture
if it was actively being ventilated

00:06:45.493 --> 00:06:47.308
like a mammalian lung.

00:06:48.056 --> 00:06:49.589
So why do we care about this?

00:06:49.613 --> 00:06:51.337
Why does this even matter?

00:06:52.083 --> 00:06:56.338
Oxygen more easily diffuses
across a thin membrane,

00:06:57.536 --> 00:07:03.627
and a thin membrane is one way
of enhancing respiration