WEBVTT

00:08:58.904 --> 00:09:02.378
یعنی آنها ظرفیت تکامل ریه‌ای را داشتند

00:09:02.402 --> 00:09:05.484
که می‌توانست در شرایط هیپوکسی

00:09:05.514 --> 00:09:09.283
یا کمبود اکسیژن در دوران تریاسه تنفس کند.

00:09:09.981 --> 00:09:15.078
این ساختار صلب اسکلتی در دایناسورها

00:09:15.102 --> 00:09:20.585
به آنها نسبت به سایر حیوانات،
برتری ویژه‌ای برای سازش می‌داد

00:09:20.609 --> 00:09:23.364
مخصوصاً نسبت به پستانداران
که ریه‌های منعطف‌شان نمی‌توانست

00:09:23.414 --> 00:09:27.129
به هیپوکسی و اتمسفر
کم اکسیژن تریاسه سازگار شود.

00:09:27.664 --> 00:09:32.734
این کالبد می‌توانسته
سلاح پنهان دایناسورها باشد