WEBVTT

00:08:27.491 --> 00:08:31.287
et maintenaient certaines parties
du système respiratoire en place

00:08:31.287 --> 00:08:33.560
en les immobilisant.

00:08:34.449 --> 00:08:37.249
La combinaison des côtes fourchues

00:08:37.249 --> 00:08:39.937
et de la pneumatisation vertébrale

00:08:39.937 --> 00:08:43.629
crée une structure rigide et immobile

00:08:43.629 --> 00:08:46.959
verrouillant le système respiratoire

00:08:46.959 --> 00:08:52.402
qui a permis l'apparition de cette
barrière sang-air ultrafine et délicate

00:08:52.402 --> 00:08:55.024
que l'on trouve aujourd'hui
chez les oiseaux.

00:08:55.024 --> 00:08:59.119
Les preuves de ces poumons
« en camisole » chez les dinosaures

00:08:59.119 --> 00:09:02.151
montrent qu'ils avaient la capacité
d'évoluer avec un poumon