WEBVTT

00:08:59.119 --> 00:09:02.151
montrent qu'ils avaient la capacité
d'évoluer avec un poumon

00:09:02.151 --> 00:09:04.297
capable de respirer

00:09:04.297 --> 00:09:09.287
dans l'atmosphère
pauvre en oxygène du Trias.

00:09:09.747 --> 00:09:17.197
Cette configuration squelettique rigide
constituait un avantage important

00:09:17.197 --> 00:09:20.322
par rapport aux autre animaux,
notamment aux mammifères,

00:09:20.322 --> 00:09:24.192
dont les poumons souples
n'auraient pas pu s'adapter

00:09:24.192 --> 00:09:27.394
à l'atmosphère pauvre en oxygène du Trias.

00:09:27.638 --> 00:09:32.693
Cette anatomie a peut-être été
l'arme secrète des dinosaures,