WEBVTT

00:08:27.111 --> 00:08:31.245
ונעלה איזורים במערכת הנשימה במקומם,

00:08:31.269 --> 00:08:32.869
ולא אפשרה ניידות.

00:08:34.138 --> 00:08:35.923
הריאות המפוצלות

00:08:35.947 --> 00:08:38.791
והפנאומטיה החוליתית יחדיו

00:08:38.815 --> 00:08:43.722
יצרו מסגרת נייחת ונוקשה

00:08:43.746 --> 00:08:46.688
שנעלה את מערכת הנשימה במקומה

00:08:46.712 --> 00:08:52.486
שאפשרה את האבולוציה של מחסום הדם-גז
המאוד דקיק, מאוד רגיש

00:08:52.510 --> 00:08:55.366
שאנו רואים כיום בציפורים מודרניות.

00:08:55.390 --> 00:08:58.880
ההוכחה למגבלות הנוקשות האלו
בריאת הדינוזאורים

00:08:58.904 --> 00:09:02.378
אומרת כי הסבירות לפתח ריאה