WEBVTT

00:04:59.955 --> 00:05:04.172
אויר עובר דרך הריאה, 
אך הריאה לא מתרחבת או מתכווצת.

00:05:04.707 --> 00:05:06.648
הריאה היא מקובעת,

00:05:06.672 --> 00:05:08.964
היא בעלת מרקם של ספוג דחוס

00:05:08.988 --> 00:05:14.195
והיא אינה גמישה ונעולה במקום שלה
בחלקו העליון ובצדדים על ידי בית החזה

00:05:14.219 --> 00:05:17.313
ובתחתית על ידי קרום אופקי.

00:05:18.300 --> 00:05:21.386
היא מתאווררת בצורה חד-כיוונית

00:05:21.410 --> 00:05:25.398
בעזרת סדרת מבנים גמישים דמויי שקים

00:05:25.422 --> 00:05:28.210
המסתעפים מחוץ לעץ הסמנפונות,

00:05:28.234 --> 00:05:29.822
מעבר לריאה עצמה,

00:05:29.846 --> 00:05:31.716
והם נקראים כריות אוויר.