WEBVTT

00:08:27.111 --> 00:08:31.245
और लॉकिंग क्षेत्र
श्वसन प्रणाली में जगह,

00:08:31.269 --> 00:08:32.869
उन्हें स्थिर करना।

00:08:34.138 --> 00:08:35.923
कांटेदार पसली

00:08:35.947 --> 00:08:38.791
और कशेरुक वायवीयता

00:08:38.815 --> 00:08:43.722
एक स्थिर बना रहे थे,
कठोर ढांचा

00:08:43.746 --> 00:08:46.688
कि सांस बंद कर दिया
जगह में व्यवस्था

00:08:46.712 --> 00:08:52.486
उस के विकास की अनुमति दी
सुपरथिन, सुपरडेलिकेट ब्लड-गैस बैरियर

00:08:52.510 --> 00:08:55.366
कि हम आज आधुनिक पक्षियों में देखते हैं।

00:08:55.390 --> 00:08:58.880
इस सीधे साक्ष्य के सबूत
डायनासोर में फेफड़े

00:08:58.904 --> 00:09:02.378
इसका मतलब है कि उनके पास था
फेफड़ों को विकसित करने की क्षमता