WEBVTT

00:09:27.664 --> 00:09:32.734
यह शरीर रचना विज्ञान हो सकता है
डायनासोर का गुप्त हथियार

00:09:32.758 --> 00:09:35.702
इससे उन्हें वह फायदा हुआ
अन्य जानवरों पर।

00:09:36.096 --> 00:09:38.900
और यह हमें एक उत्कृष्ट लॉन्चपैड देता है

00:09:38.924 --> 00:09:43.832
परिकल्पना का परीक्षण शुरू करने के लिए
डायनासोर विविधीकरण की।

00:09:43.856 --> 00:09:47.750
की कहानी है
डायनासोर की शुरुआत,

00:09:47.774 --> 00:09:52.272
और यह सिर्फ कहानी की शुरुआत है
इस विषय में हमारे शोध।

00:09:52.932 --> 00:09:54.124
धन्यवाद।

00:09:54.148 --> 00:09:57.109
(तालियां)