WEBVTT

00:05:29.846 --> 00:05:31.716
– és ezeket hívjuk légkamráknak.

00:05:32.249 --> 00:05:37.607
Na most, ennek az egész, hihetetlenül
kifinomult berendezésnek a helyzete fix,

00:05:37.631 --> 00:05:40.820
mivel egy csomó, a mellüreg
felső részén húzódó

00:05:40.844 --> 00:05:43.549
kettéágazó borda – villacsont –
a helyében tartja.

00:05:43.573 --> 00:05:46.655
Sok madárfaj

00:05:46.679 --> 00:05:49.103
tüdejének és a légzsákoknak is

00:05:49.127 --> 00:05:50.673
vannak kinövései,

00:05:50.697 --> 00:05:53.305
amelyek benyúlnak a csontok szövetébe –

00:05:53.329 --> 00:05:56.031
általában a csigolyákba,
néha a bordákba –,

00:05:56.055 --> 00:05:59.014
és ezek fixálják a légzőszerv helyzetét.

00:05:59.038 --> 00:06:02.474
Ezek a légtartalmú, üreges csigolyák.