WEBVTT

00:08:58.904 --> 00:09:02.378
significa che essi avevano la capacità 
di sviluppare dei polmoni

00:09:02.402 --> 00:09:04.414
che sarebbero stati in grado di respirare

00:09:04.414 --> 00:09:09.283
in condizioni di atmosfera ipossica,
o povera di ossigeno come nel Triassico.

00:09:09.981 --> 00:09:15.078
Questa rigida conformazione scheletrica
dei dinosauri avrebbe dato loro

00:09:15.102 --> 00:09:18.529
un deciso vantaggio adattivo
rispetto ad altri animali,

00:09:18.549 --> 00:09:20.609
specialmente ai mammiferi,

00:09:20.609 --> 00:09:23.310
i cui polmoni elastici
non potevano adattarsi

00:09:23.334 --> 00:09:27.129
all'atmosfera del Triassico
ipossica e povera di ossigeno.

00:09:27.664 --> 00:09:32.734
Questa anatomia potrebbe
essere stata l'arma segreta dei dinosauri