WEBVTT

00:07:29.393 --> 00:07:31.928
e la si applica sui resti fossili?

00:07:31.952 --> 00:07:35.198
Quindi, l'indizio numero uno
erano le costole uncinate

00:07:35.198 --> 00:07:36.838
degli uccelli moderni.

00:07:36.838 --> 00:07:41.249
Le abbiamo ritrovate
nella maggior parte dei dinosauri.

00:07:41.734 --> 00:07:46.531
Questo significa che la parte superiore
dei polmoni dei dinosauri

00:07:46.555 --> 00:07:48.869
doveva essere bloccata,

00:07:48.893 --> 00:07:51.845
come quella degli uccelli di oggi.

00:07:51.869 --> 00:07:55.406
Il secondo indizio
è la pneumaticità vertebrale.

00:07:55.430 --> 00:08:00.237
La troviamo nei sauropodi e nei teropodi,