WEBVTT

00:06:29.973 --> 00:06:33.986
l'ossigeno si diffondeva
nel flusso sanguigno.

00:06:34.746 --> 00:06:40.637
L'immobilità lo consente
perché una barriera sottile è debole,

00:06:40.661 --> 00:06:45.469
e la barriera debole si romperebbe
se fosse attivamente ventilata

00:06:45.493 --> 00:06:47.308
come nel polmone di un mammifero.

00:06:48.056 --> 00:06:49.589
Quindi perché ci interessa?

00:06:49.613 --> 00:06:51.337
Perché ha importanza?

00:06:52.083 --> 00:06:56.338
L'ossigeno si diffonde più facilmente
attraverso una membrana sottile,

00:06:57.536 --> 00:07:03.627
e una membrana sottile è un modo
per migliorare la respirazione