WEBVTT

00:07:55.430 --> 00:08:00.237
우리는 이것을 사우로포드 공룡과 
테로포드 공룡에서 발견하는데,

00:08:00.261 --> 00:08:03.536
이 공룡은 포식공룡을 포함하고 있고

00:08:03.560 --> 00:08:05.782
오늘날의 새의 조상이기도 합니다.

00:08:06.250 --> 00:08:11.589
그리고 우리가 공룡에서 화석화된 
폐조직의 증거를 찾지 못하는 동안,

00:08:11.613 --> 00:08:16.162
척추 기압은 폐가 이 동물들의 생전에

00:08:16.186 --> 00:08:18.638
무엇을 했는지 알려줍니다.

00:08:19.211 --> 00:08:24.556
폐 조직이나 공기 주머니 조직은 
척추뼈를 침범하여

00:08:24.580 --> 00:08:27.087
현대의 새처럼 속이 비게 하고

00:08:27.111 --> 00:08:31.245
호흡기의 부위를 제자리에 고정시켜 
이것들이 움직이지 못하도록 하는