WEBVTT

00:07:29.393 --> 00:07:31.928
en die toepasten op fossiele vondsten?

00:07:31.952 --> 00:07:36.814
De gevorkte ribben van de huidige vogels
vormden de eerste aanwijzing.

00:07:36.838 --> 00:07:41.249
Het merendeel van de dinosauriërs
heeft gevorkte ribben.

00:07:41.734 --> 00:07:46.531
Het bovenste gedeelte 
van de longen van dinosauriërs

00:07:46.555 --> 00:07:48.869
was dus onbeweeglijk,

00:07:48.893 --> 00:07:51.845
net als bij de vogels van nu.

00:07:51.869 --> 00:07:55.406
De tweede aanwijzing
was vertebrale pneumaticiteit.

00:07:55.430 --> 00:08:00.237
Dat komt voor bij sauropoda 
en theropoda,