WEBVTT

00:07:55.430 --> 00:08:00.237
Dat komt voor bij sauropoda 
en theropoda,

00:08:00.261 --> 00:08:03.536
de groep dinosauriërs
die roofdieren bevat

00:08:03.560 --> 00:08:05.782
en waaruit de vogels zijn ontstaan.

00:08:06.250 --> 00:08:11.589
Hoewel we geen gefossiliseerd
longweefsel van dinosauriërs vinden,

00:08:11.613 --> 00:08:16.162
geeft vertebrale pneumaticiteit ons wel
aanwijzingen over hoe de long werkte

00:08:16.186 --> 00:08:18.638
in deze dieren.

00:08:19.211 --> 00:08:24.556
Long- of luchtzakweefsel
drong in de wervels door,

00:08:24.580 --> 00:08:27.087
zodat die hol werden,
net als bij vogels nu,

00:08:27.111 --> 00:08:31.245
en het zette delen 
van het ademhalingsapparaat vast,