WEBVTT

00:05:29.846 --> 00:05:31.716
To tak zwane worki powietrzne.

00:05:32.249 --> 00:05:37.607
Cała ta niezwykle delikatna konstrukcja
jest unieruchomiona

00:05:37.631 --> 00:05:40.820
przez pary rozwidlonych żeber

00:05:40.844 --> 00:05:43.549
wzdłuż sklepienia klatki piersiowej.

00:05:43.573 --> 00:05:46.655
U wielu gatunków ptaków

00:05:46.679 --> 00:05:49.103
z płuc i worków powietrznych

00:05:49.127 --> 00:05:50.673
wychodzą przedłużenia,

00:05:50.697 --> 00:05:53.305
które wiążą się z tkanką szkieletową.

00:05:53.329 --> 00:05:56.031
Zwykle z kręgosłupem, czasem z żebrami.

00:05:56.055 --> 00:05:59.014
Utrzymują one układ oddechowy
w jednym miejscu.

00:05:59.038 --> 00:06:02.474
To tak zwane kości pneumatyczne.