WEBVTT

00:08:27.111 --> 00:08:31.245
e mantendo no lugar
regiões do sistema respiratório,

00:08:31.269 --> 00:08:32.869
imobilizando-as.

00:08:34.138 --> 00:08:35.923
As costelas bifurcadas,

00:08:35.947 --> 00:08:38.791
junto com a pneumatização vertebral,

00:08:38.815 --> 00:08:43.722
criavam uma estrutura rígida e fixa,

00:08:43.746 --> 00:08:46.688
mantendo o sistema respiratório no lugar,

00:08:46.712 --> 00:08:52.486
permitindo a evolução da barreira
alvéolo-capilar superfina e superdelicada

00:08:52.510 --> 00:08:55.366
que vemos nas aves modernas.

00:08:55.390 --> 00:08:58.880
A evidência dessa camisa-de-força
prendendo os pulmões dos dinossauros

00:08:58.904 --> 00:09:02.378
significa que eles tiveram
a capacidade de desenvolver pulmões