WEBVTT

00:06:57.536 --> 00:07:03.357
e uma membrana delgada é uma forma
de reforçar a respiração

00:07:03.651 --> 00:07:06.157
em situações de baixo oxigénio

00:07:06.191 --> 00:07:10.976
— situações de baixo oxigénio
como as do período Triássico.

00:07:11.425 --> 00:07:16.130
Assim, se os dinossauros tinham
este tipo de pulmão,

00:07:16.154 --> 00:07:20.211
estariam mais bem equipados para respirar
do que os outros animais,

00:07:20.235 --> 00:07:22.737
incluindo os mamíferos.

00:07:22.851 --> 00:07:26.466
Lembram-se do método
"agrupamento filogenético existente"

00:07:26.490 --> 00:07:29.369
em que agarramos na anatomia
dos animais modernos

00:07:29.423 --> 00:07:31.998
e a aplicamos ao registo fóssil?