WEBVTT

00:08:58.904 --> 00:09:02.378
significam que eles tiveram
a capacidade de evoluir um pulmão

00:09:02.402 --> 00:09:04.364
que conseguia respirar

00:09:04.434 --> 00:09:09.429
numa atmosfera hipóxica,
de baixo oxigénio, do período Triássico.

00:09:10.005 --> 00:09:15.222
Esta estrutura rígida do esqueleto
nos dinossauros ter-lhes-ia dado

00:09:15.282 --> 00:09:18.859
uma vantagem significativa
de adaptação sobre os outros animais,

00:09:18.859 --> 00:09:20.759
em especial, os mamíferos,

00:09:20.799 --> 00:09:23.550
cujo pulmão flexível não se adaptava

00:09:23.574 --> 00:09:27.298
à atmosfera hipóxica,
de baixo oxigénio, do Triássico.

00:09:27.664 --> 00:09:32.734
Esta anatomia pode ter sido
a arma secreta dos dinossauros