WEBVTT

00:05:59.288 --> 00:06:02.514
A Isto chama-se
"pneumaticidade vertebral".

00:06:02.698 --> 00:06:05.740
As costelas bifurcadas
e a pneumaticidade vertebral

00:06:05.764 --> 00:06:09.361
são duas pistas que podemos seguir
no registo fóssil,

00:06:09.415 --> 00:06:12.234
porque estas duas
características do esqueleto

00:06:12.305 --> 00:06:16.601
indicam quais as regiões
do sistema respiratório dos dinossauros

00:06:16.661 --> 00:06:18.811
que estão imobilizadas.

00:06:21.200 --> 00:06:23.806
Esta estabilização do sistema respiratório

00:06:23.830 --> 00:06:27.737
facilitou a evolução do adelgaçamento
da barreira sangue-ar,

00:06:27.821 --> 00:06:33.739
aquela membrana delgada através da qual o
oxigénio passa para a corrente sanguínea.