WEBVTT

00:07:29.393 --> 00:07:31.928
и применяем её к окаменелостям?

00:07:31.952 --> 00:07:36.814
Подсказкой номер один были
раздвоенные рёбра современных птиц.

00:07:36.838 --> 00:07:41.249
Да, мы находим их у подавляющего 
большинства динозавров.

00:07:41.734 --> 00:07:46.531
И это значит, что верхняя поверхность 
лёгких динозавров

00:07:46.555 --> 00:07:48.869
должна была быть неподвижна,

00:07:48.893 --> 00:07:51.845
как у современных птиц.

00:07:51.869 --> 00:07:55.406
Подсказка номер два — 
позвоночная пневматизация.

00:07:55.430 --> 00:08:00.237
Мы находим её у зауроподовых
и тероподовых динозавров,