WEBVTT

00:09:27.664 --> 00:09:32.734
Эта анатомия могла быть
секретным оружием динозавров,

00:09:32.758 --> 00:09:35.702
давшим им преимущество 
над другими животными.

00:09:36.096 --> 00:09:38.900
А нам она даёт прекрасную
стартовую площадку

00:09:38.924 --> 00:09:43.832
для начала проверки гипотез о появлении
такого разнообразия динозавров.

00:09:43.856 --> 00:09:47.750
Это история о начале эры динозавров,

00:09:47.774 --> 00:09:52.272
и это только начало истории
о наших изысканиях в этой области.

00:09:52.932 --> 00:09:54.124
Спасибо.

00:09:54.148 --> 00:09:57.109
(Аплодисменты)