WEBVTT

00:06:27.761 --> 00:06:33.860
те танке мембране преко које
је кисеоник улазио у крвоток.

00:06:34.746 --> 00:06:40.637
Непокретност то дозвољава
јер је танка баријера слаба баријера,

00:06:40.661 --> 00:06:45.469
а слаба баријера би пукла
ако би се активно проветравала

00:06:45.493 --> 00:06:47.308
попут плућа сисара.

00:06:48.056 --> 00:06:49.589
Па зашто нас брига за ово?

00:06:49.613 --> 00:06:51.337
Зашто је ово уопште важно?

00:06:52.083 --> 00:06:56.338
Кисеоник се лакше шири
преко танке мембране,

00:06:57.536 --> 00:07:03.627
а танка мембрана је један
од начина да се побољша дисање