WEBVTT

00:05:29.846 --> 00:05:31.716
а то се назива ваздушним врећицама.

00:05:32.249 --> 00:05:37.607
Ова целокупна изузетно деликатна
конструкција је фиксирана на месту

00:05:37.631 --> 00:05:40.820
серијом виљушканих ребара

00:05:40.844 --> 00:05:43.549
дуж торакалног плафона.

00:05:43.573 --> 00:05:46.655
Такође, код многих врста птица,

00:05:46.679 --> 00:05:49.103
продужеци настају из плућа

00:05:49.127 --> 00:05:50.673
и ваздушне вреће,

00:05:50.697 --> 00:05:53.305
они упадају у коштана ткива -

00:05:53.329 --> 00:05:56.031
обично пршљенове, понекад ребра -

00:05:56.055 --> 00:05:59.014
и закључавају респираторни
систем на своје место.

00:05:59.038 --> 00:06:02.474
И то се зове "вертебрална пнеуматичност."