WEBVTT

00:07:55.690 --> 00:08:00.045
Detta finner vi hos sauropoder
och theropoder,

00:08:00.045 --> 00:08:03.287
vilket är gruppen
som innehåller rovdjur

00:08:03.287 --> 00:08:05.806
och som föregick nutidens fåglar.

00:08:06.033 --> 00:08:11.312
Och även om vi inte kan hitta
fossiliserad lungvävnad från dinosaurier,

00:08:11.312 --> 00:08:15.757
ger ryggradspneumatiken oss bevis
på vad lungan gjorde

00:08:15.757 --> 00:08:18.612
medan dessa djur levde.

00:08:19.110 --> 00:08:24.707
Lungvävnaden eller luftsäcksvävnaden
invaderade ryggradskotorna,

00:08:24.707 --> 00:08:27.261
urholkade dem precis som hos
nutidens fåglar,

00:08:27.261 --> 00:08:31.261
och låste fast delar
av andningsorganet,