WEBVTT

00:04:59.955 --> 00:05:04.172
hava ciğerden geçiyor 
ancak ciğer ne şişiyor ne de büzülüyor.

00:05:04.707 --> 00:05:06.648
Ciğer hareketsiz bırakılmış

00:05:06.672 --> 00:05:08.964
ve kuru bir sünger görünümünde.

00:05:08.988 --> 00:05:14.195
Esnek olmayan bir yapıda, 
üstten ve yanlardan göğüs kafesi ile

00:05:14.219 --> 00:05:17.313
ve alttan yatay bir zar ile 
sabitlenmiş durumda.

00:05:18.300 --> 00:05:21.386
Bronş ağacından dallanan,

00:05:21.410 --> 00:05:25.398
ciğerin ötesindeki bir dizi esnek,
poşet benzeri yapılar yardımıyla

00:05:25.422 --> 00:05:28.210
solunum tek yönlü olarak gerçekleşiyor

00:05:28.236 --> 00:05:31.716
ve bu yapılara hava torbaları diyoruz.