WEBVTT

00:04:59.006 --> 00:05:03.434
και μαζί μ' αυτές σημαντικές ευκαιρίες
για οικονομική ανεξαρτησία.

00:05:04.101 --> 00:05:08.204
Είδαμε αρκετές οικογένειες

00:05:08.228 --> 00:05:10.680
να γίνονται αυτοσυντήρητες.

00:05:11.698 --> 00:05:14.835
Είδαμε εκείνους που δεν χρειάζονται
πλέον τη βοήθειά μας.

00:05:16.690 --> 00:05:20.892
Καθώς τα προγράμματα της ΝΑΠΟΑ 
έχουν επεκταθεί,

00:05:21.720 --> 00:05:25.914
πλέον συμπεριλαμβάνει μεγάλο αριθμό
κατοίκων από διάφορες χώρες, όπως:

00:05:27.093 --> 00:05:31.071
το Κόνγκο, η Ρουάντα, το Μπουρούντι,