WEBVTT

00:05:58.173 --> 00:06:02.998
Καταλαβαίνουμε τα προβλήματα
και τις ευκαιρίες που αντιμετωπίζουμε

00:06:03.022 --> 00:06:04.555
για να γίνουμε αυτόνομοι.

00:06:05.683 --> 00:06:08.579
Ξέρω καλύτερα απ' όλους,

00:06:08.603 --> 00:06:12.126
ότι οι πρωτοβουλίες
των προσφύγων δουλεύουν.

00:06:12.770 --> 00:06:16.637
Χρειάζονται τη διεθνή
αναγνώριση και υποστήριξη.

00:06:17.624 --> 00:06:20.451
Δώστε μας τη στήριξη που αξίζουμε,

00:06:20.475 --> 00:06:22.855
και θα σας πληρώσουμε πίσω με τόκους.

00:06:22.879 --> 00:06:24.219
Σας ευχαριστώ θερμά.

00:06:24.243 --> 00:06:31.047
(Χειροκρότημα)