WEBVTT

00:05:58.173 --> 00:06:02.998
Nous comprenons
nos défis et nos opportunités

00:06:03.022 --> 00:06:04.555
pour devenir autonomes.

00:06:05.683 --> 00:06:08.579
Je sais mieux que quiconque

00:06:08.603 --> 00:06:12.126
que les initiatives qui émergent
des réfugiés portent des fruits.

00:06:12.770 --> 00:06:16.637
Elles ont besoin d'être reconnues
et encouragées à l'international.

00:06:17.624 --> 00:06:20.451
Donnez-nous l'aide que nous méritons

00:06:20.475 --> 00:06:22.855
et nous vous rembourserons avec intérêts.

00:06:22.879 --> 00:06:24.219
Merci beaucoup.

00:06:24.243 --> 00:06:31.047
(Applaudissements)