WEBVTT

00:05:27.076 --> 00:05:31.076
קונגולזי, רואנדי, בורונדי,

00:05:31.956 --> 00:05:34.476
סומלי, אתיופי, דרום סודני.

00:05:35.356 --> 00:05:40.916
היום, יאריד תמך ב 3,000 פליטים בקמפלה.

00:05:41.676 --> 00:05:43.316
וממשיך לתמוך ביותר פליטים.

00:05:43.356 --> 00:05:47.956
מחיאות כפיים

00:05:47.956 --> 00:05:53.036
פליטים זקוקים להעצמה, ולא לתרומות.

00:05:53.996 --> 00:05:56.956
אנחנו מכירים את קהילתנו יותר מכל אחד.

00:05:58.156 --> 00:06:02.996
אנחנו מבינים את האתגרים
וההזדמנויות שעומדות בפנינו