WEBVTT

00:05:58.173 --> 00:06:02.998
Megértjük az önellátóvá válásunkhoz vezető


00:06:03.022 --> 00:06:04.555
kihívásokat és lehetőségeket.

00:06:05.683 --> 00:06:08.579
Jobban tudom, mint bárki más,

00:06:08.603 --> 00:06:12.126
hogy a menekültek
kezdeményezései működnek.

00:06:12.770 --> 00:06:16.637
Ezeket nemzetközileg el kell ismerni 
és támogatni kell.

00:06:17.624 --> 00:06:20.451
Adják meg a támogatást, amit megérdemlünk,

00:06:20.475 --> 00:06:22.855
és kamatostul visszafizetjük önöknek.

00:06:22.879 --> 00:06:24.219
Nagyon köszönöm.

00:06:24.243 --> 00:06:31.047
(taps)