WEBVTT

00:05:27.093 --> 00:05:31.071
ľudí z Konga, Rwandy, Burundi,

00:05:31.942 --> 00:05:34.482
Somálska, Etiópie, Južného Sudánu.

00:05:35.347 --> 00:05:40.930
Dnes YARID pomohol už vyše 3 000
utečencom v Kampale

00:05:41.671 --> 00:05:43.326
a pokračuje v pomoci ďalším.

00:05:43.350 --> 00:05:47.950
(potlesk)

00:05:47.974 --> 00:05:53.041
Utečenci chcú viac možností, nie dávky.

00:05:54.006 --> 00:05:56.966
My poznáme naše komunity najlepšie.

00:05:58.173 --> 00:06:02.998
Rozumieme prekážkam a príležitostiam,
ktorým musíme čeliť,