WEBVTT

00:04:59.006 --> 00:05:03.434
s nimi prináša aj dôležité príležitosti
na dosiahnutie ekonomickej sebestačnosti.

00:05:04.101 --> 00:05:08.204
Videli sme mnoho rodín,

00:05:08.228 --> 00:05:10.680
ktoré sa stali sebestačnými.

00:05:11.698 --> 00:05:14.835
Videli sme, kto už viac nepotrebuje pomoc.

00:05:16.690 --> 00:05:20.892
Ako sa programy YARIDu rozširovali,

00:05:21.720 --> 00:05:25.914
zamerali sa aj na iné národnosti:

00:05:27.093 --> 00:05:31.071
ľudí z Konga, Rwandy, Burundi,