WEBVTT

00:04:59.006 --> 00:05:03.434
และสำหรับพวกเขา โอกาสสำคัญสำหรับ
การพึ่งพาตนเองทางเศรษฐกิจ

00:05:04.101 --> 00:05:08.204
เราได้เห็นหลาย ๆ ครอบครัว

00:05:08.228 --> 00:05:10.680
กลายเป็นครอบครัวที่ช่วยเหลือตนเองได้
อย่างยั่งยืน

00:05:11.698 --> 00:05:14.835
เราได้เห็น ผู้ที่ไม่จำเป็น
ต้องได้รับความช่วยเหลือจากเราอีกต่อไป

00:05:16.690 --> 00:05:20.892
จากการที่หลาย ๆโครงการของ YARID ได้ขยายตัว

00:05:21.720 --> 00:05:25.914
ทำให้มีการเพิ่มขึ้นของคนสัญชาติต่าง ๆ

00:05:27.093 --> 00:05:31.071
คองโก รวันดา บุรุนดี