WEBVTT

00:05:58.173 --> 00:06:02.998
Özerk olmak için 
karşılaştığımız zorlukları

00:06:03.022 --> 00:06:04.555
ve fırsatları anlıyoruz.

00:06:05.683 --> 00:06:08.579
Girişimlerin mülteci çalışmaları 
tarafından oluşturulduğunu

00:06:08.603 --> 00:06:12.126
herkesten daha iyi biliyorum.

00:06:12.770 --> 00:06:16.637
Uluslararası açıdan tanınmaya 
ve desteklenmeye ihtiyaçları var.

00:06:17.624 --> 00:06:20.451
Hak ettiğimiz desteği verin

00:06:20.475 --> 00:06:22.855
size faiziyle geri ödeyeceğiz.

00:06:22.879 --> 00:06:24.219
Çok teşekkür ederim.

00:06:24.243 --> 00:06:31.047
(Alkışlar)