WEBVTT

00:05:58.173 --> 00:06:02.998
Chúng tôi hiểu những thách thức
va cơ hội mà mình đối mặt

00:06:03.022 --> 00:06:04.555
để có thể tự kiếm sống.

00:06:05.683 --> 00:06:08.579
Tôi hiểu rõ hơn bất kì ai

00:06:08.603 --> 00:06:12.126
rằng sáng kiến từ người tị nạn 
mang lại hiệu quả.

00:06:12.770 --> 00:06:16.637
Và chúng cần được thế giới 
công nhận và hỗ trợ.

00:06:17.284 --> 00:06:20.451
Hãy cho chúng tôi sự hỗ trợ
mà chúng tôi xứng đáng,

00:06:20.475 --> 00:06:22.855
và chúng tôi sẽ trả lại các bạn
cả vốn lẫn lời.

00:06:22.879 --> 00:06:24.219
Xin cảm ơn.

00:06:24.243 --> 00:06:31.548
(Vỗ tay)