WEBVTT

00:13:26.000 --> 00:13:30.000
هم حقيقتًا اردوا الإشارة إلى وجودهم

00:13:30.000 --> 00:13:32.000
من خلال هذه الخطوط الطيفية,

00:13:32.000 --> 00:13:35.000
في طيف النجم, من خلال طرق متعددة.

00:13:35.000 --> 00:13:37.000
يمكن ان تكون هناك طرق عديدة لفعل ذلك

00:13:37.000 --> 00:13:39.000
أحدها على سبيل المثال التكنيتيوم

00:13:39.000 --> 00:13:41.000
هو عنصر مشع

00:13:41.000 --> 00:13:44.000
ييبلغ وقت تحلله( ديكاي تايم) 4.2 مليار سنة.

00:13:44.000 --> 00:13:47.000
إذا شاهدت فجأةً التكنيتيوم

00:13:47.000 --> 00:13:49.000
في كوكب شبيه- بالشمس,

00:13:49.000 --> 00:13:51.000
ستكون متأكدًأ ان احدهم وضع هذا

00:13:51.000 --> 00:13:53.000
العنصر في الغلاف الجوي,

00:13:53.000 --> 00:13:57.000
لأنه وبطريقة طبيعية من المستحيل فعل ذلك.

00:13:57.000 --> 00:14:00.000
الان نحن نراجع اطياف قرابة

00:14:00.000 --> 00:14:03.000
300 نجم مصاحبة لكواكب خارج المجموعة الشمسية