WEBVTT

00:09:59.000 --> 00:10:01.000
والنويات المشعة

00:10:01.000 --> 00:10:03.000
واضح جدًا

00:10:03.000 --> 00:10:06.000
لاتوجد حياة من دون نشاط تكتوني,

00:10:06.000 --> 00:10:08.000
من دون نشاط بركاني.

00:10:08.000 --> 00:10:10.000
ونعلم جيدًا أن الحرارة الجوفية

00:10:10.000 --> 00:10:15.000
غالبًا تصدر من تصدع اليورانيوم والثوريوم, والبوتاسيوم

00:10:15.000 --> 00:10:19.000
كيف نقيس, إذا كانت لدينا كواكب

00:10:19.000 --> 00:10:23.000
تحتوي على نسبة ضئيلة من تلك العناصر,

00:10:23.000 --> 00:10:26.000
إذًا تلك الكواكب تقنيًا, غير حية

00:10:26.000 --> 00:10:28.000
لاتوجد بها حياة.

00:10:28.000 --> 00:10:31.000
وإذا وجدت كمية كبيرة من اليورانيوم, او البوتاسيوم, او الثوريوم,