WEBVTT

00:14:59.000 --> 00:15:01.000
بإمكاننا التأكد من وجود حياة على ذلك الكوكب.

00:15:01.000 --> 00:15:04.000
خلال 5 سنوات سنكتشف

00:15:04.000 --> 00:15:07.000
كواكب كالأرض, حول نجوم شبيهة بالشمس,

00:15:07.000 --> 00:15:10.000
تبعد نفس المسافة التي تبعدها الأرض من الشمس.

00:15:10.000 --> 00:15:12.000
سيتطلب خمسة اعوام.

00:15:12.000 --> 00:15:14.000
ومن ثم 10 او 15 عاماً أخرى

00:15:14.000 --> 00:15:16.000
مع مشروع الفضاء

00:15:16.000 --> 00:15:19.000
لإكتشاف اطياف الكواكب الشبيهة بالأرض, كذلك الذي عرضت عليكم.

00:15:19.000 --> 00:15:21.000
وإذا وجدنا النيتروجين اوكسيد,

00:15:21.000 --> 00:15:23.000
والأوكسيجين,

00:15:23.000 --> 00:15:25.000
اعتقد انه سيكون لدينا إي. تي مثالي

00:15:25.000 --> 00:15:27.000
شكرًا جزيلاً لكم.

00:15:27.000 --> 00:15:31.000
( تصفيق)