WEBVTT

00:14:27.000 --> 00:14:30.000
لأظن انه سيأتي من ال يو إف اوس.

00:14:30.000 --> 00:14:34.000
لن يأتي من إشارات الراديو.

00:14:34.000 --> 00:14:38.000
اعتقد انه سيأتي من طيف كهذا.

00:14:38.000 --> 00:14:43.000
إنه طيف لكوكب شبيه للأرض

00:14:43.000 --> 00:14:46.000
يستعرض وجود النيتروجين اوكسيد,

00:14:46.000 --> 00:14:49.000
كمؤشر واضح لوجود الحياة,

00:14:49.000 --> 00:14:51.000
و الأوكسيجين, والأوزون.

00:14:51.000 --> 00:14:53.000
إذا أكتشفنا يوما ما, واعتقد, انه سيأتي

00:14:53.000 --> 00:14:56.000
خلال 15 عامًأ من الآن, او 20 عامًا.

00:14:56.000 --> 00:14:59.000
إذا اكتشفنا كوكبًأ كهذا

00:14:59.000 --> 00:15:01.000
بإمكاننا التأكد من وجود حياة على ذلك الكوكب.