WEBVTT

00:08:58.000 --> 00:09:00.000
ونحتاج 9 سينتيمترات لكل ثانية

00:09:00.000 --> 00:09:03.000
لإكتشاف كوكب شبيه-بالأرض.

00:09:03.000 --> 00:09:06.000
بإمكننا إنجاز ذلك عن طريق مخططات المطياف(سبيكترواغراف) المستقبلية.

00:09:06.000 --> 00:09:10.000
أنا, شخصيًا, مشارك في الفريق

00:09:10.000 --> 00:09:12.000
الذي يقوم بتطوير (كوديكس) مخطوطة,

00:09:12.000 --> 00:09:14.000
جيل مسقبلي من الإسبيكتروغراف عالي الدقة

00:09:14.000 --> 00:09:18.000
لمنظار ال- إي إل تي , ذو 42 مترًا.

00:09:18.000 --> 00:09:21.000
والذي سيكون اداة

00:09:21.000 --> 00:09:23.000
لإكتشاف الكواكب الشبيهة-بالأرض

00:09:23.000 --> 00:09:25.000
حول النجوم الشبيهة-بالشمس.

00:09:25.000 --> 00:09:28.000
إنها أداة مذهلة تسمى الإستروسيسمولوجي

00:09:28.000 --> 00:09:31.000
حيث بإمكاننا إكتشاف الموجات الصوتية