WEBVTT

00:05:29.000 --> 00:05:33.000
أن إنفجارًا في السوبرنوفا سبب تكوين الكواكب والنجوم

00:05:33.000 --> 00:05:36.000
بإمكان ذلك ان يكون مؤشرًا.

00:05:36.000 --> 00:05:38.000
ذلك اليوم, زميلي من بيركلي

00:05:38.000 --> 00:05:40.000
غيبور بِسري, أرسل إلى إلكترونيًا

00:05:40.000 --> 00:05:42.000
طيف مثير للإهتمام

00:05:42.000 --> 00:05:44.000
وسألني: " هل لك ان تنظر إلى هذا؟"

00:05:44.000 --> 00:05:48.000
ثم لم أستطع النوم لمدة اسبوعين

00:05:48.000 --> 00:05:51.000
عندما شاهدت الكمية الهائلة من غاز الأوكسجين

00:05:51.000 --> 00:05:53.000
وبقية العناصر داخل أطياف النجوم

00:05:53.000 --> 00:05:57.000
عرفت انه لم تتم ملاحظة شيء كهذا في المجرة

00:05:57.000 --> 00:06:01.000
أمر لايصدق, خلاصة ماتوصلنا إليه