WEBVTT

00:05:57.000 --> 00:06:01.000
Беше невероятно. Единственото заключение, което можем да направим от това,

00:06:01.000 --> 00:06:04.000
е явно доказателство, че е имало експлозия на супернова

00:06:04.000 --> 00:06:07.000
в тази система, която е замърсила атмосферата

00:06:07.000 --> 00:06:09.000
на тази звезда.

00:06:09.000 --> 00:06:11.000
А по-късно се е формирала черна дупка

00:06:11.000 --> 00:06:13.000
в бинарна система,

00:06:13.000 --> 00:06:15.000
която е още там с маса от около

00:06:15.000 --> 00:06:17.000
пет слънчеви маси.

00:06:17.000 --> 00:06:20.000
Това беше смятано за първо доказателство, че всъщност черните дупки

00:06:20.000 --> 00:06:24.000
произхождат от експлозии на супернови.

00:06:24.000 --> 00:06:26.000
Моите колеги, сравняващи състава на химични елементи

00:06:26.000 --> 00:06:28.000
на различни галактически звезди

00:06:28.000 --> 00:06:32.000
всъщност откриха чужди звезди в нашата галактика.