WEBVTT

00:14:27.000 --> 00:14:30.000
Мисля, че няма да дойде от НЛО.

00:14:30.000 --> 00:14:34.000
Няма да дойде от радиосигнали.

00:14:34.000 --> 00:14:38.000
Мисля, че ще дойде от ето такъв спектър.

00:14:38.000 --> 00:14:43.000
Това е спектърът на планета като Земята,

00:14:43.000 --> 00:14:46.000
показващ присъствие на азотен окис

00:14:46.000 --> 00:14:49.000
като ясен сигнал за живот,

00:14:49.000 --> 00:14:51.000
кислород и озон.

00:14:51.000 --> 00:14:53.000
Ако един ден, а мисля, че това ще бъде

00:14:53.000 --> 00:14:56.000
до 15 години, или 20 години.

00:14:56.000 --> 00:14:59.000
Ако открием такъв спектър,

00:14:59.000 --> 00:15:01.000
можем да сме сигурни, че има живот на тази планета.