WEBVTT

00:13:57.000 --> 00:14:00.000
Сега разглеждаме спектрите на около

00:14:00.000 --> 00:14:03.000
300 звезди с екзопланети.

00:14:03.000 --> 00:14:07.000
Занимаваме се с тази работа от 2000 г.

00:14:07.000 --> 00:14:10.000
и това е много тежък проект.

00:14:10.000 --> 00:14:12.000
Работим много усърдно.

00:14:12.000 --> 00:14:16.000
И имаме някои интересни случаи,

00:14:16.000 --> 00:14:20.000
кандидати и така нататък, неща, които всъщност не можем да обясним.

00:14:20.000 --> 00:14:23.000
Надявам се в близко бъдеще

00:14:23.000 --> 00:14:25.000
да можем да потвърдим това.

00:14:25.000 --> 00:14:27.000
Главният въпрос е: "Сами ли сме?"

00:14:27.000 --> 00:14:30.000
Мисля, че няма да дойде от НЛО.

00:14:30.000 --> 00:14:34.000
Няма да дойде от радиосигнали.