WEBVTT

00:12:57.000 --> 00:13:00.000
Това е нещо, което винаги може да отнесете към SETI и да кажете:

00:13:00.000 --> 00:13:05.000
"Е, някой трябва да прави това, някак."

00:13:05.000 --> 00:13:07.000
С познатата физика и т.н.

00:13:07.000 --> 00:13:09.000
това е нещо, което е било изтъкнато

00:13:09.000 --> 00:13:11.000
от Франк Дрейк

00:13:11.000 --> 00:13:13.000
преди много години [неясно].

00:13:13.000 --> 00:13:16.000
Ако видите в спектъра на звездата, съдържаща планета,

00:13:16.000 --> 00:13:20.000
ако видите странни химични елементи,

00:13:20.000 --> 00:13:23.000
това може да е сигнал от цивилизация,

00:13:23.000 --> 00:13:26.000
която е там и иска да сигнализира за това.

00:13:26.000 --> 00:13:30.000
Те всъщност искат да сигнализират за присъствието си

00:13:30.000 --> 00:13:32.000
чрез тези спектрални линии