WEBVTT

00:12:29.000 --> 00:12:32.000
и да проучиш химичния състав на планети,

00:12:32.000 --> 00:12:35.000
далеч, далеч, далеч от слънчевата система.

00:12:35.000 --> 00:12:38.000
Трябва да открием кислород или озон,

00:12:38.000 --> 00:12:41.000
за да се уверим, че имаме всички необходими условия

00:12:41.000 --> 00:12:45.000
за наличие на живот.

00:12:45.000 --> 00:12:47.000
Космическите чудеса са нещо,

00:12:47.000 --> 00:12:49.000
което може да бъде отнесено към SETI.

00:12:49.000 --> 00:12:51.000
Представете си сега един обект, изумителен обект,

00:12:51.000 --> 00:12:53.000
или нещо, което не можем да обясним,

00:12:53.000 --> 00:12:55.000
когато просто станем и кажем:

00:12:55.000 --> 00:12:57.000
"Вижте, отказваме се. Физиката не действа."

00:12:57.000 --> 00:13:00.000
Това е нещо, което винаги може да отнесете към SETI и да кажете:

00:13:00.000 --> 00:13:05.000
"Е, някой трябва да прави това, някак."