WEBVTT

00:08:58.000 --> 00:09:00.000
А са ни нужни девет сантиметра в секунда,

00:09:00.000 --> 00:09:03.000
за да открием подобна на Земята планета.

00:09:03.000 --> 00:09:06.000
Това може да се извърши с бъдещите спектрографи.

00:09:06.000 --> 00:09:10.000
Самият аз всъщност участвам в екипа,

00:09:10.000 --> 00:09:12.000
който развива един КОДЕКС (CODEX),

00:09:12.000 --> 00:09:14.000
спектрограф от бъдещо поколение с висока резолюция,

00:09:14.000 --> 00:09:18.000
за 42-метровия "Европейски голям телескоп" (E-ELT).

00:09:18.000 --> 00:09:21.000
Това ще бъде инструмент

00:09:21.000 --> 00:09:23.000
за откриване на подобни на Земята планети,

00:09:23.000 --> 00:09:25.000
около подобни на Слънцето звезди.

00:09:25.000 --> 00:09:28.000
Това е един изумителен инструмент, наречен астросеизмология,

00:09:28.000 --> 00:09:31.000
с който можем да долавяме звукови вълни