WEBVTT

00:13:26.000 --> 00:13:30.000
Те всъщност искат да сигнализират за присъствието си

00:13:30.000 --> 00:13:32.000
чрез тези спектрални линии

00:13:32.000 --> 00:13:35.000
в спектъра на звездата, по различни начини.

00:13:35.000 --> 00:13:37.000
Може да има различни начини да се направи това.

00:13:37.000 --> 00:13:39.000
Ето един, например - технеций

00:13:39.000 --> 00:13:41.000
е радиоактивен елемент

00:13:41.000 --> 00:13:44.000
с време на разпад от около 4,2 милиона години.

00:13:44.000 --> 00:13:47.000
Ако внезапно забележите технеций

00:13:47.000 --> 00:13:49.000
в подобна на слънцето звезда,

00:13:49.000 --> 00:13:51.000
може да сте сигурни, че някой е сложил

00:13:51.000 --> 00:13:53.000
този елемент в атмосферата,

00:13:53.000 --> 00:13:57.000
защото по естествен път това е невъзможно да се случи.

00:13:57.000 --> 00:14:00.000
Сега разглеждаме спектрите на около

00:14:00.000 --> 00:14:03.000
300 звезди с екзопланети.