WEBVTT

00:06:58.000 --> 00:07:00.000
едно супер изригване,

00:07:00.000 --> 00:07:04.000
изригване, хиляди или милиони пъти

00:07:04.000 --> 00:07:06.000
по-мощно от онези, които виждаме в Слънцето.

00:07:06.000 --> 00:07:09.000
В една от бинарните звезди в нашата галактика,

00:07:09.000 --> 00:07:11.000
наречена FH Leo,

00:07:11.000 --> 00:07:13.000
открихме супер изригването.

00:07:13.000 --> 00:07:17.000
А по-късно продължихме с проучване на спектралните линии,

00:07:17.000 --> 00:07:19.000
за да видим дали има нещо странно в тези обекти.

00:07:19.000 --> 00:07:22.000
Открихме, че всичко е нормално.

00:07:22.000 --> 00:07:25.000
Тези звезди са нормални като Слънцето. Възраст - всичко беше нормално.

00:07:25.000 --> 00:07:27.000
Това е мистерия.

00:07:27.000 --> 00:07:30.000
Една от мистериите, които още съществуват - супер изригванията.

00:07:30.000 --> 00:07:33.000
В литературата се споменава