WEBVTT

00:07:57.000 --> 00:08:00.000
които произвеждат и рециклират материя и химически елементи във Вселената.

00:08:00.000 --> 00:08:03.000
Правят това от 14 милиарда години,

00:08:03.000 --> 00:08:05.000
и накрая имаме тази картина.

00:08:05.000 --> 00:08:07.000
Това е много важна графика,

00:08:07.000 --> 00:08:10.000
показваща относително изобилие от химични елементи

00:08:10.000 --> 00:08:12.000
в слънцеподобните звезди

00:08:12.000 --> 00:08:15.000
и междузвездната среда.

00:08:15.000 --> 00:08:17.000
Което означава, че е наистина невъзможно

00:08:17.000 --> 00:08:22.000
да се открие обект, в който намирате около 10 пъти повече сяра, отколкото силикон,

00:08:22.000 --> 00:08:26.000
пет пъти повече калций, отколкото кислород. Просто е невъзможно.

00:08:26.000 --> 00:08:28.000
А ако намерите такъв, ще кажа,

00:08:28.000 --> 00:08:31.000
че това е нещо, свързано със SETI.