WEBVTT

00:13:57.000 --> 00:14:00.000
Wir überprüfen 
gerade die Spektren

00:14:00.000 --> 00:14:03.000
von etwa 300 Sternen 
mit Exoplaneten.

00:14:03.000 --> 00:14:07.000
Und wir tun das 
seit dem Jahr 2000

00:14:07.000 --> 00:14:10.000
und es ist ein sehr 
schwieriges Projekt.

00:14:10.000 --> 00:14:12.000
Wir haben sehr 
hart gearbeitet.

00:14:12.000 --> 00:14:16.000
Und wir haben einige 
interessante Fälle,

00:14:16.000 --> 00:14:20.000
Kandidaten, usw., Dinge, die wir 
nicht wirklich erklären können.

00:14:20.000 --> 00:14:23.000
Und ich hoffe, dass wir dies

00:14:23.000 --> 00:14:25.000
in naher Zukunft 
bestätigen können.

00:14:25.000 --> 00:14:27.000
Also die wichtigste Frage: 
"Sind wir allein?"

00:14:27.000 --> 00:14:30.000
wird, denke ich, nicht 
von UFOs kommen.

00:14:30.000 --> 00:14:34.000
Sie kommt nicht 
von Funksignalen.