WEBVTT

00:07:57.000 --> 00:08:00.000
auf denen Materie und chemische Elemente im 
Universum hergestellt und regeneriert werden.

00:08:00.000 --> 00:08:03.000
Und nach 14 Milliarden Jahren

00:08:03.000 --> 00:08:05.000
landen wir bei diesem Bild,

00:08:05.000 --> 00:08:07.000
das ein sehr wichtiges Diagramm ist,

00:08:07.000 --> 00:08:10.000
welches die relative Häufigkeit 
von chemischen Elementen

00:08:10.000 --> 00:08:12.000
in sonnenähnlichen Sternen

00:08:12.000 --> 00:08:15.000
und in der interstellaren 
Materie zeigt.

00:08:15.000 --> 00:08:17.000
Das bedeutet, dass es 
wirklich unmöglich ist,

00:08:17.000 --> 00:08:22.000
ein Objekt zu finden, in dem es etwa 
zehnmal so viel Schwefel wie Silicium gibt,

00:08:22.000 --> 00:08:26.000
fünf mal mehr Calcium als Sauerstoff. 
Es ist einfach nicht möglich.

00:08:26.000 --> 00:08:28.000
Und wenn Sie so etwas 
finden, werde ich sagen,

00:08:28.000 --> 00:08:31.000
dass das etwas ist, 
das mit SETI zu tun hat,