WEBVTT

00:14:59.000 --> 00:15:01.000
können wir sicher sein, dass es 
Leben auf diesem Planeten gibt.

00:15:01.000 --> 00:15:04.000
In etwa fünf Jahren werden 
wir erdähnliche Planeten

00:15:04.000 --> 00:15:07.000
bei sonnenähnlichen 
Sternen entdecken,

00:15:07.000 --> 00:15:10.000
in der gleichen Entfernung 
von der Sonne wie die Erde.

00:15:10.000 --> 00:15:12.000
Es wird ungefähr fünf Jahre dauern.

00:15:12.000 --> 00:15:14.000
Und dann brauchen wir 
weitere 10, 15 Jahre

00:15:14.000 --> 00:15:16.000
mit Weltraumprojekten,

00:15:16.000 --> 00:15:19.000
um die Spektren der erdähnliche Planeten zu 
bekommen wie die, die ich Ihnen gezeigt habe.

00:15:19.000 --> 00:15:21.000
Und wenn wir 
Stickstoffdioxid sehen,

00:15:21.000 --> 00:15:23.000
und Sauerstoff,

00:15:23.000 --> 00:15:25.000
dann, denke ich, haben 
wir den perfekten E.T.

00:15:25.000 --> 00:15:27.000
Vielen Dank.

00:15:27.000 --> 00:15:31.000
(Applaus)