WEBVTT

00:09:59.000 --> 00:10:01.000
und radioaktiven Atomkernen

00:10:01.000 --> 00:10:03.000
ist einfach.

00:10:03.000 --> 00:10:06.000
Kein Leben ohne 
tektonische Aktivität,

00:10:06.000 --> 00:10:08.000
ohne vulkanische Aktivität.

00:10:08.000 --> 00:10:10.000
Und wir wissen sehr 
gut, dass Geothermie

00:10:10.000 --> 00:10:15.000
hauptsächlich durch Zerfall von 
Uran, Thorium und Kalium entsteht.

00:10:15.000 --> 00:10:19.000
Wie man bei Planeten misst,

00:10:19.000 --> 00:10:23.000
ob die Menge dieser Elemente klein ist,

00:10:23.000 --> 00:10:26.000
die Planeten also im Grunde tot sind,

00:10:26.000 --> 00:10:28.000
dort kann es kein Leben geben.

00:10:28.000 --> 00:10:31.000
Wenn es zu viel Uran, 
Kalium oder Thorium gibt,