WEBVTT

00:14:27.000 --> 00:14:30.000
wird, denke ich, nicht 
von UFOs kommen.

00:14:30.000 --> 00:14:34.000
Sie kommt nicht 
von Funksignalen.

00:14:34.000 --> 00:14:38.000
Ich denke, sie kommt aus 
einem Spektrum wie diesem.

00:14:38.000 --> 00:14:43.000
Das ist das Spektrum 
eines erdähnlichen Planeten,

00:14:43.000 --> 00:14:46.000
und es zeigt, dass 
Stickstoffdioxid vorhanden ist,

00:14:46.000 --> 00:14:49.000
ein klares Lebenszeichen,

00:14:49.000 --> 00:14:51.000
und Sauerstoff und Ozon.

00:14:51.000 --> 00:14:53.000
Wenn wir eines Tages, 
und ich denke, es wird

00:14:53.000 --> 00:14:56.000
innerhalb der nächsten 
15 oder 20 Jahre sein,

00:14:56.000 --> 00:14:59.000
ein Spektrum wie 
dieses entdecken,

00:14:59.000 --> 00:15:01.000
können wir sicher sein, dass es 
Leben auf diesem Planeten gibt.