WEBVTT

00:14:59.000 --> 00:15:01.000
we can be sure that there is life on that planet.

00:15:01.000 --> 00:15:04.000
In about five years we will discover

00:15:04.000 --> 00:15:07.000
planets like Earth, around sun-like stars,

00:15:07.000 --> 00:15:10.000
the same distance as the Earth from the Sun.

00:15:10.000 --> 00:15:12.000
It will take about five years.

00:15:12.000 --> 00:15:14.000
And then we will need another 10, 15 years

00:15:14.000 --> 00:15:16.000
with space projects

00:15:16.000 --> 00:15:19.000
to get the spectra of Earth-like planets like the one I showed you.

00:15:19.000 --> 00:15:21.000
And if we see the nitrogen dioxide

00:15:21.000 --> 00:15:23.000
and oxygen,

00:15:23.000 --> 00:15:25.000
I think we have the perfect E.T.

00:15:25.000 --> 00:15:27.000
Thank you very much.

00:15:27.000 --> 00:15:31.000
(Applause)