WEBVTT

00:08:28.000 --> 00:08:31.000
this is something related to SETI,

00:08:31.000 --> 00:08:35.000
because naturally you can't do it.

00:08:35.000 --> 00:08:37.000
Doppler Effect is something very important

00:08:37.000 --> 00:08:39.000
from fundamental physics.

00:08:39.000 --> 00:08:41.000
And this is related to the change of the frequency

00:08:41.000 --> 00:08:43.000
of a moving source.

00:08:43.000 --> 00:08:48.000
The Doppler Effect is used to discover extrasolar planets.

00:08:48.000 --> 00:08:50.000
The precision which we need

00:08:50.000 --> 00:08:52.000
to discover a Jupiter-like planet

00:08:52.000 --> 00:08:54.000
around a sun-like star

00:08:54.000 --> 00:08:58.000
is something like 28.4 meters per second.

00:08:58.000 --> 00:09:00.000
And we need nine centimeters per second

00:09:00.000 --> 00:09:03.000
to detect an Earth-like planet.