WEBVTT

00:13:26.000 --> 00:13:30.000
They want to actually signal their presence

00:13:30.000 --> 00:13:32.000
through these spectral lines,

00:13:32.000 --> 00:13:35.000
in the spectrum of a star, in different ways.

00:13:35.000 --> 00:13:37.000
There can be different ways doing this.

00:13:37.000 --> 00:13:39.000
One is, for instance, technetium

00:13:39.000 --> 00:13:41.000
is a radioactive element

00:13:41.000 --> 00:13:44.000
with a decay time of 4.2 million years.

00:13:44.000 --> 00:13:47.000
If you suddenly observe technetium

00:13:47.000 --> 00:13:49.000
in a sun-like star,

00:13:49.000 --> 00:13:51.000
you can be sure that somebody has put this

00:13:51.000 --> 00:13:53.000
element in the atmosphere,

00:13:53.000 --> 00:13:57.000
because in a natural way it is impossible to do this.

00:13:57.000 --> 00:14:00.000
Now we are reviewing the spectra of about

00:14:00.000 --> 00:14:03.000
300 stars with extrasolar planets.