WEBVTT

00:11:56.000 --> 00:12:00.000
It's amazing that we can detect vegetation

00:12:00.000 --> 00:12:02.000
from a spectrum.

00:12:02.000 --> 00:12:04.000
Now imagine doing this test

00:12:04.000 --> 00:12:07.000
for other planets.

00:12:07.000 --> 00:12:10.000
Now very recently, very recently,

00:12:10.000 --> 00:12:13.000
I'm talking about last six, seven, eight months,

00:12:13.000 --> 00:12:17.000
water, methane, carbon dioxide

00:12:17.000 --> 00:12:19.000
have been detected in the spectrum

00:12:19.000 --> 00:12:22.000
of a planet outside the solar system.

00:12:22.000 --> 00:12:26.000
It's amazing. So this is the power of spectroscopy.

00:12:26.000 --> 00:12:29.000
You can actually go and detect

00:12:29.000 --> 00:12:32.000
and study a chemical composition of planets