WEBVTT

00:08:28.000 --> 00:08:31.000
está relacionado con SETI

00:08:31.000 --> 00:08:35.000
porque no se puede hacer de forma natural.

00:08:35.000 --> 00:08:37.000
El efecto Doppler es algo muy importante

00:08:37.000 --> 00:08:39.000
de la física fundamental.

00:08:39.000 --> 00:08:41.000
Y está relacionado con el cambio de frecuencia

00:08:41.000 --> 00:08:43.000
procedente de una fuente en movimiento.

00:08:43.000 --> 00:08:48.000
El efecto Doppler se utiliza para descubrir planetas extrasolares.

00:08:48.000 --> 00:08:50.000
La precisión que necesitamos

00:08:50.000 --> 00:08:52.000
para descubrir un planeta tipo Júpiter

00:08:52.000 --> 00:08:54.000
alrededor de una estrella tipo Sol

00:08:54.000 --> 00:08:58.000
es de aproximadamente 28.4 metros por segundo.

00:08:58.000 --> 00:09:00.000
Y necesitamos nueve centímetros por segundo

00:09:00.000 --> 00:09:03.000
para detectar un planeta tipo Tierra.