WEBVTT

00:13:26.000 --> 00:13:30.000
En efecto, quieren señalizar su presencia

00:13:30.000 --> 00:13:32.000
mediante estas líneas espectrales,

00:13:32.000 --> 00:13:35.000
en el espectro de una estrella de diferentes formas.

00:13:35.000 --> 00:13:37.000
Hay distintas formas de hacerlo;

00:13:37.000 --> 00:13:39.000
una, por ejemplo, es mediante el tecnecio,

00:13:39.000 --> 00:13:41.000
que es un elemento radioactivo

00:13:41.000 --> 00:13:44.000
con un período de descomposición de unos 4.2 millones de años.

00:13:44.000 --> 00:13:47.000
Si de pronto observamos tecnecio

00:13:47.000 --> 00:13:49.000
en una estrella tipo Sol,

00:13:49.000 --> 00:13:51.000
podemos estar seguros de que alguien ha puesto

00:13:51.000 --> 00:13:53.000
este elemento en la atmósfera,

00:13:53.000 --> 00:13:57.000
porque es imposible que esto ocurra de forma natural.

00:13:57.000 --> 00:14:00.000
Ahora estamos reexaminando los espectros de unas

00:14:00.000 --> 00:14:03.000
300 estrellas con planetas extrasolares.