WEBVTT

00:14:27.000 --> 00:14:30.000
creo que no vendrá de los OVNIs,

00:14:30.000 --> 00:14:34.000
tampoco vendrá de las señales de radio,

00:14:34.000 --> 00:14:38.000
creo que vendrá a través de un espectro como este.

00:14:38.000 --> 00:14:43.000
Este es el espectro de un planeta similar a la Tierra,

00:14:43.000 --> 00:14:46.000
que muestra la presencia de dióxido de nitrógeno,

00:14:46.000 --> 00:14:49.000
como indicio irrebatible de vida,

00:14:49.000 --> 00:14:51.000
oxígeno y ozono.

00:14:51.000 --> 00:14:53.000
Si un día, y pienso que llegará,

00:14:53.000 --> 00:14:56.000
dentro de 15 años, o tal vez 20,

00:14:56.000 --> 00:14:59.000
descubrimos un espectro como éste,

00:14:59.000 --> 00:15:01.000
podemos estar seguros de que hay vida en ese planeta.