WEBVTT

00:07:27.000 --> 00:07:30.000
Es uno de los misterios que todavía quedan: las erupciones gigantes.

00:07:30.000 --> 00:07:33.000
Y hay seis o siete casos similares

00:07:33.000 --> 00:07:35.000
reseñados en la literatura.

00:07:35.000 --> 00:07:37.000
Ahora bien, para seguir adelante con esto,

00:07:37.000 --> 00:07:41.000
necesitamos entender bien la evolución química del universo.

00:07:41.000 --> 00:07:43.000
Resulta muy complicado y no pretendo hacer

00:07:43.000 --> 00:07:47.000
que entiendan lo que vemos aquí.

00:07:47.000 --> 00:07:48.000
(Risas)

00:07:48.000 --> 00:07:51.000
Pero sólo es para mostrarles cuán complicado es el tema

00:07:51.000 --> 00:07:53.000
de la producción de elementos químicos.

00:07:53.000 --> 00:07:55.000
Hay dos canales

00:07:55.000 --> 00:07:57.000
-- las estrellas masivas y las de masa débil --

00:07:57.000 --> 00:08:00.000
que producen y reciclan materia y elementos químicos en el universo.

00:08:00.000 --> 00:08:03.000
Y después de 14 mil millones de años haciéndolo,