WEBVTT

00:09:28.000 --> 00:09:31.000
con la cual podemos detectar ondas sonoras

00:09:31.000 --> 00:09:33.000
en las atmósferas de las estrellas.

00:09:33.000 --> 00:09:36.000
Esto es el sonido de un Alfa Centauro.

00:09:36.000 --> 00:09:38.000
Podemos detectar ondas sonoras

00:09:38.000 --> 00:09:40.000
en las atmósferas de estrellas similares al Sol.

00:09:40.000 --> 00:09:43.000
Esas ondas tienen frecuencias

00:09:43.000 --> 00:09:47.000
en el dominio infrasonoro, aún desconocido.

00:09:47.000 --> 00:09:49.000
Volviendo a la cuestión más importante,

00:09:49.000 --> 00:09:51.000
"¿Hay alguien más ahí fuera?"

00:09:51.000 --> 00:09:53.000
Está estrechamente relacionado

00:09:53.000 --> 00:09:57.000
con la actividad tectónica y volcánica de los planetas.

00:09:57.000 --> 00:09:59.000
Hay una clara conexión

00:09:59.000 --> 00:10:01.000
entre vida