WEBVTT

00:06:58.000 --> 00:07:00.000
una erupción gigante,

00:07:00.000 --> 00:07:04.000
una erupción miles de millones de veces

00:07:04.000 --> 00:07:06.000
más potente que las que observamos en el Sol,

00:07:06.000 --> 00:07:09.000
en una de las estrellas binarias de nuestra galaxia,

00:07:09.000 --> 00:07:11.000
llamada FH Leo,

00:07:11.000 --> 00:07:13.000
descubrimos la erupción gigante.

00:07:13.000 --> 00:07:17.000
Y, a continuación, estudiamos las estrellas espectrales

00:07:17.000 --> 00:07:19.000
para ver si había algo extraño con esos objetos.

00:07:19.000 --> 00:07:22.000
Y descubrimos que todo era normal.

00:07:22.000 --> 00:07:25.000
Estas estrellas son normales como el Sol. La edad, todo era normal,

00:07:25.000 --> 00:07:27.000
así que es un misterio.

00:07:27.000 --> 00:07:30.000
Es uno de los misterios que todavía quedan: las erupciones gigantes.

00:07:30.000 --> 00:07:33.000
Y hay seis o siete casos similares