WEBVTT

00:12:29.000 --> 00:12:32.000
la composición química de planetas

00:12:32.000 --> 00:12:35.000
mucho, mucho más allá del sistema solar.

00:12:35.000 --> 00:12:38.000
Tenemos que detectar oxígeno u ozono

00:12:38.000 --> 00:12:41.000
para asegurarnos de que se reúnen las condiciones necesarias

00:12:41.000 --> 00:12:45.000
para la vida.

00:12:45.000 --> 00:12:47.000
Los milagros cósmicos son algo que bien

00:12:47.000 --> 00:12:49.000
pueden compararse a SETI.

00:12:49.000 --> 00:12:51.000
Imaginemos ahora un objeto, un objeto extraordinario,

00:12:51.000 --> 00:12:53.000
o algo inexplicable, ante lo cual

00:12:53.000 --> 00:12:55.000
tengamos que levantarnos y decir:

00:12:55.000 --> 00:12:57.000
"Miren, nos rendimos, la Física no sirve."

00:12:57.000 --> 00:13:00.000
Es algo que siempre puedes atribuir a SETI y decir:

00:13:00.000 --> 00:13:05.000
"Bueno, alguien debe de estar haciendo esto de alguna forma."