WEBVTT

00:12:57.000 --> 00:13:00.000
Es algo que siempre puedes atribuir a SETI y decir:

00:13:00.000 --> 00:13:05.000
"Bueno, alguien debe de estar haciendo esto de alguna forma."

00:13:05.000 --> 00:13:07.000
Y con los que sabemos de física, etc.,

00:13:07.000 --> 00:13:09.000
es algo que de hecho ya señaló

00:13:09.000 --> 00:13:11.000
Frank Drake,

00:13:11.000 --> 00:13:13.000
hace muchos años [incomprensible].

00:13:13.000 --> 00:13:16.000
Si en el espectro de una estrella con planeta en órbita,

00:13:16.000 --> 00:13:20.000
pueden verse elementos químicos extraños,

00:13:20.000 --> 00:13:23.000
podría considerarse una señal de una civilización

00:13:23.000 --> 00:13:26.000
que está ahí y quieren indicarlo.

00:13:26.000 --> 00:13:30.000
En efecto, quieren señalizar su presencia

00:13:30.000 --> 00:13:32.000
mediante estas líneas espectrales,