WEBVTT

00:12:57.000 --> 00:13:00.000
C'est donc quelque chose que vous pouvez donner à SETI et dire :

00:13:00.000 --> 00:13:05.000
"Et bien, quelqu'un doit faire ça, d'une manière ou d'une autre

00:13:05.000 --> 00:13:07.000
avec la physique qu'on connait".

00:13:07.000 --> 00:13:09.000
C'est quelque chose qui a été proposé

00:13:09.000 --> 00:13:11.000
par Frank Drake

00:13:11.000 --> 00:13:13.000
il y a des années (...)

00:13:13.000 --> 00:13:16.000
Si vous voyez, dans le spectre d'une étoile avec une planète,

00:13:16.000 --> 00:13:20.000
si vous voyez des éléments chimiques étranges,

00:13:20.000 --> 00:13:23.000
ça peut être le signe d'une civilisition

00:13:23.000 --> 00:13:26.000
qui y réside et qui veut le montrer.

00:13:26.000 --> 00:13:30.000
Ils peuvent vraiment signaler leur présence

00:13:30.000 --> 00:13:32.000
grâce à ces raies spectrales,