WEBVTT

00:11:56.000 --> 00:12:00.000
C'est fou de pouvoir détecter des plantes

00:12:00.000 --> 00:12:02.000
à partir d'un spectre.

00:12:02.000 --> 00:12:04.000
Maintenant imaginez ce test

00:12:04.000 --> 00:12:07.000
pour d'autres planètes.

00:12:07.000 --> 00:12:10.000
Il y a peu, vraiment récemment,

00:12:10.000 --> 00:12:13.000
je parle des derniers six, sept, huit mois,

00:12:13.000 --> 00:12:17.000
de l'eau, du méthane et du dioxyde de carbone

00:12:17.000 --> 00:12:19.000
on été découvert grâce à ce spectre

00:12:19.000 --> 00:12:22.000
d'une exoplanète.

00:12:22.000 --> 00:12:26.000
C'est incroyable, et c'est le pouvoir de la spectroscopie.

00:12:26.000 --> 00:12:29.000
Vous pouvez aller et détecter

00:12:29.000 --> 00:12:32.000
et étudier la composition chimique des planètes