WEBVTT

00:10:58.000 --> 00:11:01.000
puis le monde entier,

00:11:01.000 --> 00:11:04.000
que vous avez vraiment détecté quelque chose comme ça

00:11:04.000 --> 00:11:06.000
dans l'atmosphère d'une étoile avec

00:11:06.000 --> 00:11:09.000
une exoplanète à quelques 100 parsec d'ici.

00:11:09.000 --> 00:11:11.000
C'est vraiment difficile.

00:11:11.000 --> 00:11:16.000
Mais si vous voulez découvrir de la vie sur les exoplanètes

00:11:16.000 --> 00:11:18.000
vous devez le faire.

00:11:18.000 --> 00:11:21.000
Parce que vous devez savoir la quantité d'éléments radioactifs

00:11:21.000 --> 00:11:23.000
dans ces systèmes.

00:11:23.000 --> 00:11:26.000
Le seul moyen de découvrir des extraterrestres

00:11:26.000 --> 00:11:30.000
c'est de peaufiner votre radiotélescope et regarder ce qu'il reçoit.

00:11:30.000 --> 00:11:33.000
Au cas où vous receviez quelque chose d'intéressant,