WEBVTT

00:13:26.000 --> 00:13:30.000
Ils peuvent vraiment signaler leur présence

00:13:30.000 --> 00:13:32.000
grâce à ces raies spectrales,

00:13:32.000 --> 00:13:35.000
dans le spectre d'une étoile, de différentes manières,

00:13:35.000 --> 00:13:37.000
Vous pouvez le faire de différentes manières :

00:13:37.000 --> 00:13:39.000
Par exemple, le technétium

00:13:39.000 --> 00:13:41.000
est un élément radioactif

00:13:41.000 --> 00:13:44.000
avec une demie vie de 4,2 millions d'années.

00:13:44.000 --> 00:13:47.000
Si vous voyez soudainement du technétium

00:13:47.000 --> 00:13:49.000
dans une étoile comme le soleil,

00:13:49.000 --> 00:13:51.000
vous pouvez être sur que quelqu'un

00:13:51.000 --> 00:13:53.000
l'a mis dans cette atmosphère.

00:13:53.000 --> 00:13:57.000
Parce que naturellement, c'est impossible.

00:13:57.000 --> 00:14:00.000
Maintenant, vous voyez le spectre d'environ

00:14:00.000 --> 00:14:03.000
300 étoiles avec des exoplanètes.