WEBVTT

00:12:57.000 --> 00:13:00.000
אז זה משהו שתמיד ניתן לייחס לסטי ולומר,

00:13:00.000 --> 00:13:05.000
"בטח מישהו ממש עושה זאת, איך שהוא."

00:13:05.000 --> 00:13:07.000
ועם הפיזיקה המוכרת וכו',

00:13:07.000 --> 00:13:09.000
זה משהו שבעצם הצביע עליו

00:13:09.000 --> 00:13:11.000
פרנק דרייק,

00:13:11.000 --> 00:13:13.000
לפני שנים רבות......

00:13:13.000 --> 00:13:16.000
אם רואים בספקטרום של כוכב המארח כוכב-לכת,

00:13:16.000 --> 00:13:20.000
יסודות כימיים מוזרים,

00:13:20.000 --> 00:13:23.000
זה עשוי להיות אות מציוויליזציה

00:13:23.000 --> 00:13:26.000
הקיימת שם ושברצונה לאותת על כך.

00:13:26.000 --> 00:13:30.000
הם בעצם רוצים לאותת על נוכחותם

00:13:30.000 --> 00:13:32.000
באמצעות הקוים המיוחדים הללו,