WEBVTT

00:08:58.000 --> 00:09:00.000
ואנו צריכים 9 סנטימטרים לשניה

00:09:00.000 --> 00:09:03.000
כדי לגלות כוכב-לכת כמו כדור-הארץ.

00:09:03.000 --> 00:09:06.000
דבר זה ניתן לעשות עם ספקטוגרפים עתידיים.

00:09:06.000 --> 00:09:10.000
אני עצמי נמצא בקבוצה

00:09:10.000 --> 00:09:12.000
המפתחת קודקס בשביל

00:09:12.000 --> 00:09:14.000
ספקטוגרף דור-עתידי ברזולוציה גבוהה

00:09:14.000 --> 00:09:18.000
בשביל טלסקופ ה-E-ELT בקוטר 42 מטר.

00:09:18.000 --> 00:09:21.000
וזה הולך להיות המכשיר לגילוי

00:09:21.000 --> 00:09:23.000
כוכבי-לכת דמויי כדור-הארץ

00:09:23.000 --> 00:09:25.000
בקירבת כוכבים דמויי שמש.

00:09:25.000 --> 00:09:28.000
זהו כלי מדהים הנקרא אסטרו-ססמולוגיה

00:09:28.000 --> 00:09:31.000
שבאמצעותו ניתן לגלות גלי קול