WEBVTT

00:05:29.000 --> 00:05:33.000
התפוצצויות סופרנובה גורמות להיווצרות כוכבי-לכת וכוכבים.

00:05:33.000 --> 00:05:36.000
זו יכולה להיות אינדיקציה.

00:05:36.000 --> 00:05:38.000
יום אחד עמית שלי מברקלי,

00:05:38.000 --> 00:05:40.000
גיבור באסרי, שלח לי אי-מייל

00:05:40.000 --> 00:05:42.000
עם ספקטרום מעניין ביותר,

00:05:42.000 --> 00:05:44.000
ושאל אותי אם אוכל להסתכל עליו.

00:05:44.000 --> 00:05:48.000
ואז לא יכלתי לישון במשך שבועיים,

00:05:48.000 --> 00:05:51.000
לאחר שראיתי את הכמות הענקית של חמצן

00:05:51.000 --> 00:05:53.000
ויסודות אחרים בספקטרום של הכוכבים.

00:05:53.000 --> 00:05:57.000
ידעתי שאין משהו אחר כדוגמתו שנתגלה בגלקסיה.

00:05:57.000 --> 00:06:01.000
זה היה מדהים. המסקנה היחידה שניתן להגיע אליה ממה שראינו