WEBVTT

00:06:58.000 --> 00:07:00.000
התפרצות-על,

00:07:00.000 --> 00:07:04.000
התפרצות שהיא אלפי-מיליוני פעמים

00:07:04.000 --> 00:07:06.000
יותר חזקה מזו שאנו רואים בשמש.

00:07:06.000 --> 00:07:09.000
באחד מהכוכבים הבינאריים בגלקסיה שלנו

00:07:09.000 --> 00:07:11.000
הנקרא FH Leo,

00:07:11.000 --> 00:07:13.000
גילינו התפרצות-על.

00:07:13.000 --> 00:07:17.000
מאוחר יותר חקרנו את קוי הספקטרום כדי לראות

00:07:17.000 --> 00:07:19.000
אם יש משהו מוזר בגופים הללו.

00:07:19.000 --> 00:07:22.000
מצאנו שהכל נורמלי.

00:07:22.000 --> 00:07:25.000
הכוכבים הללו רגילים כמו השמש. גיל, והכל הם רגילים.

00:07:25.000 --> 00:07:27.000
לכן זו תעלומה.

00:07:27.000 --> 00:07:30.000
זוהי אחת התעלומות שעדיין קיימות, התפרצויות-על.

00:07:30.000 --> 00:07:33.000
ויש שישה או שבעה מקרים דומים