WEBVTT

00:14:59.000 --> 00:15:01.000
בטוחים שיש חיים על אותו כוכב-לכת.

00:15:01.000 --> 00:15:04.000
בתוך כחמש שנים נגלה

00:15:04.000 --> 00:15:07.000
כוכבי-לכת כמו כדור-הארץ, סביב כוכבים כמו שמש,

00:15:07.000 --> 00:15:10.000
באותו מרחק כמו של כדור-הארץ מהשמש.

00:15:10.000 --> 00:15:12.000
זה יקח כחמש שנים.

00:15:12.000 --> 00:15:14.000
ואז נצטרך עוד 10, 15 שנים

00:15:14.000 --> 00:15:16.000
בסיוע פרוייקטי חלל

00:15:16.000 --> 00:15:19.000
כדי לקבל את הספקטרום של כוכבי-לכת דמויי כדור-הארץ, כמו האחד שהראתי לכם.

00:15:19.000 --> 00:15:21.000
ואם נראה תחמוצת חנקן

00:15:21.000 --> 00:15:23.000
וחמצן,

00:15:23.000 --> 00:15:25.000
אני חושב שיהיה לנו את האי.טי. המושלם.

00:15:25.000 --> 00:15:27.000
תודה רבה לכם.

00:15:27.000 --> 00:15:31.000
(מחיאות כפיים)