WEBVTT

00:11:56.000 --> 00:12:00.000
Nevjerojatno je da možemo otkriti vegetaciju

00:12:00.000 --> 00:12:02.000
iz spektra.

00:12:02.000 --> 00:12:04.000
Sada zamislite ovaj test

00:12:04.000 --> 00:12:07.000
nad drugim planetima

00:12:07.000 --> 00:12:10.000
Nedavno, vrlo nedavno,

00:12:10.000 --> 00:12:13.000
govorim o posljednjih šest, sedam, osam mjeseci,

00:12:13.000 --> 00:12:17.000
voda, metan, ugljični dioksid

00:12:17.000 --> 00:12:19.000
bili su otkriveni u spektru

00:12:19.000 --> 00:12:22.000
planeta izvan Sunčevog sustava.

00:12:22.000 --> 00:12:26.000
Nevjerojatno. Dakle, ovo je moć spektroskopije.

00:12:26.000 --> 00:12:29.000
Možete zapravo ići i otkriti

00:12:29.000 --> 00:12:32.000
i studirati kemijski sastav planeta