WEBVTT

00:11:26.000 --> 00:11:30.000
je da podesite svoj radio teleskop i slušate signale.

00:11:30.000 --> 00:11:33.000
Ako dobijete nešto zanimljivo,

00:11:33.000 --> 00:11:35.000
to je zapravo ono što SETI i radi,

00:11:35.000 --> 00:11:38.000
što je SETI radio godinama.

00:11:38.000 --> 00:11:40.000
Smatram da najviše obećava

00:11:40.000 --> 00:11:43.000
potraga za biomarkerima.

00:11:43.000 --> 00:11:46.000
Možete vidjeti spektar Zemlje, ovaj Zemljin spektar,

00:11:46.000 --> 00:11:49.000
a ovo je vrlo jasan signal.

00:11:49.000 --> 00:11:52.000
Krivulja koja dolazi, koju mi zovemo Red Edge,

00:11:52.000 --> 00:11:56.000
predstavlja detekciju područja vegetacije.

00:11:56.000 --> 00:12:00.000
Nevjerojatno je da možemo otkriti vegetaciju

00:12:00.000 --> 00:12:02.000
iz spektra.