WEBVTT

00:10:58.000 --> 00:11:01.000
A onda morate uvjeriti i cijeli svijet

00:11:01.000 --> 00:11:04.000
da ste zapravo otkrili nešto poput ovoga

00:11:04.000 --> 00:11:06.000
u atmosferi središnje zvijezde ekstrasolarnog

00:11:06.000 --> 00:11:09.000
planeta, negdje oko 100 parseka odavdje.

00:11:09.000 --> 00:11:11.000
To je stvarno teško.

00:11:11.000 --> 00:11:16.000
Ali ako želite znati o životu na ekstrasolarnim planetima

00:11:16.000 --> 00:11:18.000
morate raditi ovaj posao.

00:11:18.000 --> 00:11:21.000
Jer morate znati koliko radioaktivnog elementa imate

00:11:21.000 --> 00:11:23.000
u tim sustavima.

00:11:23.000 --> 00:11:26.000
Jedan od načina kako otkriti vanzemaljce

00:11:26.000 --> 00:11:30.000
je da podesite svoj radio teleskop i slušate signale.

00:11:30.000 --> 00:11:33.000
Ako dobijete nešto zanimljivo,