WEBVTT

00:09:59.000 --> 00:10:01.000
i radioaktivnih jezgri

00:10:01.000 --> 00:10:03.000
je jednostavna.

00:10:03.000 --> 00:10:06.000
Nema života bez tektonske aktivnosti,

00:10:06.000 --> 00:10:08.000
bez vulkanske aktivnosti.

00:10:08.000 --> 00:10:10.000
A znamo jako dobro da geotermalna energija

00:10:10.000 --> 00:10:15.000
uglavnom nastaje raspadom urana, torija i kalija.

00:10:15.000 --> 00:10:19.000
Kako to izmjeriti, ako imamo planete

00:10:19.000 --> 00:10:23.000
gdje je količina tih elemenata malena,

00:10:23.000 --> 00:10:26.000
tako da su ti planeti tektonski gledajući mrtvi,

00:10:26.000 --> 00:10:28.000
tamo ne može biti života.

00:10:28.000 --> 00:10:31.000
Ako je previše urana ili kalija ili torija,