WEBVTT

00:06:58.000 --> 00:07:00.000
super baklje,

00:07:00.000 --> 00:07:04.000
baklje koja je tisuće milijuna puta

00:07:04.000 --> 00:07:06.000
moćnija od onih koje vidimo na Suncu.

00:07:06.000 --> 00:07:09.000
U jednoj od binarnih zvijezda u našoj galaksiji

00:07:09.000 --> 00:07:11.000
zvanoj FH Leo,

00:07:11.000 --> 00:07:13.000
otkrili smo super baklju.

00:07:13.000 --> 00:07:17.000
A kasnije smo se okrenuli proučavanju spektralnih linija

00:07:17.000 --> 00:07:19.000
kako bi vidjeli da li se nešto čudno desilo s tim objektom.

00:07:19.000 --> 00:07:22.000
No ustanovili smo da je sve normalno.

00:07:22.000 --> 00:07:25.000
Te zvijezde su normalne poput Sunca. Starost, sve je bilo normalno.

00:07:25.000 --> 00:07:27.000
Dakle, ovo je misterija.

00:07:27.000 --> 00:07:30.000
To je jedna od misterija koje još uvijek imamo, super baklje.

00:07:30.000 --> 00:07:33.000
I postoji šest ili sedam sličnih slučajeva