WEBVTT

00:14:59.000 --> 00:15:01.000
možemo biti sigurni da postoji život na tom planetu.

00:15:01.000 --> 00:15:04.000
Unutar pet godina ćemo otkriti

00:15:04.000 --> 00:15:07.000
planete slične Zemlji, oko zvijezda nalik Suncu,

00:15:07.000 --> 00:15:10.000
na istoj udaljenosti kao što je Zemlja od Sunca.

00:15:10.000 --> 00:15:12.000
Potrajati će oko pet godina.

00:15:12.000 --> 00:15:14.000
A onda ćemo trebati još 10, 15 godina

00:15:14.000 --> 00:15:16.000
sa svemirskim projektima

00:15:16.000 --> 00:15:19.000
kako bi dobili spektre Zemlji sličnih planeta, poput onog koji sam vam pokazao.

00:15:19.000 --> 00:15:21.000
I ako vidimo dušikov oksid

00:15:21.000 --> 00:15:23.000
i kisik,

00:15:23.000 --> 00:15:25.000
mislim da ćemo imati savršenog E.T.-a.

00:15:25.000 --> 00:15:27.000
Puno vam hvala

00:15:27.000 --> 00:15:31.000
(Pljesak)