WEBVTT

00:12:57.000 --> 00:13:00.000
To je nešto što uvijek možete pripisati SETI i reći,

00:13:00.000 --> 00:13:05.000
"Pa, mora da ovo netko radi, na neki način."

00:13:05.000 --> 00:13:07.000
A s poznatom fizikom itd.,

00:13:07.000 --> 00:13:09.000
to je zapravo nešto što je istaknuo

00:13:09.000 --> 00:13:11.000
Frank Drake,

00:13:11.000 --> 00:13:13.000
prije mnogo godina [nejasno].

00:13:13.000 --> 00:13:16.000
Ako vidite, u spektru središnje zvijezde planeta,

00:13:16.000 --> 00:13:20.000
ako vidite strane kemijske elemente,

00:13:20.000 --> 00:13:23.000
to može biti signal civilizacije

00:13:23.000 --> 00:13:26.000
koja je tamo i oni to žele signalizirati.

00:13:26.000 --> 00:13:30.000
Oni zapravo žele signalizirati svoju prisutnost

00:13:30.000 --> 00:13:32.000
kroz te spektralne linije,