WEBVTT

00:11:56.000 --> 00:12:00.000
Elképesztő, hogy észlelni tudunk növényzetet

00:12:00.000 --> 00:12:02.000
egy spektrumból.

00:12:02.000 --> 00:12:04.000
Most képzeljük el, hogy elvégezzük

00:12:04.000 --> 00:12:07.000
ezt a tesztet más bolygókra.

00:12:07.000 --> 00:12:10.000
A közelmúltban,

00:12:10.000 --> 00:12:13.000
ami alatt az utóbbi 6-7-8 hónapot értem,

00:12:13.000 --> 00:12:17.000
vizet, metánt, szén-dioxidot

00:12:17.000 --> 00:12:19.000
észleltünk egy Naprendszeren kívüli bolygó

00:12:19.000 --> 00:12:22.000
színképében.

00:12:22.000 --> 00:12:26.000
Hihetetlen. Tehát ez a spektroszkópia ereje.

00:12:26.000 --> 00:12:29.000
Lényegében észlelhetjük és tanulmányozhatjuk

00:12:29.000 --> 00:12:32.000
a bolygók kémiai összetétetét