WEBVTT

00:09:28.000 --> 00:09:31.000
ahol is hanghullámokat észlelünk

00:09:31.000 --> 00:09:33.000
a csillagok atmoszférájában.

00:09:33.000 --> 00:09:36.000
Ez az Alfa Centauri hangja.

00:09:36.000 --> 00:09:38.000
Hanghullámokat tudunk észlelni

00:09:38.000 --> 00:09:40.000
nap-típusú csillagok atmoszférájában.

00:09:40.000 --> 00:09:43.000
Ezen hullámok frekvenciája

00:09:43.000 --> 00:09:47.000
az infrahangok tartományában van, amiket tulajdonképpen senki sem ismer.

00:09:47.000 --> 00:09:49.000
Visszatérve a legfontosabb kérdéshez,

00:09:49.000 --> 00:09:51.000
"Van ott valaki?"

00:09:51.000 --> 00:09:53.000
Ez szorosan összefügg

00:09:53.000 --> 00:09:57.000
a bolygók tektonikus és vulkanikus aktivitásával.

00:09:57.000 --> 00:09:59.000
A kapcsolat az élet és a

00:09:59.000 --> 00:10:01.000
radioaktív mag