WEBVTT

00:07:27.000 --> 00:07:30.000
Գեր-բռնկումները դեռևս առեղծված են մեզ համար։

00:07:30.000 --> 00:07:33.000
Ու գրականության մեջ նշվում է

00:07:33.000 --> 00:07:35.000
վեց կամ յոթ նման դեպք։

00:07:35.000 --> 00:07:37.000
Այժմ, շարունակելով,

00:07:37.000 --> 00:07:41.000
մենք պետք է հասկանանք տիեզերքի քիմիական զարգացումը։

00:07:41.000 --> 00:07:43.000
Սա շատ բարդ է։ Ես չեմ ուզում, որպեսզի դուք

00:07:43.000 --> 00:07:47.000
փորձեք սա հասկանալ։

00:07:47.000 --> 00:07:48.000
(Ծիծաղ)

00:07:48.000 --> 00:07:51.000
Սակայն, որպեսզի ցույց տամ, թե որքան խառն է քիմիական տարրերի

00:07:51.000 --> 00:07:53.000
արտադրման այս ամբողջ պատմությունը։

00:07:53.000 --> 00:07:55.000
Կա երկու ուղի`

00:07:55.000 --> 00:07:57.000
մեծազանգված և փոքրազանգված աստղերը,

00:07:57.000 --> 00:08:00.000
որոնք տրեզերքում արտադրում և վերամշակում են նյութեր և քիմիական տարրեր։

00:08:00.000 --> 00:08:03.000
Անելով դա 14 միլիարդ տարի շարունակ,