WEBVTT

00:07:57.000 --> 00:08:00.000
որոնք տրեզերքում արտադրում և վերամշակում են նյութեր և քիմիական տարրեր։

00:08:00.000 --> 00:08:03.000
Անելով դա 14 միլիարդ տարի շարունակ,

00:08:03.000 --> 00:08:05.000
մենք ստանում ենք հետևյալ պատկերը։

00:08:05.000 --> 00:08:07.000
Ինչը մի շատ կարևոր գրաֆիկ է,

00:08:07.000 --> 00:08:10.000
այն ցույց է տալիս արեգականման աստղերում

00:08:10.000 --> 00:08:12.000
և միջաստղային տարածություններում

00:08:12.000 --> 00:08:15.000
քիմիական տարրերի առատությունը։

00:08:15.000 --> 00:08:17.000
Սա նշանակում է, որ իսկապես անհնար է

00:08:17.000 --> 00:08:22.000
գտնել մի օբյեկտ, որում 10 անգամ ավելի շատ ծծումբ լինի քան սիլիցիում,

00:08:22.000 --> 00:08:26.000
հինգ անգամ ավելի շատ կալցիում քան թթվածին: Դա ուղղակի անհնար է:

00:08:26.000 --> 00:08:28.000
Եվ եթե գտնեք այդպիսինը՝ ես կասեմ՝

00:08:28.000 --> 00:08:31.000
SETI-ի հետ կապված մի բան կա։