WEBVTT

00:14:27.000 --> 00:14:30.000
Կարծում եմ, որ ՉԹՕ-ից չի լինի։

00:14:30.000 --> 00:14:34.000
Եվ ոչ էլ ռադիոազդանշաններից կլինի։

00:14:34.000 --> 00:14:38.000
Կարծում եմ դա մի այսպիսի սպեկտրից կգա։

00:14:38.000 --> 00:14:43.000
Երկրի նման մոլորակի սպեկտրում,

00:14:43.000 --> 00:14:46.000
ազոտի օքսիդի առկայությունը

00:14:46.000 --> 00:14:49.000
կյանքի առկայության պարզ ազդանշան է,

00:14:49.000 --> 00:14:51.000
ինչպես նաև թթվածինը և օզոնը։

00:14:51.000 --> 00:14:53.000
Եթե լինի, կարծում եմ դա կլինի սրանից

00:14:53.000 --> 00:14:56.000
15 կամ 20 տարի հետո...

00:14:56.000 --> 00:14:59.000
Եթե մենք այսպիսի մի սպեկտր հայտնաբերենք

00:14:59.000 --> 00:15:01.000
մենք կարող ենք վստահ լինել, որ այդ մոլորակի վրա կյանք կա։