WEBVTT

00:09:59.000 --> 00:10:01.000
միջև կապը

00:10:01.000 --> 00:10:03.000
ակնհայտ է։

00:10:03.000 --> 00:10:06.000
Չի կարող կյանք լինել առանց տեկտոնական

00:10:06.000 --> 00:10:08.000
կամ հրաբխային ակտիվության։

00:10:08.000 --> 00:10:10.000
Մենք շատ լավ գիտենք, որ գեոջերմային էներգիան

00:10:10.000 --> 00:10:15.000
առավելապես արտադրվում է ուրանի, թորիումի և կալիումի քայքայումից։

00:10:15.000 --> 00:10:19.000
Այն, թե ինչպես չափել, թե արդյոք կան մոլորակներ,

00:10:19.000 --> 00:10:23.000
որտեղ այս տարրերի պարունակությունը փոքր է,

00:10:23.000 --> 00:10:26.000
այսպես, այս մոլորակները տեկտոնապես մեռած են,

00:10:26.000 --> 00:10:28.000
այնտեղ կյանք լինել չի կարող։

00:10:28.000 --> 00:10:31.000
Եթե չափից շատ ուրան, կալիում կամ թորիում կա,