WEBVTT

00:12:29.000 --> 00:12:32.000
և ուսումնասիրել մոլորակների քիմիական բաղադրությունը,

00:12:32.000 --> 00:12:35.000
արեգակնային համակարգից հեռու, հեռավոր տարածություններում։

00:12:35.000 --> 00:12:38.000
Հարկավոր է թթվածին կամ օզոն հայտնաբերել,

00:12:38.000 --> 00:12:41.000
վստահ լինելու համար, որ առկա են

00:12:41.000 --> 00:12:45.000
կյանքի համար բոլոր անհրաժեշտ պայմանները։

00:12:45.000 --> 00:12:47.000
Տիեզերական հրաշքները

00:12:47.000 --> 00:12:49.000
կարելի է կապել SETI-ի հետ։

00:12:49.000 --> 00:12:51.000
Այժմ պատկերացրեք մի օբյեկտ, հրաշալի օբյեկտ,

00:12:51.000 --> 00:12:53.000
կամ մի բան, ինչը չենք կարող բացատրել,

00:12:53.000 --> 00:12:55.000
ուղղակի վեր կենանք ու ասենք.

00:12:55.000 --> 00:12:57.000
«Վերջ, մենք հանձնվում ենք։ Ֆիզիկան չի աշխատում»։

00:12:57.000 --> 00:13:00.000
Դա մի բան է, ինչը միշտ կարելի է վերագրել SETI-ին և ասել.

00:13:00.000 --> 00:13:05.000
«Դե, ինչ-որ մեկը ինչ-որ կերպ պետք է որ անի սա»։