WEBVTT

00:08:28.000 --> 00:08:31.000
si tratta di qualcosa che ha a che fare con il SETI(ricerca di intelligenza aliena)

00:08:31.000 --> 00:08:35.000
Perchè di natura ciò non accade

00:08:35.000 --> 00:08:37.000
L'effetto doppler è un qualcosa di molto importante

00:08:37.000 --> 00:08:39.000
proveniente dalla fisica elementare

00:08:39.000 --> 00:08:41.000
Ed è collegato al cambiamento di frequenza

00:08:41.000 --> 00:08:43.000
di sorgenti in movimento

00:08:43.000 --> 00:08:48.000
L'effetto doppler è usato per scoprire pianeti extra solari

00:08:48.000 --> 00:08:50.000
La precisione di cui abbiamo bisogno

00:08:50.000 --> 00:08:52.000
per individuare un pianeta simile a Giove

00:08:52.000 --> 00:08:54.000
orbitante attorno ad una stella simile al sole

00:08:54.000 --> 00:08:58.000
è qualcosa come 28,4 metri al secondo

00:08:58.000 --> 00:09:00.000
E abbiamo bisogno di nove centimetri al secondo

00:09:00.000 --> 00:09:03.000
pre individuare un pianeta come la terra