WEBVTT

00:09:59.000 --> 00:10:01.000
e la presenza di nuclei radioattivi

00:10:01.000 --> 00:10:03.000
è moloto stretto

00:10:03.000 --> 00:10:06.000
Niente vita senza attività tettonica

00:10:06.000 --> 00:10:08.000
senza attività vulcanica

00:10:08.000 --> 00:10:10.000
E sappiamo bene che l'energia geotermica

00:10:10.000 --> 00:10:15.000
è per lo più prodotta dal decadimento dell'uranio, del torio e del potassio

00:10:15.000 --> 00:10:19.000
Ma come misurarlo, se notiamo pianeti

00:10:19.000 --> 00:10:23.000
dove la quantità di questi elementi è bassa,

00:10:23.000 --> 00:10:26.000
allora questi non presentano nessun movimento tettonico

00:10:26.000 --> 00:10:28.000
E non può esserci vita

00:10:28.000 --> 00:10:31.000
Se invece c'è troppo uranio o potassio o Torio