WEBVTT

00:14:27.000 --> 00:14:30.000
Penso che non lo scopriremo dagli UFO

00:14:30.000 --> 00:14:34.000
Non lo scopriremo da segnali radio

00:14:34.000 --> 00:14:38.000
Penso che lo scopriremo da spettri luminosi come questo

00:14:38.000 --> 00:14:43.000
Questo è lo spettro di un pianeta simile alla terra

00:14:43.000 --> 00:14:46.000
che mostra la presenza di ossido di azoto,

00:14:46.000 --> 00:14:49.000
come un chiaro segnale di vita,

00:14:49.000 --> 00:14:51.000
e ossigeno e ozono

00:14:51.000 --> 00:14:53.000
Se, un giorno, e penso che sarà

00:14:53.000 --> 00:14:56.000
entro 15 o 20 anni a partire da ora

00:14:56.000 --> 00:14:59.000
se scopriremo uno spettro come questo

00:14:59.000 --> 00:15:01.000
potremo essere sicuri che c'è vita su quel pianeta