WEBVTT

00:13:57.000 --> 00:14:00.000
Ora stiamo revisionando lo spettro di circa

00:14:00.000 --> 00:14:03.000
300 stelle con esopianeti

00:14:03.000 --> 00:14:07.000
e questo progetto prosegue dal 2000

00:14:07.000 --> 00:14:10.000
ed un lavoro molto pesante

00:14:10.000 --> 00:14:12.000
stiamo lavorando davvero duro

00:14:12.000 --> 00:14:16.000
E abbiamo alcuni casi interessanti

00:14:16.000 --> 00:14:20.000
candidati, così via, cose che non riusciamo a spiegare

00:14:20.000 --> 00:14:23.000
e spero che in un futuro vicino

00:14:23.000 --> 00:14:25.000
potremo confermarli

00:14:25.000 --> 00:14:27.000
La domanda principale è, "Siamo soli?"

00:14:27.000 --> 00:14:30.000
Penso che non lo scopriremo dagli UFO

00:14:30.000 --> 00:14:34.000
Non lo scopriremo da segnali radio