WEBVTT

00:05:29.000 --> 00:05:33.000
le esplosioni delle supernovae scatenano le formazioni di pianeti e stelle

00:05:33.000 --> 00:05:36.000
Potrebbe essere un'indicazione

00:05:36.000 --> 00:05:38.000
L'altro giorno un mio collega da Berkeley,

00:05:38.000 --> 00:05:40.000
Gibor Basri, mi ha mandato per email

00:05:40.000 --> 00:05:42.000
uno spettro molto interessante

00:05:42.000 --> 00:05:44.000
mi ha chiesto, "Puoi dargli un'occhiata?"

00:05:44.000 --> 00:05:48.000
E non sono riuscito a dormire, per due settimane,

00:05:48.000 --> 00:05:51.000
quando ho visto l'enorme quantità di ossigeno

00:05:51.000 --> 00:05:53.000
e di altri elementi nello spettro delle stelle

00:05:53.000 --> 00:05:57.000
Sapevo che non c'è nulla come questo nella galassia

00:05:57.000 --> 00:06:01.000
Era incredibile. L'unica conclusione possibile a cui potevamo arrivare