WEBVTT

00:13:26.000 --> 00:13:30.000
彼らは、実際この恒星のスペクトル線で

00:13:30.000 --> 00:13:32.000
彼ら自身の存在を

00:13:32.000 --> 00:13:35.000
発信したがっているのです

00:13:35.000 --> 00:13:37.000
他の方法を使うかもしれない

00:13:37.000 --> 00:13:39.000
一例はテクネシウムで

00:13:39.000 --> 00:13:41.000
崩壊時間が420万年の

00:13:41.000 --> 00:13:44.000
放射性元素です

00:13:44.000 --> 00:13:47.000
もしも太陽型恒星に、突然

00:13:47.000 --> 00:13:49.000
テクネシウムが見つかったら

00:13:49.000 --> 00:13:51.000
間違いなく誰かがそれを

00:13:51.000 --> 00:13:53.000
大気に放出したのです

00:13:53.000 --> 00:13:57.000
なぜなら、自然界ではそれは起こり得ないからです

00:13:57.000 --> 00:14:00.000
我々は太陽系外惑星を持つ、約300個の恒星の

00:14:00.000 --> 00:14:03.000
スペクトルを見直しています