WEBVTT

00:08:28.000 --> 00:08:31.000
それはSETIと関係があるということなのです

00:08:31.000 --> 00:08:35.000
自然の作用ではできないのですから

00:08:35.000 --> 00:08:37.000
ドップラー効果は、基礎的な物理学からみると

00:08:37.000 --> 00:08:39.000
とても重要です

00:08:39.000 --> 00:08:41.000
それは移動している物体の

00:08:41.000 --> 00:08:43.000
周波数が変わるということです

00:08:43.000 --> 00:08:48.000
ドップラー効果は太陽系外の惑星の発見に利用されまています

00:08:48.000 --> 00:08:50.000
太陽型の恒星の周りで

00:08:50.000 --> 00:08:52.000
木星型の惑星を見つけるために

00:08:52.000 --> 00:08:54.000
必要な精度は

00:08:54.000 --> 00:08:58.000
毎秒28.4メートル程度です

00:08:58.000 --> 00:09:00.000
地球型の惑星を見つけるには

00:09:00.000 --> 00:09:03.000
毎秒9センチメートルほどが必要です