WEBVTT

00:14:59.000 --> 00:15:01.000
その星には生命が存在すると確信できるのです

00:15:01.000 --> 00:15:04.000
5年以内に、私達は

00:15:04.000 --> 00:15:07.000
太陽からの距離が地球と同じくらいの

00:15:07.000 --> 00:15:10.000
太陽型恒星を巡る惑星を発見するでしょう

00:15:10.000 --> 00:15:12.000
5年くらいかかります

00:15:12.000 --> 00:15:14.000
その後さらに10年か15年くらいかけて

00:15:14.000 --> 00:15:16.000
宇宙プロジェクトで

00:15:16.000 --> 00:15:19.000
先ほどお見せしたような地球型惑星のスペクトルが得られるでしょう

00:15:19.000 --> 00:15:21.000
そしてもし、窒素酸化物と

00:15:21.000 --> 00:15:23.000
酸素が見つかれば

00:15:23.000 --> 00:15:25.000
我々は完璧なE.T.を手に入れたわけです

00:15:25.000 --> 00:15:27.000
どうもありがとう

00:15:27.000 --> 00:15:31.000
（拍手）