WEBVTT

00:12:29.000 --> 00:12:32.000
惑星の化学組成を発見し、研究する事が

00:12:32.000 --> 00:12:35.000
できるのです

00:12:35.000 --> 00:12:38.000
生命存在の必要条件がそこにあるかを確かめるには

00:12:38.000 --> 00:12:41.000
酸素かオゾンを検出する必要が

00:12:41.000 --> 00:12:45.000
あります

00:12:45.000 --> 00:12:47.000
宇宙の奇跡は

00:12:47.000 --> 00:12:49.000
SETI に関係づけることができます

00:12:49.000 --> 00:12:51.000
何か驚くべき天体や

00:12:51.000 --> 00:12:53.000
説明不能な現象があって

00:12:53.000 --> 00:12:55.000
お手あげ状態で「だめだ 物理学では

00:12:55.000 --> 00:12:57.000
説明できない」となったとします

00:12:57.000 --> 00:13:00.000
つまりSETIに言及し「ふむ　誰かが何かやってるに

00:13:00.000 --> 00:13:05.000
違いない」というような事です