WEBVTT

00:05:57.000 --> 00:06:01.000
믿을수가 없었죠. 그로부터 얻어낸 한가지 결론은

00:06:01.000 --> 00:06:04.000
이건 그 항성계에서 그 별의 대기를 오염시킨

00:06:04.000 --> 00:06:07.000
초신성 폭발이 있었다 라는

00:06:07.000 --> 00:06:09.000
명백한 증거라는 것이었습니다.

00:06:09.000 --> 00:06:11.000
폭발이 있은 후에

00:06:11.000 --> 00:06:13.000
그 연성계 안에 태양 질량의

00:06:13.000 --> 00:06:15.000
다섯배 정도 되는 블랙홀이

00:06:15.000 --> 00:06:17.000
자리잡게 되었습니다.

00:06:17.000 --> 00:06:20.000
이것은 블랙홀이 초신성 폭발로 인해 생겨난다는

00:06:20.000 --> 00:06:24.000
최초의 증거로 여겨졌습니다.

00:06:24.000 --> 00:06:26.000
제 동료들은 다른 수많은 은하에 위치한

00:06:26.000 --> 00:06:28.000
항성들의 화학물질 구성을 비교해본 결과

00:06:28.000 --> 00:06:32.000
우리은하에서 외부로부터 온 항성을 발견하였습니다.