WEBVTT

00:14:59.000 --> 00:15:01.000
그 행성에는 생명이 존재한다고 확신할수 있을겁니다.

00:15:01.000 --> 00:15:04.000
약 5년내에 우리는

00:15:04.000 --> 00:15:07.000
태양형 항성으로부터 지구-태양간 거리와 비슷한 정도로 떨어진채

00:15:07.000 --> 00:15:10.000
돌고 있는 지구와 유사한 행성을 발견하게 될 것입니다.

00:15:10.000 --> 00:15:12.000
대략 5년 정도 걸릴 겁니다.

00:15:12.000 --> 00:15:14.000
그 후에 10년에서 15년 정도에 더 걸쳐서

00:15:14.000 --> 00:15:16.000
제가 보여드린것과 같은 지구형 행성의

00:15:16.000 --> 00:15:19.000
스펙트럼을 얻기 위한 우주적 프로젝트가 필요할겁니다.

00:15:19.000 --> 00:15:21.000
그리하여 만약 산화질소와

00:15:21.000 --> 00:15:23.000
산소를 발견하게 된다면

00:15:23.000 --> 00:15:25.000
우리는 완벽한 E.T를 만날 수 있게 될 겁니다.

00:15:25.000 --> 00:15:27.000
감사합니다.

00:15:27.000 --> 00:15:31.000
(박수)