WEBVTT

00:08:58.000 --> 00:09:00.000
지구형 행성을 발견하려면

00:09:00.000 --> 00:09:03.000
매초 9센티미터 정도가 필요하죠.

00:09:03.000 --> 00:09:06.000
이것은 미래의 분광기에서나 가능한 일입니다.

00:09:06.000 --> 00:09:10.000
저 자신 또한 42미터의

00:09:10.000 --> 00:09:12.000
E-ELT(European Extremely Large Telescope)망원경에서 쓰기 위한, CODEX라고 하는

00:09:12.000 --> 00:09:14.000
고해상도의 차세대 분광기 개발에

00:09:14.000 --> 00:09:18.000
참여하고 있습니다.

00:09:18.000 --> 00:09:21.000
그리고 그것은 태양형 항성의 주위를 도는

00:09:21.000 --> 00:09:23.000
지구형 행성을 찾는

00:09:23.000 --> 00:09:25.000
도구가 될 것입니다.

00:09:25.000 --> 00:09:28.000
이것은 천문지진학 (Astroseismology) 이라는 놀라운 도구로

00:09:28.000 --> 00:09:31.000
항성의 대기에서 발생하는