WEBVTT

00:14:27.000 --> 00:14:30.000
UFO는 답이 될 수 없을겁니다.

00:14:30.000 --> 00:14:34.000
전파신호도 답이 될 수 없습니다.

00:14:34.000 --> 00:14:38.000
저는 이러한 스펙트럼이 답이 될 수 있다고 봅니다.

00:14:38.000 --> 00:14:43.000
이것이 지구형 행성의 스펙트럼으로

00:14:43.000 --> 00:14:46.000
명확한 생명의 신호인

00:14:46.000 --> 00:14:49.000
산화질소, 산소, 오존의

00:14:49.000 --> 00:14:51.000
존재를 나타내고 있습니다.

00:14:51.000 --> 00:14:53.000
아마도 언젠가, 제 생각으론

00:14:53.000 --> 00:14:56.000
15년이나 20년 내에 이뤄질 일이라고 생각합니다만,

00:14:56.000 --> 00:14:59.000
이러한 스펙트럼을 발견한다면

00:14:59.000 --> 00:15:01.000
그 행성에는 생명이 존재한다고 확신할수 있을겁니다.