WEBVTT

00:07:57.000 --> 00:08:00.000
우주의 물질과 화학원소를 만들고, 또 재활용하고 있습니다.

00:08:00.000 --> 00:08:03.000
이 짓을 140억 년 동안 계속해 오면 결과적으로

00:08:03.000 --> 00:08:05.000
이러한 그림과 같이 됩니다.

00:08:05.000 --> 00:08:07.000
이것은 태양형 항성과

00:08:07.000 --> 00:08:10.000
성간물질이 가진 화학 원소의

00:08:10.000 --> 00:08:12.000
상대적 분포도를 나타내는

00:08:12.000 --> 00:08:15.000
꽤나 중요한 그래프입니다.

00:08:15.000 --> 00:08:17.000
결국 유황을 실리콘보다 10배 정도 많이 가진 행성,

00:08:17.000 --> 00:08:22.000
또는 산소의 5배 정도 되는 칼슘을 갖는 천체를 발견하는 것은

00:08:22.000 --> 00:08:26.000
거의 불가능한 입니다. 엄청나게 힘들죠.

00:08:26.000 --> 00:08:28.000
그리고 만약 발견하게 된다면

00:08:28.000 --> 00:08:31.000
그것이 SETI 와 관계가 있는 것이라 할 수 있습니다.