WEBVTT

00:05:29.000 --> 00:05:33.000
항성과 행성이 형성되었을지도 모릅니다.

00:05:33.000 --> 00:05:36.000
이것도 하나의 증거가 될 수 있죠.

00:05:36.000 --> 00:05:38.000
어느날 버클리대학의 제 동료인

00:05:38.000 --> 00:05:40.000
기버 바스리가 꽤 재미있는 스펙트럼을

00:05:40.000 --> 00:05:42.000
메일로 보내면서 이렇게 물었습니다.

00:05:42.000 --> 00:05:44.000
"이거 한번 봐 줄 수 있겠어?"

00:05:44.000 --> 00:05:48.000
그로부터 2주간 저는 잠들지 못했습니다.

00:05:48.000 --> 00:05:51.000
그 항성의 스펙트럼에서 막대한 양의

00:05:51.000 --> 00:05:53.000
산소와 그밖의 물질들을 볼 수 있었거든요.

00:05:53.000 --> 00:05:57.000
은하계 안에서 이런건 한번도 본 적이 없었습니다.

00:05:57.000 --> 00:06:01.000
믿을수가 없었죠. 그로부터 얻어낸 한가지 결론은