WEBVTT

00:10:28.000 --> 00:10:31.000
반면에 우라늄, 칼륨, 토륨이 너무 많은 경우에도

00:10:31.000 --> 00:10:34.000
생명이 존재할 수 없을겁니다.

00:10:34.000 --> 00:10:36.000
모든것이 끓고 있는곳을 상상할 수 있으십니까?

00:10:36.000 --> 00:10:38.000
그 행성에는 너무 많은 에너지가 넘칩니다.

00:10:38.000 --> 00:10:40.000
우리들은 태양계 밖의

00:10:40.000 --> 00:10:44.000
어느 행성을 가진 항성 에서 토륨의 양을 측정하였습니다.

00:10:44.000 --> 00:10:48.000
방법은 같습니다. 매우 작은 특성을 가진

00:10:48.000 --> 00:10:50.000
이런 프로파일을 측정하여

00:10:50.000 --> 00:10:52.000
토륨을 검출해 내려고 합니다.

00:10:52.000 --> 00:10:54.000
꽤나 어려운 일입니다. 힘들어요.

00:10:54.000 --> 00:10:56.000
먼저 스스로를 납득시켜야 합니다.

00:10:56.000 --> 00:10:58.000
그리고 동료들을 설득하고

00:10:58.000 --> 00:11:01.000
그 후에 100파섹* 떨어져 있는 (* 1파섹 = 3.26 광년)