WEBVTT

00:11:56.000 --> 00:12:00.000
스펙트럼으로부터 초목지대를 찾아낸다는건

00:12:00.000 --> 00:12:02.000
놀라운 일이지요.

00:12:02.000 --> 00:12:04.000
이걸 다른 행성에 대하여

00:12:04.000 --> 00:12:07.000
테스트해 본다고 상상해 보십시요.

00:12:07.000 --> 00:12:10.000
아주 아주 최근 6, 7, 8개월 사이에

00:12:10.000 --> 00:12:13.000
물과 메탄과 이산화탄소의 스펙트럼을 가진

00:12:13.000 --> 00:12:17.000
행성이 태양계 밖에서

00:12:17.000 --> 00:12:19.000
발견되었습니다.

00:12:19.000 --> 00:12:22.000
놀라운 일이죠.

00:12:22.000 --> 00:12:26.000
이것이 분광학의 힘입니다.

00:12:26.000 --> 00:12:29.000
태양계로부터 아득히 멀리 떨어진

00:12:29.000 --> 00:12:32.000
행성의 화학성분을 발견하고 연구하는것이