WEBVTT

00:13:57.000 --> 00:14:00.000
Nu zijn we de spectra van ongeveer

00:14:00.000 --> 00:14:03.000
300 sterren met exoplaneten aan het herbekijken.

00:14:03.000 --> 00:14:07.000
We doen dit werk sinds 2000

00:14:07.000 --> 00:14:10.000
en het is een zeer zware klus.

00:14:10.000 --> 00:14:12.000
We hebben heel hard gewerkt.

00:14:12.000 --> 00:14:16.000
We hebben een aantal interessante gevallen,

00:14:16.000 --> 00:14:20.000
kandidaten dus, gevonden. Dingen die we niet echt kunnen verklaren.

00:14:20.000 --> 00:14:23.000
Ik hoop dat we dit in de nabije toekomst

00:14:23.000 --> 00:14:25.000
kunnen bevestigen.

00:14:25.000 --> 00:14:27.000
Het antwoord op de belangrijkste vraag: "Zijn wij alleen?"

00:14:27.000 --> 00:14:30.000
zal volgens mij niet komen van Ufo’s.

00:14:30.000 --> 00:14:34.000
Ook niet van radiosignalen.