WEBVTT

00:11:26.000 --> 00:11:30.000
is je radiotelescoop af te stemmen en te luisteren naar de signalen

00:11:30.000 --> 00:11:33.000
om iets interessants op te vangen.

00:11:33.000 --> 00:11:35.000
Nou, dat is wat SETI feitelijk doet,

00:11:35.000 --> 00:11:38.000
wat SETI al vele jaren heeft gedaan.

00:11:38.000 --> 00:11:40.000
Maar ik denk dat de meest veelbelovende manier

00:11:40.000 --> 00:11:43.000
is te gaan zoeken naar biomarkers.

00:11:43.000 --> 00:11:46.000
Hier zie je het spectrum van de Aarde, een ‘aardschijnspectrum’.

00:11:46.000 --> 00:11:49.000
Dat is een heel duidelijk signaal.

00:11:49.000 --> 00:11:52.000
Deze helling, die wij een 'Rode Rand' noemen,

00:11:52.000 --> 00:11:56.000
is een detectie van begroeid gebied.

00:11:56.000 --> 00:12:00.000
Het is verbazingwekkend dat we vegetatie

00:12:00.000 --> 00:12:02.000
kunnen waarnemen in een spectrum.