WEBVTT

00:07:57.000 --> 00:08:00.000
om materie en chemische elementen in het universum te produceren en te recycleren.

00:08:00.000 --> 00:08:03.000
Laat dit een 14 miljard jaar doorgaan,

00:08:03.000 --> 00:08:05.000
dan krijgen we dit beeld.

00:08:05.000 --> 00:08:07.000
Dat is een zeer belangrijke grafiek.

00:08:07.000 --> 00:08:10.000
Ze toont het relatieve voorkomen van chemische elementen

00:08:10.000 --> 00:08:12.000
in zonachtige sterren

00:08:12.000 --> 00:08:15.000
en in de interstellaire ruimte.

00:08:15.000 --> 00:08:17.000
Dat betekent dat het echt onmogelijk is

00:08:17.000 --> 00:08:22.000
een object te vinden met ongeveer 10 keer meer zwavel dan silicium

00:08:22.000 --> 00:08:26.000
of 5 keer meer calcium dan zuurstof. Het is gewoon onmogelijk.

00:08:26.000 --> 00:08:28.000
Als je er toch een zou vinden, dan zal ik zeggen dat

00:08:28.000 --> 00:08:31.000
dit iets is wat te maken heeft met SETI.