WEBVTT

00:11:26.000 --> 00:11:30.000
jest słuchanie sygnałów przez radioteleskop,

00:11:30.000 --> 00:11:33.000
czekanie na interesującą transmisję.

00:11:33.000 --> 00:11:35.000
Tym zajmuje się SETI,

00:11:35.000 --> 00:11:38.000
już od wielu lat.

00:11:38.000 --> 00:11:40.000
Dla mnie najlepszym sposobem

00:11:40.000 --> 00:11:43.000
jest szukanie biomarkerów.

00:11:43.000 --> 00:11:46.000
Widzimy widmo Ziemi, tzw. "blask Ziemi",

00:11:46.000 --> 00:11:49.000
a w nim wskazówkę.

00:11:49.000 --> 00:11:52.000
Ten spadek, tzw. "czerwona krawędź",

00:11:52.000 --> 00:11:56.000
oznacza, że to obszar roślinności.

00:11:56.000 --> 00:12:00.000
To fascynujące, że potrafimy wykryć roślinność

00:12:00.000 --> 00:12:02.000
na podstawie widma.