WEBVTT

00:11:56.000 --> 00:12:00.000
To fascynujące, że potrafimy wykryć roślinność

00:12:00.000 --> 00:12:02.000
na podstawie widma.

00:12:02.000 --> 00:12:04.000
Wyobraźcie sobie taki test

00:12:04.000 --> 00:12:07.000
przeprowadzony na innych planetach.

00:12:07.000 --> 00:12:10.000
Bardzo niedawno,

00:12:10.000 --> 00:12:13.000
jakieś pół roku temu,

00:12:13.000 --> 00:12:17.000
wykryto wodę, metan i dwutlenek węgla

00:12:17.000 --> 00:12:19.000
w widmie planety

00:12:19.000 --> 00:12:22.000
poza Układem Słonecznym.

00:12:22.000 --> 00:12:26.000
Niewiarygodne. Oto siła spektroskopii.

00:12:26.000 --> 00:12:29.000
Dzięki niej potrafimy wykryć

00:12:29.000 --> 00:12:32.000
i zanalizować skład chemiczny planet