WEBVTT

00:14:27.000 --> 00:14:30.000
Odpowiedzi nie przyniesie nam UFO.

00:14:30.000 --> 00:14:34.000
Nie przekażą jej sygnały radiowe.

00:14:34.000 --> 00:14:38.000
Sądzę, że da ją nam widmo, takie jak to.

00:14:38.000 --> 00:14:43.000
To widmo planety typu Ziemi,

00:14:43.000 --> 00:14:46.000
ukazujące obecność tlenku azotu,

00:14:46.000 --> 00:14:49.000
co stanowi jasną oznakę życia,

00:14:49.000 --> 00:14:51.000
oraz obecność tlenu i ozonu.

00:14:51.000 --> 00:14:53.000
Jeżeli kiedyś, może za 15-20 lat,

00:14:53.000 --> 00:14:56.000
Jeżeli kiedyś, może za 15-20 lat,

00:14:56.000 --> 00:14:59.000
wykryjemy takie widmo, będziemy pewni,

00:14:59.000 --> 00:15:01.000
że na tej planecie jest życie.