WEBVTT

00:08:28.000 --> 00:08:31.000
powiedziałbym, że to coś dla SETI,

00:08:31.000 --> 00:08:35.000
bo natura go nie stworzyła.

00:08:35.000 --> 00:08:37.000
Efekt Dopplera to ważny element fizyki.

00:08:37.000 --> 00:08:39.000
Efekt Dopplera to ważny element fizyki.

00:08:39.000 --> 00:08:41.000
Wiąże się ze zmianą częstotliwości ciała w ruchu.

00:08:41.000 --> 00:08:43.000
Wiąże się ze zmianą częstotliwości ciała w ruchu.

00:08:43.000 --> 00:08:48.000
Na tej podstawie znajdujemy planety pozasłoneczne.

00:08:48.000 --> 00:08:50.000
Precyzja konieczna,

00:08:50.000 --> 00:08:52.000
by odkryć planetę typu Jowisza,

00:08:52.000 --> 00:08:54.000
obiegającą gwiazdę typu Słońca,

00:08:54.000 --> 00:08:58.000
to jakieś 28,4 metra na sekundę.

00:08:58.000 --> 00:09:00.000
Trzeba 9 centymetrów na sekundę,,

00:09:00.000 --> 00:09:03.000
żeby wykryć planetę typu ziemskiego.