WEBVTT

00:06:58.000 --> 00:07:00.000
Ze zdumieniem odkryliśmy "super-rozbłysk",

00:07:00.000 --> 00:07:04.000
tysiące milionów razy potężniejszy niż te,

00:07:04.000 --> 00:07:06.000
które widzimy na Słońcu.

00:07:06.000 --> 00:07:09.000
Okryliśmy go w jednej z binarnych gwiazd

00:07:09.000 --> 00:07:11.000
naszej galaktyki, o nazwie FH Leo.

00:07:11.000 --> 00:07:13.000
naszej galaktyki, o nazwie FH Leo.

00:07:13.000 --> 00:07:17.000
Potem zaczęliśmy badać widmo, żeby zobaczyć,

00:07:17.000 --> 00:07:19.000
czy jest tam coś dziwnego.

00:07:19.000 --> 00:07:22.000
Okazało się, że wszystko w normie.

00:07:22.000 --> 00:07:25.000
To zwyczajne gwiazdy, jak Słońce.

00:07:25.000 --> 00:07:27.000
Więc to zagadka.

00:07:27.000 --> 00:07:30.000
Super-rozbłyski są jedną z nierozwiązanych zagadek.

00:07:30.000 --> 00:07:33.000
Literatura przedmiotu donosi