WEBVTT

00:06:58.000 --> 00:07:00.000
uma super erupção,

00:07:00.000 --> 00:07:04.000
uma erupção que é milhares de milhões de vezes

00:07:04.000 --> 00:07:06.000
mais poderosa que as que vemos no sol.

00:07:06.000 --> 00:07:09.000
Em uma das estrelas binárias na nossa galáxia,

00:07:09.000 --> 00:07:11.000
chamada FH Leo,

00:07:11.000 --> 00:07:13.000
nós descobrimos uma super erupção.

00:07:13.000 --> 00:07:17.000
E, depois, nós fomos estudar as linhas espectrais,

00:07:17.000 --> 00:07:19.000
para ver se havia algo estranho com esses objetos.

00:07:19.000 --> 00:07:22.000
E nós descobrimos que está tudo normal.

00:07:22.000 --> 00:07:25.000
Essas estrelas são normais como o sol. Idade, tudo estava normal.

00:07:25.000 --> 00:07:27.000
Então, isso é um mistério.

00:07:27.000 --> 00:07:30.000
É um dos mistérios que ainda temos, super erupções.

00:07:30.000 --> 00:07:33.000
E há seis ou sete casos semelhantes