WEBVTT

00:07:27.000 --> 00:07:30.000
É um dos mistérios que ainda temos, super erupções.

00:07:30.000 --> 00:07:33.000
E há seis ou sete casos semelhantes

00:07:33.000 --> 00:07:35.000
relatados na literatura.

00:07:35.000 --> 00:07:37.000
Agora, para irmos adiante com isso,

00:07:37.000 --> 00:07:41.000
nós realmente temos que entender a evolução química do universo.

00:07:41.000 --> 00:07:43.000
É muito complicado. Eu não pretendo realmente que vocês

00:07:43.000 --> 00:07:47.000
tentem entender o que está aqui.

00:07:47.000 --> 00:07:48.000
(Risos)

00:07:48.000 --> 00:07:51.000
Mas é para lhes mostrar como é complicada essa história toda

00:07:51.000 --> 00:07:53.000
de produção de elementos químicos.

00:07:53.000 --> 00:07:55.000
Você tem dois canais --

00:07:55.000 --> 00:07:57.000
as estrelas massivas e as estrelas com pouca massa --

00:07:57.000 --> 00:08:00.000
produzindo e reciclando matéria e elementos químicos no universo.

00:08:00.000 --> 00:08:03.000
E fazendo isso por 14 bilhões de anos,