WEBVTT

00:12:29.000 --> 00:12:32.000
e estudar a composição química de planetas

00:12:32.000 --> 00:12:35.000
muito, muito, muito distantes do sistema solar.

00:12:35.000 --> 00:12:38.000
Nós temos que detectar oxigênio ou ozônio

00:12:38.000 --> 00:12:41.000
para garantirmos que temos todas as condições necessárias

00:12:41.000 --> 00:12:45.000
para termos vida.

00:12:45.000 --> 00:12:47.000
Milagres cósmicos são algo

00:12:47.000 --> 00:12:49.000
que pode ser relacionado a SETI.

00:12:49.000 --> 00:12:51.000
Agora, imaginem um objeto, um objeto incrível,

00:12:51.000 --> 00:12:53.000
ou algo que não possamos explicar,

00:12:53.000 --> 00:12:55.000
quando nós simplesmente nos levantamos e dizemos,

00:12:55.000 --> 00:12:57.000
"Olha, nós desistimos. A Física não funciona."

00:12:57.000 --> 00:13:00.000
Então, é algo que você sempre pode encaminhar para SETI e dizer,

00:13:00.000 --> 00:13:05.000
"Bem, alguém deve estar fazendo isto, de algum modo."