WEBVTT

00:08:58.000 --> 00:09:00.000
Şi avem nevoie de 9 cm pe secundă

00:09:00.000 --> 00:09:03.000
pentru a detecta o planetă asemănătoare Pământului.

00:09:03.000 --> 00:09:06.000
Asta se poate face cu spectrografe de viitor.

00:09:06.000 --> 00:09:10.000
Eu însumi sunt implicat în echipa

00:09:10.000 --> 00:09:12.000
care construiește spectrograful CODEX,

00:09:12.000 --> 00:09:14.000
de ultimă generație și înaltă rezoluție

00:09:14.000 --> 00:09:18.000
pentru telescopul de 42 m E-ELT.

00:09:18.000 --> 00:09:21.000
Acesta va fi un instrument

00:09:21.000 --> 00:09:23.000
pentru detectarea planetelor similare Pământului

00:09:23.000 --> 00:09:25.000
care se rotesc în jurul stelelor asemănătoare Soarelui.

00:09:25.000 --> 00:09:28.000
Acesta este un domeniu recent uimitor numit astro-seismologie

00:09:28.000 --> 00:09:31.000
prin care vom putea detecta undele sonore