WEBVTT

00:09:28.000 --> 00:09:31.000
prin care vom putea detecta undele sonore

00:09:31.000 --> 00:09:33.000
în atmosferele stelare.

00:09:33.000 --> 00:09:36.000
Aceasta este sunetul stelei Alpha Centauri.

00:09:36.000 --> 00:09:38.000
Putem detecta undele sonore

00:09:38.000 --> 00:09:40.000
în atmosfere de stele asemănătoare Soarelui.

00:09:40.000 --> 00:09:43.000
Aceste unde sonore au frecvenţe

00:09:43.000 --> 00:09:47.000
în domeniul infrasunetelor, domeniu sonor de care nimeni nu ştie.

00:09:47.000 --> 00:09:49.000
Revenind la întrebarea cea mai importantă,

00:09:49.000 --> 00:09:51.000
"E cineva acolo?"

00:09:51.000 --> 00:09:53.000
Răspunsul este strâns legat

00:09:53.000 --> 00:09:57.000
de activitatea vulcanică şi tectonică a planetelor.

00:09:57.000 --> 00:09:59.000
Conexiunea între viaţă

00:09:59.000 --> 00:10:01.000
şi nucleele radioactive