WEBVTT

00:12:29.000 --> 00:12:32.000
compoziția chimică a planetelor

00:12:32.000 --> 00:12:35.000
situate foarte, foarte departe de sistemul nostru solar.

00:12:35.000 --> 00:12:38.000
Trebuie să detectăm oxigen sau ozon

00:12:38.000 --> 00:12:41.000
pentru a fi siguri că avem toate condițiile necesare

00:12:41.000 --> 00:12:45.000
pentru viață.

00:12:45.000 --> 00:12:47.000
Miracolele cosmice

00:12:47.000 --> 00:12:49.000
pot fi asociate cu SETI.

00:12:49.000 --> 00:12:51.000
Imaginați-vă un obiect ieșit din comun

00:12:51.000 --> 00:12:53.000
ori ceva ce nu ne putem explica,

00:12:53.000 --> 00:12:55.000
ce-ar fi să ne hotărîm să renunțăm

00:12:55.000 --> 00:12:57.000
și să spunem: "Renunțăm. Fizica nu merge."

00:12:57.000 --> 00:13:00.000
În loc să-l asociem cu SETI și să spunem:

00:13:00.000 --> 00:13:05.000
"Ei bine, cineva trebuie că face asta, cumva."