WEBVTT

00:08:28.000 --> 00:08:31.000
că este vorba de SETI [inteligență extraterestră].

00:08:31.000 --> 00:08:35.000
Pentru că în mod natural nu e posibil.

00:08:35.000 --> 00:08:37.000
Efectul Doppler este ceva foarte important

00:08:37.000 --> 00:08:39.000
în fizica fundamentală.

00:08:39.000 --> 00:08:41.000
Acest efect este legat de schimbarea de frecvenţă

00:08:41.000 --> 00:08:43.000
a unei surse în mişcare.

00:08:43.000 --> 00:08:48.000
Efectul Doppler este folosit pentru a descoperi planete extrasolare.

00:08:48.000 --> 00:08:50.000
Precizia de care avem nevoie

00:08:50.000 --> 00:08:52.000
pentru a descoperi o planetă ca Jupiter,

00:08:52.000 --> 00:08:54.000
în jurul unei stele asemănătoare Soarelui

00:08:54.000 --> 00:08:58.000
este de cca. 28,4 m pe secundă.

00:08:58.000 --> 00:09:00.000
Şi avem nevoie de 9 cm pe secundă

00:09:00.000 --> 00:09:03.000
pentru a detecta o planetă asemănătoare Pământului.