WEBVTT

00:07:27.000 --> 00:07:30.000
Este unul dintre misterele neelucidate încă, superexploziile.

00:07:30.000 --> 00:07:33.000
Şi au existat şase sau şapte cazuri similare

00:07:33.000 --> 00:07:35.000
raportate în literatura de specialitate.

00:07:35.000 --> 00:07:37.000
Acum, pentru a merge mai departe cu asta,

00:07:37.000 --> 00:07:41.000
avem cu adevărat nevoie să înţelegem evoluţia chimică a universului.

00:07:41.000 --> 00:07:43.000
E foarte complicat.

00:07:43.000 --> 00:07:47.000
Nu vreau cu adevărat să încercați să înţelegeți ce este aici.

00:07:47.000 --> 00:07:48.000
(Râsete)

00:07:48.000 --> 00:07:51.000
Ci doar vreau să vă arăt cât de complicată este întreaga poveste

00:07:51.000 --> 00:07:53.000
a producţiei de elemente chimice.

00:07:53.000 --> 00:07:55.000
Aveţi două canale --

00:07:55.000 --> 00:07:57.000
stelele masive şi stelele cu masă redusă --

00:07:57.000 --> 00:08:00.000
care produc şi reciclează materia şi elementele chimice în univers.

00:08:00.000 --> 00:08:03.000
Făcând acest lucru de 14 miliarde de ani,