WEBVTT

00:13:57.000 --> 00:14:00.000
În prezent revizuim spectrul

00:14:00.000 --> 00:14:03.000
a vreo 300 de stele care au planete.

00:14:03.000 --> 00:14:07.000
Urmărim asta începând din anul 2000

00:14:07.000 --> 00:14:10.000
și nu este un proiect ușor.

00:14:10.000 --> 00:14:12.000
Lucrăm din greu.

00:14:12.000 --> 00:14:16.000
Și am găsit câteva cazuri interesante,

00:14:16.000 --> 00:14:20.000
candidați cu aspecte inexplicabile.

00:14:20.000 --> 00:14:23.000
Și sper că în viitorul apropiat

00:14:23.000 --> 00:14:25.000
vom putea confirma aceste bănuieli.

00:14:25.000 --> 00:14:27.000
Deci răspunsul la întrebarea de bază, "Suntem singuri?"

00:14:27.000 --> 00:14:30.000
cred că nu va veni de la OZN-uri

00:14:30.000 --> 00:14:34.000
Nu va veni de la semnale radio.