WEBVTT

00:14:27.000 --> 00:14:30.000
cred că nu va veni de la OZN-uri

00:14:30.000 --> 00:14:34.000
Nu va veni de la semnale radio.

00:14:34.000 --> 00:14:38.000
Cred că va veni de la un spectru ca acesta.

00:14:38.000 --> 00:14:43.000
Așa arată un spectru al unei planete ca Pământul

00:14:43.000 --> 00:14:46.000
arătând prezența oxidului de azot,

00:14:46.000 --> 00:14:49.000
drept semnal clar al prezenței vieții,

00:14:49.000 --> 00:14:51.000
și oxigen și ozon.

00:14:51.000 --> 00:14:53.000
Dacă, într-o zi, și cred că va fi

00:14:53.000 --> 00:14:56.000
până în 15-20 de ani,

00:14:56.000 --> 00:14:59.000
descoperim un spectru ca acesta

00:14:59.000 --> 00:15:01.000
putem fi convinși că există viață pe acea planetă.