WEBVTT

00:11:56.000 --> 00:12:00.000
Este uimitor că putem detecta vegetaţie

00:12:00.000 --> 00:12:02.000
într-un spectru.

00:12:02.000 --> 00:12:04.000
Acum imaginaţi-vă acest test

00:12:04.000 --> 00:12:07.000
pentru alte planete.

00:12:07.000 --> 00:12:10.000
Foarte de curînd,

00:12:10.000 --> 00:12:13.000
adică ultimele 6-7-8 luni,

00:12:13.000 --> 00:12:17.000
apă, metan, dioxid de carbon

00:12:17.000 --> 00:12:19.000
au fost detectate în spectrul

00:12:19.000 --> 00:12:22.000
unei planete din afara sistemului nostru solar.

00:12:22.000 --> 00:12:26.000
Este uimitor. Ca să vedeți puterea spectroscopiei!

00:12:26.000 --> 00:12:29.000
Putem într-adevăr detecta și studia

00:12:29.000 --> 00:12:32.000
compoziția chimică a planetelor