WEBVTT

00:14:59.000 --> 00:15:01.000
putem fi convinși că există viață pe acea planetă.

00:15:01.000 --> 00:15:04.000
În decurs de 5 ani vom descoperi

00:15:04.000 --> 00:15:07.000
planete similare cu Pământul, în jurul stelelor similare cu Soarele,

00:15:07.000 --> 00:15:10.000
la o distanță similară cu cea dintre Pământ și Soare.

00:15:10.000 --> 00:15:12.000
Va dura aproximativ 5 ani.

00:15:12.000 --> 00:15:14.000
Și apoi vom mai avea nevoie de încă 10 - 15 ani

00:15:14.000 --> 00:15:16.000
pentru proiecte spațiale

00:15:16.000 --> 00:15:19.000
să obținem spectre de planete ca Pământul, ca cele pe care vi le-am arătat.

00:15:19.000 --> 00:15:21.000
Și dacă vedem oxid de azot

00:15:21.000 --> 00:15:23.000
și oxigen

00:15:23.000 --> 00:15:25.000
cred că vom avea un E.T. perfect.

00:15:25.000 --> 00:15:27.000
Mulțumesc foarte mult.

00:15:27.000 --> 00:15:31.000
(Aplauze)