WEBVTT

00:07:57.000 --> 00:08:00.000
по которым происходит образование и рециркуляция материи и химических элементов.

00:08:00.000 --> 00:08:03.000
И вот по прошествии 14 миллиардов лет

00:08:03.000 --> 00:08:05.000
мы имеем в итоге следующую картину.

00:08:05.000 --> 00:08:07.000
Это - очень важный график,

00:08:07.000 --> 00:08:10.000
на нем представлена относительая распространенность химических элементов

00:08:10.000 --> 00:08:12.000
в солнцеподобных звездах

00:08:12.000 --> 00:08:15.000
и межзвездной среде.

00:08:15.000 --> 00:08:17.000
Из графика следует, что невозможно

00:08:17.000 --> 00:08:22.000
найти объект, где было бы в 10 раз больше серы, чем кремния

00:08:22.000 --> 00:08:26.000
или в 5 раз больше кальция, чем кислорода.

00:08:26.000 --> 00:08:28.000
Это невозможно, и если все же вам это удастся, то

00:08:28.000 --> 00:08:31.000
по-видимому, это будет что-то связанное с внеземными цивилизациями.