WEBVTT

00:10:28.000 --> 00:10:31.000
А если урана, тория или калия, наоборот, слишком много,

00:10:31.000 --> 00:10:34.000
то, вероятно, жизни нет и в этом случае.

00:10:34.000 --> 00:10:36.000
Ну вы можете себе представить, если там всё просто кипит.

00:10:36.000 --> 00:10:38.000
То есть слишком много энергии на планете.

00:10:38.000 --> 00:10:40.000
И вот в данный момент мы занимаемся измерением распространенности

00:10:40.000 --> 00:10:44.000
тория в одной из звезд с внесолнечными планетами.

00:10:44.000 --> 00:10:48.000
И здесь та же история: деталь спектра — едва различимая.

00:10:48.000 --> 00:10:50.000
Впрочем, мы не оставляем попыток измерить этот профиль

00:10:50.000 --> 00:10:52.000
и обнаружить торий,

00:10:52.000 --> 00:10:54.000
хотя всё это ох как не просто.

00:10:54.000 --> 00:10:56.000
Ведь приходится, во-первых, убедить самого себя,

00:10:56.000 --> 00:10:58.000
затем — своих коллег,

00:10:58.000 --> 00:11:01.000
а потом и весь мир,