WEBVTT

00:14:59.000 --> 00:15:01.000
что на исследуемой планете есть жизнь.

00:15:01.000 --> 00:15:04.000
Лет через пять мы откроем планеты, подобные Земле,

00:15:04.000 --> 00:15:07.000
вращающиеся вокруг солнцеподобных звезд

00:15:07.000 --> 00:15:10.000
на том же расстоянии, что и Земля от Солнца.

00:15:10.000 --> 00:15:12.000
Это должно занять около пяти лет.

00:15:12.000 --> 00:15:14.000
А потом нам понадобится еще лет 10–15

00:15:14.000 --> 00:15:16.000
чтобы в сотрудничестве с космическими программами

00:15:16.000 --> 00:15:19.000
получить спектры этих планет, аналогичные тому спектру, который я вам показал.

00:15:19.000 --> 00:15:21.000
И если мы увидим там оксид азота

00:15:21.000 --> 00:15:23.000
и кислород, то они и будут

00:15:23.000 --> 00:15:25.000
теми самыми инопланетянами, которых мы ищем.

00:15:25.000 --> 00:15:27.000
Спасибо за внимание.

00:15:27.000 --> 00:15:31.000
(Аплодисменты)