WEBVTT

00:12:29.000 --> 00:12:32.000
изучать химические составы планет,

00:12:32.000 --> 00:12:35.000
сколь угодно далеких от солнечной системы.

00:12:35.000 --> 00:12:38.000
И нам остается только обнаружить кислород или озон,

00:12:38.000 --> 00:12:41.000
чтобы убедиться, что на исследуемой планете

00:12:41.000 --> 00:12:45.000
есть все условия для жизни.

00:12:45.000 --> 00:12:47.000
А всякие космические чудеса —

00:12:47.000 --> 00:12:49.000
это уже как раз то, что может быть связано с внеземными цивилизациями.

00:12:49.000 --> 00:12:51.000
Представим себе некий совсем необычный объект,

00:12:51.000 --> 00:12:53.000
происхождение которого мы никак не можем объяснить.

00:12:53.000 --> 00:12:55.000
В этом случае мы скажем:

00:12:55.000 --> 00:12:57.000
«Ладно, сдаемся. Законы физики здесь не работают».

00:12:57.000 --> 00:13:00.000
И спокойно отнесем это к внеземному разуму:

00:13:00.000 --> 00:13:05.000
«Должно быть кто-то создал это искусственно».