WEBVTT

00:06:28.000 --> 00:06:32.000
обнаружили чужеродные звезды в нашей галактике.

00:06:32.000 --> 00:06:35.000
Просто потрясающе, насколько далеко можно зайти,

00:06:35.000 --> 00:06:39.000
всего лишь изучая химический состав звезд.

00:06:39.000 --> 00:06:42.000
Коллеги сказали, что одна из звезд в этом спектре — чужая,

00:06:42.000 --> 00:06:45.000
она пришла из другой галактики.

00:06:45.000 --> 00:06:48.000
Ведь известно явление взаимодействия галактик.

00:06:48.000 --> 00:06:53.000
И иногда они захватывают звезды

00:06:53.000 --> 00:06:56.000
Вы, наверное, слышали о солнечных вспышках?

00:06:56.000 --> 00:06:58.000
А мы были очень удивлены, когда обнаружили

00:06:58.000 --> 00:07:00.000
супервспышку —

00:07:00.000 --> 00:07:04.000
мощность которой в тысячи миллионов раз