WEBVTT

00:10:58.000 --> 00:11:01.000
A, onda morate ubediti ostatak sveta

00:11:01.000 --> 00:11:04.000
da ste zapravo detektovali nešto poput toga

00:11:04.000 --> 00:11:06.000
u atmosferi ekstrasolarne planete

00:11:06.000 --> 00:11:09.000
koja kruži oko zvezde na sto parseka odavde.

00:11:09.000 --> 00:11:11.000
Stvarno je teško.

00:11:11.000 --> 00:11:16.000
Ali ako želite znati nešto o životu na ekstrasolarnim planetama,

00:11:16.000 --> 00:11:18.000
morate uraditi taj posao.

00:11:18.000 --> 00:11:21.000
Jer morate znati koliko imate radioaktivnih elemenata

00:11:21.000 --> 00:11:23.000
u tim sistemima.

00:11:23.000 --> 00:11:26.000
Jedan način da saznate nešto o vanzemaljcima

00:11:26.000 --> 00:11:30.000
je da uključite svoj radio-teleskop i slušate signale.

00:11:30.000 --> 00:11:33.000
Ako primite neke interesantne,