WEBVTT

00:13:57.000 --> 00:14:00.000
Mi sada pregledamo spektar nekih

00:14:00.000 --> 00:14:03.000
tri stotine zvezda sa ekstrasolarnim planetama.

00:14:03.000 --> 00:14:07.000
Mi taj posao radimo od 2000.

00:14:07.000 --> 00:14:10.000
i to je veoma težak projekat.

00:14:10.000 --> 00:14:12.000
Radili smo jako naporno.

00:14:12.000 --> 00:14:16.000
I imamo par zanimljivih slučajeva,

00:14:16.000 --> 00:14:20.000
kandidata, stvari koje ne možemo zapravo da objasnimo.

00:14:20.000 --> 00:14:23.000
I nadam se da ćemo u bližoj budućnosti

00:14:23.000 --> 00:14:25.000
moći to da potvrdimo.

00:14:25.000 --> 00:14:27.000
Tako da odgovor na glavno pitanje: "Da li smo sami?"

00:14:27.000 --> 00:14:30.000
neće doneti NLO.

00:14:30.000 --> 00:14:34.000
Neće nam ga dati radio signali.