WEBVTT

00:12:57.000 --> 00:13:00.000
To je, dakle, nešto što uvek možete povezati sa SETI-jem i reći,

00:13:00.000 --> 00:13:05.000
"Pa, neko mora da radi ovo, nekako."

00:13:05.000 --> 00:13:07.000
I sa poznatom fizikom itd.

00:13:07.000 --> 00:13:09.000
to je nešto što je naglasio

00:13:09.000 --> 00:13:11.000
Frenk Drejk,

00:13:11.000 --> 00:13:13.000
pre mnogo godina i Šklovski,

00:13:13.000 --> 00:13:16.000
Ako u spektru planete koja kruži oko zvezde

00:13:16.000 --> 00:13:20.000
vidite strane hemijske elemente,

00:13:20.000 --> 00:13:23.000
to može biti signal neke civilizacije

00:13:23.000 --> 00:13:26.000
koja je tamo i koja želi to da pokaže.

00:13:26.000 --> 00:13:30.000
Oni žele da pokažu svoju prisutnost

00:13:30.000 --> 00:13:32.000
preko ovih spektralnih linija,