WEBVTT

00:10:28.000 --> 00:10:31.000
Ako je previše urana ili kalijuma ili torijuma,

00:10:31.000 --> 00:10:34.000
verovatno, opet, ne bi bilo života.

00:10:34.000 --> 00:10:36.000
Možete li zamisliti da sve ključa?

00:10:36.000 --> 00:10:38.000
To je znak previše energije na planeti.

00:10:38.000 --> 00:10:40.000
Sada, merili smo količinu

00:10:40.000 --> 00:10:44.000
torijuma u jednoj zvezdi sa ekstrasolarnim planetama.

00:10:44.000 --> 00:10:48.000
To je potpuno ista igra. Veoma slaba osobina.

00:10:48.000 --> 00:10:50.000
Mi zapravo pokušavamo da izmerimo ovaj profil

00:10:50.000 --> 00:10:52.000
i detektujemo torijum.

00:10:52.000 --> 00:10:54.000
To je veoma teško. To je veoma teško.

00:10:54.000 --> 00:10:56.000
Prvo morate ubediti sebe.

00:10:56.000 --> 00:10:58.000
Onda morate ubediti svoje kolege.

00:10:58.000 --> 00:11:01.000
A, onda morate ubediti ostatak sveta