WEBVTT

00:11:56.000 --> 00:12:00.000
Neverovatno je da možemo detektovati vegetaciju

00:12:00.000 --> 00:12:02.000
na osnovu spektra.

00:12:02.000 --> 00:12:04.000
Sada zamislite da radite taj test

00:12:04.000 --> 00:12:07.000
za druge planete.

00:12:07.000 --> 00:12:10.000
Jako nedavno, jako nedavno,

00:12:10.000 --> 00:12:13.000
govorim o poslednjih šest, sedam, osam meseci

00:12:13.000 --> 00:12:17.000
voda, metan, ugljen-dioksid

00:12:17.000 --> 00:12:19.000
su detektovani u spektru

00:12:19.000 --> 00:12:22.000
planete van Sunčevog sistema.

00:12:22.000 --> 00:12:26.000
To je neverovatno. To je dakle moć spektroskopije.

00:12:26.000 --> 00:12:29.000
Možete detektovati

00:12:29.000 --> 00:12:32.000
i proučavati hemijski sastav planeta