WEBVTT

00:09:59.000 --> 00:10:01.000
i radioaktivnih jezgara

00:10:01.000 --> 00:10:03.000
je jednostavna.

00:10:03.000 --> 00:10:06.000
Nema života bez tektonske aktivnosti,

00:10:06.000 --> 00:10:08.000
bez vulkanske aktivnosti.

00:10:08.000 --> 00:10:10.000
Jako dobro znamo da geotermalna energija

00:10:10.000 --> 00:10:15.000
uglavnom nastaje raspadanjem urana, torijuma i kalijuma.

00:10:15.000 --> 00:10:19.000
Kako to izmeriti, ako imamo planete

00:10:19.000 --> 00:10:23.000
gde je količina tih elemenata mala,

00:10:23.000 --> 00:10:26.000
te su te planete tektonski mrtve,

00:10:26.000 --> 00:10:28.000
tamo ne može biti života.

00:10:28.000 --> 00:10:31.000
Ako je previše urana ili kalijuma ili torijuma,