WEBVTT

00:14:27.000 --> 00:14:30.000
neće doneti NLO.

00:14:30.000 --> 00:14:34.000
Neće nam ga dati radio signali.

00:14:34.000 --> 00:14:38.000
Mislim da će doći od spektra sličnog ovom.

00:14:38.000 --> 00:14:43.000
To je spektar planete nalik Zemlji,

00:14:43.000 --> 00:14:46.000
koji pokazuje prisustvo azot-dioksida,

00:14:46.000 --> 00:14:49.000
kao čistog signala života,

00:14:49.000 --> 00:14:51.000
i kiseonik i ozon.

00:14:51.000 --> 00:14:53.000
Ako, jednog dana, a verujem da hoće

00:14:53.000 --> 00:14:56.000
za 15 godina od danas ili 20 godina,

00:14:56.000 --> 00:14:59.000
otkrijemo spektar poput ovog

00:14:59.000 --> 00:15:01.000
možemo biti sigurni da na toj planeti postoji život.