WEBVTT

00:06:28.000 --> 00:06:32.000
su zapravo otkrile strane zvezde u našoj galaksiji.

00:06:32.000 --> 00:06:35.000
Fascinantno je da možete tako daleko otići

00:06:35.000 --> 00:06:39.000
samo proučavajući hemijski sastav zvezda.

00:06:39.000 --> 00:06:42.000
Oni su zapravo ustanovili da je jedna zvezda iz spektra

00:06:42.000 --> 00:06:45.000
stranac. Ona dolazi iz druge galaksije.

00:06:45.000 --> 00:06:48.000
Postoji interakcija galaksija. Za to znamo.

00:06:48.000 --> 00:06:53.000
One ponekad prosto otmu zvezde.

00:06:53.000 --> 00:06:56.000
Čuli ste za solarne baklje.

00:06:56.000 --> 00:06:58.000
Bili smo jako iznenađeni otkrićem

00:06:58.000 --> 00:07:00.000
super baklje,

00:07:00.000 --> 00:07:04.000
baklje koja je hiljadu miliona puta