WEBVTT

00:09:28.000 --> 00:09:31.000
pomoću kojeg možemo otkriti zvučne talase

00:09:31.000 --> 00:09:33.000
u zvezdanim atmosferama.

00:09:33.000 --> 00:09:36.000
Ovo je zvuk Alfa Kentaurija.

00:09:36.000 --> 00:09:38.000
Možemo detektovati zvučne talase

00:09:38.000 --> 00:09:40.000
u atmosferama zvezda sličnim Suncu.

00:09:40.000 --> 00:09:43.000
Ti talasi imaju frekvencije

00:09:43.000 --> 00:09:47.000
u infrazvučnom domenu, domenu koji niko ne poznaje.

00:09:47.000 --> 00:09:49.000
Vratimo se na najvažnije pitanje,

00:09:49.000 --> 00:09:51.000
"Ima li koga tamo?"

00:09:51.000 --> 00:09:53.000
To je blisko povezano

00:09:53.000 --> 00:09:57.000
sa tektonskim i vulkanskim aktivnostima planeta.

00:09:57.000 --> 00:09:59.000
Veza izmedju života

00:09:59.000 --> 00:10:01.000
i radioaktivnih jezgara