WEBVTT

00:08:58.000 --> 00:09:00.000
Dünya benzeri bir gezegen içinse

00:09:00.000 --> 00:09:03.000
saniyede 9 cm gerekir.

00:09:03.000 --> 00:09:06.000
İlerde daha gelişmiş spektrograflarla yapılabilir.

00:09:06.000 --> 00:09:10.000
Ben kendim de aslında CODEX'i geliştiren

00:09:10.000 --> 00:09:12.000
bir takımda yer alıyorum;

00:09:12.000 --> 00:09:14.000
CODEX, 42 metrelik E-ELT teleskopu için yapılan

00:09:14.000 --> 00:09:18.000
yüksek çözünürlüklü, gelecek nesil spektrografı.

00:09:18.000 --> 00:09:21.000
Ve bu alet, Güneş benzeri yıldızlar

00:09:21.000 --> 00:09:23.000
etrafındaki Dünya benzeri

00:09:23.000 --> 00:09:25.000
gezegenleri keşfedebilecek.

00:09:25.000 --> 00:09:28.000
Bu astrosismoloji denilen bir araç,

00:09:28.000 --> 00:09:31.000
yıldızların atmosferlerindeki