WEBVTT

00:10:28.000 --> 00:10:31.000
Tam tersi de aynı, eğer çok fazla Uranyum, Potasyum

00:10:31.000 --> 00:10:34.000
veya Toryum varsa, yaşam gene var olamaz.

00:10:34.000 --> 00:10:36.000
Çünkü her şeyin kaynadığını hayal edebiliyor musunuz?

00:10:36.000 --> 00:10:38.000
O gezegen çok fazla enerjiye sahip olur.

00:10:38.000 --> 00:10:40.000
Biz Güneş sistemi dışı gezegenlerden birinde

00:10:40.000 --> 00:10:44.000
Toryum'un yoğunluğunu ölçüyorduk.

00:10:44.000 --> 00:10:48.000
Tamamıyla aynı hikaye. Çok küçük bir detay.

00:10:48.000 --> 00:10:50.000
Biz aslında bu profili ölçmeye ve Toryum'u

00:10:50.000 --> 00:10:52.000
tespit etmeye çalışıyoruz.

00:10:52.000 --> 00:10:54.000
Çok zor. Çok zor.

00:10:54.000 --> 00:10:56.000
Ve öncelikle kendinizi ikna edebilmelisiniz.

00:10:56.000 --> 00:10:58.000
Daha sonra meslektaşlarınızı.

00:10:58.000 --> 00:11:01.000
Daha sonra da tüm dünyayı, böyle bir şeyi