WEBVTT

00:13:57.000 --> 00:14:00.000
Biz şu anda 300 civarı Güneş sistemi dışı

00:14:00.000 --> 00:14:03.000
gezegen tayfı alıyoruz.

00:14:03.000 --> 00:14:07.000
Ve bunu 2000'den beri yapıyoruz,

00:14:07.000 --> 00:14:10.000
çok ağır bir proje.

00:14:10.000 --> 00:14:12.000
Çok ağır çalıştık.

00:14:12.000 --> 00:14:16.000
Ve bir kaç ilginç vakamız var,

00:14:16.000 --> 00:14:20.000
gerçekte pek de açıklayamadığımız şeyler.

00:14:20.000 --> 00:14:23.000
Umarım yakın gelecekte

00:14:23.000 --> 00:14:25.000
bunu kanıtlayabiliriz.

00:14:25.000 --> 00:14:27.000
Yani, asıl soru, "Yalnız mıyız?"

00:14:27.000 --> 00:14:30.000
bence cevabı UFO'lardan gelmeyecek.

00:14:30.000 --> 00:14:34.000
Radyo sinyallerinden gelmeyecek.