WEBVTT

00:07:27.000 --> 00:07:30.000
Süper-alevler bizim için hala bir muamma.

00:07:30.000 --> 00:07:33.000
Kaynaklarda buna benzer altı-yedi

00:07:33.000 --> 00:07:35.000
olay var.

00:07:35.000 --> 00:07:37.000
Bunu anlamak için,

00:07:37.000 --> 00:07:41.000
öncelikle evrenin kimyasal evrimini anlamalıyız.

00:07:41.000 --> 00:07:43.000
Bu, çok kamaşık. Sizden istediğim bunu

00:07:43.000 --> 00:07:47.000
anlamaya çalışmanız değil.

00:07:47.000 --> 00:07:48.000
(Kahkahalar)

00:07:48.000 --> 00:07:51.000
Asıl amacım size aslında kimyasal elementlerin

00:07:51.000 --> 00:07:53.000
üretiminin karmaşıklığını göstermek.

00:07:53.000 --> 00:07:55.000
Evrende kimyasal elementleri

00:07:55.000 --> 00:07:57.000
üreten ve geri dönüşümünü sağlayan iki kanal var:

00:07:57.000 --> 00:08:00.000
Dev yıldızlar ve düsük kütleli yıldızlar.

00:08:00.000 --> 00:08:03.000
Bu işlem 14 milyar yıl tekrarlanırsa