WEBVTT

00:14:27.000 --> 00:14:30.000
bence cevabı UFO'lardan gelmeyecek.

00:14:30.000 --> 00:14:34.000
Radyo sinyallerinden gelmeyecek.

00:14:34.000 --> 00:14:38.000
Bence buna benzer bir tayftan gelecek.

00:14:38.000 --> 00:14:43.000
Dünya benzeri bir gezegenin tayfıdır,

00:14:43.000 --> 00:14:46.000
onun sahip olduğu azot oksidi,

00:14:46.000 --> 00:14:49.000
oksijeni ve ozonu gösteren,

00:14:49.000 --> 00:14:51.000
açıkça bir yaşam işaretini gösteren.

00:14:51.000 --> 00:14:53.000
Eğer bir gün, ki bence

00:14:53.000 --> 00:14:56.000
15-20 yıl içerisinde olacak,

00:14:56.000 --> 00:14:59.000
eğer bunun gibi bir tayf keşfedersek,

00:14:59.000 --> 00:15:01.000
o gezegende yaşam olduğundan emin olabiliriz.