WEBVTT

00:14:59.000 --> 00:15:01.000
o gezegende yaşam olduğundan emin olabiliriz.

00:15:01.000 --> 00:15:04.000
Yaklaşık beş yıl içerisinde, Güneşvari yıldızlar

00:15:04.000 --> 00:15:07.000
etrafında dönen ve aynı uzaklıkta olan

00:15:07.000 --> 00:15:10.000
Dünya benzeri gezegenler bulacağız.

00:15:10.000 --> 00:15:12.000
Yaklaşık 5 sene alacak.

00:15:12.000 --> 00:15:14.000
Dünyavari u gezegenlerin tayflarını

00:15:14.000 --> 00:15:16.000
almamız için

00:15:16.000 --> 00:15:19.000
bir 10-15 sene daha uzay projeleri yürütmemiz lazım.

00:15:19.000 --> 00:15:21.000
Ve eğer azot oksit veya

00:15:21.000 --> 00:15:23.000
oksijen görürsek,

00:15:23.000 --> 00:15:25.000
mükemmel bir E.T.miz olacak.

00:15:25.000 --> 00:15:27.000
Teşekkürler.

00:15:27.000 --> 00:15:31.000
(Alkış)