WEBVTT

00:13:26.000 --> 00:13:30.000
Aslında istedikleri, varlıklarını bu tayf çizgileri

00:13:30.000 --> 00:13:32.000
aracılığıyla, yıldızın tayfı

00:13:32.000 --> 00:13:35.000
aracılığıyla işaret etmek.

00:13:35.000 --> 00:13:37.000
Bunu yapmanın farklı yolları vardır.

00:13:37.000 --> 00:13:39.000
Bir tanesi. teknetyum,

00:13:39.000 --> 00:13:41.000
yarı ömrü 4.2 milyon yıl

00:13:41.000 --> 00:13:44.000
olan radyoaktif bir element.

00:13:44.000 --> 00:13:47.000
Güneş benzeri bir yıldızda birdenbire

00:13:47.000 --> 00:13:49.000
teknetyum gözlerseniz,

00:13:49.000 --> 00:13:51.000
bunu atmosfere birinin koymuş olduğundan

00:13:51.000 --> 00:13:53.000
emin olabilirsiniz,

00:13:53.000 --> 00:13:57.000
çünkü doğal yollarla bunun olması imkansızdır.

00:13:57.000 --> 00:14:00.000
Biz şu anda 300 civarı Güneş sistemi dışı

00:14:00.000 --> 00:14:03.000
gezegen tayfı alıyoruz.