WEBVTT

00:07:27.000 --> 00:07:30.000
bí ẩn đến giờ vẩn chưa lí giải được
siêu tai lửa

00:07:30.000 --> 00:07:33.000
và có khoảng 6 đến 7
trường hợp như vậy

00:07:33.000 --> 00:07:35.000
được ghi chép trong tài liệu

00:07:35.000 --> 00:07:37.000
Giờ đè tiếp tục với sơ đồ này

00:07:37.000 --> 00:07:41.000
chúng ta cần hiểu được
sự tiến hóa cùa chất hóa học trong vũ trụ

00:07:41.000 --> 00:07:43.000
Nó rối lắm. Tôi thực sự
hổng muốn các bạn

00:07:43.000 --> 00:07:47.000
cố hiểu được nó đâu.

00:07:47.000 --> 00:07:48.000
(cười)

00:07:48.000 --> 00:07:51.000
Nhưng bạn sẽ thấy được sự phức tạp
trong cái cách mà vũ trụ

00:07:51.000 --> 00:07:53.000
tạo ra những thành tố hóa học

00:07:53.000 --> 00:07:55.000
Có hai kênh sản xuất

00:07:55.000 --> 00:07:57.000
gồm sao nặng và sao lùn đỏ

00:07:57.000 --> 00:08:00.000
Sản xuất và tái chế vật chất và
thành tố hóa học trong vũ trụ

00:08:00.000 --> 00:08:03.000
trong suốt 14 tỷ năm