WEBVTT

00:13:57.000 --> 00:14:00.000
Giờ chúng ta đang xem
quang phổ của khoảng

00:14:00.000 --> 00:14:03.000
300 ngôi sao bên ngoài
thiên hà

00:14:03.000 --> 00:14:07.000
và chúng ta đang làm việc này
từ năm 2000

00:14:07.000 --> 00:14:10.000
và chúng là những công việc
rất khó khăn

00:14:10.000 --> 00:14:12.000
Chúng tôi đã làm
việc này rất cần mẫn

00:14:12.000 --> 00:14:16.000
và phát hiện được
một vài trường hợp thú vị

00:14:16.000 --> 00:14:20.000
những ngôi sao, mà chúng tôi
chưa thể giải thích được

00:14:20.000 --> 00:14:23.000
Và hy vọng trong tương lai gần

00:14:23.000 --> 00:14:25.000
chúng tôi sẽ tìm ra

00:14:25.000 --> 00:14:27.000
Nên câu hỏi chính là
"chúng ta có đơn độc?"

00:14:27.000 --> 00:14:30.000
tôi nghĩ câu trả lời
không đến từ UFO

00:14:30.000 --> 00:14:34.000
mà đến từ tín hiệu sóng âm