WEBVTT

00:12:29.000 --> 00:12:32.000
và biết thêm về các thành tố hóa học

00:12:32.000 --> 00:12:35.000
ờ hành tinh rất xa thiên hà

00:12:35.000 --> 00:12:38.000
chúng ta phải phát hiện được oxi hoặc ozon

00:12:38.000 --> 00:12:41.000
để biết chắc sẽ có đủ điều kiện

00:12:41.000 --> 00:12:45.000
cần cho sự sống

00:12:45.000 --> 00:12:47.000
bí ẩn của vũ trụ thì rất tuyệt

00:12:47.000 --> 00:12:49.000
điều mà có liên hệ với SETI

00:12:49.000 --> 00:12:51.000
Giờ hãy thử tưởng tượng 1 vật thể

00:12:51.000 --> 00:12:53.000
hoặc bất cứ thứ gì mà khó giải thích

00:12:53.000 --> 00:12:55.000
khi chúng ta đứng lên và nói

00:12:55.000 --> 00:12:57.000
"chúng tôi đầu hàng.
vật lý không hữu dụng"

00:12:57.000 --> 00:13:00.000
tuy nhiên khi nhắc đến SETI chúng ta
sẽ nói

00:13:00.000 --> 00:13:05.000
"thế thì phải có người nào đó làm chứ
theo cách nào đó"