WEBVTT

00:08:28.000 --> 00:08:31.000
có liên quan đến SETI

00:08:31.000 --> 00:08:35.000
bởi vì thường thì bạn
không thể làm được

00:08:35.000 --> 00:08:37.000
Hiệu ứng Doppler là một thứ
rất quan trọng

00:08:37.000 --> 00:08:39.000
trong vật lý học căn bản

00:08:39.000 --> 00:08:41.000
và nó có liên quan đến
sự thay đồi tần số

00:08:41.000 --> 00:08:43.000
của một nguồn sóng di chuyển

00:08:43.000 --> 00:08:48.000
hiệu ứng Doppler thường được dùng
đề khám phá hành tinh mới

00:08:48.000 --> 00:08:50.000
Điều cần thiết mà chúng tôi cần

00:08:50.000 --> 00:08:52.000
để khám phá ra ngôi sao
tương tự sao Mộc

00:08:52.000 --> 00:08:54.000
xung quanh một hệ thống tựa mặt trời

00:08:54.000 --> 00:08:58.000
là vận tốc 28.4 m/s

00:08:58.000 --> 00:09:00.000
và chúng tôi cần 9 cm/s

00:09:00.000 --> 00:09:03.000
đề tìm được hành tinh như trái đất