WEBVTT

00:14:27.000 --> 00:14:30.000
tôi nghĩ câu trả lời
không đến từ UFO

00:14:30.000 --> 00:14:34.000
mà đến từ tín hiệu sóng âm

00:14:34.000 --> 00:14:38.000
như những vạch quan phổ này

00:14:38.000 --> 00:14:43.000
nó là vạch quang phổ của
một hành tình tựa trái đất

00:14:43.000 --> 00:14:46.000
cho thấy sự hiện diện của NO2

00:14:46.000 --> 00:14:49.000
như là một dấu hiệu rõ ràng
của sự sống

00:14:49.000 --> 00:14:51.000
và oxi, ozon

00:14:51.000 --> 00:14:53.000
Nếu một ngày, mà tôi tin sẽ đến

00:14:53.000 --> 00:14:56.000
trong vòng 15 năm nữa
có thể là 20

00:14:56.000 --> 00:14:59.000
Nếu chúng ta phát hiện một
quang phổ như thế này

00:14:59.000 --> 00:15:01.000
chúng ta có thể tin là
có sự sống