WEBVTT

00:13:26.000 --> 00:13:30.000
cho chúng ta biết
về sự tồn tại của họ

00:13:30.000 --> 00:13:32.000
bằng những vạch quang phổ này

00:13:32.000 --> 00:13:35.000
trên dải quang phổ của ngôi sao
nhưng theo cách khác

00:13:35.000 --> 00:13:37.000
Vẫn có nhiều cách khác để làm điều đó

00:13:37.000 --> 00:13:39.000
Một trong số đó
là nguyên tố Tecneti

00:13:39.000 --> 00:13:41.000
một chất phóng xạ

00:13:41.000 --> 00:13:44.000
với một khoảng thời gian
4.2 triệu năm

00:13:44.000 --> 00:13:47.000
nếu bạn thấy được tecneti

00:13:47.000 --> 00:13:49.000
trong quang phổ
của 1 ngôi sao

00:13:49.000 --> 00:13:51.260
bạn có thể biết chắc là
ai đó đã để nguyên tố

00:13:51.260 --> 00:13:53.000
đó trong bầu khí quyển

00:13:53.000 --> 00:13:57.000
bởi vì tự nhiên không thể
tạo ra nguyên tố ấy

00:13:57.000 --> 00:14:00.000
Giờ chúng ta đang xem
quang phổ của khoảng

00:14:00.000 --> 00:14:03.000
300 ngôi sao bên ngoài
thiên hà