WEBVTT

00:04:58.000 --> 00:05:01.000
Và công việc này đang được tiến hành.

00:05:01.000 --> 00:05:05.000
Chúng ta đã phải đối mặt với
từng đặc điểm yếu ớt

00:05:05.000 --> 00:05:07.000
của nguyên tố Osmi.

00:05:07.000 --> 00:05:11.000
Nó là một kim loại nặng 
được tạo ra nhờ phản ứng nhiệt hạch

00:05:11.000 --> 00:05:13.000
trong vụ nổ siêu tân tinh.

00:05:13.000 --> 00:05:16.000
Đó là nơi duy nhất có thể tạo ra Osmi.

00:05:16.000 --> 00:05:20.000
So sánh thành phần của Osmi

00:05:20.000 --> 00:05:22.000
trong các hành tinh xoay quanh sao,

00:05:22.000 --> 00:05:24.000
chúng ta muốn hiểu tại sao
lại có nhiều

00:05:24.000 --> 00:05:26.000
nguyên tố này.

00:05:26.000 --> 00:05:29.000
Có lẽ chúng tôi nghĩ rằng

00:05:29.000 --> 00:05:33.000
vụ nổ siêu tân tinh đã khơi mào 
cho sự hình thành của các hành tinh và sao