WEBVTT

00:14:27.000 --> 00:14:30.000
我认为答案不会来自不明飞行物(UFO).

00:14:30.000 --> 00:14:34.000
也不是来自无线电信号.

00:14:34.000 --> 00:14:38.000
我认为答案将会从这些光谱中得到.

00:14:38.000 --> 00:14:43.000
这是一个类地行星的光谱

00:14:43.000 --> 00:14:46.000
有大量的氮氧化物

00:14:46.000 --> 00:14:49.000
是生命存在的明显的信号,

00:14:49.000 --> 00:14:51.000
以及氧气和臭氧.

00:14:51.000 --> 00:14:53.000
如果有这么一天,我想这一天将会是

00:14:53.000 --> 00:14:56.000
从现在开始的15年之内,或者20年之内.

00:14:56.000 --> 00:14:59.000
如果我们发现有这样的光谱存在,

00:14:59.000 --> 00:15:01.000
可以肯定,那颗行星上存在生命.