WEBVTT

00:13:26.000 --> 00:13:30.000
他們想要示意他們的存在，

00:13:30.000 --> 00:13:32.000
利用光譜線，

00:13:32.000 --> 00:13:35.000
用不同的方式表現在星星的光譜中。

00:13:35.000 --> 00:13:37.000
有不同種方式可以達成這個目的。

00:13:37.000 --> 00:13:39.000
其中一個方式是用鎝元素，

00:13:39.000 --> 00:13:41.000
一個大約42萬年才會衰退的

00:13:41.000 --> 00:13:44.000
放射性元素。

00:13:44.000 --> 00:13:47.000
如果你突然在一個類太陽星星

00:13:47.000 --> 00:13:49.000
的大氣層中

00:13:49.000 --> 00:13:51.000
發現鎝元素，你可以確定

00:13:51.000 --> 00:13:53.000
有人把他放在那的，

00:13:53.000 --> 00:13:57.000
因為自然界中不可能發生。

00:13:57.000 --> 00:14:00.000
現在我們正在研究

00:14:00.000 --> 00:14:03.000
大約300個外星系行星的光譜。