WEBVTT

00:12:57.000 --> 00:13:00.000
所以這是你們可以永遠歸因於SETI然後說：

00:13:00.000 --> 00:13:05.000
「嗯，總有人用某種方法在做這個。」

00:13:05.000 --> 00:13:07.000
以現知的物理，

00:13:07.000 --> 00:13:09.000
這事實上是個已經被Frank Drake

00:13:09.000 --> 00:13:11.000
在好幾年前

00:13:11.000 --> 00:13:13.000
指出的事情。

00:13:13.000 --> 00:13:16.000
如果你看到一個主行星的光譜，

00:13:16.000 --> 00:13:20.000
如果你看到奇怪的化學元素，

00:13:20.000 --> 00:13:23.000
這有可能是文明的信號。

00:13:23.000 --> 00:13:26.000
文明存在而且他們想要示意。

00:13:26.000 --> 00:13:30.000
他們想要示意他們的存在，

00:13:30.000 --> 00:13:32.000
利用光譜線，