WEBVTT

00:11:26.000 --> 00:11:30.000
是調整收音機望遠鏡且傾聽信號。

00:11:30.000 --> 00:11:33.000
如果你收到有趣的東西，

00:11:33.000 --> 00:11:35.000
事實上SETI就是這麼做，

00:11:35.000 --> 00:11:38.000
SETI已經好幾年都在這麼做了。

00:11:38.000 --> 00:11:40.000
我認為最有希望的方法

00:11:40.000 --> 00:11:43.000
是找生物印記。

00:11:43.000 --> 00:11:46.000
你可以看到地球的光譜，這個地球反照光譜，

00:11:46.000 --> 00:11:49.000
有非常清楚的信號。

00:11:49.000 --> 00:11:52.000
這個傾斜的地方我們稱之為紅邊(Red Edge)，

00:11:52.000 --> 00:11:56.000
是代表著植被區。

00:11:56.000 --> 00:12:00.000
我們可以從光譜針測到植被

00:12:00.000 --> 00:12:02.000
是非常驚人的。