WEBVTT

00:10:58.000 --> 00:11:01.000
然後你必須說服全世界

00:11:01.000 --> 00:11:04.000
你真的有在百秒差距外

00:11:04.000 --> 00:11:06.000
一個外星系主行星的大氣層中

00:11:06.000 --> 00:11:09.000
探測到這樣的東西。

00:11:09.000 --> 00:11:11.000
這非常艱難。

00:11:11.000 --> 00:11:16.000
但是如果你想要知道外太陽系行星上的生命，

00:11:16.000 --> 00:11:18.000
你就必須做這種工作。

00:11:18.000 --> 00:11:21.000
因為你需要知道在這些系統中

00:11:21.000 --> 00:11:23.000
有多少放射性物質。

00:11:23.000 --> 00:11:26.000
一個可以發現外星人的方法，

00:11:26.000 --> 00:11:30.000
是調整收音機望遠鏡且傾聽信號。

00:11:30.000 --> 00:11:33.000
如果你收到有趣的東西，