WEBVTT

00:11:56.000 --> 00:12:00.000
我們可以從光譜針測到植被

00:12:00.000 --> 00:12:02.000
是非常驚人的。

00:12:02.000 --> 00:12:04.000
現在想像對其他行星

00:12:04.000 --> 00:12:07.000
做這樣的測試。

00:12:07.000 --> 00:12:10.000
現在很近期，非常近期，

00:12:10.000 --> 00:12:13.000
我是在講說大約這六、七、八個月，

00:12:13.000 --> 00:12:17.000
水、甲烷、二氧化碳

00:12:17.000 --> 00:12:19.000
在一個外星系行星的光譜上

00:12:19.000 --> 00:12:22.000
被偵測到了。

00:12:22.000 --> 00:12:26.000
這很驚人。這就是光譜學的厲害。

00:12:26.000 --> 00:12:29.000
你可以真的去偵測

00:12:29.000 --> 00:12:32.000
和研究一個離太陽系很遠很遠的行星