WEBVTT

00:05:29.000 --> 00:05:33.000
或許超級新星的爆炸會導致行星及星星的誕生。

00:05:33.000 --> 00:05:36.000
這有可能是個暗示。

00:05:36.000 --> 00:05:38.000
那天我在柏克萊的同事

00:05:38.000 --> 00:05:40.000
Gibor Basri用電郵傳了

00:05:40.000 --> 00:05:42.000
一張非常有趣的光譜圖給我，

00:05:42.000 --> 00:05:44.000
問我：「你可以看看這個嗎？」

00:05:44.000 --> 00:05:48.000
然後我接下來兩個禮拜都沒有睡覺，

00:05:48.000 --> 00:05:51.000
當我看到有大量的氧氣

00:05:51.000 --> 00:05:53.000
和其他元素出現在星星的光譜中，

00:05:53.000 --> 00:05:57.000
我知道沒有其他星系跟這個一樣。

00:05:57.000 --> 00:06:01.000
這是非常驚人的。我們唯一可以從中得到的