WEBVTT

00:15:26.894 --> 00:15:30.283
من شمال كارولاينا إلى فيلادلفيا،

00:15:30.307 --> 00:15:34.893
حيث حصل فور وصوله لفيلادلفيا 
على أول آلة ساكس خاصة به.

00:15:35.362 --> 00:15:38.830
وهناك محبون لموسيقى الجاز 
لا يمكنهم تخيل العالم

00:15:38.854 --> 00:15:42.330
بدون جون كولتراين ممسكًا بالساكسفون.

00:15:44.027 --> 00:15:45.177
ثيلونيوس مونك.

00:15:46.345 --> 00:15:47.495
مايكل جاكسون.

00:15:48.138 --> 00:15:49.288
جيسي أوينز.

00:15:49.821 --> 00:15:51.090
برنس.

00:15:51.114 --> 00:15:52.264
أوغست ويلسون.

00:15:52.567 --> 00:15:53.941
ريتشارد رايت.

00:15:53.965 --> 00:15:55.115
رالف إليسون.

00:15:55.711 --> 00:15:56.981
ميشيل أوباما.

00:15:57.941 --> 00:16:02.989
هؤلاء جميعًا قلة من ملايين الأشخاص