WEBVTT

00:11:59.402 --> 00:12:03.285
والآن أحفادهم وحتى أبناء أحفادهم

00:12:03.309 --> 00:12:05.505
باختياره في أغلب الأحيان كمهن لهم

00:12:05.529 --> 00:12:09.735
بمجرد أن وجدوا الفرصة ليختاروا لأنفسهم

00:12:09.759 --> 00:12:12.425
ما سيفعلونه بمواهبهم التي أعطاها الله لهم.

00:12:13.402 --> 00:12:15.841
بدون الهجرة الكبرى،

00:12:15.865 --> 00:12:20.523
ربما لن يكون هناك وجود
لطوني موريسون كما نعرفها الآن.

00:12:21.451 --> 00:12:24.650
كان والداها من ألاباما ومن جورجيا.

00:12:24.674 --> 00:12:26.675
هاجروا إلى أوهايو،

00:12:26.699 --> 00:12:28.870
إلى حيث ستتمكن ابنتهم من القيام بأمر

00:12:28.894 --> 00:12:31.735
نعده جميعنا من المُسلمات لدينا،