WEBVTT

00:16:27.989 --> 00:16:32.915
تمكنوا من أن يصبحوا بمثابة 
حرس المقدمة لحركة الحقوق المدنية.

00:16:33.471 --> 00:16:36.352
شخص واحد مع آخر،

00:16:36.376 --> 00:16:37.987
وآخر معه،

00:16:38.011 --> 00:16:39.169
مع ملايين آخرين،

00:16:39.193 --> 00:16:41.542
يعملون على قرار واحد،

00:16:41.566 --> 00:16:46.301
استطاعوا أن يغيروا المنطقة 
التي أُجبروا على الهروب منها.

00:16:48.136 --> 00:16:51.079
كانت قوتهم أكبر في الرحيل

00:16:51.376 --> 00:16:52.526
عنها في البقاء.

00:16:54.703 --> 00:16:56.107
بأفعالهم،

00:16:56.131 --> 00:16:59.965
هؤلاء الأشخاص الذين لم يكن لديهم 
شيء على الإطلاق

00:16:59.989 --> 00:17:03.943
استطاعوا أن يفعلوا أمرًا،
رئيس الولايات المتحدة نفسه