WEBVTT

00:14:28.769 --> 00:14:30.975
كانت والدتها من ألاباما،

00:14:30.999 --> 00:14:32.745
ووالدها من غرب فيرجينيا،

00:14:32.769 --> 00:14:36.172
وقد هاجرا إلى ديترويت، في أعوام مختلفة،

00:14:36.196 --> 00:14:39.363
تقابلا وتزوجا وأنجباها هي وأشقائها،

00:14:39.387 --> 00:14:41.736
وهكذا ولدت أسطورة.

00:14:42.705 --> 00:14:46.483
كانت موسيقى الجاز صنيعة الهجرة الكبرى.

00:14:46.507 --> 00:14:50.173
وإحدى عطاياها العظيمة.

00:14:50.197 --> 00:14:53.826
بدءًا من لويس أرمسترونج، 
الذي ولد في لويزيانا

00:14:54.243 --> 00:14:58.259
وهاجر على سكة حديد إلينوي المركزية 
إلى شيكاغو،

00:14:58.283 --> 00:15:01.686
حيث أتيحت له الفرصة لبناء الموهبة