WEBVTT

00:16:59.989 --> 00:17:03.943
استطاعوا أن يفعلوا أمرًا،
رئيس الولايات المتحدة نفسه

00:17:03.967 --> 00:17:06.616
إبراهام لينكولن، عجز عن فعله.

00:17:07.586 --> 00:17:10.657
هؤلاء الاشخاص، بأفعالهم،

00:17:10.681 --> 00:17:11.850
تمكنوا من فعل

00:17:11.874 --> 00:17:15.141
ما لم يتمكن إعلان تحرير العبيد من فعله.

00:17:16.411 --> 00:17:19.784
هؤلاء الاشخاص، بأفعالهم،

00:17:19.808 --> 00:17:23.207
تمكنوا من فعل أمر، حتى القوى الموجودة،

00:17:23.231 --> 00:17:25.556
شمالًا وجنوبًا،

00:17:25.580 --> 00:17:28.357
لم ولن تفعله.

00:17:29.618 --> 00:17:31.109
فقد قاموا بتحرير أنفسهم.