WEBVTT

00:14:58.283 --> 00:15:01.686
حيث أتيحت له الفرصة لبناء الموهبة

00:15:01.710 --> 00:15:03.710
التي كانت في داخله طوال الوقت.

00:15:04.267 --> 00:15:05.521
مايلز ديفيس

00:15:05.545 --> 00:15:07.600
كان والداه من أركنساس.

00:15:07.624 --> 00:15:10.441
وهاجرا إلى جنوب إلينوي،

00:15:10.465 --> 00:15:13.336
حيث ستتاح له الفرصة لبناء المواهب

00:15:13.360 --> 00:15:15.671
التي كانت في داخله طوال الوقت


00:15:15.695 --> 00:15:20.089
والتي كانت ستندثر في حقول القطن في أركنساس

00:15:22.124 --> 00:15:23.298
جون كولتراين

00:15:24.029 --> 00:15:26.870
الذي هاجر في سن ال 16

00:15:26.894 --> 00:15:30.283
من شمال كارولاينا إلى فيلادلفيا،