WEBVTT

00:13:01.505 --> 00:13:05.896
الموسيقى أيضًا كما نعرفها تمت إعادة
تشكيلها عن طريق الهجرة الكبرى.

00:13:07.434 --> 00:13:09.925
فحين أتوا شمالًا، أحضروا معهم،

00:13:09.949 --> 00:13:12.656
في قلوبهم وذاكرتهم،

00:13:12.680 --> 00:13:15.774
الموسيقى التي حافظت على الأجداد...

00:13:15.798 --> 00:13:19.695
موسيقى البلوز والموسيقى الشعائرية

00:13:19.719 --> 00:13:22.163
التي كانت بمثابة استدامة لهم عبر الأجيال.

00:13:22.751 --> 00:13:27.021
وقد قاموا بتحويل تلك الموسيقى 
إلى أنواع جديدة تمامًا من الموسيقى.

00:13:27.045 --> 00:13:30.053
ومُنحوا الفرصة لتسجيل تلك الموسيقى،