WEBVTT

00:13:57.410 --> 00:14:00.433
محاطًا بأبناء الهجرة الكبرى

00:14:00.457 --> 00:14:03.861
الذين جلب أهلهم معهم تلك الموسيقى 
خلال تلك الرحلة.

00:14:04.822 --> 00:14:08.275
ومن بين هؤلاء الأبناء
كانت هناك البنات الثلاث،

00:14:08.299 --> 00:14:10.185
ماري ويلسون

00:14:11.292 --> 00:14:12.618
وفلورنس بالارد

00:14:13.405 --> 00:14:14.812
وكانت هناك واحدة ثالثة:

00:14:15.478 --> 00:14:16.628
ديانا روس.

00:14:17.111 --> 00:14:21.900
لم نكن لنعلم باسم ديانا روس، 
لو لم تكن هناك هجرة كبرى.

00:14:21.925 --> 00:14:25.590
لأنه مثل الكثير من الأمريكيين
والكثير من البشر عمومًا،

00:14:25.614 --> 00:14:28.466
ربما لم تكن لتوجد لولا التقاء والديها

00:14:28.769 --> 00:14:30.975
كانت والدتها من ألاباما،