WEBVTT

00:13:27.045 --> 00:13:30.053
ومُنحوا الفرصة لتسجيل تلك الموسيقى،

00:13:30.077 --> 00:13:32.156
الموسيقى الجديدة التي كانوا يبتكرونها،

00:13:32.180 --> 00:13:34.322
ونشرها عبر العالم.

00:13:35.807 --> 00:13:39.195
بدون الهجرة الكبرى، لما كان هناك 
وجود لشركة "موتاون".

00:13:39.843 --> 00:13:42.819
فآباء المؤسس، بيري جوردي،
كانوا من جورجيا.

00:13:42.843 --> 00:13:44.446
وهاجروا لديترويت.

00:13:44.470 --> 00:13:48.164
وحين أصبح رجلًا يافعًا، قرر أنه يريد دخول 
مجال الموسيقى.

00:13:48.188 --> 00:13:51.560
ولكن لم يكن لديه المال الكافي 
للذهاب لجميع أنحاء البلاد

00:13:51.584 --> 00:13:53.164
للبحث عن أفضل موهبة،

00:13:53.188 --> 00:13:55.453
ولكن اتضح أنه لم يكن عليه فعل ذلك.

00:13:55.477 --> 00:13:57.386
اتضح أنه كان بالفعل،

00:13:57.410 --> 00:14:00.433
محاطًا بأبناء الهجرة الكبرى