WEBVTT

00:07:57.403 --> 00:08:02.211
that the South did not take kindly
to this poaching of its cheap labor.

00:08:02.871 --> 00:08:07.036
The South actually did everything it could
to keep the people from leaving.

00:08:07.060 --> 00:08:10.847
They would arrest people
from the railroad platforms.

00:08:10.871 --> 00:08:14.307
Remember, putatively free
American citizens.

00:08:14.895 --> 00:08:17.283
They would arrest them
from their train seats.

00:08:17.839 --> 00:08:20.387
And when there were too many
people to arrest,

00:08:20.411 --> 00:08:22.696
they would wave the train on through

00:08:22.720 --> 00:08:25.014
so that people who had been hoping

00:08:25.038 --> 00:08:26.276
and saving

00:08:26.300 --> 00:08:29.537
and praying for the chance
to get to freedom

00:08:29.561 --> 00:08:32.926
had to figure out:
How now will we get out?