WEBVTT

00:14:28.769 --> 00:14:30.975
Her mother was from Alabama,

00:14:30.999 --> 00:14:32.745
father from West Virginia,

00:14:32.769 --> 00:14:36.172
they migrated to Detroit, different years,

00:14:36.196 --> 00:14:39.363
met, married, had her and her siblings,

00:14:39.387 --> 00:14:41.736
and thus a legend was born.

00:14:42.705 --> 00:14:46.483
Jazz was a creation
of the Great Migration.

00:14:46.507 --> 00:14:50.173
And one of the greatest gifts
of the Great Migration.

00:14:50.197 --> 00:14:53.826
Starting with Louis Armstrong,
who was born in Louisiana

00:14:54.243 --> 00:14:58.259
and migrated on the Illinois
Central Railroad to Chicago,

00:14:58.283 --> 00:15:01.686
where he got the chance
to build on the talent