WEBVTT

00:10:56.715 --> 00:11:02.977
Secondly, this Great Migration
was the first time in American history

00:11:03.001 --> 00:11:05.862
that the lowest caste people

00:11:05.886 --> 00:11:10.871
actually had a chance
to choose for themselves

00:11:10.895 --> 00:11:14.227
what they would do
with their God-given talents

00:11:14.251 --> 00:11:16.171
and where they would pursue them.

00:11:17.840 --> 00:11:20.625
Think about those cotton fields

00:11:20.649 --> 00:11:22.776
and those rice plantations

00:11:22.800 --> 00:11:24.816
and those tobacco fields

00:11:24.840 --> 00:11:26.707
and those sugar plantations.

00:11:27.410 --> 00:11:29.664
On those sugar plantations,

00:11:29.688 --> 00:11:32.045
and on those tobacco fields,