WEBVTT

00:13:01.505 --> 00:13:05.896
Music as we know it was reshaped
by the Great Migration.

00:13:07.434 --> 00:13:09.925
As they came North,
they brought with them,

00:13:09.949 --> 00:13:12.656
on their hearts and in their memories,

00:13:12.680 --> 00:13:15.774
the music that had sustained
the ancestors --

00:13:15.798 --> 00:13:19.695
the blues music, the spirituals
and the gospel music

00:13:19.719 --> 00:13:22.163
that had sustained them
through the generations.

00:13:22.751 --> 00:13:27.021
And they converted this music
into whole new genres of music.

00:13:27.045 --> 00:13:30.053
And got the chance to record this music,