WEBVTT

00:15:26.894 --> 00:15:30.283
from North Carolina to Philadelphia,

00:15:30.307 --> 00:15:34.893
where, upon arrival in Philadelphia,
he got his first alto sax.

00:15:35.362 --> 00:15:38.830
And there are lovers of jazz
who cannot imagine a world

00:15:38.854 --> 00:15:42.330
without John Coltrane
having gotten a hold of a saxophone.

00:15:44.027 --> 00:15:45.177
Thelonious Monk.

00:15:46.345 --> 00:15:47.495
Michael Jackson.

00:15:48.138 --> 00:15:49.288
Jesse Owens.

00:15:49.821 --> 00:15:51.090
Prince.

00:15:51.114 --> 00:15:52.264
August Wilson.

00:15:52.567 --> 00:15:53.941
Richard Wright.

00:15:53.965 --> 00:15:55.115
Ralph Ellison.

00:15:55.711 --> 00:15:56.981
Michelle Obama.

00:15:57.941 --> 00:16:02.989
These are all a few
of the millions of people