WEBVTT

00:14:58.283 --> 00:15:01.686
where he got the chance
to build on the talent

00:15:01.710 --> 00:15:03.710
that was within him all along.

00:15:04.267 --> 00:15:05.521
Miles Davis.

00:15:05.545 --> 00:15:07.600
His parents were from Arkansas.

00:15:07.624 --> 00:15:10.441
They migrated to southern Illinois,

00:15:10.465 --> 00:15:13.336
where he would get the chance
to build on the talents

00:15:13.360 --> 00:15:15.671
that were within him all along

00:15:15.695 --> 00:15:20.089
but which could have gone fallow
in the cotton country of Arkansas.

00:15:22.124 --> 00:15:23.298
John Coltrane.

00:15:24.029 --> 00:15:26.870
He migrated at the age of 16

00:15:26.894 --> 00:15:30.283
from North Carolina to Philadelphia,