WEBVTT

00:13:57.410 --> 00:14:00.433
surrounded by children
of the Great Migration

00:14:00.457 --> 00:14:03.861
whose parents had brought this music up
with them during the journey.

00:14:04.822 --> 00:14:08.275
And among those children
were these three girls,

00:14:08.299 --> 00:14:10.185
there was Mary Wilson,

00:14:11.292 --> 00:14:12.618
Florence Ballard

00:14:13.405 --> 00:14:14.812
and there was a third one:

00:14:15.478 --> 00:14:16.628
Diana Ross.

00:14:17.111 --> 00:14:21.900
We might not know Diana Ross' name
had there been no Great Migration.

00:14:21.925 --> 00:14:25.590
Because like a lot of Americans
and a lot of human beings in general,

00:14:25.614 --> 00:14:28.466
she might not have existed
because her parents might not have met.

00:14:28.769 --> 00:14:30.975
Her mother was from Alabama,