WEBVTT

00:16:27.989 --> 00:16:32.915
were able to become the advance guard
of the civil rights movement.

00:16:33.471 --> 00:16:36.352
One person added to another person,

00:16:36.376 --> 00:16:37.987
added to another person,

00:16:38.011 --> 00:16:39.169
multiplied by millions,

00:16:39.193 --> 00:16:41.542
acting on a single decision,

00:16:41.566 --> 00:16:46.301
were able to change the region
that they had been forced to flee.

00:16:48.136 --> 00:16:51.079
They had more power in leaving

00:16:51.376 --> 00:16:52.526
than by staying.

00:16:54.703 --> 00:16:56.107
By their actions,

00:16:56.131 --> 00:16:59.965
these people who had absolutely nothing

00:16:59.989 --> 00:17:03.943
were able to do what a president
of the United States,