WEBVTT

00:16:59.989 --> 00:17:03.943
were able to do what a president
of the United States,

00:17:03.967 --> 00:17:06.616
Abraham Lincoln, was not able to do.

00:17:07.586 --> 00:17:10.657
These people, by their actions,

00:17:10.681 --> 00:17:11.850
were able to do

00:17:11.874 --> 00:17:15.141
what the Emancipation
Proclamation could not do.

00:17:16.411 --> 00:17:19.784
These people, by their actions,

00:17:19.808 --> 00:17:23.207
were able to do what the powers that be,

00:17:23.231 --> 00:17:25.556
North and South,

00:17:25.580 --> 00:17:28.357
could not or would not do.

00:17:29.618 --> 00:17:31.109
They freed themselves.