WEBVTT

00:11:29.688 --> 00:11:32.045
and on those tobacco fields,

00:11:32.069 --> 00:11:34.402
and on those rice plantations,

00:11:34.426 --> 00:11:36.568
and on those cotton fields

00:11:36.592 --> 00:11:38.679
were opera singers,

00:11:38.703 --> 00:11:40.735
jazz musicians,

00:11:40.759 --> 00:11:42.534
playwrights,

00:11:42.558 --> 00:11:44.216
novelists,

00:11:44.240 --> 00:11:45.907
surgeons,

00:11:45.931 --> 00:11:47.629
attorneys,

00:11:47.653 --> 00:11:49.240
accountants,

00:11:49.264 --> 00:11:50.978
professors,

00:11:51.002 --> 00:11:52.152
journalists.

00:11:52.653 --> 00:11:54.043
And how do we know that?

00:11:54.533 --> 00:11:59.378
We know that because that is
what they and their children

00:11:59.402 --> 00:12:03.285
and now their grandchildren
and even great-grandchildren