WEBVTT

00:06:58.395 --> 00:07:02.426
which required not just
a supply of cheap labor

00:07:02.450 --> 00:07:07.212
but an oversupply of cheap labor
to work at the will of the land.

00:07:08.770 --> 00:07:14.214
This Great Migration began
when the North had a labor problem.

00:07:14.691 --> 00:07:16.184
The North had a labor problem

00:07:16.208 --> 00:07:19.514
because it had been relying
on cheap labor from Europe --

00:07:19.538 --> 00:07:20.839
immigrants from Europe --

00:07:20.863 --> 00:07:24.322
to work the factories and the foundries
and the steel mills.

00:07:24.346 --> 00:07:26.839
But during World War I,

00:07:26.863 --> 00:07:30.156
migration from Europe
came to a virtual halt.