WEBVTT

00:13:57.410 --> 00:14:00.433
rodeado de los hijos de la Gran Migración

00:14:00.457 --> 00:14:03.861
cuyos padres habían llevado la música
con ellos durante su viaje.

00:14:04.822 --> 00:14:08.275
Y entre esos niños había tres chicas,

00:14:08.299 --> 00:14:10.185
estaba Mary Wilson,

00:14:11.292 --> 00:14:12.618
Florence Ballard

00:14:13.405 --> 00:14:14.812
y la tercera,

00:14:15.478 --> 00:14:16.628
Diana Ross.

00:14:17.111 --> 00:14:21.900
Puede que no hubiéramos conocido 
a Diana Ross sin una Gran Migración.

00:14:21.925 --> 00:14:25.590
Porque como muchos estadounidenses
y muchos seres humanos en general,

00:14:25.614 --> 00:14:28.916
ella podría no haber existido
si sus padres no se hubieran conocido.

00:14:28.929 --> 00:14:30.975
Su madre era de Alabama,