WEBVTT

00:16:27.989 --> 00:16:32.915
pudieron convertirse en la vanguardia
del movimiento de derechos civiles.

00:16:33.471 --> 00:16:36.352
Una persona sumada a otra persona,

00:16:36.376 --> 00:16:37.987
sumada a otra,

00:16:38.011 --> 00:16:39.379
multiplicado por millones,

00:16:39.379 --> 00:16:41.542
con base en una sola decisión,

00:16:41.566 --> 00:16:46.301
pudieron cambiar el lugar del que
fueron forzados a escapar.

00:16:48.136 --> 00:16:51.079
Tuvieron más fuerza al irse

00:16:51.376 --> 00:16:52.526
que al quedarse.

00:16:54.703 --> 00:16:56.107
Gracias a las acciones

00:16:56.131 --> 00:16:59.965
de esa gente que no tenía
absolutamente nada

00:16:59.989 --> 00:17:03.943
pudieron hacer lo que el presidente
de EE.UU.