WEBVTT

00:11:29.688 --> 00:11:32.045
en esos campos de tabaco,

00:11:32.069 --> 00:11:34.402
en esas plantaciones de arroz,

00:11:34.426 --> 00:11:36.568
y esos campos de algodón

00:11:36.592 --> 00:11:38.679
éramos cantantes de ópera,

00:11:38.703 --> 00:11:40.735
músicos de jazz,

00:11:40.759 --> 00:11:42.534
dramaturgos,

00:11:42.558 --> 00:11:44.216
novelistas,

00:11:44.240 --> 00:11:45.907
cirujanos,

00:11:45.931 --> 00:11:47.629
abogados,

00:11:47.653 --> 00:11:49.240
contables,

00:11:49.264 --> 00:11:50.978
profesores,

00:11:51.002 --> 00:11:52.152
reporteros.

00:11:52.653 --> 00:11:54.043
¿Y cómo lo sabemos?

00:11:54.533 --> 00:11:59.378
Lo sabemos porque eso es
lo que ellos y sus hijos

00:11:59.402 --> 00:12:03.285
y sus nietos y bisnietos