WEBVTT

00:13:27.045 --> 00:13:30.053
Y pudieron grabar la música,

00:13:30.077 --> 00:13:32.156
y esa nueva música que estaban creando,

00:13:32.180 --> 00:13:34.322
para esparcirla por el mundo.

00:13:35.807 --> 00:13:39.195
Sin la Gran Migración, 
no habría existido "Motown".

00:13:39.843 --> 00:13:42.819
Los padres del fundador Berry Gordy
eran de Georgia.

00:13:42.843 --> 00:13:44.446
Emigraron a Detroit.

00:13:44.470 --> 00:13:48.384
Y cuando llegó a ser un hombre adulto
decidió dedicarse a la música.

00:13:48.384 --> 00:13:51.560
Pero no tenía los medios para ir a buscar

00:13:51.584 --> 00:13:53.164
el mejor talento del país,

00:13:53.188 --> 00:13:55.453
y resulta que no tuvo que hacerlo.

00:13:55.477 --> 00:13:57.386
Resulta que él estaba

00:13:57.410 --> 00:14:00.433
rodeado de los hijos de la Gran Migración