WEBVTT

00:06:30.557 --> 00:06:35.006
Tanto es así que cada 4 días, 
en algún lugar del sur estadounidense,

00:06:35.030 --> 00:06:38.236
se linchaba a un afroestadounidense,
cada 4 días,

00:06:38.260 --> 00:06:42.807
por un incumplimiento del protocolo 
de ese sistema de castas

00:06:42.831 --> 00:06:47.031
en las décadas que preceden 
al comienzo de la Gran Migración.

00:06:48.776 --> 00:06:52.878
Este sistema de castas fue establecido
por muchas, muchas razones.

00:06:53.252 --> 00:06:57.828
Pero una de ellas era mantener
el orden económico del sur,

00:06:58.395 --> 00:07:02.426
lo que requería no solo
un suministro de mano de obra barata