WEBVTT

00:16:59.989 --> 00:17:03.943
pudieron hacer lo que el presidente
de EE.UU.

00:17:03.967 --> 00:17:06.616
Abraham Lincoln, no pudo hacer.

00:17:07.586 --> 00:17:10.656
Esta gente, mediante sus acciones,

00:17:10.681 --> 00:17:11.849
pudo hacer

00:17:11.874 --> 00:17:15.141
lo que la Proclamación de
Emancipación no había podido.

00:17:16.411 --> 00:17:19.784
Esta gente, por sus acciones,

00:17:19.808 --> 00:17:23.207
pudo hacer lo que los que
con poder no pudieron,

00:17:23.231 --> 00:17:25.556
norte y sur

00:17:25.579 --> 00:17:28.357
no pudieron o no quisieron.

00:17:29.618 --> 00:17:31.109
Se liberaron solos.