WEBVTT

00:16:27.989 --> 00:16:32.915
که قادر بودند به گروه پیشرو جنبش
حامیان حقوق شهروندی تبدیل شوند.

00:16:33.471 --> 00:16:36.352
فردی به فردی دیگرملحق شد،

00:16:36.376 --> 00:16:37.987
به فردی دیگر ملحق شدند،

00:16:38.011 --> 00:16:39.169
در میلیون‌ها ضرب شدند،

00:16:39.193 --> 00:16:41.542
به تصمیمی واحد عمل کردند،

00:16:41.566 --> 00:16:46.301
قادر شدند ناحیه‌ای که‌ مجبور به فرار
از آن بودند را عوض کنند.

00:16:48.136 --> 00:16:51.079
قدرت بیشتری در ترک داشتند

00:16:51.376 --> 00:16:52.526
در مقابل با ماندن.

00:16:54.703 --> 00:16:56.107
با اعمالشان،

00:16:56.131 --> 00:16:59.965
این افراد که کاملاً هیچ بودند

00:16:59.989 --> 00:17:03.943
قادر به انجام‌ کاری بودند‌ که
یک رئیس‌جمهور ایالات متحده،