WEBVTT

00:15:26.894 --> 00:15:30.283
از کارولینای شمالی به فیلادلفیا،

00:15:30.307 --> 00:15:34.893
و بعد از رسیدن به فیلادلفیا،
اولین ساکسیفون آلتوی خود را گرفت.

00:15:35.362 --> 00:15:38.830
و عاشقان جازی وجود دارند که نمی‌توانند
دنیا را بدون

00:15:38.854 --> 00:15:42.330
"جان کُلترین" که یک ساکسیفون را
گرفته است، تصور کنند.

00:15:44.027 --> 00:15:45.177
"سلونویس مانک".

00:15:46.345 --> 00:15:47.495
"مایکل جکسون".

00:15:48.138 --> 00:15:49.288
"جسی اوونز".

00:15:49.821 --> 00:15:51.090
"پرینس".

00:15:51.114 --> 00:15:52.264
"آگوست ویلسون".

00:15:52.567 --> 00:15:53.941
"ریچارد رایت".

00:15:53.965 --> 00:15:55.115
"رالف الیسون".

00:15:55.711 --> 00:15:56.981
"میشل اوباما".

00:15:57.941 --> 00:16:02.989
این‌ها همه قسمت 
کمی از میلیون‌ها افرادی هستند که