WEBVTT

00:10:28.701 --> 00:10:33.870
به طوری که آفریقایی آمریکایی‌ها درآن برهه
زمان در آن سرزمین بودند.

00:10:34.707 --> 00:10:39.124
چیزی‌که در ۱۲ نسل قبلی 
برده‌داری رخ نداده بود

00:10:39.148 --> 00:10:42.198
که نزدیک یک قرن پیش در جیم کرو رخ می‌داد

00:10:43.489 --> 00:10:45.949
چند «بزرگ»

00:10:45.973 --> 00:10:49.203
مجبورید که به کلمه «پدربزرگ،
مادربزرگ» اضافه کنید

00:10:49.227 --> 00:10:55.324
تا شروع به تصورکردن کنید که چه مدت
برده‌داری در ایالات متحده بطول انجامید؟

00:10:56.715 --> 00:11:02.977
ثانیاً، این مهاجرت بزرگ برای نخستین بار
در تاریخ آمریکا بود