WEBVTT

00:12:28.894 --> 00:12:31.735
که به همه ما در این نقطه بخشیده شد،

00:12:31.759 --> 00:12:36.298
اما برخلاف قانون و برخلاف معاهده
آفریقایی آمریکایی‌ها بود

00:12:36.322 --> 00:12:39.196
درآن زمان که او ممکن بود در جنوب بزرگ شود،

00:12:39.220 --> 00:12:40.402
اگر مانده بودند.

00:12:40.426 --> 00:12:43.037
و آن فقط رفتن به کتابخانه بود

00:12:43.061 --> 00:12:45.156
و گرفتن یک کتابِ کتابخانه بود.

00:12:45.180 --> 00:12:49.156
صرفاً با گرفتن یک تصمیم برای ترک کردن،

00:12:49.180 --> 00:12:53.219
والدینش اطمینان دادند که دخترشان
می‌تواند به کتاب‌ها دسترسی داشته باشد.

00:12:53.727 --> 00:12:56.465
و اگر شما می‌خواهید که برنده
جایزه نوبل شوید،

00:12:56.489 --> 00:12:58.433
هر از گاهی گرفتن یک کتاب کمک می‌کند.

00:12:58.457 --> 00:12:59.724
می‌دانید، کمک می‌کند.
