WEBVTT

00:16:59.989 --> 00:17:03.943
قادر به انجام‌ کاری بودند‌ که
یک رئیس‌جمهور ایالات متحده،

00:17:03.967 --> 00:17:06.616
"آبراهام لینکلن" قادر
به انجام آن نبود.

00:17:07.586 --> 00:17:10.657
این افراد، با کارهایشان،

00:17:10.681 --> 00:17:11.850
قادر بودند که کاری کنند

00:17:11.874 --> 00:17:15.141
که اعلانیه آزادی قادر به انجام آن نبود.

00:17:16.411 --> 00:17:19.784
این افراد، با کارهایشان،

00:17:19.808 --> 00:17:23.207
قادر به کاری بودند که
صاحبان قدرت که می‌توانست،

00:17:23.231 --> 00:17:25.556
شمال و جنوب باشد،

00:17:25.580 --> 00:17:28.357
نمی‌توانستند یا نمی‌خواستند که
انجام دهند.

00:17:29.618 --> 00:17:31.109
آن‌ها خود را آزاد کردند.