WEBVTT

00:14:28.769 --> 00:14:30.975
مادرش اهل آلاباما بود،

00:14:30.999 --> 00:14:32.745
و پدرش اهل ویرجیانا

00:14:32.769 --> 00:14:36.172
به دیترویت مهاجرت کردند، 
در سال‌های مختلف،

00:14:36.196 --> 00:14:39.363
ملاقات کردند، ازدواج کردند و او و
خواهر و برادرش را به دنیا آوردند.

00:14:39.387 --> 00:14:41.736
و بنابراین یک اسطوره متولد شد.

00:14:42.705 --> 00:14:46.483
موسیقی جاز مخلوق مهاجرت بزرگ بود.

00:14:46.507 --> 00:14:50.173
و یکی از بزرگ‌ترین هدیه‌های
مهاجرت بزرگ بود.

00:14:50.197 --> 00:14:53.826
با لویی آرمسترانگ 
که اهل لوئیزیانا بود آغاز شد

00:14:54.243 --> 00:14:58.259
و به وسیله راه‌آهن مرکزی ایلینوی
به شیکاگو مهاجرت کرد،

00:14:58.283 --> 00:15:01.686
جایی‌که شانس داشت که
با استعدادش بسازد