WEBVTT

00:05:27.637 --> 00:05:30.394
mais quoi que cette personne ait vu,

00:05:30.394 --> 00:05:33.081
avec ces personnes jouant aux dames,

00:05:33.081 --> 00:05:35.471
elle a eu l'impression
que les fondements même

00:05:35.471 --> 00:05:38.061
de la civilisation du Sud
étaient en danger.

00:05:38.061 --> 00:05:40.788
Et elle a décidé qu'il valait la peine
de prendre le temps

00:05:40.788 --> 00:05:42.934
d'en faire une loi.

00:05:44.149 --> 00:05:46.854
Ce système de caste était si obscur

00:05:46.854 --> 00:05:49.490
que dans tous les tribunaux du Sud,

00:05:49.490 --> 00:05:52.750
il existait une bible noire

00:05:52.750 --> 00:05:55.995
et une bible blanche totalement séparées

00:05:55.995 --> 00:05:58.756
pour prêter serment au tribunal.