WEBVTT

00:07:55.479 --> 00:08:02.211
Mais le Sud n'a pas apprécié de voir
sa main d'œuvre se faire débaucher.

00:08:02.871 --> 00:08:07.056
Il a fait tout ce qu'il a pu
pour empêcher les gens de partir.

00:08:07.056 --> 00:08:10.867
Des gens ont été arrêtés
sur les quais de gare.

00:08:10.867 --> 00:08:14.307
Souvenez-vous, des citoyens
américains supposément libres.

00:08:14.895 --> 00:08:17.533
On est venu les arrêter à leurs sièges.

00:08:17.839 --> 00:08:20.407
Lorsqu'il y avait trop de personnes
à arrêter,

00:08:20.407 --> 00:08:22.716
ils signalaient au train de partir,

00:08:22.716 --> 00:08:25.044
et ceux qui avaient espéré,

00:08:25.044 --> 00:08:26.296
économisé

00:08:26.296 --> 00:08:29.557
et prié pour l'opportunité
d'accéder à la liberté

00:08:29.557 --> 00:08:32.926
se sont demandé :
« Comment allons-nous pouvoir partir ? »