WEBVTT

00:13:27.051 --> 00:13:30.083
Ils eurent l'occasion
d'enregistrer cette musique,

00:13:30.083 --> 00:13:32.176
cette nouvelle musique
qu'ils avaient créée,

00:13:32.176 --> 00:13:34.322
et de la diffuser à travers le monde.

00:13:35.807 --> 00:13:39.195
Sans la Grande Migration,
Motown n'aurait jamais existé.

00:13:39.843 --> 00:13:42.839
Son créateur, Berry Gordy,
ses parents venaient de Géorgie.

00:13:42.839 --> 00:13:44.466
Ils ont migré à Detroit.

00:13:44.466 --> 00:13:48.194
Et lorsqu'il devint adulte,
il décida de se tourner vers la musique.

00:13:48.194 --> 00:13:51.430
Mais il n'avait pas les moyens
de voyager dans tout le pays

00:13:51.430 --> 00:13:53.194
pour chercher les meilleurs talents,

00:13:53.194 --> 00:13:55.483
et il s'est avéré
que ce n'était pas nécessaire.

00:13:55.483 --> 00:13:57.406
Il s'est avéré qu'il était là,

00:13:57.410 --> 00:14:00.463
entouré des enfants
de la Grande Migration,