WEBVTT

00:16:27.985 --> 00:16:32.915
ont réussi à devenir l'avant-garde
du mouvement des droits civiques.

00:16:33.471 --> 00:16:36.382
Une personne ajoutée à une autre personne,

00:16:36.382 --> 00:16:37.811
ajoutée à une autre personne,

00:16:37.811 --> 00:16:39.219
multipliées par des millions,

00:16:39.219 --> 00:16:41.572
prenant une seule décision,

00:16:41.572 --> 00:16:46.301
ont réussi à changer la région
qu'elles avaient été forcées de fuir.

00:16:48.136 --> 00:16:51.079
Elles ont acquis plus de pouvoir
en partant

00:16:51.376 --> 00:16:52.526
qu'en restant.

00:16:54.703 --> 00:16:56.127
Grâce à leurs actions,

00:16:56.131 --> 00:16:59.985
ces personnes
qui n'avaient absolument rien

00:16:59.985 --> 00:17:03.973
ont réussi à accomplir
ce qu'un président des États-Unis,