WEBVTT

00:15:26.890 --> 00:15:30.313
de la Caroline du Nord à Philadelphie,

00:15:30.313 --> 00:15:34.893
où, dès son arrivée, il reçut
son premier saxophone alto.

00:15:35.362 --> 00:15:38.850
Il existe des amoureux du jazz
qui ne peuvent imaginer un monde

00:15:38.850 --> 00:15:42.330
où John Coltrane n'aurait jamais mis
la main sur un saxophone.

00:15:44.027 --> 00:15:45.177
Thelonious Monk.

00:15:46.345 --> 00:15:47.495
Michael Jackson.

00:15:48.138 --> 00:15:49.288
Jesse Owens.

00:15:49.821 --> 00:15:51.130
Prince.

00:15:51.130 --> 00:15:52.264
August Wilson.

00:15:52.567 --> 00:15:53.971
Richard Wright.

00:15:53.971 --> 00:15:55.115
Ralph Ellison.

00:15:55.711 --> 00:15:56.981
Michelle Obama.

00:15:57.941 --> 00:16:03.009
Ce ne sont que quelques-unes
des millions de personnes