WEBVTT

00:06:58.395 --> 00:07:02.446
qui nécessitait non seulement un apport
en main d'œuvre bon marché

00:07:02.450 --> 00:07:07.212
mais un surplus de main d'œuvre bon marché
pour travailler la terre.

00:07:08.770 --> 00:07:10.971
Cette Grande Migration a commencé

00:07:10.971 --> 00:07:14.521
lorsque le Nord a connu
un problème de main d'œuvre.

00:07:14.521 --> 00:07:16.214
Ce problème était le résultat

00:07:16.214 --> 00:07:19.534
de la dépendance du Nord aux travailleurs
bon marché venant d'Europe —

00:07:19.538 --> 00:07:20.859
des immigrants européens —

00:07:20.859 --> 00:07:24.352
pour travailler dans les usines,
les fonderies et les aciéries.

00:07:24.352 --> 00:07:26.859
Mais pendant la Première guerre mondiale,

00:07:26.859 --> 00:07:30.176
la migration venant d'Europe
s'est pratiquement interrompue.