WEBVTT

00:08:29.557 --> 00:08:32.926
se sont demandé :
« Comment allons-nous pouvoir partir ? »

00:08:34.211 --> 00:08:37.588
Et lorsqu'ils ont quitté le Sud,

00:08:37.588 --> 00:08:40.088
loin des lois Jim Crow,

00:08:40.088 --> 00:08:43.521
ils ont suivi trois courants
joliment prévisibles,

00:08:43.525 --> 00:08:48.084
comme toute migration depuis le début
de l'histoire de l'humanité.

00:08:48.541 --> 00:08:51.715
Dans ce cas particulier,
il y a eu trois courants.

00:08:51.715 --> 00:08:56.598
L'un était la migration
le long de la côte Est,

00:08:56.598 --> 00:09:00.852
depuis la Floride, la Géorgie, la Caroline
du Nord, la Caroline du Sud et la Virginie