WEBVTT

00:16:27.989 --> 00:16:32.915
시민권 운동의 진보된 보호가 
가능해졌습니다.

00:16:33.471 --> 00:16:36.352
한 사람에 다른 사람이 더해지고

00:16:36.376 --> 00:16:37.987
또 다른 사람이 더해져

00:16:38.011 --> 00:16:39.169
수백만 명이 되어

00:16:39.193 --> 00:16:41.542
한 가지 결정을 한 것이

00:16:41.566 --> 00:16:46.301
강제로 도망쳐야 했던 
지방을 바꿀 수 있었습니다.

00:16:48.136 --> 00:16:49.646
그들은 떠남으로 의해

00:16:49.646 --> 00:16:52.526
그져 머무는 것보다 
더한 힘을 가졌습니다.

00:16:54.703 --> 00:16:56.107
그들의 행동으로 의해

00:16:56.131 --> 00:16:59.965
아무것도 할 수 없었던 사람들이

00:16:59.989 --> 00:17:01.907
미국의 대통령이었던