WEBVTT

00:15:26.894 --> 00:15:30.283
캐롤라이나 북부에서 필라델피아로 가

00:15:30.307 --> 00:15:34.893
필라델피아에 도착해서 그는 
처음으로 알토 색소폰을 잡습니다.

00:15:35.362 --> 00:15:37.164
많은 재즈 애호가들이

00:15:37.164 --> 00:15:42.330
색소폰을 든 존 콜트레인 없는 
세상을 상상 못하죠.

00:15:44.027 --> 00:15:45.177
델로니어스 몽크

00:15:46.345 --> 00:15:47.495
마이클 잭슨

00:15:48.138 --> 00:15:49.288
제시 오웬스

00:15:49.821 --> 00:15:51.090
프린스

00:15:51.114 --> 00:15:52.264
어거스트 윌슨

00:15:52.567 --> 00:15:53.941
리차드 라이트

00:15:53.965 --> 00:15:55.115
랄프 엘리슨

00:15:55.711 --> 00:15:56.981
미셸 오바마.

00:15:57.941 --> 00:16:02.989
이들은 수백만 명 가운데 소수이지만