WEBVTT

00:14:58.283 --> 00:15:01.686
그의 재능을 꽃피울 기회를 잡아

00:15:01.710 --> 00:15:03.710
그는 내내 그곳에 있었습니다.

00:15:04.267 --> 00:15:05.521
마일즈 데이비스.

00:15:05.545 --> 00:15:07.600
그의 부모님은 알칸소에서 왔습니다.

00:15:07.624 --> 00:15:10.441
그들은 일리노이 남부로 이주하셨고

00:15:10.465 --> 00:15:13.336
그곳에서 그는 그의 재능을 찾아

00:15:13.360 --> 00:15:15.671
그곳에 있었으나

00:15:15.695 --> 00:15:20.089
알칸소의 목화 재배지가 
쉬고 있을까봐 갔습니다.

00:15:22.124 --> 00:15:23.298
존 콜트레인.

00:15:24.029 --> 00:15:26.870
그는 16세에 이주하여

00:15:26.894 --> 00:15:30.283
캐롤라이나 북부에서 필라델피아로 가