WEBVTT

00:14:28.769 --> 00:14:30.975
그녀의 어머니는 앨라바마에서 왔고

00:14:30.999 --> 00:14:32.745
아버지는 버지니아 서부에서 왔습니다.

00:14:32.769 --> 00:14:36.172
그들은 디트로이트에 
다른 시기에 이주했고

00:14:36.196 --> 00:14:39.363
만나서 결혼해 그녀와 형제들이 생기죠.

00:14:39.387 --> 00:14:41.736
이렇게 전설이 탄생했습니다.

00:14:42.705 --> 00:14:46.483
재즈는 대이주의 산물이었습니다.

00:14:46.507 --> 00:14:50.173
그리고 위대한 이주의 또 다른 선물은

00:14:50.197 --> 00:14:53.826
루이지애나에서 태어난 
루이 암스트롱으로 출발해 그는

00:14:54.243 --> 00:14:58.259
일리노이 철도를 통해서 시카고로 이주해

00:14:58.283 --> 00:15:01.686
그의 재능을 꽃피울 기회를 잡아