WEBVTT

00:09:27.966 --> 00:09:30.410
그리고 그들이 진짜로 
멀리 나가고 싶다면

00:09:30.434 --> 00:09:32.061
그들은 시애틀로 갔습니다.

00:09:32.085 --> 00:09:35.927
정말 아주 많이 멀리 나가고 싶다면

00:09:35.951 --> 00:09:37.676
그들은 알래스카로 갔는데

00:09:37.700 --> 00:09:41.957
미국 연방에서 가장 멀리 갈 수 
있었던 지역이었기 때문입니다.

00:09:41.981 --> 00:09:43.544
물론 짐 크로우(흑인차별)가 있던 
남부에서부터 말이죠.

00:09:45.941 --> 00:09:48.370
대이주가 일어나기 전에는

00:09:48.394 --> 00:09:52.807
남부에 90%의 아프리카계 
미국인들이 살고 있었습니다.

00:09:52.831 --> 00:09:55.664
가까운 남부로 끌려갔지요.

00:09:56.276 --> 00:09:59.466
하지만이 대이주가 끝나자

00:09:59.490 --> 00:10:02.942
전국에 절반 가량이 
거주하게 되었습니다.