WEBVTT

00:14:28.769 --> 00:14:30.975
Haar moeder kwam uit Alabama,

00:14:30.999 --> 00:14:32.745
haar vader uit West Virginia,

00:14:32.769 --> 00:14:36.172
ze migreerden naar Detroit,
in verschillende jaren,

00:14:36.196 --> 00:14:37.571
ontmoetten elkaar, trouwden,

00:14:37.571 --> 00:14:39.363
kregen haar en haar
broers en zussen,

00:14:39.387 --> 00:14:41.736
en zo werd een legende geboren.

00:14:42.705 --> 00:14:46.483
Jazz is een creatie van de Grote Migratie.

00:14:46.507 --> 00:14:50.173
Net als vele andere cadeaus
die we kregen dankzij de Grote Migratie.

00:14:50.197 --> 00:14:53.826
Zo is er bijvoorbeeld Louis Armstrong,
die geboren werd in Louisiana

00:14:54.243 --> 00:14:58.259
en met de Illinois Central Railroad
naar Chicago migreerde,

00:14:58.283 --> 00:15:01.686
waar hij de kans kreeg
de talenten uit te bouwen