WEBVTT

00:13:57.410 --> 00:14:00.433
door de kinderen van de Grote Migratie,

00:14:00.457 --> 00:14:03.861
wiens ouders deze muziek
met zich hadden meegebracht op hun reis.

00:14:04.822 --> 00:14:08.275
En tussen al die kinderen
zaten drie meisjes,

00:14:08.299 --> 00:14:10.185
er was Mary Wilson,

00:14:11.292 --> 00:14:12.618
Florence Ballard

00:14:13.405 --> 00:14:14.812
en dan was er een derde:

00:14:15.478 --> 00:14:16.628
Diana Ross.

00:14:17.111 --> 00:14:21.900
We hadden Diana Ross misschien
niet gekend zonder de Grote Migratie.

00:14:21.925 --> 00:14:25.590
Want zoals veel Amerikanen,
en veel mensen in het algemeen,

00:14:25.614 --> 00:14:28.736
had ze niet bestaan als haar ouders
elkaar nooit ontmoet hadden.

00:14:28.769 --> 00:14:30.975
Haar moeder kwam uit Alabama,