WEBVTT

00:09:59.490 --> 00:10:02.942
leefde bijna de helft van hen
in andere delen van het land.

00:10:02.966 --> 00:10:06.544
Het was een bijna volledige herverdeling

00:10:06.569 --> 00:10:09.050
van een deel van een bevolkingsgroep.

00:10:11.037 --> 00:10:16.203
De Grote Migratie was de eerste keer
in de Amerikaanse geschiedenis

00:10:16.228 --> 00:10:19.153
dat de mensen uit de laagste kaste

00:10:19.326 --> 00:10:23.325
te kennen gaven dat ze keuzes hadden
en dat ze niet bang waren die te nemen.

00:10:24.227 --> 00:10:28.676
Dat was nog nooit gebeurd
in de drie eeuwen

00:10:28.701 --> 00:10:33.870
dat er Afro-Amerikanen waren in de VS.