WEBVTT

00:13:29.977 --> 00:13:32.236
die nieuwe muziek
die ze aan het maken waren,

00:13:32.236 --> 00:13:34.852
en om die muziek te verspreiden 
over de hele wereld.

00:13:35.807 --> 00:13:37.623
Zonder de Grote Migratie

00:13:37.623 --> 00:13:39.543
had 'Motown' nooit bestaan.

00:13:39.843 --> 00:13:42.819
De ouders van de bedenker,
Berry Gordy, kwamen uit Georgia.

00:13:42.843 --> 00:13:44.446
Ze migreerden naar Detroit.

00:13:44.470 --> 00:13:48.164
En toen hij volwassen was,
besloot hij de muziekindustrie in te gaan.

00:13:48.188 --> 00:13:51.560
Maar hij had niet de middelen
om het land door te reizen

00:13:51.584 --> 00:13:53.164
op zoek naar het grootste talent

00:13:53.188 --> 00:13:55.453
en uiteindelijk bleek dat niet eens nodig.

00:13:55.477 --> 00:13:57.386
Uiteindelijk bleek dat hij was omringd

00:13:57.410 --> 00:14:00.433
door de kinderen van de Grote Migratie,