WEBVTT

00:05:27.641 --> 00:05:30.364
Wat die persoon ook zag

00:05:30.388 --> 00:05:33.331
toen deze zwarte en blanke
aan het dammen waren,

00:05:33.355 --> 00:05:38.037
hij vond dat de kern van de Zuidelijke 
maatschappij in gevaar was

00:05:38.061 --> 00:05:40.768
en vond het belangrijk genoeg

00:05:40.792 --> 00:05:43.354
om er een wet over te maken.

00:05:44.149 --> 00:05:46.824
Het kastenstelsel was zo occult

00:05:46.848 --> 00:05:49.444
dat de rechtbanken in het Zuiden

00:05:49.444 --> 00:05:52.744
een zwarte Bijbel hadden

00:05:52.744 --> 00:05:55.975
en een volstrekt andere, witte Bijbel,

00:05:55.999 --> 00:05:58.756
waarop gezworen moest worden 
de waarheid te vertellen.