WEBVTT

00:15:57.941 --> 00:16:02.989
Dit zijn slechts enkelen
van de miljoenen mensen

00:16:03.013 --> 00:16:06.925
die een product zijn van
de simpele beslissing om te migreren.

00:16:08.769 --> 00:16:10.761
De migranten

00:16:10.785 --> 00:16:13.292
kregen veel tegenstand in het Noorden.

00:16:13.809 --> 00:16:18.364
En ze slaagden er niet in 
elk sociaal onrecht te verslaan.

00:16:19.275 --> 00:16:21.100
Maar één persoon

00:16:21.124 --> 00:16:23.219
samen met een ander persoon,

00:16:23.243 --> 00:16:24.886
samen met een ander persoon,

00:16:24.910 --> 00:16:27.965
vermenigvuldigd met miljoenen,

00:16:27.989 --> 00:16:32.915
slaagden erin de voorhoede te worden
van de burgerrechtenbeweging.