WEBVTT

00:16:27.989 --> 00:16:32.915
slaagden erin de voorhoede te worden
van de burgerrechtenbeweging.

00:16:33.471 --> 00:16:34.856
Eén persoon,

00:16:34.856 --> 00:16:36.336
samen met een ander persoon,

00:16:36.386 --> 00:16:37.901
samen met een ander persoon,

00:16:37.901 --> 00:16:39.399
vermenigvuldigd met miljoenen,

00:16:39.399 --> 00:16:41.542
die één simpele beslissing namen,

00:16:41.566 --> 00:16:46.301
slaagden erin de regio te veranderen
die ze noodgedwongen moesten ontvluchten.

00:16:48.136 --> 00:16:51.079
Ze hadden meer kracht door te vertrekken,

00:16:51.376 --> 00:16:52.526
dan door te blijven.

00:16:54.703 --> 00:16:56.107
Door hun daden

00:16:56.131 --> 00:16:59.965
slaagden deze mensen
die helemaal niets hadden

00:16:59.989 --> 00:17:03.943
erin iets te doen waarin
een Amerikaanse President,