WEBVTT

00:16:59.989 --> 00:17:03.943
erin iets te doen waarin
een Amerikaanse President,

00:17:03.967 --> 00:17:06.616
Abraham Lincoln, niet in geslaagd was.

00:17:07.586 --> 00:17:09.191
Deze mensen,

00:17:09.191 --> 00:17:10.681
door hun daden,

00:17:10.681 --> 00:17:11.850
slaagden erin te doen

00:17:11.874 --> 00:17:15.141
wat de Emancipatieproclamatie
niet kon doen.

00:17:16.411 --> 00:17:18.248
Deze mensen,

00:17:18.248 --> 00:17:19.808
door hun daden,

00:17:19.808 --> 00:17:23.207
slaagden erin te doen 
wat de hogere machten,

00:17:23.255 --> 00:17:25.580
het Noorden en het Zuiden,

00:17:25.580 --> 00:17:27.187
niet konden

00:17:27.187 --> 00:17:28.717
of niet wilden doen.

00:17:29.618 --> 00:17:31.109
Ze bevrijdden zichzelf.