WEBVTT

00:16:27.969 --> 00:16:32.915
foram capazes de criar a vanguarda
do movimento pelos direitos civis.

00:16:33.471 --> 00:16:36.352
Uma pessoa aliada à outra pessoa,

00:16:36.366 --> 00:16:37.711
e mais outra,

00:16:37.711 --> 00:16:39.169
multiplicada por milhões,

00:16:39.173 --> 00:16:41.542
agindo em prol de um único objetivo,

00:16:41.546 --> 00:16:46.301
foram capazes de transformar a região
que eles foram forçados a abandonar.

00:16:48.136 --> 00:16:51.079
Eles tiveram mais poder após partirem

00:16:51.376 --> 00:16:52.776
do que teriam se ficassem.

00:16:54.703 --> 00:16:56.117
Pelas suas ações,

00:16:56.117 --> 00:16:59.959
essas pessoas que não tinham nada

00:16:59.959 --> 00:17:03.943
foram capazes de fazer
o que um presidente dos EUA,