WEBVTT

00:16:59.959 --> 00:17:03.943
foram capazes de fazer
o que um presidente dos EUA,

00:17:03.947 --> 00:17:06.616
Abraham Lincoln, não foi capaz.

00:17:07.586 --> 00:17:10.657
Essas pessoas, por suas ações,

00:17:10.661 --> 00:17:11.850
foram capazes de fazer

00:17:11.854 --> 00:17:15.251
o que a Proclamação
de Emancipação não pôde.

00:17:16.411 --> 00:17:19.784
Essas pessoas, pelas suas ações,

00:17:19.788 --> 00:17:23.201
foram capazes de fazer o que os poderes,

00:17:23.201 --> 00:17:25.556
seja do Sul ou do Norte,

00:17:25.560 --> 00:17:28.577
não podiam ou não queriam fazer.

00:17:29.618 --> 00:17:31.409
Eles libertaram a si mesmos.