WEBVTT

00:07:57.383 --> 00:08:02.341
que o Sul não aceitou de bom grado
essa ameaça à mão de obra da região.

00:08:02.871 --> 00:08:07.036
O Sul na verdade fez tudo que podia
para impedir as pessoas de partir.

00:08:07.040 --> 00:08:10.867
Eles prendiam as pessoas
nas estações de trem.

00:08:10.867 --> 00:08:14.307
Lembre-se, esses eram cidadãos 
norte-americanos reconhecidamente livres.

00:08:14.895 --> 00:08:17.283
Eles os prendiam em seus assentos no trem.

00:08:17.839 --> 00:08:20.387
E quando havia muita gente para prender,

00:08:20.387 --> 00:08:22.726
eles impediam o trem de partir.

00:08:22.726 --> 00:08:25.014
Então as pessoas que tinham esperança,

00:08:25.018 --> 00:08:26.276
que haviam economizado

00:08:26.280 --> 00:08:29.531
e rezavam pela chance de obter liberdade,

00:08:29.531 --> 00:08:32.926
tinham que descobrir: 
"Como iremos sair agora?"