WEBVTT

00:07:26.863 --> 00:07:30.156
a migração europeia cessou completamente.

00:07:30.160 --> 00:07:32.697
E logo o Norte encarou 
uma falta de mão de obra.

00:07:32.701 --> 00:07:38.510
Assim o Norte decidiu ir à busca
da solução mais barata internamente

00:07:38.510 --> 00:07:41.410
que significava os afro-americanos do Sul,

00:07:41.424 --> 00:07:45.127
muitos dos quais não estavam nem mesmo
sendo pagos por seu trabalho árduo.

00:07:45.127 --> 00:07:46.526
Muitos estavam trabalhando

00:07:46.530 --> 00:07:49.916
apenas pelo direito de morar na terra
em que estavam cultivando.

00:07:49.916 --> 00:07:52.563
Eram agricultores que não
recebiam nenhum pagamento.

00:07:52.567 --> 00:07:54.994
Eles eram perfeitos para o recrutamento.

00:07:55.482 --> 00:07:57.379
Mas acontece

00:07:57.383 --> 00:08:02.341
que o Sul não aceitou de bom grado
essa ameaça à mão de obra da região.