WEBVTT

00:12:28.884 --> 00:12:31.729
que hoje assumimos como normal,

00:12:31.729 --> 00:12:36.292
mas que era contra a lei
para os afro-americanos

00:12:36.292 --> 00:12:39.190
na época em que ela crescia no Sul,

00:12:39.190 --> 00:12:40.422
se eles tivessem ficado.

00:12:40.426 --> 00:12:43.037
E isso era apenas ir até a biblioteca

00:12:43.041 --> 00:12:45.156
e retirar um livro.

00:12:45.160 --> 00:12:49.150
Meramente por essa única
decisão de deixar o Sul,

00:12:49.150 --> 00:12:53.219
os seus pais asseguraram o direito
da filha de ter acesso aos livros.

00:12:53.727 --> 00:12:56.465
E se você irá ganhar o Nobel algum dia,

00:12:56.469 --> 00:12:58.433
pegar um livro às vezes ajuda.

00:12:58.437 --> 00:12:59.814
Sabe... pode ser útil.