WEBVTT

00:13:57.390 --> 00:14:00.433
cercado pela juventude imigrante

00:14:00.437 --> 00:14:03.861
cujos pais haviam trazido 
também a música na bagagem.

00:14:04.822 --> 00:14:08.275
Entre esses talentos haviam três garotas.

00:14:08.279 --> 00:14:10.685
Elas se chamavam Mary Wilson,

00:14:11.292 --> 00:14:12.978
Florence Ballard,

00:14:13.405 --> 00:14:15.142
e havia ainda uma terceira:

00:14:15.478 --> 00:14:16.788
Diana Ross.

00:14:17.111 --> 00:14:21.895
Possivelmente não conheceríamos Diana Ross
se a Grande Migração não tivesse ocorrido.

00:14:21.895 --> 00:14:25.584
Assim como vários norte-americanos
e outros tantas pessoas em geral,

00:14:25.584 --> 00:14:28.746
ela poderia não existir, porque os pais
nunca teriam se conhecido.

00:14:28.769 --> 00:14:30.975
A sua mãe era do Alabama,