WEBVTT

00:11:29.668 --> 00:11:32.065
naquelas lavouras de tabaco,

00:11:32.069 --> 00:11:34.402
nas lavouras de arroz

00:11:34.406 --> 00:11:36.568
e nos campos de algodão

00:11:36.572 --> 00:11:38.679
havia cantores de ópera,

00:11:38.683 --> 00:11:40.735
músicos de jazz,

00:11:40.739 --> 00:11:42.554
dramaturgos,

00:11:42.558 --> 00:11:44.210
roteiristas,

00:11:44.210 --> 00:11:45.907
cirurgiões,

00:11:45.911 --> 00:11:47.623
advogados,

00:11:47.623 --> 00:11:49.240
contabilistas,

00:11:49.244 --> 00:11:50.978
professores,

00:11:50.982 --> 00:11:52.182
jornalistas.

00:11:52.653 --> 00:11:54.093
E como sabemos isso?

00:11:54.533 --> 00:11:59.378
Sabemos porque foi isso
que eles, seus filhos

00:11:59.382 --> 00:12:03.279
e agora seus netos e mesmos bisnetos