WEBVTT

00:14:58.253 --> 00:15:01.710
onde teve a chance de explorar o talento

00:15:01.710 --> 00:15:03.710
que carregava dentro de si.

00:15:04.267 --> 00:15:05.521
Miles Davis.

00:15:05.525 --> 00:15:07.600
Os pais dele eram do Arkansas.

00:15:07.624 --> 00:15:10.455
Eles migraram para o sul de Illinois,

00:15:10.455 --> 00:15:13.336
onde teria a chance
de desenvolver os talentos

00:15:13.340 --> 00:15:15.681
que trazia consigo desde o nascimento,

00:15:15.685 --> 00:15:20.279
mas que poderiam não ter desabrochado
nas plantações de algodão do Arkansas.

00:15:22.124 --> 00:15:23.408
John Coltrane.

00:15:24.029 --> 00:15:26.870
Ele migrou quando tinha 16 anos

00:15:26.884 --> 00:15:30.277
da Carolina do Norte para a Filadélfia,