WEBVTT

00:15:26.969 --> 00:15:30.070
da Carolina do Norte para Filadélfia,

00:15:30.294 --> 00:15:34.783
onde, assim que lá chegou,
arranjou o seu primeiro saxofone alto.

00:15:35.253 --> 00:15:38.842
E há amantes do "jazz"
que não podem imaginar um mundo

00:15:38.992 --> 00:15:42.750
sem John Coltrane
a segurar num saxofone,

00:15:44.081 --> 00:15:45.617
Thelonious Monk.

00:15:46.368 --> 00:15:47.838
Michael Jackson.

00:15:48.241 --> 00:15:49.841
Jesse Owens.

00:15:49.981 --> 00:15:51.151
Prince.

00:15:51.271 --> 00:15:52.590
August Wilson.

00:15:52.647 --> 00:15:53.977
Richard Wright.

00:15:54.077 --> 00:15:55.611
Ralph Ellison.

00:15:55.671 --> 00:15:57.161
Michelle Obama.

00:15:58.001 --> 00:16:02.611
São só alguns dos milhões de pessoas