WEBVTT

00:17:00.097 --> 00:17:03.885
conseguiram fazer
o que um presidente dos EUA,

00:17:04.065 --> 00:17:06.693
Abraham Lincoln, não conseguiu.

00:17:07.693 --> 00:17:10.506
Essas pessoas, com as suas ações,

00:17:10.656 --> 00:17:11.897
conseguiram fazer

00:17:11.927 --> 00:17:15.080
o que a Proclamação de Emancipação
não conseguiu fazer.

00:17:16.530 --> 00:17:19.481
Essas pessoas, com as suas ações,

00:17:19.741 --> 00:17:24.774
conseguiram fazer o que os poderes
do Norte e do Sul

00:17:25.484 --> 00:17:28.866
não puderam fazer ou não fariam.

00:17:29.558 --> 00:17:31.668
Eles libertaram-se.