WEBVTT

00:13:01.505 --> 00:13:05.896
Музыка, такая, какой мы её сейчас знаем,
изменилась под влиянием Великой миграции.

00:13:07.434 --> 00:13:09.925
Когда люди приехали на Север,
они привезли с собой

00:13:09.949 --> 00:13:12.656
в своих сердцах и в своей памяти

00:13:12.680 --> 00:13:15.774
музыку, которую они слышали 
от своих предков.

00:13:15.798 --> 00:13:19.695
Блюз, спиричуэл, госпел.

00:13:19.719 --> 00:13:22.163
То, что передавалось
из поколения в поколение.

00:13:22.751 --> 00:13:27.021
И они превратили их в совершенно
новые музыкальные жанры.

00:13:27.045 --> 00:13:30.053
И у них появилась возможность
записать эту музыку,