WEBVTT

00:16:27.989 --> 00:16:32.915
стали движущей силой движения
борьбы за гражданские права.

00:16:33.471 --> 00:16:36.352
Один человек плюс один человек

00:16:36.376 --> 00:16:37.987
плюс ещё один человек,

00:16:38.011 --> 00:16:39.169
умноженные на миллионы,

00:16:39.193 --> 00:16:41.542
действующие вместе,

00:16:41.566 --> 00:16:46.301
смогли изменить регион,
который им пришлось покинуть.

00:16:48.136 --> 00:16:51.079
Они обрели куда большую силу, уехав,

00:16:51.376 --> 00:16:52.526
чем если бы остались.

00:16:54.703 --> 00:16:56.107
Благодаря этим действиям

00:16:56.131 --> 00:16:59.965
эти люди, у которых не было
ровным счётом ничего,

00:16:59.989 --> 00:17:03.943
смогли сделать то, что президент США