WEBVTT

00:12:28.894 --> 00:12:31.735
То, что мы сейчас считаем
само собой разумеющимся.

00:12:31.759 --> 00:12:36.298
То, что что было нарушением протокола 
для афроамериканцев,

00:12:36.322 --> 00:12:39.146
если бы она росла на Юге,

00:12:39.160 --> 00:12:40.402
если бы её семья осталась.

00:12:40.426 --> 00:12:43.037
Например, пойти в библиотеку

00:12:43.061 --> 00:12:45.156
и взять книгу.

00:12:45.180 --> 00:12:49.156
Одним своим решением уехать,

00:12:49.180 --> 00:12:53.219
её родители дали своей дочери 
доступ к книгам.

00:12:53.727 --> 00:12:56.465
А если хочешь стать нобелевским лауреатом,

00:12:56.489 --> 00:12:58.433
не помешает иногда брать книгу в руки.

00:12:58.457 --> 00:12:59.724
Знаете, это помогает.