WEBVTT

00:13:57.410 --> 00:14:00.433
дети Великой миграции,

00:14:00.457 --> 00:14:03.861
чьи родители сохранили свою музыку 
в этом путешествии.

00:14:04.822 --> 00:14:08.275
И среди тех детей были три девочки:

00:14:08.299 --> 00:14:10.185
Мэри Уилсон,

00:14:11.292 --> 00:14:12.618
Флоренс Баллард

00:14:13.405 --> 00:14:14.812
и была третья —

00:14:15.478 --> 00:14:16.628
Даяна Росс.

00:14:17.111 --> 00:14:21.900
Мы могли никогда не узнать Даяну Росс,
если бы не Великая Миграция.

00:14:21.900 --> 00:14:24.900
Потому что, как и многие американцы,
и люди в целом

00:14:25.592 --> 00:14:28.759
она могла не появиться на свет,
если бы её родители не встретились.

00:14:28.779 --> 00:14:30.999
Её мама из Алабамы,