WEBVTT

00:10:56.715 --> 00:11:02.977
Во-вторых, Великая миграция стала
первой в американской истории

00:11:03.001 --> 00:11:05.862
возможностью для низших слоёв населения

00:11:05.886 --> 00:11:10.871
действительно самостоятельно
сделать выбор,

00:11:10.895 --> 00:11:14.227
где они хотят применить
данные богом таланты

00:11:14.251 --> 00:11:16.171
и где именно они это будут делать.

00:11:17.840 --> 00:11:20.625
Подумайте о тех полях хлопка,

00:11:20.649 --> 00:11:22.776
о тех рисовых плантациях,

00:11:22.800 --> 00:11:24.816
о тех полях табака

00:11:24.840 --> 00:11:26.707
и о сахарных плантациях.

00:11:27.410 --> 00:11:29.664
На тех сахарных плантациях,

00:11:29.688 --> 00:11:32.045
на тех полях табака,