WEBVTT

00:04:55.886 --> 00:05:00.087
Эта кастовая система была настолько
извращённой, что противозаконным стало,

00:05:00.117 --> 00:05:03.283
как для белых, так и для чёрных,

00:05:03.307 --> 00:05:07.085
вместе играть в шашки в Бирмингеме.

00:05:07.109 --> 00:05:08.966
Можно было попасть в тюрьму,

00:05:08.990 --> 00:05:12.640
если тебя поймают за игрой в шашки 
с человеком другой расы.

00:05:13.244 --> 00:05:18.006
Кто-то когда-то увидел, как белый 
играет в шашки с чернокожим

00:05:18.030 --> 00:05:21.633
в одном из городских скверов.

00:05:21.657 --> 00:05:25.101
И то ли выигрывал «не тот»,

00:05:25.125 --> 00:05:27.617
то ли им было слишком весело, —

00:05:27.641 --> 00:05:30.364
в общем, что бы там ни было