WEBVTT

00:13:27.045 --> 00:13:30.053
И у них появилась возможность
записать эту музыку,

00:13:30.077 --> 00:13:32.156
ту музыку, которую они создавали,

00:13:32.180 --> 00:13:34.322
и распространить её по всему миру.

00:13:35.807 --> 00:13:39.195
Без Великой миграции 
у нас не было бы «Мотаун Рекордз».

00:13:39.843 --> 00:13:42.819
Родители её основателя Берри Горди
были из Джорджии.

00:13:42.843 --> 00:13:44.446
Они переехали в Детройт.

00:13:44.470 --> 00:13:48.164
И когда он вырос,
решил заниматься музыкой.

00:13:48.188 --> 00:13:51.560
Но у него не было денег,
чтобы путешествовать по всей стране

00:13:51.584 --> 00:13:53.164
в поисках лучших талантов,

00:13:53.188 --> 00:13:55.453
и, как оказалось, это и не потребовалось.

00:13:55.477 --> 00:13:57.386
У него уже было всё необходимое —

00:13:57.410 --> 00:14:00.433
дети Великой миграции,