WEBVTT

00:16:59.989 --> 00:17:03.943
смогли сделать то, что президент США

00:17:03.967 --> 00:17:06.616
Авраам Линкольн сделать не смог.

00:17:07.586 --> 00:17:10.657
Эти люди своими поступками

00:17:10.681 --> 00:17:11.850
сделали то,

00:17:11.874 --> 00:17:15.141
чего не добились
Эмансипация и Прокламация.

00:17:16.411 --> 00:17:19.784
Эти люди своими действиями сделали то,

00:17:19.808 --> 00:17:23.207
что не смогли сделать или не сделали бы

00:17:23.231 --> 00:17:25.556
ни власти Севера,

00:17:25.580 --> 00:17:28.357
ни власти Юга.

00:17:29.618 --> 00:17:31.109
Они освободили себя.