WEBVTT

00:11:29.688 --> 00:11:32.045
на тех полях табака,

00:11:32.069 --> 00:11:34.402
на тех рисовых плантациях,

00:11:34.426 --> 00:11:36.568
на тех хлопковых полях

00:11:36.592 --> 00:11:38.679
были оперные певцы,

00:11:38.703 --> 00:11:40.735
джазовые музыканты,

00:11:40.759 --> 00:11:42.534
драматурги,

00:11:42.558 --> 00:11:44.216
писатели,

00:11:44.240 --> 00:11:45.907
хирурги,

00:11:45.931 --> 00:11:47.629
юристы,

00:11:47.653 --> 00:11:49.240
бухгалтеры,

00:11:49.264 --> 00:11:50.978
профессора,

00:11:51.002 --> 00:11:52.152
журналисты.

00:11:52.653 --> 00:11:54.043
Откуда мы об этом узнали?

00:11:54.533 --> 00:11:59.378
Мы знаем это потому, что это те,
кем захотели стать их дети,

00:11:59.402 --> 00:12:04.885
внуки и правнуки,