WEBVTT

00:15:57.941 --> 00:16:02.989
Это всего несколько
из миллионов людей,

00:16:03.013 --> 00:16:06.925
чья судьба изменилась
благодаря решение мигрировать.

00:16:08.769 --> 00:16:10.761
Люди Великой миграции

00:16:10.785 --> 00:16:13.292
столкнулись с сильнейшим
сопротивлением на Севере.

00:16:13.809 --> 00:16:18.364
Они не могли победить
социальную несправедливость.

00:16:19.275 --> 00:16:21.100
Но один человек

00:16:21.124 --> 00:16:23.219
плюс ещё один человек,

00:16:23.243 --> 00:16:24.886
плюс ещё один человек,

00:16:24.910 --> 00:16:27.965
умноженные на миллионы

00:16:27.989 --> 00:16:32.915
стали движущей силой движения
борьбы за гражданские права.