WEBVTT

00:06:30.557 --> 00:06:35.006
Такое, что каждые четыре дня
где-то на юге Америки

00:06:35.030 --> 00:06:38.236
без суда и следствия линчевали
одного афроамериканца за то,

00:06:38.260 --> 00:06:42.807
что он якобы нарушил протокол
этой кастовой системы,

00:06:42.831 --> 00:06:47.031
продлившейся десятилетиями
до начала Великой миграции.

00:06:48.776 --> 00:06:52.878
Кастовую систему ввели по многим причинам,

00:06:53.252 --> 00:06:57.828
одной из которых было сохранение
экономического порядка на Юге.

00:06:58.395 --> 00:07:02.426
Для этого было необходимо не просто
поставлять дешёвую рабочую силу,