WEBVTT

00:07:26.863 --> 00:07:30.156
Avrupa'dan göç,
bir durma noktasına geldi.

00:07:30.180 --> 00:07:32.697
Böylece Kuzey'in iş gücü sorunu oldu

00:07:32.721 --> 00:07:38.390
ve Kuzey, Güney'deki Afrika kökenli
Amerikalılar anlamına gelen,

00:07:38.530 --> 00:07:41.410
çoğu zor iş için bile para ödenmeyen,

00:07:41.434 --> 00:07:45.133
topraklardaki en ucuz iş gücünü
bulmaya karar verdi.

00:07:45.157 --> 00:07:49.916
Birçoğu, çiftçilik yaptığı arazide
yaşama hakkı için çalışıyorlardı.

00:07:49.926 --> 00:07:52.593
Toprak kirasını ürünle öderlerdi
ve para bile almazlardı.

00:07:52.593 --> 00:07:54.844
Böylece iş için hazır hâle geldiler.

00:07:55.482 --> 00:07:57.379
Ancak, Güney'in, ucuz iş gücünü

00:07:57.403 --> 00:08:02.211
bu şekilde avlanmasını
hoş karşılamadığı ortaya çıktı.