WEBVTT

00:09:59.490 --> 00:10:02.942
hemen hemen yarısı ülkenin
her yerinde yaşıyorlardı.

00:10:02.966 --> 00:10:08.774
Böylece bu, halkın bir bölümünün neredeyse
tamamen yeniden dağılmasıyla sonuçlandı.

00:10:11.037 --> 00:10:16.203
Bu Büyük Göç, Amerikan tarihinde ilk kez

00:10:16.228 --> 00:10:19.153
en alt sınıf olan insanların
seçeneklerini olduğunu

00:10:19.326 --> 00:10:23.087
ve bunları almaya
istekli olduklarının sinyalini verdi.

00:10:24.227 --> 00:10:28.676
Bu, Afrikalı Amerikalıların
o zamanlar oldukları o topraklarda

00:10:28.701 --> 00:10:33.870
üç yüzyıldır yaşanmamıştı.