WEBVTT

00:15:57.941 --> 00:16:02.989
Bunların hepsi, göç etme kararının

00:16:03.013 --> 00:16:06.925
ürünü olan milyonlarca insandan birkaçı.

00:16:08.769 --> 00:16:10.761
Büyük Göç halkı,

00:16:10.785 --> 00:16:13.292
Kuzey'de muazzam bir direnişle karşılaştı.

00:16:13.809 --> 00:16:18.364
Tüm sosyal adaletsizlikleri yenemediler.

00:16:19.275 --> 00:16:21.100
Ancak bir kişi,

00:16:21.124 --> 00:16:23.219
bir başkası daha,

00:16:23.243 --> 00:16:24.886
bir başkası daha derken

00:16:24.910 --> 00:16:27.965
milyonlar çoğalarak

00:16:27.989 --> 00:16:32.915
medeni haklar hareketinin
öncüsü olabildi.