WEBVTT

00:14:28.769 --> 00:14:30.975
Annesi Albamalı,

00:14:30.999 --> 00:14:32.745
babası Virginia'dandı.

00:14:32.769 --> 00:14:36.172
Farklı yıllarda Detroit'e göç etmişler,

00:14:36.196 --> 00:14:39.363
tanışmış, evlenmiş, o ve kardeşleri doğmuş

00:14:39.387 --> 00:14:41.736
böylece bir efsane doğmuş oldu.

00:14:42.705 --> 00:14:46.483
Caz, Büyük Göç'ün eseriydi.

00:14:46.507 --> 00:14:50.173
Büyük Göç'ün
en büyük armağanlarından biriydi.

00:14:50.197 --> 00:14:53.826
Louisiana’da doğmuş,
Illinois Merkez Demiryolu’ndan

00:14:54.243 --> 00:14:58.259
Chicago’ya göç eden, daima içinde bulunan

00:14:58.283 --> 00:15:01.686
yetenek üzerine ekleme yapma
şansını yakalayan