WEBVTT

00:10:56.715 --> 00:11:02.977
İkinci olarak, bu Büyük Göç,
Amerikan tarihinde

00:11:03.001 --> 00:11:05.862
alt sınıf olan insanların kendileri için

00:11:05.886 --> 00:11:10.871
Tanrı tarafından verilen
yetenekleriyle ne yapacaklarını

00:11:10.895 --> 00:11:14.227
ve nereyi takip edeceklerini

00:11:14.251 --> 00:11:16.171
seçme şansına sahip oldukları bir ilkti.


00:11:17.840 --> 00:11:20.625
Bu pamuk tarlalarını,

00:11:20.649 --> 00:11:22.776
bu pirinç tarlalarını,

00:11:22.800 --> 00:11:24.816
bu tütün tarlalarını

00:11:24.840 --> 00:11:26.707
ve bu şeker tarlalarını düşünün.

00:11:27.410 --> 00:11:29.664
Bu şeker tarlalarında,

00:11:29.688 --> 00:11:32.045
bu tütün tarlalarında,