WEBVTT

00:08:56.602 --> 00:09:00.822
від Флориди, Джорджії, Південної та
Північної Каролін та Вірджинії

00:09:00.846 --> 00:09:03.704
до округу Вашингтон, Філадельфії,

00:09:03.728 --> 00:09:07.196
Нью-Джерсі, Нью-Йорку
та північного узбережжя.

00:09:07.220 --> 00:09:08.831
Інша - течія Середнього Заходу,

00:09:08.855 --> 00:09:12.744
котрою люди із Міссісіпі, Алабами,

00:09:12.768 --> 00:09:14.982
Теннесі та Арканзасу потрапляли

00:09:15.006 --> 00:09:19.661
до Чикаго, Детройту, Клівленду
та міст Середнього Сходу.

00:09:19.961 --> 00:09:22.152
Також існувала течія Східного Узбережжя,

00:09:22.176 --> 00:09:26.149
якою люди мандрували з Луїзіани та Техасу

00:09:26.173 --> 00:09:27.601
в Каліфорнію.

00:09:27.966 --> 00:09:30.410
Коли вони хотіли дійсно втекти,