WEBVTT

00:15:57.941 --> 00:16:02.989
Це тільки одиниці з мільйонів тих людей,

00:16:03.013 --> 00:16:06.925
котрі з'явилися завдяки 
єдиному рішенню мігрувати.

00:16:08.769 --> 00:16:10.761
Люди Великої Міграції

00:16:10.785 --> 00:16:13.292
відчували величезний опір на Півночі.

00:16:13.809 --> 00:16:18.364
Вони не могли побороти
всю соціальну несправедливість.

00:16:19.275 --> 00:16:21.100
Але одна людина

00:16:21.124 --> 00:16:23.219
долучилася до іншої,

00:16:23.243 --> 00:16:24.886
і ще до одної,

00:16:24.910 --> 00:16:27.965
помножені на мільйони,

00:16:27.989 --> 00:16:32.915
були спроможні стати на захист
своїх громадянських прав.