WEBVTT

00:12:28.894 --> 00:12:31.735
що наразі ми вважаємо цілком очевидним,

00:12:31.759 --> 00:12:36.298
але що було протизаконно
для афроамериканців

00:12:36.322 --> 00:12:39.196
в ті часи, коли вона 
зростала на Півдні,

00:12:39.220 --> 00:12:40.402
якщо б вони лишилися.

00:12:40.426 --> 00:12:43.037
Це стосується візиту до бібліотеки,

00:12:43.061 --> 00:12:45.156
аби взяти звичайну книжку.

00:12:45.180 --> 00:12:49.156
Тільки єдиним рішенням залишити домівку

00:12:49.180 --> 00:12:53.219
її батьки забезпечили своїй дочці
можливість читати книжки.

00:12:53.727 --> 00:12:56.465
Якщо ви хочете стати
Нобелівським лауреатом,

00:12:56.489 --> 00:12:58.433
дуже корисно час від часу 
відкривати книжки.

00:12:58.457 --> 00:12:59.724
Знаєте, це допомагає.