WEBVTT

00:14:58.283 --> 00:15:01.686
де здобув шанс зростити талант,

00:15:01.710 --> 00:15:03.710
який у нього завжди був.

00:15:04.267 --> 00:15:05.521
Майлз Девіс.

00:15:05.545 --> 00:15:07.600
Його батьки поїхали з Арканзасу

00:15:07.624 --> 00:15:10.441
до південного Іллінойсу,

00:15:10.465 --> 00:15:13.336
де він отримав шанс
розвивати свої таланти,

00:15:13.360 --> 00:15:15.671
якими він завжди був наділений,

00:15:15.695 --> 00:15:20.089
але які могли зійти нанівець
у бавовняній провінції Арканзасу.

00:15:22.124 --> 00:15:23.298
Джон Колтрейн.

00:15:24.029 --> 00:15:26.870
Він переїхав у 16-річному віці

00:15:26.894 --> 00:15:30.283
з Північної Кароліни до Філадельфії,