WEBVTT

00:06:58.395 --> 00:07:02.426
що вимагала не просто
потоку дешевих робітників,

00:07:02.450 --> 00:07:07.212
а й надлишку дешевої робочої сили,
аби забезпечити усі потреби.

00:07:08.770 --> 00:07:14.214
Велика Міграція почалася, коли на Півночі
почалися проблеми з нестачею робітників.

00:07:14.691 --> 00:07:16.184
На Півночі ця ситуація виникла,

00:07:16.208 --> 00:07:19.514
оскільки покладалися 
на дешевих робітників з Європи -

00:07:19.538 --> 00:07:20.839
імігрантів з Європи -

00:07:20.863 --> 00:07:24.322
які могли працювати на фабриках, ливарних
та сталеливарних заводах.

00:07:24.346 --> 00:07:26.839
Впродовж Першої світової війни

00:07:26.863 --> 00:07:30.156
міграція з Європи
тимчасово припинилась.