WEBVTT

00:16:27.989 --> 00:16:32.915
були спроможні стати на захист
своїх громадянських прав.

00:16:33.471 --> 00:16:36.352
Одна людина, долучаючись до іншої,

00:16:36.376 --> 00:16:37.987
та ще одна,

00:16:38.011 --> 00:16:39.169
помножені на мільйони,

00:16:39.193 --> 00:16:41.542
які діють згідно з єдиним рішенняя,

00:16:41.566 --> 00:16:46.301
спроможні змінити той край,
котрий були змушені покинути.

00:16:48.136 --> 00:16:51.079
Вони здобули більшої сили
саме тим, що пішли,

00:16:51.376 --> 00:16:52.526
тим, що не лишилися.

00:16:54.703 --> 00:16:56.107
Своїми діями

00:16:56.131 --> 00:16:59.965
ці люди, які зовсім нічого не мали,

00:16:59.989 --> 00:17:03.943
спромоглися зробити те, що навіть
президент Сполучених Штатів,