WEBVTT

00:09:27.966 --> 00:09:30.410
Коли вони хотіли дійсно втекти,

00:09:30.434 --> 00:09:32.061
вони їхали до Сіетлу.

00:09:32.085 --> 00:09:35.927
Коли вони хотіли дуже, дуже 
втекти подалі,

00:09:35.951 --> 00:09:37.676
вони їхали на Аляску,

00:09:37.700 --> 00:09:41.957
якнайдалі від кордонів штатів

00:09:41.981 --> 00:09:43.544
Півдня Джима Кроу.

00:09:45.941 --> 00:09:48.370
Ще до початку Великої Міграції

00:09:48.394 --> 00:09:52.807
90% усіх афроамериканців
жили на Півдні.

00:09:52.831 --> 00:09:55.664
Практично, тримали в полоні Південь.

00:09:56.276 --> 00:09:59.466
Але в ті часи, коли Велика міграція
дійшла до завершення,

00:09:59.490 --> 00:10:02.942
близько половини розсіялося
по всій країні.