WEBVTT

00:05:27.641 --> 00:05:30.364
але незважаючи на те, що саме
ця людина бачила

00:05:30.388 --> 00:05:33.331
у чорному та білому чоловіках,
які грали в шашки,

00:05:33.355 --> 00:05:38.037
вони відчували всю небезпеку
фундаменту Південної цивілізації.

00:05:38.061 --> 00:05:40.768
Та вирішили, що цього цілком достатньо

00:05:40.792 --> 00:05:42.934
для прийняття закону.

00:05:44.149 --> 00:05:46.824
Ця система була настільки таємна,

00:05:46.848 --> 00:05:52.720
що у всіх залах суду на Півдні
була "чорна" Біблія

00:05:52.744 --> 00:05:55.975
та окремо "біла" Біблія

00:05:55.999 --> 00:05:58.756
для присяги в суді.