WEBVTT

00:10:56.715 --> 00:11:02.977
Також, за часів Великої Міграції
вперше в історії Америки

00:11:03.001 --> 00:11:05.862
люди найнижчого класу

00:11:05.886 --> 00:11:10.871
насправді здобули шанс
самостійно вирішувати,

00:11:10.895 --> 00:11:14.227
що саме робити зі своїми
Богом даними здібностями

00:11:14.251 --> 00:11:16.171
та де вони будуть їх застосовувати.

00:11:17.840 --> 00:11:20.625
Лише подумайте про ті бавовняні поля,

00:11:20.649 --> 00:11:22.776
рисові плантації,

00:11:22.800 --> 00:11:24.816
тютюнові лани

00:11:24.840 --> 00:11:26.707
та цукрові ниви.

00:11:27.410 --> 00:11:29.664
На тих цукрових плантаціях,

00:11:29.688 --> 00:11:32.045
тютюнових полях,