WEBVTT

00:13:57.410 --> 00:14:00.433
就有许多大移民的后代，

00:14:00.457 --> 00:14:03.861
他们的父辈带着音乐上路。

00:14:04.822 --> 00:14:08.275
在这些孩子中有3位姑娘，

00:14:08.299 --> 00:14:10.185
分别是玛丽·威尔森，

00:14:11.292 --> 00:14:12.618
弗洛伦斯·巴拉德

00:14:13.405 --> 00:14:14.812
还有第 3 个，

00:14:15.478 --> 00:14:16.628
黛安娜·罗斯。

00:14:17.111 --> 00:14:21.900
如果不是大移民的话，
我们可能不会知道黛安娜·罗斯。

00:14:21.925 --> 00:14:25.590
因为就像许多美国人
和许多普通人一样，

00:14:25.614 --> 00:14:28.466
她可能都不会出生，
因为她的父母可能都无法相遇。

00:14:28.769 --> 00:14:30.975
她母亲来自阿拉巴马，