WEBVTT

00:13:57.410 --> 00:14:00.433
圍繞著大遷徙的孩子們，

00:14:00.457 --> 00:14:04.541
他們的父母在這趟旅程中
一直都帶著這些音樂。

00:14:04.822 --> 00:14:08.275
在這些孩子當中，有三個女孩，

00:14:08.299 --> 00:14:10.185
包括瑪莉·威森、

00:14:11.292 --> 00:14:12.618
弗洛倫斯·巴拉德，

00:14:13.405 --> 00:14:14.812
以及第三位，

00:14:15.478 --> 00:14:16.628
黛安娜·羅斯。

00:14:17.111 --> 00:14:21.900
如果不是大遷徙，我們可能
不會知道黛安娜·羅斯。

00:14:21.925 --> 00:14:25.590
因為和許多美國人
及許多一般人一樣，

00:14:25.614 --> 00:14:28.466
若她的父母沒有相遇，就不會有她。

00:14:28.769 --> 00:14:30.975
她的母親來自阿拉巴馬，