WEBVTT

00:12:28.894 --> 00:12:31.735
一些今天看起來理所當然的事，

00:12:31.759 --> 00:12:36.298
這些事在當時會違反法律
及非裔美國人應遵守的協議，

00:12:36.322 --> 00:12:38.420
若她父母那時留在南方，

00:12:38.430 --> 00:12:40.402
讓她在南方長大的話。

00:12:40.426 --> 00:12:43.037
這些事包括走進圖書館

00:12:43.061 --> 00:12:45.156
借出一本書。

00:12:45.180 --> 00:12:49.156
光是「決定離開」這件事，

00:12:49.180 --> 00:12:53.219
她的父母就確保了
他們的女兒能夠取得書籍。

00:12:53.727 --> 00:12:56.465
如果你要成為諾貝爾獎得主，

00:12:56.489 --> 00:12:58.433
有時能夠看本書是有幫助的，

00:12:58.457 --> 00:12:59.724
那是有幫助的。