WEBVTT

00:15:26.894 --> 00:15:30.283
移居到費城，

00:15:30.307 --> 00:15:34.893
抵達費城時，他得到了
人生中第一把中音薩克斯風。

00:15:35.362 --> 00:15:38.830
爵士熱愛者很難想像世界上沒有

00:15:38.854 --> 00:15:42.330
拿著薩克斯風的約翰·柯川，

00:15:44.027 --> 00:15:45.177
塞隆尼斯·孟克，

00:15:46.345 --> 00:15:47.495
麥可·傑克森，

00:15:48.138 --> 00:15:49.288
傑西·歐文斯，

00:15:49.821 --> 00:15:51.090
王子（音樂家），

00:15:51.114 --> 00:15:52.514
奧古斯特·威森（作家），

00:15:52.567 --> 00:15:53.941
理察·賴特（作家），

00:15:53.965 --> 00:15:55.635
拉爾夫·艾里森（作家），

00:15:55.711 --> 00:15:56.981
蜜雪兒·歐巴馬。

00:15:57.941 --> 00:16:02.989
這些只是幾個例子，還有數百萬人