WEBVTT

00:06:26.684 --> 00:06:30.353
بتسهيل انتشار التضليل والشائعات،

00:06:30.861 --> 00:06:33.223
غرف الصدى الإعلامية و خطاب الكراهية.

00:06:33.247 --> 00:06:35.607
كانت البيئة سامة حقا.

00:06:36.323 --> 00:06:42.437
وأصبح عالمي الرقمي ساحة للقتال مليئة
بالمتصيدين، الكاذبين وبأحاديث الكراهية.

00:06:43.718 --> 00:06:46.387
بدأت بالقلق حيال سلامة أسرتي.

00:06:47.713 --> 00:06:50.090
لكن بالطبع لم يكن الأمر متعلقا بي فقط.

00:06:51.203 --> 00:06:55.573
وصل الاستقطاب ذروته
بين القوتين الرئيسيتيين --

00:06:56.151 --> 00:06:58.385
مناصرو الجيش والإسلاميون.

00:06:59.044 --> 00:07:01.452
أمثالي، من هم في الوسط،