WEBVTT

00:10:29.491 --> 00:10:32.670
تعزز الكيّاسة وتكافؤ التفكير العميق.

00:10:33.511 --> 00:10:34.881
أعلم يقينا

00:10:34.905 --> 00:10:38.121
أنني إذا كتبت منشورا مليئا بالإثارة،

00:10:38.145 --> 00:10:41.656
أحادي الرأي، و بعض الأحيان غاضبا وقاسيا،

00:10:41.680 --> 00:10:44.451
سأحصل على مشاهدات أكثر لذلك المنشور

00:10:44.790 --> 00:10:46.479
سأحصل على مزيد من الاهتمام.

00:10:47.725 --> 00:10:49.989
لكن ماذا لو وضعنا تركيزا أكثر على الجودة؟

00:10:51.148 --> 00:10:52.373
ما هو المهم:

00:10:52.397 --> 00:10:55.050
عدد قُراء المنشور الذي كتبته،

00:10:55.074 --> 00:10:59.695
أم من هم الأشخاص ذوو التأثير
الذين يقرؤون ما تكتب؟