WEBVTT

00:12:26.778 --> 00:12:30.143
لكننا بدأنا بتجربتها مع نقاشات مختلفة

00:12:30.167 --> 00:12:32.230
حول موضوعات خلافية جدا،

00:12:32.254 --> 00:12:36.401
مثل العرق، التحكم بالأسلحة، جدل المهاجرين،

00:12:36.425 --> 00:12:38.748
العلاقة بين الإسلام والإرهاب.

00:12:39.216 --> 00:12:41.700
هذه هي النقاشات التي تهم.

00:12:42.778 --> 00:12:47.785
اليوم، على الأقل واحد من كل 3 أشخاص
على هذا الكوكب

00:12:47.809 --> 00:12:49.579
لديه اتصال بالإنترنت.

00:12:50.225 --> 00:12:54.025
لكن جزء من هذا الإنترنت أسير

00:12:54.049 --> 00:12:57.686
بجوانب أقل نبلا من السلوك البشري.

00:12:58.773 --> 00:13:00.747
قبل خمس سنوات مضت، قلت: