WEBVTT

00:05:27.215 --> 00:05:30.790
قام زملائي في غوغل بحملة بحث
محاولين العثور علي،

00:05:31.663 --> 00:05:35.589
وطالب زملائي المتظاهرون في الميدان
بإطلاق سراحي.

00:05:36.184 --> 00:05:38.551
وبعد 11 يوما من العتمة الشديدة،

00:05:38.575 --> 00:05:39.795
تم إطلاق سراحي.

00:05:40.527 --> 00:05:42.168
وبعد 3 أيام ،

00:05:42.192 --> 00:05:44.725
أُجبر مبارك على الاستقالة.

00:05:45.540 --> 00:05:49.684
لقد كانت أكثر اللحظات إلهاما في حياتي.

00:05:50.708 --> 00:05:52.300
لقد كانت لحظة أمل عظيم.

00:05:53.316 --> 00:05:56.965
عاش المصريون في المدينة الفاضلة
ل18 يوما خلال الثورة.

00:05:57.743 --> 00:05:59.615
لقد تشاركوا جميعا الإيمان

00:05:59.639 --> 00:06:03.931
بأننا يمكن أن نعيش سويا رغما عن الاختلافات،