WEBVTT

00:08:58.935 --> 00:09:00.450
а не просто аватари.

00:09:01.254 --> 00:09:05.636
И четвърто, стана много трудно
да променим мненията си.

00:09:06.309 --> 00:09:09.593
Заради скоростта и лаконичността 
на социалните медии,

00:09:09.617 --> 00:09:12.551
сме принудени да правим 
прибързани заключения

00:09:12.575 --> 00:09:15.639
и да пишем остри мнения в 
рамките на 140 символа

00:09:15.663 --> 00:09:17.847
за сложни световни проблеми.

00:09:18.402 --> 00:09:22.196
И направим ли го веднъж,
то живее вечно в интернет,

00:09:22.196 --> 00:09:25.379
и сме по-малко мотивирани
да променим тези възгледи,

00:09:25.403 --> 00:09:27.434
дори когато има нови доказателства.

00:09:28.033 --> 00:09:31.590
Пето - и по мое мнение това 
е най-критичното -