WEBVTT

00:11:00.846 --> 00:11:05.212
Kunne vi ikke engagere 
folk i samtaler

00:11:05.236 --> 00:11:07.903
fremfor bare at promovere
meninger hele tiden.

00:11:08.788 --> 00:11:10.186
Eller belønne folk for at læse

00:11:10.210 --> 00:11:12.566
og besvare holdninger
de er uenige i?

00:11:14.082 --> 00:11:18.795
Og også gøre det socialt acceptabelt
at ændre sin holdning,

00:11:18.819 --> 00:11:20.511
og måske endda belønne det?

00:11:21.343 --> 00:11:25.492
Hvad hvis vi har en måling
der viser hvor mange der ændrer holdning

00:11:25.516 --> 00:11:28.672
og det bliver en del af oplevelsen
på sociale medier?

00:11:29.206 --> 00:11:32.283
Hvis jeg kunne se hvor mange
der ændrer holdning,