WEBVTT

00:07:59.430 --> 00:08:02.142
starter et skænderi eller 
ignorerer nogen du ikke kan lide,

00:08:02.914 --> 00:08:05.621
er det naturlige menneskelige
impulser

00:08:05.645 --> 00:08:07.800
men som følge af teknologi

00:08:07.824 --> 00:08:11.248
er vi altid kun få klik
fra at udleve disse impulser.

00:08:12.562 --> 00:08:15.505
Som jeg ser det, har vi
5 kritiske udfordringer

00:08:15.529 --> 00:08:17.847
med dagens sociale medier

00:08:18.794 --> 00:08:21.892
Vi har for lidt erfaring med
at håndtere rygter.

00:08:22.493 --> 00:08:25.219
Rygter der bekræfter
folks fordomme

00:08:25.243 --> 00:08:29.320
deles som sandheder,
blandt millioner af mennesker.