WEBVTT

00:09:28.033 --> 00:09:31.590
For det femte -- og det mener jeg
er det allermest kritiske --

00:09:32.246 --> 00:09:36.550
Sociale medier er i dag 
designet til at

00:09:36.574 --> 00:09:39.511
fremme promovering frem for involvering,

00:09:39.535 --> 00:09:41.554
indlæg over debatter,

00:09:42.586 --> 00:09:45.258
overfladiske kommentarer
fremfor dybe samtaler.

00:09:45.764 --> 00:09:49.814
Vi er tilsyneladende enige om
at tale til hinanden

00:09:49.838 --> 00:09:52.094
i stedet for at tale med hinanden

00:09:53.244 --> 00:09:55.680
Jeg så til mens disse kritiske
udfordringer yderligere bidrog

00:09:55.704 --> 00:09:59.017
til et allerede polariseret
ægyptisk samfund.

00:09:59.041 --> 00:10:01.154
Men det handler ikke
kun om ægypten.