WEBVTT

00:10:29.492 --> 00:10:32.671
fremme god tone og
belønne indsigt.

00:10:33.512 --> 00:10:34.882
Jeg ved med sikkerhed

00:10:34.906 --> 00:10:38.122
at hvis jeg skriver et bombastisk

00:10:38.146 --> 00:10:41.657
ensidet og måske 
aggressivt indlæg,

00:10:41.681 --> 00:10:44.452
vil flere læse det indlæg

00:10:44.791 --> 00:10:46.480
og jeg vil få mere opmærksomhed.

00:10:47.726 --> 00:10:49.990
Men hvad hvis vi 
fokuserer mere på kvalitet?

00:10:51.149 --> 00:10:52.374
Hvad er vigtigst:

00:10:52.398 --> 00:10:55.051
antallet af mennesker
der læser dit indlæg,

00:10:55.075 --> 00:10:59.696
eller hvem du når ud til
med dit indlæg?