WEBVTT

00:11:58.885 --> 00:12:01.140
og redesigne oplevelsen

00:12:01.164 --> 00:12:04.906
så indsigt, god tone og 
gensidig respekt belønnes.

00:12:05.585 --> 00:12:08.843
Som tilhænger af Internet,
gik jeg sammen med et par venner,

00:12:08.867 --> 00:12:10.350
om et nyt projekt,

00:12:10.374 --> 00:12:14.179
for at finde svar og 
undersøge mulighederne.

00:12:14.630 --> 00:12:18.169
Vores første produkt er en
ny platform for samtaler.

00:12:18.977 --> 00:12:22.239
Vi er vært for samtaler
der fremmer gensidig forståelse

00:12:22.263 --> 00:12:24.018
og forhåbentlig ændrer holdninger.

00:12:24.348 --> 00:12:26.144
Vi påstår ikke at have alle svar,

00:12:26.779 --> 00:12:30.144
men vi eksperimenterede med 
forskellige diskussioner