WEBVTT

00:11:29.206 --> 00:11:32.283
Hvis jeg kunne se hvor mange
der ændrer holdning,

00:11:32.307 --> 00:11:36.008
ville jeg nok skrive mere
gennemtænkte indlæg,

00:11:36.032 --> 00:11:39.737
fremfor at appellere til
dem jeg allerede er enig med

00:11:39.761 --> 00:11:42.322
og "synes om" fordi jeg lige
har bekræftet deres fordomme.

00:11:43.512 --> 00:11:47.168
Vi bør også udtænke 
hvordan vi mere effektivt

00:11:47.192 --> 00:11:50.917
kan faktatjekke de meget
udbredte online budskaber,

00:11:50.941 --> 00:11:53.231
og belønne de der tager del i det.

00:11:53.924 --> 00:11:58.861
Helt basalt, bør vi genopfinde
økosystemet i sociale medier

00:11:58.885 --> 00:12:01.140
og redesigne oplevelsen