WEBVTT

00:07:59.436 --> 00:08:02.812
über einen Streit oder einen Gegner.

00:08:02.812 --> 00:08:05.651
Das sind natürliche, menschliche Impulse.

00:08:05.651 --> 00:08:07.830
Aber aufgrund der Technologie

00:08:07.830 --> 00:08:12.458
ist so ein Impuls nur ein Klick entfernt.

00:08:12.458 --> 00:08:15.499
Meiner Meinung nach gibt es 
5 große Herausforderungen

00:08:15.499 --> 00:08:18.837
mit den heutigen sozialen Medien:

00:08:18.837 --> 00:08:22.512
Erstens: Wir wissen nicht, wie wir
mit Gerüchten umgehen sollen.

00:08:22.512 --> 00:08:25.249
Gerüchte, die Neigungen
der Menschen bestätigen,

00:08:25.249 --> 00:08:30.340
werden nun geglaubt und 
unter Millionen Menschen gebracht.