WEBVTT

00:12:26.804 --> 00:12:30.174
aber wir experimentieren mit
verschiedenen Diskussionsansätzen

00:12:30.174 --> 00:12:32.251
über verschiedene Themen

00:12:32.255 --> 00:12:36.422
wie Ethnien, Waffenbesitz,
die Flüchtlingsdebatte,

00:12:36.426 --> 00:12:39.239
Beziehung zwischen Islam und Terrorismus.

00:12:39.239 --> 00:12:42.781
Das sind Gespräche, 
die von Bedeutung sind.

00:12:42.781 --> 00:12:49.186
Heute hat jeder dritte Mensch
auf dem Planet Zugang zum Internet.

00:12:49.186 --> 00:12:53.960
Aber ein Teil dieses Internets ist
von den niedrigsten Auswüchsen

00:12:53.960 --> 00:12:58.496
menschlichen Verhaltens
in Beschlag genommen worden.

00:12:58.496 --> 00:13:00.097
Vor fünf Jahren sagte ich noch: