WEBVTT

00:11:00.846 --> 00:11:03.479
Δεν γίνεται να δώσουμε
πιο πολλά κίνητρα στους ανθρώπους

00:11:03.489 --> 00:11:05.222
για να συμμετέχουν σε συζητήσεις,

00:11:05.236 --> 00:11:07.903
αντί να μεταδίδουν απόψεις όλη την ώρα;

00:11:08.788 --> 00:11:12.766
Ή να τους ανταμείψουμε που διαβάζουν
και απαντούν σε απόψεις που διαφωνούν;

00:11:14.082 --> 00:11:18.515
Και επίσης να κάνουμε κοινωνικά
αποδεκτή την αλλαγή της γνώμης μας

00:11:18.729 --> 00:11:20.611
ή μάλλον να το ανταμείψουμε κι αυτό;

00:11:21.343 --> 00:11:25.492
Τι κι αν έχουμε μια βάση δεδομένων που
λέει πόσοι άνθρωποι άλλαξαν τη γνώμη τους,

00:11:25.516 --> 00:11:28.672
κι αυτό να εντάσσεται στην εμπειρία μας
στα κοινωνικά μέσα;

00:11:29.206 --> 00:11:32.283
Αν μπορέσω να εντοπίσω
πόσοι άνθρωποι αλλάζουν τη γνώμη τους,