WEBVTT

00:07:30.106 --> 00:07:31.775
Ήταν μια στιγμή ήττας.

00:07:33.101 --> 00:07:35.905
Έμεινα σιωπηλός για πάνω από δύο χρόνια,

00:07:35.929 --> 00:07:39.131
και χρησιμοποίησα τον χρόνο
για να σκεφτώ όλα αυτά που έγιναν,

00:07:39.394 --> 00:07:41.881
προσπαθώντας να καταλάβω γιατί συνέβησαν.

00:07:42.773 --> 00:07:44.218
Ήταν πλέον σαφές σε μένα

00:07:44.242 --> 00:07:49.073
ότι ενώ είναι αλήθεια
πως η πόλωση οδηγείται κυρίως

00:07:49.117 --> 00:07:50.952
από την ανθρώπινη συμπεριφορά μας,

00:07:51.046 --> 00:07:53.753
τα κοινωνικά μέσα διαμορφώνουν
αυτήν τη συμπεριφορά

00:07:53.753 --> 00:07:55.860
και αυξάνουν την επίδρασή της.

00:07:56.315 --> 00:07:59.546
Ας πούμε ότι θέλετε να πείτε κάτι
που δεν βασίζεται σε ένα γεγονός,

00:07:59.580 --> 00:08:02.242
να καβγαδίσετε ή να αγνοήσετε
κάποιον που δεν συμπαθείτε.