WEBVTT

00:11:29.206 --> 00:11:32.283
Αν μπορέσω να εντοπίσω
πόσοι άνθρωποι αλλάζουν τη γνώμη τους,

00:11:32.307 --> 00:11:35.758
πιθανόν να γράψω πιο στοχαστικά,
προσπαθώντας να το κάνω αυτό,

00:11:36.032 --> 00:11:39.737
αντί να απευθύνομαι σε ανθρώπους
οι οποίοι ήδη συμφωνούν μαζί μου

00:11:39.741 --> 00:11:42.692
και να «αρέσω» γιατί μόλις επιβεβαίωσα
τις προκαταλήψεις τους.

00:11:43.512 --> 00:11:47.168
Πρέπει να σκεφτούμε επίσης
ουσιαστικούς μηχανισμούς πληθοπορισμού,

00:11:47.192 --> 00:11:50.917
για να ελέγχουμε τις ευρέως διαδεδομένες
διαδικτυακές πληροφορίες,

00:11:50.941 --> 00:11:53.661
και να ανταμείβουμε
τους ανθρώπους που συμμετέχουν.

00:11:53.924 --> 00:11:56.442
Στην ουσία, πρέπει να ξανασκεφτούμε

00:11:56.442 --> 00:11:58.861
το σημερινό οικοσύστημα
των κοινωνικών μέσων

00:11:58.885 --> 00:12:01.140
και να επανασχεδιάσουμε τις εμπειρίες του