WEBVTT

00:09:59.041 --> 00:10:01.154
αλλά δεν έχει να κάνει
μόνο με την Αίγυπτο.

00:10:01.601 --> 00:10:04.803
Η πόλωση καλπάζει σε ολόκληρο τον κόσμο.

00:10:05.325 --> 00:10:07.899
Πρέπει να δουλέψουμε σκληρά
για να καταλάβουμε

00:10:07.923 --> 00:10:11.244
πώς αυτή η τεχνολογία
μπορεί να είναι μέρος της λύσης,

00:10:11.268 --> 00:10:13.398
αντί του προβλήματος.

00:10:15.072 --> 00:10:17.512
Σήμερα συζητείται εκτενώς
το πώς να πολεμήσουμε

00:10:17.542 --> 00:10:20.008
τη διαδικτυακή παρενόχληση
και τα προκλητικά σχόλια.

00:10:20.008 --> 00:10:21.460
Αυτό είναι πολύ σημαντικό.

00:10:21.818 --> 00:10:23.781
Κανείς δεν μπορεί να διαφωνήσει σε αυτό.

00:10:24.251 --> 00:10:27.689
Αλλά πρέπει να σκεφτούμε επίσης
το πώς να σχεδιάσουμε

00:10:27.729 --> 00:10:29.468
τις εμπειρίες των κοινωνικών μέσων

00:10:29.492 --> 00:10:32.671
που προάγουν την ευγένεια
και ανταμείβουν τη σύνεση.