WEBVTT

00:05:59.581 --> 00:06:03.873
that we could actually live together
despite our differences,

00:06:03.897 --> 00:06:06.353
that Egypt after Mubarak would be for all.

00:06:07.267 --> 00:06:08.514
But unfortunately,

00:06:08.538 --> 00:06:12.973
the post-revolution events
were like a punch in the gut.

00:06:14.609 --> 00:06:15.988
The euphoria faded,

00:06:16.775 --> 00:06:18.663
we failed to build consensus,

00:06:19.840 --> 00:06:23.250
and the political struggle
led to intense polarization.

00:06:23.813 --> 00:06:26.602
Social media only amplified that state,

00:06:26.626 --> 00:06:30.295
by facilitating the spread
of misinformation, rumors,