WEBVTT

00:11:29.206 --> 00:11:32.283
If I could track how many people
are changing their minds,

00:11:32.307 --> 00:11:36.008
I'd probably write more
thoughtfully, trying to do that,

00:11:36.032 --> 00:11:39.737
rather than appealing to the people
who already agree with me

00:11:39.761 --> 00:11:42.322
and "liking" because I just
confirmed their biases.

00:11:43.512 --> 00:11:47.168
We also need to think about effective
crowdsourcing mechanisms,

00:11:47.192 --> 00:11:50.917
to fact-check widely spread
online information,

00:11:50.941 --> 00:11:53.231
and reward people who take part in that.

00:11:53.924 --> 00:11:58.861
In essence, we need to rethink
today's social media ecosystem

00:11:58.885 --> 00:12:01.140
and redesign its experiences