WEBVTT

00:09:28.033 --> 00:09:31.590
Quinto, y desde mi punto de vista 
el más importante,

00:09:32.246 --> 00:09:36.550
hoy, nuestras experiencias en las redes 
sociales están pensadas de un modo

00:09:36.550 --> 00:09:39.487
que favorece los mensajes masivos 
sobre los compromisos,

00:09:39.487 --> 00:09:41.506
las publicaciones sobre las discusiones,

00:09:42.476 --> 00:09:45.258
comentarios superficiales 
sobre conversaciones profundas.

00:09:45.764 --> 00:09:49.814
Es como si hubiéramos acordado que 
estamos aquí para hablar <i>al</i> otro

00:09:49.814 --> 00:09:52.070
en lugar de hablar <i>con</i> el otro.

00:09:53.174 --> 00:09:55.680
He presenciado cómo estos
importantes retos agravaban

00:09:55.680 --> 00:09:58.993
a una sociedad egipcia ya polarizada,

00:09:58.993 --> 00:10:01.106
pero esto no es solo sobre Egipto.