WEBVTT

00:05:59.557 --> 00:06:03.849
de que realmente podíamos vivir
juntos pese a nuestras diferencias,

00:06:03.849 --> 00:06:06.305
que Egipto, tras Mubarak, 
sería para todos.

00:06:07.267 --> 00:06:08.514
Por desgracia,

00:06:08.538 --> 00:06:12.973
los eventos tras la revolución
fueron como una patada en el estómago.

00:06:14.609 --> 00:06:15.988
La euforia se desvaneció,

00:06:16.775 --> 00:06:18.663
fracasamos en construir un consenso,

00:06:19.840 --> 00:06:23.250
y la lucha política conllevó 
un aumento de la polarización.

00:06:23.813 --> 00:06:26.602
Las redes sociales solo 
amplificaron esta situación,

00:06:26.602 --> 00:06:30.271
al facilitar la difusión 
de informaciones falsas, rumores,