WEBVTT

00:09:58.993 --> 00:10:01.106
pero esto no es solo sobre Egipto.

00:10:01.601 --> 00:10:04.803
La polarización está aumentando 
por todo el mundo.

00:10:05.325 --> 00:10:07.899
Necesitamos trabajar arduamente 
para averiguar

00:10:07.899 --> 00:10:11.220
cómo la tecnología puede ser 
parte de la solución,

00:10:11.220 --> 00:10:13.230
en lugar de parte del problema.

00:10:15.072 --> 00:10:18.412
Actualmente hay un gran debate sobre 
cómo combatir el ciber acoso

00:10:18.412 --> 00:10:19.744
y luchar contra los trolls.

00:10:19.992 --> 00:10:21.460
Esto es muy importante.

00:10:21.818 --> 00:10:23.671
Nadie puede negarlo.

00:10:24.251 --> 00:10:29.468
Pero también necesitamos pensar cómo
diseñar experiencias en redes sociales

00:10:29.468 --> 00:10:32.647
que promuevan el civismo 
y premien la meditación.