WEBVTT

00:10:29.492 --> 00:10:32.671
متمدن برخورد کردن را ارتقا دهد و
به ملاحظه گری پاداش دهد.

00:10:33.512 --> 00:10:34.882
بعنوان واقعیت می‌دانم که

00:10:34.906 --> 00:10:38.122
اگر پستی بنویسم که بیشتر احساسی باشد،

00:10:38.146 --> 00:10:41.657
که یک‌طرفه و شاید خصمانه
و تهاجمی باشد،

00:10:41.681 --> 00:10:44.452
مردم بیشتری آن را خواهند دید.

00:10:44.791 --> 00:10:46.480
و توجه بیشتری نصیبم می‌شود.

00:10:47.726 --> 00:10:49.990
اما چه می‌شود اگر ما به
کیفیت، توجه بیشتری کنیم؟

00:10:51.149 --> 00:10:52.374
چه چیز برایتان
مهم تر است:

00:10:52.398 --> 00:10:55.051
تعداد کل افرادی که
پست شما را می‌خوانند،

00:10:55.075 --> 00:10:59.696
یا اینکه چه افراد اثرگذاری،
پست شما را می‌خوانند؟