WEBVTT

00:05:59.581 --> 00:06:03.873
de pouvoir vivre ensemble,
malgré les différences.

00:06:03.897 --> 00:06:06.353
Qu'après Moubarak, l'Égypte serait unie.

00:06:07.267 --> 00:06:08.514
Malheureusement,

00:06:08.538 --> 00:06:12.973
l'après-révolution a été comme 
un coup de poing dans l'estomac.

00:06:14.609 --> 00:06:15.988
L'euphorie a disparu,

00:06:16.775 --> 00:06:18.663
il n'y a pas eu de consensus

00:06:19.840 --> 00:06:23.250
et les luttes politiques ont mené 
à une forte polarisation.

00:06:23.813 --> 00:06:26.602
Les réseaux sociaux ont amplifié
ce phénomène,

00:06:26.626 --> 00:06:30.295
en facilitant la circulation de 
fausses informations, de rumeurs,