WEBVTT

00:09:59.041 --> 00:10:01.154
Mais ça ne concerne pas que l’Égypte.

00:10:01.601 --> 00:10:04.803
La polarisation se développe 
dans le monde entier.

00:10:05.325 --> 00:10:07.899
Nous devons travailler dur
pour faire en sorte

00:10:07.923 --> 00:10:11.244
que la technologie devienne 
une partie de la solution,

00:10:11.268 --> 00:10:13.278
plutôt qu'une partie du problème.

00:10:15.072 --> 00:10:17.996
Aujourd'hui, les débats s’enchaînent
sur la façon de combattre

00:10:17.996 --> 00:10:19.998
le harcèlement en ligne et autres trolls.

00:10:19.998 --> 00:10:21.460
C'est très important.

00:10:21.818 --> 00:10:23.671
Personne ne peut le contredire.

00:10:24.251 --> 00:10:29.468
Cependant, nous devons aussi trouver
le moyen de favoriser la civilité

00:10:29.492 --> 00:10:32.671
et la gentillesse sur les réseaux sociaux.