WEBVTT

00:08:30.590 --> 00:08:34.040
שנית, אנו יוצרים בעצמנו את תיבות
התהודה של עצמנו.

00:08:34.595 --> 00:08:37.912
אנו נוטים לתקשר רק
עם אנשים שאנחנו מסכימים איתם,

00:08:37.936 --> 00:08:40.100
והודות למדיה החברתית,

00:08:40.124 --> 00:08:44.725
אנחנו יכולים להשתיק, להפסיק מעקב
ולחסום את כל האחרים.

00:08:46.247 --> 00:08:51.067
שלישית, דיונים ברשת מתדרדרים
במהירות לכדי אספסוף זועם.

00:08:51.571 --> 00:08:53.258
כולנו כנראה יודעים זאת.

00:08:53.833 --> 00:08:55.627
זה כאילו שאנו שוכחים

00:08:55.651 --> 00:08:58.911
שאנשים שמאחורי מסכים הם למעשה
אנשים אמיתיים

00:08:58.935 --> 00:09:00.450
ולא רק אוואטרים.