WEBVTT

00:12:26.779 --> 00:12:30.144
אבל התחלנו להתנסות
בדיונים שונים

00:12:30.168 --> 00:12:32.231
על נושאים מאוד שנויים במחלוקת

00:12:32.255 --> 00:12:36.402
כמו גזע, פיקוח על נשק, שאלת 
הפליטים,

00:12:36.426 --> 00:12:38.749
מערכת יחסים בין האיסלאם לטרור.

00:12:39.217 --> 00:12:41.701
אלו הן שיחות משמעותיות.

00:12:42.779 --> 00:12:47.786
היום לפחות לאחד מתוך שלושה 
אנשים על פני כדור הארץ.

00:12:47.810 --> 00:12:49.580
יש גישה לאינטרנט.

00:12:50.226 --> 00:12:54.026
אבל חלק מאינטרנט זה להיות שבוי

00:12:54.050 --> 00:12:57.687
בידי היבטים פחות אציליים של
ההתנהגות האנושית שלנו.

00:12:58.774 --> 00:13:00.748
לפני חמש שנים, אמרתי,