WEBVTT

00:09:28.033 --> 00:09:31.590
Ötödször, -- és szerintem 
ez a legaggasztóbb --

00:09:32.246 --> 00:09:35.524
hogy a közösségi média 
a mai formájában

00:09:35.524 --> 00:09:39.651
inkább információközlésre alkalmas,
mint interaktivitásra.

00:09:39.651 --> 00:09:41.554
Bejegyzések írására a vita helyett,

00:09:42.586 --> 00:09:45.258
felszínes kommentekre 
mély beszélgetések helyett.

00:09:45.664 --> 00:09:49.864
Olyan, mintha megállapodtunk volna, 
hogy inkább elbeszélünk egymás mellett,

00:09:49.864 --> 00:09:52.094
ahelyett, hogy egymással beszélgetnénk.

00:09:53.124 --> 00:09:55.670
Saját szememmel láttam, 
ahogy ezek a komoly kihívások

00:09:55.670 --> 00:09:59.127
hozzájárultak az egyiptomi társadalom
megosztottságának elmélyüléséhez.

00:09:59.127 --> 00:10:01.154
De ez nem csak Egyiptomra igaz.