WEBVTT

00:11:29.206 --> 00:11:32.373
Ha tudnám, hányan szoktak 
változtatni a véleményükön,

00:11:32.373 --> 00:11:35.768
talán jobban figyelnék, 
hogy inkább őket szólítsam meg

00:11:35.768 --> 00:11:39.577
a velem már eleve egyetértők helyett,

00:11:39.577 --> 00:11:42.532
akik csak azért "lájkolnak", 
hogy erősítem az előítéleteiket.

00:11:43.512 --> 00:11:47.228
Hatékony crowdsourcing eljárásokon is 
gondolkodnunk kell,

00:11:47.228 --> 00:11:50.997
hogy ellenőrizzük a széles körben 
terjedő online információkat,

00:11:50.997 --> 00:11:53.231
és jutalmazzuk a bennük részt vevőket.

00:11:53.924 --> 00:11:58.941
Lényegében újra kell gondolnunk 
a közösségi média mai formáját,

00:11:58.941 --> 00:12:01.190
és átalakítanunk a működését,