WEBVTT

00:11:58.941 --> 00:12:01.190
és átalakítanunk a működését,

00:12:01.190 --> 00:12:04.906
hogy a megfontoltságot, az udvariasságot 
és a kölcsönös megértést ösztönözze.

00:12:05.585 --> 00:12:08.893
Az internet híveként
összefogtam néhány barátommal,

00:12:08.893 --> 00:12:10.390
indítottunk egy új projektet,

00:12:10.390 --> 00:12:14.179
hogy próbáljunk válaszokat találni, 
felkutatni a lehetőségeket.

00:12:14.630 --> 00:12:18.169
Az első termékünk 
egy új médiafelület beszélgetésekhez.

00:12:18.977 --> 00:12:22.289
Olyan beszélgetésekhez, melyek 
kölcsönös megértésre és remélhetőleg

00:12:22.289 --> 00:12:24.018
szemléletváltásra késztetnek.

00:12:24.348 --> 00:12:26.304
Nem állítjuk, hogy tudjuk a válaszokat,

00:12:26.779 --> 00:12:30.204
de kísérletbe fogtunk különböző fórumokkal