WEBVTT

00:12:26.779 --> 00:12:30.144
namun kami mulai bereksperimen
dengan diskusi yang berbeda...

00:12:30.168 --> 00:12:32.231
tentang isu yang berpotensi memecah belah,

00:12:32.255 --> 00:12:36.402
seperti ras, kontrol senjata,
debat pengungsi,

00:12:36.426 --> 00:12:38.749
hubungan antara Islam dan terorisme.

00:12:39.217 --> 00:12:41.701
Ini adalah perbincangan yang penting.

00:12:42.779 --> 00:12:49.346
Sekarang, sedikitnya 1 dari 3 orang
di dunia punya akses ke internet.

00:12:50.226 --> 00:12:54.026
Namun 
bagian internet yang ini dibelenggu...

00:12:54.050 --> 00:12:57.687
oleh aspek sifat manusia kita
yang kurang terpuji.

00:12:58.774 --> 00:13:00.748
Lima tahun lalu saya katakan,