WEBVTT

00:09:28.033 --> 00:09:31.590
Kelima -- dan dari pandangan saya,
ini yang paling penting --

00:09:32.246 --> 00:09:36.294
pengalaman media sosial 
kita saat ini didesain untuk...

00:09:36.294 --> 00:09:39.511
lebih sebagai penyebaran informasi 
daripada keterlibatan aktif,

00:09:39.535 --> 00:09:41.554
postingan dibanding diskusi,

00:09:42.586 --> 00:09:45.258
komentar dangkal dibanding
percakapan intelek.

00:09:45.764 --> 00:09:49.814
Seolah-olah kita setuju bahwa kita di sini
untuk berbicara atas satu sama lain,

00:09:49.838 --> 00:09:52.094
alih-alih bicara dengan satu sama lain.

00:09:53.244 --> 00:09:58.940
Saya lihat bagaimana tantangan penting ini
semakin memecah belah masyarakat Mesir,

00:09:59.041 --> 00:10:01.154
namun ini bukan hanya tentang Mesir.