WEBVTT

00:06:26.626 --> 00:06:30.295
dengan memfasilitasi beredarnya
informasi palsu, rumor,

00:06:30.803 --> 00:06:33.165
ruang gema dan kampanye kebencian.

00:06:33.189 --> 00:06:35.549
Suasananya sangat buruk.

00:06:36.265 --> 00:06:42.379
Dunia online jadi kancah peperangan penuh
kejahilan, kebohongan, dan kebencian.

00:06:43.660 --> 00:06:46.329
Saya mulai khawatir akan
keselamatan keluarga saya.

00:06:47.655 --> 00:06:50.032
Namun tentu, ini bukan hanya tentang saya.

00:06:51.145 --> 00:06:55.515
Polarisasi memuncak antara
dua kekuatan utama --

00:06:56.093 --> 00:06:58.327
suporter tentara dan pemberontak Islam.

00:06:58.986 --> 00:07:03.084
Masyarakat di tengah-tengah seperti saya
mulai merasa tidak berdaya.