WEBVTT

00:09:59.041 --> 00:10:01.154
namun ini bukan hanya tentang Mesir.

00:10:01.601 --> 00:10:04.803
Polarisasi sedang meningkat
di seluruh dunia.

00:10:05.325 --> 00:10:07.899
Kita perlu bekerja keras untuk menemukan

00:10:07.923 --> 00:10:11.244
peran teknologi sebagai 
bagian dari solusi,

00:10:11.268 --> 00:10:13.278
alih-alih bagian dari masalah.

00:10:15.072 --> 00:10:18.412
Banyak debat yang membicarakan cara 
memerangi pelecehan online...

00:10:18.436 --> 00:10:19.658
dan melawan kejahilan.

00:10:19.992 --> 00:10:21.460
Ini sangat penting.

00:10:21.818 --> 00:10:23.671
Tak ada yang bisa membantahnya.

00:10:24.251 --> 00:10:29.468
Namun kita juga perlu memikirkan
rancangan media sosial...

00:10:29.492 --> 00:10:32.671
yang menggalakkan kesopanan
dan menghargai kebijaksanaan.