WEBVTT

00:09:28.033 --> 00:09:31.590
Quinto -- e secondo me,
questo è il più importante --

00:09:32.246 --> 00:09:36.550
oggi, le nostre esperienze sui social
sono progettate in un modo

00:09:36.574 --> 00:09:39.511
che favorisce la trasmissione
piuttosto che le interazioni,

00:09:39.535 --> 00:09:41.554
post invece di discussioni.

00:09:42.586 --> 00:09:45.258
commenti superficiali invece 
di conversazioni profonde.

00:09:45.764 --> 00:09:49.814
È come se avessimo deciso 
che siamo qui per parlare l'uno all'altro

00:09:49.838 --> 00:09:52.094
invece che l'uno con l'altro.

00:09:53.244 --> 00:09:55.680
Ho visto come questi cambiamenti
hanno contribuito

00:09:55.704 --> 00:09:59.017
a una società egiziana 
già polarizzata,

00:09:59.041 --> 00:10:01.154
ma non si tratta solo dell'Egitto.