WEBVTT

00:11:29.206 --> 00:11:32.283
Se potessi contare tutte le persone
che cambiano idea,

00:11:32.307 --> 00:11:36.008
probabilmente scriverei con più
consapevolezza, cercando di farlo,

00:11:36.032 --> 00:11:39.737
piuttosto che piacere alle persone
a cui già piaccio

00:11:39.761 --> 00:11:42.322
e che cliccano mi piace solo perché
confermo i pregiudizi.

00:11:43.512 --> 00:11:47.168
Dobbiamo anche pensare 
efficaci meccanismi di crowdourcing,

00:11:47.192 --> 00:11:50.917
per controllare le informazioni 
diffuse sul web,

00:11:50.941 --> 00:11:53.231
e premiare le persone 
che fanno queste cose.

00:11:53.924 --> 00:11:58.861
In sostanza, dobbiamo riconsiderare
l'ecosistema dei social di oggi

00:11:58.885 --> 00:12:01.140
e ricostruire queste esperienze