WEBVTT

00:09:59.041 --> 00:10:01.154
ma non si tratta solo dell'Egitto.

00:10:01.601 --> 00:10:04.803
La polarizzazione è in crescita
nel mondo intero.

00:10:05.325 --> 00:10:07.899
Dobbiamo lavorare duro per capire

00:10:07.923 --> 00:10:11.244
come la tecnologia possa essere
parte della soluzione,

00:10:11.268 --> 00:10:13.278
piuttosto che parte del problema.

00:10:15.072 --> 00:10:18.412
Ci sono molte discussioni oggi
su come combattere la molestia online

00:10:18.436 --> 00:10:19.658
e combattere i troll.

00:10:19.992 --> 00:10:21.460
Questo è molto importante.

00:10:21.818 --> 00:10:23.671
Nessuno può non essere d'accordo.

00:10:24.251 --> 00:10:29.468
Ma dobbiamo anche pensare a come
progettare esperienze sui social

00:10:29.492 --> 00:10:32.671
che promuovano la civiltà
e che ricompensino la premura.