WEBVTT

00:05:27.189 --> 00:05:31.572
구글의 제 동료가
저를 찾으려는 운동을 벌였고

00:05:31.596 --> 00:05:35.578
광장에서 함께 시위하던 사람들도
제 석방을 요구했습니다.

00:05:36.088 --> 00:05:38.540
완전한 암흑 속에서 11일을 보낸 뒤

00:05:38.564 --> 00:05:39.784
저는 풀려났습니다.

00:05:40.516 --> 00:05:42.128
3일 후

00:05:42.152 --> 00:05:44.714
무바락은 강제로 물러났습니다.

00:05:45.505 --> 00:05:49.649
제 삶에서 가장 영감을 받고
힘을 실어준 순간이었죠.

00:05:50.633 --> 00:05:52.225
엄청난 희망의 시간이었습니다.

00:05:53.265 --> 00:05:56.914
이집트인들은 혁명을 하는 18일 동안
이상세계에 살았습니다.

00:05:57.685 --> 00:05:59.557
같은 믿음을 공유했습니다.

00:05:59.581 --> 00:06:03.873
우리가 서로 다르지만 함께 살 수 있고