WEBVTT

00:10:29.492 --> 00:10:32.671
공손함을 장려하고
사려깊음을 보상하도록요.

00:10:33.512 --> 00:10:34.882
저는 압니다.

00:10:34.906 --> 00:10:38.122
제가 더 자극적이고

00:10:38.146 --> 00:10:41.657
한쪽에 치우치고 
때로 화나고 공격적인 글을 쓰면

00:10:41.681 --> 00:10:44.452
더 많은 사람이 그 글을 봅니다.

00:10:44.791 --> 00:10:46.480
더 많은 주의를 끌죠.

00:10:47.726 --> 00:10:49.990
하지만 글의 질에 
초점을 맞추면 어떨까요?

00:10:51.149 --> 00:10:52.374
더 중요한 것은 뭘까요?

00:10:52.398 --> 00:10:55.051
여러분이 쓴 글을 읽은 독자수

00:10:55.075 --> 00:10:59.696
여러분이 쓴 글을 읽고 
영향력을 미치는 사람은 누구일까요?