WEBVTT

00:11:29.206 --> 00:11:32.283
얼마나 많은 사람들이 
마음을 바꿨는지 추적할 수 있다면

00:11:32.307 --> 00:11:36.008
저는 그렇게 하려고 
좀더 사려깊게 글을 쓸 것입니다.

00:11:36.032 --> 00:11:39.737
제 생각에 이미 동의하는 사람들을
설득하려 하거나

00:11:39.761 --> 00:11:42.322
그들의 편견을 확인시켜 주기 때문에
"좋아해요" 하는 대신에요.

00:11:43.512 --> 00:11:47.168
또한 대중으로부터 효과적으로
정보를 얻는 구조를 생각해야 합니다.

00:11:47.192 --> 00:11:50.917
널리 퍼진 온라인 정보의
사실을 확인하고

00:11:50.941 --> 00:11:53.231
거기에 참여하는 사람들에게
보상을 해야 합니다.

00:11:53.924 --> 00:11:58.861
본질적으로 오늘날의 
소셜 미디어 생태계를 다시 생각하고

00:11:58.885 --> 00:12:01.140
그 경험을 다시 설계해서