WEBVTT

00:09:28.033 --> 00:09:31.590
다섯째, 가장 중요하다고 생각하는데

00:09:32.246 --> 00:09:36.550
오늘날 소셜 미디어가 고안된 방식은

00:09:36.574 --> 00:09:39.511
참여보다는 방송을

00:09:39.535 --> 00:09:41.554
토론보다는 게시물을

00:09:42.586 --> 00:09:45.258
심오한 대화보다는 
얄팍한 논평을 선호합니다.

00:09:45.764 --> 00:09:49.814
서로 함께 얘기하는 대신
서로에게 일방적으로

00:09:49.838 --> 00:09:52.094
얘기하는 것에 동의한 것처럼요.

00:09:53.244 --> 00:09:55.680
저는 이러한 중요한 도전이
이미 양극화된

00:09:55.704 --> 00:09:59.017
이집트 사회에 어떤 영향을
끼쳤는지 목격했어요.

00:09:59.041 --> 00:10:01.154
하지만 이것은 이집트만이 아닙니다.