WEBVTT

00:10:29.492 --> 00:10:32.671
да промовира цивилизираност и да
наградува добрина.

00:10:33.512 --> 00:10:34.882
Знам дека е факт

00:10:34.906 --> 00:10:38.122
ако напишам пост кој е вчудоневидувачки,

00:10:38.146 --> 00:10:41.657
едно-страничен, лут и агресивен,

00:10:41.681 --> 00:10:44.452
повеќе луѓе ќе го прочитаат тој пост.

00:10:44.791 --> 00:10:46.480
Ке добијам повеќе внимание.

00:10:47.726 --> 00:10:49.990
Што ќе се случи ако се фокусираме
на квалитет?

00:10:51.149 --> 00:10:52.374
Што е поважно:

00:10:52.398 --> 00:10:55.051
Вкупен број на читачи на
тоа што си напишал,

00:10:55.075 --> 00:10:59.696
или кои се луѓето кои имаат импакт и
читаат она што си го напишал?