WEBVTT

00:08:58.935 --> 00:09:00.450
не само аватари.

00:09:01.254 --> 00:09:05.636
Четврто, многу тешко го менуваме
мислењето.

00:09:06.309 --> 00:09:09.593
Заради брзината и кратковечноста на
социјалните мрежи,

00:09:09.617 --> 00:09:12.551
брзо донесуваме заклучоци

00:09:12.575 --> 00:09:15.639
и искажуваме остри мислења во
140 карактери

00:09:15.663 --> 00:09:17.847
за комплексни светски афери.

00:09:18.402 --> 00:09:22.252
И тоа мислење засекогаш живее на Интернет,

00:09:22.276 --> 00:09:25.379
така што не сакаме да ги смениме
нашите мислења

00:09:25.403 --> 00:09:27.434
дури и ако има нови докази.

00:09:28.033 --> 00:09:31.590
Петто-- и според мене најкритично--