WEBVTT

00:04:58.701 --> 00:05:00.930
Ме затворија во затворска келија,

00:05:02.259 --> 00:05:04.389
во лисици и врзани очи.

00:05:05.027 --> 00:05:06.251
Бев исплашен.

00:05:06.615 --> 00:05:08.349
И моето семејство беше престрашено,

00:05:08.956 --> 00:05:10.581
ме бараа

00:05:10.605 --> 00:05:13.512
по болници, полициски станици 
дури и мртовечници.

00:05:14.569 --> 00:05:15.840
Откако исчезнав,

00:05:15.864 --> 00:05:19.253
неколку од моите колеги, кои знаеја 
дека сум администратор на страната

00:05:19.277 --> 00:05:23.476
го открија на медиумите мојот идентитет, 
и како сум поврзан со страната,

00:05:23.500 --> 00:05:26.422
и дека најверојатно сум уапсен од 
државната безбедност.

00:05:27.189 --> 00:05:31.572
Моите колеги од Гугл почнаа 
кампања за да ме најдат,