WEBVTT

00:12:26.779 --> 00:12:30.144
но почнавме да експериментираме
со различни дискусии

00:12:30.168 --> 00:12:32.231
на различни теми,

00:12:32.255 --> 00:12:36.402
како раса, оружје и избеглици,

00:12:36.426 --> 00:12:38.749
разлика помеѓу Ислам и тероризам.

00:12:39.217 --> 00:12:41.701
Овие се разговорите кои значат нешто.

00:12:42.779 --> 00:12:47.786
Денес, една третина од луѓето 


00:12:47.810 --> 00:12:49.580
имаат пристап на Интернет.

00:12:50.226 --> 00:12:54.026
Но дел од овој Интернет е затвореник

00:12:54.050 --> 00:12:57.687
на нашето нечовечко однесување.

00:12:58.774 --> 00:13:00.748
Пред пет години јас реков,