WEBVTT

00:11:29.216 --> 00:11:32.282
Als ik kon bijhouden hoeveel mensen
van mening veranderen,

00:11:32.456 --> 00:11:35.743
zou ik waarschijnlijk
meer nadenken over wat ik schreef,

00:11:35.947 --> 00:11:39.688
in plaats van een beroep te doen
op mensen die het al met me eens zijn

00:11:39.862 --> 00:11:42.727
en die 'liken' omdat ik zojuist
hun vooroordelen bevestigde.

00:11:43.601 --> 00:11:47.022
We moeten ook nadenken
over effectieve crowdsourcingmechanismes

00:11:47.182 --> 00:11:50.838
om wijdverspreide informatie 
te toetsen aan de feiten

00:11:50.962 --> 00:11:53.327
en de deelnemers daarvoor belonen.

00:11:53.661 --> 00:11:59.031
Eigenlijk moeten we het huidige ecosysteem
van de sociale media opnieuw bekijken

00:11:59.194 --> 00:12:00.811
en de ervaringen herontwerpen,