WEBVTT

00:11:59.194 --> 00:12:00.811
en de ervaringen herontwerpen,

00:12:00.955 --> 00:12:05.010
zodat deze betrokkenheid, beleefdheid
en wederzijds begrip belonen.

00:12:05.324 --> 00:12:08.716
Omdat ik sterk in het internet geloof,
heb ik met een team van vrienden

00:12:08.716 --> 00:12:10.343
een nieuw project opgestart

00:12:10.437 --> 00:12:14.440
om antwoorden te vinden
en mogelijkheden te onderzoeken.

00:12:14.714 --> 00:12:18.279
Ons eerste product is een nieuw
media platform voor conversaties.

00:12:18.760 --> 00:12:21.989
We hosten conversaties
die wederzijds begrip promoten

00:12:22.197 --> 00:12:24.493
en hopelijk meningen doen veranderen.

00:12:24.493 --> 00:12:26.688
We beweren niet de antwoorden te hebben,

00:12:26.688 --> 00:12:30.204
maar experimenteren
met verschillende discussies