WEBVTT

00:09:59.194 --> 00:10:01.047
Het gaat echter niet alleen om Egypte.

00:10:01.291 --> 00:10:05.114
Polarisatie is wereldwijd in opkomst.

00:10:05.114 --> 00:10:07.743
We moeten ons best doen uit te zoeken

00:10:07.955 --> 00:10:11.099
hoe technologie deel kan uitmaken
van de oplossing

00:10:11.303 --> 00:10:13.554
in plaats van het probleem.

00:10:15.088 --> 00:10:18.318
Er is veel discussie gaande
over de bestrijding van intimidatie

00:10:18.532 --> 00:10:20.222
en provocaties op het internet.

00:10:20.446 --> 00:10:21.668
Dit is zo belangrijk.

00:10:21.842 --> 00:10:23.840
Daar brengt niemand iets tegen in.

00:10:24.078 --> 00:10:29.091
Maar we moeten ook nadenken
over socialemedia-ervaringen

00:10:29.231 --> 00:10:32.708
die hoffelijkheid promoten
en betrokkenheid belonen.