WEBVTT

00:12:26.688 --> 00:12:30.204
maar experimenteren
met verschillende discussies

00:12:30.319 --> 00:12:32.394
over controversiële vraagstukken,

00:12:32.488 --> 00:12:36.131
zoals rassen, wapencontrole,
het vluchtelingendebat,

00:12:36.275 --> 00:12:38.812
de relatie tussen de Islam en terrorisme.

00:12:39.036 --> 00:12:41.779
Dit zijn belangrijke gesprekken.

00:12:42.447 --> 00:12:47.821
Tegenwoordig heeft minstens
een op de drie mensen op aarde

00:12:47.979 --> 00:12:49.636
toegang tot het internet.

00:12:49.996 --> 00:12:53.546
Maar een deel van dit internet
wordt nu gegijzeld

00:12:53.786 --> 00:12:57.706
door de minder nobele kanten
van ons menselijke gedrag.

00:12:58.320 --> 00:13:00.837
Vijf jaar geleden zei ik: