WEBVTT

00:10:29.492 --> 00:10:32.671
które promuje uprzejmość 
i nagradza życzliwość.

00:10:33.512 --> 00:10:34.882
Wiem,

00:10:34.906 --> 00:10:38.122
że jeśli napiszę bardziej sensacyjny post,

00:10:38.146 --> 00:10:41.657
bardziej jednostronny, 
czasami wkurzającyi agresywny,

00:10:41.681 --> 00:10:44.452
to więcej ludzi go zobaczy.

00:10:44.791 --> 00:10:46.480
Zyska więcej uwagi.

00:10:47.726 --> 00:10:49.990
A co jeśli skupić się na jakości?

00:10:51.149 --> 00:10:52.374
Co jest ważniejsze:

00:10:52.398 --> 00:10:55.051
liczba czytelników wpisu,

00:10:55.075 --> 00:10:59.696
czy to, kim są ludzie, 
na których wpływa ten wpis.