WEBVTT

00:09:59.041 --> 00:10:01.154
ale nie chodzi tylko o Egipt.

00:10:01.601 --> 00:10:04.803
Podziały zwiększają się na całym świecie.

00:10:05.325 --> 00:10:07.899
Trzeba znaleźć sposób na to,

00:10:07.923 --> 00:10:11.244
by technologia była częścią rozwiązania,

00:10:11.268 --> 00:10:13.278
a nie problemu.

00:10:15.072 --> 00:10:18.412
Obecnie wiele mówi się 
o walce z cyberstalkingiem

00:10:18.436 --> 00:10:19.658
i trollami internetowymi.

00:10:19.992 --> 00:10:21.460
To bardzo ważne.

00:10:21.818 --> 00:10:23.671
Nie da się temu zaprzeczyć.

00:10:24.251 --> 00:10:29.468
Ale musimy także myśleć o takim
kształtowaniu mediów społecznościowych,

00:10:29.492 --> 00:10:32.671
które promuje uprzejmość 
i nagradza życzliwość.