WEBVTT

00:11:58.885 --> 00:12:01.140
i przeprojektować jego użytkowanie tak,

00:12:01.164 --> 00:12:04.906
by nagradzać myślenie, uprzejmość 
i wzajemne zrozumienie.

00:12:05.585 --> 00:12:08.843
Jako osoba wierząca w Internet 
wraz z kilkoma przyjaciółmi

00:12:08.867 --> 00:12:10.350
rozpocząłem nowy projekt,

00:12:10.374 --> 00:12:14.179
próbując znaleźć odpowiedzi
i przetestować różne możliwości.

00:12:14.630 --> 00:12:18.169
Naszym pierwszym produktem 
jest nowa platforma do rozmów.

00:12:18.977 --> 00:12:22.239
Prowadzone na niej konwersacje 
promują wzajemne zrozumienie

00:12:22.263 --> 00:12:24.018
i pomagają zmienić zdanie.

00:12:24.348 --> 00:12:26.144
Nie uważamy, że mamy odpowiedzi,

00:12:26.779 --> 00:12:30.144
ale zaczęliśmy eksperymentować 
z różnymi dyskusjami