WEBVTT

00:06:26.506 --> 00:06:30.715
facilitando espalhar
a desinformação, os boatos,

00:06:30.715 --> 00:06:33.159
câmaras de eco e discursos de ódio.

00:06:33.159 --> 00:06:36.189
O ambiente estava totalmente tóxico.

00:06:36.189 --> 00:06:39.350
Meu mundo on-line
se tornou um campo de batalha,

00:06:39.350 --> 00:06:43.570
cheio de provocações,
mentiras, discursos de ódio.

00:06:43.570 --> 00:06:46.549
Comecei a me preocupar
com a segurança da minha família.

00:06:47.585 --> 00:06:50.252
Mas claro que isso
não se tratava só de mim.

00:06:51.025 --> 00:06:55.985
A polarização atingiu seu pico
entre as duas forças principais:

00:06:55.985 --> 00:06:58.867
os apoiadores do exército e os islamitas.

00:06:58.867 --> 00:07:03.008
Pessoas de centro, como eu,
começaram a se sentir impotentes.