WEBVTT

00:09:27.944 --> 00:09:31.900
Quinto, e o mais crítico
no meu ponto de vista,

00:09:31.900 --> 00:09:34.980
hoje nossas experiências
com mídias sociais

00:09:34.980 --> 00:09:39.425
são projetadas de forma a favorecer
a transmissão acima do comprometimento,

00:09:39.425 --> 00:09:42.544
mensagens acima de discussões,

00:09:42.544 --> 00:09:45.604
comentários superficiais
acima de conversas profundas.

00:09:45.604 --> 00:09:48.298
É como se concordássemos que estamos aqui 


00:09:48.298 --> 00:09:52.504
para falar um para o outro
e não para falar um com o outro.

00:09:53.134 --> 00:09:55.594
Testemunhei como esses desafios críticos

00:09:55.594 --> 00:09:58.821
contribuíram para uma sociedade
egípcia já polarizada,

00:09:58.821 --> 00:10:01.441
mas isso não é só sobre o Egito.