WEBVTT

00:07:59.400 --> 00:08:02.752
começar uma briga, ou ignorar
alguém que você não gosta.

00:08:02.752 --> 00:08:05.495
Todos esses são impulsos humanos naturais,

00:08:05.495 --> 00:08:07.774
mas, devido à tecnologia,

00:08:07.774 --> 00:08:11.708
sucumbir a eles está a apenas um clique.

00:08:12.482 --> 00:08:15.499
Na minha visão,
existem cinco desafios críticos

00:08:15.499 --> 00:08:18.644
que as mídias sociais atuais
devem enfrentar.

00:08:18.644 --> 00:08:22.372
Primeiro, não sabemos lidar com boatos.

00:08:22.372 --> 00:08:25.159
Boatos que confirmam
a opinião pessoal das pessoas

00:08:25.159 --> 00:08:29.320
agora são acreditados e espalhados
entre milhões de pessoas.