WEBVTT

00:04:58.631 --> 00:05:00.930
Eu me encontrei numa cela,

00:05:01.999 --> 00:05:04.959
algemado, vendado.

00:05:04.959 --> 00:05:06.581
Eu estava apavorado.

00:05:06.581 --> 00:05:08.739
Minha família também,

00:05:08.739 --> 00:05:10.415
e começou a procurar por mim

00:05:10.415 --> 00:05:14.382
em hospitais, estações de polícia
e até em necrotérios.

00:05:14.382 --> 00:05:15.890
Depois do meu desaparecimento,

00:05:15.890 --> 00:05:19.077
uns poucos colegas que sabiam
que eu administrava a página,

00:05:19.077 --> 00:05:21.080
falaram para a mídia


00:05:21.080 --> 00:05:23.500
sobre minha conexão com aquela página,

00:05:23.500 --> 00:05:26.982
e que provavelmente eu tinha sido preso
pela segurança do estado.

00:05:26.982 --> 00:05:31.446
Meus colegas no Google iniciaram
uma campanha de busca para me encontrar,