WEBVTT

00:10:55.424 --> 00:11:00.104
ou quem são as pessoas que têm impacto
e que lêem o que escrevemos?

00:11:00.715 --> 00:11:03.557
Não poderíamos simplesmente
dar mais incentivos às pessoas

00:11:03.557 --> 00:11:05.583
para se envolverem em conversas,

00:11:05.583 --> 00:11:08.277
em vez de apenas difundirmos
opiniões a toda a hora?

00:11:08.788 --> 00:11:10.681
Ou recompensar as pessoas por lerem

00:11:10.681 --> 00:11:13.470
e responderem a pontos de vista
com os quais discordam?

00:11:14.082 --> 00:11:18.795
E também, tornar socialmente
aceitável mudarmos de opinião,

00:11:18.819 --> 00:11:21.137
ou até mesmo recompensar
essa mudança?

00:11:21.343 --> 00:11:25.492
E se tivermos uma matriz que diga
quantas pessoas mudaram de opinião,

00:11:25.516 --> 00:11:28.924
e isso se tornar parte da nossa
experiência nas redes sociais?

00:11:29.206 --> 00:11:32.448
Se eu pudesse seguir quantas pessoas
vão mudando de opinião,