WEBVTT

00:07:59.614 --> 00:08:02.550
arranjar conflitos ou ignorar
alguém de quem não gostamos.

00:08:02.914 --> 00:08:05.751
Tudo isto são impulsos humanos naturais,

00:08:05.751 --> 00:08:07.939
mas, por causa da tecnologia,

00:08:07.939 --> 00:08:11.604
agir segundo esses impulsos está
à distância de apenas um clique.

00:08:12.562 --> 00:08:15.635
Do meu ponto de vista, 
há cinco desafios críticos

00:08:15.635 --> 00:08:18.290
que as redes sociais 
enfrentam, hoje em dia .

00:08:18.794 --> 00:08:22.740
Primeiro, não sabemos
como lidar com rumores.

00:08:22.493 --> 00:08:25.401
Os rumores, que confirmam
os preconceitos das pessoas,

00:08:25.401 --> 00:08:29.589
são considerados verdadeiros 
e espalham-se por milhões de pessoas.