WEBVTT

00:09:28.033 --> 00:09:31.885
Quinto — e, na minha perspectiva,
este é o mais crítico —

00:09:32.246 --> 00:09:36.758
hoje as nossas experiências com as redes
sociais estão planeadas de um modo

00:09:36.758 --> 00:09:39.719
que favorece a difusão 
em lugar de envolvimento,

00:09:39.719 --> 00:09:42.136
favorece as publicações
em vez de discussões,

00:09:42.586 --> 00:09:45.545
os comentários vazios 
em vez de conversas profundas.

00:09:45.764 --> 00:09:49.909
É como se concordássemos que estamos
aqui para falarmos uns para os outros,

00:09:49.909 --> 00:09:52.641
em vez de falarmos uns com os outros.

00:09:53.244 --> 00:09:55.819
Eu testemunhei o modo 
como estes desafios críticos

00:09:55.819 --> 00:09:59.138
agravaram a polarização já existente 
na sociedade egípcia,

00:09:59.138 --> 00:10:01.545
mas isto não tem apenas
que ver com o Egipto.