WEBVTT

00:07:30.106 --> 00:07:31.775
Это был момент поражения.

00:07:33.101 --> 00:07:35.905
Я молчал более двух лет

00:07:35.929 --> 00:07:38.831
и использовал это время,
чтобы осмыслить всё, что произошло,

00:07:39.394 --> 00:07:41.881
пытаясь понять, почему это произошло.

00:07:42.773 --> 00:07:44.218
Для меня стало очевидным,

00:07:44.242 --> 00:07:49.163
что хотя поляризация и вправду
преимущественно вызывается

00:07:49.187 --> 00:07:51.022
человеческим поведением,

00:07:51.046 --> 00:07:55.490
социальные медиа придают форму
этому поведению и усиливают его влияние.

00:07:56.315 --> 00:07:59.406
Скажем, вы говорите о чём-то,
что не основано на фактах,

00:07:59.430 --> 00:08:02.142
начинаете спор или игнорируете того,
кто вам не нравится.