WEBVTT

00:09:28.033 --> 00:09:31.590
Пятый и, на мой взгляд,
наиболее решающий:

00:09:32.246 --> 00:09:36.550
сегодня наш опыт в социальных медиа
строится таким образом,

00:09:36.574 --> 00:09:39.511
что вещание предпочитается вовлечению,

00:09:39.535 --> 00:09:41.554
посты — дискуссиям,

00:09:42.586 --> 00:09:45.258
поверхностные комментарии —
глубоким разговорам.

00:09:45.764 --> 00:09:49.814
Словно мы все решили,
что мы здесь, чтобы говорить друг другу,

00:09:49.838 --> 00:09:52.094
а не друг с другом.

00:09:53.244 --> 00:09:56.090
Я наблюдал, как эти опасные вызовы
способствовали расколу

00:09:56.090 --> 00:09:59.017
и без того поляризованного
египетского общества,

00:09:59.041 --> 00:10:01.154
но речь идёт не только о Египте.