WEBVTT

00:06:58.986 --> 00:07:01.394
Люди в центре, как я,

00:07:01.418 --> 00:07:03.118
стали чувствовать беспомощность.

00:07:04.587 --> 00:07:07.087
Обе группы хотели,
чтобы ты присоединился к ним:

00:07:07.111 --> 00:07:09.362
ты был либо с ними, либо против них.

00:07:10.737 --> 00:07:12.639
3 июля 2013 года

00:07:12.663 --> 00:07:17.170
армия свергла первого демократично
избранного президента Египта

00:07:17.194 --> 00:07:21.765
после трёх дней народных протестов,
требовавших его отставки.

00:07:22.519 --> 00:07:25.214
В тот день я принял
очень сложное решение.

00:07:25.688 --> 00:07:29.535
Я решил замолчать,
полностью замолчать.