WEBVTT

00:11:00.846 --> 00:11:05.212
Может, нам нужно просто дать людям
больше стимулов к вступлению в разговор,

00:11:05.236 --> 00:11:07.903
вместо того чтобы просто всё время
транслировать мнения?

00:11:08.788 --> 00:11:10.186
Или вознаграждать за чтение

00:11:10.210 --> 00:11:12.806
и реагирование на взгляды,
с которыми они не согласны?

00:11:14.082 --> 00:11:18.795
Сделать социально приемлемым
изменение своих взглядов

00:11:18.819 --> 00:11:20.761
а может, даже поощрять это изменение?

00:11:21.343 --> 00:11:25.492
Что, если бы у нас был показатель того,
сколько людей поменяли точку зрения,

00:11:25.516 --> 00:11:28.672
и это стало бы частью нашего опыта
в социальных медиа?

00:11:29.206 --> 00:11:32.283
Если бы я мог проследить,
сколько людей поменяли мнение,