WEBVTT

00:09:59.041 --> 00:10:01.154
но речь идёт не только о Египте.

00:10:01.601 --> 00:10:04.803
Поляризация растёт во всём мире.

00:10:05.325 --> 00:10:07.899
Нам нужно много работать,
чтобы разобраться,

00:10:07.923 --> 00:10:11.244
как технологии могут быть
частью решения,

00:10:11.268 --> 00:10:13.278
а не частью проблемы.

00:10:15.072 --> 00:10:18.412
Сейчас много споров о том,
как бороться с оскорблениями в сети

00:10:18.436 --> 00:10:19.658
и победить троллей.

00:10:19.992 --> 00:10:21.460
Это очень важно.

00:10:21.818 --> 00:10:23.671
Никто не может с этим поспорить.

00:10:24.251 --> 00:10:29.468
Но нам нужно также подумать о том,
как использовать социальные медиа,

00:10:29.492 --> 00:10:32.671
чтобы поощрять вежливость
и вознаграждать вдумчивость.