WEBVTT

00:08:58.935 --> 00:09:00.450
а не просто аватары.

00:09:01.254 --> 00:09:05.636
И четвёртое: стало очень сложно
менять точку зрения.

00:09:06.309 --> 00:09:09.593
Из-за скорости и краткости
социальных медиа

00:09:09.617 --> 00:09:12.551
мы вынуждены делать поспешные выводы

00:09:12.575 --> 00:09:15.639
и остро высказываться
о сложных мировых вопросах,

00:09:15.663 --> 00:09:17.847
уложившись в 140 символов.

00:09:18.402 --> 00:09:22.252
И как только мы это делаем,
наши слова вечно живут в Интернете,

00:09:22.276 --> 00:09:25.379
и мы менее мотивированы
менять эти взгляды,

00:09:25.403 --> 00:09:27.434
даже если появляются новые факты.

00:09:28.033 --> 00:09:31.590
Пятый и, на мой взгляд,
наиболее решающий: