WEBVTT

00:11:58.885 --> 00:12:01.140
i da nanovo osmislimo iskustva na njima,

00:12:01.164 --> 00:12:04.906
da nagrađujemo promišljenost, učtivost
i međusobno razumevanje.

00:12:05.585 --> 00:12:08.843
Kao neko ko veruje u internet,
udružio sam se s nekoliko prijatelja,

00:12:08.867 --> 00:12:10.350
započeo sam novi projekat,

00:12:10.374 --> 00:12:14.179
pokušavajući da nađem odgovore
i da istražim mogućnosti.

00:12:14.630 --> 00:12:18.169
Naš prvi proizvod je nova
medijska platforma za rasprave.

00:12:18.977 --> 00:12:22.239
Domaćini smo za rasprave
koje promovišu međusobno razumevanje

00:12:22.263 --> 00:12:24.018
i nadam se da menjaju mišljenja.

00:12:24.348 --> 00:12:26.144
Ne tvrdimo da imamo odgovore,

00:12:26.779 --> 00:12:30.144
ali smo počeli da eksperimentišemo
s različitim raspravama