WEBVTT

00:11:29.176 --> 00:11:32.293
Ako bih mogao da pratim koliko je ljudi
promenilo svoje mišljenje,

00:11:32.307 --> 00:11:36.008
verovatno bih pisao promišljenije,
pokušavajući da to postignem,

00:11:36.032 --> 00:11:39.737
umesto da apelujem na ljude
koji se već slažu sa mnom

00:11:39.761 --> 00:11:42.692
i koji "lajkuju" samo zato
što potvrđujem njihove predrasude.

00:11:43.442 --> 00:11:47.208
Moramo i da razmišljamo o učinkovitim
mehanizmima kolektivnog deljenja:

00:11:47.208 --> 00:11:50.917
proveri činjenica iz informacija
koje se dele naširoko na internetu

00:11:50.941 --> 00:11:53.281
i da nagrađujemo ljude
koji uzimaju učešća u tome.

00:11:53.924 --> 00:11:58.861
U suštini, moramo da se ponovo osvrnemo
na trenutni ekosistem društvenih medija

00:11:58.885 --> 00:12:01.140
i da nanovo osmislimo iskustva na njima,