WEBVTT

00:09:59.001 --> 00:10:01.154
men detta handlar inte bara om Egypten.

00:10:01.601 --> 00:10:04.803
Polariseringen ökar över hela världen.

00:10:05.325 --> 00:10:07.903
Vi behöver arbeta hårt med att lista ut

00:10:07.903 --> 00:10:11.238
hur tekniken kan bli en del av lösningen

00:10:11.238 --> 00:10:13.668
istället för en del av problemet.

00:10:15.072 --> 00:10:18.412
Idag pågår många debatter
om hur man bekämpar trakasserier på nätet

00:10:18.416 --> 00:10:19.658
och motarbetar troll.

00:10:19.992 --> 00:10:21.460
Detta är så viktigt.

00:10:21.818 --> 00:10:23.671
Ingen kan bestrida det.

00:10:24.251 --> 00:10:29.462
men vi behöver också tänka på hur man
utformar upplevelsen av sociala medier,

00:10:29.462 --> 00:10:32.671
så den uppmuntrar hövlighet
och belönar omtänksamhet.