WEBVTT

00:11:00.846 --> 00:11:05.196
Skulle vi inte kunna uppmuntra människor
till att engagera sig i konversationer

00:11:05.196 --> 00:11:07.903
snarare än att bara uttala
sina åsikter hela tiden?

00:11:08.688 --> 00:11:10.226
Eller belöna människor som läser

00:11:10.226 --> 00:11:12.566
och ger gensvar på åsikter de inte delar?

00:11:14.082 --> 00:11:16.999
Kan vi göra det socialt acceptabelt

00:11:16.999 --> 00:11:20.511
att ändra åsikt
eller till och med belöna det?

00:11:21.343 --> 00:11:25.476
Hur blir det om vi räknar
hur många människor som ändrat åsikt

00:11:25.476 --> 00:11:28.672
och detta blir del av vår upplevelse
inom sociala medier?

00:11:29.206 --> 00:11:32.267
Om jag kan få vetskap om
hur många som ändrar åsikt