WEBVTT

00:12:26.779 --> 00:12:30.148
men vi började experimentera
med olika diskussioner

00:12:30.148 --> 00:12:32.225
om kontroversiella frågor

00:12:32.225 --> 00:12:36.396
som till exempel rasfrågor,
vapenkontroll, flyktingdebatten,

00:12:36.396 --> 00:12:38.749
relationen mellan islam och terrorism.

00:12:39.217 --> 00:12:42.051
Dessa konversationer är viktiga.

00:12:42.779 --> 00:12:47.770
Idag har minst var tredje
människa på planeten

00:12:47.770 --> 00:12:49.580
tillgång till internet.

00:12:50.226 --> 00:12:54.030
Men en del av detta internet är gisslan

00:12:54.030 --> 00:12:57.687
åt mindre ädla sidor
av vårt mänskliga beteende.

00:12:58.774 --> 00:13:00.748
För fem år sedan sa jag