WEBVTT

00:09:28.033 --> 00:09:31.590
För det femte - och den jag anser
vara den mest avgörande utmaningen -

00:09:32.246 --> 00:09:36.534
är vår upplevelse inom sociala medier
idag utformad på ett sätt

00:09:36.534 --> 00:09:39.485
som premierar att basunera ut
framför att mötas,

00:09:39.485 --> 00:09:41.554
uttalanden framför diskussioner,

00:09:42.586 --> 00:09:45.258
ytliga kommentarer
framför djupa konversationer.

00:09:45.764 --> 00:09:49.798
Det är som om vi kommit överens om
att vi är här för att tala till varandra

00:09:49.798 --> 00:09:52.094
snarare än tala med varandra.

00:09:53.244 --> 00:09:55.674
Jag såg hur dessa avgörande utmaningar

00:09:55.674 --> 00:09:59.001
bidrog till att ytterligare polarisera
det egyptiska samhället,

00:09:59.001 --> 00:10:01.154
men detta handlar inte bara om Egypten.