WEBVTT

00:12:26.779 --> 00:12:30.144
แต่เราได้เริ่มทดลอง
กับการสนทนาที่แตกต่างกัน

00:12:30.168 --> 00:12:32.231
เกี่ยวกับปัญหาการแบ่งแยกขั้นรุนแรง

00:12:32.255 --> 00:12:36.402
เช่น การโต้วาทีเรื่อง ชาติพันธุ์ 
การควบคุมอาวุธปืน ผู้ลี้ภัย

00:12:36.426 --> 00:12:38.749
ความสัมพันธ์ระหว่างอิสลามและการก่อการร้าย

00:12:39.217 --> 00:12:41.701
เหล่านี้คือบทสนทนาที่สำคัญ

00:12:42.779 --> 00:12:47.786
ทุกวันนี้ อย่างน้อยหนึ่งในสาม
ของคนบนโลก

00:12:47.810 --> 00:12:49.580
สามารถเข้าถึงอินเทอร์เน็ตได้

00:12:50.226 --> 00:12:54.026
แต่ส่วนหนึ่งของอินเทอร์เน็ต
กำลังถูกจองจำ


00:12:54.050 --> 00:12:57.687
โดยด้านที่มืดบอดทางคุณธรรม
ของพฤติกรรมมนุษย์เรา

00:12:58.774 --> 00:13:00.748
ห้าปีที่แล้ว ผมเคยพูดว่า