WEBVTT

00:04:58.701 --> 00:05:00.930
ผมรู้ตัวอีกทีก็อยู่ในคุก

00:05:02.259 --> 00:05:04.389
ถูกสวมกุญแจมือ ปิดตา

00:05:05.027 --> 00:05:06.251
ผมรู้สึกกลัวมาก

00:05:06.615 --> 00:05:07.939
ครอบครัวผมก็เช่นกัน

00:05:08.956 --> 00:05:10.581
พวกเขาพยายามตามหาผม

00:05:10.605 --> 00:05:13.512
ตามโรงพยาบาล สถานีตำรวจ
หรือแม้แต่ในห้องดับจิต

00:05:14.569 --> 00:05:15.840
หลังจากการหายตัวไปของผม

00:05:15.864 --> 00:05:19.253
เพื่อนร่วมงานผมส่วนหนึ่ง
ที่รู้ว่าผมเป็นแอดมินของเพจนั้น

00:05:19.277 --> 00:05:23.476
ได้บอกสื่อ
เกี่ยวกับความเกี่ยวข้องของผมกับเพจนั้น

00:05:23.500 --> 00:05:26.422
และผมน่าจะถูกอุ้ม
โดยเจ้าหน้าที่ความมั่นคงของรัฐ

00:05:27.189 --> 00:05:31.572
เพื่อนร่วมงานผมที่บริษัทกูเกิ้ล
เริ่มการรณรงค์เพื่อตามหาตัวผม