WEBVTT

00:11:29.206 --> 00:11:32.283
ถ้าผมสามารถติดตามว่ามีจำนวนคนกี่คน
ที่กำลังจะเปลี่ยนความคิด

00:11:32.307 --> 00:11:36.008
ผมอาจจะเขียนอย่างมีวิจารณญาณมากขึ้น
ผมจะพยายามทำอย่างนั้น

00:11:36.032 --> 00:11:39.737
แทนที่จะดึงดูดกลุ่มคน
ที่เห็นด้วยกับผมอยู่แล้ว

00:11:39.761 --> 00:11:42.322
และ "กดไลค์" 
เพียงเพราะว่าผมสนองอคติของเขา


00:11:43.512 --> 00:11:47.168
เราจำเป็นต้องคิดกลไลการร่วมสร้าง
กลุ่มคนที่มีประสิทธิภาพด้วยเช่นกัน

00:11:47.192 --> 00:11:50.917
เพื่อตรวจสอบข้อเท็จจริงของข้อมูล
ที่แพร่กระจายเป็นวงกว้างในโลกออนไลน์

00:11:50.941 --> 00:11:53.231
และให้รางวัลกับผู้คนเหล่านั้น
ที่เข้ามามีส่วนร่วม

00:11:53.924 --> 00:11:58.861
สิ่งสำคัญคือ เราต้องคิดใหม่เรื่อง
ระบบนิเวศน์ของสื่อสังคมออนไลน์ในปัจจุบัน

00:11:58.885 --> 00:12:01.140
และออกแบบประสบการณ์การใช้งานมันใหม่