WEBVTT

00:09:59.041 --> 00:10:01.154
ama bu sadece Mısır ile alakalı değil.

00:10:01.601 --> 00:10:04.803
Kutuplaşma tüm dünyada gittikçe artıyor.

00:10:05.325 --> 00:10:07.899
Teknolojinin problemin bir parçası
olmaktan ziyade

00:10:07.923 --> 00:10:11.244
çözüme nesıl katkı sağlayabileceğini

00:10:11.268 --> 00:10:13.278
belirleyebilmek için çok çalışmamız gerek.

00:10:15.072 --> 00:10:18.412
İnternetteki taciz ve trollerle nasıl
savaşılacağı ile ilgili

00:10:18.436 --> 00:10:19.658
çokça tartışma var.

00:10:19.992 --> 00:10:21.460
Bu önemli.

00:10:21.818 --> 00:10:23.671
Kimse buna karşı tartışamaz.

00:10:24.251 --> 00:10:29.468
Fakat sosyal medyayı, medeniyeti 
yükseltmek ve düşünceli olmayı

00:10:29.492 --> 00:10:32.671
ödüllendirmek için nasıl 
kullanacağımızı düşünmeliyiz.