WEBVTT

00:05:27.189 --> 00:05:31.572
Google'dan arkadaşlarım beni bulmak için
bir arama kampanyası başlattılar,

00:05:31.596 --> 00:05:35.578
meydandaki eylemci kardeşlerim de 
özgürlüğüm için talepte bulundular.

00:05:36.088 --> 00:05:38.540
11 günlük zifiri karanlıktan sonra

00:05:38.564 --> 00:05:39.784
serbest bırakıldım.

00:05:40.516 --> 00:05:42.128
Ve üç gün sonra,

00:05:42.152 --> 00:05:44.714
Mübarek istifa etmeye zorlandı.

00:05:45.505 --> 00:05:49.649
Hayatımın en ilham ve güç verici 
anlarından biriydi.

00:05:50.633 --> 00:05:52.225
Büyük umutların dönemiydi.

00:05:53.265 --> 00:05:56.914
Mısırlılar devrim boyunca 
18 günlük bir ütopya yaşadılar.

00:05:57.685 --> 00:05:59.557
Hepsi de farklılıklarımıza rağmen

00:05:59.581 --> 00:06:03.873
birlikte yaşayabileceğimize, 
Mübarek'ten sonra