WEBVTT

00:11:00.846 --> 00:11:05.212
Sürekli fikirlerimizi yayınlamaktansa,
insanları konuşmaya

00:11:05.236 --> 00:11:07.903
daha fazla dahil olmaları için
teşvik edemez, okudukları

00:11:08.788 --> 00:11:10.186
için ödüllendiremez,

00:11:10.210 --> 00:11:12.566
ve katılmadıkları görüşlere
cevap veremez miyiz?

00:11:14.082 --> 00:11:18.795
Fikrimizi değiştirmenin toplumca kabul

00:11:18.819 --> 00:11:20.511
görmesini sağlayamaz, ödüllendiremez miyiz?

00:11:21.343 --> 00:11:25.492
Kaç tane insanın fikrini 
değiştirdiğine dair matris

00:11:25.516 --> 00:11:28.672
oluştursak ve bunu sosyal medya 
deneyimimizin bir parçası yapsak?

00:11:29.206 --> 00:11:32.283
Kaç kişinin fikrini değiştirdiğini
takip edebilsem