WEBVTT

00:05:59.581 --> 00:06:03.873
birlikte yaşayabileceğimize, 
Mübarek'ten sonra

00:06:03.897 --> 00:06:06.353
Mısır'ın herkes için
olacağına inanmıştı.

00:06:07.267 --> 00:06:08.514
Ne yazık ki,

00:06:08.538 --> 00:06:12.973
devrim sonrası olanlar tokat gibiydi.

00:06:14.609 --> 00:06:15.988
Coşku yitip gitti,

00:06:16.775 --> 00:06:18.663
fikir birliğini oluşturamadık.

00:06:19.840 --> 00:06:23.250
Siyasi mücadele, kutuplaşmaya yol açtı.

00:06:23.813 --> 00:06:26.602
Sosyal medya; yanlış haberleri, 
söylentileri,

00:06:26.626 --> 00:06:30.295
yankı odalarını ve nefret söylemlerini