WEBVTT

00:09:28.033 --> 00:09:31.590
Beşincisi --bana göre en önemli olanı--

00:09:32.246 --> 00:09:36.550
sosyal medyamız; yayınlamayı bağlılıktan

00:09:36.574 --> 00:09:39.511
anlık gönderileri müzakerelerden,

00:09:39.535 --> 00:09:41.554
yüzeysel yorumları derin tahlillerden

00:09:42.586 --> 00:09:45.258
üstün tutan bir şekilde tasarlanmış.

00:09:45.764 --> 00:09:49.814
Adeta buraya birbirimizle değil de

00:09:49.838 --> 00:09:52.094
birbirimize konuşmak için
gelmişiz vermişiz gibi.

00:09:53.244 --> 00:09:55.680
Bu kritik problemlerin, zaten kutuplaşmış

00:09:55.704 --> 00:09:59.017
Mısır toplumuna etkisine şahidim

00:09:59.041 --> 00:10:01.154
ama bu sadece Mısır ile alakalı değil.