WEBVTT

00:11:29.206 --> 00:11:32.283
Якби я міг прослідкувати,
скільки людей змінюють свою думку,

00:11:32.307 --> 00:11:36.008
я б намагався писати більш змістовно,

00:11:36.032 --> 00:11:39.737
не звертався б до людей,
що вже і так розділяють мої погляди

00:11:39.761 --> 00:11:42.322
і "лайкають" все,
що відповідає їхнім упередженням.

00:11:43.512 --> 00:11:47.168
Потрібно створити ефективний
механізм краудсорсингу

00:11:47.192 --> 00:11:50.917
для перевірки на достовірність
поширюваної інформації

00:11:50.941 --> 00:11:53.231
та винагороджувати людей за участь.

00:11:53.924 --> 00:11:58.861
Загалом, потрібно переосмислити
сучасну мережеву екосистему

00:11:58.885 --> 00:12:01.140
та створити інші умови користування,