WEBVTT

00:04:58.701 --> 00:05:00.930
Мене кинули до в'язниці,

00:05:02.259 --> 00:05:04.389
закувавши в кайдани та зав'язавши очі.

00:05:05.027 --> 00:05:06.251
Я був наляканий,

00:05:06.615 --> 00:05:07.939
як і моя сім'я,

00:05:08.956 --> 00:05:10.581
що шукала мене

00:05:10.605 --> 00:05:13.512
у лікарнях, відділках поліції
та навіть в моргах.

00:05:14.569 --> 00:05:15.840
Після мого зникнення,

00:05:15.864 --> 00:05:19.253
кілька колег, які знали,
що я був адміном сторінки,

00:05:19.277 --> 00:05:23.476
розповіли ЗМІ про моє відношення до неї

00:05:23.500 --> 00:05:26.422
і що мене, ймовірно,
арештувала служба безпеки.

00:05:27.189 --> 00:05:31.572
Мої колеги з Google
розпочали пошукову кампанію,