WEBVTT

00:09:59.041 --> 00:10:01.154
але це стосується не лише Єгипту.

00:10:01.601 --> 00:10:04.803
Поляризація поширюється у всьому світі.

00:10:05.325 --> 00:10:07.899
Нам потрібно важко
працювати, щоб з'ясувати,

00:10:07.923 --> 00:10:11.244
як техніка може сприяти вирішенню,

00:10:11.268 --> 00:10:13.278
а не бути частиною проблеми.

00:10:15.072 --> 00:10:18.412
Сьогодні активно обговорюють
шляхи боротьби з онлайн цькуванням

00:10:18.436 --> 00:10:19.658
та тролями.

00:10:19.992 --> 00:10:21.460
Це надзвичайно важливо.

00:10:21.818 --> 00:10:23.671
З цим не посперечаєшся.

00:10:24.251 --> 00:10:29.468
Необхідно також подумати,
як створити умови користування мережею,

00:10:29.492 --> 00:10:32.671
які сприяли б ввічливості
та заохочували чуйність до інших.