WEBVTT

00:09:28.033 --> 00:09:31.590
По-п'яте, що, на мою думку,
є найважливішим, -

00:09:32.246 --> 00:09:36.550
сучасні соцмережі спрямовані

00:09:36.574 --> 00:09:39.511
на поширення інформації, а не взаємодію,

00:09:39.535 --> 00:09:41.554
публікації, а не обговорення,

00:09:42.586 --> 00:09:45.258
безглузді коментарі,
а не вдумливе спілкування.

00:09:45.764 --> 00:09:49.814
Наче всіх влаштовує, що це - місце,
де ми говоримо один проти одного,

00:09:49.838 --> 00:09:52.094
а не один з одним.

00:09:53.244 --> 00:09:55.680
Я став свідком того,
як ці вагомі проблеми вплинули

00:09:55.704 --> 00:09:59.017
на і так вже полярні настрої в Єгипті,

00:09:59.041 --> 00:10:01.154
але це стосується не лише Єгипту.