WEBVTT

00:08:30.590 --> 00:08:34.040
По-друге, ми самі створюємо ехо-камери.

00:08:34.595 --> 00:08:37.912
Ми схильні спілкуватись лише
з тими, чиї погляди поділяємо,

00:08:37.936 --> 00:08:40.100
а за допомогою мережі

00:08:40.124 --> 00:08:44.725
можна вимкнути сповіщення,
відписатись або заблокувати будь-кого.

00:08:46.247 --> 00:08:51.067
По-третє, онлайн-дискусії швидко
опускаються до рівня злого збіговиська.

00:08:51.571 --> 00:08:53.258
Усім нам це відомо.

00:08:53.833 --> 00:08:55.627
Здається, ми забуваємо,

00:08:55.651 --> 00:08:58.911
що по той бік екрану -
справжні люди,

00:08:58.935 --> 00:09:00.450
а не лише аватари.