WEBVTT

00:07:59.430 --> 00:08:02.142
посперечатись чи знехтувати
тим, хто вас дратує.

00:08:02.914 --> 00:08:05.621
Це все - природні людські імпульси,

00:08:05.645 --> 00:08:07.800
але, завдяки технологіям,

00:08:07.824 --> 00:08:11.248
щоб задовольнити ці імпульси,
потрібно лише натиснути клавішу.

00:08:12.562 --> 00:08:15.505
На мою думку, існує п'ять
головних проблем

00:08:15.529 --> 00:08:17.847
сучасних соцмереж.

00:08:18.794 --> 00:08:21.892
По-перше, ми не вміємо
мати справу з плітками.

00:08:22.493 --> 00:08:25.219
Чутки, які підтверджують
людську упередженість,

00:08:25.243 --> 00:08:29.320
сприймаються, як правда
і поширюються серед мільйонів.