WEBVTT

00:11:00.846 --> 00:11:05.212
Chúng ta không thể khuyến khích mọi người
tham gia vào các cuộc đối thoại,

00:11:05.236 --> 00:11:07.903
thay vì lúc nào cũng truyền đi những ý kiến sao?

00:11:08.788 --> 00:11:10.186
Hoặc tuyên dương cho những ai đọc

00:11:10.210 --> 00:11:12.566
và phản hồi những quan điểm
mà họ không đồng tình?

00:11:14.082 --> 00:11:18.795
Và, khiến cho việc thay đổi quan điểm
được xã hội chấp nhận,

00:11:18.819 --> 00:11:20.511
hoặc thậm chí tuyên dương thì sao?

00:11:21.343 --> 00:11:25.492
Giả dụ chúng ta có 1 ma trận cho thấy
có bao nhiêu người thay đổi quan điểm

00:11:25.516 --> 00:11:28.672
và đó trở thành một phần trải nghiệm 
về mạng truyền thông xã hội của chúng ta?

00:11:29.206 --> 00:11:32.283
Nếu tôi có thể theo dõi có bao nhiêu người
đang thay đổi suy nghĩ của họ,