WEBVTT

00:07:30.106 --> 00:07:31.775
Đó là khoảnh khắc bị đánh bại.

00:07:33.101 --> 00:07:35.905
Tôi giữ im lặng trong hơn 2 năm,

00:07:35.929 --> 00:07:38.831
và tôi dành thời gian đó để suy nghĩ lại
về tất cả mọi việc đã xảy ra,

00:07:39.394 --> 00:07:41.881
cố gắng để nhận ra tại sao việc đó lại xảy ra.

00:07:42.773 --> 00:07:44.218
Và rồi nó trở nên rõ ràng với tôi

00:07:44.242 --> 00:07:49.163
rằng trong khi sự phân cực chủ yếu
được thúc đẩy

00:07:49.187 --> 00:07:51.022
bởi hành vi của con người chúng ta,

00:07:51.046 --> 00:07:55.490
truyền thông xã hội xây dựng nên hành vi này
và phóng đại tác động của nó.

00:07:56.315 --> 00:07:59.406
Ví dụ bạn muốn nói điều gì đó
mà không dựa trên sự thật,

00:07:59.430 --> 00:08:02.142
gây sự hoặc lờ đi người nào đó
bạn không thích.