WEBVTT

00:11:29.206 --> 00:11:32.283
Nếu tôi có thể theo dõi có bao nhiêu người
đang thay đổi suy nghĩ của họ,

00:11:32.307 --> 00:11:36.008
tôi có thể sẽ viết một cách đáng suy nghĩ hơn,
cố gắng làm điều đó,

00:11:36.032 --> 00:11:39.737
hơn là cầu xin những người 
đã cùng quan điểm với tôi

00:11:39.761 --> 00:11:42.322
và "yêu thích" tôi bởi vì tôi khẳng định
thành kiến của họ.

00:11:43.512 --> 00:11:47.168
Chúng ta cũng cần phải suy nghĩ về cơ chế 
thu thập dữ liệu từ đám đông một cách hiệu quả,

00:11:47.192 --> 00:11:50.917
để kiểm tra thực tế thông tin trực tuyến 
được phổ biến rộng rãi,

00:11:50.941 --> 00:11:53.231
và trao thưởng cho những ai tham gia vào việc đó.

00:11:53.924 --> 00:11:58.861
Về cơ bản, chúng ta cần suy nghĩ lại về
hệ thống phương tiện truyền thông xã hội ngày nay

00:11:58.885 --> 00:12:01.140
và thiết kế lại những trải nghiệm với nó