WEBVTT

00:04:58.701 --> 00:05:00.930
Tôi thấy mình ở trong một phòng giam,

00:05:02.259 --> 00:05:04.389
bị còng tay, bịt mắt.

00:05:05.027 --> 00:05:06.251
Tôi vô cùng sợ hãi.

00:05:06.615 --> 00:05:07.939
Gia đình tôi cũng thế,

00:05:08.956 --> 00:05:10.581
họ bắt đầu tìm kiếm tôi

00:05:10.605 --> 00:05:13.512
trong những bệnh viện, sở cảnh sát và 
thậm chí trong nhà xác.

00:05:14.569 --> 00:05:15.840
Sau khi tôi mất tích,

00:05:15.864 --> 00:05:19.253
vài người đồng nghiệp của tôi biết rằng tôi là 
quản trị viên của trang mạng,

00:05:19.277 --> 00:05:23.476
đã nói với giới truyền thông về mối liên kết 
của tôi và trang mạng đó,

00:05:23.500 --> 00:05:26.422
và rất có khả năng tôi đã bị bắt bởi 
đội an ninh quốc gia.

00:05:27.189 --> 00:05:31.572
Những người đồng nghiệp của tôi tại Google 
bắt đầu công cuộc tìm kiếm tôi,