WEBVTT

00:04:57.215 --> 00:05:00.172
فكر بأي شيء آخر في العالم،

00:05:00.172 --> 00:05:03.462
ربما بشيء بعيد عن قوى الطبيعة الأساسية.

00:05:03.462 --> 00:05:05.657
فلنفكر في شيء مثل المياه.

00:05:05.657 --> 00:05:08.198
أنا لا أجيد العلوم.

00:05:08.198 --> 00:05:11.213
فالمياه مثلًا تتكون من ذرتين هيدروجين

00:05:11.213 --> 00:05:13.099
وذرة أكسجين، أليس كذلك؟

00:05:13.099 --> 00:05:14.747
كلنا نعلم ذلك.

00:05:14.747 --> 00:05:18.212
أتمنى ألا يكون هناك شخص ما في هذه القاعة
يفكر في أن يعنيه ذلك

00:05:18.212 --> 00:05:22.414
هو أن هناك شيء يسمى المياه وتتصل به

00:05:22.414 --> 00:05:25.051
جزيئات الهيدروجين والأكسجين

00:05:25.051 --> 00:05:26.244
وأن هذه هي المياه.

00:05:26.244 --> 00:05:27.269
بالطبع، لا نفكر كذلك.

00:05:27.269 --> 00:05:30.351
فنحن نفهم بسهولة فورًا