WEBVTT

00:08:29.012 --> 00:08:31.911
من الممكن أن أعطيكم استعارة تشبيهيه لذلك.

00:08:31.911 --> 00:08:34.516
فلنأخذ مثلًا شيئًا كالشلالات.

00:08:34.516 --> 00:08:38.123
هناك شلالات إجوازو بالأرجنتين.

00:08:38.123 --> 00:08:40.625
لو نظرتم إلى شيء مثل ذلك،

00:08:40.625 --> 00:08:43.919
فيمكنكم تقدير حقيقة أنه وبطرق مختلفة،

00:08:43.919 --> 00:08:46.029
ليس هناك شيء ثابت في هذا.

00:08:46.029 --> 00:08:47.962
لسبب واحد وهو أن الشلالات دائمًا متغيرة.

00:08:47.962 --> 00:08:50.309
فالمياه دائمًا تحفر طريقها في قنوات جديدة

00:08:50.309 --> 00:08:52.600
مع تغييرات المد والجزر والجو،

00:08:52.600 --> 00:08:57.024
فبعض الأشياء قد تجف 
وبعض الأشياء تتكون من جديد.

00:08:57.024 --> 00:09:00.511
بالطبع، المياه التي تجري في الشلالات