WEBVTT

00:09:27.231 --> 00:09:30.237
طوال حياتك مهما حدث،

00:09:30.237 --> 00:09:32.807
فإنك قد تم خداعك.

00:09:32.807 --> 00:09:35.418
إنك مولود بهذا الجوهر

00:09:35.418 --> 00:09:38.101
وإن هذا ثابت لا يتغير حتى تموت،

00:09:38.101 --> 00:09:41.130
إذا كنت تؤمن بالآخرة، فمن الممكن أن تستمر.

00:09:41.130 --> 00:09:44.100
ولكن لو كنت تؤمن بأنك، بطريقة ما،

00:09:44.100 --> 00:09:47.880
شيء مختلف، و لكنك كعملية،

00:09:47.880 --> 00:09:49.407
كشيء متغير،

00:09:49.407 --> 00:09:51.854
فأعتقدُ أن هذه الفكرة محرِّرة إلى حد ما.

00:09:51.854 --> 00:09:53.812
لأنه على عكس الشلالات،

00:09:53.812 --> 00:09:56.307
فإننا حقيقةً لنا القدرة على تغيير

00:09:56.307 --> 00:09:59.929
اتجاه تطويرنا لأنفسنا إلى حد معين.

00:09:59.929 --> 00:10:02.302
والآن لا بد لنا أن نكون حذرين، أليس كذلك؟