WEBVTT

00:06:58.220 --> 00:07:02.004
فإنك تجد أنه لا يوجد في المخ 
مكان مركزي يتحكم في كل شيء.

00:07:02.004 --> 00:07:05.303
لا يوجد مركز محدد
حيث يحدث كل شيء.

00:07:05.303 --> 00:07:07.888
هناك الكثير من العمليات المختلفة في المخ،

00:07:07.888 --> 00:07:10.987
كل هذه العمليات تعمل بطريقة مستقلة.

00:07:10.987 --> 00:07:14.097
ولكن لأن هذه العمليات مرتبطة ببعضها
بطريقة ما

00:07:14.097 --> 00:07:16.958
فنبدأ نشعر بذاتنا.

00:07:16.958 --> 00:07:20.447
إن المصطلح الذي أستخدمه في كتابي
هو "خدعة الذات."

00:07:20.447 --> 00:07:25.106
فهي مثل الخدعة الميكانيكية.

00:07:25.106 --> 00:07:27.586
هذا لا يعني أننا غير موجودين،

00:07:27.586 --> 00:07:30.870
ولكن الخدعة تجعلنا نشعر أنه يوجد بداخلنا