WEBVTT

00:09:59.929 --> 00:10:02.302
والآن لا بد لنا أن نكون حذرين، أليس كذلك؟

00:10:02.302 --> 00:10:05.392
لو شاهدت حلقات الـ X factor كثيرًا،
فإنك قد تؤمن بفكرة

00:10:05.392 --> 00:10:07.721
أنه يمكننا أن نكون ما نريد.

00:10:07.721 --> 00:10:09.039
ولكن هذا ليس صحيحًا.

00:10:09.039 --> 00:10:11.739
فأنا سمعت مجموعة
من الموسيقيين الرائعين اليوم،

00:10:11.739 --> 00:10:14.927
وأنا أثق تمامًا أني لا يمكن 
أن أكون جيدًا مثلهم.

00:10:14.927 --> 00:10:17.324
قد أستطيع التمرن بجد وقد أكون جيداً،

00:10:17.324 --> 00:10:20.328
لكني لا أمتلك هذه القدرة الطبيعية.

00:10:20.328 --> 00:10:22.985
إن هناك حدودًا لما نستطيع تحقيقه.

00:10:22.985 --> 00:10:25.460
هناك حدود لما نستطيع أن نصنعه من أنفسنا.

00:10:25.460 --> 00:10:28.122
ولكن على الرغم من ذلك، نحن نمتلك القدرة

00:10:28.122 --> 00:10:32.112
على تشكيل أنفسنا.