WEBVTT

00:08:57.024 --> 00:09:00.511
Вядома, вада ў вадаспадах

00:09:00.511 --> 00:09:03.413
розная кожнае імгненне.

00:09:03.413 --> 00:09:06.165
Але гэта не значыць, што
вадаспады Ігуазу -- ілюзія.

00:09:06.165 --> 00:09:07.798
Не значыць, што яны не рэальныя.

00:09:07.798 --> 00:09:11.132
Гэта значыць, што мы павінны зразумець,
што яны --

00:09:11.132 --> 00:09:13.361
гэта нешта са сваёй гісторыяй,

00:09:13.361 --> 00:09:16.003
з часткамі, што разам іх складаюць,

00:09:16.003 --> 00:09:18.799
але гэта працэс, які пастаянна змяняецца.

00:09:18.799 --> 00:09:22.531
Гэта я лічу мадэллю, якая дапаможа
зразумець сябе.

00:09:22.531 --> 00:09:24.195
і я думаю, гэта вызваленчая мадэль.

00:09:24.195 --> 00:09:27.231
Бо калі вы думаеце, што вашая
сутнасць зафіксаваная, пастаянная,

00:09:27.231 --> 00:09:30.237
і не змяняецца цягам жыцця,
нягледзячы ні на што,