WEBVTT

00:10:57.371 --> 00:11:00.651
вам, магчыма, сорамна, бо
вы сябе не пазнаяце.

00:11:00.651 --> 00:11:03.532
Я хачу данесці да вас, што трэба
ўспрымаць сябе

00:11:03.532 --> 00:11:06.592
як нешта, 
што можна сфармаваць,

00:11:06.592 --> 00:11:07.645
накіраваць і змяніць.

00:11:07.645 --> 00:11:08.941
І зноў Будда:

00:11:08.941 --> 00:11:11.360
"Будаўнікі каналаў пускаюць ваду,

00:11:11.360 --> 00:11:12.761
лучнікі выгінаюць стралу,

00:11:12.761 --> 00:11:15.226
цесляры падпарадкоўваюць сабе дрэва,

00:11:15.226 --> 00:11:19.000
мудрацы робяць саміх сябе."

00:11:19.000 --> 00:11:20.461
І з гэтым я хачу вас пакінуць:

00:11:20.461 --> 00:11:27.668
вашая сутнасць не тое, што 
трэба пайсці шукаць,

00:11:27.668 --> 00:11:30.873
як таямніцу, і можа ніколі не знайсці.