WEBVTT

00:07:27.586 --> 00:07:30.870
а ў тым, што яна прымушае нас думаць,
што глыбока ўнутры

00:07:30.870 --> 00:07:34.356
ёсць нешта больш аб'яднанае,
чым на самой справе.

00:07:34.356 --> 00:07:37.493
Гэтая ідэя можа выклікаць неспакой.

00:07:37.493 --> 00:07:39.825
Вы можаце падумаць, што калі гэта праўда,

00:07:39.825 --> 00:07:43.576
то ніхто з нас не мае нязменнага ядра,


00:07:43.576 --> 00:07:45.561
пастаяннай сутнасці,

00:07:45.561 --> 00:07:49.493
ці значыць гэта, што "я" -- гэта ілюзія?

00:07:49.493 --> 00:07:51.807
Ці значыць гэта, што нас насамрэч няма?

00:07:51.807 --> 00:07:53.615
Сапраўднага цябе няма.

00:07:53.615 --> 00:07:56.696
Так, шмат людзей кажуць пра існаванне
такой ілюзіі.

00:07:56.696 --> 00:08:00.734
Тры псіхолагі -- Томас Метцынгер, 
Брус Худ,