WEBVTT

00:09:27.231 --> 00:09:30.237
і не змяняецца цягам жыцця,
нягледзячы ні на што,

00:09:30.237 --> 00:09:32.807
у пэўным сэнсе вы ў пастцы.

00:09:32.807 --> 00:09:35.418
Вы нарадзіліся са сваёй сутнасцю,

00:09:35.418 --> 00:09:38.101
вы такія да смерці,

00:09:38.101 --> 00:09:41.130
калі верыце ў замагільнае жыццё,
то і пасля смерці.

00:09:41.130 --> 00:09:44.100
Але калі вы думаеце пра сябе
як пра сутнасць,

00:09:44.100 --> 00:09:47.880
не як пра рэч, а як пра нейкі працэс,

00:09:47.880 --> 00:09:49.407
нешта, што змяняецца,

00:09:49.407 --> 00:09:50.944
то тады я лічу, гэта дае волю.

00:09:50.944 --> 00:09:53.812
Бо ў адрозненні ад вадаспадаў,

00:09:53.812 --> 00:09:56.307
у нас ёсць магчымасць

00:09:56.307 --> 00:09:59.929
у пэўнай ступені змяняць напрамак
свайго развіцця.

00:09:59.929 --> 00:10:02.302
Таму трэба быць асцярожнымі, ці не так?