WEBVTT

00:06:28.687 --> 00:06:32.731
все по-често се застъпва в неврологията.

00:06:32.731 --> 00:06:36.375
Това е Пол Брокс,
невропсихолог,

00:06:36.375 --> 00:06:37.574
който казва:

00:06:37.574 --> 00:06:39.956
"Дълбоко вярваме, 
че имаме сърцевина, наша същност.

00:06:39.956 --> 00:06:42.505
И е трудно да разклатиш това убеждение.

00:06:42.505 --> 00:06:45.516
Може би и дори невъзможно, предполагам.

00:06:45.516 --> 00:06:49.443
Но в действителност неврологията доказва,
че в мозъка няма център,

00:06:49.443 --> 00:06:51.733
в който всички части се събират."

00:06:51.733 --> 00:06:54.203
Така че, когато разглеждате мозъка

00:06:54.203 --> 00:06:58.220
и как той разпознава себе си,

00:06:58.220 --> 00:07:02.004
ще откриете, че в него няма
контролен център.