WEBVTT

00:09:27.231 --> 00:09:30.237
която не се променя през целия ви живот,

00:09:30.237 --> 00:09:32.807
ще живеете с усещането,
че сте затворени в следния капан:

00:09:32.807 --> 00:09:35.418
Родени сте със същност -

00:09:35.418 --> 00:09:38.101
това е, което сте, докато умрете,

00:09:38.101 --> 00:09:41.130
а ако вярвате в задгробния живот -
продължавате с нея.

00:09:41.130 --> 00:09:44.100
Но ако не се възприемате
като постоянно същество,

00:09:44.100 --> 00:09:47.880
а по-скоро като вид процес,

00:09:47.880 --> 00:09:49.407
който непрекъснато се променя,

00:09:49.407 --> 00:09:50.944
то ще се почувствате свободни.

00:09:50.944 --> 00:09:53.812
Защото за разлика от водопадите,

00:09:53.812 --> 00:09:56.307
притежаваме способността да направляваме

00:09:56.307 --> 00:09:59.929
посоката на нашето развитие
до определена степен.

00:09:59.929 --> 00:10:02.302
Тук трябва да сме много внимателни, нали?