WEBVTT

00:08:29.012 --> 00:08:31.911
Мога да ви го опиша с
една простичка метафора.

00:08:31.911 --> 00:08:34.516
Нека да си представим един водопад.

00:08:34.516 --> 00:08:38.123
Например водопадът Игуасу в Аржентина.

00:08:38.123 --> 00:08:40.625
Имайки предвид нещо като един водопад

00:08:40.625 --> 00:08:43.919
веднага в съзнанието ви
изниква асоциацията

00:08:43.919 --> 00:08:46.029
за липса на постоянство,

00:08:46.029 --> 00:08:47.462
за непрекъсната промяна.

00:08:47.462 --> 00:08:50.309
Водата винаги си проправя нови канали.

00:08:50.309 --> 00:08:52.600
С промените на климата и на приливите

00:08:52.600 --> 00:08:57.024
някои неща умират,
други се появяват.

00:08:57.024 --> 00:09:00.511
Разбира се, стичащата се вода по водопада