WEBVTT

00:04:57.218 --> 00:05:00.165
Denkt an alles andere im Universum,

00:05:00.165 --> 00:05:02.918
außer den grundlegenden
Kräften und Mächten.

00:05:02.918 --> 00:05:05.662
Nehmen wir z. B. Wasser.

00:05:05.662 --> 00:05:08.195
Ich bin nicht der große Wissenschaftler.

00:05:08.195 --> 00:05:11.210
Aber etwas wie Wasser hat
2 Elemente Wasserstoff

00:05:11.210 --> 00:05:13.097
und ein Element Sauerstoff.

00:05:13.097 --> 00:05:14.753
Das wissen wir alle.

00:05:14.753 --> 00:05:18.212
Ich hoffe, keiner in diesem Saal denkt,

00:05:18.212 --> 00:05:22.423
es gibt da so etwas wie Wasser
und es hat außerdem noch

00:05:22.423 --> 00:05:25.045
Wasserstoff- und Sauerstoffatome

00:05:25.045 --> 00:05:26.234
und das ist dann Wasser.

00:05:26.244 --> 00:05:27.380
So ist das nicht.

00:05:27.380 --> 00:05:30.350
Wir verstehen schnell und einfach,