WEBVTT

00:10:57.665 --> 00:11:01.111
werdet ihr verlegen, denn ihr
erkennt euch gar nicht wieder.

00:11:01.111 --> 00:11:02.891
Ich möchte euch vermitteln,

00:11:02.891 --> 00:11:05.485
dass wir uns selbst als etwas
Formbares sehen müssen,

00:11:05.485 --> 00:11:07.655
das wir lenken und verändern können.

00:11:07.655 --> 00:11:08.935
Hier nochmal Buddha:

00:11:08.935 --> 00:11:11.464
"Brunnenbauer leiten das Wasser,

00:11:11.464 --> 00:11:12.890
Pfeilmacher spannen den Pfeil,

00:11:12.890 --> 00:11:15.231
Tischler biegen das Stück Holz,

00:11:15.231 --> 00:11:18.992
weise Menschen formen sich selbst."

00:11:19.002 --> 00:11:20.969
Diesen Gedanken möchte ich euch mitgeben.

00:11:20.969 --> 00:11:27.734
Ihr müsst euer wahres Ich nicht suchen,

00:11:27.734 --> 00:11:31.100
als wäre es ein Geheimnis, 
das ihr vielleicht niemals finden werdet.