WEBVTT

00:09:27.231 --> 00:09:30.237
που είναι πάντα η ίδια 
ανεπηρέαστη σε όλη σου τη ζωή,

00:09:30.237 --> 00:09:32.807
είσαι κατά μια έννοια παγιδευμένος.

00:09:32.807 --> 00:09:35.418
Γεννιέσαι με μια υπόσταση,

00:09:35.418 --> 00:09:38.101
είσαι το ίδιο μέχρι να πεθάνεις,

00:09:38.101 --> 00:09:41.130
αν πιστεύεις στη μετά θάνατον ζωή 
μάλλον συνεχίζεις και εκεί.

00:09:41.130 --> 00:09:43.770
Αλλά αν θεωρείς ότι ο εαυτός σου

00:09:43.770 --> 00:09:47.880
δεν είναι ένα σταθερό πράγμα, 
αλλά ένα είδος διαδικασίας,

00:09:47.880 --> 00:09:49.407
κάτι που αλλάζει,

00:09:49.407 --> 00:09:50.944
τότε νομίζω ότι αυτό σε απελευθερώνει.

00:09:50.944 --> 00:09:53.812
Επειδή, αντίθετα με τους καταρράκτες,

00:09:53.812 --> 00:09:56.307
εμείς έχουμε τη δυνατότητα να καθορίζουμε

00:09:56.307 --> 00:09:59.929
την κατεύθυνση της εξέλιξης του εαυτού μας
σε κάποιο βαθμό.

00:09:59.929 --> 00:10:02.302
Εδώ πρέπει να προσέξουμε, σωστά;