WEBVTT

00:08:57.024 --> 00:09:00.511
Of course the water that flows 
through the waterfall

00:09:00.511 --> 00:09:03.413
is different every single instance.

00:09:03.413 --> 00:09:06.165
But it doesn't mean that 
the Iguazu Falls are an illusion.

00:09:06.165 --> 00:09:07.798
It doesn't mean it's not real.

00:09:07.798 --> 00:09:11.132
What it means is we have 
to understand what it is

00:09:11.132 --> 00:09:13.361
as something which has a history,

00:09:13.361 --> 00:09:16.003
has certain things that keep it together,

00:09:16.003 --> 00:09:18.799
but it's a process, it's fluid, 
it's forever changing.

00:09:18.799 --> 00:09:22.531
Now that, I think, is a model
for understanding ourselves,

00:09:22.531 --> 00:09:24.195
and I think it's a liberating model.

00:09:24.195 --> 00:09:27.231
Because if you think that you have
this fixed, permanent essence,

00:09:27.231 --> 00:09:30.237
which is always the same,
throughout your life, no matter what,