WEBVTT

00:10:57.371 --> 00:11:00.651
you probably feel embarrassed 
because you don't recognize yourself.

00:11:00.651 --> 00:11:03.532
So I want to get that message over,
that what we need to do

00:11:03.532 --> 00:11:06.592
is think about ourselves as things
that we can shape,

00:11:06.592 --> 00:11:07.645
and channel and change.

00:11:07.645 --> 00:11:08.941
This is the Buddha, again:

00:11:08.941 --> 00:11:11.360
"Well-makers lead the water,

00:11:11.360 --> 00:11:12.761
fletchers bend the arrow,

00:11:12.761 --> 00:11:15.226
carpenters bend a log of wood,

00:11:15.226 --> 00:11:19.000
wise people fashion themselves."

00:11:19.000 --> 00:11:20.461
And that's the idea 
I want to leave you with,

00:11:20.461 --> 00:11:27.668
that your true self is not something 
that you will have to go searching for,

00:11:27.668 --> 00:11:30.873
as a mystery, and maybe never ever find.