WEBVTT

00:05:27.212 --> 00:05:30.351
Entendemos, muy fácilmente 
y en seguida,

00:05:30.351 --> 00:05:32.083
que el agua no es nada más

00:05:32.083 --> 00:05:37.117
que moléculas de hidrógeno y oxígeno 
dispuestas adecuadamente.

00:05:37.117 --> 00:05:39.143
Todo lo demás en el universo es lo mismo.

00:05:39.143 --> 00:05:43.520
No hay misterio acerca de mi reloj, 
por ejemplo.

00:05:43.520 --> 00:05:46.475
Decimos que el reloj tiene 
una cara, manecillas

00:05:46.475 --> 00:05:48.362
un mecanismo y una batería,

00:05:48.362 --> 00:05:49.796
Pero lo que 
queremos decir es,

00:05:49.796 --> 00:05:51.767
no creemos que haya 
algo llamado el reloj

00:05:51.767 --> 00:05:53.874
al que después pegamos 
todas estas partes.

00:05:53.874 --> 00:05:56.897
Entendemos claramente que 
las piezas del reloj

00:05:56.897 --> 00:05:58.994
se ensamblan y crean un reloj.

00:05:58.994 --> 00:06:01.638
Ahora bien, si todo lo demás 
en el universo es así,