WEBVTT

00:08:57.024 --> 00:09:00.511
Por supuesto, el agua que fluye 
a través de la cascada

00:09:00.511 --> 00:09:03.413
es diferente en instante único.

00:09:03.413 --> 00:09:06.551
Pero no significa que 
las Cataratas de Iguazú sean una ilusión.

00:09:06.551 --> 00:09:08.524
Esto no quiere decir que no sean reales.

00:09:08.524 --> 00:09:11.132
Lo que significa es que tenemos 
que entender lo que es

00:09:11.132 --> 00:09:13.361
como algo que tiene una historia,

00:09:13.361 --> 00:09:16.003
con ciertas cosas que 
las mantienen juntas,

00:09:16.003 --> 00:09:18.799
pero es un proceso, es fluido, 
está cambiando siempre.

00:09:18.799 --> 00:09:22.211
Creo, es un modelo para la comprensión 
de nosotros mismos,

00:09:22.211 --> 00:09:24.195
y creo que es un modelo de liberación.

00:09:24.195 --> 00:09:27.231
Porque si uno piensa que tiene 
una esencia permanente fija,

00:09:27.231 --> 00:09:30.237
que es siempre la misma a lo 
largo de su vida, no importa qué,