WEBVTT

00:06:58.220 --> 00:07:02.004
متوجه می شوید که یک مرکز کنترل در مغز وجود ندارد.

00:07:02.004 --> 00:07:05.303
چیزی به عنوان مرکز وجود ندارد که همه اتفاقا در آنجا رخ می دهد.

00:07:05.303 --> 00:07:07.888
درحالی که پردازش های متفاوتی در مغز انجام می شود،

00:07:07.888 --> 00:07:10.987
که همه آن عملیات کاملا از هم مستقل هستند.

00:07:10.987 --> 00:07:14.097
ولی بخاطر ارتباطی است که آنها باهم دارند

00:07:14.097 --> 00:07:16.958
که ما این حس موجودیت را احساس می کنیم.

00:07:16.958 --> 00:07:20.447
من در کتاب از اصطلاح (ترفند نفس) برای آن استفاده می کنم

00:07:20.447 --> 00:07:25.106
که مانند یک ترفند مکانیکی است

00:07:25.106 --> 00:07:27.586
به این معنی نیست که ما وجود نداریم

00:07:27.586 --> 00:07:30.870
این تنها ترفندیست که باعث میشه ما احساس کنیم درونمان