WEBVTT

00:07:56.696 --> 00:08:00.674
سه روانشناس هستند، توماس میتزینگر، بروس هود

00:08:00.674 --> 00:08:02.978
سوزان بلکمور

00:08:02.978 --> 00:08:05.963
خیلی از این افراد از از عبارت توهم استفاده می کنند

00:08:05.963 --> 00:08:08.029
موجودیت خود یک توهم است، یک خیال است.

00:08:08.029 --> 00:08:11.075
ولی به نظر من این دیدگاه خیلی در این زمنیه کمک نمی کند

00:08:11.075 --> 00:08:11.852
برگردیم عقب به مثال ساعت

00:08:11.852 --> 00:08:15.904
ساعت یک توهم نیست، بخاطر اینکه ساعت چیزی نیست

00:08:15.904 --> 00:08:18.152
جز مجموعه ای از اجزاء

00:08:18.152 --> 00:08:20.109
طبق این نظر، ما نیز توهم نیستیم.

00:08:20.109 --> 00:08:25.552
در واقعیت، از این جهت که ما یک مجموعه بسیار بسیار پیچیده هستیم

00:08:25.552 --> 00:08:27.137
مجموعه ای مرتب از چیزها مختلف

00:08:27.137 --> 00:08:29.012
به این معنی نیست که ما واقعی نیستیم.

00:08:29.012 --> 00:08:31.911
من می توانم برایتان استعاره خوبی بیاورم