WEBVTT

00:09:59.929 --> 00:10:02.302
Mais il faut faire attention ici.

00:10:02.302 --> 00:10:05.392
Si vous regardez trop X factor,
vous pourriez être convaincu

00:10:05.392 --> 00:10:09.031
que nous pouvons tous être
ce que nous voulons. Ce n'est pas vrai.

00:10:09.039 --> 00:10:12.919
J'ai entendu des musiciens fantastiques
ce matin, et je suis certain

00:10:12.919 --> 00:10:15.237
que je ne pourrais en aucune façon 
être aussi bon qu'eux.

00:10:15.237 --> 00:10:17.324
Je pourrais m'entraîner dur
et peut-être devenir bon,

00:10:17.324 --> 00:10:20.328
mais je n'ai pas cette capacité
réellement naturelle.

00:10:20.328 --> 00:10:22.985
Il y a des limites à 
ce que nous pouvons accomplir.

00:10:22.985 --> 00:10:25.460
Il y a des limites à ce que 
nous pouvons faire de nous-mêmes.

00:10:25.460 --> 00:10:32.082
Néanmoins, nous avons cette capacité à,
dans un sens, nous façonner.