WEBVTT

00:10:57.371 --> 00:11:00.651
vous êtes probablement gêné
parce que vous ne vous reconnaissez pas.

00:11:00.651 --> 00:11:03.982
Donc je veux transmettre ce message,
que ce que nous devons faire,

00:11:03.982 --> 00:11:06.592
c'est de nous voir comme des choses
que nous pouvons façonner,

00:11:06.592 --> 00:11:07.645
canaliser et changer.

00:11:07.645 --> 00:11:08.941
Revoici Bouddha :

00:11:08.941 --> 00:11:11.360
« Le puisatier dirige l'eau,

00:11:11.360 --> 00:11:12.761
l'armurier façonne la flèche,

00:11:12.761 --> 00:11:15.226
le charpentier courbe le bois,

00:11:15.226 --> 00:11:19.000
le sage se perfectionne. »

00:11:19.000 --> 00:11:21.101
C'est sur cette idée que je veux
terminer,

00:11:21.101 --> 00:11:27.668
que votre vrai vous n'est pas 
quelque chose que vous devez chercher,

00:11:27.668 --> 00:11:30.713
comme un mystère, et peut-être 
ne jamais trouver.