WEBVTT

00:06:28.687 --> 00:06:32.731
שנשמעה וחוזקה על ידי מדעני מוח.

00:06:32.731 --> 00:06:36.375
זהו פול ברוקס,
הוא נוירופסיכולוג קליני,

00:06:36.375 --> 00:06:37.574
והוא אומר את זה:

00:06:37.574 --> 00:06:39.956
"יש לנו אינטואיציה עמוקה 
שיש ליבה,

00:06:39.956 --> 00:06:42.505
יש שם מהות , שקשה להתנער ממנה,

00:06:42.505 --> 00:06:45.516
כנראה בלתי אפשרי להתנער ממנה,
אני חושד.

00:06:45.516 --> 00:06:49.443
אבל זה נכון שמדע המוח מראה
ש"אין מרכז במוח

00:06:49.443 --> 00:06:51.733
שבו דברים כולם באים יחד."

00:06:51.733 --> 00:06:54.203
אז כאשר מתבוננים במוח,

00:06:54.203 --> 00:06:58.220
ומסתכלים כיצד המוח 
מאפשר תחושה של עצמי,

00:06:58.220 --> 00:07:02.004
אתם מוצאים שאין נקודת שליטה 
מרכזית במוח.