WEBVTT

00:07:56.696 --> 00:08:00.674
אלה הם שלושה פסיכולוגים,
תומס מצינגר, ברוס הוד,


00:08:00.674 --> 00:08:02.978
סוזן בלקמור,

00:08:02.978 --> 00:08:05.963
הרבה מהאנשים האלה מדברים
את השפה של האשליה,

00:08:05.963 --> 00:08:08.029
העצמי הוא אשליה, זה פיקציה.

00:08:08.029 --> 00:08:11.075
אבל אני לא חושב שזו
דרך מועילה מאוד להסתכל על זה.

00:08:11.075 --> 00:08:11.852
חיזרו לשעון.

00:08:11.852 --> 00:08:15.904
השעון אינו אשלייה, כי אין בו בשעון


00:08:15.904 --> 00:08:18.152
שום דבר מלבד אוסף חלקיו.


00:08:18.152 --> 00:08:20.109
באותו אופן,
גם אנחנו איננו אשליות.


00:08:20.109 --> 00:08:25.552
העובדה שאנחנו, במובנים מסוימים,
הננו רק אוסף מאוד, מאוד מורכב זה,

00:08:25.552 --> 00:08:27.137
אוסף מסודר של דברים,

00:08:27.137 --> 00:08:29.012
אינה אומרת שאנחנו לא אמיתיים.

00:08:29.012 --> 00:08:31.911
אני יכול לתת לכם
סוג של מטאפורה מאוד גסה לזה.