WEBVTT

00:09:27.231 --> 00:09:30.237
שהיא תמיד זהה
לאורך כל חייכם, לא משנה מה,

00:09:30.237 --> 00:09:32.807
במובן מסוים אתם סוג של לכודים.

00:09:32.807 --> 00:09:35.418
אתם נולדים עם מהות

00:09:35.418 --> 00:09:38.101
זה מה שאתם עד יום מותכם,

00:09:38.101 --> 00:09:41.130
אם אתם מאמינים בחיים שלאחר מוות,
אולי אתה ממשיכים.

00:09:41.130 --> 00:09:44.100
אבל אם אתם חושבים על עצמכם
כעל מי שהוא באופן כלשהו,

00:09:44.100 --> 00:09:47.880
לא משהו כזה, אלא סוג של תהליך,

00:09:47.880 --> 00:09:49.407
משהו שמשתנה,

00:09:49.407 --> 00:09:50.944
אז אני חושב שזה די משחרר.

00:09:50.944 --> 00:09:53.812
משום שלא כמו המפלים,

00:09:53.812 --> 00:09:56.307
יש לנו למעשה היכולת לנתב לעצמנו

00:09:56.307 --> 00:09:59.929
את כיוון ההתפתחות שלנו 
לרמה מסוימת.

00:09:59.929 --> 00:10:02.302
עכשיו חובה עלינו להיות זהירים כאן, 
נכון?