WEBVTT

00:10:28.122 --> 00:10:32.112
במובן מסויים, לעצב את עצמנו.

00:10:32.112 --> 00:10:34.368
העצמי האמיתי כפי שהיה אז,

00:10:34.368 --> 00:10:38.429
אינו משהו שפשוט נמצא שם
כדי שתגלו אותו,

00:10:38.429 --> 00:10:42.078
אינך איכשהו מסתכל לתוך נשמתך
ומגלה את עצמך האמיתי,

00:10:42.078 --> 00:10:43.899
מה שאתה עושה באופן חלקי לפחות,

00:10:43.899 --> 00:10:46.290
הוא למעשה יוצר את עצמך האמיתי.

00:10:46.290 --> 00:10:48.213
וזה, אני חושב, הוא מאד מאד משמעותי,

00:10:48.213 --> 00:10:50.179
במיוחד בשלב זה של החיים
שבו אתם נמצאים

00:10:50.179 --> 00:10:51.578
אתם תהיו מודעים לעובדה

00:10:51.578 --> 00:10:54.132
כמה מכם השתנו לאורך השנים 
האחרונות.

00:10:54.132 --> 00:10:57.371
אם יש לכם קטעי וידאו של עצמכם,
מלפני שלוש או ארבע שנים,

00:10:57.371 --> 00:11:00.651
אתם כנראה תחושו נבוכים
כי אינכם מכירים את עצמכם.