WEBVTT

00:07:27.586 --> 00:07:30.870
trik je u tome da nas navodi da osjećamo 
da je unutar nas

00:07:30.870 --> 00:07:34.356
nešto ujedinjenije nego što zaista jest.

00:07:34.356 --> 00:07:37.493
Sad biste vi mogli pomisliti da je to 
zabrinjavajuća pomisao.

00:07:37.493 --> 00:07:39.825
Kad bi ona bila istinita,

00:07:39.825 --> 00:07:43.576
da u svakome od nas ne postoji živuća 
srž osobe,

00:07:43.576 --> 00:07:45.561
ne postoji trajna bit,

00:07:45.561 --> 00:07:49.493
znači li to da je ličnost iluzija?

00:07:49.493 --> 00:07:51.807
Znači li to da mi zapravo ne postojimo?

00:07:51.807 --> 00:07:53.615
Ne postoji naša prava ličnost.

00:07:53.615 --> 00:07:56.696
Mnogi ljudi zapravo koriste ove argumente 
iluzije itd.

00:07:56.696 --> 00:08:00.674
Ova tri psihologa: Thomas Metzinger, 
Bruce Hood,