WEBVTT

00:06:58.220 --> 00:07:02.004
shvaćamo da ne postoji središnja kontrolna
točka gdje se sve odvija.

00:07:02.004 --> 00:07:05.303
Ne postoji središte u kojem se sve odvija.

00:07:05.303 --> 00:07:07.888
Postoje brojni različiti procesi 
u mozgu,

00:07:07.888 --> 00:07:10.987
a svi oni, na neki način, funkcioniraju 
prilično neovisno, ali

00:07:10.987 --> 00:07:14.097
zbog načina na koji se oni povezuju

00:07:14.097 --> 00:07:16.958
mi dobivamo određenu svijest o sebi.

00:07:16.958 --> 00:07:20.447
U knjizi ovaj fenomen nazivam "ego trik".

00:07:20.447 --> 00:07:25.106
On je poput mehaničkog trika.

00:07:25.106 --> 00:07:27.586
Nije da mi ne postojimo,

00:07:27.586 --> 00:07:30.870
trik je u tome da nas navodi da osjećamo 
da je unutar nas