WEBVTT

00:10:57.371 --> 00:11:00.651
vjerojatno ti je neugodno jer se 
ne prepoznaješ.

00:11:00.651 --> 00:11:03.532
Zato vam želim ukazati na ono što 
trebamo činiti, a to je

00:11:03.532 --> 00:11:05.922
razmišljati o nama kao o stvarima 
koje možemo

00:11:05.922 --> 00:11:07.645
oblikovati, usmjeravati i mijenjati.

00:11:07.645 --> 00:11:08.941
Ovo je opet Budha:

00:11:08.941 --> 00:11:11.360
"Kopači rijeka oblikuju rijeke,

00:11:11.360 --> 00:11:12.761
strijelci savijaju strijele,

00:11:12.761 --> 00:11:15.226
stolari sijeku drvo,

00:11:15.226 --> 00:11:18.610
mudraci oblikuju sebe."

00:11:18.610 --> 00:11:20.461
S tom vas idejom želim ostaviti

00:11:20.461 --> 00:11:27.668
da vaša prava osobnost nije nešto za čim 
treba tragati,

00:11:27.668 --> 00:11:30.573
kao za misterijem i možda nikada 
ni ne pronaći.