WEBVTT

00:04:57.215 --> 00:05:00.172
bilo čemu u svemiru,

00:05:00.172 --> 00:05:02.922
osim možda nekih osnovnih sila.

00:05:02.922 --> 00:05:05.657
Uzmimo vodu kao primjer.

00:05:05.657 --> 00:05:08.198
Nisam baš najbolji kad se radi o znanosti.

00:05:08.198 --> 00:05:11.213
Mogli bismo da reći se voda sastoji od 
dvije trećine vodika

00:05:11.213 --> 00:05:13.099
i trećine kisika, zar ne?

00:05:13.099 --> 00:05:14.747
Svi to znamo.

00:05:14.747 --> 00:05:18.212
Nadam se da nitko u ovoj prostoriji 
ne misli da to znači

00:05:18.212 --> 00:05:22.414
da imamo nešto što nazivamo "voda" na što
su pričvršćeni

00:05:22.414 --> 00:05:25.051
atomi vodika i kisika

00:05:25.051 --> 00:05:26.244
i to čini vodu.

00:05:26.244 --> 00:05:27.099
Naravno da ne.

00:05:27.099 --> 00:05:30.351
Jednostavno i direktno razumijemo