WEBVTT

00:10:57.371 --> 00:11:00.651
valószínűleg szégyenkeztek miatta,
mert olyan, mintha nem ti lennétek.

00:11:00.651 --> 00:11:03.532
Amit szeretném, ha megjegyeznétek,
az amit tennünk kell,

00:11:03.532 --> 00:11:05.852
hogy úgy gondoljunk magunkra,
mint alakítható,

00:11:05.852 --> 00:11:07.645
irányítható, változtatható dologra.

00:11:07.645 --> 00:11:08.941
Buddha mondta:

00:11:08.941 --> 00:11:11.360
"A kútépítő megszabja a víz útját,

00:11:11.360 --> 00:11:12.971
az íjkészítő meghajlítja az íjat,

00:11:12.971 --> 00:11:15.226
az ács formát ad a fának,

00:11:15.226 --> 00:11:19.000
a bölcs pedig irányítja saját elméjét."

00:11:19.000 --> 00:11:20.461
Ezt vigyétek magatokkal,

00:11:20.461 --> 00:11:27.668
önmagatok nem valami,
amit meg kell keresnetek,

00:11:27.668 --> 00:11:30.873
mint egy titok, amire soha nem jöttök rá.