WEBVTT

00:04:57.215 --> 00:05:00.172
bármi másra az univerzumban,

00:05:00.172 --> 00:05:02.922
talán a legalapvetőbb erőket kivéve.

00:05:02.922 --> 00:05:05.657
Lássuk például a vizet.

00:05:05.657 --> 00:05:08.198
Nem vagyok túl jó tudományokból.

00:05:08.198 --> 00:05:11.213
Mondhatjuk, hogy a víz két rész hidrogén

00:05:11.213 --> 00:05:13.099
és egy rész oxigén, igaz?

00:05:13.099 --> 00:05:14.747
Ezt mind tudjuk.

00:05:14.747 --> 00:05:18.212
Remélem, senki a teremben nem gondolja,

00:05:18.212 --> 00:05:22.414
hogy van egy víz nevű dolog,
amihez kapcsolódnak

00:05:22.414 --> 00:05:25.051
hidrogén és oxigén atomok,

00:05:25.051 --> 00:05:26.244
és hogy ez a víz.

00:05:26.244 --> 00:05:27.099
Persze hogy nem.

00:05:27.099 --> 00:05:30.351
Nagyon könnyen és egyértelműen látjuk,