WEBVTT

00:08:59.515 --> 00:09:03.208
è diversa in ogni singolo istante.

00:09:03.238 --> 00:09:06.082
Questo però non significa 
che le cascate di Iguazu siano un'illusione.

00:09:06.082 --> 00:09:07.131
Non significa che non siano reali.

00:09:07.131 --> 00:09:11.093
Significa solo che dobbiamo intenderle

00:09:11.103 --> 00:09:13.215
come qualcosa che ha una sua storia,

00:09:13.215 --> 00:09:16.047
ha alcuni aspetti che la tengono insieme,

00:09:16.047 --> 00:09:18.631
ma è un processo, 
è fluido, cambia costantemente.

00:09:18.631 --> 00:09:22.577
Penso che questo sia un modello 
per capire noi stessi,

00:09:22.577 --> 00:09:24.107
e credo anche che sia 
piuttosto liberatorio.

00:09:24.107 --> 00:09:27.118
Perché se credete di avere 
questa essenza fissa, permanente,

00:09:27.118 --> 00:09:30.101
che sarà sempre uguale, 
per tutta la vita, a prescindere,