WEBVTT

00:06:58.220 --> 00:07:02.004
si scopre che non c'è 
un centro di controllo nel cervello.

00:07:02.004 --> 00:07:05.303
Non c'è nessun tipo di centro 
dove tutto accade.

00:07:05.303 --> 00:07:07.888
Ci sono molti processi diversi 
nel cervello,

00:07:07.888 --> 00:07:10.987
e ognuno di essi opera 
quasi indipendentemente.

00:07:10.987 --> 00:07:14.097
Ma è grazie al modo 
in cui si relazionano

00:07:14.097 --> 00:07:16.958
che noi abbiamo un senso del sé.

00:07:16.958 --> 00:07:20.447
Nel mio libro io l'ho chiamato 
il trucco dell'io.

00:07:20.447 --> 00:07:25.106
È come un trucco meccanico.

00:07:25.106 --> 00:07:27.586
Non è che non esistiamo,

00:07:27.586 --> 00:07:30.870
ma il trucco è farci sentire 
come se dentro di noi