WEBVTT

00:09:59.929 --> 00:10:02.302
ここで慎重にならないといけません　
でしょう？

00:10:02.302 --> 00:10:05.392
もしあなたが自分の知られざる可能性を
過剰に重視してしまうと

00:10:05.392 --> 00:10:07.721
思いどおりの自分になれると
信じ込んでしまいます

00:10:07.721 --> 00:10:09.039
それは真実ではありません

00:10:09.039 --> 00:10:11.479
私は今朝素晴らしいミュージシャンの
演奏を聴きましたが

00:10:11.479 --> 00:10:14.927
自分があんな風に上手にできるとは
決して思いません

00:10:14.927 --> 00:10:17.324
一生懸命練習すれば
上手にはなるかもしれませんが

00:10:17.324 --> 00:10:20.328
私にはあんな生まれつきの
才能はありません

00:10:20.328 --> 00:10:22.985
人が成し遂げられることには
限界があります

00:10:22.985 --> 00:10:25.460
どんな自分になれるかについても
限界はあります

00:10:25.460 --> 00:10:28.122
それにも関わらず 我々には

00:10:28.122 --> 00:10:32.112
自分で自分を形づくる一種の力があります