WEBVTT

00:04:57.215 --> 00:05:00.172
우주의 어느 것이든 비교해서

00:05:00.172 --> 00:05:02.922
근원적인 힘과 별개로 말입니다.

00:05:02.922 --> 00:05:05.657
물 같은 것을 생각해 보세요.

00:05:05.657 --> 00:05:08.198
저는 과학을 잘 못합니다.

00:05:08.198 --> 00:05:11.213
물은 수소 두 개와

00:05:11.213 --> 00:05:13.099
산소 한 개로 되어 있다고 하죠?

00:05:13.099 --> 00:05:14.747
우리 모두 압니다.

00:05:14.747 --> 00:05:18.212
여기 계시는 분들 중 
이것이 무엇인지 모르셔서

00:05:18.212 --> 00:05:21.754
물이라는 것이 있는데

00:05:21.754 --> 00:05:24.531
거기에 수소와 
산소 원자가 붙어서

00:05:24.531 --> 00:05:26.244
물이 된다고 
하실 분은 없을 겁니다.

00:05:26.244 --> 00:05:27.509
물론 그렇게 하지 않죠.

00:05:27.509 --> 00:05:30.351
아주 쉽게, 정말 
명확하게 바로 이해합니다.