WEBVTT

00:10:57.371 --> 00:11:00.651
아마 여러분이 달라 보여서 
당황스러우실 겁니다.

00:11:00.651 --> 00:11:03.532
이런 말씀을 드리고 싶습니다.

00:11:03.532 --> 00:11:07.592
우리자신은 형성시키고, 방향을 바꾸며,
변화하는 것임을 생각해야 합니다.

00:11:07.645 --> 00:11:08.941
석가모니가 이런 말을 했습니다.

00:11:08.941 --> 00:11:11.020
"우물을 파는 사람을 물을 이끌고,

00:11:11.020 --> 00:11:12.761
화살 제작자는 활을 구부리며,

00:11:12.761 --> 00:11:15.226
목수는 목재를 다루고,

00:11:15.226 --> 00:11:18.550
지혜로운 자는 자신의
스타일을 만들어 간다."

00:11:18.550 --> 00:11:20.461
이것이 여러분께 
드리고 싶은 이야기입니다.

00:11:20.461 --> 00:11:27.668
여러분의 진정한 자아는 
마치 비밀인 것처럼

00:11:27.668 --> 00:11:30.873
찾아 보아도 찾을 수 없는 
그런 것이 아닙니다.