WEBVTT

00:06:28.687 --> 00:06:32.731
신경과학에서 
점점 더 언급되고 있습니다.

00:06:32.731 --> 00:06:36.375
이 분은 임상 신경정신과 의사인
폴 브록스 인데

00:06:36.375 --> 00:06:37.884
이런 말을 했습니다.

00:06:37.884 --> 00:06:42.486
"우리는 핵심과 본질이 있다는
심오한 생각을 갖고 있습니다.

00:06:42.505 --> 00:06:45.516
그것은 떨쳐내기 어려운 것이거나
어쩌면 불가능할 거라고 저는 봅니다.

00:06:45.516 --> 00:06:49.443
신경과학에서는 
모든 것이 종합되어 있는

00:06:49.443 --> 00:06:51.733
뇌의 중심부란 없다고 합니다.

00:06:51.733 --> 00:06:54.203
뇌를 보면서

00:06:54.203 --> 00:06:58.220
어떻게 자아를 
인지하는지 살펴보면

00:06:58.220 --> 00:07:02.004
뇌에는 중앙통제소가 
없다는 걸 알게 됩니다.