WEBVTT

00:10:28.116 --> 00:10:32.116
tam tikra prasme, formuoti save.

00:10:32.116 --> 00:10:34.356
Tikrasis aš, kaip kad buvo,

00:10:34.356 --> 00:10:38.436
nėra kažkas ką tiesiog galime atrasti,

00:10:38.436 --> 00:10:42.076
negali tarsi pažiūrėti į savo sielą
ir rasti ten tikrąjį aš.

00:10:42.076 --> 00:10:43.876
Ką iš dalies darome,

00:10:43.876 --> 00:10:46.276
tai kuriame savo tikrąjį aš.

00:10:46.276 --> 00:10:50.156
Ir tai, manau, yra labai labai svarbu,
ypač gyvenimo tarpsnyje, kuriame esate.

00:10:50.156 --> 00:10:51.556
Pagalvokite,

00:10:51.556 --> 00:10:54.116
kaip daug pasikeitėte
per pastaruosius metus.

00:10:54.116 --> 00:10:57.356
Jei turite vaizdo įrašą su savimi,
trijų ar keturių metų senumo,

00:10:57.356 --> 00:11:00.636
tikriausiai susigėsite žiūrėdami,
nes neatpažinsite savęs.