WEBVTT

00:08:57.024 --> 00:09:00.511
ခုနက ရေတံခွန်မှာ ကျဆင်းလာနေတဲ့
ရေကျတော့ တချိန်လုံး တဒင်္ဂတိုင်းမှာ

00:09:00.511 --> 00:09:03.413
မတူ ကွဲပြားခြားနားတာ အမှန်ပါပဲ။

00:09:03.413 --> 00:09:06.165
ဒါပေမဲ့ အဲဒီလို ဆိုလိုက်လို့ Iguazu Falls
ရေတံခွန် အထင်မှားမှုပါလို့ ပြောမရနိုင်ပါ။

00:09:06.165 --> 00:09:07.798
အဲဒါဟာ လက်တွေ့မှာ 
မရှိပါဘူးလို့ ဆိုလိုခြင်း မဟုတ်ပါ။

00:09:07.798 --> 00:09:11.132
ကျွန်တော်တို့ အနေနဲ့ နားလည်ရမှာက
၎င်းဆီမှာ သမိုင်းရှိတယ်၊

00:09:11.132 --> 00:09:13.361
၎င်းနဲ့အတူ ပါရှိကြတဲ့ 
အရာတွေတချို့ ရှိကြတယ်၊

00:09:13.361 --> 00:09:16.003
ဒါပေမဲ့ ၎င်းဟာ ဖြစ်စဉ်တခုပါ၊

00:09:16.003 --> 00:09:18.799
၎င်းဟာ တချိန်လုံး ပြောင်းလဲနေတဲ့
အရည်ပါ ဆိုတဲ့ အချက်ပါပဲ။

00:09:18.799 --> 00:09:22.531
ဒီတော့ ကျွန်တော် စိတ်ထင် အဲဒါဟာ
ကျွန်တော်တို့ ကိုယ်တိုင်ကို နားလည်ဖို့အတွက်

00:09:22.531 --> 00:09:24.195
ပုံစံပါပဲ၊ လွတ်မြောက်စေမှု ပုံစံပါပဲ။

00:09:24.195 --> 00:09:27.231
ကျွန်တော်တို့က ကိုယ့်ကိုယ်ကို
ပုံသေရှိနေတယ်၊ အနှစ်ချုပ်တွေ ထာဝရရှိနေတယ်၊

00:09:27.231 --> 00:09:30.237
အဲဒါဟာ တချိန်လုံး တမျိုးတည်းပါပဲ၊
တသက်တာလုံးမှာ၊ ဘာဘဲဖြစ်ြဖစ်