WEBVTT

00:10:28.122 --> 00:10:32.112
အစွမ်းအစတော့ ရှိကြပါတယ်။

00:10:32.112 --> 00:10:34.368
စစ်မှန်တဲ့ ကိုယ်ဆိုတာ၊ 
အဲဒီမှာ ရှိနေခဲ့တယ်ဆိုရင်၊

00:10:34.368 --> 00:10:38.429
ကျွန်တော်တို့ အနေနဲ့ ရှာကြံရန် လိုအပ်တဲ့
အရာတစုံတခု မဟုတ်ပါ၊

00:10:38.429 --> 00:10:42.078
ကျွန်တော်တို့ဟာ မိမိရဲ့ စစ်မှန်တဲ့ ကိုယ်ဆိုတာ
ရှာတွေ့ရန် အသည်းနှလုံးထဲ ကြည့်ရန် မလိုပါဘူး။

00:10:42.078 --> 00:10:43.899
တကယ်တမ်းမှာ ကျွန်တော်တို့ လုပ်ကိုင်နေခြင်းဟာ
အနည်းဆုံးအားဖြင့်

00:10:43.899 --> 00:10:46.290
မိမိတို့ရဲ့ စစ်မှန်တဲ့ ကိုယ်ဆိုတာကို
ဖန်တီးနေခြင်းပါပဲ။

00:10:46.290 --> 00:10:48.213
အဲဒီအချက်ဟာ၊ ကျွန်တော် စိတ်ထင်၊
သိပ်သိပ်ကို အရေးကြီးပါတယ်၊

00:10:48.213 --> 00:10:50.179
အထူးသဖြင့် ကျွန်တော်တို့ အခု ရောက်ရှိနေတဲ့
အသက်အပိုင်းအခြားအတွက် ပေါ့လေ။

00:10:50.179 --> 00:10:51.578
လွန်ခဲ့တဲ့ မကြာမီတုန်းက နှစ်တွေ အတွင်းမှာ
ခင်ဗျားတို့

00:10:51.578 --> 00:10:54.132
ဘယ်လောက် ပြောင်းလဲလာတာကို
ခင်ဗျားတို့ သိကြမှာပါ။

00:10:54.132 --> 00:10:57.371
ခင်ဗျားတို့ဆီမှာ လွန်ခဲ့တဲ့ လေးနှစ်တုန်းက
ဗီဒီယိုများ ရှိရင်၊

00:10:57.371 --> 00:11:00.651
ကိုယ့်ကိုယ်ကို မှတ်မိဖို့ ခဲယဉ်းနေလို့
ခင်ဗျားဟာ စိတ်ပျက်ချင် ပျက်မိနိုင်ပါတယ်။