WEBVTT

00:05:27.269 --> 00:05:30.351
We begrijpen, als vanzelfsprekend,

00:05:30.351 --> 00:05:32.083
dat water niets meer is

00:05:32.083 --> 00:05:37.117
dan waterstof- en zuurstofmoleculen
in een bepaalde samenstelling.

00:05:37.117 --> 00:05:39.030
Zo is het met alles in ons heelal.

00:05:39.030 --> 00:05:42.739
Neem bijvoorbeeld mijn horloge,
daar is ook niets mysterieus aan.

00:05:42.739 --> 00:05:46.562
We zeggen: het hééft wijzers
en een wijzerplaat,

00:05:46.562 --> 00:05:48.362
een klokmechanisme en een batterij.

00:05:48.362 --> 00:05:51.123
Maar we denken niet echt
dat er eerst een horloge is

00:05:51.128 --> 00:05:53.861
waar we dan vervolgens
al die onderdelen aan vast maken.

00:05:53.861 --> 00:05:56.897
We begrijpen donders goed
dat je de onderdelen neemt,

00:05:56.897 --> 00:05:58.994
die zet je in elkaar
en het horloge ontstaat.

00:05:58.994 --> 00:06:01.638
Als alles in ons heelal zo in elkaar zit,