WEBVTT

00:05:58.994 --> 00:06:01.638
Als alles in ons heelal zo in elkaar zit,

00:06:01.638 --> 00:06:03.944
waarom zouden wij anders zijn?

00:06:03.944 --> 00:06:05.508
Waarom zien we onszelf

00:06:05.508 --> 00:06:09.460
niet als louter het geheel van onze delen

00:06:09.460 --> 00:06:14.328
maar als een apart, permanent iets
wat al die onderdelen heeft?

00:06:14.328 --> 00:06:17.438
Nu is dit trouwens niet bepaald
een nieuw idee.

00:06:17.438 --> 00:06:19.113
Het heeft al een lange historie.

00:06:19.113 --> 00:06:20.463
Het boeddhisme ziet het zo,

00:06:20.463 --> 00:06:23.009
je vindt het in 17e en
18e eeuwse filosofie

00:06:23.009 --> 00:06:26.604
en tot op de dag van vandaag
bij mensen als Locke en Hume.

00:06:26.604 --> 00:06:31.107
Interessant genoeg
hoor je het ook steeds meer
