WEBVTT

00:10:28.122 --> 00:10:32.112
om onszelf tot op zekere hoogte te vormen.

00:10:32.112 --> 00:10:34.368
Als je het zo ziet, is je echte zelf

00:10:34.368 --> 00:10:38.429
niet zozeer iets wat je kunt ontdekken.

00:10:38.429 --> 00:10:42.078
Je vindt jezelf dus niet
door in je ziel te kijken.

00:10:42.078 --> 00:10:43.899
Wat je op zijn minst ten dele doet

00:10:43.899 --> 00:10:46.290
is daadwerkelijk jezelf creëren.

00:10:46.290 --> 00:10:48.213
Ik denk dat dat heel erg belangrijk is,

00:10:48.213 --> 00:10:50.179
in het bijzonder op jullie leeftijd.

00:10:50.179 --> 00:10:51.578
Je zult je ervan bewust zijn

00:10:51.578 --> 00:10:54.132
hoeveel je de laatste jaren
bent veranderd.

00:10:54.132 --> 00:10:57.371
Mocht je video's van jezelf zien
van een paar jaar geleden

00:10:57.371 --> 00:11:01.067
dan voelt dat waarschijnlijk vreemd
omdat je jezelf niet herkent.