WEBVTT

00:08:57.024 --> 00:09:00.511
Także woda tworząca wodospad

00:09:00.511 --> 00:09:03.413
jest inna w każdej chwili.

00:09:03.413 --> 00:09:06.455
Ale to nie oznacza,
że wodospad Iguazu to iluzja,

00:09:06.455 --> 00:09:08.278
to nie oznacza, że nie istnieje.

00:09:08.358 --> 00:09:11.132
Oznacza to, że trzeba 
zrozumieć, czym jest,

00:09:11.132 --> 00:09:13.361
czymś z historią,

00:09:13.361 --> 00:09:16.003
czymś składającym się
z współtworzących elementów,

00:09:16.003 --> 00:09:18.799
ale to proces, który jest płynny,
zawsze się zmienia.

00:09:19.389 --> 00:09:22.531
Myślę, że to jest właśnie sposób
na zrozumienie nas samych

00:09:22.531 --> 00:09:24.195
i myślę, że on nas uwalnia.

00:09:24.195 --> 00:09:27.231
Myśląc, że posiadacie tę
sztywną i stałą esencję,

00:09:27.231 --> 00:09:30.577
która jest niezmienna
przez całe wasze życie,