WEBVTT

00:06:28.687 --> 00:06:32.731
cada vez mais ouvida e reforçada
pela neurociência.

00:06:32.731 --> 00:06:36.375
Esse é Paul Broks, um neuropsicólogo,

00:06:36.375 --> 00:06:37.574
e ele diz isto:

00:06:37.574 --> 00:06:39.956
"Temos uma intuição
de que existe um núcleo,

00:06:39.956 --> 00:06:42.505
uma essência, que é difícil de remover,

00:06:42.505 --> 00:06:45.516
provavelmente impossível de remover, 
eu suspeito.

00:06:45.516 --> 00:06:49.443
Mas é verdade que a neurociência mostra
que não existe centro no cérebro

00:06:49.443 --> 00:06:51.733
aonde as coisas se juntam."

00:06:51.733 --> 00:06:54.203
Então quando você olha para o cérebro,

00:06:54.203 --> 00:06:58.220
e você olha para como o cérebro
torna possível um senso de identidade,

00:06:58.220 --> 00:07:02.004
você vê que não existe
um ponto de controle central no cérebro.