WEBVTT

00:08:29.012 --> 00:08:31.911
Eu posso dar a vocês
uma metáfora um pouco dura para isso.

00:08:31.911 --> 00:08:34.516
Vamos pegar algo como uma cachoeira.

00:08:34.516 --> 00:08:38.123
Essas são as Cataratas do Iguaçu, 
na Argentina.

00:08:38.123 --> 00:08:40.625
Agora se você pegar algo assim,

00:08:40.625 --> 00:08:43.919
você pode apreciar o fato
de que de várias formas,

00:08:43.919 --> 00:08:46.029
não há nada de permanente sobre isso.

00:08:46.029 --> 00:08:47.522
Primeiro, estão
sempre mudando.

00:08:47.522 --> 00:08:50.309
As águas
estão sempre abrindo novos túneis.

00:08:50.309 --> 00:08:52.600
com mudanças e marés e a água,

00:08:52.600 --> 00:08:57.024
algumas coisas secam,
novas coisas são criadas.

00:08:57.024 --> 00:09:00.511
É claro que a água que passa
pela cachoeira