WEBVTT

00:05:27.099 --> 00:05:30.351
Nós entendemos, muito facilmente,
muito diretamente,

00:05:30.351 --> 00:05:32.083
que a água nada mais é

00:05:32.083 --> 00:05:37.117
do que as moléculas de hidrogênio e 
oxigênio bem arranjadas.

00:05:37.117 --> 00:05:39.030
Todo o resto do universo é igual.

00:05:39.030 --> 00:05:43.199
Não existe mistério sobre o meu relógio,
por exemplo.

00:05:43.199 --> 00:05:46.562
Nós dizemos que o relógio 
tem uma face, e ponteiros,

00:05:46.562 --> 00:05:48.362
e um mecanismo e uma bateria,

00:05:48.362 --> 00:05:49.523
O que queremos dizer é,

00:05:49.523 --> 00:05:51.128
não achamos que há um relógio

00:05:51.128 --> 00:05:53.861
ao qual nós adicionamos as partes.

00:05:53.861 --> 00:05:56.897
Nós entendemos claramente
que você pega as peças do relógio,

00:05:56.897 --> 00:05:58.994
você as junta e cria um relógio.

00:05:58.994 --> 00:06:01.638
Agora, se todo o resto 
do universo é assim, 
