WEBVTT

00:10:28.122 --> 00:10:32.112
de, de certa forma, nos moldarmos.

00:10:32.112 --> 00:10:34.368
O ser verdadeiro, como era até então,

00:10:34.368 --> 00:10:38.429
não é algo que está aí
para ser descoberto,

00:10:38.429 --> 00:10:41.968
você não apenas olha para dentro da alma 
e encontra o seu eu verdadeiro,

00:10:41.968 --> 00:10:43.989
O que você está fazendo,
ao menos em parte,

00:10:43.989 --> 00:10:46.290
é na verdade criando o seu 
verdadeiro ser.

00:10:46.290 --> 00:10:48.213
E isso, eu acho, é muito importante,

00:10:48.213 --> 00:10:50.179
especialmente no estágio
de vida presente.

00:10:50.179 --> 00:10:51.578
Você vai estar ciente

00:10:51.578 --> 00:10:54.132
do quanto você mudou ao longo dos 
últimos anos.

00:10:54.132 --> 00:10:57.371
Se você tem vídeos de si mesmo,
três ou quatro anos atrás,

00:10:57.371 --> 00:11:00.651
você provavelmente tem vergonha,
pois você não se reconhece.