WEBVTT

00:07:56.696 --> 00:08:00.674
Existem três psicólogos, 
Thomas Metzinger, Bruce Hood,

00:08:00.674 --> 00:08:02.978
Susan Blackmore,

00:08:02.978 --> 00:08:05.963
muitas dessas pessoas falam
a língua da ilusão,

00:08:05.963 --> 00:08:08.029
o ser próprio é uma ilusão, uma ficção.

00:08:08.029 --> 00:08:11.075
Mas eu não acho que é uma forma 
útil de enxergar as coisas.

00:08:11.075 --> 00:08:12.062
De volta ao relógio.

00:08:12.062 --> 00:08:15.904
O relógio não é uma ilusão,
pois não há nada no relógio

00:08:15.904 --> 00:08:18.152
além de uma coleção de suas peças.

00:08:18.152 --> 00:08:20.109
Igualmente, nós também
não somos ilusões.

00:08:20.109 --> 00:08:25.552
O fato de nós sermos, de alguma forma, 
apenas essa coleção muito complexa,

00:08:25.552 --> 00:08:27.067
e ordenada de coisas,

00:08:27.067 --> 00:08:29.012
não significa que nós não sejamos reais.

00:08:29.012 --> 00:08:31.911
Eu posso dar a vocês
uma metáfora um pouco dura para isso.