WEBVTT

00:07:56.696 --> 00:08:00.674
Iată trei psihologi, 
Thomas Metzinger, Bruce Hood,

00:08:00.674 --> 00:08:02.978
Susan Blackmore,

00:08:02.978 --> 00:08:05.963
mulţi dintre aceştia 
vorbesc despre iluzie,

00:08:05.963 --> 00:08:08.029
ego-ul e o iluzie, o ficţiune.

00:08:08.029 --> 00:08:10.985
Dar nu cred că ăsta e un mod 
benefic de a privi.

00:08:10.985 --> 00:08:12.042
Înapoi la ceas.

00:08:12.042 --> 00:08:15.904
Ceasul nu-i o iluzie, nu e nimic în ceas

00:08:15.904 --> 00:08:18.152
decât o colecţie de componente.

00:08:18.152 --> 00:08:20.109
În acelaşi sens, 
nici noi nu suntem iluzii.

00:08:20.109 --> 00:08:25.302
Faptul că suntem, într-un fel, 
o colecţie deosebit de complexă,

00:08:25.302 --> 00:08:27.137
o colecţie ordonată de lucruri,

00:08:27.137 --> 00:08:29.012
nu înseamnă că nu suntem reali.

00:08:29.012 --> 00:08:31.911
Vă pot da o scurtă metaforă pentru asta.