WEBVTT

00:06:58.220 --> 00:07:02.004
găseşti că nu există 
un centru de control în creier.

00:07:02.004 --> 00:07:05.303
Nu există un centru unde totul se întâmplă.

00:07:05.303 --> 00:07:07.888
Există mai multe procese diferite
în creier,

00:07:07.888 --> 00:07:10.987
şi toate operează într-o formă
aproape independentă.

00:07:10.987 --> 00:07:14.097
Modului în care sunt corelate

00:07:14.097 --> 00:07:16.958
i se datorează sensul de sine.

00:07:16.958 --> 00:07:20.447
Termenul pe care-l folosesc în carte 
este iluzia egoului.

00:07:20.447 --> 00:07:25.106
Este un tertip mecanic.

00:07:25.106 --> 00:07:27.586
Nu înseamnă că nu existăm,

00:07:27.586 --> 00:07:30.870
trucul e că ne face să simţim
că există ceva în noi