WEBVTT

00:04:57.215 --> 00:05:00.172
la aproape orice altceva din univers.

00:05:00.172 --> 00:05:02.922
exceptând poate forțele fundamentale.

00:05:02.922 --> 00:05:05.657
Să luăm ceva ca apa.

00:05:05.657 --> 00:05:08.198
Cunoştiinţele mele în ştiinţă
nu sunt prea bune.

00:05:08.198 --> 00:05:12.989
Am putea spune că apa e
două părţi hidrogen şi o parte oxigen, nu?

00:05:12.989 --> 00:05:14.747
Toţi ştim asta.

00:05:14.747 --> 00:05:18.212
Sper că nimeni în această sală 
nu crede că înseamnă

00:05:18.212 --> 00:05:22.414
că există ceva numit apă,

00:05:22.414 --> 00:05:25.051
şi ataşat 
sunt atomii de oxigen şi hidrogen,

00:05:25.051 --> 00:05:26.244
iar asta înseamnă apă.

00:05:26.244 --> 00:05:27.099
Desigur nu.

00:05:27.099 --> 00:05:30.351
Înţelegem, foarte uşor, foarte clar,