WEBVTT

00:09:27.231 --> 00:09:30.237
care-i mereu aceeaşi, de-a lungul vieţii,

00:09:30.237 --> 00:09:32.807
într-un sens ești ca-ntr-o capcană.

00:09:32.807 --> 00:09:35.418
Eşti născut cu o esenţă,

00:09:35.418 --> 00:09:38.101
asta eşti până mori,

00:09:38.101 --> 00:09:41.130
dacă crezi într-o viaţă după moarte,
poate vei continua.

00:09:41.130 --> 00:09:44.100
Dar dacă te percepi ca fiind, într-un fel,

00:09:44.100 --> 00:09:47.880
nu ca un lucru, ci ca un fel de proces,

00:09:47.880 --> 00:09:49.407
ceva se schimbă,

00:09:49.407 --> 00:09:50.944
atunci are loc e o eliberare.

00:09:50.944 --> 00:09:53.812
Pentru că spre deosebire de cascade,

00:09:53.812 --> 00:09:56.307
noi de fapt avem capacitatea 
de a ne canaliza

00:09:56.307 --> 00:09:59.929
direcţia dezvoltării
într-o oarecare măsură.

00:09:59.929 --> 00:10:02.302
Aici trebuie să fim atenţi.