WEBVTT

00:09:27.231 --> 00:09:30.237
что она одинакова на протяжении жизни
и несмотря ни на что,

00:09:30.237 --> 00:09:32.807
вы оказываетесь захлопнутыми в ловушке.

00:09:32.807 --> 00:09:35.418
Вы рождены с какой-то сущностью,

00:09:35.418 --> 00:09:38.101
и вы останетесь такими до самой смерти.

00:09:38.101 --> 00:09:41.130
Если вы верите в загробную жизнь,
всё будет продолжено и там.

00:09:41.130 --> 00:09:44.100
Но если вы верите в то,

00:09:44.100 --> 00:09:47.880
что вы не сущность как таковая,
а скорее некий процесс,

00:09:47.880 --> 00:09:49.407
что-то постоянно меняющееся,

00:09:49.407 --> 00:09:50.944
эта мысль даёт вам свободу.

00:09:50.944 --> 00:09:53.812
Потому что, в отличие от водопадов,

00:09:53.812 --> 00:09:56.307
мы имеем реальную способность
в какой-то мере

00:09:56.307 --> 00:09:59.929
направлять наше собственное развитие.

00:09:59.929 --> 00:10:02.302
И здесь нужно быть осторожным, правильно?