WEBVTT

00:06:28.687 --> 00:06:32.731
находит всё бо́льшую поддержку
у нейробиологов.

00:06:32.731 --> 00:06:36.375
Пол Брокс, клинический нейропсихолог,

00:06:36.375 --> 00:06:37.574
утверждает следующее:

00:06:37.574 --> 00:06:39.956
«Глубоко интуитивно
мы ощущаем наличие сущности,

00:06:39.956 --> 00:06:42.505
внутреннего ядра,
и от этого чувства нелегко,

00:06:42.505 --> 00:06:45.516
а вероятно, и вовсе невозможно избавиться,
как я полагаю.

00:06:45.516 --> 00:06:49.443
Но суть в том, что нейробиология указывает
на отсутствие в мозге центра,

00:06:49.443 --> 00:06:51.733
где все компоненты сходятся воедино».

00:06:51.733 --> 00:06:54.203
Если рассмотреть мозг

00:06:54.203 --> 00:06:58.220
и то, как он наделяет нас
чувством собственного «я»,

00:06:58.220 --> 00:07:02.004
оказывается, что в мозге
нет центральной точки управления.