WEBVTT

00:04:57.215 --> 00:05:00.172
о других вещах, существующих во Вселенной,

00:05:00.172 --> 00:05:02.922
кроме, пожалуй,
самых фундаментальных физических сил.

00:05:02.922 --> 00:05:05.657
Возьмём, к примеру, воду.

00:05:05.657 --> 00:05:08.198
Я не слишком силён в науке.

00:05:08.198 --> 00:05:11.213
Можно сказать, что вода состоит
из двух частей водорода

00:05:11.213 --> 00:05:13.099
и одной части кислорода, так?

00:05:13.099 --> 00:05:14.747
Всем это известно.

00:05:14.747 --> 00:05:18.212
Надеюсь, среди вас нет тех,
кто думает, что это означает,

00:05:18.212 --> 00:05:22.414
что есть cубстанция, называемая водой,

00:05:22.414 --> 00:05:25.051
к ней крепятся атомы водорода и кислорода,

00:05:25.051 --> 00:05:26.244
и это и есть вода.

00:05:26.244 --> 00:05:27.099
Конечно нет.

00:05:27.099 --> 00:05:30.351
Нам совершенно понятно,