WEBVTT

00:05:27.189 --> 00:05:30.351
Veľmi ľahko a jednoznačne pochopíme,

00:05:30.351 --> 00:05:32.083
že voda nie je nič viac,

00:05:32.083 --> 00:05:37.117
než vhodne usporiadané
molekuly vodíka a kyslíka.

00:05:37.117 --> 00:05:39.030
Všetko ostatné vo vesmíre je rovnaké.

00:05:39.030 --> 00:05:43.199
Napríklad, na mojich hodinkách 
nie je nič záhadné.

00:05:43.199 --> 00:05:46.562
Hovoríme, že hodinky 
majú ciferník, ručičky

00:05:46.562 --> 00:05:48.362
a mechanizmus a baterku.

00:05:48.362 --> 00:05:49.523
Ale to vlastne znamená,

00:05:49.523 --> 00:05:51.548
že si nemyslíme, 
že je vec zvaná hodinky,

00:05:51.548 --> 00:05:53.861
ku ktorej potom pridáme
všetky tieto kúsky.

00:05:53.861 --> 00:05:56.897
Veľmi dobre chápeme,
že dostanete časti hodiniek,

00:05:56.897 --> 00:05:58.994
zložíte ich dokopy a vytvoríte hodinky.

00:05:58.994 --> 00:06:01.638
Takže, ak všetko ostatné vo vesmíre
funguje takto,