WEBVTT

00:08:57.024 --> 00:09:00.511
Samozrejme, voda, ktorá 
prechádza vodopádom,

00:09:00.511 --> 00:09:03.413
je iná v každom okamihu.

00:09:03.413 --> 00:09:06.165
Ale to neznamená,
že vodopády Iguazú sú ilúzia.

00:09:06.165 --> 00:09:07.798
To neznamená, že nie sú skutočné.

00:09:07.798 --> 00:09:11.132
Znamená to, že ich musíme chápať

00:09:11.132 --> 00:09:13.361
ako niečo, čo má minulosť,

00:09:13.361 --> 00:09:16.003
čo má určité prvky, 
ktoré to držia pohromade,

00:09:16.003 --> 00:09:18.799
ale je to proces, je to plynulé
a stále sa meniace.

00:09:18.799 --> 00:09:22.531
Myslím si, že to je model,
ako chápať nás samých,

00:09:22.531 --> 00:09:24.195
a je to oslobodzujúci model.

00:09:24.195 --> 00:09:27.231
Pretože ak si myslíte, že máte
pevnú trvalú podstatu,

00:09:27.231 --> 00:09:30.237
ktorá je stále rovnaká počas vášho života,
za každých okolností,