WEBVTT

00:06:28.687 --> 00:06:32.731
je stále viac podporovaný neurovedou.

00:06:32.731 --> 00:06:36.375
Toto je Paul Broks, 
je klinický neuropsychológ

00:06:36.375 --> 00:06:37.574
a tvrdí:

00:06:37.574 --> 00:06:39.956
„Máme hlboké tušenie, že existuje jadro,

00:06:39.956 --> 00:06:42.505
podstata, a je ťažké sa ho zbaviť,

00:06:42.505 --> 00:06:45.516
predpokladám, že pravdepodobne nemožné.

00:06:45.516 --> 00:06:49.443
Je však pravda, že neuroveda potvrdzuje,
že v mozgu nie je žiadne centrum,

00:06:49.443 --> 00:06:51.733
kde sa všetky veci spájajú.“

00:06:51.733 --> 00:06:54.203
Takže keď sa pozriete na mozog

00:06:54.203 --> 00:06:58.220
a na to, ako mozog umožňuje
vnímanie samého seba,

00:06:58.220 --> 00:07:02.004
zistíte, že v mozgu nie je 
centrálny kontrolný bod.