WEBVTT

00:07:56.696 --> 00:08:00.674
Det finns tre psykologer,
Thomas Metzinger, Bruce Hood,

00:08:00.674 --> 00:08:02.978
Susan Blackmore,

00:08:02.978 --> 00:08:05.963
många av dessa talar om en illusion,

00:08:05.963 --> 00:08:07.949
att jaget är en illusion, fiktion.

00:08:07.949 --> 00:08:10.915
Men jag tror inte att det är 
något nyttigt sätt att se på det.

00:08:10.915 --> 00:08:12.162
Tillbaka till klockan.

00:08:12.162 --> 00:08:15.904
Klockan är ingen illusion,
för klockan är inget annat

00:08:15.904 --> 00:08:18.152
än en samling av dess delar.

00:08:18.152 --> 00:08:20.359
På det viset är vi inte heller illusioner.

00:08:20.359 --> 00:08:25.552
Det faktum att vi på sätt och vis
är just en sån komplex samling,

00:08:25.552 --> 00:08:27.137
en välordnad samling av saker,

00:08:27.137 --> 00:08:29.012
innebär inte att vi inte är verkliga.

00:08:29.012 --> 00:08:31.911
Jag har en grov metafor för detta.