WEBVTT

00:09:27.231 --> 00:09:30.237
som alltid är densamma 
genom livet, oavsett vad som händer,

00:09:30.237 --> 00:09:32.807
så är du i en bemärkelse fängslad.

00:09:32.807 --> 00:09:35.418
Du föds med en inre natur,

00:09:35.418 --> 00:09:38.101
det är den du är tills du dör,

00:09:38.101 --> 00:09:41.130
och tror du på ett liv efter detta
så kanske du fortsätter.

00:09:41.130 --> 00:09:44.100
Men om du ser dig själv

00:09:44.100 --> 00:09:47.510
inte som ett ting utan som en process,

00:09:47.510 --> 00:09:49.407
något som förändras,

00:09:49.407 --> 00:09:51.064
så tror jag att det är befriande.

00:09:51.064 --> 00:09:53.812
För till skillnad från vattenfallen,

00:09:53.812 --> 00:09:56.307
har vi faktiskt förmågan att kanalisera

00:09:56.307 --> 00:09:59.929
riktningen för vår utveckling, i viss mån.

00:09:59.929 --> 00:10:02.302
Men vi måste vara försiktiga, eller hur?