WEBVTT

00:10:28.122 --> 00:10:32.112
att i viss bemärkelse forma oss själva.

00:10:32.112 --> 00:10:34.368
Det sanna jaget,

00:10:34.368 --> 00:10:38.429
är inget som bara finns där 
och väntar på att bli upptäckt,

00:10:38.429 --> 00:10:42.078
du ser inte in i din själ
och hittar ditt sanna jag.

00:10:42.078 --> 00:10:43.899
Det du gör, åtminstone delvis,

00:10:43.899 --> 00:10:46.290
är att du skapar ditt sanna jag.

00:10:46.290 --> 00:10:48.303
Och jag tror att detta är betydelsefullt,

00:10:48.303 --> 00:10:50.179
särskilt i den livsfas du är i.

00:10:50.179 --> 00:10:51.578
Du kommer vara medveten om

00:10:51.578 --> 00:10:54.132
hur mycket du har förändrats
de senaste åren.

00:10:54.132 --> 00:10:57.371
Om du har film på dig själv
för tre-fyra år sedan

00:10:57.371 --> 00:11:00.651
känns det förmodligen pinsamt
för att du inte känner igen dig själv.