WEBVTT

00:10:57.371 --> 00:11:00.651
känns det förmodligen pinsamt
för att du inte känner igen dig själv.

00:11:00.651 --> 00:11:03.532
Jag vill få ut budskapet 
att det vi behöver göra

00:11:03.532 --> 00:11:06.492
är att se oss själva
som saker vi kan forma,

00:11:06.492 --> 00:11:07.645
kanalisera och förändra.

00:11:07.645 --> 00:11:08.941
Här är Buddha igen:

00:11:08.941 --> 00:11:11.180
"Brunnsmakare leder vattnet,

00:11:11.180 --> 00:11:12.761
pilmakare böjer pilar,

00:11:12.761 --> 00:11:15.226
snickare formar timmerstockar,

00:11:15.226 --> 00:11:18.780
kloka människor formar sig själva."

00:11:18.780 --> 00:11:20.461
Det är tanken jag lämnar er med,

00:11:20.461 --> 00:11:27.668
att ditt sanna jag inte är något
du behöver leta efter,

00:11:27.668 --> 00:11:30.873
som ett mysterium, 
något du kanske aldrig hittar.