WEBVTT

00:10:57.371 --> 00:11:00.651
คุณอาจจะรู้สึกอาย เพราะคุณจำตัวเองไม่ได้

00:11:00.651 --> 00:11:03.532
ผมอยากฝากบอกว่า สิ่งที่เราควรทำ

00:11:03.532 --> 00:11:06.592
คือคิดว่าพวกเรา สามารถเปลี่ยนแปลง

00:11:06.592 --> 00:11:07.645
แก้ไขตัวเราเอง

00:11:07.645 --> 00:11:08.941
จากพุทธวจนะนี้

00:11:08.941 --> 00:11:11.360
"คนขุดบ่อน้ำสร้างทางน้ำ

00:11:11.360 --> 00:11:12.761
คนทำลูกธนูทำลูกธนูงอ

00:11:12.761 --> 00:11:15.226
ช่างไม้ทำให้ท่อนไม้งอ

00:11:15.226 --> 00:11:19.000
คนฉลาดพัฒนาตัวเอง"

00:11:19.000 --> 00:11:20.461
นี่เป็นสิ่งที่ผมอยากฝากไว้

00:11:20.461 --> 00:11:27.668
ว่าตัวตนที่แท้ไม่ใช่สิ่งที่ คุณต้องไปค้นหา

00:11:27.668 --> 00:11:30.873
ไม่ใช่สิ่งลี้ลับที่คุณจะหาไม่เจอ