WEBVTT

00:07:27.586 --> 00:07:30.870
มันเป็นเพียงกลลวง
ที่ทำให้เรารู้สึกถึงข้างในตัวเองว่า

00:07:30.870 --> 00:07:34.356
มันอะไรบางอย่างที่ทำงานประสานกัน

00:07:34.356 --> 00:07:37.493
คุณอาจจะคิดว่า
ความคิดนี้ไม่ถูกต้อง

00:07:37.493 --> 00:07:39.825
หรือคุณคิดว่าถ้ามันถูก

00:07:39.825 --> 00:07:43.576
ว่าแต่ละคนมีตัวตน

00:07:43.576 --> 00:07:45.561
เป็นสิ่งไม่เที่ยง

00:07:45.561 --> 00:07:49.493
หรือมันหมายความว่าตัวตน
เป็นเพียงภาพมายา

00:07:49.493 --> 00:07:51.807
มันหมายถึงเราไม่มีอยู่จริงเช่นนั้นหรือ

00:07:51.807 --> 00:07:53.615
ไม่มีตัวตนที่แท้จริง

00:07:53.615 --> 00:07:56.696
หลายคนก็พูดถึงมันว่าเป็นเพียงภาพมายา

00:07:56.696 --> 00:08:00.674
นักจิตวิทยาสามท่าน
โทมัส เมทซิงเกอร์, บรูซ ฮูด