WEBVTT

00:09:27.231 --> 00:09:30.237
และเหมือนเดิมตลอด
ชีวิตคุณแล้วละก็

00:09:30.237 --> 00:09:32.807
คุณอาจจะติดกับดักมันอยู่

00:09:32.807 --> 00:09:35.418
คุณเกิดมาพร้อมแก่นแท้

00:09:35.418 --> 00:09:38.101
คุณจะเป็นเช่นนั้นจนกว่าจะตาย

00:09:38.101 --> 00:09:41.130
ถ้าเชื่อในชีวิตหลังความตาย
บางทีก็อาจจะคงมีต่อไป

00:09:41.130 --> 00:09:44.100
ถ้าคุณคิดแบบนั้น

00:09:44.100 --> 00:09:47.880
ไม่ใช่เป็นสิ่ง แต่เป็น กระบวนการ

00:09:47.880 --> 00:09:49.407
ที่เปลี่ยนแปลงได้

00:09:49.407 --> 00:09:50.944
ผมคิดว่ามันค่อนข้างจะเป็นอิสระ

00:09:50.944 --> 00:09:53.812
ต่างจากน้ำตกนะ

00:09:53.812 --> 00:09:56.307
พวกเรามีความสามารถ

00:09:56.307 --> 00:09:59.929
ในการพัฒนาตัวเอง

00:09:59.929 --> 00:10:02.302
ตอนนี้ เราต้องใคร่ครวญซักหน่อย