WEBVTT

00:06:28.687 --> 00:06:32.731
ที่ได้รับการยืนยันจากวิชาประสาทวิทยา

00:06:32.731 --> 00:06:36.375
อย่าง พอล บร็อคส์ (Paul Broks)
เขาเป็นนักจิตวิทยาคลินิกด้านประสาท

00:06:36.375 --> 00:06:37.574
เขากล่าวว่า

00:06:37.574 --> 00:06:39.956
"เรามีสัญชาตญาณอยู่ลึก ๆ
ว่ามี เรามีตัวตน,

00:06:39.956 --> 00:06:42.505
มี แก่นสารสำคัญ
และยากที่จะแปรเปลี่ยน"

00:06:42.505 --> 00:06:45.516
ผมคิดว่า
อาจจะขจัดออกไปไม่ได้ด้วย

00:06:45.516 --> 00:06:49.443
แต่ความรู้ทางประสาทวิทยา
ได้ชี้ให้เห็นว่าไม่มีศูนย์สั่งการของสมอง

00:06:49.443 --> 00:06:51.733
ที่เชื่อมโยงมันเข้าด้วยกัน

00:06:51.733 --> 00:06:54.203
ถ้าคุณสำรวจสมองดู

00:06:54.203 --> 00:06:58.220
ว่าสมองรับรู้เกี่ยวกับ
ตัวตนของตัวเองอย่างไร

00:06:58.220 --> 00:07:02.004
คุณจะพบว่ามันไม่มี
ส่วนใดส่วนหนึ่งในสมอง