WEBVTT

00:08:29.012 --> 00:08:31.911
ผมขอเปรียบเปรยอย่างนี้

00:08:31.911 --> 00:08:34.516
ลองคิดถึงน้ำตก

00:08:34.516 --> 00:08:38.123
ในอาร์เจนตินา มีน้ำตก อิกัวซู (Iguazu)

00:08:38.123 --> 00:08:40.625
ตัวอย่างเช่นนี้

00:08:40.625 --> 00:08:43.919
สามารถบอกได้หลายอย่าง

00:08:43.919 --> 00:08:46.029
ว่าไม่มีอะไรเที่ยงแท้

00:08:46.029 --> 00:08:47.462
มันมองได้ว่ามันเปลี่ยนแปลงตลอด

00:08:47.462 --> 00:08:50.309
น้ำก็เซาะไหลไปตามช่องทางใหม่ ๆ

00:08:50.309 --> 00:08:52.600
ตามกระแสและสภาพอากาศ

00:08:52.600 --> 00:08:57.024
บางที่อาจจะแห้งไป น้ำก็ไหลไปที่ใหม่

00:08:57.024 --> 00:09:00.511
น้ำในน้ำตก