WEBVTT

00:07:56.696 --> 00:08:00.674
Üç psikolog, Thomas Metzinger, Bruce Hood,

00:08:00.674 --> 00:08:02.978
Susan Blackmore gibi birçok kişi

00:08:02.978 --> 00:08:05.963
illüzyon diliyle, benliğimizin
bir illüzyon, hayal ürünü

00:08:05.963 --> 00:08:08.029
olduğunu konuştu.

00:08:08.029 --> 00:08:11.075
Fakat bunun faydalı
bir bakış açısı olduğunu sanmıyorum.

00:08:11.075 --> 00:08:12.392
Saate geri dönelim.

00:08:12.392 --> 00:08:15.754
Saatin sadece kendi parçalarının
bir bütünü olması

00:08:15.754 --> 00:08:18.152
saati bir illüzyon yapmadı.

00:08:18.152 --> 00:08:20.519
Aynı şekilde biz de bir illüzyon değiliz.

00:08:20.519 --> 00:08:24.142
Aslında çok karışık bir derleme,

00:08:24.142 --> 00:08:27.137
bir şeylerin sıralı bir oluşumu olmamız

00:08:27.137 --> 00:08:29.012
bizim gerçek olmadığımız
anlamına gelmiyor.

00:08:29.012 --> 00:08:31.911
Kabaca şöyle bir benzetmede bulunabilirim.