WEBVTT

00:10:28.942 --> 00:10:31.592
kapasitemiz de var.

00:10:31.982 --> 00:10:34.368
Gerçek benliğiniz, önceden olduğu gibi,

00:10:34.368 --> 00:10:38.429
bir yerlerde olup sizin
keşfedeceğiniz bir şey değil.

00:10:38.429 --> 00:10:42.258
Ruhunuzun içine falan bakıp
gerçek benliğinizi bulamazsınız.

00:10:42.258 --> 00:10:44.109
Kısmen yaptığınız, elinizden gelen

00:10:44.109 --> 00:10:46.290
gerçek benliğinizi oluşturmaktır.

00:10:46.290 --> 00:10:49.903
Bence bu çok, çok önemli,
özellikle yaşamınızın bu döneminde.

00:10:50.179 --> 00:10:54.138
Son bir kaç yıldır ne kadar çok
değiştiğinizin farkına varacaksınız.

00:10:54.138 --> 00:10:57.371
Eğer üç veya dört yıl öncesinin
videoları varsa

00:10:57.371 --> 00:11:00.651
kendinizi tanıyamadığınız için
utanacaksınız muhtemelen.