WEBVTT

00:08:57.024 --> 00:09:02.201
Şelaleden akan suyun her
bir örneği farklı tabii ki.

00:09:03.213 --> 00:09:06.295
Ama bu Iguazu Şelaleleri'nin
bir illüzyon olduğu anlamına gelmez.

00:09:06.295 --> 00:09:08.478
Gerçek olmadıkları anlamına da gelmez.

00:09:08.478 --> 00:09:11.132
Bundan anlamamız gerekense,


00:09:11.132 --> 00:09:15.481
bir geçmişi olduğu, bütünlüğü
sağlayan şeyler oluşturduğu

00:09:15.481 --> 00:09:19.113
ve de akıcı bir süreç,
her zaman değişen bir şey olduğudur.

00:09:19.113 --> 00:09:22.121
Bence bu kendimizi
anlamamız için bir model.

00:09:22.121 --> 00:09:24.365
Özgürleştiren bir
model olduğunu da düşünüyorum.

00:09:24.365 --> 00:09:27.231
Zira eğer sabit, daimi ve ne olursa olsun

00:09:27.231 --> 00:09:30.577
hayatınız boyunca değişmeyen
bir özünüz olduğunu düşünürseniz