WEBVTT

00:10:57.371 --> 00:11:00.651
ви, можливо, відчуваєте збентеження,
тому що не впізнаєте себе.

00:11:00.651 --> 00:11:03.532
Хочу наголосити - все,
що ми маємо робити,

00:11:03.532 --> 00:11:06.592
це думати про себе, як про щось,
що ми можемо формувати,

00:11:06.592 --> 00:11:07.645
направляти, змінювати.

00:11:07.645 --> 00:11:08.941
І знову цитата Будди:

00:11:08.941 --> 00:11:11.360
"Будівники каналів скеровують воду,

00:11:11.360 --> 00:11:12.761
лучники вигинають стрілу,

00:11:12.761 --> 00:11:15.226
теслярі вправляються з деревом,

00:11:15.226 --> 00:11:19.000
а справді мудрі люди -
удосконалюють себе".

00:11:19.000 --> 00:11:20.461
Ось думка, з якою я вас залишу,

00:11:20.461 --> 00:11:27.668
ваша справжня особистість - це не те,
що ви повинні розшукувати,

00:11:27.668 --> 00:11:30.873
як таємницю, і, можливо, ніколи не знайти.