WEBVTT

00:05:58.994 --> 00:06:01.638
Тепер, якщо все інше
у Всесвіті влаштовано так само,

00:06:01.638 --> 00:06:03.944
чому ми повинні бути іншими?

00:06:03.944 --> 00:06:05.508
Навіщо думати про себе,

00:06:05.508 --> 00:06:09.460
як про не просто колекцію
усіх наших частин,

00:06:09.460 --> 00:06:14.328
а як про якийсь відокремлений, постійний
об'єкт, який має усі ті частини?

00:06:14.328 --> 00:06:17.438
І такий погляд не є
особливо новим, насправді.

00:06:17.438 --> 00:06:19.113
Він виник досить давно.

00:06:19.113 --> 00:06:20.463
Ви знайдете його в буддизмі,

00:06:20.463 --> 00:06:23.009
ви знайдете його
у працях філософів 17, 18 сторіч,

00:06:23.009 --> 00:06:26.604
які дійшли до наших часів,
таких як Локк та Юм.

00:06:26.604 --> 00:06:28.687
І, що цікаво, цей погляд

00:06:28.687 --> 00:06:32.731
став популярнішим,
коли його підтримала неврологія.