WEBVTT

00:09:59.929 --> 00:10:02.302
Ми маємо бути обережними
з подібними думками, так?

00:10:02.302 --> 00:10:05.392
Якщо ви забагато дивитесь Х-Фактор,
то можете купитись на думку,

00:10:05.392 --> 00:10:07.721
що ми можемо бути
ким завгодно, ким захочемо.

00:10:07.721 --> 00:10:09.039
Це неправда.

00:10:09.039 --> 00:10:11.209
Я слухав фантастичних музикантів
цього ранку

00:10:11.209 --> 00:10:14.927
і абсолютно впевнений, що я нізащо
не зможу грати так, як вони.

00:10:14.927 --> 00:10:17.324
Я міг би вперто практикуватись
та непогано грати,

00:10:17.324 --> 00:10:20.328
але я не маю справжніх
природних здібностей.

00:10:20.328 --> 00:10:22.985
Існують ліміти, яких ми можемо досягти.

00:10:22.985 --> 00:10:25.460
Існують ліміти,
до яких ми можемо розвинутись.

00:10:25.460 --> 00:10:28.122
Але, тим не менше,
ми все ж маємо здатність,

00:10:28.122 --> 00:10:32.112
у певному розумінні,
формувати власну особистість.