WEBVTT

00:08:57.024 --> 00:09:00.511
Và dĩ nhiên lượng nước
chảy qua dòng thác

00:09:00.511 --> 00:09:03.413
thay đổi theo từng khoảnh khắc

00:09:03.413 --> 00:09:06.165
nhưng không có nghĩa là 
thác Iguazu là một ảo giác,

00:09:06.165 --> 00:09:08.358
không có nghĩa là nó không có thật.

00:09:08.358 --> 00:09:11.132
Nó có nghĩa là chúng ta phải hiểu rằng

00:09:11.132 --> 00:09:13.361
nó là một thứ có lịch sử,

00:09:13.361 --> 00:09:16.003
có một số thứ nhất định
kết hợp lại với nhau,

00:09:16.003 --> 00:09:19.139
nhưng là một quá trình, một thể lỏng
và nó sẽ mãi mãi thay đổi.

00:09:19.139 --> 00:09:22.601
Tôi nghĩ, đây chính là kiểu mẫu
để hiểu về bản thân chúng ta

00:09:22.601 --> 00:09:25.215
và là một kiểu mẫu rất tự do.

00:09:25.215 --> 00:09:28.830
Vì nếu nghĩ rằng bạn có
một bản chất cố định và không đổi,

00:09:28.830 --> 00:09:30.955
dù điều gì xảy ra,
nó vẫn luôn cố định,