WEBVTT

00:05:58.994 --> 00:06:01.638
如果宇宙中所有事物都是这样，

00:06:01.638 --> 00:06:03.944
我们又有什么特殊的呢？

00:06:03.944 --> 00:06:05.508
为什么我们不把自己认为是

00:06:05.508 --> 00:06:09.460
所有部件的组合，

00:06:09.460 --> 00:06:14.328
而是一个拥有那些部件的
某种独立而永恒的存在？

00:06:14.328 --> 00:06:17.438
这种看法其实并不新鲜。

00:06:17.438 --> 00:06:18.873
它已经有着一段很长的传承。

00:06:18.873 --> 00:06:20.463
在佛教里有，

00:06:20.463 --> 00:06:23.009
十七，十八世纪的哲学里有

00:06:23.009 --> 00:06:26.604
直至现在，以洛克（译注：17世纪英国哲学家）
和休谟（译注：18世纪苏格兰哲学家）为代表的思想。

00:06:26.604 --> 00:06:28.687
但有趣的是，这也是一种

00:06:28.687 --> 00:06:32.731
越来越经常听到的被神经科学不断加强的想法。