WEBVTT

00:10:28.122 --> 00:10:32.112
在一定程度上塑造自己的能力。

00:10:32.112 --> 00:10:34.368
真实的自己，

00:10:34.368 --> 00:10:38.429
并不是等着你去发现的什么东西，

00:10:38.429 --> 00:10:42.078
你不是在灵魂中寻找那个真实的自己。

00:10:42.078 --> 00:10:43.899
你或多或少正在做的，

00:10:43.899 --> 00:10:46.290
其实是在创造真实的自己。

00:10:46.290 --> 00:10:48.213
这一点我觉得非常重要，

00:10:48.213 --> 00:10:50.179
尤其对于你所在的人生阶段。

00:10:50.179 --> 00:10:51.578
你会意识到这些年

00:10:51.578 --> 00:10:54.132
自己变化了多少。

00:10:54.132 --> 00:10:57.371
如果你有自己三四年前的视频，

00:10:57.371 --> 00:11:00.651
你也许会感到很尴尬，
因为你都快认不出自己了。