WEBVTT

00:09:27.231 --> 00:09:30.237
終其一生、無論如何都不會改變，

00:09:30.237 --> 00:09:32.807
那你可以說是進入了死胡同。

00:09:32.807 --> 00:09:35.418
你出生即帶有某種特質，

00:09:35.418 --> 00:09:38.101
這種特質定義你的一生，

00:09:38.101 --> 00:09:41.130
如果你相信有死後的世界，
這種特質甚至能在死後繼續。

00:09:41.130 --> 00:09:44.100
但如果你換種方式理解自己，

00:09:44.100 --> 00:09:47.880
不是一樣「事物」，
而是一種過程，

00:09:47.880 --> 00:09:49.407
處在不斷變化之中，

00:09:49.407 --> 00:09:50.944
我認為這是一種解放。

00:09:50.944 --> 00:09:53.812
因為與瀑布不同的是，

00:09:53.812 --> 00:09:56.307
我們其實擁有一種能力，

00:09:56.307 --> 00:09:59.929
某種程度上可以規劃自己發展的方向。

00:09:59.929 --> 00:10:02.302
現在我們要小心了，對嗎？