WEBVTT

00:07:56.696 --> 00:08:00.674
有三位心理學家：
湯瑪斯·梅辛革、布魯斯·胡德、

00:08:00.674 --> 00:08:02.978
蘇珊‧布萊克摩爾，

00:08:02.978 --> 00:08:05.963
這些人皆持假象說，

00:08:05.963 --> 00:08:08.029
認為自我是一種假象，是虛構的。

00:08:08.029 --> 00:08:10.775
但我不認為這種想法有多少建設性。

00:08:10.775 --> 00:08:12.012
讓我們再來看看這只手錶，

00:08:12.012 --> 00:08:13.874
這只手錶並不是假象，


00:08:13.874 --> 00:08:18.152
因為它在各部件組合之外
不存在其他東西。

00:08:18.152 --> 00:08:20.109
同理，我們也不是假象。

00:08:20.109 --> 00:08:25.552
事實是，從某種角度說，
我們只不過是一種複雜的集合體，

00:08:25.552 --> 00:08:27.137
包含有序排列的各種事物，

00:08:27.137 --> 00:08:29.012
這不是說我們就不是真實的。

00:08:29.012 --> 00:08:31.911
我想提出一個粗劣的隱喻。