WEBVTT

00:07:29.279 --> 00:07:34.866
عن رأيهم بالمشتركين الآخرين
الذين يخالفونهم الرأي في ذلك.

00:07:34.894 --> 00:07:37.187
هل يعتقدون أن هؤلاء أذكياء
أم أنهم غير مؤهلون؟

00:07:37.322 --> 00:07:40.367
وهل يعتقدون أنهم موضوعيون أم منحازون؟

00:07:42.144 --> 00:07:46.277
قالت المجموعة ذات المستوى
الأعلى من المتوسّط أن كل من يخالف رأيهم

00:07:46.301 --> 00:07:49.174
هو شخص غير مؤهّل ومنحاز

00:07:49.198 --> 00:07:50.976
أعمته مصالحه الشخصية.

00:07:52.530 --> 00:07:54.586
بينما المجموعة ذات المستوى
الأخفض من المتوسط

00:07:54.586 --> 00:07:57.117
لم يفكّروا بنفس الطريقة عن مخالفيهم الرأي.

00:07:58.141 --> 00:08:00.163
هُناك الكثير من الدراسات في علم النفس