WEBVTT

00:08:31.786 --> 00:08:35.581
نعم يعتقد الكثير منا أن الناس
الذين يخالفونهم الرأي أغبياء

00:08:36.748 --> 00:08:42.045
ولكن الذين يصرخون على الآخرين
من المنخرطين في السياسة

00:08:42.069 --> 00:08:44.273
هم بمعظمهم من الأثرياء.

00:08:45.277 --> 00:08:49.734
وفي الحقيقة فإن تنامي انعدام المساواة
في العقود الأخيرة

00:08:49.758 --> 00:08:53.746
أدى لتراجع المشاركة السياسية
والاهتمام بالسياسة من قبل الفقراء.

00:08:54.714 --> 00:08:57.764
أقول مجدداً أننا نعتقد
أن الأشخاص المتخلفين عن الركب

00:08:57.788 --> 00:09:02.529
لا يخرجون للشوارع للاحتجاج
ولا يُنظّمون حملات تسجيل للناخبين.