WEBVTT

00:06:58.995 --> 00:07:02.131
ولذلك نتائج هامة على سياساتنا.

00:07:03.380 --> 00:07:05.940
لتعرفوا سبب ذلك فكّروا بهذه التجربة.

00:07:07.242 --> 00:07:11.493
طلبنا من المشتركين مرة أخرى
أن يتخذوا قراراتٍ ليحصلوا على بعض المال

00:07:11.517 --> 00:07:14.378
وأخبرنا المجموعة الأولى
أن مستواهم في ذلك كان أعلى من المتوسط

00:07:14.402 --> 00:07:16.742
والمجموعة الأخرى
أن مستواهم أخفض من المتوسط.

00:07:16.816 --> 00:07:21.532
وقالت المجموعة ذات المستوى الأعلى
من المتوسط مُجدداً أن ذلك كان عن جدارة،

00:07:21.532 --> 00:07:23.532
وطالبت بتخفيض الضرائب
المفروضة على الأغنياء

00:07:23.532 --> 00:07:25.494
وتقليل المعونات المقدمة للفقراء.

00:07:27.270 --> 00:07:29.245
ولكننا سألناهم أيضاً في هذه التجربة

00:07:29.279 --> 00:07:34.866
عن رأيهم بالمشتركين الآخرين
الذين يخالفونهم الرأي في ذلك.