WEBVTT

00:05:27.416 --> 00:05:30.232
I didn't know what to say,
because I didn't have any money.

00:05:31.374 --> 00:05:34.133
And suddenly,
I realized for the first time

00:05:34.157 --> 00:05:37.484
that we free lunch kids
were the poor ones.

00:05:39.601 --> 00:05:42.331
That awkward moment
in the school lunch line

00:05:42.355 --> 00:05:44.277
changed so much for me,

00:05:44.301 --> 00:05:47.424
because for the first time, I felt poor.

00:05:48.292 --> 00:05:51.222
We didn't have any less money
than the day before,

00:05:51.246 --> 00:05:53.410
but for the first time,

00:05:53.434 --> 00:05:55.476
I started noticing things differently.

00:05:55.500 --> 00:05:57.654
It changed the way I saw the world.

00:05:58.215 --> 00:06:01.506
I started noticing how the kids
who paid for their lunch