WEBVTT

00:08:57.788 --> 00:09:02.529
aren't taking to the streets to protest
or organize voter registration drives.

00:09:02.946 --> 00:09:04.527
Often, they aren't even voting.

00:09:05.016 --> 00:09:07.886
Instead, they're turning away
and dropping out.

00:09:10.335 --> 00:09:13.540
So if we want to do something
about extreme inequality,

00:09:13.564 --> 00:09:15.257
we have to fix our politics.

00:09:15.702 --> 00:09:17.585
And if we want to fix our politics,

00:09:17.609 --> 00:09:20.076
we have to do something about inequality.

00:09:20.100 --> 00:09:21.486
So what do we do?

00:09:23.083 --> 00:09:25.515
The wonderful thing about spirals

00:09:25.539 --> 00:09:28.821
is that you can interrupt
at any point in the cycle.