WEBVTT

00:05:58.215 --> 00:06:01.506
Comencé a notar que los niños
que pagaban su almuerzo

00:06:01.530 --> 00:06:04.418
se vestían mejor que los que no pagaban.

00:06:05.161 --> 00:06:08.074
Empecé a reparar en los grandes
bloques de queso amarillo

00:06:08.098 --> 00:06:09.629
que el gobierno nos entregaba

00:06:09.653 --> 00:06:13.146
y los cupones de comida que mi madre
retiraba en la tienda de alimentos.

00:06:13.708 --> 00:06:17.766
Siempre fui un niño tímido,
y nunca hablaba de eso en la escuela.

00:06:18.334 --> 00:06:19.880
¿Quién era yo para hacerme oír?

00:06:22.362 --> 00:06:26.040
Durante décadas, los sociólogos
buscaron evidencia

00:06:26.064 --> 00:06:28.724
de que la sensación de carencia
con respecto a los demás

00:06:28.734 --> 00:06:30.520
motivaba la acción política.