WEBVTT

00:08:57.788 --> 00:09:00.026
no son los que toman
las calles para protestar

00:09:00.066 --> 00:09:02.856
u organizar campañas
para inscribir votantes.

00:09:02.946 --> 00:09:04.527
A veces, ni siquiera votan.

00:09:05.016 --> 00:09:07.886
Por el contrario, se apartan 
y no participan.

00:09:10.335 --> 00:09:13.540
En definitiva, si queremos hacer algo
contra la desigualdad extrema,

00:09:13.564 --> 00:09:15.257
debemos cambiar nuestra política.

00:09:15.702 --> 00:09:17.585
Y si queremos cambiar nuestra política,

00:09:17.609 --> 00:09:20.160
tenemos que hacer algo
para solucionar la desigualdad.

00:09:20.190 --> 00:09:21.656
¿Qué debemos hacer, entonces?

00:09:23.083 --> 00:09:25.515
Lo maravilloso de las espirales

00:09:25.539 --> 00:09:28.821
es que pueden ser interrumpidas
en cualquier punto de su ciclo.