WEBVTT

00:10:58.912 --> 00:11:00.403
در موقعیت دیگری قرار داشتید،

00:11:00.821 --> 00:11:02.468
مسائل را ممکن بود متفاوت ببینید،

00:11:02.588 --> 00:11:04.814
درست مثل موضوعاتی که در
آزمایش‌های ما مطرح شد.

00:11:07.144 --> 00:11:10.074
بنابراین اگر شما در گروه 
فوق متوسط در زندگی هستید

00:11:10.074 --> 00:11:12.829
و اگر در حال دیدن
یک سخنرانی TED هستید، به احتمال زیاد --

00:11:12.829 --> 00:11:14.069
(خنده)

00:11:14.069 --> 00:11:15.962
من شما را با این چالش رها می‌کنم:

00:11:17.965 --> 00:11:20.466
دفعه بعدی که وسوسه شدید شخصی
را که با شما مخالف است

00:11:21.470 --> 00:11:22.944
به عنوان یک احمق اخراج کنید،

00:11:22.944 --> 00:11:26.198
به شرایط مساعدی فکرکنید که
باعث شد تا به جایی که هستید برسید.

00:11:27.175 --> 00:11:28.887
چه فرصت خوبی به دست آوردید

00:11:28.887 --> 00:11:30.745
که می‌توانست به گونه دیگری رقم بخورد؟