WEBVTT

00:07:58.136 --> 00:08:00.347
در حال حاضر، مطالعات
روانشناسی زیادی وجود دارد

00:08:00.347 --> 00:08:02.269
نشان می‌دهد که وقتی مردم با ما موافقند،

00:08:02.559 --> 00:08:03.998
فکر می‌کنیم آنها عالی هستند،

00:08:03.998 --> 00:08:05.489
و وقتی مخالف ما هستند،

00:08:05.619 --> 00:08:07.343
دوست داریم آنها را احمق تصور کنیم.

00:08:07.373 --> 00:08:08.526
(خنده)

00:08:09.506 --> 00:08:12.868
اما این جدید است، ما متوجه شدیم که 
اعضاء گروه با حس بالاتراز حد متوسط،

00:08:13.239 --> 00:08:14.953
همگی، همین نظر را دشتند،

00:08:15.057 --> 00:08:19.353
که احساس می‌کنند حق دارند 
کسانی که با آنها مخالفند، اخراج کنند.

00:08:21.987 --> 00:08:24.652
بنابراین فکر کنید که این
کار با سیاست ما چه می‌کند،

00:08:25.399 --> 00:08:30.479
چرا که داراها و ندارها
بیشتر و بیشتر از هم جدا می‌شوند.