WEBVTT

00:05:27.416 --> 00:05:30.232
Je ne savais pas quoi dire,
car je n'avais pas un sou.

00:05:31.374 --> 00:05:34.133
Et soudain, j'ai compris
pour la première fois

00:05:34.157 --> 00:05:37.484
que nous, les enfants
au déjeuner gratuit, étions les pauvres.

00:05:39.601 --> 00:05:42.331
Ce moment de malaise,
dans la queue de la cantine,

00:05:42.355 --> 00:05:44.277
a tout changé pour moi,

00:05:44.301 --> 00:05:47.424
car pour la première fois,
je me sentais pauvre.

00:05:48.292 --> 00:05:51.222
Ma famille avait toujours
autant d'argent qu'avant,

00:05:51.246 --> 00:05:53.410
mais pour la première fois,

00:05:53.410 --> 00:05:55.510
je commençais à voir
les choses différemment.

00:05:55.510 --> 00:05:57.954
Cette expérience a changé
ma façon de voir le monde.

00:05:58.215 --> 00:06:01.506
Je commençais à remarquer
que les gamins qui payaient leur déjeuner