WEBVTT

00:08:31.786 --> 00:08:35.581
Eh oui, beaucoup de gens pensent
que ceux de l'autre bord sont des idiots,

00:08:36.748 --> 00:08:42.045
mais les personnes suffisamment engagées
pour se disputer à propos de la politique

00:08:42.069 --> 00:08:44.273
sont en fait surtout des personnes aisées.

00:08:45.277 --> 00:08:49.734
À mesure que l'inégalité s'est accrue
au cours de ces dernières années,

00:08:49.758 --> 00:08:53.746
l'implication des pauvres
dans la vie politique s'est effondrée.

00:08:54.714 --> 00:08:57.764
Là encore, nous constatons
que les gens qui se sentent exclus

00:08:57.788 --> 00:09:02.529
ne manifestent pas ou ne militent pas pour
l'inscription sur les listes électorales.