WEBVTT

00:11:28.888 --> 00:11:30.760
que puideron acabar de xeito distinto?

00:11:31.071 --> 00:11:33.841
A que man amiga lle estás agradecido?

00:11:34.824 --> 00:11:37.885
Recoñecermos eses ventos de popa
dános a humildade necesaria

00:11:37.909 --> 00:11:41.299
para ver que quen non opina coma nós
non son idiotas

00:11:42.179 --> 00:11:45.015
O traballo difícil é atoparmos
intereses e valores en común,

00:11:45.039 --> 00:11:47.631
porque os que vivimos mellor
somos quen temos o poder

00:11:47.655 --> 00:11:50.218
e a responsabilidade
de cambiarmos as cousas.

00:11:50.851 --> 00:11:51.867
Grazas.

00:11:52.111 --> 00:11:55.389
(Aplausos)