WEBVTT

00:10:58.903 --> 00:11:00.700
que se o voso estatus fose outro,

00:11:00.704 --> 00:11:02.490
poderiades ver as cousas diferentes,

00:11:02.494 --> 00:11:05.004
como os suxeitos do noso experimento.

00:11:07.144 --> 00:11:10.046
Así que, se estás por riba da media,

00:11:10.070 --> 00:11:13.000
e se estás vendo unha charla TED, 
é moi probable que o esteas

00:11:13.074 --> 00:11:14.317
(Risas)

00:11:14.341 --> 00:11:16.174
quero deixarche este reto:

00:11:17.945 --> 00:11:21.240
a próxima vez que esteas tentado 
a catalogar a quen non pensa coma ti

00:11:21.249 --> 00:11:22.249
como idiota

00:11:22.939 --> 00:11:26.371
pensa nos ventos de popa
que te impulsaron até onde estás.

00:11:27.186 --> 00:11:28.864
Qué momentos de sorte tiveches

00:11:28.888 --> 00:11:30.760
que puideron acabar de xeito distinto?