WEBVTT

00:08:57.788 --> 00:09:02.529
non protesta na rúa
nin organiza inscricións de votantes.

00:09:02.946 --> 00:09:04.527
Moitas veces, nin vota.

00:09:05.016 --> 00:09:07.886
No canto, viran as costas 
e desinterésanse.

00:09:10.335 --> 00:09:13.537
Asi que se queremos facer algo
en relación á desigualdade extrema,

00:09:13.564 --> 00:09:15.257
temos que arranxar a nosa política.

00:09:15.702 --> 00:09:17.346
E se queremos arranxala,

00:09:17.609 --> 00:09:19.677
hai que facer algo coa desigualdade.

00:09:20.100 --> 00:09:21.486
Que podemos facer?

00:09:23.083 --> 00:09:25.096
O marabilloso das espirais,

00:09:25.539 --> 00:09:28.623
é que poden interromperse 
en calquera punto do ciclo.