WEBVTT

00:10:28.377 --> 00:10:31.510
Pero cando o vento zoa de popa
e todo vai ben,

00:10:31.534 --> 00:10:33.554
só te ves a ti

00:10:33.848 --> 00:10:35.834
e as túas incribles aptitudes.

00:10:36.229 --> 00:10:39.624
Temos que parar por un minuto e pensar

00:10:39.792 --> 00:10:43.119
para recoñecer eses ventos de popa
que nos axudaron.

00:10:45.122 --> 00:10:47.196
É moi doado ver os defectos na xente

00:10:47.220 --> 00:10:48.509
que non concorda connosco.

00:10:49.139 --> 00:10:52.489
Algúns de vós concluístes que era idiota
nos primeiros dous minutos

00:10:52.489 --> 00:10:54.549
cando dixen que a desigualdade era daniña.

00:10:54.613 --> 00:10:55.840
(Risas)

00:10:56.182 --> 00:10:58.879
A parte difícil é recoñecer

00:10:58.903 --> 00:11:00.700
que se o voso estatus fose outro,