WEBVTT

00:08:31.786 --> 00:08:35.455
Si, moitos pensan
que os outros son idiotas,

00:08:36.723 --> 00:08:41.644
mais a xente tan implicada en política
como discutir con outros sobre ela

00:08:41.938 --> 00:08:44.240
son en realidade os ricos.

00:08:45.277 --> 00:08:49.457
De feito, mentres a desigualdade crecía
nestas últimas décadas,

00:08:49.758 --> 00:08:53.746
o interese e a participación en política
dos pobres afundiuse.

00:08:54.714 --> 00:08:57.764
Outra vez, vemos como a xente
que se sente abandonada

00:08:57.788 --> 00:09:02.529
non protesta na rúa
nin organiza inscricións de votantes.