WEBVTT

00:08:31.786 --> 00:08:35.416
Igen, sokan gondoljuk,
hogy a másik oldal idióta,

00:08:36.748 --> 00:08:41.754
de a politikailag eléggé elkötelezettek,
hogy egymásra ordítsanak a politika miatt,

00:08:42.069 --> 00:08:44.100
valójában leginkább a jómódúak.

00:08:45.277 --> 00:08:49.399
Ahogy az utóbbi évtizedekben
az egyenlőtlenség nőtt,

00:08:49.758 --> 00:08:53.584
a szegények politikai érdeklődése
és részvétele meredeken zuhant.

00:08:54.714 --> 00:08:57.731
Ismét azt látjuk, hogy a magukat
kiszolgáltatottnak érzők

00:08:57.788 --> 00:09:02.390
tiltakozásul nem vonulnak az utcára,
és nem iratkoznak föl szavazni.