WEBVTT

00:07:27.201 --> 00:07:30.201
De ezúttal azt is megkérdeztük,
mit gondolnak a többiekről,

00:07:30.369 --> 00:07:32.948
akik véleménye e kérdésekben

00:07:33.106 --> 00:07:34.405
eltér az övékétől.

00:07:34.894 --> 00:07:36.827
Okosak vagy hozzá nem értők?

00:07:37.322 --> 00:07:40.054
Észszerűen vagy elfogultan gondolkodnak?

00:07:42.144 --> 00:07:45.924
Az átlagosnál jobbak szerint
az egyet nem értők

00:07:46.301 --> 00:07:49.053
biztosan nem értenek hozzá, elfogultak,

00:07:49.198 --> 00:07:50.823
önzésük elvakította őket.

00:07:52.530 --> 00:07:53.824
Az átlag alatti csoport

00:07:54.006 --> 00:07:56.206
ezt nem föltételezte az ellenlábasairól.

00:07:58.141 --> 00:08:00.347
Sok pszichológiai kutatás kimutatta,