WEBVTT

00:10:58.903 --> 00:11:02.570
見方が違っていたかもしれないという
可能性に気付くことです

00:11:02.570 --> 00:11:05.194
実験の対象者がそうだったように

00:11:07.144 --> 00:11:10.046
だから 皆さんが平均以上の
人生を歩んできたなら—

00:11:10.070 --> 00:11:12.790
TEDを見ているのですから
きっとそうでしょう—

00:11:12.814 --> 00:11:14.057
（笑）

00:11:14.081 --> 00:11:15.914
この難問を託します

00:11:17.975 --> 00:11:21.446
今度 自分に賛同しない人が
馬鹿に見えて

00:11:21.470 --> 00:11:22.915
否定したくなったら

00:11:22.939 --> 00:11:26.371
皆さんを 今の地位まで押し上げてくれた
追い風を思い出してみてください

00:11:27.186 --> 00:11:28.864
皆さんの運命を左右した

00:11:28.888 --> 00:11:31.047
幸運のきっかけは何だったのか？