WEBVTT

00:10:27.728 --> 00:10:30.571
ဒါပေမဲ့ ကိုယ့်ကို နောက်ကျောကနေပြီး
လေက တိုက်ပြီး ကူပေးနေရင်

00:10:30.571 --> 00:10:33.604
အရာအားလုံ ချောမွေ့နေလို့ ကိုယ် သတိထား
မိတာက ကိုယ့်ကိုယ်ကိုယ်၊

00:10:33.604 --> 00:10:36.459
ပြီးတော့ ကိုယ်ရဲ့ အံသြဖွယ်ရာ
ပင်ကိုယ် စွမ်းရည်တွေကိုပေါ့။

00:10:36.459 --> 00:10:40.032
ဒါ့ကြောင့် ကျနော်တို့ဟာ ခဏလောက် ရပ်ပြီး
ကျနော်တို့ကို နောက်ကနေပြီး

00:10:40.032 --> 00:10:43.119
တွန်းပေးခဲ့တဲ့ အားတွေကို သတိရဖို့
စဉ်းစားသင့်ပါတယ်။

00:10:43.332 --> 00:10:46.136
ကိုယ်နဲ့ သဘောထား မတူတဲ့သူတွေရဲ့ အမှားကို

00:10:46.376 --> 00:10:48.389
တွေ့မြင်ဖို့ ကိစ္စဟာ သိပ်လွယ်ပါတယ်။

00:10:48.389 --> 00:10:52.109
မညီမျှမှုဟာ အန္တရာယ်ရှိတယ်လို့ ကျနော်
ပြောခဲ့တဲ့ ပထမဦးဆုံး နှစ်မိနစ်တုန်းက

00:10:52.109 --> 00:10:55.400
ခင်ဗျားတို့ထဲက အချို့က
ကျနော့်ကို အရူးလို့ ထင်ခဲ့ကြမှာပါ။

00:10:55.400 --> 00:10:56.362
(ရယ်သံများ)

00:10:56.362 --> 00:10:58.049
အသိအမှတ်ပြုဖို့ အခက်ဆုံး အပိုင်းက

00:10:58.049 --> 00:11:00.720
ကိုယ်ဟာ ခြားနားကွဲပြားတဲ့ အခြေအနေ
မျိုးမှာသာ ရှိနေခဲ့ရင်၊