WEBVTT

00:09:29.305 --> 00:09:32.404
စတင်ဖို့ အကောင်းဆုံး သူတွေက
ကျနော့်စိတ်ထင်

00:09:32.868 --> 00:09:36.889
မညီမျှမှု ကြီးထွားလာမှုကြောင့်
အများဆုံး အကျိုးဖြစ်ထွန်းခဲ့ကြတဲ့ သူတွေ၊

00:09:37.613 --> 00:09:40.283
ပျမ်းမျှထက် ပိုသာအောင်
လုပ်ဆောင်နိုင်ခဲ့ကြတဲ့ သူတွေပေါ့။

00:09:40.403 --> 00:09:42.143
ကိုယ်ဟာ အောင်မြင်သူ ဖြစ်တယ်ဆိုရင်၊

00:09:42.457 --> 00:09:46.410
ကိုယ့် အောင်မြင်မှုကို ကိုယ့် ကြိုးစားအား
ထုတ်မှုကြောင့်လို့ ပြောကြတာ ဓမ္မတာပါပဲ။

00:09:46.700 --> 00:09:49.472
ဒါပေမဲ့ ခင်ဗျားတို့ကို ကျနော်ပြခဲ့တဲ့
လေ့လာမှုတွေမှာလို

00:09:49.472 --> 00:09:51.148
လူတိုင်းက အဲ့လို ကြိုးစာကြတာချင်းပါပဲ၊

00:09:51.172 --> 00:09:55.083
အလုပ်ကြိုးစားခဲ့မှုက တကယ်ကျတော့
အရေးကြီးဆုံး ဟုတ်ချင်မှ ဟုတ်ခဲ့မှာပါ။

00:09:56.603 --> 00:09:58.878
ကျနော်သိတဲ့ အောင်မြင်တဲ့ လူတိုင်းဟာ