WEBVTT

00:07:59.559 --> 00:08:01.705
အခြားသူတွေက ကျနော်တို့နဲ့
သဘောထားတူတယ် ဆိုရင်၊

00:08:01.705 --> 00:08:04.015
သူတို့ကို တော်ကြတယ်လို့
ကျနော်တို့က ထင်တတ်ကြပြီး၊

00:08:04.015 --> 00:08:06.073
လူတွေက ကျနော်တို့နဲ့ သဘောထား မတူရင်တော့၊

00:08:06.073 --> 00:08:08.526
သူတို့ကို အရူးတွေလို့ ကျနော်တို့က 
ထင်တတ်ကြတာကိုပါ။

00:08:08.627 --> 00:08:09.509
(ရယ်သံများ)

00:08:09.509 --> 00:08:12.183
ဒါပေမဲ့ ခုနက အချက် ဆန်းသစ်နေတာက
သူတို့နဲ့ သဘောမတူသူတွေကို

00:08:12.183 --> 00:08:15.237
ဖယ်ထုတ်ပစ်ရန် သူတို့ဆီမှာ
လုပ်ပိုင်ခွင့် အာဏာရှိတယ်လို့ ပြောလာတာက

00:08:15.237 --> 00:08:19.392
ပျမ်းမျှထက် သာတယ်လို့ ယူဆကြသူတို့ရဲ့
ယုံကြည်မှု သက်သက် ဖြစ်တာကိုပါ။

00:08:19.899 --> 00:08:23.764
ပိုင်ဆိုင်ကြသူတို့နဲ့ ဘာမှမရှိကြသူတို့
အကြား ကွာဟချက် ပိုပိုကြီးမားလာနေလို့

00:08:24.534 --> 00:08:29.087
အခုက ပြောပြခဲ့တဲ့ အချက်ဟာ နိုင်ငံရေးနဲ့
ဆက်စပ်နေပုံကို စဉ်းစားကြည့်ကြပါ။