WEBVTT

00:11:29.544 --> 00:11:32.257
အခြေအနေဟာ လုံးဝ တမျိုးတမည်
ပြောင်းလဲသွားနိုင်ခဲ့မှာကိုပါ။

00:11:32.274 --> 00:11:35.664
ခင်ဗျားတို့ ကျေးဇူးတင်ချင်တဲ့ လက်ကမ်း
ကူညီပေးခဲ့ကြသူတွေကိုလည်း သတိရကြပါ။

00:11:35.664 --> 00:11:39.613
အဲဒီလို ပံ့ပိုးကူညီခဲ့မှုတွေကို သတိရနေရင်
ကျနော်တို့စိတ်ကို နှိမ့်ချနို်င်ထားမှာမို့

00:11:39.613 --> 00:11:42.879
ကျနော်တို့နဲ့ သဘောထားမတူကြတဲ့ လူတွေ
အရူးတွေမဟုတ်တာကို မြင်လာကြမှာပါ။

00:11:42.879 --> 00:11:45.495
တကယ် ခက်ခဲတဲ့အပိုင်းက
ဘုံခံယူချက်ကို ရှာကြံနိုင်ဖို့ပါ၊

00:11:45.495 --> 00:11:48.873
အရာတွေကို ပြောင်းလဲပစ်ရေး တာဝန်ကို ယူပြီး
လိုအပ်တဲ့ စွမ်းအားတွေ ရှိကြတာက

00:11:48.873 --> 00:11:51.365
ချမ်းသာကြွယ်ဝကြတဲ့ သူတွေ ဖြစ်ကြလို့ပါ။

00:11:51.365 --> 00:11:52.087
ကျေးဇူးတင်ပါတယ်

00:11:52.111 --> 00:11:55.389
(လက်ခုပ်သြဘာသံများ)