WEBVTT

00:10:58.879 --> 00:11:02.416
que em uma posição diferente,
veríamos tudo de forma distinta,

00:11:02.416 --> 00:11:05.194
assim como os participantes
de nossos experimentos.

00:11:07.144 --> 00:11:10.046
Se estiverem no grupo
acima da média na vida,

00:11:10.046 --> 00:11:12.814
e se estão vendo uma palestra TED,
provavelmente estão,

00:11:12.814 --> 00:11:14.057
(Risos)

00:11:14.081 --> 00:11:16.394
então eu os deixo com este desafio.

00:11:17.975 --> 00:11:21.470
Na próxima vez em que cogitarem
desconsiderar alguém que discorda de vocês

00:11:21.470 --> 00:11:22.915
por ser um idiota,

00:11:22.915 --> 00:11:26.956
pensem nos ventos favoráveis que ajudaram
vocês a chegar ao ponto em que estão.

00:11:27.186 --> 00:11:30.524
Qual golpe de sorte vocês tiveram
que fez as coisas serem diferentes?