WEBVTT

00:08:31.786 --> 00:08:35.581
Sim, muitos de nós consideramos
idiotas as pessoas do outro lado,

00:08:36.748 --> 00:08:42.045
mas os politicamente engajados
que gritam com os outros sobre política

00:08:42.069 --> 00:08:44.273
são, principalmente, os afortunados.

00:08:45.277 --> 00:08:49.734
Na verdade, conforme a desigualdade
tem aumentado nas últimas décadas,

00:08:49.758 --> 00:08:53.746
o interesse político e a participação
entre os pobres tem despencado.

00:08:54.634 --> 00:08:57.788
Mais uma vez, vemos que as pessoas
que se sentem deixadas para trás

00:08:57.788 --> 00:09:02.529
não saem às ruas para organizar campanhas
de recenseamento eleitoral ou protestar.