WEBVTT

00:08:25.404 --> 00:08:30.105
enquanto que os que têm e os que não têm
se distanciam cada vez mais.

00:08:31.786 --> 00:08:35.817
Sim, muitos de nós pensamos
que as pessoas do outro lado são idiotas,

00:08:36.748 --> 00:08:39.619
mas as pessoas suficientemente
envolvidas na política

00:08:39.629 --> 00:08:42.069
para gritarem umas com as outras 
sobre política,

00:08:42.149 --> 00:08:44.452
são normalmente os mais ricos.

00:08:45.277 --> 00:08:49.734
De facto, a par do crescimento 
de desigualdade nas últimas décadas,

00:08:49.758 --> 00:08:53.746
o interesse e a participação política 
dos mais pobres caiu a pique.

00:08:54.714 --> 00:08:57.764
Mais uma vez, vemos que os que
se sentem deixados para trás

00:08:57.788 --> 00:09:02.529
não estão a sair às ruas em protesto
ou a organizar ações de registo eleitoral.