WEBVTT

00:07:58.141 --> 00:08:00.063
Există multe studii psihologice

00:08:00.063 --> 00:08:02.640
care arată că atunci când
oamenii sunt de acord cu noi,

00:08:02.640 --> 00:08:03.981
credem că sunt geniali,

00:08:04.005 --> 00:08:05.599
iar dacă nu sunt de acord cu noi,

00:08:05.623 --> 00:08:07.352
tindem să credem că sunt idioți.

00:08:07.376 --> 00:08:08.878
(Râsete)

00:08:09.509 --> 00:08:13.213
Dar acest lucru e nou pentru că
a fost condus în întregime de grup

00:08:13.237 --> 00:08:15.023
care s-a simțit mai bine decât media,

00:08:15.047 --> 00:08:19.392
care s-a simțit îndreptățit să umilească
acei oameni care nu sunt de acord cu ei.

00:08:21.989 --> 00:08:24.519
Gândiți-vă ce face asta
în politica noastră,

00:08:25.404 --> 00:08:29.957
că cei care au și cei care nu au
se depărtează din ce în ce mai mult.