WEBVTT

00:11:28.888 --> 00:11:31.047
fără de care lucrurile ar fi stat altfel?

00:11:31.071 --> 00:11:33.841
Pentru ce oportunități
sunteți recunoscători?

00:11:34.824 --> 00:11:38.109
Recunoscându-ne norocul avut
ne oferă smerenia de care avem nevoie

00:11:38.109 --> 00:11:41.545
să vedem că cei care nu sunt
de acord cu noi nu sunt idioți.

00:11:42.299 --> 00:11:45.015
Adevărata muncă
e în găsirea unui teren comun,

00:11:45.039 --> 00:11:47.631
pentru că cei care o duc bine au puterea

00:11:47.655 --> 00:11:50.827
și responsabilitatea
de a schimba lucrurile.

00:11:50.851 --> 00:11:52.087
Vă mulțumesc!

00:11:52.111 --> 00:11:55.389
(Aplauze)