WEBVTT

00:04:55.293 --> 00:05:01.010
Această diferență de a fi și a te simți 
bogat sau sărac e importantă,

00:05:01.034 --> 00:05:03.581
pentru că cele două
nu se împacă întotdeauna bine.

00:05:04.016 --> 00:05:06.351
Auzi des oamenii spunând cu nostalgie:

00:05:06.375 --> 00:05:08.835
„Eram săraci, dar nu știam asta”.

00:05:09.988 --> 00:05:12.123
Așa a fost scenariu în care am crescut,

00:05:12.147 --> 00:05:13.417
până într-o zi,

00:05:13.441 --> 00:05:15.806
în rândul de la prânz din clasa a IV-a,

00:05:15.830 --> 00:05:18.822
când am avut un nou casier
care nu știa regulile,

00:05:18.846 --> 00:05:21.198
și mi-a cerut 1,25 de dolari.

00:05:22.466 --> 00:05:26.672
Am fost uimit, pentru că niciodată nu
mi s-a cerut să-mi plătesc prânzul.

00:05:27.416 --> 00:05:30.232
Nu știam ce să spun,
pentru că nu aveam niciun ban.