WEBVTT

00:07:58.176 --> 00:08:01.043
Существует много психологических 
исследований, показывающих,

00:08:01.053 --> 00:08:02.736
что когда люди с нами согласны,

00:08:02.746 --> 00:08:04.321
мы считаем, что они великолепны,

00:08:04.341 --> 00:08:06.217
а когда они с нами не согласны,

00:08:06.278 --> 00:08:07.426
кажутся нам идиотами.

00:08:07.629 --> 00:08:09.197
(Смех)

00:08:09.704 --> 00:08:13.448
Но это было что-то новое, мы обнаружили,
что позиция эта продвигается группой,

00:08:13.473 --> 00:08:15.129
считавшей себя «выше среднего»,

00:08:15.167 --> 00:08:19.142
считавшей себя в праве игнорировать 
всех с ними несогласных.

00:08:22.113 --> 00:08:24.751
Так что подумайте над тем,
как влияет на нашу политику,

00:08:25.529 --> 00:08:30.103
когда имущие и неимущие
отдаляются друг от друга.