WEBVTT

00:10:28.267 --> 00:10:32.080
Но когда ветер попутный и подталкивает
вас со спины, так, что вам легко в дороге,

00:10:32.110 --> 00:10:34.274
всё, что вы замечаете, —

00:10:34.382 --> 00:10:36.115
это себя и свои уникальные таланты.

00:10:36.255 --> 00:10:39.272
Так давайте остановимся на минутку

00:10:39.729 --> 00:10:42.839
и подумаем о тех попутных ветрах,
что помогают нам в пути.

00:10:45.079 --> 00:10:47.146
Очень просто увидеть, что не так с людьми,

00:10:47.166 --> 00:10:48.859
которые с вами не согласны.

00:10:49.109 --> 00:10:51.685
Кто-то из вас первые две минуты
уже решил, что я идиот,

00:10:51.711 --> 00:10:53.720
потому что я назвал неравенство пагубным.

00:10:53.810 --> 00:10:55.180
(Смех)

00:10:56.200 --> 00:10:58.310
Самое трудное — осознать,

00:10:58.642 --> 00:11:00.531
что, будь вы в иной ситуации,