WEBVTT

00:06:58.941 --> 00:07:01.905
и это имеет важные последствия
для нашей политической жизни.

00:07:03.331 --> 00:07:06.505
Чтобы понять причину,
рассмотрим другой эксперимент.

00:07:07.217 --> 00:07:10.944
Мы снова попросили участников
принять некоторые решения и подзаработать,

00:07:11.042 --> 00:07:14.101
одной группе было сказано,
что они справились лучше среднего,

00:07:14.128 --> 00:07:16.322
а другой, что справились хуже среднего.

00:07:16.662 --> 00:07:19.916
И снова, группа «лучше среднего» заявила,

00:07:19.986 --> 00:07:22.319
что будет справедливым
сократить налоги с богатых,

00:07:22.349 --> 00:07:25.130
и урезать льготы для бедных.

00:07:27.032 --> 00:07:29.170
В этот раз мы их также спросили,

00:07:29.210 --> 00:07:31.812
что они думают насчёт других участников,