WEBVTT

00:08:31.786 --> 00:08:35.581
Da, mnogi od nas smatraju
da su ljudi na drugoj strani idioti,

00:08:36.748 --> 00:08:39.279
ali ljudi koji su dovoljno
politički angažovani

00:08:39.409 --> 00:08:42.069
da viču jedni na druge zbog politike

00:08:42.069 --> 00:08:44.273
su zapravo uglavnom dobrostojeći.

00:08:45.277 --> 00:08:49.734
Zapravo, kako je nejednakost rasla
u skorašnjim decenijama,

00:08:49.758 --> 00:08:53.746
zainteresovanost i učešće u politici
među siromašnima je dotaklo dno.

00:08:54.714 --> 00:08:57.764
Iznova vidimo da ljudi
koji se osećaju zapostavljeno

00:08:57.788 --> 00:08:59.769
ne izlaze na ulice da protestuju

00:08:59.769 --> 00:09:02.946
i ne organizuju kampanje
za registraciju glasača.