WEBVTT

00:10:28.377 --> 00:10:31.510
Međutim, s vetrom u leđa
i kada vam sve ide po volji,

00:10:31.534 --> 00:10:33.824
sve što primećujete ste vi sami

00:10:33.848 --> 00:10:36.205
i vaši neverovatni talenti.

00:10:36.229 --> 00:10:39.768
Stoga moramo da zastanemo
i razmislimo na trenutak

00:10:39.792 --> 00:10:43.119
kako bismo prepoznali
sve vetrove u leđa koji su nam pomogli.

00:10:45.122 --> 00:10:47.196
Lako je zapaziti šta nije u redu s ljudima

00:10:47.220 --> 00:10:48.509
koji se ne slažu s vama.

00:10:49.139 --> 00:10:52.185
Neki od vas su odlučili da sam idiot
u prva dva minuta

00:10:52.209 --> 00:10:54.189
jer sam rekao da je nejednakost štetna.

00:10:54.213 --> 00:10:55.440
(Smeh)

00:10:56.182 --> 00:10:58.879
Teži deo je uvideti da

00:10:58.903 --> 00:11:00.680
da ste u različitoj poziciji,