WEBVTT

00:07:27.610 --> 00:07:30.345
Međutim, ovaj put smo
takođe pitali šta misle

00:07:30.369 --> 00:07:33.082
o drugim učesnicima
koji se ne slažu s njima

00:07:33.106 --> 00:07:34.870
po datim pitanjima.

00:07:34.894 --> 00:07:36.827
Da li su pametni ili nesposobni?

00:07:37.322 --> 00:07:40.367
Da li su razumni ili pristrasni?

00:07:42.144 --> 00:07:46.277
Grupa natprosečnih je rekla
da svako ko se ne slaže s njima

00:07:46.301 --> 00:07:49.174
mora da je nesposoban, pristrasan,

00:07:49.198 --> 00:07:50.976
zaslepljen ličnim interesima.

00:07:52.530 --> 00:07:53.982
Grupa ispodprosečnih

00:07:54.006 --> 00:07:56.357
nije slično pretpostavljala
o svojim protivnicima.

00:07:58.141 --> 00:08:00.163
Postoje mnoga psihološka istraživanja