WEBVTT

00:05:27.416 --> 00:05:30.232
我一时语塞，因为我身无分文。

00:05:31.374 --> 00:05:34.133
突然间，我生平第一次意识到

00:05:34.157 --> 00:05:37.484
我们这些享受免费午餐的孩子
其实都是穷人家的孩子。

00:05:39.601 --> 00:05:42.331
而在学校餐厅窗口的
那一狼狈时刻

00:05:42.355 --> 00:05:44.277
彻底改变了我，

00:05:44.301 --> 00:05:47.424
因为这是我第一次感受到贫穷。

00:05:48.292 --> 00:05:51.222
那天之前，我们家的钱
丝毫没有减少，

00:05:51.246 --> 00:05:53.410
但生平第一次，

00:05:53.434 --> 00:05:55.476
我开始以不同的视角
看待周遭的一切，

00:05:55.500 --> 00:05:57.654
它改变了我看世界的方式。

00:05:58.215 --> 00:06:01.506
我开始留意那些
支付午餐费用的孩子，