WEBVTT

00:10:58.903 --> 00:11:00.620
当你体会到了他人的处境，

00:11:00.620 --> 00:11:02.570
或许就会
从不同的角度看待事物，

00:11:02.594 --> 00:11:05.194
就像那些实验参与者。

00:11:07.144 --> 00:11:10.046
如果生活中你属于
优于均值水平的组——

00:11:10.070 --> 00:11:12.790
如果你正在看 TED 演讲，
你很可能就属于这一组——

00:11:12.814 --> 00:11:14.057
（笑声）

00:11:14.081 --> 00:11:15.914
我想留给你们一个挑战：

00:11:17.975 --> 00:11:21.446
下次你忍不住要忽略
那个与你意见相左的人，

00:11:21.470 --> 00:11:22.915
认为对方是白痴，

00:11:22.939 --> 00:11:26.371
想一想那个帮助你
实现个人理想的顺境，

00:11:27.186 --> 00:11:28.864
是否是幸运之神的垂青

00:11:28.888 --> 00:11:31.047
让事情有了转机？