WEBVTT

00:10:28.377 --> 00:10:31.510
而当一切都顺风顺水，

00:10:31.534 --> 00:10:33.824
你的所有关注点都是自己，

00:10:33.848 --> 00:10:36.205
和我们自己的过人天赋。

00:10:36.229 --> 00:10:39.768
因此我们需要停下来，思考一下，

00:10:39.792 --> 00:10:43.119
清楚的认识到那些顺境
为我们一路提供的便利。

00:10:45.122 --> 00:10:46.886
我们轻而易举就能看到

00:10:46.886 --> 00:10:48.869
和我们意见不同的人身上的问题。

00:10:49.139 --> 00:10:51.765
在演讲开始的前两分钟，
有人就已经认定我是一个“白痴”，

00:10:51.765 --> 00:10:53.909
就因为我说，贫富差距是有害的。

00:10:53.909 --> 00:10:55.440
（笑声）

00:10:56.182 --> 00:10:58.879
难点在于，要认识到，

00:10:58.903 --> 00:11:00.620
当你体会到了他人的处境，