WEBVTT

00:05:27.416 --> 00:05:30.450
我不知道該說什麼，
因為我身上沒有錢。

00:05:31.374 --> 00:05:34.133
突然間，我第一次了解到，

00:05:34.157 --> 00:05:37.484
我們這種吃免費午餐的孩子是窮孩子。

00:05:39.411 --> 00:05:42.149
在學校排隊領午餐的尷尬時刻

00:05:42.189 --> 00:05:44.277
為我帶來了很大的改變，

00:05:44.301 --> 00:05:47.448
因為那是我第一次感到貧窮。

00:05:48.292 --> 00:05:50.917
我們那天的錢並沒有比前一天少，

00:05:51.246 --> 00:05:52.958
但我人生中第一次

00:05:53.434 --> 00:05:55.476
我注意事情的方式開始改變了。

00:05:55.500 --> 00:05:57.843
我看世界的角度改變了。

00:05:58.215 --> 00:06:01.506
我開始注意到那些付錢吃午餐的孩子