WEBVTT

00:10:28.357 --> 00:10:31.338
但當風從你背後吹來，
一切都順著你時，

00:10:31.338 --> 00:10:33.768
你所注意到的就只有你自己，

00:10:33.768 --> 00:10:35.971
和你自己的驚世才華。

00:10:36.229 --> 00:10:39.182
我們得要停下來好好想想，

00:10:39.792 --> 00:10:43.269
才能意識到一路上有順風的協助。

00:10:45.122 --> 00:10:48.669
注意到和你意見相左的人
有什麼缺點很容易。

00:10:49.059 --> 00:10:51.693
開始的兩分鐘內，
在座就有人認定我是白痴，

00:10:51.723 --> 00:10:53.956
只因為我說不平等是有害的。

00:10:53.956 --> 00:10:56.182
（笑聲）

00:10:56.182 --> 00:10:58.883
困難的部分在於要承認

00:10:58.883 --> 00:11:02.356
如果你的立場不同，
你的看法可能也會不同，