WEBVTT

00:05:59.320 --> 00:06:03.160
حسنًا، حينما نقلص صورة ما إلى شكل أبسط،

00:06:04.080 --> 00:06:06.600
فإن كل أنواع الروابط الجديدة تصبح ممكنة.

00:06:08.760 --> 00:06:12.536
وهذا يتيح المجال لظهور وجهات نظر جديدة 
في السرد القصصي.

00:06:13.338 --> 00:06:14.748
(ضحك)

00:06:15.960 --> 00:06:17.416
ولهذا، ما أحب فعله هو

00:06:17.440 --> 00:06:22.020
التقاط الصور من مناطق ثقافية بعيدة جدًا
وجمعهم معًا.

00:06:24.000 --> 00:06:26.376
الآن، مع مراجع جريئة أكثر...

00:06:27.228 --> 00:06:28.228
(ضحك)

00:06:29.080 --> 00:06:30.800
بإمكاني الحصول على المزيد من المتعة.