WEBVTT

00:08:26.160 --> 00:08:30.210
عندما تدهور الوضع في محطة الطاقة 
في فوكوشيما وخرج عن السيطرة.

00:08:30.210 --> 00:08:34.816
وأتذكر تلك الصور التلفازية للعاملين
مرتدين سترات الحماية،

00:08:34.840 --> 00:08:36.296
ويمشون عبر الموقع،

00:08:36.320 --> 00:08:39.976
وأكثر ما أدهشني كيف كان الهدوء والسكون.

00:08:40.000 --> 00:08:44.180
ولهذا أردتُ أن أقدم صورة 
من هذا الصمت الفاجع.

00:08:44.200 --> 00:08:45.920
وتوصلتُ إلى هذه الصورة.

00:08:46.840 --> 00:08:47.840
(تصفيق)

00:08:48.760 --> 00:08:49.976
شكرًا لكم.

00:08:51.128 --> 00:08:52.128
(تصفيق)

00:08:53.280 --> 00:08:57.600
ما أريد عمله هو
إحداث لحظة تيقظ لكم وللقارىء.

00:08:58.200 --> 00:09:00.016
وللأسف، هذا لا يعني