WEBVTT

00:11:28.200 --> 00:11:30.496
والدرس المهم هناك

00:11:30.520 --> 00:11:33.736
كان أن السحر الحقيقي لا يُنجزُ على ورقة،

00:11:33.760 --> 00:11:35.560
بل يحدثُ في عقل المشاهد،

00:11:36.320 --> 00:11:41.960
حين تتعارض توقعاتكم ومعرفتكم
مع مقاصدي الفنية.

00:11:43.960 --> 00:11:46.856
تفاعلكم مع الصورة،

00:11:46.880 --> 00:11:51.176
وقدرتكم على القراءة وطرح الأسئلة
وإحساسكم بالملل أو الانزعاج أو الإلهام

00:11:51.200 --> 00:11:52.416
من خلال الصورة

00:11:52.440 --> 00:11:55.480
لا يقل أهمية عن مساهمتي الفنية.

00:11:55.960 --> 00:12:01.650
لأن ذلك يحول اللمسة الفنية