WEBVTT

00:08:00.014 --> 00:08:01.014
(تصفيق)

00:08:01.760 --> 00:08:05.056
متى تكون الصور النمطية البصرية
جيدة أو سيئة؟

00:08:05.080 --> 00:08:06.896
إنه خط رفيع.

00:08:06.920 --> 00:08:09.216
وتعتمد كليًّاعلى القصة.

00:08:09.240 --> 00:08:12.976
أثناء زلزال وطوفان 2011 في اليابان،

00:08:13.000 --> 00:08:15.176
كنت أفكر في الغلاف.

00:08:15.200 --> 00:08:17.656
وبحثتُ في الرموز التقليدية القديمة،

00:08:17.680 --> 00:08:18.976
واخترتُ العلم الياباني،

00:08:19.000 --> 00:08:22.360
"الموجة الكبيرة" للرسام هوكوسيا
واحدة من أعظم الرسومات على الإطلاق.

00:08:23.520 --> 00:08:26.136
ومن ثم تغيرت القصة

00:08:26.160 --> 00:08:30.210
عندما تدهور الوضع في محطة الطاقة 
في فوكوشيما وخرج عن السيطرة.