WEBVTT

00:09:26.800 --> 00:09:30.296
"أوه! إنها خلفية ضبابية مقلوبة،

00:09:30.320 --> 00:09:31.696
متضمنة في صورة حادة".

00:09:31.720 --> 00:09:33.596
واعتقدت أنه شيء رائع جدًا،

00:09:33.610 --> 00:09:35.866
ولم أملك أدنى فكرة بما سأفعله.

00:09:35.866 --> 00:09:38.176
وبعد فترة، عدت إلى مدينة نيويورك،

00:09:38.200 --> 00:09:42.890
ورسمت هذه الصورة وأنا عالق
في جسر بروكلين عند ازدحام مروري.

00:09:43.240 --> 00:09:46.050
إنه لأمر مزعج جدًا،
ولكنها شاعرية إلى حد ما.

00:09:46.960 --> 00:09:48.216
وأدركتُ لاحقًا،

00:09:48.240 --> 00:09:52.330
أن بإمكاني جمع تلك الفكرتين بهذا الشكل.

00:09:52.760 --> 00:09:55.880
وما أردته هو ليس عرض مشهد واقعي.

00:09:57.160 --> 00:09:59.736
بل ربما يشبه الشعر،

00:09:59.760 --> 00:10:03.216
يجعلكم تدركون وكأن
الصورة كانت لديكم فعلًا.