WEBVTT

00:08:30.200 --> 00:08:32.508
И помня онези
телевизионни образи

00:08:32.508 --> 00:08:34.716
на работници в костюми
против радиация,

00:08:34.740 --> 00:08:36.356
които просто ходеха
през локацията,

00:08:36.370 --> 00:08:38.148
и това, което ми направи впечатление,

00:08:38.148 --> 00:08:39.976
беше колко тихо и спокойно беше.

00:08:40.000 --> 00:08:43.400
И така, аз исках да пресъздам 
образа на тиха катастрофа.

00:08:44.200 --> 00:08:45.920
И това е образът, 
който измислих.

00:08:47.120 --> 00:08:48.736
(Аплодисменти)

00:08:48.760 --> 00:08:49.976
Благодаря ви.

00:08:50.000 --> 00:08:52.640
(Аплодисменти)

00:08:53.050 --> 00:08:54.530
Това, което искам да направя, е

00:08:54.560 --> 00:08:57.280
да създам "аха" момент
за вас, за читателя.

00:08:58.200 --> 00:09:00.016
Но за съжаление,
това не значи,