WEBVTT

00:04:58.120 --> 00:05:00.720
Този образ реално
съществува само в ума ви.

00:05:01.640 --> 00:05:04.800
Така че колко информация ни е нужна,
за да предизвикаме този образ?

00:05:06.040 --> 00:05:10.120
Моята цел като художник е да използвам
възможно най-малко количество.

00:05:11.120 --> 00:05:13.936
Опитам се да достигна ниво на опростяване,

00:05:13.960 --> 00:05:16.376
в което ако отнемете
още един елемент,

00:05:16.400 --> 00:05:18.440
цялата концепция просто
ще се разпадне.

00:05:19.520 --> 00:05:23.160
И ето защо личното ми любимо
средство като художник е абстракцията.

00:05:24.520 --> 00:05:27.536
Измислил съм система, 
която наричам абстрактометър,

00:05:27.560 --> 00:05:28.896
и тя работи ето така.

00:05:28.920 --> 00:05:32.816
Взимате символ, какъвто и да е символ,
например сърце и стрела,