WEBVTT

00:10:57.076 --> 00:11:01.516
und versuche zu erkennen, 
ob das Ding eine Idee auslöst,

00:11:01.516 --> 00:11:04.800
die nichts mit dem ursprünglichem
Zweck zu tun hatte.

00:11:05.160 --> 00:11:09.060
In meinem Kopf ist es eine Weile leer.

00:11:09.060 --> 00:11:12.856
Der einzige Trick, der funktioniert, ist,
wenn ich den Verstand öffne

00:11:12.856 --> 00:11:16.166
und jedes Bild durchspiele, 
das ich hier gespeichert habe,

00:11:16.166 --> 00:11:18.710
und sehe, ob mich etwas anspricht.

00:11:18.710 --> 00:11:23.126
Wenn ja, verbinde ich es
nur mit ein paar Tintenlinien --

00:11:23.126 --> 00:11:27.030
um diesen kurzen Einfall einzuprägen.

00:11:28.200 --> 00:11:30.896
Die größte Lehre ist: