WEBVTT

00:04:58.156 --> 00:05:01.090
Das Bild existiert nur in Ihren Köpfen.

00:05:01.640 --> 00:05:05.250
Wie viel Informationen benötigen wir,
um so ein Bild auszulösen?

00:05:06.040 --> 00:05:10.720
Mein Ziel als Künstlers ist,
die kleinstmögliche Menge zu gebrauchen.

00:05:11.120 --> 00:05:14.016
Ich versuche,
eine Einfachheit zu erreichen,

00:05:14.016 --> 00:05:16.526
bei der, wenn Sie nur ein Element
entfernen würden,

00:05:16.526 --> 00:05:19.090
das ganze Konzept zusammenbricht.

00:05:19.520 --> 00:05:24.080
Mein persönliches Lieblingsmittel
als Künstler ist die Abstraktion.

00:05:24.520 --> 00:05:27.556
Ich habe ein System
namens "Abstakt-O-Meter" erfunden,

00:05:27.556 --> 00:05:29.226
und so funktioniert es.

00:05:29.226 --> 00:05:32.856
Sie nehmen ein beliebieges Zeichen,
z. B. ein Herz und einen Pfeil,