WEBVTT

00:09:29.986 --> 00:09:31.616
in einem scharfen Bild."

00:09:31.616 --> 00:09:33.310
Ich dachte, wow, das ist echt cool,

00:09:33.310 --> 00:09:36.026
ich hatte echt keine Ahnung, 
was ich damit anfangen soll.

00:09:36.026 --> 00:09:38.306
Bald darauf, zurück in New York,

00:09:38.306 --> 00:09:43.260
zeichnete ich das Bild, wo man
im Stau auf der Brooklyn Bridge steht.

00:09:43.260 --> 00:09:46.630
Das ist wirklich nervig,
aber auch irgendwie poetisch.

00:09:46.820 --> 00:09:48.346
Erst später habe ich begriffen,

00:09:48.346 --> 00:09:52.190
ich kann beide Gedanken nehmen
und sie in Verbindung bringen.

00:09:52.760 --> 00:09:56.450
Ich will keine realistische Szene zeigen.

00:09:57.160 --> 00:09:59.836
Sondern vielleicht so wie Poesie

00:09:59.836 --> 00:10:03.286
einem bewusst macht,
dass man das Bild schon kennt,