WEBVTT

00:11:28.200 --> 00:11:30.896
Die größte Lehre ist:

00:11:30.896 --> 00:11:33.846
Der wahre Zauber findet
nicht auf dem Papier statt,

00:11:33.846 --> 00:11:36.320
sondern ensteht im Kopf des Betrachters.

00:11:36.320 --> 00:11:42.640
Wenn Ihre Erwartungen und Wissen auf
meine künstlerischen Absichten prallen.

00:11:43.960 --> 00:11:46.946
Ihre Interaktion mit der Zeichnung,

00:11:46.946 --> 00:11:51.246
Ihre Fähigkeit, zu lesen, zu hinterfragen,
gelangweilt oder inspiriert zu sein

00:11:51.246 --> 00:11:52.486
durch eine Zeichnung

00:11:52.486 --> 00:11:55.630
ist genauso wichtig
wie mein künstlerischer Beitrag.

00:11:55.960 --> 00:12:01.100
Denn das macht eine künstlerische Aussage