WEBVTT

00:10:29.316 --> 00:10:30.586
man braucht Kreativität --

00:10:30.586 --> 00:10:32.146
(Gelächter)

00:10:32.146 --> 00:10:33.406
danke --

00:10:33.406 --> 00:10:35.586
um ein solches Bild zu schaffen.

00:10:35.586 --> 00:10:37.836
Dann muss man einen Schritt zurücktreten

00:10:37.836 --> 00:10:41.870
und das, was man geschaffen hat,
aus der Perspektive des Lesers ansehen.

00:10:41.870 --> 00:10:47.150
Ich habe versucht, besser zu werden, indem
ich besser im Ansehen der Bilder wurde.

00:10:47.150 --> 00:10:49.776
Daher habe ich angefangen,
ewas für mich selbst zu üben,

00:10:49.776 --> 00:10:52.236
das ich Sontagskizzieren nenne,

00:10:52.236 --> 00:10:57.076
d. h., sonntags wählte ich zufällig
etwas, das ich im Haus fand,

00:10:57.076 --> 00:11:01.516
und versuche zu erkennen, 
ob das Ding eine Idee auslöst,