WEBVTT

00:11:55.960 --> 00:12:00.560
Επειδή αυτό είναι που στη πραγματικότητα
μετατρέπει μια καλλιτεχνική άποψη

00:12:01.720 --> 00:12:03.610
σε έναν δημιουργικό διάλογο.

00:12:05.040 --> 00:12:07.536
Έτσι, η ικανότητά σας να διαβάζετε εικόνες

00:12:07.536 --> 00:12:09.170
δεν είναι μονάχα εκπληκτική,

00:12:09.560 --> 00:12:12.070
αλλά κάνει και την τέχνη μου
να παίρνει σάρκα και οστά.

00:12:12.880 --> 00:12:15.366
Και σας ευχαριστώ πολύ για αυτό.

00:12:15.366 --> 00:12:18.496
(Χειροκρότημα)

00:12:18.496 --> 00:12:21.700
(Επιδοκιμασίες)

00:12:24.000 --> 00:12:25.246
Ευχαριστώ.

00:12:25.246 --> 00:12:28.250
(Χειροκρότημα)