WEBVTT

00:10:57.000 --> 00:11:01.456
και θα προσπαθούσα να δω αν το αντικείμενο
αυτό θα προκαλούσε μια ιδέα

00:11:01.456 --> 00:11:04.360
πέρα από τον αρχικό σκοπό
αυτού του αντικειμένου.

00:11:05.160 --> 00:11:08.380
Συνήθως αυτό σημαίνει
ότι κολλάω για πολλή ώρα.

00:11:09.160 --> 00:11:12.726
Και το μόνο κόλπο που λειτουργεί
είναι να ανοίξω το μυαλό μου

00:11:12.726 --> 00:11:16.076
και να κοιτάξω τις εικόνες
που έχω αποθηκεύσει εκεί μέσα,

00:11:16.080 --> 00:11:17.860
και να δω αν κάτι μου κάνει κλικ.

00:11:18.640 --> 00:11:23.036
Αν ναι, απλά προσθέτω
λίγο μελάνι για να συνδέσω --

00:11:23.040 --> 00:11:26.350
να διατηρήσω αυτήν
την πολύ μικρή στιγμή έμπνευσης.

00:11:28.200 --> 00:11:30.526
Και το σπουδαίο μάθημα εδώ