WEBVTT

00:09:59.760 --> 00:10:03.216
make you aware that you
already had this image with you,

00:10:03.240 --> 00:10:05.096
but only now I've unearthed it

00:10:05.120 --> 00:10:08.720
and made you realize that you
were carrying it with you all along.

00:10:09.760 --> 00:10:13.096
But like poetry,
this is a very delicate process

00:10:13.120 --> 00:10:17.480
that is neither efficient
nor scalable, I think.

00:10:18.720 --> 00:10:22.256
And maybe the most
important skill for an artist

00:10:22.280 --> 00:10:23.480
is really empathy.

00:10:24.640 --> 00:10:27.696
You need craft and you need --

00:10:27.720 --> 00:10:29.256
(Laughter)

00:10:29.280 --> 00:10:30.536
you need creativity --