WEBVTT

00:11:55.960 --> 00:12:00.200
Because that's what turns
an artistic statement

00:12:01.720 --> 00:12:03.320
really, into a creative dialogue.

00:12:05.040 --> 00:12:07.496
And so, your skill at reading images

00:12:07.520 --> 00:12:08.760
is not only amazing,

00:12:09.560 --> 00:12:11.400
it is what makes my art possible.

00:12:12.880 --> 00:12:15.336
And for that, I thank you very much.

00:12:15.360 --> 00:12:18.456
(Applause)

00:12:18.480 --> 00:12:23.080
(Cheers)

00:12:24.000 --> 00:12:25.216
Thank you.

00:12:25.240 --> 00:12:29.080
(Applause)