WEBVTT

00:09:59.760 --> 00:10:03.216
hacerlos conscientes de que
tienen esta imagen con Uds.,

00:10:03.240 --> 00:10:05.096
que lo he desenterrado

00:10:05.120 --> 00:10:08.720
y he logrado que se den cuenta de
que llevaban consigo esta imagen.

00:10:09.760 --> 00:10:13.096
Pero como la poesía,
es un proceso delicado

00:10:13.120 --> 00:10:17.480
y no creo que sea eficiente o escalable.

00:10:18.720 --> 00:10:22.256
Quizás la habilidad
más importante para un artista

00:10:22.280 --> 00:10:23.690
sea realmente la empatía.

00:10:24.640 --> 00:10:27.696
Necesitas un conocer tu arte...

00:10:27.720 --> 00:10:29.256
(Risas)

00:10:29.280 --> 00:10:30.536
creatividad...