WEBVTT

00:10:29.280 --> 00:10:30.536
creatividad...

00:10:30.560 --> 00:10:32.096
(Risas)

00:10:32.120 --> 00:10:33.336
--gracias--

00:10:33.360 --> 00:10:35.616
para que se te ocurran ideas como esta.

00:10:35.616 --> 00:10:37.776
Pero luego te tienes que distanciar

00:10:37.800 --> 00:10:40.920
y mirar lo que has creado 
desde la perspectiva del lector.

00:10:41.920 --> 00:10:46.560
Trato de llegar a ser un mejor artista
siendo un mejor observador de imágenes.

00:10:47.280 --> 00:10:49.616
Para ello, comencé un ejercicio

00:10:49.640 --> 00:10:51.856
que llamo ilustraciones del domingo,

00:10:51.880 --> 00:10:56.976
que quiere decir que los domingos, tomo
cualquier objeto de la casa

00:10:57.000 --> 00:11:01.416
y trato de ver si el objeto
me genera una idea