WEBVTT

00:08:58.200 --> 00:09:00.136
Desafortunadamente, eso no quiere decir

00:09:00.136 --> 00:09:02.670
que me dé un "Eureka"
cuando creo estas ilustraciones.

00:09:03.520 --> 00:09:04.776
No estoy en el escritorio

00:09:04.800 --> 00:09:07.760
con esa famosa bombilla
que se me prende en la cabeza.

00:09:09.200 --> 00:09:12.016
Lo que de hecho ocurre es 
un proceso muy lento,

00:09:12.040 --> 00:09:15.456
poco atractivo, de decisiones
de diseño mínimas

00:09:15.480 --> 00:09:17.940
que luego, con suerte,
me conducen a una buena idea.

00:09:19.960 --> 00:09:22.616
Un día, en el tren, intentaba descodificar

00:09:22.640 --> 00:09:25.240
las reglas gráficas de las gotas
en una ventana.

00:09:25.520 --> 00:09:26.856
Finalmente, me di cuenta,

00:09:26.856 --> 00:09:30.296
"Ah, es el fondo borroso al revés