WEBVTT

00:08:30.200 --> 00:08:34.816
و این تصویرهای تلویزیونی از کارگرانی
یادم می‌آید که لباس محافظ به تن داشته،

00:08:34.840 --> 00:08:36.296
در محوطه راه می‌رفتند،

00:08:36.320 --> 00:08:39.976
و از این که چقدر آرام و بی‌صدا بود
شگفت‌زده شدم.

00:08:40.000 --> 00:08:43.400
بنابراین می‌خواستم تصویری 
از فاجعه‌ای خاموش را خلق کنم.

00:08:44.200 --> 00:08:45.920
و این را کشیدم.

00:08:47.120 --> 00:08:48.736
(تشویق)

00:08:48.760 --> 00:08:49.976
متشکرم.

00:08:50.000 --> 00:08:52.640
(تشویق)

00:08:53.280 --> 00:08:57.600
کاری که می‌خواهم انجام دهم ساختن
لحظه ادراک برای شما،‌ برای خواننده است.

00:08:58.200 --> 00:09:00.016
و متاسفانه، به این معنا نیست