WEBVTT

00:09:26.800 --> 00:09:30.296
«اوه، پس‌زمینه وارونه تار.

00:09:30.320 --> 00:09:31.696
که در تصویری واضح قرار دارد.

00:09:31.720 --> 00:09:33.596
و فکر کردم، عجب، این خیلی
باحال است،

00:09:33.610 --> 00:09:35.986
و مطلقا هیچ ایده‌ای ندارم 
که با آن چه کار کنم.

00:09:36.016 --> 00:09:38.176
و مدتی بعد، وقتی برگشتم نیویورک،

00:09:38.200 --> 00:09:42.560
این تصویر گیر افتادن روی
پل بروکلین را در راه‌بندان کشیدم.

00:09:43.240 --> 00:09:45.600
واقعا آزاردهنده است اما 
به نوعی شاعرانه است.

00:09:46.960 --> 00:09:48.216
و تنها بعدا پی بردم،

00:09:48.240 --> 00:09:51.520
که می‌توانم هر دو این ایده‌ها را
با هم در یک ایده به کار ببرم.

00:09:52.760 --> 00:09:55.880
و آنچه می‌خواهم انجام دهم
نشان دادن صحنه‌ای واقعی نیست.

00:09:57.160 --> 00:09:59.736
اما شاید مثل شعر و شاعری،

00:09:59.760 --> 00:10:03.216
شما را به این آگاهی برساند که
شاید قبلا این تصویر با شما وجود داشته است،