WEBVTT

00:07:57.160 --> 00:08:01.736
(تشویق)

00:08:01.760 --> 00:08:05.056
چه موقع کلیشه بصری خوب یا بد است؟

00:08:05.080 --> 00:08:06.896
خط مابین باریک است.

00:08:06.920 --> 00:08:09.216
و واقعا به داستان بستگی دارد.

00:08:09.240 --> 00:08:12.976
در ۲۰۱۱، طی زلزله و سونامی در ژاپن،

00:08:13.000 --> 00:08:15.176
به طرح روی جلد فکر می‌کردم.

00:08:15.200 --> 00:08:17.656
و سراغ نمادهای کلاسیک رفتم:

00:08:17.680 --> 00:08:18.976
پرچم ژاپن،

00:08:19.000 --> 00:08:22.360
«موج عظیم» اثر هوکوسائی،
یکی از برجسته ترین طراحی‌ها تا به امروز.

00:08:23.520 --> 00:08:26.136
و بعد داستان زمانی تغییر کرد

00:08:26.160 --> 00:08:29.320
که اوضاع در نیروگاه فوکوشیما 
از کنترل خارج شد.