WEBVTT

00:05:59.320 --> 00:06:02.840
Maintenant qu'on a réduit l'image
à une forme plus simple,

00:06:04.230 --> 00:06:07.170
une large variété de connexions
nouvelles s'ouvrent à nous.

00:06:08.760 --> 00:06:12.536
Ça ouvre de toutes nouvelles
perspectives à la narration.

00:06:12.560 --> 00:06:15.430
(Rires)

00:06:15.430 --> 00:06:17.416
Et donc, ce que j'aime faire,

00:06:17.440 --> 00:06:23.370
c'est associer des images issues
d'endroits culturellement éloignés.

00:06:24.000 --> 00:06:26.376
Avec des références plus audacieuses --

00:06:26.376 --> 00:06:27.372
(Rire)

00:06:29.080 --> 00:06:30.800
je m'amuse encore plus.