WEBVTT

00:06:58.510 --> 00:07:01.996
Si c'est le cas, vous apprécierez
le dessin jusqu'au moindre petit détail,

00:07:01.996 --> 00:07:05.246
le motif des canettes de bière 
dans le bas du vase, par exemple.

00:07:05.246 --> 00:07:06.200
(Rires)

00:07:07.600 --> 00:07:11.736
Une discussion récurrente que j'ai
avec les éditeurs de magazines,

00:07:11.760 --> 00:07:13.736
qui sont généralement
des gens de lettres,

00:07:13.760 --> 00:07:16.360
c'est que leur lectorat, vous,

00:07:17.320 --> 00:07:20.896
est bien meilleur pour faire
des connexions radicales avec des images

00:07:20.920 --> 00:07:22.640
que ce que l'on croit.

00:07:23.240 --> 00:07:27.536
S’il y a bien une chose qui me frustre,
c'est qu'ils me poussent souvent

00:07:27.560 --> 00:07:31.136
à avoir recours à une petite collection
de clichés visuels vraiment éculés