WEBVTT

00:09:27.710 --> 00:09:30.340
« Ah, c'est l'arrière-plan
qui est flou mais à l'envers,

00:09:30.340 --> 00:09:31.876
contenu dans une image nette. »

00:09:31.876 --> 00:09:34.046
Et je pensais, waouh,
c'est vraiment cool ça,

00:09:34.046 --> 00:09:36.986
mais qu'est-ce que je vais bien
pouvoir faire de cette idée ?

00:09:36.986 --> 00:09:39.226
Un peu plus tard, de retour à New York,

00:09:39.226 --> 00:09:43.550
je dessine une image sur l'effet d'être
dans un bouchon sur le pont de Brooklyn.

00:09:43.550 --> 00:09:45.940
C'est vraiment agaçant,
tout étant un peu poétique.

00:09:45.940 --> 00:09:48.336
Et c'est plus tard que je me suis aperçu

00:09:48.336 --> 00:09:52.240
que je peux prendre ces deux idées
et les superposer en une seule image.

00:09:52.760 --> 00:09:56.720
Je ne cherche pas à montrer
une scène réaliste.

00:09:57.160 --> 00:09:59.736
Mais, un peu comme de la poésie,

00:09:59.760 --> 00:10:03.216
elle vous fait prendre conscience
que vous aviez cette image en vous,