WEBVTT

00:08:57.980 --> 00:09:00.016
Malheureusement, cela ne veut pas dire

00:09:00.040 --> 00:09:02.560
que j'ai ces révélations
quand je crée mes images.

00:09:03.184 --> 00:09:04.950
Je ne suis jamais assis à mon bureau

00:09:04.950 --> 00:09:08.140
avec l'ampoule proverbiale
qui se déclenche au-dessus de ma tête.

00:09:09.200 --> 00:09:12.016
Ça exige en fait un processus très lent,

00:09:12.040 --> 00:09:15.456
pas sexy du tout, de décisions
de conception minimale,

00:09:15.480 --> 00:09:18.130
qui, quand j'ai de la chance,
me mène à une bonne idée.

00:09:19.670 --> 00:09:22.630
Un jour, je suis dans le train,
et j'essaie de déchiffrer

00:09:22.640 --> 00:09:25.510
les règles graphiques
pour les gouttes d'eau sur la fenêtre.

00:09:25.520 --> 00:09:27.710
Finalement, je me suis rendu compte que,

00:09:27.710 --> 00:09:30.340
« Ah, c'est l'arrière-plan
qui est flou mais à l'envers,