WEBVTT

00:06:29.080 --> 00:06:30.800
pásoo mellor.

00:06:31.560 --> 00:06:34.536
Pero sei que ás veces as referencias
tórnanse tan escuras

00:06:34.560 --> 00:06:36.456
que empezo a perdervos a algúns.

00:06:36.480 --> 00:06:41.096
Así que como deseñador
é crucial entender ben

00:06:41.120 --> 00:06:44.440
o vocabulario visual 
e cultural da audiencia.

00:06:46.000 --> 00:06:51.256
Con esta imaxe, concibida para ilustrar
os Xogos Olímpicos de Atenas,

00:06:51.280 --> 00:06:53.376
asumín que o lector do <i>New Yorker</i>

00:06:53.400 --> 00:06:56.336
tería certa idea rudimentaria
da arte grega.

00:06:56.360 --> 00:06:58.200
Se non a ten, a imaxe non funciona.

00:06:58.880 --> 00:07:01.616
Mais se a ten, se cadra aprecia
os pequenos detalles,