WEBVTT

00:11:28.200 --> 00:11:30.496
והשיעור הגדול כאן

00:11:30.520 --> 00:11:33.736
שהקסם האמיתי אינו קורה על הנייר.

00:11:33.760 --> 00:11:35.560
הוא קורה במוח של הצופה.

00:11:36.320 --> 00:11:41.960
כאשר הציפיות והידע שלכם
מתנגשים עם הכוונה האומנותית שלי.

00:11:43.960 --> 00:11:46.856
האינטראקציה שלכם עם התמונה,

00:11:46.880 --> 00:11:51.176
היכולת שלכם לקרוא, לשאול,
להיות מוטרדים או משועממים או לקבל השראה

00:11:51.200 --> 00:11:52.416
מהתמונה

00:11:52.440 --> 00:11:54.880
חשובה כמו התרומה האומנותית שלי.

00:11:55.960 --> 00:12:00.200
בגלל שזה הופך את ההצהרה
האומנותית