WEBVTT

00:08:30.200 --> 00:08:34.816
ואני זוכר את תמונות הטלוויזיה
של אנשים עובדים בחליפות הגנה,

00:08:34.840 --> 00:08:36.296
פשוט הולכים דרך האתר,

00:08:36.320 --> 00:08:39.976
ומה שהכה בי היה
כמה הסצנה היתה שקטה.

00:08:40.000 --> 00:08:43.400
ולכן רציתי ליצור תמונה
של קטסטרופה שקטה.

00:08:44.200 --> 00:08:45.920
וזו התמונה שיצרתי.

00:08:47.120 --> 00:08:48.736
(מחיאות כפיים)

00:08:48.760 --> 00:08:49.976
תודה לכם.

00:08:50.000 --> 00:08:52.640
(מחיאות כפיים)

00:08:53.280 --> 00:08:57.600
מה שרציתי זה ליצור
רגע של אה אהה, עבורכם, עבור הקורא.

00:08:58.200 --> 00:09:00.016
ולצערי, זה לא אומר