WEBVTT

00:07:27.560 --> 00:07:31.136
למגוון מצומצם של
קלישאות ויזואליות

00:07:31.160 --> 00:07:32.776
שנחשבות בטוחות.

00:07:32.800 --> 00:07:35.776
אתם יודעים, איש העסקים 
מטפס על סולם,

00:07:35.800 --> 00:07:38.896
ואז הסולם עולה למעלה,
משתנה לצורה של גרף,

00:07:38.920 --> 00:07:41.336
וכל דבר עם סמל של דולר;
זה תמיד טוב.

00:07:41.360 --> 00:07:42.976
(צחוק)

00:07:43.000 --> 00:07:46.816
אם יש בקהל עורכים
שהם מקבלי החלטות,

00:07:46.840 --> 00:07:48.616
אני רוצה לתת לכם עצה.

00:07:48.640 --> 00:07:51.536
בכל פעם שציור שכזה מפורסם,

00:07:51.560 --> 00:07:53.416
תינוק פנדה ימות.

00:07:53.440 --> 00:07:54.536
(צחוק)

00:07:54.560 --> 00:07:55.776
באמת.

00:07:55.800 --> 00:07:57.136
(צחוק)

00:07:57.160 --> 00:08:01.736
(מחיאות כפיים)