WEBVTT

00:06:29.080 --> 00:06:30.800
אני יכול לעשות קצת כיף.

00:06:31.560 --> 00:06:34.536
אך כמובן, אני יודע שלבסוף דברים נהיים
כה מופשטים

00:06:34.560 --> 00:06:36.456
שאני מתחיל לאבד כמה מכם.

00:06:36.480 --> 00:06:41.096
אז כמעצב, זה הכרחי להיות עם הבנה טובה

00:06:41.120 --> 00:06:44.440
של אוצר המילים התרבותי
והחזותי של הקהל שלך.

00:06:46.000 --> 00:06:51.256
עם התמונה הזו כאן,
הערה על האולימפיאדה באתונה,

00:06:51.280 --> 00:06:53.376
אני מניח שלקורא של "הניו-יורקר"

00:06:53.400 --> 00:06:56.336
יש הבנה בסיסית באומנות יוונית.

00:06:56.360 --> 00:06:58.200
אם אין לכם, התמונה לא עובדת.

00:06:58.880 --> 00:07:01.616
אבל אם יש לכם, אולי תעריכו
את הפרטים הקטנים,