WEBVTT

00:07:57.160 --> 00:08:01.736
(तालियां)

00:08:01.760 --> 00:08:05.056
एक दृश्य जुमला कब अच्छा या बुरा है?

00:08:05.080 --> 00:08:06.896
एक बारीक रेखा है.

00:08:06.920 --> 00:08:09.216
यह कहानी पर निर्भर करता है.

00:08:09.240 --> 00:08:12.976
2011 में जापान में भूकंप सुनामी के दौरान

00:08:13.000 --> 00:08:15.176
मैं एक कवर के बारे में सोच रहा था.

00:08:15.200 --> 00:08:17.656
मैंने कुछ श्रेष्ठ प्रतीक छाने:

00:08:17.680 --> 00:08:18.976
जापानी ध्वज,

00:08:19.000 --> 00:08:22.360
होकुसाई का कालजयी चित्र "द ग्रेट वेव"

00:08:23.520 --> 00:08:26.136
और फिर कहानी बदल गई

00:08:26.160 --> 00:08:29.320
फुकुशिमा बिजली संयंत्र बेकाबू हाे गया.