WEBVTT

00:09:59.760 --> 00:10:03.216
आप सोचने लगें यह तो
आपके अंदर पहले से थी,

00:10:03.240 --> 00:10:05.096
और पता अब चला

00:10:05.120 --> 00:10:08.720
हमेशा इसे साथ लिए चल रहे थे.

00:10:09.760 --> 00:10:13.096
कविता की तरह, यह नाजुक प्रक्रिया है

00:10:13.120 --> 00:10:17.480
यह किसी काम की नहीं 
मेरे ख्याल, इसे माप भी नहीं सकते

00:10:18.720 --> 00:10:22.256
लेकिन कलाकार के लिए 
बड़े काम की हो सकती है

00:10:22.280 --> 00:10:23.480
यही समानुभूति है.

00:10:24.640 --> 00:10:27.696
आपको शिल्प की जरूरत है और आपको - -

00:10:27.720 --> 00:10:29.256
(हँसी)

00:10:29.280 --> 00:10:30.536
रचनात्मकता की आवश्यकता है