WEBVTT

00:05:59.320 --> 00:06:02.840
एक बार जब छवि को सरल बना दिया,

00:06:04.080 --> 00:06:06.200
नए संयोजन संभव हो पाते हैं.

00:06:08.760 --> 00:06:12.536
इससे कहानी नए-नए मोड़ आते हैं .

00:06:12.560 --> 00:06:15.936
(हँसी)

00:06:15.960 --> 00:06:17.416
इसलिए, मुझे जाे करना है,

00:06:17.440 --> 00:06:21.640
मुझे दूरस्थ सांस्कृतिक क्षेत्राें से 
छवियां लाना पसंद है .

00:06:24.000 --> 00:06:26.376
अब, साहसी संदर्भों के साथ -

00:06:26.400 --> 00:06:29.056
(हँसी)

00:06:29.080 --> 00:06:30.800
कुछ और मजेदार करूं?