WEBVTT

00:05:28.920 --> 00:05:32.816
Dakle, uzmete simbol, bilo koji simbol,
recimo srce i strijelu,

00:05:32.840 --> 00:05:35.656
koje mnogi od nas
čitaju kao simbol ljubavi,

00:05:35.680 --> 00:05:37.496
i ja sam umjetnik pa to mogu nacrtati

00:05:37.520 --> 00:05:40.480
u bilo kojem stupnju
realizma ili apstrakcije.

00:05:41.320 --> 00:05:45.696
Sada, ako budem prerealističan,
svi će se samo zgroziti.

00:05:45.720 --> 00:05:47.736
(Smijeh)

00:05:47.760 --> 00:05:51.696
Ako odem previše na drugu stranu
i nacrtam preapstraktno,

00:05:51.720 --> 00:05:53.976
nitko neće znati što gleda.

00:05:54.000 --> 00:05:56.376
Stoga moram naći
savršeno mjesto na toj skali,

00:05:56.400 --> 00:05:58.440
a u ovom slučaju to je negdje na sredini.

00:05:59.320 --> 00:06:02.840
Sada, jednom kada smo
suzili sliku na jednostavniji oblik,