WEBVTT

00:11:55.960 --> 00:12:00.200
Jer to je ono što
pretvara umjetničku izjavu

00:12:01.720 --> 00:12:03.320
zapravo u kreativan dijalog.

00:12:05.040 --> 00:12:07.496
I stoga vaša sposobnost čitanja slika

00:12:07.520 --> 00:12:08.760
nije samo zapanjujuća,

00:12:09.530 --> 00:12:11.570
ona je ono
što čini moju umjetnost mogućom.

00:12:12.880 --> 00:12:15.336
I zbog toga, veoma vam hvala.

00:12:15.360 --> 00:12:18.456
(Pljesak)

00:12:18.480 --> 00:12:23.080
(Klicanje)

00:12:24.000 --> 00:12:25.216
Hvala vam.

00:12:25.240 --> 00:12:29.080
(Pljesak)