WEBVTT

00:07:57.160 --> 00:08:01.736
(Pljesak)

00:08:01.760 --> 00:08:05.056
Kada je vizualni klišej dobar ili loš?

00:08:05.080 --> 00:08:06.896
Tanka je linija.

00:08:06.920 --> 00:08:09.216
I zapravo ovisi o priči.

00:08:09.240 --> 00:08:12.976
2011. godine, tijekom potresa
i tsunamija u Japanu,

00:08:13.000 --> 00:08:15.176
razmišljao sam o naslovnici.

00:08:15.200 --> 00:08:17.656
I prošao sam kroz klasične simbole:

00:08:17.680 --> 00:08:18.976
japansku zastavu,

00:08:19.000 --> 00:08:22.360
Veliki val Hokusaija,
jednog od najboljih crteža ikad.

00:08:23.520 --> 00:08:26.136
I onda se priča promijenila

00:08:26.160 --> 00:08:29.320
kad je situacija u nuklearnoj
elektrani Fukushima izmakla kontroli.