WEBVTT

00:08:30.200 --> 00:08:34.816
I sjećam se televizijskih snimki
radnika u Hazmat odijelima

00:08:34.840 --> 00:08:36.296
dok hodaju kroz mjesto,

00:08:36.320 --> 00:08:39.976
i ono što me zapanjilo je
kako je tiho i spokojno bilo.

00:08:40.000 --> 00:08:43.400
I tako sam želio
stvoriti sliku tihe katastrofe.

00:08:44.200 --> 00:08:45.920
I ovo je slika koju sam osmislio.

00:08:47.120 --> 00:08:48.736
(Pljesak)

00:08:48.760 --> 00:08:49.976
Hvala.

00:08:50.000 --> 00:08:52.640
(Pljesak)

00:08:53.280 --> 00:08:57.600
Ono što želim jest stvoriti
"aha" trenutak, za vas, za čitatelja.

00:08:58.200 --> 00:09:00.016
I nažalost, to ne znači