WEBVTT

00:10:57.000 --> 00:11:01.416
i pokušam vidjeti može li
taj predmet potaknuti ideju

00:11:01.440 --> 00:11:04.360
koja nema nikakve veze
s njegovom pravom namjenom.

00:11:05.160 --> 00:11:08.160
I to obično znači da nemam
ništa dugo vremena.

00:11:09.160 --> 00:11:12.696
I jedini trik koji zapravo djeluje
jest da otvorim um

00:11:12.720 --> 00:11:16.056
i preletim preko svih
slika koje sam tamo pohranio

00:11:16.080 --> 00:11:17.640
pa vidim hoće li nešto kliknuti.

00:11:18.640 --> 00:11:23.016
I ako bude, samo dodam
nekoliko linija tinte da povežem,

00:11:23.040 --> 00:11:25.960
da sačuvam taj vrlo
kratki trenutak inspiracije.

00:11:28.200 --> 00:11:30.496
I odlična lekcija tu je