WEBVTT

00:09:59.760 --> 00:10:03.216
ébressze rá a nézőket,
hogy önökben is megvan ez a kép,

00:10:03.240 --> 00:10:05.096
de csak most hoztam felszínre,

00:10:05.120 --> 00:10:08.720
és ráébresztettem önöket,
hogy mindig is bennük élt a kép.

00:10:09.760 --> 00:10:13.096
De mint a költészet,
ez is nagyon finom folyamat,

00:10:13.120 --> 00:10:17.480
úgy vélem, nem hatékony és nem is mérhető.

00:10:18.720 --> 00:10:21.310
A szívből jövő empátia pedig

00:10:21.310 --> 00:10:23.480
talán a képzőművészek 
legfontosabb készsége.

00:10:24.640 --> 00:10:27.696
Persze, kell gyakorlat is, és –

00:10:27.720 --> 00:10:29.256
(Nevetés)

00:10:29.280 --> 00:10:30.536
kell kreativitás –