WEBVTT

00:09:26.800 --> 00:09:30.296
"Ó, de hiszen az éles képben
fordítva van

00:09:30.320 --> 00:09:31.696
a homályos háttér!"

00:09:31.720 --> 00:09:33.596
Arra gondoltam: hű, ez tényleg szuper,

00:09:33.610 --> 00:09:35.986
és fogalmam sincs, mihez kezdjek vele.

00:09:36.016 --> 00:09:38.176
Nem sokkal ez után
visszatértem New Yorkba,

00:09:38.200 --> 00:09:42.560
és ezt rajzoltam, mialatt dugóba ragadtam
a Brooklyn hídon.

00:09:43.240 --> 00:09:45.600
Tényleg bosszantó, ugyanakkor költői is.

00:09:46.960 --> 00:09:48.216
Majd később rájöttem,

00:09:48.240 --> 00:09:51.520
hogy foghatom mindkét ötletet,
és egybegyúrhatom.

00:09:52.760 --> 00:09:55.880
Nem is a valóság ábrázolása a célom.

00:09:57.160 --> 00:09:59.736
Hanem hogy talán, mint a költészet,

00:09:59.760 --> 00:10:03.216
ébressze rá a nézőket,
hogy önökben is megvan ez a kép,