WEBVTT

00:06:58.770 --> 00:07:01.616
Ha viszont igen, akkor talán
értékelik a kis részleteket is,

00:07:01.640 --> 00:07:04.496
például a sörösdoboz-mintát
itt a váza alján.

00:07:04.520 --> 00:07:06.200
(Nevetés)

00:07:07.600 --> 00:07:11.736
Visszatérő vitám a magazinszerkesztőkkel,

00:07:11.760 --> 00:07:13.736
akik általában a szavak emberei,

00:07:13.760 --> 00:07:16.360
hogy olvasóik, vagyis önök,

00:07:17.320 --> 00:07:20.896
sokkal bátrabban bánnak a képekkel,

00:07:20.920 --> 00:07:22.640
mint amennyire feltételezik róluk.

00:07:23.240 --> 00:07:27.536
Egyedül az zavar,

00:07:27.560 --> 00:07:31.136
hogy szörnyen unalmas vizuális klisék
szűk eszköztárába kényszerítenek,