WEBVTT

00:05:59.320 --> 00:06:02.840
Amint leegyszerűsítünk egy képet,

00:06:04.080 --> 00:06:06.200
mindenféle új képzettársítások adódnak.

00:06:08.760 --> 00:06:12.536
Ez pedig egészen új szemszögű
mesélés lehetőségét teremti meg.

00:06:12.560 --> 00:06:15.936
(Nevetés)

00:06:15.960 --> 00:06:17.416
Azt szeretem tehát,

00:06:17.440 --> 00:06:21.640
hogy egymástól távoli kultúrákból
választok képeket, és ezeket összerakom.

00:06:24.000 --> 00:06:26.376
Merészebb képzettársítással –

00:06:26.400 --> 00:06:29.056
(Nevetés)

00:06:29.080 --> 00:06:30.800
egész remekül szórakozhatok.