WEBVTT

00:04:58.120 --> 00:05:00.720
Gambar ini hanya ada dalam pikiran Anda.

00:05:01.640 --> 00:05:04.760
Jadi, berapa informasi yang diperlukan 
untuk memicu gambar itu?

00:05:06.040 --> 00:05:10.120
Tujuan saya sebagai seniman
adalah menggunakan jumlah sekecil mungkin.

00:05:11.120 --> 00:05:13.936
Saya berusaha mencapai 
level kesederhanaan

00:05:13.960 --> 00:05:16.376
dalam artian, jika Anda ambil 
satu elemen lagi,

00:05:16.400 --> 00:05:18.440
seluruh konsep akan hancur.

00:05:19.520 --> 00:05:23.160
Karena itulah alat favorit saya
sebagai seniman adalah abstraksi.

00:05:24.520 --> 00:05:27.536
Saya menunjukkan sistem yang saya sebut
"abstract-o-meter",

00:05:27.560 --> 00:05:28.896
dan begini cara kerjanya.

00:05:28.920 --> 00:05:32.816
Anda mengambil satu simbol, yang mana pun,
misalnya hati dan panah,