WEBVTT

00:06:58.880 --> 00:07:01.616
Tapi jika Anda paham,
detail kecil mungkin Anda apresiasi,

00:07:01.640 --> 00:07:04.496
seperti pola botol bir 
di bawah vas ini.

00:07:04.520 --> 00:07:06.200
(Tawa)

00:07:07.600 --> 00:07:11.736
Diskusi berulang saya 
dengan editor-editor majalah,

00:07:11.760 --> 00:07:13.736
yang biasanya orang-orang tipe 'kata',

00:07:13.760 --> 00:07:16.360
adalah pembaca mereka, 
yaitu Anda semua,

00:07:17.320 --> 00:07:20.896
jauh lebih pandai dalam membuat
lompatan radikal dengan gambar,

00:07:20.920 --> 00:07:22.640
dibanding mereka sendiri.

00:07:23.240 --> 00:07:27.536
Satu-satunya hal yang membuat frustasi
adalah mereka sering mendorong saya

00:07:27.560 --> 00:07:31.136
pada seperangkat kecil 
klise visual melelahkan