WEBVTT

00:10:57.000 --> 00:11:01.416
dan berusaha melihat apakah
objek itu mampu memicu sebuah ide

00:11:01.440 --> 00:11:04.360
yang tak ada hubungannya dengan
tujuan awal barang itu dibuat.

00:11:05.160 --> 00:11:08.160
Dan biasanya pikiran saya justru kosong
untuk waktu lama.

00:11:09.160 --> 00:11:12.696
Dan satu-satunya trik yang berhasil
ialah saat saya membuka pikiran

00:11:12.720 --> 00:11:16.056
dan memandangi setiap gambar
yang saya letakkan di sana,

00:11:16.080 --> 00:11:17.640
dan mencari objek berhubungan.

00:11:18.640 --> 00:11:23.016
Kalau ada, cukup tambahkan beberapa
garis tinta untuk menghubungkan --

00:11:23.040 --> 00:11:25.960
untuk mempertahankan
momen inspirasi pendek ini.

00:11:28.200 --> 00:11:30.496
Dan pelajaran besar di sana