WEBVTT

00:09:29.926 --> 00:09:31.672
contenuto in un'immagine appuntita".

00:09:31.672 --> 00:09:33.548
E pensai: "Wow, che figo,

00:09:33.548 --> 00:09:35.924
e non ho idea di cosa farci".

00:09:35.924 --> 00:09:38.224
Poco dopo sono di nuovo a New York,

00:09:38.224 --> 00:09:42.444
e disegno di essere bloccati
nel traffico sul ponte di Brooklyn.

00:09:43.240 --> 00:09:45.600
È molto irritante,
ma anche un po' poetico.

00:09:46.960 --> 00:09:48.216
E solo poi capii

00:09:48.216 --> 00:09:51.796
che potevo prendere quelle due immagini
e metterle insieme in quest'idea.

00:09:52.760 --> 00:09:55.880
E quello che voglio non è
mostrare una scena realistica.

00:09:57.160 --> 00:09:59.736
Ma, forse come la poesia,

00:09:59.736 --> 00:10:03.192
rendervi consapevoli
di avere già in voi quest'immagine,