WEBVTT

00:11:55.960 --> 00:12:00.200
Perché è questo che trasforma
un'affermazione artistica

00:12:01.720 --> 00:12:03.320
in un vero dialogo creativo.

00:12:05.040 --> 00:12:07.496
Quindi la vostra capacità
di leggere le immagini

00:12:07.496 --> 00:12:08.896
non solo è incredibile,

00:12:09.560 --> 00:12:11.720
ma è ciò che rende la mia arte possibile.

00:12:12.880 --> 00:12:15.336
E per questo vi ringrazio molto.

00:12:15.360 --> 00:12:18.456
(Applausi)

00:12:18.480 --> 00:12:23.080
(Acclamazioni)

00:12:24.000 --> 00:12:25.216
Grazie.

00:12:25.240 --> 00:12:29.080
(Applausi)