WEBVTT

00:09:26.800 --> 00:09:30.296
「ああ ぼやけた背景が
水滴の中で逆さまになり

00:09:30.320 --> 00:09:31.696
鮮明に写っているんだ」と

00:09:31.720 --> 00:09:33.596
これはおもしろいぞ！と思いました

00:09:33.610 --> 00:09:35.736
それをどう使うかは
全く考え付きませんでした

00:09:35.746 --> 00:09:38.176
その後 ニューヨークに戻り

00:09:38.200 --> 00:09:42.620
ブルックリン橋の上で渋滞に
巻き込まれている絵を描きました

00:09:43.180 --> 00:09:45.630
とても嫌なものですが
なんだか詩的でもあります

00:09:46.870 --> 00:09:48.216
後でやっと気づきました

00:09:48.240 --> 00:09:51.520
この２つのアイデアを組み合わせ
こんな風に表現できるぞと

00:09:52.760 --> 00:09:55.920
私が目指しているのは
写実的な情景を見せることではなく

00:09:57.160 --> 00:09:59.736
おそらく詩のようなもので

00:09:59.760 --> 00:10:03.216
皆さんが既に持っているイメージを