WEBVTT

00:08:58.200 --> 00:09:00.016
しかし残念ながら
制作時に私も

00:09:00.040 --> 00:09:02.560
同じ体験をしているという
わけではありません

00:09:03.520 --> 00:09:04.776
私が机に向かっている時

00:09:04.800 --> 00:09:07.800
よく言う「頭の上に電球が出る」
といったことは起こりません

00:09:09.200 --> 00:09:12.016
実際には 遅々たる歩みで

00:09:12.040 --> 00:09:15.456
デザインの変更をちまちま繰り返す
という泥臭い作業です

00:09:15.480 --> 00:09:17.890
そして 運が良ければ
良いアイデアが生まれます

00:09:19.960 --> 00:09:22.616
ある日 私は電車に乗っていて
窓についた水滴のー

00:09:22.640 --> 00:09:24.960
図式的な法則を解読しようと
していました

00:09:25.520 --> 00:09:26.776
ついには分かりました

00:09:26.800 --> 00:09:30.296
「ああ ぼやけた背景が
水滴の中で逆さまになり