WEBVTT

00:07:57.160 --> 00:08:01.736
(박수)

00:08:01.760 --> 00:08:05.056
시각적으로 진부한 표현은 
언제 좋고 나쁠까요?

00:08:05.080 --> 00:08:06.896
그건 종이 한 장 차이예요.

00:08:06.920 --> 00:08:09.216
그리고 정말 이야기에 따라 달라져요.

00:08:09.240 --> 00:08:12.976
2011년, 일본에 지진과 쓰나미가
일어났을 때

00:08:13.000 --> 00:08:15.176
표지를 어떻게 할지 고민하고 있었죠.

00:08:15.200 --> 00:08:17.656
저는 전형적인 상징들을 고려해봤습니다.

00:08:17.680 --> 00:08:18.976
일본 국기와

00:08:19.000 --> 00:08:22.360
가장 위대한 작품 중 하나인
호쿠사이의 "큰 파도"를요.

00:08:23.520 --> 00:08:26.136
그 다음에 이야기가 바뀌었습니다.

00:08:26.160 --> 00:08:29.320
후쿠시마의 원자력 발전소가
통제를 벗어났을 때 말이죠.