WEBVTT

00:10:57.000 --> 00:11:01.416
그 물건의 원래 용도와
전혀 상관이 없는

00:11:01.440 --> 00:11:04.360
아이디어를 생각해 낼 수 있는지
시도해 봤습니다.

00:11:05.160 --> 00:11:08.160
보통은 한동안
아무런 생각도 나지 않습니다.

00:11:09.160 --> 00:11:12.696
결국 효과가 있는 유일한 방법은
제가 마음을 열고

00:11:12.720 --> 00:11:16.056
저장해놨던 모든 이미지를 훑어보고

00:11:16.080 --> 00:11:17.640
통하는 게 있는지 확인하는 겁니다.

00:11:18.640 --> 00:11:23.016
만약 있다면, 잉크 몇 줄만
더 추가하면 됩니다.

00:11:23.040 --> 00:11:25.960
정말 짧은 이 순간의 영감을
연결하고 보존하기 위해서죠.

00:11:28.200 --> 00:11:30.496
여기서 깨달은 훌륭한 교훈은