WEBVTT

00:07:27.560 --> 00:07:31.136
정말 지겨운 시각적으로 진부한 표현을
이용하도록 강요한다는 겁니다.

00:07:31.160 --> 00:07:32.776
비교적 안전한 방법이니까요.

00:07:32.800 --> 00:07:35.776
사다리를 타고 올라가는 회사원이 있고

00:07:35.800 --> 00:07:38.896
그 다음엔 사다리가 움직여서
주식시장 그래프로 변하죠.

00:07:38.920 --> 00:07:41.336
그리고 달러 표시도요.
언제나 잘 먹히죠.

00:07:41.360 --> 00:07:42.976
(웃음)

00:07:43.000 --> 00:07:46.816
만약 여기 여러분 중 편집과 관련된
의사결정자가 있다면

00:07:46.840 --> 00:07:48.616
충고 하나를 해드리고 싶네요.

00:07:48.640 --> 00:07:51.536
매번 이런 그림이 게재될 때마다

00:07:51.560 --> 00:07:53.416
아기 판다는 죽을 겁니다.

00:07:53.440 --> 00:07:54.536
(웃음)

00:07:54.560 --> 00:07:55.776
말 그대로요.

00:07:55.800 --> 00:07:57.136
(웃음)

00:07:57.160 --> 00:08:01.736
(박수)