WEBVTT

00:11:28.200 --> 00:11:30.496
Tai pamoko, kad

00:11:30.520 --> 00:11:33.736
tikroji magija vyksta 
ne ant popieriaus lapo.

00:11:33.760 --> 00:11:35.560
Ji vyksta žiūrovo galvoje.

00:11:36.320 --> 00:11:41.960
Kai jūsų vaizduotė ir žinios susiduria 
su tuo, ką aš noriu perteikti.

00:11:43.960 --> 00:11:46.856
Jūsų ryšys su paveikslu,

00:11:46.880 --> 00:11:50.200
jūsų gebėjimai skaityti, abejoti, 
būti suerzintiems,

00:11:50.200 --> 00:11:52.416
nuviltiems arba įkvėptiems to paveikslo

00:11:52.440 --> 00:11:54.880
yra tiek pat svarbūs, 
kiek ir menininko indėlis.

00:11:55.960 --> 00:12:00.200
Tai meninę išraišką paverčia