WEBVTT

00:04:58.120 --> 00:05:00.720
Šis vaizdas egzistuoja tik jūsų galvoje.

00:05:01.640 --> 00:05:04.760
Tad kiek informacijos reikia,
kad įsivaizduotume tokį vaizdą?

00:05:06.040 --> 00:05:10.120
Kaip menininkas, siekiu naudoti 
kuo mažiau.

00:05:11.120 --> 00:05:13.936
Stengiuosi išlaikyti tokias 
paprastas kompozicijas,

00:05:13.960 --> 00:05:16.376
kad iš jų išėmus vieną elementą

00:05:16.400 --> 00:05:18.440
jos paprasčiausiai sugriūtų.

00:05:19.520 --> 00:05:23.160
Todėl mano, kaip menininko,
mėgstamiausias įrankis – abstrakcija.

00:05:24.520 --> 00:05:27.536
Sukūriau sistemą, kurią vadinu 
„abstraktometru“.

00:05:27.560 --> 00:05:28.896
Ji veikia šitaip:

00:05:28.920 --> 00:05:32.816
paimkime bet kokį simbolį, pavyzdžiui, 
širdį su strėle,