WEBVTT

00:07:27.560 --> 00:07:31.136
tas pačias atgyvenusias 
vaizdines banalybes,

00:07:31.160 --> 00:07:32.776
kurios yra laikomos saugiomis.

00:07:32.800 --> 00:07:35.776
Na žinote...
Verslininkas, lipantis kopėčiomis,

00:07:35.800 --> 00:07:38.896
kurios paskui virsta finansinės 
diagramos stulpeliais,

00:07:38.920 --> 00:07:41.336
taip pat bet kas su dolerio simboliu.
Visada tinka.

00:07:41.360 --> 00:07:42.976
(Juokas.)

00:07:43.000 --> 00:07:46.816
Jei kažkas iš jūsų dirbate redakcijoje,

00:07:46.840 --> 00:07:48.616
noriu duoti jums patarimą.

00:07:48.640 --> 00:07:51.536
Kiekvieną kartą, kai yra išleidžiamas
šitoks piešinys,

00:07:51.560 --> 00:07:53.416
kažkur pasaulyje miršta pandos mažylis.

00:07:53.440 --> 00:07:54.536
(Juokas.)

00:07:54.560 --> 00:07:55.776
Iš tikrųjų.

00:07:55.800 --> 00:07:57.136
(Juokas.)

00:07:57.160 --> 00:08:01.736
(Plojimai.)