WEBVTT

00:11:28.200 --> 00:11:30.496
ဒီက ထူးကဲတဲ့ သင်ခန်းစာတစ်ခုက

00:11:30.520 --> 00:11:33.736
တကယ့်မှော်ဆန်မှုက စာရွက်ပေါ်မှာ
ဖြစ်ပေါ်မလာတာပါ။

00:11:33.760 --> 00:11:35.560
ဒါက ကြည့်သူရဲ့စိတ်မှာ ဖြစ်ပေါ်တာပါ။

00:11:36.320 --> 00:11:41.960
ခင်ဗျားတို့ မျှော်လင့်ချက်တွေနဲ့ အသိသုတဟာ 
ကျုပ်အနုပညာ ရည်ရွယ်ချက်နဲ့ တိုက်မိချိန်ပါ။

00:11:43.960 --> 00:11:46.856
ခင်ဗျားရဲ့ ရုပ်ပုံတစ်ပုံနဲ့ 
တုံ့ပြန်ဆက်သွယ်မှု

00:11:46.880 --> 00:11:51.176
ရုပ်ပုံတစ်ပုံကြောင့် အနှောက်အယှက်ဖြစ်လား
ငြီးငွေ့လား၊ စ​ေ့ဆော်ပေးလာ ဖတ်ဖို့၊မေးဖို့

00:11:51.200 --> 00:11:52.416
ခင်ဗျားရဲ့အရည်အချင်းဟာ

00:11:52.440 --> 00:11:54.880
အနုပညာပိုင်း ဆောင်ရွက်မှုလိုပဲ
အရေးပါပါတယ်။

00:11:55.960 --> 00:12:00.200
အကြောင်းက ဒါက အနုပညာရှင်ရဲ့ တင်ပြချက်ကို
တကယ့်ကို ဆန်းသစ်တဲ့ ဆွေးနွေးမှုအဖြစ်