WEBVTT

00:10:29.190 --> 00:10:30.656
je hebt creativiteit nodig --

00:10:30.656 --> 00:10:32.096
(Gelach)

00:10:32.120 --> 00:10:33.336
dank je wel --

00:10:33.360 --> 00:10:35.496
om zo'n beeld te kunnen maken.

00:10:35.520 --> 00:10:37.776
Maar dan moet je een stap achteruit zetten

00:10:37.800 --> 00:10:40.920
en naar je werk kijken
vanuit het perspectief van de lezer.

00:10:41.920 --> 00:10:46.560
Ik probeer een beter artiest te worden
door beter naar beelden te kijken.

00:10:47.210 --> 00:10:49.616
Daarom ben ik voor mezelf
begonnen met een oefening

00:10:49.640 --> 00:10:51.856
die ik zondagsschetsen noem,

00:10:51.880 --> 00:10:56.976
wat inhoudt dat ik op zondag
een willekeurig voorwerp in huis pak

00:10:57.000 --> 00:11:01.416
en dan kijk of dat voorwerp
een idee kan oproepen