WEBVTT

00:07:27.560 --> 00:07:31.136
in de richting van een kleine verzameling
ontzettend aftandse clichébeelden

00:07:31.160 --> 00:07:32.776
die als 'veilig' worden beschouwd.

00:07:32.800 --> 00:07:35.776
U weet wel, de zakenman
die een ladder beklimt,

00:07:35.800 --> 00:07:38.896
waarna de ladder beweegt,
in een beursgrafiek verandert,

00:07:38.920 --> 00:07:41.336
en alles met dollartekens erin,
dat is altijd goed.

00:07:41.360 --> 00:07:42.976
(Gelach)

00:07:43.000 --> 00:07:46.816
Als er hier beslissingsbevoegden
uit de uitgeverijwereld aanwezig zijn,

00:07:46.840 --> 00:07:48.616
laat ik u dan één goede raad geven.

00:07:48.640 --> 00:07:51.536
Elke keer dat er een tekening als deze
wordt gepubliceerd,

00:07:51.560 --> 00:07:53.416
gaat er ergens een pandababy dood.

00:07:53.440 --> 00:07:54.536
(Gelach)

00:07:54.560 --> 00:07:55.776
Letterlijk.

00:07:55.800 --> 00:07:57.136
(Gelach)

00:07:57.160 --> 00:08:01.736
(Applaus)