WEBVTT

00:05:28.920 --> 00:05:32.816
Je neemt een symbool, maakt niet uit welk,
een hart met een pijl bijvoorbeeld,

00:05:32.840 --> 00:05:35.650
wat de meesten van ons
als symbool voor liefde beschouwen.

00:05:35.650 --> 00:05:36.756
En ik ben een artiest,

00:05:36.756 --> 00:05:40.500
dus ik kan dit dit op elk gewenst niveau
van realiteit of abstractie tekenen.

00:05:41.320 --> 00:05:45.696
Welnu, als ik het te realistisch maak,
gaat iedereen over zijn nek.

00:05:45.720 --> 00:05:47.736
(Gelach)

00:05:47.760 --> 00:05:51.696
Maar als ik te ver doorschiet naar
de andere kant en het heel abstract maak,

00:05:51.720 --> 00:05:53.976
dan weet niemand meer
wat er wordt bedoeld.

00:05:54.000 --> 00:05:56.376
Ik moet dus het perfecte punt
op die schaal vinden.

00:05:56.400 --> 00:05:58.560
In dit geval is dat ergens in het midden.

00:05:59.320 --> 00:06:02.840
Zodra we een beeld hebben teruggebracht
naar een vereenvoudigde vorm,