WEBVTT

00:11:55.960 --> 00:12:00.200
To zmienia artystyczną wypowiedź

00:12:01.720 --> 00:12:03.540
w kreatywną dyskusję.

00:12:05.040 --> 00:12:07.496
Umiejętność rozumienia obrazów

00:12:07.520 --> 00:12:09.020
jest nie tylko niezwykła,

00:12:09.560 --> 00:12:11.730
ale w ogóle umożliwia powstanie sztuki.

00:12:12.880 --> 00:12:15.336
Dziękuję wam za to.

00:12:15.360 --> 00:12:18.456
(Brawa)

00:12:18.480 --> 00:12:21.010
(Okrzyki)

00:12:24.000 --> 00:12:25.216
Dziękuję.

00:12:25.240 --> 00:12:27.290
(Brawa)