WEBVTT

00:11:28.200 --> 00:11:30.496
Główny wniosek jest taki,

00:11:30.520 --> 00:11:33.736
że prawdziwej magii nie ma na papierze,

00:11:33.760 --> 00:11:36.120
ale w umyśle odbiorcy,

00:11:36.320 --> 00:11:42.330
gdy oczekiwania i wiedza zderzają się
z moimi artystycznymi intencjami.

00:11:43.960 --> 00:11:46.856
Interakcja z obrazem,

00:11:46.880 --> 00:11:51.176
umiejętność odczytu, kwestionowania,
poruszenie, znudzenie czy inspiracja

00:11:51.200 --> 00:11:52.416
danym obrazem

00:11:52.440 --> 00:11:55.180
jest równie ważna jak mój wkład w niego.

00:11:55.960 --> 00:12:00.200
To zmienia artystyczną wypowiedź