WEBVTT

00:05:28.920 --> 00:05:32.816
Weźmy jakiś symbol,
przykładowo serce i strzałę.

00:05:32.840 --> 00:05:35.656
Większość odczyta go jako symbol miłości,

00:05:35.680 --> 00:05:37.496
ale jako artysta mogę go narysować

00:05:37.520 --> 00:05:40.730
w dowolnym stopniu
realizmu czy abstrakcji.

00:05:41.320 --> 00:05:45.696
Jeśli namaluję go zbyt realnie,
wszystkich obrzydzi.

00:05:45.720 --> 00:05:47.736
(Śmiech)

00:05:47.760 --> 00:05:51.696
Jeśli przesadzę w drugą stronę
i namaluję go zbyt abstrakcyjnie,

00:05:51.720 --> 00:05:53.976
nikt go nie zrozumie.

00:05:54.000 --> 00:05:56.376
Muszę więc znaleźć

00:05:56.400 --> 00:05:58.620
coś idealnie pośrodku tej skali.

00:05:59.320 --> 00:06:02.840
Gdy już mamy coś prostego,