WEBVTT

00:08:26.160 --> 00:08:30.200
kiedy sytuacja w elektrowni atomowej
w Fukushimie wymknęła się spod kontroli.

00:08:30.200 --> 00:08:34.810
Pamiętam z telewizji ludzi
w kombinezonach ochronnych

00:08:34.830 --> 00:08:36.366
chodzących po terenie elektrowni

00:08:36.366 --> 00:08:39.976
i uderzyła mnie panująca cisza i spokój.

00:08:40.000 --> 00:08:43.400
Postanowiłem stworzyć
obraz cichej katastrofy.

00:08:44.200 --> 00:08:46.280
To przyszło mi do głowy.

00:08:47.120 --> 00:08:48.736
(Brawa)

00:08:48.760 --> 00:08:49.976
Dziękuję.

00:08:50.000 --> 00:08:52.640
(Brawa)

00:08:53.280 --> 00:08:57.600
Chcę zaskoczyć odbiorców,
coś im uświadomić.

00:08:58.200 --> 00:09:02.526
To niestety nie znaczy, że tworząc,
sam przeżywam coś takiego.