WEBVTT

00:11:55.960 --> 00:12:00.200
Porque é isso que torna
uma declaração artística

00:12:01.720 --> 00:12:03.320
em um diálogo criativo.

00:12:05.040 --> 00:12:07.496
E então, sua habilidade em ler imagens

00:12:07.520 --> 00:12:09.290
não é apenas incrível,

00:12:09.560 --> 00:12:11.900
mas é o que torna minha arte possível.

00:12:12.880 --> 00:12:15.336
E por isso, meu muito obrigado.

00:12:15.360 --> 00:12:18.456
(Aplausos)

00:12:18.480 --> 00:12:20.480
(Vivas)

00:12:24.000 --> 00:12:25.216
Obrigado.

00:12:25.240 --> 00:12:27.240
(Aplausos)