WEBVTT

00:08:30.200 --> 00:08:34.816
E eu me lembro de imagens de TV,
com trabalhadores em trajes de proteção

00:08:34.840 --> 00:08:36.296
andando pelo local,

00:08:36.320 --> 00:08:39.976
e me impressionou
a quietude e a serenidade de tudo.

00:08:40.000 --> 00:08:43.400
Eu queria criar a imagem
de uma catástrofe silenciosa.

00:08:44.200 --> 00:08:46.170
E essa é a imagem que criei.

00:08:47.120 --> 00:08:48.736
(Aplausos)

00:08:48.760 --> 00:08:49.976
Obrigado.

00:08:50.000 --> 00:08:52.640
(Aplausos)

00:08:53.280 --> 00:08:57.600
Quero criar um momento revelador
para você, o leitor.

00:08:58.200 --> 00:09:00.016
E infelizmente, isso não significa