WEBVTT

00:07:57.160 --> 00:08:00.096
(Aplausos)

00:08:01.760 --> 00:08:05.056
Quando um clichê visual é bom ou ruim?

00:08:05.080 --> 00:08:06.896
É um equilíbrio delicado.

00:08:06.920 --> 00:08:09.216
E isso, na verdade, depende da história.

00:08:09.240 --> 00:08:12.976
Em 2011, durante o terremoto
e o tsunami no Japão,

00:08:13.000 --> 00:08:15.176
eu estava pensando numa capa.

00:08:15.200 --> 00:08:17.656
E passei pelos símbolos clássicos:

00:08:17.680 --> 00:08:18.976
a bandeira japonesa,

00:08:19.000 --> 00:08:22.830
e "The Great Wave" de Hokusai, um dos
melhores desenhos de todos os tempos.

00:08:23.520 --> 00:08:26.136
E então a história mudou

00:08:26.160 --> 00:08:29.800
quando a situação na usina
em Fukushima saiu do controle.