WEBVTT

00:09:29.570 --> 00:09:31.696
"formando uma imagem nítida".

00:09:31.720 --> 00:09:33.350
Pensei: "Uau, isto é mesmo giro,

00:09:33.370 --> 00:09:35.986
"e não tenho nenhuma ideia
do que fazer com isso."

00:09:36.016 --> 00:09:38.176
Passado um tempo, voltei 
para Nova Iorque,

00:09:38.200 --> 00:09:42.560
e desenhei esta imagem, de estar preso na 
ponte do Brooklyn num engarrafamento.

00:09:43.240 --> 00:09:45.600
É muito incómodo,
mas também um pouco poético.

00:09:46.960 --> 00:09:48.216
E só depois é que percebi

00:09:48.240 --> 00:09:51.520
que poderia pegar em ambas as ideias
e colocá-las juntas nesta ideia.

00:09:52.760 --> 00:09:55.880
O que queria fazer
não era mostrar uma cena realística.

00:09:57.160 --> 00:09:59.736
Mas, talvez como a poesia,

00:09:59.760 --> 00:10:03.216
fazer-vos perceber
que já tinham esta imagem,