WEBVTT

00:11:28.200 --> 00:11:30.496
A grande lição a retirar

00:11:30.520 --> 00:11:33.736
é que a verdadeira magia
não acontece no papel.

00:11:33.760 --> 00:11:35.560
Acontece na mente de quem vê.

00:11:36.320 --> 00:11:40.080
Quando as vossas expectativas
e conhecimento

00:11:40.100 --> 00:11:43.600
entram em conflito
com as minhas intenções artísticas.

00:11:43.880 --> 00:11:45.996
A vossa interação com uma imagem,

00:11:46.020 --> 00:11:48.190
a vossa capacidade de lerem,
de questionarem,

00:11:48.220 --> 00:11:51.170
de se incomodarem, de se entediarem
ou de se inspirarem

00:11:51.200 --> 00:11:52.416
por causa de uma imagem

00:11:52.440 --> 00:11:55.560
é tão importante como
a minha contribuição enquanto artista.

00:11:55.960 --> 00:12:00.200
Porque é isso que transforma
uma afirmação artística