WEBVTT

00:07:27.560 --> 00:07:31.136
para um pequeno conjunto
de clichês visuais gastos

00:07:31.160 --> 00:07:32.776
que são considerados seguros.

00:07:32.800 --> 00:07:35.300
É como um empresário a subir a escada,

00:07:35.320 --> 00:07:39.006
a escada move-se, transforma-se 
num gráfico do mercado de ações da Bolsa

00:07:39.020 --> 00:07:41.516
e qualquer coisa com cifrões de dólar, 
é sempre bom.

00:07:41.540 --> 00:07:42.976
(Risos)

00:07:43.000 --> 00:07:46.816
Se houver aqui editores nesta audiência,

00:07:46.840 --> 00:07:48.616
Quero dar-vos um pequeno conselho.

00:07:48.640 --> 00:07:51.536
Sempre que um desenho
como este for publicado,

00:07:51.560 --> 00:07:53.416
um panda bebé vai morrer.

00:07:53.440 --> 00:07:54.536
(Risos)

00:07:54.560 --> 00:07:55.776
Literalmente.

00:07:55.800 --> 00:07:57.136
(Risos)

00:07:57.160 --> 00:08:00.256
(Aplausos)