WEBVTT

00:05:28.920 --> 00:05:32.816
Pegamos num símbolo, qualquer símbolo, 
por exemplo, o coração com uma flecha,

00:05:32.840 --> 00:05:35.656
que muitos de nós interpretaríamos
como símbolo para o amor,

00:05:35.680 --> 00:05:38.056
e eu sou um artista,
por isso, posso desenhar isto

00:05:38.086 --> 00:05:40.830
num certo nível de realismo ou abstração.

00:05:41.320 --> 00:05:45.696
Se o fizer muito realista,
desagradaria a todos.

00:05:45.720 --> 00:05:47.736
(Risos)

00:05:47.760 --> 00:05:51.696
Se eu for muito para o outro lado,
e o fizer bem abstrato,

00:05:51.720 --> 00:05:53.976
ninguém terá ideia do que está a ver.

00:05:54.000 --> 00:05:56.376
Tenho que encontrar o lugar
perfeito nessa escala,

00:05:56.400 --> 00:05:58.440
neste caso, será algures no meio.

00:05:59.320 --> 00:06:02.840
Uma vez reduzida uma imagem
à sua forma mais simples,