WEBVTT

00:09:26.800 --> 00:09:30.296
„Oh, este fundalul încețoșat
întors cu susul în jos,

00:09:30.320 --> 00:09:31.836
introdus într-o imagine clară.”

00:09:31.836 --> 00:09:33.596
Și m-am gândit: Uau, asta e grozav

00:09:33.610 --> 00:09:35.986
și nu am avut habar
ce să fac cu ideea asta.

00:09:36.016 --> 00:09:38.176
Mai târziu, mă întorsesem în New York,

00:09:38.200 --> 00:09:42.560
și am desenat această imagine în timp ce
eram blocat în trafic pe podul Brooklyn.

00:09:43.240 --> 00:09:45.600
Este foarte enervant,
dar și oarecum poetic.

00:09:46.960 --> 00:09:48.216
Mai târziu am realizat

00:09:48.240 --> 00:09:51.520
că pot lua aceste două idei
și să le combin în această idee.

00:09:52.760 --> 00:09:55.880
Și ceea ce vreau să fac 
e să nu vă arăt o scenă realistă.

00:09:57.160 --> 00:09:59.736
Dar, poate la fel ca poezia,

00:09:59.760 --> 00:10:03.216
să vă fac să conștientizați
că aveați deja această imagine în minte,