WEBVTT

00:08:30.200 --> 00:08:34.816
Îmi amintesc imaginile cu muncitorii 
îmbrăcați în costume de protecție,

00:08:34.840 --> 00:08:36.296
plimbându-se la fața locului,

00:08:36.320 --> 00:08:39.976
și ce m-a șocat a fost
liniștea și calmul de acolo.

00:08:40.000 --> 00:08:43.400
Așa că am vrut să creez o imagine
tăcută a unei catastrofe.

00:08:44.210 --> 00:08:46.240
Aceasta e imaginea la care m-am gândit.

00:08:47.120 --> 00:08:48.736
(Aplauze)

00:08:48.760 --> 00:08:49.976
Mulțumesc.

00:08:50.000 --> 00:08:52.640
(Aplauze)

00:08:53.280 --> 00:08:57.600
Ceea ce vreau să fac e să creez un moment
„aha” pentru voi, pentru cititori.

00:08:58.200 --> 00:09:00.016
Și, din păcate, asta nu înseamnă