WEBVTT

00:06:58.700 --> 00:07:01.666
Dar dacă da, s-ar putea 
să apreciați chiar și micile detalii,

00:07:01.666 --> 00:07:04.666
precum acest model format din cutii
de bere de pe fundul vazei.

00:07:04.726 --> 00:07:06.200
(Râsete)

00:07:07.600 --> 00:07:11.736
O discuție pe care o am adesea
cu editorii revistelor,

00:07:11.760 --> 00:07:13.736
care de obicei sunt oameni de cuvânt,

00:07:13.760 --> 00:07:16.360
este că publicul lor, voi,

00:07:17.320 --> 00:07:20.896
se descurcă mult mai bine la a face 
pași uriași cu ajutorul imaginilor

00:07:20.920 --> 00:07:22.640
decât cred ei de fapt.

00:07:23.240 --> 00:07:27.536
Și singurul lucru frustrant
este că par să mă preseze mereu

00:07:27.560 --> 00:07:31.136
să folosesc un grup mic
de clișee vizuale obositoare