WEBVTT

00:07:27.560 --> 00:07:31.136
să folosesc un grup mic
de clișee vizuale obositoare

00:07:31.160 --> 00:07:32.776
care sunt considerate sigure.

00:07:32.800 --> 00:07:35.610
Știți, omul de afaceri
care urcă o scară,

00:07:35.650 --> 00:07:38.936
apoi scara se mișcă, se transformă 
într-un grafic al pieței bursiere,

00:07:38.936 --> 00:07:41.336
și tot ce are simbolul dolarului;
asta merge mereu.

00:07:41.360 --> 00:07:42.976
(Râsete)

00:07:43.000 --> 00:07:46.816
Dacă există în public oameni responsabili
de luarea deciziilor editoriale,

00:07:46.840 --> 00:07:48.616
aș vrea să le dau un sfat.

00:07:48.640 --> 00:07:51.536
De fiecare dată când este publicat
un astfel de desen,

00:07:51.560 --> 00:07:53.416
un pui de urs panda moare.

00:07:53.440 --> 00:07:54.536
(Râsete)

00:07:54.560 --> 00:07:55.776
Pe bune.

00:07:55.800 --> 00:07:57.136
(Râsete)

00:07:57.160 --> 00:08:01.736
(Aplauze)