WEBVTT

00:10:29.280 --> 00:10:30.536
и изобретательность —

00:10:30.560 --> 00:10:32.096
(Смех)

00:10:32.120 --> 00:10:32.822
спасибо —

00:10:32.850 --> 00:10:34.419
чтобы придумать подобный рисунок.

00:10:35.520 --> 00:10:37.049
Но потом нужно сделать шаг назад

00:10:37.800 --> 00:10:40.724
и посмотреть на свою работу
с точки зрения читателя.

00:10:41.920 --> 00:10:46.503
Я пытался стать лучшим художником,
став лучшим наблюдателем.

00:10:47.280 --> 00:10:49.482
И для этого я придумал
для себя упражнение,

00:10:49.603 --> 00:10:51.512
которое назвал «скетчи по воскресеньям».

00:10:51.880 --> 00:10:56.789
Суть в том, что по воскресеньям
я брал любой предмет в доме

00:10:57.000 --> 00:11:01.090
и пытался увидеть,
сможет ли он привести к идее,