WEBVTT

00:08:31.534 --> 00:08:34.806
И я помню телепередачи,
где работники в защитных костюмах

00:08:34.825 --> 00:08:36.256
просто ходили по территории.

00:08:36.276 --> 00:08:39.344
Меня поразила эта тишина и безмятежность,

00:08:40.000 --> 00:08:43.113
и мне захотелось создать картину,
отражающую тихое бедствие.

00:08:44.200 --> 00:08:45.865
И вот картина, которую я создал.

00:08:46.599 --> 00:08:48.736
(Аплодисменты)

00:08:48.760 --> 00:08:49.487
Спасибо.

00:08:49.510 --> 00:08:52.493
(Аплодисменты)

00:08:53.280 --> 00:08:57.479
Я хочу создавать для вас, читателей,
момент озарения.

00:08:58.200 --> 00:08:59.835
К сожалению, это не значит,

00:08:59.863 --> 00:09:02.826
что меня посещают эти моменты,
когда я создаю изображение.