WEBVTT

00:09:26.740 --> 00:09:30.210
«А, это же перевёрнутое отражение
размытого заднего плана,

00:09:30.230 --> 00:09:31.943
но внутри капли изображение чёткое».

00:09:31.953 --> 00:09:33.431
И я подумал: «Это очень круто».

00:09:33.450 --> 00:09:35.449
Хотя и понятия не имел, что с этим делать.

00:09:35.553 --> 00:09:38.131
Немного позже я вернулся в Нью-Йорк

00:09:38.217 --> 00:09:42.402
и нарисовал эту картину
пробки на Бруклинском мосту.

00:09:43.240 --> 00:09:45.454
Это очень досадно,
но в то же время поэтично.

00:09:46.960 --> 00:09:48.148
И лишь позднее я осознал,

00:09:48.240 --> 00:09:51.429
что могу соединить эти две идеи в одну.

00:09:52.760 --> 00:09:55.633
Я не хотел изображать
реалистичную картину.

00:09:57.160 --> 00:09:58.804
Быть может, как поэзия

00:09:59.760 --> 00:10:02.898
заставляет вас осознавать,
что эти образы уже были в вас,