WEBVTT

00:11:28.200 --> 00:11:30.496
A úžasné ponaučenie je,

00:11:30.520 --> 00:11:33.736
že skutočná mágia sa nedeje na papieri.

00:11:33.760 --> 00:11:35.560
Deje sa v mysli diváka.

00:11:36.320 --> 00:11:41.960
Keď sa vaše očakávania a vaše vedomosti
stretnú s mojimi umeleckými zámermi.

00:11:43.960 --> 00:11:46.856
Vaša interakcia s nejakým obrazom,

00:11:46.880 --> 00:11:52.031
vaša schopnosť čítať, pýtať sa,
byť znudený či inšpirovaný nejakým výjavom

00:11:52.200 --> 00:11:55.123
je rovnako dôležitá
ako môj umelecký prínos.

00:11:55.960 --> 00:12:00.291
Pretože to je to,
čo mení umelecké vyjadrenie