WEBVTT

00:09:26.800 --> 00:09:30.296
„och, ide o rozmazané pozadie
otočené hore nohami,

00:09:30.320 --> 00:09:31.696
obsiahnuté v jasnom obraze.“

00:09:31.720 --> 00:09:35.806
Pomyslel som si, to je fakt špica,
ale naozaj neviem, na čo mi to bude.

00:09:35.806 --> 00:09:38.200
O chvíľu neskôr som späť v New Yorku

00:09:38.200 --> 00:09:42.780
a kreslím tento obraz zaseknutia
v dopravnej zápche na Brooklynskom moste.

00:09:43.240 --> 00:09:45.870
Vyvoláva to rozčúlenie,
no zároveň je to poetické.

00:09:46.960 --> 00:09:48.216
Až neskôr som si uvedomil,

00:09:48.240 --> 00:09:51.800
že môžem vziať oba nápady a spojiť
ich do tejto myšlienky.

00:09:52.760 --> 00:09:55.880
A ja nechcem ukázať realistické scény.

00:09:57.160 --> 00:09:59.736
Ale možno tak ako poézia,

00:09:59.760 --> 00:10:03.216
chcem, aby ste si uvedomili,
že tento výjav už v sebe máte,