WEBVTT

00:07:27.560 --> 00:07:31.136
k obmedzenému výberu vskutku
otrepaných vizuálnych klišé,

00:07:31.160 --> 00:07:32.776
ktoré sú považované za „bezpečné“.

00:07:32.800 --> 00:07:35.776
Poznáte to,
podnikateľ šplhajúci sa po rebríku,

00:07:35.800 --> 00:07:38.896
a ten rebrík sa potom presúva,
mení sa na burzu cenných papierov,

00:07:38.920 --> 00:07:41.506
a hocičo iné so znakmi dolára.
To je vždy dobré.

00:07:41.506 --> 00:07:42.976
(Smiech)

00:07:43.000 --> 00:07:46.816
Ak sú tu v publiku nejakí redaktori,
ktorí robia rozhodnutia,

00:07:46.840 --> 00:07:48.616
chcem vám dať malú radu.

00:07:48.640 --> 00:07:51.536
Zakaždým, keď je kresba
ako táto publikovaná,

00:07:51.560 --> 00:07:53.416
tak zomrie malá panda.

00:07:53.440 --> 00:07:54.536
(Smiech)

00:07:54.560 --> 00:07:55.776
Nepreháňam.

00:07:55.800 --> 00:07:57.136
(Smiech)

00:07:57.160 --> 00:08:01.730
(Potlesk)