WEBVTT

00:04:58.120 --> 00:05:00.720
Slika zaista postoji samo u vašem umu.

00:05:01.640 --> 00:05:04.900
Dakle, koliko nam je informacija potrebno
da prizovemo sličan prizor?

00:05:06.040 --> 00:05:10.120
Moj cilj kao umetnika
je da koristim najmanju moguću količinu.

00:05:11.120 --> 00:05:13.936
Pokušavam da postignem nivo jednostavnosti

00:05:13.960 --> 00:05:16.376
gde bi se, ako biste oduzeli
još jedan element,

00:05:16.400 --> 00:05:18.440
čitav koncept prosto urušio.

00:05:19.520 --> 00:05:23.160
I zato mi je lično omiljeno
umetničko oruđe apstrakcija.

00:05:24.520 --> 00:05:27.536
Osmislio sam sistem
koji nazivam „apstraktometrom”,

00:05:27.560 --> 00:05:28.896
a on ovako funkcioniše.

00:05:28.920 --> 00:05:32.816
Dakle, uzmete simbol, bilo koji simbol,
na primer, srce i strelu,