WEBVTT

00:05:28.920 --> 00:05:32.816
Dakle, uzmete simbol, bilo koji simbol,
na primer, srce i strelu,

00:05:32.840 --> 00:05:35.630
koje bi većina nas protumačila
kao simbol ljubavi,

00:05:35.630 --> 00:05:37.566
a ja sam umetnik, pa mogu da nacrtam ovo

00:05:37.566 --> 00:05:40.480
u bilom kom stepenu
realizma ili apstrakcije.

00:05:41.320 --> 00:05:45.696
Sad, ako krenem suviše realistički s tim,
to se prosto svakome smuči.

00:05:45.720 --> 00:05:47.736
(Smeh)

00:05:47.760 --> 00:05:51.696
Ako odem suviše daleko na drugu stranu
i učinim ga suviše apstraktnim,

00:05:51.720 --> 00:05:53.976
niko pojma nema u šta gleda.

00:05:54.000 --> 00:05:56.376
Pa moram da pronađem
savršeno mesto na lestvici,

00:05:56.400 --> 00:05:58.440
u ovom slučaju je to negde u sredini.

00:05:59.320 --> 00:06:02.840
Sad, čim smo sliku sveli
na jednostavniji oblik,