WEBVTT

00:11:55.960 --> 00:12:00.470
Jer je to ono što pretvara umetnički iskaz

00:12:01.720 --> 00:12:03.320
u kreativni dijalog.

00:12:05.040 --> 00:12:07.496
Stoga, vaša veština čitanja slika

00:12:07.520 --> 00:12:08.760
ne samo da je neverovatna,

00:12:09.560 --> 00:12:11.680
već je zbog nje moja umetnost moguća.

00:12:12.880 --> 00:12:15.336
I zato sam vam veoma zahvalan.

00:12:15.360 --> 00:12:18.456
(Aplauz)

00:12:18.480 --> 00:12:23.080
(Ovacije)

00:12:24.000 --> 00:12:25.216
Hvala vam.

00:12:25.240 --> 00:12:29.080
(Aplauz)