WEBVTT

00:07:27.566 --> 00:07:31.216
mot en liten grupp 
väldigt trötta visuella klichéer

00:07:31.216 --> 00:07:32.836
som anses säkra.

00:07:32.836 --> 00:07:35.826
Ni vet, affärsmannen
som klättrar upp för en stege,

00:07:35.826 --> 00:07:38.936
sedan rör sig stegen, 
förvandlas till en aktiekurva,

00:07:38.936 --> 00:07:41.456
och vad som helst med dollartecken,
det är alltid bra.

00:07:41.456 --> 00:07:43.026
(Skratt)

00:07:43.026 --> 00:07:46.866
Om det finns redaktionella 
beslutsfattare här i publiken

00:07:46.866 --> 00:07:48.646
så vill jag ge er det här rådet.

00:07:48.646 --> 00:07:49.676
Varje gång

00:07:49.676 --> 00:07:51.586
en sådan här teckning publiceras

00:07:51.586 --> 00:07:53.476
dör en pandaunge.

00:07:53.476 --> 00:07:54.566
(Skratt)

00:07:54.566 --> 00:07:55.826
Bokstavligt talat.

00:07:55.826 --> 00:07:57.166
(Skratt)

00:07:57.166 --> 00:08:00.146
(Applåder)