WEBVTT

00:11:28.250 --> 00:11:30.526
Den största lärdomen av det

00:11:30.526 --> 00:11:33.776
var att den verkliga magin 
inte sker på pappret.

00:11:33.776 --> 00:11:36.350
Den sker i huvudet
hos den som tittar.

00:11:36.350 --> 00:11:42.037
När dina förväntningar och din kunskap
krockar med mina artistiska intentioner.

00:11:43.980 --> 00:11:46.916
Din interaktion med en bild,

00:11:46.916 --> 00:11:51.226
din förmåga att läsa, ifrågasätta,
vara obekväm, uttråkad eller inspirerad

00:11:51.226 --> 00:11:52.446
av en bild

00:11:52.446 --> 00:11:55.970
är lika viktig
som mitt artistiska bidrag.

00:11:55.970 --> 00:12:00.760
För det är det som förvandlar 
en konstnärlig manifestation