WEBVTT

00:11:55.970 --> 00:12:00.760
För det är det som förvandlar 
en konstnärlig manifestation

00:12:01.720 --> 00:12:04.000
till kreativ dialog.

00:12:05.050 --> 00:12:07.536
Så er förmåga att läsa bilder

00:12:07.536 --> 00:12:09.630
är inte bara fantastisk,

00:12:09.630 --> 00:12:12.090
den är det som gör min konst möjlig.

00:12:12.890 --> 00:12:15.396
Och för det tackar jag er så mycket.

00:12:15.396 --> 00:12:18.350
(Applåder)

00:12:24.026 --> 00:12:25.236
Tack.

00:12:25.240 --> 00:12:28.242
(Applåder)