WEBVTT

00:11:28.200 --> 00:11:30.496
Buradan çıkarılacak büyük ders şu,

00:11:30.520 --> 00:11:33.736
asıl sihir kağıt üzerinde olmuyor.

00:11:33.760 --> 00:11:36.040
Asıl sihir okuyucunun
zihninde gerçekleşiyor.

00:11:36.320 --> 00:11:41.960
Sizin beklenti ve bilgileriniz
benim sanatsal niyetimle birleşiyor.

00:11:43.960 --> 00:11:46.856
Sizin bir görselle olan etkileşiminiz,

00:11:46.880 --> 00:11:50.640
bir görseli okuma, sorgulama,
ondan rahatsız olma

00:11:50.640 --> 00:11:52.416
veya ondan ilham alma yeteneğiniz

00:11:52.440 --> 00:11:54.880
benim sanatsal katkım kadar önemli.

00:11:55.960 --> 00:12:00.200
Çünkü sanatsal bir ifadeyi