WEBVTT

00:08:58.200 --> 00:09:00.216
Bu da ne yazık ki bu görselleri yaratırken

00:09:00.216 --> 00:09:02.560
benim de işte bu
dediğim anlamına gelmiyor.

00:09:03.520 --> 00:09:04.776
Masamda otururken

00:09:04.800 --> 00:09:07.760
o mecazi ampül hiçbir zaman
kafamın içinde yanmıyor.

00:09:09.200 --> 00:09:12.016
Bu aslında çok yavaş
ve çekici olmayan bir süreç,

00:09:12.040 --> 00:09:15.456
minimal tasarım kararlarıyla dolu,

00:09:15.480 --> 00:09:18.100
şanslı günümdeysem
bu beni iyi bir fikre yönlendiriyor.

00:09:19.960 --> 00:09:22.616
Bir gün trende
penceredeki damlalara yönelik

00:09:22.640 --> 00:09:24.840
grafik kurallarını çözmeye çalışıyordum.

00:09:25.520 --> 00:09:26.776
Sonra fark ettim ki

00:09:26.800 --> 00:09:30.296
''Arka plan bulanık ve ters yüz olmuş,