WEBVTT

00:10:29.266 --> 00:10:30.606
你需要创造力——

00:10:30.606 --> 00:10:32.126
（笑声）

00:10:32.126 --> 00:10:33.257
谢谢——

00:10:33.257 --> 00:10:34.464
来构思出这样的图像。

00:10:35.476 --> 00:10:37.216
但是你还需要退后一步，

00:10:37.800 --> 00:10:40.920
从读者的角度去看你做了些什么。

00:10:41.920 --> 00:10:46.640
我试着通过成为一个更好的观察者，
去成为更好的艺术家。

00:10:47.280 --> 00:10:49.646
为此，我开始锻炼自己，

00:10:49.646 --> 00:10:51.688
我称这个过程为周日草图，

00:10:51.880 --> 00:10:56.986
在星期天，我会利用一个
在房子周围随机找到的物品，

00:10:56.986 --> 00:11:01.446
并尝试查看该对像
是否可以触发一个