WEBVTT

00:05:28.920 --> 00:05:32.816
取任何一個符號，例如愛心與箭

00:05:32.840 --> 00:05:35.656
大多數的人會將它們解讀為愛的象徵

00:05:35.680 --> 00:05:37.496
而我是個藝術家，所以我可以

00:05:37.520 --> 00:05:40.480
決定用多少寫實
或多少抽象元素來畫它

00:05:41.320 --> 00:05:45.696
如果我太寫實，大家就會覺得噁心

00:05:45.720 --> 00:05:47.736
（笑聲）

00:05:47.760 --> 00:05:51.696
如果我又畫得太抽象

00:05:51.720 --> 00:05:53.976
沒有人知道這是什麼

00:05:54.000 --> 00:05:56.376
所以我必須在那量尺中
找到最完美的位置

00:05:56.400 --> 00:05:58.440
以這個範例來說
大概是在中間的位置

00:05:59.320 --> 00:06:03.090
當我們將一個圖像
簡化到更簡潔的形式