WEBVTT

00:08:58.200 --> 00:09:00.606
而不幸的是，這並不代表
我在創造這些圖像的時候

00:09:00.630 --> 00:09:02.730
也有「啊哈」的時刻

00:09:03.520 --> 00:09:04.776
我坐在書桌前時

00:09:04.800 --> 00:09:07.760
腦中的那顆「燈泡」從不熄滅

00:09:09.200 --> 00:09:12.016
設計過程其實非常緩慢

00:09:12.040 --> 00:09:15.456
且是一點都不性感地
在做一些微小的設計決策

00:09:15.480 --> 00:09:18.020
如果幸運，這些決策將會引出好的概念

00:09:19.960 --> 00:09:22.616
於是有一天，我在火車上試著解讀

00:09:22.640 --> 00:09:24.840
窗戶上雨滴的圖像規則

00:09:25.520 --> 00:09:26.776
然後我終於瞭解到

00:09:26.800 --> 00:09:29.856
「噢，原來它是包含在清晰圖像裡的

00:09:29.880 --> 00:09:31.696
模糊顛倒背景。」