WEBVTT

00:17:28.910 --> 00:17:31.530
وبالنسبة لي، أظن أن وصف بلا مأوى

00:17:31.530 --> 00:17:33.642
هو بالمناسبة وصف خاطئ.

00:17:33.642 --> 00:17:35.509
ربما لا أملك مكانا خاصا بي

00:17:35.509 --> 00:17:37.208
لأريح فيه رأسي ليلا،

00:17:37.208 --> 00:17:40.509
لكن هذا يجعلني بدون منزل وحسب.

00:17:40.509 --> 00:17:42.850
لدي مأواي الخاص. وأنتم كذلك.

00:17:42.850 --> 00:17:47.073
اعثروا عليه وحاولوا العثور على أنفسكم به.

00:17:47.073 --> 00:17:48.602
وتأكدوا،

00:17:48.602 --> 00:17:53.190
بأنه ليس سوى واقع افتراضي بالفضاء.

00:17:53.190 --> 00:17:54.832
هذا رائع، لكن الأمر متعلق أيضا

00:17:54.832 --> 00:17:57.526
بالواقع الحالي على الأرض.

00:17:57.526 --> 00:17:58.998
طريقة عيش الناس اليوم؟

00:17:58.998 --> 00:18:01.368
وكيف يمكنك أن تكون جزء من الحل؟