WEBVTT

00:11:27.195 --> 00:11:30.182
لكن فيما يخصني،

00:11:30.182 --> 00:11:31.595
الجاذبية،

00:11:31.595 --> 00:11:35.825
النساء لا يبالين بها بالشكل الذي تعتقدون

00:11:35.848 --> 00:11:37.242
تعلمون.

00:11:37.242 --> 00:11:38.617
أعني، أذكر أني سمعت امرأة.

00:11:38.617 --> 00:11:41.459
أحبت زوجها، وكان ذلك أحلى شيء.

00:11:41.459 --> 00:11:43.304
إنها فتاة شابة جميلة،

00:11:43.304 --> 00:11:44.845
وكان الزوج يكبرها سنا.

00:11:44.845 --> 00:11:50.240
وقد قالت أنها ستحبه حتى وإن ابيض رأسه شيبا

00:11:50.260 --> 00:11:54.260
أو طار الشيب مع الريح.

00:11:54.260 --> 00:11:56.880
برأيي، الأمر يتعلق بالحب.

00:11:56.880 --> 00:11:58.542
هل أنا محقة، أو أني على حق؟

00:11:58.542 --> 00:12:00.528
هذا كل شيء، هذا كل شيء، هذا كل شيء.