WEBVTT

00:16:59.318 --> 00:17:02.558
لأنها لم تفعل ذلك من قبل،

00:17:04.318 --> 00:17:06.210
لكني أود فقط القول،

00:17:06.210 --> 00:17:07.670
بأن هناك أمور عديدة أكثر أهمية

00:17:07.670 --> 00:17:10.569
من احتساب السعرات الحرارية،

00:17:10.569 --> 00:17:13.897
وكشخص يعيش بشوارع نيويورك،

00:17:13.897 --> 00:17:18.217
اصطُحِب إلى هنا، 
لسماع أفكار تستحق الانتشار،

00:17:18.217 --> 00:17:20.584
أود أن أقول لكم فيما يخص فكرة

00:17:20.584 --> 00:17:22.700
أن الحاضر هو المستقبل الجديد،

00:17:22.700 --> 00:17:25.896
أنه حيثما تجلسون، فإنكم تخلقون كل شيء

00:17:25.896 --> 00:17:28.910
هو قادم بالمستقبل، سواء الأفضل أو الأسوأ.

00:17:28.910 --> 00:17:31.530
وبالنسبة لي، أظن أن وصف بلا مأوى