WEBVTT

00:09:57.170 --> 00:10:00.625
تصف جسمك؟ أنا أحب سراويلي.

00:10:00.625 --> 00:10:03.626
أحب صوتي.

00:10:03.626 --> 00:10:05.857
بينما هي، لماذا عليك الحديث بهذه الطريقة--

00:10:05.857 --> 00:10:09.321
أي طريقة؟ أنا أعبر عن نفسي،

00:10:09.321 --> 00:10:13.873
وأعتقد بأنه علينا التواصل ليس مع مختلف

00:10:13.873 --> 00:10:17.161
الأجيال النسوية فقط،

00:10:17.161 --> 00:10:22.496
بل مع النِّطَاقَات الصوتية الأخرى أيضا،

00:10:22.496 --> 00:10:25.537
لنتمكن من،

00:10:25.537 --> 00:10:27.948
لأنه إن لم نفعل ستكون،

00:10:27.948 --> 00:10:30.417
عبارة عن دَرْسَويَّة،