WEBVTT

00:15:59.660 --> 00:16:01.900
لذا توقفوا عن تضييع وقتكم.

00:16:03.080 --> 00:16:05.020
أود فقط القول أنه وكمرأة أفريقية

00:16:05.020 --> 00:16:08.120
أعتقد بأن الحمية التي نحتاجها

00:16:08.120 --> 00:16:12.390
هي التخلص الفعلي من الاعتقاد المجنون

00:16:12.390 --> 00:16:15.826
بأن هناك شيء ليس على ما يرام بخصر ممتلئ.

00:16:15.826 --> 00:16:17.539
لا، أنا أمازحكم فقط.

00:16:17.539 --> 00:16:19.834
ما من عيب بالمرأة الكبيرة الحجم.

00:16:19.834 --> 00:16:21.859
هذا ما أحاول قوله.

00:16:21.859 --> 00:16:24.915
أيتها النسوة أرجوكن أحببن ما أنتن عليه.

00:16:24.915 --> 00:16:26.792
توقفن عن العيش جوعا.

00:16:26.792 --> 00:16:30.653
أنتن تجعلن من انفسكن والآخرين
أشخاصا بائسين.