WEBVTT

00:16:26.792 --> 00:16:30.653
أنتن تجعلن من انفسكن والآخرين
أشخاصا بائسين.

00:16:30.653 --> 00:16:34.273
آخر إجابة.

00:16:34.273 --> 00:16:38.765
نحن نتكلم عن الحمية الأكثر شعبية؟

00:16:38.765 --> 00:16:42.521
سأبدأ بإخباركم جميعا

00:16:42.521 --> 00:16:46.922
بأنها أول مشاركة لي ب TED.

00:16:46.922 --> 00:16:49.515
ربما لست الشخص الذي تتوقعون رأيته

00:16:49.515 --> 00:16:51.840
على هذه المنصة.

00:16:51.840 --> 00:16:55.103
أسناني لا تعمل بشكل جيد كبعض الناس.

00:16:55.103 --> 00:16:59.102
لكني جعلت سارة تعدني باصطحابي هذه المرة،

00:16:59.318 --> 00:17:02.558
لأنها لم تفعل ذلك من قبل،