WEBVTT

00:08:25.743 --> 00:08:30.444
"ماذا تغير بعد تَحَكُّم المرأة بالعالم؟"

00:08:30.444 --> 00:08:34.248
أولا، أنا جد، أود القول فقط،

00:08:34.270 --> 00:08:35.732
اسمي بيلاَّ،

00:08:35.732 --> 00:08:38.155
أود فقط أن أَعْرِفَ نفسي،

00:08:38.155 --> 00:08:41.825
أنه بصقتي مؤمنة بمساواة الجنسين،

00:08:41.825 --> 00:08:49.107
فإني، إني أعتقد أنه كوني ولدت بالتسعينيات،

00:08:49.130 --> 00:08:54.439
كان هناك الكثير من النساء اللاتي كُنَّ

00:08:54.439 --> 00:08:56.620
بعيدات عما تُعْنَى به النسوية،

00:08:56.620 --> 00:08:59.693
لكنهن ربما لم يفهمن أن،

00:08:59.693 --> 00:09:02.442
مؤمنةً بالمساواة مثلي،