WEBVTT

00:08:59.693 --> 00:09:02.442
مؤمنةً بالمساواة مثلي،

00:09:02.442 --> 00:09:05.354
لا تعتقد بأنه يجب أن يكون لديكم

00:09:05.354 --> 00:09:10.004
توع معين من الأصوات أو طريقة لتقديم نفسك

00:09:10.027 --> 00:09:11.620
لتكون نسوية، لأني أعتقد بأنه،

00:09:11.620 --> 00:09:14.370
يمكن للنسوية أن تكون جد مثيرة،

00:09:14.370 --> 00:09:17.764
وهو أمر ضروري ومهم في نظري.

00:09:17.764 --> 00:09:20.170
الاقتباس الذي على قميصي هو

00:09:20.170 --> 00:09:21.674
لغلوريا ستاينم،

00:09:21.674 --> 00:09:25.510
وأنا ادعى بيلاَّ، كبيلاَّ بزوغ،

00:09:25.510 --> 00:09:29.512
التي كانت حقيقةً شخصية 
نسوية مهمة بالتاريخ،

00:09:29.512 --> 00:09:33.070
وأنا أعتقد بأن تلك النسوة،