WEBVTT

00:14:56.418 --> 00:15:00.100
هل أؤمن بأنه سيكون هناك
عالم ما بعد العنصرية؟

00:15:00.100 --> 00:15:03.121
اعتقد حقا بأني لا أستطيع الحديث عن العرق

00:15:03.121 --> 00:15:08.380
دون أن أتذكر انه أمر مركب بشكل من الأشكال،

00:15:08.381 --> 00:15:13.547
لكن أنه أيضا إلى أن نصحح أخطاء الماضي،

00:15:14.493 --> 00:15:16.041
سنبقى يُتَحَكَّم بنا.

00:15:16.041 --> 00:15:20.010
لا أهتم إذا كان الحاضر هو المستقبل الجديد.

00:15:20.010 --> 00:15:21.716
أظن أن هناك أشخاصا عظماء كثر ب TED

00:15:21.716 --> 00:15:23.822
يرغبون في العمل على تصحيح ذلك،

00:15:23.822 --> 00:15:28.500
وعليه، إذا أزعجكم شيء مما قلته اليوم

00:15:29.120 --> 00:15:30.468
فلا شكر على واجب.