WEBVTT

00:13:59.411 --> 00:14:00.987
أنه كان ليكون اختيارا بديهيا،

00:14:00.987 --> 00:14:04.964
لَا، لم أدخل مجال السياسة.

00:14:06.058 --> 00:14:07.302
جمهور صعب.

00:14:07.302 --> 00:14:08.312
(ضحك)

00:14:08.312 --> 00:14:11.575
لكني دائما ما أحببت أن اجعل الناس يعرفوا

00:14:11.575 --> 00:14:15.432
متى يسألون عن العرق وأشياء من هذا القبيل،

00:14:15.432 --> 00:14:20.168
وكفرد من أول تحالف وطني،

00:14:20.168 --> 00:14:25.788
فإني على الأرجح لست الشخص الذي تنتظرونه.

00:14:25.800 --> 00:14:28.773
مثلا، بالإضافة لكوني ناشط،

00:14:28.773 --> 00:14:32.908
أنا أيضا فكاهي ستاند آب محترف.