WEBVTT

00:17:58.998 --> 00:18:01.368
Πώς μπορείς να είσαι μέρος της λύσης;

00:18:01.368 --> 00:18:03.387
Ευχαριστώ όλους που σκέφτεστε,

00:18:03.387 --> 00:18:04.796
τώρα στην παρούσα στιγμή,

00:18:04.796 --> 00:18:06.529
να επηρεάσετε το μέλλον.

00:18:06.529 --> 00:18:08.584
Το εκτιμώ. 
Γεια σας.

00:18:08.584 --> 00:18:11.102
(Χειροκρότημα)

00:18:11.102 --> 00:18:14.474
Σας ευχαριστώ πολύ όλους.

00:18:14.474 --> 00:18:16.642
Ευχαριστώ που με εμπιστεύτηκες, Κρις.

00:18:17.118 --> 00:18:19.078
(Χειροκρότημα)