WEBVTT

00:14:28.773 --> 00:14:32.908
είμαι και επαγγελματίας 
stand-up κωμικός.

00:14:32.908 --> 00:14:34.838
(Γέλια)

00:14:38.848 --> 00:14:43.994
Και ξέρετε, είμαι πιο δημοφιλής
σε κολέγια και πανεπιστημιουπόλεις.

00:14:43.994 --> 00:14:48.424
Ξέρετε, όποτε έχουν
μέρα διαφορετικότητας,

00:14:48.424 --> 00:14:54.310
ή μια «δεν-είμαστε-όλοι-λευκοί»
εβδομάδα,

00:14:54.310 --> 00:14:56.418
να 'μαι κι εγώ. 
(Γέλια)

00:14:56.418 --> 00:15:00.100
Αν νομίζω πως θα εκλείψει ποτέ
ο ρατσισμός από τον κόσμο;