WEBVTT

00:04:59.501 --> 00:05:02.023
ΟΚ, επόμενη ερώτηση.
(Χειροκρότημα)

00:05:02.023 --> 00:05:06.719
«Ποια είναι τα 5 
αγαπημένα σου τραγούδια;»

00:05:10.472 --> 00:05:12.500
'Ντάξει, βασικά θέλω να πω,

00:05:12.500 --> 00:05:15.840
με νιώθεις,
είμαι ο μόνος άνδρας εδώ πάνω.

00:05:15.840 --> 00:05:17.479
Το όνομά μου είναι Ρασίντ,

00:05:17.479 --> 00:05:19.902
και δεν έχω ξαναέρθει στο TED,

00:05:19.902 --> 00:05:20.737
με νιώθεις;

00:05:20.737 --> 00:05:24.139
Νομίζω η Σάρα Τζόουνς
ίσως δεν ήθελε να βγω την άλλη φορά.

00:05:24.139 --> 00:05:26.012
Δεν ξέρω γιατί. 
Με νιώθεις;

00:05:26.012 --> 00:05:28.566
Σίγουρα θα ήμουν τέλειος για το TED.

00:05:28.566 --> 00:05:30.898
Με νιώθεις;