WEBVTT

00:11:27.195 --> 00:11:30.182
Αλλά από την πλευρά μου,

00:11:30.182 --> 00:11:31.595
η εξωτερική εμφάνιση,

00:11:31.595 --> 00:11:33.745
οι γυναίκες δεν προσέχουν

00:11:33.745 --> 00:11:35.848
τόσο όσο νομίζετε

00:11:35.848 --> 00:11:37.242
την... καταλαβαίνετε..

00:11:37.242 --> 00:11:38.887
Θυμάμαι τι είπε μια γυναίκα.

00:11:38.887 --> 00:11:41.459
Αγαπούσε τον άντρα της,
ήταν πολύ γλυκό.

00:11:41.459 --> 00:11:43.304
Είναι ένα νεαρό κορίτσι, εντάξει;

00:11:43.304 --> 00:11:44.845
Αυτός είναι μεγαλύτερος.

00:11:44.845 --> 00:11:48.050
και είπε ότι θα τον αγαπούσε

00:11:48.050 --> 00:11:50.260
ακόμα κι αν είχε «χιόνι στη σκεπή»,

00:11:50.260 --> 00:11:54.260
ακόμη κι αν έλιωνε 
και εξαφανιζόταν τελείως.

00:11:54.260 --> 00:11:56.880
Όπως τα βλέπω, 
είναι θέμα αγάπης.

00:11:56.880 --> 00:11:58.542
Δίκιο δεν έχω;

00:11:58.542 --> 00:12:00.528
Έτσι είναι λοιπόν.
Έτσι είναι.