WEBVTT

00:14:56.418 --> 00:15:00.100
Αν νομίζω πως θα εκλείψει ποτέ
ο ρατσισμός από τον κόσμο;

00:15:00.100 --> 00:15:03.121
Νομίζω, πραγματικά,
δεν μπορώ να μιλήσω για φυλές

00:15:03.121 --> 00:15:06.190
χωρίς να θυμάμαι ότι είναι φτιαχτό

00:15:06.190 --> 00:15:08.381
από κάποιες απόψεις,

00:15:08.381 --> 00:15:10.907
αλλά επίσης ότι, ξέρετε,

00:15:10.907 --> 00:15:14.173
μέχρι να επανορθώσουμε
τα λάθη του παρελθόντος

00:15:14.173 --> 00:15:16.511
θα επανερχόμαστε στο ίδιο θέμα.

00:15:16.511 --> 00:15:19.450
Δεν με νοιάζει αν το παρόν 
είναι το νέο μέλλον.

00:15:19.450 --> 00:15:22.296
Υπάρχουν πολλοί θαυμάσιοι
άνθρωποι εδώ στο TED

00:15:22.296 --> 00:15:24.222
που δουλεύουν πάνω σε αυτό το θέμα,

00:15:24.222 --> 00:15:27.060
και με αυτό, αν είπα κάτι σήμερα

00:15:27.060 --> 00:15:30.468
που σας έκανε να νιώσετε άβολα,
παρακαλώ.