WEBVTT

00:16:26.792 --> 00:16:30.653
Ταλαιπωρείτε τον εαυτό σας
και τους άλλους.

00:16:30.653 --> 00:16:32.583
Τελευταία απάντηση.

00:16:34.273 --> 00:16:37.255
Μιλάμε για το ποια είναι
η πιο δημοφιλής δίαιτα;

00:16:38.765 --> 00:16:42.521
Θα αρχίσω λέγοντας σε όλους

00:16:42.521 --> 00:16:46.922
ότι είναι η πρώτη μου φορά
εδώ στο TED.

00:16:46.922 --> 00:16:49.515
Μάλλον δεν είμαι ο κλασικός τύπος

00:16:49.515 --> 00:16:51.840
που θα δείτε πάνω στη σκηνή.

00:16:51.840 --> 00:16:55.103
Η οδοντοστοιχία μου δεν είναι
τόσο καλή όσο άλλων.

00:16:55.103 --> 00:16:57.162
Αλλά έκανα τη Σάρα Τζόουνς
να μου υποσχεθεί

00:16:57.162 --> 00:16:59.318
ότι θα με φέρει αυτή τη φορά

00:16:59.318 --> 00:17:02.618
γιατί δεν με έφερε τις άλλες,