WEBVTT

00:11:58.542 --> 00:12:00.528
Έτσι είναι λοιπόν.
Έτσι είναι.

00:12:00.528 --> 00:12:01.304
Δεν έχω άλλο να πω.

00:12:01.304 --> 00:12:03.022
Κρατάτε καθαρή τη μύτη σας.

00:12:03.022 --> 00:12:07.476
Εντάξει. 
Επόμενη ερώτηση.

00:12:07.476 --> 00:12:11.557
«Δοκίμασες ποτέ κρέας
που δεν φτιάχτηκε σε εργαστήριο;»

00:12:14.057 --> 00:12:18.610
Μμμμ, λοιπόν,

00:12:18.610 --> 00:12:20.730
θέλω να αρχίσω λέγοντας

00:12:20.730 --> 00:12:25.248
ότι είναι μια δύσκολη εμπειρία

00:12:25.248 --> 00:12:30.564
για μια Κινεζοαμερικάνα.