WEBVTT

00:17:28.910 --> 00:17:31.530
Και για μένα, 
νομίζω το «άστεγος»

00:17:31.530 --> 00:17:33.642
είναι λάθος λέξη γι' αυτό.

00:17:33.642 --> 00:17:35.509
Ξέρετε, μπορεί να μην έχω κάπου

00:17:35.509 --> 00:17:37.208
να γείρω το κεφάλι μου το βράδυ,

00:17:37.208 --> 00:17:40.509
αλλά αυτό απλά σημαίνει
ότι δεν είμαι κάτοχος οικίας.

00:17:40.509 --> 00:17:43.130
Έχω σπίτι.
Και εσείς έχετε.

00:17:43.130 --> 00:17:47.073
Βρείτε το και προσπαθήστε
να βρείτε τον εαυτό σας εκεί μέσα.

00:17:47.073 --> 00:17:48.822
Σιγουρευτείτε ότι ξέρετε

00:17:48.822 --> 00:17:52.960
ότι δεν είναι μόνο εικονική 
πραγματικότητα στο διάστημα.

00:17:52.960 --> 00:17:57.286
Είναι υπέροχη αλλά υπάρχει και
η πραγματικότητα εδώ στη Γη.

00:17:57.286 --> 00:17:58.998
Πώς ζουν οι άνθρωποι σήμερα;

00:17:58.998 --> 00:18:01.368
Πώς μπορείς να είσαι μέρος της λύσης;