WEBVTT

00:15:27.060 --> 00:15:30.468
που σας έκανε να νιώσετε άβολα,
παρακαλώ.

00:15:30.468 --> 00:15:33.355
(Χειροκρότημα)

00:15:33.355 --> 00:15:37.162
Νομίζω έχω χρόνο
για άλλη μία ερώτηση.

00:15:37.162 --> 00:15:40.637
«Ποια είναι η δημοφιλέστερη 
δίαιτα σήμερα;»

00:15:40.637 --> 00:15:42.355
Ποιος είναι εδώ;

00:15:42.355 --> 00:15:46.193
Θα το απαντήσω πραγματικά γρήγορα
σαν 3 ή 4 διαφορετικοί άνθρωποι.

00:15:46.193 --> 00:15:47.320
Πραγματικά γρήγορα!

00:15:47.320 --> 00:15:50.305
Να σας ενημερώσω ότι
όσον αφορά τις δίαιτες,

00:15:50.305 --> 00:15:52.990
αν δεν αγαπάτε 
τον εαυτό σας μέσα σας,

00:15:52.990 --> 00:15:55.289
δεν υπάρχει δίαιτα 
σε αυτή τη Γη

00:15:55.289 --> 00:15:58.280
που θα κάνει το πίσω μέρος σας
αρκετά μικρό

00:15:58.280 --> 00:15:59.650
για να νιώσετε καλά,

00:15:59.650 --> 00:16:02.360
έτσι μην σπαταλάτε το χρόνο σας.