WEBVTT

00:15:59.650 --> 00:16:02.360
έτσι μην σπαταλάτε το χρόνο σας.

00:16:02.820 --> 00:16:05.320
Θα ήθελα να πω,
ως αφρικανικής καταγωγής

00:16:05.320 --> 00:16:08.120
ότι πιστεύω πως η δίαιτα 
που χρειαζόμαστε

00:16:08.120 --> 00:16:12.390
είναι να αποφύγουμε
την παράλογη πίστη

00:16:12.390 --> 00:16:14.266
ότι υπάρχει κάτι κακό

00:16:14.266 --> 00:16:15.920
σε ένα ωραίο πίσω μέρος.

00:16:15.920 --> 00:16:17.539
Όχι, σας πειράζω με αυτό.

00:16:17.539 --> 00:16:20.364
Δεν υπάρχει τίποτα κακό
σε μια ευμεγέθη γυναίκα.

00:16:20.364 --> 00:16:21.859
Αυτό προσπαθώ να σας πω.

00:16:21.859 --> 00:16:24.915
Γυναίκες, χαρείτε το σώμα σας,
προς Θεού.

00:16:24.915 --> 00:16:26.792
Σταματήστε να λιμοκτονείτε.

00:16:26.792 --> 00:16:30.653
Ταλαιπωρείτε τον εαυτό σας
και τους άλλους.