WEBVTT

00:08:59.306 --> 00:09:02.706
μια φεμινίστρια όπως εγώ, θα...

00:09:02.706 --> 00:09:05.354
δεν νομίζω ότι απαιτείται να έχεις

00:09:05.354 --> 00:09:07.384
ένα συγκεκριμένο είδος φωνής,

00:09:07.384 --> 00:09:09.847
ή ένα συγκεκριμένο είδος παρουσίας

00:09:09.847 --> 00:09:14.350
για να είσαι φεμινίστρια, γιατί νομίζω
ο φεμινισμός είναι θέμα που καίει,

00:09:14.350 --> 00:09:17.764
και νομίζω ότι είναι πραγματικά
ζωτικό και σημαντικό.

00:09:17.764 --> 00:09:19.900
Όπως το απόθευγμα που φοράω

00:09:19.900 --> 00:09:21.674
είναι από τη Γκλόρια Στάινεμ,

00:09:21.674 --> 00:09:25.510
και ονομάζομαι Μπέλα,
από τη Μπέλα Άμπζαγκ,

00:09:25.510 --> 00:09:29.512
που είναι προφανώς
μια σημαντική φεμινίστρια της ιστορίας,

00:09:29.512 --> 00:09:33.070
και νομίζω ότι αυτές οι γυναίκες