WEBVTT

00:05:28.566 --> 00:05:30.898
Με νιώθεις;

00:05:30.898 --> 00:05:33.465
Βασικά, είμαι στο χιπ χοπ,
με νιώθεις;

00:05:33.465 --> 00:05:36.201
Ξέρω κάποιοι από σας
δεν το' χουν με τη μουσική,

00:05:36.201 --> 00:05:37.973
αλλά το πρώτο 
που μπορείτε να δείτε,

00:05:37.973 --> 00:05:40.257
ότι μου αρέσει το χιπ χοπ,
με νιώθεις;

00:05:40.257 --> 00:05:42.735
επειδή κρατάω το μικρόφωνο

00:05:42.735 --> 00:05:44.487
με τον επίσημο τρόπο των MC.

00:05:44.487 --> 00:05:45.615
Το βλέπετε όλοι.

00:05:45.615 --> 00:05:47.193
Έτσι το κρατάς.

00:05:47.193 --> 00:05:49.261
Σας κάνω και το μάθηματάκι σας.

00:05:49.261 --> 00:05:54.380
Όταν η Σάρα Τζόουνς μου 'πε
ότι θα 'ρθουμε εδώ, έμεινα. Με νιώθεις;

00:05:54.380 --> 00:05:56.153
Το TED είναι ζόρικο,
ήμουν πολύ μαστουρωμένος,

00:05:56.153 --> 00:05:58.217
και είχα και δουλειές και τέτοια,

00:05:58.217 --> 00:06:01.697
αλλά είπε, «Ναι, θα απαντήσουμε 
κάτι ερωτήσεις»,