WEBVTT

00:14:56.418 --> 00:15:00.100
Do I think there will ever be a post-racial world?

00:15:00.100 --> 00:15:03.121
I think, really, I can't talk about race

00:15:03.121 --> 00:15:06.190
without remembering that it is a construct

00:15:06.190 --> 00:15:08.381
in certain respects,

00:15:08.381 --> 00:15:10.907
but also that, you know,

00:15:10.907 --> 00:15:14.493
until we redress the wrongs of the past,

00:15:14.493 --> 00:15:16.041
we're going to be turned around.

00:15:16.041 --> 00:15:20.010
I don't care if the present is the new future.

00:15:20.010 --> 00:15:21.716
I think there's a lot of great people here at TED

00:15:21.716 --> 00:15:23.822
who are working to address that,

00:15:23.822 --> 00:15:27.060
so with that, if anything I've said today

00:15:27.060 --> 00:15:30.468
makes you feel uncomfortable, you're welcome.