WEBVTT

00:17:58.998 --> 00:18:01.368
How can you be part of the solution?

00:18:01.368 --> 00:18:03.217
Thank y'all for thinking about that

00:18:03.217 --> 00:18:04.796
right now in the present moment

00:18:04.796 --> 00:18:06.529
to influence the future.

00:18:06.529 --> 00:18:08.584
I appreciate it. Bye-bye.

00:18:08.584 --> 00:18:11.102
(Applause)

00:18:11.102 --> 00:18:14.474
Thank you all very, very much.

00:18:14.474 --> 00:18:16.642
Thank you for trusting me, Chris.

00:18:16.642 --> 00:18:19.255
(Applause)