WEBVTT

00:15:59.650 --> 00:16:03.290
so just stop wasting your time.

00:16:03.290 --> 00:16:05.020
I would just like to say as an African woman

00:16:05.020 --> 00:16:08.120
that I believe the diet that we need

00:16:08.120 --> 00:16:12.390
is really to remove the crazy belief

00:16:12.390 --> 00:16:14.406
that there is anything wrong

00:16:14.406 --> 00:16:15.660
with a nice backside.

00:16:15.660 --> 00:16:17.539
No, I am teasing about that.

00:16:17.539 --> 00:16:19.834
There is nothing wrong with a woman of size.

00:16:19.834 --> 00:16:21.859
That is what I am trying to say.

00:16:21.859 --> 00:16:24.915
Women, celebrate your body, for God's sake.

00:16:24.915 --> 00:16:26.792
Stop running around starving.

00:16:26.792 --> 00:16:30.653
You are making yourselves
and other people miserable.