WEBVTT

00:15:27.060 --> 00:15:30.468
makes you feel uncomfortable, you're welcome.

00:15:30.468 --> 00:15:33.355
(Applause)

00:15:33.355 --> 00:15:37.162
I think we have time for one more.

00:15:37.162 --> 00:15:40.637
"What's the most popular diet these days?"

00:15:40.637 --> 00:15:42.445
Who's here?

00:15:42.445 --> 00:15:44.497
Okay, well, I'm just gonna answer this really fast,

00:15:44.497 --> 00:15:46.223
as, like, three or four different people.

00:15:46.223 --> 00:15:47.320
I mean really fast.

00:15:47.320 --> 00:15:50.305
I'm just gonna let y'all know that,
as far as diet is concerned,

00:15:50.305 --> 00:15:52.990
if you don't love yourself inside,

00:15:52.990 --> 00:15:55.289
there is no diet on this Earth

00:15:55.289 --> 00:15:58.280
that is going to make your behind small enough

00:15:58.280 --> 00:15:59.650
for you to feel good,

00:15:59.650 --> 00:16:03.290
so just stop wasting your time.