WEBVTT

00:17:28.910 --> 00:17:31.530
And for me, I think homeless

00:17:31.530 --> 00:17:33.642
is the wrong word for it anyway.

00:17:33.642 --> 00:17:35.509
You know, I might not have me no place

00:17:35.509 --> 00:17:37.208
to lay my head at night,

00:17:37.208 --> 00:17:40.509
but that just makes me houseless.

00:17:40.509 --> 00:17:42.850
I have me a home. You do too.

00:17:42.850 --> 00:17:47.073
Find it and try to find yourself in there.

00:17:47.073 --> 00:17:48.602
Make sure you know,

00:17:48.602 --> 00:17:53.190
it's not just about virtual reality in space.

00:17:53.190 --> 00:17:54.832
That's wonderful, but it's also about

00:17:54.832 --> 00:17:57.526
the actual reality here on Earth.

00:17:57.526 --> 00:17:58.998
How are people living today?

00:17:58.998 --> 00:18:01.368
How can you be part of the solution?