WEBVTT

00:10:27.948 --> 00:10:30.417
restriculous within feminism,

00:10:30.417 --> 00:10:33.789
which is just, like, a word that I created

00:10:33.789 --> 00:10:36.961
that means, like, so strict it's ridiculous.

00:10:36.961 --> 00:10:38.993
So that's my feeling about that.

00:10:38.993 --> 00:10:41.873
You guys are a-mazing, by the way.

00:10:41.873 --> 00:10:44.983
Okay. Next question.

00:10:44.983 --> 00:10:46.601
(Applause)

00:10:46.601 --> 00:10:50.355
["They've discovered a cure for cancer,
but not baldness? What's up with that?"]

00:10:51.749 --> 00:10:53.215
Yeah, you know what,

00:10:53.215 --> 00:10:55.439
so my name is Joseph Mancuso.

00:10:55.439 --> 00:10:58.743
First of all, I just want to say that I appreciate

00:10:58.743 --> 00:11:01.693
that TED in general has been a pretty orderly crowd,