WEBVTT

00:09:29.512 --> 00:09:33.070
and like, I just think that those women, like,

00:09:33.070 --> 00:09:35.860
really represent, like, that you can, like,

00:09:35.860 --> 00:09:38.486
be vital and, like, amazing,

00:09:38.486 --> 00:09:40.273
like, a-mazing,

00:09:40.273 --> 00:09:41.830
and you don't have to wear, like,

00:09:41.830 --> 00:09:44.565
an Eileen Fisher caftan,

00:09:44.565 --> 00:09:47.360
just to, like, prove that you are a feminist.

00:09:47.360 --> 00:09:50.193
Like, not that there's anything wrong with that,

00:09:50.193 --> 00:09:53.031
but my mom, she's like, like,

00:09:53.031 --> 00:09:57.170
why do you have to wear pants that, like,

00:09:57.170 --> 00:10:00.625
objectify your body? I like my pants.