WEBVTT

00:16:59.318 --> 00:17:04.318
'cause she didn't bring me before,

00:17:04.318 --> 00:17:06.210
but you know, I just want to say,

00:17:06.210 --> 00:17:07.670
there's a lot of things more important

00:17:07.670 --> 00:17:10.570
than counting calories,

00:17:10.570 --> 00:17:13.898
and as somebody living on the streets in New York,

00:17:13.898 --> 00:17:18.217
and getting to come here,
hear y'all ideas worth spreading,

00:17:18.217 --> 00:17:20.584
I want to tell y'all I believe in this idea

00:17:20.584 --> 00:17:22.700
that the present is the new future,

00:17:22.700 --> 00:17:25.896
that where you sit, you create everything

00:17:25.896 --> 00:17:28.910
that's gonna come, for better or worse.

00:17:28.910 --> 00:17:31.530
And for me, I think homeless