WEBVTT

00:15:59.650 --> 00:16:03.290
así que no pierdas más el tiempo.

00:16:03.290 --> 00:16:05.020
Quiero decirles que como africana

00:16:05.020 --> 00:16:08.120
creo que la dieta que necesitamos

00:16:08.120 --> 00:16:12.390
es realmente remover la loca creencia

00:16:12.390 --> 00:16:14.406
de que hay algo malo

00:16:14.406 --> 00:16:15.660
con un lindo trasero.

00:16:15.660 --> 00:16:17.539
No, estoy bromeando sobre eso.

00:16:17.539 --> 00:16:19.834
No hay nada malo con una mujer de tamaño.

00:16:19.834 --> 00:16:21.859
Eso es lo que trato de decir.

00:16:21.859 --> 00:16:24.915
Mujeres, celebren su cuerpo, 
por amor a Dios.

00:16:24.915 --> 00:16:26.792
Dejen de correr alrededor del hambre.

00:16:26.792 --> 00:16:30.653
Se están haciendo a sí mismas 
y a otras personas, miserables.