WEBVTT

00:14:56.418 --> 00:15:00.100
¿Si creo que alguna vez habrá 
un mundo post-racial?

00:15:00.100 --> 00:15:03.121
Creo que, en realidad, 
no puedo hablar sobre la raza

00:15:03.121 --> 00:15:06.190
sin recordar que se trata de un constructo

00:15:06.190 --> 00:15:08.381
en ciertos aspectos,

00:15:08.381 --> 00:15:10.907
pero también que, saben,

00:15:10.907 --> 00:15:14.493
hasta que corrijamos 
los errores del pasado,

00:15:14.493 --> 00:15:16.041
vamos a dar la vuelta.

00:15:16.041 --> 00:15:20.010
No me importa si el presente es 
el nuevo futuro.

00:15:20.010 --> 00:15:21.716
Hay personas geniales aquí en TED

00:15:21.716 --> 00:15:23.822
que están trabajando para 
hacer frente a esto,

00:15:23.822 --> 00:15:27.060
así que con eso, si todo 
lo que he dicho hoy

00:15:27.060 --> 00:15:30.468
te hace sentir incómodo, de nada.