WEBVTT

00:16:59.318 --> 00:17:04.318
porque no me trajo antes,

00:17:04.318 --> 00:17:06.210
pero saben, solo quiero decir,

00:17:06.210 --> 00:17:07.670
hay muchas cosas más importantes

00:17:07.670 --> 00:17:10.570
que contar las calorías,

00:17:10.570 --> 00:17:13.898
y como alguien durmiendo 
en las calles de Nueva York,

00:17:13.898 --> 00:17:18.217
y llegando aquí, a escucharlos decir 
ideas que vale la pena difundir.

00:17:18.217 --> 00:17:20.584
Quiero decirles que creo en esta idea

00:17:20.584 --> 00:17:22.700
de que el presente es el nuevo futuro,

00:17:22.700 --> 00:17:25.896
que dónde están sentados, 
Uds. crean todo

00:17:25.896 --> 00:17:28.910
lo que va a venir, para bien o para mal

00:17:28.910 --> 00:17:31.530
Y para mí, pienso que los sin techo