WEBVTT

00:17:58.998 --> 00:18:01.368
¿Cómo pueden ser parte de la solución?

00:18:01.368 --> 00:18:03.217
Gracias a todos por pensar sobre eso

00:18:03.217 --> 00:18:04.796
justo ahora en el momento presente

00:18:04.796 --> 00:18:06.529
para influenciar el futuro.

00:18:06.529 --> 00:18:08.584
Les agradezco. Chau, chau.

00:18:08.584 --> 00:18:11.102
(Aplausos)

00:18:11.102 --> 00:18:14.474
Muchas gracias por todo.

00:18:14.474 --> 00:18:16.642
Gracias por creer en mi Chris.

00:18:16.642 --> 00:18:19.255
(Aplausos)