WEBVTT

00:11:58.542 --> 00:12:00.528
Así que es eso. Eso es todo. Eso es todo.

00:12:00.528 --> 00:12:01.304
No diré más.

00:12:01.304 --> 00:12:03.022
Mantengan sus narices limpias.

00:12:03.022 --> 00:12:07.476
Muy bien, siguiente pregunta.

00:12:07.476 --> 00:12:11.557
"¿Alguna vez has probado la carne 
que no ha crecido en un laboratorio?"

00:12:14.057 --> 00:12:18.610
Uh, bueno, yo,

00:12:18.610 --> 00:12:20.730
quiero comenzar diciendo

00:12:20.730 --> 00:12:25.248
que esa es una difícil experiencia

00:12:25.248 --> 00:12:30.564
para una china-norteamericana.