WEBVTT

00:14:28.773 --> 00:14:32.908
soy un profesional de la comedia stand-up.

00:14:32.908 --> 00:14:36.348
(Risas)

00:14:36.348 --> 00:14:41.764
Y, saben, soy más popular

00:14:41.764 --> 00:14:43.787
en la escuela o el campus universitario.

00:14:43.787 --> 00:14:48.424
Saben, donde quiera que quieran 
hacer un día para la diversidad,

00:14:48.424 --> 00:14:54.310
o bueno-no-estamos-todos-en 
una semana blanca,

00:14:54.310 --> 00:14:56.418
entonces estoy ahí. (Risas)

00:14:56.418 --> 00:15:00.100
¿Si creo que alguna vez habrá 
un mundo post-racial?