WEBVTT

00:13:26.113 --> 00:13:30.879
y voy a informar tal vez el próximo año.

00:13:30.879 --> 00:13:32.129
Siguiente.

00:13:32.129 --> 00:13:35.197
Siguiente. Siguiente. (Aplausos)

00:13:35.197 --> 00:13:40.573
"¿Habrá alguna vez un mundo post-racial?"

00:13:42.387 --> 00:13:44.771
Gracias por invitarme.

00:13:44.771 --> 00:13:49.791
Mi nombre es Gary Weaselhead. 
Disfruten eso.

00:13:49.791 --> 00:13:52.111
Soy un miembro de la Nación Pies Negros.

00:13:52.111 --> 00:13:56.122
Yo también soy mitad Lakota, 
pero ese es mi nombre de pila,

00:13:56.122 --> 00:13:59.411
y no, a pesar de que le habría parecido

00:13:59.411 --> 00:14:00.987
como una opción obvia,