WEBVTT

00:17:28.910 --> 00:17:31.530
Y para mí, pienso que los sin techo

00:17:31.530 --> 00:17:33.642
es la palabra incorrecta para ellos.

00:17:33.642 --> 00:17:35.509
Saben, tal vez no tenga mi lugar

00:17:35.509 --> 00:17:37.208
donde descansar en las noches,

00:17:37.208 --> 00:17:40.509
pero eso solo me hace sin hogar.

00:17:40.509 --> 00:17:42.850
Tengo un hogar. Uds. también.

00:17:42.850 --> 00:17:47.073
Encuéntrenlo y traten de encontrarse 
a Uds. mismos allí.

00:17:47.073 --> 00:17:48.602
Asegúrense de saber,

00:17:48.602 --> 00:17:53.190
que no se trata de realidad virtual en el espacio.

00:17:53.190 --> 00:17:54.832
Es increíble, pero también es acerca

00:17:54.832 --> 00:17:57.526
de la realidad real en la Tierra.

00:17:57.526 --> 00:17:58.998
¿Cómo viven las personas hoy?

00:17:58.998 --> 00:18:01.368
¿Cómo pueden ser parte de la solución?