WEBVTT

00:15:27.060 --> 00:15:30.468
بهتون برخورده، زدم تو خال!

00:15:30.468 --> 00:15:33.355
(تشویق حضار)

00:15:33.355 --> 00:15:37.162
فکر کنم برای یکی دیگه هم وقت داریم

00:15:37.162 --> 00:15:40.637
"رژیم مطلوب این روزها چیه؟"

00:15:40.637 --> 00:15:42.445
کی اینجاست؟

00:15:42.445 --> 00:15:44.497
اوکی، خب،من می خوام خیلی سریع به این موضوع پاسخ بدم

00:15:44.497 --> 00:15:46.223
مثل، سه یا چهار نفر متفاوت.

00:15:46.223 --> 00:15:47.320
منظورم اینه که خیلی سریع.

00:15:47.320 --> 00:15:50.305
فقط می خوام بدونید که تا جایی که مسئله به رژیم مربوط میشه

00:15:50.305 --> 00:15:52.990
اگه درون خودتون رو دوست نداشته باشید،

00:15:52.990 --> 00:15:55.289
هیچ رژیم غذایی روی زمین نیست که

00:15:55.289 --> 00:15:58.280
باعث بشه به اندازه کافی وزن کم کنید

00:15:58.280 --> 00:15:59.650
برای شما که احساس خوبی داشته باشید،

00:15:59.650 --> 00:16:03.290
بنابراین وقتتون رو تلف نکنید.