WEBVTT

00:17:58.998 --> 00:18:01.368
شما چطور می تونید بخشی از راه حل باشید؟

00:18:01.368 --> 00:18:03.217
ممنونم بابت این که به اون فکر می کنید

00:18:03.217 --> 00:18:04.796
همین حالا در لحظه فعلی

00:18:04.796 --> 00:18:06.529
تا در آینده تاثیر گذار باشید.

00:18:06.529 --> 00:18:08.584
ممنونم،خدا حافظ.

00:18:08.584 --> 00:18:11.102
(تشویق حضار)

00:18:11.102 --> 00:18:14.474
از همه تون متشکرم، خیلی متشکرم.

00:18:14.474 --> 00:18:16.642
ازت ممنونم که بهم اعتماد کردی، کریس.

00:18:16.642 --> 00:18:19.255
(تشویق حضار)