WEBVTT

00:16:26.792 --> 00:16:30.653
شما دارید خودتون و بقیه را بدبخت می کنید.

00:16:30.653 --> 00:16:34.273
آخرین پاسخ.

00:16:34.273 --> 00:16:38.765
خب قراره راجع به معروف ترین رژیم این روزا صحبت کنیم؟

00:16:38.765 --> 00:16:42.521
من می خوام دوباره با این بحث شروع کنم که

00:16:42.521 --> 00:16:46.922
این اولین حضورم در TEDاست

00:16:46.922 --> 00:16:49.515
شاید من آدم ایده آل شما نباشم

00:16:49.515 --> 00:16:51.840
که اومده روی صحنه

00:16:51.840 --> 00:16:55.103
وضعیت دندان های من مثل بعضی ها خوب نیست

00:16:55.103 --> 00:16:57.162
ولی من به سارا جونز قول دادم

00:16:57.162 --> 00:16:59.318
که اون من رو این بار بیاره

00:16:59.318 --> 00:17:04.318
چون اون دفعه قبل من رو نیاورد