WEBVTT

00:17:28.910 --> 00:17:31.530
و برای من،فکر کنم بی خانمانی

00:17:31.530 --> 00:17:33.642
کلمه غلطی براش باشه به هر حال.

00:17:33.642 --> 00:17:35.509
می دونید،من شاید کاری نکنم جایی برای این که

00:17:35.509 --> 00:17:37.208
سرم را شب بگذارم نداشته باشم ،

00:17:37.208 --> 00:17:40.509
ولی همین باعث میشه من بی خانمان بشم.

00:17:40.509 --> 00:17:42.850
من خونه دارم، شما هم همین طور.

00:17:42.850 --> 00:17:47.073
اونجا را پیدا کنید و خودتون رو تویش جا کنید.

00:17:47.073 --> 00:17:48.602
مطئن باشید که می دونید

00:17:48.602 --> 00:17:53.190
این اصلاً راجع به واقعیت مجازی در فضا نیست

00:17:53.190 --> 00:17:54.832
این شگفت انگیزه،ولی هم چنین راجع به

00:17:54.832 --> 00:17:57.526
این که واقعیت حقیقی همین جا روی زمین است.

00:17:57.526 --> 00:17:58.998
مردم این روزا چطور زندگی می کنند؟

00:17:58.998 --> 00:18:01.368
شما چطور می تونید بخشی از راه حل باشید؟