WEBVTT

00:13:26.113 --> 00:13:30.879
و شاید سال آینده برگردم و گزارش بدم.

00:13:30.879 --> 00:13:32.129
بعدی.

00:13:32.129 --> 00:13:35.197
بعدی، بعدی (تشویق حضار)

00:13:35.197 --> 00:13:40.573
"آیا جهان پسا-نژادی خواهد بود؟"

00:13:42.387 --> 00:13:44.771
ممنوننم از همراهی تون.

00:13:44.771 --> 00:13:49.791
اسم من گری ویزل هد است، ازش خوشتون بیاد

00:13:49.791 --> 00:13:52.111
من عضوی از (Blackfeet Nation )جامعه سرخپوستی قبیله بلک فیت هستم

00:13:52.111 --> 00:13:56.122
من همچنین یک نیمه لاکوتا (قبیله سرخپوستی) هستم ولی اون اسم کوچیک منه

00:13:56.122 --> 00:13:59.411
و نه حتی اون طوری که به نظر میاد

00:13:59.411 --> 00:14:00.987
شبیه یک انتخاب واضح،