WEBVTT

00:11:58.542 --> 00:12:00.528
همه اش همینه، همین، همین

00:12:00.528 --> 00:12:01.304
چیزی برای گفتن ندارم.

00:12:01.304 --> 00:12:03.022
از خلاف دور بمونید.

00:12:03.022 --> 00:12:07.476
خیلی خب، سئوال بعدی

00:12:07.476 --> 00:12:11.557
"تا حالا گوشتی را چشیدین که تو آزمایشگاه به عمل نیومده باشه؟"

00:12:14.057 --> 00:12:18.610
اممممم،خب،من

00:12:18.610 --> 00:12:20.730
می خوام با گفتن این موضوع شروع کنم که

00:12:20.730 --> 00:12:25.248
خیلی تجربه سختیه

00:12:25.248 --> 00:12:30.564
برای یک آمریکایی-چینی.