WEBVTT

00:15:59.650 --> 00:16:03.290
بنابراین وقتتون رو تلف نکنید.

00:16:03.290 --> 00:16:05.020
من فقط می خوام به عنوان یک زن آفریقایی بگم که

00:16:05.020 --> 00:16:08.120
من فکر می کنم رژیمی که ما نیاز داریم

00:16:08.120 --> 00:16:12.390
قراره این عقیده مسخره رو از بین ببره که

00:16:12.390 --> 00:16:14.406
که یک باسن خوب

00:16:14.406 --> 00:16:15.660
مشکل داره.

00:16:15.660 --> 00:16:17.539
نه،من دارم شوخی می کنم.

00:16:17.539 --> 00:16:19.834
هیچ مشکلی درباره سایز یک خانوم وجود نداره.

00:16:19.834 --> 00:16:21.859
این اون چیزیه که می خوام بگم.

00:16:21.859 --> 00:16:24.915
خانوما، از بدنتون لذت ببرید، تو رو خدا.

00:16:24.915 --> 00:16:26.792
این گرسنگی کشیدن را تمومش کنید.

00:16:26.792 --> 00:16:30.653
شما دارید خودتون و بقیه را بدبخت می کنید.