WEBVTT

00:16:59.318 --> 00:17:04.318
چون اون دفعه قبل من رو نیاورد

00:17:04.318 --> 00:17:06.210
ولی می دونید،می خوام بگم که

00:17:06.210 --> 00:17:07.670
چیزهای بسیار زیادی هستند که مهمترند

00:17:07.670 --> 00:17:10.570
از شمردن کالری ها

00:17:10.570 --> 00:17:13.898
و به عنوان کسی که در خیابون های نیویورک زندگی می کنه

00:17:13.898 --> 00:17:18.217
و اومده که اینجا باشه، تا شنونده تمامی ایده های شایسته گستر باشه

00:17:18.217 --> 00:17:20.584
می خوام به همه شما بگم که همه باورم در این ایده این است

00:17:20.584 --> 00:17:22.700
که حال همان آینده جدید است

00:17:22.700 --> 00:17:25.896
اون جایی که شما نشستید، دارید همه چیز را خلق می کنید

00:17:25.896 --> 00:17:28.910
که قراره بیاد، برای بهتر یا بدتر

00:17:28.910 --> 00:17:31.530
و برای من،فکر کنم بی خانمانی