WEBVTT

00:11:27.195 --> 00:11:30.182
Mais, vous voyez, en ce qui me concerne,

00:11:30.182 --> 00:11:31.595
l'attirance,

00:11:31.595 --> 00:11:33.745
pour les femmes, ce n'est pas

00:11:33.745 --> 00:11:35.848
aussi important qu'on le croit

00:11:35.848 --> 00:11:37.242
à propos de... vous savez...

00:11:37.242 --> 00:11:38.617
je veux dire, je me souviens d'avoir 
entendu une femme,

00:11:38.617 --> 00:11:41.459
elle adorait son mari, c'était adorable,

00:11:41.459 --> 00:11:43.304
C'est une fille assez jeune en fait,
vous savez ?

00:11:43.304 --> 00:11:44.845
Et l'homme en question était plus vieux.

00:11:44.845 --> 00:11:48.050
Et euh, vous savez, elle disait 
qu'elle l'aimerait

00:11:48.050 --> 00:11:50.260
même s'il se dégarnissait un peu

00:11:50.260 --> 00:11:54.260
ou s'il devenait carrément chauve 
comme un genou.

00:11:54.260 --> 00:11:56.880
En ce qui me concerne, 
c'est l'amour qui compte.

00:11:56.880 --> 00:11:58.542
J'ai raison ou j'ai raison ?

00:11:58.542 --> 00:12:00.528
Alors c'est tout, c'est tout, c'est tout !