WEBVTT

00:15:27.060 --> 00:15:30.468
vous gêne, eh bien de rien !

00:15:30.468 --> 00:15:33.355
(Applaudissements)

00:15:33.355 --> 00:15:37.162
Je crois qu'on a assez de temps 
pour une dernière.

00:15:37.162 --> 00:15:40.637
« Quel est le régime le plus populaire
en ce moment ? »

00:15:40.637 --> 00:15:42.445
Qui avons-nous là ?

00:15:42.445 --> 00:15:44.497
Ok, bon, je vais juste répondre à 
celle-là très rapidement,

00:15:44.497 --> 00:15:46.223
comme si j'étais trois ou quatre 
personnes différentes.

00:15:46.223 --> 00:15:47.320
Je veux dire, très rapidement !

00:15:47.320 --> 00:15:50.305
Je vais juste vous faire savoir que, 
en ce qui concerne les régimes,

00:15:50.305 --> 00:15:52.990
si tu ne t'aimes pas en dedans,

00:15:52.990 --> 00:15:55.289
il n'y a aucun régime sur cette Terre

00:15:55.289 --> 00:15:58.280
qui pourra rendre ton derrière assez fin

00:15:58.280 --> 00:15:59.650
pour que tu te sentes bien.

00:15:59.650 --> 00:16:03.290
Alors arrête de gaspiller ton temps.