WEBVTT

00:12:54.295 --> 00:13:01.657
Mais, si je devais donner mon
avis sur la viande,

00:13:01.657 --> 00:13:06.621
je pense d'abord que la chose la plus
importante à dire

00:13:06.621 --> 00:13:12.369
est que nous ne sommes pas obligés 
d'avoir de la nourriture parfaite,

00:13:12.369 --> 00:13:17.299
mais peut-être que ça peut aussi ne pas 
être du poison.

00:13:17.299 --> 00:13:22.395
Peut-être que l'on peut avoir des avis 
mitigés pour ça.

00:13:22.395 --> 00:13:26.113
Mais je vais continuer à examiner 
cette idée

00:13:26.113 --> 00:13:30.879
et je ferai un rapport peut-être
l'année prochaine.