WEBVTT

00:17:58.998 --> 00:18:01.368
Comment pouvez-vous aider à y remédier ?

00:18:01.368 --> 00:18:03.217
Merci à tous d'y penser

00:18:03.217 --> 00:18:04.796
maintenant, dans l'instant présent,

00:18:04.796 --> 00:18:06.529
afin d'influencer le futur.

00:18:06.529 --> 00:18:08.584
Je l'apprécie. Bye bye.

00:18:08.584 --> 00:18:11.102
(Applaudissements)

00:18:11.102 --> 00:18:14.474
Merci à tous, merci vraiment beaucoup.

00:18:14.474 --> 00:18:16.642
Merci de m'avoir fait confiance, Chris.

00:18:16.642 --> 00:18:19.256
(Applaudissements)