WEBVTT

00:17:28.910 --> 00:17:31.530
Et pour moi, je pense que « sans-abri »

00:17:31.530 --> 00:17:33.642
n'est pas le bon mot pour le dire.

00:17:33.642 --> 00:17:35.509
Vous savez, je n'ai peut-être pas 
d'endroit à moi

00:17:35.509 --> 00:17:37.208
où poser ma tête la nuit,

00:17:37.208 --> 00:17:40.509
mais ça fait simplement de moi une 
sans-maison.

00:17:40.509 --> 00:17:42.850
J'ai un chez-moi. Et vous aussi.

00:17:42.850 --> 00:17:47.073
Trouvez-le et essayez de vous y 
retrouver là-dedans.

00:17:47.073 --> 00:17:48.602
Et vérifiez, vous savez,

00:17:48.602 --> 00:17:53.190
que ce n'est pas une histoire de réalité
virtuelle dans l'espace.

00:17:53.190 --> 00:17:54.832
C'est merveilleux, mais c'est aussi 
une histoire

00:17:54.832 --> 00:17:57.526
de réalité véritable ici, sur Terre.

00:17:57.526 --> 00:17:58.998
Comment vivent les gens aujourd'hui ?

00:17:58.998 --> 00:18:01.368
Comment pouvez-vous aider à y remédier ?