WEBVTT

00:15:59.650 --> 00:16:03.290
אז פשוט תפסיקו לבזבז את הזמן.

00:16:03.290 --> 00:16:05.020
הייתי פשוט רוצה להגיד כאישה אפרו אמריקאית

00:16:05.020 --> 00:16:08.120
שאני מאמינה שהדיאטה שאנחנו צריכים

00:16:08.120 --> 00:16:12.390
היא באמת להפתר מהאמונה המטורפת

00:16:12.390 --> 00:16:14.406
שיש משהו רע

00:16:14.406 --> 00:16:15.660
עם אחוריים נאים.

00:16:15.660 --> 00:16:17.539
לא, אני מתגרה בקשר לזה.

00:16:17.539 --> 00:16:19.834
אין שום דבר רע באישה עם גודל.

00:16:19.834 --> 00:16:21.859
זה מה שאני מנסה להגיד.

00:16:21.859 --> 00:16:24.915
נשים, תחגגו את הגוף שלכן, בשם אלוהים.

00:16:24.915 --> 00:16:26.792
תפסיקו לרוץ רעבות.

00:16:26.792 --> 00:16:30.653
אתם הופכות את עצמכן ואנשים אחרים לאומללים.