WEBVTT

00:08:59.306 --> 00:09:02.706
פמיניסטית כמוני, כאילו,

00:09:02.706 --> 00:09:05.354
אני לא חושבת שזה נדרש שיהיו לכם

00:09:05.354 --> 00:09:07.384
סוג מסויים של קול,

00:09:07.384 --> 00:09:10.027
או, כאילו, צורה מסויימת להציג את עצמכן

00:09:10.027 --> 00:09:11.620
כדי להיות פמיניסטיות,
מפני שאני חושבת, שכאילו,

00:09:11.620 --> 00:09:14.370
פמיניזם יכול להיות באמת מדליק,

00:09:14.370 --> 00:09:17.764
ואני חושבת שלמעשה זה ממש חיוני וחשוב.

00:09:17.764 --> 00:09:20.170
כאילו, הציטוט שאני לובשת הוא, כאילו,

00:09:20.170 --> 00:09:21.674
גלוריה סטיינהיים,

00:09:21.674 --> 00:09:25.510
ואני, כאילו, אני נקראת בלה
על שם, כאילו, בלה אבזוג,

00:09:25.510 --> 00:09:29.512
שהיא, כאילו, לגמרי, כאילו, פמיניסטית
ממש חשובה, כאילו, מההסטוריה,

00:09:29.512 --> 00:09:33.070
וכאילו, אני פשוט חושבת שהנשים האלה, כאילו,