WEBVTT

00:05:59.189 --> 00:06:02.147
אנחנו נצטרך לענות על,
כאילו, כמה שאלות רנדומליות,

00:06:02.147 --> 00:06:03.805
ממש כאילו, והייתי כאילו, מה זה לעזאזל?

00:06:03.805 --> 00:06:05.135
אתם יודעים מה אני אומר, פשוט לעמוד פה

00:06:05.135 --> 00:06:06.640
ולענות על שאלות רנדומליות?

00:06:06.640 --> 00:06:07.675
אני לא רוצה,

00:06:07.675 --> 00:06:09.733
אני מתכוון, זה כמו
"לעצור ולחפש" אינטלקטואלי.

00:06:09.733 --> 00:06:10.909
אתם יודעים מה אני אומר? (צחוק)

00:06:10.909 --> 00:06:12.615
אני לא רוצה לעמוד שם רק

00:06:12.615 --> 00:06:14.539
תחת חקירה ומה לא.

00:06:14.539 --> 00:06:15.607
זה מה שאני מנסה להשאיר מאחורי

00:06:15.607 --> 00:06:17.215
בניו יורק. אתם יודעים מה אני אומר?

00:06:17.215 --> 00:06:20.687
אז בכל אופן, הייתי אומר
שחמשת השירים האהובים עלי עכשיו

00:06:20.687 --> 00:06:23.201
הם כולם מהקטלוג הפרטי שלי,

00:06:23.201 --> 00:06:24.678
אתם יודעים למה אני מתכוון?

00:06:24.678 --> 00:06:26.155
אז אם אתם רוצים לדעת יותר על זה,

00:06:26.155 --> 00:06:27.059
אתם יודעים מה אני אומר,

00:06:27.059 --> 00:06:29.526
אנחנו יכולים לדבר על כל
האנטי פירטיות וכל זה,

00:06:29.526 --> 00:06:31.051
אבל בשבילי,