WEBVTT

00:16:59.318 --> 00:17:04.318
מפני שהיא לא הביא אותי בפעם הקודמת,

00:17:04.318 --> 00:17:06.210
בגלל שאתם יודעים, אני רק רוצה להגיד,

00:17:06.210 --> 00:17:07.670
יש הרבה דברים שחשובים יותר

00:17:07.670 --> 00:17:10.570
מלספור קלוריות,

00:17:10.570 --> 00:17:13.898
ומישהי שחיה ברחובות ניו יורק,

00:17:13.898 --> 00:17:18.217
ומגיעה לפה, פה כל הרעיון שלכם ששווה הפצה.

00:17:18.217 --> 00:17:20.584
אני רוצה להגיד לכולכם שאני מאמינה ברעיון

00:17:20.584 --> 00:17:22.700
שההווה הוא העתיד החדש,

00:17:22.700 --> 00:17:25.896
שהמקום בו אתם יושבים, אתם יוצרים כל

00:17:25.896 --> 00:17:28.910
מה שיבוא, לטובה או לרעה.

00:17:28.910 --> 00:17:31.530
ובשבילי, אני חושבת שחסרת בית