WEBVTT

00:06:29.526 --> 00:06:31.051
אבל בשבילי,

00:06:31.051 --> 00:06:32.566
אתם יודעים, אני מאמין בקריאטיב קומונס,

00:06:34.081 --> 00:06:35.597
ואני חושב שזה באמת חשוב, שאתם יודעים,

00:06:35.597 --> 00:06:37.933
זה צריך להיות בר קיימא והכל,

00:06:37.933 --> 00:06:40.617
ואני מתכוון, בשבילי,

00:06:40.617 --> 00:06:41.883
אני מתכוון, זה פה,

00:06:41.883 --> 00:06:43.717
את הסביבה הזאת, הייתי רוצה לשמור.

00:06:43.717 --> 00:06:45.101
אתם יודעים למה אני מתכוון?

00:06:45.101 --> 00:06:47.565
אבל אני פשוט אומר, אם כולכם מעוניינים

00:06:47.565 --> 00:06:49.593
בחמשת השירים האהובים,
אתם צריכים לצעוק אלי.

00:06:49.593 --> 00:06:51.161
אתם יודעים מה אני אומר?

00:06:51.161 --> 00:06:53.483
בסדר? בעתיד או בהווה. יהה.

00:06:53.483 --> 00:06:55.040
תהנו מהשאר.

00:06:55.040 --> 00:06:57.231
אוקיי, השאלה הבאה.

00:06:57.231 --> 00:06:58.893
מה יש לכם?

00:06:58.893 --> 00:07:00.821
"כמה מהאברים שלכם הודפסו בתלת מימד?"