WEBVTT

00:17:28.910 --> 00:17:31.530
ובשבילי, אני חושבת שחסרת בית

00:17:31.530 --> 00:17:33.642
זו המילה הלא נכונה בשביל זה בכל אופן.

00:17:33.642 --> 00:17:35.509
אתם יודעים, אולי אין לי מקום

00:17:35.509 --> 00:17:37.208
להניח את הראש בלילה,

00:17:37.208 --> 00:17:40.509
אבל זה פשוט הופך אותי לנטולת בית.

00:17:40.509 --> 00:17:42.850
יש לי בית, גם לכם.

00:17:42.850 --> 00:17:47.073
מצאו אותו ונסו למצוא את עצמכם בפנים.

00:17:47.073 --> 00:17:48.602
תדאגו לדעת,

00:17:48.602 --> 00:17:53.190
זה לא רק מציאות מדומה בחלל.

00:17:53.190 --> 00:17:54.832
זה נפלא, אבל זה גם

00:17:54.832 --> 00:17:57.526
על המציאות האמיתית פה בכדור הארץ.

00:17:57.526 --> 00:17:58.998
איך אנשים חיים היום?

00:17:58.998 --> 00:18:01.368
איך אתם יכולים להיות חלק מהפיתרון?