WEBVTT

00:16:26.792 --> 00:16:30.653
אתם הופכות את עצמכן ואנשים אחרים לאומללים.

00:16:30.653 --> 00:16:34.273
תשובה אחרונה.

00:16:34.273 --> 00:16:38.765
אז אנחנו מדברים על מה הדיאטה הכי פופולרית?

00:16:38.765 --> 00:16:42.521
אני אתחיל בלספר לכם

00:16:42.521 --> 00:16:46.922
שזו הפעם הראשונה שלי ב TED.

00:16:46.922 --> 00:16:49.515
אני אולי לא האדם הטיפוסי

00:16:49.515 --> 00:16:51.840
שתמצאו על הבמה.

00:16:51.840 --> 00:16:55.103
השיניים שלי לא יפות כמו של כמה אנשים.

00:16:55.103 --> 00:16:57.162
אבל גרמתי לשרה ג'ונס להבטיח

00:16:57.162 --> 00:16:59.318
שהיא תביא אותי הפעם,

00:16:59.318 --> 00:17:04.318
מפני שהיא לא הביא אותי בפעם הקודמת,