WEBVTT

00:05:28.566 --> 00:05:30.898
Sapete cosa intendo.

00:05:30.898 --> 00:05:33.235
Prima di tutto, faccio hip hop, 
sapete cosa intendo.

00:05:33.235 --> 00:05:35.071
Alcuni di voi non sono tanto

00:05:35.071 --> 00:05:36.255
nella musica,

00:05:36.255 --> 00:05:38.253
ma il primo modo per capire sempre,

00:05:38.253 --> 00:05:40.257
sapete cosa intendo, che faccio hip hop,

00:05:40.257 --> 00:05:42.735
è perché tengo il microfono

00:05:42.735 --> 00:05:44.487
nella posizione ufficiale.

00:05:44.487 --> 00:05:45.615
Lo vedete qui.

00:05:45.615 --> 00:05:47.193
Ecco come lo tengo.

00:05:47.193 --> 00:05:49.261
Bene, ecco qui il vostro piccolo tutorial.

00:05:49.261 --> 00:05:52.160
Ma quando Sarah Jones mi ha detto 
che saremmo venuti quassu

00:05:52.160 --> 00:05:53.737
mi sono detto, caspita, 
sapete cosa intendo,

00:05:53.737 --> 00:05:55.993
TED è un'occasione,

00:05:55.993 --> 00:05:58.217
sapete cosa intendo,

00:05:58.217 --> 00:05:59.189
ma mi ha detto, yeah,

00:05:59.189 --> 00:06:02.147
dovremo rispondere a domande casuali,