WEBVTT

00:17:28.910 --> 00:17:31.530
E credo che i senza casa

00:17:31.530 --> 00:17:33.642
è comunque la parola sbagliata.

00:17:33.642 --> 00:17:35.509
Potrei non avere un posto

00:17:35.509 --> 00:17:37.208
in cui stare la notte,

00:17:37.208 --> 00:17:40.509
ma questo mi rende solo una senzatetto.

00:17:40.509 --> 00:17:42.850
Io ho una casa. Anche voi ce l'avete.

00:17:42.850 --> 00:17:47.073
Trovatela e trovateci dentro voi stessi.

00:17:47.073 --> 00:17:48.602
Assicuratevi di sapere,

00:17:48.602 --> 00:17:53.190
che non è solo realtà virtuale nello spazio.

00:17:53.190 --> 00:17:54.832
È meraviglioso, ma si tratta anche

00:17:54.832 --> 00:17:57.526
della vera realtà qui sulla Terra.

00:17:57.526 --> 00:17:58.998
Come vive la gente oggi?

00:17:58.998 --> 00:18:01.368
Come potete far parte della soluzione?