WEBVTT

00:16:59.318 --> 00:17:04.318
perché non mi aveva portata prima,

00:17:04.318 --> 00:17:06.210
ma sapete, voglio solo dire,

00:17:06.210 --> 00:17:07.670
ci sono tante cose più importanti

00:17:07.670 --> 00:17:10.570
del contare le calorie,

00:17:10.570 --> 00:17:13.898
e vivendo per le strade di New York,

00:17:13.898 --> 00:17:18.217
riuscire ad arrivare qui, 
a sentire le vostre idee da diffondere,

00:17:18.217 --> 00:17:20.584
voglio dirvi che credo in questa idea

00:17:20.584 --> 00:17:22.700
che il presente è il nuovo futuro,

00:17:22.700 --> 00:17:25.896
che da dove siete seduti, create tutto

00:17:25.896 --> 00:17:28.910
quello che verrà, nel bene e nel male.

00:17:28.910 --> 00:17:31.530
E credo che i senza casa