WEBVTT

00:13:26.113 --> 00:13:30.879
e vi darò un riscontro 
magari l'anno prossimo.

00:13:30.879 --> 00:13:32.129
Prossima.

00:13:32.129 --> 00:13:35.197
Prossima. Prossima. 
(Applausi)

00:13:35.197 --> 00:13:40.573
"Ci sarà mai un mondo post-razziale?"

00:13:42.387 --> 00:13:44.771
Grazie di avermi invitato.

00:13:44.771 --> 00:13:49.791
Mi chiamo Gary Testa di Donnola. Divertitevi.

00:13:49.791 --> 00:13:52.111
Sono membro dei Piedi Neri.

00:13:52.111 --> 00:13:56.122
Sono anche mezzo Lakota, 
ma questo è il nome che mi hanno assegnato,

00:13:56.122 --> 00:13:59.411
e no, anche se potrebbe sembrare

00:13:59.411 --> 00:14:00.987
una scelta ovvia,