WEBVTT

00:15:27.060 --> 00:15:30.468
vi fa sentire a disagio: 
accomodatevi.

00:15:30.468 --> 00:15:33.355
(Applausi)

00:15:33.355 --> 00:15:37.162
Credo abbiamo tempo ancora per una.

00:15:37.162 --> 00:15:40.637
"Qual è la dieta più popolare oggi?"

00:15:40.637 --> 00:15:42.445
Chi c'è qui?

00:15:42.445 --> 00:15:44.497
Ok, risponderò molto velocemente,

00:15:44.497 --> 00:15:46.223
con tre o quattro persone diverse.

00:15:46.223 --> 00:15:47.320
Intendo molto veloce.

00:15:47.320 --> 00:15:50.305
Vi volevo dire, 
per quanto riguarda la dieta,

00:15:50.305 --> 00:15:52.990
se non vi piacete 
per come siete dentro,

00:15:52.990 --> 00:15:55.289
non c'è dieta su questa Terra

00:15:55.289 --> 00:15:58.280
che riduca abbastanza 
il vostro posteriore

00:15:58.280 --> 00:15:59.650
da farvi sentire meglio,

00:15:59.650 --> 00:16:03.290
quindi smettetela di perdere tempo.