WEBVTT

00:17:58.998 --> 00:18:01.368
Come potete far parte della soluzione?

00:18:01.368 --> 00:18:03.217
Grazie di pensarci

00:18:03.217 --> 00:18:04.796
proprio ora, in questo momento

00:18:04.796 --> 00:18:06.529
per influenzare il futuro.

00:18:06.529 --> 00:18:08.584
Lo apprezzo. Arrivederci.

00:18:08.584 --> 00:18:11.102
(Applausi)

00:18:11.102 --> 00:18:14.474
Grazie infinite a tutti.

00:18:14.474 --> 00:18:16.642
Grazie di avermi dato fiducia Chris.

00:18:16.642 --> 00:18:19.255
(Applausi)