WEBVTT

00:10:58.743 --> 00:11:01.693
che TED in generale è stata una folla 
abbastanza disciplinata,

00:11:01.693 --> 00:11:05.123
un gruppo abbastanza disciplinato.

00:11:05.123 --> 00:11:07.632
Sapete, devo solo dire,

00:11:07.632 --> 00:11:09.932
tutta questa cosa della calvizie,

00:11:09.932 --> 00:11:14.733
ecco come stanno le cose.

00:11:14.733 --> 00:11:18.288
Finché le donne, nel mio caso --

00:11:18.288 --> 00:11:19.425
perché è un mondo moderno,

00:11:19.425 --> 00:11:22.328
fate tutto quello che volete, 
non ho problemi con nessuno,

00:11:22.328 --> 00:11:27.195
divertitevi, LGBTQLMNOP. Va bene?

00:11:27.195 --> 00:11:30.182
Per quanto mi riguarda,