WEBVTT

00:15:59.650 --> 00:16:03.290
quindi smettetela di perdere tempo.

00:16:03.290 --> 00:16:05.020
Vorrei dire, in quando donna africana

00:16:05.020 --> 00:16:08.120
che credo che la dieta 
di cui abbiamo bisogno

00:16:08.120 --> 00:16:12.390
è quella che rimuove la folle convinzione

00:16:12.390 --> 00:16:14.406
che ci sia qualcosa di sbagliato

00:16:14.406 --> 00:16:15.660
in un bel sedere.

00:16:15.660 --> 00:16:17.539
Vi sto stuzzicando.

00:16:17.539 --> 00:16:19.834
Non c'è niente di sbagliato 
in una donna forte.

00:16:19.834 --> 00:16:21.859
Questo è ciò che cerco di dire.

00:16:21.859 --> 00:16:24.915
Donne, celebrate il vostro corpo, 
per amor di Dio.

00:16:24.915 --> 00:16:26.792
Smettetela di fare la fame.

00:16:26.792 --> 00:16:30.653
Rendete voi stesse e gli altri infelici.