WEBVTT

00:14:56.418 --> 00:15:00.100
Se penso che ci sarà mai 
un mondo post-razziale?

00:15:00.100 --> 00:15:03.121
Credo, veramente, 
non posso parlare di razza

00:15:03.121 --> 00:15:06.190
senza ricordare che è un concetto teorico

00:15:06.190 --> 00:15:08.381
in un certo senso,

00:15:08.381 --> 00:15:10.907
ma anche che, sapete,

00:15:10.907 --> 00:15:14.493
finché non rimediamo agli errori del passato,

00:15:14.493 --> 00:15:16.041
non ci sarà una svolta.

00:15:16.041 --> 00:15:20.010
Non mi interessa se il presente 
è il nuovo futuro.

00:15:20.010 --> 00:15:21.716
Credo ci siano 
tante persone meravigliose qui a TED

00:15:21.716 --> 00:15:23.822
che lavorano per risolvere,

00:15:23.822 --> 00:15:27.060
detto questo, se qualunque cosa 
io abbia detto oggi

00:15:27.060 --> 00:15:30.468
vi fa sentire a disagio: 
accomodatevi.