WEBVTT

00:16:26.792 --> 00:16:30.653
Rendete voi stesse e gli altri infelici.

00:16:30.653 --> 00:16:34.273
Ultima risposta.

00:16:34.273 --> 00:16:38.765
Stiamo parlando della dieta più popolare?

00:16:38.765 --> 00:16:42.521
Comincerò col dirvi che

00:16:42.521 --> 00:16:46.922
questa è la mia prima volta a TED.

00:16:46.922 --> 00:16:49.515
Potrei non essere la tipica persona

00:16:49.515 --> 00:16:51.840
che trovate su questo palco.

00:16:51.840 --> 00:16:55.103
La mia dentatura non è bella 
come quella di altri.

00:16:55.103 --> 00:16:57.162
Ma ho fatto una promessa a Sarah Jones

00:16:57.162 --> 00:16:59.318
che mi avrebbe portata questa volta,

00:16:59.318 --> 00:17:04.318
perché non mi aveva portata prima,