WEBVTT

00:16:26.792 --> 00:16:30.653
あなた自身も周りの人も
惨めになるだけです

00:16:30.653 --> 00:16:34.273
では 最後のこたえです

00:16:34.273 --> 00:16:38.765
一番人気のあるダイエットについて
話していたんだっけ

00:16:38.765 --> 00:16:42.521
はじめに言っておくけど

00:16:42.521 --> 00:16:46.922
TEDに来るのは初めてなの

00:16:46.922 --> 00:16:49.515
あんた方が期待するような

00:16:49.515 --> 00:16:51.840
人間ではないかも知れないね

00:16:51.840 --> 00:16:55.103
入れ歯もあまり合ってないし

00:16:55.103 --> 00:16:57.162
でも私はサラに

00:16:57.162 --> 00:16:59.318
今度は出してって頼んだの

00:16:59.318 --> 00:17:04.318
前回は出してくれなかったから