WEBVTT

00:15:27.060 --> 00:15:30.468
不快に感じたとしたら
どうぞご自由に

00:15:30.468 --> 00:15:33.355
（拍手）

00:15:33.355 --> 00:15:37.162
もう１つこたえられそうです

00:15:37.162 --> 00:15:40.637
「最近一番人気のダイエット法は？」

00:15:40.637 --> 00:15:42.445
誰がいいでしょう？

00:15:42.445 --> 00:15:44.497
じゃあこの質問には３〜４人で

00:15:44.497 --> 00:15:46.223
大急ぎでこたえていきます

00:15:46.223 --> 00:15:47.320
高速ですよ

00:15:47.320 --> 00:15:50.305
私はダイエットについて
言いたいの

00:15:50.305 --> 00:15:52.990
もし自分を好きじゃなかったら

00:15:52.990 --> 00:15:55.289
自分のお尻を

00:15:55.289 --> 00:15:58.280
理想のサイズにできるような

00:15:58.280 --> 00:15:59.650
ダイエットなんてあり得ない

00:15:59.650 --> 00:16:03.290
だから時間の無駄ね