WEBVTT

00:10:27.948 --> 00:10:30.417
フェミニズムが
「バカ厳しく」なってしまう

00:10:30.417 --> 00:10:33.789
この言葉は私が作ったの

00:10:33.789 --> 00:10:36.961
バカバカしいほど厳格ってこと

00:10:36.961 --> 00:10:38.993
これが私の気持ち

00:10:38.993 --> 00:10:41.873
皆さんもスゴく魅力的だわ

00:10:41.873 --> 00:10:44.983
じゃあ次の質問を

00:10:44.983 --> 00:10:46.601
（拍手）

00:10:46.601 --> 00:10:50.355
「ガンの治療法は見つかったけれど
薄毛の治療法はどうなっているの？」

00:10:51.749 --> 00:10:53.215
さて

00:10:53.215 --> 00:10:55.439
私の名前はジョセフ・マンキューソ

00:10:55.439 --> 00:10:58.743
話をはじめる前に

00:10:58.743 --> 00:11:01.693
TEDの観客が
規律ある集団であることに