WEBVTT

00:15:59.650 --> 00:16:03.290
だから時間の無駄ね

00:16:03.290 --> 00:16:05.020
１人のアフリカ人女性として

00:16:05.020 --> 00:16:08.120
私はこう思います

00:16:08.120 --> 00:16:12.390
本当に必要なダイエットとは

00:16:12.390 --> 00:16:14.406
「立派なお尻がダメ」みたいな

00:16:14.406 --> 00:16:15.660
馬鹿な考えをなくすことです

00:16:15.660 --> 00:16:17.539
いや ちょっとからかっただけ

00:16:17.539 --> 00:16:19.834
女性の体格に問題なんてありません

00:16:19.834 --> 00:16:21.859
これこそ私が言いたいことです

00:16:21.859 --> 00:16:24.915
女性の皆さん どうか
自分の身体を讃えてください

00:16:24.915 --> 00:16:26.792
空腹を感じながら
走るのはやめましょう

00:16:26.792 --> 00:16:30.653
あなた自身も周りの人も
惨めになるだけです