WEBVTT

00:16:59.318 --> 00:17:04.318
前回は出してくれなかったから

00:17:04.318 --> 00:17:06.210
私は こう言いたい

00:17:06.210 --> 00:17:07.670
カロリーの計算より

00:17:07.670 --> 00:17:10.569
大事なことが
いっぱいあるはずだよ

00:17:10.569 --> 00:17:13.897
NYのストリートで
暮らしている一人として

00:17:13.897 --> 00:17:18.217
ここで 皆の
価値のあるアイデアを聞いて

00:17:18.217 --> 00:17:20.584
「未来はここから」っていう —

00:17:20.584 --> 00:17:22.700
考え方だとか

00:17:22.700 --> 00:17:25.896
将来 起こることは
善かれ悪しかれ あんた方が

00:17:25.896 --> 00:17:28.910
作っているんだと
信じられるようになった

00:17:28.910 --> 00:17:31.530
私はホームレスっていう言い方は