WEBVTT

00:11:27.195 --> 00:11:30.182
ただ私の考えでは

00:11:30.182 --> 00:11:31.595
魅力という点では

00:11:31.595 --> 00:11:33.745
実際には女性達は

00:11:33.745 --> 00:11:35.848
思っているほど髪の量なんて

00:11:35.848 --> 00:11:37.242
気にしていないのです

00:11:37.242 --> 00:11:38.617
ある女性から聞いた話です

00:11:38.617 --> 00:11:41.459
彼女には愛する夫がいます
素敵なことです

00:11:41.459 --> 00:11:43.304
若くて美しい女性です

00:11:43.304 --> 00:11:44.845
夫は年上です

00:11:44.845 --> 00:11:48.050
彼女は彼を愛し続けると
言っていました

00:11:48.050 --> 00:11:50.260
たとえ髪が白くなっても

00:11:50.260 --> 00:11:54.260
たとえ それが
無くなってしまってもです

00:11:54.260 --> 00:11:56.880
私に言わせれば
これは愛の問題です

00:11:56.880 --> 00:11:58.542
間違いありません

00:11:58.542 --> 00:12:00.528
これ以上 言うことはありません