WEBVTT

00:09:57.170 --> 00:10:00.625
パンツをはくの？」って言うけど
気に入ってるからよ

00:10:00.625 --> 00:10:03.626
自分の声を
気に入ってるのと同じよ

00:10:03.626 --> 00:10:05.857
母さんは「なんで
そんな話し方をするの」って言うけど

00:10:05.857 --> 00:10:09.321
どう話してもいいでしょ
私の自己表現なんだから

00:10:09.321 --> 00:10:10.993
私は思うの

00:10:10.993 --> 00:10:13.870
いろいろな世代のフェミニストと

00:10:13.870 --> 00:10:17.161
手を携えるだけでなくて

00:10:17.161 --> 00:10:22.496
いろいろな意見の持ち主と

00:10:22.496 --> 00:10:25.537
協力しなくては

00:10:25.537 --> 00:10:27.948
だってそうしないと

00:10:27.948 --> 00:10:30.417
フェミニズムが
「バカ厳しく」なってしまう