WEBVTT

00:17:28.910 --> 00:17:31.530
私はホームレスっていう言い方は

00:17:31.530 --> 00:17:33.642
間違っていると思う

00:17:33.642 --> 00:17:35.509
確かに夜 寝る場所は

00:17:35.509 --> 00:17:37.208
ないかも知れないけど

00:17:37.208 --> 00:17:40.509
それは家がないだけさ

00:17:40.509 --> 00:17:42.850
私にも居場所はある
あんた方にもね

00:17:42.850 --> 00:17:47.073
それを見つけて
そこで自分を見つけなさい

00:17:47.073 --> 00:17:48.602
わかっているだろうけど

00:17:48.602 --> 00:17:53.190
仮想現実のことじゃないわよ

00:17:53.190 --> 00:17:54.832
それもいいけど

00:17:54.832 --> 00:17:57.526
この世の現実のことよ

00:17:57.526 --> 00:17:58.998
人々の暮らしは
今どうなっているのか？

00:17:58.998 --> 00:18:01.368
どうすれば皆で解決できるのか？