WEBVTT

00:16:59.318 --> 00:17:04.318
왜냐하면 
전에 나를 데려가지 않았거든.

00:17:04.318 --> 00:17:06.210
이말을 해주고 싶어.

00:17:06.210 --> 00:17:07.670
칼로리를 헤아리는 것보다

00:17:07.670 --> 00:17:10.570
더 중요한 게 많아.

00:17:10.570 --> 00:17:13.898
뉴욕 길거리에서 지내는 사람으로서

00:17:13.898 --> 00:17:18.217
여기 와서 
퍼트릴 가치가 있는 생각을 듣고

00:17:18.217 --> 00:17:20.584
내가 이 생각을 믿는다고 말하고 싶어.

00:17:20.584 --> 00:17:22.700
현재가 새로운 미래이고

00:17:22.700 --> 00:17:25.896
여러분이 앉은 곳에서
미래에 일어날 것이

00:17:25.896 --> 00:17:28.910
좋든 나쁘든 여러분이 
만드는 것임을 믿게 되었어.

00:17:28.910 --> 00:17:31.530
나는 노숙자라는