WEBVTT

00:17:28.910 --> 00:17:31.530
나는 노숙자라는

00:17:31.530 --> 00:17:33.642
말은 잘못 되었다고 생각해.

00:17:33.642 --> 00:17:37.199
나는 밤에 누울 곳이 없지만

00:17:37.209 --> 00:17:40.509
그건 내가 집을
가지지 않는 것으로 만들지.

00:17:40.509 --> 00:17:42.850
나는 가정이 있어. 여러분도 그렇지.

00:17:42.850 --> 00:17:47.073
그걸 찾아서 거기에서 
자신을 찾도록 해.

00:17:47.073 --> 00:17:48.602
확실히 알도록 해.

00:17:48.602 --> 00:17:53.190
우주에 있는 가상 현실이 
아니라는 걸 말야.

00:17:53.190 --> 00:17:54.622
그것도 훌륭하지만

00:17:54.622 --> 00:17:57.526
여기 지구에 있는 실제 현실에
관한 것이지.

00:17:57.526 --> 00:17:58.998
사람들이 요즘 어떻게 살고 있지?

00:17:58.998 --> 00:18:01.368
여러분이 어떻게 그 해답의
일부가 될 수 있을까?