WEBVTT

00:06:29.526 --> 00:06:31.051
그나저나 나는

00:06:31.051 --> 00:06:32.867
표준약관, 저작물 이용허락표시를
믿는 사람이야.

00:06:32.867 --> 00:06:35.597
나는 그게 정말 중요하다고 생각해.

00:06:35.597 --> 00:06:37.933
그런 요구가 지속가능해야지.

00:06:37.933 --> 00:06:40.617
나는

00:06:40.617 --> 00:06:41.883
이런 권리,

00:06:41.883 --> 00:06:43.717
이런 환경을 유지하고 싶어.

00:06:43.717 --> 00:06:45.101
뭔말인지 알지?

00:06:45.101 --> 00:06:47.565
내가 가장 좋아하는 곡목
5개를 알고 싶으면

00:06:47.565 --> 00:06:49.593
나한테 소리쳐야 해.

00:06:49.593 --> 00:06:51.161
뭔말인지 알지?

00:06:51.161 --> 00:06:53.483
좋아? 미래나 현재. 응.

00:06:53.483 --> 00:06:55.040
나머지도 즐겨.

00:06:55.040 --> 00:06:57.231
좋아요. 다음 질문.

00:06:57.231 --> 00:06:58.893
무슨 질문이죠?

00:06:58.893 --> 00:07:00.821
얼마나 많은 당신의 장기가
3차원 인쇄되었나요?