WEBVTT

00:13:59.411 --> 00:14:00.987
보일지는 모르겠지만

00:14:00.987 --> 00:14:04.964
정치가가 되지는 않았죠.

00:14:06.058 --> 00:14:07.302
반응이 없는 관객이군요.

00:14:07.302 --> 00:14:08.312
(웃음)

00:14:08.312 --> 00:14:11.575
하지만 알려주고 싶은게 있습니다.

00:14:11.575 --> 00:14:15.432
인종이나 그런 것에 관해 물어보면

00:14:15.432 --> 00:14:20.168
원주민에 속하는 한 사람으로서

00:14:20.168 --> 00:14:24.048
저는 아마도 여러분이 보통 생각하는

00:14:24.048 --> 00:14:25.800
그런 사람이 아니에요.

00:14:25.800 --> 00:14:28.773
예를 들면 활동가이면서

00:14:28.773 --> 00:14:32.908
전문 코메디언이기도 합니다.