WEBVTT

00:16:26.792 --> 00:16:30.653
여러분은 자신과 다른 사람들을
비참하게 만들고 있어요.

00:16:30.653 --> 00:16:34.273
마지막 대답.

00:16:34.273 --> 00:16:38.765
가장 유행하는 다이어트를
얘기하고 있죠?

00:16:38.765 --> 00:16:42.521
제가 TED에 처음 왔음을

00:16:42.521 --> 00:16:46.922
말씀드리면서 시작할게요.

00:16:46.922 --> 00:16:51.795
저는 여러분이 무대에서 
흔히 보는 사람이 아닐지도 몰라요.

00:16:51.840 --> 00:16:55.103
치아교정이 다른 사람들처럼
잘 되지 않았지만

00:16:55.103 --> 00:16:57.162
사라 존스가 이번에

00:16:57.162 --> 00:16:59.318
날 데려갈거라 약속했어.

00:16:59.318 --> 00:17:04.318
왜냐하면 
전에 나를 데려가지 않았거든.