WEBVTT

00:05:28.566 --> 00:05:30.898
내 말 뭔지 알잖아?

00:05:30.898 --> 00:05:33.235
일단 먼저, 난 힙합에 일가견이 있어.
내 말 뭔지 알잖아?

00:05:33.235 --> 00:05:35.071
물론 여러분들 중 이런

00:05:35.071 --> 00:05:36.255
음악에 빠져있지 않은 사람도 있겠지만

00:05:36.255 --> 00:05:38.253
내가 힙합에 빠진 사람이라는 걸

00:05:38.253 --> 00:05:40.257
아는 방법은

00:05:40.257 --> 00:05:42.735
마이크를 이렇게 잡는 거야.

00:05:42.735 --> 00:05:44.487
공식적인 MC 포즈지.

00:05:44.487 --> 00:05:45.615
여기 보이지?

00:05:45.615 --> 00:05:47.193
이렇게 잡는 거야.

00:05:47.193 --> 00:05:49.261
조금 가르쳐 준거야.

00:05:49.261 --> 00:05:52.160
그런데 사라 존스가 우리가 여기 
올라와야 한다고 얘기했을 때,

00:05:52.160 --> 00:05:53.737
내 말 뭔지 알잖아?

00:05:53.737 --> 00:05:55.993
TED는 멋지고 나는 
약물도 많이 투입했는데

00:05:55.993 --> 00:05:58.217
많은 게 일어나잖아?

00:05:58.217 --> 00:05:59.189
그런데 맞다고 했어.

00:05:59.189 --> 00:06:02.147
우리가 무작위로 뽑힌 질문들을
즉흥으로 답해야 한다고 하더라.