WEBVTT

00:14:56.418 --> 00:15:00.100
인종차별이 없는 세상이 
올거라고 생각하냐구요?

00:15:00.100 --> 00:15:03.121
제 생각에 인종은

00:15:03.121 --> 00:15:08.370
어떤 면에서 
만들어진 것이라고 생각합니다.

00:15:08.381 --> 00:15:10.907
하지만 동시에

00:15:10.907 --> 00:15:16.053
과거의 잘못을 바로잡을 때까지는 
되돌아갈 것입니다.

00:15:16.053 --> 00:15:20.010
현재가 새로운 미래이든
아니든 상관없어요.

00:15:20.010 --> 00:15:21.716
여기 TED에 있는 훌륭한 사람들이

00:15:21.716 --> 00:15:23.822
그것을 바로잡으려고 하고 있어요.

00:15:23.822 --> 00:15:27.060
오늘 제가 말한 것이

00:15:27.060 --> 00:15:30.468
여러분을 불편하게 했다면
자유롭게 받아들이시길.