WEBVTT

00:09:29.512 --> 00:09:33.070
저는 그 여성들이

00:09:33.070 --> 00:09:35.860
정말 대변하고 있는 것은

00:09:35.860 --> 00:09:38.486
여러분도 활력있고, 훌륭하며

00:09:38.486 --> 00:09:40.273
멋진 사람이 될 수 있다는 거죠.

00:09:40.273 --> 00:09:41.830
여러분은 여권신장론자임을

00:09:41.830 --> 00:09:44.565
증명하기 위해

00:09:44.565 --> 00:09:47.360
아일린피셔의 카프탄을 
입을 필요는 없습니다.

00:09:47.360 --> 00:09:50.193
그게 잘못됐다는 게 아니라

00:09:50.193 --> 00:09:53.031
제 어머니는

00:09:53.031 --> 00:09:57.170
네 몸을 물건처럼 보이게 하는

00:09:57.170 --> 00:10:00.625
그런 바지를 왜 입니? 라고 하지만
저는 제 바지가 맘에 듭니다.