WEBVTT

00:17:28.910 --> 00:17:31.530
e para mim, acho que "sem-lar"

00:17:31.530 --> 00:17:33.642
é a palavra errada para isso.

00:17:33.642 --> 00:17:35.509
Sabem, eu até posso não ter um lugar

00:17:35.509 --> 00:17:37.208
para colocar a cabeça de noite,

00:17:37.208 --> 00:17:40.509
mas isso só faz de mim um "sem-casa".

00:17:40.509 --> 00:17:42.850
Eu tenho um lar. Vocês também.

00:17:42.850 --> 00:17:47.073
Encontrem-no e tentem se encontrar lá.

00:17:47.073 --> 00:17:48.602
Garantam que sabem,

00:17:48.602 --> 00:17:52.710
não se trata só de
realidade virtual no espaço.

00:17:52.710 --> 00:17:54.832
Isso é maravilhoso, mas trata-se também

00:17:54.832 --> 00:17:57.526
da verdadeira realidade aqui na Terra.

00:17:57.526 --> 00:17:58.998
como as pessoas vivem hoje?

00:17:58.998 --> 00:18:01.368
Como você pode ser parte da solução?