WEBVTT

00:14:28.773 --> 00:14:32.908
também sou comediante
stand-up profissional.

00:14:32.908 --> 00:14:36.348
(Risos)

00:14:36.348 --> 00:14:41.764
E, sabem, sou mais popular

00:14:41.764 --> 00:14:43.787
nos campi das universidades.

00:14:43.787 --> 00:14:48.424
Sabem, sempre que querem
fazer um dia da diversidade,

00:14:48.424 --> 00:14:54.310
ou uma semana-ei-não-somos-todos-brancos,

00:14:54.310 --> 00:14:56.418
eu estou lá. (Risos)

00:14:56.418 --> 00:15:00.100
Se eu penso que um dia vai
haver um mundo pós-racial?