WEBVTT

00:15:59.650 --> 00:16:02.720
então pare de perder seu tempo.

00:16:02.720 --> 00:16:05.020
Eu só queria dizer,
como uma mulher africana

00:16:05.020 --> 00:16:08.120
que acredito que o regime que precisamos

00:16:08.120 --> 00:16:12.390
é, na verdade, remover essa crença louca

00:16:12.390 --> 00:16:14.406
que há algo de errado

00:16:14.406 --> 00:16:15.660
com um belo traseiro.

00:16:15.660 --> 00:16:17.539
Não, estou brincando sobre isso.

00:16:17.539 --> 00:16:19.834
Não há nada de errado
com uma mulher grande.

00:16:19.834 --> 00:16:21.859
É isso que estou tentando dizer.

00:16:21.859 --> 00:16:24.915
Mulheres, celebrem seus corpos,
pelo amor de Deus.

00:16:24.915 --> 00:16:26.792
Parem de correr por aí passando fome.

00:16:26.792 --> 00:16:30.653
Estão se fazendo de miseráveis
e outras pessoas.