WEBVTT

00:05:28.566 --> 00:05:30.898
Vocês me entendem.

00:05:30.898 --> 00:05:33.235
Primeiro, que sou do hip hop,
vocês me entendem.

00:05:33.235 --> 00:05:35.211
Sei que alguns de vocês talvez não gostam

00:05:35.211 --> 00:05:36.255
tanto assim e música,

00:05:36.255 --> 00:05:38.443
mas o primeiro jeito
que vocês podem perceber,

00:05:38.443 --> 00:05:40.257
vocês me entendem, que sou do hip hop,

00:05:40.257 --> 00:05:42.735
é porque eu seguro o microfone

00:05:42.735 --> 00:05:44.487
com a postura oficial de um MC.

00:05:44.487 --> 00:05:45.615
Podem perceber aqui.

00:05:45.615 --> 00:05:46.833
É assim que se segura.

00:05:46.833 --> 00:05:49.261
Então vocês tiveram
seu pequeno tutorial agora.

00:05:49.261 --> 00:05:52.160
Mas quando Sarah Jones
me disse que nós viríamos para cá,

00:05:52.160 --> 00:05:54.107
eu pensei, tipo, caralho, me entende,

00:05:54.107 --> 00:05:55.993
o TED é uma onda, eu tenho muita brisa,

00:05:55.993 --> 00:05:59.247
vocês me entendem, tudo acontecendo
e tudo, mas ela disse, pois é,

00:05:59.247 --> 00:06:02.147
vamos ter que responder, tipo,
algumas perguntas aleatórias,