WEBVTT

00:04:59.501 --> 00:05:02.023
Ok, próxima pergunta. (Aplausos)

00:05:02.023 --> 00:05:06.719
Quais são suas cinco músicas
favoritas neste momento?

00:05:10.472 --> 00:05:12.500
Certo, bem, a princípio, vou dizer,

00:05:12.500 --> 00:05:15.840
sabem o que estou dizendo,
sou o único cara aqui agora.

00:05:15.840 --> 00:05:17.479
Meu nome é Rashid,

00:05:17.479 --> 00:05:19.532
e eu nunca estive no TED antes,

00:05:19.532 --> 00:05:20.737
vocês me entendem.

00:05:20.737 --> 00:05:24.029
Acho que Sarah Jones, talvez não quis
que eu aparecesse da última vez.

00:05:24.029 --> 00:05:26.012
Não sei por quê. Vocês me entendem.

00:05:26.012 --> 00:05:28.566
Obviamente, eu seria perfeito para o TED.

00:05:28.566 --> 00:05:30.898
Vocês me entendem.