WEBVTT

00:17:58.998 --> 00:18:01.368
Como você pode ser parte da solução?

00:18:01.368 --> 00:18:03.217
Obrigado a todos por pensarem nisso

00:18:03.217 --> 00:18:04.796
Agora, no presente momento

00:18:04.796 --> 00:18:06.529
para influenciar o futuro.

00:18:06.529 --> 00:18:08.584
Eu agradeço. Tchau.

00:18:08.584 --> 00:18:11.102
(Aplausos)

00:18:11.102 --> 00:18:14.474
Muito, muito obrigada a todos.

00:18:14.474 --> 00:18:16.642
Obrigada por confiar em mim, Chris.

00:18:16.642 --> 00:18:19.255
(Aplausos)