WEBVTT

00:16:26.792 --> 00:16:30.653
Estão se fazendo de miseráveis
e outras pessoas.

00:16:30.653 --> 00:16:33.334
Última resposta.

00:16:34.273 --> 00:16:38.765
Bem, estamos falando
sobre o regime mais popular?

00:16:38.765 --> 00:16:42.521
Vou começar dizendo a todos vocês que

00:16:42.521 --> 00:16:46.922
esta é minha primeira vez aqui no TED.

00:16:46.922 --> 00:16:49.515
Talvez eu não seja a pessoa típica

00:16:49.515 --> 00:16:51.840
que se encontra no palco.

00:16:51.840 --> 00:16:55.103
Meu aparelho dentário não é tão bonito
quanto de outras pessoas.

00:16:55.103 --> 00:16:57.162
Mas eu fiz Sarah Jones prometer

00:16:57.162 --> 00:16:59.318
que ela me traria desta vez,

00:16:59.318 --> 00:17:04.318
porque ela não me trouxe antes,