WEBVTT

00:13:59.411 --> 00:14:00.987
como uma escolha óbvia,

00:14:00.987 --> 00:14:04.964
não, eu não entrei para a política.

00:14:06.058 --> 00:14:07.302
Povo difícil.

00:14:07.302 --> 00:14:08.312
(Risos)

00:14:08.312 --> 00:14:11.575
Mas sempre gosto de só avisar as pessoas

00:14:11.575 --> 00:14:15.432
quando elas perguntam
sobre raça e esse tipo de coisa,

00:14:15.432 --> 00:14:20.168
sabem, como membro da comunidade
das Primeiras Nações,

00:14:20.168 --> 00:14:24.048
sabem, provavelmente não sou

00:14:24.048 --> 00:14:25.800
seu cara típico.

00:14:25.800 --> 00:14:28.773
Por exemplo, além de ser um ativista,

00:14:28.773 --> 00:14:32.908
também sou comediante
stand-up profissional.