WEBVTT

00:06:58.513 --> 00:07:01.321
"Quantos dos seus órgãos
foram impressos em 3D?"

00:07:01.321 --> 00:07:03.719
(Risos)

00:07:04.851 --> 00:07:06.969
Bem, preciso dizer que não sei

00:07:06.969 --> 00:07:08.256
quantos dos meus órgãos

00:07:08.256 --> 00:07:10.835
foram impressos em 3D assim,

00:07:10.835 --> 00:07:13.990
mas posso dizer
que é muito difícil para mim,

00:07:13.990 --> 00:07:16.334
meio que pensar nesse conceito do futuro

00:07:16.334 --> 00:07:19.007
e, sabem, que em todo o mundo

00:07:19.007 --> 00:07:22.280
pais estão dizendo a seus filhinhos,

00:07:22.280 --> 00:07:24.547
por favor, você tem que comer isso, sabe,

00:07:24.547 --> 00:07:27.271
eu me sacrifiquei em uma
impressora 3D o dia inteiro

00:07:27.271 --> 00:07:29.310
para que você possa ter essa refeição.

00:07:29.310 --> 00:07:31.515
Sabem, esse tipo de coisa.