WEBVTT

00:15:27.060 --> 00:15:30.468
causou um certo desconforto, de nada.

00:15:30.468 --> 00:15:33.355
(Aplausos)

00:15:33.355 --> 00:15:37.162
Acho que temos tempo para mais uma.

00:15:37.162 --> 00:15:40.637
"Qual é o regime
mais popular nos dias atuais?"

00:15:40.637 --> 00:15:42.125
Quem está aí?

00:15:42.125 --> 00:15:44.177
Ok, bem, só vou responder essa bem rápido,

00:15:44.187 --> 00:15:46.153
como três ou quatro pessoas diferentes.

00:15:46.153 --> 00:15:47.090
Sim, muito rápido.

00:15:47.090 --> 00:15:50.305
Só quero que vocês todos saibam que,
no que diz respeito a regime,

00:15:50.305 --> 00:15:52.990
se você não se ama por dentro,

00:15:52.990 --> 00:15:55.289
não há regime no mundo

00:15:55.289 --> 00:15:58.150
que vai deixar seu traseiro
pequeno o suficiente

00:15:58.150 --> 00:15:59.650
para que você se sinta bem,

00:15:59.650 --> 00:16:02.720
então pare de perder seu tempo.