WEBVTT

00:16:59.318 --> 00:17:04.318
porque ela não me trouxe antes,

00:17:04.318 --> 00:17:06.210
mas sabem, só quero dizer,

00:17:06.210 --> 00:17:08.020
há muitas coisas mais importantes

00:17:08.020 --> 00:17:10.570
do que contar calorias,

00:17:10.570 --> 00:17:13.898
e como alguém que vive
nas ruas de Nova Iorque,

00:17:13.898 --> 00:17:17.717
e vindo aqui, ouvindo suas
ideias que merecem ser divulgadas,

00:17:17.717 --> 00:17:20.584
quero dizer a todos vocês
que eu acredito nesta ideia

00:17:20.584 --> 00:17:22.700
que o presente é o novo futuro,

00:17:22.700 --> 00:17:25.896
que onde você se coloca, você cria tudo

00:17:25.896 --> 00:17:28.910
que vai vir, para melhor ou pior.

00:17:28.910 --> 00:17:31.530
e para mim, acho que "sem-lar"