WEBVTT

00:15:59.087 --> 00:16:00.490
para nos sentirmos bem.

00:16:00.490 --> 00:16:02.319
Por isso, não percam tempo.

00:16:02.757 --> 00:16:05.407
Só queria dizer que como mulher africana,

00:16:05.407 --> 00:16:08.446
acredito que a dieta que precisamos

00:16:08.452 --> 00:16:12.780
é mesmo para afastar a crença maluca

00:16:12.780 --> 00:16:14.772
que há algo de errado

00:16:14.772 --> 00:16:16.101
com um lindo traseiro.

00:16:16.101 --> 00:16:17.833
Não, estou a brincar com isto.

00:16:17.842 --> 00:16:20.512
Não há nada de errado 
com uma mulher de dimensão.

00:16:20.512 --> 00:16:22.155
É isso que estou a tentar dizer.

00:16:22.155 --> 00:16:25.214
Mulheres, festejem o vosso corpo, 
por amor de Deus

00:16:25.214 --> 00:16:27.210
Deixem de andar por aí a passar fome.

00:16:27.210 --> 00:16:30.705
Estão a tornar-se infelizes 
e a tornar infelizes as outras pessoas.