WEBVTT

00:17:29.217 --> 00:17:31.561
E, cá para mim, penso que "sem-abrigo"

00:17:31.561 --> 00:17:34.208
é a palavra errada para uma pessoa.

00:17:34.208 --> 00:17:35.963
Sabem, posso não ter nenhum sítio

00:17:35.963 --> 00:17:37.630
onde pôr a cabeça à noite,

00:17:37.630 --> 00:17:40.495
mas isso só faz de mim 
uma pessoa sem-casa.

00:17:40.495 --> 00:17:42.986
Eu tenho um lar. 
Vocês também têm.

00:17:42.986 --> 00:17:46.763
Procurem-no e tentem encontrar-se aí.

00:17:46.763 --> 00:17:48.603
Certifiquem-se de que sabem.

00:17:48.603 --> 00:17:52.323
Não se trata duma realidade virtual 
no espaço.

00:17:53.270 --> 00:17:55.355
Isso é maravilhoso, mas também se trata

00:17:55.355 --> 00:17:57.423
da verdadeira realidade aqui na Terra.

00:17:57.423 --> 00:17:59.261
Como é que as pessoas 
estão hoje a viver ?

00:17:59.261 --> 00:18:01.593
Como podemos participar na solução?