WEBVTT

00:11:26.893 --> 00:11:30.470
Mas, no que me diz respeito,

00:11:30.470 --> 00:11:32.112
o poder de atração,

00:11:32.112 --> 00:11:34.247
as mulheres não se preocupam

00:11:34.247 --> 00:11:36.283
por mais que vocês pensem que sim.

00:11:36.283 --> 00:11:37.387
sobre a... sabem,

00:11:37.387 --> 00:11:39.389
quer dizer, lembro-me 
de ter ouvido aquela mulher.

00:11:39.389 --> 00:11:41.625
Amava o marido, era a coisa mais doce.

00:11:41.625 --> 00:11:43.259
É uma rapariga bastante jovem 
e bonita, sabem?

00:11:43.259 --> 00:11:45.651
E o tipo é mais velho.

00:11:45.651 --> 00:11:48.123
E, sabem, ela disse que o amaria

00:11:48.123 --> 00:11:50.476
mesmo que ele ficasse com cabelos brancos

00:11:50.476 --> 00:11:53.546
ou mesmo que caíssem todos.

00:11:54.019 --> 00:11:57.170
Na minha opinião, trata-se de amor.

00:11:57.170 --> 00:11:58.827
Estou certo, ou não?

00:11:58.827 --> 00:12:00.584
É isso mesmo. É isso.