WEBVTT

00:17:59.261 --> 00:18:01.593
Como podemos participar na solução?

00:18:01.597 --> 00:18:03.559
Obrigada por pensarem nisso

00:18:03.559 --> 00:18:05.190
agora, neste preciso momento,

00:18:05.190 --> 00:18:06.820
para influenciar o futuro.

00:18:06.820 --> 00:18:08.494
Eu agradeço. Adeus.

00:18:08.494 --> 00:18:10.990
(Aplausos)

00:18:10.990 --> 00:18:13.953
Muito, muito obrigada a todos.

00:18:14.667 --> 00:18:16.655
Obrigada por confiar em mim, Chris.

00:18:16.655 --> 00:18:18.634
(Aplausos)