WEBVTT

00:16:27.210 --> 00:16:30.705
Estão a tornar-se infelizes 
e a tornar infelizes as outras pessoas.

00:16:30.705 --> 00:16:32.574
Última resposta.

00:16:34.383 --> 00:16:37.280
Então, estamos a falar 
de qual é a dieta mais popular?

00:16:39.290 --> 00:16:41.309
Vou começar por vos dizer a todos que

00:16:42.238 --> 00:16:45.468
que esta é a primeira vez aqui no TED.

00:16:46.573 --> 00:16:49.678
Posso não ser a pessoa habitual

00:16:49.678 --> 00:16:52.048
que encontram neste palco.

00:16:52.048 --> 00:16:55.820
A minha dentadura não é tão bonita 
como a de algumas pessoas,

00:16:55.361 --> 00:16:57.589
mas obriguei a Sarah Jones a prometer

00:16:57.589 --> 00:16:59.840
que me trazia desta vez,

00:16:59.840 --> 00:17:02.926
porque não me trouxe da outra vez,