WEBVTT

00:13:59.452 --> 00:14:01.471
como uma escolha óbvia,

00:14:01.471 --> 00:14:03.565
não, não me meti na política.

00:14:03.565 --> 00:14:05.494
(Risos)

00:14:06.234 --> 00:14:08.430
Público difícil.

00:14:08.430 --> 00:14:11.981
Mas sempre gostei que as pessoas soubessem

00:14:11.981 --> 00:14:14.557
quando falam de raça ou dessas coisas

00:14:14.557 --> 00:14:19.658
sabem, como membro 
da comunidade das Primeiras Nações,

00:14:20.266 --> 00:14:23.941
sabem que, provavelmente

00:14:23.941 --> 00:14:26.300
não sou o vosso tipo habitual.

00:14:26.300 --> 00:14:28.782
Por exemplo, além de ser um activista,

00:14:28.782 --> 00:14:32.364
também sou comediante de palco profissional.