WEBVTT

00:15:27.249 --> 00:15:30.776
vos fez sentir desconfortáveis...
não foi nada, não precisam de agradecer.

00:15:30.776 --> 00:15:33.784
(Aplausos)

00:15:33.784 --> 00:15:35.822
Penso que temos tempo para mais uma.

00:15:37.240 --> 00:15:39.962
"Qual é a dieta mais popular atualmente?"

00:15:40.753 --> 00:15:42.376
Quem está aí?

00:15:42.928 --> 00:15:44.775
Ok, vou responder a isso muito depressa,

00:15:44.775 --> 00:15:46.413
como sendo 3 ou 4 pessoas diferentes.

00:15:46.413 --> 00:15:47.861
É mesmo muito depressa.

00:15:47.861 --> 00:15:50.650
É só dizer que no que diz respeito à dieta,

00:15:50.650 --> 00:15:53.382
se não gostarmos de nós, cá por dentro,

00:15:53.382 --> 00:15:55.711
não há dieta sobre a Terra

00:15:55.711 --> 00:15:57.501
que vá conseguir fazer 
com que o nosso traseiro

00:15:57.501 --> 00:15:59.087
fique suficientemente pequeno

00:15:59.087 --> 00:16:00.490
para nos sentirmos bem.