WEBVTT

00:16:59.840 --> 00:17:02.926
porque não me trouxe da outra vez,

00:17:02.926 --> 00:17:06.118
mas, sabem, só queria dizer

00:17:06.118 --> 00:17:08.192
que há muitas coisas mais importantes

00:17:08.192 --> 00:17:10.520
do que contar calorias,

00:17:10.520 --> 00:17:14.666
e, enquanto pessoa que vive 
nas ruas de Nova Iorque,

00:17:14.666 --> 00:17:16.675
que conseguiu chegar aqui,

00:17:16.675 --> 00:17:18.634
ouvir todas as ideias 
que vale a pena espalhar

00:17:18.634 --> 00:17:21.020
quero dizer a todos que acredito 
nesta ideia

00:17:21.020 --> 00:17:23.010
de que o presente é o novo futuro,

00:17:23.010 --> 00:17:27.504
que onde estão sentados, 
criam tudo o que vai aparecer,

00:17:27.504 --> 00:17:29.217
para o melhor ou para o pior.

00:17:29.217 --> 00:17:31.561
E, cá para mim, penso que "sem-abrigo"