WEBVTT

00:09:58.773 --> 00:10:00.965
Eu gosto de calças.

00:10:00.965 --> 00:10:02.503
Tipo, gosto da minha voz.

00:10:02.503 --> 00:10:06.225
Ela é tipo: "Porque é que 
temos que falar como..."

00:10:06.225 --> 00:10:09.413
Falar como quê? 
Eu estou a exprimir-me,

00:10:09.413 --> 00:10:13.834
e penso que temos que alcançar, 
tipo, não apenas percorrer,

00:10:13.834 --> 00:10:17.356
as diferentes gerações de feministas,

00:10:17.356 --> 00:10:22.044
mas também percorrer as gamas vocais...

00:10:22.044 --> 00:10:22.952
(Risos)

00:10:22.952 --> 00:10:25.751
...de modo que, tipo, nós...

00:10:25.751 --> 00:10:28.580
porque de outra forma não é justo,

00:10:28.580 --> 00:10:30.633
tipo, "restrículo" dentro do feminismo,