WEBVTT

00:11:58.542 --> 00:12:00.528
Așa stau lucrurile. Chiar așa.

00:12:00.528 --> 00:12:01.304
Nu mai am nimic de spus.

00:12:01.304 --> 00:12:03.022
Să fiți cuminți.

00:12:03.022 --> 00:12:07.476
Bun, următoarea întrebare.

00:12:07.476 --> 00:12:11.557
„Ați gustat vreodată carne 
care să nu fi fost crescută în laborator?”

00:12:14.057 --> 00:12:18.610
Mmm, bun,

00:12:18.610 --> 00:12:20.730
Vreau să încep prin a spune

00:12:20.730 --> 00:12:25.248
că asta e o experiență foarte dificilă

00:12:25.248 --> 00:12:30.564
pentru un chinezo-american.