WEBVTT

00:17:58.998 --> 00:18:01.368
Cum puteți fi parte din soluție?

00:18:01.368 --> 00:18:03.217
Vă mulțumesc tuturor că vă gândiți la asta

00:18:03.217 --> 00:18:04.796
chiar acum, în prezent

00:18:04.796 --> 00:18:06.529
pentru a influența viitorul.

00:18:06.529 --> 00:18:08.584
Apreciez asta. La revedere.

00:18:08.584 --> 00:18:11.102
(Aplauze)

00:18:11.102 --> 00:18:14.474
Vă mulțumesc foarte, foarte mult.

00:18:14.474 --> 00:18:16.642
Mulțumesc că ai avut încredere în mine, Chris.

00:18:16.642 --> 00:18:19.255
(Aplauze)