WEBVTT

00:16:26.792 --> 00:16:30.653
Vă faceți și pe voi și pe ceilalți 
să se simtă mizerabil.

00:16:30.653 --> 00:16:34.273
Ultimul răspuns.

00:16:34.273 --> 00:16:38.765
Vorbim despre cea mai populară dietă?

00:16:38.765 --> 00:16:42.521
Voi începe prin a spune că

00:16:42.521 --> 00:16:46.922
sunt pentru prima data la TED.

00:16:46.922 --> 00:16:49.515
Nu sunt genul de persoană
pe care o vedeți de obicei

00:16:49.515 --> 00:16:51.840
pe această scenă.

00:16:51.840 --> 00:16:55.103
Dantura mea nu e așa de frumoasă.

00:16:55.103 --> 00:16:57.162
Dar am facut-o pe Sarah Jones să promită

00:16:57.162 --> 00:16:59.318
că o să mă aducă pe mine de data asta,

00:16:59.318 --> 00:17:04.318
pentru că nu m-a adus până acum,