WEBVTT

00:17:28.910 --> 00:17:31.530
Pentru mine, să fii fără casă

00:17:31.530 --> 00:17:33.642
înseamnă oricum o lume greșită.

00:17:33.642 --> 00:17:35.509
Poate că nu am un loc

00:17:35.509 --> 00:17:37.208
să-mi pun capul noaptea

00:17:37.208 --> 00:17:40.509
dar asta mă face să fiu doar fără adăpost.

00:17:40.509 --> 00:17:42.850
Să am o casă. Și voi să aveți.

00:17:42.850 --> 00:17:47.073
Găsiți-o și încercați să vă regăsiți acolo.

00:17:47.073 --> 00:17:48.602
Asigurați-vă că știți

00:17:48.602 --> 00:17:53.190
că nu e vorba doar despre 
o realitate virtuală în spațiu.

00:17:53.190 --> 00:17:54.832
Este minunată și ea, dar e vorba de

00:17:54.832 --> 00:17:57.526
realitatea de aici, de pe Pământ.

00:17:57.526 --> 00:17:58.998
Cum trăiesc oamenii azi?

00:17:58.998 --> 00:18:01.368
Cum puteți fi parte din soluție?