WEBVTT

00:15:27.060 --> 00:15:30.778
vă face să vă simțiți deranjați, 
atunci să vă fie de folos.

00:15:30.778 --> 00:15:33.355
(Aplauze)

00:15:33.355 --> 00:15:37.162
Cred că mai avem timp de una.

00:15:37.162 --> 00:15:40.637
„Care e cea mai populară dietă zilele acestea?”

00:15:40.637 --> 00:15:42.445
Pe cine avem aici?

00:15:42.445 --> 00:15:44.497
Bun, o să răspund foarte repede la asta,

00:15:44.497 --> 00:15:46.223
ca 3-4 oameni diferiți.

00:15:46.223 --> 00:15:47.320
Foarte repede vreau să zic.

00:15:47.320 --> 00:15:50.305
Vreau să vă zic tuturor,
în ce privește dieta,

00:15:50.305 --> 00:15:52.990
dacă nu te iubești pe tine din interior

00:15:52.990 --> 00:15:55.289
nu e nicio dietă pe lume

00:15:55.289 --> 00:15:58.280
care să-ți facă posteriorul suficient de mic,

00:15:58.280 --> 00:15:59.650
cât să te simți tu bine,

00:15:59.650 --> 00:16:03.290
deci nu-ți mai pierde vremea.