WEBVTT

00:15:59.650 --> 00:16:03.290
deci nu-ți mai pierde vremea.

00:16:03.290 --> 00:16:05.020
Ca femeie din Africa vreau să spun

00:16:05.020 --> 00:16:08.120
că dieta de care avem nevoie

00:16:08.120 --> 00:16:12.390
este să eliminam convingerea nebunească

00:16:12.390 --> 00:16:14.406
că e ceva greșit

00:16:14.406 --> 00:16:15.800
în a avea un posterior frumos.

00:16:15.800 --> 00:16:17.539
Nu, nu bat un apropos despre asta.

00:16:17.539 --> 00:16:19.834
Nu e nimic în neregulă 
cu o femeie cu dimensiuni.

00:16:19.834 --> 00:16:21.859
Asta încerc să spun.

00:16:21.859 --> 00:16:24.915
Femei, pentru numele lui Dumnezeu, 
sărbătoriți-vă corpul.

00:16:24.915 --> 00:16:26.792
Nu mai alergați în jurul înfometării.

00:16:26.792 --> 00:16:30.653
Vă faceți și pe voi și pe ceilalți 
să se simtă mizerabil.