WEBVTT

00:14:28.773 --> 00:14:32.908
sunt și comediant stand-up

00:14:32.908 --> 00:14:36.348
(Râsete)

00:14:36.348 --> 00:14:41.764
Sunt și foarte popular

00:14:41.764 --> 00:14:43.787
la facultăți și în campusuri.

00:14:43.787 --> 00:14:48.424
De fiecare dată când organizează 
o zi a diversității

00:14:48.424 --> 00:14:54.310
sau săptămâna uite-nu-suntem-toți-albi,

00:14:54.310 --> 00:14:56.418
atunci sunt invitat. (Râsete)

00:14:56.418 --> 00:15:00.100
Cred oare că va exista o lume post-rasism?