WEBVTT

00:16:59.318 --> 00:17:04.318
pentru că nu m-a adus până acum,

00:17:04.318 --> 00:17:06.210
dar știți, vreau doar să spun,

00:17:06.210 --> 00:17:07.670
că sunt multe lucruri mai importante

00:17:07.670 --> 00:17:10.570
decât să numeri caloriile,

00:17:10.570 --> 00:17:13.898
și asta spune cineva care trăiește
pe străzi, în New York,

00:17:13.898 --> 00:17:18.217
și a fi aici e o idee care merită împărtășită.

00:17:18.217 --> 00:17:20.584
Vreau să spun că eu cred în această idee

00:17:20.584 --> 00:17:22.700
că prezentul este noul viitor,

00:17:22.700 --> 00:17:25.896
că acolo unde stați, creați tot

00:17:25.896 --> 00:17:28.910
ce va veni - bun sau rău.

00:17:28.910 --> 00:17:31.530
Pentru mine, să fii fără casă