WEBVTT

00:11:27.195 --> 00:11:30.182
În ce mă privește pe mine,

00:11:30.182 --> 00:11:31.595
atractivitatea,

00:11:31.595 --> 00:11:33.745
femeilor nu le pasă

00:11:33.745 --> 00:11:35.848
atât de mult pe cât credeți

00:11:35.848 --> 00:11:37.242
despre...știți dumneavoastră.

00:11:37.242 --> 00:11:38.617
Îmi aduc aminte ce povestea o femeie.

00:11:38.617 --> 00:11:41.459
Își iubea soțul, toate bune.

00:11:41.459 --> 00:11:43.304
Era o fată tânără.

00:11:43.304 --> 00:11:44.845
Iar bărbatul era mai bătrân.

00:11:44.845 --> 00:11:48.050
Ea spunea că o să-l iubească

00:11:48.050 --> 00:11:50.260
chiar dacă albea,

00:11:50.260 --> 00:11:54.260
chiar dacă s-ar fi topit și ar fi dispărut cu totul.

00:11:54.260 --> 00:11:56.880
În ce mă privește e vorba de dragoste.

00:11:56.880 --> 00:11:58.542
Am dreptate sau am dreptate?

00:11:58.542 --> 00:12:00.528
Așa stau lucrurile. Chiar așa.