WEBVTT

00:08:59.306 --> 00:09:02.706
феминистка типа меня,

00:09:02.706 --> 00:09:05.354
я не думаю, что необходимо,
чтобы у вас был

00:09:05.354 --> 00:09:07.384
определённый тип голоса,

00:09:07.384 --> 00:09:10.027
или определённый способ самопрезентации,

00:09:10.027 --> 00:09:11.620
чтобы быть феминисткой,
потому что я думаю, что

00:09:11.620 --> 00:09:14.370
феминизм может быть
действительно сексуальным,

00:09:14.370 --> 00:09:17.764
и я на самом деле думаю,
что это действительно жизненно важно.

00:09:17.764 --> 00:09:20.170
Цитата, которую я ношу,

00:09:20.170 --> 00:09:21.674
от Глории Стейнем,

00:09:21.674 --> 00:09:25.510
и меня назвали Белла
по имени Беллы Абзуг,

00:09:25.510 --> 00:09:29.512
кто была, очевидно, очень
важной феминисткой из истории

00:09:29.512 --> 00:09:33.070
и я просто думаю, что эти женщины