WEBVTT

00:17:28.910 --> 00:17:31.530
Для меня, я думаю, бездомный —

00:17:31.530 --> 00:17:33.642
неправильное слово
для этого в любом случае.

00:17:33.642 --> 00:17:35.509
Знаете, у меня может не быть места

00:17:35.509 --> 00:17:37.208
чтобы прикорнуть на ночь,

00:17:37.208 --> 00:17:40.509
но это просто делает меня безквартирным.

00:17:40.509 --> 00:17:42.850
У меня есть я — дом. У вас тоже.

00:17:42.850 --> 00:17:47.073
Найдите его
и попытайтесь там найти себя.

00:17:47.073 --> 00:17:48.602
Убедитесь в том, что вы знаете,

00:17:48.602 --> 00:17:53.190
что это не просто
виртуальная реальность в пространстве.

00:17:53.190 --> 00:17:54.832
Это прекрасно, но это также и о

00:17:54.832 --> 00:17:57.526
действительности здесь на Земле.

00:17:57.526 --> 00:17:58.998
Как люди живут сегодня?

00:17:58.998 --> 00:18:01.368
Как вы можете быть частью решения?