WEBVTT

00:16:59.318 --> 00:17:04.318
потому что она
не показывала меня раньше,

00:17:04.318 --> 00:17:06.210
но знаете, я просто хочу сказать,

00:17:06.210 --> 00:17:07.670
есть масса вещей более важных,

00:17:07.670 --> 00:17:10.570
чем подсчёт калорий,

00:17:10.570 --> 00:17:13.898
и поскольку кто-то
живёт на улицах Нью-Йорка,

00:17:13.898 --> 00:17:18.217
и приходит сюда, услышать
идеи, достойные распространения,

00:17:18.217 --> 00:17:20.584
я хочу сказать вам всем,
я верю в эту идею

00:17:20.584 --> 00:17:22.700
что настоящее это новое будущее,

00:17:22.700 --> 00:17:25.896
что где вы сидите, вы создаёте всё

00:17:25.896 --> 00:17:28.910
что появится, к лучшему или к худшему.

00:17:28.910 --> 00:17:31.530
Для меня, я думаю, бездомный —