WEBVTT

00:13:26.113 --> 00:13:30.879
и я отчитаюсь, может быть,
в следующем году.

00:13:30.879 --> 00:13:32.129
Дальше.

00:13:32.129 --> 00:13:35.197
Дальше. Дальше. (Аплодисменты)

00:13:35.197 --> 00:13:40.573
«Будет ли когда-либо пост-расовый мир?»

00:13:42.387 --> 00:13:44.771
Спасибо за то, что я у вас есть.

00:13:44.771 --> 00:13:49.791
Моё имя Гари Веселхед.
Наслаждайтесь этим.

00:13:49.791 --> 00:13:52.111
Я член Черноногих Наций.

00:13:52.111 --> 00:13:56.122
Я также наполовину Лакота,
но так меня назвали,

00:13:56.122 --> 00:13:59.411
и нет, даже если это казалось

00:13:59.411 --> 00:14:00.987
очевидным выбором,