WEBVTT

00:14:56.418 --> 00:15:00.100
Считаю ли я, что когда-либо
будет пост-расовый мир?

00:15:00.100 --> 00:15:03.121
Я думаю, на самом деле,
я не могу говорить о расе

00:15:03.121 --> 00:15:06.190
без воспоминания о том,
что это конструкция

00:15:06.190 --> 00:15:08.381
в некоторых смыслах,

00:15:08.381 --> 00:15:10.907
но также что, знаете,

00:15:10.907 --> 00:15:14.493
пока мы не исправим ошибки прошлого,

00:15:14.493 --> 00:15:16.041
мы будем возвращаться назад.

00:15:16.041 --> 00:15:20.010
Мне всё равно,
является ли настоящее новым будущим.

00:15:20.010 --> 00:15:21.716
Я думаю, что здесь на TED
много отличных людей,

00:15:21.716 --> 00:15:23.822
которые работают над решением этого,

00:15:23.822 --> 00:15:27.060
так что с этим, если что-либо
из сказанного мной сегодня

00:15:27.060 --> 00:15:30.468
заставляет вас почувствовать себя неуютно,
пожалуйста!