WEBVTT

00:16:26.792 --> 00:16:30.653
Вы делаете себя
и других людей несчастными.

00:16:30.653 --> 00:16:34.273
Последний ответ.

00:16:34.273 --> 00:16:38.765
Итак, мы говорим о том,
какая диета является
наиболее популярной?

00:16:38.765 --> 00:16:42.521
Я начну с того, что скажу вам,

00:16:42.521 --> 00:16:46.922
я впервые здесь на TED.

00:16:46.922 --> 00:16:49.515
Я могу не быть типичным человеком

00:16:49.515 --> 00:16:51.840
для этой сцены.

00:16:51.840 --> 00:16:55.103
Моя речь не так хороша, как у некоторых.

00:16:55.103 --> 00:16:57.162
Но я заставил Сару Джонс обещать,

00:16:57.162 --> 00:16:59.318
что она выведет меня в этот раз,

00:16:59.318 --> 00:17:04.318
потому что она
не показывала меня раньше,