WEBVTT

00:15:59.650 --> 00:16:03.290
так что просто остановитесь
и не теряйте своё время.

00:16:03.290 --> 00:16:05.020
Я просто хочу сказать
как африканская женщина,

00:16:05.020 --> 00:16:08.120
я считаю, что диета,
которая нам необходима,

00:16:08.120 --> 00:16:12.390
в действительности убрать
эту безумную веру,

00:16:12.390 --> 00:16:14.406
что что-то не так

00:16:14.406 --> 00:16:15.660
с замечательной задней стороной.

00:16:15.660 --> 00:16:17.539
Нет, я дразню насчёт этого.

00:16:17.539 --> 00:16:19.834
Нет ничего плохого
в женщине с размером.

00:16:19.834 --> 00:16:21.859
Это то, что я пытаюсь сказать.

00:16:21.859 --> 00:16:24.915
Женщины, празднуйте своё тело,
во имя бога.

00:16:24.915 --> 00:16:26.792
Перестаньте ходить голодными.

00:16:26.792 --> 00:16:30.653
Вы делаете себя
и других людей несчастными.