WEBVTT

00:06:58.893 --> 00:07:00.821
«Какое количество ваших органов
отпечатано в 3D?»

00:07:00.821 --> 00:07:04.851
(Смех)

00:07:04.851 --> 00:07:06.969
Мне необходимо сказать,
что я не знаю о том,

00:07:06.969 --> 00:07:08.256
какое число моих органов

00:07:08.256 --> 00:07:10.835
были напечатаны в 3D,

00:07:10.835 --> 00:07:13.990
но могу сказать вам,
что для меня очень трудно

00:07:13.990 --> 00:07:16.334
размышлять об этой концепции будущего,

00:07:16.334 --> 00:07:19.007
и что, знаете, во всём мире

00:07:19.007 --> 00:07:23.070
родители рассказывают
своим маленьким детям,

00:07:23.070 --> 00:07:24.547
пожалуйста, вы должны есть это, знаете,

00:07:24.547 --> 00:07:27.271
я надрывалась
над горячим 3D принтером весь день,

00:07:27.271 --> 00:07:28.910
чтобы у вас была эта пища.

00:07:28.910 --> 00:07:31.515
Знаете, такого типа вещь.