WEBVTT

00:15:27.060 --> 00:15:30.468
заставляет вас почувствовать себя неуютно,
пожалуйста!

00:15:30.468 --> 00:15:33.355
(Аплодисменты)

00:15:33.355 --> 00:15:37.162
Я думаю, у нас есть время на ещё один.

00:15:37.162 --> 00:15:40.637
«Какая сейчас
наиболее популярная диета?»

00:15:40.637 --> 00:15:42.445
Кто здесь?

00:15:42.445 --> 00:15:44.497
Хорошо, я собираюсь ответить
на этот вопрос действительно быстро,

00:15:44.497 --> 00:15:46.223
как три или четыре разных человека.

00:15:46.223 --> 00:15:47.320
Я имею в виду, действительно быстро.

00:15:47.320 --> 00:15:50.305
Я собираюсь сказать вам всем,
что касается диеты,

00:15:50.305 --> 00:15:52.990
если вы не любите себя изнутри,

00:15:52.990 --> 00:15:55.289
не существует диеты на этой Земле,

00:15:55.289 --> 00:15:58.280
которая сделает вашу заднюю часть
достаточно маленькой,

00:15:58.280 --> 00:15:59.650
чтобы вы почувствовали себя хорошо,

00:15:59.650 --> 00:16:03.290
так что просто остановитесь
и не теряйте своё время.