WEBVTT

00:17:58.998 --> 00:18:01.368
Как вы можете быть частью решения?

00:18:01.368 --> 00:18:03.217
Спасибо всем вам за то,
что вы думаете об этом

00:18:03.217 --> 00:18:04.796
прямо сейчас, в настоящий момент,

00:18:04.796 --> 00:18:06.529
чтобы воздействовать на будущее.

00:18:06.529 --> 00:18:08.584
Я ценю это. Бай-бай.

00:18:08.584 --> 00:18:11.102
(Аплодисменты)

00:18:11.102 --> 00:18:14.474
Спасибо всем, очень большое спасибо.

00:18:14.474 --> 00:18:16.642
Спасибо за доверие, Крис.

00:18:16.642 --> 00:18:19.255
(Аплодисменты)