WEBVTT

00:14:28.773 --> 00:14:32.908
я также профессиональный стэнд-ап комик.

00:14:32.908 --> 00:14:36.348
(Смех)

00:14:36.348 --> 00:14:41.764
И вы знаете, я наиболее популярен

00:14:41.764 --> 00:14:43.787
в кампусах колледжей и университетов.

00:14:43.787 --> 00:14:48.424
Знаете, всегда когда они хотят устроить
день разнообразия,

00:14:48.424 --> 00:14:54.310
или неделю эй-мы-не-все-белые,

00:14:54.310 --> 00:14:56.418
тогда я там. (Смех)

00:14:56.418 --> 00:15:00.100
Считаю ли я, что когда-либо
будет пост-расовый мир?