WEBVTT

00:08:59.306 --> 00:09:02.706
da feministka kot jaz,

00:09:02.706 --> 00:09:07.374
mislim, da ni potrebno,
da imaš določen tip glasu,

00:09:07.384 --> 00:09:11.607
ali način, kako se predstaviš,
da si feministka, ker jaz mislim,

00:09:11.620 --> 00:09:14.370
da je feminizem lahko zelo seksi

00:09:14.370 --> 00:09:17.764
in mislim, da je to
zelo ključno in pomembno.

00:09:17.764 --> 00:09:21.660
Na primer, citat, ki ga nosim,
je od Glorie Steinem

00:09:21.674 --> 00:09:25.510
in poimenovana sem po Belli Abzug,

00:09:25.510 --> 00:09:29.512
ki je očitno zelo pomembna
feministka iz zgodovine,

00:09:29.512 --> 00:09:33.070
in res mislim, da te ženske