WEBVTT

00:16:59.548 --> 00:17:02.818
saj me ni še nikoli prej,

00:17:04.318 --> 00:17:06.210
ampak veste, hotela sem samo reči,

00:17:06.210 --> 00:17:10.550
da je veliko reči bolj pomembnih
od štetja kalorij

00:17:10.570 --> 00:17:14.578
in kot nekdo, ki živi na ulicah New Yorka,

00:17:14.578 --> 00:17:18.217
in ki je uspel priti sem,
poslušat vse ideje, vredne širjenja,

00:17:18.217 --> 00:17:22.694
naj vam povem, da verjamem v to idejo,
da je sedanjost nova prihodnost,

00:17:22.700 --> 00:17:29.086
in da tam, kjer ste, ustvarjate vse,
kar bo prišlo, dobro ali slabo.

00:17:29.086 --> 00:17:34.100
In mislim, da je brezdomec
tako ali tako napačna beseda.