WEBVTT

00:07:29.110 --> 00:07:31.515
Veste in te reči.

00:07:31.515 --> 00:07:36.295
In zdaj, ko smo se spremenili, veste,
na globalnem Jugu obstaja popoln

00:07:36.303 --> 00:07:39.967
preobrat perspektive glede --

00:07:39.967 --> 00:07:43.033
Ne morete jim samo reči,
no, nekje otroci stradajo.

00:07:43.040 --> 00:07:47.071
To je prihodnost.
Hvala bogu, nihče več ne strada.

00:07:47.091 --> 00:07:51.164
In kot lahko opazite sem
neke vrste optimistka

00:07:51.164 --> 00:07:55.208
in res upam,
da bomo lahko še naprej 3D tiskali.

00:07:55.221 --> 00:08:00.105
Recimo le, da rada mislim,
da bomo tudi v prihodnosti imeli objavo