WEBVTT

00:15:58.529 --> 00:16:03.000
da bi se počutili dobro,
zato nehajte zapravljati čas.

00:16:03.000 --> 00:16:05.020
Kot Afričanka ni rada rekla,

00:16:05.020 --> 00:16:08.320
da verjamem, da je dieta,
ki jo potrebujemo,

00:16:08.320 --> 00:16:12.390
da odpravimo noro prepričanje,

00:16:12.390 --> 00:16:15.926
da je kaj narobe z lepo zadnjico.

00:16:15.926 --> 00:16:17.539
Ne, šalim se.

00:16:17.539 --> 00:16:21.854
Nič ni narobe z obilnejšimi ženskami.
To hočem povedati.

00:16:21.859 --> 00:16:24.915
Ženske, slavite svoja telesa,
za božjo voljo.

00:16:24.915 --> 00:16:30.652
Nehajte begati naokrog in stradati.
Sebe in druge delate nesrečne.