WEBVTT

00:17:29.086 --> 00:17:34.100
In mislim, da je brezdomec
tako ali tako napačna beseda.

00:17:34.100 --> 00:17:37.469
Veste, mogoče nimam prostora,
kamor bi lahko šla ponoči spat,

00:17:37.469 --> 00:17:40.709
ampak zaradi tega sem samo brez hiše.

00:17:40.709 --> 00:17:43.080
Jaz imam dom. In vi tudi.

00:17:43.080 --> 00:17:47.283
Poiščite ga in poskušajte
v njem najti tudi sebe.

00:17:47.283 --> 00:17:53.192
Prepričajte se, da se zavedate, da ni vse
samo o virtualni resničnosti v prostoru.

00:17:53.192 --> 00:17:57.542
To je čudovito, ampak upoštevati je treba
tudi pravo realnost tu na Zemlji.

00:17:57.542 --> 00:18:01.368
Kako ljudje živijo danes?
Kako ste vi lahko del rešitve?