WEBVTT

00:10:27.948 --> 00:10:30.417
strosmešno s feminizmom,

00:10:30.417 --> 00:10:33.789
kar je beseda, ki sem si jo izmislila

00:10:33.789 --> 00:10:36.961
in pomeni, da je tako strogo,
da je smešno.

00:10:36.961 --> 00:10:38.993
Tako jaz o tem razmišljam.

00:10:38.993 --> 00:10:41.873
Odlični ste, mimogrede.

00:10:41.873 --> 00:10:44.983
Okej. Naslednje vprašanje.

00:10:44.983 --> 00:10:46.601
(Aplavz)

00:10:46.601 --> 00:10:50.815
[Odkrili so zdravilo za raka,
ne pa za plešavost? Kaj je s tem?]

00:10:52.455 --> 00:10:55.439
Hja, veste kaj,
ime mi je Joseph Mancuso.

00:10:55.439 --> 00:10:58.743
Najprej naj samo povem, da cenim,

00:10:58.743 --> 00:11:04.523
da je TED na splošno precej urejena ekipa,
zelo urejena skupina.