WEBVTT

00:13:56.452 --> 00:14:01.271
in ne, čeprav bi se zdela
kot jasna izbira,

00:14:01.271 --> 00:14:04.964
ne, nisem šel v politiko.

00:14:06.328 --> 00:14:07.302
Zahtevna publika.

00:14:07.302 --> 00:14:08.312
(Smeh)

00:14:08.312 --> 00:14:15.415
Ampak vedno rad ljudem povem,
ko sprašujejo o rasah in podobnih rečeh,

00:14:15.432 --> 00:14:20.168
veste, kot del skupnosti First Nations,

00:14:20.168 --> 00:14:24.048
veste, verjetno

00:14:24.048 --> 00:14:25.800
nisem običajen človek.

00:14:25.800 --> 00:14:32.903
Na primer, poleg tega, da sem aktivist,
sem tudi poklicni stand-up komik.