WEBVTT

00:05:28.566 --> 00:05:31.128
Veste, kaj hočem povedati.

00:05:31.128 --> 00:05:33.495
Najprej, rad imam hip-hop,
veste, kaj pravim.

00:05:33.495 --> 00:05:36.251
Nekateri med vami mogoče niste
tako navdušeni nad glasbo,

00:05:36.255 --> 00:05:40.543
ampak prvi znak, po katerem vedno veste,
veste, kaj pravim, da imam rad hip-hop,

00:05:40.543 --> 00:05:44.575
je to, da držim mikrofon v uradni MC pozi.

00:05:44.575 --> 00:05:47.185
Tukaj jo lahko vidite. Tako se ga drži.

00:05:47.193 --> 00:05:49.411
Okej, pravkar ste dobili kratko lekcijo.

00:05:49.411 --> 00:05:51.930
Ampak, ko mi je Sarah Jones povedala,
da bova tu gor,

00:05:51.930 --> 00:05:53.737
sem bil čisto, kaj, veste, kaj pravim.

00:05:53.737 --> 00:05:55.993
TED je zakon, imam ogromno idej,

00:05:55.993 --> 00:05:58.277
veste, kaj hočem povedati,
stvari se mi dogajajo,

00:05:58.277 --> 00:05:59.379
ampak ona je rekla, ja,

00:05:59.379 --> 00:06:02.147
odgovarjati bova morala na 
neka naključna vprašanja,