WEBVTT

00:10:58.743 --> 00:11:04.523
da je TED na splošno precej urejena ekipa,
zelo urejena skupina.

00:11:05.633 --> 00:11:10.312
Veste, moram povedati,
da pri celi reči s plešavostjo,

00:11:10.312 --> 00:11:14.733
in veste, v tem je reč.

00:11:15.243 --> 00:11:19.568
Vse dokler ženske, vsaj pri meni --
ker je to sodoben svet,

00:11:19.568 --> 00:11:22.328
počnejo, kar hočejo,
nimam težav z nikomer,

00:11:22.328 --> 00:11:26.725
uživajte, LGBTQLMNOP. Prav?

00:11:26.725 --> 00:11:30.542
Ampak kar se mene tiče,