WEBVTT

00:09:57.170 --> 00:10:00.625
objektivizojnë trupin tënd? 
Mua më pëlqejnë pantallonat e mia.

00:10:00.625 --> 00:10:03.626
Siç, më pëlqen zëri im.

00:10:03.626 --> 00:10:05.857
Ajo më thotë, pse duhet të flasësh kështu---

00:10:05.857 --> 00:10:09.321
Të flas si? Siç jam duke u shprehur,

00:10:09.321 --> 00:10:10.993
dhe mendoj që duhet të ,

00:10:10.993 --> 00:10:13.870
arrijmë e jo vetëm të kalojmë,

00:10:13.870 --> 00:10:17.161
gjenerata të ndryshme të feminizmit,

00:10:17.161 --> 00:10:22.496
mirëpo gjithashtu të kalojmë si valë zëri,

00:10:22.496 --> 00:10:25.537
pra kjo është sikur ne,

00:10:25.537 --> 00:10:27.948
sepse nga ana tjetër është sikur

00:10:27.948 --> 00:10:30.417
ristrikcione përmbrenda feminizmit,