WEBVTT

00:14:56.418 --> 00:15:00.100
A mendoj se do të ketë botë post-racore?

00:15:00.100 --> 00:15:03.121
Mendoj, me të vërtetë nuk mund të flas për racën

00:15:03.121 --> 00:15:06.190
pa mos e kujtuar që është një koncept

00:15:06.190 --> 00:15:08.381
në disa aspekte të caktuara,

00:15:08.381 --> 00:15:10.907
mirëpo gjithashtu edhe atë, e dini,

00:15:10.907 --> 00:15:14.493
derisa ti rizhveshim gabimet e të kaluarës,

00:15:14.493 --> 00:15:16.041
ne do ti kthehemi.

00:15:16.041 --> 00:15:20.010
Nuk më intereson shumë, nëse e tanishmja 
është e ardhmja e re.

00:15:20.010 --> 00:15:21.716
Mendoj që ka njerëz të shkëlqyer këtu në TED

00:15:21.716 --> 00:15:23.822
të cilët po punojne për të adresuar këtë gjë,

00:15:23.822 --> 00:15:27.060
pra me këtë, nëse cfarëdo që kam thënë sot

00:15:27.060 --> 00:15:30.468
ju bën të ndjeheni në siklet, mirëseerdhët.