WEBVTT

00:15:59.650 --> 00:16:03.290
andaj, ndalo së humburi kohën tënde.

00:16:03.290 --> 00:16:05.020
Dua vetëm të them si një grua afrikane

00:16:05.020 --> 00:16:08.120
besoj që dieta për të cilën kemi nevojë

00:16:08.120 --> 00:16:12.390
me të vërtetë është të zhdukim 
dogmat e çmendura

00:16:12.390 --> 00:16:14.406
se nuk ka asgjë të gabuar

00:16:14.406 --> 00:16:15.660
me një të pasme të bukur.

00:16:15.660 --> 00:16:17.539
Jo, jam duke u tallur për këtë.

00:16:17.539 --> 00:16:19.834
Nuk ka asgjë të keqe me një grua të plotë.

00:16:19.834 --> 00:16:21.859
Kjo është ajo që po mundohem ta them.

00:16:21.859 --> 00:16:24.915
Gra, gëzojeni trupin tuaj, për hir të Zotit.

00:16:24.915 --> 00:16:26.792
Ndaloni së rrotulluari andej këndej, të urritura.

00:16:26.792 --> 00:16:30.653
E bëni veten tuaj dhe të tjerët të mjerë.