WEBVTT

00:17:28.910 --> 00:17:31.530
Dhe për mua mendoj, të pastrehë

00:17:31.530 --> 00:17:33.642
është shprehja e gabuar sidoqoftë.

00:17:33.642 --> 00:17:35.509
Mbase unë nuk kam një vend timin

00:17:35.509 --> 00:17:37.208
kur ta vendos kokën në mbrëmje,

00:17:37.208 --> 00:17:40.509
por kjo gjë më bën thjesht pa shtëpi.

00:17:40.509 --> 00:17:42.850
Unë kam një vend. Edhe ju keni gjithashtu.

00:17:42.850 --> 00:17:47.073
gjejeni atë dhe mundohuni të gjeni veten aty.

00:17:47.073 --> 00:17:48.602
Sigurohuni qe,

00:17:48.602 --> 00:17:53.190
nuk është vetëm për realitetin virtual në hapsirë.

00:17:53.190 --> 00:17:54.832
Kjo është e mrekullueshme, por gjithashtu është për

00:17:54.832 --> 00:17:57.526
realitetin aktual këtu në tokë.

00:17:57.526 --> 00:17:58.998
Si janë duke jetuar njerëzit sot?

00:17:58.998 --> 00:18:01.368
Si mund të bëheni pjesë e zgjidhjes?