WEBVTT

00:14:28.773 --> 00:14:32.908
unë gjithashtu jam komedian profesional.

00:14:32.908 --> 00:14:36.348
(Të qeshura)

00:14:36.348 --> 00:14:41.764
Dhe e dini, jam më i famshëm

00:14:41.764 --> 00:14:43.787
nëpër kolegje dhe kampuse universitetesh.

00:14:43.787 --> 00:14:48.424
Dhe sa herë që ata duan të bëjnë ditë të dallimeve,

00:14:48.424 --> 00:14:54.310
ose Javën e hej-nuk jemi të gjithë-të bardhë,

00:14:54.310 --> 00:14:56.418
unë jam atje. (Të qeshura)

00:14:56.418 --> 00:15:00.100
A mendoj se do të ketë botë post-racore?