WEBVTT

00:11:27.195 --> 00:11:30.182
Mirëpo për sa më përket mua,

00:11:30.182 --> 00:11:31.595
atraktiviteti,

00:11:31.595 --> 00:11:33.745
grave nuk ju bëhet shumë vonë

00:11:33.745 --> 00:11:35.848
aq shumë sa që e mendoni ju

00:11:35.848 --> 00:11:37.242
për, e dini.

00:11:37.242 --> 00:11:38.617
Mendoj, më kujtohet që kam dëgjuar për një grua.

00:11:38.617 --> 00:11:41.459
e dashuronte burin e saj, ishte një gjë e lezetshme.

00:11:41.459 --> 00:11:43.304
Dhe është një vajzë e re dhe shumë e bukur ë?

00:11:43.304 --> 00:11:44.845
Ky burri është në moshë.

00:11:44.845 --> 00:11:48.050
Ajo thoshte që do ta dashuronte atë

00:11:48.050 --> 00:11:50.260
edhe sikur të kishte borë në kulm

00:11:50.260 --> 00:11:54.260
ose edhe sikur të shkriheshin 
dhe të zhdukeshin bashkë.

00:11:54.260 --> 00:11:56.880
sa më përket mua, them që ka të bëjë me dashurinë.

00:11:56.880 --> 00:11:58.542
A kam të drejtë, apo jo?

00:11:58.542 --> 00:12:00.528
Pra kjo ishte, kjo ishte, kjo ishte.