WEBVTT

00:16:26.792 --> 00:16:30.653
E bëni veten tuaj dhe të tjerët të mjerë.

00:16:30.653 --> 00:16:34.273
Përgjigjia e fundit.

00:16:34.273 --> 00:16:38.765
Pra jemi duke folur për atë se cila 
dietë është më popullore?

00:16:38.765 --> 00:16:42.521
Do ta filloj duke ju thënë të gjithë juve

00:16:42.521 --> 00:16:46.922
kjo është hera e parë për mua në TED.

00:16:46.922 --> 00:16:49.515
Mbase mund të mos jem personi tipik

00:16:49.515 --> 00:16:51.840
të cilin jeni mësuar ta shihni në këtë skenë.

00:16:51.840 --> 00:16:55.103
Dhembet e mia nuk duken 
aq bukur sa disa njerëz.

00:16:55.103 --> 00:16:57.162
Mirëpo i kam premtuar Sarah Jones

00:16:57.162 --> 00:16:59.318
që të më sjellë kësaj here,

00:16:59.318 --> 00:17:04.318
sepse nuk më ka sjellë herëve të tjera,