WEBVTT

00:10:27.948 --> 00:10:30.417
ristrikcione përmbrenda feminizmit,

00:10:30.417 --> 00:10:33.789
që është thjeshtë si një fjalë që kam krijuar

00:10:33.789 --> 00:10:36.961
që do të thotë, qesharake po të jetë aq strikte.

00:10:36.961 --> 00:10:38.993
pra, kjo është ndjesia ime për këtë gjë.

00:10:38.993 --> 00:10:41.873
Ju jeni të m-ahnitshëm, meqë ra fjala.

00:10:41.873 --> 00:10:44.983
Në rregull. Pyetja tjetër.

00:10:44.983 --> 00:10:46.601
(Duartrokitje)

00:10:46.601 --> 00:10:50.355
[" Është zbuluar ilaçi për kancerin, mirëpo akoma jo për tullacërinë, si bëhet kështu?"]

00:10:51.749 --> 00:10:53.215
Po, e dini çfarë,

00:10:53.215 --> 00:10:55.439
unë quhem Joseph Mancuso.

00:10:55.439 --> 00:10:58.743
Fillimisht dua të ju them 
që me të vërtetë e vlerësoj

00:10:58.743 --> 00:11:01.693
që TED, vazhdimisht ka qenë i tejmbushur,