WEBVTT

00:06:29.526 --> 00:06:31.051
mirëpo me sa më përket mua,

00:06:31.051 --> 00:06:32.867
unë besoj në kreativitetin e përbashkët,

00:06:32.867 --> 00:06:35.597
dhe mendoj, se është me të vërtetë 
e rëndësishme, që ju të dini,

00:06:35.597 --> 00:06:37.933
që duhet të jetë i qëndrueshëm dhe gjithçka,

00:06:37.933 --> 00:06:40.617
dhe mendoj, përderisa më përket mua,

00:06:40.617 --> 00:06:41.883
mendoj, pikërisht këtë këtu,

00:06:41.883 --> 00:06:43.717
këtë mjedis do të doja ta mbështetnim.

00:06:43.717 --> 00:06:45.101
E kuptoni?

00:06:45.101 --> 00:06:47.565
Po thjesht po e them, 
nëse të gjithë jeni të interesuar

00:06:47.565 --> 00:06:49.593
në listën e pesë këngëve të preferuara, 
me telefononi.

00:06:49.593 --> 00:06:51.161
E kuptoni?

00:06:51.161 --> 00:06:53.483
Në të ardhmen ose të tashmen. Po.

00:06:53.483 --> 00:06:55.040
Gëzojeni pjesën e ngelur.

00:06:55.040 --> 00:06:57.231
Në rregull, pyetja tjetër.

00:06:57.231 --> 00:06:58.893
Çfarë do të marr?

00:06:58.893 --> 00:07:00.821
"Sa nga organet e juaja, janë stampuar në 3D?"