WEBVTT

00:17:58.998 --> 00:18:01.368
Si mund të bëheni pjesë e zgjidhjes?

00:18:01.368 --> 00:18:03.217
Falemnderit të gjithëve që po mendoni për këtë gjë

00:18:03.217 --> 00:18:04.796
tani për tani është momenti i të tashmes

00:18:04.796 --> 00:18:06.529
për të influencuar të ardhmen.

00:18:06.529 --> 00:18:08.584
E vlerësoj këtë gjë. Tung tung.

00:18:08.584 --> 00:18:11.102
(Duartrokitje)

00:18:11.102 --> 00:18:14.474
Falemnderit shumë të gjithë juve.

00:18:14.474 --> 00:18:16.642
Falemnderit që ke besim te unë Kris.

00:18:16.642 --> 00:18:19.255
(Duartrokitje)