WEBVTT

00:16:26.792 --> 00:16:30.653
činite sebe i druge ljude nesrećnim.

00:16:30.653 --> 00:16:34.273
Poslednji odgovor.

00:16:34.273 --> 00:16:38.765
Dakle pričamo o tome
koja je to dijeta najpopularnija?

00:16:38.765 --> 00:16:42.521
Počeću time da mi je ovo

00:16:42.521 --> 00:16:46.922
prvi put da sam ovde, na TEDu.

00:16:46.922 --> 00:16:49.515
Možda nisam baš prototip osobe

00:16:49.515 --> 00:16:51.840
koju možete videti na ovoj bini.

00:16:51.840 --> 00:16:55.103
Zubi mi nisu najsjajniji.

00:16:55.103 --> 00:16:57.162
Ali naterala sam Saru Džouns da mi obeća

00:16:57.162 --> 00:16:59.318
da će me dovesti ovog puta

00:16:59.318 --> 00:17:04.318
jer me nije ranije dovodila,