WEBVTT

00:09:29.512 --> 00:09:33.070
i kao, samo mislim da sve te žene,

00:09:33.070 --> 00:09:35.860
stvarno predstavljaju, kao, da možete, kao

00:09:35.860 --> 00:09:38.486
biti jako bitni i, kao, neverovatni

00:09:38.486 --> 00:09:40.273
kao, ne-ve-ro-va-tni,

00:09:40.273 --> 00:09:42.230
i ne morate da nosite, kao,

00:09:42.230 --> 00:09:44.565
Ajlin Fišer kaftan,

00:09:44.565 --> 00:09:47.360
samo da biste dokazale
da ste feministkinje.

00:09:47.360 --> 00:09:50.193
Kao, nije to ništa pogrešno,

00:09:50.193 --> 00:09:53.031
ali moja mama, ona je u fazonu -

00:09:53.031 --> 00:09:57.170
zašto moraš da nosiš te pantalone, kao,

00:09:57.170 --> 00:10:00.625
koje ti skrivaju figuru?
Ja volim svoje pantalone.