WEBVTT

00:17:28.910 --> 00:17:31.530
Što se mene tiče, mislim da je beskućnik

00:17:31.530 --> 00:17:33.642
svakako pogrešna reč.

00:17:33.642 --> 00:17:35.509
Ono, možda nemam na šta

00:17:35.509 --> 00:17:37.208
da položim glavu noću,

00:17:37.208 --> 00:17:40.509
ali to me samo čini bez kuće.

00:17:40.509 --> 00:17:42.850
Ja imam moj dom. Kao i vi.

00:17:42.850 --> 00:17:47.073
Pokušajte da pronađete to u sebi,
i sebe u tome.

00:17:47.073 --> 00:17:48.602
Postarajte se da shvatite

00:17:48.602 --> 00:17:53.190
da nije sve u virtuelnoj stvarnosti
u svemiru.

00:17:53.190 --> 00:17:54.832
To je super, ali ima nešto

00:17:54.832 --> 00:17:57.526
i u stvarnoj stvarnosti ovde na Zemlji.

00:17:57.526 --> 00:17:58.998
Kako ljudi žive danas?

00:17:58.998 --> 00:18:01.368
Kako vi možete biti deo rešenja?