WEBVTT

00:11:27.195 --> 00:11:30.182
Ali što se mene tiče,

00:11:30.182 --> 00:11:31.595
atraktivnost,

00:11:31.595 --> 00:11:33.745
žene, u stvari, ne zanima,

00:11:33.745 --> 00:11:35.848
onoliko koliko vi mislite,

00:11:35.848 --> 00:11:37.242
ovo, znate.

00:11:37.242 --> 00:11:38.617
Sećam se da sam slušao ženu,

00:11:38.617 --> 00:11:41.459
volela je muža. Bilo je to jako slatko.

00:11:41.459 --> 00:11:43.304
To je prilično mlada devojka, znate?

00:11:43.304 --> 00:11:44.845
I taj lik je stariji.

00:11:44.845 --> 00:11:48.050
I, znate, rekla je da bi ga volela,

00:11:48.050 --> 00:11:50.260
čak i kada bi imao sneg na krovu,

00:11:50.260 --> 00:11:54.260
ili čak kada bi se potpuno istopilo
i nestalo.

00:11:54.260 --> 00:11:56.880
Što se mene tiče, to je ljubav.

00:11:56.880 --> 00:11:58.542
Jesam li u pravu, jesam li?

00:11:58.542 --> 00:12:01.298
Dakle, to je to. To je to. 
Nemam više šta da kažem.