WEBVTT

00:10:27.948 --> 00:10:30.417
stroglupo u okviru feminizma,

00:10:30.417 --> 00:10:33.789
što je, kao, reč koju sam izmislila

00:10:33.789 --> 00:10:36.961
koja znači, kao,
toliko je strogo da je glupo.

00:10:36.961 --> 00:10:38.993
Dakle, tako ja mislim o tome.

00:10:38.993 --> 00:10:41.873
Uzgred, vi ste ne-ve-ro-va-tni.

00:10:41.873 --> 00:10:44.983
Okej. Sledeće pitanje.

00:10:44.983 --> 00:10:46.601
(Aplauz)

00:10:46.601 --> 00:10:51.005
["Otkrili su lek za rak, ali nisu
za ćelavost? Šta ćemo sa tim?"]

00:10:51.749 --> 00:10:53.215
Da, znate šta,

00:10:53.215 --> 00:10:55.439
i da, zovem se Džozef Menkuso.

00:10:55.439 --> 00:10:58.743
Pre svega, želim da kažem da cenim

00:10:58.743 --> 00:11:01.693
to što je TED generalno
jedna veoma uređena skupina,