WEBVTT

00:08:25.743 --> 00:08:30.444
"Šta se promenilo sada
kada žene vladaju svetom?"

00:08:30.444 --> 00:08:32.388
Pre svega,

00:08:32.388 --> 00:08:34.271
Stvarno, kao, moram da kažem,

00:08:34.271 --> 00:08:35.733
zovem se Bela,

00:08:35.733 --> 00:08:38.155
samo želim da se predstavim,

00:08:38.155 --> 00:08:41.825
da, kao feministkinja.

00:08:41.825 --> 00:08:45.710
Ja, kao, stvarno mislim da,

00:08:46.657 --> 00:08:49.130
zato što sam se rodila '90-ih

00:08:49.130 --> 00:08:54.439
i, kao, bilo je dosta žena koje su bile

00:08:54.439 --> 00:08:56.620
što se tiče feminizma,

00:08:56.620 --> 00:08:59.306
kao, možda to nisu ni razumele, kao,

00:08:59.306 --> 00:09:02.706
feministkinja kao ja, kao...