WEBVTT

00:16:59.318 --> 00:17:04.318
jer me nije ranije dovodila,

00:17:04.318 --> 00:17:06.210
ali znate, samo hoću da kažem

00:17:06.210 --> 00:17:07.670
da postoje važnije stvari

00:17:07.670 --> 00:17:10.570
od brojanja kalorija.

00:17:10.570 --> 00:17:13.898
Kao neko ko živi na ulicama Njujorka,

00:17:13.898 --> 00:17:18.217
i ko je došao ovde
da čuje vaše inspirativne ideje,

00:17:18.217 --> 00:17:20.584
želim da kežem da verujem u tu ideju

00:17:20.584 --> 00:17:22.700
da sadašnjost jeste nova budućnost,

00:17:22.700 --> 00:17:25.896
da tamo gde ste stvarate sve

00:17:25.896 --> 00:17:28.910
što će doći, bilo dobro ili loše.

00:17:28.910 --> 00:17:31.530
Što se mene tiče, mislim da je beskućnik