WEBVTT

00:17:58.998 --> 00:18:01.368
Kako vi možete biti deo rešenja?

00:18:01.368 --> 00:18:03.217
Hvala vam svima što mislite o tome

00:18:03.217 --> 00:18:04.796
baš sada, u sadašnjosti,

00:18:04.796 --> 00:18:06.529
da biste uticali na budućnost.

00:18:06.529 --> 00:18:08.584
Cenim to. Ćao.

00:18:08.584 --> 00:18:11.102
(Aplauz)

00:18:11.102 --> 00:18:14.474
Hvala vam svima veoma, veoma mnogo.

00:18:14.474 --> 00:18:16.642
Hvala što si mi verovao, Kris.

00:18:16.642 --> 00:18:19.255
(Aplauz)