WEBVTT

00:10:27.948 --> 00:10:30.417
กลับไปติดอยู่ในความเป็นผู้หญิง

00:10:30.417 --> 00:10:33.789
เป็นเหมือนกับคำที่ฉันสร้างขึ้น

00:10:33.789 --> 00:10:36.961
มันหมายความว่า ความเข้มงวดมาก ๆ เป็น
เรื่องตลก

00:10:36.961 --> 00:10:38.993
ดังนั้นความรู้สึกของฉันเกี่ยวกับเรื่องนี้

00:10:38.993 --> 00:10:41.873
พวกคุณทุกคน ช่างแสนมหัศจรรย์

00:10:41.873 --> 00:10:44.983
เอาล่ะ คำถามต่อไปค่ะ

00:10:44.983 --> 00:10:46.601
(เสียงปรบมือ)

00:10:46.601 --> 00:10:50.355
["พวกเขาค้นพบการรักษามะเร็ง
แต่ยังไม่ทั้งหมด เกิดอะไรขึ้น"]

00:10:51.749 --> 00:10:53.215
ใช่คุณรู้อะไรไหม

00:10:53.215 --> 00:10:55.439
ฉันชื่อ โจเซฟ แมนคิวโซ

00:10:55.439 --> 00:10:58.743
ก่อนอื่น ฉันอยากจะบอกว่าฉันมีความสุข

00:10:58.743 --> 00:11:01.693
ที่ TED โดยทั่ว ๆ ไป จะมีคนค่อนข้างเยอะ