WEBVTT

00:09:29.512 --> 00:09:33.070
ฉันแค่คิดว่าพวกผู้หญิงเหล่านั้น

00:09:33.070 --> 00:09:35.860
เป็นตัวแทนของ สิ่งที่คุณสามารถกล่าวได้ว่า

00:09:35.860 --> 00:09:38.486
สำคัญ และมหัศจรรย์มาก

00:09:38.486 --> 00:09:40.273
มหัศจรรย์

00:09:40.273 --> 00:09:41.830
และคุณก็ไม่ต้องแต่งตัวเหมือน

00:09:41.830 --> 00:09:44.565
พวกอ่อยเหยื่อ

00:09:44.565 --> 00:09:47.360
แค่พิสูจน์ว่าคุณคือผู้หญิง

00:09:47.360 --> 00:09:50.193
และ ไม่มีอะไรผิดที่คุณเป็นแบบนั้น

00:09:50.193 --> 00:09:53.031
แต่แม่ของฉัน เธอเป็นเหมือนกับ

00:09:53.031 --> 00:09:57.170
ทำไมเธอใส่กางเกงแบบนั้น

00:09:57.170 --> 00:10:00.625
โชว์เรือนร่างของตัวเองทำไม ฉันชอบกางเกงของฉัน