WEBVTT

00:11:27.195 --> 00:11:30.182
แต่เท่าที่ฉันรู้มา

00:11:30.182 --> 00:11:31.595
ความดึงดูดใจ

00:11:31.595 --> 00:11:33.745
ผู้หญิงส่วนมากไม่ได้สนใจ

00:11:33.745 --> 00:11:35.848
มากอย่างที่คุณคิดว่าพวกเธอเป็น

00:11:35.848 --> 00:11:37.242
เกี่ยวกับเอ่อ รู้ไหม

00:11:37.242 --> 00:11:38.617
ฉันหมายถึงว่า ฉันจำได้ว่าเคยได้ยินผู้หญิงคนนี้

00:11:38.617 --> 00:11:41.459
บอกว่าเธอรักสามีของเธอมาก มันเป็นสิ่งที่หวานชื่น

00:11:41.459 --> 00:11:43.304
เธอยังเป็นหญิงสาวผู้อ่อนเยาว์นัก รู้ไหม

00:11:43.304 --> 00:11:44.845
และ ผู้ชายคนนี้แก่ขึ้นมากอีกหน่อย

00:11:44.845 --> 00:11:48.050
และคุณรู้ไหม หล่อนบอกว่า หล่อนจะรักเขา

00:11:48.050 --> 00:11:50.260
ถึงแม้ว่าเขาจะมีหิมะบนหลังคาบ้าน

00:11:50.260 --> 00:11:54.260
หรือแม้กระทั่ง พวกเขาจะละลายและหายไปด้วยกัน

00:11:54.260 --> 00:11:56.880
เท่าที่ฉันรู้มันเป็นเรื่องราวของความรัก

00:11:56.880 --> 00:11:58.542
ฉันพูดถูกไหม ฉันถูกไหม

00:11:58.542 --> 00:12:00.528
ก็แค่นั้นแหล่ะ แค่นั้นเอง