WEBVTT

00:17:58.998 --> 00:18:01.368
คุณจะมีส่วนร่วมในการแก้ปัญหาต่าง ๆ อย่างไร

00:18:01.368 --> 00:18:03.217
ขอบคุณ ทุก ๆ คน ที่คิดเกี่ยวกับเรื่องนั้น

00:18:03.217 --> 00:18:04.796
ตอนนี้ในปัจจุบันนี้

00:18:04.796 --> 00:18:06.529
เพื่อทำอนาคตให้ดีขึ้น

00:18:06.529 --> 00:18:08.584
ฉันยินดีกับมันมาก ลาก่อน

00:18:08.584 --> 00:18:11.102
(เสียงปรบมือ)

00:18:11.102 --> 00:18:14.474
ขอบคุณทุก ๆ ท่าน มาก ๆ ค่ะ

00:18:14.474 --> 00:18:16.642
ขอบคุณที่ไว้ใจฉัน พระคริสต์

00:18:16.642 --> 00:18:19.255
(เสียงปรบมือ)