WEBVTT

00:15:59.650 --> 00:16:03.290
อย่ามัวแต่เสียเวลากับมัน

00:16:03.290 --> 00:16:05.020
ฉันอยากจะพูด อย่างสาวอาฟริกัน เพียงว่า

00:16:05.020 --> 00:16:08.120
ฉันเชื่อว่า อาหารลดน้ำหนักที่พวกเราทั้งหลายต้องการ

00:16:08.120 --> 00:16:12.390
ตือสิ่งที่ควรจะสามารถ ลบล้าง ความเชื่อบ้า ๆ ผิด ๆ ให้หมดไป

00:16:12.390 --> 00:16:14.406
มันจะมีอะไรผิดปกตินักหนา

00:16:14.406 --> 00:16:15.660
กับหลังสวย ๆ ของคุณ

00:16:15.660 --> 00:16:17.539
ไม่หรอก ฉันล้อเล่น

00:16:17.539 --> 00:16:19.834
ไม่มีอะไรผิด สำหรับขนาดของผู้หญิง

00:16:19.834 --> 00:16:21.859
นั่นคือสิ่งที่ฉันอยากจะบอก

00:16:21.859 --> 00:16:24.915
ผู้หญิง ควรฉลองเรือนร่างของเธอ เพื่อพระเจ้า

00:16:24.915 --> 00:16:26.792
อยากไปวิ่งหา ความอดอยาก

00:16:26.792 --> 00:16:30.653
คุณกำลังทำให้ตัวของคุณเอง
เป็นไปเพื่อความใฝ่ฝันของคนอื่น