WEBVTT

00:16:59.318 --> 00:17:04.318
เพราะเธอไม่เคย พาฉัน มาก่อน

00:17:04.318 --> 00:17:06.210
แต่คุณรู้ไหม ฉันแค่อยากจะบอก

00:17:06.210 --> 00:17:07.670
มีอะไรตั้งหลายอย่างที่สำคัญ

00:17:07.670 --> 00:17:10.570
มากกว่าการนับ แคลอรี่

00:17:10.570 --> 00:17:13.898
เหมือนกับ บางคนที่ยังคงนอนบนถนน ในนิวยอร์ค

00:17:13.898 --> 00:17:18.217
และ อยากจะมาที่นี่
อยากจะมาฟังความคิดที่ควรค่าแก่การเผยแพร่

00:17:18.217 --> 00:17:20.584
ฉันอยากจะบอกคุณว่าฉันเชื่อมั่นในความคิดนี้

00:17:20.584 --> 00:17:22.700
ว่าปัจจุบันคืออนาคตใหม่

00:17:22.700 --> 00:17:25.896
ว่าตรงที่ ๆ คุณนั่ง คุณสามารถสร้างอะไรก็ได้

00:17:25.896 --> 00:17:28.910
มันอาจจะออกมา ดีกว่าเดิมหรือไม่ก็แย่กว่าเดิม

00:17:28.910 --> 00:17:31.530
สำหรับฉันแล้ว ฉันคิดว่าคนไร้บ้าน