WEBVTT

00:11:58.542 --> 00:12:00.528
ก็แค่นั้นแหล่ะ แค่นั้นเอง

00:12:00.528 --> 00:12:01.304
ฉันไม่มีอะไรจะพูดอีกมากนัก

00:12:01.304 --> 00:12:03.022
รักษาจมูกของคุณให้สะอาดไว้นะ

00:12:03.022 --> 00:12:07.476
เอาล่ะ คำถามต่อไป

00:12:07.476 --> 00:12:11.557
คุณเคยลองชิมเนื้อที่ไม่เคยผ่านห้องทดลองไหม

00:12:14.057 --> 00:12:18.610
อืม เอ่อ ฉัน

00:12:18.610 --> 00:12:20.730
ฉันอยากจะเริ่มด้วยการพูดว่า

00:12:20.730 --> 00:12:25.248
มันเป็นประสบการณ์ที่ยากมาก ๆ

00:12:25.248 --> 00:12:30.564
สำหรับ ชาวจีนเชื้อสายอเมริกัน