WEBVTT

00:14:56.418 --> 00:15:00.100
ฉันคิดว่า จะมีโลกที่ไม่แบ่งแยกน่ะหรือ

00:15:00.100 --> 00:15:03.121
ฉันคิดว่า ฉันไม่อาจพูดเกี่ยวกับเรื่อง แบ่งแยกได้

00:15:03.121 --> 00:15:06.190
ถ้าไม่มีการจดจำ มันคือการสร้าง

00:15:06.190 --> 00:15:08.381
ความเคารพที่แน่ชัด

00:15:08.381 --> 00:15:10.907
และ คุณรู้อะไรอีกไหม

00:15:10.907 --> 00:15:14.493
จนกว่าเราจะ แก้ไขความผิดพลาดทั้งหลายในอดีต

00:15:14.493 --> 00:15:16.041
เรากำลังจะ หันไปรอบ ๆ

00:15:16.041 --> 00:15:20.010
ฉันไม่สนใจหรอกนะว่า ปัจจุบัน นี้มันจะคืออนาคตใหม่

00:15:20.010 --> 00:15:21.716
ฉันคิดว่า มีผู้คนผู้ยิ่งใหญ่มากมายที่นี่ ที่ TED

00:15:21.716 --> 00:15:23.822
ผู้ที่ กำลังทำงาน ที่ฉันกล่าวถึงนั่น

00:15:23.822 --> 00:15:27.060
ด้วยเหตุนี้ ถ้าสิ่งใดที่ฉันพูดไปในวันนี้

00:15:27.060 --> 00:15:30.468
ทำให้พวกคุณรู้สึก ไม่ดี ก็คงไม่เป็นไร