WEBVTT

00:17:28.910 --> 00:17:31.530
สำหรับฉันแล้ว ฉันคิดว่าคนไร้บ้าน

00:17:31.530 --> 00:17:33.642
เป็นคำที่ผิดสำหรับพวกเขา

00:17:33.642 --> 00:17:35.509
คุณรู้ไหมฉันอาจจะไม่มีที่อยู่

00:17:35.509 --> 00:17:37.208
ไม่มีที่ซุกหัวนอน

00:17:37.208 --> 00:17:40.509
แต่นั่นก็เพียงแค่ทำให้ฉันไม่มีตัวบ้าน

00:17:40.509 --> 00:17:42.850
ฉันมีบ้านในหัวใจ เหมือน ๆ พวกคุณ

00:17:42.850 --> 00:17:47.073
หามันและพาตัวคุณไปอยู่ที่นั่นให้ได้

00:17:47.073 --> 00:17:48.602
ดูให้แน่ใจว่า คุณรู้จักมัน

00:17:48.602 --> 00:17:53.190
มันไม่ใช่แค่เพียงจินตนาการหรือของจริงที่กว้างใหญ่

00:17:53.190 --> 00:17:54.832
มันช่างแสนวิเศษ แต่มันก็เป็น

00:17:54.832 --> 00:17:57.526
สิ่งที่มีอยู่จริงบนโลกใบนี้

00:17:57.526 --> 00:17:58.998
ผู้คนใช้ชีวิตอยู่กันอย่างไรในปัจจุบันนี้

00:17:58.998 --> 00:18:01.368
คุณจะมีส่วนร่วมในการแก้ปัญหาต่าง ๆ อย่างไร