WEBVTT

00:10:58.743 --> 00:11:01.693
ที่ TED โดยทั่ว ๆ ไป จะมีคนค่อนข้างเยอะ

00:11:01.693 --> 00:11:05.123
ค่อนข้างเป็นกลุ่มเฉพาะ

00:11:05.123 --> 00:11:07.632
คุณรู้ไหม ที่ฉันอยากจะพูด

00:11:07.632 --> 00:11:09.932
เกี่ยวกับการที่ไม่มีผม

00:11:09.932 --> 00:11:14.733
คุณรู้ไหมว่ามันมีสาเหตุ

00:11:14.733 --> 00:11:18.288
ในกรณีของฉัน ถ้าเป็นผู้หญิง

00:11:18.288 --> 00:11:19.425
เพราะนี่คือโลกสมัยใหม่

00:11:19.425 --> 00:11:22.328
ใครอยากจะทำอะไรก็เชิญทำ
ฉันไม่มีปัญหากับใครทั้งนั้น

00:11:22.328 --> 00:11:27.195
มีความสุขกับตัวเองเสมอ LGBTQLMNOP ตกลงนะ

00:11:27.195 --> 00:11:30.182
แต่เท่าที่ฉันรู้มา