WEBVTT

00:16:26.792 --> 00:16:30.653
คุณกำลังทำให้ตัวของคุณเอง
เป็นไปเพื่อความใฝ่ฝันของคนอื่น

00:16:30.653 --> 00:16:34.273
คำตอบสุดท้าย

00:16:34.273 --> 00:16:38.765
เรากำลังพูดถึงอาหารลดน้ำหนักที่เป็นที่นิยมใช่ไหม

00:16:38.765 --> 00:16:42.521
ฉันจะเริ่มด้วยการบอกคุณว่า

00:16:42.521 --> 00:16:46.922
นี่เป็นครั้งแรกที่ฉันมาที่ TED

00:16:46.922 --> 00:16:49.515
ฉันอาจจะไม่ใช่คนที่คุณอยากเจอ

00:16:49.515 --> 00:16:51.840
บนเวทีแห่งนี้

00:16:51.840 --> 00:16:55.103
งานทันตกรรมของฉันอาจไม่ดีเท่าของคนอื่น ๆ

00:16:55.103 --> 00:16:57.162
แต่ฉันได้ทำให้ ซาร่าห์ โจนส์ สัญญาว่า

00:16:57.162 --> 00:16:59.318
เธอจะพาฉันมาที่นี่

00:16:59.318 --> 00:17:04.318
เพราะเธอไม่เคย พาฉัน มาก่อน