WEBVTT

00:16:26.792 --> 00:16:30.653
Bạn đang làm bản thân và 
người xung quanh khổ sở mà thôi.

00:16:30.653 --> 00:16:34.273
Câu trả lời cuối cùng.

00:16:34.273 --> 00:16:38.765
Ta đang bàn về 
chương trình ăn kiêng thịnh hành nhất à?

00:16:38.765 --> 00:16:42.521
Tôi bắt đầu bằng việc giới thiệu

00:16:42.521 --> 00:16:46.922
là lần đầu tôi đến TED.

00:16:46.922 --> 00:16:49.515
Tôi không phải là người bạn thường thấy

00:16:49.515 --> 00:16:51.840
nói chuyện trên sân khấu này.

00:16:51.840 --> 00:16:55.103
Hàm răng tôi chẳng dễ nhìn,

00:16:55.103 --> 00:16:57.162
nhưng tôi bắt Sarah Jones hứa

00:16:57.162 --> 00:16:59.318
lần này phải cho tôi đến TED,

00:16:59.318 --> 00:17:04.318
vì lần trước Sarah không cho.