WEBVTT

00:15:59.650 --> 00:16:03.290
nên thôi đừng tìm kiếm nữa.

00:16:03.290 --> 00:16:05.020
Còn ý tôi là, 
với một phụ nữ châu Phi,

00:16:05.020 --> 00:16:08.120
tôi tin là chương trình kiêng cữ ta cần

00:16:08.120 --> 00:16:12.390
thực ra là bài trừ niềm tin điên rồ

00:16:12.390 --> 00:16:14.406
rằng eo bụng của bạn

00:16:14.406 --> 00:16:15.660
có gì không đẹp đẽ.

00:16:15.660 --> 00:16:17.539
Tôi nói đùa thế thôi.

00:16:17.539 --> 00:16:19.834
Phụ nữ kích cỡ to
không phải điều đáng xấu hổ.

00:16:19.834 --> 00:16:21.859
Đó là điều tôi muốn nói.

00:16:21.859 --> 00:16:24.915
Các bạn phụ nữ ơi, 
hãy yêu quý thân thể mình.

00:16:24.915 --> 00:16:26.792
Đừng quay cuồng nhịn ăn nữa.

00:16:26.792 --> 00:16:30.653
Bạn đang làm bản thân và 
người xung quanh khổ sở mà thôi.