WEBVTT

00:17:58.998 --> 00:18:01.368
Làm sao bạn có thể 
trở thành một phần của giải pháp?

00:18:01.368 --> 00:18:03.217
Cám ơn các bạn đã cho rằng

00:18:03.217 --> 00:18:04.796
chính khoảnh khắc hiện tại

00:18:04.796 --> 00:18:06.529
ảnh hưởng lớn tương lai.

00:18:06.529 --> 00:18:08.584
Tôi rất cảm kích, XIn chào.

00:18:08.584 --> 00:18:11.102
(Vỗ tay)

00:18:11.102 --> 00:18:14.474
XIn cảm ơn các bạn rất nhiều.

00:18:14.474 --> 00:18:16.642
Cám ơn anh đã tin tưởng tôi, Chris.

00:18:16.642 --> 00:18:19.255
(Vỗ tay)