WEBVTT

00:16:59.318 --> 00:17:04.318
vì lần trước Sarah không cho.

00:17:04.318 --> 00:17:06.210
Tôi chỉ muốn nói rằng,

00:17:06.210 --> 00:17:07.670
có nhiều điều quan trọng

00:17:07.670 --> 00:17:10.570
hơn ngồi tính ca-lo-ri.

00:17:10.570 --> 00:17:13.898
Là một người sống trên đường phố New York,

00:17:13.898 --> 00:17:18.217
đến đây nghe các ý tưởng đáng lan truyền,

00:17:18.217 --> 00:17:20.584
tôi muốn trình bày là tôi tin tưởng vào ý

00:17:20.584 --> 00:17:22.700
"hiện tại là tương lai mới",

00:17:22.700 --> 00:17:25.896
rằng từ nơi bạn đang ngồi, 
bạn tạo ra những thứ

00:17:25.896 --> 00:17:28.910
đến trong tương lai, dù tốt hay xấu.

00:17:28.910 --> 00:17:31.530
Đối với tôi, từ "không nơi nương tựa"