WEBVTT

00:14:56.418 --> 00:15:00.100
Tôi có nghĩ có tồn tại 
thế giới hậu chủng tộc không ấy à?

00:15:00.100 --> 00:15:03.121
Tôi nghĩ ta không thể nói đến chủng tộc

00:15:03.121 --> 00:15:06.190
không nhớ đến chủng tộc là một cấu trúc

00:15:06.190 --> 00:15:08.381
về một số mặt,

00:15:08.381 --> 00:15:10.907
nhưng mặt khác,

00:15:10.907 --> 00:15:14.493
mà nếu ta không 
sửa chữa lỗi lầm trong quá khứ,

00:15:14.493 --> 00:15:16.041
ta sẽ thụt lùi văn minh.

00:15:16.041 --> 00:15:20.010
Tôi không cần biết hiện tại 
dẫn đến tương lai hay không.

00:15:20.010 --> 00:15:21.716
Tôi biết tại TED có rất nhiều con người tuyệt vời

00:15:21.716 --> 00:15:23.822
đang gắng giải quyết những vấn đề thế giới.

00:15:23.822 --> 00:15:27.060
Nếu những điều tôi trình bày hôm nay

00:15:27.060 --> 00:15:30.468
làm bạn không thoải mái, 
thì không phải cảm ơn tôi đâu.