WEBVTT

00:11:27.195 --> 00:11:30.182
Ý của tôi muốn nói là,

00:11:30.182 --> 00:11:31.595
vẻ bề ngoài,

00:11:31.595 --> 00:11:33.745
phụ nữ không quan tâm đâu.

00:11:33.745 --> 00:11:35.848
Bạn nghĩ họ để ý

00:11:35.848 --> 00:11:37.242
nhưng không đâu.

00:11:37.242 --> 00:11:38.617
Tôi nhớ có người phụ nữ bảo,

00:11:38.617 --> 00:11:41.459
cô ấy rất yêu chồng, 
điều đó có ngọt ngào không cơ chứ.

00:11:41.459 --> 00:11:43.304
Cô ấy cũng còn khá trẻ.

00:11:43.304 --> 00:11:44.845
Còn anh chồng lớn tuổi hơn.

00:11:44.845 --> 00:11:48.050
Cô ấy bảo cô sẽ luôn yêu chồng,

00:11:48.050 --> 00:11:50.260
dù đầu anh ta trắng xoá cả đầu,

00:11:50.260 --> 00:11:54.260
hay có rụng hết tóc chẳng còn cọng nào.

00:11:54.260 --> 00:11:56.880
Nói chung, tất cả là do tình yêu thôi.

00:11:56.880 --> 00:11:58.542
Tôi nói có phải không ạ?

00:11:58.542 --> 00:12:00.528
Đúng thế đấy. Quả đúng thế đấy.