WEBVTT

00:14:28.773 --> 00:14:32.908
tôi còn là diễn viên hài độc thoại.

00:14:32.908 --> 00:14:36.348
(Cười)

00:14:36.348 --> 00:14:41.764
GIờ tôi nổi tiếng

00:14:41.764 --> 00:14:43.787
khắp trường đại học.

00:14:43.787 --> 00:14:48.424
GIờ thì mỗi khi trường tổ chức
hội giao lưu văn hoá,

00:14:48.424 --> 00:14:54.310
tức hội cho-ai-không-phải-da-trắng,

00:14:54.310 --> 00:14:56.418
là chắc chắc tôi có mặt. 
(Cười)

00:14:56.418 --> 00:15:00.100
Tôi có nghĩ có tồn tại 
thế giới hậu chủng tộc không ấy à?