WEBVTT

00:15:27.060 --> 00:15:30.468
làm bạn không thoải mái, 
thì không phải cảm ơn tôi đâu.

00:15:30.468 --> 00:15:33.355
(Vỗ tay)

00:15:33.355 --> 00:15:37.162
Tôi nghĩ ta còn kịp trả lời một câu hỏi.

00:15:37.162 --> 00:15:40.637
"Chương trình ăn kiêng 
thịnh hành nhất hiện nay?"

00:15:40.637 --> 00:15:42.445
sẽ trả lời đây?

00:15:42.445 --> 00:15:44.497
Chà, tôi sẽ trả lời thật nhanh

00:15:44.497 --> 00:15:46.223
bằng vai ba, bốn người một lúc.

00:15:46.223 --> 00:15:47.320
Thật nhanh nhé.

00:15:47.320 --> 00:15:50.305
Ý kiến của tôi về ăn kiêng đó là,

00:15:50.305 --> 00:15:52.990
nếu bạn không yêu quý bản thân

00:15:52.990 --> 00:15:55.289
thì chẳng có chương trình ăn kiêng nào

00:15:55.289 --> 00:15:58.280
có thể giúp mông bạn thon gọn vừa ý nổi


00:15:58.280 --> 00:15:59.650
để bạn cảm thấy tự tin hơn,

00:15:59.650 --> 00:16:03.290
nên thôi đừng tìm kiếm nữa.