WEBVTT

00:17:28.910 --> 00:17:31.530
Đối với tôi, từ "không nơi nương tựa"

00:17:31.530 --> 00:17:33.642
là không chính xác về nghĩa.

00:17:33.642 --> 00:17:35.509
Quả là tối nay có thể 


00:17:35.509 --> 00:17:37.208
tôi không có chỗ đặt lưng,

00:17:37.208 --> 00:17:40.509
nhưng điều đó chỉ 
có nghĩa tôi đang "không nhà" mà thôi.

00:17:40.509 --> 00:17:42.850
Chốn nương tựa thì tôi có. Bạn cũng vậy.

00:17:42.850 --> 00:17:47.073
Hãy tìm ra chốn ấy, soi mình vào đó.

00:17:47.073 --> 00:17:48.602
Hãy chắc chắn rằng bạn hiểu rằng,

00:17:48.602 --> 00:17:53.190
nhà không chỉ là thực thể vật chất.

00:17:53.190 --> 00:17:54.832
Vật chất thì cũng tốt thôi, 
nhưng "nhà" cũng có nghĩa

00:17:54.832 --> 00:17:57.526
sống với thực tế ngay trên Trái Đất này.

00:17:57.526 --> 00:17:58.998
Con người hiện nay 
đang sống như thế nào?

00:17:58.998 --> 00:18:01.368
Làm sao bạn có thể 
trở thành một phần của giải pháp?