WEBVTT

00:15:59.650 --> 00:16:03.290
好吧，就停止浪费你的时间。

00:16:03.290 --> 00:16:05.020
我只是想说作为一个非洲女人

00:16:05.020 --> 00:16:08.120
我相信我们需要的饮食疗养

00:16:08.120 --> 00:16:12.390
是拿走那种疯狂的相信

00:16:12.390 --> 00:16:14.406
就是任何事都不对

00:16:14.406 --> 00:16:15.660
当你有一个很好的背面。

00:16:15.660 --> 00:16:17.539
不，我只是在开玩笑。

00:16:17.539 --> 00:16:19.834
一个女人的尺寸大小是无关紧要的，

00:16:19.834 --> 00:16:21.859
那就是我想说的。

00:16:21.859 --> 00:16:24.915
女人，为你的身体庆祝，为了上帝的缘故。

00:16:24.915 --> 00:16:26.792
停止忙不迭地让自己饿肚子

00:16:26.792 --> 00:16:30.653
你在让自己也让别人感到很悲惨。