WEBVTT

00:14:56.418 --> 00:15:00.100
我会认为有不考虑种族的世界吗？

00:15:00.100 --> 00:15:03.121
我以为，真的，我不能谈到种族

00:15:03.121 --> 00:15:06.190
而不想起它是建立

00:15:06.190 --> 00:15:08.381
在某种尊敬的基础上，

00:15:08.381 --> 00:15:10.907
但还有，你知道

00:15:10.907 --> 00:15:14.493
直到我们纠正了过去的错误，

00:15:14.493 --> 00:15:16.041
否则我们会走回头路。

00:15:16.041 --> 00:15:20.010
我不关心现在是不是一个新的将来。

00:15:20.010 --> 00:15:21.716
我以为在TED有很多伟大的人

00:15:21.716 --> 00:15:23.822
正在为此努力工作，

00:15:23.822 --> 00:15:27.060
那么，如果我今天所说的任何事

00:15:27.060 --> 00:15:30.468
让你感到不舒服的话，那么试试受欢迎的。