WEBVTT

00:04:59.501 --> 00:05:02.023
行吧，下一个问题。（鼓掌）

00:05:02.023 --> 00:05:06.642
你现在最喜欢的五个歌曲是什么

00:05:06.642 --> 00:05:12.500
可以了，我们首先的，我在说，

00:05:12.500 --> 00:05:15.840
你知道我在说的，我是唯一的站在这儿的男人。

00:05:15.840 --> 00:05:17.479
我的名字叫拉希德。

00:05:17.479 --> 00:05:19.902
我从没来过TED，

00:05:19.902 --> 00:05:20.737
你知道我说的。

00:05:20.737 --> 00:05:24.029
我以为，莎拉.琼斯，也许她上次不想让我出来

00:05:24.029 --> 00:05:26.012
我不知道为什么。你知道我说的。

00:05:26.012 --> 00:05:28.566
很明显我就像TED的完美契合。

00:05:28.566 --> 00:05:30.898
你知道我说的。