WEBVTT

00:17:28.910 --> 00:17:31.530
对我来说，我认为无家可归

00:17:31.530 --> 00:17:33.642
不管如何是一个错误的字

00:17:33.642 --> 00:17:35.509
你知道，我也许没有住处

00:17:35.509 --> 00:17:37.208
在晚上让我的头靠在哪里

00:17:37.208 --> 00:17:40.509
那只是让我成为没有房子的人。

00:17:40.509 --> 00:17:42.850
但我有自己是我的家。你也是。

00:17:42.850 --> 00:17:47.073
发现它，并且发现你自己在那里

00:17:47.073 --> 00:17:48.602
让自己能够肯定

00:17:48.602 --> 00:17:53.190
它不是关于在宇宙空间的完美的存在。

00:17:53.190 --> 00:17:54.832
那是奇妙的，但也在于

00:17:54.832 --> 00:17:57.526
真正的现实在地球上。

00:17:57.526 --> 00:17:58.998
人们怎样度过今天

00:17:58.998 --> 00:18:01.368
你们如何成为部分的解决方法