WEBVTT

00:17:28.910 --> 00:17:31.530
對於我來說，我覺得“無家可歸”

00:17:31.530 --> 00:17:33.642
不是正確的用詞。

00:17:33.642 --> 00:17:35.509
你懂的，也許我就是找不到地方

00:17:35.509 --> 00:17:37.208
讓我在晚上躺下我的腦袋

00:17:37.208 --> 00:17:40.509
但這不過是無屋可歸

00:17:40.509 --> 00:17:42.850
我有自己的家。你們也有自己的家

00:17:42.850 --> 00:17:47.073
找到這個地方，嘗試為自己找到一個家

00:17:47.073 --> 00:17:48.602
確保自己知道

00:17:48.602 --> 00:17:53.190
這不是單單的空間上的虛擬現實

00:17:53.190 --> 00:17:54.832
這是很美妙的事情，

00:17:54.832 --> 00:17:57.526
這也是地球上的真實現實。

00:17:57.526 --> 00:17:58.998
現今人們如何生活？

00:17:58.998 --> 00:18:01.368
你怎樣才能成為解決方案的一分子？