WEBVTT

00:15:27.060 --> 00:15:30.468
讓你覺得不舒服，不用謝。

00:15:30.468 --> 00:15:33.355
（掌聲）

00:15:33.355 --> 00:15:37.162
我想我們還有時間請多一位。

00:15:37.162 --> 00:15:40.637
『現在最流行的飲食是什麼？』

00:15:40.637 --> 00:15:42.445
誰在？

00:15:42.445 --> 00:15:44.497
好，我會代表三四個人

00:15:44.497 --> 00:15:46.223
簡短回答這個問題

00:15:46.223 --> 00:15:47.320
非常簡短

00:15:47.320 --> 00:15:50.305
我只想跟大家說，說到飲食

00:15:50.305 --> 00:15:52.990
如果你不愛自己

00:15:52.990 --> 00:15:55.289
地球上就沒有什麼飲食

00:15:55.289 --> 00:15:58.280
可以讓你的小屁股

00:15:58.280 --> 00:15:59.650
嬌小得讓你歡心

00:15:59.650 --> 00:16:03.290
所以別再浪費時間了