WEBVTT

00:08:59.306 --> 00:09:02.706
但是像我這樣的女權主義者，

00:09:02.706 --> 00:09:05.354
我想是你不一定需要有

00:09:05.354 --> 00:09:07.384
某種發言權

00:09:07.384 --> 00:09:10.027
或者某種特定的方式

00:09:10.027 --> 00:09:11.620
來表現自己是個女權主義者，因為我認為

00:09:11.620 --> 00:09:14.370
女權主義也可以很性感

00:09:14.370 --> 00:09:17.764
我認為這才是最重要的。

00:09:17.764 --> 00:09:20.170
比如說我身上穿的這句話

00:09:20.170 --> 00:09:21.674
是葛羅莉亞·斯坦能的話
（二十世紀中婦女解放運動的代表人物）

00:09:21.674 --> 00:09:25.510
而我的名字也是隨貝拉·阿布朱格而起的

00:09:25.510 --> 00:09:29.512
這個人也是女權主義歷史上的大人物

00:09:29.512 --> 00:09:33.070
我就想，這些女性