WEBVTT

00:09:26.982 --> 00:09:32.276
met aspekte daarvan wat gesien word 
in bekende popkultuur argetipes,

00:09:32.276 --> 00:09:34.872
soos die sosiaal onbeholpe wetenskaplike

00:09:34.872 --> 00:09:37.306
en die verstrooide professor.

00:09:37.306 --> 00:09:39.609
Hy het so ver gegaan om te sê

00:09:39.609 --> 00:09:42.856
dat om suksesvol 
in wetenskap en die kunste te wees

00:09:42.856 --> 00:09:45.922
'n tikkie outisme vereis.

00:09:46.292 --> 00:09:48.964
Lorna en Judith het besef dat Kanner 


00:09:48.964 --> 00:09:54.207
net so verkeerd was oor die raarheid van outisme
as oor dat ouers dit veroorsaak het.

00:09:54.207 --> 00:09:55.951
Oor die volgende jare

00:09:55.951 --> 00:09:59.624
het hulle saam met
die American Psychiatric Association gewerk

00:09:59.624 --> 00:10:02.144
om die kriteria vir diagnose te verbreed