WEBVTT

00:07:25.836 --> 00:07:30.176
Hierdie kinders het nie 
in netjiese bokse ingepas nie,

00:07:30.176 --> 00:07:31.951
soos Judith dit gestel het.

00:07:31.951 --> 00:07:33.752
En hulle het baie gesien:

00:07:33.752 --> 00:07:37.537
baie meer as wat Kanner 
se monolitiese model voorspel het.

00:07:37.537 --> 00:07:41.462
Aanvanklik het hulle nie geweet
hoe om die data te interpreteer nie.

00:07:41.462 --> 00:07:44.380
Hoe het niemand
ooit dié kinders gesien nie?

00:07:44.380 --> 00:07:46.969
Maar toe kom Lorna af op 
'n verwysing na 'n artikel

00:07:46.969 --> 00:07:50.554
wat in 1944 in Duits gepubliseer is --

00:07:50.554 --> 00:07:52.899
die jaar na Kanner se artikel --

00:07:52.899 --> 00:07:54.877
en toe vergeet en begrawe is

00:07:54.877 --> 00:07:57.194
saam met die bomskerwe 
van 'n vreeslike tyd

00:07:57.194 --> 00:08:00.445
wat niemand wou onthou 
of aan dink nie.