WEBVTT

00:12:59.665 --> 00:13:01.522
ondersteunende gemeenskappe

00:13:01.522 --> 00:13:04.866
en ouers wat glo 
in hulle kinders se potensiaal.

00:13:04.866 --> 00:13:07.908
'n Outistiese [man], 
Zosia Zaks, het gesê:

00:13:07.908 --> 00:13:13.211
"Ons het almal aan dek nodig om die skip 
van medemenslikheid op koers te hou."

00:13:13.211 --> 00:13:15.764
Soos ons 'n onseker toekoms invaar,

00:13:15.764 --> 00:13:19.502
het ons elke vorm van 
menslike intelligensie nodig

00:13:19.502 --> 00:13:25.469
om saam te werk om die probleme op te los
wat ons samelewing in die gesig staar.

00:13:25.469 --> 00:13:28.041
Ons kan nie bekostig om 
'n brein te mors nie.

00:13:28.041 --> 00:13:30.136
Dankie.