WEBVTT

00:05:28.443 --> 00:05:31.809
sou hy korrek uitroep:
"Beethoven!"

00:05:31.809 --> 00:05:34.665
Maar Kanner het nie belanggestel
in hierdie talente nie

00:05:34.665 --> 00:05:38.242
en het gemeen dat die kinders
bloot herhaal het

00:05:38.242 --> 00:05:40.865
wat hulle by hulle aanstellerige 
ouers gehoor het --

00:05:40.865 --> 00:05:43.465
desperaat vir dié se goedkeuring.

00:05:43.465 --> 00:05:48.829
Gevolglik het outisme 'n bron 
van verleentheid en stigma geword

00:05:48.829 --> 00:05:51.406
en twee generasies 
outistiese kinders

00:05:51.406 --> 00:05:54.889
is weggestuur na inrigtings,
vir hulle eie beswil.

00:05:54.889 --> 00:05:58.163
Sodoende het hulle onsigbaar geword
vir die meeste mense.

00:05:58.163 --> 00:06:02.400
Glo dit of nie, 
navorsers het eers in die 1970's