WEBVTT

00:11:29.992 --> 00:11:32.110
تمكين الأشخاص المصابين بالتوحد وعائلاتهم

00:11:32.110 --> 00:11:35.796
من الحصول أخيراً على الدعم والخدمات
المناسبة.

00:11:35.796 --> 00:11:37.858
بعد ذلك يأتي أندرو ويكفيلد

00:11:37.858 --> 00:11:41.724
ليلقي اللوم على سرعة تشخيص التلاقيح

00:11:41.724 --> 00:11:43.829
قصة بسيطة وقوية،

00:11:43.829 --> 00:11:46.622
ومعقولة بشكل مغري

00:11:46.622 --> 00:11:48.988
والتي كانت خاطئة مثل نظرية كانر

00:11:48.988 --> 00:11:51.236
بأن التوحد نادر الحدوث.

00:11:51.236 --> 00:11:54.709
إذا قدّر مركز مكافحة الأمراض حاليّا،

00:11:54.709 --> 00:11:59.130
أنّ واحداً من 68 طفلاً في أمريكا مصاباً،
فهذا صحيح،

00:11:59.130 --> 00:12:03.343
يصنف المتوحّدون كأكبر أقلية في العالم.