WEBVTT

00:10:56.464 --> 00:11:01.939
وقع تقديم أول فحوصٍ سريريةٍ للتوحد
سهل الإستخدام.

00:11:01.939 --> 00:11:06.629
لم يعد هنالك حاجة لأن تكون لديك علاقة بتلك
المجموعة الصغيرة من الخبراء

00:11:06.629 --> 00:11:09.209
لتحصل على تقييم لولدك.

00:11:09.209 --> 00:11:11.317
المزيج بين "رجل المطر"،

00:11:11.317 --> 00:11:15.500
الذي غير المعايير، وتقديم هذه الفحوص

00:11:15.500 --> 00:11:17.769
خلق شبكة من الإنطباع

00:11:17.769 --> 00:11:21.304
وعاصفة متكاملة من الوعي بمرض التوحد.

00:11:21.304 --> 00:11:24.324
بدأت أعداد التشخيص بالإرتفاع،

00:11:24.324 --> 00:11:29.992
مثلما توقع كل من لورنا وجوديث، في الواقع
تمنيا ذلك وما أرادا،

00:11:29.992 --> 00:11:32.110
تمكين الأشخاص المصابين بالتوحد وعائلاتهم