WEBVTT

00:08:58.130 --> 00:09:01.395
Аспергер не ставіўся да гэтых дзяцей,
як да пацыентаў.

00:09:01.395 --> 00:09:04.460
Замест гэтага, ён называў іх 
сваімі маленькімі прафесарамі.

00:09:04.460 --> 00:09:08.245
І выкарыстоўваў іх дамапогу
пры распрацоўцы спосабаў



00:09:08.245 --> 00:09:10.729
адукацыі, якія б лепш пасавалі ім.

00:09:10.729 --> 00:09:16.060
Важна разумець, што Аспергер
разглядаў аўтызм як разнастайны кантынуум,

00:09:16.060 --> 00:09:19.264
у якім суіснуюць такія 
цяжка сумяшчальныя рэчы,

00:09:19.264 --> 00:09:21.584
як адоранасць і абмежаванасць.

00:09:21.584 --> 00:09:25.116
Ён верыў, што аўтызм і 
творчыя рысы

00:09:25.116 --> 00:09:27.062
заўсёды былі блізкія.

00:09:27.062 --> 00:09:28.392
Аспекты гэтага кантынуума можна


00:09:28.392 --> 00:09:29.776
разглядзець у такіх знаёмых

00:09:29.776 --> 00:09:32.276
архетыпах сучаснай папулярнай культуры,