WEBVTT

00:06:29.532 --> 00:06:31.784
без усялякай дапамогі
з боку сацыяльных служб,

00:06:31.784 --> 00:06:33.386
без адмысловай адукацыі,

00:06:33.386 --> 00:06:37.635
без іншых сродкаў па-за дасягальнасцю
без афіцыйнага дыягназу.

00:06:37.635 --> 00:06:40.259
З мэтай інфармавання Нацыянальнай
службы аховы здароўя

00:06:40.259 --> 00:06:45.507
аб дадатковых сродках, якія неабходныя 
для дзяцей з аўтызмам і іх сем'ям

00:06:45.507 --> 00:06:47.643
Лорна і яе калега Юдзіф Гулд

00:06:47.643 --> 00:06:52.193
вырашылі зрабіць тое, што
павінна было быць зроблена 30 год таму.

00:06:52.193 --> 00:06:54.139
Яны распачалі даследванне

00:06:54.139 --> 00:06:57.139
распаўсюджанасці аўтызму
сярод усяго грамадства.

00:06:57.139 --> 00:07:01.285
Яны спадзяваліся знайсці
дзяцей з аўтыўзмам у