WEBVTT

00:05:58.163 --> 00:06:02.400
Překvapivě až v 70. letech

00:06:02.400 --> 00:06:07.567
výzkumníci začali ověřovat Kannerovu
teorii, že je autismus vzácný.

00:06:07.567 --> 00:06:11.305
Lorna Wingová byla kognitivní
psycholožka v Londýně,

00:06:11.305 --> 00:06:14.509
která si myslela, že Kannerova teorie
mrazničkové výchovy

00:06:14.509 --> 00:06:17.528
je "úplná kravina", jak mi později řekla.

00:06:17.528 --> 00:06:21.707
Ona a její manžel John byli vřelí
a srdeční lidé

00:06:21.707 --> 00:06:24.520
a měli výrazně autistickou
dceru jménem Susie.

00:06:25.110 --> 00:06:29.822
Lorna a John věděli, jak je těžké vychovat
dítě jako Susie

00:06:29.822 --> 00:06:31.784
bez podpory,