WEBVTT

00:08:28.331 --> 00:08:32.302
Aspergerovy metody výuky dětí
s odchylkami učení

00:08:32.302 --> 00:08:35.436
byly progresivní i na dnešní dobu.

00:08:35.436 --> 00:08:39.848
Ráno na jeho klinice začínala
cvičení s hudbou

00:08:39.848 --> 00:08:43.354
a neděli odpoledne děti hrály divadlo.

00:08:43.354 --> 00:08:46.349
Místo obviňování rodičů,
jako původců,

00:08:46.349 --> 00:08:51.202
Asperger definoval nemoc jako celoživotní
postižení s multigenetickou příčinou,

00:08:51.202 --> 00:08:55.103
které vyžaduje starostlivou
podporu a zacházení

00:08:55.103 --> 00:08:58.510
po celou dobu života.

00:08:58.510 --> 00:09:01.395
Místo toho, aby se k dětem choval
jako k pacientům,