WEBVTT

00:07:25.486 --> 00:07:30.176
Jinýmy slovy: tyto děti nezapadají
do krásných škatulek,

00:07:30.176 --> 00:07:31.871
jak Judith zjistila,

00:07:31.871 --> 00:07:33.752
a to jich viděla mnoho,

00:07:33.752 --> 00:07:37.537
mnohem více, než jich předpokládal
Kannerův model.

00:07:37.537 --> 00:07:41.252
Nejprve měly problém s interpretací dat.

00:07:41.252 --> 00:07:44.380
Jak to, že si těchto dětí nikdo
dříve nevšimnul?

00:07:44.380 --> 00:07:47.899
Ale potom Lorna našla citaci článku,
který byl publikován

00:07:47.899 --> 00:07:50.554
v Německu v roce 1944,

00:07:50.554 --> 00:07:52.899
rok po Kannerově článku,

00:07:52.899 --> 00:07:54.617
a pak zapomenut,

00:07:54.617 --> 00:07:57.194
pohřben popelem té zlé doby,

00:07:57.194 --> 00:08:00.115
kterou si nikdo nechtěl připomínat
a myslet na ni.