WEBVTT

00:10:59.144 --> 00:11:01.589
og de gjorde det meget 
nemmere at diagnosticere.

00:11:01.939 --> 00:11:06.629
Det var ikke længere nødvendigt med
kontakt til den lille gruppe af eksperter

00:11:06.629 --> 00:11:09.207
for at få sit barn undersøgt.

00:11:09.207 --> 00:11:11.320
Kombinationen af "Rain Man",

00:11:11.320 --> 00:11:15.499
ændringen af kriterierne 
og brugen af de nye tests

00:11:15.499 --> 00:11:17.774
skabte en netværkseffekt;

00:11:17.774 --> 00:11:21.304
de lykkelige tilfældigheder førte til
større opmærksomhed på autisme.

00:11:21.304 --> 00:11:24.322
Antallet af diagnoser 
begyndte at stige voldsomt,

00:11:24.322 --> 00:11:29.590
præcis som Lorna og Judit havde 
forudset og håbet, at det ville,

00:11:29.590 --> 00:11:32.536
fordi det gjorde det muligt 
for autisterne og deres familier