WEBVTT

00:06:57.179 --> 00:07:01.435
Sie klapperten den Londoner
Vorort Camberwell ab,

00:07:01.435 --> 00:07:05.100
um autistische Kinder zu finden.

00:07:05.100 --> 00:07:09.777
Ihre Beobachtungen zeigten,
dass Kanners Modell viel zu eng war,

00:07:09.777 --> 00:07:14.653
während der echte Autismus
viel bunter und vielfältiger war.

00:07:14.663 --> 00:07:16.806
Einige Kinder konnten nicht sprechen,

00:07:16.806 --> 00:07:22.552
während andere ausführlich
über Astrophysik, Dinosaurier

00:07:22.552 --> 00:07:25.486
oder königliche Stammbäume schwärmten.

00:07:25.486 --> 00:07:30.166
Diese Kinder passten nicht
in irgendwelche Schubladen,