WEBVTT

00:09:59.361 --> 00:10:01.964
um die Diagnosekriterien zu erweitern

00:10:01.964 --> 00:10:05.941
und die Vielfalt darzustellen,
die sie "Autismus-Spektrum" nannten.

00:10:05.991 --> 00:10:08.559
In den späten 1980er
und frühen 1990er Jahren

00:10:08.559 --> 00:10:10.857
wurden ihre Änderungen wirksam.

00:10:10.857 --> 00:10:13.226
Kanners begrenztes Modell wurde

00:10:13.226 --> 00:10:16.666
gegen Aspergers weites und
einschließendes Modell ausgetauscht.

00:10:16.801 --> 00:10:19.411
Diese Veränderungen geschahen
nicht in einem Vakuum.

00:10:19.472 --> 00:10:23.252
Zufälligerweise, während Lorna
und Judith hinter den Kulissen

00:10:23.326 --> 00:10:25.160
die Kriterien überarbeiteten,

00:10:25.160 --> 00:10:30.146
sahen Menschen in der ganzen Welt
zum 1. Mal einen autistischen Erwachsenen.