WEBVTT

00:07:57.194 --> 00:08:00.445
an die sich niemand erinnern
oder darüber nachdenken wollte.

00:08:00.445 --> 00:08:03.095
Kanner wusste von diesem
konkurrierenden Artikel,

00:08:03.115 --> 00:08:07.110
aber vermied es sorgfältig, diesen
in seiner eigenen Arbeit zu erwähnen.

00:08:07.860 --> 00:08:10.322
Er wurde nie ins Englische übersetzt,

00:08:10.322 --> 00:08:13.212
aber glücklicherweise sprach
Lornas Ehemann Deutsch

00:08:13.285 --> 00:08:15.932
und übersetzte den Artikel für sie.

00:08:15.932 --> 00:08:19.572
Der Artikel lieferte eine alternative
Beschreibung von Autismus.

00:08:19.624 --> 00:08:22.317
Der Autor, ein Mann namens Hans Asperger,

00:08:22.317 --> 00:08:25.591
führte in den 1930er Jahren in Wien

00:08:25.591 --> 00:08:28.331
eine Kombination aus Klinik und Internat.

00:08:28.331 --> 00:08:32.201
Aspergers Ansichten zum Unterricht für
Kinder mit unterschiedlichem Lernverhalten