WEBVTT

00:11:59.133 --> 00:12:03.110
dann sind die Autisten eine der größten
Minderheitengruppen der Welt.

00:12:03.340 --> 00:12:06.907
In den letzten Jahren haben sich Autisten
im Internet zusammengefunden,

00:12:06.907 --> 00:12:08.832
um die Vorstellung zurückzuweisen,

00:12:08.832 --> 00:12:12.995
sie seien Rätsel, die man mit Hilfe eines
medizinischen Durchbruchs lösen müsste,

00:12:12.995 --> 00:12:15.395
und prägten den Begriff "Neurodiversität",

00:12:15.456 --> 00:12:18.946
um die Vielfalt menschlicher
Wahrnehmung zu preisen.

00:12:19.264 --> 00:12:22.145
Das menschliche Gehirn
mit Betriebssystemen zu vergleichen,

00:12:22.145 --> 00:12:25.225
ist eine Möglichkeit,
Neurodiversität zu verstehen.

00:12:25.324 --> 00:12:30.240
Nur weil ein Computer kein Windows hat,
heißt das nicht, dass er kaputt ist.