WEBVTT

00:11:29.990 --> 00:11:32.106
damit Autisten und deren Familien endlich

00:11:32.106 --> 00:11:35.796
die Unterstützung und die Leistungen
bekamen, die ihnen zustanden.

00:11:35.798 --> 00:11:37.864
Dann kam Andrew Wakefield

00:11:37.864 --> 00:11:41.614
und schrieb die Erhöhung
der Diagnosen den Impfungen zu,

00:11:41.719 --> 00:11:46.592
eine einfache, mächtige
und verführend glaubwürdige Geschichte,

00:11:46.618 --> 00:11:48.986
die so falsch war wie Kanners Theorie,

00:11:48.986 --> 00:11:51.239
dass Autismus selten wäre.

00:11:51.239 --> 00:11:54.710
Wenn die Schätzung des CDC korrekt ist,

00:11:54.710 --> 00:11:59.133
dass eines von 68 Kindern
in den USA autistisch ist,

00:11:59.133 --> 00:12:03.110
dann sind die Autisten eine der größten
Minderheitengruppen der Welt.