WEBVTT

00:11:29.990 --> 00:11:32.106
enabling autistic people
and their families

00:11:32.106 --> 00:11:35.798
to finally get the support
and services they deserved.

00:11:35.798 --> 00:11:37.864
Then Andrew Wakefield came along

00:11:37.864 --> 00:11:41.719
to blame the spike
in diagnoses on vaccines,

00:11:41.719 --> 00:11:43.832
a simple, powerful,

00:11:43.832 --> 00:11:46.618
and seductively believable story

00:11:46.618 --> 00:11:48.986
that was as wrong as Kanner's theory

00:11:48.986 --> 00:11:51.239
that autism was rare.

00:11:51.239 --> 00:11:54.710
If the CDC's current estimate,

00:11:54.710 --> 00:11:59.133
that one in 68 kids in America
are on the spectrum, is correct,

00:11:59.133 --> 00:12:03.340
autistics are one of the largest
minority groups in the world.