WEBVTT

00:07:57.194 --> 00:08:00.445
that no one wanted to remember
or think about.

00:08:00.445 --> 00:08:03.115
Kanner knew about this competing paper,

00:08:03.115 --> 00:08:07.860
but scrupulously avoided
mentioning it in his own work.

00:08:07.860 --> 00:08:10.322
It had never even
been translated into English,

00:08:10.322 --> 00:08:13.285
but luckily, Lorna's husband spoke German,

00:08:13.285 --> 00:08:15.932
and he translated it for her.

00:08:15.932 --> 00:08:19.624
The paper offered
an alternate story of autism.

00:08:19.624 --> 00:08:22.317
Its author was a man named Hans Asperger,

00:08:22.317 --> 00:08:25.591
who ran a combination clinic
and residential school

00:08:25.591 --> 00:08:28.331
in Vienna in the 1930s.

00:08:28.331 --> 00:08:32.302
Asperger's ideas about teaching children
with learning differences