WEBVTT

00:12:59.665 --> 00:13:01.522
supportive communities,

00:13:01.522 --> 00:13:04.866
and parents who have faith
in their children's potential.

00:13:04.866 --> 00:13:07.908
An autistic [man]
named Zosia Zaks once said,

00:13:07.908 --> 00:13:13.211
"We need all hands on deck
to right the ship of humanity."

00:13:13.211 --> 00:13:15.764
As we sail into an uncertain future,

00:13:15.764 --> 00:13:19.502
we need every form
of human intelligence on the planet

00:13:19.502 --> 00:13:25.469
working together to tackle
the challenges that we face as a society.

00:13:25.469 --> 00:13:27.791
We can't afford to waste a brain.

00:13:27.791 --> 00:13:30.136
Thank you.