WEBVTT

00:09:26.982 --> 00:09:32.276
seeing aspects of this continuum
in familiar archetypes from pop culture

00:09:32.276 --> 00:09:34.612
like the socially awkward scientist

00:09:34.612 --> 00:09:37.306
and the absent-minded professor.

00:09:37.306 --> 00:09:39.419
He went so far as to say,

00:09:39.419 --> 00:09:42.646
it seems that for success
in science and art,

00:09:42.646 --> 00:09:45.592
a dash of autism is essential.

00:09:46.292 --> 00:09:51.214
Lorna and Judith realized that Kanner
had been as wrong about autism being rare

00:09:51.214 --> 00:09:53.907
as he had been about parents causing it.

00:09:53.907 --> 00:09:55.951
Over the next several years,

00:09:55.951 --> 00:09:59.364
they quietly worked with
the American Psychiatric Association

00:09:59.364 --> 00:10:01.964
to broaden the criteria for diagnosis