WEBVTT

00:06:57.139 --> 00:07:01.435
They pounded the pavement
in a London suburb called Camberwell

00:07:01.435 --> 00:07:05.100
to try to find autistic children
in the community.

00:07:05.100 --> 00:07:09.767
What they saw made clear
that Kanner's model was way too narrow,

00:07:09.767 --> 00:07:14.293
while the reality of autism
was much more colorful and diverse.

00:07:14.663 --> 00:07:16.806
Some kids couldn't talk at all,

00:07:16.806 --> 00:07:21.542
while others waxed on at length
about their fascination with astrophysics,

00:07:21.542 --> 00:07:25.486
dinosaurs or the genealogy of royalty.

00:07:25.486 --> 00:07:30.176
In other words, these children
didn't fit into nice, neat boxes,