WEBVTT

00:12:59.665 --> 00:13:01.522
comunidades de apoyo,

00:13:01.522 --> 00:13:04.866
y los padres con fe en 
el potencial de sus hijos.

00:13:04.866 --> 00:13:07.908
Una mujer autista llamada 
Zosia Zaks dijo una vez:

00:13:07.908 --> 00:13:13.211
"Necesitamos todas las manos en cubierta 
para enderezar el barco de la humanidad".

00:13:13.211 --> 00:13:15.764
Mientras navegamos 
hacia un futuro incierto,

00:13:15.764 --> 00:13:19.502
necesitamos todas las formas de 
inteligencia humana en el planeta

00:13:19.502 --> 00:13:25.469
para hacer frente a los desafíos 
que enfrentamos como sociedad.

00:13:25.469 --> 00:13:27.791
No podemos permitirnos 
desperdiciar ni un cerebro.

00:13:27.791 --> 00:13:30.136
Gracias.