WEBVTT

00:11:29.990 --> 00:11:32.106
logrando que las personas 
con autismo y sus familias

00:11:32.106 --> 00:11:35.798
finalmente obtuvieran el apoyo 
y los servicios que se merecían.

00:11:35.798 --> 00:11:37.864
Entonces Andrew Wakefield llegó a culpar

00:11:37.864 --> 00:11:41.719
a las vacunas por el aumento 
en los diagnósticos.

00:11:41.719 --> 00:11:43.832
Una simple, poderosa,

00:11:43.832 --> 00:11:46.618
y seductora historia creíble

00:11:46.618 --> 00:11:48.986
tan mala como la teoría de Kanner

00:11:48.986 --> 00:11:51.239
de que el autismo era infrecuente.

00:11:51.239 --> 00:11:54.710
Si la estimación actual 
del centro de prevención

00:11:54.710 --> 00:11:59.133
de que 1 de cada 68 niños en EE.UU.
están en el espectro, es correcta,

00:11:59.133 --> 00:12:03.340
los autistas son uno de los grupos 
minoritarios más grandes del mundo.