WEBVTT

00:06:57.139 --> 00:07:01.435
Peinaron un suburbio de 
Londres llamado Camberwell

00:07:01.435 --> 00:07:05.100
para tratar de encontrar a 
los niños autistas en la comunidad.

00:07:05.100 --> 00:07:09.767
Lo que vieron dejó claro que el modelo 
de Kanner era demasiado limitado,

00:07:09.767 --> 00:07:14.293
pues la realidad del autismo 
era mucho más colorida y diversa.

00:07:14.663 --> 00:07:16.806
Algunos niños no podían 
hablar en absoluto,

00:07:16.806 --> 00:07:21.542
mientras que otros estaban enfrascados 
en su fascinación por la astrofísica,

00:07:21.542 --> 00:07:25.486
en los dinosaurios o 
en la genealogía de la realeza.

00:07:25.486 --> 00:07:30.176
De otra forma, estos niños no encajaban 
en cuadros bonitos y aseados,