WEBVTT

00:11:59.133 --> 00:12:03.340
los autistas son uno de los grupos 
minoritarios más grandes del mundo.

00:12:03.340 --> 00:12:07.167
En los últimos años, las personas autistas 
se han unido en Internet

00:12:07.167 --> 00:12:10.812
para rechazar la idea de que son 
los puzzles por resolver

00:12:10.812 --> 00:12:12.995
por los nuevos avances médicos,

00:12:12.995 --> 00:12:15.456
acuñando el término "neurodiversidad"

00:12:15.456 --> 00:12:18.744
para celebrar las variedades 
de la cognición humana.

00:12:19.264 --> 00:12:21.655
Una manera de entender la neurodiversidad

00:12:21.655 --> 00:12:25.324
es pensar en términos de 
sistemas operativos humanos.

00:12:25.324 --> 00:12:30.240
El hecho de que una PC no funcione 
con Windows, no significa que esté rota.