WEBVTT

00:11:29.990 --> 00:11:32.106
افراد دارای اوتیسم
و خانواده‎های آنها

00:11:32.106 --> 00:11:35.798
بالاخره توانستند حمایت و خدماتی را
که سزاوارش بودند دریافت کنند.

00:11:35.798 --> 00:11:37.864
سپس اندرو وِیکفیلد آمد

00:11:37.864 --> 00:11:41.719
و این رشد فزاینده را
گردن واکسنها انداخت،

00:11:41.719 --> 00:11:43.832
یک داستان ساده، قدرتمند،

00:11:43.832 --> 00:11:46.618
و به طرز فریبنده‎ای باور کردنی

00:11:46.618 --> 00:11:48.986
که به اندازه نظریه کانر

00:11:48.986 --> 00:11:51.239
در مورد نادر بودن اوتیسم اشتباه بود.

00:11:51.239 --> 00:11:54.710
اگر برآورد فعلی CDC،

00:11:54.710 --> 00:11:59.133
مبتنی بر اینکه یک مورد از هر ۶۸ کودک در
آمریکا بر روی طیف قرار دارد، درست باشد،

00:11:59.133 --> 00:12:03.340
افراد دارای اوتیسم یکی از بزرگترین
گروه‎های اقلیت جهان هستند.