WEBVTT

00:10:56.459 --> 00:11:01.589
اولین آزمونهای بالینی آسان برای
تشخیص اوتیسم معرفی شد.

00:11:01.939 --> 00:11:06.629
دیگر کسی مجبور نبود برای سنجش فرزندش
به آن محفل کوچک متخصصان

00:11:06.629 --> 00:11:09.207
دسترسی داشته باشد.

00:11:09.207 --> 00:11:11.320
ترکیبی از "مرد بارانی"،

00:11:11.320 --> 00:11:15.499
تحول معیارها، و معرفی این آزمایشها

00:11:15.499 --> 00:11:17.774
نتیجه ای شبکه ای و فراگیر داشت،

00:11:17.774 --> 00:11:21.304
و کولاکی از آگاهی نسبت به اوتیسم
به راه انداخت.

00:11:21.304 --> 00:11:24.322
تعداد افراد مبتلا شروع کرد به اوج گرفتن، 
درست همانطور که

00:11:24.322 --> 00:11:29.990
لورنا و جودیت پیش بینی کرده بودند،
در واقع امیدوار بودند، و به این ترتیب

00:11:29.990 --> 00:11:32.106
افراد دارای اوتیسم
و خانواده‎های آنها