WEBVTT

00:09:26.982 --> 00:09:32.276
زیرا جنبه‎هایی از این پیوستار را در
کهن الگوهای آشنای فرهنگ عامه می‎دید

00:09:32.276 --> 00:09:34.612
مانند نقش دانشمند معذب در جمع

00:09:34.612 --> 00:09:37.306
و استاد حواس پرت.

00:09:37.306 --> 00:09:39.419
او تا جایی پیش رفت که بگوید،

00:09:39.419 --> 00:09:42.646
به نظر می‎رسد برای موفقیت در علم و هنر،

00:09:42.646 --> 00:09:45.592
یک ذره اوتیسم ضروری است.

00:09:46.292 --> 00:09:51.214
لورنا و جودیت متوجه شدند که کانر در 
رابطه با نادر بودن اوتیسم نیز به اندازه

00:09:51.214 --> 00:09:53.907
مقصر دانستن والدین
در ایجاد آن در اشتباه بوده است.

00:09:53.907 --> 00:09:55.951
طی چندین سال آتی،

00:09:55.951 --> 00:09:59.364
آنها بی سر و صدا با انجمن
روانپزشکی آمریکا کار کردند

00:09:59.364 --> 00:10:01.964
تا معیارهای تشخیص را
به گونه ای گسترش بدهند