WEBVTT

00:08:28.331 --> 00:08:32.302
Ses idées sur l'enseignement aux enfants
avec des différences d'apprentissage

00:08:32.302 --> 00:08:35.436
étaient progressistes même 
par rapport aux normes actuelles.

00:08:35.436 --> 00:08:39.848
Les matinées dans sa clinique commençaient
par de la gymnastique en musique,

00:08:39.848 --> 00:08:43.394
et les enfants présentaient des pièces
de théâtre les dimanches après-midi.

00:08:43.394 --> 00:08:46.349
Au lieu d'accuser les parents
de causer l'autisme,

00:08:46.349 --> 00:08:51.202
Asperger l'identifia comme
un handicap polygénique à vie

00:08:51.202 --> 00:08:55.103
requérant des assistances et 
arrangements charitables

00:08:55.103 --> 00:08:58.310
tout au long de la vie d'autrui.

00:08:58.310 --> 00:09:01.395
Au lieu de traiter les enfants
de sa clinique comme des patients,