WEBVTT

00:06:29.822 --> 00:06:31.784
sans services de soutien,

00:06:31.784 --> 00:06:33.386
sans éducation spécialisée,

00:06:33.386 --> 00:06:37.635
et les autres services,
inaccessibles sans diagnostic.

00:06:37.635 --> 00:06:40.259
Pour plaider au National Health Service

00:06:40.259 --> 00:06:45.507
qu'il fallait plus de ressources pour
les enfants autistes et leurs familles,

00:06:45.507 --> 00:06:47.643
Lorna et sa collègue Judith Gould

00:06:47.643 --> 00:06:52.193
décidèrent de faire une chose
que l'on aurait dû faire 30 ans plus tôt.

00:06:52.193 --> 00:06:57.139
Elles entreprirent d'étudier la prévalence
de l'autisme dans la population globale.

00:06:57.139 --> 00:07:01.435
Elle battirent le pavé de la banlieue
londonienne de Camberwell