WEBVTT

00:07:57.194 --> 00:08:00.445
dont personne ne voulait se souvenir,
ni y penser.

00:08:00.445 --> 00:08:03.115
Kanner eut vent de cet article concurrent,

00:08:03.115 --> 00:08:07.460
mais il évita scrupuleusement
d'en parler dans son propre travail.

00:08:07.460 --> 00:08:10.322
Il n'avait même jamais 
été traduit en anglais

00:08:10.322 --> 00:08:13.285
mais par chance,
le mari de Lorna parlait allemand,

00:08:13.285 --> 00:08:15.932
et il le traduisit pour elle.

00:08:15.932 --> 00:08:19.624
L'article offrait une histoire
alternative sur l'autisme.

00:08:19.624 --> 00:08:22.317
Son auteur, du nom de
Hans Asperger,

00:08:22.317 --> 00:08:25.591
dirigeait une combinaison entre
une clinique et un internat,

00:08:25.591 --> 00:08:28.331
à Vienne dans les années 30.

00:08:28.331 --> 00:08:32.302
Ses idées sur l'enseignement aux enfants
avec des différences d'apprentissage