WEBVTT

00:11:29.840 --> 00:11:32.106
e posibilitou que autistas e familias

00:11:32.106 --> 00:11:35.258
recibiran o apoio
e os servizos que merecían.

00:11:35.758 --> 00:11:37.864
Entón apareceu Andrew Wakefield

00:11:37.864 --> 00:11:41.529
e culpou as vacinas
do pico nos diagnósticos.

00:11:41.719 --> 00:11:43.832
Una historia simple,

00:11:43.832 --> 00:11:46.618
poderosa, sedutora e crible

00:11:46.618 --> 00:11:48.986
tan errada como a teoría de Kanner

00:11:48.986 --> 00:11:50.909
do autismo pouco común.

00:11:51.239 --> 00:11:54.470
Se os cálculos son correctos

00:11:54.470 --> 00:11:58.813
e un de cada 68 nenos en Estados Unidos
están dentro do espectro autista,

00:11:59.133 --> 00:12:03.110
as persoas autistas constitúen
unha das principais minorías do mundo.