WEBVTT

00:07:57.194 --> 00:08:00.095
que ninguén quería recordar.

00:08:00.445 --> 00:08:03.005
Kanner sabía dese artigo rival,

00:08:03.005 --> 00:08:07.000
pero tivo moito coidado
de non mencionalo no seu traballo.

00:08:07.200 --> 00:08:09.912
Nunca se traducira ó inglés,

00:08:10.052 --> 00:08:13.285
pero, por sorte,
o marido de Lorna sabía alemán,

00:08:13.285 --> 00:08:15.372
e traduciuno para ela.

00:08:15.932 --> 00:08:19.624
Este traballo ofrecía
unha historia alternativa do autismo.

00:08:19.624 --> 00:08:22.317
O autor era un home chamado Hans Asperger,

00:08:22.317 --> 00:08:25.591
quen dirixía unha clínica con internado

00:08:25.591 --> 00:08:27.891
en Viena nos anos 30.

00:08:28.331 --> 00:08:32.302
As ideas de Asperger sobre a educación
de nenos con diferenzas de aprendizaxe