WEBVTT

00:07:57.194 --> 00:08:00.445
שאף אחד לא רצה לזכור
או לחשוב עליה.

00:08:00.445 --> 00:08:03.115
קאנר ידע על המאמר המתחרה הזה,

00:08:03.115 --> 00:08:07.340
אבל מצפונו מנע ממנו
להזכירו בעבודה שלו.

00:08:07.340 --> 00:08:10.322
הוא אפילו לא תורגם לאנגלית אף פעם,

00:08:10.322 --> 00:08:13.285
אבל למרבה המזל, 
בעלה של לורנה דיבר גרמנית,

00:08:13.285 --> 00:08:15.932
והוא תירגם אותו בעבורה.

00:08:15.932 --> 00:08:19.624
המאמר הציע סיפור חליפי לאוטיזם.

00:08:19.624 --> 00:08:22.317
המחבר שלו היה אדם 
בשם האנס אספרגר,

00:08:22.317 --> 00:08:28.321
שניהל שילוב של מרפאה ובית ספר
בווינה, בשנות ה-30.

00:08:28.331 --> 00:08:32.302
הרעיונות של אספרגר 
לגבי הוראת ילדים עם פערי למידה