WEBVTT

00:09:26.982 --> 00:09:32.276
כשהוא רואה היבטים של הרצף הזה
באבות-טיפוס מוכרים של תרבות הפופ

00:09:32.276 --> 00:09:34.612
כמו המדען המאותגר חברתית

00:09:34.612 --> 00:09:37.306
והפרופסור המפוזר.

00:09:37.306 --> 00:09:39.419
הוא אפילו אמר,

00:09:39.419 --> 00:09:42.646
"נראה שבשביל הצלחה במדע ואמנות,

00:09:42.646 --> 00:09:45.592
"יש הכרח בקמצוץ אוטיזם".

00:09:46.292 --> 00:09:51.484
לורנה וג'ודית' הבינו 
שקאנר טעה בקבעו שהאוטיזם נדיר

00:09:51.484 --> 00:09:53.907
כפי שטעה בקביעתו
שההורים הם שגורמים לו.

00:09:53.907 --> 00:09:55.951
למשך כמה השנים הבאות,

00:09:55.951 --> 00:09:59.364
הן עבדו בשקט
עם ארגון הפסיכיאטריה האמריקאי

00:09:59.364 --> 00:10:01.964
כדי להרחיב את אמות המידה לאבחון