WEBVTT

00:09:26.982 --> 00:09:32.276
jer su aspekti tog kontinuuma vidljivi
u poznatim arhetipovima popularne kulture

00:09:32.276 --> 00:09:34.612
poput društveno
neprilagođenog znanstvenika

00:09:34.612 --> 00:09:37.306
i duhom odsutnog profesora.

00:09:37.306 --> 00:09:39.419
Čak je rekao

00:09:39.419 --> 00:09:42.646
da je za uspjeh u znanosti i umjetnosti

00:09:42.646 --> 00:09:45.592
nužna doza autizma.

00:09:46.292 --> 00:09:51.214
Lorna i Judith shvatile su da je Kanner
krivo pretpostavio da je autizam rijedak,

00:09:51.214 --> 00:09:53.907
kao što je i krivo pretpostavio
da su mu uzrok roditelji.

00:09:53.907 --> 00:09:55.951
Tijekom sljedećih nekoliko godina

00:09:55.951 --> 00:09:59.364
u tišini su surađivale s Američkom
udrugom za psihijatriju

00:09:59.364 --> 00:10:01.964
kako bi proširile kriterij za dijagnozu