WEBVTT

00:12:59.665 --> 00:13:01.522
podržavajućim zajednicama

00:13:01.522 --> 00:13:04.866
i roditeljima koji vjeruju
u potencijal svoje djece.

00:13:04.866 --> 00:13:07.908
Autistični muškarac Zosia Zaks
jednom je prilikom izjavio:

00:13:07.908 --> 00:13:13.211
"Treba nam pomoć svih da ispravimo
put na kojem se našlo čovječanstvo."

00:13:13.211 --> 00:13:15.764
Dok plovimo prema nesigurnoj budućnosti,

00:13:15.764 --> 00:13:19.502
svaki oblik ljudske inteligencije
na planetu treba

00:13:19.502 --> 00:13:25.469
zajedničkim naporima svladati izazove
s kojima se kao društvo suočavamo.

00:13:25.469 --> 00:13:27.791
Ne možemo si priuštiti
da izgubimo ijedan mozak.

00:13:27.791 --> 00:13:30.136
Hvala.