WEBVTT

00:10:56.459 --> 00:11:01.589
pojavili su se prvi testovi za dijagnozu
autizma jednostavni za korištenje.

00:11:01.939 --> 00:11:06.629
Više vam nije trebala veza
do malog kruga stručnjaka

00:11:06.629 --> 00:11:09.207
kako bi vaše dijete dobilo procjenu.

00:11:09.207 --> 00:11:11.320
Kombinacija "Kišnog čovjeka",

00:11:11.320 --> 00:11:15.499
promjena u kriteriju i pojava tih testova

00:11:15.499 --> 00:11:17.774
stvorili su mrežni učinak,

00:11:17.774 --> 00:11:21.304
savršenu oluju svijesti o autizmu.

00:11:21.304 --> 00:11:24.322
Broj dijagnoza vinuo se u nebesa,

00:11:24.322 --> 00:11:29.990
baš kao što su Lorna i Judith predvidjele,
točnije baš kao što su se nadale da hoće,

00:11:29.990 --> 00:11:32.106
što je autistima
i obiteljima autista pomoglo