WEBVTT

00:10:25.160 --> 00:10:30.176
ljudi diljem svijeta po prvi su put
gledali odraslog autista.

00:10:30.176 --> 00:10:33.550
Prije nego što je 1988.
izašao "Kišni čovjek",

00:10:33.550 --> 00:10:38.209
samo je malen krug stručnjaka
znao kako izgleda autizam.

00:10:38.209 --> 00:10:42.969
No, nakon što je Hoffmanova neponovljiva
interpretacija Raymonda Babbitta

00:10:42.969 --> 00:10:46.104
"Kišnom čovjeku" zaradila četiri Oscara,

00:10:46.104 --> 00:10:48.844
pedijatri, psiholozi,

00:10:48.844 --> 00:10:53.534
učitelji i roditelji diljem svijeta
znali su kako izgleda autizam.

00:10:53.534 --> 00:10:56.459
Igrom slučaja, u to isto vrijeme

00:10:56.459 --> 00:11:01.589
pojavili su se prvi testovi za dijagnozu
autizma jednostavni za korištenje.