WEBVTT

00:11:29.990 --> 00:11:32.106
s végre lehetővé vált,

00:11:32.106 --> 00:11:35.798
hogy az autisták s családjuk támogatást
és szakszerű segítséget kapjanak.

00:11:35.798 --> 00:11:37.864
S aztán lépett Andrew Wakefield színre,

00:11:37.864 --> 00:11:41.719
s a diagnózisok emelkedését 
a védőoltásokra fogta.

00:11:41.719 --> 00:11:43.832
Egyszerű, meggyőző magyarázat,

00:11:43.832 --> 00:11:46.618
megnyugtatóan hihető történet,

00:11:46.618 --> 00:11:48.986
ám épp olyan megalapozatlan,
mint Kanner elmélete,

00:11:48.986 --> 00:11:51.239
mely szerint az autizmus ritka madár.

00:11:51.239 --> 00:11:54.710
Amennyiben a járványügyi központ jelenlegi
becslése helyes,

00:11:54.710 --> 00:11:59.133
mely szerint 68-ból egy gyermek 
autista jegyekkel bír,

00:11:59.133 --> 00:12:03.340
akkor az autisták a világ egyik
legnagyobb kisebbségét alkotják.