WEBVTT

00:05:28.443 --> 00:05:31.809
rögtön s helyesen rikkantotta: 
"Beethoven!"

00:05:31.809 --> 00:05:34.665
Kanner azonban tévesen értékelte
ezeket a képességeket.

00:05:34.665 --> 00:05:38.242
Úgy vélte, a gyerekek
csupán visszamondják,

00:05:38.242 --> 00:05:40.865
amit öntelt szüleiktől hallanak,

00:05:40.865 --> 00:05:43.465
kétségbeesetten próbálva 
kivívni elismerésüket.

00:05:43.465 --> 00:05:48.829
Ennek eredményeként az autizmus 
szégyenletes bélyeggé vált a család számára,

00:05:48.829 --> 00:05:51.406
és az autisztikus gyermekek két nemzedékét

00:05:51.406 --> 00:05:54.889
"saját érdekükből" 
intézetbe küldték,

00:05:54.889 --> 00:05:58.163
ahol láthatatlanná váltak a világ számára.

00:05:58.163 --> 00:06:02.400
Különös módon egész a hetvenes évekig
