WEBVTT

00:07:25.486 --> 00:07:30.176
Ezeket a gyerekeket nem lehetett betenni 
egyetlen skatulyába sem,

00:07:30.176 --> 00:07:31.871
ahogy Judith kifejtette

00:07:31.871 --> 00:07:33.752
s rengetegen voltak.

00:07:33.752 --> 00:07:37.537
Jóval többen, mint Kanner elmélete 
megjósolta.

00:07:37.537 --> 00:07:41.252
Először nem is tudtak mit kezdeni 
az adatokkal.

00:07:41.252 --> 00:07:44.380
Hogy a csudába nem vette észre előttük 
senki ezt a sok gyereket?

00:07:44.380 --> 00:07:47.899
Ekkor Lorna egy hivatkozásra bukkant
egy német nyelvű tanulmányról,

00:07:47.899 --> 00:07:50.554
mely 1944-ben jelent meg,

00:07:50.554 --> 00:07:52.899
tehát egy évvel Kanner tanulmánya után,

00:07:52.899 --> 00:07:54.617
s mely feledésbe merült

00:07:54.617 --> 00:07:57.194
egy irtózatos korszak hamvaiban,

00:07:57.194 --> 00:08:00.445
melyet felidézni, átgondolni 
senki nem kívánt.