WEBVTT

00:11:59.133 --> 00:12:03.340
akkor az autisták a világ egyik
legnagyobb kisebbségét alkotják.

00:12:03.340 --> 00:12:07.167
Az utóbbi években az autisták
az Interneten gyülekeznek,

00:12:07.167 --> 00:12:10.812
hogy elutasítsák, hogy úgy tekintsék 
őket, mint az orvostudomány

00:12:10.812 --> 00:12:12.995
következő megoldandó rejtélyét.

00:12:12.995 --> 00:12:15.456
Megalkották "neurodiverzitás" fogalmát,

00:12:15.456 --> 00:12:18.744
és köztudottá tették az emberi megismerés
sokféleségét.

00:12:19.264 --> 00:12:21.655
A neurodiverzitást jobban megérthetjük,

00:12:21.655 --> 00:12:25.324
ha az embert az operációs rendszerek 
szemszögéből közelítjük.

00:12:25.324 --> 00:12:30.240
Ha egy számítógépen nem fut a Windows, 
nem jelenti azt, hogy elromlott volna.