WEBVTT

00:12:59.665 --> 00:13:01.522
a támogató közösségekben

00:13:01.522 --> 00:13:04.866
és azokban a szülőkben keresendő,
akik hisznek gyermekeik képességében.

00:13:04.866 --> 00:13:07.908
Egy autista, Zosia Zaks egyszer ezt
így fejezte ki:

00:13:07.908 --> 00:13:13.211
"Minden kézre szükségünk van, hogy 
jó útra vigyük az emberiség hajóját."

00:13:13.211 --> 00:13:15.764
S míg a bizonytalan jövő
felé vitorlázunk,

00:13:15.764 --> 00:13:19.502
az emberi intelligencia minden formájára
szükségünk lehet,

00:13:19.502 --> 00:13:25.469
hogy együtt megoldjuk
a társadalomra váró feladatokat.

00:13:25.469 --> 00:13:27.791
Nem mehet ennyi éles elme pocsékba.

00:13:27.791 --> 00:13:30.136
Köszönöm figyelmüket.