WEBVTT

00:08:28.245 --> 00:08:32.270
Le idee di Asperger sull'insegnamento 
a bambini con differenze di apprendimento

00:08:32.270 --> 00:08:35.582
erano progressive 
anche rispetto ai nostri standard.

00:08:35.582 --> 00:08:39.885
Le mattine iniziavano con lezioni 
di ginnastica al ritmo di musica,

00:08:39.885 --> 00:08:43.382
e la domenica pomeriggio 
i bambini giocavano all'aperto.

00:08:43.382 --> 00:08:46.454
Invece di rimproverare i genitori 
di aver causato l'autismo,

00:08:46.454 --> 00:08:51.297
Asperger lo definiva 
una disabilità permanente poligenetica

00:08:51.297 --> 00:08:55.121
che richiedeva forme compassionevoli 
di supporto e sistemazione

00:08:55.121 --> 00:08:57.941
per tutta la vita.

00:08:57.941 --> 00:09:01.312
Invece di trattare i bambini 
nella sua clinica come pazienti,