WEBVTT

00:12:24.953 --> 00:12:30.280
Solo perché un PC non legge Windows 
non vuol dire che sia rotto.

00:12:30.280 --> 00:12:33.827
Per gli standard autistici 
il cervello umano normale

00:12:33.827 --> 00:12:35.762
si distrae facilmente,

00:12:35.762 --> 00:12:37.705
è ossessivamente sociale,

00:12:37.705 --> 00:12:41.116
e soffre di deficit dell'attenzione 
rispetto ai dettagli.

00:12:41.116 --> 00:12:44.084
Di sicuro per gli autistici è dura

00:12:44.084 --> 00:12:46.335
vivere in un mondo 
che non è fatto per loro.

00:12:46.335 --> 00:12:50.194
Settant'anni dopo stiamo ancora cercando 
di raggiungere Asperger,

00:12:50.194 --> 00:12:54.810
che credeva che la "cura" per gli aspetti 
più invalidanti dell'autismo

00:12:54.810 --> 00:12:57.279
dovesse essere cercata 
in insegnanti comprensivi,

00:12:57.279 --> 00:12:59.389
datori di lavoro accomodanti,

00:12:59.389 --> 00:13:01.277
nel sostegno delle comunità