WEBVTT

00:12:59.389 --> 00:13:01.277
nel sostegno delle comunità

00:13:01.277 --> 00:13:04.607
e nei genitori che hanno fiducia 
nel potenziale dei loro figli.

00:13:04.607 --> 00:13:08.012
Zosia Zaks, un uomo autistico, 
una volta ha detto:

00:13:08.012 --> 00:13:13.508
"Dobbiamo stare tutti in coperta 
per raddrizzare la nave dell'umanità!"

00:13:13.508 --> 00:13:15.740
Stiamo navigando 
verso un futuro incerto,

00:13:15.740 --> 00:13:19.513
bisogna 
che ogni intelligenza umana del pianeta

00:13:19.513 --> 00:13:25.219
lavori insieme per affrontare le sfide 
che abbiamo davanti come società.

00:13:25.219 --> 00:13:28.105
E non possiamo permetterci 
di sprecare neanche un cervello.

00:13:28.105 --> 00:13:29.012
Grazie.

00:13:29.012 --> 00:13:35.485
(Applausi)