WEBVTT

00:09:59.364 --> 00:10:01.964
自閉症の診断基準を広げ

00:10:01.964 --> 00:10:05.981
「自閉症スペクトラム」の多様性を
反映したものにしました

00:10:05.981 --> 00:10:08.559
80年代後半から90年代前半

00:10:08.559 --> 00:10:10.857
この変更は効を奏し

00:10:10.857 --> 00:10:13.226
カナーの限定的なモデルに代わって

00:10:13.226 --> 00:10:16.801
アスペルガーの広く包括的なモデルが
採用されました

00:10:16.801 --> 00:10:19.472
こういった変化は 
無から生じた訳ではありません

00:10:19.472 --> 00:10:23.326
ローナとジュディスが
黒子のようにして

00:10:23.326 --> 00:10:25.160
診断基準の改革に
携わっていた頃

00:10:25.160 --> 00:10:30.176
偶然にも 世界中の人々が
自閉症の成人を初めて目にしていたのです