WEBVTT

00:05:28.443 --> 00:05:31.809
こう断言して 当てるのです
「ベートーヴェンだ！」と

00:05:31.809 --> 00:05:34.665
でも カナーは
これらの能力には懐疑的で

00:05:34.665 --> 00:05:38.242
子供たちが
傲慢な親から認められたいあまりに

00:05:38.242 --> 00:05:40.865
その言葉を

00:05:40.865 --> 00:05:43.465
オウム返ししているに過ぎないと
主張しました

00:05:43.465 --> 00:05:48.829
結果的に 自閉症は家族にとって
恥と汚名の源になりました

00:05:48.829 --> 00:05:51.406
自閉症児は
その後２世代にわたって

00:05:51.406 --> 00:05:54.889
良かれとの思いから
施設に送られてしまい

00:05:54.889 --> 00:05:58.163
世界全体からは
顧みられない存在になりました

00:05:58.163 --> 00:06:02.400
驚くことに 
1970年代になってやっと