WEBVTT

00:11:59.133 --> 00:12:03.340
자폐증은 세계에서 가장
큰 소수 그룹일 것입니다.

00:12:03.340 --> 00:12:07.167
최근에, 자폐증 증세가 있는 사람들은
인터넷 상에 함께 모여서

00:12:07.167 --> 00:12:10.812
그들이 다음 세대의 백신을 통해
해결되어야 할 문제라는 점을

00:12:10.812 --> 00:12:12.995
거부하고 있습니다.

00:12:12.995 --> 00:12:15.456
"정신다양성"의 용어를 사용하며

00:12:15.456 --> 00:12:18.744
인류 정신의 다양성을 
축하하면서 말이죠.

00:12:19.264 --> 00:12:21.655
"정신다양성"을 이해하는 하나의 방법은

00:12:21.655 --> 00:12:25.324
인체가 움직이는 방법을 
생각해 보는 것입니다.

00:12:25.324 --> 00:12:30.240
마치 컴퓨터가 윈도우 없이 작동하지 
않는다고 고장난 것은 아니니까요.