WEBVTT

00:04:56.888 --> 00:05:00.858
발생한 유아기의 정신병의 
형태로 정의했습니다.

00:05:00.858 --> 00:05:02.995
그 아이들은 그가 말하길

00:05:02.995 --> 00:05:07.313
냉동실에서 해동되지 않은 
상태라고 했죠.

00:05:07.313 --> 00:05:09.264
하지만, 동시에

00:05:09.264 --> 00:05:12.189
카너는 그의 어린 환자중 몇몇이

00:05:12.189 --> 00:05:15.602
특별한 능력이 있다는 점을 알았습니다.

00:05:15.602 --> 00:05:18.853
음악, 수학 그리고 기억력같은 분야에서요.

00:05:18.853 --> 00:05:20.734
그의 병원의 한 남자아이는

00:05:20.734 --> 00:05:25.328
두 살이 되기도 전에 18개의 
교향곡을 구분할 수 있었습니다.

00:05:25.796 --> 00:05:28.443
아이 엄마가 그 아이가 
가장 좋아하는 곡을 틀어주면

00:05:28.443 --> 00:05:31.809
그는 맞췄습니다. "베토벤!"