WEBVTT

00:07:25.886 --> 00:07:30.626
Citiem vārdiem sakot, šos bērnus
nevarēja ielikt glītos, precīzos rāmīšos,

00:07:30.626 --> 00:07:31.871
kā to teica Džūdita.

00:07:31.871 --> 00:07:33.752
Un viņas ieraudzīja daudz šādu bērnu,

00:07:33.752 --> 00:07:37.537
daudz vairāk, nekā paredzētu
Kanera monolītiskais modelis.

00:07:37.537 --> 00:07:41.252
Sākumā viņas īsti nezināja,
kā saprast iegūtos datus.

00:07:41.252 --> 00:07:44.130
Kā gan agrāk neviens 
nebija pamanījis šos bērnus?

00:07:44.130 --> 00:07:47.009
Taču tad Lorna uzgāja atsauci uz rakstu,

00:07:47.009 --> 00:07:50.554
kas bija publicēts vācu valodā 1944. gadā,

00:07:50.554 --> 00:07:52.899
gadu pēc Kanera raksta,

00:07:52.899 --> 00:07:54.617
un pēc tam aizmirsts,

00:07:54.617 --> 00:07:57.194
atstāts aizmirstībai
kopā ar briesmīgu laiku,

00:07:57.194 --> 00:08:00.445
ko neviens negribēja atcerēties
un par ko neviens negribēja domāt.