WEBVTT

00:10:25.160 --> 00:10:30.176
cilvēki visā pasaulē pirmoreiz
ieraudzīja autistisku pieaugušo.

00:10:30.176 --> 00:10:33.410
Pirms „Lietus vīra” iznākšanas 1988. gadā

00:10:33.410 --> 00:10:38.209
to, kāds izskatās autisms, zināja
vien mazā, noslēgtā ekspertu lokā,

00:10:38.209 --> 00:10:41.899
taču pēc tam, kad Dastins Hofmans
ar savu neaizmirstamo aktierspēli

00:10:41.899 --> 00:10:46.104
Reimonda Bebita lomā „Lietus vīram”
izpelnījās četras Kinoakadēmijas balvas,

00:10:46.104 --> 00:10:48.844
pediatri, psihologi,

00:10:48.844 --> 00:10:53.534
skolotāji un vecāki visā pasaulē
zināja, kāds izskatās autisms.

00:10:53.534 --> 00:10:56.459
Nejaušā kārtā tajā pašā laikā

00:10:56.459 --> 00:11:01.589
tika ieviesti pirmie viegli lietojamie
klīniskie testi autisma diagnosticēšanai.