WEBVTT

00:12:25.324 --> 00:12:30.240
Tas vien, ka datoram nav <i>Windows</i>
nenozīmē, ka tas nestrādā.

00:12:30.240 --> 00:12:33.869
Pēc autisma standartiem
normālas cilvēka smadzenes

00:12:33.869 --> 00:12:35.889
viegli zaudē uzmanību,

00:12:35.889 --> 00:12:37.677
ir apsēstas ar socializēšanos

00:12:37.677 --> 00:12:40.997
un cieš no uzmanības trūkuma 
pret sīkumiem.

00:12:40.997 --> 00:12:43.992
Autistiskiem cilvēkiem, protams, ir grūti

00:12:43.992 --> 00:12:46.268
dzīvot pasaulē, kas nav radīta viņiem.

00:12:46.268 --> 00:12:50.250
Septiņdesmit gadus vēlāk mēs joprojām
cenšamies panākt Aspergeru,

00:12:50.250 --> 00:12:54.603
kurš uzskatīja, ka „zāles”
pret vissmagākajiem autisma aspektiem

00:12:54.603 --> 00:12:57.529
ir atrodamas saprotošos skolotājos,

00:12:57.529 --> 00:12:59.665
pielāgoties gatavos darba devējos,

00:12:59.665 --> 00:13:01.262
atbalstošās kopienās