WEBVTT

00:08:28.331 --> 00:08:32.302
Aspergers ideeën over onderwijs 
aan kinderen met leerverschillen

00:08:32.302 --> 00:08:35.436
waren zelfs 
naar hedendaagse normen progressief.

00:08:35.436 --> 00:08:39.847
De ochtenden in zijn kliniek begonnen 
met fitnesslessen op muziek

00:08:39.847 --> 00:08:42.424
en op zondagnamiddagen 
speelden de kinderen toneel.

00:08:42.424 --> 00:08:44.664
In plaats van de schuld 
voor het veroorzaken

00:08:44.664 --> 00:08:46.619
van autisme bij de ouders te leggen,

00:08:46.619 --> 00:08:48.202
beschrijft Asperger het

00:08:48.202 --> 00:08:51.202
als een levenslange, 
polygenetische handicap

00:08:51.202 --> 00:08:55.103
die meedogende vormen van ondersteuning 
en accommodaties vereist

00:08:55.103 --> 00:08:57.950
gedurende iemands hele levensloop.

00:08:57.950 --> 00:09:01.395
Eerder dan de kinderen in zijn kliniek 
als patiënten te behandelen,