WEBVTT

00:12:25.324 --> 00:12:30.240
Als op een pc geen Windows loopt, 
wil dat niet zeggen dat hij stuk is.

00:12:30.240 --> 00:12:33.869
Naar autistische normen 
zijn normale menselijke hersenen

00:12:33.869 --> 00:12:35.889
gemakkelijk te verstrooien,

00:12:35.889 --> 00:12:37.677
obsessief sociaal,

00:12:37.677 --> 00:12:40.997
en lijden ze aan een tekort 
van aandacht voor het detail.

00:12:40.997 --> 00:12:43.992
Wees er zeker van dat autistische mensen 
het moeilijk hebben

00:12:43.992 --> 00:12:47.058
te leven in een wereld 
die niet voor hen is gebouwd.

00:12:47.058 --> 00:12:50.520
Tachtig jaar later zijn we 
nog steeds bezig Asperger bij te benen.

00:12:50.520 --> 00:12:52.283
Hij geloofde dat de ‘genezing’

00:12:52.283 --> 00:12:54.603
voor de meest invaliderende 
aspecten van autisme

00:12:54.603 --> 00:12:57.529
lag in begrijpende leerkrachten,

00:12:57.529 --> 00:12:59.665
begrijpende werkgevers,

00:12:59.665 --> 00:13:01.522
ondersteunende gemeenschappen