WEBVTT

00:07:25.486 --> 00:07:30.176
Met andere woorden, deze kinderen 
pasten niet in mooie, nette dozen,

00:07:30.176 --> 00:07:31.871
zoals Judith het uitdrukte.

00:07:31.871 --> 00:07:33.752
Ze kwamen er hopen tegen,

00:07:33.752 --> 00:07:37.537
veel meer dan Kanners 
monolithische model voorspelde.

00:07:37.537 --> 00:07:41.252
In eerste instantie konden ze 
hun data niet plaatsen.

00:07:41.252 --> 00:07:44.380
Waarom zag nooit iemand eerder
deze kinderen?

00:07:44.380 --> 00:07:47.899
Maar toen vond Lorna een verwijzing 
naar een document

00:07:47.899 --> 00:07:50.554
dat in 1944 in het Duits 
werd gepubliceerd.

00:07:50.554 --> 00:07:52.899
Het jaar na Kanners paper,

00:07:52.899 --> 00:07:54.617
en dan vergeten,

00:07:54.617 --> 00:07:57.194
begraven met de as
van een verschrikkelijke tijd

00:07:57.194 --> 00:08:00.445
die niemand zich wilde herinneren 
of aan denken.