WEBVTT

00:11:59.133 --> 00:12:03.340
to autycy są jedną z największych
mniejszości na świecie.

00:12:03.340 --> 00:12:07.167
W ostatnich latach autycy
zaczęli łączyć się w Internecie,

00:12:07.167 --> 00:12:10.812
chcąc odrzucić pogląd,
że są jak zagadka, którą trzeba rozwiązać

00:12:10.812 --> 00:12:12.995
przy następnym przełomie w medycynie.

00:12:12.995 --> 00:12:15.456
Ukuli określenie
"różnorodność neurologiczna",

00:12:15.456 --> 00:12:18.744
żeby oddać bogactwo ludzkiego poznania.

00:12:19.264 --> 00:12:21.655
Żeby zrozumieć różnorodność neurologiczną,

00:12:21.655 --> 00:12:25.324
trzeba pomyśleć o ludziach 
jak o systemach operacyjnych.

00:12:25.324 --> 00:12:30.240
Jeśli nie działa Windows, niekoniecznie
znaczy to, że system jest zepsuty.