WEBVTT

00:06:29.822 --> 00:06:31.784
zwłaszcza bez wsparcia instytucjonalnego,

00:06:31.784 --> 00:06:33.386
bez specjalnej edukacji

00:06:33.386 --> 00:06:37.635
i innych środków niedostępnych,
gdy się nie ma postawionej diagnozy.

00:06:37.635 --> 00:06:40.259
Chcąc uświadomić
brytyjskiej służbie zdrowia,

00:06:40.259 --> 00:06:45.507
że autystyczne dzieci i ich rodziny
potrzebują więcej pomocy,

00:06:45.507 --> 00:06:47.643
Lorna i jej znajoma Judith Gould

00:06:47.643 --> 00:06:52.193
postanowiły uczynić coś,
co powinno stać się już 30 lat wcześniej.

00:06:52.193 --> 00:06:57.139
Zaczęły badać występowanie 
autyzmu w populacji.

00:06:57.139 --> 00:07:01.435
Pojawiły się w londyńskim metrze,
na stacji Camberwell.