WEBVTT

00:10:25.160 --> 00:10:30.176
świat po raz pierwszy 
spotkał dorosłego autyka.

00:10:30.176 --> 00:10:33.550
Zanim "Rain Man" ujrzał 
światło dzienne w 1988 roku,

00:10:33.550 --> 00:10:38.209
tylko wąskie grono ekspertów 
wiedziało, co oznacza autyzm.

00:10:38.209 --> 00:10:42.969
Dustin Hoffman w niezapomnianej 
roli Raymonda Babbitta

00:10:42.969 --> 00:10:46.104
zdobył dla "Rain Mana" 4 Oskary.

00:10:46.104 --> 00:10:48.844
Po tym fakcie pediatrzy, psychologowie,

00:10:48.844 --> 00:10:53.534
nauczyciele i rodzice na całym świecie
dowiedzieli się, czym jest autyzm.

00:10:53.534 --> 00:10:56.459
Przypadkowo w tym samym czasie

00:10:56.459 --> 00:11:01.589
pierwszy raz wprowadzono na rynek łatwe
w użyciu testy do diagnozowania autyzmu.