WEBVTT

00:12:25.324 --> 00:12:30.240
Jeśli nie działa Windows, niekoniecznie
znaczy to, że system jest zepsuty.

00:12:30.240 --> 00:12:32.609
Według standardów autyzmu

00:12:32.609 --> 00:12:35.889
normalny ludzki mózg łatwo się rozprasza,

00:12:35.889 --> 00:12:37.957
ma obsesję na punkcie 
stosunków społecznych

00:12:37.957 --> 00:12:40.997
i ignoruje szczegóły.

00:12:40.997 --> 00:12:43.992
Ludzie z autyzmem nie mają w życiu łatwo,

00:12:43.992 --> 00:12:46.268
bo żyją w nieprzystosowanym
dla nich świecie.

00:12:46.268 --> 00:12:50.520
70 lat później wciąż próbujemy
dogonić Aspergera,

00:12:50.520 --> 00:12:54.603
który uważał, że "lekiem" 
na najcięższe przejawy autyzmu

00:12:54.603 --> 00:12:57.529
są wyrozumiali nauczyciele,

00:12:57.529 --> 00:12:59.665
uczynni pracodawcy,

00:12:59.665 --> 00:13:01.522
społeczność dająca wsparcie,