WEBVTT

00:11:59.133 --> 00:12:03.340
os autistas são um dos maiores
grupos minoritários no mundo.

00:12:03.340 --> 00:12:07.167
Nos últimos anos, os autistas
se juntaram na Internet

00:12:07.167 --> 00:12:10.632
para repudiar a noção de que são
um quebra-cabeça a ser solucionado

00:12:10.632 --> 00:12:12.755
pelo próximo avanço da medicina,

00:12:12.755 --> 00:12:15.456
cunhando o termo "neurodiversidade"

00:12:15.456 --> 00:12:19.124
para celebrar as variedades
da cognição humana.

00:12:19.124 --> 00:12:21.655
Um jeito de entender a neurodiversidade

00:12:21.655 --> 00:12:25.154
é pensar em termos
de sistemas operacionais humanos.

00:12:25.154 --> 00:12:27.980
Só porque um PC
não está rodando o Windows,

00:12:27.980 --> 00:12:30.240
não significa que ele esteja quebrado.