WEBVTT

00:06:57.139 --> 00:07:01.435
Caminharam pelas ruas de um subúrbio
londrino chamado Camberwell

00:07:01.435 --> 00:07:04.720
para tentar encontrar
crianças autistas na comunidade.

00:07:04.720 --> 00:07:09.767
O que elas viram deixou claro
que o modelo de Kanner era bem limitado,

00:07:09.767 --> 00:07:14.373
enquanto a realidade do autismo
era muito mais colorida e diversa.

00:07:14.373 --> 00:07:16.806
Algumas crianças
não falavam de jeito nenhum,

00:07:16.806 --> 00:07:21.542
enquanto outras falavam
sobre seu fascínio com a astrofísica,

00:07:21.542 --> 00:07:25.746
dinossauros ou a genealogia da realeza.

00:07:25.746 --> 00:07:30.466
Em outras palavras, essas crianças
não se enquadravam em padrões óbvios,