WEBVTT

00:05:28.514 --> 00:05:31.628
ele dizia corretamente,
"Beethoven!"

00:05:31.928 --> 00:05:34.813
Mas Kanner viu estas capacidades
com desagrado,

00:05:34.813 --> 00:05:38.279
alegando que as crianças
estavam apenas a regurgitar coisas

00:05:38.279 --> 00:05:43.045
que ouviram os pais eloquentes dizerem,
desesperados por obter a sua aprovação.

00:05:43.542 --> 00:05:48.865
Consequentemente, o autismo tornou-se
uma vergonha e um estigma para as famílias

00:05:48.865 --> 00:05:51.535
e duas gerações de crianças autistas

00:05:51.535 --> 00:05:54.829
foram mandadas para instituições
para seu bem,

00:05:54.829 --> 00:05:58.086
tornando-se invisíveis
para o resto do mundo.

00:05:58.086 --> 00:06:02.109
Surpreendentemente,
foi só nos anos 70