WEBVTT

00:12:25.174 --> 00:12:30.295
Lá porque um PC não corre o Windows,
não quer dizer que esteja estragado.

00:12:30.295 --> 00:12:33.674
Pelos padrões autistas,
o cérebro humano normal

00:12:33.674 --> 00:12:37.729
distrai-se facilmente,
é obsessivamente social

00:12:37.729 --> 00:12:40.989
e sofre de um défice de atenção
no que toca aos pormenores.

00:12:40.989 --> 00:12:43.897
Certamente, os autistas
têm muitas dificuldades

00:12:43.897 --> 00:12:46.377
em viver num mundo
que não foi construído para eles.

00:12:46.377 --> 00:12:50.112
Oitenta anos depois, ainda estamos
atrasados em relação a Asperger,

00:12:50.112 --> 00:12:54.708
que acreditava que a "cura" para os
aspetos mais incapacitantes do autismo

00:12:54.708 --> 00:12:59.330
reside em professores compreensivos,
empregadores flexíveis,

00:12:59.330 --> 00:13:01.159
comunidades motivadoras