WEBVTT

00:09:59.364 --> 00:10:01.964
pentru lărgirea criteriilor de diagnostic

00:10:01.964 --> 00:10:05.521
pentru a reflecta diversitatea
a ceea ce au numit „spectrul autist”.

00:10:05.981 --> 00:10:08.559
Pe la sfârșitul anilor '80, 
începutul anilor '90,

00:10:08.559 --> 00:10:10.857
aceste schimbări au intrat în vigoare

00:10:10.857 --> 00:10:13.226
înlocuind modelul îngust al lui Kanner

00:10:13.226 --> 00:10:16.281
cu modelul larg și inclusiv 
al lui Asperger.

00:10:16.801 --> 00:10:19.472
Aceste schimbări nu s-au produs din nimic.

00:10:19.472 --> 00:10:23.326
Întâmplător, pe când Lorna și Judith 
lucrau în culise

00:10:23.326 --> 00:10:25.160
pentru a reforma criteriile,

00:10:25.160 --> 00:10:29.696
oameni din toată lumea vedeau 
un adult cu autism pentru prima dată.