WEBVTT

00:11:29.660 --> 00:11:32.436
permițându-le
persoanelor cu autism și familiilor

00:11:32.436 --> 00:11:35.688
să primească, în sfârșit, sprijinul 
și serviciile care li se cuvin.

00:11:35.798 --> 00:11:37.864
Apoi a apărut Andrew Wakefield

00:11:37.864 --> 00:11:41.719
care a pus creșterea 
pe seama vaccinurilor,

00:11:41.719 --> 00:11:46.382
o poveste simplă, puternică
și seducător de plauzibilă,

00:11:46.618 --> 00:11:50.786
la fel de greșită ca teoria lui Kanner
ce zicea că autismul e rar.

00:11:51.569 --> 00:11:54.200
Dacă estimarea curentă a CDC,

00:11:54.310 --> 00:11:58.723
cum că unul din 68 de copii din America
este în spectru, e corectă,

00:11:59.133 --> 00:12:02.920
autiștii constituie una dintre 
cele mai mari minorități din lume.