WEBVTT

00:10:56.459 --> 00:11:01.589
au fost introduse primele teste clinice 
de diagnostic de rutină.

00:11:01.939 --> 00:11:06.629
Nu mai trebuia să ai cunoștințe
într-un cerc restrâns de experți

00:11:06.629 --> 00:11:09.207
pentru a putea evalua copilul.

00:11:09.207 --> 00:11:11.320
Combinația dintre „Rain Man”,

00:11:11.320 --> 00:11:15.499
schimbarea criteriilor
și introducerea acestor teste

00:11:15.499 --> 00:11:17.774
a creat un efect de rețea,

00:11:17.774 --> 00:11:21.304
concursul optim de împrejurări
pentru conștientizarea autismului.

00:11:21.304 --> 00:11:24.322
Numărul de diagnostice 
a început să crească,

00:11:24.322 --> 00:11:29.490
așa cum au prezis, chiar sperat, 
Lorna și Judith,

00:11:29.660 --> 00:11:32.436
permițându-le
persoanelor cu autism și familiilor