WEBVTT

00:12:30.240 --> 00:12:33.869
Conform standardelor autiste,
creierul uman normal

00:12:33.869 --> 00:12:35.889
este ușor distras,

00:12:35.889 --> 00:12:37.677
obsesiv de social

00:12:37.677 --> 00:12:40.997
și suferă de deficit 
de atenție pentru detalii.

00:12:40.997 --> 00:12:43.992
Sigur, persoanele cu autism
au o viață grea

00:12:43.992 --> 00:12:46.268
într-o lume ce nu a fost creată pentru ei.

00:12:46.268 --> 00:12:50.520
După [70 de] ani de zile, 
încă nu am ajuns la Asperger

00:12:50.520 --> 00:12:54.603
care zicea: „tratamentul” pentru
cele mai severe aspecte ale autismului

00:12:54.603 --> 00:12:57.529
e de găsit în profesori înțelegători,

00:12:57.529 --> 00:12:59.665
angajatori deschiși,

00:12:59.665 --> 00:13:01.522
sprijinul comunităților