WEBVTT

00:07:25.486 --> 00:07:30.176
Cu alte cuvinte, acești copii 
nu pot fi puși în cutii frumos ordonate,

00:07:30.176 --> 00:07:31.871
cum zicea Judith,

00:07:31.871 --> 00:07:33.752
și au găsit mulți,

00:07:33.752 --> 00:07:37.237
mult mai mulți decât se așteptau
după modelul monolitic al lui Kanner.

00:07:37.537 --> 00:07:41.252
La început nu știau
cum să explice datele adunate.

00:07:41.252 --> 00:07:44.070
Cum de nu i-a observat nimeni 
pe acești copii până acum?

00:07:44.070 --> 00:07:46.879
Dar apoi Lorna a găsit
o referință la un articol

00:07:46.879 --> 00:07:50.724
publicat în germană în 1944,

00:07:50.724 --> 00:07:52.899
la un an după publicația lui Kanner,

00:07:52.899 --> 00:07:57.187
și apoi uitat, îngropat în cenușa
unor vremuri teribile

00:07:57.187 --> 00:08:00.155
de care nimeni nu mai voia 
să-și amintească.