WEBVTT

00:06:57.139 --> 00:07:01.435
Они прочесали пригород
Лондона Камберуэлл

00:07:01.435 --> 00:07:05.100
в поисках аутичных детей.

00:07:05.100 --> 00:07:09.767
Они убедились в том, что ви́дение
Каннера было слишком узким,

00:07:09.767 --> 00:07:14.633
тогда как в действительности аутизм
оказался намного более разнообразным.

00:07:14.663 --> 00:07:16.806
Некоторые дети не говорили вообще,

00:07:16.806 --> 00:07:21.542
другие часами распространялись
о своём увлечении астрофизикой,

00:07:21.542 --> 00:07:25.486
динозаврами или королевской родословной.

00:07:25.486 --> 00:07:30.176
Другими словами, этих детей
нельзя было разложить по полочкам,