WEBVTT

00:09:59.364 --> 00:10:01.964
над расширением критериев диагностики,

00:10:01.964 --> 00:10:05.981
чтобы отразить всё разнообразие того,
что называется «аутистическим спектром».

00:10:05.981 --> 00:10:08.559
В конце 80-х – начале 90-х годов

00:10:08.559 --> 00:10:10.857
их усилия дали результат,

00:10:10.857 --> 00:10:13.226
заменив узкую модель Каннера

00:10:13.226 --> 00:10:16.801
на широкое и всеобъемлющее
определение Аспергера.

00:10:16.801 --> 00:10:19.472
Эти изменения не происходили в вакууме.

00:10:19.472 --> 00:10:23.326
Так совпало, что пока Лорна и Джудит
без особой огласки работали

00:10:23.326 --> 00:10:25.160
над реформой критериев диагностики,

00:10:25.160 --> 00:10:30.176
людям во всём мире впервые
показали взрослого аутиста.