WEBVTT

00:08:28.331 --> 00:08:32.302
Идеи Аспергера о преподавании для детей
с различиями в восприятии информации

00:08:32.302 --> 00:08:35.436
были прогрессивными даже по сравнению
с современными стандартами.

00:08:35.436 --> 00:08:39.848
Утро в его клинике начиналось
с зарядки под музыку,

00:08:39.848 --> 00:08:43.354
а по воскресеньям дети
ставили и показывали спектакли.

00:08:43.354 --> 00:08:46.349
Вместо того, чтобы возлагать вину
за возникновение аутизма

00:08:46.349 --> 00:08:51.202
на родителей, Аспергер определял его
как пожизненный полигенный недуг,

00:08:51.202 --> 00:08:55.103
к которому необходимо подходить
с пониманием и поддержкой

00:08:55.103 --> 00:08:58.510
в течение всей жизни.

00:08:58.510 --> 00:09:01.395
Вместо того, чтобы относиться
к детям как к пациентам,