WEBVTT

00:10:25.160 --> 00:10:30.176
людям во всём мире впервые
показали взрослого аутиста.

00:10:30.176 --> 00:10:33.550
До выхода в свет фильма
«Человек дождя» в 1988 году

00:10:33.550 --> 00:10:38.209
лишь очень ограниченный круг
специалистов знал, как выглядит аутизм,

00:10:38.209 --> 00:10:42.969
но после того, как незабываемая игра
Дастина Хоффман в роли Раймонда Бэббитта

00:10:42.969 --> 00:10:46.104
обеспечила «Человеку дождя»
четыре «Оскара»,

00:10:46.104 --> 00:10:48.844
педиатры, психологи,

00:10:48.844 --> 00:10:53.534
учителя и родители во всём мире
узнали, как выглядит аутизм.

00:10:53.534 --> 00:10:56.459
Так получилось, что одновременно

00:10:56.459 --> 00:11:01.929
появились первые довольно простые
тесты для диагностики аутизма.