WEBVTT

00:11:29.990 --> 00:11:32.106
что это наконец даст
аутистам и их семьям

00:11:32.106 --> 00:11:35.798
доступ к поддержке и обслуживанию,
которого они заслуживают.

00:11:35.798 --> 00:11:37.864
Но тут появился Эндрю Уэйкфилд

00:11:37.864 --> 00:11:41.719
и обвинил вакцины в увеличении
числа диагнозов.

00:11:41.719 --> 00:11:43.832
Снова простая, впечатляющая

00:11:43.832 --> 00:11:46.618
и заманчиво правдоподобная история,

00:11:46.618 --> 00:11:48.986
такая же неверная, как и теория Каннера

00:11:48.986 --> 00:11:51.239
о редкости аутизма.

00:11:51.239 --> 00:11:54.710
Если верить последним данным
Центров по контролю заболеваний,

00:11:54.710 --> 00:11:59.133
что один из 68 детей в Америке
попадает в аутистический спектр,

00:11:59.133 --> 00:12:03.340
то аутисты представляют собой одно
из самых многочисленных меньшинств в мире.