WEBVTT

00:12:25.324 --> 00:12:30.240
То, что на компьютере не установлен
Windows, ещё не значит, что он сломан.

00:12:30.240 --> 00:12:33.869
С точки зрения аутизма
обычный человеческий мозг

00:12:33.869 --> 00:12:35.889
слишком легко отвлекаем,

00:12:35.889 --> 00:12:37.677
одержимо социален

00:12:37.677 --> 00:12:40.997
и страдает дефицитом внимания к деталям.

00:12:40.997 --> 00:12:43.992
Разумеется, людям с аутизмом нелегко

00:12:43.992 --> 00:12:46.268
прижиться в мире, созданном не для них.

00:12:46.268 --> 00:12:50.520
По прошествии десятилетий
мы всё ещё не догнали Аспергера,

00:12:50.520 --> 00:12:54.603
который верил, что «лечением»
при самых тяжёлых формах аутизма

00:12:54.603 --> 00:12:57.529
может стать понимание учителей,

00:12:57.529 --> 00:12:59.665
открытость работодателей,

00:12:59.665 --> 00:13:01.522
поддержка сообществ