WEBVTT

00:12:59.665 --> 00:13:01.522
podporujúcich komunít

00:13:01.522 --> 00:13:04.866
a rodičov,
ktorí veria v potenciál svojich detí.

00:13:04.866 --> 00:13:07.908
Ako raz [povedal autista] Zosia Zaks:

00:13:07.908 --> 00:13:13.211
„Potrebujeme celú posádku na palube,
aby sme vyrovnali loď ľudskosti.

00:13:13.211 --> 00:13:15.764
Ako plávame do neistej budúcnosti,

00:13:15.764 --> 00:13:19.502
potrebujeme, aby každá forma
ľudskej inteligencie na planéte

00:13:19.502 --> 00:13:25.469
pracovala spoločne s ostatnými na riešení
výziev, ktorým čelíme ako spoločnosť.

00:13:25.469 --> 00:13:27.791
Nemôžeme si dovoliť mrhať mozgom!“

00:13:27.791 --> 00:13:30.136
Ďakujem vám.