WEBVTT

00:09:26.982 --> 00:09:32.276
saj je te značilnosti prepoznal v znanih
arhetipih iz pop kulture,

00:09:32.276 --> 00:09:34.612
npr. arhetip družabno 
nespretnega znanstvenika

00:09:34.612 --> 00:09:37.306
in zmedenega profesorja.

00:09:37.306 --> 00:09:39.419
Šel je celo tako daleč, da je trdil,

00:09:39.419 --> 00:09:42.646
da je za uspeh v znanosti in umetnosti

00:09:42.646 --> 00:09:45.592
potreben kanček avtizma.

00:09:46.292 --> 00:09:51.214
Lorna in Judith sta spoznali, da se 
je Kanner motil tako o pogostosti avtizma,

00:09:51.214 --> 00:09:53.907
kakor tudi o njegovem vzroku.

00:09:53.907 --> 00:09:55.951
V naslednjih letih

00:09:55.951 --> 00:09:59.364
sta na skrivaj sodelovali
z Ameriško psihiatrično asociacijo,

00:09:59.364 --> 00:10:01.964
da bi razširili kriterije za diagnozo,