WEBVTT

00:06:29.822 --> 00:06:31.784
brez podpornih služb,

00:06:31.784 --> 00:06:33.386
posebne izobrazbe

00:06:33.386 --> 00:06:37.635
in ostalih sredstev, do katerih nimaš 
dostopa brez postavljene diagnoze.

00:06:37.635 --> 00:06:40.259
Da bi lahko Nacionalno zdravstveno
sluzbo zaprosili

00:06:40.259 --> 00:06:45.507
za več sredstev za avtistične 
otroke in njihove družine,

00:06:45.507 --> 00:06:47.643
sta se Lorna in njena sodelavka
Judith Gould

00:06:47.643 --> 00:06:52.193
odločili, da bosta storili nekaj, 
kar bi moralo biti narejeno pred 30 leti.

00:06:52.193 --> 00:06:57.139
Izvedli sta študijo o pogostosti 
avtizma v splošni populaciji.

00:06:57.139 --> 00:07:01.435
Preučevali sta Londonsko 
predmestje Camberwell