WEBVTT

00:06:57.139 --> 00:07:01.435
Preučevali sta Londonsko 
predmestje Camberwell

00:07:01.435 --> 00:07:05.100
in iskali avtistične otroke v skupnosti.

00:07:05.100 --> 00:07:09.767
Njune ugotovitve, so jasno pokazale, 
da je Kannerjev model preozek,

00:07:09.767 --> 00:07:14.293
saj je avtizem v resnici
zelo pester in raznolik.

00:07:14.663 --> 00:07:16.806
Nekateri otroci sploh niso mogli govoriti,

00:07:16.806 --> 00:07:21.542
medtem ko so drugi neprestano govorili
o svoji prevzetosti z astrofiziko,

00:07:21.542 --> 00:07:25.486
dinozavri ali genealogijo
kraljevih družin.

00:07:25.486 --> 00:07:30.176
Ali drugače povedano, teh otrok se
ni dalo enostavno popredalčkati,