WEBVTT

00:07:25.486 --> 00:07:30.176
Ali drugače povedano, teh otrok se
ni dalo enostavno popredalčkati,

00:07:30.176 --> 00:07:31.871
kot se je izrazila Judith.

00:07:31.871 --> 00:07:33.752
In videli sta mnogo teh otrok,

00:07:33.752 --> 00:07:37.537
veliko več kot je predvideval 
Kannerjev monolitični model.

00:07:37.537 --> 00:07:41.252
Sprva so ju njune najdbe zelo zmedle.

00:07:41.252 --> 00:07:44.380
Kako da teh otrok ni nihče 
opazili že prej?

00:07:44.380 --> 00:07:47.899
Potem pa je Lorna odkrila članek,
ki je bil obavljen

00:07:47.899 --> 00:07:50.554
v Nemčiji leta 1944,

00:07:50.554 --> 00:07:52.899
le leto po objavi Kannerjevega članka,

00:07:52.899 --> 00:07:54.617
in bil nato pozabljen,

00:07:54.617 --> 00:07:57.194
pokopan v pepelu grozovitih časov,

00:07:57.194 --> 00:08:00.445
ki se jih nihče ni želel spominjati 
ali misliti nanje.