WEBVTT

00:08:58.510 --> 00:09:01.395
Otrok v svoji kliniki ni 
obravnaval kot paciente,

00:09:01.395 --> 00:09:04.460
pač pa jih je klical 
"moji mali profesorji"

00:09:04.460 --> 00:09:08.245
in z njihovo pomočjo razvijal 
nove metode poučevanja,

00:09:08.245 --> 00:09:10.729
ki so bile prilagojene zanje.

00:09:10.729 --> 00:09:16.460
Ključno je, da je Asperger avtizem
videl kot raznolik spekter,

00:09:16.460 --> 00:09:21.114
ki vključuje izredno velik razpon 
nadarjenosti in nezmožnosti.

00:09:21.584 --> 00:09:25.116
Verjel je, da so avtizem
in avtistične značilnosti pogoste

00:09:25.116 --> 00:09:26.982
in so tudi vedno bile,

00:09:26.982 --> 00:09:32.276
saj je te značilnosti prepoznal v znanih
arhetipih iz pop kulture,