WEBVTT

00:07:25.486 --> 00:07:30.176
Drugim rečima, ova deca se nisu uklapala
u fine, uredne kutije,

00:07:30.176 --> 00:07:31.871
kako je Džudit to formulisala,

00:07:31.871 --> 00:07:33.752
a videli su ih mnogo,

00:07:33.752 --> 00:07:37.537
mnogo više nego što bi to
Kanerov monolitni model predvideo.

00:07:37.537 --> 00:07:41.252
U početku, nisu mogli
da nađu smisao u svojim podacima.

00:07:41.252 --> 00:07:44.380
Kako to da niko pre nije primetio tu decu?

00:07:44.380 --> 00:07:47.899
Ali onda je Lorna naišla
na referencu na rad koji je objavljen

00:07:47.899 --> 00:07:50.554
u Nemačkoj 1944. godine,

00:07:50.554 --> 00:07:52.899
godinu dana nakon Kanerovog rada,

00:07:52.899 --> 00:07:54.617
i zatim je zaboravljen,

00:07:54.617 --> 00:07:57.194
zakopan u pepelu užasnog vremena

00:07:57.194 --> 00:08:00.445
koje niko nije želeo da pamti
niti da misli o njemu.