WEBVTT

00:11:59.133 --> 00:12:03.340
autistični ljudi su jedna od najvećih
manjinskih grupa na svetu.

00:12:03.340 --> 00:12:07.167
Tokom poslednjih godina, autistični ljudi
su se okupili na internetu

00:12:07.167 --> 00:12:10.812
kako bi odbacili ideju
da su oni zagonetka koju treba da reši

00:12:10.812 --> 00:12:12.995
sledeće medicinsko otkriće,

00:12:12.995 --> 00:12:15.456
stvorivši pojam "neuroraznolikost"

00:12:15.456 --> 00:12:18.744
u slavu raznovrsnosti ljudske kognicije.

00:12:19.264 --> 00:12:21.655
Jedan od načina
za razumevanje neuroraznolikosti

00:12:21.655 --> 00:12:25.324
je razmišljati u smislu
ljudskih operativnih sistema.

00:12:25.324 --> 00:12:30.240
Samo zato što kompjuterom ne upravlja
Vindous, ne znači da je pokvaren.