WEBVTT

00:08:28.012 --> 00:08:30.051
Aspergers idéer om att undervisa

00:08:30.051 --> 00:08:32.302
barn med inlärningssvårigheter

00:08:32.302 --> 00:08:35.436
var progressiva också
med nutida mått mätt.

00:08:35.436 --> 00:08:39.848
På hans klinik började morgonen
med gymnastik till musik,

00:08:39.848 --> 00:08:43.354
och barnen spelade teater
på söndag eftermiddag.

00:08:43.354 --> 00:08:46.349
Istället för att skylla
autism på föräldrar,

00:08:46.349 --> 00:08:51.202
beskrev Asperger det som ett livslångt
polygenetiskt funktionshinder

00:08:51.202 --> 00:08:55.103
som kräver medkännande former
av stöd och anpassning

00:08:55.103 --> 00:08:57.900
över loppet av ens hela liv.

00:08:57.900 --> 00:09:01.395
Snarare än att behandla barnen
på hans klinik som patienter,