WEBVTT

00:11:29.620 --> 00:11:32.376
vilket gav autistiska människor
och deras familjer en chans

00:11:32.376 --> 00:11:35.698
att äntligen få den hjälp
och det stöd de förtjänade.

00:11:35.698 --> 00:11:40.364
Sedan dök Andrew Wakefield upp
och skyllde det stora antalet diagnoser

00:11:40.364 --> 00:11:43.809
på vaccin, en enkel, kraftfull

00:11:43.819 --> 00:11:46.618
och förföriskt trovärdig historia

00:11:46.618 --> 00:11:48.986
som var lika fel som Kanners teori

00:11:48.986 --> 00:11:51.239
om att autism är ovanligt.

00:11:51.239 --> 00:11:54.710
Om CDCs nuvarande uppskattning

00:11:54.710 --> 00:11:59.133
att ett av 68 barn i Amerika
finns på spektrat stämmer,

00:11:59.133 --> 00:12:03.340
är de med autism en av 
de största minoriteterna i världen.