WEBVTT

00:08:57.900 --> 00:09:01.395
Snarare än att behandla barnen
på hans klinik som patienter,

00:09:01.395 --> 00:09:04.460
kallade Asperger dem hans små professorer,

00:09:04.460 --> 00:09:08.245
och tog hjälp av dem
när han utvecklade utbildningsmetoder

00:09:08.245 --> 00:09:10.729
som var särskilt anpassade efter dem.

00:09:10.729 --> 00:09:16.460
Avgörande var att Asperger såg autism
som en sammanhängande enhet av mångfald

00:09:16.460 --> 00:09:20.414
som täcker ett förvånansvärt stort
spektrum av begåvning och funktionshinder.

00:09:21.584 --> 00:09:25.116
Han ansåg att autism
och autistiska drag är vanliga

00:09:25.116 --> 00:09:26.982
och alltid har varit vanliga,

00:09:26.982 --> 00:09:32.276
med aspekter av denna sammanhängande enhet
i familjära arketyper från populärkultur,