WEBVTT

00:08:58.510 --> 00:09:01.395
แทนที่จะบำบัดรักษาเด็ก ๆ ในคลีนิค
เหมือนกับพ่อแม่

00:09:01.395 --> 00:09:04.460
แอสเปอร์เจอร์กับเรียกพวกเด็ก ๆ ว่า 
ศาตราจารย์ตัวน้อย ๆ

00:09:04.460 --> 00:09:08.245
แล้วระบุว่าต้องการความช่วยเหลือจากพวกเขา
เพื่อพัฒนาระบบการศึกษา

00:09:08.245 --> 00:09:10.729
ที่เฉพาะเจาะจงเหมาะสมกับพวกเขา

00:09:10.729 --> 00:09:16.460
ที่สำคัญมาก เอสเปอร์เจอร์สังเกตโรคออทิซีม
เหมือนกับความหลากหลายอย่างต่อเนื่อง

00:09:16.460 --> 00:09:21.114
สะพานเชื่อมขอบเขตที่น่าประหลาดใจระหว่าง
อัจฉริยะกับความโง่เขลา

00:09:21.584 --> 00:09:25.116
เขาเชื่อว่าโรคออทิซึมและการรักษาเป็น
เรื่องธรรมดา

00:09:25.116 --> 00:09:26.982
และอย่างที่เป็นมาตลอด

00:09:26.982 --> 00:09:32.276
โดยการดูจากแง่มุมความต่อเนื่องในต้นแบบ
ที่คุ้นเคยจากวัฒนธรรมที่นิยมกันทั่วไป