WEBVTT

00:12:59.665 --> 00:13:01.522
การช่วยเหลือของชุมชนต่าง ๆ

00:13:01.522 --> 00:13:04.866
และพ่อแม่ที่เชื่อมั่นในศักยภาพของลูก ๆ

00:13:04.866 --> 00:13:07.908
ชายที่เป็นออทิซึม
ชื่อว่าโซเซีย แซกส์ ครั้งหนึ่งพูดว่า

00:13:07.908 --> 00:13:13.211
"เราต้องการทุกคนอย่างเร่งด่วน
เพื่อนำทางเรือมนุษย์ชาติ"

00:13:13.211 --> 00:13:15.764
ขณะที่เรากำลังแล่นผ่านอนาคตที่ไม่แน่นอน

00:13:15.764 --> 00:13:19.502
เราต้องการความเฉลียวฉลาดทุกรูปแบบ
ของมนุษยชาติบนโลกใบนี้

00:13:19.502 --> 00:13:25.469
ทำงานร่วมกันในการแก้ปัญหา
กับความท้าทายหลายเรื่องที่พวกเราเจอในสังคม

00:13:25.469 --> 00:13:27.791
เราไม่สามารถสูญเสียมันสมองอีกต่อไปแล้ว

00:13:27.791 --> 00:13:30.136
ขอบคุณมากครับ