WEBVTT

00:09:59.364 --> 00:10:01.964
ทำให้บรรทัดฐานเรื่องนี้มีการวินิจฉัย

00:10:01.964 --> 00:10:05.981
เพื่อสะท้อนความหลากหลายของเรื่อง
ที่เรียกว่าการคาดคะเนโรคออทิซีม

00:10:05.981 --> 00:10:08.559
ในช่วงหลังยุค 80 จนถึงต้นยุค 90

00:10:08.559 --> 00:10:10.857
การเปลี่ยนแปลงของพวกเธอสร้างผลกระทบ

00:10:10.857 --> 00:10:13.226
ลบล้างรูปแบบความคิดคับแคบของเคนเนอร์

00:10:13.226 --> 00:10:16.801
แทนที่ด้วยรูปแบบที่ครอบคลุมกว้างขวางกว่า
ของเอสเปอร์เจอร์

00:10:16.801 --> 00:10:19.472
การเปลี่ยนแปลงเหล่านี้ไม่ได้เกิดขึ้นใน
สุญญากาศ

00:10:19.472 --> 00:10:23.326
ด้วยการเกิดขึ้นในเวลาเดียวกันกับการที่
ลอร์น่ากับจูดิธที่ทำงานอยู่เบื้องหลัง

00:10:23.326 --> 00:10:25.160
ในการปรับปรุงการวินิจฉัยโรค

00:10:25.160 --> 00:10:30.176
ผู้คนทั่วโลกต่างรับรู้เรื่องโรคออทิซึ่ม
ในวัยรุ่นเป็นครั้งแรก