WEBVTT

00:07:25.486 --> 00:07:30.176
ในอีกนัยหนึ่ง เด็กเหล่านี้ไม่ได้เรียนรู้
เรื่องความสุภาพ และการจัดกล่องให้เรียบร้อย

00:07:30.176 --> 00:07:31.871
หลังจากจูธิทวางไว้ทดสอบ

00:07:31.871 --> 00:07:33.752
และพวกเธอเห็นเด็กพวกนี้จำนวนมาก

00:07:33.752 --> 00:07:37.537
มีวิถีชีวิตที่มากกว่ารูปแบบเคนเนอร์
ที่มีขนาดใหญ่มากกว่าที่เคยทำนายไว้

00:07:37.537 --> 00:07:41.252
ในต้องแรกพวกเธอแทบจะสูญเสีย
ความมั่นใจกับข้อมูลเหล่านี้

00:07:41.252 --> 00:07:44.380
ทำไมไม่มีใครสังเกตเด็กเหล่านี้มาก่อน

00:07:44.380 --> 00:07:47.899
ต่อมาลอร์นาได้พบเอกสารอ้างอิง
ที่เคยตีพิมพ์มาก่อนโดยบังเอิญ

00:07:47.899 --> 00:07:50.554
ในเยอรมันนี ในปี ค.ศ. 1944

00:07:50.554 --> 00:07:52.899
หนึ่งปีหลังจากเอกสารของเคนเนอร์

00:07:52.899 --> 00:07:54.617
และแล้วถูกลืมไป

00:07:54.617 --> 00:07:57.194
ถูกฝังไปกับเถ้าถ่านของช่วงเวลาที่เลวร้าย
(สงครามโลกครั้งที่ 2)

00:07:57.194 --> 00:08:00.445
ไม่มีใครต้องการจดจำหรือคิดถึงมันอีก