WEBVTT

00:08:28.331 --> 00:08:32.302
แอสเปอร์เจอร์มีแนวคิดในการสอนเด็ก
ด้วยการเรียนที่แตกต่างหลายอย่าง

00:08:32.302 --> 00:08:35.436
ที่ก้าวหน้ามากกว่ามาตรฐานต่าง ๆ
ในยุคร่วมสมัย

00:08:35.436 --> 00:08:39.848
ทุกเช้าที่คลินิคของเขาจะเริ่มต้นด้วย
การออกกำลังกายพร้อมเสียงดนตรี

00:08:39.848 --> 00:08:43.354
และเด็ก ๆ ต่างมีการละเล่นต่าง ๆ ใน
วันอาทิตย์หลังเที่ยง

00:08:43.354 --> 00:08:46.349
แทนที่จะโทษพ่อแม่ที่เป็นสาเหตุของ
โรคออทิซีม

00:08:46.349 --> 00:08:51.202
เอสเปอร์เจอร์วางเรื่องนี้ไว้ว่าเป็นเรื่อง
ตลอดชีวิต พันธุกรรมที่บกพร่อง

00:08:51.202 --> 00:08:55.103
ที่ต้องการรูปแบบความเห็นอกเห็นใจ
ด้วยการสนับสนุนและการปรับตัว

00:08:55.103 --> 00:08:58.510
มากกว่าแนวทางปฏิบัติแบบคนทั่วไปตลอดชีวิต

00:08:58.510 --> 00:09:01.395
แทนที่จะบำบัดรักษาเด็ก ๆ ในคลีนิค
เหมือนกับพ่อแม่