WEBVTT

00:09:26.982 --> 00:09:32.276
โดยการดูจากแง่มุมความต่อเนื่องในต้นแบบ
ที่คุ้นเคยจากวัฒนธรรมที่นิยมกันทั่วไป

00:09:32.276 --> 00:09:34.612
คล้ายกับสังคมนักวิทยาศาสตร์ที่งุ่มง่าม

00:09:34.612 --> 00:09:37.306
และศาตราจารย์ที่ใจลอย

00:09:37.306 --> 00:09:39.419
เขาไปไกลมากจนพูดได้ว่า

00:09:39.419 --> 00:09:42.646
ดูเหมือนว่าเป็นความสำเร็จของด้าน
วิทยาศาตร์กับด้านศิลปศาสตร์

00:09:42.646 --> 00:09:45.592
คุณสมบัติของโรคออทิซึ่มที่จำเป็นอย่างยิ่ง

00:09:46.292 --> 00:09:51.214
ลอร์น่ากับจูดิธเชื่อว่าเคนเนอร์ได้ผิดพลาด
ไปแล้วเรื่องโรคออทิซีมที่หายาก

00:09:51.214 --> 00:09:53.907
เหมือนกับพ่อแม่เด็กกำลังค้นพบมัน

00:09:53.907 --> 00:09:55.951
ในอีกเจ็ดปีต่อมา

00:09:55.951 --> 00:09:59.364
พวกเธอทำงานร่วมกับสมาคมจิตวิทยาแห่งอเมริกา

00:09:59.364 --> 00:10:01.964
ทำให้บรรทัดฐานเรื่องนี้มีการวินิจฉัย