WEBVTT

00:11:29.990 --> 00:11:32.106
ทำให้คนที่เป็นออทิซีม
และครอบครัวยอมเปิดเผยตัวตน

00:11:32.106 --> 00:11:35.798
ทำให้ในที่สุดได้รับการสนับสนุนและบริการ
ในด้านต่าง ๆตามที่พวกเธอเรียกร้อง

00:11:35.798 --> 00:11:37.864
แล้ว แอนดริว เวคฟิลด์ ก็ตามมา

00:11:37.864 --> 00:11:41.719
การประนามว่าเข็มฉีดยาใช้ใน
การตรวจโรคจากวัคซีนต่าง ๆ

00:11:41.719 --> 00:11:43.832
ง่ายแต่ทรงพลัง

00:11:43.832 --> 00:11:46.618
และเรื่องราวที่น่าเชื่อถือแต่ชักชวน
ไปในทางผิด ๆ

00:11:46.618 --> 00:11:48.986
เหมือนที่ผิดพลาดเหมือนกับทฤษฏีเคนเนอร์

00:11:48.986 --> 00:11:51.239
ว่าโรคออทิซีมหายากมาก

00:11:51.239 --> 00:11:54.710
ถ้าจากการประมาณการในตอนนี้ของ ซีดีซี

00:11:54.710 --> 00:11:59.133
มีเด็ก 1 คนในจำนวน 68 คนในอเมริกา
ที่อยู่ในข่าย ถ้าถูกต้อง

00:11:59.133 --> 00:12:03.340
โรคออทิซึมเป็นหนึ่งในจำนวน
คนกลุ่มน้อยที่มากที่สุดในโลก