WEBVTT

00:06:59.975 --> 00:07:04.669
Londra’nın Camberwell adlı banliyosunda 
kaldırımları mesken tuttular.

00:07:04.729 --> 00:07:09.837
Gördükleri şey Kanner’ın modelinin
çok sığ olduğunu açığa çıkardı.

00:07:09.837 --> 00:07:14.663
Halbuki otizm gerçeği daha 
renkli ve çeşitli.

00:07:14.693 --> 00:07:17.263
Bazı çocuklar neredeyse hiç konuşamıyordu,

00:07:17.293 --> 00:07:22.069
fakat diğerleri astrofiziğe,
dinozorlara ve kraliyet ailesinin

00:07:22.069 --> 00:07:25.485
şeceresine olan cazibeleriyle sanki
muma dönmüşlerdi.

00:07:25.485 --> 00:07:28.530
Diğer bir ifadeyle, bu çocuklar güzel

00:07:28.530 --> 00:07:31.577
ve düzgün kutulara sığmıyorlardı