WEBVTT

00:05:58.162 --> 00:06:02.165
İlginç bir şekilde, araştırmacılar 
1970’lere kadar

00:06:02.205 --> 00:06:06.725
Kanner’ın otizmin nadir olduğu 
teorisini test etmeye başlamadılar.

00:06:07.815 --> 00:06:11.679
Bana söylediği gibi Kanner’ın
buzdolabı ebeveynliği teorisinin

00:06:11.679 --> 00:06:14.596
"tam bir aptallık” olduğunu 
düşünen Lorna Wing,

00:06:14.596 --> 00:06:17.439
Londra’da bir bilişsel psikologtu.

00:06:17.769 --> 00:06:21.213
O ve kocası John, sıcakkanlı 
ve şefkatli insanlardı,

00:06:21.213 --> 00:06:25.050
fakat Susie adında son derece 
otistik bir kızları vardı.

00:06:25.120 --> 00:06:28.687
Lorna ve John, bir tanı olmadan
ulaşılamayacak olan

00:06:28.757 --> 00:06:30.965
destek hizmetleri,