WEBVTT

00:11:27.117 --> 00:11:30.380
bu nihayet hak ettikleri
destek ve hizmetlerden

00:11:30.380 --> 00:11:35.049
otistik insanların ve ailelerinin 
faydalanmasına imkân sağlayacaktı.

00:11:35.929 --> 00:11:38.044
Sonra Andrew Wakefield ortaya çıktı

00:11:38.064 --> 00:11:41.584
ve tanıların artmasında aşıları suçladı.

00:11:41.604 --> 00:11:43.922
Bu basit, güçlü

00:11:43.942 --> 00:11:46.700
ve kışkırtıcı bir şekilde 
inandırıcı hikâye

00:11:46.700 --> 00:11:49.116
Kanner’ın otizmin nadir olduğu teorisi

00:11:49.116 --> 00:11:50.628
kadar yanlıştı.

00:11:51.258 --> 00:11:54.294
Eğer CDS’nin Amerika’da

00:11:54.314 --> 00:11:59.169
68 çocukta bir çocuk olan 
mevcut tahmini doğruysa,

00:11:59.229 --> 00:12:03.032
o zaman otistikler dünyadaki en büyük
azınlık gruplarından biri oluyorlar.