WEBVTT

00:09:59.669 --> 00:10:02.736
genişletmek için “otizm yelpazesi” 
diye adlandırdıkları

00:10:02.736 --> 00:10:05.892
çeşitliliği sunmak için 
sessizce çalıştılar.

00:10:05.932 --> 00:10:08.604
1980’lerin sonunda 1990’ların başında,

00:10:08.604 --> 00:10:10.897
onların değişiklikleri
Kanner’ın sığ modelini

00:10:10.927 --> 00:10:14.031
Asperger’in geniş ve kapsamlı modeliyle

00:10:14.031 --> 00:10:16.444
değiştirerek yürürlüğe girdi.

00:10:16.854 --> 00:10:19.654
Bu değişiklikler dış dünyadan 
kopuk bir şekilde olmuyordu.

00:10:19.684 --> 00:10:23.411
Şans eseri, Lorna ve Judith
gözlerden uzak çalışarak

00:10:23.411 --> 00:10:25.049
kriterleri geliştirirken,

00:10:25.089 --> 00:10:29.697
bütün dünyadaki insanlar
ilk defa otistik yetişkinler görüyorlardı.