WEBVTT

00:09:59.364 --> 00:10:01.964
для розширення діагностичних критеріїв,

00:10:01.964 --> 00:10:05.981
щоб відобразити всю різноманітність 
"аутичного спектру".

00:10:05.981 --> 00:10:08.559
Наприкінці 80-х-початку 90-х років,

00:10:08.559 --> 00:10:10.857
ці зміни дали результат:

00:10:10.857 --> 00:10:13.226
вузька Каннерівська модель була замінена

00:10:13.226 --> 00:10:16.801
на широку модель Аспергера,
яка охоплювала всі аспекти.

00:10:16.801 --> 00:10:19.472
Однак всі ці зміни не відбувались
у вакуумі.

00:10:19.472 --> 00:10:23.326
За збігом обставин, тим часом як 
Лорна та Джудіт "працювали за кулісами"

00:10:23.326 --> 00:10:25.160
реформування діагностичних критеріїв,

00:10:25.160 --> 00:10:30.176
по всьому світу люди вперше побачили 
дорослого з аутизмом.