WEBVTT

00:10:25.160 --> 00:10:30.176
по всьому світу люди вперше побачили 
дорослого з аутизмом.

00:10:30.176 --> 00:10:33.550
До виходу "Людини Дощу" на екрани 
у 1988 році,

00:10:33.550 --> 00:10:38.209
лише обмежене коло експертів
знали, як виглядає аутизм.

00:10:38.209 --> 00:10:42.969
Однак після незабутньої гри 
Дастіна Хофмана в ролі Реймонда Баббіта,

00:10:42.969 --> 00:10:46.104
що здобула стрічці 4 Оскари,

00:10:46.104 --> 00:10:48.844
педіатри, психологи,

00:10:48.844 --> 00:10:53.534
вчителі та батьки по всьому світу
дізнались, як виглядає аутизм.

00:10:53.534 --> 00:10:56.459
Разом з тим, вперше з'явились
легкі у використанні

00:10:56.459 --> 00:11:01.589
клінічні тести для 
діагностування аутизму.