WEBVTT

00:07:25.486 --> 00:07:30.176
Іншими словами, ці діти не вміщались 
у ті вузькі рамки, коробки,

00:07:30.176 --> 00:07:31.871
як казала Джудіт,

00:07:31.871 --> 00:07:33.752
і жінки бачили багато дітей,

00:07:33.752 --> 00:07:37.537
значно більше, ніж передбачала
монолітна модель Каннера.

00:07:37.537 --> 00:07:41.252
Спершу вони розгубились, 
силкуючись зрозуміти отримані дані.

00:07:41.252 --> 00:07:44.380
Чому раніше ніхто не помічав
цих дітей?

00:07:44.380 --> 00:07:47.899
Згодом Лорна знайшла посилання на 
дослідження, опубліковане

00:07:47.899 --> 00:07:50.554
у Німеччині в 1944 році,

00:07:50.554 --> 00:07:52.899
через рік після публікації Каннера,

00:07:52.899 --> 00:07:54.617
а потім забуте,

00:07:54.617 --> 00:07:57.194
поховане разом з попелом жахливого часу,

00:07:57.194 --> 00:08:00.445
про який ніхто не хотів думати
чи згадувати.