WEBVTT

00:06:29.822 --> 00:06:31.784
без будь-якої підтримки,

00:06:31.784 --> 00:06:33.386
спеціального навчання

00:06:33.386 --> 00:06:37.635
та інших ресурсів, до яких нема доступу
без відповідного діагностування.

00:06:37.635 --> 00:06:40.259
Щоб достукатись до Національної служби
охорони здоров'я

00:06:40.259 --> 00:06:45.507
і довести, що аутичні діти і їх сім'ї 
потребують більше досліджень,

00:06:45.507 --> 00:06:47.643
Лорна разом з колегою Джудіт Гулд

00:06:47.643 --> 00:06:52.193
наважились на те, що варто було
зробити на 30 років раніше.

00:06:52.193 --> 00:06:57.139
Вони розпочали дослідження поширеності 
аутизму серед населення в цілому.

00:06:57.139 --> 00:07:01.435
Своє дослідження вони розпочали в 
лондонському передмісті - у Кембервелі,