WEBVTT

00:09:26.982 --> 00:09:32.276
Він вбачав аспекти цього спектру
в звичних архетипах культури,

00:09:32.276 --> 00:09:34.612
як от соціально непристосований вчений,

00:09:34.612 --> 00:09:37.306
або неуважний професор.

00:09:37.306 --> 00:09:39.419
Він навіть насмілився сказати,

00:09:39.419 --> 00:09:42.646
що, здається, для успіху в 
науці чи мистецтві

00:09:42.646 --> 00:09:45.592
необхідна дещиця аутизму.

00:09:46.292 --> 00:09:51.214
Лорна та Джудіт зрозуміли, що Каннер
був неправий щодо рідкості аутизму,

00:09:51.214 --> 00:09:53.907
але і щодо вини батьків у його 
спричиненні.

00:09:53.907 --> 00:09:55.951
В наступні декілька років

00:09:55.951 --> 00:09:59.364
жінки працювали з Американською
Психіатричною Асоціацією

00:09:59.364 --> 00:10:01.964
для розширення діагностичних критеріїв,