WEBVTT

00:12:59.665 --> 00:13:01.522
підтримуючі громади та

00:13:01.522 --> 00:13:04.866
батьки, які вірять в потенціал 
своїх дітей.

00:13:04.866 --> 00:13:07.908
Зосія Сакс, який має синдром аутизму,
сказав одного разу:

00:13:07.908 --> 00:13:13.211
"Щоб направляти корабель людства,
нам потрібні всі доступні руки".

00:13:13.211 --> 00:13:15.764
Відпливаючи у невідоме,

00:13:15.764 --> 00:13:19.502
нам знадобляться всі форми людського
розуму, які б працювали разом

00:13:19.502 --> 00:13:25.469
для вирішення проблем, 
з якими стикається наше суспільство.

00:13:25.469 --> 00:13:27.791
Ми не можемо знехтувати жодним розумом.

00:13:27.791 --> 00:13:30.136
Дякую