WEBVTT

00:07:57.194 --> 00:08:00.445
mà không ai muốn nhớ lại
hoặc nghĩ về nó.

00:08:00.445 --> 00:08:03.115
Kanner biết về bài báo 
có tính cạnh tranh này,

00:08:03.115 --> 00:08:07.860
như đã thận trọng tránh nhắc tới nó 
trong công trình của ông.

00:08:07.860 --> 00:08:10.322
Nó thậm chí đã chưa từng được 
dịch sang tiếng Anh,

00:08:10.322 --> 00:08:13.285
nhưng may thay, chồng của Lorna 
biết tiếng Đức,

00:08:13.285 --> 00:08:15.932
và ông dịch ra cho bà.

00:08:15.932 --> 00:08:19.624
Bài báo này đã đưa ra một 
câu chuyện khác về tự kỷ.

00:08:19.624 --> 00:08:22.317
Tác giả của nó là một người đàn ông 
tên Hans Asperger,

00:08:22.317 --> 00:08:25.591
là người điều hành một ngôi trường kết hợp
giữa phòng khám và nội trú

00:08:25.591 --> 00:08:28.331
ở Vienna vào những năm 1930.

00:08:28.331 --> 00:08:32.302
Ý tưởng của Asperger về việc giáo dục
trẻ em có khả năng học tập khác nhau