WEBVTT

00:11:29.990 --> 00:11:32.106
để giúp những người tự kỷ và gia đình họ

00:11:32.106 --> 00:11:35.798
cuối cùng có được sự hỗ trợ
và những dịch vụ mà họ đáng được hưởng.

00:11:35.798 --> 00:11:37.864
Sau đó Andrew Wakefield xuất hiện


00:11:37.864 --> 00:11:41.719
quy cho sự tăng vọt 
của chẩn đoán từ vắc xin,

00:11:41.719 --> 00:11:43.832
một câu chuyện đơn giản, mạnh mẽ

00:11:43.832 --> 00:11:46.618
và mang niềm tin mê hoặc

00:11:46.618 --> 00:11:48.986
nhưng cũng sai lầm 
giống lý thuyết của Kanner

00:11:48.986 --> 00:11:51.239
rằng tự kỷ rất hiếm vậy.

00:11:51.239 --> 00:11:54.710
Nếu ước tính hiện tại của CDC,

00:11:54.710 --> 00:11:59.133
rằng một trong 68 trẻ em ở Mỹ
có trong phổ tự kỷ, là đúng,

00:11:59.133 --> 00:12:03.340
thì người tự kỷ là một trong những 
nhóm thiểu số lớn nhất thế giới.