WEBVTT

00:12:25.324 --> 00:12:30.240
Giống như việc một cái máy tính không 
chạy Windows không có nhĩa là nó hỏng.

00:12:30.240 --> 00:12:33.869
Theo chuẩn của tự kỷ, 
bộ não bình thường của con người

00:12:33.869 --> 00:12:35.889
rất dễ dàng bị chi phối,

00:12:35.889 --> 00:12:37.677
ám ảnh xã hội,

00:12:37.677 --> 00:12:40.997
và chịu đựng thiếu hụt 
sự chú ý vào chi tiết.

00:12:40.997 --> 00:12:43.992
Chắc rằng những người tự kỷ sẽ rất khó khăn

00:12:43.992 --> 00:12:46.268
sống trong một thế giới không xây cho họ.

00:12:46.268 --> 00:12:50.520
70 năm sau, chúng ta vẫn làm theo Asperger,

00:12:50.520 --> 00:12:54.603
người cho rằng việc "chữa khỏi" cho hầu hết
những khía cạch khiếm khuyết của tự kỷ

00:12:54.603 --> 00:12:57.529
có thể thực hiện được từ 
các giáo viên hiểu biết,

00:12:57.529 --> 00:12:59.665
sự điều tiết phù hợp của người quản lý,

00:12:59.665 --> 00:13:01.522
cộng đồng hỗ trợ,