WEBVTT

00:07:25.486 --> 00:07:30.176
也就是说，这些孩子并非
一个模子里刻出来的，

00:07:30.176 --> 00:07:31.871
Judith这样形容道，

00:07:31.871 --> 00:07:33.752
他们看到了很多自闭症儿童，

00:07:33.752 --> 00:07:37.537
远远超出了Kanner单一的
理论模型所能涵盖的范围。

00:07:37.537 --> 00:07:41.252
一开始，他们对自己的数据感到茫然。

00:07:41.252 --> 00:07:44.170
之前怎么会没人注意到这些孩子呢？

00:07:44.170 --> 00:07:47.899
但是Loran提到了在1944年发表的

00:07:47.899 --> 00:07:50.554
一篇德语论文，

00:07:50.554 --> 00:07:52.899
就在Kanner论文发表的一年后，

00:07:52.899 --> 00:07:54.617
而这篇文章却被人遗忘，

00:07:54.617 --> 00:07:57.194
被一段可怕时光的余烬埋葬，

00:07:57.194 --> 00:08:00.445
没人愿意记得或者想起这段时光。