WEBVTT

00:11:29.990 --> 00:11:32.106
自闭症患者和他们的家庭

00:11:32.106 --> 00:11:35.798
最终会得到他们应得的支持和服务。

00:11:35.798 --> 00:11:37.864
之后Andrew Wakefield出现了，

00:11:37.864 --> 00:11:41.719
将自闭症归咎于疫苗接种，

00:11:41.719 --> 00:11:43.832
这是一个简单，有力，

00:11:43.832 --> 00:11:46.618
又容易令人信服故事，

00:11:46.618 --> 00:11:48.986
这故事和Kanner的

00:11:48.986 --> 00:11:51.239
自闭症很罕见的理论一样错误。

00:11:51.239 --> 00:11:54.500
如果疾控中心目前的

00:11:54.500 --> 00:11:59.133
“美国每68个孩子中就有一个
患有自闭症”的估计是正确的，

00:11:59.133 --> 00:12:03.340
自闭症患者就是世界上
最大的少数群体之一。