WEBVTT

00:09:26.982 --> 00:09:32.276
用一般人熟悉的方式，
來形容自閉症光譜的特質，

00:09:32.276 --> 00:09:34.612
就像是不善社交的科學家，

00:09:34.612 --> 00:09:37.306
或者是心不在焉的學者。

00:09:37.306 --> 00:09:39.419
亞斯伯格更進一步認為，

00:09:39.419 --> 00:09:42.646
人類在科學和藝術方面的成就，

00:09:42.646 --> 00:09:45.922
自閉症患者都發揮了重要的影響。

00:09:46.072 --> 00:09:51.214
洛娜和茱迪絲發現，
肯納提出的「自閉症很罕見」

00:09:51.214 --> 00:09:53.907
以及「自閉症是父母所造成」
都是錯誤的觀點。

00:09:53.907 --> 00:09:55.951
在接下來的幾年裡，

00:09:55.951 --> 00:09:59.364
他們悄悄地與美國精神醫學學會合作，

00:09:59.364 --> 00:10:01.964
放寬評估項目，