WEBVTT

00:04:56.888 --> 00:05:00.628
而且是由冷漠、無情的父母所造成的。

00:05:00.628 --> 00:05:02.995
他形容，這些孩子就像是

00:05:02.995 --> 00:05:07.313
被整齊地冰凍在
無法解凍的冰箱之中。

00:05:07.313 --> 00:05:10.124
然而，肯納同時也注意到，

00:05:10.124 --> 00:05:12.189
有一些年輕患者

00:05:12.189 --> 00:05:15.602
在某些領域具有特殊才能，

00:05:15.602 --> 00:05:18.743
例如音樂、數學和記憶等方面。

00:05:18.743 --> 00:05:20.734
他的病患當中，有一位男孩

00:05:20.734 --> 00:05:25.328
在兩歲之前就能分辨出 18 首交響曲。

00:05:25.796 --> 00:05:28.443
當他的母親播放他最喜歡的唱片之一時，

00:05:28.443 --> 00:05:31.809
他會正確地判斷並說出：「貝多芬！」