WEBVTT

00:11:56.305 --> 00:12:00.137
نجعل جرائم الإنترنت بلا نفع.

00:12:00.931 --> 00:12:04.699
نغير إقتصاد المحتالين.

00:12:06.315 --> 00:12:10.287
ولكن لتحقيق هذا، لابد من وجود مُبادر--

00:12:10.311 --> 00:12:14.912
شخص يغير طريقة التفكير
في ميدان الأمن بشكل عام.

00:12:16.067 --> 00:12:17.337
قبل نحو عام،

00:12:17.361 --> 00:12:19.867
كان لدي أنا وزملائي فكرة راديكالية.

00:12:20.624 --> 00:12:25.208
ماذا لو أخذت شركة (آي بي إم) بياناتنا ،

00:12:25.987 --> 00:12:29.975
نحن نملك إحدى أكبر قواعد 
بيانات تهديد الاستخبارات في العالم --

00:12:29.999 --> 00:12:31.358
وجعلتها متاحة؟