WEBVTT

00:11:28.151 --> 00:11:30.781
من تقنيات الهجوم نفسه.

00:11:31.986 --> 00:11:34.035
ولكن هناك فائدة أكبر.

00:11:35.198 --> 00:11:39.944
عبر تدمير أجهزة المجرمين بسرعة،

00:11:39.968 --> 00:11:41.721
فنحن نحطم خططهم.

00:11:43.462 --> 00:11:46.702
نحن نبلغ الأشخاص الذين كانوا
يستهدفون إيذائهم

00:11:46.726 --> 00:11:49.371
في وقت أسرع كثيرا مما كان يتوقعونه.

00:11:50.520 --> 00:11:52.721
نحن نخرب سمعتهم،

00:11:52.745 --> 00:11:55.837
نسحق تصنيفاتهم واستعراضاتهم.

00:11:56.305 --> 00:12:00.137
نجعل جرائم الإنترنت بلا نفع.