WEBVTT

00:12:59.928 --> 00:13:03.714
ولكن كانت هناك محادثة واحدة 
والتي كانت تظهر

00:13:03.738 --> 00:13:05.789
في كل حوارتنا:

00:13:06.400 --> 00:13:09.947
حقيقة أننا إذا لم نقم بهذا،

00:13:09.971 --> 00:13:12.602
فإننا إذا جزء من المشكلة.

00:13:13.514 --> 00:13:16.374
لذا فعلنا شيئا لم يسمع به في ميدان الأمن.

00:13:17.045 --> 00:13:18.718
بدأنا ننشر.

00:13:18.742 --> 00:13:23.152
أكثر من 700 تيرابايت من بيانات
تهديد الاستخبارات،

00:13:23.176 --> 00:13:26.181
بما في ذلك معلومات عن الهجمات 
في الوقت الحاضر

00:13:26.205 --> 00:13:29.068
والتي يمكن إستخدامها لوقف جرائم الإنترنت
من الأساس.

00:13:29.813 --> 00:13:31.183
وحتى الآن،