WEBVTT

00:07:57.809 --> 00:08:03.238
أنهم شعروا أنها قد أجرت تقييماً
لنسخة قديمة.

00:08:04.198 --> 00:08:08.907
فطلبوا منها أن تقوم بتحديث مدونتها
بمعلومات أكثر دقة

00:08:08.931 --> 00:08:12.343
وعَرضوا عليها إجراء مقابلة

00:08:12.367 --> 00:08:14.588
ليَصِفوا لها بالتفصيل

00:08:14.612 --> 00:08:19.211
كيف أن برنامج هجومهم الآن
أفضل بكثير من منافسه.

00:08:20.365 --> 00:08:21.690
كما ترون،

00:08:21.714 --> 00:08:25.578
ليس عليك أن تُعجَبَ بما يفعلونه،

00:08:25.602 --> 00:08:30.521
ولكن يجب عليك أن تحترم
الطبيعة المقاولاتية