WEBVTT

00:13:29.813 --> 00:13:31.183
Ke dnešnímu dni je využívá

00:13:31.207 --> 00:13:35.251
více než 4 tisíce organizací,

00:13:35.275 --> 00:13:37.154
včetně poloviny stovky nejbohatších.

00:13:38.599 --> 00:13:42.616
Doufáme, že dalším krokem 
je přimět tyto organizace,

00:13:42.640 --> 00:13:44.601
aby se k nám přidaly v boji

00:13:44.625 --> 00:13:46.176
a udělaly to stejné

00:13:46.200 --> 00:13:48.288
a sdílely své informace o tom,

00:13:48.312 --> 00:13:50.846
kdy a jak jsou napadeny.

00:13:51.552 --> 00:13:54.570
Všichni máme příležitost to zastavit

00:13:54.594 --> 00:13:56.755
a již víme, jak.

00:13:57.372 --> 00:14:01.742
Jediné, co musíme udělat, je podívat se