WEBVTT

00:05:59.977 --> 00:06:02.537
Μπορείτε να αγοράσετε ακόμη και επιθέσεις

00:06:02.561 --> 00:06:05.889
με εγγύηση επιστροφής χρημάτων -

00:06:05.913 --> 00:06:06.958
(Γέλια)

00:06:06.982 --> 00:06:08.637
αν δεν έχετε επιτυχία.

00:06:09.931 --> 00:06:13.022
Αυτά τα περιβάλλοντα, αυτές οι αγορές,

00:06:13.046 --> 00:06:16.393
μοιάζουν με το Amazon ή το eBay.

00:06:16.417 --> 00:06:20.373
Βλέπετε προϊόντα, τιμές,
βαθμολογίες και αξιολογήσεις.

00:06:20.397 --> 00:06:22.651
Φυσικά, αν πρόκειται
να αγοράσετε μια επίθεση,

00:06:22.675 --> 00:06:26.324
θα την αγοράσετε από έναν ευυπόληπτο
εγκληματία με καλές αξιολογήσεις, σωστά;

00:06:26.324 --> 00:06:27.152
(Γέλια)

00:06:27.176 --> 00:06:28.567
Δεν διαφέρει καθόλου

00:06:28.567 --> 00:06:33.591
από όταν ελέγχετε το Yelp ή το TripAdvisor
πριν πάτε σε ένα καινούργιο εστιατόριο.