WEBVTT

00:10:27.975 --> 00:10:33.451
Πρέπει να κάνουμε όλους αυτούς τους
οργανισμούς να ανοιχτούν και να μοιραστούν

00:10:33.475 --> 00:10:37.397
αυτά που είναι στο ιδιωτικό τους
οπλοστάσιο πληροφοριών.

00:10:39.010 --> 00:10:41.804
Οι κακοί προχωράνε γρήγορα,

00:10:41.828 --> 00:10:44.195
εμείς πρέπει να κινηθούμε πιο γρήγορα.

00:10:44.750 --> 00:10:48.472
Και ο καλύτερος τρόπος να το κάνουμε αυτό
είναι να ανοιχτούμε

00:10:48.496 --> 00:10:51.113
και να μοιραστούμε δεδομένα
σχετικά με το τι γίνεται.

00:10:51.304 --> 00:10:55.630
Ας το σκεφτούμε αυτό στο πλαίσιο
των επαγγελματιών ασφαλείας.

00:10:56.164 --> 00:11:01.140
Θυμηθείτε, το να κρατούν μυστικά
είναι προγραμματισμένο στο DNA τους.