WEBVTT

00:12:29.999 --> 00:12:31.358
και την άνοιγε στον κόσμο;

00:12:31.757 --> 00:12:35.132
Είχε πληροφορίες όχι μόνο
για το τι είχε συμβεί στο παρελθόν,

00:12:35.132 --> 00:12:37.797
αλλά και για το τι συνέβαινε
σε σχεδόν πραγματικό χρόνο.

00:12:37.797 --> 00:12:41.998
Τι θα γινόταν αν τα δημοσιεύαμε
όλα ανοιχτά στο διαδίκτυο;

00:12:42.463 --> 00:12:44.997
Όπως μπορείτε να φανταστείτε,
υπήρξε μεγάλη αντίδραση.

00:12:44.997 --> 00:12:46.345
Πρώτα ήρθαν οι δικηγόροι:

00:12:46.369 --> 00:12:48.914
Ποιες είναι οι νομικές επιπτώσεις
αυτού του πράγματος;

00:12:49.385 --> 00:12:50.720
Μετά ήρθαν οι εταιρείες:

00:12:50.744 --> 00:12:53.404
Ποιες είναι οι επιχειρηματικές
επιπτώσεις του;

00:12:53.624 --> 00:12:55.795
Και όλα αυτά μαζί με μια καλή δόση

00:12:55.819 --> 00:12:58.927
πολλών ανθρώπων που απλώς ρωτούσαν
αν ήμασταν τελείως τρελοί.

00:12:59.928 --> 00:13:03.714
Αλλά μία συζήτηση έβγαινε
ξανά και ξανά στην επιφάνεια