WEBVTT

00:05:27.295 --> 00:05:33.084
Είναι μια ορολογία που περιγράφει
το ανώνυμο υπογάστριο του διαδικτύου,

00:05:33.108 --> 00:05:36.033
όπου οι κλέφτες μπορούν
να λειτουργήσουν με ανωνυμία

00:05:36.057 --> 00:05:37.752
και χωρίς ανίχνευση.

00:05:38.209 --> 00:05:41.236
Εκεί πουλούν το λογισμικό τους
για επιθέσεις

00:05:41.260 --> 00:05:44.926
και μοιράζονται πληροφορίες
για νέες τεχνικές επίθεσης.

00:05:45.571 --> 00:05:47.421
Εκεί μπορείτε να αγοράσετε τα πάντα,

00:05:47.445 --> 00:05:51.281
από μια επίθεση βασικού επιπέδου
έως μια πολύ πιο προχωρημένη έκδοση.

00:05:51.842 --> 00:05:54.504
Στην πραγματικότητα, πολλές φορές,

00:05:54.504 --> 00:05:57.530
βλέπετε ακόμη και χρυσά, ασημένια
και χάλκινα επίπεδα υπηρεσιών.

00:05:57.903 --> 00:05:59.574
Μπορείτε να ελέγξετε συστάσεις.

00:05:59.977 --> 00:06:02.537
Μπορείτε να αγοράσετε ακόμη και επιθέσεις