WEBVTT

00:11:56.305 --> 00:12:00.137
We make cybercrime not pay.

00:12:00.931 --> 00:12:04.699
We change the economics for the bad guys.

00:12:06.315 --> 00:12:10.287
But to do this,
a first mover was required --

00:12:10.311 --> 00:12:14.912
someone to change the thinking
in the security industry overall.

00:12:16.067 --> 00:12:17.337
About a year ago,

00:12:17.361 --> 00:12:19.867
my colleagues and I had a radical idea.

00:12:20.624 --> 00:12:25.208
What if IBM were to take our data --

00:12:25.987 --> 00:12:29.975
we had one of the largest threat
intelligence databases in the world --

00:12:29.999 --> 00:12:31.358
and open it up?