WEBVTT

00:11:28.151 --> 00:11:30.781
por las mismas técnicas de ataque.

00:11:31.986 --> 00:11:34.035
Pero hay un beneficio aún mayor.

00:11:35.198 --> 00:11:39.944
Al destruir los dispositivos 
de los delincuentes casi en tiempo real,

00:11:39.968 --> 00:11:41.721
rompemos sus planes.

00:11:43.462 --> 00:11:46.702
Informamos a las personas que tienen 
como objetivo hacer daño

00:11:46.726 --> 00:11:49.371
mucho antes de lo que 
podrían prever nunca.

00:11:50.520 --> 00:11:52.721
Arruinamos su reputación,

00:11:52.745 --> 00:11:55.837
aplastamos sus calificaciones 
y comentarios.

00:11:56.305 --> 00:12:00.137
Hacemos al ciberdelito no rentable.