WEBVTT

00:05:59.977 --> 00:06:02.537
incluso comprar los ataques

00:06:02.561 --> 00:06:05.889
que vienen con garantía de devolución

00:06:05.913 --> 00:06:06.958
(Risas)

00:06:06.982 --> 00:06:08.637
si no se tiene éxito.

00:06:09.931 --> 00:06:13.022
Estos entornos, estos mercados,

00:06:13.046 --> 00:06:16.393
se parecen a Amazon o eBay.

00:06:16.417 --> 00:06:20.373
Uno ve productos, precios, 
valoraciones y comentarios.

00:06:20.397 --> 00:06:22.651
Por supuesto, 
si uno va a comprar un ataque,

00:06:22.675 --> 00:06:25.398
querrá comprar a un criminal de renombre 
con buenas calificaciones, ¿verdad?

00:06:25.398 --> 00:06:26.266
(Risas)

00:06:26.266 --> 00:06:28.377
Esto no difiere

00:06:28.401 --> 00:06:33.591
de ver en Yelp o TripAdvisor 
antes de ir a un restaurante nuevo.