WEBVTT

00:12:29.999 --> 00:12:31.358
y los abriera?

00:12:31.757 --> 00:12:35.218
Había información no solo sobre 
lo que había sucedido en el pasado,

00:12:35.242 --> 00:12:37.717
sino lo que estaba ocurriendo 
en tiempo casi real.

00:12:37.741 --> 00:12:41.638
¿Qué pasaría si tuviéramos que publicar 
todo abiertamente en Internet?

00:12:42.013 --> 00:12:44.741
Como se pueden imaginar, 
esto supone una gran reacción.

00:12:44.741 --> 00:12:46.345
Primero llegaron los abogados:

00:12:46.369 --> 00:12:48.994
¿Cuáles son las consecuencias 
legales de hacer eso?

00:12:49.125 --> 00:12:50.720
Luego vinieron los empresarios:

00:12:50.744 --> 00:12:53.574
¿Cuáles son las consecuencias 
para el negocio de hacer eso?

00:12:53.622 --> 00:12:55.795
Y esto también se topó 
con una buena dosis

00:12:55.819 --> 00:12:59.377
de mucha gente que preguntaba 
si estábamos completamente locos.

00:12:59.928 --> 00:13:03.714
Pero hubo una conversación que 
estuvo flotando en la superficie