WEBVTT

00:08:55.156 --> 00:09:00.701
پیشنهاد من راهکاری کاملا جدید است.

00:09:01.763 --> 00:09:05.669
و این راهکار بر مبنای این نظر است که

00:09:05.693 --> 00:09:09.588
باید ساختار اقتصادی آدم‌های بد
را عوض کنیم.

00:09:10.245 --> 00:09:13.346
و برای اینکه دیدگاهی به شما بدهم که 
چگونه است،

00:09:13.370 --> 00:09:18.358
بگذارید تا به شیوه پاسخ به یک 
بیماری واگیر توجه کنیم:

00:09:18.382 --> 00:09:21.385
سارز، ابولا، آنفولانزای مرغی
زیکا.

00:09:22.036 --> 00:09:23.997
اولویت اول چیست؟

00:09:23.997 --> 00:09:29.274
دانستن اینکه چه کسی مبتلاست
و اینکه بیماری چطور پخش می‌شود.