WEBVTT

00:06:28.401 --> 00:06:33.591
قبل از رفتن به یک رستوران جدید سایت
یِلپ یا تریپ ادوایزر را بررسی کنی ندارد.

00:06:34.503 --> 00:06:36.596
برای مثال،

00:06:36.620 --> 00:06:42.041
این تصویر واقعی از صفحه یک فروشنده است
که بدافزار می‌فروشد.

00:06:42.065 --> 00:06:43.880
توجه کنید که فروشنده رتبه چهار هستند،

00:06:43.904 --> 00:06:45.745
رتبه اطمینانشان شش است.

00:06:45.769 --> 00:06:48.104
۴۰۰ نظر مثبت در سال پیش داشته‌اند،

00:06:48.128 --> 00:06:50.508
و تنها دو نظر منفی در ماه قبل.

00:06:51.072 --> 00:06:54.429
حتی چیز‌هایی مثل مقررات 
اعطای مجوز می‌بینیم،

00:06:54.762 --> 00:06:56.766
این نمونه‌ای از یکی از سایت‌هایی است

00:06:56.790 --> 00:06:58.547
برای تغییر هویت به آن می‌روید.

00:06:58.571 --> 00:07:00.428
آنها به شما هویت جعلی می‌فروشند،