WEBVTT

00:11:28.151 --> 00:11:30.781
از طریق روش های همان تهاجم افزایش می‌دهید.

00:11:31.986 --> 00:11:34.035
ولی این کار حتی فایده بیشتری هم دارد.

00:11:35.198 --> 00:11:39.944
با ازبین بردن ابزار جنایتکاران
در همان زمان،

00:11:39.968 --> 00:11:41.991
ما نقشه‌هایشان را متوقف کردیم.

00:11:43.462 --> 00:11:46.702
به مردم خبر می‌دهیم که آنها مورد
هدف برای آسیب هستند

00:11:46.726 --> 00:11:49.371
خیلی زودتر از وقتی که انتظارش را دارند.

00:11:50.520 --> 00:11:52.721
اعتبارشان را خراب می‌کنیم،

00:11:52.745 --> 00:11:55.837
رتبه بندی‌ها و نظرات (مثبتشان) را
خرد می‌کنیم.

00:11:56.305 --> 00:12:00.137
مانع از پول گرفتنشان می‌شویم.