WEBVTT

00:05:27.295 --> 00:05:33.084
این اصطلاحی در باره قسمتی از اینترنت است
که مخفی و ناشناس است.

00:05:33.108 --> 00:05:36.033
جایی که دزدان بدون هویت

00:05:36.057 --> 00:05:37.502
و بدون شناسایی فعالیت می‌کند.

00:05:38.209 --> 00:05:41.236
جایی است که نرم افزار‌های حمله
را می‌فروشند

00:05:41.260 --> 00:05:44.716
و روش‌های جدید تهاجم را به هم یاد می‌دهند.

00:05:45.571 --> 00:05:47.421
هر چیزی را می‌توانی آنجا بخری،

00:05:47.445 --> 00:05:51.101
از یک تهاجم ابتدایی
تا روش‌هایی بسیار پیشرفته تر.

00:05:51.842 --> 00:05:54.134
در حقیقت، در خیلی از موارد،
حتی می‌توانی

00:05:54.158 --> 00:05:57.330
خدمات طلایی، نقره‌ای و یا برنزی
داشته باشی.

00:05:57.903 --> 00:05:59.574
می‌توانی سوابقشان را بررسی کنی،

00:05:59.977 --> 00:06:02.537
و حتی حمله‌هایی را بخری