WEBVTT

00:10:56.164 --> 00:11:01.140
بیاد داشته باشید که حفظ اسرار در ژن آنها
برنامه ریزی شده است.

00:11:01.164 --> 00:11:04.188
باید بیاد داشته باشیم تا این تفکر را
در اولویت قرار دهیم.

00:11:04.212 --> 00:11:07.493
باید دولت‌ها، سازمان‌های خصوصی

00:11:07.517 --> 00:11:08.960
و شرکت‌های امنیتی را

00:11:08.984 --> 00:11:11.715
وادار به اشتراک گذاشتن سریع اطلاعات کنیم.

00:11:11.739 --> 00:11:13.415
و دلیل آن:

00:11:13.439 --> 00:11:15.366
چون اگر این اطلاعات را به اشتراک گذارید،

00:11:15.366 --> 00:11:17.357
مثل واکسیناسیون است.

00:11:18.663 --> 00:11:20.210
و اگر نگذارید،

00:11:20.234 --> 00:11:22.505
به همان میزان خودتان هم بخشی از
مشکل خواهید بود،

00:11:22.505 --> 00:11:28.127
چون احتمال مبتلا شدن دیگران را

00:11:28.151 --> 00:11:30.781
از طریق روش های همان تهاجم افزایش می‌دهید.