WEBVTT

00:07:29.514 --> 00:07:31.440
Dans un post de blog,

00:07:31.464 --> 00:07:38.269
elle décrivait Bilal Bot comme
la nouvelle alternative bon marché et bêta

00:07:38.870 --> 00:07:42.208
du GM Bot bien plus avancé

00:07:42.232 --> 00:07:45.047
qui était commun
dans la clandestinité criminelle.

00:07:46.658 --> 00:07:50.668
Ce commentaire n'a pas beaucoup plu
aux auteurs de Bilal Bot.

00:07:51.237 --> 00:07:53.817
Ils lui ont écrit ce mail,

00:07:55.028 --> 00:07:57.785
plaidant leur cause et argumentant

00:07:57.809 --> 00:08:03.238
qu'ils avaient l'impression
qu'elle avait évalué une ancienne version.