WEBVTT

00:11:28.151 --> 00:11:30.781
par les mêmes techniques d'attaque.

00:11:31.986 --> 00:11:34.035
Il y a un bénéfice plus important encore.

00:11:35.198 --> 00:11:39.944
En détruisant plus rapidement
les appareils des criminels,

00:11:39.968 --> 00:11:41.721
nous ruinons leurs plans.

00:11:43.462 --> 00:11:46.702
Nous informons les gens
à qui ils comptaient nuire

00:11:46.726 --> 00:11:49.371
bien plus tôt
qu'ils ne l'avaient anticipé.

00:11:50.520 --> 00:11:52.721
Nous ruinons leur réputation,

00:11:52.745 --> 00:11:55.837
nous détruisons leurs notes
et leurs commentaires.

00:11:56.305 --> 00:12:00.137
Nous faisons en sorte
que la cybercriminalité ne paye pas.