WEBVTT

00:12:29.999 --> 00:12:31.358
és megnyitná?

00:12:31.757 --> 00:12:35.218
Nemcsak azt tartalmazza az adatbázis,
hogy a múltban mi történt,

00:12:35.242 --> 00:12:37.717
hanem hogy kb. most mi történik.

00:12:37.741 --> 00:12:41.638
Mi lenne, ha mindent
közzétennénk az interneten?

00:12:42.463 --> 00:12:44.957
Képzelhetik, mi kerekedett ebből!

00:12:44.981 --> 00:12:46.345
Először jöttek az ügyvédek.

00:12:46.369 --> 00:12:48.684
Mik lennének a jogi következmények?

00:12:49.385 --> 00:12:50.720
Aztán jött az üzleti világ.

00:12:50.744 --> 00:12:53.144
Mik lennének az üzleti következmények?

00:12:53.622 --> 00:12:55.795
Ezt még jócskán tetézte,

00:12:55.819 --> 00:12:59.117
hogy egy páran csak annyit kérdeztek:
ti tényleg megbuggyantatok?

00:12:59.928 --> 00:13:03.714
De volt egy párbeszéd,