WEBVTT

00:13:29.813 --> 00:13:31.183
Jelenleg

00:13:31.207 --> 00:13:35.251
több mint 4 000 szervezet
használhatja ki az adatokat;

00:13:35.275 --> 00:13:37.154
ezek fele a Fortune 100-ba tartozik.

00:13:38.599 --> 00:13:42.616
Reméljük, hogy a következőkben
rávehetjük e szervezeteket,

00:13:42.640 --> 00:13:44.601
hogy velünk együtt küzdjenek,

00:13:44.625 --> 00:13:46.176
kövessék példánkat,

00:13:46.200 --> 00:13:48.288
és osszák meg értesüléseiket,

00:13:48.312 --> 00:13:50.846
hogy mikor és hogy támadták meg őket.

00:13:51.552 --> 00:13:54.570
Mindannyiunknak lehetőségünk
van a támadások megállítására,

00:13:54.594 --> 00:13:56.755
és mindannyian ismerjük a módját.

00:13:57.372 --> 00:13:59.866
Csak annyi a teendő,

00:13:59.876 --> 00:14:03.272
hogy példát veszünk az egészségügyről: