WEBVTT

00:10:27.975 --> 00:10:33.451
A szervezeteknek nyitottá kell válniuk,
és meg kell osztaniuk

00:10:33.475 --> 00:10:37.097
a birtokukban lévő tudást.

00:10:39.010 --> 00:10:41.804
A rosszfiúk fürgék,

00:10:41.828 --> 00:10:43.945
nekünk még fürgébbeknek kell lennünk.

00:10:44.750 --> 00:10:48.472
Ennek legjobb módja a kitárulkozás,

00:10:48.496 --> 00:10:50.843
és az adatok közzététele a történtekről.

00:10:51.304 --> 00:10:55.630
Nézzük mindezt a biztonsági
szakértők szemszögéből!

00:10:56.164 --> 00:11:01.140
Ne feledjük, hogy a titoktartás
a vérükben van.