WEBVTT

00:06:58.481 --> 00:07:00.428
Küldenek nekünk egy hamis személyit,

00:07:00.452 --> 00:07:02.046
hamis útlevelet.

00:07:02.603 --> 00:07:07.652
De hamis személyihez törvényileg
kötelező feltételekkel jutunk.

00:07:08.518 --> 00:07:10.039
Na ne már...

00:07:10.063 --> 00:07:13.121
Mit tesz a banda, ha megsértjük
a feltételeket, talán beperelnek?

00:07:13.121 --> 00:07:14.095
(Nevetés)

00:07:15.458 --> 00:07:17.881
Pár hónapja ez történt.

00:07:17.905 --> 00:07:21.844
Egyik biztonsági szakértőnk
egy nemrég fölfedezett

00:07:21.864 --> 00:07:26.542
új androidos malware-alkalmazást vizsgált.

00:07:26.566 --> 00:07:28.486
Bilal Botnak nevezték.

00:07:29.514 --> 00:07:31.440
Egy blogban a Bilal Botot