WEBVTT

00:12:59.928 --> 00:13:03.714
De volt egy párbeszéd,

00:13:03.738 --> 00:13:05.789
amely újra meg újra fölmerült:

00:13:06.400 --> 00:13:09.947
ha nem tesszük meg,

00:13:09.971 --> 00:13:12.602
részesei leszünk a problémának.

00:13:13.514 --> 00:13:16.374
A biztonsági ipar szemszögéből
hallatlan dolgot tettünk:

00:13:17.045 --> 00:13:18.718
elkezdtük közzétenni az infót.

00:13:18.742 --> 00:13:23.152
Több mint 700 terabájtnyi
fenyegetettség-földerítési hasznos adat,

00:13:23.176 --> 00:13:26.181
beleértve a jelenleg folyó támadásokét

00:13:26.205 --> 00:13:29.068
használható föl a kibertámadások
azonnali elfojtására.

00:13:29.813 --> 00:13:31.183
Jelenleg