WEBVTT

00:11:28.151 --> 00:11:30.781
ugyanazok a támadási technikák.

00:11:31.986 --> 00:11:34.035
De van egy még nagyobb előny.

00:11:35.198 --> 00:11:39.944
Ha hamar megsemmisítjük
a bűnözők eszközeit,

00:11:39.968 --> 00:11:41.721
akkor meghiúsítjuk terveiket.

00:11:43.462 --> 00:11:46.702
Sokkal előbb tájékoztatjuk
a károkozás céljából kiszemelteket,

00:11:46.726 --> 00:11:49.371
semmint a bűnözők cselekednének.

00:11:50.520 --> 00:11:52.721
Tönkretesszük a bűnözők hírnevét,

00:11:52.745 --> 00:11:55.837
porrá zúzzuk a róluk szóló értékeléseket.

00:11:56.305 --> 00:12:00.137
A kiberbűnözés nem lesz kifizetődő.