WEBVTT

00:06:28.401 --> 00:06:33.591
dal controllare Yelp o TripAdvisor
prima di andare in un nuovo ristorante.

00:06:34.453 --> 00:06:36.596
Ecco un esempio.

00:06:36.620 --> 00:06:41.955
Questo è uno screenshot reale
di un venditore di malware.

00:06:41.955 --> 00:06:44.190
Notate come sia un venditore
di quarta fascia,

00:06:44.200 --> 00:06:45.785
con un livello di fiducia di sei.

00:06:45.785 --> 00:06:48.504
Lo scorso anno, ha ricevuto
oltre 400 recensioni positive,

00:06:48.504 --> 00:06:50.508
solo due sono negative
nello scorso mese.

00:06:51.072 --> 00:06:54.429
Ci sono addirittura
dei termini di licenza.

00:06:54.762 --> 00:06:56.766
Ecco un esempio di sito
che potete visitare

00:06:56.790 --> 00:06:58.617
se volete cambiare la vostra identità.

00:06:58.617 --> 00:07:00.488
Vi venderanno carte di identità