WEBVTT

00:12:59.928 --> 00:13:03.714
Tuttavia, una convinzione
continuava a venire a galla

00:13:03.738 --> 00:13:05.789
in ogni dialogo:

00:13:06.400 --> 00:13:09.877
la realizzazione 
che, se non l'avessimo fatto,

00:13:09.997 --> 00:13:12.602
saremmo stati parte del problema.

00:13:13.514 --> 00:13:16.614
Abbiamo fatto qualcosa di mai visto
nel settore della sicurezza.

00:13:17.045 --> 00:13:18.718
Abbiamo iniziato a pubblicare.

00:13:18.742 --> 00:13:23.182
Oltre 700 terabyte di dati operativi
sulle minacce informatiche,

00:13:23.242 --> 00:13:26.181
incluse informazioni
su attacchi in tempo reale,

00:13:26.205 --> 00:13:29.068
utilizzabili per fermare
il cybercrimine sul nascere.

00:13:29.813 --> 00:13:31.183
Ad oggi,