WEBVTT

00:10:56.164 --> 00:11:01.140
Ricordate, il loro DNA è programmato
per mantenere segreti.

00:11:01.164 --> 00:11:04.188
Dobbiamo capovolgere
questa linea di pensiero.

00:11:04.212 --> 00:11:07.493
Dobbiamo fare in modo che governi,
istituzioni private

00:11:07.517 --> 00:11:08.960
e aziende di sicurezza

00:11:08.984 --> 00:11:11.715
condividano informazioni velocemente.

00:11:11.739 --> 00:11:13.415
Ed ecco perché:

00:11:13.439 --> 00:11:15.316
perché se condividiamo le informazioni,

00:11:15.340 --> 00:11:17.357
è come se ci vaccinassimo.

00:11:18.663 --> 00:11:20.210
Se non condividiamo,

00:11:20.234 --> 00:11:22.335
siamo effettivamente parte del problema,

00:11:22.359 --> 00:11:28.127
perché aumentiamo le possibilità
che altre persone possano essere colpite

00:11:28.151 --> 00:11:30.781
dalle stesse tecniche di attacco.