WEBVTT

00:11:28.151 --> 00:11:30.781
dalle stesse tecniche di attacco.

00:11:31.986 --> 00:11:34.035
Esiste un vantaggio ancora più grande.

00:11:35.198 --> 00:11:39.944
Distruggendo quasi in tempo reale
i dispositivi dei criminali,

00:11:39.968 --> 00:11:41.721
mandiamo i loro piani in frantumi.

00:11:43.462 --> 00:11:46.702
Informiamo le persone
della loro volontà di attaccare

00:11:46.726 --> 00:11:49.371
molto prima di quanto si aspettino.

00:11:50.520 --> 00:11:52.721
Roviniamo la loro reputazione,

00:11:52.745 --> 00:11:55.837
facciamo a pezzi le loro
valutazioni e recensioni.

00:11:56.305 --> 00:12:00.137
Facciamo in modo
che il cybercrimine non paghi.