WEBVTT

00:13:29.813 --> 00:13:31.183
그리고 지금까지

00:13:31.207 --> 00:13:35.251
100대 기업의 절반을 포함한
4,000개가 넘는 단체들이

00:13:35.275 --> 00:13:37.154
이 데이터를 활용하고 있습니다.

00:13:38.599 --> 00:13:40.810
그리고 다음 단계로서 우리의 바람은


00:13:40.810 --> 00:13:44.601
모든 조직이 우리와 함께 
이 싸움에 참여하고

00:13:44.625 --> 00:13:46.176
똑같은 일을 하며

00:13:46.200 --> 00:13:50.868
그들이 언제 어떻게 공격을 당했는지
그 정보를 공유하는 것입니다.

00:13:51.552 --> 00:13:54.570
우리에게는 범죄를 막을
기회가 있습니다,

00:13:54.594 --> 00:13:56.755
그리고 그 방법도 이미 알고 있죠.

00:13:57.372 --> 00:13:59.356
우리 모두가 해야 할 일은

00:13:59.356 --> 00:14:05.192
공중보건이 어떻게 감염병에 대처하고
대응하는지 살펴보는 것입니다.