WEBVTT

00:10:56.814 --> 00:11:01.248
Vergeet niet, zij zijn ontworpen
om geheimen te bewaren.

00:11:01.248 --> 00:11:04.269
En die denkwijze moeten we omkeren.

00:11:04.349 --> 00:11:07.302
We moeten overheden, 
privéondernemingen

00:11:07.302 --> 00:11:08.703
en beveiligingsbedrijven

00:11:08.703 --> 00:11:12.069
ertoe zetten met snelheid
hun informatie te delen.

00:11:12.069 --> 00:11:15.386
Want als je de informatie deelt,

00:11:15.386 --> 00:11:17.357
is dat hetzelfde als inenting.

00:11:18.663 --> 00:11:20.210
En als je het niet deelt,

00:11:20.234 --> 00:11:22.335
ben je eigenlijk
een deel van het probleem,

00:11:22.359 --> 00:11:28.127
want je verhoogt de kans
dat anderen slachtoffer worden

00:11:28.151 --> 00:11:30.781
van dezelfde aanvalstechnieken.