WEBVTT

00:05:27.295 --> 00:05:33.084
Die term refereert aan 
de anonieme achterkamers van het internet,

00:05:33.108 --> 00:05:36.033
waar dieven anoniem te werk kunnen gaan

00:05:36.057 --> 00:05:37.502
zonder opgespoord te worden.

00:05:38.209 --> 00:05:41.236
Hier venten zij hun aanvalssoftware

00:05:41.260 --> 00:05:44.716
en delen ze informatie
over nieuwe aanvalstechnieken.

00:05:45.571 --> 00:05:47.421
Je kan hier alles kopen,

00:05:47.445 --> 00:05:51.101
van een basistype aanval 
tot een veel geavanceerdere soort.

00:05:51.842 --> 00:05:54.134
In vele gevallen zie je zelfs

00:05:54.158 --> 00:05:57.330
gouden, zilveren 
en bronzen serviceniveaus.

00:05:57.903 --> 00:05:59.574
Je kan referenties bekijken.

00:05:59.977 --> 00:06:02.537
Je kan zelfs aanvallen kopen