WEBVTT

00:10:56.164 --> 00:11:01.140
Pamiętajcie, że mają we krwi 
utrzymywanie tajemnicy.

00:11:01.164 --> 00:11:04.188
Musimy postawić to myślenie na głowie.

00:11:04.212 --> 00:11:07.493
Musimy sprawić, żeby rząd, prywatne firmy

00:11:07.517 --> 00:11:08.960
i firmy od zabezpieczeń

00:11:08.984 --> 00:11:11.715
zechciały natychmiast 
podzielić się informacjami.

00:11:11.739 --> 00:11:13.415
Wiecie dlaczego?

00:11:13.439 --> 00:11:15.316
Bo ujawnienie tej informacji

00:11:15.340 --> 00:11:17.357
to jak szczepionka.

00:11:18.313 --> 00:11:20.210
Jeśli nie dzielisz się informacją,

00:11:20.234 --> 00:11:22.335
to sam stajesz się częścią problemu,

00:11:22.359 --> 00:11:28.127
bo zwiększasz ryzyko zarażenia innych

00:11:28.151 --> 00:11:30.781
tymi samymi technikami ataku.