WEBVTT

00:07:29.274 --> 00:07:31.440
Pracownica umieściła
Bilal Bot w poście bloga

00:07:31.464 --> 00:07:38.269
jako nową, niedrogą
alternatywę w wersji beta

00:07:38.870 --> 00:07:42.208
do bardziej zaawansowanej
aplikacji GM Bot,

00:07:42.232 --> 00:07:45.047
która była powszechnie stosowana
w światku przestępczym.

00:07:46.658 --> 00:07:50.668
Ta recenzja nie spodobała się
autorom Bilal Bota.

00:07:51.237 --> 00:07:53.817
Napisali do naszej pracownicy maila

00:07:55.028 --> 00:07:57.785
w obronie swojej sprawy, argumentując,

00:07:57.809 --> 00:08:03.238
że prawdopodobnie odniosła się ona
do starszej wersji oprogramowania.