WEBVTT

00:09:58.900 --> 00:10:04.594
Niestety takiego działania nie widać
w przypadku cyberataków.

00:10:05.850 --> 00:10:10.301
Organizacje nie dzielą się informacjami

00:10:10.325 --> 00:10:11.950
na temat takich ataków.

00:10:13.082 --> 00:10:14.238
Dlaczego?

00:10:14.262 --> 00:10:17.232
Bo obawiają się przewagi konkurencji,

00:10:18.043 --> 00:10:19.614
postępowania sądowego,

00:10:19.638 --> 00:10:20.944
czy przepisów prawnych.

00:10:21.827 --> 00:10:27.597
Musimy skutecznie rozpowszechnić
dane dotyczące analizy zagrożeń.

00:10:27.975 --> 00:10:33.451
Musimy sprawić, żeby wszystkie organizacje