WEBVTT

00:11:28.151 --> 00:11:30.781
tymi samymi technikami ataku.

00:11:31.986 --> 00:11:34.035
Jest jeszcze większa korzyść..

00:11:35.198 --> 00:11:39.944
Niszcząc przestępcze narzędzia
w czasie rzeczywistym,

00:11:39.968 --> 00:11:41.721
psujemy ich plany.

00:11:43.462 --> 00:11:46.702
Informujemy potencjalne ofiary

00:11:46.726 --> 00:11:49.371
zanim zdążą im zaszkodzić.

00:11:50.520 --> 00:11:52.721
Rujnujemy im reputację,

00:11:52.745 --> 00:11:55.837
ilość sprzedaży i opinie spadają.

00:11:56.305 --> 00:12:00.137
Cyberprzestępcy nie zarabiają.