WEBVTT

00:12:59.928 --> 00:13:03.714
Pewna kwestia wypływała

00:13:03.738 --> 00:13:05.789
przy każdej kolejnej rozmowie:

00:13:06.400 --> 00:13:09.947
świadomość, że jeśli tego nie zrobimy,

00:13:09.971 --> 00:13:12.602
będziemy częścią problemu.

00:13:13.514 --> 00:13:16.374
Zrobiliśmy coś niespotykanego
w branży zabezpieczeń.

00:13:17.045 --> 00:13:18.718
Zaczęliśmy publikować dane.

00:13:18.742 --> 00:13:23.152
Ponad 700 terabajtów 
użytecznych danych o zagrożeniach,

00:13:23.176 --> 00:13:26.181
łącznie z informacjami
o aktywnych atakach,

00:13:26.205 --> 00:13:29.068
co można wykorzystać
do zatrzymania cyberprzestępczości.

00:13:29.813 --> 00:13:31.183
Do dziś