WEBVTT

00:08:25.542 --> 00:08:30.405
mas precisam respeitar
a natureza empreendedora

00:08:30.405 --> 00:08:31.836
do trabalho deles.

00:08:31.836 --> 00:08:33.246
(Risos)

00:08:34.476 --> 00:08:38.331
Então, como vamos impedir isso?

00:08:39.714 --> 00:08:45.278
Não é como se pudéssemos
identificar o responsável;

00:08:45.302 --> 00:08:48.264
lembrem-se de que eles operam em anonimato

00:08:48.288 --> 00:08:50.273
e fora do alcance da lei.

00:08:51.217 --> 00:08:54.501
Com certeza não poderemos
processar os infratores.

00:08:55.156 --> 00:09:00.701
Gostaria de sugerir que precisamos
de uma abordagem completamente nova,