WEBVTT

00:05:59.977 --> 00:06:02.501
pode até comprar ataques

00:06:02.501 --> 00:06:05.853
que vêm com uma garantia
de devolução do dinheiro,

00:06:05.853 --> 00:06:06.998
(Risos)

00:06:06.998 --> 00:06:09.037
se você não for bem-sucedido.

00:06:09.931 --> 00:06:13.022
Esses mercados,

00:06:13.046 --> 00:06:16.357
se parecem com um Amazon ou um eBay.

00:06:16.357 --> 00:06:20.373
Você vê produtos, preços,
classificações e avaliações.

00:06:20.377 --> 00:06:22.595
Claro, se você for comprar um ataque,

00:06:22.595 --> 00:06:25.688
que seja de um criminoso respeitável
com boa classificação, certo?

00:06:25.688 --> 00:06:26.876
(Risos)

00:06:26.876 --> 00:06:28.281
Isso não é diferente

00:06:28.281 --> 00:06:33.711
de pesquisar no Yelp ou TripAdvisor
antes de ir a um novo restaurante.