WEBVTT

00:07:57.815 --> 00:08:03.238
que eles achavam que ela tinha
avaliado uma versão mais antiga.

00:08:04.198 --> 00:08:08.891
Pediram a ela que atualizasse seu blog
com informações mais precisas

00:08:08.891 --> 00:08:12.373
e até se ofereceram
para dar uma entrevista

00:08:12.373 --> 00:08:14.572
para descrever em detalhes

00:08:14.572 --> 00:08:19.211
como o software de ataque deles era agora
muito melhor do que a concorrência.

00:08:20.365 --> 00:08:21.690
Então, vejam,

00:08:21.694 --> 00:08:25.542
vocês não têm que gostar
do que eles fazem,

00:08:25.542 --> 00:08:30.405
mas precisam respeitar
a natureza empreendedora