WEBVTT

00:12:29.919 --> 00:12:31.358
e os divulgassem?

00:12:31.757 --> 00:12:35.218
Havia informações não apenas
sobre o que tinha acontecido no passado,

00:12:35.242 --> 00:12:37.717
mas o que estava acontecendo
quase em tempo real.

00:12:37.741 --> 00:12:41.638
E se publicássemos tudo
abertamente na internet?

00:12:42.463 --> 00:12:44.901
Como podem imaginar,
isso causou uma reação e tanto.

00:12:44.901 --> 00:12:46.505
Primeiro vieram os advogados:

00:12:46.505 --> 00:12:48.684
"Quais são as implicações de fazer isto?"

00:12:49.385 --> 00:12:50.780
Depois vieram as empresas:

00:12:50.780 --> 00:12:53.542
"Quais são as implicações
para os negócios ao fazer isso?"

00:12:53.542 --> 00:12:56.395
E também houve uma boa dose de pessoas

00:12:56.395 --> 00:12:58.927
perguntando se estávamos
completamente loucos.

00:12:59.928 --> 00:13:03.658
Mas havia uma questão que vinha à tona