WEBVTT

00:06:28.722 --> 00:06:33.591
de ir consultar o Yelp ou o Tripdvisor
antes de ir a um restaurante novo.

00:06:34.630 --> 00:06:36.596
Este é um exemplo.

00:06:36.801 --> 00:06:42.041
É a imagem de um ecrã
de um fornecedor que vende vírus.

00:06:42.119 --> 00:06:44.289
Reparem que é um fornecedor
de nível quatro,

00:06:44.289 --> 00:06:46.260
— o nível de confiança é seis.

00:06:46.260 --> 00:06:48.585
Tiveram 400 críticas positivas
no ano passado,

00:06:48.585 --> 00:06:51.170
e só duas críticas negativas
no mês passado.

00:06:51.172 --> 00:06:54.710
Até vemos coisas
como condições de licenciamento.

00:06:54.762 --> 00:06:56.938
Este é um exemplo de um "site"
onde podemos ir

00:06:56.938 --> 00:06:58.683
se quisermos mudar de identidade.

00:06:58.683 --> 00:07:00.573
Eles enviam-nos um BI falso,