WEBVTT

00:13:29.949 --> 00:13:31.319
Até hoje,

00:13:31.319 --> 00:13:35.387
mais de 4000 organizações
estão a impulsionar estes dados,

00:13:35.387 --> 00:13:37.972
incluindo metade da Fortune 100.

00:13:38.599 --> 00:13:42.670
A nossa esperança, para o próximo passo,
é conseguir que todas essas organizações

00:13:42.670 --> 00:13:44.601
se juntem a nós na mesma luta,

00:13:44.625 --> 00:13:46.294
e façam a mesma coisa

00:13:46.294 --> 00:13:48.288
e partilhem as suas informações

00:13:48.312 --> 00:13:51.227
sobre quando e como
estão também a ser atacadas.

00:13:51.552 --> 00:13:54.570
Todos temos a oportunidade
de fazer parar isto,

00:13:54.594 --> 00:13:57.109
e todos já sabemos como fazê-lo.

00:13:57.372 --> 00:14:01.620
Basta olharmos para
a resposta que vemos