WEBVTT

00:10:56.164 --> 00:11:01.221
Lembrem-se, são programados
no seu ADN para guardarem segredos.

00:11:01.221 --> 00:11:04.388
Temos que dar a volta
a essa mentalidade.

00:11:04.388 --> 00:11:07.493
Temos que levar os governos,
as instituições privadas,

00:11:07.517 --> 00:11:09.178
e as empresas de segurança,

00:11:09.178 --> 00:11:11.790
a estarem dispostos a partilhar
as informações com rapidez.

00:11:11.790 --> 00:11:13.415
Isto porque,

00:11:13.439 --> 00:11:15.336
se partilharmos as informações,

00:11:15.340 --> 00:11:17.702
isso é equivalente a uma vacina.

00:11:18.663 --> 00:11:20.364
Se não as partilharmos,

00:11:20.364 --> 00:11:22.671
estamos a contribuir para o problema,

00:11:22.671 --> 00:11:25.226
porque estamos a aumentar a possibilidade

00:11:25.226 --> 00:11:28.387
de outras pessoas sofrerem o impacto

00:11:28.387 --> 00:11:31.217
das mesmas técnicas de ataque.