WEBVTT

00:07:57.809 --> 00:08:03.238
что, по их мнению, она оценила
более старую версию.

00:08:04.198 --> 00:08:08.907
Они вежливо попросили её обновить
свой блог более точной информацией

00:08:08.931 --> 00:08:12.343
и даже предложили провести интервью,

00:08:12.367 --> 00:08:14.588
чтобы описать ей в деталях,

00:08:14.612 --> 00:08:19.211
почему их программа атаки теперь
намного лучше, чем у конкурентов.

00:08:20.365 --> 00:08:21.690
Смотрите,

00:08:21.714 --> 00:08:25.578
вам не должно нравиться, что они делают,

00:08:25.602 --> 00:08:30.521
но вы должны уважать
предпринимательскую натуру