WEBVTT

00:07:29.514 --> 00:07:31.440
В своём блоге

00:07:31.464 --> 00:07:38.269
она описала Bilal Bot как новый,
недорогой и тестовый заменитель

00:07:38.870 --> 00:07:42.208
гораздо более продвинутому GM Bot,

00:07:42.232 --> 00:07:45.047
который был привычным
в криминальном подполье.

00:07:46.658 --> 00:07:50.668
Этот отзыв не понравился
авторам Bilal Bot.

00:07:51.237 --> 00:07:53.817
Поэтому они написали ей письмо,

00:07:55.028 --> 00:07:57.785
защищая своё дело
и приводя аргументы о том,

00:07:57.809 --> 00:08:03.238
что, по их мнению, она оценила
более старую версию.