WEBVTT

00:08:55.156 --> 00:09:00.701
Я считаю, что нам нужен
совершенно новый подход.

00:09:01.763 --> 00:09:05.669
И этот подход должен быть
сконцентрирован на идее о том,

00:09:05.693 --> 00:09:09.588
что нам нужно поменять экономику
для плохих парней.

00:09:10.245 --> 00:09:13.346
И, чтобы дать вам представление о том,
как это может работать,

00:09:13.370 --> 00:09:18.358
давайте задумаемся о том,
как мы останавливаем эпидемии болезней:

00:09:18.382 --> 00:09:21.385
ТОРС, Эбола, птичий грипп, вирус Зика.

00:09:22.036 --> 00:09:23.957
Что является главным приоритетом?

00:09:23.981 --> 00:09:29.274
Знание того, кто заражён
и как распространяется болезнь.