WEBVTT

00:10:27.975 --> 00:10:33.451
Нам нужно заставить все эти организации
открыться и поделиться тем,

00:10:33.475 --> 00:10:37.097
что есть в их частном арсенале информации.

00:10:39.010 --> 00:10:41.804
Плохие парни действуют быстро,

00:10:41.828 --> 00:10:43.945
мы должны действовать быстрее.

00:10:44.750 --> 00:10:48.472
И лучший способ сделать это — открыться

00:10:48.496 --> 00:10:50.843
и поделиться данными о том,
что происходит.

00:10:51.304 --> 00:10:55.630
Подумайте о специалистах по безопасности.

00:10:56.164 --> 00:11:01.140
Помните, хранение секретов у них в крови.