WEBVTT

00:09:58.900 --> 00:10:04.594
К сожалению, это совсем не то,
что мы видим в ответе на кибератаку.

00:10:05.850 --> 00:10:10.301
Организации имеют тенденцию
не раскрывать информацию

00:10:10.325 --> 00:10:11.950
о таких атаках.

00:10:13.082 --> 00:10:14.238
Почему?

00:10:14.262 --> 00:10:17.232
Потому что они обеспокоены
конкурентным преимуществом,

00:10:18.043 --> 00:10:19.614
судебными процессами

00:10:19.638 --> 00:10:20.944
или правовыми нормами.

00:10:21.827 --> 00:10:27.597
Нам нужно эффективно демократизировать
данные о разведке угрозы.

00:10:27.975 --> 00:10:33.451
Нам нужно заставить все эти организации
открыться и поделиться тем,