WEBVTT

00:10:56.164 --> 00:11:01.140
Помните, хранение секретов у них в крови.

00:11:01.164 --> 00:11:04.188
Нам нужно перевернуть
это мышление с ног на голову.

00:11:04.212 --> 00:11:07.493
Нам нужно, чтобы правительства,
частные организации

00:11:07.517 --> 00:11:08.960
и компании по безопасности

00:11:08.984 --> 00:11:11.715
захотели быстро делиться информацией.

00:11:11.739 --> 00:11:13.415
И вот почему:

00:11:13.439 --> 00:11:15.316
если вы делитесь информацией,

00:11:15.340 --> 00:11:17.357
это действует как прививка.

00:11:18.663 --> 00:11:20.210
А если не делитесь,

00:11:20.234 --> 00:11:22.335
вы на самом деле — часть проблемы,

00:11:22.359 --> 00:11:28.127
потому что вы повышаете шансы,
что на других людях могут использоваться

00:11:28.151 --> 00:11:30.781
те же методы атак.