WEBVTT

00:11:56.305 --> 00:12:00.137
Мы делаем киберпреступления невыгодными.

00:12:00.931 --> 00:12:04.699
Мы меняем экономику для плохих парней.

00:12:06.315 --> 00:12:10.287
Но чтобы сделать это,
был необходим первопроходец —

00:12:10.311 --> 00:12:14.912
тот, кто поменяет мышление
во всей индустрии безопасности.

00:12:16.067 --> 00:12:17.337
Около года назад

00:12:17.361 --> 00:12:19.867
у меня и моих коллег появилась
радикальная идея.

00:12:20.624 --> 00:12:25.208
Что, если IBM могло бы взять наши данные —

00:12:25.987 --> 00:12:29.975
у нас была одна из крупнейших баз данных
по разведке угроз в мире —

00:12:29.999 --> 00:12:31.728
и сделать её доступной для всех?