WEBVTT

00:04:58.779 --> 00:05:01.804
словно упорядоченный законный бизнес.

00:05:02.345 --> 00:05:04.828
Их сотрудники работают
с понедельника по пятницу

00:05:05.309 --> 00:05:06.845
и не работают по выходным.

00:05:06.869 --> 00:05:08.252
Откуда мы это знаем?

00:05:08.276 --> 00:05:11.409
Мы знаем это, потому что
исследователи безопасности замечают

00:05:11.433 --> 00:05:14.889
повторяющиеся скачки в работе
вредоносных программ в пятницу вечером.

00:05:15.254 --> 00:05:18.469
Плохие парни, после долгих выходных
с жёнами и детьми,

00:05:18.493 --> 00:05:20.733
возвращаются, чтобы посмотреть
на свои успехи.

00:05:23.701 --> 00:05:26.375
Больше всего времени
они проводят в Тёмной Сети.

00:05:27.295 --> 00:05:33.084
Этот термин используется для описания
безымянного подполья Интернета,