WEBVTT

00:13:29.813 --> 00:13:35.153
Do sada, preko 4000 organizacija
koristi ove podatke,

00:13:35.275 --> 00:13:37.154
uključujući i polovinu Fortune 100.

00:13:38.599 --> 00:13:42.616
Kao sljedeći korak, nadamo se da ćemo
ubijediti sve ove organizacije

00:13:42.640 --> 00:13:45.971
da nam se pridruže u borbi,
i da urade isto

00:13:46.200 --> 00:13:50.568
i podijele sa drugima svoje informacije
o tome kada i kako su bili napadnuti.

00:13:51.552 --> 00:13:56.630
Svi imamo priliku da to zaustavimo,
a već svi znamo i kako.

00:13:57.372 --> 00:14:01.742
Sve što treba da uradimo
je da pogledamo odgovor koji postoji