WEBVTT

00:10:27.975 --> 00:10:32.871
Moramo da natjeramo
sve ove organizacije da se otvore

00:10:32.935 --> 00:10:37.097
i podijele ono što je u njihovom
privatnom arsenalu informacija.

00:10:39.010 --> 00:10:41.804
Loši momci brzo djeluju:

00:10:41.828 --> 00:10:43.945
mi moramo da djelujemo još brže.

00:10:44.750 --> 00:10:48.472
A najbolji način da to učinimo
je da se otvorimo

00:10:48.496 --> 00:10:50.843
i podijelimo podatke o tome šta se dešava.

00:10:51.304 --> 00:10:55.630
Razmislimo o ovome u konstrukciji
bezbjednosnih profesionalaca.

00:10:56.164 --> 00:11:01.140
Zapamtite, u njihovoj DNK je programirano
da čuvaju tajne.