WEBVTT

00:12:29.999 --> 00:12:31.358
i učinio ih dostupnim?

00:12:31.757 --> 00:12:35.218
Sadržala je informacije ne samo o tome
šta se desilo u prošlosti,

00:12:35.242 --> 00:12:37.717
već i o tome šta se dešava
u skoro realnom vremenu.

00:12:37.741 --> 00:12:41.638
Šta ako bismo sve to javno objavili
na internetu?

00:12:42.463 --> 00:12:44.957
I možete zamisliti,
ovo je izazvalo burnu reakciju.

00:12:44.981 --> 00:12:48.605
Prvo su nastupili advokati:
Koje su pravne posljedice tog postupka?

00:12:49.385 --> 00:12:53.040
Zatim su na red došli biznisi:
Koje su poslovne posljedice tog postupka?

00:12:53.622 --> 00:12:55.795
A sve ovo je bilo praćeno
velikim brojem ljudi

00:12:55.819 --> 00:12:58.927
koji su samo pitali
da li smo potpuno poludjeli.

00:12:59.928 --> 00:13:03.714
Ali bio je jedan razgovor
koji je stalno isplivavao