WEBVTT

00:12:29.999 --> 00:12:31.358
และเปิดมันขึ้นมาดู?

00:12:31.757 --> 00:12:35.218
มันมีข้อมูลไม่เพียงแค่
สิ่งที่เกิดขึ้นในอดีตเท่านั้น

00:12:35.242 --> 00:12:37.717
แต่สิ่งที่ได้เกิดไปแล้วต่อเนื่อง
ใกล้ๆเวลาที่เป็นจริง

00:12:37.741 --> 00:12:41.638
จะเกิดอะไรขึ้น หากเราพิมพ์เผยแพร่
ทั้งหมดนั้นอย่างเปิดเผย ในอินเตอร์เน็ต

00:12:42.463 --> 00:12:44.957
คุณก็จินตนาการได้ว่า 
จะเกิดปฏิกิริยาขึ้นมามากทีเดียว

00:12:44.981 --> 00:12:46.345
อันดับแรก ทนายความก็จะมา

00:12:46.369 --> 00:12:48.684
อะไร คือ นัยทางกฎหมาย ของการทำสิ่งนั้นหรือ

00:12:49.385 --> 00:12:50.720
ต่อมา ก็จะเป็นเรื่องธุรกิจ

00:12:50.744 --> 00:12:53.144
อะไร คือ นัยทางธุรกิจ ของการทำสิ่งนั้นหรือ

00:12:53.622 --> 00:12:55.795
และนี่ก็ต้องพบกับตัวยาขนานใหญ่

00:12:55.819 --> 00:12:58.927
ของคนเป็นจำนวนมาก แค่มาถามว่า
เรานั้นบ้าเต็มตัวไปแล้วหรือ

00:12:59.928 --> 00:13:03.714
แต่ก็มีการพูดคุยกันอยู่เรื่องหนึ่ง
ที่ยังคงลอยอยู่บนพื้นผิว