WEBVTT

00:05:59.977 --> 00:06:02.537
แม้กระทั่งสามารถซื้อการโจมตีได้

00:06:02.561 --> 00:06:05.889
ซึ่งมาพร้อมกับการรับประกันคืนเงิน

00:06:05.913 --> 00:06:06.958
(เสียงหัวเราะ)

00:06:06.982 --> 00:06:08.637
หากคุณไม่ประสบความสำเร็จ

00:06:09.931 --> 00:06:13.022
ครับ สภาพแวดล้อมเหล่านี้ หรือ
ตลาดเหล่านี้ --

00:06:13.046 --> 00:06:16.393
มันก็คล้ายกับ อเมซอน หรือ อีเบย์

00:06:16.417 --> 00:06:20.373
คุณเห็นสินค้า ราคา การจัดอันดับ
และ บทวิจารณ์

00:06:20.397 --> 00:06:22.651
แน่นอน ถ้าคุณกำลังจะซื้อสิ่งที่จะใช้โจมตี

00:06:22.675 --> 00:06:26.124
คุณก็จะซื้อจากอาชญากรที่มีชื่อเสียง
พร้อมกับอันดับที่ดี ใช่หรือไม่ครับ

00:06:26.148 --> 00:06:27.152
(เสียงหัวเราะ)

00:06:27.176 --> 00:06:28.377
นี่ก็ไม่ได้ต่างอะไรไปกว่า

00:06:28.401 --> 00:06:33.591
การตรวจดูที่เว็บไซต์ Yelp หรือ 
TripAdvisor ก่อนจะไปร้านอาหารร้านใหม่