WEBVTT

00:07:57.809 --> 00:08:03.238
พวกเขารู้สึกว่า
เธอได้ประเมินเวอร์ชั่นเก่าไป

00:08:04.198 --> 00:08:08.907
พวกเขาขอให้เธอ กรุณาปรับปรุงบล็อกของเธอ
ให้ทันสมัย ด้วยข้อมูลที่ถูกต้องกว่านี้

00:08:08.931 --> 00:08:12.343
แม้กระทั่งเสนอให้จัดการสัมภาษณ์กัน

00:08:12.367 --> 00:08:14.588
เพื่ออธิบายให้เธอทราบถึงรายละเอียดว่า

00:08:14.612 --> 00:08:19.211
ซอฟต์แวร์โจมตีของพวกเขานั้น ในปัจจุบัน
ดีกว่าซอฟต์แวร์คู่แข่งไปไกล

00:08:20.365 --> 00:08:21.690
ดังนั้น เห็นหรือไม่ครับ

00:08:21.714 --> 00:08:25.578
คุณไม่ต้องชอบในสิ่งที่พวกเขาทำก็ได้

00:08:25.602 --> 00:08:30.521
แต่คุณต้องให้ความนับถือ ต่อกฎธรรมชาติ
เกี่ยวกับผู้ประกอบการ