WEBVTT

00:10:27.975 --> 00:10:33.451
เราจำเป็นต้องทำให้องค์กรเหล่านี้ทั้งหมด
เปิดเผย และแบ่งปันกัน

00:10:33.475 --> 00:10:37.097
สิ่งที่อยู่ในคลังสรรพวุธของข้อมูลส่วนตัว
ของตน

00:10:39.010 --> 00:10:41.804
ไอ้ตัวร้ายนั้นขับเคลื่อนไปเร็ว

00:10:41.828 --> 00:10:43.945
แต่เราต้องขับเคลื่อนไปให้เร็วกว่านั้น

00:10:44.750 --> 00:10:48.472
และวิธีการดีที่สุด ที่จะทำสิ่งนั้นได้
ก็คือ เปิดเผยออกมา

00:10:48.496 --> 00:10:50.843
และแบ่งปันข้อมูลกัน ในสิ่งที่กำลังเกิดขึ้น

00:10:51.304 --> 00:10:55.630
ให้คิดถึงสิ่งนี้ 
ในด้านโครงสร้าง ของวิชาชีพความปลอดภัย

00:10:56.164 --> 00:11:01.140
จำไว้ พวกเขาถูกตั้งโปรแกรมไว้ในดีเอ็นเอ
ให้เก็บความลับไว้