WEBVTT

00:13:29.813 --> 00:13:31.183
และจนถึงปัจจุบัน

00:13:31.207 --> 00:13:35.251
องค์กรกว่า 4000 องค์กร
กำลังใช้ประโยชน์จากข้อมูลนี้อยู่

00:13:35.275 --> 00:13:37.154
รวมถึงครึ่งหนึ่งของนิตยสารฟอร์จูน 100

00:13:38.599 --> 00:13:42.616
และความหวังของเราในขั้นต่อไป คือ
ทำให้องค์กรเหล่านั้นทั้งหมด

00:13:42.640 --> 00:13:44.601
มาร่วมกับเราในการต่อสู้นี้

00:13:44.625 --> 00:13:46.176
และทำในสิ่งเดียวกัน

00:13:46.200 --> 00:13:48.288
และแบ่งปันข้อมูลของพวกเขากัน

00:13:48.312 --> 00:13:50.846
ในเรื่องที่พวกเขากำลังถูกโจมตี 
เมื่อใดและอย่างไรด้วย

00:13:51.552 --> 00:13:54.570
เราทั้งหมดนี้ มีโอกาสที่จะหยุดมันได้

00:13:54.594 --> 00:13:56.755
และเราทั้งหมดก็รู้แล้วว่า จะทำได้อย่างไร

00:13:57.372 --> 00:14:01.742
ทั้งหมดที่เราต้องทำ คือ คิดพิจารณา
การตอบรับที่เราเห็น