WEBVTT

00:09:58.900 --> 00:10:04.594
โชคร้าย นี่ไม่เหมือนกันเลย กับที่เราเห็น
ในการตอบรับต่อการโจมตีทางอินเตอร์เน็ต

00:10:05.850 --> 00:10:10.301
องค์กรต่างๆส่วนมาก ดูเหมือนจะเก็บงำ
ข้อมูลเกี่ยวกับการโจมตีเหล่านั้นเอาไว้

00:10:10.325 --> 00:10:11.950
ไว้กับตัวเอง

00:10:13.082 --> 00:10:14.238
ทำไมหรือครับ

00:10:14.262 --> 00:10:17.232
เพราะว่า พวกเขากังวลเกี่ยวกับ
ความได้เปรียบเชิงการแข่งขัน

00:10:18.043 --> 00:10:19.614
การฟ้องร้องคดี

00:10:19.638 --> 00:10:20.944
หรือไม่ก็ กฎระเบียบ

00:10:21.827 --> 00:10:27.597
เราจำเป็นต้องทำให้ข้อมูลเกี่ยวกับเรื่อง
ภัยคุกคามอัจฉริยะ เป็นประชาธิปไตย

00:10:27.975 --> 00:10:33.451
เราจำเป็นต้องทำให้องค์กรเหล่านี้ทั้งหมด
เปิดเผย และแบ่งปันกัน