WEBVTT

00:11:56.305 --> 00:12:00.137
เราทำให้อาชญากรรมทางอินเตอร์เน็ต 
ไม่ได้รับผลตอบแทน

00:12:00.931 --> 00:12:04.699
เราเปลี่ยนสภาพเศรษฐกิจ
สำหรับไอ้ตัวร้ายเหล่านั้น

00:12:06.315 --> 00:12:10.287
แต่การจะทำเรื่องนี้ จำเป็นต้องมี 
ผู้ขับเคลื่อนคนแรก --

00:12:10.311 --> 00:12:14.912
คนที่จะเปลี่ยนความคิดในเรื่อง 
อุตสาหกรรมด้านความปลอดภัยทั้งหมด

00:12:16.067 --> 00:12:17.337
เมื่อประมาณหนึ่งปีก่อน

00:12:17.361 --> 00:12:19.867
เพื่อนร่วมงานผมและผม 
มีความคิดที่สุดโต่งอย่างหนึ่ง

00:12:20.624 --> 00:12:25.208
จะเกิดอะไรขึ้น หากบริษัทไอบีเอ็ม 
เอาข้อมูลของเราไป --

00:12:25.987 --> 00:12:29.975
เราก็มีฐานข้อมูลอัจฉริยะในการขู่คุกคาม
ที่ใหญ่ที่สุดแห่งหนึ่งในโลก

00:12:29.999 --> 00:12:31.358
และเปิดมันขึ้นมาดู?