WEBVTT

00:06:58.571 --> 00:07:00.428
Size sahte bir kimlik ve sahte

00:07:00.452 --> 00:07:02.316
pasaport satıyorlar.

00:07:02.603 --> 00:07:07.872
Ancak sahte kimlik alırken 
uyacağınız yasal koşullara bakın.

00:07:08.248 --> 00:07:10.039
Güldürmeyin insanı.

00:07:10.063 --> 00:07:13.361
Uymazsak ne yaparsınız yani,
mahkemeye mi verirsiniz?

00:07:13.391 --> 00:07:14.645
(Gülüşmeler)

00:07:15.338 --> 00:07:17.881
Bu bir kaç ay önce ortaya çıktı.

00:07:17.905 --> 00:07:20.634
Güvenlik araştırmacılarımızdan biri

00:07:20.634 --> 00:07:26.542
yeni farkettiğimiz bir android
zararlı yazılımı araştırıyordu.

00:07:26.566 --> 00:07:28.626
Adı, Bilal Bot idi.

00:07:29.514 --> 00:07:31.440
Bir blog yazısında,