WEBVTT

00:07:57.809 --> 00:08:03.238
olduğunu düşündüklerini söylemişler.

00:08:04.198 --> 00:08:08.907
Ayrıca bloğunu daha doğru bilgilerle
güncellemesini rica etmişler

00:08:08.931 --> 00:08:12.337
ve hatta zararlı yazılımlarının
rekabet gücünün

00:08:12.367 --> 00:08:16.868
artık çok daha yüksek olduğunu
ayrıntıları açıklamak için

00:08:16.892 --> 00:08:19.321
bir görüşme önerisinde bulunmuşlar.

00:08:20.365 --> 00:08:21.690
Yani bakın,

00:08:21.714 --> 00:08:25.578
yaptıkları iş hoşunuza gitmeyebilir

00:08:25.602 --> 00:08:29.905
ama adamların girişimci kişiliklerine
ve çabalarına

00:08:29.945 --> 00:08:31.752
saygı duymak zorundasınız.