WEBVTT

00:09:58.900 --> 00:10:04.734
Maalesef, bir siber saldırı karşılığında 
böyle bir çabayı hiç görmüyoruz.

00:10:05.850 --> 00:10:10.301
Kurumlar bir saldırı ile ilgili 
bilgileri çoğu zaman

00:10:10.325 --> 00:10:12.410
kendilerine saklıyor.

00:10:13.082 --> 00:10:14.238
Neden?

00:10:14.262 --> 00:10:17.562
Çünkü rekabet avantajlarını
kaybetmekten, davalardan

00:10:17.633 --> 00:10:19.614
veya düzenlemelerden

00:10:19.638 --> 00:10:21.254
korkuyorlar.

00:10:21.827 --> 00:10:27.597
Tehdit verileri toplamayı demokratik
hale getirmeliyiz.

00:10:27.975 --> 00:10:33.451
Bu kuruluşların, özel bilgi cephanelerini