WEBVTT

00:10:27.975 --> 00:10:33.451
Bu kuruluşların, özel bilgi cephanelerini

00:10:33.475 --> 00:10:37.097
açmaları ve paylaşmaları gerekiyor.

00:10:39.010 --> 00:10:41.804
Suçlular hızlı hareket ediyor,

00:10:41.828 --> 00:10:44.175
biz daha hızlı olmalıyız.

00:10:44.520 --> 00:10:48.472
Bunun en iyi yolu,
olan bitenler hakkındaki

00:10:48.496 --> 00:10:50.933
verileri açmak ve paylaşmaktır.

00:10:51.204 --> 00:10:55.630
Bunu, güvenlik uzmanlarının
yapısında düşünelim.

00:10:56.164 --> 00:11:01.140
Unutmayalım, sır tutmak onların
DNA'sında programlanmıştır.