WEBVTT

00:12:59.928 --> 00:13:03.714
Ama yaptığımız bütün konuşmalarda
şu sözler

00:13:03.738 --> 00:13:06.009
tekrar tekrar gündeme geldi:

00:13:06.400 --> 00:13:09.947
anlıyorduk ki, bunu yapmadığımız sürece

00:13:09.971 --> 00:13:13.142
sorunun bir parçası olarak kalıyorduk.

00:13:13.514 --> 00:13:16.684
Bu nedenle güvenlik alanında
görülmemiş bir şey yaptık,

00:13:17.045 --> 00:13:18.718
verileri yayınlamaya başladık.

00:13:18.742 --> 00:13:23.152
700 terabayttan fazla dava konusu
olabilecek veriyi

00:13:23.176 --> 00:13:26.181
gerçek zamanlı saldırı bilgileri dahil,

00:13:26.205 --> 00:13:29.568
bilişim suçlarını durdurma ve izleme
için kullanıma açtık.

00:13:29.813 --> 00:13:31.183
Bugüne dek,