WEBVTT

00:07:29.514 --> 00:07:31.440
Bir blog yazısında,

00:07:31.464 --> 00:07:38.269
Bilal Bot, yeraltı suç dünyasında
yaygın olan çok gelişmiş GM Bot'a

00:07:38.870 --> 00:07:42.208
daha ucuz bir beta alternatif

00:07:42.232 --> 00:07:45.487
olarak konumlandırılmış.

00:07:46.658 --> 00:07:50.668
Bu yorum Bilal Bot'un yaratıcılarının
pek hoşuna gitmemiş

00:07:51.237 --> 00:07:54.477
ve bu yüzden blog yazarına
bir e-posta atmışlar

00:07:55.028 --> 00:07:57.785
ve onun eski bir versiyonu incelemiş

00:07:57.809 --> 00:08:03.238
olduğunu düşündüklerini söylemişler.