WEBVTT

00:07:29.514 --> 00:07:31.440
Trong một bài đăng blog,

00:07:31.464 --> 00:07:38.269
cô ấy nhận định Bilal Bot là một
bản beta thay thế mới giá rẻ

00:07:38.870 --> 00:07:42.208
cho GM Bot, một phần mềm tinh vi hơn

00:07:42.232 --> 00:07:45.047
và rất phổ biến trong giới tội phạm ngầm.

00:07:46.658 --> 00:07:50.668
Bài viết đánh giá này không được lòng
những kẻ viết ra Bilal Bot.

00:07:51.237 --> 00:07:53.817
Thế là chúng viết email này cho cô ấy,

00:07:55.028 --> 00:07:57.785
Biện hộ và tranh luận
cho phần mềm của mình

00:07:57.809 --> 00:08:03.238
Rằng chúng cảm thấy cô ấy
đã đánh giá một phiên bản cũ.