WEBVTT

00:07:57.809 --> 00:08:03.238
Rằng chúng cảm thấy cô ấy
đã đánh giá một phiên bản cũ.

00:08:04.198 --> 00:08:08.907
Chúng yêu cầu cô ấy hãy cập nhật
bài blog với những thông tin chính xác hơn

00:08:08.931 --> 00:08:11.843
thậm chí còn đề nghị một cuộc phỏng vấn

00:08:12.367 --> 00:08:14.588
để mô tả chi tiết cho cô ấy

00:08:14.612 --> 00:08:19.211
phần mềm tấn công của chúng
giờ đã vượt xa đối thủ như thế nào.

00:08:20.365 --> 00:08:21.690
Nghe này,

00:08:21.714 --> 00:08:25.368
Bạn không cần phải đồng ý
với hành vi của chúng,

00:08:25.602 --> 00:08:30.445
nhưng bạn cần tôn trọng
bản tính kinh doanh