WEBVTT

00:11:56.305 --> 00:12:00.137
Chúng ta khiến cho tội phạm mạng
chẳng đáng một xu.

00:12:00.931 --> 00:12:04.699
Chúng ta phá bỏ động cơ kinh tế
của bọn người xấu

00:12:06.315 --> 00:12:10.287
Nhưng để làm được điều này,
cần có một người tiên phong

00:12:10.311 --> 00:12:14.912
Ai đó để thay đổi quan niệm trong
ngành công nghiệp bảo mật nói chung.

00:12:16.067 --> 00:12:17.337
Khoảng một năm trước đây,

00:12:17.361 --> 00:12:19.867
Tôi và các đồng nghiệp
có một ý tưởng táo bạo.

00:12:20.624 --> 00:12:25.208
Chuyện gì sẽ xảy ra nếu
IBM đem các dữ liệu của chúng tôi

00:12:25.987 --> 00:12:29.975
một trong những cơ sở lưu trữ dữ liệu
về các nguy cơ lớn nhất thế giới

00:12:29.999 --> 00:12:31.358
và công bố nó?