WEBVTT

00:12:59.928 --> 00:13:03.714
Nhưng có một cuộc tranh luận luôn
nổi bật lên

00:13:03.738 --> 00:13:05.789
trong các cuộc đàm thoại của chúng tôi:

00:13:06.400 --> 00:13:09.947
Sự tự ý thức rằng nếu 
chúng ta không làm việc này,

00:13:09.971 --> 00:13:12.602
thì chúng ta là một phần của vấn nạn.

00:13:13.284 --> 00:13:16.584
Nên chúng tôi đã làm một việc
chưa từng thấy trong ngành bảo mật.

00:13:17.045 --> 00:13:18.718
Chúng tôi đã bắt đầu công bố.

00:13:18.742 --> 00:13:23.152
Hơn 700 terabytes dữ liệu hữu dụng
về các nguy cơ,

00:13:23.176 --> 00:13:26.181
bao gồm thông tin về các
vụ tấn công thời gian thực

00:13:26.205 --> 00:13:29.068
mà có thể sử dụng để ngăn chặn
quá trình phạm tội công nghệ.

00:13:29.813 --> 00:13:31.183
Và tới nay,