WEBVTT

00:09:58.900 --> 00:10:04.594
Thật không may, phản ứng với một cuộc
tấn công mạng chẳng giống thế chút nào.

00:10:05.850 --> 00:10:10.301
Các tổ chức đa phần sẽ giữ kín
thông tin về vụ tấn công

00:10:10.325 --> 00:10:11.950
trong nội bộ của họ.

00:10:13.082 --> 00:10:14.238
Tại sao như vậy?

00:10:14.262 --> 00:10:17.232
Bởi lẽ họ lo lắng về lợi thế cạnh tranh

00:10:18.043 --> 00:10:19.614
các vụ kiện tụng

00:10:19.638 --> 00:10:20.944
hay các quy định luật pháp.

00:10:21.827 --> 00:10:27.597
Chúng ta cần dân chủ hóa một cách hiệu quả
dữ liệu tình báo về các nguy cơ.

00:10:27.975 --> 00:10:33.451
Chúng ta phải vận động các tổ chức này
cởi mở ra và chia sẻ