WEBVTT

00:13:29.813 --> 00:13:31.233
到今天，

00:13:31.233 --> 00:13:35.225
超过4000家组织从这个情报中获益，

00:13:35.225 --> 00:13:37.154
包括半数以上财富100强企业。

00:13:38.599 --> 00:13:42.610
下一步，我们希望能够让这些组织

00:13:42.610 --> 00:13:44.595
都加入我们的战斗，

00:13:44.595 --> 00:13:46.216
跟我们一样，

00:13:46.216 --> 00:13:48.288
共享威胁信息，

00:13:48.292 --> 00:13:50.846
报告他们何时以何种方式被入侵。

00:13:51.552 --> 00:13:54.570
我们都有机会来阻止网络犯罪，

00:13:54.574 --> 00:13:56.755
我们也已经知道方法。

00:13:57.372 --> 00:13:59.626
我们要做的就是

00:13:59.626 --> 00:14:03.266
向世界医疗机构学习，