WEBVTT

00:12:25.987 --> 00:12:30.075
也就是 IBM 擁有的資料庫──

00:12:30.075 --> 00:12:31.768
把它開放出來如何？

00:12:31.768 --> 00:12:35.248
這裡面不只有過去事件的歷史紀錄，

00:12:35.248 --> 00:12:37.797
還有近乎即時的資安動態資訊。

00:12:37.797 --> 00:12:41.798
把這些資料都公開會變成怎樣呢？

00:12:42.463 --> 00:12:44.957
可想而知，這構想招來激烈反應。

00:12:44.957 --> 00:12:46.251
首先是律師問：

00:12:46.251 --> 00:12:48.794
「在法律上會有什麼瓜葛？」

00:12:49.444 --> 00:12:50.720
接著是商業人士：

00:12:50.720 --> 00:12:53.330
「在商業上會有什麼含義？」

00:12:53.622 --> 00:12:55.499
我們還遇到許多聲音

00:12:55.499 --> 00:12:59.337
質疑我們是不是徹底瘋了？

00:12:59.928 --> 00:13:02.814
但是在我們參與的每場對話當中，