WEBVTT

00:14:27.080 --> 00:14:30.496
ما قد يحدث عندما تسأل "لماذا"
هو أنك في الواقع تخلق موقفًا واتجاهًا

00:14:30.520 --> 00:14:32.760
لم يكن موجودًا قبل سؤالك.

00:14:33.440 --> 00:14:36.600
وهذا بالطبع مهم لحياتك المهنية كذلك،

00:14:36.600 --> 00:14:37.856
أو يمكن أن يكون كذلك.

00:14:37.860 --> 00:14:40.416
إذا افترضنا أنك صممت شيئًا ثم سألت الناس،

00:14:40.440 --> 00:14:42.696
"لماذا تعتقد أنه جيد أو سيئ؟"

00:14:42.720 --> 00:14:45.776
أو أنك صحفي يسأل سياسيًا،

00:14:45.800 --> 00:14:48.176
"إذن، لما اتخذت هذا القرار؟"

00:14:48.200 --> 00:14:50.136
أو إن كنت سياسيًا بالفعل

00:14:50.160 --> 00:14:52.800
وتحاول شرح لماذا اتخذت قرارًا معينًا.

00:14:54.080 --> 00:14:57.656
قد يبدو كل هذا مقلقًا بعض الشيء.

00:14:57.680 --> 00:15:01.176
لكن إذا أردت أن تنظر للأمر
من ناحية إيجابية،