WEBVTT

00:07:29.520 --> 00:07:31.816
وهذا هو التأثير الذي نسميه "عمى الاختيار."

00:07:31.840 --> 00:07:33.600
وقد قمنا بعدد من الدراسات...

00:07:33.600 --> 00:07:36.400
وجربنا اختيارات المستهلكين،

00:07:36.400 --> 00:07:41.020
والاختيارات القائمة على التذوق والرائحة 
وحتى تعليل المشكلات.

00:07:41.020 --> 00:07:42.690
لكن ما يريد جميعكم معرفته بالطبع هو

00:07:42.690 --> 00:07:47.096
هل يمتد هذا إلى اختيارات
أكثر تعقيدًا وذات معنى أعمق؟

00:07:47.120 --> 00:07:50.200
مثل التي تخص القضايا الأخلاقية والسياسية.

00:07:52.400 --> 00:07:56.616
حسنًا التجربة التالية، تحتاج إلى خلفية.

00:07:56.640 --> 00:08:00.896
في السويد، المشهد السياسي