WEBVTT

00:14:57.680 --> 00:15:01.176
لكن إذا أردت أن تنظر للأمر
من ناحية إيجابية،

00:15:01.200 --> 00:15:02.936
ربما ترى الأمر على أنه يُظهر،

00:15:02.960 --> 00:15:06.336
أننا في الواقع أكثر مرونة مما نعتقد.

00:15:06.360 --> 00:15:08.256
يمكننا تغيير آرائنا.

00:15:08.280 --> 00:15:10.736
مواقفنا واتجاهاتنا ليست منقوشة على الحجر.

00:15:10.760 --> 00:15:13.936
ويمكننا أيضًا تغيير آراء الآخرين،

00:15:13.960 --> 00:15:16.336
لو استطعنا جعلهم ينخرطون في المسألة

00:15:16.360 --> 00:15:18.040
ويرونها من الاتجاه المعاكس.

00:15:19.400 --> 00:15:23.336
وفي حياتي الشخصية،
منذ أن بدأت بهذا البحث...

00:15:23.360 --> 00:15:25.936
كان لديّ أنا وشريكتي دائمًا قاعدة

00:15:25.960 --> 00:15:28.256
أنه يُسمح لنا سحب كلامنا والرجوع فيه.

00:15:28.280 --> 00:15:30.610
فلمجرد أنني قلت أن شيئًا
أعجبني السنة الماضية،