WEBVTT

00:04:59.560 --> 00:05:01.136
المرأة 2: لا.

00:05:01.160 --> 00:05:02.416
المرأة 2: لم ألاحظ.

00:05:02.440 --> 00:05:04.376
(ضحك)

00:05:04.400 --> 00:05:05.616
ب.ج: شكرًا لكِ.

00:05:05.640 --> 00:05:07.016
المرأة 2: شكرًا لك.

00:05:07.040 --> 00:05:09.096
ب.ج: حسنًا، كما فهمتم الآن على الأرجح،

00:05:09.120 --> 00:05:11.376
الخدعة هي أن لدي بطاقتين في كل يد،

00:05:11.380 --> 00:05:12.550
وعندما أعطي واحدة منهم،

00:05:12.550 --> 00:05:17.360
تختفي السوداء الأخرى نوعًا ما
على السطح الأسود للطاولة.

00:05:18.640 --> 00:05:20.376
لهذا، مع استخدام صور كتلك،

00:05:20.400 --> 00:05:24.776
لا يكتشف الخدعة في العادة أكثر من 20% 
من المشاركين.

00:05:24.800 --> 00:05:26.216
وكما رأيتم في الفيلم،

00:05:26.240 --> 00:05:29.416
في النهاية، عندما قمنا بشرح ما الذي يحدث،

00:05:29.440 --> 00:05:33.816
تفاجؤوا جدًا وكثيرًا ما كانوا يرفضون 
تصديق أن هناك خدعة.