WEBVTT

00:09:27.320 --> 00:09:30.000
لذا سيميل ببساطة إلى الائتلاف اليساري.

00:09:30.800 --> 00:09:35.240
وفي النهاية، طلبنا منهم أن يعبروا
عن نيتهم في الاقتراع مرة أخرى.

00:09:36.160 --> 00:09:38.440
لكن بالطبع، كانت هناك خدعة أيضًا.

00:09:39.360 --> 00:09:41.536
إذن أولًا نذهب إلى الناس،

00:09:41.560 --> 00:09:43.616
ونسألهم عن نيتهم في الاقتراع

00:09:43.640 --> 00:09:45.896
وعندما يبدأون بملء الإجابات،

00:09:45.920 --> 00:09:51.376
نملأ نحن مجموعة إجابات أخرى 
في الاتجاه المعاكس.

00:09:51.400 --> 00:09:53.976
ونضعها تحت دفتر الملاحظات.

00:09:54.000 --> 00:09:56.776
وعندما نحصل على استبيان المشارك،

00:09:56.800 --> 00:10:00.120
نلصق إجاباتنا بالصمغ ببساطة
فوق الإجابات الخاصة بالمشارك.