WEBVTT

00:12:27.110 --> 00:12:30.136
تحولوا من اليمين إلى اليسار 
أو من اليسار إلى اليمين.

00:12:30.160 --> 00:12:32.696
ولدينا 19 آخرين انتقلوا
من نية واضحة للتصويت

00:12:32.720 --> 00:12:34.176
إلى عدم اليقين.

00:12:34.200 --> 00:12:37.296
والبعض تحول من الشك
إلى نية واضحة للتصويت.

00:12:37.320 --> 00:12:42.056
وظّل عدد من المشاركين
غير متأكدين طوال الوقت.

00:12:42.080 --> 00:12:43.656
وهذا العدد مثير للاهتمام

00:12:43.680 --> 00:12:48.296
لأنه إذا نظرتم في ما تقوله
مؤسسات استطلاع الرأي

00:12:48.300 --> 00:12:49.890
أنه كلما اقتربت من الانتخابات،

00:12:49.890 --> 00:12:52.130
فإن الأشخاص الوحيدين الذين هم نوعًا ما
في الساحة

00:12:52.130 --> 00:12:54.816
هم الأشخاص الذين يُعتبرون غير واثقين.

00:12:54.840 --> 00:12:58.056
لكننا نظهر أن هناك عددًا أكبر بكثير

00:12:58.080 --> 00:13:00.880
من الذين قد يفكرون في تغيير مواقفهم.