WEBVTT

00:14:57.680 --> 00:15:01.040
Aber wenn Sie es positiv sehen,

00:15:01.040 --> 00:15:02.936
könnte man es so interpretieren,

00:15:02.960 --> 00:15:06.336
dass wir flexibler sind, als wir denken.

00:15:06.360 --> 00:15:08.256
Wir können unsere Haltung ändern.

00:15:08.280 --> 00:15:10.736
Unsere Einstellungen 
sind nicht in Stein gemeißelt.

00:15:10.760 --> 00:15:13.936
Und wir können die Haltungen
anderer verändern,

00:15:13.960 --> 00:15:16.906
indem wir sie dazu bringen, 
sich mit der Sache zu beschäftigen

00:15:16.906 --> 00:15:19.210
und es von der anderen
Seite zu betrachten.

00:15:19.400 --> 00:15:23.336
Seit dem Beginn dieser Forschung
habe ich in meinem Privatleben

00:15:23.360 --> 00:15:25.936
mit meinem Partner die Regel,

00:15:25.960 --> 00:15:28.230
dass man Dinge zurücknehmen kann.

00:15:28.250 --> 00:15:31.106
Nur, weil man vor einem Jahr
gesagt hat, dass man etwas mag,