WEBVTT

00:12:27.150 --> 00:12:30.196
die von links nach rechts
oder rechts nach links wechselten.

00:12:30.196 --> 00:12:33.030
19 weitere Teilnehmer
mit anfangs klarer Wahlabsicht

00:12:33.030 --> 00:12:34.340
wurden unsicher.

00:12:34.340 --> 00:12:37.340
Einige waren erst unsicher,
hatten aber am Ende eine Meinung.

00:12:37.340 --> 00:12:41.550
Und dann gab es einige Teilnehmer,
die unsicher blieben.

00:12:41.860 --> 00:12:44.336
Diese sind besonders interessant,

00:12:44.676 --> 00:12:49.736
weil Meinungsforschungsinstitute sagen,
dass kurz vor der Wahl

00:12:49.740 --> 00:12:54.826
nur noch die Unentschiedenen
eine Rolle spielen.

00:12:54.840 --> 00:12:58.056
Aber wir konnten zeigen, 
dass es viel mehr Menschen gibt,

00:12:58.080 --> 00:13:01.490
die überlegen würden,
ihre Einstellung zu ändern.