WEBVTT

00:15:28.250 --> 00:15:31.106
Nur, weil man vor einem Jahr
gesagt hat, dass man etwas mag,

00:15:31.106 --> 00:15:33.490
heißt das nicht, dass man es
immer noch mögen muss.

00:15:33.490 --> 00:15:36.296
Die Möglichkeit, die Meinung zu ändern,

00:15:36.320 --> 00:15:40.680
sorgt für Entspannung und macht
das Beziehungsleben leichter.

00:15:41.720 --> 00:15:44.080
Wie auch immer, die Schlussfolgerung ist:

00:15:45.320 --> 00:15:47.816
Verstehen Sie, dass Sie sich nicht kennen,

00:15:47.840 --> 00:15:50.160
zumindest nicht so gut, wie Sie glauben.

00:15:51.480 --> 00:15:52.696
Danke.

00:15:52.720 --> 00:15:54.025
(Applaus)