WEBVTT

00:09:56.800 --> 00:10:01.160
klebten wir unseren Bogen
체ber den Bogen des Teilnehmers.

00:10:04.000 --> 00:10:05.860
So -- 체berklebt.

00:10:12.280 --> 00:10:14.656
Dann fragten wir zu jedem Punkt:

00:10:14.680 --> 00:10:16.216
Warum entschieden Sie sich so?

00:10:16.240 --> 00:10:17.976
Sie begr체ndeten ihre Entscheidung

00:10:18.000 --> 00:10:21.440
und dann addierten wir
die Punkte zu einem Gesamtwert auf.

00:10:22.800 --> 00:10:27.470
Am Ende schrieben sie wieder
ihre Wahlabsicht auf.

00:10:29.960 --> 00:10:31.636
Zun채chst fanden wir heraus,