WEBVTT

00:12:58.080 --> 00:13:01.490
die überlegen würden,
ihre Einstellung zu ändern.

00:13:01.490 --> 00:13:02.946
Ich muss darauf hinweisen,

00:13:02.946 --> 00:13:05.946
dass diese Methode
natürlich nicht erlaubt ist,

00:13:05.946 --> 00:13:09.336
um die Meinung der Personen 
vor einer Wahl zu ändern,

00:13:09.336 --> 00:13:12.936
und dass wir sie im Anschluss aufgeklärt

00:13:12.960 --> 00:13:17.596
und ihnen ermöglicht haben, 
ihre Angaben wieder zurückzuändern.

00:13:18.460 --> 00:13:19.920
Aber es hat gezeigt:

00:13:19.920 --> 00:13:23.196
Wenn man Menschen ermöglicht,
die andere Seite zu sehen

00:13:23.196 --> 00:13:26.496
und ein Gespräch
mit sich selbst zu führen,

00:13:26.520 --> 00:13:29.990
könnte das dazu führen,
dass sie ihre Meinung ändern.