WEBVTT

00:10:58.080 --> 00:11:01.240
von links nach rechts, von rechts
nach links, das gesamte Profil.

00:11:02.800 --> 00:11:07.200
Und was passierte, als wir sie 
nach ihrer Begründung fragten?

00:11:08.160 --> 00:11:11.216
Hier waren die Antworten
viel interessanter

00:11:11.240 --> 00:11:13.256
als bei den Gesichtern.

00:11:13.280 --> 00:11:16.920
Die Leute antworteten Folgendes
auf die Fragen des Prüfers:

00:11:17.720 --> 00:11:21.310
"Die breite staatliche Überwachung
von E-Mails und des Internetverkehrs

00:11:21.310 --> 00:11:24.420
sollte als Mittel für den Kampf 
gegen internationale Kriminalität

00:11:24.420 --> 00:11:25.950
und Terrorismus erlaubt werden."

00:11:25.950 --> 00:11:27.850
"Sie stimmen dieser Aussage eher zu."

00:11:27.850 --> 00:11:28.830
"Ja."

00:11:28.830 --> 00:11:31.000
"Was war Ihre Überlegung dazu?"