WEBVTT

00:06:28.040 --> 00:06:31.056
όπου συνδυάζονται αυτά που λένε
με τα πραγματικά πρόσωπα.

00:06:31.080 --> 00:06:33.730
Βρήκαμε πράγματα όπως αυτό.

00:06:33.760 --> 00:06:38.816
Εδώ, ο άνδρας εθελοντής
προτίμησε το κορίτσι στα αριστερά,

00:06:38.840 --> 00:06:40.696
αλλά κατέληξε με το κορίτσι στα δεξιά.

00:06:40.720 --> 00:06:43.536
Έπειτα εξήγησε την επιλογή του ως εξής:

00:06:43.560 --> 00:06:44.856
«Είναι λαμπερή.

00:06:44.880 --> 00:06:47.976
Θα προτιμούσα να πλησίαζα
αυτήν στο μπαρ παρά την άλλη.

00:06:48.000 --> 00:06:49.616
Μου αρέσουν τα σκουλαρίκια».

00:06:49.640 --> 00:06:53.136
Ότι και αν τον έκανε να επιλέξει
το κορίτσι στα αριστερά αρχικά,

00:06:53.160 --> 00:06:54.736
δεν μπορεί να ήταν τα σκουλαρίκια

00:06:54.760 --> 00:06:57.616
γιατί στην πραγματικότητα
τα φορούσε το κορίτσι στα δεξιά.

00:06:57.640 --> 00:07:01.416
Οπότε αυτό είναι ένα ξεκάθαρο παράδειγμα
εξήγησης εκ των υστέρων.