WEBVTT

00:09:27.320 --> 00:09:30.780
οπότε βασικά θα έκλινε προς την αριστερά.

00:09:30.800 --> 00:09:36.150
Στο τέλος τους ζητούσαμε να συμπληρώσουν
ξανά την εκλογική τους πρόθεση.

00:09:36.160 --> 00:09:39.340
Αλλά φυσικά, υπήρχε και ένα κόλπο.

00:09:39.360 --> 00:09:41.536
Αρχικά, πλησιάζαμε τους ανθρώπους,

00:09:41.560 --> 00:09:43.616
τους ρωτούσαμε την εκλογική τους πρόθεση

00:09:43.640 --> 00:09:45.896
και όταν ξεκινούσαν να συμπληρώνουν,

00:09:45.920 --> 00:09:51.376
συμπληρώναμε ένα σετ απαντήσεων
προς την αντίθετη κατεύθυνση.

00:09:51.400 --> 00:09:53.976
Το βάζαμε κάτω από το σημειωματάριο.

00:09:54.000 --> 00:09:56.776
Όταν μας δίνανε το ερωτηματολόγιο,

00:09:56.800 --> 00:10:01.770
απλώς κολλούσαμε το δικό μας πάνω
από την απάντηση του εθελοντή.