WEBVTT

00:08:28.280 --> 00:08:32.015
Πράγματα όπως αν θα πρέπει
να αυξηθεί ο φόρος στη βενζίνη

00:08:32.039 --> 00:08:36.135
ή αν η γονική άδεια των 13 μηνών

00:08:36.159 --> 00:08:38.655
θα πρέπει να μοιράζεται εξίσου
μεταξύ των δύο γονιών

00:08:38.679 --> 00:08:42.820
ώστε να ενισχυθεί η ισότητα των φύλων.

00:08:42.840 --> 00:08:45.056
Οπότε, πριν τις τελευταίες 
Σουηδικές εκλογές,

00:08:45.080 --> 00:08:48.460
δημιουργήσαμε μια δική μας
εκλογική πυξίδα.

00:08:48.480 --> 00:08:50.616
Πλησιάσαμε ανθρώπους στον δρόμο

00:08:50.640 --> 00:08:53.976
για να συμμετάσχουν 
σε μια σύντομη πολιτική έρευνα.

00:08:54.000 --> 00:08:56.456
Πρώτα τους ρωτήσαμε 
τι σκοπεύουν να ψηφίσουν

00:08:56.480 --> 00:08:58.540
μεταξύ των δύο συνασπισμών.

00:08:58.560 --> 00:09:02.336
Μετά τους ζητήσαμε να απαντήσουν
12 από αυτές τις ερωτήσεις.