WEBVTT

00:11:59.080 --> 00:12:01.776
Τελικά αμφιταλαντεύονται λίγο:

00:12:01.800 --> 00:12:04.376
«Δεν μου αρέσει που έχουν
πρόσβαση σε ό,τι κάνω,

00:12:04.400 --> 00:12:06.976
αλλά εξακολουθώ να πιστεύω
ότι αξίζει μακροπρόθεσμα».

00:12:07.000 --> 00:12:09.536
Οπότε, αν δεν γνωρίζατε
ότι αυτός ο άνθρωπος

00:12:09.560 --> 00:12:11.816
μόλις συμμετείχε σε ένα πείραμα 
τυφλής επιλογής

00:12:11.840 --> 00:12:13.696
Δεν νομίζω ότι θα αμφιβάλλατε

00:12:13.720 --> 00:12:17.780
ότι αυτή είναι η πραγματική νοοτροπία
αυτού του ανθρώπου.

00:12:17.800 --> 00:12:20.656
Τελικά τι συμβαίνει με την πρόθεση ψήφου;

00:12:20.680 --> 00:12:25.376
Αυτό που βρήκαμε και ξεκάθαρα επηρεάζεται
από το ερωτηματολόγιο.

00:12:25.400 --> 00:12:27.136
Έχουμε 10 εθελοντές

00:12:27.160 --> 00:12:30.136
που μετακινούνται από τα αριστερά
στα δεξιά και το αντίθετο.