WEBVTT

00:09:56.800 --> 00:10:01.770
απλώς κολλούσαμε το δικό μας πάνω
από την απάντηση του εθελοντή.

00:10:04.000 --> 00:10:07.480
Οπότε, πάει, εξαφανίστηκε

00:10:12.280 --> 00:10:14.656
Μετά ρωτούσαμε για κάθε ερώτηση:

00:10:14.680 --> 00:10:16.216
Πώς το αιτιολογείτε αυτό;

00:10:16.240 --> 00:10:17.976
Εκείνοι ανέφεραν τους λόγους

00:10:18.000 --> 00:10:21.500
και μετά μαζί υπολογίζαμε 
τη συνολική βαθμολογία.

00:10:22.800 --> 00:10:28.250
Στο τέλος, δήλωναν ξανά
την εκλογική τους πρόθεση.

00:10:29.960 --> 00:10:31.616
Αρχικά, αυτό που βρίσκουμε εδώ,