WEBVTT

00:13:26.520 --> 00:13:30.380
αυτό θα μπορούσε να τους κάνει
να αλλάξουν τις απόψεις τους.

00:13:30.400 --> 00:13:32.730
Εντάξει.

00:13:32.760 --> 00:13:34.416
Οπότε τι σημαίνουν όλα αυτά;

00:13:34.440 --> 00:13:36.856
Τι πιστεύω ότι συμβαίνει εδώ;

00:13:36.880 --> 00:13:38.096
Πρώτον,

00:13:38.120 --> 00:13:42.976
μεγάλο μέρος από αυτό που αποκαλούμε 
αυτογνωσία είναι αυτο-ερμηνεία.

00:13:43.000 --> 00:13:45.496
Βλέπω τον εαυτό μου να κάνει μια επιλογή,

00:13:45.520 --> 00:13:48.296
και όταν ερωτώμαι τον λόγο,

00:13:48.320 --> 00:13:50.856
απλώς προσπαθώ να το κατανοήσω
όσο μπορώ καλύτερα

00:13:50.880 --> 00:13:52.816
όταν δίνω μια εξήγηση.

00:13:52.840 --> 00:13:55.856
Αλλά το κάνουμε τόσο γρήγορα
και με τέτοια άνεση

00:13:55.880 --> 00:14:01.030
που νομίζουμε ότι γνωρίζουμε πραγματικά
την απάντηση όταν εξηγούμε τον λόγο.