WEBVTT

00:14:27.076 --> 00:14:30.520
μπορεί να δημιουργείτε μια στάση


00:14:30.520 --> 00:14:33.440
που δεν υπήρχε πριν θέσετε την ερώτηση.

00:14:33.440 --> 00:14:36.636
Αυτό είναι σημαντικό
και στην επαγγελματική σας ζωή,

00:14:36.636 --> 00:14:37.876
ή θα μπορούσε να είναι.

00:14:37.876 --> 00:14:40.436
Αν σχεδιάσετε κάτι και ρωτήσετε τον κόσμο,

00:14:40.436 --> 00:14:42.720
«Γιατί πιστεύετε ότι αυτό
είναι καλό ή κακό;»

00:14:42.720 --> 00:14:45.800
Ή αν είστε δημοσιογράφος 
και ρωτάτε έναν πολιτικό,

00:14:45.800 --> 00:14:48.200
«Γιατί πήρατε αυτή την απόφαση;»

00:14:48.200 --> 00:14:50.160
Ή αν είστε πράγματι πολιτικός

00:14:50.160 --> 00:14:54.080
και προσπαθείτε να εξηγήσετε 
γιατί έχει ληφθεί κάποια απόφαση.

00:14:54.080 --> 00:14:57.680
Όλα αυτά μπορεί να φαίνονται 
κάπως ανησυχητικά.

00:14:57.680 --> 00:15:01.200
Αλλά αν θέλετε να τα δείτε θετικά,