WEBVTT

00:05:29.440 --> 00:05:33.816
they're very surprised and often refuse
to believe the trick has been made.

00:05:33.840 --> 00:05:38.616
So this shows that this effect
is quite robust and a genuine effect.

00:05:38.640 --> 00:05:41.296
But if you're interested
in self-knowledge, as I am,

00:05:41.320 --> 00:05:42.656
the more interesting bit is,

00:05:42.680 --> 00:05:46.616
OK, so what did they say
when they explained these choices?

00:05:46.640 --> 00:05:48.136
So we've done a lot of analysis

00:05:48.160 --> 00:05:50.240
of the verbal reports
in these experiments.

00:05:51.360 --> 00:05:53.816
And this graph simply shows

00:05:53.840 --> 00:05:58.616
that if you compare
what they say in a manipulated trial

00:05:58.640 --> 00:06:00.016
with a nonmanipulated trial,