WEBVTT

00:13:55.880 --> 00:14:00.160
that we think we actually know the answer
when we answer why.

00:14:01.040 --> 00:14:04.136
And as it is an interpretation,

00:14:04.160 --> 00:14:06.456
of course we sometimes make mistakes.

00:14:06.480 --> 00:14:10.000
The same way we make mistakes
when we try to understand other people.

00:14:11.160 --> 00:14:14.856
So beware when you ask people
the question "why"

00:14:14.880 --> 00:14:19.776
because what may happen
is that, if you asked them,

00:14:19.800 --> 00:14:23.816
"So why do you support this issue?"

00:14:23.840 --> 00:14:27.056
"Why do you stay in this job
or this relationship?" --

00:14:27.080 --> 00:14:30.496
what may happen when you ask why
is that you actually create an attitude