WEBVTT

00:05:58.640 --> 00:06:00.016
with a nonmanipulated trial,

00:06:00.040 --> 00:06:02.816
that is when they explain
a normal choice they've made

00:06:02.840 --> 00:06:05.336
and one where we manipulated the outcome,

00:06:05.360 --> 00:06:07.816
we find that they are remarkably similar.

00:06:07.840 --> 00:06:10.896
So they are just as emotional,
just as specific,

00:06:10.920 --> 00:06:14.120
and they are expressed
with the same level of certainty.

00:06:15.120 --> 00:06:17.456
So the strong conclusion to draw from this

00:06:17.480 --> 00:06:19.696
is that if there are no differences

00:06:19.720 --> 00:06:23.416
between a real choice
and a manipulated choice,

00:06:23.440 --> 00:06:25.880
perhaps we make things up all the time.

00:06:26.680 --> 00:06:28.016
But we've also done studies

00:06:28.040 --> 00:06:31.056
where we try to match what they say
with the actual faces.