WEBVTT

00:10:58.080 --> 00:11:01.240
from left to right, right to left,
their overall profile.

00:11:02.800 --> 00:11:07.200
And what happens then when
they are asked to motivate their choices?

00:11:08.160 --> 00:11:11.216
And here we find much more
interesting verbal reports

00:11:11.240 --> 00:11:13.256
than compared to the faces.

00:11:13.280 --> 00:11:16.640
People say things like this,
and I'll read it to you.

00:11:17.720 --> 00:11:21.456
So, "Large-scale governmental surveillance
of email and internet traffic

00:11:21.480 --> 00:11:25.816
ought to be permissible as means to combat
international crime and terrorism."

00:11:25.840 --> 00:11:28.556
"So you agree to some extent
with this statement." "Yes."

00:11:28.580 --> 00:11:30.080
"So how did you reason here?"