WEBVTT

00:15:28.280 --> 00:15:30.616
Just because I said
I liked something a year ago,

00:15:30.640 --> 00:15:32.680
doesn't mean I have to like it still.

00:15:33.480 --> 00:15:36.296
And getting rid of the need
to stay consistent

00:15:36.320 --> 00:15:40.680
is actually a huge relief and makes
relational life so mush easier to live.

00:15:41.720 --> 00:15:44.080
Anyway, so the conclusion must be:

00:15:45.320 --> 00:15:47.816
know that you don't know yourself.

00:15:47.840 --> 00:15:50.160
Or at least not as well
as you think you do.

00:15:51.480 --> 00:15:52.696
Thanks.

00:15:52.720 --> 00:15:57.360
(Applause)