WEBVTT

00:08:28.280 --> 00:08:32.015
Things like if tax on gasoline
should be increased

00:08:32.039 --> 00:08:36.135
or if the 13 months of paid parental leave

00:08:36.159 --> 00:08:38.655
should be split equally
between the two parents

00:08:38.679 --> 00:08:41.400
in order to increase gender equality.

00:08:42.840 --> 00:08:45.056
So, before the last Swedish election,

00:08:45.080 --> 00:08:47.680
we created an election compass of our own.

00:08:48.480 --> 00:08:50.616
So we walked up to people in the street

00:08:50.640 --> 00:08:53.976
and asked if they wanted
to do a quick political survey.

00:08:54.000 --> 00:08:56.456
So first we had them state
their voting intention

00:08:56.480 --> 00:08:57.840
between the two coalitions.

00:08:58.560 --> 00:09:02.336
Then we asked them
to answer 12 of these questions.