WEBVTT

00:14:27.080 --> 00:14:30.496
what may happen when you ask why
is that you actually create an attitude

00:14:30.520 --> 00:14:32.760
that wasn't there
before you asked the question.

00:14:33.440 --> 00:14:36.616
And this is of course important
in your professional life, as well,

00:14:36.640 --> 00:14:37.856
or it could be.

00:14:37.880 --> 00:14:40.416
If, say, you design something
and then you ask people,

00:14:40.440 --> 00:14:42.696
"Why do you think this is good or bad?"

00:14:42.720 --> 00:14:45.776
Or if you're a journalist
asking a politician,

00:14:45.800 --> 00:14:48.176
"So, why did you make this decision?"

00:14:48.200 --> 00:14:50.136
Or if indeed you are a politician

00:14:50.160 --> 00:14:52.800
and try to explain
why a certain decision was made.

00:14:54.080 --> 00:14:57.656
So this may all seem a bit disturbing.

00:14:57.680 --> 00:15:01.176
But if you want to look at it
from a positive direction,