WEBVTT

00:09:27.320 --> 00:09:30.000
lo cual indica su tendencia
a la izquierda, básicamente.

00:09:30.800 --> 00:09:35.240
Y finalmente, debían expresar
nuevamente su intención de voto.

00:09:36.160 --> 00:09:38.440
Pero, claro, también aquí había un truco.

00:09:39.360 --> 00:09:41.536
Primero nos acercábamos a las personas,

00:09:41.560 --> 00:09:43.616
les preguntábamos su intención de voto

00:09:43.640 --> 00:09:45.896
y, mientras completaban las respuestas,

00:09:45.920 --> 00:09:50.726
nosotros escribíamos las respuestas
que iban en dirección opuesta.

00:09:51.400 --> 00:09:53.976
Poníamos esas repuestas
debajo del bloc de notas.

00:09:54.000 --> 00:09:56.776
Y cuando nos devolvían el cuestionario,

00:09:56.800 --> 00:10:00.120
simplemente las pegábamos encima
de las respuestas del participante.