WEBVTT

00:08:28.280 --> 00:08:32.015
Por ejemplo: si el impuesto a la gasolina
debería incrementarse.

00:08:32.039 --> 00:08:36.225
O si los 13 meses de licencia pagada
por paternidad o maternidad

00:08:36.249 --> 00:08:38.935
deberían dividirse equitativamente
entre ambos padres

00:08:38.955 --> 00:08:41.400
para fomentar la igualdad de género.

00:08:42.840 --> 00:08:45.336
Pues bien, antes de las últimas
elecciones en Suecia,

00:08:45.376 --> 00:08:47.710
creamos nuestra propia
brújula electoral.

00:08:48.480 --> 00:08:50.766
Salimos a la calle
y le preguntamos a la gente

00:08:50.790 --> 00:08:53.776
si quería participar
de una rápida encuesta política.

00:08:54.000 --> 00:08:55.746
Primero les pedimos que manifestaran

00:08:55.786 --> 00:08:58.130
su intención de voto
entre las dos coaliciones.

00:08:58.560 --> 00:09:02.336
Luego les pedimos que respondieran
estas 12 preguntas.