WEBVTT

00:05:29.440 --> 00:05:30.810
se muestran muy sorprendidos


00:05:30.850 --> 00:05:33.500
y a menudo se resisten a creer
que ha habido un truco.

00:05:33.840 --> 00:05:37.886
Esto demuestra que el efecto
es bastante contundente y genuino.

00:05:38.490 --> 00:05:41.296
Pero si a Uds. les interesa
el autoconocimiento, como a mí,

00:05:41.320 --> 00:05:45.606
la parte más interesante es
cómo justificaron sus decisiones.

00:05:46.640 --> 00:05:50.436
Analizamos las explicaciones 
que dan los participantes.

00:05:51.360 --> 00:05:54.226
Este gráfico muestra

00:05:54.710 --> 00:05:58.376
que si comparamos lo que dicen
en un experimento manipulado

00:05:58.550 --> 00:06:00.546
respecto de uno no manipulado, es decir,