WEBVTT

00:14:57.680 --> 00:15:01.176
pero si vemos el lado positivo,

00:15:01.200 --> 00:15:02.936
se lo puede interpretar

00:15:02.960 --> 00:15:06.336
como que somos más flexibles
de lo que creemos,

00:15:06.360 --> 00:15:08.256
que podemos cambiar de opinión,

00:15:08.280 --> 00:15:10.736
que nuestras opiniones no son inamovibles.

00:15:10.760 --> 00:15:13.936
Y también podemos cambiar
la opinión de otros,

00:15:13.960 --> 00:15:18.066
con solo hacerlos razonar
para que vean la postura opuesta.

00:15:19.430 --> 00:15:23.080
Y en mi vida personal, desde que
empecé con esta investigación,

00:15:23.360 --> 00:15:25.936
con mi pareja acordamos

00:15:25.960 --> 00:15:28.256
que está permitido retractarse.

00:15:28.280 --> 00:15:30.616
Si dije que algo
me gustaba el año pasado