WEBVTT

00:10:29.960 --> 00:10:31.616
Lehenik eta behin, 
manipulazio hauek

00:10:31.640 --> 00:10:35.856
oso pertsona gutxik antzeman
zituztela ikusi genuen.

00:10:35.880 --> 00:10:38.536
Eta antzematen zituztenean, ez zuten

00:10:38.560 --> 00:10:40.416
"Aizu, erantzuna aldatu didazu" esaten,

00:10:40.440 --> 00:10:41.696
"Barkatu,

00:10:41.720 --> 00:10:44.896
galdera gaizki ulertu dudala uste dut,
erantzuna aldatu dezaket?"

00:10:44.920 --> 00:10:46.160
galdetzen zuten.

00:10:47.080 --> 00:10:52.216
Manipulazio gutxi batzuk aldarazi arren,

00:10:52.240 --> 00:10:54.376
gehienak berdin-berdin geratu ziren;

00:10:54.400 --> 00:10:58.056
partaideen erantzunen %90 aldatzea
lortu genuen, beren profilak

00:10:58.080 --> 00:11:01.240
ezkerretik eskuinera eta eskuinetik 
ezkerrera lekualdatuz.