WEBVTT

00:12:27.160 --> 00:12:30.136
ezkerretik eskuinera, edo
alderantziz, mugitu direnak.

00:12:30.160 --> 00:12:32.696
Beste 19 boto asmo argitik

00:12:32.720 --> 00:12:34.176
zalantzara pasatu dira.

00:12:34.200 --> 00:12:37.296
Beste batzuk zalantzatik
boto asmo garbira igaro dira.

00:12:37.320 --> 00:12:42.056
Eta partaide kopuru batek zalantza
mantendu du aurretik eta ondoren.

00:12:42.080 --> 00:12:43.656
Kopuru hauek interesgarriak dira,

00:12:43.680 --> 00:12:48.296
estatistika-institutuen arabera

00:12:48.320 --> 00:12:49.976
hauteskundeetara gerturatu ahala

00:12:50.000 --> 00:12:52.136
jokoan dauden boto-emaileak

00:12:52.160 --> 00:12:54.816
zalantzatiak direlako, hain zuzen ere.

00:12:54.840 --> 00:12:58.056
Baina iritziz alda lezakeen
jende kopurua

00:12:58.080 --> 00:13:00.880
askoz handiagoa dela frogatu dugu.