WEBVTT

00:13:30.400 --> 00:13:31.600
Ados.

00:13:32.760 --> 00:13:34.416
Eta zer esan nahi du honek denak?

00:13:34.440 --> 00:13:36.856
Zer uste dut dela honen oinarria?

00:13:36.864 --> 00:13:38.080
Hasteko,

00:13:38.120 --> 00:13:42.976
autoezagutza deitzen diogunaren zati handi
bat autointerpretazioa da.

00:13:43.000 --> 00:13:45.496
Nik zerbait aukeratu

00:13:45.520 --> 00:13:48.296
eta zergatiak emateko eskatzen didatenean,

00:13:48.320 --> 00:13:50.856
ahal dudan zentzu guztia
bilatzen saiatzen naiz

00:13:50.880 --> 00:13:52.816
azalpen bat emateko.

00:13:52.840 --> 00:13:55.856
Baina hau hain erraz eta azkar
egiten dugunez,

00:13:55.880 --> 00:14:00.160
justifikatzean arrazoi hauek aurretik
bagenekizkiela uste dugu.