WEBVTT

00:06:28.040 --> 00:06:31.056
esaten dutena argazkietako
aurpegiekin konparatzeko.

00:06:31.080 --> 00:06:32.960
Horrelako gauzak aurkitu ditugu.

00:06:33.760 --> 00:06:38.816
Hemen, gizonezko partaide honek
ezkerreko neska nahiago zuen,

00:06:38.840 --> 00:06:40.696
baina eskuinekoa eman nion.

00:06:40.720 --> 00:06:43.536
Eta horrela azaldu zuen hautua:

00:06:43.560 --> 00:06:44.856
"Oso begitarte alaia du.

00:06:44.880 --> 00:06:47.976
Taberna batean lehenago hurbilduko 
nintzaioke berari besteari baino.

00:06:48.000 --> 00:06:49.616
Belarritakoak ere gustuko ditut."

00:06:49.640 --> 00:06:53.136
Auskalo zergatik aukeratu zuen
ezkerreko neska,

00:06:53.160 --> 00:06:54.736
baina belarritakoengatik behintzat ez,

00:06:54.760 --> 00:06:57.616
eskuinekoak bakarrik daramatzalako.

00:06:57.640 --> 00:07:01.416
Post hoc argudio baten
adibide argia dugu.