WEBVTT

00:15:28.280 --> 00:15:30.616
چون من یک سال پیش گفته‌ام
فلان چیز را دوست دارم،

00:15:30.640 --> 00:15:32.680
نباید که حتماً هنوز هم دوستش داشته باشم.

00:15:33.480 --> 00:15:36.296
بعد از اینکه از شر نیاز
به ثابت ماندن راحت شدیم

00:15:36.320 --> 00:15:40.680
رها خواهیم شد و زندگی ارتباطی
خیلی راحت‌تری خواهیم داشت.

00:15:41.720 --> 00:15:44.080
به هر حال، پس نتیجه باید این باشد که:

00:15:45.320 --> 00:15:47.816
بدانید که خودتان را نمی‌شناسید.

00:15:47.840 --> 00:15:50.160
یا حداقل آن طور که فکر می‌کنید نمی‌شناسید.

00:15:51.480 --> 00:15:52.696
متشکرم.

00:15:52.720 --> 00:15:57.360
(تشویق)