WEBVTT

00:05:58.640 --> 00:06:00.496
با یک آزمایش دستکاری نشده مقایسه کنیم،

00:06:00.496 --> 00:06:03.130
این وقتی است که انتخاب
طبیعی خود را توضیح می‌دهند

00:06:03.130 --> 00:06:05.336
و این یکی ما خروجی را دستکاری کردیم،

00:06:05.360 --> 00:06:07.816
متوجه شدیم که به میزان 
قابل توجهی یکسان هستند.

00:06:07.840 --> 00:06:10.896
پس به همان اندازه احساسی و جزئی هستند،

00:06:10.920 --> 00:06:14.120
و با قطعیت یکسانی بیان شده‌اند.

00:06:15.120 --> 00:06:17.456
پس نتیجه محکمی که می‌توان از این گرفت

00:06:17.480 --> 00:06:19.696
این است که اگر تفاوتی

00:06:19.720 --> 00:06:23.416
میان انتخاب واقعی و انتخاب
دستکاری شده وجود نداشته باشد،

00:06:23.440 --> 00:06:25.880
شاید همواره داریم این چیزها را
از خودمان درمی‌آوریم.

00:06:26.680 --> 00:06:28.346
اما همچنین مطالعاتی انجام داده‌ایم

00:06:28.346 --> 00:06:31.056
و تلاش کردیم آنچه آنها می‌گویند را
با تصاویر تطبیق بدهیم.