WEBVTT

00:12:58.080 --> 00:13:00.880
که ممکن است در واقع
جبهه خود را تغییر دهند.

00:13:01.640 --> 00:13:05.136
و در اینجا باید اشاره کنم،
که البته اجازه ندارید که از این روش

00:13:05.160 --> 00:13:07.776
برای تغییر رای مردم

00:13:07.800 --> 00:13:09.296
قبل از انتخابات استفاده کنید،

00:13:09.320 --> 00:13:12.936
و ما در پایان تمام اطلاعات را
در اختیار آنها گذاشتیم

00:13:12.960 --> 00:13:15.256
و گذاشتیم هر طور که می‌خواهند نظرشان را

00:13:15.280 --> 00:13:17.760
به هرآنچه در ابتدا فکر می‌کردند برگردانند.

00:13:18.600 --> 00:13:22.246
اما چیزی که این تحقیق نشان می‌دهد این است
که اگر می‌توانید مردم را وادار کنید

00:13:22.246 --> 00:13:26.496
که نظر مخالف را ببینند
و با خودشان بحث کنند،

00:13:26.520 --> 00:13:29.440
این ممکن است در واقع باعث شود
آنها نظرشان را تغییر دهند.