WEBVTT

00:08:28.280 --> 00:08:32.015
چیزهایی مثل افزایش قیمت سوخت

00:08:32.039 --> 00:08:36.135
یا اینکه ۱۳ ماه حقوق دوره مرخصی زایمان

00:08:36.159 --> 00:08:38.655
باید برای افزایش برابری جنسیتی

00:08:38.679 --> 00:08:41.400
به صورت مساوی بین والدین تقسیم شود.

00:08:42.840 --> 00:08:45.056
پس، پیش از انتخاب قبلی در سوئد،

00:08:45.080 --> 00:08:47.680
ما هم قطب‌نمای انتخاباتی خودمان را ساختیم.

00:08:48.480 --> 00:08:50.616
پس به خیابان سراغ عابران رفتیم

00:08:50.640 --> 00:08:53.976
و پرسیدیم که آیا مایل به شرکت
در یک تحقیق سیاسی کوتاه هستند.

00:08:54.000 --> 00:08:56.456
پس اول از آنها پرسیدیم

00:08:56.480 --> 00:08:58.310
رای‌شان با کدامیک از دو ائتلاف است.

00:08:58.560 --> 00:09:02.336
بعد از آنها خواستیم 
به این ۱۲ سوال پاسخ دهند.