WEBVTT

00:09:56.800 --> 00:10:00.120
راحت آن را بالای جواب
خود شرکت کننده می‌چسباندیم.

00:10:04.000 --> 00:10:05.240
خیلی خوب، به این صورت.

00:10:12.280 --> 00:10:14.656
و بعد درباره هر کدام از سوالات می‌پرسیدیم:

00:10:14.680 --> 00:10:16.216
اینجا استدلال شما چیست؟

00:10:16.240 --> 00:10:17.976
و آنها دلیل می‌آوردند،

00:10:18.000 --> 00:10:20.480
ما امتیاز کلی آنها را جمع می‌زدیم.

00:10:22.800 --> 00:10:26.480
و در انتها، آنها دوباره
رأی خود را بیان می‌کردند.

00:10:29.960 --> 00:10:31.616
خوب اولین چیزی که اینجا کشف کردیم