WEBVTT

00:10:29.960 --> 00:10:31.616
خوب اولین چیزی که اینجا کشف کردیم

00:10:31.640 --> 00:10:35.856
این بود که تعداد خیلی کمی
از این دستکاری‌ها تشخیص داده می‌شوند.

00:10:35.880 --> 00:10:38.536
و این طوری هم نیست که شرکت کننده بگوید،

00:10:38.560 --> 00:10:40.416
"خوب، شما جواب مرا تغییر داده‌اید،"

00:10:40.440 --> 00:10:41.696
بیشتر این طور بود که،

00:10:41.720 --> 00:10:44.896
"خوب، حتماً بار اول درست متوجه سوال نشدم،

00:10:44.920 --> 00:10:46.480
ممکن است جوابم را عوض کنم؟"

00:10:47.080 --> 00:10:52.216
و با اینکه تعداد کمی 
از این دستکاری‌ها تغییر داده شدند،

00:10:52.240 --> 00:10:54.376
اکثریت آنها تشخیص داده نشدند.

00:10:54.400 --> 00:10:58.056
خوب ما ۹۰ درصد جواب‌های شرکت‌کننده‌ها را

00:10:58.080 --> 00:11:01.240
در تمام برگه آنها از چپ به راست،
از راست به چپ تغییر دادیم‌.