WEBVTT

00:08:58.560 --> 00:09:01.756
Puis nous leur avons demandé
de répondre à 12 questions.

00:09:02.363 --> 00:09:04.363
Après avoir rempli leurs réponses,

00:09:04.363 --> 00:09:05.998
on leur demandait d'en discuter.

00:09:05.998 --> 00:09:10.998
Pourquoi pensez-vous que les taxes
sur l'essence devraient être augmentées ?

00:09:11.520 --> 00:09:13.640
On passait toutes les questions en revue.

00:09:13.640 --> 00:09:17.556
Puis on a constitué un modèle
avec un code couleur

00:09:17.556 --> 00:09:20.522
qui nous permettait
de mesurer leur score final.

00:09:20.522 --> 00:09:23.996
Donc cette personne avait
un, deux, trois, quatre,

00:09:23.996 --> 00:09:27.316
cinq, six, sept, huit,
neuf points à gauche.

00:09:27.316 --> 00:09:30.800
Bref, elle penchait plutôt à gauche.