WEBVTT

00:11:59.080 --> 00:12:01.800
Puis ils reviennent un peu
sur leurs pas à la fin :

00:12:01.800 --> 00:12:04.400
« Je n'aime pas qu'on ait
accès à tout ce que je fais,

00:12:04.400 --> 00:12:06.996
mais je crois que ça vaut
le coup sur le long terme. »

00:12:07.000 --> 00:12:09.560
Si vous ne saviez pas que cette personne

00:12:09.560 --> 00:12:12.480
venait de participer à une expérience
sur la cécité des choix,

00:12:12.480 --> 00:12:16.565
vous ne remettriez probablement
pas en question son attitude.

00:12:17.800 --> 00:12:20.506
Que se passe-t-il à la fin,
avec l'intention de vote ?

00:12:20.680 --> 00:12:22.288
Nous avons découvert

00:12:22.288 --> 00:12:25.396
que cela est aussi clairement
influencé par le questionnaire.

00:12:25.396 --> 00:12:27.160
Nous avons 10 participants

00:12:27.160 --> 00:12:30.136
passant de gauche à droite
ou de droite à gauche.