WEBVTT

00:15:28.276 --> 00:15:30.846
Parce que j'ai dit apprécier
quelque chose l'an dernier

00:15:30.846 --> 00:15:32.950
ne signifie pas
que je l'apprécie toujours.

00:15:33.480 --> 00:15:36.320
Se débarrasser du besoin
de rester cohérent

00:15:36.320 --> 00:15:40.680
est un vrai soulagement
et rend nos relations bien plus faciles.

00:15:41.720 --> 00:15:44.080
Dans tous les cas, voici la conclusion :

00:15:45.320 --> 00:15:47.816
sachez que vous ne vous
connaissez pas vous-mêmes.

00:15:47.840 --> 00:15:50.530
Ou du moins, pas aussi bien
que vous ne le pensez.

00:15:51.480 --> 00:15:52.696
Merci.

00:15:52.720 --> 00:15:54.280
(Applaudissements)