WEBVTT

00:09:27.316 --> 00:09:30.800
Bref, elle penchait plutôt à gauche.

00:09:30.800 --> 00:09:35.290
Et à la fin, on demandait d'inscrire
à nouveau l'intention de vote.

00:09:36.160 --> 00:09:38.440
Mais bien sûr, il y avait aussi un truc.

00:09:39.364 --> 00:09:43.630
D'abord, nous abordions les passants
en leur demandant leur intention de vote.

00:09:43.640 --> 00:09:46.136
Mais lorsqu'ils commençaient
à remplir les questions,

00:09:46.136 --> 00:09:51.396
nous remplissions une série
de réponses à l'opposé des leurs.

00:09:51.396 --> 00:09:54.000
Nous la mettions sous le bloc-notes.

00:09:54.000 --> 00:09:56.790
Et quand nous recevions leur formulaire,

00:09:56.790 --> 00:10:00.290
nous collions notre questionnaire
au-dessus de celui-ci.