WEBVTT

00:14:27.080 --> 00:14:30.520
ce qu'il risque de se passer à ce moment,
c'est de créer une attitude

00:14:30.520 --> 00:14:32.760
qui n'était pas là avant.

00:14:33.440 --> 00:14:36.640
C'est tout aussi important
dans votre vie professionnelle,

00:14:36.640 --> 00:14:37.880
ou ça pourrait l'être.

00:14:37.880 --> 00:14:40.440
Si vous créez quelque chose
et que vous demandez :

00:14:40.440 --> 00:14:42.818
« Pourquoi pensez-vous
que c'est bon ou mauvais ? »

00:14:42.818 --> 00:14:45.800
Ou, si vous êtes un journaliste
et demandez à un politicien :

00:14:45.800 --> 00:14:48.200
« Pourquoi avez-vous pris
cette décision ? »

00:14:48.200 --> 00:14:50.160
Ou encore, si vous êtes un politicien

00:14:50.160 --> 00:14:53.360
et que vous voulez expliquer
le pourquoi d'une certaine décision.

00:14:54.080 --> 00:14:57.656
Tout ceci semble peut-être
un peu perturbant.

00:14:57.680 --> 00:15:01.200
Mais si vous voulez le considérer
de façon positive,