WEBVTT

00:05:29.441 --> 00:05:33.331
ils sont très surpris et refusent souvent
de croire qu'ils ont été dupés.

00:05:33.841 --> 00:05:37.755
Ceci démontre que le résultat
est assez fiable et authentique.

00:05:38.639 --> 00:05:41.739
Mais si, comme moi, vous vous
intéressez à la connaissance de soi,

00:05:41.739 --> 00:05:43.279
voici l'enseignement essentiel :

00:05:43.279 --> 00:05:45.849
Qu'ont-ils dit
pour expliquer leurs choix ?

00:05:46.566 --> 00:05:48.156
Nous avons analysé en profondeur

00:05:48.156 --> 00:05:50.626
les comptes-rendus verbaux
dans ces expériences.

00:05:51.350 --> 00:05:53.840
Et ce graphique illustre

00:05:53.840 --> 00:05:58.146
que si vous comparez ce qu'ils disent
dans un test manipulé

00:05:58.146 --> 00:06:00.040
et dans un test non manipulé,