WEBVTT

00:13:55.880 --> 00:14:00.160
che pensiamo di conoscere la risposta
quando spieghiamo il perché.

00:14:01.040 --> 00:14:04.136
Ed essendo una interpretazione,

00:14:04.160 --> 00:14:06.456
è normale che a volte
si commettano degli errori.

00:14:06.480 --> 00:14:10.000
Allo stesso modo facciamo errori
quando cerchiamo di capire gli altri.

00:14:11.160 --> 00:14:14.856
State attenti, quindi, quando
fate ad altri la domanda "perché"

00:14:14.880 --> 00:14:19.776
perché potrebbe accadere che
se chiedeste loro

00:14:19.800 --> 00:14:23.816
"Perché sostiene questa causa?"

00:14:23.840 --> 00:14:27.056
"Perché rimane in questo lavoro
o in questa relazione?"

00:14:27.080 --> 00:14:30.496
quello che potrebbe accadere chiedendo
è di creare una certa attitudine