WEBVTT

00:15:28.280 --> 00:15:30.616
Solo perché un anno fa
qualcosa mi piaceva

00:15:30.640 --> 00:15:32.680
non significa che mi debba piacere ancora.

00:15:33.480 --> 00:15:36.296
Prescindere dalla necessità
di essere coerenti

00:15:36.320 --> 00:15:40.680
risulta essere un grosso sollievo e
rende la vita sociale molto più semplice.

00:15:41.720 --> 00:15:44.080
In buona sostanza, la conclusione è:

00:15:45.320 --> 00:15:47.816
sappi che non conosci te stesso.

00:15:47.840 --> 00:15:50.160
O almeno non così bene come pensi.

00:15:51.480 --> 00:15:52.696
Grazie.

00:15:52.720 --> 00:15:57.360
(Applausi)