WEBVTT

00:08:28.280 --> 00:08:32.015
Cose come se le tasse sulla benzina
debbano essere aumentate

00:08:32.039 --> 00:08:36.135
o se i 13 mesi di licenza
parentale retribuita

00:08:36.159 --> 00:08:38.655
debbano essere suddivisi
equamente tra i genitori

00:08:38.679 --> 00:08:41.400
per aumentare l'uguaglianza tra i generi.

00:08:42.840 --> 00:08:45.056
Prima delle ultime elezioni in Svezia,

00:08:45.080 --> 00:08:47.680
abbiamo creato una election
compass della nostra città.

00:08:48.480 --> 00:08:50.616
Abbiamo intervistato le persone per strada

00:08:50.640 --> 00:08:53.976
e chiesto se volessero partecipare
ad un rapido sondaggio politico.

00:08:54.000 --> 00:08:56.456
Prima abbiamo chiesto
le loro intenzioni di voto

00:08:56.480 --> 00:08:57.840
tra le due coalizioni.

00:08:58.560 --> 00:09:02.336
Poi abbiamo chiesto di rispondere
a 12 di queste domande.