WEBVTT

00:10:58.080 --> 00:11:01.240
da sinistra a destra, da destra
a sinistra, il profilo generale.

00:11:02.800 --> 00:11:07.200
Ma cosa succede quando viene
chiesto loro di motivare le scelte?

00:11:08.160 --> 00:11:11.216
Qui troviamo rapporti verbali
molto più interessanti

00:11:11.240 --> 00:11:13.256
rispetto alle espressioni facciali.

00:11:13.280 --> 00:11:16.640
Le persone dicono cose
di questo genere, ve le leggo.

00:11:17.720 --> 00:11:21.456
"La sorveglianza governativa di email
e traffico internet su larga scala

00:11:21.480 --> 00:11:25.816
dovrebbe essere ammessa per combattere
crimini internazionali e terrorismo."

00:11:25.840 --> 00:11:28.556
"Siete d'accordo 
con questa affermazione." "Sì"

00:11:28.580 --> 00:11:30.080
"Qual è la sua spiegazione?"