WEBVTT

00:13:30.400 --> 00:13:31.600
さて

00:13:32.680 --> 00:13:34.576
これは何を意味しているのでしょう？

00:13:34.576 --> 00:13:36.710
いったい何が起きているのか？

00:13:36.710 --> 00:13:40.256
まず私達が自己認識と
呼んでいるものは

00:13:40.256 --> 00:13:42.976
実際には自己解釈であるということ

00:13:43.000 --> 00:13:45.430
何かの選択をしたとき

00:13:45.430 --> 00:13:48.296
選んだ理由を聞かれると

00:13:48.320 --> 00:13:50.856
できるだけ筋の通った説明を

00:13:50.880 --> 00:13:52.816
でっち上げるのです

00:13:52.840 --> 00:13:56.026
ただ私達は これをごく速やかに
難なく行うため

00:13:56.026 --> 00:14:00.160
答えをあらかじめ
知っていたような気になるのです