WEBVTT

00:10:29.960 --> 00:10:31.616
まず分かるのは

00:10:31.640 --> 00:10:35.856
相手がこのような操作に気付くことは
ほとんどないということで

00:10:35.880 --> 00:10:37.600
気付く場合でも

00:10:37.600 --> 00:10:40.190
「私の答えを変えたでしょう」
というのではなく

00:10:40.190 --> 00:10:44.210
「最初見たとき
質問を読み違えていたみたいです

00:10:44.210 --> 00:10:46.730
答えを変えてもいいですか？」
と言ってきます

00:10:47.080 --> 00:10:52.010
そしてこれらの操作のいくつかが
戻された場合でも

00:10:52.010 --> 00:10:54.586
大半の操作は
見過ごされます

00:10:54.586 --> 00:10:58.046
９割の場合について
相手の答えを

00:10:58.046 --> 00:11:01.890
左から右か 右から左へと
変えることができました