WEBVTT

00:14:57.680 --> 00:15:01.130
明るい見方をするなら

00:15:01.130 --> 00:15:03.306
私達は思っているよりも

00:15:03.306 --> 00:15:06.336
柔軟だと言えるのかもしれません

00:15:06.360 --> 00:15:08.256
私達は考えを
変えることができます

00:15:08.280 --> 00:15:10.866
私達の態度というのは
固定されたものではないのです

00:15:10.866 --> 00:15:12.430
また他の人についても

00:15:12.430 --> 00:15:15.700
問題について逆の視点から
検討させることができれば

00:15:15.700 --> 00:15:18.520
考えを変えさせることは
可能なのです

00:15:19.400 --> 00:15:23.200
この研究を始めて以来
私生活においても

00:15:23.200 --> 00:15:25.900
取り消しても
いいんだというのを

00:15:25.900 --> 00:15:28.256
相手との間の
取り決めにしています

00:15:28.280 --> 00:15:30.616
何かを好きだと
１年前に言ったからといって