WEBVTT

00:07:56.640 --> 00:08:00.896
스웨덴에서의 정치적인 지형은

00:08:00.920 --> 00:08:04.280
좌파와 우파 연합에 의해 좌우됩니다.

00:08:05.720 --> 00:08:10.136
유권자들은 각 정당들 사이에서
약간씩 움직일 것이지만

00:08:10.160 --> 00:08:12.920
그러나 움직임은 거의 없을 것입니다.

00:08:13.680 --> 00:08:15.656
그리고 선거 이전에는

00:08:15.680 --> 00:08:19.896
신문과 선거 기관이

00:08:19.920 --> 00:08:22.536
"선거 나침반"이라는 것을 마련했고

00:08:22.560 --> 00:08:25.896
이것은 두 가지 연합 관계를 구분하는

00:08:25.920 --> 00:08:28.256
많은 분열된 쟁점들로 구성되어 있습니다.

00:08:28.280 --> 00:08:32.015
휘발유에 부과되는 세금을
증가시킬 것인가 하는 문제나