WEBVTT

00:14:28.810 --> 00:14:32.760
이런 질문 받기 전에는 없었던 
태도를 만들어 내는 것입니다.

00:14:33.440 --> 00:14:36.616
여러분의 직장 생활에서도 
이 부분은 매우 중요합니다.

00:14:36.640 --> 00:14:37.856
그럴 가능성이 있죠.

00:14:37.880 --> 00:14:40.416
여러분이 무언가를 계획하고 나서

00:14:40.440 --> 00:14:42.696
다른 사람들에게 이게 좋은지 
혹은 나쁜지 물어본다거나

00:14:42.720 --> 00:14:44.830
또는 만약 여러분이 기자라서

00:14:44.830 --> 00:14:48.176
정치인에게 왜 그런 결정을 
했는지 물어본다거나

00:14:48.200 --> 00:14:50.136
또는 여러분이 실제로 정치인이어서

00:14:50.160 --> 00:14:52.800
왜 그런 결정을 내렸는지 
설명하려 할 수도 있습니다.

00:14:54.080 --> 00:14:57.656
그러면 이런 내용이 
조금 거슬릴 수도 있겠죠.

00:14:57.680 --> 00:15:01.176
그러나 긍정적인 측면에서 바라보면