WEBVTT

00:06:57.640 --> 00:07:01.416
이는 명백한 인과 구조의 예입니다.

00:07:01.440 --> 00:07:04.240
그들은 그저 이후의 
선택에 대해 설명했습니다.

00:07:05.320 --> 00:07:07.616
즉 이 실험이 보여주는 것은

00:07:07.640 --> 00:07:11.296
만약 자신의 선택이 바뀌었음을 
알아채지 못한다면

00:07:11.320 --> 00:07:14.520
우리는 즉시 다른 방법으로 
그 선택을 설명하기 시작합니다.

00:07:15.520 --> 00:07:17.136
또 하나 알게 된 것은

00:07:17.136 --> 00:07:20.016
때로는 참가자들이 
바뀐 선택을 선호하게 되며

00:07:20.040 --> 00:07:22.296
그게 좋다고 믿어버린다는 것입니다.

00:07:22.320 --> 00:07:24.336
그래서 그들에게 다시 골라보라고 하면

00:07:24.360 --> 00:07:28.120
이전 실험에서는 싫다고 했던 
얼굴을 선택하게 되죠.

00:07:29.520 --> 00:07:31.816
이러한 현상을 "선택맹"이라고 합니다.