WEBVTT

00:12:27.160 --> 00:12:30.136
좌파에서 우파로, 우파에서 
좌파로 바뀌도록 만들었고

00:12:30.160 --> 00:12:31.830
또다른 19명의 참가자들에 대해서는

00:12:31.830 --> 00:12:34.176
확고한 투표 의향을 
어중간한 상태로 만들었죠.

00:12:34.200 --> 00:12:37.296
그 중 일부는 어중간한 상태에서 
확실한 투표 의향을 되찾았지만

00:12:37.320 --> 00:12:42.056
많은 참가자들이 끝까지
불확실한 상태를 유지했습니다.

00:12:42.080 --> 00:12:43.656
이 수치는 매우 흥미로운데요.

00:12:43.680 --> 00:12:48.296
왜냐하면 선거 기관들이 
조사한 결과를 보면

00:12:48.320 --> 00:12:49.976
선거가 가까워지면 가까워질수록

00:12:50.000 --> 00:12:52.136
투표에 영향을 줄 사람들은

00:12:52.160 --> 00:12:54.816
투표 의향이 불확실한 
사람들이라고 합니다.

00:12:54.840 --> 00:12:58.056
그러나 우리는 훨씬 더 
많은 사람들에 대해서

00:12:58.080 --> 00:13:00.880
그들 입장을 실제로 바꿀 수 
있다는 걸 보여드렸죠.