WEBVTT

00:10:29.960 --> 00:10:31.616
이 실험에서 알아낸 것은 무엇보다도

00:10:31.640 --> 00:10:35.856
이러한 속임수를 거의 
알아채지 못한다는 것입니다.

00:10:35.880 --> 00:10:38.536
속임수가 들켰다면 이렇게 얘기했겠죠.

00:10:38.560 --> 00:10:40.416
"당신이 내 답변을 바꾼 게 분명해요."

00:10:40.440 --> 00:10:41.696
그런데 대부분 이렇게 말했습니다.

00:10:41.720 --> 00:10:44.540
"처음 읽었을 때 그 문제를 오해했나 봐요.

00:10:44.540 --> 00:10:46.160
답을 바꿀 수 있을까요?"

00:10:47.080 --> 00:10:52.216
그리고 속임수로 답을 
몇 개만 바꾸었는데도

00:10:52.240 --> 00:10:54.786
전체적으로 답변을 다시 바꾸었습니다.

00:10:54.786 --> 00:10:58.056
그래서 우리는 참가자들이 
처음 답변한 것의 90%를

00:10:58.080 --> 00:11:01.240
왼쪽에서 오른쪽, 혹은 오른쪽에서 
왼쪽으로 바꾸는 데 성공했죠.