WEBVTT

00:04:59.560 --> 00:05:01.136
여자: 아니요.

00:05:01.160 --> 00:05:02.416
전혀 몰랐어요.

00:05:02.440 --> 00:05:04.376
(웃음)

00:05:04.400 --> 00:05:05.616
피터: 감사합니다.

00:05:05.640 --> 00:05:07.016
여자: 감사합니다.

00:05:07.040 --> 00:05:09.096
피터: 좋아요. 지금 보신 대로

00:05:09.120 --> 00:05:11.376
카드를 한 손에 두 장씩 
들고 있는 게 요령이죠.

00:05:11.400 --> 00:05:12.976
그리고 카드 하나를 건네주면

00:05:13.000 --> 00:05:17.360
검은 색 테이블 위에 놓인
검은 색 카드는 눈에 띄지 않습니다.

00:05:18.640 --> 00:05:20.376
이러한 사진을 이용하면

00:05:20.400 --> 00:05:24.776
대개 20%가 안되는 참가자만이 
이 속임수를 알아챕니다.

00:05:24.800 --> 00:05:26.216
그리고 영상에서 보셨듯이

00:05:26.240 --> 00:05:29.416
마지막에 이 실험이 어떻게 
진행되었는지 설명해주면

00:05:29.440 --> 00:05:33.816
다들 놀라면서 그런 속임수가 
있었다는 걸 믿지 않습니다.