WEBVTT

00:11:28.580 --> 00:11:30.080
"동의하는 이유는 뭔가요?"

00:11:31.600 --> 00:11:36.536
"음, 예를 들어, 국제 범죄나 테러에 
대처하는 것이 매우 어렵기 때문에

00:11:36.560 --> 00:11:39.336
저는 그런 종류의 수단들이 
있어야 한다고 생각해요."

00:11:39.360 --> 00:11:42.976
그리고 나서 그 사람은 아침 신문에 
실린 논평이 떠올랐나 봅니다.

00:11:43.000 --> 00:11:44.616
"오늘 신문에 실린 것처럼

00:11:44.640 --> 00:11:48.016
만약 갱단의 지도자가 감옥 안에서도 
범죄를 계속해서 저지르려고 한다면

00:11:48.040 --> 00:11:51.576
사람들은 감옥에서 걸려오는 
전화 내용을 감청하고 싶어하겠죠.

00:11:51.600 --> 00:11:54.416
그리고 그걸 막을 힘이 
없다는 것에 매우 화가 납니다.

00:11:54.440 --> 00:11:59.066
우리가 그럴 능력이 있는데도
범죄를 막지 못한다면 말이죠."

00:11:59.080 --> 00:12:01.270
마지막엔 약간 오락가락하고 있는데요.