WEBVTT

00:12:27.160 --> 00:12:30.136
die switchen van links
naar rechts of andersom.

00:12:30.160 --> 00:12:32.696
Negentien veranderen
van een duidelijke voorkeur

00:12:32.720 --> 00:12:34.176
naar twijfel.

00:12:34.200 --> 00:12:37.296
Sommigen van twijfel
naar een duidelijke voorkeur.

00:12:37.320 --> 00:12:42.056
En er is een aantal deelnemers
dat voortdurend blijft twijfelen.

00:12:42.080 --> 00:12:43.656
En dat aantal is interessant,

00:12:43.680 --> 00:12:47.176
want als je kijkt naar wat
opiniepeilers zeggen

00:12:47.176 --> 00:12:49.976
over de periode vlak voor een verkiezing,

00:12:50.000 --> 00:12:54.466
dan zijn het eigenlijk alleen
die twijfelaars die het verschil maken.

00:12:54.840 --> 00:12:58.056
Maar wij laten zien
dat er een veel groter aantal is

00:12:58.080 --> 00:13:00.880
dat feitelijk nog bereid is
zijn voorkeur te herzien.