WEBVTT

00:15:28.280 --> 00:15:30.616
Dat ik vorig jaar iets leuk vond,

00:15:30.640 --> 00:15:32.960
wil niet zeggen dat ik dat nu nog doe.

00:15:33.390 --> 00:15:36.530
En het wegvallen van de druk
om hetzelfde te moeten blijven,

00:15:36.530 --> 00:15:40.680
blijkt een hele opluchting
waar relaties veel leefbaarder van worden.

00:15:41.720 --> 00:15:44.080
Dus moet onze conclusie wel zijn:

00:15:45.320 --> 00:15:47.816
weet dat je jezelf niet kent.

00:15:47.840 --> 00:15:50.160
Of op zijn minst
niet zo goed als je dacht.

00:15:51.480 --> 00:15:52.696
Bedankt.

00:15:52.720 --> 00:15:57.360
(Applaus)