WEBVTT

00:10:29.960 --> 00:10:32.436
Om te beginnen constateerden we

00:10:32.436 --> 00:10:35.856
dat heel weinig mensen
doorhadden wat we deden.

00:10:35.880 --> 00:10:38.220
En als het wel zo was, zeiden ze niet:

00:10:38.220 --> 00:10:40.220
"Hé, je hebt mijn antwoorden veranderd",

00:10:40.220 --> 00:10:41.640
ze hadden vaker zoiets van:

00:10:41.640 --> 00:10:44.250
"Ik moet de vraag
verkeerd hebben begrepen,

00:10:44.250 --> 00:10:46.160
kan ik het nog veranderen?"

00:10:47.080 --> 00:10:52.216
Ook al werd een aantal
van deze manipulaties veranderd,

00:10:52.240 --> 00:10:54.376
de overgrote meerderheid
werd niet gezien.

00:10:54.400 --> 00:10:57.860
We konden bij 90% van de deelnemers
hun antwoorden switchen

00:10:57.860 --> 00:11:01.240
van links naar rechts of andersom,
hun totaalprofiel.