WEBVTT

00:14:27.080 --> 00:14:30.496
Wat er kan gebeuren is dat je
er een houding mee kunt creëren

00:14:30.520 --> 00:14:32.760
die er helemaal niet was
voordat je dat vroeg.

00:14:33.440 --> 00:14:36.616
En in je beroep is dat
natuurlijk ook belangrijk,

00:14:36.640 --> 00:14:37.856
of zou dat kunnen zijn.

00:14:37.880 --> 00:14:40.416
Als je bijvoorbeeld iets ontwerpt
en je vraagt mensen

00:14:40.440 --> 00:14:42.696
waarom het goed of slecht is.

00:14:42.720 --> 00:14:45.776
Of als je journalist bent
en je vraagt een politicus:

00:14:45.800 --> 00:14:48.176
"Waarom besloot u hiertoe?"

00:14:48.200 --> 00:14:50.136
Of wanneer je die politicus bent

00:14:50.160 --> 00:14:53.380
en je probeert uit te leggen
waarom je ergens toe besloot.

00:14:54.080 --> 00:14:57.656
Het klinkt wellicht
allemaal wat verontrustend.

00:14:57.680 --> 00:15:01.176
Maar als je het wilt bekijken
van een positieve kant,