WEBVTT

00:06:28.096 --> 00:06:31.020
of wat ze zeggen
wel bij de gezichten past.

00:06:31.020 --> 00:06:32.960
En dan vinden we dit soort dingen.

00:06:33.760 --> 00:06:38.816
Deze mannelijke deelnemer
gaf de voorkeur aan het linkse meisje,

00:06:38.840 --> 00:06:40.696
kreeg echter het rechtse meisje

00:06:40.720 --> 00:06:43.536
en verklaarde zijn keuze daarop als volgt:

00:06:43.560 --> 00:06:44.856
"Ze straalt.

00:06:44.880 --> 00:06:47.650
Ik zou haar in een bar
eerder aanspreken dan de ander.

00:06:47.650 --> 00:06:49.616
En ik hou van oorbellen."

00:06:49.640 --> 00:06:52.980
En waarom hij het linkse meisje ook koos,

00:06:52.980 --> 00:06:54.720
het was zeker niet om de oorbellen,

00:06:54.720 --> 00:06:57.616
want die werden gedragen
door het rechtse meisje.

00:06:57.640 --> 00:07:01.416
Dit is een duidelijk voorbeeld
van achteraf gestelde vragen.