WEBVTT

00:08:58.560 --> 00:09:02.336
en vervolgens moesten ze
twaalf vragen beantwoorden.

00:09:02.360 --> 00:09:04.336
Zij vulden dan hun antwoorden in,

00:09:04.360 --> 00:09:05.976
waarop wij dan vroegen

00:09:06.000 --> 00:09:11.496
waarom ze bijvoorbeeld vonden
dat de belasting op benzine omhoog moest.

00:09:11.520 --> 00:09:13.616
En zo gingen we dan door die vragen heen.

00:09:13.640 --> 00:09:17.536
Vervolgens hadden we dan een kleurenmodel

00:09:17.560 --> 00:09:20.496
waarmee we hun totaalscore konden bepalen.

00:09:20.520 --> 00:09:23.976
Deze persoon had dan
een, twee, drie, vier,

00:09:24.000 --> 00:09:27.296
vijf, zes, zeven, acht, negen
scores aan de linkerkant,

00:09:27.320 --> 00:09:30.000
waarmee hij dus naar links neigde.