WEBVTT

00:13:55.880 --> 00:14:00.160
dat we echt denken het antwoord te weten
als we het waarom verklaren.

00:14:01.040 --> 00:14:04.136
En omdat het een interpretatie is,

00:14:04.160 --> 00:14:06.456
maken we natuurlijk soms fouten,

00:14:06.480 --> 00:14:10.000
net zoals we fouten maken wanneer we
anderen proberen te begrijpen.

00:14:11.160 --> 00:14:14.856
Pas dus op wanneer je
iemand vraagt: "Waarom?"

00:14:14.880 --> 00:14:18.260
Want er kan iets gebeuren

00:14:18.260 --> 00:14:23.816
als je ze vraagt waarom
ze achter een idee staan,

00:14:23.840 --> 00:14:27.056
of waarom ze aan een baan
of een relatie vasthouden.

00:14:27.080 --> 00:14:30.496
Wat er kan gebeuren is dat je
er een houding mee kunt creëren