WEBVTT

00:13:30.340 --> 00:13:31.600
Pois bem.

00:13:32.760 --> 00:13:36.266
O que isso tudo significa?
O que acredito que aconteça aqui?

00:13:36.880 --> 00:13:38.096
Antes de mais nada,

00:13:38.120 --> 00:13:42.976
muito do que consideramos autoconhecimento
é na verdade autointerpretação.

00:13:43.000 --> 00:13:45.496
Eu me vejo fazendo uma escolha

00:13:45.520 --> 00:13:48.296
e, quando me pergunto por quê,

00:13:48.320 --> 00:13:52.306
simplesmente tento ao máximo
justificá-la ao explicá-la.

00:13:52.770 --> 00:13:55.856
Mas fazemos isso tão rápido
e com tanta facilidade

00:13:55.880 --> 00:14:00.160
que achamos que sabemos a resposta
quando respondemos por quê.