WEBVTT

00:15:28.280 --> 00:15:30.616
Eu ter dito um ano atrás
que gostava de algo

00:15:30.640 --> 00:15:33.120
não significa que ainda tenho que gostar.

00:15:33.480 --> 00:15:36.296
Não termos a obrigação
de mantermos nossas opiniões

00:15:36.320 --> 00:15:40.990
é na verdade um grande alívio
e torna a vida a dois bem mais fácil.

00:15:41.720 --> 00:15:44.080
Enfim, a conclusão é a seguinte:

00:15:45.320 --> 00:15:47.816
tenha consciência de que você
não conhece a si mesmo,

00:15:47.840 --> 00:15:50.480
pelo menos não tão bem
quanto você acredita.

00:15:51.480 --> 00:15:52.696
Obrigado.

00:15:52.720 --> 00:15:54.753
(Aplausos)