WEBVTT

00:14:27.080 --> 00:14:30.496
o que pode acontecer
é você acabar criando uma opinião

00:14:30.520 --> 00:14:33.200
que não existia antes
de você fazer a pergunta.

00:14:33.440 --> 00:14:36.530
Claro que isso também é importante
em nossa vida profissional,

00:14:36.550 --> 00:14:37.700
ou poderia ser;

00:14:37.720 --> 00:14:40.350
por exemplo, se você cria algo
e aí pergunta às pessoas:

00:14:40.360 --> 00:14:42.696
"Por que você acha isso bom ou ruim?",

00:14:42.720 --> 00:14:45.776
ou se você é jornalista
e pergunta a um político:

00:14:45.800 --> 00:14:48.176
"Por que o senhor tomou essa decisão?",

00:14:48.200 --> 00:14:50.136
ou se você mesmo é um político

00:14:50.160 --> 00:14:52.800
e tenta explicar por que
uma decisão foi tomada.

00:14:54.080 --> 00:14:57.656
Isso tudo pode parecer perturbador,

00:14:57.680 --> 00:15:01.176
mas se quisermos analisar
por uma perspectiva positiva,