WEBVTT

00:06:57.370 --> 00:07:01.416
Esse é um exemplo claro
de construção pós-evento.

00:07:01.440 --> 00:07:04.520
As pessoas simplesmente
justificaram a escolha depois.

00:07:05.320 --> 00:07:07.616
Esse experimento mostra

00:07:07.640 --> 00:07:11.296
que, bem, se não conseguimos perceber
que nossas escolhas foram manipuladas,

00:07:11.320 --> 00:07:14.860
imediatamente começamos
a justificá-las de outra forma.

00:07:15.520 --> 00:07:16.776
Também descobrimos

00:07:16.800 --> 00:07:20.016
que os participantes geralmente
passam a preferir a outra opção

00:07:20.040 --> 00:07:22.296
a que foram induzidos
a acreditar que gostavam.

00:07:22.320 --> 00:07:24.336
Se os deixamos escolher novamente,

00:07:24.360 --> 00:07:28.120
vão escolher o rosto
que haviam rejeitado antes.

00:07:29.520 --> 00:07:31.816
Chamamos esse efeito
de "cegueira de escolha".