WEBVTT

00:11:59.080 --> 00:12:01.070
E aí, há uma pequena hesitação no final:

00:12:01.090 --> 00:12:03.680
"Não gosto que tenham acesso
a tudo que faço,

00:12:03.700 --> 00:12:06.976
mas ainda assim acho
que vale a pena no fim das contas".

00:12:07.000 --> 00:12:09.826
Sem saber que essa pessoa
acabara de participar

00:12:09.856 --> 00:12:11.816
de um experimento de cegueira de escolha,

00:12:11.840 --> 00:12:13.696
acho que vocês não questionariam

00:12:13.720 --> 00:12:17.160
que essa seja a verdadeira
opinião dessa pessoa.

00:12:17.800 --> 00:12:20.656
E o que acontece no fim
com a intenção de votação?

00:12:20.680 --> 00:12:25.376
Descobrimos que as pessoas são claramente
influenciadas pelo questionário.

00:12:25.400 --> 00:12:30.136
Temos dez participantes
mudando de esquerda para direita.