WEBVTT

00:12:58.080 --> 00:13:00.880
que na verdade estariam dispostas
a mudar de opinião.

00:13:01.640 --> 00:13:05.136
Devo esclarecer, é claro,
que não se pode usar isso

00:13:05.160 --> 00:13:09.306
como método para mudar
o voto das pessoas antes de uma eleição.

00:13:09.320 --> 00:13:12.936
Obviamente as interrogamos depois

00:13:12.960 --> 00:13:17.576
e lhes demos todas as chances de mudar
para a opinião que tinham antes.

00:13:18.140 --> 00:13:21.616
Mas descobrimos que se você consegue
fazer com que as pessoas

00:13:21.626 --> 00:13:26.496
vejam o ponto de vista oposto
e conversem consigo mesmas,

00:13:26.520 --> 00:13:29.440
elas podem na verdade
acabar mudando de opinião.