WEBVTT

00:14:57.680 --> 00:15:01.176
mas se quisermos analisar
por uma perspectiva positiva,

00:15:01.200 --> 00:15:02.936
poderia ser visto assim:

00:15:02.960 --> 00:15:06.336
"Tá, na verdade somos um pouco
mais flexíveis do que achamos ser.

00:15:06.360 --> 00:15:08.256
Podemos mudar de ideia,

00:15:08.280 --> 00:15:10.736
nossas opiniões não são imutáveis,

00:15:10.760 --> 00:15:13.936
e podemos também mudar
a opinião dos outros

00:15:13.960 --> 00:15:18.526
se conseguirmos fazê-los avaliar a questão
e enxergá-la do ponto de vista oposto".

00:15:19.400 --> 00:15:23.336
Desde que iniciei essa pesquisa,
a minha própria vida pessoal...

00:15:23.360 --> 00:15:25.936
Eu e minha companheira
sempre tivemos uma regra:

00:15:25.960 --> 00:15:28.256
podemos voltar atrás
nas coisas que dizemos.

00:15:28.280 --> 00:15:30.616
Eu ter dito um ano atrás
que gostava de algo