WEBVTT

00:06:27.900 --> 00:06:31.056
em que tentamos combinar
o que elas dizem e os rostos reais,

00:06:31.080 --> 00:06:32.960
e descobrimos coisas como esta.

00:06:33.760 --> 00:06:38.816
Aqui, um participante
preferiu a moça à esquerda,

00:06:38.840 --> 00:06:40.696
mas acabou com a da direita,

00:06:40.720 --> 00:06:43.536
e ele justificou sua escolha assim:

00:06:43.560 --> 00:06:44.856
"Ela é radiante.

00:06:44.880 --> 00:06:47.590
Num bar, eu abordaria ela em vez da outra.

00:06:47.620 --> 00:06:49.530
E adoro brincos".

00:06:49.550 --> 00:06:53.136
Independentemente do que o tenha feito
escolher a moça à esquerda no início,

00:06:53.160 --> 00:06:57.186
não pode ter sido os brincos,
pois era a moça da direita que os usava.

00:06:57.370 --> 00:07:01.416
Esse é um exemplo claro
de construção pós-evento.