WEBVTT

00:07:29.520 --> 00:07:31.816
Chamamos esse efeito
de "cegueira de escolha".

00:07:31.840 --> 00:07:33.520
Realizamos diversos estudos:

00:07:33.550 --> 00:07:36.616
tentamos com escolhas de consumo,

00:07:36.640 --> 00:07:40.930
escolhas baseadas em cheiro
e até em solução de problemas.

00:07:40.950 --> 00:07:42.780
Mas é claro que todos queremos saber:

00:07:42.800 --> 00:07:47.096
será que isso se aplica a escolhas
mais complexas e relevantes,

00:07:47.120 --> 00:07:50.200
como as relacionadas
a questões morais e políticas?

00:07:52.400 --> 00:07:56.616
Antes de mostrar o próximo experimento,
preciso explicar algumas coisas.

00:07:56.640 --> 00:07:58.310
Na Suécia,

00:07:59.010 --> 00:08:04.280
o cenário político é dominado por um bloco
de esquerda e um bloco de direita.