WEBVTT

00:08:28.280 --> 00:08:32.015
coisas do tipo: se o imposto
sobre a gasolina deve aumentar

00:08:32.039 --> 00:08:36.135
ou se os 13 meses pagos
da licença parental

00:08:36.159 --> 00:08:38.655
devem ser divididos igualmente
entre pai e mãe

00:08:38.679 --> 00:08:41.400
visando à igualdade de gênero.

00:08:42.840 --> 00:08:45.056
Bem, antes das últimas eleições na Suécia,

00:08:45.080 --> 00:08:48.050
realizamos nosso próprio
termômetro eleitoral.

00:08:48.480 --> 00:08:50.616
Abordamos pessoas nas ruas

00:08:50.640 --> 00:08:53.976
e perguntamos se queriam participar
de uma pesquisa política rápida.

00:08:54.000 --> 00:08:56.456
Primeiro, perguntamos
sua intenção de voto,

00:08:56.480 --> 00:08:58.150
se na esquerda ou na direita.

00:08:58.560 --> 00:09:02.336
Depois pedimos que respondessem
12 dessas perguntas.