WEBVTT

00:12:58.080 --> 00:13:00.880
кто на самом деле готов
менять свою позицию.

00:13:01.640 --> 00:13:05.136
Здесь я должен обратить ваше внимание.
Нельзя применять этот метод

00:13:05.160 --> 00:13:07.776
как способ влияния на голоса избирателей

00:13:07.800 --> 00:13:09.296
накануне выборов.

00:13:09.320 --> 00:13:12.936
По окончании эксперимента
мы провели беседы с участниками,

00:13:12.960 --> 00:13:15.256
чтобы дать им возможность вернуться

00:13:15.280 --> 00:13:17.760
к своей исходной точке зрения.

00:13:18.600 --> 00:13:20.936
Это показывает, что позволяя людям

00:13:20.960 --> 00:13:26.496
увидеть противоположную точку зрения
и вовлекая их в в обсуждение,

00:13:26.520 --> 00:13:29.440
можно изменить их мнение.