WEBVTT

00:14:27.080 --> 00:14:30.496
вы тем самым формулируете позицию,

00:14:30.520 --> 00:14:32.760
которой не было, пока вы
не задали такой вопрос.

00:14:33.440 --> 00:14:36.616
Это, конечно, важно и для вашей
профессиональной жизни

00:14:36.640 --> 00:14:37.856
или может быть важным.

00:14:37.880 --> 00:14:40.416
Если, скажем, вы проектируете что-то
и спрашиваете:

00:14:40.440 --> 00:14:42.696
«Почему ты думаешь,
что это хорошо или плохо?»

00:14:42.720 --> 00:14:45.776
Или если вы журналист
и спрашиваете политика:

00:14:45.800 --> 00:14:48.176
«Почему вы приняли такое решение?»

00:14:48.200 --> 00:14:50.136
Или если вы действительно политик

00:14:50.160 --> 00:14:52.800
и объясняете, почему
конкретное решение было принято.

00:14:54.080 --> 00:14:57.656
Всё это может показаться удручающим.

00:14:57.680 --> 00:15:01.176
Но можно посмотреть на это
с позитивной стороны,