WEBVTT

00:07:56.640 --> 00:08:00.896
На политическом ландшафте Швеции

00:08:00.920 --> 00:08:04.280
доминируют коалиции
левосторонних и правосторонних сил.

00:08:05.720 --> 00:08:10.136
Голоса избирателей могут чуть перемещаться
между партиями в рамках каждой коалиции

00:08:10.160 --> 00:08:12.920
и лишь совсем незначительно
перемещаться между коалициями.

00:08:13.680 --> 00:08:15.656
Перед каждыми выборами

00:08:15.680 --> 00:08:19.896
пресса и институты исследования
общественного мнения

00:08:19.920 --> 00:08:22.536
формулируют так называемый
«избирательный компас» —

00:08:22.560 --> 00:08:25.896
обзор вопросов,

00:08:25.920 --> 00:08:28.256
по которым мнения коалиций расходятся.

00:08:28.280 --> 00:08:32.015
Например, нужно ли увеличивать
налог на бензин