WEBVTT

00:06:28.040 --> 00:06:31.056
сопоставив комментарии с лицами.

00:06:31.080 --> 00:06:32.960
Мы обнаружили вот что.

00:06:33.760 --> 00:06:38.816
Этот мужчина предпочёл девушку слева,

00:06:38.840 --> 00:06:40.696
но получил девушку справа.

00:06:40.720 --> 00:06:43.536
Он объяснил свой выбор вот так:

00:06:43.560 --> 00:06:44.856
«Она лучезарная.

00:06:44.880 --> 00:06:47.976
В баре я бы подошёл скорее к ней,
чем к какой-то другой.

00:06:48.000 --> 00:06:49.616
И мне нравятся серьги».

00:06:49.640 --> 00:06:53.136
И неважно, что изначально
повлияло на выбор девушки слева,

00:06:53.160 --> 00:06:54.736
ведь это точно были не серёжки,

00:06:54.760 --> 00:06:57.616
потому что серёжки были у девушки справа.

00:06:57.640 --> 00:07:01.416
Это яркий пример интерпретации постфактум.