WEBVTT

00:05:58.640 --> 00:06:00.016
и неподтасованных,

00:06:00.040 --> 00:06:02.816
то есть когда участники комментируют
свой выбор

00:06:02.840 --> 00:06:05.336
и подтасованный выбор,

00:06:05.360 --> 00:06:07.816
то видно, что объяснения почти одинаковые.

00:06:07.840 --> 00:06:10.896
Они настолько же эмоциональны,
настолько же конкретны,

00:06:10.920 --> 00:06:14.120
и они выражаются с одинаковой
степенью уверенности.

00:06:15.120 --> 00:06:17.456
Из этого следует главный вывод,

00:06:17.480 --> 00:06:19.696
что если нет никаких различий

00:06:19.720 --> 00:06:23.416
между осознанным
и манипулируемым выбором,

00:06:23.440 --> 00:06:25.880
то, вероятно, мы додумываем
какие-то вещи постоянно.

00:06:26.680 --> 00:06:28.016
И мы провели исследования,

00:06:28.040 --> 00:06:31.056
сопоставив комментарии с лицами.