WEBVTT

00:12:58.188 --> 00:13:01.684
që në të vërtetë do të merrte parasysh
zhvendosjen e qëndrimeve të tyre.

00:13:01.970 --> 00:13:05.406
Dhe këtu duhet të theksoj, natyrisht,
që nuk ju lejohet ta përdorni këtë

00:13:05.440 --> 00:13:08.116
si një metodë aktuale
për të ndryshuar votat e njerëzve

00:13:08.180 --> 00:13:09.316
para zgjedhjeve,

00:13:09.546 --> 00:13:12.714
dhe ne i sqaruam qartë më pas

00:13:12.714 --> 00:13:15.924
dhe ju dhamë atyre çdo mundësi 
për të ndryshuar përsëri

00:13:15.924 --> 00:13:18.946
për gjithçka që menduan së pari.

00:13:19.130 --> 00:13:23.036
Por ajo që tregon kjo është
se nëse mund të bëni njerëzit

00:13:23.036 --> 00:13:27.580
për të parë pikëpamjen e kundërt dhe për 
të angazhuar në një bisedë me veten e tyre

00:13:27.580 --> 00:13:30.780
kjo në të vërtetë mund t'i bëjë ata të
ndryshojnë pikëpamjet e tyre.