WEBVTT

00:14:57.363 --> 00:15:01.006
Por nëse doni ta shikoni
nga një drejtim pozitiv,

00:15:01.130 --> 00:15:03.453
mund të shihet duke treguar,

00:15:03.453 --> 00:15:06.830
OK, kështu që ne jemi në të vërtetë
pak më fleksibël nga sa mendojmë.

00:15:06.830 --> 00:15:08.918
Ne mund të ndryshojmë mendimin tonë.

00:15:08.918 --> 00:15:11.578
Qëndrimet tona nuk janë 
të vendosura në gur.

00:15:11.578 --> 00:15:14.344
Dhe ne gjithashtu mund të ndryshojmë
mendjet e të tjerëve,

00:15:14.344 --> 00:15:16.704
nëse mund t’i bëjmë ata 
të merren me këtë çështje

00:15:16.704 --> 00:15:19.276
dhe të shikojnë atë nga ana e kundërt.

00:15:19.276 --> 00:15:22.412
Dhe në jetën time personale,
që nga fillimi me këtë studim

00:15:22.670 --> 00:15:26.026
Kështu që partnerja ime dhe unë,
ne kemi pasur gjithmonë rregullin

00:15:26.026 --> 00:15:28.362
që ju lejohet t'i tërhiqni gjërat

00:15:28.420 --> 00:15:30.920
Vetëm sepse thashë
më pëlqeu diçka një vit më parë