WEBVTT

00:14:27.736 --> 00:14:31.570
çfarë mund të ndodhë kur të pyesni pse
është se në të vërtetë krijoni një qëndrim

00:14:31.570 --> 00:14:33.556
që nuk ishte aty
para se të bënit pyetjen.

00:14:33.556 --> 00:14:37.221
Dhe kjo është sigurisht e rëndësishme
në jetën tuaj profesionale, gjithashtu,

00:14:37.221 --> 00:14:38.517
ose mund të jetë.

00:14:38.517 --> 00:14:41.490
Nëse, të themi, ju krijoni diçka
dhe pastaj ju pyesni njerëzit,

00:14:41.490 --> 00:14:43.706
"Pse mendon se kjo është
e mirë apo e keqe?"

00:14:43.706 --> 00:14:45.972
Ose nëse jeni gazetar
duke pyetur një politikan,

00:14:46.050 --> 00:14:47.976
"Pra, pse e morët këtë vendim?"

00:14:47.976 --> 00:14:50.676
Ose nëse me të vërtetë jeni politikan

00:14:50.676 --> 00:14:53.782
dhe përpiqeni të shpjegoni
pse u mor nje vendim i caktuar.

00:14:53.782 --> 00:14:57.278
Pra, kjo mund të duket pak shqetësuese.

00:14:57.363 --> 00:15:01.006
Por nëse doni ta shikoni
nga një drejtim pozitiv,