WEBVTT

00:07:56.680 --> 00:08:01.150
Pra, në Suedi, prapavija politike

00:08:01.150 --> 00:08:05.476
mbizotërohet nga koalicion i
krahut të majtë dhe i krahut të djathtë.

00:08:05.540 --> 00:08:10.099
Dhe votuesit mund të lëvizin pak 
midis partive brenda secilit koalicion,

00:08:10.480 --> 00:08:12.816
por ka shumë pak lëvizje
midis koalicioneve.

00:08:13.390 --> 00:08:16.986
Dhe para seciliave zgjedhje

00:08:17.520 --> 00:08:20.136
gazetat dhe institutet e votimit

00:08:20.456 --> 00:08:23.502
bashkojnë atë që ata quajnë
"një busull zgjedhore"

00:08:23.960 --> 00:08:26.716
i cili përmban një numër
të çështjeve ndarëse

00:08:26.980 --> 00:08:28.955
ajo mënyrë i ndan të dy koalicionet.

00:08:29.329 --> 00:08:33.005
Gjërat si nëse taksa mbi benzinën
duhet të rritet