WEBVTT

00:12:28.086 --> 00:12:31.683
duke u zhvendosur nga e majta në 
të djathtë ose nga e djathta në të majtë.

00:12:31.683 --> 00:12:34.670
Kemi edhe 19 të tjerë
që vijnë nga qëllimi i qartë i votimit

00:12:34.670 --> 00:12:36.026
duke u bërë të pasigurtë.

00:12:36.026 --> 00:12:39.367
Disa shkojnë nga të qenit të pasigurtë
tek qëllimi i qartë i votimit.

00:12:39.367 --> 00:12:43.370
Dhe pastaj ka një numër pjesëmarrësish
që qëndrojnë gjatë gjithë kohës të pasigurtë.

00:12:43.370 --> 00:12:45.166
Dhe ky numër është interesant

00:12:45.166 --> 00:12:47.972
sepse nëse shikoni
në ato që thonë institucionet e votimit

00:12:48.630 --> 00:12:50.766
sa më afër të afroheni tek një zgjedhje,

00:12:50.766 --> 00:12:52.892
të vetmit njerëz që janë në një lloj loje

00:12:52.892 --> 00:12:54.798
janë ata që 
konsiderohen të pasigurtë.

00:12:54.798 --> 00:12:58.188
Por ne tregojmë se ka një numër
shumë më të madh

00:12:58.188 --> 00:13:01.684
që në të vërtetë do të merrte parasysh
zhvendosjen e qëndrimeve të tyre.