WEBVTT

00:04:58.110 --> 00:05:00.504
Asnje prirje që ajo të ketë ndodhur?

00:05:00.504 --> 00:05:01.360
Gruaja 2 : Jo.

00:05:01.360 --> 00:05:02.836
Gruaja 2: Unë nuk e vura re.

00:05:02.836 --> 00:05:03.832
(Qesh)

00:05:04.620 --> 00:05:05.536
PJ: Faleminderit.

00:05:05.536 --> 00:05:06.902
Gruaja 2: Faleminderit.

00:05:07.150 --> 00:05:09.542
PJ:Në rregull, kështu që ju ndoshta
e kuptuat tani,

00:05:09.542 --> 00:05:11.670
triku është që kam
dy karta në secilën dorë,

00:05:11.670 --> 00:05:13.620
dhe kur dorëzoj njërën prej tyre,

00:05:13.620 --> 00:05:17.906
e zeza një lloj zhduket
në sipërfaqen e zezë në tryezë.

00:05:18.450 --> 00:05:20.556
Kështu që duke përdorur fotografi si kjo,

00:05:20.556 --> 00:05:24.226
normalisht jo më shumë se 20 përqind
e pjesëmarrësve zbulojnë këto përpjekje

00:05:24.226 --> 00:05:26.328
Dhe siç e keni parë në film

00:05:26.328 --> 00:05:29.734
kur në fund
ne sqarojmë se çfarë po ndodh,