WEBVTT

00:13:56.846 --> 00:14:00.672
që ne mendojmë se ne në të vërtetë
e dimë përgjigjen kur ne përgjigjemi pse.

00:14:01.360 --> 00:14:03.896
Dhe siç është një interpretim,

00:14:03.896 --> 00:14:07.106
sigurisht që ndonjëherë bëjmë gabime.

00:14:07.106 --> 00:14:10.972
Në të njëjtën mënyrë bëjmë gabime kur 
përpiqemi të kuptojmë njerëzit e tjerë.

00:14:11.020 --> 00:14:15.236
Prandaj ki kujdes kur i pyet njerëzit
pyetjen "pse"

00:14:15.236 --> 00:14:21.036
sepse ajo që mund të ndodhë
është se, nëse i keni pyetur ata,

00:14:21.036 --> 00:14:24.252
"Pra, pse e mbështetni këtë çështje?"

00:14:24.252 --> 00:14:27.736
"Pse rri në këtë punë
apo kjo marrëdhënie? "--

00:14:27.736 --> 00:14:31.570
çfarë mund të ndodhë kur të pyesni pse
është se në të vërtetë krijoni një qëndrim