WEBVTT

00:15:28.220 --> 00:15:31.016
Samo zato što sam prošle godine
rekao da mi se nešto sviđa,

00:15:31.016 --> 00:15:32.930
ne mora da znači da mi se i dalje sviđa.

00:15:33.480 --> 00:15:36.296
A oslobađanje od potrebe
da ostanete dosledni

00:15:36.320 --> 00:15:40.680
je zapravo ogromno olakšanje
zbog koga je zajednički život lakši.

00:15:41.720 --> 00:15:44.080
Kako god, dakle, zaključak mora da bude:

00:15:45.320 --> 00:15:47.816
znajte da ne poznajete sebe.

00:15:47.840 --> 00:15:50.280
Ili bar ne tako dobro
kao što mislite da poznajete.

00:15:51.480 --> 00:15:52.696
Hvala.

00:15:52.720 --> 00:15:57.360
(Aplauz)