WEBVTT

00:05:58.640 --> 00:06:00.016
sa nemanipulisanim opitom,

00:06:00.040 --> 00:06:02.816
to jest kad objašnjavaju
normalan izbor koji su napravili

00:06:02.840 --> 00:06:05.336
i onaj u kom smo izmanipulisali rezultat,

00:06:05.360 --> 00:06:07.816
otkrili smo da su zapanjujuće slični.

00:06:07.840 --> 00:06:10.896
Dakle, jednako su emotivni,
jednako specifični

00:06:10.920 --> 00:06:14.120
i izraženi su istim nivoom ubeđenosti.

00:06:15.120 --> 00:06:17.456
Pa je snažan zaključak
koji smo izvukli iz ovoga

00:06:17.480 --> 00:06:19.696
to da ako nema razlike

00:06:19.720 --> 00:06:23.416
između stvarnog izbora
i izmanipulisanog izbora,

00:06:23.440 --> 00:06:25.880
onda možda stalno izmišljamo stvari.

00:06:26.660 --> 00:06:28.046
No radili smo i istraživanja

00:06:28.046 --> 00:06:31.096
gde smo pokušali da povežemo
to što su rekli sa stvarnim licima.