WEBVTT

00:13:55.880 --> 00:14:00.160
da smatramo kako zapravo znamo odgovor
kada nas upitaju zašto.

00:14:01.040 --> 00:14:04.136
A kako se radi o interpretaciji,

00:14:04.160 --> 00:14:06.456
naravno da ponekad grešimo.

00:14:06.480 --> 00:14:10.000
Na isti način kao što grešimo
kada pokušavamo da razumemo druge ljude.

00:14:11.160 --> 00:14:14.856
Dakle, pazite kada ljudima
postavljate pitanje "zašto"

00:14:14.880 --> 00:14:19.776
jer može da se desi, ako ih upitate:

00:14:19.800 --> 00:14:23.816
"Dakle, zašto podržavate ovo pitanje?"

00:14:23.840 --> 00:14:27.056
"Zašto ostajete na ovom poslu
ili u ovoj vezi?" -

00:14:27.080 --> 00:14:30.496
ono što se može desiti kada upitate zašto
je da zapravo kreirate stav