WEBVTT

00:13:30.400 --> 00:13:31.600
U redu.

00:13:32.760 --> 00:13:34.416
Šta sve ovo znači?

00:13:34.440 --> 00:13:36.856
Šta ja mislim da se ovde dešava?

00:13:36.880 --> 00:13:38.096
Dakle, pre svega,

00:13:38.120 --> 00:13:42.976
mnogo toga što nazivamo samospoznajom
je zapravo interpretacija o sebi.

00:13:43.000 --> 00:13:45.496
Dakle, uhvatim sebe kako pravim izbor

00:13:45.520 --> 00:13:48.296
a kad me potom upitaju zašto,

00:13:48.320 --> 00:13:50.856
prosto pokušavam
da mu dam što je više smisla moguće

00:13:50.880 --> 00:13:52.816
prilikom obrazlaganja.

00:13:52.840 --> 00:13:55.856
Međutim, radimo to toliko brzo
i tolikom lakoćom

00:13:55.880 --> 00:14:00.160
da smatramo kako zapravo znamo odgovor
kada nas upitaju zašto.