WEBVTT

00:08:28.280 --> 00:08:32.015
Stvari poput da li treba
uvećati porez na benzin

00:08:32.039 --> 00:08:36.135
ili da li bi 13 meseci porodiljskog

00:08:36.159 --> 00:08:38.655
trebalo podeliti ravnomerno
između dva roditelja

00:08:38.679 --> 00:08:41.400
kako bi se uvećala rodna ravnopravnost.

00:08:42.840 --> 00:08:45.056
Dakle, pre poslednjih švedskih izbora,

00:08:45.080 --> 00:08:47.680
napravili smo sopstveni izborni kompas.

00:08:48.480 --> 00:08:50.616
Pa smo prilazili ljudima na ulici

00:08:50.640 --> 00:08:53.960
i pitali ih da li žele
da ispune kratku političku anketu.

00:08:53.960 --> 00:08:56.596
Pa smo im prvo tražili da se izjasne
kako će da glasaju

00:08:56.596 --> 00:08:58.000
između dve koalicije.

00:08:58.560 --> 00:09:02.336
Potom smo im tražili
da odgovore na sledećih 12 pitanja.