WEBVTT

00:10:58.080 --> 00:11:01.240
od levo ka desno, od desno ka levo;
njihov celokupan profil.

00:11:02.800 --> 00:11:07.200
A šta se desilo potom kada smo im
tražili da opravdaju svoje izbore?

00:11:08.160 --> 00:11:11.216
I tu smo otkrili daleko zanimljivije
verbalne izveštaje

00:11:11.240 --> 00:11:13.256
nego u poređenju sa licima.

00:11:13.280 --> 00:11:16.640
Ljudi govore nešto poput ovoga,
pročitaću vam.

00:11:17.720 --> 00:11:21.456
Dakle: "Opsežan vladin nadzor
imejlova i internet sobraćaja

00:11:21.480 --> 00:11:25.816
bi trebalo omogućiti kao sredstvo borbe
protiv međunardnog kriminala i terorizma."

00:11:25.840 --> 00:11:28.556
"Dakle, slažete se u određenoj meri
sa izjavom." "Da."

00:11:28.580 --> 00:11:30.290
"Dakle, kako ste rezonovali ovde?"