WEBVTT

00:12:27.160 --> 00:12:30.120
koji su se prebacili sleva ka desno
ili zdesna ka levo.

00:12:30.120 --> 00:12:32.736
Imamo još 19 koji su prešli
iz jasne glasačke namere

00:12:32.736 --> 00:12:34.176
u neopredeljenost.

00:12:34.200 --> 00:12:37.296
Neki pređu iz neopredeljenosti
u jasnu glasačku nameru.

00:12:37.320 --> 00:12:42.056
A potom tu je niz učesnika
koji ostaju neopredeljeni sve vreme.

00:12:42.080 --> 00:12:43.656
A taj broj je zanimljiv

00:12:43.680 --> 00:12:48.296
jer ako pogledate
šta anketni instituti govore

00:12:48.320 --> 00:12:49.976
što se više bližite izborima,

00:12:50.000 --> 00:12:52.136
jedini ljudi koji su nekako u igri

00:12:52.160 --> 00:12:54.816
su oni koje smatraju neopredeljenim.

00:12:54.840 --> 00:12:58.056
Ali mi pokazujemo da je mnogo veći broj

00:12:58.080 --> 00:13:00.880
onih koji bi razmatrali
izmenu svojih stavova.