WEBVTT

00:04:59.560 --> 00:05:01.136
Kadın 2: Hayır.

00:05:01.160 --> 00:05:02.416
Kadın 2: Fark etmedim.

00:05:02.440 --> 00:05:04.376
(Gülüşme)

00:05:04.400 --> 00:05:05.616
PJ: Teşekkürler.

00:05:05.640 --> 00:05:07.016
Kadın 2: Teşekkürler.

00:05:07.040 --> 00:05:09.096
PJ: Tamam, şimdi muhtemelen
anlamışsınızdır.

00:05:09.120 --> 00:05:11.376
İşin hilesi elimde iki karttan 


00:05:11.400 --> 00:05:12.976
birini veriyorken

00:05:13.000 --> 00:05:17.360
siyah olanın siyah arka planda kaybolması.

00:05:18.640 --> 00:05:20.376
Bu şekilde resimleri kullandığımda

00:05:20.400 --> 00:05:24.776
katılımcıların normalde en fazla
%20'si fark ediyor.

00:05:24.800 --> 00:05:26.216
Filmde de gördüğünüz gibi

00:05:26.240 --> 00:05:29.416
sonunda neler olduğunu açıkladığımızda

00:05:29.440 --> 00:05:33.816
herkes çok şaşırıyor ve bir hile
olduğuna inanmıyorlar.