WEBVTT

00:10:29.960 --> 00:10:31.616
Burada bulduğumuz ilk şey

00:10:31.640 --> 00:10:35.856
bu manipülasyonların 
çok azının fark edildiğiydi.

00:10:35.880 --> 00:10:38.536
Ve fark edilenler şu şekilde 
tepki vermiyorlardı:

00:10:38.560 --> 00:10:40.416
"Hmm, cevabımı değiştirmiş olmalısın."

00:10:40.440 --> 00:10:41.696
Daha çok şöyleydi:

00:10:41.720 --> 00:10:44.896
"Hmm, ilk okuduğumda
soruyu yanlış anlamış olmalıyım.

00:10:44.920 --> 00:10:46.160
Değiştirebilir miyim?"

00:10:47.080 --> 00:10:52.216
Ve bu manipülasyonların
küçük bir kısmı değiştirildiyse bile

00:10:52.240 --> 00:10:54.376
büyük çoğunluk farkına varmıyordu.

00:10:54.400 --> 00:10:58.056
Böylelikle katılımcıların genel 
profillerindeki cevapların %90'ını

00:10:58.080 --> 00:11:01.240
sağdan sola ya da soldan sağa
çevirmeyi başardık.