WEBVTT

00:08:28.280 --> 00:08:32.015
Benzindeki vergi artmalı mı

00:08:32.039 --> 00:08:36.135
ya da 13 aylık doğum izni
cinsiyet eşitliğini artırmak için

00:08:36.159 --> 00:08:38.655
ebeveynler arasında
eşit bir şekilde bölüşülmeli mi

00:08:38.679 --> 00:08:41.400
gibi sorular içeriyor.

00:08:42.840 --> 00:08:45.056
İsveç seçimlerinden önce

00:08:45.080 --> 00:08:47.680
kendi seçim pusulamızı yarattık.

00:08:48.480 --> 00:08:50.616
Sokaktaki insanlara

00:08:50.640 --> 00:08:53.976
kısa bir politik anket yapmak 
isteyip istemediklerini sorduk.

00:08:54.000 --> 00:08:56.456
Öncelikle iki koalisyon 
arasında oy verme

00:08:56.480 --> 00:08:57.840
niyetlerini sorduk.

00:08:58.560 --> 00:09:02.336
Daha sonra 12 soruyu
cevaplamalarını istedik.