WEBVTT

00:14:27.080 --> 00:14:30.496
insanlar cevap olarak bu soruları 
sormadan önce olmayan

00:14:30.520 --> 00:14:32.760
bir düşünce geliştirebilirler.

00:14:33.440 --> 00:14:36.616
Ve tabii ki bu profesyonel 
hayatınızda da önemli olur

00:14:36.640 --> 00:14:37.856
ya da olabilir.

00:14:37.880 --> 00:14:40.416
Eğer bir şey tasarlarsanız
ve insanlara sorarsanız:

00:14:40.440 --> 00:14:42.696
"Neden iyi ya da kötü olduğunu 
düşünüyorsunuz?"

00:14:42.720 --> 00:14:45.776
Ya da bir gazeteciyseniz 
ve bir politikacıya şöyle soruyorsanız:

00:14:45.800 --> 00:14:48.176
"Peki neden bu kararı verdiniz?"

00:14:48.200 --> 00:14:50.136
Ya da aslında siz bir politikacıysanız

00:14:50.160 --> 00:14:52.800
ve bir seçiminizin nedenini
açıklamaya çalışıyorsanız...

00:14:54.080 --> 00:14:57.656
Bunlar biraz rahatsız edici gözükebilir.

00:14:57.680 --> 00:15:01.176
Ama buna pozitif bir yönden 
bakmak isterseniz,