WEBVTT

00:12:27.160 --> 00:12:30.136
soldan sağa ya da sağdan sola
doğru değişti.

00:12:30.160 --> 00:12:32.696
Bunun dışında 19 tanesi
kesin bir oy niyetine sahipken

00:12:32.720 --> 00:12:34.176
tereddütlü duruma geçti.

00:12:34.200 --> 00:12:37.296
Bazıları ise tereddütlü olmaktan
kesin bir oy niyetine geçti.

00:12:37.320 --> 00:12:42.056
Ve bu süre boyunca tereddütlü
kalan katılımcılar oldu.

00:12:42.080 --> 00:12:43.656
Bu rakam değişikti

00:12:43.680 --> 00:12:48.296
çünkü anket kurumlarının
bir seçime yaklaştıkça

00:12:48.320 --> 00:12:49.976
dediklerine bakarsanız

00:12:50.000 --> 00:12:52.136
sadece tercihlerinden 
emin olmayan insanlar

00:12:52.160 --> 00:12:54.816
fikir değiştiriyor.

00:12:54.840 --> 00:12:58.056
Ama buradan gözüküyor ki

00:12:58.080 --> 00:13:00.880
aslında fikir değiştirebilecek
insan sayısı çok daha fazla.