WEBVTT

00:09:27.320 --> 00:09:30.000
Böylece basit bir şekilde 
sol eğilimli olacaktı.

00:09:30.800 --> 00:09:35.240
Ve sonunda, oy verme niyetlerini
bir kez daha doldurmalarını istedik.

00:09:36.160 --> 00:09:38.440
Ama tabii ki
bir hile de vardı.

00:09:39.360 --> 00:09:41.536
Önce insanlara giderek

00:09:41.560 --> 00:09:43.616
oy verme niyetlerinin 
ne olduğunu sorduk

00:09:43.640 --> 00:09:45.896
ve onlar doldurmaya başladığında

00:09:45.920 --> 00:09:51.376
biz onların tam tersi olan
başka bir cevap seti doldurduk.

00:09:51.400 --> 00:09:53.976
Ve bunu defterin altına koyduk.

00:09:54.000 --> 00:09:56.776
Anketi aldığımızda

00:09:56.800 --> 00:10:00.120
katılımcının cevaplarının üzerine
basitçe yapıştırdık.