WEBVTT

00:13:55.880 --> 00:14:00.160
gerçekten neden olduğunu 
bildiğimizi düşünüyoruz.

00:14:01.040 --> 00:14:04.136
Bu bir yorumlama olduğu için

00:14:04.160 --> 00:14:06.456
tabii ki bazı zamanlar hatalar yapıyoruz.

00:14:06.480 --> 00:14:10.000
Aynı başkalarını anlamaya çalıştığımızda 
yaptığımız hatalar gibi.

00:14:11.160 --> 00:14:14.856
Bu yüzden insanlara "neden"
sorusunu sorarken dikkat edin

00:14:14.880 --> 00:14:19.776
çünkü örneğin şunları sorarsanız

00:14:19.800 --> 00:14:23.816
"Neden bu konuyu destekliyorsun?"

00:14:23.840 --> 00:14:27.056
"Neden bu ilişkide ya da işte
kalmayı tercih ediyorsun?"

00:14:27.080 --> 00:14:30.496
insanlar cevap olarak bu soruları 
sormadan önce olmayan