WEBVTT

00:14:27.056 --> 00:14:30.450
то може статися, що ви спровокуєте
створення такого стану справ,

00:14:30.450 --> 00:14:32.750
якого не існувало до вашого
питання.

00:14:32.750 --> 00:14:36.610
А ще це важливо для вашого 
професійного життя,

00:14:36.610 --> 00:14:37.830
або, можливо, буде важливо.

00:14:37.830 --> 00:14:40.550
Якщо, скажімо, ви спроектуєте щось
і потім спитаєте людей,

00:14:40.550 --> 00:14:42.670
"Як ви думаєте, це гарно чи погано"?

00:14:42.670 --> 00:14:45.740
Або якщо ви журналіст
і запитуєте політика:

00:14:45.740 --> 00:14:48.170
"Чому ви прийняли це рішення?"

00:14:48.170 --> 00:14:50.120
Чи якщо ви політик

00:14:50.120 --> 00:14:52.800
і намагаєтесь пояснити,
чому було прийнято певне рішення.

00:14:54.080 --> 00:14:57.640
Усе це вселяє занепокоєння.

00:14:57.640 --> 00:15:01.130
Але, якщо ви хочете
поглянути на позитивний результат,