WEBVTT

00:08:28.240 --> 00:08:31.959
Наприклад, чи податок на бензин
має зрости,

00:08:31.959 --> 00:08:36.079
чи 13 місяців платної декретної
відпустки

00:08:36.079 --> 00:08:38.609
мають бути рівномірно розділені
між двома батьками,

00:08:38.609 --> 00:08:41.400
щоб підвищити гендерну рівність.

00:08:42.840 --> 00:08:45.020
Тож перед останніми виборами
у Швеції

00:08:45.020 --> 00:08:47.660
ми створили наш власний
компас виборів.

00:08:47.660 --> 00:08:50.400
Ми підходили до людей
на вулиці

00:08:50.400 --> 00:08:53.890
і питали, чи хочуть вони взяти участь
у короткому політичному дослідженні.

00:08:53.890 --> 00:08:56.390
Спершу ми хотіли, щоб вони
сказали, кого вони виберуть

00:08:56.390 --> 00:08:57.820
із двох коаліцій.

00:08:57.820 --> 00:09:02.300
Далі ми попросили їх дати відповідь
на 12 запитань.