WEBVTT

00:14:57.640 --> 00:15:01.130
Але, якщо ви хочете
поглянути на позитивний результат,

00:15:01.130 --> 00:15:02.900
то його можна інтерпретувати так:

00:15:02.900 --> 00:15:06.290
гаразд, можливо, наш розум
більш гнучкий, ніж ми вважали.

00:15:06.290 --> 00:15:08.180
Ми можемо змінити
нашу думку.

00:15:08.180 --> 00:15:10.660
Наша думка не висічена
на камені.

00:15:10.660 --> 00:15:13.870
І ми також можемо змінити
думку інших людей,

00:15:13.870 --> 00:15:16.300
якщо тільки залучимо їх
до проблеми

00:15:16.300 --> 00:15:18.040
і покажемо її з протилежного боку.

00:15:19.400 --> 00:15:23.300
В своєму власному житті,
з початку цих досліджень —

00:15:23.300 --> 00:15:25.900
ми з моєю половинкою
завжди мали за правило,

00:15:25.900 --> 00:15:28.190
що нам дозволено повертатися
до початкової думки.

00:15:28.190 --> 00:15:30.620
Як я казав, якщо мені щось
подобалось рік тому,