WEBVTT

00:13:55.830 --> 00:14:00.150
що думаємо, що знаємо відповідь,
коли відповідаємо чому.

00:14:00.150 --> 00:14:04.070
І оскільки це інтерпретація,

00:14:04.070 --> 00:14:06.370
то, зрозуміло, іноді ми робимо помилки.

00:14:06.370 --> 00:14:10.000
Так само ми помиляємося,
коли намагаємось зрозуміти інших людей.

00:14:11.160 --> 00:14:14.810
Тож будьте обережними, коли питаєте
людей: "чому",

00:14:14.810 --> 00:14:19.770
оскільки, коли ви запитаєте їх:

00:14:19.770 --> 00:14:23.750
"Чому ж ви підтримуєте це питання?"

00:14:23.750 --> 00:14:27.056
"Чому хочете залишитись на цій роботі
чи продовжити ці стосунки?" —

00:14:27.056 --> 00:14:30.450
то може статися, що ви спровокуєте
створення такого стану справ,