WEBVTT

00:05:29.400 --> 00:05:33.770
вони дуже дивувалися і часто відмовлялися
повірити, що був якийсь трюк.

00:05:33.770 --> 00:05:38.590
Це показує, що даний ефект існує
і є досить сильним.

00:05:38.590 --> 00:05:41.240
Та якщо ви, так само, як і я,
зацікавлені у самопізнанні,

00:05:41.240 --> 00:05:42.610
то цікавішим є те,

00:05:42.610 --> 00:05:46.600
що вони відповідали,
після того, як пояснили свій вибір?

00:05:46.600 --> 00:05:48.110
Ми провели чимало аналізів

00:05:48.110 --> 00:05:50.240
вербальних звітів
у цих експериментах.

00:05:51.360 --> 00:05:53.730
І цей графік просто показує,

00:05:53.730 --> 00:05:58.600
що коли ви порівняєте їх слова
у маніпульованому тесті

00:05:58.600 --> 00:05:59.980
із неманіпульованим тестом,

00:05:59.980 --> 00:06:02.790
то коли вони пояснюють 
свій звичайний вибір