WEBVTT

00:13:30.400 --> 00:13:31.600
Được rồi.

00:13:32.760 --> 00:13:34.416
Vậy những điều này nghĩa là gì?

00:13:34.440 --> 00:13:36.856
Điều gì đang diễn ra ở đây?

00:13:36.880 --> 00:13:38.096
Đầu tiên,

00:13:38.120 --> 00:13:42.976
đa phần những thứ chúng ta gọi là 
"sự tự tri" thực ra là "sự tự diễn dịch".

00:13:43.000 --> 00:13:45.496
Khi tôi đưa ra lựa chọn,

00:13:45.520 --> 00:13:48.296
và khi tôi được hỏi tại sao,

00:13:48.320 --> 00:13:50.856
tôi chỉ cố làm mọi thứ 
trở nên hợp lý hết mức có thể

00:13:50.880 --> 00:13:52.816
khi tôi giải thích chúng.

00:13:52.840 --> 00:13:55.856
Nhưng chúng ta làm nhanh và quá dễ dàng

00:13:55.880 --> 00:14:00.160
và nghĩ rằng mình thực sự biết câu trả lời
khi chúng ta giải thích được tại sao.