WEBVTT

00:12:27.160 --> 00:12:30.136
chuyển từ trái sang phải
hoặc từ phải sang trái.

00:12:30.160 --> 00:12:32.696
Và có 19 người khác chuyển từ chắc chắn

00:12:32.720 --> 00:12:34.176
sang hoài nghi chủ ý bầu chọn.

00:12:34.200 --> 00:12:37.296
Một số khác thì chuyển từ hoài nghi
sang chắc chắn.

00:12:37.320 --> 00:12:42.056
Và sau đó ở đây có một vài người tham gia
lại luôn cảm thấy hoài nghi.

00:12:42.080 --> 00:12:43.656
Con số đó khá là thú vị,

00:12:43.680 --> 00:12:48.296
bởi nếu như bạn nhìn thấy 
khảo sát từ viện bỏ phiếu, nói rằng

00:12:48.320 --> 00:12:49.976
khi bạn càng gần đến cuộc bầu cử,

00:12:50.000 --> 00:12:52.136
những người thuộc tuýp rong chơi

00:12:52.160 --> 00:12:54.816
thường là những người
có thái độ không chắc chắn.

00:12:54.840 --> 00:12:58.056
Nhưng chúng ta
cần cho thấy có một con số lớn hơn

00:12:58.080 --> 00:13:00.880
sẽ thực sự có thể
chuyển đổi thái độ của họ.