WEBVTT

00:13:55.880 --> 00:14:00.160
và nghĩ rằng mình thực sự biết câu trả lời
khi chúng ta giải thích được tại sao.

00:14:01.040 --> 00:14:04.136
Và bởi vì đó là sự diễn dịch,

00:14:04.160 --> 00:14:06.456
dĩ nhiên sẽ có lúc sai lầm.

00:14:06.480 --> 00:14:10.000
Nó giống như cách chúng ta mắc lỗi
khi cố gắng hiểu người khác.

00:14:11.160 --> 00:14:14.856
Vậy nên cẩn thận khi bạn hỏi người khác
câu hỏi "Tại sao"

00:14:14.880 --> 00:14:19.776
vì điều có thể xảy ra là,
nếu như bạn hỏi họ,

00:14:19.800 --> 00:14:23.816
"Vì sao bạn lại ủng hộ
vấn đề này?"

00:14:23.840 --> 00:14:27.056
"Vì sao bạn vẫn làm công việc này
hoặc duy trì mối quan hệ này?"--

00:14:27.080 --> 00:14:30.496
thứ có thể xảy ra khi bạn hỏi lý do
là bạn thực sự tạo ra một thái độ