WEBVTT

00:14:57.680 --> 00:15:01.176
nhưng nếu bạn muốn nhìn nhận nó
theo một hướng tích cực,

00:15:01.200 --> 00:15:02.936
nó lại có thể thành khoa trương.

00:15:02.960 --> 00:15:06.336
Được rồi, có vẻ như chúng ta 
thực sự linh hoạt hơn mình nghĩ.

00:15:06.360 --> 00:15:08.256
Chúng ta có thể thay đổi tâm trí mình.

00:15:08.280 --> 00:15:10.736
Thái độ chúng ta không được kiên cố.

00:15:10.760 --> 00:15:13.936
Và chúng ta cũng thay đổi được
tâm trí của người khác,

00:15:13.960 --> 00:15:16.336
chỉ khi chúng ta 
có thể gắn kết họ với chủ đề

00:15:16.360 --> 00:15:18.140
và quan sát nó từ quan điểm đối lập.

00:15:19.400 --> 00:15:23.336
Và trong đời tư của mình,
khi bắt đầu nghiên cứu này --

00:15:23.360 --> 00:15:25.936
tôi và đồng nghiệp 
luôn luôn giữ quy tắc là

00:15:25.960 --> 00:15:28.256
bạn được phép rút lại bất cứ điều gì.

00:15:28.280 --> 00:15:30.616
Chỉ vì tôi nói tôi thích
điều gì đó một năm trước