WEBVTT

00:11:59.080 --> 00:12:01.776
Và sau đấy có một chút mâu thuẫn diễn ra:

00:12:01.800 --> 00:12:04.376
"Tôi không thích cách họ biết được
những gì tôi làm,

00:12:04.400 --> 00:12:06.976
nhưng tôi vẫn nghĩ
nó đáng giá về lâu dài"

00:12:07.000 --> 00:12:09.536
Nếu bạn không biết về người này

00:12:09.560 --> 00:12:11.816
vừa tham gia vào 
một thử nghiệm lựa chọn mù,

00:12:11.840 --> 00:12:13.696
thì tôi không nghĩ bạn sẽ thắc mắc

00:12:13.720 --> 00:12:16.840
rằng đây có phải là
thái độ thực sự của họ.

00:12:17.800 --> 00:12:20.656
Điều gì xảy ra vào phút cuối,
với xu hướng bầu cử?

00:12:20.680 --> 00:12:25.376
Điều chúng tôi tìm kiếm rõ ràng
bị ảnh hưởng bởi bảng câu hỏi.

00:12:25.400 --> 00:12:27.136
Chúng tôi có mười người tham gia

00:12:27.160 --> 00:12:30.136
chuyển từ trái sang phải
hoặc từ phải sang trái.