WEBVTT

00:05:58.640 --> 00:06:00.016
với một thử nghiệm không bị,

00:06:00.040 --> 00:06:02.816
đó là khi họ giải thích đó
là một hành động bình thường

00:06:02.840 --> 00:06:05.336
và khi chúng tôi điều khiển kết quả,

00:06:05.360 --> 00:06:07.816
chúng tôi thấy chúng giống nhau
một cách kinh ngạc.

00:06:07.840 --> 00:06:10.896
Vậy chúng chỉ theo cảm xúc, 
một cách riêng biệt,

00:06:10.920 --> 00:06:14.120
và chúng được thể hiện 
với mức độ chắc chắn giống nhau.

00:06:15.120 --> 00:06:17.456
Một kết luận chắc chắn từ điều này

00:06:17.480 --> 00:06:19.696
là nếu không có sự khác biệt

00:06:19.720 --> 00:06:23.416
giữa lựa chọn thật 
và lựa chọn bị điều khiển,

00:06:23.440 --> 00:06:25.880
thì có lẽ chúng ta luôn bịa ra mọi thứ.

00:06:26.680 --> 00:06:28.016
Nhưng chúng tôi cũng tìm tòi

00:06:28.040 --> 00:06:31.056
nơi chúng tôi cố kết nối điều họ nói
với những gương mặt thực.