WEBVTT

00:15:28.280 --> 00:15:30.616
Chỉ vì tôi nói tôi thích
điều gì đó một năm trước

00:15:30.640 --> 00:15:32.680
không có nghĩa là tôi vẫn phải thích nó.

00:15:33.480 --> 00:15:36.296
Và thoát khỏi nhu cầu được ổn định

00:15:36.320 --> 00:15:40.680
thực là một sự giải thoát khiến cho
cuộc đời trở nên dễ sống hơn.

00:15:41.720 --> 00:15:44.080
Dù sao thì, kết luận phải là:

00:15:45.320 --> 00:15:47.816
hãy biết rằng bạn không hiểu hết 
bản thân mình,

00:15:47.840 --> 00:15:50.160
hay ít ra là không rõ như mình nghĩ.

00:15:51.480 --> 00:15:52.696
Xin cảm ơn.

00:15:52.720 --> 00:15:57.360
(Vỗ tay)