WEBVTT

00:14:27.050 --> 00:14:30.490
其实你已经建立了一种态度，

00:14:30.490 --> 00:14:32.760
这种态度在你问
这个问题之前并不存在。

00:14:33.440 --> 00:14:36.600
当然这在你的职业生涯中也很重要，

00:14:36.600 --> 00:14:37.840
或可能很重要。

00:14:37.840 --> 00:14:40.410
比如你设计了一样东西，
然后问人们，

00:14:40.410 --> 00:14:42.680
“你为什么说它好，或者坏？”

00:14:42.680 --> 00:14:45.760
或者如果你是一个记者，
你问一个政治家，

00:14:45.760 --> 00:14:48.170
“你为什么要做这个决定？”

00:14:48.170 --> 00:14:50.110
或者你就是一个政治家，

00:14:50.110 --> 00:14:52.800
并且尝试解释做出
某一决定的原因。

00:14:54.080 --> 00:14:57.650
这一切看起来会有些让人不安。

00:14:57.650 --> 00:15:01.160
但是如果你从一个
正面的角度来看，