WEBVTT

00:12:27.120 --> 00:12:30.130
从左翼转到右翼，
右翼换到左翼。

00:12:30.130 --> 00:12:32.690
还有另外19个人的投票意向从

00:12:32.690 --> 00:12:34.170
明确变到不明确。

00:12:34.170 --> 00:12:37.290
有些人的投票意向由不明确
转向明确。

00:12:37.290 --> 00:12:42.050
还有很多参与者从头到尾都不确定。

00:12:42.050 --> 00:12:43.640
这个数字很有意思，

00:12:43.640 --> 00:12:48.260
因为，你若去看
民意调查机构的说法，

00:12:48.260 --> 00:12:49.960
越接近大选时，

00:12:49.960 --> 00:12:52.120
还能够受到影响的人，

00:12:52.120 --> 00:12:54.810
就是那些犹豫不决的人。

00:12:54.810 --> 00:12:58.030
但是，我们的试验表明
有相当一部分人

00:12:58.030 --> 00:13:00.880
实际上还会考虑转变他们的态度。