WEBVTT

00:14:57.650 --> 00:15:01.160
但是如果你从一个
正面的角度来看，

00:15:01.160 --> 00:15:02.920
这可能就表明，

00:15:02.920 --> 00:15:06.330
好吧，我们实际上比
自己想的要更灵活些。

00:15:06.330 --> 00:15:08.240
我们可以改变我们的想法。

00:15:08.240 --> 00:15:10.730
我们的态度也不是一成不变的。

00:15:10.730 --> 00:15:13.930
并且我们也可以
改变其他人的想法，

00:15:13.930 --> 00:15:16.310
只要让他们深入讨论问题，

00:15:16.310 --> 00:15:18.040
并从对立的角度来看。

00:15:19.400 --> 00:15:23.320
在我个人的生活中，
自从我开始这个实验——

00:15:23.320 --> 00:15:25.930
我和我的合作者，
我们一直遵守一项原则，

00:15:25.930 --> 00:15:28.240
就是你可以反悔。

00:15:28.240 --> 00:15:30.610
就像我说的，
一年前我喜欢的东西，