WEBVTT

00:04:59.520 --> 00:05:01.130
女士2：没有。

00:05:01.130 --> 00:05:02.400
女士2：我没有注意到。

00:05:02.400 --> 00:05:03.740
（笑声）

00:05:04.360 --> 00:05:05.600
培特：谢谢。

00:05:05.600 --> 00:05:07.010
女士2：谢谢。
（短片结束）

00:05:07.010 --> 00:05:08.930
培特：那么你现在大概能猜到了，

00:05:08.930 --> 00:05:11.360
骗术就是，我每只手里
都拿了两张牌，

00:05:11.360 --> 00:05:12.730
当我把背面那张牌推过去的时候，

00:05:12.730 --> 00:05:17.360
黑色那张原本被选的牌就在
黑色桌面的映衬下消失，被我藏起来了。

00:05:18.640 --> 00:05:20.360
像这样使用照片，

00:05:20.360 --> 00:05:24.770
通常有不到20%的
参与者会发现这些骗局。

00:05:24.770 --> 00:05:26.210
正如你在影片中看到的，

00:05:26.210 --> 00:05:29.410
最后我向他们解释
发生了什么的时候，

00:05:29.410 --> 00:05:33.810
他们都非常的惊讶并且通常
拒绝相信其中有诈。