WEBVTT

00:11:59.050 --> 00:12:01.230
最后还有一段犹豫不决的说辞：

00:12:01.230 --> 00:12:03.840
“我不喜欢他们介入到
我做的任何事情中，

00:12:03.840 --> 00:12:06.970
但我还是认为这是长久之计。“

00:12:06.970 --> 00:12:09.530
如果你不知道这个人刚刚

00:12:09.530 --> 00:12:11.800
参加了那个盲选实验，

00:12:11.800 --> 00:12:13.690
我想你不会质疑

00:12:13.690 --> 00:12:16.840
这就是那个人的真实态度。

00:12:17.800 --> 00:12:20.640
那么最后的投票意向是怎样呢？

00:12:20.640 --> 00:12:25.370
我们发现，人的思想也明显
受到了问卷的影响。

00:12:25.370 --> 00:12:27.120
我们有10个参与者

00:12:27.120 --> 00:12:30.130
从左翼转到右翼，
右翼换到左翼。