WEBVTT

00:10:29.960 --> 00:10:31.610
那么，我们首先了解到的是，

00:10:31.610 --> 00:10:35.850
这些小把戏很少会被揭穿。

00:10:35.850 --> 00:10:38.380
即便被发现，他们也不会觉得，

00:10:38.380 --> 00:10:40.130
"好吧，你肯定是换掉了我的答案，“

00:10:40.130 --> 00:10:41.580
更可能是这样，

00:10:41.580 --> 00:10:44.280
“好吧，我第一次读题目的时候
一定是误解它了。

00:10:44.280 --> 00:10:46.160
我可以换回答案吗？“

00:10:47.080 --> 00:10:52.210
即便部分被篡改的答案
被改回来了，

00:10:52.210 --> 00:10:54.370
总的来说，大部分还是被忽略了。

00:10:54.370 --> 00:10:58.050
我们成功替换了90%参与者的答案，

00:10:58.050 --> 00:11:01.240
从左翼到右翼，从右翼到左翼，
他们整个的概述。