WEBVTT

00:14:57.680 --> 00:15:01.176
但如果從正面來看，

00:15:01.200 --> 00:15:02.936
可以把它視為是展示出……

00:15:02.960 --> 00:15:06.336
我們其實比自認的還更有彈性。

00:15:06.360 --> 00:15:08.256
我們能改變心意。

00:15:08.280 --> 00:15:10.736
我們的態度不是一成不變的。

00:15:10.760 --> 00:15:13.936
我們也能改變他人的心意，

00:15:13.960 --> 00:15:16.336
只要我們能讓他們
真正去了解那個問題，

00:15:16.360 --> 00:15:18.040
從另一個角度去看那問題。

00:15:19.400 --> 00:15:23.336
在我自己的生活中──
自從開始這項研究之後，

00:15:23.360 --> 00:15:25.936
我的搭擋和我就一直遵守一條規則，

00:15:25.960 --> 00:15:28.256
那就是：你可以反悔。

00:15:28.280 --> 00:15:30.746
因為一年前我說過喜歡某樣東西，