WEBVTT

00:04:59.560 --> 00:05:01.136
女子 2：不知道。

00:05:01.160 --> 00:05:02.416
女子 2：我沒注意到。

00:05:02.440 --> 00:05:04.376
（笑聲）

00:05:04.400 --> 00:05:05.616
佩特：謝謝你。

00:05:05.640 --> 00:05:07.016
女子 2：謝謝你。

00:05:07.040 --> 00:05:09.096
（現場）佩特：好，
所以現在你們可能已經想通，

00:05:09.120 --> 00:05:11.376
技倆在於我每隻手上有兩張牌，

00:05:11.400 --> 00:05:12.976
當我把上面的牌移過去時，

00:05:13.000 --> 00:05:17.360
因為桌子表面是黑的，所以
下面黑色的那張就像消失了一樣。

00:05:18.640 --> 00:05:20.376
用像這樣的照片，

00:05:20.400 --> 00:05:24.776
通常不到 20% 的
受試者會發現有詐。

00:05:24.800 --> 00:05:26.216
如同在影片中看到的，

00:05:26.240 --> 00:05:29.416
在最後我們會解釋發生了什麼事，

00:05:29.440 --> 00:05:33.816
他們會很驚訝，通常會拒絕
相信我有使用這個技倆。