WEBVTT

00:14:27.080 --> 00:14:30.496
當你問為什麼時
很可能會造出一種態度，

00:14:30.520 --> 00:14:32.760
造出在你發問前不存在的態度。

00:14:33.440 --> 00:14:36.616
當然，這對你的職涯也很重要，

00:14:36.640 --> 00:14:37.856
或可能很重要。

00:14:37.880 --> 00:14:40.416
比如你設計一樣東西，接著問別人：

00:14:40.440 --> 00:14:42.696
「你為什麼覺得它很好或不好？」

00:14:42.720 --> 00:14:45.776
如果你是記者，去問政治人物：

00:14:45.800 --> 00:14:48.176
「你為什麼做這個決策？」

00:14:48.200 --> 00:14:50.136
或如果你本身是政治人物，

00:14:50.160 --> 00:14:52.800
試著要解釋為什麼會做出某個決策。

00:14:54.080 --> 00:14:57.656
這一切聽起來有點讓人不安。

00:14:57.680 --> 00:15:01.176
但如果從正面來看，