WEBVTT

00:07:29.617 --> 00:07:32.990
مثل زر أو قماش، أو شيء يمكنهم استخدامه،

00:07:33.014 --> 00:07:35.554
فسيمكنهم صنع ملبوسات تقنية،

00:07:35.578 --> 00:07:38.546
وملابس يمكنها إجراء مكالمات هاتفية.

00:07:38.967 --> 00:07:40.514
(رنين هاتف)

00:07:41.489 --> 00:07:44.363
لقد أثبتنا أنه يمكن صنع ملبوسات تقنية

00:07:44.387 --> 00:07:48.894
ليس باللجوء لشركة إلكترونيات، 
ولكن بواسطة خياط.

00:07:48.918 --> 00:07:51.750
وقد عملنا وتعاوننا مع (ليفي)،

00:07:51.774 --> 00:07:54.756
شركائنا وجيراننا،

00:07:54.780 --> 00:07:56.453
لصنع منتج حقيقي،

00:07:56.477 --> 00:07:59.283
وهذا المنتج هو هذه السترة
التي أرتديها الآن.