WEBVTT

00:06:59.239 --> 00:07:02.345
وأعطينا هذا القماش لخياط

00:07:02.369 --> 00:07:04.389
في (سافيل رو) في لندن.

00:07:05.959 --> 00:07:08.937
والخياطون تقليديون، خاصة في (سافيل رو).

00:07:08.961 --> 00:07:10.310
حيث لا يستخدمون حواسيب،

00:07:11.093 --> 00:07:13.796
ولا يستخدمون آلات.

00:07:13.820 --> 00:07:15.559
بل يستخدمون أيديهم ويقصون.

00:07:15.583 --> 00:07:17.686
ويناسبون منتجاتهم مع الجسد البشري،

00:07:17.710 --> 00:07:19.272
وليس مع تجسيد ثلاثي الأبعاد.

00:07:21.084 --> 00:07:23.267
والتقنية ليست بين مفرداتهم،

00:07:23.291 --> 00:07:25.164
ولكنهم عصريون،

00:07:25.188 --> 00:07:27.283
ويعلمون كيف يستخدمون التقنية.

00:07:27.307 --> 00:07:29.593
لذلك إن أمكن تشكيل وتطوير التقنية

00:07:29.617 --> 00:07:32.990
مثل زر أو قماش، أو شيء يمكنهم استخدامه،