WEBVTT

00:09:55.965 --> 00:10:00.083
سيكون لكل شيء مجموعة المحركات
ووسائل العرض والمستشعرات

00:10:00.107 --> 00:10:02.190
المخصصة لهذا الشيء.

00:10:02.214 --> 00:10:05.073
فأحذية الركض لا تحتاج إلى مستشعر لمس.

00:10:05.097 --> 00:10:06.921
لماذا قد تحتوي واحدًا؟

00:10:06.945 --> 00:10:08.278
إن كان بها مستشعر،

00:10:08.302 --> 00:10:10.357
فعليه أن يقيس أداءك في الركض

00:10:10.381 --> 00:10:11.532
أو تأثير الركب،

00:10:11.556 --> 00:10:13.645
بينما يبقى أفضل حذاء للركض.

00:10:14.309 --> 00:10:17.364
على صانعي الأشياء البدء بالتفكير

00:10:17.388 --> 00:10:22.143
في ما هي الوظائف الرقمية
التي سيعرضونها على المستهلكين.

00:10:23.002 --> 00:10:25.897
عليهم أن يصبحوا مقدمي خدمة،

00:10:26.755 --> 00:10:28.271
أو لن يعتد بهم.

00:10:29.262 --> 00:10:32.763
سيكون علينا توفير وإنشاء بيئة خدمية