WEBVTT

00:11:56.950 --> 00:12:00.924
حتى يتمكنوا من استخدامه
كما يستخدمون زرارًا أو سحابًا.

00:12:01.239 --> 00:12:03.811
ويرجع إليهم ما سيفعلونه به.

00:12:03.835 --> 00:12:05.733
نحن لا نريد إملاء حالات الاستخدام.

00:12:05.757 --> 00:12:08.882
بل نود أن نسمح للأشخاص
الذين يصنعون هذه الأشياء،

00:12:08.906 --> 00:12:12.247
من فنانين ومصممين وعلامات تجارية وحرفيين،

00:12:12.271 --> 00:12:15.469
أن يتخيلوا وينشئوا هذا العالم الجديد،

00:12:15.493 --> 00:12:17.389
حيث تتصل الأشياء،

00:12:17.413 --> 00:12:20.124
وتملك كل هذه الوظائف الرقمية
الجديدة والمثيرة.

00:12:20.148 --> 00:12:25.319
لسنا بحاجة إلى لوحات مفاتيح
أو شاشات وفأرات للتفاعل مع الحواسيب.

00:12:25.886 --> 00:12:28.441
لقد عملت على هذه الفكرة طوال 20 عامًا،

00:12:28.465 --> 00:12:30.108
والآن اتخذت شكلًا،