WEBVTT

00:06:59.389 --> 00:07:02.345
και δώσαμε αυτά τα υφάσματα σε έναν ράφτη

00:07:02.369 --> 00:07:05.019
στην οδό Σάβιλ Ρόου του Λονδίνου.

00:07:05.959 --> 00:07:08.937
Έτσι, οι ράφτες είναι παραδοσιακοί,
ιδιαίτερα στην Σάβιλ Ρόου.

00:07:08.961 --> 00:07:10.580
Δεν χρησιμοποιούν υπολογιστές.

00:07:11.093 --> 00:07:13.676
Δεν χρησιμοποιούν μηχανές.

00:07:13.820 --> 00:07:15.559
Κόβουν με το χέρι.

00:07:15.583 --> 00:07:17.686
Προσαρμόζουν τα προϊόντα
στο ανθρώπινο σώμα,

00:07:17.710 --> 00:07:19.812
όχι σε 3-D είδωλα.

00:07:21.084 --> 00:07:23.267
Η τεχνολογία δεν είναι στο λεξιλόγιό τους,

00:07:23.291 --> 00:07:25.164
αλλά είναι σύγχρονοι άνθρωποι.

00:07:25.188 --> 00:07:27.283
Ξέρουν να κάνουν χρήση της τεχνολογίας.

00:07:27.307 --> 00:07:29.593
Έτσι εάν η τεχνολογία
μπορεί να διαμορφωθεί

00:07:29.617 --> 00:07:32.990
όπως ένα κουμπί, ένα κλωστοϋφαντό,
κάτι που μπορεί να χρησιμοποιηθεί,