WEBVTT

00:11:56.950 --> 00:12:00.924
έτσι ώστε να τη χρησιμοποιήσουν
ακριβώς όπως ένα κουμπί ή ένα φερμουάρ.

00:12:01.239 --> 00:12:03.601
Το τι θα φτιάξουν με αυτήν
εξαρτάται από αυτούς.

00:12:03.601 --> 00:12:05.759
Δεν υποδεικνύουμε τις περιπτώσεις χρήσης.

00:12:05.759 --> 00:12:08.882
Θέλουμε να αφήσουμε όσους
φτιάχνουν αυτά τα πράγματα

00:12:08.906 --> 00:12:12.247
-καλλιτέχνες και σχεδιαστές,
μάρκες και τεχνίτες-

00:12:12.271 --> 00:12:15.109
να φανταστούν και να δημιουργήσουν
αυτόν τον νέο κόσμο

00:12:15.323 --> 00:12:17.389
όπου τα πράγματα συνδέονται

00:12:17.389 --> 00:12:20.210
και έχουν αυτή τη νέα,
συναρπαστική ψηφιακή λειτουργικότητα.

00:12:20.210 --> 00:12:25.319
Δεν χρειαζόμαστε πληκτρολόγια, οθόνες και
ποντίκια στον υπολογιστή σας.

00:12:25.886 --> 00:12:28.441
Δουλεύω πάνω σε αυτήν την ιδέα 20 χρόνια

00:12:28.465 --> 00:12:30.108
και τώρα παίρνει μορφή,