WEBVTT

00:05:25.207 --> 00:05:30.129
Για αυτήν την πρόκληση, καταλήξαμε
σε μια πολύ απλή ιδέα και πρόκληση:

00:05:30.611 --> 00:05:34.278
Μπορεί ένας ράφτης να φτιάξει ρούχα
που ενσωματώνουν φορετή τεχνολογία;

00:05:34.603 --> 00:05:36.348
Δεν θέλουμε να κάνουμε τον ράφτη

00:05:36.372 --> 00:05:38.717
ηλεκτρολόγο μηχανικό.

00:05:39.182 --> 00:05:41.703
Θέλουμε ακόμα να υπάρχουν ράφτες.

00:05:42.198 --> 00:05:44.579
Αυτό που θέλουμε είναι
να δημιουργήσουμε τεχνολογία

00:05:44.579 --> 00:05:50.456
που φαίνεται, αισθάνεται και
συμπεριφέρεται ως πρώτη ύλη για τον ράφτη

00:05:50.480 --> 00:05:53.475
για να φτιάξει ρούχα.

00:05:54.791 --> 00:05:58.935
Για παράδειγμα, ένας πίνακας αφής
για έναν ράφτη θα έμοιαζε κάπως έτσι,

00:05:58.959 --> 00:06:02.718
κατασκευασμένος από υφάσματα, ώστε να
μπορεί να κοπεί με ψαλίδι και να ραφθεί.