WEBVTT

00:11:27.397 --> 00:11:31.549
που θα συνδεθεί με πράγματα
που θέλουμε να κάνουμε έξυπνα,

00:11:31.573 --> 00:11:33.007
συνδεδεμένα και διαδραστικά.

00:11:33.031 --> 00:11:34.182
Πώς λειτουργεί;

00:11:34.206 --> 00:11:38.294
Στο πίσω μέρος, υπάρχουν λίγα ηλεκτρόδια.

00:11:38.318 --> 00:11:40.858
Όταν τα συνδέετε σε διαφορετικά πράγματα,

00:11:41.342 --> 00:11:42.515
όπως εδώ,

00:11:43.019 --> 00:11:45.790
η συσκευή θα αναγνωρίζει πού τη συνδέετε

00:11:45.814 --> 00:11:49.791
και κατόπιν θα αναδιαμορφώνεται για να
ενεργοποιήσει συγκεκριμένες λειτουργίες

00:11:49.815 --> 00:11:51.835
για αυτό το συγκεκριμένο πράγμα.

00:11:51.975 --> 00:11:54.599
Θέλουμε να δώσουμε αυτήν τη συσκευή
στους κατασκευαστές,

00:11:54.599 --> 00:11:56.926
όσους φτιάχνουν ρούχα και έπιπλα,

00:11:56.950 --> 00:12:00.924
έτσι ώστε να τη χρησιμοποιήσουν
ακριβώς όπως ένα κουμπί ή ένα φερμουάρ.