WEBVTT

00:12:28.465 --> 00:12:30.108
και τώρα παίρνει μορφή,

00:12:30.132 --> 00:12:32.956
και καθώς παίρνει σχήμα συνειδητοποιούμε

00:12:32.980 --> 00:12:35.901
πως πάντα νόμιζα ότι δούλευα 
σε διεπαφές υπολογιστών,

00:12:35.901 --> 00:12:38.473
πάντα θεωρούσα τον εαυτό μου
σχεδιαστή αλληλεπίδρασης,

00:12:38.473 --> 00:12:42.021
αλλά συνειδητοποιώ ότι δεν χτίζω διεπαφές.

00:12:42.235 --> 00:12:45.239
Αυτό που συνειδητοποίησα είναι
ότι εγώ και η ομάδα μου,

00:12:46.861 --> 00:12:49.160
χτίζουμε ένα νέο είδος υπολογιστή,

00:12:49.184 --> 00:12:50.879
έναν υπολογιστή περιβάλλοντος.

00:12:50.903 --> 00:12:52.054
Ευχαριστώ.

00:12:52.078 --> 00:12:56.013
(Χειροκρότημα)