WEBVTT

00:08:58.055 --> 00:09:00.225
Πώς μπορούμε να το κλιμακώσουμε;

00:09:00.249 --> 00:09:03.474
Πώς μπορούμε να πάμε
από ένα προϊόν σε πολλά προϊόντα;

00:09:03.498 --> 00:09:05.512
Πάνω σε αυτό εργαζόμαστε τώρα.

00:09:05.536 --> 00:09:07.631
Επιτρέψτε μου να σας πω πώς θα το κάνουμε.

00:09:07.655 --> 00:09:09.718
Πρώτα απ ' όλα, θέλω για να είμαι σαφής -

00:09:09.742 --> 00:09:12.179
δεν μιλάω για το Διαδίκτυο των Πραγμάτων.

00:09:12.423 --> 00:09:15.852
Δεν μιλάω για τη δημιουργία
μιας ακόμα συσκευής

00:09:15.876 --> 00:09:18.764
που βαριέστε και πετάτε
στο πίσω μέρος του συρταριού σας

00:09:18.788 --> 00:09:19.939
και την ξεχνάτε.

00:09:19.963 --> 00:09:24.383
Μιλώ για τη θεμελιώδη,
σημαντική αρχή που καθοδηγεί το έργο μου:

00:09:24.693 --> 00:09:28.962
«Η τεχνολογία πρέπει να κάνει
τα υπάρχοντα πράγματα καλύτερα».

00:09:29.299 --> 00:09:34.089
Τα κάνει καλύτερα συνδέοντάς τα
με την ψηφιακή σας ζωή