WEBVTT

00:11:56.950 --> 00:12:00.924
so they can use it just like they use
a button or a zipper.

00:12:01.239 --> 00:12:03.811
And what they're going
to make with them is up to them.

00:12:03.835 --> 00:12:05.733
We don't want to dictate the use cases.

00:12:05.757 --> 00:12:08.882
We would like to let
people who make those things --

00:12:08.906 --> 00:12:12.247
artists and designers,
brands and craftsmen --

00:12:12.271 --> 00:12:15.469
to imagine and create this new world

00:12:15.493 --> 00:12:17.389
where things are connected

00:12:17.413 --> 00:12:20.124
and have all this new,
exciting digital functionality.

00:12:20.148 --> 00:12:25.319
We don't need keyboards and screens
and mouses to interact with your computer.

00:12:25.886 --> 00:12:28.441
So I've been working
on this idea for 20 years,

00:12:28.465 --> 00:12:30.108
and now it's taking shape,