WEBVTT

00:05:25.207 --> 00:05:30.129
So to test this challenge, we came up
with a very simple idea and challenge:

00:05:30.611 --> 00:05:33.968
Can a tailor make a wearable?

00:05:34.603 --> 00:05:36.348
Now we don't want to take a tailor

00:05:36.372 --> 00:05:38.717
and turn the tailor
into an electrical engineer.

00:05:39.182 --> 00:05:41.333
We still want to have some tailors around.

00:05:42.214 --> 00:05:44.555
But what we would like to do
is create technology

00:05:44.579 --> 00:05:50.456
which looks, feels and behaves
like a raw material used by the tailor

00:05:50.480 --> 00:05:53.015
to make their clothes.

00:05:54.791 --> 00:05:58.935
For example, a touch panel
made for a tailor would look like this,

00:05:58.959 --> 00:06:02.718
made out of textiles, so you can cut it
with scissors and sew it in.