WEBVTT

00:05:58.959 --> 00:06:02.718
made out of textiles, so you can cut it
with scissors and sew it in.

00:06:03.618 --> 00:06:06.000
At the same time,
it has to retain the performance.

00:06:06.024 --> 00:06:08.680
The way to make this textile touch panel

00:06:08.704 --> 00:06:12.371
also requires a very different approach
than for making consumer electronics.

00:06:12.395 --> 00:06:15.125
In our case, we have to go
to the mountains of Tokyo

00:06:16.109 --> 00:06:19.339
to a small factory which was making
kimono garments for generations.

00:06:19.799 --> 00:06:22.267
We worked with my collaborators,

00:06:22.291 --> 00:06:24.063
who were not engineers.

00:06:24.806 --> 00:06:28.184
It was an artisan who knows
how to make things

00:06:28.208 --> 00:06:31.466
and an artist who knows
how to make things beautiful.