WEBVTT

00:05:25.207 --> 00:05:30.129
Para probar este desafío, se nos ocurrió 
una idea y un desafío muy simples:

00:05:30.611 --> 00:05:33.968
¿Puede un sastre hacer un usable?

00:05:34.603 --> 00:05:36.348
No queremos tomar un sastre

00:05:36.372 --> 00:05:38.837
y convertir al sastre
en un ingeniero electricista.

00:05:39.182 --> 00:05:41.523
Todavía queremos tener
algunos sastres alrededor.

00:05:42.214 --> 00:05:44.555
Pero lo que nos gustaría hacer
es crear tecnología

00:05:44.579 --> 00:05:50.456
que se vea, sienta y se comporte como 
materia prima utilizada por el sastre

00:05:50.480 --> 00:05:53.015
para hacer su ropa.

00:05:54.791 --> 00:05:58.935
Por ejemplo, un panel táctil hecho 
para un sastre se vería así,

00:05:58.959 --> 00:06:02.718
hecho de textiles, para que uno pueda 
cortarlo con unas tijeras y coserlo.