WEBVTT

00:07:29.617 --> 00:07:32.990
como un botón, como un textil, 
como algo que pueden usar,

00:07:33.014 --> 00:07:35.554
absolutamente pueden hacer un usable,

00:07:35.578 --> 00:07:38.546
una prenda que puede hacer 
una llamada telefónica.

00:07:38.967 --> 00:07:40.514
(El teléfono suena)

00:07:41.489 --> 00:07:44.363
Hemos comprobado que realmente 
se puede hacer un usable,

00:07:44.387 --> 00:07:48.894
no por una compañía electrónica, 
sino por un sastre.

00:07:48.918 --> 00:07:51.750
Trabajamos y colaboramos con Levi's,

00:07:51.774 --> 00:07:54.756
nuestros socios y nuestros vecinos,

00:07:54.780 --> 00:07:56.453
para hacer un producto real,

00:07:56.477 --> 00:07:59.283
y este producto es esta chaqueta 
que estoy usando ahora.