WEBVTT

00:05:25.207 --> 00:05:30.129
پس برای امتحان کردن این چالش، ما با
ایده‌ای بسیار ساده و این چالش شروع کردیم:

00:05:30.611 --> 00:05:33.968
آیا خیاط می‌تواند یک چیز پوشیدنی درست کند؟

00:05:34.603 --> 00:05:36.348
ما نمی‌خواهیم یک خیاط را بگیریم

00:05:36.372 --> 00:05:38.717
و او را تبدیل به مهندس الکترونیک بکنیم.

00:05:39.182 --> 00:05:41.333
اما همچنان به چند خیاط نیاز داریم.

00:05:42.214 --> 00:05:44.555
اما چیزی که می‌خواهیم ایجاد تکنولوژی‌ است

00:05:44.579 --> 00:05:50.456
که مانند مواد خامی که توسط خیاط استفاده
شده به نظر برسد، احساس شود و رفتار کند

00:05:50.480 --> 00:05:53.015
تا لباسشان را بسازند.

00:05:54.791 --> 00:05:58.935
برای مثال، یک صفحه‌ی لمسی ایجاد شده
برای خیاط این شکلی به نظر می‌رسد،

00:05:58.959 --> 00:06:02.718
ساخته شده از منسوجات، تا بتوانید
آن را با قیچی ببرید و بدوزید.