WEBVTT

00:11:56.976 --> 00:12:00.924
afin qu'ils l'utilisent comme ils le font
avec un bouton ou une fermeture éclair.

00:12:01.239 --> 00:12:03.811
Et ce qu'ils vont en faire,
c'est à eux d'en décider.

00:12:03.835 --> 00:12:05.733
On ne veut pas leur imposer des usages.

00:12:05.757 --> 00:12:08.882
On aimerait laisser les gens
qui fabriquent ces objets –

00:12:08.906 --> 00:12:12.247
les artistes, les designers,
les marques et les artisans –

00:12:12.271 --> 00:12:15.469
imaginer et créer un monde nouveau

00:12:15.493 --> 00:12:17.389
où les objets sont connectés

00:12:17.413 --> 00:12:20.174
à toutes ces nouvelles fonctionnalités
numériques géniales.

00:12:20.184 --> 00:12:25.866
Nul besoin de clavier, de souris ni
d'écran pour interagir avec un ordinateur.

00:12:25.886 --> 00:12:28.225
Je travaille sur cette idée depuis 20 ans

00:12:28.465 --> 00:12:30.108
et, aujourd'hui, elle prend forme.