WEBVTT

00:05:58.959 --> 00:06:02.718
Fait en tissu, on peut le couper
avec des ciseaux et le coudre.

00:06:03.618 --> 00:06:05.804
En même temps, il doit
conserver ses qualités.

00:06:06.024 --> 00:06:08.680
Pour faire de cet écran tactile un tissu,

00:06:08.704 --> 00:06:12.371
il faut une approche très différente
des produits électroniques grand public.

00:06:12.395 --> 00:06:15.375
Dans notre cas, nous avons dû aller
dans les montagnes de Tokyo

00:06:16.109 --> 00:06:19.779
dans une petite usine fabriquant depuis
des générations des pièces de kimonos.

00:06:19.799 --> 00:06:22.267
Nous avons travaillé
avec mes collaborateurs

00:06:22.291 --> 00:06:24.063
qui n'étaient pas des ingénieurs.

00:06:24.806 --> 00:06:28.184
C'était un artisan qui sait comment
fabriquer des vêtements,

00:06:28.208 --> 00:06:31.466
et une artiste qui sait comment
les rendre beaux.