WEBVTT

00:04:58.597 --> 00:05:03.939
להשוואה, תעשיית הטכנולוגיה
מייצרת רק 1.4 מיליארד טלפונים.

00:05:03.963 --> 00:05:08.126
העולם של חפצים הרבה יותר גדול
מהעולם הטכנולוגי.

00:05:08.150 --> 00:05:11.641
העולם הטכנולוגי לא יכול לשנות 
את העולם של החפצים.

00:05:11.665 --> 00:05:16.960
במקום, אנו צריכים ליצור טכנולוגיה
שתשנה את היצרנים של החפצים,

00:05:16.984 --> 00:05:19.795
אנשים שמכינים את הכיסאות,
בגדים וכל דבר אחר שלכם,

00:05:19.819 --> 00:05:21.836
ליצרנים שיוצרים דברים חכמים,

00:05:21.860 --> 00:05:23.404
ולאפשר להם לעשות זאת.

00:05:25.207 --> 00:05:30.129
כדי לבדוק פתרון לאתגר זה,
חשבנו על רעיון פשוט ומאתגר: