WEBVTT

00:09:55.965 --> 00:10:00.083
לכל דבר יהיה סט של מניעים, מסכים וחיישנים

00:10:00.107 --> 00:10:02.190
ספציפיים לדבר זה.

00:10:02.214 --> 00:10:05.073
זוג נעלי ריצה לא צריך חיישן מגע.

00:10:05.097 --> 00:10:06.921
למה שיהיה לו אחד?

00:10:06.945 --> 00:10:08.278
אם נשים שם חיישן כלשהו,

00:10:08.302 --> 00:10:10.357
הוא צריך למדוד את ביצועי הריצה שלכם

00:10:10.381 --> 00:10:11.532
או עומס על הברך,

00:10:11.556 --> 00:10:13.645
בזמן שהם עדיין זוג טוב של נעלי ריצה.

00:10:14.309 --> 00:10:17.364
בעלי מקצוע יהיו חייבים לחשוב

00:10:17.388 --> 00:10:22.143
איזה סוג של יכולת דיגיטלית
הם מציעים ללקוחות שלהם.

00:10:23.002 --> 00:10:25.897
הם יצטרכו להפוך לנותני שירות,

00:10:26.755 --> 00:10:28.271
או שיהפכו ללא רלוונטים.

00:10:29.262 --> 00:10:32.763
אנו נצטרך ליצור ולקיים עולם של שירותים