WEBVTT

00:11:27.397 --> 00:11:31.549
שיתחבר לדברים שאנחנו רוצים להפוך לחכמים,

00:11:31.573 --> 00:11:33.007
ולמחוברים ואינטראקטיבים.

00:11:33.031 --> 00:11:34.182
איך זה יעבוד?

00:11:34.206 --> 00:11:38.294
בגב המכשיר, יש אלקטרודות.

00:11:38.318 --> 00:11:41.318
וכשמחברים אותם לדברים שונים,

00:11:41.342 --> 00:11:42.995
כמו פה,

00:11:43.019 --> 00:11:45.790
המכשיר יזהה איפה את מחבר אותם

00:11:45.814 --> 00:11:49.791
וישנה את עצמו כדי לאפשר יכולת ספציפית

00:11:49.815 --> 00:11:51.995
לדבר הספציפי הזה.

00:11:52.019 --> 00:11:54.575
אנו נרצה לתת את המכשיר הזה לבעלי מקצוע,

00:11:54.599 --> 00:11:56.926
האנשים שמייצרים את הבגדים והריהוט שלכם,

00:11:56.950 --> 00:12:00.924
כדי שוכלו להשתמש בו כמו כפתור, או רוכסן.