WEBVTT

00:09:29.299 --> 00:09:34.089
Jobbá teszi azáltal, hogy összeköti őket
az önök digitális életével,

00:09:34.113 --> 00:09:38.163
majd további, hasznos
és új funkciókat ad hozzájuk,

00:09:38.187 --> 00:09:40.656
miközben a tárgyak eredeti célja

00:09:40.680 --> 00:09:42.422
nem változik, megmarad.

00:09:42.824 --> 00:09:47.193
A rajtam lévő kabát vezérelni tudja
a mobilomat és a prezentációmat,

00:09:48.084 --> 00:09:49.960
de ettől még kabát marad.

00:09:50.828 --> 00:09:55.941
Vagyis amint elkezdünk mindent
interaktívvá tenni, és összekötjük,

00:09:55.965 --> 00:10:00.083
minden holminak meglesznek a saját,
egyedi működtető szerkezetei,