WEBVTT

00:07:29.617 --> 00:07:32.990
vagy bármi mást elő tudunk állítani,
amit felhasználhatnak,

00:07:33.014 --> 00:07:35.554
akadály nélkül készíthetnek
intelligens viseletet,

00:07:35.578 --> 00:07:38.546
ruhát például, ami képes telefonálni.

00:07:38.967 --> 00:07:40.514
(Telefoncsörgés)

00:07:41.489 --> 00:07:44.363
Bizonyítottuk tehát,
hogy intelligens viselet előállítása

00:07:44.387 --> 00:07:48.894
igenis lehetséges, és nem elektronikai
gyártócég, hanem szabók által.

00:07:48.918 --> 00:07:51.750
Dolgoztunk és együttműködtünk

00:07:51.774 --> 00:07:54.756
partnerünkkel és szomszédunkkal,
A Levi's céggel is,

00:07:54.780 --> 00:07:56.453
hogy valódi terméket állítsunk elő,

00:07:56.477 --> 00:07:59.283
mégpedig ezt a kabátot,
amit jelenleg viselek.