WEBVTT

00:05:58.959 --> 00:06:02.718
fatto da tessuti, così si può tagliare
con le forbici e cucirlo.

00:06:03.618 --> 00:06:06.000
Allo stesso tempo, 
deve mantenere le prestazioni.

00:06:06.024 --> 00:06:08.680
Per creare questo schermo tattile 
in tessuto

00:06:08.704 --> 00:06:12.371
serve un metodo diverso rispetto 
alla produzione di prodotti elettronici.

00:06:12.395 --> 00:06:15.125
Nel nostro caso, dobbiamo 
andare sulle montagne di Tokyo

00:06:16.109 --> 00:06:19.339
in una piccola fabbrica che fa 
kimono da generazioni.

00:06:19.799 --> 00:06:22.267
Abbiamo lavorato con i miei collaboratori,

00:06:22.291 --> 00:06:24.063
che non erano ingegneri.

00:06:24.806 --> 00:06:28.184
Era un artigiano 
che sapeva come fare le cose

00:06:28.208 --> 00:06:31.466
e un artista che sa come renderle belle.