WEBVTT

00:09:55.965 --> 00:10:00.083
ogni cosa avrà il proprio set 
di attuatori, schermi e sensori

00:10:00.107 --> 00:10:02.190
specifici per queste cose.

00:10:02.214 --> 00:10:05.073
Le scarpe da corsa non hanno bisogno 
di un sensore.

00:10:05.097 --> 00:10:06.921
Perché dovrebbero averne uno?

00:10:06.945 --> 00:10:08.278
Se avessero un sensore,

00:10:08.302 --> 00:10:10.357
dovrebbe misurare la performance,

00:10:10.381 --> 00:10:11.532
l'impatto sul ginocchio,

00:10:11.556 --> 00:10:13.645
rimanendo sempre
delle ottime scarpe.

00:10:14.309 --> 00:10:17.364
Chi crea le cose dovrà 
cominciare a pensare

00:10:17.388 --> 00:10:22.143
a quale tipo di funzionalità digitale 
ha da offrire ai consumatori.

00:10:23.002 --> 00:10:25.897
Dovrà diventare un fornitore di servizi,

00:10:26.755 --> 00:10:28.271
o potrebbe diventare inutile.

00:10:29.262 --> 00:10:32.763
Dovremo fornire e creare 
un ecosistema di servizi