WEBVTT

00:04:58.597 --> 00:05:03.128
In confronto, il settore tecnologico
fa soltanto 1,4 miliardi di telefoni.

00:05:03.963 --> 00:05:08.126
Il mondo delle cose è molto più grande 
del mondo della tecnologia.

00:05:08.150 --> 00:05:11.641
Il mondo della tecnologia non può 
cambiare il mondo delle cose.

00:05:11.665 --> 00:05:16.960
Invece, dobbiamo creare tecnologia 
che cambia chi crea le cose,

00:05:16.984 --> 00:05:19.795
chi fa sedie, vestiti e tutto il resto,

00:05:19.819 --> 00:05:21.836
in creatori di cose intelligenti,

00:05:21.860 --> 00:05:23.884
consentire loro di farlo.

00:05:25.207 --> 00:05:30.129
Per metterci alla prova, abbiamo sviluppato
questa semplice idea e sfida.