WEBVTT

00:06:59.239 --> 00:07:02.345
e abbiamo dato questi tessuti a un sarto

00:07:02.369 --> 00:07:04.389
di Savile Row a Londra.

00:07:05.959 --> 00:07:08.937
I sarti sono tradizionalisti, 
soprattutto a Savile Row.

00:07:08.961 --> 00:07:10.310
Non usano computer.

00:07:11.093 --> 00:07:13.796
Non usano macchine.

00:07:13.820 --> 00:07:15.559
Usano le mani e tagliano.

00:07:15.583 --> 00:07:17.686
Adattano i loro prodotti al corpo umano,

00:07:17.710 --> 00:07:19.272
non su avatar in 3D.

00:07:21.084 --> 00:07:23.267
Non c'è tecnologia nel loro vocabolario,

00:07:23.291 --> 00:07:25.164
ma sono persone moderne.

00:07:25.188 --> 00:07:27.283
Sanno come usare la tecnologia.

00:07:27.307 --> 00:07:29.593
Se si può dare forma alla tecnologia

00:07:29.617 --> 00:07:32.990
come un bottone, un tessuto, 
come qualcosa che possono usare,