WEBVTT

00:10:29.262 --> 00:10:32.763
サービスのエコシステムを
作り出す必要があるでしょう

00:10:32.787 --> 00:10:34.921
ちょうど携帯電話のように

00:10:34.945 --> 00:10:37.345
アプリやサービスが
いろいろあって

00:10:37.345 --> 00:10:39.862
たまに電話もかける
という具合にです

00:10:40.081 --> 00:10:44.437
そのようなエコシステムを可能にするには
分断化を避ける必要があります

00:10:44.461 --> 00:10:48.319
会社や物が変わると
インターフェースが変わるのは不便です

00:10:48.343 --> 00:10:50.700
統一されたユーザーインターフェースを
作る必要があり

00:10:50.700 --> 00:10:54.576
それには すべての物が利用する
単一のプラットフォームを

00:10:54.576 --> 00:10:56.777
用意する必要があります

00:10:56.801 --> 00:10:58.681
それは どんなプラットフォームか？

00:10:58.705 --> 00:11:00.321
答えは自明でしょう