WEBVTT

00:11:57.026 --> 00:12:01.224
メーカーはこれをボタンやジッパーと
同じように使うことができます

00:12:01.239 --> 00:12:03.665
これを使って何を作るかは
メーカー次第です

00:12:03.665 --> 00:12:05.823
使い方を限定したくは
ありません

00:12:05.823 --> 00:12:08.746
そういう物を
作っている人たち—

00:12:08.746 --> 00:12:12.247
アーティスト デザイナー
ブランド 職人

00:12:12.271 --> 00:12:15.639
彼らに新しい世界を
想像し生み出してほしいのです

00:12:15.639 --> 00:12:17.143
物が繋がり合い

00:12:17.143 --> 00:12:20.124
ワクワクするような新しいデジタル機能を
備えているような世界です

00:12:20.148 --> 00:12:25.649
コンピューターを使うのに
キーボードや画面やマウスは必要ありません

00:12:25.886 --> 00:12:28.365
私はこの考えに
20年取り組んできました

00:12:28.365 --> 00:12:30.368
それが今 形に
なり始めています