WEBVTT

00:08:00.381 --> 00:08:02.608
発売されていて
皆さん購入できます

00:08:02.608 --> 00:08:06.565
他の商品を作っているのと
同じ工場で作られました

00:08:06.565 --> 00:08:10.109
私がジャケットの袖で
スライドの操作をしていたのに

00:08:10.109 --> 00:08:12.094
お気付きかもしれません

00:08:12.094 --> 00:08:15.854
下へさすると先に進み
上へさすると前に戻ります

00:08:16.785 --> 00:08:18.594
もちろん スライドの
操作だけでなく

00:08:18.594 --> 00:08:20.323
もっといろんな
ことができます

00:08:20.323 --> 00:08:23.849
カーナビや 聞いている音楽の
操作もできます

00:08:23.873 --> 00:08:27.824
でも一番重要なのは
それが依然としてジャケットであり

00:08:27.824 --> 00:08:30.763
私をカッコ良く
見せてくれることです