WEBVTT

00:09:56.233 --> 00:10:02.002
모든 것들이 특정한 작동기, 표시장치, 
센서 세트를 가지게 된다는 것입니다.

00:10:02.002 --> 00:10:04.900
러닝화는 터치 센서를 
가질 필요가 없습니다.

00:10:04.900 --> 00:10:07.040
왜 센서가 있어야 할까요?

00:10:07.040 --> 00:10:08.414
센서를 가지고 있으면

00:10:08.414 --> 00:10:10.484
당신의 달리기 실적을 측정하거나

00:10:10.484 --> 00:10:11.652
무릎 충격을 측정하게 됩니다.

00:10:11.652 --> 00:10:13.525
여전히 좋은 신발의 기능을 
가지면서 말이죠.

00:10:14.344 --> 00:10:16.233
사물을 만드는 제작자들은

00:10:16.233 --> 00:10:22.168
어떤 종류의 디지털 기능을 고객에게
제공할지 생각해야 합니다.

00:10:23.057 --> 00:10:25.607
그들은 서비스 제공자가 
되어야 할 것입니다.

00:10:26.915 --> 00:10:28.128
그렇지 않으면 도태될 수도 있습니다.

00:10:29.240 --> 00:10:32.124
우리는 서비스 생태계를 
제공하고 만들어 내야 할 것입니다.