WEBVTT

00:08:00.522 --> 00:08:02.617
이 재킷은 여러분도 구매할 수 있습니다.

00:08:02.617 --> 00:08:06.686
이 옷은 리바이스 제품을 만드는 
동일한 공장에서 제작되었습니다.

00:08:06.704 --> 00:08:08.050
눈치채셨는지 모르지만

00:08:08.050 --> 00:08:12.055
저는 지금 재킷의 소매로 
발표 화면을 다루고 있습니다.

00:08:12.055 --> 00:08:15.897
이렇게 하면 앞 페이지로 가고
이렇게 하면, 뒤 페이지로 가죠.

00:08:16.862 --> 00:08:19.952
발표 화면을 제어하는 것 말고도 
물론 더 많은 일을 할 수 있습니다.

00:08:19.952 --> 00:08:23.800
내비게이션이나 음악도 조절할 수 있죠.

00:08:23.800 --> 00:08:28.124
가장 중요한 것은, 
재킷 형태를 유지하기에

00:08:28.124 --> 00:08:30.579
저도 멋을 낼 수 있다는 점이죠.