WEBVTT

00:08:27.894 --> 00:08:30.493
waardoor ik er fantastisch uitzie.

00:08:30.517 --> 00:08:32.538
(Gelach)

00:08:32.562 --> 00:08:35.491
(Applaus)

00:08:36.895 --> 00:08:38.951
En dat is het allerbelangrijkste.

00:08:39.145 --> 00:08:42.406
(Gelach)

00:08:43.255 --> 00:08:46.332
We bewezen dat we voorwerpen 
kunnen veranderen in interfaces.

00:08:46.356 --> 00:08:50.355
We bewezen dat mensen die dingen maken 
ook deze voorwerpen kunnen maken

00:08:50.379 --> 00:08:52.105
en niet alleen technologiebedrijven.

00:08:52.105 --> 00:08:54.058
Ik zie er fantastisch uit. Zijn we klaar?

00:08:54.062 --> 00:08:55.292
(Gelach)

00:08:55.316 --> 00:08:56.474
Nog niet.

00:08:56.498 --> 00:08:58.031
De derde uitdaging:

00:08:58.055 --> 00:09:00.225
hoe kunnen we dit opschalen?