WEBVTT

00:09:55.965 --> 00:10:00.083
ieder voorwerp zijn eigen verzameling
actuatoren, displays en sensoren heeft,

00:10:00.107 --> 00:10:02.190
specifiek voor die voorwerpen gemaakt.

00:10:02.214 --> 00:10:05.073
Hardloopschoenen hoeven 
geen aanraaksensor te hebben.

00:10:05.097 --> 00:10:06.921
Waarom zouden ze?

00:10:06.945 --> 00:10:08.278
Als je een sensor hebt

00:10:08.302 --> 00:10:10.311
moet die je hardloopprestatie meten,

00:10:10.311 --> 00:10:11.552
of de impact op je knieën,

00:10:11.556 --> 00:10:13.645
terwijl het geweldige schoenen blijven.

00:10:14.309 --> 00:10:17.364
Makers van voorwerpen moeten gaan bedenken

00:10:17.388 --> 00:10:22.143
wat voor digitale functionaliteit ze 
hun consumenten te bieden hebben.

00:10:23.002 --> 00:10:25.897
Ze zullen dienstverleners moeten worden,

00:10:26.755 --> 00:10:28.271
anders worden ze irrelevant.

00:10:29.262 --> 00:10:32.727
We moeten allemaal een ecosysteem 
van diensten ontwerpen en creëren,