WEBVTT

00:08:00.381 --> 00:08:02.468
Je kan het kopen. Het is te koop.

00:08:02.492 --> 00:08:06.501
Het is gemaakt in dezelfde fabrieken
die al hun producten maken

00:08:06.525 --> 00:08:08.049
en je hebt gezien

00:08:08.073 --> 00:08:11.894
dat ik mijn presentatie aanstuur
vanaf de mouw van mijn jasje.

00:08:11.918 --> 00:08:15.064
Als ik dit doe gaat hij verder.
Als ik dit doe gaat hij terug.

00:08:16.745 --> 00:08:18.274
Ik kan natuurlijk nog meer doen.

00:08:18.294 --> 00:08:20.103
Niet alleen een presentatie aansturen.

00:08:20.103 --> 00:08:23.849
Ik kan mijn routeplanner aansturen,
mijn muziek aansturen,

00:08:23.873 --> 00:08:27.870
maar het blijft hoofdzakelijk
een jasje, het blijft een voorwerp,

00:08:27.894 --> 00:08:30.493
waardoor ik er fantastisch uitzie.