WEBVTT

00:08:58.055 --> 00:09:00.225
hoe kunnen we dit opschalen?

00:09:00.249 --> 00:09:03.474
Hoe kunnen we van één product
naar vele producten gaan?

00:09:03.498 --> 00:09:05.252
Daaraan werken we nu.

00:09:05.536 --> 00:09:07.521
Ik zal je zeggen hoe we dit gaan doen.

00:09:07.545 --> 00:09:09.718
Allereerst wil ik iets duidelijk maken --

00:09:09.742 --> 00:09:12.399
ik heb het niet 
over het internet der dingen.

00:09:12.423 --> 00:09:15.852
Ik heb het niet over het maken
van een nieuwe gadget

00:09:15.876 --> 00:09:18.764
die je snel zat wordt 
en achterin een la gooit

00:09:18.788 --> 00:09:19.939
en daarna vergeet.

00:09:19.963 --> 00:09:24.383
Ik heb het over het fundamentele,
belangrijke principe in mijn werk:

00:09:24.693 --> 00:09:28.732
"Technologie moet 
bestaande dingen beter maken".

00:09:29.299 --> 00:09:34.089
Het maakt ze beter door ze
aan je digitale leven te koppelen