WEBVTT

00:09:29.299 --> 00:09:34.089
Het maakt ze beter door ze
aan je digitale leven te koppelen

00:09:34.113 --> 00:09:37.933
en voegt nieuwe bruikbaarheid 
en nieuwe functionaliteit toe

00:09:37.957 --> 00:09:40.406
terwijl het zijn originele doel behoudt

00:09:40.420 --> 00:09:41.872
dat niet veranderd wordt.

00:09:42.824 --> 00:09:47.193
Het jasje dat ik draag kan mijn telefoon 
en de presentatie bedienen,

00:09:48.084 --> 00:09:49.560
maar het blijft een jasje.

00:09:50.828 --> 00:09:55.941
Dat betekent dat, zodra we alles 
interactief maken en met elkaar verbinden,

00:09:55.965 --> 00:10:00.083
ieder voorwerp zijn eigen verzameling
actuatoren, displays en sensoren heeft,