WEBVTT

00:08:00.381 --> 00:08:02.098
Vocês podem comprá-la; está à venda.

00:08:02.492 --> 00:08:06.731
Foi feita nas mesmas fábricas
que fazem todos os produtos deles,

00:08:06.755 --> 00:08:08.049
e vocês notaram

00:08:08.073 --> 00:08:11.894
que venho controlando minha apresentação
a partir da manga da jaqueta.

00:08:11.918 --> 00:08:15.324
Faço assim, vai pra frente;
assim, vai pra trás.

00:08:16.905 --> 00:08:18.620
É claro que posso fazer mais coisas.

00:08:18.644 --> 00:08:20.549
Não é só para controlar
uma apresentação.

00:08:20.573 --> 00:08:23.849
Posso controlar
minha navegação, minha música,

00:08:23.873 --> 00:08:27.870
mas o mais importante é que ela
continua sendo uma jaqueta, uma coisa,

00:08:27.894 --> 00:08:30.493
que me cai muito bem.