WEBVTT

00:11:29.363 --> 00:11:33.007
que queremos tornar inteligentes,
conectadas e interativas.

00:11:33.031 --> 00:11:34.182
Como isso irá funcionar?

00:11:34.206 --> 00:11:38.294
Na parte de trás, há alguns eletrodos.

00:11:38.318 --> 00:11:40.448
Quando os conectamos a coisas diferentes,

00:11:41.342 --> 00:11:42.365
como aqui,

00:11:43.019 --> 00:11:45.790
o aparelho irá reconhecer
onde os conectamos

00:11:45.814 --> 00:11:49.791
e se reconfigurar para habilitar
uma funcionalidade específica

00:11:49.815 --> 00:11:51.315
para essa coisa em particular.

00:11:52.019 --> 00:11:54.685
Gostaríamos de dar este aparelho
a fabricantes de coisas,

00:11:54.705 --> 00:11:56.926
as pessoas que fazem suas roupas e móveis,

00:11:56.950 --> 00:12:00.994
para que possam usá-lo
como usam um botão ou um zíper.