WEBVTT

00:11:56.950 --> 00:12:00.994
para que possam usá-lo
como usam um botão ou um zíper.

00:12:01.239 --> 00:12:03.275
O que farão com isso caberá a eles.

00:12:03.295 --> 00:12:05.697
Não queremos ditar os casos de uso.

00:12:05.717 --> 00:12:08.882
Gostaríamos de deixar que as pessoas
que fazem essas coisas,

00:12:08.906 --> 00:12:12.247
artistas e designers, marcas e artesãos,

00:12:12.271 --> 00:12:15.469
imaginem e criem esse novo mundo

00:12:15.493 --> 00:12:17.389
onde as coisas estão conectadas

00:12:17.413 --> 00:12:20.124
e têm toda essa nova e empolgante
funcionalidade digital.

00:12:20.148 --> 00:12:25.319
Não precisamos de teclados, telas e mouses
para interagir com o computador.

00:12:25.886 --> 00:12:28.441
Venho trabalhando nessa ideia há 20 anos,

00:12:28.465 --> 00:12:30.108
e agora está tomando forma.