WEBVTT

00:09:00.249 --> 00:09:03.474
Como podemos passar de um produto
para muitos produtos?

00:09:03.498 --> 00:09:05.356
É nisso que estamos trabalhando agora.

00:09:05.376 --> 00:09:07.155
Deixem-me dizer como faremos isso.

00:09:07.175 --> 00:09:09.718
Antes de mais nada, quero esclarecer:

00:09:09.742 --> 00:09:12.399
não estou falando da internet das coisas.

00:09:12.423 --> 00:09:15.852
Não estou falando em criar outro aparelho

00:09:15.876 --> 00:09:18.764
do qual você se cansa e joga na gaveta

00:09:18.788 --> 00:09:19.939
e esquece.

00:09:19.963 --> 00:09:24.383
Estou falando sobre o princípio importante
e fundamental que orienta meu trabalho:

00:09:24.693 --> 00:09:28.882
"A tecnologia precisa melhorar
as coisas existentes".

00:09:29.299 --> 00:09:34.089
Ela as torna melhores
conectando-as à nossa vida digital