WEBVTT

00:12:28.465 --> 00:12:30.208
e agora está a ganhar forma,

00:12:30.232 --> 00:12:32.906
e à medida que ganha forma,
estamos a aperceber-nos,

00:12:32.930 --> 00:12:36.145
eu sempre pensei que estava a trabalhar
em interfaces de computador,

00:12:36.165 --> 00:12:38.449
sempre me vi como um
"designer" de interações,

00:12:38.473 --> 00:12:42.211
mas apercebi-me que não estou
a desenvolver interfaces.

00:12:42.345 --> 00:12:45.499
Apercebi-me que eu e a minha equipa,

00:12:46.861 --> 00:12:49.160
estamos a construir um 
novo tipo de computador,

00:12:49.184 --> 00:12:50.879
um computador ambiental.

00:12:50.903 --> 00:12:52.144
Obrigado.

00:12:52.158 --> 00:12:55.903
(Aplausos)