WEBVTT

00:10:58.845 --> 00:11:00.517
Penso que a resposta é óbvia:

00:11:00.551 --> 00:11:03.428
É a nuvem, informática na nuvem.

00:11:03.502 --> 00:11:06.592
É óbvio que não podemos ligar objetos
diretamente na nuvem.

00:11:06.606 --> 00:11:10.920
Assim, é preciso desenvolver um aparelho
pequeno que pode estar conectado

00:11:10.920 --> 00:11:12.240
a todos os objetos

00:11:12.260 --> 00:11:13.816
e conectá-los à nuvem

00:11:13.840 --> 00:11:17.299
para desbloquear o seu potencial
e acrescentar novas funcionalidades.

00:11:17.433 --> 00:11:21.263
Vou mostrar, pela primeira vez,
o dispositivo que desenvolvemos.

00:11:21.307 --> 00:11:23.692
Estamos a revelar isto pela primeira vez.

00:11:23.796 --> 00:11:25.702
É este o seu aspeto,

00:11:26.223 --> 00:11:27.583
é um aparelho pequeno

00:11:27.627 --> 00:11:29.489
que vai estar ligado aos objetos

00:11:29.519 --> 00:11:32.977
que queremos que sejam inteligentes,
conectados e interativos.