WEBVTT

00:11:29.519 --> 00:11:32.977
que queremos que sejam inteligentes,
conectados e interativos.

00:11:33.017 --> 00:11:34.366
Como é que vai funcionar?

00:11:34.396 --> 00:11:38.044
Na parte de trás têm alguns elétrodos.

00:11:38.428 --> 00:11:41.018
Quando os ligarmos
a objetos diferentes,

00:11:41.342 --> 00:11:42.995
como este,

00:11:43.079 --> 00:11:45.850
o dispositivo reconhecerá
onde os estamos a colocar

00:11:45.914 --> 00:11:49.881
e reconfigura-se para dar
as funcionalidades específicas

00:11:49.905 --> 00:11:51.995
a este objeto em particular.

00:11:52.069 --> 00:11:54.835
Gostaríamos de dar este aparelho
aos fabricantes de coisas,

00:11:54.885 --> 00:11:57.176
às pessoas que fazem
vestuário e mobília,

00:11:57.210 --> 00:12:01.324
para poderem usá-lo como usariam
um botão ou um fecho de correr.