WEBVTT

00:08:00.411 --> 00:08:02.598
Podem comprá-lo, está à venda.

00:08:02.632 --> 00:08:06.691
Foi feito nas mesmas fábricas
que fabricam todos os seus produtos.

00:08:06.755 --> 00:08:08.249
Devem ter reparado

00:08:08.283 --> 00:08:12.169
que tenho controlado a minha palestra
com a manga do casaco.

00:08:12.199 --> 00:08:15.635
Eu faço assim, ele avança.
Assim, vai para trás.

00:08:16.905 --> 00:08:18.650
E claro, consigo fazer mais coisas.

00:08:18.674 --> 00:08:20.529
Não é só para controlar uma palestra.

00:08:20.583 --> 00:08:23.829
Posso controlar a minha navegação,
a minha música,

00:08:23.873 --> 00:08:27.810
mas o mais importante,
continua a ser um casaco, um objeto,

00:08:27.894 --> 00:08:30.463
que me fica bem.