WEBVTT

00:06:59.878 --> 00:07:02.408
e entregámos esses tecidos a um alfaiate

00:07:02.478 --> 00:07:05.036
em Savile Row, em Londres.

00:07:06.253 --> 00:07:09.232
Os alfaiates são tradicionalistas,
especialmente em Savile Row.

00:07:09.263 --> 00:07:11.176
Não usam computadores.

00:07:11.217 --> 00:07:13.666
Não usam máquinas.

00:07:13.865 --> 00:07:15.738
Usam as mãos e cortam.

00:07:15.888 --> 00:07:18.140
Eles ajustam os seus produtos 
no corpo humano

00:07:18.194 --> 00:07:20.267
e não em avatares 3-D.

00:07:21.323 --> 00:07:23.556
A tecnologia não faz parte
do seu vocabulário,

00:07:23.576 --> 00:07:25.566
mas são pessoas modernas.

00:07:25.596 --> 00:07:27.542
Sabem como utilizar a tecnologia.

00:07:27.582 --> 00:07:30.084
Por isso, se a tecnologia pode ser
formada e modelada