WEBVTT

00:06:59.239 --> 00:07:02.345
и мы отдали эти ткани портному

00:07:02.369 --> 00:07:04.389
на Сэвил-Роу в Лондоне.

00:07:05.959 --> 00:07:08.937
Портные придерживаются традиций,
особенно на Сэвил-Роу.

00:07:08.961 --> 00:07:10.310
В работе они не используют

00:07:11.093 --> 00:07:13.796
компьютеры или какие-либо устройства.

00:07:13.820 --> 00:07:15.559
Они режут ткань вручную.

00:07:15.583 --> 00:07:17.686
Они подгоняют изделия под фигуру клиента,

00:07:17.710 --> 00:07:19.272
а не трёхмерной проекции.

00:07:21.084 --> 00:07:23.267
Они не используют технологии в работе,

00:07:23.291 --> 00:07:25.164
и тем не менее они современные люди.

00:07:25.188 --> 00:07:27.283
Они знают, как ими пользоваться.

00:07:27.307 --> 00:07:29.593
Поэтому, если технологиям придать форму

00:07:29.617 --> 00:07:32.990
пуговицы, ткани, того,
что можно использовать,