WEBVTT

00:09:55.965 --> 00:10:00.083
у каждой появится свой набор
приводов, дисплеев и датчиков,

00:10:00.107 --> 00:10:02.190
разработанных специально для них.

00:10:02.214 --> 00:10:05.073
Паре кроссовок для бега
не нужен тактильный сенсор.

00:10:05.097 --> 00:10:06.921
Зачем он им?

00:10:06.945 --> 00:10:08.278
Сенсор на кроссовках

00:10:08.302 --> 00:10:10.357
должен измерять показатели бега

00:10:10.381 --> 00:10:11.532
или нагрузку на колени,

00:10:11.546 --> 00:10:13.835
и при этом кроссовки
должны оставаться отличными.

00:10:14.309 --> 00:10:17.364
Производителям нужно будет задуматься,

00:10:17.388 --> 00:10:22.143
какие цифровые функции они могут
предложить потребителям.

00:10:23.002 --> 00:10:25.897
Им нужно будет стать поставщиками услуг,

00:10:26.755 --> 00:10:28.381
иначе они могут стать неактуальны.

00:10:29.262 --> 00:10:32.763
Нам нужно будет создать
и обеспечить экосистему услуг,