WEBVTT

00:06:28.448 --> 00:06:31.466
другой — художником, который
умел делать их красивыми.

00:06:32.121 --> 00:06:37.042
Работая с ними, мы создали одну
из лучших в мире нитей,

00:06:37.066 --> 00:06:39.508
состоящую из тончайшего
металлического волокна,

00:06:39.532 --> 00:06:42.764
обёрнутого волокнами полиэстера и хлопка.

00:06:42.788 --> 00:06:45.249
Эта нить была изготовлена
на тех же станках,

00:06:45.273 --> 00:06:48.605
на которых веками создавали
нити для кимоно.

00:06:49.374 --> 00:06:51.953
Затем мы отдали это волокно

00:06:51.977 --> 00:06:53.865
на текстильную фабрику,

00:06:53.889 --> 00:06:57.310
где на обычных станках
нам соткали смарт-ткань

00:06:57.334 --> 00:06:59.215
различных фактур и цветов,

00:06:59.239 --> 00:07:02.345
и мы отдали эти ткани портному