WEBVTT

00:12:28.465 --> 00:12:30.108
şu an şekilleniyor

00:12:30.132 --> 00:12:32.956
ve o şekil aldıkça fark ettiğimiz şey

00:12:32.980 --> 00:12:35.901
her zaman bilgisayar arayüzleri üzerinde 
çalışıyor olduğum,

00:12:35.925 --> 00:12:38.759
kendimi her zaman 
etkileşim tasarımcısı olarak düşünüyorken

00:12:38.759 --> 00:12:42.211
fark ettim ki 
ben arayüzler hazırlamıyorum.

00:12:42.235 --> 00:12:45.239
Ben ve ekibim,

00:12:46.861 --> 00:12:49.160
bizler yeni bir tür bilgisayar üretiyoruz,

00:12:49.184 --> 00:12:50.879
çevreye bağlı bir bilgisayar.

00:12:50.903 --> 00:12:52.054
Teşekkür ederim.

00:12:52.078 --> 00:12:58.333
(Alkışlar)