WEBVTT

00:09:55.965 --> 00:10:02.153
her şeyin o amaca özel
işletici, ekran ve sensörleri olabilir.

00:10:02.214 --> 00:10:05.073
Bir çift koşu ayakkabısı 
dokunma sensörüne ihtiyaç duymaz.

00:10:05.097 --> 00:10:06.921
Peki neden dokunma sensörü vardır?

00:10:06.945 --> 00:10:08.278
Bir sensörünüz varsa

00:10:08.302 --> 00:10:10.357
koşu performansını ya da diz tesirini

00:10:10.381 --> 00:10:14.062
bir çift ayakkabı olma özelliğini
koruyarak ölçebilir.

00:10:14.309 --> 00:10:17.364
Eşyaları yapan kişiler
hangi tür dijital işlevi

00:10:17.388 --> 00:10:22.143
tüketicilerine önereceklerini
düşünmeye başlayacaklar.

00:10:23.002 --> 00:10:25.897
Hizmet sunucusu olmak zorunda kalacaklar

00:10:26.755 --> 00:10:28.271
ya da belki ilgisiz kalacaklar.

00:10:29.262 --> 00:10:32.763
Bir hizmet ekosistemi kanıtlayıp 
yaratmak durumunda olacaklar,