WEBVTT

00:07:29.617 --> 00:07:32.954
Như nút bấm, vải vóc,
thứ gì đó họ có thể sử dụng,

00:07:32.954 --> 00:07:35.574
thì chắc chắn họ có thể làm ra 
thiết bị đeo trên người,

00:07:35.578 --> 00:07:38.546
quần áo có thể thực hiện cuộc gọi.

00:07:38.967 --> 00:07:40.514
(Chuông điện thoại)

00:07:41.489 --> 00:07:44.363
Tôi đã chứng minh được
có thể tạo ra thiết bị đeo trên người,

00:07:44.387 --> 00:07:48.894
không phải bởi một công ty điện tử,
mà nhờ một thợ may.

00:07:48.918 --> 00:07:51.750
Chúng tôi làm việc và cộng tác với Levi's

00:07:51.774 --> 00:07:54.756
đối tác và hàng xóm của chúng tôi,

00:07:54.780 --> 00:07:56.453
để tạo ra sản phẩm hoàn chỉnh,

00:07:56.477 --> 00:07:59.283
chính là chiếc áo khoác
tôi đang mặc lúc này.