WEBVTT

00:09:55.965 --> 00:10:00.083
mỗi thứ sẽ có bộ thiết bị truyền động,
màn hình và cảm biến riêng

00:10:00.107 --> 00:10:02.190
chỉ dành cho chúng.

00:10:02.214 --> 00:10:05.073
Một đôi giày chạy không nhất thiết
phải có cảm biến chạm.

00:10:05.097 --> 00:10:06.921
Tại sao phải cần tới nó cơ chứ?

00:10:06.945 --> 00:10:08.278
Nếu bạn có một cảm biến,

00:10:08.302 --> 00:10:10.341
nó nên đo lường hiệu suất chạy của bạn,

00:10:10.341 --> 00:10:11.552
hay tác động lên đầu gối,

00:10:11.556 --> 00:10:13.645
trong khi vẫn là đôi giày chạy tuyệt vời.

00:10:14.309 --> 00:10:17.364
Người làm ra vật dụng cần bắt đầu suy nghĩ

00:10:17.388 --> 00:10:22.143
nên đưa ra tính năng số
nào cho người dùng.

00:10:23.002 --> 00:10:25.897
Họ sẽ phải trở thành
các nhà cung cấp dịch vụ,

00:10:26.755 --> 00:10:28.271
nếu không sẽ trở nên thừa thãi.

00:10:29.262 --> 00:10:32.763
Ta sẽ phải cung cấp và tạo nên
một hệ sinh thái dịch vụ