WEBVTT

00:06:59.239 --> 00:07:02.345
và chúng tôi đưa loại 
vải đó cho một thợ may

00:07:02.369 --> 00:07:04.389
ở Savile Row, London.

00:07:05.959 --> 00:07:08.937
Thợ may là những người truyền thống,
đặc biệt là ở Savile Row.

00:07:08.961 --> 00:07:10.310
Họ không sử dụng máy tính.

00:07:11.093 --> 00:07:13.796
Cũng không dùng máy móc

00:07:13.820 --> 00:07:15.559
Họ dùng đôi tay mình để cắt.

00:07:15.583 --> 00:07:17.686
Họ đo sản phẩm cho vừa vặn
trên cơ thể người,

00:07:17.710 --> 00:07:19.272
chứ không phải hình nộm 3D.

00:07:21.084 --> 00:07:23.267
Công nghệ không có trong từ điển của họ,

00:07:23.291 --> 00:07:25.164
Nhưng họ cũng là người hiện đại.

00:07:25.188 --> 00:07:27.283
Họ biết cách sử dụng công nghệ.

00:07:27.307 --> 00:07:29.593
Vậy nên nếu công nghệ có thể thành hình

00:07:29.617 --> 00:07:32.954
Như nút bấm, vải vóc,
thứ gì đó họ có thể sử dụng,