WEBVTT

00:06:59.179 --> 00:07:02.309
然后我们将纺织品给了一个

00:07:02.309 --> 00:07:04.389
伦敦萨维尔街的裁缝。

00:07:05.959 --> 00:07:08.901
裁缝都是传统主义者，
尤其是在萨维尔街的。

00:07:08.901 --> 00:07:10.310
他们不用电脑。

00:07:11.093 --> 00:07:13.796
他们不用机器。

00:07:13.796 --> 00:07:15.483
他们只用自己的双手剪裁。

00:07:15.483 --> 00:07:17.660
他们将自己的作品放在人体上试穿，

00:07:17.660 --> 00:07:19.272
而不是3D模型。

00:07:21.084 --> 00:07:23.251
他们的字典里没有技术这个词，

00:07:23.251 --> 00:07:25.148
但是他们是现代人。

00:07:25.148 --> 00:07:27.247
他们知道如何使用技术。

00:07:27.247 --> 00:07:29.587
所以如果技术可以被重新塑造，

00:07:29.587 --> 00:07:32.984
就像一颗扣子，一件纺织品，
像某种他们可以使用的东西，