WEBVTT

00:10:58.695 --> 00:11:00.065
我想答案非常明显：

00:11:00.569 --> 00:11:03.011
它会是云计算。

00:11:03.151 --> 00:11:06.158
显然，你并不能将东西
直接和云连接起来。

00:11:06.518 --> 00:11:11.806
所以你需要开发一个小装置，
可以插进所有的东西里，

00:11:11.806 --> 00:11:13.554
使它们可以和云连接，

00:11:13.554 --> 00:11:17.220
来解锁它们的潜力，增加新的功能。

00:11:17.474 --> 00:11:21.313
下面，我要展示一下
我们所制造的一个真实的设备。

00:11:21.313 --> 00:11:23.513
这是我们第一次将它展示出来。

00:11:23.712 --> 00:11:24.907
这就是它的样子，

00:11:26.237 --> 00:11:27.267
一个小的设备，

00:11:27.267 --> 00:11:31.669
可以把我们想要智能化
和互动化的东西