WEBVTT

00:11:56.943 --> 00:12:01.295
这样他们可以像用纽扣
或者拉链那样简单的使用这个设备。

00:12:01.295 --> 00:12:03.449
然后由他们来决定将如何
使用这个东西制造产品。

00:12:03.449 --> 00:12:05.849
我们并不想规定这个东西的用途。

00:12:05.849 --> 00:12:08.987
我们想让制作东西的人——

00:12:08.987 --> 00:12:12.196
艺术家和设计师，
品牌和手工艺人——

00:12:12.196 --> 00:12:14.451
能够想象并且创造一个全新的世界，

00:12:15.581 --> 00:12:17.159
在这里事物可以彼此连接，

00:12:17.487 --> 00:12:20.353
并且拥有全新的电子功能。

00:12:20.353 --> 00:12:25.574
我们不再需要键盘、
屏幕和鼠标来和电脑互动。

00:12:26.085 --> 00:12:28.376
我已经为这个想法工作了20年，

00:12:28.376 --> 00:12:29.999
现在它已经成形，

00:12:29.999 --> 00:12:32.232
同时我们开始意识到，