WEBVTT

00:11:56.950 --> 00:12:00.924
就像運用鈕釦、拉鍊一般地運用它。

00:12:01.239 --> 00:12:03.425
要如何使用這個裝置將由他們決定。

00:12:03.425 --> 00:12:05.733
我們不想要規定使用的方式。

00:12:05.757 --> 00:12:08.882
我們想讓那些製造者——

00:12:08.906 --> 00:12:12.247
像是藝術家、設計師、
品牌商跟工匠達人，

00:12:12.271 --> 00:12:15.469
去想像並創造出嶄新的世界，

00:12:15.493 --> 00:12:17.389
在那，萬物都是相連的，

00:12:17.413 --> 00:12:20.124
且擁有創新且令人興奮的數位用途。

00:12:20.148 --> 00:12:25.319
我們不再需要鍵盤、螢幕
跟滑鼠來與電腦互動。

00:12:25.886 --> 00:12:28.441
我為這個想法努力了 20 年，

00:12:28.465 --> 00:12:30.108
而今它逐漸成形，