WEBVTT

00:06:59.263 --> 00:07:02.149
然後我們將這些織品遞給

00:07:02.149 --> 00:07:05.619
倫敦薩佛街（以傳統客製男士
服裝行業而聞名）的裁縫師。

00:07:05.959 --> 00:07:08.937
裁縫師是傳統主義者，
尤其是薩佛街的裁縫師們。

00:07:08.961 --> 00:07:11.100
他們不用電腦，

00:07:11.100 --> 00:07:13.796
不用機器，

00:07:13.820 --> 00:07:15.559
而是親手縫製與剪裁。

00:07:15.583 --> 00:07:17.686
他們在人體上確認產品的尺寸，

00:07:17.710 --> 00:07:19.272
不用 3-D 虛擬化身。

00:07:21.084 --> 00:07:23.267
科技不在他們的詞彙裡，

00:07:23.291 --> 00:07:25.164
但他們是現代人，

00:07:25.188 --> 00:07:27.283
他們知道如何使用科技。

00:07:27.307 --> 00:07:29.593
所以如果科技可以設計和製作出

00:07:29.617 --> 00:07:32.990
像是鈕釦、紡織品，
這些他們擅長使用的物件，