WEBVTT

00:09:58.211 --> 00:10:02.214
致動器、顯示器、感測器。

00:10:02.214 --> 00:10:05.073
但一雙跑鞋並不需要觸控感測器，

00:10:05.097 --> 00:10:06.921
跑鞋怎麼會需要？

00:10:06.945 --> 00:10:08.278
如果你有一個感測器，

00:10:08.302 --> 00:10:10.357
它該測量的是你跑步的狀態，

00:10:10.381 --> 00:10:11.532
或者是對膝蓋的衝擊，

00:10:11.556 --> 00:10:13.645
同時仍然是一雙好的跑鞋。

00:10:14.309 --> 00:10:17.364
製造商必須開始思考

00:10:17.388 --> 00:10:22.143
可以為消費者提供
什麼樣的數位功能？

00:10:23.002 --> 00:10:25.897
他們必須轉型為服務供應商，

00:10:26.755 --> 00:10:28.491
否則將被市場淘汰。

00:10:29.262 --> 00:10:32.763
我們必須提供跟創造
一個服務的平台系統，