WEBVTT

00:04:59.609 --> 00:05:01.917
Pero cuando se trata de
cosas realmente grandes,

00:05:01.937 --> 00:05:04.405
como lo que va a ser nuestra
trayectoria profesional

00:05:04.415 --> 00:05:05.951
o con quién deberíamos casarnos,

00:05:05.975 --> 00:05:09.500
¿por qué deberíamos asumir 
que nuestras intuiciones

00:05:09.524 --> 00:05:13.226
están mejor calibrados para ello 
que un análisis lento y adecuado?

00:05:13.250 --> 00:05:15.710
Quiero decir, no tienen 
ningún dato en que basarse.

00:05:16.508 --> 00:05:20.436
Así que mi tercera lección es que, si bien
no debemos ignorar nuestras intuiciones,

00:05:20.456 --> 00:05:22.703
tampoco deberíamos sobreestimarlas.

00:05:22.727 --> 00:05:25.155
Me gustaría resumir 
estas tres lecciones de hoy

00:05:25.179 --> 00:05:26.807
con mi propio conjunto de memes,

00:05:26.831 --> 00:05:28.886
con más de un toque de jugador de póquer.

00:05:29.957 --> 00:05:34.092
"El éxito es más dulce cuando lo logras 
en un tamaño de muestra grande".