WEBVTT

00:04:59.497 --> 00:05:01.777
Tapi kalau berhubungan dengan
hal-hal yang besar

00:05:01.823 --> 00:05:05.833
seperti jalan karier kita 
atau pasangan nikah kita,

00:05:05.928 --> 00:05:10.958
kenapa berasumsi bahwa intuisi kita
lebih bagus daripada

00:05:10.958 --> 00:05:13.218
analisa yang cermat dan perlahan?

00:05:13.293 --> 00:05:15.713
Kan tidak ada sumber data
sebagai referensi.

00:05:16.434 --> 00:05:20.314
Jadi, pelajaran ketiga. Intuisi
dapat memberi saran yang bagus.

00:05:20.422 --> 00:05:22.232
Tapi jangan terlalu
mengandalkannya.

00:05:22.400 --> 00:05:24.860
Nah, saya akan meringkas tiga
pelajaran tadi

00:05:24.898 --> 00:05:28.898
dengan meme yang saya
sendiri, ala pemain poker.

00:05:29.821 --> 00:05:31.241
"Sukses itu manis..."