WEBVTT

00:04:59.609 --> 00:05:01.697
Ma quando si tratta di cose molto grandi,

00:05:01.721 --> 00:05:04.245
come come sarà
il nostro percorso di lavoro

00:05:04.269 --> 00:05:05.951
o chi dovremmo sposare,

00:05:05.975 --> 00:05:09.500
perché pensiamo che il nostro istinto

00:05:09.524 --> 00:05:13.226
è migliore di analisi lente ed accurate?

00:05:13.250 --> 00:05:15.710
Nel senso, non sono basati su alcuni dati.

00:05:16.528 --> 00:05:20.306
Quindi la mia terza lezione è che, 
non dobbiamo ignorare il nostro istinto,

00:05:20.330 --> 00:05:22.703
ma non dobbiamo privilegiarlo troppo.

00:05:22.727 --> 00:05:25.155
E vorrei riassumervi
queste tre lezioni di oggi

00:05:25.179 --> 00:05:26.807
con delle mie immagini,

00:05:26.831 --> 00:05:28.886
con un tocco da giocatore di poker.

00:05:29.957 --> 00:05:34.092
"Il successo è più dolce se raggiunto
su un campione di grandi dimensioni".