WEBVTT

00:04:59.609 --> 00:05:01.697
Bet kai kalbame apie
svarbius dalykus,

00:05:01.721 --> 00:05:04.245
pavyzdžiui, kokią karjerą rinktis

00:05:04.269 --> 00:05:05.951
ar už ko tekėti,

00:05:05.975 --> 00:05:09.500
kodėl turėtume manyti,
kad nuojauta

00:05:09.524 --> 00:05:13.226
tokiu atveju yra labiau tinkama
nei lėta gili analizė?

00:05:13.250 --> 00:05:15.710
Juk nuojauta nesiremia
konkrečiais įrodymais.

00:05:16.528 --> 00:05:20.306
Tad trečias dalykas, ko išmokau –
intuicijos nereikia ignoruoti,

00:05:20.330 --> 00:05:22.703
bet nereikia jos ir pervertinti.

00:05:22.727 --> 00:05:25.155
Norėčiau pateikti tokią šių trijų
pamokų santrauką.

00:05:25.179 --> 00:05:26.807
Tai mano pačios sukurti memai,

00:05:26.831 --> 00:05:28.886
įkvėpti pokerio žaidėjos mąstymo.

00:05:29.957 --> 00:05:34.092
„Sėkmė tuo saldesnė,
kuo didesnė duomenų imtis.“