WEBVTT

00:04:59.855 --> 00:05:01.907
Mas quando se trata
de coisas muito grandes

00:05:01.907 --> 00:05:04.385
como, qual será o rumo
que a nossa carreira vai tomar

00:05:04.385 --> 00:05:05.951
ou com quem devemos casar,

00:05:06.665 --> 00:05:09.500
porque é que devemos assumir 
que as nossas intuições

00:05:09.524 --> 00:05:13.226
estão mais bem calibradas para isto
do que uma análise lenta e adequada?

00:05:13.250 --> 00:05:16.080
Quer dizer, não têm
quaisquer dados em que se baseiem.

00:05:16.478 --> 00:05:20.286
Então, a minha terceira lição é: se não
devemos ignorar as nossas intuições

00:05:20.296 --> 00:05:22.753
também não lhes devemos
conceder muitos privilégios.

00:05:22.753 --> 00:05:25.089
E eu gostaria de resumir estas
três lições de hoje

00:05:25.089 --> 00:05:26.807
com os meus próprios memes,

00:05:26.831 --> 00:05:29.206
com uma espécie de lance
de jogadora de póquer.

00:05:29.957 --> 00:05:34.092
"A vitória é mais doce 
quando ganhamos contra muitos."