WEBVTT

00:04:59.609 --> 00:05:01.697
Ancak gerçekten ciddi bir konu olduğunda,

00:05:01.721 --> 00:05:04.245
mesela kariyerimiz nasıl bir yön alacak

00:05:04.269 --> 00:05:05.951
veya kimle evlenmeliyiz konusu,

00:05:05.975 --> 00:05:09.500
niçin içgüdülerimizin
yavaş ve düzgün analizlere göre

00:05:09.524 --> 00:05:13.226
daha iyi olduğu kanısındayız?

00:05:13.250 --> 00:05:15.710
Üzerine dayandırabileceğimiz
hiçbir veri yok.

00:05:16.528 --> 00:05:20.306
Üçüncü dersim,
içgüdülerimizi gözardı etmemeliyiz

00:05:20.330 --> 00:05:22.703
ama öncelikli hâle de getirmemeliyiz.

00:05:22.727 --> 00:05:25.155
Ben bu üç dersi kendi yaptığım esprilerle

00:05:25.179 --> 00:05:26.807
özetlemek istiyorum,

00:05:26.831 --> 00:05:28.886
poker oyuncusu tarzı ekleyerek.

00:05:29.957 --> 00:05:34.092
''Büyük bir çapta olduğu zaman
başarı en tatlı olduğu zamandır.''