WEBVTT

00:04:59.609 --> 00:05:01.697
但是輪到真正的大事...

00:05:01.721 --> 00:05:04.245
像是我們的職涯發展是怎樣的光景？

00:05:04.269 --> 00:05:05.951
或是該跟誰結婚？

00:05:05.975 --> 00:05:09.500
為什麼我們要當真以為我們的直覺

00:05:09.524 --> 00:05:13.226
比慢速、適當的分析校準地更好？

00:05:13.250 --> 00:05:15.710
我是說這些東西並沒有任何數據歸依！

00:05:16.528 --> 00:05:20.306
所以我的第三個教訓是
當我們不應忽視直覺的同時，

00:05:20.330 --> 00:05:22.703
我們也不能太尊仰它們！

00:05:22.727 --> 00:05:26.795
我想要用我自己套路網路瘋傳的
字圖檔總結這三個教訓，

00:05:26.831 --> 00:05:28.886
帶有一個撲克牌玩家的轉折！

00:05:29.957 --> 00:05:34.092
「成功是最甜美的－
當你穿越浩大的樣本數時！」