WEBVTT

00:15:58.000 --> 00:16:04.000
(ضحك)

00:16:04.000 --> 00:16:06.000
لكن هناك جانب مضيئ.

00:16:06.000 --> 00:16:08.000
الجانب المضيء هو، كما أعتقد،

00:16:08.000 --> 00:16:12.000
نوع من الأسباب أن علم الإقتصاد السلوكي مثير وممتع.

00:16:12.000 --> 00:16:14.000
هل نحن سوبرمان؟ أم أننا هومر سيمبسون؟

00:16:14.000 --> 00:16:18.000
عندما يتعلق الأمر ببناء العالم الفيزيائي،

00:16:18.000 --> 00:16:20.000
فنحن نوعاً ما نفسهم قصورنا.

00:16:20.000 --> 00:16:22.000
نبني خطوات. ونبني هذه الأشياء

00:16:22.000 --> 00:16:25.000
التي لا يستطيع أي شخص إستخدامها عادةً.

00:16:25.000 --> 00:16:26.000
(ضحك)

00:16:26.000 --> 00:16:28.000
نحن نفهم قصورنا.

00:16:28.000 --> 00:16:30.000
ونقوم بالبناء حوله.

00:16:30.000 --> 00:16:32.000
لكن لبعض الأسباب حينما يتعلق الأمر بعالم العقل،