WEBVTT

00:12:57.000 --> 00:13:00.000
التي رغبت أن تفعلها مجلة الإكونوميست معي.

00:13:00.000 --> 00:13:02.000
وأخذت هذا وأعطيته لمائة طالب في أم آي تي.

00:13:02.000 --> 00:13:04.000
وقلت، " ماذا ستختارون؟"

00:13:04.000 --> 00:13:08.000
هذه هي حصص السوق. أراد معظم الناس صفقة الكومبو.

00:13:08.000 --> 00:13:10.000
لحسن الحظ لم يرغب أحد بخيار الهيمنة.

00:13:10.000 --> 00:13:12.000
ذلك يعني أن طلابنا يستطيعون القراءة.

00:13:12.000 --> 00:13:13.000
(ضحك)

00:13:13.000 --> 00:13:16.000
لكن الآن إن كان لديك خيار لا يرغب به أحد

00:13:16.000 --> 00:13:18.000
يمكنك حذفه. صحيح؟

00:13:18.000 --> 00:13:20.000
لذا فقد طبعت نموذجاً آخر لهذا.

00:13:20.000 --> 00:13:22.000
حيث قمت بحذف الخيار الوسط.

00:13:22.000 --> 00:13:25.000
أعطيته لمائة طالب آخرين. وهذا ما يحدث.

00:13:25.000 --> 00:13:28.000
الآن معظم الخيارات الشائعة أصبحت أقل شعبية.

00:13:28.000 --> 00:13:31.000
واصبحت الخيارات الأقل شعبية الأكثر شعبية.