WEBVTT

00:14:29.000 --> 00:14:32.000
لقد عرضت على بعض الناس صورة لتوم، وصورة لجيري.

00:14:32.000 --> 00:14:35.000
وقلت" من تريدون المواعدة؟ توم أم جيري؟"

00:14:35.000 --> 00:14:39.000
لكن لنصف الناس قمت باضافة هذا النموذج القبيح لجيري.

00:14:39.000 --> 00:14:44.000
استخدمت الفوتوشوب وجعلت جيري أقل جاذبية بقليل.

00:14:44.000 --> 00:14:45.000
(ضحك)

00:14:45.000 --> 00:14:49.000
بقية الناس، أضفت لهم نموذجاً قبيحاً لتوم.

00:14:49.000 --> 00:14:52.000
وكان السؤال هو، هل سيساعد جيري القبيح وتوم

00:14:52.000 --> 00:14:56.000
القبيح على توجهاتهم، أخوة أكثر جاذبية؟

00:14:56.000 --> 00:14:58.000
وكانت الإجابة نعم على الإطلاق.

00:14:58.000 --> 00:15:00.000
عندما كان جيري القبيح موجوداً، كان جيري شعبياً.

00:15:00.000 --> 00:15:02.000
حينما كان توم القبيح موجوداً، كان توم شعبياً.