WEBVTT

00:12:28.000 --> 00:12:32.000
إشتراك على المطبوعة مقابل 125.

00:12:32.000 --> 00:12:34.000
أو يمكنك الحصول على الاثنين مقابل 125.

00:12:34.000 --> 00:12:36.000
(ضحك)

00:12:36.000 --> 00:12:38.000
الآن لقد طالعت هذا الإعلان وأتصلت بالمجلة

00:12:38.000 --> 00:12:41.000
وحاولت معرفة بماذا كانوا يفكرون.

00:12:41.000 --> 00:12:44.000
وقد مرروني من شخص لآخر لآخر.

00:12:44.000 --> 00:12:48.000
حتى في نهاية المطاف وصلت للشخص المسؤول من الموقع الإلكتروني.

00:12:48.000 --> 00:12:51.000
وقد إتصلت به. وقد ذهب للتأكد مما كان يجري هناك.

00:12:51.000 --> 00:12:55.000
وآخر شئ أعلمه، هو أن الإعلان قد أختفى. بدون أي توضيح.

00:12:55.000 --> 00:12:57.000
لذا فقد قررت أن أجري تجربة

00:12:57.000 --> 00:13:00.000
التي رغبت أن تفعلها مجلة الإكونوميست معي.

00:13:00.000 --> 00:13:02.000
وأخذت هذا وأعطيته لمائة طالب في أم آي تي.