WEBVTT

00:13:28.000 --> 00:13:31.000
واصبحت الخيارات الأقل شعبية الأكثر شعبية.

00:13:31.000 --> 00:13:35.000
الذي كان يجري كان أن الخيار الذي كان بلا فائدة،

00:13:35.000 --> 00:13:39.000
في الوسط، كان بلا فائدة بالطريقة التي لم يرغب به أحد.

00:13:39.000 --> 00:13:41.000
لكنه لم يكن بلا فائدة بالطريقة التي ساعدت الناس على معرفة

00:13:41.000 --> 00:13:43.000
ما يريدون.

00:13:43.000 --> 00:13:46.000
في الحقيقة، مرتبط بالخيار في الوسط،

00:13:46.000 --> 00:13:50.000
الذي كان أحصل على النسخة المطبوعة مقابل 125،

00:13:50.000 --> 00:13:54.000
والمطبوعة والإنترنت مقابل 125 بدى صفقةً رائعة.

00:13:54.000 --> 00:13:56.000
وكتبعات ذلك، يختاره الناس.

00:13:56.000 --> 00:13:58.000
والفكرة العامة هنا، بالمناسبة،

00:13:58.000 --> 00:14:00.000
هي أننا في الواقع لا نعرف خيارتنا جيداً.

00:14:00.000 --> 00:14:02.000
ولأننا لا نعرف خياراتنا جيداً