WEBVTT

00:10:59.000 --> 00:11:01.000
هل تريد الذهاب لعطلة نهاية الأسبوع في روما؟

00:11:01.000 --> 00:11:03.000
وكل المصاريف مدفوعة،

00:11:03.000 --> 00:11:05.000
الفندق، المواصلات، الطعام، الإفطار،

00:11:05.000 --> 00:11:07.000
وإفطار ملكي، كل شئ.

00:11:07.000 --> 00:11:09.000
أو عطلة نهاية أسبوع في باريس؟

00:11:09.000 --> 00:11:12.000
الآن، عطلة نهاية الأسبوع في باريس، وفي روما، هذه أشياء مختلفة.

00:11:12.000 --> 00:11:14.000
إنها طعام مختلف، ثقافة مختلفة، فنون مختلفة.

00:11:14.000 --> 00:11:16.000
الآن تخيلوا أنني أضفت خياراً لوضع

00:11:16.000 --> 00:11:18.000
أن لا شخص يرغب.

00:11:18.000 --> 00:11:20.000
تخيلوا أنني قلت، " عطلة نهاية أسبوع في روما،

00:11:20.000 --> 00:11:23.000
عطلة نهاية أسبوع في باريس، أو أن تُسرق سيارتك؟"

00:11:23.000 --> 00:11:26.000
(ضحك)

00:11:26.000 --> 00:11:29.000
إنها فكرة مضحكة. لأنه لماذا تكون سرقة سيارتك،

00:11:29.000 --> 00:11:31.000
في هذه المجموعة، تؤثر بأي شئ؟