WEBVTT

00:16:28.000 --> 00:16:30.000
и градим около тях.

00:16:30.000 --> 00:16:32.000
Но по някаква причина, когато става на въпрос за душевния свят,

00:16:32.000 --> 00:16:36.000
когато създаваме неща като здравеопазването, пенсионната система и борсата,

00:16:36.000 --> 00:16:38.000
някак си забравяме, че имаме граници.

00:16:38.000 --> 00:16:41.000
И мисля, че ако разберем нашитe мисловни граници

00:16:41.000 --> 00:16:43.000
по същия начин, както физическите,

00:16:43.000 --> 00:16:45.000
нищо, че не ги виждаме ясно,

00:16:45.000 --> 00:16:48.000
ще можем да изградим по-добър свят

00:16:48.000 --> 00:16:50.000
И в това, мисля, е надеждата.

00:16:50.000 --> 00:16:52.000
Благодаря много.

00:16:52.000 --> 00:17:00.000
(аплодисменти)