WEBVTT

00:15:58.000 --> 00:16:04.000
(ха-ха-ха)

00:16:04.000 --> 00:16:06.000
Но има и добра страна.

00:16:06.000 --> 00:16:08.000
Мисля, че тя е причината

00:16:08.000 --> 00:16:12.000
поведенческата икономика да е интересна и вълнуваща

00:16:12.000 --> 00:16:14.000
Дали сме Супермен? Или Хомър Симпсон? (The Simpsons)

00:16:14.000 --> 00:16:18.000
Когато става въпрос за физическия свят,

00:16:18.000 --> 00:16:20.000
осъзнаваме своите граници.

00:16:20.000 --> 00:16:22.000
Правим стъпки. И създаваме такива неща,

00:16:22.000 --> 00:16:25.000
които очевидно не всеки може да ползва.

00:16:25.000 --> 00:16:26.000
(ха-ха-ха)

00:16:26.000 --> 00:16:28.000
Разбираме докъде са границите ни

00:16:28.000 --> 00:16:30.000
и градим около тях.

00:16:30.000 --> 00:16:32.000
Но по някаква причина, когато става на въпрос за душевния свят,