WEBVTT

00:08:59.000 --> 00:09:01.000
Ще ви дам още един пример за това.

00:09:01.000 --> 00:09:04.000
Това е откъс от публикация на Ределмайер и Шефер.

00:09:04.000 --> 00:09:07.000
Те казват: "Е, този ефект се получава и при професионалисти,

00:09:07.000 --> 00:09:10.000
хора, на които им се плаща добре, експерти в решенията

00:09:10.000 --> 00:09:12.000
също бъркат доста."

00:09:12.000 --> 00:09:14.000
Те са взели група доктори

00:09:14.000 --> 00:09:16.000
и са ги запознали със случая на един пациент.

00:09:16.000 --> 00:09:20.000
Пациентът е 67 годишен фермер,

00:09:20.000 --> 00:09:22.000
който от известно време страда от болки в дясното бедро.

00:09:22.000 --> 00:09:24.000
След това казали на докторите

00:09:24.000 --> 00:09:26.000
"Преди няколко седмици решихте,

00:09:26.000 --> 00:09:28.000
че нищо не помага на този пациент.

00:09:28.000 --> 00:09:30.000
Всички тези лекарства и нищо не помага.

00:09:30.000 --> 00:09:33.000
Затова сте назначили операция.