WEBVTT

00:14:29.000 --> 00:14:32.000
Показах им снимка на Том и снимка на Джери

00:14:32.000 --> 00:14:35.000
и ги попитах: "Кого избирате? Том или Джери?"

00:14:35.000 --> 00:14:39.000
Но на половината от хората им показах грозна версия на Джери

00:14:39.000 --> 00:14:44.000
С Фотошоп направих Джери малко по-отблъскващ.

00:14:44.000 --> 00:14:45.000
(ха-ха-ха)

00:14:45.000 --> 00:14:49.000
На другата половина им показах грозна версия на Том.

00:14:49.000 --> 00:14:52.000
И въпросът беше дали грозният Джери и грозният Том

00:14:52.000 --> 00:14:56.000
ще помогнат на своите по-красиви братя.

00:14:56.000 --> 00:14:58.000
Отговорът е категорично да.

00:14:58.000 --> 00:15:00.000
С грозния Джери Джери беше популярен.

00:15:00.000 --> 00:15:02.000
С грозния Том Том беше популярен.