WEBVTT

00:10:59.000 --> 00:11:01.000
Искате ли да отидете на почивка в Рим?

00:11:01.000 --> 00:11:03.000
Всички разноски платени,

00:11:03.000 --> 00:11:05.000
хотел, транспорт, храна, закуска,

00:11:05.000 --> 00:11:07.000
континентална закуска, всичко.

00:11:07.000 --> 00:11:09.000
Или на почивка в Париж?

00:11:09.000 --> 00:11:12.000
Сега, почивка в Париж и почивка в Рим са две различни неща.

00:11:12.000 --> 00:11:14.000
Имат различна храна, култура, изкуство.

00:11:14.000 --> 00:11:16.000
Представете си, че към тях добавя избор,

00:11:16.000 --> 00:11:18.000
който никой не иска.

00:11:18.000 --> 00:11:20.000
Например "Почивка в Рим,

00:11:20.000 --> 00:11:23.000
почивка в Париж или да ви откраднат колата?"

00:11:23.000 --> 00:11:26.000
(ха-ха-ха)

00:11:26.000 --> 00:11:29.000
Изглежда глупаво, защото никой не иска да му откраднат колата

00:11:29.000 --> 00:11:31.000
и това не би повлияло на избора ви, нали?