WEBVTT

00:15:28.000 --> 00:15:30.000
Второ, разбира се, е това,

00:15:30.000 --> 00:15:33.000
че когато някой друг ви покани, знаете какво мислят за вас.

00:15:33.000 --> 00:15:36.000
(ха-ха-ха)

00:15:36.000 --> 00:15:38.000
Сега схващате.

00:15:38.000 --> 00:15:40.000
Каква е основната идея?

00:15:40.000 --> 00:15:42.000
Идеята е, че когато говорим за икономиката, имаме

00:15:42.000 --> 00:15:45.000
красива представа за човешката същност.

00:15:45.000 --> 00:15:47.000
"Какво великолепно творение е човекът! Колко благороден е с разума си!" (Хамлет)

00:15:47.000 --> 00:15:50.000
Имаме този поглед за себе си, за другите.

00:15:50.000 --> 00:15:52.000
Поведенческата икономика е малко

00:15:52.000 --> 00:15:55.000
по-неблагосклонна към хората.

00:15:55.000 --> 00:15:58.000
Всъщност това е нашият поглед.

00:15:58.000 --> 00:16:04.000
(ха-ха-ха)