WEBVTT

00:10:28.000 --> 00:10:30.000
Какво става сега?

00:10:30.000 --> 00:10:33.000
Мнозинството от доктори решават да оставят

00:10:33.000 --> 00:10:35.000
пациента за операция.

00:10:35.000 --> 00:10:37.000
Между другото, надявам се, че това ще ви притесни,

00:10:37.000 --> 00:10:38.000
(ха-ха-ха)

00:10:38.000 --> 00:10:40.000
когато отидете на преглед.

00:10:40.000 --> 00:10:43.000
Работата е там, че никой лекар няма да каже:

00:10:43.000 --> 00:10:45.000
"Пироксикам, ибурофен или операция?

00:10:45.000 --> 00:10:47.000
Нека да е операция."

00:10:47.000 --> 00:10:50.000
Но в момента, в който ги поставите в определена ситуация,

00:10:50.000 --> 00:10:54.000
това променя крайния резултат

00:10:54.000 --> 00:10:57.000
Ще ви дам още няколко примера за нерационално взимане на решение.

00:10:57.000 --> 00:10:59.000
Представете си, че ви дам избор.

00:10:59.000 --> 00:11:01.000
Искате ли да отидете на почивка в Рим?