WEBVTT

00:12:28.000 --> 00:12:32.000
Печатен за 125

00:12:32.000 --> 00:12:34.000
или и двата за 125.

00:12:34.000 --> 00:12:36.000
(ха-ха-ха)

00:12:36.000 --> 00:12:38.000
Видях я и се обадих на "Икономист",

00:12:38.000 --> 00:12:41.000
за да се опитам да разбера какво са имали предвид.

00:12:41.000 --> 00:12:44.000
Прехвърляха ме от човек на човек,

00:12:44.000 --> 00:12:48.000
докато накрая се свързах с отговорника за сайта.

00:12:48.000 --> 00:12:51.000
И те се заеха да проверят какво става.

00:12:51.000 --> 00:12:55.000
В следващия момент обявата изчезна без обяснение.

00:12:55.000 --> 00:12:57.000
Така че реших да направя този експеримент,

00:12:57.000 --> 00:13:00.000
който се надявах "Икономист" да направят с мен.

00:13:00.000 --> 00:13:02.000
Взех обявата и я дадох на 100 студенти в Ем Ай Ти (MIT).