WEBVTT

00:14:58.000 --> 00:15:00.000
С грозния Джери Джери беше популярен.

00:15:00.000 --> 00:15:02.000
С грозния Том Том беше популярен.

00:15:02.000 --> 00:15:04.000
(ха-ха-ха)

00:15:04.000 --> 00:15:06.000
Това, разбира се, има две ясни приложения

00:15:06.000 --> 00:15:10.000
за нашия живот.

00:15:10.000 --> 00:15:13.000
Ако искате да ходите по барове, кого ще вземете?

00:15:13.000 --> 00:15:19.000
(ха-ха-ха)

00:15:19.000 --> 00:15:22.000
Искате малко по-грозна версия на вас.

00:15:22.000 --> 00:15:24.000
(ха-ха-ха)

00:15:24.000 --> 00:15:26.000
Подобна.Подобна...но малко по-грозна

00:15:26.000 --> 00:15:28.000
(ха-ха-ха)

00:15:28.000 --> 00:15:30.000
Второ, разбира се, е това,

00:15:30.000 --> 00:15:33.000
че когато някой друг ви покани, знаете какво мислят за вас.