WEBVTT

00:12:57.000 --> 00:13:00.000
който се надявах "Икономист" да направят с мен.

00:13:00.000 --> 00:13:02.000
Взех обявата и я дадох на 100 студенти в Ем Ай Ти (MIT).

00:13:02.000 --> 00:13:04.000
Попитах ги: "Какво избирате?"

00:13:04.000 --> 00:13:08.000
Ето резултата. Повечето избраха двойния пакет.

00:13:08.000 --> 00:13:10.000
Слава Богу, никой не искаше само печатния формат,

00:13:10.000 --> 00:13:12.000
което значи, че нашите студенти могат да четат

00:13:12.000 --> 00:13:13.000
(ха-ха-ха)

00:13:13.000 --> 00:13:16.000
Но ако имате опция, която никой не иска,

00:13:16.000 --> 00:13:18.000
значи може да я махнете, нали?

00:13:18.000 --> 00:13:20.000
Така че направих нова версия на тази,

00:13:20.000 --> 00:13:22.000
където махнах средната опция.

00:13:22.000 --> 00:13:25.000
Дадох я на други 100 студента и ето какво стана.

00:13:25.000 --> 00:13:28.000
Сега най-предпочитаният избор стана най-нежелан

00:13:28.000 --> 00:13:31.000
и обратното.