WEBVTT

00:15:28.000 --> 00:15:30.000
I l'altre aspecte, és clar, és que

00:15:30.000 --> 00:15:33.000
si algú us convida, ja sabeu què pensen de vosaltres.

00:15:33.000 --> 00:15:36.000
(Riures)

00:15:36.000 --> 00:15:38.000
Ara ho enteneu.

00:15:38.000 --> 00:15:40.000
Quina és la idea general?

00:15:40.000 --> 00:15:42.000
La idea general és que quan pensem en l'economia tenim

00:15:42.000 --> 00:15:45.000
aquesta bonica visió de la naturalesa humana.

00:15:45.000 --> 00:15:47.000
"Quina cosa més perfecta és un home! Tant noble en la raó!"

00:15:47.000 --> 00:15:50.000
Tenim aquesta visió de nosaltres, i dels altres.

00:15:50.000 --> 00:15:52.000
La perspectiva de l'economica conductual

00:15:52.000 --> 00:15:55.000
és una mica menys generosa cap a les persones.

00:15:55.000 --> 00:15:58.000
De fet, en termes mèdics, aquesta és la nostra visió.

00:15:58.000 --> 00:16:04.000
(Riures)