WEBVTT

00:09:28.000 --> 00:09:30.000
Tots aquests medicaments, res sembla funcionar.

00:09:30.000 --> 00:09:33.000
Així que derives al pacient a un tractament de recanvi de maluc.

00:09:33.000 --> 00:09:35.000
Recanvi de maluc. D'acord?"

00:09:35.000 --> 00:09:38.000
El pacient va de camí de canviar-se el maluc.

00:09:38.000 --> 00:09:40.000
I llavors deien a la meitat dels metges:

00:09:40.000 --> 00:09:42.000
"Ahir vas revisar el cas d'aquest pacient

00:09:42.000 --> 00:09:45.000
i et vas adonar que t'havies oblidat de provar un medicament.

00:09:45.000 --> 00:09:48.000
No vas provar l'ibuprofè.

00:09:48.000 --> 00:09:51.000
Què fas? Recuperes el pacient i proves l'ibuprofè?

00:09:51.000 --> 00:09:54.000
O deixes que segueixi amb el recanvi de maluc?"

00:09:54.000 --> 00:09:56.000
Bé, la bona notícia és que la majoria de metges en aquest cas

00:09:56.000 --> 00:09:59.000
decidien recuperar al pacient i provar l'ibuprofè.

00:09:59.000 --> 00:10:01.000
Molt bé pels metges.