WEBVTT

00:16:28.000 --> 00:16:30.000
i fem per compensar-les.

00:16:30.000 --> 00:16:32.000
Però per alguna raó, quan es tracta del món mental,

00:16:32.000 --> 00:16:36.000
quan dissenyem coses com la sanitat, les pensions, i les borses,

00:16:36.000 --> 00:16:38.000
d'alguna manera ens oblidem que estem limitats.

00:16:38.000 --> 00:16:41.000
Crec que si entenguéssim les nostres limitacions cognitives

00:16:41.000 --> 00:16:43.000
de la mateixa manera que entenem les nostres limitacions físiques,

00:16:43.000 --> 00:16:45.000
malgrat que no ens miren a la cara de la mateixa manera,

00:16:45.000 --> 00:16:48.000
podriem dissenyar un món millor.

00:16:48.000 --> 00:16:50.000
I això, penso, és l'esperança de tot això.

00:16:50.000 --> 00:16:52.000
Moltes gràcies.

00:16:52.000 --> 00:17:00.000
(Aplaudiments)