WEBVTT

00:11:29.000 --> 00:11:31.000
el cotxe influiria en res?

00:11:31.000 --> 00:11:33.000
(Riures)

00:11:33.000 --> 00:11:36.000
Però què passa si l'opció que et robin el cotxe

00:11:36.000 --> 00:11:38.000
no fos exactament així.

00:11:38.000 --> 00:11:40.000
Què passaria si fos un viatge a Roma, amb tot pagat,

00:11:40.000 --> 00:11:42.000
el transport, l'esmorzar,

00:11:42.000 --> 00:11:45.000
però que no inclou el cafè del matí.

00:11:45.000 --> 00:11:48.000
Si vols cafè l'has de pagar tu mateix. Són 2,50 €.

00:11:48.000 --> 00:11:51.000
Ara, en certa manera,

00:11:51.000 --> 00:11:53.000
donat que pots escollir Roma amb cafè,

00:11:53.000 --> 00:11:56.000
per què en cap cas voldries Roma sense cafè?

00:11:56.000 --> 00:11:59.000
És com que et robin el cotxe. És una opció inferior.

00:11:59.000 --> 00:12:01.000
Però adivineu què passa. Quan afegim Roma sense cafè,