WEBVTT

00:12:57.000 --> 00:13:00.000
que m'hagués encantat que The Economist fes amb mi.

00:13:00.000 --> 00:13:02.000
Vaig agafar això i ho vaig donar a 100 estudiants de l'Institut Tecnològic.

00:13:02.000 --> 00:13:04.000
Vaig dir: "Què escolliríeu?"

00:13:04.000 --> 00:13:08.000
Aquestes són les quotes de mercat. La majoria de persones volia el paquet doble.

00:13:08.000 --> 00:13:10.000
Gràcies a Déu que ningú va triar l'opció del mig.

00:13:10.000 --> 00:13:12.000
Això vol dir que els nostres alumnes saben llegir.

00:13:12.000 --> 00:13:13.000
(Riures)

00:13:13.000 --> 00:13:16.000
Però si tenim una opció que ningú vol,

00:13:16.000 --> 00:13:18.000
la podem treure, oi?

00:13:18.000 --> 00:13:20.000
Així que vaig imprimir-ne una altra versió,

00:13:20.000 --> 00:13:22.000
on vaig eliminar l'opció del mig.

00:13:22.000 --> 00:13:25.000
La vaig donar a 100 estudiants. I això és el que va passar.

00:13:25.000 --> 00:13:28.000
Ara l'opció més popular va esdevenir la menys popular.

00:13:28.000 --> 00:13:31.000
I la menys popular va esdevenir la més popular.