WEBVTT

00:07:28.000 --> 00:07:31.000
Vénen de la persona que dissenya aquell formulari.

00:07:31.000 --> 00:07:34.000
Quan vas al departament de trànsit,

00:07:34.000 --> 00:07:36.000
la persona que ha dissenyat el formulari tindrà una influència enorme

00:07:36.000 --> 00:07:38.000
en el que acabareu fent.

00:07:38.000 --> 00:07:42.000
Però també és molt difícil intuir aquests resultats. Penseu-hi per vosaltres mateixos.

00:07:42.000 --> 00:07:44.000
Quants de vosaltres creieu

00:07:44.000 --> 00:07:46.000
que si anéssiu a renovar el vostre carnet demà,

00:07:46.000 --> 00:07:48.000
i anéssiu al departament de trànsit

00:07:48.000 --> 00:07:50.000
i us trobéssiu amb un d'aquests formularis,

00:07:50.000 --> 00:07:53.000
us canviaria realment el vostre comportament?

00:07:53.000 --> 00:07:55.000
Molt i molt difícil pensar que això ens influiria.

00:07:55.000 --> 00:07:57.000
Podem dir: "Ah, aquests europeus, és clar que els influïria a ells."

00:07:57.000 --> 00:08:00.000
Però quan es tracta de nosaltres,

00:08:00.000 --> 00:08:02.000
tenim una sensació tant forta que estem al seient del conductor,