WEBVTT

00:13:28.000 --> 00:13:31.000
I la menys popular va esdevenir la més popular.

00:13:31.000 --> 00:13:35.000
El que passava és que l'opció intútil,

00:13:35.000 --> 00:13:39.000
la del mig, era inútil en el sentit que ningú la volia.

00:13:39.000 --> 00:13:41.000
Però no era inútil en el sentit que ajudava a la gent a esbrinar

00:13:41.000 --> 00:13:43.000
què és el que volien.

00:13:43.000 --> 00:13:46.000
De fet, en relació a l'opció del mig,

00:13:46.000 --> 00:13:50.000
que era rebre la impressió per 125,

00:13:50.000 --> 00:13:54.000
la impresió i la versió on-line per 125 semblava una ganga.

00:13:54.000 --> 00:13:56.000
I en conseqüència, la gent la triava.

00:13:56.000 --> 00:13:58.000
La idea general d'això, per cert,

00:13:58.000 --> 00:14:00.000
és que no coneixem tant bé les nostres pròpies preferències.

00:14:00.000 --> 00:14:02.000
I com que no les coneixem tan bé,