WEBVTT

00:15:28.000 --> 00:15:30.000
Na druhou stranu, samozřejmě,

00:15:30.000 --> 00:15:33.000
když Vás někdo pozve, tak je jasné, co si o Vás myslí.

00:15:33.000 --> 00:15:36.000
(Smích)

00:15:36.000 --> 00:15:38.000
Ano, už jste to pochopili.

00:15:38.000 --> 00:15:40.000
Co je tedy hlavní pointou?

00:15:40.000 --> 00:15:42.000
Základem je, že když přemýšlíme o ekonomii,

00:15:42.000 --> 00:15:45.000
tak idealizujeme lidskou povahu.

00:15:45.000 --> 00:15:47.000
"Jak skvělý je člověk! Jak ušlechtilý rozum!

00:15:47.000 --> 00:15:50.000
Myslíme si to o sobě i o ostatních.

00:15:50.000 --> 00:15:52.000
Psychologicky-ekonomické chování

00:15:52.000 --> 00:15:55.000
je však k lidem trochu méně štědré.

00:15:55.000 --> 00:15:58.000
V lékařské terminologii vnímáme lidi takto.

00:15:58.000 --> 00:16:04.000
(Smích)