WEBVTT

00:07:28.000 --> 00:07:31.000
Patří tomu člověku, který navrhnul ty formuláře.

00:07:31.000 --> 00:07:34.000
Když příjdete na dopravní policii,

00:07:34.000 --> 00:07:36.000
člověk, který vytvořil ten formulář bude mít obrovský vliv

00:07:36.000 --> 00:07:38.000
na to co nakonec uděláte.

00:07:38.000 --> 00:07:42.000
Je velmi těžké předpokládat tyto výsledky. Zamyslete se nad tím.

00:07:42.000 --> 00:07:44.000
Kolik z Vás si myslí,

00:07:44.000 --> 00:07:46.000
že kdyby jste si šli zítra obnovit řidičský průkaz,

00:07:46.000 --> 00:07:48.000
přišli by jste na dopravní policii,

00:07:48.000 --> 00:07:50.000
a dostali jste jeden z těchto formulářů,

00:07:50.000 --> 00:07:53.000
že by to opravdu změnilo Váš osobní přístup?

00:07:53.000 --> 00:07:55.000
Je velmi obtížné si představit, jak nás ovlivní.

00:07:55.000 --> 00:07:57.000
Řekneme si: "Ti směšní Evropané. Samozřejmě, že je to ovlivní."

00:07:57.000 --> 00:08:00.000
Ale co se nás týče,

00:08:00.000 --> 00:08:02.000
máme pocit, že jsme "řidiči",