WEBVTT

00:14:58.000 --> 00:15:00.000
Když byl škaredý Jerry ve skupině, Jerry byl populární.

00:15:00.000 --> 00:15:02.000
Když byl škaredý Tom ve skupině, Tom byl populární.

00:15:02.000 --> 00:15:04.000
(Smích)

00:15:04.000 --> 00:15:06.000
Toto má samozřejmě dva velmi zřetelné důsledky

00:15:06.000 --> 00:15:10.000
pro normální život.

00:15:10.000 --> 00:15:13.000
Až půjdete někdy na party, koho si se sebou vezmete?

00:15:13.000 --> 00:15:19.000
(Smích)

00:15:19.000 --> 00:15:22.000
Měli by jste s sebou mít někoho, kdo je Vám podobný, ale je trochu škaredší.

00:15:22.000 --> 00:15:24.000
(Smích)

00:15:24.000 --> 00:15:26.000
Podobný, podobný.... ale trochu škaredší.

00:15:26.000 --> 00:15:28.000
(Smích)

00:15:28.000 --> 00:15:30.000
Na druhou stranu, samozřejmě,

00:15:30.000 --> 00:15:33.000
když Vás někdo pozve, tak je jasné, co si o Vás myslí.