WEBVTT

00:05:58.000 --> 00:06:03.000
jestli si myslíte, že Velká Británie a Francie jsou kulturně podobné a nebo ne.

00:06:03.000 --> 00:06:07.000
Co se týče dárcovství orgánů jsou však velmi rozdílné.

00:06:07.000 --> 00:06:09.000
Holondsko má mimichodem velmi zajímavý příběh.

00:06:09.000 --> 00:06:14.000
Jak vidíte, Holondsko je nejvyšší z té nízké skupiny.

00:06:14.000 --> 00:06:17.000
Jak vidíte, dosáhli 28 procent

00:06:17.000 --> 00:06:20.000
po té, co poslali každé domácnosti v zemi dopis,

00:06:20.000 --> 00:06:23.000
ve kterém přemlouvali občany, aby se přihlásili do programu dárců orgánů.

00:06:23.000 --> 00:06:26.000
Znáte to přísloví: "Přemlouváním se dostanete kam potřebujete, ale jen z části."

00:06:26.000 --> 00:06:29.000
U dárcovství orgánů je to 28 procent.

00:06:29.000 --> 00:06:31.000
(Smích)