WEBVTT

00:12:28.000 --> 00:12:32.000
Předplatné tištěného časopisu za 125.

00:12:32.000 --> 00:12:34.000
A nebo můžete dostat obojí za 125.

00:12:34.000 --> 00:12:36.000
(Smích)

00:12:36.000 --> 00:12:38.000
Já jsem to zkouknul a zavolal do redakce.

00:12:38.000 --> 00:12:41.000
Snažil jsem se příjít na to, proč to tak vymysleli.

00:12:41.000 --> 00:12:44.000
A oni mě přepojili od jednoho člověka k dalšímu a k dalšímu.

00:12:44.000 --> 00:12:48.000
Konečně jsem se dostal k člověku, který měl na starosti webové stránky.

00:12:48.000 --> 00:12:51.000
A tak jsem mu zavolal. Šel tedz zkouknout co se děje.

00:12:51.000 --> 00:12:55.000
A než jsem se nadál, reklama zmizela. Bez vysvětlení.

00:12:55.000 --> 00:12:57.000
Tak jsem se rozhodl udělat experiment,

00:12:57.000 --> 00:13:00.000
který bych byl moc rád, kdyby ten časopis udělal se mnou.

00:13:00.000 --> 00:13:02.000
Vzal jsem tu reklamu a dal jsem ji 100 vysokoškolským studentům.