WEBVTT

00:08:28.000 --> 00:08:31.000
Så en standard økonom, en der tror på det rationelle,

00:08:31.000 --> 00:08:34.000
ville sige "Ved du hvad? det koster mere at løfte blyanten

00:08:34.000 --> 00:08:36.000
og sætte kryds,

00:08:36.000 --> 00:08:38.000
end hvad jeg får ud af beslutningen

00:08:38.000 --> 00:08:40.000
og det er derfor der er denne her effekt."

00:08:40.000 --> 00:08:43.000
Men faktisk, er det ikke fordi det er nemt,

00:08:43.000 --> 00:08:46.000
det er ikke fordi de er ligegyldigt eller vi er ligeglade,

00:08:46.000 --> 00:08:49.000
det er fordi vi netop ikke er ligeglade.

00:08:49.000 --> 00:08:51.000
Det er svært og det er indviklet,

00:08:51.000 --> 00:08:53.000
og det er så indviklet at vi ikke ved hvad vi skal gøre,

00:08:53.000 --> 00:08:55.000
og fordi vi ikke ved det

00:08:55.000 --> 00:08:59.000
vælger vi bare det der var blevet valgt for os.

00:08:59.000 --> 00:09:01.000
Jeg giver jer et eksempel mere på det,