WEBVTT

00:06:29.000 --> 00:06:31.000
(Latter)

00:06:31.000 --> 00:06:33.000
Men hvad end landene til højre gør,

00:06:33.000 --> 00:06:35.000
så gør de noget meget bedre end at tigge,

00:06:35.000 --> 00:06:37.000
så hvad gør de faktisk?

00:06:37.000 --> 00:06:40.000
Det viser sig at det har at gøre med et skema hos motorkontoret,

00:06:40.000 --> 00:06:42.000
her er historien :

00:06:42.000 --> 00:06:44.000
Landene til venstre har et skema

00:06:44.000 --> 00:06:46.000
der ser nogenlunde sådan her ud.

00:06:46.000 --> 00:06:48.000
Sæt kryds hvis du vil deltage

00:06:48.000 --> 00:06:50.000
i organdonorprogrammet.

00:06:50.000 --> 00:06:52.000
og hvad sker der?

00:06:52.000 --> 00:06:55.000
Folk sætter ikke kryds, og de melder sig ikke til.

00:06:55.000 --> 00:06:57.000
Landene til højre, de der giver meget,

00:06:57.000 --> 00:06:59.000
har et lidt anderledes skema.

00:06:59.000 --> 00:07:02.000
det beder dig om at sætte kryds hvis du ikke vil deltage.