WEBVTT

00:12:57.000 --> 00:13:00.000
som jeg ville have elsket at The Economist havde været med i,

00:13:00.000 --> 00:13:02.000
jeg tog annoncen og gav den til 100 studerende,

00:13:02.000 --> 00:13:04.000
og spurgte dem "Hvad ville du vælge?"

00:13:04.000 --> 00:13:08.000
Det her er er et diagram over beslutningerne,

00:13:08.000 --> 00:13:10.000
de fleste valgte at få begge, ingen valgte kun papir,

00:13:10.000 --> 00:13:12.000
hvilket betyder at vores studerende kan læse.

00:13:12.000 --> 00:13:13.000
(Latter)

00:13:13.000 --> 00:13:16.000
Men hvis du har en mulighed som ingen vil have,

00:13:16.000 --> 00:13:18.000
så kan du bare fjerne den, ikke?

00:13:18.000 --> 00:13:20.000
Så jeg lavede en ny version af den her,

00:13:20.000 --> 00:13:22.000
hvor jeg fjernede papir-muligheden,

00:13:22.000 --> 00:13:25.000
og gav den nye reklame til 100 studerende, her er hvad der skete,

00:13:25.000 --> 00:13:28.000
nu bliver den mest populære den mindst populære,

00:13:28.000 --> 00:13:31.000
og den mindst populære blev den mest populære,