WEBVTT

00:16:28.000 --> 00:16:30.000
og vi bygger omkring dem.

00:16:30.000 --> 00:16:32.000
Men af en eller anden grund, når det kommer til det mentale,

00:16:32.000 --> 00:16:36.000
når vi designer sygehusvæsenet, pensioner og aktiemarkeder,

00:16:36.000 --> 00:16:38.000
glemmer vi at vi er begrænsede,

00:16:38.000 --> 00:16:41.000
jeg tror, at hvis vi forstod vores mentale begrænsninger,

00:16:41.000 --> 00:16:43.000
på samme måde som vi forstår vores fysiske,

00:16:43.000 --> 00:16:45.000
selvom de ikke er tydelige på samme måde,

00:16:45.000 --> 00:16:48.000
kunne vi lave en bedre verden.

00:16:48.000 --> 00:16:50.000
og det, tror jeg, er mit håb med det her.

00:16:50.000 --> 00:16:52.000
Mange tak.

00:16:52.000 --> 00:17:00.000
(Bifald)