WEBVTT

00:15:28.000 --> 00:15:30.000
Den anden konsekvens er selvfølgeligt

00:15:30.000 --> 00:15:33.000
at hvis nogen inviterer dig med i byen, ved du hvad de synes om dig

00:15:33.000 --> 00:15:36.000
(Latter)

00:15:36.000 --> 00:15:38.000
Nu forstår i det.

00:15:38.000 --> 00:15:40.000
Hvad er hovedpointen?

00:15:40.000 --> 00:15:42.000
Hovedpointen er at når vi tænker på vores økonomiske system,

00:15:42.000 --> 00:15:45.000
det smukke billede af menneskelig natur.

00:15:45.000 --> 00:15:47.000
"Hvilket et pragtstykke er mennesket, så fornuftigt!"

00:15:47.000 --> 00:15:50.000
Har vi det her billede af os selv, og af andre,

00:15:50.000 --> 00:15:52.000
det adfærdsøkonomiske perspektiv,

00:15:52.000 --> 00:15:55.000
er en smule mindre rosenrødt,

00:15:55.000 --> 00:15:58.000
faktisk, i medicinske termer, er det her vores synspunkt.

00:15:58.000 --> 00:16:04.000
(Latter)