WEBVTT

00:15:58.000 --> 00:16:04.000
(Latter)

00:16:04.000 --> 00:16:06.000
Men der er en god side,

00:16:06.000 --> 00:16:08.000
den gode side er, synes jeg,

00:16:08.000 --> 00:16:12.000
en af grundene til at adfærdsøkonomi er spændende,

00:16:12.000 --> 00:16:14.000
er vi Superman? eller er vi Homer Simpson?

00:16:14.000 --> 00:16:18.000
Når det handler om at lave vores fysiske verden,

00:16:18.000 --> 00:16:20.000
forstår vi næsten vores grænser.

00:16:20.000 --> 00:16:22.000
Vi bygger trapper, vi bygger alle de her ting,

00:16:22.000 --> 00:16:25.000
som ikke alle kan bruge.

00:16:25.000 --> 00:16:26.000
(Latter)

00:16:26.000 --> 00:16:28.000
Vi forstår vores grænser,

00:16:28.000 --> 00:16:30.000
og vi bygger omkring dem.

00:16:30.000 --> 00:16:32.000
Men af en eller anden grund, når det kommer til det mentale,