WEBVTT

00:06:59.000 --> 00:07:02.000
Es sagt, kreuzen sie den Kasten unten an, wenn sie nicht teilnehmen möchten.

00:07:02.000 --> 00:07:04.000
interessanter weise, wenn Menschen das bekommen,

00:07:04.000 --> 00:07:07.000
kreuzen sie wieder nicht an. Aber jetzt nehmen sie teil.

00:07:07.000 --> 00:07:10.000
kreuzen sie wieder nicht an. Aber jetzt nehmen sie teil.

00:07:10.000 --> 00:07:13.000
Nun denken sie darüber nach was das bedeutet.

00:07:13.000 --> 00:07:17.000
Wir machen am Morgen auf und wir fühlen wir machen Entscheidungen.

00:07:17.000 --> 00:07:19.000
Wir wachen am Morgen auf und wir öffnen den Schrank.

00:07:19.000 --> 00:07:21.000
Und wir fühlen, dass wir entscheiden was wir tragen.

00:07:21.000 --> 00:07:24.000
Und wir öffnen den Kühlschrank. Und wir fühlen, dass wir entscheiden was wir essen.

00:07:24.000 --> 00:07:26.000
Was dies eigentlich sagt ist, dass

00:07:26.000 --> 00:07:28.000
viele von diesen Entscheidung nicht in uns beheimatet sind.

00:07:28.000 --> 00:07:31.000
Sie sind bei der Person angesiedelt, die dieses Formular entworfen hat.