WEBVTT

00:13:58.000 --> 00:14:00.000
ist, das wir unsere Präferenzen wirklich nicht so gut kennen.

00:14:00.000 --> 00:14:02.000
Und weil wir unseren Präferenzen nicht so gut kennen

00:14:02.000 --> 00:14:06.000
sind wir anfällig für all diese Einflüssen von externen Kräften.

00:14:06.000 --> 00:14:10.000
Die standards, die speziellen Optionen die uns präsentiert werden. Und so weiter.

00:14:10.000 --> 00:14:12.000
Ein weiteres Beispiel hierfür.

00:14:12.000 --> 00:14:15.000
Menschen glauben, dass wenn wir

00:14:15.000 --> 00:14:18.000
wir sehen jemanden, und wir wissen sofort ob wir ihn mögen oder nicht.

00:14:18.000 --> 00:14:20.000
Angezogen oder nicht.

00:14:20.000 --> 00:14:22.000
Das ist der Grund für diese 4 Minuten Dates.

00:14:22.000 --> 00:14:25.000
Also entschied ich mich dieses Experiment mit leuten zu machen.

00:14:25.000 --> 00:14:27.000
Ich werde Ihnen grafische Bilder von Menschen zeigen -- keine echten Menschen.

00:14:27.000 --> 00:14:29.000
Das Experiment war mit Menschen.

00:14:29.000 --> 00:14:32.000
I zeigte manchen Menschen ein Bild von Tom und ein Bild von Jerry.