WEBVTT

00:16:28.000 --> 00:16:30.000
Und wir bauen darum herum.

00:16:30.000 --> 00:16:32.000
Aber aus einigen Gründen, wenn es um die mentale Welt geht,

00:16:32.000 --> 00:16:36.000
wenn wir dinge Entwickeln wie Gesundheitswesen, Rentesysteme und Börsen,

00:16:36.000 --> 00:16:38.000
vergessen wir die Idee das wir Grenzen haben.

00:16:38.000 --> 00:16:41.000
Ich denke wenn wir unsere kognitiven Grenzen verstehen würden

00:16:41.000 --> 00:16:43.000
in der gleichen Art, in der wir unsere physikalischen Grenzen verstehen,

00:16:43.000 --> 00:16:45.000
auch wenn Sie uns nicht ins Gesicht starren auf die gleiche Art,

00:16:45.000 --> 00:16:48.000
könnten wir eine bessere Welt gestalten.

00:16:48.000 --> 00:16:50.000
Und das, denke Ich, ist die Hoffnung dieser Sache.

00:16:50.000 --> 00:16:52.000
Danke Ihnen vielmals.

00:16:52.000 --> 00:17:00.000
(Applause)