WEBVTT

00:09:59.000 --> 00:10:01.000
Sehr gut für die Ärzte.

00:10:01.000 --> 00:10:03.000
Der anderen Gruppe von Ärzten erzählten sie,

00:10:03.000 --> 00:10:05.000
"Gestern als Sie den Fall überprüften

00:10:05.000 --> 00:10:07.000
viel ihnen auf, dass es 2 Medikamente gab, die sie noch nicht ausprobiert haben,

00:10:07.000 --> 00:10:10.000
Ibuprofen und Piroxicam."

00:10:10.000 --> 00:10:13.000
Und sie sagten, "Sie haben 2 Medikamente, die sie noch nicht ausprobiert haben. Was tun sie?

00:10:13.000 --> 00:10:15.000
Lassen sie sie gehen oder rufen sie sie zurück?

00:10:15.000 --> 00:10:18.000
Und wenn sie sie zurückrufen, probieren Sie Ibuprofen oder Piroxicam? Welches?"

00:10:18.000 --> 00:10:20.000
Nun denken Sie darüber nach. Diese Entscheidung

00:10:20.000 --> 00:10:23.000
macht es genauso einfach den Patienten mit dem Hüftersatz fortfahren zu lassen.

00:10:23.000 --> 00:10:26.000
Aber ihn zurück zu holen, wird auf einmal mehr komplex.

00:10:26.000 --> 00:10:28.000
Es gibt eine weitere Entscheidung.

00:10:28.000 --> 00:10:30.000
Was passiert nun?

00:10:30.000 --> 00:10:33.000
Die Mehrheit der Ärzte lässt den Patienten nun zum