WEBVTT

00:15:28.000 --> 00:15:30.000
Der zweite Punkt, oder natürlich, ist das

00:15:30.000 --> 00:15:33.000
wenn jemand anders Sie einlädt, wissen Sie was diejenigen über Sie denken.

00:15:33.000 --> 00:15:36.000
wenn jemand anders Sie einlädt, wissen Sie was diejenigen über Sie denken.

00:15:36.000 --> 00:15:38.000
Nun verstehen Sie es.

00:15:38.000 --> 00:15:40.000
Was ist der allgemeine Punkt?

00:15:40.000 --> 00:15:42.000
Der allgemeinte Punkt ist, dass wenn wir über Ökonomie nachdenken haben wir

00:15:42.000 --> 00:15:45.000
diese schöne Sicht auf die menschliche Natur.

00:15:45.000 --> 00:15:47.000
"Was für ein Stück Arbeit der Mensch ist! Wie edel der Verstand!"

00:15:47.000 --> 00:15:50.000
Wir haben diese Sicht von uns selbst, von anderen.

00:15:50.000 --> 00:15:52.000
Die verhaltensökonimische Perspektive

00:15:52.000 --> 00:15:55.000
ist eine leicht weniger großzügige für Menschen.

00:15:55.000 --> 00:15:58.000
Faktisch, in medizinischen Ausdrücken, ist dies unsere Sicht.

00:15:58.000 --> 00:16:04.000
Faktisch, in medizinischen Ausdrücken, ist dies unsere Sicht.