WEBVTT

00:07:28.000 --> 00:07:31.000
Sie sind bei der Person angesiedelt, die dieses Formular entworfen hat.

00:07:31.000 --> 00:07:34.000
Wenn Sie den DMV laufen,

00:07:34.000 --> 00:07:36.000
wird die Person, die das Formular entwirft, einen großen Einfluss haben

00:07:36.000 --> 00:07:38.000
auf das, was Sie schlussendlich tun werden.

00:07:38.000 --> 00:07:42.000
Nun ist es auch sehr schwer dieses Ergebnis intuitiv zu erkennen. Denken sie über sich selbst nach.

00:07:42.000 --> 00:07:44.000
Wieviele von Ihnen glauben,

00:07:44.000 --> 00:07:46.000
dass wenn Sie morgen Ihre Lizenz erneuern gehen,

00:07:46.000 --> 00:07:48.000
und sie gehen zum DMV,

00:07:48.000 --> 00:07:50.000
und Sie würden auf eines dieser Formulare stossen.

00:07:50.000 --> 00:07:53.000
dass sie tatsächlich Ihr eigenes Verhalten ändern würden?

00:07:53.000 --> 00:07:55.000
Sehr, sehr schwer zu denken dass Sie uns beinflussen.

00:07:55.000 --> 00:07:57.000
Wir können sagen, "Oh, diese komischen Europäer. Natürlich hat es einen Einfluss auf sie."

00:07:57.000 --> 00:08:00.000
Aber wenn es zu uns kommt

00:08:00.000 --> 00:08:02.000
haben wir so ein gefühl, dass wir im Fahrersitz sind,