WEBVTT

00:09:28.000 --> 00:09:30.000
Alle diese Medikamente. Nichts scheint zu funktionieren.

00:09:30.000 --> 00:09:33.000
Also verschreiben sie dem Patienten eine Hüftersatz Therapie.

00:09:33.000 --> 00:09:35.000
Hüftersatz. Okay?"

00:09:35.000 --> 00:09:38.000
Also ist der Patient auf dem Weg seine Hüfte ersetzt zu bekommen

00:09:38.000 --> 00:09:40.000
Und dann sagten sie zur Hälfte der Ärzte,

00:09:40.000 --> 00:09:42.000
"Gestern überprüften Sie den Fall des Patienten

00:09:42.000 --> 00:09:45.000
und ihnen wurde klar, dass sie vergaßen ein Medikament auszuprobieren.

00:09:45.000 --> 00:09:48.000
Sie haben Ibuprofen nicht ausprobiert.

00:09:48.000 --> 00:09:51.000
Was tun Sie? Rufen sie den Patienten zurück und probieren Ibuprofen?

00:09:51.000 --> 00:09:54.000
Oder lassen sie ihn gehen und seinen Hüftersatz haben?"

00:09:54.000 --> 00:09:56.000
Die guten Nachrichten sind, dass die meisten Ärzte in diesem Fall

00:09:56.000 --> 00:09:59.000
entschieden den Patienten zurückzurufen und Ibuprofen ausprobieren.

00:09:59.000 --> 00:10:01.000
Sehr gut für die Ärzte.