WEBVTT

00:14:58.000 --> 00:15:00.000
Wenn der hässlich Jerry da war, war Jerry beliebt.

00:15:00.000 --> 00:15:02.000
Wenn der hässliche Tom da war, war Tom beliebt.

00:15:02.000 --> 00:15:04.000
Wenn der hässliche Tom da war, war Tom beliebt.

00:15:04.000 --> 00:15:06.000
Dies hat natürlch 2 sehr klare Implikationen

00:15:06.000 --> 00:15:10.000
für das Leben im Allgmeinen.

00:15:10.000 --> 00:15:13.000
Wenn Sie je auf Kneipentour gehen, wen möchten Sie mitnehmen?

00:15:13.000 --> 00:15:19.000
Wenn Sie je auf Kneipentour gehen, wen möchten Sie mitnehmen?

00:15:19.000 --> 00:15:22.000
Sie wollen eine leicht hässlichere Version von sich selbst.

00:15:22.000 --> 00:15:24.000
Sie wollen eine leicht hässlichere Version von sich selbst.

00:15:24.000 --> 00:15:26.000
Ähnlich. Ähnlich ... aber leicht hässlicher.

00:15:26.000 --> 00:15:28.000
(Lachen)

00:15:28.000 --> 00:15:30.000
Der zweite Punkt, oder natürlich, ist das

00:15:30.000 --> 00:15:33.000
wenn jemand anders Sie einlädt, wissen Sie was diejenigen über Sie denken.