WEBVTT

00:05:29.000 --> 00:05:31.000
Ή ίσως με τη θρησκεία.

00:05:31.000 --> 00:05:33.000
Αλλά αν κοιτάξετε αυτό το διάγραμμα

00:05:33.000 --> 00:05:36.000
μπορείτε να δείτε ότι χώρες που θεωρούμε πολύ όμοιες

00:05:36.000 --> 00:05:39.000
στην πραγματικότητα παρουσιάζουν πολύ διαφορετική συμπεριφορά.

00:05:39.000 --> 00:05:41.000
Για παράδειγμα, η Σουηδία είναι εντελώς στα δεξιά

00:05:41.000 --> 00:05:44.000
κι η Δανία την οποία θεωρούμε πολιτισμικά παρόμοια

00:05:44.000 --> 00:05:46.000
είναι εντελώς στα αριστερά.

00:05:46.000 --> 00:05:50.000
Η Γερμανία είναι στα αριστερά. Και η Αυστρία στα δεξιά.

00:05:50.000 --> 00:05:53.000
Η Ολλανδία είναι στα αριστερά. Και το Βέλγιο στα δεξιά.

00:05:53.000 --> 00:05:56.000
Και τέλος, ανάλογα με την προσωπική σας αντίληψη

00:05:56.000 --> 00:05:58.000
περί ευρωπαϊκής ομοιότητας,

00:05:58.000 --> 00:06:03.000
μπορεί να θεωρήσετε το Ηνωμένο Βασίλειο και τη Γαλλία είτε ως πολιτισμικά όμοιες είτε όχι.