WEBVTT

00:14:58.000 --> 00:15:00.000
Όταν ο άσχημος Τζέρι υπήρχε, ο Τζέρι ήταν δημοφιλής.

00:15:00.000 --> 00:15:02.000
Όταν ο άσχημος Τομ υπήρχε, ο Τομ ήταν δημοφιλής.

00:15:02.000 --> 00:15:04.000
(Γέλια)

00:15:04.000 --> 00:15:06.000
Αυτό, βέβαια, έχει δύο πολύ καθαρές επιπτώσεις

00:15:06.000 --> 00:15:10.000
για τη ζωή γενικά.

00:15:10.000 --> 00:15:13.000
Αν ποτέ πηγαίνετε από μπαρ σε μπαρ, ποιόν θέλετε να πάρετε μαζί σας;

00:15:13.000 --> 00:15:19.000
(Γέλια)

00:15:19.000 --> 00:15:22.000
Θέλετε μία λίγο ασχημότερη έκδοση του εαυτού σας.

00:15:22.000 --> 00:15:24.000
(Γέλια)

00:15:24.000 --> 00:15:26.000
Παρόμοια. Παρόμοια... αλλά λίγο ασχημότερη.

00:15:26.000 --> 00:15:28.000
(Γέλια)

00:15:28.000 --> 00:15:30.000
Η δεύτερη επίπτωση, φυσικά, είναι ότι

00:15:30.000 --> 00:15:33.000
αν κάποιος άλλος σας καλέσει, ξέρετε τί σκέφτεται για εσάς.