WEBVTT

00:12:28.000 --> 00:12:32.000
Μία έντυπη συνδρομή για 125.

00:12:32.000 --> 00:12:34.000
Ή μπορούσες να έχεις και τις δύο για 125.

00:12:34.000 --> 00:12:36.000
(Γέλια)

00:12:36.000 --> 00:12:38.000
Το είδα αυτό και τηλεφώνησα στο "The Economist"

00:12:38.000 --> 00:12:41.000
και προσπάθησα να καταλάβω τί σκεφτόντουσαν.

00:12:41.000 --> 00:12:44.000
Και με παρέπεμπαν από τον ένα στον άλλον.

00:12:44.000 --> 00:12:48.000
Μέχρι που τελικά βρήκα ένα άτομο που ήταν υπεύθυνο για την ιστοσελίδα.

00:12:48.000 --> 00:12:51.000
Και το πήρα τηλέφωνο. Και πήγε να ελέγξει τι γινόταν.

00:12:51.000 --> 00:12:55.000
Το επόμενο που ξέρω είναι ότι η διαφήμιση εξαφανίστηκε. Χωρίς καμία εξήγηση.

00:12:55.000 --> 00:12:57.000
Έτσι αποφάσισα να κάνω το πείραμα

00:12:57.000 --> 00:13:00.000
που θα ήθελα να είχε κάνει το περιοδικό με εμένα.

00:13:00.000 --> 00:13:02.000
Πήρα τη διαφήμιση και την έδωσα σε 100 φοιτητές του ΜΙΤ.