WEBVTT

00:16:28.000 --> 00:16:30.000
Και χτίζουμε γύρω από αυτούς.

00:16:30.000 --> 00:16:32.000
Αλλά για κάποιο λόγο όταν αφορά τον πνευματικό κόσμο,

00:16:32.000 --> 00:16:36.000
όταν σχεδιάζουμε πράγματα όπως ιατρική περίθαλψη και συντάξεις και χρηματιστήρια,

00:16:36.000 --> 00:16:38.000
κάπως ξεχνάμε ότι έχουμε περιορισμούς.

00:16:38.000 --> 00:16:41.000
Νομίζω πως αν καταλάβουμε τους νοητικούς μας περιορισμούς

00:16:41.000 --> 00:16:43.000
με τον ίδιο τρόπο που καταλαβαίνουμε τους σωματικούς μας περιορισμούς,

00:16:43.000 --> 00:16:45.000
αν και δεν καρφώνουν το βλέμμα τους στο πρόσωπό μας με τον ίδιο τρόπο,

00:16:45.000 --> 00:16:48.000
θα μπορούσαμε να σχεδιάσουμε έναν καλύτερο κόσμο.

00:16:48.000 --> 00:16:50.000
Κι αυτό, νομίζω, είναι η ελπίδα σε αυτήν την ιδέα.

00:16:50.000 --> 00:16:52.000
Σας ευχαριστώ πολύ.

00:16:52.000 --> 00:17:00.000
(Χειροκροτήματα)