WEBVTT

00:12:57.000 --> 00:13:00.000
που θα ήθελα να είχε κάνει το περιοδικό με εμένα.

00:13:00.000 --> 00:13:02.000
Πήρα τη διαφήμιση και την έδωσα σε 100 φοιτητές του ΜΙΤ.

00:13:02.000 --> 00:13:04.000
Και τους ρώτησα: "Τι θα διαλέγατε;"

00:13:04.000 --> 00:13:08.000
Αυτά είναι τα ποσοστά αγοράς. Οι πιο πολλοί ήθελαν τη συνδυαστική προσφορά.

00:13:08.000 --> 00:13:10.000
Ευτυχώς κανείς δεν ήθελε την ασύμφορη επιλογή.

00:13:10.000 --> 00:13:12.000
Που σημαίνει ότι οι φοιτητές μας μπορούν να διαβάζουν.

00:13:12.000 --> 00:13:13.000
(Γέλια)

00:13:13.000 --> 00:13:16.000
Αλλά τώρα αν έχετε μία επιλογή που δε θέλει κανείς

00:13:16.000 --> 00:13:18.000
μπορείτε να τη βγάλετε. Σωστά;

00:13:18.000 --> 00:13:20.000
Οπότε εκτύπωσα μία άλλη έκδοση της διαφήμισης

00:13:20.000 --> 00:13:22.000
στην οποία απέκλεισα την κεντρική επιλογή.

00:13:22.000 --> 00:13:25.000
Την έδωσα σε άλλους 100 φοιτητές. Να τι έγινε.

00:13:25.000 --> 00:13:28.000
Η πιο δημοφιλής επιλογή έγινε η λιγότερο δημοφιλής.

00:13:28.000 --> 00:13:31.000
Κι η λιγότερο δημοφιλής έγινε η πιο δημοφιλής.