WEBVTT

00:08:59.000 --> 00:09:01.000
Θα σας δώσω άλλο ένα παράδειγμα.

00:09:01.000 --> 00:09:04.000
Το παρακάτω είναι από μία εργασία των Ρεντελμάιερ και Σάεφερ.

00:09:04.000 --> 00:09:07.000
Είπαν: "Αυτό το φαινόμενο συμβαίνει και σε ειδικούς,

00:09:07.000 --> 00:09:10.000
άτομα που πληρώνονται καλά. Ειδικοί στις αποφάσεις που λαμβάνουν

00:09:10.000 --> 00:09:12.000
το κάνουν πολύ."

00:09:12.000 --> 00:09:14.000
Και βασικά πήραν μια ομάδα γιατρών.

00:09:14.000 --> 00:09:16.000
Και τους παρουσίασαν την περίπτωση ενός ασθενούς.

00:09:16.000 --> 00:09:20.000
Να ο ασθενής. Είναι ένας αγρότης 67 ετών.

00:09:20.000 --> 00:09:22.000
Πάσχει για κάποιο καιρό από πόνο στο δεξί ισχίο.

00:09:22.000 --> 00:09:24.000
Και μετά είπαν στο γιατρό,

00:09:24.000 --> 00:09:26.000
"Πριν από λίγες εβδομάδες, αποφάσισες

00:09:26.000 --> 00:09:28.000
ότι κανένα φάρμακο δεν έχει αποτέλεσμα με αυτόn τον ασθενή.

00:09:28.000 --> 00:09:30.000
Τόσα φάρμακα! Κανένα δε φαίνεται να έχει αποτέλεσμα.

00:09:30.000 --> 00:09:33.000
Έτσι παραπέμπεις τον ασθενή να προβεί σε αντικατάσταση ισχίου.