WEBVTT

00:11:29.000 --> 00:11:31.000
θα επηρέαζε οτιδήποτε;

00:11:31.000 --> 00:11:33.000
(Γέλια)

00:11:33.000 --> 00:11:36.000
Αλλά τι θα γινόταν αν η επιλογή να σας κλέψουν το αυτοκίνητο

00:11:36.000 --> 00:11:38.000
δεν ήταν ακριβώς έτσι;

00:11:38.000 --> 00:11:40.000
Τι θα γινόταν αν ήταν ένα ταξίδι στη Ρώμη, όλα πληρωμένα,

00:11:40.000 --> 00:11:42.000
μεταφορά, πρωινό,

00:11:42.000 --> 00:11:45.000
αλλά δεν περιλαμβάνει καφέ το πρωί.

00:11:45.000 --> 00:11:48.000
Αν θέλετε καφέ πρέπει να τον πληρώσετε μόνοι σας. Κοστίζει 2.5 ευρώ.

00:11:48.000 --> 00:11:51.000
Τώρα με κάποιον τρόπο,

00:11:51.000 --> 00:11:53.000
δεδομένου ότι μπορείτε να έχετε και τη Ρώμη και τον καφέ,

00:11:53.000 --> 00:11:56.000
για ποιο δυνατό λόγω θα μπορούσατε να θέλετε τη Ρώμη χωρίς τον καφέ;

00:11:56.000 --> 00:11:59.000
Είναι σαν να σας κλέβουν το αυτοκίνητο. Είναι μια κατώτερη επιλογή.

00:11:59.000 --> 00:12:01.000
Αλλά μαντέψτε τι έγινε. Τι στιγμή που προσθέτεις τη Ρώμη χωρίς καφέ,