WEBVTT

00:16:29.884 --> 00:16:32.463
But for some reason, when it comes
to the mental world,

00:16:32.487 --> 00:16:35.844
when we design things like healthcare
and retirement and stock markets,

00:16:35.868 --> 00:16:38.216
we somehow forget the idea
that we are limited.

00:16:38.240 --> 00:16:41.147
I think that if we understood
our cognitive limitations

00:16:41.171 --> 00:16:43.783
in the same way we understand
our physical limitations,

00:16:43.807 --> 00:16:46.617
even though they don't stare us
in the face the same way,

00:16:46.641 --> 00:16:49.121
we could design a better world,
and that, I think,

00:16:49.145 --> 00:16:50.538
is the hope of this thing.

00:16:50.562 --> 00:16:51.976
Thank you very much.

00:16:52.000 --> 00:16:58.642
(Applause)