WEBVTT

00:07:28.595 --> 00:07:31.372
They are residing in the person
who is designing that form.

00:07:31.721 --> 00:07:33.667
When you walk into the DMV,

00:07:33.691 --> 00:07:36.690
the person who designed the form
will have a huge influence

00:07:36.714 --> 00:07:38.523
on what you'll end up doing.

00:07:38.547 --> 00:07:41.326
Now, it's also very hard
to intuit these results.

00:07:41.350 --> 00:07:42.691
Think about it for yourself.

00:07:42.715 --> 00:07:43.976
How many of you believe

00:07:44.000 --> 00:07:46.286
that if you went to renew
your license tomorrow,

00:07:46.310 --> 00:07:47.976
and you went to the DMV,

00:07:48.000 --> 00:07:50.267
and you encountered one of these forms,

00:07:50.291 --> 00:07:52.752
that it would actually
change your own behavior?

00:07:52.776 --> 00:07:55.083
Very hard to think
that it would influence us.

00:07:55.107 --> 00:07:58.646
We can say, "Oh, these funny Europeans,
of course it would influence them."

00:07:58.670 --> 00:08:00.433
But when it comes to us,