WEBVTT

00:13:28.109 --> 00:13:30.752
and the least popular
became the most popular.

00:13:31.641 --> 00:13:34.976
What was happening
was the option that was useless,

00:13:35.000 --> 00:13:38.851
in the middle, was useless
in the sense that nobody wanted it.

00:13:38.875 --> 00:13:42.041
But it wasn't useless in the sense
that it helped people figure out

00:13:42.065 --> 00:13:43.216
what they wanted.

00:13:43.240 --> 00:13:45.976
In fact, relative
to the option in the middle,

00:13:46.000 --> 00:13:50.499
which was get only the print for 125,

00:13:50.523 --> 00:13:54.276
the print and web for 125
looked like a fantastic deal.

00:13:54.300 --> 00:13:56.403
And as a consequence, people chose it.

00:13:56.427 --> 00:13:58.054
The general idea here, by the way,

00:13:58.078 --> 00:14:00.769
is that we actually don't know
our preferences that well.