WEBVTT

00:10:59.200 --> 00:11:02.813
Do you want to go for a weekend to Rome,
all expenses paid --

00:11:02.837 --> 00:11:07.399
hotel, transportation, food,
a continental breakfast, everything --

00:11:07.423 --> 00:11:08.976
or a weekend in Paris?

00:11:09.000 --> 00:11:12.254
Now, weekend in Paris, weekend
in Rome -- these are different things.

00:11:12.278 --> 00:11:15.056
They have different food,
different culture, different art.

00:11:15.080 --> 00:11:18.436
Imagine I added a choice to the set
that nobody wanted.

00:11:18.460 --> 00:11:20.212
Imagine I said, "A weekend in Rome,

00:11:20.236 --> 00:11:21.604
a weekend in Paris,

00:11:21.628 --> 00:11:23.220
or having your car stolen?"

00:11:23.244 --> 00:11:26.277
(Laughter)

00:11:26.301 --> 00:11:29.547
It's a funny idea, because why
would having your car stolen,

00:11:29.571 --> 00:11:31.167
in this set, influence anything?