WEBVTT

00:14:58.045 --> 00:15:00.191
When ugly Jerry was around,
Jerry was popular.

00:15:00.215 --> 00:15:02.355
When ugly Tom was around, Tom was popular.

00:15:02.379 --> 00:15:03.976
(Laughter)

00:15:04.000 --> 00:15:06.512
This of course has two
very clear implications

00:15:06.536 --> 00:15:08.845
for life in general.

00:15:09.790 --> 00:15:12.976
If you ever go bar-hopping,
who do you want to take with you?

00:15:13.000 --> 00:15:18.729
(Laughter)

00:15:18.753 --> 00:15:22.530
You want a slightly uglier
version of yourself.

00:15:22.554 --> 00:15:23.976
(Laughter)

00:15:24.000 --> 00:15:26.237
Similar, but slightly uglier.

00:15:26.261 --> 00:15:27.704
(Laughter)

00:15:27.728 --> 00:15:31.497
The second point, or course, is that
if somebody invites you to bar hop,