WEBVTT

00:14:29.000 --> 00:14:32.000
Mi montris al iuj homoj bildon de Tom kaj bildon de Jerry.

00:14:32.000 --> 00:14:35.000
Mi demandis "Kiun vi ŝatus rendevui? Ĉu Tom aŭ Jerry?"

00:14:35.000 --> 00:14:39.000
Sed por duono de la homoj mi aldonis malbelan version de Jerry.

00:14:39.000 --> 00:14:44.000
Mi per Photoshop igis Jerry-n iom malpli alloga.

00:14:44.000 --> 00:14:45.000
&lt; ridoj &gt;

00:14:45.000 --> 00:14:49.000
Por la aliaj mi aldonis malbelan version de Tom.

00:14:49.000 --> 00:14:52.000
Kaj la demando estis ĉu malbela Jerry kaj malbela Tom

00:14:52.000 --> 00:14:56.000
helpas sian respektivan, pli allogan fraton?

00:14:56.000 --> 00:14:58.000
La respondo estis absolute jes.

00:14:58.000 --> 00:15:00.000
Kiam malbela Jerry ĉeestis, Jerry estis populara.

00:15:00.000 --> 00:15:02.000
Sama fenomeno kiam malbela Tom akompanis Tom-n.