WEBVTT

00:06:59.000 --> 00:07:02.000
Ĝi tekstas "marku la kvadraton se vi ne volas partopreni".

00:07:02.000 --> 00:07:04.000
Sufiĉe interese, kiam homoj rimarkas tion ĉi,

00:07:04.000 --> 00:07:07.000
ili denove ne markas. Sed nun ili aliĝas.

00:07:07.000 --> 00:07:10.000
&lt; ridoj &gt;

00:07:10.000 --> 00:07:13.000
Nun pensu pri tio, kion ĝi signifas.

00:07:13.000 --> 00:07:17.000
Ni vekiĝas matene kaj sentas, ke ni faras decidojn.

00:07:17.000 --> 00:07:19.000
Ni vekiĝas kaj malfermas la ŝrankon.

00:07:19.000 --> 00:07:21.000
Kaj ni sentas, ke ni decidas pri tio, kion ni vestas.

00:07:21.000 --> 00:07:24.000
Same, ni malfermas la fridujon kaj sentas, ke ni decidas pri tio, kion ni manĝas.

00:07:24.000 --> 00:07:26.000
Tio, kion ni ĵus vidis vere diras, ke

00:07:26.000 --> 00:07:28.000
multaj el tiuj decidoj ne kuŝas ĉe ni.

00:07:28.000 --> 00:07:31.000
Ili kuŝas ĉe la homo, kiu ellaboris tiun formularon.