WEBVTT

00:09:59.000 --> 00:10:01.000
Tre bone por la kuracistoj.

00:10:01.000 --> 00:10:03.000
Al la alia grupo de kuracistoj ili diris:

00:10:03.000 --> 00:10:05.000
"Hieraŭ kiam vi reviziis la kazon

00:10:05.000 --> 00:10:07.000
vi malkovris, ke estas du medikamentoj ne provitaj

00:10:07.000 --> 00:10:10.000
ibuprofeno kaj piroksikamo".

00:10:10.000 --> 00:10:13.000
Kaj ili diris: "Tiujn du medikamentojn vi ankoraŭ ne provis. Kion vi faras?"

00:10:13.000 --> 00:10:15.000
Ĉu vi lasas la kirurgion okazi aŭ revenigas la pacienton?

00:10:15.000 --> 00:10:18.000
Kaj se vi revenigas lin, ĉu vi provas ibuprofenon aŭ piroksikamon? Kiun?"

00:10:18.000 --> 00:10:20.000
Nun pensu pri tio. Tiukaze

00:10:20.000 --> 00:10:23.000
pli facilas lasi la pacienton plu iri al kirurgio.

00:10:23.000 --> 00:10:26.000
Male, revenigi lin faras ĉion tuj pli kompleksa.

00:10:26.000 --> 00:10:28.000
Unu plia decido fariĝas necesa.

00:10:28.000 --> 00:10:30.000
Kio okazas nun?

00:10:30.000 --> 00:10:33.000
La plimulto de la kuracistoj ĉi-foje elektis lasi la pacienton iri