WEBVTT

00:15:58.000 --> 00:16:04.000
&lt; ridoj &gt;

00:16:04.000 --> 00:16:06.000
Sed por unu, ĉagreno

00:16:06.000 --> 00:16:08.000
por alia, festeno:

00:16:08.000 --> 00:16:12.000
jen kial sintena ekonomiko estas interesa kaj interesoveka.

00:16:12.000 --> 00:16:14.000
Ĉu ni estas Superhomo? Aŭ ĉu ni estas Homer Simpson?

00:16:14.000 --> 00:16:18.000
Kiam temas pri konstruado de la fizika mondo,

00:16:18.000 --> 00:16:20.000
ni iel komprenas niajn limojn.

00:16:20.000 --> 00:16:22.000
Ni konstruas ŝtupojn. Kaj ni konstruas tiujn aĵojn

00:16:22.000 --> 00:16:25.000
kiujn ne ĉiuj povas uzi, evidente.

00:16:25.000 --> 00:16:26.000
&lt; ridoj &gt;

00:16:26.000 --> 00:16:28.000
Ni komprenas niajn limojn.

00:16:28.000 --> 00:16:30.000
kaj ni konstruas laŭ ili.

00:16:30.000 --> 00:16:32.000
Sed ial, kiam temas pri la mensa mondo,