WEBVTT

00:16:28.000 --> 00:16:30.000
kaj ni konstruas laŭ ili.

00:16:30.000 --> 00:16:32.000
Sed ial, kiam temas pri la mensa mondo,

00:16:32.000 --> 00:16:36.000
kiam ni elpensas aferojn kiel sanzorgado kaj emeritiĝo kaj borso,

00:16:36.000 --> 00:16:38.000
ni iel forgesas la ideon, ke ni estas limigitaj.

00:16:38.000 --> 00:16:41.000
Mi kredas, ke se ni kompenas niajn sciadajn limojn

00:16:41.000 --> 00:16:43.000
kiel ni komprenas niajn fizikajn limojn,

00:16:43.000 --> 00:16:45.000
eĉ se ili ne videblas kiel la nazo meze de la vizaĝo,

00:16:45.000 --> 00:16:48.000
ni povus elpensi pli bonan mondon.

00:16:48.000 --> 00:16:50.000
Kaj tio, mi kredas, estas la espero en ĝi.

00:16:50.000 --> 00:16:52.000
Mi tre dankas vin.

00:16:52.000 --> 00:17:00.000
&lt; aplaŭdoj &gt;