WEBVTT

00:11:29.000 --> 00:11:31.000
en tiu aro, influus ion ajn?

00:11:31.000 --> 00:11:33.000
&lt; ridoj &gt;

00:11:33.000 --> 00:11:36.000
Sed kio okazus se la priŝtela elekteblo

00:11:36.000 --> 00:11:38.000
ne estus precize tia.

00:11:38.000 --> 00:11:40.000
Se ĝi estus vojaĝo al Romo, ĉiuj elspezoj pagitaj,

00:11:40.000 --> 00:11:42.000
transportado, matenmanĝo...

00:11:42.000 --> 00:11:45.000
Sed ĝi ne inkluzivas kafon en la mateno.

00:11:45.000 --> 00:11:48.000
Se vi volas kafon vi devas pagi mem. Estas 2,50 eŭroj.

00:11:48.000 --> 00:11:51.000
Nu, iamaniere,

00:11:51.000 --> 00:11:53.000
konsiderante, ke vi povas havi Romon kun kafo,

00:11:53.000 --> 00:11:56.000
kial vi povus voli Romon sen kafo?

00:11:56.000 --> 00:11:59.000
Estas kiel la ŝtelo de sia aŭto. Estas malsupera elekto.

00:11:59.000 --> 00:12:01.000
Sed imagu tion, kio okazis. Kiam oni aldonas Romon sen kafo,