WEBVTT

00:05:29.000 --> 00:05:31.000
Aŭ eble estas io religia.

00:05:31.000 --> 00:05:33.000
Sed se vi rigardas tiun ĉi grafikaĵon,

00:05:33.000 --> 00:05:36.000
vi povas vidi, ke landoj, kiujn ni konsideras tre similaj

00:05:36.000 --> 00:05:39.000
fakte montras tre malsamajn sintenojn.

00:05:39.000 --> 00:05:41.000
Ekzemple, Svedio estas tute dekstre

00:05:41.000 --> 00:05:44.000
kaj Danio, kiun ni taksas kulture tre simila,

00:05:44.000 --> 00:05:46.000
estas tute maldekstre.

00:05:46.000 --> 00:05:50.000
Germanio estas maldekstre. Kaj Aŭstrio estas dekstre.

00:05:50.000 --> 00:05:53.000
Nederlando estas maldekstre, kaj Belgio, dekstre.

00:05:53.000 --> 00:05:56.000
Kaj fine, depende de via propra versio

00:05:56.000 --> 00:05:58.000
de Eŭropa simileco,

00:05:58.000 --> 00:06:03.000
vi povas vidi Brition kaj Francion kiel kulture similaj aŭ ne,