WEBVTT

00:12:57.000 --> 00:13:00.000
kiun mi ŝategus, ke "The Economist" faru kun mi.

00:13:00.000 --> 00:13:02.000
Mi prenis tion kaj donis ĝin al 100 studentoj ĉe MIT,

00:13:02.000 --> 00:13:04.000
dirante: "Kiun vi elektus?"

00:13:04.000 --> 00:13:08.000
Jen la rezulto. La plimulto volis la tutan oferton.

00:13:08.000 --> 00:13:10.000
Bonŝance neniu volis la superregitan elekton.

00:13:10.000 --> 00:13:12.000
Tio signifas, ke niaj studentoj kapablas legi.

00:13:12.000 --> 00:13:13.000
&lt; ridoj &gt;

00:13:13.000 --> 00:13:16.000
Sed nun se vi havas elekteblon, kiun neniu volas

00:13:16.000 --> 00:13:18.000
oni povas forstreki ĝin. Ĉu vere?

00:13:18.000 --> 00:13:20.000
Tiam mi printis alian version de tio,

00:13:20.000 --> 00:13:22.000
en kiu mi forigis la mezan elekteblon.

00:13:22.000 --> 00:13:25.000
Mi donis ĝin al aliaj 100 studentoj. Jen kio okazis.

00:13:25.000 --> 00:13:28.000
Nun la plej populara eblo fariĝis la malpli populara.

00:13:28.000 --> 00:13:31.000
Kaj la malpli populara fariĝis la pli populara.