WEBVTT

00:13:58.000 --> 00:14:00.000
estas tio, ke ni efektive ne konas tiel bone niajn preferojn.

00:14:00.000 --> 00:14:02.000
Kaj ĉar ni ne konas tiel bone niajn preferojn

00:14:02.000 --> 00:14:06.000
ni estas submetitaj al ĉiuj tiaj influoj el eksteraj fortoj,

00:14:06.000 --> 00:14:10.000
la bazaj elektoj, la apartaj elektoj prezentataj al ni. Kaj tiel plu.

00:14:10.000 --> 00:14:12.000
Jen plia ekzemplo pri tio.

00:14:12.000 --> 00:14:15.000
Homoj kredas, ke kiam temas pri fizika allogo,

00:14:15.000 --> 00:14:18.000
vidante iun, ni tuj scias ĉu ni ŝatas tiun homon aŭ ne,

00:14:18.000 --> 00:14:20.000
ĉu ni estas allogitaj aŭ ne.

00:14:20.000 --> 00:14:22.000
Kaj pro tio ni havas kvarminutajn rendevuojn.

00:14:22.000 --> 00:14:25.000
Do mi decidis eksperimenti tion kun homoj.

00:14:25.000 --> 00:14:27.000
Mi montros al vi bildojn de homoj - ne veraj homoj.

00:14:27.000 --> 00:14:29.000
La eksperimento disvolviĝis kun veraj.

00:14:29.000 --> 00:14:32.000
Mi montris al iuj homoj bildon de Tom kaj bildon de Jerry.