WEBVTT

00:14:58.000 --> 00:15:00.000
Kiam malbela Jerry ĉeestis, Jerry estis populara.

00:15:00.000 --> 00:15:02.000
Sama fenomeno kiam malbela Tom akompanis Tom-n.

00:15:02.000 --> 00:15:04.000
&lt; ridoj &gt;

00:15:04.000 --> 00:15:06.000
Tio kompreneble havas du tre klarajn sekvojn

00:15:06.000 --> 00:15:10.000
en la vivo, ĝenerale.

00:15:10.000 --> 00:15:13.000
Se vi iras al trinkejo, kiun vi devas venigi kun vi?

00:15:13.000 --> 00:15:19.000
&lt; ridoj &gt;

00:15:19.000 --> 00:15:22.000
Vi volas iom pli malbelan version de vi mem.

00:15:22.000 --> 00:15:24.000
&lt; ridoj &gt;

00:15:24.000 --> 00:15:26.000
Similan. Similan... sed iom pli malbelan.

00:15:26.000 --> 00:15:28.000
&lt; ridoj &gt;

00:15:28.000 --> 00:15:30.000
La dua punkto, kompreneble, estas tio, ke

00:15:30.000 --> 00:15:33.000
se iu alia invitas vin, vi scias kion ili pensas pri vi.