WEBVTT

00:09:59.000 --> 00:10:01.000
Bien por los médicos.

00:10:01.000 --> 00:10:03.000
Al otro grupo de médicos, les dijeron:

00:10:03.000 --> 00:10:05.000
"Ayer cuando revisaste el caso

00:10:05.000 --> 00:10:07.000
descubriste que había dos medicamentos que aún no habías probado,

00:10:07.000 --> 00:10:10.000
ibuprofen y piroxicam."

00:10:10.000 --> 00:10:13.000
Dijeron: "Tienes dos medicamentos que aún no pruebas ¿qué vas a hacer?

00:10:13.000 --> 00:10:15.000
Los dejas seguir adelante con la operación o la echas para atrás.

00:10:15.000 --> 00:10:18.000
Si la echas para atrás, ¿intentarías ibuprofen o piroxicam? ¿Cuál?"

00:10:18.000 --> 00:10:20.000
Ahora piensen en esto. Esta decisión hace que

00:10:20.000 --> 00:10:23.000
sea más fácil que el paciente siga adelante con el reemplazo de cadera,

00:10:23.000 --> 00:10:26.000
porque echar atrás la operación de repente se vuelve más complejo.

00:10:26.000 --> 00:10:28.000
Hay una decisión más que tomar.

00:10:28.000 --> 00:10:30.000
¿Qué pasa ahora?

00:10:30.000 --> 00:10:33.000
La mayoría de los médicos ahora eligen dejar que el paciente