WEBVTT

00:06:29.000 --> 00:06:31.000
(Risas)

00:06:31.000 --> 00:06:33.000
Pero lo que sea que los de la derecha estén haciendo,

00:06:33.000 --> 00:06:35.000
lo están haciendo mejor que estar rogando.

00:06:35.000 --> 00:06:37.000
¿Entonces qué están haciendo?

00:06:37.000 --> 00:06:40.000
Resulta que el secreto está en un formulario del Departamento de Tránsito (DT)

00:06:40.000 --> 00:06:42.000
Ésta es la historia:

00:06:42.000 --> 00:06:44.000
Los países de la izquierda tienen un

00:06:44.000 --> 00:06:46.000
formulario en el DT parecido a esto:

00:06:46.000 --> 00:06:48.000
Marque abajo si quiere participar

00:06:48.000 --> 00:06:50.000
en el programa de donación de órganos.

00:06:50.000 --> 00:06:52.000
¿Y qué pasa?

00:06:52.000 --> 00:06:55.000
La gente no lo marca y no se afilian;

00:06:55.000 --> 00:06:57.000
los países de la derecha, los que dan mucho,

00:06:57.000 --> 00:06:59.000
tienen un formulario ligeramente diferente.

00:06:59.000 --> 00:07:02.000
En él dice: Marque abajo si no quiere participar.