WEBVTT

00:13:28.000 --> 00:13:31.000
y la menos popular se volvió la más popular.

00:13:31.000 --> 00:13:35.000
Lo que estaba pasando era que la opción que era inútil,

00:13:35.000 --> 00:13:39.000
la de en medio, era inútil en el sentido de que nadie la quería,

00:13:39.000 --> 00:13:41.000
pero no era inútil en el sentido de que le servía a la gente

00:13:41.000 --> 00:13:43.000
para figurarse que era lo que querían.

00:13:43.000 --> 00:13:46.000
De hecho, relativo a la opción en medio,

00:13:46.000 --> 00:13:50.000
que era la de sólo tener la impresa por 125,

00:13:50.000 --> 00:13:54.000
la impresa con la web por 125 la hacían ver un ganga fantástica

00:13:54.000 --> 00:13:56.000
y como consecuencia, la gente la escogía.

00:13:56.000 --> 00:13:58.000
La idea general aquí, por cierto,

00:13:58.000 --> 00:14:00.000
es que no conocemos tan bien nuestras preferencias.

00:14:00.000 --> 00:14:02.000
Y como no conocemos tan bien nuestras preferencias