WEBVTT

00:15:58.000 --> 00:16:04.000
(Risas)

00:16:04.000 --> 00:16:06.000
Pero hay un lado positivo,

00:16:06.000 --> 00:16:08.000
yo creo que el lado positivo es

00:16:08.000 --> 00:16:12.000
como la razón por la cual la economía de la conducta es interesante y emocionante.

00:16:12.000 --> 00:16:14.000
¿Somos Superman o somos Homero Simpson?

00:16:14.000 --> 00:16:18.000
Cuando se trata de construir el mundo físico,

00:16:18.000 --> 00:16:20.000
como que entendemos nuestras limitaciones.

00:16:20.000 --> 00:16:22.000
Construimos escalones; construimos estas cosas

00:16:22.000 --> 00:16:25.000
que no todos pueden usar, obviamente.

00:16:25.000 --> 00:16:26.000
(Risas)

00:16:26.000 --> 00:16:28.000
Entendemos nuestras limitaciones

00:16:28.000 --> 00:16:30.000
y construimos alrededor de ellas.

00:16:30.000 --> 00:16:32.000
Pero por alguna razón cuando se trata del mundo mental,