WEBVTT

00:14:29.000 --> 00:14:32.000
Les mostraba una foto de Tom y una foto de Jerry.

00:14:32.000 --> 00:14:35.000
Preguntaba: "¿Con quién quieres salir? ¿Tom o Jerry?"

00:14:35.000 --> 00:14:39.000
Pero a la mitad de la gente les agregaba una versión fea de Jerry.

00:14:39.000 --> 00:14:44.000
Agarraba el PhotoShop y hacía a Jerry ligeramente menos atractivo.

00:14:44.000 --> 00:14:45.000
(Risas)

00:14:45.000 --> 00:14:49.000
A las otras personas, les agregaba una versión fea de Tom.

00:14:49.000 --> 00:14:52.000
Y la pregunta era: ¿Jerry feo y Tom feo ayudarán a sus

00:14:52.000 --> 00:14:56.000
respectivos más atractivos hermanos?

00:14:56.000 --> 00:14:58.000
La respuesta es un contundente sí.

00:14:58.000 --> 00:15:00.000
Cuando Jerry feo andaba aquí, Jerry era popular.

00:15:00.000 --> 00:15:02.000
Cuando Tom más feo andaba aquí, Tom era popular.