WEBVTT

00:16:28.000 --> 00:16:30.000
y construimos alrededor de ellas.

00:16:30.000 --> 00:16:32.000
Pero por alguna razón cuando se trata del mundo mental,

00:16:32.000 --> 00:16:36.000
cuando diseñamos cosas como el sistema de salud y retiro y mercados de valores

00:16:36.000 --> 00:16:38.000
de alguna forma olvidamos la idea de que estamos limitados.

00:16:38.000 --> 00:16:41.000
Creo que si entendiéramos nuestras limitaciones cognitivas

00:16:41.000 --> 00:16:43.000
en la misma manera en que entendemos nuestras limitaciones físicas,

00:16:43.000 --> 00:16:45.000
aun cuando no nos parezcan similares

00:16:45.000 --> 00:16:48.000
podremos diseñar un mundo mejor.

00:16:48.000 --> 00:16:50.000
Y eso, creo es la esperanza de esto.

00:16:50.000 --> 00:16:52.000
Muchísimas gracias.

00:16:52.000 --> 00:17:00.000
(Aplausos)