WEBVTT

00:10:59.000 --> 00:11:01.000
¿Quieres ir un fin de semana a Roma?

00:11:01.000 --> 00:11:03.000
Todos los gastos pagados,

00:11:03.000 --> 00:11:05.000
hotel, transportación, alimentos,

00:11:05.000 --> 00:11:07.000
desayuno continental, todo.

00:11:07.000 --> 00:11:09.000
¿O un fin de semana en París?

00:11:09.000 --> 00:11:12.000
Ahora, un fin de semana en París o un fin de semana en Roma son cosas diferentes.

00:11:12.000 --> 00:11:14.000
La comida es diferente, la cultura es diferente, el arte es diferente.

00:11:14.000 --> 00:11:16.000
Ahora imaginen que agrego una opción

00:11:16.000 --> 00:11:18.000
al paquete que nadie quería.

00:11:18.000 --> 00:11:20.000
Imaginen que digo: "Fin de semana en Roma,

00:11:20.000 --> 00:11:23.000
fin de semana en París o que te roben el coche?

00:11:23.000 --> 00:11:26.000
(Risas)

00:11:26.000 --> 00:11:29.000
Es una idea graciosa, porque ¿Cómo es que el que te roben tu coche

00:11:29.000 --> 00:11:31.000
en este conjunto, influye en algo?