WEBVTT

00:08:28.000 --> 00:08:31.000
Entonces un economista estándar, alguien que cree en la racionalidad,

00:08:31.000 --> 00:08:34.000
diría: "¿Sabes una cosa? El costo de levantar el lápiz

00:08:34.000 --> 00:08:36.000
y marcar una V es mayor que el posible

00:08:36.000 --> 00:08:38.000
beneficio de la decisión."

00:08:38.000 --> 00:08:40.000
Por tanto tenemos este efecto.

00:08:40.000 --> 00:08:43.000
Pero, de hecho, no es porque sea fácil;

00:08:43.000 --> 00:08:46.000
no es porque sea trivial; no es porque no nos importe,

00:08:46.000 --> 00:08:49.000
es lo contrario, es porque nos importa:

00:08:49.000 --> 00:08:51.000
Es difícil y es complejo.

00:08:51.000 --> 00:08:53.000
Es tan complejo que no sabemos qué hacer

00:08:53.000 --> 00:08:55.000
y puesto que no tenemos idea de qué hacer

00:08:55.000 --> 00:08:59.000
simplemente elegimos lo que sea que hubiera sido elegido para nosotros.

00:08:59.000 --> 00:09:01.000
Les voy a dar un ejemplo más de esto.