WEBVTT

00:11:29.000 --> 00:11:31.000
en este conjunto, influye en algo?

00:11:31.000 --> 00:11:33.000
(Risas)

00:11:33.000 --> 00:11:36.000
Qué tal si la opción de que te roben el coche

00:11:36.000 --> 00:11:38.000
no fuera exactamente así.

00:11:38.000 --> 00:11:40.000
Qué tal si fuera un viaje a Roma con todos los gastos pagados,

00:11:40.000 --> 00:11:42.000
transportación, desayuno,

00:11:42.000 --> 00:11:45.000
pero no incluye café en la mañana.

00:11:45.000 --> 00:11:48.000
Si quieres café lo tienes que pagar y cuesta 2 euros 50.

00:11:48.000 --> 00:11:51.000
De alguna forma,

00:11:51.000 --> 00:11:53.000
dado que puedes tener Roma con café,

00:11:53.000 --> 00:11:56.000
¿por qué querrías Roma sin café?

00:11:56.000 --> 00:11:59.000
Es como que te roben el coche, es una opción inferior.

00:11:59.000 --> 00:12:01.000
Pero qué creen que pasa, en el momento que agregamos Roma sin café,