WEBVTT

00:14:29.000 --> 00:14:32.000
من به تعدادی از مردم تصویری از تام و تصویری از جری نشان دادم.

00:14:32.000 --> 00:14:35.000
و گفتم «کدام یکیشان را برای قرار گذاشتن می‌پسندید؟ تام یا جری؟»

00:14:35.000 --> 00:14:39.000
اما برای نصفی از مردم نسخهٔ زشت‌تری از جری اضافه کردم.

00:14:39.000 --> 00:14:44.000
با استفاده از فتوشاپ از جذابیت جری کمی کم کردم.

00:14:44.000 --> 00:14:45.000
(خنده)

00:14:45.000 --> 00:14:49.000
بقیه مردم، یک نسخهٔ زشت از تام اضافه کردم.

00:14:49.000 --> 00:14:52.000
سؤال این بود که آیا جری زشت و تام زشت

00:14:52.000 --> 00:14:56.000
برادرهای جذاب‌تر مربوطشان را کمک می‌کنند؟

00:14:56.000 --> 00:14:58.000
جواب کاملاً بلی بود.

00:14:58.000 --> 00:15:00.000
وقتی جری زشته بود، جری محبوب‌تره بود.

00:15:00.000 --> 00:15:02.000
وقتی تام زشته بود، تام محبوب‌تره بود.