WEBVTT

00:12:28.000 --> 00:12:32.000
یک اشتراک چاپی در ازای ۱۲۵ تا.

00:12:32.000 --> 00:12:34.000
و یا می‌توانید هر دو را در ازای ۱۲۵ تا بگیرید.

00:12:34.000 --> 00:12:36.000
(خنده)

00:12:36.000 --> 00:12:38.000
حالا من این را دیدم و با اکونومیست تماس گرفتم.

00:12:38.000 --> 00:12:41.000
و تلاش کردم که بفهمم چه فکری می‌کردند.

00:12:41.000 --> 00:12:44.000
و آن‌ها مرا از یک نفر به نفری دیگر پاس دادند.

00:12:44.000 --> 00:12:48.000
تا نهایتاً به شخصی رسیدم که مسئول وبگاه بود.

00:12:48.000 --> 00:12:51.000
و باهاشان تماس گرفتم. و آن‌ها رفتند که بررسی کنند چه اتفاقی داشت می‌افتاد.

00:12:51.000 --> 00:12:55.000
چیز بعدی‌ای که می‌دانم، حذف تبلیغ بدون هیچ توضیحی بود.

00:12:55.000 --> 00:12:57.000
لذا تصمیم گرفتم که آزمایشی که دوست داشتم اکونومیست

00:12:57.000 --> 00:13:00.000
با من بکند را خودم بکنم.

00:13:00.000 --> 00:13:02.000
من این را گرفتم و به ۱۰۰ دانشجوی MIT دادم.