WEBVTT

00:12:57.000 --> 00:13:00.000
با من بکند را خودم بکنم.

00:13:00.000 --> 00:13:02.000
من این را گرفتم و به ۱۰۰ دانشجوی MIT دادم.

00:13:02.000 --> 00:13:04.000
گفتم، «کدام را انتخاب می‌کنید؟»

00:13:04.000 --> 00:13:08.000
این‌ها توزیع بازار است. اکثر مردم گزینه ترکیبی را خواستند.

00:13:08.000 --> 00:13:10.000
خوشبختانه هیچ کس تحکیمی را نخواست.

00:13:10.000 --> 00:13:12.000
این نشان می‌دهد که دانشجوهای ما می‌توانند بخوانند.

00:13:12.000 --> 00:13:13.000
(خنده)

00:13:13.000 --> 00:13:16.000
اما حالا اگر گزینه‌ای دارید که هیچ کس نمی‌خواهدش

00:13:16.000 --> 00:13:18.000
می‌توانید برش دارید. درست؟

00:13:18.000 --> 00:13:20.000
لذا من نسخهٔ دیگری از این را چاپ کردم.

00:13:20.000 --> 00:13:22.000
که در آن گزینه وسطی را حذف کردم.

00:13:22.000 --> 00:13:25.000
این را به ۱۰۰ دانشجوی دیگر دادم. این اتفاقی است که افتاد.

00:13:25.000 --> 00:13:28.000
حالا گزینهٔ محبوب از محبوبیت افتاد.

00:13:28.000 --> 00:13:31.000
و گزینهٔ کمتر محبوب محبوبترین شد.