WEBVTT

00:10:28.000 --> 00:10:30.000
حالا چه اتفاقی می‌افتد؟

00:10:30.000 --> 00:10:33.000
اکثریت این پزشکان این بار می‌گذارند که بیمار برود

00:10:33.000 --> 00:10:35.000
به جایگزینی کفل.

00:10:35.000 --> 00:10:37.000
ضمناً، امیدوارم نگرانتان کرده باشد --

00:10:37.000 --> 00:10:38.000
(خنده)

00:10:38.000 --> 00:10:40.000
وقتی که می‌روید پیش پزشکتان.

00:10:40.000 --> 00:10:43.000
مسئله اینجاست که هیچ پزشکی هیچگاه نخواهد گفت،

00:10:43.000 --> 00:10:45.000
«پیروکسیکام، ایبوپروفن، جایگزینی کفل.

00:10:45.000 --> 00:10:47.000
برویم سراغ جایگزینی کفل.»

00:10:47.000 --> 00:10:50.000
ولی وقتی آنرا گزینهٔ پیش‌فرض کردید

00:10:50.000 --> 00:10:54.000
این تأثیر عظیمی دارد در آنچه مردم بهش می‌رسند.

00:10:54.000 --> 00:10:57.000
چند مثال دیگر از تصمیم‌گیری نامعقول بهتان خواهم داد.

00:10:57.000 --> 00:10:59.000
فرض کنید که به شما یک انتخاب بدهم.

00:10:59.000 --> 00:11:01.000
برای آخر هفته می‌خواهید به رُم بروید؟