WEBVTT

00:07:57.000 --> 00:08:00.000
ولی وقتی به ما می‌رسد

00:08:00.000 --> 00:08:02.000
به ما این حس را می‌دهد که در صندلی راننده نشسته‌ایم،

00:08:02.000 --> 00:08:04.000
ما این حس را داریم که کنترل در دستمان است،

00:08:04.000 --> 00:08:06.000
و ما هستیم که تصمیم می‌گیریم،

00:08:06.000 --> 00:08:08.000
این خیلی سخت است که حتی این ایده را بپذیریم

00:08:08.000 --> 00:08:10.000
که ما در واقع وهمی از

00:08:10.000 --> 00:08:14.000
تصمیم‌گیری داریم و نه تصمیم گیری واقعی.

00:08:14.000 --> 00:08:16.000
حالا، ممکن است بگویید.

00:08:16.000 --> 00:08:19.000
«این‌ها تصمیماتی هستند که ما بهشان توجه نمی‌کنیم.»

00:08:19.000 --> 00:08:21.000
در واقع، طبق تعریف، این تصمیم‌گیری

00:08:21.000 --> 00:08:23.000
درباره چیزی است که پس از مرگ برای ما رخ می‌دهد.

00:08:23.000 --> 00:08:26.000
چگونه ممکن است چیزی برای ما کمتر از

00:08:26.000 --> 00:08:28.000
چیزی که پس از مرگمان اتفاق می‌افتد مهم باشد؟

00:08:28.000 --> 00:08:31.000
لذا یک اقتصاددان استاندارد، کسی که به معقولیت معتقد است،