WEBVTT

00:16:28.000 --> 00:16:30.000
و ما می‌سازیم که دور بزنیمشان.

00:16:30.000 --> 00:16:32.000
اما به علتی وقتی نوبت جهان فکری است،

00:16:32.000 --> 00:16:36.000
وقتی چیزهایی مانند خدمات درمانی و بازنشستگی و بازار سهام طراحی می‌کنیم،

00:16:36.000 --> 00:16:38.000
یک جورهایی فراموش می‌کنیم که محدود هستیم.

00:16:38.000 --> 00:16:41.000
فکر می‌کنم که اگر محدودیت‌های ادراکیمان را به همان طریقی که

00:16:41.000 --> 00:16:43.000
محدودیت‌های فیزیکیمان را فهمیدیم، فهمیده بودیم،

00:16:43.000 --> 00:16:45.000
حتی با اینکه آن‌ها به همان طریق جلوی رویمان نیستند،

00:16:45.000 --> 00:16:48.000
می‌توانستیم دنیای بهتری طراحی کنیم.

00:16:48.000 --> 00:16:50.000
و آن، فکر می‌کنم، امید این ماجرا است.

00:16:50.000 --> 00:16:52.000
بسیار متشکرم.

00:16:52.000 --> 00:17:00.000
(تشویق)