WEBVTT

00:08:59.000 --> 00:09:01.000
Annan vielä toisen esimerkin.

00:09:01.000 --> 00:09:04.000
Tämä on Redelmeierin ja Scaeferin tutkimuksesta.

00:09:04.000 --> 00:09:07.000
He sanovat: "Tämä tapahtuu myös asiantuntijoille,

00:09:07.000 --> 00:09:10.000
joille maksetaan hyvin. He tekevät tällaisia

00:09:10.000 --> 00:09:12.000
päätöksiä paljon."

00:09:12.000 --> 00:09:14.000
He ottivat ryhmän lääkäreitä,

00:09:14.000 --> 00:09:16.000
ja esittivät heille tutkimuksen potilaasta.

00:09:16.000 --> 00:09:20.000
Potilas on 67-vuotias maanviljelijä.

00:09:20.000 --> 00:09:22.000
Hän on kärsinyt kivusta lonkassa jonkin aikaa.

00:09:22.000 --> 00:09:24.000
He sanovat lääkärille:

00:09:24.000 --> 00:09:26.000
"Päätitte muutama viikko sitten,

00:09:26.000 --> 00:09:28.000
että mikään ei auta tätä potilasta.

00:09:28.000 --> 00:09:30.000
Mitkään lääkkeet eivät näytä auttavan.

00:09:30.000 --> 00:09:33.000
Joten lähetitte potilaan saamaan lonkkaproteesin.