WEBVTT

00:14:58.000 --> 00:15:00.000
Kun ruma Jerry oli mukana, Jerry oli suosittu.

00:15:00.000 --> 00:15:02.000
Kun ruma Tom oli mukana, Tom oli suosittu.

00:15:02.000 --> 00:15:04.000
(Naurua)

00:15:04.000 --> 00:15:06.000
Tällä on tietysti

00:15:06.000 --> 00:15:10.000
kaksi selkeää seurausta tosielämässä.

00:15:10.000 --> 00:15:13.000
Jos menet baariin, kenet haluat ottaa mukaan?

00:15:13.000 --> 00:15:19.000
(Naurua)

00:15:19.000 --> 00:15:22.000
Vähän rumemman version itsestäsi.

00:15:22.000 --> 00:15:24.000
(Naurua)

00:15:24.000 --> 00:15:26.000
Samankaltaisen... mutta vähän rumemman.

00:15:26.000 --> 00:15:28.000
(Naurua)

00:15:28.000 --> 00:15:30.000
Toinen asia on tietysti, että

00:15:30.000 --> 00:15:33.000
jos joku kutsuu sinut mukaan, tiedät, mitä he ajattelevat sinusta.