WEBVTT

00:10:59.000 --> 00:11:01.000
Haluatko mennä viikonlopuksi Roomaan?

00:11:01.000 --> 00:11:03.000
Kaikki kulut maksetaan,

00:11:03.000 --> 00:11:05.000
hotelli, matkat, ruoka, aamiainen,

00:11:05.000 --> 00:11:07.000
mannermainen aamiainen, kaikki.

00:11:07.000 --> 00:11:09.000
Vai viikonloppu Pariisissa?

00:11:09.000 --> 00:11:12.000
Viikonloppu Pariisissa tai Roomassa on eri asia.

00:11:12.000 --> 00:11:14.000
On eri ruoat, erilainen kulttuuri ja taide.

00:11:14.000 --> 00:11:16.000
Kuvitelkaa, että lisään vaihtoehdon,

00:11:16.000 --> 00:11:18.000
jota kukaan ei halua.

00:11:18.000 --> 00:11:20.000
"Viikonloppu Roomassa,

00:11:20.000 --> 00:11:23.000
viikonloppu Pariisissa, tai että autonne varastetaan?"

00:11:23.000 --> 00:11:26.000
(Naurua)

00:11:26.000 --> 00:11:29.000
Se on hassua. Miksi auton varastaminen

00:11:29.000 --> 00:11:31.000
vaikuttaisi tässä mihinkään?