WEBVTT

00:15:58.000 --> 00:16:04.000
(Naurua)

00:16:04.000 --> 00:16:06.000
Mutta on olemassa kultakuorrutus.

00:16:06.000 --> 00:16:08.000
Tämä kultakuorrutus on mielestäni

00:16:08.000 --> 00:16:12.000
syy, miksi behavioristinen taloustiede on mielenkiintoista ja jännittävää.

00:16:12.000 --> 00:16:14.000
Olemmeko teräsmiehiä vai homersimpsoneita?

00:16:14.000 --> 00:16:18.000
Tässä fyysisessä maailmassa rakentaessamme

00:16:18.000 --> 00:16:20.000
me ikään kuin ymmärrämme rajamme.

00:16:20.000 --> 00:16:22.000
Me rakennamme portaita. Ja asioita,

00:16:22.000 --> 00:16:25.000
joita kaikki eivät selvästi osaa käyttää.

00:16:25.000 --> 00:16:26.000
(Naurua)

00:16:26.000 --> 00:16:28.000
Ymmärrämme omat rajamme.

00:16:28.000 --> 00:16:30.000
Ja rakennamme niiden ympärille.

00:16:30.000 --> 00:16:32.000
Mutta kun kyse on mielestämme,