WEBVTT

00:16:28.000 --> 00:16:30.000
Ja rakennamme niiden ympärille.

00:16:30.000 --> 00:16:32.000
Mutta kun kyse on mielestämme,

00:16:32.000 --> 00:16:36.000
kun suunnittelemme terveydenhuoltoa, eläkkeelle jääntiä ja osakekauppoja,

00:16:36.000 --> 00:16:38.000
unohdamme, että olemme rajallisia.

00:16:38.000 --> 00:16:41.000
Uskon, että jos ymmärrämme kognitiiviset rajamme

00:16:41.000 --> 00:16:43.000
samoin kuin ymmärrämme fyysiset rajamme

00:16:43.000 --> 00:16:45.000
-- vaikka ne eivät pomppaa silmille samalla tavalla --

00:16:45.000 --> 00:16:48.000
niin voimme suunnitella paremman maailman.

00:16:48.000 --> 00:16:50.000
Tämän toivon haluan teille tarjota.

00:16:50.000 --> 00:16:52.000
Kiitos paljon.

00:16:52.000 --> 00:17:00.000
(Aplodeja)