WEBVTT

00:13:58.000 --> 00:14:00.000
emme oikein tiedä mitä haluamme.

00:14:00.000 --> 00:14:02.000
Ja koska emme tiedä mitä haluamme,

00:14:02.000 --> 00:14:06.000
meitä on helppo ohjailla ulkoisilla voimilla,

00:14:06.000 --> 00:14:10.000
kuten oletusarvoisilla vaihtoehdoilla ja niin edelleen.

00:14:10.000 --> 00:14:12.000
Vielä yksi esimerkki tästä.

00:14:12.000 --> 00:14:15.000
Ihmiset uskovat, että fyysisen vetovoiman tapauksessa,

00:14:15.000 --> 00:14:18.000
kun näemme jonkun, tiedämme heti pidämmekö hänestä vai emme.

00:14:18.000 --> 00:14:20.000
Miellyttääkö hän vai ei.

00:14:20.000 --> 00:14:22.000
Siksi on olemassa pikatreffejä.

00:14:22.000 --> 00:14:25.000
Joten päätin tehdä kokeen ihmisillä.

00:14:25.000 --> 00:14:27.000
Näytin ihmisille kuvia ihmisistä.

00:14:27.000 --> 00:14:29.000
Tämä oli ihmiskoe.

00:14:29.000 --> 00:14:32.000
Näytin kuvan Tomista ja Jerrystä.