WEBVTT

00:15:28.000 --> 00:15:30.000
Le second point, bien sur, est que

00:15:30.000 --> 00:15:33.000
si quelqu'un vous invite, vous savez ce qu'il pense de vous.

00:15:33.000 --> 00:15:36.000
(Rires)

00:15:36.000 --> 00:15:38.000
Maintenant comprenez-vous

00:15:38.000 --> 00:15:40.000
l'idée générale ?

00:15:40.000 --> 00:15:42.000
L'idée générale est que, quand nous pensons aux sciences économiques, nous avons

00:15:42.000 --> 00:15:45.000
cette opinion merveilleuse de la nature humaine.

00:15:45.000 --> 00:15:47.000
" Quel chef-d'oeuvre que l'homme ! Qu'il est noble par sa raison !"

00:15:47.000 --> 00:15:50.000
Nous avons cette vue de nous-même, et des autres.

00:15:50.000 --> 00:15:52.000
La perspective du comportement économique

00:15:52.000 --> 00:15:55.000
est un peu moins généreuse.

00:15:55.000 --> 00:15:58.000
En fait, en termes médicaux, voici ce que nous pensons.

00:15:58.000 --> 00:16:04.000
(Rires)