WEBVTT

00:09:28.000 --> 00:09:30.000
De tous ces médicaments, aucuns ne semblent avoir d'effet.

00:09:30.000 --> 00:09:33.000
Et vous avez donc inscrit le patient pour un remplacement de la hanche.

00:09:33.000 --> 00:09:35.000
Remplacement de la hanche. OK ?

00:09:35.000 --> 00:09:38.000
Et donc le patient est sur la liste pour avoir sa hanche remplacée.

00:09:38.000 --> 00:09:40.000
Et ensuite, ils disent à la moitié des médecins

00:09:40.000 --> 00:09:42.000
"Hier, vous avez revu le cas du patient

00:09:42.000 --> 00:09:45.000
et vous avez réalisé que vous avez oublié d'essayer un traitement.

00:09:45.000 --> 00:09:48.000
Vous n'avez pas essayé l'ibuprofène.

00:09:48.000 --> 00:09:51.000
Que faites-vous ? Est-ce que vous retirez le patient de la liste d'attente et essayez l'ibuprofène ?

00:09:51.000 --> 00:09:54.000
Ou bien vous le laissez sur la liste chirurgicale ?"

00:09:54.000 --> 00:09:56.000
La bonne nouvelle est que dans ce cas la plupart des médecins

00:09:56.000 --> 00:09:59.000
décident de retirer le patient de la liste d'attente et d'essayer l'ibuprofène.

00:09:59.000 --> 00:10:01.000
Bravo pour les médecins.