WEBVTT

00:14:29.000 --> 00:14:32.000
J'ai montré à quelques personnes une photo de Tom, et une photo de Jerry.

00:14:32.000 --> 00:14:35.000
Je leur ai demandé "Avec qui voudriez-vous sortir ? Tom ou Jerry ?"

00:14:35.000 --> 00:14:39.000
Mais à la moitié des gens j'ai ajouté une version laide de Jerry.

00:14:39.000 --> 00:14:44.000
J'ai utilisé Photoshop et j'ai rendu Jerry un peu moins attirant.

00:14:44.000 --> 00:14:45.000
(Rires)

00:14:45.000 --> 00:14:49.000
Aux autres personnes, j'ai montré une version enlaidie de Tom.

00:14:49.000 --> 00:14:52.000
Et la question était, est-ce que laid-Jerry et laid-Tom

00:14:52.000 --> 00:14:56.000
rendent leurs versions non-enlaidies plus attrayantes ?

00:14:56.000 --> 00:14:58.000
La réponse est très clairement oui.

00:14:58.000 --> 00:15:00.000
Quand Laid-Jerry était présent, Jerry était populaire,

00:15:00.000 --> 00:15:02.000
quand Laid-Tom était présent, Tom était populaire.