WEBVTT

00:16:28.000 --> 00:16:30.000
et nous construisons autour.

00:16:30.000 --> 00:16:32.000
Mais lorsqu'il s'agit du monde intellectuel,

00:16:32.000 --> 00:16:36.000
quand nous concevons des choses comme la sécurité sociale et la retraite et les marchés financiers,

00:16:36.000 --> 00:16:38.000
nous oublions l'idée que nous avons des limites.

00:16:38.000 --> 00:16:41.000
Je pense que, si nous comprenions nos limites cognitives

00:16:41.000 --> 00:16:43.000
de la même façons que nous comprenons nos limites physiques,

00:16:43.000 --> 00:16:45.000
même si elles ne sont pas aussi évidentes,

00:16:45.000 --> 00:16:48.000
nous pourrions construire un monde meilleur.

00:16:48.000 --> 00:16:50.000
Et ceci, je pense, est l'espoir de tout cela.

00:16:50.000 --> 00:16:52.000
Merci beaucoup.

00:16:52.000 --> 00:17:00.000
(Applaudissements).