WEBVTT

00:15:58.000 --> 00:16:04.000
(Rires)

00:16:04.000 --> 00:16:06.000
Mais il y a quand même du bon.

00:16:06.000 --> 00:16:08.000
Le côté positif, je pense,

00:16:08.000 --> 00:16:12.000
est la raison même qui rend l'étude du comportement économique si intéressante.

00:16:12.000 --> 00:16:14.000
Somme-nous Superman ? Ou sommes-nous Homer Simpson ?

00:16:14.000 --> 00:16:18.000
Lorsqu'il s'agit de construire le monde physique,

00:16:18.000 --> 00:16:20.000
nous comprenons à peu près nos limites.

00:16:20.000 --> 00:16:22.000
Nous construisons des marches. Et nous construisons ces choses

00:16:22.000 --> 00:16:25.000
que tous le monde ne sais pas réellement utiliser.

00:16:25.000 --> 00:16:26.000
(Rires)

00:16:26.000 --> 00:16:28.000
Nous comprenons nos limites

00:16:28.000 --> 00:16:30.000
et nous construisons autour.

00:16:30.000 --> 00:16:32.000
Mais lorsqu'il s'agit du monde intellectuel,