WEBVTT

00:13:28.000 --> 00:13:31.000
et la moins populaire devient la plus populaire.

00:13:31.000 --> 00:13:35.000
Ce qui s'est passé est que l'option qui était inutile,

00:13:35.000 --> 00:13:39.000
au milieu, était inutile dans le sens où personne n'en voulait.

00:13:39.000 --> 00:13:41.000
Mais elle n'était pas inutile dans le sens où elle aidait les gens à décider

00:13:41.000 --> 00:13:43.000
ce qu'ils voulaient.

00:13:43.000 --> 00:13:46.000
En fait, par rapport à l'option du milieu,

00:13:46.000 --> 00:13:50.000
qui vous donnait seulement la version papier pour 125,

00:13:50.000 --> 00:13:54.000
l'option papier plus internet pour 125 semblait une offre fabuleuse

00:13:54.000 --> 00:13:56.000
et par conséquent, les gens la choisissaient.

00:13:56.000 --> 00:13:58.000
L'idée générale ici, au fait,

00:13:58.000 --> 00:14:00.000
est que nous ne connaissons pas vraiment bien nos préférences.

00:14:00.000 --> 00:14:02.000
Et parce que nous ne connaissons pas bien nos préférences