WEBVTT

00:14:58.000 --> 00:15:00.000
Quand Laid-Jerry était présent, Jerry était populaire,

00:15:00.000 --> 00:15:02.000
quand Laid-Tom était présent, Tom était populaire.

00:15:02.000 --> 00:15:04.000
(Rires)

00:15:04.000 --> 00:15:06.000
Ceci, bien sûr, a deux implications très claires

00:15:06.000 --> 00:15:10.000
pour la vie en générale.

00:15:10.000 --> 00:15:13.000
Si vous allez un jour faire la tournée des bars, avec qui voulez-vous aller ?

00:15:13.000 --> 00:15:19.000
(Rires)

00:15:19.000 --> 00:15:22.000
Vous voulez une version légèrement plus laide de vous-même.

00:15:22.000 --> 00:15:24.000
(Rires)

00:15:24.000 --> 00:15:26.000
Similaire. Similaire ... mais un peu plus laide.

00:15:26.000 --> 00:15:28.000
(Rires)

00:15:28.000 --> 00:15:30.000
Le second point, bien sur, est que

00:15:30.000 --> 00:15:33.000
si quelqu'un vous invite, vous savez ce qu'il pense de vous.