WEBVTT

00:05:58.000 --> 00:06:03.000
vous pouvez penser au Royaume Uni et à la France comme culturellement similaires, ou pas.

00:06:03.000 --> 00:06:07.000
Mais en tous cas, du point de vue des dons d'organes ils sont très différents.

00:06:07.000 --> 00:06:09.000
Au fait, les Pays-Bas ont une histoire intéressante.

00:06:09.000 --> 00:06:14.000
Voyez-vous, les Pays-Bas sont un peu les plus grands dans le groupe des petits.

00:06:14.000 --> 00:06:17.000
Ils sont parvenus au score de 28 pour cent

00:06:17.000 --> 00:06:20.000
après avoir écrit à chaque foyer du pays une lettre

00:06:20.000 --> 00:06:23.000
qui suppliait les gens de rejoindre le programme de dons d'organes.

00:06:23.000 --> 00:06:26.000
Il y a cette expression: "Supplier ne mène pas loin."

00:06:26.000 --> 00:06:29.000
C'est 28 pour cent, en dons d'organes.

00:06:29.000 --> 00:06:31.000
(Rires)