WEBVTT

00:14:29.000 --> 00:14:31.976
Eu mostraba unha foto de Tom
e unha foto de Jerry.

00:14:32.000 --> 00:14:34.069
E preguntaba: "Con quen queres saír?

00:14:34.093 --> 00:14:35.568
Tom ou Jerry?"

00:14:35.592 --> 00:14:38.871
Pero, para á metade da xente,
eu engadía unha versión fea de Jerry.

00:14:38.895 --> 00:14:43.976
Collía o Photoshop e facía a Jerry
lixeiramente menos atractivo.

00:14:44.000 --> 00:14:45.413
(Risas)

00:14:45.437 --> 00:14:48.976
Para as outras persoas, engadíamos
unha versión fea de Tom.

00:14:49.000 --> 00:14:51.976
E a pregunta era, o Jerry feo e o Tom feo

00:14:52.000 --> 00:14:55.768
axudarán a facer máis atractivo
ao seu respectivo irmán?

00:14:55.792 --> 00:14:57.675
A resposta foi un contundente si.

00:14:57.675 --> 00:15:00.241
Cando o Jerry feo aparecía,
o outro Jerry era popular.