WEBVTT

00:15:58.740 --> 00:16:03.867
(Risas)

00:16:03.891 --> 00:16:05.976
Pero hai un lado positivo.

00:16:06.000 --> 00:16:07.874
Eu penso que o lado positivo

00:16:07.898 --> 00:16:11.976
é o tipo de razón pola cal a economía
condutual é interesante e emocionante.

00:16:12.000 --> 00:16:14.865
Somos Superman, ou somos Homer Simpson?

00:16:15.286 --> 00:16:18.277
Cando se trata de construír
o mundo físico,

00:16:18.301 --> 00:16:20.333
parece que entendemos
as nosas limitacións.

00:16:20.357 --> 00:16:21.528
Construímos chanzos.

00:16:21.552 --> 00:16:24.695
E construímos esas cousas
que non todos poden usar, obviamente.

00:16:24.719 --> 00:16:26.615
(Risas)

00:16:26.639 --> 00:16:28.186
Entendemos as nosas limitacións,

00:16:28.210 --> 00:16:29.754
e construímos arredor delas.

00:16:29.754 --> 00:16:32.437
Pero, por algunha razón,
cando se trata do mundo mental,