WEBVTT

00:13:58.048 --> 00:14:00.939
que en realidade non coñecemos
tan ben a nosas preferencias.

00:14:00.969 --> 00:14:03.263
E como non as coñecemos tan ben,

00:14:03.287 --> 00:14:06.576
somos susceptibles
ao influxo de forzas externas:

00:14:06.600 --> 00:14:10.276
os valores por defecto,
as opcións presentadas, e cousas así.

00:14:10.632 --> 00:14:11.976
Outro exemplo disto.

00:14:12.000 --> 00:14:15.357
A xente cree que,
cando falamos de atracción física,

00:14:15.381 --> 00:14:18.644
vemos a alguén e, inmediatamente,
sabemos se nos gusta ou non,

00:14:18.668 --> 00:14:19.976
se nos atrae ou non.

00:14:20.000 --> 00:14:22.432
Por iso, se fan
esas citas de catro minutos.

00:14:22.456 --> 00:14:24.976
Así que decidín facer
un experimento con persoas.

00:14:25.000 --> 00:14:28.976
Amosareilles imaxes, non de persoas reais,
aínda que a proba foi con persoas.

00:14:29.000 --> 00:14:31.976
Eu mostraba unha foto de Tom
e unha foto de Jerry.