WEBVTT

00:16:29.754 --> 00:16:32.437
Pero, por algunha razón,
cando se trata do mundo mental,

00:16:32.437 --> 00:16:36.084
ao deseñar cousas como sistemas de saúde
e xubilación, e mercado bolsista,

00:16:36.084 --> 00:16:38.246
dalgún xeito, esquecemos
as nosas limitacións.

00:16:38.246 --> 00:16:41.147
Creo que, se entendéramos 
as nosas limitacións cognitivas

00:16:41.171 --> 00:16:43.793
do mesmo xeito en que entendemos
as limitacións físicas,

00:16:43.793 --> 00:16:46.301
aínda que non sexan tan evidentes
coma estas últimas,

00:16:46.301 --> 00:16:48.695
poderíamos deseñar un mundo mellor,
e esa, creo,

00:16:48.695 --> 00:16:50.538
é a esperanza disto.

00:16:50.562 --> 00:16:51.976
Moitísimas grazas.

00:16:52.000 --> 00:16:58.642
(Aplausos)