WEBVTT

00:15:27.728 --> 00:15:31.497
O segundo punto, por suposto, é
que se alguén te convida a ir de bares,

00:15:31.521 --> 00:15:33.268
xa sabes o que pensan de ti.

00:15:33.292 --> 00:15:35.976
(Risas)

00:15:36.000 --> 00:15:38.282
Agora si que o entenderon.

00:15:38.306 --> 00:15:39.976
Cal é o obxectivo xeral?

00:15:40.000 --> 00:15:41.258
O obxectivo xeral é que,

00:15:41.282 --> 00:15:44.976
cando pensamos en economía, temos
esta bonita visión da natureza humana.

00:15:45.000 --> 00:15:47.537
"Que marabilla de home! Que razoable! "

00:15:47.561 --> 00:15:50.139
Temos esta visión de nós mesmos,
dos outros.

00:15:50.163 --> 00:15:55.377
A perspectiva da economía condutual é
lixeiramente menos xenerosa coa xente.

00:15:55.401 --> 00:15:57.500
De feito, en termos médicos,

00:15:57.524 --> 00:15:58.716
esa é a nosa perspectiva.

00:15:58.740 --> 00:16:03.867
(Risas)