WEBVTT

00:05:29.358 --> 00:05:30.976
Ou quizais é cuestión de relixión.

00:05:31.000 --> 00:05:32.955
Pero se miran esta gráfica,

00:05:32.979 --> 00:05:36.406
poden ver que países 
que consideramos moi similares,

00:05:36.430 --> 00:05:38.942
en realidade, exhiben
comportamentos moi diferentes.

00:05:39.208 --> 00:05:41.469
Por exemplo, Suecia 
está totalmente á dereita

00:05:41.493 --> 00:05:44.152
e Dinamarca, á que consideramos
culturalmente similar,

00:05:44.176 --> 00:05:45.976
está totalmente á esquerda.

00:05:46.000 --> 00:05:49.976
Alemaña está á esquerda,
e Austria á dereita.

00:05:50.000 --> 00:05:53.316
Holanda está á esquerda,
e Bélxica á dereita.

00:05:53.340 --> 00:05:55.976
E finalmente, dependendo 
da súa versión particular

00:05:56.000 --> 00:05:57.976
da similitude europea,

00:05:58.000 --> 00:06:03.166
poden considerar ao Reino Unido e Francia
como similares culturalmente, ou non.