WEBVTT

00:16:28.000 --> 00:16:30.000
ואנו בונים מסביב להן.

00:16:30.000 --> 00:16:32.000
אבל משום מה כשזה נוגע לעולם המנטלי,

00:16:32.000 --> 00:16:36.000
כשאנחנו מעצבים דברים כמו מערכות בריאות ותוכניות פרישה ושוקי הון,

00:16:36.000 --> 00:16:38.000
אנחנו איכשהו שוכחים את הרעיון שאנו מוגבלים.

00:16:38.000 --> 00:16:41.000
אני חושב שאם היינו מבינים את המגבלות הקוגניטיביות שלנו

00:16:41.000 --> 00:16:43.000
באותו אופן שבו אנו מבינים את המגבלות הפיזיות שלנו,

00:16:43.000 --> 00:16:45.000
למרות שהן אינן מביטות לנו בפנים באותו אופן,

00:16:45.000 --> 00:16:48.000
היינו יכולים לעצב עולם טוב יותר.

00:16:48.000 --> 00:16:50.000
וזו, אני חושב, התקווה בדבר הזה.

00:16:50.000 --> 00:16:52.000
תודה רבה לכם.

00:16:52.000 --> 00:17:00.000
[מחיאות כפיים]