WEBVTT

00:14:58.000 --> 00:15:00.000
כשג'רי המכוער היה בסביבה, ג'רי היה פופולרי.

00:15:00.000 --> 00:15:02.000
כשתום המכוער היה בסביבה, תום היה פופולרי.

00:15:02.000 --> 00:15:04.000
[צחוק]

00:15:04.000 --> 00:15:06.000
לזה יש כמובן שתי השלכות ברורות

00:15:06.000 --> 00:15:10.000
לחיים בכלל.

00:15:10.000 --> 00:15:13.000
אם תצאו לסבב בארים את מי תרצו לקחת איתכם?

00:15:13.000 --> 00:15:19.000
[צחוק]

00:15:19.000 --> 00:15:22.000
אתם רוצים גרסה טיפה מכוערת יותר של עצמכם.

00:15:22.000 --> 00:15:24.000
[צחוק]

00:15:24.000 --> 00:15:26.000
דומה. דומה ... אבל טיפה מכוערת יותר.

00:15:26.000 --> 00:15:28.000
[צחוק]

00:15:28.000 --> 00:15:30.000
הנקודה השניה, כמובן, היא

00:15:30.000 --> 00:15:33.000
שאם מישהו אחר מזמין אתכם, אתם יודעים מה הם חושבים עליכם.