WEBVTT

00:15:28.000 --> 00:15:30.000
הנקודה השניה, כמובן, היא

00:15:30.000 --> 00:15:33.000
שאם מישהו אחר מזמין אתכם, אתם יודעים מה הם חושבים עליכם.

00:15:33.000 --> 00:15:36.000
[צחוק]

00:15:36.000 --> 00:15:38.000
עכשיו אתם קולטים את זה.

00:15:38.000 --> 00:15:40.000
מה הנקודה באופן כללי?

00:15:40.000 --> 00:15:42.000
הנקודה באופן כללי היא שכאשר אנו חושבים על כלכלה יש לנו

00:15:42.000 --> 00:15:45.000
את ההשקפה היפה הזאת על הטבע האנושי.

00:15:45.000 --> 00:15:47.000
"איזו מלאכת-מחשבת הוא האדם! מה אציל הוא בתבונתו!"

00:15:47.000 --> 00:15:50.000
יש לנו את ההשקפה הזו על עצמנו, על אחרים.

00:15:50.000 --> 00:15:52.000
נקודת המבט של הכלכלה ההתנהגותית

00:15:52.000 --> 00:15:55.000
קצת פחות נדיבה כלפי אנשים.

00:15:55.000 --> 00:15:58.000
למעשה במונחים רפואיים, זו ההשקפה שלנו.

00:15:58.000 --> 00:16:04.000
[צחוק]