WEBVTT

00:13:58.000 --> 00:14:00.000
הוא שאנו למעשה לא יודעים מה ההעדפות שלנו כל כך.

00:14:00.000 --> 00:14:02.000
ומכיוון שאיננו יודעים כל כך מה ההעדפות שלנו

00:14:02.000 --> 00:14:06.000
אנו פגיעים לכל ההשפעות הללו מהכוחות החיצוניים.

00:14:06.000 --> 00:14:10.000
ברירות המחדל, האפשרויות המסוימות שמוצגות בפנינו. וכן הלאה.

00:14:10.000 --> 00:14:12.000
דוגמה נוספת לזה.

00:14:12.000 --> 00:14:15.000
אנשים חושבים שכאשר אנו מתעסקים במשיכה פיזית,

00:14:15.000 --> 00:14:18.000
אנחנו רואים מישהו, ואנו יודעים מיד אם הוא מוצא חן בעינינו או לא.

00:14:18.000 --> 00:14:20.000
נמשכים או לא.

00:14:20.000 --> 00:14:22.000
לכן יש את הפגישות האלה של ארבע דקות.

00:14:22.000 --> 00:14:25.000
אז החלטתי לעשות את הניסוי הזה עם אנשים.

00:14:25.000 --> 00:14:27.000
אני אראה לכם תמונות גרפיות של אנשים -- לא אנשים אמיתיים.

00:14:27.000 --> 00:14:29.000
הניסוי היה עם אנשים.

00:14:29.000 --> 00:14:32.000
הראיתי לכמה אנשים תמונה של תום, ותמונה של ג'רי.