WEBVTT

00:09:28.000 --> 00:09:30.000
כל התרופות האלו. נראה שדבר לא עובד.

00:09:30.000 --> 00:09:33.000
אז אתה מפנה את החולה לטיפול החלפת מפרק ירך.

00:09:33.000 --> 00:09:35.000
החלפת מפרק ירך. בסדר?"

00:09:35.000 --> 00:09:38.000
אז החולה במסלול להחלפת מפרק הירך שלו.

00:09:38.000 --> 00:09:40.000
ואז הם אמרו למחצית מהרופאים, הם אמרו,

00:09:40.000 --> 00:09:42.000
"אתמול ביצעת ביקורת של המקרה של החולה

00:09:42.000 --> 00:09:45.000
וקלטת ששכחת לנסות תרופה אחת.

00:09:45.000 --> 00:09:48.000
לא ניסית אִיבּוּפְּרוֹפֵן.

00:09:48.000 --> 00:09:51.000
מה אתה עושה? אתה מושך את החולה בחזרה ומנסה אִיבּוּפְּרוֹפֵן?

00:09:51.000 --> 00:09:54.000
או שאתה נותן להם ללכת ולעבור החלפת מפרק ירך?"

00:09:54.000 --> 00:09:56.000
ובכן החדשות הטובות הן שרוב הרופאים במקרה זה

00:09:56.000 --> 00:09:59.000
החליטו למשוך את החולה ולנסות את האיבופרופן.

00:09:59.000 --> 00:10:01.000
כל הכבוד לרופאים.