WEBVTT

00:11:29.000 --> 00:11:31.000
באוסף האפשרויות הזה, תשפיע על משהו?

00:11:31.000 --> 00:11:33.000
[צחוק]

00:11:33.000 --> 00:11:36.000
אבל מה אם האפשרות שיגנבו לכם את הרכב

00:11:36.000 --> 00:11:38.000
לא היתה בדיוק כך.

00:11:38.000 --> 00:11:40.000
מה אם זה היה נסיעה לרומא, כל ההוצאות משולמות,

00:11:40.000 --> 00:11:42.000
תחבורה, ארוחת בוקר.

00:11:42.000 --> 00:11:45.000
אבל לא כולל קפה בבוקר.

00:11:45.000 --> 00:11:48.000
אם אתם רוצים קפה עליכם לשלם עליו בעצמכם. זה שני יורו וחצי.

00:11:48.000 --> 00:11:51.000
עכשיו באופן מסויים,

00:11:51.000 --> 00:11:53.000
בהנתן שיש לכם את רומא עם קפה,

00:11:53.000 --> 00:11:56.000
למה שתרצו את רומא בלי קפה?

00:11:56.000 --> 00:11:59.000
זה כמו האפשרות שיגנבו לכם את הרכב. זאת אפשרות נחותה.

00:11:59.000 --> 00:12:01.000
אבל נחשו מה קורה. ברגע שמוסיפים את רומא בלי קפה,