WEBVTT

00:13:58.000 --> 00:14:00.000
ne znamo tako dobro svoje želje.

00:14:00.000 --> 00:14:02.000
Upravo zato smo podložni

00:14:02.000 --> 00:14:06.000
svim tim vanjskim utjecajima,

00:14:06.000 --> 00:14:10.000
unaprijed određenim postavkama, određenim opcijama koje su nam na raspolaganju itd.

00:14:10.000 --> 00:14:12.000
Još jedan primjer.

00:14:12.000 --> 00:14:15.000
Kada je riječ o fizičkoj privlačnosti, ljudi vjeruju

00:14:15.000 --> 00:14:18.000
da čim nekoga ugledamo, odmah znamo sviđa li nam se ili ne,

00:14:18.000 --> 00:14:20.000
privlači li nas ili ne.

00:14:20.000 --> 00:14:22.000
Zbog toga postoje tzv. "speed-dates".

00:14:22.000 --> 00:14:25.000
Odlučio sam napraviti eksperiment s ljudima.

00:14:25.000 --> 00:14:27.000
Pokazat ću vam grafičke prikaze ljudi, ne stvarne ljude,

00:14:27.000 --> 00:14:29.000
ali eksperiment je bio s ljudima.

00:14:29.000 --> 00:14:32.000
Pokazao sam im Tomovu i Jerryjevu sliku i rekao: