WEBVTT

00:12:57.000 --> 00:13:00.000
a volio bih da ga i The Economist isproba sa mnom.

00:13:00.000 --> 00:13:02.000
Uzeo sam oglas i dao ga stotini studenata s MIT-a.

00:13:02.000 --> 00:13:04.000
Rekao sam: "Što biste odabrali?"

00:13:04.000 --> 00:13:08.000
To su tržišni udjeli i većina je ljudi željela kombiniranu ponudu.

00:13:08.000 --> 00:13:10.000
Srećom, nitko nije htio dominantnu opciju,

00:13:10.000 --> 00:13:12.000
što znači da naši studenti znaju čitati.

00:13:12.000 --> 00:13:13.000
(smijeh)

00:13:13.000 --> 00:13:16.000
No, ako imate opciju koju nitko ne želi,

00:13:16.000 --> 00:13:18.000
možete ju maknuti, zar ne?

00:13:18.000 --> 00:13:20.000
Ispisao sam drugu verziju oglasa

00:13:20.000 --> 00:13:22.000
u kojoj sam eliminirao srednju opciju.

00:13:22.000 --> 00:13:25.000
Dao sam ga drugoj stotini studenata i pogledajte što se dogodilo.

00:13:25.000 --> 00:13:28.000
Sada je najpopularnija opcija postala najmanje popularna,

00:13:28.000 --> 00:13:31.000
i obrnuto.