WEBVTT

00:11:59.000 --> 00:12:01.000
Pogodite što se dogodilo. U trenutku kada ste dodali Rim bez kave,

00:12:01.000 --> 00:12:06.000
Rim s kavom postaje popularniji i ljudi biraju njega.

00:12:06.000 --> 00:12:09.000
Činjenica da postoji i Rim bez kave,

00:12:09.000 --> 00:12:11.000
predstavlja Rim s kavom superiornijim

00:12:11.000 --> 00:12:14.000
i to ne samo u usporedbi s Rimom bez kave, već i s Parizom.

00:12:14.000 --> 00:12:18.000
(smijeh)

00:12:18.000 --> 00:12:20.000
Evo dva primjera.

00:12:20.000 --> 00:12:23.000
Ovo je bio oglas u časopisu The Economist prije nekoliko godina

00:12:23.000 --> 00:12:25.000
i nudio je tri izbora:

00:12:25.000 --> 00:12:28.000
online pretplatu za 59 dolara

00:12:28.000 --> 00:12:32.000
pretplatu na tiskano izdanje za 125 dolara