WEBVTT

00:14:29.000 --> 00:14:32.000
Pokazao sam im Tomovu i Jerryjevu sliku i rekao:

00:14:32.000 --> 00:14:35.000
"S kim želite izići, s Tomom ili Jerryjem?"

00:14:35.000 --> 00:14:39.000
Jednoj grupi ljudi sam dodao ružniju verziju Jerryja.

00:14:39.000 --> 00:14:44.000
U Photoshopu sam ga učinio malo manje privlačnim.

00:14:44.000 --> 00:14:45.000
(smijeh)

00:14:45.000 --> 00:14:49.000
Drugoj grupi sam dodao ružniju verziju Toma.

00:14:49.000 --> 00:14:52.000
Pitanje je bilo hoće li ružniji Jerry i Tom

00:14:52.000 --> 00:14:56.000
biti od pomoći svojoj privlačnijoj braći.

00:14:56.000 --> 00:14:58.000
Odgovor je bio - naravno da hoće.

00:14:58.000 --> 00:15:00.000
Kada bih ubacio ružnijeg Jerryja, Jerry je bio popularan.

00:15:00.000 --> 00:15:02.000
Kada bih dodao ružnijeg Toma, Tom je bio popularan.