WEBVTT

00:11:29.000 --> 00:11:31.000
imala ikakav utjecaj?

00:11:31.000 --> 00:11:33.000
(smijeh)

00:11:33.000 --> 00:11:36.000
No, što ako opcija krađe automobila

00:11:36.000 --> 00:11:38.000
nije baš ovakva.

00:11:38.000 --> 00:11:40.000
Što ako se radi o putovanju u Rim sa plaćenim svim troškovima,

00:11:40.000 --> 00:11:42.000
prijevozom i doručkom,

00:11:42.000 --> 00:11:45.000
ali bez jutarnje kave.

00:11:45.000 --> 00:11:48.000
Ako želite kavu, morat ćete ju sami platiti 2,50 eura.

00:11:48.000 --> 00:11:51.000
Ako to gledamo tako da

00:11:51.000 --> 00:11:53.000
imate opciju Rim+kava,

00:11:53.000 --> 00:11:56.000
zašto biste željeli Rim bez kave?

00:11:56.000 --> 00:11:59.000
To je kao željeti da vam ukradu auto - to je neravnopravna opcija.

00:11:59.000 --> 00:12:01.000
Pogodite što se dogodilo. U trenutku kada ste dodali Rim bez kave,