WEBVTT

00:13:28.000 --> 00:13:31.000
i obrnuto.

00:13:31.000 --> 00:13:35.000
Dogodilo se to da je ona opcija koja je bila u sredini

00:13:35.000 --> 00:13:39.000
bila beskorisna jer ju nitko nije želio.

00:13:39.000 --> 00:13:41.000
No, bila je i korisna jer je pomogla ljudima

00:13:41.000 --> 00:13:43.000
odlučiti što žele.

00:13:43.000 --> 00:13:46.000
Zapravo, u odnosu na srednju opciju,

00:13:46.000 --> 00:13:50.000
koja se odnosila isključivo na tiskano izdanje za 125 dolara,

00:13:50.000 --> 00:13:54.000
tiskano i web izdanje zajedno za istu cijenu činilo se kao odlična ponuda.

00:13:54.000 --> 00:13:56.000
Naravno, ljudi su to i odabrali.

00:13:56.000 --> 00:13:58.000
Opća ideja je da zapravo

00:13:58.000 --> 00:14:00.000
ne znamo tako dobro svoje želje.

00:14:00.000 --> 00:14:02.000
Upravo zato smo podložni