WEBVTT

00:16:28.000 --> 00:16:30.000
i krećemo se unutar njih.

00:16:30.000 --> 00:16:32.000
No, kada je riječ o mentalnom svijetu,

00:16:32.000 --> 00:16:36.000
kada kreiramo stvari poput zdravstvenog i mirovinskog osiguranja i burzi,

00:16:36.000 --> 00:16:38.000
nekako, iz nekog razloga, zaboravljamo da smo ograničeni.

00:16:38.000 --> 00:16:41.000
Kada bismo razumjeli svoja kognitivna ograničenja

00:16:41.000 --> 00:16:43.000
na način na koji razumijemo fizička,

00:16:43.000 --> 00:16:45.000
iako se ne susrećemo s njima na isti način,

00:16:45.000 --> 00:16:48.000
mislim da bismo mogli osmisliti bolji svijet.

00:16:48.000 --> 00:16:50.000
Tome se nadamo.

00:16:50.000 --> 00:16:52.000
Puno vam hvala.

00:16:52.000 --> 00:17:00.000
pljesak