WEBVTT

00:08:28.000 --> 00:08:31.000
Prosječni bi ekonomist, netko tko vjeruje u racionalnost,

00:08:31.000 --> 00:08:34.000
rekao: "Znate što? Trošak uzimanja olovke i stavljanja kvačice

00:08:34.000 --> 00:08:36.000
veći je od moguće koristi

00:08:36.000 --> 00:08:38.000
od ove odluke."

00:08:38.000 --> 00:08:40.000
Tako nastaje ovaj efekt.

00:08:40.000 --> 00:08:43.000
Zapravo, nije samo jednostavnost u pitanju,

00:08:43.000 --> 00:08:46.000
nije tako trivijalno, nije da nam nije stalo.

00:08:46.000 --> 00:08:49.000
Upravo je suprotno - zato što nam je stalo.

00:08:49.000 --> 00:08:51.000
Teško je i složeno,

00:08:51.000 --> 00:08:53.000
toliko složeno da ne znamo što učiniti.

00:08:53.000 --> 00:08:55.000
I zato što nemamo pojma što bismo,

00:08:55.000 --> 00:08:59.000
jednostavno odabiremo ono što je već unaprijed određeno.

00:08:59.000 --> 00:09:01.000
Dat ću vam još jedan primjer,