WEBVTT

00:09:59.000 --> 00:10:01.000
Jó pont az orvosoknak.

00:10:01.000 --> 00:10:03.000
A másik csoportnak azt mondták,

00:10:03.000 --> 00:10:05.000
Tegnap átnézted a beteg anyagát,

00:10:05.000 --> 00:10:07.000
és észrevetted, hogy kimaradt két gyógyszer

00:10:07.000 --> 00:10:10.000
az ibuprofen és a piroxicam.

00:10:10.000 --> 00:10:13.000
Tehát kimaradt két szer, mit teszel?

00:10:13.000 --> 00:10:15.000
Protézis, vagy visszarendeled?

00:10:15.000 --> 00:10:18.000
És ha visszarendeled, melyik gyógyszert írod fel?

00:10:18.000 --> 00:10:20.000
Gondoljanak bele.

00:10:20.000 --> 00:10:23.000
Könnyű a dolgokat hagyni a maguk útján.

00:10:23.000 --> 00:10:26.000
De a visszahívás újabb bonyodalmat okoz.

00:10:26.000 --> 00:10:28.000
Még egy döntést.

00:10:28.000 --> 00:10:30.000
Mi történik?

00:10:30.000 --> 00:10:33.000
Az orvosok többsége hagyja, hogy a betegen