WEBVTT

00:14:58.000 --> 00:15:00.000
Amikor csúf Jerry ott volt, Jerry volt népszerű.

00:15:00.000 --> 00:15:02.000
Amikor pedig csúf Tom volt ott, Tom volt népszerű.

00:15:02.000 --> 00:15:04.000
(Nevetés)

00:15:04.000 --> 00:15:06.000
Két következménye van mindennek,

00:15:06.000 --> 00:15:10.000
a mindennapokra.

00:15:10.000 --> 00:15:13.000
Ha ismerkedni akarnak, kit vigyenek magukkal?

00:15:13.000 --> 00:15:19.000
(Nevetés)

00:15:19.000 --> 00:15:22.000
Önmaguk egy csúnyább változatát.

00:15:22.000 --> 00:15:24.000
(Nevetés)

00:15:24.000 --> 00:15:26.000
Hasonlót, de csúnyábbat.

00:15:26.000 --> 00:15:28.000
(Nevetés)

00:15:28.000 --> 00:15:30.000
És a másik pedig,

00:15:30.000 --> 00:15:33.000
ha valaki önöket hívja, tudják, mit gondol önökről.