WEBVTT

00:13:28.000 --> 00:13:31.000
A vesztes ajánlat pedig a nyertes.

00:13:31.000 --> 00:13:35.000
Tehát a teljesen felesleges ajánlat,

00:13:35.000 --> 00:13:39.000
amit senki nem kért,

00:13:39.000 --> 00:13:41.000
képes volt rávezetni a hallgatókat arra,

00:13:41.000 --> 00:13:43.000
hogy mit is akarnak.

00:13:43.000 --> 00:13:46.000
A középsőhöz képest,

00:13:46.000 --> 00:13:50.000
a csak nyomtatotthoz képest,

00:13:50.000 --> 00:13:54.000
a kombinált előfizetés fantasztikus ajánlatnak látszott.

00:13:54.000 --> 00:13:56.000
Ezért azt választották.

00:13:56.000 --> 00:13:58.000
A koncepció az,

00:13:58.000 --> 00:14:00.000
hogy nem igazán tudjuk, mit szeretnénk.

00:14:00.000 --> 00:14:02.000
És mivel nem igazán tudjuk,