WEBVTT

00:15:58.000 --> 00:16:04.000
(Nevetés)

00:16:04.000 --> 00:16:06.000
De minden rosszban van valami jó.

00:16:06.000 --> 00:16:08.000
És pontosan ez az, ami miatt

00:16:08.000 --> 00:16:12.000
a viselkedéskutatás érdekes és izgalmas.

00:16:12.000 --> 00:16:14.000
Superman vagyunk, vagy Homer Simpson?

00:16:14.000 --> 00:16:18.000
A fizikai korlátainkat egész jól

00:16:18.000 --> 00:16:20.000
ismerjük.

00:16:20.000 --> 00:16:22.000
Lépcsőket építünk. Aztán ezeket a bigyókat,

00:16:22.000 --> 00:16:25.000
bár nem mindenki képes használni.

00:16:25.000 --> 00:16:26.000
(Nevetés)

00:16:26.000 --> 00:16:28.000
Értjük a korlátainkat.

00:16:28.000 --> 00:16:30.000
Figyelembe vesszük őket.

00:16:30.000 --> 00:16:32.000
De valamiért amikor a mentális korlátokról van szó,