WEBVTT

00:08:28.000 --> 00:08:31.000
Egy hagyományos közgazdász, aki hisz a racionalitásban,

00:08:31.000 --> 00:08:34.000
azt mondaná, a toll felemelésének

00:08:34.000 --> 00:08:36.000
költsége nagyobb, mint a

00:08:36.000 --> 00:08:38.000
várható haszon.

00:08:38.000 --> 00:08:40.000
Ezért nem jelöl senki.

00:08:40.000 --> 00:08:43.000
De a valódi ok nem az, hogy nincs tét.

00:08:43.000 --> 00:08:46.000
Nem az, hogy nem érdekel minket.

00:08:46.000 --> 00:08:49.000
Éppen az, hogy nagyon is érdekel.

00:08:49.000 --> 00:08:51.000
Összetett és nehéz.

00:08:51.000 --> 00:08:53.000
Annyira, hogy nem tudjuk, mi a helyes.

00:08:53.000 --> 00:08:55.000
És mivel nem tudjuk,

00:08:55.000 --> 00:08:59.000
azt választjuk, amit elénk raktak.

00:08:59.000 --> 00:09:01.000
Még egy példa ugyanerre.