WEBVTT

00:14:29.000 --> 00:14:32.000
Tom és Jerry fényképét mutattuk meg embereknek.

00:14:32.000 --> 00:14:35.000
A kérdés az volt: kivel randiznál?

00:14:35.000 --> 00:14:39.000
Az esetek felében Jerry elcsúfított változata volt a harmadik kép.

00:14:39.000 --> 00:14:44.000
Fogtam a Photoshopot, és kicsit elcsúfítottam Jerry-t.

00:14:44.000 --> 00:14:45.000
(Nevetés)

00:14:45.000 --> 00:14:49.000
A másik felében Tom volt elcsúfítva.

00:14:49.000 --> 00:14:52.000
A kérdés az, hogy az elcsúfított kép

00:14:52.000 --> 00:14:56.000
vonzóbbá teszi-e a torzítatlan képet.

00:14:56.000 --> 00:14:58.000
A válasz egyértelmű igen.

00:14:58.000 --> 00:15:00.000
Amikor csúf Jerry ott volt, Jerry volt népszerű.

00:15:00.000 --> 00:15:02.000
Amikor pedig csúf Tom volt ott, Tom volt népszerű.