WEBVTT

00:09:28.000 --> 00:09:30.000
A gyógyszerek nem működnek.

00:09:30.000 --> 00:09:33.000
Úgy döntöttél, hogy protézist kell beültetni.

00:09:33.000 --> 00:09:35.000
Csípőprotézist.

00:09:35.000 --> 00:09:38.000
A beteg várja a beültetést.

00:09:38.000 --> 00:09:40.000
Az orvosok felének azt mondták,

00:09:40.000 --> 00:09:42.000
Tegnap átnézted a beteg anyagát,

00:09:42.000 --> 00:09:45.000
és észrevetted, hogy kimaradt egy gyógyszer.

00:09:45.000 --> 00:09:48.000
Ibuprofent nem írtál fel.

00:09:48.000 --> 00:09:51.000
Mit teszel? Visszarendeled a beteget, és kipróbálod?

00:09:51.000 --> 00:09:54.000
Vagy hagyod, hogy beültessék a protézist?

00:09:54.000 --> 00:09:56.000
A jó hír az, hogy az orvosok nagyrésze

00:09:56.000 --> 00:09:59.000
visszarendelte a beteget.

00:09:59.000 --> 00:10:01.000
Jó pont az orvosoknak.