WEBVTT

00:15:28.000 --> 00:15:30.000
És a másik pedig,

00:15:30.000 --> 00:15:33.000
ha valaki önöket hívja, tudják, mit gondol önökről.

00:15:33.000 --> 00:15:36.000
(Nevetés)

00:15:36.000 --> 00:15:38.000
Úgy látom, értik.

00:15:38.000 --> 00:15:40.000
Mi a tanulság?

00:15:40.000 --> 00:15:42.000
A tanulság az, hogy a hagyományos gazdaságtan az embert

00:15:42.000 --> 00:15:45.000
csodálatos lénynek tekinti.

00:15:45.000 --> 00:15:47.000
"S mily remekmű az ember! Mily nemes az értelme!"

00:15:47.000 --> 00:15:50.000
Így tekintünk önmagunkra, egymásra.

00:15:50.000 --> 00:15:52.000
A viselkedéstudomány kissé

00:15:52.000 --> 00:15:55.000
kedvezőtlenebb képet fest.

00:15:55.000 --> 00:15:58.000
Mégpedig ezt a képet.

00:15:58.000 --> 00:16:04.000
(Nevetés)