WEBVTT

00:11:29.000 --> 00:11:31.000
hogy mit választunk?

00:11:31.000 --> 00:11:33.000
(Nevetés)

00:11:33.000 --> 00:11:36.000
De mondjuk legyen a harmadik lehetőség

00:11:36.000 --> 00:11:38.000
egy kicsit más.

00:11:38.000 --> 00:11:40.000
Legyen az, hogy Róma teljes ellátással,

00:11:40.000 --> 00:11:42.000
utazás, reggeli,

00:11:42.000 --> 00:11:45.000
de a kávé nincs benne.

00:11:45.000 --> 00:11:48.000
A reggeli kávéért fizetni kell, 2,50€.

00:11:48.000 --> 00:11:51.000
Akárcsak az előbb,

00:11:51.000 --> 00:11:53.000
ha egyszer ott van Róma kávéval,

00:11:53.000 --> 00:11:56.000
miért választanánk Rómát kávé nélkül?

00:11:56.000 --> 00:11:59.000
Akár az autó ellopása, kedvezőtlen ajánlat.

00:11:59.000 --> 00:12:01.000
Ám mi történik? Ahogy felajánljuk Rómát kávé nélkül,