WEBVTT

00:11:59.000 --> 00:12:01.000
Ám mi történik? Ahogy felajánljuk Rómát kávé nélkül,

00:12:01.000 --> 00:12:06.000
Róma kávéval népszerűbb lesz.

00:12:06.000 --> 00:12:09.000
Csak mert választható Róma kávé nélkül,

00:12:09.000 --> 00:12:11.000
Róma kávéval jobbnak tűnik.

00:12:11.000 --> 00:12:14.000
Nemcsak a kávé nélkülihez képest, Párizshoz képest is.

00:12:14.000 --> 00:12:18.000
(Nevetés)

00:12:18.000 --> 00:12:20.000
Mutatok két példát erre.

00:12:20.000 --> 00:12:23.000
Ez egy hirdetés a The Economistból.

00:12:23.000 --> 00:12:25.000
Három opciónk van.

00:12:25.000 --> 00:12:28.000
Online előfizetés 59 dollárért.

00:12:28.000 --> 00:12:32.000
Nyomtatott előfizetés 125-ért.