WEBVTT

00:12:57.000 --> 00:13:00.000
amiben jó lett volna ha ők is részt vesznek.

00:13:00.000 --> 00:13:02.000
Felajánlottam ugyanezt 100 MIT hallgatónak.

00:13:02.000 --> 00:13:04.000
Melyiket választanátok?

00:13:04.000 --> 00:13:08.000
Itt van az eredmény. Legtöbben a kombinált előfizetést választották.

00:13:08.000 --> 00:13:10.000
Senki nem kérte a rossz ajánlatot.

00:13:10.000 --> 00:13:12.000
Tehát a hallgatóink tudnak olvasni.

00:13:12.000 --> 00:13:13.000
(Nevetés)

00:13:13.000 --> 00:13:16.000
De ha van egy lehetőség, amit senki nem akar,

00:13:16.000 --> 00:13:18.000
ezt el is dobhatjuk, nem?

00:13:18.000 --> 00:13:20.000
Ezért nyomtattam egy másik változatot.

00:13:20.000 --> 00:13:22.000
A középső ajánlat nélkül.

00:13:22.000 --> 00:13:25.000
Kiosztottam másik 100 hallgatónak. Ez történt.

00:13:25.000 --> 00:13:28.000
A nyertes ajánlat lett a vesztes.

00:13:28.000 --> 00:13:31.000
A vesztes ajánlat pedig a nyertes.