WEBVTT

00:16:28.000 --> 00:16:30.000
Figyelembe vesszük őket.

00:16:30.000 --> 00:16:32.000
De valamiért amikor a mentális korlátokról van szó,

00:16:32.000 --> 00:16:36.000
amikor az egészségügyet, nyugdíjrendszert, tőzsédét szervezzük,

00:16:36.000 --> 00:16:38.000
elfelejtjük, hogy nem vagyunk tökéletesek.

00:16:38.000 --> 00:16:41.000
Azt gondolom, ha megértjük a kognitív korlátjainkat

00:16:41.000 --> 00:16:43.000
ahogy megértettük a fizikai korlátjainkat is,

00:16:43.000 --> 00:16:45.000
még ha előbbiek kevésbé feltűnőek is,

00:16:45.000 --> 00:16:48.000
akkor egy jobb világot építhetünk.

00:16:48.000 --> 00:16:50.000
És ez reményt ad.

00:16:50.000 --> 00:16:52.000
Köszönöm a figyelmet.

00:16:52.000 --> 00:17:00.000
(Taps)