WEBVTT

00:13:58.000 --> 00:14:00.000
hogy nem igazán tudjuk, mit szeretnénk.

00:14:00.000 --> 00:14:02.000
És mivel nem igazán tudjuk,

00:14:02.000 --> 00:14:06.000
könnyen befolyásolhatók vagyunk.

00:14:06.000 --> 00:14:10.000
A készen kapott döntésekkel, a lehetőségek tálalásával, stb.

00:14:10.000 --> 00:14:12.000
Még egy példa.

00:14:12.000 --> 00:14:15.000
Azt hisszük, hogy amikor meglátunk valakit,

00:14:15.000 --> 00:14:18.000
azonnal tudjuk, hogy tetszik-e vagy sem.

00:14:18.000 --> 00:14:20.000
Vonzó vagy nem.

00:14:20.000 --> 00:14:22.000
Ezért vannak a négyperces randik.

00:14:22.000 --> 00:14:25.000
Úgy gondoltam, elvégzek egy kísérletet.

00:14:25.000 --> 00:14:27.000
Mutatni fogok pár rajzot, nem igazi képeket.

00:14:27.000 --> 00:14:29.000
A kísérletben igazi fényképek voltak.

00:14:29.000 --> 00:14:32.000
Tom és Jerry fényképét mutattuk meg embereknek.