WEBVTT

00:04:59.000 --> 00:05:03.000
հետաքրքրված են օրգաններ նվիրաբերելու մեջ:

00:05:03.000 --> 00:05:05.000
Սրանք եվրոպական տարբեր երկրներ են: Կարելի է տարանջատել

00:05:05.000 --> 00:05:07.000
երկրների երկու տեսակ:

00:05:07.000 --> 00:05:09.000
Աջում գտնվող երկրները ավելի շատ են հակված օրգաններ նվիրաբերելուն:

00:05:09.000 --> 00:05:12.000
Իսկ ձախում գտնվող երկրները շատ քիչ

00:05:12.000 --> 00:05:14.000
կամ շատ ավելի քիչ:

00:05:14.000 --> 00:05:16.000
Հարցը նրանում է, թե ինչու՞: Ինչու՞ են որոշ երկրներ ավելի

00:05:16.000 --> 00:05:18.000
շատ տալիս, իսկ որոշները՝ քիչ:

00:05:18.000 --> 00:05:20.000
Երբ մարդկանց հարցնում ես,

00:05:20.000 --> 00:05:22.000
նրանք սովորաբար կարծում են, թե դա պայմանավորված է մշակույթի հետ:

00:05:22.000 --> 00:05:24.000
Այդպե՞ս չէ: Որքա՞նով եք դուք մտահոգվում այլ մարդկանց մասին:

00:05:24.000 --> 00:05:26.000
Օրգանները մեկ այլ մարդուն տալը

00:05:26.000 --> 00:05:29.000
հավանաբար կախված է նրանից, թե ինչքան եք մտահոգվում հասարակության մասին, ինչքան եք դրան կապված:

00:05:29.000 --> 00:05:31.000
Իսկ միգուցե դա հավատքից է: