WEBVTT

00:15:28.000 --> 00:15:30.000
Երկրորդ կետն էլ այն է,

00:15:30.000 --> 00:15:33.000
եթե մեկը ձեզ հրավիրում է, կարող եք կռահել, թե ինչ է նա ձեր մասին մտածում:

00:15:33.000 --> 00:15:36.000
/Ծիծաղ/

00:15:36.000 --> 00:15:38.000
Հիմա սկսեցիք հասկանալ:

00:15:38.000 --> 00:15:40.000
Ո՞րն է գլխավոր միտքը:

00:15:40.000 --> 00:15:42.000
Միտքը կայանում է նրանում, որ երբ մտածում ենք տնտեսագիտության մասին,

00:15:42.000 --> 00:15:45.000
մտածում ենք մարդու գեղեցիկ էության մասին:

00:15:45.000 --> 00:15:47.000
"Ի՜նչ գլուխգործոց է մարդը:Ինչպիսի՜ վեհ նպատակներով": (Շեքսպիր)

00:15:47.000 --> 00:15:50.000
Մենք այդպես ենք ընկալում ենք մեզ, ուրիշներին:

00:15:50.000 --> 00:15:52.000
Վարքագծային տնտեսագիտությունը մարդուն

00:15:52.000 --> 00:15:55.000
սակավ դրական է պատկերում:

00:15:55.000 --> 00:15:58.000
Բժիշկների ասած` դա մեր կարծիքն է:

00:15:58.000 --> 00:16:04.000
/Ծիծաղ/