WEBVTT

00:14:29.000 --> 00:14:32.000
Որոշ մարդկանց ցույց էի տվել Թոմի և Ջերիի նկարները:

00:14:32.000 --> 00:14:35.000
Հարցրել էի, արդյոք Թոմին, թե Ջերիին կժամադրեին:

00:14:35.000 --> 00:14:39.000
Մասնակիցների մի կեսի համար ավելացրել էի Ջերիի տգեղ տարբերակը:

00:14:39.000 --> 00:14:44.000
Photoshop-ով թեթևակի տգեղացրել էի Ջերիին:

00:14:44.000 --> 00:14:45.000
/Ծիծաղ/

00:14:45.000 --> 00:14:49.000
Մյուս կեսին տվել էի Թոմի տգեղ տարբերակը:

00:14:49.000 --> 00:14:52.000
Հարցը նրանում էր` արդյո՞ք տգեղ Ջերին կամ Թոմը

00:14:52.000 --> 00:14:56.000
կօգնեն իրենց ավելի հմայիչ "եղբայրներին":

00:14:56.000 --> 00:14:58.000
Պատասխանը միանգամայն դրական էր:

00:14:58.000 --> 00:15:00.000
Երբ կար տգեղ Ջերի տարբերակը, Ջերին ավելի ցանկալի էր:

00:15:00.000 --> 00:15:02.000
Երբ կար տգեղ Թոմի տարբերակը, Թոմն ավելի ցանկալի էր: