WEBVTT

00:14:58.000 --> 00:15:00.000
Երբ կար տգեղ Ջերի տարբերակը, Ջերին ավելի ցանկալի էր:

00:15:00.000 --> 00:15:02.000
Երբ կար տգեղ Թոմի տարբերակը, Թոմն ավելի ցանկալի էր:

00:15:02.000 --> 00:15:04.000
/Ծիծաղ/

00:15:04.000 --> 00:15:06.000
Այս ամենը կյանքի համար ունի երկու

00:15:06.000 --> 00:15:10.000
կոնկրետ նշանակություն:

00:15:10.000 --> 00:15:13.000
Եթե գնաս բար ծանոթանալու, ու՞մ կտանես հետդ:

00:15:13.000 --> 00:15:19.000
/Ծիծաղ/

00:15:19.000 --> 00:15:22.000
Ձեր մի քիչ ավելի տգեղ տարբերակը:

00:15:22.000 --> 00:15:24.000
/Ծիծաղ/

00:15:24.000 --> 00:15:26.000
Ձեզ նման, նման... Բայց մի քիչ տգեղ:

00:15:26.000 --> 00:15:28.000
/Ծիծաղ/

00:15:28.000 --> 00:15:30.000
Երկրորդ կետն էլ այն է,

00:15:30.000 --> 00:15:33.000
եթե մեկը ձեզ հրավիրում է, կարող եք կռահել, թե ինչ է նա ձեր մասին մտածում: