WEBVTT

00:08:59.000 --> 00:09:01.000
Մեկ այլ օրինակ կբերեմ:

00:09:01.000 --> 00:09:04.000
Սա Ռեդելմայերի և Շըֆիերի աշխատությունից է:

00:09:04.000 --> 00:09:07.000
Նրանք ասում են."Դե, այս էֆեկտը պատահում է նաև փորձագետների հետ.

00:09:07.000 --> 00:09:10.000
մարդիկ, որոնք լավ են վարձատրվում, մասնագիտացած են իրենց որոշումների մեջ,

00:09:10.000 --> 00:09:12.000
դա շատ են անում":

00:09:12.000 --> 00:09:14.000
Նրանք հավաքեցին մի խումբ բժիշկների

00:09:14.000 --> 00:09:16.000
և ներկայացրեցին մի հիվանդի գործ:

00:09:16.000 --> 00:09:20.000
Ահա հիվանդը: Նա 67 տարեկան ֆերմեր է:

00:09:20.000 --> 00:09:22.000
Նա ինչքան ժամանակ է տանջվում է աջ կոնքի ցավից:

00:09:22.000 --> 00:09:24.000
Հետո բժիշկներին ասացին.

00:09:24.000 --> 00:09:26.000
"Մի քանի շաբաթ առաջ որոշում կայացվեց,

00:09:26.000 --> 00:09:28.000
որ այս հիվանդին ոչինչ չի օգնում...

00:09:28.000 --> 00:09:30.000
բոլոր այս դեղամիջոցները... Ոչինչ չի գործում...

00:09:30.000 --> 00:09:33.000
Այսպիսով դուք ուղարկում եք հիվանդին կոնքի վիրահատության