WEBVTT

00:16:28.000 --> 00:16:30.000
Եվ կառուցում ենք դրանց շուրջ:

00:16:30.000 --> 00:16:32.000
Բայց ինչ-որ պատճառով, երբ բանական աշխարհի հերթն է գալիս,

00:16:32.000 --> 00:16:36.000
երբ պիտի ստեղծենք առողջապահություն, թոշակային համակարգ

00:16:36.000 --> 00:16:38.000
և արժեթղթերի շուկաներ, մոռանում ենք, որ սահմանափակ ենք:

00:16:38.000 --> 00:16:41.000
Կարծում եմ, եթե հասկանայինք գիտակցության սահմանափակումները,

00:16:41.000 --> 00:16:43.000
միևնույն կերպով, ինչպես հասկանում ենք ֆիզիկական սահմանափակումները,

00:16:43.000 --> 00:16:45.000
չնայած նրան, որ դրանք այդքան էլ բացահայտ չեն՝

00:16:45.000 --> 00:16:48.000
կկարողանայինք ավել լավ աշխարհ կառուցել:

00:16:48.000 --> 00:16:50.000
Կարծում եմ, հենց դա էլ այս ամենի հույսն է:

00:16:50.000 --> 00:16:52.000
Շատ շնորհակալ եմ:

00:16:52.000 --> 00:17:00.000
/Ծափահարություններ/