WEBVTT

00:15:58.000 --> 00:16:04.000
/Ծիծաղ/

00:16:04.000 --> 00:16:06.000
Բայց մի սպիտակ կետ կա:

00:16:06.000 --> 00:16:08.000
Իմ կարծիքով, կետը այն է, որ

00:16:08.000 --> 00:16:12.000
հենց դա էլ վարքագծային տնտեսագիտությունը դարձնում է հետաքրքիր:

00:16:12.000 --> 00:16:14.000
Արդյո՞ք մենք Գերմարդն ենք, թե՞ Հոմեր Սիմփսոնը:

00:16:14.000 --> 00:16:18.000
Երբ հասնում ենք ֆիզիկական աշխարհի կառուցմանը,

00:16:18.000 --> 00:16:20.000
հասկանում ենք մեր սահամնաափակումները:

00:16:20.000 --> 00:16:22.000
Քայլեր ենք նախաձեռնում ու այլ բաներ ստեղծում,

00:16:22.000 --> 00:16:25.000
որ բոլորը չէ, որ կարողանում են օգտագործել:

00:16:25.000 --> 00:16:26.000
/Ծիծաղ/

00:16:26.000 --> 00:16:28.000
Մենք հասկանում ենք մեր սահմանափակումները:

00:16:28.000 --> 00:16:30.000
Եվ կառուցում ենք դրանց շուրջ:

00:16:30.000 --> 00:16:32.000
Բայց ինչ-որ պատճառով, երբ բանական աշխարհի հերթն է գալիս,