WEBVTT

00:06:59.000 --> 00:07:02.000
Այն ասում է. նշում կատարեք, եթե չեք ուզում մասնակցել:

00:07:02.000 --> 00:07:04.000
Բավականին հետաքրքիր է, որ մարդիկ

00:07:04.000 --> 00:07:07.000
կրկին չեն նշում: Բայց այս դեպքում նրանք մասնակից են դառնում:

00:07:07.000 --> 00:07:10.000
/Ծիծաղ/

00:07:10.000 --> 00:07:13.000
Հիմա մտածեք, թե սա ինչ է նշանակում:

00:07:13.000 --> 00:07:17.000
Մենք առավոտյան արթնանում ենք և կարծում, որ որոշումներ ենք կայացնում:

00:07:17.000 --> 00:07:19.000
Մենք առավոտյան արթնանում ենք և բացում զգեստապահարանի դուռը:

00:07:19.000 --> 00:07:21.000
Մենք կարծում ենք, թե որոշում ենք ինչ հագնել:

00:07:21.000 --> 00:07:24.000
Մենք բացում ենք սառնարանը և կարծում, թե որոշում ենք ինչ ուտել:

00:07:24.000 --> 00:07:26.000
Իրականում այս ամենի իմաստն այն է,

00:07:26.000 --> 00:07:28.000
որ մեր որոշումներից շատերը մեզանից կախված չեն:

00:07:28.000 --> 00:07:31.000
Դրանք կախված են այն մարդկանցից, որոնք մեզ համար այդ ձևերը մշակում են: