WEBVTT

00:12:28.000 --> 00:12:32.000
Տպագիր բաժանորդագրում 125 դոլարով:

00:12:32.000 --> 00:12:34.000
Կամ երկուսը 125-ով:

00:12:34.000 --> 00:12:36.000
/Ծիծաղ/

00:12:36.000 --> 00:12:38.000
Ես տեսա դա ու զանգահարեցի The Economist ամսագրի խմբագրությանը:

00:12:38.000 --> 00:12:41.000
Փորձեցի պարզել` ինչ էին մտածում:

00:12:41.000 --> 00:12:44.000
Մի մարդուց մեկն էին փոխանցում զանգս:

00:12:44.000 --> 00:12:48.000
Մինչև միացրեցին վեբ կայքի պատասխանատուի հետ:

00:12:48.000 --> 00:12:51.000
Զանգահարեցի, նրանք սկսեցին պարզաբանել, թե ինչ է կատարվում:

00:12:51.000 --> 00:12:55.000
Հաջորդ բանն այն էր, որ գովազդը հանվեց առանց բացատրության:

00:12:55.000 --> 00:12:57.000
Որոշեցի մի փորձ անց կացնել, որը

00:12:57.000 --> 00:13:00.000
կուզենայի The Economist-ը աներ ինձ հետ:

00:13:00.000 --> 00:13:02.000
Վերցրեցի գովազդի հայտարարությունը և տվեցի ՄՏԻ 100 ուսանողի: