WEBVTT

00:13:28.000 --> 00:13:31.000
և հակառակը:

00:13:31.000 --> 00:13:35.000
Մեջտեղի անօգտակար ընտրությունը,

00:13:35.000 --> 00:13:39.000
անօգտակար էր այն պատճառով, որովհետև ոչ ոք այն չէր նախընտրում:

00:13:39.000 --> 00:13:41.000
Բայց օգտակար էր նրանով, որ օգնում էր մարդկանց հասկանալ,

00:13:41.000 --> 00:13:43.000
թե իրենք ինչ էին ուզում:

00:13:43.000 --> 00:13:46.000
Իրականում, համեմատած մեջտեղի տարբերակի հետ,

00:13:46.000 --> 00:13:50.000
ինչը տպագիր բաժանորդագրությունն էր 125-ով,

00:13:50.000 --> 00:13:54.000
առցանաց և տպագիր բաժանորդագրությունը 125-ով հիանալի ձեռքբերում էր:

00:13:54.000 --> 00:13:56.000
Եվ որպես հետևանք, մարդիկ դա էլ ընտրում էին:

00:13:56.000 --> 00:13:58.000
Այստեղ հիմնական իմաստը կայանում է նրանում,

00:13:58.000 --> 00:14:00.000
որ մենք իրականում այդքան էլ լավ չենք հասկանում մեր նախընտրությունները:

00:14:00.000 --> 00:14:02.000
Ու քանի որ դա այդպես է,