WEBVTT

00:16:28.000 --> 00:16:30.000
dan kita bangun di sekitarnya.

00:16:30.000 --> 00:16:32.000
Tetapi untuk beberapa alasan pada saat itu datang dalam dunia mental,

00:16:32.000 --> 00:16:36.000
pada saat kita membangn hal-hal seperti sistem kesehatan, pensiun dan pasar saham,

00:16:36.000 --> 00:16:38.000
kita entah bagaimana melupakan ide bahwa kita dibatasi

00:16:38.000 --> 00:16:41.000
Saya rasa itu jika kita mengerti batasan kognitif kita

00:16:41.000 --> 00:16:43.000
dengan cara yang sama seperti kita mengerti batasan fisik kita,

00:16:43.000 --> 00:16:45.000
meskipun batasan tersebut tidak melihat kita tepat di muka kita dengan cara yang sama,

00:16:45.000 --> 00:16:48.000
kita dapat menciptakan dunia yang lebih baik.

00:16:48.000 --> 00:16:50.000
Dan itu, saya rasa, ada harapan untuk hal ini.

00:16:50.000 --> 00:16:52.000
Terimakasih banyak.

00:16:52.000 --> 00:17:00.000
(Tepuk tangan)