WEBVTT

00:15:28.000 --> 00:15:30.000
Poin kedua, tentunya, adalah

00:15:30.000 --> 00:15:33.000
jika seseorang mengundang Anda, Anda tahu apa yang mereka pikirkan tentang Anda.

00:15:33.000 --> 00:15:36.000
(Tawa)

00:15:36.000 --> 00:15:38.000
Sekarang Anda telah mengerti.

00:15:38.000 --> 00:15:40.000
Apakah poinnya secara umum?

00:15:40.000 --> 00:15:42.000
Poin umum nya adalah pada saat kita memikirkan tentang ekonomi, kita memiliki

00:15:42.000 --> 00:15:45.000
pandangan yang sangat indah mengenai sifat manusia

00:15:45.000 --> 00:15:47.000
"Begitu indahnya seorang manusia. Sangat mulia dalam beralasan!"

00:15:47.000 --> 00:15:50.000
Pada saat kita memiliki pandangan ini mengenai diri kita, orang lain.

00:15:50.000 --> 00:15:52.000
Pandangan ekonomi perilaku

00:15:52.000 --> 00:15:55.000
sedikit lebih tidak murah hati pada orang.

00:15:55.000 --> 00:15:58.000
Pasalnya dalam ilmu kedokteran, itulah pandangan kita.

00:15:58.000 --> 00:16:04.000
(Tawa)