WEBVTT

00:12:28.000 --> 00:12:32.000
Venjuleg prentáskrift fyrir 125.

00:12:32.000 --> 00:12:34.000
Eða þú gast fengið bæði fyrir 125.

00:12:34.000 --> 00:12:36.000
Ég sá þetta og hringdi í The Economist.

00:12:36.000 --> 00:12:38.000
Ég sá þetta og hringdi í The Economist.

00:12:38.000 --> 00:12:41.000
Og ég reyndi að komast að því hvað þeir voru að hugsa.

00:12:41.000 --> 00:12:44.000
Og þeir sendu mig manna í millum

00:12:44.000 --> 00:12:48.000
Að lokum var mér bent á þá sem höfðu umsjón með vefnum.

00:12:48.000 --> 00:12:51.000
Ég hringdi í þá og þeir fóru að athuga hvað væri í gangi.

00:12:51.000 --> 00:12:55.000
Það næsta sem ég veit er að auglýsingin er farin. Og engin útskýring.

00:12:55.000 --> 00:12:57.000
Svo ég ákvað að gera tilraunina

00:12:57.000 --> 00:13:00.000
sem ég hefði viljað fá The Economist til að gera með mér.

00:13:00.000 --> 00:13:02.000
Ég tók þetta og lét 100 nemendur í MIT hafa eintak.