WEBVTT

00:12:57.000 --> 00:13:00.000
sem ég hefði viljað fá The Economist til að gera með mér.

00:13:00.000 --> 00:13:02.000
Ég tók þetta og lét 100 nemendur í MIT hafa eintak.

00:13:02.000 --> 00:13:04.000
Ég sagði: „Hvað myndirðu velja?“

00:13:04.000 --> 00:13:08.000
Og svona skiptust atkvæðin. Flestir vildu net- og prentáskriftar tilboðið.

00:13:08.000 --> 00:13:10.000
Til hamingju þá valdi enginn efsta kostinn.

00:13:10.000 --> 00:13:12.000
Sem þýðir að nemendurnir okkar kunna að lesa.

00:13:12.000 --> 00:13:13.000
En ef ég býð valmöguleika sem enginn vill

00:13:13.000 --> 00:13:16.000
En ef ég býð valmöguleika sem enginn vill

00:13:16.000 --> 00:13:18.000
þá get ég fjarlægt hann, ekki satt? Svo ég prentaði aðra útgáfu af þessu

00:13:18.000 --> 00:13:20.000
þá get ég fjarlægt hann, ekki satt? Svo ég prentaði aðra útgáfu af þessu

00:13:20.000 --> 00:13:22.000
þar sem ég tók í burtu valmöguleikann í miðjunni.

00:13:22.000 --> 00:13:25.000
Ég lét aðra 100 nemendur hafa afrit og þetta er það sem gerðist.

00:13:25.000 --> 00:13:28.000
Núna var vinsælasti kosturinn orðið óvinsælastur.

00:13:28.000 --> 00:13:31.000
Og minnst vinsælasti kosturinn orðinn vinsælastur.