WEBVTT

00:05:58.000 --> 00:06:03.000
þá geturðu litið á Bretland og Frakkland sem menningarlega lík eða ekki.

00:06:03.000 --> 00:06:07.000
En það kemur í ljós að þau eru gjörólík þegar kemur að líffæragjöf.

00:06:07.000 --> 00:06:09.000
Meðan ég man, það er skemmtileg saga á bakvið

00:06:09.000 --> 00:06:14.000
Holland. Þú sérð að þeir eru stærstir af lága hópnum.

00:06:14.000 --> 00:06:17.000
Það kom í ljós að þeir náðu 28 prósentum

00:06:17.000 --> 00:06:20.000
eftir að hafa sent bréf inn á hvert heimili í landinu

00:06:20.000 --> 00:06:23.000
grátbiðjandi fólk um að gerast líffæragjafar.

00:06:23.000 --> 00:06:26.000
Þið kannast við orðtakið: „Þú kemst aðeins svo langt á betli.“

00:06:26.000 --> 00:06:29.000
Það gera 28 prósent í líffæragjöf.

00:06:29.000 --> 00:06:31.000
En hvað sem löndin hægra megin eru að gera þá eru þau