WEBVTT

00:05:29.000 --> 00:05:31.000
Eða kannski spilar trúin inn í.

00:05:31.000 --> 00:05:33.000
En ef þú lítur á þessa mynd þá sérðu að lönd sem við teljum að séu lík

00:05:33.000 --> 00:05:36.000
En ef þú lítur á þessa mynd þá sérðu að lönd sem við teljum að séu lík

00:05:36.000 --> 00:05:39.000
sýna í raun mjög ólíka hegðun.

00:05:39.000 --> 00:05:41.000
Til dæmis er Svíþjóð alveg út í enda hægra megin.

00:05:41.000 --> 00:05:44.000
Og Danmörk sem við álítum vera menningarlega sambærileg

00:05:44.000 --> 00:05:46.000
er alveg út í enda vinstra megin.

00:05:46.000 --> 00:05:50.000
Þýskaland er vinstra megin og Austurríki hægra megin.

00:05:50.000 --> 00:05:53.000
Holland er vinstra megin og Belgía er hægra megin.

00:05:53.000 --> 00:05:56.000
Og að lokum, eftir því hvaða skilning þú hefur á sam-evrópskum eiginleikum,

00:05:56.000 --> 00:05:58.000
Og að lokum, eftir því hvaða skilning þú hefur á sam-evrópskum eiginleikum,

00:05:58.000 --> 00:06:03.000
þá geturðu litið á Bretland og Frakkland sem menningarlega lík eða ekki.