WEBVTT

00:08:28.000 --> 00:08:31.000
Þá myndi venjulegur hagfræðingur, einhver sem trúir á rökræna hegðun,

00:08:31.000 --> 00:08:34.000
segja: „Veistu hvað? Kostnaðurinn við að lyfta blýantinum

00:08:34.000 --> 00:08:36.000
og haka við er meiri en mögulegur ávinningur af ákvörðuninni.“

00:08:36.000 --> 00:08:38.000
og haka við er meiri en mögulegur ávinningur af ákvörðuninni.“

00:08:38.000 --> 00:08:40.000
Þess vegna sjáum við þessi áhrif.

00:08:40.000 --> 00:08:43.000
Í raun þá er það ekki vegna þess að hún er auðveld.

00:08:43.000 --> 00:08:46.000
Það er ekki útaf því að hún er merkingalaus eða að okkur sé sama.

00:08:46.000 --> 00:08:49.000
Það er andstæðan, það er einmitt því okkur er ekki sama.

00:08:49.000 --> 00:08:51.000
Hún er erfið og flókin.

00:08:51.000 --> 00:08:53.000
Það flókin að við vitum ekki hvað skal gera.

00:08:53.000 --> 00:08:55.000
Og því að við höfum enga hugmynd um

00:08:55.000 --> 00:08:59.000
hvað skuli gera. Þá veljum við bara það sem er búið að velja fyrir okkur.

00:08:59.000 --> 00:09:01.000
Ég skal gefa ykkur eitt dæmi í viðbót um þetta.