WEBVTT

00:14:29.000 --> 00:14:32.000
Ég sýndi nokkru fólki myndir af Tom og Jerry.

00:14:32.000 --> 00:14:35.000
Ég sagði: „Hverjum myndirðu fara út með, Tom eða Jerry?“

00:14:35.000 --> 00:14:39.000
En helmingur fólksins fékk líka ófríðari útgáfu af Jerry.

00:14:39.000 --> 00:14:44.000
Ég tók Photoshop og gerði Jerry örlítið ófríðari.

00:14:44.000 --> 00:14:45.000
Hinn helmingurinn fékk ófríðari útgáfu af Tom.

00:14:45.000 --> 00:14:49.000
Hinn helmingurinn fékk ófríðari útgáfu af Tom.

00:14:49.000 --> 00:14:52.000
Og spurningin var, mun ófríði Jerry og ófríði Tom

00:14:52.000 --> 00:14:56.000
hjálpa þeirra tilsvarandi, myndarlegri bróður?

00:14:56.000 --> 00:14:58.000
Svarið var klárlega jákvætt.

00:14:58.000 --> 00:15:00.000
Þar sem ófríði Jerry var, þá var Jerry vinsæll.

00:15:00.000 --> 00:15:02.000
Þar sem ófríði Tom var, þá var Tom vinsæll.