WEBVTT

00:16:28.000 --> 00:16:30.000
og við byggjum í kringum þau.

00:16:30.000 --> 00:16:32.000
En af einhverri ástæðu þegar kemur að huglæga heiminum

00:16:32.000 --> 00:16:36.000
þegar við hönnum hluti eins og heilsugæslu, eftirlaun og hlutabréfamarkaði,

00:16:36.000 --> 00:16:38.000
þá virðumst við gleyma takmörkum okkar.

00:16:38.000 --> 00:16:41.000
Ég held að ef við þekkjum huglægar takmarkanir okkar

00:16:41.000 --> 00:16:43.000
á sama hátt og við þekkjum efnislegar takmarkanir,

00:16:43.000 --> 00:16:45.000
jafnvel þó það stari ekki á sama hátt í andlitið á okkur,

00:16:45.000 --> 00:16:48.000
þá gætum við skapað betri heim.

00:16:48.000 --> 00:16:50.000
Og það, að ég held, er vonin í þessu.

00:16:50.000 --> 00:16:52.000
Takk kærlega.

00:16:52.000 --> 00:17:00.000
(Klapp)