WEBVTT

00:15:28.000 --> 00:15:30.000
Hinn punkturinn er auðvitað sá að

00:15:30.000 --> 00:15:33.000
ef einhver annar býður þér á pöbbarölt þá veistu hvernig þeir hugsa til þín.

00:15:33.000 --> 00:15:36.000
Núna eruð þið að fatta þetta.

00:15:36.000 --> 00:15:38.000
Núna eruð þið að fatta þetta.

00:15:38.000 --> 00:15:40.000
Hver er punkturinn í þessu?

00:15:40.000 --> 00:15:42.000
Punkturinn í þessu er sá að þegar við hugsum um hagfræði þá höfum

00:15:42.000 --> 00:15:45.000
við þessa fallegu sýn á mannlegt eðli.

00:15:45.000 --> 00:15:47.000
"Þvílíkt snilldarverk er maðurinn! Svo ágætur að vitsmunum?" Við höfum þessa sýn á okkur, á aðra.

00:15:47.000 --> 00:15:50.000
"Þvílíkt snilldarverk er maðurinn! Svo ágætur að vitsmunum!" Við höfum þessa sýn á okkur, á aðra.

00:15:50.000 --> 00:15:52.000
Sjónarmið atferlishagfræðarinnar er aðeins minna vægið gagnvart fólki.

00:15:52.000 --> 00:15:55.000
Sjónarmið atferlishagfræðarinnar er aðeins minna vægið gagnvart fólki.

00:15:55.000 --> 00:15:58.000
Í raun þá er þetta læknisfræðilega sýnin okkar.

00:15:58.000 --> 00:16:04.000
En það er ljós í myrkrinu.