WEBVTT

00:12:28.000 --> 00:12:32.000
Un abbonamento cartaceo per 125.

00:12:32.000 --> 00:12:34.000
Oppure potevate averli entrambi per 125.

00:12:34.000 --> 00:12:36.000
(risata)

00:12:36.000 --> 00:12:38.000
Ora, quando l'ho vista ho chiamato l' Economist

00:12:38.000 --> 00:12:41.000
cercando di capire cosa stavano inventando

00:12:41.000 --> 00:12:44.000
Mi hanno passato da una persona ad un' altra ed ad un'altra ancora

00:12:44.000 --> 00:12:48.000
Finchè finalmente ho raggiunto la persona responsabile del sito web.

00:12:48.000 --> 00:12:51.000
L' ho chiamato. Ed hanno verificato cosa stava succedendo.

00:12:51.000 --> 00:12:55.000
Tutto quel che so dopo, è che l' inserzione è sparita. Nessuna spiegazione.

00:12:55.000 --> 00:12:57.000
Allora ho deciso di fare l' esperimento

00:12:57.000 --> 00:13:00.000
che avrei voluto che l' Economist avesse fatto con me.

00:13:00.000 --> 00:13:02.000
Ho ripreso il trafiletto e l'ho dato a 100 studenti del MIT.