WEBVTT

00:16:28.000 --> 00:16:30.000
E ci costruiamo intorno.

00:16:30.000 --> 00:16:32.000
Ma per qualche ragione, quando si tratta del mondo psichico,

00:16:32.000 --> 00:16:36.000
e progettiamo cose come l' assistenza sanitaria, le pensioni e la borsa

00:16:36.000 --> 00:16:38.000
in qualche modo ci dimentichiamo che abbiamo dei limiti.

00:16:38.000 --> 00:16:41.000
Penso che se capiamo i nostri limiti cognitivi

00:16:41.000 --> 00:16:43.000
allo stesso modo in cui riconosciamo i limiti fisici,

00:16:43.000 --> 00:16:45.000
anche se non sono altrettanto evidenti

00:16:45.000 --> 00:16:48.000
possiamo creare un mondo migliore

00:16:48.000 --> 00:16:50.000
E questo è, io credo, la speranza di tutto ciò.

00:16:50.000 --> 00:16:52.000
Molte grazie.

00:16:52.000 --> 00:17:00.000
(applauso)