WEBVTT

00:14:29.000 --> 00:14:32.000
Ho mostrato ad alcune persone una foto di Tom ed una foto di Jerry.

00:14:32.000 --> 00:14:35.000
Ho chiesto: "Con chi volete uscire? Con Tom o con Jerry?"

00:14:35.000 --> 00:14:39.000
Ma a metà del gruppo ho aggiunto una versione brutta di Jerry.

00:14:39.000 --> 00:14:44.000
Con Photoshop ho fatto Jerry un pochino meno attraente.

00:14:44.000 --> 00:14:45.000
(risata)

00:14:45.000 --> 00:14:49.000
Per gli altri, ho aggiunto una versione brutta di Tom.

00:14:49.000 --> 00:14:52.000
La domanda era, le versioni brutte di Tom e di Jerry

00:14:52.000 --> 00:14:56.000
aiuteranno i loro rispettivi fratelli più belli?

00:14:56.000 --> 00:14:58.000
La risposta fu assolutamente si.

00:14:58.000 --> 00:15:00.000
Con Jerry brutto in giro, Jerry era desiderabile.

00:15:00.000 --> 00:15:02.000
Con Tom brutto in giro, Tom era desiderabile.