WEBVTT

00:11:29.000 --> 00:11:31.000
fra queste scelte dovrebbe influenzare qualcosa?

00:11:31.000 --> 00:11:33.000
(risata)

00:11:33.000 --> 00:11:36.000
Ma che succede se l' opzione del furto della macchina

00:11:36.000 --> 00:11:38.000
non fosse posta esattamente in questo modo

00:11:38.000 --> 00:11:40.000
Che succederee se nel viaggio a Roma, tutto spesato,

00:11:40.000 --> 00:11:42.000
trasporti, colazione

00:11:42.000 --> 00:11:45.000
Ma non fosse incluso il caffè alla mattina.

00:11:45.000 --> 00:11:48.000
Se volete il caffè ve lo dovete pagare da soli. Fanno 2 Euro e mezzo.

00:11:48.000 --> 00:11:51.000
Ora per quale ragione

00:11:51.000 --> 00:11:53.000
dato che potete avere Roma CON il caffè,

00:11:53.000 --> 00:11:56.000
vorreste invece averla senza?

00:11:56.000 --> 00:11:59.000
E' come l'opzione della macchina rubata, è un' opzione inferiore

00:11:59.000 --> 00:12:01.000
Ma indovinate cosa è successo. Nel momento in cui si aggiunge Roma senza caffè,