WEBVTT

00:10:28.000 --> 00:10:30.000
Che succede adesso?

00:10:30.000 --> 00:10:33.000
In questo caso la maggioranza dei dottori lascia che il malato

00:10:33.000 --> 00:10:35.000
si operi all' anca.

00:10:35.000 --> 00:10:37.000
A proposito, spero che questo vi inquieti,

00:10:37.000 --> 00:10:38.000
(risata)

00:10:38.000 --> 00:10:40.000
quando andrete dal dottore.

00:10:40.000 --> 00:10:43.000
Il fatto è che nessun dottore direbbe mai:

00:10:43.000 --> 00:10:45.000
"Piroxicam, Ibuprofen, sostituzione dell'anca?

00:10:45.000 --> 00:10:47.000
Facciamo la sostituzione."

00:10:47.000 --> 00:10:50.000
Ma nel momento in cui lasciamo l'operazione come l'opzione predefinita

00:10:50.000 --> 00:10:54.000
questo ha un influenza enorme su quello che la gente finisce per fare.

00:10:54.000 --> 00:10:57.000
Vi farò un altro paio di esempi riguardo al prendere decisioni irrazionali

00:10:57.000 --> 00:10:59.000
Supponete che io vi dia una scelta.

00:10:59.000 --> 00:11:01.000
Volete farvi un weekend a Roma?