WEBVTT

00:12:57.000 --> 00:13:00.000
che avrei voluto che l' Economist avesse fatto con me.

00:13:00.000 --> 00:13:02.000
Ho ripreso il trafiletto e l'ho dato a 100 studenti del MIT.

00:13:02.000 --> 00:13:04.000
Ho chiesto: "Cosa scegliereste?"

00:13:04.000 --> 00:13:08.000
Ecco le quote di mercato. La maggioranza vuole l' offerta combinata.

00:13:08.000 --> 00:13:10.000
Fortunatamente nessuno ha scelto l' opzione singola

00:13:10.000 --> 00:13:12.000
Vuol dire che i nostri studenti sanno leggere.

00:13:12.000 --> 00:13:13.000
(risata)

00:13:13.000 --> 00:13:16.000
Ma adesso, se avete una scelta che nessuno vuole

00:13:16.000 --> 00:13:18.000
la potete togliere. Giusto?

00:13:18.000 --> 00:13:20.000
Quindi ho stampato un' altra versione.

00:13:20.000 --> 00:13:22.000
Dove ho eliminato l' opzione di mezzo.

00:13:22.000 --> 00:13:25.000
E l'ho data ad altri 100 studenti. Ecco cosa è successo.

00:13:25.000 --> 00:13:28.000
Ora l' opzione più desiderata diventa la meno scelta.

00:13:28.000 --> 00:13:31.000
E quella meno voluta ora diventa la più scelta.