WEBVTT

00:16:28.000 --> 00:16:30.000
そして限界をわきまえて作ります

00:16:30.000 --> 00:16:32.000
しかし、精神的な世界となると

00:16:32.000 --> 00:16:36.000
健康保険や年金や株式市場みたいなものをデザインするとき

00:16:36.000 --> 00:16:38.000
どうも我々は 限界を忘れます

00:16:38.000 --> 00:16:41.000
我々が物質的な限界を理解すると同様に

00:16:41.000 --> 00:16:43.000
認識的な限界を理解するならば

00:16:43.000 --> 00:16:45.000
我々をみんな同じようには見ないにしても

00:16:45.000 --> 00:16:48.000
より良い世界を設計することができると思います

00:16:48.000 --> 00:16:50.000
これが行動経済学が示す希望なのです

00:16:50.000 --> 00:16:52.000
どうもありがとう

00:16:52.000 --> 00:17:00.000
（拍手）