WEBVTT

00:15:28.000 --> 00:15:30.000
もう１つの点はもちろん

00:15:30.000 --> 00:15:33.000
誰かに飲みに誘われたとき、自分がどう思われているかわかるということです

00:15:33.000 --> 00:15:36.000
（笑）

00:15:36.000 --> 00:15:38.000
さて、わかりますね

00:15:38.000 --> 00:15:40.000
共通項は何でしょう？

00:15:40.000 --> 00:15:42.000
それは 経済学について考えるとき

00:15:42.000 --> 00:15:45.000
この美しい人間性という面に触れます

00:15:45.000 --> 00:15:47.000
「人間とはなんたる傑作か！理性の高貴なること！」

00:15:47.000 --> 00:15:50.000
我々は自分や他人に対してこういう見方をします

00:15:50.000 --> 00:15:52.000
行動経済学的見解は

00:15:52.000 --> 00:15:55.000
人々にあまり寛大ではありません

00:15:55.000 --> 00:15:58.000
行動経済学者は人を医学的にこう見ています

00:15:58.000 --> 00:16:04.000
（笑）