WEBVTT

00:15:58.000 --> 00:16:04.000
（笑）

00:16:04.000 --> 00:16:06.000
しかし希望の兆しがあります

00:16:06.000 --> 00:16:08.000
希望の兆しは 私が思うには

00:16:08.000 --> 00:16:12.000
行動経済学が面白くて刺激的な理由でもあります

00:16:12.000 --> 00:16:14.000
我々はスーパーマンかホーマー シンプソンか？

00:16:14.000 --> 00:16:18.000
物質的な何かを作るときには

00:16:18.000 --> 00:16:20.000
我々は限界を理解します

00:16:20.000 --> 00:16:22.000
階段を造って、そしてこのような

00:16:22.000 --> 00:16:25.000
誰もが使えはしないものを作ります

00:16:25.000 --> 00:16:26.000
（笑）

00:16:26.000 --> 00:16:28.000
我々は限界を理解しています

00:16:28.000 --> 00:16:30.000
そして限界をわきまえて作ります

00:16:30.000 --> 00:16:32.000
しかし、精神的な世界となると