WEBVTT

00:13:28.000 --> 00:13:31.000
そして、最も人気がなかったものが、最も人気があるようになりました

00:13:31.000 --> 00:13:35.000
これが何を意味するかというと、真ん中の役に立たない選択肢は

00:13:35.000 --> 00:13:39.000
誰もそれを望まないという点では役立たずですが

00:13:39.000 --> 00:13:41.000
人に自分が望むものを分らせる点で

00:13:41.000 --> 00:13:43.000
役立たずではなかったのです

00:13:43.000 --> 00:13:46.000
事実、雑誌のみで125ドルという

00:13:46.000 --> 00:13:50.000
真ん中のオプションと比較して

00:13:50.000 --> 00:13:54.000
雑誌とウェブの両方で125ドルというのは、すごくお得に感じられます

00:13:54.000 --> 00:13:56.000
そして結果として、人はそれを選びます

00:13:56.000 --> 00:13:58.000
ここでの基本的な考え方は

00:13:58.000 --> 00:14:00.000
我々は自分の好みをよく分ってないということです

00:14:00.000 --> 00:14:02.000
そして自分の好みをあまり知らないがゆえに