WEBVTT

00:13:58.000 --> 00:14:00.000
我々は自分の好みをよく分ってないということです

00:14:00.000 --> 00:14:02.000
そして自分の好みをあまり知らないがゆえに

00:14:02.000 --> 00:14:06.000
我々は外部の影響を受けやすいのです

00:14:06.000 --> 00:14:10.000
デフォルト、我々に提示される特別なオプション　などなど

00:14:10.000 --> 00:14:12.000
もう一つの例は

00:14:12.000 --> 00:14:15.000
肉体的な魅力ということに関しては

00:14:15.000 --> 00:14:18.000
誰かに会ってすぐに、好きかどうかわかると私たちは思い込んでいます

00:14:18.000 --> 00:14:20.000
ひきつけられるかどうか

00:14:20.000 --> 00:14:22.000
これがカップリングパーティみたいなものが成り立つ理由です

00:14:22.000 --> 00:14:25.000
それで私はこれを実験してみることにしました

00:14:25.000 --> 00:14:27.000
人物のイメージをご覧いただきます 本物の人ではありません

00:14:27.000 --> 00:14:29.000
この実験の対象は人です

00:14:29.000 --> 00:14:32.000
私は一部の人々に トムの写真とジェリーの写真を見せて