WEBVTT

00:07:57.000 --> 00:08:00.000
とは思っても 自分たちに関しては

00:08:00.000 --> 00:08:02.000
自分で制御している感覚があります

00:08:02.000 --> 00:08:04.000
自分でコントロールしていて

00:08:04.000 --> 00:08:06.000
決定を下しているという感覚があり

00:08:06.000 --> 00:08:08.000
実は決定している幻影を

00:08:08.000 --> 00:08:10.000
見ているに過ぎないんだという考えを

00:08:10.000 --> 00:08:14.000
受け入れるのは大変難しいです

00:08:14.000 --> 00:08:16.000
こう言う人もいるでしょう

00:08:16.000 --> 00:08:19.000
「これは あまり大切な事じゃないから」

00:08:19.000 --> 00:08:21.000
事実 これはあなたが死んだ後に

00:08:21.000 --> 00:08:23.000
どうなるかを決めるものです

00:08:23.000 --> 00:08:26.000
死んだ後に起こることになんて

00:08:26.000 --> 00:08:28.000
かまっていられません

00:08:28.000 --> 00:08:31.000
合理性を信じる普通の経済学者は