WEBVTT

00:06:29.000 --> 00:06:31.000
（笑）

00:06:31.000 --> 00:06:33.000
右側の国が何をしているにせよ

00:06:33.000 --> 00:06:35.000
頼み込むよりも ずっとうまくやっています

00:06:35.000 --> 00:06:37.000
何をしているのでしょう？

00:06:37.000 --> 00:06:40.000
その秘訣はDMV（運輸局）の記入用紙にありました

00:06:40.000 --> 00:06:42.000
こういうことです

00:06:42.000 --> 00:06:44.000
左の国のDMVは このような

00:06:44.000 --> 00:06:46.000
記入用紙を使っています

00:06:46.000 --> 00:06:48.000
臓器提供者プログラムに参加したい場合

00:06:48.000 --> 00:06:50.000
下のチェックボックスに印を入れてください

00:06:50.000 --> 00:06:52.000
どうなるでしょう？

00:06:52.000 --> 00:06:55.000
みんなチェックをつけず 参加しません

00:06:55.000 --> 00:06:57.000
右側の寄付の多い国は

00:06:57.000 --> 00:06:59.000
記入用紙がわずかに違っています

00:06:59.000 --> 00:07:02.000
参加したくない人は 下記のチェックボックスに印をしてください