WEBVTT

00:12:57.000 --> 00:13:00.000
სადაც ძალიან მინდოდა ჟურნალსაც მიეღო მონაწილეობა.

00:13:00.000 --> 00:13:02.000
ჩვენი უნივერსიტეტის 100 სტუდენტს მივეცი ეს პოსტერი

00:13:02.000 --> 00:13:04.000
და ვკითხე რას აირჩევდნენ.

00:13:04.000 --> 00:13:08.000
ესაა მიღებული განაწილება. უმრავლესობას კომბინირებული შეთავაზება უნდოდა.

00:13:08.000 --> 00:13:10.000
კიდევ კარგი უარესი ალტერნატივა არავის უნდოდა.

00:13:10.000 --> 00:13:12.000
ეს ნიშნავს რომ ჩვენმა სტუდენტებმა კითხვა იციან.

00:13:12.000 --> 00:13:13.000
(სიცილი)

00:13:13.000 --> 00:13:16.000
თუ ჩვენ გვაქვს ალტერნატივა, რომელიც არავის არ უნდა

00:13:16.000 --> 00:13:18.000
ჩვენ შეგვიძლია უბრალოდ ამოვიღოთ სიიდან, არა?

00:13:18.000 --> 00:13:20.000
ჰოდა მეც გავაკეთე ახალი პოსტერი

00:13:20.000 --> 00:13:22.000
სადაც ეს ალტერნატივა არ იყო.

00:13:22.000 --> 00:13:25.000
და მივეცი 100 სტუდენტს. აი რა მოხდა.

00:13:25.000 --> 00:13:28.000
ყველაზე პოპულარული ალტერნატივა ახლა არაპოპულარული გახდა.

00:13:28.000 --> 00:13:31.000
და პირიქით.