WEBVTT

00:12:28.000 --> 00:12:32.000
ნაბეჭდი ვერსიის გამოწერას 125 დოლარად.

00:12:32.000 --> 00:12:34.000
და ორივეს გამოწერას 125 დოლარად.

00:12:34.000 --> 00:12:36.000
(სიცილი)

00:12:36.000 --> 00:12:38.000
მე როცა ვნახე ეს რეკლამა დავურეკე ჟირნალს

00:12:38.000 --> 00:12:41.000
და ვცადე გამერკვია რატომ შესთავაზეს მომხმარებელს ასეთი არჩევანი.

00:12:41.000 --> 00:12:44.000
მრავალი გადამისამართების შემდეგ

00:12:44.000 --> 00:12:48.000
მოვხვდი ადამიანთან რომელიც მთელს ვებსაიტს კურირებდა.

00:12:48.000 --> 00:12:51.000
დავურეკე და ისინიც დამპირდნენ რომ გაარკვევდნენ რა ხდებოდა.

00:12:51.000 --> 00:12:55.000
და უცებ ეს რეკლამა გაქრა. ყოველგვარი ახსნა-განმარტების გარეშე.

00:12:55.000 --> 00:12:57.000
ჰოდა მეც გადავწყვიტე ჩამეტარებინა ექსპერიმენტი

00:12:57.000 --> 00:13:00.000
სადაც ძალიან მინდოდა ჟურნალსაც მიეღო მონაწილეობა.

00:13:00.000 --> 00:13:02.000
ჩვენი უნივერსიტეტის 100 სტუდენტს მივეცი ეს პოსტერი