WEBVTT

00:15:58.000 --> 00:16:04.000
(სიცილი)

00:16:04.000 --> 00:16:06.000
მაგრამ არის რაღაც პოზიტიურიც.

00:16:06.000 --> 00:16:08.000
სწორედ ეს პოზიტიურია ის

00:16:08.000 --> 00:16:12.000
რაც ქცევითი ეკონომიკის საინტერესოობას განაპირობებს.

00:16:12.000 --> 00:16:14.000
ვეინ ვართ ჩვენ? სუპერმენები თუ ჰომერ სიმპსონები?

00:16:14.000 --> 00:16:18.000
ჰოცა საქმე შენებას ეხება,

00:16:18.000 --> 00:16:20.000
ჩვენ თითქოს ვიცით რა შეგვიძლია

00:16:20.000 --> 00:16:22.000
ჩვენ ვქმნით საფეხურებს, და ამ რაღაცეებს

00:16:22.000 --> 00:16:25.000
რომელთა გამოყენებაც ყველას არ შეუძლია.

00:16:25.000 --> 00:16:26.000
(სიცილი)

00:16:26.000 --> 00:16:28.000
ჩვენ ვხვდებით ჩვენი შესაძლებლობების საზღვრებს

00:16:28.000 --> 00:16:30.000
და გვერდს ვუვლით მათ.

00:16:30.000 --> 00:16:32.000
მაგრამ როდესაც საქმე გონებრივ შესაძლებლობებს ეხება