WEBVTT

00:14:58.000 --> 00:15:00.000
როცა მახინჯი ჯერი იყო ალტერნატივებში - ჯერი პოპულარული იყო.

00:15:00.000 --> 00:15:02.000
როცა მახინჯი ტომი იყო ალტერნატივებში - ტომი იყო პოპულარული.

00:15:02.000 --> 00:15:04.000
(სიცილი)

00:15:04.000 --> 00:15:06.000
ამას ორი მარტივი შედეგი აქვს

00:15:06.000 --> 00:15:10.000
საერთოდ ცხოვრებაში გამოსაყენებლად.

00:15:10.000 --> 00:15:13.000
თუ კაფეში პარტნიორის საძებნად მიდიხართ ვინ უნდა წაიყვანოთ თან?

00:15:13.000 --> 00:15:19.000
(სიცილი)

00:15:19.000 --> 00:15:22.000
თქვენ გჭირდებათ თქვენივე ოდნავ მახინჯი ვერსია.

00:15:22.000 --> 00:15:24.000
(სიცილი)

00:15:24.000 --> 00:15:26.000
თქვენნაირი, მსგავსი... მაგრამ ოდნავ მახინჯი.

00:15:26.000 --> 00:15:28.000
(სიცილი)

00:15:28.000 --> 00:15:30.000
მეორე შედეგი კი ისაა, რომ

00:15:30.000 --> 00:15:33.000
თუ ვინმე გთხოვთ მასთან ერთად წახვიდეთ კაფეში, უკვე იცით ის ადამიანი რას ფიქრობს თქვენზე.