WEBVTT

00:11:59.000 --> 00:12:01.000
მაგრამ გამოიცანით რა მოხდა. როგორც კი დაამატებთ რომს ყავის გარეშე

00:12:01.000 --> 00:12:06.000
რომი ყავით ხდება ურო პოპულარული. მეტი ადამიანი ირჩევს მას.

00:12:06.000 --> 00:12:09.000
უბრალო ფაქტი რომ დაამატეთ რომი უყავოდ

00:12:09.000 --> 00:12:11.000
რომს ყავით ხდის უკეთეს ალტერნატივად.

00:12:11.000 --> 00:12:14.000
არა მხოლოდ უყავო რომზე, არამედ პარიზზეც.

00:12:14.000 --> 00:12:18.000
(სიცილი)

00:12:18.000 --> 00:12:20.000
აგერაა იგივე პრინციპის ორი მაგალითი.

00:12:20.000 --> 00:12:23.000
ესაა სარეკლამო პოსტერი ჟურნალ ეკონომისტის რამდენიმე წლის წინანდელი ნომრიდან

00:12:23.000 --> 00:12:25.000
რომელიც თქვენ გთავაზობთ სამ ალტერნატივას.

00:12:25.000 --> 00:12:28.000
ელექტრონული ვერსიის გამოწერას 59 დოლარად.

00:12:28.000 --> 00:12:32.000
ნაბეჭდი ვერსიის გამოწერას 125 დოლარად.