WEBVTT

00:07:57.000 --> 00:08:00.000
მაგრამ როცა საქმე ჩვენ გვეხება

00:08:00.000 --> 00:08:02.000
ჩვენ გვგონია რომ საჭესთან ჩვენ ვართ,

00:08:02.000 --> 00:08:04.000
ჩვენ გვგონია, რომ ჩვენ ნაკონტროლებთ სიტუაციას,

00:08:04.000 --> 00:08:06.000
ჩვენ ვიღებთ გადაწყვეტილებებს,

00:08:06.000 --> 00:08:08.000
ძალიან ძნელია ის დაიჯერო

00:08:08.000 --> 00:08:10.000
რომ სინამდვილეში ჩვენ უბრალოდ გვაქვს

00:08:10.000 --> 00:08:14.000
ილუზია რომ ვიღებთ გადაწყვეტილებას, იმის მაგივრად რომ მართლა მივიღოთ გადაწყვეტილება.

00:08:14.000 --> 00:08:16.000
ახლა თქვენ იტყვით

00:08:16.000 --> 00:08:19.000
"ეს ისეთი გადაწყვეტილებებია რომლებიც ჩვენ არ გვადარდებს."

00:08:19.000 --> 00:08:21.000
სინამდვილეში ესაა გადაწყვეტილება იმის შესახებ

00:08:21.000 --> 00:08:23.000
თუ რა ბედი გვეწევა მას შემდეგ რაც ჩვენ მოვკვდებით.

00:08:23.000 --> 00:08:26.000
როგორ უნდა გვადარდებდეს

00:08:26.000 --> 00:08:28.000
ის თუ რა მოხდება ჩვენი სიკვდილის შემდეგ?

00:08:28.000 --> 00:08:31.000
ამიტომ ჩვეულებრივი ეკონომისტი, რომელსაც რაციონალურობის სწამს,