WEBVTT

00:16:28.000 --> 00:16:30.000
და გვერდს ვუვლით მათ.

00:16:30.000 --> 00:16:32.000
მაგრამ როდესაც საქმე გონებრივ შესაძლებლობებს ეხება

00:16:32.000 --> 00:16:36.000
როდესაც ჩვენ ვქმნით ისეთ რამეებს როგორიცაა ჯანდაცვა, საპენსიო მექანიზმი და საფონდო ბირჟა

00:16:36.000 --> 00:16:38.000
ჩვენ რატომღაც გვაგიწყდება რომ ჩვენი შესაძლებლობები შეზღუდულია

00:16:38.000 --> 00:16:41.000
მე მგონია, ჩვენ რომ ვხვდებოდეთ თუ სადაა ჩვენი გონებრივი შესაძლებლობების ზღვარი

00:16:41.000 --> 00:16:43.000
იგივე ნაირად როგორც ჩვენ ამას ფიზიკურ შესაძლებლობებთან დაკავშირებით ვხვდებით,

00:16:43.000 --> 00:16:45.000
იმის მიუხედავად რომ ეს ასე ადვილი გასაკეთებელი არაა

00:16:45.000 --> 00:16:48.000
ჩვენ შევძლებდით უკეთესი სამყარო აგვეშენებინა.

00:16:48.000 --> 00:16:50.000
და მე მგონია რომ არის ამის იმედი.

00:16:50.000 --> 00:16:52.000
დიდი მადლობა.

00:16:52.000 --> 00:17:00.000
(აპლოდისმენტები)