WEBVTT

00:08:28.000 --> 00:08:31.000
ამიტომ ჩვეულებრივი ეკონომისტი, რომელსაც რაციონალურობის სწამს,

00:08:31.000 --> 00:08:34.000
იტყოდა "რომ ფანქრის წევისა და V-ს მოხაზვის დანახარჯი

00:08:34.000 --> 00:08:36.000
მეტია ჩვენს შესაძლო შემოსავალზე, რომელიც

00:08:36.000 --> 00:08:38.000
ამ გადაწყვეტილებას შეიძლება მოჰყვეს."

00:08:38.000 --> 00:08:40.000
სწორედ ამიტომაა რომ ასეთ შედეგს ვიღებთ.

00:08:40.000 --> 00:08:43.000
მაგრამ სინამდვილეში ეს იმიტომ არ ხდება რომ ეს ადვილია

00:08:43.000 --> 00:08:46.000
რომ ეს ტრივიალურია. ან რომ ჩვენ ეს არ გვაღელვებს.

00:08:46.000 --> 00:08:49.000
პირიქით, ეს ხდება იმიტომ რომ ეს გვაღელვებს.

00:08:49.000 --> 00:08:51.000
ეს რთული და კომპლექსური საკითხია.

00:08:51.000 --> 00:08:53.000
ეს ისე კომპლექსურია, რომ ჩვენ არ ვიცით რა გავაკეთოთ.

00:08:53.000 --> 00:08:55.000
და იმიტომ რომ არ ვიცით რა გავაკეთოთ

00:08:55.000 --> 00:08:59.000
ვირჩევთ იმას, რაც ჩვენს მაგივრად უკვე აირჩიეს.

00:08:59.000 --> 00:09:01.000
მე სხვა მაგალითსაც გაჩვენებთ.