WEBVTT

00:13:28.000 --> 00:13:31.000
და პირიქით.

00:13:31.000 --> 00:13:35.000
რა მოხდა და რომელიც უსარგებლო იყო,

00:13:35.000 --> 00:13:39.000
შუა, უსარგებლო იყო იმ მხრივ რომ არავის არ უნდოდა.

00:13:39.000 --> 00:13:41.000
მაგრამ არ იყო უსარგებლო იმ მხრივ რომ ის ეხმარებოდა ხალხს

00:13:41.000 --> 00:13:43.000
მიმხვდარიყვნენ თუ რა უნდოდათ.

00:13:43.000 --> 00:13:46.000
სინამდვილეში შუა ალტერნატივასთან შედარებით,

00:13:46.000 --> 00:13:50.000
რომელიც იყო ნაბეჭდი ვერსია 125 დოლარად,

00:13:50.000 --> 00:13:54.000
ნაბეჭდი და ელექტრონული ერთად 135 დოლარად ფანტასტიკურად ჩანდა.

00:13:54.000 --> 00:13:56.000
შედეგად ხალხიც სწორედ მას ირჩევდა.

00:13:56.000 --> 00:13:58.000
ზოგადი გზავნილი, სხვათა შორის,

00:13:58.000 --> 00:14:00.000
არის რომ ჩვენ არცთუისე კარგად ვიცით თუ რა გვინდა.

00:14:00.000 --> 00:14:02.000
და სწორედ იმიტომ რომ არ ვიცით ზუსტად რა გვინდა