WEBVTT

00:14:29.000 --> 00:14:32.000
მე ვაჩვენე ხალხს ტომის სურათი და ჯერის სურათი

00:14:32.000 --> 00:14:35.000
და ვკითხე, ვისთან გინდათ წახვიდეთ პაემანზე ტომთან, თუ ჯერისთან?

00:14:35.000 --> 00:14:39.000
მაგრამ ხალხის ნახევარს მესამე ალტერნატივად ვანახე, სადაც მახინჯი ჯერი იყო გამოსახული.

00:14:39.000 --> 00:14:44.000
ფოტოშოპით მისი სახე ოდნავ ნაკლებად მიმზიდველი გავხადეთ.

00:14:44.000 --> 00:14:45.000
(სიცილი)

00:14:45.000 --> 00:14:49.000
მეორე ნახევარს ალტერნატივად მახინჯი ტომის სურათი ვანახეთ.

00:14:49.000 --> 00:14:52.000
და გვაინტერესებდა დაეხმარებოდა თუ არა მახინჯი ტომი და ჯერი

00:14:52.000 --> 00:14:56.000
მათ უფრო მიმზიდველ შესაბამის ძმებს.

00:14:56.000 --> 00:14:58.000
პასუხია: კი.

00:14:58.000 --> 00:15:00.000
როცა მახინჯი ჯერი იყო ალტერნატივებში - ჯერი პოპულარული იყო.

00:15:00.000 --> 00:15:02.000
როცა მახინჯი ტომი იყო ალტერნატივებში - ტომი იყო პოპულარული.