WEBVTT

00:09:59.000 --> 00:10:01.000
ئەوە زۆر باشە بۆ دکتۆرەکان

00:10:01.000 --> 00:10:03.000
گروپەکەی تری دکتۆرەکان وتیان

00:10:03.000 --> 00:10:05.000
'' کاتێک دوێنێ چاوت بە کەیسەکادا خشاندەوە

00:10:05.000 --> 00:10:07.000
ئەوەتان بۆ دەرکەوت کە دوو ڕێگا چارەسەری تریش هەبوو کە هێشتا هیچیانمان تاقی نەکردۆتەوە

00:10:07.000 --> 00:10:10.000
ئازارشکێن یاخود بەنج''

00:10:10.000 --> 00:10:13.000
وتیان '' دووڕێگای چارەسەرتان هەیە کە هێشتا تاقیتان نەکردۆتەوە، چی دەکەن ؟

00:10:13.000 --> 00:10:15.000
لێیان دەگەڕێت بڕۆن یاخود دەیان گەڕێنیتەوە.

00:10:15.000 --> 00:10:18.000
ئەگەر بیانگەڕێنیتەوە ئازارشکێنەکە بەکاردەهێنیت یاخود بەنجەکە؟ کامیان؟ ''

00:10:18.000 --> 00:10:20.000
ئێستا بیری لێبکەرەوە، ئەم بڕیارە

00:10:20.000 --> 00:10:23.000
ئەوە ڕوون دەکاتەوە کە نەخۆشەکە بەردەوام دەبێت لە بیرکردنەوەی گۆڕینی سمتی

00:10:23.000 --> 00:10:26.000
بەڵام ئەگەر بیانگێڕنەوە ، هەموو شتەکان ئاڵۆز دەبن

00:10:26.000 --> 00:10:28.000
ڕێگایەکیتر هەیە

00:10:28.000 --> 00:10:30.000
چی ڕودەدات ئێستا؟

00:10:30.000 --> 00:10:33.000
زۆرینەی دکتۆرەکان بڕیاریان دا ڕێگە بە نەخۆشەکە بدەن بڕوات