WEBVTT

00:04:59.000 --> 00:05:03.000
و دەیانەوێت بەشدار بن لە بەخشینی یەکێک لە ئەندامەکانی لەش بە خەڵک وەک هاوکاریەک

00:05:03.000 --> 00:05:05.000
ئەوە لە وڵاتانی ئەوروپا ڕودەدات، تۆ بە ئاسانی

00:05:05.000 --> 00:05:07.000
دوو جۆر وڵات دەبینیت

00:05:07.000 --> 00:05:09.000
ئەو وڵاتانەی لە لای ڕاستن، زۆرتر دەبەخشن

00:05:09.000 --> 00:05:12.000
هەروەها ئەو وڵاتانەی لە لای چەپن کەمتر دەبەخشن

00:05:12.000 --> 00:05:14.000
یان زۆر کەمتر

00:05:14.000 --> 00:05:16.000
لێرەدا پرسیارەکە ئەوەیە، بۆچی؟ بۆچی هەندێک وڵات زۆر دەبەخشن

00:05:16.000 --> 00:05:18.000
وە هەندێکیتر کەم دەبەخشن؟

00:05:18.000 --> 00:05:20.000
کاتێک ئەم پرسیارە لە خەڵک دەکەین

00:05:20.000 --> 00:05:22.000
ئەوان بەو شێوەیە بیردەکەنەوە کە پەیوەندی هەیە بە کلتورەوە

00:05:22.000 --> 00:05:24.000
وانیە؟، تا چەند گرنگی بە خەڵک دەدەن؟

00:05:24.000 --> 00:05:26.000
ئەندامێکی لەش بدەیت بە کەسێکی تر

00:05:26.000 --> 00:05:29.000
لەوانە زیاتر پەیوەندی بەوەوە هەبێت کە تا چەند گرنگی بە کۆمەڵگە دەدەین، وە چۆن پەیوەندی بە تۆوە هەیە

00:05:29.000 --> 00:05:31.000
یان لەوانەیە پەیوەندی دیینەوە هەبێت