WEBVTT

00:16:28.000 --> 00:16:30.000
هەروەها لە دەوری خمان دروست دەکەینەوە

00:16:30.000 --> 00:16:32.000
بەڵام، بەهۆی چەند هۆکارێکەوە، کاتێک دەگاتە جیهانێکی عەقڵی

00:16:32.000 --> 00:16:36.000
کاتێک ئێمە دیزاینی سیستەمی تەندروستی و خانەنشین کردن و بازار کردن دادەنێین

00:16:36.000 --> 00:16:38.000
ئێمە تا ڕادەیەک بێ دەسەڵات خۆمان لە بیر دەکەین

00:16:38.000 --> 00:16:41.000
وابزانم ئەگەر ئێمە بەباشی بێ دەسەڵاتی خۆمان ببینین

00:16:41.000 --> 00:16:43.000
بەهەمان شێوەی تێگەیشتنمان، لە بێدەسەڵاتی مادیمان

00:16:43.000 --> 00:16:45.000
تەنانەت، چاو نابڕنە ناو چاومان لە هەمان کاتدا

00:16:45.000 --> 00:16:48.000
دەتوانین دیزاینی جیهانێکی باشتر دروست بکەین

00:16:48.000 --> 00:16:50.000
وابزانم، ئەوە مەبەستەکەم بوو

00:16:50.000 --> 00:16:52.000
زۆر سوپاستان دەکەم

00:16:52.000 --> 00:17:00.000
(پێکەنین)