WEBVTT

00:07:28.000 --> 00:07:31.000
ئەوانە بۆ ئەو کەسانە دەگەڕێتەوە کە فۆڕمەکە دادەنێن

00:07:31.000 --> 00:07:34.000
کتێک دەچیتە ناو DMV وە

00:07:34.000 --> 00:07:36.000
ئەو کەسەی کە فۆڕمەکەی داناوە کاریگەری دەبێت لەسەر تۆ

00:07:36.000 --> 00:07:38.000
لەسەر ئەوەی کە تۆ بڕیاری لێدەدەیت

00:07:38.000 --> 00:07:42.000
ئێستا ئەوە زۆر قورسە کە ئەنجامەکان بە خێرای وەربگرین ، بۆخۆت بیری لێبکەرەوە

00:07:42.000 --> 00:07:44.000
چەند کەس لە ئێوە باوەڕی وایە

00:07:44.000 --> 00:07:46.000
کە ئەگەر بتەوێت مۆڵەتەکەت تازە بکەیتەوە سبەینێ

00:07:46.000 --> 00:07:48.000
وە چویت بۆ DMV

00:07:48.000 --> 00:07:50.000
وە یەکێک لەو فۆڕمانە پڕ بکەیتەوە

00:07:50.000 --> 00:07:53.000
کە بە ڕاستی بیرو هەڵسوکەوتی تۆ دەگۆڕێت؟

00:07:53.000 --> 00:07:55.000
زۆر زۆر گرانە کە بیر بکەیتەوە کە تۆ کاریگەریت هەبێت لەسەر ئێمە

00:07:55.000 --> 00:07:57.000
دەتوانین بڵێین ''ئۆه بەدڵنیاییەوە کاری گەری دەبێت لەسەر ئەو ئەوروپیە گاڵتە جاڕانە''

00:07:57.000 --> 00:08:00.000
بەڵام کاتێک دەگاتە لای ئێمە

00:08:00.000 --> 00:08:02.000
ئێمە هەستێکی وامان دەبێت کە کۆنتڕۆڵ لە دەستی خۆماندایە