WEBVTT

00:15:58.000 --> 00:16:04.000
(پێکەنین)

00:16:04.000 --> 00:16:06.000
بەڵام، ناوپۆشێکی زیو هەیە

00:16:06.000 --> 00:16:08.000
وابزانم، ناوپۆشە زیوەکە ئەوەیە

00:16:08.000 --> 00:16:12.000
تا ڕادەیەک، هۆکارەکە بۆ ئەوەی بیروڕای ئابوری سەرنج ڕاکێش بێت

00:16:12.000 --> 00:16:14.000
ئایا ئێمە سوپەر مانین؟، یاخود هۆمەر سمسۆنین؟

00:16:14.000 --> 00:16:18.000
کاتێک کە دەگاتە دروست کردنی جیهانێکی دیار

00:16:18.000 --> 00:16:20.000
تاڕادەیەک، ئێمە لە ڕێگرییەکان تێدەگەین

00:16:20.000 --> 00:16:22.000
دروست کردن بە چەند هەنگاوێک دەبێت، ئێمە ئەو شتانە بنیاد دەنێین

00:16:22.000 --> 00:16:25.000
کە هەموو کەسێک دەتوانێت بە ئاسانی بەکاری بهێنێت

00:16:25.000 --> 00:16:26.000
(پێکەنین)

00:16:26.000 --> 00:16:28.000
ئێمە لە سنوری دەسەڵاتەکانمان تێدەگەین

00:16:28.000 --> 00:16:30.000
هەروەها لە دەوری خمان دروست دەکەینەوە

00:16:30.000 --> 00:16:32.000
بەڵام، بەهۆی چەند هۆکارێکەوە، کاتێک دەگاتە جیهانێکی عەقڵی