WEBVTT

00:15:28.000 --> 00:15:30.000
خاڵی دوەم بە دڵنیاییەوە ئەوەیە

00:15:30.000 --> 00:15:33.000
ئەگەر کەسێکیتر بانگهێشت بکات، دەزانیت کە خەڵک چۆن بیرت لێدەکەنەوە

00:15:33.000 --> 00:15:36.000
(پێکەنین)

00:15:36.000 --> 00:15:38.000
ئێستا ئێوە تێدەگەن

00:15:38.000 --> 00:15:40.000
مەبەستە گشتیەکە چیە؟

00:15:40.000 --> 00:15:42.000
مەبەستەکە ئەوەیە کە ئێمە بیر لە ئابوری دەکەینەوە، ئێمە لە

00:15:42.000 --> 00:15:45.000
ڕوانگەیەکی جوانەوە تەماشای سروشتی مرۆڤ دەکەین

00:15:45.000 --> 00:15:47.000
'' مرۆڤ چ خەڵاتێکی جوانە، چ هۆکارێکی نایابە''

00:15:47.000 --> 00:15:50.000
ئێمە لەو ڕوانگەیەوە تەماشای خۆمان دەکەین و بیر لە خەڵکی دەکەینەوە

00:15:50.000 --> 00:15:52.000
هەڵسو کەوتی ئابوریانە چاوەڕوان کراوە

00:15:52.000 --> 00:15:55.000
کە هیچ بەخشندەییەک نانوێنێت لە بەڕامبەر خەڵکدا

00:15:55.000 --> 00:15:58.000
لە ڕاستیدا، لە شێوازی تەندروستیانەوە، ئەوە بیروڕای ئێمەیە

00:15:58.000 --> 00:16:04.000
(پێکەنین)