WEBVTT

00:05:29.000 --> 00:05:31.000
یان لەوانەیە پەیوەندی دیینەوە هەبێت

00:05:31.000 --> 00:05:33.000
بەڵام ئەگەر تۆ تەماشای ئەم بەشە بکەیت،

00:05:33.000 --> 00:05:36.000
ئەوەت بۆ ڕوون دەبێتەوە کە ئەو وڵاتانەی کە لە یەک دەچن

00:05:36.000 --> 00:05:39.000
لە ڕاستیدا لە ڕووی هەڵسوکەوتەوە جیاوازن

00:05:39.000 --> 00:05:41.000
بۆ نمونە، سوید ئەوەی لای بەشی ڕاست

00:05:41.000 --> 00:05:44.000
وە دانیمارک ، کە ئێمە وادەزانین لە ڕوی کلتورەوە لە یەکەوە زۆر نزیکن

00:05:44.000 --> 00:05:46.000
لە بەشی لای چەپەوە

00:05:46.000 --> 00:05:50.000
ئەڵمانیا لە لای چەپ، نەمسا لە لای ڕاست

00:05:50.000 --> 00:05:53.000
هۆڵندا لە لای چەپ ، و بەلجیکا لە لای ڕاست

00:05:53.000 --> 00:05:56.000
لە کۆتایدا، بە پێی خوێندنەوەی تۆ

00:05:56.000 --> 00:05:58.000
لەسەر لەیەکچونەکانی وڵاتانی ئەوروپا

00:05:58.000 --> 00:06:03.000
دەتوانیت بیر لە بەریتانیا و فەڕەنسا بکەیتەوە وەک چیاواز بن یان نا