WEBVTT

00:13:28.000 --> 00:13:31.000
وە بەبێ بایەخترین دەبێت بە بایەخترین هەڵبژاردە

00:13:31.000 --> 00:13:35.000
ئەوەی ڕوویدا پەیوەندی بەو هەڵبژاردەیەوە بوو کە بێنرخ بوو

00:13:35.000 --> 00:13:39.000
لە ناوەڕاستدا، بەشێوەیەک بێبایەخ بوو کە هیچ کەس نەییدەویست

00:13:39.000 --> 00:13:41.000
بەڵام ئەوەندە بێ بایەخ نەبوو لەڕوی ئەوەی کە یارمەتی خەڵکی دا بۆ دۆزینەوەی

00:13:41.000 --> 00:13:43.000
ئەو شتەی کە دەیانویست

00:13:43.000 --> 00:13:46.000
لە ڕاستیدا، ئەوەی پەیوەندی بە هەڵبژاردەی ناوەڕاستەوە هەیە

00:13:46.000 --> 00:13:50.000
کە تەنها ١٢٥ دۆلارت دەست دەکەوێت

00:13:50.000 --> 00:13:54.000
چاپکراو و وێب سایتە بە ١٢٥ دۆلار شتێکی نایابە

00:13:54.000 --> 00:13:56.000
هەروەها لە کۆتایدا خەڵک هەڵیدەبژێرن

00:13:56.000 --> 00:13:58.000
نەو بۆنەیەوە، مەبەستی سەرەکی لێرەدا

00:13:58.000 --> 00:14:00.000
ئەوەیە کە بە ڕاستی نازانین نازانین چ شتێک لامان پەسەندە

00:14:00.000 --> 00:14:02.000
لەبەر ئەوەی نازانین کامە پەسەندە