WEBVTT

00:15:58.000 --> 00:16:04.000
(웃음)

00:16:04.000 --> 00:16:06.000
하지만 약간의 희망은 있습니다.

00:16:06.000 --> 00:16:08.000
이 희망이, 제 생각에는

00:16:08.000 --> 00:16:12.000
행동경제학이 흥미진진한 이유일 것입니다.

00:16:12.000 --> 00:16:14.000
우리는 수퍼맨인가요? 아니면 호머 심슨인가요?

00:16:14.000 --> 00:16:18.000
물리적인 세계를 건축하는데 있어서는

00:16:18.000 --> 00:16:20.000
우리는 우리의 한계를 이해하는 것 같습니다.

00:16:20.000 --> 00:16:22.000
우리는 계단을 만듭니다. 이런 걸 만들죠.

00:16:22.000 --> 00:16:25.000
아무리 봐도 모든 사람들이 사용할 수 있을 것 같진 않군요.

00:16:25.000 --> 00:16:26.000
(웃음)

00:16:26.000 --> 00:16:28.000
우리는 우리의 한계를 알고 있습니다.

00:16:28.000 --> 00:16:30.000
그리고 그것을 피해서 건축을 합니다.

00:16:30.000 --> 00:16:32.000
하지만 어떤 이유에서인지 심리적인 세계에 있어서는