WEBVTT

00:15:28.000 --> 00:15:30.000
두번째는 역시

00:15:30.000 --> 00:15:33.000
누군가 당신을 데리고 가려 한다면, 그 사람이 당신을 어떻게 보는지 알 수 있다는 것이죠

00:15:33.000 --> 00:15:36.000
(웃음)

00:15:36.000 --> 00:15:38.000
이제 이해하셨군요.

00:15:38.000 --> 00:15:40.000
요점이 뭐라구요?

00:15:40.000 --> 00:15:42.000
요점은 우리가 경제학에 대해서 생각할 때

00:15:42.000 --> 00:15:45.000
우리는 인간본성에 대한 아름다운 관점을 가지고 있다는 것입니다.

00:15:45.000 --> 00:15:47.000
"인간은 얼마나 위대한 작품인가! 이성은 얼마나 고결한가!"

00:15:47.000 --> 00:15:50.000
우리는 우리자신, 그리고 다른 사람들에 대해 이런 관점을 가지고 있습니다.

00:15:50.000 --> 00:15:52.000
행동경제학의 관점은

00:15:52.000 --> 00:15:55.000
사람들에 대해서 약간 덜 관대합니다.

00:15:55.000 --> 00:15:58.000
사실 의학적으로 보면 이것이 우리의 관점입니다.

00:15:58.000 --> 00:16:04.000
(웃음)