WEBVTT

00:13:28.000 --> 00:13:31.000
가장 인기 없었던 것이 가장 인기 있는 것이 되었죠.

00:13:31.000 --> 00:13:35.000
무슨 일이 일어난 것이냐 하면, 전혀 쓸모 없는 중간 선택지가

00:13:35.000 --> 00:13:39.000
아무도 원하지 않는다는 점에서는 쓸모없는 것이었지만

00:13:39.000 --> 00:13:41.000
사람들이 무엇을 원하는지 알아내는데 있어서는

00:13:41.000 --> 00:13:43.000
쓸모없지 않았다는 것입니다.

00:13:43.000 --> 00:13:46.000
사실, 인쇄판만 구독하는데 125달러라는

00:13:46.000 --> 00:13:50.000
중간에 있던 선택지에 비하면

00:13:50.000 --> 00:13:54.000
인쇄판에 웹까지 더해서 125달러라는 것을 환상적인 조건으로 보였죠.

00:13:54.000 --> 00:13:56.000
결과적으로 사람들은 그것을 선택했던 겁니다.

00:13:56.000 --> 00:13:58.000
여기서 중요한 것은

00:13:58.000 --> 00:14:00.000
우리는 사실 우리의 선호에 대해서 잘 알지 못한다는 것입니다.

00:14:00.000 --> 00:14:02.000
그리고, 우리의 선호에 대해서 잘 모르기 때문에