WEBVTT

00:10:28.000 --> 00:10:30.000
이번엔 어떤 일이 일어날까요?

00:10:30.000 --> 00:10:33.000
대부분의 의사들이 그냥 내버려두는 쪽을 택합니다.

00:10:33.000 --> 00:10:35.000
고관절 치환을 받도록 말이죠.

00:10:35.000 --> 00:10:37.000
이제 좀 걱정이 되셔야 할텐데요...그건 그렇고,

00:10:37.000 --> 00:10:38.000
(웃음)

00:10:38.000 --> 00:10:40.000
당신이 의사를 만난다면

00:10:40.000 --> 00:10:43.000
이렇게 말할 의사는 하나도 없을 겁니다.

00:10:43.000 --> 00:10:45.000
"피록시캠, 이부프로펜, 고관절 치환중에서

00:10:45.000 --> 00:10:47.000
고관절 치환을 선택합시다."

00:10:47.000 --> 00:10:50.000
하지만 이것을 '기본값'으로 설정한 순간

00:10:50.000 --> 00:10:54.000
사람들이 결국 하게 되는 일에 엄청난 영향을 미칩니다.

00:10:54.000 --> 00:10:57.000
비이성적인 의사결정의 사례를 몇가지 더 들겠습니다.

00:10:57.000 --> 00:10:59.000
제가 여러분에게 선택권을 드린다고 해보지요.

00:10:59.000 --> 00:11:01.000
주말에 로마여행을 가시겠습니까?