WEBVTT

00:16:28.000 --> 00:16:30.000
그리고 그것을 피해서 건축을 합니다.

00:16:30.000 --> 00:16:32.000
하지만 어떤 이유에서인지 심리적인 세계에 있어서는

00:16:32.000 --> 00:16:36.000
우리가 의료제도, 은퇴계획, 주식시장을 설계할 때

00:16:36.000 --> 00:16:38.000
어떻게 된 일인지 우리에게 한계가 있다는 것을 잊어버립니다.

00:16:38.000 --> 00:16:41.000
인지적 한계는 물리적 한계처럼 눈에 빤히 보이지는 않음에도 불구하고

00:16:41.000 --> 00:16:43.000
우리가 물리적 한계를 이해하는 것과 똑같이

00:16:43.000 --> 00:16:45.000
우리의 인지적 한계를 이해한다면,

00:16:45.000 --> 00:16:48.000
우리는 더 나은 세상을 설계할 수 있습니다.

00:16:48.000 --> 00:16:50.000
그것이 바로 이런 일들의 희망이라고 생각합니다.

00:16:50.000 --> 00:16:52.000
대단히 감사합니다.

00:16:52.000 --> 00:17:00.000
(박수)