WEBVTT

00:13:58.000 --> 00:14:00.000
우리는 사실 우리의 선호에 대해서 잘 알지 못한다는 것입니다.

00:14:00.000 --> 00:14:02.000
그리고, 우리의 선호에 대해서 잘 모르기 때문에

00:14:02.000 --> 00:14:06.000
우리는 외부세력의 영향력을 쉽게 받아들입니다.

00:14:06.000 --> 00:14:10.000
기본설정, 우리에게 보여지는 특정한 선택지들, 그런 것들 말이죠.

00:14:10.000 --> 00:14:12.000
또다른 사례입니다.

00:14:12.000 --> 00:14:15.000
사람들은 신체적인 매력을 평가하는데 있어서

00:14:15.000 --> 00:14:18.000
어떤 사람을 보면 그 사람이 좋은지 아닌지, 또는 끌리는지 아닌지

00:14:18.000 --> 00:14:20.000
즉시 알 수 있다고 믿습니다.

00:14:20.000 --> 00:14:22.000
"4분 데이트"라는 것이 있는 것도 이런 믿음 때문이죠.

00:14:22.000 --> 00:14:25.000
그래서 이런 실험을 해보기로 했습니다.

00:14:25.000 --> 00:14:27.000
사람들의 이미지들을 보여드리겠습니다. 진짜 사람은 아닙니다.

00:14:27.000 --> 00:14:29.000
실험은 진짜 사람들을 대상으로 했습니다.

00:14:29.000 --> 00:14:32.000
사람들에게 톰과 제리의 사진을 보여주었습니다.