WEBVTT

00:07:57.000 --> 00:08:00.000
하지만 우리가 그런 상황에 부딪히면

00:08:00.000 --> 00:08:02.000
우리가 운전석에 앉아있다는 느낌을,

00:08:02.000 --> 00:08:04.000
우리가 상황을 통제하고 있다는 느낌을,

00:08:04.000 --> 00:08:06.000
우리가 결정한다는 느낌을 가집니다.

00:08:06.000 --> 00:08:08.000
다음과 같은 생각은 받아들이기조차 어렵습니다.

00:08:08.000 --> 00:08:10.000
우리가 실제로 결정하는 것이 아니라

00:08:10.000 --> 00:08:14.000
결정한다는 "착각"을 한다는 생각말입니다.

00:08:14.000 --> 00:08:16.000
어쩌면 당신은 이렇게 말할 수도 있겠죠

00:08:16.000 --> 00:08:19.000
"이런 결정은 별로 관심을 안 가지는 것들이니까."

00:08:19.000 --> 00:08:21.000
사실, 이런 결정들은 당연히

00:08:21.000 --> 00:08:23.000
우리가 죽은 다음에 일어나는 일에 대한 것입니다.

00:08:23.000 --> 00:08:26.000
죽은 다음에 일어날 일보다 덜 신경쓸 일이

00:08:26.000 --> 00:08:28.000
뭐가 있겠습니까?

00:08:28.000 --> 00:08:31.000
그러니까, 이성을 믿는 일반적인 경제학자라면 이렇게 말하겠죠