WEBVTT

00:11:59.000 --> 00:12:01.000
Bet spėkit, kas nutiko. Tą akimirką kai pridedame Romą be kavos,

00:12:01.000 --> 00:12:06.000
Roma su kava tampa populiaresnė. Ir žmonės ją renkasi.

00:12:06.000 --> 00:12:09.000
Faktas, kad galite rinktis Romą be kavos,

00:12:09.000 --> 00:12:11.000
Romą su kava paverčia patrauklesne.

00:12:11.000 --> 00:12:14.000
Ir ne tik lyginant su Roma be kavos, bet ir patrauklesnę už Paryžių.

00:12:14.000 --> 00:12:18.000
(Juokas)

00:12:18.000 --> 00:12:20.000
Štai dar du šio principo pavyzdžiai.

00:12:20.000 --> 00:12:23.000
Štai reklama iš "The Economist" prieš kelis metus,

00:12:23.000 --> 00:12:25.000
kuri pateikė tris variantus.

00:12:25.000 --> 00:12:28.000
Internetinės versijos prenumerata už 59 dolerius.

00:12:28.000 --> 00:12:32.000
Spausdinto žurnalo prenumerata už 125.