WEBVTT

00:14:29.000 --> 00:14:32.000
Daliai jų parodžiau Tomo ir Džerio nuotraukas.

00:14:32.000 --> 00:14:35.000
Ir paklausiau: "Su kuo norėtumėte eiti į pasimatymą? Tomu ar Džeriu?"

00:14:35.000 --> 00:14:39.000
Bet pusei žmonių pridėjau nepatrauklią Džerio versiją.

00:14:39.000 --> 00:14:44.000
Naudodamas "Photoshop" padariau Džerį mažiau patraukliu.

00:14:44.000 --> 00:14:45.000
(Juokas)

00:14:45.000 --> 00:14:49.000
Kitiems žmonėms pridėjau nepatrauklią Tomo versiją.

00:14:49.000 --> 00:14:52.000
Klausimas buvo, ar nepatrauklus Džeris ir nepatrauklus Tomas

00:14:52.000 --> 00:14:56.000
padės savo patrauklesniems broliams.

00:14:56.000 --> 00:14:58.000
Atsakymas buvo: tikrai taip.

00:14:58.000 --> 00:15:00.000
Esant nepatraukliam Džeriui, Džeris buvo populiarus.

00:15:00.000 --> 00:15:02.000
Esant nepatraukliam Tomui, Tomas buvo populiarus.