WEBVTT

00:12:28.000 --> 00:12:32.000
Spausdinto žurnalo prenumerata už 125.

00:12:32.000 --> 00:12:34.000
Arba galite gauti abi už 125.

00:12:34.000 --> 00:12:36.000
(Juokas)

00:12:36.000 --> 00:12:38.000
Tai pamatęs paskambinau "The Economist"

00:12:38.000 --> 00:12:41.000
Ir mėginau išsiaiškinti, ką jie sau galvojo.

00:12:41.000 --> 00:12:44.000
Ir jie mane nukreipinėjo nuo vieno žmogaus prie kito.

00:12:44.000 --> 00:12:48.000
Kol galiausiai pasiekiau žmogų, atsakingą už interneto svetainę.

00:12:48.000 --> 00:12:51.000
Paskambinau jam. Tuomet jie pradėjo tikrinti, kas ten vyksta.

00:12:51.000 --> 00:12:55.000
Netrukus reklama dingo. Be jokio paaiškinimo.

00:12:55.000 --> 00:12:57.000
Todėl nusprendžiau atlikti eksperimentą,

00:12:57.000 --> 00:13:00.000
kurį būčiau norėjęs, kad "The Economist" atliktų su manimi.

00:13:00.000 --> 00:13:02.000
Daviau šią reklamą 100 MIT studentų.