WEBVTT

00:16:28.000 --> 00:16:30.000
Ir jį apeiname.

00:16:30.000 --> 00:16:32.000
Bet dėl kažkokių priežasčių protiniame pasaulyje,

00:16:32.000 --> 00:16:36.000
kai kuriame sveikatos apsaugą, pensijų sistemą ir akcijų biržas,

00:16:36.000 --> 00:16:38.000
kažkaip pamirštame, kad esame riboti.

00:16:38.000 --> 00:16:41.000
Manau, kad jei suprastume savo mąstymo ribotumą,

00:16:41.000 --> 00:16:43.000
kaip kad suprantame savo fizinį ribotumą,

00:16:43.000 --> 00:16:45.000
nors jis ir nėra toks akivaizdus,

00:16:45.000 --> 00:16:48.000
galėtume sukurti geresnį pasaulį.

00:16:48.000 --> 00:16:50.000
Tai, manau, ir yra šios idėjos viltis.

00:16:50.000 --> 00:16:52.000
Labai ačiū.

00:16:52.000 --> 00:17:00.000
(Plojimai)