WEBVTT

00:15:28.000 --> 00:15:30.000
Antra išvada, žinoma, yra, kad

00:15:30.000 --> 00:15:33.000
jei kas nors kviečia jus, žinote, ką jis apie jus galvoja.

00:15:33.000 --> 00:15:36.000
(Juokas)

00:15:36.000 --> 00:15:38.000
Pagaliau supratote.

00:15:38.000 --> 00:15:40.000
Kokia viso to esmė?

00:15:40.000 --> 00:15:42.000
Esmė ta, kad galvodami apie ekonomiką esame susidarę

00:15:42.000 --> 00:15:45.000
šį gražų žmogiškos prigimties vaizdinį:

00:15:45.000 --> 00:15:47.000
"Koksai nepaprastas kūrinys - žmogus! Koks prakilnus savo protu!"

00:15:47.000 --> 00:15:50.000
Taip mes mąstome apie save ir apie kitus.

00:15:50.000 --> 00:15:52.000
Elgsenos ekonomikos požiūris

00:15:52.000 --> 00:15:55.000
yra kiek mažiau dėkingas žmonėms.

00:15:55.000 --> 00:15:58.000
Medicinos požiūriu, mūsų nuomonė tokia.

00:15:58.000 --> 00:16:04.000
(Juokas)