WEBVTT

00:15:58.000 --> 00:16:04.000
(Juokas)

00:16:04.000 --> 00:16:06.000
Bet yra ir geroji pusė.

00:16:06.000 --> 00:16:08.000
Gerai tai, manau,

00:16:08.000 --> 00:16:12.000
kad dėl to elgsenos ekonomika yra įdomi ir jaudinanti.

00:16:12.000 --> 00:16:14.000
Ar mes supermenai? Ar Houmeriai Simpsonai?

00:16:14.000 --> 00:16:18.000
Kai mes kuriame fizinę aplinką,

00:16:18.000 --> 00:16:20.000
mes suprantame savo ribotumą.

00:16:20.000 --> 00:16:22.000
Mes statome laiptus. Mes kuriame šiuos daiktus,

00:16:22.000 --> 00:16:25.000
kuriais akivaizdžiai ne kiekvienas moka naudotis.

00:16:25.000 --> 00:16:26.000
(Juokas)

00:16:26.000 --> 00:16:28.000
Mes suprantame savo ribotumą.

00:16:28.000 --> 00:16:30.000
Ir jį apeiname.

00:16:30.000 --> 00:16:32.000
Bet dėl kažkokių priežasčių protiniame pasaulyje,