WEBVTT

00:10:28.000 --> 00:10:30.000
Kas nutinka dabar?

00:10:30.000 --> 00:10:33.000
Dauguma gydytojų dabar pasirenka leisti pacientui tęsti

00:10:33.000 --> 00:10:35.000
klubo sąnario keitimo procedūrą.

00:10:35.000 --> 00:10:37.000
Beje, tikiuosi, kad tai kelia jums nerimą --

00:10:37.000 --> 00:10:38.000
(Juokas)

00:10:38.000 --> 00:10:40.000
kai einate pas savo gydytoją.

00:10:40.000 --> 00:10:43.000
Esmė ta, kad nė vienas gydytojas nepasakys:

00:10:43.000 --> 00:10:45.000
"Piroksikamas, ibuprofenas, klubo sąnario keitimas.

00:10:45.000 --> 00:10:47.000
Keiskime sąnarį!"

00:10:47.000 --> 00:10:50.000
Bet kai tai yra numatytasis pasirinkimas,

00:10:50.000 --> 00:10:54.000
jis daro didelę įtaką žmonių galutiniam sprendimui.

00:10:54.000 --> 00:10:57.000
Pateiksiu dar kelis pavyzdžius apie iracionalų sprendimų priėmimą.

00:10:57.000 --> 00:10:59.000
Įsivaizduokite, kad jums duočiau rinktis.

00:10:59.000 --> 00:11:01.000
Ar norėtumėte praleisti savaitgalį Romoje?