WEBVTT

00:08:28.000 --> 00:08:31.000
Taigi ekonomistas, tikintis žmonių racionalumu,

00:08:31.000 --> 00:08:34.000
pasakytų: "Žinote, ką? Kaštai pakeliant pieštuką

00:08:34.000 --> 00:08:36.000
ir pažymint V yra aukštesni nei įmanoma

00:08:36.000 --> 00:08:38.000
sprendimo nauda.

00:08:38.000 --> 00:08:40.000
Dėl to mes gauname šį efektą."

00:08:40.000 --> 00:08:43.000
Bet iš tikrųjų taip nutinka ne todėl, kad tai lengva.

00:08:43.000 --> 00:08:46.000
Ne todėl, kad tai nereikšminga. Ne todėl, kad mums nerūpi.

00:08:46.000 --> 00:08:49.000
Atvirkščiai. Tai dėl to, kad mums rūpi.

00:08:49.000 --> 00:08:51.000
Tai sunku ir sudėtinga.

00:08:51.000 --> 00:08:53.000
Ir tai yra taip sudėtinga, kad mes nežinome, ką daryti.

00:08:53.000 --> 00:08:55.000
Ir kadangi nežinome, ką daryti,

00:08:55.000 --> 00:08:59.000
tiesiog pasirenkame tai, kas mums buvo parinkta.

00:08:59.000 --> 00:09:01.000
Duosiu jums dar vieną pavyzdį.