WEBVTT

00:11:29.000 --> 00:11:31.000
turėtų daryti kokią nors įtaką?

00:11:31.000 --> 00:11:33.000
(Juokas)

00:11:33.000 --> 00:11:36.000
Bet jei variantas prarasti automobilį

00:11:36.000 --> 00:11:38.000
būtų ne visai toks.

00:11:38.000 --> 00:11:40.000
Jei tai būtų kelionė į Romą, viskas apmokėta:

00:11:40.000 --> 00:11:42.000
transportas, pusryčiai.

00:11:42.000 --> 00:11:45.000
Bet kava ryte neįskaičiuota.

00:11:45.000 --> 00:11:48.000
Jei nori kavos, turi susimokėti pats. Kainuos 2,50 euro.

00:11:48.000 --> 00:11:51.000
Iš esmės

00:11:51.000 --> 00:11:53.000
kadangi galite rinktis Romą su kava,

00:11:53.000 --> 00:11:56.000
kodėl jūs galite norėti Romos be kavos?

00:11:56.000 --> 00:11:59.000
Tai tas pats, kaip ir prarasti automobilį. Tai prastesnis variantas.

00:11:59.000 --> 00:12:01.000
Bet spėkit, kas nutiko. Tą akimirką kai pridedame Romą be kavos,