WEBVTT

00:05:58.000 --> 00:06:03.000
galite matyti JK ir Prancūziją kaip artimas šalis arba ne.

00:06:03.000 --> 00:06:07.000
Bet pasirodo, kad organų donorystės atžvilgiu jos labai skirtingos.

00:06:07.000 --> 00:06:09.000
Beje, Nyderlandų istorija įdomi.

00:06:09.000 --> 00:06:14.000
Matote, kad Nyderlandai yra didžiausi iš mažųjų grupės.

00:06:14.000 --> 00:06:17.000
Pasirodo, kad 28% jie surinko po to,

00:06:17.000 --> 00:06:20.000
kai kiekvienai šalies šeimai išsiuntė laišką,

00:06:20.000 --> 00:06:23.000
prašydami žmonių prisijungti prie donorystės programos.

00:06:23.000 --> 00:06:26.000
Žinote išsireiškimą, "Maldaudami daug nepasieksite."

00:06:26.000 --> 00:06:29.000
Organų donorystėje tai yra 28%.

00:06:29.000 --> 00:06:31.000
(Juokas)