WEBVTT

00:11:29.000 --> 00:11:31.000
kaut ko ietekmētu šajā gadījumā?

00:11:31.000 --> 00:11:33.000
(Smiekli)

00:11:33.000 --> 00:11:36.000
Taču, kā būtu, ja iespēja, ka jums nozags mašīnu,

00:11:36.000 --> 00:11:38.000
nebūtu tik burtiska.

00:11:38.000 --> 00:11:40.000
Ja tās vietā būtu brauciens uz Romu. Viss pilnībā apmaksāts,

00:11:40.000 --> 00:11:42.000
ceļš, brokastis.

00:11:42.000 --> 00:11:45.000
Taču izņemot kafiju no rītiem.

00:11:45.000 --> 00:11:48.000
Ja vēlies kafiju, tā jāpērk pašam. Tā maksā divi eiro 50.

00:11:48.000 --> 00:11:51.000
Tagad, ja paskatās šādi

00:11:51.000 --> 00:11:53.000
ņemot vērā, ka jūs varat dabūt Romu ar kafiju,

00:11:53.000 --> 00:11:56.000
kapēc lai jūs, iespējams, gribētu Romu bez kafijas?

00:11:56.000 --> 00:11:59.000
Tas būtu kā izvēlēties, lai jums nozog mašīnu. Tā būtu sliktāka izvēle.

00:11:59.000 --> 00:12:01.000
Uzminiet, kas notiek. Tiklīdz jūs pievienojat izvēlēm Romu bez kafijas,