WEBVTT

00:09:28.000 --> 00:09:30.000
Nevienas no zālēm un šķiet vispār nekas nepalīdz

00:09:30.000 --> 00:09:33.000
un jūs nozīmējāt pacientam gūžas transplantācijas terapiju.

00:09:33.000 --> 00:09:35.000
Gūžas aizvietošana. Skaidrs?"

00:09:35.000 --> 00:09:38.000
Tā nu pacients gaida, kamēr viņam transplantēs gūžu

00:09:38.000 --> 00:09:40.000
un tikmēr viņi pusei no ārstiem pasaka:

00:09:40.000 --> 00:09:42.000
"Vakardien jūs pārskatījāt slimnieka lietu

00:09:42.000 --> 00:09:45.000
un sapratāt, ka esat aizmirsis izmēģināt kādas zāles.

00:09:45.000 --> 00:09:48.000
Jūs neesat mēģinājuši ibuprofēnu.

00:09:48.000 --> 00:09:51.000
Ko jūs darīsiet? Sauksiet pacientu atpakaļ un mēģināsiet ibuprofēnu?

00:09:51.000 --> 00:09:54.000
Vai ļausiet visam iet savu ceļu un saņemt gūžas transplantu.

00:09:54.000 --> 00:09:56.000
Labā ziņa ir tā, ka šai gadījumā vairums ārstu

00:09:56.000 --> 00:09:59.000
izlēma saukt pacientu atpakaļ un mēģināt ibuprofēnu.

00:09:59.000 --> 00:10:01.000
Ļoti labi priekš ārstiem.