WEBVTT

00:15:28.000 --> 00:15:30.000
Otrkārt, tas, protams, nozīmē,

00:15:30.000 --> 00:15:33.000
ka ja kāds jūs tā uzaicina, tad ir skaidrs, ko viņš par jums domā.

00:15:33.000 --> 00:15:36.000
(Smiekli)

00:15:36.000 --> 00:15:38.000
Tagad jūs saprotat

00:15:38.000 --> 00:15:40.000
galveno domu?

00:15:40.000 --> 00:15:42.000
Galvenā doma ir, ka runājot par ekonomiku mums ir

00:15:42.000 --> 00:15:45.000
tāds idealizēts priekšstats par cilvēka dabu.

00:15:45.000 --> 00:15:47.000
"Kāds brīnišķīgs radījums ir cilvēks! Cik cēli ir viņa rīcības iemesli!"

00:15:47.000 --> 00:15:50.000
Mēs tā domājam paši par sevi, par citiem.

00:15:50.000 --> 00:15:52.000
Biheiviorālās ekonomikas perspektīva

00:15:52.000 --> 00:15:55.000
nav tik dāsna attiecībā uz cilvēkiem.

00:15:55.000 --> 00:15:58.000
Tā mēs sakām, lietojot medicīnisku terminoloģiju.

00:15:58.000 --> 00:16:04.000
(Smiekli)