WEBVTT

00:08:28.000 --> 00:08:31.000
Parasts vidusmēra ekonomists, kurš tic racionalitātei sacītu:

00:08:31.000 --> 00:08:34.000
"Ziniet ko? Enerģijas izmaksas, kas būtu jāpatērē, lai paceltu zīmuli

00:08:34.000 --> 00:08:36.000
un atzīmētu ķeksīti ir pārāk augstas salīdzinot ar iespējamo

00:08:36.000 --> 00:08:38.000
ieguvumu, kas tiktu no lēmuma pieņemšanas."

00:08:38.000 --> 00:08:40.000
Tāpēc mēs gūstam šādu efektu.

00:08:40.000 --> 00:08:43.000
Taču īstenībā tas nav tāpēc, ka būtu viegli

00:08:43.000 --> 00:08:46.000
vai tāpēc, ka nenozīmīgi, vai tāpēc, ka mums tas nerūpētu.

00:08:46.000 --> 00:08:49.000
Pavisam otrādi. Tas ir tāpēc, ka mūs tas satrauc,

00:08:49.000 --> 00:08:51.000
ka tas ir grūti un sarežģīti,

00:08:51.000 --> 00:08:53.000
tik sarežģīti, ka mēs nezinām ko darīt,

00:08:53.000 --> 00:08:55.000
un mums pat nav nojausmas, ko darīt,

00:08:55.000 --> 00:08:59.000
mēs paļaujamies uz to, ko kāds ir izvēlējies mūsu vietā.

00:08:59.000 --> 00:09:01.000
Es minēšu tam vēl vienu piemēru.