WEBVTT

00:04:59.000 --> 00:05:03.000
kļūt par orgānu donoriem.

00:05:03.000 --> 00:05:05.000
Tās lūk ir dažādas Eiropas valstis, kuras būtībā

00:05:05.000 --> 00:05:07.000
var iedalīt divās grupās.

00:05:07.000 --> 00:05:09.000
Valstis pa labi ir gatavas ļoti daudz ziedot orgānus

00:05:09.000 --> 00:05:12.000
un valstis pa kreisi ir gatavas ziedot ļoti maz,

00:05:12.000 --> 00:05:14.000
vai vismaz daudz mazāk.

00:05:14.000 --> 00:05:16.000
Jautājums - kāpēc? Kāpēc dažās valstīs cilvēki ir dāsni donori

00:05:16.000 --> 00:05:18.000
un citās skopi.

00:05:18.000 --> 00:05:20.000
Kad cilvēkiem to jautā,

00:05:20.000 --> 00:05:22.000
viņi parasti domā, ka tam jābūt kaut kā saistītam ar kultūru.

00:05:22.000 --> 00:05:24.000
Vai ne? Cik daudz tu rūpējies par citiem?

00:05:24.000 --> 00:05:26.000
Savu orgānu ziedošana kādam citam,

00:05:26.000 --> 00:05:29.000
varbūt liecina par to cik ļoti tev rūp sabiedrība, cik iesaistīts tu tajā esi.

00:05:29.000 --> 00:05:31.000
Vai varbūt cēlonis ir meklējams reliģijā.