WEBVTT

00:15:58.000 --> 00:16:04.000
(Smiekli)

00:16:04.000 --> 00:16:06.000
Taču mākonim ir sudraba maliņa.

00:16:06.000 --> 00:16:08.000
Šī sudraba maliņa, man šķiet, ir

00:16:08.000 --> 00:16:12.000
iemesls kāpēc biheiviorālā ekonomika ir interesanta un aizraujoša.

00:16:12.000 --> 00:16:14.000
Vai mēs esam kā Supermens? Vai arī mēs esam kā Homērs Simpsons?

00:16:14.000 --> 00:16:18.000
Kad mēs darbojamies fiziskā pasaulē,

00:16:18.000 --> 00:16:20.000
mēs it kā saprotam savu iespēju robežas.

00:16:20.000 --> 00:16:22.000
Soli pa solim. Mēs būvējam lietas,

00:16:22.000 --> 00:16:25.000
kuras ne gluži katrs prot lietot.

00:16:25.000 --> 00:16:26.000
(Smiekli)

00:16:26.000 --> 00:16:28.000
Mēs saprotam savu iespēju robežas

00:16:28.000 --> 00:16:30.000
un mēs tiekam tām pāri.

00:16:30.000 --> 00:16:32.000
Taču dažādu iemeslu dēļ garīgajā pasaulē,