WEBVTT

00:11:59.000 --> 00:12:01.000
Uzminiet, kas notiek. Tiklīdz jūs pievienojat izvēlēm Romu bez kafijas,

00:12:01.000 --> 00:12:06.000
Roma ar kafiju kļūst iecienītāka un cilvēki to izvēlas.

00:12:06.000 --> 00:12:09.000
Fakts, ka jums ir pieejama Roma bez kafijas,

00:12:09.000 --> 00:12:11.000
liek Romai ar kafiju izskatīties vērtīgākai

00:12:11.000 --> 00:12:14.000
un ne tikai par Romu bez kafijas, arī vērtīgākai par Parīzi.

00:12:14.000 --> 00:12:18.000
(Smiekli)

00:12:18.000 --> 00:12:20.000
Lūk pāris šī principa piemēru.

00:12:20.000 --> 00:12:23.000
Šī bija The Economist reklāma pirms dažiem gadiem,

00:12:23.000 --> 00:12:25.000
kurā mums bija paredzētas trīs iespējas.

00:12:25.000 --> 00:12:28.000
Tiešsaistes abonements par 59 dolāriem.

00:12:28.000 --> 00:12:32.000
Drukātā versija par 125