WEBVTT

00:13:58.000 --> 00:14:00.000
ka mēs patiesībā nezinām tik labi savas vēlmes,

00:14:00.000 --> 00:14:02.000
un tāpēc, ka mēs tās tik labi nezinām,

00:14:02.000 --> 00:14:06.000
mēs viegli paļaujamies uz šo ārējo spēku ietekmi.

00:14:06.000 --> 00:14:10.000
Noklusētās iespējas, iespējas, kas ir īpaši pasniegtas un tā tālāk.

00:14:10.000 --> 00:14:12.000
Vēl viens piemērs tam.

00:14:12.000 --> 00:14:15.000
Cilvēki tic, ka tad, kad runa ir par fizisku pievilcību,

00:14:15.000 --> 00:14:18.000
mēs tiklīdz kādu ieraugam uzreiz pasakām,

00:14:18.000 --> 00:14:20.000
vai viņš mums patīk vai nē.

00:14:20.000 --> 00:14:22.000
Tāpēc mums ir visi tie "ātrie randiņi".

00:14:22.000 --> 00:14:25.000
Es nolēmu veikt šo eksperimentu ar cilvēkiem.

00:14:25.000 --> 00:14:27.000
Es jums parādīšu cilvēku attēlus - ne gluži īstu cilvēku.

00:14:27.000 --> 00:14:29.000
Tas bija eksperiments ar cilvēkiem.

00:14:29.000 --> 00:14:32.000
Es parādīju dažiem cilvēkiem Toma un Džerija attēlus.