WEBVTT

00:06:59.000 --> 00:07:02.000
Tajā ir teikts, lūdzu atzīmējiet ar ķeksīti, ja nevēlaties piedalīties.

00:07:02.000 --> 00:07:04.000
Diezgan interesanti ir tas, ka kad cilvēki līdz tam nonāk,

00:07:04.000 --> 00:07:07.000
viņi atkal neko neatzīmē. Taču tagad viņi tādējādi iesaistās programmā.

00:07:07.000 --> 00:07:10.000
(Smiekli)

00:07:10.000 --> 00:07:13.000
Tagad padomājiet, ko tas nozīmē.

00:07:13.000 --> 00:07:17.000
Mēs pamostamies no rīta un mums šķiet, ka mēs pieņemam lēmumus.

00:07:17.000 --> 00:07:19.000
Mēs pamostamies no rīta un atveram skapi,

00:07:19.000 --> 00:07:21.000
un mums šķiet, ka izvēlamies, ko vilkt mugurā.

00:07:21.000 --> 00:07:24.000
Mēs atveram ledusskapi un mums šķiet, ka izvēlamies, ko ēst.

00:07:24.000 --> 00:07:26.000
Ko tas patiesībā liecina ir tas,

00:07:26.000 --> 00:07:28.000
ka liela daļa no šīm izvēlēm patiesībā nenotiek mūsu galvās.

00:07:28.000 --> 00:07:31.000
Tās notiek to cilvēku galvās, kuri izstrādā šo anketu.