WEBVTT

00:12:57.000 --> 00:13:00.000
kuru es labprāt būtu veicis kopā ar The Economist.

00:13:00.000 --> 00:13:02.000
Es paņēmu šo un iedevu 100 MTI studentiem.

00:13:02.000 --> 00:13:04.000
Es prasīju: "Ko jūs izvelētos?"

00:13:04.000 --> 00:13:08.000
Lūk tirgus sadalījums. Vairums cilvēku izvēlējās kombinēto variantu

00:13:08.000 --> 00:13:10.000
Labi, ka neviens neizvēlējās vidējo iespējo

00:13:10.000 --> 00:13:12.000
tas nozīmē, ka mūsu studenti prot lasīt.

00:13:12.000 --> 00:13:13.000
(Smiekli)

00:13:13.000 --> 00:13:16.000
Taču tagad, kad jums ir variants, kuru neviens nevēlas

00:13:16.000 --> 00:13:18.000
jūs varat to atmest. Vai ne?

00:13:18.000 --> 00:13:20.000
Tāpēc es to izdrukāju citā versijā,

00:13:20.000 --> 00:13:22.000
kur es atmetu vidējo variantu.

00:13:22.000 --> 00:13:25.000
Es iedevu to 100 citiem studentiem. Lūk, kas notika.

00:13:25.000 --> 00:13:28.000
Iecienītākā izvēle zaudēja savu popularitāti

00:13:28.000 --> 00:13:31.000
un pirms tam nepopulārākā kļuva par populārāko.