WEBVTT

00:14:58.000 --> 00:15:00.000
Kad neglītais Džerijs bija klāt, Džerijs bija populārs.

00:15:00.000 --> 00:15:02.000
Kad neglītais Toms bija klāt, Toms bija populārs.

00:15:02.000 --> 00:15:04.000
(Smiekli)

00:15:04.000 --> 00:15:06.000
Tas, protams, divejādi ietekmē

00:15:06.000 --> 00:15:10.000
mūsu dzīvi vispār.

00:15:10.000 --> 00:15:13.000
Ja jūs kādreiz dodaties uz bāru, lai iepazītos, ko jūs ņemsiet līdzi?

00:15:13.000 --> 00:15:19.000
(Smiekli)

00:15:19.000 --> 00:15:22.000
Vislabāk nedaudz neglītāku sevis paša versiju.

00:15:22.000 --> 00:15:24.000
(Smiekli)

00:15:24.000 --> 00:15:26.000
Līdzīgu. Līdzīgu... tikai nedaudz neglītāku.

00:15:26.000 --> 00:15:28.000
(Smiekli)

00:15:28.000 --> 00:15:30.000
Otrkārt, tas, protams, nozīmē,

00:15:30.000 --> 00:15:33.000
ka ja kāds jūs tā uzaicina, tad ir skaidrs, ko viņš par jums domā.