WEBVTT

00:13:28.000 --> 00:13:31.000
un pirms tam nepopulārākā kļuva par populārāko.

00:13:31.000 --> 00:13:35.000
Notika tas, ka izvēle, kas bija bezjēdzīga,

00:13:35.000 --> 00:13:39.000
bija bezjēdzīga tādā ziņā, ka neviens to neņēma.

00:13:39.000 --> 00:13:41.000
Taču tā nebija bezjēdzīga tādā ziņā, ka palīdzēja cilvēkiem

00:13:41.000 --> 00:13:43.000
saprast ko viņi vēlas.

00:13:43.000 --> 00:13:46.000
Patiesi ja salīdzinām ar vidējo iespēju

00:13:46.000 --> 00:13:50.000
saņemt tikai drukātu versiju par 125,

00:13:50.000 --> 00:13:54.000
drukātā un interneta versija par 125 liekas kā fantastisks darījums

00:13:54.000 --> 00:13:56.000
un rezultātā cilvēki izvēlējās to.

00:13:56.000 --> 00:13:58.000
Galvenā ideja te, starp citu, ir

00:13:58.000 --> 00:14:00.000
ka mēs patiesībā nezinām tik labi savas vēlmes,

00:14:00.000 --> 00:14:02.000
un tāpēc, ka mēs tās tik labi nezinām,