WEBVTT

00:13:28.000 --> 00:13:31.000
Og det minst populære ble det mest populære.

00:13:31.000 --> 00:13:35.000
Det som skjedde var at det alternativet som var ubrukelig,-

00:13:35.000 --> 00:13:39.000
-i midten, var ubrukelig i den forstand at ingen ville ha det.

00:13:39.000 --> 00:13:41.000
Men det var ikke ubrukelig i den forstand at det hjalp folk,-

00:13:41.000 --> 00:13:43.000
-å finne ut hva de ville ha.

00:13:43.000 --> 00:13:46.000
I forhold til det midterste valget,-

00:13:46.000 --> 00:13:50.000
-som var bare bladutgaven for 125 dollar-

00:13:50.000 --> 00:13:54.000
-så den kombinerte blad og nettutgaven for 125 dollar, ut som et fantastisk tilbud.

00:13:54.000 --> 00:13:56.000
Og som en konsekvens av dette valgte folk dette alternativet.

00:13:56.000 --> 00:13:58.000
Den generelle ideen her forresten,-

00:13:58.000 --> 00:14:00.000
-er at vi egentlig ikke kjenner våre preferanser.

00:14:00.000 --> 00:14:02.000
Og fordi vi ikke kjenner våre preferanser så godt,-