WEBVTT

00:09:59.000 --> 00:10:01.000
Bra for legene.

00:10:01.000 --> 00:10:03.000
Til den andre gruppen leger sa de:

00:10:03.000 --> 00:10:05.000
I går hadde du en gjennomgang av pasientjournalen,-

00:10:05.000 --> 00:10:07.000
-og oppdaget at det var to medikamenter du ikke hadde prøvd.

00:10:07.000 --> 00:10:10.000
Ibuprofen og piroxicam.

00:10:10.000 --> 00:10:13.000
Så spurte de: "Du har to medikamenter som pasienten ikke har prøvd. Hva gjør du?"

00:10:13.000 --> 00:10:15.000
Lar du operasjonen gå sin gang, eller kaller du dem tilbake?

00:10:15.000 --> 00:10:18.000
Og hvis du kaller dem tilbake, prøver du ibuprofen eller piroxicam? Hvilket medikament?

00:10:18.000 --> 00:10:20.000
Tenk litt på det. Denne beslutningen-

00:10:20.000 --> 00:10:23.000
-gjør det like lett å la pasienten gjennomgå operasjonen.

00:10:23.000 --> 00:10:26.000
Men å kalle han tilbake, blir plutselig komplisert.

00:10:26.000 --> 00:10:28.000
Det er mer enn en avgjørelse.

00:10:28.000 --> 00:10:30.000
Hva skjer nå?

00:10:30.000 --> 00:10:33.000
Majoriteten av legene velger nå å la pasienten gjennomgå-