WEBVTT

00:15:58.000 --> 00:16:04.000
(Latter)

00:16:04.000 --> 00:16:06.000
Men det er håp i det hengende snøret.

00:16:06.000 --> 00:16:08.000
Jeg tenker at håpet er-

00:16:08.000 --> 00:16:12.000
-grunnen til at atferdsøkonomi er så interessant og spennende.

00:16:12.000 --> 00:16:14.000
Er vi Supermann? Eller er vi Homer Simpson?

00:16:14.000 --> 00:16:18.000
Når det gjelder å bygge den fysiske verden,-

00:16:18.000 --> 00:16:20.000
-så forstår vi våre begrensninger.

00:16:20.000 --> 00:16:22.000
Vi bygger trappetrinn, og vi bygger disse greiene-

00:16:22.000 --> 00:16:25.000
-som åpenbart ikke alle kan bruke...

00:16:25.000 --> 00:16:26.000
(Latter)

00:16:26.000 --> 00:16:28.000
Vi forstår våre begrensninger.

00:16:28.000 --> 00:16:30.000
Og vi bygger rundt disse.

00:16:30.000 --> 00:16:32.000
Men for en eller annen grunn, når det gjelder vår mentale verden-