WEBVTT

00:15:28.000 --> 00:15:30.000
For det andre, så vet du at-

00:15:30.000 --> 00:15:33.000
-hvis noen andre inviterer deg med, så vet du hva de tenker om deg...

00:15:33.000 --> 00:15:36.000
(Latter)

00:15:36.000 --> 00:15:38.000
Nå begynner dere å skjønne det.

00:15:38.000 --> 00:15:40.000
Hva er poenget?

00:15:40.000 --> 00:15:42.000
Poenget er at når vi tenker om økonomi,-

00:15:42.000 --> 00:15:45.000
-så har vi dette vakre synet på menneskelig natur.

00:15:45.000 --> 00:15:47.000
"For et mesterverk mennesket er! Så opphøyet i sin fornuft!"

00:15:47.000 --> 00:15:50.000
Vi har dette inntrykket av oss selv og andre.

00:15:50.000 --> 00:15:52.000
Det atferdsøkonomiske perspektivet-

00:15:52.000 --> 00:15:55.000
-er litt mindre sjenerøs mot folk.

00:15:55.000 --> 00:15:58.000
I medisinske termer, så er dette vårt syn...

00:15:58.000 --> 00:16:04.000
(Latter)