WEBVTT

00:14:29.000 --> 00:14:32.000
Jeg viste folk et bilde av Tom, og et bilde av Jerry.

00:14:32.000 --> 00:14:35.000
Å spurte: "Hvem ville du ha valgt å gå på stevnemøte med? Tom eller Jerry?"

00:14:35.000 --> 00:14:39.000
Men for halvparten av de spurte, la jeg til en styggere utgave av Jerry.

00:14:39.000 --> 00:14:44.000
Jeg brukte Photoshop, og gjorde Jerry litt mindre tiltrekkende.

00:14:44.000 --> 00:14:45.000
(Latter)

00:14:45.000 --> 00:14:49.000
For andre folk la jeg til en styggere utgave av Tom.

00:14:49.000 --> 00:14:52.000
Og spørsmåle var: ville "stygge Jerry" og "stygge Tom".-

00:14:52.000 --> 00:14:56.000
-hjelpe deres respektive og mer tiltrekkende brødre?

00:14:56.000 --> 00:14:58.000
Svaret var absolutt ja.

00:14:58.000 --> 00:15:00.000
Når "stygge Jerry" var med, så var Jerry populær.

00:15:00.000 --> 00:15:02.000
Når "stygge Tom" var med, så var Tom populær.