WEBVTT

00:15:58.000 --> 00:16:04.000
(Gelach)

00:16:04.000 --> 00:16:06.000
Maar er is ook de andere kant van de medaille

00:16:06.000 --> 00:16:08.000
Die andere kant is, denk ik,

00:16:08.000 --> 00:16:12.000
min of meer de reden dat gedragseconomie interessant en opwindend is.

00:16:12.000 --> 00:16:14.000
Zijn we Superman? Of zijn we Homer Simpson?

00:16:14.000 --> 00:16:18.000
Als het aankomt op het construeren van de fysieke wereld

00:16:18.000 --> 00:16:20.000
snappen we ongeveer onze beperkingen.

00:16:20.000 --> 00:16:22.000
We maken trappen. En we maken deze dingen,

00:16:22.000 --> 00:16:25.000
waar duidelijk niet iedereen mee om kan gaan.

00:16:25.000 --> 00:16:26.000
(Gelach)

00:16:26.000 --> 00:16:28.000
We begrijpen onze beperkingen.

00:16:28.000 --> 00:16:30.000
En we werken eromheen.

00:16:30.000 --> 00:16:32.000
Maar om de een of andere reden als het de mentale wereld betreft,