WEBVTT

00:14:58.000 --> 00:15:00.000
Als lelijke Jerry er was, was Jerry populair.

00:15:00.000 --> 00:15:02.000
Als lelijke Tom er was, was Tom populair.

00:15:02.000 --> 00:15:04.000
(Gelach)

00:15:04.000 --> 00:15:06.000
Dit heeft natuurlijk twee duidelijke implicaties

00:15:06.000 --> 00:15:10.000
voor het leven in het algemeen.

00:15:10.000 --> 00:15:13.000
Als je op kroegentocht gaat, wie neem je dan mee?

00:15:13.000 --> 00:15:19.000
(Gelach)

00:15:19.000 --> 00:15:22.000
Het liefst een iets lelijkere versie van jezelf.

00:15:22.000 --> 00:15:24.000
(Gelach)

00:15:24.000 --> 00:15:26.000
Vergelijkbaar. Vergelijkbaar... maar iets lelijker.

00:15:26.000 --> 00:15:28.000
(Gelach)

00:15:28.000 --> 00:15:30.000
Het tweede punt is natuurlijk,

00:15:30.000 --> 00:15:33.000
dat als iemand jou uitnodigt, weet je hoe ze over je denken.