WEBVTT

00:16:28.000 --> 00:16:30.000
En we werken eromheen.

00:16:30.000 --> 00:16:32.000
Maar om de een of andere reden als het de mentale wereld betreft,

00:16:32.000 --> 00:16:36.000
waar we dingen ontwerpen als zorgverzekeringen en pensioenen en de aandelenmarkt,

00:16:36.000 --> 00:16:38.000
vergeten we op de een of andere manier dat we beperkt zijn.

00:16:38.000 --> 00:16:41.000
Ik denk dat als we onze cognitieve beperkingen leren kennen

00:16:41.000 --> 00:16:43.000
op dezelfde manier waarop we onze fysieke beperkingen kennen,

00:16:43.000 --> 00:16:45.000
al zijn ze niet zo overduidelijk,

00:16:45.000 --> 00:16:48.000
we een betere wereld kunnen ontwerpen.

00:16:48.000 --> 00:16:50.000
En dat is denk ik de hoop die hierin schuilt.

00:16:50.000 --> 00:16:52.000
Dank u wel.

00:16:52.000 --> 00:17:00.000
(Applaus)