WEBVTT

00:07:28.000 --> 00:07:31.000
Ze komen uit de persoon die dat formulier ontwerpt.

00:07:31.000 --> 00:07:34.000
Als je bij burgerzaken binnenloopt,

00:07:34.000 --> 00:07:36.000
heeft de persoon die het formulier ontworpen heeft een enorme invloed

00:07:36.000 --> 00:07:38.000
op wat je uiteindelijk doet.

00:07:38.000 --> 00:07:42.000
Het is ook heel moeilijk om deze resultaten te intueren. Denk maar na

00:07:42.000 --> 00:07:44.000
Hoeveel van u geloven

00:07:44.000 --> 00:07:46.000
dat als u morgen uw rijbewijs gaat verlengen

00:07:46.000 --> 00:07:48.000
en u naar de afdeling Burgerzaken gaat,

00:07:48.000 --> 00:07:50.000
en u komt zo'n formulier tegen,

00:07:50.000 --> 00:07:53.000
dat het daadwerkelijk uw gedrag zou beïnvloeden?

00:07:53.000 --> 00:07:55.000
Heel, heel moeilijk om te geloven dat het ons zou beïnvloeden.

00:07:55.000 --> 00:07:57.000
Wij kunnen wel zeggen: "Oh, die rare Europeanen. Natuurlijk beïnvloed het hen."

00:07:57.000 --> 00:08:00.000
Maar als het ons betreft

00:08:00.000 --> 00:08:02.000
hebben we zo'n gevoel dat we zelf aan het roer staan.