WEBVTT

00:10:59.000 --> 00:11:01.000
Chcecie jechać na weekend do Rzymu?

00:11:01.000 --> 00:11:03.000
Wszystkie wydatki opłacone,

00:11:03.000 --> 00:11:05.000
hotel, transport, jedzenie, śniadanie,

00:11:05.000 --> 00:11:07.000
śniadanie kontynentalne... wszystko.

00:11:07.000 --> 00:11:09.000
Czy może weekend w Paryżu?

00:11:09.000 --> 00:11:12.000
Weekend w Paryżu czy w Rzymie to dwie różne rzeczy.

00:11:12.000 --> 00:11:14.000
Inne jedzenie, inna kultura, inna sztuka.

00:11:14.000 --> 00:11:16.000
Teraz wyobraźcie sobie, że dodam do tego możliwość,

00:11:16.000 --> 00:11:18.000
której nikt nie chce.

00:11:18.000 --> 00:11:20.000
Wyobraźcie sobie, że powiem: " Weekend w Rzymie,

00:11:20.000 --> 00:11:23.000
weekend w Paryżu czy kradzież waszego samochodu?"

00:11:23.000 --> 00:11:26.000
(Śmiech)

00:11:26.000 --> 00:11:29.000
Śmieszny pomysł. Jak kradzież samochodu

00:11:29.000 --> 00:11:31.000
mogłaby mieć wpływ na decyzję ?