WEBVTT

00:14:58.000 --> 00:15:00.000
Gdy brzydki Jerr'y był obok, Jerry był popularniejszy.

00:15:00.000 --> 00:15:02.000
Gdy obok był brzydki Tom, popularniejszy był Tom.

00:15:02.000 --> 00:15:04.000
(Śmiech)

00:15:04.000 --> 00:15:06.000
Z tego wypływają dwa jasne wnioski

00:15:06.000 --> 00:15:10.000
dla życia w ogóle.

00:15:10.000 --> 00:15:13.000
Jeśli pójdziesz do lokalu, to kogo zabierzesz ze sobą?

00:15:13.000 --> 00:15:19.000
(Śmiech)

00:15:19.000 --> 00:15:22.000
Będziesz chciał troszkę brzydszą wersję siebie.

00:15:22.000 --> 00:15:24.000
(Śmiech)

00:15:24.000 --> 00:15:26.000
Podobną. Podobną... ale brzydszą.

00:15:26.000 --> 00:15:28.000
(Śmiech)

00:15:28.000 --> 00:15:30.000
Oczywiście drugi wniosek, to

00:15:30.000 --> 00:15:33.000
jeśli ktoś ciebie zaprasza, to już wiesz dlaczego.