WEBVTT

00:11:59.000 --> 00:12:01.000
Ale zagadnij co się dzieje. Gdy dodasz Rzym bez kawy,

00:12:01.000 --> 00:12:06.000
opcja z kawą staje się bardziej popularna i ludzie ją wybierają.

00:12:06.000 --> 00:12:09.000
Rzym bez kawy sprawia, że

00:12:09.000 --> 00:12:11.000
Rzym z kawą staje się lepszy.

00:12:11.000 --> 00:12:14.000
Choć nawet Rzym bez kawy jest lepszy od Paryża.

00:12:14.000 --> 00:12:18.000
(Śmiech)

00:12:18.000 --> 00:12:20.000
Tu są dwa przykłady tej zasady.

00:12:20.000 --> 00:12:23.000
Reklama z The Economist, zamieszczona kilka lata temu

00:12:23.000 --> 00:12:25.000
która daje nam trzy możliwości.

00:12:25.000 --> 00:12:28.000
Prenumeratę online za $59.

00:12:28.000 --> 00:12:32.000
Prenumeratę drukowaną za $125.