WEBVTT

00:15:28.000 --> 00:15:30.000
Oczywiście drugi wniosek, to

00:15:30.000 --> 00:15:33.000
jeśli ktoś ciebie zaprasza, to już wiesz dlaczego.

00:15:33.000 --> 00:15:36.000
(Śmiech)

00:15:36.000 --> 00:15:38.000
Teraz to rozumiecie.

00:15:38.000 --> 00:15:40.000
A jaki jest główny wniosek?

00:15:40.000 --> 00:15:42.000
Kiedy myślimy o ekonomii mamy piękny

00:15:42.000 --> 00:15:45.000
obraz ludzkiej natury.

00:15:45.000 --> 00:15:47.000
"Jakim dziełem jest człowiek! Jak szlachetnym w rozum!"

00:15:47.000 --> 00:15:50.000
Tak myślimy o sobie, o innych.

00:15:50.000 --> 00:15:52.000
Pogląd ekonomii behawioralnej jest nieco

00:15:52.000 --> 00:15:55.000
mniej szczodry dla ludzi.

00:15:55.000 --> 00:15:58.000
Właściwie to terminologia medyczna jest naszym punktem widzenia.

00:15:58.000 --> 00:16:04.000
(Śmiech)