WEBVTT

00:09:28.000 --> 00:09:30.000
Żadne lekarstwa się nie sprawdzają,

00:09:30.000 --> 00:09:33.000
więc posyłasz pacjenta na przeszczep biodra.

00:09:33.000 --> 00:09:35.000
Pamiętaj, przeszczep biodra."

00:09:35.000 --> 00:09:38.000
Pacjent jest zatem w drodze na ten zabieg.

00:09:38.000 --> 00:09:40.000
Następnie powiedziano połowie lekarzy:

00:09:40.000 --> 00:09:42.000
"Wczoraj, gdy analizowałeś ponownie przypadek tego pacjenta

00:09:42.000 --> 00:09:45.000
zdałeś sobie sprawę, że nie spróbowałeś jednego lekarstwa.

00:09:45.000 --> 00:09:48.000
Nie zastosowałeś Ibuprofenu.

00:09:48.000 --> 00:09:51.000
Co robicie? Zawracacie pacjenta i próbujecie Ibuprofen?

00:09:51.000 --> 00:09:54.000
Czy też pozwalacie aby przeszczepiono pacjenowi biodro?"

00:09:54.000 --> 00:09:56.000
Dobrą wiadomością jest to, że większość lekarzy w tym przypadku

00:09:56.000 --> 00:09:59.000
decyduje się na cofnięcie pacjenta i spróbowanie Ibuprofenu.

00:09:59.000 --> 00:10:01.000
Dobra decyzja lekarzy.