WEBVTT

00:14:29.000 --> 00:14:32.000
Niektórym pokazałem zdjęcie Tom'a i Jerr'ego.

00:14:32.000 --> 00:14:35.000
Zapytałem, "Z kim chcesz się umówić? Tom'em czy Jerr'ym?"

00:14:35.000 --> 00:14:39.000
Ale połowie ludzi dodałem brzydką wersję Jerr'ego.

00:14:39.000 --> 00:14:44.000
W Photoshopie sprawiłem, że Jerry był troszkę mniej atrakcyjny.

00:14:44.000 --> 00:14:45.000
(Śmiech)

00:14:45.000 --> 00:14:49.000
Innym ludziom dodałem brzydką wersję Toma.

00:14:49.000 --> 00:14:52.000
Pytanie: czy brzydki Jerry i Tom

00:14:52.000 --> 00:14:56.000
pomogą atrakcyjniejszym braciom?

00:14:56.000 --> 00:14:58.000
Odpowiedź brzmi, tak.

00:14:58.000 --> 00:15:00.000
Gdy brzydki Jerr'y był obok, Jerry był popularniejszy.

00:15:00.000 --> 00:15:02.000
Gdy obok był brzydki Tom, popularniejszy był Tom.