WEBVTT

00:15:58.000 --> 00:16:04.000
(Śmiech)

00:16:04.000 --> 00:16:06.000
Ale jest promyk nadziei.

00:16:06.000 --> 00:16:08.000
Myślę że jest nim,

00:16:08.000 --> 00:16:12.000
powód dla którego ekonomia behawioralna jest interesująca i ekscytująca.

00:16:12.000 --> 00:16:14.000
Jesteśmy Supermenem czy raczej Homer'em Simpson'em?

00:16:14.000 --> 00:16:18.000
Gdy przychodzi do budowania fizycznego świata,

00:16:18.000 --> 00:16:20.000
zdajemy się rozumieć nasze ograniczenia.

00:16:20.000 --> 00:16:22.000
Budujemy schody i te rzeczy które

00:16:22.000 --> 00:16:25.000
nie każdy wie jak obsługiwać.

00:16:25.000 --> 00:16:26.000
(Śmiech)

00:16:26.000 --> 00:16:28.000
Rozumiemy nasze ograniczenia.

00:16:28.000 --> 00:16:30.000
I budujemy dookoła nich.

00:16:30.000 --> 00:16:32.000
Ale z jakiegoś powodu jak przychodzi do świata umysłu,