WEBVTT

00:15:58.000 --> 00:16:04.000
(Risos)

00:16:04.000 --> 00:16:06.000
Mas existe esperança de melhora.

00:16:06.000 --> 00:16:08.000
A eperança é, eu acho,

00:16:08.000 --> 00:16:12.000
a razão pela qual a economia comportamental é interessante e emocionante.

00:16:12.000 --> 00:16:14.000
Somos Super-Homens? Ou somos Homer Simpsons?

00:16:14.000 --> 00:16:18.000
Quando se trata de construir o mundo físico,

00:16:18.000 --> 00:16:20.000
de certa forma compreendemos nossas limitações.

00:16:20.000 --> 00:16:22.000
Construímos passos. E construímos essas coisas

00:16:22.000 --> 00:16:25.000
que nem todos podem usar obviamente.

00:16:25.000 --> 00:16:26.000
(Risos)

00:16:26.000 --> 00:16:28.000
Nós entendemos nossas limitações

00:16:28.000 --> 00:16:30.000
e construímos ferramentas para contorná-las.

00:16:30.000 --> 00:16:32.000
Mas por alguma razão, quando se trata do mundo mental,