WEBVTT

00:11:29.000 --> 00:11:31.000
nesse conjunto de alternativas, teria alguma influência?

00:11:31.000 --> 00:11:33.000
(Risos)

00:11:33.000 --> 00:11:36.000
Mas e se a opção de ter o carro roubado

00:11:36.000 --> 00:11:38.000
não fosse exatamente assim.

00:11:38.000 --> 00:11:40.000
Se fosse uma viagem a Roma, todas as despesas pagas,

00:11:40.000 --> 00:11:42.000
transporte, café da manhã.

00:11:42.000 --> 00:11:45.000
Mas não inclui café durante o café da manhã.

00:11:45.000 --> 00:11:48.000
Se vocês quiserem café terão que pagar adicionalmente. Custa € 2,50.

00:11:48.000 --> 00:11:51.000
Agora de alguma forma,

00:11:51.000 --> 00:11:53.000
dado que vocês podem ter Roma com café,

00:11:53.000 --> 00:11:56.000
por que iriam optar por Roma sem café?

00:11:56.000 --> 00:11:59.000
É como ter o carro roubado. É uma alternativa inferior.

00:11:59.000 --> 00:12:01.000
Mas no momento em que você adiciona a alternativa de Roma sem café,