WEBVTT

00:13:28.000 --> 00:13:31.000
E a menos popular se tornou a mais popular.

00:13:31.000 --> 00:13:35.000
O que acontecia é que a alternativa que era inútil,

00:13:35.000 --> 00:13:39.000
no meio, era inútil no sentido de que ninguém optava por ela.

00:13:39.000 --> 00:13:41.000
Mas não no sentido de ajudar as pessoas a descobrirem o que elas queriam.

00:13:41.000 --> 00:13:43.000
Mas não no sentido de ajudar as pessoas a descobrirem o que elas queriam.

00:13:43.000 --> 00:13:46.000
Na verdade, em relação à alternativa do meio,

00:13:46.000 --> 00:13:50.000
que era somente a assinatura impressa por 125,

00:13:50.000 --> 00:13:54.000
a impressa e a digital por 125 pareceu um negócio excelente.

00:13:54.000 --> 00:13:56.000
E por consequência, as pessoas a escolheram.

00:13:56.000 --> 00:13:58.000
A idéia geral, a propósito,

00:13:58.000 --> 00:14:00.000
é que nós na realidade não conhecemos nossas preferências tão bem.

00:14:00.000 --> 00:14:02.000
E por não conhecermos nossas preferências tão bem