WEBVTT

00:16:28.000 --> 00:16:30.000
e construímos ferramentas para contorná-las.

00:16:30.000 --> 00:16:32.000
Mas por alguma razão, quando se trata do mundo mental,

00:16:32.000 --> 00:16:36.000
quando projetamos coisas como planos de saúde e aposentadoria e mercado de ações,

00:16:36.000 --> 00:16:38.000
de alguma forma nos esquecemos que somos limitados.

00:16:38.000 --> 00:16:41.000
Eu acho que se entendessemos nossas limitações cognitivas

00:16:41.000 --> 00:16:43.000
da mesma forma como entendemos nossas limitações físicas,

00:16:43.000 --> 00:16:45.000
mesmo que elas não nos pareçam tão óbvias,

00:16:45.000 --> 00:16:48.000
poderíamos projetar um mundo melhor.

00:16:48.000 --> 00:16:50.000
E isso, eu acho, é a nossa esperança.

00:16:50.000 --> 00:16:52.000
Muito obrigado.

00:16:52.000 --> 00:17:00.000
(Aplausos)