WEBVTT

00:15:28.000 --> 00:15:30.000
O segundo ponto, claro, é que

00:15:30.000 --> 00:15:33.000
se alguma pessoa te convida, você sabe o que ela acha de você.

00:15:33.000 --> 00:15:36.000
(Risos)

00:15:36.000 --> 00:15:38.000
Agora vocês estão entendendo.

00:15:38.000 --> 00:15:40.000
Qual é o grande ponto?

00:15:40.000 --> 00:15:42.000
O grande ponto é que quando pensamos sobre economia temos

00:15:42.000 --> 00:15:45.000
essa bela imagem da natureza humana.

00:15:45.000 --> 00:15:47.000
"Que obra de arte é o homem! Como é nobre em sua razão!"

00:15:47.000 --> 00:15:50.000
Temos essa visão de nós mesmos, de outros.

00:15:50.000 --> 00:15:52.000
A perspectiva da economia comportamental

00:15:52.000 --> 00:15:55.000
é ligeiramente menos generosa com as pessoas.

00:15:55.000 --> 00:15:58.000
Na realidade em termos médicos, essa é nossa visão.

00:15:58.000 --> 00:16:04.000
(Risos)