WEBVTT

00:11:59.257 --> 00:12:01.504
Mas adivinhem o que aconteceu.

00:12:01.504 --> 00:12:03.371
Quando adicionamos "Roma sem café",

00:12:03.371 --> 00:12:06.647
"Roma com café" tornou-se mais popular.
E as pessoas escolheram-na.

00:12:06.647 --> 00:12:09.209
O facto de ter Roma sem café

00:12:09.209 --> 00:12:11.552
faz com que Roma com café
pareça superior.

00:12:11.552 --> 00:12:14.647
Não só superior a Roma sem café,
mas superior a Paris.

00:12:14.942 --> 00:12:17.466
(Risos)

00:12:18.000 --> 00:12:20.333
Aqui estão dois exemplos deste princípio.

00:12:20.800 --> 00:12:23.209
Este foi um anúncio no
"The economist" há uns anos.

00:12:23.209 --> 00:12:25.285
que nos dava três escolhas.

00:12:25.285 --> 00:12:28.200
Uma assinatura na Internet por 59 dólares.

00:12:28.200 --> 00:12:31.723
Uma assinatura impressa por 125.