WEBVTT

00:12:57.485 --> 00:13:00.181
que adoraria que o "The Economist"
tivesse feito comigo.

00:13:00.181 --> 00:13:02.761
Agarrei nisto e dei-o
a 100 estudantes do MIT e disse:

00:13:02.761 --> 00:13:05.657
"Qual das opções escolheriam?"
Eis a distribuição do mercado.

00:13:05.657 --> 00:13:08.237
A maior parte optou pelo negócio
com os dois suportes.

00:13:08.237 --> 00:13:10.428
Felizmente, ninguém quis
a opção dominante.

00:13:10.428 --> 00:13:12.523
Significa que
os nossos estudantes sabem ler.

00:13:12.523 --> 00:13:13.552
(Risos)

00:13:13.552 --> 00:13:16.000
Se tivermos uma opção
que ninguém quer

00:13:16.000 --> 00:13:18.142
podemos excluí-la, certo?

00:13:18.142 --> 00:13:21.904
Então imprimi outra versão,
em que eliminei a opção do meio.

00:13:22.000 --> 00:13:23.847
E dei-a a outros 100 alunos.

00:13:23.847 --> 00:13:25.514
Aqui está o que acontece.

00:13:25.514 --> 00:13:28.561
Agora, a opção mais popular 
tornou-se a opção menos popular.

00:13:28.561 --> 00:13:31.218
E a menos popular
tornou-se a mais popular.