WEBVTT

00:06:29.133 --> 00:06:30.742
(Risos)

00:06:31.000 --> 00:06:33.647
Mas seja o que for
que os países à direita fazem,

00:06:33.647 --> 00:06:35.857
estão a faze-lo muito melhor
do que implorar.

00:06:35.857 --> 00:06:37.542
O que é que estão a fazer?

00:06:37.542 --> 00:06:40.714
Acontece que tem a ver
com um formulário da DGV.

00:06:40.714 --> 00:06:42.247
E a história é a seguinte.

00:06:42.247 --> 00:06:44.647
Os países à esquerda
têm um formulário na DGV

00:06:44.647 --> 00:06:46.419
mais ou menos assim:

00:06:46.419 --> 00:06:50.295
"Faça uma cruz se quer participar
no programa de doação de órgãos."

00:06:50.485 --> 00:06:52.085
E o que acontece?

00:06:52.342 --> 00:06:55.104
As pessoas não fazem a cruz
e não participam no programa.

00:06:55.104 --> 00:06:57.542
Os países à direita,
os que participam muito,

00:06:57.542 --> 00:06:59.533
têm um formulário ligeiramente diferente.

00:06:59.533 --> 00:07:02.218
"Faça uma cruz se não quer participar."