WEBVTT

00:14:29.409 --> 00:14:30.676
Mostrei a algumas pessoas

00:14:30.676 --> 00:14:32.999
uma fotografia do Tom
e uma fotografia do Jerry.

00:14:32.999 --> 00:14:35.942
E perguntei:
"Com quem querem sair? Tom ou Jerry?"

00:14:35.942 --> 00:14:39.104
Para metade das pessoas
inclui uma versão feia do Jerry.

00:14:39.104 --> 00:14:43.685
Usei o Photoshop e tornei o Jerry
ligeiramente menos atraente.

00:14:43.752 --> 00:14:45.000
(Risos)

00:14:45.295 --> 00:14:48.533
Para as outras pessoas,
adicionei uma versão feia do Tom.

00:14:49.000 --> 00:14:52.200
E a questão é, será
que o Jerry feio e o Tom feio

00:14:52.200 --> 00:14:56.000
ajudam os respetivos irmãos
mais atraentes?

00:14:56.000 --> 00:14:57.733
A resposta é um absoluto sim.

00:14:57.733 --> 00:15:00.514
Quando o Jerry feio estava presente,
o Jerry era popular.