WEBVTT

00:04:59.123 --> 00:05:02.152
que estavam interessadas
em doar os seus órgãos.

00:05:03.000 --> 00:05:05.000
Estes são diferentes países na Europa.

00:05:05.038 --> 00:05:07.000
Vemos dois tipos de países.

00:05:07.000 --> 00:05:09.419
Os países à direita parecem doar muito.

00:05:09.419 --> 00:05:12.466
Os países à esquerda
parecem doar muito pouco,

00:05:12.466 --> 00:05:14.276
ou muito menos.

00:05:14.276 --> 00:05:15.619
A questão é: "Porquê?"

00:05:15.619 --> 00:05:18.304
Porque é que uns países doam muito
e outros doam pouco?

00:05:18.304 --> 00:05:20.247
Quando fazemos esta pergunta às pessoas,

00:05:20.247 --> 00:05:22.799
elas pensam que se trata
de uma questão cultural.

00:05:22.799 --> 00:05:24.780
Quanto nos preocupamos com as pessoas?

00:05:24.780 --> 00:05:27.438
Doar os nossos órgãos a alguém
talvez esteja relacionado

00:05:27.438 --> 00:05:29.447
com quanto nos preocupamos
com a sociedade.

00:05:29.447 --> 00:05:31.428
Ou talvez tenha a ver com religião.