WEBVTT

00:13:28.561 --> 00:13:31.218
E a menos popular
tornou-se a mais popular.

00:13:31.542 --> 00:13:35.000
O que estava a acontecer
era que a opção inútil, no meio,

00:13:35.000 --> 00:13:39.000
era inútil porque ninguém a queria.

00:13:39.000 --> 00:13:42.933
Mas era útil no sentido em que ajudava
as pessoas a decidirem o que queriam.

00:13:43.000 --> 00:13:46.085
De facto, relativamente à opção do meio,

00:13:46.085 --> 00:13:50.457
que era receber só
a versão impressa por 125,

00:13:50.457 --> 00:13:54.285
a opção com versão impressa e na Internet
por 125 parecia um negócio fantástico.

00:13:54.285 --> 00:13:56.723
Como consequência,
as pessoas escolhiam-na.

00:13:56.723 --> 00:13:59.485
A ideia geral, é que
não conhecemos assim tão bem

00:13:59.485 --> 00:14:00.838
as nossas preferências.