WEBVTT

00:14:57.733 --> 00:15:00.514
Quando o Jerry feio estava presente,
o Jerry era popular.

00:15:00.514 --> 00:15:03.076
Quando o Tom feio estava presente,
o Tom era popular.

00:15:03.076 --> 00:15:04.200
(Risos)

00:15:04.200 --> 00:15:09.104
Isto, claro, tem duas implicações
muito claras para a vida em geral.

00:15:10.000 --> 00:15:13.228
Se alguma vez forem engatar
quem querem levar convosco?

00:15:13.428 --> 00:15:16.438
(Risos)

00:15:19.000 --> 00:15:22.323
Querem uma versão ligeiramente
mais feia de vós próprios.

00:15:22.323 --> 00:15:24.000
(Risos)

00:15:24.000 --> 00:15:26.352
Parecido. Parecido...
mas ligeiramente mais feio.

00:15:26.352 --> 00:15:28.000
(Risos)

00:15:28.000 --> 00:15:30.028
O segundo ponto, claro, é que,