WEBVTT

00:09:59.504 --> 00:10:01.571
Muito bom para os médicos.

00:10:01.571 --> 00:10:03.342
Ao outro grupo de médicos,
disseram:

00:10:03.342 --> 00:10:05.219
"Ontem, quando voltou a ver o processo,

00:10:05.219 --> 00:10:07.466
"descobriu que não tentou
dois medicamentos

00:10:07.466 --> 00:10:10.200
"o ibuprofeno e o piroxicam."

00:10:10.200 --> 00:10:13.000
E perguntaram: "Não tentou
dois medicamentos, que vai fazer?

00:10:13.000 --> 00:10:15.266
"Deixa-o ser operado ou retira-o da lista?

00:10:15.266 --> 00:10:18.304
"Se o retirar, tenta o ibuprofeno
ou o piroxicam? Qual deles?"

00:10:18.304 --> 00:10:19.828
Agora pensem nisto.

00:10:19.828 --> 00:10:23.314
Esta decisão torna mais fácil
deixar o doente seguir para ser operado.

00:10:23.314 --> 00:10:26.304
Retirá-lo, de repente
torna-se mais complexo.

00:10:26.304 --> 00:10:28.419
Ainda há mais uma decisão.

00:10:28.419 --> 00:10:30.114
O que acontece agora?