WEBVTT

00:12:28.000 --> 00:12:32.000
Un abonament tipărit pentru 125.

00:12:32.000 --> 00:12:34.220
Sau le puteaţi obţine pe amândouă
pentru 125.

00:12:34.220 --> 00:12:36.000
(Râsete)

00:12:36.000 --> 00:12:38.280
Am văzut asta şi am sunat The Economist

00:12:38.280 --> 00:12:41.000
și am încercat să înţeleg
la ce se gândeau.

00:12:41.000 --> 00:12:44.000
Şi m-au pasat de o persoană la alta.

00:12:44.000 --> 00:12:48.000
Până la urmă am ajuns la o persoana
responsabilă cu pagina de web.

00:12:48.000 --> 00:12:51.560
Şi i-am sunat,
iar ei au verificat ce se întâmplase.

00:12:51.560 --> 00:12:55.290
După care reclama a dispărut,
fără nicio explicaţie.

00:12:55.290 --> 00:12:57.350
Aşa că am decis să fac experimentul

00:12:57.350 --> 00:13:00.340
pe care aş fi fost încântat
ca The Economist să-l facă cu mine.