WEBVTT

00:14:58.000 --> 00:15:00.390
Când Jerry cel urât era în jur,
Jerry era popular.

00:15:00.390 --> 00:15:02.800
Când Tom cel urât era în preajmă,
Tom era popular.

00:15:02.800 --> 00:15:04.000
(Râsete)

00:15:04.000 --> 00:15:06.410
Desigur asta are două implicaţii

00:15:06.410 --> 00:15:08.930
foarte clare pentru viaţă în general.

00:15:10.000 --> 00:15:13.540
Dacă mergeţi vreodată prin baruri
oare pe cineva îl veţi lua cu voi?

00:15:13.540 --> 00:15:19.000
(Râsete)

00:15:19.000 --> 00:15:22.510
Vreţi o versiune puţin mai urâtă
a propriei persoane.

00:15:22.510 --> 00:15:24.000
(Râsete)

00:15:24.000 --> 00:15:26.000
Similar. Similar... dar puţin mai urât.

00:15:26.000 --> 00:15:28.000
(Râsete)

00:15:28.000 --> 00:15:30.000
A doua concluzie e desigur că

00:15:30.000 --> 00:15:33.000
dacă cineva vă invită,
veţi şti ce cred despre voi.