WEBVTT

00:15:58.000 --> 00:16:03.700
(Râsete)

00:16:04.000 --> 00:16:06.000
Dar există o consolare.

00:16:06.000 --> 00:16:08.850
Consolarea e că raţionamentul economiei

00:16:08.850 --> 00:16:11.840
comportamentale e interesant şi excitant.

00:16:12.000 --> 00:16:14.280
Suntem Superman?
Sau sunt Homer Simpson?

00:16:15.350 --> 00:16:18.000
Când ajungem să clădim lumea fizică,

00:16:18.180 --> 00:16:20.240
se pare că ne înţelegem limitările.

00:16:20.240 --> 00:16:22.710
Construim trepte și aceste lucruri

00:16:22.710 --> 00:16:25.190
pe care în mod evident
nu toţi putem să le utilizăm.

00:16:25.190 --> 00:16:26.380
(Râsete)

00:16:26.380 --> 00:16:28.000
Ne înţelegem limitările

00:16:28.000 --> 00:16:30.000
și construim pe baza lor.

00:16:30.000 --> 00:16:32.670
Dar din anumite motive când vine vorba
de lumea mintală,