WEBVTT

00:13:28.360 --> 00:13:31.440
iar cea mai puţin populară
a devenit cea mai populară.

00:13:31.440 --> 00:13:35.000
Ce se întâmpla era că opţiunea
care era fără folos,

00:13:35.000 --> 00:13:39.000
cea din mijloc, era fără folos
în sensul că nimeni nu o dorea.

00:13:39.000 --> 00:13:41.430
Dar nu era fără folos în sensul
că a ajutat oamenii

00:13:41.430 --> 00:13:43.000
să-și dea seama ce vor.

00:13:43.000 --> 00:13:46.000
De fapt, relativ la opţiunea din mijloc,

00:13:46.000 --> 00:13:50.510
care era pentru a primi
doar versiunea tipărită pentru 125,

00:13:50.510 --> 00:13:54.380
cea cu versiunea tipărită şi web
pentru 125 părea o afacere fantastică.

00:13:54.380 --> 00:13:56.220
Şi în consecinţă oamenii o alegeau.

00:13:56.220 --> 00:13:58.000
Ideea generală aici e că de fapt

00:13:58.000 --> 00:14:00.270
noi nu ne cunoaştem preferinţele
aşa de bine.