WEBVTT

00:08:59.400 --> 00:09:01.290
Vă mai dau un exemplu pentru asta.

00:09:01.290 --> 00:09:04.000
Aceasta e un formular
al Redelmeier and Schaefer.

00:09:04.000 --> 00:09:07.000
Iar ei spun:
„Afectează asta și experții?

00:09:07.000 --> 00:09:10.740
Oameni bine plătiţi,
experţi în domeniile lor,

00:09:10.740 --> 00:09:12.170
fac și ei asta des?”

00:09:12.170 --> 00:09:14.000
De fapt au luat un grup de medici

00:09:14.000 --> 00:09:16.600
și le-au prezentat studiul
de caz al unui pacient.

00:09:16.600 --> 00:09:20.000
Iată pacientul, e un fermier de 67 ani,

00:09:20.000 --> 00:09:22.620
suferă de o vreme
de o durere în şoldul drept.

00:09:22.620 --> 00:09:24.000
Apoi au spus medicilor:

00:09:24.000 --> 00:09:26.000
„Cu câteva săptămâni în urmă aţi decis

00:09:26.000 --> 00:09:28.000
că niciun tratament
nu ajută acest pacient.

00:09:28.000 --> 00:09:30.210
Toate medicamentele...
nimic nu funcționează,