WEBVTT

00:08:28.000 --> 00:08:31.000
Un economist mediu,
care crede în raţionalitate,

00:08:31.000 --> 00:08:34.000
ar spune: „Ştiţi ceva?
Costul ridicării creionului

00:08:34.000 --> 00:08:38.130
şi bifării e mai mare decât potenţialul
beneficiu al deciziei,

00:08:38.130 --> 00:08:40.000
deci de asta obţinem acest efect.”

00:08:40.510 --> 00:08:43.380
Dar, de fapt, nu e fiindcă e uşor.

00:08:43.380 --> 00:08:46.000
Nu e fiindcă e trivial.
Nu e fiindcă nu ne pasă.

00:08:46.000 --> 00:08:49.000
Ba dimpotrivă, e pentru că ne pasă,

00:08:49.000 --> 00:08:51.000
e dificil şi e complex.

00:08:51.000 --> 00:08:53.300
Şi e aşa de complex
încât nu ştim ce să facem.

00:08:53.300 --> 00:08:55.000
Şi fiindcă nu ştim ce să facem

00:08:55.000 --> 00:08:59.000
doar alegem orice a fost deja
ales pentru noi.

00:08:59.400 --> 00:09:01.290
Vă mai dau un exemplu pentru asta.