WEBVTT

00:16:28.000 --> 00:16:30.000
și construim pe baza lor.

00:16:30.000 --> 00:16:32.670
Dar din anumite motive când vine vorba
de lumea mintală,

00:16:32.670 --> 00:16:36.000
când proiectăm lucruri ca sistemul
de sănătate, de pensii şi bursele,

00:16:36.000 --> 00:16:38.140
cumva uităm ideea că suntem limitaţi.

00:16:38.140 --> 00:16:41.000
Cred că dacă înţelegem limitările
noastre cognitive

00:16:41.000 --> 00:16:43.420
în acelaşi mod în care le înţelegem
pe cele fizice,

00:16:43.420 --> 00:16:45.780
chiar dacă nu ne sar în ochi
în acelaşi mod,

00:16:45.780 --> 00:16:48.000
putem proiecta o lume mai bună,

00:16:48.000 --> 00:16:50.500
și cred că asta e speranța
acestei conferințe.

00:16:50.500 --> 00:16:52.000
Vă mulţumesc foarte mult.

00:16:52.000 --> 00:16:57.610
(Aplauze)