WEBVTT

00:09:28.000 --> 00:09:30.000
Перепробовали все лекарства.
Никакого эффекта.

00:09:30.000 --> 00:09:33.000
А потому вы решили, что пациенту нужна
операция замены тазобедренного сустава.

00:09:33.000 --> 00:09:35.000
Замены тазобедренного сустава.
Вы поняли?»

00:09:35.000 --> 00:09:38.000
Итак, пациент готовится к операции
замены тазобедренного сустава.

00:09:38.000 --> 00:09:40.000
А затем половине из врачей было сказано:

00:09:40.000 --> 00:09:42.000
«Вчера вы пересмотрели историю болезни

00:09:42.000 --> 00:09:45.000
и выяснили, что вы забыли
попробовать ещё одно лекарство.

00:09:45.000 --> 00:09:48.000
Вы забыли про ибупрофен.

00:09:48.000 --> 00:09:51.000
Ваши действия? Вернуть пациента
и попробовать ибупрофен?

00:09:51.000 --> 00:09:54.000
Или пусть оперируется
на замену тазобедренного сустава?»

00:09:54.000 --> 00:09:56.000
Что ж, приятно отметить,
что большинство врачей в данной ситуации

00:09:56.000 --> 00:09:59.000
решили подождать с операцией
и попробовать ибупрофен.

00:09:59.000 --> 00:10:01.000
Похвальное решение
для профессионального врача.