WEBVTT

00:14:58.000 --> 00:15:00.000
Когда предлагался искаженный Джерри,
реальный Джерри имел популярность.

00:15:00.000 --> 00:15:02.000
Если предлагался искаженный Том,
реальный Том становился популярным.

00:15:02.000 --> 00:15:04.000
(Смех)

00:15:04.000 --> 00:15:06.000
Из этого следует пара ясных

00:15:06.000 --> 00:15:10.000
практических выводов.

00:15:10.000 --> 00:15:13.000
Кого прихватить в компанию,
если собираешься гулять до утра по барам?

00:15:13.000 --> 00:15:19.000
(Смех)

00:15:19.000 --> 00:15:22.000
Ясно дело, бери человека на тебя похожего,
но слегка непривлекательного.

00:15:22.000 --> 00:15:24.000
(Смех)

00:15:24.000 --> 00:15:26.000
Похожего. Похожего…
но немного некрасивого.

00:15:26.000 --> 00:15:28.000
(Смех)

00:15:28.000 --> 00:15:30.000
Второе следствие в том же русле:

00:15:30.000 --> 00:15:33.000
если, наоборот, кто-то вас настойчиво приглашает,
то вы можете догадаться, как вас воспринимают.