WEBVTT

00:11:59.000 --> 00:12:01.000
А теперь отгадайте, что произошло?
Как только добавился Рим без кофе,

00:12:01.000 --> 00:12:06.000
Рим плюс кофе стал более привлекательным.
И люди выбирают Рим.

00:12:06.000 --> 00:12:09.000
Присутствие Рима без кофе

00:12:09.000 --> 00:12:11.000
делает Рим плюс кофе более весомым.

00:12:11.000 --> 00:12:14.000
Но не только по отношению к Риму без кофе.
Рим стал вдруг предпочтительнее Парижа.

00:12:14.000 --> 00:12:18.000
(Смех)

00:12:18.000 --> 00:12:20.000
Вот два примера,
как работает тот же принцип.

00:12:20.000 --> 00:12:23.000
Вот — помещённое пару лет назад
объявление о подписке на журнал The Economist.

00:12:23.000 --> 00:12:25.000
Предлагалось три варианта.

00:12:25.000 --> 00:12:28.000
Интернет подписка за 59 долларов.

00:12:28.000 --> 00:12:32.000
Подписка на печатное издание
за 125 долларов.