WEBVTT

00:12:57.000 --> 00:13:00.000
который я, впрочем, с удовольствием
провел бы и с журналом совместно.

00:13:00.000 --> 00:13:02.000
Я скопировал объявление
и предложил его сотне студентов MIT.

00:13:02.000 --> 00:13:04.000
Я спросил: «Что бы вы выбрали?»

00:13:04.000 --> 00:13:08.000
Вот доля ответов: большинство
захотело комбинированный вариант.

00:13:08.000 --> 00:13:10.000
Отмечаю, что желающих сделать
невыгодный выбор, к счастью, не оказалось.

00:13:10.000 --> 00:13:12.000
Приходим к выводу, что наши студенты
умеют, по крайней мере, читать.

00:13:12.000 --> 00:13:13.000
(Смех)

00:13:13.000 --> 00:13:16.000
Но если предлагается вариант,
который никогда не сработает,

00:13:16.000 --> 00:13:18.000
почему бы его просто не снять?

00:13:18.000 --> 00:13:20.000
И вот я напечатал другой вариант
того же объявления,

00:13:20.000 --> 00:13:22.000
откуда я исключил средний выбор.

00:13:22.000 --> 00:13:25.000
Предложил это другой сотне студентов.
Вот результат.

00:13:25.000 --> 00:13:28.000
Теперь наиболее популярный выбор
стал наименее популярным.

00:13:28.000 --> 00:13:31.000
А наименее популярный выбор
стал наиболее популярным.