WEBVTT

00:11:29.000 --> 00:11:31.000
должна на что-либо повлиять
в таком наборе?

00:11:31.000 --> 00:11:33.000
(Смех)

00:11:33.000 --> 00:11:36.000
Но что, если вариант с пропажей машины

00:11:36.000 --> 00:11:38.000
слегка изменить?

00:11:38.000 --> 00:11:40.000
Что, если мы скажем:
поездка в Рим, всё бесплатно:

00:11:40.000 --> 00:11:42.000
транспорт, завтрак.

00:11:42.000 --> 00:11:45.000
Но кофе по утрам — платно.

00:11:45.000 --> 00:11:48.000
Если хочешь кофе,
придется платить по 2,50 евро.

00:11:48.000 --> 00:11:51.000
Ну что ж, если учесть что,

00:11:51.000 --> 00:11:53.000
в силе остается вариант Рим плюс кофе,

00:11:53.000 --> 00:11:56.000
кто же захочет Рим без кофе?

00:11:56.000 --> 00:11:59.000
Это как вариант с кражей машины.
Вариант просто неприемлем.

00:11:59.000 --> 00:12:01.000
А теперь отгадайте, что произошло?
Как только добавился Рим без кофе,