WEBVTT

00:15:28.000 --> 00:15:30.000
Druga stvar, naravno, je to

00:15:30.000 --> 00:15:33.000
da ako vas neko drugi pozove, znate šta misle o vama.

00:15:33.000 --> 00:15:36.000
(Smeh)

00:15:36.000 --> 00:15:38.000
Sada vam je jasno.

00:15:38.000 --> 00:15:40.000
Šta je opšti zaključak?

00:15:40.000 --> 00:15:42.000
Opšti zaključak je da kada mislimo o ekonomiji imamo

00:15:42.000 --> 00:15:45.000
ovo divno mišljenje o ljudskoj prirodi.

00:15:45.000 --> 00:15:47.000
"Kako je čovek divan! Kako plemenit u umu!"

00:15:47.000 --> 00:15:50.000
Imamo ovakvo mišljenje o nama, o drugima.

00:15:50.000 --> 00:15:52.000
Perspektiva bihevioralne ekonomije

00:15:52.000 --> 00:15:55.000
je malo manje darežljiva prema ljudima.

00:15:55.000 --> 00:15:58.000
U stvari u medicinskim terminima, to je naše mišljenje.

00:15:58.000 --> 00:16:04.000
(Smeh)