WEBVTT

00:12:57.000 --> 00:13:00.000
koji bih voleo da Ekonomist uradi sa mnom.

00:13:00.000 --> 00:13:02.000
Uzeo sam ovo i prosledio 100 studenata MIT-a.

00:13:02.000 --> 00:13:04.000
Pitao sam: "Šta biste vi odabrali?"

00:13:04.000 --> 00:13:08.000
Ovo su rezultati. Većina je htela kombinovanu ponudu.

00:13:08.000 --> 00:13:10.000
Srećom, niko nije odabrao dominantu opciju.

00:13:10.000 --> 00:13:12.000
Ovo nam pokazuje da naši studenti znaju da čitaju.

00:13:12.000 --> 00:13:13.000
(Smeh)

00:13:13.000 --> 00:13:16.000
Ali sada, ako imate opciju koju niko ne želi,

00:13:16.000 --> 00:13:18.000
možete da je uklonite. Jel tako?

00:13:18.000 --> 00:13:20.000
Onda sam odštampao drugu verziju ovoga,

00:13:20.000 --> 00:13:22.000
odakle sam sklonio srednju opciju.

00:13:22.000 --> 00:13:25.000
Dao sam drugoj stotini studenata. Evo šta se dogodilo.

00:13:25.000 --> 00:13:28.000
Sada je najpopularnija opcija postala najmanje popularna.

00:13:28.000 --> 00:13:31.000
A najmanje popularna postala je najpopularnija.