WEBVTT

00:16:28.000 --> 00:16:30.000
i uzimamo ih u obzir.

00:16:30.000 --> 00:16:32.000
Ali iz nekog razloga kada se radi o mentalnom svetu,

00:16:32.000 --> 00:16:36.000
kada pravimo stvari poput zdravstva i penzija i berze,

00:16:36.000 --> 00:16:38.000
nekako zaboravljamo ideju da smo ograničeni.

00:16:38.000 --> 00:16:41.000
Mislim da kada bismo razumeli svoja kognitivna ograničenja

00:16:41.000 --> 00:16:43.000
kao što razumemo naša fizička ograničenja,

00:16:43.000 --> 00:16:45.000
mada nisu tako očigledna

00:16:45.000 --> 00:16:48.000
mogli bismo da napravimo bolji svet.

00:16:48.000 --> 00:16:50.000
I to je, mislim, nada koja pronalazimo ovde.

00:16:50.000 --> 00:16:52.000
Hvala vam puno.

00:16:52.000 --> 00:17:00.000
(Aplauz)