WEBVTT

00:13:58.000 --> 00:14:00.000
da mi zapravo i ne znamo tako dobro šta stvarno hoćemo.

00:14:00.000 --> 00:14:02.000
I zbog toga što ne znamo naše preference tako dobro

00:14:02.000 --> 00:14:06.000
podložni smo svim ovim uticajima spoljnjih faktora:

00:14:06.000 --> 00:14:10.000
standardi, posebne opcije koje su nam predstavljene, i tako dalje.

00:14:10.000 --> 00:14:12.000
Još jedan primer ovoga.

00:14:12.000 --> 00:14:15.000
Ljudi veruju da kada se suočiimo sa fizičkom privlačnošću,

00:14:15.000 --> 00:14:18.000
kada vidimo nekoga, da odmah znamo da li nam se dopada ili ne,

00:14:18.000 --> 00:14:20.000
da li nas privlači ili ne.

00:14:20.000 --> 00:14:22.000
Zbog toga postoje oni brzinski sastanci od četiri minute.

00:14:22.000 --> 00:14:25.000
Stoga sam odlučio da uradim eksperiment.

00:14:25.000 --> 00:14:27.000
Pokazaću vam slike ljudi, ne pravih ljudi.

00:14:27.000 --> 00:14:29.000
Ovaj eksperiment je bio sa ljudima.

00:14:29.000 --> 00:14:32.000
Pokazao sam nekim ljudima sliku Toma i sliku Džerija.