WEBVTT

00:12:28.000 --> 00:12:32.000
Štampana pretplata za 125.

00:12:32.000 --> 00:12:34.000
Ili možete da dobijete obe za 125.

00:12:34.000 --> 00:12:36.000
(Smeh)

00:12:36.000 --> 00:12:38.000
Kada sam ovo video, nazvao sam Ekonomist.

00:12:38.000 --> 00:12:41.000
Hteo sam da razumem kakva im je ideja.

00:12:41.000 --> 00:12:44.000
A oni su me prebacivali od jedne do druge osobe,

00:12:44.000 --> 00:12:48.000
dok konačno nisu došli do osobe koja je bila zadužena za veb sajt.

00:12:48.000 --> 00:12:51.000
Pozvao sam ih i otišli su da provere šta se dešava.

00:12:51.000 --> 00:12:55.000
Sledeće što se desilo, reklama je uklonjena. Bez objašnjenja.

00:12:55.000 --> 00:12:57.000
Onda sam odlučio da sprovedem eksperiment

00:12:57.000 --> 00:13:00.000
koji bih voleo da Ekonomist uradi sa mnom.

00:13:00.000 --> 00:13:02.000
Uzeo sam ovo i prosledio 100 studenata MIT-a.