WEBVTT

00:15:28.000 --> 00:15:30.000
Druhým aspektom je,

00:15:30.000 --> 00:15:33.000
ak Vás niekto pozve, viete, čo si o Vás myslí.

00:15:33.000 --> 00:15:36.000
(Smiech)

00:15:36.000 --> 00:15:38.000
Začínate to chápať.

00:15:38.000 --> 00:15:40.000
V čom je všeobecná pointa?

00:15:40.000 --> 00:15:42.000
V tom, že keď myslíme na ekonomiku, máme

00:15:42.000 --> 00:15:45.000
predstavu krásnej ľudskej podstaty.

00:15:45.000 --> 00:15:47.000
"Aký zazračný je človek! Ako vznešene rozmýšľa!"

00:15:47.000 --> 00:15:50.000
Je to predstava o nás, o iných.

00:15:50.000 --> 00:15:52.000
Pohľad behaviorálnej ekonomiky

00:15:52.000 --> 00:15:55.000
je k ľudom menej štedrý.

00:15:55.000 --> 00:15:58.000
Fakticky, lekársky vyjadrené, toto je náš pohľad.

00:15:58.000 --> 00:16:04.000
(Smiech)