WEBVTT

00:14:29.000 --> 00:14:32.000
Ukázal som im obrázok Toma a obrázok Jerryho.

00:14:32.000 --> 00:14:35.000
"S kým sa chcete stretávať? S Tomom alebo Jerrym?"

00:14:35.000 --> 00:14:39.000
Polovici ľudí som ukázal aj škaredú verziu Jerryho.

00:14:39.000 --> 00:14:44.000
Photoshopom som spravil Jerryho o čosi menej atraktívnym.

00:14:44.000 --> 00:14:45.000
(Smiech)

00:14:45.000 --> 00:14:49.000
Ostatným som ukázal tiež škaredú verziu Toma.

00:14:49.000 --> 00:14:52.000
A otázka bola, pomôže škaredý Jerry a škaredý Tom

00:14:52.000 --> 00:14:56.000
ich atraktívnejším bratom?

00:14:56.000 --> 00:14:58.000
Odpoveďou je absolútne áno.

00:14:58.000 --> 00:15:00.000
Keď bol vo výbere škaredý Jerry, Jerry bol obľúbený.

00:15:00.000 --> 00:15:02.000
Keď bol vo výbere škaredý Tom, Tom bol obľúbený.