WEBVTT

00:16:28.000 --> 00:16:30.000
A okolo nich staviame.

00:16:30.000 --> 00:16:32.000
Ale z akéhosi dôvodu, keď príde na mentálny svet,

00:16:32.000 --> 00:16:36.000
keď navrhujeme zdravotný systém, penziu alebo akciové trhy,

00:16:36.000 --> 00:16:38.000
akosi zabudneme, že sme limitovaní.

00:16:38.000 --> 00:16:41.000
Myslím si, že keby sme chápali naše kognitívne hranice,

00:16:41.000 --> 00:16:43.000
tak ako chápeme naše fyzické hranice,

00:16:43.000 --> 00:16:45.000
aj keď na nás nehľadia rovnakým spôsobom,

00:16:45.000 --> 00:16:48.000
mohli by sme navrhnúť lepší svet.

00:16:48.000 --> 00:16:50.000
A to, myslím si, je nádejou.

00:16:50.000 --> 00:16:52.000
Ďakujem Vám veľmi pekne.

00:16:52.000 --> 00:17:00.000
(Aplauz)