WEBVTT

00:07:28.000 --> 00:07:31.000
Sídlia v osobe, ktorá navrhla formulár.

00:07:31.000 --> 00:07:34.000
Keď vojdete na oddelenie registrácie áut,

00:07:34.000 --> 00:07:36.000
osoba, ktorá navrhla formulár, má veľký vplyv

00:07:36.000 --> 00:07:38.000
na to, čo zvolíte.

00:07:38.000 --> 00:07:42.000
Je ťažké intuitívne rozpoznať takéto výsledky. Myslite na seba.

00:07:42.000 --> 00:07:44.000
Koľkí z Vás veria,

00:07:44.000 --> 00:07:46.000
že keby ste si zajtra obnovovali ŠPZ

00:07:46.000 --> 00:07:48.000
šli na dopravné,

00:07:48.000 --> 00:07:50.000
a stretli sa s takým dotazníkom,

00:07:50.000 --> 00:07:53.000
že by zmenil Vaše správanie?

00:07:53.000 --> 00:07:55.000
Je ťažko, ťažko predstaviteľné, že by nás ovplyvnil.

00:07:55.000 --> 00:07:57.000
Povieme si, "Oh, tí smiešni Európania. Ich by to určite ovplyvnilo."

00:07:57.000 --> 00:08:00.000
Ale keď príde na nás,

00:08:00.000 --> 00:08:02.000
tak sa cítime v sedadle vodiča,