WEBVTT

00:15:28.000 --> 00:15:30.000
Druga ugotovitev pa je, seveda,

00:15:30.000 --> 00:15:33.000
če vas kdo povabi ven, veste kaj si misli o vas.

00:15:33.000 --> 00:15:36.000
(smeh)

00:15:36.000 --> 00:15:38.000
Sedaj razumete.

00:15:38.000 --> 00:15:40.000
Kaj je splošna ugotovitev?

00:15:40.000 --> 00:15:42.000
Splošna ugotovitev je, da ko razmišljamo o ekonomiji,

00:15:42.000 --> 00:15:45.000
si zamišljamo čudovit pogled na človeško naravo.

00:15:45.000 --> 00:15:47.000
"Kako poseben je človek! S plemenitimi razlogi!"

00:15:47.000 --> 00:15:50.000
Tak pogled imamo nase, na druge.

00:15:50.000 --> 00:15:52.000
Iz vedenjsko ekonomske perspektive

00:15:52.000 --> 00:15:55.000
pa je človek malenkost manj radodaren do ljudi.

00:15:55.000 --> 00:15:58.000
To je naš pogled.

00:15:58.000 --> 00:16:04.000
(smeh)