WEBVTT

00:16:28.000 --> 00:16:30.000
In gradimo okrog njih.

00:16:30.000 --> 00:16:32.000
A ko gre za miselni svet,

00:16:32.000 --> 00:16:36.000
ko snujemo stvari, kot so zdravstveni sistemi in pokojnine in borze,

00:16:36.000 --> 00:16:38.000
vedno pozabimo na dejstvo, da imamo tudi psihološke meje.

00:16:38.000 --> 00:16:41.000
Menim da, če bi poznali svoje kognitivne omejitve,

00:16:41.000 --> 00:16:43.000
na enak način kot poznamo svoje fizične omejitve,

00:16:43.000 --> 00:16:45.000
čeprav kognitivne niso tako očitne,

00:16:45.000 --> 00:16:48.000
bi lahko naredili svet boljši.

00:16:48.000 --> 00:16:50.000
In mislim, da obstaja upanje za to.

00:16:50.000 --> 00:16:52.000
Hvala.

00:16:52.000 --> 00:17:00.000
(aplavz)