WEBVTT

00:15:58.000 --> 00:16:04.000
(smeh)

00:16:04.000 --> 00:16:06.000
Ampak obstaja tudi svetla stran.

00:16:06.000 --> 00:16:08.000
Zdi se mi, da je svetla stran tega to,

00:16:08.000 --> 00:16:12.000
da je zaradi tega vedenjska ekonomija zanimiva in razburljiva.

00:16:12.000 --> 00:16:14.000
Smo Superman? Ali pa smo Homer Simpson?

00:16:14.000 --> 00:16:18.000
Pri ustvarjanju v fiziÄnem svetu,

00:16:18.000 --> 00:16:20.000
razumemo svoje meje.

00:16:20.000 --> 00:16:22.000
Gradimo stopnice. In gradimo stvari,

00:16:22.000 --> 00:16:25.000
ki jih ne more vsakdo uporabljati.

00:16:25.000 --> 00:16:26.000
(smeh)

00:16:26.000 --> 00:16:28.000
Zavedamo se svojih omejitev.

00:16:28.000 --> 00:16:30.000
In gradimo okrog njih.

00:16:30.000 --> 00:16:32.000
A ko gre za miselni svet,