WEBVTT

00:04:59.000 --> 00:05:03.000
zanimanje za doniranje svojih organov.

00:05:03.000 --> 00:05:05.000
To so različne države v Evropi in

00:05:05.000 --> 00:05:07.000
vidimo lahko dva tipa držav.

00:05:07.000 --> 00:05:09.000
Države na desni, ki očitno dajejo veliko.

00:05:09.000 --> 00:05:12.000
In države na levi, ki očitno dajejo zelo malo

00:05:12.000 --> 00:05:14.000
ali veliko manj.

00:05:14.000 --> 00:05:16.000
Vprašanje je zakaj? Zakaj nekatere države dajejo veliko

00:05:16.000 --> 00:05:18.000
in nekater zelo malo?

00:05:18.000 --> 00:05:20.000
Ko zastaviš ljudem to vprašanje,

00:05:20.000 --> 00:05:22.000
si navadno mislijo, da je to verjetno zaradi različnih kultur.

00:05:22.000 --> 00:05:24.000
Je tako? Koliko nekoga skrbi za soljudi in družbo.

00:05:24.000 --> 00:05:26.000
Donirati organe nekomu

00:05:26.000 --> 00:05:29.000
je verjetno pogojeno s tem, koliko skrbiš za družbo, kako si povezan.

00:05:29.000 --> 00:05:31.000
Ali morda z religijo.