WEBVTT

00:13:28.000 --> 00:13:31.000
In najmanj popularno je postalo najbolj popularno.

00:13:31.000 --> 00:13:35.000
Izbira, ki je bila neuporabna,

00:13:35.000 --> 00:13:39.000
na sredini, je bila neuporabna v smislu, da je nihče ni hotel.

00:13:39.000 --> 00:13:41.000
Ampak ni bila neuporabna v smislu, da je pomagala ljudem ugotoviti,

00:13:41.000 --> 00:13:43.000
kaj hočejo.

00:13:43.000 --> 00:13:46.000
Relativno na srednjo izbiro,

00:13:46.000 --> 00:13:50.000
ki je samo tiskana izdaja za 125,

00:13:50.000 --> 00:13:54.000
je izbira s tiskano in spletno izdajo za 125 zgledala kot odličen posel.

00:13:54.000 --> 00:13:56.000
In zato so ljudje izbirali to.

00:13:56.000 --> 00:13:58.000
Osnovna ideja tukaj je,

00:13:58.000 --> 00:14:00.000
da ljudje ne poznamo svojih prefernec zelo dobro.

00:14:00.000 --> 00:14:02.000
In ravno zato