WEBVTT

00:14:29.000 --> 00:14:32.000
Pokazal sem jim sliko Toma in sliko Jerrya.

00:14:32.000 --> 00:14:35.000
Vprašal sem "S katerim bi šli na zmenek? Tom ali Jerry?"

00:14:35.000 --> 00:14:39.000
Vendar polovici ljudi sem dodal grdo verzijo Jerrya.

00:14:39.000 --> 00:14:44.000
S Photoshopom sem naredil Jerrya malo manj privlačnega.

00:14:44.000 --> 00:14:45.000
(smeh)

00:14:45.000 --> 00:14:49.000
Ostalim pa sme dodal gršo verzijo Toma.

00:14:49.000 --> 00:14:52.000
In vprašanje je bilo, če bosta grdi Jerry ali grdi Tom

00:14:52.000 --> 00:14:56.000
pomagala svojima bolj privlačnima bratoma?

00:14:56.000 --> 00:14:58.000
In odgovor je absolutno da.

00:14:58.000 --> 00:15:00.000
Ko je bil vmes grdi Jerry, je bil navadni Jerry zelo popularen.

00:15:00.000 --> 00:15:02.000
Ko je bil vmes grdi Tom, je bil navadni Tom popularen.