WEBVTT

00:10:59.000 --> 00:11:01.000
Bi šli za vikend v Rim?

00:11:01.000 --> 00:11:03.000
Vse všteto v ceni,

00:11:03.000 --> 00:11:05.000
hotel, prevoz, hrana, zajtrk.

00:11:05.000 --> 00:11:07.000
čisto vse.

00:11:07.000 --> 00:11:09.000
Ali vikend v Parizu?

00:11:09.000 --> 00:11:12.000
Vikend v Parizu in vikend v Rimu sta dve različni zadevi.

00:11:12.000 --> 00:11:14.000
Drugačna hrana, drugačna kultura, drugačna umetnost.

00:11:14.000 --> 00:11:16.000
Sedaj pa si predstavljajte, da dodam k izbiri še nekaj,

00:11:16.000 --> 00:11:18.000
česar si ne bi nihče želel.

00:11:18.000 --> 00:11:20.000
Recimo, "Vikend v Rimu,

00:11:20.000 --> 00:11:23.000
vikend v Parizu, ali pa da vam ukradejo avto?"

00:11:23.000 --> 00:11:26.000
(smeh)

00:11:26.000 --> 00:11:29.000
Zabavna ideja. Zakaj bi to, da vam ukradejo avto,

00:11:29.000 --> 00:11:31.000
kakorkoli vplivalo na odločitev?