WEBVTT

00:13:58.000 --> 00:14:00.000
është që ne në fakt nuk i dimë aq mirë parapëlqimet tona.

00:14:00.000 --> 00:14:02.000
Dhe ngaqë ne nuk i dimë parapëlqimet tona edhe aq mirë

00:14:02.000 --> 00:14:06.000
ne bëhemi të prekshëm nga të gjitha këto ndikime nga forca të jashtme.

00:14:06.000 --> 00:14:10.000
Mundësitë e parazgjedhura, variantet e veçanta që na prezantohen. E kështu me radhë.

00:14:10.000 --> 00:14:12.000
Edhe një shembull të kësaj.

00:14:12.000 --> 00:14:15.000
Njerëzit mendojnë që kur merremi me tërheqjen fizike,

00:14:15.000 --> 00:14:18.000
ne shohim dikë, dhe e dimë menjëherë se a na pëlqejnë apo jo.

00:14:18.000 --> 00:14:20.000
Tërhiqemi ose jo.

00:14:20.000 --> 00:14:22.000
Kjo është edhe arsyeja se pse kemi këto farë takimesh katër minutëshe.

00:14:22.000 --> 00:14:25.000
Kështu që vendosa ta bëj këtë eksperiment me njerëz.

00:14:25.000 --> 00:14:27.000
Do t'iu tregoj imazhe grafike të ca njerëzve - jo të njerëzve realë.

00:14:27.000 --> 00:14:29.000
Eksperimenti ishte me njerëz.

00:14:29.000 --> 00:14:32.000
Iu tregova disa njerëzve një fotografi të Tomit, dhe një fotografi të Xherit.