WEBVTT

00:15:58.000 --> 00:16:04.000
(Të qeshura)

00:16:04.000 --> 00:16:06.000
Por ka një rreshtim të argjendtë.

00:16:06.000 --> 00:16:08.000
Rreshtimi i argjendtë është, mendoj,

00:16:08.000 --> 00:16:12.000
pak a shumë arsyeja se pse Ekonomia e Sjelljes është interesante dhe dëfryese.

00:16:12.000 --> 00:16:14.000
A jemi ne Superman? Ose a jemi ne Homer Simpson?

00:16:14.000 --> 00:16:18.000
Kur bie fjala te ndërtimi i botës fizike,

00:16:18.000 --> 00:16:20.000
ne pak a shumë kuptojmë kufizimet tona.

00:16:20.000 --> 00:16:22.000
Ne ndërtojmë shkallë. Ne po ndërtojmë këto gjëra

00:16:22.000 --> 00:16:25.000
që qartësisht jo të gjithë mund t'i përdorin.

00:16:25.000 --> 00:16:26.000
(Të qeshura)

00:16:26.000 --> 00:16:28.000
Ne kuptojmë kufizimet tona.

00:16:28.000 --> 00:16:30.000
Dhe ne ndërtojmë perrreth tyre.

00:16:30.000 --> 00:16:32.000
Por për çfarëdo arsye, kur vjen puna te puna jonë mendore,