WEBVTT

00:12:28.000 --> 00:12:32.000
Abonim për revistën e shtypur për 125.

00:12:32.000 --> 00:12:34.000
Ose mund t'i marrësh të dyja për 125.

00:12:34.000 --> 00:12:36.000
(Të qeshura)

00:12:36.000 --> 00:12:38.000
Tani unë shikova këtë dhe thirra në telefon "Ekonomisti"-n.

00:12:38.000 --> 00:12:41.000
Dhe u mundova që të zbuloja se çfarë kishin ndër mend.

00:12:41.000 --> 00:12:44.000
Dhe ata më kaluan nga njëri person te tjetri dhe më pas te tjetri.

00:12:44.000 --> 00:12:48.000
Kur më në fund më kaluan te personi që merrej me faqen e internetit.

00:12:48.000 --> 00:12:51.000
Dhe i thirra dhe ata shkuan të shikonin se çfarë po ngjante.

00:12:51.000 --> 00:12:55.000
Gjëja tjetër që mora vesh ishte që e kishin hequr reklamën. Pa asnjë shpjegim.

00:12:55.000 --> 00:12:57.000
Kështu që vendosa të bëja një eksperiment

00:12:57.000 --> 00:13:00.000
që do të më pëlqente shumë sikur "Ekonomisti" ta kishte bërë me mua.

00:13:00.000 --> 00:13:02.000
Mora këtë dhe iu a dhashë 100 studentëve në MIT.