WEBVTT

00:14:58.000 --> 00:15:00.000
Kur Xheri i shëmtuar ishte një nga variantet, Xheri ishte më i kërkuar.

00:15:00.000 --> 00:15:02.000
Kur Tomi i shëmtuar ishte një nga variantet, Tomi ishte më i kërkuar.

00:15:02.000 --> 00:15:04.000
(Të qeshura)

00:15:04.000 --> 00:15:06.000
Kjo me siguri ka dy nënkuptime të qarta

00:15:06.000 --> 00:15:10.000
për jetën në përgjithësi.

00:15:10.000 --> 00:15:13.000
Nëse ndonjëherë shkoni nga një pijetore te tjetra kë duhet të merrni me vete?

00:15:13.000 --> 00:15:19.000
(Të qeshura)

00:15:19.000 --> 00:15:22.000
Duhet të merrni dikë që është paksa më i shëmtuar se sa ju.

00:15:22.000 --> 00:15:24.000
(Të qeshura)

00:15:24.000 --> 00:15:26.000
Të ngjashëm. Të ngjashëm... por paksa më të shëmtuar.

00:15:26.000 --> 00:15:28.000
(Të qeshura)

00:15:28.000 --> 00:15:30.000
Pika e dytë, natyrisht është që

00:15:30.000 --> 00:15:33.000
nëse dikush tjetër iu fton juve, ju e dini se çfarë mendojnë ata për ju.