WEBVTT

00:15:28.000 --> 00:15:30.000
Pika e dytë, natyrisht është që

00:15:30.000 --> 00:15:33.000
nëse dikush tjetër iu fton juve, ju e dini se çfarë mendojnë ata për ju.

00:15:33.000 --> 00:15:36.000
(Të qeshura)

00:15:36.000 --> 00:15:38.000
Tani po e kuptoni.

00:15:38.000 --> 00:15:40.000
Cila është pika e përgjithshme?

00:15:40.000 --> 00:15:42.000
Pika e përgjithshme është që kur mendojmë në lidhje me ekonominë, ne kemi

00:15:42.000 --> 00:15:45.000
këtë pamje të bukur të natyrës njerëzore.

00:15:45.000 --> 00:15:47.000
"Çfarë mjeshtërie është njeriu! Sa fisnik në arsye!"

00:15:47.000 --> 00:15:50.000
Ne kemi këtë pamje për veten, për të tjerët.

00:15:50.000 --> 00:15:52.000
Pikëvështrimi i Ekonomisë së Sjelljes

00:15:52.000 --> 00:15:55.000
është më pak bujar me njerëzit.

00:15:55.000 --> 00:15:58.000
Në fakt në kuptimin mjekësor, ky është pikëvështrimi ynë.

00:15:58.000 --> 00:16:04.000
(Të qeshura)