WEBVTT

00:06:28.833 --> 00:06:31.258
(Smeh)

00:06:31.282 --> 00:06:33.313
Šta god da rade ove zemlje sa desne strane

00:06:33.337 --> 00:06:35.338
sigurno rade mnogo više od kukanja.

00:06:35.362 --> 00:06:37.144
Pa šta to rade?

00:06:37.168 --> 00:06:40.620
Ispostavilo se da je tajna
u formularima koji se popunjavaju u SUP-u.

00:06:40.644 --> 00:06:41.883
Priča je sledeća.

00:06:41.907 --> 00:06:44.695
Zemlje sa leve strane
imaju u SUP-u formular

00:06:44.719 --> 00:06:46.247
koji izgleda otprilike ovako.

00:06:46.271 --> 00:06:48.874
Obeležite polje ako želite da se prijavite

00:06:48.898 --> 00:06:50.628
za program donacije organa.

00:06:50.652 --> 00:06:52.042
I šta se dešava?

00:06:52.066 --> 00:06:54.597
Ljudi ne obeleže i ne prijave se.

00:06:55.009 --> 00:06:57.356
Zemlje sa desne strane,
ove što doniraju mnogo,

00:06:57.380 --> 00:06:59.183
imaju malo drugačiji formular.

00:06:59.207 --> 00:07:02.293
On glasi obeležite polje
ako ne želite da se prijavite.