WEBVTT

00:08:28.095 --> 00:08:30.943
Obični ekonomista,
neko ko veruje u racionalnost,

00:08:30.967 --> 00:08:32.157
rekao bi: "Znate šta?

00:08:32.181 --> 00:08:35.189
Cena podizanja olovke i obeležavanja polja

00:08:35.213 --> 00:08:38.182
je viša od moguće dobiti od odluke."

00:08:38.206 --> 00:08:40.053
Zato dobijamo ovaj efekat.

00:08:40.706 --> 00:08:43.415
Ali, ustvari, nije zato što je lako.

00:08:43.439 --> 00:08:45.998
Ne zato što je trivijalno.
Ne zato što nam nije stalo.

00:08:46.022 --> 00:08:47.284
Upravo suprotno.

00:08:47.308 --> 00:08:48.857
Stalo nam je do toga.

00:08:48.881 --> 00:08:50.795
Teško je i složeno.

00:08:50.819 --> 00:08:53.185
I toliko je složeno
da ne znamo šta da radimo.

00:08:53.209 --> 00:08:55.102
I zato što nemamo ideju šta da radimo,

00:08:55.126 --> 00:08:59.092
mi samo uzmemo nešto
što je već odabrano za nas.

00:08:59.626 --> 00:09:01.196
Daću vam još jedan primer ovoga.