WEBVTT

00:11:27.629 --> 00:11:31.420
jer, zašto bi krađa vaših kola
u ovom izboru uticala na nešto?

00:11:31.444 --> 00:11:33.372
(Smeh)

00:11:33.396 --> 00:11:35.967
Ali šta ako opcija da vam ukradu kola

00:11:35.991 --> 00:11:37.766
nije baš ovakva.

00:11:37.790 --> 00:11:40.459
Šta ako imate put u Rim,
sa plaćenim troškovima,

00:11:40.483 --> 00:11:42.626
prevoz, doručak.

00:11:42.650 --> 00:11:44.991
Ali ne uključuje kafu ujutru.

00:11:45.015 --> 00:11:48.730
Ako želite kafu morate
sami da platite, 2.50€.

00:11:48.754 --> 00:11:50.890
U nekim slučajevima,

00:11:50.914 --> 00:11:53.342
s obzirom da možete imati Rim sa kafom,

00:11:53.366 --> 00:11:55.619
zašto biste uopšte želeli Rim bez kafe?

00:11:55.643 --> 00:11:58.643
To je kao da vam ukradu kola,
to je lošija opcija.

00:11:59.325 --> 00:12:00.672
Ali pogodite šta se desilo.