WEBVTT

00:09:59.674 --> 00:10:01.410
Vrlo dobro za lekare.

00:10:01.434 --> 00:10:03.339
Drugoj grupi lekara rečeno je:

00:10:03.363 --> 00:10:05.514
"Juče, kada ste ponovo
razmatrali ovaj slučaj,

00:10:05.538 --> 00:10:07.625
otkrili ste da još niste
isprobali dva leka,

00:10:07.649 --> 00:10:09.773
ibuprofen i piroksikam."

00:10:09.797 --> 00:10:13.127
I rekli su im: "Imate dva leka
koja niste isprobali. Šta ćete uraditi?

00:10:13.151 --> 00:10:14.987
Pustićete pacijenta ili ga vratiti?

00:10:15.011 --> 00:10:18.765
I ako ga vratite, da li ćete probati
ibuprofen ili piroksikam? Koji od ta dva?"

00:10:18.789 --> 00:10:19.996
Razmislite sada.

00:10:20.020 --> 00:10:23.392
Ovde je lako odlučiti da pustimo
pacijenta na operaciju kuka.

00:10:23.416 --> 00:10:26.571
Ali vraćanje odjednom postaje
mnogo složenije.

00:10:26.595 --> 00:10:28.395
Postoji još jedna odluka.

00:10:28.419 --> 00:10:29.722
Šta se događa sada?

00:10:29.746 --> 00:10:33.364
Većina lekara sada bira da pusti pacijenta