WEBVTT

00:14:58.109 --> 00:15:00.461
Kad je tu bio ružni Džeri,
Džeri je bio popularan.

00:15:00.485 --> 00:15:02.875
Kad je tu bio i ružni Tom,
Tom je bio popularan.

00:15:02.899 --> 00:15:03.899
(Smeh)

00:15:03.931 --> 00:15:06.525
Ovo naravno ima dve
veoma jasne implikacije

00:15:06.549 --> 00:15:08.744
na život uopšte.

00:15:09.776 --> 00:15:12.883
Ako idete u izlazak po kafićima,
koga želite da povedete sa sobom?

00:15:12.907 --> 00:15:18.648
(Smeh)

00:15:18.672 --> 00:15:22.575
Želite malo ružniju verziju sebe.

00:15:22.599 --> 00:15:23.961
(Smeh)

00:15:23.985 --> 00:15:25.967
Sličnu. Sličnu, ali malo ružniju.

00:15:25.991 --> 00:15:27.633
(Smeh)

00:15:27.657 --> 00:15:29.594
Druga stvar je, naravno, ta

00:15:29.618 --> 00:15:32.784
da ako vas neko drugi pozove,
onda znate šta misli o vama.