WEBVTT

00:16:29.895 --> 00:16:32.371
Ali iz nekog razloga,
kad se radi o mentalnom svetu,

00:16:32.395 --> 00:16:34.639
kad pravimo stvari
kao što su zdravstveni sistem

00:16:34.663 --> 00:16:36.205
ili penzionisanje ili berze,

00:16:36.229 --> 00:16:38.276
nekako zaboravimo ideju da smo ograničeni.

00:16:38.300 --> 00:16:41.206
Mislim da, kad bismo razumeli
naša kognitivna ograničenja

00:16:41.230 --> 00:16:43.864
na isti način na koji razumemo
naša fizička ograničenja,

00:16:43.888 --> 00:16:45.919
iako nam ne stoje
pred nosom na isti način,

00:16:45.943 --> 00:16:47.729
mogli bismo da napravimo bolji svet.

00:16:47.753 --> 00:16:50.113
I to je, mislim i nada ovoga.

00:16:50.585 --> 00:16:52.040
Hvala vam mnogo

00:16:52.064 --> 00:16:58.121
(Aplauz)