WEBVTT

00:13:28.168 --> 00:13:31.055
a najmanje popularna
postala je najpopularnija.

00:13:31.673 --> 00:13:35.046
Desilo se da je opcija
koja je bila beskorisna,

00:13:35.070 --> 00:13:38.883
u sredini, bila beskorisna
u smislu da je niko nije želeo.

00:13:38.907 --> 00:13:40.220
Ali nije bila beskorisna

00:13:40.244 --> 00:13:43.118
u smislu da je pomagala ljudima
da shvate šta žele.

00:13:43.142 --> 00:13:46.036
Zapravo, u odnosu na opciju u sredini,

00:13:46.060 --> 00:13:50.593
koja je davala samo štampano
izdanje za 125 dolara,

00:13:50.617 --> 00:13:54.363
štampano i internet izdanje
za 125 bila je fantastična ponuda.

00:13:54.387 --> 00:13:56.481
I tako su ljudi to i birali.

00:13:56.505 --> 00:13:58.005
Glavna ideja ovde je

00:13:58.029 --> 00:14:00.443
da mi u stvari ne znamo uopšte šta želimo.