WEBVTT

00:10:29.746 --> 00:10:33.364
Većina lekara sada bira da pusti pacijenta

00:10:33.388 --> 00:10:35.165
na operaciju ugradnje veštačkog kuka.

00:10:35.189 --> 00:10:36.775
Nadam se da vas ovo zabrinjava...

00:10:36.799 --> 00:10:38.311
(Smeh)

00:10:38.335 --> 00:10:40.132
kada odete kod svog lekara.

00:10:40.651 --> 00:10:43.729
Radi se o tome da nijedan lekar
neće nikada reći:

00:10:43.753 --> 00:10:45.754
"Piroksikam, iburpofen, veštački kuk.

00:10:45.778 --> 00:10:47.177
Može veštački kuk."

00:10:47.201 --> 00:10:50.050
Ali u trenutku kad se
tako nešto podrazumeva,

00:10:50.074 --> 00:10:53.664
to ima ogroman uticaj na to
šta će ljudi na kraju uraditi.

00:10:54.024 --> 00:10:57.246
Daću vam još par primera
iracionalnog odlučivanja.

00:10:57.270 --> 00:10:59.198
Zamislite da vam dam sledeći izbor.

00:10:59.222 --> 00:11:01.357
Da li želite da idete na vikend u Rim?