WEBVTT

00:15:28.000 --> 00:15:30.000
Min andra poäng är såklart att

00:15:30.000 --> 00:15:33.000
om du blir medbjuden ut, vet du vad de tycker om dig.

00:15:33.000 --> 00:15:36.000
(Skratt)

00:15:36.000 --> 00:15:38.000
Jag tror ni fattar nu.

00:15:38.000 --> 00:15:40.000
Men vad är den övergripande poängen.

00:15:40.000 --> 00:15:42.000
Den är att när vi tänker på ekonomi så har vi

00:15:42.000 --> 00:15:45.000
en positiv bild av den mänskliga naturen.

00:15:45.000 --> 00:15:47.000
"Vilken otrolig skapelse människan är! Så ädel i sitt förnuft!"

00:15:47.000 --> 00:15:50.000
Vi har en sådan bild av oss själva, och andra.

00:15:50.000 --> 00:15:52.000
Den beteendebaserade ekonomiska läran

00:15:52.000 --> 00:15:55.000
är inte riktigt lika generös mot folk.

00:15:55.000 --> 00:15:58.000
Vi tänker mer i medicinska termer.

00:15:58.000 --> 00:16:04.000
(Skratt)