WEBVTT

00:15:58.000 --> 00:16:04.000
(Skratt)

00:16:04.000 --> 00:16:06.000
Men det finns en guldkant här.

00:16:06.000 --> 00:16:08.000
Jag tror att guldkanten är

00:16:08.000 --> 00:16:12.000
anledningen till att behavioristisk ekonomi är intressant och spännande.

00:16:12.000 --> 00:16:14.000
Är vi Stålmannen? Eller är vi Homer Simpson?

00:16:14.000 --> 00:16:18.000
När det gäller att bygga vår fysiska värld,

00:16:18.000 --> 00:16:20.000
så har vi en hyfsad uppfattning om våra begränsningar.

00:16:20.000 --> 00:16:22.000
Vi bygger trappor. Och vi bygger sådana här saker

00:16:22.000 --> 00:16:25.000
som inte alla kan använda så klart.

00:16:25.000 --> 00:16:26.000
(Skratt)

00:16:26.000 --> 00:16:28.000
Vi förstår oss på våra begränsningar.

00:16:28.000 --> 00:16:30.000
Och vi bygger oss runt dem.

00:16:30.000 --> 00:16:32.000
Men när det gäller den mentala världen,