WEBVTT

00:16:28.000 --> 00:16:30.000
Och vi bygger oss runt dem.

00:16:30.000 --> 00:16:32.000
Men när det gäller den mentala världen,

00:16:32.000 --> 00:16:36.000
när vi designar saker som hälsovård, pensionssystem och aktiemarknader,

00:16:36.000 --> 00:16:38.000
så glömmer vi på något sätt bort att vi är begränsade.

00:16:38.000 --> 00:16:41.000
Jag tror att om vi förstod oss på våra kognitiva begränsningar

00:16:41.000 --> 00:16:43.000
på samma sätt som vi förstår våra fysiska begränsningar,

00:16:43.000 --> 00:16:45.000
även om de inte är lika uppenbara för oss,

00:16:45.000 --> 00:16:48.000
skulle vi kunna designa en bättre värld.

00:16:48.000 --> 00:16:50.000
Och det är det, tror jag, som är vårt hopp i dag.

00:16:50.000 --> 00:16:52.000
Tack så mycket.

00:16:52.000 --> 00:17:00.000
(Applåder)