WEBVTT

00:08:28.000 --> 00:08:31.000
En standardekonom, någon som tror på rationalitet,

00:08:31.000 --> 00:08:34.000
skulle säga, "Så här är det. Kostnaden att lyfta pennan

00:08:34.000 --> 00:08:36.000
och kryssa i rutan, är högre än den möjliga vinsten

00:08:36.000 --> 00:08:38.000
från beslutet."

00:08:38.000 --> 00:08:40.000
Det är därför vi ser den här effekten.

00:08:40.000 --> 00:08:43.000
Men det beror inte på att det är ett enkelt beslut.

00:08:43.000 --> 00:08:46.000
Det är inte för att det är trivialt eller för att vi inte bryr oss.

00:08:46.000 --> 00:08:49.000
Tvärtom. Det är för att vi bryr oss.

00:08:49.000 --> 00:08:51.000
Det är svårt, och det är komplext.

00:08:51.000 --> 00:08:53.000
Det är så komplext att vi inte vet vad vi ska göra.

00:08:53.000 --> 00:08:55.000
Och eftersom vi inte har en aning om vad vi ska göra

00:08:55.000 --> 00:08:59.000
så väljer vi det som redan var valt för oss.

00:08:59.000 --> 00:09:01.000
Jag ska ge ett till exempel på detta.