WEBVTT

00:09:28.000 --> 00:09:30.000
Av alla preparat verkar inga fungera.

00:09:30.000 --> 00:09:33.000
Så du remitterar patienten till höftledsersättning.

00:09:33.000 --> 00:09:35.000
Höftledsersättning. Okej?"

00:09:35.000 --> 00:09:38.000
Patienten är på väg att få sin höft ersatt.

00:09:38.000 --> 00:09:40.000
Hälften av läkarna får sedan reda på,

00:09:40.000 --> 00:09:42.000
"Igår gick du igenom fallet

00:09:42.000 --> 00:09:45.000
och insåg att du glömde ett preparat.

00:09:45.000 --> 00:09:48.000
Du provade aldrig ibuprofen.

00:09:48.000 --> 00:09:51.000
Vad gör du? Tar du tillbaka patienten och provar ibuprofen?

00:09:51.000 --> 00:09:54.000
Eller släpper du dem vidare till höftledsersättningen.

00:09:54.000 --> 00:09:56.000
Som tur är så väljer de flesta läkarna i detta fallet

00:09:56.000 --> 00:09:59.000
att ta tillbaka patienten och prova ibuprofen.

00:09:59.000 --> 00:10:01.000
Tur för läkarna.