WEBVTT

00:16:28.000 --> 00:16:30.000
และสร้างสิ่งของให้รองรับข้อจำกัดเหล่านั้น

00:16:30.000 --> 00:16:32.000
แต่ไม่รู้ทำไม เมื่อพูดถึงโลกของจิตใจ

00:16:32.000 --> 00:16:36.000
เมื่อเราออกแบบสิ่งต่างๆ อย่างบริการสุขภาพ แผนการเกษียณอายุ และตลาดหุ้น

00:16:36.000 --> 00:16:38.000
เรากลับลืมความคิดที่ว่าเรานั้นมีข้อจำกัด

00:16:38.000 --> 00:16:41.000
ผมคิดว่าถ้าเราเข้าใจข้อจำกัดทางกระบวนการคิดของเรา

00:16:41.000 --> 00:16:43.000
เหมือนกับการที่เราเข้าใจข้อจำกัดทางกายภาพของเรา

00:16:43.000 --> 00:16:45.000
แม้ว่าจะไม่สามารถมองเห็นมันได้ชัดเท่า

00:16:45.000 --> 00:16:48.000
เราอาจออกแบบโลกที่ดีกว่านี้ได้

00:16:48.000 --> 00:16:50.000
และผมคิดว่า นั่นแหละ คือความหวังของสิ่งนี้

00:16:50.000 --> 00:16:52.000
ขอบคุณมากครับ

00:16:52.000 --> 00:17:00.000
(ปรบมือ)