WEBVTT

00:07:28.000 --> 00:07:31.000
แต่มาจากคนที่ออกแบบแบบฟอร์มนั้น

00:07:31.000 --> 00:07:34.000
เมื่อคุณก้าวเข้าไปในสำนักงานของกรมการขนส่งฯ

00:07:34.000 --> 00:07:36.000
คนที่ออกแบบแบบฟอร์มนั้นจะมีอิทธิพลต่อคุณอย่างมาก

00:07:36.000 --> 00:07:38.000
กับสิ่งที่คุณตัดสินใจทำในที่สุด

00:07:38.000 --> 00:07:42.000
เป็นการยากที่เราจะเชื่อผลที่ได้นี้ ลองคิดดูครับ

00:07:42.000 --> 00:07:44.000
ใครในที่นี้บ้างที่เชื่อว่า

00:07:44.000 --> 00:07:46.000
ถ้าพรุ่งนี้คุณไปขอต่ออายุใบขับขี่

00:07:46.000 --> 00:07:48.000
และเข้าไปในดีเอ็มวี

00:07:48.000 --> 00:07:50.000
คุณจะเจอแบบฟอร์มแบบนี้

00:07:50.000 --> 00:07:53.000
แล้วแบบฟอร์มพวกนี้จะเปลี่ยนแปลงพฤติกรรมของคุณ

00:07:53.000 --> 00:07:55.000
ยากมากๆ ที่จะคิดว่ามันจะมีผลต่อคุณ

00:07:55.000 --> 00:07:57.000
เราอาจจะพูดว่า "พวกคนยุโรปก็ตลกอย่างนี้ แน่นอนว่าเขาต้องถูกอิทธิพลแบบนั้นอยู่แล้ว"

00:07:57.000 --> 00:08:00.000
แต่เมื่อพูดถึงตัวเราเอง (คนอเมริกัน)

00:08:00.000 --> 00:08:02.000
เรามีความรู้สึกว่าเราอยู่ในที่นั่งคนขับ