WEBVTT

00:08:59.000 --> 00:09:01.000
ผมขอยกตัวอย่างอีกหนึ่งตัวอย่าง

00:09:01.000 --> 00:09:04.000
มาจากรายงานของเรเดลเมียร์และเชฟเฟียร์

00:09:04.000 --> 00:09:07.000
พวกเขาบอกว่า "ปรากฎการณ์แบบนี้เกิดขึ้นกับผู้เชี่ยวชาญเหมือนกัน

00:09:07.000 --> 00:09:10.000
คนที่ได้เงินดี เป็นผู้เชี่ยวชาญในการตัดสินใจของเขา

00:09:10.000 --> 00:09:12.000
ก็เป็นแบบนี้บ่อย

00:09:12.000 --> 00:09:14.000
พวกเขาทดลองกับแพทย์กลุ่มหนึ่ง

00:09:14.000 --> 00:09:16.000
โดยยกกรณีของคนไข้คนหนึ่งขึ้นมา

00:09:16.000 --> 00:09:20.000
มีคนไข้คนหนึ่ง เป็นชาวนาอายุ 67 ปี

00:09:20.000 --> 00:09:22.000
เขาทุกข์ทรมานจากความเจ็บปวดที่สะโพกขวาของเขามาสักพัก

00:09:22.000 --> 00:09:24.000
แล้วนักวิจัยก็พูดกับแพทย์ว่า

00:09:24.000 --> 00:09:26.000
คุณตัดสินใจไปแล้วเมื่อไม่กี่สัปดาห์ก่อน

00:09:26.000 --> 00:09:28.000
ว่าไม่มีอะไรช่วยคนไข้คนนี้ได้แล้ว

00:09:28.000 --> 00:09:30.000
ยาทั้งหลายนี้ ไม่มียาไหนได้ผลเลย

00:09:30.000 --> 00:09:33.000
คุณก็เลยส่งคนไข้ไปรักษาสะโพก