WEBVTT

00:14:29.000 --> 00:14:32.000
ผมให้คนกลุ่มหนึ่งดูรูปของทอม และรูปของเจอร์รี่

00:14:32.000 --> 00:14:35.000
ผมถามว่า "คุณอยากออกเดทกับใคร ทอมหรือเจอร์รี่"

00:14:35.000 --> 00:14:39.000
แต่ครึ่งหนึ่งของคนที่ผมทดลองด้วย ผมได้เพิ่มรูปเจอร์รี่ภาคไม่หล่อด้วย

00:14:39.000 --> 00:14:44.000
ผมใช้โปรแกรมโฟโต้ช็อป และทำให้เจอร์รี่ดูน่าดึงดูดน้อยลงเล็กน้อย

00:14:44.000 --> 00:14:45.000
(หัวเราะ)

00:14:45.000 --> 00:14:49.000
สำหรับคนอีกครึ่งหนึ่ง ผมเพิ่มรูปภาคไม่หล่อของทอม

00:14:49.000 --> 00:14:52.000
และคำถามก็คือ ภาพไม่หล่อของเจอร์รี่และทอมนั้น

00:14:52.000 --> 00:14:56.000
จะช่วยพี่ชายสุดหล่อของเขาได้หรือไม่

00:14:56.000 --> 00:14:58.000
แน่นอน คำตอบคือ ได้ครับ

00:14:58.000 --> 00:15:00.000
เมื่อมีเจอร์รี่ภาคไม่หล่ออยู่ เจอร์รี่เป็นที่่นิยมของสาวๆ ทันที

00:15:00.000 --> 00:15:02.000
เมื่อมีทอมภาคไม่หล่ออยู่ ทอมก็กลายเป็นที่นิยมขึ้นมา