WEBVTT

00:12:28.000 --> 00:12:32.000
สมาชิกนิตยสารฉบับตีพิมพ์เป็นเล่ม 125 ดอลลาร์

00:12:32.000 --> 00:12:34.000
หรือว่าได้ทั้งสองอย่างในราคา 125 ดอลลาร์

00:12:34.000 --> 00:12:36.000
(หัวเราะ)

00:12:36.000 --> 00:12:38.000
ผมดูโฆษณานี้ แล้วโทรไปหาเดอะเอคโคโนมิสต์

00:12:38.000 --> 00:12:41.000
เพื่อพยายามหาคำตอบว่าเขาคิดอะไรกันอยู่

00:12:41.000 --> 00:12:44.000
แล้วเขาก็โอนสายผมต่อจากคนหนึ่งไปอีกคนหนึ่ง ไปอีกคนหนึ่ง

00:12:44.000 --> 00:12:48.000
จนในที่สุดผมก็ได้คุยกับคนที่ดูแลเวบไซต์

00:12:48.000 --> 00:12:51.000
ผมบอกเขาทางโทรศัพท์ และเขาก็ไปตรวจสอบว่าเกิดอะไรขึ้น

00:12:51.000 --> 00:12:55.000
ต่อมา ผมก็พบว่าโฆษณาหายไปแล้ว โดยไม่มีคำอธิบายใดๆ

00:12:55.000 --> 00:12:57.000
ผมก็เลยตัดสินใจทำการทดลอง

00:12:57.000 --> 00:13:00.000
ซึ่งที่จริงตอนนั้นผมอยากให้เดอะเอคโคโนมิสต์มาทำร่วมกับผมมาก

00:13:00.000 --> 00:13:02.000
ผมเอาโฆษณานี้ไปให้นักศึกษาที่เอ็มไอที 100 คน