WEBVTT

00:09:28.000 --> 00:09:30.000
ยาทั้งหลายนี้ ไม่มียาไหนได้ผลเลย

00:09:30.000 --> 00:09:33.000
คุณก็เลยส่งคนไข้ไปรักษาสะโพก

00:09:33.000 --> 00:09:35.000
คือผ่าตัดเปลี่ยนสะโพกเลยนะครับ

00:09:35.000 --> 00:09:38.000
คนไข้ก็กำลังถูกพาไปผ่าตัดเปลี่ยนสะโพก

00:09:38.000 --> 00:09:40.000
แล้วนักวิจัยก็บอกกับครึ่งหนึ่งของแพทย์ที่เข้าร่วมการวิจัยว่า

00:09:40.000 --> 00:09:42.000
"เมื่อวานคุณมานั่งทบทวนการรักษาคนไข้คนนี้แล้ว

00:09:42.000 --> 00:09:45.000
และพบว่าคุณลืมลองยาตัวหนึ่ง

00:09:45.000 --> 00:09:48.000
คุณยังไม่ได้ลองให้ไอบูโพรเฟน

00:09:48.000 --> 00:09:51.000
คุณจะทำอย่างไร คุณจะดึงคนไข้กลับมาก่อนแล้วลองให้ไอบูโพรเฟนไหม

00:09:51.000 --> 00:09:54.000
หรือว่าปล่อยเขาให้ไปเปลี่ยนสะโพกเลย?"

00:09:54.000 --> 00:09:56.000
ข่าวดีก็คือ แพทย์ส่วนใหญ่ในกรณีนี้

00:09:56.000 --> 00:09:59.000
ตัดสินใจดึงคนไข้กลับมาเพื่อลองใช้ยาไอบูโพรเฟน

00:09:59.000 --> 00:10:01.000
ซึ่งเป็นสิ่งที่ดีมากครับ