WEBVTT

00:10:59.000 --> 00:11:01.000
ระหว่างการไปพักผ่อนวันหยุดสุดสัปดาห์ที่กรุงโรม

00:11:01.000 --> 00:11:03.000
มีคนออกค่าใช้จ่ายให้หมด

00:11:03.000 --> 00:11:05.000
ทั้งโรงแรม ค่าเดินทาง อาหาร อาหารเช้า

00:11:05.000 --> 00:11:07.000
อาหารเช้าแบบยุโรป ทุกอย่าง

00:11:07.000 --> 00:11:09.000
หรือว่าที่ปารีส

00:11:09.000 --> 00:11:12.000
การพักผ่อนที่ปารีส ที่โรม เป็นประสบการณ์ที่ต่างกัน

00:11:12.000 --> 00:11:14.000
ทั้งอาหาร วัฒนธรรม และศิลปะก็ต่างกัน

00:11:14.000 --> 00:11:16.000
คราวนี้สมมติว่าผมเพิ่มอีกหนึ่งตัวเลือก

00:11:16.000 --> 00:11:18.000
ที่ไม่มีใครต้องการ

00:11:18.000 --> 00:11:20.000
สมมติว่าผมบอกให้เลือกระหว่างโรม

00:11:20.000 --> 00:11:23.000
ปารีส หรือว่ารถยนต์โดนขโมย

00:11:23.000 --> 00:11:26.000
(หัวเราะ)

00:11:26.000 --> 00:11:29.000
เป็นความคิดที่ตลก ตัวเลือกที่ว่าคุณโดนขโมยรถยนต์

00:11:29.000 --> 00:11:31.000
จะมามีผลอะไรต่อการเลือกในครั้งนี้