WEBVTT

00:05:29.000 --> 00:05:31.000
หรือว่าอาจจะเกี่ยวกับศาสนา

00:05:31.000 --> 00:05:33.000
แต่ถ้าคุณดูแผนผังนี้

00:05:33.000 --> 00:05:36.000
คุณจะพบว่า ประเทศที่เราคิดว่ามีความคล้ายคลึงกันมาก

00:05:36.000 --> 00:05:39.000
ที่จริงแล้วมีพฤติกรรมที่ต่างกันมาก

00:05:39.000 --> 00:05:41.000
เช่น สวีเดนอยู่ทางขวา

00:05:41.000 --> 00:05:44.000
ส่วนเดนมาร์ก ซึ่งเราคิดว่ามีวัฒนธรรมใกล้เคียงกัน

00:05:44.000 --> 00:05:46.000
อยู่ทางซ้าย

00:05:46.000 --> 00:05:50.000
เยอรมันอยู่ซ้าย ออสเตรียอยู่ขวา

00:05:50.000 --> 00:05:53.000
เนเธอร์แลนด์อยู่ซ้าย เบลเยี่ยมอยู่ขวา

00:05:53.000 --> 00:05:56.000
และสุดท้าย ขึ้นอยู่กับความเห็นของคุณ

00:05:56.000 --> 00:05:58.000
เกี่ยวกับความคล้ายคลึงของประเทศในยุโรป

00:05:58.000 --> 00:06:03.000
คุณอาจคิดว่าอังกฤษและฝรั่งเศสมีวัฒนธรรมที่เหมือนกันหรือไม่เหมือนก็ได้