WEBVTT

00:05:58.000 --> 00:06:03.000
คุณอาจคิดว่าอังกฤษและฝรั่งเศสมีวัฒนธรรมที่เหมือนกันหรือไม่เหมือนก็ได้

00:06:03.000 --> 00:06:07.000
แต่เมื่อดูจากการบริจาคอวัยวะแล้ว ทั้งสองต่างกันมาก

00:06:07.000 --> 00:06:09.000
อีกอย่างหนึ่ง เนเธอร์แลนด์ นั้นน่าสนใจ

00:06:09.000 --> 00:06:14.000
คุณจะเห็นว่าเนเธอร์แลนด์นั้นมียอดการบริจาคมากที่สุดในบรรดากลุ่มที่บริจาคน้อย

00:06:14.000 --> 00:06:17.000
คือปรากฏว่ามีคนบริจาคร้อยละ 28

00:06:17.000 --> 00:06:20.000
นี่คือหลังจากส่งจดหมายไปยังทุกๆ บ้านทั่วทั้งประเทศ

00:06:20.000 --> 00:06:23.000
ขอร้องคนให้เข้าร่วมโครงการบริจาคอวัยวะแล้วนะ

00:06:23.000 --> 00:06:26.000
คุณคงเคยได้ยินสำนวนที่ว่า "การร้องขอไม่ได้ช่วยให้อะไรดีขึ้น"

00:06:26.000 --> 00:06:29.000
นั่นคือแค่ร้อยละ 28 ในกรณีการบริจาคอวัยวะ

00:06:29.000 --> 00:06:31.000
(หัวเราะ)