WEBVTT

00:13:58.000 --> 00:14:00.000
önceliklerimizin çok da iyi farkında değiliz.

00:14:00.000 --> 00:14:02.000
Ve önceliklerimizi iyi bilmediğimiz için de

00:14:02.000 --> 00:14:06.000
dışardan gelebilecek hertürlü etkiye açığız.

00:14:06.000 --> 00:14:10.000
Bize sunulan esas ve yan seçenekler. Ve benzerleri.

00:14:10.000 --> 00:14:12.000
Bir diğer örnek.

00:14:12.000 --> 00:14:15.000
Konu fiziksel çekim olduğunda insanlar zanneder ki

00:14:15.000 --> 00:14:18.000
birini görür görmez onu beğenip beğenmediğimizi anlarız.

00:14:18.000 --> 00:14:20.000
Etkilenip etkilenmediğimizi.

00:14:20.000 --> 00:14:22.000
Bu dört dakikalık randevuların çıkış noktası da budur.

00:14:22.000 --> 00:14:25.000
Bu konuda insanlar üzerinde bir deney yapmaya karar verdim.

00:14:25.000 --> 00:14:27.000
Size insan çizimleri göstereceğim -- gerçek insanlar değil.

00:14:27.000 --> 00:14:29.000
Deney insanlar üzerine.

00:14:29.000 --> 00:14:32.000
Br grup insana Tom'un ve Jerry'nin resimlerini gösterdim.