WEBVTT

00:11:29.000 --> 00:11:31.000
bu seçenekler arasındaki kararınızı etkilesin ki?

00:11:31.000 --> 00:11:33.000
(Kahkahalar)

00:11:33.000 --> 00:11:36.000
Fakat arabanızın çalınması seçeneğini

00:11:36.000 --> 00:11:38.000
farklı bir seçenekle değiştirsek.

00:11:38.000 --> 00:11:40.000
Mesela bütün masrafların ödendiği bir Roma seyahati,

00:11:40.000 --> 00:11:42.000
ulaşım, kahvaltı dahil,

00:11:42.000 --> 00:11:45.000
ama sabah içeceğiniz kahveyi kapsamıyor.

00:11:45.000 --> 00:11:48.000
Eğer kahve isterseniz ödemeniz gerekecek. Fiyatı da iki buçuk avro.

00:11:48.000 --> 00:11:51.000
Bu durumda bir şekilde,

00:11:51.000 --> 00:11:53.000
elinizde Roma'yı kahve ile seçebilme fırsatı varken

00:11:53.000 --> 00:11:56.000
neden kahvesiz Roma'yı seçesiniz ki?

00:11:56.000 --> 00:11:59.000
Arabanızın çalınması gibi. Değersiz bir seçenek.

00:11:59.000 --> 00:12:01.000
Fakat tahmin edin ne oldu. Kahvesiz Roma seçeneğini eklediğiniz anda