WEBVTT

00:04:59.000 --> 00:05:03.000
yüzdesel dağılımını gösteriyor.

00:05:03.000 --> 00:05:05.000
Ve bunlar Avrupa'daki farklı ülkeler.

00:05:05.000 --> 00:05:07.000
Ve açıkça iki tip ülke görüyorsunuz.

00:05:07.000 --> 00:05:09.000
Sağdaki ülkeler çok bağışlıyor gibi görünüyor.

00:05:09.000 --> 00:05:12.000
Soldaki ülkeler ise daha az bağışlıyor,

00:05:12.000 --> 00:05:14.000
ya da çok daha az.

00:05:14.000 --> 00:05:16.000
Soru şu, neden? Neden bazı ülkeler çok bağışlarken

00:05:16.000 --> 00:05:18.000
bazıları az bağışlıyor?

00:05:18.000 --> 00:05:20.000
İnsanlara bu soruyu sorduğunuzda,

00:05:20.000 --> 00:05:22.000
genellikle kültürle ilgili bir açıklaması olduğunu düşünürler.

00:05:22.000 --> 00:05:24.000
Değil mi? İnsanları ne kadar önemsiyorsunuz?

00:05:24.000 --> 00:05:26.000
Organlarınızı bir başkasına bağışlamak

00:05:26.000 --> 00:05:29.000
muhtemelen toplumu ne kadar önemsediğinizle, aranızdaki bağın kuvveti ile ilgilidir.

00:05:29.000 --> 00:05:31.000
Ya da belki de dinle ilgilidir.