WEBVTT

00:11:59.000 --> 00:12:01.000
Fakat tahmin edin ne oldu. Kahvesiz Roma seçeneğini eklediğiniz anda

00:12:01.000 --> 00:12:06.000
kahveli Roma daha popüler hale geldi. İnsanlar da bu seçeneğe yöneldiler.

00:12:06.000 --> 00:12:09.000
Roma'yı kahvesiz de seçebilme durumunda olmanız

00:12:09.000 --> 00:12:11.000
kahveli Roma seçeneğini üstün bir duruma soktu.

00:12:11.000 --> 00:12:14.000
Sadece kahvesiz Roma'ya karşı değil, Paris'e karşı da.

00:12:14.000 --> 00:12:18.000
(Kahkahalar)

00:12:18.000 --> 00:12:20.000
İşte size bu prensibe dair iki örnek.

00:12:20.000 --> 00:12:23.000
İki yıl önce Ekonomist dergisinde çıkan bir reklamdan alıntı.

00:12:23.000 --> 00:12:25.000
Bize üç seçenek veriyorlar.

00:12:25.000 --> 00:12:28.000
59 dolara internet üyeliği.

00:12:28.000 --> 00:12:32.000
125 dolara baskı üyeliği.