WEBVTT

00:10:28.000 --> 00:10:30.000
Bu durumda ne oluyor?

00:10:30.000 --> 00:10:33.000
Doktorların çoğu hastanın kalça nakline

00:10:33.000 --> 00:10:35.000
gitmesine razı oluyor.

00:10:35.000 --> 00:10:37.000
Umarım bunlar sizi endişelendiriyordur bu arada

00:10:37.000 --> 00:10:38.000
(Kahkahalar)

00:10:38.000 --> 00:10:40.000
doktorunuzu bir sonraki görüşünüzde olacaklarla ilgili olarak.

00:10:40.000 --> 00:10:43.000
Olay şu ki, hiçbir doktor asla

00:10:43.000 --> 00:10:45.000
piroxicam, ibuprofen ve kalça nakli tercihleri arasından

00:10:45.000 --> 00:10:47.000
kalça nakline gitmeyi seçmez.

00:10:47.000 --> 00:10:50.000
Ama bunu bir ihmal olarak gösterdiğinizde

00:10:50.000 --> 00:10:54.000
insanların vereceği karar üzerinde büyük bir etkisi oluyor.

00:10:54.000 --> 00:10:57.000
Akıldışı kararlara birkaç örnek daha vereceğim.

00:10:57.000 --> 00:10:59.000
Size bir tercih sunuğumu farzedin.

00:10:59.000 --> 00:11:01.000
Bir haftasonu için Roma'ya mı gitmek isterdiniz?