WEBVTT

00:12:28.000 --> 00:12:32.000
125 dolara baskı üyeliği.

00:12:32.000 --> 00:12:34.000
Ya da 125 dolara ikisi birden.

00:12:34.000 --> 00:12:36.000
(Kahkahalar)

00:12:36.000 --> 00:12:38.000
Bunu gördüğümde Ekonomist'e telefon açtım.

00:12:38.000 --> 00:12:41.000
Ve kafalarından geçeni anlamaya çalıştım.

00:12:41.000 --> 00:12:44.000
Beni sürekli birinden diğerine aktarıp durdular.

00:12:44.000 --> 00:12:48.000
En sonunda internet sitesinden sorumlu kişiye ulaştım.

00:12:48.000 --> 00:12:51.000
Aradım, onlarda bana durumu inceleyeceklerini söylediler.

00:12:51.000 --> 00:12:55.000
Sonrasında tek bildiğim reklam kaldırıldığı. Hem de hiçbir açıklama olmadan.

00:12:55.000 --> 00:12:57.000
Ben de Ekonomist'in benimle yapmasını

00:12:57.000 --> 00:13:00.000
isteyeceğim bir deney yapmaya karar verdim.

00:13:00.000 --> 00:13:02.000
Bunu alıp 100 MIT öğrencisine verdim.