WEBVTT

00:15:28.000 --> 00:15:30.000
İkinci nokta da, tabi ki,

00:15:30.000 --> 00:15:33.000
eğer birisi sizi davet ediyorsa, sizin hakkında ne düşündüğünü bilebilirsiniz.

00:15:33.000 --> 00:15:36.000
(Kahkahalar)

00:15:36.000 --> 00:15:38.000
Şimdi anlıyorsunuz.

00:15:38.000 --> 00:15:40.000
Buradan çıkarılacak ana fikir nedir?

00:15:40.000 --> 00:15:42.000
Şöyle ki, ekonomide

00:15:42.000 --> 00:15:45.000
insan doğasına dair beğeniyle bezenmiş bir bakış açısı vardır.

00:15:45.000 --> 00:15:47.000
"İnsan ne üstün bir yaratıktır! Ne yüce emelleri vardır!"

00:15:47.000 --> 00:15:50.000
Kendimiz için de, başkaları için de bu şekilde düşünürüz.

00:15:50.000 --> 00:15:52.000
Davranışçı ekonomi ise

00:15:52.000 --> 00:15:55.000
insanlara bu kadar yüce gönüllü yaklaşmaz.

00:15:55.000 --> 00:15:58.000
Aslında tıbbi anlamda, bu bizim bakış açımız.

00:15:58.000 --> 00:16:04.000
(Kahkahalar)