WEBVTT

00:06:59.000 --> 00:07:02.000
Bu formlarda, eğer katılmak istemiyorsanız işaretleyiniz diyor.

00:07:02.000 --> 00:07:04.000
İlginç şekilde, insanlar bu formu doldururken

00:07:04.000 --> 00:07:07.000
yine işaretmeliyorlar. Ama bu sefer katılmış oluyorlar.

00:07:07.000 --> 00:07:10.000
(Kahkahalar)

00:07:10.000 --> 00:07:13.000
Şimdi bunun ne anlama geldiği bir düşünün.

00:07:13.000 --> 00:07:17.000
Sabah yataktan kalkıyor ve kararlar verdiğimizi sanıyoruz.

00:07:17.000 --> 00:07:19.000
Sabah uyanıyor ve gardrobu açıyoruz.

00:07:19.000 --> 00:07:21.000
Ve ne giyeceğimize karar verdiğimizi sanıyoruz.

00:07:21.000 --> 00:07:24.000
Sonra buzdolabını açıyoruz. Ve ne yiyeceğimize karar verdiğimizi sanıyoruz.

00:07:24.000 --> 00:07:26.000
Bütün bunlar şu anlama geliyor:

00:07:26.000 --> 00:07:28.000
bu kararların çoğunda ipler aslında bizim elimizde değil.

00:07:28.000 --> 00:07:31.000
İpler aslında o formları tasarlayan insanların elinde.