WEBVTT

00:08:59.000 --> 00:09:01.000
Size bir örnek vereyim.

00:09:01.000 --> 00:09:04.000
Redelmeier ve Schaefer'in bir makalesinden alıntı.

00:09:04.000 --> 00:09:07.000
Diyorlar ki, "Bu yanılsamalardan uzmanlar da,

00:09:07.000 --> 00:09:10.000
iyi maaş alan, kendi kararlarında uzman insanlar da

00:09:10.000 --> 00:09:12.000
nasibini bolca alıyor".

00:09:12.000 --> 00:09:14.000
Çalışmaları bir doktor grubunu kapsıyor.

00:09:14.000 --> 00:09:16.000
Doktorlara bir hastanın vaka analizini gösteriyorlar.

00:09:16.000 --> 00:09:20.000
Hastanın durumu şu. 67 yaşında yaşlı bir çiftçi.

00:09:20.000 --> 00:09:22.000
Uzun zamandır sağ kalça eklemindeki bir ağrıdan şikayetçi.

00:09:22.000 --> 00:09:24.000
Ve doktorlara diyorlar ki;

00:09:24.000 --> 00:09:26.000
"Birkaç hafta önce hiçbir yöntemin

00:09:26.000 --> 00:09:28.000
bu hastada işe yaramadığına karar verdiniz.

00:09:28.000 --> 00:09:30.000
Bütün ilaçları denediniz. Hiçbiri işe yaramadı.

00:09:30.000 --> 00:09:33.000
Ve hastayı kalça nakli ameliyatına yönlendirdiniz.