WEBVTT

00:14:29.000 --> 00:14:31.976
Деяким із них я показав 
фото Тома і Джеррі

00:14:32.000 --> 00:14:34.069
і спитав: "З ким би ви 
сходили на побачення?

00:14:34.093 --> 00:14:35.568
З Томом чи Джеррі?"

00:14:35.592 --> 00:14:38.871
Але для деяких людей я 
додав фото некрасивого Джеррі.

00:14:38.895 --> 00:14:43.976
Я побавився у фотошопі та
зробив Джеррі менш привабливим.

00:14:44.000 --> 00:14:45.413
(Сміх)

00:14:45.437 --> 00:14:48.976
Для інших людей я додав некрасивого Тома.

00:14:49.000 --> 00:14:51.976
Мене цікавило, чи некрасиві Том та Джеррі

00:14:52.000 --> 00:14:55.768
допоможуть своїм красивим "братам"?

00:14:55.792 --> 00:14:58.021
І дізнався, що категорично так.

00:14:58.045 --> 00:15:00.191
Коли поруч був некрасивий Джеррі, 
Джеррі набував популярності.