WEBVTT

00:16:29.884 --> 00:16:32.463
Але коли діло доходить 
до процесів мислення,

00:16:32.487 --> 00:16:35.844
коли ми створюємо системи 
охорони здоров'я, пенсійні плани та біржі,

00:16:35.868 --> 00:16:38.216
то забуваємо про наші обмеження.

00:16:38.240 --> 00:16:41.147
Я вірю, що якби ми розуміли
наші психологічні обмеження,

00:16:41.171 --> 00:16:43.783
як розуміємо фізичні,

00:16:43.807 --> 00:16:46.617
навіть якщо вони не настільки очевидні,

00:16:46.641 --> 00:16:49.121
ми могли б створити кращий світ, і це, 
я вважаю,

00:16:49.145 --> 00:16:50.538
якраз і є світла сторона.

00:16:50.562 --> 00:16:51.976
Дуже дякую!

00:16:52.000 --> 00:16:58.642
(Оплески)