WEBVTT

00:14:58.045 --> 00:15:00.191
Коли поруч був некрасивий Джеррі, 
Джеррі набував популярності.

00:15:00.215 --> 00:15:02.355
А коли був негарний Том, 
то Том ставав популярним.

00:15:02.379 --> 00:15:03.976
(Сміх)

00:15:04.000 --> 00:15:06.512
Це наштовхує на два чіткі висновки

00:15:06.536 --> 00:15:08.845
щодо життя загалом.

00:15:09.790 --> 00:15:12.976
Якщо ви йдете знайомитись у барах,
кого візьмете з собою?

00:15:13.000 --> 00:15:18.729
(Сміх)

00:15:18.753 --> 00:15:22.530
Вам потрібна трішки потворніша версія вас.

00:15:22.554 --> 00:15:23.976
(Сміх)

00:15:24.000 --> 00:15:26.237
Схожа на вас, але менш приваблива.

00:15:26.261 --> 00:15:27.704
(Сміх)

00:15:27.728 --> 00:15:31.497
Другий висновок: якщо вас хтось 
запрошує пройтись по барах,