WEBVTT

00:15:58.740 --> 00:16:03.867
(Сміх)

00:16:03.891 --> 00:16:05.976
Але є й світла сторона.

00:16:06.000 --> 00:16:07.874
А саме через неї я вважаю

00:16:07.898 --> 00:16:11.976
поведінкову економіку цікавою та захопливою.

00:16:12.000 --> 00:16:14.865
Ми Супермени чи Гомери Сімпсони?

00:16:15.286 --> 00:16:18.277
Якщо говорити про 
створення фізичного світу,

00:16:18.301 --> 00:16:20.333
ми розуміємо свої обмеження.

00:16:20.357 --> 00:16:21.528
Ми будуємо сходи.

00:16:21.552 --> 00:16:24.695
А ще створюємо речі, 
які не кожен зможе використовувати.

00:16:24.719 --> 00:16:26.615
(Сміх)

00:16:26.639 --> 00:16:28.186
Ми розуміємо свої обмеження

00:16:28.210 --> 00:16:29.860
та вміємо до них пристосовуватись.

00:16:29.884 --> 00:16:32.463
Але коли діло доходить 
до процесів мислення,