WEBVTT

00:10:29.747 --> 00:10:33.366
Тепер більшість терапевтів вирішили
відправити пацієнта

00:10:33.390 --> 00:10:34.907
на операцію по заміні стегна.

00:10:34.931 --> 00:10:36.976
Сподіваюсь, це вас стривожило

00:10:37.000 --> 00:10:38.233
(Сміх)

00:10:38.257 --> 00:10:39.976
до наступного візиту до терапевта.

00:10:40.622 --> 00:10:43.344
Річ у тім, що жоден терапевт не скаже:

00:10:43.368 --> 00:10:47.161
"Піроксикам, ібупрофен, заміна стегна.
А, нехай йде на операцію".

00:10:47.185 --> 00:10:49.976
Але в момент ухвалення такого рішення

00:10:50.000 --> 00:10:53.976
така комбінація має величезний вплив 
на ваші подальші кроки.

00:10:54.000 --> 00:10:57.334
Наведу ще декільки прикладів 
ірраціонального ухвалення рішення.

00:10:57.358 --> 00:10:59.176
Уявіть, я дав вам вибір:

00:10:59.200 --> 00:11:02.813
чи хочете ви поїхати на вихідні до Риму,
все включено -