WEBVTT

00:05:29.358 --> 00:05:30.976
А, можливо, причина в релігії.

00:05:31.000 --> 00:05:32.955
Але якщо глянути на цей графік,

00:05:32.979 --> 00:05:36.406
то побачимо, що країни, 
які ми вважаємо схожими,

00:05:36.430 --> 00:05:38.572
демонструють дуже різну поведінку.

00:05:39.208 --> 00:05:41.469
До прикладу, Швеція розташована 
скраю праворуч,

00:05:41.493 --> 00:05:44.152
а Данія - з начебто
схожою культурою -

00:05:44.176 --> 00:05:45.976
з протилежної сторони, ліворуч.

00:05:46.000 --> 00:05:49.976
Німеччина розташувалась ліворуч,
Австрія - праворуч.

00:05:50.000 --> 00:05:53.316
Нідерланди - ліворуч,
Бельгія - праворуч.

00:05:53.340 --> 00:05:55.976
І, нарешті, залежно від вашого сприйняття

00:05:56.000 --> 00:05:57.976
європейської схожості

00:05:58.000 --> 00:06:03.166
ви можете думати, що Британія та Франція 
культурно схожі - або різні,