WEBVTT

00:09:59.651 --> 00:10:01.391
Молодці, терапевти.

00:10:01.415 --> 00:10:03.482
Іншій групі терапевтів вони сказали:

00:10:03.506 --> 00:10:07.355
"Ви переглянули історію хвороби ще раз
та виявили, що не спробували

00:10:07.379 --> 00:10:09.895
два види ліків -
ібупрофен та піроксикам".

00:10:09.919 --> 00:10:12.170
Отже, ви ще не призначали 
двох видів ліків.

00:10:12.194 --> 00:10:14.837
Як ви вдієте? Відпустите на операцію
чи відкличете?

00:10:14.861 --> 00:10:18.305
А якщо відкличете, то призначите
ібупрофен чи піроксикам?"

00:10:18.329 --> 00:10:19.485
Подумайте:

00:10:19.509 --> 00:10:23.381
рішення відправити пацієнта на операцію
виглядає простішим,

00:10:23.405 --> 00:10:26.531
бо тепер, якщо ви вирішите повернути його,
то доведеться

00:10:26.555 --> 00:10:28.373
ухвалювати ще одне рішення.

00:10:28.397 --> 00:10:29.723
Що ж сталось?

00:10:29.747 --> 00:10:33.366
Тепер більшість терапевтів вирішили
відправити пацієнта