WEBVTT

00:16:28.000 --> 00:16:30.000
Và xây dựng xung quanh nó.

00:16:30.000 --> 00:16:32.000
Nhưg vì lí do nào đó khi xét đến thế giới tâm hồn,

00:16:32.000 --> 00:16:36.000
khi chúng ta xây dựng những thứ như chăm sóc sức khỏe, nghỉ hưu và thị trường chứng koán,

00:16:36.000 --> 00:16:38.000
chúng ta phần nào quên đi những giới hạn của mình.

00:16:38.000 --> 00:16:41.000
Tôi nghĩ nếu chúng ta nhận ra những giới hạn về suy nghĩ

00:16:41.000 --> 00:16:43.000
cũng theo cách chúng ta nhận ra những giới hạn về vật chất,

00:16:43.000 --> 00:16:45.000
ngay khi chúng không hướng đến chúng ta một cách tương tự,

00:16:45.000 --> 00:16:48.000
chúng ta có thể thiết kế một thế giới tốt hơn.

00:16:48.000 --> 00:16:50.000
Và đó, tôi nghĩ, là hi vọng cho điều này.

00:16:50.000 --> 00:16:52.000
Xin cảm ơn nhiều.

00:16:52.000 --> 00:17:00.000
(Vỗ tay)