WEBVTT

00:04:59.000 --> 00:05:03.000
muốn hiến các bộ phân cơ thể họ sau khi họ qua đời

00:05:03.000 --> 00:05:05.000
ở một số các quốc gia châu Âu. Bạn thấy ở đây

00:05:05.000 --> 00:05:07.000
có hai nhóm quốc gia

00:05:07.000 --> 00:05:09.000
Nhóm quốc gia ở bên phải có tỉ lệ phần trăm hiến tặng cao

00:05:09.000 --> 00:05:12.000
Còn những quốc gia ở bên trái tỉ lệ này rất thấp

00:05:12.000 --> 00:05:14.000
hoặc thấp hơn nhiều.

00:05:14.000 --> 00:05:16.000
Câu hởi đặt ra là tại sao? Tại sao có những quốc gia tỉ lệ này cao

00:05:16.000 --> 00:05:18.000
trong khi đó những quốc gia khác lại thấp?

00:05:18.000 --> 00:05:20.000
Khi bạn hỏi một số người câu hỏi này

00:05:20.000 --> 00:05:22.000
họ thường nghĩ hẳn đó phải là do yếu tố văn hóa

00:05:22.000 --> 00:05:24.000
Đúng không nào? Bạn quan tâm đến người khác ở mức độ nào?

00:05:24.000 --> 00:05:26.000
Hiến tặng cơ thể cho người khác

00:05:26.000 --> 00:05:29.000
có lẽ là thể hiện mức độ quan tâm của bạn đối với xã hội, mức độ gắn bó của bạn với xã hội.

00:05:29.000 --> 00:05:31.000
Hay cũng có thể là yếu tố tín ngưỡng