WEBVTT

00:11:59.000 --> 00:12:01.000
Những hãy

00:12:01.000 --> 00:12:06.000
Rome có cà phê trở nên thông dụng hơn. Và mọi người chọn nó.

00:12:06.000 --> 00:12:09.000
Việc mà bạn chọn Roma không có cà phê

00:12:09.000 --> 00:12:11.000
làm cho Roma có cà phê trở nên sang trọng hơn.

00:12:11.000 --> 00:12:14.000
Không chỉ Roma sang trọng hơn, mà còn là Paris.

00:12:14.000 --> 00:12:18.000
(Tiếng cười)

00:12:18.000 --> 00:12:20.000
Đây là 2 ví dụ của nguyên lí này.

00:12:20.000 --> 00:12:23.000
Đây là 1 bản quảng cáo từ tờ The Economist vài năm trước

00:12:23.000 --> 00:12:25.000
đã cho chúng tôi ba lựa chọn.

00:12:25.000 --> 00:12:28.000
Đặt mua trên mạng giá 59 đô la.

00:12:28.000 --> 00:12:32.000
Đặt mua bản in giá 125.