WEBVTT

00:13:28.000 --> 00:13:31.000
và ngược lại.

00:13:31.000 --> 00:13:35.000
Điều xảy ra là, lựa chọn không có ích lợi,

00:13:35.000 --> 00:13:39.000
ở giữa, chỉ không có lợi vì không ai muốn nó.

00:13:39.000 --> 00:13:41.000
Nhưng nó không vô ích vì đã giúp mọi người chỉ ra

00:13:41.000 --> 00:13:43.000
điều họ muốn.

00:13:43.000 --> 00:13:46.000
Thật sự, liên quan đến lựa chọn ở giữa,

00:13:46.000 --> 00:13:50.000
là chỉ chọn bản in với giá 125 đô la,

00:13:50.000 --> 00:13:54.000
bản in và bản trực tuyến có vẻ như một món hời.

00:13:54.000 --> 00:13:56.000
Và dẫn đến việc mọi người chọn nó.

00:13:56.000 --> 00:13:58.000
Ý tưởng tổng quát ở đây là

00:13:58.000 --> 00:14:00.000
là chúng ta không biết về những sự lựa chọn của mình nhiều đến vậy.

00:14:00.000 --> 00:14:02.000
Và bởi vì chúng ta không biết rõ về sự thích hơn của mình