WEBVTT

00:08:28.000 --> 00:08:31.000
Nên một nhà kinh tế học chuẩn mực, người tin vào lẽ phải,

00:08:31.000 --> 00:08:34.000
sẽ nói, "Bạn biết không? Cái giá để nâng cây bút chì

00:08:34.000 --> 00:08:36.000
và ghi một dấu V còn cao hơn những

00:08:36.000 --> 00:08:38.000
những lợi nhuận có thể có của việc quyết định."

00:08:38.000 --> 00:08:40.000
Đó là lí do tại sao chúng ta nhận được hiệu ứng này.

00:08:40.000 --> 00:08:43.000
Nhưng, thật ra, không vì nó dễ dàng.

00:08:43.000 --> 00:08:46.000
Không vì nó kém quan trọng. Không vì chúng ta không quan tâm.

00:08:46.000 --> 00:08:49.000
Mà là ngược lại. Vì chúng ta quan tâm.

00:08:49.000 --> 00:08:51.000
Nó rắc rối và phức tạp.

00:08:51.000 --> 00:08:53.000
Và rắc rối đến mức chúng ta không biết phải làm gì.

00:08:53.000 --> 00:08:55.000
Và ví chúng ta hoàn toàn không biết phải làm gì

00:08:55.000 --> 00:08:59.000
chúng ta chọn bất kì thứ nào được định sẵn cho chúng ta.

00:08:59.000 --> 00:09:01.000
Tôi sẽ cho thêm 1 ví dụ.