WEBVTT

00:15:28.000 --> 00:15:30.000
Điều thứ 2, dĩ nhiên, là

00:15:30.000 --> 00:15:33.000
nếu ai đó mời bạn, bạn biết họ nghĩ gì về mình.

00:15:33.000 --> 00:15:36.000
(Cười)

00:15:36.000 --> 00:15:38.000
Bạn thấy đó.

00:15:38.000 --> 00:15:40.000
Điều tổng quát là gì?

00:15:40.000 --> 00:15:42.000
Diều tổng quát là khi ta nghĩ về kinh tế, chúng ta có

00:15:42.000 --> 00:15:45.000
khung cảnh xinh đẹp này của bản chất con người.

00:15:45.000 --> 00:15:47.000
"Con người là tạo vật tối cao!"

00:15:47.000 --> 00:15:50.000
Chúng ta có quan điểm này về bản thân, về người khác.

00:15:50.000 --> 00:15:52.000
Quan điểm của nền kinh tế cư xử

00:15:52.000 --> 00:15:55.000
ít rộng lượng với con người.

00:15:55.000 --> 00:15:58.000
Nói theo thuật ngữ y học, đó là quan đểm của chúng ta.

00:15:58.000 --> 00:16:04.000
(Cười)