WEBVTT

00:09:28.000 --> 00:09:30.000
Tất cả những phương pháp y khoa. Không thứ gì có tác dụng.

00:09:30.000 --> 00:09:33.000
Các anh khuyên người này đến với phương pháp thay hông.

00:09:33.000 --> 00:09:35.000
Thay hông. Được chứ?"

00:09:35.000 --> 00:09:38.000
Nên người bệnh nhân đang sắp sửa thay hông.

00:09:38.000 --> 00:09:40.000
Và họ nói với một nửa số thầy thuốc, rằng,

00:09:40.000 --> 00:09:42.000
"Hôm qua các anh đã xem xét trường hợp của bệnh nhân

00:09:42.000 --> 00:09:45.000
và nhận ra rằng các anh bỏ quên một phương pháp chữa trị.

00:09:45.000 --> 00:09:48.000
Các ông không thử thuốc giảm đau ibuprofen.

00:09:48.000 --> 00:09:51.000
Các ông làm gì? Các ông có đưa bệnh nhân về để thử lại ibuprofen không?

00:09:51.000 --> 00:09:54.000
Hay các ông để họ đi và thay hông?"

00:09:54.000 --> 00:09:56.000
Vâng tin tốt là hầu hết các thầy thuốc trong trường hợp này

00:09:56.000 --> 00:09:59.000
đều quyết định đưa bệnh nhân về thử ibuprofen.

00:09:59.000 --> 00:10:01.000
Rất tốt cho các thầy thuốc.