WEBVTT

00:06:29.000 --> 00:06:31.000
（笑声）

00:06:31.000 --> 00:06:33.000
反之，无论右方的国家做了什么，

00:06:33.000 --> 00:06:35.000
他们的成效都比乞求人们好。

00:06:35.000 --> 00:06:37.000
那究竟这些国家做了什么？

00:06:37.000 --> 00:06:40.000
原来他们的秘密，在于汽车登记处的一张表格。

00:06:40.000 --> 00:06:42.000
这便是他们所做的。

00:06:42.000 --> 00:06:44.000
在图表左方的国家，汽车登记处的表格包括了

00:06:44.000 --> 00:06:46.000
这个部分：

00:06:46.000 --> 00:06:48.000
愿意参加器官捐赠计划者，

00:06:48.000 --> 00:06:50.000
请在方格打勾。

00:06:50.000 --> 00:06:52.000
结果怎么样？

00:06:52.000 --> 00:06:55.000
多数人没有打勾，他们没有参加捐赠计划。

00:06:55.000 --> 00:06:57.000
图表右方的国家，那些参加捐赠计划比例很高的国家，

00:06:57.000 --> 00:06:59.000
则用了一张不同的表格，

00:06:59.000 --> 00:07:02.000
上面写着，不愿意参加器官捐赠计划者，请在方格打勾。