WEBVTT

00:09:28.000 --> 00:09:30.000
所有药物似乎都没有效果，

00:09:30.000 --> 00:09:33.000
所以你决定转介病人

00:09:33.000 --> 00:09:35.000
接受髖关节置换手术。

00:09:35.000 --> 00:09:38.000
所以，这个病人已经开始轮候置换髖关节。

00:09:38.000 --> 00:09:40.000
跟着他们对其中一半的医生说：

00:09:40.000 --> 00:09:42.000
你昨天再详阅病人的个案，

00:09:42.000 --> 00:09:45.000
发现忘了试一种药物，

00:09:45.000 --> 00:09:48.000
你还没有试 ibuprofen（镇痛消炎药）。

00:09:48.000 --> 00:09:51.000
你会怎么做呢？你会不会召回病人，把ibuprofen 开给他试试？

00:09:51.000 --> 00:09:54.000
还是让他继续轮候髖关节手术？

00:09:54.000 --> 00:09:56.000
好消息是，大部分医生都决定

00:09:56.000 --> 00:09:59.000
把病人召回，让他试试 ibuprofen。

00:09:59.000 --> 00:10:01.000
我们都很高兴医生这样做。