WEBVTT

00:05:58.000 --> 00:06:03.000
你可能会以为英国和法国的文化是互相接近或者不同，

00:06:03.000 --> 00:06:07.000
不过，就器官捐赠比例来说，他们却显著不同。

00:06:07.000 --> 00:06:09.000
顺便说说，关于荷兰有一个有趣的故事。

00:06:09.000 --> 00:06:14.000
你可以看到，荷兰是少人捐赠器官的国家之中比例最高的。

00:06:14.000 --> 00:06:17.000
真相是，有百分之二十八的人

00:06:17.000 --> 00:06:20.000
在收到一封寄到全国每一户的信，

00:06:20.000 --> 00:06:23.000
恳求人们参加器官捐赠计划以后， 表示愿意这么做。

00:06:23.000 --> 00:06:26.000
你听过一句话没有：“乞求不会有什么好效果。”

00:06:26.000 --> 00:06:29.000
在器官捐赠上，就只能达到百分之二十八。

00:06:29.000 --> 00:06:31.000
（笑声）