WEBVTT

00:07:57.000 --> 00:08:00.000
不过如果是我们的话，

00:08:00.000 --> 00:08:02.000
我们总是觉得，我们才是坐在驾驶席的那个人，

00:08:02.000 --> 00:08:04.000
我们总是觉得，一切在我们掌握之中，

00:08:04.000 --> 00:08:06.000
我们主宰自己的决定。

00:08:06.000 --> 00:08:08.000
我们很难接受

00:08:08.000 --> 00:08:10.000
我们做决定只是一种错觉，

00:08:10.000 --> 00:08:14.000
实质上决定并不是我们做的。

00:08:14.000 --> 00:08:16.000
可能你会说，

00:08:16.000 --> 00:08:19.000
“这些都是我们不在意的决定。”

00:08:19.000 --> 00:08:21.000
事实上，按照定义，这些决定只是

00:08:21.000 --> 00:08:23.000
跟我们死后的事情有关，

00:08:23.000 --> 00:08:26.000
有什么事情，

00:08:26.000 --> 00:08:28.000
比我们死后的事情更无关重要？

00:08:28.000 --> 00:08:31.000
所以一个典型的经济学家、一个相信人是理性的人会说，