WEBVTT

00:14:58.000 --> 00:15:00.000
当加上了丑Jerry，原来的Jerry就变得较受欢迎；

00:15:00.000 --> 00:15:02.000
当加上了丑Tom，原来的Tom也变得较受欢迎。

00:15:02.000 --> 00:15:04.000
（笑声）

00:15:04.000 --> 00:15:06.000
这个结果对于我们日常的生活，

00:15:06.000 --> 00:15:10.000
有两个很清楚的启示。

00:15:10.000 --> 00:15:13.000
如果你要到酒吧留连，你会跟谁一起去？

00:15:13.000 --> 00:15:19.000
（笑声）

00:15:19.000 --> 00:15:22.000
你会想要一个样子没有你那么帅的伴儿。

00:15:22.000 --> 00:15:24.000
（笑声）

00:15:24.000 --> 00:15:26.000
和你相似，但比你丑一点儿的。

00:15:26.000 --> 00:15:28.000
（笑声）

00:15:28.000 --> 00:15:30.000
当然，第二点就是

00:15:30.000 --> 00:15:33.000
如果有人请你去酒吧，你就知道他们对你的看法。