WEBVTT

00:08:59.000 --> 00:09:01.000
让我多给你一个例子。

00:09:01.000 --> 00:09:04.000
这个例子取自Redelmeier 和Schaefer 的一篇文章。

00:09:04.000 --> 00:09:07.000
他们说：“这种现象也一样影响专家，

00:09:07.000 --> 00:09:10.000
高薪人士、专家做决定时，

00:09:10.000 --> 00:09:12.000
也常常受到错觉的影响。”

00:09:12.000 --> 00:09:14.000
简单来说，Redelmeier 和Schaefer找来一班医生，

00:09:14.000 --> 00:09:16.000
告诉他们一个病人的个案。

00:09:16.000 --> 00:09:20.000
病者是一个农夫，六十七岁，

00:09:20.000 --> 00:09:22.000
右髖骨已经疼了一段时期。

00:09:22.000 --> 00:09:24.000
接着他们对这班医生说，

00:09:24.000 --> 00:09:26.000
几星期前，你决定

00:09:26.000 --> 00:09:28.000
已经没有什么疗法对这个病人有效，

00:09:28.000 --> 00:09:30.000
所有药物似乎都没有效果，

00:09:30.000 --> 00:09:33.000
所以你决定转介病人