WEBVTT

00:04:59.000 --> 00:05:03.000
的百分比。

00:05:03.000 --> 00:05:05.000
这些是欧洲的各个国家。基本上

00:05:05.000 --> 00:05:07.000
你可以见到两类国家：

00:05:07.000 --> 00:05:09.000
右边的国家很多人表示愿意捐赠器官，

00:05:09.000 --> 00:05:12.000
而左边的国家就很少人愿意，

00:05:12.000 --> 00:05:14.000
比右边少得多。

00:05:14.000 --> 00:05:16.000
问题时，为什么有些国家有那么多人愿意捐赠器官，

00:05:16.000 --> 00:05:18.000
而有些国家愿意的人是那么少？

00:05:18.000 --> 00:05:20.000
如果你问别人这个问题，

00:05:20.000 --> 00:05:22.000
他们多数都会以为和文化有关。

00:05:22.000 --> 00:05:24.000
对不对？你有多关心其他人？

00:05:24.000 --> 00:05:26.000
捐赠器官给其他人，

00:05:26.000 --> 00:05:29.000
大概跟一个人是否关心社会，和其他人的关系有多密切有关，

00:05:29.000 --> 00:05:31.000
又或者和宗教有关。