WEBVTT

00:15:58.000 --> 00:16:04.000
（笑声）

00:16:04.000 --> 00:16:06.000
不过这也未尝没有一点好处，

00:16:06.000 --> 00:16:08.000
我认为这点好处，

00:16:08.000 --> 00:16:12.000
正是为什么行为经济学是那么有趣和刺激的原因。

00:16:12.000 --> 00:16:14.000
我们到底是超人还是 Homer Simpson （美国电视剧的主角，以平凡愚笨见称）？

00:16:14.000 --> 00:16:18.000
试想我们建设物质世界时，

00:16:18.000 --> 00:16:20.000
我们了解自己的限制。

00:16:20.000 --> 00:16:22.000
于是我们建设步骤。我们制造了这些东西，

00:16:22.000 --> 00:16:25.000
虽然，很明显并不是每个人都懂得使用。

00:16:25.000 --> 00:16:26.000
（笑声）

00:16:26.000 --> 00:16:28.000
因为我们明白自己的限制，

00:16:28.000 --> 00:16:30.000
于是我们环绕着这些限制来建设世界。

00:16:30.000 --> 00:16:32.000
可是为着某种缘故，到了思想世界，