WEBVTT

00:15:28.000 --> 00:15:30.000
当然，第二点就是

00:15:30.000 --> 00:15:33.000
如果有人请你去酒吧，你就知道他们对你的看法。

00:15:33.000 --> 00:15:36.000
（笑声）

00:15:36.000 --> 00:15:38.000
你们现在明白了吧。

00:15:38.000 --> 00:15:40.000
这些例子总的来说表明了什么？

00:15:40.000 --> 00:15:42.000
在经济学里，对于人的本质

00:15:42.000 --> 00:15:45.000
有着很美丽的看法。

00:15:45.000 --> 00:15:47.000
“人类是一件多么了不得的杰作！多么高贵的理性！“（选自莎士比亚“王子复仇记”）

00:15:47.000 --> 00:15:50.000
我们也是这样看待自己和其他人。

00:15:50.000 --> 00:15:52.000
不过，用行为经济学的角度，

00:15:52.000 --> 00:15:55.000
对人的看法却没有那么美好，

00:15:55.000 --> 00:15:58.000
事实上，借用医学的语言，这便是行为经济学对人的看法。

00:15:58.000 --> 00:16:04.000
（笑声）