WEBVTT

00:16:28.000 --> 00:16:30.000
于是我们环绕着这些限制来建设世界。

00:16:30.000 --> 00:16:32.000
可是为着某种缘故，到了思想世界，

00:16:32.000 --> 00:16:36.000
当我们设计医疗改革、退休计划或股票市场等事情时，

00:16:36.000 --> 00:16:38.000
不知怎地却忘了自己的限制。

00:16:38.000 --> 00:16:41.000
我想如果我们明白人类理性的限制，

00:16:41.000 --> 00:16:43.000
正如我们明白生理上的限制一样，

00:16:43.000 --> 00:16:45.000
虽然它们并不像生理限制那么明显，

00:16:45.000 --> 00:16:48.000
那么我们便可以设计一个更美好的世界。

00:16:48.000 --> 00:16:50.000
我想这就是行为经济学带个我们的希望。

00:16:50.000 --> 00:16:52.000
谢谢大家。

00:16:52.000 --> 00:17:00.000
（掌声）