WEBVTT

00:11:59.000 --> 00:12:01.000
你猜猜结果怎麽样？结果是，你一加上“到罗马不包咖啡”这个选择，

00:12:01.000 --> 00:12:06.000
“到罗马包咖啡”就变得较吸引，变成人们的选择。

00:12:06.000 --> 00:12:09.000
“到罗马不包咖啡”这个选择

00:12:09.000 --> 00:12:11.000
令人觉得“到罗马包咖啡”这个选择比其他好，

00:12:11.000 --> 00:12:14.000
不单比“到罗马不包咖啡”好，甚至比到巴黎好。

00:12:14.000 --> 00:12:18.000
（笑声）

00:12:18.000 --> 00:12:20.000
关于这个原则我还有两个例子。

00:12:20.000 --> 00:12:23.000
这是“经济学人”杂志几年前的一则广告，

00:12:23.000 --> 00:12:25.000
他给你三个选择：

00:12:25.000 --> 00:12:28.000
以五十九元订阅“经济学人”网上版；

00:12:28.000 --> 00:12:32.000
以一百二十五元订阅印刷版；