WEBVTT

00:13:28.000 --> 00:13:31.000
而最不受歡迎的變成最受歡迎的

00:13:31.000 --> 00:13:35.000
我們說中間的選項沒有用

00:13:35.000 --> 00:13:39.000
是因為沒有人想選它

00:13:39.000 --> 00:13:41.000
但它其實是有用的，因為它幫助我們決定

00:13:41.000 --> 00:13:43.000
我們想要哪一個選項

00:13:43.000 --> 00:13:46.000
和中間的選項（紙本訂閱125元）

00:13:46.000 --> 00:13:50.000
比較的話，

00:13:50.000 --> 00:13:54.000
紙本加線上125元看起來真是太划算了。

00:13:54.000 --> 00:13:56.000
所以大家才會選

00:13:56.000 --> 00:13:58.000
基本的道理是

00:13:58.000 --> 00:14:00.000
我們不太清楚自己的喜好

00:14:00.000 --> 00:14:02.000
因為我們不了解自己的喜好