WEBVTT

00:06:29.000 --> 00:06:31.000
（笑聲）

00:06:31.000 --> 00:06:33.000
但右邊國家的表現

00:06:33.000 --> 00:06:35.000
比哀求來的好太多了

00:06:35.000 --> 00:06:37.000
他們到底做了什麼呢？

00:06:37.000 --> 00:06:40.000
原來這跟監理處的一張表格有關

00:06:40.000 --> 00:06:42.000
是這樣的

00:06:42.000 --> 00:06:44.000
左邊國家在監理處拿到的表格

00:06:44.000 --> 00:06:46.000
看起來像這樣

00:06:46.000 --> 00:06:48.000
如果你願意參加器官捐贈計畫

00:06:48.000 --> 00:06:50.000
請在框框中打勾

00:06:50.000 --> 00:06:52.000
結果呢？

00:06:52.000 --> 00:06:55.000
他們不打勾。所以他們就不參加

00:06:55.000 --> 00:06:57.000
右邊捐很多的國家

00:06:57.000 --> 00:06:59.000
他們的表格有點不同

00:06:59.000 --> 00:07:02.000
上面寫：如果你不想參加，就在框框打勾