WEBVTT

00:06:59.000 --> 00:07:02.000
上面寫：如果你不想參加，就在框框打勾

00:07:02.000 --> 00:07:04.000
有趣的是，當人們拿到表格時

00:07:04.000 --> 00:07:07.000
他們還是不打勾。但是現在他們參加了

00:07:07.000 --> 00:07:10.000
（笑聲）

00:07:10.000 --> 00:07:13.000
想想它代表的意思

00:07:13.000 --> 00:07:17.000
早上起來，我們覺得自己要做很多決定

00:07:17.000 --> 00:07:19.000
我們早上醒來，打開衣櫃

00:07:19.000 --> 00:07:21.000
覺得自己必須決定穿什麼

00:07:21.000 --> 00:07:24.000
打開冰箱，覺得自己必須決定吃什麼

00:07:24.000 --> 00:07:26.000
但事實上是

00:07:26.000 --> 00:07:28.000
很多的決定都不是我們控制的

00:07:28.000 --> 00:07:31.000
而是設計那張表格的人