WEBVTT

00:11:29.000 --> 00:11:31.000
你的決定呢？

00:11:31.000 --> 00:11:33.000
（笑聲）

00:11:33.000 --> 00:11:36.000
但如果這個額外的選項

00:11:36.000 --> 00:11:38.000
並不是車被偷呢？

00:11:38.000 --> 00:11:40.000
如果我是問你：去羅馬渡假，花費全免

00:11:40.000 --> 00:11:42.000
交通，早餐

00:11:42.000 --> 00:11:45.000
但不包括早上的咖啡

00:11:45.000 --> 00:11:48.000
如果你想喝要自付，一杯2.5歐元

00:11:48.000 --> 00:11:51.000
現在，

00:11:51.000 --> 00:11:53.000
如果可以選羅馬渡假加免費咖啡

00:11:53.000 --> 00:11:56.000
怎麼會有人想選羅馬渡假不加咖啡呢？

00:11:56.000 --> 00:11:59.000
就像車被偷一樣，是個不利選項

00:11:59.000 --> 00:12:01.000
但結果呢？一旦增加羅馬渡假不加咖啡的選項後