WEBVTT

00:08:28.000 --> 00:08:31.000
所以一個典型的、相信理性的經濟學家

00:08:31.000 --> 00:08:34.000
可能會說：『你知道嗎？提起鉛筆

00:08:34.000 --> 00:08:36.000
打一個勾所付出的代價

00:08:36.000 --> 00:08:38.000
都比這個決定重要多了

00:08:38.000 --> 00:08:40.000
所以我們才得到這種結果

00:08:40.000 --> 00:08:43.000
但事實上，並不是因為這決定很簡單

00:08:43.000 --> 00:08:46.000
並不是因為它不重要，也不是因為我們不在乎

00:08:46.000 --> 00:08:49.000
正好相反。是因為我們在乎

00:08:49.000 --> 00:08:51.000
因為這決定很難又很複雜

00:08:51.000 --> 00:08:53.000
複雜到我們不知道該怎麼辦

00:08:53.000 --> 00:08:55.000
因為我們不知道該怎麼辦

00:08:55.000 --> 00:08:59.000
我們就選了既定的選項

00:08:59.000 --> 00:09:01.000
這邊有另一個例子