WEBVTT

00:14:29.000 --> 00:14:32.000
我讓他們看Tom和Jerry的照片

00:14:32.000 --> 00:14:35.000
我說：「你們想跟誰約會？Tom還是Jerry?」

00:14:35.000 --> 00:14:39.000
但是其中一半的人，我加上了一個「醜版的Jerry」

00:14:39.000 --> 00:14:44.000
我用Photoshop把Jerry修的醜一點

00:14:44.000 --> 00:14:45.000
（笑聲）

00:14:45.000 --> 00:14:49.000
另外一半人，我給他們看醜版的Tom

00:14:49.000 --> 00:14:52.000
我想知道的是：醜版的Jerry和Tom

00:14:52.000 --> 00:14:56.000
會不會讓原來的Jerry和Tom變得更受歡迎？

00:14:56.000 --> 00:14:58.000
答案是肯定的

00:14:58.000 --> 00:15:00.000
人們看到醜版的Jerry時，原來的Jerry就變得有魅力

00:15:00.000 --> 00:15:02.000
人們看到醜版的Tom時，原來的Tom就變得有魅力