WEBVTT

00:15:28.000 --> 00:15:30.000
第二個涵義，當然就是

00:15:30.000 --> 00:15:33.000
如果有人約你去酒吧，你就知道他們怎麼看你了

00:15:33.000 --> 00:15:36.000
（笑聲）

00:15:36.000 --> 00:15:38.000
你們慢慢懂了

00:15:38.000 --> 00:15:40.000
我想要告訴你們的是什麼？

00:15:40.000 --> 00:15:42.000
當我們講到經濟學的時候，

00:15:42.000 --> 00:15:45.000
我們總是想到光明的人性

00:15:45.000 --> 00:15:47.000
「人類真是完美！理性多麼高貴！」

00:15:47.000 --> 00:15:50.000
我們對自己、對別人的觀感皆如此

00:15:50.000 --> 00:15:52.000
但行為經濟學的觀點

00:15:52.000 --> 00:15:55.000
就對人性沒有這麼樂觀了

00:15:55.000 --> 00:15:58.000
事實上，用醫學方法來表示，這是我們眼中的人類

00:15:58.000 --> 00:16:04.000
（笑聲）