WEBVTT

00:07:57.000 --> 00:08:00.000
但當我們碰到同樣情況時

00:08:00.000 --> 00:08:02.000
我們卻覺得一切由自己主導

00:08:02.000 --> 00:08:04.000
覺得一切操之在己

00:08:04.000 --> 00:08:06.000
我們是做決定的人

00:08:06.000 --> 00:08:08.000
而很難接受

00:08:08.000 --> 00:08:10.000
事實上我們擁有的

00:08:10.000 --> 00:08:14.000
是做決定的錯覺，而不是真的決定權

00:08:14.000 --> 00:08:16.000
而你可能會說

00:08:16.000 --> 00:08:19.000
這些都是不重要的決定

00:08:19.000 --> 00:08:21.000
這些決定

00:08:21.000 --> 00:08:23.000
是決定我們死後會如何

00:08:23.000 --> 00:08:26.000
有什麼事情

00:08:26.000 --> 00:08:28.000
比我們死後的事更無關緊要呢？

00:08:28.000 --> 00:08:31.000
所以一個典型的、相信理性的經濟學家