WEBVTT

00:15:58.000 --> 00:16:04.000
（笑聲）

00:16:04.000 --> 00:16:06.000
但事情總有光明面

00:16:06.000 --> 00:16:08.000
那就是

00:16:08.000 --> 00:16:12.000
為什麼行為經濟學會這麼有趣

00:16:12.000 --> 00:16:14.000
我們到底是超人，還是荷馬辛普森呢？

00:16:14.000 --> 00:16:18.000
我們建造物質世界的時候

00:16:18.000 --> 00:16:20.000
我們了解自己的能力有限

00:16:20.000 --> 00:16:22.000
我們蓋樓梯。我們製造那些

00:16:22.000 --> 00:16:25.000
不是每個人都會用的東西

00:16:25.000 --> 00:16:26.000
（笑聲）

00:16:26.000 --> 00:16:28.000
因為我們了解自己的極限

00:16:28.000 --> 00:16:30.000
所以我們根據這些限制來建造世界

00:16:30.000 --> 00:16:32.000
但不知道為什麼，在思想上