WEBVTT

00:05:28.940 --> 00:05:31.200
تدعى اللمس المتعدد.

00:05:31.200 --> 00:05:33.653
يمكنك القيام بحركات بأصابع متعددة عليها،

00:05:33.653 --> 00:05:37.264
وقد سجلنا براءة اختراعها. (ضحك)

00:05:37.264 --> 00:05:41.430
كيربي فيرغسون: نعم. ومع ذلك، هنا ترون اللمس المتعدد يشتغل.

00:05:41.430 --> 00:05:43.451
هذا خلال مؤتمر TED، في الواقع، قبل حوالي سنة من ذلك.

00:05:43.451 --> 00:05:45.919
هذا هو جيف هان، وأعني، هذا هو اللمس المتعدد.

00:05:45.919 --> 00:05:47.670
هو نفس الحيوان، على الأقل.

00:05:47.670 --> 00:05:49.437
دعونا نسمع ما لدى جيف هان ليقوله عن هذا

00:05:49.437 --> 00:05:51.263
تكنولوجيا فتية جديدة.

00:05:51.263 --> 00:05:53.431
جيف هان: الاستشعار عن طريق اللمس المتعدد ليس أي شيء --

00:05:53.431 --> 00:05:55.637
ليست جديدا تماما. أعني، أشخاص مثل بيل باكستون

00:05:55.637 --> 00:05:57.286
قد تلاعبوا به في الثمانينات.

00:05:57.286 --> 00:06:00.485
التكنولوجيا، كما تعلمون، ليست هي الشيء الأكثر إثارة هنا