WEBVTT

00:05:57.286 --> 00:06:00.485
Технологията не е най-вълнуващото нещо тук,

00:06:00.485 --> 00:06:03.547
освен, може би, новото сглобяване.

00:06:03.547 --> 00:06:05.480
КФ: Той е честен, че това не е ново.

00:06:05.480 --> 00:06:08.023
Не самия мулти - тъч е патентован.

00:06:08.023 --> 00:06:10.160
Патентовани са малките му части

00:06:10.160 --> 00:06:11.464
и в тези малки детайли

00:06:11.464 --> 00:06:14.582
можем да видим, че законът за патентите противоречи на намерението си:

00:06:14.582 --> 00:06:17.743
да улеснява напредъка на полезните изкуства.

00:06:17.743 --> 00:06:20.927
Ето първия слайд - ту - ънлок.

00:06:20.927 --> 00:06:23.796
Това е всичко. Епъл патентова това.

00:06:23.796 --> 00:06:26.608
Това е патент на софтуеър от 28 страници, но ще кажа накратко,

00:06:26.608 --> 00:06:30.544
какво обхваща той. Предупреждение: Отключване на телефона ви,