WEBVTT

00:05:28.940 --> 00:05:31.200
наречена мулти - тъч.

00:05:31.200 --> 00:05:33.653
Можете да движите пръстите си върху него

00:05:33.653 --> 00:05:37.264
и сме го патентовали. (Смях)

00:05:37.264 --> 00:05:41.430
КФ: Да. Ето мулти - тъч в действие.

00:05:41.430 --> 00:05:43.451
Това е в TED, преди около една година.

00:05:43.451 --> 00:05:45.919
Това е Джеф Хан и искам да кажа, че това е мулти - тъч.

00:05:45.919 --> 00:05:47.670
То е същото.

00:05:47.670 --> 00:05:49.437
Нека да чуем, какво ще ни каже Джеф Хан за тази

00:05:49.437 --> 00:05:51.263
нова технология.

00:05:51.263 --> 00:05:53.431
Джеф Хан: Мулти - тъч сенсинг не е нещо

00:05:53.431 --> 00:05:55.637
изцяло ново. Искам да кажа, че хора като Бил Бъкстън

00:05:55.637 --> 00:05:57.286
са играли с него през 1980-те години.

00:05:57.286 --> 00:06:00.485
Технологията не е най-вълнуващото нещо тук,