WEBVTT

00:04:59.551 --> 00:05:01.934
Прогресът се случва, когато всички фактори, които го съставят,

00:05:01.934 --> 00:05:05.964
са готови и той е необратим".

00:05:05.964 --> 00:05:10.509
2007 г. iPhone прави дебют.

00:05:10.509 --> 00:05:13.176
Епъл несъмнено ни донесе тази иновация рано,

00:05:13.176 --> 00:05:15.673
но неговото време наближаваше, защото технологията му

00:05:15.673 --> 00:05:17.719
се развиваше от десетилетия.

00:05:17.719 --> 00:05:19.701
Това е мулти - тъч, което управлява устройство

00:05:19.701 --> 00:05:21.478
чрез докосване на дисплея му.

00:05:21.478 --> 00:05:23.897
Това е Стив Джобс, който ни запознава с мулти - тъч

00:05:23.897 --> 00:05:26.137
и казва предсказателен виц.

00:05:26.137 --> 00:05:28.940
Стив Джобс: Изобретили сме нова технология,

00:05:28.940 --> 00:05:31.200
наречена мулти - тъч.