WEBVTT

00:08:27.963 --> 00:08:30.572
Nahrává píseň s názvem "Blind Willie McTell"

00:08:30.572 --> 00:08:32.758
podle slavného bluesového zpěváka a ta píseň

00:08:32.758 --> 00:08:36.428
je cesta minulostí, cesta daleko temnější dobou,

00:08:36.428 --> 00:08:39.578
která však byla jednodušší, kdy muzikanti jako Willie McTell

00:08:39.578 --> 00:08:42.098
neměli moc iluzí o tom, co udělali.

00:08:42.098 --> 00:08:44.348
"Kradu je ostatním spisovatelům

00:08:44.348 --> 00:08:46.913
ale uspořádám si je podle sebe."

00:08:46.913 --> 00:08:48.630
Myslím, že to je to, co většina z nás dělá.

00:08:48.630 --> 00:08:51.996
Naše kreativita pochází z nedostatku, ne zevnitř.

00:08:51.996 --> 00:08:54.917
Nespadli jsme z nebe. Jsme závislí jeden na druhém

00:08:54.917 --> 00:08:57.742
a když si to přiznáme, není to známka

00:08:57.742 --> 00:09:00.576
průměrnosti nebo nepůvodnosti.