WEBVTT

00:05:28.940 --> 00:05:31.200
die sich Multi-Touch nennt.

00:05:31.200 --> 00:05:33.653
Man kann Gesten mit mehreren Fingern darauf ausführen

00:05:33.653 --> 00:05:37.264
und Junge, Junge, haben wir es patentiert. (Gelächter)

00:05:37.264 --> 00:05:41.430
KF: Ja, das haben sie. Und trotzdem ist hier Multi-Touch in Aktion.

00:05:41.430 --> 00:05:43.451
Das ist sogar bei TED, etwa ein Jahr zuvor.

00:05:43.451 --> 00:05:45.919
Das ist Jeff Han und ich meine, das ist Multi-Touch.

00:05:45.919 --> 00:05:47.670
Zumindest kommt es aus demselben Lager.

00:05:47.670 --> 00:05:49.437
Lassen Sie uns einmal hören, was Jeff Han zu dieser

00:05:49.437 --> 00:05:51.263
hypermodernen Technologie zu sagen hat.

00:05:51.263 --> 00:05:53.431
Jeff Han: Multi-Touch Erfassung ist nichts –

00:05:53.431 --> 00:05:55.637
es ist nichts komplett Neues. Ich meine, Leute, wie Bill Buxton

00:05:55.637 --> 00:05:57.286
haben damit in den 80ern herumgespielt.

00:05:57.286 --> 00:06:00.485
Die Technologie ist hierbei nicht der interessanteste Teil im Moment,