WEBVTT

00:06:59.485 --> 00:07:03.565
besser entwickelten Unternehmens wie Xerox überlebt?

00:07:03.565 --> 00:07:06.012
Nun kann sich die Idee, dass alles ein Remix sei,

00:07:06.012 --> 00:07:10.139
nach gesundem Menschenverstand anhören, 
bis man derjenige ist, der geremixt wird.

00:07:10.139 --> 00:07:11.789
Zum Beispiel ...

00:07:11.789 --> 00:07:13.028
SJ: Ich meine, Picasso hatte einen Spruch.

00:07:13.028 --> 00:07:16.585
Er sagte: "Gute Künstler kopieren. Großartige Künstler stehlen."

00:07:16.585 --> 00:07:18.907
Und wir sind, wie Sie wissen,

00:07:18.907 --> 00:07:22.035
schon immer schamlos gewesen, 
wenn es darum ging, großartige Ideen zu stehlen.

00:07:22.035 --> 00:07:23.933
KF: Okay, das ist also in '96. Hier ist 2010.

00:07:23.933 --> 00:07:26.842
"Ich werde Android zerstören, weil es ein gestohlenes Produkt ist.

00:07:26.842 --> 00:07:28.384
(Gelächter)

00:07:28.384 --> 00:07:32.023
"Ich bin willens, einen thermonuklearen Krieg dagegen zu beginnen." (Gelächter)