WEBVTT

00:07:28.384 --> 00:07:32.023
"Ich bin willens, einen thermonuklearen Krieg dagegen zu beginnen." (Gelächter)

00:07:32.023 --> 00:07:35.527
Okay, in anderen Worten also, 
großartige Künstler stehlen, 
aber nicht von mir.

00:07:35.527 --> 00:07:37.878
(Gelächter)

00:07:37.878 --> 00:07:41.486
Nun mögen manche Wirtschaftler dies 
als Verlustvermeidung bezeichnen.

00:07:41.486 --> 00:07:43.705
Wir haben eine starke Voreinstellung, 
wenn es darum geht,

00:07:43.705 --> 00:07:45.634
etwas zu beschützen, von dem wir denken, dass es uns gehört.

00:07:45.634 --> 00:07:47.552
Wir haben keine solche Voreinstellung gegenüber dem Kopieren,

00:07:47.552 --> 00:07:50.285
von anderen Leuten, da wir dies ununterbrochen tun.

00:07:50.285 --> 00:07:52.760
Hier ist also die Formel, die wir uns ansehen.

00:07:52.760 --> 00:07:55.417
Wir haben Gesetze, die kreative Werke fundamental als Eigentum behandeln,

00:07:55.417 --> 00:07:58.202
plus massive Belohnungen oder Abfindungen

00:07:58.202 --> 00:08:00.399
in Verstoßfällen, plus gigantische Justizgebühren,