WEBVTT

00:08:57.742 --> 00:09:00.576
حد وسط بودن یا تقلیدی بودن کارهای ما نیست

00:09:00.576 --> 00:09:03.209
این یک رها سازی از تصور غلط ماست،

00:09:03.209 --> 00:09:06.292
و این انگیزه ایست که از خود توقع بیش از حد نداشته باشیم

00:09:06.292 --> 00:09:09.027
و به سادگی شروع کنیم.

00:09:09.027 --> 00:09:11.977
بسیار متشکرم. بودنم در اینجا یک افتخار بود.

00:09:11.977 --> 00:09:14.754
متشکرم. (تشویق)

00:09:14.754 --> 00:09:18.138
متشکرم، متشکرم. (تشویق)

00:09:18.138 --> 00:09:21.479
متشکرم. (تشویق)