WEBVTT

00:04:59.551 --> 00:05:01.934
Le progrès arrive quand tous les facteurs qui y contribuent

00:05:01.934 --> 00:05:05.964
sont prêts, alors il est inévitable ».

00:05:05.964 --> 00:05:10.509
2007. L'iPhone fait ses débuts.

00:05:10.509 --> 00:05:13.176
Apple nous offre cette innovation certes avant les autres,

00:05:13.176 --> 00:05:15.673
mais sa sortie était imminente car sa technologie de base

00:05:15.673 --> 00:05:17.719
évoluait depuis des décennies.

00:05:17.719 --> 00:05:19.701
C'est le multi-tactile. Contrôler l'appareil

00:05:19.701 --> 00:05:21.478
en touchant son écran.

00:05:21.478 --> 00:05:23.897
Et voici Steve Jobs qui nous présente le multi-tactile

00:05:23.897 --> 00:05:26.137
et nous fait une plaisanterie assez prémonitoire.

00:05:26.137 --> 00:05:28.940
Steve Jobs : Et nous avons inventé une nouvelle technologie

00:05:28.940 --> 00:05:31.200
qui s'appelle le multi-tactile.