WEBVTT

00:08:27.963 --> 00:08:30.572
הוא מקליט שיר שנקרא" ווילי מקטיל העיוור",

00:08:30.572 --> 00:08:32.758
על שמו של זמר הבלוז, והשיר

00:08:32.758 --> 00:08:36.428
הוא מסע לעבר, לזמנים חשוכים בהרבה,

00:08:36.428 --> 00:08:39.578
אבל פשוטים יותר, זמן בו למוזיקאים כמו ווילי מקטל

00:08:39.578 --> 00:08:42.098
היו אשליות מעטות לגבי מה שהם עשו.

00:08:42.098 --> 00:08:44.348
"אני חוטף אותם מיוצרים אחרים

00:08:44.348 --> 00:08:46.913
אבל מסדר אותם בדרך שלי".

00:08:46.913 --> 00:08:48.630
אני חושב שזה עיקר מה שאנו עושים.

00:08:48.630 --> 00:08:51.996
היצירתיות שלנו מגיעה מבחוץ ולא מבפנים.

00:08:51.996 --> 00:08:54.917
אנחנו לא תוצר של מעשה ידינו. אנחנו תלויים האחד בשני,

00:08:54.917 --> 00:08:57.742
והכרה בכך כלפי עצמנו אינה אימוץ

00:08:57.742 --> 00:09:00.576
של בינוניות והעתקה.