WEBVTT

00:04:59.551 --> 00:05:01.934
Napredak se ostvaruje kad su svi potrebni čimbenici

00:05:01.934 --> 00:05:05.964
spremni i tada je to neizbježno."

00:05:05.964 --> 00:05:10.509
2007. godina. Pojavljuje se iPhone.

00:05:10.509 --> 00:05:13.176
Apple nam bez sumnje rano donosi tu inovaciju,

00:05:13.176 --> 00:05:15.673
ali njegovo se vrijeme približavalo
zato što se njegova temeljna tehnologija

00:05:15.673 --> 00:05:17.719
razvijala desetljećima.

00:05:17.719 --> 00:05:19.701
To je multi-touch, kontroliranje uređaja

00:05:19.701 --> 00:05:21.478
dodirivanjem njegovog zaslona.

00:05:21.478 --> 00:05:23.897
Ovdje Steve Jobs predstavlja multi-touch

00:05:23.897 --> 00:05:26.137
i šali se prilično proročanski.

00:05:26.137 --> 00:05:28.940
Steve Jobs: Izumili smo novu tehnologiju

00:05:28.940 --> 00:05:31.200
koja se zove multi-touch.