WEBVTT

00:08:27.963 --> 00:08:30.572
Felvesz egy dalt, aminek a címe "Blind Willie McTell,"

00:08:30.572 --> 00:08:32.758
a blues énekes után, és a dal egy utazás a múltba

00:08:32.758 --> 00:08:36.428
egy sokkal sötétebb korszakon keresztül,

00:08:36.428 --> 00:08:39.578
ami egyben egyszerűbb is volt, egy korszak, amikor a zenészeknek, mint Willie McTell

00:08:39.578 --> 00:08:42.098
nem voltak illúzióik arról, hogy mit csinálnak.

00:08:42.098 --> 00:08:44.348
"Lenyúlom őket más íróktól,

00:08:44.348 --> 00:08:46.913
de úgy rendezem el, ahogy én akarom."

00:08:46.913 --> 00:08:48.630
Azt hiszem nagyjából mind ezt csináljuk.

00:08:48.630 --> 00:08:51.996
A kreativitásunk kívülről jön, nem belülről.

00:08:51.996 --> 00:08:54.917
Nem magunktól vagyunk sikeresek. Függünk egymástól,

00:08:54.917 --> 00:08:57.742
és ha ezt beismerjük saját magunknak, az nem azt jelenti,

00:08:57.742 --> 00:09:00.576
hogy elfogadjuk a középszerűt és az utánzatot.