WEBVTT

00:08:57.742 --> 00:09:00.576
hogy elfogadjuk a középszerűt és az utánzatot.

00:09:00.576 --> 00:09:03.209
Hanem felszabadít a tévképzeteinktől,

00:09:03.209 --> 00:09:06.292
és arra ösztönöz, hogy ne várjunk olyan sokat magunktól,

00:09:06.292 --> 00:09:09.027
hanem egyszerűen lássunk hozzá.

00:09:09.027 --> 00:09:11.977
Nagyon köszönöm. Megtiszteltetés volt itt lenni,

00:09:11.977 --> 00:09:14.754
Köszönöm. (Taps)

00:09:14.754 --> 00:09:18.138
Köszönöm. Köszönöm. (Taps)

00:09:18.138 --> 00:09:21.479
Köszönöm. (Taps)