WEBVTT

00:08:57.742 --> 00:09:00.576
la mediocrità e il copiare.

00:09:00.576 --> 00:09:03.209
È una liberazione dalle idee sbagliate,

00:09:03.209 --> 00:09:06.292
e un incentivo a non aspettarsi troppo da noi stessi

00:09:06.292 --> 00:09:09.027
e semplicemente cominciare.

00:09:09.027 --> 00:09:11.977
Grazie infinite. È stato un onore essere qui.

00:09:11.977 --> 00:09:14.754
Grazie. (Applausi)

00:09:14.754 --> 00:09:18.138
Grazie. Grazie. (Applausi)

00:09:18.138 --> 00:09:21.479
Grazie. (Applausi)