WEBVTT

00:05:57.286 --> 00:06:00.485
一番すばらしいと思うのは
その技術ではなく

00:06:00.485 --> 00:06:03.547
誰にでも使えるということでしょう

00:06:03.547 --> 00:06:05.480
そう新しい技術とは言えない

00:06:05.480 --> 00:06:08.023
マルチタッチは
特許をとった項目の

00:06:08.023 --> 00:06:10.160
ごく一部に過ぎません

00:06:10.160 --> 00:06:11.464
しかしこの部分で

00:06:11.464 --> 00:06:14.582
特許権が本来の趣旨と
矛盾しています

00:06:14.582 --> 00:06:17.743
役に立つ芸術の発展を
推進できていません

00:06:17.743 --> 00:06:20.927
スライドでロックを外すのは
初めての方法です

00:06:20.927 --> 00:06:23.796
Appleはこの方法の
特許を取りました

00:06:23.796 --> 00:06:26.608
28ページもの
ソフトウェアの特許ですが

00:06:26.608 --> 00:06:30.544
要約するとこうです
「指でアイコンをスライドさせると