WEBVTT

00:08:27.963 --> 00:08:30.572
彼がつくったのは
ブルース歌手の名をとった

00:08:30.572 --> 00:08:32.758
「Blind Willie McTell」

00:08:32.758 --> 00:08:36.428
その歌で巡るのは とても暗い過去

00:08:36.428 --> 00:08:39.578
ウィリー・マックテルのような
ミュージシャンたちが

00:08:39.578 --> 00:08:42.098
自らの行動をシンプルに
理解していた時代です

00:08:42.098 --> 00:08:44.348
「私は他人の歌を使うが

00:08:44.348 --> 00:08:46.913
自分流にアレンジする」

00:08:46.913 --> 00:08:48.630
私たちもやっていることです

00:08:48.630 --> 00:08:51.996
創造力は内部ではなく
外部から生まれます

00:08:51.996 --> 00:08:54.917
みんながお互いに
依存し合っています

00:08:54.917 --> 00:08:57.742
この事実を認めても
私たちが独創的でないと

00:08:57.742 --> 00:09:00.576
考えることにはなりません