WEBVTT

00:04:59.551 --> 00:05:01.934
진보란 이를 가능하게 하는 
모든 요소가 준비되었을 때에만 발생한다.

00:05:01.934 --> 00:05:05.964
그렇기에 진보란 피할 수 있는게 아니다."

00:05:05.964 --> 00:05:10.509
2007년에 우린 처음으로 아이폰을 보았습니다.

00:05:10.509 --> 00:05:13.176
이러한 혁신을 우리에게 안겨다 준 게 
애플사란 걸 의심할 여지는 없습니다만,

00:05:13.176 --> 00:05:15.673
이를 위한 시간은 다가오고 있는 중이었습니다. 
왜냐하면 아이폰의 핵심기술은

00:05:15.673 --> 00:05:17.719
몇 십년동안 발달하고 있었거든요.

00:05:17.719 --> 00:05:19.701
화면을 만져서 기계를 조정하는

00:05:19.701 --> 00:05:21.478
멀티터치 입력장치가 그것입니다.

00:05:21.478 --> 00:05:23.897
스티브 잡스는 멀티터치 입력장치를 설명하면서

00:05:23.897 --> 00:05:26.137
예언같은 농담도 합니다.

00:05:26.137 --> 00:05:28.940
스티브 잡스: 우리가 다중터치 입력장치라고 하는

00:05:28.940 --> 00:05:31.200
새로운 기술을 만들었습니다.