WEBVTT

00:07:28.384 --> 00:07:32.023
"Jestem gotów wytoczyć 
termojądrowe działa." (Śmiech)

00:07:32.023 --> 00:07:35.527
Innymi słowy, wielcy artyści kradną, 
byle nie ode mnie.

00:07:35.527 --> 00:07:37.878
(Śmiech)

00:07:37.878 --> 00:07:41.486
Ekonomiści behawioralni określają tego
typu rzeczy jako niechęć do strat

00:07:41.486 --> 00:07:43.705
Mamy silne predyspozycje do ochrony tego,

00:07:43.705 --> 00:07:45.634
co traktujemy jako nasze.

00:07:45.634 --> 00:07:47.552
Nie żywimy takiej niechęci do kopiowania

00:07:47.552 --> 00:07:50.285
tego, co mają inni, ponieważ ciągle to robimy.

00:07:50.285 --> 00:07:52.760
Mamy tutaj pewnego rodzaju równanie.

00:07:52.760 --> 00:07:55.417
Mamy regulacje, które zasadniczo 
traktują twórczość jako własność,

00:07:55.417 --> 00:07:58.202
Dodatkowo olbrzymie nagrody i ugody

00:07:58.202 --> 00:08:00.399
w sprawach o naruszanie, 
plus olbrzymie koszty procesowe