WEBVTT

00:07:58.202 --> 00:08:00.399
em casos de violação, mais taxas legais altíssimas

00:08:00.399 --> 00:08:02.062
para sua proteção em juízo,

00:08:02.062 --> 00:08:05.566
mais enviesamentos cognitivos contra perda percebida.

00:08:05.566 --> 00:08:07.709
E a soma se parece assim.

00:08:07.709 --> 00:08:10.532
Essas são as ações judiciais dos últimos 4 anos

00:08:10.532 --> 00:08:13.098
no mundo dos smartphones.

00:08:13.098 --> 00:08:18.869
Isso promove o progresso das artes úteis?

00:08:18.869 --> 00:08:24.637
1983. Bob Dylan tem 42 anos, e sua era

00:08:24.637 --> 00:08:27.963
de destaque cultural já passou há tempos.

00:08:27.963 --> 00:08:30.572
Ele grava uma canção chamada “Blind Willie McTell”,