WEBVTT

00:06:58.895 --> 00:07:02.745
de uma empresa maior 
e mais estabelecida como a Xerox?

00:07:03.895 --> 00:07:07.152
Esta ideia de que tudo é um "remix"
pode parecer senso comum,

00:07:07.152 --> 00:07:10.139
até que lhe façamos um "remix".

00:07:10.289 --> 00:07:11.789
Por exemplo.

00:07:11.789 --> 00:07:13.978
Steve Jobs: "Picasso tinha um ditado.

00:07:13.978 --> 00:07:17.515
“Os bons artistas copiam. 
Os grande artistas apropriam-se.”

00:07:18.197 --> 00:07:22.155
"Nunca tivemos vergonha
de roubar boas ideias.

00:07:22.155 --> 00:07:24.493
KF: Ok, isto é em 1996. Aqui é em 2010.

00:07:24.493 --> 00:07:27.232
SJ: Vou destruir o Android
porque é um produto roubado.

00:07:27.232 --> 00:07:28.644
(Risos)

00:07:28.644 --> 00:07:31.744
Estou disposto a entrar
numa guerra termonuclear por isso.