WEBVTT

00:05:57.777 --> 00:06:00.555
Esta tecnologia não é extraordinária

00:06:00.555 --> 00:06:03.657
mas a possibilidade recente
de ela ser utilizada.

00:06:03.657 --> 00:06:06.420
KF: Ele é bastante honesto
ao dizer que isto não é novo.

00:06:06.420 --> 00:06:08.823
Portanto, não é o ecrã tátil
que é patenteado

00:06:08.823 --> 00:06:10.420
mas sim as suas pequenas partes.

00:06:10.420 --> 00:06:12.854
É nestes pequenos detalhes
que vemos claramente

00:06:12.854 --> 00:06:15.312
que a lei de patentes
contradiz o seu propósito:

00:06:15.312 --> 00:06:18.123
promover o progresso das artes úteis.

00:06:18.123 --> 00:06:21.157
Aqui está o primeiro 
"deslizar para desbloquear’".

00:06:21.157 --> 00:06:24.086
É tudo o que há nisto.
A Apple patenteou isso.

00:06:24.086 --> 00:06:28.048
É uma patente de software de 28 páginas,
mas eu resumo e conto o essencial:

00:06:28.048 --> 00:06:32.114
"Desbloquear o telemóvel,
fazendo deslizar um ícone com o dedo".