WEBVTT

00:05:28.940 --> 00:05:31.200
numită multi-touch.

00:05:31.200 --> 00:05:33.653
Putem face gesturi digitale multiple

00:05:33.653 --> 00:05:37.264
și, vai, ce l-am patentat. (Râsete)

00:05:37.264 --> 00:05:41.430
KF: Adevărat, dar iată multi-touch în acțiune.

00:05:41.430 --> 00:05:43.451
Asta a fost de fapt la TED cu un an în urmă.

00:05:43.451 --> 00:05:45.919
Acesta e Jeff Han, iar acesta e multi-touch.

00:05:45.919 --> 00:05:47.670
E aceeași fiară, cel puțin.

00:05:47.670 --> 00:05:49.437
Să auzim ce are de spus Jeff Han

00:05:49.437 --> 00:05:51.263
despre această găselniță a tehnologiei.

00:05:51.263 --> 00:05:53.431
Jeff Han: Detectarea multi-touch nu e nimic nou,

00:05:53.431 --> 00:05:55.637
nu e complet nouă. Unii ca Bill Buxton

00:05:55.637 --> 00:05:57.286
s-au jucat cu ea prin anii '80.

00:05:57.286 --> 00:06:00.485
Tehnologia nu-i partea cea mai grozavă în momentul de față