WEBVTT

00:08:27.963 --> 00:08:30.572
Он записывает песню, которая называется
«Слепой Вилли Мактелл»,

00:08:30.572 --> 00:08:32.758
названная в честь исполнителя блюза,
и эта песня

00:08:32.758 --> 00:08:36.428
путешествие в прошлое,
сквозь более мрачное время,

00:08:36.428 --> 00:08:39.578
но более простое, когда у музыкантов
вроде Вилли Мактелла

00:08:39.578 --> 00:08:42.098
было мало иллюзий
по поводу того, что они делали.

00:08:42.098 --> 00:08:44.348
«Я ворую их у других авторов

00:08:44.348 --> 00:08:46.913
но исполняю их на мой лад».

00:08:46.913 --> 00:08:48.630
Я думаю, это то, что
мы в большинстве своём делаем.

00:08:48.630 --> 00:08:51.996
Наше творчество
появляется извне, не изнутри.

00:08:51.996 --> 00:08:54.917
Мы не создаём сами себя.
Мы зависим друг от друга,

00:08:54.917 --> 00:08:57.742
и признание этого не означает,
что вы принимаете в себе

00:08:57.742 --> 00:09:00.576
посредственность и банальность.