WEBVTT

00:06:59.485 --> 00:07:03.565
и более развитой компании как Xerox?

00:07:03.565 --> 00:07:06.012
Теперь идея о том, что все существующее —
это ремикс, может звучать

00:07:06.012 --> 00:07:10.139
разумно, пока на тебя самого
не создали ремикс.

00:07:10.139 --> 00:07:11.789
Например...

00:07:11.789 --> 00:07:13.028
СД: Я имею в виду, слова Пикассо.

00:07:13.028 --> 00:07:16.585
Он сказал следующее: «Хорошие художники
копируют. Великие художники воруют».

00:07:16.585 --> 00:07:18.907
И, как вы знаете, мы

00:07:18.907 --> 00:07:22.035
всегда стыдились воровства великих идей.

00:07:22.035 --> 00:07:23.933
КФ: Так, это был 96-й.
Теперь в 2010-м году.

00:07:23.933 --> 00:07:26.842
«Я собираюсь уничтожить Android,
ведь они украли наш продукт».

00:07:26.842 --> 00:07:28.384
(Смех)

00:07:28.384 --> 00:07:32.023
«Я готов начать термоядерную войну
против них». (Смех)