WEBVTT

00:07:28.384 --> 00:07:32.023
"Som ochotný rozpútať jadrovú vojnu, ak to bude nutné."

00:07:32.023 --> 00:07:35.527
Takže inými slovami, skvelí umelci kradnú, ale nie odo mňa.

00:07:35.527 --> 00:07:37.878
(Smiech)

00:07:37.878 --> 00:07:41.486
Behaviorálni ekonómovia to nazývajú nechuť k strate.

00:07:41.486 --> 00:07:43.705
Máme silnú predispozíciu chrániť to,

00:07:43.705 --> 00:07:45.634
o čom predpokladáme, že je naše.

00:07:45.634 --> 00:07:47.552
Žiadnu takúto averziu nemáme voči kopírovaniu iných,

00:07:47.552 --> 00:07:50.285
lebo to robíme neustále.

00:07:50.285 --> 00:07:52.760
Takže sa pozeráme na akúsi rovnicu.

00:07:52.760 --> 00:07:55.417
Máme zákony, ktoré nakladajú s tvorivými výtvormi ako s majetkom

00:07:55.417 --> 00:07:58.202
a masívne odškodné v súdnych zmieroch

00:07:58.202 --> 00:08:00.399
a obrovské poplatky za právnikov,