WEBVTT

00:05:57.286 --> 00:06:00.485
Najvzrušujúcejšia tu nie je teraz technológia.

00:06:00.485 --> 00:06:03.547
Ale skôr znovu objavená dostupnosť.

00:06:03.547 --> 00:06:05.480
Takže celkom otvorene hovorí o tom, že to nie je nové.

00:06:05.480 --> 00:06:08.023
Nie multi-touch ako taký je patentovaný.

00:06:08.023 --> 00:06:10.160
Ale jeho malé časti sú.

00:06:10.160 --> 00:06:11.464
A v týchto malých detailoch vidíme,

00:06:11.464 --> 00:06:14.582
že patentové právo odporuje svojmu zámeru:

00:06:14.582 --> 00:06:17.743
podporovať rozvoj vynálezov.

00:06:17.743 --> 00:06:20.927
Tu je predstavenie funkcie slide-to-unlock (odomykanie pohybom).

00:06:20.927 --> 00:06:23.796
To je celé. Apple si to patentoval.

00:06:23.796 --> 00:06:26.608
Je to 28-stranový softvérový patent,

00:06:26.608 --> 00:06:30.544
ale viem ho zhrnúť takto: Odomknutie vášho telefónu