WEBVTT

00:08:57.742 --> 00:09:00.576
mediokriteta i nastajanja iz postojećeg.

00:09:00.576 --> 00:09:03.209
To je oslobađanje od naših pogrešnih stavova,

00:09:03.209 --> 00:09:06.292
i podsticaj da ne očekujemo previše od nas samih

00:09:06.292 --> 00:09:09.027
već da jednostavno počnemo.

00:09:09.027 --> 00:09:11.977
Hvala vam mnogo. Bila mi je čast da budem ovde.

00:09:11.977 --> 00:09:14.754
Hvala. (Aplauz)

00:09:14.754 --> 00:09:18.138
Hvala. Hvala. (Aplauz)

00:09:18.138 --> 00:09:21.479
Hvala. (Aplauz)