WEBVTT

00:07:58.202 --> 00:08:00.399
uzlaşma anlaşmaları, artı kendinizi mahkemede

00:08:00.399 --> 00:08:02.062
korumak için yasal aidatlar,

00:08:02.062 --> 00:08:05.566
artı hissedilen kayba karşı kavramsal önyargılar.

00:08:05.566 --> 00:08:07.709
Ve toplam işte böyle gözüküyor.

00:08:07.709 --> 00:08:10.532
Bu akılı telefonların alanındaki

00:08:10.532 --> 00:08:13.098
davanın son dört yılı.

00:08:13.098 --> 00:08:18.869
Bu kullanışlı sanatları yükselten bir şey mi?

00:08:18.869 --> 00:08:24.637
1983. Bob Dylan 42 yaşında ve onun kültürsel alanda

00:08:24.637 --> 00:08:27.963
spotunun parladığı zamanlar geçeli çok oldu.

00:08:27.963 --> 00:08:30.572
"Blind Willie McTell" adında bir şarkı kaydediyor.