WEBVTT

00:08:27.963 --> 00:08:30.572
"Blind Willie McTell" adında bir şarkı kaydediyor.

00:08:30.572 --> 00:08:32.758
Blues şarkıcısının ardından adlandırıyor ve şarkı

00:08:32.758 --> 00:08:36.428
geçmiş boyunca bir yolculuk, daha karanlık zamanlar boyunca

00:08:36.428 --> 00:08:39.578
ama basit bir hali, Willie McTell gibi müzisyenlerin ne yaptıkları

00:08:39.578 --> 00:08:42.098
konusunda birkaç illüzyona sahip oldukları zamanlar.

00:08:42.098 --> 00:08:44.348
"Bunları başka yazarlardan alıyorum,

00:08:44.348 --> 00:08:46.913
ama kendi şeklimde düzenliyorum."

00:08:46.913 --> 00:08:48.630
Bence bu çoğunlukla yaptığımız şey.

00:08:48.630 --> 00:08:51.996
Bizim yaratıcılığımız dışarıdan gelir, içeriden değil.

00:08:51.996 --> 00:08:54.917
Kendi kendimize yaratılmış değiliz. Bir diğeri üzerine bağımlıyız

00:08:54.917 --> 00:08:57.742
ve bunu kendi içimizde kabul etmek sıradanlığın

00:08:57.742 --> 00:09:00.576
ve türetilmişliğın bir kucaklaşması değil,