WEBVTT

00:05:57.286 --> 00:06:00.485
Teknolojisi, bildiğiniz gibi, yeni bulunmuş ulaşılabilirliği dışında

00:06:00.485 --> 00:06:03.547
buradaki en heyecan verici şey değil.

00:06:03.547 --> 00:06:05.480
Yani bunun yeni olmadığı hakkında oldukça dürüst.

00:06:05.480 --> 00:06:08.023
Yani çoklu-dokunmatik bir bütün olarak patentlenmedi.

00:06:08.023 --> 00:06:10.160
Bazı küçük detaylarında,

00:06:10.160 --> 00:06:11.464
açık bir şekilde görebiliriz ki

00:06:11.464 --> 00:06:14.582
patent yasaları kendi maksadıyla çelişiyor

00:06:14.582 --> 00:06:17.743
yararlı sanatların ilerlemesini teşvik etmek.

00:06:17.743 --> 00:06:20.927
İşte burada kilidi açmak için ilk slayt.

00:06:20.927 --> 00:06:23.796
Bunun için hepsi bu kadar. Apple bunu patentledi.

00:06:23.796 --> 00:06:26.608
Bu 28 sayfalık bir yazılım patenti, ama ben içeriğini

00:06:26.608 --> 00:06:30.544
özetleyeceğim. Spoiler uyarısı: Telefonunu parmağınızla