WEBVTT

00:06:59.485 --> 00:07:03.565
sağ çıkabilir miydi?

00:07:03.565 --> 00:07:06.012
Her şeyin bir remix olduğü fikri, siz remixi yapan kişi

00:07:06.012 --> 00:07:10.139
haline gelene kadar sağduyu gibi duyulabilir.

00:07:10.139 --> 00:07:11.789
Örneğin...

00:07:11.789 --> 00:07:13.028
SJ: Demek istediğim, Picasso'nun bir sözü vardı.

00:07:13.028 --> 00:07:16.585
Derdi ki: "İyi artistler kopyalar. Harika artistler çalar."

00:07:16.585 --> 00:07:18.907
Ve biz, bildiğiniz gibi,

00:07:18.907 --> 00:07:22.035
her zaman harika fikirleri çalmak konusunda arsız olduk.

00:07:22.035 --> 00:07:23.933
KF: Tamam, bu 96 yılındaydı. Şimdiyse 2010 yılındaki,

00:07:23.933 --> 00:07:26.842
"Android'i imha edeceğim çünkü çalınmış bir ürün."

00:07:26.842 --> 00:07:28.384
(Kahkahalar)

00:07:28.384 --> 00:07:32.023
"Bunun için termonükleer savaşına girmeye hazırım."