WEBVTT

00:06:26.608 --> 00:06:30.544
özetleyeceğim. Spoiler uyarısı: Telefonunu parmağınızla

00:06:30.544 --> 00:06:33.481
ikonu kayırtarak kilidini açmak.

00:06:33.481 --> 00:06:36.498
Ben sadece birazcık abartıyorüm. Ama bu geniş bir patent.

00:06:36.498 --> 00:06:39.347
Şimdi, birisi böyle bir fikri sahiplenebilir mi?

00:06:39.347 --> 00:06:41.777
80'lere geri baktığımızda, hiçbir yazılım patenti yoktu,

00:06:41.777 --> 00:06:44.938
ve Xerox grafiksel kullanıcı arayüzüne öncelik etti.

00:06:44.938 --> 00:06:47.856
Eğer pop-up menüleri, kaydırma çubuklarını(scrollbar),

00:06:47.856 --> 00:06:52.280
dosyaya ve kağıt yaprağına benzeyen ikonlara dolu masaüstünü

00:06:52.280 --> 00:06:54.267
patentlemiş olsa ne olurdu?

00:06:54.267 --> 00:06:56.616
Genç ve deneyimsiz Apple, Xerox gibi çok daha olgun

00:06:56.616 --> 00:06:59.485
ve büyük bir şirketin yasal suçlamasından

00:06:59.485 --> 00:07:03.565
sağ çıkabilir miydi?