WEBVTT

00:08:27.963 --> 00:08:30.572
Ông đã thu ca khúc "Blind Willie McTell,"

00:08:30.572 --> 00:08:32.758
được đặt tên theo ca sĩ nhạc blues,
và bài hát

00:08:32.758 --> 00:08:36.428
là 1 cuộc du hành xuyên quá khứ, 
xuyên qua 1 thời tăm tối,

00:08:36.428 --> 00:08:39.578
nhưng đơn giản hơn, 1 thời điểm mà 
các nhạc sĩ như Willie McTell

00:08:39.578 --> 00:08:42.098
có rất ít ảo tưởng về những gì họ đã làm.

00:08:42.098 --> 00:08:44.348
"Tôi lấy chúng từ những tác giả khác

00:08:44.348 --> 00:08:46.753
nhưng tôi sắp xếp chúng theo 
cách của tôi."

00:08:46.753 --> 00:08:48.630
Đây là hầu hết những gì chúng ta làm.

00:08:48.630 --> 00:08:51.776
Sự sáng tạo của ta đến từ sự thiếu thốn,
chứ không phải sự có sẵn.

00:08:51.776 --> 00:08:54.917
Chúng ta không tự làm nên chúng ta. 
Chúng ta dựa trên người khác,

00:08:54.917 --> 00:08:57.742
và thừa nhận điều này với chính mình 
là không chấp nhận

00:08:57.742 --> 00:09:00.426
sự tầm thường và sao chép.