WEBVTT

00:05:28.940 --> 00:05:31.200
被称为多点触摸。

00:05:31.200 --> 00:05:33.653
你可以抓取的手势，

00:05:33.653 --> 00:05:37.264
而且我们申请了专利！（笑声）

00:05:37.264 --> 00:05:41.430
KF： 是的。然而，这里是多点触控的进展。

00:05:41.430 --> 00:05:43.451
这是在 TED，其实，较早前一年左右。

00:05:43.451 --> 00:05:45.919
这是杰夫·韩，我的意思是，这就是多点触控。

00:05:45.919 --> 00:05:47.670
它至少是相同的动物。

00:05:47.670 --> 00:05:49.437
让我们听听杰夫汉已谈论这

00:05:49.437 --> 00:05:51.263
新奇的技术。

00:05:51.263 --> 00:05:53.431
杰夫 · 汉： 多点触摸感应不是别的什么 — —

00:05:53.431 --> 00:05:55.637
不是全新的。我的意思是，人们喜欢比尔巴克斯顿

00:05:55.637 --> 00:05:57.286
它在八十年代玩弄它。

00:05:57.286 --> 00:06:00.485
这项技术，你知道，现在并不是最令人兴奋的事情