WEBVTT

00:06:59.485 --> 00:07:03.565
而变得更成熟吗？

00:07:03.565 --> 00:07:06.012
现在，这一切都是混搭的想法可能听起来

00:07:06.012 --> 00:07:10.139
像是常识一样除非你是正被混编的人。

00:07:10.139 --> 00:07:11.789
例如 … …

00:07:11.789 --> 00:07:13.028
SJ： 我的意思是，毕加索曾说

00:07:13.028 --> 00:07:16.585
他说，"好的艺术家拷贝。伟大的艺术家偷窃。"

00:07:16.585 --> 00:07:18.907
我们有，你懂，

00:07:18.907 --> 00:07:22.035
一直对偷窃伟大的想法不觉无耻。

00:07:22.035 --> 00:07:23.933
KF： 好的，这是在 96年。现在是 2010 年。

00:07:23.933 --> 00:07:26.842
"我要销毁安卓系统，因为它是一个盗窃来的产品。"

00:07:26.842 --> 00:07:28.384
（笑声）

00:07:28.384 --> 00:07:32.023
"我愿意就此开动热核战争"。（笑声）