WEBVTT

00:07:28.384 --> 00:07:32.023
「就算引發第三次世界大戰也在所不惜」
(笑聲)

00:07:32.023 --> 00:07:35.527
換句話說，偉大的藝術家...可別抄到我頭上

00:07:35.527 --> 00:07:37.878
(笑聲)

00:07:37.878 --> 00:07:41.486
行為經濟學家會說這種行為是厭惡損失

00:07:41.486 --> 00:07:43.705
我們有強烈的防衛本能

00:07:43.705 --> 00:07:45.634
以保護自己的東西

00:07:45.634 --> 00:07:47.552
但我們倒是不怎麼介意借用

00:07:47.552 --> 00:07:50.285
別人的東西，因為抄襲隨處可見

00:07:50.285 --> 00:07:52.760
看看如下的方程式

00:07:52.760 --> 00:07:55.417
我們有把創意視為財產的法律

00:07:55.417 --> 00:07:58.202
侵權官司裡大量的罰鍰與賠償

00:07:58.202 --> 00:08:00.399
各式各樣的規費