WEBVTT

00:05:57.645 --> 00:06:01.201
المطور لرقمنة الأفلام الهوليودية
وإصدار نسخ مُحَسَّنَة عنها،

00:06:01.225 --> 00:06:02.376
وعملين فنيين تاريخيين،

00:06:02.400 --> 00:06:04.618
سافرنا لأجلهما إلى إنجلترا،

00:06:04.642 --> 00:06:07.366
ارتدينا بعض القفازات وقمنا بأرشفة ورقمنة
جميع تلك الأفلام.

00:06:07.744 --> 00:06:10.839
فنتج عن ذلك مليونا
صورة عالية الدقة

00:06:10.863 --> 00:06:14.061
يفحصها حاليا فريق عملي ويعالجها

00:06:14.085 --> 00:06:17.029
لمقارنتها بالظروف المعاصرة
للصفيحة الجليدية.

00:06:17.458 --> 00:06:19.850
والحقيقة، علمت بوجود ذلك الجهاز

00:06:19.874 --> 00:06:23.260
من أمين أرشيف لدى
أكاديمية فنون وعلوم الصور المتحركة.

00:06:23.284 --> 00:06:25.808
لذا أود أن أشكر الأكاديمية...

00:06:25.832 --> 00:06:28.077
(ضحك)

00:06:28.101 --> 00:06:29.419
لجعلها الأمر ممكنا.

00:06:29.443 --> 00:06:30.498
(ضحك)