WEBVTT

00:08:27.585 --> 00:08:31.381
Ξέρω τι σκέφτεστε, «Δεν υπάρχουν
πάγοι στο Μπιγκ Σουρ».

00:08:31.405 --> 00:08:32.454
(Γέλια)

00:08:32.454 --> 00:08:33.672
Είναι αλήθεια.

00:08:33.696 --> 00:08:34.830
(Γέλια)

00:08:34.830 --> 00:08:38.454
Όπως φαίνεται όμως, η ανίχνευση
της αντανάκλασης του ήλιου

00:08:38.454 --> 00:08:39.796
στην επιφάνεια του ωκεανού

00:08:39.796 --> 00:08:42.512
και η ανίχνευση της αντανάκλασης
στον πάτο του πάγου

00:08:42.512 --> 00:08:44.247
γεωφυσικά είναι εξαιρετικά παρόμοια.

00:08:44.247 --> 00:08:45.520
Κι αν αυτό δουλέψει,

00:08:45.520 --> 00:08:48.819
θα μπορέσουμε να εφαρμόσουμε
τις ίδιες αρχές μέτρησης στην Ανταρκτική.

00:08:48.819 --> 00:08:50.823
Και δεν είναι τόσο παράλογο όσο φαίνεται.

00:08:50.823 --> 00:08:54.700
Η σεισμολογία έχει πραγματοποιήσει
μια παρόμοια άσκηση τεχνικών ανάπυτξης

00:08:54.700 --> 00:08:57.794
όπου ήταν σε θέση να περάσουν
από την πυροδότηση δυναμίτη ως πηγή

00:08:57.794 --> 00:09:00.677
στη χρήση σεισμικού
θορύβου στο περιβάλλον.