WEBVTT

00:07:57.085 --> 00:08:00.904
βασίζεται στο ότι υπάρχουν
φωτεινά ραδιοσήματα στον ουρανό.

00:08:00.904 --> 00:08:03.189
Ένα ιδιαίτερα φωτεινό είναι ο ήλιος μας.

00:08:03.189 --> 00:08:05.913
Μία από τις πιο συναρπαστικές
ασχολίες της ομάδα μου

00:08:05.913 --> 00:08:09.183
είναι ότι προσπαθεί να χρησιμοποιήσει
τις ραδιοεκπομπές του ήλιου

00:08:09.183 --> 00:08:10.304
ως τύπο ραδιοσήματος.

00:08:10.304 --> 00:08:12.465
Εδώ είναι ένα από
τα τεστ μας στο Μπιγκ Σουρ.

00:08:12.465 --> 00:08:16.220
Αυτός ο σωλήνας PVC ζιγκουράτ είναι μια
βάση κεραίας κατασκευασμένη από φοιτητές

00:08:16.220 --> 00:08:17.180
στο εργαστήριό μου.

00:08:17.180 --> 00:08:20.057
Η ιδέα είναι να μείνουμε
έξω στο Μπιγκ Σουρ

00:08:20.057 --> 00:08:22.529
και να δούμε το ηλιοβασίλεμα
σε ραδιοσυχνότητες

00:08:22.529 --> 00:08:27.130
και να ανιχνεύσουμε την αντανάκλαση
του ήλιου στην επιφάνεια του ωκεανού.

00:08:27.585 --> 00:08:31.381
Ξέρω τι σκέφτεστε, «Δεν υπάρχουν
πάγοι στο Μπιγκ Σουρ».