WEBVTT

00:05:27.807 --> 00:05:30.802
Ωστόσο, όλα αυτά που
χρειάστηκαν δεκαετίες για να γίνουν

00:05:30.802 --> 00:05:33.834
είναι μόνο ένα στιγμιότυπο
της υπο-επιφάνειας.

00:05:34.220 --> 00:05:38.593
Δεν μας δίνει καμία ένδειξη για το πώς
αλλάζει ο πάγος στη διάρκεια του χρόνου.

00:05:39.338 --> 00:05:41.729
Τώρα δουλεύουμε πάνω
σ' αυτό γιατί όπως φαίνεται

00:05:41.729 --> 00:05:45.202
οι πρώτες παρατηρήσεις με ραντάρ
στην Ανταρκτική συγκεντρώθηκαν

00:05:45.202 --> 00:05:47.740
χρησιμοποιώντας οπτική
μεμβράνη 35 χιλιοστών.

00:05:47.941 --> 00:05:50.126
Και υπήρχαν χιλιάδες
μπομπίνες αυτού του φιλμ

00:05:50.126 --> 00:05:53.154
στα αρχεία του μουσείου
του Ινστιτούτου Πολικής Έρευνας Σκοτ

00:05:53.154 --> 00:05:54.660
στο Πανεπιστήμιο του Κέιμπριτζ.

00:05:54.660 --> 00:05:57.611
Πέρυσι το καλοκαίρι, πήρα έναν
υπερσύγχρονο σαρωτή ταινιών

00:05:57.611 --> 00:06:01.145
σχεδιασμένο για την ψηφιοποίηση και
την αποκατάσταση ταινιών του Χόλιγουντ,