WEBVTT

00:07:57.125 --> 00:08:00.910
is built on the fact that there
are bright radio signals in the sky.

00:08:00.934 --> 00:08:03.235
And a really bright one is our sun.

00:08:03.259 --> 00:08:06.719
So, actually, one of the most exciting
things my group is doing right now

00:08:06.743 --> 00:08:10.330
is trying to use the radio emissions
from the sun as a type of radar signal.

00:08:10.354 --> 00:08:12.541
This is one of our field tests at Big Sur.

00:08:12.565 --> 00:08:16.723
That PVC pipe ziggurat is an antenna stand
some undergrads in my lab built.

00:08:17.100 --> 00:08:20.083
And the idea here
is that we stay out at Big Sur,

00:08:20.107 --> 00:08:22.545
and we watch the sunset
in radio frequencies,

00:08:22.569 --> 00:08:27.130
and we try and detect the reflection
of the sun off the surface of the ocean.

00:08:27.585 --> 00:08:31.381
Now, I know you're thinking,
"There are no glaciers at Big Sur."