WEBVTT

00:04:58.750 --> 00:05:01.720
This is the result
of heroic efforts over decades

00:05:01.744 --> 00:05:05.369
by teams from a variety of countries
and international collaborations.

00:05:05.672 --> 00:05:08.529
And when you put those together,
you get an image like this,

00:05:08.553 --> 00:05:11.259
which is what the continent
of Antarctica would look like

00:05:11.283 --> 00:05:12.629
without all the ice on top.

00:05:13.958 --> 00:05:18.490
And you can really see the diversity
of the continent in an image like this.

00:05:18.514 --> 00:05:20.926
The red features
are volcanoes or mountains;

00:05:20.950 --> 00:05:23.060
the areas that are blue
would be open ocean

00:05:23.084 --> 00:05:24.664
if the ice sheet was removed.

00:05:24.688 --> 00:05:27.322
This is that giant spatial scale.

00:05:27.807 --> 00:05:30.808
However, all of this
that took decades to produce