WEBVTT

00:05:57.645 --> 00:06:01.201
that was developed for digitizing
Hollywood films and remastering them,

00:06:01.225 --> 00:06:02.376
and two art historians,

00:06:02.400 --> 00:06:04.618
and we went over to England,
put on some gloves

00:06:04.642 --> 00:06:07.156
and archived and digitized
all of that film.

00:06:07.744 --> 00:06:10.839
So that produced two million
high-resolution images

00:06:10.863 --> 00:06:14.061
that my group is now working
on analyzing and processing

00:06:14.085 --> 00:06:17.029
for comparing with contemporary
conditions in the ice sheet.

00:06:17.458 --> 00:06:19.850
And, actually, that scanner --
I found out about it

00:06:19.874 --> 00:06:23.260
from an archivist at the Academy
of Motion Picture Arts and Sciences.

00:06:23.284 --> 00:06:25.808
So I'd like to thank the Academy --

00:06:25.832 --> 00:06:28.077
(Laughter)

00:06:28.101 --> 00:06:29.419
for making this possible.

00:06:29.443 --> 00:06:30.498
(Laughter)