WEBVTT

00:08:27.485 --> 00:08:31.281
Ahora, sé que están pensando:
"No hay glaciares en Big Sur",

00:08:31.281 --> 00:08:32.366
(Risas)

00:08:32.366 --> 00:08:33.524
y eso es cierto.

00:08:33.524 --> 00:08:34.704
(Risas)

00:08:34.704 --> 00:08:39.404
Pero resulta que la detección del reflejo
del sol en la superficie del océano

00:08:39.404 --> 00:08:42.346
y la detección del reflejo en
el fondo de una capa de hielo,

00:08:42.346 --> 00:08:44.467
son extremadamente
similares geofísicamente.

00:08:44.467 --> 00:08:45.516
Y si esto funciona,

00:08:45.516 --> 00:08:48.851
deberíamos poder aplicar el mismo
principio de medición en la Antártida

00:08:48.851 --> 00:08:50.861
y esto no es tan descabellado como parece.

00:08:50.861 --> 00:08:52.600
La industria sísmica ha pasado

00:08:52.600 --> 00:08:55.090
por un ejercicio similar de
desarrollo de la técnica,

00:08:55.090 --> 00:08:57.994
donde pudieron pasar de la
detonación de dinamita como fuente,

00:08:57.994 --> 00:09:00.657
a usar el ruido sísmico
ambiental en el entorno.