WEBVTT

00:09:29.535 --> 00:09:32.784
en instalaciones nacionales con
costosos equipos especializados.

00:09:33.164 --> 00:09:36.228
Pero los desarrollos recientes
en la radio definida por software,

00:09:36.228 --> 00:09:38.724
la rápida fabricación y el
movimiento del fabricante,

00:09:38.724 --> 00:09:41.390
hacen que sea posible para
un equipo de adolescentes,

00:09:41.390 --> 00:09:44.582
trabajando en mi laboratorio en
el transcurso de unos pocos meses,

00:09:44.582 --> 00:09:46.145
construir un prototipo de radar.

00:09:46.145 --> 00:09:49.144
De acuerdo, no son adolescentes;
son universitarios de Stanford,

00:09:49.144 --> 00:09:50.225
pero el punto es...

00:09:50.225 --> 00:09:51.509
(Risas)

00:09:51.937 --> 00:09:55.140
que estas tecnologías instrumentales
nos permiten romper la barrera

00:09:55.140 --> 00:09:57.400
entre los ingenieros que
construyen instrumentos

00:09:57.400 --> 00:09:59.190
y los científicos que los utilizan.

00:09:59.430 --> 00:10:03.125
Y al enseñarles a los estudiantes de
ingeniería a pensar como geocientíficos