WEBVTT

00:09:29.641 --> 00:09:30.970
با خدمات و امکانات ملی

00:09:31.014 --> 00:09:32.980
با کمک وسایل تخصصی گران.

00:09:33.354 --> 00:09:36.234
اما پیشرفت‌های اخیر
در حوزه نرم افزاری رادیو،

00:09:36.278 --> 00:09:38.504
ساخت سریع و جنبش خودکفایی در تکنولوژی،

00:09:38.548 --> 00:09:41.480
آن را بسیار ممکن ساخته که
تیمی از نوجوان‌ها

00:09:41.524 --> 00:09:44.146
در آزمایشگاه من در طول چند ماه کار کنند

00:09:44.190 --> 00:09:45.625
و نمونه رادار آزمایشی بسازند.

00:09:46.045 --> 00:09:49.214
البته آن‌ها نوجوان نیستند، آن‌ها
دانشجویان کارشناسی استنفورد هستند،

00:09:49.214 --> 00:09:50.605
اما نکته پابرجاست --

00:09:50.605 --> 00:09:51.963
(خنده)

00:09:52.007 --> 00:09:55.290
و این توانایی‌های تکنولوژیکی
به ما اجازه داده موانع بین

00:09:55.334 --> 00:09:59.135
مهندسان تولید کننده وسیله و دانشمندانی
که از آن بهره می‌برند را بشکنیم.

00:09:59.590 --> 00:10:03.521
و با آموزش دانشجویان مهندسی که مثل
دانشمندان زمین‌شناس فکر کنند