WEBVTT

00:06:29.599 --> 00:06:30.738
(خنده)

00:06:30.738 --> 00:06:32.439
و به همان اندازه که خارق‌العاده است

00:06:32.439 --> 00:06:35.869
که ما می‌توانیم ببینیم چه اتفاقی در زیر
ورق یخی در ۵۰ سال پیش رخ داده،

00:06:35.913 --> 00:06:38.575
این هنوز فقط ثبت یک لحظه بیشتر است.

00:06:38.619 --> 00:06:42.086
و به ما مشاهدات تغییرات

00:06:42.086 --> 00:06:44.083
در مقیاس سالانه یا فصلی نمی‌دهد،

00:06:44.083 --> 00:06:45.283
که می‌دانیم مهم است.

00:06:45.926 --> 00:06:47.480
پیشرفت‌هایی هم اینجا داشتیم.

00:06:47.524 --> 00:06:51.028
این سیستم‌های رادار زمینی تازه هستند
که در یک نقطه قرار دارند.

00:06:51.072 --> 00:06:53.665
پس ما این نوع رادارها را
بر روی پهنه یخی قرار می‌دهیم

00:06:53.709 --> 00:06:55.579
و یک دسته باطری ماشین را دفن می‌کنیم.

00:06:55.623 --> 00:06:58.413
و هر بار آن‌ها را ماه‌ها یا سالها
در آنجا باقی می‌گذاریم،

00:06:58.457 --> 00:07:00.549
و آن‌ها یک پالس به درون ورقه یخی می‌فرستند