WEBVTT

00:05:27.807 --> 00:05:30.872
Cependant, tout ceci, qui a pris 
des décennies pour être réalisé

00:05:30.872 --> 00:05:33.834
n'est qu'une photo instantanée
de la surface du continent.

00:05:34.390 --> 00:05:38.653
Cela ne donne aucune indication sur la 
façon dont la glace change avec le temps.

00:05:39.378 --> 00:05:42.129
Aujourd'hui on travaille sur ce sujet,
parce qu'il s’avère

00:05:42.129 --> 00:05:45.818
que les toutes premières observations
au radar de l'Antarctique ont été faites

00:05:45.818 --> 00:05:47.630
avec une pellicule optique de 35 mm.

00:05:47.991 --> 00:05:50.252
Et il y avait des milliers
de bobines de ce film

00:05:50.252 --> 00:05:53.490
dans les archives du musée
de l'Institut de recherche Scott Polar

00:05:53.490 --> 00:05:54.876
à l'Université de Cambridge.

00:05:54.876 --> 00:05:57.657
Alors l'été dernier, j'ai pris
un scanner de film de pointe

00:05:57.657 --> 00:06:01.533
qui avait été développé pour numériser
des films d'Hollywood et les remastériser,