WEBVTT

00:10:29.815 --> 00:10:32.163
Mais ce n'est pas pour ça
je travaille dessus.

00:10:32.458 --> 00:10:35.623
Je travaille dessus pour 
l'opportunité d'enseigner et de guider

00:10:35.623 --> 00:10:37.574
des étudiants extrêmement brillants,

00:10:37.804 --> 00:10:40.913
parce que je crois profondément
que des équipes de jeunes

00:10:40.937 --> 00:10:43.429
super talentueux, super motivés
et super passionnés

00:10:43.453 --> 00:10:46.760
peuvent résoudre la plupart des
défis auxquels le monde est confronté,

00:10:46.760 --> 00:10:50.589
et fournir les observations requises 
pour estimer la hausse du niveau de la mer

00:10:50.613 --> 00:10:54.413
n'est qu'un seul parmi tous ces problèmes
qu'ils peuvent et sauront résoudre.

00:10:54.768 --> 00:10:55.868
Merci.

00:10:55.948 --> 00:10:58.588
(Applaudissements)