WEBVTT

00:08:27.585 --> 00:08:31.381
So che cosa state pensando:
"Ma non ci sono i ghiacciai nel Big Sur".

00:08:31.405 --> 00:08:32.490
(Risate)

00:08:32.514 --> 00:08:33.672
Ed è verissimo.

00:08:33.696 --> 00:08:34.876
(Risate)

00:08:34.900 --> 00:08:38.600
Ma a quanto pare,
rilevare il riflesso dei raggi del sole

00:08:38.624 --> 00:08:39.982
sulla superficie dell'oceano

00:08:40.006 --> 00:08:42.808
e rilevarne il riflesso sul fondo
di una calotta glaciale

00:08:42.832 --> 00:08:44.573
è geofisicamente molto simile.

00:08:44.597 --> 00:08:45.796
Se questo funzionasse,

00:08:45.820 --> 00:08:49.225
potremmo applicare
gli stessi principi in Antartide.

00:08:49.249 --> 00:08:51.289
Non è così improbabile come sembra.

00:08:51.313 --> 00:08:55.066
L'industria sismica ha fatto
delle esercitazioni simili

00:08:55.090 --> 00:08:58.220
riuscendo a passare dalla dinamite
come fonte di detonazione

00:08:58.244 --> 00:09:00.733
all'uso di rumori sismici
trasmessi nell'ambiente.