WEBVTT

00:06:59.943 --> 00:07:01.765
ogni tot minuti oppure ore.

00:07:01.765 --> 00:07:04.512
Questo offre delle immagini
continue nel tempo,

00:07:04.958 --> 00:07:06.108
ma di un unico punto.

00:07:06.418 --> 00:07:10.808
Se paragonate questa rappresentazione
alle immagini 2D scattate dall'aereo,

00:07:10.832 --> 00:07:12.689
questa è una sola linea verticale.

00:07:13.498 --> 00:07:16.354
La disciplina è arrivata
più o meno a questo punto.

00:07:16.378 --> 00:07:19.036
Possiamo scegliere
tra una buona copertura spaziale

00:07:19.060 --> 00:07:20.553
con una risonanza aerea

00:07:20.577 --> 00:07:24.386
e una buona copertura temporale
di un solo punto con i radar a terra.

00:07:24.410 --> 00:07:26.721
Nessuno dei due ci dà
i risultati che vogliamo:

00:07:26.745 --> 00:07:28.086
entrambe le cose insieme.

00:07:28.753 --> 00:07:30.190
E se vogliamo riuscirci,