WEBVTT

00:05:27.807 --> 00:05:30.808
Tuttavia, tutto questo
che ci sono voluti anni per produrre

00:05:30.832 --> 00:05:33.834
è solamente un istante del substrato.

00:05:34.220 --> 00:05:38.433
Non ci dà nessuna indicazione del modo
in cui la calotta sta cambiando nel tempo.

00:05:39.338 --> 00:05:41.755
Noi stiamo lavorando su questo
perché si dà il caso

00:05:41.779 --> 00:05:45.228
che le primissime osservazioni radar
dell'Antartide sono state raccolte

00:05:45.252 --> 00:05:47.630
usando pellicole ottiche da 35 millimetri.

00:05:48.021 --> 00:05:50.212
C'erano migliaia di bobine
di pellicola

00:05:50.236 --> 00:05:53.490
negli archivi del museo
dell'Istituto di Ricerca Scott Polar

00:05:53.514 --> 00:05:55.016
all'Università di Cambridge.

00:05:55.040 --> 00:05:57.621
L'estate scorsa ho preso
uno scanner all'avanguardia,

00:05:57.645 --> 00:06:01.201
sviluppato per digitalizzare
i film di Hollywood e rimasterizzarli,