WEBVTT

00:06:29.443 --> 00:06:30.498
(Risate)

00:06:30.522 --> 00:06:32.219
Ma per quanto sia incredibile

00:06:32.243 --> 00:06:35.879
poter osservare cos'è successo
sotto il ghiaccio 50 anni fa,

00:06:35.903 --> 00:06:38.585
questa è solamente un'altra istantanea.

00:06:38.609 --> 00:06:40.726
Non ci permette di osservare

00:06:40.750 --> 00:06:43.923
le variazioni annuali
o i cambiamenti stagionali,

00:06:43.947 --> 00:06:45.283
che sono fondamentali.

00:06:45.926 --> 00:06:47.490
Ma abbiamo fatto progressi.

00:06:47.514 --> 00:06:51.038
Ci sono radar terrestri recenti
che stanno fissi in un punto.

00:06:51.062 --> 00:06:53.675
Prendi i radar e li metti
sulla calotta di ghiaccio

00:06:53.699 --> 00:06:55.589
con una scorta di batterie dell'auto.

00:06:55.613 --> 00:06:57.547
Li lasci lì per mesi,
o a volte anche per anni,

00:06:57.547 --> 00:06:59.943
e loro inviano degli impulsi
nel ghiaccio

00:06:59.943 --> 00:07:01.765
ogni tot minuti oppure ore.