WEBVTT

00:07:57.125 --> 00:08:00.910
우주에 밝은 라디오 신호가 
많다는 사실에 근거하고 있습니다.

00:08:00.934 --> 00:08:03.235
특히 태양이 엄청나게 밝아요.

00:08:03.259 --> 00:08:06.719
실제로 우리 연구팀은 태양이 방출하는
레이더 신호를 이용해 전파를 방출하려는

00:08:06.743 --> 00:08:10.330
계획을 추진하고 있습니다.

00:08:10.354 --> 00:08:12.541
이건 빅서(Big Sur)에서 
진행한 현장 실험인데요.

00:08:12.565 --> 00:08:16.723
이 PVC 파이프 지구라트는 제 연구소
소속 학부생들이 만든 안테나 지지대죠.

00:08:17.100 --> 00:08:20.083
우리는 이곳 빅서에서 머무르면서

00:08:20.107 --> 00:08:22.545
주파수를 이용해 일몰을 관찰하고

00:08:22.569 --> 00:08:27.130
태양이 발한 신호가 태평양 표면에 
부딪혀 돌아오는 것을 포착하려고 했죠.

00:08:27.585 --> 00:08:31.381
여러분이 "빅서에는 빙하가 하나도 없는데"
라고 생각하는 건 저도 압니다