WEBVTT

00:08:58.244 --> 00:09:00.733
자연에 존재하는 주변의 
진동 소음을 사용합니다.

00:09:00.757 --> 00:09:04.590
방공 레이더는 TV 신호나 라디오 신호를 
항상 발신하는데요.

00:09:04.614 --> 00:09:07.193
따라서 레이더 신호를 
전송할 필요가 없고

00:09:07.217 --> 00:09:08.868
언제든지 이용할 수 있습니다.

00:09:09.280 --> 00:09:11.878
그럼 우리 계획이 정말로 
실현될지도 모릅니다.

00:09:11.902 --> 00:09:15.104
그렇게 된다면 거의 무료에 
가까운 센서들이 필요합니다.

00:09:15.128 --> 00:09:18.717
그래서 수백 수천 개의 
센서를 빙하위에 놓고

00:09:18.741 --> 00:09:19.892
빙하의 모습을 그릴 수
있게 되는 겁니다.

00:09:19.916 --> 00:09:23.522
이를 위해 많은 공학자들의 
도움을 받았습니다.

00:09:23.546 --> 00:09:25.950
제가 앞서 말씀드린 초기의
레이더 시스템들은

00:09:25.974 --> 00:09:29.607
국가 연구시설에서 
초고가 장비를 활용해 수 년에 걸쳐

00:09:29.631 --> 00:09:30.980
숙련된 공학자들이