WEBVTT

00:07:57.815 --> 00:08:00.950
op het feit dat er heldere
radiosignalen in de lucht zijn.

00:08:00.950 --> 00:08:03.235
Een heel heldere is de zon.

00:08:03.239 --> 00:08:06.173
Een van de spannendste dingen
die mijn groep nu probeert,

00:08:06.173 --> 00:08:10.314
is de radiostralen van de zon
te gebruiken als een soort radarsignaal.

00:08:10.314 --> 00:08:12.571
Een van onze veldtesten bij Big Sur.

00:08:12.571 --> 00:08:17.050
Die tempeltoren van PVC is een antenne
gebouwd door studenten in mijn lab.

00:08:17.050 --> 00:08:20.083
Het idee hier is
dat we buiten blijven in Big Sur

00:08:20.087 --> 00:08:22.575
en de zonsondergang bekijken
als radiofrequenties,

00:08:22.575 --> 00:08:27.520
en proberen de reflectie van de zon
op de oceaan op te vangen.

00:08:27.520 --> 00:08:31.381
Je denkt natuurlijk:
"Er zijn geen gletsjers in Big Sur."