WEBVTT

00:06:59.985 --> 00:07:01.519
a cada alguns segundos ou horas.

00:07:01.519 --> 00:07:04.563
Isso possibilita uma observação
contínua no tempo,

00:07:04.563 --> 00:07:06.189
mas apenas em um local.

00:07:06.419 --> 00:07:10.981
Se vocês compararem estas imagens
com as em 2-D fornecidas pelo avião,

00:07:10.981 --> 00:07:13.492
isto é apenas uma linha vertical.

00:07:13.492 --> 00:07:16.148
Isso é o que temos até o momento.

00:07:16.378 --> 00:07:19.058
Podemos escolher entre
uma boa cobertura espacial

00:07:19.058 --> 00:07:20.889
com radares aéreos

00:07:20.889 --> 00:07:24.284
e uma boa cobertura temporal
em um ponto com radares em terra.

00:07:24.284 --> 00:07:26.726
Mas nenhuma delas nós dá
o que realmente queremos:

00:07:26.726 --> 00:07:28.633
as duas ao mesmo tempo.

00:07:28.743 --> 00:07:30.206
Se formos fazer isso,