WEBVTT

00:05:27.807 --> 00:05:30.808
Porém, o que demorou
décadas para ser produzido

00:05:30.832 --> 00:05:33.834
é apenas uma foto instantânea
da subsuperfície.

00:05:34.220 --> 00:05:39.303
Isso não nos dá indicações de como as
camadas de gelo estão mudando com o tempo.

00:05:39.338 --> 00:05:40.999
Estamos trabalhando nisso,

00:05:40.999 --> 00:05:45.228
pois parece que as primeiras observações
de radares na Antártica foram coletadas

00:05:45.252 --> 00:05:48.080
usando um filme óptico de 35 mm.

00:05:48.080 --> 00:05:50.212
Havia milhares de bobinas desse filmes

00:05:50.236 --> 00:05:53.490
nos arquivos do museu de
Instituto de Pesquisa Polar Scott,

00:05:53.514 --> 00:05:55.016
na Universidade de Cambridge.

00:05:55.040 --> 00:05:57.621
No último verão, peguei
um "scanner" de última geração

00:05:57.645 --> 00:06:01.075
criado para digitalizar filmes
de Hollywood e remasterizá-los,