WEBVTT

00:09:29.452 --> 00:09:33.542
em instalações nacionais
com equipamentos especializados e caros.

00:09:33.542 --> 00:09:36.607
Mas os recentes desenvolvimentos
em rádio definido por software,

00:09:36.607 --> 00:09:41.310
fabricação rápida e o movimento "maker",
permitiram que uma equipe de adolescentes

00:09:41.310 --> 00:09:44.154
trabalhasse no meu laboratório
ao longo de vários meses,

00:09:44.154 --> 00:09:45.904
construindo um protótipo de radar.

00:09:45.904 --> 00:09:48.810
Eles não são adolescentes,
são estudantes de Stanford,

00:09:48.810 --> 00:09:50.966
mas não deixa de ser verdade

00:09:50.966 --> 00:09:52.255
(Risos)

00:09:52.255 --> 00:09:56.124
que essas tecnologias capacitadoras
estão nos permitindo derrubar a barreira

00:09:56.124 --> 00:09:59.455
entre engenheiros que constroem
instrumentos e cientistas que os usam.

00:09:59.455 --> 00:10:03.213
Ao ensinar esses estudantes de engenharia
a pensar como cientistas