WEBVTT

00:08:27.585 --> 00:08:31.381
Sei que estão a pensar: 
"Mas não há glaciares em Big Sur".

00:08:31.405 --> 00:08:32.490
(Risos)

00:08:32.514 --> 00:08:34.122
É verdade.

00:08:34.900 --> 00:08:39.800
Mas, detetar o reflexo do sol
na superfície do oceano,

00:08:39.956 --> 00:08:42.808
e detetar o reflexo
no fundo de uma placa de gelo

00:08:42.832 --> 00:08:44.573
é geofisicamente muito semelhante.

00:08:44.597 --> 00:08:45.796
Se isto funcionar,

00:08:45.820 --> 00:08:49.025
poderemos aplicar o mesmo princípio
para as medições na Antártida.

00:08:49.059 --> 00:08:51.149
E isso não é tão rebuscado como parece.

00:08:51.183 --> 00:08:55.066
A indústria sísmica passou por uma técnica
de desenvolvimento parecida,

00:08:55.090 --> 00:08:58.220
em que deixaram de detonar dinamite

00:08:58.244 --> 00:09:00.733
para utilizar ruídos sísmicos ambientes.