WEBVTT

00:05:57.645 --> 00:06:01.201
созданный для оцифровки и улучшения
качества голливудских фильмов,

00:06:01.225 --> 00:06:02.376
и двух искусствоведов.

00:06:02.400 --> 00:06:04.618
Мы прилетели в Англию, надели перчатки

00:06:04.642 --> 00:06:07.156
и заархивировали
и оцифровали всю эту плёнку.

00:06:07.744 --> 00:06:10.839
Мы получили два миллиона
снимков высокого разрешения.

00:06:10.863 --> 00:06:14.061
Сейчас моя группа анализирует
и обрабатывает их,

00:06:14.085 --> 00:06:17.029
чтобы сравнить с нынешним
состоянием ледяного щита.

00:06:17.458 --> 00:06:19.850
Кстати, об этом проекторе я узнал

00:06:19.874 --> 00:06:23.260
от архивиста Академии
кинематографических искусств и наук.

00:06:23.284 --> 00:06:25.808
Поэтому я бы хотел 
поблагодарить Академию...

00:06:25.832 --> 00:06:28.077
(Смех)

00:06:28.101 --> 00:06:29.419
...за такую возможность.

00:06:29.443 --> 00:06:30.498
(Смех)