WEBVTT

00:09:59.590 --> 00:10:03.325
Laboratuvarım, mühendislik 
öğrencilerine yer bilimci gibi

00:10:03.325 --> 00:10:06.303
ve yer bilim öğrencilerine 
mühendis gibi düşünmeyi öğreterek

00:10:06.303 --> 00:10:09.394
her probleme özel 
ve o probleme uyarlanmış

00:10:09.394 --> 00:10:12.124
düşük maliyetli 
ve yüksek performanslı

00:10:12.148 --> 00:10:15.179
radar sensörleri yapabilmeleri için

00:10:15.179 --> 00:10:17.077
gerekli ortamı sağlıyor.

00:10:17.101 --> 00:10:20.578
Bu, buz tabakalarını gözlemleme 
yöntemlerimizi tamamen değiştirecek.

00:10:20.998 --> 00:10:26.079
Bakın, deniz seviyesi problemi
ve kriyosferin bundaki rolü

00:10:26.103 --> 00:10:27.688
son derece önemli

00:10:27.712 --> 00:10:29.386
ve tüm dünyayı etkileyecek.

00:10:29.815 --> 00:10:31.903
Ama bunun üzerinde
çalışma sebebim bu değil.