WEBVTT

00:08:27.585 --> 00:08:31.345
现在，我知道你们在想
“大苏尔没有冰川啊！”

00:08:31.345 --> 00:08:32.160
（观众笑声）

00:08:32.474 --> 00:08:33.332
没错。

00:08:33.506 --> 00:08:34.396
（观众笑声）

00:08:34.900 --> 00:08:37.944
但我们后来发现探测太阳

00:08:37.944 --> 00:08:39.566
在海洋平面落下时的反射，

00:08:39.566 --> 00:08:42.082
与探测一块冰层底部的反射

00:08:42.082 --> 00:08:44.083
在地理学上极度地相似。

00:08:44.337 --> 00:08:45.350
如果这个方法奏效的话，

00:08:45.350 --> 00:08:48.599
我们应该能够在南极
运用同样的测量原理。

00:08:48.599 --> 00:08:50.573
而且这个想法并不是
看起来的那样遥不可及。

00:08:50.573 --> 00:08:54.760
地震行业经历了一个
相似的技术上的发展，

00:08:54.760 --> 00:08:57.904
使他们能够从以引爆炸药
作为一种来源，

00:08:57.904 --> 00:09:00.607
过渡到利用周围环境的地震噪音。