WEBVTT

00:09:29.591 --> 00:09:30.894
经历了数年

00:09:30.894 --> 00:09:32.980
才逐渐发展起来的。

00:09:33.354 --> 00:09:35.984
但最近在软件无线电的发展中，

00:09:36.248 --> 00:09:38.478
快速制造和制造运动

00:09:38.478 --> 00:09:41.044
使得那些在我的实验室

00:09:41.044 --> 00:09:44.050
工作了数月的青少年
建立一个雷达原型

00:09:44.050 --> 00:09:45.625
成为了可能。

00:09:46.045 --> 00:09:48.592
好吧，他们并不是普通的青少年，
而是斯坦福的大学生，

00:09:48.592 --> 00:09:50.549
但是我想说的是——

00:09:50.549 --> 00:09:51.553
（观众笑声）

00:09:51.997 --> 00:09:55.034
这些技术使我们能够冲破

00:09:55.034 --> 00:09:59.135
建立仪器的工程师
和使用它们的科学家之间的障碍。

00:09:59.590 --> 00:10:03.335
通过教授工程专业的学生
去像地球科学家一样思考，