WEBVTT

00:05:57.645 --> 00:06:01.201
它是為了將好萊塢電影
給數位化和重製而設計的，

00:06:01.225 --> 00:06:02.716
與兩位藝術歷史學家

00:06:02.746 --> 00:06:04.668
一同前往英國，戴上手套，

00:06:04.712 --> 00:06:07.236
把所有那些底片都建檔和數位化。

00:06:07.744 --> 00:06:10.839
結果產出了兩百萬張
高解析度的影像，

00:06:10.863 --> 00:06:14.061
現在我的小組正在
努力分析和處理它們，

00:06:14.085 --> 00:06:17.029
來和同時期大冰原內的狀況做比較。

00:06:17.458 --> 00:06:19.850
其實，那台掃瞄器──我是從

00:06:19.874 --> 00:06:23.260
電影藝術與科學學院的
檔案保管員那裡得知的。

00:06:23.284 --> 00:06:26.618
所以，我要感謝影藝學院──
（註：模仿奧斯卡得主致辭）

00:06:26.648 --> 00:06:28.077
（笑聲）

00:06:28.101 --> 00:06:29.419
讓這一切得以成真。

00:06:29.443 --> 00:06:30.498
（笑聲）