WEBVTT

00:09:59.590 --> 00:10:03.531
透過教導工程學生
用地球科學家的方式思考，

00:10:03.555 --> 00:10:06.233
教導地球科學學生
用工程師的方式思考，

00:10:06.257 --> 00:10:10.490
我的實驗室建立出了一個環境，
讓我們可以針對手上的每個問題，

00:10:10.514 --> 00:10:12.124
打造訂製的雷達感測器，

00:10:12.148 --> 00:10:15.149
為該問題找出低成本高效能的

00:10:15.189 --> 00:10:17.077
最佳化解決方案。

00:10:17.101 --> 00:10:20.578
那將會完全改變我們
觀察大冰原的方式。

00:10:20.998 --> 00:10:26.079
海平面問題以及冰凍圈在
海平面上升中所扮演的角色

00:10:26.103 --> 00:10:27.688
是極度重要的，

00:10:27.712 --> 00:10:29.386
且會影響整個世界。

00:10:29.815 --> 00:10:31.903
但那並非我投身這個領域的原因。