WEBVTT

00:08:58.564 --> 00:09:01.464
وهكذا بدأنا التفكير في كل 
الأشياء التي يمكن أن تسوء.

00:09:01.486 --> 00:09:04.815
ما هي كل التحديات التي
يمكن أن تعيقنا في الطريق؟

00:09:04.815 --> 00:09:06.862
وكان لدينا قائمة طويلة، لذلك ما فعلناه كان

00:09:06.862 --> 00:09:09.427
أنه عينا حفنة من الناس، بما في ذلك أنفسنا،

00:09:09.427 --> 00:09:11.612
بأجزاء مختلفة من هذا المشكل,

00:09:11.612 --> 00:09:14.086
وقلنا، هل يمكنكم بدأ مسار عمل على مخاطر الائتمان؟

00:09:14.086 --> 00:09:16.462
هل يمكنكم بدأ مسار عمل
على الجوانب التنظيمية؟

00:09:16.462 --> 00:09:17.916
هل يمكنكم بدأ مسار عمل

00:09:17.916 --> 00:09:20.870
حول كيفية إدارة عدة مشاريع؟

00:09:20.870 --> 00:09:22.488
و قد كان لدينا العديد من الخبراء مجتمعين

00:09:22.488 --> 00:09:23.779
يعملون على مختلف هذه المسارات,

00:09:23.779 --> 00:09:26.372
بعد ذلك قمنا بعقد مؤتمر.

00:09:26.372 --> 00:09:28.994
عقد المؤتمر على مدى 
الصيف، في الصيف الماضي.

00:09:28.994 --> 00:09:30.371
كان مؤتمرا خاصا بالمدعوين فقط.