WEBVTT

00:07:27.792 --> 00:07:30.127
да може да се издават нискорискови облигации,

00:07:30.127 --> 00:07:31.524
които да са атрактивни за притежателите,

00:07:31.524 --> 00:07:34.308
носейки между 5-8% печалба.

00:07:34.308 --> 00:07:35.981
Бихте могли също да издавате ценни книжа,

00:07:35.981 --> 00:07:38.292
които да имат 12% възвръщаемост.

00:07:38.292 --> 00:07:39.818
Тази възвръщаемост няма да е атрактивна

00:07:39.818 --> 00:07:41.387
за инвеститорите в рисков капитал.

00:07:41.387 --> 00:07:43.573
Тези инвеститори искат да правят големи залози

00:07:43.573 --> 00:07:45.709
и да получават печалби 
в размер на милиарди долари.

00:07:45.709 --> 00:07:48.532
Оказва се обаче, 
че много други хора биха били заинтригувани.

00:07:48.532 --> 00:07:50.283
А именно удобната ниша на

00:07:50.283 --> 00:07:52.936
пенсионните фондове, 
плановете за пенсиониране 401(k)

00:07:52.936 --> 00:07:54.521
и други подобни.

00:07:54.521 --> 00:07:56.806
Публикувахме няколко статии 
в академичните издания.

00:07:56.806 --> 00:07:59.405
Публикувахме в медицинските списания;

00:07:59.405 --> 00:08:01.745
както и във финансовите.