WEBVTT

00:08:28.101 --> 00:08:30.739
Очевадният проблем е

00:08:30.739 --> 00:08:32.911
дали има достатъчно пари в света, 
които да финансират такива неща.

00:08:32.911 --> 00:08:34.325
Вече споменах, че има достатъчно лекарства,

00:08:34.325 --> 00:08:36.156
но има ли достатъчно пари?

00:08:36.156 --> 00:08:38.881
В момента има 100 трилиона долара капитал,

00:08:38.881 --> 00:08:42.422
инвестирани в ценни книжа с фиксирани доходи.

00:08:42.422 --> 00:08:46.025
Това са сто хиляди милиарда.

00:08:46.025 --> 00:08:47.951
Има много пари.

00:08:47.951 --> 00:08:51.174
(Смях)

00:08:51.174 --> 00:08:54.211
Осъзнахме обаче, че е необходимо 
нещо повече от пари.

00:08:54.211 --> 00:08:56.040
Трябваше да мотивираме хората, 
да ги накараме да се включат,

00:08:56.040 --> 00:08:58.564
да ни разберат.

00:08:58.564 --> 00:09:01.464
Започнахме да мислим за нещата, 
които биха могли да се объркат.