WEBVTT

00:08:28.101 --> 00:08:30.739
Τώρα υπάρχει ένα προφανές πρόβλημα, 
το οποίο είναι,

00:08:30.739 --> 00:08:32.911
υπάρχουν αρκετά χρήματα στον κόσμο 
για το χρηματοδοτήσουν;

00:08:32.911 --> 00:08:36.155
Σας είπα ότι υπάρχουν αρκετά φάρμακα,
αλλά υπάρχουν αρκετά χρήματα;

00:08:36.156 --> 00:08:38.881
Υπάρχουν κεφάλαια
100 τρισεκατομμυρίων δολλαρίων

00:08:38.881 --> 00:08:42.422
προς το παρόν, τα οποία επενδύονται 
σε τίτλους σταθερής απόδοσης.

00:08:42.422 --> 00:08:46.025
Αυτά είναι εκατό χιλιάδες δισεκατομμύρια.

00:08:46.025 --> 00:08:47.951
Υπάρχει αφθονία χρημάτων.

00:08:47.951 --> 00:08:51.174
(Γέλια)

00:08:51.174 --> 00:08:54.211
Αλλά συνειδητοποιήσαμε
ότι απαιτούνται περισσότερα από χρήματα.

00:08:54.211 --> 00:08:56.040
Έπρεπε να δώσουμε κίνητρα
να εμπλακούν οι ίδιοι

00:08:56.040 --> 00:08:58.564
και έπρεπε να το καταλάβουν αυτό.

00:08:58.564 --> 00:09:01.580
Έτσι αρχίσαμε να σκεφτόμαστε
τι θα μπορούσε να πάει στραβά.