WEBVTT

00:08:58.564 --> 00:09:01.580
Έτσι αρχίσαμε να σκεφτόμαστε
τι θα μπορούσε να πάει στραβά.

00:09:01.580 --> 00:09:04.815
Ποιες είναι οι προκλήσεις που
θα μπορούσαν να προκύψουν στην πορεία;

00:09:04.815 --> 00:09:06.292
Είχαμε έναν μακρύ κατάλογο,

00:09:06.292 --> 00:09:09.427
και αναθέσαμε σε μια ομάδα ανθρώπων, 
συμπεριλαμβανομένων και των εαυτών μας,

00:09:09.427 --> 00:09:11.612
διαφορετικά κομμάτια 
αυτού του προβλήματος,

00:09:11.612 --> 00:09:13.228
και είπαμε, μπορείτε
να ξεκινήσετε μια εργασία

00:09:13.228 --> 00:09:14.844
για την απώλεια του αρχικού κεφαλαίου,

00:09:14.844 --> 00:09:16.462
για τις νομοθετικές διατάξεις,

00:09:16.462 --> 00:09:17.916
Μπορείτε να ξεκινήσετε μια εργασία

00:09:17.916 --> 00:09:20.870
για το πώς θα διαχειριστείτε 
τόσα πολλά έργα;

00:09:20.870 --> 00:09:22.488
Και βάλαμε όλους τους ειδικούς
να συναντηθούν,

00:09:22.488 --> 00:09:23.779
και να επεξεργαστούν όλα αυτά τα θέματα,

00:09:23.779 --> 00:09:26.372
και, στη συνέχεια, κάναμε ένα συνέδριο.

00:09:26.372 --> 00:09:29.045
Το συνέδριο πραγματοποιήθηκε
το περασμένο καλοκαίρι.

00:09:29.045 --> 00:09:30.371
Ήταν ένα συνέδριο μόνο με πρόσκληση.