WEBVTT

00:09:58.472 --> 00:10:00.074
αρχίζεις να γνωρίζεσαι με τους άλλους,

00:10:00.074 --> 00:10:01.530
περίπου, όπως κάνουμε εδώ.

00:10:01.530 --> 00:10:03.136
Έτυχε να κοιτάξω έξω το παράθυρο,

00:10:03.136 --> 00:10:05.014
και με το χέρι στην καρδιά μου, 
κοίταξα έξω από το παράθυρο

00:10:05.014 --> 00:10:06.912
τη νύχτα αυτού του συνεδρίου
--ήταν καλοκαίρι--

00:10:06.912 --> 00:10:09.294
και είδα αυτό, 
ήταν ένα διπλό ουράνιο τόξο.

00:10:09.294 --> 00:10:12.294
Οπότε θέλω να πιστεύω 
πως ήταν ένα καλό σημάδι.

00:10:12.294 --> 00:10:14.280
Μετά το συνέδριο, εργάζονται άτομα

00:10:14.280 --> 00:10:16.212
από το Παρίσι μέχρι το Σαν Φρανσίσκο,

00:10:16.212 --> 00:10:17.848
πολλά διαφορετικά άτομα 
ασχολούνται με αυτό

00:10:17.848 --> 00:10:20.218
και προσπαθούν να δουν εάν
μπορούμε να το πετύχουμε.

00:10:20.218 --> 00:10:22.122
Δεν προσπαθούμε 
να ξεκινήσουμε ένα κεφάλαιο,

00:10:22.122 --> 00:10:23.890
αλλά θέλουμε να το κάνει κάποιος άλλος.

00:10:23.890 --> 00:10:26.553
Καθώς, ξαναλέω, δεν είμαι επιστήμονας.

00:10:26.553 --> 00:10:28.290
Δεν μπορώ να φτιάξω ένα φάρμακο.

00:10:28.290 --> 00:10:29.734
Δεν θα έχω ποτέ αρκετά χρήματα

00:10:29.734 --> 00:10:32.107
να χρηματοδοτήσω έστω και μία
από αυτές τις δοκιμές.