WEBVTT

00:10:29.734 --> 00:10:32.107
να χρηματοδοτήσω έστω και μία
από αυτές τις δοκιμές.

00:10:32.107 --> 00:10:35.082
Αλλά όλοι μαζί, 
με τα επενδυτικά μας προγράμματα,

00:10:35.082 --> 00:10:37.574
με τα προγράμματα χρηματοδότησης σπουδών,
συνταξιοδότησης,

00:10:37.574 --> 00:10:40.444
όλοι μαζί μπορούμε
να χρηματοδοτήσουμε εκατοντάδες δοκιμές

00:10:40.444 --> 00:10:42.214
και να πληρωθούμε καλά γι' αυτό

00:10:42.214 --> 00:10:44.990
και να σώσουμε εκατομμύρια ζωές 
όπως του πατέρα μου.

00:10:44.990 --> 00:10:47.320
Σας ευχαριστώ.

00:10:47.320 --> 00:10:50.489
(Χειροκρότημα)