WEBVTT

00:08:58.775 --> 00:09:02.310
And we started thinking about all
the different things that could go wrong.

00:09:02.334 --> 00:09:05.196
What are all the challenges
that might get in the way?

00:09:05.220 --> 00:09:06.440
And we had a long list.

00:09:06.464 --> 00:09:09.443
We assigned a bunch of people,
including ourselves,

00:09:09.467 --> 00:09:11.053
different pieces of this problem.

00:09:11.910 --> 00:09:14.721
And we said, could you start
a work stream on credit risk?

00:09:14.745 --> 00:09:17.390
Could you start a work stream
on the regulatory aspects?

00:09:17.414 --> 00:09:21.447
Could you start a work stream
on how you would manage so many projects?

00:09:21.471 --> 00:09:25.143
And we had all these experts get together
and do these different work streams,

00:09:25.167 --> 00:09:27.015
and then we held a conference.

00:09:27.039 --> 00:09:29.269
The conference was held
over this past summer.

00:09:29.293 --> 00:09:31.073
It was an invitation-only conference.