WEBVTT

00:05:27.240 --> 00:05:30.109
that's actually, in the industry,
called the Valley of Death

00:05:30.133 --> 00:05:31.870
because it's where drugs go to die.

00:05:31.894 --> 00:05:34.148
It's very hard to for them
to get through there,

00:05:34.172 --> 00:05:36.399
and of course, if you can't
get through there,

00:05:36.423 --> 00:05:38.057
you can't get to the later stages.

00:05:38.081 --> 00:05:40.133
So we did this math,
and we figured out, OK,

00:05:40.157 --> 00:05:43.455
well, you need about 80 to, say, 150,
or something like that, drugs.

00:05:43.767 --> 00:05:46.553
And then we did a little more
math, and we said, OK,

00:05:46.577 --> 00:05:49.839
well, that's a fund of about three
to 15 billion dollars.

00:05:49.863 --> 00:05:53.347
So we kind of created a new problem
by solving the old one.

00:05:53.905 --> 00:05:56.588
We got rid of the risk,
but now we need a lot of capital,

00:05:56.612 --> 00:05:59.723
and you can only get that kind
of capital in the capital markets.

00:05:59.747 --> 00:06:02.240
Venture capitalists
and philanthropies don't have it.