WEBVTT

00:09:58.472 --> 00:10:00.074
conozcan unos con otros.

00:10:00.074 --> 00:10:01.530
Algo así como, "¿y usted qué hace aquí?"

00:10:01.530 --> 00:10:03.136
Sucedió que miré por la ventana

00:10:03.136 --> 00:10:05.014
con la mano en el corazón,

00:10:05.014 --> 00:10:06.912
en la noche de la reunión...
estábamos en pleno verano...

00:10:06.912 --> 00:10:09.294
Lo que vi fue un arco iris doble.

00:10:09.294 --> 00:10:12.294
Me gustaría pensar que fue una buena señal.

00:10:12.294 --> 00:10:14.280
Desde el dia del congreso hemos 
tenido gente trabajando

00:10:14.280 --> 00:10:16.212
entre París y San Francisco,

00:10:16.212 --> 00:10:17.848
cantidades de gente trabajando en esto

00:10:17.848 --> 00:10:20.218
para ver si podemos llegar a hacerlo realidad.

00:10:20.218 --> 00:10:21.712
No buscamos poner en marcha un fondo,

00:10:21.712 --> 00:10:23.890
solo queremos que 
alguien más lo haga.

00:10:23.890 --> 00:10:26.553
Porque, una vez más, no soy un científico.

00:10:26.553 --> 00:10:28.290
No puedo hacer un fármaco.

00:10:28.290 --> 00:10:29.644
Y nunca voy a tener suficiente dinero

00:10:29.644 --> 00:10:32.107
para financiar uno de esos ensayos.