WEBVTT

00:08:58.564 --> 00:09:01.464
Nous avons commencé à penser
à tout ce qui pourrait aller de travers.

00:09:01.486 --> 00:09:04.815
Quels obstacles pourraient
se mettre sur notre chemin ?

00:09:04.815 --> 00:09:06.862
Nous avions une longue liste,

00:09:06.862 --> 00:09:09.427
nous avons assigné à des gens,
nous y compris,

00:09:09.427 --> 00:09:11.612
différentes parties du problème,

00:09:11.612 --> 00:09:14.086
et on s'est demandé
si on pouvait commencer un travail

00:09:14.086 --> 00:09:16.462
sur les risques bancaires ?
Sur les réglementations ?

00:09:16.462 --> 00:09:17.916
Un travail sur la façon

00:09:17.916 --> 00:09:20.870
de gérer autant de projets ?

00:09:20.870 --> 00:09:22.488
Nous avons réuni tous ces experts

00:09:22.488 --> 00:09:23.779
pour travailler là-dessus,

00:09:23.779 --> 00:09:26.372
et nous avons tenu une conférence.

00:09:26.372 --> 00:09:28.994
Cette conférence a eu lieu l'été dernier,

00:09:28.994 --> 00:09:30.371
c'était sur invitation.