WEBVTT

00:07:27.792 --> 00:07:30.127
vous puissiez émettre
des obligations à faible risque

00:07:30.127 --> 00:07:31.524
ce qui attireraient les obligataires,

00:07:31.524 --> 00:07:34.308
qui vous fourniraient
un rendement d'environ 5 à 8 %.

00:07:34.308 --> 00:07:35.981
Vous pourriez émettre des actions

00:07:35.981 --> 00:07:38.292
qui rapporteraient à vos actionnaires
un retour d'environ 12 %.

00:07:38.292 --> 00:07:39.818
Mais ces retours n'attireront pas

00:07:39.818 --> 00:07:41.387
d'investisseurs en capital risque.

00:07:41.387 --> 00:07:43.573
Ce sont plutôt des personnes
qui parient gros

00:07:43.573 --> 00:07:45.709
et gagnent les mises
de plusieurs milliards de dollars.

00:07:45.709 --> 00:07:48.532
Mais d'autres personnes
pourraient être intéressées.

00:07:48.532 --> 00:07:50.283
C'est pile au cœur des investissements

00:07:50.283 --> 00:07:52.936
des fonds de pension,
le Plan 401(k),

00:07:52.936 --> 00:07:54.521
et toutes ces choses-là.

00:07:54.521 --> 00:07:56.806
Nous avons donc publié des articles
dans la presse universitaire,

00:07:56.806 --> 00:07:59.405
dans les revues médicales,

00:07:59.405 --> 00:08:01.745
et dans les journaux financiers.