WEBVTT

00:04:59.814 --> 00:05:01.309
בעולם המימון, אנחנו יודעים כיצד לנהל

00:05:01.309 --> 00:05:02.635
נכסים מסוכנים.

00:05:02.635 --> 00:05:04.108
אתה שם אותם יחד בתיק נכסים

00:05:04.108 --> 00:05:05.788
ומנסה לישר את עקומת ההחזרים.

00:05:05.788 --> 00:05:07.139
אז ביצענו את כל התחשיבים, והתברר

00:05:07.139 --> 00:05:09.946
שניתן להפוך את זה לעסק כלכלי,
אבל כדי שזה יהפוך לעסק כלכלי,

00:05:09.946 --> 00:05:12.515
צריך בין 80 ל- 150 תרופות.

00:05:12.515 --> 00:05:14.105
החדשות הטובות הן, שיש המון תרופות

00:05:14.105 --> 00:05:15.386
שמחכות לניסויים ובדיקות.

00:05:15.386 --> 00:05:17.723
נאמר לנו שיש תור

00:05:17.723 --> 00:05:20.012
של 20 שנה של תרופות

00:05:20.012 --> 00:05:22.667
שמחכות שמישהו יבדוק אותן, אבל אין להן מימון.

00:05:22.667 --> 00:05:24.773
למעשה, השלב המוקדם של התהליך,

00:05:24.773 --> 00:05:27.009
כל הפאזה הראשונה והבדיקות בבעלי החיים,

00:05:27.009 --> 00:05:29.341
מכונה בתעשייה "עמק המוות"

00:05:29.359 --> 00:05:31.034
כי לשם הולכות התרופות כדי למות.