WEBVTT

00:07:59.405 --> 00:08:01.745
פרסמנו מאמרים בעיתונות הכלכלית.

00:08:01.745 --> 00:08:03.013
אבל עד שלא התחלנו

00:08:03.013 --> 00:08:04.991
לדבר עם העיתונות הכללית

00:08:04.991 --> 00:08:07.653
לא קיבלנו תשומת לב מספיקה.

00:08:07.653 --> 00:08:10.136
אבל רצינו להגיע למצב שבו אנשים לא רק ישמעו עלינו.

00:08:10.136 --> 00:08:11.617
רצינו שאנשים יגלו מעורבות.

00:08:11.617 --> 00:08:13.707
ולכן לקחנו את כל התכנות והאלגוריתמים שפיתחנו

00:08:13.707 --> 00:08:15.261
ופרסמנו אותם ברשת האינרטנט

00:08:15.261 --> 00:08:16.926
ברישיון קוד פתוח

00:08:16.926 --> 00:08:18.277
לכל מי שירצה להשתמש בהם.

00:08:18.277 --> 00:08:20.011
וכולכם יכולים להוריד את התכנה היום

00:08:20.011 --> 00:08:22.246
אם אתם רוצים לבדוק את המספרים ולראות אם הם הגיוניים.

00:08:22.246 --> 00:08:23.661
והצעד הזה התגלה כיעיל מאד, כי אנשי ההון

00:08:23.661 --> 00:08:25.395
שלא האמינו להנחות היסוד שלנו

00:08:25.395 --> 00:08:28.101
יכלו לבדוק את הנחות היסוד שלהם ולראות לאילו תוצאות הם מובילות.

00:08:28.101 --> 00:08:30.739
ועדיין יש לפנינו בעיה בסיסית, שהיא,