WEBVTT

00:09:58.472 --> 00:10:00.074
a többi résztvevőt,

00:10:00.074 --> 00:10:01.530
olyasmi mint amit itt is csinálunk.

00:10:01.530 --> 00:10:03.136
Éppen kinéztem az ablakon -

00:10:03.136 --> 00:10:05.014
és esküszöm - kinéztem az ablakon

00:10:05.014 --> 00:10:06.912
a konferencia estéjén -- nyár volt --

00:10:06.912 --> 00:10:09.294
és ezt láttam, egy dupla szivárványt.

00:10:09.294 --> 00:10:12.294
Szóval szeretném azt gondolni, hogy ez egy jó jel.

00:10:12.294 --> 00:10:14.280
A konferencia óta, Párizstól San Francisco-ig

00:10:14.280 --> 00:10:16.212
sok különféle ember

00:10:16.212 --> 00:10:17.848
dolgozik ezen,

00:10:17.848 --> 00:10:20.218
hogy kiderüljön, vajon meg tudjuk-e valósítani.

00:10:20.218 --> 00:10:21.712
Nem mi akarjuk elindítani az alapot,

00:10:21.712 --> 00:10:23.890
hanem azt szeretnénk, ha valaki más tenné.

00:10:23.890 --> 00:10:26.553
Ugyanis, ismétlem, nem vagyok tudós.

00:10:26.553 --> 00:10:28.290
Nem tudok gyógyszert létrehozni.

00:10:28.290 --> 00:10:29.644
Soha nem lesz elég pénzem,

00:10:29.644 --> 00:10:32.107
hogy a próbáknak egyikét finanszírozzam.