WEBVTT

00:06:29.263 --> 00:06:30.562
de néhánynak igen,

00:06:30.562 --> 00:06:33.151
és amelyeknek megnövekedett az értéke, azokból eladhatsz

00:06:33.151 --> 00:06:34.577
és amikor ezeket eladod,

00:06:34.577 --> 00:06:36.116
lesz pénzed a kötvényekre kamatot fizetni,

00:06:36.116 --> 00:06:38.594
valamint finanszírozni a tesztelés következő körét.

00:06:38.594 --> 00:06:40.703
Ez majdnem önfinanszírozó.

00:06:40.703 --> 00:06:43.421
A folyamat során végig ezt csináljuk

00:06:43.421 --> 00:06:45.102
és amikor kész, akkor eladjuk a portfóliót,

00:06:45.102 --> 00:06:46.767
kifizetjük a kötvényeket és a

00:06:46.767 --> 00:06:48.719
részvény tulajdonosoknak szép megtérülést tudunk adni.

00:06:48.719 --> 00:06:50.962
Tehát ez volt az elmélet és beszéltünk róla

00:06:50.962 --> 00:06:52.634
egy ideig, végeztünk egy csomó kísérletet,

00:06:52.634 --> 00:06:55.255
aztán azt mondtuk, próbáljuk meg letesztelni.

00:06:55.255 --> 00:06:58.684
A következő két évet kutatással töltöttük.

00:06:58.684 --> 00:07:01.796
Gyógyszer finanszírozási és kockázati tőke