WEBVTT

00:09:28.994 --> 00:09:30.371
Meghívásos alapon.

00:09:30.371 --> 00:09:32.394
Az Amerikai Rák Szövetség szponzorálta

00:09:32.394 --> 00:09:34.003
és a Nemzeti Rák Intézettel

00:09:34.003 --> 00:09:36.391
együttműködve bonyolítottuk.

00:09:36.391 --> 00:09:39.146
Voltak szakértők minden szerintünk fontos területről

00:09:39.146 --> 00:09:41.241
többek között az állam részéről, illetve

00:09:41.241 --> 00:09:42.798
kutatóközpontok vezetői és így tovább.

00:09:42.798 --> 00:09:44.787
Két napig hallgatták a beszámolókat

00:09:44.787 --> 00:09:46.703
az öt munkacsoporttól és beszéltek róla.

00:09:46.703 --> 00:09:48.134
Ez volt az első alkalom, amikor

00:09:48.134 --> 00:09:49.683
azok az emberek akik valójában meg tudják ezt valósítani

00:09:49.683 --> 00:09:51.327
leültek egymással

00:09:51.327 --> 00:09:53.635
és elbeszélgettek.

00:09:53.635 --> 00:09:57.144
Ezeken a konferenciákon van egy vacsora

00:09:57.144 --> 00:09:58.472
ahol megismerhetitek

00:09:58.472 --> 00:10:00.074
a többi résztvevőt,