WEBVTT

00:10:29.644 --> 00:10:32.107
per finanziare anche uno solo 
di quegli esperimenti.

00:10:32.107 --> 00:10:35.082
Ma tutti noi insieme, con i nostri fondi pensione,

00:10:35.082 --> 00:10:37.574
con i nostri investimenti per l'educazione, 
con i nostri piani pensionistici

00:10:37.574 --> 00:10:40.444
tutti noi insieme possiamo davvero finanziare centinaia di esperimenti

00:10:40.444 --> 00:10:42.214
ed essere ben pagati per farlo

00:10:42.214 --> 00:10:44.990
e salvare milioni di vite come mio padre.

00:10:44.990 --> 00:10:47.320
Grazie.

00:10:47.320 --> 00:10:51.049
(Applausi)