WEBVTT

00:06:58.684 --> 00:07:01.796
Abbiamo parlato con centinaia di esperti 
in finanziamento di farmaci

00:07:01.796 --> 00:07:03.440
e investitori professionali.

00:07:03.440 --> 00:07:05.643
Abbiamo parlato con persone 
che hanno sviluppato farmaci.

00:07:05.643 --> 00:07:07.209
Abbiamo parlato con aziende farmaceutiche.

00:07:07.209 --> 00:07:10.573
Abbiamo analizzato i dati sui farmaci,

00:07:10.573 --> 00:07:13.253
oltre 2000 farmaci che sono stati approvati, 
o rifiutati,

00:07:13.253 --> 00:07:14.668
o ritirati,

00:07:14.668 --> 00:07:17.976
ed abbiamo effettuato milioni di simulazioni.

00:07:17.976 --> 00:07:20.402
E per fare tutto questo ci vuole molto tempo.

00:07:20.402 --> 00:07:23.435
Ma quando abbiamo finito abbiamo scoperto 
qualcosa di sorprendente.

00:07:23.435 --> 00:07:25.454
Era davvero fattibile strutturare quel fondo

00:07:25.454 --> 00:07:27.792
in modo che una volta fatto,

00:07:27.792 --> 00:07:30.127
si potevano davvero emettere 
obbligazioni a basso rischio