WEBVTT

00:09:58.472 --> 00:10:00.074
ci si conosce l'un l'altro,

00:10:00.074 --> 00:10:01.530
più o meno come stiamo facendo qui.

00:10:01.530 --> 00:10:03.136
Mi capitò di guardare fuori dalla finestra

00:10:03.136 --> 00:10:05.014
e, mano sul cuore, ho guardato fuori dalla finestra

00:10:05.014 --> 00:10:06.912
la sera di questa conferenza
-- era d'estate ---

00:10:06.912 --> 00:10:09.294
e questo è quello che ho visto, 
un doppio arcobaleno.

00:10:09.294 --> 00:10:12.294
Mi piace pensare che fosse un buon segno.

00:10:12.294 --> 00:10:14.280
Dopo la conferenza la gente ha continuato a lavorare

00:10:14.280 --> 00:10:16.212
tra Parigi e San Francisco,

00:10:16.212 --> 00:10:17.848
tante persone diverse a lavorare su questo

00:10:17.848 --> 00:10:20.218
per vedere se si poteva renderlo possibile.

00:10:20.218 --> 00:10:21.712
Noi non stiamo cercando di far partire il fondo,

00:10:21.712 --> 00:10:23.890
ma vogliamo che sia qualcun'altro a farlo.

00:10:23.890 --> 00:10:26.553
Perché, ripeto, non sono uno scienziato.

00:10:26.553 --> 00:10:28.290
Non so fabbricare un farmaco.

00:10:28.290 --> 00:10:29.644
Non avrò mai soldi abbastanza

00:10:29.644 --> 00:10:32.107
per finanziare anche uno solo 
di quegli esperimenti.