WEBVTT

00:04:59.814 --> 00:05:01.309
In finanza sappiamo come fare

00:05:01.309 --> 00:05:02.635
con i prodotti rischiosi.

00:05:02.635 --> 00:05:04.108
Si mettono insieme in un portafoglio

00:05:04.108 --> 00:05:05.788
e si cerca di regolarizzarne i guadagni.

00:05:05.788 --> 00:05:07.139
Così abbiamo fatto i calcoli, ed è venuto fuori

00:05:07.139 --> 00:05:09.946
che si può fare, ma per riuscirci

00:05:09.946 --> 00:05:12.515
ci vogliono tra gli 80 e i 150 farmaci.

00:05:12.515 --> 00:05:14.105
La buona notizia è che ce ne sono davvero tanti

00:05:14.105 --> 00:05:15.386
che attendono di essere sperimentati.

00:05:15.386 --> 00:05:17.723
Ci hanno detto che c'è un arretrato

00:05:17.723 --> 00:05:20.012
di circa 20 anni di farmaci che aspettano

00:05:20.012 --> 00:05:22.667
di essere testati 
ma non hanno i finanziamenti.

00:05:22.667 --> 00:05:24.773
Di fatto, le fasi iniziali 
del processo di finanziamento,

00:05:24.773 --> 00:05:27.009
la Fase 1 e le indagini pre-cliniche,

00:05:27.009 --> 00:05:29.341
sono quelle che nell'industria vengono chiamate 
la Valle della Morte

00:05:29.359 --> 00:05:31.034
perché è dove i farmaci vanno a morire.