WEBVTT

00:09:28.994 --> 00:09:30.371
去年の夏です
招待者だけのカンファレンスでした

00:09:30.371 --> 00:09:32.394
アメリカ癌協会主催で

00:09:32.394 --> 00:09:34.003
国立癌研究所との

00:09:34.003 --> 00:09:36.391
提携で行われたのです

00:09:36.391 --> 00:09:39.146
我々が重要だと考える
各分野の専門家に来てもらい

00:09:39.146 --> 00:09:41.241
政府も 研究所の人達等も

00:09:41.241 --> 00:09:42.798
含まれていました

00:09:42.798 --> 00:09:44.787
２日間 ５つの研究の報告を聞き

00:09:44.787 --> 00:09:46.703
話し合いました

00:09:46.703 --> 00:09:48.134
この薬剤開発投資を実現させる

00:09:48.134 --> 00:09:49.683
可能性のある人達が

00:09:49.683 --> 00:09:51.327
膝を交えて話すのは

00:09:51.327 --> 00:09:53.635
初めてでした

00:09:53.635 --> 00:09:57.144
こういうカンファレンスでは　
たいていディナーがあるのですが

00:09:57.144 --> 00:09:58.472
ディナーの時に

00:09:58.472 --> 00:10:00.074
ちょうど今の私達のように