WEBVTT

00:08:58.564 --> 00:09:01.464
そこで 上手くいかない要因についても
色々と考え始めました

00:09:01.486 --> 00:09:04.815
実行していく上で
障害になる事は何か？

00:09:04.815 --> 00:09:06.862
長いリストを作って

00:09:06.862 --> 00:09:09.427
我々を含め たくさんの人で

00:09:09.427 --> 00:09:11.612
この課題の諸々を分担したのです

00:09:11.612 --> 00:09:14.086
信用リスクについて始めてくれる？

00:09:14.086 --> 00:09:16.462
法規制の面について始めてくれる？

00:09:16.462 --> 00:09:17.916
また ある人には

00:09:17.916 --> 00:09:20.870
これほど多くのプロジェクトを
どうやって管理するか？について

00:09:20.870 --> 00:09:22.488
これらの専門家に集まってもらい

00:09:22.488 --> 00:09:23.779
様々な課題に取り組んで

00:09:23.779 --> 00:09:26.372
我々はカンファレンスを開きました

00:09:26.372 --> 00:09:28.994
去年の夏です
招待者だけのカンファレンスでした

00:09:28.994 --> 00:09:30.371
去年の夏です
招待者だけのカンファレンスでした