WEBVTT

00:09:58.472 --> 00:10:00.074
ちょうど今の私達のように

00:10:00.074 --> 00:10:01.530
お互いを知り合うのです

00:10:01.530 --> 00:10:03.136
その時に 窓の外を見たら

00:10:03.136 --> 00:10:05.014
胸に手を当てて 外を見たら

00:10:05.014 --> 00:10:06.912
カンファレンスの夜にー
夏時間でしたがー

00:10:06.912 --> 00:10:09.294
二重の虹が見えたのです

00:10:09.294 --> 00:10:12.294
これは良いサインだったと思いたい

00:10:12.294 --> 00:10:14.280
そのカンファレンス以来

00:10:14.280 --> 00:10:16.212
パリからサンフランシスコに至るまで

00:10:16.212 --> 00:10:17.848
色んな分野の人達と一緒に研究し

00:10:17.848 --> 00:10:20.218
実現の可能性を検討してきました

00:10:20.218 --> 00:10:21.712
まだ基金はスタートしていませんが

00:10:21.712 --> 00:10:23.890
誰かにやってもらいたいのです

00:10:23.890 --> 00:10:26.553
なぜなら また言いますが
私は科学者ではありませんから

00:10:26.553 --> 00:10:28.290
薬を作ることはできません

00:10:28.290 --> 00:10:29.644
これらのテストの一つにでも

00:10:29.644 --> 00:10:32.107
投資するのに十分なお金はありません