WEBVTT

00:07:27.753 --> 00:07:31.952
채권자들이 좋아할 만한
저위험의 채권이 됩니다.

00:07:31.952 --> 00:07:34.330
이자는 5~8%가 되고

00:07:34.330 --> 00:07:36.415
주식으로서는

00:07:36.415 --> 00:07:38.777
주주에게 12% 이윤을 내는
투자가 만들어집니다.

00:07:38.777 --> 00:07:41.724
그런데 이 정도 이윤은 벤처캐피탈에게
매력적일 정도는 아니에요

00:07:41.755 --> 00:07:43.508
벤처캐피탈은 위험하게 투자해서

00:07:43.508 --> 00:07:46.910
수십억 달러의 보상을 원하죠.

00:07:46.910 --> 00:07:48.899
하지만 이런 펀드를
원하는 사람도 많이 있습니다.

00:07:48.899 --> 00:07:53.927
연금 기금이나 국민 연금 같은데서 
딱 원하는 펀드죠.

00:07:54.640 --> 00:07:56.730
그래서 우리는 이 결과를
학술 논문으로 발표하고

00:07:56.730 --> 00:07:59.442
의료 저널에도 기사로 쓰고

00:07:59.442 --> 00:08:02.553
금융 저널에도 기사로 썼습니다.