WEBVTT

00:05:29.359 --> 00:05:31.034
want daar sneuvelen al veel stoffen.

00:05:31.034 --> 00:05:35.991
Het is zeer moeilijk om ze erdoor te krijgen.
Als dat niet lukt, hoeft de rest niet meer.

00:05:36.814 --> 00:05:38.410
We rekenden het uit

00:05:38.410 --> 00:05:42.859
en we vonden dat er 
tussen 80 en 150 stoffen zouden nodig zijn.

00:05:42.886 --> 00:05:44.761
Na wat meer rekenwerk

00:05:44.761 --> 00:05:46.371
kwamen we tot het besluit dat het fonds

00:05:46.371 --> 00:05:49.685
tussen de 3 en de 15 miljard dollar zou bedragen.

00:05:49.685 --> 00:05:53.372
Het oplossen van het oude probleem
zadelde ons op met een nieuw.

00:05:53.372 --> 00:05:55.987
Het risico was weg, maar nu was er veel kapitaal nodig.

00:05:55.987 --> 00:05:57.925
Dat vind je maar op één plaats:

00:05:57.925 --> 00:05:59.089
de kapitaalmarkten.

00:05:59.089 --> 00:06:01.903
Durfkapitalisten hebben het niet.
Liefdadige instellingen ook niet.