WEBVTT

00:07:59.405 --> 00:08:01.745
en in financiële tijdschriften.

00:08:01.745 --> 00:08:04.973
Maar pas toen de populaire pers 
er zich voor ging interesseren,

00:08:04.991 --> 00:08:07.653
begon het wat te lopen.

00:08:07.653 --> 00:08:10.136
We wilden meer doen
dan mensen erop attent maken.

00:08:10.136 --> 00:08:11.617
We wilden ze erbij betrekken.

00:08:11.617 --> 00:08:13.707
We maakten heel onze computercode

00:08:13.707 --> 00:08:15.261
online beschikbaar

00:08:15.261 --> 00:08:16.926
onder een open-source licentie

00:08:16.926 --> 00:08:18.277
voor iedereen die het wilde.

00:08:18.277 --> 00:08:20.011
Jullie kunnen ze downloaden

00:08:20.011 --> 00:08:22.246
als je zelf wil uittesten of het werkt.

00:08:22.246 --> 00:08:23.661
Dat werkte omdat mensen

00:08:23.661 --> 00:08:25.395
die niet geloofden in onze aannames,

00:08:25.395 --> 00:08:28.101
hun eigen aannames konden uittesten.

00:08:28.101 --> 00:08:30.469
Nu is er een duidelijk probleem: