WEBVTT

00:05:59.089 --> 00:06:01.903
Durfkapitalisten hebben het niet.
Liefdadige instellingen ook niet.

00:06:01.903 --> 00:06:05.427
Hoe krijgen we mensen, die hier traditioneel 
niet in investeren, zover

00:06:05.450 --> 00:06:07.057
dat ze hierin willen investeren?

00:06:07.057 --> 00:06:10.022
Weer kwam financiële technologie ons te hulp.

00:06:10.022 --> 00:06:13.005
Stel dat je met een leeg megafonds begint,

00:06:13.005 --> 00:06:15.788
het geeft wat obligaties

00:06:15.788 --> 00:06:17.109
en wat aandelen uit

00:06:17.109 --> 00:06:18.788
en dat genereert cashflow.

00:06:18.788 --> 00:06:21.858
Die wordt gebruikt om die grote portefeuille
aan stoffen aan te leggen.

00:06:22.045 --> 00:06:23.581
Deze stoffen doorlopen dan

00:06:23.581 --> 00:06:25.393
dat goedkeuringsproces.

00:06:25.393 --> 00:06:27.027
Na elke fase van goedkeuring

00:06:27.027 --> 00:06:27.991
neemt hun waarde toe.

00:06:27.991 --> 00:06:30.562
De meeste zullen het niet halen,
maar enkele wel.