WEBVTT

00:05:59.089 --> 00:06:01.903
Prywatni inwestorzy
i organizacje charytatywne go nie mają.

00:06:01.903 --> 00:06:03.907
Trzeba skłonić ludzi na rynku kapitałowym,

00:06:03.907 --> 00:06:07.057
którzy zwykle w to nie inwestują,
aby chcieli to zrobić.

00:06:07.057 --> 00:06:10.022
Jeszcze raz inżynieria finansowa
okazała się pomocna.

00:06:10.022 --> 00:06:13.005
Załóżmy, że megafundusz startuje pusty,

00:06:13.005 --> 00:06:17.109
emituje obligacje oraz
udziały, co generuje

00:06:17.109 --> 00:06:18.788
przepływ środków pieniężnych.

00:06:18.788 --> 00:06:20.028
Jest on używany, aby kupić

00:06:20.028 --> 00:06:23.581
duży portfel leków i te leki przechodzą

00:06:23.581 --> 00:06:25.393
przez proces zatwierdzania.

00:06:25.393 --> 00:06:27.991
Z każdą kolejną fazą zyskują wartość.

00:06:27.991 --> 00:06:30.562
Większość z nich nie da
rady ale kilka z nich,