WEBVTT

00:07:27.792 --> 00:07:30.127
można wypuścić obligacje o niskim ryzyku,

00:07:30.127 --> 00:07:31.556
atrakcyjne dla ich posiadaczy,

00:07:31.581 --> 00:07:34.308
dające stopy zwrotu w granicach 5-8%

00:07:34.308 --> 00:07:35.981
i pozwalający tworzyć kapitał,

00:07:35.981 --> 00:07:38.292
który dałby inwestorom 12% stopę zwrotu.

00:07:38.292 --> 00:07:41.387
Takie zwroty nie będą atrakcyjne
dla tych, którzy inwestują

00:07:41.387 --> 00:07:43.573
w kapitał wysokiego ryzyka,

00:07:43.573 --> 00:07:45.809
oni chcą dużych zakładów
i miliardowych wypłat.

00:07:45.809 --> 00:07:48.667
Ale okazuje się, że jest wielu
potencjalnie zainteresowanych.

00:07:48.692 --> 00:07:52.936
To jest ulubiony zakres inwestycji
funduszy i planów emerytalnych

00:07:52.936 --> 00:07:54.521
i tym podobnych rzeczy.

00:07:54.521 --> 00:07:56.806
Wydaliśmy kilka artykułów
w prasie naukowej.

00:07:56.806 --> 00:08:01.745
Publikowaliśmy w czasopismach
medycznych oraz finansowych.