WEBVTT

00:05:29.359 --> 00:05:31.034
pois é aonde os remédios vão para morrer.

00:05:31.034 --> 00:05:32.611
É muito difícil eles passarem desse ponto,

00:05:32.611 --> 00:05:36.814
e, é claro, se não passam desse ponto, 
não seguem para os estágios mais avançados.

00:05:36.814 --> 00:05:38.410
Então, fizemos os cálculos 
e concluímos: "Certo,

00:05:38.410 --> 00:05:41.009
precisamos de cerca de 80 
até, digamos, 150

00:05:41.009 --> 00:05:42.886
remédios, mais ou menos.

00:05:42.886 --> 00:05:44.761
Daí, fizemos mais umas contas e dissemos:

00:05:44.761 --> 00:05:46.371
Certo, é um fundo de cerca de

00:05:46.371 --> 00:05:49.685
3 a 15 bilhões de dólares.

00:05:49.685 --> 00:05:52.041
Então, criamos um novo problema

00:05:52.041 --> 00:05:53.372
ao resolver o velho problema.

00:05:53.372 --> 00:05:55.987
Fomos capazes de nos livrar do risco, 
mas agora precisamos de um capital enorme,

00:05:55.987 --> 00:05:57.925
e só há um lugar para conseguirmos 
esse tipo de capital,

00:05:57.925 --> 00:05:59.089
o mercado de capitais.

00:05:59.089 --> 00:06:01.903
Investidores de capital de risco não têm.
Os filantropos não têm.