WEBVTT

00:06:29.263 --> 00:06:30.562
mas alguns sim,

00:06:30.562 --> 00:06:33.151
e aqueles que ganham valor 
podem ser vendidos

00:06:33.151 --> 00:06:34.577
e, ao serem vendidos,

00:06:34.577 --> 00:06:36.116
você tem dinheiro para pagar 
os juros daqueles títulos,

00:06:36.116 --> 00:06:38.594
mas também tem dinheiro para 
financiar a próxima rodada de testes clínicos.

00:06:38.594 --> 00:06:40.703
É quase um autofianciamento.

00:06:40.703 --> 00:06:43.421
Isso é feito durante o curso da transação

00:06:43.421 --> 00:06:45.102
e, quando termina, 
você liquida a carteira de investimento,

00:06:45.102 --> 00:06:46.767
paga os títulos e ainda pode dar

00:06:46.767 --> 00:06:48.719
aos acionistas um bom retorno.

00:06:48.719 --> 00:06:50.962
Então, essa era a teoria, 
e falamos sobre isso

00:06:50.962 --> 00:06:52.634
por um tempo, fizemos vários experimentos,

00:06:52.634 --> 00:06:55.255
e aí dissemos: 
"Vamos então realmente testar isso".

00:06:55.255 --> 00:06:58.684
Passamos os dois anos seguintes 
fazendo pesquisas,

00:06:58.684 --> 00:07:01.796
Falamos com centenas de especialistas 
em financiamento de remédios,