WEBVTT

00:07:28.062 --> 00:07:32.247
podem ser criados títulos de baixo risco
atrativos para os detentores dos títulos,

00:07:32.264 --> 00:07:34.518
que nos dariam rendimentos
entre os 5 a 8%,

00:07:34.518 --> 00:07:36.311
e poderiam gerar capital próprio

00:07:36.311 --> 00:07:38.902
que daria aos investidores
um retorno de cerca de 12%.

00:07:38.902 --> 00:07:41.668
Este retorno não é atrativo
para um capitalista de risco.

00:07:41.668 --> 00:07:44.173
Os capitalistas de risco
fazem enormes apostas

00:07:44.173 --> 00:07:46.259
e obtêm milhares
de milhões de dividendos.

00:07:46.259 --> 00:07:49.382
Mas ao que parece, há muitas pessoas
interessadas no nosso fundo.

00:07:49.382 --> 00:07:52.273
Estão bem no centro dos investimentos
de fundos de pensões,

00:07:52.273 --> 00:07:54.506
planos de reforma
e todo este tipo de produtos.

00:07:54.521 --> 00:07:57.516
Publicámos, então uma série
de artigos em jornais científicos.

00:07:57.516 --> 00:07:59.765
Publicámos artigos em jornais de medicina.

00:07:59.765 --> 00:08:02.155
Publicámos também em jornais económicos.