WEBVTT

00:05:59.609 --> 00:06:02.413
Capitalistas de risco não o têm. 
Filantropos também não.

00:06:02.413 --> 00:06:04.607
Tínhamos que convencer os investidores

00:06:04.607 --> 00:06:07.580
que não costumam investir 
nestes produtos, a investir neles.

00:06:07.580 --> 00:06:10.292
Mais uma vez, a engenharia 
financeira serviu de ajuda.

00:06:10.292 --> 00:06:13.205
Imaginemos que o megafundo
se inicia em branco.

00:06:13.205 --> 00:06:17.068
Inicialmente, emite-se uma dívida
e algumas participações.

00:06:17.449 --> 00:06:19.068
Isso gera fluxo de dinheiro.

00:06:19.068 --> 00:06:20.518
Usamos esse fluxo de dinheiro

00:06:20.518 --> 00:06:22.625
para comprar 
o grande portefólio necessário,

00:06:22.625 --> 00:06:25.551
de medicamentos que estão a passar
pelo processo de aprovação,

00:06:25.551 --> 00:06:28.727
Quando passam para a fase seguinte
de aprovação, aumentam de valor.

00:06:28.727 --> 00:06:31.113
A maior parte não passa,
mas alguns têm sucesso,