WEBVTT

00:09:29.104 --> 00:09:30.871
O acesso à mesma foi por convite.

00:09:30.871 --> 00:09:33.494
Foi patrocinada pela 
Associação Americana do Cancro

00:09:33.494 --> 00:09:36.343
e feita em colaboração
com o Instituto Nacional do Cancro.

00:09:36.391 --> 00:09:39.366
Havia especialistas em todos os campos
que achámos importantes

00:09:39.366 --> 00:09:42.741
incluindo o governo, pessoas ligadas
aos centros de pesquisas e outras.

00:09:42.998 --> 00:09:44.917
Durante dois dias, ouviram os relatórios

00:09:44.917 --> 00:09:47.013
dos cinco fluxos de trabalho
e debateram-nos.

00:09:47.013 --> 00:09:50.154
Pela primeira vez as pessoas
que podem fazer com que isto aconteça

00:09:50.154 --> 00:09:53.587
sentaram-se frente a frente em volta
da mesa e tiveram estes debates.

00:09:53.835 --> 00:09:57.144
Claro que nestas conferências,
é normal haver um jantar,

00:09:57.144 --> 00:10:00.322
e nesse jantar, 
as pessoas conhecem-se melhor,