WEBVTT

00:07:59.405 --> 00:08:01.745
Am publicat articole în jurnalele financiare.

00:08:01.745 --> 00:08:03.013
Dar numai când presa a devenit interesată

00:08:03.013 --> 00:08:04.991
asupra acestor lucruri

00:08:04.991 --> 00:08:07.653
am început cu adevărat să atragem atenţia.

00:08:07.653 --> 00:08:10.136
Am vrut ceva mai mult decât 
să atragem atenţia publicului.

00:08:10.136 --> 00:08:11.617
Am vrut să implicăm oamenii.

00:08:11.617 --> 00:08:13.707
Am luat codul sursă

00:08:13.707 --> 00:08:15.261
şi l-am oferit public online

00:08:15.261 --> 00:08:16.926
sub o licenţă cu sursă deschisă

00:08:16.926 --> 00:08:18.277
pentru oricine doreşte.

00:08:18.277 --> 00:08:20.011
Puteţi să-l descărcaţi acum dacă doriţi

00:08:20.011 --> 00:08:22.246
să rulaţi propriile experimente să vedeţi dacă merge.

00:08:22.246 --> 00:08:23.661
Și a avut succes deoarece oamenii

00:08:23.661 --> 00:08:25.395
care nu au crezut în presupunerile noastre

00:08:25.395 --> 00:08:28.101
au putut testa propriile presupuneri 
şi au văzut cum funcţionează.

00:08:28.101 --> 00:08:30.739
Există o problemă evidentă, şi anume,