WEBVTT

00:04:59.814 --> 00:05:01.309
În finanțe, ştim ce să facem

00:05:01.309 --> 00:05:02.635
cu activele riscante.

00:05:02.635 --> 00:05:04.108
Le punem într-un portofoliu

00:05:04.108 --> 00:05:05.788
şi încercăm să îndulcim câştigul.

00:05:05.788 --> 00:05:07.139
Am făcut calcule şi se pare

00:05:07.139 --> 00:05:09.946
că ar merge, dar ca să meargă

00:05:09.946 --> 00:05:12.515
e nevoie de 80 - 150 de medicamente.

00:05:12.515 --> 00:05:14.105
Vestea bună e că există o mulţime de medicamente

00:05:14.105 --> 00:05:15.386
care aşteaptă să fie testate.

00:05:15.386 --> 00:05:17.723
Ni s-a spus că există o acumulare

00:05:17.723 --> 00:05:20.012
de 20 de ani de medicamente

00:05:20.012 --> 00:05:22.667
care aşteaptă să fie testate
și nu găsesc finanţare.

00:05:22.667 --> 00:05:24.773
În realitate, faza incipientă a procesului de finanţare,

00:05:24.773 --> 00:05:27.009
acea Fază I şi excluderea pre-clinică,

00:05:27.009 --> 00:05:29.341
în industria farmacologică e numită Valea Morţii

00:05:29.359 --> 00:05:31.034
pentru că acolo se duc medicamentele să moară.