WEBVTT

00:09:58.472 --> 00:10:00.074
poţi să faci cunoştinţă cu ceilalţi,

00:10:00.074 --> 00:10:01.530
la fel cum facem şi aici.

00:10:01.530 --> 00:10:03.136
S-a întâmplat să mă uit pe fereastră,

00:10:03.136 --> 00:10:05.014
şi, cu mâna pe inimă, m-am uitat pe fereastră

00:10:05.014 --> 00:10:06.912
în această seară de conferinţă --
era vară--

00:10:06.912 --> 00:10:09.294
şi iată ce am văzut, un curcubeu dublu.

00:10:09.294 --> 00:10:12.294
Aş vrea să cred că a fost un semn bun.

00:10:12.294 --> 00:10:14.280
De la conferinţă până azi am creat legături de lucru

00:10:14.280 --> 00:10:16.212
între Paris şi San Francisco,

00:10:16.212 --> 00:10:17.848
o mulțime de oameni care lucrează la acest proiect

00:10:17.848 --> 00:10:20.218
care încearcă să vadă dacă e realizabil.

00:10:20.218 --> 00:10:21.712
Nu vrem să punem bazele unui fond,

00:10:21.712 --> 00:10:23.890
vrem ca altcineva să facă asta.

00:10:23.890 --> 00:10:26.553
Din nou, nu sunt un om de ştiinţă.

00:10:26.553 --> 00:10:28.290
Nu pot crea un medicament.

00:10:28.290 --> 00:10:29.644
Nu voi avea niciodată suficienţi bani

00:10:29.644 --> 00:10:32.107
să finanţez nici măcar una dintre testări.