WEBVTT

00:05:29.359 --> 00:05:31.034
pentru că acolo se duc medicamentele să moară.

00:05:31.034 --> 00:05:32.611
E foarte greu să treci de acestă fază

00:05:32.611 --> 00:05:36.814
şi, bineînţeles, dacă nu treci de prima 
nu poţi ajunge următoarele.

00:05:36.814 --> 00:05:38.410
Am făcut calculele şi ne-am dat seama că

00:05:38.410 --> 00:05:41.009
e nevoie de 80 până la, să zicem, 150 de medicamente,

00:05:41.009 --> 00:05:42.886
sau ceva de genul ăsta.

00:05:42.886 --> 00:05:44.761
Apoi am mai făcut nişte calcule şi ne-am zis,

00:05:44.761 --> 00:05:46.371
bine, asta reprezintă un fond de aproximativ

00:05:46.371 --> 00:05:49.685
3 până la 15 miliarde de dolari.

00:05:49.685 --> 00:05:52.041
Şi astfel am creat o nouă problemă,

00:05:52.041 --> 00:05:53.372
încercând să o rezolvăm pe cea veche.

00:05:53.372 --> 00:05:55.987
Am reuşit să eliminăm riscul, 
dar acum avem nevoie de un capital mare,

00:05:55.987 --> 00:05:57.925
şi există un singur loc de unde 
putem face rost de un astfel de capital,

00:05:57.925 --> 00:05:59.089
piaţa de capital.

00:05:59.089 --> 00:06:01.903
Investitorii nu îl au.
Donatorii nu îl au.