WEBVTT

00:08:58.564 --> 00:09:01.464
Мы стали обдумывать разные 
негативные варианты исхода дела.

00:09:01.486 --> 00:09:04.815
Какие трудности могут возникнуть 
на нашем пути?

00:09:04.815 --> 00:09:06.862
Мы составили большой список.

00:09:06.862 --> 00:09:09.427
Мы поручили группе людей, 
включая нас самих,

00:09:09.427 --> 00:09:11.612
решить эту проблему.

00:09:11.612 --> 00:09:14.086
Мы спросили, можно ли запустить 
рабочую группу по кредитным рискам.

00:09:14.086 --> 00:09:16.462
Можно ли запустить рабочую группу 
по регулятивным вопросам?

00:09:16.462 --> 00:09:17.916
Можно ли запустить рабочую группу

00:09:17.916 --> 00:09:20.870
по вопросам управления таким 
большим количеством проектов?

00:09:20.870 --> 00:09:22.488
Мы собрали экспертов вместе

00:09:22.488 --> 00:09:23.779
и создали данные рабочие группы,

00:09:23.779 --> 00:09:26.372
а затем мы организовали конференцию.

00:09:26.372 --> 00:09:28.994
Конференция была проведена 
прошлым летом.

00:09:28.994 --> 00:09:30.371
Участие в ней — 
только по приглашениям.