WEBVTT

00:09:58.472 --> 00:10:00.074
вы знакомитесь друг с другом,

00:10:00.074 --> 00:10:01.530
наподобие того, что мы 
делаем сейчас здесь.

00:10:01.530 --> 00:10:03.136
Я тогда посмотрел в окно.

00:10:03.136 --> 00:10:05.014
Да, честно, я посмотрел в окно

00:10:05.014 --> 00:10:06.912
ночью на этой конференции ‒
это было летом ‒

00:10:06.912 --> 00:10:09.294
и вот что я увидел: двойную радугу.

00:10:09.294 --> 00:10:12.294
Я думаю, что это был хороший знак.

00:10:12.294 --> 00:10:14.280
После той конференции люди работают

00:10:14.280 --> 00:10:16.212
от Парижа до Сан-Франциско.

00:10:16.212 --> 00:10:17.848
Много разных людей 
работают над этим проектом

00:10:17.848 --> 00:10:20.218
и пытаются выяснить нашу способность 
воплотить его в жизнь.

00:10:20.218 --> 00:10:21.712
Мы не собираемся основывать фонд.

00:10:21.712 --> 00:10:23.890
Мы хотим, чтобы кто-то другой сделал это.

00:10:23.890 --> 00:10:26.553
Потому что, ещё раз повторюсь, 
я не учёный.

00:10:26.553 --> 00:10:28.290
Я не могу создать лекарство.

00:10:28.290 --> 00:10:29.644
У меня никогда не будет 
достаточно денег

00:10:29.644 --> 00:10:32.107
на финансирование даже одного 
из этих исследований.