WEBVTT

00:10:29.644 --> 00:10:32.107
на финансирование даже одного 
из этих исследований.

00:10:32.107 --> 00:10:35.082
Но все мы вместе с нашими 
пенсионными планами 401(k),

00:10:35.082 --> 00:10:37.574
с нашими сберегательными планами 529

00:10:37.574 --> 00:10:40.444
можем финансировать 
сотни исследований,

00:10:40.444 --> 00:10:42.214
получить за это хорошие деньги

00:10:42.214 --> 00:10:44.990
и спасти миллионы людей 
вроде моего отца.

00:10:44.990 --> 00:10:47.320
Спасибо.

00:10:47.320 --> 00:10:51.049
(Аплодисменты)