WEBVTT

00:07:27.792 --> 00:07:30.127
у вас были бы долговые обязательства 
с незначительным риском,

00:07:30.127 --> 00:07:31.524
привлекательные для владельцев облигаций,

00:07:31.524 --> 00:07:34.308
приносящие доход от 5 до 8%.

00:07:34.308 --> 00:07:35.981
Вы могли бы выпустить акции,

00:07:35.981 --> 00:07:38.292
приносящие акционерам 
около 12% дохода.

00:07:38.292 --> 00:07:39.818
Такие доходы не будут привлекательными

00:07:39.818 --> 00:07:41.387
для идущего на риск предпринимателя.

00:07:41.387 --> 00:07:43.573
Такие предприниматели хотят 
сделать большие ставки

00:07:43.573 --> 00:07:45.709
и получить миллиардные доходы.

00:07:45.709 --> 00:07:48.532
Но оказывается, существует много 
и других заинтересованных в этом деле лиц.

00:07:48.532 --> 00:07:50.283
Это зона комфортного инвестирования

00:07:50.283 --> 00:07:52.936
пенсионных фондов и планов [401(k) в США]

00:07:52.936 --> 00:07:54.521
и тому подобных вещей.

00:07:54.521 --> 00:07:56.806
Мы опубликовали статьи 
в академических изданиях,

00:07:56.806 --> 00:07:59.405
в медицинских журналах,

00:07:59.405 --> 00:08:01.745
в финансовых журналах.