WEBVTT

00:06:29.263 --> 00:06:30.562
ali neki uspeju,

00:06:30.562 --> 00:06:33.151
a one koje dobiju vrednost,
možete da prodate,

00:06:33.151 --> 00:06:34.577
i kad ih prodate,

00:06:34.577 --> 00:06:36.606
imate novca da platite
kamatu na obveznice,

00:06:36.606 --> 00:06:38.694
ali imate i para
za sledeću fazu testiranja.

00:06:38.694 --> 00:06:40.703
Gotovo samo-finansiranje.

00:06:40.703 --> 00:06:43.421
Radite to tokom transakcije,

00:06:43.421 --> 00:06:45.162
kad završite, likvidirate portfolio,

00:06:45.162 --> 00:06:46.767
otplatite obveznice i možete

00:06:46.767 --> 00:06:48.719
vlasnicima kapitala da date lep povrat.

00:06:48.719 --> 00:06:51.382
I to je bila teorija
i pričali smo o tome malo,

00:06:51.382 --> 00:06:52.864
uradili gomilu eksperimenata,

00:06:52.864 --> 00:06:55.535
i onda smo rekli,
hajde da zaista pokušamo s testiranjem.

00:06:55.535 --> 00:06:58.684
Naredne dve godine
smo proveli istražujući.

00:06:58.684 --> 00:07:01.796
Pričali smo sa stotinama stručnjaka
za finansiranje lekova