WEBVTT

00:10:29.814 --> 00:10:32.107
da finansiram samo jedno
od ovih istraživanja.

00:10:32.107 --> 00:10:35.082
Ali svi mi zajedno,
sa našim penzionim planovima,

00:10:35.082 --> 00:10:37.324
osiguranjima, štednjama,

00:10:37.324 --> 00:10:40.444
svi mi zajedno zapravo možemo
da finansiramo stotine istraživanja

00:10:40.444 --> 00:10:42.214
i budemo dobro plaćeni za to

00:10:42.214 --> 00:10:44.990
i spasimo milione života poput mog oca.

00:10:44.990 --> 00:10:47.320
Hvala vam.

00:10:47.320 --> 00:10:51.049
(Aplauz)