WEBVTT

00:05:29.649 --> 00:05:31.486
çünkü ilaçlar o aşamada ölüyorlar.

00:05:31.486 --> 00:05:33.437
O aşamayı geçmek ilaçlar için oldukça zor

00:05:33.437 --> 00:05:35.198
ve tabii ki o aşamayı geçemezlerse

00:05:35.198 --> 00:05:37.067
sonraki aşamalara da ulaşamazlar.

00:05:37.497 --> 00:05:39.661
Hesaplamaları yaptık
ve sonuca ulaştık, tamam,

00:05:39.661 --> 00:05:42.748
80 ile 150 civarında bir ilaç
sayısına ihtiyacımız var.

00:05:43.778 --> 00:05:46.196
Sonra birkaç hesaplama daha
yaptık ve tamam şimdi

00:05:46.196 --> 00:05:49.763
yaklaşık olarak 3 ile 15 milyar
dolarlık bir yatırıma ihtiyacımız var.

00:05:49.873 --> 00:05:54.038
Böylece eski bir problemi çözerek
yeni bir problem yaratmış gibi olduk.

00:05:54.038 --> 00:05:57.572
Riski ortadan kaldırdık, ama şimdi
büyük miktarda sermayeye ihtiyacımız var

00:05:57.572 --> 00:06:00.438
ve böyle bir sermayeyi ancak
sermaye piyasasında bulabiliriz.