WEBVTT

00:09:59.788 --> 00:10:01.691
insanlar birbirlerini tanırlar.

00:10:01.881 --> 00:10:04.182
Bu konferansın gecesinde,
bir yaz gecesiydi

00:10:04.182 --> 00:10:05.552
elimi kalbime koyarak

00:10:05.552 --> 00:10:07.406
pencereden dışarı bakıyordum

00:10:07.406 --> 00:10:09.951
ve işte gördüğüm şey buydu,
bir çift gökkuşağı.

00:10:09.951 --> 00:10:12.201
Bunu iyiye işaret olarak
düşünmek istiyorum.

00:10:12.301 --> 00:10:15.575
Konferanstan beri, Paris'ten
San Francisco'ya kadar

00:10:15.575 --> 00:10:18.480
bu işi gerçekten başarıp
başaramayacağımızı görmek için

00:10:18.480 --> 00:10:20.655
çalışan bir sürü farklı insan var.

00:10:20.915 --> 00:10:24.265
Yatırımı biz sağlamak istemiyoruz,
başkasının bunu yapmasını istiyoruz.

00:10:24.265 --> 00:10:26.801
Çünkü tekrarlıyorum, ben 
bir bilim insanı değilim.

00:10:26.801 --> 00:10:28.499
Bir ilaç üretemem.

00:10:28.499 --> 00:10:32.211
Bu deneylerden sadece birini bile
karşılayacak paraya hiç sahip olmayacağım.