WEBVTT

00:09:58.472 --> 00:10:00.074
bạn sẽ biết rõ mọi người hơn,

00:10:00.074 --> 00:10:01.530
đại khái như 
chúng ta đang làm gì ở đây.

00:10:01.530 --> 00:10:03.136
Tôi tình cờ nhìn ra cửa sổ

00:10:03.136 --> 00:10:05.014
và đặt bàn tay lên tim mình, 
tôi nhìn ra ngoài cửa sổ

00:10:05.014 --> 00:10:06.912
vào buổi tối của hội nghị đó, 
đó là vào khoảng thời gian mùa hè--

00:10:06.912 --> 00:10:09.294
và đó chính là điều tôi đã nhìn thấy, 
một cầu vồng đôi

00:10:09.294 --> 00:10:12.294
.vì vậy tôi muốn nghĩ nó 
như một dấu hiệu tốt

00:10:12.294 --> 00:10:14.280
Tại hội nghị, chúng tôi đã gặp 
những người làm việc

00:10:14.280 --> 00:10:16.212
giữa Paris và San Francisco,

00:10:16.212 --> 00:10:17.848
nhiều người làm việc này

00:10:17.848 --> 00:10:20.218
nhằm cố gắng theo dõi 
liệu chúng tôi có thể thực hiện nó hay không.

00:10:20.218 --> 00:10:21.712
Chúng tôi không mong chờ
việc bắt đầu gây quỹ,

00:10:21.712 --> 00:10:23.890
nhưng chúng tôi muốn một ai đó
làm điều này.

00:10:23.890 --> 00:10:26.553
Bởi vì, một lần nữa, 
tôi không phải là một nhà khoa học

00:10:26.553 --> 00:10:28.290
tôi không thể tạo ra một loại thuốc.

00:10:28.290 --> 00:10:29.644
Tôi sẽ không bao giờ có đủ tiền

00:10:29.644 --> 00:10:32.107
để gây quỹ 
cho tất cả những cuộc thử nghiệm này.