WEBVTT

00:08:58.564 --> 00:09:01.464
Và vì vậy, chúng tôi bắt đầu suy nghĩ 
về tất cả những điều khác có thể sai sót.

00:09:01.486 --> 00:09:04.815
Và những thử thách nào 
có thể được đặt ra?

00:09:04.815 --> 00:09:06.862
Chúng tôi có một danh sách dài, 
vì vậy những gì chúng tôi đã làm là

00:09:06.862 --> 00:09:09.427
trợ giúp nhiều người, 
bao gồm cả chúng tôi,

00:09:09.427 --> 00:09:11.612
những vấn đề nhỏ khác nhau của vấn đề này,

00:09:11.612 --> 00:09:14.086
và chúng tôi đã nói, bạn có thể bắt đầu
một loạt công việc với rủi ro tài chính không?

00:09:14.086 --> 00:09:16.462
Bạn có thể bắt đầu một loạt công việc 
với những khía cạnh luật lệ?

00:09:16.462 --> 00:09:17.916
Bạn có thể bắt đầu một loạt công việc

00:09:17.916 --> 00:09:20.870
mà làm sao bạn có thể quản lí những đề án đó?

00:09:20.870 --> 00:09:22.488
Chúng tôi tập hợp tất cả những chuyên gia này

00:09:22.488 --> 00:09:23.779
và làm hàng loạt các công việc khác nhau,

00:09:23.779 --> 00:09:26.372
và chúng tôi đã tổ chức một hội nghị.

00:09:26.372 --> 00:09:28.994
Hội nghị được tổ chức vào mùa hè,
mùa hè năm ngoái.

00:09:28.994 --> 00:09:30.371
Đó là một hội nghị 
chỉ dành cho những khách mời.