WEBVTT

00:07:27.792 --> 00:07:30.127
thực ra bạn có thể tạo ra 
những lời cam kết với ít rủi ro

00:07:30.127 --> 00:07:31.524
mà sẽ thu hút những người khác
tham gia cam kết,

00:07:31.524 --> 00:07:34.308
đưa cho bạn những lợi nhuận 
khoảng 5 đến 8 phần trăm,

00:07:34.308 --> 00:07:35.981
và bạn có thể sản sinh ra 
giá trị tài sản

00:07:35.981 --> 00:07:38.292
có thể đưa cho người nắm giữ tài sản
khoảng 20 phần trăm tiền lời.

00:07:38.292 --> 00:07:39.818
Bây giờ những khoản tiền lời 
sẽ không còn thu hút

00:07:39.818 --> 00:07:41.387
đối với nhà tư bản mạo hiểm.

00:07:41.387 --> 00:07:43.573
Những nhà tư bản mạo hiểm 
là những người mong muốn tạo nên

00:07:43.573 --> 00:07:45.709
những cuộc cá cược lớn
và lấy lại được hàng tỉ tiền thưởng.

00:07:45.709 --> 00:07:48.532
Nhưng hoá ra, có nhiều người khác 
sẽ cảm thấy hứng thú với điều đó.

00:07:48.532 --> 00:07:50.283
Điều đó có thể đúng 
trong việc đầu tư một món tiền bở

00:07:50.283 --> 00:07:52.936
của trợ cấp lương hưu và kế hoạch 401(k)

00:07:52.936 --> 00:07:54.521
và tất cả những thứ khác.

00:07:54.521 --> 00:07:56.806
Vì vậy, chúng tôi đã cho xuất bản 
một vài bài báo trong báo chí học thuật.

00:07:56.806 --> 00:07:59.405
Chúng tôi đã xuất bản 
những bài báo trong những tạp chí y học.

00:07:59.405 --> 00:08:01.745
Chúng tôi xuất bản những bài báo
trong những tạp chí tài chính.