WEBVTT

00:06:29.263 --> 00:06:30.562
nhưng một số thì có,

00:06:30.562 --> 00:06:33.151
và đối với những loại thuốc mang lại giá trị,
bạn có thể bán đi một vài trong số chúng,

00:06:33.151 --> 00:06:34.577
và khi bán chúng,

00:06:34.577 --> 00:06:36.116
bạn có tiền để trả lãi 
cho những người đóng góp,

00:06:36.116 --> 00:06:38.594
nhưng bạn cũng có tiền để gây quỹ
cho những lần thử nghiệm kế tiếp.

00:06:38.594 --> 00:06:40.703
Nó hầu như là tự gây quỹ.

00:06:40.703 --> 00:06:43.421
Bạn làm điều đó 
cho diễn biến của một cuộc giao dịch,

00:06:43.421 --> 00:06:45.102
và khi hoàn tất,
bạn thanh toán cho những cặp hồ sơ,

00:06:45.102 --> 00:06:46.767
trả tiền cho những người góp vốn, 
và bạn có thể

00:06:46.767 --> 00:06:48.719
đưa cho người nắm giữ tài sản 
một khoản tiền lời tốt.

00:06:48.719 --> 00:06:50.962
Vì vậy có một lí thuyết, 
và chúng tôi đã nói về nó

00:06:50.962 --> 00:06:52.634
một chút, chúng tôi đã làm 
nhiều cuộc thí nghiệm,

00:06:52.634 --> 00:06:55.255
và sau đó chúng tôi nói rằng 
hãy cố gắng kiểm nghiệm nó.

00:06:55.255 --> 00:06:58.684
Chúng tôi dành 2 năm kế tiếp 
để tiến hành nghiên cứu.

00:06:58.684 --> 00:07:01.796
Chúng tôi đã nói chuyện với hàng trăm chuyên gia
về việc hỗ trợ tài chính cho thuốc