WEBVTT

00:05:29.359 --> 00:05:31.034
因为这些阶段就是药物被淘汱的主要时期

00:05:31.034 --> 00:05:32.611
对新药来说很难通过这些阶段

00:05:32.611 --> 00:05:36.814
当然，如果不能通过这些阶段，也就不能进入下一阶段

00:05:36.814 --> 00:05:38.410
所以我们做了数学分析，我们发现,

00:05:38.410 --> 00:05:41.009
需要八十到一百五十种新药,

00:05:41.009 --> 00:05:42.886
或者类似那样的东西，

00:05:42.886 --> 00:05:44.761
然后我们做了进一步分析,

00:05:44.761 --> 00:05:46.371
大概需要融资

00:05:46.371 --> 00:05:49.685
三十亿到一百五十亿

00:05:49.685 --> 00:05:52.041
所以我们又从一个怪圈

00:05:52.041 --> 00:05:53.372
跳进另一个怪圈

00:05:53.372 --> 00:05:55.987
我们可以解决风险问题，但是我们现在需要大量资金

00:05:55.987 --> 00:05:57.925
只有一个地方可以获得如此多的资金

00:05:57.925 --> 00:05:59.089
即"资本市场"

00:05:59.089 --> 00:06:01.903
风险投资家没有那么多资金，慈善家也没有