WEBVTT

00:05:29.359 --> 00:05:31.034
因為這是許多藥物的葬身之地。

00:05:31.034 --> 00:05:32.611
要跨過這道障礙非常困難，

00:05:32.611 --> 00:05:36.814
當然，跨不過這道障礙也就無法前進到下一階段。

00:05:36.814 --> 00:05:38.410
我們做了運算，找出了，好

00:05:38.410 --> 00:05:41.009
嗯，你知道的，你需要大約80到150種藥，

00:05:41.009 --> 00:05:42.886
嗯，你知道的，你需要大約80到150種藥，

00:05:42.886 --> 00:05:44.761
然後我們再做了其它運算，

00:05:44.761 --> 00:05:46.371
好，那大約需要30到150億的資金。

00:05:46.371 --> 00:05:49.685
好，那大約需要30到150億的資金。

00:05:49.685 --> 00:05:52.041
所以我們為了解決舊的問題，
似乎製造了另外一個問題：

00:05:52.041 --> 00:05:53.372
所以我們為了解決舊的問題，
似乎製造了另外一個問題：

00:05:53.372 --> 00:05:55.987
我們可以降低風險，但現在我們需要很大一筆資金。

00:05:55.987 --> 00:05:57.925
只有一個地方能拿的到那麼多資金，

00:05:57.925 --> 00:05:59.089
就是資本市場。

00:05:59.089 --> 00:06:01.903
風險投資者沒有那麼多錢，
慈善家沒那麼多錢，