WEBVTT

00:14:29.456 --> 00:14:32.176
أشعر براحة أكثر مع الشك،

00:14:32.176 --> 00:14:34.871
وهذا ما أعني بخصوص الأشياء 
التي تجعلك تشعرُ بشكلٍ أفضل.

00:14:34.871 --> 00:14:37.644
من السهل جدا انتقاء بعض المجالات 
لتكون غير متأكد منها،

00:14:37.644 --> 00:14:38.997
ثم تشعر بالرضا حيالها،

00:14:38.997 --> 00:14:42.828
مثل، "أنا غير متأكد فيما يتعلقُ
بالدين أو السياسة".

00:14:42.828 --> 00:14:47.040
إنها نوع من الحقيبة المتنقلة التي تجعلك
أكثر تشدّدًا/دوغماتية في مكان آخر، أصحيح؟

00:14:47.040 --> 00:14:49.220
(ضحك)

00:14:49.220 --> 00:14:50.290
أحيانا،

00:14:50.290 --> 00:14:53.836
الأشخاص الأكثر موثوقية من ناحية فكرية 
هم الذين يختارون مجالًا واحدًا،

00:14:53.836 --> 00:14:57.028
وهم مؤمنون متشددون حياله،
وغنيدون على نحو مفرط،

00:14:57.028 --> 00:14:59.678
لدرجة تجعلك تفكر، 
"كيف يعقل أن يؤمنوا بذلك؟"

00:14:59.678 --> 00:15:04.170
ولكن ذلك يرهقُ عنادهم،