WEBVTT

00:10:57.298 --> 00:11:01.077
ما هي القصة التي تخرج بها من تايلر كوين؟

00:11:01.510 --> 00:11:04.686
قد تعجبك قصة واحدة هي قصة البحث.

00:11:04.686 --> 00:11:07.111
"كان تايلر في مهمة بحث.

00:11:07.111 --> 00:11:12.703
أتى تايلر إلى هنا وأخبرنا 
أن لا نفكر كثيرًا بخصوص القصص."

00:11:13.418 --> 00:11:15.908
ستكون تلك قصة يمكنك 
أن تحكيها عن هذا الحديث.

00:11:15.908 --> 00:11:17.805
(ضحك)

00:11:17.805 --> 00:11:19.787
سيناسب ذلك نمطا رائعًا ذائع الصيت.

00:11:19.787 --> 00:11:22.676
قد تتذكر ذلك، وقد تحكي ذلك لأشخاص آخرين.

00:11:22.676 --> 00:11:24.396
"أتى هذا الفتى الغريب وقال:

00:11:24.396 --> 00:11:27.796
"لا تفكروا بخصوص القصص. 
دعوني أخبركم ما حدث اليوم!"

00:11:27.796 --> 00:11:28.799
(ضحك)

00:11:28.799 --> 00:11:30.330
ثم تخبرهم بقصتك.