WEBVTT

00:13:29.969 --> 00:13:33.863
لأن ذلك غالبًا لا يصنع قصة جيدة.

00:13:33.863 --> 00:13:38.513
عادة ما تكون القصة قصة انتصار أو نضال؛

00:13:38.513 --> 00:13:43.020
هناك قوى مضادة، 
والتي هي إما شريرة أو جاهلة؛

00:13:43.020 --> 00:13:46.310
هناك شخص في رحلة استكشافية،
وشخص يقوم برحلة،

00:13:46.310 --> 00:13:48.369
ويأتي شخص غريب إلى المدينة.

00:13:49.049 --> 00:13:53.769
وتلك هي فئاتك، لكن لا تسمح لهم
ليجعلوك سعيدًا للغاية.

00:13:54.870 --> 00:13:56.219
(ضحك)

00:13:57.419 --> 00:13:59.194
وكبديل،

00:13:59.954 --> 00:14:03.283
على الهامش - ومجددا، 
وبعيدا عن حرق كتب تولستوي -