WEBVTT

00:06:58.868 --> 00:07:00.927
كي تؤدي القصص الغرض
منها يجب أن تكون بسيطة،

00:07:00.927 --> 00:07:04.637
سهلة الإدراك، يسهل روايتها للآخرين، 
ويسهل تذكّرها.

00:07:04.637 --> 00:07:07.747
لذا فإن القصص قد تخدم غرضين متناقضين،

00:07:07.747 --> 00:07:10.636
وفي أحيانٍ كثيرة، سوف تقوم بتضليلنا.

00:07:10.636 --> 00:07:13.477
لقد كنت أعتقد أنني ضمن مجموعة الاقتصاديين،

00:07:13.477 --> 00:07:17.537
كنت أحد أولئك الشباب الجيدين،
وكنت متحالفا مع شباب جيدين آخرين،

00:07:17.537 --> 00:07:20.666
وكنا نحارب أفكار "الشباب الأشرار".

00:07:20.666 --> 00:07:22.278
اعتدت أن أفكر بهذه الطريقة!

00:07:22.828 --> 00:07:24.944
ومن المحتمل أني كنت مخطئا.

00:07:24.944 --> 00:07:27.052
ربما أحيانا، أكون أحد 
أولئك الشباب الأخيار،

00:07:27.052 --> 00:07:31.283
لكن في بعض المسائل، أدركت أخيرا:
"مهلًا، أنا لم أكن واحدا من الأخيار."