WEBVTT

00:11:28.375 --> 00:11:30.210
Και θα πείτε τη δική σας ιστορία.

00:11:30.210 --> 00:11:31.774
(Γέλια)

00:11:32.694 --> 00:11:37.132
Μια άλλη πιθανότητα είναι πως μπορεί 
να πείτε μια ιστορία αναγέννησης.

00:11:37.862 --> 00:11:39.493
Μπορεί να πείτε,

00:11:39.493 --> 00:11:41.983
«Κάποτε σκεφτόμουν πολύ με ιστορίες,

00:11:41.983 --> 00:11:43.986
(Γέλια)

00:11:44.886 --> 00:11:46.733
αλλά μετά άκουσα τον Τάιλερ Κάουεν,

00:11:46.733 --> 00:11:47.880
(Γέλια)

00:11:47.880 --> 00:11:50.666
και τώρα σκέφτομαι λιγότερο με ιστορίες».

00:11:51.106 --> 00:11:54.066
Κι αυτή είναι μια αφήγηση 
την οποία θα θυμάστε,

00:11:54.066 --> 00:11:57.750
την οποία μπορείτε να πείτε στους άλλους,
και μπορεί να τους μείνει.

00:11:58.438 --> 00:12:02.218
Μπορείτε να διηγηθείτε 
και μια τραγική ιστορία.