WEBVTT

00:13:59.974 --> 00:14:02.693
στο περιθώριο 
και χωρίς να κάψετε τον Τολστόι,

00:14:03.273 --> 00:14:06.048
να έχετε λίγο περισσότερα μπερδέματα.

00:14:06.498 --> 00:14:09.887
Αν έπρεπε πράγματι 
να ζήσω αυτά τα ταξίδια,

00:14:09.887 --> 00:14:11.570
τις αποστολές, τις μάχες,

00:14:11.570 --> 00:14:13.498
θα καταπιεζόμουν πάρα πολύ!

00:14:13.498 --> 00:14:15.904
Θα έλεγα, Θεέ μου, δεν μπορώ 
να ζήσω απλά μια ζωή

00:14:15.904 --> 00:14:19.850
μπερδεμένη, συνηθισμένη, και --
διστάζω να το πω -- λαμπρή,

00:14:19.850 --> 00:14:21.780
με την οποία όμως διασκεδάζω;

00:14:21.780 --> 00:14:25.334
Πρέπει να υπάρχει αφήγηση; 
Δεν μπορώ απλά να ζήσω;

00:14:25.752 --> 00:14:29.303
Οπότε, να είστε πιο άνετοι 
με τα μπερδέματα.

00:14:29.303 --> 00:14:32.196
Να είστε πιο άνετοι αγνωστικιστές,