WEBVTT

00:14:29.303 --> 00:14:32.196
Να είστε πιο άνετοι αγνωστικιστές,

00:14:32.196 --> 00:14:34.789
εννοώ σε σχέση με όσα
σας κάνουν να νοιώθετε καλά.

00:14:34.789 --> 00:14:37.514
Είναι εύκολο σε κάποιους τομείς
να να είσαι αγνωστικιστής,

00:14:37.514 --> 00:14:39.209
και να αισθάνεσαι καλά γι' αυτό.

00:14:39.209 --> 00:14:42.731
Λες, «Είμαι αγνωστικιστής 
στη θρησκεία και την πολιτική».

00:14:42.731 --> 00:14:47.131
Είναι ένας τρόπος για να είσαι 
πιο δογματικός αλλού, σωστά;

00:14:47.134 --> 00:14:49.418
(Γέλια)

00:14:49.426 --> 00:14:52.123
Μερικές φορές, οι πιο 
διανοητικά φερέγγυοι άνθρωποι

00:14:52.123 --> 00:14:55.567
είναι όσοι επιλέγουν έναν τομέα 
και εκεί είναι απόλυτα δογματικοί,

00:14:55.569 --> 00:14:59.605
τόσο ξεροκέφαλα παράλογοι, που λες,
«Πώς μπορεί να το πιστεύει αυτό;»,

00:14:59.605 --> 00:15:04.285
αλλά αυτό απορροφά
την ισχυρογνωμοσύνη τους,