WEBVTT

00:11:28.799 --> 00:11:30.330
And you tell your story.

00:11:30.330 --> 00:11:31.971
(Laugther)

00:11:33.021 --> 00:11:37.343
Another possibility is
you might tell a story of rebirth.

00:11:37.833 --> 00:11:42.052
You might say, "I used to think
too much in terms of stories

00:11:42.052 --> 00:11:44.794
(Laughter)

00:11:44.794 --> 00:11:46.912
but then I heard Tyler Cowen

00:11:46.912 --> 00:11:47.878
(Laughter)

00:11:47.878 --> 00:11:51.152
and now I think less in terms of stories!"

00:11:51.152 --> 00:11:53.952
That too is a narrative you will remember,

00:11:53.952 --> 00:11:57.773
you can tell to other people,
and again, it may stick.

00:11:58.463 --> 00:12:02.506
You also could tell
a story of deep tragedy.