WEBVTT

00:09:59.661 --> 00:10:03.102
What you usually do is look
at what your peers do and copy them.

00:10:03.102 --> 00:10:05.246
That is a good heuristic
for lots of problems,

00:10:05.246 --> 00:10:07.569
but when it comes to cars,
just buy a Toyota."

00:10:07.569 --> 00:10:09.749
(Laughter)

00:10:09.749 --> 00:10:11.490
Maybe Toyota has an incentive there,

00:10:11.490 --> 00:10:14.686
but even Toyota is making
more money off the luxury cars,

00:10:14.686 --> 00:10:16.623
and less money off the cheaper cars.

00:10:16.623 --> 00:10:19.303
So if you think which set of stories
you end up hearing,

00:10:19.303 --> 00:10:22.783
you end up hearing the glamor stories,
the seductive stories,

00:10:22.783 --> 00:10:25.060
and again I'm telling you,
don't trust them.

00:10:25.060 --> 00:10:29.281
There are people using
your love of stories to manipulate you.