WEBVTT

00:13:29.969 --> 00:13:33.863
because that very often
does not make for a good story.

00:13:33.863 --> 00:13:38.513
So often a story is a story
of triumph, a story of struggle;

00:13:38.513 --> 00:13:43.020
there are opposing forces,
which are either evil or ignorant;

00:13:43.020 --> 00:13:46.310
there is a person on a quest,
someone making a voyage,

00:13:46.310 --> 00:13:48.369
and a stranger coming to town.

00:13:49.049 --> 00:13:53.769
And those are your categories,
but don't let them make you too happy.

00:13:54.870 --> 00:13:56.219
(Laughter)

00:13:57.419 --> 00:13:59.194
As an alternative,

00:13:59.954 --> 00:14:03.283
at the margin
- again, no burning of Tolstoy -