WEBVTT

00:10:30.021 --> 00:10:31.271
Retrocedan y digan:

00:10:31.271 --> 00:10:32.549
"¿Cuáles son los mensajes?

00:10:32.549 --> 00:10:36.333
¿Cuáles son las historias por las que 
nadie tiene un incentivo por contarlas?"

00:10:36.333 --> 00:10:39.970
Comiencen a decirse esas cosas, y vean 
si alguna de sus decisiones cambia.

00:10:39.970 --> 00:10:41.646
Esa es una manera sencilla.

00:10:41.646 --> 00:10:45.107
Nunca se puede salir del patrón 
de pensamiento en términos de historias,

00:10:45.107 --> 00:10:48.743
pero uno puede mejorar 
cómo piensa sobre las historias,

00:10:48.743 --> 00:10:50.807
y tomar mejores decisiones.

00:10:51.517 --> 00:10:54.671
Así que si pienso en esta charla, 
me pregunto, por supuesto,

00:10:54.671 --> 00:10:57.298
¿Qué es lo que pueden 
aprovechar de esta charla?

00:10:57.298 --> 00:11:01.077
¿Qué historia de Tyler Cowen 
han aprendido?