WEBVTT

00:10:30.331 --> 00:10:31.501
Prenez du recul :

00:10:31.501 --> 00:10:32.599
« Quel est le message,

00:10:32.599 --> 00:10:36.233
quelles sont les récits pour lesquels
personne n’a d'intérêt financier ? »

00:10:36.233 --> 00:10:39.970
Racontez-vous ces histoires-là et observez
si cela influence vos décisions.

00:10:39.970 --> 00:10:41.646
C’est une méthode facile.

00:10:41.646 --> 00:10:45.107
On ne peut pas s’extirper des modèles
narratifs qui forgent notre pensée

00:10:45.107 --> 00:10:48.743
mais on peut améliorer
notre manière de les aborder

00:10:48.743 --> 00:10:50.807
et prendre de meilleures décisions.

00:10:51.517 --> 00:10:54.671
Quand je pense à ma présentation,
je me demande

00:10:54.671 --> 00:10:57.298
ce que vous allez en retirer.

00:10:57.298 --> 00:11:01.077
Quelle histoire allez-vous
conserver de Tyler Cowen ?