WEBVTT

00:11:28.539 --> 00:11:30.330
Et vous racontez votre histoire.

00:11:30.330 --> 00:11:31.971
(Rires)

00:11:33.021 --> 00:11:37.343
Vous avez aussi le choix de raconter
une histoire de renaissance.

00:11:37.833 --> 00:11:42.052
Vous diriez alors : « Je pensais trop
en termes de narration.

00:11:42.052 --> 00:11:43.344
(Rires)

00:11:44.794 --> 00:11:46.912
Mais j’ai écouté Tyler Cowen

00:11:46.912 --> 00:11:47.878
(Rires)

00:11:47.878 --> 00:11:51.152
et maintenant je réfléchis
moins en termes d’histoire. »

00:11:51.152 --> 00:11:53.952
C’est aussi une narration
dont vous vous souviendrez

00:11:53.952 --> 00:11:57.773
et que vous pourrez raconter.
Elle pourrait même s’incruster.

00:11:58.463 --> 00:12:02.506
Ça pourrait être une tragédie profonde.