WEBVTT

00:08:28.822 --> 00:08:31.376
Souvent, on les achète
un peu comme un gri-gri :

00:08:31.376 --> 00:08:35.243
« Grâce à ce bouquin, je ne serai
pas prévisiblement irrationnel. »

00:08:35.243 --> 00:08:36.473
(Rires)

00:08:37.903 --> 00:08:40.155
On dirait que les gens
veulent entendre le pire,

00:08:40.155 --> 00:08:43.576
afin de se préparer ou de se prémunir
psychologiquement.

00:08:43.576 --> 00:08:46.714
Voilà pourquoi le marché
du pessimisme est si prospère.

00:08:46.714 --> 00:08:49.407
Mais penser que l’achat
du livre va vous aider

00:08:49.407 --> 00:08:51.465
emporte la duperie
dans une autre dimension.

00:08:51.465 --> 00:08:55.147
C’est comme les preuves qui démontrent
que les personnes les plus dangereuses

00:08:55.147 --> 00:08:57.556
ont toutes une éducation en finance.

00:08:57.556 --> 00:09:00.179
Ce sont elles qui commettent
les pires erreurs.