WEBVTT

00:06:28.610 --> 00:06:30.828
C’est une auto-illusion.

00:06:30.828 --> 00:06:33.575
Les ennuis commencent
quand je dois modifier la narration.

00:06:33.575 --> 00:06:37.796
L’idée d’avoir cette histoire
est que je m’y accroche

00:06:37.796 --> 00:06:39.630
et ça me permet de me sortir du lit.

00:06:39.630 --> 00:06:43.143
Dès que je fais quelque chose
qui est vraiment une perte de temps,

00:06:43.143 --> 00:06:44.958
dans ce chaos qu’est ma vie,

00:06:44.958 --> 00:06:49.369
je suis séquestré dans mon récit
qui me sort du lit.

00:06:49.369 --> 00:06:53.107
Idéalement, je devrais avoir
une cartographie mentale complexe,

00:06:53.107 --> 00:06:56.742
vous savez, une matrice
avec des choix multiples.

00:06:56.742 --> 00:06:58.868
Mais les histoires
ne fonctionnent pas ainsi.

00:06:58.868 --> 00:07:01.097
Pour que ça marche,
elles doivent être simples,