WEBVTT

00:14:29.456 --> 00:14:32.106
Soyez plus en paix d’être agnostique,

00:14:32.106 --> 00:14:34.871
je veux dire par ça, à propos de
ce qui vous fait du bien.

00:14:34.871 --> 00:14:37.644
Choisir des domaines
où être agnostique est facile

00:14:37.644 --> 00:14:38.997
et on se sent bien.

00:14:38.997 --> 00:14:42.828
Par exemple : « Je suis religieusement,
ou politiquement agnostique. »

00:14:42.828 --> 00:14:47.040
C’est une sorte de portefeuille construit
pour devenir dogmatique ailleurs.

00:14:47.040 --> 00:14:49.220
(Rires)

00:14:49.220 --> 00:14:50.740
Il arrive que les personnes

00:14:50.740 --> 00:14:53.686
les plus fiables intellectuellement
choisissent un tel domaine

00:14:53.686 --> 00:14:57.298
et soient dogmatiques sur le sujet,
totalement et obstinément déraisonnables.

00:14:57.298 --> 00:15:00.228
Au point qu’on se demande
comment elles peuvent croire ça.