WEBVTT

00:14:59.480 --> 00:15:04.080
אבל זה ממצה את כל העקשנות שלהם,

00:15:04.080 --> 00:15:07.199
עד שבדברים אחרים
הם עשויים לגלות פתיחות רבה.

00:15:07.199 --> 00:15:10.932
אז אל תיפלו למלכודת החשיבה
שבגלל שאתם ספקניים בדברים מסוימים,

00:15:10.932 --> 00:15:12.772
זה אומר שאתם הגיוניים מן היסוד

00:15:12.772 --> 00:15:16.179
בנוגע לאשליה העצמית שלכם,
לסיפוריכם ולפתיחות שלכם.

00:15:16.179 --> 00:15:18.316
(צחוק)

00:15:18.716 --> 00:15:23.093
אני מדבר על ריחוף מעל,
על ריחוף מבחינת היחס לידע,

00:15:23.093 --> 00:15:26.168
על בלגן ועל חוסר-שלמות,

00:15:26.168 --> 00:15:28.922
ועל כך שלא הכל
ארוז יפה וקשור בסרט,

00:15:28.922 --> 00:15:31.683
ושאתם בכלל לא נמצאים במסע.