WEBVTT

00:07:26.952 --> 00:07:31.283
אבל מתישהו הבנתי שבעניינים מסוימים,
"רגע, לא הייתי מהטובים."

00:07:31.283 --> 00:07:34.705
אני לא בטוח שהייתי הרע,
שהיתה לי כוונת זדון,

00:07:34.705 --> 00:07:37.959
אבל התקשיתי מאד לקבל
את הסיפור ההוא.

00:07:39.959 --> 00:07:43.753
משהו מעניין בנוגע להטיות חשיבה:

00:07:43.753 --> 00:07:46.237
כיום הן הנושא של ספרים רבים מאד.

00:07:46.237 --> 00:07:50.750
"שיפור החשיבה", "לחשוב בלי לחשוב",
"פיתוי החשיבה הלא-רציונלית",

00:07:50.750 --> 00:07:52.508
ספרים בעלי אותה הכותרת,

00:07:52.508 --> 00:07:55.681
שעוסקים כולם בדרכים בהן אנו מפשלים.

00:07:55.681 --> 00:07:57.137
והדרכים כה רבות.

00:07:57.137 --> 00:08:00.185
אבל המעניין בעיני הוא
שאף לא אחד מהספרים האלה