WEBVTT

00:13:59.774 --> 00:14:03.283
על הקצה - שוב,
מבלי לשרוף את טולסטוי -

00:14:03.283 --> 00:14:06.379
רק תקפידו על קצת יותר בלגן.

00:14:06.739 --> 00:14:11.226
אילו היה עלי לחיות בפועל
מסעות, חיפושים וקרבות אלה,

00:14:11.226 --> 00:14:13.263
זה היה כל-כך מדכא בשבילי!

00:14:13.263 --> 00:14:16.000
זה כאילו,
האם אינני יכול סתם לחיות את חיי

00:14:16.000 --> 00:14:19.645
בכל הבלגן, הפשטות
- ואני מהסס לומר זאת - התהילה שלהם

00:14:19.645 --> 00:14:21.655
אבל בכיף?

00:14:21.655 --> 00:14:23.708
האם באמת עלי לציית לאיזה נרטיב?

00:14:23.708 --> 00:14:25.540
האם לא אוכל סתם לחיות?

00:14:25.780 --> 00:14:28.826
אז חושו יותר בנוח עם הבלגן.

00:14:29.316 --> 00:14:32.176
חושו יותר בנוח עם הספקנות,