WEBVTT

00:12:56.028 --> 00:13:00.658
אבל, שוב, בתור כלכלן,
אני חושב על החיים על הקצה,

00:13:01.338 --> 00:13:02.954
על ההחלטה המיותרת.

00:13:02.954 --> 00:13:07.063
האם עלינו לחשוב יותר בסיפורים,
או פחות?

00:13:07.063 --> 00:13:11.195
כשאנו שומעים סיפורים,
האם כדאי שנהיה חשדניים יותר?

00:13:11.195 --> 00:13:13.963
ובאילו סיפורים עלינו לחשוד?

00:13:13.963 --> 00:13:18.587
אני שוב אומר לכם:
בסיפורים שהכי מוצאים חן בעיניכם,

00:13:18.587 --> 00:13:22.447
שהכי מספקים אתכם,
שהכי משפיעים עליכם.

00:13:22.447 --> 00:13:26.148
הסיפורים שאינם מתמקדים
במחירה של ההזדמנות,

00:13:26.148 --> 00:13:29.969
או בתוצאות המורכבות, הלא-מכוונות
של מעשי האדם,

00:13:29.969 --> 00:13:33.863
כי אלה בד"כ
אינם חומרים של סיפור טוב.