WEBVTT

00:13:29.969 --> 00:13:33.863
כי אלה בד"כ
אינם חומרים של סיפור טוב.

00:13:33.863 --> 00:13:38.513
לעתים קרובות מאד,
הסיפור עוסק בנצחון, במאבק;

00:13:38.513 --> 00:13:43.020
יש כוחות מנוגדים,
שהם רעים או נבערים;

00:13:43.020 --> 00:13:46.310
מישהו מחפש משהו,
מישהו עורך מסע,

00:13:46.310 --> 00:13:48.369
וזר מגיע העירה.

00:13:49.049 --> 00:13:54.219
אלה הן הקטגוריות, אך אל תניחו להן
לשמח אתכם יותר מדי.

00:13:54.870 --> 00:13:56.219
(צחוק)

00:13:57.419 --> 00:13:59.194
לחלופין,

00:13:59.774 --> 00:14:03.283
על הקצה - שוב,
מבלי לשרוף את טולסטוי -