WEBVTT

00:11:58.463 --> 00:12:02.506
תוכלו גם לספר סיפור
של טרגדיה קשה.

00:12:03.086 --> 00:12:05.221
"הגיע האיש הזה, טיילר קאוון,

00:12:06.271 --> 00:12:08.873
"ואמר לנו לא לחשוב בסיפורים,

00:12:08.873 --> 00:12:10.811
"אבל הוא רק הצליח
לספר לנו סיפורים

00:12:10.811 --> 00:12:11.877
(צחוק)

00:12:11.877 --> 00:12:15.838
"על כך שאנשים אחרים
חושבים יותר מדי בסיפורים."

00:12:15.838 --> 00:12:17.797
(צחוק)

00:12:18.454 --> 00:12:23.073
אז במה תבחרו היום?
בשליחות, לידה מחדש, טרגדיה?

00:12:23.523 --> 00:12:26.016
ואולי באיזה שילוב של שלושתם?

00:12:26.626 --> 00:12:29.404
אני באמת לא יודע,
ואיני מתכוון לומר לכם

00:12:29.404 --> 00:12:33.539
לשרוף את נגן הסרטים שלכם, 
ולזרוק את ספרי טולסטוי.