WEBVTT

00:08:57.556 --> 00:09:00.179
Oni rade najveće pogreške.

00:09:00.179 --> 00:09:03.043
Ljudi koji shvate da ništa ne znaju,

00:09:03.043 --> 00:09:05.052
na kraju dobro prođu.

00:09:05.592 --> 00:09:07.155
Treći je problem s pričama

00:09:07.155 --> 00:09:10.533
u tome da drugi manipuliraju
nama pomoću priča,

00:09:10.533 --> 00:09:13.939
a svi volimo misliti da su drugi ti
koji padaju na reklame,

00:09:13.939 --> 00:09:18.483
naravno da to nije točno,
svi smo podložni marketingu.

00:09:18.483 --> 00:09:20.796
Ako previše volite priče,

00:09:20.796 --> 00:09:25.008
doći će prodavači proizvoda,

00:09:25.008 --> 00:09:27.386
koji će svoj proizvod umotati u priču.

00:09:27.386 --> 00:09:29.033
"Besplatna priča!", pomislit ćete.

00:09:29.033 --> 00:09:30.678
I na kraju ćete kupiti proizvod