WEBVTT

00:12:56.028 --> 00:13:00.658
No, kao ekonomist, razmišljam unaprijed

00:13:01.338 --> 00:13:02.954
o jednoj dodatnoj odluci.

00:13:02.954 --> 00:13:07.063
Trebamo li više razmišljati
u okviru priča ili manje?

00:13:07.063 --> 00:13:11.195
Kada čujemo priče,
trebamo li biti nepovjerljiviji?

00:13:11.195 --> 00:13:13.963
Prema kakvim pričama trebamo
biti nepovjerljivi?

00:13:13.963 --> 00:13:18.587
I ponovno vam govorim,
najčešće su to priče koje najviše volite,

00:13:18.587 --> 00:13:22.447
koje su najdirljivije, najnadahnutije.

00:13:22.447 --> 00:13:26.148
Priče koje nisu usredotočene
na cijenu nečega

00:13:26.148 --> 00:13:29.969
ili na složene, nenamjerne
posljedice ljudskog djelovanja,

00:13:29.969 --> 00:13:33.863
jer to često nije materijal
za dobru priču.