WEBVTT

00:13:29.969 --> 00:13:33.863
jer to često nije materijal
za dobru priču.

00:13:33.863 --> 00:13:38.513
Često priče govore o uspjehu, o borbi,

00:13:38.513 --> 00:13:43.020
prisutne su suprotstavljene strane,
koje su ili zle ili neobrazovane;

00:13:43.020 --> 00:13:46.310
postoji osoba s misijom,
netko na putovanju,

00:13:46.310 --> 00:13:48.369
i stranac koji dolazi u grad.

00:13:49.049 --> 00:13:53.769
To su vaše kategorije,
no nemojte biti previše zadovoljni njima.

00:13:54.870 --> 00:13:56.219
(Smijeh)

00:13:57.419 --> 00:13:59.194
Kao alternativa tome,

00:13:59.954 --> 00:14:03.283
mislite unaprijed
- opet, bez paljenja Tolstoja -