WEBVTT

00:05:26.827 --> 00:05:32.181
No, prečesto i prespremno
se oslanjamo na tu priču.

00:05:32.181 --> 00:05:34.478
Kada ne znamo
zašto se nešto dogodilo,

00:05:34.478 --> 00:05:38.187
krivimo nekoga i kažemo:
"Moramo biti stroži s njima!"

00:05:38.187 --> 00:05:40.771
Kao da vašem prethodniku
nije pala na pamet

00:05:40.771 --> 00:05:42.989
ta zamisao da treba biti stroži.

00:05:42.989 --> 00:05:46.095
Obično to doživljavam
kao mentalnu lijenost.

00:05:46.095 --> 00:05:49.377
Priča je jednostavna:
"Moramo postati stroži,

00:05:49.377 --> 00:05:52.078
trebali smo biti stroži,
morat ćemo postati stroži."

00:05:52.078 --> 00:05:54.973
Obično je to nešto kao signal upozorenja.

00:05:55.623 --> 00:05:58.784
Još je jedan problem s pričama

00:05:58.784 --> 00:06:02.206
taj što u mozak možete
pohraniti samo određeni broj priča,