WEBVTT

00:14:59.678 --> 00:15:04.170
No, to upija njihovu tvrdoglavost,

00:15:04.170 --> 00:15:06.900
a u drugim stvarima mogu biti otvoreni.

00:15:07.340 --> 00:15:11.079
Nemojte misliti da,
ako ste agnostik u nekim područjima,

00:15:11.079 --> 00:15:13.092
to znači i da ste potpuno razumni

00:15:13.092 --> 00:15:16.192
kada su u pitanju samozavaravanje,
vaše priče, vaša otvorenost.

00:15:16.192 --> 00:15:18.339
(Smijeh)

00:15:18.889 --> 00:15:22.756
Razmislite o toj ideji lelujanja,
epistemološkog lelujanja,

00:15:22.756 --> 00:15:26.413
neredu i nepotpunosti

00:15:26.413 --> 00:15:29.049
i kako se sve ne može lijepo upakirati,

00:15:29.049 --> 00:15:31.879
a ovo ovdje zapravo nije putovanje.