WEBVTT

00:13:59.954 --> 00:14:03.283
mislite unaprijed
- opet, bez paljenja Tolstoja -

00:14:03.283 --> 00:14:06.239
budite malo neuredniji.

00:14:06.739 --> 00:14:11.226
Kada bih doista morao proživjeti
ta putovanja, pohode i bitke,

00:14:11.226 --> 00:14:13.263
kakav bi to pritisak bio za mene!

00:14:13.263 --> 00:14:16.000
Zaboga, zar ne mogu živjeti svoj život

00:14:16.000 --> 00:14:19.645
u svoj njegovoj neurednoj, običnoj 
- oklijevam s ovom rječju - slavi,

00:14:19.645 --> 00:14:21.655
ali da je meni zabavno?

00:14:21.655 --> 00:14:24.008
Moram li pratiti slijed neke priče?

00:14:24.008 --> 00:14:25.240
Ne mogu li samo živjeti?

00:14:25.780 --> 00:14:28.826
Dopustite si nered.

00:14:29.456 --> 00:14:32.176
Dopustite si agnosticizam