WEBVTT

00:11:58.463 --> 00:12:02.506
Možete pričati i priču o teškoj tragediji.

00:12:03.086 --> 00:12:05.021
"Taj tip, Tyler Cowen, je došao

00:12:05.021 --> 00:12:06.271
(Smijeh)

00:12:06.271 --> 00:12:08.873
i rekao nam da ne razmišljamo
u okviru priča,

00:12:08.873 --> 00:12:10.811
no, sve što je ispričao bile su priče

00:12:10.811 --> 00:12:11.877
(Smijeh)

00:12:11.877 --> 00:12:15.838
kako drugi previše razmišljaju
u okviru priča."

00:12:15.838 --> 00:12:17.797
(Smijeh)

00:12:18.454 --> 00:12:23.073
Dakle što dobivate danas?
Misiju, ponovno rođenje, tragediju?

00:12:23.523 --> 00:12:26.016
Ili kombinaciju te tri stvari?

00:12:26.626 --> 00:12:29.404
Nisam siguran i ne želim vam reći

00:12:29.404 --> 00:12:33.359
da spalite svoj DVD player
i bacite Tolstoja.