WEBVTT

00:12:56.028 --> 00:13:00.658
De közgazdászként állítom,
marginálisan gondolok az életre,

00:13:01.338 --> 00:13:02.954
extra döntésként.

00:13:02.954 --> 00:13:07.063
Többet vagy kevesebbet kell-e
történetekben gondolkodnunk?

00:13:07.063 --> 00:13:11.195
Legyünk-e gyanakvóbbak
történeteket hallva?

00:13:11.195 --> 00:13:13.963
És milyen fajta
történetekre gyanakodjunk?

00:13:13.963 --> 00:13:18.587
Ismétlem, többnyire a történetek azok,
amik a legjobban tetszenek,

00:13:18.587 --> 00:13:22.447
amik a legjobban esnek,
amik annyira inspirálóak.

00:13:22.447 --> 00:13:26.148
A történetek nem az alternatív
költségekre helyezik a hangsúlyt,

00:13:26.148 --> 00:13:29.969
vagy emberi cselekvések
bonyolult, akaratlan következményeire,

00:13:29.969 --> 00:13:33.863
ezekből ugyanis általában
nem születnek jó sztorik.