WEBVTT

00:04:59.285 --> 00:05:04.483
A másik szokásos sztori vagy téma
az a közhely, hogy "keménynek kell lenni".

00:05:05.233 --> 00:05:07.534
Sokféle összefüggésben hallhatjuk.

00:05:07.534 --> 00:05:12.801
Keménynek kell lenni a bankkal.
Keménynek kell lenni a szakszervezettel.

00:05:12.801 --> 00:05:14.937
Keménynek kell lenni egy másik országgal,

00:05:14.937 --> 00:05:18.756
egy külföldi diktátorral,
egy tárgyalópartnerrel.

00:05:18.756 --> 00:05:21.105
Ismétlem, nem a keménységgel van a gond.

00:05:21.105 --> 00:05:22.865
Néha bizony keménynek kell lennünk.

00:05:22.865 --> 00:05:26.087
Jó, hogy keményen
léptünk fel a nácik ellen.

00:05:26.827 --> 00:05:32.181
De ez is olyan történet, amihez mindig
túl készségesen, túl hamar visszatérünk.