WEBVTT

00:10:57.298 --> 00:11:01.077
Milyen sztorit visznek el
Tyler Cowentől?

00:11:01.510 --> 00:11:04.686
Az egyik talán olyan lesz,
mint a küldetéstörténet.

00:11:04.686 --> 00:11:07.111
"Tyler egy küldetés hőse volt.

00:11:07.111 --> 00:11:12.703
Idejött, és jól megmondta:
ne agyaljunk sokat a történeteken."

00:11:13.418 --> 00:11:15.908
Lehet, hogy előadás után
ilyen történetet mesélnek.

00:11:15.908 --> 00:11:17.805
(Nevetés)

00:11:17.805 --> 00:11:19.787
Illene a jól ismert sémába.

00:11:19.787 --> 00:11:22.676
Emlékeznének rá.
Elmesélhetnék másoknak.

00:11:22.676 --> 00:11:24.396
"Jött ez a fura fickó, azt mondta:

00:11:24.396 --> 00:11:27.796
'Ne történetekben gondolkodjanak!
Hadd meséljem el, mi történt ma!'"

00:11:27.796 --> 00:11:28.799
(Nevetés)

00:11:28.799 --> 00:11:30.480
És önök is elmesélik a sztorijukat.