WEBVTT

00:06:58.868 --> 00:07:00.927
Működésük alapfeltétele az egyszerűség,

00:07:00.927 --> 00:07:04.637
könnyen érthetőség, könnyű legyen
másoknak elmesélni, megjegyezni.

00:07:04.637 --> 00:07:07.747
Így kettős és ellentmondó
célokat szolgálnak,

00:07:07.747 --> 00:07:10.636
és nagyon gyakran félrevezetnek.

00:07:10.636 --> 00:07:13.477
Sokszor gondoltam úgy,
hogy a közgazdászok táborában vagyok,

00:07:13.477 --> 00:07:17.537
én vagyok az egyik jófiú,
szövetkezem más jófiúkkal,

00:07:17.537 --> 00:07:20.666
és együtt harcolunk
a rosszfiúk elképzelései ellen.

00:07:20.666 --> 00:07:22.278
Mindig erre gondoltam!

00:07:22.828 --> 00:07:24.944
És valószínűleg tévedtem.

00:07:24.944 --> 00:07:26.952
Lehet, hogy néha én voltam az egyik jófiú,

00:07:26.952 --> 00:07:31.283
de néhány kérdésben végül megértettem:
"Hé, most nem voltam jófiú!"