WEBVTT

00:08:28.822 --> 00:08:31.376
Az emberek gyakran talizmánként
vesznek könyvet:

00:08:31.376 --> 00:08:35.243
"Megvettem. Nem leszek
<i>Kiszámíthatóan Irracionális</i>."

00:08:35.243 --> 00:08:37.883
(Nevetés)

00:08:37.883 --> 00:08:39.835
Mint akik a legrosszabbat
akarják hallani,

00:08:39.835 --> 00:08:43.576
így pszichésen felkészülhetnek,
vagy védekezhetnek ellene.

00:08:43.576 --> 00:08:46.714
Ezért van akkora piaca a pesszimizmusnak.

00:08:46.714 --> 00:08:49.617
De nagyobb tévedés azt hinni,
hogy ha megvesszük a könyvet,

00:08:49.617 --> 00:08:51.535
azzal előrébb jutunk.

00:08:51.535 --> 00:08:54.797
Olyan, mint annak bizonygatása,
hogy azok a legveszélyesebbek,

00:08:54.797 --> 00:08:57.556
akik valamilyen pénzügyi
műveltséget szereztek.

00:08:57.556 --> 00:08:59.939
Ők azok, akik jönnek,
és hibát hibára halmoznak.

00:08:59.939 --> 00:09:03.043
Viszont azok, akik tisztában vannak vele,
hogy nem tudnak mindent,