WEBVTT

00:13:29.969 --> 00:13:33.863
ezekből ugyanis általában
nem születnek jó sztorik.

00:13:33.863 --> 00:13:38.513
Egy sztori többnyire diadalmas,
küzdelemről szól;

00:13:38.513 --> 00:13:43.020
egymásnak feszülő erőkről,
amik vagy gonoszak, vagy tudatlanok;

00:13:43.020 --> 00:13:46.310
van, aki küldetést teljesít,
másvalaki vándorúton van,

00:13:46.310 --> 00:13:48.369
és idegen érkezik a városba.

00:13:49.049 --> 00:13:53.769
És ezek az önök kategóriái,
de ne legyenek tőlük túl boldogok.

00:13:54.870 --> 00:13:56.219
(Nevetés)

00:13:57.419 --> 00:13:59.194
Alternatívaként

00:13:59.954 --> 00:14:03.283
marginálisan
– mondom: ne égessék el Tolsztojt, –