WEBVTT

00:13:59.954 --> 00:14:03.283
トルストイを燃やさなくてもいいですが

00:14:03.283 --> 00:14:06.239
もう少しゴタゴタした状態を
受け入れてください

00:14:06.739 --> 00:14:11.226
もし私が実際に旅や探求や
戦いに生きなければならないとしたら

00:14:11.226 --> 00:14:13.263
たまったもんじゃありません

00:14:13.263 --> 00:14:16.000
ゴタゴタし平凡で― 
栄光というのはおこがましいですが

00:14:16.000 --> 00:14:19.645
単純に自分が楽しいと思える

00:14:19.645 --> 00:14:21.655
人生を送っちゃダメなんでしょうか？

00:14:21.655 --> 00:14:24.008
何らかの物語に沿わなければ
いけませんか？

00:14:24.008 --> 00:14:25.240
普通に生きちゃダメですか？

00:14:25.780 --> 00:14:28.826
ゴタゴタに対して
もっと気楽に考えてください

00:14:29.456 --> 00:14:32.176
不可知に対して
もっとゆったり構えてください