WEBVTT

00:14:29.456 --> 00:14:32.176
不可知に対して
もっとゆったり構えてください

00:14:32.176 --> 00:14:34.871
知らなくて平気なことに対してですよ

00:14:34.871 --> 00:14:37.644
こだわらない分野をいくつか選んでおけば

00:14:37.644 --> 00:14:38.997
気にしないのは簡単です

00:14:38.997 --> 00:14:42.828
たとえば「宗教はさっぱり」とか
「政治に疎い」とかです

00:14:42.828 --> 00:14:47.040
ポートフォリオを組む要領で
頑固になる分野を残しておくわけです

00:14:47.040 --> 00:14:49.220
（笑）

00:14:49.220 --> 00:14:50.290
時に

00:14:50.290 --> 00:14:53.836
知的で最も信頼できる人々というのは
自分の専門分野で

00:14:53.836 --> 00:14:57.028
とんでもなく独善的で頭が固く
理不尽なものですが

00:14:57.028 --> 00:14:59.678
「よくあんなことが信じられるな」
と思われるようなこともします

00:14:59.678 --> 00:15:04.170
この手の人たちの頑固さは
１つの分野に全て費やされてしまうので