WEBVTT

00:12:56.028 --> 00:13:00.658
しかし私はやはり経済学者ですから
考えるのはその時々に応じて

00:13:01.338 --> 00:13:02.954
最適な判断をすることです

00:13:02.954 --> 00:13:07.063
私たちは物語的な思考をすることを
増やすべきか減らすべきか？

00:13:07.063 --> 00:13:11.195
物語が聞こえてきたら もっと疑うべきか？

00:13:11.195 --> 00:13:13.963
どんな物語を疑うべきか？

00:13:13.963 --> 00:13:18.587
先にも言いましたが疑うべき物語は
往々にして皆さんが最も好み

00:13:18.587 --> 00:13:22.447
最も実りが多いと感じ
最もやる気になる物語ですよ

00:13:22.447 --> 00:13:26.148
最善の選択をしたかに目を向けず
人間の行為がもたらす複雑で―

00:13:26.148 --> 00:13:29.969
予測不可能な結果を
考慮に入れない物語です

00:13:29.969 --> 00:13:33.863
入れてしまうと大抵の場合
物語として出来が良くないですからね