WEBVTT

00:06:58.868 --> 00:07:00.927
物語として機能するためには
単純で

00:07:00.927 --> 00:07:04.637
わかりやすく 他の人に伝えやすく
覚えやすいのが必須です

00:07:04.637 --> 00:07:07.747
つまり物語は２つの相反する目的を担い

00:07:07.747 --> 00:07:10.636
しばしば私たちを良からぬ方向へと導きます

00:07:10.636 --> 00:07:13.477
かつて自分は経済学者の中では

00:07:13.477 --> 00:07:17.537
善良なグループに属し
他の良いヤツらと手を組んで

00:07:17.537 --> 00:07:20.666
共に悪いヤツらの企みと戦っていると
考えていました

00:07:20.666 --> 00:07:22.278
そう思っていたのです

00:07:22.828 --> 00:07:24.944
おそらく私は間違っていました

00:07:24.944 --> 00:07:26.952
私が良いヤツの場合も
あるかもしれませんが

00:07:26.952 --> 00:07:31.283
ある時 とうとう気づいたのです
「おい 私は良いヤツじゃなかったぞ」と