WEBVTT

00:09:29.033 --> 00:09:30.678
その商品を買ってしまいます

00:09:30.678 --> 00:09:32.868
商品と物語はセットですからね

00:09:32.868 --> 00:09:33.906
（笑）

00:09:33.906 --> 00:09:35.845
資本主義の仕組みを考えてみれば

00:09:35.845 --> 00:09:37.198
そこにはバイアスが存在します

00:09:37.198 --> 00:09:39.932
車について２種類の物語を
考えてみましょう

00:09:40.422 --> 00:09:43.380
１つ目の物語はこうです
「この車を買えば

00:09:43.380 --> 00:09:46.998
美しく情熱的な伴侶ができ
魅惑的な人生が送れますよ」

00:09:46.998 --> 00:09:48.508
（笑）

00:09:49.398 --> 00:09:50.628
この手の物語を売り込んで

00:09:50.628 --> 00:09:53.123
金銭的インセンティブを得る人は
大勢います

00:09:53.123 --> 00:09:55.221
しかし２つ目の物語はこうです

00:09:55.671 --> 00:09:59.661
「収入に見合うからと言って
高級車を買う必要なんてありません

00:09:59.661 --> 00:10:03.102
普段なら仲間を見て
真似をするところですよね