WEBVTT

00:07:26.952 --> 00:07:31.283
ある時 とうとう気づいたのです
「おい 私は良いヤツじゃなかったぞ」と

00:07:31.283 --> 00:07:34.705
悪意があるという意味の
悪いヤツかどうかはわかりませんが

00:07:34.705 --> 00:07:37.959
私にとってその物語から逃れるのは
非常に困難でした

00:07:39.959 --> 00:07:43.753
面白いことに昨今は多くの本が

00:07:43.753 --> 00:07:46.237
認知バイアスをテーマにしていますね

00:07:46.237 --> 00:07:50.440
『Nudge（実践 行動経済学）』に
『Sway（あなたはなぜ値札にダマされるのか？）』

00:07:50.440 --> 00:07:52.508
『Blink（第１感）』といった
題が１語の本は

00:07:52.508 --> 00:07:55.681
どれも私たちが
いかに失敗するかを扱っています

00:07:55.681 --> 00:07:57.137
失敗する仕組みはいろいろありますが

00:07:57.137 --> 00:08:00.865
不思議なのは 私がその仕組みの
本質と考えるものが