WEBVTT

00:11:58.463 --> 00:12:02.506
깊은 비극의 이야기로
말할 수도 있으시겠죠.

00:12:03.086 --> 00:12:05.021
"이 타일러 코웬이 와서는

00:12:05.021 --> 00:12:06.271
(웃음)

00:12:06.271 --> 00:12:08.873
이야기로 생각하지 말라고 했어.

00:12:08.873 --> 00:12:10.811
근데 그도 이야기로
말할 수밖에 없었어.

00:12:10.811 --> 00:12:11.877
(웃음)

00:12:11.877 --> 00:12:15.838
다른 사람들이 너무 이야기로
생각한다고 설명하면서 말이야."

00:12:15.838 --> 00:12:17.797
(웃음)

00:12:18.454 --> 00:12:23.073
자, 오늘은 무슨 이야기일까요?
모험? 부활? 비극처럼 될까요?

00:12:23.523 --> 00:12:26.016
셋을 조금씩 섞은 걸까요?

00:12:26.626 --> 00:12:29.404
전 잘 모르겠습니다.
제가 여기 온 이유는

00:12:29.404 --> 00:12:33.359
DVD 재생기를 태우거나
톨스토이를 버리라는 게 아닙니다.