WEBVTT

00:10:31.501 --> 00:10:32.599
돌아가서 되뇌세요.

00:10:32.599 --> 00:10:33.991
"무슨 메시지일까,

00:10:35.383 --> 00:10:39.970
아무에게도 혜택이 없는
이야기는 뭘까"?

00:10:39.970 --> 00:10:41.646
자신에게 이렇게 말하고 나서
어떠한 결정이 바뀌는지 살펴보세요.

00:10:41.646 --> 00:10:45.107
하나의 간단한 방법입니다.

00:10:45.107 --> 00:10:48.743
여러분은 이야기로 각하는 패턴을
벗어날 수 없습니다.

00:10:48.743 --> 00:10:50.807
그래도 무슨 이야기에서 생각하시는
정도를 향상할 수 있으시고,

00:10:51.517 --> 00:10:54.671
그럼 더 나은 결정이 가능하겠죠.

00:10:54.671 --> 00:10:57.298
이 강연을 생각하시라면,
자연히 궁금해집니다.

00:10:57.298 --> 00:11:01.077
여러분이 이 강연에서 
얻어갈 건 무엇일까?