WEBVTT

00:11:28.799 --> 00:11:30.330
(웃음)

00:11:30.330 --> 00:11:31.971
그러고는 이야기하겠죠.

00:11:33.021 --> 00:11:37.343
(웃음)

00:11:37.833 --> 00:11:42.052
다른 가능성은 여러분이 
부활을 이야기할 수도 있죠.

00:11:42.052 --> 00:11:44.794
이렇게 말할 수 있죠. "예전엔 
너무 이야기로만 생각했는데

00:11:44.794 --> 00:11:46.912
(웃음)

00:11:46.912 --> 00:11:48.325
타일러 코웬 강의를 들어서

00:11:48.325 --> 00:11:49.738
(웃음)

00:11:49.738 --> 00:11:51.152
이제 덜 이야기로 생각해!"

00:11:51.152 --> 00:11:53.952
이것도 여러분이 기억할 서사고

00:11:53.952 --> 00:11:57.773
여러분이 주위에 말할 서사죠.
이 이야기는 스며들게 되겠죠.

00:11:58.463 --> 00:12:02.506
깊은 비극의 이야기로
말할 수도 있으시겠죠.