WEBVTT

00:05:58.784 --> 00:06:02.206
많은 이야기를 마음에 한 번 새기고

00:06:02.206 --> 00:06:05.268
종일, 심지어 평생
끼워 맞춘다는 겁니다.

00:06:05.268 --> 00:06:08.134
이야기가 너무 많은 목적을 
가지게 되는 꼴이죠.

00:06:08.134 --> 00:06:11.027
예를 들어, 단지 아침에 일어나려고

00:06:11.027 --> 00:06:13.110
여러분은 자신에게 이야기합니다.

00:06:13.110 --> 00:06:16.620
여러분에 직장은 정말 중요하고
하는 일도 정말 중요하다고요.

00:06:16.620 --> 00:06:18.456
(웃음)

00:06:18.456 --> 00:06:23.994
실제 중요할지도 모르지만,
안 그럴 때도 이야기를 하죠.

00:06:24.694 --> 00:06:26.956
근데 그거 아시나요?
그런 이야기가 통해요.

00:06:26.956 --> 00:06:28.610
이야기는 저를 깨워주는데요.

00:06:28.610 --> 00:06:30.968
일종의 자기기만이죠.