WEBVTT

00:14:29.456 --> 00:14:32.176
Jūtieties ērtāk, esot agnostiski,

00:14:32.176 --> 00:14:34.871
un ar to es domāju lietas,
kas liek jums justies labi.

00:14:34.871 --> 00:14:37.644
Ir tik viegli izvēlēties dažas jomas,
kurās būt agnostiķim,

00:14:37.644 --> 00:14:38.997
un tad justies apmierinātam,

00:14:38.997 --> 00:14:42.828
piemēram: „Es esmu
agnostiķis reliģijā vai politikā.”

00:14:42.828 --> 00:14:45.000
Tas ir tāds investīciju portfeļa gājiens,

00:14:45.000 --> 00:14:47.140
lai paustu lielāku
dogmatismu citviet, vai ne?

00:14:47.140 --> 00:14:49.220
(Smiekli)

00:14:49.220 --> 00:14:49.960
Reizēm

00:14:49.960 --> 00:14:53.426
tieši intelektuāli viscienījamākie cilvēki
ir tie, kas izvēlas vienu jomu

00:14:53.426 --> 00:14:56.768
un ir tajā pilnīgi dogmatiski,
tik stūrgalvīgi nesaprātīgi,

00:14:56.768 --> 00:14:59.678
ka domājat: „Kā gan viņi
vispār spēj kam tādam ticēt?”

00:14:59.678 --> 00:15:04.170
Bet tas uzsūc visu viņu stūrgalvību,