WEBVTT

00:13:59.954 --> 00:14:03.283
– vēlreiz atkārtoju, nededzinot Tolstoju –

00:14:03.283 --> 00:14:06.239
ir vienkārši būt mazliet juceklīgākiem.

00:14:06.739 --> 00:14:11.226
Ja man patiešām būt jāizdzīvo
tie ceļojumi un meklējumi, un cīņas,

00:14:11.226 --> 00:14:13.263
tas būtu tik nomācoši!

00:14:13.263 --> 00:14:16.000
Ak kungs, vai es vienkārši
nevaru dzīvot savu dzīvi

00:14:16.000 --> 00:14:19.645
tās juceklīgajā, parastajā –
es baidos lietot vārdu „krāšņumā”,

00:14:19.645 --> 00:14:21.655
bet man tā šķiet aizraujoša?

00:14:21.655 --> 00:14:23.818
Vai man tiešām jāseko
kaut kādam stāstījumam?

00:14:23.818 --> 00:14:25.540
Vai es nevaru vienkārši dzīvot?

00:14:25.780 --> 00:14:28.826
Tāpēc jūtieties ērtāk juceklī.

00:14:29.456 --> 00:14:32.176
Jūtieties ērtāk, esot agnostiski,