WEBVTT

00:06:28.610 --> 00:06:30.968
Tas ir sava veida pašapmāns,

00:06:30.968 --> 00:06:33.575
taču problēma parādās brīdī,
kad šis stāsts ir jāmaina.

00:06:33.575 --> 00:06:37.796
Visa stāsta būtība ir tā, ka varu
tam pieķerties un pie tā turēties,

00:06:37.796 --> 00:06:39.630
un tas palīdz man tikt ārā no gultas.

00:06:39.630 --> 00:06:43.143
Tāpēc tad, ja daru ko tādu,
kas patiesībā ir tikai laika šķiešana,

00:06:43.143 --> 00:06:44.958
– šajā dzīves juceklī –

00:06:44.958 --> 00:06:49.369
es esmu pārāk sapinies savā stāstā,
kas palīdz man tikt ārā no gultas.

00:06:49.369 --> 00:06:53.107
Ideālā gadījumā man prātā vajadzētu būt
kādai ļoti sarežģītai stāstu kartei,

00:06:53.107 --> 00:06:56.962
ar visādām kombinācijām,
skaitļošanas matricai un tamlīdzīgi,

00:06:56.962 --> 00:06:58.838
taču tā ar stāstiem nenotiek.

00:06:58.838 --> 00:07:00.987
Lai stāsti nostrādātu,
tiem jābūt vienkāršiem,