WEBVTT

00:11:29.689 --> 00:11:31.660
(Śmiech)

00:11:33.120 --> 00:11:37.421
Można też zrobić z tego
opowieść o odrodzeniu.

00:11:37.901 --> 00:11:41.683
Można mówić: "Kiedyś
zbyt mną kierowały opowieści,

00:11:41.683 --> 00:11:43.152
(Śmiech)

00:11:44.902 --> 00:11:46.544
ale usłyszałem Tylera Cowena

00:11:46.544 --> 00:11:47.602
(Śmiech)

00:11:47.602 --> 00:11:50.618
i teraz myślę mniej
w kategoriach opowieści".

00:11:51.138 --> 00:11:53.372
Taką narrację też da się zapamiętać,

00:11:53.852 --> 00:11:57.662
opowiedzieć innym, może nawet chwyci.

00:11:58.522 --> 00:12:02.053
Może też być z tego historia tragiczna.