WEBVTT

00:06:28.610 --> 00:06:30.968
To rodzaj samooszustwa.

00:06:30.968 --> 00:06:33.575
Problem pojawia się,
gdy muszę zmienić narrację.

00:06:33.575 --> 00:06:37.596
Istotą opowieści jest to,
że łapię się jej,

00:06:37.596 --> 00:06:39.630
a ona wyciąga mnie z łóżka.

00:06:39.630 --> 00:06:43.143
Jeśli więc faktycznie marnuję tylko czas

00:06:43.143 --> 00:06:44.958
w moim bezładnym życiu,

00:06:44.958 --> 00:06:49.369
jestem zbyt przywiązany do historii,
która wyciąga mnie z łóżka

00:06:49.369 --> 00:06:52.549
i lepiej mieć w głowie
skomplikowany plan opowieści,

00:06:53.107 --> 00:06:56.962
taki z mnóstwem kombinatoryki
i matrycami obliczeniowymi.

00:06:56.962 --> 00:06:58.678
Ale historie tak nie działają.

00:06:58.678 --> 00:07:00.927
Aby spełniać swoje zadanie,
muszą być proste,