WEBVTT

00:07:26.952 --> 00:07:31.283
ale w niektórych sprawach zrozumiałem,
że nie gram szlachetnej roli.

00:07:31.283 --> 00:07:34.705
Nie uważam się za złoczyńcę
w kontekście złych intencji,

00:07:34.705 --> 00:07:37.959
ale ciężko było mi to umotywować.

00:07:39.959 --> 00:07:43.753
Co ciekawe, o uprzedzeniach poznawczych

00:07:43.753 --> 00:07:46.237
pisze się teraz mnóstwo książek.

00:07:46.237 --> 00:07:50.750
Są książki "Impuls", "Sway", "Błysk!",

00:07:50.750 --> 00:07:52.508
jednowyrazowe tytuły,

00:07:52.508 --> 00:07:55.681
wszystkie o tym, jak nawalamy.

00:07:55.681 --> 00:07:57.227
Można to robić na tyle sposobów,

00:07:57.227 --> 00:08:00.865
ale, co ciekawe, żadna książka
nie określa jasno tego,