WEBVTT

00:14:29.360 --> 00:14:31.826
Poczujcie się swobodnie
z agnostycyzmem,

00:14:31.826 --> 00:14:34.436
w kontekście rzeczy,
które sprawiają wam przyjemność.

00:14:34.846 --> 00:14:37.791
Łatwo wybrać parę agnostycznych obszarów

00:14:37.791 --> 00:14:39.224
i czuć się z tym dobrze,

00:14:39.224 --> 00:14:42.567
na przykład, "Jestem agnostykiem
religijnym, albo politycznym".

00:14:42.677 --> 00:14:46.808
To da wam miejsce
na dogmatyzm w innych sferach.

00:14:46.808 --> 00:14:48.700
(Śmiech)

00:14:49.240 --> 00:14:52.070
Czasem ludzie najbardziej godni
intelektualnego zaufania

00:14:52.070 --> 00:14:53.360
wybierają pewien obszar,

00:14:53.360 --> 00:14:56.786
w którym są tak całkowicie
dogmatyczni, nieracjonalnie uparci,

00:14:56.786 --> 00:14:59.238
że aż trudno wierzyć.

00:14:59.548 --> 00:15:03.848
Ale ta dziedzina wyczerpuje ich upór,