WEBVTT

00:09:59.661 --> 00:10:03.102
Normalmente, o que fazemos é olhar
para os colegas e imitá-los.

00:10:03.102 --> 00:10:05.376
Essa é uma boa heurística
para muitos problemas,

00:10:05.376 --> 00:10:08.429
mas, quando se trata de carros,
simplesmente compre um Toyota".

00:10:08.429 --> 00:10:09.749
(Risos)

00:10:09.749 --> 00:10:11.570
Talvez a Toyota tenha um incentivo aí,

00:10:11.570 --> 00:10:14.686
mas mesmo a Toyota está ganhando
mais dinheiro com carros de luxo,

00:10:14.686 --> 00:10:16.623
e menos dinheiro com carros populares.

00:10:16.623 --> 00:10:19.393
Assim, se pensarem nas histórias
que vão acabar ouvindo,

00:10:19.393 --> 00:10:22.783
são histórias glamorosas, sedutoras,

00:10:22.783 --> 00:10:25.060
e torno a avisar: não acreditem nelas.

00:10:25.060 --> 00:10:29.281
Há pessoas usando seu amor
pelas histórias para manipular vocês.