WEBVTT

00:11:28.559 --> 00:11:30.330
E vocês contam a sua história.

00:11:30.330 --> 00:11:31.971
(Risos)

00:11:33.021 --> 00:11:37.343
Outra possibilidade é contarem
uma história de renascimento.

00:11:37.833 --> 00:11:42.052
Poderiam dizer: "Eu costumava pensar
demais em termos de histórias,

00:11:42.052 --> 00:11:44.794
(Risos)

00:11:44.794 --> 00:11:46.912
mas então eu ouvi Tyler Cowen

00:11:46.912 --> 00:11:47.878
(Risos)

00:11:47.878 --> 00:11:51.152
e agora penso menos
em termos de histórias!"

00:11:51.152 --> 00:11:53.952
Essa também é uma narrativa
de que vão se lembrar,

00:11:53.952 --> 00:11:57.773
que podem contar
a outras pessoas, e pode colar.

00:11:58.463 --> 00:12:02.606
Também poderiam contar
uma história bem trágica.