WEBVTT

00:05:58.034 --> 00:06:02.206
é que conseguimos ter na cabeça
apenas algumas histórias por vez,

00:06:02.206 --> 00:06:05.268
seja ao longo de um dia, 
ou mesmo ao longo da vida.

00:06:05.268 --> 00:06:08.134
Assim, nossas histórias acabam
servindo a propósitos demais.

00:06:08.134 --> 00:06:11.027
Por exemplo, para conseguimos
sair da cama de manhã,

00:06:11.027 --> 00:06:13.110
contamos a nós mesmos a história

00:06:13.110 --> 00:06:16.800
de que nosso emprego é importante,
de que o que fazemos é muito importante,

00:06:16.800 --> 00:06:18.456
(Risos)

00:06:18.456 --> 00:06:19.834
e talvez seja,

00:06:20.764 --> 00:06:24.694
mas contamos a nós mesmos
essa história mesmo quando não é o caso.

00:06:24.694 --> 00:06:26.956
E sabem de uma coisa? Ela funciona.

00:06:26.956 --> 00:06:28.610
Ela nos tira da cama.

00:06:28.610 --> 00:06:30.968
É um tipo de autoilusão,