WEBVTT

00:14:29.286 --> 00:14:32.106
Fiquem mais confortáveis com o ceticismo,

00:14:32.176 --> 00:14:34.751
e me refiro àquelas coisas
que nos fazem sentir bem.

00:14:34.871 --> 00:14:39.014
É tão fácil escolher umas poucas áreas
para ser cético, e se sentir bem com isso,

00:14:39.014 --> 00:14:42.828
tipo: "Sou cético
com a religião ou a política".

00:14:42.828 --> 00:14:47.040
É um álibi para sermos mais
dogmáticos em outras áreas, certo?

00:14:47.040 --> 00:14:49.220
(Risos)

00:14:49.220 --> 00:14:52.560
Às vezes, as pessoas mais confiáveis
intelectualmente são aquelas

00:14:52.560 --> 00:14:55.366
que escolhem uma área,
e são totalmente dogmáticas nela,

00:14:55.366 --> 00:14:57.028
tão irracionalmente obstinadas,

00:14:57.028 --> 00:14:59.678
que pensamos: "Como é possível
que acreditam nisso?"

00:14:59.678 --> 00:15:04.170
Mas isso canaliza toda a teimosia delas