WEBVTT

00:07:26.952 --> 00:07:31.283
mas, em algumas questões, finalmente 
percebi: "Ei, eu não fui do bem aqui".

00:07:31.283 --> 00:07:34.705
Não tenho certeza se eu era do mal
no sentido de ter más intenções,

00:07:34.705 --> 00:07:37.959
mas era muito difícil pra mim
sair impune com aquela história.

00:07:39.959 --> 00:07:43.753
Uma coisa interessante
sobre tendências cognitivas

00:07:43.753 --> 00:07:46.237
é que atualmente
elas são tema de muitos livros.

00:07:46.237 --> 00:07:50.750
Há o "Nudge book",
o "Sway book", o "Blink book",

00:07:50.750 --> 00:07:52.508
como livros de um título só,

00:07:52.508 --> 00:07:55.681
tudo sobre como metemos os pés pelas mãos.

00:07:55.681 --> 00:07:57.137
E há muitas maneiras,

00:07:57.137 --> 00:08:00.865
mas o interessante é
que nenhum desses livros identifica