WEBVTT

00:06:28.610 --> 00:06:30.968
É um tipo de autoilusão,

00:06:30.968 --> 00:06:33.575
mas o problema é quando precisamos
mudar essa história.

00:06:33.575 --> 00:06:37.796
A questão da história é que nos agarramos
a ela e não largamos,

00:06:37.796 --> 00:06:39.630
e ela nos tira da cama.

00:06:39.630 --> 00:06:43.143
Assim, quando fazemos algo
que na verdade é uma perda de tempo,

00:06:43.143 --> 00:06:44.958
no caos da nossa vida,

00:06:44.958 --> 00:06:49.369
estamos ligados demais à história
que nos tirou da cama

00:06:49.369 --> 00:06:53.107
e, idealmente, tenho de ter algum mapa
bem complexo dessa história na cabeça,

00:06:53.107 --> 00:06:56.962
com combinatórias e uma matriz
de computação, e coisas assim,

00:06:56.962 --> 00:06:58.868
mas as histórias não funcionam assim.

00:06:58.868 --> 00:07:00.927
Para funcionarem,
elas precisam ser simples,