WEBVTT

00:13:29.969 --> 00:13:33.573
porque isso normalmente
não dá uma boa história.

00:13:33.793 --> 00:13:38.513
Assim, normalmente uma história
é uma história de triunfo, de luta;

00:13:38.513 --> 00:13:42.890
há forças opostas,
que são ou maléficas ou ignorantes;

00:13:42.950 --> 00:13:46.310
há uma pessoa numa busca,
alguém fazendo uma viagem,

00:13:46.310 --> 00:13:48.649
e um estranho chegando à cidade.

00:13:48.829 --> 00:13:53.529
E essas são suas categorias, mas não
fiquem satisfeitos demais com elas.

00:13:54.870 --> 00:13:56.829
(Risos)

00:13:57.319 --> 00:13:59.284
Por isso, como alternativa,

00:13:59.954 --> 00:14:03.283
paralelamente, mas sem queimar Tolstói,