WEBVTT

00:09:29.033 --> 00:09:30.678
E terminamos comprando o produto,

00:09:30.678 --> 00:09:32.868
pois o produto e a história andam juntos.

00:09:32.868 --> 00:09:33.906
(Risos)

00:09:33.906 --> 00:09:37.095
Se pensarmos como funciona o capitalismo,
existe uma tendência aí.

00:09:37.198 --> 00:09:40.102
Vamos considerar dois tipos
de histórias sobre carros.

00:09:40.422 --> 00:09:43.380
A história A é: "Compre este carro,

00:09:43.380 --> 00:09:46.998
e você vai ter parceiros lindos,
românticos e uma vida fascinante".

00:09:46.998 --> 00:09:48.508
(Risos)

00:09:49.398 --> 00:09:50.628
Há muitas pessoas

00:09:50.628 --> 00:09:53.123
com incentivo financeiro
para promover essa história.

00:09:53.123 --> 00:09:55.351
Mas digamos que a história
alternativa seja:

00:09:55.671 --> 00:09:59.661
"Você na verdade não precisa de um carro
tão legal como sua renda possibilita.

00:09:59.661 --> 00:10:03.102
Normalmente, o que fazemos é olhar
para os colegas e imitá-los.