WEBVTT

00:07:57.137 --> 00:08:00.865
mas o interessante é
que nenhum desses livros identifica

00:08:00.865 --> 00:08:05.067
o que penso ser a forma mais
importante como estragamos tudo,

00:08:05.067 --> 00:08:08.762
que é o fato de contarmos
a nós mesmos histórias demais,

00:08:08.762 --> 00:08:11.487
ou sermos facilmente 
seduzidos pelas histórias.

00:08:11.487 --> 00:08:13.577
Por que esses livros não falam disso?

00:08:13.577 --> 00:08:16.715
É porque eles próprios
são todos sobre histórias.

00:08:17.205 --> 00:08:20.983
Quanto mais os lemos, mais aprendemos
sobre algumas de nossas tendências,

00:08:20.983 --> 00:08:24.920
mas agravamos outras.

00:08:24.920 --> 00:08:28.262
Assim, os próprios livros são parte
de nossas tendências cognitivas.

00:08:28.822 --> 00:08:31.376
É comum comprá-los
como um tipo de talismã: