WEBVTT

00:04:59.285 --> 00:05:04.483
Um outro tipo de história ou enredo
é a ideia de que "temos de ser duros".

00:05:05.233 --> 00:05:07.534
Ouvimos isso em muitos contextos.

00:05:07.534 --> 00:05:12.801
Temos de ser duros com os bancos;
temos de ser duros com os sindicatos;

00:05:12.801 --> 00:05:14.937
temos ser duros com outros países,

00:05:14.937 --> 00:05:18.576
com um ditador estrangeiro,
com alguém com quem estamos negociando.

00:05:18.756 --> 00:05:21.105
Não que eu seja contra ser duro.

00:05:21.105 --> 00:05:22.865
Às vezes, temos de ser duros.

00:05:22.865 --> 00:05:26.087
Ter sido duro com os nazistas 
foi uma coisa boa.

00:05:26.827 --> 00:05:32.181
Mas esse é o tipo de história
em que caímos muito fácil e rapidamente.