WEBVTT

00:05:26.827 --> 00:05:32.181
Dar asta este iarăși o poveste la care
suntem gata să revenim prea repede.

00:05:32.181 --> 00:05:34.478
Când nu știm sigur
de ce s-a întâmplat ceva,

00:05:34.478 --> 00:05:38.187
dăm vina pe cineva și spunem:
„Trebuie să fim duri cu ei!"

00:05:38.187 --> 00:05:40.771
De parcă nu i-ar fi venit niciodată
predecesorului tău,

00:05:40.771 --> 00:05:42.989
această idee de a deveni dur.

00:05:42.989 --> 00:05:46.095
De obicei o văd 
ca pe un fel de lene mentală.

00:05:46.095 --> 00:05:49.377
E o poveste simplă de spus:
„Trebuie să devenim duri,

00:05:49.377 --> 00:05:52.078
trebuia să devenim duri,
va trebui să devenim duri."

00:05:52.078 --> 00:05:54.973
De obicei, acesta e un semnal de alarmă.

00:05:55.623 --> 00:05:58.784
Un alt gen de problemă cu poveștile este

00:05:58.784 --> 00:06:02.206
că nu poți să pui prea multe povești
în mintea ta în același timp,