WEBVTT

00:10:57.298 --> 00:11:01.077
Ce poveste luați
de la Tyler Cowen?

00:11:01.510 --> 00:11:04.686
O poveste ar putea fi
povestea căutării.

00:11:04.686 --> 00:11:07.111
„Tyler era un om în căutare.

00:11:07.111 --> 00:11:12.703
Tyler a venit aici, și ne-a spus să nu 
gândim prea mult sub formă de povești."

00:11:13.418 --> 00:11:15.908
Puteți spune povestea asta
despre acest discurs.

00:11:15.908 --> 00:11:17.805
(Râsete)

00:11:17.805 --> 00:11:19.787
S-ar potrivi cu un tipar bine-cunoscut.

00:11:19.787 --> 00:11:22.606
V-o puteți aminti.
O puteți spune altor persoane.

00:11:22.606 --> 00:11:24.396
„Tipul ăsta ciudat a venit și a spus:

00:11:24.396 --> 00:11:27.796
'Nu gândiți sub formă de povești.
Să vă spun eu ce s-a întâmplat azi."'

00:11:27.796 --> 00:11:28.799
(Râsete)

00:11:28.799 --> 00:11:30.330
Și spuneți povestea voastră.