WEBVTT

00:08:57.556 --> 00:09:00.179
Ei sunt cei care se duc
și fac cele mai mari greșeli.

00:09:00.179 --> 00:09:03.043
Iar oamenii care își dau seama
că nu știu nimic,

00:09:03.043 --> 00:09:05.052
sunt cei care se descurcă binișor.

00:09:05.592 --> 00:09:07.155
A treia problemă cu poveștile

00:09:07.155 --> 00:09:10.533
este că cei din afară
ne manipulează cu povești,

00:09:10.533 --> 00:09:13.939
și nouă ne place să credem că publicitatea
are efect doar pentru alții

00:09:13.939 --> 00:09:18.483
dar, desigur, nu este așa,
publicitatea are efect asupra tuturor.

00:09:18.483 --> 00:09:20.796
Așa că dacă ești prea atașat de povești,

00:09:20.796 --> 00:09:25.008
ce se va întâmpla este că vor veni
oameni care vând produse,

00:09:25.008 --> 00:09:27.386
și vor împacheta produsul
cu o poveste.

00:09:27.386 --> 00:09:29.033
Tu zici: „O poveste gratuită!"

00:09:29.033 --> 00:09:30.678
Și în final cumperi produsul,