WEBVTT

00:14:59.678 --> 00:15:04.170
Dar înverșunarea lor scade,

00:15:04.170 --> 00:15:06.900
și apoi, cu alte lucruri,
pot fi chiar deschiși la minte.

00:15:07.340 --> 00:15:11.079
Așa că nu cădeți în capcana credinței
că dacă ești sceptic cu unele lucruri,

00:15:11.079 --> 00:15:13.092
ești fundamental rezonabil

00:15:13.092 --> 00:15:16.192
în privința decepției, poveștilor 
și minții voastre deschise.

00:15:16.192 --> 00:15:18.339
(Râsete)

00:15:18.889 --> 00:15:22.756
Gândiți-vă la ideea de plutire,
de plutire epistemologică,

00:15:22.756 --> 00:15:26.413
și la harababură, la incomplet,

00:15:26.413 --> 00:15:29.049
și că nu tot ce zboară se mănâncă,

00:15:29.049 --> 00:15:31.879
și că nu sunteți chiar într-o călătorie.