WEBVTT

00:07:57.177 --> 00:08:00.865
но вот что странно —
ни одна из этих книг не определяет

00:08:00.865 --> 00:08:05.067
единственную главную причину провалов —

00:08:05.067 --> 00:08:08.762
мы рассказываем себе
слишком много историй,

00:08:08.762 --> 00:08:11.487
или мы слишком легко поддаёмся им.

00:08:11.487 --> 00:08:13.577
Почему эти книги не говорят об этом?

00:08:13.577 --> 00:08:16.645
Дело в том, 
что книги сами по себе — истории.

00:08:17.205 --> 00:08:20.983
Чем больше подобных книг, тем больше 
мы узнаём об одних своих предубеждениях,

00:08:20.983 --> 00:08:24.920
в то время как другие становятся сильнее.

00:08:24.920 --> 00:08:28.262
Сами по себе эти книги — 
часть наших предубеждений.

00:08:28.822 --> 00:08:31.376
Люди часто их покупают как талисманы: