WEBVTT

00:14:59.678 --> 00:15:04.170
Но они полны упорства,

00:15:04.170 --> 00:15:06.900
когда в других сферах
могут быть открыты для обсуждений.

00:15:07.340 --> 00:15:11.079
Так что не попадайтесь в ловушку, думая,
что если вы сомневаетесь,

00:15:11.079 --> 00:15:13.092
то вы абсолютно правы насчёт

00:15:13.092 --> 00:15:16.192
своего самообмана, своих историй
и своей непредвзятости.

00:15:16.192 --> 00:15:18.339
(Смех)

00:15:18.889 --> 00:15:22.756
Порассуждайте об идеях 
свободного полёта, полёта мысли,

00:15:22.756 --> 00:15:26.413
неразберихи, незавершённости,

00:15:26.413 --> 00:15:29.049
о том, что не всё
имеет определённую форму,

00:15:29.049 --> 00:15:31.879
и о том, что остановка здесь —
не часть путешествия.