WEBVTT

00:12:56.028 --> 00:13:00.658
Но будучи экономистом я размышляю
о жизни на грани,

00:13:01.338 --> 00:13:02.954
об экстремальных решениях.

00:13:02.954 --> 00:13:07.063
Стоит мыслить шаблонами больше или меньше?

00:13:07.063 --> 00:13:11.195
Когда мы слышим истории,
должны ли мы осторожно относиться к ним?

00:13:11.195 --> 00:13:13.963
И к каким историям
нам нужно относиться осторожно?

00:13:13.963 --> 00:13:18.587
И снова я повторяю,
часто именно такие истории вам нравятся,

00:13:18.587 --> 00:13:22.447
вы находите их наиболее стоящими,
наиболее вдохновляющими.

00:13:22.447 --> 00:13:26.148
Истории, 
которые не говорят о «цене выбора»‎

00:13:26.148 --> 00:13:29.969
или сложных, непредсказуемых
последствиях действий человека,

00:13:29.969 --> 00:13:33.863
потому что обычно они 
не приводят к захватывающей истории.