WEBVTT

00:08:57.556 --> 00:09:00.179
Это они начинают
совершать самые глупые ошибки.

00:09:00.179 --> 00:09:03.043
Именно те люди, которые знают,
что они ничего не знают,

00:09:03.043 --> 00:09:05.592
достигают достаточно хороших результатов.

00:09:05.592 --> 00:09:07.155
Третья проблема с историями.

00:09:07.155 --> 00:09:10.533
При помощи историй посторонние люди
могут манипулировать нами.

00:09:10.533 --> 00:09:13.939
Каждому приятно думать,
что реклама влияет на всех, кроме него.

00:09:13.939 --> 00:09:18.483
Но, конечно же, это не так.
Реклама влияет на всех нас.

00:09:18.483 --> 00:09:20.796
Если вы придаёте историям
большое значение,

00:09:20.796 --> 00:09:25.008
то вот что произойдёт. 
Появятся продавцы товаров,

00:09:25.008 --> 00:09:27.296
они свяжут со своим продуктом историю.

00:09:27.296 --> 00:09:29.033
Вы думаете: «О, бесплатная история!»

00:09:29.033 --> 00:09:30.678
И в итоге купите товар,