WEBVTT

00:14:29.456 --> 00:14:32.176
Относитесь проще к сомнениям,

00:14:32.176 --> 00:14:34.871
я сейчас о тех вещах, которые вас радуют.

00:14:34.871 --> 00:14:37.644
Так просто — выбрать несколько
вопросов для сомнения,

00:14:37.644 --> 00:14:38.997
и хорошо себя чувствовать.

00:14:38.997 --> 00:14:42.828
«У меня нет определённого мнения
насчёт религии или политики?»

00:14:42.828 --> 00:14:47.040
Меняете установки, чтобы в других вопросах
быть категоричнее, да?

00:14:47.040 --> 00:14:49.220
(Смех)

00:14:49.220 --> 00:14:50.290
Иногда

00:14:50.290 --> 00:14:53.836
самые рациональные люди 
выбирают одну сферу,

00:14:53.836 --> 00:14:57.028
и не терпят возражений,
отстаивая свою точку зрения так упрямо,

00:14:57.028 --> 00:14:59.678
что вы думаете:
«Как они вообще в это верят?».

00:14:59.678 --> 00:15:04.170
Но они полны упорства,