WEBVTT

00:06:58.868 --> 00:07:00.927
И те из них, которые работают — простые.

00:07:00.927 --> 00:07:04.637
Их легко понять, пересказать и запомнить.

00:07:04.637 --> 00:07:07.747
Получается, что истории служат
двум противоречивым целям

00:07:07.747 --> 00:07:10.636
и зачастую они сбивают нас с толку.

00:07:10.636 --> 00:07:13.477
Раньше я считал, что принадлежу
к лагерю экономистов,

00:07:13.477 --> 00:07:17.537
я был одним из хороших парней
и сотрудничал с другими хорошими парнями.

00:07:17.537 --> 00:07:20.666
И мы опровергали идеи плохих парней.

00:07:20.666 --> 00:07:22.278
Я когда-то так думал!

00:07:22.828 --> 00:07:24.944
Возможно, что я ошибался.

00:07:24.944 --> 00:07:27.032
Наверное, иногда я —
один из хороших парней,

00:07:27.032 --> 00:07:31.283
но иногда, я наконец-то это понял:
«Да, я им не был».