WEBVTT

00:13:59.954 --> 00:14:03.283
находясь на грани, опять же,
не нужно жечь книги Толстого,

00:14:03.283 --> 00:14:06.239
просто будьте чуть более хаотичны.

00:14:06.739 --> 00:14:11.226
Если бы мне пришлось пережить
такие путешествия, миссии и поединки,

00:14:11.226 --> 00:14:13.263
мне было бы так тяжело!

00:14:13.263 --> 00:14:16.000
Господи, могу я просто прожить жизнь

00:14:16.000 --> 00:14:19.645
в её беспорядочном, обычном —
уместно ли это слово? — великолепии,

00:14:19.645 --> 00:14:21.655
которое делает меня счастливым?

00:14:21.655 --> 00:14:24.008
Стоит ли всему 
складываться в какой-то сюжет?

00:14:24.008 --> 00:14:25.240
Могу я просто жить?

00:14:25.780 --> 00:14:28.826
Относитесь проще к беспорядку.

00:14:29.456 --> 00:14:32.176
Относитесь проще к сомнениям,