WEBVTT

00:11:28.799 --> 00:11:30.330
Ve kendi hikayenizi anlatırsınız.

00:11:30.330 --> 00:11:31.971
(Gülüşmeler)

00:11:33.021 --> 00:11:37.343
Diğer bir olasılık da, bir yeniden doğuş
hikayesi anlatabilirsiniz.

00:11:37.833 --> 00:11:42.052
"Eskiden çok fazla hikaye tarzı
düşünürdüm."

00:11:42.052 --> 00:11:44.794
(Gülüşmeler)

00:11:44.794 --> 00:11:46.912
fakat sonra Tyler Cowen'i duydum

00:11:46.912 --> 00:11:47.878
(Gülüşmeler)

00:11:47.878 --> 00:11:50.462
ve şimdi daha az hikaye tarzı
düşünüyorum!"

00:11:51.152 --> 00:11:53.952
Bu da hatırlayacağınız bir hikaye,

00:11:53.952 --> 00:11:57.773
bunu diğerlerine anlatabilirsiniz
ve yine yapışıp kalır.

00:11:58.463 --> 00:12:02.506
Derin bir trajedi ile ilgili
bir hikaye de anlatabilirsiniz.