WEBVTT

00:10:57.298 --> 00:11:01.077
Tyler Cowen'den hangi hikayeyi
alıyorsunuz?

00:11:01.510 --> 00:11:04.686
Hikayelerden biri bir serüven olabilir.

00:11:04.686 --> 00:11:07.111
"Tyler arayışta bir adam.

00:11:07.111 --> 00:11:12.703
Tyler buraya geldi ve bize hikayeler ile
ilgili çok fazla düşünmememizi söyledi."

00:11:13.418 --> 00:11:15.908
Bu bu konuşma hakkında
anlatabileceğiniz bir hikaye.

00:11:15.908 --> 00:11:17.805
(Gülüşmeler)

00:11:17.805 --> 00:11:19.787
Bu bilinen, güzel bir model olabilir.

00:11:19.787 --> 00:11:22.676
Belki hatırlarsınız.
Diğerlerine anlatırsınız.

00:11:22.676 --> 00:11:24.396
"Tuhaf bir adam geldi ve dedi ki

00:11:24.396 --> 00:11:27.796
hikaye tarzında düşünmeyin.
Bak bugün ne oldu sana anlatayım!"

00:11:27.796 --> 00:11:28.799
(Gülüşmeler)

00:11:28.799 --> 00:11:30.330
Ve kendi hikayenizi anlatırsınız.