WEBVTT

00:14:29.456 --> 00:14:32.176
Agnostik olmakla daha barışık olun

00:14:32.176 --> 00:14:34.871
ve bunu sizi iyi hissettiren şeyler için
söylüyorum.

00:14:34.871 --> 00:14:37.644
Agnostik olabileceğiniz konuları
seçmek ve kendini iyi

00:14:37.644 --> 00:14:38.997
hissetmek oldukça kolay,

00:14:38.997 --> 00:14:42.828
"Din veya politika hakkında
agnostiğim" gibi.

00:14:42.828 --> 00:14:47.040
Bu başka bir yerde daha dogmatik olabilmek
için bir portföy hareketi gibi değil mi?

00:14:47.040 --> 00:14:49.220
(Gülüşmeler)

00:14:49.220 --> 00:14:50.290
Bazen,

00:14:50.290 --> 00:14:53.306
en entellektüel anlamda
güvenilir kişiler bir alanı seçer

00:14:53.306 --> 00:14:56.628
ve bu alanda son derece dogmatik
ve inatla mantıksızdırlar.

00:14:56.628 --> 00:14:59.678
"Nasıl buna inanabilir?" diye düşünürsünüz

00:14:59.678 --> 00:15:04.170
fakat bu onların inatçılığını alır