WEBVTT

00:06:58.868 --> 00:07:00.927
Çalışmaları için hikayeler
basit olmalı,

00:07:00.927 --> 00:07:04.637
kolay ele alınan, diğerlerine kolay
anlatılan, kolay hatırlanan.

00:07:04.637 --> 00:07:07.747
Yani hikayelerin çift taraflı
ve çelişen amaçları vardır

00:07:07.747 --> 00:07:10.636
ve genellikle bizi yanlışa yönlendirir.

00:07:10.636 --> 00:07:13.477
Eskiden ekonomistlerin kampında
olduğumu düşünürdüm.

00:07:13.477 --> 00:07:17.537
İyi insanlardan biriydim ve diğer iyi
insanlarla işbirliği içindeydim

00:07:17.537 --> 00:07:20.666
ve kötü insanların fikirlerine karşı
savaşıyorduk.

00:07:20.666 --> 00:07:22.278
Eskiden bunu düşünürdüm.

00:07:22.828 --> 00:07:24.944
Ve sanırım hatalıydım.

00:07:24.944 --> 00:07:26.952
Belki bazen iyi insanlardan biriyim

00:07:26.952 --> 00:07:31.283
fakat bazı konularda sonunda farkettim ki:
"Hey, iyi insanlardan biri değildim."