WEBVTT

00:13:29.969 --> 00:13:33.863
çünkü bunlar genellikle
iyi bir hikaye oluşturmaz.

00:13:33.863 --> 00:13:38.513
Genellikle bir hikaye bir zafer
hikayesidir, bir mücadele hikayesi;

00:13:38.513 --> 00:13:43.020
karşı taraflar vardır, kötü veya cahil,

00:13:43.020 --> 00:13:46.310
serüvende bir kişi vardır,
yolculuk yapan biri

00:13:46.310 --> 00:13:48.369
ve bir yabancı kasabaya gelir.

00:13:49.049 --> 00:13:53.769
Bunlar sizin kategorileriniz, ama bunların
sizi çok mutlu etmesine izin vermeyin.

00:13:54.870 --> 00:13:56.219
(Gülüşmeler)

00:13:57.419 --> 00:13:59.194
Alternatif olarak,

00:13:59.954 --> 00:14:03.283
marjda, -Tolstoy'u yakmıyoruz-