WEBVTT

00:14:59.678 --> 00:15:04.170
fakat bu onların inatçılığını alır

00:15:04.170 --> 00:15:07.080
ve sonra diğer konularda, oldukça
açık fikirli olabilirler.

00:15:07.340 --> 00:15:09.119
Yani bazı konularda agnostik olmanız,

00:15:09.119 --> 00:15:12.492
kendini aldatma konusunda makul
davranıyor olmanız, kendi hikayeleriniz,

00:15:12.492 --> 00:15:16.192
kendi açık fikirliliğiniz sizi
sürü psikolojisine kaptırmasın.

00:15:16.192 --> 00:15:18.339
(Gülüşmeler)

00:15:18.889 --> 00:15:22.756
Bu epistemolojik süzülme fikrini ve

00:15:22.756 --> 00:15:26.413
bu karmaşayı ve eksikliği

00:15:26.413 --> 00:15:29.049
ve her şeyin mükemmel
bir şekilde işlemediğini

00:15:29.049 --> 00:15:31.879
ve burada bir yolculukta
olmadığınızı düşünün.