WEBVTT

00:12:56.028 --> 00:13:00.658
Fakat yine, bir ekonomist olarak,
hayatı kıyısında düşünüyorum,

00:13:01.338 --> 00:13:02.954
ek bir düşünce.

00:13:02.954 --> 00:13:07.063
Hikayelerle daha çok mu,
daha az mı düşünmeliyiz?

00:13:07.063 --> 00:13:11.195
Hikayeleri duyduğumuzda,
daha şüpheci olmalı mıyız?

00:13:11.195 --> 00:13:13.963
Ve şüpheci olmamız gereken
hikayeler hangileri?

00:13:13.963 --> 00:13:18.587
Yine söylüyorum, genellikle
en sevdiğiniz hikayeler,

00:13:18.587 --> 00:13:22.447
en faydalı, en ilham veren hikayeler.

00:13:22.447 --> 00:13:26.148
Fırsat maliyetine odaklanmayan hikayeler

00:13:26.148 --> 00:13:29.969
veya insanların karmaşık amaçlanmamış
sonuçları ile ilgili hikayeler değil,

00:13:29.969 --> 00:13:33.863
çünkü bunlar genellikle
iyi bir hikaye oluşturmaz.