WEBVTT

00:12:29.404 --> 00:12:33.359
спалити свій DVD-плеєр
і викинути книги Толстого.

00:12:33.939 --> 00:12:38.231
Схильність мислити історіями –
це одна з фундаментальних людських рис.

00:12:38.231 --> 00:12:43.434
У книзі "Жити, щоб розповісти про це"
Габріель Гарсія Маркес пише,

00:12:44.004 --> 00:12:47.465
що ми запам'ятовуємо історії,
щоб збагнути сенс наших вчинків,

00:12:47.465 --> 00:12:51.958
осмислити наше життя,
встановити зв'язки з іншими.

00:12:51.958 --> 00:12:56.028
Все це не зникне, не повинно зникати,
і не може зникнути.

00:12:56.028 --> 00:13:00.658
Проте, як економіст,
я думаю про крайні випадки,