WEBVTT

00:07:57.137 --> 00:08:00.865
але я хотів би відмітити,
що в жодній з цих книг не описано

00:08:00.865 --> 00:08:05.067
єдину, як на мене, головну причину,
чому ми обманюємо себе –

00:08:05.067 --> 00:08:08.762
ми розповідаємо собі
надто багато історій,

00:08:08.762 --> 00:08:11.487
або ж ми дуже легко їм піддаємось.

00:08:11.487 --> 00:08:13.577
Чому в тих книгах
не згадується ця причина?

00:08:13.577 --> 00:08:16.645
Річ у тім, що самі книги теж є історіями.

00:08:17.205 --> 00:08:20.983
Чим більше ви читаєте таких книг, тим
більше дізнаєтесь про деякі упередження,

00:08:20.983 --> 00:08:24.920
але разом з тим ви посилюєте
декотрі інші свої упередження.

00:08:24.920 --> 00:08:28.262
Тож ті книги теж є частиною
ваших упереджень.

00:08:28.822 --> 00:08:31.376
Зазвичай люди їх купують
немовби талісман, з думкою: