WEBVTT

00:08:28.822 --> 00:08:31.376
Thường, mọi người mua chúng
như một dạng bùa, như là:

00:08:31.376 --> 00:08:35.243
"Tôi mua quyển sách này. Tôi sẽ không
'Phi lý trí'."

00:08:35.243 --> 00:08:37.903
(Cười)

00:08:37.903 --> 00:08:39.835
Như thể mọi người muốn nghe
điều tệ nhất,

00:08:39.835 --> 00:08:43.576
vậy nên theo tâm lý, họ có thể chuẩn bị
cho nó hoặc bảo vệ mình khỏi nó.

00:08:43.576 --> 00:08:46.714
Đó là lý do tại sao có cái gọi là
thị trường cho tính bi quan.

00:08:46.714 --> 00:08:49.617
Nhưng nghĩ việc mua một quyển sách
sẽ đưa bạn đến đâu đó,

00:08:49.617 --> 00:08:51.535
điều đó có thể là sự sai lầm lớn hơn.

00:08:51.535 --> 00:08:54.797
Nó như thể là bằng chứng cho thấy
những con người nguy hiểm nhất

00:08:54.797 --> 00:08:57.556
là những người đã được dạy
kiến thức tài chính.

00:08:57.556 --> 00:09:00.179
Họ là những người đã đi và
mắc những sai lầm tệ nhất.