WEBVTT

00:05:26.827 --> 00:05:32.181
Nhưng đây một lần nữa lại là một câu chuyện
chúng ta phải dùng đến quá dễ dàng, quá nhanh chóng.


00:05:32.181 --> 00:05:34.478
Khi chúng ta không thực sự biết
vì sao điều gì đó đã xảy ra,

00:05:34.478 --> 00:05:38.187
chúng ta đổ lỗi cho ai đó, và nói:
"Chúng ta cần cứng rắn với họ!"

00:05:38.187 --> 00:05:40.771
Như thể điều đó chưa bao xảy ra 
với cha ông bạn,

00:05:40.771 --> 00:05:42.989
cái ý tưởng của việc cứng rắn này.

00:05:42.989 --> 00:05:46.095
Tôi thường xem nó như
một dạng của sự lười biếng tinh thần.

00:05:46.095 --> 00:05:49.377
Đó là một câu chuyện đơn giản mà bạn kể:
"Chúng ta cần trở nên cứng rắn,

00:05:49.377 --> 00:05:52.078
chúng ta đã cần trở nên cứng rắn,
chúng ta sẽ phải cứng rắn."

00:05:52.078 --> 00:05:54.973
Thường thì, đó như một dạng của
một dấu hiệu cảnh báo.

00:05:55.623 --> 00:05:58.784
Một kiểu vấn đề khác với các câu chuyện là

00:05:58.784 --> 00:06:02.206
bạn chỉ có thể lấp đầy nhiều câu chuyện
vào tâm trí bạn ngay lập tức,