WEBVTT

00:09:29.033 --> 00:09:30.678
Và rồi rốt cục bạn mua sản phẩm,

00:09:30.678 --> 00:09:32.868
bởi vì sản phẩm và câu chuyện đó
đi liền với nhau.

00:09:32.868 --> 00:09:33.906
(Cười)

00:09:33.906 --> 00:09:35.845
Nếu bạn nghĩ về cách 
chủ nghĩa tư bản hoạt động,

00:09:35.845 --> 00:09:37.198
có một thành kiến ở đây.

00:09:37.198 --> 00:09:39.932
Hãy cùng cân nhắc 2 dạng
câu chuyện về ô tô.


00:09:40.422 --> 00:09:43.380
Câu chuyện A là : "Mua chiếc xe này,

00:09:43.380 --> 00:09:46.998
và bạn sẽ có những đối tác xinh đẹp,
lãng mạn và một cuộc sống đầy hấp dẫn"

00:09:46.998 --> 00:09:48.508
(Cười)

00:09:49.398 --> 00:09:50.628
Có rất nhiều người

00:09:50.628 --> 00:09:53.123
có động cơ về mặt tài chính
để thúc đẩy câu chuyện đó.

00:09:53.123 --> 00:09:55.221
Nhưng, một câu chuyện thay thế là:

00:09:55.671 --> 00:09:59.661
"Bạn không thực sự cần một chiếc xe
tốt như thu nhập của bạn sẽ biểu lộ ra.


00:09:59.661 --> 00:10:03.102
Điều bạn thường làm là nhìn vào
việc bạn của bạn làm và bắt chước họ.