WEBVTT

00:13:59.954 --> 00:14:03.283
ở bên lề 
- một lần nữa, không đốt Tolstoy nhé -

00:14:03.283 --> 00:14:06.239
nhưng chỉ lộn xộn hơn một chút.

00:14:06.739 --> 00:14:11.226
Nếu tôi thực sự phải sống những cuộc hành
trình đó, và những cuộc tìm kiếm, những trận chiến,

00:14:11.226 --> 00:14:13.263
nó sẽ thật ngột ngạt với tôi!

00:14:13.263 --> 00:14:16.000
Như thể, chúa tôi,
tôi không thể có cuộc sống của tôi

00:14:16.000 --> 00:14:19.645
trong đống lộn xộn của nó - tôi ngần ngại
khi sử dụng từ này - sự vinh quang bình thường

00:14:19.645 --> 00:14:21.655
nhưng đó là niềm vui với tôi?

00:14:21.655 --> 00:14:24.008
Tôi có thực sự phải theo 
một cách kể chuyện nào đó?

00:14:24.008 --> 00:14:25.240
Tôi không thể chỉ 
sống thôi sao?

00:14:25.780 --> 00:14:28.826
Hãy thoải mái hơn với những sự lộn xộn.

00:14:29.456 --> 00:14:32.176
Hãy thoải mái hơn với sự vô thần,