WEBVTT

00:06:58.868 --> 00:07:00.927
故事必须言简意赅，

00:07:00.927 --> 00:07:04.637
容易理解和讲述，更容易记住。

00:07:04.637 --> 00:07:07.747
故事负有双重责任，
而且目的相左，

00:07:07.747 --> 00:07:10.636
常常使我们误入歧途。

00:07:10.636 --> 00:07:13.477
我曾经以为我属于这个经济阵营，

00:07:13.477 --> 00:07:17.537
我们这些好的经济学家团结起来，

00:07:17.537 --> 00:07:20.666
和那些坏家伙作斗争。

00:07:20.666 --> 00:07:22.278
我真是这么想的！

00:07:22.828 --> 00:07:24.944
也许，我错了。

00:07:24.944 --> 00:07:26.952
也许有时候，我是其中的好人。

00:07:26.952 --> 00:07:31.283
但在一些问题上，我终于意识到：
“嘿，我也并不算好人。”