WEBVTT

00:09:29.033 --> 00:09:30.678
买下他们的产品，

00:09:30.678 --> 00:09:32.868
因为那些产品是
这些故事的一部分。

00:09:32.868 --> 00:09:33.906
（笑声）

00:09:33.906 --> 00:09:35.705
如果你在思考资本主义如何运作，

00:09:35.705 --> 00:09:37.198
别忘了这里有个偏见。

00:09:37.198 --> 00:09:39.932
让我们来看看两种车的广告。

00:09:40.422 --> 00:09:43.380
故事A：“买这辆车吧，

00:09:43.380 --> 00:09:46.998
你会有个漂亮，浪漫的伴侣，
享受高品质的生活。“

00:09:46.998 --> 00:09:48.508
（笑声）

00:09:49.398 --> 00:09:50.628
这里有很多能从中获利的人，

00:09:50.628 --> 00:09:53.123
会极力宣传这个故事。

00:09:53.123 --> 00:09:55.221
而另外一个版本的故事是：

00:09:55.671 --> 00:09:59.661
“你实际上不需要一辆
和你收入相当的车。

00:09:59.661 --> 00:10:03.102
你只需要看看身边的同事，
然后模仿他们的生活方式。