WEBVTT

00:06:28.610 --> 00:06:30.968
这就是一种自欺欺人，

00:06:30.968 --> 00:06:33.575
但当我想改变它时，
真正的问题来了。

00:06:33.575 --> 00:06:37.796
故事的作用在于我可以利用它，

00:06:37.796 --> 00:06:39.630
使我有了起床的动力。

00:06:39.630 --> 00:06:43.143
所以，当我们在一片狼藉的生活中，

00:06:43.143 --> 00:06:44.958
做着浪费时间的事情时，

00:06:44.958 --> 00:06:49.369
我们完全依赖于
那个催促我们起床的故事。

00:06:49.369 --> 00:06:53.107
而理想状态下，
我们在脑海中应该有张复杂的构图，

00:06:53.107 --> 00:06:56.962
包括组合和计算矩阵等，


00:06:56.962 --> 00:06:58.868
但故事却不是这样运作的。

00:06:58.868 --> 00:07:00.927
故事必须言简意赅，