WEBVTT

00:08:57.556 --> 00:09:00.179
他们的错误最糟糕。

00:09:00.179 --> 00:09:02.883
倒是那些谦虚的人，

00:09:02.883 --> 00:09:05.052
反倒能成功。

00:09:05.592 --> 00:09:07.155
故事的第三个问题是

00:09:07.155 --> 00:09:10.533
外界会用故事来操纵我们，

00:09:10.533 --> 00:09:13.939
我们都认为广告只对其他人起作用，

00:09:13.939 --> 00:09:18.483
实际上不是这么回事，
广告对任何人都起作用。

00:09:18.483 --> 00:09:20.796
所以如果你很相信那些故事，

00:09:20.796 --> 00:09:25.008
人们就会利用这些
夹杂了广告的故事，

00:09:25.008 --> 00:09:27.386
销售他们的产品。

00:09:27.386 --> 00:09:29.033
你呢，就会听信他们的免费故事，

00:09:29.033 --> 00:09:30.678
买下他们的产品，