WEBVTT

00:10:30.331 --> 00:10:31.501
退一步，並說：

00:10:31.501 --> 00:10:32.599
「訊息是什麼？

00:10:32.599 --> 00:10:35.383
沒有人有動機去訴說的故事
是什麼故事？」

00:10:35.383 --> 00:10:39.970
開始告訴你自己這些結論，
看看你的決策是否會因此改變。

00:10:39.970 --> 00:10:41.646
那是一種簡單的方式。

00:10:41.646 --> 00:10:45.107
就故事而言，你永遠無法
脫離那種思考模式，

00:10:45.107 --> 00:10:48.743
但你能夠改善在故事中
你思考的程度，

00:10:48.743 --> 00:10:50.807
並做出更好的決策。

00:10:51.517 --> 00:10:54.671
所以，如果我在思考關於這場演說，
當然，我會好奇想知道，

00:10:54.671 --> 00:10:57.298
你從這場演說會帶走什麼？

00:10:57.298 --> 00:11:01.077
你會從泰勒 · 卡文身上
帶走什麼故事？