WEBVTT

00:11:58.463 --> 00:12:02.506
你也可以訴說一個
深刻悲劇的故事：

00:12:03.086 --> 00:12:05.021
「來了個叫泰勒的傢伙，

00:12:05.021 --> 00:12:06.271
（笑聲）

00:12:06.271 --> 00:12:08.873
他叫我們在故事方面不要想太多，

00:12:08.873 --> 00:12:10.811
但他也只會告訴我們故事，

00:12:10.811 --> 00:12:11.877
（笑聲）

00:12:11.877 --> 00:12:15.838
關於人們在故事方面
想太多的故事。」

00:12:15.838 --> 00:12:17.797
（笑聲）

00:12:18.454 --> 00:12:23.073
所以今天，是哪一種？
是像追尋、重生、或悲劇？

00:12:23.523 --> 00:12:26.016
或是這三項的組合？

00:12:26.626 --> 00:12:29.404
我真的不確定，
我不是來這裡告訴你

00:12:29.404 --> 00:12:33.359
燒掉你的 DVD 播放器、
丟掉你的托爾斯泰。