WEBVTT

00:40:28.913 --> 00:40:31.288
إن وفاتك ليست مجرد وفيات كورونا

00:40:31.329 --> 00:40:36.329
ولكن أي شخص آخر يحاول الوصول إلى
نظام سيكون في حالة من الفوضى إلى حد ما

00:40:36.371 --> 00:40:39.371
بما في ذلك العاملين الصحيين الذين يمرضون.

00:40:40.454 --> 00:40:43.288
كريس: حسنًا، نحن نقترب من
نهاية الوقت مع هذا.

00:40:43.288 --> 00:40:46.371
ويتني، ربما سؤال أخير
أو اثنين من الإنترنت.

00:40:46.371 --> 00:40:48.288
ويتني: بالتأكيد لدينا اثنان من الإنترنت

00:40:48.288 --> 00:40:50.954
ونرى آلاف الأسئلة حول نفس الأسطر.

00:40:50.996 --> 00:40:53.871
أولاً هناك الكثير من الأشخاص
المهتمين حقًا بسماع

00:40:53.871 --> 00:40:56.746
نوع العمل الذي تقوم به مع مؤسستك

00:40:56.788 --> 00:41:00.288
فيما يتعلق بتوزيع الاختبارات
ولكن أيضًا إنتاج معدات الأمان