WEBVTT

00:31:29.913 --> 00:31:31.079
يبدو

00:31:31.079 --> 00:31:34.871
لديهم أجسام مضادة فعالة حقًا في دمائهم.

00:31:34.913 --> 00:31:36.413
لذلك يمكنك أن تذهب

00:31:36.413 --> 00:31:42.621
وتنقلهم وتخرج فقط
الخلايا البيضاء - الخلايا المناعية.

00:31:42.663 --> 00:31:43.954
ثم السؤال هو

00:31:43.996 --> 00:31:47.496
حسنًا كم عدد المواد التي يمكن
أن تحصل عليها من المرضى؟

00:31:47.829 --> 00:31:50.288
كما تعلم إذا كان لديك هذا الشخص
الذي تعافى يأتي

00:31:50.288 --> 00:31:51.829
لنقل مرة واحدة في الأسبوع

00:31:51.829 --> 00:31:55.038
هل تحصل على ما يكفي لشخصين أو خمسة أشخاص؟

00:31:55.038 --> 00:32:00.704
ثم من الناحية اللوجستية عليك أن تأخذ ذلك
وتوصله إلى حيث توجد الحاجة.