WEBVTT

00:46:54.204 --> 00:47:01.079
لذلك على وجه التحديد هناك ابتكارات

00:47:01.121 --> 00:47:07.579
سيتم تمويلها كما تعلمون آمل بسخاء كبير

00:47:07.579 --> 00:47:09.121
الخروج من هذا الشيء.

00:47:09.163 --> 00:47:11.913
وهكذا بعد ثلاث سنوات من الآن
سوف ننظر إلى الوراء ونقول

00:47:11.954 --> 00:47:14.121
كما تعلمون كان ذلك مروعًا

00:47:14.163 --> 00:47:16.621
هناك الكثير من الأبطال
لكننا تعلمنا درسًا

00:47:16.663 --> 00:47:20.496
والعالم ككل

00:47:20.538 --> 00:47:23.204
بعلمه العظيم ورغبته في مساعدة بعضهم البعض

00:47:23.204 --> 00:47:26.454
تمكنوا من محاولة تقليل ما حدث هناك

00:47:26.496 --> 00:47:30.579
وتجنب حدوثه مرة أخرى.