WEBVTT

00:43:57.246 --> 00:44:00.538
وذهبت بحثت عن الأرقام
وفكرت، نعم، حسنًا، هذا كبير.

00:44:00.579 --> 00:44:06.579
هذا الوباء سيكلف الاقتصاد الكثير.

00:44:06.579 --> 00:44:09.371
لذلك على المدى القصير

00:44:09.371 --> 00:44:12.746
سنواجه المزيد من الألم والصعوبة

00:44:12.788 --> 00:44:16.121
وسيتعين على الناس أن يتقدموا
لمساعدة بعضهم البعض.

00:44:16.163 --> 00:44:18.329
ما زلت متفائلًا إلى حد كبير كما تعلمون

00:44:18.371 --> 00:44:21.829
سواء كان الأمر يتعلق بالتغير المناخي
أو عمل البلدان معًا

00:44:21.871 --> 00:44:27.538
أو دراسة علم الأحياء للأمراض
أو الملاريا أو السل

00:44:27.579 --> 00:44:31.038
كما تعلمون، بل إنها تتطور
فيما يتعلق بأمراض البلدان الأكثر ثراءً