WEBVTT

00:45:28.871 --> 00:45:31.454
كريس: هذا بالضبط ما كنت سأسأله يا بيل

00:45:31.454 --> 00:45:36.246
أين رأسك هل تعتقد أننا سنتجاوز هذا؟

00:45:36.246 --> 00:45:40.121
هل سيستمع القادة المهمون إلى العلماء

00:45:40.121 --> 00:45:41.288
هل سيفعلون؟

00:45:41.288 --> 00:45:42.538
هل سنجتازها؟

00:45:42.579 --> 00:45:44.746
هل تعتقد أنه في غضون بضعة أشهر

00:45:44.788 --> 00:45:47.121
سننظر بالفعل إلى الوراء ونقول

00:45:47.163 --> 00:45:49.496
“تفو لقد تفادينا أمرًا سيئًا للغاية هناك.”

00:45:49.496 --> 00:45:52.371
بيل: لا يمكننا أن نقول على وجه اليقين

00:45:52.371 --> 00:45:55.038
أنه حتى الدول الغنية ستخرج من هذا

00:45:55.038 --> 00:45:56.788
في غضون ستة إلى عشرة أسابيع.

00:45:56.788 --> 00:45:58.371
أعتقد أن هذا محتمل

00:45:58.413 --> 00:46:00.788
ولكن مع حصولنا على بيانات الاختبار