WEBVTT

00:28:29.496 --> 00:28:33.496
إن ذلك سيستغرق 18 شهرًا.

00:28:33.538 --> 00:28:37.329
وهناك الكثير من هؤلاء الذين يتم ملاحقتهم.

00:28:37.871 --> 00:28:39.913
أنا أتحدث كثيرًا مع سيث باركلي

00:28:39.954 --> 00:28:42.704
الذي ستقابله لاحقًا هذا الأسبوع

00:28:42.704 --> 00:28:46.746
والذي يمكنه التحدث كثيرًا عن واجهة اللقاح

00:28:46.746 --> 00:28:50.079
لأنه بالتأكيد هو محور ذلك

00:28:50.079 --> 00:28:52.288
كونه رئيس GAVI.

00:28:52.329 --> 00:28:57.371
نحن بحاجة إلى إجراء اختبارات
رخيصة حقًا لهذه البلدان

00:28:57.413 --> 00:28:58.954
ونحتاج إلى الحصول على علاجات

00:28:58.996 --> 00:29:02.163
حتى لا تحتاج إلى وضع خمسة بالمائة
من الأشخاص على التنفس الصناعي.