WEBVTT

00:32:29.663 --> 00:32:31.954
وسيعمل إلى حد ما

00:32:31.954 --> 00:32:35.788
لكن سيكون من الصعب قياس الأرقام.

00:32:36.371 --> 00:32:37.954
كريس: إذن هي تشبه

00:32:37.996 --> 00:32:40.371
عندما تتحدث عن الحاجة إلى تسريع الاختبار

00:32:40.413 --> 00:32:43.329
فإن الحاجة الفورية هي اختبار الفيروس.

00:32:43.371 --> 00:32:45.579
لكن هل من الممكن أنه في غضون بضعة أشهر

00:32:45.579 --> 00:32:49.246
ستكون هناك هذه الحاجة المتزايدة
لاختبار هذه الأجسام المضادة لدى الناس

00:32:49.288 --> 00:32:52.538
أي لمعرفة ما إذا كان شخص ما
قد أصيب بالمرض وتعافى

00:32:52.579 --> 00:32:54.579
ربما لم يعرفوا حتى أنه مصاب به.

00:32:54.621 --> 00:32:58.954
لأنه يمكنك تصور
هذه القوة العالمية المتزايدة من الأبطال -

00:32:58.954 --> 00:33:00.204
دعنا نسميهم أبطال -