WEBVTT

00:31:55.038 --> 00:32:00.704
ثم من الناحية اللوجستية عليك أن تأخذ ذلك
وتوصله إلى حيث توجد الحاجة.

00:32:00.746 --> 00:32:03.788
ولذا فهو معقد إلى حد ما

00:32:03.788 --> 00:32:07.663
كما تعلمون مقارنة بالدواء
الذي يمكننا صنعه بكميات كبيرة.

00:32:07.663 --> 00:32:12.329
كما تعلم فإن تكلفة إخراجها
وإعادة وضعها مرة أخرى

00:32:12.371 --> 00:32:15.163
ربما لا تتسع أيضًا.

00:32:15.163 --> 00:32:18.204
ولكن هناك عمل يتم إنجازه في هذا الشأن.

00:32:18.829 --> 00:32:20.829
كما تعلم لقد بدأنا بالفعل مع الإيبولا

00:32:20.829 --> 00:32:26.621
ولحسن الحظ تم ذلك
قبل أن تكون هناك حاجة إليه.

00:32:27.038 --> 00:32:29.663
لذلك يتم متابعة ذلك

00:32:29.663 --> 00:32:31.954
وسيعمل إلى حد ما