WEBVTT

00:22:57.496 --> 00:23:00.788
“أوه يا إلهي هل يجب أن أغلق أكثر

00:23:00.829 --> 00:23:02.163
أم يمكنني البدء في الفتح؟”

00:23:02.163 --> 00:23:04.579
لذلك بشكل خاص عندما تفتح

00:23:04.621 --> 00:23:08.954
هذا الاختبار وتتبع جهات الاتصال يقول لك -

00:23:08.954 --> 00:23:13.204
ويمكنك أن تقول إنني أكثر تفاؤلاً

00:23:13.204 --> 00:23:16.329
أنه سيكون من الممكن القيام بما تفعله الصين

00:23:16.371 --> 00:23:20.663
حيث بدأوا الذهاب العودة الى الوضع الطبيعى.

00:23:21.163 --> 00:23:23.371
كريس: وساعدني في فهم ما حدث هناك

00:23:23.371 --> 00:23:25.496
لأنه يبدو نوعًا من المعجزات بالنسبة لي

00:23:25.496 --> 00:23:28.454
لأن هذا الفيروس كان ينفجر

00:23:28.496 --> 00:23:34.913
نعم في ووهان لكن الناس انتقلوا من هناك
إلى أجزاء أخرى كثيرة من الصين.