WEBVTT

00:19:25.954 --> 00:19:30.496
وبإيجاز شديد فإن عددًا قليلاً من البلدان
في أوروبا التي لم تنظر إلى هذا الأمر بجدية

00:19:30.538 --> 00:19:35.454
اعتبرت “حسنًا ، هل يجب أن نكون الذين
يهتمون بالعمل كالمعتاد؟”

00:19:35.454 --> 00:19:38.621
إنه أمر مغر
لأنه إذا وصلت إلى هناك مبكرًا -

00:19:38.621 --> 00:19:41.829
لم يكن على كوريا الجنوبية
القيام بإغلاق شديد

00:19:41.829 --> 00:19:44.454
لأنهم قاموا بعمل جيد في الاختبار.

00:19:45.496 --> 00:19:46.913
كريس: الاختبار والاحتواء.

00:19:46.954 --> 00:19:49.079
بيل: هذا هو السبب في أنه
من الجنون بالنسبة لي

00:19:49.079 --> 00:19:53.496
أن الحكومة لا تخصص الاختبار

00:19:53.496 --> 00:19:57.371
في المكان المطلوب

00:19:57.371 --> 00:19:59.913
وربما يجب أن يحدث ذلك على مستوى الولاية

00:19:59.954 --> 00:20:02.413
لأنه لا يحدث على المستوى الفيدرالي.