WEBVTT

00:18:28.329 --> 00:18:31.413
أن يقترح شخص ما أنه يمكننا
الحصول على أفضل ما في العالمين.

00:18:31.454 --> 00:18:34.829
ما نحتاجه هو الإغلاق الشديد

00:18:34.829 --> 00:18:37.871
حتى في غضون ستة إلى عشرة أسابيع

00:18:37.871 --> 00:18:39.329
إذا سارت الأمور على ما يرام

00:18:39.371 --> 00:18:41.913
يمكنك البدء في الانفتاح مرة أخرى.

00:18:42.829 --> 00:18:46.079
كريس: إذن فقط بوضع الحسابات معًا
مما قلته للتو يا بيل

00:18:46.079 --> 00:18:47.329
للوصول إلى مناعة القطيع

00:18:47.371 --> 00:18:49.704
فأنت بحاجة إلى أكثر من نصف الناس في البلد

00:18:49.704 --> 00:18:51.121
ليصابوا بهذا الخطأ.

00:18:51.163 --> 00:18:53.038
لذا في الولايات المتحدة
على سبيل المثال

00:18:53.038 --> 00:18:55.246
سيكون هذا العدد 150 مليون شخص تقريبًا.

00:18:55.288 --> 00:18:58.496
قلت إن معدل الوفيات في هذا السيناريو

00:18:58.538 --> 00:19:02.371
أنت تتحدث عن أربعة إلى خمسة ملايين شخص