WEBVTT

00:14:57.746 --> 00:15:01.079
التي يجب أن يتعلم منها الجميع.

00:15:01.537 --> 00:15:07.079
وبذلك يتم إقران ذلك بجزئية العزل.

00:15:07.412 --> 00:15:10.579
هدفنا هنا هو الوصول إلى النقطة

00:15:10.621 --> 00:15:14.954
التي يصاب فيها نسبة صغيرة جدًا من السكان.

00:15:14.954 --> 00:15:19.454
كما تعلمون الصين
أصيب 0.01 بالمائة فقط من السكان.

00:15:19.787 --> 00:15:20.912
إذا سمحت بذلك،

00:15:20.954 --> 00:15:22.412
إذا لم تفعل هذه الأشياء،

00:15:22.454 --> 00:15:25.746
فسوف تصاب غالبية الناس بالعدوى

00:15:25.787 --> 00:15:29.662
وهذا الحمل الزائد للنظام الطبي.