WEBVTT

00:26:57.038 --> 00:27:00.663
لكن إعادة الاقتصاد وجني الأموال

00:27:00.663 --> 00:27:07.038
هذا شيء قابل للعكس
أكثر من إعادة الناس إلى الحياة.

00:27:07.038 --> 00:27:11.413
وهكذا سنأخذ الألم في البعد الاقتصادي

00:27:11.454 --> 00:27:12.788
الألم الهائل

00:27:12.788 --> 00:27:17.579
من أجل تقليل الألم في بُعد المرض والموت.

00:27:18.538 --> 00:27:19.663
كريس: ويتني.

00:27:20.371 --> 00:27:22.621
ويتني: لدينا الكثير
من الأسئلة الأخرى القادمة.

00:27:22.663 --> 00:27:24.288
أحدها الذي رأيناه

00:27:24.288 --> 00:27:27.246
هو سؤال حول الأدوات المتاحة للبلدان

00:27:27.288 --> 00:27:31.038
التي ربما لا تتمتع برفاهية
أن تكون قادرة على التباعد الاجتماعي