WEBVTT

00:29:28.204 --> 00:29:30.954
ويتني: رائع، سأعود لاحقًا
بمزيد من الأسئلة.

00:29:30.954 --> 00:29:33.871
كريس: بيل، لقد ذكرت العلاجات هناك.

00:29:33.913 --> 00:29:36.579
ما الذي يبدو واعدًا

00:29:36.621 --> 00:29:38.621
هل أي شيء يبدو واعدًا؟

00:29:39.163 --> 00:29:42.829
بيل: نعم، هناك مجموعة كبيرة
من الأشياء التي تحدث.

00:29:43.579 --> 00:29:46.413
هناك القليل من الأشياء
التي تم ذكرها كثيرًا

00:29:46.454 --> 00:29:50.663
مثل remdesivir و hydroxychloroquine
و azithromycin

00:29:50.704 --> 00:29:53.038
ولا تزال البيانات محيرة بعض الشيء

00:29:53.079 --> 00:29:56.038
ولكن هناك بعض البيانات الإيجابية عن هؤلاء.

00:29:56.038 --> 00:30:00.246
Remdesivir عبارة عن
تسريب وريدي لمدة خمسة أيام