WEBVTT

00:47:58.788 --> 00:48:01.954
لأننا إذا فعلنا ذلك
فأنا متأكد من أنك تشعر بهذا أيضًا

00:48:01.954 --> 00:48:03.954
هناك تناظرية رائعة مع المناخ

00:48:03.996 --> 00:48:05.621
إنه مجرد مقياس زمني مختلف.

00:48:05.663 --> 00:48:07.663
أن العلماء موجودون هناك يقولون

00:48:07.704 --> 00:48:09.204
“هناك هذا العدو الضخم قادم

00:48:09.246 --> 00:48:10.413
إذا لم نفعل شيئًا

00:48:10.454 --> 00:48:13.746
فسيحصد ملايين الأرواح
وسوف يدمر كوكبنا.

00:48:13.788 --> 00:48:15.371
بحق الله، تصرفوا أيها السياسيون!

00:48:15.413 --> 00:48:16.579
افعلوا شيئًا.”

00:48:16.579 --> 00:48:18.288
ويذهب السياسيون، “مه ، لا.

00:48:18.288 --> 00:48:21.288
نحن بحاجة إلى مزيد من الناتج المحلي
نحتاج إلى فوز الانتخابات.”

00:48:21.288 --> 00:48:22.371
وهم لا يتصرفون.

00:48:22.413 --> 00:48:25.746
هل ترى سيناريو يصدم فيه هذا السياسيين

00:48:25.788 --> 00:48:27.371
لتغيير تفكيرهم

00:48:27.413 --> 00:48:29.496
وتحديد أولوياتهم للعلم بشكل عام

00:48:29.538 --> 00:48:31.663
أم أن هذا يتطلب الكثير؟