WEBVTT

00:42:28.079 --> 00:42:32.454
وهكذا منظمة تعمل على هذا في كل وقت

00:42:32.496 --> 00:42:34.121
الكثير من اللقاحات الجديدة

00:42:34.163 --> 00:42:36.413
يمكن أن تتدخل وتكون مفيدة.

00:42:36.413 --> 00:42:37.704
وهو أمر مذهل حقًا.

00:42:37.746 --> 00:42:39.746
عندما نتحدث إلى شركاء من القطاع الخاص

00:42:39.788 --> 00:42:46.413
كان اهتمامهم بالمساعدة رائعًا للغاية.

00:42:46.454 --> 00:42:50.246
وهذا هو المكان الذي لدينا فيه دور فريد.

00:42:50.288 --> 00:42:52.996
ويتني: والسؤال الآخر الذي نراه كثيرًا -

00:42:53.038 --> 00:42:54.621
قبل أن نختتم هنا -

00:42:54.663 --> 00:42:57.704
هو أن الناس فقط مهتمون حقًا برؤيتك بيل

00:42:57.704 --> 00:43:00.496
حول ما إذا كنت تعتقد أننا نسير
في الاتجاه الصحيح