WEBVTT

00:17:59.746 --> 00:18:02.413
هذا صحيح إذا قمت بهذا النهج

00:18:02.454 --> 00:18:05.163
على مدى عدة سنوات

00:18:05.204 --> 00:18:08.538
سيصاب عدد كافٍ من الناس بالعدوى
وسيكون لديك ما يسمى بمناعة القطيع.

00:18:08.579 --> 00:18:13.288
لكن مناعة القطيع لا معنى لها
حتى تصيب أكثر من نصف السكان.

00:18:13.329 --> 00:18:14.913
وهكذا يمكنك أن تأخذ -

00:18:14.954 --> 00:18:16.704
ستثقل كاهل نظامك الطبي

00:18:16.704 --> 00:18:19.454
لذا فإن معدل الوفيات
بدلاً من أن يكون واحد بالمائة

00:18:19.454 --> 00:18:21.329
سيكون مثل ثلاثة أو أربعة بالمائة.

00:18:22.663 --> 00:18:24.496
وهكذا

00:18:24.538 --> 00:18:28.288
فإن الفكرة إنه أمر غير مسؤول للغاية

00:18:28.329 --> 00:18:31.413
أن يقترح شخص ما أنه يمكننا
الحصول على أفضل ما في العالمين.