WEBVTT

00:14:27.996 --> 00:14:30.121
فأنت تريد البقاء والقيام بعملك

00:14:30.162 --> 00:14:34.329
إذا كنت تتأكد من أن
الكهرباء والماء والطعام

00:14:34.329 --> 00:14:36.496
لا يزالون متوفرين

00:14:36.537 --> 00:14:37.954
فأنت تريد القيام بعملك

00:14:37.954 --> 00:14:42.037
وبالتالي فإن الاختبار هو ما يشير إليك

00:14:42.079 --> 00:14:44.621
هل تحتاج إلى الدخول في عزل

00:14:44.662 --> 00:14:47.454
والتأكد من أنك لست مصدر الانتشار.

00:14:47.496 --> 00:14:52.996
وهكذا كما تعلمون
فإن الاختبار هو الشيء الأساسي.

00:14:53.746 --> 00:14:57.704
فعلت كوريا الجنوبية ذلك
بهذه الطريقة الهائلة

00:14:57.746 --> 00:15:01.079
التي يجب أن يتعلم منها الجميع.