WEBVTT

00:33:28.954 --> 00:33:32.288
كنا نعتقد أن الأشخاص الذين
قد يكونون قادرين على إدارة هذه الأكشاك

00:33:32.329 --> 00:33:34.163
سيكونون المرضى الذين تم شفائهم.

00:33:34.204 --> 00:33:37.121
الآن لا نريد الكثير من
الأشخاص المتعافين كما تعلم.

00:33:37.121 --> 00:33:41.079
لنكون واضحين نحن نحاول من خلال الإغلاق

00:33:41.079 --> 00:33:42.454
في الولايات المتحدة

00:33:42.496 --> 00:33:46.704
ألا نصل إلى واحد بالمائة
من السكان المصابين.

00:33:46.704 --> 00:33:48.204
نحن اليوم أقل بكثير من ذلك

00:33:48.246 --> 00:33:54.788
ولكن مع الأس
يمكنك تجاوز الثلاثة ملايين.

00:33:54.788 --> 00:33:58.121
أعتقد أننا سنكون قادرين على تجنب ذلك

00:33:58.163 --> 00:34:01.746
مع وجود هذا الألم الاقتصادي.