WEBVTT

00:47:26.496 --> 00:47:30.579
وتجنب حدوثه مرة أخرى.

00:47:31.371 --> 00:47:33.579
كريس: هذا بالتأكيد هو السيناريو المتفائل

00:47:33.579 --> 00:47:36.038
الذي أتوق إليه بنفسي.

00:47:36.079 --> 00:47:39.038
أن العالم يدرك نوعًا ما

00:47:39.079 --> 00:47:42.204
واحدًا، أن هناك أشياء معينة
عليك فقط أن تتحد عليها.

00:47:42.204 --> 00:47:43.913
ثانيًا، أن العلم مهم حقًا

00:47:43.954 --> 00:47:47.954
وهي معجزة أن العلم يمكنه فهم هذا الخطأ

00:47:47.996 --> 00:47:49.913
كما تعلمون يصنع لقاحًا

00:47:49.913 --> 00:47:51.871
ويتسلسله ويصنع علاجات

00:47:51.913 --> 00:47:53.704
ويفهم كيفية تصميمه -

00:47:53.704 --> 00:47:55.204
إنه نوع من المعجزات بالنسبة لي.

00:47:55.204 --> 00:47:58.746
فهل سنتعلم الآن أن نولي اهتمامًا للعلماء

00:47:58.788 --> 00:48:01.954
لأننا إذا فعلنا ذلك
فأنا متأكد من أنك تشعر بهذا أيضًا