WEBVTT

00:22:28.413 --> 00:22:30.913
ولهذا السبب عليك أن تكون عمليًا.

00:22:30.913 --> 00:22:32.288
هناك الكثير لا نعرفه.

00:22:32.329 --> 00:22:35.913
على سبيل المثال، قد تساعدنا الموسمية
في نصف الكرة الشمالي

00:22:35.954 --> 00:22:38.163
قوة العدوى ستفعل -

00:22:38.663 --> 00:22:44.621
فيروسات الجهاز التنفسي
إلى حد ما كلها موسمية.

00:22:44.663 --> 00:22:48.121
لا نعرف مدى موسمية هذا المرض

00:22:48.121 --> 00:22:51.371
لكن كما تعلم هناك احتمال معقول

00:22:51.413 --> 00:22:53.996
أن قوة العدوى ستنخفض.

00:22:54.038 --> 00:22:57.454
واختبارك هو الذي يخبرك دائمًا

00:22:57.496 --> 00:23:00.788
“أوه يا إلهي هل يجب أن أغلق أكثر