WEBVTT

00:32:58.954 --> 00:33:00.204
دعنا نسميهم أبطال -

00:33:00.246 --> 00:33:02.246
الذين مروا بهذه التجربة

00:33:02.288 --> 00:33:03.913
ولديهم الكثير ليقدمونه للعالم.

00:33:03.913 --> 00:33:06.996
ربما يمكنهم تقديم
التبرع بالدم والتبرع بالمصل.

00:33:07.704 --> 00:33:08.996
ولكن أيضًا مهام أخرى

00:33:09.038 --> 00:33:11.829
مثل إذا كان لديك أنظمة رعاية صحية منهكة

00:33:11.829 --> 00:33:15.538
فمن المفترض أن هناك نوعًا من
مهام عامل صحة المجتمع

00:33:15.579 --> 00:33:18.663
التي يمكن تدريب الناس على القيام بها
لتخفيف الضغط هناك

00:33:18.663 --> 00:33:21.288
إذا علمنا أنهم يتمتعون بمناعة فعالة؟

00:33:21.621 --> 00:33:22.788
بيل: نعم.

00:33:22.788 --> 00:33:26.288
حتى توصلنا إلى المسحة الذاتية

00:33:26.329 --> 00:33:28.913
وأظهرت لنا إدارة الغذاء والدواء
أن هذا مكافئ

00:33:28.954 --> 00:33:32.288
كنا نعتقد أن الأشخاص الذين
قد يكونون قادرين على إدارة هذه الأكشاك