WEBVTT

00:23:57.246 --> 00:24:01.871
لكن أعني هل هذا حرفياً تفسيرك لما حدث

00:24:01.913 --> 00:24:03.954
أنه لم يعد متداولًا في الصين؟

00:24:03.996 --> 00:24:05.163
بيل: قطعا.

00:24:05.163 --> 00:24:07.538
خذ جدول بيانات وخذ رقمًا مثل أربعة -

00:24:07.579 --> 00:24:09.663
شخص واحد يصيب أربعة أشخاص -

00:24:09.704 --> 00:24:12.871
وقل أن الدورة كل 10 أيام.

00:24:12.871 --> 00:24:17.079
مر بثماني من تلك الدورات

00:24:17.121 --> 00:24:19.746
وستحصل على العدد الكبير.

00:24:19.746 --> 00:24:24.246
كما تعلم ابدأ بـ 10000 ثم

00:24:24.246 --> 00:24:25.496
كما تعلم هذه الزيادة.

00:24:25.496 --> 00:24:28.204
إذا أخذت الرقم 0.4 بدلاً من ذلك

00:24:28.246 --> 00:24:32.913
فهذا يعني أن متوسط الحالة يصيب 0.4 شخصًا