WEBVTT

00:36:26.663 --> 00:36:31.163
أو على كراهية الأجانب
يبدو الأمر شديد السمية.

00:36:31.163 --> 00:36:33.454
ما رأيك في هذا يا بيل؟

00:36:33.913 --> 00:36:36.996
هل ترى علامات على حدوث تعاون

00:36:36.996 --> 00:36:43.246
أم أنك قلق أيضًا بشأن النوع
“الولايات المتحدة مقابل الصين”

00:36:43.246 --> 00:36:46.038
الذي يبدو أنه يحدث إذا لم نكن حذرين؟

00:36:46.079 --> 00:36:47.413
بيل: حسنًا، أرى كليهما.

00:36:47.454 --> 00:36:52.538
أرى أن البلدان التي تعافت

00:36:52.538 --> 00:36:54.496
يمكن أن تساعد البلدان الأخرى.

00:36:55.371 --> 00:36:58.913
وهذا رائع.

00:36:58.954 --> 00:37:02.496
إذا تخلصنا من هذا الشيء بحلول الصيف