WEBVTT

00:50:59.704 --> 00:51:03.079
إذا كنت في جزء من العالم
لم يصطدم فيه هذا الشيء حقًا

00:51:03.079 --> 00:51:05.204
فاستمع إلى بيل جيتس.

00:51:05.246 --> 00:51:06.413
المضي قدما في ذلك.

00:51:06.413 --> 00:51:10.204
ابقوا كما تعلمون إذا أمكنكم

00:51:10.204 --> 00:51:11.371
بعيدين اجتماعيًا.

00:51:11.413 --> 00:51:14.121
لا ، ليس - بعيدون جسديًا
ومتواصلون اجتماعيًا.

00:51:14.163 --> 00:51:16.288
هذا ما هو الإنترنت.

00:51:16.329 --> 00:51:19.496
هذه الأيام هي ما تم بناء الإنترنت من أجله.

00:51:19.788 --> 00:51:21.704
يمكننا نشر الحب ونشر الأفكار

00:51:21.746 --> 00:51:24.079
ونشر العلاقات ونشر الأفكار

00:51:24.121 --> 00:51:27.121
دون نشر خطأ خطير.

00:51:27.121 --> 00:51:30.038
لذا تقدموا بها ، ودعونا نكتشف ذلك معًا.