WEBVTT

00:21:28.288 --> 00:21:31.621
هو أنه حتى لو نجحنا

00:21:31.621 --> 00:21:35.121
في ثني المنحنى وتقليل عدد الحالات الجديدة

00:21:35.121 --> 00:21:38.413
من فترة الإغلاق الشديد كما كان

00:21:38.454 --> 00:21:41.371
لم يتم بناء مناعة.

00:21:41.371 --> 00:21:43.329
لنفترض أنه لا يوجد لقاح حتى الآن.

00:21:43.329 --> 00:21:46.954
بالتأكيد عندما ترفع القيود
ويبدأ الناس في العودة إلى العمل

00:21:46.996 --> 00:21:49.371
ينفجر الأمر برمته مرة أخرى.

00:21:49.913 --> 00:21:56.829
بيل: التجربة التي نشهدها
في الصين وكوريا الجنوبية

00:21:57.913 --> 00:22:02.204
هي أنه لا يوجد هؤلاء الأشخاص
الذين لا تظهر عليهم أعراض