WEBVTT

00:20:57.204 --> 00:21:03.829
لقد تجاوزت الولايات المتحدة هذه الفرصة
للسيطرة دون الإغلاق.

00:21:03.871 --> 00:21:10.579
لذا فإن أسوأ حالة لما كان يحدث
في ووهان في البداية

00:21:10.621 --> 00:21:15.079
أو في شمال إيطاليا
خلال الأسابيع القليلة الماضية

00:21:15.079 --> 00:21:17.746
أننا نتجنب ذلك.

00:21:17.746 --> 00:21:24.579
لكننا لم نتحرك بالسرعة الكافية
لنتمكن من تجنب الإغلاق.

00:21:24.621 --> 00:21:28.288
كريس: لكن ما لا أفهمه في حالة
الولايات المتحدة مثلاً

00:21:28.288 --> 00:21:31.621
هو أنه حتى لو نجحنا