WEBVTT

00:38:26.996 --> 00:38:31.038
كريس: أعني، بالتفكير في الوضع
في العديد من البلدان النامية

00:38:31.038 --> 00:38:32.829
لدي فضول كيف تفكر في هذا.

00:38:32.871 --> 00:38:35.954
لقد ذكرت أولاً وقبل كل شيء
أن الموسمية قد تساعد

00:38:35.996 --> 00:38:37.288
أي ارتفاع درجات الحرارة.

00:38:37.329 --> 00:38:41.621
هل من الممكن أن يكون ذلك حتى الآن
يحمي إلى حد ما

00:38:41.621 --> 00:38:44.788
أماكن مثل الهند
أو إفريقيا جنوب الصحراء وما إلى ذلك؟

00:38:45.538 --> 00:38:47.704
بيل: نصف الكرة الأرضية الشمالي للهند.

00:38:47.746 --> 00:38:51.371
لذا فإن النصف الجنوبي عبارة عن
الكثير من إفريقيا وأمريكا الجنوبية

00:38:51.413 --> 00:38:53.913
وأستراليا ونيوزيلندا وإندونيسيا.

00:38:53.913 --> 00:38:55.788
وهذا صحيح

00:38:55.788 --> 00:38:59.913
إما أن قوة العدوى أقل هناك

00:38:59.954 --> 00:39:01.996
أو أننا لا نراها بالاختبار.