WEBVTT

00:37:59.913 --> 00:38:04.371
التي تجمع الموارد للمساعدة في التأكد من
وصول الطعام إلى الجميع

00:38:04.371 --> 00:38:06.371
والمساعدة في ضمان الرعاية الطبية

00:38:06.413 --> 00:38:10.871
كما تعلم إذا كان كبار السن بحاجة إلى
الانتقال من مكان مشترك المرافق

00:38:10.913 --> 00:38:12.079
أنت تساعد في ذلك

00:38:12.121 --> 00:38:16.954
وأن الناس لا يعانون كثيرًا
من نفسية العزلة.

00:38:16.954 --> 00:38:20.038
لذلك يجب أن يرتفع كرمنا تجاه الآخرين

00:38:20.038 --> 00:38:26.496
في نفس الوقت الذي لا نتفاعل فيه
جسديًا مع الآخرين.

00:38:26.996 --> 00:38:31.038
كريس: أعني، بالتفكير في الوضع
في العديد من البلدان النامية