WEBVTT

00:44:58.746 --> 00:45:01.788
التي تم تكوينها لأنشطة شلل الأطفال تلك

00:45:01.788 --> 00:45:05.204
لمحاولة مساعدة البلدان النامية على
الاستجابة لهذا الأمر بشكل جيد للغاية.

00:45:05.204 --> 00:45:06.871
وهذا مناسب

00:45:06.913 --> 00:45:08.954
لكن الرسالة التي أرسلتها

00:45:08.996 --> 00:45:13.871
على الرغم من أنها رصينة جدًا
عندما نتعامل مع هذا الوباء

00:45:13.913 --> 00:45:19.788
كما تعلمون، أنا متأكد جدًا من أن
هذا يجب أن يجمعنا معًا.

00:45:19.829 --> 00:45:23.246
سنخرج من هذا

00:45:23.288 --> 00:45:27.996
وبعد ذلك سنستعد للوباء القادم.

00:45:28.871 --> 00:45:31.454
كريس: هذا بالضبط ما كنت سأسأله يا بيل