WEBVTT

00:25:26.413 --> 00:25:30.579
ولكن فيما يتعلق بالحفاظ على العدوى
أقل من واحد في المائة من السكان

00:25:30.579 --> 00:25:33.288
فإن الأمر كله يعتمد على شيئين فقط:

00:25:33.288 --> 00:25:34.871
العزل والاختبار.

00:25:35.496 --> 00:25:39.704
كريس: إذن لكي أقتبس سؤالاً من
موجز تويتر الخاص بي هذا الصباح لك بيل:

00:25:39.704 --> 00:25:44.329
إذا كنت رئيسًا
لمدة شهر في الولايات المتحدة

00:25:44.371 --> 00:25:47.871
فما هو أهم شيئين أو ثلاثة أشياء ستفعلها؟

00:25:48.454 --> 00:25:50.704
بيل: حسنًا الرسالة الواضحة

00:25:50.746 --> 00:25:54.288
التي مفادها أنه ليس لدينا خيار
للحفاظ على هذه العزلة

00:25:54.329 --> 00:25:59.329
وستستمر لفترة من الوقت

00:25:59.371 --> 00:26:03.913
كما تعلمون ربما في الحالة الصينية
كانت ستة أسابيع