WEBVTT

00:49:57.704 --> 00:50:02.871
هل يمكنك توجيه الأطفال الذين تم إجبارهم
على استخدام تنسيق عبر الإنترنت

00:50:02.871 --> 00:50:05.663
حيث لم تكن الأنظمة المدرسية
جاهزة لذلك حقًا؟

00:50:05.663 --> 00:50:10.829
هل يمكنك تنظيم بعض أنشطة العطاء
التي تجعل بنوك الطعام تتقدم

00:50:10.871 --> 00:50:13.663
حيث توجد مشاكل هناك؟

00:50:13.663 --> 00:50:15.746
هذه أوقات غير مسبوقة

00:50:15.788 --> 00:50:21.413
وينبغي حقًا أن تستمد هذا الشعور بالإبداع

00:50:21.454 --> 00:50:25.329
مع الامتثال لوصايا العزل.

00:50:26.579 --> 00:50:29.746
كريس: بيل، أود حقًا أن أشكرك على
قضاء هذا الوقت معنا

00:50:29.746 --> 00:50:33.413
وعلى الاستثمار المالي
واستثمار الوقت.