WEBVTT

00:40:56.788 --> 00:41:00.288
فيما يتعلق بتوزيع الاختبارات
ولكن أيضًا إنتاج معدات الأمان

00:41:00.329 --> 00:41:02.038
والكمامات وما شابه ذلك

00:41:02.038 --> 00:41:04.413
للمساعدة في هذا الجهد
من أجل العاملين الصحيين.

00:41:05.079 --> 00:41:07.413
بيل: إذن مؤسسة جيتس

00:41:07.454 --> 00:41:10.913
كما تعلمون قدمنا ​​في وقت مبكر

00:41:10.913 --> 00:41:14.954
100 مليون للمساعدة في كل القطع:

00:41:14.954 --> 00:41:18.913
قطعة الاختبار والعلاجات واللقاحات.

00:41:18.954 --> 00:41:23.288
نحن لسنا خبراء في صناعة الكمامات
وأجهزة التنفس الصناعي والعباءات

00:41:23.329 --> 00:41:27.663
ومن الرائع أن يقوم الآخرون
بما في ذلك بعض الطباعة ثلاثية الأبعاد

00:41:27.704 --> 00:41:30.329
والأشياء مفتوحة المصدر، هذا أمر رائع.