WEBVTT

00:16:27.371 --> 00:16:30.996
هو كم من الوقت يجب أن تستمر.

00:16:30.996 --> 00:16:33.621
يشعر الكثير من الناس بالقلق

00:16:33.662 --> 00:16:38.204
حيال ثمن الانتصار من خلال عزل الجميع

00:16:38.204 --> 00:16:39.662
هو أنك تحطم الاقتصاد

00:16:39.704 --> 00:16:43.037
وأن علينا بشكل أساسي أن نكون

00:16:43.037 --> 00:16:48.954
في المنزل ولا نقوم بوظائفنا المعتادة
لمدة ثلاثة أو ستة أشهر وربما طوال العام.

00:16:48.954 --> 00:16:51.704
لدرجة أن هناك الآن هذا الجدل الكبير
في الولايات المتحدة

00:16:51.704 --> 00:16:52.996
ودول أخرى

00:16:52.996 --> 00:16:55.037
حول هذا قد يكون مجرد استراتيجية خاطئة

00:16:55.037 --> 00:16:57.371
بحيث لا يمكننا تحطيم الاقتصاد بشكل سيء

00:16:57.371 --> 00:16:59.996
يجب علينا فقط عزل لأسبوعين آخرين