WEBVTT

00:41:56.329 --> 00:42:00.621
بما في ذلك بعض هذه الأنواع الجديدة
من اللقاحات لقاحات الحمض النووي الريبي

00:42:00.663 --> 00:42:04.329
التي كنا ندعمها لبعض الوقت

00:42:04.329 --> 00:42:05.704
وكانت CEPI تدعمها.

00:42:05.746 --> 00:42:09.704
ومن ثم فإن خبرتنا
تكمن في تلك الأدوات الطبية

00:42:09.746 --> 00:42:13.746
والحصول حقًا على أفضل ما في
القطاع الخاص منخرطًا هناك.

00:42:13.746 --> 00:42:14.954
لقد كانت بطيئة بعض الشيء.

00:42:14.954 --> 00:42:17.329
يمكننا كتابة الشيكات على الفور

00:42:17.371 --> 00:42:18.954
في حين أن العمليات الحكومية

00:42:18.954 --> 00:42:21.329
حتى في هذه الحالة -

00:42:21.371 --> 00:42:23.579
كما تعلمون لا تزال هناك
فكرة تقديم العطاءات

00:42:23.621 --> 00:42:28.079
ولا نعرف حقًا من لديه
القدرات الفريدة للقيام بالأشياء

00:42:28.079 --> 00:42:32.454
وهكذا منظمة تعمل على هذا في كل وقت