WEBVTT

00:30:59.413 --> 00:31:02.871
على تقليل الضائقة التنفسية.

00:31:03.454 --> 00:31:05.621
كريس: سمعت أنك ذكرت أن أحد الاحتمالات

00:31:05.621 --> 00:31:09.663
قد يكون علاجات من المصل
مصل الدم

00:31:09.704 --> 00:31:13.788
للأشخاص الذين أصيبوا بالمرض وتعافوا.

00:31:13.788 --> 00:31:15.704
لذا أعتقد أنهم يحملون أجسامًا مضادة.

00:31:15.704 --> 00:31:17.788
تحدث قليلاً عن ذلك وكيف يمكن أن يعمل ذلك

00:31:17.788 --> 00:31:20.038
وما الذي يتطلبه الأمر لتسريع ذلك.

00:31:21.329 --> 00:31:26.079
بيل: نعم، لقد تمت مناقشة هذا دائمًا
حول كيفية تحقيق ذلك.

00:31:26.121 --> 00:31:29.871
لذا إن الأشخاص الذين تعافوا

00:31:29.913 --> 00:31:31.079
يبدو