WEBVTT

00:19:59.954 --> 00:20:02.413
لأنه لا يحدث على المستوى الفيدرالي.

00:20:02.413 --> 00:20:06.288
لكن لا يوجد حل وسط بشأن هذا الشيء.

00:20:07.121 --> 00:20:11.329
إنه لأمر محزن أن يكون الإغلاق أكثر صعوبة
على البلدان الفقيرة

00:20:11.329 --> 00:20:13.496
مما هو عليه بالنسبة للدول الغنية.

00:20:14.121 --> 00:20:16.329
كريس: لذا دعنا ندخل إلى ذلك خلال دقيقة.

00:20:16.371 --> 00:20:19.079
الاستثناء الوحيد الذي سمعته
عن القضية هو اليابان

00:20:19.121 --> 00:20:23.246
حيث لم تقم اليابان باحتوائها تمامًا
بالطريقة نفسها

00:20:23.246 --> 00:20:25.038
التي احتوتها كوريا الجنوبية

00:20:25.038 --> 00:20:26.538
ولكنها سمحت للناس بالعمل.

00:20:26.579 --> 00:20:28.288
لقد حاولت اتخاذ تدابير صارمة

00:20:28.288 --> 00:20:31.454
لحماية معظم السكان المسنين.