WEBVTT

00:44:27.579 --> 00:44:31.038
كما تعلمون، بل إنها تتطور
فيما يتعلق بأمراض البلدان الأكثر ثراءً

00:44:31.079 --> 00:44:32.204
مثل السرطان.

00:44:32.246 --> 00:44:33.538
مقدار الابتكار

00:44:33.538 --> 00:44:35.954
والطريقة التي يمكننا بها
الاتصال والعمل معًا -

00:44:35.996 --> 00:44:39.371
نعم، أنا متراكب بشأن ذلك.

00:44:39.371 --> 00:44:40.704
كما تعلمون أحب عملي

00:44:40.746 --> 00:44:44.454
لأنني أرى تقدمًا
في كل هذه الأمراض طوال الوقت.

00:44:44.454 --> 00:44:49.121
الآن علينا أن نستدير
ونركز على هذا كما تعلمون.

00:44:49.121 --> 00:44:50.746
للأسف، قد ينقطع الوضع

00:44:50.746 --> 00:44:53.454
وقد يزداد وضع شلل الأطفال سوءًا قليلاً

00:44:53.496 --> 00:44:56.413
بسبب الإلهاء هنا.

00:44:56.413 --> 00:44:58.704
نحن نستخدم الكثير من القدرات الكبيرة

00:44:58.746 --> 00:45:01.788
التي تم تكوينها لأنشطة شلل الأطفال تلك