WEBVTT

00:15:59.537 --> 00:16:02.204
عندما تصعد هناك ويمكنك رؤية هذه الأرقام.

00:16:02.246 --> 00:16:03.746
في الواقع إنها أرقام حزينة

00:16:03.746 --> 00:16:07.746
لكن الجميع قادر على مراقبة هذا الشيء.

00:16:07.787 --> 00:16:12.454
بالعودة إلى عام 1918
لم يكن لديهم هذا النوع من الرؤية

00:16:12.454 --> 00:16:17.496
والقدرة على مشاركة أفضل الممارسات.

00:16:17.787 --> 00:16:21.287
لكن بالنسبة لكثير من الناس
فإن العزلة هي الشيء الأساسي.

00:16:21.287 --> 00:16:27.371
كريس: بيل أحد الألغاز
حول استراتيجية العزلة هذه

00:16:27.371 --> 00:16:30.996
هو كم من الوقت يجب أن تستمر.