WEBVTT

00:37:28.704 --> 00:37:33.579
لذا في الجانب العلمي وجانب مشاركة البيانات

00:37:33.621 --> 00:37:36.288
ترى هذا التعاون العظيم مستمرًا.

00:37:36.871 --> 00:37:38.871
لسوء الحظ، عندما يكون لديك مرض

00:37:38.871 --> 00:37:43.746
فإن هذا الإحساس بالآخر والأجنبي
و “أوه ابتعد عني”

00:37:43.788 --> 00:37:47.913
كما تعلم، هذا النوع من
الانجذاب إلى الداخل يتعزز.

00:37:47.954 --> 00:37:49.788
وعلينا تجنب ذلك.

00:37:50.746 --> 00:37:54.538
كما تعلم من سخرية القدر
علينا أن نعزل جسديًا

00:37:54.538 --> 00:37:59.913
بينما فيما يتعلق بالنظر إلى
مجموعات المجتمعية

00:37:59.913 --> 00:38:04.371
التي تجمع الموارد للمساعدة في التأكد من
وصول الطعام إلى الجميع