WEBVTT

00:34:59.371 --> 00:35:01.538
إنك تختبر فقط الأشخاص القادمين من الصين

00:35:01.538 --> 00:35:05.204
لكننا التقينا بأشخاص مصابين بفيروس كورونا

00:35:05.246 --> 00:35:07.579
ولم يكونوا مسافرين.

00:35:07.621 --> 00:35:10.288
لذلك، كان ذلك بمثابة علامة تحذير مبكر

00:35:10.329 --> 00:35:15.079
على الرغم من أن اللائحة قالت إنه
ليس من المفترض حتى أن تنظر إلى ذلك.

00:35:15.121 --> 00:35:21.746
حسنًا، تعمل المؤسسة
مع جميع أفراد القطاع الخاص

00:35:21.788 --> 00:35:24.454
وأشخاص التشخيص في قطعة الاختبار هذه.

00:35:25.038 --> 00:35:29.288
الآن بعد أن أصبح بإمكاننا
القيام بالمسح الذاتي

00:35:29.329 --> 00:35:32.121
من السهل جدًا تصنيع تلك المسحات.