WEBVTT

00:39:28.996 --> 00:39:31.329
يمكننا أن نرى في الأشهر القليلة المقبلة

00:39:31.329 --> 00:39:37.746
حيث ينتقل النصف الجنوبي
إلى خريفه ثم الشتاء

00:39:37.746 --> 00:39:39.371
يمكننا أن نرى زيادة كبيرة هناك

00:39:39.413 --> 00:39:42.371
وسيكون ذلك صعبًا للغاية.

00:39:42.413 --> 00:39:44.704
الآن ليس لديهم عدد كبير من كبار السن

00:39:44.746 --> 00:39:49.121
لكن لديهم الكثير من الأشخاص
المصابين بفيروس نقص المناعة البشرية

00:39:49.163 --> 00:39:53.746
أو لديهم سوء تغذية أو تحديات رئوية مختلفة

00:39:53.788 --> 00:39:54.996
بسبب الدخان الداخلي

00:39:54.996 --> 00:39:57.371
وبالتالي فإن البطاقة البرية

00:39:57.413 --> 00:40:00.871
هي كيف يمكن للبلدان النامية
التعامل مع هذا بشكل جيد.