WEBVTT

00:39:57.413 --> 00:40:00.871
هي كيف يمكن للبلدان النامية
التعامل مع هذا بشكل جيد.

00:40:01.496 --> 00:40:04.621
كريس: إذا كنت في بلد حيث غالبية سكانك

00:40:04.621 --> 00:40:07.663
يكسبون أقل من دولارين
أو ثلاثة دولارات في اليوم

00:40:07.663 --> 00:40:10.413
فهل يمكنك حتى تحمل استراتيجية
تبدو بشكل أساسي

00:40:10.454 --> 00:40:12.079
وكأنها تؤدي إلى إغلاق الاقتصاد؟

00:40:12.121 --> 00:40:19.121
بيل: أنا قلق للغاية من أنه سيكون هناك
عدد هائل من الوفيات

00:40:19.121 --> 00:40:20.663
في تلك البلدان الفقيرة،

00:40:20.663 --> 00:40:23.913
لأن الأنظمة الصحية ليست كذلك -

00:40:23.913 --> 00:40:26.746
كما تعلم، عدد أجهزة التنفس والمستشفيات

00:40:26.788 --> 00:40:28.871
وبالطبع عندما تفرط في تحميل هذا النظام

00:40:28.913 --> 00:40:31.288
إن وفاتك ليست مجرد وفيات كورونا