WEBVTT

00:21:57.913 --> 00:22:02.204
هي أنه لا يوجد هؤلاء الأشخاص
الذين لا تظهر عليهم أعراض

00:22:02.204 --> 00:22:03.954
ويسببون الكثير من العدوى.

00:22:03.996 --> 00:22:05.454
وهذا مقياس

00:22:05.454 --> 00:22:10.079
أثناء قيامك ببناء النموذج عليك إدخاله.

00:22:10.121 --> 00:22:13.329
هناك نموذج إمبراطوري
يتحدث عنه الناس كثيرًا

00:22:13.371 --> 00:22:16.663
مما يدل على أن إعادة الفتح أمر صعب للغاية.

00:22:17.579 --> 00:22:22.163
لكن نتائج هذا النموذج
لا تتطابق مع ما نراه في الصين

00:22:22.163 --> 00:22:24.621
ومن المحتمل جدًا

00:22:24.621 --> 00:22:28.371
أنه لا يوجد العديد من
هذه الأمراض اللاعرضية المعدية.

00:22:28.413 --> 00:22:30.913
ولهذا السبب عليك أن تكون عمليًا.