WEBVTT

00:20:28.288 --> 00:20:31.454
لحماية معظم السكان المسنين.

00:20:31.454 --> 00:20:37.413
لكنهم حاولوا
إيجاد سيناريو وسطي أليس كذلك؟

00:20:38.121 --> 00:20:39.954
بيل: إذا تصرفت -

00:20:40.871 --> 00:20:45.704
عندما يكون لديك مئات الحالات

00:20:45.704 --> 00:20:49.746
فقد تتمكن من احتوائها
عن طريق إجراء اختبارات رائعة

00:20:49.746 --> 00:20:51.913
وتعقب رائع لمخالطي المرض

00:20:51.954 --> 00:20:54.579
وتقييد دخول الأجانب

00:20:54.579 --> 00:20:56.871
دون أن يلحق ذلك الضرر باقتصادك.

00:20:57.204 --> 00:21:03.829
لقد تجاوزت الولايات المتحدة هذه الفرصة
للسيطرة دون الإغلاق.