WEBVTT

00:35:59.579 --> 00:36:00.913
دول العالم الآن؟

00:36:00.954 --> 00:36:03.288
أعني على ما يبدو كما تعلم

00:36:03.329 --> 00:36:06.038
ها هو هذا العدو المشترك
الذي يواجه الإنسانية

00:36:06.038 --> 00:36:08.288
ولا يعرف أنه عبر الحدود فقط

00:36:08.288 --> 00:36:10.329
ولا يعرف ما هو عرق الناس

00:36:10.329 --> 00:36:11.538
وما هو دينهم -

00:36:11.579 --> 00:36:13.079
إنه يعرف فقط ، “إليك بشري

00:36:13.121 --> 00:36:19.288
لدي آلة تصنيع هنا
يمكنها أن تجعلني مشهورًا “.

00:36:19.288 --> 00:36:20.913
ويذهب للعمل.

00:36:20.913 --> 00:36:23.663
إنه لأمر مرعب جدًا بالنسبة لي أن أرى

00:36:23.663 --> 00:36:26.621
علامات على بدء الدول
في إلقاء اللوم على بعضها البعض

00:36:26.663 --> 00:36:31.163
أو على كراهية الأجانب
يبدو الأمر شديد السمية.