WEBVTT

00:35:29.329 --> 00:35:32.121
من السهل جدًا تصنيع تلك المسحات.

00:35:32.121 --> 00:35:34.829
الذي كان عليك وضعه في الحلق

00:35:34.871 --> 00:35:36.038
المحارة العميقة

00:35:36.038 --> 00:35:38.871
الذي كان يعاني من نقص في الإمداد.

00:35:38.871 --> 00:35:41.996
لذلك لا ينبغي أن تكون المسحة محدودة

00:35:41.996 --> 00:35:47.538
ولا يجب أن تكون المواد الكيميائية المختلفة
التي تساعد في تشغيل آلات PCR.

00:35:47.579 --> 00:35:49.496
لذلك ينبغي أن نكون قادرين

00:35:49.496 --> 00:35:53.413
على الوصول إلى اختبار ذي أولوية
من نوع كوريا الجنوبية

00:35:53.454 --> 00:35:55.079
في غضون أسابيع قليلة.

00:35:55.496 --> 00:35:59.538
كريس: ما مدى أهمية تعاون

00:35:59.579 --> 00:36:00.913
دول العالم الآن؟