WEBVTT

00:42:57.704 --> 00:43:00.496
حول ما إذا كنت تعتقد أننا نسير
في الاتجاه الصحيح

00:43:00.496 --> 00:43:03.329
هل تشعر مثل اقتصادنا يسير في المكان الصحيح

00:43:03.329 --> 00:43:05.413
وأن البشرية تتجه في المكان الصحيح

00:43:05.454 --> 00:43:07.079
هل نحن في وضع أفضل الآن

00:43:07.121 --> 00:43:09.454
مما كنت تعتقد أننا كنا فيه قبل خمس سنوات؟

00:43:10.913 --> 00:43:12.371
بيل: حسنًا، قبل خمس سنوات

00:43:12.371 --> 00:43:16.079
قلت إن الوباء

00:43:16.121 --> 00:43:21.371
هو هذا الشيء المخيف جدًا
الذي لم يتم شرحه.

00:43:21.829 --> 00:43:26.871
وإذا فعلنا الأشياء الصحيحة
فيمكننا أن نكون أكثر استعدادًا.

00:43:26.913 --> 00:43:28.621
العلم في صالحنا.

00:43:28.663 --> 00:43:34.496
حقيقة أننا يمكن أن نكون مستعدين
للوباء القادم