WEBVTT

00:27:59.579 --> 00:28:02.871
كما تقول القدرة على العزلة

00:28:02.871 --> 00:28:06.788
كما تعلم عندما تخرج
للحصول على طعامك كل يوم

00:28:06.788 --> 00:28:08.288
عليك أن تكسب راتبك

00:28:08.288 --> 00:28:11.413
عندما تعيش في حي فقير
أو عندما تكون قريبًا جدًا من بعضكما البعض

00:28:11.413 --> 00:28:13.538
فمن الصعب جدًا القيام بذلك

00:28:13.579 --> 00:28:16.746
كلما نزلت على سلم الدخل،

00:28:16.746 --> 00:28:20.996
أكثر مما هو الحال في بلد
مثل الولايات المتحدة.

00:28:21.038 --> 00:28:24.538
ولذا يجب علينا جميعًا تسريع اللقاح

00:28:24.579 --> 00:28:27.121
والذي سيأتي في النهاية

00:28:27.163 --> 00:28:29.454
كما تعلمون يتحمل الناس المسؤولية ليقولوا

00:28:29.496 --> 00:28:33.496
إن ذلك سيستغرق 18 شهرًا.