WEBVTT

00:29:56.038 --> 00:30:00.246
Remdesivir عبارة عن
تسريب وريدي لمدة خمسة أيام

00:30:00.288 --> 00:30:02.746
وهو في الواقع يصعب تصنيعه

00:30:02.746 --> 00:30:05.704
لذلك يبحث الناس في كيفية تحسين ذلك.

00:30:07.163 --> 00:30:09.829
يبدو أن hydroxychloroquine يعمل إلى حد ما

00:30:09.871 --> 00:30:11.204
إذا دخلت مبكرًا.

00:30:11.246 --> 00:30:15.413
هناك قائمة ضخمة من المركبات
بما في ذلك الأجسام المضادة

00:30:15.413 --> 00:30:17.079
والأدوية المضادة للفيروسات

00:30:17.121 --> 00:30:21.913
وهكذا فإن مؤسسة غيتس و ويلكوم تراست

00:30:21.954 --> 00:30:24.371
بدعم من ماستركارد وغيرها

00:30:24.371 --> 00:30:29.288
أنشأت هذا المسرع العلاجي للفرز حقًا.

00:30:29.329 --> 00:30:32.871
لديك المئات من الأشخاص يظهرون
ويقولون، جرب هذا، جرب ذلك.