WEBVTT

00:34:28.204 --> 00:34:30.371
ما هي احتمالات رؤية الحجم الحقيقي

00:34:30.413 --> 00:34:31.913
لبعض هذه الاختبارات قريبًا

00:34:31.954 --> 00:34:34.371
ليس فقط في الولايات المتحدة
ولكن على مستوى العالم؟

00:34:34.746 --> 00:34:35.954
بيل: نعم، مؤسستنا

00:34:35.996 --> 00:34:38.288
لقد قمنا بتمويل ما يسمى دراسة الإنفلونزا

00:34:38.329 --> 00:34:41.329
لفهم كيفية انتشار
فيروسات الجهاز التنفسي حقًا.

00:34:41.329 --> 00:34:46.913
إنه لأمر مدهش قلة فهمنا لمدى أهمية المدارس

00:34:46.954 --> 00:34:49.663
والفئات العمرية المختلفة
وأنواع التفاعل المختلفة.

00:34:50.038 --> 00:34:51.829
وهذا أعطانا تجربة.

00:34:51.829 --> 00:34:53.579
في الواقع كانت دراسة الإنفلونزا هذه

00:34:53.621 --> 00:34:57.454
هي المرة الأولى التي يتم فيها العثور
على فيروس كورونا في المجتمع

00:34:57.496 --> 00:34:59.329
لأن الحكومة كانت لا تزال تقول

00:34:59.371 --> 00:35:01.538
إنك تختبر فقط الأشخاص القادمين من الصين