WEBVTT

00:25:59.371 --> 00:26:03.913
كما تعلمون ربما في الحالة الصينية
كانت ستة أسابيع

00:26:03.954 --> 00:26:05.913
لذلك علينا أن نستعد لذلك

00:26:05.954 --> 00:26:07.288
ونفعله جيدًا.

00:26:07.288 --> 00:26:10.204
ثم استخدم الاختبار

00:26:10.204 --> 00:26:13.579
وأحدث كل أسبوع عما يحدث مع ذلك.

00:26:14.121 --> 00:26:18.704
إذا كنت تقوم بالعزلة بشكل جيد
في غضون 20 يومًا تقريبًا

00:26:18.746 --> 00:26:21.871
سترى هذه الأرقام تتغير حقًا

00:26:21.913 --> 00:26:24.788
كما تعلم بدلاً من ذلك سترى هذا

00:26:24.829 --> 00:26:27.829
وهذه علامة على أنك في طريقك.

00:26:27.871 --> 00:26:32.246
الآن عليك أن تبقى
لتحصل على المزيد من الأجيال