WEBVTT

00:48:55.746 --> 00:49:00.329
وبالتالي فإن بعض العناصر المناخية
على الرغم من أنها ستستمر

00:49:00.371 --> 00:49:03.204
فإنها لن الحصول على نفس التركيز.

00:49:03.704 --> 00:49:07.288
عندما نتجاوز هذا

00:49:07.288 --> 00:49:11.871
نعم، فكرة الابتكار والعلم
والعالم يعملان معًا

00:49:11.913 --> 00:49:15.454
فهذا أمر شائع تمامًا بين هاتين المشكلتين.

00:49:15.454 --> 00:49:20.204
ولذا لا أعتقد أن هذا يجب أن يكون
انتكاسة كبيرة للمناخ.

00:49:20.621 --> 00:49:21.788
كريس: السؤال الأخير.

00:49:21.829 --> 00:49:24.288
هناك الآلاف من الناس يشاهدون

00:49:24.288 --> 00:49:26.704
العديد منهم يعيشون بمفردهم،

00:49:26.704 --> 00:49:28.288
والبعض خائف للغاية

00:49:28.329 --> 00:49:31.704
وقد يكون هناك أشخاص لديهم هذا الفيروس