WEBVTT

00:30:29.329 --> 00:30:32.871
لديك المئات من الأشخاص يظهرون
ويقولون، جرب هذا، جرب ذلك.

00:30:32.913 --> 00:30:36.038
لذلك نحن ننظر إلى الاختبارات المعملية
والنماذج الحيوانية

00:30:36.079 --> 00:30:39.204
ولذا فإننا نفهم الأشياء
التي يجب أن تحظى بالأولوية

00:30:39.204 --> 00:30:41.871
لهذه التجارب البشرية السريعة جدًا

00:30:41.871 --> 00:30:43.829
والتي يجب إجراؤها في جميع أنحاء العالم.

00:30:43.829 --> 00:30:49.496
لذا فإن التنسيق في هذا الأمر
معقد للغاية على الصعيد العالمي.

00:30:49.538 --> 00:30:53.913
لكنني أعتقد كما تعلمون
من بين أفضل 20 مرشحًا أو نحو ذلك

00:30:53.954 --> 00:30:57.121
ربما ثلاثة أو أربعة منهم سيعملون

00:30:57.121 --> 00:30:59.413
كما تعلمون في مراحل مختلفة من المرض

00:30:59.413 --> 00:31:02.871
على تقليل الضائقة التنفسية.