WEBVTT

00:26:27.871 --> 00:26:32.246
الآن عليك أن تبقى
لتحصل على المزيد من الأجيال

00:26:32.246 --> 00:26:36.746
التي تبلغ 0.4 عدوى لكل إصابة سابقة.

00:26:36.746 --> 00:26:39.371
يجب عليك الحفاظ عليه لعدة أسابيع هناك.

00:26:39.704 --> 00:26:40.871
كما تعلمون

00:26:40.913 --> 00:26:43.454
لن يكون هذا سهلاً.

00:26:43.496 --> 00:26:45.871
نحن بحاجة إلى رسالة واضحة عن ذلك.

00:26:45.913 --> 00:26:49.038
إنه لأمر مأساوي حقًا أن تكون
الآثار الاقتصادية لهذا الأمر

00:26:49.079 --> 00:26:50.621
مأساوية للغاية.

00:26:50.663 --> 00:26:54.371
أعني لم يحدث شيء مثل هذا للاقتصاد

00:26:54.413 --> 00:26:56.996
في حياتنا.

00:26:57.038 --> 00:27:00.663
لكن إعادة الاقتصاد وجني الأموال