WEBVTT

00:45:58.413 --> 00:46:00.788
ولكن مع حصولنا على بيانات الاختبار

00:46:00.829 --> 00:46:02.538
سنحصل على المزيد من الإحساس بذلك

00:46:02.579 --> 00:46:05.246
وسيتمكن الناس باستمرار من رؤية ذلك.

00:46:05.746 --> 00:46:09.413
لكن كما تعلم ، ستخرج الدول الغنية من هذا.

00:46:09.454 --> 00:46:12.329
ستتحمل البلدان النامية ثمنًا باهظًا

00:46:12.371 --> 00:46:15.163
ولكن حتى هذه الدول سنحصل على لقاح

00:46:15.163 --> 00:46:19.079
وستقوم GAVI والتحصين بإيصاله إلى الجميع.

00:46:19.121 --> 00:46:22.496
كما تعلمون
بعد سنتين إلى ثلاث سنوات من الآن

00:46:22.496 --> 00:46:25.288
هذا الشيء حتى على أساس عالمي

00:46:25.288 --> 00:46:29.746
سينتهي أساسًا بسعر باهظ.