WEBVTT

00:28:58.996 --> 00:29:02.163
حتى لا تحتاج إلى وضع خمسة بالمائة
من الأشخاص على التنفس الصناعي.

00:29:02.204 --> 00:29:04.079
لأنه حتى لو كان لديهم المعدات

00:29:04.121 --> 00:29:05.538
فليس لديهم الموظفين

00:29:05.579 --> 00:29:08.829
وليس لديهم الأسرة أو السعة.

00:29:08.829 --> 00:29:13.204
وبالتالي فإن الخبر السار الوحيد
هو أن الدول الغنية لديها هذا

00:29:13.246 --> 00:29:18.788
وبالتالي سوف يتعلمون عن
الاختبارات والعلاجات

00:29:18.788 --> 00:29:21.954
وتمويل اللقاحات للعالم بأسره

00:29:21.996 --> 00:29:26.538
لمحاولة تقليل الضرر في البلدان النامية.

00:29:28.204 --> 00:29:30.954
ويتني: رائع، سأعود لاحقًا
بمزيد من الأسئلة.