WEBVTT

00:36:58.954 --> 00:37:02.496
إذا تخلصنا من هذا الشيء بحلول الصيف

00:37:02.538 --> 00:37:05.246
فهذا رائع، يمكننا مساعدة البلدان الأخرى.

00:37:05.246 --> 00:37:07.746
هناك مشاريع لقاحات في جميع أنحاء العالم

00:37:07.788 --> 00:37:11.454
ويجب تقييمها على أساس محايد للغاية

00:37:11.496 --> 00:37:15.163
أيها الأفضل لمساعدة البشرية.

00:37:15.163 --> 00:37:19.288
وتأكد من أن القدرة التصنيعية
ليست فقط للبلدان الغنية

00:37:19.329 --> 00:37:23.579
بل إنها مُوسَّعة
أشياء منخفضة التكلفة جدًا للعالم بأسره

00:37:23.579 --> 00:37:28.663
وهذه هي روح GAVI
هو إيصال اللقاحات إلى كل شخص.

00:37:28.704 --> 00:37:33.579
لذا في الجانب العلمي وجانب مشاركة البيانات