WEBVTT

00:43:28.663 --> 00:43:34.496
حقيقة أننا يمكن أن نكون مستعدين
للوباء القادم

00:43:34.538 --> 00:43:37.329
من الواضح جدًا كيفية القيام بذلك.

00:43:37.329 --> 00:43:39.413
ونعم، سوف يستغرق الأمر عشرات المليارات

00:43:39.413 --> 00:43:42.621
لكن ليس مئات أو تريليونات الدولارات.

00:43:42.663 --> 00:43:46.704
لذلك ستكون صغيرة مقارنة
بالتكلفة الاقتصادية.

00:43:46.704 --> 00:43:48.996
أتذكر عندما قدمت هذا العرض التقديمي 2015

00:43:48.996 --> 00:43:53.371
طرحت ، “مرحبًا، قد يكلف وباء
الأنفلونزا الكبير أربعة تريليونات”

00:43:53.371 --> 00:43:55.288
وفكرت واو هذا رقم كبير

00:43:55.329 --> 00:43:57.246
هل أعتقد حقًا أنه بهذا الحجم؟

00:43:57.246 --> 00:44:00.538
وذهبت بحثت عن الأرقام
وفكرت، نعم، حسنًا، هذا كبير.