WEBVTT

00:24:28.246 --> 00:24:32.913
فهذا يعني أن متوسط الحالة يصيب 0.4 شخصًا

00:24:32.913 --> 00:24:36.204
ثم انظر إلى ما يحدث
لهذا الرقم أثناء خروجك.

00:24:36.246 --> 00:24:37.829
إنها تنخفض إلى الصفر

00:24:37.829 --> 00:24:43.413
وبالتالي فإن الأشياء الأسية
هي دراماتيكية للغاية.

00:24:43.413 --> 00:24:47.496
عندما يكونون فوق واحد ، فإنهم ينمون بسرعة.

00:24:47.538 --> 00:24:50.996
عندما يكونون أقل من واحد
فإنهم يتقلصون بسرعة.

00:24:51.038 --> 00:24:54.079
وبالتالي فإن العزلة في الصين

00:24:54.079 --> 00:24:58.538
دفعت هذا العدد التناسلي إلى ما دون الصفر.

00:24:58.538 --> 00:25:00.079
وبالتالي معدل الإصابة المحلية -