WEBVTT

00:49:28.329 --> 00:49:31.704
وقد يكون هناك أشخاص لديهم هذا الفيروس

00:49:31.704 --> 00:49:35.038
ويعانون من أعراض أو يتعافون.

00:49:35.454 --> 00:49:39.038
بالمناسبة إذا كان هذا أنت
فنحن نحب أن نسمع منك

00:49:39.079 --> 00:49:40.246
فنحن حقًا.

00:49:40.246 --> 00:49:42.288
ربما تجري محادثة مع بعضكم

00:49:42.288 --> 00:49:44.329
في المستقبل واحد منهم

00:49:44.371 --> 00:49:47.038
فقط لفهم التجربة.

00:49:47.079 --> 00:49:51.829
لكن بيل، ما الذي يمكن أن يفعله الناس
كأفراد من منازلهم

00:49:51.871 --> 00:49:54.371
الآن، لمحاولة المساعدة؟

00:49:55.329 --> 00:49:57.663
بيل: حسنًا، هناك الكثير من
الإبداع كما تعلم -

00:49:57.704 --> 00:50:02.871
هل يمكنك توجيه الأطفال الذين تم إجبارهم
على استخدام تنسيق عبر الإنترنت