WEBVTT

00:27:27.288 --> 00:27:31.038
التي ربما لا تتمتع برفاهية
أن تكون قادرة على التباعد الاجتماعي

00:27:31.038 --> 00:27:33.579
وليس لديها أنظمة صحية جيدة في المكان

00:27:33.579 --> 00:27:36.204
كيف يجب أن يتعاملوا مع هذا الفيروس؟

00:27:37.204 --> 00:27:39.829
نعم، أود أن أقول

00:27:39.871 --> 00:27:42.371
إذا قامت الدول الغنية بعملها بشكل جيد

00:27:42.413 --> 00:27:48.246
بحلول الصيف ستكون مثل الصين

00:27:48.288 --> 00:27:51.538
أو بعض الدول الأخرى
التي استجابت في وقت مبكر.

00:27:51.579 --> 00:27:54.579
لكن في البلدان النامية

00:27:54.621 --> 00:27:56.538
ولا سيما في النصف الجنوبي من الأرض

00:27:56.538 --> 00:27:58.913
الموسمية كبيرة.

00:27:59.579 --> 00:28:02.871
كما تقول القدرة على العزلة