WEBVTT

00:38:59.954 --> 00:39:01.996
أو أننا لا نراها بالاختبار.

00:39:02.038 --> 00:39:05.996
كما تعلم بعد أشهر قليلة من الآن
سوف نفهم السؤال الموسمي

00:39:05.996 --> 00:39:08.996
والذي سيكون بشرى سارة للنصف الشمالي

00:39:08.996 --> 00:39:11.913
وأخبار سيئة إلى حد ما
بالنسبة للنصف الجنوبي.

00:39:11.954 --> 00:39:14.288
الآن يعيش المزيد من الناس في النصف الشمالي

00:39:14.329 --> 00:39:16.996
بما في ذلك الهند وباكستان

00:39:17.038 --> 00:39:19.746
وهذا سيوفر لنا بعض الوقت
والوقت يمثل صفقة كبيرة

00:39:19.746 --> 00:39:24.788
لأن كل هذه الأدوات تتحسن كثيرًا

00:39:24.829 --> 00:39:27.413
إذا كان عليك الذهاب لموسم ثانٍ معها.

00:39:27.454 --> 00:39:28.996
لكن نعم للأسف

00:39:28.996 --> 00:39:31.329
يمكننا أن نرى في الأشهر القليلة المقبلة