WEBVTT

00:46:30.163 --> 00:46:32.121
لكننا الآن سنعرف

00:46:32.121 --> 00:46:34.913
حسنًا في المرة القادمة التي نرى فيها
أحد العوامل الممرضة

00:46:34.954 --> 00:46:39.496
يمكننا إجراء بلايين من الاختبارات
في غضون أسبوعين أو ثلاثة أسابيع.

00:46:39.538 --> 00:46:42.746
يمكننا معرفة الأدوية المضادة للفيروسات
التي تعمل

00:46:42.788 --> 00:46:44.079
خلال أسبوعين أو ثلاثة

00:46:44.079 --> 00:46:45.246
وزيادة تلك الأدوية.

00:46:45.246 --> 00:46:46.829
ويمكننا صنع لقاح

00:46:46.871 --> 00:46:48.329
إذا كنا جاهزين حقًا

00:46:48.371 --> 00:46:50.829
ربما في غضون ستة أشهر

00:46:50.829 --> 00:46:54.204
باستخدام هذه المنصات الجديدة
ربما لقاح الحمض النووي الريبي.

00:46:54.204 --> 00:47:01.079
لذلك على وجه التحديد هناك ابتكارات