WEBVTT

00:41:27.704 --> 00:41:30.329
والأشياء مفتوحة المصدر، هذا أمر رائع.

00:41:30.371 --> 00:41:35.246
تركيزنا كما تعلمون مثل المسح الذاتي هذا

00:41:35.246 --> 00:41:36.954
لم يقم أحد بذلك من قبل

00:41:36.996 --> 00:41:38.871
اعتقد الناس أنه لن ينجح

00:41:38.871 --> 00:41:40.454
كنا متأكدين تمامًا من أنه سينجح.

00:41:40.496 --> 00:41:43.496
وهذا شيء ضخم بالنسبة للعالم.

00:41:43.538 --> 00:41:46.079
نحن نعمل كثيرًا مع كل من
الحكومات والقطاع الخاص

00:41:46.121 --> 00:41:48.996
لذلك في بعض النواحي نحن نوع من الجسر.

00:41:49.038 --> 00:41:52.288
وقد تحدثنا إلى رؤساء شركات الأدوية

00:41:52.288 --> 00:41:53.871
وشركات الاختبار

00:41:53.913 --> 00:41:56.329
وعلى وجه التحديد
مع الذين يقومون بعمل اللقاحات

00:41:56.329 --> 00:42:00.621
بما في ذلك بعض هذه الأنواع الجديدة
من اللقاحات لقاحات الحمض النووي الريبي