WEBVTT

00:48:29.538 --> 00:48:31.663
أم أن هذا يتطلب الكثير؟

00:48:32.288 --> 00:48:35.871
بيل: نعم، من المثير للاهتمام
أن مقدار هذا الإلهاء

00:48:35.871 --> 00:48:42.788
سيؤخر أجندة الابتكار العاجلة
الموجودة في المناخ.

00:48:42.788 --> 00:48:46.704
أتعلم، لقد خصصت الكثير من الوقت
للعمل في مجال المناخ.

00:48:46.704 --> 00:48:47.913
يجب أن أقول

00:48:47.954 --> 00:48:50.788
كما تعلمون، خلال الأشهر القليلة الماضية
لقد تحول هذا الآن

00:48:50.829 --> 00:48:55.746
وإلى أن نخرج من هذه الأزمة
فإن كورونا سوف تهيمن

00:48:55.746 --> 00:49:00.329
وبالتالي فإن بعض العناصر المناخية
على الرغم من أنها ستستمر