WEBVTT

00:23:28.496 --> 00:23:34.913
نعم في ووهان لكن الناس انتقلوا من هناك
إلى أجزاء أخرى كثيرة من الصين.

00:23:34.954 --> 00:23:36.288
كيف يمكن

00:23:36.329 --> 00:23:39.329
أن يبدو أن الجمع بين الإغلاق في ووهان

00:23:39.371 --> 00:23:40.788
والإجراءات في أماكن أخرى

00:23:40.829 --> 00:23:43.413
قد وصل إلى النقطة التي

00:23:43.454 --> 00:23:45.329
لا تحدث فيها أي حالات جديدة.

00:23:45.371 --> 00:23:47.371
أعني بالنسبة لي هذا يعني ضمنيًا

00:23:47.371 --> 00:23:54.246
أن الفيروس لا ينتشر على الإطلاق
بين البشر في الصين.

00:23:54.288 --> 00:23:57.204
كما تعلم هناك عدد قليل من السائحين
الذين يتعاملون معهم

00:23:57.246 --> 00:24:01.871
لكن أعني هل هذا حرفياً تفسيرك لما حدث