WEBVTT

00:24:58.538 --> 00:25:00.079
وبالتالي معدل الإصابة المحلية -

00:25:00.121 --> 00:25:01.538
كريس: تحت الواحد.

00:25:02.163 --> 00:25:04.288
بيل: أقل من واحد ، آسف.

00:25:04.288 --> 00:25:09.329
وهذا الحجر الصحي

00:25:09.329 --> 00:25:12.079
كما تعلمون يأتي من “40 يومًا”

00:25:12.121 --> 00:25:15.871
وهو ما اعتقدوا أنه سيساعد في
القضاء على الطاعون الأسود

00:25:15.913 --> 00:25:17.788
وهذا هو أسلوبنا الأساسي.

00:25:17.829 --> 00:25:22.121
الحمد لله لدينا تجربة
إذا استخدمناها بشكل صحيح.

00:25:22.121 --> 00:25:24.621
نحن نقوم بعلاجات

00:25:24.663 --> 00:25:26.413
والتي ستساعد في معدل الوفيات

00:25:26.413 --> 00:25:30.579
ولكن فيما يتعلق بالحفاظ على العدوى
أقل من واحد في المائة من السكان