WEBVTT

00:50:29.746 --> 00:50:33.413
وعلى الاستثمار المالي
واستثمار الوقت.

00:50:33.413 --> 00:50:37.996
لقد استثمرت حياتك حقًا
في محاولة حل هذه المشكلات الكبيرة.

00:50:37.996 --> 00:50:39.996
وهذا كبير بقدر ما يحصلون عليه.

00:50:40.038 --> 00:50:43.413
لدي شعور بأن صوتك سيكون مطلوبًا حقًا

00:50:43.454 --> 00:50:44.829
في الأسابيع القليلة المقبلة.

00:50:44.871 --> 00:50:46.704
شكرا جزيلا على وقتك اليوم.

00:50:46.746 --> 00:50:48.829
كان هذا رائعًا حقًا ،السماع منك.

00:50:48.829 --> 00:50:49.996
شكرا لك.

00:50:49.996 --> 00:50:51.204
بيل: شكراً لك يا كريس.

00:50:51.246 --> 00:50:53.079
كريس: حسنًا، شكرًا للجميع

00:50:53.121 --> 00:50:55.704
شكرًا لكونك جزءًا من مجتمع TED.

00:50:55.704 --> 00:50:58.246
اعتنوا بأنفسكم.
كن ذكيا بشأن هذا.

00:50:58.288 --> 00:50:59.663
كما تعلمون امضوا مع هذا.

00:50:59.704 --> 00:51:03.079
إذا كنت في جزء من العالم
لم يصطدم فيه هذا الشيء حقًا