WEBVTT

00:08:57.871 --> 00:09:00.329
والآن، حيث كان ينبغي علينا فعل المزيد.

00:09:00.371 --> 00:09:03.704
أعتقد أن أهم شيء يجب مناقشته اليوم

00:09:03.704 --> 00:09:07.412
هو أنه في مجال الاختبار

00:09:07.412 --> 00:09:12.246
ما زلنا لا ننشئ هذه السعة

00:09:12.287 --> 00:09:15.204
ونطبقها على الأشخاص الأكثر احتياجًا.

00:09:15.537 --> 00:09:18.996
ولذا لدينا عاملين صحيين يعانون من أعراض،

00:09:19.037 --> 00:09:21.246
ولا يمكنهم إجراء تحليل

00:09:21.287 --> 00:09:24.287
ولذا فهم لا يعرفون
ما إذا كانوا سيذهبون أم لا

00:09:24.287 --> 00:09:25.787
ومع ذلك لدينا التحاليل

00:09:25.787 --> 00:09:28.454
التي تجرى على الأشخاص
الذين لا تظهر عليهم الأعراض.

00:09:28.496 --> 00:09:30.746
لذا فإن اختبار الشيء بالنسبة لي