WEBVTT

00:33:58.163 --> 00:34:01.746
مع وجود هذا الألم الاقتصادي.

00:34:02.163 --> 00:34:03.913
في النهاية ما يجب أن نحصل عليه

00:34:03.913 --> 00:34:06.621
هو شهادات من هو الشخص الذي تعافى

00:34:06.621 --> 00:34:08.163
ومن هو الشخص الذي تم تطعيمه

00:34:08.204 --> 00:34:11.621
لأنك لا تريد أن ينتقل الأشخاص حول العالم -

00:34:11.663 --> 00:34:15.621
حيث سيكون لديك بعض البلدان
التي ليست تحت السيطرة ، للأسف -

00:34:15.663 --> 00:34:18.454
لا تريد أن تمنع تمامًا

00:34:18.496 --> 00:34:23.579
قدرة هؤلاء الأشخاص على الذهاب إلى هناك
والعودة والتنقل.

00:34:23.621 --> 00:34:26.871
كريس: بيل هل مؤسستك تساعد في تسريع تصنيع

00:34:26.871 --> 00:34:28.163
هذه الاختبارات الذاتية؟

00:34:28.204 --> 00:34:30.371
ما هي احتمالات رؤية الحجم الحقيقي