WEBVTT

00:18:58.538 --> 00:19:02.371
أنت تتحدث عن أربعة إلى خمسة ملايين شخص

00:19:02.371 --> 00:19:05.538
من الوفيات المحتملين.

00:19:05.579 --> 00:19:10.038
هذا مجرد سيناريو مروع
لا ينبغي لأحد أن يفكر فيه.

00:19:10.038 --> 00:19:12.663
بيل: حتى واحد في المائة من السكان
مصابون بالمرض

00:19:12.663 --> 00:19:18.579
سوف يهددون بغض النظر عن من يذهب إلى
استراتيجية “تجاهل المرض” هذه

00:19:18.579 --> 00:19:20.496
فسوف يعاملونهم على أنهم دولة منبوذة

00:19:20.496 --> 00:19:23.163
لذلك لن يدخل أي فرد من شعبهم

00:19:23.204 --> 00:19:25.954
ولن يدخل أي فرد من شعبك اذهب إلى ذلك.

00:19:25.954 --> 00:19:30.496
وبإيجاز شديد فإن عددًا قليلاً من البلدان
في أوروبا التي لم تنظر إلى هذا الأمر بجدية