WEBVTT

00:17:29.163 --> 00:17:31.371
فقط كما تعلمون نريدكم أن
تستمروا في الإنفاق”

00:17:31.371 --> 00:17:33.996
لأن هناك البعض ربما سياسي

00:17:33.996 --> 00:17:37.746
يعتقد أن نمو الناتج المحلي الإجمالي
هو ما يهم حقًا.

00:17:37.788 --> 00:17:41.871
من الصعب جدًا إخبار الناس
عندما ينتشر وباء

00:17:41.913 --> 00:17:46.954
يهدد على وجه الخصوص والديهم

00:17:46.954 --> 00:17:49.079
أو كبار السن الذين يعرفونهم

00:17:49.121 --> 00:17:50.954
يجب عليهم القيام بأشياء

00:17:50.996 --> 00:17:54.704
مع العلم أن نشاطهم ينشر هذا المرض.

00:17:55.663 --> 00:17:59.704
لا أعرف أي دولة غنية
اختارت استخدام هذا النهج.

00:17:59.746 --> 00:18:02.413
هذا صحيح إذا قمت بهذا النهج