WEBVTT

00:47:58.776 --> 00:48:01.951
because if we do,
I'm sure that you feel this as well,

00:48:01.975 --> 00:48:03.959
there's an amazing analogue with climate,

00:48:03.983 --> 00:48:05.633
it's just a different timescale.

00:48:05.657 --> 00:48:07.672
That the scientists are out there, saying,

00:48:07.696 --> 00:48:09.229
"There's this huge enemy coming,

00:48:09.253 --> 00:48:10.434
if we do nothing,

00:48:10.458 --> 00:48:13.760
it's going to take millions of lives,
it's going to wreck our planet.

00:48:13.784 --> 00:48:15.395
For God's sake, act, politicians!

00:48:15.419 --> 00:48:16.577
Do something."

00:48:16.601 --> 00:48:18.522
And the politicians are going, "Meh, no.

00:48:18.546 --> 00:48:21.141
We need a little more GDP,
we need to win an election."

00:48:21.165 --> 00:48:22.379
And they're not acting.

00:48:22.403 --> 00:48:25.756
Do you see a scenario
where this shocks politicians

00:48:25.780 --> 00:48:27.385
to actually change their thinking

00:48:27.409 --> 00:48:29.504
and their prioritization
of science overall,

00:48:29.528 --> 00:48:31.669
or is that asking too much?