WEBVTT

00:19:25.974 --> 00:19:30.507
And so briefly, a few countries in Europe
that hadn't really looked at this hard,

00:19:30.531 --> 00:19:35.450
considered, "OK, should we be the ones
who kind of go about business as usual?"

00:19:35.474 --> 00:19:38.619
It is tempting,
because if you got there early --

00:19:38.643 --> 00:19:41.822
South Korea did not have to do
the extreme shutdown,

00:19:41.846 --> 00:19:44.463
because they did
such a good job on testing.

00:19:45.496 --> 00:19:46.933
CA: Testing and containment.

00:19:46.957 --> 00:19:49.066
BG: That's why it's so maddening to me

00:19:49.090 --> 00:19:53.482
that government
is not allocating the testing

00:19:53.506 --> 00:19:57.355
to where it's needed,

00:19:57.379 --> 00:19:59.921
and maybe that will have to happen
at the state level,

00:19:59.945 --> 00:20:02.403
because it's not happening
at the federal level.