WEBVTT

00:21:28.307 --> 00:21:31.609
is that even if we're successful

00:21:31.633 --> 00:21:35.109
in bending the curve and reducing
the number of new cases

00:21:35.133 --> 00:21:38.437
from a period of extreme
shutdown, as it were,

00:21:38.461 --> 00:21:41.367
no immunity has been built up.

00:21:41.391 --> 00:21:43.323
Let's say that there's still no vaccine.

00:21:43.347 --> 00:21:46.956
Surely when you lift restrictions
and people start going back to work,

00:21:46.980 --> 00:21:49.380
the whole thing just blows up again.

00:21:49.919 --> 00:21:56.847
BG: The experience that we're seeing
in China and in South Korea

00:21:57.934 --> 00:22:02.188
is that there are not these people
who are asymptomatic