WEBVTT

00:41:27.709 --> 00:41:30.351
and open-source things, that is great.

00:41:30.375 --> 00:41:35.237
Our focus, you know,
like this self-swab thing,

00:41:35.261 --> 00:41:36.975
nobody had done that before,

00:41:36.999 --> 00:41:38.864
people thought it wouldn't work,

00:41:38.888 --> 00:41:40.460
we were quite sure it would work.

00:41:40.484 --> 00:41:43.499
And so that, for the globe,
is a huge thing.

00:41:43.523 --> 00:41:46.101
We work a lot with both
governments and private sector,

00:41:46.125 --> 00:41:49.006
so in some ways, we're kind of a bridge.

00:41:49.030 --> 00:41:52.284
And we've been talking to the heads
of the pharmaceutical companies,

00:41:52.308 --> 00:41:53.895
the testing companies

00:41:53.919 --> 00:41:56.315
and, specifically,
with the ones doing vaccines,

00:41:56.339 --> 00:42:00.639
including some of which are these new
type of vaccines, RNA vaccines,