WEBVTT

00:45:28.887 --> 00:45:31.442
CA: That's exactly
what I was going to ask you, Bill,

00:45:31.466 --> 00:45:36.236
which is, where is your head,
do you think we will get through this?

00:45:36.260 --> 00:45:40.106
Will the leaders that matter
listen to the scientists,

00:45:40.130 --> 00:45:41.281
will they?

00:45:41.305 --> 00:45:42.553
Will we make it through?

00:45:42.577 --> 00:45:44.752
Do you believe that within
a few months' time,

00:45:44.776 --> 00:45:47.125
we're already going to be
looking back and saying,

00:45:47.149 --> 00:45:49.482
"Phew, we dodged a pretty bad one there."

00:45:49.506 --> 00:45:52.363
BG: We can't say for sure

00:45:52.387 --> 00:45:55.029
that even the rich countries
will be out of this

00:45:55.053 --> 00:45:56.783
in six to ten weeks.

00:45:56.807 --> 00:45:58.387
I think that's likely,

00:45:58.411 --> 00:46:00.791
but as we get the testing data,