WEBVTT

00:12:30.069 --> 00:12:31.951
CA: So how do you see that playing out?

00:12:31.975 --> 00:12:36.800
Are there people going to massively
scale those tests

00:12:36.824 --> 00:12:42.141
and how will ordinary citizens
be able to get hold of them?

00:12:42.165 --> 00:12:45.468
Does it still have to be kind of
prescribed by a doctor at some point,

00:12:45.492 --> 00:12:49.942
or at some point, will you be able
to order them off Amazon or something?

00:12:49.966 --> 00:12:54.304
BG: Well, it's pretty chaotic today,
because the government hasn't stepped in

00:12:54.328 --> 00:12:57.442
to make sure the testing capacity
is both increased

00:12:57.466 --> 00:12:59.732
and it's used for the right cases.