WEBVTT

00:46:54.213 --> 00:47:01.086
So specifically, there are innovations
that are there

00:47:01.110 --> 00:47:07.577
that will get financed,
you know, I hope, quite generously,

00:47:07.601 --> 00:47:09.139
coming out of this thing.

00:47:09.163 --> 00:47:11.919
And so, three years from now,
we'll look back and say,

00:47:11.943 --> 00:47:14.125
you know, that was awful,

00:47:14.149 --> 00:47:16.645
there's a lot of heroes,
but we've learned a lesson

00:47:16.669 --> 00:47:20.498
and the world as a whole,

00:47:20.522 --> 00:47:23.189
with its great science
and desire to help each other,

00:47:23.213 --> 00:47:26.466
was able to try and minimize
what happened there

00:47:26.490 --> 00:47:30.578
and avoid it happening again.