WEBVTT

00:34:28.193 --> 00:34:30.374
What are the prospects
for really seeing scale

00:34:30.398 --> 00:34:31.928
on some of this testing soon,

00:34:31.952 --> 00:34:34.222
not just in the US, but globally?

00:34:34.741 --> 00:34:35.964
BG: Yeah, our foundation,

00:34:35.988 --> 00:34:38.289
we'd been funding the thing
called the Flu Study

00:34:38.313 --> 00:34:41.314
to really understand
how respiratory viruses spread.

00:34:41.338 --> 00:34:46.926
It's amazing how little was understood
about how important schools are,

00:34:46.950 --> 00:34:49.682
different age groups,
different types of interaction.

00:34:50.046 --> 00:34:51.815
And that gave us an experience.

00:34:51.839 --> 00:34:53.599
In fact, that flu study

00:34:53.623 --> 00:34:57.456
actually was the first time
coronavirus was found in the community,

00:34:57.480 --> 00:34:59.338
because the government was still saying

00:34:59.362 --> 00:35:01.536
you only test people
who'd come from China,