WEBVTT

00:36:58.950 --> 00:37:02.509
If by the summer,
we've knocked this thing down,

00:37:02.533 --> 00:37:05.239
then great, we can help other countries.

00:37:05.263 --> 00:37:07.763
There are vaccine projects
all over the world,

00:37:07.787 --> 00:37:11.466
and those should be evaluated
on a very neutral basis,

00:37:11.490 --> 00:37:15.149
to which one is the best to help humanity.

00:37:15.173 --> 00:37:19.291
And make sure the manufacturing capacity
isn't just for rich countries,

00:37:19.315 --> 00:37:23.577
that it's scaled up, very low cost stuff
for the entire world,

00:37:23.601 --> 00:37:28.684
and that's the spirit of GAVI,
is getting vaccines out to every person.

00:37:28.708 --> 00:37:33.597
So in the science side,
and data-sharing side,