WEBVTT

00:30:29.332 --> 00:30:32.881
You have hundreds of people showing up
and saying, try this, try that.

00:30:32.905 --> 00:30:36.046
So we look at lab assays, animal models,

00:30:36.070 --> 00:30:39.197
and so we understand which things
should be prioritized

00:30:39.221 --> 00:30:41.871
for these very quick human trials

00:30:41.895 --> 00:30:43.816
that need to be done all over the world.

00:30:43.840 --> 00:30:49.516
So the coordination on that
is very complex, globally.

00:30:49.540 --> 00:30:53.936
But I think, you know,
out of the top 20 or so candidates,

00:30:53.960 --> 00:30:57.111
probably three or four of them
will work out,

00:30:57.135 --> 00:30:59.412
you know, at different
stages of the disease,

00:30:59.436 --> 00:31:02.858
to reduce the respiratory distress.