WEBVTT

00:21:57.934 --> 00:22:02.188
is that there are not these people
who are asymptomatic

00:22:02.212 --> 00:22:03.967
that are causing lots of infections.

00:22:03.991 --> 00:22:05.450
And that's a parameter

00:22:05.474 --> 00:22:10.100
that, as you build the model,
you have to put in.

00:22:10.124 --> 00:22:13.345
There's an Imperial model
that people talk about a lot,

00:22:13.369 --> 00:22:16.687
which shows that reopening
is very hard to do.

00:22:17.584 --> 00:22:22.146
But the results of that model
are not matching what we see in China,

00:22:22.170 --> 00:22:24.621
and so very likely,

00:22:24.645 --> 00:22:28.379
there aren't as many
of these infecting asymptomatics.

00:22:28.403 --> 00:22:30.903
And that's why you have to be pragmatic.