WEBVTT

00:36:26.667 --> 00:36:31.163
or the xenophobia, it just seems so toxic.

00:36:31.187 --> 00:36:33.465
What's your take on this, Bill?

00:36:33.902 --> 00:36:36.991
Do you see signs of cooperation happening,

00:36:37.015 --> 00:36:43.238
or are you also worried about the sort of,
"US versus China" kind of thing

00:36:43.262 --> 00:36:46.061
that seems to be going on
if we're not careful?

00:36:46.085 --> 00:36:47.420
BG: Well, I see both.

00:36:47.444 --> 00:36:52.529
I see that countries that are recovered

00:36:52.553 --> 00:36:54.513
can help other countries.

00:36:55.363 --> 00:36:58.926
And that's fantastic.

00:36:58.950 --> 00:37:02.509
If by the summer,
we've knocked this thing down,