WEBVTT

00:41:56.339 --> 00:42:00.639
including some of which are these new
type of vaccines, RNA vaccines,

00:42:00.663 --> 00:42:04.315
that we've been backing
for quite some time,

00:42:04.339 --> 00:42:05.720
and CEPI has been backing.

00:42:05.744 --> 00:42:09.723
And so our expertise
is in those medical tools

00:42:09.747 --> 00:42:13.744
and really getting the best
of the private sector engaged there.

00:42:13.768 --> 00:42:14.942
It's been a little slow.

00:42:14.966 --> 00:42:17.340
We can write checks right away,

00:42:17.364 --> 00:42:18.954
whereas the government processes,

00:42:18.978 --> 00:42:21.347
even in this situation --

00:42:21.371 --> 00:42:23.585
you know, there's still
this notion of bidding,

00:42:23.609 --> 00:42:28.073
and not really knowing who has
the unique capabilities of doing things,

00:42:28.097 --> 00:42:32.470
and so, an organization
that's working on this all the time,