WEBVTT

00:50:29.768 --> 00:50:33.400
and for the financial investment,
the time investment.

00:50:33.424 --> 00:50:37.995
You've really invested your life
into trying to solve these big problems.

00:50:38.019 --> 00:50:40.019
And this is as big as they get.

00:50:40.043 --> 00:50:43.630
I have a hunch that your voice
is really going to be needed

00:50:43.654 --> 00:50:44.831
in the next few weeks.

00:50:44.855 --> 00:50:46.720
Thank you so much for your time today.

00:50:46.744 --> 00:50:48.815
This was really wonderful,
hearing from you.

00:50:48.839 --> 00:50:49.990
Thank you.

00:50:50.014 --> 00:50:51.215
BG: Thanks, Chris.

00:50:51.239 --> 00:50:53.094
CA: OK, thanks, everyone,

00:50:53.118 --> 00:50:55.692
thanks for being part
of the TED community.

00:50:55.716 --> 00:50:58.268
Look after yourselves,
be smart about this.

00:50:58.292 --> 00:50:59.682
You know, get ahead of it.

00:50:59.706 --> 00:51:03.077
If you're in a part of the world
where this thing hasn't really hit,