WEBVTT

00:28:29.490 --> 00:28:33.507
that that's going to take 18 months.

00:28:33.531 --> 00:28:37.347
And there's a lot of those being pursued.

00:28:37.864 --> 00:28:39.928
I'm talking a lot with Seth Berkley,

00:28:39.952 --> 00:28:42.690
who you're going to have later this week,

00:28:42.714 --> 00:28:46.746
who can talk a lot
about the vaccine front,

00:28:46.770 --> 00:28:50.071
because he's definitely
at the center of that,

00:28:50.095 --> 00:28:52.301
being the head of GAVI.

00:28:52.325 --> 00:28:57.379
We do need to get really cheap testing
out to these countries,

00:28:57.403 --> 00:28:58.974
and we need to get therapeutics

00:28:58.998 --> 00:29:02.180
so you don't need to put
five percent of people on respirators.