WEBVTT

00:20:57.204 --> 00:21:03.847
The US is past this opportunity
to control without shutdown.

00:21:03.871 --> 00:21:10.586
So the worst case of what was happening
in Wuhan in the beginning

00:21:10.610 --> 00:21:15.074
or in northern Italy
over the last few weeks,

00:21:15.098 --> 00:21:17.744
that we avoid that.

00:21:17.768 --> 00:21:24.593
But we did not act fast enough
to have an ability to avoid the shutdown.

00:21:24.617 --> 00:21:28.283
CA: But then what I don't understand,
in the case of the US, for example,

00:21:28.307 --> 00:21:31.609
is that even if we're successful