WEBVTT

00:39:29.015 --> 00:39:31.316
we could see, in the next few months,

00:39:31.340 --> 00:39:37.741
as the Southern Hemisphere
is moving into its fall and then winter,

00:39:37.765 --> 00:39:39.392
we could see a big increase there,

00:39:39.416 --> 00:39:42.384
and that is going to be very difficult.

00:39:42.408 --> 00:39:44.719
Now they don't have as many older people,

00:39:44.743 --> 00:39:49.141
but they have lots of people
who are HIV positive,

00:39:49.165 --> 00:39:53.769
or have malnutrition
or various lung challenges

00:39:53.793 --> 00:39:54.991
because of indoor smoke,

00:39:55.015 --> 00:39:57.395
and so the wild card

00:39:57.419 --> 00:40:00.860
is how well can the developing
countries deal with this.