WEBVTT

00:35:59.579 --> 00:36:00.926
collaborate right now?

00:36:00.950 --> 00:36:03.307
I mean, it seems like, you know,

00:36:03.331 --> 00:36:06.038
here's this common enemy facing humanity,

00:36:06.062 --> 00:36:08.284
it does not know
that it just crossed a border,

00:36:08.308 --> 00:36:10.315
it does not know what race people are,

00:36:10.339 --> 00:36:11.561
what religion they are --

00:36:11.585 --> 00:36:13.096
it just knows, "Here's a human,

00:36:13.120 --> 00:36:19.283
I've got a manufacturing machine here
that can make me famous."

00:36:19.307 --> 00:36:20.903
And it goes to work.

00:36:20.927 --> 00:36:23.663
It's so terrifying to me to see

00:36:23.687 --> 00:36:26.643
signs of countries starting
to blame each other

00:36:26.667 --> 00:36:31.163
or the xenophobia, it just seems so toxic.