WEBVTT

00:17:59.736 --> 00:18:02.420
It is true, if you did that approach,

00:18:02.444 --> 00:18:05.180
over a period of several years,

00:18:05.204 --> 00:18:08.543
enough people would be infected
you'd have what's called herd immunity.

00:18:08.567 --> 00:18:13.299
But herd immunity is meaningless
until you infect over half the population.

00:18:13.323 --> 00:18:14.918
And so you can take --

00:18:14.942 --> 00:18:16.704
You'll overload your medical system,

00:18:16.728 --> 00:18:19.442
so your case fatality rate,
instead of being one percent,

00:18:19.466 --> 00:18:21.349
will be like three, four percent.

00:18:22.658 --> 00:18:24.514
And so,

00:18:24.538 --> 00:18:28.293
the idea, it's very irresponsible

00:18:28.317 --> 00:18:31.436
for somebody to suggest
we can have the best of both worlds.