WEBVTT

00:37:59.934 --> 00:38:04.363
that are pooling resources
to help make sure food gets to everyone

00:38:04.387 --> 00:38:06.379
and help assure medical care,

00:38:06.403 --> 00:38:10.894
you know, if older people need
to be moved out of common facilities,

00:38:10.918 --> 00:38:12.101
you help out with that,

00:38:12.125 --> 00:38:16.951
and that people aren't suffering too much
from the psychology of isolation.

00:38:16.975 --> 00:38:20.029
So our generosity
has to go up towards others

00:38:20.053 --> 00:38:26.518
at the same time we're less actually
physically interacting with other people.

00:38:27.005 --> 00:38:31.021
CA: I mean, thinking about the situation
in many developing countries,