WEBVTT

00:27:27.293 --> 00:27:31.037
that maybe don't have the luxury
of being able to social-distance,

00:27:31.061 --> 00:27:33.577
don't have great health systems in place,

00:27:33.601 --> 00:27:36.201
how should they be handling this virus?

00:27:37.212 --> 00:27:39.831
BG: Yeah, I would say,

00:27:39.855 --> 00:27:42.395
if the rich countries
really do their job well,

00:27:42.419 --> 00:27:48.260
by the summer, they'll be like China is,

00:27:48.284 --> 00:27:51.545
or some of the other countries
that responded early.

00:27:51.569 --> 00:27:54.593
But in the developing countries,

00:27:54.617 --> 00:27:56.537
particularly in the Southern Hemisphere,

00:27:56.561 --> 00:27:58.910
the seasonality is large.

00:27:59.585 --> 00:28:02.863
As you say, the ability to isolate,