WEBVTT

00:35:29.333 --> 00:35:32.118
those swabs are very easy to manufacture.

00:35:32.142 --> 00:35:34.849
The one where you had
to jam it into the throat,

00:35:34.873 --> 00:35:36.024
deep turbinate,

00:35:36.048 --> 00:35:38.864
that was getting into short supply.

00:35:38.888 --> 00:35:41.987
So the swab should not be limiting,

00:35:42.011 --> 00:35:47.543
neither should the various chemicals
that help run the PCR machines.

00:35:47.567 --> 00:35:49.488
So we should be able

00:35:49.512 --> 00:35:53.422
to get to a South Korea-type
prioritized testing thing

00:35:53.446 --> 00:35:55.077
within a few weeks.

00:35:55.490 --> 00:35:59.555
CA: How important is it
that the world's nations

00:35:59.579 --> 00:36:00.926
collaborate right now?