WEBVTT

00:44:58.744 --> 00:45:01.776
that was built up
for those polio activities

00:45:01.800 --> 00:45:05.196
to try and help the developing countries
respond to this very well.

00:45:05.220 --> 00:45:06.894
And that is appropriate,

00:45:06.918 --> 00:45:08.972
but the message from me,

00:45:08.996 --> 00:45:13.884
although it's very sober
when we're dealing with this epidemic,

00:45:13.908 --> 00:45:19.791
you know, I'm very positive
that this should draw us together.

00:45:19.815 --> 00:45:23.259
We will get out of this,

00:45:23.283 --> 00:45:27.987
and then, we will get ready
for the next epidemic.

00:45:28.887 --> 00:45:31.442
CA: That's exactly
what I was going to ask you, Bill,