WEBVTT

00:16:27.395 --> 00:16:30.994
is how long it has to last.

00:16:31.018 --> 00:16:33.638
A lot of people are concerned

00:16:33.662 --> 00:16:38.188
that the price of victory
by isolating everyone

00:16:38.212 --> 00:16:39.665
is that you crash the economy,

00:16:39.689 --> 00:16:43.036
and that we have to be, basically,

00:16:43.060 --> 00:16:48.948
at home, not doing our regular jobs
for three, six months, maybe all year.

00:16:48.972 --> 00:16:51.688
And so much so that there's now
this big debate in the US

00:16:51.712 --> 00:16:52.980
and other countries

00:16:53.004 --> 00:16:55.038
about this may just be the wrong strategy,

00:16:55.062 --> 00:16:57.371
that we can't crash
the economy that badly,

00:16:57.395 --> 00:16:59.998
we should only isolate
for another couple of weeks,