WEBVTT

00:42:57.715 --> 00:43:00.492
on whether you think we are heading
in the right direction,

00:43:00.516 --> 00:43:03.326
do you feel like our economy
is heading in the right place,

00:43:03.350 --> 00:43:05.429
that humanity is heading
in the right place,

00:43:05.453 --> 00:43:07.093
are we in a better position now

00:43:07.117 --> 00:43:09.442
than you thought we were in
five years ago?

00:43:10.911 --> 00:43:12.360
BG: Well, five years ago,

00:43:12.384 --> 00:43:16.100
I said that pandemic

00:43:16.124 --> 00:43:21.394
is this unaddressed,
very, very scary thing.

00:43:21.823 --> 00:43:26.879
And that if we did the right things,
we could be more prepared.

00:43:26.903 --> 00:43:28.641
Science is on our side.

00:43:28.665 --> 00:43:34.502
The fact we can be ready
for the next epidemic,