WEBVTT

00:40:28.911 --> 00:40:31.299
your deaths are not just COVID deaths,

00:40:31.323 --> 00:40:36.333
but everyone else who's trying to access
a system that will be somewhat in chaos,

00:40:36.357 --> 00:40:39.378
including with health workers
who are getting sick.

00:40:40.438 --> 00:40:43.272
CA: OK, we're getting near
to running out of time with this.

00:40:43.296 --> 00:40:46.374
Whitney, maybe a last question
or two from online.

00:40:46.398 --> 00:40:48.073
WPR: Sure, we have two from online,

00:40:48.097 --> 00:40:50.958
we're seeing thousands of questions
around these same lines.

00:40:50.982 --> 00:40:53.855
One, there's lots of people
who are really interested to hear

00:40:53.879 --> 00:40:56.768
about the kind of work that you're doing
with your foundation

00:40:56.792 --> 00:41:00.294
as far as distributing tests,
but also producing safety gear,