WEBVTT

00:32:29.680 --> 00:32:31.950
and it will work to some degree,

00:32:31.974 --> 00:32:35.776
but it will be hard to scale the numbers.

00:32:36.372 --> 00:32:37.973
CA: So it's almost like,

00:32:37.997 --> 00:32:40.395
when you talk about the need
to accelerate testing,

00:32:40.419 --> 00:32:43.348
the immediate need
is for testing for the virus.

00:32:43.372 --> 00:32:45.570
But is it possible
that in a few months' time,

00:32:45.594 --> 00:32:49.252
there's going to be this growing need
to test for these antibodies in people,

00:32:49.276 --> 00:32:52.554
i.e. to see if someone
had the disease and recovered,

00:32:52.578 --> 00:32:54.586
maybe they didn't even know they had it.

00:32:54.610 --> 00:32:58.943
Because you could picture
this growing worldwide force of heroes --

00:32:58.967 --> 00:33:00.225
let's call them heroes --