WEBVTT

00:25:59.355 --> 00:26:03.926
you know, probably in the Chinese case,
it was like six weeks,

00:26:03.950 --> 00:26:05.926
so we have to prepare ourselves for that,

00:26:05.950 --> 00:26:07.285
and do it very well.

00:26:07.309 --> 00:26:10.204
And then use the testing

00:26:10.228 --> 00:26:13.586
and every week, talk about
what's going on with that.

00:26:14.117 --> 00:26:18.715
If you're doing isolation well,
within about 20 days,

00:26:18.739 --> 00:26:21.879
you'll see those numbers really change,

00:26:21.903 --> 00:26:24.790
you know, instead of this,
you'll see this,

00:26:24.814 --> 00:26:27.853
and that is a sign
that you're on your way.

00:26:27.877 --> 00:26:32.237
Now, you have to stay
to get more generations