WEBVTT

00:45:58.411 --> 00:46:00.791
but as we get the testing data,

00:46:00.815 --> 00:46:02.553
we'll get more of a sense of that

00:46:02.577 --> 00:46:05.260
and people will continuously
be able to see that.

00:46:05.737 --> 00:46:09.420
But you know, the rich countries
will get out of this.

00:46:09.444 --> 00:46:12.348
The developing countries
will bear a significant price,

00:46:12.372 --> 00:46:15.149
but even they, we will get a vaccine

00:46:15.173 --> 00:46:19.087
and GAVI will get that out to everyone.

00:46:19.111 --> 00:46:22.496
So you know, two to three years from now,

00:46:22.520 --> 00:46:25.275
this thing, even on a global basis,

00:46:25.299 --> 00:46:29.737
will essentially be over
with a gigantic price tag.