WEBVTT

00:32:58.967 --> 00:33:00.225
let's call them heroes --

00:33:00.249 --> 00:33:02.252
who have been through this experience

00:33:02.276 --> 00:33:03.910
and have a lot to offer the world.

00:33:03.934 --> 00:33:06.982
Maybe they can offer
blood donation, serum donation.

00:33:07.719 --> 00:33:09.013
But also other tasks,

00:33:09.037 --> 00:33:11.830
like, if you've got overwhelmed
health care systems,

00:33:11.854 --> 00:33:15.553
presumably, there are kind of
community health worker type tasks

00:33:15.577 --> 00:33:18.649
that people could be trained to do
to relieve the pressure there,

00:33:18.673 --> 00:33:21.292
if we knew that they were
effectively immune?

00:33:21.633 --> 00:33:22.784
BG: Yes.

00:33:22.808 --> 00:33:26.299
Until we came up with the self-swab

00:33:26.323 --> 00:33:28.934
and showed FDA that that's equivalent,

00:33:28.958 --> 00:33:32.307
we were thinking that people
who might be able to man those kiosks