WEBVTT

00:40:56.792 --> 00:41:00.294
as far as distributing tests,
but also producing safety gear,

00:41:00.318 --> 00:41:02.023
masks and that sort of thing,

00:41:02.047 --> 00:41:04.430
to help with this effort
for health workers.

00:41:05.087 --> 00:41:07.436
BG: So the Gates Foundation,

00:41:07.460 --> 00:41:10.905
you know, we, very early on,

00:41:10.929 --> 00:41:14.950
gave out 100 million
to help out with all the pieces:

00:41:14.974 --> 00:41:18.918
the testing piece,
the therapeutics and the vaccines.

00:41:18.942 --> 00:41:23.304
We are not experts in making masks
and ventilators and gowns,

00:41:23.328 --> 00:41:27.685
and it's great that other people,
including some 3D printing,

00:41:27.709 --> 00:41:30.351
and open-source things, that is great.