WEBVTT

00:19:59.945 --> 00:20:02.403
because it's not happening
at the federal level.

00:20:02.427 --> 00:20:06.283
But there is no middle course
on this thing.

00:20:07.109 --> 00:20:11.329
It is sad that the shutdown
will be harder for poorer countries

00:20:11.353 --> 00:20:13.487
than it is for richer countries.

00:20:14.125 --> 00:20:16.347
CA: So let's come into that in minute.

00:20:16.371 --> 00:20:19.085
The one exception I've heard
the case made for is Japan,

00:20:19.109 --> 00:20:23.236
that Japan has not contained it
quite in the same way

00:20:23.260 --> 00:20:25.037
that South Korea did

00:20:25.061 --> 00:20:26.560
but has allowed people to work.

00:20:26.584 --> 00:20:28.283
It's tried to make extreme measures

00:20:28.307 --> 00:20:31.449
for protecting their most
elderly population.