WEBVTT

00:17:00.022 --> 00:17:01.514
and then let people back,

00:17:01.538 --> 00:17:04.291
and if that means
a lot of other people get sick

00:17:04.315 --> 00:17:06.289
and we eventually build up herd immunity,

00:17:06.313 --> 00:17:08.029
that may be the right way to go.

00:17:08.053 --> 00:17:09.387
What's your thought on this,

00:17:09.411 --> 00:17:11.917
what is the isolation strategy

00:17:11.941 --> 00:17:15.402
that eventually leads to us
getting back to normal?

00:17:16.022 --> 00:17:20.022
BG: It's very tough to say to people,

00:17:20.046 --> 00:17:22.291
"Hey, keep going to restaurants,"

00:17:22.315 --> 00:17:25.410
you know, "Go buy new houses,

00:17:25.434 --> 00:17:29.133
ignore that pile of bodies
over in the corner,

00:17:29.157 --> 00:17:31.364
just, you know, we want you
to keep spending,"