WEBVTT

00:26:57.026 --> 00:27:00.653
But bringing the economy back
and doing money,

00:27:00.677 --> 00:27:07.035
that's more of a reversible thing
than bringing people back to life.

00:27:07.059 --> 00:27:11.426
And so, we're going to take the pain
in the economic dimension,

00:27:11.450 --> 00:27:12.781
huge pain,

00:27:12.805 --> 00:27:17.602
in order to minimize the pain
in the disease and death dimension.

00:27:18.530 --> 00:27:19.680
CA: Whitney.

00:27:20.380 --> 00:27:22.633
WPR: We have a lot
of other questions coming in.

00:27:22.657 --> 00:27:24.276
One that we've been seeing

00:27:24.300 --> 00:27:27.269
is a question about what tools
are available for countries

00:27:27.293 --> 00:27:31.037
that maybe don't have the luxury
of being able to social-distance,