WEBVTT

00:33:58.149 --> 00:34:01.751
with having this economic pain.

00:34:02.184 --> 00:34:03.898
Eventually, what we'll have to have

00:34:03.922 --> 00:34:06.616
is certificates of who
is a recovered person,

00:34:06.640 --> 00:34:08.176
who is a vaccinated person,

00:34:08.200 --> 00:34:11.643
because you don't want people
moving around the world --

00:34:11.667 --> 00:34:15.643
where you'll have some countries
that won't have it under control, sadly --

00:34:15.667 --> 00:34:18.461
you don't want to completely block off

00:34:18.485 --> 00:34:23.604
the ability for those people to go there
and come back and move around.

00:34:23.628 --> 00:34:26.866
CA: Bill, is your foundation helping
to accelerate the manufacture

00:34:26.890 --> 00:34:28.169
of these self tests?

00:34:28.193 --> 00:34:30.374
What are the prospects
for really seeing scale