WEBVTT

00:13:25.102 --> 00:13:30.712
or eventually, we'll send
the kits to you at home,

00:13:30.736 --> 00:13:35.307
and then you'll send it back
and hear that result.

00:13:35.331 --> 00:13:36.664
Maybe six months from now,

00:13:36.688 --> 00:13:40.189
you'll actually have a strip
where you perform the test in the home,

00:13:40.213 --> 00:13:44.062
but for now, they're sending it back
for the PCR processing.

00:13:44.086 --> 00:13:47.284
We can have massive capacity there.

00:13:47.308 --> 00:13:49.426
And that's how you know.

00:13:49.927 --> 00:13:51.537
The testing is everything,

00:13:51.561 --> 00:13:55.585
because that's how you know
whether you need to do more shutdown

00:13:55.609 --> 00:13:58.641
or you're starting to get to the point
where you can relieve it.

00:13:58.665 --> 00:14:00.545
CA: Some people are trying to argue now