WEBVTT

00:18:58.537 --> 00:19:02.362
you're talking about four
to five million people

00:19:02.386 --> 00:19:05.553
potential fatalities.

00:19:05.577 --> 00:19:10.022
That is just a horrifying scenario
that no one should be contemplating.

00:19:10.046 --> 00:19:12.656
BG: Even one percent
of the population getting sick,

00:19:12.680 --> 00:19:18.578
they will treat, whoever goes
for this "ignore the disease" strategy,

00:19:18.602 --> 00:19:20.492
they will treat them as a pariah state,

00:19:20.516 --> 00:19:23.180
so none of their people will go in,

00:19:23.204 --> 00:19:25.950
and none of your people will go into that.

00:19:25.974 --> 00:19:30.507
And so briefly, a few countries in Europe
that hadn't really looked at this hard,