WEBVTT

00:38:59.947 --> 00:39:02.012
or we're just not seeing it with testing.

00:39:02.036 --> 00:39:05.982
You know, a few months from now,
we'll understand the seasonality question,

00:39:06.006 --> 00:39:08.989
which would be good news
for the Northern Hemisphere,

00:39:09.013 --> 00:39:11.934
and somewhat bad news
for the Southern Hemisphere.

00:39:11.958 --> 00:39:14.299
Now more people live
in the Northern Hemisphere,

00:39:14.323 --> 00:39:17.006
including India, Pakistan,

00:39:17.030 --> 00:39:19.741
and that would buy us some time,
and time is a big deal,

00:39:19.765 --> 00:39:24.808
because all these tools get so much better

00:39:24.832 --> 00:39:27.420
if you had to go into
a second season with it.

00:39:27.444 --> 00:39:28.991
But yeah, sadly,

00:39:29.015 --> 00:39:31.316
we could see, in the next few months,