WEBVTT

00:20:28.307 --> 00:20:31.449
for protecting their most
elderly population.

00:20:31.473 --> 00:20:37.429
But they've tried to find
a middle scenario, haven't they?

00:20:38.125 --> 00:20:39.974
BG: If you act --

00:20:40.879 --> 00:20:45.688
When you have hundreds of cases,

00:20:45.712 --> 00:20:49.736
you may be able to contain it
by doing great testing

00:20:49.760 --> 00:20:51.918
and great contact tracing,

00:20:51.942 --> 00:20:54.577
and restricting foreigners coming in,

00:20:54.601 --> 00:20:56.868
without as much damage to your economy.

00:20:57.204 --> 00:21:03.847
The US is past this opportunity
to control without shutdown.