WEBVTT

00:28:58.998 --> 00:29:02.180
so you don't need to put
five percent of people on respirators.

00:29:02.204 --> 00:29:04.086
Because even if they had the equipment,

00:29:04.110 --> 00:29:05.553
they don't have the personnel,

00:29:05.577 --> 00:29:08.815
they just don't have
the beds, the capacity.

00:29:08.839 --> 00:29:13.212
And so the only good news
is that the rich countries have this

00:29:13.236 --> 00:29:18.776
and so they will be learning
about testing, therapeutics,

00:29:18.800 --> 00:29:21.975
and funding the vaccines
for the entire world,

00:29:21.999 --> 00:29:26.554
to try and minimize the damage
in developing countries.

00:29:28.209 --> 00:29:30.938
WPR: Great, I'll be back later
with more questions.