WEBVTT

00:31:55.046 --> 00:32:00.720
Then logistically, you have to take that
and get it to where that need is.

00:32:00.744 --> 00:32:03.783
And so it's fairly complicated,

00:32:03.807 --> 00:32:07.649
you know, compared to a drug
that we can make in high volume.

00:32:07.673 --> 00:32:12.341
You know, the cost of taking it out
and putting it back in

00:32:12.365 --> 00:32:15.158
probably doesn't scale as well.

00:32:15.182 --> 00:32:18.197
But there is work being done on this.

00:32:18.833 --> 00:32:20.823
You know, we actually started with Ebola,

00:32:20.847 --> 00:32:26.614
and fortunately, it got done
before it was needed.

00:32:27.059 --> 00:32:29.656
So that is being pursued

00:32:29.680 --> 00:32:31.950
and it will work to some degree,