WEBVTT

00:48:55.761 --> 00:49:00.348
and so some of the climate stuff,
although it will still go on,

00:49:00.372 --> 00:49:03.196
it won't get that same focus.

00:49:03.704 --> 00:49:07.285
As we get past this,

00:49:07.309 --> 00:49:11.884
yes, that idea of innovation and science
and the world working together,

00:49:11.908 --> 00:49:15.450
that is totally common
between these two problems.

00:49:15.474 --> 00:49:20.209
And so I don't think this has to be
a huge setback for climate.

00:49:20.609 --> 00:49:21.810
CA: Last question.

00:49:21.834 --> 00:49:24.276
There are thousands of people watching,

00:49:24.300 --> 00:49:26.688
many of them living alone,

00:49:26.712 --> 00:49:28.304
some quite scared,

00:49:28.328 --> 00:49:31.704
there may even be people there
who have this virus