WEBVTT

00:33:28.958 --> 00:33:32.307
we were thinking that people
who might be able to man those kiosks

00:33:32.331 --> 00:33:34.179
would be the recovered patients.

00:33:34.203 --> 00:33:37.115
Now we don't want to have
a lot of recovered people, you know.

00:33:37.139 --> 00:33:41.064
To be clear, we're trying,
through the shutdown,

00:33:41.088 --> 00:33:42.456
in the United States,

00:33:42.480 --> 00:33:46.692
to not get to one percent
of the population infected.

00:33:46.716 --> 00:33:48.215
We're well below that today,

00:33:48.239 --> 00:33:54.778
but with exponentiation,
you could get past that three million.

00:33:54.802 --> 00:33:58.125
I believe we will be able to avoid that

00:33:58.149 --> 00:34:01.751
with having this economic pain.