WEBVTT

00:44:27.570 --> 00:44:31.042
you know, even advances
for what are more rich-world diseases,

00:44:31.066 --> 00:44:32.221
like cancer.

00:44:32.245 --> 00:44:33.522
The amount of innovation,

00:44:33.546 --> 00:44:35.958
the way we can connect up
and work together --

00:44:35.982 --> 00:44:39.371
yes, I'm superpositive about that.

00:44:39.395 --> 00:44:40.710
You know, I love my work

00:44:40.734 --> 00:44:44.451
because I see progress
on all these diseases all the time.

00:44:44.475 --> 00:44:49.110
Now we have to turn
and focus on this, you know.

00:44:49.134 --> 00:44:50.744
Sadly, it may interrupt

00:44:50.768 --> 00:44:53.474
and the polio situation
might get worse a little bit

00:44:53.498 --> 00:44:56.403
because of the distraction here.

00:44:56.427 --> 00:44:58.720
We're using a lot of the great capacity

00:44:58.744 --> 00:45:01.776
that was built up
for those polio activities