WEBVTT

00:37:28.708 --> 00:37:33.597
So in the science side,
and data-sharing side,

00:37:33.621 --> 00:37:36.287
you see this great cooperation going on.

00:37:36.883 --> 00:37:38.855
Unfortunately, whenever you have disease,

00:37:38.879 --> 00:37:43.752
this sense of other and foreign
and "Oh, stay away from me,"

00:37:43.776 --> 00:37:47.934
you know, that sort of
pulling inward is reinforced.

00:37:47.958 --> 00:37:49.799
And we have to avoid that.

00:37:50.752 --> 00:37:54.530
You know, ironically,
we have to isolate physically,

00:37:54.554 --> 00:37:59.910
while in terms of looking
at community groups

00:37:59.934 --> 00:38:04.363
that are pooling resources
to help make sure food gets to everyone