WEBVTT

00:23:57.236 --> 00:24:01.879
but I mean, is that literally
your interpretation of what happened,

00:24:01.903 --> 00:24:03.974
that it's no longer circulating in China?

00:24:03.998 --> 00:24:05.149
BG: Absolutely.

00:24:05.173 --> 00:24:07.545
Take a spreadsheet
and take a number like four --

00:24:07.569 --> 00:24:09.672
one person infects four people --

00:24:09.696 --> 00:24:12.870
and say the cycle is every 10 days.

00:24:12.894 --> 00:24:17.101
Go through eight of those cycles,

00:24:17.125 --> 00:24:19.736
and you're getting the big number.

00:24:19.760 --> 00:24:24.244
You know, start with 10,000 and then,

00:24:24.268 --> 00:24:25.490
you know, that increase.

00:24:25.514 --> 00:24:28.228
If you take the number 0.4 instead,

00:24:28.252 --> 00:24:32.904
that is, the average case
infects 0.4 people,