WEBVTT

00:18:28.317 --> 00:18:31.436
for somebody to suggest
we can have the best of both worlds.

00:18:31.460 --> 00:18:34.816
What we need is the extreme shutdown

00:18:34.840 --> 00:18:37.871
so that in six to ten weeks,

00:18:37.895 --> 00:18:39.347
if things go well,

00:18:39.371 --> 00:18:41.934
then you can start opening back up.

00:18:42.847 --> 00:18:46.078
CA: So just putting the math together
from what you just said, Bill,

00:18:46.102 --> 00:18:47.348
to get to herd immunity,

00:18:47.372 --> 00:18:49.688
you need more than half
the people in the country

00:18:49.712 --> 00:18:51.125
to basically get the bug.

00:18:51.149 --> 00:18:53.026
So in the case of the US, for example,

00:18:53.050 --> 00:18:55.253
that would be 150 million
people, thereabouts.

00:18:55.277 --> 00:18:58.513
You said that the fatality rate
in that scenario,

00:18:58.537 --> 00:19:02.362
you're talking about four
to five million people