WEBVTT

00:43:57.256 --> 00:44:00.553
And I went and looked up numbers
and thought, yeah, well, that's big.

00:44:00.577 --> 00:44:06.577
This epidemic will cost
that much to the economy.

00:44:06.601 --> 00:44:09.363
So in the short run,

00:44:09.387 --> 00:44:12.755
we are going to have more pain
and more difficulty

00:44:12.779 --> 00:44:16.130
and people are going to have to step up
to help each other.

00:44:16.154 --> 00:44:18.353
I'm still very much an optimist, you know,

00:44:18.377 --> 00:44:21.844
whether it's climate change,
countries working together,

00:44:21.868 --> 00:44:27.546
biology taking the diseases, malaria, TB,

00:44:27.570 --> 00:44:31.042
you know, even advances
for what are more rich-world diseases,