WEBVTT

00:29:56.061 --> 00:30:00.268
Remdesivir is a five-day IV infusion,

00:30:00.292 --> 00:30:02.731
and actually kind of hard to manufacture,

00:30:02.755 --> 00:30:05.696
so people are looking
at how that can be improved.

00:30:07.147 --> 00:30:09.841
The hydroxychloroquine looks like
it works, somewhat,

00:30:09.865 --> 00:30:11.218
if you get in early.

00:30:11.242 --> 00:30:15.401
There's a huge list of compounds,
including antibodies,

00:30:15.425 --> 00:30:17.093
antiviral drugs,

00:30:17.117 --> 00:30:21.918
and so the Gates Foundation
and Wellcome Trust,

00:30:21.942 --> 00:30:24.363
with support from Mastercard
and now others,

00:30:24.387 --> 00:30:29.308
created this therapeutics accelerator
to really triage out.

00:30:29.332 --> 00:30:32.881
You have hundreds of people showing up
and saying, try this, try that.