WEBVTT

00:17:29.157 --> 00:17:31.364
just, you know, we want you
to keep spending,"

00:17:31.388 --> 00:17:33.990
because there's some, maybe a politician

00:17:34.014 --> 00:17:37.751
who thinks GDP growth
is what really counts.

00:17:37.775 --> 00:17:41.874
It's very hard to tell people,
when there's an epidemic spreading

00:17:41.898 --> 00:17:46.947
that threatens,
particularly, their parents

00:17:46.971 --> 00:17:49.082
or elderly people that they know,

00:17:49.106 --> 00:17:50.965
that they should go about things

00:17:50.989 --> 00:17:54.695
knowing that their activity
is spreading this disease.

00:17:55.648 --> 00:17:59.712
I don't know of any rich countries
that have chosen to use that approach.

00:17:59.736 --> 00:18:02.420
It is true, if you did that approach,