WEBVTT

00:25:26.427 --> 00:25:30.577
but in terms of keeping the infections
below one percent of the population,

00:25:30.601 --> 00:25:33.288
it really all depends
just on the two things:

00:25:33.312 --> 00:25:34.891
isolation and testing.

00:25:35.498 --> 00:25:39.688
CA: So to quote a question from
my Twitter feed this morning for you Bill:

00:25:39.712 --> 00:25:44.347
If you were president
for a month in the US,

00:25:44.371 --> 00:25:47.855
what would be the top
two or three things you would do?

00:25:48.474 --> 00:25:50.728
BG: Well, the clear message

00:25:50.752 --> 00:25:54.291
that we have no choice
to maintain this isolation

00:25:54.315 --> 00:25:59.331
and that's going to keep going
for a period of time,

00:25:59.355 --> 00:26:03.926
you know, probably in the Chinese case,
it was like six weeks,