WEBVTT

00:38:27.005 --> 00:38:31.021
CA: I mean, thinking about the situation
in many developing countries,

00:38:31.045 --> 00:38:32.854
I'm curious how you think of this.

00:38:32.878 --> 00:38:35.958
You mentioned, first of all,
that seasonality may help,

00:38:35.982 --> 00:38:37.307
i.e. high temperatures.

00:38:37.331 --> 00:38:41.608
Is it possible that that is so far
protecting, to some extent,

00:38:41.632 --> 00:38:44.783
places like India
or sub-Saharan Africa and so forth?

00:38:45.530 --> 00:38:47.720
BG: India's Northern Hemisphere.

00:38:47.744 --> 00:38:51.375
So Southern Hemisphere
is lots of Africa, South America,

00:38:51.399 --> 00:38:53.903
Australia, New Zealand, Indonesia.

00:38:53.927 --> 00:38:55.782
And it is true,

00:38:55.806 --> 00:38:59.923
either the force
of the infection is lower there

00:38:59.947 --> 00:39:02.012
or we're just not seeing it with testing.