WEBVTT

00:39:57.419 --> 00:40:00.860
is how well can the developing
countries deal with this.

00:40:01.507 --> 00:40:04.615
CA: If you're in a country
where the majority of your population

00:40:04.639 --> 00:40:07.649
is making less than two
or three dollars a day,

00:40:07.673 --> 00:40:10.418
can you even afford a strategy
that looks like, basically,

00:40:10.442 --> 00:40:12.086
shutting down the economy?

00:40:12.110 --> 00:40:19.110
BG: I'm very worried that there will be
a massive number of deaths

00:40:19.134 --> 00:40:20.658
in those poorer countries,

00:40:20.682 --> 00:40:23.912
because the health systems just aren't --

00:40:23.936 --> 00:40:26.752
you know, the number
of respirators, hospitals,

00:40:26.776 --> 00:40:28.887
and of course,
when you overload that system,

00:40:28.911 --> 00:40:31.299
your deaths are not just COVID deaths,