WEBVTT

00:46:30.157 --> 00:46:32.117
But now we're going to know,

00:46:32.141 --> 00:46:34.918
OK, next time we see a pathogen,

00:46:34.942 --> 00:46:39.506
we can make billions of tests
within two or three weeks.

00:46:39.530 --> 00:46:42.764
We can figure out
which antiviral drugs work

00:46:42.788 --> 00:46:44.064
within two or three weeks

00:46:44.088 --> 00:46:45.242
and get those scaled up.

00:46:45.266 --> 00:46:46.847
And we can make a vaccine,

00:46:46.871 --> 00:46:48.331
if we're really ready,

00:46:48.355 --> 00:46:50.823
probably in six months,

00:46:50.847 --> 00:46:54.189
using these new platforms,
probably the RNA vaccine.

00:46:54.213 --> 00:47:01.086
So specifically, there are innovations
that are there