WEBVTT

00:48:29.528 --> 00:48:31.669
or is that asking too much?

00:48:32.280 --> 00:48:35.864
BG: Yeah, it's interesting
how much of this distraction

00:48:35.888 --> 00:48:42.783
will delay the urgent innovation agenda
that exists over in climate.

00:48:42.807 --> 00:48:46.688
You know, I have freed up
a lot of time to work on climate.

00:48:46.712 --> 00:48:47.918
I have to say,

00:48:47.942 --> 00:48:50.808
you know, for the last few months,
that's now shifted,

00:48:50.832 --> 00:48:55.737
and until we get out of this crisis,
COVID will dominate,

00:48:55.761 --> 00:49:00.348
and so some of the climate stuff,
although it will still go on,