WEBVTT

00:22:57.484 --> 00:23:00.807
"Oh, my gosh, do I have to shut down more,

00:23:00.831 --> 00:23:02.158
or can I start to open up?"

00:23:02.182 --> 00:23:04.585
So particularly, right as you open up,

00:23:04.609 --> 00:23:08.951
that testing and contact tracing
is saying to you --

00:23:08.975 --> 00:23:13.204
And you can say I'm more
on the optimistic side,

00:23:13.228 --> 00:23:16.345
that it will be possible to do
what China's doing,

00:23:16.369 --> 00:23:20.646
where they are starting
to go back to normal.

00:23:21.163 --> 00:23:23.369
CA: And help me understand
what happened there

00:23:23.393 --> 00:23:25.490
because it seems kind of miraculous to me,

00:23:25.514 --> 00:23:28.458
because this virus was exploding,

00:23:28.482 --> 00:23:34.929
yes, in Wuhan, but people moved from there
to many other parts of China.