WEBVTT

00:23:28.482 --> 00:23:34.929
yes, in Wuhan, but people moved from there
to many other parts of China.

00:23:34.953 --> 00:23:36.311
How is it possible

00:23:36.335 --> 00:23:39.341
that the combination
of the shutdown in Wuhan

00:23:39.365 --> 00:23:40.794
and measures elsewhere

00:23:40.818 --> 00:23:43.436
seem to have got to the point
where there are literally

00:23:43.460 --> 00:23:45.334
no new cases happening.

00:23:45.358 --> 00:23:47.363
I mean, to me,
that implies that literally,

00:23:47.387 --> 00:23:54.251
the virus is not circulating at all
between humans in China.

00:23:54.275 --> 00:23:57.212
You know, there's a few tourists
coming in who they deal with,

00:23:57.236 --> 00:24:01.879
but I mean, is that literally
your interpretation of what happened,