WEBVTT

00:34:59.362 --> 00:35:01.536
you only test people
who'd come from China,

00:35:01.560 --> 00:35:05.229
but we ran into people
who had coronavirus,

00:35:05.253 --> 00:35:07.585
who hadn't been travelers.

00:35:07.609 --> 00:35:10.295
So, that was like an early warning sign,

00:35:10.319 --> 00:35:15.093
even though the regulation said
you weren't supposed to even look at that.

00:35:15.117 --> 00:35:21.749
So yeah, the Foundation is working
with all the private sector people,

00:35:21.773 --> 00:35:24.471
the diagnostics people
on this testing piece.

00:35:25.035 --> 00:35:29.309
Now that we can do the self-swab,

00:35:29.333 --> 00:35:32.118
those swabs are very easy to manufacture.