WEBVTT

00:31:29.916 --> 00:31:31.067
it appears,

00:31:31.091 --> 00:31:34.879
have really effective
antibodies in their blood.

00:31:34.903 --> 00:31:36.410
So you could go,

00:31:36.434 --> 00:31:42.641
transfuse them and only take out
the white cells, the immune cells.

00:31:42.665 --> 00:31:43.967
And then the question is,

00:31:43.991 --> 00:31:47.509
OK, how many patients' worth
of material could you get?

00:31:47.824 --> 00:31:50.278
You know, if you have
that recovered person come in,

00:31:50.302 --> 00:31:51.821
say, once a week,

00:31:51.845 --> 00:31:55.022
do you get enough
for two people or five people?

00:31:55.046 --> 00:32:00.720
Then logistically, you have to take that
and get it to where that need is.