WEBVTT

00:49:28.328 --> 00:49:31.704
there may even be people there
who have this virus

00:49:31.728 --> 00:49:35.056
and are suffering symptoms or recovering.

00:49:35.442 --> 00:49:39.053
By the way, if that's you,
we'd love to hear from you,

00:49:39.077 --> 00:49:40.240
we really would.

00:49:40.264 --> 00:49:42.275
Maybe have a conversation
with some of you,

00:49:42.299 --> 00:49:44.347
in a future one of these,

00:49:44.371 --> 00:49:47.045
just understanding the experience.

00:49:47.069 --> 00:49:51.848
But Bill, what can people do
as individuals from their own homes,

00:49:51.872 --> 00:49:54.390
right now, to try and help?

00:49:55.331 --> 00:49:57.675
BG: Well, there's a lot
of creativity, you know --

00:49:57.699 --> 00:50:02.856
can you mentor kids who are being forced
into an online format