WEBVTT

00:29:28.209 --> 00:29:30.938
WPR: Great, I'll be back later
with more questions.

00:29:30.962 --> 00:29:33.875
CA: Bill, you mentioned
therapeutics there.

00:29:33.899 --> 00:29:36.596
What is looking promising,

00:29:36.620 --> 00:29:38.620
is anything looking promising?

00:29:39.149 --> 00:29:42.815
BG: Yeah, so there's quite
a range of things going on.

00:29:43.601 --> 00:29:46.414
There's a few that get mentioned a lot,

00:29:46.438 --> 00:29:50.680
remdesivir, hydroxychloroquine,
azithromycin,

00:29:50.704 --> 00:29:53.053
and the data is still a bit confusing,

00:29:53.077 --> 00:29:56.037
but there's some positive data on those.

00:29:56.061 --> 00:30:00.268
Remdesivir is a five-day IV infusion,