WEBVTT

00:49:57.699 --> 00:50:02.856
can you mentor kids who are being forced
into an online format

00:50:02.880 --> 00:50:05.661
where the school systems
really weren't ready for that?

00:50:05.685 --> 00:50:10.840
Can you organize some giving activity
that gets the food banks to step up

00:50:10.864 --> 00:50:13.649
where there's problems there?

00:50:13.673 --> 00:50:15.768
These are such unprecedented times,

00:50:15.792 --> 00:50:21.427
and it really should draw out
that sense of creativity,

00:50:21.451 --> 00:50:25.323
while complying
with the isolation mandates.

00:50:26.569 --> 00:50:29.744
CA: Bill, I really want to thank you
for spending this time with us

00:50:29.768 --> 00:50:33.400
and for the financial investment,
the time investment.