WEBVTT

00:47:26.490 --> 00:47:30.578
and avoid it happening again.

00:47:31.365 --> 00:47:33.569
CA: That's certainly
the optimistic scenario

00:47:33.593 --> 00:47:36.043
that I'm craving for, myself.

00:47:36.067 --> 00:47:39.049
That the world kind of realizes,

00:47:39.073 --> 00:47:42.188
one, that there are certain things
that you just have to unite on.

00:47:42.212 --> 00:47:43.918
Two, that science really matters

00:47:43.942 --> 00:47:47.965
and it's a miracle that science
can understand this bug,

00:47:47.989 --> 00:47:49.903
you know, make a vaccine,

00:47:49.927 --> 00:47:51.887
sequence it, make therapeutics,

00:47:51.911 --> 00:47:53.689
understand how to model it --

00:47:53.713 --> 00:47:55.204
it's kind of miraculous to me.

00:47:55.228 --> 00:47:58.752
So will we learn, now,
to pay attention to scientists,

00:47:58.776 --> 00:48:01.951
because if we do,
I'm sure that you feel this as well,