WEBVTT

00:30:59.436 --> 00:31:02.858
to reduce the respiratory distress.

00:31:03.450 --> 00:31:05.617
CA: I heard you mentioned
that one possibility

00:31:05.641 --> 00:31:09.664
might be treatments
from the serum, the blood serum,

00:31:09.688 --> 00:31:13.774
of people who had had
the disease and recovered.

00:31:13.798 --> 00:31:15.696
So I guess they're carrying antibodies.

00:31:15.720 --> 00:31:17.784
Talk a bit about that, how that could work

00:31:17.808 --> 00:31:20.029
and what it would take to accelerate that.

00:31:21.337 --> 00:31:26.099
BG: Yeah, this has always been discussed
as how could you pull that off.

00:31:26.123 --> 00:31:29.892
So people who are recovered,

00:31:29.916 --> 00:31:31.067
it appears,