WEBVTT

00:43:28.665 --> 00:43:34.502
The fact we can be ready
for the next epidemic,

00:43:34.526 --> 00:43:37.319
it's very clear how to do that.

00:43:37.343 --> 00:43:39.397
And yes, it will take tens of billions,

00:43:39.421 --> 00:43:42.622
but not hundreds or trillions of dollars.

00:43:42.646 --> 00:43:46.688
So it will be tiny compared
to the economic cost.

00:43:46.712 --> 00:43:48.992
I remember when I did
that presentation 2015,

00:43:49.016 --> 00:43:53.359
I put up, "Hey, a big flu epidemic
could cost four trillion,"

00:43:53.383 --> 00:43:55.312
and I thought, wow, that's a big number,

00:43:55.336 --> 00:43:57.232
do I really think it's that big?

00:43:57.256 --> 00:44:00.553
And I went and looked up numbers
and thought, yeah, well, that's big.