WEBVTT

00:27:59.585 --> 00:28:02.863
As you say, the ability to isolate,

00:28:02.887 --> 00:28:06.776
you know, when you go out
to get your food every day,

00:28:06.800 --> 00:28:08.283
you have to earn your wage,

00:28:08.307 --> 00:28:11.399
when you live in a slum
or you're very nearby each other,

00:28:11.423 --> 00:28:13.545
it's very hard to do,

00:28:13.569 --> 00:28:16.736
as you move down the income ladder,

00:28:16.760 --> 00:28:21.014
than it is for a country
like the United States.

00:28:21.038 --> 00:28:24.553
And so we should all
accelerate the vaccine,

00:28:24.577 --> 00:28:27.138
which eventually will come,

00:28:27.162 --> 00:28:29.466
and you know, people
are being responsible to say

00:28:29.490 --> 00:28:33.507
that that's going to take 18 months.