WEBVTT

00:24:58.553 --> 00:25:00.094
And so local infection rates --

00:25:00.118 --> 00:25:01.533
CA: Below one.

00:25:02.153 --> 00:25:04.276
BG: Below one, sorry.

00:25:04.300 --> 00:25:09.323
And that quarantine,

00:25:09.347 --> 00:25:12.084
you know, quarantine comes from "40 days,"

00:25:12.108 --> 00:25:15.887
which is what they thought
would help for black plague,

00:25:15.911 --> 00:25:17.807
that is our primary technique.

00:25:17.831 --> 00:25:22.117
Thank God we have testing,
if we use it properly.

00:25:22.141 --> 00:25:24.641
We are doing therapeutics,

00:25:24.665 --> 00:25:26.403
which will help with the death rate,

00:25:26.427 --> 00:25:30.577
but in terms of keeping the infections
below one percent of the population,