WEBVTT

00:22:28.403 --> 00:22:30.903
And that's why you have to be pragmatic.

00:22:30.927 --> 00:22:32.307
There's a lot we don't know.

00:22:32.331 --> 00:22:35.933
For example, seasonality
may help us in the Northern Hemisphere,

00:22:35.957 --> 00:22:38.172
the force of infection will --

00:22:38.673 --> 00:22:44.643
Respiratory viruses,
to some degree, they all are seasonal.

00:22:44.667 --> 00:22:48.117
We don't know how seasonal this one is,

00:22:48.141 --> 00:22:51.381
but you know, there's a reasonable chance

00:22:51.405 --> 00:22:54.007
that the force of infection
will be going down.

00:22:54.031 --> 00:22:57.460
And it's your testing
that always is telling you,

00:22:57.484 --> 00:23:00.807
"Oh, my gosh, do I have to shut down more,