WEBVTT

00:26:27.877 --> 00:26:32.237
Now, you have to stay
to get more generations

00:26:32.261 --> 00:26:36.732
that are 0.4 infections
per previous infection.

00:26:36.756 --> 00:26:39.383
You have to maintain it
for a number of weeks there.

00:26:39.725 --> 00:26:40.889
And you know,

00:26:40.913 --> 00:26:43.470
so this is not going to be easy.

00:26:43.494 --> 00:26:45.886
We need a clear message about that.

00:26:45.910 --> 00:26:49.053
It is really tragic
that the economic effects of this

00:26:49.077 --> 00:26:50.633
are very dramatic.

00:26:50.657 --> 00:26:54.395
I mean, nothing like this
has ever happened to the economy

00:26:54.419 --> 00:26:57.002
in our lifetimes.

00:26:57.026 --> 00:27:00.653
But bringing the economy back
and doing money,