WEBVTT

00:50:59.706 --> 00:51:03.077
If you're in a part of the world
where this thing hasn't really hit,

00:51:03.101 --> 00:51:05.228
listen to Bill Gates.

00:51:05.252 --> 00:51:06.403
Get ahead of it.

00:51:06.427 --> 00:51:10.204
Keep, you know, if you possibly can,

00:51:10.228 --> 00:51:11.379
socially distanced.

00:51:11.403 --> 00:51:14.133
No, not -- physically distanced
and socially connect.

00:51:14.157 --> 00:51:16.291
That's what the internet is for.

00:51:16.315 --> 00:51:19.494
These days are what
the internet was built for.

00:51:19.804 --> 00:51:21.717
We can spread love, we can spread ideas,

00:51:21.741 --> 00:51:24.081
we can spread relationship,
we can spread thought,

00:51:24.105 --> 00:51:27.121
without spreading a dangerous bug.

00:51:27.145 --> 00:51:30.035
So get ahead of it,
and let's figure this out together.