WEBVTT

00:42:28.097 --> 00:42:32.470
and so, an organization
that's working on this all the time,

00:42:32.494 --> 00:42:34.145
lots of new vaccines,

00:42:34.169 --> 00:42:36.403
can step in and be helpful.

00:42:36.427 --> 00:42:37.720
And it's really amazing.

00:42:37.744 --> 00:42:39.760
When we talk to private-sector partners,

00:42:39.784 --> 00:42:46.415
their interest in helping out
has been absolutely fantastic.

00:42:46.439 --> 00:42:50.257
And so that's where we have a unique role.

00:42:50.281 --> 00:42:53.010
WPR: And the other question
that we're seeing a ton of --

00:42:53.034 --> 00:42:54.630
before we wrap up here --

00:42:54.654 --> 00:42:57.691
is just people are really interested
in your insight, Bill,

00:42:57.715 --> 00:43:00.492
on whether you think we are heading
in the right direction,