WEBVTT

00:06:28.833 --> 00:06:30.929
и в крайна сметка повече провал.

00:06:30.929 --> 00:06:35.028
Затова винаги се опитваме да мислим как
да изграждаме по-интелигентни неща с по-малко?

00:06:35.028 --> 00:06:37.684
Как да изграждаме по-интелигентни неща,
които са прости?

00:06:37.708 --> 00:06:41.351
И така какво предлагаме в лабораторията
и конкретно с този проект

00:06:41.375 --> 00:06:44.101
е да се използват
прости материали като пясък

00:06:44.125 --> 00:06:47.476
който си сътрудничи със сили
в околната среда като вълните

00:06:47.500 --> 00:06:49.768
да се натрупва и адаптира.

00:06:49.792 --> 00:06:53.101
И бихме искали да работим с вас,
вие да сътрудничите с нас, за да развием това,

00:06:53.125 --> 00:06:55.559
за да се разрастне и приложи
този начин на мислене.

00:06:55.583 --> 00:06:58.351
Смятаме, че е различен
модел за изменение на климата,

00:06:58.375 --> 00:07:01.018
който се отнася 
до адаптация и устойчивост