WEBVTT

00:04:58.333 --> 00:05:00.143
de er bare menneskestørrelse.

00:05:00.167 --> 00:05:01.851
Store objekter fyldt med sand.

00:05:01.875 --> 00:05:05.378
Vi satte dem under vand.
De er bare helt simple geometriske former.

00:05:05.417 --> 00:05:08.351
Foran dem kan I se der er klart vand.

00:05:08.375 --> 00:05:10.559
Bølgerne brager henover.

00:05:10.583 --> 00:05:11.893
Det er ret klart.

00:05:11.917 --> 00:05:14.059
Og så på bagsiden er der turbulens.

00:05:14.083 --> 00:05:16.309
Vandet og sandet blandes.

00:05:16.333 --> 00:05:19.809
Det forårsager sedimenttransport
og så akkumulerer sandet.

00:05:19.833 --> 00:05:22.768
I kan se nogle venlige pigrokker her,
der besøgte os.

00:05:22.792 --> 00:05:25.559
Til venstre er dag ét,
til højre er dag tre.

00:05:25.583 --> 00:05:27.809
I kan se mønstrene i sandet
på de lyse områder

00:05:27.833 --> 00:05:29.309
hvor sandet samles

00:05:29.333 --> 00:05:31.059
efter bare to dage.