WEBVTT

00:05:25.583 --> 00:05:31.059
Anda lihat ada riak pasir di area terang,
di mana pasir menumpuk dalam 2 hari.

00:05:31.083 --> 00:05:34.476
Ini pada Februari lalu,
dan pekerjaannya masih berlanjut.

00:05:34.500 --> 00:05:37.059
Ini baru permulaan dari penelitian kami.

00:05:37.083 --> 00:05:38.809
Satu tahun kedepan,
atau lebih lama,

00:05:38.833 --> 00:05:42.941
kami akan menelitinya melalui satelit
dan data pengukur kedalaman air

00:05:42.958 --> 00:05:46.476
untuk memahami
dampak jangka pendek dan jangka panjang

00:05:46.500 --> 00:05:49.476
dari pengumpulan pasir alami
terhadap lingkungan.

00:05:49.500 --> 00:05:53.348
Visi yang lebih besar adalah kami ingin
membuat alat seperti kapal selam

00:05:53.375 --> 00:05:56.476
yang dapat diapungkan dan ditenggelamkan.

00:05:56.500 --> 00:05:58.601
Seperti terumbu buatan
yang dapat beradaptasi

00:05:58.625 --> 00:06:03.233
yang dapat Anda sebarkan jika
badai datang dari satu arah atau arah lain