WEBVTT

00:05:59.917 --> 00:06:03.226
da una parte o dall'altra 
se arriva una tempesta

00:06:03.250 --> 00:06:04.698
o al cambio di stagione.

00:06:04.698 --> 00:06:07.792
Si possono usare queste
strutture adattabili simili a scogliere

00:06:07.792 --> 00:06:10.509
per accumulare la sabbia
sfruttando la forza delle onde.

00:06:10.583 --> 00:06:13.208
Pensiamo che le si potrebbe
usare in molte aree costiere

00:06:13.208 --> 00:06:15.644
e in molte isole in tutto il mondo.

00:06:15.958 --> 00:06:18.559
Ma quando pensiamo
di costruire ambienti più smart,

00:06:18.559 --> 00:06:22.188
edifici, macchine o abiti
sempre più smart,

00:06:22.292 --> 00:06:24.768
ciò in genere comporta usare più energia,

00:06:24.768 --> 00:06:28.629
più batterie, più apparecchi, 
costi e complessità maggiori,

00:06:28.833 --> 00:06:30.782
e, in ultima analisi, più fallimenti.