WEBVTT

00:06:28.833 --> 00:06:30.782
e, in ultima analisi, più fallimenti.

00:06:31.083 --> 00:06:34.594
Noi invece ci chiediamo: 
come produrre smart con meno?

00:06:34.928 --> 00:06:37.378
Come costruire cose più smart 
che siano semplici?

00:06:37.688 --> 00:06:41.351
Quello che ci proponiamo in laboratorio, 
e con questo progetto specifico,

00:06:41.351 --> 00:06:44.101
è l'uso di materiali semplici 
come la sabbia

00:06:44.101 --> 00:06:47.476
che lavorino insieme
alle forze naturali, come le onde,

00:06:47.476 --> 00:06:49.468
per crescere e adattarsi.

00:06:49.768 --> 00:06:52.747
E vorremmo lavorare con voi, 
che collaboraste per sviluppare,

00:06:52.747 --> 00:06:55.559
scalare questa applicazione
e adottare questa mentalità.

00:06:55.559 --> 00:06:58.315
Pensiamo sia un modello nuovo 
per i cambiamenti climatici,

00:06:58.485 --> 00:07:01.018
basato su adattabilità e resilienza