WEBVTT

00:06:28.663 --> 00:06:31.123
結局失敗することに
なりがちです

00:06:31.123 --> 00:06:35.044
スマートなものを より少ないもので 
どう作れるかと私達はいつも考えています

00:06:35.044 --> 00:06:37.793
シンプルでスマートなものを
どう作るか？

00:06:37.793 --> 00:06:41.314
私達の研究室や
このプロジェクトで提案しているのは

00:06:41.314 --> 00:06:44.021
砂のようなシンプルな材料を使い

00:06:44.021 --> 00:06:47.457
波のような環境にある力を生かし

00:06:47.457 --> 00:06:49.910
集積や適応をさせる
ということです

00:06:49.910 --> 00:06:53.113
この考え方を発展させ 拡げ 
適用していくために

00:06:53.113 --> 00:06:55.614
皆さんと協働したいと
思っています

00:06:55.614 --> 00:06:58.363
これは気候変動に対する
異なるモデルであり

00:06:58.363 --> 00:07:01.030
抵抗や怖れで対するのではなく