WEBVTT

00:06:28.833 --> 00:06:31.059
en uiteindelijk meer mislukkingen.

00:06:31.059 --> 00:06:34.934
Dus we proberen altijd te bedenken
hoe we slimmere dingen bouwen met minder.

00:06:34.934 --> 00:06:37.684
Hoe bouwen we slimmere dingen
die simpel zijn?

00:06:37.684 --> 00:06:39.411
In het lab stellen we dus voor,

00:06:39.411 --> 00:06:42.795
om zoals bij dit project
gebruik te maken van simpele materialen,

00:06:42.795 --> 00:06:44.125
zoals zand,

00:06:44.125 --> 00:06:46.500
die samenwerken met krachten
uit de omgeving,

00:06:46.500 --> 00:06:47.500
zoals golven,

00:06:47.500 --> 00:06:49.697
om zich te verzamelen en aan te passen.

00:06:49.697 --> 00:06:52.065
En we willen met jullie samenwerken

00:06:52.065 --> 00:06:55.533
om dit te ontwikkelen, uit te breiden
en deze denkwijze toe te passen.

00:06:55.533 --> 00:06:58.391
We denken dat het een ander model
voor klimaatverandering is,

00:06:58.391 --> 00:07:00.984
één over aanpassing en veerkracht