WEBVTT

00:05:29.333 --> 00:05:31.059
após apenas dois dias.

00:05:31.059 --> 00:05:34.476
Isso foi em fevereiro passado,
e é um trabalho muito contínuo.

00:05:34.476 --> 00:05:37.059
É apenas o começo desta pesquisa.

00:05:37.059 --> 00:05:38.809
Durante o próximo ano e mais,

00:05:38.809 --> 00:05:41.601
vamos estudar isso
através de imagens de satélite

00:05:41.601 --> 00:05:42.934
e dados de batimetria,

00:05:42.934 --> 00:05:46.476
para entender quais são os impactos
a curto e a longo prazo

00:05:46.476 --> 00:05:49.376
da acumulação natural
de areia no ambiente.

00:05:49.376 --> 00:05:53.375
Mas nossa visão maior é querer
construir geometrias submersas,

00:05:53.375 --> 00:05:56.476
quase como submarinos,
que possamos afundar e flutuar.

00:05:56.476 --> 00:05:58.601
Como recifes artificiais adaptáveis,

00:05:58.601 --> 00:05:59.893
que poderíamos posicionar

00:05:59.917 --> 00:06:03.076
caso haja uma tempestade
vinda de qualquer direção