WEBVTT

00:04:58.333 --> 00:05:00.143
elas estão apenas em escala humana.

00:05:00.167 --> 00:05:01.851
Grandes objetos cheios de areia,

00:05:01.875 --> 00:05:05.393
que imergimos na água;
são geometrias bem simples.

00:05:05.417 --> 00:05:08.351
Na frente delas, vemos a água limpa.

00:05:08.375 --> 00:05:10.439
As ondas estão se quebrando.

00:05:10.439 --> 00:05:11.865
A água está bem translúcida.

00:05:11.865 --> 00:05:14.059
E na parte de trás, vemos a turbulência.

00:05:14.083 --> 00:05:16.309
A água e a areia se misturam,

00:05:16.333 --> 00:05:19.809
causando o transporte de sedimentos,
e a areia vai se acumulando.

00:05:19.833 --> 00:05:22.768
Vemos algumas arraias amigáveis
aqui que vieram nos visitar.

00:05:22.792 --> 00:05:25.559
À esquerda é o primeiro dia,
à direita o terceiro.

00:05:25.583 --> 00:05:29.333
Vemos as ondas de areia nas áreas claras,
onde ela está se acumulando

00:05:29.333 --> 00:05:31.059
após apenas dois dias.