WEBVTT

00:05:29.333 --> 00:05:31.059
всего спустя два дня.

00:05:31.083 --> 00:05:34.476
Это было в прошлом феврале,
и ещё многое предстоит сделать.

00:05:34.500 --> 00:05:37.059
Это только начало данного исследования.

00:05:37.083 --> 00:05:38.809
Со следующего года и далее

00:05:38.833 --> 00:05:41.601
мы собираемся изучать это
с помощью спутниковых снимков

00:05:41.625 --> 00:05:42.934
и батиметрических данных,

00:05:42.958 --> 00:05:46.476
чтобы понять, каковы краткосрочные
и долгосрочные последствия

00:05:46.500 --> 00:05:49.476
накопления песка в окружающей среде.

00:05:49.500 --> 00:05:51.018
И в будущем

00:05:51.042 --> 00:05:53.351
мы хотим построить подводные структуры,

00:05:53.375 --> 00:05:56.476
почти как подводные лодки,
которые погружаются и плавают.

00:05:56.500 --> 00:05:58.601
Как приспосабливаемые искусственные рифы —

00:05:58.625 --> 00:05:59.893
вы могли бы развернуть их

00:05:59.917 --> 00:06:03.226
в зависимости от направления шторма