WEBVTT

00:04:58.333 --> 00:05:00.143
ซึ่งมีขนาดเท่ากับร่ายกายมนุษย์

00:05:00.167 --> 00:05:01.851
วัตถุขนาดใหญ่ที่เต็มไปด้วยทราย

00:05:01.875 --> 00:05:05.393
ที่เราวางไว้ใต้น้ำนั้นเป็นเพียง
รูปทรงธรรมดา

00:05:05.417 --> 00:05:08.351
ด้านหน้า คุณจะเห็นว่าเป็นน้ำใส

00:05:08.375 --> 00:05:10.559
คลื่นที่กำลังกระทบเข้ามานั้น

00:05:10.583 --> 00:05:11.893
ก็ใสด้วย

00:05:11.917 --> 00:05:14.059
และที่ด้านหลังก็มีการปั่นป่วนของอากาศ

00:05:14.083 --> 00:05:16.309
น้ำกับทรายไหลเข้ามารวมกัน

00:05:16.333 --> 00:05:19.809
ซึ่งทำให้ตะกอนไหลเข้ามาและมีทรายสะสม

00:05:19.833 --> 00:05:22.768
จะเห็นเหล่าปลากระเบนที่แหวกว่ายมาหาเรา

00:05:22.792 --> 00:05:25.559
ทางด้านซ้ายคือวันแรก 
ส่วนทางด้านขวาคือวันที่ 3

00:05:25.583 --> 00:05:27.809
คุณจะเห็นทรายมาเป็นระลอก
ในพื้นที่ที่สว่าง

00:05:27.833 --> 00:05:29.309
ที่ทรายกำลังสะสมตัวอยู่

00:05:29.333 --> 00:05:31.059
หลังจากนั้นเพียงแค่ 2 วัน