WEBVTT

00:04:58.219 --> 00:05:00.143
只是這些是實際的比例大小。

00:05:00.167 --> 00:05:01.811
裝滿沙子，

00:05:01.835 --> 00:05:05.393
放到水中，這些都只是
很簡單的幾何結構。

00:05:05.417 --> 00:05:08.351
在這些帆布袋前，
你們可以看到清澈的水。

00:05:08.375 --> 00:05:10.411
波浪打過來，

00:05:10.423 --> 00:05:11.553
水很清澈。

00:05:11.593 --> 00:05:14.059
但它們的後方有亂流。

00:05:14.083 --> 00:05:16.309
水和沙子混和在一起，

00:05:16.333 --> 00:05:19.809
把原本沉澱的沙子移動並堆積，

00:05:19.833 --> 00:05:22.768
你們可以看到
友善的魟魚群來造訪我們。

00:05:22.792 --> 00:05:25.419
左邊的是第一天，右邊是第三天。

00:05:25.443 --> 00:05:27.609
可以看到沙子
在淺色的區域呈波浪狀，

00:05:27.623 --> 00:05:29.309
這就是沙子正在堆積當中，

00:05:29.333 --> 00:05:31.059
而且只花了兩天的時間。