WEBVTT

00:04:59.266 --> 00:05:03.885
المزارعون الشباب أمثال سامينو

00:05:03.909 --> 00:05:06.607
لا يملكون أموالاً

00:05:06.631 --> 00:05:10.058
لشراء المنتجات الزراعية 
بما يتوافق مع عملهم الشاق

00:05:10.082 --> 00:05:11.882
ليكونوا ناجحين.

00:05:14.462 --> 00:05:16.287
عندما حلّ موسم حصادهم الهزيل،

00:05:16.311 --> 00:05:21.570
سعيًا للمال باعوا معظمه بأسعار زهيدة،

00:05:21.594 --> 00:05:25.724
بينما لو انتظروا لستة أشهر أخرى كان يمكنهم
الحصول على أكثر من ذلك بخمسين بالمئة

00:05:26.538 --> 00:05:30.795
ولذلك غادر سامينو للمدينة