WEBVTT

00:06:58.204 --> 00:07:00.847
نحن ببساطة طورنا نموذجًا

00:07:00.871 --> 00:07:04.307
لجلب الإدارة الاحترافية والاستثمار
على نطاقٍ واسع

00:07:04.331 --> 00:07:07.104
لهؤلاء القادة الشعبيين

00:07:08.006 --> 00:07:13.153
أسميناها "بابان غونا" 
أي "المزرعة الكبيرة" في هوسا

00:07:14.948 --> 00:07:19.519
عندما وصلت للقرية سنة 2012

00:07:19.543 --> 00:07:21.805
سافرت من جماعة إلى أخرى

00:07:21.829 --> 00:07:25.686
محاولاً إقناع الناس بفكرتنا،

00:07:26.152 --> 00:07:30.535
محاولاً جلب مزارعين أعضاء.