WEBVTT

00:07:26.152 --> 00:07:30.535
محاولاً جلب مزارعين أعضاء.

00:07:31.319 --> 00:07:34.115
فشلنا بشكل مؤسف في السنة الأولى،

00:07:34.895 --> 00:07:37.775
بالكاد كسبنا مئة من الأنفس الشجاعة.

00:07:39.053 --> 00:07:40.253
ولكننا ثابرنا.

00:07:40.990 --> 00:07:44.196
واستمرينا باستكمال ما وعدنا به،

00:07:44.220 --> 00:07:47.874
ببطء كسبنا ثقتهم.

00:07:50.038 --> 00:07:51.571
مزارعون أكثر انضموا إلينا.

00:07:52.315 --> 00:07:54.353
مرت خمس سنوات الآن بسرعة.

00:07:54.377 --> 00:07:56.739
مع فريق متحمس وملتزم

00:07:58.165 --> 00:08:01.259
ودعم هائل من شركائنا،