WEBVTT

00:07:58.165 --> 00:08:01.259
ودعم هائل من شركائنا،

00:08:02.695 --> 00:08:04.095
كبرنا بصورة متسارعة

00:08:05.509 --> 00:08:09.457
اليوم يعمل معنا 20 ألف من صغار المزارعين،

00:08:09.481 --> 00:08:16.396
نمكنهم من مضاعفة عائداتهم
وكسب ثلاثة أضعاف دخلهم الصافي

00:08:16.420 --> 00:08:17.902
مقارنةً بقرنائهم.

00:08:19.552 --> 00:08:21.649
نحن فخورون بشدة بحقيقة..

00:08:21.673 --> 00:08:26.696
(تصفيق)

00:08:26.720 --> 00:08:28.918
بعد ثلاث سنوات،

00:08:28.942 --> 00:08:30.506
استطاع سامينو جني المال الكافي