WEBVTT

00:09:27.748 --> 00:09:31.663
يمثل 0.1 بالمئة من كل القروض 
في العالم اليوم،

00:09:31.687 --> 00:09:34.728
عشر سنتات لكل مئة دولار.

00:09:35.347 --> 00:09:37.266
ولذلك صممنا نموذجنا

00:09:37.290 --> 00:09:41.004
ليكون مختلفًا عن برامج تطوير الزراعة 
التقليدية.

00:09:41.363 --> 00:09:46.607
خلال سنوات قليلة، أظهرنا بأن نموذجنا عملي

00:09:46.631 --> 00:09:50.417
بتأثير عال ويستطيع جني الأرباح،

00:09:50.441 --> 00:09:52.117
جاذبًا الاستثمارات التجارية

00:09:52.141 --> 00:09:56.082
والذين لا يستثمرون عادةً 
في صغار المزارعين في أفريقيا.

00:09:57.807 --> 00:10:03.045
تخيل عالمًا حيث ملايين الشباب عبر أفريقيا،