WEBVTT

00:07:58.165 --> 00:08:01.259
und der enormen Unterstützung
unserer Partner

00:08:02.695 --> 00:08:04.815
sind wir dramatisch gewachsen.

00:08:05.509 --> 00:08:09.457
Heute betreuen wir 20.000 Kleinbauern,

00:08:09.481 --> 00:08:16.396
die damit ihre Erträge verdoppeln und
ihr Einkommen verdreifachen können,

00:08:16.420 --> 00:08:18.222
im Vergleich zu ihren Kollegen.

00:08:19.552 --> 00:08:21.649
Darauf sind wir sehr stolz --

00:08:21.673 --> 00:08:26.696
(Beifall)

00:08:26.720 --> 00:08:28.918
Schnellvorlauf, weitere drei Jahre.

00:08:28.942 --> 00:08:30.506
Saminu hat genug Geld verdient,