WEBVTT

00:06:28.553 --> 00:06:33.537
often acting as getaway drivers
in bombings and kidnappings.

00:06:35.140 --> 00:06:38.766
To end this cycle of insecurity,

00:06:38.790 --> 00:06:41.854
we must make farming a viable choice.

00:06:41.878 --> 00:06:45.760
We must ensure that these young men,
on their small farms,

00:06:45.784 --> 00:06:49.577
can earn enough money
to make a life for themselves;

00:06:49.601 --> 00:06:50.751
to make a future.

00:06:51.323 --> 00:06:53.561
The question now is how.

00:06:54.315 --> 00:06:58.180
Recognizing that Africa
has grassroot-level leadership,

00:06:58.204 --> 00:07:00.847
we simply developed a model