WEBVTT

00:05:59.934 --> 00:06:03.116
Pero, afortunadamente, la recuperó.

00:06:04.225 --> 00:06:07.157
Pero sabía que otros 
no habían tenido tanta suerte,

00:06:07.617 --> 00:06:10.323
otros jóvenes que, una vez
privados de sus motos,

00:06:10.347 --> 00:06:11.704
quedaron sin recursos.

00:06:13.268 --> 00:06:16.165
Enfadados, estos jóvenes 
se embarcaron en una venganza

00:06:16.189 --> 00:06:20.180
contra una sociedad que, según ellos,
les había dado la espalda.

00:06:22.617 --> 00:06:28.209
Saminu me dijo que se habían 
unido a grupos insurgentes,

00:06:28.553 --> 00:06:33.537
a menudo convirtiéndose en conductores
de huida en bombardeos y secuestros.