WEBVTT

00:06:28.553 --> 00:06:33.537
a menudo convirtiéndose en conductores
de huida en bombardeos y secuestros.

00:06:35.140 --> 00:06:38.766
Para acabar con este ciclo de inseguridad,

00:06:38.790 --> 00:06:41.594
debemos convertir la agricultura
en una opción viable.

00:06:41.878 --> 00:06:45.760
Debemos asegurarnos de que estos 
jóvenes puedan, en sus pequeñas granjas,

00:06:45.784 --> 00:06:49.267
ganar dinero suficiente
para ganarse la vida por sí mismos,

00:06:49.601 --> 00:06:50.751
para labrarse un futuro.

00:06:51.323 --> 00:06:53.561
La pregunta es cómo.

00:06:54.315 --> 00:06:58.180
Sabiendo que África tiene
liderazgos populares,

00:06:58.204 --> 00:07:00.847
simplemente desarrollamos un modelo