WEBVTT

00:08:59.875 --> 00:09:02.255
ingresarán al mercado laboral de África

00:09:02.855 --> 00:09:06.988
y la mitad de ellos tienen la oportunidad
potencial de trabajar en la agricultura.

00:09:07.704 --> 00:09:12.195
Para aprovechar estas oportunidades
a través de modelos parecidos al nuestro,

00:09:12.659 --> 00:09:18.231
se necesitarían USD 150 mil millones
de financiación cada año.

00:09:20.026 --> 00:09:21.426
Es un número muy alto.

00:09:22.278 --> 00:09:27.444
Pero si consideramos la deuda 
comercial, es un número pequeño,

00:09:27.748 --> 00:09:31.663
solo el 0,1 % de toda la deuda
mundial en la actualidad,