WEBVTT

00:08:28.942 --> 00:08:30.506
سامینو پول کافی بدست آورد

00:08:30.530 --> 00:08:35.227
که برای مادرش سه بز بخرد
تا پرورش بز را شروع کند،

00:08:35.251 --> 00:08:38.164
فروشگاه خرده فروشی خود را راه انداخت

00:08:38.188 --> 00:08:43.474
و به جای یکی دو موتورسیکلت خرید،

00:08:43.498 --> 00:08:46.966
با علامت تجاری: «بابان گونا.»

00:08:46.990 --> 00:08:52.037
(تشویق)

00:08:52.956 --> 00:08:54.126
دوستان من،

00:08:55.322 --> 00:08:56.840
در بیست سال آینده،

00:08:57.702 --> 00:09:02.003
بیش از ۴۰۰ میلیون جوان شبیه سامینو
وارد نیروی کار آفریقا خواهند شد.