WEBVTT

00:04:59.266 --> 00:05:03.885
کشاورزان جوانی شبیه سامینو

00:05:03.909 --> 00:05:06.607
به پول دسترسی ندارند

00:05:06.631 --> 00:05:10.058
تا تجهیزات کشاورزی بخرند
تا در کنار کار سختشان

00:05:10.082 --> 00:05:11.882
موفق بشوند.

00:05:14.462 --> 00:05:16.287
زمانی که برداشت ناچیزش رسید،

00:05:16.311 --> 00:05:21.570
بخاطر پول، او مقدار زیادی از برداشتش را
زیر قیمت فروخت،

00:05:21.594 --> 00:05:25.724
در حالی که اگر می‌توانست ۶ ماه صبر کند
می‌توانست ۵۰ درصد بیشتر بفروشد.

00:05:26.538 --> 00:05:30.795
به هر حال، سامینو آنجا را
به مقصد شهر ترک کرد،