WEBVTT

00:06:58.204 --> 00:07:00.847
ما به سادگی مدل را ارتقا دادیم

00:07:00.871 --> 00:07:04.307
برای ارائه مدیریت پیشرفته
و گسترش سرمایه گذاری

00:07:04.331 --> 00:07:07.104
با این رهبرهای مردمی.

00:07:08.006 --> 00:07:13.153
ما این را «بابان گونا» --
«مزرعه بزرگ» در هاوزا نامیدیم.

00:07:14.948 --> 00:07:19.519
پس از رسیدن به روستا در ۲۰۱۲،

00:07:19.543 --> 00:07:21.805
من از این انجمن به آن انجمن رفتم،

00:07:21.829 --> 00:07:25.686
تا مردم را برای ایده‌مان متقاعد کنم،

00:07:26.152 --> 00:07:30.535
و سعی کردم تا اعضای کشاورز را استخدام کنم.