WEBVTT

00:05:26.538 --> 00:05:30.795
Donc, Saminu a émigré en ville,

00:05:32.180 --> 00:05:35.314
où il a vite réalisé que la vie
n'était pas facile.

00:05:36.236 --> 00:05:39.302
Il a emprunté une motocyclette
très ancienne,

00:05:40.276 --> 00:05:43.815
avec des pneus qui étaient tout rafistolés

00:05:43.839 --> 00:05:46.290
afin de devenir chauffeur de moto-taxi.

00:05:47.553 --> 00:05:51.045
Il vivait dans la crainte permanente,
chaque jour,

00:05:51.069 --> 00:05:55.887
que sa précieuse moto rafistolée
ne lui soit arrachée

00:05:55.911 --> 00:05:57.763
comme c'était déjà arrivé.

00:05:59.934 --> 00:06:02.806
Mais il avait pu la récupérer,
heureusement.