WEBVTT

00:09:57.807 --> 00:10:03.045
Imaginez un monde où 
des millions de jeunes Africains,

00:10:03.069 --> 00:10:05.299
des jeunes gens qui travaillent dur,

00:10:05.323 --> 00:10:06.807
disposent d'autres options.

00:10:07.998 --> 00:10:13.065
Je sais que ces jeunes gens ambitieux

00:10:14.059 --> 00:10:16.597
feront le bon choix.

00:10:19.099 --> 00:10:22.477
Nous pouvons rendre ce rêve possible,

00:10:24.268 --> 00:10:28.353
s'ils ont le choix.

00:10:29.172 --> 00:10:30.324
Merci.