WEBVTT

00:09:57.807 --> 00:10:03.045
Immaginate un mondo in cui milioni
di giovani in tutta l'Africa,

00:10:03.069 --> 00:10:05.299
giovani lavoratori,

00:10:05.323 --> 00:10:06.807
abbiano delle opportunità.

00:10:07.998 --> 00:10:13.065
So che questi giovani ambiziosi e guidati

00:10:14.059 --> 00:10:16.597
faranno la scelta giusta.

00:10:19.099 --> 00:10:22.477
Possiamo realizzare questo sogno

00:10:24.268 --> 00:10:28.353
se hanno la possibilità di scegliere.

00:10:29.172 --> 00:10:30.324
Grazie.