WEBVTT

00:08:57.702 --> 00:09:02.003
oltre 400 milioni di Saminu
entreranno nel mercato del lavoro africano

00:09:02.855 --> 00:09:06.988
e la metà di loro ha potenzialmente
delle opportunità in agricoltura.

00:09:07.704 --> 00:09:12.635
Per cogliere queste opportunità,
attraverso modelli simili ai nostri,

00:09:12.659 --> 00:09:18.231
ci vorrebbero finanziamenti
pari a 150 miliardi di dollari all'anno.

00:09:20.026 --> 00:09:21.426
È una grossa cifra.

00:09:22.278 --> 00:09:27.724
Ma, se possiamo attingere
al debito commerciale, diventa piccola,

00:09:27.748 --> 00:09:31.663
solo lo 0,1% del debito mondiale ad oggi,