WEBVTT

00:09:27.748 --> 00:09:31.663
solo lo 0,1% del debito mondiale ad oggi,

00:09:31.687 --> 00:09:34.728
10 centesimi ogni 100 dollari.

00:09:35.347 --> 00:09:37.266
Perciò abbiamo progettato il modello

00:09:37.290 --> 00:09:39.043
in modo che fosse molto diverso

00:09:39.043 --> 00:09:41.363
dai tradizionali programmi
di sviluppo agricolo.

00:09:41.363 --> 00:09:46.607
In pochi anni, abbiamo dimostrato
che il nostro modello funziona,

00:09:46.631 --> 00:09:50.417
che è di grande impatto
e può generare profitti,

00:09:50.441 --> 00:09:52.117
attirando investitori commerciali

00:09:52.141 --> 00:09:56.082
che in genere non investono
nei piccoli agricoltori in Africa.

00:09:57.807 --> 00:10:03.045
Immaginate un mondo in cui milioni
di giovani in tutta l'Africa,