WEBVTT

00:09:25.908 --> 00:09:31.068
- to mała kwota, ledwie 0,1%
zadłużenia światowego,

00:09:31.687 --> 00:09:34.728
10 centów na każde 100 dolarów.

00:09:35.347 --> 00:09:37.266
Dlatego właśnie nasz model

00:09:37.290 --> 00:09:41.004
różni się od konwencjonalnych
programów rozwojowych rolnictwa.

00:09:41.363 --> 00:09:46.607
W kilka lat pokazaliśmy,
że nasz model działa,

00:09:46.631 --> 00:09:50.417
ma duży wpływ i jest zyskowny,

00:09:50.441 --> 00:09:52.117
przyciąga inwestorów,

00:09:52.141 --> 00:09:56.082
którzy zazwyczaj nie inwestują
w małe farmy w Afryce.

00:09:57.807 --> 00:10:03.045
Wyobraźcie sobie świat,
w którym miliony młodych Afrykanów,