WEBVTT

00:07:26.152 --> 00:07:30.535
próbując rekrutować farmerów.

00:07:31.319 --> 00:07:34.115
Przegraliśmy żałośnie tamtego roku,

00:07:34.895 --> 00:07:37.775
rekrutując zaledwie 100 dzielnych ludzi.

00:07:39.053 --> 00:07:40.253
Jednak brnęliśmy dalej,

00:07:40.990 --> 00:07:44.196
nadal spełnialiśmy obietnice,

00:07:44.220 --> 00:07:47.874
powoli zdobyliśmy ich zaufanie.

00:07:50.038 --> 00:07:52.031
Dołączyło do nas więcej rolników.

00:07:52.315 --> 00:07:54.353
Pięć lat później,

00:07:54.377 --> 00:07:56.739
z zaangażowanym zespołem

00:07:58.165 --> 00:08:01.259
i ogromnym wsparciem partnerów,