WEBVTT

00:06:28.589 --> 00:06:33.537
muitas vezes atuando como motoristas
de fuga em atentados e sequestros.

00:06:35.140 --> 00:06:38.836
Para acabar com esse ciclo de insegurança,

00:06:38.836 --> 00:06:41.904
devemos fazer da agricultura
uma opção viável.

00:06:41.904 --> 00:06:45.840
Devemos garantir que esses jovens,
em suas pequenas fazendas,

00:06:45.840 --> 00:06:49.627
possam ganhar dinheiro suficiente
para se sustentarem,

00:06:49.627 --> 00:06:50.751
para terem um futuro.

00:06:51.323 --> 00:06:53.561
A questão é como.

00:06:54.315 --> 00:06:58.260
Reconhecendo que a África
tem liderança em nível de base,

00:06:58.260 --> 00:07:00.897
nós simplesmente desenvolvemos um modelo