WEBVTT

00:09:57.640 --> 00:10:03.080
Imaginem um mundo onde milhões 
de jovens por toda a África,

00:10:03.150 --> 00:10:04.990
jovens que trabalham esforçadamente,

00:10:05.280 --> 00:10:07.120
têm outras opções.

00:10:07.900 --> 00:10:13.010
Eu sei que esses jovens
motivados e ambiciosos

00:10:14.070 --> 00:10:16.760
farão a escolha certa.

00:10:18.930 --> 00:10:22.390
Podemos realizar este sonho

00:10:24.090 --> 00:10:28.330
se eles puderem escolher.

00:10:29.170 --> 00:10:30.370
Obrigado.