WEBVTT

00:05:59.769 --> 00:06:03.271
Mas, felizmente, recuperara-a.

00:06:04.111 --> 00:06:07.221
Mas sabia de outros que não
tiveram tanta sorte

00:06:07.367 --> 00:06:10.342
— outros jovens que,
depois de perderem as motas,

00:06:10.422 --> 00:06:12.432
passaram a ser indigentes.

00:06:13.142 --> 00:06:16.276
Zangados, esses jovens
dedicaram-se à vingança

00:06:16.316 --> 00:06:20.590
contra uma sociedade que eles achavam
que lhe tinha virado as costas.

00:06:22.746 --> 00:06:28.122
Saminu contou-me que 
eles se juntaram a grupos rebeldes,

00:06:28.623 --> 00:06:33.801
agindo frequentemente como motoristas
de fuga em ataques e sequestros.