WEBVTT

00:04:59.467 --> 00:05:03.121
Os jovens fazendeiros como Saminu

00:05:03.861 --> 00:05:06.134
não têm acesso ao dinheiro

00:05:06.614 --> 00:05:10.472
para obterem os produtos agrícolas
necessários ao seu duro trabalho,

00:05:10.504 --> 00:05:12.448
para serem bem sucedidos.

00:05:14.378 --> 00:05:16.548
Quando fazem a sua colheita escassa,

00:05:16.588 --> 00:05:21.266
desesperados por dinheiro, venderão
a maior parte por preços de saldo,

00:05:21.403 --> 00:05:25.940
quando, se esperassem apenas seis meses,
poderiam conseguir mais 50%.

00:05:26.683 --> 00:05:30.931
Assim, Saminu foi para a cidade,