WEBVTT

00:07:58.050 --> 00:08:01.620
e o tremendo apoio dos nossos parceiros,

00:08:02.580 --> 00:08:04.650
crescemos drasticamente.

00:08:05.410 --> 00:08:09.370
Hoje, servimos 20 000
pequenos fazendeiros,

00:08:09.410 --> 00:08:16.050
permitindo-lhes duplicar as colheitas 
e triplicar as receitas líquidas

00:08:16.320 --> 00:08:18.420
em relação aos seus pares.

00:08:19.390 --> 00:08:21.780
Estamos muito orgulhosos por isso.

00:08:21.890 --> 00:08:24.900
(Aplausos)

00:08:26.620 --> 00:08:28.790
Avancemos rapidamente três anos.

00:08:28.870 --> 00:08:30.610
Saminu ganhou dinheiro suficiente