WEBVTT

00:06:28.553 --> 00:06:33.537
часто выступая в роли водителей 
при взрывах или похищении людей.

00:06:35.140 --> 00:06:38.766
Чтобы покончить с этим
периодом неуверенности,

00:06:38.790 --> 00:06:41.854
мы должны сделать фермерство
жизнеспособным выбором.

00:06:41.878 --> 00:06:45.760
Мы должны гарантировать то, чтобы эти
молодые люди на своих небольших фермах

00:06:45.784 --> 00:06:49.577
смогли зарабатывать достаточно
для себя и для планирования

00:06:49.601 --> 00:06:50.751
своего будущего.

00:06:51.323 --> 00:06:53.561
Теперь вопрос в том, как это сделать?

00:06:54.315 --> 00:06:58.180
Понимая, что в Африке есть лидеры
среди простого народа,

00:06:58.204 --> 00:07:00.847
мы просто развивали такую модель,