WEBVTT

00:08:28.942 --> 00:08:30.506
işine başlamak için annesine

00:08:30.530 --> 00:08:35.227
3 tane keçi alacak, kendi 
perakende dükkanına sahip olacak

00:08:35.251 --> 00:08:38.164
parayı kazandı ve

00:08:38.188 --> 00:08:43.474
bir değil 2 motosiklet aldı,

00:08:43.498 --> 00:08:46.966
özel plakasıyla: 'Babban Gona'.

00:08:46.990 --> 00:08:52.037
(Alkış)

00:08:52.956 --> 00:08:54.126
Dostlarım,

00:08:55.322 --> 00:08:56.840
gelecek 20 yıl içinde

00:08:57.702 --> 00:09:02.003
200 milyondan fazla Saminu 
Afrika iş gücüne katılacak.