WEBVTT

00:06:56.920 --> 00:07:00.816
فرضت بعض الرموز نفسها بقوة،
قبل أن تخسر رواجها وتتلاشى،

00:07:00.840 --> 00:07:03.176
مع اختراع رموز أخرى لاحقا.

00:07:03.200 --> 00:07:08.816
ولكن ظلت 65 في المئة من تلك العلامات
قيد الاستخدام خلال تلك الفترة بأكملها -

00:07:08.840 --> 00:07:13.136
أشياء مثل خطوط والمستطيلات
والمثلثات والأشكال البيضاوية والدوائر

00:07:13.160 --> 00:07:15.303
مثلما نرى هنا
من نهاية العصر الجليدي،

00:07:15.327 --> 00:07:19.256
في موقع يبلغ من العمر 10،000 سنة
موجود في أعالي جبال البيرينيه.

00:07:19.280 --> 00:07:22.496
وعلى الرغم من بعض الرموز
تمتد لآلاف الكيلومترات،

00:07:22.520 --> 00:07:25.496
تملك بعض الرموز الأخرى 
أنماط توزيع محدودةٍ،

00:07:25.520 --> 00:07:27.936
مع وجود بعضٍ منها يقتصر على
منطقةٍ واحدة،

00:07:27.960 --> 00:07:30.136
مثلما نرى هنا مع هذه المستطيلات المقسمة