WEBVTT

00:07:27.960 --> 00:07:30.136
مثلما نرى هنا مع هذه المستطيلات المقسمة

00:07:30.160 --> 00:07:32.376
التي لا توجد إلا في شمال اسبانيا،

00:07:32.400 --> 00:07:34.456
والتي تكهن بعض الباحثين

00:07:34.480 --> 00:07:36.800
إمكانية كونها العلامات 
تشير إلى عائلة أو عشيرةٍ.

00:07:37.880 --> 00:07:39.256
في الجهة الأخرى من اللوحة،

00:07:39.280 --> 00:07:42.696
توجد درجة من التشابه تثير الدهشة
في أول صخرة فنية

00:07:42.720 --> 00:07:47.296
وجدت على طول الطريق من فرنسا واسبانيا
إلى اندونيسيا واستراليا.

00:07:47.320 --> 00:07:51.616
مع ظهور العديد من نفس علامات
في مثل هذه المناطق النائية،

00:07:51.640 --> 00:07:54.616
خاصة في الحقبة الممتدة بين
30,000 و40,000 سنة،

00:07:54.640 --> 00:07:57.496
بدأ الأمر يبدو بشكل متزايد
و على الأرجح

00:07:57.520 --> 00:08:02.376
أن هذا الاختراع يعود مرة أخرى
إلى النقطة المشتركة للأصليين في أفريقيا.