WEBVTT

00:10:58.560 --> 00:11:00.296
Иронията, разбира се, е в това,

00:11:00.320 --> 00:11:04.616
че тъкмо съм класифицирала внимателно
всички знаци в една категория

00:11:04.640 --> 00:11:08.136
и имам чувството, че следващата ми стъпка
ще е да я разбия отново

00:11:08.160 --> 00:11:12.416
с идентифицирането и разделянето
на различни видове образи.

00:11:12.440 --> 00:11:13.656
Не ме разбирайте погрешно,

00:11:13.680 --> 00:11:16.296
по-късното създаване на 
пълноценна система за писане

00:11:16.320 --> 00:11:18.936
също е впечатляващо постижение
само по себе си.

00:11:18.960 --> 00:11:20.416
Но е важно да помним,

00:11:20.440 --> 00:11:23.736
че ранните системи за писане
не са произлезли от вакуум.

00:11:23.760 --> 00:11:25.736
И че дори преди 5000 години,

00:11:25.760 --> 00:11:29.096
хората вече са надграждали 
върху нещо много по-старо,

00:11:29.120 --> 00:11:32.856
с корени десетки хиляди години
назад във времето -