WEBVTT

00:08:57.600 --> 00:09:00.256
че да предположим, че са 
някакъв вид азбука.

00:09:00.280 --> 00:09:03.096
Но това, което имаме са
няколко любопитни единични находки,

00:09:03.120 --> 00:09:07.696
като този панел от Ла Пасиага в Испания,
известен като "Надписът",

00:09:07.720 --> 00:09:10.256
със симетричните означения отляво,

00:09:10.280 --> 00:09:13.496
вероятно стилизирани изображения
на ръце по средата

00:09:13.520 --> 00:09:15.840
и нещо подобно на скоба отдясно.

00:09:17.080 --> 00:09:19.936
Най-старите системи за графична 
комуникация в света -

00:09:19.960 --> 00:09:24.896
шумерския клинопис, египетските йероглифи,
най-ранното китайско писмо

00:09:24.920 --> 00:09:28.496
са се появили преди
около 4000 - 5000 години,

00:09:28.520 --> 00:09:31.656
като всяка от тях произлиза от
по-стара протосистема,