WEBVTT

00:07:57.520 --> 00:08:02.376
това откритие всъщност да е следа
към общо родно място в Африка.

00:08:02.400 --> 00:08:05.016
Но се боя, че това е предмет
на бъдеща беседа.

00:08:05.040 --> 00:08:06.856
Сега обратно към темата ни.

00:08:06.880 --> 00:08:10.856
Няма съмнение, че тези знаци
са имали значение за създателите си,

00:08:10.880 --> 00:08:13.696
като тези барелефни скулптури
на 25 000 години

00:08:13.720 --> 00:08:16.336
от Ла Рок Дьо Везак във Франция.

00:08:16.360 --> 00:08:20.760
Може и да не знаем какво означават, но 
навремето хората със сигурност са знаели.

00:08:21.760 --> 00:08:27.816
Повторението на еднакви знаци 
толкова дълго и на много места

00:08:27.840 --> 00:08:31.320
говори, че художниците са
правили съзнателен избор.