WEBVTT

00:08:27.846 --> 00:08:31.320
napovídá tomu, že tito umělci
tvořili svá díla s jistým záměrem.

00:08:31.800 --> 00:08:34.236
Hovoříme-li o geometrických obrazcích,

00:08:34.236 --> 00:08:38.966
které mají konkrétní kulturní
a všem srozumitelný význam,

00:08:38.966 --> 00:08:40.656
je docela dobře možné,

00:08:40.656 --> 00:08:45.216
že před sebou máme jeden z nejstarších
systémů grafické komunikace na světě.

00:08:45.216 --> 00:08:47.126
Teď nemluvím o písmu.

00:08:47.126 --> 00:08:49.416
V té době neexistovalo dost znaků na to,

00:08:49.416 --> 00:08:52.166
aby se jimi dala vyjádřit všechna
slova mluveného jazyka,

00:08:52.166 --> 00:08:54.886
což je předpokladem pro vznik
kompletního systému písma.

00:08:54.886 --> 00:08:58.176
Nenalézáme ani znaky, které by se
dostatečně pravidelně opakovaly,

00:08:58.176 --> 00:09:00.196
aby se mohly stát abecedou.