WEBVTT

00:11:29.126 --> 00:11:32.896
něčem, jehož původ sahá desítky
tisíc let do minulosti –

00:11:32.896 --> 00:11:37.006
na geometrických znacích
Evropy doby ledové a ještě starších.

00:11:37.006 --> 00:11:40.346
Vycházeli z dávného momentu
v naší kolektivní historii,

00:11:40.346 --> 00:11:44.436
kdy někdo poprvé přišel na nápad
udělat grafickou značku

00:11:44.436 --> 00:11:47.386
a navždy tak změnil povahu toho,
jak spolu komunikujeme.

00:11:47.386 --> 00:11:48.596
Děkuji.

00:11:48.600 --> 00:11:52.040
(potlesk)