WEBVTT

00:07:27.956 --> 00:07:30.136
wie zum Beispiel
diese unterteilten Rechtecke,

00:07:30.160 --> 00:07:32.376
die nur im nördlichen Spanien
gefunden wurden.

00:07:32.400 --> 00:07:34.456
Manche Forscher haben vermutet,

00:07:34.480 --> 00:07:36.800
dass es Familien-
oder Clanzeichen sein könnten.

00:07:37.880 --> 00:07:39.256
Nebenbei bemerkt

00:07:39.280 --> 00:07:42.696
gibt es überraschend viel
Ähnlichkeit in der frühesten Felsenkunst,

00:07:42.720 --> 00:07:47.296
von Frankreich und Spanien bis 
nach Indonesien und Australien.

00:07:47.320 --> 00:07:51.616
Da viele gleiche Zeichen in so weit
verstreuten Gegenden auftauchen,

00:07:51.640 --> 00:07:54.616
vor allem in einem Zeitraum von
30 000 bis 40 000 Jahren,

00:07:54.640 --> 00:07:57.496
wird es zunehmend wahrscheinlicher,

00:07:57.520 --> 00:08:02.376
dass diese Erfindung auf einen gemeinsamen
Ursprung in Afrika zurückzuführen ist.