WEBVTT

00:06:28.720 --> 00:06:31.296
Schauen wir uns diese Antworten an.

00:06:31.320 --> 00:06:35.936
Wenn man ein paar Sonderfälle ausschließt,
gibt es nur 32 geometrische Zeichen.

00:06:35.960 --> 00:06:37.776
Nur 32 Zeichen

00:06:37.800 --> 00:06:43.280
über eine Spanne von 30 000 Jahren 
und über ganz Europa hinweg.

00:06:43.720 --> 00:06:46.290
Das ist eine sehr kleine Anzahl.

00:06:46.290 --> 00:06:48.776
Wenn dies zufällige Kritzeleien
oder Ornamente wären,

00:06:48.800 --> 00:06:51.216
würden wir eine größere Vielfalt erwarten,

00:06:51.240 --> 00:06:53.656
aber stattdessen finden wir
dieselben Zeichen,

00:06:53.680 --> 00:06:56.120
die sich über Zeit und Raum
hinweg wiederholen.

00:06:56.920 --> 00:07:00.906
Manche tauchen erst häufig auf, bevor sie
an Popularität verlieren und verschwinden,