WEBVTT

00:09:28.520 --> 00:09:31.656
wobei alle aus einem früheren
Protosystem entstanden sind,

00:09:31.680 --> 00:09:35.216
das aus Zählzeichen und
piktografischen Abbildungen bestand,

00:09:35.240 --> 00:09:37.616
wobei Bedeutung und Bild identisch waren.

00:09:37.640 --> 00:09:41.856
Zum Beispiel bezeichnete ein Bild
eines Vogels wirklich dieses Tier.

00:09:41.880 --> 00:09:46.616
Erst später werden
diese Piktogramme stylisierter,

00:09:46.640 --> 00:09:48.976
bis sie fast nicht mehr zu erkennen sind,

00:09:49.000 --> 00:09:52.016
und erst später werden
mehr Symbole erfunden,

00:09:52.040 --> 00:09:54.936
um alle anderen fehlenden Wörter 
einer Sprache abzubilden --

00:09:54.960 --> 00:09:57.080
wie etwa Pronomen, Adverben, Adjektive.

00:09:58.160 --> 00:09:59.696
Da wir all dies wissen,

00:09:59.720 --> 00:10:03.576
scheint es sehr unwahrscheinlich, dass 
die geometrischen Zeichen aus der Eiszeit