WEBVTT

00:08:27.750 --> 00:08:31.106
μας λέει ότι οι δημιουργοί τους
κάνανε σκόπιμες επιλογές.

00:08:31.766 --> 00:08:34.250
Εάν μιλάμε για γεωμετρικά σύμβολα

00:08:34.250 --> 00:08:38.926
με συγκεκριμένη, προκαθορισμένη
και πολιτιστικά αναγνωρισμένη ερμηνεία

00:08:38.926 --> 00:08:40.856
τότε ίσως να έχουμε μπροστά μας

00:08:40.856 --> 00:08:44.876
το πιο παλιό σύστημα επικοινωνίας
μέσω παραστάσεων στον κόσμο.

00:08:45.226 --> 00:08:47.046
Δεν μιλάω για γραφή ακόμη.

00:08:47.046 --> 00:08:49.316
Δεν υπάρχουν αρκετοί
χαρακτήρες σ' αυτήν τη φάση

00:08:49.316 --> 00:08:52.006
που να αποδίδουν όλες τις λέξεις
της ομιλούμενης γλώσσας,

00:08:52.006 --> 00:08:54.906
κάτι που είναι προϋπόθεση
ενός πλήρους συστήματος γραφής.

00:08:54.906 --> 00:08:57.476
Ούτε τα σύμβολα επαναλαμβάνονται
αρκετά τακτικά

00:08:57.476 --> 00:08:59.906
για να υποθέσουμε ότι ήταν
κάποιου είδους αλφάβητου.