WEBVTT

00:07:57.476 --> 00:08:02.316
ότι οι εφευρέσεις αυτές γεννήθηκαν
σε κάποιο κοινό αρχικό σημείο στην Αφρική.

00:08:02.316 --> 00:08:05.086
Όμως αυτό είναι θέμα
προς συζήτηση για το μέλλον.

00:08:05.086 --> 00:08:06.906
Πίσω στο θέμα μας.

00:08:06.906 --> 00:08:10.916
Χωρίς αμφιβολία αυτά τα σχέδια
είχαν σημασία για τους δημιουργούς τους,

00:08:10.916 --> 00:08:13.746
όπως αυτά τα ανάγλυφα των 25.000 χρόνων

00:08:13.746 --> 00:08:16.496
από την Λα Ροκ Ντε Βενάσκ στη Γαλλία.

00:08:16.496 --> 00:08:21.126
Εμείς ίσως δεν ξέρουμε τι σημαίνουν, αλλά
οι άνθρωποι της εποχής σίγουρα ήξεραν.

00:08:21.766 --> 00:08:27.750
Η επανάληψη των ίδιων συμβόλων,
για τόσο καιρό και σε τόσες τοποθεσίες

00:08:27.750 --> 00:08:31.106
μας λέει ότι οι δημιουργοί τους
κάνανε σκόπιμες επιλογές.