WEBVTT

00:06:56.876 --> 00:07:00.770
Ορισμένα ξεκινάνε δυνατά προτού χάσουν
τη δημοτικότητα τους κι εξαφανιστούν

00:07:00.770 --> 00:07:03.256
ενώ άλλα είναι μεταγενέστερες εφευρέσεις.

00:07:03.256 --> 00:07:08.776
Το 65% όμως των σχεδίων διατηρήθηκαν
καθ' όλη τη διάρκεια της περιόδου -

00:07:08.776 --> 00:07:13.146
σχέδια όπως γραμμές, ορθογώνια,
τρίγωνα, ωοειδή και κύκλοι,

00:07:13.146 --> 00:07:15.336
όπως αυτό από τα τέλη
της Εποχής των Παγετώνων

00:07:15.336 --> 00:07:19.153
σε μια τοποθεσία ηλικίας 10.000
χρόνων ψηλά στα Πυρηναία.

00:07:19.153 --> 00:07:22.516
Κι ενώ κάποια σχέδια είναι διαδεδομένα
σε απόσταση χιλιάδων χιλιομέτρων

00:07:22.516 --> 00:07:25.456
άλλα καταλαμβάνουν
πολύ μικρότερες εκτάσεις,

00:07:25.456 --> 00:07:28.026
με ορισμένα να είναι περιορισμένα
σε μια μόνο περιοχή,

00:07:28.026 --> 00:07:30.056
όπως αυτά τα χωρισμένα ορθογώνια