WEBVTT

00:10:58.516 --> 00:11:00.276
Η ειρωνία της υπόθεσης είναι, φυσικά,

00:11:00.276 --> 00:11:04.636
ότι ενώ έχω ταξινομήσει προσεκτικά
όλα τα σύμβολα σε μια μόνο κατηγορία,

00:11:04.636 --> 00:11:08.306
έχω την εντύπωση ότι το επόμενο βήμα
θα περιλαμβάνει να τα διαχωρίσω και πάλι,

00:11:08.306 --> 00:11:12.196
καθώς προσδιορίζονται και διαχωρίζονται
διαφορετικοί τύποι απεικονίσεων.


00:11:12.486 --> 00:11:13.946
Μη με παρεξηγήσετε,

00:11:13.946 --> 00:11:16.256
η μετέπειτα δημιουργία
ολοκληρωμένης γραφής

00:11:16.256 --> 00:11:18.676
ήταν ένα εντυπωσιακό επίτευγμα.

00:11:18.946 --> 00:11:20.656
Όμως είναι σημαντικό να θυμόμαστε

00:11:20.656 --> 00:11:23.836
ότι τα πρώιμα αυτά συστήματα γραφής
δεν ήρθαν από το πουθενά.

00:11:23.836 --> 00:11:25.736
Επίσης ότι ακόμη και 5.000 χρόνια πριν

00:11:25.736 --> 00:11:29.106
οι άνθρωποι ήδη χτίζανε
πάνω σε κάτι πολύ παλιότερο,

00:11:29.106 --> 00:11:32.886
με τις απαρχές του να φτάνουν
στα δεκάδες χιλιάδες χρόνια πριν -