WEBVTT

00:09:28.520 --> 00:09:31.656
with each coming into existence
from an earlier protosystem

00:09:31.680 --> 00:09:35.216
made up of counting marks
and pictographic representations,

00:09:35.240 --> 00:09:37.616
where the meaning
and the image were the same.

00:09:37.640 --> 00:09:41.856
So a picture of a bird would really
have represented that animal.

00:09:41.880 --> 00:09:46.616
It's only later that we start to see
these pictographs become more stylized,

00:09:46.640 --> 00:09:48.976
until they almost become unrecognizable

00:09:49.000 --> 00:09:52.016
and that we also start to see
more symbols being invented

00:09:52.040 --> 00:09:54.936
to represent all those other
missing words in language --

00:09:54.960 --> 00:09:57.080
things like pronouns, adverbs, adjectives.

00:09:58.160 --> 00:09:59.696
So knowing all this,

00:09:59.720 --> 00:10:03.576
it seems highly unlikely that
the geometric signs from Ice Age Europe