WEBVTT

00:07:57.520 --> 00:08:02.376
that this invention actually traces back
to a common point of origin in Africa.

00:08:02.400 --> 00:08:05.016
But that I'm afraid,
is a subject for a future talk.

00:08:05.040 --> 00:08:06.856
So back to the matter at hand.

00:08:06.880 --> 00:08:10.856
There could be no doubt that these signs
were meaningful to their creators,

00:08:10.880 --> 00:08:13.696
like these 25,000-year-old
bas-relief sculptures

00:08:13.720 --> 00:08:16.336
from La Roque de Venasque in France.

00:08:16.360 --> 00:08:20.760
We might not know what they meant,
but the people of the time certainly did.

00:08:21.760 --> 00:08:27.816
The repetition of the same signs,
for so long, and at so many sites

00:08:27.840 --> 00:08:31.320
tells us that the artists
were making intentional choices.