WEBVTT

00:05:32.120 --> 00:05:35.210
Antes de que siquiera pudiera
empezar a trabajar en mis preguntas,

00:05:35.210 --> 00:05:37.386
mi primer paso fue
recopilar una base de datos

00:05:37.386 --> 00:05:41.256
de todos los signos geométricos conocidos
de todos los sitios de arte rupestre.

00:05:41.256 --> 00:05:44.732
El problema era que mientras estaban
bien documentados en algunos sitios,

00:05:44.732 --> 00:05:47.128
por lo general los que
tenían animales muy bonitos,

00:05:47.128 --> 00:05:50.784
también hubo muchos donde era muy vago,

00:05:50.784 --> 00:05:53.040
no había mucha descripción o detalle.

00:05:53.184 --> 00:05:55.970
Algunos de no se habían
visitado en medio siglo o más.

00:05:56.520 --> 00:05:59.476
Estos fueron en los que me concentré
para mi trabajo de campo.

00:05:59.960 --> 00:06:01.816
En el transcurso de dos años,