WEBVTT

00:09:59.720 --> 00:10:03.576
خیلی غیرممکن به نظر می‎رسد 
که نشانه‎های هندسی از اروپای عصر یخبندان

00:10:03.600 --> 00:10:06.296
حقیقتا حروف نوشتاری آبستره بوده‌اند.

00:10:06.320 --> 00:10:08.536
در عوض، آنچه بیشتر محتمل است

00:10:08.560 --> 00:10:12.536
این است که آن هنرمندان نخستین،
علائم شمارشی نیز می‎ساختند،

00:10:12.560 --> 00:10:16.576
شاید مانند این ردیف از خطوط
از Riparo di Za Minic در سیسیلی،

00:10:16.600 --> 00:10:19.216
و همین‌طور خلق تصاویر صاحب سبک

00:10:19.240 --> 00:10:21.736
از اشیاء جهان اطرافشان بوده است.

00:10:21.760 --> 00:10:24.376
آیا برخی از نشانه‎ها می‎توانند
نشانه‌های جنگ‎افزاری یا خانه‎سازی باشند؟

00:10:24.400 --> 00:10:28.536
یا درباره اجرام آسمانی مثل صور فلکی؟


00:10:28.560 --> 00:10:33.176
یا شاید حتی رودخانه‎ها، کوهستان‌ها،
درخت‌ها-- خصوصیات مناظر،