WEBVTT

00:09:59.340 --> 00:10:01.970
il semble très improbable que 
ces signes géométriques

00:10:01.970 --> 00:10:03.700
de la dernière glaciation en Europe

00:10:03.700 --> 00:10:06.280
étaient réellement des
caractères abstraits.

00:10:06.280 --> 00:10:08.536
Au contraire, ce qui est beaucoup
plus probable,

00:10:08.560 --> 00:10:12.536
c'est que ces premiers artistes
faisaient aussi des marques de comptage,

00:10:12.560 --> 00:10:16.576
peut-être comme cet enchaînement de
lignes, à Riparo di Za Minic en Sicile,

00:10:16.600 --> 00:10:18.870
et créaient
des représentations stylisées

00:10:18.870 --> 00:10:21.430
de choses provenant du monde
qui les entourait.

00:10:21.430 --> 00:10:24.926
Ces signes pouvaient-ils représenter
des armes ou des objets domestiques ?

00:10:24.926 --> 00:10:28.536
Ou des objets célestes
comme les constellations stellaires ?

00:10:28.560 --> 00:10:33.176
Ou même des rivières, des montagnes, des
arbres -- des éléments du paysage,