WEBVTT

00:08:27.840 --> 00:08:31.320
nous indique que ces artistes
faisaient des choix intentionnels.

00:08:31.800 --> 00:08:34.176
Si nous regardons les formes géométriques,

00:08:34.200 --> 00:08:38.730
avec des sens spécifiques, convenus,
et culturellement reconnus,

00:08:38.730 --> 00:08:40.616
alors on pourrait très bien avoir là

00:08:40.640 --> 00:08:45.176
l'un des plus vieux systèmes de
communication graphique au monde.

00:08:45.200 --> 00:08:47.096
Je ne parle pas encore d'écriture.

00:08:47.120 --> 00:08:49.350
Là, il n'y avait pas encore
assez de caractères

00:08:49.350 --> 00:08:51.840
pour représenter tous les mots
de la langue parlée,

00:08:51.840 --> 00:08:54.700
un trait inhérent à tout
système d'écriture complet.

00:08:54.700 --> 00:08:57.576
Et les signes ne se répètent
pas assez régulièrement

00:08:57.600 --> 00:09:00.256
pour supposer qu'ils
constituaient un alphabet.