WEBVTT

00:09:28.520 --> 00:09:31.656
כשכל אחד מהם הגיע לידי קיום
ממערכת מוקדמת יותר

00:09:31.680 --> 00:09:35.216
מורכבת מסימני ספירה
וייצוגים ציוריים,

00:09:35.240 --> 00:09:37.616
שבהם המשמעות
והתמונה היו זהים.

00:09:37.640 --> 00:09:41.856
אז תמונה של ציפור באמת ייצגה
את בעל החיים הזה.

00:09:41.880 --> 00:09:46.616
רק מאוחר יותר מתחילים לראות את 
כתב הציורים הופך מסוגנן יותר,


00:09:46.640 --> 00:09:48.976
עד שהם הופכים לכמעט 
בלתי ניתנים לזיהוי

00:09:49.000 --> 00:09:52.016
ואנחנו גם מתחילים לראות
יותר סימנים שהומצאו

00:09:52.040 --> 00:09:54.936
כדי לייצג את כל המילים האחרות 
שחסרות בשפה --

00:09:54.960 --> 00:09:57.080
דברים כמו כינויים, תוארי פועל, 
שמות תואר.

00:09:58.160 --> 00:09:59.696
אז בידיעה של כל זה,

00:09:59.720 --> 00:10:03.576
נראה מאוד לא סביר שהסימנים 
הגיאומטריים מעידן הקרח באירופה