WEBVTT

00:08:27.840 --> 00:08:31.320
אומרים לנו שהאמנים
קיבלו החלטות מכוונות.

00:08:31.800 --> 00:08:34.176
אם אנחנו מדברים, על 
צורות גאומטריות

00:08:34.200 --> 00:08:38.936
עם משמעויות ספציפיות, מוכרות 
ומוסכמות תרבותית,


00:08:38.960 --> 00:08:40.616
אז יכולנו בהחלט להסתכל

00:08:40.640 --> 00:08:45.176
על אחת מהמערכות העתיקות של
התקשורת הגרפית בעולם.

00:08:45.200 --> 00:08:47.096
אני לא מדברת עדיין על כתיבה.

00:08:47.120 --> 00:08:49.456
פשוט אין מספיק
סימני אותיות בשלב זה

00:08:49.480 --> 00:08:52.336
שייצגו את כל המילים
בשפה המדוברת,

00:08:52.360 --> 00:08:55.176
משהו שנדרש
למערכת כתב מלאה.

00:08:55.200 --> 00:08:57.576
אנחנו גם לא רואים את הסימנים
חוזרים בקביעות מספקת

00:08:57.600 --> 00:09:00.256
כדי להציע שהם היו
איזה סוג של אלף-בית.