WEBVTT

00:08:57.600 --> 00:09:00.256
כדי להציע שהם היו
איזה סוג של אלף-בית.

00:09:00.280 --> 00:09:03.096
אבל מה שיש לנו הן
כמה חד-פעמיות מסקרנות,

00:09:03.120 --> 00:09:07.696
כמו לוח זה מלה פסיאגה בספרד,
המכונה "הכתובת",

00:09:07.720 --> 00:09:10.256
עם הסימונים הסימטריים שלו
בצד שמאל,

00:09:10.280 --> 00:09:13.496
ייצוגים מסוגננים אפשריים
של ידיים באמצע,

00:09:13.520 --> 00:09:15.840
ומה שנראה קצת
כמו סוגר בצד ימין.

00:09:17.080 --> 00:09:19.936
המערכות העתיקות ביותר בעולם
של תקשורת גרפית --

00:09:19.960 --> 00:09:24.896
כתב יתדות שומרי, כתב חרטומים
מצרי, הכתב הסיני המוקדם,

00:09:24.920 --> 00:09:28.496
כולם הופיעו לפני 
5000 - 4,000 שנים,

00:09:28.520 --> 00:09:31.656
כשכל אחד מהם הגיע לידי קיום
ממערכת מוקדמת יותר