WEBVTT

00:10:58.560 --> 00:11:00.296
Ironija je svega ovoga, naravno,

00:11:00.320 --> 00:11:04.616
tek što sam pažljivo klasificirala
sve te znakove u jednu kategoriju,

00:11:04.640 --> 00:11:08.136
imam osjećaj kako će mi slijedeći korak
uključivati njeno ponovno razbijanje

00:11:08.160 --> 00:11:12.416
kad se različite tipovi slika
identificiraju i razdvoje.

00:11:12.440 --> 00:11:13.656
Nemojte me krivo shvatiti,

00:11:13.680 --> 00:11:16.296
kasnije stvaranje
posve razvijenog pisma

00:11:16.320 --> 00:11:18.936
je impresivan uspjeh i sam po sebi.

00:11:18.960 --> 00:11:20.416
Ali je važno zapamtiti

00:11:20.440 --> 00:11:23.736
kako ti rani sustavi pisanja
nisu došli iz vakuuma.

00:11:23.760 --> 00:11:25.736
Te kako su čak i prije 5.000 godina,

00:11:25.760 --> 00:11:29.096
ljudi već gradili
na nečemu puno starijem,

00:11:29.120 --> 00:11:32.856
sa svojim postankom koje se provlačio 
unazad desecima tisuća godina --