WEBVTT

00:04:58.400 --> 00:05:01.680
ili ovog neuobičajenog ljubičastog bizona
iz La Pasiege.

00:05:02.880 --> 00:05:08.256
Ali za mene, apstraktni su oblici,
koje zovemo geometrijski znaci,

00:05:08.280 --> 00:05:09.880
bili to što me privuklo istraživanju umjetnosti.

00:05:11.240 --> 00:05:13.536
Zanimljiva je stvar što na većini lokacija

00:05:13.560 --> 00:05:18.056
geometrijski znaci daleko premašuju
slike ljudi i životinja.

00:05:18.080 --> 00:05:21.256
Ali kad sam kretala sa ovime nazad u 2007.,

00:05:21.280 --> 00:05:25.256
čak nije bilo niti konačne liste
koliko oblika uopće postoji,

00:05:25.280 --> 00:05:26.616
niti je bilo jake svijesti

00:05:26.640 --> 00:05:29.520
o tome ponavljaju li se isti
širom vremena i prostora.