WEBVTT

00:05:59.960 --> 00:06:01.816
Tijekom dvije godine,

00:06:01.840 --> 00:06:07.056
moj smo vjerni muž Dylan i ja
proveli preko 300 sati u podzemlju,

00:06:07.080 --> 00:06:11.056
hodajući, puzeći i migoljeći se
kroz 52 lokacije

00:06:11.080 --> 00:06:14.016
u Francuskoj, Španjolskoj, Portugalu i Siciliji.

00:06:14.040 --> 00:06:15.896
I totalno se isplatilo.

00:06:15.920 --> 00:06:22.656
Našli smo nove, nedokumentirane geometrijske znakove
na 75 posto lokacija koje smo posjetili.

00:06:22.680 --> 00:06:25.496
To je razina točnosti
kakvu sam znala da ću trebati

00:06:25.520 --> 00:06:28.696
ako sam željela
početi odgovarati ta veća pitanja.

00:06:28.720 --> 00:06:31.296
Pa hajdemo do tih odgovora.