WEBVTT

00:05:32.120 --> 00:05:35.216
Prije nego sam uopće
mogla početi sa svojim pitanjima,

00:05:35.240 --> 00:05:37.336
moj je prvi korak bio
sastaviti bazu podataka


00:05:37.360 --> 00:05:41.256
svih znanih geometrijskih znakova
iz svih lokacija kamene umjetnosti.

00:05:41.280 --> 00:05:44.856
Problem je bio što dok su bili
dobro dokumentirani na nekim lokacijama ,

00:05:44.880 --> 00:05:47.176
obično onima sa
vrlo lijepim životinjama,

00:05:47.200 --> 00:05:50.856
također je bio velik broj
onih jako nejasnih --

00:05:50.880 --> 00:05:53.136
nije bilo puno
opisa ili detalja.

00:05:53.160 --> 00:05:56.496
Neki do njih nisu bili
posjećeni pola stoljeća ili dulje.

00:05:56.520 --> 00:05:59.936
To su bili oni koje sam 
ciljala za moj terenski rad.

00:05:59.960 --> 00:06:01.816
Tijekom dvije godine,