WEBVTT

00:09:28.520 --> 00:09:31.656
i svaki je nastao iz 
ranijeg protosustava

00:09:31.680 --> 00:09:35.216
koji se sastojao od oznaka za brojanje
te piktografskih reprezentacija

00:09:35.240 --> 00:09:37.616
gdje su značenje
i slika bili jednaki.

00:09:37.640 --> 00:09:41.856
Tako bi slika ptice 
zbilja označavala tu životinju.

00:09:41.880 --> 00:09:46.616
Tek kasnije počinjemo viđati
kako ti piktografi postaju stiliziraniji,

00:09:46.640 --> 00:09:48.976
sve dok ne postanu
gotovo neprepoznatljivi

00:09:49.000 --> 00:09:52.016
a tada počinjemo viđati
i uvođenje više novih simbola

00:09:52.040 --> 00:09:54.936
koji predstavljaju sve te
nedostajuće riječi iz jezika --

00:09:54.960 --> 00:09:57.080
stvari poput zamjenica, priloga, pridjeva.

00:09:58.160 --> 00:09:59.696
Pa znajući sve to,

00:09:59.720 --> 00:10:03.576
čini se poprilično nevjerojatno kako su
geometrijski znakovi iz Europe ledenog doba
