WEBVTT

00:04:58.400 --> 00:05:01.680
vagy erre a furcsa bíborszínű bölényre
La Pasiegából.

00:05:02.880 --> 00:05:08.256
Engem azonban azok az absztrakt ábrák, 
a geometrikus jelek késztettek

00:05:08.280 --> 00:05:09.880
az alkotások tanulmányozására.

00:05:11.240 --> 00:05:13.536
Az az érdekes, hogy a legtöbb helyszínen

00:05:13.560 --> 00:05:18.056
ezeknek a száma jóval felülmúlja 
az ember- vagy állatábrázolásokét.

00:05:18.080 --> 00:05:21.256
De annak idején, 2007-ben, 
amikor belekezdtem,

00:05:21.280 --> 00:05:25.256
még csak egy listánk sem volt,
hogy hány alakzat van egyáltalán,

00:05:25.280 --> 00:05:27.166
és fogalmunk sem, hogy vannak-e,

00:05:27.166 --> 00:05:29.520
amelyek ismétlődnek térben és időben.