WEBVTT

00:08:27.840 --> 00:08:31.430
ami arról tanúskodik, hogy az alkotóik 
szándékosan választották őket.

00:08:31.800 --> 00:08:34.176
Ha bizonyos geometriai alakzatoknak saját,

00:08:34.200 --> 00:08:38.620
megegyezésen alapuló, a közösség
által ismert jelentést tulajdonítunk,

00:08:38.620 --> 00:08:40.616
akkor ezt valószínűleg úgy tekinthetjük,

00:08:40.640 --> 00:08:45.176
mint a világ egyik legősibb
képi kommunikációs rendszerét.

00:08:45.200 --> 00:08:47.096
Ezt még nem nevezem írásnak.

00:08:47.120 --> 00:08:49.456
Ekkor még nincs elegendő írásjel ahhoz,

00:08:49.480 --> 00:08:52.336
hogy megjelenítse
a beszélt nyelv minden szavát,

00:08:52.360 --> 00:08:54.940
ami elvárás egy teljes írásrendszer iránt.

00:08:54.940 --> 00:08:57.756
Valamiféle ábécéről sem lehet szó, 
mert a jelek ismétlődése

00:08:57.756 --> 00:09:00.256
nem elég szabályos ahhoz, 
hogy ezt gondolhatnánk.