WEBVTT

00:06:56.920 --> 00:07:00.816
Némely jel erősen kezdett, 
majd vesztett népszerűségéből és eltűnt,

00:07:00.840 --> 00:07:03.176
míg mások későbbi fejlemények.

00:07:03.200 --> 00:07:08.816
A jelek 65 százaléka azonban 
a teljes időszak alatt használatban volt,

00:07:08.840 --> 00:07:12.930
mint pl. az egyenesek, téglalapok, 
háromszögek, ellipszisek és körök,

00:07:12.930 --> 00:07:15.303
amilyeneket itt is látunk a 
jégkorszak végéből,

00:07:15.327 --> 00:07:19.060
egy tízezer éves lelőhelyről 
a Pireneusokból.

00:07:19.060 --> 00:07:22.496
Bizonyos jelek ezer kilométeres
távolságokon keresztül ismertek voltak,

00:07:22.520 --> 00:07:24.820
más jelek elterjedtsége 
korlátozottabb volt,

00:07:24.820 --> 00:07:27.550
közülük néhány mindössze
egyetlen területen fordult elő,

00:07:27.550 --> 00:07:30.136
mint ezek a felosztott téglalapok,
amiket itt látunk.