WEBVTT

00:04:58.320 --> 00:05:01.520
atau bison ungu yang langka ini,
dari La Pasiega.

00:05:02.880 --> 00:05:08.066
Bagi saya, gambar abstrak
yang disebut simbol geometris inilah

00:05:08.066 --> 00:05:10.385
yang membuat saya tertarik
mempelajari seni ini.

00:05:11.140 --> 00:05:13.536
Lucunya, di kebanyakan situs,

00:05:13.540 --> 00:05:17.666
jumlah simbol geometris jauh lebih banyak
daripada gambar hewan dan manusia.

00:05:17.900 --> 00:05:20.976
Ketika saya mulai meneliti simbol grafis
di tahun 2007 lalu,

00:05:21.280 --> 00:05:25.126
tidak ada daftar baku
jumlah simbol geometris yang ada,

00:05:25.220 --> 00:05:27.756
atau pemahaman bahwa
simbol geometris yang sama

00:05:27.756 --> 00:05:29.990
juga ditemukan
di tempat dan waktu yang berbeda.