WEBVTT

00:06:28.720 --> 00:06:30.826
Jadi mari kita membahas hasilnya.

00:06:31.240 --> 00:06:33.490
Dengan mengesampingkan
beberapa simbol outlier,

00:06:33.490 --> 00:06:35.270
hanya ada 32 simbol geometris.

00:06:35.960 --> 00:06:43.036
Hanya 32 simbol dalam jangka waktu
30.000 tahun di seluruh benua Eropa.

00:06:43.720 --> 00:06:45.386
Jumlah itu sangat kecil.

00:06:46.320 --> 00:06:48.706
Nah, jika ini hanya sebatas coretan
atau dekorasi,

00:06:48.720 --> 00:06:50.956
tentu kami akan menemukan
lebih banyak variasi,

00:06:51.240 --> 00:06:53.816
namun yang kami temukan
adalah simbol-simbol yang sama

00:06:53.816 --> 00:06:56.100
berulang kali di tempat dan waktu
yang berbeda.

00:06:56.920 --> 00:07:00.816
Awalnya, beberapa simbol selalu digunakan,
sebelum ketenarannya pudar dan hilang,