WEBVTT

00:06:56.920 --> 00:07:00.816
Awalnya, beberapa simbol selalu digunakan,
sebelum ketenarannya pudar dan hilang,

00:07:00.840 --> 00:07:03.176
dan simbol lain menggantikannya.

00:07:03.200 --> 00:07:08.366
Tapi 65 persen simbol-simbol itu 
tetap digunakan selama periode tadi --

00:07:08.840 --> 00:07:12.686
seperti garis, persegi, segitiga,
oval, dan lingkaran

00:07:12.850 --> 00:07:15.213
seperti gambar dari Zaman Es akhir ini,

00:07:15.237 --> 00:07:18.736
di situs berumur 10.000 tahun
di ketinggian Pegunungan Pyreness.

00:07:19.230 --> 00:07:22.266
Meski beberapa simbol tersebar
sejauh ribuan kilometer,

00:07:22.520 --> 00:07:25.066
simbol lainnya memiliki
pola pesebaran terbatas,

00:07:25.520 --> 00:07:27.826
ada yang hanya terdapat di satu wilayah,

00:07:27.960 --> 00:07:29.940
seperti persegi terpisah ini

00:07:29.960 --> 00:07:32.070
yang hanya ditemukan
di bagian Utara Spanyol,