WEBVTT

00:07:57.520 --> 00:08:02.036
bahwa penemuan ini sebenarnya
merunut ke asal-muasal manusia di Afrika.

00:08:02.400 --> 00:08:04.766
Sayangnya, itu adalah pokok bahasan
di lain waktu.

00:08:05.040 --> 00:08:06.856
Jadi, kembali ke pembicaraan kali ini.

00:08:06.880 --> 00:08:10.526
Tidak ada keraguan bahwa simbol-simbol ini
memiliki arti bagi penciptanya,

00:08:10.880 --> 00:08:13.696
seperti relief bas
yang berusia 25.000 tahun ini

00:08:13.720 --> 00:08:15.536
dari La Roque de Venasque Prancis.

00:08:16.360 --> 00:08:20.540
Mungkin kita tidak memahami maknanya,
tapi manusia di zaman itu pasti mengerti.

00:08:21.760 --> 00:08:27.496
Pengulangan simbol yang sama
dalam waktu yang lama di banyak situs,

00:08:27.780 --> 00:08:30.830
menjelaskan bahwa sang seniman
menciptakan karya bermakna.