WEBVTT

00:08:27.780 --> 00:08:30.830
menjelaskan bahwa sang seniman
menciptakan karya bermakna.

00:08:31.800 --> 00:08:34.130
Jika kita bicara tentang bentuk geometris

00:08:34.130 --> 00:08:38.576
yang memiliki makna tertentu, dan
disetujui dan dipahami oleh satu budaya,

00:08:38.860 --> 00:08:44.256
mungkin simbol geometris adalah
sistem komunikasi grafis tertua di dunia.

00:08:45.200 --> 00:08:46.876
Saya belum membicarakan tulisan.

00:08:47.120 --> 00:08:48.186
Pada tahap ini,

00:08:48.200 --> 00:08:51.566
belum ada huruf yang mewakili
semua kata dalam bahasa lisan,

00:08:51.756 --> 00:08:54.346
yang merupakan syarat untuk sistem
aksara yang utuh.

00:08:54.760 --> 00:08:57.270
Juga tidak ada pengulangan simbol
secara teratur

00:08:57.300 --> 00:09:00.076
yang memberi kesan bahwa
simbol-simbol itu adalah abjad.