WEBVTT

00:10:58.560 --> 00:11:02.806
Tentu saja, ironisnya adalah,
setelah mengklasifikasi semua simbol ini

00:11:02.820 --> 00:11:04.146
ke dalam satu kategori,

00:11:04.640 --> 00:11:08.136
saya berfirasat bahwa langkah saya
selanjutnya adalah mengurainya lagi

00:11:08.160 --> 00:11:11.706
seiring ada simbol baru lain ditemukan.

00:11:12.440 --> 00:11:13.656
Jangan salah paham,

00:11:13.680 --> 00:11:16.296
tahap lanjutan dari aksara yang sempurna

00:11:16.320 --> 00:11:18.656
adalah hal menarik yang berbeda.

00:11:18.960 --> 00:11:20.416
Tapi penting untuk diingat

00:11:20.440 --> 00:11:23.286
bahwa sistem aksara awal itu
tidak muncul serta-merta.

00:11:23.760 --> 00:11:25.736
Bahkan 5.000 tahun yang lalu,

00:11:25.760 --> 00:11:28.446
manusia sudah membuat tulisan
yang lebih tua,

00:11:29.120 --> 00:11:32.856
yang asal-muasalnya bisa dirunut
hingga puluhan ribu tahun sebelumnya --