WEBVTT

00:04:58.400 --> 00:05:01.680
o l'insolito bisonte viola
di La Pasiega.

00:05:02.880 --> 00:05:08.256
Ma nel mio caso sono state
le forme astratte, i segni geometrici,

00:05:08.256 --> 00:05:10.316
che mi hanno ispirato a studiare
quest'arte.

00:05:11.130 --> 00:05:13.536
La cosa strana è che,
nella maggior parte dei siti,

00:05:13.560 --> 00:05:18.056
i segni geometrici superano di molto
il numero delle figure animali e umane.

00:05:18.080 --> 00:05:21.256
Ma quando iniziai, nel 2007,

00:05:21.280 --> 00:05:25.256
non esisteva nemmeno una lista definitiva
di quante forme ci fossero,

00:05:25.280 --> 00:05:26.616
e nemmeno la certezza

00:05:26.640 --> 00:05:29.520
del fatto che si ripetessero o meno
nello spazio e nel tempo.