WEBVTT

00:05:32.120 --> 00:05:35.216
Ancor prima di iniziare
a pormi queste domande,

00:05:35.240 --> 00:05:37.336
il primo passo fu creare un database

00:05:37.360 --> 00:05:41.256
con tutti i segni geometrici
provenienti da tutti questi siti d'arte.

00:05:41.280 --> 00:05:44.856
Il problema era che mentre alcuni siti
erano ben documentati,

00:05:44.880 --> 00:05:47.176
di solito quelli con dei begli animali,

00:05:47.200 --> 00:05:50.856
molti altri erano descritti in modo vago,

00:05:50.880 --> 00:05:53.136
non venivano descritti in dettaglio.

00:05:53.160 --> 00:05:56.496
Alcuni non erano stati visitati
da cinquant'anni, o più.

00:05:56.520 --> 00:05:59.936
Diressi il mio lavoro su questi ultimi.

00:05:59.960 --> 00:06:01.816
Per due anni