WEBVTT

00:07:27.960 --> 00:07:30.136
come questi rettangoli divisi
nell'immagine,

00:07:30.160 --> 00:07:32.376
che si trovano solo nel Nord della Spagna,

00:07:32.400 --> 00:07:34.456
e che alcuni studiosi hanno ipotizzato

00:07:34.480 --> 00:07:36.800
siano distintivi di famiglie o clan.

00:07:37.880 --> 00:07:39.256
Inoltre,

00:07:39.280 --> 00:07:42.696
sorprendentemente, questo tipo
di arte primitiva si somiglia moltissimo,

00:07:42.720 --> 00:07:47.296
sia in Francia che in Spagna,
che in Indonesia e in Australia.

00:07:47.320 --> 00:07:51.616
Avendo scoperto che molti di questi segni
appaiono in posti così remoti,

00:07:51.640 --> 00:07:54.616
specie nell'intervallo
tra i 30.000 e i 40.000 anni,

00:07:54.640 --> 00:07:57.496
inizia ad apparire estremamente probabile

00:07:57.520 --> 00:08:02.290
che quest'invenzione risalga in realtà
allo stesso punto d'origine in Africa.