WEBVTT

00:10:58.520 --> 00:11:00.296
Ovviamente in tutto ciò
il paradosso è

00:11:00.320 --> 00:11:04.616
che dopo aver classificato con attenzione
tutti questi segni in una sola categoria

00:11:04.640 --> 00:11:08.136
ho la sensazione che il prossimo passo
sarà distruggerla completamente,

00:11:08.160 --> 00:11:12.416
man mano che tipologie di immagini
diverse vengono identificate e isolate.

00:11:12.440 --> 00:11:13.656
Intendiamoci,

00:11:13.680 --> 00:11:16.296
la successiva creazione
di sistemi di scrittura completi

00:11:16.320 --> 00:11:18.936
è stata un'impresa notevole di per sé.

00:11:18.960 --> 00:11:20.416
Ma è importante ricordare

00:11:20.440 --> 00:11:23.736
che questi primi sistemi di scrittura
non vennero fuori dal nulla.

00:11:23.760 --> 00:11:25.736
E che anche 5.000 anni fa

00:11:25.760 --> 00:11:29.096
gli uomini facevano affidamento
su qualcosa di molto più antico,

00:11:29.120 --> 00:11:32.856
le cui origini risalivano a decine
di migliaia di anni prima,