WEBVTT

00:11:29.120 --> 00:11:32.856
le cui origini risalivano a decine
di migliaia di anni prima,

00:11:32.880 --> 00:11:36.976
a quei segni geometrici dell'Europa
dell'Era Glaciale e oltre,

00:11:37.000 --> 00:11:40.296
fino al momdnto in cui, nelle profondità
della nostra storia comune,

00:11:40.320 --> 00:11:44.376
a qualcuno per la prima volta venne
in mente di tracciare un segno grafico,

00:11:44.400 --> 00:11:47.336
cambiando così per sempre la
natura della comunicazione.

00:11:47.360 --> 00:11:48.576
Grazie.

00:11:48.600 --> 00:11:52.040
(Applausi)