WEBVTT

00:10:58.560 --> 00:11:00.296
なにしろ皮肉なのは

00:11:00.320 --> 00:11:04.616
せっかく全ての記号を注意深く仕分けして
１つの分類にまとめたところなのに

00:11:04.640 --> 00:11:08.136
それをまたバラバラに分けることが
次の仕事になりそうだということです

00:11:08.160 --> 00:11:12.416
イメージの種類によって同一のものと
別々のものがあるからです

00:11:12.440 --> 00:11:13.656
誤解しないでくださいね

00:11:13.680 --> 00:11:16.296
後に書き言葉が完全な形で
作り出されたことは

00:11:16.320 --> 00:11:18.936
それ自体 目覚しい功績です

00:11:18.960 --> 00:11:20.416
ただし 重要なのは

00:11:20.440 --> 00:11:23.736
それらの文字体系が
降って湧いたものではないということです

00:11:23.760 --> 00:11:25.736
５千年前という昔でも

00:11:25.760 --> 00:11:29.096
すでに人々はそれより昔のものを
頼りにしていたのです

00:11:29.120 --> 00:11:32.856
その起源は何万年も前の