WEBVTT

00:06:28.720 --> 00:06:31.296
では答えに移りましょう

00:06:31.320 --> 00:06:35.936
一握りの外れ値を除くと
残る幾何学記号は わずか32個です

00:06:35.960 --> 00:06:37.776
たった32個です

00:06:37.800 --> 00:06:43.280
３万年という期間のヨーロッパ大陸全体で
それだけしかありません

00:06:43.720 --> 00:06:46.296
これはごく少数です

00:06:46.320 --> 00:06:48.776
もし これがいい加減な落書きや飾りなら

00:06:48.800 --> 00:06:51.216
もっと多様な種類があるはずですが

00:06:51.240 --> 00:06:53.656
そうではなく私たちが発見したのは
時空を超えて

00:06:53.680 --> 00:06:56.120
繰り返し描かれている記号です

00:06:56.920 --> 00:07:00.816
中には初期に勢いがあり
やがて人気が衰え消滅した記号や