WEBVTT

00:07:57.520 --> 00:08:02.376
아프리카까지 거슬러 올라간다고 
보는 견해가 점차 늘어나고 있지만,

00:08:02.400 --> 00:08:05.016
그건 차후에 논의할 문제일 거 같네요.

00:08:05.040 --> 00:08:06.856
그럼, 다시 우리의 논제로 돌아오면,

00:08:06.880 --> 00:08:10.856
벽화를 그린 사람들에게 이 기호들이
의미가 있었던 것은 틀림없습니다.

00:08:10.880 --> 00:08:13.696
프랑스의 라 로끄 브나스끄에서 발견한

00:08:13.720 --> 00:08:16.336
2만5천년 전의 얕은 양각화처럼요.

00:08:16.360 --> 00:08:20.760
우리는 그 의미를 모르지만 당시 
사람들은 잘 알고 있었을 겁니다.

00:08:21.760 --> 00:08:27.816
같은 기호가 오랜 세월 동안 수 많은
지역에서 반복적으로 나타나는 건

00:08:27.840 --> 00:08:31.320
예술가들이 기호들을 의도적으로
선택했다는 걸 알려줍니다.