WEBVTT

00:09:28.520 --> 00:09:31.656
동일한 의미와 형상을 가진

00:09:31.680 --> 00:09:35.216
갯수를 나타내는 기호와
상형문자로 이루어졌던

00:09:35.240 --> 00:09:37.616
선대의 원시적 기호체계에서 만들어졌죠.

00:09:37.640 --> 00:09:41.856
그 체계에서 새 그림은
정말 새를 나타냈었습니다.

00:09:41.880 --> 00:09:46.616
그 이후에 상형문자는
점점 더 양식화되어,

00:09:46.640 --> 00:09:48.976
거의 식별하지 못할 정도가 되고,

00:09:49.000 --> 00:09:52.016
언어에서 빠져있던 대명사,
부사, 형용사같은 단어들을

00:09:52.040 --> 00:09:54.936
표현하기 위해 더 많은 기호들이

00:09:54.960 --> 00:09:57.080
발명되기 시작했습니다.

00:09:58.160 --> 00:09:59.696
이런 사실에 비추어,

00:09:59.720 --> 00:10:03.576
빙하기 유럽에서 나온 기하학적 기호들이
정말 추상적인 문자일 가능성은