WEBVTT

00:07:57.496 --> 00:08:02.371
ဘုံဇာစ်မြစ်ဆီကို အမှန်တကယ် 
ခြေရာခံနိုင်ခြေက ပိုပိုများလာပုံရတယ်။

00:08:02.413 --> 00:08:04.996
ဒါပေမဲ့ ဒါက နောင်မှာ ဆွေးနွေးရမယ့်
အကြောင်းအရာတစ်ခုပါ။

00:08:05.038 --> 00:08:06.871
ဒီတော့ လက်ရှိ ကိစ္စဆီကို ပြန်သွားမယ်။

00:08:06.871 --> 00:08:10.871
ပြင်သစ်နိုင်ငံ La Roque de Venasque မှ 
နှစ်ပေါင်း ၂၅,၀၀၀ သက်တမ်းရှိ ရုပ်ကြွတွေလို

00:08:10.871 --> 00:08:13.704
ဒီလက္ခဏာတွေက 
၎င်းတို့ရဲ့ ဖန်တီးရှင်တွေအတွက်

00:08:13.704 --> 00:08:16.329
အဓိပ္ပာယ်ရှိတာကသံသယဖြစ်ဖွယ်မရှိပါ။

00:08:16.371 --> 00:08:20.746
သူတို့ ဘာကိုဆိုလိုတာကို မသိနိုင်ပေမဲ့ 
ဒီခေတ်ကာလရဲ့ လူတွေက သေချာပေါက် သိခဲ့တယ်။

00:08:21.746 --> 00:08:27.829
နေရာများစွာမှာ အချိန်ကြာမြင့်စွာ 
ထပ်တလဲလဲ တူညီတဲ့ လက္ခဏာတွေက

00:08:27.829 --> 00:08:31.538
အနုပညာရှင်တွေဟာ ရည်ရွယ်ချက်ရှိတဲ့ 
ရွေးချယ်မှုတွေ လုပ်နေခဲ့တာကို ပြောပြနေတယ်။