WEBVTT

00:09:28.520 --> 00:09:31.656
Elk schrift ontstond weer
uit een ouder systeem

00:09:31.680 --> 00:09:35.216
bestaande uit teleenheden
en pictografische voorstellingen,

00:09:35.240 --> 00:09:37.616
waarbij betekenis en afbeelding
hetzelfde waren.

00:09:37.640 --> 00:09:41.856
Een afbeelding van een vogel
representeert dan dus echt een vogel.

00:09:41.880 --> 00:09:46.616
Pas later beginnen we
meer gestileerde pictogrammen te zien,

00:09:46.640 --> 00:09:48.776
totdat ze bijna onherkenbaar worden.

00:09:48.780 --> 00:09:51.920
We beginnen dan ook te zien
dat er meer symbolen worden verzonnen,

00:09:51.940 --> 00:09:54.936
om al die andere missende woorden
uit de taal te representeren:

00:09:54.960 --> 00:09:58.150
dingen zoals voornaamwoorden, bijwoorden,
bijvoeglijke naamwoorden.

00:09:58.160 --> 00:09:59.696
Gezien al deze feiten,

00:09:59.720 --> 00:10:03.576
lijkt het zeer onwaarschijnlijk
dat de geometrische tekens uit de ijstijd