WEBVTT

00:09:59.720 --> 00:10:03.576
lijkt het zeer onwaarschijnlijk
dat de geometrische tekens uit de ijstijd

00:10:03.600 --> 00:10:06.296
echt abstract geschreven letters waren.

00:10:06.320 --> 00:10:08.536
In plaats daarvan is het aannemelijker

00:10:08.560 --> 00:10:12.536
dat deze vroege kunstenaars
ook een vorm van teleenheden creëerden,

00:10:12.560 --> 00:10:16.576
wellicht zoals deze rij lijnen
uit Riparo di Za Minic op Sicilië,

00:10:16.600 --> 00:10:19.216
en dat ze daarnaast
gestileerde afbeeldingen maakten

00:10:19.240 --> 00:10:21.506
van de dingen uit de wereld om zich heen.

00:10:21.510 --> 00:10:24.466
Zouden sommige tekens
wellicht huizen of wapens representeren?

00:10:24.470 --> 00:10:28.536
Of misschien hemellichamen,
zoals sterrenbeelden?

00:10:28.560 --> 00:10:33.176
Of misschien zelfs rivieren, bergen,
bomen -- landschapselementen,