WEBVTT

00:08:27.840 --> 00:08:31.320
vertelt ons dat deze kunstenaars
opzettelijke keuzes maakten.

00:08:31.800 --> 00:08:34.176
Als we het hebben
over geometrische patronen

00:08:34.200 --> 00:08:38.936
met specifieke, cultureel herkenbare
en afgesproken betekenissen,

00:08:38.960 --> 00:08:41.116
dan zou het goed kunnen
dat we het hier hebben

00:08:41.120 --> 00:08:45.176
over een van de oudste systemen
van grafische communicatie ter wereld.

00:08:45.200 --> 00:08:46.996
Het is nog geen echt schrift.

00:08:47.020 --> 00:08:49.456
Op dit punt zijn er gewoon
nog niet genoeg tekens

00:08:49.480 --> 00:08:52.336
om alle woorden in de gesproken taal
te representeren,

00:08:52.360 --> 00:08:55.000
een vereiste voor een volledig schrift.

00:08:55.020 --> 00:08:57.746
Ook zien we de tekens
zich niet vaak genoeg herhalen

00:08:57.750 --> 00:09:00.256
om te suggereren
dat het een alfabet zou kunnen zijn.