WEBVTT

00:06:56.920 --> 00:07:00.816
Sommige tekens komen vaak voor, tot ze
aan populariteit verliezen en verdwijnen,

00:07:00.840 --> 00:07:03.176
terwijl andere tekens
pas veel later opduiken.

00:07:03.200 --> 00:07:08.816
65 procent van de tekens bleef echter
gedurende de hele periode in gebruik,

00:07:08.840 --> 00:07:13.136
tekens zoals lijnen, rechthoeken,
driehoeken, ovalen en cirkels,

00:07:13.160 --> 00:07:15.403
zoals hier te zien
aan het einde van de ijstijd,

00:07:15.427 --> 00:07:19.256
van een 10.000 jaar oude site
hoog in de Pyreneeën.

00:07:19.280 --> 00:07:22.496
Terwijl sommige tekens
door heel Europa gevonden werden,

00:07:22.520 --> 00:07:25.586
hadden andere tekens
een veel minder groot verspreidingsgebied,

00:07:25.590 --> 00:07:27.516
soms zelfs beperkt tot één streek.

00:07:27.650 --> 00:07:30.136
Deze rechthoeken bijvoorbeeld,