WEBVTT

00:10:28.560 --> 00:10:33.176
Of misschien zelfs rivieren, bergen,
bomen -- landschapselementen,

00:10:33.200 --> 00:10:37.576
wellicht zoals deze zwarte 'penniform',
omgeven door vreemde belvormige tekens,

00:10:37.600 --> 00:10:40.176
afkomstig van El Castillo in Spanje.

00:10:40.200 --> 00:10:43.496
Het woord 'penniform'
betekent 'veervormig' in het Latijn,

00:10:43.520 --> 00:10:47.360
maar zou dit misschien een afbeelding
van een plant of een boom kunnen zijn?

00:10:47.720 --> 00:10:50.696
Sommige onderzoekers
beginnen zich dit nu af te vragen

00:10:50.720 --> 00:10:53.616
met betrekking tot bepaalde tekens
van specifieke sites,

00:10:53.640 --> 00:10:58.390
maar volgens mij is het tijd
om deze hele categorie te herzien.

00:10:58.410 --> 00:11:00.296
Het ironische daarvan is natuurlijk,