WEBVTT

00:07:27.920 --> 00:07:30.120
jak widoczne tutaj podzielone prostokąty,

00:07:30.120 --> 00:07:32.340
które występują
tylko w północnej Hiszpanii

00:07:32.340 --> 00:07:34.440
i jak przypuszczają niektórzy badacze,

00:07:34.440 --> 00:07:36.800
mogą oznaczać rodzinę lub klan.

00:07:37.880 --> 00:07:39.250
Nawiasem mówiąc,

00:07:39.250 --> 00:07:42.670
najwcześniejsza sztuka naskalna
jest zaskakująco podobna

00:07:42.670 --> 00:07:47.270
od Francji i Hiszpanii
po Indonezję i Australię.

00:07:47.270 --> 00:07:51.610
Wiele znaków pojawia się
w tak odległych miejscach,

00:07:51.610 --> 00:07:54.580
zwłaszcza w okresie
od 30 do 40 tys. lat temu.

00:07:54.580 --> 00:07:57.470
Rośnie prawdopodobieństwo,

00:07:57.470 --> 00:08:02.330
że ich początek bierze się
ze wspólnej kolebki w Afryce.