WEBVTT

00:07:57.470 --> 00:08:02.330
że ich początek bierze się
ze wspólnej kolebki w Afryce.

00:08:02.330 --> 00:08:05.000
Obawiam się, że to temat
na przyszłą prelekcję,

00:08:05.000 --> 00:08:06.830
więc wróćmy do naszego zagadnienia.

00:08:06.830 --> 00:08:10.840
Niewątpliwie te znaki
coś oznaczały dla ich twórców,

00:08:10.840 --> 00:08:13.690
jak te liczące 25 tys. lat płaskorzeźby

00:08:13.690 --> 00:08:16.330
z La Roque de Venasque we Francji.

00:08:16.330 --> 00:08:20.760
My możemy nie wiedzieć, co oznaczają,
ale ówcześni ludzie na pewno wiedzieli.

00:08:21.760 --> 00:08:27.780
Powtarzalność znaków, tak długo
i w tak wielu miejscach,

00:08:27.780 --> 00:08:31.320
mówi nam, że twórcy
dokonywali umyślnych wyborów.