WEBVTT

00:06:56.920 --> 00:07:00.750
Jednych jest dużo, zanim zaczną
tracić popularność i znikną,

00:07:00.750 --> 00:07:03.140
inne pojawiają się później.

00:07:03.140 --> 00:07:08.720
Ale 65% znaków było w użyciu
przez cały ten czas,

00:07:08.720 --> 00:07:13.090
jak linie, prostokąty,
trójkąty, owale i koła,

00:07:13.090 --> 00:07:15.277
jak te tutaj z końca epoki lodowcowej

00:07:15.277 --> 00:07:19.200
w liczącym 10 tys. lat stanowisku
wysoko w Pirenejach.

00:07:19.200 --> 00:07:22.490
Niektóre znaki pojawiają się
na przestrzeni tysięcy kilometrów,

00:07:22.490 --> 00:07:25.470
a występowanie innych
jest mocno ograniczone,

00:07:25.470 --> 00:07:27.920
w tym niektórych do jednego obszaru,

00:07:27.920 --> 00:07:30.120
jak widoczne tutaj podzielone prostokąty,