WEBVTT

00:10:28.560 --> 00:10:33.206
Ou quem sabe até rios, montanhas,
árvores - elementos da paisagem,

00:10:33.206 --> 00:10:37.666
como esse peniforme preto rodeado
de estranhos sinais em forma de sino,

00:10:37.666 --> 00:10:40.216
do sítio de El Castillo, na Espanha?

00:10:40.216 --> 00:10:43.516
O termo peniforme significa,
em latim, "em forma de pena",

00:10:43.520 --> 00:10:47.360
mas será que poderia ser na verdade
a pintura de uma planta ou árvore?

00:10:47.720 --> 00:10:50.680
Alguns pesquisadores começaram
a se fazer essas perguntas

00:10:50.680 --> 00:10:53.676
sobre certos sinais
em lugares específicos,

00:10:53.676 --> 00:10:58.556
mas acredito que chegou a hora
de revisitar essa categoria como um todo.

00:10:58.560 --> 00:11:00.336
A ironia disso tudo