WEBVTT

00:07:57.546 --> 00:08:02.436
que essa invenção na verdade retroceda
a um ponto comum de origem na África.

00:08:02.436 --> 00:08:05.246
Mas receio que isso seja assunto
para uma futura palestra.

00:08:05.246 --> 00:08:06.906
Bem, de volta ao assunto,

00:08:06.906 --> 00:08:10.926
não resta dúvida de que esses sinais
eram significativos para seus criadores,

00:08:10.926 --> 00:08:13.736
como essas esculturas
em baixo-relevo de 25 mil anos,

00:08:13.736 --> 00:08:16.396
de La Roque de Venasque, na França.

00:08:16.396 --> 00:08:20.760
Podemos não saber o que significam,
mas as pessoas da época certamente sabiam.

00:08:21.760 --> 00:08:27.780
A repetição dos mesmos sinais,
por tanto tempo, e em tantos locais,

00:08:27.780 --> 00:08:31.320
nos diz que os artistas estavam
fazendo escolhas intencionais.