WEBVTT

00:08:27.620 --> 00:08:32.000
diz-nos que os artistas
estavam a fazer escolhas conscientes.

00:08:32.000 --> 00:08:34.510
Se estamos a falar de formas geométricas,

00:08:34.510 --> 00:08:38.990
com significados específicos,
culturalmente reconhecidos e acordados,

00:08:38.990 --> 00:08:41.040
então podemos estar a olhar

00:08:41.040 --> 00:08:45.040
para um dos sistemas de comunicação
mais antigos do mundo.

00:08:45.040 --> 00:08:47.100
Ainda não estou a falar da escrita.

00:08:47.100 --> 00:08:49.130
Não há caracteres suficientes nesta altura

00:08:49.130 --> 00:08:51.800
para representarem todas as palavras
da língua falada,

00:08:51.800 --> 00:08:54.990
algo que é um requisito
para um sistema de escrita completo.

00:08:54.990 --> 00:08:58.140
Nem vemos os signos repetirem-se
de forma suficientemente regular

00:08:58.140 --> 00:09:00.770
que nos sugira
serem uma espécie de alfabeto.