WEBVTT

00:05:32.120 --> 00:05:35.286
Antes mesmo de começar
a trabalhar nas minhas perguntas,

00:05:35.286 --> 00:05:37.726
o meu primeiro passo foi compilar
uma base de dados

00:05:37.726 --> 00:05:41.326
de todos os signos geométricos
de todos os sítios de arte rupestre.

00:05:41.326 --> 00:05:44.896
O problema era que, enquanto alguns sítios
estavam bem documentados,

00:05:44.896 --> 00:05:47.246
normalmente os que tinham
animais muito bonitos,

00:05:47.246 --> 00:05:50.886
havia também um grande número de sítios
em que era tudo muito vago

00:05:50.886 --> 00:05:53.186
— não havia grande descrição ou detalhes.

00:05:53.186 --> 00:05:56.536
Alguns deles não tinham sido visitados
há meio século ou mais.

00:05:56.536 --> 00:05:59.976
Foi nestes que concentrei
o meu trabalho de campo.

00:05:59.976 --> 00:06:01.876
Ao longo de dois anos,