WEBVTT

00:07:27.720 --> 00:07:30.230
como o que vemos aqui
com estes retângulos divididos

00:07:30.230 --> 00:07:32.770
que só se encontram no norte da Espanha,

00:07:32.770 --> 00:07:34.780
e que alguns investigadores têm especulado

00:07:34.780 --> 00:07:37.426
poderem ser algum tipo de signos
de família ou de clã.

00:07:38.030 --> 00:07:39.530
Fazendo um aparte,

00:07:39.530 --> 00:07:43.030
há um grau surpreendente
de semelhanças na arte rupestre primitiva

00:07:43.030 --> 00:07:46.800
encontrada desde a França e a Espanha
até à Indonésia e Austrália.

00:07:47.490 --> 00:07:51.780
Com muitos dos mesmos signos
a aparecer em lugares tão afastados,

00:07:51.780 --> 00:07:54.880
especialmente no período
entre os 30 000 e os 40 000 anos,

00:07:54.880 --> 00:07:58.050
começa a parecer 
cada vez mais provável

00:07:58.050 --> 00:08:02.086
que esta invenção se origine, de facto,
de um ponto comum em África.