WEBVTT

00:07:27.960 --> 00:07:30.136
așa cum vedem aici cu aceste dreptunghiuri

00:07:30.160 --> 00:07:32.376
ce se găsesc doar în nordul Spaniei

00:07:32.400 --> 00:07:34.456
și, după cum au speculat unii cercetători,

00:07:34.480 --> 00:07:36.800
ar putea fi un blazon
al familiei sau clanului.

00:07:37.880 --> 00:07:39.256
Apropos,

00:07:39.280 --> 00:07:42.696
există o asemănare surprinzătoare
cu cea mai timpurie artă pe piatră

00:07:42.720 --> 00:07:47.296
găsită pe toată distanța dintre Franța
și Spania până în Indonezia și Australia.

00:07:47.320 --> 00:07:51.616
Cu multe semne identice apărând
în locuri atât de îndepărtate,

00:07:51.640 --> 00:07:54.616
în special în intervalul de 30.000
până la 40.000 de ani,

00:07:54.640 --> 00:07:57.496
începe să pară tot mai probabil

00:07:57.520 --> 00:08:02.376
că această invenție ne duce, de fapt,
într-un punct comun de origine din Africa.