WEBVTT

00:08:57.600 --> 00:09:00.256
încât să sugereze că reprezentau
un fel de alfabet.

00:09:00.280 --> 00:09:03.096
Avem, însă, niște încercări singulare
care ne intrigă,

00:09:03.120 --> 00:09:07.696
ca de exemplu acest panel din La Pasiega,
Spania, cunoscut ca „Inscripția”,

00:09:07.720 --> 00:09:10.256
cu marcajele sale simetrice din stânga,

00:09:10.280 --> 00:09:13.496
posibil niște reprezentări stilizate
ale unor mâini în mijloc

00:09:13.520 --> 00:09:15.840
și, în dreapta, ceva ce seamănă
cu o paranteză.

00:09:17.080 --> 00:09:19.936
Cele mai vechi sisteme
de comunicare grafică din lume --

00:09:19.960 --> 00:09:24.896
cuneiformele sumeriene, hieroglifele
egiptene și scrierea chinezească timpurie,

00:09:24.920 --> 00:09:28.496
toate au apărut
în urmă cu 4 - 5.000 de ani,

00:09:28.520 --> 00:09:31.656
fiecare originând
într-un protosistem anterior