WEBVTT

00:04:58.400 --> 00:05:01.680
sau neobișnuitul bizon violet
din La Pasiega.

00:05:02.880 --> 00:05:08.256
În cazul meu, ceea ce m-a făcut
să studiez arta au fost formele abstracte,

00:05:08.280 --> 00:05:09.880
ceea ce numim semne geometrice.

00:05:11.240 --> 00:05:13.536
Amuzant e că la majoritatea siturilor

00:05:13.560 --> 00:05:18.056
semnele geometrice depășesc numeric
imaginile cu animale și oameni.

00:05:18.080 --> 00:05:21.256
În 2007 când am început asta,

00:05:21.280 --> 00:05:25.256
nici măcar nu era o listă definitivă
cu toate formele,

00:05:25.280 --> 00:05:26.616
nici un consens

00:05:26.640 --> 00:05:29.520
dacă aceleași forme au reapărut
în timp și spațiu.