WEBVTT

00:09:59.736 --> 00:10:03.570
кажется маловероятным, что геометрические
символы Ледникового периода в Европе

00:10:03.570 --> 00:10:06.346
были на деле абстрактными
рукописными символами.

00:10:06.346 --> 00:10:08.596
Напротив, куда вероятнее,

00:10:08.596 --> 00:10:12.530
что эти ранние художники
тоже использовали засечки

00:10:12.530 --> 00:10:16.626
вроде этого ряда линий в пещере
Рипаро-ди-За-Миник на Сицилии,

00:10:16.626 --> 00:10:19.246
а также создавали
стилизованные изображения

00:10:19.246 --> 00:10:20.990
окружающих их объектов.

00:10:21.730 --> 00:10:24.346
Могут ли эти символы
обозначать оружие или жилище?

00:10:24.346 --> 00:10:27.826
Или, может, небесные объекты,
как, например, созвездия?

00:10:28.516 --> 00:10:33.160
Или даже реки, горы, деревья —
объекты ландшафта?