WEBVTT

00:10:59.936 --> 00:11:04.600
что после тщательной сортировки
всех символов в одну категорию,

00:11:04.600 --> 00:11:08.176
моим следующим шагом, как мне кажется,
станет их обратное разделение

00:11:08.176 --> 00:11:11.770
по мере того, как выявляются и выделяются 
отдельные типы схожих образов.

00:11:12.370 --> 00:11:13.716
Не поймите меня неправильно.

00:11:13.716 --> 00:11:16.236
Последовавшее позднее создание
полноценной письменности

00:11:16.236 --> 00:11:18.910
было тем ещё подвигом,
заслуживающим отдельного внимания.

00:11:18.910 --> 00:11:20.416
Но важно помнить,

00:11:20.416 --> 00:11:23.730
что ранние системы письменности
не возникли из вакуума

00:11:23.730 --> 00:11:25.776
и что даже 5 000 лет назад

00:11:25.776 --> 00:11:29.136
люди уже опирались
на нечто более древнее,

00:11:29.136 --> 00:11:32.850
появившееся за десятки тысяч лет до этого,