WEBVTT

00:09:58.160 --> 00:10:01.326
Vzhľadom na to,
sa zdá veľmi nepravdepodobné,

00:10:01.326 --> 00:10:04.236
že by geometrické znaky
z európskej doby ľadovej

00:10:04.236 --> 00:10:06.296
naozaj boli abstraktnými písmenami.

00:10:06.320 --> 00:10:08.536
Oveľa pravdepodobnejšie je,

00:10:08.560 --> 00:10:12.536
že títo raní umelci tvorili tiež
počtové značky,

00:10:12.560 --> 00:10:16.576
niečo ako tento rad čiar
z Riparo di Za Minic na Sicílii,

00:10:16.600 --> 00:10:21.276
a tiež štylizované reprezentácie
vecí, ktoré ich obklopovali.

00:10:21.760 --> 00:10:24.376
Mohli niektoré znaky
predstavovať zbrane alebo obydlia?

00:10:24.400 --> 00:10:28.536
A čo nebeské telesá ako súhvezdia?

00:10:28.560 --> 00:10:33.176
Alebo možno aj rieky, hory, stromy –
krajinné prvky,