WEBVTT

00:06:28.720 --> 00:06:31.296
Aké som našla odpovede?

00:06:31.320 --> 00:06:35.936
Ak vynechám zopár atypických,
tak máme iba 32 geometrických znakov.

00:06:35.960 --> 00:06:42.536
Len 32 znakov na 30-tisíc rokov
a na celý európsky kontinent.

00:06:43.720 --> 00:06:46.296
To je veľmi málo.

00:06:46.320 --> 00:06:48.926
Ak by to boli len náhodné
čmáranice či ozdoby,

00:06:48.926 --> 00:06:51.216
očakávali by sme väčšiu variabilitu,

00:06:51.240 --> 00:06:53.986
ale nachádzame naopak stále rovnaké znaky

00:06:53.986 --> 00:06:56.120
opakujúce sa v čase i priestore.

00:06:56.920 --> 00:07:00.816
Niektoré znaky sú najprv časté
a časom stratia na obľúbenosti a miznú,