WEBVTT

00:09:28.520 --> 00:09:31.656
a každý z nich sa vyvinul
z nejakého staršieho protosystému,

00:09:31.680 --> 00:09:35.216
počítacích značiek a piktogramov,

00:09:35.240 --> 00:09:37.616
kde obraz zodpovedal významu.

00:09:37.640 --> 00:09:41.856
Takže obrázok vtáka
by naozaj reprezentoval toto zviera.

00:09:41.880 --> 00:09:46.616
Neskôr sa tieto piktogramy
začínajú štylizovať,

00:09:46.640 --> 00:09:48.976
až sa takmer nedajú rozpoznať.

00:09:49.000 --> 00:09:52.016
A tiež vidíme vznik nových symbolov

00:09:52.040 --> 00:09:54.936
pre všetky ostatné druhy slov v reči,

00:09:54.960 --> 00:09:57.610
ako sú zámená, príslovky, prídavné mená.

00:09:58.160 --> 00:10:01.326
Vzhľadom na to,
sa zdá veľmi nepravdepodobné,