WEBVTT

00:07:27.960 --> 00:07:32.386
Napríklad tieto delené obdĺžniky
nachádzame len na severe Španielska;

00:07:32.400 --> 00:07:36.886
vedci predpokladajú, že by mohlo ísť
o nejaké rodinné či klanové znaky.

00:07:37.880 --> 00:07:42.436
Mimochodom, najstaršie skalné umenie 
z Francúzska či Španielska

00:07:42.720 --> 00:07:47.296
sa prekvapivo podobá na znaky
z Indonézie a Austrálie.

00:07:47.320 --> 00:07:51.616
Mnoho rovnakých znakov nájdeme
na veľmi vzdialených lokalitách,

00:07:51.640 --> 00:07:54.616
a to práve v časovom úseku
posledných 30 až 40-tisíc rokov.

00:07:54.640 --> 00:07:57.496
Zdá sa teda viac a viac pravdepodobné,

00:07:57.520 --> 00:08:02.376
že znaky majú spoločný pôvod v Afrike.