WEBVTT

00:05:32.120 --> 00:05:35.110
Pre nego što sam mogla
da počnem sa svojim pitanjima,

00:05:35.130 --> 00:05:37.336
moj prvi korak bio je
da sastavim bazu podataka

00:05:37.360 --> 00:05:41.256
svih poznatih geometrijskih znakova
sa svih nalazišta sa umetnošću u kamenu.

00:05:41.280 --> 00:05:44.856
Problem je bio to što, dok su bili
dobro dokumentovani na nekim nalazištima,

00:05:44.880 --> 00:05:47.176
obično na onima sa vrlo lepim životinjama,

00:05:47.200 --> 00:05:50.856
postojao je i veliki broj
onih gde je to bilo vrlo nejasno -

00:05:50.880 --> 00:05:53.136
nije bilo mnogo opisa i detalja.

00:05:53.160 --> 00:05:56.496
Neke od njih niko nije posetio
pola veka ili više.

00:05:56.520 --> 00:05:59.816
To su bile one koje sam izabrala
za svoj terenski rad.

00:05:59.830 --> 00:06:01.646
Tokom dve godine,