WEBVTT

00:05:59.830 --> 00:06:01.646
Tokom dve godine,

00:06:01.650 --> 00:06:07.056
moj verni muž Dilan i ja proveli smo
po 300 sati pod zemljom

00:06:07.080 --> 00:06:11.056
u pešačenju, puzanju i provlačenju
kroz oko 52 nalazišta

00:06:11.080 --> 00:06:14.016
u Francuskoj, Španiji,
Portugalu i Siciliji.

00:06:14.040 --> 00:06:15.896
Potpuno je bilo vredno toga.

00:06:15.920 --> 00:06:19.290
Pronašli smo nove,
nedokumentovane geometrijske znake

00:06:19.310 --> 00:06:22.590
na 75 odsto lokacija koje smo posetili.

00:06:22.610 --> 00:06:25.496
To je nivo preciznosti
za koji sam sam znala da će mi trebati

00:06:25.520 --> 00:06:28.696
ako hoću da počnem da odgovaram
na ta veća pitanja.

00:06:28.720 --> 00:06:31.296
Pa, hajde da dođemo do tih odgovora.