WEBVTT

00:08:27.840 --> 00:08:31.320
govori nam da su umetnici
namerno vršili odabir.

00:08:31.800 --> 00:08:35.486
Kada se radi o geometrijskim oblicima
sa specifičnim,

00:08:35.486 --> 00:08:38.936
u kulturi prepoznatljivim značenjima
oko kojih postoji saglasnost,

00:08:38.960 --> 00:08:40.616
vrlo je moguće da gledamo

00:08:40.640 --> 00:08:45.176
u jedan od najstarijih sistema
grafičke komunikacije na svetu.

00:08:45.200 --> 00:08:46.970
Ne govorim još uvek o pisanju.

00:08:46.970 --> 00:08:49.456
Jednostavno u ovom trenutku
još nema dovoljno znakova

00:08:49.480 --> 00:08:51.800
koji bi predstavljali sve reči
govornog jezika,

00:08:51.820 --> 00:08:54.836
a to je uslov za celoviti sistem pisanja,

00:08:54.850 --> 00:08:57.576
niti viđamo da se znaci
dovoljno redovno ponavljaju

00:08:57.600 --> 00:09:00.256
da bismo utvrdili
da su bili neka vrsta alfabeta.