WEBVTT

00:06:56.920 --> 00:07:00.800
En del startade starkt,
blev mindre populära och försvann,

00:07:00.800 --> 00:07:03.170
medan andra tecken är senare påfund.

00:07:03.170 --> 00:07:08.810
Men 65 procent av tecknen
användes under hela tidsperioden,

00:07:08.810 --> 00:07:13.156
till exempel linjer, rektanglar,
trianglar, ovaler och cirklar,

00:07:13.160 --> 00:07:15.267
som de vi ser här från slutet av istiden

00:07:15.267 --> 00:07:18.766
från en 10 000 år gammal fyndplats
högt uppe i Pyrenéerna.

00:07:19.280 --> 00:07:22.480
En del tecken fanns utspridda
över tusentals kilometer,

00:07:22.480 --> 00:07:25.480
andra hade en mer begränsad spridning,

00:07:25.480 --> 00:07:27.966
en del begränsade bara till ett område,

00:07:27.966 --> 00:07:32.410
som de här delade rektanglarna
som bara finns i norra Spanien,