WEBVTT

00:11:29.060 --> 00:11:32.840
med ursprung så långt
som tiotusentals år bakåt i tiden -

00:11:32.840 --> 00:11:36.960
de geometriska tecknen
från Europas istid och ännu tidigare,

00:11:36.960 --> 00:11:40.260
från en tidpunkt, långt tillbaka
i vår gemensamma historia,

00:11:40.260 --> 00:11:44.330
då någon för första gången kom på idén
att skapa grafiska markeringar,

00:11:44.330 --> 00:11:47.320
och därmed för alltid förändra
sättet på hur vi kommunicerar.

00:11:47.320 --> 00:11:48.756
Tack!

00:11:48.756 --> 00:11:51.740
(Applåder)