WEBVTT

00:05:32.120 --> 00:05:35.210
Innan jag kunde ta itu med mina frågor

00:05:35.210 --> 00:05:37.350
fick jag börja med att skapa en databas

00:05:37.350 --> 00:05:41.276
av alla kända geometriska tecken
från alla fyndplatser.

00:05:41.276 --> 00:05:44.870
Problemet var att vissa fyndplatser
var väldokumenterade,

00:05:44.870 --> 00:05:47.170
typiskt de som bestod av fina djur,

00:05:47.170 --> 00:05:50.856
medan väldigt många andra
var ytligt dokumenterade -

00:05:50.860 --> 00:05:53.120
knappt några beskrivningar
eller detaljer alls.

00:05:53.120 --> 00:05:56.490
En del av dem hade inte besökts
på 50 år eller mer.

00:05:56.490 --> 00:05:59.396
Det var de fyndplatserna
som jag besökte flest av.

00:05:59.960 --> 00:06:01.810
Under två år