WEBVTT

00:10:59.900 --> 00:11:04.600
att jag just omsorgsfullt placerat
alla tecknen i en enda kategori,

00:11:04.600 --> 00:11:08.120
men nästa steg kommer nog innebära
att jag delar upp dem igen

00:11:08.120 --> 00:11:12.410
allt eftersom olika bilder identifieras
och bildar egna kategorier.

00:11:12.410 --> 00:11:13.756
Missförstå mig inte,

00:11:13.756 --> 00:11:16.310
när man senare skapade
komplett utvecklad skrivkonst

00:11:16.310 --> 00:11:18.930
var det en imponerande bedrift.

00:11:18.930 --> 00:11:20.446
Men det är viktigt att minnas

00:11:20.446 --> 00:11:23.720
att dessa tidiga skriftspråk
inte dök upp ur tomma intet.

00:11:23.720 --> 00:11:25.650
Redan för 5 000 år sedan

00:11:25.650 --> 00:11:29.060
byggde människorna vidare
på något betydligt äldre,

00:11:29.060 --> 00:11:32.840
med ursprung så långt
som tiotusentals år bakåt i tiden -