WEBVTT

00:10:28.480 --> 00:10:33.206
Eller kanske floder, berg, träd -
saker från omgivningen,

00:10:33.206 --> 00:10:37.596
möjligen som denna svarta "penniform"
omgiven av konstiga klockformade tecken

00:10:37.600 --> 00:10:40.090
från El Castillo i Spanien.

00:10:40.090 --> 00:10:43.526
Termen penniform betyder
"fjäderformad" på latin,

00:10:43.526 --> 00:10:47.360
men skulle det kunna vara en avbildning
av en växt eller ett träd?

00:10:47.720 --> 00:10:50.690
En del forskare har börjat ställa frågor

00:10:50.690 --> 00:10:53.610
om unika tecken på specifika fyndplatser,

00:10:53.610 --> 00:10:57.880
men jag tror tiden är mogen
för att gå igenom denna kategorin på nytt.

00:10:58.530 --> 00:10:59.900
Det ironiska är förstås

00:10:59.900 --> 00:11:04.600
att jag just omsorgsfullt placerat
alla tecknen i en enda kategori,