WEBVTT

00:08:57.600 --> 00:09:00.256
ที่จะสรุปว่าสัญลักษณ์เหล่านี้คือตัวอักษร

00:09:00.280 --> 00:09:03.096
แต่เราก็มีบางสิ่งที่น่าสนใจเป็นพิเศษอยู่บ้าง

00:09:03.120 --> 00:09:07.696
เช่น กลุ่มสัญลักษณ์นี้จาก ลา ปาเซียกา ในสเปน
ที่รู้จักกันในชื่อ "เดอะ อินสคริปชัน"

00:09:07.720 --> 00:09:10.256
ที่มีระบบการเขียนทางด้านซ้าย

00:09:10.280 --> 00:09:13.496
เป็นไปได้ว่ามีภาพที่เป็นสัญลักษณ์แทนมือ
อยู่ตรงกลาง

00:09:13.520 --> 00:09:15.840
และอะไรคล้ายวงเล็บทางด้านขวา

00:09:17.080 --> 00:09:19.936
ระบบการเขียนที่เก่าแก่ที่สุดในโลก --

00:09:19.960 --> 00:09:24.896
อักษรลิ่มของพวกสุมาเรียน อักษรอียิปต์โบราณ
และอักษรจีนยุคแรก

00:09:24.920 --> 00:09:28.496
ได้เกิดขึ้นเมื่อประมาณ 4,000 และ 
5,000 ปีก่อน

00:09:28.520 --> 00:09:31.656
ซึ่งแต่ละอย่างนั้นเกิดขึ้นมา
จากระบบต้นแบบก่อนหน้านั้น