WEBVTT

00:10:58.560 --> 00:11:00.296
สิ่งที่แปลกก็คือ

00:11:00.320 --> 00:11:04.616
การจัดหมวดหมู่ของสัญลักษณ์เหล่านี้
ให้อยู่ในหมวดเดียว

00:11:04.640 --> 00:11:08.136
ฉันมีความรู้สึกว่าขั้นต่อไป
คือการแยกมันออกจากกัน

00:11:08.160 --> 00:11:12.416
โดยรูปต่างประเภทกันจะถูกจัดจำแนก
และแยกออกจากกัน

00:11:12.440 --> 00:11:13.656
แต่อย่าเข้าใจฉันผิดนะค่ะ

00:11:13.680 --> 00:11:16.296
การสร้างสรรค์และการพัฒนาการเขียน
ที่สมบูรณ์ในยุคหลัง

00:11:16.320 --> 00:11:18.936
มีโครงสร้างที่น่าประทับใจ
ในตัวของมันเองอยู่แล้ว

00:11:18.960 --> 00:11:20.416
แต่มันจำเป็นที่จะระลึกว่า

00:11:20.440 --> 00:11:23.736
ระบบการเขียนในยุคก่อน
ไม่ได้เกิดมาจากศูนย์

00:11:23.760 --> 00:11:25.736
และแม้กระทั่ง 5,000 ปีก่อน

00:11:25.760 --> 00:11:29.096
ผู้คนก็มีการสร้างสรรค์งาน
มานานมาก่อนหน้านั้นแล้ว

00:11:29.120 --> 00:11:32.856
เมื่อยืดเวลาย้อนไปถึง 10,000 ปีก่อน --