WEBVTT

00:11:29.120 --> 00:11:32.856
daha eski bir şeylerin 
üzerine inşa ediyorlardı --

00:11:32.880 --> 00:11:36.976
yani Buzul Çağı Avrupası ve 
sonrasındaki geometrik işaretlerin,

00:11:37.000 --> 00:11:40.296
kolektif tarihimizdeki 
derinlerde bir noktanın üzerine,

00:11:40.320 --> 00:11:44.376
biri bir çizgisel işaret yapma 
fikriyle ilk kez ortaya çıkıp

00:11:44.400 --> 00:11:47.336
iletişim şeklimizi sonsuza 
dek değiştirdiği zaman.

00:11:47.360 --> 00:11:48.576
Teşekkürler.

00:11:48.600 --> 00:11:52.040
(Alkış)