WEBVTT

00:05:32.120 --> 00:05:35.216
hay một bằng chứng nào cho thấy chúng đã
xuất hiện cùng lúc.

00:05:35.240 --> 00:05:37.336
trước khi đi vào vấn đề,

00:05:37.360 --> 00:05:41.256
bước đầu tiên là tôi sưu tập dữ liệu

00:05:41.280 --> 00:05:44.856
các kí hiệu hình học
từ các mặt đá.

00:05:44.880 --> 00:05:47.176
khó khăn là khi tài liệu
về các mặt đá được cung cấp

00:05:47.200 --> 00:05:50.856
luôn có những mặt
chứa nhiều hình vẽ động vật,

00:05:50.880 --> 00:05:53.136
chúng chiếm một
số lượng lớn, không rõ nguồn gốc

00:05:53.160 --> 00:05:56.496
không có nhiều sự mô tả
hay chi tiết

00:05:56.520 --> 00:05:59.936
Một trong số chúng đã không được 
biết đến hơn nửa thế kỉ.

00:05:59.960 --> 00:06:01.816
Đây là mục tiêu 
nghiên cứu của tôi