WEBVTT

00:09:59.720 --> 00:10:03.576
không chắc chắn rằng
các ký hiệu hình học đến từ Châu Âu cổ đại

00:10:03.600 --> 00:10:06.296
thực sự là các chữ viết trừu tượng.

00:10:06.320 --> 00:10:08.536
Mà là, điều đó giống như

00:10:08.560 --> 00:10:12.536
cái họa sĩ cổ đang tạo ra các dấu đếm,

00:10:12.560 --> 00:10:16.576
như là những đường kẻ dọc
của Riparo di Za MInic ở Sicily này,

00:10:16.600 --> 00:10:19.216
khi tạo ra các tượng trưng được
cách điệu hóa

00:10:19.240 --> 00:10:21.736
những vật từ thế giới xung quanh họ.

00:10:21.760 --> 00:10:24.376
có thể là các ký hiệu của vũ khí
hay nhà cửa?

00:10:24.400 --> 00:10:28.536
hoặc và các vật thể trên trời
như là các chòm sao?

00:10:28.560 --> 00:10:33.176
thậm chí là các con sông, ngọn núi,
rừng cây hay là cảnh đẹp,