WEBVTT

00:11:29.120 --> 00:11:32.856
với nguồn gốc của nó trải dài
lên cả 10 ngàn năm


00:11:32.880 --> 00:11:36.976
đến những ký hiệu hình học của
thời Châu Âu cổ đại và xa hơn thế

00:11:37.000 --> 00:11:40.296
đến những điểm, vực thẳm
trong lịch sử chung của chúng ta,

00:11:40.320 --> 00:11:44.376
khi một người nào đó có ý nghĩ đầu tiên
tạo ra dấu đồ thị

00:11:44.400 --> 00:11:47.336
và thay đổi vĩnh viễn về bản chất
cách chúng ta giao tiếp.


00:11:47.360 --> 00:11:48.576
Cảm ơn.

00:11:48.600 --> 00:11:52.040
(vỗ tay)