WEBVTT

00:05:26.656 --> 00:05:30.830
是否同样的符号
曾在不同的时间或地点存在过。

00:05:32.080 --> 00:05:35.256
在着手研究我的问题之前，

00:05:35.256 --> 00:05:37.366
我首先建立了一个数据库，

00:05:37.366 --> 00:05:41.190
包含了所有遗迹中
所发现的所有几何符号。

00:05:41.190 --> 00:05:44.916
尽管某些遗迹对这些符号进行了很好的记录，

00:05:44.916 --> 00:05:47.206
通常是那些发现了漂亮动物图形的遗址，

00:05:47.206 --> 00:05:50.896
但相当数量的记录都非常模糊不清，

00:05:50.896 --> 00:05:53.206
缺失了大量描述和细节。

00:05:53.206 --> 00:05:56.516
有些遗迹至少半个世纪无人问津了。

00:05:56.520 --> 00:05:59.956
它们就是我实地调查的重点。

00:05:59.956 --> 00:06:01.846
两年间，