WEBVTT

00:10:28.786 --> 00:10:31.247
a pro prohlášení, že funguje,
vyzpovídal jen 48 žen.

00:10:31.311 --> 00:10:32.277
(smích)

00:10:32.301 --> 00:10:35.857
Není v zájmu soukromých společností
mít co nejpřesnější čísla,

00:10:35.881 --> 00:10:37.636
stačí jim mít čísla pro ně výhodná.

00:10:37.660 --> 00:10:39.680
Vládní statistici jsou naprosto odlišní.

00:10:39.704 --> 00:10:42.061
Minimálně teoreticky jsou 
naprosto nestranní,

00:10:42.151 --> 00:10:45.700
přinejmenším protože dělají pracují 
nezávisle na tom, kdo je právě u moci.

00:10:45.700 --> 00:10:46.862
Jsou státními úředníky.

00:10:46.876 --> 00:10:48.700
Aby dělali svoji práci správně,

00:10:48.700 --> 00:10:51.063
nestačí jim pouze mluvit se stovkami lidí.

00:10:51.063 --> 00:10:53.381
Například mnou zmiňované
údaje o nezaměstnanosti

00:10:53.603 --> 00:10:55.447
jsou od Statistického úřadu práce

00:10:55.631 --> 00:10:57.190
a aby mohli provést svůj odhad,

00:10:57.190 --> 00:11:00.009
komunikují s více než
140 000 podniky v celé zemi.