WEBVTT

00:08:57.667 --> 00:09:00.606
Zatím jsem mluvila pouze o tom,
jak jsou data zveřejněna,

00:09:00.630 --> 00:09:02.906
ale způsob sbírání je stejně důležitý.

00:09:02.930 --> 00:09:04.097
Vím, že je to těžké,

00:09:04.121 --> 00:09:06.802
protože metodika může být
nepřístupná a velmi nudná,

00:09:06.806 --> 00:09:09.549
ale je pár jednoduchých kroků,
jak to ověřit.

00:09:09.573 --> 00:09:11.412
Použiji ještě jeden příklad.

00:09:12.309 --> 00:09:16.196
Jeden průzkum zjistil, že 41 % amerických 
muslimů podporuje džihád,

00:09:16.220 --> 00:09:17.745
což je pochopitelně dost děsivé

00:09:17.769 --> 00:09:20.231
a bylo to v roce 2015 často zmiňováno.

00:09:20.275 --> 00:09:22.890
Když jsem chtěla tato čísla ověřit,

00:09:23.074 --> 00:09:25.105
našla jsem si původní dotazník.

00:09:25.599 --> 00:09:28.375
Ukázalo se, že novináři,
kteří o tomto výzkumu psali,

00:09:28.375 --> 00:09:30.680
ignorovali otázku položenou 
níže v dotazníku