WEBVTT

00:10:57.190 --> 00:11:00.009
komunikují s více než
140 000 podniky v celé zemi.

00:11:00.503 --> 00:11:02.228
Chápu, může to být frustrující.

00:11:02.252 --> 00:11:04.757
Pokud chcete ověřit statistiky
soukromé společnosti,

00:11:04.761 --> 00:11:07.982
můžete si koupit krém na pleť
a s několika kamarádkami ho vyzkoušet,

00:11:07.986 --> 00:11:09.847
když nefunguje, víte, že čísla nesedí.

00:11:09.887 --> 00:11:11.713
Ale jak ověřovat vládní statistiky?

00:11:11.891 --> 00:11:13.881
Některé věci ověřovat musíme.

00:11:14.315 --> 00:11:16.128
Zkoumat, jak sesbírali data.

00:11:16.172 --> 00:11:18.607
Ujistit se, že je v grafech všechno,
co tam má být.

00:11:18.981 --> 00:11:21.196
Rozhodně ale nesmíte
statistikám přestat věřit,

00:11:21.196 --> 00:11:24.475
jinak budeme veřejné
problémy rozhodovat ve tmě,

00:11:24.713 --> 00:11:26.885
vedeni jen našimi osobními zájmy.

00:11:27.429 --> 00:11:28.395
Děkuji vám.

00:11:28.455 --> 00:11:30.916
(potlesk)