WEBVTT

00:05:58.956 --> 00:06:02.980
Fakta jako nespravedlnost a nerovnost
mají obrovské dopady na naše životy.

00:06:03.004 --> 00:06:06.933
Například, Afroameričané a domorodí
Američané se dožívají nižšího věku

00:06:06.937 --> 00:06:08.337
než ostatní rasy

00:06:08.337 --> 00:06:10.475
a že se to v nejbližší době nezmění

00:06:10.803 --> 00:06:14.704
Fakta o vězeňských celách,

00:06:14.728 --> 00:06:17.770
které jsou menší
než průměrné parkovací místo.

00:06:18.535 --> 00:06:21.870
Další cíl těchto vizualizací
je připomenout lidem

00:06:21.894 --> 00:06:24.244
některé důležité statistické koncepty,

00:06:24.268 --> 00:06:25.904
jako je například průměrování.

00:06:25.928 --> 00:06:27.596
Vezměme si například toto tvrzení:

00:06:27.620 --> 00:06:31.875
„Průměrně postihne plavecký bazén 
v USA 6,23 fekálních nehod.“