WEBVTT

00:09:28.549 --> 00:09:30.780
ignored a question
lower down on the survey

00:09:30.804 --> 00:09:33.150
that asked respondents
how they defined "jihad."

00:09:33.174 --> 00:09:35.155
And most of them defined it as,

00:09:35.179 --> 00:09:39.121
"Muslims' personal, peaceful struggle
to be more religious."

00:09:39.145 --> 00:09:43.339
Only 16 percent defined it as,
"violent holy war against unbelievers."

00:09:43.363 --> 00:09:45.793
This is the really important point:

00:09:45.817 --> 00:09:47.972
based on those numbers,
it's totally possible

00:09:47.996 --> 00:09:51.101
that no one in the survey
who defined it as violent holy war

00:09:51.125 --> 00:09:52.457
also said they support it.

00:09:52.481 --> 00:09:54.689
Those two groups might not overlap at all.

00:09:55.122 --> 00:09:57.759
It's also worth asking
how the survey was carried out.

00:09:57.783 --> 00:09:59.781
This was something called an opt-in poll,

00:09:59.805 --> 00:10:03.207
which means anyone could have found it
on the internet and completed it.