WEBVTT

00:06:57.380 --> 00:07:00.293
This question is also
about averages in a way,

00:07:00.317 --> 00:07:02.922
because part of the reason
why people are so frustrated

00:07:02.946 --> 00:07:04.441
with these national statistics,

00:07:04.465 --> 00:07:07.738
is they don't really tell the story
of who's winning and who's losing

00:07:07.762 --> 00:07:08.918
from national policy.

00:07:08.942 --> 00:07:12.260
It's easy to understand why people
are frustrated with global averages

00:07:12.284 --> 00:07:14.963
when they don't match up
with their personal experiences.

00:07:14.987 --> 00:07:18.250
I wanted to show people the way
data relates to their everyday lives.

00:07:18.274 --> 00:07:20.520
I started this advice column
called "Dear Mona,"

00:07:20.544 --> 00:07:23.270
where people would write to me
with questions and concerns

00:07:23.294 --> 00:07:25.078
and I'd try to answer them with data.

00:07:25.102 --> 00:07:26.302
People asked me anything.

00:07:26.326 --> 00:07:29.587
questions like, "Is it normal to sleep
in a separate bed to my wife?"

00:07:29.611 --> 00:07:31.202
"Do people regret their tattoos?"