WEBVTT

00:06:27.620 --> 00:06:32.054
"The average swimming pool in the US
contains 6.23 fecal accidents."

00:06:32.078 --> 00:06:34.875
That doesn't mean every single
swimming pool in the country

00:06:34.899 --> 00:06:37.093
contains exactly 6.23 turds.

00:06:37.117 --> 00:06:38.534
So in order to show that,

00:06:38.558 --> 00:06:41.399
I went back to the original data,
which comes from the CDC,

00:06:41.423 --> 00:06:43.488
who surveyed 47 swimming facilities.

00:06:43.512 --> 00:06:45.903
And I just spent one evening
redistributing poop.

00:06:45.927 --> 00:06:48.609
So you can kind of see
how misleading averages can be.

00:06:48.633 --> 00:06:49.915
(Laughter)

00:06:49.939 --> 00:06:53.840
OK, so the second question
that you guys should be asking yourselves

00:06:53.864 --> 00:06:55.365
to spot bad numbers is:

00:06:55.389 --> 00:06:57.356
Can I see myself in the data?

00:06:57.380 --> 00:07:00.293
This question is also
about averages in a way,