WEBVTT

00:07:29.611 --> 00:07:31.202
"Do people regret their tattoos?"

00:07:31.226 --> 00:07:33.390
"What does it mean to die
of natural causes?"

00:07:33.414 --> 00:07:36.380
All of these questions are great,
because they make you think

00:07:36.404 --> 00:07:38.740
about ways to find
and communicate these numbers.

00:07:38.764 --> 00:07:41.267
If someone asks you,
"How much pee is a lot of pee?"

00:07:41.291 --> 00:07:43.749
which is a question that I got asked,

00:07:43.773 --> 00:07:46.753
you really want to make sure
that the visualization makes sense

00:07:46.777 --> 00:07:48.524
to as many people as possible.

00:07:48.548 --> 00:07:50.123
These numbers aren't unavailable.

00:07:50.147 --> 00:07:53.654
Sometimes they're just buried
in the appendix of an academic study.

00:07:53.678 --> 00:07:55.517
And they're certainly not inscrutable;

00:07:55.541 --> 00:07:58.516
if you really wanted to test
these numbers on urination volume,

00:07:58.540 --> 00:08:00.797
you could grab a bottle
and try it for yourself.