WEBVTT

00:08:29.786 --> 00:08:31.818
o ver cómo varía según el género.

00:08:31.842 --> 00:08:33.969
Hoy la tasa de desempleo
de varones es mayor

00:08:33.993 --> 00:08:35.693
que la de las mujeres.

00:08:35.717 --> 00:08:38.412
Hasta principios de los ochenta,
era al revés.

00:08:38.436 --> 00:08:40.553
Este es uno de los mayores cambios

00:08:40.577 --> 00:08:42.297
en la sociedad estadounidense,

00:08:42.321 --> 00:08:45.597
y todo está en la gráfica, 
si ven más allá de los promedios.

00:08:45.621 --> 00:08:46.786
Los ejes lo son todo;

00:08:46.810 --> 00:08:49.479
si se cambia la escala, 
se puede cambiar la historia.

00:08:49.503 --> 00:08:52.883
La tercera y última pregunta 
que quiero que piensen

00:08:52.907 --> 00:08:54.726
cuando miren una estadística es:

00:08:54.750 --> 00:08:56.623
¿Cómo se recopiló la información?

00:08:57.267 --> 00:09:00.160
Hasta ahora, solo he hablado 
de cómo se comunican los datos,