WEBVTT

00:06:57.380 --> 00:07:00.293
Esta pregunta también es acerca
de los promedios,

00:07:00.317 --> 00:07:02.876
porque la gente se frustra

00:07:02.876 --> 00:07:04.441
con las estadísticas nacionales

00:07:04.465 --> 00:07:07.692
porque estas no dicen
quién va ganando o perdiendo

00:07:07.692 --> 00:07:08.918
en una política nacional.

00:07:08.942 --> 00:07:12.260
Se comprende por qué la gente 
se frustra con los promedios globales

00:07:12.284 --> 00:07:14.927
cuando no coinciden
con sus experiencias personales.

00:07:14.927 --> 00:07:18.250
Quería mostrarles cómo los datos
se relacionan con la vida cotidiana.

00:07:18.274 --> 00:07:20.520
Comencé una columna de consejos
"Querida Mona,"

00:07:20.544 --> 00:07:23.270
donde la gente me escribe 
preguntas y preocupaciones

00:07:23.294 --> 00:07:25.062
e intento responderles con datos.

00:07:25.062 --> 00:07:26.316
La gente pregunta de todo,

00:07:26.316 --> 00:07:29.401
como, "¿Es normal que duerma 
en camas separadas con mi esposa?",

00:07:29.401 --> 00:07:31.316
"¿La gente se arrepiente de tatuarse?",