WEBVTT

00:08:57.267 --> 00:09:00.160
Hasta ahora, solo he hablado 
de cómo se comunican los datos,

00:09:00.160 --> 00:09:02.596
pero el cómo se recopilaron
es igual de importante.

00:09:02.596 --> 00:09:04.097
Sé que es difícil,

00:09:04.121 --> 00:09:07.202
porque la metodología puede ser opaca
y un tanto aburrida,

00:09:07.226 --> 00:09:10.099
pero hay unos pasos sencillos 
para revisar esto.

00:09:10.123 --> 00:09:11.299
Usaré un último ejemplo.

00:09:11.299 --> 00:09:16.196
Una encuesta encontró que el 41 % de los 
musulmanes del país apoyaban la yihad,

00:09:16.220 --> 00:09:17.745
lo cual obviamente asusta,

00:09:17.769 --> 00:09:20.411
y se reportó en todos lados en 2015.

00:09:20.435 --> 00:09:23.050
Cuando quiero revisar un número como ese,

00:09:23.074 --> 00:09:25.575
comenzaré por encontrar
el cuestionario original.

00:09:25.599 --> 00:09:28.525
Resulta que los periodistas 
que reportaron esa estadística

00:09:28.549 --> 00:09:30.780
ignoraron una pregunta posterior
en la encuesta