WEBVTT

00:09:28.549 --> 00:09:30.780
ignoraron una pregunta posterior
en la encuesta

00:09:30.804 --> 00:09:33.004
que pedía a los encuestados
definir "yihad".

00:09:33.004 --> 00:09:34.499
Y la mayoría lo definían como,

00:09:34.499 --> 00:09:38.251
"La lucha personal y pacífica 
para ser más religioso".

00:09:38.311 --> 00:09:43.339
El 16 % lo definió como "guerra santa
y violenta contra los no creyentes".

00:09:43.363 --> 00:09:45.793
Este es un punto importante:

00:09:45.817 --> 00:09:48.282
basándose en esos números
es posible que nadie

00:09:48.282 --> 00:09:50.905
en la encuesta que lo definió 
como guerra santa

00:09:50.905 --> 00:09:52.457
dijera que también lo apoyaba.

00:09:52.481 --> 00:09:54.689
Esos dos grupos quizá no coincidan.

00:09:54.812 --> 00:09:57.633
También es pertinente preguntar
cómo se realizó la encuesta.

00:09:57.633 --> 00:09:59.781
Esta fue encuesta fue 
de participación libre,

00:09:59.805 --> 00:10:03.207
cualquiera pudo encontrarla 
en internet y responderla.