WEBVTT

00:10:28.810 --> 00:10:31.227
ehkä 48 naista riittää.

00:10:31.251 --> 00:10:32.277
(Naurua)

00:10:32.301 --> 00:10:35.857
Yrityksillä ei ole merkitystä,
että numerot ovat oikeita,

00:10:35.881 --> 00:10:37.636
tarvitaan vain oikeat numerot.

00:10:37.660 --> 00:10:39.680
Valtion tilastotieteilijät
eivät ole sellaisia.

00:10:39.704 --> 00:10:42.151
Ainakin teoriassa he ovat
täysin puolueettomia,

00:10:42.175 --> 00:10:45.676
osittain siksi, että he tekevät työnsä
riippumatta siitä, kuka on vallassa.

00:10:45.700 --> 00:10:46.862
He ovat palvelijoita.

00:10:46.886 --> 00:10:48.850
Ja tehdäkseen työnsä kunnolla

00:10:48.874 --> 00:10:51.237
he eivät vain puhu 
parillesadalle ihmiselle.

00:10:51.261 --> 00:10:53.579
Nuo työttömyystilastot,
joihin viittasin,

00:10:53.603 --> 00:10:55.607
ovat peräisin Bureau of
Labor Statisticsista,

00:10:55.631 --> 00:10:56.966
ja tehdäkseen arvioita

00:10:56.990 --> 00:11:00.479
he puhuvat yli 140 000
yritykselle maassa.