WEBVTT

00:08:29.786 --> 00:08:31.818
ou de voir comment il varie avec le genre.

00:08:31.842 --> 00:08:33.969
Le taux de chômage des hommes 
est plus élevé

00:08:33.993 --> 00:08:35.693
que celui des femmes.

00:08:35.717 --> 00:08:38.412
Jusqu'au début des années 80,
c'était le contraire.

00:08:38.436 --> 00:08:40.553
C'est un des plus grands changements

00:08:40.577 --> 00:08:42.297
dans la société américaine,

00:08:42.321 --> 00:08:45.597
elle est dans ce graphique,
une fois que vous dépassez les moyennes.

00:08:45.621 --> 00:08:46.786
Les axes sont tout ;

00:08:46.810 --> 00:08:49.479
en changeant l'échelle,
vous pouvez changer le sens.

00:08:49.503 --> 00:08:52.883
La troisième et dernière question
à laquelle je veux que vous pensiez

00:08:52.907 --> 00:08:54.726
en regardant des statistiques est :

00:08:54.750 --> 00:08:56.623
comment sont collectées les données ?

00:08:57.667 --> 00:09:00.606
Jusqu'ici, je n'ai parlé 
que de leur communication,