WEBVTT

00:09:28.549 --> 00:09:30.780
התעלמו משאלה במורד הסקר

00:09:30.804 --> 00:09:33.150
ששאלה משיבים איך הם מגדירים "ג'יהאד."

00:09:33.174 --> 00:09:35.155
ורובם הגדירו אותו,

00:09:35.179 --> 00:09:39.121
כ"מאבק האישי הרגוע של 'מוסלמי'
להיות יותר דתי."

00:09:39.145 --> 00:09:43.339
רק 16 אחוז הגדירו אותו
כ"מלחמה אלימה קדושה נגד לא מאמינים."

00:09:43.363 --> 00:09:45.793
זו נקודה באמת חשובה:

00:09:45.817 --> 00:09:47.972
בהתבסס על המספרים האלה, זה לגמרי אפשרי

00:09:47.996 --> 00:09:51.101
שאף אחד בסקר שהגדיר אותו
כמלחמה קדושה אלימה

00:09:51.125 --> 00:09:52.457
גם אמרו שהם תומכים בה.

00:09:52.481 --> 00:09:54.689
שתי הקבוצות האלה אולי לא חופפות בכלל.

00:09:55.122 --> 00:09:57.759
זה גם שווה לשאול איך הסקר נערך.

00:09:57.783 --> 00:09:59.573
זה היה משהו שנקרא סקר לפי בחירה,

00:09:59.573 --> 00:10:02.465
מה שאומר שכל אחד היה יכול
למצוא אותו באינטרנט ולמלא אותו.