WEBVTT

00:06:57.380 --> 00:07:00.293
השאלה הזו נוגעת גם לממוצעים בדרך מסויימת,

00:07:00.317 --> 00:07:02.526
בגלל שחלק מהסיבה שאנשים כל כך מתוסכלים

00:07:02.526 --> 00:07:04.092
מהסטטיסטיקות הארציות האלו,

00:07:04.092 --> 00:07:07.204
היא שהן לא באמת מספרות
את הסיפור של מי מנצח ומי מפסיד

00:07:07.204 --> 00:07:08.353
ממדיניות לאומית.

00:07:08.353 --> 00:07:11.378
זה קל להבין למה אנשים מתוסכלים
מממוצעים עולמיים

00:07:11.378 --> 00:07:14.211
כשהם לא מתאימים לחוויות האישיות שלהם.

00:07:14.436 --> 00:07:17.717
רציתי להראות לאנשים את הדרך
שמידע מתייחס לחיים היום יומיים שלהם.

00:07:17.717 --> 00:07:19.820
התחלתי את טור הייעוץ הזה
שנקרא "מונה היקרה,"

00:07:19.820 --> 00:07:21.970
שם אנשים יכתבו לי שאלות ודאגות

00:07:21.970 --> 00:07:23.759
והייתי מנסה לענות להם עם מידע.

00:07:23.759 --> 00:07:25.749
אנשים שאלו אותי כל דבר.

00:07:25.749 --> 00:07:28.830
שאלות כמו, "האם זה נורמלי
לישון במיטה נפרדת מאשתי?"

00:07:28.830 --> 00:07:30.834
"האם אנשים מתחרטים
על כתובות הקעקע שלהם?"