WEBVTT

00:10:56.990 --> 00:11:00.479
több mint 140 000 vállalattal beszéltek.

00:11:00.503 --> 00:11:02.228
Értem, hogy ez lehangoló.

00:11:02.252 --> 00:11:05.367
Ha ellenőrizni akarnak 
egy magáncégtől származó statisztikát,

00:11:05.391 --> 00:11:08.752
vehetnek maguknak és barátaiknak
az arckrémből és kipróbálhatják.

00:11:08.776 --> 00:11:11.351
Ha nem válik be, mondhatják, 
hogy a számok nem igazak.

00:11:11.351 --> 00:11:13.737
Hogyan vonható kétségbe 
a kormányzati statisztika?

00:11:13.737 --> 00:11:15.191
Mindent ellenőrizzenek!

00:11:15.215 --> 00:11:17.258
Tudják meg, hogyan gyűjtötték az adatokat.

00:11:17.258 --> 00:11:19.921
Minden benne van-e a táblázatban,
aminek ott kell lennie?

00:11:19.921 --> 00:11:23.486
De ne mondjanak le a számokról,
mert ha így tesznek,

00:11:23.486 --> 00:11:25.729
a sötétben tapogatózva kell 
döntéseket hoznunk,

00:11:25.753 --> 00:11:27.775
s csak magánérdekek fognak vezetni minket.

00:11:27.785 --> 00:11:28.951
Köszönöm.

00:11:29.039 --> 00:11:31.500
(Taps)