WEBVTT

00:07:58.540 --> 00:08:00.797
fogjanak egy üvegcsét és próbálják meg.

00:08:00.821 --> 00:08:01.829
(Nevetés)

00:08:01.853 --> 00:08:03.547
Nem feltétlen lényeges,

00:08:03.571 --> 00:08:06.448
hogy minden adat
kapcsolódjon a személyünkhöz.

00:08:06.472 --> 00:08:09.352
Engem érdekel, hány nőt bírságoltak meg
Franciaországban

00:08:09.376 --> 00:08:11.335
arcfátyol vagy csador viselése miatt,

00:08:11.359 --> 00:08:13.977
pedig nem ott élek, 
és nem hordok fátylat.

00:08:14.001 --> 00:08:17.730
A tágabb kontextus miatt érdemes 
vizsgálni a kapcsolódásunkat.

00:08:17.730 --> 00:08:20.051
Sok mindenre ráláthatunk 
kiindulva egy adatból,

00:08:20.075 --> 00:08:22.179
pl. hogy a munkanélküliségi ráta 5%,

00:08:22.203 --> 00:08:23.960
láthatjuk ennek időbeli változását,

00:08:23.984 --> 00:08:26.634
vagy képzettség szerinti változását –

00:08:26.658 --> 00:08:29.762
ezért hallottuk folyton a szüleinktől,
hogy tovább kell tanulni –,

00:08:29.786 --> 00:08:31.818
vagy nemek szerinti alakulását.