WEBVTT

00:05:28.272 --> 00:05:30.918
Per esempio,
invece di trovare le probabilità

00:05:30.918 --> 00:05:33.068
di prendere l'influenza in un dato mese,

00:05:33.068 --> 00:05:35.950
si vede l'andamento approssimativo
dell'influenza stagionale.

00:05:35.950 --> 00:05:37.101
Questo è --

00:05:37.125 --> 00:05:38.143
(Risate)

00:05:38.167 --> 00:05:39.653
un brutto colpo per Febbraio.

00:05:39.677 --> 00:05:42.132
È una visualizzazione
dei dati più responsabile,

00:05:42.156 --> 00:05:44.605
perché se dovessimo mostrare
le esatte probabilità,

00:05:44.605 --> 00:05:47.157
forse si incoraggerebbero
le vaccinazioni antinfluenzali

00:05:47.171 --> 00:05:48.627
al momento sbagliato.

00:05:49.163 --> 00:05:50.856
Il punto di queste linee incerte

00:05:50.880 --> 00:05:53.791
è che la gente si ricorda
di queste imprecisioni,

00:05:53.815 --> 00:05:56.856
e non se ne va necessariamente
con un numero specifico,

00:05:56.856 --> 00:05:58.686
ma si ricorda dei fatti importanti.

00:05:58.686 --> 00:06:02.964
Fatti come l'ingiustizia e l'ineguaglianza
lasciano enormi segni nelle nostre vite.