WEBVTT

00:09:57.683 --> 00:10:00.071
このケースはオプトイン世論調査と
呼ばれるもので

00:10:00.071 --> 00:10:03.207
誰でもネット上で調査を見つけ
回答を完了できるものでした

00:10:03.231 --> 00:10:06.570
回答者が本当にムスリムかさえ
知る方法はありません

00:10:06.594 --> 00:10:09.206
最後に この調査には
600名が回答しました

00:10:09.230 --> 00:10:11.858
この国にはだいたい
300万人のムスリムがいます

00:10:11.858 --> 00:10:13.149
ピュー研究所のデータです

00:10:13.149 --> 00:10:15.746
つまりその世論調査に回答したのは
この国のムスリムの

00:10:15.746 --> 00:10:17.618
5000人に1人だけということです

00:10:17.618 --> 00:10:19.494
政府の統計が民間の統計よりも

00:10:19.494 --> 00:10:22.645
しばしば優れている理由の１つが
ここにあります

00:10:22.669 --> 00:10:25.704
世論調査のサンプルは200人とか
1000人かもしれません

00:10:25.728 --> 00:10:28.680
2005年にスキンケア製品を売ろうとした
ロレアル社の場合は

00:10:28.680 --> 00:10:31.487
効果を主張するために
調査した女性は48名でした