WEBVTT

00:08:29.786 --> 00:08:31.818
Жұмыссыздық жынысты
талғай ма?

00:08:31.842 --> 00:08:33.969
Бүгінде ерлер жұмыссыздығы

00:08:33.993 --> 00:08:35.693
әйелдерге қарағанда жоғары.

00:08:35.717 --> 00:08:38.412
80-жылдар басында 
жағдай керісінше болды.

00:08:38.436 --> 00:08:40.553
Бұл Америка қоғамында
болып жатқан

00:08:40.577 --> 00:08:42.297
үлкен өзгеріс.

00:08:42.321 --> 00:08:45.597
Осы өзгерістің барлығын
бір кестеден көресіз.

00:08:45.621 --> 00:08:46.786
Бағанға маңыз беру керек.


00:08:46.810 --> 00:08:49.479
көрсеткіш өзгерсе, 
оқиға да өзгереді.

00:08:49.503 --> 00:08:52.883
Сіздерге айтар соңғы
кеңесім.

00:08:52.907 --> 00:08:54.726
Статистикадан
мынаны сұраңыз:

00:08:54.750 --> 00:08:56.623
ақпарат қалай жиналды?

00:08:57.667 --> 00:09:00.606
Сан қалай анықталатынын айттым