WEBVTT

00:07:29.611 --> 00:07:31.202
"Татуировка салғанына өкіне ме?"

00:07:31.226 --> 00:07:33.390
"Табиғи өлім деген не?"

00:07:33.414 --> 00:07:36.380
Бұл өте дұрыс қойылған сұрақ
себебі сандардың көмегімен

00:07:36.404 --> 00:07:38.740
түсіндірудің жолын
қарастырасың.

00:07:38.764 --> 00:07:41.267
"Зәрдің ең көп және аз мөлшері қандай?"
деп сұраса,

00:07:41.291 --> 00:07:43.749
ондай сұрақ маған қойылды.

00:07:43.773 --> 00:07:46.753
Ондай кезде көрнекі сурет 
адамдарға жақсы түсінуге

00:07:46.777 --> 00:07:48.524
көмектеседі.

00:07:48.548 --> 00:07:50.123
Бұл сандарды табуға болады.

00:07:50.147 --> 00:07:53.654
Кейде олар ғылыми мақаланың
соңғы қосымшасында болады.

00:07:53.678 --> 00:07:55.517
Әрі оларды есептеуге де болады.

00:07:55.541 --> 00:07:58.516
Мәселен, зәр көлемін білгіңіз келсе,

00:07:58.540 --> 00:08:00.797
бір бөтелке алып, өзіңіз өлшей аласыз.