WEBVTT

00:07:58.540 --> 00:08:00.797
бір бөтелке алып, өзіңіз өлшей аласыз.

00:08:00.821 --> 00:08:01.829
(Күлкі)

00:08:01.853 --> 00:08:03.547
Әрбір сан сізге қатысты болу

00:08:03.571 --> 00:08:06.448
шарт емес.

00:08:06.472 --> 00:08:09.352
Мен Францияда ниқаб
кигені үшін қанша әйел

00:08:09.376 --> 00:08:11.335
айыппұл алғанын
білгім келді.

00:08:11.359 --> 00:08:13.977
Францияда тұрмасам да,
бетперде кимесем де қызық еді.

00:08:14.001 --> 00:08:17.836
Өзіңе не қызық екенін ұғу үшін
контекстке үңілу керек.

00:08:17.860 --> 00:08:20.051
Бір датаны алып,
оны әрі қарай зерттеу.

00:08:20.075 --> 00:08:22.179
Жұмыссыздық 
5 пайыз болса,

00:08:22.203 --> 00:08:23.960
уақыт өте қалай өзгергенін

00:08:23.984 --> 00:08:26.634
немесе білім деңгейіне
қарай қалай өзгеретінін анықтау.

00:08:26.658 --> 00:08:29.762
Ата-анаңыз сіздің универде
оқығаныңызды қалайтыны содан.

00:08:29.786 --> 00:08:31.818
Жұмыссыздық жынысты
талғай ма?