WEBVTT

00:08:57.667 --> 00:09:00.606
Сан қалай анықталатынын айттым

00:09:00.630 --> 00:09:02.906
бірақ оның қалай жиналғаны да маңызды.

00:09:02.930 --> 00:09:04.097
Бұл өте қиын.

00:09:04.121 --> 00:09:07.202
Себебі әдістеме түсініксіз,
әрі қызықсыз.

00:09:07.226 --> 00:09:10.099
Алайда тексеру үшін
қарапайым дүниені білсеңіз болғаны.

00:09:10.123 --> 00:09:11.962
Соңғы бір мысалды келтірейін.

00:09:12.309 --> 00:09:16.196
Еліміздегі мұсылмандардың 
41 пайызы джихатты қолдайды

00:09:16.220 --> 00:09:17.745
десе, бұл - қорқынышты.

00:09:17.769 --> 00:09:20.411
2015 жылы осындай ақпарат тарады.

00:09:20.435 --> 00:09:23.050
Мен осы сияқты санды тексермек болғанда

00:09:23.074 --> 00:09:25.575
сауалнаманың түпнұсқасын іздеймін.

00:09:25.599 --> 00:09:28.525
Сосын осы статистиканы айтқан тілші

00:09:28.549 --> 00:09:30.780
сауалнаманың соңғы сұрағына
назар аудармаған.