WEBVTT

00:08:57.667 --> 00:09:00.606
여태까지 저는 데이터가 전달되는
방식에 대해서만 말했어요.

00:09:00.630 --> 00:09:02.906
하지만 수집되는 방식도
똑같이 중요합니다.

00:09:02.930 --> 00:09:04.097
이게 어렵다는 거 알아요.

00:09:04.121 --> 00:09:07.202
방법론이 불분명하거나
사실 약간 지루할 수 있거든요.

00:09:07.226 --> 00:09:10.099
하지만 이걸 확인하는 데 쓸 수 있는
간단한 방법이 있습니다.

00:09:10.123 --> 00:09:11.962
마지막 예시를 여기서 들게요.

00:09:12.309 --> 00:09:16.196
한 여론조사에서 국내 무슬림의 41%가
지하드를 지지한다는 걸 발견했어요.

00:09:16.220 --> 00:09:17.745
매우 무서운 일이죠.

00:09:17.769 --> 00:09:20.411
2015년에 전국적으로 발표됐어요.

00:09:20.435 --> 00:09:23.050
이런 수치를 체크해보고 싶을 때

00:09:23.074 --> 00:09:25.575
저는 먼저 설문지 원본을 찾아보아요.

00:09:25.599 --> 00:09:28.525
이 통계를 보고한 기자들은
설문지 하단에 위치한

00:09:28.549 --> 00:09:30.780
응답자에게 자신이 "지하드"를
어떻게 정의하는지를