WEBVTT

00:05:28.272 --> 00:05:33.094
일례로 감기에 걸릴
월별 확률을 보는 것 대신에

00:05:33.118 --> 00:05:35.910
독감이 유행하는 철이 언젠지를
대략적으로 알 수 있죠.

00:05:35.934 --> 00:05:37.101
이것은...

00:05:37.125 --> 00:05:38.143
(웃음)

00:05:38.167 --> 00:05:39.653
2월에 보여주기 나쁜 이미지죠.

00:05:39.677 --> 00:05:42.132
하지만 동시에 더 책임감있는 도표예요.

00:05:42.156 --> 00:05:44.611
정확한 확률로 보여주면

00:05:44.635 --> 00:05:47.227
사람들이 잘못된 시기에
독감 예방주사를 맞도록

00:05:47.251 --> 00:05:48.707
장려할 수 있으니까요.

00:05:49.163 --> 00:05:50.856
구불구불한 선으로 그린 이유는

00:05:50.880 --> 00:05:53.791
사람들이 이 통계가
정확하진 않다는 걸 알게 하고

00:05:53.815 --> 00:05:57.042
특정 숫자가 아닌
중요한 사실을 기억하도록

00:05:57.066 --> 00:05:58.932
하기 위해서입니다.

00:05:58.956 --> 00:06:02.980
불의와 불평등같은 사실들은
우리 인생에 큰 자국을 남깁니다.