WEBVTT

00:10:28.810 --> 00:10:31.227
48명의 여성을 조사하고
효과가 있다고 주장했죠.

00:10:31.251 --> 00:10:32.277
(웃음)

00:10:32.301 --> 00:10:35.857
사기업은 올바른 수치를 얻는 데에는
그다지 큰 관심이 없어요.

00:10:35.881 --> 00:10:37.636
자기가 원하는 숫자가 필요한거죠.

00:10:37.660 --> 00:10:39.680
정부 통계는 그렇지 않아요.

00:10:39.704 --> 00:10:42.151
적어도 이론상으로는 완전히 공평해요.

00:10:42.175 --> 00:10:45.676
누가 권력을 갖게 되든 대부분이 그냥
자기 일을 하는 것도 한 이유예요.

00:10:45.700 --> 00:10:46.862
공무원이니까요.

00:10:46.886 --> 00:10:48.850
자기 일을 제대로 하려면

00:10:48.874 --> 00:10:51.237
200명만 설문조사하지 않아요.

00:10:51.261 --> 00:10:53.579
제가 자꾸 언급하는 이 실업률 수치는

00:10:53.603 --> 00:10:55.607
노동통계청에서 발표한 거예요.

00:10:55.631 --> 00:10:56.966
이 수치를 계산하기 위해

00:10:56.990 --> 00:11:00.479
노동통계청은 14만 개가 넘는
국내 사업장을 조사합니다.