WEBVTT

00:09:59.805 --> 00:10:03.207
누구나 인터넷에서 보고 
응답할 수 있었다는 뜻입니다.

00:10:03.231 --> 00:10:06.570
이 사람들이 애초에 무슬림조차
알 방법이 없어요.

00:10:06.594 --> 00:10:09.206
마지막으로 이 설문조사의 
응답자 수는 600명이었습니다.

00:10:09.230 --> 00:10:11.884
퓨 연구센터에 따르면
국내에는 약 300만명의

00:10:11.908 --> 00:10:13.515
무슬림이 있습니다.

00:10:13.539 --> 00:10:16.532
이 말은 여론조사가 대략
5000명의 무슬림 중 한 명 꼴로

00:10:16.556 --> 00:10:17.724
조사했다는 겁니다.

00:10:17.748 --> 00:10:19.014
그렇기 때문에

00:10:19.038 --> 00:10:22.645
국가 통계가 때로는 
사설 통계보다 낫습니다.

00:10:22.669 --> 00:10:25.704
여론조사는 200명 정도를 조사합니다.
1000명일 때도 있어요.

00:10:25.728 --> 00:10:28.786
2005년에 스킨 케어 제품을
판매하려고 했던 로레알은

00:10:28.810 --> 00:10:31.227
48명의 여성을 조사하고
효과가 있다고 주장했죠.