WEBVTT

00:07:29.611 --> 00:07:31.202
"사람들은 문신 새긴 걸 후회하나요?"

00:07:31.226 --> 00:07:33.390
"자연사했다는 게 무슨 뜻이죠?"

00:07:33.414 --> 00:07:36.380
다 좋은 질문들이에요.
이 수치들과 소통할

00:07:36.404 --> 00:07:38.740
방법에 대해 생각해보게 하니까요.

00:07:38.764 --> 00:07:41.267
누군가가 "얼만큼이 오줌을
많이 싸는 건가요?"라고 물으면

00:07:41.291 --> 00:07:43.749
실제로 제가 받았던 질문인데

00:07:43.773 --> 00:07:48.513
그래프가 최대한 많은 사람들에게
이해되도록 노력해야 합니다.

00:07:48.548 --> 00:07:50.123
이 수치들은 찾을 수 있어요.

00:07:50.147 --> 00:07:53.654
때로는 학술 연구의 부록에 묻혀있죠.

00:07:53.678 --> 00:07:55.517
그리고 절대 불가해하지 않아요.

00:07:55.541 --> 00:07:58.516
이 수치를 소변의 양에
테스트해보고 싶으면

00:07:58.540 --> 00:08:00.797
그냥 병을 가져다 직접 해보세요.