WEBVTT

00:09:59.361 --> 00:10:02.631
wat betekent dat iedereen hem
op het internet kon vinden en invullen.

00:10:02.631 --> 00:10:06.090
Je kan zelfs onmogelijk weten
of deze mensen wel moslims zijn.

00:10:06.424 --> 00:10:08.870
En tenslotte beantwoorden
600 mensen de enquête.

00:10:08.870 --> 00:10:12.854
Er zijn, volgens het Pew Research Center,
ongeveer drie miljoen moslims in dit land.

00:10:12.939 --> 00:10:16.942
Dit wil zeggen dat de enquête ongeveer met
één op 5.000 moslims in dit land sprak.

00:10:17.138 --> 00:10:18.838
Dit is één van de redenen

00:10:18.838 --> 00:10:22.515
waarom overheidsstatistieken normaal
gezien beter zijn dan privé-statistieken.

00:10:22.519 --> 00:10:25.704
Een enquête praat met een paar honderd,
misschien duizend mensen,

00:10:25.728 --> 00:10:28.700
of als je L'Oreal bent
en huidverzorging wilt verkopen in 2005

00:10:28.700 --> 00:10:31.221
dan praat je met 48 vrouwen
die beweren dat ze werken.