WEBVTT

00:07:29.371 --> 00:07:31.202
"Hebben mensen spijt van hun tattoos?"

00:07:31.226 --> 00:07:33.400
"Wat betekent
een natuurlijke dood sterven?"

00:07:33.400 --> 00:07:35.954
Al deze vragen zijn geweldig,
want ze doen je nadenken

00:07:35.954 --> 00:07:38.324
over nieuwe manieren
om cijfers te communiceren.

00:07:38.494 --> 00:07:41.117
Als iemand je vraagt:
"Hoeveel plas is veel plas?"

00:07:41.117 --> 00:07:43.059
wat een echte vraag is die ik kreeg,

00:07:43.773 --> 00:07:45.967
dan wil je zeker zijn
dat de datavoorstellingen

00:07:45.967 --> 00:07:48.274
voor zoveel mogelijk mensen
begrijpelijk zijn.

00:07:48.468 --> 00:07:50.243
Deze cijfers zijn niet onbeschikbaar.

00:07:50.243 --> 00:07:53.654
Soms zijn ze begraven in een bijlage
van een academisch onderzoek.

00:07:53.678 --> 00:07:55.517
En ze zijn zeker niet ondoorzichtig.

00:07:55.541 --> 00:07:58.010
Als je werkelijk
deze cijfers wil uittesten

00:07:58.010 --> 00:08:00.537
kan je altijd een fles pakken
en het zelf uitproberen.