WEBVTT

00:10:57.096 --> 00:11:00.109
spreken zij met meer
dan 140.000 bedrijven in dit land.

00:11:00.503 --> 00:11:02.192
Ik weet het, het is frustrerend.

00:11:02.192 --> 00:11:04.321
Als je een privé statistiek wil testen

00:11:04.321 --> 00:11:07.106
kan je samen met vrienden
gezichtscrème kopen en uittesten:

00:11:07.106 --> 00:11:09.721
werkt het niet dan weet je
dat de cijfers verkeerd zijn.

00:11:09.721 --> 00:11:11.887
Maar hoe doe je dat met
overheidsstatistieken?

00:11:11.891 --> 00:11:14.175
Je moet simpelweg alles blijven nakijken.

00:11:14.175 --> 00:11:16.282
Kom te weten hoe ze
hun gegevens verzamelden.

00:11:16.282 --> 00:11:19.141
Kom te weten of je alles
op de grafiek ziet wat je moet zien.

00:11:19.141 --> 00:11:20.711
Maar geef cijfers niet gewoon op,

00:11:20.711 --> 00:11:22.100
want als je dat doet,

00:11:22.100 --> 00:11:24.881
dan moeten we politieke beslissingen
in het ongewisse nemen

00:11:24.881 --> 00:11:27.165
met enkel privé-interesses
om ons te leiden.

00:11:27.195 --> 00:11:28.635
Dank je.

00:11:28.638 --> 00:11:31.788
(Applaus)