WEBVTT

00:10:28.826 --> 00:10:31.227
Wtedy mówicie 48 kobietom, że to działa.

00:10:31.251 --> 00:10:32.277
(Śmiech)

00:10:32.301 --> 00:10:35.857
Prywatne firmy nie mają interesu
w pokazywaniu wiarygodnych liczb.

00:10:35.881 --> 00:10:37.636
Interesują je tylko te korzystne.

00:10:37.660 --> 00:10:39.680
Statystycy rządowi tacy nie są.

00:10:39.704 --> 00:10:42.151
Przynajmniej teoretycznie są bezstronni

00:10:42.175 --> 00:10:45.676
i pracują bez względu na to,
kto jest obecnie u władzy.

00:10:45.700 --> 00:10:46.862
Oni służą obywatelom.

00:10:46.886 --> 00:10:48.850
Żeby wykonać swą pracę dobrze,

00:10:48.874 --> 00:10:51.237
nie odnoszą się jedynie do garstki ludzi.

00:10:51.261 --> 00:10:53.579
Liczby o bezrobociu,
do których wciąż powracam,

00:10:53.603 --> 00:10:55.607
pochodzą z Biura Statystyk Zatrudnienia,

00:10:55.631 --> 00:10:56.966
a szacunki są robione

00:10:56.990 --> 00:11:00.479
na podstawie wywiadów
z około 140 tysiącami firm w kraju.