WEBVTT

00:06:27.620 --> 00:06:32.054
"Na każdym basenie w USA
zdarza się średnio 6,23 wypróżnień".

00:06:32.068 --> 00:06:34.875
To nie znaczy, że w każdym
amerykańskim basenie

00:06:34.879 --> 00:06:37.093
pływa dokładnie 6,23 odchodów.

00:06:37.117 --> 00:06:38.554
Żeby to pokazać,

00:06:38.558 --> 00:06:41.399
wzięłam oryginalne dane
z agencji rządowej,

00:06:41.423 --> 00:06:43.488
która przebadała 47 basenów.

00:06:43.502 --> 00:06:45.903
Spędziłam jeden wieczór
na rozdysponowywaniu kup.

00:06:45.927 --> 00:06:48.609
Jak widać, średnia może być myląca.

00:06:48.633 --> 00:06:49.915
(Śmiech)

00:06:49.939 --> 00:06:53.840
Drugie pytanie, jakie powinno was uchronić

00:06:53.864 --> 00:06:55.365
przed mylącymi liczbami, to:

00:06:55.389 --> 00:06:57.356
"Czy dostrzegam siebie w danych?".

00:06:57.380 --> 00:07:00.293
W pewnym sensie to pytanie
dotyczy także średniej,