WEBVTT

00:08:59.966 --> 00:09:02.152
mas como são coletados
é tão importante quanto.

00:09:02.152 --> 00:09:06.439
Eu sei que isso é difícil, metodologias
podem ser obscuras e até meio chatas,

00:09:06.439 --> 00:09:09.673
mas há alguns passos
bem simples para verificar isso.

00:09:10.123 --> 00:09:11.962
Vou usar um último exemplo aqui.

00:09:12.309 --> 00:09:16.196
Uma pesquisa mostrou que 41% 
dos muçulmanos dos EUA apoiam as "jihads",

00:09:16.220 --> 00:09:20.345
o que é obviamente bem assustador,
e foi amplamente divulgado em 2015.

00:09:20.345 --> 00:09:23.050
Quando quero validar números como esses,

00:09:23.074 --> 00:09:25.569
começo procurando o questionário original.

00:09:25.569 --> 00:09:28.525
Acontece que os jornalistas 
que divulgaram aquela estatística,

00:09:28.549 --> 00:09:30.700
ignoraram uma questão
mais abaixo na pesquisa,