WEBVTT

00:07:58.540 --> 00:08:00.797
basta pegar uma garrafa
e tentar você mesmo.

00:08:00.797 --> 00:08:01.803
(Risos)

00:08:01.803 --> 00:08:03.481
A questão é que não necessariamente

00:08:03.481 --> 00:08:06.252
toda pesquisa vai se relacionar
especificamente com você.

00:08:06.252 --> 00:08:09.462
Estou interessada em saber
quantas mulheres foram multadas na França

00:08:09.462 --> 00:08:10.859
por usarem burcas ou nicabes,

00:08:10.859 --> 00:08:13.717
mesmo que eu não more na França 
ou use a burca.

00:08:14.001 --> 00:08:17.610
A razão de perguntar como isso te afeta
é entender o máximo do contexto.

00:08:17.610 --> 00:08:20.091
Então trata-se de dar um close
em um dado específico,

00:08:20.091 --> 00:08:21.889
como a taxa de desemprego de 5%,

00:08:21.889 --> 00:08:23.956
e ver como ela se comporta com o tempo,

00:08:23.984 --> 00:08:26.288
ou como ela se modifica
por status educacional;

00:08:26.288 --> 00:08:29.762
é por esta razão que seus pais sempre
quiseram que você fosse à faculdade;

00:08:29.786 --> 00:08:31.818
ou ver como ela varia por gênero.