WEBVTT

00:08:29.831 --> 00:08:31.990
ou ver como ela varia, consoante os sexos.

00:08:32.042 --> 00:08:34.305
Hoje, a taxa de desemprego
masculina é mais alta

00:08:34.365 --> 00:08:35.693
do que a feminina.

00:08:35.717 --> 00:08:38.312
Até ao início dos anos 80,
era o contrário.

00:08:38.436 --> 00:08:40.553
Esta é a história de uma
das maiores mudanças

00:08:40.577 --> 00:08:42.378
na sociedade norte-americana

00:08:42.439 --> 00:08:45.597
e está aqui tudo neste gráfico,
se olharmos para além das médias.

00:08:45.621 --> 00:08:46.786
Os eixos são tudo.

00:08:46.810 --> 00:08:49.442
Se mudarmos a escala,
podemos mudar a história.

00:08:49.503 --> 00:08:52.883
A terceira e última pergunta
que eu queria que vocês pensassem

00:08:52.907 --> 00:08:54.898
quando olharem para as estatísticas, é:

00:08:54.940 --> 00:08:56.957
"Como foram recolhidos os dados?"

00:08:57.216 --> 00:08:59.910
Até aqui, só falei da forma
como os dados são comunicados

00:08:59.930 --> 00:09:02.415
mas a forma como são recolhidos
também é importante.