WEBVTT

00:11:00.321 --> 00:11:02.118
Eu sei, é frustrante.

00:11:02.142 --> 00:11:05.139
Se quiserem testar uma estatística,
duma empresa privada,

00:11:05.163 --> 00:11:08.206
compram o creme para a pele
com um grupo de amigas, e testam-no.

00:11:08.239 --> 00:11:10.285
Se não funcionar,
os números estão errados.

00:11:10.345 --> 00:11:12.470
Mas como questionar
as estatísticas do governo?

00:11:12.484 --> 00:11:14.254
Continuem a verificar tudo.

00:11:14.305 --> 00:11:16.218
Vejam como recolheram os números.

00:11:16.279 --> 00:11:19.240
Vejam se estão a ver no gráfico
tudo o que precisam de ver.

00:11:19.328 --> 00:11:21.980
Mas não desistam dos números
porque, se o fizerem,

00:11:22.000 --> 00:11:25.044
contribuem para que as decisões públicas
sejam tomadas no escuro,

00:11:25.065 --> 00:11:27.566
usando apenas os interesses privados
para nos guiar.

00:11:27.586 --> 00:11:28.589
Obrigada.

00:11:28.710 --> 00:11:31.259
(Aplausos)