WEBVTT

00:04:56.805 --> 00:05:00.472
Uma data de visualizações de dados
vai reforçar a certeza, e funciona

00:05:00.485 --> 00:05:03.468
— estes gráficos podem nublar
o nosso cérebro quanto à crítica.

00:05:03.482 --> 00:05:05.980
Ao ouvir uma estatística,
podemos sentir-nos céticos.

00:05:05.992 --> 00:05:07.545
Mas, quando aparece num gráfico,

00:05:07.587 --> 00:05:10.643
fica com o aspeto de uma ciência objetiva
mas não é.

00:05:10.813 --> 00:05:13.898
Por isso, tentei encontrar modos
de comunicar isto às pessoas,

00:05:13.958 --> 00:05:16.590
para mostrar às pessoas
a incerteza dos nossos números.

00:05:16.614 --> 00:05:18.860
Comecei a arranjar
grupos de dados reais

00:05:18.884 --> 00:05:21.536
e transformá-los em visualizações,
traçadas à mão

00:05:21.560 --> 00:05:24.041
para as pessoas verem
como os dados são imprecisos,

00:05:24.061 --> 00:05:26.252
para verem que foi
um ser humano que fez isto,

00:05:26.276 --> 00:05:28.593
um homem que encontrou os dados
e os visualizou.

00:05:28.653 --> 00:05:30.944
Por exemplo, em vez de
encontrar a probabilidade