WEBVTT

00:06:57.380 --> 00:07:00.193
Esta pergunta, de certo modo,
também tem a ver com médias.

00:07:00.207 --> 00:07:02.797
Parte da razão para as pessoas
se sentirem frustradas

00:07:02.797 --> 00:07:04.365
com estas estatísticas nacionais,

00:07:04.375 --> 00:07:07.678
é porque elas não contam a história
de quem está a ganhar ou a perder

00:07:07.698 --> 00:07:09.008
com a política nacional.

00:07:09.022 --> 00:07:12.340
Percebe-se porque é as pessoas
se sentem frustradas com médias globais

00:07:12.354 --> 00:07:14.802
quando não se adequam
às suas experiências pessoais.

00:07:14.867 --> 00:07:18.186
Eu queria mostrar como os dados
se relacionam com a sua vida diária.

00:07:18.274 --> 00:07:20.474
Comecei a coluna de conselhos
"Querida Mona",

00:07:20.525 --> 00:07:22.497
em que as pessoas
podem fazer perguntas

00:07:22.530 --> 00:07:24.317
e eu tento responder-lhes com dados.

00:07:24.342 --> 00:07:26.120
As pessoas perguntam-me tudo:

00:07:26.162 --> 00:07:28.977
"É normal dormir numa cama
separada da minha mulher?"

00:07:29.200 --> 00:07:31.202
"As pessoas arrependem-se
das suas tatuagens?"