WEBVTT

00:10:56.990 --> 00:11:00.479
vorbesc cu peste 140.000
de firme din țară.

00:11:00.503 --> 00:11:02.228
Știu, e frustrant.

00:11:02.252 --> 00:11:05.367
Dacă vreți să testați o statistică
de la o companie privată,

00:11:05.391 --> 00:11:08.396
puteți cumpăra crema de față
s-o încercați cu câțiva prieteni

00:11:08.396 --> 00:11:11.163
și dacă n-are efect, puteți spune
că numerele sunt greșite.

00:11:11.163 --> 00:11:13.327
Dar cum inspectați
statistici de la guvern?

00:11:13.327 --> 00:11:14.817
Verificați totul.

00:11:14.817 --> 00:11:16.582
Aflați cum au colectat datele.

00:11:16.582 --> 00:11:19.307
Aflați dacă vedeți în grafic
tot ce trebuie văzut.

00:11:19.307 --> 00:11:22.272
Dar nu renunțați în fața numerelor,
pentru că dacă renunțați

00:11:22.272 --> 00:11:24.991
vom lua decizii
despre politici publice pe întuneric,

00:11:24.991 --> 00:11:27.253
ghidându-ne doar
după interesele personale.

00:11:27.379 --> 00:11:28.545
Mulțumesc.

00:11:28.629 --> 00:11:31.090
(Aplauze)