WEBVTT

00:07:29.611 --> 00:07:31.202
„Își regretă oamenii tatuajele?”,

00:07:31.226 --> 00:07:33.390
„Ce înseamnă să mori din cauze naturale?”.

00:07:33.414 --> 00:07:36.380
Toate întrebările sunt grozave
deoarece te fac să te gândești

00:07:36.404 --> 00:07:38.740
la moduri de a găsi
și a comunica aceste numere.

00:07:38.764 --> 00:07:41.267
Dacă cineva vă întreabă
„Cât pipi e mult pipi?”,

00:07:41.291 --> 00:07:43.749
am primit întrebarea asta,

00:07:43.773 --> 00:07:46.753
vreți să fiți siguri
că vizualizarea are sens

00:07:46.777 --> 00:07:48.524
pentru cât mai mulți oameni.

00:07:48.548 --> 00:07:50.123
Acest numere sunt disponibile.

00:07:50.147 --> 00:07:53.654
Uneori sunt ascunse
în apendicele unui studiu academic.

00:07:53.678 --> 00:07:55.517
Nu sunt enigmatice,

00:07:55.541 --> 00:07:58.516
dacă vreți să testați numerele
pentru volumul urinei,

00:07:58.540 --> 00:08:00.797
puteți să luați o sticlă și să încercați.