WEBVTT

00:09:28.549 --> 00:09:30.744
au ignorat întrebarea
din josul chestionarului

00:09:30.744 --> 00:09:33.150
care întreba participanții
cum definesc ei „jihad”.

00:09:33.174 --> 00:09:35.155
Majoritatea l-au definit ca

00:09:35.179 --> 00:09:39.121
„Efortul personal, pașnic
al musulmanilor de a fi mai religioși.”

00:09:39.145 --> 00:09:43.339
Doar 16% l-au definit ca „război violent
sfânt împotriva necredincioșilor”.

00:09:43.363 --> 00:09:45.793
Asta e ideea importantă:

00:09:45.817 --> 00:09:47.972
pe baza acestor numere e posibil

00:09:47.996 --> 00:09:51.065
ca niciun participant
care a definit „război violent sfânt”

00:09:51.065 --> 00:09:52.411
să fi spus că îl și susține.

00:09:52.411 --> 00:09:54.829
Acele două grupuri
poate nu se intersectează deloc.

00:09:55.122 --> 00:09:57.759
Trebuie să întrebăm
și cum a fost condus studiul.

00:09:57.783 --> 00:09:59.781
Acesta a fost un sondaj la alegere,

00:09:59.805 --> 00:10:03.207
adică oricine îl putea găsi
pe internet și completa.