WEBVTT

00:08:57.667 --> 00:09:00.606
До сих пор я говорила о том,
как данные интерпретируются,

00:09:00.630 --> 00:09:02.906
но то, как они собираются,
тоже очень важно.

00:09:02.930 --> 00:09:04.097
Я знаю, что это тяжело,

00:09:04.121 --> 00:09:07.202
потому что методики могут быть
неясными и даже скучными,

00:09:07.226 --> 00:09:10.099
но есть некоторые простые
способы это проверить.

00:09:10.123 --> 00:09:11.962
Приведу недавний пример.

00:09:12.309 --> 00:09:16.196
Один опрос выявил, что 41% мусульман
в этой стране поддерживают джихад,

00:09:16.220 --> 00:09:17.745
что само по себе ужасно,

00:09:17.769 --> 00:09:20.411
об этом везде писали в 2015 году.

00:09:20.435 --> 00:09:23.050
Когда я решила проверить эти данные,

00:09:23.074 --> 00:09:25.575
я начала с поисков первоначальной анкеты.

00:09:25.599 --> 00:09:28.645
Выяснилось, что журналисты,
составившие отчёт об этой статистике,

00:09:28.685 --> 00:09:30.780
проигнорировали вопрос в конце списка: