WEBVTT

00:09:28.685 --> 00:09:30.780
проигнорировали вопрос в конце списка:

00:09:30.804 --> 00:09:33.150
как респонденты понимают слово «джихад»?

00:09:33.174 --> 00:09:35.155
И большинство ответили:

00:09:35.179 --> 00:09:39.121
«Это личная и мирная борьба мусульман
за право соблюдать религию».

00:09:39.145 --> 00:09:43.339
Только 16% определили его как «жестокую
священную войну против неверных».

00:09:43.363 --> 00:09:45.793
Это на самом деле очень важно:

00:09:45.817 --> 00:09:47.976
если исходить из тех данных,
вполне возможно,

00:09:47.976 --> 00:09:51.181
что никто из тех, кто назвал джихад
насильственной священной войной,

00:09:51.181 --> 00:09:52.727
не сказал, что поддерживает его.

00:09:52.727 --> 00:09:54.779
Эти две группы
могли вообще не пересекаться.

00:09:55.122 --> 00:09:57.759
Стоит также спросить,
как проводилось исследование.

00:09:57.783 --> 00:09:59.781
Это так называемый добровольный опрос,

00:09:59.805 --> 00:10:03.207
это значит, что любой мог найти анкету
в интернете и заполнить.