WEBVTT

00:07:58.540 --> 00:08:00.797
можете взять бутылку
и проверить самостоятельно.

00:08:00.821 --> 00:08:01.829
(Смех)

00:08:01.853 --> 00:08:03.547
Суть в том, что нет необходимости

00:08:03.571 --> 00:08:06.448
каждый набор данных
соотносить лично с собой.

00:08:06.472 --> 00:08:09.352
Меня интересует, скольким женщинам
во Франции выписали штрафы

00:08:09.376 --> 00:08:11.335
за ношение на лице никаба,

00:08:11.359 --> 00:08:13.977
даже если я не живу
во Франции или не ношу никаб.

00:08:14.001 --> 00:08:17.836
Смысл вопроса о своём месте в том,
чтобы собрать больше сопутствующих фактов.

00:08:17.860 --> 00:08:20.051
В том, чтобы более широко
посмотреть на данные,

00:08:20.075 --> 00:08:22.179
например, на уровень безработицы в 5%,

00:08:22.203 --> 00:08:24.310
и узнать, как эти данные
меняются со временем

00:08:24.340 --> 00:08:26.634
или в зависимости от уровня образования —

00:08:26.658 --> 00:08:29.762
вот почему ваши родители хотели,
чтобы вы поступили в колледж, —

00:08:29.786 --> 00:08:31.818
или как они меняются
в зависимости от пола.