WEBVTT

00:04:56.651 --> 00:05:00.624
Большое количество визуальных данных
повышает убедительность, и это работает:

00:05:00.648 --> 00:05:03.268
эти графики блокируют
наше критическое мышление.

00:05:03.292 --> 00:05:05.850
Когда вы слышите статистику,
вы проявите скептицизм.

00:05:05.874 --> 00:05:07.969
Как только данные
приобретают форму графика,

00:05:07.999 --> 00:05:09.662
они становятся непреложной истиной,

00:05:09.686 --> 00:05:10.935
но это не так.

00:05:10.959 --> 00:05:14.062
Поэтому я пыталась как можно
понятнее объяснить людям,

00:05:14.086 --> 00:05:16.590
что наши данные неточны.

00:05:16.614 --> 00:05:18.860
Я начала с того, что брала реальные данные

00:05:18.884 --> 00:05:21.536
и визуализировала их вручную,

00:05:21.560 --> 00:05:24.232
чтобы люди могли увидеть их неточность,

00:05:24.256 --> 00:05:26.252
чтобы поняли, что это сделал человек,

00:05:26.276 --> 00:05:28.248
человек их нашёл и визуализировал.

00:05:28.272 --> 00:05:30.944
Так, вместо выяснения вероятности