WEBVTT

00:10:28.976 --> 00:10:31.737
onda ste razgovarali sa 48 žena
da biste tvrdili da deluju.

00:10:31.737 --> 00:10:32.537
(Smeh)

00:10:32.537 --> 00:10:35.731
Privatne kompanije nemaju veliki interes
da dobiju ispravne brojeve,

00:10:35.731 --> 00:10:37.826
već su im samo potrebni
odgovarajući brojevi.

00:10:37.826 --> 00:10:39.680
Vladini statističari nisu takvi.

00:10:39.704 --> 00:10:41.835
Makar u teoriji, sasvim su nepristrasni,

00:10:41.835 --> 00:10:44.095
ne samo zato što većina njih
obavlja svoj posao

00:10:44.095 --> 00:10:45.680
bez obzira na to ko je na vlasti.

00:10:45.680 --> 00:10:46.962
Oni su državni službenici.

00:10:46.962 --> 00:10:48.714
A da bi valjano radili svoj posao,

00:10:48.714 --> 00:10:50.791
ne govore samo sa par stotina ljudi.

00:10:50.791 --> 00:10:53.649
Oni brojevi vezani za nezaposlenost
na koje se uporno pozivam

00:10:53.649 --> 00:10:55.977
su iz odeljenja za statistiku
Ministarstva za rad,

00:10:55.977 --> 00:10:57.476
a da bi izvršili svoje procene,

00:10:57.476 --> 00:11:00.479
oni se obraćaju
preko 140 000 firmi u ovoj zemlji.