WEBVTT

00:10:57.476 --> 00:11:00.479
oni se obraćaju
preko 140 000 firmi u ovoj zemlji.

00:11:00.503 --> 00:11:02.122
Kapiram, to frustrira.

00:11:02.122 --> 00:11:05.241
Ako želite da proverite podatke
koji dolaze iz privatne kompanije,

00:11:05.241 --> 00:11:08.536
možete da kupite kremu za lice
za sebe i gomilu prijatelja, isprobate,

00:11:08.536 --> 00:11:11.211
a ako ne deluje, možete reći
da su brojevi bili pogrešni.

00:11:11.211 --> 00:11:13.351
Međutim, kako da preispitate
vladine podatke?

00:11:13.351 --> 00:11:14.785
Samo uporno sve proveravajte.

00:11:14.785 --> 00:11:16.472
Saznajte kako su prikupili brojeve.

00:11:16.472 --> 00:11:19.241
Otkrijte da li na grafikonu vidite
sve što treba da vidite.

00:11:19.241 --> 00:11:22.230
Ali, ne odustajte sasvim od brojeva,
jer ako odustanete,

00:11:22.230 --> 00:11:24.743
donosićemo odluke
o javnoj politici u neznanju,

00:11:24.743 --> 00:11:27.409
isključivo koristeći
lične interese kao smernice.

00:11:27.409 --> 00:11:28.449
Hvala.

00:11:28.449 --> 00:11:31.030
(Aplauz)