WEBVTT

00:08:57.497 --> 00:09:00.540
Do sada sam govorila samo o načinu
na koji se podaci saopštavaju,

00:09:00.540 --> 00:09:02.976
ali način njihovog prikupljanja
podjednako je bitan.

00:09:02.976 --> 00:09:03.981
Znam da je ovo teško,

00:09:03.981 --> 00:09:06.526
jer metodologija može biti nejasna
i nekako dosadna,

00:09:06.526 --> 00:09:09.783
ali postoje jednostavni koraci
pomoću kojih možete ovo proveriti.

00:09:09.783 --> 00:09:11.822
Ovde ću upotrebiti jedan poslednji primer.

00:09:12.309 --> 00:09:16.010
Jedna anketa je otkrila da 41 odsto
muslimana u ovoj zemlji podržava džihad,

00:09:16.010 --> 00:09:17.835
što je očigledno prilično zastrašujuće

00:09:17.835 --> 00:09:20.411
i o tome se izveštavalo
svuda 2015. godine.

00:09:20.435 --> 00:09:22.794
Kada hoću da proverim takvu brojku,

00:09:22.794 --> 00:09:25.509
počeću pronalaženjem originalnog upitnika.

00:09:25.509 --> 00:09:28.469
Ispostavilo se da su novinari
koji su izveštavali o tom podatku

00:09:28.469 --> 00:09:30.504
zanemarili pitanje nešto niže na anketi