WEBVTT

00:10:28.810 --> 00:10:31.227
คุณจะสื่อสารกับผู้หญิง 48 คน
ที่อ้างว่าสินค้าคุณได้ผล

00:10:31.251 --> 00:10:32.277
(เสียงหัวเราะ)

00:10:32.301 --> 00:10:35.857
บริษัทเอกชนไม่ได้สนใจ
ที่จะได้ตัวเลขที่ถูกต้องมากนัก

00:10:35.881 --> 00:10:37.636
พวกเขาแค่ต้องการตัวเลขที่ใช่

00:10:37.660 --> 00:10:39.680
นักสถิติของรัฐไม่ใช่แบบนั้น

00:10:39.704 --> 00:10:42.151
อย่างน้อยในทางทฤษฎี
พวกเขาเป็นกลางมาก

00:10:42.175 --> 00:10:45.676
เป็นกลางไม่น้อยเพราะพวกเขาส่วนใหญ่
ทำงานโดยไม่สนว่าใครจะอยู่ในอำนาจ

00:10:45.700 --> 00:10:46.862
พวกเขาคือข้าราชการ

00:10:46.886 --> 00:10:48.850
และเพื่อทำหน้าที่ของพวกเขาให้ดี

00:10:48.874 --> 00:10:51.237
พวกเขาไม่ได้สื่อสารกับคนแค่ไม่กี่ร้อยคน

00:10:51.261 --> 00:10:53.579
อัตราการว่างงานที่ฉันพูดถึงบ่อย ๆ

00:10:53.603 --> 00:10:55.607
มาจากสำนักงานสถิติแรงงาน

00:10:55.631 --> 00:10:56.966
และในการได้ตัวเลขนั้น

00:10:56.990 --> 00:11:00.479
พวกเขาสอบถาม
จาก 140,000 กว่าบริษัทในประเทศนี้