WEBVTT

00:04:56.651 --> 00:05:00.624
เห็นไหมคะ การแสดงข้อมูลด้วยภาพ
บอกความแน่นอนที่เกินจริง และมันได้ผล

00:05:00.648 --> 00:05:03.268
ภาพทำให้สมองเราตายด้านต่อการวิจารณ์

00:05:03.292 --> 00:05:05.850
เมื่อคุณได้ยินตัวเลขทางสถิติ
คุณอาจรู้สึกสงสัย

00:05:05.874 --> 00:05:07.509
แต่เมื่อมันถูกแปลงเป็นภาพ

00:05:07.533 --> 00:05:09.662
มันจะรู้สึกเหมือนผลทางวิทยาศาสตร์
ที่น่าเชื่อถือ

00:05:09.686 --> 00:05:10.935
แต่มันไม่ใช่

00:05:10.959 --> 00:05:14.062
ฉันเลยหาวิธีที่จะสื่อสารตัวเลข
กับคนอื่นให้ดีขึ้น

00:05:14.086 --> 00:05:16.590
เพื่อที่จะแสดงให้คนอื่นเห็นถึง
ความไม่แม่นยำในตัวเลขที่เรามี

00:05:16.614 --> 00:05:18.860
สิ่งที่ฉันทำคือนำชุดข้อมูลที่มีอยู่จริง

00:05:18.884 --> 00:05:21.536
มาแปลงให้เป็นภาพข้อมูลที่วาดด้วยมือ

00:05:21.560 --> 00:05:24.232
เพื่อให้เห็นว่าข้อมูลมันไม่เป๊ะขนาดไหน

00:05:24.256 --> 00:05:26.252
คนจะได้เห็นว่ามนุษย์ทำสิ่งนี้

00:05:26.276 --> 00:05:28.248
มนุษย์หาข้อมูลและแปลงมันเป็นภาพ

00:05:28.272 --> 00:05:30.944
ยกตัวอย่างค่ะ แทนที่จะค้นพบความน่าจะเป็น