WEBVTT

00:09:28.549 --> 00:09:30.780
ไม่สนใจคำถามที่อยู่ด้านล่างของแบบสำรวจ

00:09:30.804 --> 00:09:33.150
ที่ถามผู้ตอบแบบสอบถามว่าพวกเขา
ให้นิยามญิฮาดว่าอย่างไร

00:09:33.174 --> 00:09:35.155
คนส่วนใหญ่ให้นิยามว่า

00:09:35.179 --> 00:09:39.121
"ความพยายามอย่างสงบของชาวมุสลิม
ที่จะแสดงความเลื่อมใสในศาสนาให้มากขึ้น"

00:09:39.145 --> 00:09:43.339
มีเพียงแค่ร้อยละ 16 ที่ให้นิยามว่า
"สงครามศาสนาเพื่อสู้กับผู้ที่ไม่เชื่อในอิสลาม"

00:09:43.363 --> 00:09:45.793
นี่คือประเด็นที่สำคัญ

00:09:45.817 --> 00:09:47.972
จากตัวเลขพวกนี้ มีความเป็นไปได้ว่า

00:09:47.996 --> 00:09:51.101
ไม่มีผู้ตอบแบบสำรวจคนไหน
ที่นิยามฮิญาดว่าสงครามศักดิ์สิทธิ์

00:09:51.125 --> 00:09:52.457
จะบอกว่าสนับสนุนมันด้วย

00:09:52.481 --> 00:09:54.689
คนสองกลุ่มอาจจะไม่เกี่ยวกันเลยก็ได้

00:09:55.122 --> 00:09:57.759
มันจะมีประโยชน์มากหากถามว่า
ทำการสำรวจกันอย่างไร

00:09:57.783 --> 00:09:59.395
นี่คือสิ่งที่เรียกว่า
การสำรวจแบบสุ่ม

00:09:59.395 --> 00:10:02.641
แปลว่าใครที่เห็นแบบสำรวจนี้
บนอินเทอร์เนตก็สามารถตอบแบบสำรวจได้