WEBVTT

00:08:29.786 --> 00:08:31.818
หรือดูว่ามันผันแปรไปตามเพศอย่างไร

00:08:31.842 --> 00:08:33.969
ปัจจุบันอัตราการว่างงานของผู้ชายสูงกว่า

00:08:33.993 --> 00:08:35.693
อัตราการว่างงานของผู้หญิง

00:08:35.717 --> 00:08:38.412
ช่วงก่อนยุค 80 สภาพมันกลับกัน

00:08:38.436 --> 00:08:40.553
นี่คือความเปลี่ยนแปลงที่ยิ่งใหญ่อย่างหนึ่ง

00:08:40.577 --> 00:08:42.297
ที่เกิดขึ้นในสังคมอเมริกัน

00:08:42.321 --> 00:08:45.361
และทุกอย่างมันอยู่บนกราฟนั่น
เมื่อคุณมองให้มากกว่าแค่ค่าเฉลี่ย

00:08:45.361 --> 00:08:46.786
แกนคือทุกอย่าง

00:08:46.810 --> 00:08:49.479
เมื่อคุณเปลี่ยนเกณฑ์
คุณจะเปลี่ยนเรื่องราวของข้อมูล

00:08:49.503 --> 00:08:52.883
สำหรับคำถามที่ 3 และเป็นคำถามสุดท้าย
ที่อยากให้ทุกคนคิดถึง

00:08:52.907 --> 00:08:54.726
เมื่อกำลังอ่านค่าสถิติคือ

00:08:54.750 --> 00:08:56.623
มีการเก็บข้อมูลนั้นอย่างไร

00:08:57.667 --> 00:09:00.606
ที่ผ่านมาฉันพูดถึงวิธีการ
ที่ใช้สื่อสารข้อมูล