WEBVTT

00:06:57.380 --> 00:07:00.293
คำถามก็เกี่ยวข้องกับค่าเฉลี่ยอีกเหมือนกัน

00:07:00.317 --> 00:07:02.922
เพราะเหตุผลหนึ่งที่ผู้คนมักหัวเสีย

00:07:02.946 --> 00:07:04.441
กับสถิติจากรัฐบาล

00:07:04.465 --> 00:07:07.342
คือตัวเลขเหล่านั้นไม่ได้บอกว่าใครได้ใครเสีย

00:07:07.342 --> 00:07:08.582
จากนโยบายของรัฐ

00:07:08.582 --> 00:07:11.494
มันง่ายที่จะเข้าใจว่าทำไมคนถึงหัวเสีย
กับค่าเฉลี่ยของโลก

00:07:11.494 --> 00:07:14.527
เมื่อมันไม่ตรงกับ
ประสบการณ์ส่วนตัวของพวกเขา

00:07:14.527 --> 00:07:18.250
ฉันอยากจะแสดงให้ทุกคนเห็นถึง
ความเกี่ยวข้องของข้อมูลกับชีวิตประจำวัน

00:07:18.274 --> 00:07:20.004
ฉันเลยเริ่มเขียนคอลัมน์ปรึกษาปัญหา
ชื่อ "Dear Mona"

00:07:20.004 --> 00:07:22.154
ซึ่งทุกคนจะเขียนถึงฉัน
พร้อมคำถามและข้อสงสัย

00:07:22.154 --> 00:07:23.902
และฉันจะพยายามตอบด้วยข้อมูลสถิติ

00:07:23.902 --> 00:07:26.302
คนจะถามอะไรฉันก็ได้

00:07:26.326 --> 00:07:29.251
อย่างเช่น "การนอนคนละเตียงกับภรรยาของผม
เป็นเรื่องปกติไหม"

00:07:29.251 --> 00:07:31.016
"คนที่สักเขาเสียใจไหมกับรอยสัก"