WEBVTT

00:10:56.990 --> 00:11:00.479
พวกเขาสอบถาม
จาก 140,000 กว่าบริษัทในประเทศนี้

00:11:00.503 --> 00:11:02.228
ฉันรู้ค่ะ ว่ามันน่าหัวหงุดหงิด

00:11:02.252 --> 00:11:05.367
หากคุณอยากทดสอบตัวเลขทางสถิติ
ที่มาจากบริษัทเอกชน

00:11:05.391 --> 00:11:07.396
คุณสามารถลองได้โดยการซื้อครีมทาหน้า
ให้คุณและเพื่อนลองใช้

00:11:07.396 --> 00:11:09.581
หากมันไม่ได้ผล
คุณก็จะบอกได้ว่าสถิตินั้นผิด

00:11:09.581 --> 00:11:11.821
แต่คุณจะทดสอบค่าสถิติจากรัฐบาลได้อย่างไร

00:11:11.821 --> 00:11:14.085
คุณแค่ต้องตรวจสอบทุกอย่าง

00:11:14.085 --> 00:11:15.852
หาว่าพวกเขาเก็บข้อมูลอย่างไร

00:11:15.852 --> 00:11:19.141
หาว่าคุณเห็นทุกอย่าง
ที่ควรจะเห็นบนภาพข้อมูลหรือไม่

00:11:19.141 --> 00:11:21.990
แต่อย่าเพิ่งหมดหวังกับตัวเลขทั้งหมด
เพราะหากคุณทำเช่นนั้น

00:11:21.990 --> 00:11:24.803
เราจะกำหนดนโยบายสาธารณะอย่างมืดมน

00:11:24.803 --> 00:11:27.619
อาศัยเพียงแค่
ผลประโยชน์ของเอกชนเป็นเครื่องนำทาง

00:11:27.619 --> 00:11:28.559
ขอบคุณค่ะ

00:11:28.559 --> 00:11:31.690
(เสียงปรบมือ)