WEBVTT

00:07:29.611 --> 00:07:31.202
"Dövme güzel olur mu olmaz mı?"

00:07:31.226 --> 00:07:33.390
"Doğal nedenlerle ölüm ne
demek?" gibi.

00:07:33.414 --> 00:07:36.380
Tüm bu sorular çok iyi,
çünkü bu sayıları bulma

00:07:36.404 --> 00:07:38.740
ve anlama konusunda sizleri
düşünmeye sevkediyor.

00:07:38.764 --> 00:07:41.267
Birisi "Çok çiş ne kadardır?"
diye bir soru sorarsa,

00:07:41.291 --> 00:07:43.749
ki bana sorulan bir sorudur,

00:07:43.773 --> 00:07:46.753
gösterimin olası en fazla sayıda
insana anlamlı gelmesini

00:07:46.777 --> 00:07:48.524
mutlaka sağlamak istersiniz.

00:07:48.548 --> 00:07:50.123
Bu sayılar yok değildir.

00:07:50.147 --> 00:07:53.654
Bazen bir akademik çalışmanın
ekinde öylece durmaktadır.

00:07:53.678 --> 00:07:55.517
Kesinlikle anlaşılmaz değildirler;

00:07:55.541 --> 00:07:58.516
idrar hacimleri ile ilgili bu
sayıları test etmek isterseniz

00:07:58.540 --> 00:08:00.797
bir şişe alıp kendiniz
deneyerek görebilirsiniz.