WEBVTT

00:08:59.858 --> 00:09:02.048
але важливо і те, як їх збирають.

00:09:02.048 --> 00:09:03.533
Я знаю, що це важко,

00:09:03.533 --> 00:09:06.670
методики можуть бути незрозумілі
й нудні,

00:09:06.670 --> 00:09:10.153
але є кілька простих способів,
щоб їх перевірити.

00:09:10.153 --> 00:09:11.696
Я наведу останній приклад.

00:09:11.696 --> 00:09:16.289
Дані одного опитування зазначили, що
41% мусульман підтримує джихад,

00:09:16.289 --> 00:09:17.976
що, очевидно, дуже страшно,

00:09:17.976 --> 00:09:20.781
і у 2015 році про це всі повідомили.

00:09:20.781 --> 00:09:23.025
Коли я перевіряю подібні дані,

00:09:23.025 --> 00:09:25.575
я починаю шукати 
початковий перелік питань.

00:09:25.575 --> 00:09:28.391
Виявляється, що журналіст,
який повідомив про ці дані,

00:09:28.391 --> 00:09:30.917
проігнорував питання
нижче у списку про те,