WEBVTT

00:09:59.918 --> 00:10:02.760
тобто будь-хто міг пройти його в
в Інтернеті.

00:10:02.760 --> 00:10:06.311
Неможливо дізнатися,
чи ці люди були мусульманами.

00:10:06.311 --> 00:10:09.024
І, врешті-решт, у цьому опитуванні
взяло участь 600 респондентів.

00:10:09.024 --> 00:10:11.474
У країні живуть три мільйони мусульман,

00:10:11.474 --> 00:10:13.010
згідно з дослідницьким центром Pew.

00:10:13.010 --> 00:10:16.543
Це означає, що в опитуванні взяв участь 
один із 5 000 мусульман

00:10:16.543 --> 00:10:17.542
у цій країні.

00:10:17.542 --> 00:10:19.042
Це одна з причин, чому

00:10:19.042 --> 00:10:21.087
державна статистика часто 
краща за приватну.

00:10:21.087 --> 00:10:21.926
Вибірка складається з декількох сотень чи тисяч,

00:10:21.926 --> 00:10:28.774
або якщо ви L'Oreal, що намагається продати
засоби по догляду за шкірою,

00:10:28.774 --> 00:10:30.913
то ви - це 48 жінок, які стверджують, 
що засоби працюють.