WEBVTT

00:09:28.549 --> 00:09:30.780
đã bỏ qua một câu hỏi
làm hạ thấp cuộc khảo sát

00:09:30.804 --> 00:09:33.150
đó là hỏi cách người ta đinh nghĩa
"thánh chiến."

00:09:33.174 --> 00:09:35.155
Và hầu hết đều định nghĩa như sau,

00:09:35.179 --> 00:09:39.121
"Sự đấu tranh hòa bình, cá nhân của
mỗi người Hồi giáo để tín ngưỡng tốt hơn."

00:09:39.145 --> 00:09:43.339
Chỉ 16% đính nghĩa, "Cuộc chiến tranh bạo
lực chống lại người không tín ngưỡng."

00:09:43.363 --> 00:09:45.793
Điểm này thực sự quan trọng:

00:09:45.817 --> 00:09:47.972
dựa trên các con số đó,
hoàn toàn có khả năng

00:09:47.996 --> 00:09:51.101
không có ai được khảo sát
xem "thánh chiến" là cuộc chiến bạo lực

00:09:51.125 --> 00:09:52.457
cũng như nói ủng hộ nó.

00:09:52.481 --> 00:09:54.689
Hai nhóm đó không trùng lắp nhau gì cả.

00:09:55.122 --> 00:09:57.759
Cũng cần hỏi xem cuộc khảo sát đã được
thực hiện ra sao.

00:09:57.783 --> 00:09:59.781
Đây được gọi là cuộc thăm dò
"qua mạng",

00:09:59.805 --> 00:10:03.207
bất kỳ ai bắt gặp nó trên internet
đều có thể tham gia.