WEBVTT

00:10:56.990 --> 00:11:00.479
họ đã khảo sát trên 140,000 doanh nghiệp
trên cả nước.

00:11:00.503 --> 00:11:02.228
Tôi hiểu, đúng là bực bội.

00:11:02.252 --> 00:11:05.367
Nếu bạn muốn thẩm tra một thống kê
lấy từ một công ty tư nhân,

00:11:05.391 --> 00:11:08.752
bạn có thể mua kem xoa mặt cho mình và
một nhóm bạn, làm thử đi,

00:11:08.776 --> 00:11:11.367
Nếu không làm được,
bạn có thể nói các con số bị sai.

00:11:11.391 --> 00:11:13.537
Nhưng làm sao kiểm tra các
thống kê chính phủ?

00:11:13.561 --> 00:11:15.191
Bạn chỉ cần kiểm tra mọi thứ.

00:11:15.215 --> 00:11:17.128
Tìm hiểu họ thu thập số liệu
như thế nào.

00:11:17.152 --> 00:11:20.277
Hãy tìm hiểu nếu bạn đang xem mọi thứ
trên biểu đồ mà bạn cần xem.

00:11:20.301 --> 00:11:23.266
Nhưng không từ bỏ bất kỳ con số nào,
bởi vì nếu bạn làm vậy,

00:11:23.290 --> 00:11:25.729
ta sẽ đưa ra các quyết định
chính sách từ bóng tối.

00:11:25.753 --> 00:11:28.015
chỉ sử dụng các quan tâm riêng
để dẫn dắt mình.

00:11:28.039 --> 00:11:29.205
Cám ơn.

00:11:29.229 --> 00:11:31.690
(Vỗ tay)