WEBVTT

00:05:28.272 --> 00:05:30.944
Ví dụ, thay vì tìm xác suất

00:05:30.968 --> 00:05:33.094
mắc cúm trong một tháng bất kỳ,

00:05:33.118 --> 00:05:35.910
bạn có thể xem dữ liệu về
sự phân bố thô mùa dịch cúm.

00:05:35.934 --> 00:05:37.101
Nó cho thấy --

00:05:37.125 --> 00:05:38.143
(Cười lớn)

00:05:38.167 --> 00:05:39.653
một hình ảnh xấu ở tháng 2.

00:05:39.677 --> 00:05:42.132
Nhưng nó cũng là một biểu đồ
đáng tin cậy hơn,

00:05:42.156 --> 00:05:44.611
vì nếu nó đưa ra con số
xác suất chính xác,

00:05:44.635 --> 00:05:47.227
và có thể khuyến khích 
mọi người tiêm phòng cúm

00:05:47.251 --> 00:05:48.707
sai thời điểm.

00:05:49.163 --> 00:05:50.856
Qua đó, ý muốn nói

00:05:50.880 --> 00:05:53.791
là mọi người nhớ chú ý những sai lệch đó,

00:05:53.815 --> 00:05:57.042
nhưng họ cũng không nhất thiết
ra về với một con số cụ thể,

00:05:57.066 --> 00:05:58.932
nhưng cần nhớ các dữ kiện quan trọng.

00:05:58.956 --> 00:06:02.980
Các dữ kiện như bất công và bất bình đẳng
để lại những dấu ấn to lớn trong cuộc đời.