WEBVTT

00:10:28.810 --> 00:10:31.227
bạn khảo sát 48 phụ nữ và
khẳng định nó rất tốt.

00:10:31.251 --> 00:10:32.277
(Cười)

00:10:32.301 --> 00:10:35.857
Các công ty tư nhân không quan tâm nhiều
đến việc tìm ra các con số đúng,

00:10:35.881 --> 00:10:37.636
họ chỉ cần các con số đúng.

00:10:37.660 --> 00:10:39.680
Các nhà thống kê chính phủ
không làm vậy.

00:10:39.704 --> 00:10:42.151
Theo lý thuyết, ít nhất,
họ hoàn toàn vô tư,

00:10:42.175 --> 00:10:45.676
đặc biệt vì hầu hết trong số họ làm việc
bất kể ai đang nắm quyền

00:10:45.700 --> 00:10:46.862
Họ là những công chức.

00:10:46.886 --> 00:10:48.850
Và để làm tốt công việc của mình,

00:10:48.874 --> 00:10:51.237
họ không chỉ khảo sát
vài trăm người.

00:10:51.261 --> 00:10:53.579
Những con số thất nghiệp
mà tôi đang nói đến

00:10:53.603 --> 00:10:55.607
được lấy từ Cục Thống kê Lao động,

00:10:55.631 --> 00:10:56.966
và để đưa ra các ước tính,

00:10:56.990 --> 00:11:00.479
họ đã khảo sát trên 140,000 doanh nghiệp
trên cả nước.