WEBVTT

00:06:27.620 --> 00:06:32.054
"Bể bơi ở Mỹ trung bình
có 6.23 vụ đi vệ sinh luôn trong hồ."

00:06:32.078 --> 00:06:34.875
Điều đó không có nghĩa mỗi hồ bơi
ở đất nước này

00:06:34.899 --> 00:06:37.093
đều có chính xác 6.23 cục phân.

00:06:37.117 --> 00:06:38.534
Do vậy để diễn đạt điều đó,

00:06:38.558 --> 00:06:41.399
Tôi quay lại với dữ liệu gốc,
được lấy từ CDC,

00:06:41.423 --> 00:06:43.488
người đã khảo sát 47 cơ sở bơi.

00:06:43.512 --> 00:06:45.903
Và tôi chỉ bỏ ra 1 buổi tối để
phân phối lại phân.

00:06:45.927 --> 00:06:48.609
Giờ bạn phần nào thấy
con số trung bình sai lệch ra sao.

00:06:48.633 --> 00:06:49.915
(Cười)

00:06:49.939 --> 00:06:53.840
Vâng, câu hỏi thứ 2 là
các bạn nên hỏi chính mình

00:06:53.864 --> 00:06:55.365
để nhận ra các con số sai là:

00:06:55.389 --> 00:06:57.356
Tôi có nhìn thấy mình
trong dữ liệu không?

00:06:57.380 --> 00:07:00.293
Câu hỏi này cũng là về
khái niệm trung bình theo nghĩa nào đó,