WEBVTT

00:08:29.748 --> 00:08:31.810
或者观察它随着
性别差异而如何变化。

00:08:31.810 --> 00:08:33.913
如今，男性的失业率

00:08:33.913 --> 00:08:35.693
比女性的失业率高。

00:08:35.697 --> 00:08:38.276
但是在80年代初期之前，
情况与此相反。

00:08:38.276 --> 00:08:40.547
这是美国社会至今为止

00:08:40.547 --> 00:08:41.921
发生的最大的改变，

00:08:41.921 --> 00:08:45.261
一旦你不再局限于“平均”，
就会发现这些信息都隐含在在图表中。

00:08:45.261 --> 00:08:46.660
轴线能代表一切；

00:08:46.660 --> 00:08:49.473
当你改变观察的尺度，
你就得到了新的信息。

00:08:49.473 --> 00:08:52.463
好，第三个也是最后
一个问题，我希望

00:08:52.463 --> 00:08:54.422
你们在观察数据时思考的是：

00:08:54.422 --> 00:08:56.575
这些数据是如何被收集的？

00:08:57.667 --> 00:08:59.710
目前为止，我只谈到
数据被传达的方式，

00:08:59.710 --> 00:09:01.850
但收集这些数据的
方式也同样重要。