WEBVTT

00:04:56.651 --> 00:05:00.618
知道吗，很多数据可视化的方法会
夸大数据的准确性，而且很有效——

00:05:00.618 --> 00:05:03.268
这些图表会麻痹我们的大脑，
让我们无法对其准确性生疑。

00:05:03.268 --> 00:05:05.836
当你听到一项统计数据，
你或许会怀疑。

00:05:05.836 --> 00:05:07.143
但当它整合进了图表中，

00:05:07.143 --> 00:05:09.506
它看起来仿佛就成了客观的科学，

00:05:09.506 --> 00:05:10.929
但实际上正好相反。

00:05:10.929 --> 00:05:13.676
所以我试着找出一些方法
来告诉人们这些数据背后的事实，

00:05:13.676 --> 00:05:16.584
为人们展示这些数据的不确定性。

00:05:16.584 --> 00:05:18.880
我所做的，就是先采集数据，

00:05:18.880 --> 00:05:21.532
然后把它们转换为手绘的示意图，

00:05:21.532 --> 00:05:24.224
所以人们可以看到
这些数据的不精确性；

00:05:24.224 --> 00:05:25.996
可以看到这份图表是人画出来的，

00:05:25.996 --> 00:05:28.248
有人搜集数据并把它可视化了。

00:05:28.248 --> 00:05:30.940
例如，我们不去计算出每个月