WEBVTT

00:10:56.590 --> 00:11:00.473
他们调查了全国14万家以上的企业。

00:11:00.473 --> 00:11:02.212
我知道，这令人沮丧。

00:11:02.212 --> 00:11:04.561
如果你想检验来自
一家私人企业的统计数据，

00:11:04.561 --> 00:11:07.326
你可以为自己和朋友们
购买一款面霜拿来使用，

00:11:07.326 --> 00:11:09.461
如果它没有效果，
你可以说那些统计数字有误。

00:11:09.461 --> 00:11:11.621
但是你如何质疑
政府的统计数据呢？

00:11:11.621 --> 00:11:14.121
你需要把一切都检查一遍。

00:11:14.121 --> 00:11:15.914
了解他们是如何收集数据的。

00:11:15.914 --> 00:11:19.019
观察一下，你是否在图表中
看到了你需要了解的一切信息。

00:11:19.019 --> 00:11:20.887
但是也不要完全不相信这些数据，

00:11:20.887 --> 00:11:24.677
否则我们只能在一无所知中
制定公共政策，

00:11:24.677 --> 00:11:27.327
引导我们的除了私人利益，别无他物。

00:11:27.327 --> 00:11:28.237
谢谢。

00:11:28.237 --> 00:11:31.027
（掌声）