WEBVTT

00:10:28.690 --> 00:10:31.227
那么你只需要调查48名
认为此产品有效的女性就行了。

00:10:31.227 --> 00:10:32.173
（笑声）

00:10:32.173 --> 00:10:35.741
很显然，私人公司对于
追求数据的准确性兴趣不大，

00:10:35.741 --> 00:10:37.630
他们只想得到想要的
数字来进行宣传。

00:10:37.630 --> 00:10:39.654
政府的统计学家就不是如此了。

00:10:39.654 --> 00:10:42.145
理论上，他们是完全公正的，

00:10:42.145 --> 00:10:45.586
主要是因为他们的工作
不会受掌权者所影响。

00:10:45.586 --> 00:10:46.846
他们是公务员。

00:10:46.846 --> 00:10:48.844
为了做好本职工作，

00:10:48.844 --> 00:10:51.181
他们不能只调查几百人而已。

00:10:51.181 --> 00:10:53.243
我一直提到的这些失业率数字，

00:10:53.243 --> 00:10:55.471
来自于美国劳工统计局，

00:10:55.471 --> 00:10:56.590
为了进行这项估计，

00:10:56.590 --> 00:11:00.473
他们调查了全国14万家以上的企业。