WEBVTT

00:09:59.505 --> 00:10:02.691
意思就是，任何人都可以上網
找到並且參與這項調查。

00:10:02.691 --> 00:10:06.304
你沒有辦法得知參與者
是否真的是穆斯林。

00:10:06.374 --> 00:10:09.170
而且最後只有 600 個人
參與了那份民調。

00:10:09.170 --> 00:10:10.878
根據皮尤研究中心的資料，

00:10:10.878 --> 00:10:13.099
我們國內大約有三百萬名
伊斯蘭教信徒。

00:10:13.099 --> 00:10:15.386
意思就是國內每五千名穆斯林當中，

00:10:15.416 --> 00:10:17.288
大約只有一位填寫了那份問卷。

00:10:17.328 --> 00:10:19.808
這也是為什麼政府的統計數據，

00:10:19.848 --> 00:10:22.639
通常比私人機構的調查
更為準確的原因之一。

00:10:22.639 --> 00:10:25.648
一項民調可能訪談了幾百或一千人，

00:10:25.678 --> 00:10:28.760
或者以萊雅公司在 2005 年
嘗試銷售護膚產品為例，

00:10:28.760 --> 00:10:31.051
只訪談了 48 位
認為產品有效的女性就好了。