WEBVTT

00:09:28.509 --> 00:09:30.754
忽略了問卷當中的一個問題，

00:09:30.754 --> 00:09:33.114
題目中詢問了受訪者
「如何定義伊斯蘭聖戰？」

00:09:33.114 --> 00:09:34.745
大多數人的定義是：

00:09:34.785 --> 00:09:38.965
「為了更虔誠的信仰，穆斯林所進行
個人的、和平的內心鬥爭」。

00:09:39.085 --> 00:09:43.223
只有 16% 的人認為是
「對抗不信教者的暴力神聖戰爭」。

00:09:43.313 --> 00:09:45.777
所以真正的重點是：

00:09:45.777 --> 00:09:47.946
根據原本的數據，很有可能

00:09:47.946 --> 00:09:50.615
那些將聖戰
定義為暴力神聖戰爭的人，

00:09:50.665 --> 00:09:52.557
根本不支持聖戰。

00:09:52.597 --> 00:09:55.129
這兩群人可能沒有根本重疊。

00:09:55.149 --> 00:09:57.733
問卷調查的進行方式
也值得我們探討。

00:09:57.733 --> 00:09:59.455
這次的民調是一種稱為
「自願參與」的調查方式，

00:09:59.505 --> 00:10:02.691
意思就是，任何人都可以上網
找到並且參與這項調查。