WEBVTT

00:08:29.802 --> 00:08:31.858
或是看它在不同性別上的表現。

00:08:31.858 --> 00:08:33.589
如今，男性的失業率

00:08:33.619 --> 00:08:35.743
已經比女性高了。

00:08:35.743 --> 00:08:38.396
但是在 80 年代初期之前，
情況是相反的。

00:08:38.396 --> 00:08:40.337
這是美國社會到目前為止，

00:08:40.367 --> 00:08:42.031
其中一項最大的改變，

00:08:42.081 --> 00:08:45.071
一旦你眼光放遠，不被平均數字侷限，
這些訊息都存在圖表當中。

00:08:45.141 --> 00:08:46.826
軸線能呈現數據的各種意義；

00:08:46.826 --> 00:08:49.489
當你改變觀察的尺度，
你就能得到新的結論。

00:08:49.529 --> 00:08:51.447
好，第三個也是最後一個問題，

00:08:51.467 --> 00:08:54.380
當你觀察統計數據時
我希望各位去思考的是：

00:08:54.400 --> 00:08:57.443
這些數據是如何收集而來的？

00:08:57.667 --> 00:08:59.986
目前為止，我只談論到
呈現數據的方式，

00:08:59.986 --> 00:09:01.956
但收集資料的方式也同樣重要。