WEBVTT

00:07:29.317 --> 00:07:31.152
「人們會對身上的刺青覺得後悔嗎？」

00:07:31.182 --> 00:07:33.440
「自然死亡」是甚麼意思？

00:07:33.440 --> 00:07:35.834
所有的問題都很棒，
因為這些問題會讓你思考，

00:07:35.854 --> 00:07:38.610
用什麼方法尋找並傳達這些數字。

00:07:38.640 --> 00:07:41.317
如果有人問你，「尿多少尿才算太多？」

00:07:41.317 --> 00:07:43.809
我真的曾經被問過這個問題，

00:07:43.809 --> 00:07:46.287
你會很想用視覺化圖像來表達，

00:07:46.287 --> 00:07:48.404
這樣可以盡量讓更多人理解。

00:07:48.554 --> 00:07:50.193
這些數字不是找不到。

00:07:50.213 --> 00:07:53.694
有時候，數據只是被埋沒在
學術研究的附錄裡。

00:07:53.694 --> 00:07:55.577
但是它們並非難以理解的；

00:07:55.577 --> 00:07:57.956
如果你真的想要檢驗
這些有關尿量的數據，

00:07:57.986 --> 00:08:00.791
你自己拿個瓶子試試就知道了。