WEBVTT

00:07:59.377 --> 00:08:03.430
و بإمكانه التأثير على القادة والمُشرعيّن

00:08:03.430 --> 00:08:04.968
والرأي العام

00:08:04.968 --> 00:08:08.221
حتى يتم أخيرًا إستيعاب إستنتاجاتهم

00:08:08.221 --> 00:08:10.548
إلى لياقة الحس السليم

00:08:10.548 --> 00:08:13.237
ماحين كُل مساراتِ النقاش الأصلي

00:08:13.237 --> 00:08:15.045
الذي أوصلنا إلى هذه النقطة.

00:08:15.045 --> 00:08:17.842
القليل منا اليوم يحسون بالحاجة إلى تقديم

00:08:17.842 --> 00:08:19.950
نقاشات فلسفية صارمة

00:08:19.950 --> 00:08:22.209
لسبب خطأ الرق

00:08:22.209 --> 00:08:25.767
أو الشنق على مرأى العامة أو ضرب الأطفال.

00:08:25.767 --> 00:08:28.667
الآن هذه الأشياء نشعر بأنها خاطئة

00:08:28.667 --> 00:08:31.504
لكن علينا البدء بمناقشتها