WEBVTT

00:09:29.923 --> 00:09:31.802
المحيطة بهم وتصبح صلبة

00:09:31.802 --> 00:09:34.647
وبعد مئة عام من العقوبات الوحشية

00:09:34.647 --> 00:09:36.839
التكسير على الدولاب لم يصبح مصدرًا للخوف

00:09:36.839 --> 00:09:38.983
مقارنة بالسجن كما كان سابقًا.

00:09:38.983 --> 00:09:41.030
لأجل أن يُحقق العقاب هدفه

00:09:41.030 --> 00:09:43.770
على الأذى الذي يتم تطبيقة

00:09:43.770 --> 00:09:46.829
أن يتخطى المصلحة المستقاة من الجريمة.

00:09:46.829 --> 00:09:48.937
وبهذه الحسبة ينبغي أن تنتج

00:09:48.937 --> 00:09:50.603
حتمية العقاب

00:09:50.603 --> 00:09:51.741
و خسارة الفائدة

00:09:51.741 --> 00:09:54.376
التي سينتجها إرتكاب الجريمة

00:09:54.376 --> 00:09:56.168
كل شيء بعد ذلك غير ضروري

00:09:56.168 --> 00:09:58.119
ولأجل ذلك تعسفي

00:09:58.119 --> 00:10:00.469
ستيفن: لكن بكل تأكيد الحركات المضادة للحرب تعتمد