WEBVTT

00:10:59.053 --> 00:11:01.303
Die Quäker standen
an der Spitze dieser Bewegung

00:11:01.303 --> 00:11:04.638
und sie wurde erst beliebt, 
als Harriet Beecher Stowes Roman

00:11:04.638 --> 00:11:06.922
"Onkel Toms Hütte" ein Bestseller wurde.

00:11:06.922 --> 00:11:10.249
RNG: Aber der Stein wurde bereits 
100 Jahre zuvor ins Rollen gebracht.

00:11:10.249 --> 00:11:13.077
John Locke widersetzte sich 
der jahrtausendealten Ansicht,

00:11:13.077 --> 00:11:16.502
die die Ausübung von Sklaverei
als ganz natürlich ansah.

00:11:16.502 --> 00:11:18.786
Er argumentierte, es sei inkonsistent

00:11:18.786 --> 00:11:20.998
mit den Prinzipien 
einer rationalen Regierung.

00:11:20.998 --> 00:11:23.913
JL: Die Freiheit des Menschen 
unter einer Regierung bedeutet,

00:11:23.913 --> 00:11:25.252
nach festen Regeln zu leben,

00:11:25.252 --> 00:11:27.195
die für alle in der Gesellschaft gelten,

00:11:27.195 --> 00:11:29.787
und von der Legislative in ihr 
aufgestellt wurde;

00:11:29.787 --> 00:11:32.071
die Freiheit, bei allem 
meinem Willen zu folgen,