WEBVTT

00:08:58.684 --> 00:09:00.650
Da wir unsicher sind, müssen wir Ketzer

00:09:00.650 --> 00:09:03.294
einfach als jemanden definieren, 
dem wir widersprechen.

00:09:03.294 --> 00:09:04.586
Wenn wir dann Ketzer töten,

00:09:04.586 --> 00:09:06.897
ist der logische Ausgang 
ein Vernichtungskrieg,

00:09:06.897 --> 00:09:08.498
da jeder sich sicher ist.

00:09:08.498 --> 00:09:11.657
SP: Oder mit abscheulichen 
Strafen wie Rädern?

00:09:11.657 --> 00:09:14.398
RNG: Das Verbot von grausamen 
und ungewöhnlichen Strafen

00:09:14.398 --> 00:09:16.430
in unserer Verfassung

00:09:16.430 --> 00:09:20.011
war eine Reaktion auf ein Flugblatt, 
das 1746 zirkulierte

00:09:20.011 --> 00:09:23.530
und von dem italienischen Juristen 
Cesare Beccaria stammte.

00:09:23.530 --> 00:09:25.431
CB: Wenn Strafen 
immer grausamer werden,

00:09:25.431 --> 00:09:27.964
wird das menschliche Gemüt,
das sich wie Flüssigkeiten

00:09:27.964 --> 00:09:30.163
immer an das Niveau 
der Gegenstände anpasst,