WEBVTT

00:13:27.985 --> 00:13:30.679
Aber dieses Handeln 
verursacht keinerlei Schmerz

00:13:30.679 --> 00:13:32.313
bei niemandem.

00:13:32.313 --> 00:13:34.779
SP: Jedenfalls hat es mindestens 
ein Jht. gedauert,

00:13:34.779 --> 00:13:36.638
bis die Argumente dieser großen Denker

00:13:36.638 --> 00:13:40.043
durchgesickert und beim Volk 
als Ganzes angekommen sind.

00:13:40.043 --> 00:13:42.522
Das regt zum Nachdenken 
über unsere Zeit an.

00:13:42.522 --> 00:13:44.491
Gibt es Handlungen, die wir ausüben,

00:13:44.491 --> 00:13:47.606
gegen die es offensichtliche, 
für alle erkennbare Argumente gibt,

00:13:47.606 --> 00:13:49.575
aber dennoch bestehen wir auf sie?

00:13:49.575 --> 00:13:52.567
RNG: Werden unsere Urenkel, 
wenn sie auf uns zurückblicken,

00:13:52.567 --> 00:13:55.782
genauso über manche 
unserer Praktiken entsetzt sein,

00:13:55.782 --> 00:13:59.441
wie wir über unsere Sklaven besitzenden, 
Ketzer verbrennenden,

00:13:59.441 --> 00:14:02.529
Ehefrauen schlagenden, 
Homosexuelle verfolgenden Ahnen?