WEBVTT

00:13:59.441 --> 00:14:02.529
Ehefrauen schlagenden, 
Homosexuelle verfolgenden Ahnen?

00:14:02.529 --> 00:14:05.321
SP: Ich bin sicher, dass jedem hier 
ein Beispiel einfällt.

00:14:05.321 --> 00:14:07.351
RNG: Ich nenne 
die schlechte Behandlung

00:14:07.351 --> 00:14:09.062
von Tieren auf Tierfarmen.

00:14:09.062 --> 00:14:11.372
SP: Die Verhaftung 
friedlicher Drogenkonsumenten

00:14:11.372 --> 00:14:13.994
und die Duldung von Verwaltigungen 
in Gefängnissen.

00:14:13.994 --> 00:14:16.879
RNG: Das zögerliche Spenden
für lebensrettende Organisationen

00:14:16.879 --> 00:14:18.376
in Entwicklungsländern.

00:14:18.376 --> 00:14:20.718
SP: Der Besitz von Atomwaffen.

00:14:20.718 --> 00:14:23.095
RNG: Der Aufruf an Religion, das ansonsten

00:14:23.095 --> 00:14:25.165
nicht zu Rechtfertigende zu rechtfertigen,

00:14:25.165 --> 00:14:27.247
wie das Verhütungsverbot.

00:14:27.247 --> 00:14:29.215
SP: Was ist mit Religion im Allgemeinen?

00:14:29.215 --> 00:14:31.216
RNG: Äh, das kann dauern.