WEBVTT

00:05:28.494 --> 00:05:30.893
Was Mitgefühl betrifft,

00:05:30.893 --> 00:05:34.426
können hässliche Außenseiter 
zur Hölle fahren.

00:05:34.426 --> 00:05:37.829
Selbst unsere besten Versuche, 
für diejenigen Mitgefühl aufzubringen,

00:05:37.829 --> 00:05:39.813
die nicht mit uns verbunden sind,

00:05:39.813 --> 00:05:44.012
versagen kläglich; eine traurige Wahrheit 
über die menschliche Natur,

00:05:44.012 --> 00:05:46.566
worauf Adam Smith hinwies.

00:05:46.566 --> 00:05:48.517
AS: Nehmen wir an, das Große Reich China

00:05:48.517 --> 00:05:50.962
würde plötzlich 
von einem Erdbeben verschluckt.

00:05:50.962 --> 00:05:54.382
Wie würde ein solidarischer Mensch 
in Europa reagieren,

00:05:54.382 --> 00:05:57.317
wenn er von dieser entsetzlichen 
Katastrophe erfahren würde?

00:05:57.317 --> 00:05:59.534
Zuerst würde er sehr deutlich seine Trauer

00:05:59.534 --> 00:06:02.194
über das Unglück
dieser Menschen ausdrücken.