WEBVTT

00:12:29.092 --> 00:12:31.286
die Inkonsistenz zu ignorieren.

00:12:31.286 --> 00:12:34.081
In den 1960ern inspirierte 
die Bürgerrechtsbewegung

00:12:34.081 --> 00:12:36.119
die Bewegungen 
für die Rechte der Frauen,

00:12:36.119 --> 00:12:39.622
der Kinder, der Homosexuellen 
und sogar der Tiere.

00:12:39.622 --> 00:12:42.044
Aber ganze zwei Jahrhunderte zuvor

00:12:42.044 --> 00:12:44.422
hatte Jeremy Bentham, 
ein Denker der Aufklärung,

00:12:44.422 --> 00:12:46.894
die Unentschuldbarkeit 
von gängigen Praktiken

00:12:46.894 --> 00:12:49.336
wie dem grausamen Verhalten

00:12:49.336 --> 00:12:51.439
gegenüber Tieren offen ausgesprochen.

00:12:51.439 --> 00:12:53.819
JB: Die Frage ist nicht, 
ob sie schlussfolgern

00:12:53.819 --> 00:12:57.212
oder reden können, 
sondern ob sie leiden können.

00:12:57.212 --> 00:13:00.056
RNG: Und die Verfolgung von Homosexuellen.