WEBVTT

00:11:29.787 --> 00:11:32.071
die Freiheit, bei allem 
meinem Willen zu folgen,

00:11:32.071 --> 00:11:33.921
wenn diese Regeln nichts vorschreiben,

00:11:33.921 --> 00:11:35.602
nicht Subjekt des inkonsistenten,

00:11:35.602 --> 00:11:39.009
ungewissen, unbekannten, willkürlichen 
Willens eines anderen zu sein,

00:11:39.009 --> 00:11:41.798
da Freiheit bedeutet,
keinen Beschränkungen zu unterliegen,

00:11:41.798 --> 00:11:43.558
außer dem Gesetz der Natur.

00:11:43.558 --> 00:11:45.350
SP: Das kommt mir bekannt vor.

00:11:45.350 --> 00:11:48.076
Wo habe ich das zuvor gelesen? 
Ach, ja.

00:11:48.076 --> 00:11:50.819
Mary Astell: Wenn absolute Souveränität 
in einem Staat

00:11:50.819 --> 00:11:53.431
nicht notwendig ist, 
warum dann in einer Familie?

00:11:53.431 --> 00:11:56.221
Oder wenn in einer Familie, 
warum nicht in einem Staat?

00:11:56.221 --> 00:11:58.539
Da für das eine kein Grund
angeführt werden kann,

00:11:58.539 --> 00:12:00.487
der nicht noch mehr für das andere gilt;