WEBVTT

00:07:59.377 --> 00:08:03.430
και επηρέαζαν ηγέτες, νομοθέτες,

00:08:03.430 --> 00:08:04.968
την κοινή γνώμη.

00:08:04.968 --> 00:08:08.221
Τελικά τα συμπεράσματά τους ενσωματώνονταν

00:08:08.221 --> 00:08:10.548
στην κοινή αίσθηση ευπρέπειας,

00:08:10.548 --> 00:08:13.237
σβήνοντας τα ίχνη
του αρχικού επιχειρήματος

00:08:13.237 --> 00:08:15.045
που μας οδήγησε εκεί.

00:08:15.045 --> 00:08:17.842
Ελάχιστοι νιώθουμε σήμερα
την ανάγκη να θέσουμε

00:08:17.842 --> 00:08:19.950
ένα ακανθώδες φιλοσοφικό επιχείρημα

00:08:19.950 --> 00:08:22.209
όπως το γιατί η δουλεία είναι λάθος

00:08:22.209 --> 00:08:25.767
ή οι δημόσιοι απαγχονισμοί
ή ο ξυλοδαρμός των παιδιών.

00:08:25.767 --> 00:08:28.667
Πλέον τα θεωρούμε λανθασμένα.

00:08:28.667 --> 00:08:31.504
Αλλά αυτά τα επιχειρήματα
χρειάστηκε να γίνουν,