WEBVTT

00:07:28.290 --> 00:07:31.121
Και αν δεις την ιστορία
της ηθικής προόδου,

00:07:31.121 --> 00:07:34.828
θα εντοπίσεις σαφείς σχέσεις
λογικών επιχειρημάτων

00:07:34.828 --> 00:07:38.167
με αλλαγές του πραγματικού τρόπου σκέψης.

00:07:38.167 --> 00:07:41.748
Επανειλημμένα, ένας στοχαστής
παρουσίαζε ένα επιχείρημα

00:07:41.748 --> 00:07:45.018
για συμπεριφορά που ήταν αδικαιολόγητη,

00:07:45.018 --> 00:07:49.847
παράλογη και αντιφατική 
προς τις κρατούσες αξίες.

00:07:49.847 --> 00:07:52.135
H πραγματεία του διαδιδόταν ταχύτατα,

00:07:52.135 --> 00:07:54.420
μεταφραζόταν σε πολλές γλώσσες,

00:07:54.420 --> 00:07:57.770
τη συζητούσαν σε μπαρ,
καφενεία, σαλόνια,

00:07:57.770 --> 00:07:59.377
και επίσημα δείπνα,

00:07:59.377 --> 00:08:03.430
και επηρέαζαν ηγέτες, νομοθέτες,