WEBVTT

00:14:29.335 --> 00:14:31.216
ΡΝΓ: Εεεε, δεν αγωνιώ.

00:14:31.216 --> 00:14:32.983
ΣΠ: Εγώ πάντως έχω πειστεί

00:14:32.983 --> 00:14:34.814
ότι η λογική είναι καλός άγγελος

00:14:34.814 --> 00:14:36.556
που αξίζει τη μεγαλύτερη πίστη

00:14:36.556 --> 00:14:39.330
για την ηθική πρόοδο
που απολαμβάνει το είδος μας

00:14:39.330 --> 00:14:41.325
και που φέρει τη μεγαλύτερη ελπίδα

00:14:41.325 --> 00:14:44.141
να συνεχίστει η ηθική πρόοδος στο μέλλον.

00:14:44.141 --> 00:14:46.043
ΡΝΓ: Και εάν, φίλοι μας,

00:14:46.043 --> 00:14:48.723
εντοπίσετε ένα τρωτό σημείο
στο επιχείρημα αυτό,

00:14:48.723 --> 00:14:53.415
θυμηθείτε ότι θα βασίζεστε στη λογική
για να το δείξετε.

00:14:53.416 --> 00:14:56.130
Ευχαριστούμε.
ΣΠ: Ευχαριστούμε.

00:14:56.130 --> 00:14:57.295
(Χειροκρότημα)