WEBVTT

00:08:58.114 --> 00:09:00.650
In view of the uncertainty, we must define heretics

00:09:00.650 --> 00:09:02.414
simply as one with whom we disagree.

00:09:02.414 --> 00:09:04.386
And if then we are going to kill heretics,

00:09:04.386 --> 00:09:06.627
the logical outcome will be a war of extermination,

00:09:06.627 --> 00:09:08.498
since each is sure of himself.

00:09:08.498 --> 00:09:10.047
SP: Or with hideous punishments

00:09:10.047 --> 00:09:11.890
like breaking on the wheel?

00:09:11.890 --> 00:09:14.398
RNG: The prohibition in our constitution

00:09:14.398 --> 00:09:16.430
of cruel and unusual punishments

00:09:16.430 --> 00:09:20.011
was a response to a pamphlet circulated in 1764

00:09:20.011 --> 00:09:23.530
by the Italian jurist Cesare Beccaria.

00:09:23.530 --> 00:09:25.881
Cesare Beccaria: As punishments
become more cruel,

00:09:25.881 --> 00:09:27.964
the minds of men, which like fluids

00:09:27.964 --> 00:09:29.923
always adjust to the level of the objects

00:09:29.923 --> 00:09:31.802
that surround them, become hardened,