WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Eh, I'm not holding my breath.

00:14:31.216 --> 00:14:33.273
SP: Still, I have become convinced

00:14:33.273 --> 00:14:34.984
that reason is a better angel

00:14:34.984 --> 00:14:36.556
that deserves the greatest credit

00:14:36.556 --> 00:14:39.210
for the moral progress our species has enjoyed

00:14:39.210 --> 00:14:41.325
and that holds out the greatest hope

00:14:41.325 --> 00:14:44.141
for continuing moral progress in the future.

00:14:44.141 --> 00:14:46.043
RNG: And if, our friends,

00:14:46.043 --> 00:14:48.723
you detect a flaw in this argument,

00:14:48.723 --> 00:14:52.045
just remember you'll be depending on reason

00:14:52.045 --> 00:14:53.416
to point it out.

00:14:53.416 --> 00:14:56.130
Thank you.
SP: Thank you.

00:14:56.130 --> 00:15:03.125
(Applause)