WEBVTT

00:10:28.234 --> 00:10:30.458
la ventaja redunda solo en unos cuantos,

00:10:30.458 --> 00:10:32.469
aquellos indignos de cosecharla.

00:10:32.469 --> 00:10:35.346
La seguridad de un hombre 
se debe a la destrucción de otro.

00:10:35.346 --> 00:10:38.015
El premio de un hombre resulta del saqueo de otro.

00:10:38.015 --> 00:10:40.182
La causa de regocijo de un lado,

00:10:40.182 --> 00:10:42.530
es motivo de luto del otro.

00:10:42.530 --> 00:10:44.071
Lo que sea lamentable en la guerra,

00:10:44.071 --> 00:10:45.731
es tan grave de hecho,

00:10:45.731 --> 00:10:47.133
y lo que, en el lado contrario

00:10:47.133 --> 00:10:48.422
es llamada buena fortuna,

00:10:48.422 --> 00:10:50.341
se trata de una buena fortuna salvaje y cruel,

00:10:50.341 --> 00:10:53.978
una felicidad poco generosa 
que debe su existencia a la aflicción de otros.

00:10:53.978 --> 00:10:55.835
SP: Pero todo el mundo sabe que el movimiento

00:10:55.835 --> 00:10:59.053
para abolir la esclavitud dependió de 
la fe y la emoción.

00:10:59.053 --> 00:11:01.303
Fue un movimiento encabezado 
por los cuáqueros,