WEBVTT

00:11:29.787 --> 00:11:31.971
una libertad para seguir la voluntad propia 
en todas las cosas

00:11:31.971 --> 00:11:33.691
donde dicha regla prescribe

00:11:33.691 --> 00:11:35.602
no ser sujeto de la inconstante,

00:11:35.602 --> 00:11:39.009
incierta, desconocida 
y arbitraria voluntad de otro hombre,

00:11:39.009 --> 00:11:41.608
ya que la libertad de la naturaleza consiste 
en no estar bajo ninguna restricción

00:11:41.608 --> 00:11:43.558
salvo la ley de la naturaleza.

00:11:43.558 --> 00:11:45.350
SP: Esas palabras me suenan familiares.

00:11:45.350 --> 00:11:48.076
¿Dónde las he leído antes? Oh, sí.

00:11:48.076 --> 00:11:50.819
Mary Astell: Si la soberanía absoluta 
no fuese necesaria

00:11:50.819 --> 00:11:53.431
en un estado, 
¿cómo podría serlo en una familia?

00:11:53.431 --> 00:11:56.411
O si lo es en una familia,
¿por qué no en un estado?

00:11:56.411 --> 00:11:58.279
Puesto que ninguna razón puede ser alegada 
para uno

00:11:58.279 --> 00:12:00.387
que no sea firmemente llevada a cabo 
para el otro,