WEBVTT

00:12:57.212 --> 00:13:00.056
RNG: Y la persecución de los homosexuales.

00:13:00.056 --> 00:13:02.024
JB: En cuanto a cualquier daño principal,

00:13:02.024 --> 00:13:05.281
es evidente que no produce dolor a nadie.

00:13:05.281 --> 00:13:07.531
Por el lado contrario, produce placer.

00:13:07.531 --> 00:13:09.061
Los socios están ambos dispuestos.

00:13:09.061 --> 00:13:10.605
Si alguno de ellos no lo estuviera,

00:13:10.605 --> 00:13:11.963
el acto sería una ofensa,

00:13:11.963 --> 00:13:14.172
totalmente diferente 
en su naturaleza de efectos.

00:13:14.172 --> 00:13:16.784
Es una lesión personal. 
Es una especie de violación.

00:13:16.784 --> 00:13:19.028
En cuanto al peligro exclusivo del dolor,

00:13:19.028 --> 00:13:20.740
el peligro, si lo hay, 
consiste básicamente

00:13:20.740 --> 00:13:22.579
en la tendencia del ejemplo.

00:13:22.579 --> 00:13:25.713
Pero ¿qué es la tendencia de este ejemplo?

00:13:25.713 --> 00:13:27.985
Disponer a otros 
para participar en las mismas prácticas.

00:13:27.985 --> 00:13:30.679
Pero esta practica 
no produce dolor de ningún tipo