WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Eh, no metería las manos al fuego.

00:14:31.216 --> 00:14:33.273
SP: Aún así, me he convencido

00:14:33.273 --> 00:14:34.984
de que la razón es un mejor ángel

00:14:34.984 --> 00:14:36.556
que merece el mayor crédito

00:14:36.556 --> 00:14:39.210
por el progreso moral 
que nuestra especie ha disfrutado

00:14:39.210 --> 00:14:41.325
y que encierra la mayor esperanza

00:14:41.325 --> 00:14:44.141
para continuar con el progreso moral en el futuro.

00:14:44.141 --> 00:14:46.043
RNG: Y amigos, si

00:14:46.043 --> 00:14:48.723
detectan alguna falla en este argumento,

00:14:48.723 --> 00:14:52.045
simplemente recuerden que dependerán de la razón

00:14:52.045 --> 00:14:53.416
para señalarla.

00:14:53.416 --> 00:14:56.130
Gracias.
SP: Gracias

00:14:56.130 --> 00:15:03.125
(Aplausos)