WEBVTT

00:07:28.290 --> 00:07:31.121
Y si observas la historia del progreso moral,

00:07:31.121 --> 00:07:34.828
se puede trazar una ruta directa 
desde argumentos razonados

00:07:34.828 --> 00:07:38.167
hasta los cambios 
en la manera en que realmente sentimos.

00:07:38.167 --> 00:07:41.748
Una y otra vez, un pensador diseñaría 
un argumento

00:07:41.748 --> 00:07:45.018
del por qué alguna práctica 
era indefensible,

00:07:45.018 --> 00:07:50.067
irracional, inconsistente 
con los valores ya arraigados.

00:07:50.067 --> 00:07:52.135
Su ensayo se volvería viral,

00:07:52.135 --> 00:07:54.420
se traduciría a varios idiomas,

00:07:54.420 --> 00:07:57.770
se debatiría en bares, 
cafeterías, salones de belleza,

00:07:57.770 --> 00:07:59.377
y en cenas;

00:07:59.377 --> 00:08:03.430
e influenciaría a líderes, legisladores