WEBVTT

00:06:27.779 --> 00:06:30.682
SP: Pero si la empatía no fue suficiente 
para hacernos más humanos

00:06:30.682 --> 00:06:32.242
¿qué más había ahí?

00:06:32.242 --> 00:06:34.936
RNG: Bien, jamás mencionaste 
lo que podría ser

00:06:34.936 --> 00:06:38.762
uno de nuestros más efectivos 
"mejores ángeles": la razón.

00:06:38.762 --> 00:06:41.330
La razón tiene fuerza.

00:06:41.330 --> 00:06:44.704
Es la razón la que proporciona 
el impulso para ampliar

00:06:44.704 --> 00:06:46.849
ese círculo de empatía.

00:06:46.849 --> 00:06:49.757
Cada uno de los desarrollos humanitarios

00:06:49.757 --> 00:06:52.355
que mencionaste se originaron 
con los pensadores

00:06:52.355 --> 00:06:55.225
quienes dieron las razones 
por las cuáles algunas prácticas

00:06:55.225 --> 00:06:57.183
eran indefendibles.

00:06:57.183 --> 00:06:59.822
Ellos demostraron que la forma 
en que las personas trataban

00:06:59.822 --> 00:07:01.769
a ciertos grupos de individuos