WEBVTT

00:09:58.119 --> 00:10:00.469
SP: Pero ciertamente los movimientos 
contra la guerra dependieron

00:10:00.469 --> 00:10:01.998
de la manifestación masiva,

00:10:01.998 --> 00:10:04.080
de melodías pegajosas 
de cantantes populares

00:10:04.080 --> 00:10:06.987
y de fotografías desgarradoras 
de los costos humanos de la guerra.

00:10:06.987 --> 00:10:10.165
RNG: No hay duda, sin embargo, 
los movimientos contra la guerra

00:10:10.165 --> 00:10:12.858
se remontan a una larga cadena de pensadores

00:10:12.858 --> 00:10:15.446
que habían discutido el porqué debíamos movilizar

00:10:15.446 --> 00:10:17.685
nuestras emociones en contra de la guerra,

00:10:17.685 --> 00:10:20.812
tal como el padre de la modernidad, Erasmo.

00:10:20.812 --> 00:10:22.669
Erasmo: Las ventajas derivadas de la paz

00:10:22.669 --> 00:10:24.334
se difunden a sí mismas a lo largo y ancho,

00:10:24.334 --> 00:10:26.233
y alcanzan grandes números,

00:10:26.233 --> 00:10:28.234
mientras que en la guerra, 
si algo resulta bien,

00:10:28.234 --> 00:10:30.458
la ventaja redunda solo en unos cuantos,