WEBVTT

00:10:28.234 --> 00:10:30.458
مزایایش برای عده‌ی کمی خواهد بود

00:10:30.458 --> 00:10:32.469
که آن هم چندان ارزشی ندارد.

00:10:32.469 --> 00:10:35.346
امنیت دسته‌ای در نابودی دیگران است.

00:10:35.346 --> 00:10:38.015
جایزه‌ی اشخاص از غارت دیگران حاصل می‌شود.

00:10:38.015 --> 00:10:40.182
علت جشن و شادی گروهی

00:10:40.182 --> 00:10:42.530
دلیل شیون و زاری برای عده‌ای دیگر است.

00:10:42.530 --> 00:10:44.071
بدبختی‌های جنگ

00:10:44.071 --> 00:10:45.091
واقعا مصیبت بارند.

00:10:46.111 --> 00:10:47.133
و از سوی دیگر هر آنچه که

00:10:47.133 --> 00:10:48.422
خوش‌اقبالی و موفقیت در جنگ به حساب می‌آید،

00:10:48.422 --> 00:10:50.341
در واقع خوش‌اقبالی بی‌رحمانه و وحشیانه‌ای است؛

00:10:50.341 --> 00:10:53.978
شادیِ خودپرستانه‌ای که از 
اندوه جانکاه دیگران بوجود آمده‌است.

00:10:53.978 --> 00:10:55.835
استیون: ولی همه می‌دانند که جنبش

00:10:55.835 --> 00:10:59.053
ممنوعیت برده‌داری به ایمان و احساسات
وابسته‌ است.

00:10:59.053 --> 00:11:01.303
جنبشی که توسط فعالان مذهبی "کویکر" کسترش پیدا کرد،