WEBVTT

00:13:29.023 --> 00:13:30.679
ولی چنین کاری هم باعث اینجاد هیچگونه

00:13:30.679 --> 00:13:32.313
دردی در هیچکس نخواهد شد.

00:13:32.313 --> 00:13:34.779
استیون: با این حال، در همه موارد به نظر
می رسد که

00:13:34.779 --> 00:13:36.638
حداقل یک قرن طول کشیده است تا

00:13:36.638 --> 00:13:40.043
مباحث استدلالی این متفکران بزرگ
در کل جامعه رسوخ کنند.

00:13:40.043 --> 00:13:42.522
چیزی که ما را به تفکر در مورد زمان خودمان وا می‌دارد.

00:13:42.522 --> 00:13:44.491
آیا هیچ کاری هست که

00:13:44.491 --> 00:13:47.286
مباحث استدلالی در رد آن
در دسترس همه باشد،

00:13:47.286 --> 00:13:49.575
ولی ما هنوز انجامش می‌دهیم؟

00:13:49.575 --> 00:13:52.567
ربکا: وقتی که نوادگان ما برگردند
و به ما نگاه کنند

00:13:52.567 --> 00:13:55.782
آیا چیزی هست آنها را منزجر کند

00:13:55.782 --> 00:13:59.441
مثل وفتی که ما به برده‌داری، مرتدسوزی، همسرآزاری

00:13:59.441 --> 00:14:02.529
و ضدیت-با-همجنسگراییِ اجداد خود نگاه می‌کنیم.