WEBVTT

00:09:58.119 --> 00:10:00.469
استیون: ولی مطمئنا جنبش‌های ضد جنگ

00:10:00.469 --> 00:10:01.998
با نمایش‌های گسترده و صدای جذاب

00:10:01.998 --> 00:10:04.080
خوانند‌ه‌های مردمی و عکس‌های دردناک

00:10:04.080 --> 00:10:06.987
با موضوع هزینه‌های انسانی جنگ
قوت گرفته‌اند.

00:10:06.987 --> 00:10:10.165
ربکا: بدون شک! ولی جنبش‌های ضدجنگ امروزی

00:10:10.165 --> 00:10:12.858
به زنجیره‌‌ی طولانی از متفکران برمی‌گردند

00:10:12.858 --> 00:10:14.467
که مباحث مربوط به ضرورت تحریک احساسات

00:10:16.076 --> 00:10:17.685
ضد جنگ در ما را پیش کشیدند،

00:10:17.685 --> 00:10:20.812
مانند "اراسموس" پدر مدرنیته.

00:10:20.812 --> 00:10:22.669
اراسموس: مزایای پرشماره برآمده از صلح

00:10:22.669 --> 00:10:23.857
خود را از عرض و طول

00:10:25.045 --> 00:10:26.233
به خوبی گسترش می‌دهند و زیاد می‌شوند.

00:10:26.233 --> 00:10:28.234
در صورتی که در جنگ،
اگر چیزی هم به خوبی و خوشی تمام شود،

00:10:28.234 --> 00:10:30.458
مزایایش برای عده‌ی کمی خواهد بود