WEBVTT

00:11:58.279 --> 00:12:00.387
که برای دیگری هم به همان قوت صدق نکند.

00:12:00.387 --> 00:12:01.820
اگر همه انسان‌ها آزاد بدنیا می‌آیند،

00:12:01.820 --> 00:12:04.209
چگونه است که همه زنها برده بدنیا می‌آیند،

00:12:04.209 --> 00:12:06.637
انگار که حتما باید برده باشند،

00:12:06.637 --> 00:12:08.675
اگر مورد بی‌ثباتی، عدم قطعیت

00:12:08.675 --> 00:12:11.195
ابهام و قابلیت تفسیر به رای شخصی بودن

00:12:11.195 --> 00:12:14.095
شرط کامل بردگی باشد؟

00:12:14.095 --> 00:12:16.028
ربکا: همه‌ی این همفکری‌ها

00:12:16.028 --> 00:12:18.594
در وظایف اصلی استدلال جای می‌گیرند.

00:12:18.594 --> 00:12:20.769
جنبشی برای گسترش حقوق

00:12:20.769 --> 00:12:24.659
الهام بخش جنبش دیگری می‌شود،
چون منطق هر دو یکی است،

00:12:24.659 --> 00:12:26.558
و وقتی که چیزی بر اثر
تکرار زیاد جا افتاد،

00:12:26.558 --> 00:12:29.092
بسیار سخت می‌شود که

00:12:29.092 --> 00:12:31.286
ناسازگاری‌ها را نادیده گرفت.