WEBVTT

00:14:29.035 --> 00:14:31.216
ربکا: به این مورد چندان امیدوار نیستم.

00:14:31.216 --> 00:14:33.273
استیون: با این وجود، من قانع شدم که

00:14:33.273 --> 00:14:34.984
استدلال همان فرشته‌ی بهتر است

00:14:34.984 --> 00:14:36.556
که برای پیشرفت اخلاقی‌ای که گونه‌ی ما

00:14:36.556 --> 00:14:39.210
از آن بهره‌مند شده است و منبع امید

00:14:39.210 --> 00:14:41.325
برای ادامه آن در آینده هم هست،

00:14:41.325 --> 00:14:44.141
لیاقت بالاترین اعتبار را دارد.

00:14:44.141 --> 00:14:46.043
ربکا: و شما دوستان اگر در این

00:14:46.043 --> 00:14:48.723
مجادله نقصی پیدا کردید،

00:14:48.723 --> 00:14:52.045
به خاطر داشته باشید که فقط برای

00:14:52.045 --> 00:14:53.416
اشاره به آن فقط به استدلال وابسته خواهید بود.

00:14:53.416 --> 00:14:56.130
با تشکر.
استیون: با تشکر.