WEBVTT

00:06:27.779 --> 00:06:30.682
استیون: ولی اگر همدلی برای افزایش
انسانیت ما کافی نبوده است،

00:06:30.682 --> 00:06:32.242
پس چه عامل دیگری وجود داشته است؟

00:06:32.242 --> 00:06:34.936
ربکا: خوب! شما اصلا به آنچه که ممکن است

00:06:34.936 --> 00:06:38.762
یکی از موثرترین "فرشته‌های بهتر" ما باشد اشاره نکردید:
استدلال.

00:06:38.762 --> 00:06:41.330
استدلال بسیار قوی است.

00:06:41.330 --> 00:06:44.704
چیزی که نیروی لازم برای گسترده کردن

00:06:44.704 --> 00:06:46.849
دایره همدلی ما را فراهم می‌آورد، استدلال است.

00:06:46.849 --> 00:06:49.757
تک تک آن پیشرفت‌های انسان‌دوستانه

00:06:49.757 --> 00:06:52.355
که شما به آن اشاره کردید، از متفکرانی منشاء گرفته است

00:06:52.355 --> 00:06:55.225
که برای ما دلیل آوردند چرا بعضی از

00:06:55.225 --> 00:06:57.183
عرف‌ها وکارها قابل دفاع نیست.

00:06:57.183 --> 00:06:59.822
آنها نشان دادند که چرا نحوه برخورد مردم با

00:06:59.822 --> 00:07:01.769
بعضی از گروه‌های دیگر