WEBVTT

00:14:29.920 --> 00:14:31.726
RNG : Je ne me fais pas d'illusions.

00:14:31.726 --> 00:14:35.283
SP: Je suis maintenant convaincu
que la raison est un « meilleur ange »

00:14:35.283 --> 00:14:37.096
qui mérite d'être reconnue
à sa juste valeur

00:14:37.096 --> 00:14:39.210
pour le progrès moral que
notre espèce a connu,

00:14:39.210 --> 00:14:41.325
c'est la raison qui est
notre plus grand espoir

00:14:41.325 --> 00:14:44.141
de continuer notre progrès moral 
dans le futur.

00:14:44.141 --> 00:14:46.043
RNG : Et si, mes amis,

00:14:46.043 --> 00:14:48.723
vous détectez une faille 
dans cet argument,

00:14:48.723 --> 00:14:52.045
rappelez-vous juste que 
vous dépendrez de la raison

00:14:52.045 --> 00:14:53.416
pour la montrer.

00:14:53.416 --> 00:14:56.130
Merci.
SP : Merci.

00:14:56.130 --> 00:15:03.125
(Applaudissements)