WEBVTT

00:06:28.189 --> 00:06:32.202
SP : Si l'empathie ne suffit pas à 
nous rendre plus humain, quoi d'autre ?

00:06:32.202 --> 00:06:35.246
RNG : Vous n'avez pas mentionné 
ce qui pourrait être

00:06:35.246 --> 00:06:38.762
l'un de nos « meilleurs anges »
les plus efficaces : la raison.

00:06:38.762 --> 00:06:41.330
La raison est musclée.

00:06:41.330 --> 00:06:46.904
C'est la raison qui donne l'impulsion 
pour élargir ce cercle d'empathie.

00:06:46.904 --> 00:06:49.527
Chacun des progrès sur le plan humain

00:06:49.527 --> 00:06:52.355
que vous avez mentionnés
a commencé grâce à des penseurs

00:06:52.355 --> 00:06:55.725
qui ont trouvé des raisons 
pour lesquelles certaines pratiques

00:06:55.725 --> 00:06:57.183
étaient indéfendables.

00:06:57.183 --> 00:06:59.822
Ils ont démontré que la façon 
dont les gens traitaient

00:06:59.822 --> 00:07:03.235
tel groupe était illogique