WEBVTT

00:05:28.494 --> 00:05:30.893
Côté empathie,

00:05:30.893 --> 00:05:34.426
les étrangers moches peuvent 
aller se faire voir.

00:05:34.426 --> 00:05:37.509
Même nos meilleures tentatives 
pour étendre notre compassion

00:05:37.509 --> 00:05:39.813
à ceux qui ne sont pas 
directement liés à nous

00:05:39.813 --> 00:05:44.012
échouent à chaque fois, et cette triste 
vérité de la nature humaine

00:05:44.012 --> 00:05:46.566
a été soulignée par Adam Smith.

00:05:46.566 --> 00:05:48.617
AS : « Supposons que 
le vaste empire

00:05:48.617 --> 00:05:51.352
de Chine ait été soudainement avalé
par un tremblement de terre,

00:05:51.352 --> 00:05:54.012
examinons de quelle manière
l'Européen le plus humain

00:05:54.012 --> 00:05:57.324
réagirait en recevant la nouvelle
de cette affreuse calamité.

00:05:57.324 --> 00:05:59.534
J'imagine que d'abord 
il exprimerait vivement

00:05:59.534 --> 00:06:02.194
la douleur que lui cause l'infortune 
d'un peuple entier,