WEBVTT

00:10:59.053 --> 00:11:01.303
C'était un mouvement mené 
par les Quakers,

00:11:01.303 --> 00:11:04.638
il ne devint populaire que quand
le roman de Harriet Beecher Stowe

00:11:04.638 --> 00:11:06.922
« La case de l'Oncle Tom » devint
un best-seller.

00:11:06.922 --> 00:11:09.839
RNG : Mais le mouvement a été lancé
un siècle auparavant.

00:11:09.839 --> 00:11:13.077
John Locke s'est rebellé contre tous
les millénaires pendant lesquels

00:11:13.077 --> 00:11:16.502
cette pratique avait été
considérée comme parfaitement naturelle.

00:11:16.502 --> 00:11:19.076
Il a fait valoir qu'elle était
incompatible

00:11:19.076 --> 00:11:20.998
avec les principes 
de gouvernement rationnel.

00:11:20.998 --> 00:11:23.063
John Locke : « La liberté des hommes 
soumis à un gouvernement

00:11:23.063 --> 00:11:25.032
a pour la conduite de vie 
une certaine Règle

00:11:25.032 --> 00:11:27.115
commune à tout ceux de cette société,

00:11:27.115 --> 00:11:29.787
prescrite par le pouvoir
législatif qui y a été formé,

00:11:29.787 --> 00:11:31.971
de sorte qu'ils puissent suivre et
satisfaire leur volonté en toutes choses