WEBVTT

00:05:59.534 --> 00:06:02.194
la douleur que lui cause l'infortune 
d'un peuple entier,

00:06:02.194 --> 00:06:04.491
qu'il ferait quelques réflexions 
mélancoliques

00:06:04.491 --> 00:06:06.261
sur la précarité de la vie humaine,

00:06:06.261 --> 00:06:09.928
après avoir exprimé tout ce que 
ses sentiments humains lui inspirent,

00:06:09.928 --> 00:06:12.370
il retournerait à ses affaires 
ou ses plaisirs

00:06:12.370 --> 00:06:14.519
avec autant de facilité 
et de tranquillité

00:06:14.519 --> 00:06:16.931
que si une telle catastrophe 
n'avait pas eu lieu.

00:06:16.931 --> 00:06:19.153
Si on devait lui couper 
son petit doigt demain,

00:06:19.153 --> 00:06:20.690
il n'en dormirait pas de la nuit,

00:06:20.690 --> 00:06:24.742
mais pourvu qu'il ne les ait jamais vus,
il ronflera d'un sommeil profond

00:06:24.742 --> 00:06:28.189
après la destruction d'une 
centaine de millions de ses frères. »

00:06:28.189 --> 00:06:32.202
SP : Si l'empathie ne suffit pas à 
nous rendre plus humain, quoi d'autre ?