WEBVTT

00:11:58.539 --> 00:12:00.769
qui ne puisse s'appliquer avec encore 
plus de force pour l'autre ?

00:12:00.769 --> 00:12:02.060
Si tous les hommes naissent libres,

00:12:02.060 --> 00:12:04.209
comment se fait-il que
toutes les femmes naissent esclaves,

00:12:04.209 --> 00:12:06.637
comme c'est le cas si l'on considère
qu'être soumises

00:12:06.637 --> 00:12:08.675
à la volonté inconstante, incertaine

00:12:08.675 --> 00:12:11.195
imprévisible et arbitraire des hommes

00:12:11.195 --> 00:12:14.095
est la nature même de l'esclavage ? »

00:12:14.095 --> 00:12:16.028
RNG : Ce genre de cooptation,

00:12:16.028 --> 00:12:18.594
c'est exactement ce que fait la raison.

00:12:18.594 --> 00:12:21.519
Un mouvement pour l'élargissement
des Droits de l'Homme

00:12:21.519 --> 00:12:24.379
en inspire un autre car
leur logique est la même,

00:12:24.379 --> 00:12:26.948
une fois que cela est bien ancré
dans toutes les têtes,

00:12:26.948 --> 00:12:29.092
il devient de plus en plus gênant

00:12:29.092 --> 00:12:31.526
d'ignorer les problèmes 
d'incohérence que cela cause.