WEBVTT

00:09:27.964 --> 00:09:30.263
qui se mettent toujours 
au niveau des objets

00:09:30.263 --> 00:09:31.802
qui les entourent, s'endurcit,

00:09:31.802 --> 00:09:34.407
après cent ans de punitions cruelles,

00:09:34.407 --> 00:09:36.839
le supplice de la roue 
ne provoque pas plus de peur

00:09:36.839 --> 00:09:38.983
que l'emprisonnement
ne l'avait fait auparavant.

00:09:38.983 --> 00:09:41.030
Pour qu'une punition 
atteigne son objectif,

00:09:41.030 --> 00:09:43.770
il suffit que le mal qu'elle cause

00:09:43.770 --> 00:09:46.829
surpasse le bien 
que le coupable a retiré du crime,

00:09:46.829 --> 00:09:50.523
ce calcul doit prendre en compte 
la certitude de la sanction

00:09:50.523 --> 00:09:54.246
et la perte du bénéfice
que le crime devait produire.

00:09:54.246 --> 00:09:58.009
Toute sévérité au-delà de ces limites
devient superflue, donc tyrannique. »

00:09:58.009 --> 00:10:00.469
SP : Pourtant, les mouvements pacifistes
ont été déclenchés