WEBVTT

00:10:59.053 --> 00:11:01.303
זו היתה תנועה שהובלה על ידי אגודת הידידים, הקווייקרים,

00:11:01.303 --> 00:11:04.638
והיא הפכה פופולרית רק כאשר ספרה של הרייט ביצ'ר סטואו

00:11:04.638 --> 00:11:06.922
"אוהל הדוד תום" הפך לרב-מכר.

00:11:06.922 --> 00:11:09.839
רנ"ג: אבל הכדור החל להתגלגל מאה שנה קודם לכן.

00:11:09.839 --> 00:11:13.077
ג'ון לוק שחה נגד זרם של אלף שנים

00:11:13.077 --> 00:11:16.502
שחשב את המנהג הזה לטבעי לגמרי.

00:11:16.502 --> 00:11:19.076
הוא טען שזה לא עולה בקנה אחד

00:11:19.076 --> 00:11:20.998
עם עקרונות הממשל הרציוני.

00:11:20.998 --> 00:11:22.643
ג'ון לוק: החירות של אנשים תחת ממשל

00:11:22.643 --> 00:11:24.662
היא לחיות על בסיס אמת-מידה

00:11:24.662 --> 00:11:26.715
משותפת לכל האנשים בחברה הזו

00:11:26.715 --> 00:11:29.787
ושנקבעה על ידי הרשות המחוקקת שהוקמה בה,

00:11:29.787 --> 00:11:31.971
החופש ללכת בדרכי שלי, בעקבות רצונותי, בכל הדברים