WEBVTT

00:12:57.212 --> 00:13:00.056
רנ"ג: ורדיפת ההומוסקסואלים.

00:13:00.056 --> 00:13:02.024
ג"ב: לגבי השתובבות עיקרית כלשהי,

00:13:02.024 --> 00:13:05.281
זה ברור שהיא אינה מכאיבה לאיש.

00:13:05.281 --> 00:13:07.531
להיפך, היא יוצרת הנאה.

00:13:07.531 --> 00:13:09.061
שני השותפים מעוניינים.

00:13:09.061 --> 00:13:10.605
אם אחד מהם איננו מעונין,

00:13:10.605 --> 00:13:11.963
המעשה הוא פוגעני,

00:13:11.963 --> 00:13:14.172
לגמרי שונה בטבע ההשפעות שלו.

00:13:14.172 --> 00:13:16.784
זוהי פגיעה אישית. זהו סוג של אונס.

00:13:16.784 --> 00:13:19.028
לגבי כל סכנה מעבר לכאב,

00:13:19.028 --> 00:13:20.740
הסכנה, אם ישנה, מוכרחה להיות בנויה

00:13:20.740 --> 00:13:22.579
מהנטייה של הדוגמא.

00:13:22.579 --> 00:13:25.713
אבל מהי הנטייה של הדוגמא הזו?

00:13:25.713 --> 00:13:27.985
להביא אחרים לקיים את אותם המנהגים.

00:13:27.985 --> 00:13:30.679
אבל המנהג הזו אינו יוצר שום כאב שהוא