WEBVTT

00:13:59.441 --> 00:14:02.529
מכי-הנשים ומכי ההומואים?

00:14:02.529 --> 00:14:05.321
ס"פ: אני בטוח שכל אחד כאן יכול לחשוב על דוגמא.

00:14:05.321 --> 00:14:07.351
רנ"ג: אני בוחרת ביחס הרע לבעלי חיים

00:14:07.351 --> 00:14:09.062
בחוות הממוסחרות.

00:14:09.062 --> 00:14:11.292
ס"פ: מאסרם של עברייני סמים לא אלימים

00:14:11.292 --> 00:14:13.994
והסובלנות כלפי אונס בבתי-הסהר של האומה שלנו.

00:14:13.994 --> 00:14:16.719
רנ"ג: התקמצנות על תרומות מצילות חיים

00:14:16.719 --> 00:14:18.376
בארצות הבלתי-מפותחות.

00:14:18.376 --> 00:14:20.718
ס"פ: אחזקת נשק גרעיני.

00:14:20.718 --> 00:14:23.095
רנ"ג: הפנייה לדת בכדי להצדיק

00:14:23.095 --> 00:14:24.735
את מה שאחרת אינו מוצדק כלל,

00:14:24.735 --> 00:14:27.247
כמו האיסור על אמצעי מניעה.

00:14:27.247 --> 00:14:29.035
ס"פ: מה לגבי אמונה דתית בכלל?

00:14:29.035 --> 00:14:31.216
רנ"ג: אה, אני לא עוצרת את נשימתי.