WEBVTT

00:07:59.377 --> 00:08:03.430
והיה משפיע על מנהיגים, על מחוקקים,

00:08:03.430 --> 00:08:04.968
על הדעה הרווחת.

00:08:04.968 --> 00:08:08.221
לבסוף המסקנות שלו היו מוטמעות

00:08:08.221 --> 00:08:10.548
בתוך חוש ההגינות המקובל,

00:08:10.548 --> 00:08:13.237
ומוחקות את עקבותיו של הטיעון המקורי

00:08:13.237 --> 00:08:15.045
שהביא אותנו לשם.

00:08:15.045 --> 00:08:17.842
מעטים מאתנו כיום מרגישים איזה צורך שהוא להציג

00:08:17.842 --> 00:08:19.950
טיעון פילוסופי מבוסס

00:08:19.950 --> 00:08:22.209
מדוע העבדות היא לא נכונה

00:08:22.209 --> 00:08:25.767
או הוצאות להורג ציבוריות או הכאת ילדים.

00:08:25.767 --> 00:08:28.667
כעת הדברים האלו פשוט מרגישים לא נכונים.

00:08:28.667 --> 00:08:31.504
אבל בדיוק את הטיעונים הללו צריך היה לטעון,