WEBVTT

00:06:27.779 --> 00:06:30.682
ס"פ: אבל אם אמפתיה לא היתה מספיקה בכדי להפוך אותנו לאנושיים יותר,

00:06:30.682 --> 00:06:32.242
מה היה לנו אחרת?

00:06:32.242 --> 00:06:34.936
רנ"ג: טוב, אתה לא ציינת את מה שיכול להיות

00:06:34.936 --> 00:06:38.762
אחד המלאכים האפקטיביים ביותר הטובים שלנו - ההגיון.

00:06:38.762 --> 00:06:41.330
להגיון יש שרירים.

00:06:41.330 --> 00:06:44.704
זהו ההגיון שנותן לנו את הדחף להרחיב

00:06:44.704 --> 00:06:46.849
את מעגל האמפתיה שלנו.

00:06:46.849 --> 00:06:49.757
כל אחת מההתפתחויות ההומניטריות שציינת

00:06:49.757 --> 00:06:52.355
מקורה בהוגים

00:06:52.355 --> 00:06:55.225
שמצאו סיבות מדוע מנהגים מסוימים

00:06:55.225 --> 00:06:57.183
היו בלתי ניתנים להגנה.

00:06:57.183 --> 00:06:59.822
הם הראו שהדרך שבה אנשים התייחסו

00:06:59.822 --> 00:07:01.769
לקבוצות מסוימות של אחרים