WEBVTT

00:10:28.234 --> 00:10:30.458
prednost se širi na nekolicinu,

00:10:30.458 --> 00:10:32.469
i to na one koji nisu zavrijedili to.

00:10:32.469 --> 00:10:35.346
Sigurnost jednog čovjeka 
duguje uništenju drugog.

00:10:35.346 --> 00:10:38.015
Nagrada jednog proizvod je nesreće drugog.

00:10:38.015 --> 00:10:40.182
Razlog za veselje jedne strane

00:10:40.182 --> 00:10:42.530
je razlog tuge druge.

00:10:42.530 --> 00:10:44.071
Što god je nesretno u ratu,

00:10:44.071 --> 00:10:45.731
je zaista snažno tako,

00:10:45.731 --> 00:10:47.133
a što god, sa druge strane,

00:10:47.133 --> 00:10:48.422
se zove dobrom srećom,

00:10:48.422 --> 00:10:50.341
je okrutna i divlja sreća,

00:10:50.341 --> 00:10:53.978
nevelikodušna sreća stvarajući 
svoje postojanje iz nesreće drugoga.

00:10:53.978 --> 00:10:55.835
SP: Ali svi znaju da je pokret

00:10:55.835 --> 00:10:59.053
za ukidanje ropstva ovisi o vjeri i emociji.

00:10:59.053 --> 00:11:01.303
To je pokret potaknut Kvejkerima,