WEBVTT

00:13:27.985 --> 00:13:30.679
Ali ta praksa ne proizvodi nikakvu bol

00:13:30.679 --> 00:13:32.313
nikome.

00:13:32.313 --> 00:13:34.779
SP: Ipak, u svakom slučaju, 
trebalo je skoro stoljeće

00:13:34.779 --> 00:13:36.638
za argumente ovih velikih mislioca

00:13:36.638 --> 00:13:40.043
da budu prihvaćeni 
i infiltriraju populaciju kao cjelinu.

00:13:40.043 --> 00:13:42.522
Ponekad se zapitamo za vlastito razdoblje.

00:13:42.522 --> 00:13:44.491
Postoje li prakse u koje smo uključeni

00:13:44.491 --> 00:13:47.286
gdje su argumenti 
protiv njih jasno vidljivi,

00:13:47.286 --> 00:13:49.575
ali ipak ustrajemo u njima?

00:13:49.575 --> 00:13:52.567
RNG: Kada naša pra-praunučad 
bude gledala na nas,

00:13:52.567 --> 00:13:55.782
hoće li biti sablažnjeni 
nekim našim praksama

00:13:55.782 --> 00:13:59.441
kao što smo mi bili robovlasništvom,
spaljivanjem nevjernika,

00:13:59.441 --> 00:14:02.529
zlostavljanjem žena 
i progonu gay populacije naših predaka?