WEBVTT

00:04:58.416 --> 00:05:00.417
Neuropsiholozi pronašli su neurone u mozgu

00:05:00.417 --> 00:05:02.597
koji odgovaraju na akcije drugih ljudi

00:05:02.597 --> 00:05:04.664
na isti način na koji reagiraju na naše.

00:05:04.664 --> 00:05:06.391
Empatija se javlja rano u životu,

00:05:06.391 --> 00:05:08.274
možda i prije prve godine života,

00:05:08.274 --> 00:05:09.917
Knjige o empatiji postale su bestselleri,

00:05:09.917 --> 00:05:11.931
kao "Suosjećajna Civilizacija"

00:05:11.931 --> 00:05:14.111
i "Razdoblje Empatije".

00:05:14.111 --> 00:05:16.809
RNG: Ja sam za empatiju. Mislim, tko nije?

00:05:16.809 --> 00:05:20.477
Ali samo za sebe, to je slabašan instrument

00:05:20.477 --> 00:05:22.347
za moralni napredak.

00:05:22.347 --> 00:05:24.534
Kao prvo, to je pristrano

00:05:24.534 --> 00:05:26.660
prema krvnom srodstvu, bebama

00:05:26.660 --> 00:05:28.494
i toplim, čupavim životinjama.

00:05:28.494 --> 00:05:30.893
Što se tiče suosjećanja,