WEBVTT

00:08:58.114 --> 00:09:00.650
Sa strane nesigurnosti, 
moramo definirati heretike

00:09:00.650 --> 00:09:02.414
jednostavno kao nekog s kim se ne slažemo.

00:09:02.414 --> 00:09:04.386
A ako ćemo potom ubijati heretike,

00:09:04.386 --> 00:09:06.627
logični ishod je rat do istrebljenja,

00:09:06.627 --> 00:09:08.498
budući da je svatko siguran u sebe.

00:09:08.498 --> 00:09:10.047
SP: Ili s užasnim kaznama

00:09:10.047 --> 00:09:11.890
kao lomljenje na kotaču?

00:09:11.890 --> 00:09:14.398
RNG: Zabrana u ustavu

00:09:14.398 --> 00:09:16.430
koja kaže da nema 
okrutne i neuobičajene kazne

00:09:16.430 --> 00:09:20.011
odgovor je na letak koji je kružio 1764.

00:09:20.011 --> 00:09:23.530
a napravio ga je talijasnki 
porotnik Cesare Beccaria.

00:09:23.530 --> 00:09:25.881
Cesare Beccaria: Kako kazne
postaju sve okrutnije,

00:09:25.881 --> 00:09:27.964
umovi ljudi, koji kao tekućine

00:09:27.964 --> 00:09:29.923
uvijek prilagođavaju svoju
razinu onoj predmeta

00:09:29.923 --> 00:09:31.802
koji ih okružuju, postaju tvrđi,