WEBVTT

00:13:59.441 --> 00:14:02.529
az asszonyveréstől, 
a melegek bántalmazásától?

00:14:02.529 --> 00:14:05.321
SP: Biztos vagyok benne, 
hogy mindenki gondol valamire.

00:14:05.321 --> 00:14:07.351
RNG: Az én választásom 
a nagyüzemi állattartásban

00:14:07.351 --> 00:14:09.062
az állatokkal való rossz bánásmód.

00:14:09.062 --> 00:14:11.292
SP: A nem erőszakos drogosok bebörtönzése,

00:14:11.292 --> 00:14:13.994
és a nemi erőszak eltűrése a börtönökben.

00:14:13.994 --> 00:14:16.719
RNG: Az életmentő adományokkal
való krajcároskodás

00:14:16.719 --> 00:14:18.376
a fejlődő világban.

00:14:18.376 --> 00:14:20.718
SP: A nukleáris fegyverek birtoklása.

00:14:20.718 --> 00:14:23.095
RNG: A vallásra való hivatkozás abban,

00:14:23.095 --> 00:14:24.735
ami máskülönben védhetetlen,

00:14:24.735 --> 00:14:27.247
mint a fogamzásgátlás tiltása.

00:14:27.247 --> 00:14:29.035
SP: És a vallásos hit, úgy általában?

00:14:29.035 --> 00:14:31.216
RNG: El tudom képzelni.