WEBVTT

00:12:29.092 --> 00:12:31.286
figyelmen kívül hagyni az ellentmondást.

00:12:31.286 --> 00:12:34.081
Az 1960-as években az emberjogi mozgalmak

00:12:34.081 --> 00:12:35.999
táplálták a nők, a gyermekek, a melegek,

00:12:35.999 --> 00:12:39.622
és az állatok jogaiért küzdő mozgalmakat.

00:12:39.622 --> 00:12:42.044
De nem kevesebb, mint két évszázada

00:12:42.044 --> 00:12:44.192
Jeremy Bentham,
a felvilágosodás gondolkodója

00:12:44.192 --> 00:12:46.894
rávilágított 
az állatokkal való kegyetlenkedés

00:12:46.894 --> 00:12:49.336
szokásos gyakorlatának

00:12:49.336 --> 00:12:51.439
tarthatatlanságára.

00:12:51.439 --> 00:12:53.819
Jeremy Bentham: Nem az a kérdés, 
hogy tudnak-e

00:12:53.819 --> 00:12:57.212
gondolkodni, vagy tudnak-e beszélni,
hanem, hogy tudnak-e szenvedni.

00:12:57.212 --> 00:13:00.056
RNG: És a homoszexuálisok üldözése?