WEBVTT

00:11:58.279 --> 00:12:00.387
amiről ne lennénk meggyőződve 
még inkább a másiknál,

00:12:00.387 --> 00:12:01.820
ha minden férfi szabadnak született,

00:12:01.820 --> 00:12:04.209
hogy van az, 
hogy minden nő pedig rabszolgának?

00:12:04.209 --> 00:12:06.637
Mert hogy annak kell lenniük,
ha alá vannak vetve

00:12:06.637 --> 00:12:08.675
a férfiak szeszélyes, bizonytalan

00:12:08.675 --> 00:12:11.195
ismeretlen, önkényes akaratának.

00:12:11.195 --> 00:12:14.095
Vajon nem ezek a rabszolgaság
tökéletes jellemzői?

00:12:14.095 --> 00:12:16.028
RNG: Ez a fajta átvétel

00:12:16.028 --> 00:12:18.594
mind szerepel
az értelem munkaköri leírásában.

00:12:18.594 --> 00:12:20.769
Az egyik jogvédő mozgalom

00:12:20.769 --> 00:12:24.659
ösztönzi a másikat,
mert ugyanaz a logikája,

00:12:24.659 --> 00:12:26.558
és ha a végtelenségig sulykoljuk,

00:12:26.558 --> 00:12:29.092
egyre kényelmetlenebbé válik

00:12:29.092 --> 00:12:31.286
figyelmen kívül hagyni az ellentmondást.