WEBVTT

00:12:57.212 --> 00:13:00.056
RNG: És a homoszexuálisok üldözése?

00:13:00.056 --> 00:13:02.024
JB: Minden éretlen gonoszkodáshoz:

00:13:02.024 --> 00:13:05.281
nyilvánvaló, hogy nem okoz
szenvedést senkinek.

00:13:05.281 --> 00:13:07.531
Épp ellenkezőleg, élvezetet okoz. 
A partnerek

00:13:07.531 --> 00:13:09.061
mindketten önként mennek bele.

00:13:09.061 --> 00:13:10.605
Ha valamelyikük mégsem önként,

00:13:10.605 --> 00:13:11.963
úgy a cselekmény erőszak,

00:13:11.963 --> 00:13:14.172
aminek egészen más a hatása.

00:13:14.172 --> 00:13:16.784
Testi sértés. A nemi erőszak egy fajtája.

00:13:16.784 --> 00:13:19.028
A fájdalmon kívül a

00:13:19.028 --> 00:13:20.740
veszély még

00:13:20.740 --> 00:13:22.579
a példa terjedésében rejlik.


00:13:22.579 --> 00:13:25.713
De jelen esetben
miben áll a példa terjedése?

00:13:25.713 --> 00:13:27.985
Abban, hogy rábírnak valakit,
hogy vegyen részt

00:13:27.985 --> 00:13:30.679
ugyanabban a tevékenységben.
De ez a tevékenység nem okoz