WEBVTT

00:10:59.053 --> 00:11:01.303
Ezt a mozgalmat 
a kvékerek vezették, és csak

00:11:01.303 --> 00:11:04.638
akkor vált népszerűvé, amikor megjelent 
Harriet Beecher Stowe regénye,

00:11:04.638 --> 00:11:06.922
a "Tamás bátya kunyhója", 
és sikerkönyv lett.

00:11:06.922 --> 00:11:09.839
RNG: De a kockát már egy 
évszázaddal korábban elvetették.

00:11:09.839 --> 00:11:13.077
John Locke ellenszegült
az évezredek áramlatának,

00:11:13.077 --> 00:11:16.502
ami abszolút természetesnek
vette ezt a gyakorlatot.

00:11:16.502 --> 00:11:19.076
Úgy érvelt, hogy ellentmondásban van

00:11:19.076 --> 00:11:20.998
az ésszerű kormányzás elveivel.

00:11:20.998 --> 00:11:22.643
John Locke: Kormányzás alatt a szabadság

00:11:22.643 --> 00:11:24.662
az életet meghatározó szabály 
kell legyen,

00:11:24.662 --> 00:11:26.715
amely egyetemleges a társadalom minden

00:11:26.715 --> 00:11:29.787
tagjára nézve, és amelyet 
a törvényhozó hatalom alkotott meg.

00:11:29.787 --> 00:11:31.971
Annak szabadsága, 
hogy saját akaratom követem