WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: El tudom képzelni.

00:14:31.216 --> 00:14:33.273
SP: Mégis, meg vagyok győzve,

00:14:33.273 --> 00:14:34.984
hogy az értelem a jó szellem, ami

00:14:34.984 --> 00:14:36.556
kiérdemli a legnagyobb bizalmat

00:14:36.556 --> 00:14:39.210
abban a morális fejlődésben,
ami fajunk előnyére vált.

00:14:39.210 --> 00:14:41.325
Ez nyújtja a legnagyobb reményt,

00:14:41.325 --> 00:14:44.141
hogy a jövőben is folytatódik
ez az erkölcsi fejlődés.

00:14:44.141 --> 00:14:46.043
RNG: És ha kedves barátaink

00:14:46.043 --> 00:14:48.723
találnak valami hiányosságot
ebben az érvelésben,

00:14:48.723 --> 00:14:52.045
akkor gondoljanak rá,
hogy értelem kellett,

00:14:52.045 --> 00:14:53.416
hogy észrevegyék.

00:14:53.416 --> 00:14:56.130
Köszönöm.
SP: Köszönöm.

00:14:56.130 --> 00:15:03.125
(Taps)