WEBVTT

00:11:58.279 --> 00:12:00.387
che sia più forte di un'altra

00:12:00.387 --> 00:12:01.820
se ognuno è nato libero,

00:12:01.820 --> 00:12:04.209
perché allora tutte le donne 
sono nate schiave,

00:12:04.209 --> 00:12:06.637
come sarebbe se fossero soggette

00:12:06.637 --> 00:12:08.675
all'incostante, incerta,

00:12:08.675 --> 00:12:11.195
sconosciuta, arbitraria 
volontà degli uomini

00:12:11.195 --> 00:12:14.095
come nella perfetta 
condizione di schiavitù?

00:12:14.095 --> 00:12:16.028
RNG: Quella sorta di assimilazione

00:12:16.028 --> 00:12:18.594
sta nelle mansioni della ragione.

00:12:18.594 --> 00:12:20.769
Un movimento per l'estensione dei diritti

00:12:20.769 --> 00:12:24.659
ne ispira un altro perché 
la logica è la medesima,

00:12:24.659 --> 00:12:26.558
e una volta che questo è ribadito,

00:12:26.558 --> 00:12:29.092
diventa sempre più scomodo

00:12:29.092 --> 00:12:31.286
ignorare l'inconsistenza.