WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Eh, non sto trattenendo il respiro.

00:14:31.216 --> 00:14:33.273
SP: comunque, sono convinto

00:14:33.273 --> 00:14:34.984
che la ragione sia un angelo custode

00:14:34.984 --> 00:14:36.556
che merita più credito

00:14:36.556 --> 00:14:39.210
per il progresso morale di cui 
la nostra specie gode

00:14:39.210 --> 00:14:41.325
e che rappresenta la più grande speranza

00:14:41.325 --> 00:14:44.141
per continuare il progresso morale 
in futuro.

00:14:44.141 --> 00:14:46.043
RNG: E se, amici cari,

00:14:46.043 --> 00:14:48.723
trovare una falla 
in questa argomentazione,

00:14:48.723 --> 00:14:52.045
ricordatevi che sarete guidati 
dalla ragione

00:14:52.045 --> 00:14:53.416
per dichiararlo.

00:14:53.416 --> 00:14:56.130
Grazie.
SP: Grazie.

00:14:56.130 --> 00:15:03.125
(Applausi)