WEBVTT

00:10:28.234 --> 00:10:30.458
i vantaggi tornano utili solo a pochi,

00:10:30.458 --> 00:10:32.469
e a quelli che non li meritano.

00:10:32.469 --> 00:10:35.346
La salvezza di un uomo dipende 
dalla distruzione di un altro

00:10:35.346 --> 00:10:38.015
Il guadagno di un uomo deriva 
dal furto dei beni altrui.

00:10:38.015 --> 00:10:40.182
Ciò che causa gioia da un lato

00:10:40.182 --> 00:10:42.530
è, dall'altro, causa di cordoglio.

00:10:42.530 --> 00:10:44.071
Ogni cosa spiacevole in guerra,

00:10:44.071 --> 00:10:45.731
lo è davvero pesantemente,

00:10:45.731 --> 00:10:47.133
e tutto ciò che invece

00:10:47.133 --> 00:10:48.422
è chiamato buona sorte,

00:10:48.422 --> 00:10:50.341
è una fortuna crudele e selvaggia,

00:10:50.341 --> 00:10:53.978
una felicità avara, generata 
dal dispiacere di altri.

00:10:53.978 --> 00:10:55.835
SP: Ma tutti sanno che il movimento

00:10:55.835 --> 00:10:59.053
d'abolizione della schiavitù si basò 
su fede e sentimento.

00:10:59.053 --> 00:11:01.303
Fu un movimento guidato dai quaccheri,