WEBVTT

00:05:28.494 --> 00:05:30.893
Per quel che riguarda l'empatia,

00:05:30.893 --> 00:05:34.426
gli estranei brutti 
possono andare al diavolo.

00:05:34.426 --> 00:05:37.829
E anche i nostri migliori sforzi 
per sviluppare simpatia

00:05:37.829 --> 00:05:39.813
per chi non è connesso con noi

00:05:39.813 --> 00:05:44.012
sono miseramente scadenti, una triste 
verità sulla natura umana

00:05:44.012 --> 00:05:46.566
che fu messa in luce da Adam Smith.

00:05:46.566 --> 00:05:48.347
Adam Smith: Supponiamo 
che il grande

00:05:48.347 --> 00:05:50.962
impero cinese venga 
inghiottito da un terremoto,

00:05:50.962 --> 00:05:53.552
e consideriamo come
un umanista europeo

00:05:53.552 --> 00:05:55.254
reagirebbe venendo a conoscenza

00:05:55.254 --> 00:05:57.317
di questa terrificante calamità.

00:05:57.317 --> 00:05:59.534
Prima di tutto penso che 
esprimerebbe

00:05:59.534 --> 00:06:02.194
il suo dispiacere per la sorte 
di quella povera gente