WEBVTT

00:12:57.212 --> 00:13:00.056
RNG: E la persecuzione degli omosessuali.

00:13:00.056 --> 00:13:02.024
JB: come ogni cattiveria primaria,

00:13:02.024 --> 00:13:05.281
è chiaro che non provoca dolore a nessuno.

00:13:05.281 --> 00:13:07.531
Al contrario, genera piacere.

00:13:07.531 --> 00:13:09.061
I partner sono consenzienti.

00:13:09.061 --> 00:13:10.605
Se uno dei due non lo fosse

00:13:10.605 --> 00:13:11.963
il danno sarebbe l'offesa

00:13:11.963 --> 00:13:14.172
totalmente diversa in natura ed effetti.

00:13:14.172 --> 00:13:16.784
È una lesione personale. 
È una sorta di stupro.

00:13:16.784 --> 00:13:19.028
E come ogni pericolo senza dolore,

00:13:19.028 --> 00:13:20.740
il pericolo, se c'è, consiste

00:13:20.740 --> 00:13:22.579
più nella tendenza dell'esempio.

00:13:22.579 --> 00:13:25.713
Ma qual è la tendenza di questo esempio?

00:13:25.713 --> 00:13:27.985
Esortare gli altri a fare lo stesso.

00:13:27.985 --> 00:13:30.679
Ma queste pratiche non producono dolore