WEBVTT

00:13:59.441 --> 00:14:02.529
bruciavano eretici, picchiavano le mogli 
e bastonavano i gay?

00:14:02.529 --> 00:14:05.321
SP: Sono sicuro che tutti, qui 
sanno fare un esempio.

00:14:05.321 --> 00:14:07.351
RNG: Io penso al maltrattamento

00:14:07.351 --> 00:14:09.062
degli animali nelle fattorie.

00:14:09.062 --> 00:14:11.292
SP: L'incarcerazione di drogati 
non violenti

00:14:11.292 --> 00:14:13.994
e la tolleranza dello stupro 
nelle nostre carceri.

00:14:13.994 --> 00:14:16.719
RNG: Lesinare sulle donazioni 
alle organizzazioni

00:14:16.719 --> 00:14:18.376
che cambiano vite nel mondo.

00:14:18.376 --> 00:14:20.718
SP: Il possesso di armi atomiche.

00:14:20.718 --> 00:14:23.095
RNG: Il far leva sulla religione 
per giustificare

00:14:23.095 --> 00:14:24.735
l'ingiustificabile,

00:14:24.735 --> 00:14:27.247
come il divieto della contraccezione.

00:14:27.247 --> 00:14:29.035
SP: Per quanto riguarda la fede?

00:14:29.035 --> 00:14:31.216
RNG: Eh, non sto trattenendo il respiro.