WEBVTT

00:13:27.985 --> 00:13:30.679
それでもこの振舞いは
すべての人に対して

00:13:30.679 --> 00:13:32.313
いかなる苦痛も与えない

00:13:32.313 --> 00:13:34.779
（ピンカー）でも どの例をとっても

00:13:34.779 --> 00:13:36.638
偉大な思想家の主張が

00:13:36.638 --> 00:13:40.043
少しずつ伝わり 社会全体に
浸透するまで１世紀はかかっている

00:13:40.043 --> 00:13:42.522
私達が生きる現代ならどうだろう？

00:13:42.522 --> 00:13:44.491
私達の慣習の中に

00:13:44.491 --> 00:13:47.286
反対意見が
公然と存在するにも関わらず

00:13:47.286 --> 00:13:49.575
続いている慣習はあるだろうか？

00:13:49.575 --> 00:13:52.567
（ゴールドスタイン）
私達の子孫が過去を振り返って

00:13:52.567 --> 00:13:55.782
今 私達がしていることに
愕然とするかしら？

00:13:55.782 --> 00:13:59.441
私達の先祖が奴隷を所有し
異端者を火刑にし 妻を殴り ―

00:13:59.441 --> 00:14:02.529
同性愛を非難したことに
私達が愕然とするように