WEBVTT

00:11:58.279 --> 00:12:00.387
他方でも主張できない
もし男性が

00:12:00.387 --> 00:12:01.820
生まれつき自由なら

00:12:01.820 --> 00:12:04.209
なぜ女性は
生まれつき奴隷なのか？

00:12:04.209 --> 00:12:06.637
というのも 矛盾し不確かで

00:12:06.637 --> 00:12:08.675
未知で恣意的な

00:12:08.675 --> 00:12:11.195
人間の意志に従うことが
奴隷の条件ならば

00:12:11.195 --> 00:12:14.095
女性は奴隷そのものだからである

00:12:14.095 --> 00:12:16.028
（ゴールドスタイン）
論理を取り入れるのは

00:12:16.028 --> 00:12:18.594
まさに理性の機能ね

00:12:18.594 --> 00:12:20.769
ある権利拡大運動が

00:12:20.769 --> 00:12:24.659
別の運動を引き起こすのは
論理が同じだからなの

00:12:24.659 --> 00:12:26.558
そして その論理が定着すると

00:12:26.558 --> 00:12:29.092
今度は矛盾を無視するのが

00:12:29.092 --> 00:12:31.286
難しくなってくる