WEBVTT

00:14:29.035 --> 00:14:31.216
（ゴールドスタイン）
あまり期待はしていないわ

00:14:31.216 --> 00:14:33.273
（ピンカー）とはいえ 私は納得したよ

00:14:33.273 --> 00:14:34.984
理性こそが善き天使で

00:14:34.984 --> 00:14:36.556
人類が享受してきた

00:14:36.556 --> 00:14:39.210
道徳的な進歩に最も貢献し

00:14:39.210 --> 00:14:41.325
将来もその進歩が続くという ―

00:14:41.325 --> 00:14:44.141
希望を抱かせてくれる

00:14:44.141 --> 00:14:46.043
（ゴールドスタイン）そして もしも皆さんが

00:14:46.043 --> 00:14:48.723
この主張に欠点を見出したとしても

00:14:48.723 --> 00:14:52.045
それを指摘する時
理性に頼っていることを

00:14:52.045 --> 00:14:53.416
忘れないでください

00:14:53.416 --> 00:14:56.130
ありがとう
（ピンカー）ありがとう

00:14:56.130 --> 00:15:03.125
（拍手）