WEBVTT

00:12:57.212 --> 00:13:00.056
（ゴールドスタイン）同性愛を
迫害することについては・・・

00:13:00.056 --> 00:13:02.024
（ベンサム）一時的害悪の点では

00:13:02.024 --> 00:13:05.281
同性愛は明らかに
誰にも苦痛を与えない

00:13:05.281 --> 00:13:07.531
むしろ同性愛は快楽を生む

00:13:07.531 --> 00:13:09.061
２人とも望んでいるからだ

00:13:09.061 --> 00:13:10.605
仮に片方が望まなければ

00:13:10.605 --> 00:13:11.963
その行為は罪であり

00:13:11.963 --> 00:13:14.172
本質的な結果は全く異なる

00:13:14.172 --> 00:13:16.784
それは個人に対する傷害であり
一種のレイプである

00:13:16.784 --> 00:13:19.028
苦痛以外の危険という点では

00:13:19.028 --> 00:13:20.740
仮にそれがあったとしても

00:13:20.740 --> 00:13:22.579
大部分は同性愛の傾向自体にある

00:13:22.579 --> 00:13:25.713
同性愛が持つ傾向とは何か？

00:13:25.713 --> 00:13:27.985
それは他者に
同じ振舞いを促す点である

00:13:27.985 --> 00:13:30.679
それでもこの振舞いは
すべての人に対して