WEBVTT

00:05:59.534 --> 00:06:02.194
不幸に哀悼の意を表すだろう

00:06:02.194 --> 00:06:04.071
それから人生のはかなさについて

00:06:04.071 --> 00:06:06.261
憂鬱な考えに沈むだろう

00:06:06.261 --> 00:06:08.275
でも こんな人道的な感情も

00:06:08.275 --> 00:06:10.118
いったん表してしまえば

00:06:10.118 --> 00:06:12.370
まるで災害などなかったかのように

00:06:12.370 --> 00:06:14.519
容易に自分の仕事や

00:06:14.519 --> 00:06:16.611
娯楽の追求に戻っていくだろう

00:06:16.611 --> 00:06:19.153
もし明日 自分の小指を失うとしたら

00:06:19.153 --> 00:06:20.690
その晩は一睡もできないだろう

00:06:20.690 --> 00:06:22.432
でも一億人の同胞が

00:06:22.432 --> 00:06:24.870
破滅しても
それを自分の目で見なければ

00:06:24.870 --> 00:06:27.779
安心して眠りにつけるのだ

00:06:27.779 --> 00:06:30.682
（ピンカー）でも共感だけで
人道的になれないとしたら