WEBVTT

00:12:26.558 --> 00:12:31.292
불평등의 모순은 무시하기 어려워집니다.

00:12:31.292 --> 00:12:34.081
1960년대 시민 인권 운동은

00:12:34.081 --> 00:12:35.999
여성 인권, 아동 인권, 
동생애자 인권,

00:12:35.999 --> 00:12:39.622
심지어는 동물보호 운동까지 
촉발시켰습니다.

00:12:39.622 --> 00:12:42.044
하지만, 정확히 두세기 전에도

00:12:42.044 --> 00:12:44.192
계몽 사상가 제러미 벤담은

00:12:44.192 --> 00:12:46.894
동물 학대와 같은 관례적 관습들이

00:12:46.894 --> 00:12:51.456
잘못된 것이므로 변명의 여지가 
없다는 점을 밝혔습니다.

00:12:51.456 --> 00:12:53.819
제러미 벤담: 문제는 그들이 
이성적 사고를 하는가,

00:12:53.819 --> 00:12:57.212
말을 할 수 있는가가 아닌
고통을 느끼는가입니다.

00:12:57.212 --> 00:13:00.056
레베카: 동성애자에 대한 박해도 
마찬가지입니다.