WEBVTT

00:13:27.985 --> 00:13:32.359
하지만 이 관행은 누구에게
어떤 고통도 초래하지 않습니다.

00:13:32.359 --> 00:13:34.779
스티븐: 하지만 모든 경우들을 보면

00:13:34.779 --> 00:13:36.638
위대한 사상가들의 주장이

00:13:36.638 --> 00:13:40.043
인류 전체에 영향을 주는데 
적어도 백년이 걸렸습니다.

00:13:40.043 --> 00:13:42.522
이것은 우리 시대를 돌아보게 합니다.

00:13:42.522 --> 00:13:44.491
우리가 관여하는 일 중에

00:13:44.491 --> 00:13:47.286
모든 이들이 반대하는 일임에도 불구하고

00:13:47.286 --> 00:13:49.575
우리가 계속 밀고 
나가는 일이 있을까요?

00:13:49.575 --> 00:13:52.567
레베카: 우리의 증손자들이 
우리를 되돌아 볼 때,

00:13:52.567 --> 00:13:55.782
노예를 소유하고, 
이단자들을 화형하며,

00:13:55.782 --> 00:13:59.441
아내를 때리고, 동성애자를 소외시키는 
우리의 조상들에 대해 우리가 질겁하듯

00:13:59.441 --> 00:14:02.529
그들도 우리의 관행들을 보며 
질겁할까요?