WEBVTT

00:13:59.441 --> 00:14:02.529
그들도 우리의 관행들을 보며 
질겁할까요?

00:14:02.529 --> 00:14:05.321
스티븐: 우리 모두가 예를 
한개씩 생각해 볼수 있을 거예요.

00:14:05.321 --> 00:14:09.071
레베카: 저는 공장 소유 농장들의
동물 학대로 하겠습니다.

00:14:09.071 --> 00:14:11.292
스티븐: 비폭력 마약 사범의 감금과

00:14:11.292 --> 00:14:13.994
우리나라 감옥에서의 
강간에 대한 관용이요.

00:14:13.994 --> 00:14:18.399
레베카: 개발도상국의사람 목숨 살리는
자선단체에의 기부에 인색한 것이요.

00:14:18.399 --> 00:14:20.718
스티븐: 핵무기의 보유요.

00:14:20.718 --> 00:14:23.095
레베카: 피임 금지와 같은
정당화 될 수 없는 일을

00:14:23.095 --> 00:14:27.255
정당화 하기 위해 
종교에 의지하는 것이요.

00:14:27.255 --> 00:14:29.035
스티븐: 일반적인 종교적 신념은요?

00:14:29.035 --> 00:14:31.216
레베카: 아, 그것에 대해선
기대하지 않아요.