WEBVTT

00:12:57.212 --> 00:13:00.056
레베카: 동성애자에 대한 박해도 
마찬가지입니다.

00:13:00.056 --> 00:13:02.024
제러미 벤담: 동성애자의 관계는

00:13:02.024 --> 00:13:05.281
분명히 누구에게도 
고통을 주지 않습니다.

00:13:05.281 --> 00:13:07.531
다만, 이는 쾌락을 초래하죠.

00:13:07.531 --> 00:13:09.061
양측 모두 관계를 원합니다.

00:13:09.061 --> 00:13:11.975
만약 둘 중 한명이라도 꺼린다면
그것은 범죄인 것이죠.

00:13:11.975 --> 00:13:14.172
완전히 다른 결과를 초래합니다.

00:13:14.172 --> 00:13:16.784
그것은 신체적 상해입니다. 
강간이죠.

00:13:16.784 --> 00:13:20.768
고통을 제외한 위험에 대해서는
그러한 위험이 만일 존재한다면

00:13:20.768 --> 00:13:22.579
그것은 사례들의 경향과 일치하지요.

00:13:22.579 --> 00:13:25.713
하지만 이 사례는 어떠한 경향을 갖지요?

00:13:25.713 --> 00:13:27.985
타인을 같은 관행에 참여하도록 
방치하는 것이죠.

00:13:27.985 --> 00:13:32.359
하지만 이 관행은 누구에게
어떤 고통도 초래하지 않습니다.