WEBVTT

00:11:29.787 --> 00:11:33.681
또한 법이 규정하지 않는 부분에 한해
모든 것에서 본인의 의지를 따르고

00:11:33.691 --> 00:11:36.292
변덕스럽고, 불확실하고, 알 수 없으며,

00:11:36.292 --> 00:11:39.009
자의적인 남의 의지에 
영향을 받지 않아야 합니다.

00:11:39.009 --> 00:11:41.608
자연의 자유는 자연의 법칙을 제외하면

00:11:41.608 --> 00:11:43.558
어떤 것의 구속아래도 
있지 않기 때문이죠.

00:11:43.558 --> 00:11:45.350
스티븐: 뭔가 익숙한 말들이네요.

00:11:45.350 --> 00:11:48.076
어디서 읽었더라? 아 맞아!

00:11:48.076 --> 00:11:50.819
메리 아스텔: 만일 절대 주권이 국가에

00:11:50.819 --> 00:11:53.431
필수적인 체제가 아니라면, 
왜 가정에선 필수적일까요?

00:11:53.431 --> 00:11:56.411
또한 가정에 필수적이라면 
왜 국가에서는 아닐까요?

00:11:56.411 --> 00:12:00.409
이성은 타인을 위한 강경한 논리가 
아닌 것과는 대체될 수 없기에