WEBVTT

00:07:28.290 --> 00:07:31.121
နောက်ပြီး ကိုယ်ကျင့် တရားဆိုင်ရာ တိုးတက်မှုသမိုင်းကြောင်းကို ကြည့်လိုက်မယ်ဆိုရင်၊

00:07:31.121 --> 00:07:34.828
အကျိုးသင့်အကြောင်းသင့် ဖြစ်တဲ့ ဆွေးနွေးငြင်းခုံမှုတွေဆီကနေပြီး ကျွန်မတို့တွေ တကယ်ကို ခံစားနေရပုံ

00:07:34.828 --> 00:07:38.167
အပြောင်းအလဲတွေအထိ တ်ိုက်ရိုက် လမ်းကြောင်းတစ်ခုကို ခြေရာခံနိူင်ပါတယ်

00:07:38.167 --> 00:07:41.748
မကြာခဏဆိုသလို စဉ်းစားတွေးခေါ်သူတွေဟာ တစ်စုံတစ်ခုသော အလေ့အထတစ်ခုဟာ

00:07:41.748 --> 00:07:45.018
ဘာကြောင့်များ ကိုင်စွဲထားပြီးသား တန်ဖိုးတွေနဲ့ပတ်သက်ပြီး မကာကွယ်နိူင်ရတာလဲ၊ ယုတ္တိမရှိရတာလဲ၊

00:07:45.018 --> 00:07:50.067
ရှေ့နောက်မညီဖြစ်ရတာလဲ ဆိုတာတွေအတွက် ဆွေးနွေးငြင်းခုံမှု တစ်ရပ်ကို စီစဉ်ကျင်းပလိမ့်မပေါ့။

00:07:50.067 --> 00:07:52.135
သူတို့တွေရဲ့ အားထုတ်ကြိုးပမ်းမှုဟာ ကူးစက်ပျံနှံ့သွာမှာဖြစ်ပြီး၊

00:07:52.135 --> 00:07:54.420
ဘာသာစကားပေါင်းများစွာနဲ့ ပြန်ဆိုကာ

00:07:54.420 --> 00:07:57.770
အရက်ဆိုင်တွေ၊ ကော်ဖီဆိုင်တွေ၊ စာပေစကားဝိုင်းတွေနဲ့

00:07:57.770 --> 00:07:59.377
ညစာစားပွဲတွေမှာ နောက်ပြီးတော့

00:07:59.377 --> 00:08:03.430
ဩဇာတိက္ကမရှိတဲ့ ခေါင်းဆောင်တွေ၊ဥဒေပြု လွတ်တော်အမတ်တွေ၊