WEBVTT

00:12:57.212 --> 00:13:00.056
RNG: နောက်ပြီးတော့ လိင်တူဆက်ဆံသူ အမျိုးသားတွေကို နှိပ်ကွပ်မှုတွေလေ။

00:13:00.056 --> 00:13:02.024
JB: ဒီကမြင်းထခြင်း အရင်းခံအကြောင်းတရားနဲ့ ပတ်သက်လို့ကတော့

00:13:02.024 --> 00:13:05.281
ဒါဟာ ဘယ်သူ့ကိုမှ ထိခိုက်နာကျင်စေခြင်းမရှိပါဘူး ဆိုတာဟာ

00:13:05.281 --> 00:13:07.531
ထင်ရှားပေါ်လွင်နေပါတယ်။ အမှန်တော့ အဲဒါနဲ့တစ်ခြားစီ သာယာမှုကို ရရှိစေတာပါ။

00:13:07.531 --> 00:13:09.061
အဖော် နှစ်ယောက်စလုံးကလည်း စိတ်ဆန္ဒရှိနေကြတာပဲလေ။

00:13:09.061 --> 00:13:10.605
အကယ်၍များ တစ်ယောက်ယောက်က စိတ်ဆန္ဒမရှိဘူးဆိုရင်တော့

00:13:10.605 --> 00:13:11.963
ဒီလုပ်ဆောင်မှုဟာ ပြစ်မှုမြောက်တာပေါ့။

00:13:11.963 --> 00:13:14.172
၎င်းရဲ့ အကျိုးဆက်တွေရဲ့ သဘာဝက လုံးလုံးကြီးကို ခြားနားနေတာကိုး။

00:13:14.172 --> 00:13:16.784
ဒါဟာ ကိုယ်ရေးကိုယ်တာ ထိခိုက်မှု တစ်ရပ်ပေါ့။ ဒါဟာ အဓမ္မမှုမျိုး တစ်ခုပေါ့။

00:13:16.784 --> 00:13:19.028
နာကျင်မှုမပါဝင်တဲ့ စိုးရိမ်စရာနဲ့ ပတ်သက်လို့ကတော့၊

00:13:19.028 --> 00:13:20.740
ရှိခဲ့မယ်ဆိုရင်ပေါ့လေ၊

00:13:20.740 --> 00:13:22.579
ဒီစိုးရိမ်စရာဟာ သာဓကဆောင်လိုမှု တော်တော်များများ

00:13:22.579 --> 00:13:25.713
ရှိနေတာပေါ့။ ဒါပေမယ့် ဒီသာဓကဆောင်လိုမှုဆိုတာ ဘာပါလိမ့်။

00:13:25.713 --> 00:13:27.985
အခြားသူတွေကို အလားတူ အလေ့အကျင့်တွေမှာ ပါဝင်ပတ်သက်ခြင်းကနေ

00:13:27.985 --> 00:13:30.679
ဖယ်ရှားစေဖို့ပေါ့။ ဒါပေမယ့် ဒီအလေ့အထကနေပြီး