WEBVTT

00:09:58.119 --> 00:10:00.469
SP: ဒါပေမယ့် စစ်ဆန့်ကျင်ရေး လှုပ်ရှားမှုတွေဟာ လူထုဆန္ဒပြပွဲတွေရယ်၊

00:10:00.469 --> 00:10:01.998
နားဝင်ချိုပြီး မှတ်မိလွယ်တဲ့ ကျေးလက် အဆိုတော်တွေရဲ့ သီချင်းတွေနဲ့

00:10:01.998 --> 00:10:04.080
စစ်ပွဲမှာ လူသားတွေရဲ့ ဆုံးရှုံးနစ်နာမှုဖြစ်တဲ့ ဝမ်းနည်းကြေကွဲဖွယ်ကောင်းတဲ့ ဓါတ်ပုံတွေ

00:10:04.080 --> 00:10:06.987
အပေါ်မှာ မူတည်နေတာတော့ အသေချာပါပဲ။

00:10:06.987 --> 00:10:10.165
RNG: သံသယမရှိပါဘူး။ ဒါပေမယ့် ခေတ်သစ် စစ်ဆန့်ကျင်ရေး လှုပ်ရှားမှုတွေဟာ

00:10:10.165 --> 00:10:12.858
ဘာဖြစ်လို့ ကျွန်မတို့ရဲ့ စိတ်ခံစားမှုတွေကို စစ်ဆန့်ကျင်ရေးမှာ ဆော်ဩသင့်သလဲဆိုတာကို

00:10:12.858 --> 00:10:15.446
ဆွေးနွေးငြင်းခုံခဲ့ကြတဲ့ တသီတစ်တန်းကြီး ရှိနေတဲ့စဉ်းစားတွေးခေါ်သူတွေဆီ

00:10:15.446 --> 00:10:17.685
ပြန်ရောက်လာတယ်လေ။

00:10:20.562 --> 00:10:20.812
ဥပမာအားဖြင့် ခေတ်မှီခြင်းရဲ့ ဖခင်ကြီး Erasmus ပေါ့။

00:10:20.812 --> 00:10:22.669
Erasmus: ငြိမ်းချမ်းရေးကနေ ဆင်းသက်လာတဲ့ အကျိုးကျေးဇူးတွေဟာ

00:10:22.669 --> 00:10:24.334
သူတို့ဟာသူတို့ ကျယ်ကျယ်ပြန့်ပြန့်ကို ပျံ့နှံသွားပြီး၊

00:10:24.334 --> 00:10:26.233
အတော်များများဆီကို ရောက်ရှိသွားတယ်။

00:10:26.233 --> 00:10:28.234
စစ်ဖြစ်နေချိန်မှာတော့ တစ်ခုခုက လိုလိုချင်ချင် ဖြစ်ပေါ်သွားရင်ပေါ့လေ၊

00:10:28.234 --> 00:10:30.458
ကောင်းကျိုးက အနည်းငယ်လောက်ပဲ ကျေးဇူးပြုတာပေါ့ ။