WEBVTT

00:05:59.534 --> 00:06:02.194
ကံမကောင်း အကြောင်းမလှတဲ့ ဖြစ်ရပ်အတွက် သူရဲ့ လူသားဆန် တဲ့ ပူဆွေးမှုကို ပြင်းပြင်းထန်ထန်ဖော်ပြလိမ့်မပေါ့။

00:06:02.194 --> 00:06:04.071
လူ့ဘဝရဲ့ မရေရာလှမှုအပေါ် သူရဲ့ စိတ်ညှိုးငယ်စရာကောင်းတဲ့

00:06:04.071 --> 00:06:06.261
များလှစွာသော ဆင်ခြင်သုံးသပ်ချက်တွေကို လုပ်လိမ့်မပေါ့။

00:06:06.261 --> 00:06:08.275
ပြီးတော့ ဒီလူသားဆန်တဲ့ ခံစားချက်တွေကို အသင့်အတင့် ဖော်ပြပြီးတဲ့အခါမှာတော့

00:06:08.275 --> 00:06:10.118
သူဟာ ဒီအဖြစ်အပျက်မျိုး မဖြစ်ခဲ့ သလိုမျိုးနဲ့

00:06:10.118 --> 00:06:12.370
သူရဲ့ စီးပွားရေးလုပ်ငန်းကို

00:06:12.370 --> 00:06:14.519
သက်တောင့်သက်သာ၊ အေးအေးဆေးဆေးပဲ

00:06:14.519 --> 00:06:16.611
ဆက်လက် လုပ်ဆောင်နေလိမ့်မပေါ့။

00:06:16.611 --> 00:06:19.153
သူရဲ့လက်သန်းတစ်ချောင်း မနက်ဖြန်မှာ ဆုံးရှုံးတော့မှာပဲလို့ ဆိုရင်တော့

00:06:19.153 --> 00:06:20.690
ဒီည သူအိပ်ပျော်တော့မှာ မဟုတ်ပေဘူးပေါ့။

00:06:20.690 --> 00:06:22.432
ဒါပေမယ့် သန်းရာနဲချီပြီးရှိနေတဲ့ သူ့ညီအစ်ကိုတော်တွေကို သူဘယ်တော့မှ မြင်တွေ့ရတော့မှာ မဟုတ်တော့ဘူးဆိုမှတော့

00:06:22.432 --> 00:06:24.870
သူတို့တွေရဲ့ အပျက်အစီးပုံပေါ်မှာ သူ အနှစ်ခြိုက်ဆုံးလုံခြုံမှုနဲ့အတူ

00:06:24.870 --> 00:06:27.779
တခေါခေါနဲ့ အိပ်မောကျနေတော့ မပေါ့လေ။

00:06:27.779 --> 00:06:30.682
SP: ဒါပေမယ့်ဗျာ ၊မျှဝေခံစားခြင်းက ကျွန်တော်တို့ကို ပိုပြီးလူသားဆန်အောင် မလုပ်ပေးနိူင်ဘူးဆိုရင်