WEBVTT

00:10:28.234 --> 00:10:30.458
ကောင်းကျိုးက အနည်းငယ်လောက်ပဲ ကျေးဇူးပြုတာပေါ့ ။

00:10:30.458 --> 00:10:32.469
ဒါကို အကျိုးခံစားခွင့် မထိုက်တန်တဲ့သူတွေကိုပေါ့။

00:10:32.469 --> 00:10:35.346
လူတစ်ယောက်ရဲ့ ဘေးကင်းလုံခြုံမှုဟာ နောက်တစ်ယောက်ရဲ့ ပျက်စီးခြင်း အပေါ်မှာ တည်မှီနေတာပေါ့။

00:10:35.346 --> 00:10:38.015
လူတစ်ယောက်ရဲ့ ဆုလာဘ်ဟာ နောက်တစ်ယောက်ဆီက လုယက်ခြင်းကနေ ရရှိလာတာပေါ့။

00:10:38.015 --> 00:10:40.182
တစ်ဘက်က ပြုလုပ်လိုက်တဲ့ ပျော်ပွဲရွင်ပွဲ အကြောင်းတရားဟာ

00:10:40.182 --> 00:10:42.530
တစ်ခြားဘက်မှာတော့ ဝမ်းနည်းပူဆွေးဖွယ်ရာ အကြောင်းတစ်ရပ်ပေါ့လေ။

00:10:42.530 --> 00:10:44.071
ဘယ်အရာမဆို စစ်ပွဲမှာ ကံမကောင်းမှုဟာ

00:10:44.071 --> 00:10:45.731
တကယ်ကို ကြီးမာပြင်းထန်လှပြီးတော့၊

00:10:45.731 --> 00:10:47.133
ဆန့်ကျင်ဖက်အနေနဲ့

00:10:47.133 --> 00:10:48.422
ကံကောင်းတယ်လို့ ခေါ်တဲ့ ဘယ်အရာပဲဖြစ်ဖြစ်

00:10:48.422 --> 00:10:50.341
အဲဒါဟာ ရက်စက်၊ကြမ်းကြုတ်တဲ့ ကံကောင်းခြင်းပါပဲ။

00:10:50.341 --> 00:10:53.978
ရက်ရောမှုမရှိတဲ့ စိတ်ချမ်းသာမှု၊ ၎င်းရဲ့ တည်ရှိမှုဟာ အခြားသူတစ်ယောက်ရဲ့ ပူဆွေးသောက ကနေလာတာပါ။

00:10:54.340 --> 00:10:55.835
SP: ဒါပေမယ့် ကျွန်စနစ်ဖျက်သိမ်းဖို့ လှုပ်ရှားမှုဟာ

00:10:55.835 --> 00:10:59.053
ယုံကြည်မှုနဲ့ စိတ်ခံစားချက်အပေါ်မူတည်ခဲ့တယ် ဆိုတာ လူတိုင်းသိပြီးပဲလေ။

00:10:59.053 --> 00:11:01.303
ဒါက အကြမ်းဖက်မှုနှင့် စစ်ကို ပြင်းပြင်းထန်ထန် ဆန့်ကျင်သော ခရစ်ယာန်ဘာသာဂိုဏ်း Quakers ကနေပြီး ဦးစီးဦးရွက်ပြုခဲ့တဲ့ လှုပ်ရှားမှုတစ်ခုပဲလေ