WEBVTT

00:08:28.667 --> 00:08:31.504
Ale musiały powstać co do tego argumenty,

00:08:31.504 --> 00:08:34.253
co miało miejsce w poprzednich wiekach.

00:08:34.253 --> 00:08:37.735
SP: Chcesz powiedzieć, że ludziom 
trzeba tłumaczyć krok po kroku,

00:08:37.735 --> 00:08:41.882
dlaczego to nieładnie 
palić heretyków na stosie?

00:08:41.890 --> 00:08:44.807
PNG: Zgadza się. Oto francuski teolog,

00:08:44.807 --> 00:08:47.609
Sebastian Castellio. Posłuchajmy.

00:08:47.609 --> 00:08:50.139
Sebastian Castellio: 
"Kalwin twierdzi, że ma rację,

00:08:50.139 --> 00:08:51.974
a inne sekty mówią, że one mają rację.

00:08:51.974 --> 00:08:52.847
Kto ma rozsądzić?

00:08:52.847 --> 00:08:55.605
Jeśli sprawa jest przesądzona, 
to dla kogo? Dla Kalwina?

00:08:55.605 --> 00:08:58.554
Skoro tak, to czemu pisze
tyle książek o prawdzie objawionej?

00:08:58.554 --> 00:09:00.770
Z powodu tej niepewności
musimy uznać heretyków