WEBVTT

00:09:58.119 --> 00:10:00.189
SP: Jednak ruchy pacyfistyczne

00:10:00.189 --> 00:10:01.998
zależały od masowych demonstracji,

00:10:01.998 --> 00:10:04.080
chwytliwych piosenek folkowych muzyków

00:10:04.080 --> 00:10:06.987
i fotografiach ofiar wojny.

00:10:06.987 --> 00:10:10.165
RNG: Z pewnością,
ale współczesne ruchy pacyfistyczne

00:10:10.165 --> 00:10:12.858
pochodzą od długiego łańcucha myślicieli

00:10:12.858 --> 00:10:15.446
dyskutujących na temat tego,
czemu należy mobilizować

00:10:15.446 --> 00:10:17.685
emocje przeciwko wojnie.

00:10:17.685 --> 00:10:20.812
Na przykład ojciec nowoczesności,
Erazm z Rotterdamu.

00:10:20.812 --> 00:10:22.669
Erazm: "Przewagi wynikające z pokoju

00:10:22.669 --> 00:10:26.234
są szeroko rozprzestrzenione i liczne.

00:10:26.234 --> 00:10:28.344
natomiast wygrana wojna

00:10:28.344 --> 00:10:30.458
przynosi korzyści nielicznym,