WEBVTT

00:12:27.798 --> 00:12:31.302
coraz trudniej ignorować niespójności.

00:12:31.302 --> 00:12:34.081
W latach 60. ruch 
na rzecz praw obywatelskich

00:12:34.081 --> 00:12:35.999
zainspirował ruchy na rzecz praw kobiet,

00:12:35.999 --> 00:12:39.622
dzieci, homoseksualistów, nawet zwierząt.

00:12:39.622 --> 00:12:42.044
Już 200 lat wcześniej

00:12:42.044 --> 00:12:44.192
myśliciel epoki oświecenia,
Jeremy Bentham,

00:12:44.192 --> 00:12:48.574
obnażył bezprawie takich zwyczajów,

00:12:48.586 --> 00:12:51.439
jak przemoc wobec zwierząt.

00:12:51.439 --> 00:12:55.449
Jeremy Bentham: Należy pytać nie o to,
czy mogą rozumować, ani czy mogą mówić,

00:12:55.449 --> 00:12:57.212
lecz czy mogą cierpieć?

00:12:57.212 --> 00:13:00.056
RNG: Oraz prześladowanie homoseksualistów.