WEBVTT

00:04:58.416 --> 00:05:00.417
Neurofizjologowie odkryli w mózgu neurony,

00:05:00.417 --> 00:05:02.597
które reagują na reakcje innych ludzi

00:05:02.597 --> 00:05:04.664
tak samo, jak reagują na własne.

00:05:04.664 --> 00:05:06.391
Empatia pojawia się wcześnie,

00:05:06.391 --> 00:05:08.514
pewnie przed pierwszym rokiem życia.

00:05:08.514 --> 00:05:10.521
Książki o empatii stały się bestsellerami,

00:05:10.521 --> 00:05:14.111
na przykład "The Empathic Civilization"
albo "The Age of Empathy".

00:05:14.111 --> 00:05:16.809
RNG: Jestem zdecydowanie 
za empatią, kto nie jest?

00:05:16.809 --> 00:05:20.477
Ale sama w sobie
jest tylko kruchym instrumentem

00:05:20.477 --> 00:05:22.347
tworzenia moralnego postępu.

00:05:22.347 --> 00:05:24.534
Po pierwsze, z natury jest stronnicza

00:05:24.534 --> 00:05:26.660
w stosunku do pokrewieństwa, niemowlaków

00:05:26.660 --> 00:05:28.494
i uroczych puchatych zwierzątek.

00:05:28.494 --> 00:05:30.893
Z punktu widzenia empatii