WEBVTT

00:13:58.791 --> 00:14:02.529
palący heretyków, bijący żony
i nienawidzący gejów?

00:14:02.529 --> 00:14:05.321
SP: Jestem pewien, że każdy z nas
znajdzie jakiś przykład.

00:14:05.321 --> 00:14:09.051
RNG: Ja sugeruję okrutne traktowanie 
zwierząt na fermach.

00:14:09.052 --> 00:14:12.032
SP: Wsadzanie do więzień 
nieszkodliwych posiadaczy narkotyków

00:14:12.032 --> 00:14:14.084
i tolerowanie więziennych gwałtów.

00:14:14.084 --> 00:14:16.779
RNG: Ignorowanie zbiórek 
charytatywnych ratujących życie

00:14:16.779 --> 00:14:18.376
w rozwijających się krajach.

00:14:18.376 --> 00:14:20.718
SP: Posiadanie broni nuklearnej.

00:14:20.718 --> 00:14:22.465
RNG: Powoływanie się na religię,

00:14:22.465 --> 00:14:25.015
by usprawiedliwić
rzeczy nie do usprawiedliwienia,

00:14:25.015 --> 00:14:27.247
takie jak zakaz antykoncepcji.

00:14:27.247 --> 00:14:29.035
SP: A co z religijną wiarą w ogóle?

00:14:29.035 --> 00:14:31.216
RNG: Nie liczyłabym na to zbytnio.