WEBVTT

00:09:26.881 --> 00:09:31.144
niczym ciecze dostosowujące się 
do kształtu otaczających obiektów,

00:09:31.144 --> 00:09:34.672
twardnieją i po setkach lat okrutnych kar,

00:09:34.672 --> 00:09:36.839
łamanie kołem nie przeraża bardziej,

00:09:36.839 --> 00:09:38.983
niż uprzednio uwięzienie.

00:09:38.983 --> 00:09:41.030
By kara osiągnęła cel,

00:09:41.030 --> 00:09:44.290
wystarczy, żeby jej skutek

00:09:44.290 --> 00:09:46.829
przewyższał potencjalne korzyści zbrodni,

00:09:46.829 --> 00:09:50.607
do tego powinna być zastosowana
nieuchronność kary

00:09:50.607 --> 00:09:54.346
i utrata korzyści,
które zbrodnia może przynieść.

00:09:54.346 --> 00:09:56.168
Wszystko ponad to jest zbyteczne,

00:09:56.168 --> 00:09:58.119
a więc despotyczne".

00:09:58.119 --> 00:10:00.189
SP: Jednak ruchy pacyfistyczne