WEBVTT

00:11:58.279 --> 00:12:00.427
będzie obowiązywał
równie silnie dla drugiego.

00:12:00.427 --> 00:12:01.940
Skoro wszyscy rodzą się wolni,

00:12:01.940 --> 00:12:04.279
dlaczego kobiety rodzą się niewolnicami.

00:12:04.279 --> 00:12:06.637
jako że muszą podlegać

00:12:06.637 --> 00:12:08.675
niestałej, niepewnej,

00:12:08.675 --> 00:12:11.195
niewiadomej, arbitralnej woli mężczyzny,

00:12:11.195 --> 00:12:14.095
czy nie świadczy to o niewolnictwie?

00:12:14.095 --> 00:12:16.028
RNG: Taka forma kooptacji

00:12:16.028 --> 00:12:18.594
świadczy o działaniu rozumu.

00:12:18.594 --> 00:12:22.059
Jeden ruch na rzecz
zwiększenia praw inspiruje kolejny,

00:12:22.059 --> 00:12:24.659
bo zasada jest ta sama

00:12:24.659 --> 00:12:27.798
i gdy zaczyna obowiązywać,

00:12:27.798 --> 00:12:31.302
coraz trudniej ignorować niespójności.