WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Nie liczyłabym na to zbytnio.

00:14:31.216 --> 00:14:33.273
SP: Jednak jestem przekonany,

00:14:33.273 --> 00:14:36.544
że rozum jest naszym aniołem
i zasługuje na większe uznanie

00:14:36.556 --> 00:14:39.210
za moralny postęp,
którego nasz gatunek dostąpił,

00:14:39.210 --> 00:14:41.325
a także daje największą nadzieję

00:14:41.325 --> 00:14:44.141
na kontynuowanie
tego postępu w przyszłości.

00:14:44.141 --> 00:14:46.043
RNG: I jeśli, drodzy przyjaciele,

00:14:46.043 --> 00:14:48.723
dostrzeżecie błąd w tym argumencie,

00:14:48.723 --> 00:14:52.045
pamiętajcie, że to rozum

00:14:52.045 --> 00:14:53.736
pomoże wam go wskazać.

00:14:53.736 --> 00:14:56.130
Dziękuję.
SP: Dziękuję.

00:14:56.130 --> 00:14:58.595
(Brawa)