WEBVTT

00:12:57.212 --> 00:13:00.056
RNG: E a perseguição dos homossexuais.

00:13:00.056 --> 00:13:02.024
JB: Como em qualquer engano primário,

00:13:02.024 --> 00:13:05.281
é evidente que não produz dor em ninguém.

00:13:05.281 --> 00:13:07.531
Pelo contrário, produz prazer.

00:13:07.531 --> 00:13:09.061
Os parceiros estão ambos dispostos.

00:13:09.061 --> 00:13:10.605
Se qualquer um deles não estiver disposto,

00:13:10.605 --> 00:13:11.963
o ato é uma ofensa,

00:13:11.963 --> 00:13:14.172
totalmente diferente da
natureza de efeitos.

00:13:14.172 --> 00:13:16.784
É uma lesão pessoal. É um tipo de estupro.

00:13:16.784 --> 00:13:19.028
Quanto à exclusivo qualquer perigo da dor,

00:13:19.028 --> 00:13:20.740
o perigo, se houver, consiste muito

00:13:20.740 --> 00:13:22.579
da tendência do exemplo.

00:13:22.579 --> 00:13:25.713
Mas qual é a tendência deste exemplo?

00:13:25.713 --> 00:13:27.985
Para impedir outros de se
envolverem nas mesmas práticas.

00:13:27.985 --> 00:13:30.679
Mas essa prática não produz dor de qualquer tipo