WEBVTT

00:07:59.377 --> 00:08:03.430
e influenciar líderes, legisladores,

00:08:03.430 --> 00:08:04.968
a opinião popular.

00:08:04.968 --> 00:08:08.221
Eventualmente, suas 
conclusões são absorvidas

00:08:08.221 --> 00:08:10.548
para o bom senso da decência,

00:08:10.548 --> 00:08:13.237
apagando os traços do argumento original

00:08:13.237 --> 00:08:15.045
que nos tinha feito chegar até eles.

00:08:15.045 --> 00:08:17.842
Poucos de nós sente, hoje, qualquer
necessidade de colocar adiante

00:08:17.842 --> 00:08:19.950
um rigoroso argumento filosófico

00:08:19.950 --> 00:08:22.209
do porque a escravidão é errada

00:08:22.209 --> 00:08:25.767
ou enforcamentos públicos
ou bater em crianças.

00:08:25.767 --> 00:08:28.667
Atualmente, essas coisas são
percebidas como erradas.

00:08:28.667 --> 00:08:31.504
Mas os argumentos tiveram que ser feitos,