WEBVTT

00:09:58.119 --> 00:10:00.469
SP: Mas, certamente, os movimentos
anti-guerras dependiam

00:10:00.469 --> 00:10:01.998
das manifestações em massa

00:10:01.998 --> 00:10:04.080
e melodias cativantes
de cantores populares

00:10:04.080 --> 00:10:06.987
e fotografias impactantes
dos custos humanos da guerra.

00:10:06.987 --> 00:10:10.165
RNG: Sem dúvida, mas os movimentos
modernos anti-guerras

00:10:10.165 --> 00:10:12.858
remetem à uma longa gama de pensadores

00:10:12.858 --> 00:10:15.446
que tinham discutido o por que
do nosso dever em mobilizar

00:10:15.446 --> 00:10:17.685
nossas emoções contra guerras,

00:10:17.685 --> 00:10:20.812
tal como o pai da modernidade, Erasmus.

00:10:20.812 --> 00:10:22.669
Erasmus: As vantagens derivadas da paz

00:10:22.669 --> 00:10:24.334
difundem-se por toda parte,

00:10:24.334 --> 00:10:26.233
e alcançam grandes números,

00:10:26.233 --> 00:10:28.234
enquanto na guerra, 
se algo terminar bem,

00:10:28.234 --> 00:10:30.458
a vantagem se faz 
presente para poucos,