WEBVTT

00:11:29.787 --> 00:11:31.971
uma liberdade para seguir minha
própria vontade em todas as coisas

00:11:31.971 --> 00:11:33.691
onde esta regra não prescreve,

00:11:33.691 --> 00:11:35.602
não estiver sujeita à inconstante,

00:11:35.602 --> 00:11:39.009
incerta, desconhecida e arbitrária
vontade de outro homem,

00:11:39.009 --> 00:11:41.608
para que a liberdade de natureza não
esteja sob nenhuma outra restrição

00:11:41.608 --> 00:11:43.558
senão a lei da natureza.

00:11:43.558 --> 00:11:45.350
SP: Essas palavras soam familiares.

00:11:45.350 --> 00:11:48.076
onde as li antes? Ah, sim.

00:11:48.076 --> 00:11:50.819
Mary Astell: Se soberania absoluta
não for necessária no estado

00:11:50.819 --> 00:11:53.431
por que ela está presente na família?

00:11:53.431 --> 00:11:56.411
Ou se, presente na família,
por que não no estado?

00:11:56.411 --> 00:11:58.279
Uma vez que nenhuma razão
pode ser alegada para um

00:11:58.279 --> 00:12:00.387
e manter-se mais forte que o outro,