WEBVTT

00:13:59.441 --> 00:14:02.529
agressão às esposas, 
abusos anti-homosexuais?

00:14:02.529 --> 00:14:05.321
SP: Eu tenho certeza que todos aqui
poderiam pensar em um exemplo.

00:14:05.321 --> 00:14:07.351
RNG: Eu opto pelos maus-tratos aos animais

00:14:07.351 --> 00:14:09.062
em fazendas industrializadas.

00:14:09.062 --> 00:14:11.292
SP: A prisão de infratores 
não-violentos na legislação anti-drogas

00:14:11.292 --> 00:14:13.994
e a tolerância aos estupros
nas prisões do nosso país.

00:14:13.994 --> 00:14:16.719
RNG: O ato de evitar doações à 
instituições de caridade que salvam vidas

00:14:16.719 --> 00:14:18.376
no mundo em desenvolvimento.

00:14:18.376 --> 00:14:20.718
SP: A posse de armas nucleares.

00:14:20.718 --> 00:14:23.095
RNG: O apelo à religião para justificar

00:14:23.095 --> 00:14:24.735
o que seria injustificável,

00:14:24.735 --> 00:14:27.247
como a proibição do anti-concepcional.

00:14:27.247 --> 00:14:29.035
SP: E quanto à fé religiosa em geral?

00:14:29.035 --> 00:14:31.216
NG: Hmm, não espero nada quanto a isso.