WEBVTT

00:05:28.494 --> 00:05:30.893
No que se refere à empatia,

00:05:30.893 --> 00:05:34.426
feios desconhecidos podem ir para o diabo.

00:05:34.426 --> 00:05:37.829
E mesmo as nossas melhores tentativas 
de termos simpatia

00:05:37.829 --> 00:05:40.143
para com os que não estão
relacionados connosco,

00:05:40.143 --> 00:05:44.012
falham miseravelmente, uma triste verdade
sobre a natureza humana,

00:05:44.012 --> 00:05:46.566
que foi assinalada por Adam Smith.

00:05:46.566 --> 00:05:48.667
Adam Smith: "Suponhamos que
o grande império

00:05:48.667 --> 00:05:51.222
"da China era subitamente engolido
por um terramoto,

00:05:51.222 --> 00:05:53.782
"e consideremos como 
um homem de humanidade na Europa

00:05:53.782 --> 00:05:55.354
"reagiria ao receber a informação

00:05:55.354 --> 00:05:57.317
"desta terrível calamidade.

00:05:57.317 --> 00:06:00.514
"Segundo imagino, antes de tudo 
ele exprimiria muito profundamente