WEBVTT

00:04:58.416 --> 00:05:00.847
Neurofisiologistas descobriram
neurónios no cérebro

00:05:00.847 --> 00:05:02.677
que reagem às ações de outras pessoas

00:05:02.677 --> 00:05:04.664
da mesma forma que reagem às suas.

00:05:04.664 --> 00:05:06.391
A empatia aparece cedo na vida,

00:05:06.391 --> 00:05:08.274
talvez ainda antes de um ano de idade.

00:05:08.274 --> 00:05:10.357
Livros sobre a empatia foram
"best-sellers",

00:05:10.357 --> 00:05:11.931
como "The Empathic Civilization"

00:05:11.931 --> 00:05:14.111
e "The Age of Empathy".

00:05:14.111 --> 00:05:16.809
RNG: Sou a favor da empatia, quem não é?

00:05:16.809 --> 00:05:20.477
Mas, por si só, é um fraco instrumento

00:05:20.477 --> 00:05:22.347
para o progresso moral.

00:05:22.347 --> 00:05:24.534
Por um lado, é inatamente parcial

00:05:24.534 --> 00:05:26.660
a favor de relações de sangue, de bebés,

00:05:26.660 --> 00:05:28.494
e de animais fofos e peludos.

00:05:28.494 --> 00:05:30.893
No que se refere à empatia,