WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Ah, não espero muita coisa.

00:14:31.216 --> 00:14:33.273
SP: Mesmo assim, você convenceu-me

00:14:33.273 --> 00:14:34.984
que a razão é um 'anjo melhor'

00:14:34.984 --> 00:14:36.556
que merece o maior crédito

00:14:36.556 --> 00:14:39.210
pelo progresso moral 
que a nossa espécie tem desfrutado

00:14:39.210 --> 00:14:41.325
e que contém a maior esperança

00:14:41.325 --> 00:14:44.141
para a continuação
do progresso moral no futuro.

00:14:44.141 --> 00:14:46.043
RNG: E, caros amigos,

00:14:46.043 --> 00:14:48.723
se detetarem uma falha neste argumento,

00:14:48.723 --> 00:14:52.045
lembrem-se que dependem da razão

00:14:52.045 --> 00:14:53.416
para o assinalar.

00:14:53.416 --> 00:14:55.438
Obrigada.
SP: Obrigado.

00:14:55.438 --> 00:14:57.961
(Aplausos)

00:14:57.961 --> 00:15:00.709
Produzido, dirigido e animado
por COGNITIVE