WEBVTT

00:12:29.092 --> 00:12:31.286
ignorar a inconsistência.

00:12:31.286 --> 00:12:33.321
Nos anos 60,
o Movimento dos Direitos Civis

00:12:33.321 --> 00:12:36.169
inspirou os movimentos em defesa 
dos direitos das mulheres,

00:12:36.169 --> 00:12:38.637
dos direitos das crianças, 
dos direitos dos "gays"

00:12:38.637 --> 00:12:40.475
e até mesmo dos direitos dos animais.

00:12:40.475 --> 00:12:42.044
Mas dois séculos antes,

00:12:42.044 --> 00:12:44.192
o pensador iluminista Jeremy Bentham

00:12:44.192 --> 00:12:46.894
denunciara a impossibilidade de defesa

00:12:46.894 --> 00:12:49.336
de práticas habituais como

00:12:49.336 --> 00:12:51.439
a crueldade para com os animais.

00:12:51.439 --> 00:12:54.169
Jeremy Bentham: "A questão não é 
'podem eles raciocinar,

00:12:54.169 --> 00:12:57.332
"nem 'podem eles falar',
mas 'podem eles sofrer?'"

00:12:57.332 --> 00:13:00.056
RNG: E a perseguição de homossexuais: