WEBVTT

00:08:28.667 --> 00:08:31.504
Dar acele argumente au trebuit formulate,

00:08:31.504 --> 00:08:34.253
şi au fost, în secolole trecute.

00:08:34.253 --> 00:08:36.005
SP: Vrei să spui că oamenii aveau nevoie

00:08:36.005 --> 00:08:38.053
de un argument pas cu pas pentru a înţelege

00:08:38.053 --> 00:08:40.112
de ce un lucru e greşit

00:08:40.112 --> 00:08:41.890
cum ar fi arderea la stâlp a ereticilor?

00:08:41.890 --> 00:08:44.807
RNG: Da. Teologul francez

00:08:44.807 --> 00:08:47.729
Sebastian Castellio e un exemplu.

00:08:47.729 --> 00:08:49.744
Sebastian Castellio: Calvin spune că e sigur,

00:08:49.744 --> 00:08:51.384
şi alte secte susţin că ele sunt sigure.

00:08:51.384 --> 00:08:52.657
Cine să fie judecător?

00:08:52.657 --> 00:08:55.095
Dacă problema e sigură, cine are dreptate? Calvin?

00:08:55.095 --> 00:08:58.114
Atunci, de ce scrie atâtea cărţi despre clariatatea adevărului?

00:08:58.114 --> 00:09:00.650
Prin perspectiva incertitudinii, rezultă că definim ereticii