WEBVTT

00:11:58.279 --> 00:12:00.387
a-l susţine pe celălalt.

00:12:00.387 --> 00:12:01.820
Dacă toţi oamenii se nasc liberi,

00:12:01.820 --> 00:12:04.209
cum se face că toate femeile se nasc sclave,

00:12:04.209 --> 00:12:06.637
din moment ce ele sunt supuse

00:12:06.637 --> 00:12:08.675
toanelor schimbătoare, imprevizibile,

00:12:08.675 --> 00:12:11.195
ilogice, arbitrare ale bărbaţilor

00:12:11.195 --> 00:12:14.095
care-s condiţiile perfecte ale sclaviei?

00:12:14.095 --> 00:12:16.028
RNG: Acest fel de enumerare

00:12:16.028 --> 00:12:18.594
e rolul misiunii raţiunii.

00:12:18.594 --> 00:12:20.769
O mişcare pentru extinderea drepturilor

00:12:20.769 --> 00:12:24.659
inspiră o alta pentru că logica e aceeaşi,

00:12:24.659 --> 00:12:26.558
şi odată ce ai ciocănit la uşă,

00:12:26.558 --> 00:12:29.092
devine tot mai incomod

00:12:29.092 --> 00:12:31.286
să ignori contradicţia.