WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Eh, n-am mari speranțe să devină rațională.

00:14:31.216 --> 00:14:33.273
SP: Totuşi, m-am convins că

00:14:33.273 --> 00:14:34.984
raţiunea este opțiunea mai bună

00:14:34.984 --> 00:14:36.556
care merită cea mai mare încredere

00:14:36.556 --> 00:14:39.210
pentru progresul moral al speciei noastre

00:14:39.210 --> 00:14:41.325
şi care deţine cea mai mare speranţă

00:14:41.325 --> 00:14:44.141
pentru continuarea progresului moral în viitor.

00:14:44.141 --> 00:14:46.043
RNG: Şi dacă, prieteni,

00:14:46.043 --> 00:14:48.723
găsiţi un defect al acestui argument,

00:14:48.723 --> 00:14:52.045
amintiți-vă că veți depinde de raţiune

00:14:52.045 --> 00:14:53.416
să-l identificați.

00:14:53.416 --> 00:14:56.130
Mulţumesc.
SP: Mulţumesc

00:14:56.130 --> 00:15:03.125
(Aplauze)