WEBVTT

00:09:58.119 --> 00:10:00.469
SP: Dar cu siguranţă mişcările antirăzboinice au depins

00:10:00.469 --> 00:10:01.998
de protestele maselor

00:10:01.998 --> 00:10:04.080
şi de acordul cântăreţilor folk

00:10:04.080 --> 00:10:06.987
şi de fotografii ale atrocităților de război

00:10:06.987 --> 00:10:10.165
RNG: Fără îndoială, dar mişcările antirăzboinice

00:10:10.165 --> 00:10:12.858
ating un mare număr de gânditori

00:10:12.858 --> 00:10:15.446
care au susţinut de ce trebuie să ne mobilizăm

00:10:15.446 --> 00:10:17.685
sentimentele împotriva războiului,

00:10:17.685 --> 00:10:20.812
cum ar fi părintele modernităţii, Erasmus.

00:10:20.812 --> 00:10:22.669
Erasmus: Avantajele derivate din pace

00:10:22.669 --> 00:10:24.334
se răspândesc singure mai departe,

00:10:24.334 --> 00:10:26.233
beneficiind mulțimi de oameni,

00:10:26.233 --> 00:10:28.234
în timp ce în război, dacă totul se termină cu bine,

00:10:28.234 --> 00:10:30.458
avantajul ricoşează doar la câțiva,