WEBVTT

00:06:59.822 --> 00:07:01.769
anumite grupuri dinafară

00:07:01.769 --> 00:07:03.555
era logic incompatibil

00:07:03.555 --> 00:07:06.127
cu felul în care insistau să fie trataţi ei înșiși.

00:07:06.127 --> 00:07:07.821
SP: Vrei să spui că raţiunea

00:07:07.821 --> 00:07:10.127
poate schimba părerea oamenilor?

00:07:10.127 --> 00:07:12.057
Nu se cramponează ei de propria convingere

00:07:12.057 --> 00:07:13.538
care le serveşte interesele

00:07:13.538 --> 00:07:16.354
sau care seamănă cu ce sunt ei obișnuiți de mici?

00:07:16.354 --> 00:07:19.513
RNG: Uite un lucru fascinant despre noi:

00:07:19.513 --> 00:07:21.591
contradicţiile ne deranjează,

00:07:21.591 --> 00:07:23.726
cel puţin când trebuie să le confruntăm,

00:07:23.726 --> 00:07:25.544
ceea ce nu e decât un alt mod de a spune

00:07:25.544 --> 00:07:28.290
că suntem sensibili la raţiune.

00:07:28.290 --> 00:07:31.121
Şi dacă urmăreşti istoria progresului moral,