WEBVTT

00:08:58.114 --> 00:09:00.650
Prin perspectiva incertitudinii, rezultă că definim ereticii

00:09:00.650 --> 00:09:02.414
ca pe cei cu care nu suntem de acord.

00:09:02.414 --> 00:09:04.386
Şi dacă apoi vom ucide ereticii,

00:09:04.386 --> 00:09:06.627
consecinţa logică va fi războiul de exterminare,

00:09:06.627 --> 00:09:08.498
din moment ce fiecare e sigur de el.

00:09:08.498 --> 00:09:10.047
SP: Sau pedepsele oribile

00:09:10.047 --> 00:09:11.890
ca trasul pe roată?

00:09:11.890 --> 00:09:14.398
RNG: Interzicerea prin Constituţie

00:09:14.398 --> 00:09:16.430
a pedepselor crude și neobişnuite

00:09:16.430 --> 00:09:20.011
a fost un răspuns la un pamflet din 1764

00:09:20.011 --> 00:09:23.530
al juristului italian Cesare Beccaria.

00:09:23.530 --> 00:09:25.881
C. Beccaria: Pe măsură ce pedepsele 
devin tot mai crude,

00:09:25.881 --> 00:09:27.964
minţile umane, ca fluidele,

00:09:27.964 --> 00:09:29.923
se adaptează mereu la nivelul obiectelor

00:09:29.923 --> 00:09:31.802
care le înconjoară, devenind insensibili,