WEBVTT

00:06:27.779 --> 00:06:30.682
SP: Dar dacă empatia nu e suficientă 
pentru a ne face mai umani,

00:06:30.682 --> 00:06:32.242
ce altceva mai poate?

00:06:32.242 --> 00:06:34.936
RNG: Nu ai menţionat care ar putea fi

00:06:34.936 --> 00:06:38.762
unul dintre cei mai eficienţi îngeri buni: raţiunea.

00:06:38.762 --> 00:06:41.330
Raţiunea are muşchi.

00:06:41.330 --> 00:06:44.704
Raţiunea duce la mărirea

00:06:44.704 --> 00:06:46.849
cercului de empatie.

00:06:46.849 --> 00:06:49.757
Toate evoluţiile umanitare menţionate

00:06:49.757 --> 00:06:52.355
îşi au originea în gânditorii

00:06:52.355 --> 00:06:55.225
care au motivat de ce unele obiceiuri

00:06:55.225 --> 00:06:57.183
erau nejustificate.

00:06:57.183 --> 00:06:59.822
Ei au demonstrat că felul cum erau tratate

00:06:59.822 --> 00:07:01.769
anumite grupuri dinafară