WEBVTT

00:12:29.092 --> 00:12:31.286
становится всё неприятнее.

00:12:31.286 --> 00:12:34.081
В шестидесятые
Движение за права чернокожих

00:12:34.081 --> 00:12:35.999
вдохновило движения за права женщин,

00:12:35.999 --> 00:12:39.622
детей, геев и даже животных.

00:12:39.622 --> 00:12:42.044
Но уже за два века до этого

00:12:42.044 --> 00:12:44.192
философ эпохи Просвещения Иеремия Бентам

00:12:44.192 --> 00:12:46.894
продемонстрировал как несостоятельны

00:12:46.894 --> 00:12:49.336
такие общепринятые обычаи,

00:12:49.336 --> 00:12:51.439
как жестокое обращение с животными».

00:12:51.439 --> 00:12:53.819
Иеремия Бентам: «Вопрос не в том,
могут ли они мыслить

00:12:53.819 --> 00:12:57.212
или говорить, а в том, могут ли они
испытывать страдания?»

00:12:57.212 --> 00:13:00.056
РНГ: «И преследование гомосексуалистов».