WEBVTT

00:10:28.234 --> 00:10:30.458
выгод удостаиваются немногие,

00:10:30.458 --> 00:10:32.469
не заслужившие их получения.

00:10:32.469 --> 00:10:35.346
Один человек своей безопасностью
обязан уничтожению другого.

00:10:35.346 --> 00:10:38.015
Добыча одного извлекается за счёт
грабежа кого-то ещё.

00:10:38.015 --> 00:10:40.182
Повод для ликования одной стороны —

00:10:40.182 --> 00:10:42.530
для другой — причина скорби.

00:10:42.530 --> 00:10:44.071
Любые злосчастья войны —

00:10:44.071 --> 00:10:45.731
это действительно суровые злосчастья.

00:10:45.731 --> 00:10:47.133
И наоборот, всё, что зовётся

00:10:47.133 --> 00:10:48.422
счастливым случаем, —

00:10:48.422 --> 00:10:50.341
это свирепая и жестокая удача,

00:10:50.341 --> 00:10:53.978
скупое счастье,
порождённое горем других».

00:10:53.978 --> 00:10:55.835
СП: «Но все знают, что движение

00:10:55.835 --> 00:10:59.053
за отмену рабства
основывалось на вере и чувствах.

00:10:59.053 --> 00:11:01.303
Движение было инициировано квакерами