WEBVTT

00:11:58.279 --> 00:12:00.387
которые не послужили бы
подкреплением другого,

00:12:00.387 --> 00:12:01.820
если все люди свободны,

00:12:01.820 --> 00:12:04.209
то почему же женщины
рождаются рабынями —

00:12:04.209 --> 00:12:06.637
а это, должно быть, правда —
если зависимость

00:12:06.637 --> 00:12:08.675
от изменчивых, неясных,

00:12:08.675 --> 00:12:11.195
неведомых, капризных желаний мужчин —

00:12:11.195 --> 00:12:14.095
идеальное условие для рабства?»

00:12:14.095 --> 00:12:16.028
РНГ: «Такого рода заимствования

00:12:16.028 --> 00:12:18.594
входят в круг обязанностей
здравого смысла.

00:12:18.594 --> 00:12:20.769
Одно движение за расширение чьих-то прав

00:12:20.769 --> 00:12:24.659
вдохновляет другое, потому что
за ними стоит одинаковая логика,

00:12:24.659 --> 00:12:26.558
и когда это доходит до сознания,

00:12:26.558 --> 00:12:29.092
пренебрегать противоречиями

00:12:29.092 --> 00:12:31.286
становится всё неприятнее.