WEBVTT

00:05:28.494 --> 00:05:30.893
С точки зрения эмпатии,

00:05:30.893 --> 00:05:34.426
безобразные чужаки
могут убираться к чёрту.

00:05:34.426 --> 00:05:37.829
И наши самые искренние попытки

00:05:37.829 --> 00:05:39.813
проявить сочувствие к посторонним

00:05:39.813 --> 00:05:44.012
безуспешно проваливаются —
печальная правда о человеческой натуре,

00:05:44.012 --> 00:05:46.566
отмеченная Адамом Смитом».

00:05:46.566 --> 00:05:48.347
Адам Смит: «Предположим,
что огромная Китайская империя

00:05:48.347 --> 00:05:50.962
внезапно проглочена землетрясением.

00:05:50.962 --> 00:05:53.552
Давайте представим,
как человеколюбивый европеец

00:05:53.552 --> 00:05:55.254
отзовётся на получение известия

00:05:55.254 --> 00:05:57.317
об этом страшном бедствии.

00:05:57.317 --> 00:05:59.534
Я полагаю, он прежде всего ужаснётся

00:05:59.534 --> 00:06:02.194
горю несчастного народа.