WEBVTT

00:10:59.053 --> 00:11:01.303
Движение было инициировано квакерами

00:11:01.303 --> 00:11:04.638
и обрело популярность только после того,
как роман Гарриет Бичер-Стоу

00:11:04.638 --> 00:11:06.922
«Хижина дяди Тома» стал бестселлером».

00:11:06.922 --> 00:11:09.839
РНГ: «Но всё началось
за столетие до этого.

00:11:09.839 --> 00:11:13.077
Джон Локк пошёл против
течения тысячелетий,

00:11:13.077 --> 00:11:16.502
когда рабство считалось
совершенно естественным.

00:11:16.502 --> 00:11:19.076
Он утверждал, что оно несовместимо

00:11:19.076 --> 00:11:20.998
с принципами разумного управления».

00:11:20.998 --> 00:11:22.643
Джон Локк: «Независимость
человека в государстве

00:11:22.643 --> 00:11:24.662
означает жизнь по неизменным правилам,

00:11:24.662 --> 00:11:26.715
единым для всего общества

00:11:26.715 --> 00:11:29.787
и созданным его законодательной властью;

00:11:29.787 --> 00:11:31.971
свободу следовать своей воле в сферах,