WEBVTT

00:14:29.035 --> 00:14:31.216
РНГ: «Ну, я на это даже не рассчитываю».

00:14:31.216 --> 00:14:33.273
СП: «И всё-таки я убеждён,

00:14:33.273 --> 00:14:34.984
что разум —
один из наших лучших ангелов,

00:14:34.984 --> 00:14:36.556
который нужно поблагодарить

00:14:36.556 --> 00:14:39.210
за моральный прогресс
нашего биологического вида

00:14:39.210 --> 00:14:41.325
и за то, что он даёт нам надежду

00:14:41.325 --> 00:14:44.141
на продолжение морального
прогресса в будущем».

00:14:44.141 --> 00:14:46.043
РНГ: «И если, друзья,

00:14:46.043 --> 00:14:48.723
вы обнаружите изъян в этом рассуждении,

00:14:48.723 --> 00:14:52.045
помните, что вам понадобится разум,

00:14:52.045 --> 00:14:53.416
чтобы это доказать.

00:14:53.416 --> 00:14:56.130
Спасибо».
СП: «Спасибо».

00:14:56.130 --> 00:15:03.125
(Аплодисменты)