WEBVTT

00:14:29.035 --> 00:14:31.216
RNG: Uh, to ne očekujem.

00:14:31.216 --> 00:14:33.273
SP: Ipak, ubeđen sam

00:14:33.273 --> 00:14:34.984
da je razum bolji anđeo

00:14:34.984 --> 00:14:36.556
kome dugujemo najveću zahvalnost

00:14:36.556 --> 00:14:39.210
za moralni napredak naše vrste

00:14:39.210 --> 00:14:41.325
i u njega polažem najveće nade

00:14:41.325 --> 00:14:44.141
kada je kontinuitet budućeg
moralnog napretka u pitanju.

00:14:44.141 --> 00:14:46.043
RNG: Prijatelji,

00:14:46.043 --> 00:14:48.723
ako uočite grešku u ovom argumentu,

00:14:48.723 --> 00:14:52.045
zapamtite, oslonićete se na razum

00:14:52.045 --> 00:14:53.416
kako bi je razotkrili.

00:14:53.416 --> 00:14:56.130
Hvala.
SP: Hvala.

00:14:56.130 --> 00:15:01.075
(Aplauz)