WEBVTT

00:13:59.441 --> 00:14:02.529
nasiljem nad ženama,
precima što mlate homoseksualce?

00:14:02.529 --> 00:14:05.321
SP: Siguran sam da svako
može da nađe neki primer.

00:14:05.321 --> 00:14:07.351
RNG: Ja biram loše uslove života životinja

00:14:07.351 --> 00:14:09.062
na fabričkim farmama.

00:14:09.062 --> 00:14:11.292
SP: Lišavanje slobode nenasilnih narkomana

00:14:11.292 --> 00:14:13.994
i tolerancija silovanja
unutar državnih zatvora.

00:14:13.994 --> 00:14:16.909
RNG: Škrtarenje na donacijama
udruženjima koja spašavaju živote

00:14:16.909 --> 00:14:18.376
u nerazvijenom svetu.

00:14:18.376 --> 00:14:20.718
SP: Posedovanje nuklearnog oružja.

00:14:20.718 --> 00:14:23.095
RNG: Sklonost religije da opravda,

00:14:23.095 --> 00:14:24.735
ono što se ne može opravdati

00:14:24.735 --> 00:14:27.247
poput zabrane kontracepcije.

00:14:27.247 --> 00:14:29.035
SP: Šta je sa religijom uopšte?

00:14:29.035 --> 00:14:31.216
RNG: Uh, to ne očekujem.