WEBVTT

00:12:57.212 --> 00:13:00.056
RNG: A šta je sa progonom homoseksualaca?

00:13:00.056 --> 00:13:02.284
DŽB: Ukoliko na to gledamo
kao na neposlušnost

00:13:02.284 --> 00:13:05.281
očigledno je da ona ne povređuje nikoga.

00:13:05.281 --> 00:13:07.531
Naprotiv, ona stvara zadovoljstvo.

00:13:07.531 --> 00:13:09.061
Partneri svojevoljno pristaju na to.

00:13:09.061 --> 00:13:10.605
Ako je jedan od njih primoran,

00:13:10.605 --> 00:13:11.963
čin se smatra prekršajem,

00:13:11.963 --> 00:13:14.172
što je u suštini potpuno različito.

00:13:14.172 --> 00:13:16.784
To je povreda ličnosti.
Oblik silovanja.

00:13:16.784 --> 00:13:19.028
Ako i postoji opasnost
mimo nanošenja bola

00:13:19.028 --> 00:13:21.175
ona je, ako je uopšte i ima,
prilično sadržana

00:13:21.175 --> 00:13:22.579
u nameri iskazanoj u primeru.

00:13:22.579 --> 00:13:25.713
Ali šta je svrha ovog primera?

00:13:25.713 --> 00:13:28.345
Da navede druge
da upražnjavaju slične sklonosti.

00:13:28.345 --> 00:13:30.679
Ali upražnjavanje ovih sklonosti
ne nanosi nikakav