WEBVTT

00:08:58.114 --> 00:09:00.650
Suočeni s neizvesnošću,
moramo da definišemo jeretike

00:09:00.650 --> 00:09:02.554
prosto kao one sa kojima se ne slažemo.

00:09:02.554 --> 00:09:04.436
I ako bismo hteli da pobijemo jeretike,

00:09:04.436 --> 00:09:06.627
logičan rezultat bi bio rat
do istrebljenja,

00:09:06.627 --> 00:09:08.498
jer svako za sebe misli da je u pravu.

00:09:08.498 --> 00:09:10.047
SP: A odvratne kazne

00:09:10.047 --> 00:09:11.890
poput rastezanja na točku?

00:09:11.890 --> 00:09:14.398
RNG: Naš ustav je zabranio

00:09:14.398 --> 00:09:16.430
okrutna i neuobičajena kažnjavanja

00:09:16.430 --> 00:09:20.011
kao odgovor na pamflet
koji je kružio tokom 1764,

00:09:20.011 --> 00:09:23.530
a napisao ga je
italijanski pravnik Ćezare Bekaria.

00:09:23.530 --> 00:09:25.881
Ćezare Bekaria:
Kako kažnjavanja postaju sve okrutnija,

00:09:25.881 --> 00:09:27.964
ljudski umovi, koji se poput tečnosti

00:09:27.964 --> 00:09:30.895
uvek prilagođavaju
veličini posude u kojoj su,