WEBVTT

00:10:59.053 --> 00:11:01.303
Bio je to pokret
koji su predvodili Kvekeri,

00:11:01.303 --> 00:11:04.638
a tek je postao popularan kada je
roman "Čiča Tomina koliba"

00:11:04.638 --> 00:11:06.922
od Herijet Bičer Stou
postao bestseler.

00:11:06.922 --> 00:11:09.839
RNG: Ali lavina se zakotrljala vek ranije.

00:11:09.839 --> 00:11:13.077
DŽon Lok se suprotstavio
milenijumskoj struji

00:11:13.077 --> 00:11:16.502
koja je smatrala
sasvim prirodnim taj običaj.

00:11:16.502 --> 00:11:19.076
Smatrao je kako je ropstvo protivrečno

00:11:19.076 --> 00:11:20.998
principima racionalne vladavine.

00:11:20.998 --> 00:11:22.937
Džon Lok: Vlada obezbeđuje narodu slobodu

00:11:22.937 --> 00:11:25.092
donoseći postojane zakone
kojima se ljudi vode

00:11:25.092 --> 00:11:26.795
jednake za sve ljude u tom društvu,

00:11:26.795 --> 00:11:29.787
a koje određuje
legislativno telo proizašlo iz naroda,

00:11:29.787 --> 00:11:31.971
sloboda da sledim sopstvenu volju svagda