WEBVTT

00:11:58.349 --> 00:12:00.387
bir gerekçe iddia edilemeyeceğinden,

00:12:00.387 --> 00:12:02.080
eğer bütün erkekler özgür doğduysa,

00:12:02.080 --> 00:12:04.209
nasıl oluyor da bütün 
kadınlar köle doğuyor,

00:12:04.209 --> 00:12:06.637
çünkü eğer erkeklerin kararsız,

00:12:06.637 --> 00:12:08.675
belirsiz, bilinmeyen, keyfi isteklerine 


00:12:08.675 --> 00:12:11.195
maruz kalıyorlarsa, öyle olmalılar,

00:12:11.195 --> 00:12:14.095
ki bu kölelik için mükemmel şarttır?

00:12:14.095 --> 00:12:16.028
RNG: Bu tür bir ortak seçenek

00:12:16.028 --> 00:12:18.594
mantığın iş tanımında bulunur.

00:12:18.594 --> 00:12:20.769
Hakların genişlemesi için bir hareket

00:12:20.769 --> 00:12:24.659
diğerine ilham verir, 
çünkü mantığı aynıdır

00:12:24.659 --> 00:12:26.558
ve bir kez can evinden vurdu mu,

00:12:26.558 --> 00:12:29.092
tutarsızlığı göz ardı etmek

00:12:29.092 --> 00:12:31.286
giderek rahatsızlık verir.