WEBVTT

00:09:58.119 --> 00:10:00.469
SP: Ancak elbette ki 
savaş karşıtı hareketler

00:10:00.469 --> 00:10:01.998
toplu gösterilere, halk müziği

00:10:01.998 --> 00:10:03.900
şarkıcılarının ilgi çekici ezgilerine ve

00:10:03.900 --> 00:10:06.997
savaşın insani maliyetini gösteren 
iç burkan fotoğraflara bağlıydı.

00:10:06.997 --> 00:10:10.165
RNG: Şüphe yok, ama modern 
savaş karşıtı hareketler

00:10:10.165 --> 00:10:12.858
savaş karşıtı duygularımızı

00:10:12.858 --> 00:10:15.446
harekete geçirmemiz gerektiğini savunan

00:10:15.446 --> 00:10:17.685
bir dizi düşünüre dayanıyor,

00:10:17.685 --> 00:10:20.812
modernitenin babası Erasmus gibi.

00:10:20.812 --> 00:10:22.669
Erasmus: Barıştan türeyen avantajlar

00:10:22.669 --> 00:10:24.334
uzağa nüfuz ederler

00:10:24.334 --> 00:10:26.233
ve büyük sayılara ulaşırlar,

00:10:26.233 --> 00:10:28.234
savaşta ise mutluluğa dönüşen bir şeyin

00:10:28.234 --> 00:10:30.458
avantajının yararı sadece 
birkaç kişiye olur,