WEBVTT

00:13:59.441 --> 00:14:02.529
karısını döven, 
eşcinsel hırpalayan atalarıyız.

00:14:02.529 --> 00:14:05.321
SP: Eminim herkes burada 
bir örnek düşünebilir.

00:14:05.321 --> 00:14:07.351
RNG: Ben besi çiftliği fabrikalarında

00:14:07.351 --> 00:14:09.062
hayvanlara eziyeti seçtim.

00:14:09.062 --> 00:14:11.432
SP: Tehlikeli olmayan uyuşturucu 
suçlularının hapsedilmesi

00:14:11.432 --> 00:14:13.994
ve ülkemizdeki hapishanelerde 
tecavüzün tolere edilmesi.

00:14:13.994 --> 00:14:16.719
RNG: Gelişmekte olan ülkelerde 
hayat kurtaran derneklere

00:14:16.719 --> 00:14:18.376
yapılan bağışların eksiltilmesi.

00:14:18.376 --> 00:14:20.718
SP: Nükleer silahlara sahip olunması.

00:14:20.718 --> 00:14:23.015
RNG: Diğer türlü savunulmayacak olanı

00:14:23.015 --> 00:14:24.735
haklı göstermek için dine başvurmak,

00:14:24.735 --> 00:14:27.247
doğum kontrolünün yasaklanması gibi.

00:14:27.247 --> 00:14:29.035
SP: Peki genelde dinî inanç?

00:14:29.035 --> 00:14:31.216
RNG: Fazla beklentim yok.