WEBVTT

00:08:58.114 --> 00:09:00.370
Belirsizlik olduğunda, 
sapkınlığı basit şekilde

00:09:00.370 --> 00:09:02.414
hemfikir olmadığımız 
olarak tanımlamalıyız.

00:09:02.414 --> 00:09:04.386
Eğer sapkınlığı yok edeceksek,

00:09:04.386 --> 00:09:06.627
mantıklı sonucu yok etme savaşı olacaktır,

00:09:06.627 --> 00:09:08.498
çünkü her biri kendinden emindir.

00:09:08.498 --> 00:09:10.047
SP: Ya da tekerlek işkencesi gibi

00:09:10.047 --> 00:09:11.890
kötü cezalar ile?

00:09:11.890 --> 00:09:14.398
RNG: Anayasamızda zalim ve

00:09:14.398 --> 00:09:16.430
alışılmadık cezaların yasaklanması

00:09:16.430 --> 00:09:20.011
1764'te İtalyan hukukçu Cesare Beccaria

00:09:20.011 --> 00:09:23.520
tarafından dağıtılan bir broşüre cevaptı.

00:09:23.520 --> 00:09:25.901
Cesare Beccaria: Cezalar 
daha zalim hâle geldikçe,

00:09:25.901 --> 00:09:27.964
aynı onları çevreleyen

00:09:27.964 --> 00:09:29.923
objelerin düzeylerine ayarlanan

00:09:29.923 --> 00:09:31.802
sıvılar gibi insan aklı sertleşir