WEBVTT

00:05:59.534 --> 00:06:02.194
duyduğu büyük üzüntüyü ifade ederdi.

00:06:02.194 --> 00:06:04.071
İnsan hayatının riskliliği hakkında

00:06:04.071 --> 00:06:06.261
bir sürü melankolik yorumlar yapardı

00:06:06.261 --> 00:06:07.915
ve bu acıma duyguları iyice ifade

00:06:07.915 --> 00:06:10.118
edildikten sonra, 
böyle bir kaza olmamış gibi,

00:06:10.118 --> 00:06:12.370
işini ve tutkularını sürdürmeye

00:06:12.370 --> 00:06:14.519
aynı kolaylık ve sükûnetle

00:06:14.519 --> 00:06:16.611
devam ederdi.

00:06:16.611 --> 00:06:19.153
Eğer yarın küçük parmağını kaybedecek olsa

00:06:19.153 --> 00:06:20.690
bu gece uyumazdı,

00:06:20.690 --> 00:06:22.432
fakat onları hiç görmemek kaydıyla,

00:06:22.432 --> 00:06:24.870
yüz milyonlarca kardeşinin 
yıkımı üzerinde,

00:06:24.870 --> 00:06:27.779
en derin güvenlik içinde horlardı.

00:06:27.779 --> 00:06:30.522
SP: Fakat, empati bizim daha insancıl 
olmamızı sağlamakta