WEBVTT

00:07:28.290 --> 00:07:31.121
ta có thể lần thấy con đường trực tiếp 
dẫn từ tranh luận lý lẽ

00:07:31.121 --> 00:07:34.828
đến những thay đổi 
trong cảm giác thực sự của ta.

00:07:34.828 --> 00:07:38.167
Hết lần này đến lần khác, 
một nhà triết học có thể tranh luận

00:07:38.167 --> 00:07:41.748
tại sao một số chủ đề 
hành nghề lý luận lại bất khả phản biện,

00:07:41.748 --> 00:07:45.018
là vô lý, không hợp với 
những giá trị dược đề cao.

00:07:45.018 --> 00:07:50.067
Bài tiểu luận của họ có thể nổi tiếng,

00:07:50.067 --> 00:07:52.135
dịch ra nhiều thứ tiếng,

00:07:52.135 --> 00:07:54.420
được dẫn biện tại các văn đàm,

00:07:54.420 --> 00:07:57.770
các buổi tiệc tối,

00:07:57.770 --> 00:07:59.377
và rồi từ đó đến tai những lãnh đạo, 


00:07:59.377 --> 00:08:03.430
những ý kiến có tầm ảnh hưởng.