WEBVTT

00:12:57.212 --> 00:13:00.056
JB: Cũng như các nhiễu nhương đó,

00:13:00.056 --> 00:13:02.024
rõ ràng không ai thấy cảm thương cảm.

00:13:02.024 --> 00:13:05.281
Thậm chí, người ta còn thấy thích thú.

00:13:05.281 --> 00:13:07.531
Cả hai bên đều thuận tình cả.

00:13:07.531 --> 00:13:09.061
Nếu có một bên không đồng ý,

00:13:09.061 --> 00:13:10.605
hành vi trở thành sự xúc phạm,

00:13:10.605 --> 00:13:11.963
hoàn toàn khác với bản chất hữu dụng của nó.

00:13:11.963 --> 00:13:14.172
Đó là công cụ toà án cá nhân.
Một dạng cưỡng hiếp.

00:13:14.172 --> 00:13:16.784
Như những mối nguy hiểm không gây đau đớn,

00:13:16.784 --> 00:13:19.028
mối nguy, có hay không, cũng đồng nhất

00:13:19.028 --> 00:13:20.740
với ví dụ tôi nêu.

00:13:20.740 --> 00:13:22.579
Xu hướng của những ví dụ tương tự ư?

00:13:22.579 --> 00:13:25.713
Loại bỏ những người cùng hành nghề.

00:13:25.713 --> 00:13:27.985
Nhưng sự hành nghề này 
không gây ra đau đớn nào

00:13:27.985 --> 00:13:30.679
cho bất kỳ ai.