WEBVTT

00:13:27.985 --> 00:13:30.679
cho bất kỳ ai.

00:13:30.679 --> 00:13:32.313
SP: Dù sao thì phải mất
ít nhất một thế kỷ

00:13:32.313 --> 00:13:34.779
để tầm ảnh hưởng nhiều nhà tư tưởng

00:13:34.779 --> 00:13:36.638
lan rộng dần và ảnh hưởng đến 
số đông quần chúng,

00:13:36.638 --> 00:13:40.043
làm ta suy ngẫm về 
thời đại của chính mình.

00:13:40.043 --> 00:13:42.522
Tất cả những tranh luận ta đang tham gia

00:13:42.522 --> 00:13:44.491
với luận điểm chống lại ta rành rành

00:13:44.491 --> 00:13:47.286
nhưng ta vẫn khư khư giữ lấy?

00:13:47.286 --> 00:13:49.575
RNG: Khi cháu chắt ta 
nhìn vào gương chúng ta,

00:13:49.575 --> 00:13:52.567
chúng có bị thu hút bởi 
những tội lỗi của ta

00:13:52.567 --> 00:13:55.782
như là sở hữu nô lệ, thiêu người dị giáo,

00:13:55.782 --> 00:13:59.441
vũ phu hay chống đốo người đồng tính?

00:13:59.441 --> 00:14:02.529
Sp: Tôi chắc là mọi người 
ở đây đều có thể nêu ra ví dụ.