WEBVTT

00:14:29.035 --> 00:14:31.216
SP: Tôi vẫn tin chắc rằng

00:14:31.216 --> 00:14:33.273
lý luận là bản chất lương thiện

00:14:33.273 --> 00:14:34.984
cần được công nhận nhiều hơn

00:14:34.984 --> 00:14:36.556
trong việc phát triển đạo đức
loài người mà ta đang hưởng thụ

00:14:36.556 --> 00:14:39.210
và từ đó đem đến niềm hy vọng

00:14:39.210 --> 00:14:41.325
tiếp nối công cuộc 
đạo đức trong tương lai.

00:14:41.325 --> 00:14:44.141
RNG: Vàcác bạn khán giả

00:14:44.141 --> 00:14:46.043
nếu có phát hiện ra 
lỗi trong bài tranh luận này,

00:14:46.043 --> 00:14:48.723
hãy nhớ rằng bạn cũng cần dùng đến

00:14:48.723 --> 00:14:52.045
lý lẽ để chỉ ra lỗi đó.

00:14:52.045 --> 00:14:53.416
Xin cảm ơn.
SP: Cảm ơn.

00:14:53.416 --> 00:14:56.130
(Vỗ tay)