WEBVTT

00:09:58.119 --> 00:10:00.469
biểu tình trên diện rộng,

00:10:00.469 --> 00:10:01.998
tuyên truyền bằng các bài hát,

00:10:01.998 --> 00:10:04.080
những tấm ảnh cảm động
về những thương tổn chiến tranh.

00:10:04.080 --> 00:10:06.987
RNG: Chính xác. 
Nhưng những phong trào phản chiến

00:10:06.987 --> 00:10:10.165
có thể truy về một loạt những nhà tư tưởng

00:10:10.165 --> 00:10:12.858
đã không ngừng tranh luận lý do tại sao
ta nên ngăn cách

00:10:12.858 --> 00:10:15.446
cảm xúc của mình đối với chiến tranh,

00:10:15.446 --> 00:10:17.685
tổ tiên của nền hiện đại, Eramus.

00:10:17.685 --> 00:10:20.812
Erasmus: Những lợi ích đến từ hoà bình

00:10:20.812 --> 00:10:22.669
khuyến đại ảnh hưởng xa rộng

00:10:22.669 --> 00:10:24.334
đến số lượng lớn con người,

00:10:24.334 --> 00:10:26.233
trong thời chiến, 
nếu sự kiện hoà bình nào xảy ra

00:10:26.233 --> 00:10:28.234
lợi ích về tay số ít,

00:10:28.234 --> 00:10:30.458
số ít không xứng đáng với lợi ích đó.