WEBVTT

00:11:58.279 --> 00:12:00.387
Nếu tất cả mọi người sinh ra đã tự do,

00:12:00.387 --> 00:12:01.820
vậy tại sao phụ nữ lại mang phận nô lệ,

00:12:01.820 --> 00:12:04.209
bởi nếu vậy thì khi
danh phận của họ phải phục theo

00:12:04.209 --> 00:12:06.637
ý muốn không thống nhất,

00:12:06.637 --> 00:12:08.675
của đàn ông thì như thế đã

00:12:08.675 --> 00:12:11.195
đúng điệu kiện của nộ lệchưa?

00:12:11.195 --> 00:12:14.095
RNG: Dạng lựa chọn tương hỗ như vậy

00:12:14.095 --> 00:12:16.028
chính là công việc của lý luận.

00:12:16.028 --> 00:12:18.594
Một cuộc Cách mạng đòi quyền lợi

00:12:18.594 --> 00:12:20.769
dấy lên cuộc Cách mạng khác 
cùng hình thức

00:12:20.769 --> 00:12:24.659
và một khi khi lý luận đã lên đà,

00:12:24.659 --> 00:12:26.558
thì vô cùng khó để có thể

00:12:26.558 --> 00:12:29.092
không tuân theo quy luật.

00:12:29.092 --> 00:12:31.286
Những năm 1960, Cách mạng Văn hoá