WEBVTT

00:13:59.441 --> 00:14:02.529
殴打妻子、 贬低同性恋的祖先一样呢？

00:14:02.529 --> 00:14:05.321
史迪芬: 我相信在这里的每个人
都能想到的一个例子。

00:14:05.321 --> 00:14:07.351
丽贝卡： 我选择虐待动物的行为

00:14:07.351 --> 00:14:09.062
在工厂化的农场。

00:14:09.062 --> 00:14:11.292
史迪芬： 对非暴力毒品罪犯的监禁

00:14:11.292 --> 00:14:13.994
和我们国家的监狱中对强奸行为的容忍。

00:14:13.994 --> 00:14:16.719
丽贝卡：对针对发展中国家
拯救生命慈善机构

00:14:16.719 --> 00:14:18.376
捐款的吝啬。

00:14:18.376 --> 00:14:20.718
史迪芬： 拥有核武器。

00:14:20.718 --> 00:14:23.095
丽贝卡： 诉诸于宗教
要求他们给予

00:14:23.095 --> 00:14:24.735
其它途径得不到的公正。

00:14:24.735 --> 00:14:27.247
如对避孕的禁令。

00:14:27.247 --> 00:14:29.035
史迪芬：还有一般的宗教信仰呢？

00:14:29.035 --> 00:14:31.216
丽贝卡： 哎，我期望不高。