WEBVTT

00:14:29.035 --> 00:14:31.216
丽贝卡： 哎，我期望不高。

00:14:31.216 --> 00:14:33.273
史迪芬： 不过，我还是相信

00:14:33.273 --> 00:14:34.984
理性是一个更好的天使

00:14:34.984 --> 00:14:36.556
它在我们人类享受过去的道德进步

00:14:36.556 --> 00:14:39.210
和对未来的进步

00:14:39.210 --> 00:14:41.325
抱着大希望方面

00:14:41.325 --> 00:14:44.141
有着最大的功劳。

00:14:44.141 --> 00:14:46.043
丽贝卡： 如果，我们的朋友们，

00:14:46.043 --> 00:14:48.723
你如果在这个争论中
检测到缺陷的存在，

00:14:48.723 --> 00:14:52.045
请记得以理性的方式

00:14:52.045 --> 00:14:53.416
来将它们找出来。

00:14:53.416 --> 00:14:56.130
谢谢。
史迪芬·平克：“谢谢大家。”

00:14:56.130 --> 00:15:03.125
掌声