WEBVTT

00:06:59.822 --> 00:07:01.769
特别的人群

00:07:01.769 --> 00:07:03.555
与他们对待自己大方法

00:07:03.555 --> 00:07:06.127
在逻辑上是不一致的。

00:07:06.127 --> 00:07:07.821
史迪芬： 你是在说理性

00:07:07.821 --> 00:07:10.127
其实是可以改变人们的思维吗？

00:07:10.127 --> 00:07:12.057
人们难道不是只跟随那些

00:07:12.057 --> 00:07:13.538
对自己有利

00:07:13.538 --> 00:07:16.354
或者符合他们文化背景的信念吗？

00:07:16.354 --> 00:07:19.513
丽贝卡： 这是关于我们的一个有趣事实：

00:07:19.513 --> 00:07:21.591
矛盾让我们不快，

00:07:21.591 --> 00:07:23.726
至少当我们被迫面对他们的时候，

00:07:23.726 --> 00:07:25.544
这只是对我们倾向于理性思考的

00:07:25.544 --> 00:07:28.290
另外一种说法。

00:07:28.290 --> 00:07:31.121
如果你观察我们过去
在道德上的进步，