WEBVTT

00:12:29.092 --> 00:12:31.286
若要忽略不一致的问题。

00:12:31.286 --> 00:12:34.081
在20世纪60 年代，
民权运动

00:12:34.081 --> 00:12:35.999
启发了妇女权利的运动，

00:12:35.999 --> 00:12:39.622
儿童权利，同性恋权利，甚至动物权利。

00:12:39.622 --> 00:12:42.044
但两个世纪前，

00:12:42.044 --> 00:12:44.192
启蒙思想家
杰里米 · 边沁

00:12:44.192 --> 00:12:46.894
暴露了习惯性实践的

00:12:46.894 --> 00:12:49.336
不可靠性

00:12:49.336 --> 00:12:51.439
比如说残酷对待动物。

00:12:51.439 --> 00:12:53.819
杰里米 · 边沁： 问题不是它们能不能理性思考，

00:12:53.819 --> 00:12:57.212
也不是它们能不能说话，而是它们能否感到痛苦。

00:12:57.212 --> 00:13:00.056
丽贝卡： 还有对同性恋者的迫害。