WEBVTT

00:12:29.092 --> 00:12:31.286
無法忽視的不穩定。

00:12:31.286 --> 00:12:34.081
在20世紀60年代， 公民權利運動

00:12:34.081 --> 00:12:35.999
啓發了婦女權利運動，

00:12:35.999 --> 00:12:39.622
兒童權利，同性戀權利， 甚至是動物權利。

00:12:39.622 --> 00:12:42.044
但是兩個世紀以前，

00:12:42.044 --> 00:12:44.192
啓蒙思想家傑諾米邊沁

00:12:44.192 --> 00:12:46.894
披露了習慣行為的無法防衛

00:12:46.894 --> 00:12:49.336
披露了習慣行為的無法防衛

00:12:49.336 --> 00:12:51.439
比如說人類對動物的殘暴。

00:12:51.439 --> 00:12:53.819
潔里米邊沁： 問題不是， 他們是否能爭辯，

00:12:53.819 --> 00:12:57.212
也不是他們能否說話， 而是他們是否能夠煎熬？

00:12:57.212 --> 00:13:00.056
瑞貝卡： 和處理同性戀問題一樣。