WEBVTT

00:11:58.279 --> 00:12:00.387
證明一種比另一種更好，

00:12:00.387 --> 00:12:01.820
如果所有的人天生都是自由的，

00:12:01.820 --> 00:12:04.209
為什麼所有的女人生下來就是奴隸

00:12:04.209 --> 00:12:06.637
如同她們必須經受

00:12:06.637 --> 00:12:08.675
不穩定，不確定， 和未知的

00:12:08.675 --> 00:12:11.195
男性的專制

00:12:11.195 --> 00:12:14.095
成為完美的奴隸？

00:12:14.095 --> 00:12:16.028
瑞貝卡：這種接納、同化

00:12:16.028 --> 00:12:18.594
就是理性的一種作用。

00:12:18.594 --> 00:12:20.769
一個權益擴張的運動啓發了另外一個

00:12:20.769 --> 00:12:24.659
因為他們的理念是一样的，

00:12:24.659 --> 00:12:26.558
當它開始震撼我們原來的想法，

00:12:26.558 --> 00:12:29.092
逐漸變成了

00:12:29.092 --> 00:12:31.286
無法忽視的不穩定。