WEBVTT

00:09:58.119 --> 00:10:00.469
史迪芬：可是反戰運動卻是由

00:10:00.469 --> 00:10:01.998
大眾示威、

00:10:01.998 --> 00:10:04.080
民謠歌手創作的朗朗上口音樂、

00:10:04.080 --> 00:10:06.987
還有揭示人類因戰爭付出的代價的相片構成的

00:10:06.987 --> 00:10:10.165
沒錯，不過現代的反戰運動

00:10:10.165 --> 00:10:12.858
可以回朔到一連串的思考家

00:10:12.858 --> 00:10:15.446
他們提出為什麼我們應該動員我們的情緒

00:10:15.446 --> 00:10:17.685
來達到反戰的目的

00:10:17.685 --> 00:10:20.812
其中一個例子就是現代之父：伊拉斯謨

00:10:20.812 --> 00:10:22.669
伊拉斯謨：來自和平地好處

00:10:22.669 --> 00:10:24.334
逐漸影響深遠，

00:10:24.334 --> 00:10:26.233
和多數的人，

00:10:26.233 --> 00:10:28.234
戰爭時期， 如果任何事情有好的結局，

00:10:28.234 --> 00:10:30.458
好處儘儘去到了少數人手裡