WEBVTT

00:14:29.035 --> 00:14:31.216
瑞貝卡： 嗯， 我一點都沒有緊張。

00:14:31.216 --> 00:14:33.273
史迪芬：但是， 我開始信服

00:14:33.273 --> 00:14:34.984
理智是一個最好的天使

00:14:34.984 --> 00:14:36.556
值得獲得贊許

00:14:36.556 --> 00:14:39.210
為了我族類所享受的道德進步

00:14:39.210 --> 00:14:41.325
和擁有的巨大的希望

00:14:41.325 --> 00:14:44.141
對於未來道德的發展。

00:14:44.141 --> 00:14:46.043
瑞貝卡： 如果，朋友們，

00:14:46.043 --> 00:14:48.723
你察覺到這個爭辯裡的缺陷，

00:14:48.723 --> 00:14:52.045
記得你將會依靠理智

00:14:52.045 --> 00:14:53.416
去指出這些缺陷

00:14:53.416 --> 00:14:56.130
謝謝。 
史迪芬：謝謝

00:14:56.130 --> 00:15:03.125
（掌聲）