WEBVTT

00:05:28.494 --> 00:05:30.893
如果只遵從同理心的話

00:05:30.893 --> 00:05:34.426
那那些醜陋的局外人都可以下地獄了

00:05:34.426 --> 00:05:37.829
而且就算我們試著對那些

00:05:37.829 --> 00:05:39.813
與我們無關的人懷有同理心

00:05:39.813 --> 00:05:44.012
它也不會維持太久，這就是人類天性的可悲真相

00:05:44.012 --> 00:05:46.566
亞當．史密斯也指出了這點

00:05:46.566 --> 00:05:48.347
亞當．史密斯：如果我們假設中國的某個強盛帝國

00:05:48.347 --> 00:05:50.962
一夕之間被一場地震摧毀

00:05:50.962 --> 00:05:53.552
那麼在歐洲某位具有人性的紳士

00:05:53.552 --> 00:05:55.254
在得知如此慘烈的悲劇後

00:05:55.254 --> 00:05:57.317
會做出什麼反應呢

00:05:57.317 --> 00:05:59.534
我想，他一開始會對那些遭遇如此不幸的人們

00:05:59.534 --> 00:06:02.194
感到深沉的悲傷