WEBVTT

00:13:59.441 --> 00:14:02.529
打妻子， 揍同性戀的先人們？

00:14:02.529 --> 00:14:05.321
史迪芬： 我確信每一個這裡的人都能想起一個例子。

00:14:05.321 --> 00:14:07.351
瑞貝卡： 我選擇在工業農場裡對

00:14:07.351 --> 00:14:09.062
動物的不公。

00:14:09.062 --> 00:14:11.292
史迪芬： 監禁不暴力的毒品罪犯

00:14:11.292 --> 00:14:13.994
和對我們國家監獄內的強姦的忽視。

00:14:13.994 --> 00:14:16.719
瑞貝卡：對那些在發展中國家救命的

00:14:16.719 --> 00:14:18.376
的慈善機構的掠奪。

00:14:18.376 --> 00:14:20.718
史迪芬： 對核武器的癡迷。

00:14:20.718 --> 00:14:23.095
瑞貝卡：利用宗教來用其他方式無法證明

00:14:23.095 --> 00:14:24.735
是正當行為的，

00:14:24.735 --> 00:14:27.247
比如說禁止使用避孕藥。

00:14:27.247 --> 00:14:29.035
史迪芬： 宗教信仰呢？

00:14:29.035 --> 00:14:31.216
瑞貝卡： 嗯， 我一點都沒有緊張。