WEBVTT

00:18:29.400 --> 00:18:31.856
تخيلوا كم كنا سنكون أكثر سعادة

00:18:31.880 --> 00:18:35.376
وأحرارًا في أن نكون على طبيعتنا الحقيقية،

00:18:35.400 --> 00:18:38.040
لو لم يكن علينا تحمل
ثقل الانتظارات المرتبطة بجنسنا.

00:18:39.240 --> 00:18:44.016
لا يمكن إنكار
اختلاف الفتيان والفتيات بيولوجيًّا،

00:18:44.040 --> 00:18:47.016
لكن التنشئة الاجتماعية تبالغ في الاختلافات

00:18:47.040 --> 00:18:49.616
ومن ثم تصبح العملية تلقائية التطبيق 
في الواقع.

00:18:49.640 --> 00:18:51.680
الطبخ مثلًا.

00:18:52.280 --> 00:18:55.776
حاليًا المعتقد السائد هو أن النساء
تقمن بأعمال البيت أكثر من الرجال،

00:18:55.800 --> 00:18:57.056
الطبخ والتنظيف.

00:18:57.080 --> 00:18:58.656
لكن لم ذلك؟

00:18:58.680 --> 00:19:01.536
هل لأن النساء ولدن بجينات الطبخ؟