WEBVTT

00:21:29.360 --> 00:21:31.576
وكنت سأدرِّس ما أحب تدريسه.

00:21:31.600 --> 00:21:33.680
بدلًا من ذلك، كنت قلقة بشأن ما سأرتديه.

00:21:34.680 --> 00:21:36.280
كنت أريد أن أحمل على محمل الجد.

00:21:37.480 --> 00:21:39.056
كنت أعرف أنه لكوني أنثى

00:21:39.080 --> 00:21:42.240
سيكون علي تلقائيا إثبات جدارتي.

00:21:43.240 --> 00:21:45.496
وكنت قلقة بأنه إن بالغت في إظهار أنوثتي،

00:21:45.520 --> 00:21:47.296
لن أحمل على محمل الجد.

00:21:47.320 --> 00:21:51.656
كنت أرغب حقا في وضع ملمع الشفاه
وارتداء تنورتي الأنثوية خاصتي،

00:21:51.680 --> 00:21:53.496
لكن قررت ألا أفعل.

00:21:53.520 --> 00:21:55.896
بدلًا من ذلك، ارتديت بذلة جد رسمية،

00:21:55.920 --> 00:21:58.496
جد رجالية وقبيحة.

00:21:58.520 --> 00:22:00.016
(ضحك)