WEBVTT

00:24:58.280 --> 00:25:01.936
في الواقع لقد تعلمت الكثير حول أنظمة الظلم

00:25:01.960 --> 00:25:04.416
وكيف يمكن لإحداها ألا يرى الآخر

00:25:04.440 --> 00:25:05.920
بالحديث إلى الرجال السود.

00:25:07.320 --> 00:25:10.496
كنت أتحدث ذات مرة
مع رجل أسود حول الجنسانية

00:25:10.520 --> 00:25:11.896
فقال لي:

00:25:11.920 --> 00:25:15.376
"لم عليك القول (من خلال تجربتي كامرأة)؟

00:25:15.400 --> 00:25:16.616
لما لا تقولين

00:25:16.640 --> 00:25:18.520
(من خلال تجربتي كإنسانة)؟"

00:25:19.840 --> 00:25:21.096
كان ذلك نفس الرجل

00:25:21.120 --> 00:25:24.120
الذي غالبًا ما يتحدث عن تجربته كرجل أسود.

00:25:27.360 --> 00:25:28.576
الجنسانية أمر مهم.

00:25:28.600 --> 00:25:31.096
الرجال والنساء
يختبرون العالم بشكل مختلف.