WEBVTT

00:27:26.040 --> 00:27:31.656
أفكر كثيرًا بصديقي العزيز أوكولوما مادويسي

00:27:31.680 --> 00:27:35.656
أرجو له ولكل الآخرين الذين قضوا
في تحطم طائرة سوسوليسو

00:27:35.680 --> 00:27:37.160
السلام الأبدي.

00:27:38.400 --> 00:27:41.480
سيبقى حيا في ذاكرة كل من أحبوه.

00:27:42.880 --> 00:27:47.376
وكان محقا يومها عندما وصفني
بالنسائية منذ عدة سنوات.

00:27:47.400 --> 00:27:48.640
أنا نسائية.

00:27:49.400 --> 00:27:52.096
وعندما بحثت يومها عن المصطلح في المعجم،

00:27:52.120 --> 00:27:53.376
كان تعريفها كالتالي:

00:27:53.400 --> 00:27:56.776
"نسائية: شخص يؤمن
بالمساواة الاجتماعية والسياسية

00:27:56.800 --> 00:28:00.496
والاقتصادية بين الجنسين."