WEBVTT

00:22:58.680 --> 00:23:00.240
لأني أستحق ذلك.

00:23:01.200 --> 00:23:03.640
نوع الجنس ليس موضوع نقاش بسيط.

00:23:05.080 --> 00:23:06.656
سواء للرجال أو النساء،

00:23:06.680 --> 00:23:10.616
الحديث عن نوع الجنس
يجابه أحيانا بمقاومة فورية.

00:23:10.640 --> 00:23:13.896
يمكنني تخيل بعض الحضور هنا يقولون لأنفسهم:

00:23:13.920 --> 00:23:15.840
"النساء كعادتهن."

00:23:17.520 --> 00:23:19.696
وقد يقول بعض الرجال هنا لأنفسهم:

00:23:19.720 --> 00:23:21.456
"هذا أمر مثير للاهتمام،

00:23:21.480 --> 00:23:23.040
لكني لا أفكر بهذا الشكل."

00:23:23.960 --> 00:23:26.176
وهذا جزء من المشكل.

00:23:26.200 --> 00:23:29.176
لأن العديد من الرجال
لا يفكرون بجدية في نوع الجنس

00:23:29.200 --> 00:23:30.696
أو يلاحظونه