WEBVTT

00:17:28.200 --> 00:17:30.336
غير قادرات على تقبل أن لديهن رغبات.

00:17:30.360 --> 00:17:33.240
يكبرن ليصبحن نساء يقمعن أنفسهن عن الكلام.

00:17:35.080 --> 00:17:38.496
يكبرن ليصبحن نساء غير قادرات
على الإفصاح عن رأيهن،

00:17:38.520 --> 00:17:39.856
ويكبرن...

00:17:39.880 --> 00:17:42.056
وهذا أسوأ ما نفعله بالفتيات...

00:17:42.080 --> 00:17:46.216
يكبرن ليصبحن نساء فنانات في التظاهر.

00:17:46.240 --> 00:17:50.080
(تصفيق)

00:17:52.440 --> 00:17:55.856
أعرف امرأة تكره الأعمال المنزلية،

00:17:55.880 --> 00:17:57.376
إنها تكرهها وحسب،

00:17:57.400 --> 00:17:59.120
لكنها تتظاهر بأنها تحبها،