WEBVTT

00:16:56.920 --> 00:17:01.040
إذا تناسينا هذا الجواب البشع غير الإنساني،

00:17:02.080 --> 00:17:06.000
فإن أولئك النيجيريين تربوا
على فكرة أن النساء مذنبات بطبيعتهن،

00:17:07.319 --> 00:17:10.455
وربوا لينتظروا القليل من الرجال

00:17:10.480 --> 00:17:14.175
بحيث أن فكرة الرجال ككائنات متوحشة
وخارجة عن السيطرة

00:17:14.200 --> 00:17:15.440
هي بشكل ما مقبولة.

00:17:16.839 --> 00:17:18.856
نعلم الفتيات العيب.

00:17:18.880 --> 00:17:20.760
"ضمي قدميك." "غطي نفسك."

00:17:21.440 --> 00:17:23.695
نحن نجعلهن يعتقدن منذ ولادتهن

00:17:23.720 --> 00:17:25.816
بأنهن مذنبات بشيء ما.

00:17:25.839 --> 00:17:28.175
وعليه، تنمو الفتيات ليصبحن نساء

00:17:28.200 --> 00:17:30.336
غير قادرات على تقبل أن لديهن رغبات.