WEBVTT

00:11:30.360 --> 00:11:32.936
وبالطبع، بناء على هذا الامتياز التاريخي،

00:11:32.960 --> 00:11:35.416
فإن الرجال، في الغالب،
هم من سيتقاضى أكثر اليوم،

00:11:35.440 --> 00:11:38.056
لكن إذا قمنا بتربية أبنائنا بشكل مختلف،

00:11:38.080 --> 00:11:40.616
فإنه خلال خمسون أو مائة سنة،

00:11:40.640 --> 00:11:44.440
لن يبقى هناك ضغط على الفتيان
يحتم عليهم إثبات رجولتهم.

00:11:45.680 --> 00:11:48.696
إلا أن أسوأ ما نفعله بالذكور،

00:11:48.720 --> 00:11:51.056
بجعلهم يشعرون بأنه عليهم أن يكونوا حازمين،

00:11:51.080 --> 00:11:54.200
هو أننا نربي فيهم شعورًا جد هش بذواتهم.

00:11:55.120 --> 00:11:58.520
فكلما شعر الرجل أن عليه أن يكون "حازمًا"،

00:11:59.320 --> 00:12:00.920
كلما كان شعوره بذاته أضعف.