WEBVTT

00:23:29.200 --> 00:23:30.696
أو يلاحظونه

00:23:30.720 --> 00:23:32.736
هو جزء من مشكل نوع الجنس

00:23:32.760 --> 00:23:35.416
أن العديد من الرجال يعتقدون كصديقي لويس،

00:23:35.440 --> 00:23:37.120
بأن كل شيء على ما يرام الآن.

00:23:38.160 --> 00:23:41.016
وأن العديد من الرجال
لا يقومون بأي شيء لتغيير ذلك.

00:23:41.040 --> 00:23:43.896
إن كنت رجلا وذهبت إلى المطعم مع امرأة

00:23:43.920 --> 00:23:45.600
وألقى النادل التحية عليك وحدك،

00:23:46.400 --> 00:23:48.896
هل يتبادر إلى ذهنك أن تسأله:

00:23:48.920 --> 00:23:50.480
"لماذا لم تلقي التحية عليها؟"

00:23:53.320 --> 00:23:54.816
لأن الجنسانية يمكن أن تكون...

00:23:54.840 --> 00:23:56.920
(ضحك)