WEBVTT

00:18:00.200 --> 00:18:04.296
لأنها تعلمت أنه لتكون "زوجة جيدة"

00:18:04.320 --> 00:18:06.696
عليها أن...
لاستعمال تلك الكلمة النيجيرية...

00:18:06.720 --> 00:18:08.200
"سيدة بيت."

00:18:09.440 --> 00:18:10.976
وقد تزوجت بعدها،

00:18:11.000 --> 00:18:14.816
وبعد مدة بدأت أسرة زوجها
تتذمر من أنها قد تغيرت.

00:18:14.840 --> 00:18:16.416
(ضحك)

00:18:16.440 --> 00:18:17.896
في الواقع، هي لم تتغير،

00:18:17.920 --> 00:18:19.840
بل تعبت من التظاهر فقط.

00:18:20.720 --> 00:18:23.856
الإشكال مع الجنس،

00:18:23.880 --> 00:18:26.416
أنه يحدد الحال الذي يجب أن نكون عليه

00:18:26.440 --> 00:18:28.440
بدلًا من الاعتراف بالحال الذي نحن عليه.

00:18:29.400 --> 00:18:31.856
تخيلوا كم كنا سنكون أكثر سعادة