WEBVTT

00:20:26.960 --> 00:20:31.816
لم أفهم أبدا المغزى
من ترك تعلم تلك المهارة الحيوية،

00:20:31.840 --> 00:20:33.736
وهي القدرة على إطعام الشخص نفسه...

00:20:33.760 --> 00:20:34.976
(ضحك)

00:20:35.000 --> 00:20:36.536
بين يدي أشخاص آخرين.

00:20:36.560 --> 00:20:39.480
(تصفيق)

00:20:41.760 --> 00:20:45.616
أعرف امرأة لديها
نفس درجة زوجها العلمية ونفس الوظيفة.

00:20:45.640 --> 00:20:48.536
وعند عودتهما من العمل،
فإنها تقوم بمعظم أعمال البيت،

00:20:48.560 --> 00:20:50.736
هو الأمر في اعتقادي بمعظم الزيجات.

00:20:50.760 --> 00:20:52.496
لكن ما أدهشني حولهما

00:20:52.520 --> 00:20:55.496
أنه كلما غيَّر زوجها الحفاظة للطفل،

00:20:55.520 --> 00:20:57.800
تقول له: "شكرًا".

00:20:59.040 --> 00:21:03.456
ماذا لو نظرت إلى الأمر على أنه عادي وطبيعي