WEBVTT

00:26:29.320 --> 00:26:31.280
لو قدر لهما أن تولدا منذ مئات السنين

00:26:32.000 --> 00:26:34.136
لأخذتا على جنب وقتلتا.

00:26:34.160 --> 00:26:37.200
لأنها كانت ثقافتنا،
التي كانت تقضي بقتل التوأم.

00:26:39.040 --> 00:26:40.760
إذا ما دور الثقافة؟

00:26:41.480 --> 00:26:43.056
أقصد هناك الزينة،

00:26:43.080 --> 00:26:44.696
الرقص ...

00:26:44.720 --> 00:26:49.336
لكن الثقافة الحقيقية تتعلق بالمحافظة
على مجموعة من الناس واستمراريتهم.

00:26:49.360 --> 00:26:50.616
في أسرتي،

00:26:50.640 --> 00:26:53.816
أنا الابنة الأكثر اهتمامًا بمن نكون،

00:26:53.840 --> 00:26:55.096
وبتقاليدنا،

00:26:55.120 --> 00:26:57.296
وبالتعرف على أراضي أجدادنا.

00:26:57.320 --> 00:26:59.896
إخوتي الذكور ليسوا مهتمين بذلك مثلي.

00:26:59.920 --> 00:27:01.360
لكن لا يمكنني المشاركة.