WEBVTT

00:25:28.600 --> 00:25:31.096
الرجال والنساء
يختبرون العالم بشكل مختلف.

00:25:31.120 --> 00:25:33.936
نوع الجنس يؤثر على طريقة اختبارنا للعالم.

00:25:33.960 --> 00:25:35.360
لكن يمكننا تغيير ذلك.

00:25:36.520 --> 00:25:38.456
سيقول بعض الناس:

00:25:38.480 --> 00:25:40.936
"لكن النساء تملكن القوة الحقيقية،

00:25:40.960 --> 00:25:42.736
القوة من الخلف."

00:25:42.760 --> 00:25:45.656
ولغير النيجيريين، عبارة القوة من الخلف

00:25:45.680 --> 00:25:47.536
والتي أعتقد أنها تعني شيئا ما من قبيل

00:25:47.560 --> 00:25:50.320
المرأة التي تستعمل أنوثتها
للحصول على ما تريد من الرجال.

00:25:51.200 --> 00:25:53.920
لكن تلك القوة ليست كذلك على الإطلاق.

00:25:56.400 --> 00:25:59.176
تلك القوة تعني امرأة

00:25:59.200 --> 00:26:02.096
تملك قاعدة جيدة تعتمد عليها من حين لآخر...