WEBVTT

00:27:56.800 --> 00:28:00.496
والاقتصادية بين الجنسين."

00:28:00.520 --> 00:28:03.456
ومن خلال القصص التي سمعتها عن جدة أمي،

00:28:03.480 --> 00:28:05.056
فإنها كانت نسائية.

00:28:05.080 --> 00:28:08.456
لأنها هربت من بيت الرجل
الذي لم ترغب في الزواج به

00:28:08.480 --> 00:28:10.560
وانتهى بها المطاف
لتتزوج الرجل الذي اختارته.

00:28:11.160 --> 00:28:14.136
لقد رفضت واعترضت ونادت بأعلى صوتها

00:28:14.160 --> 00:28:19.456
عندما أحست أنها حرمت حق الحصول
على أرض لها وأشياء من هذا القبيل.

00:28:19.480 --> 00:28:22.776
لم تكن جدة أمي تعرف كلمة "نسائية"

00:28:22.800 --> 00:28:24.720
لكن هذا لا يعني أنها لم تكن كذلك.

00:28:26.160 --> 00:28:28.080
على المزيد منا استرجاع تلك الكلمة.