WEBVTT

00:20:59.040 --> 00:21:03.456
ماذا لو نظرت إلى الأمر على أنه عادي وطبيعي

00:21:03.480 --> 00:21:06.816
أن عليه، في الواقع، الاعتناء بطفله؟

00:21:06.840 --> 00:21:08.680
(ضحك)

00:21:09.680 --> 00:21:13.176
أحاول التخلص من العديد
من الدروس التي تعلمتها

00:21:13.200 --> 00:21:15.496
حول نوع الجنس عندما كنت صغيرة.

00:21:15.520 --> 00:21:20.576
لكن أحيانا أشعر باني ضعيفة
أمام الانتظارات المرتبطة بنوع الجنس.

00:21:20.600 --> 00:21:23.600
عندما درست لأول مرة فصل الكتابة في الكلية،

00:21:24.360 --> 00:21:25.616
كنت قلقة.

00:21:25.640 --> 00:21:27.976
لم أكن قلقة من المادة التي سألقيها

00:21:28.000 --> 00:21:29.336
لأني كنت مستعدة جيدًا،

00:21:29.360 --> 00:21:31.576
وكنت سأدرِّس ما أحب تدريسه.