WEBVTT

00:22:27.440 --> 00:22:30.576
بالمناسبة، لقد نفيتها من خزانتي.

00:22:30.600 --> 00:22:35.536
لو كنت أملك وقتها
نفس الثقة بالذات التي لدي اليوم،

00:22:35.560 --> 00:22:38.496
كان ليستفيد طلابي من تدريسي بشكل أكبر،

00:22:38.520 --> 00:22:40.576
لأني كنت سأكون أكثر ارتياحًا

00:22:40.600 --> 00:22:42.600
وعلى سجيتي بشكل أكبر.

00:22:43.800 --> 00:22:47.816
وقد اخترت ألا أستمر في الاعتذار 
عن كوني أنثى

00:22:47.840 --> 00:22:49.040
وأنوثتي.

00:22:49.680 --> 00:22:52.680
(تصفيق)

00:22:55.800 --> 00:22:58.656
وأنا أريد أن أُحترم بكامل أنوثتي

00:22:58.680 --> 00:23:00.240
لأني أستحق ذلك.