WEBVTT

00:19:28.960 --> 00:19:31.536
اليوم، هناك العديد من الفرص المتاحة للنساء

00:19:31.560 --> 00:19:33.816
مقارنة بوقت جدتي

00:19:33.840 --> 00:19:36.456
بفضل التغيير في السياسات والقوانين،

00:19:36.480 --> 00:19:38.056
وهذا أمر مهم للغاية.

00:19:38.080 --> 00:19:42.616
لكن ما يهم أكثر هي مواقفنا وطريقة تفكيرنا،

00:19:42.640 --> 00:19:45.936
ما نؤمن به ونقدره فيما يتعلق بالجنس.

00:19:45.960 --> 00:19:48.376
ماذا لو نربي أطفالنا

00:19:48.400 --> 00:19:51.200
مركزين على قدراتهم بدلًا من نوع الجنس؟

00:19:52.000 --> 00:19:56.120
ماذا لو نركز في تربية أطفالنا
على قدراتهم بدلًا من نوع الجنس؟

00:19:57.000 --> 00:19:59.216
أعرف أسرة لديها طفل وطفلة،

00:19:59.240 --> 00:20:01.136
كلاهما نجيبان في المدرسة،