WEBVTT

00:24:04.880 --> 00:24:09.376
في الواقع،
هناك نسخة مطولة من هذه المحادثة.

00:24:09.400 --> 00:24:12.976
بما أن الجنسانية
يمكن أن تكون نقاشًا غير مريح،

00:24:13.000 --> 00:24:16.096
هناك طرق جد سهلة لإقفاله،
إقفال النقاش فقط،

00:24:16.120 --> 00:24:20.296
البعض مثلًا
سيأتي بحجة علم الأحياء التطوري والقردة،

00:24:20.320 --> 00:24:23.976
والذي كما تعرفون تخضع فيه أنثى القرد للذكر

00:24:24.000 --> 00:24:25.240
وغيرهما من هذه الأمور.

00:24:25.880 --> 00:24:27.936
لكن الأمر هو أننا لسنا قردة.

00:24:27.960 --> 00:24:29.376
(ضحك)

00:24:29.400 --> 00:24:33.400
(تصفيق)