WEBVTT

00:21:58.520 --> 00:22:00.016
(ضحك)

00:22:00.040 --> 00:22:02.736
لأن الحقيقة المحزنة هي
أنه عندما يتعلق الأمر بالمظهر

00:22:02.760 --> 00:22:05.360
نتخذ الرجال كمعيار وكقاعدة.

00:22:05.960 --> 00:22:08.296
إذا كان رجل يستعد لاجتماع عمل،

00:22:08.320 --> 00:22:10.456
فهو لا يهتم إن بدى أكثر رجولة

00:22:10.480 --> 00:22:12.976
وبالتالي أن لا يحمل على محمل الجد.

00:22:13.000 --> 00:22:15.496
وإذا أردات امرأة أن تستعد لاجتماع عمل،

00:22:15.520 --> 00:22:18.296
سيكون عليها القلق
من أن تبدو أكثر أنوثة من اللازم

00:22:18.320 --> 00:22:22.600
وما عليها قوله
وإن كانت ستؤخذ على محمل الجد أو لا.

00:22:24.000 --> 00:22:26.200
وددت لو لم أرتدي يومها تلك البذلة القبيحة.

00:22:27.440 --> 00:22:30.576
بالمناسبة، لقد نفيتها من خزانتي.