WEBVTT

00:26:59.920 --> 00:27:01.360
لكن لا يمكنني المشاركة.

00:27:02.200 --> 00:27:04.216
لا يمكنني الذهاب إلى اجتماعات الأومونا.

00:27:04.240 --> 00:27:05.976
ليس لي الحق في الكلام.

00:27:06.000 --> 00:27:07.200
لأني أنثى.

00:27:08.080 --> 00:27:10.176
ليست الثقافة من يحدد هوية الناس،

00:27:10.200 --> 00:27:11.770
الناس هم من يحددون هوية الثقافة.

00:27:12.920 --> 00:27:14.696
إذا كان حقا...

00:27:14.720 --> 00:27:18.216
(تصفيق)

00:27:18.240 --> 00:27:19.856
إذا كان حقًّا

00:27:19.880 --> 00:27:22.776
أن إنسانية النساء بالكامل ليست ثقافتنا،

00:27:22.800 --> 00:27:24.520
إذا علينا أن نجعلها كذلك.

00:27:26.040 --> 00:27:31.656
أفكر كثيرًا بصديقي العزيز أوكولوما مادويسي