WEBVTT

00:10:28.000 --> 00:10:31.656
طريقة تربيتنا للفتيان تضرهم بشكل كبير؛

00:10:31.680 --> 00:10:33.520
نحن نخنق البشرية في الفتيان.

00:10:34.480 --> 00:10:37.056
نعرف الرجولة بشكل ضيق،

00:10:37.080 --> 00:10:40.576
بحيث تصبح الرجولة كقضبان قاصية لقفص صغير

00:10:40.600 --> 00:10:42.896
لنسجن فيه الفتيان.

00:10:42.920 --> 00:10:44.840
نعلم الأولاد الخوف من الخوف.

00:10:45.480 --> 00:10:49.240
ونعلمهم الخوف من الضعف والتأثر.

00:10:50.200 --> 00:10:52.656
نعلمهم إخفاء وجههم الحقيقي،

00:10:52.680 --> 00:10:56.920
لأنه عليهم أن يكونوا،
وفق المعتقد النيجيري، "رجل حازم!"

00:10:58.440 --> 00:11:02.576
في الثانوية، ولد وبنت كلاهما مراهقين،