WEBVTT

00:08:58.240 --> 00:09:01.096
وأنا أعلم بأن الندل
لا يقصدون أي إهانة بذلك.

00:09:01.120 --> 00:09:05.416
لكن الدراية الفكرية
تختلف عن الإحساس النفسي.

00:09:05.440 --> 00:09:07.816
في كل مرة تجاهلوني فيها،
أشعر بأني غير مرئية

00:09:07.840 --> 00:09:09.040
وبالضيق،

00:09:09.720 --> 00:09:13.056
أرغب في أن أقول لهم
بأني والرجل سيان في الإنسانية،

00:09:13.080 --> 00:09:15.880
وأني أستحق نفس الاعتراف.

00:09:16.760 --> 00:09:18.016
قد تكون تلك أمور صغيرة،

00:09:18.040 --> 00:09:21.296
لكن أحيانًا
تكون الأمور الصغيرة أكثر إيلامًا.

00:09:21.320 --> 00:09:23.056
من فترة وجيزة، كتبت مقالًا

00:09:23.080 --> 00:09:26.376
عن معنى أن تكوني شابة وأنثى في لاغوس،

00:09:26.400 --> 00:09:28.320
وقد أخبروني في المطبعة،

00:09:29.120 --> 00:09:30.320
أنه "كان مقالًا غاضبًا."