WEBVTT

00:19:59.240 --> 00:20:01.136
كلاهما نجيبان في المدرسة،

00:20:01.160 --> 00:20:03.056
وهما طفلان رائعان ولطيفان.

00:20:03.080 --> 00:20:05.616
عندما يكون الطفل جائعًا،
يقول الأبوين للطفلة:

00:20:05.640 --> 00:20:07.856
"اذهبي واطبخي معكرونة الإندومي لأخيك".

00:20:07.880 --> 00:20:09.096
(ضحك)

00:20:09.120 --> 00:20:12.616
الابنة لا تحب طهو معكرونة الإندومي 
على الخصوص،

00:20:12.640 --> 00:20:15.416
لكنها فتاة وبالتالي عليها القيام بذلك.

00:20:15.440 --> 00:20:17.216
الآن، ماذا لو علَّم الأبوين،

00:20:17.240 --> 00:20:18.856
منذ البداية،

00:20:18.880 --> 00:20:22.800
الفتى والفتاة معا طبخ الإندومي؟

00:20:23.920 --> 00:20:26.936
بالمناسبة،
يعتبر الطبخ مهارة مفيدة للفتيان.

00:20:26.960 --> 00:20:31.816
لم أفهم أبدا المغزى
من ترك تعلم تلك المهارة الحيوية،