WEBVTT

00:13:28.040 --> 00:13:30.016
الزواج يمكن أن يكون أفضل شيء؛

00:13:30.040 --> 00:13:34.456
يمكنه أن يكون مصدر سعادة وحب وتكامل.

00:13:34.480 --> 00:13:36.936
لكن لماذا علينا تربية الفتيات
على التطلع إلى الزواج

00:13:36.960 --> 00:13:38.680
ولا نعلم الفتيان نفس الشيء؟

00:13:40.840 --> 00:13:43.016
أعرف امرأة قررت بيع بيتها

00:13:43.040 --> 00:13:46.080
لأنها لم تشأ أن تخيف الرجل 
الذي قد يتزوجها.

00:13:47.880 --> 00:13:52.336
أعرف امرأة غير متزوجة في نيجيريا
كانت عندما تذهب إلى الندوات

00:13:52.360 --> 00:13:53.736
ترتدي خاتم زواج

00:13:53.760 --> 00:13:54.976
لأنه وفقًا لكلامها،

00:13:55.000 --> 00:13:58.920
كانت ترغب أن "يحترمها"
باقي المشاركين في الندوة.