WEBVTT

00:28:30.040 --> 00:28:32.440
أنا أعرف كلمة نسائية كالتالي:

00:28:33.200 --> 00:28:35.576
"نسائية هي كل رجل أو امرأة

00:28:35.600 --> 00:28:36.800
تقول...

00:28:37.480 --> 00:28:40.616
(ضحك)

00:28:40.640 --> 00:28:44.400
(تصفيق)

00:28:46.600 --> 00:28:49.856
نسائية هو كل رجل أو امرأة تقول:

00:28:49.880 --> 00:28:53.176
"نعم، هناك مشكل في الجنسانية 
بوضعها الراهن،

00:28:53.200 --> 00:28:54.496
وعلينا تصحيح الوضع.

00:28:54.520 --> 00:28:56.240
علينا القيام بأمر أفضل."

00:28:57.960 --> 00:29:00.016
أفضل نسائية أعرفها