WEBVTT

00:18:58.680 --> 00:19:01.536
هل لأن النساء ولدن بجينات الطبخ؟

00:19:01.560 --> 00:19:02.976
(ضحك)

00:19:03.000 --> 00:19:07.256
أو لأنهن على مر السنوات أنشئن اجتماعيا
على النظر إلى الطبخ كمهمة مرتبطة بهن؟

00:19:07.280 --> 00:19:10.856
الحقيقة، كنت سأقول،
ربما أن النساء يولدن بجينات الطبخ،

00:19:10.880 --> 00:19:14.336
إلى أن تذكرت
بأن غالبية الطهاة المشهورين عالميًّا،

00:19:14.360 --> 00:19:16.656
والذين نناديهم بلقب "شيف"،

00:19:16.680 --> 00:19:17.880
هم رجال.

00:19:18.960 --> 00:19:20.656
اعتدت على النظر إلى جدتي

00:19:20.680 --> 00:19:22.736
التي كانت امرأة ذكية، جد ذكية،

00:19:22.760 --> 00:19:24.496
وأتساءل كيف كان سيكون حالها

00:19:24.520 --> 00:19:27.880
لو أتيحت لها نفس فرص الرجال
عندما كانت صغيرة.

00:19:28.960 --> 00:19:31.536
اليوم، هناك العديد من الفرص المتاحة للنساء