WEBVTT

00:25:59.200 --> 00:26:02.096
تملك قاعدة جيدة تعتمد عليها من حين لآخر...

00:26:02.120 --> 00:26:03.560
لتحصل على القليل من قوة الآخر.

00:26:04.640 --> 00:26:06.496
وبالطبع، علينا التساؤل بعدها

00:26:06.520 --> 00:26:09.176
عما يحدث عندما يكون ذاك الآخر في مزاج سيئ

00:26:09.200 --> 00:26:10.576
أو مريضًا

00:26:10.600 --> 00:26:11.800
أو خانته القوة.

00:26:12.280 --> 00:26:15.696
(ضحك)

00:26:15.720 --> 00:26:21.960
البعض سيقول
أن خضوع المرأة للرجل جزء من ثقافتنا.

00:26:22.640 --> 00:26:24.616
لكن الثقافة في تغير دائم.

00:26:24.640 --> 00:26:29.296
لدي ابنتا أخت وهما توأمان
عمرهما 15 سنة تعيشان في لاغوس.

00:26:29.320 --> 00:26:31.280
لو قدر لهما أن تولدا منذ مئات السنين