WEBVTT

00:24:29.400 --> 00:24:33.400
(تصفيق)

00:24:34.160 --> 00:24:38.976
فالقردة تعيش فوق الأشجار
وتأكل الديدان على الفطور،

00:24:39.000 --> 00:24:40.200
أما نحن فلا.

00:24:41.240 --> 00:24:45.240
بعض الناس سيقولون:
"حسنا، الرجال المساكين هم أيضا يعانون."

00:24:45.880 --> 00:24:47.080
وهذا صحيح.

00:24:47.920 --> 00:24:49.256
ولكن هذا ليس...

00:24:49.280 --> 00:24:50.376
(ضحك)

00:24:50.400 --> 00:24:53.080
لكن هذا ليس موضوع هذه المحادثة.

00:24:54.480 --> 00:24:58.256
الجنسانية والطبقية
هما نوعان مختلفان من الظلم.

00:24:58.280 --> 00:25:01.936
في الواقع لقد تعلمت الكثير حول أنظمة الظلم