WEBVTT

00:16:26.396 --> 00:16:32.971
(Applaus)

00:16:32.971 --> 00:16:39.000
Ich meine, die Entjungferung 
umfasst normalerweise ...

00:16:39.000 --> 00:16:40.567
Vor Kurzem wurde eine junge Frau

00:16:40.567 --> 00:16:43.275
in der Universiät von Nigeria 
gruppenvergewaltigt.

00:16:43.275 --> 00:16:45.540
Einige von uns haben wohl davon gehört.

00:16:45.540 --> 00:16:47.737
Die Reaktion vieler junger Nigerianer,

00:16:47.737 --> 00:16:49.115
männlich wie weiblich,

00:16:49.115 --> 00:16:50.545
war ungefähr so:

00:16:50.545 --> 00:16:52.870
"Ja, Vergewaltigung ist falsch.

00:16:52.870 --> 00:16:57.086
Aber was macht ein Mädchen 
mit vier Jungs in einem Raum?"

00:16:57.086 --> 00:17:02.244
Wenn wir die schreckliche Unmenschlichkeit
dieser Reaktion vergessen können;