WEBVTT

00:24:58.408 --> 00:25:02.226
Ich habe einiges über Systeme 
der Unterdrückung gelernt,

00:25:02.226 --> 00:25:04.363
wie sie sich gegenseitig 
nicht sehen können,

00:25:04.363 --> 00:25:07.612
als ich mit schwarzen Männern 
geredet habe.

00:25:07.612 --> 00:25:11.116
Ich habe einmal mit einem schwarzen Mann
über Geschlechterrollen geredet

00:25:11.116 --> 00:25:11.987
und er sagte mir:

00:25:11.987 --> 00:25:13.385
"Warum musst du sagen,

00:25:13.385 --> 00:25:15.712
'meine Erfahrung als Frau'?

00:25:15.712 --> 00:25:17.060
Warum kann es nicht

00:25:17.060 --> 00:25:20.143
'meine Erfahrung als Mensch' sein?"

00:25:20.143 --> 00:25:21.433
Das war derselbe Mann,

00:25:21.433 --> 00:25:27.206
der oft über seine Erfahrung 
als schwarzer Mann redete.

00:25:27.216 --> 00:25:29.080
Geschlechterrollen sind von Bedeutung.

00:25:29.080 --> 00:25:31.641
Männer und Frauen 
erleben die Welt unterschiedlich.