WEBVTT

00:23:29.739 --> 00:23:31.083
oder sie wahrnehmen,

00:23:31.083 --> 00:23:33.050
ist Teil des Geschlechterrollenproblems.

00:23:33.050 --> 00:23:35.731
Dass viele Männer 
wie mein Freund Louis sagen,

00:23:35.731 --> 00:23:38.399
dass jetzt alles gut ist.

00:23:38.399 --> 00:23:41.334
Und dass viele Männer 
nichts dafür tun, es zu ändern.

00:23:41.334 --> 00:23:44.538
Wenn Sie ein Mann sind und mit einer Frau
in ein Restaurant gehen,

00:23:44.538 --> 00:23:46.371
und der Kellner nur Sie grüßt,

00:23:46.371 --> 00:23:49.109
kommt es Ihnen in den Sinn, 
den Kellner zu fragen:

00:23:49.109 --> 00:23:53.647
"Warum grüßen Sie sie nicht?"

00:23:53.647 --> 00:23:55.612
Weil Geschlechterrollen ...

00:23:55.612 --> 00:24:04.993
(Gelächter)