WEBVTT

00:17:28.552 --> 00:17:30.721
die ihr Verlangen nicht sehen können.

00:17:30.721 --> 00:17:33.669
Sie werden zu Frauen, 
die sich selbst zum Schweigen bringen.

00:17:33.669 --> 00:17:39.049
Sie werden zu Frauen, die nicht 
sehen können, was sie wirklich denken,

00:17:39.049 --> 00:17:40.346
und sie werden

00:17:40.346 --> 00:17:43.081
-- und das ist das Schlimmste, 
das wir Mädchen antun --

00:17:43.081 --> 00:17:46.863
sie werden zu Frauen, die das Vortäuschen
zur Kunst gemacht haben.

00:17:46.863 --> 00:17:52.833
(Applaus)

00:17:52.833 --> 00:17:56.217
Ich kenne eine Frau, 
die Hausarbeiten verabscheut,

00:17:56.217 --> 00:17:57.684
sie hasst sie einfach,

00:17:57.684 --> 00:18:00.510
aber sie täuscht vor, sie zu mögen,