WEBVTT

00:18:59.045 --> 00:19:02.008
Weil Frauen mit einem Gen
zum Kochen geboren sind?

00:19:02.008 --> 00:19:03.118
(Gelächter)

00:19:03.118 --> 00:19:07.625
Oder weil sie über Jahre gelernt haben, 
Kochen als ihre Aufgabe anzusehen?

00:19:07.625 --> 00:19:11.464
Eigentlich wollte ich sagen, Frauen sind
vielleicht mit einem Koch-Gen geboren,

00:19:11.464 --> 00:19:14.299
bis mir einfiel, dass die meisten
berühmten Köche der Welt,

00:19:14.299 --> 00:19:16.908
denen wir den schicken Titel 
"Chefkoch" verleihen,

00:19:16.908 --> 00:19:19.305
Männer sind.

00:19:19.305 --> 00:19:21.159
Ich verehrte früher meine Großmutter,

00:19:21.159 --> 00:19:22.700
eine brillante Frau,

00:19:22.700 --> 00:19:24.943
und fragte mich, wie es ihr ergangen wäre,

00:19:24.943 --> 00:19:29.226
hätte sie die gleichen Chancen 
wie die Männer gehabt, als sie aufwuchs.

00:19:29.226 --> 00:19:32.072
Heute gibt es viel mehr 
Möglichkeiten für Frauen