WEBVTT

00:26:29.534 --> 00:26:32.289
Wären sie vor 100 Jahren geboren,

00:26:32.289 --> 00:26:34.524
hätte man sie weggebracht und ermordet.

00:26:34.524 --> 00:26:38.963
Weil es unsere Kultur war, 
Zwillinge zu töten.

00:26:38.963 --> 00:26:41.814
Worum geht es also bei Kultur?

00:26:41.814 --> 00:26:43.690
Es gibt die dekorative Kultur,

00:26:43.690 --> 00:26:44.460
das Tanzen,

00:26:44.460 --> 00:26:46.848
aber bei Kultur geht es eigentlich

00:26:46.848 --> 00:26:49.644
um die Erhaltung 
und Fortbestand eines Volkes.

00:26:49.644 --> 00:26:52.679
In meiner Familie bin ich das Kind, 
das sich am meisten

00:26:52.679 --> 00:26:54.410
für unsere Geschichte interessiert,

00:26:54.410 --> 00:26:55.565
für unsere Tradition,

00:26:55.565 --> 00:26:57.585
für das Wissen über unser Ahnenland.

00:26:57.585 --> 00:27:00.227
Meine Brüder sind nicht 
so interessiert wie ich.