WEBVTT

00:16:57.086 --> 00:17:02.244
Wenn wir die schreckliche Unmenschlichkeit
dieser Reaktion vergessen können;

00:17:02.244 --> 00:17:07.481
diese Nigerianer wurden erzogen, Frauen 
als grundsätzlich schuldig anzusehen,

00:17:07.481 --> 00:17:10.858
und so wenig von Männern zu erwarten,

00:17:10.858 --> 00:17:14.553
dass die Vorstellung von Männern 
als grausame Wesen ohne Beherrschung

00:17:14.553 --> 00:17:17.138
irgendwie akzeptabel ist.

00:17:17.138 --> 00:17:19.132
Wir lehren Mädchen, sich zu schämen.

00:17:19.132 --> 00:17:21.683
"Schließ die Beine", "Bedecke dich".

00:17:21.683 --> 00:17:25.224
Wir behandeln sie so, als ob sie 
wegen ihres angeborenen Geschlechts

00:17:25.224 --> 00:17:26.877
bereits an etwas schuldig sind.

00:17:26.877 --> 00:17:28.552
So werden Mädchen zu Frauen,

00:17:28.552 --> 00:17:30.721
die ihr Verlangen nicht sehen können.