WEBVTT

00:18:29.633 --> 00:18:32.270
Stellen Sie sich vor, 
wie viel glücklicher wir wären,

00:18:32.270 --> 00:18:35.719
wie viel freier, unser wahres,
individuelles Ich wäre,

00:18:35.719 --> 00:18:38.163
wenn wir das Gewicht der Erwartungen

00:18:38.163 --> 00:18:40.449
an die Geschlechterrollen
nicht tragen würden.

00:18:40.449 --> 00:18:43.783
Jungs und Mädchen sind biologisch 
zweifellos verschieden,

00:18:43.783 --> 00:18:47.363
aber die Sozialisierung 
vergrößert diese Unterschiede

00:18:47.363 --> 00:18:49.914
und dann erfüllt sich 
dieser Vorgang von selbst.

00:18:49.914 --> 00:18:52.583
Nehmen wir als Beispiel das Kochen.

00:18:52.583 --> 00:18:54.650
Heute machen mit
höherer Wahrscheinlichkeit

00:18:54.650 --> 00:18:57.418
Frauen die Hausarbeiten,
das Kochen und das Saubermachen.

00:18:57.418 --> 00:18:59.045
Aber warum?

00:18:59.045 --> 00:19:02.008
Weil Frauen mit einem Gen
zum Kochen geboren sind?