WEBVTT

00:25:59.661 --> 00:26:02.686
die sie von Zeit zu Zeit anzapfen kann,

00:26:02.686 --> 00:26:04.979
die Macht eines Anderen.

00:26:04.979 --> 00:26:06.820
Dann müssen wir uns natürlich fragen,

00:26:06.820 --> 00:26:08.441
was passiert, wenn dieser Andere

00:26:08.441 --> 00:26:10.133
schlechte Laune hat,

00:26:10.133 --> 00:26:12.299
oder krank ist, oder impotent.

00:26:12.299 --> 00:26:16.922
(Gelächter)

00:26:16.922 --> 00:26:23.011
Einige Leute sagen, dass einem dem Mann 
untergeordnete Frau unsere Kultur ist.

00:26:23.011 --> 00:26:24.927
Aber Kultur verändert sich ständig.

00:26:24.927 --> 00:26:27.273
Ich habe wunderschöne Zwillingsnichten.

00:26:27.273 --> 00:26:29.534
Sie sind 15 und leben in Lagos.

00:26:29.534 --> 00:26:32.289
Wären sie vor 100 Jahren geboren,