WEBVTT

00:15:29.935 --> 00:15:33.917
Wenn eine Frau sagt: "Ich tat es 
für den Ehefrieden",

00:15:33.917 --> 00:15:37.782
meint sie damit gewöhnlich, 
dass sie ihren Job aufgeben musste,

00:15:37.782 --> 00:15:39.266
einen Traum

00:15:39.266 --> 00:15:41.239
oder ihre Karriere.

00:15:41.239 --> 00:15:43.697
Wir lehren Frauen, dass es in Beziehungen

00:15:43.697 --> 00:15:47.002
für sie zwingend ist, 
Kompromisse einzugehen.

00:15:47.002 --> 00:15:50.213
Wir erziehen Mädchen so, 
dass sie sich als Konkurrentinnen sehen,

00:15:50.213 --> 00:15:53.050
nicht um Jobs oder Leistungen, 
was sogar gut sein könnte,

00:15:53.050 --> 00:15:56.237
sondern um die Aufmerksamkeit der Männer.

00:15:56.237 --> 00:15:59.207
Wir lehren Mädchen, 
dass sie nicht so sexuell

00:15:59.207 --> 00:16:00.748
wie Jungs sein können.