WEBVTT

00:28:29.397 --> 00:28:33.107
Meine eigene Definition lautet:

00:28:33.107 --> 00:28:37.901
Feministen sind Männer
oder Frauen, die sagen ...

00:28:37.901 --> 00:28:40.570
(Gelächter)

00:28:40.570 --> 00:28:47.040
(Applaus)

00:28:47.040 --> 00:28:50.138
Feministen sind Männer 
oder Frauen, die sagen:

00:28:50.138 --> 00:28:53.539
"Ja, es gibt ein Problem 
mit den heutigen Geschlechterrollen,

00:28:53.539 --> 00:28:54.959
und wir müssen es beheben.

00:28:54.959 --> 00:28:58.296
Wir müssen es besser machen."

00:28:58.296 --> 00:29:00.342
Der beste Feminist, den ich kenne,