WEBVTT

00:17:57.684 --> 00:18:00.510
aber sie täuscht vor, sie zu mögen,

00:18:00.510 --> 00:18:04.720
weil ihr beigebracht wurde, 
dass man als gute Ehefrau,

00:18:04.720 --> 00:18:09.693
wie Nigerianer sagen, 
sehr "häuslich" sein muss.

00:18:09.693 --> 00:18:11.874
Dann heiratete sie

00:18:11.874 --> 00:18:15.085
und nach einer Weile beschwerte sich 
die Familie des Ehemanns,

00:18:15.085 --> 00:18:16.994
sie habe sich verändert.

00:18:16.994 --> 00:18:19.256
Eigentlich hatte sie sich 
gar nicht verändert,

00:18:19.256 --> 00:18:21.399
sie hatte es nur satt, 
etwas vorzutäuschen.

00:18:21.399 --> 00:18:23.950
Das Problem mit Geschlechterrollen ist,

00:18:23.950 --> 00:18:26.788
dass sie vorgeben, wie wir sein sollten,

00:18:26.788 --> 00:18:29.633
statt zu erkennen, wie wir sind.

00:18:29.633 --> 00:18:32.270
Stellen Sie sich vor, 
wie viel glücklicher wir wären,