WEBVTT

00:19:29.226 --> 00:19:32.072
Heute gibt es viel mehr 
Möglichkeiten für Frauen

00:19:32.072 --> 00:19:34.158
als zu Zeiten meiner Großmutter,

00:19:34.158 --> 00:19:36.653
wegen Regel- und Gesetzesänderungen,

00:19:36.653 --> 00:19:38.485
die alle sehr wichtig sind.

00:19:38.485 --> 00:19:42.911
Aber noch mehr geht es um
unsere Einstellungen und Denkweisen,

00:19:42.911 --> 00:19:46.077
woran wir glauben und was wir 
an den Geschlechterrollen schätzen.

00:19:46.077 --> 00:19:48.851
Was wäre, wenn wir uns 
bei der Erziehung von Kindern

00:19:48.851 --> 00:19:52.103
auf Fähigkeiten statt auf
Geschlechterrollen konzentrieren?

00:19:52.103 --> 00:19:54.780
Was wäre, wenn wir uns auf Interessen,

00:19:54.780 --> 00:19:57.251
statt auf Geschlechterrollen stützen?

00:19:57.251 --> 00:19:59.550
Ich kenne eine Familie 
mit Sohn und Tochter,

00:19:59.550 --> 00:20:01.366
beide sind sehr gut in der Schule