WEBVTT

00:21:58.878 --> 00:22:00.208
(Gelächter)

00:22:00.208 --> 00:22:02.909
Denn die traurige Wahrheit ist, 
dass wir beim Aussehen

00:22:02.909 --> 00:22:04.815
den Mann als Standard betrachten,

00:22:04.815 --> 00:22:06.344
als die Norm.

00:22:06.344 --> 00:22:08.889
Macht sich ein Mann 
für ein Geschäftstreffen fertig,

00:22:08.889 --> 00:22:11.316
sorgt er sich nicht darum, 
zu männlich auszusehen

00:22:11.316 --> 00:22:13.320
und deshalb nicht respektiert zu werden.

00:22:13.320 --> 00:22:16.133
Wenn sich eine Frau
für ein Geschäftstreffen fertigmacht,

00:22:16.133 --> 00:22:18.863
muss sie sich darum sorgen,
nicht zu feminin auszusehen,

00:22:18.863 --> 00:22:23.106
und ob sie ernst genommen wird oder nicht.

00:22:23.106 --> 00:22:27.743
Ich wünschte, ich hätte an diesem Tag
diesen hässlichen Anzug nicht getragen.

00:22:27.743 --> 00:22:30.980
Ich habe ihn übrigens 
aus meinem Schrank verbannt.