WEBVTT

00:19:59.550 --> 00:20:01.366
beide sind sehr gut in der Schule

00:20:01.366 --> 00:20:03.194
und wunderbare, liebenswerte Kinder.

00:20:03.194 --> 00:20:06.041
Wenn der Junge Hunger hat, 
sagen die Eltern zum Mädchen:

00:20:06.041 --> 00:20:08.811
"Geh und koche Instant-Nudeln 
für deinen Bruder."

00:20:08.811 --> 00:20:09.717
(Gelächter)

00:20:09.717 --> 00:20:12.966
Die Tochter kocht nicht gerne
Instant-Nudeln,

00:20:12.966 --> 00:20:15.704
aber sie ist ein Mädchen und muss.

00:20:15.704 --> 00:20:18.873
Was, wenn die Eltern beiden von Anfang an

00:20:18.873 --> 00:20:23.984
beigebracht hätten, 
Instant-Nudeln zu kochen?

00:20:23.984 --> 00:20:27.463
Kochen zu können ist übrigens 
eine sehr nützliche Fähigkeit für Jungs.

00:20:27.463 --> 00:20:30.371
Ich dachte schon immer, 
es ergibt keinen Sinn,