WEBVTT

00:27:26.616 --> 00:27:32.064
Ich denke sehr oft an meinen 
teuren Freund Okolama.

00:27:32.064 --> 00:27:36.868
Mögen er und all die anderen Opfer 
des Sosoliso-Absturzes

00:27:36.868 --> 00:27:38.807
weiterhin in Frieden ruhen.

00:27:38.807 --> 00:27:43.184
Er wird immer von denen 
erinnert werden, die ihn geliebt haben.

00:27:43.184 --> 00:27:45.570
An jenem Tag vor vielen Jahren 
hatte er Recht,

00:27:45.570 --> 00:27:47.699
mich eine Feministin zu nennen.

00:27:47.699 --> 00:27:49.691
Ich bin eine Feministin.

00:27:49.691 --> 00:27:52.759
Als ich das Wort an jenem Tag 
im Wörterbuch nachgeschlagen habe,

00:27:52.759 --> 00:27:53.518
las ich das:

00:27:53.518 --> 00:27:54.330
"Feminist/-in,

00:27:54.330 --> 00:27:57.085
eine Person, die an soziale, politische

00:27:57.085 --> 00:28:00.740
und wirtschaftliche Gleichheit 
der Geschlechter glaubt."