WEBVTT

00:26:57.585 --> 00:27:00.227
Meine Brüder sind nicht 
so interessiert wie ich.

00:27:00.227 --> 00:27:02.515
Aber ich kann nicht teilnehmen.

00:27:02.515 --> 00:27:04.552
Ich kann nicht zu den Treffen gehen.

00:27:04.552 --> 00:27:06.331
Ich kann nicht mitreden.

00:27:06.331 --> 00:27:08.239
Weil ich weiblich bin.

00:27:08.239 --> 00:27:10.588
Kultur macht keine Menschen,

00:27:10.588 --> 00:27:12.319
Menschen machen Kultur.

00:27:12.319 --> 00:27:18.538
(Applaus)

00:27:18.538 --> 00:27:21.928
Wenn es also tatsächlich stimmt, 
dass die Menschlichkeit der Frauen

00:27:21.928 --> 00:27:26.616
nicht unsere Kultur ist, dann müssen wir
das zu unserer Kultur machen.

00:27:26.616 --> 00:27:32.064
Ich denke sehr oft an meinen 
teuren Freund Okolama.