WEBVTT

00:24:28.694 --> 00:24:31.521
(Gelächter)

00:24:31.521 --> 00:24:34.521
(Applaus)

00:24:34.521 --> 00:24:39.653
Affen leben auch auf Bäumen 
und essen Erdwürmer zum Frühstück,

00:24:39.653 --> 00:24:41.464
wir aber nicht.

00:24:41.464 --> 00:24:42.923
Einige Leute sagen:

00:24:42.923 --> 00:24:46.200
"Nun ja, armen Männern 
geht es auch schlecht."

00:24:46.200 --> 00:24:48.259
Das stimmt.

00:24:48.259 --> 00:24:50.279
Aber darum geht es nicht --

00:24:50.279 --> 00:24:51.744
(Gelächter)

00:24:51.744 --> 00:24:54.672
Darum geht es in dieser Diskussion nicht.

00:24:54.672 --> 00:24:58.408
Geschlechterrollen und Klassen sind 
verschiedene Formen der Unterdrückung.

00:24:58.408 --> 00:25:02.226
Ich habe einiges über Systeme 
der Unterdrückung gelernt,