WEBVTT

00:14:28.864 --> 00:14:31.799
aber die Realität ist schwieriger 
und komplexer.

00:14:31.799 --> 00:14:33.457
Wir sind alle soziale Wesen.

00:14:33.457 --> 00:14:36.201
Wir verinnerlichen Vorstellungen 
unserer Sozialisierung.

00:14:36.201 --> 00:14:37.981
Sogar die Sprache, die wir benutzen,

00:14:37.981 --> 00:14:41.321
wenn wir von Ehe und Beziehungen 
sprechen, illustriert das.

00:14:41.321 --> 00:14:44.364
Die Sprache der Ehe ist eher 
eine Sprache des Eigentums,

00:14:44.364 --> 00:14:47.038
als die Sprache einer Partnerschaft.

00:14:47.038 --> 00:14:49.624
Wir verwenden das Wort "Respekt",

00:14:49.624 --> 00:14:52.640
um etwas zu beschreiben, 
das die Frau dem Mann zeigt,

00:14:52.640 --> 00:14:56.239
aber oftmals nicht das, 
was der Mann der Frau zeigt.

00:14:56.239 --> 00:14:58.844
Sowohl Frauen als auch Männer 
in Nigeria sagen --

00:14:58.844 --> 00:15:01.245
und das ist ein Ausdruck,
der mich sehr amüsiert: