WEBVTT

00:21:29.322 --> 00:21:31.858
und ich würde das unterrichten, 
was mir Spaß macht.

00:21:31.858 --> 00:21:34.994
Stattdessen machte ich mir Sorgen
darum, was ich anziehen sollte.

00:21:34.994 --> 00:21:37.736
Ich wollte ernstgenommen werden.

00:21:37.736 --> 00:21:39.729
Weil ich weiblich bin, wusste ich,

00:21:39.729 --> 00:21:43.494
dass ich automatisch 
meinen Wert beweisen muss.

00:21:43.494 --> 00:21:45.671
Wenn ich zu feminin aussah,

00:21:45.671 --> 00:21:47.568
würde ich nicht ernstgenommen werden.

00:21:47.568 --> 00:21:51.934
Ich wollte meinen glänzenden Lipgloss 
und meinen femininen Rock tragen,

00:21:51.934 --> 00:21:53.841
aber ich entschied mich dagegen.

00:21:53.841 --> 00:21:56.118
Stattdessen trug ich einen sehr ernsten,

00:21:56.118 --> 00:21:58.878
sehr männlichen und sehr hässlichen Anzug.

00:21:58.878 --> 00:22:00.208
(Gelächter)