WEBVTT

00:22:59.111 --> 00:23:01.425
denn das verdiene ich.

00:23:01.425 --> 00:23:04.581
Gespräche über Geschlechterrollen 
sind nicht leicht.

00:23:04.581 --> 00:23:06.848
Für Männer und Frauen

00:23:06.848 --> 00:23:08.998
bringt die Erwähnung
der Geschlechterrollen

00:23:08.998 --> 00:23:10.964
fast sofortigen Widerstand mit sich.

00:23:10.964 --> 00:23:13.797
Ich kann mir vorstellen, 
dass einige Leute hier denken:

00:23:13.797 --> 00:23:17.851
"Frauen, sich selbst treu?"

00:23:17.851 --> 00:23:19.826
Einige Männer hier denken vielleicht:

00:23:19.826 --> 00:23:21.709
"Okay, ist ja ganz interessant,

00:23:21.709 --> 00:23:24.309
aber so denke ich nicht."

00:23:24.309 --> 00:23:26.389
Und das ist Teil des Problems.

00:23:26.389 --> 00:23:29.739
Dass viele Männer nicht aktiv 
über Geschlechterrollen nachdenken

00:23:29.739 --> 00:23:31.083
oder sie wahrnehmen,