WEBVTT

00:22:27.743 --> 00:22:30.980
Ich habe ihn übrigens 
aus meinem Schrank verbannt.

00:22:30.980 --> 00:22:34.948
Hätte ich damals mein
selbstbewusstes Ich von heute gehabt,

00:22:34.948 --> 00:22:38.819
hätten meine Schüler noch mehr 
von meinem Unterricht profitiert,

00:22:38.819 --> 00:22:40.488
weil ich mich wohler gefühlt hätte,

00:22:40.488 --> 00:22:44.171
vollständig und wahrhaftig ich selbst.

00:22:44.171 --> 00:22:50.137
Ich habe beschlossen, meine Weiblichkeit
nicht länger zu entschuldigen.

00:22:50.137 --> 00:22:56.187
(Applaus)

00:22:56.187 --> 00:22:59.111
Ich will mit all meiner Weiblichkeit 
respektiert werden,

00:22:59.111 --> 00:23:01.425
denn das verdiene ich.