WEBVTT

00:25:29.080 --> 00:25:31.641
Männer und Frauen 
erleben die Welt unterschiedlich.

00:25:31.641 --> 00:25:34.301
Unsere Geschlechterrolle
färbt unsere Erfahrungen.

00:25:34.301 --> 00:25:36.710
Aber das können wir ändern.

00:25:36.710 --> 00:25:38.168
Einige Leute sagen:

00:25:38.168 --> 00:25:41.223
"Aber Frauen haben die echte Macht,

00:25:41.223 --> 00:25:43.159
die Macht von unten."

00:25:43.159 --> 00:25:46.065
Für Nicht-Nigerianer: 
Die Macht von unten ist ein Ausdruck,

00:25:46.065 --> 00:25:48.109
der soviel bedeutet wie eine Frau,

00:25:48.109 --> 00:25:51.425
die ihre Sexualität einsetzt, um
dem Mann Gefälligkeiten zu entlocken.

00:25:51.425 --> 00:25:55.524
Aber Macht von unten 
ist überhaupt keine Macht.

00:25:56.694 --> 00:25:59.661
Macht von unten heißt,
eine Frau hat nur eine Wurzel,

00:25:59.661 --> 00:26:02.686
die sie von Zeit zu Zeit anzapfen kann,