WEBVTT

00:20:27.463 --> 00:20:30.371
Ich dachte schon immer, 
es ergibt keinen Sinn,

00:20:30.371 --> 00:20:33.461
etwas so Wesentliches wie die Fähigkeit, 
sich selbst zu ernähren,

00:20:33.461 --> 00:20:34.639
(Gelächter)

00:20:34.639 --> 00:20:36.906
in die Hände anderer zu legen.

00:20:36.906 --> 00:20:42.193
(Applaus)

00:20:42.193 --> 00:20:45.321
Ich kenne eine Frau, die
den gleichen Abschluss und Beruf

00:20:45.321 --> 00:20:46.505
wie ihr Ehemann hat.

00:20:46.505 --> 00:20:49.759
Wenn sie von der Arbeit kommen, 
macht sie die meisten Hausarbeiten,

00:20:49.759 --> 00:20:51.395
wie in vielen Ehen, glaube ich.

00:20:51.395 --> 00:20:53.056
Was mir aber aufgefallen ist:

00:20:53.056 --> 00:20:55.417
Immer wenn der Mann 
die Windeln gewechselt hat,

00:20:55.417 --> 00:20:59.058
bedankte sie sich bei ihm.

00:20:59.058 --> 00:21:03.889
Was, wenn sie es als völlig
normal ansehen würde,