WEBVTT

00:14:58.844 --> 00:15:01.245
und das ist ein Ausdruck,
der mich sehr amüsiert:

00:15:01.245 --> 00:15:04.648
"Ich tat es für den Frieden 
in meiner Ehe."

00:15:04.648 --> 00:15:06.399
Wenn Männer das sagen,

00:15:06.399 --> 00:15:09.685
geht es normalerweise um etwas, 
das sie ohnehin nicht tun sollten.

00:15:09.685 --> 00:15:11.495
(Gelächter)

00:15:11.495 --> 00:15:14.330
Manchmal sagen sie es zu Freunden,

00:15:14.330 --> 00:15:18.182
in gutgemeint verzweifeltem Ton.

00:15:18.182 --> 00:15:21.232
Es ist etwas, das letztendlich beweist, 
wie männlich sie sind,

00:15:21.232 --> 00:15:23.017
wie gebraucht, wie geliebt:

00:15:23.017 --> 00:15:26.071
"Meine Frau hat gesagt, ich kann nicht
jede Nacht in Clubs gehen,

00:15:26.071 --> 00:15:29.111
also gehe ich für den Ehefrieden 
nur an Wochenenden."

00:15:29.111 --> 00:15:29.935
(Gelächter)

00:15:29.935 --> 00:15:33.917
Wenn eine Frau sagt: "Ich tat es 
für den Ehefrieden",