WEBVTT

00:27:57.085 --> 00:28:00.740
und wirtschaftliche Gleichheit 
der Geschlechter glaubt."

00:28:00.740 --> 00:28:02.538
Meine Urgroßmutter

00:28:02.538 --> 00:28:04.703
war laut der Erzählungen über sie

00:28:04.703 --> 00:28:05.537
eine Feministin.

00:28:05.537 --> 00:28:08.881
Sie lief aus dem Haus des Mannes fort, 
den sie nicht heiraten wollte,

00:28:08.881 --> 00:28:11.499
und heiratete schließlich 
den Mann ihrer Wahl.

00:28:11.499 --> 00:28:14.041
Sie weigerte sich, protestierte, 
sagte ihre Meinung,

00:28:14.041 --> 00:28:19.684
wann immer sie das Gefühl hatte, 
dass sie eines Zugangs beraubt wurde.

00:28:19.684 --> 00:28:23.182
Meine Urgroßmutter kannte 
das Wort "Feministin" nicht,

00:28:23.182 --> 00:28:26.513
aber das bedeutet nicht, 
dass sie es nicht war.

00:28:26.513 --> 00:28:29.397
Wir sollten dieses Wort zurückholen.

00:28:29.397 --> 00:28:33.107
Meine eigene Definition lautet: