WEBVTT

00:20:59.058 --> 00:21:03.889
Was, wenn sie es als völlig
normal ansehen würde,

00:21:03.889 --> 00:21:06.941
dass er sich um sein Kind kümmern sollte?

00:21:06.941 --> 00:21:09.941
(Gelächter)

00:21:09.941 --> 00:21:13.500
Ich versuche, viele der Lektionen
über Geschlechterrollen zu verlernen,

00:21:13.500 --> 00:21:16.040
die ich verinnerlicht habe, 
als ich aufwuchs.

00:21:16.040 --> 00:21:18.694
Aber manchmal fühle ich mich 
immer noch sehr verwundbar

00:21:18.694 --> 00:21:20.802
angesichts der
Geschlechterrollenerwartungen.

00:21:20.802 --> 00:21:24.593
Als ich das erste Mal einen Schreibkurs
an der Uni unterrichtete,

00:21:24.593 --> 00:21:25.644
war ich besorgt,

00:21:25.644 --> 00:21:29.322
nicht wegen des Materials; 
ich war gut vorbereitet,

00:21:29.322 --> 00:21:31.858
und ich würde das unterrichten, 
was mir Spaß macht.