WEBVTT

00:08:29.934 --> 00:08:34.916
In Lagos kann ich nicht alleine in viele
"anständige" Bars und Clubs gehen.

00:08:34.916 --> 00:08:38.110
Die lassen dich einfach nicht rein, 
wenn man als Frau alleine ist,

00:08:38.110 --> 00:08:40.151
man muss von einem Mann begleitet werden.

00:08:40.151 --> 00:08:43.695
Jedes Mal, wenn ich mit einem Mann 
in ein nigerianisches Restaurant gehe,

00:08:43.695 --> 00:08:46.544
grüßt der Kellner den Mann 
und ignoriert mich.

00:08:46.544 --> 00:08:48.134
Die Kellner sind Produkte --

00:08:48.134 --> 00:08:49.329
(Gelächter)

00:08:49.329 --> 00:08:52.553
An dieser Stelle dachten einige Frauen: 
"Ja! Hab ich mir gedacht!"

00:08:52.553 --> 00:08:54.773
Die Kellner sind Produkte 
einer Gesellschaft,

00:08:54.773 --> 00:08:58.152
die ihnen beigebracht hat, 
dass Männer wichtiger als Frauen sind.

00:08:58.152 --> 00:09:01.242
Ich weiß, dass Kellner 
es nicht böse meinen.