WEBVTT

00:23:55.612 --> 00:24:04.993
(Gelächter)

00:24:04.993 --> 00:24:09.780
Wir lassen einen Teil der längeren Version
dieses Gesprächs ruhen.

00:24:09.780 --> 00:24:13.524
Weil das Gespräch über Geschlechterrollen 
sehr unangenehm sein kann,

00:24:13.524 --> 00:24:16.426
ist es auf vielerlei Weise einfach, 
es zu beenden.

00:24:16.426 --> 00:24:20.104
Einige Menschen ziehen 
evolutionäre Biologie heran,

00:24:20.104 --> 00:24:21.171
und Affen,

00:24:21.171 --> 00:24:24.353
wie weibliche Affen sich 
männlichen Affen unterwerfen

00:24:24.353 --> 00:24:26.272
und so weiter.

00:24:26.272 --> 00:24:28.694
Es geht aber darum, 
dass wir keine Affen sind.

00:24:28.694 --> 00:24:31.521
(Gelächter)