WEBVTT

00:28:29.858 --> 00:28:32.758
Ο δικός μου ορισμός της λέξης είναι:

00:28:32.758 --> 00:28:35.238
«Φεμινιστής είναι άνδρας ή γυναίκα

00:28:35.238 --> 00:28:36.678
που λέει -

00:28:37.213 --> 00:28:39.633
(Γέλια)

00:28:39.710 --> 00:28:44.030
(Χειροκρότημα)

00:28:46.908 --> 00:28:49.158
Φεμινιστής είναι άνδρας ή γυναίκα που λέει

00:28:49.158 --> 00:28:53.144
«Ναι, υπάρχει πρόβλημα με τα φύλα σήμερα,

00:28:53.144 --> 00:28:55.124
και πρέπει να λυθεί,

00:28:55.124 --> 00:28:57.124
πρέπει να κάνουμε κάτι καλύτερο».

00:28:58.184 --> 00:29:00.104
Ο καλύτερος φεμινιστής που γνωρίζω