WEBVTT

00:26:29.220 --> 00:26:31.610
Αν είχαν γεννηθεί πριν εκατό χρόνια,

00:26:31.610 --> 00:26:34.180
θα τις απήγαγαν και θα τις σκότωναν.

00:26:34.180 --> 00:26:37.730
Επειδή ήταν στην κουλτούρα μας
να σκοτώνουμε τα δίδυμα.

00:26:38.390 --> 00:26:41.030
Άρα, ποιος είναι ο σκοπός της κουλτούρας;

00:26:41.140 --> 00:26:43.264
Υπάρχει η λαογραφία,

00:26:43.264 --> 00:26:44.664
ο χορός.

00:26:44.824 --> 00:26:49.034
Στην πραγματικότητα, ο πολιτισμός είναι
η διατήρηση και η συνέχεια ενός λαού.

00:26:49.204 --> 00:26:50.314
Στην οικογένειά μου,

00:26:50.314 --> 00:26:53.794
είμαι το παιδί που ενδιαφέρεται
περισσότερο για την ιστορία,

00:26:53.794 --> 00:26:57.264
τις παραδόσεις, την γνώση
για τα προγονικά εδάφη μας.

00:26:57.264 --> 00:26:59.574
Τα αδέλφια μου δεν ενδιαφέρονται όσο εγώ.

00:26:59.574 --> 00:27:02.214
Αλλά εγώ δεν μπορώ να συμμετέχω,