WEBVTT

00:18:58.300 --> 00:19:01.860
Μήπως οι γυναίκες έχουν
στο γονίδιό τους το μαγείρεμα;

00:19:01.900 --> 00:19:02.900
(Γέλια)

00:19:02.940 --> 00:19:07.040
Ή με τα χρόνια έφτασαν να αναγνωρίζουν
το μαγείρεμα ως δικό τους ρόλο;

00:19:07.380 --> 00:19:10.670
Βασικά, θα έλεγα ότι οι γυναίκες
μπορεί να έχουν γονίδιο το μαγείρεμα,

00:19:10.670 --> 00:19:14.200
μέχρι που θυμήθηκα ότι η πλειοψηφία
των διάσημων μαγείρων του κόσμου,

00:19:14.200 --> 00:19:16.450
στους οποίους απονέμεται ο τίτλος «σεφ»,

00:19:16.450 --> 00:19:18.120
είναι άνδρες.

00:19:18.880 --> 00:19:20.790
Παλαιότερα θαύμαζα τη γιαγιά μου,

00:19:20.790 --> 00:19:22.690
μια υπέροχη, θαυμάσια γυναίκα,

00:19:22.690 --> 00:19:24.244
και αναρωτιόμουν πώς θα ήταν

00:19:24.244 --> 00:19:27.814
αν είχε τις ίδιες ευκαιρίες
με τους άνδρες μεγαλώνοντας.

00:19:28.914 --> 00:19:31.854
Σήμερα υπάρχουν πολλές περισσότερες
ευκαιρίες για τις γυναίκες