WEBVTT

00:22:00.004 --> 00:22:02.780
Η θλιβερή αλήθεια είναι
ότι στο θέμα της εμφάνισης

00:22:02.780 --> 00:22:05.570
θεωρούμε τον άνδρα ως πρότυπο,
ως τον φυσιολογικό.

00:22:05.910 --> 00:22:08.480
Αν ένας άνδρας ετοιμάζεται
για επαγγελματική συνάντηση,

00:22:08.480 --> 00:22:10.870
δεν ανησυχεί αν θα δείχνει
παραπάνω αρρενωπός

00:22:10.870 --> 00:22:12.980
και τότε δεν θα τον θεωρούν δεδομένο.

00:22:13.100 --> 00:22:15.780
Όταν μια γυναίκα ετοιμάζεται
για επαγγελματική συνάντηση,

00:22:15.780 --> 00:22:18.240
πρέπει να ανησυχεί
για το εάν δείχνει πολύ θηλυκή

00:22:18.240 --> 00:22:22.750
και αν θα την πάρουν στα σοβαρά ή όχι.

00:22:23.400 --> 00:22:26.990
Μακάρι να μην είχα φορέσει αυτό
το άσχημο κοστούμι εκείνη την μέρα.

00:22:27.550 --> 00:22:30.150
Το εξαφάνισα από την ντουλάπα μου,
παρεμπιπτόντως.