WEBVTT

00:18:29.416 --> 00:18:31.886
Φανταστείτε πόσο
πιο χαρούμενοι θα ήμασταν,

00:18:31.886 --> 00:18:35.312
πόσο πιο ελεύθεροι
για να είμαστε πραγματικοί,

00:18:35.312 --> 00:18:38.638
αν δεν είχαμε το βάρος
των προσδοκιών λόγω φύλου.

00:18:39.238 --> 00:18:43.598
Τα αγόρια και τα κορίτσια αναμφισβήτητα
διαφέρουν από βιολογική άποψη,

00:18:43.608 --> 00:18:47.108
αλλά η κοινωνία εντείνει τις διαφορές

00:18:47.108 --> 00:18:49.654
και μετά η διαδικασία αυτοτροφοδοτείται.

00:18:49.654 --> 00:18:51.904
Για παράδειγμα το μαγείρεμα.

00:18:51.904 --> 00:18:54.304
Σήμερα οι γυναίκες είναι
πιο πιθανό από τους άνδρες

00:18:54.304 --> 00:18:57.024
να κάνουν δουλειές όπως 
το μαγείρεμα και το καθάρισμα.

00:18:57.024 --> 00:18:58.300
Αλλά γιατί;

00:18:58.300 --> 00:19:01.860
Μήπως οι γυναίκες έχουν
στο γονίδιό τους το μαγείρεμα;