WEBVTT

00:17:25.525 --> 00:17:30.045
Οι κοπέλες μετατρέπονται σε γυναίκες 
που δεν αποδέχονται ότι έχουν επιθυμίες.

00:17:30.215 --> 00:17:33.535
Μετατρέπονται σε γυναίκες που σωπαίνουν.

00:17:35.109 --> 00:17:38.439
Μετατρέπονται σε γυναίκες
που δεν λένε την πραγματική τους άποψη,

00:17:38.439 --> 00:17:39.899
και μεγαλώνουν

00:17:39.899 --> 00:17:42.359
-και το είναι χειρότερο
που κάνουμε στις κοπέλες-

00:17:42.359 --> 00:17:46.589
γίνονται γυναίκες που έχουν κάνει
την προσποίηση μορφή τέχνης.

00:17:46.739 --> 00:17:50.374
(Χειροκρότημα)

00:17:52.209 --> 00:17:55.799
Ξέρω μια γυναίκα που μισεί
τις δουλειές του σπιτιού,

00:17:55.799 --> 00:17:57.169
τις απεχθάνεται,

00:17:57.169 --> 00:18:00.146
αλλά προσποιείται ότι της αρέσουν