WEBVTT

00:14:28.288 --> 00:14:31.148
Η πραγματικότητα όμως είναι
πολύ πιο δύσκολη και περίπλοκη.

00:14:31.378 --> 00:14:33.068
Είμαστε όλοι κοινωνικά όντα.

00:14:33.068 --> 00:14:35.702
Εσωτερικεύουμε ιδέες
από την κοινωνικοποίησή μας.

00:14:35.702 --> 00:14:38.028
Ακόμα και η γλώσσα που χρησιμοποιούμε

00:14:38.038 --> 00:14:40.954
μιλώντας για γάμους
και σχέσεις το απεικονίζει.

00:14:40.954 --> 00:14:44.014
Η γλώσσα του γάμου είναι
συχνά γλώσσα ιδιοκτησίας

00:14:44.014 --> 00:14:46.674
παρά γλώσσα συντροφικότητας.

00:14:46.964 --> 00:14:48.704
Χρησιμοποιούμε τη λέξη «σεβασμός»,

00:14:49.108 --> 00:14:51.878
ως κάτι που η γυναίκα δείχνει στον άνδρα

00:14:51.878 --> 00:14:55.024
αλλά συχνά δεν είναι κάτι
που ο άνδρας δείχνει στη γυναίκα.

00:14:56.044 --> 00:14:58.514
Άνδρες και γυναίκες στην Νιγηρία θα πουν

00:14:58.514 --> 00:15:00.978
-μια φράση που με συναρπάζει ιδιαίτερα-