WEBVTT

00:20:27.188 --> 00:20:31.884
Ποτέ δεν πίστευα ότι ήταν λογικό
να αφήσουμε ένα τόσο σημαντικό πράγμα,

00:20:31.884 --> 00:20:33.854
την ικανότητα να θρέφει τον εαυτό του -

00:20:33.884 --> 00:20:34.859
(Γέλια)

00:20:34.871 --> 00:20:36.531
στα χέρια των άλλων.

00:20:36.562 --> 00:20:39.072
(Χειροκρότημα)

00:20:42.194 --> 00:20:45.494
Γνωρίζω μια γυναίκα με ίδιο πτυχίο
και ίδια δουλειά με τον σύζυγό της.

00:20:45.494 --> 00:20:48.744
Όταν επιστρέφουν από τη δουλειά,
αυτή κάνει τις δουλειές του σπιτιού,

00:20:48.744 --> 00:20:50.654
κάτι που ισχύει σε πολλές σχέσεις.

00:20:50.654 --> 00:20:52.754
Αυτό που με συγκλόνισε

00:20:52.754 --> 00:20:58.234
είναι ότι όταν ο άνδρας άλλαζε την πάνα
του μωρού, η γυναίκα τον ευχαριστούσε.

00:20:58.974 --> 00:21:03.554
Αν αυτή όμως έβλεπε την κατάσταση
ως κάτι απολύτως φυσιολογικό