WEBVTT

00:15:29.342 --> 00:15:33.262
Όταν μια γυναίκα λέει: «Το έκανα
για την ηρεμία του γάμου μου»,

00:15:33.750 --> 00:15:37.170
συνήθως αναφέρεται
στο ότι παράτησε τη δουλειά της,

00:15:37.170 --> 00:15:38.886
ή τα όνειρά της,

00:15:38.886 --> 00:15:40.406
ή την καριέρα της.

00:15:40.550 --> 00:15:43.446
Μαθαίνουμε στις κοπέλες ότι στις σχέσεις

00:15:43.446 --> 00:15:46.222
τον συμβιβασμό τον κάνουν οι γυναίκες.

00:15:47.032 --> 00:15:49.742
Τις μαθαίνουμε να βλέπουν
η μία την άλλη ανταγωνιστικά

00:15:49.742 --> 00:15:52.946
όχι για επαγγέλματα ή επιτεύγματα,
κάτι που νομίζω ότι είναι καλό,

00:15:52.946 --> 00:15:55.504
αλλά για την προσοχή ενός άνδρα.

00:15:55.754 --> 00:15:58.760
Μαθαίνουμε στα κορίτσια ότι
δεν μπορούν να είναι σεξουαλικά όντα

00:15:58.760 --> 00:16:00.366
σε σύγκριση με τους άνδρες.