WEBVTT

00:19:28.914 --> 00:19:31.854
Σήμερα υπάρχουν πολλές περισσότερες
ευκαιρίες για τις γυναίκες

00:19:31.854 --> 00:19:34.024
από ό,τι υπήρχαν στη γενιά της γιαγιάς μου

00:19:34.024 --> 00:19:36.294
λόγω των πολιτικών αλλαγών,

00:19:36.294 --> 00:19:38.064
οι οποίες είναι πολύ σημαντικές.

00:19:38.064 --> 00:19:39.884
Αλλά αυτό που έχει μεγαλύτερη σημασία

00:19:39.884 --> 00:19:45.194
είναι η διάθεση, ο τρόπος σκέψης,
τα πιστεύω και οι αξίες μας.

00:19:45.964 --> 00:19:48.504
Τι θα γινόταν αν καθώς
μεγαλώναμε τα παιδιά μας

00:19:48.504 --> 00:19:51.585
εστιάζαμε στις ικανότητές τους
και όχι στο φύλο τους;

00:19:51.816 --> 00:19:56.298
Ή στα ενδιαφέροντά τους
και όχι στο φύλο τους;

00:19:56.798 --> 00:19:59.298
Γνωρίζω μια οικογένεια
που έχει γιο και κόρη,

00:19:59.298 --> 00:20:00.958
και τα δύο είναι άριστοι μαθητές