WEBVTT

00:23:29.206 --> 00:23:30.616
ή δεν παρατηρούν καν τα φύλα,

00:23:30.616 --> 00:23:32.496
είναι μέρος του προβλήματος.

00:23:32.636 --> 00:23:34.966
Πολλοί άνδρες, όπως ο φίλος μου ο Λούι,

00:23:34.966 --> 00:23:37.292
λένε ότι όλα είναι καλά τώρα.

00:23:37.292 --> 00:23:40.422
Πολλοί άνδρες δεν κάνουν
τίποτα να το αλλάξουν.

00:23:40.422 --> 00:23:43.412
Αν είσαι άνδρας και πας
σε ένα εστιατόριο με μια γυναίκα

00:23:43.422 --> 00:23:45.872
και ο σερβιτόρος καλωσορίσει μόνο εσένα,

00:23:45.872 --> 00:23:48.222
έχεις σκεφτεί ποτέ
να ρωτήσεις τον σερβιτόρο:

00:23:48.222 --> 00:23:51.572
«Γιατί δεν καλωσόρισες τη γυναίκα;»

00:23:53.262 --> 00:23:55.182
Τα φύλα μπορούν να είναι -

00:23:55.562 --> 00:23:59.872
(Γέλια)