WEBVTT

00:10:28.004 --> 00:10:31.250
Κάνουμε φοβερή ζημιά στα αγόρια
με την ανατροφή τους.

00:10:31.904 --> 00:10:34.294
Καταπνίγουμε την ανθρωπιά τους.

00:10:34.464 --> 00:10:37.000
Ορίζουμε την αρρενωπότητα
με πολύ στενό τρόπο.

00:10:37.004 --> 00:10:40.604
Η αρρενωπότητα μετατρέπεται
σε ένα μικρό κλουβί

00:10:40.604 --> 00:10:42.638
και κλειδώνουμε τα αγόρια μέσα στο κλουβί.

00:10:42.638 --> 00:10:45.254
Διδάσκουμε στα αγόρια
να φοβούνται τον φόβο.

00:10:45.374 --> 00:10:49.590
Τους διδάσκουμε να φοβούνται
τις αδυναμίες τους και την ευαισθησία.

00:10:50.246 --> 00:10:53.010
Τους διδάσκουμε να καλύπτουν
τους πραγματικούς τους εαυτούς

00:10:53.010 --> 00:10:57.260
επειδή πρέπει να είναι, όπως λένε
και οι Νιγηριανοί, «σκληρός άνδρας!»

00:10:58.490 --> 00:11:02.440
Στο Γυμνάσιο, ένα αγόρι και ένα κορίτσι,
και οι δύο τους έφηβοι,