WEBVTT

00:20:58.974 --> 00:21:03.554
Αν αυτή όμως έβλεπε την κατάσταση
ως κάτι απολύτως φυσιολογικό

00:21:03.554 --> 00:21:06.744
ότι δηλαδή αυτός πρέπει
να νοιάζεται για το παιδί του;

00:21:06.834 --> 00:21:08.754
(Γέλια)

00:21:09.314 --> 00:21:13.214
Προσπαθώ να ξεχάσω κάποια από τα πολλά
χαρακτηριστικά των φύλων

00:21:13.214 --> 00:21:15.404
που εσωτερίκευσα μεγαλώνοντας.

00:21:15.414 --> 00:21:20.064
Κάποιες φορές νιώθω ευάλωτη
με τις προσδοκίες των φύλων.

00:21:20.254 --> 00:21:23.994
Την πρώτη φορά που δίδαξα
μάθημα έκθεσης σε λύκειο,

00:21:23.994 --> 00:21:25.194
ανησυχούσα.

00:21:25.194 --> 00:21:27.894
Δεν ανησυχούσα για την ύλη που θα δίδασκα

00:21:27.894 --> 00:21:29.294
επειδή ήμουν προετοιμασμένη,

00:21:29.294 --> 00:21:31.588
και θα δίδασκα κάτι που απολαμβάνω.