WEBVTT

00:25:28.206 --> 00:25:31.176
Οι άνδρες και οι γυναίκες
αντιμετωπίζουν τον κόσμο διαφορετικά.

00:25:31.176 --> 00:25:33.696
Το φύλο διαμορφώνει τον τρόπο
που βιώνουμε τον κόσμο.

00:25:33.804 --> 00:25:35.754
Όμως μπορούμε να το αλλάξουμε.

00:25:36.144 --> 00:25:37.914
Κάποιοι θα πουν,

00:25:38.634 --> 00:25:40.874
«Οι γυναίκες έχουν την πραγματική δύναμη,

00:25:40.874 --> 00:25:42.254
τη δύναμη από κάτω».

00:25:42.564 --> 00:25:43.864
Για τους μη Νιγηριανούς

00:25:43.864 --> 00:25:46.844
αυτή είναι μια έκφραση
που περιγράφει μια γυναίκα

00:25:46.844 --> 00:25:50.934
που χρησιμοποιεί τη σεξουαλικότητά της
για να της κάνουν χάρες οι άνδρες.

00:25:51.154 --> 00:25:54.304
Αλλά αυτό δεν είναι δύναμη.

00:25:56.434 --> 00:25:58.404
Σημαίνει ότι μια γυναίκα

00:25:58.404 --> 00:26:01.594
έχει καλή πρόσβαση πότε-πότε --