WEBVTT

00:06:59.740 --> 00:07:02.140
αναφερόταν σε έναν άνδρα και μια γυναίκα

00:07:02.150 --> 00:07:04.780
που έκαναν την ίδια δουλειά,
είχαν τα ίδια προσόντα,

00:07:04.810 --> 00:07:07.586
και ο άνδρας πληρωνόταν περισσότερο
λόγω του φύλου του.

00:07:07.766 --> 00:07:11.400
Άρα, κυριολεκτικά, οι άνδρες
κυβερνούν τον κόσμο

00:07:11.400 --> 00:07:14.680
και αυτό είχε λογική
πριν από χίλια χρόνια.

00:07:15.010 --> 00:07:17.960
Γιατί τότε τα ανθρώπινα όντα
ζούσαν σε έναν κόσμο

00:07:17.960 --> 00:07:21.806
όπου η σωματική δύναμη ήταν
ό,τι πιο απαραίτητο για την επιβίωση.

00:07:22.200 --> 00:07:25.990
Ο πιο δυνατός σωματικά άνθρωπος
ήταν πιο πιθανό να ηγηθεί,

00:07:27.074 --> 00:07:29.808
και οι άνδρες, γενικά, είναι πιο δυνατοί.

00:07:29.818 --> 00:07:31.540
Ασφαλώς υπάρχουν πολλές εξαιρέσεις.