WEBVTT

00:06:25.490 --> 00:06:30.066
Οι άνδρες έχουν τεστοστερόνη
και γενικά είναι πιο δυνατοί σωματικά.

00:06:30.566 --> 00:06:33.090
Υπάρχουν περισσότερες γυναίκες
στον κόσμο παρά άνδρες,

00:06:33.090 --> 00:06:36.320
περίπου το 52% του παγκόσμιου
πληθυσμού είναι γυναίκες.

00:06:36.320 --> 00:06:40.080
Αλλά τις περισσότερες θέσεις εξουσίας
και κύρους τις κατέχουν άνδρες.

00:06:40.970 --> 00:06:43.346
Στα τελευταία Νόμπελ Ειρήνης στην Κένυα,

00:06:43.346 --> 00:06:44.564
η Ουανγκάρι Μαατάι,

00:06:44.564 --> 00:06:46.948
το διατύπωσε απλά και ορθά, λέγοντας:

00:06:47.078 --> 00:06:50.734
«Όσο υψηλότερα πηγαίνεις,
τόσες λιγότερες γυναίκες υπάρχουν».

00:06:51.664 --> 00:06:53.730
Στις πρόσφατες εκλογές των Η.Π.Α.

00:06:53.730 --> 00:06:56.550
ακούγαμε συνεχώς
για τον νόμο της Λίλι Λεντμπέτερ,

00:06:56.550 --> 00:06:59.710
και αν πάμε πέρα από το ηχητικά
ωραίο όνομα αυτού του νόμου,

00:06:59.740 --> 00:07:02.140
αναφερόταν σε έναν άνδρα και μια γυναίκα