WEBVTT

00:19:59.298 --> 00:20:00.958
και τα δύο είναι άριστοι μαθητές

00:20:00.958 --> 00:20:03.020
και υπέροχα, αξιαγάπητα παιδιά.

00:20:03.020 --> 00:20:05.370
Όταν το αγόρι πεινάει,
οι γονείς λένε στο κορίτσι:

00:20:05.370 --> 00:20:08.110
«Πήγαινε και μαγείρεψε νούντλς Ιντομί
για τον αδελφό σου».

00:20:08.130 --> 00:20:09.130
(Γέλια)

00:20:09.150 --> 00:20:12.576
Στην κόρη δεν αρέσει ιδιαίτερα
να μαγειρεύει νούντλς Ιντομί,

00:20:12.576 --> 00:20:15.096
αλλά είναι κορίτσι, άρα πρέπει.

00:20:15.306 --> 00:20:16.986
Αν οι γονείς,

00:20:16.986 --> 00:20:23.126
μάθαιναν εξαρχής και στα δύο παιδιά
πώς να μαγειρεύουν;

00:20:23.752 --> 00:20:27.188
Παρεμπιπτόντως, το μαγείρεμα
είναι χρήσιμη ικανότητα για τα αγόρια.

00:20:27.188 --> 00:20:31.884
Ποτέ δεν πίστευα ότι ήταν λογικό
να αφήσουμε ένα τόσο σημαντικό πράγμα,