WEBVTT

00:25:58.404 --> 00:26:01.594
έχει καλή πρόσβαση πότε-πότε --

00:26:01.594 --> 00:26:04.230
σε δύναμη κάποιου άλλου.

00:26:04.490 --> 00:26:05.850
Αργότερα αναρωτιόμαστε

00:26:05.850 --> 00:26:07.430
τι γίνεται όταν αυτός ο άλλος

00:26:07.430 --> 00:26:11.860
είναι κακόκεφος, άρρωστος ή ανίκανος.

00:26:12.280 --> 00:26:14.700
(Γέλια)

00:26:16.540 --> 00:26:20.660
Μερικοί θα πουν ότι μια γυναίκα
υποταγμένη σε έναν άνδρα

00:26:20.660 --> 00:26:22.550
είναι μέρος της κουλτούρας μας.

00:26:22.550 --> 00:26:24.450
Αλλά η κουλτούρα διαρκώς μεταβάλλεται.

00:26:24.450 --> 00:26:26.590
Έχω δυο πανέμορφες δίδυμες ανιψιές,

00:26:26.590 --> 00:26:28.910
είναι δεκαπέντε και μένουν στο Λάγος.

00:26:29.220 --> 00:26:31.610
Αν είχαν γεννηθεί πριν εκατό χρόνια,