WEBVTT

00:14:00.052 --> 00:14:02.502
Γνωρίζω νέες κοπέλες
που είναι τόσο πιεσμένες

00:14:02.502 --> 00:14:06.432
από οικογένεια, φίλους, ακόμα και
από τη δουλειά να παντρευτούν,

00:14:06.432 --> 00:14:09.398
και ωθούνται να κάνουν απαίσιες επιλογές.

00:14:09.478 --> 00:14:12.318
Μια γυναίκα μιας συγκεκριμένης
ηλικίας που είναι άγαμη,

00:14:12.318 --> 00:14:16.538
η κοινωνία την κάνει να το προβάλλει
ως έντονη προσωπική αποτυχία.

00:14:16.938 --> 00:14:19.664
Ένας άνδρας μιας συγκεκριμένης
ηλικίας που είναι άγαμος,

00:14:19.664 --> 00:14:22.254
πιστεύουμε ότι έχει καθυστερήσει
με την επιλογή του.

00:14:22.474 --> 00:14:23.614
(Γέλια)

00:14:23.974 --> 00:14:25.862
Είναι εύκολο για μας να λέμε,

00:14:25.862 --> 00:14:28.288
«Οι γυναίκες μπορούν να πουν
“όχι” σε όλο αυτό».

00:14:28.288 --> 00:14:31.148
Η πραγματικότητα όμως είναι
πολύ πιο δύσκολη και περίπλοκη.