WEBVTT

00:14:58.514 --> 00:15:00.978
-μια φράση που με συναρπάζει ιδιαίτερα-

00:15:00.978 --> 00:15:03.838
«Το έκανα για την ηρεμία του γάμου μου».

00:15:04.446 --> 00:15:05.902
Όταν το λένε άνδρες αυτό,

00:15:05.902 --> 00:15:09.122
συνήθως αφορά κάτι που δεν πρέπει
να κάνουν ούτως η άλλως.

00:15:09.221 --> 00:15:10.821
(Γέλια)

00:15:11.470 --> 00:15:14.396
Κάποιες φορές το λένε στους φίλους τους.

00:15:14.396 --> 00:15:17.888
Είναι μια φράση που λένε αυτάρεσκα
και με λίγη αγανάκτηση,

00:15:17.888 --> 00:15:20.766
κάτι που αποδεικνύει αυτομάτως
πόσο αρρενωποί είναι,

00:15:20.766 --> 00:15:22.496
πόσο αναγκαίοι, πόσο αγαπητοί.

00:15:22.496 --> 00:15:25.112
«Η γυναίκα μου είπε να μην πηγαίνω
στο κλαμπ κάθε βράδυ,

00:15:25.112 --> 00:15:28.107
και για να διασφαλίσω τον γάμο,
βγαίνω μόνο τα σαββατοκύριακα».

00:15:28.107 --> 00:15:29.327
(Γέλια)

00:15:29.342 --> 00:15:33.262
Όταν μια γυναίκα λέει: «Το έκανα
για την ηρεμία του γάμου μου»,