WEBVTT

00:17:57.169 --> 00:18:00.146
αλλά προσποιείται ότι της αρέσουν

00:18:00.146 --> 00:18:04.046
επειδή έχει μάθει να είναι
«καλή νοικοκυρά για τον σύζυγο»,

00:18:04.046 --> 00:18:06.752
πρέπει να είναι
-χρησιμοποιώντας τη Νιγηριανή λέξη-

00:18:06.752 --> 00:18:08.698
αρκετά «σπιτική».

00:18:09.268 --> 00:18:11.024
Και μετά παντρεύτηκε,

00:18:11.024 --> 00:18:14.934
και αργότερα η οικογένεια του συζύγου της
παραπονιόταν ότι είχε αλλάξει.

00:18:15.204 --> 00:18:16.204
(Γέλια)

00:18:16.474 --> 00:18:18.002
Βασικά, δεν είχε αλλάξει,

00:18:18.002 --> 00:18:20.318
απλά βαρέθηκε να προσποιείται.

00:18:20.318 --> 00:18:23.176
Το πρόβλημα με τα φύλα

00:18:23.626 --> 00:18:26.426
είναι ότι υπαγορεύουν
πώς θα έπρεπε να είμαστε,

00:18:26.426 --> 00:18:29.076
παρά να αναγνωρίζουν ποιοι είμαστε.

00:18:29.416 --> 00:18:31.886
Φανταστείτε πόσο
πιο χαρούμενοι θα ήμασταν,