WEBVTT

00:22:58.996 --> 00:23:00.566
επειδή μου αξίζει.

00:23:01.126 --> 00:23:03.906
Δεν είναι εύκολη η συζήτηση για τα φύλα.

00:23:05.266 --> 00:23:07.246
Και για τους άνδρες και για τις γυναίκες,

00:23:07.246 --> 00:23:10.436
όταν εμφανίζεται το ζήτημα του φύλου,
σημαίνει άμεση αντίσταση.

00:23:10.436 --> 00:23:13.016
Φαντάζομαι πως κάποιοι
από εσάς εδώ σκέφτεστε,

00:23:13.016 --> 00:23:15.666
«Και οι γυναίκες το κάνουν».

00:23:17.386 --> 00:23:19.376
Κάποιοι άνδρες μπορεί να σκέφτονται,

00:23:19.376 --> 00:23:21.236
«Εντάξει, όλα αυτά είναι ενδιαφέροντα,

00:23:21.236 --> 00:23:23.106
αλλά εγώ δεν σκέφτομαι έτσι».

00:23:24.036 --> 00:23:25.796
Και αυτό είναι μέρος του προβλήματος.

00:23:26.206 --> 00:23:29.206
Το ότι πολλοί άντρες δεν σκέφτονται
το πρόβλημα των φύλων

00:23:29.206 --> 00:23:30.616
ή δεν παρατηρούν καν τα φύλα,