WEBVTT

00:27:26.928 --> 00:27:31.834
Σκέφτομαι συχνά τον αγαπητό μου φίλο,
Οκολόμα Μαντουαγουέσι.

00:27:31.904 --> 00:27:34.574
Ας ελπίσουμε ότι αυτός
και όλοι όσοι πέθαναν

00:27:34.574 --> 00:27:36.504
στο αεροπορικό δυστύχημα

00:27:36.504 --> 00:27:38.420
να συνεχίσουν να αναπαύονται εν ειρήνη.

00:27:38.550 --> 00:27:41.596
Θα παραμείνει για πάντα στη μνήμη
εκείνων που τον αγαπούσαν.

00:27:42.626 --> 00:27:46.572
Είχε δίκιο εκείνη την μέρα πριν από πολλά
χρόνια που με αποκάλεσε φεμινίστρια.

00:27:47.312 --> 00:27:48.838
Είμαι φεμινίστρια.

00:27:49.368 --> 00:27:51.188
Όταν έψαξα την λέξη στο λεξικό,

00:27:51.188 --> 00:27:52.708
έγραφε αυτό:

00:27:52.708 --> 00:27:56.948
«Φεμινιστής: ο άνθρωπος που πιστεύει
στην κοινωνική, πολιτική

00:27:56.948 --> 00:27:59.778
και οικονομική ισότητα των φύλων».