WEBVTT

00:22:27.550 --> 00:22:30.150
Το εξαφάνισα από την ντουλάπα μου,
παρεμπιπτόντως.

00:22:30.750 --> 00:22:35.550
Αν είχα τότε την αυτοπεποίθηση
που έχω τώρα να είμαι ο εαυτός μου,

00:22:35.550 --> 00:22:38.860
οι μαθητές μου θα είχαν ωφεληθεί
ακόμα περισσότερο από το μάθημά μου

00:22:38.900 --> 00:22:40.210
γιατί θα ήμουν πιο άνετη

00:22:40.210 --> 00:22:42.840
και πιο επαρκώς και αληθινά ο εαυτός μου.

00:22:43.390 --> 00:22:47.990
Έχω επιλέξει να μην είμαι πια απολογητική
για τη γυναικεία μου μορφή

00:22:47.990 --> 00:22:49.490
και τη θηλυκότητά μου.

00:22:49.690 --> 00:22:53.080
(Χειροκρότημα)

00:22:56.170 --> 00:22:58.996
Θέλω να με σέβονται
για όλη τη θηλυπρέπειά μου

00:22:58.996 --> 00:23:00.566
επειδή μου αξίζει.