WEBVTT

00:28:00.588 --> 00:28:03.428
Η προγιαγιά μου,
από ιστορίες που μου έλεγαν,

00:28:03.428 --> 00:28:04.948
ήταν φεμινίστρια.

00:28:04.948 --> 00:28:08.468
Το έσκασε από το σπίτι του άνδρα
που δεν ήθελε να παντρευτεί

00:28:08.468 --> 00:28:10.838
και τελικά παντρεύτηκε
τον άνδρα της επιλογής της.

00:28:11.158 --> 00:28:14.288
Αρνήθηκε, διαμαρτυρήθηκε,
εξέφρασε τη γνώμη της

00:28:14.288 --> 00:28:19.138
όταν ένιωθε στερημένη από πρόσβαση,
από γη, τέτοιου είδους πράγματα.

00:28:19.138 --> 00:28:22.508
Η προγιαγιά μου δεν ήξερε
τη λέξη «φεμινίστρια»,

00:28:22.508 --> 00:28:25.148
αλλά αυτό δεν σημαίνει ότι δεν ήταν.

00:28:25.918 --> 00:28:29.248
Περισσότεροι πρέπει
να διεκδικούν την λέξη αυτή.

00:28:29.858 --> 00:28:32.758
Ο δικός μου ορισμός της λέξης είναι: