WEBVTT

00:16:33.664 --> 00:16:35.824
Εννοώ ότι το να χάσει κάποιος
την παρθενιά του

00:16:35.824 --> 00:16:38.454
είναι συνήθως μια διαδικασία
που περιλαμβάνει...

00:16:38.774 --> 00:16:42.690
Πρόσφατα μια συμμορία βίασε μια νέα
κοπέλα στο πανεπιστήμιο της Νιγηρίας.

00:16:42.690 --> 00:16:44.580
Πιστεύω κάποιοι από εμάς το γνωρίζουμε.

00:16:44.580 --> 00:16:47.710
Η απάντηση των νέων Νιγηριανών, 
αρσενικών και θηλυκών,

00:16:47.710 --> 00:16:49.960
ήταν πάνω-κάτω αυτή:

00:16:50.120 --> 00:16:52.230
«Ναι, ο βιασμός είναι κακός.

00:16:52.310 --> 00:16:56.516
Αλλά τι κάνει μια κοπέλα
σε ένα δωμάτιο με τέσσερα αγόρια;»

00:16:57.045 --> 00:17:01.175
Αν ξεχάσουμε την απάνθρωπη αυτή απάντηση,