WEBVTT

00:26:59.574 --> 00:27:02.214
Αλλά εγώ δεν μπορώ να συμμετέχω,

00:27:02.214 --> 00:27:04.254
δεν μπορώ να πάω σε συνέδρια,

00:27:04.254 --> 00:27:05.936
δεν μπορώ να έχω άποψη.

00:27:05.936 --> 00:27:07.426
Επειδή είμαι γυναίκα.

00:27:07.786 --> 00:27:10.066
Η κουλτούρα δεν δημιουργεί ανθρώπους.

00:27:10.066 --> 00:27:12.302
Οι άνθρωποι δημιουργούν την κουλτούρα.

00:27:12.702 --> 00:27:14.662
Άρα, αν είναι πράγματι αλήθεια -

00:27:14.762 --> 00:27:16.872
(Χειροκρότημα)

00:27:17.982 --> 00:27:20.108
Άρα, αν είναι πράγματι αλήθεια

00:27:20.108 --> 00:27:22.894
ότι η ανθρωπιά των γυναικών
δεν είναι μέρος της κουλτούρας,

00:27:22.894 --> 00:27:25.564
τότε πρέπει να την κάνουμε μέρος
της κουλτούρας μας.

00:27:26.928 --> 00:27:31.834
Σκέφτομαι συχνά τον αγαπητό μου φίλο,
Οκολόμα Μαντουαγουέσι.