WEBVTT

00:08:58.194 --> 00:09:00.954
Και γνωρίζω ότι οι σερβιτόροι
δεν σκοπεύουν να μας βλάψουν.

00:09:00.954 --> 00:09:05.152
Όμως άλλο είναι να το γνωρίζεις
και άλλο να το αισθάνεσαι.

00:09:05.152 --> 00:09:07.928
Κάθε φορά που με αγνοούν, νιώθω αόρατη.

00:09:07.928 --> 00:09:09.184
Εκνευρίζομαι.

00:09:09.404 --> 00:09:12.990
Θέλω να τους πω ότι κι εγώ
είμαι άνθρωπος όπως οι άνδρες,

00:09:12.990 --> 00:09:16.080
ότι και εγώ αξίζω την ίδια αναγνώριση.

00:09:16.650 --> 00:09:17.890
Αυτές είναι λεπτομέρειες,

00:09:17.890 --> 00:09:21.362
αλλά μερικές φορές τα μικρά πράγματα
είναι που βλάπτουν περισσότερο.

00:09:21.362 --> 00:09:23.908
Όχι πολύ καιρό πριν, έγραψα ένα άρθρο

00:09:23.908 --> 00:09:26.534
για το τι σημαίνει να είσαι
νέα γυναίκα στο Λάγος,

00:09:26.534 --> 00:09:28.130
και οι εκδότες μου είπαν:

00:09:28.910 --> 00:09:30.836
«Είχε τόσο θυμό!»