WEBVTT

00:13:27.968 --> 00:13:30.048
Ένας γάμος μπορεί να είναι καλός,

00:13:30.048 --> 00:13:34.168
μπορεί να είναι πηγή χαράς,
αγάπης και αλληλοϋποστήριξης.

00:13:34.168 --> 00:13:37.088
Αλλά γιατί μαθαίνουμε στα κορίτσια
να λαχταρούν τον γάμο,

00:13:37.088 --> 00:13:39.134
ενώ δεν μαθαίνουμε το ίδιο στα αγόρια;

00:13:40.828 --> 00:13:42.898
Γνωρίζω μια γυναίκα
που πούλησε το σπίτι της

00:13:42.898 --> 00:13:46.384
επειδή δεν ήθελε ο άνδρας
που θα παντρευτεί να νιώθω κατώτερος.

00:13:47.658 --> 00:13:52.282
Γνωρίζω μια ανύπαντρη γυναίκα στη Νιγηρία
που όταν πηγαίνει σε συνέδρια,

00:13:52.282 --> 00:13:53.742
φοράει βέρα

00:13:53.742 --> 00:13:54.966
γιατί σύμφωνα με εκείνη,

00:13:54.966 --> 00:13:59.062
θέλει οι άνθρωποι που συμμετέχουν
να την «σέβονται».