WEBVTT

00:24:58.386 --> 00:25:01.724
Έχω μάθει αρκετά για το σύστημα καταπίεσης

00:25:01.724 --> 00:25:04.424
και για το πώς μπορείς να είσαι τυφλός

00:25:04.424 --> 00:25:06.366
όταν μιλάς με μαύρους άνδρες.

00:25:07.316 --> 00:25:10.346
Μια φορά μίλαγα σε έναν μαύρο
για τις φυλετικές διακρίσεις

00:25:10.346 --> 00:25:11.576
και μου είπε,

00:25:11.576 --> 00:25:15.286
«Γιατί λες “η εμπειρία μου ως γυναίκα”;

00:25:15.286 --> 00:25:16.356
Γιατί δεν λες

00:25:16.356 --> 00:25:19.326
“η εμπειρία μου ως ανθρώπινο ον”;»

00:25:19.846 --> 00:25:24.866
Ήταν ο ίδιος άνδρας που αναφερόταν
συχνά στην εμπειρία του ως μαύρος.

00:25:27.056 --> 00:25:28.206
Το φύλο έχει σημασία.

00:25:28.206 --> 00:25:31.176
Οι άνδρες και οι γυναίκες
αντιμετωπίζουν τον κόσμο διαφορετικά.