WEBVTT

00:12:58.110 --> 00:13:00.654
Στην πραγματικότητα,
δεν μου είχε περάσει από το μυαλό

00:13:00.654 --> 00:13:03.170
επειδή ένας άνδρας που νιώθει
εκφοβισμένος από εμένα

00:13:03.170 --> 00:13:05.869
είναι ένας άνδρας για τον οποίο
δεν ενδιαφέρομαι καθόλου.

00:13:05.908 --> 00:13:06.698
(Γέλια)

00:13:06.718 --> 00:13:07.908
(Χειροκρότημα)

00:13:14.088 --> 00:13:17.228
Αλλά ήμουν πολύ έκπληκτη από αυτό.

00:13:17.452 --> 00:13:21.438
Επειδή είμαι γυναίκα,
είναι αναμενόμενο να επιδιώξω το γάμο.

00:13:21.802 --> 00:13:24.338
Είναι αναμενόμενο να κάνω
τέτοιες επιλογές στη ζωή μου

00:13:24.338 --> 00:13:27.344
θεωρώντας πάντα ότι ο γάμος
είναι η πιο σημαντική απόφαση.

00:13:27.968 --> 00:13:30.048
Ένας γάμος μπορεί να είναι καλός,