WEBVTT

00:24:03.932 --> 00:24:08.712
Θα μπορούσαμε να κάνουμε
μια μεγαλύτερη εκδοχή αυτής της ομιλίας.

00:24:09.562 --> 00:24:12.922
Άρα, επειδή η συζήτηση για τα φύλα
είναι μια άβολη συζήτηση,

00:24:12.922 --> 00:24:15.892
υπάρχουν πολλοί εύκολοι τρόποι
να κλείσουμε την συζήτηση.

00:24:15.892 --> 00:24:20.442
Κάποιοι θα αναφέρουν την εξελικτική
βιολογία και τους πιθήκους,

00:24:20.442 --> 00:24:23.842
πώς οι θηλυκοί πίθηκοι υποκλίνονται
στους αρσενικούς πιθήκους

00:24:23.842 --> 00:24:25.572
και τέτοια πράγματα.

00:24:26.062 --> 00:24:28.012
Άλλα δεν είμαστε πίθηκοι.

00:24:28.019 --> 00:24:30.789
(Γέλια)