WEBVTT

00:24:28.019 --> 00:24:30.789
(Γέλια)

00:24:31.162 --> 00:24:33.202
(Χειροκρότημα)

00:24:34.056 --> 00:24:36.226
Οι πίθηκοι ζουν σε δέντρα

00:24:36.226 --> 00:24:38.966
και τρώνε σκουλήκια για πρωινό,

00:24:38.966 --> 00:24:40.496
ενώ εμείς όχι.

00:24:40.796 --> 00:24:42.206
Κάποιοι θα πουν:

00:24:42.206 --> 00:24:45.526
«Οι κακόμοιροι άνδρες
αντιμετωπίζουν δυσκολίες».

00:24:45.946 --> 00:24:47.546
Είναι αλήθεια.

00:24:47.896 --> 00:24:49.106
Αλλά αυτό δεν είναι -

00:24:49.106 --> 00:24:50.106
(Γέλια)

00:24:50.106 --> 00:24:53.126
Δεν είναι για την προκειμένη συζήτηση.

00:24:54.216 --> 00:24:58.386
Το φύλο και η τάξη είναι
διαφορετικές μορφές καταπίεσης.

00:24:58.386 --> 00:25:01.724
Έχω μάθει αρκετά για το σύστημα καταπίεσης