WEBVTT

00:21:29.294 --> 00:21:31.588
και θα δίδασκα κάτι που απολαμβάνω.

00:21:31.588 --> 00:21:34.378
Αντιθέτως ανησυχούσα για το τι θα φορούσα.

00:21:34.378 --> 00:21:36.534
Ήθελα να με σέβονται.

00:21:37.364 --> 00:21:39.104
Ήξερα ότι επειδή είμαι γυναίκα

00:21:39.104 --> 00:21:42.384
θα έπρεπε αυτομάτως
να αποδείξω την αξία μου.

00:21:42.944 --> 00:21:45.314
Ανησυχούσα πως αν έδειχνα πολύ θηλυκή,

00:21:45.314 --> 00:21:47.394
δεν θα με έπαιρναν στα σοβαρά.

00:21:47.534 --> 00:21:50.924
Ήθελα πραγματικά να φορέσω
το γυαλιστερό λιπ-γκλος και τη φούστα μου,

00:21:51.784 --> 00:21:53.224
αλλά αποφάσισα να μην το κάνω.

00:21:53.224 --> 00:21:55.724
Αντιθέτως, φόρεσα ένα πολύ σοβαρό,

00:21:55.724 --> 00:21:58.536
πολύ ανδρικό και άσχημο κοστούμι.

00:21:58.580 --> 00:21:59.770
(Γέλια)