WEBVTT

00:14:28.280 --> 00:14:30.720
But the reality is more difficult
and more complex.

00:14:31.360 --> 00:14:33.136
We're all social beings.

00:14:33.160 --> 00:14:35.656
We internalize ideas
from our socialization.

00:14:35.680 --> 00:14:37.656
Even the language we use

00:14:37.680 --> 00:14:41.096
in talking about marriage
and relationships illustrates this.

00:14:41.120 --> 00:14:43.976
The language of marriage
is often the language of ownership

00:14:44.000 --> 00:14:46.160
rather than the language of partnership.

00:14:46.800 --> 00:14:49.496
We use the word "respect"

00:14:49.520 --> 00:14:52.296
to mean something a woman shows a man

00:14:52.320 --> 00:14:54.400
but often not something
a man shows a woman.

00:14:56.160 --> 00:14:58.616
Both men and women in Nigeria will say --

00:14:58.640 --> 00:15:00.936
this is an expression
I'm very amused by --