WEBVTT

00:27:56.800 --> 00:28:00.496
and economic equality of the sexes."

00:28:00.520 --> 00:28:03.456
My great grandmother,
from the stories I've heard,

00:28:03.480 --> 00:28:05.056
was a feminist.

00:28:05.080 --> 00:28:08.456
She ran away from the house of the man
she did not want to marry

00:28:08.480 --> 00:28:10.560
and ended up marrying
the man of her choice.

00:28:11.160 --> 00:28:14.136
She refused, she protested, she spoke up

00:28:14.160 --> 00:28:19.456
whenever she felt she was being deprived
of access, of land, that sort of thing.

00:28:19.480 --> 00:28:22.776
My great grandmother
did not know that word "feminist,"

00:28:22.800 --> 00:28:24.720
but it doesn't mean that she wasn't one.

00:28:26.160 --> 00:28:28.080
More of us should reclaim that word.