WEBVTT

00:23:29.200 --> 00:23:30.696
or notice gender

00:23:30.720 --> 00:23:32.736
is part of the problem of gender.

00:23:32.760 --> 00:23:35.416
That many men, say, like my friend Louis,

00:23:35.440 --> 00:23:37.120
that everything is fine now.

00:23:38.160 --> 00:23:41.016
And that many men do nothing to change it.

00:23:41.040 --> 00:23:43.896
If you are a man and you walk
into a restaurant with a woman

00:23:43.920 --> 00:23:45.600
and the waiter greets only you,

00:23:46.400 --> 00:23:48.896
does it occur to you to ask the waiter,

00:23:48.920 --> 00:23:50.480
"Why haven't you greeted her?"

00:23:53.320 --> 00:23:54.816
Because gender can be --

00:23:54.840 --> 00:23:56.920
(Laughter)