WEBVTT

00:21:29.360 --> 00:21:31.576
and I was going to teach
what I enjoy teaching.

00:21:31.600 --> 00:21:33.680
Instead, I was worried about what to wear.

00:21:34.680 --> 00:21:36.280
I wanted to be taken seriously.

00:21:37.480 --> 00:21:39.056
I knew that because I was female

00:21:39.080 --> 00:21:42.240
I will automatically
have to prove my worth.

00:21:43.240 --> 00:21:45.496
And I was worried
that if I looked too feminine,

00:21:45.520 --> 00:21:47.296
I would not be taken seriously.

00:21:47.320 --> 00:21:51.656
I really wanted to wear
my shiny lip gloss and my girly skirt,

00:21:51.680 --> 00:21:53.496
but I decided not to.

00:21:53.520 --> 00:21:55.896
Instead, I wore a very serious,

00:21:55.920 --> 00:21:58.496
very manly and very ugly suit.

00:21:58.520 --> 00:22:00.016
(Laughter)