WEBVTT

00:17:28.200 --> 00:17:30.336
who cannot see they have desire.

00:17:30.360 --> 00:17:33.240
They grow up to be women
who silence themselves.

00:17:35.080 --> 00:17:38.496
They grow up to be women
who cannot say what they truly think,

00:17:38.520 --> 00:17:39.856
and they grow up --

00:17:39.880 --> 00:17:42.056
and this is the worst thing
we did to girls --

00:17:42.080 --> 00:17:46.216
they grow up to be women
who have turned pretense into an art form.

00:17:46.240 --> 00:17:50.080
(Applause)

00:17:52.440 --> 00:17:55.856
I know a woman who hates domestic work,

00:17:55.880 --> 00:17:57.376
she just hates it,

00:17:57.400 --> 00:17:59.120
but she pretends that she likes it,