WEBVTT

00:25:28.600 --> 00:25:31.096
Men and women
experience the world differently.

00:25:31.120 --> 00:25:33.936
Gender colors the way
we experience the world.

00:25:33.960 --> 00:25:35.360
But we can change that.

00:25:36.520 --> 00:25:38.456
Some people will say,

00:25:38.480 --> 00:25:40.936
"Oh, but women have the real power,

00:25:40.960 --> 00:25:42.736
bottom power."

00:25:42.760 --> 00:25:45.656
And for non-Nigerians,
bottom power is an expression

00:25:45.680 --> 00:25:47.536
which I suppose means
something like a woman

00:25:47.560 --> 00:25:50.320
who uses her sexuality
to get favors from men.

00:25:51.200 --> 00:25:53.920
But bottom power is not power at all.

00:25:56.400 --> 00:25:59.176
Bottom power means that a woman

00:25:59.200 --> 00:26:02.096
simply has a good root to tap into,
from time to time --