WEBVTT

00:19:59.240 --> 00:20:01.136
both of whom are brilliant at school,

00:20:01.160 --> 00:20:03.056
who are wonderful, lovely children.

00:20:03.080 --> 00:20:05.616
When the boy is hungry,
the parents say to the girl,

00:20:05.640 --> 00:20:07.856
"Go and cook Indomie noodles
for your brother."

00:20:07.880 --> 00:20:09.096
(Laughter)

00:20:09.120 --> 00:20:12.616
Now, the daughter doesn't
particularly like to cook Indomie noodles,

00:20:12.640 --> 00:20:15.416
but she's a girl, and so she has to.

00:20:15.440 --> 00:20:17.216
Now, what if the parents,

00:20:17.240 --> 00:20:18.856
from the beginning,

00:20:18.880 --> 00:20:22.800
taught both the boy and the girl
to cook Indomie?

00:20:23.920 --> 00:20:26.936
Cooking, by the way,
is a very useful skill for boys to have.

00:20:26.960 --> 00:20:31.816
I've never thought it made sense
to leave such a crucial thing,