WEBVTT

00:12:58.320 --> 00:13:00.576
In fact, it had not occurred
to me to be worried

00:13:00.600 --> 00:13:02.816
because a man who would
be intimidated by me

00:13:02.840 --> 00:13:05.456
is exactly the kind of man
I would have no interest in.

00:13:05.480 --> 00:13:06.696
(Laughter)

00:13:06.720 --> 00:13:08.800
(Applause)

00:13:14.120 --> 00:13:16.960
But still I was really struck by this.

00:13:17.640 --> 00:13:21.240
Because I'm female,
I'm expected to aspire to marriage;

00:13:21.960 --> 00:13:23.736
I'm expected to make my life choices

00:13:23.760 --> 00:13:26.840
always keeping in mind
that marriage is the most important.

00:13:28.040 --> 00:13:30.016
A marriage can be a good thing;