WEBVTT

00:15:58.880 --> 00:16:00.376
in the way that boys are.

00:16:00.400 --> 00:16:03.720
If we have sons, we don't mind
knowing about our sons' girlfriends.

00:16:04.480 --> 00:16:06.816
But our daughters' boyfriends? God forbid.

00:16:06.840 --> 00:16:08.456
(Laughter)

00:16:08.480 --> 00:16:10.296
But of course when the time is right,

00:16:10.320 --> 00:16:14.216
we expect those girls to bring back
the perfect man to be their husbands.

00:16:14.240 --> 00:16:17.616
We police girls,
we praise girls for virginity,

00:16:17.640 --> 00:16:19.576
but we don't praise boys for virginity,

00:16:19.600 --> 00:16:23.505
and it's always made me wonder how exactly
this is supposed to work out because ...

00:16:23.529 --> 00:16:25.856
(Laughter)

00:16:25.880 --> 00:16:28.840
(Applause)