WEBVTT

00:26:29.320 --> 00:26:31.280
If they had been born a hundred years ago

00:26:32.000 --> 00:26:34.136
they would have been
taken away and killed.

00:26:34.160 --> 00:26:37.200
Because it was our culture,
it was our culture to kill twins.

00:26:39.040 --> 00:26:40.760
So what is the point of culture?

00:26:41.480 --> 00:26:43.056
I mean there's the decorative,

00:26:43.080 --> 00:26:44.696
the dancing ...

00:26:44.720 --> 00:26:49.336
but also, culture really is about
preservation and continuity of a people.

00:26:49.360 --> 00:26:50.616
In my family,

00:26:50.640 --> 00:26:53.816
I am the child who is most interested
in the story of who we are,

00:26:53.840 --> 00:26:55.096
in our traditions,

00:26:55.120 --> 00:26:57.296
in the knowledge about ancestral lands.

00:26:57.320 --> 00:26:59.896
My brothers are not as interested as I am.

00:26:59.920 --> 00:27:01.360
But I cannot participate,