WEBVTT

00:24:29.400 --> 00:24:33.400
(Applause)

00:24:34.160 --> 00:24:38.976
Apes also live on trees
and have earthworms for breakfast,

00:24:39.000 --> 00:24:40.200
and we don't.

00:24:41.240 --> 00:24:45.240
Some people will say,
"Well, poor men also have a hard time."

00:24:45.880 --> 00:24:47.080
And this is true.

00:24:47.920 --> 00:24:49.256
But that is not what this --

00:24:49.280 --> 00:24:50.376
(Laughter)

00:24:50.400 --> 00:24:53.080
But this is not
what this conversation is about.

00:24:54.480 --> 00:24:58.256
Gender and class
are different forms of oppression.

00:24:58.280 --> 00:25:01.936
I actually learned quite a bit
about systems of oppression