WEBVTT

00:22:27.440 --> 00:22:30.576
I've actually banished it
from my closet, by the way.

00:22:30.600 --> 00:22:35.536
Had I then the confidence
that I have now to be myself,

00:22:35.560 --> 00:22:38.496
my students would have benefited
even more from my teaching,

00:22:38.520 --> 00:22:40.576
because I would have been more comfortable

00:22:40.600 --> 00:22:42.600
and more fully and more truly myself.

00:22:43.800 --> 00:22:47.816
I have chosen to no longer
be apologetic for my femaleness

00:22:47.840 --> 00:22:49.040
and for my femininity.

00:22:49.680 --> 00:22:52.680
(Applause)

00:22:55.800 --> 00:22:58.656
And I want to be respected
in all of my femaleness

00:22:58.680 --> 00:23:00.240
because I deserve to be.