WEBVTT

00:16:33.760 --> 00:16:37.160
I mean, the loss of virginity
is usually a process that involves ...

00:16:38.680 --> 00:16:42.856
Recently a young woman
was gang raped in a university in Nigeria,

00:16:42.880 --> 00:16:44.576
I think some of us know about that.

00:16:44.600 --> 00:16:47.856
And the response of many young Nigerians,
both male and female,

00:16:47.880 --> 00:16:50.376
was something along the lines of this:

00:16:50.400 --> 00:16:52.576
"Yes, rape is wrong.

00:16:52.600 --> 00:16:55.880
But what is a girl doing
in a room with four boys?"

00:16:56.920 --> 00:17:01.040
Now, if we can forget
the horrible inhumanity of that response,