WEBVTT

00:27:26.040 --> 00:27:31.656
I think very often of my dear friend,
Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
May he and all the others
who passed away in that Sosoliso crash

00:27:35.680 --> 00:27:37.160
continue to rest in peace.

00:27:38.400 --> 00:27:41.480
He will always be remembered
by those of us who loved him.

00:27:42.880 --> 00:27:47.376
And he was right that day many years ago
when he called me a feminist.

00:27:47.400 --> 00:27:48.640
I am a feminist.

00:27:49.400 --> 00:27:52.096
And when I looked up the word
in the dictionary that day,

00:27:52.120 --> 00:27:53.376
this is what it said:

00:27:53.400 --> 00:27:56.776
"Feminist: a person
who believes in the social, political

00:27:56.800 --> 00:28:00.496
and economic equality of the sexes."