WEBVTT

00:26:59.920 --> 00:27:01.360
But I cannot participate,

00:27:02.200 --> 00:27:04.216
I cannot go to umunna meetings,

00:27:04.240 --> 00:27:05.976
I cannot have a say.

00:27:06.000 --> 00:27:07.200
Because I'm female.

00:27:08.080 --> 00:27:10.176
Culture does not make people,

00:27:10.200 --> 00:27:11.600
people make culture.

00:27:12.920 --> 00:27:14.696
So if it is in fact true --

00:27:14.720 --> 00:27:18.216
(Applause)

00:27:18.240 --> 00:27:19.856
So if it is in fact true

00:27:19.880 --> 00:27:22.776
that the full humanity of women
is not our culture,

00:27:22.800 --> 00:27:24.520
then we must make it our culture.

00:27:26.040 --> 00:27:31.656
I think very often of my dear friend,
Okoloma Maduewesi.