WEBVTT

00:24:04.880 --> 00:24:09.376
Actually, we may repose
part of a longer version of this talk.

00:24:09.400 --> 00:24:12.976
So, because gender can be
a very uncomfortable conversation to have,

00:24:13.000 --> 00:24:16.096
there are very easy ways to close it,
to close the conversation.

00:24:16.120 --> 00:24:20.296
So some people will bring up
evolutionary biology and apes,

00:24:20.320 --> 00:24:23.976
how, you know, female apes
bow down to male apes

00:24:24.000 --> 00:24:25.240
and that sort of thing.

00:24:25.880 --> 00:24:27.936
But the point is we're not apes.

00:24:27.960 --> 00:24:29.376
(Laughter)

00:24:29.400 --> 00:24:33.400
(Applause)