WEBVTT

00:09:58.840 --> 00:10:01.496
but I want to focus on Nigeria

00:10:01.520 --> 00:10:02.976
and on Africa in general,

00:10:03.000 --> 00:10:06.576
because it is where I know,
and because it is where my heart is.

00:10:06.600 --> 00:10:08.536
And I would like today to ask

00:10:08.560 --> 00:10:12.696
that we begin to dream about
and plan for a different world,

00:10:12.720 --> 00:10:14.040
a fairer world,

00:10:16.240 --> 00:10:20.416
a world of happier men and happier women
who are truer to themselves.

00:10:20.440 --> 00:10:21.976
And this is how to start:

00:10:22.000 --> 00:10:24.456
we must raise our daughters differently.

00:10:24.480 --> 00:10:26.840
We must also raise our sons differently.

00:10:28.000 --> 00:10:31.656
We do a great disservice to boys
on how we raise them;