WEBVTT

00:16:56.920 --> 00:17:01.040
Now, if we can forget
the horrible inhumanity of that response,

00:17:02.080 --> 00:17:06.000
these Nigerians have been raised
to think of women as inherently guilty,

00:17:07.319 --> 00:17:10.455
and they have been raised
to expect so little of men

00:17:10.480 --> 00:17:14.175
that the idea of men as savage beings
without any control

00:17:14.200 --> 00:17:15.440
is somehow acceptable.

00:17:16.839 --> 00:17:18.856
We teach girls shame.

00:17:18.880 --> 00:17:20.760
"Close your legs." "Cover yourself."

00:17:21.440 --> 00:17:23.695
We make them feel
as though by being born female

00:17:23.720 --> 00:17:25.816
they're already guilty of something.

00:17:25.839 --> 00:17:28.175
And so, girls grow up to be women

00:17:28.200 --> 00:17:30.336
who cannot see they have desire.