WEBVTT

00:20:59.040 --> 00:21:03.456
Now, what if she saw this
as perfectly normal and natural

00:21:03.480 --> 00:21:06.816
that he should, in fact,
care for his child?

00:21:06.840 --> 00:21:08.680
(Laughter)

00:21:09.680 --> 00:21:13.176
I'm trying to unlearn
many of the lessons of gender

00:21:13.200 --> 00:21:15.496
that I internalized when I was growing up.

00:21:15.520 --> 00:21:20.576
But I sometimes still feel very vulnerable
in the face of gender expectations.

00:21:20.600 --> 00:21:23.600
The first time I taught
a writing class in graduate school,

00:21:24.360 --> 00:21:25.616
I was worried.

00:21:25.640 --> 00:21:27.976
I wasn't worried
about the material I would teach

00:21:28.000 --> 00:21:29.336
because I was well-prepared,

00:21:29.360 --> 00:21:31.576
and I was going to teach
what I enjoy teaching.