WEBVTT

00:25:59.200 --> 00:26:02.096
simply has a good root to tap into,
from time to time --

00:26:02.120 --> 00:26:03.560
somebody else's power.

00:26:04.640 --> 00:26:06.496
And then, of course, we have to wonder

00:26:06.520 --> 00:26:09.176
what happens when
that somebody else is in a bad mood,

00:26:09.200 --> 00:26:10.576
or sick

00:26:10.600 --> 00:26:11.800
or impotent.

00:26:12.280 --> 00:26:15.696
(Laughter)

00:26:15.720 --> 00:26:21.960
Some people will say that a woman
being subordinate to a man is our culture.

00:26:22.640 --> 00:26:24.616
But culture is constantly changing.

00:26:24.640 --> 00:26:29.296
I have beautiful twin nieces
who are fifteen and live in Lagos.

00:26:29.320 --> 00:26:31.280
If they had been born a hundred years ago