WEBVTT

00:24:58.280 --> 00:25:01.936
I actually learned quite a bit
about systems of oppression

00:25:01.960 --> 00:25:04.416
and how they can be blind to one another

00:25:04.440 --> 00:25:05.920
by talking to black men.

00:25:07.320 --> 00:25:10.496
I was once talking
to a black man about gender

00:25:10.520 --> 00:25:11.896
and he said to me,

00:25:11.920 --> 00:25:15.376
"Why do you have to say
'my experience as a woman'?

00:25:15.400 --> 00:25:16.616
Why can't it be

00:25:16.640 --> 00:25:18.520
'your experience as a human being'?"

00:25:19.840 --> 00:25:21.096
Now, this was the same man

00:25:21.120 --> 00:25:24.120
who would often talk
about his experience as a black man.

00:25:27.360 --> 00:25:28.576
Gender matters.

00:25:28.600 --> 00:25:31.096
Men and women
experience the world differently.