WEBVTT

00:07:57.120 --> 00:08:00.640
but it seems to me that our ideas
of gender had not evolved.

00:08:01.760 --> 00:08:05.720
Some weeks ago, I walked into a lobby
of one of the best Nigerian hotels.

00:08:06.280 --> 00:08:09.536
I thought about naming the hotel,
but I thought I probably shouldn't.

00:08:09.560 --> 00:08:12.920
And a guard at the entrance stopped me
and asked me annoying questions,

00:08:13.960 --> 00:08:15.776
because their automatic assumption is

00:08:15.800 --> 00:08:18.920
that a Nigerian female walking
into a hotel alone is a sex worker.

00:08:21.000 --> 00:08:22.216
And by the way,

00:08:22.240 --> 00:08:25.376
why do these hotels
focus on the ostensible supply

00:08:25.400 --> 00:08:27.840
rather than the demand for sex workers?

00:08:29.520 --> 00:08:34.775
In Lagos I cannot go alone
into many "reputable" bars and clubs.