WEBVTT

00:19:28.960 --> 00:19:31.536
Now today, there are
many more opportunities for women

00:19:31.560 --> 00:19:33.816
than there were
during my grandmother's time

00:19:33.840 --> 00:19:36.456
because of changes in policy,
changes in law,

00:19:36.480 --> 00:19:38.056
all of which are very important.

00:19:38.080 --> 00:19:42.616
But what matters even more
is our attitude, our mindset,

00:19:42.640 --> 00:19:45.936
what we believe
and what we value about gender.

00:19:45.960 --> 00:19:48.376
What if in raising children

00:19:48.400 --> 00:19:51.200
we focus on ability instead of gender?

00:19:52.000 --> 00:19:56.120
What if in raising children
we focus on interest instead of gender?

00:19:57.000 --> 00:19:59.216
I know a family
who have a son and a daughter,

00:19:59.240 --> 00:20:01.136
both of whom are brilliant at school,