WEBVTT

00:18:00.200 --> 00:18:04.296
because she's been taught
that to be "good wife material"

00:18:04.320 --> 00:18:06.696
she has to be --
to use that Nigerian word --

00:18:06.720 --> 00:18:08.200
very "homely."

00:18:09.440 --> 00:18:10.976
And then she got married,

00:18:11.000 --> 00:18:14.816
and after a while her husband's family
began to complain that she had changed.

00:18:14.840 --> 00:18:16.416
(Laughter)

00:18:16.440 --> 00:18:17.896
Actually, she had not changed,

00:18:17.920 --> 00:18:19.840
she just got tired of pretending.

00:18:20.720 --> 00:18:23.856
The problem with gender,

00:18:23.880 --> 00:18:26.416
is that it prescribes how we should be

00:18:26.440 --> 00:18:28.440
rather than recognizing how we are.

00:18:29.400 --> 00:18:31.856
Now imagine how much happier we would be,