WEBVTT

00:28:30.040 --> 00:28:32.440
My own definition of feminist is:

00:28:33.200 --> 00:28:35.576
"A feminist is a man or a woman

00:28:35.600 --> 00:28:36.800
who says --

00:28:37.480 --> 00:28:40.616
(Laughter)

00:28:40.640 --> 00:28:44.400
(Applause)

00:28:46.600 --> 00:28:49.856
A feminist is a man or a woman who says,

00:28:49.880 --> 00:28:53.176
"Yes, there's a problem
with gender as it is today,

00:28:53.200 --> 00:28:54.496
and we must fix it.

00:28:54.520 --> 00:28:56.240
We must do better."

00:28:57.960 --> 00:29:00.016
The best feminist I know