WEBVTT

00:21:58.520 --> 00:22:00.016
(Laughter)

00:22:00.040 --> 00:22:02.736
Because the sad truth is
that when it comes to appearance

00:22:02.760 --> 00:22:05.360
we start off with men
as the standard, as the norm.

00:22:05.960 --> 00:22:08.296
If a man is getting ready
for a business meeting,

00:22:08.320 --> 00:22:10.456
he doesn't worry
about looking too masculine

00:22:10.480 --> 00:22:12.976
and therefore not being taken for granted.

00:22:13.000 --> 00:22:15.496
If a woman has to get ready
for business meeting,

00:22:15.520 --> 00:22:18.296
she has to worry
about looking too feminine

00:22:18.320 --> 00:22:22.600
and what it says and whether or not
she will be taken seriously.

00:22:24.000 --> 00:22:26.200
I wish I had not worn
that ugly suit that day.

00:22:27.440 --> 00:22:30.576
I've actually banished it
from my closet, by the way.