WEBVTT

00:18:29.400 --> 00:18:31.856
Now imagine how much happier we would be,

00:18:31.880 --> 00:18:35.376
how much freer to be
our true individual selves,

00:18:35.400 --> 00:18:38.040
if we didn't have the weight
of gender expectations.

00:18:39.240 --> 00:18:44.016
Boys and girls are
undeniably different biologically,

00:18:44.040 --> 00:18:47.016
but socialization
exaggerates the differences

00:18:47.040 --> 00:18:49.616
and then it becomes
a self-fulfilling process.

00:18:49.640 --> 00:18:51.680
Now, take cooking for example.

00:18:52.280 --> 00:18:55.776
Today women in general are more likely
to do the housework than men,

00:18:55.800 --> 00:18:57.056
the cooking and cleaning.

00:18:57.080 --> 00:18:58.656
But why is that?

00:18:58.680 --> 00:19:01.536
Is it because women
are born with a cooking gene?