WEBVTT

00:08:58.240 --> 00:09:01.096
And I know that waiters
don't intend any harm.

00:09:01.120 --> 00:09:05.416
But it's one thing to know intellectually
and quite another to feel it emotionally.

00:09:05.440 --> 00:09:07.816
Each time they ignore me,
I feel invisible.

00:09:07.840 --> 00:09:09.040
I feel upset.

00:09:09.720 --> 00:09:13.056
I want to tell them
that I am just as human as the man,

00:09:13.080 --> 00:09:15.880
that I'm just as worthy of acknowledgment.

00:09:16.760 --> 00:09:18.016
These are little things,

00:09:18.040 --> 00:09:21.296
but sometimes it's the little things
that sting the most.

00:09:21.320 --> 00:09:23.056
And not long ago, I wrote an article

00:09:23.080 --> 00:09:26.376
about what it means
to be young and female in Lagos,

00:09:26.400 --> 00:09:28.320
and the printers told me,

00:09:29.120 --> 00:09:30.320
"It was so angry."