WEBVTT

00:20:26.960 --> 00:20:31.816
I've never thought it made sense
to leave such a crucial thing,

00:20:31.840 --> 00:20:33.736
the ability to nourish oneself --

00:20:33.760 --> 00:20:34.976
(Laughter)

00:20:35.000 --> 00:20:36.536
in the hands of others.

00:20:36.560 --> 00:20:39.480
(Applause)

00:20:41.760 --> 00:20:45.616
I know a woman who has the same degree
and the same job as her husband.

00:20:45.640 --> 00:20:48.536
When they get back from work,
she does most of the housework,

00:20:48.560 --> 00:20:50.736
which I think is true for many marriages.

00:20:50.760 --> 00:20:52.496
But what struck me about them

00:20:52.520 --> 00:20:55.496
was that whenever her husband
changed the baby's diaper,

00:20:55.520 --> 00:20:57.800
she said "thank you" to him.

00:20:59.040 --> 00:21:03.456
Now, what if she saw this
as perfectly normal and natural