WEBVTT

00:15:29.640 --> 00:15:33.896
Now, when a woman says,
"I did it for peace in my marriage,"

00:15:33.920 --> 00:15:37.456
she's usually talking
about giving up a job,

00:15:37.480 --> 00:15:38.936
a dream,

00:15:38.960 --> 00:15:40.320
a career.

00:15:41.080 --> 00:15:43.496
We teach females that in relationships,

00:15:43.520 --> 00:15:45.800
compromise is what women do.

00:15:47.080 --> 00:15:49.656
We raise girls to see
each other as competitors --

00:15:49.680 --> 00:15:53.136
not for jobs or for accomplishments,
which I think can be a good thing,

00:15:53.160 --> 00:15:54.760
but for attention of men.

00:15:55.920 --> 00:15:58.856
We teach girls that they
cannot be sexual beings

00:15:58.880 --> 00:16:00.376
in the way that boys are.