WEBVTT

00:22:58.680 --> 00:23:00.240
because I deserve to be.

00:23:01.200 --> 00:23:03.640
Gender is not an easy
conversation to have.

00:23:05.080 --> 00:23:06.656
For both men and women,

00:23:06.680 --> 00:23:10.616
to bring up gender is sometimes
to encounter almost immediate resistance.

00:23:10.640 --> 00:23:13.896
I can imagine some people here
are actually thinking,

00:23:13.920 --> 00:23:15.840
"Women too do sef."

00:23:17.520 --> 00:23:19.696
Some of the men here might be thinking,

00:23:19.720 --> 00:23:21.456
"OK, all of this is interesting,

00:23:21.480 --> 00:23:23.040
but I don't think like that."

00:23:23.960 --> 00:23:26.176
And that is part of the problem.

00:23:26.200 --> 00:23:29.176
That many men do not
actively think about gender

00:23:29.200 --> 00:23:30.696
or notice gender