WEBVTT

00:18:58.680 --> 00:19:01.536
Is it because women
are born with a cooking gene?

00:19:01.560 --> 00:19:02.976
(Laughter)

00:19:03.000 --> 00:19:07.256
Or because over years they have been
socialized to see cooking as their role?

00:19:07.280 --> 00:19:10.856
Actually, I was going to say that maybe
women are born with a cooking gene,

00:19:10.880 --> 00:19:14.336
until I remember that the majority
of the famous cooks in the world,

00:19:14.360 --> 00:19:16.656
whom we give the fancy title of "chefs,"

00:19:16.680 --> 00:19:17.880
are men.

00:19:18.960 --> 00:19:20.656
I used to look up to my grandmother

00:19:20.680 --> 00:19:22.736
who was a brilliant, brilliant woman,

00:19:22.760 --> 00:19:24.496
and wonder how she would have been

00:19:24.520 --> 00:19:27.880
if she had the same opportunities
as men when she was growing up.

00:19:28.960 --> 00:19:31.536
Now today, there are
many more opportunities for women