WEBVTT

00:14:00.120 --> 00:14:02.456
I know young women
who are under so much pressure

00:14:02.480 --> 00:14:06.576
from family, from friends,
even from work to get married,

00:14:06.600 --> 00:14:08.680
and they're pushed
to make terrible choices.

00:14:09.520 --> 00:14:12.136
A woman at a certain age who is unmarried,

00:14:12.160 --> 00:14:16.280
our society teaches her
to see it as a deep, personal failure.

00:14:17.040 --> 00:14:19.816
And a man at a certain age
who is unmarried,

00:14:19.840 --> 00:14:22.456
we just think he hasn't come around
to making his pick.

00:14:22.480 --> 00:14:24.336
(Laughter)

00:14:24.360 --> 00:14:25.976
It's easy for us to say,

00:14:26.000 --> 00:14:28.256
"Oh, but women can
just say no to all of this."

00:14:28.280 --> 00:14:30.720
But the reality is more difficult
and more complex.