WEBVTT

00:22:58.680 --> 00:23:00.730
porque me lo merezco.

00:23:01.200 --> 00:23:03.910
El género no es 
un tema de conversación fácil.

00:23:04.520 --> 00:23:06.936
Para ambos, tanto para hombres 
como para mujeres,

00:23:06.936 --> 00:23:10.616
cuando aparece el tema de género 
significa resistencia casi inmediata.

00:23:10.640 --> 00:23:13.896
Me puedo imaginar que algunas personas 
aquí, en realidad, piensan:

00:23:13.920 --> 00:23:15.840
"Las mujeres también lo hacen".

00:23:17.020 --> 00:23:19.696
Algunos de los hombres aquí 
podrían estar pensando:

00:23:19.720 --> 00:23:21.586
"Está bien, todo esto es interesante,

00:23:21.586 --> 00:23:23.290
pero yo no pienso así".

00:23:23.960 --> 00:23:26.176
Y eso es parte del problema.

00:23:26.200 --> 00:23:29.150
Que muchos hombres no piensen 
de forma activa sobre el género

00:23:29.150 --> 00:23:31.016
o que no perciban que el tema del género