WEBVTT

00:21:29.786 --> 00:21:31.876
e iba a enseñar 
lo que me gustaba enseñar.

00:21:31.876 --> 00:21:34.550
En su lugar, estaba preocupada 
en cómo vestirme.

00:21:34.680 --> 00:21:36.280
Quería que me tomaran en serio.

00:21:37.480 --> 00:21:39.056
Yo sabía que por ser mujer,

00:21:39.080 --> 00:21:42.240
tendría automáticamente 
que demostrar mi valía.

00:21:42.290 --> 00:21:45.686
Y estaba preocupada por si tenía 
una apariencia demasiado femenina,

00:21:45.686 --> 00:21:47.296
de no ser tomada en serio.

00:21:47.320 --> 00:21:51.656
Realmente quería usar mi carmín 
de labios brillante y mi falda femenina,

00:21:51.680 --> 00:21:53.496
pero decidí no hacerlo.

00:21:53.520 --> 00:21:55.896
En su lugar, me puse algo muy serio,

00:21:55.920 --> 00:21:58.496
un traje muy masculino y muy feo.

00:21:58.520 --> 00:21:59.690
(Risas)

00:21:59.690 --> 00:22:02.736
Pues la triste verdad es que, 
cuando se trata de apariencia