WEBVTT

00:24:58.280 --> 00:25:01.936
En realidad, he aprendido mucho 
sobre los sistemas de opresión

00:25:01.960 --> 00:25:04.416
y cómo se puede ser ciego ante ellos

00:25:04.440 --> 00:25:06.710
al hablar con hombres de raza negra.

00:25:07.320 --> 00:25:10.496
Una vez estaba hablando con 
un hombre negro sobre el género

00:25:10.520 --> 00:25:11.896
y él me dijo:

00:25:11.920 --> 00:25:15.376
"¿Por qué tienes que decir 
'mi experiencia como mujer'?

00:25:15.400 --> 00:25:16.616
¿Por qué no puede ser

00:25:16.640 --> 00:25:18.520
'tu experiencia como ser humano'?"

00:25:19.510 --> 00:25:21.366
Ahora bien, este era el mismo hombre

00:25:21.366 --> 00:25:25.040
que a menudo hablaba de su experiencia 
como hombre negro.

00:25:26.670 --> 00:25:28.400
Las cuestiones de género importan.

00:25:28.400 --> 00:25:31.676
Los hombres y las mujeres experimentan 
el mundo de manera diferente.