WEBVTT

00:24:04.880 --> 00:24:09.376
Podríamos hacer una versión larga
de esta charla.

00:24:09.400 --> 00:24:12.976
Así, porque el género puede ser 
una conversación muy incómoda,

00:24:13.000 --> 00:24:16.096
hay maneras muy fáciles de cerrarla, 
de cerrar la conversación.

00:24:16.120 --> 00:24:20.426
Así, algunas personas abrirán el tema 
por la biología evolutiva y los simios,

00:24:20.426 --> 00:24:23.976
cómo, ya saben, las monas hembras 
se inclinan por los simios machos

00:24:24.000 --> 00:24:25.240
y ese tipo de cosas.

00:24:25.880 --> 00:24:27.936
Pero el punto es que no somos simios.

00:24:27.960 --> 00:24:29.376
(Risas)

00:24:29.400 --> 00:24:33.400
(Aplausos)