WEBVTT

00:27:26.040 --> 00:27:31.656
Pienso muy a menudo en 
mi querido amigo Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Que él y todos los demás que 
murieron en el accidente de Sosoliso

00:27:35.680 --> 00:27:37.160
sigan descansando en paz.

00:27:38.400 --> 00:27:41.480
Siempre será recordado por aquellos 
que lo amábamos.

00:27:42.880 --> 00:27:47.376
Y tenía razón ese día, hace muchos años 
cuando me llamó feminista.

00:27:47.400 --> 00:27:48.640
Soy feminista.

00:27:49.400 --> 00:27:52.096
Y cuando busqué la palabra 
en el diccionario aquel día,

00:27:52.120 --> 00:27:53.376
rezaba lo siguiente:

00:27:53.400 --> 00:27:56.776
"Feminista: una persona que 
cree en la vida social, política

00:27:56.800 --> 00:28:00.496
y la igualdad económica de los sexos".