WEBVTT

00:18:00.200 --> 00:18:04.120
porque ha sido educada 
para ser una buena esposa".

00:18:04.120 --> 00:18:06.696
Ella tiene que ser, 
usando esa palabra de Nigeria,

00:18:06.720 --> 00:18:08.200
muy "hogareña".

00:18:09.210 --> 00:18:11.266
Y luego se casó,
y después de un tiempo

00:18:11.266 --> 00:18:14.816
la familia de su marido comenzó 
a quejarse de que ella había cambiado.

00:18:14.840 --> 00:18:16.416
(Risas)

00:18:16.440 --> 00:18:18.256
En realidad, ella no había cambiado,

00:18:18.256 --> 00:18:20.130
simplemente se cansó de fingir.

00:18:20.720 --> 00:18:23.856
El problema con el género,

00:18:23.880 --> 00:18:26.416
es que prescribe cómo debemos ser

00:18:26.440 --> 00:18:28.440
en vez de reconocer cómo somos.

00:18:29.400 --> 00:18:31.856
Ahora imaginen 
cuánto más felices seríamos,