WEBVTT

00:23:29.150 --> 00:23:31.016
o que no perciban que el tema del género

00:23:31.016 --> 00:23:32.736
es parte del problema de género.

00:23:32.760 --> 00:23:35.416
Como que muchos hombres digan, 
como mi amigo Louis,

00:23:35.440 --> 00:23:37.120
que todo está bien ahora.

00:23:38.160 --> 00:23:41.016
Y que muchos hombres 
no hagan nada para cambiarlo.

00:23:41.040 --> 00:23:43.896
Si Ud. es un hombre y entra 
en un restaurante con una mujer

00:23:43.920 --> 00:23:45.600
y el camarero solo le saluda a Ud.,

00:23:46.400 --> 00:23:48.896
se le ocurre preguntar al camarero:

00:23:48.920 --> 00:23:51.550
"¿Por qué no la has saludado a ella?"

00:23:53.320 --> 00:23:54.816
Puede ser por su género.

00:23:54.840 --> 00:23:56.920
(Risas)