WEBVTT

00:19:59.240 --> 00:20:01.136
ambos brillantes en la escuela,

00:20:01.160 --> 00:20:03.056
son maravillosos, niños encantadores.

00:20:03.080 --> 00:20:06.120
Cuando el niño tiene hambre, 
los padres dicen a la niña:

00:20:06.120 --> 00:20:08.236
"Ve y cocina fideos para su hermano".

00:20:08.236 --> 00:20:09.096
(Risas)

00:20:09.120 --> 00:20:12.616
Ahora, a la hija particularmente 
no les gusta cocinar fideos,

00:20:12.640 --> 00:20:15.416
pero ella es una chica 
y por eso tiene que hacerlo.

00:20:15.440 --> 00:20:17.216
Ahora, ¿qué pasaría si los padres,

00:20:17.240 --> 00:20:18.856
desde el principio,

00:20:18.880 --> 00:20:22.800
enseñaran tanto al niño como a la niña 
a cocinar fideos?

00:20:23.920 --> 00:20:26.936
Cocinar, por cierto, es una habilidad 
muy útil para los niños.

00:20:26.960 --> 00:20:31.816
Nunca he pensado que tenía sentido 
dejar una cosa tan crucial,