WEBVTT

00:15:29.396 --> 00:15:33.446
Cuando una mujer dice: 
"Lo hice por la paz de mi matrimonio"

00:15:33.920 --> 00:15:37.456
está generalmente hablando 
de renunciar a un puesto de trabajo,

00:15:37.480 --> 00:15:38.936
un sueño,

00:15:38.960 --> 00:15:40.320
una carrera.

00:15:41.080 --> 00:15:43.496
Enseñamos a las mujeres 
que en las relaciones,

00:15:43.520 --> 00:15:45.800
el compromiso lo hacen las mujeres.

00:15:46.390 --> 00:15:49.460
Educamos a las niñas a verse 
entre ellas como competidoras,

00:15:49.460 --> 00:15:53.136
no para puestos de trabajo o sus logros, 
que creo que puede ser algo bueno,

00:15:53.160 --> 00:15:55.110
sino para cuidar a los hombres.

00:15:55.920 --> 00:15:58.856
Enseñamos a las niñas que 
no pueden ser seres sexuales

00:15:58.880 --> 00:16:00.376
como son los niños.