WEBVTT

00:15:58.880 --> 00:16:00.376
como son los niños.

00:16:00.400 --> 00:16:04.000
Si tenemos hijos, no nos importa 
conocer a las novias de nuestros hijos.

00:16:04.250 --> 00:16:07.146
Pero ¿y los novios de nuestras hijas? 
Dios no lo quiera.

00:16:07.146 --> 00:16:08.456
(Risas)

00:16:08.480 --> 00:16:10.996
Pero, por supuesto, 
cuando sea el momento adecuado,

00:16:10.996 --> 00:16:14.466
esperamos que esas chicas traigan 
al hombre perfecto para ser su marido.

00:16:14.466 --> 00:16:17.616
Controlamos a las chicas, 
alabamos chicas por su la virginidad,

00:16:17.640 --> 00:16:20.036
pero no alabamos a los chicos 
por su virginidad,

00:16:20.036 --> 00:16:23.835
y siempre me pregunto cómo exactamente 
esto se supone que funciona porque...

00:16:23.835 --> 00:16:25.856
(Risas)

00:16:25.880 --> 00:16:28.840
(Aplausos)