WEBVTT

00:20:26.960 --> 00:20:31.816
Nunca he pensado que tenía sentido 
dejar una cosa tan crucial,

00:20:31.840 --> 00:20:33.736
como la capacidad de alimentarse

00:20:33.760 --> 00:20:34.976
(Risas)

00:20:35.000 --> 00:20:36.536
en manos de otros.

00:20:36.560 --> 00:20:39.480
(Aplausos)

00:20:41.420 --> 00:20:45.090
Conozco a una mujer con el mismo grado 
y el mismo trabajo que su marido.

00:20:45.090 --> 00:20:48.816
Cuando vuelven del trabajo, ella hace 
la mayor parte de las tareas del hogar,

00:20:48.816 --> 00:20:51.036
lo que creo que aplica 
a muchos matrimonios.

00:20:51.036 --> 00:20:53.046
Pero lo que me llama 
la atención de ellos

00:20:53.046 --> 00:20:56.016
es que cada vez que su marido 
cambiaba el pañal del bebé,

00:20:56.016 --> 00:20:57.800
ella le decía "gracias".

00:20:59.040 --> 00:21:03.456
Ahora bien, ¿y si ella viera esto como 
algo perfectamente normal y natural