WEBVTT

00:28:30.040 --> 00:28:32.440
Mi propia definición de feminista es:

00:28:33.200 --> 00:28:35.576
"Feminista es un hombre o una mujer

00:28:35.600 --> 00:28:36.800
que dice...

00:28:37.480 --> 00:28:40.616
(Risas)

00:28:40.640 --> 00:28:44.400
(Aplausos)

00:28:46.600 --> 00:28:49.856
Feminista es un hombre 
o una mujer que dice:

00:28:49.880 --> 00:28:53.176
"Sí, hay un problema 
con el género tal como existe hoy,

00:28:53.200 --> 00:28:54.496
y hay que solucionarlo.

00:28:54.520 --> 00:28:56.240
Tenemos que hacerlo mejor".

00:28:57.960 --> 00:29:00.016
El mejor feminista que conozco