WEBVTT

00:21:59.690 --> 00:22:02.736
Pues la triste verdad es que, 
cuando se trata de apariencia

00:22:02.760 --> 00:22:05.590
partimos de los hombres 
como el estándar, como la norma.

00:22:05.620 --> 00:22:08.280
Si un hombre se prepara 
para una reunión de negocios,

00:22:08.280 --> 00:22:10.916
no se preocupa por tener un aspecto 
demasiado masculino

00:22:10.916 --> 00:22:12.976
y por lo tanto no se da por sentado.

00:22:13.000 --> 00:22:15.496
Si una mujer se prepara 
para la reunión de negocios,

00:22:15.520 --> 00:22:18.956
tiene que preocuparse por si tiene 
un aspecto demasiado femenino

00:22:18.956 --> 00:22:22.600
lo que significa si será o no 
tomada en serio.

00:22:24.000 --> 00:22:26.720
Ojalá no me hubiese puesto 
ese traje tan feo ese día.

00:22:27.440 --> 00:22:30.576
De hecho, lo he desterrado 
de mi armario, por cierto.