WEBVTT

00:19:28.960 --> 00:19:31.536
Hoy hay muchas más oportunidades 
para las mujeres

00:19:31.560 --> 00:19:33.816
que las existentes 
en la época de mi abuela

00:19:33.840 --> 00:19:36.456
debido a cambios 
en la política y en la ley,

00:19:36.480 --> 00:19:38.056
todos ellos muy importantes.

00:19:38.080 --> 00:19:42.616
Pero lo que más importa aún es 
nuestra actitud, nuestra forma de pensar,

00:19:42.640 --> 00:19:45.936
lo que creemos y 
lo que valoramos sobre el género.

00:19:45.960 --> 00:19:48.376
¿Qué pasa si al educar a los hijos

00:19:48.400 --> 00:19:51.200
nos centramos en la capacidad 
en lugar del género?

00:19:52.000 --> 00:19:54.550
¿Qué pasaría si al educar a los niños 
nos centráramos

00:19:54.550 --> 00:19:57.000
en intereses en lugar de género?

00:19:57.000 --> 00:19:59.216
Conozco a una familia 
con un hijo y una hija,

00:19:59.240 --> 00:20:01.136
ambos brillantes en la escuela,