WEBVTT

00:16:56.920 --> 00:17:01.040
Ahora bien, si podemos olvidar 
la inhumanidad terrible de esa respuesta,

00:17:02.080 --> 00:17:04.319
a estos nigerianos los educaron 
para pensar

00:17:04.319 --> 00:17:07.319
que las mujeres son 
inherentemente culpables,

00:17:07.319 --> 00:17:10.454
y que fueron educadas 
a esperar muy poco de los hombres

00:17:10.480 --> 00:17:14.175
pues la idea de los hombres como 
seres salvajes sin ningún control

00:17:14.200 --> 00:17:16.240
está de alguna manera aceptada.

00:17:16.839 --> 00:17:18.856
Enseñamos a las niñas vergüenza.

00:17:18.880 --> 00:17:20.760
"Cierra las piernas". "Tápate".

00:17:21.440 --> 00:17:23.694
Les hacemos sentir que 
por haber nacido mujer

00:17:23.720 --> 00:17:25.816
ya son culpables de algo.

00:17:25.839 --> 00:17:28.175
Y así, las niñas crecen para ser mujeres

00:17:28.200 --> 00:17:30.336
que no pueden ver que tienen deseos.