WEBVTT

00:24:29.400 --> 00:24:33.400
(Aplausos)

00:24:34.160 --> 00:24:38.976
Los simios también viven en los árboles 
y comen lombrices para el desayuno,

00:24:39.000 --> 00:24:40.200
y nosotros no lo hacemos.

00:24:41.240 --> 00:24:45.240
Algunos dirán: "Bueno, pobres hombres,
ellos tampoco lo tienen fácil".

00:24:45.880 --> 00:24:47.080
Y esto es cierto.

00:24:47.920 --> 00:24:49.256
Pero de eso no...

00:24:49.280 --> 00:24:50.376
(Risas)

00:24:50.400 --> 00:24:53.590
Pero de eso no trata esta conversación.

00:24:54.480 --> 00:24:58.256
El género y la clase 
son diferentes formas de opresión.

00:24:58.280 --> 00:25:01.936
En realidad, he aprendido mucho 
sobre los sistemas de opresión