WEBVTT

00:11:59.320 --> 00:12:00.920
más débil es su ego.

00:12:02.960 --> 00:12:05.976
Y luego hacemos un flaco favor a las niñas

00:12:06.000 --> 00:12:09.320
porque las educamos a atender 
los frágiles egos de los hombres.

00:12:10.200 --> 00:12:13.696
Enseñamos a las niñas a encogerse, 
a empequeñecerse,

00:12:13.720 --> 00:12:14.920
decimos a las niñas:

00:12:15.640 --> 00:12:17.816
"Puedes tener ambición, 
pero no demasiada".

00:12:17.840 --> 00:12:19.216
(Risas)

00:12:19.240 --> 00:12:21.936
"Puedes intentar tener éxito, 
pero no demasiado,

00:12:21.960 --> 00:12:24.500
de lo contrario serías 
una amenaza para el hombre".

00:12:24.720 --> 00:12:27.616
Si una es el sostén de su relación 
con un hombre,

00:12:27.640 --> 00:12:29.616
tiene que fingir que no lo es,

00:12:29.640 --> 00:12:31.296
sobre todo en público,