WEBVTT

00:13:59.320 --> 00:14:02.456
Conozco a mujeres jóvenes 
que están bajo tanta presión

00:14:02.480 --> 00:14:06.576
de la familia, de los amigos, 
incluso de trabajo para casarse,

00:14:06.600 --> 00:14:09.170
que son obligadas a tomar
terribles decisiones.

00:14:09.520 --> 00:14:12.136
Una mujer de cierta edad 
que no esté casada

00:14:12.160 --> 00:14:16.280
en nuestra sociedad se enseña a verlo 
como un fracaso personal profundo.

00:14:17.040 --> 00:14:19.816
Y un hombre a una cierta edad 
que no está casado,

00:14:19.840 --> 00:14:22.896
se ve que no ha llegado su momento 
para tomar su decisión.

00:14:22.896 --> 00:14:24.336
(Risas)

00:14:24.360 --> 00:14:25.870
Es fácil para nosotros decir:

00:14:25.870 --> 00:14:28.906
"Pero las mujeres pueden 
simplemente decir no a todo esto".

00:14:28.906 --> 00:14:31.280
Pero la realidad es 
más difícil y más compleja.