WEBVTT

00:25:28.400 --> 00:25:31.676
Los hombres y las mujeres experimentan 
el mundo de manera diferente.

00:25:31.676 --> 00:25:34.356
El género tiñe la manera 
de experimentar el mundo.

00:25:34.356 --> 00:25:35.770
Pero podemos cambiar eso.

00:25:36.520 --> 00:25:38.350
Algunas personas dirán:

00:25:38.350 --> 00:25:40.936
"Pero las mujeres, en realidad, 
tienen el poder,

00:25:40.960 --> 00:25:42.620
el poder desde abajo".

00:25:42.620 --> 00:25:45.656
Y para los no nigerianos, 
el poder desde abajo es una expresión

00:25:45.680 --> 00:25:48.026
que supongo significa 
algo así como una mujer

00:25:48.026 --> 00:25:51.200
que usa su sexualidad para 
obtener favores de los hombres.

00:25:51.200 --> 00:25:54.410
Pero el poder desde abajo 
no es poder en absoluto.

00:25:56.400 --> 00:25:58.880
El poder desde abajo 
significa que una mujer

00:25:58.880 --> 00:26:02.426
simplemente tiene buena mano 
para aprovecharse, de vez en cuando,