WEBVTT

00:11:30.360 --> 00:11:32.936
Por supuesto, debido a 
que la ventaja histórica,

00:11:32.960 --> 00:11:35.416
en su mayoría son los hombres 
que tienen más hoy,

00:11:35.440 --> 00:11:38.056
pero si se educa a los niños 
de manera diferente,

00:11:38.080 --> 00:11:40.616
en 50 años, en 100 años,

00:11:40.640 --> 00:11:44.440
los chicos ya no tendrán la presión 
de tener que probar esta masculinidad.

00:11:45.680 --> 00:11:48.696
Pero, con mucho, lo peor 
que hacemos a los varones,

00:11:48.720 --> 00:11:51.056
haciéndoles sentir 
que tienen que ser duros,

00:11:51.080 --> 00:11:54.200
es que los dejamos con egos muy frágiles.

00:11:55.120 --> 00:11:58.520
Cuanto más "hombre duro" 
se siente obligado a ser un hombre,

00:11:59.320 --> 00:12:00.920
más débil es su ego.