WEBVTT

00:26:57.676 --> 00:27:00.036
Mis hermanos no están 
tan interesados ​​como yo.

00:27:00.036 --> 00:27:01.360
Pero no puedo participar.

00:27:02.200 --> 00:27:04.216
No puedo ir a las reuniones,

00:27:04.240 --> 00:27:05.976
no puedo expresar una opinión

00:27:06.000 --> 00:27:07.200
porque soy mujer.

00:27:08.080 --> 00:27:10.176
La cultura no hace a la gente,

00:27:10.200 --> 00:27:12.020
la gente hace la cultura.

00:27:12.920 --> 00:27:14.696
Así que esto es de hecho cierto...

00:27:14.720 --> 00:27:18.216
(Aplausos)

00:27:18.240 --> 00:27:19.856
Si esto es de hecho cierto,

00:27:19.880 --> 00:27:23.036
es que la entera humanidad de 
las mujeres no es nuestra cultura,

00:27:23.036 --> 00:27:25.190
por eso tenemos que 
hacerla nuestra cultura.

00:27:26.040 --> 00:27:31.656
Pienso muy a menudo en 
mi querido amigo Okoloma Maduewesi.