WEBVTT

00:26:29.320 --> 00:26:31.560
De haber nacido hace 100 años,

00:26:31.750 --> 00:26:34.136
habrían sido usurpadas 
de la familia y matado.

00:26:34.160 --> 00:26:37.200
Porque en nuestra cultura 
se solía matar a los gemelos.

00:26:38.420 --> 00:26:40.760
Entonces, ¿cuál es 
el punto de la cultura?

00:26:41.480 --> 00:26:43.476
Quiero decir, está lo folclórico,

00:26:43.476 --> 00:26:44.696
el baile...

00:26:44.720 --> 00:26:49.336
pero, en realidad, la cultura trata de la 
preservación y continuidad de un pueblo.

00:26:49.360 --> 00:26:50.616
En mi familia,

00:26:50.640 --> 00:26:54.016
soy la que que está más interesada 
en la historia de lo que somos,

00:26:54.016 --> 00:26:55.216
en nuestras tradiciones,

00:26:55.216 --> 00:26:57.676
en el conocimiento 
sobre las tierras ancestrales.

00:26:57.676 --> 00:27:00.036
Mis hermanos no están 
tan interesados ​​como yo.