WEBVTT

00:09:58.840 --> 00:10:01.496
pero me quiero centrar en Nigeria

00:10:01.520 --> 00:10:02.976
y en África en general,

00:10:03.000 --> 00:10:06.576
porque es de lo que sé, 
y porque es donde está mi corazón.

00:10:06.600 --> 00:10:08.536
Y me gustaría hoy pedir

00:10:08.560 --> 00:10:12.696
que empecemos a soñar y 
planificar para un mundo diferente,

00:10:12.720 --> 00:10:14.040
un mundo más justo,

00:10:16.240 --> 00:10:20.416
un mundo de hombres y mujeres más felices 
y más fieles consigo mismos.

00:10:20.440 --> 00:10:21.976
Y así debemos empezar:

00:10:22.000 --> 00:10:24.456
debemos educar de manera diferente 
a nuestras hijas.

00:10:24.480 --> 00:10:27.480
También debemos educar 
a nuestros hijos de forma diferente.

00:10:28.000 --> 00:10:31.656
Hacemos un flaco favor a los niños 
con la educación que les damos,