WEBVTT

00:18:29.400 --> 00:18:31.856
Ahora imaginen 
cuánto más felices seríamos,

00:18:31.880 --> 00:18:35.376
cuánto más libres para 
nuestro verdadero ser individual,

00:18:35.400 --> 00:18:38.040
si no tuviéramos el peso 
de las expectativas de género.

00:18:39.240 --> 00:18:44.016
Los niños y niñas son 
sin duda diferentes biológicamente,

00:18:44.040 --> 00:18:47.016
pero la socialización 
exagera las diferencias

00:18:47.040 --> 00:18:49.956
y entonces se vuelve
una profesía autocumplida.

00:18:49.956 --> 00:18:51.680
Tomemos el cocinar, por ejemplo.

00:18:51.770 --> 00:18:54.920
Hoy las mujeres, en general, 
son más propensas que los hombres

00:18:54.920 --> 00:18:56.916
a hacer tareas domésticas, 
como cocinar y limpiar.

00:18:56.916 --> 00:18:58.346
Pero ¿por qué?

00:18:58.680 --> 00:19:01.536
¿Es porque las mujeres nacen 
con un gen de la cocina?