WEBVTT

00:14:28.906 --> 00:14:31.280
Pero la realidad es 
más difícil y más compleja.

00:14:31.360 --> 00:14:33.136
Todos somos seres sociales.

00:14:33.160 --> 00:14:35.656
Interiorizamos ideas 
de nuestra socialización.

00:14:35.680 --> 00:14:37.656
Incluso el lenguaje que usamos

00:14:37.680 --> 00:14:41.096
al hablar sobre el matrimonio 
y las relaciones ilustra esto.

00:14:41.120 --> 00:14:44.406
El lenguaje del matrimonio es 
a menudo el lenguaje de la propiedad

00:14:44.406 --> 00:14:46.520
en lugar del lenguaje de la asociación.

00:14:46.800 --> 00:14:49.496
Usamos la palabra "respeto"

00:14:49.520 --> 00:14:52.296
en el sentido de algo que 
una mujer muestra a un hombre

00:14:52.320 --> 00:14:55.330
pero a menudo no es algo que 
un hombre muestra a una mujer.

00:14:56.160 --> 00:14:58.616
Tanto hombres como mujeres 
en Nigeria dirán,

00:14:58.640 --> 00:15:00.936
es una expresión que me divierte mucho: