WEBVTT

00:25:58.880 --> 00:26:02.426
simplemente tiene buena mano 
para aprovecharse, de vez en cuando,

00:26:02.426 --> 00:26:03.910
del poder de otra persona.

00:26:04.340 --> 00:26:06.666
Y luego, por supuesto, 
tenemos que preguntarnos

00:26:06.666 --> 00:26:09.176
qué sucede cuando alguien 
está de mal humor,

00:26:09.200 --> 00:26:10.576
enfermo,

00:26:10.600 --> 00:26:11.800
o es impotente.

00:26:12.280 --> 00:26:15.696
(Risas)

00:26:15.720 --> 00:26:21.960
Algunos dicen que la subordinación de 
la mujer al hombre es nuestra cultura.

00:26:22.390 --> 00:26:24.616
Pero la cultura está cambiando 
constantemente.

00:26:24.640 --> 00:26:29.296
Tengo hermosas sobrinas gemelas 
de 15 años que viven en Lagos.

00:26:29.320 --> 00:26:31.560
De haber nacido hace 100 años,