WEBVTT

00:27:56.800 --> 00:28:00.496
y la igualdad económica de los sexos".

00:28:00.520 --> 00:28:03.456
Mi bisabuela, a partir de 
las historias que he oído,

00:28:03.480 --> 00:28:05.056
era feminista.

00:28:05.080 --> 00:28:08.456
Ella se escapó de la casa del hombre 
con el que no quería casarse

00:28:08.480 --> 00:28:10.990
y terminó por casarse 
con el hombre de su elección.

00:28:11.160 --> 00:28:14.136
Ella se negó, ella protestó, 
ella tomó la palabra

00:28:14.160 --> 00:28:19.456
cuando sintió que la privaban de acceso, 
de tierra, ese tipo de cosas.

00:28:19.480 --> 00:28:22.776
Mi bisabuela no sabía 
qué era la palabra "feminista"

00:28:22.800 --> 00:28:25.210
pero eso no quiere decir 
que no lo fuera.

00:28:26.160 --> 00:28:28.760
Muchos de nosotros debemos 
recuperar esa palabra.