WEBVTT

00:20:59.040 --> 00:21:03.456
Ahora bien, ¿y si ella viera esto como 
algo perfectamente normal y natural

00:21:03.480 --> 00:21:06.816
que, de hecho, se encargue 
del cuidado de su hijo?

00:21:06.840 --> 00:21:08.680
(Risas)

00:21:09.680 --> 00:21:13.176
Estoy tratando de olvidar 
muchas de las lecciones de género

00:21:13.200 --> 00:21:15.496
que he interiorizado durante mi infancia.

00:21:15.520 --> 00:21:20.576
Pero todavía me siento muy vulnerable 
frente a las expectativas de género.

00:21:20.600 --> 00:21:24.100
La primera vez que impartí una clase 
de escritura en la universidad,

00:21:24.360 --> 00:21:25.616
estaba preocupada.

00:21:25.640 --> 00:21:27.976
No estaba preocupada 
por la materia a impartir,

00:21:28.000 --> 00:21:29.786
porque yo estaba bien preparada,

00:21:29.786 --> 00:21:31.876
e iba a enseñar 
lo que me gustaba enseñar.