WEBVTT

00:13:28.040 --> 00:13:30.016
Un matrimonio puede ser algo bueno;

00:13:30.040 --> 00:13:33.920
puede ser una fuente de alegría, 
amor y apoyo mutuo.

00:13:33.920 --> 00:13:36.936
Pero ¿por qué enseñamos a las niñas 
a aspirar al matrimonio

00:13:36.960 --> 00:13:39.360
y no enseñamos a los niños lo mismo?

00:13:40.520 --> 00:13:43.016
Conozco a una mujer 
que decidió vender su casa

00:13:43.040 --> 00:13:46.830
porque no quería intimidar a un hombre 
que quisiera casarse con ella.

00:13:47.880 --> 00:13:52.336
Conozco una mujer soltera en Nigeria 
que cuando va a conferencias

00:13:52.360 --> 00:13:53.736
lleva un anillo de bodas,

00:13:53.760 --> 00:13:54.976
porque, según ella,

00:13:55.000 --> 00:13:58.920
quiere que los otros participantes 
en la conferencia la respeten.

00:13:59.320 --> 00:14:02.456
Conozco a mujeres jóvenes 
que están bajo tanta presión