WEBVTT

00:18:58.680 --> 00:19:01.536
¿Es porque las mujeres nacen 
con un gen de la cocina?

00:19:01.560 --> 00:19:02.830
(Risas)

00:19:02.830 --> 00:19:07.090
¿O porque durante años han sido socializadas 
para ver la cocina como su papel?

00:19:07.090 --> 00:19:10.856
En realidad, iba a decir que tal vez 
las mujeres nacen con un gen de cocina,

00:19:10.880 --> 00:19:14.336
pero recuerdo que la mayoría 
de los cocineros famosos del mundo,

00:19:14.360 --> 00:19:16.656
a quienes damos 
el título estupendo de "chefs"

00:19:16.680 --> 00:19:17.880
son hombres.

00:19:18.650 --> 00:19:20.656
Solía ​​mirar con devoción a mi abuela

00:19:20.680 --> 00:19:22.736
que era una mujer brillante, brillante,

00:19:22.760 --> 00:19:25.586
y me pregunto cómo habría sido ella,
si hubiese tenido

00:19:25.586 --> 00:19:28.550
las mismas oportunidades 
que los hombres cuando era pequeña.

00:19:28.960 --> 00:19:31.536
Hoy hay muchas más oportunidades 
para las mujeres