WEBVTT

00:17:28.200 --> 00:17:30.336
que no pueden ver que tienen deseos.

00:17:30.360 --> 00:17:33.240
Se convierten en mujeres 
que se autosilencian.

00:17:34.550 --> 00:17:38.496
Se convierten en mujeres que 
no pueden decir lo que realmente piensan,

00:17:38.520 --> 00:17:39.856
y se hacen mayores.

00:17:39.880 --> 00:17:42.056
Y esto es lo peor 
que hacemos a las niñas,

00:17:42.080 --> 00:17:46.836
que crecen y se convierten en mujeres 
cuya pretensión es ser un objeto de arte.

00:17:46.836 --> 00:17:50.080
(Aplausos)

00:17:52.440 --> 00:17:55.856
Conozco a una mujer 
que odia el trabajo doméstico,

00:17:55.880 --> 00:17:57.376
ella simplemente lo odia,

00:17:57.400 --> 00:17:59.120
pero finge que le gusta,