WEBVTT

00:22:27.440 --> 00:22:30.576
De hecho, lo he desterrado 
de mi armario, por cierto.

00:22:30.600 --> 00:22:35.536
De haber tenido entonces la confianza 
que tengo ahora de ser yo misma,

00:22:35.560 --> 00:22:38.746
mis estudiantes se habrían beneficiado 
aún más de mi enseñanza,

00:22:38.746 --> 00:22:40.576
porque habría estado más cómoda

00:22:40.600 --> 00:22:42.600
y más plena y auténtica.

00:22:43.800 --> 00:22:47.816
He optado por no disculparme 
más por tener sexo femenino

00:22:47.840 --> 00:22:49.040
y por mi feminidad.

00:22:49.680 --> 00:22:52.680
(Aplausos)

00:22:55.800 --> 00:22:58.656
Y quiero ser respetada 
en toda mi feminidad

00:22:58.680 --> 00:23:00.730
porque me lo merezco.