WEBVTT

00:17:28.200 --> 00:17:30.336
که نمیتوانند ببینند که میل و آرزویی دارند

00:17:30.360 --> 00:17:33.240
رشد میکنند و زنانی میشوند که خود را ساکت
میکنند.

00:17:35.080 --> 00:17:38.496
رشد میکنند و زنانی میشوند که نمیتوانند 
بگویند واقعا چه نظری دارند،

00:17:38.520 --> 00:17:39.856
رشد میکنند و --

00:17:39.880 --> 00:17:42.056
و این بدترین کاری است که ما با دخترانمان 
میکنیم --

00:17:42.080 --> 00:17:46.216
رشد میکنند و زنانی میشوند که تظاهر را به 
صورتی از هنر تبدیل کرده اند.

00:17:46.240 --> 00:17:50.080
(تشویق حضار)

00:17:52.440 --> 00:17:55.856
من زنی را میشناسم که 
از کار خانه متنفر است،

00:17:55.880 --> 00:17:57.376
واقعا متنفر است،

00:17:57.400 --> 00:17:59.120
اما تظاهر میکند که دوستش دارد،