WEBVTT

00:18:00.200 --> 00:18:04.296
چون به او یاد داده شده است
که «زن زندگی» باشد.

00:18:04.320 --> 00:18:06.696
او باید -- از آن کلمه ی 
نیجریه ای استفاده میکنم--

00:18:06.720 --> 00:18:08.200
خیلی "خانگی" باشد.

00:18:09.440 --> 00:18:10.976
بعد او ازدواج کرد،

00:18:11.000 --> 00:18:14.816
و بعد از مدتی خانواده ی شوهرش شروع به 
شکایت کردند که او تغییر کرده است.

00:18:14.840 --> 00:18:16.416
(خنده حضار)

00:18:16.440 --> 00:18:17.896
در واقع، او تغییر نکرده است،

00:18:17.920 --> 00:18:19.840
تنها از تظاهر خسته شده است.

00:18:20.720 --> 00:18:23.856
مشکل جنسیت این است که،

00:18:23.880 --> 00:18:26.416
مقرر میکند ما چه کسی باشیم

00:18:26.440 --> 00:18:28.440
به جای آنکه اجازه بدهد دربیابیم
چه کسی هستیم.

00:18:29.400 --> 00:18:31.856
حالا تصور کنید چقدر خوشحال تر میبودیم،