WEBVTT

00:27:26.040 --> 00:27:31.656
من خیلی اوقات به دوست عزیزم 
اوکولوما مادووسی فکر میکنم.

00:27:31.680 --> 00:27:35.656
امیدوارم روح او و همه ی کسانیکه در 
حادثه ی سقوط هواپیمای سوسولیسو فوت کردند،

00:27:35.680 --> 00:27:37.160
همواره در آرامش باشد.

00:27:38.400 --> 00:27:41.480
او همیشه در خاطر ما دوست دارانش 
باقی خواهد ماند.

00:27:42.880 --> 00:27:47.376
چند سال پیش در آن روز او من را یک فمینیست 
نامید و حق هم با او بود.

00:27:47.400 --> 00:27:48.640
من یک فمینیست هستم.

00:27:49.400 --> 00:27:52.096
و وقتی من آن روز در دیکشنزی به دنبال معنی
این کلمه گشتم،

00:27:52.120 --> 00:27:53.376
با این تعریف مواجه شدم:

00:27:53.400 --> 00:27:56.776
«فمینیست: فردی که به برابری سیاسی،
اجتماعی

00:27:56.800 --> 00:28:00.496
و اقتصادی جنسیت های مختلف معتقد است.»