WEBVTT

00:26:59.920 --> 00:27:01.360
اما من نمیتوانم نقشی داشته باشم.

00:27:02.200 --> 00:27:04.216
نمیتوانم به جلسات قبیله ای بروم،

00:27:04.240 --> 00:27:05.976
نمیتوانم نظری بدهم.

00:27:06.000 --> 00:27:07.200
چون زن هستم.

00:27:08.080 --> 00:27:10.176
فرهنگ مردم را نمیسازد.

00:27:10.200 --> 00:27:11.600
مردم فرهنگ را میسازند.

00:27:12.920 --> 00:27:14.696
پس اگر در واقع حقیقت دارد که --

00:27:14.720 --> 00:27:18.216
(تشویق حضار)

00:27:18.240 --> 00:27:19.856
پس اگر در واقع حقیقت دارد که

00:27:19.880 --> 00:27:22.776
احتساب زن به عنوان یک انسان کامل 
جزئی از فرهنگمان نیست،

00:27:22.800 --> 00:27:24.520
پس باید آن را به بخشی از فرهنگمان تبدیل
کنیم.

00:27:26.040 --> 00:27:31.656
من خیلی اوقات به دوست عزیزم 
اوکولوما مادووسی فکر میکنم.