WEBVTT

00:14:28.280 --> 00:14:30.720
ولی واقعیت دشوارتر و پیچیده تر است.

00:14:31.360 --> 00:14:33.136
همه ی ما موجوداتی اجتماعی هستیم.

00:14:33.160 --> 00:14:35.656
ما ایده ها را با اجتماعی شدنمان 
درونی میکنیم.

00:14:35.680 --> 00:14:37.656
حتی زبانی که برای صحبت از ازدواج و روابط


00:14:37.680 --> 00:14:41.096
استفاده میکنیم، این را نشان میدهد.

00:14:41.120 --> 00:14:43.976
زبان ازدواج غالبا زبان مالکیت است

00:14:44.000 --> 00:14:46.160
تا زبان مشارکت.

00:14:46.800 --> 00:14:49.496
ما از کلمه ی «احترام» استفاده میکنیم

00:14:49.520 --> 00:14:52.296
برای نشان دادن چیزی که یک زن برای یک مرد
قائل است.

00:14:52.320 --> 00:14:54.400
و نه چیزی که یک مرد 
برای یک زن قائل است.

00:14:56.160 --> 00:14:58.616
مردان و زنان نیجریه هر دو خواهند گفت--

00:14:58.640 --> 00:15:00.936
اصطلاحی که برای من خیلی 
سرگرم کننده است--