WEBVTT

00:19:59.240 --> 00:20:01.136
که هر دو در مدرسه موفق،و بچه های

00:20:01.160 --> 00:20:03.056
شگفت انگیز و دوست داشتنی ای هستند.

00:20:03.080 --> 00:20:05.616
وقتی پسر گرسنه است،
والدین به دختر میگویند،

00:20:05.640 --> 00:20:07.856
"برو و برای برادرت نودل ایندومی بپز."

00:20:07.880 --> 00:20:09.096
(خنده حضار)

00:20:09.120 --> 00:20:12.616
خب، دختر خیلی دوست ندارد نودل 
ایندومی بپزد،

00:20:12.640 --> 00:20:15.416
اما دختر است، پس مجبور است.

00:20:15.440 --> 00:20:17.216
حالا، چه میشود اگر والدین،

00:20:17.240 --> 00:20:18.856
از ابتدا،

00:20:18.880 --> 00:20:22.800
هم به دختر و هم به پسر می آموختند
که ایندومی بپزند؟

00:20:23.920 --> 00:20:26.936
آشپزی، ضمنا، مهارت خیلی مفیدی 
برای پسران است.

00:20:26.960 --> 00:20:31.816
من هرگز به نظرم منطقی نمی آمد که مسئله ای
به این اندازه حیاتی را،