WEBVTT

00:16:56.920 --> 00:17:01.040
خب، اگر بتوانیم غیرانسانی بودن وحشتناک این
پاسخ را فراموش کنیم،

00:17:02.080 --> 00:17:06.000
این نیجریه ای ها با این تفکر بزرگ شده اند 
که زنان ذاتا گناهکارند،

00:17:07.319 --> 00:17:10.455
وطوری بزرگ شده اند که مردان را قدری 
حقیر بدانند

00:17:10.480 --> 00:17:14.175
که فکر اینکه مردان موجوداتی وحشی و بدون 
هیچ کنترلی باشند

00:17:14.200 --> 00:17:15.440
به نحوی پذیرفتنی است.

00:17:16.839 --> 00:17:18.856
ما به دختران شرم را می آموزیم.

00:17:18.880 --> 00:17:20.760
"پاهایت را جمع کن"."خودت را بپوشان".

00:17:21.440 --> 00:17:23.695
مجبورشان میکنیم احساس کنند که با زن
بدنیا آمدنشان

00:17:23.720 --> 00:17:25.816
بار گناهی را به دوش میکشند.

00:17:25.839 --> 00:17:28.175
پس دختران رشد میکنند و زنانی میشوند

00:17:28.200 --> 00:17:30.336
که نمیتوانند ببینند که میل و آرزویی دارند