WEBVTT

00:25:59.200 --> 00:26:02.096
بسادگی منبعی دارد که بعضی اوقات میتواند 
از آن بهره ببرد --

00:26:02.120 --> 00:26:03.560
قدرت فرد دیگری.

00:26:04.640 --> 00:26:06.496
و خب، البته، ما باید فکر کنیم که

00:26:06.520 --> 00:26:09.176
چه میشود وقتی آن فرد دیگر حوصله نداشته 
باشد،

00:26:09.200 --> 00:26:10.576
یا مریض باشد.

00:26:10.600 --> 00:26:11.800
یا سرد مزاج.

00:26:12.280 --> 00:26:15.696
(خنده حضار)

00:26:15.720 --> 00:26:21.960
بعضی افراد میگویند که مطیع بودن زن
در برابر مرد در فرهنگ ماست .

00:26:22.640 --> 00:26:24.616
اما فرهنگ مدام در حال تغییر است.

00:26:24.640 --> 00:26:29.296
من خواهر زاده های دوقلوی زیبایی دارم که 
پانزده ساله هستند و در لیگاس زندگی میکنند.

00:26:29.320 --> 00:26:31.280
اگر صد سال پیش بدنیا می آمدند،