WEBVTT

00:09:58.840 --> 00:10:01.496
ولی من می‌خواهم بر نیجریه تمرکز کنم

00:10:01.520 --> 00:10:02.976
و آفریقا در کل،

00:10:03.000 --> 00:10:06.576
چون جاییه که می‌شناسم،
و جاییه که قلبم آنجاست.

00:10:06.600 --> 00:10:08.536
و امروز دوست دارم که بخواهم

00:10:08.560 --> 00:10:12.696
که شروع کنیم به رویاپردازی و برنامه‌ریزی
برای جهانی متفاوت،

00:10:12.720 --> 00:10:14.040
جهانی عادلانه تر،

00:10:16.240 --> 00:10:20.416
جهانی با مردان و زنان شاد تری که به
خود حقیقیشان نزدیک تر هستند.

00:10:20.440 --> 00:10:21.976
و اینطور شروع میکنیم:

00:10:22.000 --> 00:10:24.456
ما باید دخترانمان رو متفاوت بار بیاوریم.

00:10:24.480 --> 00:10:26.840
ما باید پسرهایمان هم متفاوت بار بیاوریم.

00:10:28.000 --> 00:10:31.656
ما در نحوه تربیتمان ظلم بزرگی به 
پسرها میکنیم؛