WEBVTT

00:13:28.040 --> 00:13:30.016
یک ازدواج میتواند خوب باشد؛

00:13:30.040 --> 00:13:34.456
میتواند منبع لذت،عشق و حمایت مشترک باشد

00:13:34.480 --> 00:13:36.936
اما چرا ما به دخترانمان یاد میدهیم که
آرزوی ازدواج داشته باشند

00:13:36.960 --> 00:13:38.680
ولی به پسرانمان بطور مشابه یاد نمیدهیم؟

00:13:40.840 --> 00:13:43.016
من زنی را میشناسم که تصمیم گرفت خانه اش را
بفروشد

00:13:43.040 --> 00:13:46.080
چون نمیخواست مردی را که ممکن بود 
با او ازدواج کند بترساند.

00:13:47.880 --> 00:13:52.336
من زن مجردی را در نیجریه میشناسم که 
وقتی به کنفرانسها میرود،

00:13:52.360 --> 00:13:53.736
حلقه ی ازدواج به دست میکند

00:13:53.760 --> 00:13:54.976
چون طبق گفته ی او

00:13:55.000 --> 00:13:58.920
میخواهد دیگر شرکت کنندگان در کنفرانس به او
«احترام بگذارند».