WEBVTT

00:27:56.800 --> 00:28:00.496
و اقتصادی جنسیت های مختلف معتقد است.»

00:28:00.520 --> 00:28:03.456
مادر مادربزرگم با توجه به 
داستان هایی که شنیده ام،

00:28:03.480 --> 00:28:05.056
یک فمینیست بود.

00:28:05.080 --> 00:28:08.456
او از خانه مردی که نمیخواست با او 
ازدواج کند، فرار کرد

00:28:08.480 --> 00:28:10.560
و با مردی به انتخاب خودش 
ازدواج کرد.

00:28:11.160 --> 00:28:14.136
او هر زمان که احساس کرد از دسترسی به چیزی،
از زمین و

00:28:14.160 --> 00:28:19.456
چیزهایی مانند آن محروم میشود؛
نپذیرفت، اعتراض کرد، به حرف آمد.

00:28:19.480 --> 00:28:22.776
مادر مادربزرگ من واژه ی 
«فمینیست» را نمیشناخت.

00:28:22.800 --> 00:28:24.720
اما این بدان معنا نیست که فمینیست نبود.

00:28:26.160 --> 00:28:28.080
تعداد بیشتری از ما باید این واژه 
را احیا کنیم.