WEBVTT

00:26:29.320 --> 00:26:31.280
اگر صد سال پیش بدنیا می آمدند،

00:26:32.000 --> 00:26:34.136
سر به نیست و کشته میشدند.

00:26:34.160 --> 00:26:37.200
چون فرهنگ ما اینگونه بود،
در فرهنگ ما دوقلوها را میکشتند.

00:26:39.040 --> 00:26:40.760
پس هدف از فرهنگ و سنت چیست؟

00:26:41.480 --> 00:26:43.056
منظورم این است که 
جنبه تزیینی دارد.

00:26:43.080 --> 00:26:44.696
رقص ..

00:26:44.720 --> 00:26:49.336
اما علاوه بر آن، فرهنگ در واقع درباره حفظ
و دوام مردم است.

00:26:49.360 --> 00:26:50.616
در خانواده ی من،

00:26:50.640 --> 00:26:53.816
من فرزندی هستم که بیش از همه به اصل و
نسبمان،

00:26:53.840 --> 00:26:55.096
سنت هایمان،

00:26:55.120 --> 00:26:57.296
و آگاهی از سرزمین های اجدادیمان
علاقمند هستم.

00:26:57.320 --> 00:26:59.896
برادرانم به اندازه ی من علاقمند نیستند.

00:26:59.920 --> 00:27:01.360
اما من نمیتوانم نقشی داشته باشم.