WEBVTT

00:28:30.040 --> 00:28:32.440
تعریف شخصی من از فمینیست اینست:

00:28:33.200 --> 00:28:35.576
«یک فمینیست مرد یا زنی است

00:28:35.600 --> 00:28:36.800
که میگوید --

00:28:37.480 --> 00:28:40.616
(خنده حضار)

00:28:40.640 --> 00:28:44.400
(تشویق)

00:28:46.600 --> 00:28:49.856
یک فمینیست مرد یا زنی است که میگوید،

00:28:49.880 --> 00:28:53.176
«بله، ما امروز در رابطه با جنسیت 
با مشکلی مواجه هستیم،

00:28:53.200 --> 00:28:54.496
و باید آن را حل کنیم.

00:28:54.520 --> 00:28:56.240
باید بهتر از این عمل کنیم.»

00:28:57.960 --> 00:29:00.016
بهترین فمینیستی که من میشناسم