WEBVTT

00:24:04.880 --> 00:24:09.376
در واقع، ممکنه ما یک نسخه طولانیتر از 
این مکالمه را تجربه کنیم.

00:24:09.400 --> 00:24:12.976
پس، چون جنسیت میتواند موضوع بسیار 
ناراحت کننده ای برای بحث باشد،

00:24:13.000 --> 00:24:16.096
راههای بسیار آسانی برای تمام کردن آن 
وجود دارد، برای تمام کردن بحث

00:24:16.120 --> 00:24:20.296
بعضی افراد بحث زیست تکاملی و میمونها را 
مطرح میکنند.

00:24:20.320 --> 00:24:23.976
اینکه، میدانید دیگر، میمونهای ماده به 
میمونهای نر تعظیم میکنند.

00:24:24.000 --> 00:24:25.240
و اینجور چیزها.

00:24:25.880 --> 00:24:27.936
اما نکته اینجاست که ما میمون نیستیم.

00:24:27.960 --> 00:24:29.376
(خنده حضار)

00:24:29.400 --> 00:24:33.400
(تشویق حضار)