WEBVTT

00:18:29.400 --> 00:18:31.856
حالا تصور کنید چقدر خوشحال تر میبودیم،

00:18:31.880 --> 00:18:35.376
چه اندازه آزاد تر بودیم تا 
خود واقعی منحصر بفردمان باشیم،

00:18:35.400 --> 00:18:38.040
اگر بار انتظارات جنسیتی را به دوش نداشتیم.

00:18:39.240 --> 00:18:44.016
پسران و دختران بدون شک
از لحاظ بیولوژیکی متفاوتند،

00:18:44.040 --> 00:18:47.016
اما اجتماعی شدن این تفاوتها را بیشتر میکند

00:18:47.040 --> 00:18:49.616
و بعد این تبدیل به یک 
فرآیند خودخواهانه میشود.

00:18:49.640 --> 00:18:51.680
حالا، آشپزی را مثال میزنم.

00:18:52.280 --> 00:18:55.776
امروزه زنان غالبا بیش تر از 
مردان کار خانه انجام میدهند.

00:18:55.800 --> 00:18:57.056
آشپزی و تمیزکاری.

00:18:57.080 --> 00:18:58.656
اما چرا اینگونه است؟

00:18:58.680 --> 00:19:01.536
آیا زنان با ژن آشپزی به دنیا می آیند؟