WEBVTT

00:23:29.200 --> 00:23:30.696
یا متوجه آن نمیشوند

00:23:30.720 --> 00:23:32.736
بخشی از مشکل جنسیت است.

00:23:32.760 --> 00:23:35.416
اینکه بسیاری از مردان، مانند دوستم لوئی،

00:23:35.440 --> 00:23:37.120
میگویند که اکنون همه چیز درست است.

00:23:38.160 --> 00:23:41.016
اینکه بسیاری از مردان هیچ کاری برای تغییر
آن نمیکنند.


00:23:41.040 --> 00:23:43.896
اگر شما یک مرد هستید و با یک زن 
وارد رستورانی میشوید.

00:23:43.920 --> 00:23:45.600
و پیشخدمت تنها به شما سلام میکند،

00:23:46.400 --> 00:23:48.896
به ذهنتان رسیده است که از پیشخدمت بپرسید،

00:23:48.920 --> 00:23:50.480
«چرا به خانم سلام نکردی؟»

00:23:53.320 --> 00:23:54.816
چون جنسیت میتواند --

00:23:54.840 --> 00:23:56.920
(خنده حضار)