WEBVTT

00:21:29.360 --> 00:21:31.576
و میخواستم چیزی را آموزش دهم 
که از آموزشش لذت میبرم.

00:21:31.600 --> 00:21:33.680
در عوض، نگران چیزی بودم که میخواستم بپوشم.

00:21:34.680 --> 00:21:36.280
میخواستم که جدی گرفته بشوم.

00:21:37.480 --> 00:21:39.056
میدانستم که چون زن هستم.

00:21:39.080 --> 00:21:42.240
خود بخود باید خودم را ثابت کنم.

00:21:43.240 --> 00:21:45.496
و نگران بودم که اگر 
خیلی زنانه بنظر میرسیدم،

00:21:45.520 --> 00:21:47.296
جدی گرفته نمیشدم.

00:21:47.320 --> 00:21:51.656
واقعا دوست داشتم که برق لب براقم را بزنم
و دامن دخترانه ام را بپوشم،

00:21:51.680 --> 00:21:53.496
اما تصمیم گرفتم که اینکار را نکنم.

00:21:53.520 --> 00:21:55.896
در عوض، یک کت و شلوار بسیار جدی


00:21:55.920 --> 00:21:58.496
بسیار مردانه و بسیار زشت پوشیدم.

00:21:58.520 --> 00:22:00.016
(خنده حضار)