WEBVTT

00:16:33.760 --> 00:16:37.160
منظورم اینه که از دست دادن باکرگی معمولا
پروسه ای است که شامل...

00:16:38.680 --> 00:16:42.856
اخیرا به زن جوانی در دانشگاهی در نیجریه 
تجاوز گروهی شده بود،

00:16:42.880 --> 00:16:44.576
فکر کنم بعضی از ما از آن خبر داریم.

00:16:44.600 --> 00:16:47.856
و پاسخ خیلی از جوانان نیجریه ای، زن و مرد،

00:16:47.880 --> 00:16:50.376
چیزی همراه با این جملات بود:

00:16:50.400 --> 00:16:52.576
"بله،تجاوز غلط است.

00:16:52.600 --> 00:16:55.880
اما یک دختر در اتاقی با چهار پسر 
چه میکند؟"

00:16:56.920 --> 00:17:01.040
خب، اگر بتوانیم غیرانسانی بودن وحشتناک این
پاسخ را فراموش کنیم،