WEBVTT

00:22:27.440 --> 00:22:30.576
در واقع من آن لباس را از کمد لباسم 
حذف کردم.

00:22:30.600 --> 00:22:35.536
اگر من آن روز اعتماد به نفسی که اکنون 
برای خودم بودن را دارم، داشتم،

00:22:35.560 --> 00:22:38.496
دانش آموزانم از آموزش من بیشتر 
بهره میبردند.

00:22:38.520 --> 00:22:40.576
چون در آنصورت راحت تر، بیشتر و

00:22:40.600 --> 00:22:42.600
نزدیک تر به خود واقعیم میبودم.

00:22:43.800 --> 00:22:47.816
من تصمیم گرفته ام که دیگر بخاطر زن بودن و

00:22:47.840 --> 00:22:49.040
زنانگی ام شرمگین نباشم.

00:22:49.680 --> 00:22:52.680
(تشویق حضار)

00:22:55.800 --> 00:22:58.656
و میخواهم به تمام زنانگیم
احترام گذاشته شود

00:22:58.680 --> 00:23:00.240
چون لیاقتش را دارم.