WEBVTT

00:12:58.320 --> 00:13:00.576
در واقع، تابحال به ذهنم نرسیده بود که در 
اینباره نگران باشم.

00:13:00.600 --> 00:13:02.816
چون مردی که از من بترسد

00:13:02.840 --> 00:13:05.456
دقیقا همان مدل مردی است که من هیچ علاقه ای
به او نخواهم داشت.

00:13:05.480 --> 00:13:06.696
(خنده حضار)

00:13:06.720 --> 00:13:08.800
(تشویق حضار)

00:13:14.120 --> 00:13:16.960
با این وجود خیلی از این موضوع شوکه شدم.

00:13:17.640 --> 00:13:21.240
چون من زنم از من انتظار دارند که آرزوی 
ازدواج داشته باشم؛

00:13:21.960 --> 00:13:23.736
انتظار دارند که تصمیمات زندگیم را

00:13:23.760 --> 00:13:26.840
با همیشه در نظر داشتن ازدواج به عنوان 
مهم ترین چیز،بگیرم.

00:13:28.040 --> 00:13:30.016
یک ازدواج میتواند خوب باشد؛