WEBVTT

00:20:26.960 --> 00:20:31.816
من هرگز به نظرم منطقی نمی آمد که مسئله ای
به این اندازه حیاتی را،

00:20:31.840 --> 00:20:33.736
توانایی تغذیه خود را --

00:20:33.760 --> 00:20:34.976
(خنده حضار)

00:20:35.000 --> 00:20:36.536
به دیگران بسپاریم.

00:20:36.560 --> 00:20:39.480
(تشویق حضار)

00:20:41.760 --> 00:20:45.616
من زنی را میشناسم که مدرک و شغلش 
یکسان با همسرش است.

00:20:45.640 --> 00:20:48.536
وقتی از سر کار بازمیگردند، بیشتر کار خانه
را زن انجام میدهد.

00:20:48.560 --> 00:20:50.736
فکر میکنم بیشتر ازدواجها اینگونه هستند.

00:20:50.760 --> 00:20:52.496
اما چیزی که من را متعجب میکند،

00:20:52.520 --> 00:20:55.496
اینست که هر موقع شوهرش 
پوشک بچه را عوض میکرد،

00:20:55.520 --> 00:20:57.800
او ازش تشکر میکرد.

00:20:59.040 --> 00:21:03.456
حالا، چه میشد اگر زن این مسئله را کاملا 
معمولی و طبیعی میدید،