WEBVTT

00:24:29.400 --> 00:24:33.400
(تشویق حضار)

00:24:34.160 --> 00:24:38.976
میمونها همچنین بالای درخت زندگی میکنند
و برای صبحانه کرم خاکی میخورند،

00:24:39.000 --> 00:24:40.200
ما اینکار را نمیکنیم.

00:24:41.240 --> 00:24:45.240
بعضیها میگویند، «خب، مردان بیچاره هم 
شرایط سختی را تجربه میکنند.»

00:24:45.880 --> 00:24:47.080
درست است.

00:24:47.920 --> 00:24:49.256
اما این چیزی نیست که --

00:24:49.280 --> 00:24:50.376
(خنده حضار)

00:24:50.400 --> 00:24:53.080
اما موضوع این بحث این نیست.

00:24:54.480 --> 00:24:58.256
جنسیت و طبقه اجتماعی صورتهای مختلف ظلم
هستند.

00:24:58.280 --> 00:25:01.936
در واقع من با صحبت کردن با سیاه پوست ها
کمی درباره ی سیستم های ظلم و ستم