WEBVTT

00:18:58.680 --> 00:19:01.536
آیا زنان با ژن آشپزی به دنیا می آیند؟

00:19:01.560 --> 00:19:02.976
(خنده ی حضار)

00:19:03.000 --> 00:19:07.256
یا چون سالها اجتماع به آنها آموخته است 
که آشپزی را وظیفه ی خود ببینند؟

00:19:07.280 --> 00:19:10.856
در واقع، قصد داشتم بگویم که شاید زنان با 
ژن آشپزی بدنیا آمده اند،

00:19:10.880 --> 00:19:14.336
تا زمانی که بیاد آوردم اکثر آشپزهای 
معروف دنیا،

00:19:14.360 --> 00:19:16.656
که ما بهشان عنوان شیک "سرآشپز" را میدهیم،

00:19:16.680 --> 00:19:17.880
مرد هستند.

00:19:18.960 --> 00:19:20.656
من عادت داشتم به مادربزرگم نگاه کنم

00:19:20.680 --> 00:19:22.736
کسی که زن بسیار با استعدادی بود،

00:19:22.760 --> 00:19:24.496
و فکر کنم او چه میشد اگر

00:19:24.520 --> 00:19:27.880
فرصتهایی مشابه مردان را 
هنگام بزرگ شدنش داشت.

00:19:28.960 --> 00:19:31.536
اما امروزه، نسبت به زمان مادربزرگم
