WEBVTT

00:11:59.320 --> 00:12:00.920
نفس ضعیفتری دارد.

00:12:02.960 --> 00:12:05.976
و بعد ما ظلمی به مراتب بزرگ تر 
به دخترها میکنیم

00:12:06.000 --> 00:12:09.320
چون جوری بزرگشان میکنیم
که به این نفسهای شکننده مردان میدان بدهند.

00:12:10.200 --> 00:12:13.696
ما به دخترها یاد میدهیم که خودشان را 
جمع کنند، خودشان را کوچک کنند،

00:12:13.720 --> 00:12:14.920
به دختران میگویم،

00:12:15.640 --> 00:12:17.816
«می‌توانید جاه طلب باشید، 
اما نه خیلی زیاد.»

00:12:17.840 --> 00:12:19.216
(خنده حضار)

00:12:19.240 --> 00:12:21.936
«باید سعی کنید موفق باشید،
اما نه خیلی موفق،

00:12:21.960 --> 00:12:24.000
وگرنه مرد را تهدید می‌کنید.»

00:12:24.720 --> 00:12:27.616
اگر در رابطه با مردی شما نان‌آور هستید،

00:12:27.640 --> 00:12:29.616
باید وانمود کنید که نیستید،

00:12:29.640 --> 00:12:31.296
مخصوصا در اجتماع،