WEBVTT

00:25:28.600 --> 00:25:31.096
زنان و مردان دنیا را به طور متفاوتی تجربه 
میکنند.

00:25:31.120 --> 00:25:33.936
جنسیت به تجربه ی ما از دنیا رنگ میدهد.

00:25:33.960 --> 00:25:35.360
اما میتوانیم این را تغییر دهیم.

00:25:36.520 --> 00:25:38.456
بعضی افراد میگویند،

00:25:38.480 --> 00:25:40.936
«اُه، اما زنان قدرت واقعی را در دست دارند،

00:25:40.960 --> 00:25:42.736
قدرت زیردست بودن را.»

00:25:42.760 --> 00:25:45.656
برای غیر نیجریه ایها توضیح میدهم که قدرت
زیردست بودن یک اصطلاح است

00:25:45.680 --> 00:25:47.536
که فکر میکنم نمونه اش زنی است که

00:25:47.560 --> 00:25:50.320
از جنسیتش برای بدست آوردن الطافی از طرف
مردان استفاده میکند.

00:25:51.200 --> 00:25:53.920
اما قدرت زیردست بودن به هیچ وجه قدرت نیست.

00:25:56.400 --> 00:25:59.176
قدرت زیردست بودن یعنی یک زن

00:25:59.200 --> 00:26:02.096
بسادگی منبعی دارد که بعضی اوقات میتواند 
از آن بهره ببرد --