WEBVTT

00:22:58.680 --> 00:23:00.240
چون لیاقتش را دارم.

00:23:01.200 --> 00:23:03.640
بحث درباره ی جنسیت آسان نیست.

00:23:05.080 --> 00:23:06.656
هم برای مردان هم برای زنان،

00:23:06.680 --> 00:23:10.616
شروع بحث درباره جنسیت معمولا با یک مقاومت
بی درنگ مواجه است.

00:23:10.640 --> 00:23:13.896
میتوانم تصور کنم که الان بعضی از حضار 
در حقیقت فکر میکنند که،

00:23:13.920 --> 00:23:15.840
«زنان هم شیطنت میکنند.»

00:23:17.520 --> 00:23:19.696
بعضی از مردان اینجا ممکن است فکر کنند که،

00:23:19.720 --> 00:23:21.456
«باشه، همه اینها جالب است،

00:23:21.480 --> 00:23:23.040
اما من اینطور فکر نمیکنم.»

00:23:23.960 --> 00:23:26.176
و این بخشی از مشکل است.

00:23:26.200 --> 00:23:29.176
اینکه بسیاری از مردان فعالانه 
درباره جنسیت فکر نمیکنند

00:23:29.200 --> 00:23:30.696
یا متوجه آن نمیشوند