WEBVTT

00:20:59.040 --> 00:21:03.456
حالا، چه میشد اگر زن این مسئله را کاملا 
معمولی و طبیعی میدید،

00:21:03.480 --> 00:21:06.816
که مرد، در واقع باید به فرزند خود
رسیدگی کند.

00:21:06.840 --> 00:21:08.680
(خنده حضار)

00:21:09.680 --> 00:21:13.176
من سعی میکنم بسیاری از آموزش های جنسیتی را
که هنگام بزرگ شدن در من

00:21:13.200 --> 00:21:15.496
نهادینه شده اند، از یاد ببرم.

00:21:15.520 --> 00:21:20.576
اما بعضی اوقات در برابر انتظارات جنسیتی 
بسیار احساس آسیب پذیری میکنم.

00:21:20.600 --> 00:21:23.600
نخستین باری که در موسسه تحصیلات تکمیلی
نویسندگی آموزش میدادم،

00:21:24.360 --> 00:21:25.616
نگران بودم.

00:21:25.640 --> 00:21:27.976
نه درباره چیزی که میخواستم آموزش دهم

00:21:28.000 --> 00:21:29.336
چون خیلی خوب آماده شده بودم،

00:21:29.360 --> 00:21:31.576
و میخواستم چیزی را آموزش دهم 
که از آموزشش لذت میبرم.