WEBVTT

00:15:29.640 --> 00:15:33.896
حالا، وقتی یک زن میگوید، «من اینکار را 
برای برقراری آرامش در ازدواجم انجام دادم.»

00:15:33.920 --> 00:15:37.456
معمولا درباره ی ترک یک شغل،

00:15:37.480 --> 00:15:38.936
یک رویا،

00:15:38.960 --> 00:15:40.320
یک حرفه صحبت میکند.

00:15:41.080 --> 00:15:43.496
ما به زنان می آموزیم که در روابط،

00:15:43.520 --> 00:15:45.800
سازش کار زن است.

00:15:47.080 --> 00:15:49.656
دخترانمان را طوری تربیت میکنیم که 
یکدیگر را بعنوان رقیب ببینند--

00:15:49.680 --> 00:15:53.136
نه برای شغل ها و دستاوردهایشان، که فکر 
میکنم میتواند چیز خوبی باشد،

00:15:53.160 --> 00:15:54.760
که برای توجه مردان.

00:15:55.920 --> 00:15:58.856
ما به دخترانمان می آموزیم که نمیتوانند 
آنطور که پسران هستند،

00:15:58.880 --> 00:16:00.376
موجوداتی جنسی باشند.