WEBVTT

00:21:58.520 --> 00:22:00.016
(خنده حضار)

00:22:00.040 --> 00:22:02.736
چون حقیقت تلخ اینست که در مورد ظاهر

00:22:02.760 --> 00:22:05.360
ما مردان را استاندارد و نرمال قرار میدهیم.

00:22:05.960 --> 00:22:08.296
مردی که برای یک قرار کاری آماده میشود،

00:22:08.320 --> 00:22:10.456
نگران بیش از حد مردانه بنظر رسیدن و 


00:22:10.480 --> 00:22:12.976
بدنبال آن دست کم گرفته شدن نیست.

00:22:13.000 --> 00:22:15.496
زنی که برای یک قرار کاری آماده میشود،

00:22:15.520 --> 00:22:18.296
باید نگران بیش از حد زنانه بنظر رسیدن و

00:22:18.320 --> 00:22:22.600
چیزی که نشان میدهد و جدی گرفته شدن یا نشدن
باشد.

00:22:24.000 --> 00:22:26.200
ای کاش آن روز آن کت و شلوار زشت
را نمیپوشیدم.

00:22:27.440 --> 00:22:30.576
در واقع من آن لباس را از کمد لباسم 
حذف کردم.