WEBVTT

00:14:00.120 --> 00:14:02.456
من زنان زیادی را میشناسم که تحت فشار
زیادی

00:14:02.480 --> 00:14:06.576
از طرف خانواده، دوستان و حتی محیط کار برای
ازدواج هستند.

00:14:06.600 --> 00:14:08.680
و مجبور به گرفتن تصمیمات وحشتناکی میشوند.

00:14:09.520 --> 00:14:12.136
یک زن در سن مشخصی که مجرد باشد،

00:14:12.160 --> 00:14:16.280
جامعه ی ما به او می آموزد که این را یک
شکست بزرگ و شخصی بداند.

00:14:17.040 --> 00:14:19.816
ولی یک مرد در سن مشخصی که مجرد باشد،

00:14:19.840 --> 00:14:22.456
ما فقط فکر میکنیم که هنوز انتخابش را نکرده
است.

00:14:22.480 --> 00:14:24.336
(خنده حضار)

00:14:24.360 --> 00:14:25.976
برای ما آسان است که بگوییم،

00:14:26.000 --> 00:14:28.256
«اُه،ولی زنان میتوانند به همه ی اینها 
نه بگویند.»

00:14:28.280 --> 00:14:30.720
ولی واقعیت دشوارتر و پیچیده تر است.