WEBVTT

00:24:58.280 --> 00:25:01.936
در واقع من با صحبت کردن با سیاه پوست ها
کمی درباره ی سیستم های ظلم و ستم

00:25:01.960 --> 00:25:04.416
و اینکه چطور این سیستمها 
میتوانند از هم غافل باشند،

00:25:04.440 --> 00:25:05.920
آموخته ام.

00:25:07.320 --> 00:25:10.496
زمانی من با یک مرد سیاه پوست درباره
جنسیت صحبت میکردم

00:25:10.520 --> 00:25:11.896
و او به من گفت،

00:25:11.920 --> 00:25:15.376
« چرا لازم است بگویی " تجربه ی من 
به عنوان یک زن" ؟

00:25:15.400 --> 00:25:16.616
چرا نمیتوان گفت

00:25:16.640 --> 00:25:18.520
"تجربه ی تو به عنوان یک انسان"؟»

00:25:19.840 --> 00:25:21.096
حالا، این همان مردی بود

00:25:21.120 --> 00:25:24.120
که معمولا درباره تجربه اش به عنوان یک 
مرد سیاه پوست صحبت میکرد.

00:25:27.360 --> 00:25:28.576
جنسیت اهمیت دارد.

00:25:28.600 --> 00:25:31.096
زنان و مردان دنیا را به طور متفاوتی تجربه 
میکنند.