WEBVTT

00:19:28.960 --> 00:19:31.536
اما امروزه، نسبت به زمان مادربزرگم


00:19:31.560 --> 00:19:33.816
فرصتهای خیلی بیشتری برای زنان وجود 
دارد،

00:19:33.840 --> 00:19:36.456
بدلیل تغییرات سیاسی و قانونی،

00:19:36.480 --> 00:19:38.056
که بسیار هم مهم هستند.

00:19:38.080 --> 00:19:42.616
اما چیزی که حتی مهمترهم هست،
رفتار ما، ذهنیت ما،

00:19:42.640 --> 00:19:45.936
باور و ارزشهای ما درباره جنسیت است.

00:19:45.960 --> 00:19:48.376
چه میشود اگر ما در تربیت فرزندانمان

00:19:48.400 --> 00:19:51.200
به جای جنسیت روی توانایی تمرکز کنیم؟

00:19:52.000 --> 00:19:56.120
چه میشود اگر ما در تربیت فرزندانمان 
به جای جنسیت روی علاقه تمرکز کنیم؟

00:19:57.000 --> 00:19:59.216
من خانواده ای را میشناسم که صاحب یک دختر
و یک پسر هستند،

00:19:59.240 --> 00:20:01.136
که هر دو در مدرسه موفق،و بچه های