WEBVTT

00:14:28.280 --> 00:14:30.720
La réalité est bien plus
difficile et complexe.

00:14:31.360 --> 00:14:33.136
Nous sommes tous des êtres sociaux.

00:14:33.160 --> 00:14:35.836
Nous internalisons des idées
suite à notre socialisation.

00:14:35.836 --> 00:14:37.656
Même le langage que nous utilisons

00:14:37.680 --> 00:14:41.096
pour parler de mariage
et de relations illustre cela.

00:14:41.120 --> 00:14:43.976
Le langage du mariage est souvent
le langage de la propriété

00:14:44.000 --> 00:14:46.160
plutôt que celui du partenariat.

00:14:46.800 --> 00:14:49.496
Nous utilisons le mot « respect »

00:14:49.520 --> 00:14:52.296
pour ce dont une femme
fait preuve envers l'homme

00:14:52.320 --> 00:14:55.040
mais pas ce dont un homme
fait preuve envers une femme.

00:14:56.160 --> 00:14:58.616
Au Nigeria, les hommes
et les femmes diront --

00:14:58.640 --> 00:15:00.936
c'est une expression
qui m'amuse beaucoup --