WEBVTT

00:22:27.440 --> 00:22:30.576
Je l'ai banni de ma garde-robe.

00:22:30.600 --> 00:22:35.536
Si j'avais eu l'assurance
que j'ai aujourd'hui d'être moi-même,

00:22:35.560 --> 00:22:38.576
mes étudiants auraient bénéficié
encore plus de mon enseignement

00:22:38.576 --> 00:22:40.576
car j'aurais été plus à 'laise

00:22:40.600 --> 00:22:42.600
et plus moi-même.

00:22:43.800 --> 00:22:47.816
J'ai choisi de ne plus m'excuser
pour le fait d'être une femme

00:22:47.840 --> 00:22:49.040
et pour ma féminité.

00:22:49.680 --> 00:22:52.680
(Applaudissements)

00:22:55.800 --> 00:22:58.656
Je veux être respectée
dans toute ma féminité

00:22:58.680 --> 00:23:00.240
parce que je le mérite.