WEBVTT

00:25:59.200 --> 00:26:02.136
possède une bonne source
à laquelle puiser de temps en temps :

00:26:02.136 --> 00:26:03.560
le pouvoir d'un autre.

00:26:04.640 --> 00:26:06.496
Bien sûr, nous devons nous demander

00:26:06.520 --> 00:26:09.206
ce qu'il se passe quand cet autre
est de mauvaise humeur,

00:26:09.206 --> 00:26:10.576
malade

00:26:10.600 --> 00:26:11.800
ou impuissant.

00:26:12.280 --> 00:26:15.696
(Rires)

00:26:15.720 --> 00:26:19.640
Certains dirons qu'une femme
en tant que subordonnée d'un homme,

00:26:19.640 --> 00:26:22.640
c'est notre culture.

00:26:22.640 --> 00:26:24.616
Mais la culture change constamment.

00:26:24.640 --> 00:26:29.296
J'ai de belles nièces, des jumelles,
qui ont 15 ans et vivent à Lagos.

00:26:29.320 --> 00:26:31.280
Si elles étaient nées il y a cent ans,