WEBVTT

00:18:29.400 --> 00:18:31.856
Imaginez à quel point
nous serions plus heureux,

00:18:31.880 --> 00:18:35.376
plus libres d'être nous-mêmes

00:18:35.400 --> 00:18:38.130
si nous n'avions pas le poids
des attentes liées au sexe.

00:18:39.240 --> 00:18:44.016
Les garçons et les filles sont
indéniablement différents biologiquement

00:18:44.040 --> 00:18:47.016
mais la socialisation
exagère les différences

00:18:47.040 --> 00:18:49.616
puis cela devient
un processus qui s'auto-réalise.

00:18:49.640 --> 00:18:51.680
Prenez la cuisine, par exemple.

00:18:52.280 --> 00:18:55.856
Les femmes ont plus de chances de faire
les tâches ménagères que les hommes,

00:18:55.856 --> 00:18:57.056
la cuisine et le ménage.

00:18:57.080 --> 00:18:58.656
Pourquoi ?

00:18:58.680 --> 00:19:01.536
Est-ce parce que les femmes
naissent avec un gène cuisinier ?