WEBVTT

00:25:28.600 --> 00:25:31.096
Les hommes et les femmes
vivent différemment.

00:25:31.120 --> 00:25:33.936
Le sexe colore notre expérience du monde.

00:25:33.960 --> 00:25:35.570
Mais nous pouvons changer cela.

00:25:36.520 --> 00:25:38.456
Certaines personnes diront :

00:25:38.480 --> 00:25:40.936
« D'accord, mais les femmes
ont le vrai pouvoir,

00:25:40.960 --> 00:25:42.736
le pouvoir de derrière. »

00:25:42.760 --> 00:25:45.656
Pour les non nigérians,
c'est une expression

00:25:45.680 --> 00:25:47.536
qui, à mon avis, évoque la femme

00:25:47.560 --> 00:25:50.470
qui utilise sa sexualité
pour obtenir des faveurs des hommes.

00:25:51.200 --> 00:25:53.920
Mais le pouvoir de derrière
n'est pas du pouvoir.

00:25:56.400 --> 00:25:59.176
Le pouvoir de derrière
signifie qu'une femme

00:25:59.200 --> 00:26:02.136
possède une bonne source
à laquelle puiser de temps en temps :