WEBVTT

00:24:04.880 --> 00:24:09.376
Nous pourrions faire une version longue
de cette intervention.

00:24:09.400 --> 00:24:12.976
Car le sexe peut être une conversation
très difficile à avoir,

00:24:13.000 --> 00:24:16.096
il y a des façons très simples
de clore la conversation.

00:24:16.120 --> 00:24:20.296
Certains personnes évoqueront
la biologie évolutive et les singes,

00:24:20.320 --> 00:24:23.976
comment les singes femelles
s'inclinent face aux mâles

00:24:24.000 --> 00:24:25.240
et ce genre de choses.

00:24:25.880 --> 00:24:27.936
Mais on ne parle pas de singes.

00:24:27.960 --> 00:24:29.376
(Rires)

00:24:29.400 --> 00:24:33.400
(Applaudissements)