WEBVTT

00:15:29.640 --> 00:15:33.896
Quand une femme dit « Je l'ai fait
pour avoir la paix dans mon mariage »,

00:15:33.920 --> 00:15:37.456
elle parle souvent
de laisser tomber un emploi,

00:15:37.480 --> 00:15:38.936
un rêve,

00:15:38.960 --> 00:15:40.320
une carrière.

00:15:41.080 --> 00:15:43.496
Nous apprenons aux femmes
que dans les relations,

00:15:43.520 --> 00:15:45.800
les femmes font des compromis.

00:15:47.080 --> 00:15:49.806
Nous apprenons aux filles
à se considérer comme rivales --

00:15:49.806 --> 00:15:53.136
pas pour un emploi, des accomplissements,
ce qui peut être positif,

00:15:53.160 --> 00:15:54.760
mais pour l'attention des hommes.

00:15:55.920 --> 00:15:58.856
Nous leur apprenons
qu'elles ne peuvent pas être sexuées

00:15:58.880 --> 00:16:00.376
comme les garçons.