WEBVTT

00:21:58.520 --> 00:22:00.016
(Rires)

00:22:00.040 --> 00:22:02.736
La triste vérité est
que quand il s'agit de l'apparence,

00:22:02.760 --> 00:22:05.360
nous prenons les hommes
comme standard, comme norme.

00:22:05.960 --> 00:22:08.296
Si un homme se prépare
à une réunion d'affaires,

00:22:08.320 --> 00:22:10.456
il ne s'inquiète pas d'être trop masculin

00:22:10.480 --> 00:22:12.976
et de ne pas être pris pour acquis.

00:22:13.000 --> 00:22:15.496
Si une femme se prépare
à une réunion d'affaires,

00:22:15.520 --> 00:22:18.296
elle doit s'inquiéter
d'être trop féminine,

00:22:18.320 --> 00:22:22.600
de ce que cela dit
et si elle sera prise au sérieux.

00:22:24.000 --> 00:22:26.770
J'aurais aimé ne pas porter
ce tailleur moche ce jour-là.

00:22:27.440 --> 00:22:30.576
Je l'ai banni de ma garde-robe.