WEBVTT

00:09:58.840 --> 00:10:01.496
mais je veux me concentrer sur le Nigeria

00:10:01.520 --> 00:10:02.976
et sur l'Afrique en général

00:10:03.000 --> 00:10:06.576
car c'est ce que je connais
et c'est là que mon cœur est.

00:10:06.600 --> 00:10:08.536
Aujourd'hui, j'aimerais demander

00:10:08.560 --> 00:10:12.696
à ce que nous commencions à rêver
et prévoir un monde différent,

00:10:12.720 --> 00:10:14.040
un monde plus juste,

00:10:16.240 --> 00:10:20.416
un monde d'hommes et de femmes
plus heureux et plus eux-mêmes.

00:10:20.440 --> 00:10:21.976
Voici comment démarrer :

00:10:22.000 --> 00:10:24.456
nous devons élever
nos filles différemment.

00:10:24.480 --> 00:10:26.840
Nous devons aussi élever
nos fils différemment.

00:10:28.000 --> 00:10:31.656
Nous faisons beaucoup de tort
aux garçons en les élevant ;