WEBVTT

00:14:58.640 --> 00:15:00.936
c'est une expression
qui m'amuse beaucoup --

00:15:00.960 --> 00:15:03.590
« Je l'ai fait pour avoir
la paix dans mon mariage. »

00:15:04.400 --> 00:15:05.976
Quand les hommes le disent,

00:15:06.000 --> 00:15:09.316
il s'agit en général de quelque chose
qu'ils ne sont pas censés faire.

00:15:09.316 --> 00:15:11.136
(Rires)

00:15:11.160 --> 00:15:13.936
Ils le disent parfois à leurs amis,

00:15:13.960 --> 00:15:17.896
ils le disent à leurs amis
d'une façon profondément exaspérée,

00:15:17.920 --> 00:15:21.056
qui, ultimement, prouve leur masculinité,

00:15:21.080 --> 00:15:22.596
qu'ils sont nécessaires, aimés.

00:15:22.596 --> 00:15:25.056
« Ma femme m'a dit
de ne pas sortir tous les soirs.

00:15:25.080 --> 00:15:27.896
Pour la paix dans mon mariage,
je ne sors que le week-end. »

00:15:27.920 --> 00:15:29.616
(Rires)

00:15:29.640 --> 00:15:33.896
Quand une femme dit « Je l'ai fait
pour avoir la paix dans mon mariage »,