WEBVTT

00:19:28.960 --> 00:19:31.536
Aujourd'hui, il y a plus
d'opportunités pour les femmes

00:19:31.560 --> 00:19:33.816
qu'il n'y avait à l'époque
de ma grand-mère

00:19:33.840 --> 00:19:36.456
du fait de changements
dans la politique, les lois,

00:19:36.480 --> 00:19:38.056
ce qui est très important.

00:19:38.080 --> 00:19:42.616
Ce qui importe encore plus est
notre comportement, notre état d'esprit,

00:19:42.640 --> 00:19:45.936
ce que nous croyons
et estimons quant au sexe.

00:19:45.960 --> 00:19:48.376
Et si, en élevant des enfants,

00:19:48.400 --> 00:19:51.320
nous nous concentrions
sur les capacités plutôt que le sexe ?

00:19:52.000 --> 00:19:54.000
Et si, en élevant des enfants,

00:19:54.000 --> 00:19:57.000
nous nous concentrions
sur les intérêts plutôt que le sexe ?

00:19:57.000 --> 00:19:59.356
Je connais une famille
qui a un fils et une fille,

00:19:59.356 --> 00:20:01.136
tous deux brillants à l'école,