WEBVTT

00:07:00.000 --> 00:07:02.136
il était question d'un homme
et d'une femme

00:07:02.160 --> 00:07:04.936
faisant le même travail,
étant autant qualifiés

00:07:04.960 --> 00:07:07.360
et l'homme étant payé plus
parce que c'est homme.

00:07:08.160 --> 00:07:11.496
De façon littérale,
les hommes dirigent le monde

00:07:11.520 --> 00:07:14.360
et cela avait du sens il y a 1 000 ans

00:07:15.120 --> 00:07:17.976
car les êtres humains
vivaient alors dans un monde

00:07:18.000 --> 00:07:22.176
où la force physique était
l'attribut le plus important à la survie.

00:07:22.200 --> 00:07:25.480
Une personne plus forte physiquement
avait plus de chances de diriger

00:07:27.280 --> 00:07:29.896
et les hommes, en général,
sont plus forts physiquement.

00:07:29.896 --> 00:07:31.785
Bien sûr, il y a beaucoup d'exceptions.