WEBVTT

00:12:58.320 --> 00:13:00.576
Je n'avais pas pensé à m'inquiéter

00:13:00.600 --> 00:13:02.816
car un homme qui serait intimidé par moi

00:13:02.840 --> 00:13:05.596
est exactement le genre d'homme
qui ne m'intéresserait pas.

00:13:05.596 --> 00:13:06.696
(Rires)

00:13:06.720 --> 00:13:08.800
(Applaudissements)

00:13:14.120 --> 00:13:16.960
Mais cela me stupéfiait toujours.

00:13:17.640 --> 00:13:21.240
Parce que je suis femme,
on attend de moi que j'aspire au mariage ;

00:13:21.960 --> 00:13:23.736
que je prenne mes décisions

00:13:23.760 --> 00:13:26.890
en gardant en tête que le mariage
est la chose la plus importante.

00:13:28.040 --> 00:13:30.016
Un mariage peut être une bonne chose ;