WEBVTT

00:18:00.200 --> 00:18:04.296
car on lui a appris que pour être
« une bonne épouse »,

00:18:04.320 --> 00:18:06.696
elle devait être --
pour utiliser le mot nigérian -

00:18:06.720 --> 00:18:08.200
très « axée sur la maison ».

00:18:09.440 --> 00:18:10.976
Puis elle s'est mariée

00:18:11.000 --> 00:18:14.816
et, après un temps, la famille de son mari
s'est plainte qu'elle avait changé.

00:18:14.840 --> 00:18:16.416
(Rires)

00:18:16.440 --> 00:18:17.896
Elle n'avait pas changé,

00:18:17.920 --> 00:18:20.060
elle en avait juste marre
de faire semblant.

00:18:20.720 --> 00:18:23.856
Le problème du sexe

00:18:23.880 --> 00:18:26.416
est qu'il édicte
comment nous devrions être

00:18:26.440 --> 00:18:28.640
plutôt que de reconnaître
comment nous sommes.

00:18:29.400 --> 00:18:31.856
Imaginez à quel point
nous serions plus heureux,