WEBVTT

00:14:00.120 --> 00:14:02.576
Je connais de jeunes femmes
qui ont tant de pression

00:14:02.576 --> 00:14:06.576
de leur famille, leurs amis
et même du travail à se marier

00:14:06.600 --> 00:14:09.310
et elles sont poussées
à prendre de mauvaises décisions.

00:14:09.520 --> 00:14:12.136
Une femme d'un certain âge
qui n'est pas mariée,

00:14:12.160 --> 00:14:16.280
la société lui apprend à y voir
un échec personnel profond.

00:14:17.040 --> 00:14:19.816
Et un homme d'un certain âge
qui n'est pas marié,

00:14:19.840 --> 00:14:22.556
nous pensons juste
qu'il n'a pas encore réussi à choisir.

00:14:22.556 --> 00:14:24.336
(Rires)

00:14:24.360 --> 00:14:25.976
Il nous est facile de dire :

00:14:26.000 --> 00:14:28.256
« Mais les femmes peuvent
refuser tout cela. »

00:14:28.280 --> 00:14:30.720
La réalité est bien plus
difficile et complexe.