WEBVTT

00:26:59.920 --> 00:27:01.600
Mais je ne peux pas participer,

00:27:02.200 --> 00:27:04.356
Je ne peux pas aller
aux conférences d'Umunna,

00:27:04.356 --> 00:27:05.976
je n'ai pas mon mot à dire.

00:27:06.000 --> 00:27:07.200
Car je suis une femme.

00:27:08.080 --> 00:27:10.176
La culture ne fait pas les gens,

00:27:10.200 --> 00:27:11.600
les gens font la culture.

00:27:12.920 --> 00:27:14.696
S'il est vrai --

00:27:14.720 --> 00:27:18.216
(Applaudissements)

00:27:18.240 --> 00:27:19.856
S'il est vrai

00:27:19.880 --> 00:27:22.776
que toute l'humanité des femmes
n'est pas notre culture,

00:27:22.800 --> 00:27:24.520
nous devons en faire notre culture.

00:27:26.040 --> 00:27:31.656
Je pense souvent à mon cher ami
Okoloma Maduewesi.