WEBVTT

00:22:58.680 --> 00:23:00.240
parce que je le mérite.

00:23:01.200 --> 00:23:03.640
Le sexe n'est pas une conversation facile.

00:23:05.080 --> 00:23:06.656
Pour les hommes et les femmes,

00:23:06.680 --> 00:23:10.616
aborder le sexe est parfois reçu
avec une résistance immédiate.

00:23:10.640 --> 00:23:13.896
Je peux imaginer que certains pensent :

00:23:13.920 --> 00:23:15.840
« Les femmes, égales à elles-mêmes ».

00:23:17.520 --> 00:23:19.696
Certains hommes pourraient penser :

00:23:19.720 --> 00:23:21.456
« Tout cela est intéressant,

00:23:21.480 --> 00:23:23.040
mais je ne pense pas ainsi. »

00:23:23.960 --> 00:23:26.176
C'est une partie du problème.

00:23:26.200 --> 00:23:29.176
Que les hommes ne pensent pas
activement au sexe

00:23:29.200 --> 00:23:30.696
ou ne remarquent le sexe