WEBVTT

00:18:58.680 --> 00:19:01.536
Est-ce parce que les femmes
naissent avec un gène cuisinier ?

00:19:01.560 --> 00:19:02.976
(Rires)

00:19:03.000 --> 00:19:07.256
Ou qu'avec les années on les socialise
pour voir la cuisine comme leur rôle ?

00:19:07.280 --> 00:19:10.916
J'allais dire que peut-être que les femmes
naissaient avec un gène cuisinier,

00:19:10.916 --> 00:19:14.406
puis je me suis souvenue que la majorité
des cuisiniers célèbres du monde,

00:19:14.406 --> 00:19:16.656
à qui l'on donne le titre de « chef »,

00:19:16.680 --> 00:19:17.880
sont des hommes.

00:19:18.960 --> 00:19:20.656
J'admirais ma grand-mère,

00:19:20.680 --> 00:19:22.736
qui était une femme très brillante,

00:19:22.760 --> 00:19:24.626
et je me demande ce qu'elle aurait fait

00:19:24.626 --> 00:19:27.950
si elle avait eu les mêmes opportunités
que les hommes en grandissant.

00:19:28.960 --> 00:19:31.536
Aujourd'hui, il y a plus
d'opportunités pour les femmes