WEBVTT

00:28:30.040 --> 00:28:32.440
Ma propre définition de féministe est :

00:28:33.200 --> 00:28:35.576
« Un féministe est un homme ou une femme

00:28:35.600 --> 00:28:36.800
qui dit --

00:28:37.480 --> 00:28:40.616
(Rires)

00:28:40.640 --> 00:28:44.400
(Applaudissements)

00:28:46.600 --> 00:28:49.856
Un féministe est un homme
ou une femme qui dit :

00:28:49.880 --> 00:28:53.176
« Oui, il y a actuellement
un problème avec le sexe

00:28:53.200 --> 00:28:54.496
et nous devons y remédier.

00:28:54.520 --> 00:28:56.240
Nous devons faire mieux. »

00:28:57.960 --> 00:29:00.016
Le meilleur féministe que je connais