WEBVTT

00:19:59.356 --> 00:20:01.136
tous deux brillants à l'école,

00:20:01.160 --> 00:20:03.056
qui sont merveilleux et adorables.

00:20:03.080 --> 00:20:05.666
Quand le garçon a faim,
les parents disent à la fille :

00:20:05.666 --> 00:20:07.856
« Prépare des pâtes
instantanées à ton frère. »

00:20:07.880 --> 00:20:09.096
(Rires)

00:20:09.120 --> 00:20:12.616
La fille n'aime pas spécialement
préparer des pâtes instantanées,

00:20:12.640 --> 00:20:15.416
mais c'est une fille
alors elle doit le faire.

00:20:15.440 --> 00:20:17.216
Et si les parents,

00:20:17.240 --> 00:20:18.856
dès le début,

00:20:18.880 --> 00:20:22.800
avaient appris au garçon
et à la fille à faire des pâtes ?

00:20:23.920 --> 00:20:26.936
La cuisine est une compétence
très utile aux garçons.

00:20:26.960 --> 00:20:31.816
Je ne trouve pas que cela ait du sens
de laisser une chose si cruciale,