WEBVTT

00:23:29.200 --> 00:23:30.696
ou ne remarquent le sexe

00:23:30.720 --> 00:23:32.736
fait partie du problème lié au sexe.

00:23:32.760 --> 00:23:35.416
Que beaucoup d'hommes disent,
comme mon ami Louis,

00:23:35.440 --> 00:23:37.120
que tout va bien maintenant.

00:23:38.160 --> 00:23:41.086
Et que beaucoup d'hommes
ne fassent rien pour que cela change.

00:23:41.086 --> 00:23:43.896
Si vous êtes un homme allant
au restaurant avec une femme

00:23:43.920 --> 00:23:45.700
et que le serveur ne salue que vous,

00:23:46.400 --> 00:23:48.896
pensez-vous à demander au serveur :

00:23:48.920 --> 00:23:50.890
« Pourquoi ne l'avez-vous pas saluée ? »

00:23:53.320 --> 00:23:54.816
Car le sexe peut être --

00:23:54.840 --> 00:23:56.920
(Rires)