WEBVTT

00:27:56.800 --> 00:28:00.496
et économique des sexes. »

00:28:00.520 --> 00:28:03.456
Mon arrière-grand-mère,
de ce que j'en ai entendu,

00:28:03.480 --> 00:28:05.056
était une féministe.

00:28:05.080 --> 00:28:08.456
Elle a fui la maison de l'homme
qu'elle ne voulait pas épouser

00:28:08.480 --> 00:28:10.560
et a fini par épouser
l'homme de son choix.

00:28:11.160 --> 00:28:14.136
Elle a refusé, protesté, s'est exprimée

00:28:14.160 --> 00:28:19.456
quand elle se sentait privée d'un accès,
d'un terrain, ce genre de choses.

00:28:19.480 --> 00:28:22.776
Mon arrière-grand-mère
ne connaissait pas le mot « féministe »

00:28:22.800 --> 00:28:25.380
mais cela ne veut pas dire
qu'elle n'en était pas une.

00:28:26.160 --> 00:28:28.790
Nous devrions être plus nombreux
à reconquérir ce mot.