WEBVTT

00:16:33.760 --> 00:16:37.160
La perte de la virginité
est en général un processus impliquant...

00:16:38.680 --> 00:16:42.856
Récemment, une jeune femme a été
violée par un groupe dans une université,

00:16:42.880 --> 00:16:44.576
certains doivent le savoir.

00:16:44.600 --> 00:16:47.856
La réponse de nombreux Nigérians,
hommes et femmes,

00:16:47.880 --> 00:16:50.376
était à peu près cela :

00:16:50.400 --> 00:16:52.576
« Oui, le viol est inadmissible.

00:16:52.600 --> 00:16:55.880
Mais que fait une fille
dans une chambre avec quatre garçons ? »

00:16:56.920 --> 00:17:01.040
Si nous pouvons oublier
l'horrible inhumanité de cette réponse,