WEBVTT

00:24:58.280 --> 00:25:01.936
J'en ai appris beaucoup
sur les systèmes d'oppression

00:25:01.960 --> 00:25:04.416
et comment ils peuvent
ne pas se voir entre eux

00:25:04.440 --> 00:25:05.920
en parlant à des hommes noirs.

00:25:07.320 --> 00:25:10.496
Une fois, j'ai parlé
du sexe à une homme noir

00:25:10.520 --> 00:25:11.896
et il m'a dit :

00:25:11.920 --> 00:25:15.376
« Pourquoi faut-il que tu dises
« mon expérience en tant que femme » ?

00:25:15.400 --> 00:25:16.616
Pourquoi pas

00:25:16.640 --> 00:25:18.830
« mon expérience en tant
qu'être humain » ? »

00:25:19.840 --> 00:25:21.096
C'était le même homme

00:25:21.120 --> 00:25:24.120
qui parlait souvent de son expérience
en tant qu'homme noir.

00:25:27.360 --> 00:25:28.576
Le sexe compte.

00:25:28.600 --> 00:25:31.096
Les hommes et les femmes
vivent différemment.