WEBVTT

00:24:29.400 --> 00:24:33.400
(Applaudissements)

00:24:34.160 --> 00:24:38.976
Les singes vivent dans les arbres
et mangent des vers de terre,

00:24:39.000 --> 00:24:40.200
pas nous.

00:24:41.240 --> 00:24:42.880
Certaines personnes diront :

00:24:42.880 --> 00:24:45.880
« Les pauvres hommes
n'ont pas la vie facile non plus. »

00:24:45.880 --> 00:24:47.080
Et c'est vrai.

00:24:47.920 --> 00:24:49.256
Mais ce n'est pas --

00:24:49.280 --> 00:24:50.376
(Rires)

00:24:50.400 --> 00:24:53.080
Mais ce n'est pas le sujet
de la conversation.

00:24:54.480 --> 00:24:58.256
Le sexe et la classe sont
différentes formes d'oppression.

00:24:58.280 --> 00:25:01.936
J'en ai appris beaucoup
sur les systèmes d'oppression