WEBVTT

00:20:59.040 --> 00:21:03.456
Et si elle considérait cela
parfaitement normal et naturel

00:21:03.480 --> 00:21:06.816
qu'il s'occupe de son enfant ?

00:21:06.840 --> 00:21:08.680
(Rires)

00:21:09.680 --> 00:21:13.176
J'essaye de désapprendre 
beaucoup de leçons sur le sexe

00:21:13.200 --> 00:21:15.496
que j'ai internalisées en grandissant.

00:21:15.520 --> 00:21:20.576
Parfois, je me sens encore très vulnérable
face aux attentes liées au sexe.

00:21:20.600 --> 00:21:23.790
La première fois que j'ai donné
un cours d'écriture à l'université,

00:21:24.360 --> 00:21:25.616
j'étais inquiète.

00:21:25.640 --> 00:21:28.046
Je ne m'inquiétais pas
de ce que j'allais enseigner

00:21:28.046 --> 00:21:29.336
car j'étais bien préparée

00:21:29.360 --> 00:21:31.576
et j'aime enseigner.