WEBVTT

00:27:26.040 --> 00:27:31.656
Je pense souvent à mon cher ami
Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Que lui et les autres qui sont morts
dans le crash de Sosoliso

00:27:35.680 --> 00:27:37.160
continuent de reposer en paix.

00:27:38.400 --> 00:27:41.480
Ceux d'entre nous qui l'aimaient
se souviendront toujours de lui.

00:27:42.880 --> 00:27:47.376
Il avait raison ce jour il y a des années
quand il m'a dite féministe.

00:27:47.400 --> 00:27:48.640
Je suis une féministe.

00:27:49.400 --> 00:27:52.136
Quand j'ai cherché le mot
dans le dictionnaire ce jour-là,

00:27:52.136 --> 00:27:53.376
voici ce que cela disait :

00:27:53.400 --> 00:27:56.776
« Féministe : une personne
qui croit en l'égalité sociale, politique

00:27:56.800 --> 00:28:00.496
et économique des sexes. »