WEBVTT

00:21:29.360 --> 00:21:31.576
et j'aime enseigner.

00:21:31.600 --> 00:21:33.680
Je m'inquiétais de quoi porter.

00:21:34.680 --> 00:21:36.280
Je voulais être prise au sérieux.

00:21:37.480 --> 00:21:39.056
Je savais qu'étant une femme,

00:21:39.080 --> 00:21:42.240
j'aurais automatiquement
à prouver ma valeur.

00:21:43.240 --> 00:21:45.496
Je m'inquiétais
que si j'étais trop féminine,

00:21:45.520 --> 00:21:47.296
on ne me prendrait pas au sérieux.

00:21:47.320 --> 00:21:51.656
Je voulais vraiment porter
mon gloss brillant et ma jupe féminine

00:21:51.680 --> 00:21:53.496
mais j'ai décidé du contraire.

00:21:53.520 --> 00:21:55.896
Au lieu de cela, j'ai porté un tailleur

00:21:55.920 --> 00:21:58.496
très sérieux, masculin et moche.

00:21:58.520 --> 00:22:00.016
(Rires)