WEBVTT

00:20:26.960 --> 00:20:31.816
Je ne trouve pas que cela ait du sens
de laisser une chose si cruciale,

00:20:31.840 --> 00:20:33.736
la capacité à se nourrir --

00:20:33.760 --> 00:20:34.976
(Rires)

00:20:35.000 --> 00:20:36.536
dans les mains des autres.

00:20:36.560 --> 00:20:39.480
(Applaudissements)

00:20:41.760 --> 00:20:45.616
Je connais une femme avec le même diplôme
et le même travail que son mari.

00:20:45.640 --> 00:20:48.616
Quand ils rentrent, elle fait
la majorité des tâches ménagères,

00:20:48.616 --> 00:20:50.736
ce qui est le cas
dans beaucoup de mariages.

00:20:50.760 --> 00:20:52.496
Ce qui m'a frappée à leur propos

00:20:52.520 --> 00:20:55.496
est que dès que son mari
change a couche du bébé,

00:20:55.520 --> 00:20:57.800
elle le remercie.

00:20:59.040 --> 00:21:03.456
Et si elle considérait cela
parfaitement normal et naturel