WEBVTT

00:17:28.200 --> 00:17:30.456
qui ne peuvent pas voir
qu'elles ont des désirs.

00:17:30.456 --> 00:17:33.240
Elles deviennent des femmes
qui se font taire.

00:17:35.080 --> 00:17:38.496
Elles deviennent des femmes
ne pouvant pas dire ce qu'elles pensent

00:17:38.520 --> 00:17:39.856
et elles deviennent --

00:17:39.880 --> 00:17:42.056
c'est ce que
nous leur avons fait de pire --

00:17:42.080 --> 00:17:46.216
elles deviennent des femmes
pour qui le faux-semblant est un art.

00:17:46.240 --> 00:17:50.080
(Applaudissements)

00:17:52.440 --> 00:17:55.856
Je connais une femme
qui déteste les tâches ménagères,

00:17:55.880 --> 00:17:57.376
elle déteste cela

00:17:57.400 --> 00:17:59.120
mais elle prétend aimer cela