WEBVTT

00:26:29.320 --> 00:26:31.280
Si elles étaient nées il y a cent ans,

00:26:32.000 --> 00:26:34.136
elles auraient été enlevées et tuées.

00:26:34.160 --> 00:26:37.480
Car c'était notre culture,
c'était notre culture de tuer les jumeaux.

00:26:39.040 --> 00:26:40.760
A quoi sert la culture ?

00:26:41.480 --> 00:26:43.056
Il y a la déco,

00:26:43.080 --> 00:26:44.696
la danse...

00:26:44.720 --> 00:26:49.336
mais la culture, c'est la préservation
et la continuité d'un peuple.

00:26:49.360 --> 00:26:50.616
Dans ma famille,

00:26:50.640 --> 00:26:53.856
je suis l'enfant le plus intéressé
par l'histoire de notre identité,

00:26:53.856 --> 00:26:55.096
de nos traditions,

00:26:55.120 --> 00:26:57.296
dans la connaissance
de nos terre ancestrales.

00:26:57.320 --> 00:26:59.896
Mes frères ne sont pas
aussi intéressés que moi.

00:26:59.920 --> 00:27:01.600
Mais je ne peux pas participer,