WEBVTT

00:26:29.320 --> 00:26:31.670
Se tiveran nacido hai cen anos

00:26:32.000 --> 00:26:34.136
elas terían sido asasinadas

00:26:34.160 --> 00:26:37.320
Porque era a nosa cultura, na nosa cultura
matábase aos xemelgos.

00:26:39.000 --> 00:26:41.020
De modo que, cal é o sentido da cultura?

00:26:41.480 --> 00:26:43.056
Quero dicir que temos adornos,

00:26:43.080 --> 00:26:44.696
bailes...

00:26:44.720 --> 00:26:49.336
pero tamén, a cultura realmente trata da 
preservación e a continuidade dun pobo.

00:26:49.360 --> 00:26:50.616
Na miña familia,

00:26:50.640 --> 00:26:53.816
eu son a nena máis interesada
na nosa historia,

00:26:53.840 --> 00:26:55.096
nas nosas tradicións,

00:26:55.120 --> 00:26:57.296
no coñecemento sobre as terras ancestrais.

00:26:57.320 --> 00:26:59.896
Os meus irmáns non están tan interesados
coma min.

00:26:59.920 --> 00:27:01.560
Pero eu non podo participar,