WEBVTT

00:17:28.200 --> 00:17:30.336
que non poden amosa-lo seu desexo.

00:17:30.360 --> 00:17:33.490
Chegan a ser mulleres que se silencian
a si mesmas.

00:17:35.010 --> 00:17:38.496
Chegan a ser mulleres que non poden dicir
o que realmente pensan,

00:17:38.520 --> 00:17:39.856
e chegan a ser,

00:17:39.880 --> 00:17:42.056
e isto é o peor que facemos ás nenas,

00:17:42.080 --> 00:17:46.216
chegan a ser mulleres que converteron
a simulación nunha forma de arte.

00:17:46.240 --> 00:17:50.080
(Aplausos)

00:17:52.440 --> 00:17:55.856
Coñezo a unha muller que odia
o traballo doméstico,

00:17:55.880 --> 00:17:57.376
Ela, simplemente, odiao,

00:17:57.400 --> 00:17:59.190
pero simula que lle gusta,