WEBVTT

00:18:58.680 --> 00:19:01.536
É porque as mulleres nacen cun xene
da cociña?

00:19:01.560 --> 00:19:02.976
(Risas)

00:19:03.000 --> 00:19:07.256
Ou porque durante anos foron socializadas
para ve-la cociña como o seu encargo?

00:19:07.280 --> 00:19:10.856
En realidade, eu ia dicir que talvez
as mulleres nacen cun xene da cociña,

00:19:10.880 --> 00:19:14.336
ata que recordei que a maioría dos
cociñeiros famosos do mundo,

00:19:14.360 --> 00:19:16.656
aos que lle damos o bonito
título de "chefs",

00:19:16.680 --> 00:19:17.880
son homes.

00:19:18.960 --> 00:19:20.656
Eu admiraba á miña avoa

00:19:20.680 --> 00:19:22.736
que era unha muller realmente brillante,

00:19:22.760 --> 00:19:24.496
e preguntábame como podería ter sido

00:19:24.520 --> 00:19:28.080
se tivera as mesmas oportunidades que
os homes cando era pequena.

00:19:28.810 --> 00:19:31.576
Hoxe en día, hai moitas máis
oportunidades para as mulleres