WEBVTT

00:19:28.810 --> 00:19:31.576
Hoxe en día, hai moitas máis
oportunidades para as mulleres

00:19:31.576 --> 00:19:33.816
das que había na época
da miña avoa

00:19:33.840 --> 00:19:36.456
debido a cambios na política,
cambios nas leis,

00:19:36.480 --> 00:19:38.056
todos eles moi importantes.

00:19:38.080 --> 00:19:42.616
Pero o que realmente importa é a nosa
actitude,o noso xeito de pensar,

00:19:42.640 --> 00:19:45.936
o que cremos e o que valoramos
sobre o xénero.

00:19:45.960 --> 00:19:48.456
Que pasa se na educación dos fillos

00:19:48.456 --> 00:19:51.360
centrámonos na capacidade
en lugar do xénero?

00:19:51.950 --> 00:19:56.120
Que pasa se nos centramos nos
intereses en lugar do xénero?

00:19:56.950 --> 00:19:59.286
Coñezo unha familia que ten un fillo
e unha filla,

00:19:59.286 --> 00:20:01.136
ámbolos dous son brillantes na escola,