WEBVTT

00:22:58.680 --> 00:23:00.410
porque merezo respecto.

00:23:01.200 --> 00:23:03.640
O xénero non é unha conversa fácil.

00:23:04.980 --> 00:23:06.656
Tanto homes como mulleres,

00:23:06.680 --> 00:23:10.616
ao saca-lo tema, atopan as veces
unha resistencia case inmediata.

00:23:10.640 --> 00:23:13.896
Podo imaxinar que algunhas persoas aquí
están pensando en realidade,

00:23:13.920 --> 00:23:15.950
"As mulleres tamén o fan"

00:23:17.480 --> 00:23:19.696
Algúns homes aquí poderían estar pensando,

00:23:19.720 --> 00:23:21.456
"Dacordo, todo isto é moi interesante,

00:23:21.480 --> 00:23:23.040
pero eu non o vexo así ".

00:23:23.960 --> 00:23:26.176
E iso é parte do problema.

00:23:26.200 --> 00:23:29.100
Que moitos homes non pensen
demasiado sobre o xénero,

00:23:29.100 --> 00:23:30.816
ou non sexan conscientes do xénero,