WEBVTT

00:24:29.400 --> 00:24:33.400
(Aplausos)

00:24:34.160 --> 00:24:38.976
Os monos tamén viven nas árbores e
comen miñocas no almorzo,

00:24:39.000 --> 00:24:40.240
e nós non.

00:24:41.240 --> 00:24:45.240
Algúns dirán: "Ben, os pobres tamén
o teñen difícil"

00:24:45.880 --> 00:24:47.080
E isto é certo.

00:24:47.920 --> 00:24:49.256
Pero non é o que...

00:24:49.280 --> 00:24:50.376
(Risas)

00:24:50.400 --> 00:24:53.080
Pero non é do que trata esta charla.

00:24:54.480 --> 00:24:58.256
Xénero e clase son diferentes
formas de opresión.

00:24:58.280 --> 00:25:01.936
En realidade, aprendín algo acerca 
dos sistemas de opresión