WEBVTT

00:08:58.240 --> 00:09:01.096
Eu sei que os camareiros
non pretenden facer dano.

00:09:01.120 --> 00:09:05.416
Pero unha cousa é o saber intelectual,
e outra moi distinta son as emocións.

00:09:05.440 --> 00:09:07.816
Cada vez que me ignoran, 
síntome invisible.

00:09:07.840 --> 00:09:09.120
Síntome molesta.

00:09:09.720 --> 00:09:13.056
Quero dicirlles que eu son
tan humana como un home,

00:09:13.080 --> 00:09:15.880
son tan merecente de consideración.

00:09:16.700 --> 00:09:18.016
Son pequenas cousas,

00:09:18.040 --> 00:09:21.296
pero, as veces, son as pequenas
cousas as que máis doen.

00:09:21.320 --> 00:09:23.056
Hai pouco tempo, escribín un artigo

00:09:23.080 --> 00:09:26.376
acerca do que significa ser
xove e muller en Lagos,

00:09:26.400 --> 00:09:28.530
e os editores dixéronme que,

00:09:29.120 --> 00:09:30.480
"era tan indignado."