WEBVTT

00:09:29.120 --> 00:09:30.480
"era tan indignado."

00:09:30.960 --> 00:09:32.336
Por suposto que era indignado!

00:09:32.360 --> 00:09:34.120
(Risas)

00:09:36.840 --> 00:09:38.496
Eu estou indignada.

00:09:38.520 --> 00:09:41.656
O xénero, tal e como funciona hoxe en día,
é unha grave inxustiza.

00:09:41.680 --> 00:09:43.416
Todos deberíamos estar indignados.

00:09:43.440 --> 00:09:47.296
A indignación adoita traer
cambios positivos;

00:09:47.320 --> 00:09:50.340
pero, ademais de estar indignada,
eu tamén estou esperanzada.

00:09:50.800 --> 00:09:53.496
Porque creo profundamente
na capacidade dos seres humanos

00:09:53.520 --> 00:09:55.640
para mellorarse cada vez máis.

00:09:56.920 --> 00:09:58.816
O xénero é importante
en todo o mundo,

00:09:58.840 --> 00:10:01.496
pero eu quero centrarme en Nixeria