WEBVTT

00:16:33.630 --> 00:16:37.160
Quero dicir, a perda da virxindade é,
polo xeral, un proceso que implica...

00:16:38.680 --> 00:16:42.750
Recentemente, unha muller nova foi violada
en grupo nunha universidade de Nixeria,

00:16:42.750 --> 00:16:44.616
penso que algúns de nos
xa o coñecíamos.

00:16:44.616 --> 00:16:47.856
E a resposta de moitos mozos Nixerianos,
tanto homes como mulleres,

00:16:47.880 --> 00:16:50.376
foi algo nesta liña:

00:16:50.400 --> 00:16:52.576
"Si, a violación é algo malo.

00:16:52.600 --> 00:16:55.880
Pero, que facía unha rapaza nun cuarto
con catro rapaces?"

00:16:56.920 --> 00:17:01.040
Agora ben, se podemos esquecer
o inhumano desa resposta,