WEBVTT

00:21:59.960 --> 00:22:02.856
Por que a triste verdade é que,
no que se refire á aparencia,

00:22:02.856 --> 00:22:05.360
partimos dos homes como estándar,
como a norma.

00:22:05.790 --> 00:22:08.336
Cando un home prepárase para unha
reunión de negocios,

00:22:08.336 --> 00:22:10.616
non se preocupa por parecer
demasiado masculino

00:22:10.616 --> 00:22:12.870
e, polo tanto, non da por suposto nada.

00:22:12.870 --> 00:22:15.886
Se unha muller ten que prepararse
para unha reunión de negocios,

00:22:15.886 --> 00:22:18.336
ten que procurar non parecer
demasiado feminina,

00:22:18.336 --> 00:22:22.600
porque é o que di si será ou non
tomada en serio.

00:22:24.000 --> 00:22:26.200
Oxalá non puxera ese feo traxe ese día.

00:22:27.330 --> 00:22:30.550
De feito, desterreino do meu armario,
por certo.