WEBVTT

00:07:00.000 --> 00:07:02.136
refírese realmente a homes
e mulleres que,

00:07:02.160 --> 00:07:04.936
facendo o mesmo traballo,
estando igualmente preparados,

00:07:04.960 --> 00:07:07.360
págaselle máis ao home,
porque é un home.

00:07:08.160 --> 00:07:11.496
Así, no sentido literal,
os homes gobernan o mundo,

00:07:11.520 --> 00:07:14.360
e isto tiña sentido fai mil anos

00:07:15.120 --> 00:07:17.976
porque os seres humanos
vivían entón nun mundo

00:07:18.000 --> 00:07:22.176
no que a forza física era o atributo
máis importante cara a supervivencia.

00:07:22.200 --> 00:07:25.480
A persoa fisicamente máis forte era,
probablemente, a que mandaba,

00:07:27.280 --> 00:07:29.856
e os homes, en xeral, son
fisicamente mais fortes.

00:07:29.880 --> 00:07:31.595
Por suposto, hai moitas excepcións.