WEBVTT

00:05:29.600 --> 00:05:32.400
saquei os meus cartos que
gañara có meu traballo,

00:05:33.090 --> 00:05:34.520
e deillos ao home.

00:05:35.600 --> 00:05:39.976
E ese home, que estaba moi agradecido
e moi feliz,

00:05:40.000 --> 00:05:41.776
colleu os meus cartos,

00:05:41.800 --> 00:05:43.216
mirou cara Louis

00:05:43.240 --> 00:05:45.096
e díxolle: "Grazas, señor!"

00:05:45.120 --> 00:05:47.600
(Risas)

00:05:51.160 --> 00:05:54.416
Louis miroume, sorprendido,
e preguntoume

00:05:54.440 --> 00:05:57.840
"Por que mo agradece a min?
Eu non lle din o diñeiro."

00:05:58.840 --> 00:06:01.800
Entón vin a revelación
no rostro de Louis.