WEBVTT

00:28:30.040 --> 00:28:32.520
A miña propia definición de feminista é:

00:28:33.080 --> 00:28:35.576
"Feminista é un home o unha muller

00:28:35.600 --> 00:28:36.800
que di,

00:28:37.480 --> 00:28:40.616
(Risas)

00:28:40.640 --> 00:28:44.400
(Aplausos)

00:28:46.600 --> 00:28:49.856
Feminista é un home o unha muller que di,

00:28:49.880 --> 00:28:53.176
"Si, temos un problema có xénero hoxe,

00:28:53.200 --> 00:28:54.496
e temos que solucionalo.

00:28:54.520 --> 00:28:56.240
Debemos facelo mellor ".

00:28:57.960 --> 00:29:00.016
O mellor feminista que eu coñezo