WEBVTT

00:25:28.370 --> 00:25:31.176
Homes e mulleres experimentan o mundo
de xeitos diferentes.

00:25:31.176 --> 00:25:33.936
O xénero colorea o xeito
en que experimentámo-lo mundo.

00:25:33.960 --> 00:25:35.360
Pero podemos cambiar iso.

00:25:36.520 --> 00:25:38.456
Algunhas persoas dirán,

00:25:38.480 --> 00:25:40.936
"Oh, pero as mulleres teñen
o autentico poder,

00:25:40.960 --> 00:25:42.736
o poder de abaixo".

00:25:42.760 --> 00:25:45.656
E para os non nixerianos,
poder de abaixo é unha expresión

00:25:45.680 --> 00:25:47.536
que supoño que significa algo así
como que unha muller

00:25:47.560 --> 00:25:50.320
pode utiliza-la súa sexualidade
para obter favores dos homes.

00:25:51.200 --> 00:25:53.920
Pero o poder de abaixo non é
poder en absoluto.

00:25:56.400 --> 00:25:59.176
O poder de abaixo significa
que unha muller

00:25:59.200 --> 00:26:02.096
simplemente ten a opción de aproveitar,
de cando en cando,