WEBVTT

00:26:59.920 --> 00:27:01.560
Pero eu non podo participar,

00:27:02.200 --> 00:27:04.216
non podo ir ás reunións Umunna,

00:27:04.240 --> 00:27:05.976
non podo ter unha opinión.

00:27:06.000 --> 00:27:07.280
Porque son muller.

00:27:08.080 --> 00:27:10.176
A cultura non fai á xente,

00:27:10.200 --> 00:27:11.700
a xente fai a cultura.

00:27:12.920 --> 00:27:14.696
Así que, si é certo...

00:27:14.720 --> 00:27:18.216
(Aplausos)

00:27:18.240 --> 00:27:19.856
Así que, si é certo que,

00:27:19.880 --> 00:27:22.776
a parte feminina da humanidade
non é a nosa cultura,

00:27:22.800 --> 00:27:24.940
entón temos que facer
que sexa a nosa cultura.

00:27:26.040 --> 00:27:31.656
Penso a miúdo no meu querido amigo,
Okoloma Maduewesi.