WEBVTT

00:21:29.360 --> 00:21:31.576
e tiña que dar clase do que
me gusta ensinar.

00:21:31.600 --> 00:21:33.680
No seu lugar, estaba preocupada
pola roupa.

00:21:34.580 --> 00:21:36.380
Eu quería que me tomaran en serio.

00:21:37.380 --> 00:21:39.056
Eu sabía que, como era unha muller,

00:21:39.080 --> 00:21:42.240
tería que demostra-la miña valía
inmediatamente.

00:21:43.060 --> 00:21:45.806
E estaba preocupada porque, se parecía
demasiado feminina,

00:21:45.806 --> 00:21:47.296
non sería tomada en serio.

00:21:47.320 --> 00:21:51.656
Realmente eu quería leva-lo meu brillo de
labios e a miña saia feminina,

00:21:51.680 --> 00:21:53.496
pero decidín non facelo.

00:21:53.520 --> 00:21:55.896
No seu lugar, levei un traxe moi serio,

00:21:55.920 --> 00:21:58.496
moi masculino e moi feo.

00:21:58.520 --> 00:21:59.960
(Risas)

00:21:59.960 --> 00:22:02.856
Por que a triste verdade é que,
no que se refire á aparencia,