WEBVTT

00:20:26.960 --> 00:20:31.816
Nunca pensei que tivera sentido
deixar algo tan crucial,

00:20:31.840 --> 00:20:33.736
a capacidade de nutrirse -

00:20:33.760 --> 00:20:34.976
(Risas)

00:20:35.000 --> 00:20:36.536
nas mans doutros.

00:20:36.560 --> 00:20:39.480
(Aplausos)

00:20:41.500 --> 00:20:45.230
Coñezo a unha muller que ten a mesma
titulación e traballo que o seu home,

00:20:45.230 --> 00:20:48.926
cando ambos volven do traballo, ela fai
a meirande parte das tarefas do fogar,

00:20:48.926 --> 00:20:50.806
creo que é igual en moitos matrimonios.

00:20:50.806 --> 00:20:52.696
Pero o que chamou a miña atención deles

00:20:52.696 --> 00:20:55.496
foi que, cada vez que o marido cambiaba
o cueiro ao bebé,

00:20:55.520 --> 00:20:57.800
ela dáballe as grazas.

00:20:58.940 --> 00:21:03.456
Agora ben, e si ela vira isto como
algo perfectamente normal e natural