WEBVTT

00:27:56.800 --> 00:28:00.496
e económica dos sexos".

00:28:00.520 --> 00:28:03.456
A miña bisavoa, segundo
as historias que oín,

00:28:03.480 --> 00:28:05.056
era unha feminista.

00:28:05.080 --> 00:28:08.440
Ela escapou da casa do home
con quen non quería casar

00:28:08.440 --> 00:28:10.560
e terminou casando cun home
que escolleu ela.

00:28:11.160 --> 00:28:14.136
Ela negouse, ela protestou, 
ela tomou a palabra

00:28:14.160 --> 00:28:19.456
sempre que sentia que estaba a ser privada
de algo, da terra, dese tipo de cousas.

00:28:19.480 --> 00:28:22.760
A miña bisavoa non coñecía a palabra
"feminista"

00:28:22.760 --> 00:28:24.850
pero iso non quere dicir
que ela non o fora.

00:28:26.200 --> 00:28:28.560
A maioría de nós deberíamos
recuperar esa palabra.