WEBVTT

00:11:30.260 --> 00:11:32.730
Agora, por suposto, debido a
unha vantaxe histórica,

00:11:32.730 --> 00:11:35.456
a maioría das veces serán os homes
os que máis teñan hoxe,

00:11:35.456 --> 00:11:38.056
pero se comezamos a educar aos nenos
doutro xeito,

00:11:38.080 --> 00:11:40.616
entón, en cincuenta anos, en cen anos,

00:11:40.640 --> 00:11:44.530
os nenos xa non terán a presión de ter que
demostrar a súa masculinidade.

00:11:45.620 --> 00:11:48.696
Pero, con moito, o peor que
lles facemos aos varóns,

00:11:48.720 --> 00:11:51.056
facéndolles sentir que
teñen que ser duros,

00:11:51.080 --> 00:11:54.200
é que os deixamos con egos moi fráxiles.

00:11:55.120 --> 00:11:58.520
Canto máis "home duro" séntese
obrigado a ser un home,

00:11:59.320 --> 00:12:01.110
máis débil é o seu ego.