WEBVTT

00:22:27.330 --> 00:22:30.550
De feito, desterreino do meu armario,
por certo.

00:22:30.550 --> 00:22:35.490
Se tivera entón a confianza en mi mesma
que teño hoxe,

00:22:35.490 --> 00:22:38.646
os meus estudantes beneficiaríanse
aínda máis das miñas ensinanzas,

00:22:38.646 --> 00:22:40.576
porque eu sentiríame máis cómoda

00:22:40.600 --> 00:22:42.600
e máis plena e verdadeiramente eu mesma.

00:22:43.800 --> 00:22:47.816
Escollín non desculparme máis
pola miña non-virilidade

00:22:47.840 --> 00:22:49.380
nin pola miña feminidade.

00:22:49.680 --> 00:22:52.680
(Aplausos)

00:22:55.680 --> 00:22:58.656
E quero ser respectada en toda
a miña non-virilidade

00:22:58.680 --> 00:23:00.410
porque merezo respecto.