WEBVTT

00:27:26.040 --> 00:27:31.656
Penso a miúdo no meu querido amigo,
Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Que el e tódolos que morreron nese
accidente de Sosoliso

00:27:35.680 --> 00:27:37.160
sigan descansando en paz.

00:27:38.400 --> 00:27:41.480
El sempre será recordado por aqueles
que o amábamos.

00:27:42.880 --> 00:27:47.376
E tiña razón ese día, fai moitos anos,
cando me chamou feminista.

00:27:47.400 --> 00:27:48.760
Eu son feminista.

00:27:49.400 --> 00:27:52.096
E cando busquei a palabra no dicionario
ese día,

00:27:52.120 --> 00:27:53.376
isto é o que dicía:

00:27:53.400 --> 00:27:56.776
"Feminista: Persoa que cree na
igualdade social, política

00:27:56.800 --> 00:28:00.496
e económica dos sexos".