WEBVTT

00:25:59.200 --> 00:26:02.096
simplemente ten a opción de aproveitar,
de cando en cando,

00:26:02.120 --> 00:26:03.560
o poder doutro.

00:26:04.640 --> 00:26:06.496
E, por suposto, temos que preguntarnos

00:26:06.520 --> 00:26:09.176
que sucede cando ese outro
está de mal humor,

00:26:09.200 --> 00:26:10.576
ou enfermo

00:26:10.600 --> 00:26:11.800
ou impotente.

00:26:12.280 --> 00:26:15.696
(Risas)

00:26:15.720 --> 00:26:21.960
Algunhas persoas dirán que a subordinación
da muller é parte da nosa cultura.

00:26:22.640 --> 00:26:24.616
Pero a cultura cambia constantemente.

00:26:24.640 --> 00:26:29.296
Eu teño dúas fermosas sobriñas xemelgas,
que teñen quince anos e viven en Lagos.

00:26:29.320 --> 00:26:31.670
Se tiveran nacido hai cen anos