WEBVTT

00:24:58.280 --> 00:25:01.936
En realidade, aprendín algo acerca 
dos sistemas de opresión

00:25:01.960 --> 00:25:04.416
e de como poden cegarnos mutuamente

00:25:04.440 --> 00:25:06.030
falando con homes de raza negra.

00:25:07.320 --> 00:25:10.496
Unha vez falei cun home negro
sobre o xénero

00:25:10.520 --> 00:25:11.896
e díxome:

00:25:11.920 --> 00:25:15.376
"Por que tes que dicir,
a miña experiencia como muller?"

00:25:15.400 --> 00:25:16.616
"Por que non pode ser,

00:25:16.640 --> 00:25:18.660
a túa experiencia como ser humano?"

00:25:19.660 --> 00:25:21.226
Agora ben, este era o mesmo home

00:25:21.226 --> 00:25:24.120
que falaba decote da súa experiencia
como home negro.

00:25:27.360 --> 00:25:28.370
Cuestións de xénero.

00:25:28.370 --> 00:25:31.176
Homes e mulleres experimentan o mundo
de xeitos diferentes.