WEBVTT

00:16:56.920 --> 00:17:01.040
Agora ben, se podemos esquecer
o inhumano desa resposta,

00:17:02.080 --> 00:17:06.000
eses nixerianos foron educados para pensar
nas mulleres como culpables por natureza

00:17:07.319 --> 00:17:10.455
e foron educados para esperar tan pouco
dos homes

00:17:10.480 --> 00:17:14.175
que a idea dos homes como
seres salvaxes sen control

00:17:14.200 --> 00:17:15.820
é, dalgún xeito, aceptable.

00:17:16.769 --> 00:17:18.856
Ensinamos ás nenas vergonza.

00:17:18.880 --> 00:17:20.860
"Pecha as túas pernas." "Tápate."

00:17:21.440 --> 00:17:23.695
Facémolas sentir como se,
por naceren femias,

00:17:23.720 --> 00:17:25.816
xa son culpables de algo.

00:17:25.839 --> 00:17:28.175
E así, as nenas chegan a ser mulleres

00:17:28.200 --> 00:17:30.336
que non poden amosa-lo seu desexo.