WEBVTT

00:20:58.940 --> 00:21:03.456
Agora ben, e si ela vira isto como
algo perfectamente normal e natural

00:21:03.480 --> 00:21:06.816
como debería ser, de feito,
o coidado do seu fillo?

00:21:06.840 --> 00:21:08.680
(Risas)

00:21:09.680 --> 00:21:13.176
Eu estou tentando "desaprender"
moitas das leccións de xénero

00:21:13.200 --> 00:21:15.496
que interioricei cando estaba crecendo.

00:21:15.520 --> 00:21:20.576
Pero, as veces, síntome moi vulnerable
aínda fronte ás expectativas de xénero.

00:21:20.580 --> 00:21:23.810
A primeira vez que din unha clase
de escritura na escola de posgrao,

00:21:24.280 --> 00:21:25.610
estaba preocupada.

00:21:25.610 --> 00:21:27.976
Non estaba preocupada pola
materia a ensinar,

00:21:28.000 --> 00:21:29.336
porque a tiña ben preparada

00:21:29.360 --> 00:21:31.576
e tiña que dar clase do que
me gusta ensinar.