WEBVTT

00:18:00.200 --> 00:18:04.296
porque foi educada para ser
"unha boa esposa"

00:18:04.320 --> 00:18:06.696
ela ten que ser
-usando esa palabra nixeriana-

00:18:06.720 --> 00:18:08.200
moi "caseira".

00:18:09.440 --> 00:18:10.976
E logo casou,

00:18:11.000 --> 00:18:14.816
e despois dun tempo a familia do seu home
queixouse de que ela cambiara .

00:18:14.840 --> 00:18:16.370
(Risas)

00:18:16.370 --> 00:18:17.926
En realidade, ela non cambiara,

00:18:17.926 --> 00:18:19.970
ela, simplemente, cansou de finxir.

00:18:20.630 --> 00:18:23.856
O problema có xénero,

00:18:23.880 --> 00:18:26.416
é que determina como debemos ser

00:18:26.440 --> 00:18:28.510
en vez de recoñecer como somos.

00:18:29.400 --> 00:18:31.856
Agora imaxinemos canto máis
felices seríamos,