WEBVTT

00:15:58.880 --> 00:16:00.376
no xeito en que son os nenos.

00:16:00.400 --> 00:16:03.720
Se temos fillos, non nos preocupamos
de coñecer ás súas noivas.

00:16:04.480 --> 00:16:07.096
Pero,os noivos das nosas fillas? 
Líbrenos Deus!

00:16:07.096 --> 00:16:08.440
(Risas)

00:16:08.440 --> 00:16:10.436
Pero, por suposto, cando chegue o momento,

00:16:10.436 --> 00:16:14.216
esperamos que esas chicas atopen ao home
perfecto para que sexa o seu esposo.

00:16:14.240 --> 00:16:17.626
Nós controlamos ás nenas,
loamos ás nenas pola súa virxindade,

00:16:17.640 --> 00:16:19.646
pero non loamos aos nenos pola virxindade,

00:16:19.646 --> 00:16:23.505
e sempre pregunteime como funciona
isto exactamente, porque ...

00:16:23.529 --> 00:16:25.856
(Risas)

00:16:25.880 --> 00:16:28.840
(Aplausos)