WEBVTT

00:15:29.640 --> 00:15:33.896
Agora, cando unha muller di,
"fíxeno polo ben do meu matrimonio,"

00:15:33.920 --> 00:15:37.456
xeralmente está a falar de renunciar
a un posto de traballo,

00:15:37.480 --> 00:15:38.936
a un sono,

00:15:38.960 --> 00:15:40.320
a unha carreira.

00:15:41.080 --> 00:15:43.496
Ensinamos ás mulleres que, nas relacións,

00:15:43.520 --> 00:15:46.000
o compromiso é o que fan as mulleres.

00:15:46.960 --> 00:15:49.876
Educamos as nenas para que vexan
ás outras como competidoras,

00:15:49.876 --> 00:15:53.136
non para postos de traballo ou outros
logros, o cal pode ser algo bo,

00:15:53.160 --> 00:15:54.850
senón para a atención dos homes.

00:15:55.920 --> 00:15:58.856
Ensinamos ás nenas que non poden
ser seres sexuais

00:15:58.880 --> 00:16:00.376
no xeito en que son os nenos.