WEBVTT

00:19:59.286 --> 00:20:01.136
ámbolos dous son brillantes na escola,

00:20:01.160 --> 00:20:03.056
son nenos encantadores e marabillosos.

00:20:03.080 --> 00:20:05.616
Cando o neno ten fame,
os pais dinlle á nena,

00:20:05.640 --> 00:20:07.856
"Vai cociñar fideos Indomie
para o teu irmán."

00:20:07.880 --> 00:20:09.096
(Risas)

00:20:09.120 --> 00:20:12.616
Agora ben, á filla non lle gusta
especialmente cociñar eses fideos,

00:20:12.640 --> 00:20:15.416
pero ela é unha nena, e por iso
ten que facelo.

00:20:15.440 --> 00:20:17.216
Agora ben, que pasa se os pais,

00:20:17.240 --> 00:20:18.856
dende o principio,

00:20:18.880 --> 00:20:22.800
ensinaran, tanto ao neno como
á nena,a cociñar Indomie?

00:20:23.730 --> 00:20:26.936
Cociñar, por certo, é unha habilidade
moi útil para os nenos.

00:20:26.960 --> 00:20:31.816
Nunca pensei que tivera sentido
deixar algo tan crucial,