WEBVTT

00:23:29.100 --> 00:23:30.816
ou non sexan conscientes do xénero,

00:23:30.816 --> 00:23:32.736
é parte do problema de xénero.

00:23:32.760 --> 00:23:35.416
Que moitos homes digan, 
como o meu amigo Louis,

00:23:35.440 --> 00:23:37.160
que todo está ben hoxe.

00:23:38.080 --> 00:23:41.016
E que moitos homes non fagan
nada para cambialo.

00:23:41.040 --> 00:23:43.896
Se ti es un home e entras nun restaurante
cunha muller

00:23:43.920 --> 00:23:45.640
e o camareiro saúdate só a ti,

00:23:46.300 --> 00:23:48.896
non se che ocorre dicirlle,

00:23:48.920 --> 00:23:50.660
"Por que non saúdas tamén a ela?"

00:23:53.320 --> 00:23:54.816
Porque o xénero pode ser...

00:23:54.840 --> 00:23:56.920
(Risas)