WEBVTT

00:18:29.400 --> 00:18:31.856
Agora imaxinemos canto máis
felices seríamos,

00:18:31.880 --> 00:18:35.376
canto máis libres para sermos
como verdadeiramente somos,

00:18:35.400 --> 00:18:38.160
si non tiverámo-lo peso das
expectativas de xénero.

00:18:39.190 --> 00:18:44.016
Nenos e nenas son, sen dúbida,
biolóxicamente diferentes,

00:18:44.040 --> 00:18:47.016
pero a socialización esaxera as diferenzas

00:18:47.040 --> 00:18:49.616
e convértenas nunha profecía
auto-cumprida.

00:18:49.640 --> 00:18:51.760
Agora, tomemos a cociña, por exemplo.

00:18:52.170 --> 00:18:56.046
As mulleres de hoxe, en xeral, son máis
propensas ás tarefas de casa que os homes,

00:18:56.046 --> 00:18:57.116
a cociña e a limpeza.

00:18:57.116 --> 00:18:58.656
Pero, por que?

00:18:58.680 --> 00:19:01.536
É porque as mulleres nacen cun xene
da cociña?