WEBVTT

00:10:58.440 --> 00:11:02.576
No instituto, un rapaz e unha rapaza,
ámbolos dous adolescentes,

00:11:02.600 --> 00:11:06.096
ámbolos dous coa mesma cantidade
de cartos no peto,

00:11:06.120 --> 00:11:08.930
se saíran, esperaríamos
que o rapaz pagase

00:11:08.930 --> 00:11:10.700
para demostrar a súa masculinidade.

00:11:11.440 --> 00:11:15.240
E aínda preguntamos por que os nenos é
máis probable que rouben aos seus pais?

00:11:17.240 --> 00:11:20.736
Que pasaría se educásemos aos nenos 
e as nenas

00:11:20.760 --> 00:11:22.990
para non vincular a masculinidade
cós cartos?

00:11:23.720 --> 00:11:26.776
Que pasaría se a actitude non fora
"o rapaz ten que pagar"

00:11:26.776 --> 00:11:29.600
senón máis ben
"o que máis ten, debe pagar?"