WEBVTT

00:24:04.880 --> 00:24:09.376
En realidade, podemos reflexionar parte 
dunha versión máis longa desta charla.

00:24:09.400 --> 00:24:12.976
Así, como o xénero pode ser
unha conversación moi incómoda,

00:24:13.000 --> 00:24:16.096
temos maneiras moi fáciles de pechala,
de pecha-la charla.

00:24:16.120 --> 00:24:20.296
De modo que, algunhas persoas falarán
de bioloxía evolutiva e primates,

00:24:20.320 --> 00:24:23.976
e de como, xa sabemos, as femias de mono
inclínanse ante os machos,

00:24:24.000 --> 00:24:25.240
e cousas dese tipo.

00:24:25.880 --> 00:24:27.936
Pero a cuestión é que nós non somos monos.

00:24:27.960 --> 00:24:29.376
(Risas)

00:24:29.400 --> 00:24:33.400
(Aplausos)