WEBVTT

00:11:59.320 --> 00:12:01.110
máis débil é o seu ego.

00:12:02.960 --> 00:12:05.976
E entón facemos un prexuízo
moito maior ás nenas

00:12:06.000 --> 00:12:09.320
porque as educamos para atender
ós fráxiles egos dos homes.

00:12:10.200 --> 00:12:13.696
Ensinamos ás nenas a reprimirse a si
mesmas, a facerse máis pequenas,

00:12:13.720 --> 00:12:14.920
dicimos ás nenas,

00:12:15.640 --> 00:12:17.816
"Podes ter ambición, pero non demasiada."

00:12:17.840 --> 00:12:19.216
(Risas)

00:12:19.240 --> 00:12:21.936
"Podes busca-lo éxito, pero non demasiado,

00:12:21.960 --> 00:12:24.000
senón, serás unha ameaza para o home".

00:12:24.720 --> 00:12:27.616
Se ti e-lo sostén da túa relación
cun home,

00:12:27.640 --> 00:12:29.616
tes que finxir que non o es,

00:12:29.640 --> 00:12:31.296
sobre todo en público,