WEBVTT

00:21:58.520 --> 00:22:00.016
(Smijeh)

00:22:00.040 --> 00:22:02.736
Jer, tužna je istina
što se tiče izgleda,

00:22:02.760 --> 00:22:05.360
da su nam muškarci standard i norma.

00:22:05.960 --> 00:22:08.296
Kad se muškarac sprema
za poslovni sastanak,

00:22:08.320 --> 00:22:10.456
on se ne brine izgleda li premuževno

00:22:10.480 --> 00:22:12.976
i ne pita se hoće li ga shvatiti ozbiljno.

00:22:13.000 --> 00:22:15.496
Kad se žena sprema
za poslovni sastanak,

00:22:15.520 --> 00:22:18.296
mora se brinuti
izgleda li preženstveno

00:22:18.320 --> 00:22:22.600
i kakvu to poruku šalje
i hoće li je shvatiti ozbiljno.

00:22:24.000 --> 00:22:26.200
Voljela bih da nisam obukla
to ružno odijelo.

00:22:27.440 --> 00:22:30.576
Usput, zapravo sam ga
prognala iz svog ormara.