WEBVTT

00:25:59.200 --> 00:26:02.096
jednostavno ima dobar način da,
s vremena na vrijeme --

00:26:02.120 --> 00:26:03.560
iskoristi moći nekog drugog.

00:26:04.640 --> 00:26:06.496
Zatim se, naravno, moramo zapitati

00:26:06.520 --> 00:26:09.176
što se događa kad
je taj netko drugi loše volje

00:26:09.200 --> 00:26:10.576
ili bolestan

00:26:10.600 --> 00:26:11.800
ili impotentan.

00:26:12.280 --> 00:26:15.696
(Smijeh)

00:26:15.720 --> 00:26:21.960
Neki će reći da je to naša kultura
da žena bude podređena muškarcu.

00:26:22.640 --> 00:26:24.616
Ali, kultura se stalno mijenja.

00:26:24.640 --> 00:26:29.296
Imam predivne nećakinje blizanke
kojima je petnaest i žive u Lagosu.

00:26:29.320 --> 00:26:31.280
Da su se rodile prije sto godina