WEBVTT

00:05:29.600 --> 00:05:32.320
izvadila svoj novac
koji sam zaradila na svome poslu

00:05:33.160 --> 00:05:34.520
i dala ga muškarcu.

00:05:35.600 --> 00:05:39.976
A taj muškarac koji je bio
jako zahvalan i sretan,

00:05:40.000 --> 00:05:41.776
uzeo je novac od mene,

00:05:41.800 --> 00:05:43.216
pogledao Louisa

00:05:43.240 --> 00:05:45.096
i rekao "Hvala Vam, gospodine!"

00:05:45.120 --> 00:05:47.600
(Smijeh)

00:05:51.160 --> 00:05:54.416
Louis me pogledao, iznenađen,

00:05:54.440 --> 00:05:57.840
i upitao, "Zašto meni zahvaljuje?
Nisam mu ja dao novac."

00:05:58.840 --> 00:06:01.800
Tada sam na Louisovom licu
uočila da počinje shvaćati.