WEBVTT

00:27:56.800 --> 00:28:00.496
i ekonomsku jednakost među spolovima."

00:28:00.520 --> 00:28:03.456
Moja prabaka je,
prema pričama koje sam čula,

00:28:03.480 --> 00:28:05.056
bila feminist.

00:28:05.080 --> 00:28:08.456
Pobjegla je iz kuće muškarca
za kojeg se nije htjela udati

00:28:08.480 --> 00:28:10.560
i udala se za muškarca
po svojem izboru.

00:28:11.160 --> 00:28:14.136
Odbila je, protestirala je,
progovorila je

00:28:14.160 --> 00:28:19.456
kad god je smatrala da joj se
uskraćuje pristup, zemljište i slično.

00:28:19.480 --> 00:28:22.776
Moja prabaka
nije poznavala tu riječ "feminist,"

00:28:22.800 --> 00:28:24.720
ali to ne znači da ona to nije bila.

00:28:26.160 --> 00:28:28.080
Više nas bi trebalo
povratiti tu riječ.