WEBVTT

00:26:59.920 --> 00:27:01.360
Ali, ja ne mogu sudjelovati,

00:27:02.200 --> 00:27:04.216
ne mogu ići na umunna sastanke,

00:27:04.240 --> 00:27:05.976
nemam pravo glasa.

00:27:06.000 --> 00:27:07.200
Zato što sam žensko.

00:27:08.080 --> 00:27:10.176
Kultura ne čini ljude,

00:27:10.200 --> 00:27:11.600
ljudi čine kulturu.

00:27:12.920 --> 00:27:14.696
Pa, ako je istina --

00:27:14.720 --> 00:27:18.216
(Pljesak)

00:27:18.240 --> 00:27:19.856
Ako je istina --

00:27:19.880 --> 00:27:22.776
da puna ljudskost žena nije naša kultura,

00:27:22.800 --> 00:27:24.520
tada moramo učiniti da to postane.

00:27:26.040 --> 00:27:31.656
Često mislim na svog dragog prijatelja,
Okolomu Maduewesija.