WEBVTT

00:26:29.320 --> 00:26:31.280
Da su se rodile prije sto godina

00:26:32.000 --> 00:26:34.136
odveli bi ih i ubili.

00:26:34.160 --> 00:26:37.200
Jer je to bila naša kultura,
kultura je bila ubijati blizance.

00:26:39.040 --> 00:26:40.760
Pa, koji je smisao kulture?

00:26:41.480 --> 00:26:43.056
Mislim, postoji dekorativno,

00:26:43.080 --> 00:26:44.696
ples ...

00:26:44.720 --> 00:26:49.336
ali, isto tako, kultura je
očuvanje i kontinuitet naroda.

00:26:49.360 --> 00:26:50.616
U mojoj obitelji,

00:26:50.640 --> 00:26:53.816
ja sam ono dijete koje se najviše zanima
za priču o tome tko smo,

00:26:53.840 --> 00:26:55.096
u našim tradicijama,

00:26:55.120 --> 00:26:57.296
u znanju o drevnim zemljama.

00:26:57.320 --> 00:26:59.896
Moju braću to ne zanima kao mene.

00:26:59.920 --> 00:27:01.360
Ali, ja ne mogu sudjelovati,