WEBVTT

00:15:29.640 --> 00:15:33.896
No, kad žena kaže,
"Učinila sam to zbog mira u braku,"

00:15:33.920 --> 00:15:37.456
obično govori o davanju otkaza na poslu,

00:15:37.480 --> 00:15:38.936
odustajanju od sna,

00:15:38.960 --> 00:15:40.320
od karijere.

00:15:41.080 --> 00:15:43.496
Učimo žene da je u vezama

00:15:43.520 --> 00:15:45.800
kompromis nešto što žene čine.

00:15:47.080 --> 00:15:49.656
Učimo cure da gledaju
jedna na drugu kao suparnice

00:15:49.680 --> 00:15:53.136
ne zbog posla ili postignuća,
što mislim da može biti pozitivno,

00:15:53.160 --> 00:15:54.760
nego zbog pozornosti muškaraca.

00:15:55.920 --> 00:15:58.856
Učimo cure da ne smiju biti seksualna bića

00:15:58.880 --> 00:16:00.376
na način na koji su to dečki.