WEBVTT

00:17:28.200 --> 00:17:30.336
koje ne smiju imati potrebe.

00:17:30.360 --> 00:17:33.240
Odrastu u žene
koje se utišavaju.

00:17:35.080 --> 00:17:38.496
Odrastu u žene
koje ne smiju reći što zapravo misle

00:17:38.520 --> 00:17:39.856
i odrastu --

00:17:39.880 --> 00:17:42.056
a ovo je najgore
što smo učinili curama --

00:17:42.080 --> 00:17:46.216
odrastu u žene
koje su od pretvaranja učinile umjetnost.

00:17:46.240 --> 00:17:50.080
(Pljesak)

00:17:52.440 --> 00:17:55.856
Poznajem ženu koja mrzi
kućanske poslove,

00:17:55.880 --> 00:17:57.376
jednostavno to mrzi,

00:17:57.400 --> 00:17:59.120
ali se pretvara da to voli,