WEBVTT

00:22:27.440 --> 00:22:30.576
Usput, zapravo sam ga
prognala iz svog ormara.

00:22:30.600 --> 00:22:35.536
Da sam tad imala samopouzdanje
koje sad imam da budem svoja,

00:22:35.560 --> 00:22:38.496
moji studenti bi imali
još više koristi od mojih predavanja,

00:22:38.520 --> 00:22:40.576
jer bi mi bilo ugodnije

00:22:40.600 --> 00:22:42.600
i bila bih ona prava, istinska ja.

00:22:43.800 --> 00:22:47.816
Odlučila sam više se ne ispričavati
za svoju ženskost

00:22:47.840 --> 00:22:49.040
i svoju ženstvenost.

00:22:49.680 --> 00:22:52.680
(Pljesak)

00:22:55.800 --> 00:22:58.656
Željela sam da me poštuju
u svoj svojoj ženskosti

00:22:58.680 --> 00:23:00.240
jer to zaslužujem.