WEBVTT

00:28:30.040 --> 00:28:32.440
Moja vlastita definicija feminista je:

00:28:33.200 --> 00:28:35.576
"Feminist je muškarac ili žena

00:28:35.600 --> 00:28:36.800
koji ili koja kaže --

00:28:37.480 --> 00:28:40.616
(Smijeh)

00:28:40.640 --> 00:28:44.400
(Pljesak)

00:28:46.600 --> 00:28:49.856
Feminist je muškarac ili žena
koji ili koja kaže

00:28:49.880 --> 00:28:53.176
"Da, postoji problem s rodom
kakav je danas

00:28:53.200 --> 00:28:54.496
i moramo ga popraviti.

00:28:54.520 --> 00:28:56.240
Moramo činiti bolje."

00:28:57.960 --> 00:29:00.016
Najbolji feminist kojeg poznajem