WEBVTT

00:11:30.360 --> 00:11:32.936
Naravno, zbog te povijesne prednosti,

00:11:32.960 --> 00:11:35.416
uglavnom su muškarci ti
koji danas imaju više,

00:11:35.440 --> 00:11:38.056
ali počnemo li djecu odgajati drugačije,

00:11:38.080 --> 00:11:40.616
onda za pedeset ili sto godina

00:11:40.640 --> 00:11:44.440
dječaci više neće biti pod pritiskom
da dokažu svoju muževnost.

00:11:45.680 --> 00:11:48.696
No, daleko najgore što činimo muškima,

00:11:48.720 --> 00:11:51.056
čineći da osjećaju da moraju biti čvrsti,

00:11:51.080 --> 00:11:54.200
je to što im usađujemo jako krhki ego.

00:11:55.120 --> 00:11:58.520
Što više muškarac osjeća
da mora biti "čvrst",

00:11:59.320 --> 00:12:00.920
to mu je slabiji ego.