WEBVTT

00:15:58.880 --> 00:16:00.376
na način na koji su to dečki.

00:16:00.400 --> 00:16:03.720
Ako imamo sinove, ne smeta nam
znati o sinovim curama.

00:16:04.480 --> 00:16:06.816
Ali kćerkini dečki? Ne daj Bože.

00:16:06.840 --> 00:16:08.456
(Smijeh)

00:16:08.480 --> 00:16:10.296
Naravno, kad dođe vrijeme,

00:16:10.320 --> 00:16:14.216
očekujemo od tih cura da dovedu
savršenog muškarca za supruga.

00:16:14.240 --> 00:16:17.616
Nadziremo cure,
hvalimo njihovo djevičanstvo,

00:16:17.640 --> 00:16:19.576
ali ne hvalimo dečke zbog djevičanstva,

00:16:19.600 --> 00:16:23.505
i uvijek sam se pitala kako bi
to točno trebalo ići jer ...

00:16:23.529 --> 00:16:25.856
(Smijeh)

00:16:25.880 --> 00:16:28.840
(Pljesak)