WEBVTT

00:21:29.360 --> 00:21:31.576
i išla sam podučavati
ono što volim podučavati.

00:21:31.600 --> 00:21:33.680
Umjesto toga, brinula sam se što obući.

00:21:34.680 --> 00:21:36.280
Htjela sam da me shvate ozbiljno.

00:21:37.480 --> 00:21:39.056
Znala sam da zato što sam žensko

00:21:39.080 --> 00:21:42.240
automatski ću morati dokazati
svoju vrijednost.

00:21:43.240 --> 00:21:45.496
Brinula sam se da ako
izgledam previše ženstveno

00:21:45.520 --> 00:21:47.296
neće me shvatiti ozbiljno.

00:21:47.320 --> 00:21:51.656
Zapravo sam htjela nanijeti
sjajilo za usne i obući suknju,

00:21:51.680 --> 00:21:53.496
ali odlučila sam ipak to ne učiniti.

00:21:53.520 --> 00:21:55.896
Umjesto toga, obukla sam jako ozbiljno,

00:21:55.920 --> 00:21:58.496
jako muževno i jako ružno odijelo.

00:21:58.520 --> 00:22:00.016
(Smijeh)