WEBVTT

00:20:59.040 --> 00:21:03.456
Što da je gledala na to kao da je
sasvim normalno i prirodno

00:21:03.480 --> 00:21:06.816
da bi se, zapravo,
trebao brinuti za svoje dijete?

00:21:06.840 --> 00:21:08.680
(Smijeh)

00:21:09.680 --> 00:21:13.176
Pokušavam se odučiti
od mnogih lekcija o rodu

00:21:13.200 --> 00:21:15.496
koje su mi usađene dok sam odrastala.

00:21:15.520 --> 00:21:20.576
No, ponekad se još uvijek osjećam
ranjivom u odnosu na rodna očekivanja.

00:21:20.600 --> 00:21:23.600
Prvi put kad sam podučavala
pisanje na fakultetu,

00:21:24.360 --> 00:21:25.616
brinula sam se.

00:21:25.640 --> 00:21:27.976
Nisam se brinula zbog onoga
što sam predavala

00:21:28.000 --> 00:21:29.336
jer sam se dobro pripremila

00:21:29.360 --> 00:21:31.576
i išla sam podučavati
ono što volim podučavati.