WEBVTT

00:24:04.880 --> 00:24:09.376
Zapravo, možda smo zašli
u dužu verziju ovog govora.

00:24:09.400 --> 00:24:12.976
Kako razgovor o rodu
može biti jako neugodan,

00:24:13.000 --> 00:24:16.096
postoje jednostavni načini
da ga se zaključi.

00:24:16.120 --> 00:24:20.296
Neki će spomenuti
evolucijsku biologiju i majmune,

00:24:20.320 --> 00:24:23.976
kako se, znate,
majmunice klanjaju majmunima

00:24:24.000 --> 00:24:25.240
i tome slično.

00:24:25.880 --> 00:24:27.936
Ali, bit je u tome da mi nismo majmuni.

00:24:27.960 --> 00:24:29.376
(Smijeh)

00:24:29.400 --> 00:24:33.400
(Pljesak)