WEBVTT

00:16:33.760 --> 00:16:37.160
Mislim, gubitak djevičanstva
je obično proces koji uključuje ...

00:16:38.680 --> 00:16:42.856
Nedavno je mladu ženu silovala
grupa u sveučilištu u Nigeriji,

00:16:42.880 --> 00:16:44.576
mislim da neki od vas znaju za to.

00:16:44.600 --> 00:16:47.856
Odgovor mnogih nigerijaca,
muškaraca i žena,

00:16:47.880 --> 00:16:50.376
bio je nešto slično ovome:

00:16:50.400 --> 00:16:52.576
"Da, silovanje nije u redu.

00:16:52.600 --> 00:16:55.880
Ali što je cura radila u sobi
sa četiri dečka?"

00:16:56.920 --> 00:17:01.040
Zaboravimo li
na strašnu nehumanost tog odgovora,