WEBVTT

00:23:29.200 --> 00:23:30.696
niti primjećuju da je rod

00:23:30.720 --> 00:23:32.736
dio rodnog pitanja.

00:23:32.760 --> 00:23:35.416
Da mnogi muškarci kažu,
kao moj prijatelj Louis,

00:23:35.440 --> 00:23:37.120
da je sad sve u redu.

00:23:38.160 --> 00:23:41.016
I da mnogi muškarci ne čine ništa
da to promijene.

00:23:41.040 --> 00:23:43.896
Ako ste muškarac
i ušetate u restoran sa ženom,

00:23:43.920 --> 00:23:45.600
a konobar pozdravi samo vas,

00:23:46.400 --> 00:23:48.896
padne li vam na pamet da pitate konobara

00:23:48.920 --> 00:23:50.480
"Zašto niste nju pozdravili?"

00:23:53.320 --> 00:23:54.816
Jer rod može biti --

00:23:54.840 --> 00:23:56.920
(Smijeh)