WEBVTT

00:22:58.680 --> 00:23:00.240
jer to zaslužujem.

00:23:01.200 --> 00:23:03.640
Nije lako pričati o rodu.

00:23:05.080 --> 00:23:06.656
I muškarcima i ženama

00:23:06.680 --> 00:23:10.616
spomenuti rod ponekad znači
naići na gotovo trenutni otpor.

00:23:10.640 --> 00:23:13.896
Mogu zamisliti da neki ljudi
ovdje zapravo misle,

00:23:13.920 --> 00:23:15.840
"Da čak i žene budu vjerne samima sebi?"

00:23:17.520 --> 00:23:19.696
Neki muškarci ovdje možda misle,

00:23:19.720 --> 00:23:21.456
"OK, to je sve zanimljivo,

00:23:21.480 --> 00:23:23.040
ali ja ne razmišljam tako."

00:23:23.960 --> 00:23:26.176
I to je dio problema.

00:23:26.200 --> 00:23:29.176
To da mnogi muškarci ne razmišljaju
aktivno o rodu

00:23:29.200 --> 00:23:30.696
niti primjećuju da je rod