WEBVTT

00:19:28.960 --> 00:19:31.536
Danas, mislim da žene imaju
puno više prilika

00:19:31.560 --> 00:19:33.816
nego što su ih imale
za života moje bake

00:19:33.840 --> 00:19:36.456
zbog promjena u politici i pravu,

00:19:36.480 --> 00:19:38.056
što je sve vrlo bitno.

00:19:38.080 --> 00:19:42.616
No, što je bitnije,
je naš stav, naši nazori,

00:19:42.640 --> 00:19:45.936
što vjerujemo
i što cijenimo kod roda.

00:19:45.960 --> 00:19:48.376
Što kad bi se kod odgoja djece

00:19:48.400 --> 00:19:51.200
usredotočili na sposobnost
umjesto na rod?

00:19:52.000 --> 00:19:56.120
Što kad bi se kod odgoja djece
usredotočili na interese umjesto na rod?

00:19:57.000 --> 00:19:59.216
Poznajem obitelj koja ima
sina i kćer,

00:19:59.240 --> 00:20:01.136
oboje su odlični u školi,