WEBVTT

00:25:28.600 --> 00:25:31.096
Muškarci i žene
različito doživljavaju svijet.

00:25:31.120 --> 00:25:33.936
Rod oslikava način na koji
doživljavamo svijet.

00:25:33.960 --> 00:25:35.360
Ali, možemo to promijeniti.

00:25:36.520 --> 00:25:38.456
Neki će reći,

00:25:38.480 --> 00:25:40.936
"Ali, žene imaju stvarnu moć,

00:25:40.960 --> 00:25:42.736
moć pozadine."

00:25:42.760 --> 00:25:45.656
Za vas koji niste iz Nigerije,
moć pozadine je izraz

00:25:45.680 --> 00:25:47.536
koji znači nešto kao
ženino korištenje seksualnosti

00:25:47.560 --> 00:25:50.320
radi koristi od muškaraca.

00:25:51.200 --> 00:25:53.920
Moć pozadine uopće nije moć.

00:25:56.400 --> 00:25:59.176
Moć pozadine znači da žena

00:25:59.200 --> 00:26:02.096
jednostavno ima dobar način da,
s vremena na vrijeme --