WEBVTT

00:18:58.680 --> 00:19:01.536
Je li to zato što se žene
rađaju s genom za kuhanje?

00:19:01.560 --> 00:19:02.976
(Smijeh)

00:19:03.000 --> 00:19:07.256
Ili zato što ih je društvo naučilo
da gledaju na kuhanje kao na svoju ulogu?

00:19:07.280 --> 00:19:10.856
Zapravo, htjela sam reći da su žene
možda rođene s genom za kuhanje

00:19:10.880 --> 00:19:14.336
dok se nisam sjetila da su većina
slavnih svjetskih kuhara,

00:19:14.360 --> 00:19:16.656
kojima dajemo tu blještavu titulu "šefa,"

00:19:16.680 --> 00:19:17.880
muškarci.

00:19:18.960 --> 00:19:20.656
Znala sam se diviti svojoj baki

00:19:20.680 --> 00:19:22.736
koja je bila briljantna žena,

00:19:22.760 --> 00:19:24.496
i pitala sam se kakva bi bila

00:19:24.520 --> 00:19:27.880
da je imala iste prilike
kao muškarci dok je odrastala.

00:19:28.960 --> 00:19:31.536
Danas, mislim da žene imaju
puno više prilika