WEBVTT

00:20:26.960 --> 00:20:31.816
Nisam nikad mislila da ima smisla
ostaviti tako važnu stvar,

00:20:31.840 --> 00:20:33.736
sposobnost prehranjivanja samoga sebe

00:20:33.760 --> 00:20:34.976
(Smijeh)

00:20:35.000 --> 00:20:36.536
u rukama drugih.

00:20:36.560 --> 00:20:39.480
(Pljesak)

00:20:41.760 --> 00:20:45.616
Poznajem ženu koja ima istu diplomu
i isti posao kao i njen suprug.

00:20:45.640 --> 00:20:48.536
Kad se vrate s posla,
ona radi većinu kućanskog posla,

00:20:48.560 --> 00:20:50.736
što mislim da važi za mnoge brakove.

00:20:50.760 --> 00:20:52.496
Ono što me se najviše dojmilo

00:20:52.520 --> 00:20:55.496
je što kad god je njen suprug
promijenio bebinu pelenu,

00:20:55.520 --> 00:20:57.800
ona bi mu rekla "hvala".

00:20:59.040 --> 00:21:03.456
Što da je gledala na to kao da je
sasvim normalno i prirodno