WEBVTT

00:19:59.240 --> 00:20:01.136
oboje su odlični u školi,

00:20:01.160 --> 00:20:03.056
divna, krasna djeca.

00:20:03.080 --> 00:20:05.616
Kad je dečko gladan,
roditelji kažu curi,

00:20:05.640 --> 00:20:07.856
"Idi skuhaj Indomie tjesteninu
svome bratu."

00:20:07.880 --> 00:20:09.096
(Smijeh)

00:20:09.120 --> 00:20:12.616
Kćerka baš i ne voli kuhati
Indomie tjesteninu,

00:20:12.640 --> 00:20:15.416
ali ona je cura pa to mora.

00:20:15.440 --> 00:20:17.216
Što da su roditelji

00:20:17.240 --> 00:20:18.856
od početka

00:20:18.880 --> 00:20:22.800
učili i dečka i curu
da kuhaju Indomie?

00:20:23.920 --> 00:20:26.936
Kuhanje je, usput,
vrlo korisna vještina za sve dečke.

00:20:26.960 --> 00:20:31.816
Nisam nikad mislila da ima smisla
ostaviti tako važnu stvar,