WEBVTT

00:24:58.280 --> 00:25:01.936
Zapravo sam dosta naučila
o sustavima opresije

00:25:01.960 --> 00:25:04.416
i o tome kako mogu biti slijepi
jedan prema drugome

00:25:04.440 --> 00:25:05.920
pričajući sa crncima.

00:25:07.320 --> 00:25:10.496
Jednom sam pričala
sa crncem o rodu

00:25:10.520 --> 00:25:11.896
i rekao mi je,

00:25:11.920 --> 00:25:15.376
"Zašto moraš reći
'moje iskustvo kao žena'?

00:25:15.400 --> 00:25:16.616
Zašto ne bi bilo

00:25:16.640 --> 00:25:18.520
"tvoje iskustvo kao ljudsko biće'?"

00:25:19.840 --> 00:25:21.096
To je isti muškarac

00:25:21.120 --> 00:25:24.120
koji bi često pričao
o svojem iskustvu kao crnca.

00:25:27.360 --> 00:25:28.576
Rod je bitan.

00:25:28.600 --> 00:25:31.096
Muškarci i žene
različito doživljavaju svijet.