WEBVTT

00:18:00.200 --> 00:18:04.296
jer su je naučili da bi postala
"dobar materijal za ženidbu"

00:18:04.320 --> 00:18:06.696
mora biti --

00:18:06.720 --> 00:18:08.200
"prosta i jednostavna."

00:18:09.440 --> 00:18:10.976
A kad se udala,

00:18:11.000 --> 00:18:14.816
nedugo poslije joj je muževa obitelj
počela prigovarati da se promijenila.

00:18:14.840 --> 00:18:16.416
(Smijeh)

00:18:16.440 --> 00:18:17.896
Zapravo, nije se promijenila,

00:18:17.920 --> 00:18:19.840
samo joj je dosadilo pretvarati se.

00:18:20.720 --> 00:18:23.856
Problem s rodom

00:18:23.880 --> 00:18:26.416
je to što preporučuje
kakvi bismo trebali biti

00:18:26.440 --> 00:18:28.440
umjesto da uočavamo kakvi jesmo.

00:18:29.400 --> 00:18:31.856
Zamislite koliko bismo bili sretniji,