WEBVTT

00:27:26.040 --> 00:27:31.656
Često mislim na svog dragog prijatelja,
Okolomu Maduewesija.

00:27:31.680 --> 00:27:35.656
Neka on i svi ostali
koji su poginuli u toj nesreći u Sosolisou

00:27:35.680 --> 00:27:37.160
nastave počivati u miru.

00:27:38.400 --> 00:27:41.480
Mi koji smo ga voljeli
uvijek ćemo ga se sjećati.

00:27:42.880 --> 00:27:47.376
I imao je pravo onoga dana
kad me prozvao feministkinjom.

00:27:47.400 --> 00:27:48.640
Ja jesam feministkinja.

00:27:49.400 --> 00:27:52.096
I kad sam potražila tu riječ
u rječniku toga dana,

00:27:52.120 --> 00:27:53.376
pisalo je ovo:

00:27:53.400 --> 00:27:56.776
Feminist: osoba koja vjeruje
u društvenu, političku

00:27:56.800 --> 00:28:00.496
i ekonomsku jednakost među spolovima."