WEBVTT

00:14:28.280 --> 00:14:30.720
No, realnost je puno teža i kompleksnija.

00:14:31.360 --> 00:14:33.136
Svi smo mi društvena bića.

00:14:33.160 --> 00:14:35.656
Usađujemo si i oponašamo
ideje iz društva.

00:14:35.680 --> 00:14:37.656
Čak i jezik koji koristimo

00:14:37.680 --> 00:14:41.096
pričajući o braku
i vezama to ilustrira.

00:14:41.120 --> 00:14:43.976
Jezik braka je često jezik vlasništva

00:14:44.000 --> 00:14:46.160
prije nego jezik partnerstva.

00:14:46.800 --> 00:14:49.496
Koristimo riječ "poštovanje"

00:14:49.520 --> 00:14:52.296
čime mislimo na nešto što
žena pokazuje muškarcu

00:14:52.320 --> 00:14:54.400
ali često ne ono
što muškarac pokazuje ženi.

00:14:56.160 --> 00:14:58.616
I muškarci i žene u Nigeriji će reći --

00:14:58.640 --> 00:15:00.936
to je izraz koji me jako nasmijava --