WEBVTT

00:14:58.640 --> 00:15:00.936
to je izraz koji me jako nasmijava --

00:15:00.960 --> 00:15:03.280
"Učinio ili učinila sam to
za mir u braku."

00:15:04.400 --> 00:15:05.976
Kad muškarci to kažu,

00:15:06.000 --> 00:15:09.176
obično se radi o nečemu što ionako
ne bi trebali činiti.

00:15:09.200 --> 00:15:11.136
(Smijeh)

00:15:11.160 --> 00:15:13.936
Ponekad to kažu svojim prijateljima,

00:15:13.960 --> 00:15:17.896
to je nešto što im kažu
na ogorčen način,

00:15:17.920 --> 00:15:21.056
znate, nešto što u konačnici
dokazuje koliko ste muževni,

00:15:21.080 --> 00:15:22.536
koliko ste potrebni i voljeni.

00:15:22.560 --> 00:15:25.056
"Žena mi je rekla da ne mogu
izaći u klub svaku večer

00:15:25.080 --> 00:15:27.896
pa zbog mira u braku
idem samo vikendima."

00:15:27.920 --> 00:15:29.616
(Smijeh)

00:15:29.640 --> 00:15:33.896
No, kad žena kaže,
"Učinila sam to zbog mira u braku,"