WEBVTT

00:16:56.920 --> 00:17:01.040
Zaboravimo li
na strašnu nehumanost tog odgovora,

00:17:02.080 --> 00:17:06.000
ovi nigerijci su odgojeni
da smatraju žene vječno krivima,

00:17:07.319 --> 00:17:10.455
i odgojeni su da očekuju
tako malo od muškaraca

00:17:10.480 --> 00:17:14.175
da je ideja da su muškarci
kao divljaci bez kontrole

00:17:14.200 --> 00:17:15.440
nekako prihvatljiva.

00:17:16.839 --> 00:17:18.856
Učimo cure sramu.

00:17:18.880 --> 00:17:20.760
"Skupi noge." "Pokrij se."

00:17:21.440 --> 00:17:23.695
Činimo da osjećaju da su time
što su rođene kao žensko

00:17:23.720 --> 00:17:25.816
već krive za nešto.

00:17:25.839 --> 00:17:28.175
Tako, učimo cure da odrastu u žene

00:17:28.200 --> 00:17:30.336
koje ne smiju imati potrebe.