WEBVTT

00:24:29.400 --> 00:24:33.400
(Pljesak)

00:24:34.160 --> 00:24:38.976
Majmuni također žive na stablima
i za doručak jedu crve,

00:24:39.000 --> 00:24:40.200
a mi ne.

00:24:41.240 --> 00:24:45.240
Neki će reći,
"Pa, jadni muškarci - i njima je teško."

00:24:45.880 --> 00:24:47.080
I to je točno.

00:24:47.920 --> 00:24:49.256
No, to nije ono o čemu --

00:24:49.280 --> 00:24:50.376
(Smijeh)

00:24:50.400 --> 00:24:53.080
To nije ono o čemu se ovdje radi.

00:24:54.480 --> 00:24:58.256
Rod i klasa
su različiti oblici opresije.

00:24:58.280 --> 00:25:01.936
Zapravo sam dosta naučila
o sustavima opresije