WEBVTT

00:18:29.400 --> 00:18:31.856
Zamislite koliko bismo bili sretniji,

00:18:31.880 --> 00:18:35.376
koliko bismo bili slobodniji
da smo vjerni sami sebi,

00:18:35.400 --> 00:18:38.040
da ne nosimo teret rodnih očekivanja.

00:18:39.240 --> 00:18:44.016
Dječaci i djevojčice su
nedvojbeno biološki različiti,

00:18:44.040 --> 00:18:47.016
ali društvo pretjeruje u razlikama

00:18:47.040 --> 00:18:49.616
i onda to postane samoispunjenje.

00:18:49.640 --> 00:18:51.680
Uzmimo za primjer kuhanje.

00:18:52.280 --> 00:18:55.776
Danas žene češće rade domaćinske poslove
nego muškarci,

00:18:55.800 --> 00:18:57.056
kuhanje i čišćenje.

00:18:57.080 --> 00:18:58.656
Zašto je to tako?

00:18:58.680 --> 00:19:01.536
Je li to zato što se žene
rađaju s genom za kuhanje?