WEBVTT

00:18:58.680 --> 00:19:01.536
Mert a nők valamiféle
főzési génnel születnek?

00:19:01.560 --> 00:19:02.976
(Nevetés)

00:19:03.000 --> 00:19:07.256
Vagy azért mert úgy szocializálódnak,
hogy saját szerepüknek érzik a főzést?

00:19:07.280 --> 00:19:10.856
Azt akartam volna mondani, hogy a nők
talán tényleg főzési génnel születnek,

00:19:10.880 --> 00:19:14.336
de aztán eszembe jutott, hogy a világ
híres szakácsainak nagy része,

00:19:14.360 --> 00:19:16.656
akiket a menő "séf" címmel illetünk,

00:19:16.680 --> 00:19:17.880
mind férfi.

00:19:18.960 --> 00:19:20.656
Mindig is felnéztem a nagymamámra,

00:19:20.680 --> 00:19:22.736
aki egy nagyszerű, csodás nő volt,

00:19:22.760 --> 00:19:24.496
és azon tűnődöm, hogy mi lett volna,

00:19:24.520 --> 00:19:27.880
ha ugyanazokkal a lehetőségekkel
indulhatott volna, mint a férfiak.

00:19:28.960 --> 00:19:31.536
Ma sokkal több lehetőség áll
a nők rendelkezésére,