WEBVTT

00:16:33.760 --> 00:16:37.160
Mármint a szüzesség elvesztése
általában egy olyan folyamat, amiben...

00:16:38.680 --> 00:16:42.856
Nemrégiben egy fiatal nőt csoportosan
erőszakoltak meg egy nigériai egyetemen,

00:16:42.880 --> 00:16:44.576
talán néhányan tudnak az esetről.

00:16:44.600 --> 00:16:47.856
És számos fiatal nigériai reakciója,
mind férfiaké és nőké,

00:16:47.880 --> 00:16:50.376
valahogy úgy hangzott, hogy:

00:16:50.400 --> 00:16:52.576
"Igen, az erőszak helytelen dolog.

00:16:52.600 --> 00:16:55.880
De miért volt egy lány
egy szobában négy fiúval?"

00:16:56.920 --> 00:17:01.040
Ha el tudunk tekinteni egy ilyen
kijelentés borzalmas embertelenségétől,