WEBVTT

00:17:28.200 --> 00:17:30.336
akik nem ismerik saját vágyaikat.

00:17:30.360 --> 00:17:33.240
Olyan nőkké válnak,
akik csendben maradnak.

00:17:35.080 --> 00:17:38.496
Olyan nőkké válnak, akik nem
mondhatják ki, amit valójában gondolnak,

00:17:38.520 --> 00:17:39.856
és olyan nőkké válnak,

00:17:39.880 --> 00:17:42.056
és ez a legrosszabb,
amit a lányokkal teszünk,

00:17:42.080 --> 00:17:46.216
olyan nőkké válnak, akik a színlelést
művészi szintre fejlesztették.

00:17:46.240 --> 00:17:50.080
(Taps)

00:17:52.440 --> 00:17:55.856
Ismerek egy nőt, aki utálja a házi munkát,

00:17:55.880 --> 00:17:57.376
egyszerűen ki nem állhatja,

00:17:57.400 --> 00:17:59.120
de úgy tesz, mintha szeretné,