WEBVTT

00:07:29.880 --> 00:07:31.595
Persze van számos kivétel.

00:07:31.619 --> 00:07:33.176
(Nevetés)

00:07:33.200 --> 00:07:37.000
De ma teljesen más világban élünk.

00:07:37.720 --> 00:07:41.776
Ma már nem abból válhat leginkább vezető,
aki fizikálisan erősebb a másiknál,

00:07:41.800 --> 00:07:45.296
hanem abból, aki kreatívabb,
intelligensebb

00:07:45.320 --> 00:07:47.736
és innovatívabb.

00:07:47.760 --> 00:07:50.416
De ezen tulajdonságokat
nem a hormonok határozzák meg.

00:07:50.440 --> 00:07:53.056
Egy férfi és egy nő azonos
eséllyel lehet intelligens,

00:07:53.080 --> 00:07:55.040
kreatív és innovatív.

00:07:55.800 --> 00:07:57.096
Az emberiség fejlődik;

00:07:57.120 --> 00:08:00.640
de úgy tűnik, hogy a nemekkel kapcsolatos
elképzeléseink nem változtak.