WEBVTT

00:21:29.360 --> 00:21:31.576
és azt tanítottam, amit szeretek.

00:21:31.600 --> 00:21:33.680
Az aggasztott, hogy mit vegyek fel.

00:21:34.680 --> 00:21:36.280
Akartam, hogy komolyan vegyenek,

00:21:37.480 --> 00:21:39.056
és tudtam, hogy mivel nő vagyok,

00:21:39.080 --> 00:21:42.240
ezért egyből bizonyítanom kell,
hogy méltó vagyok a dologra.

00:21:43.240 --> 00:21:45.496
Aggódtam, hogy ha túl nőiesnek látszom,

00:21:45.520 --> 00:21:47.296
akkor nem vesznek majd komolyan.

00:21:47.320 --> 00:21:51.656
Nagyon szerettem volna feltenni egy kis
szájfényt és felvenni egy lányos szoknyát,

00:21:51.680 --> 00:21:53.496
de inkább nem tettem.

00:21:53.520 --> 00:21:55.896
Ehelyett felvettem egy nagyon komoly,

00:21:55.920 --> 00:21:58.496
férfias és igen ronda kosztümöt.

00:21:58.520 --> 00:22:00.016
(Nevetés)