WEBVTT

00:11:30.360 --> 00:11:32.936
Persze emiatt a történelmi előny miatt

00:11:32.960 --> 00:11:35.416
ma leginkább a férfiaknak van több pénze,

00:11:35.440 --> 00:11:38.056
de ha elkezdjük másképpen
nevelni a gyerekeinket,

00:11:38.080 --> 00:11:40.616
akkor ötven vagy száz év múlva

00:11:40.640 --> 00:11:44.440
a fiúknak már nem kell kényszeresen
bizonyítani a férfiasságukat.

00:11:45.680 --> 00:11:48.536
De a legrosszabb dolog,
amit ma a férfiakkal teszünk,

00:11:48.540 --> 00:11:51.106
hogy azt éreztetjük velük,
hogy keménynek kell lenniük,

00:11:51.140 --> 00:11:54.200
és ezáltal rendkívül
törékennyé válik az egójuk.

00:11:55.120 --> 00:11:58.520
Minél inkább azt érzi a férfi,
hogy "kemény legénynek" kell lennie,

00:11:59.320 --> 00:12:00.920
annál gyengébb az egója.