WEBVTT

00:15:29.640 --> 00:15:33.896
Ha viszont egy nő mondja,
hogy "a békesség kedvéért tettem",

00:15:33.920 --> 00:15:37.456
akkor általában arról beszél,
hogy lemondott egy munkahelyről,

00:15:37.480 --> 00:15:38.936
egy álomról,

00:15:38.960 --> 00:15:40.320
egy karrierről.

00:15:41.080 --> 00:15:43.496
Azt tanítjuk a nőknek,
hogy a párkapcsolatokban

00:15:43.520 --> 00:15:45.906
a nőknek kompromisszumokat kell kötniük.

00:15:46.930 --> 00:15:49.656
A lányokat arra neveljük,
hogy egymást riválisnak nézzék.

00:15:49.680 --> 00:15:53.136
De nem a munkaerőpiac, vagy más
eredmények terén, ami szerintem jó lenne,

00:15:53.160 --> 00:15:54.760
hanem a férfiak figyelme miatt.

00:15:55.800 --> 00:15:58.856
Azt tanítjuk a lányoknak,
hogy a szexualitásuk nem lehet olyan,

00:15:58.880 --> 00:16:00.376
mint a fiúké.