WEBVTT

00:16:56.920 --> 00:17:01.040
Ha el tudunk tekinteni egy ilyen
kijelentés borzalmas embertelenségétől,

00:17:02.080 --> 00:17:06.000
ezek a nigériaiak úgy nevelkedtek,
hogy a nők eredendően bűnösek,

00:17:07.249 --> 00:17:10.455
és úgy nevelkedtek, hogy a férfiakkal
szemben igen kevés az elvárás,

00:17:10.480 --> 00:17:14.175
ezért a férfiak állatias
és kontroll nélküli mivolta

00:17:14.200 --> 00:17:15.440
valahogy elfogadható.

00:17:16.839 --> 00:17:18.856
A lányoknak megtanítjuk a szégyenérzetet.

00:17:18.880 --> 00:17:20.760
"Tedd össze a lábad."
"Takard el magad."

00:17:21.440 --> 00:17:23.695
Azt éreztetjük velük,
mintha a női mivoltuk

00:17:23.720 --> 00:17:25.816
már eleve bűnössé tenné őket.

00:17:25.839 --> 00:17:28.175
Így aztán a lányok olyan nőkké válnak,

00:17:28.200 --> 00:17:30.336
akik nem ismerik saját vágyaikat.