WEBVTT

00:10:28.000 --> 00:10:31.656
Nagy kárt okozunk a fiúknak azzal,
ahogyan neveljük őket;

00:10:31.680 --> 00:10:33.520
elnyomjuk a fiúk emberségességét.

00:10:34.480 --> 00:10:37.056
Nagyon szűk értelemben
definiáljuk a férfiasságot,

00:10:37.080 --> 00:10:40.576
amely ezáltal egy szűk
és kényelmetlen ketreccé válik,

00:10:40.600 --> 00:10:42.896
ahova aztán a fiúkat bezárjuk.

00:10:42.920 --> 00:10:44.840
Azt tanítjuk nekik, hogy ne féljenek,

00:10:45.480 --> 00:10:49.240
hogy ne legyenek gyengék és esendőek.

00:10:50.200 --> 00:10:52.736
Azt tanítjuk nekik,
hogy rejtsék el valódi önmagukat,

00:10:52.750 --> 00:10:56.920
és ahogy a nigériaiak mondják,
legyenek "kemény legények!"

00:10:58.440 --> 00:11:02.576
Ha egy középiskolás fiú és egy lány,
mindketten tinédzserek,