WEBVTT

00:19:28.960 --> 00:19:31.536
Ma sokkal több lehetőség áll
a nők rendelkezésére,

00:19:31.560 --> 00:19:33.816
mint a nagymamám idejében,

00:19:33.840 --> 00:19:36.456
mert megváltoztak
a szabályok és a törvények,

00:19:36.480 --> 00:19:38.056
ami mind nagyon fontos dolog.

00:19:38.080 --> 00:19:42.616
De ami ennél még fontosabb,
az a hozzáállásunk és a gondolkodásmódunk,

00:19:42.640 --> 00:19:45.936
hogy mit gondolunk és mit értékelünk
a nemekkel kapcsolatban.

00:19:45.960 --> 00:19:48.376
Mi lenne, ha a gyermeknevelés során

00:19:48.400 --> 00:19:51.200
a képességekre, és nem
a nemekre koncentrálnánk?

00:19:52.000 --> 00:19:56.120
Mi lenne, ha a gyereknevelés fókuszában
az érdeklődési kör állna, és nem a nemek?

00:19:57.000 --> 00:19:59.216
Ismerek egy kétgyerekes családot,

00:19:59.240 --> 00:20:01.136
mind a lány és a fiú kitűnő tanulók,