WEBVTT

00:22:58.800 --> 00:23:00.580
mert megérdemlem a tiszteletet.

00:23:01.200 --> 00:23:03.640
A gender nem egy könnyű társalgási téma.

00:23:05.080 --> 00:23:06.656
Akár férfi, akár nő hozza fel,

00:23:06.680 --> 00:23:10.616
ez a téma néha szinte azonnali
ellenállást von maga után.

00:23:10.640 --> 00:23:13.896
Képzelem, hogy néhányan itt azt gondolják:

00:23:13.920 --> 00:23:15.840
"A nők is csak álszentek."

00:23:17.520 --> 00:23:19.696
Néhány férfi meg azt gondolhatja magában:

00:23:19.720 --> 00:23:21.456
"Oké, ez mind nagyon érdekes,

00:23:21.480 --> 00:23:23.040
de én nem ezt gondolom."

00:23:23.960 --> 00:23:26.176
És ez is a probléma részét képezi.

00:23:26.200 --> 00:23:29.176
Az, hogy sok férfi nem gondolkodik el
a genderkérdésről,

00:23:29.200 --> 00:23:30.696
vagy nem veszi azt észre,