WEBVTT

00:21:58.520 --> 00:22:00.016
(Nevetés)

00:22:00.040 --> 00:22:02.736
Mert az a szomorú igazság,
hogy ha a kinézetről van szó,

00:22:02.760 --> 00:22:05.360
akkor a férfiakat vesszük
mintának és szabványnak.

00:22:05.960 --> 00:22:08.296
Ha egy férfi készülődik
egy üzleti tárgyalásra,

00:22:08.320 --> 00:22:10.456
nem aggódik, hogy túl
férfiasan fog-e kinézni

00:22:10.480 --> 00:22:12.976
és emiatt vajon
komolyan fogják-e őt venni?

00:22:13.000 --> 00:22:15.496
Ha egy nő készülődik
egy üzleti tárgyalásra,

00:22:15.520 --> 00:22:18.296
aggódnia kell amiatt,
hogy vajon nem lesz-e túl nőies,

00:22:18.320 --> 00:22:22.600
és ha igen, az mit sugallna, és hogy
vajon komolyan fogják-e majd venni?

00:22:24.000 --> 00:22:26.200
Bárcsak ne azt a csúf
kosztümöt viseltem volna.

00:22:27.440 --> 00:22:30.576
Azóta egyébként száműztem a ruhatáramból.