WEBVTT

00:25:28.600 --> 00:25:31.096
A férfiak és nők másképp
tapasztalják meg a világot.

00:25:31.120 --> 00:25:33.936
A nemek színezik ki a világunkat
olyanná, amilyennek látjuk.

00:25:33.960 --> 00:25:35.360
De ezen tudunk változtatni.

00:25:36.520 --> 00:25:38.456
Néhányan azt fogják mondani:

00:25:38.480 --> 00:25:40.936
"Igen, de a nőké az igazi hatalom,

00:25:40.960 --> 00:25:42.736
övék a lentről jövő hatalom."

00:25:42.760 --> 00:25:45.656
Aki nem nigériai: a "lentről jövő hatalom"

00:25:45.680 --> 00:25:47.536
olyasmit jelent, amikor egy nő

00:25:47.560 --> 00:25:50.730
a szexualitását használva
élvezi egy férfi kegyeit.

00:25:51.200 --> 00:25:53.920
De a lentről jövő hatalom
egyáltalán nem hatalom.

00:25:56.250 --> 00:25:58.766
A lentről jövő hatalom
azt jelenti, hogy egy nőnek

00:25:58.840 --> 00:26:02.096
néha-néha lehetősége van arra,