WEBVTT

00:26:29.320 --> 00:26:31.280
Ha száz évvel ezelőtt születtek volna,

00:26:32.000 --> 00:26:34.136
elvitték és megölték volna mindkettőjüket.

00:26:34.160 --> 00:26:37.200
Mert a kultúránk része volt
az ikrek megölése.

00:26:39.040 --> 00:26:40.760
De akkor mi a kultúra lényege?

00:26:41.480 --> 00:26:43.056
Létezik a dekoratív kultúra,

00:26:43.080 --> 00:26:44.696
a tánc, stb.,

00:26:44.720 --> 00:26:49.336
de a kultúra valójában egy nép
megőrzéséről és kontinuitásáról szól.

00:26:49.360 --> 00:26:50.616
A családomban

00:26:50.640 --> 00:26:52.906
én vagyok az a gyerek,
akit a leginkább érdekel,

00:26:52.950 --> 00:26:55.096
hogy kik vagyunk, mik a tradícióink,

00:26:55.120 --> 00:26:57.296
és hogy mit tudni az ősi területekről.

00:26:57.320 --> 00:26:59.896
A fivéreimet ez nem annyira
érdeki, mint engem.

00:26:59.920 --> 00:27:01.360
De én nem vehetek részt,