WEBVTT

00:24:29.400 --> 00:24:33.400
(Taps)

00:24:34.160 --> 00:24:38.976
A majmok emellett a fákon élnek,
és földigilisztát esznek reggelire,

00:24:39.000 --> 00:24:40.200
mi azonban nem.

00:24:41.240 --> 00:24:45.240
Sokan azt mondják majd, hogy
"De hát a szegény férfiaknak sem könnyű."

00:24:45.880 --> 00:24:47.080
És ez igaz is.

00:24:47.920 --> 00:24:49.256
De itt most nem...

00:24:49.280 --> 00:24:50.376
(Nevetés)

00:24:50.400 --> 00:24:53.080
De itt most nem erről van szó.

00:24:54.480 --> 00:24:58.256
A nemek és az osztályok
az elnyomás különböző formái.

00:24:58.280 --> 00:25:01.936
Sokat megtudtam az elnyomó rendszerekről,