WEBVTT

00:24:58.280 --> 00:25:01.936
Sokat megtudtam az elnyomó rendszerekről,

00:25:01.960 --> 00:25:04.416
és arról, hogy miként
ignorálja az egyik a másikat,

00:25:04.440 --> 00:25:05.920
amikor feketékkel beszélgettem.

00:25:07.320 --> 00:25:10.496
Egyszer egy fekete férfival
beszélgettem a gendertémáról,

00:25:10.520 --> 00:25:11.896
és azt mondta nekem:

00:25:11.920 --> 00:25:15.376
"Miért kell úgy fogalmaznod,
hogy »nőként az a tapasztalatom«?

00:25:15.400 --> 00:25:16.616
Miért nem úgy,

00:25:16.640 --> 00:25:18.520
hogy »emberként az a tapasztalatom«?"

00:25:19.840 --> 00:25:21.096
Ő ugyanaz a férfi volt,

00:25:21.120 --> 00:25:24.120
aki gyakran beszélt saját
tapasztalatairól, mint fekete férfi.

00:25:27.360 --> 00:25:28.576
A nem igenis számít.

00:25:28.600 --> 00:25:31.096
A férfiak és nők másképp
tapasztalják meg a világot.