WEBVTT

00:25:58.840 --> 00:26:02.096
néha-néha lehetősége van arra,

00:26:02.120 --> 00:26:04.300
hogy belekóstoljon valaki más hatalmába.

00:26:04.640 --> 00:26:06.496
És akkor elgondolkozhatunk azon,

00:26:06.520 --> 00:26:09.176
hogy mi történik, ha ennek
a valakinek rossz a kedve,

00:26:09.200 --> 00:26:10.576
vagy beteg,

00:26:10.600 --> 00:26:11.800
vagy impotens.

00:26:12.280 --> 00:26:15.696
(Nevetés)

00:26:15.720 --> 00:26:21.960
Néhányak szerint a nők férfiakkal szembeni
alárendelt szerepe a kultúránk része.

00:26:22.640 --> 00:26:24.616
De a kultúra folyton változik.

00:26:24.640 --> 00:26:29.296
Van két gyönyörű iker unokahúgom,
tizenöt évesek és Lagosban élnek.

00:26:29.320 --> 00:26:31.280
Ha száz évvel ezelőtt születtek volna,