WEBVTT

00:06:30.520 --> 00:06:33.176
Valamivel több nő van
a világon, mint férfi;

00:06:33.200 --> 00:06:36.296
a világ népességének kb. 52%-a nő.

00:06:36.320 --> 00:06:39.720
De a legtöbb hatalmi és presztízzsel
járó pozíciót férfiak töltik be.

00:06:40.840 --> 00:06:43.296
A néhai kenyai Nobel-díjas

00:06:43.320 --> 00:06:44.656
Wangari Maathai

00:06:44.680 --> 00:06:46.800
egyszerű, de nagyszerű megfogalmazásában:

00:06:47.600 --> 00:06:50.320
"Minél magasabbra jutsz,
annál kevesebb lesz a nő."

00:06:51.920 --> 00:06:56.536
Az elmúlt USA-beli elnökválasztáson sűrűn
emlegették a Lilly Ledbetter-törvényt,

00:06:56.560 --> 00:06:59.976
melynek alliteráló nevén túllépve
kiderül, hogy miről is szól:

00:07:00.000 --> 00:07:02.136
Van egy férfi és egy nő,