WEBVTT

00:18:29.400 --> 00:18:31.856
Képzeljék el, mennyivel
boldogabbak lennénk,

00:18:31.880 --> 00:18:35.376
mennyivel szabadabban
lehetnénk valódi önmagunk,

00:18:35.400 --> 00:18:38.040
ha nem lenne rajtunk
a nemi szerepek súlya.

00:18:39.240 --> 00:18:44.016
Vitathatatlan, hogy a fiúk
és a lányok különböznek biológiailag,

00:18:44.040 --> 00:18:47.016
de a társadalom felnagyítja
ezeket a különbségeket,

00:18:47.040 --> 00:18:49.616
így mindez végül egy
önbeteljesítő folyamattá válik.

00:18:49.640 --> 00:18:51.680
Vegyük például a főzést.

00:18:52.280 --> 00:18:55.776
Ma általában az a valószínűbb,
hogy a nők végzik a házimunkát,

00:18:55.800 --> 00:18:57.056
főznek és takarítanak.

00:18:57.080 --> 00:18:58.656
De miért is van ez?

00:18:58.680 --> 00:19:01.536
Mert a nők valamiféle
főzési génnel születnek?