WEBVTT

00:23:29.200 --> 00:23:30.696
vagy nem veszi azt észre,

00:23:30.720 --> 00:23:32.736
része a genderproblémának.

00:23:32.760 --> 00:23:35.416
Az, hogy sok férfi mondja azt,
amit Louis barátom is,

00:23:35.440 --> 00:23:37.120
hogy ma már minden rendben van.

00:23:38.160 --> 00:23:41.016
És az, hogy sok férfi
nem tesz azért, hogy ez változzon.

00:23:41.040 --> 00:23:43.896
Ha férfi vagy, és bemész
egy nővel egy étterembe,

00:23:43.920 --> 00:23:45.600
és a pincér csak neked köszön,

00:23:46.400 --> 00:23:48.896
eszedbe jut megkérdezni a pincért:

00:23:48.920 --> 00:23:50.480
"Miért nem köszöntél neki?"

00:23:53.320 --> 00:23:54.816
És mivel a gender...

00:23:54.840 --> 00:23:56.920
(Nevetés)