WEBVTT

00:28:30.040 --> 00:28:32.440
A saját definícióm a feminista
szóra a következő:

00:28:33.200 --> 00:28:35.576
"A feminista olyan férfi vagy nő,

00:28:35.600 --> 00:28:36.800
aki szerint...

00:28:37.480 --> 00:28:40.616
(Nevetés)

00:28:40.640 --> 00:28:44.400
(Taps)

00:28:46.600 --> 00:28:49.856
A feminista olyan férfi
vagy nő, aki szerint

00:28:49.880 --> 00:28:53.176
"Igenis van probléma
a mai nemi szerepekkel,

00:28:53.200 --> 00:28:54.496
és ezt meg kell oldanunk.

00:28:54.520 --> 00:28:56.240
Jobbnak kell lennünk."

00:28:57.960 --> 00:29:00.016
A legjobb feminista, akit ismerek,