WEBVTT

00:22:27.440 --> 00:22:30.576
Azóta egyébként száműztem a ruhatáramból.

00:22:30.600 --> 00:22:35.536
Ha akkor meglett volna a mostani
önbizalmam arra, hogy magamat adjam,

00:22:35.560 --> 00:22:38.496
a tanítványaim sokkal többet
kaphattak volna az órámon,

00:22:38.520 --> 00:22:40.576
mert nyugodtabb lettem volna,

00:22:40.600 --> 00:22:42.600
és sokkal inkább valódi önmagam.

00:22:43.800 --> 00:22:47.816
Úgy döntöttem, hogy nem fogok
többé mentegetőzni a nőiségem

00:22:47.840 --> 00:22:49.040
és a nőiességem miatt.

00:22:49.680 --> 00:22:52.680
(Taps)

00:22:55.800 --> 00:22:58.780
Azt akarom, hogy tiszteljenek
teljes női mivoltomban,

00:22:58.800 --> 00:23:00.580
mert megérdemlem a tiszteletet.