WEBVTT

00:27:26.040 --> 00:27:31.656
Nagyon gyakran jut eszembe
jó barátom, Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Mindazokkal együtt, akik elhunytak
a Sosoliso légikatasztrófájában,

00:27:35.680 --> 00:27:37.160
nyugodjon továbbra is békében.

00:27:38.400 --> 00:27:41.480
Mindazok, akik szerettük, örökké
megtartjuk őt emlékezetünkben.

00:27:42.880 --> 00:27:47.376
És igaza volt aznap, sok évvel ezelőtt,
amikor feministának nevezett.

00:27:47.400 --> 00:27:48.640
Tényleg feminista vagyok.

00:27:49.400 --> 00:27:52.096
És amikor aznap
kikerestem a szót a szótárban,

00:27:52.120 --> 00:27:53.376
a következőt találtam:

00:27:53.400 --> 00:27:56.776
"Feminista: olyan személy,
aki hisz a nemek társadalmi,

00:27:56.800 --> 00:28:00.496
politikai és gazdasági egyenlőségében."