WEBVTT

00:18:00.200 --> 00:18:04.296
mert arra tanították,
hogy egy "jófajta feleségnek",

00:18:04.320 --> 00:18:06.696
hogy egy nigériai kifejezést használjak,

00:18:06.720 --> 00:18:08.200
"otthoniasnak" kell lenni.

00:18:09.440 --> 00:18:10.976
Aztán férjhez ment,

00:18:11.000 --> 00:18:14.816
és egy idő után a férj családja elkezdett
panaszkodni, hogy megváltozott.

00:18:14.840 --> 00:18:16.416
(Nevetés)

00:18:16.440 --> 00:18:17.896
Valójában nem változott meg,

00:18:17.920 --> 00:18:19.840
csak belefáradt a színlelésbe.

00:18:20.720 --> 00:18:23.856
A genderkérdéssel az a baj,

00:18:23.880 --> 00:18:26.416
hogy azt írja elő,
milyennek kellene lennünk,

00:18:26.440 --> 00:18:28.440
ahelyett, hogy elfogadná,
milyenek vagyunk.

00:18:29.400 --> 00:18:31.856
Képzeljék el, mennyivel
boldogabbak lennénk,