WEBVTT

00:20:59.040 --> 00:21:03.456
Mi lenne, ha teljesen normálisnak
és természetesnek tekintené azt,

00:21:03.480 --> 00:21:06.816
hogy a férjének igenis gondját
kell viselnie a gyerekének?

00:21:06.840 --> 00:21:08.680
(Nevetés)

00:21:09.680 --> 00:21:13.176
Próbálom elfelejteni azokat
a nemekkel kapcsolatos leckéket,

00:21:13.200 --> 00:21:15.496
melyek belém ivódtak gyerekkoromból.

00:21:15.520 --> 00:21:20.576
De néha még mindig nagyon esendőnek
érzem magam a nemi elvárásokkal szemben.

00:21:20.600 --> 00:21:23.600
Amikor először tanítottam
egy egyetemi kreatív író osztályt,

00:21:24.360 --> 00:21:25.616
gondterhelt voltam.

00:21:25.640 --> 00:21:27.976
Nem az anyag aggasztott,
amit leadni készültem,

00:21:28.000 --> 00:21:29.336
mert jól felkészültem,

00:21:29.360 --> 00:21:31.576
és azt tanítottam, amit szeretek.