WEBVTT

00:19:59.240 --> 00:20:01.136
mind a lány és a fiú kitűnő tanulók,

00:20:01.160 --> 00:20:03.056
csodálatos, kedves gyerekek.

00:20:03.080 --> 00:20:05.616
Amikor a fiú éhes,
a szülők odaszólnak a lánynak:

00:20:05.640 --> 00:20:07.856
"Főzz ki egy kis Indomie
tésztát a bátyádnak."

00:20:07.880 --> 00:20:09.096
(Nevetés)

00:20:09.120 --> 00:20:12.616
És bár a lány nem kifejezetten
szeret Indomie tésztát főzni,

00:20:12.640 --> 00:20:15.416
neki kell megcsinálni, mert ő a lány.

00:20:15.440 --> 00:20:17.216
Mi lenne, ha a szülők,

00:20:17.240 --> 00:20:18.856
már a kezdetektől fogva

00:20:18.880 --> 00:20:22.800
mind a fiúnak, mind a lánynak
megtanítanák a tésztafőzést?

00:20:23.920 --> 00:20:26.936
A főzés egyébként rendkívül
hasznos készség a fiúk számára.

00:20:26.960 --> 00:20:31.720
Sosem gondoltam volna,
hogy egy ilyen alapvető dolgot,