WEBVTT

00:24:04.880 --> 00:24:09.376
Ez a rész majd maradjon bent
a beszédem egy hosszabb verziójában.

00:24:09.400 --> 00:24:12.976
És mivel a genderkérdés nagyon
kellemetlen társalgási téma tud lenni,

00:24:13.000 --> 00:24:16.096
nagyon egyszerűen le is lehet zárni
az erről való diskurzust.

00:24:16.120 --> 00:24:20.296
Néhányan felhozzák az evolúciós
biológiát és az emberszabásúakat,

00:24:20.320 --> 00:24:23.976
hogy a nőstény majom
hogyan hajol meg a hím előtt,

00:24:24.000 --> 00:24:25.240
és hasonló érveket.

00:24:25.880 --> 00:24:27.936
De ugye mi nem majmok vagyunk.

00:24:27.960 --> 00:24:29.376
(Nevetés)

00:24:29.400 --> 00:24:33.400
(Taps)