WEBVTT

00:11:59.320 --> 00:12:00.920
annál gyengébb az egója.

00:12:02.960 --> 00:12:05.976
Ennél azonban még nagyobb
kárt okozunk a lányoknak,

00:12:06.000 --> 00:12:09.320
mert arra neveljük őket, 
hogy táplálják a férfiak törékeny egóját.

00:12:10.200 --> 00:12:13.696
Arra tanítjuk a lányokat, hogy húzzák
össze magukat, húzódjanak vissza.

00:12:13.720 --> 00:12:14.920
A lányok ezt hallják:

00:12:15.640 --> 00:12:17.816
"Lehetnek ambícióid, de ne túl sok."

00:12:17.840 --> 00:12:19.216
(Nevetés)

00:12:19.240 --> 00:12:21.936
"Törekedj a sikerre,
de ne légy túlságosan sikeres,

00:12:21.960 --> 00:12:24.000
mert az fenyegetést jelent a férfiaknak."

00:12:24.720 --> 00:12:27.616
Ha te vagy a családfenntartó
egy férfival való kapcsolatban,

00:12:27.640 --> 00:12:29.616
úgy kell tenned, mintha nem te lennél,

00:12:29.640 --> 00:12:31.296
különösen a nyilvánosság előtt,