WEBVTT

00:27:56.800 --> 00:28:00.496
politikai és gazdasági egyenlőségében."

00:28:00.520 --> 00:28:03.456
A dédnagymamám
a róla mesélt történetek alapján

00:28:03.480 --> 00:28:05.056
feminista volt.

00:28:05.080 --> 00:28:08.456
Megszökött a férfi házából,
akihez nem akart hozzámenni,

00:28:08.480 --> 00:28:10.560
és végül saját választottjához ment hozzá.

00:28:11.160 --> 00:28:14.136
Nemet mondott, ellenállt és szót emelt,

00:28:14.160 --> 00:28:19.456
akárhányszor úgy érezte, hogy megfosztják
a jogaitól, birtokától vagy más egyébtől.

00:28:19.480 --> 00:28:22.776
A dédnagyanyám nem ismerte
azt a szót, hogy "feminista",

00:28:22.800 --> 00:28:24.720
de ez nem azt jelenti, hogy nem volt az.

00:28:26.024 --> 00:28:28.280
Többünknek kellene
kiérdemelnünk ezt a szót.