WEBVTT

00:26:59.920 --> 00:27:01.360
De én nem vehetek részt,

00:27:02.200 --> 00:27:04.216
nem mehetek el az umunna gyűlésekre,

00:27:04.240 --> 00:27:05.976
és nem szólhatok bele.

00:27:06.000 --> 00:27:07.200
Mert nő vagyok.

00:27:08.080 --> 00:27:10.176
Nem a kultúra formálja az embert,

00:27:10.200 --> 00:27:11.600
az ember formálja a kultúrát.

00:27:12.920 --> 00:27:14.696
És ha valóban igaz...

00:27:14.720 --> 00:27:18.216
(Taps)

00:27:18.240 --> 00:27:19.856
És ha valóban igaz,

00:27:19.880 --> 00:27:22.776
hogy a teljes női emberiség
nem része a kultúránknak,

00:27:22.800 --> 00:27:24.520
akkor azzá kell tennünk.

00:27:26.040 --> 00:27:31.656
Nagyon gyakran jut eszembe
jó barátom, Okoloma Maduewesi.