WEBVTT

00:14:28.280 --> 00:14:30.720
A valóság azonban ennél
bonyolultabb és komplexebb.

00:14:31.360 --> 00:14:33.136
Mindnyájan társadalmi lények vagyunk.

00:14:33.160 --> 00:14:35.656
Minden érték belénk épül,
amint szocializálódunk.

00:14:35.680 --> 00:14:37.870
Még az általunk használt
nyelv is ezt tükrözi,

00:14:37.910 --> 00:14:41.096
amint a házasságról
és a kapcsolatokról beszélünk.

00:14:41.120 --> 00:14:43.976
A házasság kapcsán használt
nyelv gyakran a tulajdonlás,

00:14:44.000 --> 00:14:46.160
és nem a társas viszony nyelve.

00:14:46.800 --> 00:14:49.496
A "tisztelet" szó alatt azt értjük,

00:14:49.520 --> 00:14:52.296
amit a nő mutat a férfinak,

00:14:52.320 --> 00:14:54.400
és amit a férfi gyakran nem mutat a nőnek.

00:14:56.160 --> 00:14:58.616
Nigériában mind a nők
és a férfiak azt mondják,

00:14:58.640 --> 00:15:00.936
és ezt a kifejezést igen
mulatságosnak tartom,