WEBVTT

00:15:58.880 --> 00:16:00.376
mint a fiúké.

00:16:00.400 --> 00:16:03.720
Ha fiaink vannak, nem bánjuk,
ha ismerjük a fiúk barátnőit.

00:16:04.480 --> 00:16:06.816
De a lányok barátai? Isten ments!

00:16:06.840 --> 00:16:08.456
(Nevetés)

00:16:08.480 --> 00:16:10.296
De persze amint eljött az ideje,

00:16:10.320 --> 00:16:14.216
elvárjuk, hogy a lányok a tökéletes
férfit hozzák haza jövőbeli férjükként.

00:16:14.240 --> 00:16:17.616
A lányokat ellenőrizzük,
dicsérjük őket, ha még szüzek,

00:16:17.640 --> 00:16:19.576
de a fiúkkal ugyanezt nem tesszük,

00:16:19.600 --> 00:16:23.505
és ezen mindig csodálkoztam,
hogyan is kellene ennek működni, mert...

00:16:23.529 --> 00:16:25.856
(Nevetés)

00:16:25.880 --> 00:16:28.840
(Taps)