WEBVTT

00:20:26.960 --> 00:20:31.720
Sosem gondoltam volna,
hogy egy ilyen alapvető dolgot,

00:20:31.750 --> 00:20:33.736
mint a táplálkozás képessége...

00:20:33.760 --> 00:20:34.976
(Nevetés)

00:20:35.000 --> 00:20:36.536
észszerű lenne másokra bízni.

00:20:36.560 --> 00:20:39.480
(Taps)

00:20:41.760 --> 00:20:45.616
Ismerek egy nőt, akinek ugyanaz
a végzettsége, mint a férjének.

00:20:45.640 --> 00:20:48.536
A munkából hazaérve
többnyire a nő végzi a házimunkát,

00:20:48.560 --> 00:20:50.736
ami szerintem sok házasságra igaz.

00:20:50.760 --> 00:20:52.496
De ami velük kapcsán megdöbbentett,

00:20:52.520 --> 00:20:55.496
az az volt, hogy ha a férj
cserélte ki a baba pelusát,

00:20:55.520 --> 00:20:57.800
akkor a nő ezt megköszönte neki.

00:20:59.040 --> 00:21:03.456
Mi lenne, ha teljesen normálisnak
és természetesnek tekintené azt,