WEBVTT

00:26:59.920 --> 00:27:01.360
Ma non posso partecipare,

00:27:02.200 --> 00:27:04.216
non posso andare agli incontri umunna,

00:27:04.240 --> 00:27:05.976
non posso dire niente.

00:27:06.000 --> 00:27:07.200
Perché sono femmina.

00:27:08.080 --> 00:27:10.176
La cultura non crea la gente,

00:27:10.200 --> 00:27:11.600
la gente crea la cultura.

00:27:12.920 --> 00:27:14.696
Quindi, se è vero --

00:27:14.720 --> 00:27:18.216
(Applausi)

00:27:18.240 --> 00:27:19.856
Quindi, se è vero

00:27:19.880 --> 00:27:22.776
che tutta l'umanità delle donne
non fa parte della cultura,

00:27:22.800 --> 00:27:24.830
allora, dobbiamo creare la nostra cultura.

00:27:26.040 --> 00:27:31.656
Penso spesso al mio caro amico,
Okoloma Maduewesi.