WEBVTT

00:19:28.960 --> 00:19:31.536
Oggi, ci sono molte 
più opportunità per le donne


00:19:31.560 --> 00:19:33.816
rispetto ai tempi di mia nonna

00:19:33.840 --> 00:19:36.456
grazie ai cambiamenti 
nella politica, nelle leggi,

00:19:36.480 --> 00:19:38.056
tutti molto importanti.

00:19:38.080 --> 00:19:42.616
Ma ciò che conta ancora di più è il nostro
atteggiamento, il nostro modo di pensare,

00:19:42.640 --> 00:19:45.936
quello in cui crediamo
e che riteniamo importante sul genere.

00:19:45.960 --> 00:19:48.376
E se crescessimo i bambini

00:19:48.400 --> 00:19:51.200
concentrandoci sulle abilità
e non sul genere?

00:19:52.000 --> 00:19:56.120
E se ci concentrassimo
sui loro interessi e non sul genere?

00:19:56.950 --> 00:19:59.246
Conosco una famiglia
con un figlio e una figlia,

00:19:59.246 --> 00:20:01.136
entrambi bravissimi a scuola,