WEBVTT

00:19:59.246 --> 00:20:01.136
entrambi bravissimi a scuola,

00:20:01.160 --> 00:20:03.030
splendidi bambini.

00:20:03.030 --> 00:20:05.666
Quando il figlio ha fame,
i genitori dicono alla figlia:

00:20:05.666 --> 00:20:07.856
"Va a cucinare
della pasta per tuo fratello."

00:20:07.880 --> 00:20:09.096
(Risate)

00:20:09.120 --> 00:20:12.616
La figlia non ama particolarmente
cucinare la pasta,

00:20:12.640 --> 00:20:15.416
ma è una ragazza e deve farlo.

00:20:15.440 --> 00:20:17.216
E se i genitori,

00:20:17.240 --> 00:20:18.856
fin dall'inizio,

00:20:18.880 --> 00:20:22.800
avessero insegnato a entrambi
a cucinare la pasta?

00:20:23.920 --> 00:20:26.936
Cucinare, tra l'altro,
è un'abilità utile per i ragazzi.

00:20:26.960 --> 00:20:31.816
Non ho mai capito che senso abbia
lasciare una cosa così importante --