WEBVTT

00:20:59.040 --> 00:21:03.456
E se per lei fosse
perfettamente normale e naturale

00:21:03.480 --> 00:21:06.816
che anche lui, in realtà,
si occupasse del figlio?

00:21:06.840 --> 00:21:08.680
(Risate)

00:21:09.680 --> 00:21:13.176
Sto cercando di dimenticare
molte delle lezioni sul genere

00:21:13.200 --> 00:21:15.496
che ho assorbito mentre crescevo.

00:21:15.520 --> 00:21:20.576
A volte però mi sento ancora vulnerabile
di fronte alle aspettative di genere.

00:21:20.600 --> 00:21:23.600
La prima volta che ho insegnato
in una classe di scrittura

00:21:24.310 --> 00:21:25.480
ero preoccupata.

00:21:25.480 --> 00:21:27.820
Non ero preoccupata
per la materia che insegnavo

00:21:27.820 --> 00:21:29.150
perché ero preparata,

00:21:29.150 --> 00:21:31.576
e avrei insegnato
quello che mi piace insegnare.