WEBVTT

00:24:29.400 --> 00:24:33.400
(Applausi)

00:24:34.160 --> 00:24:38.976
Le scimmie vivono sugli alberi
e mangiano vermi a colazione,

00:24:39.000 --> 00:24:40.200
e noi no.

00:24:41.240 --> 00:24:45.240
Alcuni diranno: "Anche i poveri uomini
hanno momenti difficili".

00:24:45.880 --> 00:24:47.080
Ed è vero.

00:24:47.920 --> 00:24:49.256
Ma non è di questo che --

00:24:49.280 --> 00:24:50.376
(Risate)

00:24:50.400 --> 00:24:53.080
Ma non è di questo 
che stiamo parlando.

00:24:54.480 --> 00:24:58.256
Il genere e la classe
sono due diverse forme di oppressione.

00:24:58.280 --> 00:25:01.840
In realtà ho imparato un po'
sui sistemi di oppressione,