WEBVTT

00:05:29.600 --> 00:05:32.320
tirato fuori i soldi
che ho guadagnato lavorando

00:05:33.160 --> 00:05:34.780
e li ho dati a quell'uomo.

00:05:35.600 --> 00:05:39.976
E lui, quest'uomo così
tanto grato e felice,

00:05:40.000 --> 00:05:41.776
ha preso i soldi da me,

00:05:41.800 --> 00:05:43.216
ha guardato Louis

00:05:43.240 --> 00:05:45.436
e gli ha detto: "Grazie, signore!"

00:05:45.436 --> 00:05:47.600
(Risate)

00:05:51.160 --> 00:05:54.416
Louis mi ha guardato, sorpreso.

00:05:54.440 --> 00:05:57.990
E mi ha chiesto: "Perché ringrazia me?
Non glieli ho dati io i soldi."

00:05:58.840 --> 00:06:01.800
Allora ho visto la consapevolezza
sul volto di Louis.