WEBVTT

00:22:27.440 --> 00:22:30.576
L'ho eliminato dal mio armadio
tra parentesi.

00:22:30.600 --> 00:22:35.430
Se avessi avuto allora
la fiducia in me che ho adesso,

00:22:35.430 --> 00:22:38.576
i miei studenti avrebbe imparato
ancora di più dalle mie lezioni,

00:22:38.576 --> 00:22:40.576
perché sarei stata più a mio agio

00:22:40.600 --> 00:22:42.660
e sarei stata completamente me stessa.

00:22:43.800 --> 00:22:47.816
Ho deciso di non scusarmi più
per il mio essere donna

00:22:47.840 --> 00:22:49.040
e per la mia femminilità.

00:22:49.680 --> 00:22:52.680
(Applausi)

00:22:55.800 --> 00:22:58.656
E voglio essere rispettata
nel mio essere donna

00:22:58.680 --> 00:23:00.240
perché lo merito.