WEBVTT

00:23:29.200 --> 00:23:30.696
o notino il genere

00:23:30.720 --> 00:23:32.736
è parte del problema del genere.

00:23:32.760 --> 00:23:35.416
Molti uomini,
come il mio amico Louis,

00:23:35.440 --> 00:23:37.270
dicono che adesso va tutto bene.

00:23:38.160 --> 00:23:41.016
Molti uomini non fanno nulla
per cambiare le cose.

00:23:41.040 --> 00:23:43.896
Se sei un uomo ed entri
in un ristorante con una donna

00:23:43.920 --> 00:23:45.600
e il cameriere accoglie solo te,

00:23:46.400 --> 00:23:48.896
non ti viene di chiedergli:

00:23:48.920 --> 00:23:50.480
"Perché non hai accolto lei?"

00:23:53.320 --> 00:23:54.816
Perché il genere può essere --

00:23:54.840 --> 00:23:56.920
(Risate)