WEBVTT

00:18:58.680 --> 00:19:01.536
Le donne sono nate 
con il gene della cucina?

00:19:01.560 --> 00:19:02.976
(Risate)

00:19:03.000 --> 00:19:07.256
O perché negli anni sono state portate
a vedere la cucina come il loro ruolo?

00:19:07.280 --> 00:19:10.856
Veramente, stavo per dire che le donne
forse hanno il gene della cucina,

00:19:10.880 --> 00:19:14.336
poi ho pensato che la maggior parte
dei cuochi famosi nel mondo,

00:19:14.360 --> 00:19:16.656
quelli che chiamiamo
con il titolo di "chef",

00:19:16.680 --> 00:19:17.880
sono uomini.

00:19:18.960 --> 00:19:20.656
Prendevo mia nonna come modello,

00:19:20.680 --> 00:19:22.736
una donna eccezionale,

00:19:22.760 --> 00:19:24.496
e mi chiedo come sarebbe stata

00:19:24.520 --> 00:19:27.880
se crescendo avesse avuto
le stesse opportunità degli uomini.

00:19:28.960 --> 00:19:31.536
Oggi, ci sono molte 
più opportunità per le donne
