WEBVTT

00:22:58.680 --> 00:23:00.240
perché lo merito.

00:23:01.200 --> 00:23:03.640
Quella sul genere non è una
conversazione facile.

00:23:04.930 --> 00:23:06.696
Sia per gli uomini
che per le donne,

00:23:06.696 --> 00:23:10.616
parlare del genere, a volte,
porta una resistenza immediata.

00:23:10.640 --> 00:23:13.896
Posso immaginare alcune persone qui
che stanno pensando:

00:23:13.920 --> 00:23:16.350
"Anche alle donne
piace avere rapporti liberi."

00:23:17.520 --> 00:23:19.696
Alcuni uomini qui potrebbero pensare

00:23:19.720 --> 00:23:21.456
"OK, è tutto molto interessante,

00:23:21.480 --> 00:23:23.040
ma io non penso a quel modo."

00:23:23.960 --> 00:23:26.176
E questo è parte del problema.

00:23:26.200 --> 00:23:29.176
Il fatto che molti uomini non
pensino attivamente al genere

00:23:29.200 --> 00:23:30.696
o notino il genere