WEBVTT

00:25:59.200 --> 00:26:02.096
ha la possibilità di ottenere,
di tanto in tanto --

00:26:02.120 --> 00:26:03.560
il potere di qualcun altro.

00:26:04.640 --> 00:26:06.496
E quindi, certo, dobbiamo chiederci

00:26:06.520 --> 00:26:09.176
che succede quando quel
qualcun altro è di cattivo umore

00:26:09.200 --> 00:26:10.576
o malato

00:26:10.600 --> 00:26:11.800
o impotente.

00:26:12.280 --> 00:26:15.696
(Risate)

00:26:15.720 --> 00:26:21.960
Qualcuno dirà che la donna subordinata
all'uomo è parte della nostra cultura.

00:26:22.640 --> 00:26:24.616
Ma la cultura cambia sempre.

00:26:24.640 --> 00:26:29.296
Ho delle bellissime nipoti gemelle
di quindici anni che vivono a Lagos.

00:26:29.320 --> 00:26:31.280
Se fossero nate cento anni fa