WEBVTT

00:16:33.760 --> 00:16:37.160
Voglio dire, la perdita
della verginità infatti richiede ...

00:16:38.680 --> 00:16:42.856
Di recente una ragazza è stata violentata
da una gang in Nigeria,

00:16:42.880 --> 00:16:44.576
qualcuno di voi
lo avrà sentito.

00:16:44.600 --> 00:16:47.856
La risposta di molti giovani nigeriani,
sia uomini che donne,

00:16:47.880 --> 00:16:50.376
è stata qualcosa del tipo:

00:16:50.400 --> 00:16:52.576
"Certo, lo stupro è sbagliato.

00:16:52.600 --> 00:16:55.880
Ma cosa ci faceva una ragazza
in una stanza con quattro ragazzi?"

00:16:56.920 --> 00:17:01.040
Se riusciamo a mettere da parte
l'orribile crudeltà della risposta,