WEBVTT

00:10:28.000 --> 00:10:31.656
Facciamo un grosso danno ai ragazzi
per come li cresciamo;

00:10:31.680 --> 00:10:33.520
soffochiamo l'umanità dei ragazzi.

00:10:34.480 --> 00:10:37.056
Definiamo la mascolinità
in modo molto stretto;

00:10:37.080 --> 00:10:40.576
la mascolinità diventa una
piccola gabbia rigida

00:10:40.600 --> 00:10:42.896
e noi mettiamo i ragazzi dentro la gabbia.

00:10:42.920 --> 00:10:45.060
Insegniamo ai ragazzi a temere la paura.

00:10:45.480 --> 00:10:49.240
Insegniamo loro a temere
la debolezza e la vulnerabilità.

00:10:50.200 --> 00:10:52.656
Insegniamo loro a nascondere 
chi sono realmente

00:10:52.680 --> 00:10:56.920
perché devono apparire, come diciamo
in Nigeria, "uomini duri".

00:10:58.440 --> 00:11:02.576
Alle superiori, un ragazzo e una ragazza,
entrambi adolescenti,