WEBVTT

00:25:28.600 --> 00:25:31.096
Uomini e donne
vivono il mondo in maniera diversa.

00:25:31.120 --> 00:25:33.936
Il genere colora il modo
in cui viviamo il mondo.

00:25:33.960 --> 00:25:35.360
Ma possiamo cambiare.

00:25:36.520 --> 00:25:38.456
Qualcuno dirà:

00:25:38.480 --> 00:25:40.936
"Oh, ma le donne hanno il vero potere,

00:25:40.960 --> 00:25:42.640
il potere di fondo."

00:25:42.640 --> 00:25:45.350
Per i non nigeriani,
il potere di fondo è un'espressione

00:25:45.350 --> 00:25:47.536
che suppongo indichi qualcosa
come una donna

00:25:47.560 --> 00:25:50.320
che usa la sua sessualità
per ricevere favori dagli uomini.

00:25:51.200 --> 00:25:53.920
Ma il potere di fondo
non è affatto potere.

00:25:56.400 --> 00:25:59.176
Potere di fondo significa che una donna

00:25:59.200 --> 00:26:02.096
ha la possibilità di ottenere,
di tanto in tanto --