WEBVTT

00:11:59.320 --> 00:12:01.020
più il loro ego è debole.

00:12:02.960 --> 00:12:05.976
Facciamo un danno
anche più grande alle ragazze

00:12:06.000 --> 00:12:09.440
perché le educhiamo a compiacere 
il fragile ego degli uomini.

00:12:10.200 --> 00:12:13.696
Insegniamo loro a limitarsi,
a farsi più piccole,

00:12:13.720 --> 00:12:14.920
diciamo alle ragazze:

00:12:15.640 --> 00:12:17.816
"Puoi essere ambiziosa, 
ma non troppo."

00:12:17.840 --> 00:12:19.216
(Risate)

00:12:19.240 --> 00:12:21.936
"Dovresti ambire ad avere
successo, ma non troppo,

00:12:21.960 --> 00:12:24.000
altrimenti minaccerai l'uomo."

00:12:24.720 --> 00:12:27.616
Se sei colei che porta i soldi a casa
in una relazione

00:12:27.640 --> 00:12:29.616
devi far finta di non esserlo,


00:12:29.640 --> 00:12:31.296
specialmente in pubblico,