WEBVTT

00:17:28.200 --> 00:17:30.336
che non sanno di avere dei desideri.

00:17:30.360 --> 00:17:33.240
Crescono e diventano donne
che si reprimono.

00:17:35.080 --> 00:17:38.496
Crescono e diventano donne
che non possono dire ciò che pensano

00:17:38.520 --> 00:17:39.856
Crescono --

00:17:39.880 --> 00:17:42.056
ed questa è la cosa peggiore --

00:17:42.080 --> 00:17:46.216
e diventano donne che fanno 
della finzione un'arte.

00:17:46.240 --> 00:17:50.080
(Applausi)

00:17:52.440 --> 00:17:55.856
Conosco una donna
che odia i lavori di casa,

00:17:55.880 --> 00:17:57.376
li odia veramente,

00:17:57.400 --> 00:17:59.120
ma fa finta che le piacciano,