WEBVTT

00:18:29.400 --> 00:18:31.856
Pensate a quanto saremmo più felici,

00:18:31.880 --> 00:18:35.376
più liberi di essere noi stessi,

00:18:35.400 --> 00:18:38.360
se non avessimo il peso
delle aspettative dettate dal genere.

00:18:39.240 --> 00:18:44.016
I ragazzi e le ragazze sono
innegabilmente diversi biologicamente

00:18:44.040 --> 00:18:47.016
ma la società esaspera queste differenze

00:18:47.040 --> 00:18:49.616
e diventa un circolo vizioso.

00:18:49.640 --> 00:18:51.680
Per esempio, cucinare.

00:18:52.280 --> 00:18:55.776
In genere, oggi le donne svolgono
più degli uomini i lavori di casa,

00:18:55.800 --> 00:18:57.056
la cucina e le pulizie.

00:18:57.080 --> 00:18:58.656
Perché?

00:18:58.680 --> 00:19:01.536
Le donne sono nate 
con il gene della cucina?