WEBVTT

00:26:29.320 --> 00:26:31.280
Se fossero nate cento anni fa

00:26:32.000 --> 00:26:34.136
sarebbero state
prese e uccise.

00:26:34.160 --> 00:26:37.620
Perché era nella nostra cultura,
nella nostra cultura uccidere i gemelli.

00:26:39.040 --> 00:26:41.050
Quindi, qual è il senso della cultura?

00:26:41.480 --> 00:26:43.056
Voglio dire c'è l'estetica,

00:26:43.080 --> 00:26:44.696
i balli...

00:26:44.720 --> 00:26:49.336
ma la cultura riguarda la salvaguardia
e la continuità di un popolo.

00:26:49.360 --> 00:26:50.616
Nella mia famiglia,

00:26:50.640 --> 00:26:53.816
sono la figlia più interessata
alla storia di chi siamo,

00:26:53.840 --> 00:26:55.096
alle nostre tradizioni,

00:26:55.120 --> 00:26:57.296
alla conoscenza delle terre
degli antenati.

00:26:57.320 --> 00:26:59.896
I miei fratelli non sono
interessati come me.

00:26:59.920 --> 00:27:01.360
Ma non posso partecipare,