WEBVTT

00:27:26.040 --> 00:27:31.656
Penso spesso al mio caro amico,
Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Spero che lui e tutti quelli
che sono morti nell'incidente di Sosoliso

00:27:35.680 --> 00:27:37.160
possano riposare in pace.

00:27:38.400 --> 00:27:41.480
Sarà sempre ricordato
da chi lo ha amato.

00:27:42.880 --> 00:27:47.376
Aveva ragione quel giorno di tanti anni fa
quando mi definì una femminista.

00:27:47.400 --> 00:27:48.640
Sono una femminista.

00:27:49.280 --> 00:27:52.136
Quando ho cercato quella parola
nel dizionario quel giorno,

00:27:52.136 --> 00:27:53.376
questo è ciò che diceva:

00:27:53.400 --> 00:27:56.776
"Femminista: una persona
che crede nell'uguaglianza

00:27:56.800 --> 00:28:00.496
sociale, politica ed economica dei sessi."