WEBVTT

00:21:59.990 --> 00:22:02.796
Perché la triste verità è 
che quando si tratta di apparenza

00:22:02.796 --> 00:22:05.360
partiamo con gli uomini
come standard, come la norma.

00:22:05.960 --> 00:22:08.296
Se un uomo si prepara
per un incontro d'affari,

00:22:08.320 --> 00:22:10.456
non si preoccupa di apparire
troppo maschile

00:22:10.480 --> 00:22:12.976
e quindi non essere preso sul serio.

00:22:13.000 --> 00:22:15.496
Se una donna si prepara
per un incontro d'affari,

00:22:15.520 --> 00:22:18.296
deve preoccuparsi
di non sembrare troppo femminile

00:22:18.320 --> 00:22:22.600
e cosa ciò direbbe di lei
e se sarebbe presa sul serio.

00:22:24.000 --> 00:22:26.200
Vorrei non aver indossato
quel brutto completo.

00:22:27.440 --> 00:22:30.576
L'ho eliminato dal mio armadio
tra parentesi.