WEBVTT

00:21:29.150 --> 00:21:31.576
e avrei insegnato
quello che mi piace insegnare.

00:21:31.600 --> 00:21:33.680
In realtà, ero preoccupata
per i vestiti.

00:21:34.680 --> 00:21:36.390
Volevo essere presa sul serio.

00:21:37.480 --> 00:21:39.056
Sapevo che essendo femmina

00:21:39.080 --> 00:21:42.240
avrei dovuto automaticamente
provare il mio valore.

00:21:43.080 --> 00:21:45.536
Ero preoccupata 
che se fossi stata troppo femminile,

00:21:45.536 --> 00:21:47.296
non sarei stata presa sul serio.

00:21:47.320 --> 00:21:51.656
Ci tenevo ad avere
il mio lucida labbra e la mia gonna,

00:21:51.680 --> 00:21:53.496
ma decisi di no.

00:21:53.520 --> 00:21:55.896
Indossai invece un completo molto serio,

00:21:55.920 --> 00:21:58.496
molto maschile e molto brutto.

00:21:58.520 --> 00:21:59.990
(Risate)

00:21:59.990 --> 00:22:02.796
Perché la triste verità è 
che quando si tratta di apparenza