WEBVTT

00:24:04.880 --> 00:24:09.376
In effetti, possiamo mettere da parte
la versione più lunga di questo discorso.

00:24:09.400 --> 00:24:12.976
Quindi, dato che quella sul genere
può essere una discussione scomoda

00:24:13.000 --> 00:24:16.096
ci sono molti modi per chiuderla,
per chiudere la conversazione.

00:24:16.120 --> 00:24:20.296
Alcune persone tireranno fuori
la biologia evolutiva e le scimmie,

00:24:20.320 --> 00:24:23.976
come, sapete, le scimmie femmine
si sottomettono alle scimmie maschi

00:24:24.000 --> 00:24:25.240
e cose del genere.

00:24:25.880 --> 00:24:27.936
Ma il punto è che non siamo scimmie.

00:24:27.960 --> 00:24:29.376
(Risate)

00:24:29.400 --> 00:24:33.400
(Applausi)