WEBVTT

00:27:56.800 --> 00:28:00.496
sociale, politica ed economica dei sessi."

00:28:00.520 --> 00:28:03.456
La mia bisnonna,
dalle storie che ho sentito,

00:28:03.480 --> 00:28:05.056
era una femminista.

00:28:05.080 --> 00:28:08.456
Scappò dalla casa dell'uomo
che non voleva sposare

00:28:08.480 --> 00:28:10.560
e finì per sposare
l'uomo che scelse lei.

00:28:11.160 --> 00:28:14.136
Si rifiutò, protesto, parlò

00:28:14.160 --> 00:28:19.456
ogni volta che si sentiva privata
di accesso, di terra, di queste cose.

00:28:19.480 --> 00:28:22.776
La mia bisnonna
non conosceva la parola "femminista",

00:28:22.800 --> 00:28:24.720
ma non significa che non lo fosse.

00:28:26.160 --> 00:28:28.420
Molti altri dovrebbero
reclamare quella parola.