WEBVTT

00:16:56.920 --> 00:17:01.040
Se riusciamo a mettere da parte
l'orribile crudeltà della risposta,

00:17:02.080 --> 00:17:06.000
i nigeriani sono stati educati a pensare
alle donne come colpevoli di per sé,

00:17:07.319 --> 00:17:10.455
e hanno così poche aspettative 
nei confronti degli uomini

00:17:10.480 --> 00:17:14.175
che l'idea di un uomo selvaggio,
senza nessun controllo

00:17:14.200 --> 00:17:15.930
è in qualche modo accettabile.

00:17:16.839 --> 00:17:18.856
Insegniamo la vergogna alle ragazze.

00:17:18.880 --> 00:17:20.760
"Chiudi le gambe". "Copriti".

00:17:21.440 --> 00:17:23.695
Le facciamo sentire come se,
essendo nate donne,

00:17:23.720 --> 00:17:25.816
sono già colpevoli di qualcosa.

00:17:25.839 --> 00:17:28.175
Così le ragazze diventano donne

00:17:28.200 --> 00:17:30.336
che non sanno di avere dei desideri.