WEBVTT

00:18:00.200 --> 00:18:04.296
perché le è stato insegnato
che per essere "una buona moglie"

00:18:04.320 --> 00:18:06.696
deve essere, per usare
una parola nigeriana,

00:18:06.720 --> 00:18:08.200
molto "domestica".

00:18:09.440 --> 00:18:10.976
Si è sposata,

00:18:11.000 --> 00:18:14.816
e dopo un po' la famiglia del marito
si lamentava che fosse cambiata.

00:18:14.840 --> 00:18:16.416
(Risate)

00:18:16.440 --> 00:18:17.896
Non era per niente cambiata,

00:18:17.920 --> 00:18:19.840
si è solo stancata di fingere.

00:18:20.720 --> 00:18:23.856
Il problema con il genere,

00:18:23.880 --> 00:18:26.416
è che ci detta come dovremmo essere

00:18:26.440 --> 00:18:28.440
piuttosto che riconoscere
come siamo.

00:18:29.400 --> 00:18:31.856
Pensate a quanto saremmo più felici,