WEBVTT

00:20:26.960 --> 00:20:31.816
Non ho mai capito che senso abbia
lasciare una cosa così importante --

00:20:31.840 --> 00:20:33.736
la capacità di nutrirsi --

00:20:33.760 --> 00:20:34.976
(Risate)

00:20:35.000 --> 00:20:36.536
in mani altrui.

00:20:36.560 --> 00:20:39.480
(Applausi)

00:20:41.760 --> 00:20:45.616
Conosco una donna con la stessa laurea
e lo stesso lavoro di suo marito.

00:20:45.640 --> 00:20:48.536
Quando tornano da lavoro,
lei fa i lavori di casa,

00:20:48.560 --> 00:20:50.736
il che penso capiti in molti matrimoni.

00:20:50.760 --> 00:20:52.496
Ma quello che mi ha colpito di loro

00:20:52.520 --> 00:20:55.496
è che quando suo marito
cambiava il pannolino al neonato,

00:20:55.520 --> 00:20:57.800
lei gli diceva "Grazie"..

00:20:59.040 --> 00:21:03.456
E se per lei fosse
perfettamente normale e naturale