WEBVTT

00:14:58.640 --> 00:15:00.936
ed è una espressione che mi diverte --

00:15:00.960 --> 00:15:03.280
"L'ho fatto per il bene del matrimonio."

00:15:04.400 --> 00:15:05.976
Quando lo dicono gli uomini,

00:15:06.000 --> 00:15:09.176
spesso è qualcosa
che non dovrebbero fare comunque.

00:15:09.200 --> 00:15:11.136
(Risate)

00:15:11.160 --> 00:15:13.936
A volte lo dicono ai loro amici,

00:15:13.960 --> 00:15:17.896
è qualcosa da dire in maniera
affettuosamente esasperata,

00:15:17.920 --> 00:15:21.056
qualcosa che in sostanza dimostra
quanto sono maschi,

00:15:21.080 --> 00:15:22.536
quanto indispensabili e amati.

00:15:22.560 --> 00:15:25.056
"Mia moglie non vuole 
che vada al club ogni sera,

00:15:25.080 --> 00:15:27.896
per il bene del matrimonio,
vado solo nei fine settimana.

00:15:27.920 --> 00:15:29.616
(Risate)

00:15:29.640 --> 00:15:33.896
Quando una donna dice:
"L'ho fatto per il bene del matrimonio",