WEBVTT

00:28:30.040 --> 00:28:32.440
La mia definizione di femminista è:

00:28:33.200 --> 00:28:35.576
"Un femminista è un uomo o una donna

00:28:35.600 --> 00:28:36.800
che dice --

00:28:37.480 --> 00:28:40.616
(Laughter)

00:28:40.640 --> 00:28:44.400
(Applause)

00:28:46.600 --> 00:28:49.856
Un femminista è un uomo
o una donna che dice:

00:28:49.880 --> 00:28:53.176
"Sì, c'è un problema
con il genere come è oggi,

00:28:53.200 --> 00:28:54.496
e dobbiamo sistemarlo.

00:28:54.520 --> 00:28:56.240
Dobbiamo migliorare."

00:28:57.960 --> 00:29:00.016
Il miglior femminista che io conosca