WEBVTT

00:24:58.280 --> 00:25:01.840
In realtà ho imparato un po'
sui sistemi di oppressione,

00:25:01.840 --> 00:25:04.516
e di come possono essere
insensibili l'uno verso l'altro,

00:25:04.516 --> 00:25:06.180
parlando con uomini di colore.

00:25:07.320 --> 00:25:10.496
Una volta stavo parlando
del genere con un uomo di colore

00:25:10.520 --> 00:25:11.896
e lui mi ha detto:

00:25:11.920 --> 00:25:15.376
"Perché devi dire
'la mia esperienza di donna'?

00:25:15.400 --> 00:25:16.616
Perché non può essere

00:25:16.640 --> 00:25:18.520
'la mia esperienza di essere umano'?"

00:25:19.840 --> 00:25:21.096
Era lo stesso uomo

00:25:21.120 --> 00:25:24.120
che spesso parlava
della sua esperienza come uomo di colore.

00:25:27.260 --> 00:25:28.576
Il genere è importante.

00:25:28.600 --> 00:25:31.096
Uomini e donne
vivono il mondo in maniera diversa.