WEBVTT

00:14:28.280 --> 00:14:30.720
でも 現実はもっと困難で
複雑なのです

00:14:31.360 --> 00:14:33.136
人間は社会的な動物です

00:14:33.160 --> 00:14:35.656
社会的な価値観で物事を考えます

00:14:35.680 --> 00:14:37.656
結婚や男女関係を語る時に

00:14:37.680 --> 00:14:41.096
私たちが使う言葉にも
表れています

00:14:41.120 --> 00:14:43.976
結婚を語る言葉は
従属を含意することが多く

00:14:44.000 --> 00:14:46.160
対等な関係を意味しません

00:14:46.800 --> 00:14:49.496
「尊敬」という言葉は

00:14:49.520 --> 00:14:52.296
たいてい女性が男性に示すものであり

00:14:52.320 --> 00:14:54.400
男性が女性に示すものではないのです

00:14:56.160 --> 00:14:58.616
ナイジェリアでは男性も女性も

00:14:58.640 --> 00:15:00.936
よく言う表現で
私が面白いなと思うのは