WEBVTT

00:25:59.200 --> 00:26:02.096
自分の性的魅力を利用して
誰か他の人の力を

00:26:02.120 --> 00:26:03.560
利用することなのです

00:26:04.640 --> 00:26:06.496
でも どうでしょう

00:26:06.520 --> 00:26:09.176
取り入ろうとした相手が
機嫌が悪かったり

00:26:09.200 --> 00:26:10.576
病気だったり

00:26:10.600 --> 00:26:11.800
役立たずだったら

00:26:12.280 --> 00:26:15.696
（笑）

00:26:15.720 --> 00:26:21.960
女性が男性に従属するのは
私たちの文化なのだと言う人がいます

00:26:22.640 --> 00:26:24.616
でも文化は常に変化するものです

00:26:24.640 --> 00:26:29.296
私には美しい双子の姪がいます
15歳で ラゴスに住んでいます

00:26:29.320 --> 00:26:31.280
もしその子たちが
百年前に生まれていたら