WEBVTT

00:22:58.680 --> 00:23:00.240
それが当然なのです

00:23:01.200 --> 00:23:03.640
ジェンダーについて話すのは
簡単ではありません

00:23:05.080 --> 00:23:06.656
男女ともに

00:23:06.680 --> 00:23:10.616
ジェンダーの話になると
拒絶反応を示す人がいます

00:23:10.640 --> 00:23:13.896
皆さんの中にも
こうお考えの方がいるでしょう

00:23:13.920 --> 00:23:15.840
「結局女は女じゃないか」

00:23:17.520 --> 00:23:19.696
ここにいらっしゃる男性の中には

00:23:19.720 --> 00:23:23.040
「興味深い話だけど共感しないな」
という方もいるでしょう

00:23:23.960 --> 00:23:26.176
それが問題の一部なんです

00:23:26.200 --> 00:23:30.696
ジェンダーについて考えようとしない
あるいは気づかない男性が多いことが