WEBVTT

00:24:58.280 --> 00:25:01.936
黒人の男性と話をするうちに
抑圧がいかに機能し

00:25:01.960 --> 00:25:05.920
いかに他の差別に関して
盲目的になってしまうかが分かりました

00:25:07.320 --> 00:25:10.496
ある黒人男性と
ジェンダーについて話していた時です

00:25:10.520 --> 00:25:11.896
彼は私に言いました

00:25:11.920 --> 00:25:15.376
「どうして『女としての経験』と
言う必要があるんだ？

00:25:15.400 --> 00:25:18.520
『人間としての経験』でもいいだろう？」

00:25:19.840 --> 00:25:21.096
この男性は 自分ではよく

00:25:21.120 --> 00:25:24.120
「黒人男性としての経験」について
語っているというのにです

00:25:27.360 --> 00:25:28.576
ジェンダーは問題です

00:25:28.600 --> 00:25:31.096
男性と女性では
経験することが違います