WEBVTT

00:13:28.040 --> 00:13:30.016
結婚は素晴らしいものでもあります

00:13:30.040 --> 00:13:34.456
喜び 愛 そして支え合う関係を　
生み出せるのです

00:13:34.480 --> 00:13:36.936
なのに なぜ 女の子には
結婚が一番と教えるのに

00:13:36.960 --> 00:13:38.680
男の子にはそう言わないのでしょうか

00:13:40.840 --> 00:13:43.016
ある知人の女性は
結婚するかもしれない男性が

00:13:43.040 --> 00:13:46.080
引け目を感じないように
家を売りました

00:13:47.880 --> 00:13:52.336
ある知人のナイジェリア人の独身女性は
学会に出席する時に

00:13:52.360 --> 00:13:53.736
結婚指輪をします

00:13:53.760 --> 00:13:54.976
彼女によれば

00:13:55.000 --> 00:13:58.920
他の参加者から
「敬意を得るため」だそうです