WEBVTT

00:20:26.960 --> 00:20:31.816
これほど重要なことを
なぜ知ろうとしないのか分かりません

00:20:31.840 --> 00:20:33.736
自分自身を養う能力ですよ

00:20:33.760 --> 00:20:34.976
（笑）

00:20:35.000 --> 00:20:36.536
人に頼らずに生きていけます

00:20:36.560 --> 00:20:39.480
（拍手）

00:20:41.760 --> 00:20:45.616
夫と同じ学歴を持ち
同じ仕事をしている女性がいます

00:20:45.640 --> 00:20:48.536
帰宅すると 彼女が
ほとんどの家事をします

00:20:48.560 --> 00:20:50.736
多くの夫婦が そうではないでしょうか

00:20:50.760 --> 00:20:52.496
ただ 彼女たちについて驚いたのは

00:20:52.520 --> 00:20:55.496
夫が赤ちゃんのオムツを替える度に

00:20:55.520 --> 00:20:57.800
彼女は「ありがとう」と言うのです

00:20:59.040 --> 00:21:03.456
もし彼女が これは
いたって普通のことで