WEBVTT

00:18:00.200 --> 00:18:04.296
「良き妻」になるように
育てられたからです

00:18:04.320 --> 00:18:06.696
ナイジェリアで言うところの

00:18:06.720 --> 00:18:08.200
「家庭的」な女性に

00:18:09.440 --> 00:18:10.976
結婚して しばらくすると

00:18:11.000 --> 00:18:14.816
彼女は変わったと夫の家族が
文句を言い始めました

00:18:14.840 --> 00:18:16.416
（笑）

00:18:16.440 --> 00:18:17.896
変わったのではなく

00:18:17.920 --> 00:18:19.840
嘘に疲れただけです

00:18:20.720 --> 00:18:23.856
ジェンダー問題が起こるのは

00:18:23.880 --> 00:18:26.416
「こうであるべき」と
規定するばかりで

00:18:26.440 --> 00:18:28.440
本当の姿を認めないからです

00:18:29.400 --> 00:18:31.856
どんなに幸せになれるか
想像してみてください