WEBVTT

00:14:58.640 --> 00:15:00.936
よく言う表現で
私が面白いなと思うのは

00:15:00.960 --> 00:15:03.280
「夫婦の平和のために」という言葉です

00:15:04.400 --> 00:15:05.976
これを男性が言う時は

00:15:06.000 --> 00:15:09.176
大概してはいけないことを
している時です

00:15:09.200 --> 00:15:11.136
（笑）

00:15:11.160 --> 00:15:13.936
既婚男性が男友達に

00:15:13.960 --> 00:15:17.896
ちょっと苦笑いを浮かべながら

00:15:17.920 --> 00:15:21.056
自分がいかに男らしいか
どんなに愛されているか

00:15:21.080 --> 00:15:22.536
自慢するために言いますよね

00:15:22.560 --> 00:15:25.056
「カミさんが毎晩クラブに
行くなって言うんだ

00:15:25.080 --> 00:15:27.896
だから夫婦の平和のために
週末しか行かないんだ」

00:15:27.920 --> 00:15:29.616
（笑）

00:15:29.640 --> 00:15:33.896
一方で 女性が
「夫婦の平和のために」と言う時は