WEBVTT

00:25:28.600 --> 00:25:31.096
男性と女性では
経験することが違います

00:25:31.120 --> 00:25:33.936
私たちが経験することは
ジェンダーに影響されます

00:25:33.960 --> 00:25:35.360
でも それは変えられます

00:25:36.520 --> 00:25:38.456
こんなことを言う人がいます

00:25:38.480 --> 00:25:40.936
「でも 女には奥の手があるじゃないか

00:25:40.960 --> 00:25:42.736
女の武器だよ」

00:25:42.760 --> 00:25:45.656
ナイジェリア人ではない方々に
説明すると

00:25:45.680 --> 00:25:47.536
「女の武器」というのは

00:25:47.560 --> 00:25:50.320
女性が性的な魅力を使って
男性に取り入ることです

00:25:51.200 --> 00:25:53.920
そんなものは 力ではありません

00:25:56.400 --> 00:25:59.176
「女の武器」というのは 女性が

00:25:59.200 --> 00:26:02.096
自分の性的魅力を利用して
誰か他の人の力を