WEBVTT

00:04:58.160 --> 00:05:02.296
ある晩 ラゴスで
ルイと私は友人達と出かけました

00:05:02.320 --> 00:05:04.776
ここで ラゴスのことを
あまり知らない方に一言

00:05:04.800 --> 00:05:06.696
ラゴスでよく目にする光景なのですが

00:05:06.720 --> 00:05:11.376
レストランの外でうろついている
元気のいい男性たちが

00:05:11.400 --> 00:05:14.400
仰々しく あなたが駐車するのを
「手伝って」くれるのです

00:05:16.000 --> 00:05:19.296
その晩 私たちの駐車スペースを
見つけてくれた男性の

00:05:19.320 --> 00:05:22.296
大げさな仕草が気に入ったので

00:05:22.320 --> 00:05:25.280
彼にチップをあげることにしました

00:05:26.760 --> 00:05:28.176
私は自分のバッグを開けて

00:05:28.200 --> 00:05:29.576
手を入れて

00:05:29.600 --> 00:05:32.320
自分で稼いだ 自分のお金を取り出して