WEBVTT

00:21:29.360 --> 00:21:31.576
自分の好きなことを
教えるのも楽しみでした

00:21:31.600 --> 00:21:33.680
心配だったのは 服のことです

00:21:34.680 --> 00:21:36.280
一目置かれたいと思いました

00:21:37.480 --> 00:21:39.056
女性であるがゆえに

00:21:39.080 --> 00:21:42.240
自分の能力を
証明しなければと思ったのです

00:21:43.240 --> 00:21:45.496
あまりに女性らしい格好では

00:21:45.520 --> 00:21:47.296
甘く見られると思ったのです

00:21:47.320 --> 00:21:51.656
本当はリップグロスをつけて
可愛らしいスカートを履きたかったのですが

00:21:51.680 --> 00:21:53.496
やめました

00:21:53.520 --> 00:21:55.896
代わりに 真面目に見えて

00:21:55.920 --> 00:21:58.496
男っぽくて カッコ悪いスーツにしました

00:21:58.520 --> 00:22:00.016
（笑）