WEBVTT

00:09:29.120 --> 00:09:30.320
「怒りに満ちた記事だ」と

00:09:30.960 --> 00:09:32.336
怒りに満ちていて当然です！

00:09:32.360 --> 00:09:34.120
（笑）

00:09:36.840 --> 00:09:38.496
私は怒りを感じているのです

00:09:38.520 --> 00:09:41.656
ジェンダーが 深刻な不平等を
生み出しているのですから

00:09:41.680 --> 00:09:43.416
皆 怒るべきなんです

00:09:43.440 --> 00:09:47.296
怒りは長い間ポジティブな変化を
生み出してきました

00:09:47.320 --> 00:09:50.120
でも 私は怒りだけでなく
希望も抱いています

00:09:50.880 --> 00:09:53.496
私は 人間には

00:09:53.520 --> 00:09:55.640
自らを良くしていくことができると
強く信じているからです

00:09:56.920 --> 00:09:58.816
ジェンダーは世界的に
重要な問題です

00:09:58.840 --> 00:10:01.496
でも 私はナイジェリアやアフリカを