WEBVTT

00:20:59.040 --> 00:21:03.456
もし彼女が これは
いたって普通のことで

00:21:03.480 --> 00:21:06.816
夫は我が子の世話をすべきだと
思ったとしたら どうでしょう？

00:21:06.840 --> 00:21:08.680
（笑）

00:21:09.680 --> 00:21:13.176
私は若い頃に沁みついた
ジェンダーにまつわる考え方を

00:21:13.200 --> 00:21:15.496
忘れようと努めています

00:21:15.520 --> 00:21:20.576
それでも ジェンダーに関する固定観念に
直面すると 自分の弱さを感じる時があります

00:21:20.600 --> 00:21:23.600
初めて 大学院で創作を
教えることになった時

00:21:24.360 --> 00:21:25.616
心配になりました

00:21:25.640 --> 00:21:27.976
講義の内容が
心配だったのではありません

00:21:28.000 --> 00:21:29.336
十分に準備していたし

00:21:29.360 --> 00:21:31.576
自分の好きなことを
教えるのも楽しみでした