WEBVTT

00:11:30.360 --> 00:11:32.936
もちろん 長年続いてきた
男性優位社会では

00:11:32.960 --> 00:11:35.416
男性の方が多く持っている場合が
多いですが

00:11:35.440 --> 00:11:38.056
今から 子どもの育て方を変えれば

00:11:38.080 --> 00:11:40.616
50年後 100年後には

00:11:40.640 --> 00:11:44.440
そんな男らしさを証明してみせる
必要はなくなるのです

00:11:45.680 --> 00:11:48.696
でも 一番悪いのは

00:11:48.720 --> 00:11:51.056
男は強くあれと
思わせていることです

00:11:51.080 --> 00:11:54.200
それは男性の自我を
非常に脆いものにします

00:11:55.120 --> 00:11:58.520
「強い男」になるしかないと
思えば思うほど

00:11:59.320 --> 00:12:00.920
自我が弱くなってしまうのです