WEBVTT

00:09:58.840 --> 00:10:01.496
でも 私はナイジェリアやアフリカを

00:10:01.520 --> 00:10:02.976
主に考えたいと思います

00:10:03.000 --> 00:10:06.576
よく知っていて
思い入れのある場所だからです

00:10:06.600 --> 00:10:08.536
今日 お願いしたいのは

00:10:08.560 --> 00:10:12.696
新しい世界を作るために
考え始めようということです

00:10:12.720 --> 00:10:14.040
もっと平等な世界―

00:10:16.240 --> 00:10:20.416
男性も女性も自分らしさを持って
幸せに生きることのできる世界です

00:10:20.440 --> 00:10:21.976
まず 手始めに

00:10:22.000 --> 00:10:24.456
娘の育て方を変えなければいけません

00:10:24.480 --> 00:10:26.840
息子の育て方も変えなければいけません

00:10:28.000 --> 00:10:31.656
間違った育て方のせいで
男の子たちに害を与えています