WEBVTT

00:18:58.680 --> 00:19:01.536
女性には料理をする遺伝子が
あるからでしょうか？

00:19:01.560 --> 00:19:02.976
（笑）

00:19:03.000 --> 00:19:07.256
あるいは 長年 料理は女の役割と
されていたからでしょうか？

00:19:07.280 --> 00:19:10.856
女性には料理の遺伝子があるかも
と言いかけましたが

00:19:10.880 --> 00:19:14.336
世界の有名な料理家のほとんどは

00:19:14.360 --> 00:19:16.656
私たちが「シェフ」と
呼ぶような人たちは

00:19:16.680 --> 00:19:17.880
男性です

00:19:18.960 --> 00:19:20.656
私は祖母を尊敬していました

00:19:20.680 --> 00:19:22.736
本当に素晴らしい女性でした

00:19:22.760 --> 00:19:24.496
もし 祖母が男性と同じような

00:19:24.520 --> 00:19:27.880
機会を与えられていたら
どんな風になっていただろうと思います

00:19:28.960 --> 00:19:31.536
現在では 私の祖母の時代に比べれば