WEBVTT

00:19:28.960 --> 00:19:31.536
現在では 私の祖母の時代に比べれば

00:19:31.560 --> 00:19:33.816
女性に与えられる機会は増えました

00:19:33.840 --> 00:19:36.456
政策や法律が変わったおかげです

00:19:36.480 --> 00:19:38.056
それも重要ですが

00:19:38.080 --> 00:19:42.616
もっと重要なのは
私たちの態度や考え方です

00:19:42.640 --> 00:19:45.936
ジェンダーについて
どう考え 何を大切にするのか

00:19:45.960 --> 00:19:48.376
子どもを育てるとき

00:19:48.400 --> 00:19:51.200
ジェンダーでなく
能力に重きを置いたら どうでしょう？

00:19:52.000 --> 00:19:56.120
ジェンダーでなく その子の興味を
尊重してあげたら どうでしょう？

00:19:57.000 --> 00:19:59.216
息子と娘がいる家族を知っています

00:19:59.240 --> 00:20:01.136
２人とも学業優秀で