WEBVTT

00:23:26.200 --> 00:23:30.696
ジェンダーについて考えようとしない
あるいは気づかない男性が多いことが

00:23:30.720 --> 00:23:32.736
ジェンダー問題の一部なのです

00:23:32.760 --> 00:23:35.416
多くの男性が 私の友人のルイのように

00:23:35.440 --> 00:23:37.120
今は何の問題もないと言い

00:23:38.160 --> 00:23:41.016
何も変えようとしないことが問題なのです

00:23:41.040 --> 00:23:43.896
あなたが男性で 女性と
レストランに行った時に

00:23:43.920 --> 00:23:45.600
自分だけが挨拶をされたら

00:23:46.400 --> 00:23:48.896
ウェイターに尋ねるでしょうか？

00:23:48.920 --> 00:23:50.480
「なぜ彼女に挨拶しないのか」と

00:23:53.320 --> 00:23:54.816
なぜなら ジェンダー問題は―

00:23:54.840 --> 00:23:56.920
（笑）