WEBVTT

00:12:29.640 --> 00:12:31.296
特に人前ではそうです

00:12:31.320 --> 00:12:33.360
彼の面子をつぶすことになるからです

00:12:34.720 --> 00:12:37.056
でもその根拠を
疑問に付してみませんか？

00:12:37.080 --> 00:12:40.400
女性の成功が なぜ
男性にとって脅威なのでしょう？

00:12:41.200 --> 00:12:44.736
「男の面子をつぶす」なんていう言葉は
捨てたらどうでしょう

00:12:44.760 --> 00:12:49.480
これほど嫌な言葉はありません

00:12:50.720 --> 00:12:53.016
ナイジェリア人の知人に聞かれました

00:12:53.040 --> 00:12:55.680
男性に怖がられるかもと
心配にならないのかと

00:12:56.560 --> 00:12:58.296
そんな心配をしたことはありません

00:12:58.320 --> 00:13:00.576
実際 考えたこともありませんでした