WEBVTT

00:26:59.920 --> 00:27:01.360
それでも 私は

00:27:02.200 --> 00:27:04.216
集落会議に参加すらできません

00:27:04.240 --> 00:27:05.976
意見を言えないのです

00:27:06.000 --> 00:27:07.200
私が女だからです

00:27:08.080 --> 00:27:10.176
文化が人を作るのではなく

00:27:10.200 --> 00:27:11.600
人が文化を作るのです

00:27:12.920 --> 00:27:14.696
ですから 実際に―

00:27:14.720 --> 00:27:18.216
（拍手）

00:27:18.240 --> 00:27:19.856
ですから 実際に

00:27:19.880 --> 00:27:22.776
私たちの文化が 女性の人間性を
きちんと認めないものなら

00:27:22.800 --> 00:27:24.520
認める文化にするのです

00:27:26.040 --> 00:27:31.656
私は 親友のオコロマ・マドエウシのことを
よく考えます