WEBVTT

00:21:58.520 --> 00:22:00.016
（笑）

00:22:00.040 --> 00:22:02.736
悲しいことに 外見については

00:22:02.760 --> 00:22:05.360
男性が基準とされています

00:22:05.960 --> 00:22:08.296
男性が会議に行く支度をしながら

00:22:08.320 --> 00:22:10.456
男性的になりすぎないようになんて

00:22:10.480 --> 00:22:12.976
心配したりしませんよね

00:22:13.000 --> 00:22:15.496
女性であれば
会議に行く支度をする時

00:22:15.520 --> 00:22:18.296
女性的にしすぎると
どう見られるか

00:22:18.320 --> 00:22:22.600
甘く見られるのではないかと
心配しなければいけません

00:22:24.000 --> 00:22:26.200
あの日のスーツのことを
今も悔やんでいます

00:22:27.440 --> 00:22:30.576
そのスーツは結局捨てました