WEBVTT

00:18:29.400 --> 00:18:31.856
どんなに幸せになれるか
想像してみてください

00:18:31.880 --> 00:18:35.376
ジェンダーにまつわる
様々な固定観念という重荷がなければ

00:18:35.400 --> 00:18:38.040
自分らしく生きるのが
どんなに楽になることでしょう

00:18:39.240 --> 00:18:44.016
男の子と女の子が
生物学的に違うのは事実です

00:18:44.040 --> 00:18:47.016
でも 社会的価値観が
その違いを強調するせいで

00:18:47.040 --> 00:18:49.616
それを実現せねばならなくなっています

00:18:49.640 --> 00:18:51.680
例えば 料理です

00:18:52.280 --> 00:18:55.776
現在 一般的に女性の方が
男性よりも家事をやっています

00:18:55.800 --> 00:18:57.056
料理や掃除など

00:18:57.080 --> 00:18:58.656
なぜでしょう？

00:18:58.680 --> 00:19:01.536
女性には料理をする遺伝子が
あるからでしょうか？