WEBVTT

00:26:29.320 --> 00:26:31.280
もしその子たちが
百年前に生まれていたら

00:26:32.000 --> 00:26:34.136
取り上げられて
殺されていたでしょう

00:26:34.160 --> 00:26:37.200
それが文化だったからです
双子は殺されていたのです

00:26:39.040 --> 00:26:40.760
文化にどんな意味があるのでしょう？

00:26:41.480 --> 00:26:43.056
装飾的なものだったり

00:26:43.080 --> 00:26:44.696
踊りだったり

00:26:44.720 --> 00:26:49.336
でも民族が守ってきたものを
受け継いでいくのが文化ではないでしょうか

00:26:49.360 --> 00:26:50.616
私の家族の中で

00:26:50.640 --> 00:26:55.096
家族の歴史や伝統
先祖伝来の土地について

00:26:55.120 --> 00:26:57.296
一番興味を持っているのは私です

00:26:57.320 --> 00:26:59.896
私の兄弟はそれほどでもありません

00:26:59.920 --> 00:27:01.360
それでも 私は