WEBVTT

00:19:59.240 --> 00:20:01.136
２人とも学業優秀で

00:20:01.160 --> 00:20:03.056
とても素敵な 良い子ども達です

00:20:03.080 --> 00:20:05.616
男の子がお腹が空いたと言うと
親は女の子に言うんです

00:20:05.640 --> 00:20:07.856
「お兄ちゃんに
ラーメンを作りなさい」

00:20:07.880 --> 00:20:09.096
（笑）

00:20:09.120 --> 00:20:12.616
妹はラーメンを
作りたくはないのですが

00:20:12.640 --> 00:20:15.416
女の子だから 仕方なく作るのです

00:20:15.440 --> 00:20:17.216
もし親御さんが

00:20:17.240 --> 00:20:18.856
最初から

00:20:18.880 --> 00:20:22.800
息子と娘の両方に作り方を
教えていたら どうでしょう？

00:20:23.920 --> 00:20:26.936
料理は 男子にとって
とても役立つスキルです

00:20:26.960 --> 00:20:31.816
これほど重要なことを
なぜ知ろうとしないのか分かりません