WEBVTT

00:27:53.020 --> 00:28:00.496
「フェミニストとは 男女間の社会的、政治的
経済的平等を信じる人のことである」

00:28:00.520 --> 00:28:03.456
話を聞く限り
私のひいおばあさんは

00:28:03.480 --> 00:28:05.056
フェミニストでした

00:28:05.080 --> 00:28:08.456
結婚したくなかった
男性の家から逃げ出して

00:28:08.480 --> 00:28:10.560
自分で選んだ男性と結婚したのです

00:28:11.160 --> 00:28:14.136
参加や土地の所有などを
否定されたと思ったら

00:28:14.160 --> 00:28:19.456
曾祖母は それを受け入れず
抗議し 声を上げたそうです

00:28:19.480 --> 00:28:22.776
「フェミニスト」という言葉を
曾祖母は知りませんでしたが

00:28:22.800 --> 00:28:24.720
体現していたのではないでしょうか

00:28:26.160 --> 00:28:28.200
多くの人がこの言葉を取り戻すべきです