WEBVTT

00:16:56.920 --> 00:17:01.040
이 반응이 얼마나
비인간적인지는 잠시 잊고,

00:17:02.080 --> 00:17:06.000
이 나이지리아 사람들은 여성을
근본적으로 유죄인 존재로 여기고

00:17:07.319 --> 00:17:10.455
남자는 그렇게 여기지 않도록
키워졌어요.

00:17:10.480 --> 00:17:14.175
남자가 통제되지 않는
야만적인 존재인 것이

00:17:14.200 --> 00:17:15.440
어찌어찌하여 괜찮다고요.

00:17:16.839 --> 00:17:18.856
우린 여자아이들에게
수치심에 대해 가르쳐요.

00:17:18.880 --> 00:17:20.760
"다리 오므려." "몸 좀 가려."

00:17:21.440 --> 00:17:23.695
여성으로 태어난 게 이미 죄인 것처럼

00:17:23.720 --> 00:17:25.816
느끼게 만듭니다.

00:17:25.839 --> 00:17:28.175
그래서 여자아이들은 자기가
욕구를 가지고 있다는 걸

00:17:28.200 --> 00:17:30.336
알지 못하는 여성으로 자랍니다.