WEBVTT

00:13:28.040 --> 00:13:30.016
결혼은 좋은 것이기도 해요.

00:13:30.040 --> 00:13:34.456
즐거움과 사랑과, 서로 응원해주는
원천이 될 수도 있어요.

00:13:34.480 --> 00:13:36.936
하지만 왜 남자아이들에겐
그렇게 가르치지 않으면서

00:13:36.960 --> 00:13:38.680
여자아이들에겐 결혼을 꿈꾸라고 하죠?

00:13:40.840 --> 00:13:43.016
제가 아는 한 여자는
결혼하게 될 지도 모르는

00:13:43.040 --> 00:13:46.080
남자를 기 죽이고 싶지 않아서
자기 집을 팔았어요.

00:13:47.880 --> 00:13:52.336
제가 아는 한 나이지리아인 미혼 여성은
회의에 참석할 때마다

00:13:52.360 --> 00:13:53.736
결혼반지를 끼고 가요.

00:13:53.760 --> 00:13:54.976
그녀 말에 따르면

00:13:55.000 --> 00:13:58.920
다른 회의 참석자들이 그녀를
존중하기를 원해서요.