WEBVTT

00:18:58.680 --> 00:19:01.536
여자가 요리 유전자를
갖고 태어나서 그런 건가요?

00:19:01.560 --> 00:19:02.976
(웃음)

00:19:03.000 --> 00:19:07.256
아니면 수 년간 요리를 자신의 역할로
생각하도록 사회화되어서 그런 건가요?

00:19:07.280 --> 00:19:10.856
사실 저는 여자가 요리 유전자를 갖고
태어났을 수도 있다고 말하려고 했어요.

00:19:10.880 --> 00:19:14.336
근데 "셰프"라는 번지르르한 이름을 단
세계적으로 유명한 요리사들이

00:19:14.360 --> 00:19:17.756
대부분 남자라는 사실이 떠오르더라고요.

00:19:18.960 --> 00:19:20.656
저는 제 할머니를 존경했었어요.

00:19:20.680 --> 00:19:22.736
정말 똑똑한 여성이셨어요.

00:19:22.760 --> 00:19:24.496
자라면서 남성과 동등한 기회를

00:19:24.520 --> 00:19:27.880
얻으셨었다면 어떠셨을지 궁금해요.

00:19:28.960 --> 00:19:31.536
오늘날에는 제 할머니가 사시던 시대보다