WEBVTT

00:19:28.960 --> 00:19:31.536
오늘날에는 제 할머니가 사시던 시대보다

00:19:31.560 --> 00:19:33.816
더 많은 기회가 여성에게 주어집니다.

00:19:33.840 --> 00:19:36.456
정책과 법의 변화 덕분이죠.

00:19:36.480 --> 00:19:38.056
다 중요한 것들이에요.

00:19:38.080 --> 00:19:42.616
하지만 그보다 더 중요한 것은
우리의 태도와 사고방식입니다.

00:19:42.640 --> 00:19:45.936
젠더에 대해 우리가 뭐라고 생각하는지,
무엇을 가치있게 생각하는지요.

00:19:45.960 --> 00:19:48.376
아이들을 키울 때

00:19:48.400 --> 00:19:51.200
성별보다 능력에 집중하면 어떨까요?

00:19:52.000 --> 00:19:56.120
아이들을 키울 때 성별보다
아이의 흥미에 집중하면 어떨까요?

00:19:57.000 --> 00:19:59.216
제가 아는 한 가족은
아들과 딸이 하나씩 있습니다.

00:19:59.240 --> 00:20:01.136
둘 다 학교에서 공부를 잘 하고