WEBVTT

00:25:28.600 --> 00:25:31.096
남성과 여성이 경험하는 세상은 달라요.

00:25:31.120 --> 00:25:33.936
성별은 우리가 경험하는 세상의
색깔을 결정합니다.

00:25:33.960 --> 00:25:35.360
하지만 우린 변화시킬 수 있어요.

00:25:36.520 --> 00:25:38.456
어떤 분들은 이렇게 말하겠죠.

00:25:38.480 --> 00:25:40.936
"근데 여성은 실질적인 권력을
갖고 있잖아.

00:25:40.960 --> 00:25:42.736
아랫도리 권력."

00:25:42.760 --> 00:25:45.656
나이지리아인이 아닌 분을 위해
설명하자면 아랫도리 권력은

00:25:45.680 --> 00:25:47.536
제가 생각하는 의미는

00:25:47.560 --> 00:25:50.320
남성의 친절을 얻기 위해
성을 이용하는 것입니다.

00:25:51.200 --> 00:25:53.920
아랫도리 권력은 전혀 권력이 아니에요.

00:25:56.400 --> 00:25:59.176
아랫도리 권력은 여성이

00:25:59.200 --> 00:26:02.096
가끔씩 이용할 수 있는
좋은 밑둥이 있다는 뜻이에요.