WEBVTT

00:26:59.920 --> 00:27:01.360
하지만 저는 참여할 수도 없고

00:27:02.200 --> 00:27:04.216
우무나 회의에도 참석할 수 없고

00:27:04.240 --> 00:27:05.976
발언권도 없어요.

00:27:06.000 --> 00:27:07.200
여자라서요.

00:27:08.080 --> 00:27:10.176
문화가 사람을 만드는 게 아닙니다.

00:27:10.200 --> 00:27:11.600
사람이 문화를 만듭니다.

00:27:12.920 --> 00:27:14.696
그러니까 정말로

00:27:14.720 --> 00:27:18.216
(박수)

00:27:18.240 --> 00:27:19.856
그러니까 정말로

00:27:19.880 --> 00:27:22.776
여성이 완전히 인간답게 사는 것이
우리 문화가 아니라면,

00:27:22.800 --> 00:27:24.520
그게 우리 문화가
되게 만들어야해요.

00:27:26.040 --> 00:27:31.656
저는 자주 제 사랑하는 친구인
오콜로마 마두에웨시를 떠올립니다.