WEBVTT

00:18:29.400 --> 00:18:31.856
얼마나 우리가 더 행복해질지

00:18:31.880 --> 00:18:35.376
얼마나 더 자유롭게
자기다울 수 있을지 생각해보세요.

00:18:35.400 --> 00:18:38.040
성 역할 기대의
부담이 없다면 말이에요.

00:18:39.240 --> 00:18:44.016
여자와 남자가 생물학적으로
다르다는 건 부인할 수 없지만

00:18:44.040 --> 00:18:47.016
사회화는 그 차이를 지나치게 강조해서

00:18:47.040 --> 00:18:49.616
그것이 자성적인 과정이 되어버립니다.

00:18:49.640 --> 00:18:51.680
요리를 예로 들어볼게요.

00:18:52.280 --> 00:18:55.776
오늘날 일반적으로 여성이 남성보다
더 집안일을 합니다.

00:18:55.800 --> 00:18:57.056
요리랑 청소랑요.

00:18:57.080 --> 00:18:58.656
근데 왜 그런 거죠?

00:18:58.680 --> 00:19:01.536
여자가 요리 유전자를
갖고 태어나서 그런 건가요?