WEBVTT

00:21:58.520 --> 00:22:00.016
(웃음)

00:22:00.040 --> 00:22:02.736
왜냐하면 외모에 관한 슬픈 진실은

00:22:02.760 --> 00:22:05.360
남성을 표준으로,
일반적인 것으로 본다는 것예요.

00:22:05.960 --> 00:22:08.296
남자가 회의에 갈 준비를 할 때는

00:22:08.320 --> 00:22:10.190
너무 남성적으로 보여서

00:22:10.190 --> 00:22:12.976
자기 가치를 인정받지 못할까봐
걱정하는 일이 없어요.

00:22:13.000 --> 00:22:15.496
여자가 회의에 갈 준비를 할 때에는

00:22:15.520 --> 00:22:18.296
너무 여성적으로 보이는지,
어떻게 비춰질지

00:22:18.320 --> 00:22:22.600
자기를 진지하게 대해줄지를
고민해야 해요.

00:22:24.000 --> 00:22:26.200
저는 그 날 못생긴 정장을
입었던 걸 후회해요.

00:22:27.440 --> 00:22:30.576
참고로 그 옷은 옷장에서
내다 버렸어요.