WEBVTT

00:27:26.040 --> 00:27:31.656
저는 자주 제 사랑하는 친구인
오콜로마 마두에웨시를 떠올립니다.

00:27:31.680 --> 00:27:35.656
소솔리소 여객기 추락 사고로 죽은
오콜로마와 모든 희생자들이

00:27:35.680 --> 00:27:37.160
편히 잠들기를.

00:27:38.400 --> 00:27:41.480
오콜로마는 그를 사랑했던 사람들의
기억에 영원히 남을 것입니다.

00:27:42.880 --> 00:27:47.376
그가 수년 전 그 날 절 페미니스트라
부른 건 맞는 말이었어요.

00:27:47.400 --> 00:27:48.640
저는 페미니스트예요.

00:27:49.400 --> 00:27:52.096
제가 그 날 사전에서 이 단어를
찾아봤을 때

00:27:52.120 --> 00:27:53.376
이렇게 적혀있었습니다.

00:27:53.400 --> 00:27:56.776
"페미니스트: 성의 사회적, 정치적,
경제적 평등을

00:27:56.800 --> 00:28:00.496
지지하는 사람"