WEBVTT

00:09:29.120 --> 00:09:30.320
"너무 분노에 차 있어요."

00:09:30.960 --> 00:09:32.336
당연히 분노에 차 있죠!

00:09:32.360 --> 00:09:34.120
(웃음)

00:09:36.840 --> 00:09:38.496
저는 분노하고 있어요.

00:09:38.520 --> 00:09:41.656
오늘날 작동하는 성별은
심각하게 불평등해요.

00:09:41.680 --> 00:09:43.416
우리 모두가 분노해야 해요.

00:09:43.440 --> 00:09:47.296
분노는 긍정적인 변화를
가져다 준 오랜 역사가 있습니다.

00:09:47.320 --> 00:09:50.120
그런데 저는 분노하고 있는 동시에
희망도 갖고 있어요.

00:09:50.880 --> 00:09:53.496
더 나은 자신을 위해
스스로를 가꾸고 변화시키는

00:09:53.520 --> 00:09:55.640
인간의 능력을
깊이 신뢰하기 때문입니다.

00:09:56.920 --> 00:09:58.816
성별은 전세계 어디서나 중요합니다.

00:09:58.840 --> 00:10:01.496
그렇지만 전반적으로
나이지리아와 아프리카에 대해