WEBVTT

00:22:27.440 --> 00:22:30.576
참고로 그 옷은 옷장에서
내다 버렸어요.

00:22:30.600 --> 00:22:35.536
제가 지금 갖고있는 나 다울 자신감을
그 때 갖고 있었더라면

00:22:35.560 --> 00:22:38.496
학생들은 제 가르침에서 더 많은 걸
얻어갈 수 있었을 거예요.

00:22:38.520 --> 00:22:40.576
저는 더 편안하게 느꼈을 거고

00:22:40.600 --> 00:22:42.600
온전하게, 정말로
저다울 수 있었을 테니까요.

00:22:43.800 --> 00:22:47.816
저는 더이상 제가 여성인 것과
여성스러운 것에

00:22:47.840 --> 00:22:49.040
미안해하지 않기로 했어요.

00:22:49.680 --> 00:22:52.680
(박수)

00:22:55.800 --> 00:22:58.656
저는 제 여성성을
전적으로 존중받고 싶어요.

00:22:58.680 --> 00:23:00.240
저는 존중받을 가치가 있으니까요.