WEBVTT

00:25:59.200 --> 00:26:02.096
가끔씩 이용할 수 있는
좋은 밑둥이 있다는 뜻이에요.

00:26:02.120 --> 00:26:03.560
다른 사람의 권력입니다.

00:26:04.640 --> 00:26:06.496
그러면 이런 궁금증도 듭니다.

00:26:06.520 --> 00:26:09.176
그 누군가가 기분이 안 좋은 상태거나

00:26:09.200 --> 00:26:10.576
아프거나

00:26:10.600 --> 00:26:11.810
고자이면 어떻게 되지.

00:26:12.280 --> 00:26:15.696
(웃음)

00:26:15.720 --> 00:26:21.960
어떤 사람은 여자가 남자에게 종속되어
있는 게 우리 문화라고 말할 거예요.

00:26:22.640 --> 00:26:24.616
하지만 문화는 계속 변화해요.

00:26:24.640 --> 00:26:29.296
제게는 라고스에 사는 예쁜
15살짜리 쌍둥이 조카가 있어요.

00:26:29.320 --> 00:26:31.280
조카들이 100년 전에 태어났었다면