WEBVTT

00:08:58.240 --> 00:09:01.096
이 웨이터들에게 악의가
없다는 건 알아요.

00:09:01.120 --> 00:09:05.416
하지만 머리로 아는 것과
감정적으로 느끼는 건 다르죠.

00:09:05.440 --> 00:09:07.816
그들이 절 무시할 때마다
투명인간이 된 느낌이에요.

00:09:07.840 --> 00:09:09.040
속상해요.

00:09:09.720 --> 00:09:13.056
저도 남자만큼이나 인간임을
말해주고 싶어요.

00:09:13.080 --> 00:09:15.880
저도 존재를 알아줄 가치가
있다는 것을요.

00:09:16.760 --> 00:09:18.016
이건 사소한 것들이지만

00:09:18.040 --> 00:09:21.296
때로는 사소한 것들이 제일 쓰려요.

00:09:21.320 --> 00:09:23.056
최근에 제가 기사를 하나 썼는데

00:09:23.080 --> 00:09:26.376
라고스에서 젊은 여성으로 산다는 게
어떤 것인지에 대해 썼어요.

00:09:26.400 --> 00:09:28.320
인쇄소에서 제게 말하길

00:09:29.120 --> 00:09:30.320
"너무 분노에 차 있어요."