WEBVTT

00:20:26.960 --> 00:20:31.816
그렇게 중요한 걸 빼놓는다는 게
저는 항상 이해가 안 갔어요.

00:20:31.840 --> 00:20:33.736
영양분을 공급하는 능력을

00:20:33.760 --> 00:20:34.976
(웃음)

00:20:35.000 --> 00:20:36.536
남의 손에 달려있게 하다니요.

00:20:36.560 --> 00:20:39.480
(박수)

00:20:41.760 --> 00:20:45.616
제가 아는 한 여성은 남편과 똑같은
학위와 직업을 갖고 있습니다.

00:20:45.640 --> 00:20:48.536
퇴근해서 집에 오면
여자가 대부분의 집안일을 다 해요.

00:20:48.560 --> 00:20:50.736
많은 부부들이 그럴 거예요.

00:20:50.760 --> 00:20:52.496
하지만 제가 그들을 보고 놀랐던 건

00:20:52.520 --> 00:20:55.200
남편이 아기의 기저귀를 갈 때마다

00:20:55.200 --> 00:20:58.050
아내가 남편에게
"고마워요"라고 하는 거예요.

00:20:59.040 --> 00:21:03.456
여자가 이걸 매우 정상적이고 당연하게
여겼다면 어땠을까요?