WEBVTT

00:27:56.800 --> 00:28:00.496
지지하는 사람"

00:28:00.520 --> 00:28:03.456
제가 들은 얘기들을 보면
제 증조할머니는

00:28:03.480 --> 00:28:05.056
페미니스트이셨습니다.

00:28:05.080 --> 00:28:08.456
증조할머니는 결혼하고 싶지 않았던
남자의 집에서 도망쳐서

00:28:08.480 --> 00:28:10.560
당신이 선택한 남자와 결혼하셨습니다.

00:28:11.160 --> 00:28:14.136
증조할머니는 땅과 같은 것에 대한

00:28:14.160 --> 00:28:19.456
접근권을 박탈당했다고 느낄 때마다
거부하고 항의하고 목소리를 냈어요.

00:28:19.480 --> 00:28:22.776
제 증조할머니는 "페미니스트"라는
단어는 모르셨지만

00:28:22.800 --> 00:28:24.720
그렇다고 페미니스트가
아니셨던 게 아니예요.

00:28:26.160 --> 00:28:28.080
더 많은 사람들이
이 단어를 되찾아야 합니다.