WEBVTT

00:20:59.040 --> 00:21:03.456
여자가 이걸 매우 정상적이고 당연하게
여겼다면 어땠을까요?

00:21:03.480 --> 00:21:06.816
남자도 자기 아이를
돌봐야 한다고 여겼다면요?

00:21:06.840 --> 00:21:08.680
(웃음)

00:21:09.680 --> 00:21:13.176
저는 제가 자라면서 내면화했던
젠더에 관한 모든 가르침들로부터

00:21:13.200 --> 00:21:15.496
탈피하려고 노력하고 있습니다.

00:21:15.520 --> 00:21:20.576
하지만 아직도 때로는 성 역할 기대
앞에서 제가 약하게 느껴져요.

00:21:20.600 --> 00:21:23.600
제가 처음으로 대학원에서
글쓰기 수업을 가르쳤을 때

00:21:24.360 --> 00:21:25.616
저는 걱정이 됐었어요.

00:21:25.640 --> 00:21:27.976
제가 가르칠 내용때문에
걱정됐던 게 아니었어요.

00:21:28.000 --> 00:21:29.336
수업준비도 잘했고

00:21:29.360 --> 00:21:31.576
제가 가르치기 좋아하는 걸
가르치는 것이었거든요.