WEBVTT

00:22:58.680 --> 00:23:00.240
저는 존중받을 가치가 있으니까요.

00:23:01.200 --> 00:23:03.640
젠더는 대화하기 쉬운 주제가 아니예요.

00:23:05.080 --> 00:23:06.656
여성에게나 남성에게나

00:23:06.680 --> 00:23:10.616
젠더 이야기를 꺼내는 것은 때로
즉각적인 반대에 부딪히게 됩니다.

00:23:10.640 --> 00:23:13.896
여기 계신 분들 중 일부는
이렇게 생각하고 계실 거예요.

00:23:13.920 --> 00:23:15.840
"여자도 스왑거래 하잖아."

00:23:17.520 --> 00:23:19.696
몇몇 남성분들은
이렇게 생각하고 계시겠죠.

00:23:19.720 --> 00:23:21.456
"다 흥미로운 내용이지만

00:23:21.480 --> 00:23:23.040
나는 그런 생각 안하는데."

00:23:23.960 --> 00:23:26.176
이것도 문제의 일부입니다.

00:23:26.200 --> 00:23:29.176
많은 남성들이 젠더에 관해
적극적으로 생각해보지 않거나

00:23:29.200 --> 00:23:30.696
성별에 신경쓰지 않는 것도