WEBVTT

00:18:00.200 --> 00:18:04.296
그게 "좋은 아내의 자질"이라고
배웠으니까요.

00:18:04.320 --> 00:18:06.696
나이지리아어에서 쓰는 단어를
사용하자면 그녀는 매우

00:18:06.720 --> 00:18:08.200
"가정적"이어야 하니까요.

00:18:09.440 --> 00:18:10.976
그녀가 결혼하고 나서

00:18:11.000 --> 00:18:14.816
얼마 후에 시댁은 그녀가 변했다고
불평하기 시작했어요.

00:18:14.840 --> 00:18:16.416
(웃음)

00:18:16.440 --> 00:18:17.896
사실 그녀는 변하지 않았어요.

00:18:17.920 --> 00:18:19.840
아닌 척하는 것에 지쳤을 뿐이죠.

00:18:20.720 --> 00:18:23.856
성별의 문제는

00:18:23.880 --> 00:18:26.416
우리가 누구인지를 인식하기보다

00:18:26.440 --> 00:18:28.440
어떤 사람이어야 하는지를
규정한다는 겁니다.

00:18:29.400 --> 00:18:31.856
얼마나 우리가 더 행복해질지