WEBVTT

00:23:29.200 --> 00:23:30.696
성별에 신경쓰지 않는 것도

00:23:30.720 --> 00:23:32.736
성별 문제의 일부입니다.

00:23:32.760 --> 00:23:35.476
많은 남자들이 제 친구 루이처럼
이젠 모든 게 괜찮다고

00:23:35.476 --> 00:23:37.120
생각하는 것도 문제이고

00:23:38.160 --> 00:23:41.016
많은 남자들이 변화를 위해 아무것도
하지 않고 있는 것도 문제예요.

00:23:41.040 --> 00:23:43.896
여러분이 남자인데
여자와 같이 음식점에 들어갔을 때

00:23:43.920 --> 00:23:45.600
웨이터가 여러분에게만 인사한다면

00:23:46.400 --> 00:23:48.896
웨이터에게 이렇게
물어볼 생각을 하시나요?

00:23:48.920 --> 00:23:50.480
"왜 여자에겐 인사를 안 하죠?"

00:23:53.320 --> 00:23:54.816
왜냐하면 성별은...

00:23:54.840 --> 00:23:56.920
(웃음)