WEBVTT

00:24:58.280 --> 00:25:01.936
저는 사실 흑인 남성들과 대화하면서
억압의 구조와

00:25:01.960 --> 00:25:04.416
어떻게 서로를 보지
못할 수 있는지에 대해

00:25:04.440 --> 00:25:05.920
꽤 많은 걸 배웠어요.

00:25:07.320 --> 00:25:10.496
한 번은 흑인 남성에게
성별에 관해 말하고 있었는데

00:25:10.520 --> 00:25:11.896
그가 제게 말하길

00:25:11.920 --> 00:25:15.376
"왜 '여성으로서 내가 경험한 것'
이라고 말하는 거야?

00:25:15.400 --> 00:25:18.576
'사람으로서 내가 경험한 것'
이라고 말하면 안 돼?

00:25:19.840 --> 00:25:21.096
흑인 남성으로 살아가는

00:25:21.120 --> 00:25:24.120
자기 경험에 대해 저랑 종종 
이야기하던 사람이었는데도요.

00:25:27.360 --> 00:25:28.576
성별은 중요합니다.

00:25:28.600 --> 00:25:31.096
남성과 여성이 경험하는 세상은 달라요.