WEBVTT

00:26:29.320 --> 00:26:31.280
조카들이 100년 전에 태어났었다면

00:26:32.000 --> 00:26:34.136
끌려가서 처형당했겠죠.

00:26:34.160 --> 00:26:37.200
쌍둥이를 죽이는 것이
우리의 문화였으니까요.

00:26:39.040 --> 00:26:40.760
그러니까 문화가 무슨 의미가 있죠?

00:26:41.480 --> 00:26:44.696
춤처럼 화려한 것도 문화지만

00:26:44.720 --> 00:26:49.336
동시에 문화는 사실은 사람의
보존과 연속성에 관한 것이에요.

00:26:49.360 --> 00:26:50.616
제 가족 중에서 제가

00:26:50.640 --> 00:26:53.816
우리의 정체성에 대해
가장 많은 흥미를 가지고 있습니다.

00:26:53.840 --> 00:26:57.316
우리의 전통과 선조의 땅에 대해서도요.

00:26:57.320 --> 00:26:59.896
제 형제들은 저만큼의 관심은 없습니다.

00:26:59.920 --> 00:27:01.360
하지만 저는 참여할 수도 없고