WEBVTT

00:24:29.400 --> 00:24:33.400
(박수)

00:24:34.160 --> 00:24:38.976
원숭이는 나무 위에서 살고
아침으로 지렁이를 먹어요.

00:24:39.000 --> 00:24:40.200
우린 안 그래요.

00:24:41.240 --> 00:24:45.240
어떤 사람들은 이런 말을 해요.
"가난한 남자도 힘들게 살아."

00:24:45.880 --> 00:24:47.080
맞는 말이에요.

00:24:47.920 --> 00:24:49.256
하지만 이 대화의 주제는

00:24:49.280 --> 00:24:50.376
(웃음)

00:24:50.400 --> 00:24:53.080
하지만 이 대화는
그것에 관한 게 아니에요.

00:24:54.480 --> 00:24:58.256
성별과 계급은 서로 다른
형태의 억압입니다.

00:24:58.280 --> 00:25:01.936
저는 사실 흑인 남성들과 대화하면서
억압의 구조와