WEBVTT

00:19:59.240 --> 00:20:01.136
둘 다 학교에서 공부를 잘 하고

00:20:01.160 --> 00:20:03.056
굉장하고 사랑스러운 아이들이에요.

00:20:03.080 --> 00:20:05.616
남자아이가 배고파하면
부모는 여자아이에게 이렇게 말해요.

00:20:05.640 --> 00:20:07.856
"가서 오빠한테
인도미 라면 좀 끓여다 줘."

00:20:07.880 --> 00:20:09.096
(웃음)

00:20:09.120 --> 00:20:12.616
여자아이는 딱히 인도미 라면을
좋아하지 않아요.

00:20:12.640 --> 00:20:15.416
하지만 여자니까 끓여야 하죠.

00:20:15.440 --> 00:20:18.856
만약 이 부모들이 애초부터

00:20:18.880 --> 00:20:22.800
아들과 딸 둘 다 인도미 라면을
끓이게 가르쳤다면 어땠을까요?

00:20:23.920 --> 00:20:26.936
요리할 줄 아는 건 남자아이에게
매우 유용한 능력이에요.

00:20:26.960 --> 00:20:31.816
그렇게 중요한 걸 빼놓는다는 게
저는 항상 이해가 안 갔어요.