WEBVTT

00:21:29.360 --> 00:21:31.576
제가 가르치기 좋아하는 걸
가르치는 것이었거든요.

00:21:31.600 --> 00:21:33.680
그보다 무엇을 입을지가 걱정이었어요.

00:21:34.680 --> 00:21:36.280
절 진지하게 대하길 바랬어요.

00:21:37.480 --> 00:21:39.056
제가 여자이기 때문에

00:21:39.080 --> 00:21:42.240
자동적으로 제 가치를 증명해야
할 거라는 걸 알고 있었으니까요.

00:21:43.240 --> 00:21:45.496
너무 여성적으로 보이면
저를 진지하게 여기지 않을까봐

00:21:45.520 --> 00:21:47.296
걱정됐었어요.

00:21:47.320 --> 00:21:51.656
반짝이는 립글로스와 여성스러운 치마를
정말 입고 싶었지만

00:21:51.680 --> 00:21:53.496
입지 않기로 했어요.

00:21:53.520 --> 00:21:55.896
대신에 매우 진지하고

00:21:55.920 --> 00:21:58.496
남성적이고 못생긴 정장을 입었어요.

00:21:58.520 --> 00:22:00.016
(웃음)