WEBVTT

00:23:29.200 --> 00:23:30.696
un to neievēro,

00:23:30.720 --> 00:23:32.736
ir dzimumu problēmas daļa.

00:23:32.760 --> 00:23:35.416
Ka daudzi vīrieši saka
kā mans draugs Luijs,

00:23:35.440 --> 00:23:37.120
ka nu viss ir kārtībā.

00:23:38.160 --> 00:23:41.016
Un ka daudzi vīrieši
neko nedara, lai to mainītu.

00:23:41.040 --> 00:23:43.896
Ja esat vīrietis un restorānā
ieejat kopā ar sievieti,

00:23:43.920 --> 00:23:46.380
bet viesmīlis sveicina tikai jūs,

00:23:46.400 --> 00:23:48.896
vai jums ienāk prātā viesmīlim pajautāt:

00:23:48.920 --> 00:23:50.910
"Kāpēc nesveicināt viņu?"

00:23:53.320 --> 00:23:54.816
Jo dzimums var būt...

00:23:54.840 --> 00:23:56.920
(Smiekli)