WEBVTT

00:17:28.200 --> 00:17:30.336
kas nespēj saskatīt savas vēlmes.

00:17:30.360 --> 00:17:33.240
Viņas izaug par sievietēm,
kas apklusina sevi.

00:17:35.080 --> 00:17:38.496
Viņas izaug par sievietēm,
kas nespēj pateikt, ko patiesībā domā,

00:17:38.520 --> 00:17:39.856
un viņas izaug...

00:17:39.880 --> 00:17:42.056
– un šis ir ļaunākais,
ko nodarām meitenēm, –

00:17:42.080 --> 00:17:46.216
viņas izaug par sievietēm,
kas izlikšanos ir padarījušas par mākslu.

00:17:46.240 --> 00:17:50.080
(Aplausi)

00:17:52.440 --> 00:17:55.856
Es pazīstu sievieti,
kas ienīst mājas darbus,

00:17:55.880 --> 00:17:57.376
viņa tos vienkārši ienīst,

00:17:57.400 --> 00:17:59.520
taču izliekas, ka viņai tie patīk,