WEBVTT

00:20:26.960 --> 00:20:31.816
Man vienmēr šķitis muļķīgi
atstāt tik būtisku lietu,

00:20:31.840 --> 00:20:33.736
spēju pabarot sevi,

00:20:33.760 --> 00:20:34.976
(Smiekli)

00:20:35.000 --> 00:20:36.536
citu rokās.

00:20:36.560 --> 00:20:39.480
(Aplausi)

00:20:41.760 --> 00:20:45.616
Es pazīstu sievieti, kurai ir
tāds pats grāds un darbs kā viņas vīram.

00:20:45.640 --> 00:20:48.656
Kad viņi pārrodas no darba,
viņa veic lielāko daļu mājas darbu,

00:20:48.656 --> 00:20:50.736
kas tā, manuprāt, ir daudzās laulībās.

00:20:50.760 --> 00:20:52.496
Bet, kas mani satrieca šajā pārī,

00:20:52.520 --> 00:20:55.496
bija tas, ka ikreiz, kad vīrs
nomainīja mazuļa autiņbiksītes,

00:20:55.520 --> 00:20:57.800
viņa viņam teica paldies.

00:20:59.040 --> 00:21:03.456
Kā būtu, ja viņa to uztvertu
kā pilnīgi normālu un dabisku rīcību,