WEBVTT

00:24:29.400 --> 00:24:32.530
(Aplausi)

00:24:34.160 --> 00:24:38.976
Pērtiķi arī dzīvo kokos
un brokastīs ēd sliekas,

00:24:39.000 --> 00:24:40.470
bet mēs ne.

00:24:41.240 --> 00:24:45.490
Daži teiks, ka arī
nabaga vīriešiem klājas grūti.

00:24:45.880 --> 00:24:47.080
Un tā ir taisnība.

00:24:47.920 --> 00:24:49.256
Taču tas nav...

00:24:49.280 --> 00:24:50.376
(Smiekli)

00:24:50.400 --> 00:24:53.500
Taču ne par to ir šī saruna.

00:24:54.480 --> 00:24:58.256
Dzimums un piederība sabiedrības slānim
ir dažādi apspiešanas veidi.

00:24:58.280 --> 00:25:01.936
Es patiesībā daudz ko uzzināju
par apspiešanas sistēmām