WEBVTT

00:25:59.200 --> 00:26:02.096
vienkārši ir labs avots,
no kura reizēm pasmelt –

00:26:02.120 --> 00:26:03.790
kāda cita cilvēka vara.

00:26:04.640 --> 00:26:06.496
Un tad, protams, mums jādomā,

00:26:06.520 --> 00:26:09.176
kas notiek, ja šis kāds
ir sliktā noskaņojumā,

00:26:09.200 --> 00:26:10.576
slims

00:26:10.600 --> 00:26:11.800
vai impotents.

00:26:12.280 --> 00:26:15.696
(Smiekli)

00:26:15.720 --> 00:26:21.960
Daži teiks, ka sievietes pakļaušanās
vīrietim ir mūsu kultūras daļa.

00:26:22.640 --> 00:26:24.616
Taču kultūra pastāvīgi mainās.

00:26:24.640 --> 00:26:29.296
Man ir divas skaistas brāļameitas,
viņām ir 15 gadu, un viņas dzīvo Lagosā.

00:26:29.320 --> 00:26:31.980
Ja viņas būtu piedzimušas
pirms simts gadiem,