WEBVTT

00:19:59.240 --> 00:20:01.136
abi divi skolā ir izcili,

00:20:01.160 --> 00:20:03.056
viņi brīnišķīgi, jauki bērni.

00:20:03.080 --> 00:20:05.616
Ja zēns ir izsalcis, vecāki meitai saka:

00:20:05.640 --> 00:20:07.856
"Ej uztaisi brālim <i>Indomie</i> makaronus!"

00:20:07.880 --> 00:20:09.096
(Smiekli)

00:20:09.120 --> 00:20:12.616
Meitai īpaši nepatīk
gatavot <i>Indomie</i> makaronus,

00:20:12.640 --> 00:20:15.416
bet viņa ir meitene, un viņai tas jādara.

00:20:15.440 --> 00:20:17.216
Kā būtu, ja vecāki

00:20:17.240 --> 00:20:18.856
jau no sākuma

00:20:18.880 --> 00:20:23.140
mācītu gan dēlam, gan meitai
pagatavot <i>Indomie</i>?

00:20:23.920 --> 00:20:26.936
Gatavošana, starp citu,
ir puišiem ļoti noderīga prasme.

00:20:26.960 --> 00:20:31.816
Man vienmēr šķitis muļķīgi
atstāt tik būtisku lietu,