WEBVTT

00:24:04.880 --> 00:24:09.376
Mēs patiesībā varētu šo runu saīsināt.

00:24:09.400 --> 00:24:12.976
Tā kā sarunas par dzimumu
var būt ļoti neērtas,

00:24:13.000 --> 00:24:16.096
ir ļoti viegli tās beigt,
beigt šīs sarunas.

00:24:16.120 --> 00:24:20.296
Tāpēc daži piesauks
evolucionāro bioloģiju un pērtiķus,

00:24:20.320 --> 00:24:25.056
to, kā pērtiķu mātītes noliecas
tēviņu priekšā, un tamlīdzīgi.

00:24:25.880 --> 00:24:27.936
Taču mēs neesam pērtiķi.

00:24:27.960 --> 00:24:29.376
(Smiekli)

00:24:29.400 --> 00:24:32.530
(Aplausi)