WEBVTT

00:12:58.320 --> 00:13:00.576
Patiesībā man nebija
ienācis prātā satraukties,

00:13:00.600 --> 00:13:02.816
jo vīrietis, kam es iedvestu bailes,

00:13:02.840 --> 00:13:05.456
ir tieši tāds vīrietis,
par kuru man nebūtu intereses.

00:13:05.480 --> 00:13:06.696
(Smiekli)

00:13:06.720 --> 00:13:08.800
(Aplausi)

00:13:14.120 --> 00:13:17.230
Tomēr tas mani patiešām satrieca.

00:13:17.640 --> 00:13:21.470
Tā kā esmu sieviete,
no manis gaida tiekšanos uz laulību,

00:13:21.960 --> 00:13:23.736
gaida, ka dzīves izvēles izdarīšu,

00:13:23.760 --> 00:13:27.040
vienmēr paturot prātā,
ka vissvarīgākais ir laulība.

00:13:28.040 --> 00:13:30.016
Laulība var būt laba lieta;