WEBVTT

00:18:58.680 --> 00:19:01.536
Vai tāpēc ka sievietēm
ir iedzimts gatavošanas gēns?

00:19:01.560 --> 00:19:02.796
(Smiekli)

00:19:02.810 --> 00:19:05.390
Vai tāpēc ka gadu gaitā
sabiedrība viņas ieradinājusi

00:19:05.410 --> 00:19:07.370
uzskatīt gatavošanu par savu lomu?

00:19:07.370 --> 00:19:10.856
Patiesībā gribēju teikt, ka varbūt
sievietēm ir iedzimts gatavošanas gēns,

00:19:10.880 --> 00:19:14.336
līdz atcerējos, ka vairums
pasaules slavenāko pavāru,

00:19:14.360 --> 00:19:16.656
kam piešķiram smalko titulu "šefpavāri",

00:19:16.680 --> 00:19:17.880
ir vīrieši.

00:19:18.960 --> 00:19:22.766
Es mēdzu skatīties uz savu vecmāmiņu,
kas bija vienreizīga sieviete,

00:19:22.766 --> 00:19:24.596
un aizdomāties, kāda viņa būtu bijusi,

00:19:24.610 --> 00:19:28.390
ja laikā, kad viņa auga, viņai būtu
bijušas tādas pašas iespējas kā vīriešiem.

00:19:28.960 --> 00:19:31.536
Mūsdienās sievietēm
ir daudz vairāk iespēju