WEBVTT

00:21:28.936 --> 00:21:31.670
un gatavojos mācīt to,
ko man ļoti patīk mācīt.

00:21:31.670 --> 00:21:34.010
Tā vietā es biju satraukusies par apģērbu.

00:21:34.680 --> 00:21:36.750
Es gribēju, lai mani uztver nopietni.

00:21:37.480 --> 00:21:39.056
Zināju, ka, tā kā esmu sieviete,

00:21:39.080 --> 00:21:42.240
man automātiski nāksies
pierādīt savu vērtību.

00:21:43.240 --> 00:21:45.556
Es satraucos, ka, ja izskatīšos
pārāk sievišķīgi,

00:21:45.580 --> 00:21:47.296
mani neuztvers nopietni.

00:21:47.320 --> 00:21:51.656
Es ļoti gribēju uzlikt savu lūpu spīdumu
un uzvilkt savus meitenīgos svārkus,

00:21:51.680 --> 00:21:53.496
bet izvēlējos to nedarīt.

00:21:53.520 --> 00:21:55.896
Tā vietā es uzvilku ļoti nopietnu,

00:21:55.920 --> 00:21:58.496
ļoti vīrišķīgu un ļoti neglītu žaketi.

00:21:58.520 --> 00:22:00.016
(Smiekli)