WEBVTT

00:18:29.400 --> 00:18:31.856
Iedomājieties,
cik daudz laimīgāki mēs būtu,

00:18:31.880 --> 00:18:35.376
cik daudz brīvāki būt tādi,
kādi patiesībā esam,

00:18:35.400 --> 00:18:38.510
ja mūs nenospiestu ar dzimumu saistīto
priekšstatu smagums.

00:18:39.240 --> 00:18:44.016
Zēni un meitenes
bioloģiski nenoliedzami atšķiras,

00:18:44.040 --> 00:18:47.016
bet socializācija šīs atšķirības pārspīlē,

00:18:47.040 --> 00:18:49.616
un tas kļūst par pašpiepildošu procesu.

00:18:49.640 --> 00:18:51.680
Piemēram, ēdiena gatavošana.

00:18:52.280 --> 00:18:55.776
Mūsdienās sievietes biežāk nekā vīrieši
veic tādus mājas darbus

00:18:55.800 --> 00:18:57.056
kā gatavošana un tīrīšana.

00:18:57.080 --> 00:18:58.656
Bet kāpēc tā?

00:18:58.680 --> 00:19:01.536
Vai tāpēc ka sievietēm
ir iedzimts gatavošanas gēns?