WEBVTT

00:15:58.880 --> 00:16:00.376
tādā pašā veidā kā zēni.

00:16:00.400 --> 00:16:03.720
Ja mums ir dēli, mums nav nekas pretī
uzzināt par dēlu draudzenēm.

00:16:04.480 --> 00:16:06.816
Bet par mūsu meitu puišiem?
Lai dievs pasarg!

00:16:06.840 --> 00:16:08.456
(Smiekli)

00:16:08.480 --> 00:16:10.296
Bet, protams, kad pienāk laiks,

00:16:10.320 --> 00:16:14.216
mēs gaidām, ka šīs meitenes
sev par vīru atradīs ideālo vīrieti.

00:16:14.240 --> 00:16:17.616
Mēs vaktējam meitenes,
mēs tās slavējam par nevainību,

00:16:17.640 --> 00:16:19.576
taču zēnus par nevainību mēs neslavējam,

00:16:19.600 --> 00:16:23.505
un man vienmēr ir gribējies zināt,
kā tieši tas ir iespējams, jo...

00:16:23.529 --> 00:16:25.856
(Smiekli)

00:16:25.880 --> 00:16:28.840
(Aplausi)