WEBVTT

00:09:58.840 --> 00:10:01.496
taču es vēlos pievērsties Nigērijai

00:10:01.520 --> 00:10:02.976
un Āfrikai kopumā,

00:10:03.000 --> 00:10:06.576
jo to es pazīstu un te ir mana sirds.

00:10:06.600 --> 00:10:08.536
Un šodien es gribētu aicināt,

00:10:08.560 --> 00:10:12.696
lai sākam sapņot par
un plānot citādu pasauli,

00:10:12.720 --> 00:10:14.390
taisnīgāku pasauli.

00:10:16.240 --> 00:10:18.540
Laimīgāku vīriešu
un laimīgāku sieviešu pasauli,

00:10:18.560 --> 00:10:20.450
kurā cilvēki ir patiesāki pret sevi.

00:10:20.470 --> 00:10:21.976
Un, lūk, ar ko jāsāk:

00:10:22.000 --> 00:10:24.456
mums savas meitas jāaudzina citādi.

00:10:24.480 --> 00:10:26.840
Arī savi dēli mums jāaudzina citādi.

00:10:28.000 --> 00:10:31.656
Ar savu tagadējo audzināšanu
mēs zēniem izdarām lāča pakalpojumu;