WEBVTT

00:20:59.040 --> 00:21:03.456
Kā būtu, ja viņa to uztvertu
kā pilnīgi normālu un dabisku rīcību,

00:21:03.480 --> 00:21:06.816
ka viņam faktiski ir jārūpējas
par savu bērnu?

00:21:06.840 --> 00:21:08.680
(Smiekli)

00:21:09.680 --> 00:21:13.176
Es mēģinu aizmirst mācības par dzimumu,

00:21:13.200 --> 00:21:15.496
ko uzaugot uzņēmu sevī.

00:21:15.520 --> 00:21:20.576
Taču reizēm, sastopoties ar priekšstatiem
par dzimumu, es jūtos ļoti ievainojama.

00:21:20.600 --> 00:21:24.250
Pirmoreiz, kad pasniedzu
rakstniecību maģistrantiem,

00:21:24.260 --> 00:21:25.476
es biju satraukusies.

00:21:25.500 --> 00:21:28.936
Es nesatraucos par mācāmo materiālu,
jo biju labi sagatavojusies

00:21:28.936 --> 00:21:31.670
un gatavojos mācīt to,
ko man ļoti patīk mācīt.