WEBVTT

00:10:28.000 --> 00:10:31.656
Ar savu tagadējo audzināšanu
mēs zēniem izdarām lāča pakalpojumu;

00:10:31.680 --> 00:10:33.800
mēs apslāpējām zēnu cilvēciskumu.

00:10:34.480 --> 00:10:37.056
Mēs definējam vīrišķību ļoti šauri,

00:10:37.080 --> 00:10:40.576
vīrišķība kļūst par smagu, šauru būri,

00:10:40.600 --> 00:10:42.896
un šajā būrī mēs ieliekam zēnus.

00:10:42.920 --> 00:10:45.450
Mēs mācām zēniem bīties no bailēm.

00:10:45.480 --> 00:10:49.510
Mēs mācām zēniem bīties
no vājuma, no ievainojamības.

00:10:50.200 --> 00:10:52.656
Mēs mācām zēniem uzlikt masku
viņu patiesajiem "es",

00:10:52.680 --> 00:10:57.290
jo viņiem jābūt, nigēriešu vārdiem
runājot, stipriem vīriem!

00:10:58.440 --> 00:11:01.256
Vidusskolā puisis un meitene,