WEBVTT

00:22:27.440 --> 00:22:30.576
Es to, starp citu, esmu izslēgusi
no savas garderobes.

00:22:30.600 --> 00:22:35.536
Ja man tolaik būtu bijusi
tā pašpārliecinātība, kas man ir tagad,

00:22:35.560 --> 00:22:38.496
studenti no manas pasniegšanas
būtu ieguvuši vēl vairāk,

00:22:38.520 --> 00:22:42.356
jo es būtu jutusies ērtāk
un vairāk un patiesāk es pati.

00:22:43.800 --> 00:22:47.816
Esmu izvēlējusies vairs
neatvainoties, ka esmu sieviete,

00:22:47.840 --> 00:22:49.890
neatvainoties par savu sievišķību.

00:22:49.910 --> 00:22:52.690
(Aplausi)

00:22:55.800 --> 00:22:58.656
Un es gribu, lai manī
ciena it visu sievieti,

00:22:58.680 --> 00:23:00.240
jo esmu to pelnījusi.