WEBVTT

00:26:59.920 --> 00:27:02.180
Taču es nevaru piedalīties,

00:27:02.200 --> 00:27:04.216
es nevaru iet uz <i>umunna</i> sanāksmēm,

00:27:04.240 --> 00:27:05.976
es nevaru paust savu viedokli.

00:27:06.000 --> 00:27:07.200
Jo esmu sieviete.

00:27:08.080 --> 00:27:10.176
Kultūra nerada cilvēkus,

00:27:10.200 --> 00:27:11.600
cilvēki rada kultūru.

00:27:12.920 --> 00:27:14.696
Tā ka, ja tas ir tiesa...

00:27:14.720 --> 00:27:18.216
(Aplausi)

00:27:18.240 --> 00:27:19.856
Tā ka, ja ir tiesa,

00:27:19.880 --> 00:27:22.776
ka sieviešu pilnvērtība
nav mūsu kultūras daļa,

00:27:22.800 --> 00:27:24.810
mums tā par tādu jāpadara.

00:27:26.040 --> 00:27:31.656
Es bieži domāju par savu dārgo draugu
Okolomu Maduevesi.