WEBVTT

00:28:30.040 --> 00:28:32.440
Manis pašas feminisma definīcija ir:

00:28:33.200 --> 00:28:35.576
"Feminists ir vīrietis vai sieviete,

00:28:35.600 --> 00:28:36.800
kas saka...

00:28:37.480 --> 00:28:40.616
(Smiekli)

00:28:40.640 --> 00:28:44.400
(Aplausi)

00:28:46.740 --> 00:28:49.856
"Feminists ir vīrietis
vai sieviete, kas saka:

00:28:49.880 --> 00:28:53.176
"Jā, mūsdienu sabiedrībā
ar dzimumu ir problēmas,

00:28:53.200 --> 00:28:54.496
un mums tās jāatrisina.

00:28:54.520 --> 00:28:56.560
Mums vajag labākus rezultātus."

00:28:57.960 --> 00:29:00.016
Labākais feminists, ko pazīstu,