WEBVTT

00:18:00.200 --> 00:18:04.296
jo viņai ir iemācīts,
ka, lai būtu laba sieva,

00:18:04.320 --> 00:18:06.696
viņai jābūt – kā nigērieši saka –

00:18:06.720 --> 00:18:08.520
ļoti "mājīgai".

00:18:09.440 --> 00:18:10.976
Tad viņa apprecējās,

00:18:11.000 --> 00:18:14.816
un pēc laika vīra ģimene sāka sūdzēties,
ka viņa esot mainījusies.

00:18:14.840 --> 00:18:16.416
(Smiekli)

00:18:16.440 --> 00:18:18.076
Patiesībā viņa nebija mainījusies,

00:18:18.090 --> 00:18:20.690
viņa vienkārši bija nogurusi izlikties.

00:18:20.720 --> 00:18:23.856
Problēma ar dzimumu ir tā,

00:18:23.880 --> 00:18:26.416
ka tas nosaka, kādiem mums būtu jābūt,

00:18:26.440 --> 00:18:28.760
tā vietā, lai atzītu, kādi mēs esam.

00:18:29.400 --> 00:18:31.856
Iedomājieties,
cik daudz laimīgāki mēs būtu,