WEBVTT

00:27:56.800 --> 00:28:00.496
un ekonomiskai dzimumu vienlīdzībai."

00:28:00.520 --> 00:28:03.456
No stāstiem, ko esmu dzirdējusi,
mana vecvecmāmiņa

00:28:03.480 --> 00:28:05.056
bija feministe.

00:28:05.080 --> 00:28:08.456
Viņa aizbēga no tā vīrieša mājām,
kuru negribēja precēt,

00:28:08.480 --> 00:28:10.780
un apprecēja vīrieti, ko pati izvēlējās.

00:28:11.160 --> 00:28:14.136
Viņa atteicās, viņa protestēja,
viņa teica, ko domāja,

00:28:14.160 --> 00:28:19.456
kad vien juta, ka viņai tiek liegta
pieeja, zeme vai kas cits.

00:28:19.480 --> 00:28:22.776
Mana vecvecmāmiņa
nezināja vārdu "feministe",

00:28:22.800 --> 00:28:24.720
bet tas nenozīmē, ka viņa tāda nebija.

00:28:26.160 --> 00:28:28.370
Vairāk cilvēku vajadzētu atgūt šo vārdu.