WEBVTT

00:16:56.920 --> 00:17:01.260
Ja atļaujamies aizmirst
šīs atbildes šausmīgo nežēlību,

00:17:02.080 --> 00:17:06.530
šie nigērieši ir audzināti domāt
par sievietēm kā vainīgām no dzimšanas.

00:17:07.319 --> 00:17:10.455
Šajā audzināšanā
no vīriešiem sagaida tik maz,

00:17:10.480 --> 00:17:14.175
ka doma par vīriešiem kā mežoņiem,
kas nespēj sevi kontrolēt,

00:17:14.200 --> 00:17:15.810
ir savā ziņā pieņemama.

00:17:16.839 --> 00:17:18.856
Meitenēm mēs mācām kaunu.

00:17:18.880 --> 00:17:20.760
"Sakļauj kājas!" "Piesedzies!"

00:17:21.440 --> 00:17:23.975
Mēs liekam viņām sajust,
ka, piedzimstot par sievieti,

00:17:23.995 --> 00:17:25.866
viņas jau pie kaut kā ir vainīgas.

00:17:25.889 --> 00:17:28.175
Un tā meitenes izaug par sievietēm,

00:17:28.200 --> 00:17:30.336
kas nespēj saskatīt savas vēlmes.