WEBVTT

00:24:58.280 --> 00:25:01.936
Es patiesībā daudz ko uzzināju
par apspiešanas sistēmām

00:25:01.960 --> 00:25:04.446
un to, kā tās var būt savstarpēji aklas,

00:25:04.476 --> 00:25:06.540
sarunās ar melnādainiem vīriešiem.

00:25:07.320 --> 00:25:10.496
Reiz es runāju par dzimumu
ar melnādainu vīrieti,

00:25:10.520 --> 00:25:11.896
un viņš sacīja:

00:25:11.920 --> 00:25:15.376
"Kāpēc tu saki "es kā sieviete"?

00:25:15.400 --> 00:25:18.526
Kāpēc ne "es kā cilvēks"?

00:25:19.840 --> 00:25:21.096
Šis pats vīrietis

00:25:21.120 --> 00:25:24.650
bieži runāja par savu pieredzi
kā melnādainam vīrietim.

00:25:27.360 --> 00:25:28.576
Dzimumam ir nozīme.

00:25:28.600 --> 00:25:31.096
Vīrieši un sievietes
pasauli piedzīvo dažādi.