WEBVTT

00:25:28.600 --> 00:25:31.096
Vīrieši un sievietes
pasauli piedzīvo dažādi.

00:25:31.120 --> 00:25:33.936
Dzimums iekrāso veidu,
kādā piedzīvojam pasauli.

00:25:33.960 --> 00:25:35.580
Bet mēs varam to mainīt.

00:25:36.520 --> 00:25:38.456
Daži teiks:

00:25:38.480 --> 00:25:40.936
"Ak, bet sievietēm taču ir īsta vara,

00:25:40.960 --> 00:25:42.736
dibena vara."

00:25:42.760 --> 00:25:45.166
Nenigērišiem – dibena vara ir izteiciens,

00:25:45.180 --> 00:25:47.170
kas, kā noprotu, apzīmē sievieti,

00:25:47.190 --> 00:25:50.570
kas izmanto savu seksualitāti,
lai iegūtu vīriešu labvēlību.

00:25:51.200 --> 00:25:54.290
Bet dibena vara nebūt nav vara.

00:25:56.400 --> 00:25:59.176
Dibena vara nozīmē, ka sievietei

00:25:59.200 --> 00:26:02.096
vienkārši ir labs avots,
no kura reizēm pasmelt –