WEBVTT

00:22:58.680 --> 00:23:00.240
jo esmu to pelnījusi.

00:23:01.200 --> 00:23:03.640
Sarunas par dzimumu nav vieglas.

00:23:05.080 --> 00:23:06.656
Gan vīriešiem, gan sievietēm

00:23:06.680 --> 00:23:10.616
dzimumu tēmas aizsākšana
reizēm nozīmē tūlītēju pretestību.

00:23:10.640 --> 00:23:16.286
Varu iedomāties, ka daži šeit domā:
"Arī sievietēm ir sekss tikai prieka pēc."

00:23:17.470 --> 00:23:19.816
Daži no klātesošajiem vīriešiem,
iespējams, domā:

00:23:19.816 --> 00:23:23.016
"Labi, tas viss ir interesanti,
bet es tā nedomāju."

00:23:23.960 --> 00:23:26.176
Un tā ir problēmas daļa.

00:23:26.200 --> 00:23:29.176
Tas, ka daudzi vīrieši
aktīvi nedomā par dzimumu

00:23:29.200 --> 00:23:30.696
un to neievēro,