WEBVTT

00:19:28.960 --> 00:19:31.536
Mūsdienās sievietēm
ir daudz vairāk iespēju

00:19:31.560 --> 00:19:33.816
nekā manas vecmāmiņas laikā,

00:19:33.840 --> 00:19:36.456
jo ir notikušas pārmaiņas
politikā un likumos –

00:19:36.480 --> 00:19:38.056
tās visas ir ļoti svarīgas.

00:19:38.080 --> 00:19:42.616
Bet vēl svarīgāka
ir mūsu attieksme, mūsu uzskati,

00:19:42.640 --> 00:19:45.936
tas, kam mēs ticam un ko novērtējam,
runājot par dzimumu.

00:19:45.960 --> 00:19:48.376
Kā būtu, ja bērnu audzināšanā

00:19:48.400 --> 00:19:51.440
mēs pievērstu uzmanību spējām,
nevis dzimumam?

00:19:52.000 --> 00:19:53.730
Kā būtu, ja bērnu audzināšanā

00:19:53.730 --> 00:19:57.000
mēs pievērstu uzmanību interesēm,
nevis dzimumam?

00:19:57.000 --> 00:19:59.216
Es pazīstu ģimeni, kurā ir dēls un meita,

00:19:59.240 --> 00:20:01.136
abi divi skolā ir izcili,