WEBVTT

00:27:26.040 --> 00:27:31.656
Es bieži domāju par savu dārgo draugu
Okolomu Maduevesi.

00:27:31.680 --> 00:27:35.656
Lai viņam un visiem pārējiem,
kas gāja bojā Sosoliso avārijā,

00:27:35.680 --> 00:27:37.160
vieglas smiltis.

00:27:38.400 --> 00:27:41.790
Viņu vienmēr atcerēsimies mēs,
kas esam viņu mīlējuši.

00:27:42.770 --> 00:27:45.300
Todien, pirms daudziem gadiem,
viņam bija taisnība,

00:27:45.310 --> 00:27:47.400
kad viņš nosauca mani par feministi.

00:27:47.400 --> 00:27:48.940
Es esmu feministe.

00:27:49.400 --> 00:27:51.576
Un todien, kad šo vārdu atradu vārdnīcā,

00:27:51.590 --> 00:27:53.070
tas bija skaidrots šādi:

00:27:53.090 --> 00:27:56.776
"Feminists: cilvēks,
kas tic sociālai, politiskai

00:27:56.800 --> 00:28:00.496
un ekonomiskai dzimumu vienlīdzībai."