WEBVTT

00:21:58.520 --> 00:22:00.016
(Smiekli)

00:22:00.040 --> 00:22:02.736
Jo skumjā patiesība ir tā,
ka attiecībā uz ārējo izskatu

00:22:02.760 --> 00:22:05.360
mēs sākam ar vīriešiem
kā standartu, kā normu.

00:22:05.960 --> 00:22:08.236
Ja vīrietis pošas uz biznesa tikšanos,

00:22:08.264 --> 00:22:10.710
viņš nesatraucas,
ka izskatīsies pārāk vīrišķīgs

00:22:10.720 --> 00:22:12.976
un ka tāpēc viņu neuztvers nopietni.

00:22:13.000 --> 00:22:15.496
Ja uz biznesa tikšanos pošas sieviete,

00:22:15.520 --> 00:22:18.296
viņai jāsatraucas, ka varētu
izskatīties pārāk sievišķīga

00:22:18.320 --> 00:22:22.600
un ko tas par viņu pateiks,
un vai viņu uztvers nopietni.

00:22:24.000 --> 00:22:26.980
Es gribētu, kaut nebūtu todien
uzvilkusi to neglīto žaketi.

00:22:27.440 --> 00:22:30.576
Es to, starp citu, esmu izslēgusi
no savas garderobes.