WEBVTT

00:26:29.320 --> 00:26:31.980
Ja viņas būtu piedzimušas
pirms simts gadiem,

00:26:32.000 --> 00:26:34.136
viņas būtu atņemtas un nogalinātas.

00:26:34.160 --> 00:26:37.200
Jo tā bija mūsu kultūras daļa –
nogalināt dvīņus.

00:26:39.040 --> 00:26:40.760
Kāda tad ir kultūras jēga?

00:26:41.480 --> 00:26:43.056
Ir dekoratīvā,

00:26:43.080 --> 00:26:44.696
dejas...

00:26:44.720 --> 00:26:49.336
bet patiesībā kultūra arī nodrošina
arī cilvēku saglabāšanu un turpināšanos.

00:26:49.360 --> 00:26:51.006
Manā ģimenē es esmu tas bērns,

00:26:51.026 --> 00:26:53.816
kuru visvairāk interesē
stāsts par to, kas mēs esam,

00:26:53.840 --> 00:26:55.096
mūsu tradīcijas,

00:26:55.120 --> 00:26:57.296
zināšanas par senču zemēm.

00:26:57.320 --> 00:26:59.896
Manus brāļus tas tik ļoti neinteresē.

00:26:59.920 --> 00:27:02.180
Taču es nevaru piedalīties,