WEBVTT

00:16:33.760 --> 00:16:37.490
jo nevainības zaudēšana parasti
ir process, kurā iesaistīti divi...

00:16:38.680 --> 00:16:42.856
Nesen kādā Nigērijas universitātē
grupveidā izvaroja jaunu sievieti,

00:16:42.880 --> 00:16:44.446
domāju, ka daļa no mums to zina.

00:16:44.460 --> 00:16:47.886
Un daudzu jaunu nigēriešu reakcija
– gan no vīriešu, gan sieviešu puses –

00:16:47.900 --> 00:16:50.376
bija kaut kas šādā garā:

00:16:50.400 --> 00:16:52.576
"Jā, izvarot ir slikti.

00:16:52.600 --> 00:16:56.220
Bet ko meitene darīja
istabā ar četriem puišiem?"

00:16:56.920 --> 00:17:01.260
Ja atļaujamies aizmirst
šīs atbildes šausmīgo nežēlību,