WEBVTT

00:18:58.680 --> 00:19:01.536
Эмэгтэйчүүд хоол хийх гентэй 
төрдөг болохоор гэж үү?

00:19:01.560 --> 00:19:02.976
(Инээд)

00:19:03.000 --> 00:19:07.256
Эсвэл хоол хийх нь эмэгтэй хүний
үүрэг гэх ойлголтоор хүмүүжсэнээс үү?

00:19:07.280 --> 00:19:10.856
Уг нь би эмэгтэй хүн хоол хийх гентэй
төрдөг байх гэж хэлэх гэж байлаа,

00:19:10.880 --> 00:19:14.336
гэвч бидний "ахлах тогтооч" гэж сүртэй
цоллодог дэлхийн хамгийн алдартай


00:19:14.360 --> 00:19:16.656
тогооч нарын дийлэнх нь

00:19:16.680 --> 00:19:17.880
эрчүүд байдаг биш билүү?

00:19:18.960 --> 00:19:20.656
Би гайхалтай мундаг эмэгтэй болох

00:19:20.680 --> 00:19:22.736
эмээ рүүгээ хараад

00:19:22.760 --> 00:19:24.496
өсөж торних үед нь эрчүүдэд

00:19:24.520 --> 00:19:27.880
байсан шиг боломжууд түүнд олдож
байсан болов уу гэж боддог байсан.

00:19:28.960 --> 00:19:31.536
Эмээгийн маань үетэй харьцуулахад
өнөөдөр эмэгтэйчүүдэд