WEBVTT

00:25:28.600 --> 00:25:31.096
Эр, эм хүмүүс дэлхий ертөнцийг
өөрөөр даван туулдаг.

00:25:31.120 --> 00:25:33.936
Жендер бидний ертөнц ямар байхыг
өнгө будгаар зааж өгдөг.

00:25:33.960 --> 00:25:35.360
Бид үүнийг өөрчилж чадна.

00:25:36.520 --> 00:25:38.456
Эсвэл зарим хүн

00:25:38.480 --> 00:25:42.586
"Үнэндээ эмэгтэйчүүд эрчүүдийг
атгадаг шүү дээ" гэх байх.

00:25:42.760 --> 00:25:45.656
Энэ хэллэг нь нигеричүүдийн хувьд
эмэгтэйчүүд эрчүүдийг

00:25:45.680 --> 00:25:47.536
бэлгийн дур хүслээр нь барьж

00:25:47.560 --> 00:25:50.320
эрчүүдийг хүссэнээрээ хөдөлгөхийг
хэлж байгаа юм.

00:25:51.200 --> 00:25:53.920
Гэхдээ энэ огтоос ч эрх мэдэл биш.

00:25:56.400 --> 00:25:59.176
Энэ тохиолдолд бол эмэгтэйчүүд

00:25:59.200 --> 00:26:02.096
үе үе хэн нэгний эрх мэдлийг
өөрт таатай байдлаар эргүүлэх