WEBVTT

00:27:56.800 --> 00:28:00.496
оролцооны эрх тэгш байдлыг дэмждэг хүн"
гэсэн байсан.

00:28:00.520 --> 00:28:03.456
Хүмүүсийн ярианаас сонсоод байхад
манай эмэг эмээ ч бас

00:28:03.480 --> 00:28:05.056
феминист байсан юм билээ.

00:28:05.080 --> 00:28:08.456
Эмэг эмээ маань гэрлэхийг хүсээгүй
эрэгтэйнхээ гэрээс зугтааж

00:28:08.480 --> 00:28:10.560
хожим нь хайртай хүнтэйгээ
хуримлаж байсан.

00:28:11.160 --> 00:28:14.936
Газрын хүртээмж зэрэг нийгмийн асуудлаас
хавчигдаж, тусгаарлагдах бүртээ тэр

00:28:14.936 --> 00:28:19.456
татгалзаж, эсэргүүцэж, үгээ хэлж
үзэл бодолдоо баттай зогсдог байсан.

00:28:19.480 --> 00:28:22.630
Эмэг эмээ минь "феминист" гэх үгийг
мэддэггүй байсан ч

00:28:22.630 --> 00:28:25.030
энэ нь түүнийг феминист биш
гэсэн үг огтоос биш.

00:28:26.160 --> 00:28:28.420
Олон хүн өөрийгөө
ингэж өргөмжлөх хэрэгтэй.