WEBVTT

00:26:59.920 --> 00:27:01.360
Гэхдээ л би үгээ хэлэх,

00:27:02.200 --> 00:27:04.216
уулзалт цуглаанд оролцох

00:27:04.240 --> 00:27:05.976
боломжгүй байдаг.

00:27:06.000 --> 00:27:07.200
Учир нь би эмэгтэй.

00:27:08.080 --> 00:27:10.176
Соёл хүмүүсийг бүтээдэггүй,

00:27:10.200 --> 00:27:11.600
харин хүмүүс соёлыг бүтээдэг.

00:27:12.920 --> 00:27:14.696
Тэгэхээр...

00:27:14.720 --> 00:27:18.216
(Алга ташилт)


00:27:18.240 --> 00:27:20.006
Тэгэхээр эмэгтэй хүнд ээлтэй байх нь

00:27:20.006 --> 00:27:22.460
бидний соёл биш юм бол

00:27:22.460 --> 00:27:24.520
бид л үүнийг өөрсдийн соёл болгох ёстой.

00:27:26.040 --> 00:27:31.656
Би хайрт найз Околома Мадүэвэсийнхээ
тухай үе үе боддог юм.