WEBVTT

00:16:56.920 --> 00:17:01.040
Энэ аймшигтай хүний үнэргүй хариу үйлдлийг
түр хойш тавиад үзье л дээ.

00:17:02.080 --> 00:17:06.000
Тэр нигеричууд эмэгтэй хүнийг
байгалиасаа буруутай,

00:17:06.819 --> 00:17:10.455
харин эрчүүд угаасаа ямар ч хяналтгүй
араатан шиг болохоор

00:17:10.480 --> 00:17:13.580
хүлээн зөвшөөрөхөөс өөр аргагүй

00:17:13.580 --> 00:17:16.300
гэсэн бодолтой болж
өсөж хүмүүжсэн гэсэн үг.

00:17:16.839 --> 00:17:18.856
Бид охидод шившигтэй байдлыг
зааж сургадаг.

00:17:18.880 --> 00:17:21.030
"Хөлөө битгий дэлгэ"
"Биеэ нууж хаа" гээд л.

00:17:21.440 --> 00:17:23.695
Бид охидыг эмэгтэй
болж төрснөөрөө аль хэдийн

00:17:23.720 --> 00:17:25.816
ямар нэг юмны
буруутан болсон мэт мэдрүүлдэг.

00:17:25.839 --> 00:17:28.175
Ингээд охид өөрсдийгөө
хүсэл тэмүүлэлтэйг мэдэхгүй

00:17:28.200 --> 00:17:30.336
нэгэн болж өсөн хүмүүждэг.