WEBVTT

00:21:58.520 --> 00:22:00.016
(Инээд)

00:22:00.040 --> 00:22:02.736
Гунигт үнэн гэвэл
бид гадаад үзэмжийг ярихдаа

00:22:02.760 --> 00:22:05.360
эрчүүдийг норм, стандарт гэж үздэг.

00:22:05.960 --> 00:22:08.296
Эрэгтэй хүн ажил хэргийн уулзалтад
бэлдэж байхдаа

00:22:08.320 --> 00:22:11.166
хэт эршүүд харагдаж, түүнээсээ болж
итгэл үнэмшил төрүүлж

00:22:11.166 --> 00:22:13.376
чадахгүй байх вий
гэж санаа зовох шаардлагагүй.

00:22:13.376 --> 00:22:15.856
Харин эмэгтэй хүн ажлын уулзалтад
бэлдэж байхдаа

00:22:15.856 --> 00:22:18.656
хэт эмэгтэйлэг харагдаж, ингэснээрээ
бусдад үл тоогдох вий

00:22:18.656 --> 00:22:22.600
гэдэгт үргэлж санаа зовох
шаардлагатай болдог.

00:22:23.700 --> 00:22:27.260
Тэр өдөр би өнөөх үзэмжгүй хослолыг
өмсөөгүй байсан ч болоосой гэж боддог.

00:22:27.440 --> 00:22:30.576
Нээрээ би тэр хослолыг хувцасныхаа
шүүгээнээс гаргаж хаясан.