WEBVTT

00:16:33.760 --> 00:16:37.150
Онгон байдлаа алдах явц ихэвчлэн ...

00:16:38.340 --> 00:16:42.966
Нигерийн их сургуульд нэг залуу бүсгүйг
хэсэг залуу хүчиндсэн хэрэг гарсан.

00:16:42.966 --> 00:16:44.956
Зарим нь хэргийн тухай
мэдэж байгаа байх.

00:16:44.956 --> 00:16:47.856
Ихэнх залуу нигери эрэгтэй, эмэгтэйчүүдийн

00:16:47.880 --> 00:16:50.376
хариу үйлдэл нь нэг иймэрхүү байсан:

00:16:50.400 --> 00:16:52.576
"Тийм ээ, хүчин бол буруу зүйл.

00:16:52.600 --> 00:16:55.880
Гэхдээ тэр охин 4 залуутай нэг өрөөнд
юу хийж байсан юм бэ?"

00:16:56.920 --> 00:17:01.040
Энэ аймшигтай хүний үнэргүй хариу үйлдлийг
түр хойш тавиад үзье л дээ.