WEBVTT

00:18:29.400 --> 00:18:32.136
Бид жендерийн хүлээлтээс ангид байсан бол

00:18:32.136 --> 00:18:34.770
жинхэнэ өөрийнхөөрөө байх

00:18:34.770 --> 00:18:38.040
ямар их эрх чөлөөтэй байх байсныг
төсөөлөөд үз дээ.

00:18:39.240 --> 00:18:44.016
Охид хөвгүүдийн биологийн ялгааг
үгүйсгэхийн аргагүй ч,

00:18:44.040 --> 00:18:47.016
нийгэм тэр ялгаануудыг
бүр илүү дэвэргэж орхидог.

00:18:47.040 --> 00:18:49.616
Ингээд энэ нь өөрийгөө бүтээх
явц болох хувирдаг.

00:18:49.640 --> 00:18:51.680
Хоол хийхийг жишээ болгож ярья.

00:18:52.280 --> 00:18:55.776
Өнөөдөр гэрийн ажлыг эрчүүдээс илүү
эмэгтэйчүүд голчлон хийдэг,

00:18:55.800 --> 00:18:57.056
хоол хийх, гэр цэвэрлэх.

00:18:57.080 --> 00:18:58.656
Гэхдээ яагаад?

00:18:58.680 --> 00:19:01.536
Эмэгтэйчүүд хоол хийх гентэй 
төрдөг болохоор гэж үү?