WEBVTT

00:23:26.200 --> 00:23:30.130
Ихэнх эрчүүд жендерийн тухай
ухамсартайгаар бодож анзаардаггүй нь

00:23:30.130 --> 00:23:32.736
жендертэй холбоотой
асуудлын нэг хэсэг юм.

00:23:32.760 --> 00:23:35.416
Найз Луитэй минь адилаар
ихэнх эрчүүд одоо бол

00:23:35.440 --> 00:23:37.120
бүх зүйл өөрчлөгдсөн гэж боддог.

00:23:38.160 --> 00:23:41.016
Мөн ихэнх эрчүүд үүнийг өөрчлөхийн
тулд юу ч хийдэггүй.

00:23:41.040 --> 00:23:43.896
Эр хүн та нэг бүсгүйтэй ресторанд ороход


00:23:43.920 --> 00:23:45.600
зөөгч зөвхөн тантай мэндэлж байвал

00:23:46.400 --> 00:23:48.896
зөөгчөөс "Та яагаад энэ бүсгүйтэй

00:23:48.920 --> 00:23:50.770
мэндлэхгүй байгаа юм?" гэж асуудаг уу?

00:23:53.320 --> 00:23:54.816
Учир нь жендер...

00:23:54.840 --> 00:23:56.920
(Инээд)