WEBVTT

00:08:29.520 --> 00:08:34.775
Лагост би ганцаараа
цэнгээний газар луу орж чаддаггүй.

00:08:34.799 --> 00:08:37.216
Тийм газруудад ганцаараа
яваа эмэгтэйг оруулдаггүй.

00:08:37.240 --> 00:08:39.290
Харин та эр хүнтэй явж байвал
нэг өөр хэрэг.

00:08:39.600 --> 00:08:42.336
Нигерт эрэгтэй хүнтэй хамт ресторанд
орох бүрт маань

00:08:42.360 --> 00:08:44.560
зөөгч нар эрчүүдтэй мэндэлж
намайг үл тоодог.

00:08:46.320 --> 00:08:47.816
Зөөгчид бол...

00:08:47.840 --> 00:08:48.976
(Инээд)

00:08:49.000 --> 00:08:51.896
Сая зарим эмэгтэйчүүд
"Би бас тэгэж бодсон!" гэсэн байх.

00:08:51.920 --> 00:08:54.086
Зөөгчид бол эрчүүд эмэгтэйчүүдээс
илүү чухал

00:08:54.086 --> 00:08:56.920
гэж тэдэнд заасан нийгмийн бүтээгдэхүүн.

00:08:58.240 --> 00:09:01.096
Зөөгчид мэдээж муу зүйл санаж
тэгдэггүйг би мэднэ л дээ.