WEBVTT

00:19:28.960 --> 00:19:31.536
Эмээгийн маань үетэй харьцуулахад
өнөөдөр эмэгтэйчүүдэд

00:19:31.560 --> 00:19:33.816
маш олон боломжууд бий болж байна.

00:19:33.840 --> 00:19:36.456
Эдгээр нь хууль, эрх зүйн
өөрчлөлтүүдтэй холбоотой.

00:19:36.480 --> 00:19:38.056
Мэдээж энэ бүхэн маш чухал.

00:19:38.080 --> 00:19:42.300
Гэхдээ үүнээс илүү чухал зүйл бол
бидний жендерийг ойлгох

00:19:42.300 --> 00:19:45.936
итгэл үнэмшил, хандлага сэтгэлгээ юм.

00:19:45.960 --> 00:19:48.376
Бид хүүхдүүдээ өсгөхдөө

00:19:48.400 --> 00:19:51.200
хүйсээс нь илүү чадварт нь
анхаарлаа хандуулбал ямар вэ?

00:19:52.000 --> 00:19:56.120
Бид хүүхдүүдээ өсгөхдөө хүйсээс нь биш
сонирхолд нь анхаарвал ямар вэ?

00:19:57.000 --> 00:19:59.216
Хүү, охинтой нэг гэр бүлийг би мэднэ.

00:19:59.240 --> 00:20:01.136
Тэд хоёул хичээлдээ их сайн,