WEBVTT

00:19:59.240 --> 00:20:01.136
Тэд хоёул хичээлдээ их сайн,

00:20:01.160 --> 00:20:03.056
үнэхээр мундаг, хайр татам хүүхдүүд.

00:20:03.080 --> 00:20:05.616
Хүү нь өлслөө гэх тоолонд
ээж аав нь охиндоо

00:20:05.640 --> 00:20:07.856
"Ахдаа бэлэн гоймон чанаж өг" гэж хэлдэг.

00:20:07.880 --> 00:20:09.096
(Инээд)

00:20:09.120 --> 00:20:12.616
Охин нь бэлэн гоймон чанахдаа
тийм ч дуртай биш ч,

00:20:12.640 --> 00:20:15.416
тэр охин учраас хоол хийх ёстой.

00:20:15.440 --> 00:20:17.216
Ер нь ээж аав хоёр нь

00:20:17.240 --> 00:20:18.856
анхнаасаа л

00:20:18.880 --> 00:20:22.800
хүү охиндоо хоёуланд нь л бэлэн гоймон
чанахыг заачихсан байсан бол яах байв?

00:20:23.920 --> 00:20:26.936
Уг нь хоол хийнэ гэдэг хөвгүүдэд
тун хэрэгтэй чадвар шүү дээ.

00:20:26.960 --> 00:20:31.816
Өөрөө өөрийгөө тэжээх амин чухал
чадварыг заалгүй