WEBVTT

00:26:29.320 --> 00:26:31.280
Хэрэв 100 жилийн өмнө төрсөн бол

00:26:32.000 --> 00:26:34.136
тэд бусдад алуулж үхэх байсан.

00:26:34.160 --> 00:26:37.200
Тэр үед ихрүүдийг хөнөөх нь
бидний соёл байсан.

00:26:39.040 --> 00:26:40.760
Соёлын гол учир нь юу юм бэ?

00:26:41.480 --> 00:26:43.056
Яахав гоёл чимэглэл,

00:26:43.080 --> 00:26:44.696
бүжиг...

00:26:44.720 --> 00:26:49.336
Үүнээс гадна хүмүүсийн өв санг авч үлдэх,
үргэлжлүүлэх явдал билээ.

00:26:49.360 --> 00:26:51.546
Манай гэрийн соёл уламжлал, түүх,

00:26:51.546 --> 00:26:54.400
өвөг дээдсээс уламжлагдсан
газар шороонд

00:26:54.400 --> 00:26:57.296
хамгийн их ач холбогдол
өгдөг ганц хүүхэд нь би.

00:26:57.320 --> 00:26:59.896
Ах нар маань надтай адил сонирхдоггүй.

00:26:59.920 --> 00:27:01.360
Гэхдээ л би үгээ хэлэх,