WEBVTT

00:24:29.400 --> 00:24:33.400
(Алга ташилт)


00:24:34.160 --> 00:24:38.976
Мөн мичнүүд модон дээр амьдарч,
өглөөний цайндаа өт хорхой иддэг,

00:24:39.000 --> 00:24:40.610
харин бид тэгдэггүйг санаарай.

00:24:41.240 --> 00:24:45.240
Эсвэл "Хөөрхий эрчүүд ч
олон асуудалтай тулгардаг" гэх байх.

00:24:45.880 --> 00:24:47.080
Энэ мэдээж үнэн.

00:24:47.920 --> 00:24:49.256
Гэхдээ...

00:24:49.280 --> 00:24:50.376
(Инээд)

00:24:50.400 --> 00:24:53.080
Гэхдээ энд бид
өөр зүйлийн тухай ярьж байна.

00:24:54.480 --> 00:24:58.256
Жендер, анги давхарга гэдэг хоёр өөр
төрлийн дарангуйлал шүү дээ.

00:24:58.280 --> 00:25:01.936
Та нарт гэж хэлэхэд би дарангуйллын
бүтцийн тухай,