WEBVTT

00:05:26.760 --> 00:05:30.646
Тэгээд цүнхээ онгойлгож,
гараа цүнхэндээ хийгээд,

00:05:30.646 --> 00:05:34.270
өөрөө ажиллаж олсон мөнгөнөөсөө
тэр залууд өгөв.

00:05:35.600 --> 00:05:39.976
Тун их баярлаж,
аз жаргалтай болсон тэр эр

00:05:40.000 --> 00:05:41.776
надаас өнөөх мөнгийг аваад,

00:05:41.800 --> 00:05:43.216
Луи руу эргэж

00:05:43.240 --> 00:05:45.096
"Баярлалаа эрхэм ээ!" гэж хэлэв.

00:05:45.120 --> 00:05:47.600
(Инээд)

00:05:51.160 --> 00:05:54.416
Луи ихэд гайхаж над руу хараад,

00:05:54.440 --> 00:05:57.840
"Тэр яагаад надад баярласан юм бэ?
Би мөнгө өгөөгүй шүү дээ" гэсэн юм.

00:05:58.840 --> 00:06:01.800
Тэр үед Луи ухаарах шиг болсон нь
царайнаас нь илэрхий байсан.