WEBVTT

00:17:28.200 --> 00:17:30.336
нэгэн болж өсөн хүмүүждэг.

00:17:30.360 --> 00:17:33.240
Өсөж томроод тэд үргэлж дуу хоолойгоо
хорьдог нэгэн болдог.

00:17:35.080 --> 00:17:38.496
Тэд бодлоо чөлөөтэй илэрхийлж чаддаггүй
нэгэн болж хувирдаг,

00:17:38.520 --> 00:17:39.856
Мөн тэд...

00:17:39.880 --> 00:17:42.276
Энэ бол бидний охидод хийдэг хамгийн
буруу зүйл...

00:17:42.276 --> 00:17:46.216
Тэд дүр эсгэлтийг бүр урлагийн нэг хэлбэр
болтол мэргэшүүлсэн нэгэн болдог.

00:17:46.240 --> 00:17:50.080
(Алга ташилт)


00:17:52.440 --> 00:17:55.856
Гэрийн ажилд яснаасаа дургүй
нэг эмэгтэйг би мэднэ,

00:17:55.880 --> 00:17:57.376
ёстой үнэн голоосоо дургүй.

00:17:57.400 --> 00:17:59.120
Гэхдээ тэр дуртай мэт дүр үзүүлдэг.

00:17:59.930 --> 00:18:04.536
Учир нь тэр гэрийн ажилд сайн байх нь
"сайн эхнэрийн чанар" гэж боддог ба