WEBVTT

00:14:58.640 --> 00:15:00.936
Энэ миний их гайхдаг хэллэг л дээ:

00:15:00.960 --> 00:15:03.280
"Би үүнийг гэрлэлтийнхээ төлөө хийсэн."

00:15:04.400 --> 00:15:05.976
Эрэгтэй хүн энэ үгийг хэлэх үед

00:15:06.000 --> 00:15:09.176
энэ нь ихэвчлэн эрчүүдийн угаасаа хийх
хэрэггүй зүйлс байдаг л даа.

00:15:09.200 --> 00:15:11.136
(Инээд)

00:15:11.160 --> 00:15:13.936
Эрчүүд найзууддаа

00:15:13.960 --> 00:15:17.896
тун бухимдангуй байдлаар
эршүүд байдлаа батлан харуулах

00:15:17.920 --> 00:15:21.056
бас ар гэртээ ямар хэрэгтэй,
ямар их хайрлаж хүндлэгддэг гэдгээ

00:15:21.080 --> 00:15:22.726
батлах гэж энэ үгийг хэлдэг.

00:15:22.726 --> 00:15:25.750
"Манай эхнэр намайг өдөр бүр
цэнгээний газар орж болохгүй гэсэн.

00:15:25.750 --> 00:15:28.176
Тиймээс би гэр бүлээ бодоод
амралтын өдөр л ордог."

00:15:28.176 --> 00:15:29.616
(Инээд)

00:15:29.640 --> 00:15:33.896
Харин эмэгтэй хүн "Би үүнийг
гэрлэлтийнхээ төлөө хийсэн"