WEBVTT

00:21:29.360 --> 00:21:31.576
бас заах дуртай юмаа заах гэж байсан юм.

00:21:31.600 --> 00:21:33.680
Харин юу өмсөх талаараа их санаа зовсон.

00:21:34.680 --> 00:21:36.280
Намайг хүндлээсэй гэж хүссэн.

00:21:37.480 --> 00:21:39.056
Би эмэгтэй хүн учраас

00:21:39.080 --> 00:21:42.240
бусдад үнэ цэнээ батлах гэж
өөрийн эрхгүй хичээхээ мэдэж байсан.

00:21:43.240 --> 00:21:45.496
Хэрэв хэт эмэгтэйлэг
харагдвал бусад хүн намайг

00:21:45.520 --> 00:21:47.856
хүлээн зөвшөөрөхгүй
байж мэднэ гэж санаа зовсон.

00:21:47.856 --> 00:21:51.656
Уг нь би уруулын будгаа түрхэж
эмэгтэйлэг богино хувцсаа өмсөхийг

00:21:51.680 --> 00:21:53.496
хүсэж байсан ч тэгээгүй.

00:21:53.520 --> 00:21:55.896
Харин тун албаны харагддаг,

00:21:55.920 --> 00:21:58.496
эршүүд маягийн, үзэмжгүй хослолоо өмссөн.

00:21:58.520 --> 00:22:00.016
(Инээд)