WEBVTT

00:20:26.960 --> 00:20:31.816
Өөрөө өөрийгөө тэжээх амин чухал
чадварыг заалгүй

00:20:31.840 --> 00:20:33.736
бусдаас хамааралтай болгож орхино гэдэг

00:20:33.760 --> 00:20:34.976
(Инээд)

00:20:35.000 --> 00:20:36.536
байж боломгүй асуудал биш үү.

00:20:36.560 --> 00:20:39.480
(Алга ташилт)


00:20:41.760 --> 00:20:45.616
Нөхөртэйгөө яг адилхан боловсролын зэрэг,
ажил мэргэжилтэй нэг эмэгтэйг би мэднэ.

00:20:45.640 --> 00:20:48.536
Хоёулаа ажлаасаа ирээд эхнэр нь л
хамаг гэрийн ажлаа хийдэг.

00:20:48.560 --> 00:20:50.736
Ихэнх хосууд яг ийм байдаг байх.

00:20:50.760 --> 00:20:52.496
Гэхдээ хамгийн эмзэглэмээр нь

00:20:52.520 --> 00:20:55.496
нөхөр нь хүүхдээ хуурайлах бүрт

00:20:55.520 --> 00:20:57.800
бүсгүй "баярлалаа" гэж хэлдэг.

00:20:59.040 --> 00:21:03.456
Эр хүн өөрийнхөө хүүхдэд анхаарал тавих нь
тун энгийн, байх ёстой зүйл гэж