WEBVTT

00:14:28.806 --> 00:14:31.360
Гэвч бодит байдал дээр энэ
илүү хэцүү, илүү ярвигтай.

00:14:31.360 --> 00:14:33.136
Бид бүгд нийгмийн амьтад.

00:14:33.160 --> 00:14:35.656
Бид нийгмээсээ үзэл санаагаа олж авдаг.

00:14:35.680 --> 00:14:37.656
Үүний нэг жишээ бол бидний

00:14:37.680 --> 00:14:41.096
гэрлэлт, үерхлийн тухай ярихдаа
хэрэглэдэг үг хэллэг юм.

00:14:41.120 --> 00:14:43.976
Гэрлэлтийн тухай ярихдаа бид ихэвчлэн
харилцан холбоо бус

00:14:44.000 --> 00:14:46.160
өмчлөлийн утгатай үг хэллэг ашигладаг.

00:14:46.800 --> 00:14:49.496
Бид "хүндлэл" гэх үгийг

00:14:49.520 --> 00:14:52.296
эмэгтэй хүн эрэгтэй хүнд гаргадаг үйлдэл
гэж ойлгохоос биш,

00:14:52.320 --> 00:14:54.400
эсрэгээр нь ойлгох тохиолдол тун ховор.

00:14:56.160 --> 00:14:58.616
Нигерид эрэгтэй, эмэгтэйгүй
энэ үгийг хэрэглэдэг.

00:14:58.640 --> 00:15:00.936
Энэ миний их гайхдаг хэллэг л дээ: