WEBVTT

00:22:27.440 --> 00:22:30.576
Нээрээ би тэр хослолыг хувцасныхаа
шүүгээнээс гаргаж хаясан.

00:22:30.600 --> 00:22:35.536
Тэр үед би одоогийнх шиг өөрийнхөөрөө байх
хангалттай итгэлтэй байсан бол

00:22:35.560 --> 00:22:38.496
би илүү өөрийнхөөрөө, сэтгэл хангалуун
бас тав тухтай байж,

00:22:38.520 --> 00:22:40.576
цаашлаад сурагчид ч
заасан зүйлсээс минь

00:22:40.600 --> 00:22:42.600
ихийг сурах байсан болов уу.

00:22:43.800 --> 00:22:47.630
Би ахиж хэзээ ч эмэгтэйлэг,
бүсгүй төрх байдалдаа

00:22:47.630 --> 00:22:49.040
гэмшихгүй байхаар шийдсэн.

00:22:49.680 --> 00:22:52.680
(Алга ташилт)


00:22:55.800 --> 00:22:58.656
Өөрийн эмэгтэйлэг шинжээрээ би
хүндлэгдэхийг хүсэж байна.

00:22:58.680 --> 00:23:00.240
Учир нь би хүндлэгдэх эрхтэй.