WEBVTT

00:22:58.680 --> 00:23:00.240
Учир нь би хүндлэгдэх эрхтэй.

00:23:01.200 --> 00:23:03.640
Жендерийн тухай яриа
өрнүүлнэ гэдэг амаргүй.

00:23:05.080 --> 00:23:06.656
Эрэгтэй, эмэгтэйн алинд ч

00:23:06.680 --> 00:23:10.616
жендерийн сэдвийг сөхөх үед шууд
эсэргүүцэлтэй тулгарах тохиолдол гардаг.

00:23:10.640 --> 00:23:13.256
Энд байгаа зарим хүн

00:23:13.260 --> 00:23:15.840
"эмэгтэйчүүд ч асуудалтай шүү дээ" гэж,

00:23:17.520 --> 00:23:19.696
мөн зарим эрчүүд ингэж
бодож байгаа байх:

00:23:19.720 --> 00:23:21.456
"яахав сонирхолтой л юм,

00:23:21.480 --> 00:23:23.040
гэхдээ би санал нийлэхгүй байна"


00:23:23.960 --> 00:23:26.176
Энэ чинь л асуудлын нэг хэсэг юм.

00:23:26.200 --> 00:23:30.130
Ихэнх эрчүүд жендерийн тухай
ухамсартайгаар бодож анзаардаггүй нь