WEBVTT

00:05:58.840 --> 00:06:01.800
Тэр үед Луи ухаарах шиг болсон нь
царайнаас нь илэрхий байсан.

00:06:03.040 --> 00:06:05.456
Надад байсан мөнгийг ямар нэг байдлаар

00:06:05.480 --> 00:06:09.350
Луи л өгсөн байх гэж бодсоноос гарцаагүй.

00:06:09.580 --> 00:06:10.960
Учир нь Луи эрэгтэй хүн.

00:06:12.600 --> 00:06:14.416
Эрэгтэйчүүд, эмэгтэйчүүд өөр.

00:06:14.440 --> 00:06:17.296
Бид өөр даавартай,
өөр бэлэг эрхтэнтэй,

00:06:17.320 --> 00:06:19.376
өөр биологийн чадвартай.

00:06:19.400 --> 00:06:21.860
Эмэгтэйчүүд хүүхэд гаргаж чадна,
эрчүүд чадахгүй.

00:06:22.800 --> 00:06:24.016
Одоохондоо.

00:06:24.040 --> 00:06:25.120
(Инээд)

00:06:25.120 --> 00:06:30.530
Эрчүүд тестостерон даавартай, мөн
бие махбодын хувьд эмэгтэйчүүдээс хүчтэй.