WEBVTT

00:15:58.880 --> 00:16:00.376
байж болохгүй гэж заадаг.

00:16:00.400 --> 00:16:03.720
Хүүтэй бол бид хөвгүүдийнхээ найз охины
тухай мэдэхэд асуудалгүй.

00:16:04.480 --> 00:16:06.816
Харин охидын найз хөвгүүдийн хувьд?
Муу ёр гэм!

00:16:06.840 --> 00:16:08.456
(Инээд)

00:16:08.480 --> 00:16:10.296
Гэхдээ мэдээж цаг нь ирэхээр

00:16:10.320 --> 00:16:14.216
бид охидоо нөхөр болоход яг тохирсон
төгс залуу дагуулж ирээсэй гэж хүсдэг.

00:16:14.240 --> 00:16:17.616
Бид охидыг цагдаж
ариун онгон байхыг шаарддаг,

00:16:17.640 --> 00:16:19.576
харин хөвгүүдийг тэгдэггүй.

00:16:19.600 --> 00:16:23.505
Энэ бүхэн яг ямар зарчмаар явагдах
ёстойг би огт ойлгодоггүй юм.

00:16:23.529 --> 00:16:25.856
(Инээд)

00:16:25.880 --> 00:16:28.840
(Алга ташилт)
