WEBVTT

00:12:58.320 --> 00:13:00.576
Надад санаа зовох
ямар ч үндэслэл байгаагүй.

00:13:00.600 --> 00:13:02.816
Учир нь надаас айж сүрддэг эр байвал

00:13:02.840 --> 00:13:05.456
тэр яах аргагүй миний
огт сонирхохгүй эр хүн гэсэн үг.

00:13:05.480 --> 00:13:06.696
(Инээд)

00:13:06.720 --> 00:13:08.800
(Алга ташилт)


00:13:14.120 --> 00:13:16.960
Гэхдээ л тэр асуулт намайг гайхшруулсан.

00:13:17.640 --> 00:13:21.240
Би эмэгтэй хүн учраас
гэрлэлт рүү тэмүүлж байх ёстой,

00:13:21.960 --> 00:13:23.736
би амьдралынхаа сонголтуудыг хийхдээ

00:13:23.760 --> 00:13:26.840
гэрлэлт л хамгийн чухал байхаар
тооцоолох ёстой мэт байдаг.

00:13:28.040 --> 00:13:30.016
Гэрлэлт гэдэг сайн зүйл байж болно.