WEBVTT

00:10:27.990 --> 00:10:30.800
Бид хөвгүүдийг тэдэнд тун
халгаатай байдлаар өсгөдөг.

00:10:30.800 --> 00:10:33.520
Бид тэдний хүмүүнлэг чанарыг
хавчиж боодог.

00:10:34.480 --> 00:10:37.056
Бид эрэлхэг байдлыг маш
явцуу утгаар тодорхойлдог.

00:10:37.080 --> 00:10:40.576
Эрэлхэг байна гэдэг
хатуу, жижиг гяндан болон хувирч

00:10:40.600 --> 00:10:42.896
бид тэр гяндандаа
хөвгүүдийг хорьчихдог.

00:10:42.920 --> 00:10:44.840
Бид хөвгүүдийг айдсаас, сул дорой,

00:10:45.480 --> 00:10:49.240
эмзэг мэдрэмтгий байхаас
айдаг болгож өсгөдөг.

00:10:49.800 --> 00:10:52.710
Бид хөвгүүдэд өөрөөрөө бус,
баг зүүж амьдрахыг зааж сургадаг.

00:10:52.710 --> 00:10:56.920
Учир нь тэд нигеричүүдийн хэлдгээр
"хүчирхэг эр" байх ёстой.

00:10:58.440 --> 00:11:02.576
Дунд сургуулийн хүү охин хоёул
өсвөр насныхан,