WEBVTT

00:24:04.880 --> 00:24:09.376
Бид энэ сэдвээр бүр удаан яриа
өрнүүлж ч болно шүү.

00:24:09.400 --> 00:24:12.976
Учир нь жендер бол харилцан яриа
өрнүүлэхэд тун тавгүй сэдэв байж болно.

00:24:13.000 --> 00:24:16.096
Энэ төрлийн яриаг дуусгаж болох
олон амархан арга замууд бий.

00:24:16.120 --> 00:24:20.296
Зарим хүн биологи ба мичний
хувьслын тухай яриаг сөхөж,

00:24:20.320 --> 00:24:23.000
эм мичнүүд эрийгээ
хэрхэн хүлээн зөвшөөрч

00:24:23.000 --> 00:24:25.240
зайгаа тавьж өгдөг
талаар яриад ч юм уу.

00:24:25.880 --> 00:24:27.936
Гол нь бид мич биш шүү дээ.

00:24:27.960 --> 00:24:29.376
(Инээд)

00:24:29.400 --> 00:24:33.400
(Алга ташилт)
