WEBVTT

00:27:26.040 --> 00:27:31.656
Би хайрт найз Околома Мадүэвэсийнхээ
тухай үе үе боддог юм.

00:27:31.680 --> 00:27:35.656
Миний найз болон Сосолисо онгоцны ослоор
өнгөрсөн бусад бүх хүмүүс

00:27:35.680 --> 00:27:37.160
амар тайван нойрсог.

00:27:38.400 --> 00:27:41.480
Найз минь хайртай хүмүүстээ үргэлж
дурсагдсаар байх болно.

00:27:42.880 --> 00:27:47.216
Мөн найз минь тэр олон жилийн өмнө
намайг феминист гэж дуудсан нь зөв байсан.

00:27:47.216 --> 00:27:48.640
Тийм ээ, би бол феминист.

00:27:49.400 --> 00:27:53.436
Тэр өдөр би толь бичгээс
феминист гэдэг үгийн утгыг харахад:

00:27:53.436 --> 00:27:56.776
"Феминист: аль ч хүйсийн
хүмүүсийн нийгэм, улс төр, эдийн засгийн

00:27:56.800 --> 00:28:00.496
оролцооны эрх тэгш байдлыг дэмждэг хүн"
гэсэн байсан.