WEBVTT

00:28:30.040 --> 00:28:32.440
Харин би феминист гэх үгийг
ингэж тодорхойлно:

00:28:33.200 --> 00:28:35.576
"Феминист гэдэг нь эр, эм

00:28:35.600 --> 00:28:36.800
аль ч хүйсийн...

00:28:37.480 --> 00:28:40.616
(Инээд)

00:28:40.640 --> 00:28:44.400
(Алга ташилт)


00:28:46.600 --> 00:28:49.856
ингэж хэлдэг хүнийг хэлнэ:

00:28:49.880 --> 00:28:53.176
"Тийм ээ, өнөөдөр бидэнд
жендерийн асуудал байна,

00:28:53.200 --> 00:28:54.496
үүнийг бид өөрчлөх ёстой.

00:28:54.520 --> 00:28:56.240
Бид илүү ихийг хийх ёстой."

00:28:57.960 --> 00:29:00.016
Миний мэдэх хамгийн мундаг феминист бол