WEBVTT

00:17:59.930 --> 00:18:04.536
Учир нь тэр гэрийн ажилд сайн байх нь
"сайн эхнэрийн чанар" гэж боддог ба

00:18:04.536 --> 00:18:06.696
үүнийг ярихдаа өнөөх
нигери үгийг ашиглана:

00:18:06.720 --> 00:18:08.200
тун "гэрсэг" байх ёстой.

00:18:09.440 --> 00:18:11.066
Удалгүй тэр нэг хүнтэй гэрлэв ээ.

00:18:11.066 --> 00:18:14.836
Гэтэл нөхрийнх нь гэрийнхэн түүнийг
их өөрчлөгдсөн гэж гомдоллосон гэсэн.

00:18:14.846 --> 00:18:16.416
(Инээд)

00:18:16.440 --> 00:18:18.066
Үнэндээ бүсгүй өөрчлөгдсөн юм биш,

00:18:18.066 --> 00:18:19.840
харин дүр эсгэхээс залхсан хэрэг.

00:18:20.720 --> 00:18:23.856
Жендертэй холбоотой гол асуудал нь

00:18:23.880 --> 00:18:26.416
биднийг ямар хүн бэ гэдгийг
таньж мэдэхэд бус

00:18:26.440 --> 00:18:28.440
ямар байх ёстойг зааварчилдагт байгаа юм.

00:18:29.400 --> 00:18:32.136
Бид жендерийн хүлээлтээс ангид байсан бол