WEBVTT

00:24:58.280 --> 00:25:01.936
Та нарт гэж хэлэхэд би дарангуйллын
бүтцийн тухай,

00:25:01.960 --> 00:25:04.416
энэ нь нэгнээ хэрхэн
сохолж орхидог тухай багагүйг

00:25:04.440 --> 00:25:06.850
өнгөт арьст эрчүүдтэй ярьж
байхдаа мэдэж авсан.

00:25:07.320 --> 00:25:10.496
Нэг өнгөт арьст залуу
надтай ярьж байхдаа

00:25:10.520 --> 00:25:11.896
ингэж хэлсэн:

00:25:11.920 --> 00:25:15.420
"Чи яагаад 'эмэгтэй хүний хувьд'
гэж ярьдаг юм бэ?

00:25:15.420 --> 00:25:18.520
Яагаад зүгээр 'хүний хувьд' гэж
ярьж болдоггүй юм бэ" гэж асуусан.

00:25:19.840 --> 00:25:21.626
Ингэж хэлсэн хүн нь
өөрөө үргэлж

00:25:21.626 --> 00:25:24.120
"өнгөт арьст эрэгтэй
хүний хувьд" гэж ярьдаг.

00:25:27.360 --> 00:25:28.576
Жендер бол чухал сэдэв.

00:25:28.600 --> 00:25:31.096
Эр, эм хүмүүс дэлхий ертөнцийг
өөрөөр даван туулдаг.