WEBVTT

00:14:00.120 --> 00:14:02.456
Гэр бүл, найзууд, бүр
ажлынх нь хүмүүс үргэлж

00:14:02.480 --> 00:14:06.576
хүнтэй гэрлэ гэх дарамт үзүүлж,
аймшигтай сонголт хийхийг нь шаарддаг

00:14:06.600 --> 00:14:08.680
олон залуу бүсгүйчүүдийг би мэднэ.

00:14:09.520 --> 00:14:12.136
Энэ нийгэм тодорхой насанд хүрсэн
гэрлээгүй эмэгтэйг

00:14:12.160 --> 00:14:16.280
өөрийгөө азгүй амьтан мэтээр
харахыг заадаг.

00:14:17.040 --> 00:14:19.816
Харин тодорхой насанд хүрсэн
гэрлээгүй эрэгтэйг

00:14:19.840 --> 00:14:22.456
сонголтоо хийж амжаагүй л яваа
юм байна даа гэж боддог.

00:14:22.480 --> 00:14:24.336
(Инээд)

00:14:24.360 --> 00:14:25.976
Бидэнд ингэж хэлэх амархан:

00:14:26.000 --> 00:14:28.806
"Эмэгтэйчүүд энэ бүхэнд
зүгээр үгүй гэж хэлж болно шүү дээ."

00:14:28.806 --> 00:14:31.360
Гэвч бодит байдал дээр энэ
илүү хэцүү, илүү ярвигтай.