WEBVTT

00:20:59.040 --> 00:21:03.456
Эр хүн өөрийнхөө хүүхдэд анхаарал тавих нь
тун энгийн, байх ёстой зүйл гэж

00:21:03.480 --> 00:21:06.816
бүсгүй хүлээж авдаг байсан бол
нөхцөл байдал ямар байх бол?

00:21:06.840 --> 00:21:08.680
(Инээд)

00:21:09.680 --> 00:21:13.176
Бага байхаас минь нийгэм надад заасан 
жендерийн тухай мэдлэгээ

00:21:13.200 --> 00:21:15.496
буцааж болиулах гэж их хичээж байгаа.

00:21:15.520 --> 00:21:20.576
Гэхдээ л жендерийн хүлээлтээс болж
би заримдаа их эмзэг болчихдог.

00:21:20.600 --> 00:21:23.600
Хамгийн анх их сургуульд хичээл
заах өдрөө би

00:21:24.360 --> 00:21:25.616
их санаа зовсон.

00:21:25.640 --> 00:21:27.976
Би хичээл дээр заах материалдаа
санаа зовоогүй.

00:21:28.000 --> 00:21:29.336
Учир нь би их сайн бэлдсэн,

00:21:29.360 --> 00:21:31.576
бас заах дуртай юмаа заах гэж байсан юм.