WEBVTT

00:25:59.200 --> 00:26:02.096
үе үе хэн нэгний эрх мэдлийг
өөрт таатай байдлаар эргүүлэх

00:26:02.120 --> 00:26:03.560
нэг шалтагтай л гэсэн үг.

00:26:04.640 --> 00:26:06.496
Гэхдээ хүн ууртай, өвчтэй, аль эсвэл

00:26:06.520 --> 00:26:09.176
эрэгтэй хүний дур хүслийг
өдөөж чадахгүй байх тохиолдолд

00:26:09.200 --> 00:26:11.876
яах ёстой вэ гэдэг асуудал гарна.

00:26:12.280 --> 00:26:15.696
(Инээд)

00:26:15.720 --> 00:26:20.500
Зарим хүн эмэгтэйчүүд
эрчүүдэд захирагддаг байх нь

00:26:20.500 --> 00:26:22.640
манай соёл шүү дээ гэх байх.

00:26:22.640 --> 00:26:24.616
Гэхдээ соёл зогсолтгүй өөрчлөгдөж байна.

00:26:24.640 --> 00:26:29.296
Надад Лагост амьдардаг, 15 настай хоёр
хөөрхөн ихэр дүү байдаг юм.

00:26:29.320 --> 00:26:31.280
Хэрэв 100 жилийн өмнө төрсөн бол