WEBVTT

00:27:26.040 --> 00:27:31.656
Ik denk nog vaak aan mijn goede vriend,
Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Ik hoop dat hij en alle anderen
die in de Sosoliso-crash stierven,

00:27:35.680 --> 00:27:37.240
in vrede rusten.

00:27:38.400 --> 00:27:41.480
Zijn familie en vrienden zullen
altijd aan hem blijven denken.

00:27:42.880 --> 00:27:47.376
En hij had gelijk, die dag,
toen hij me een feminist noemde.

00:27:47.400 --> 00:27:48.640
Ik ben een feminist.

00:27:49.400 --> 00:27:52.096
En toen ik het woord opzocht
in het woordenboek die dag,

00:27:52.120 --> 00:27:53.376
stond er het volgende:

00:27:53.400 --> 00:27:55.636
"Feminist: iemand die in de sociale,

00:27:55.636 --> 00:27:59.332
politieke en economische gelijkheid
van geslachten gelooft."