WEBVTT

00:26:59.920 --> 00:27:01.360
Maar ik kan niet meedoen.

00:27:02.200 --> 00:27:04.216
Ik mag niet naar onze stamvergadering.

00:27:04.240 --> 00:27:05.976
Ik mag mijn mening niet geven.

00:27:06.000 --> 00:27:07.200
Omdat ik een vrouw ben.

00:27:08.080 --> 00:27:10.176
Cultuur bepaalt niet
het gedrag van mensen.

00:27:10.200 --> 00:27:11.680
Het gedrag bepaalt de cultuur.

00:27:12.920 --> 00:27:14.696
Als het dus waar is --

00:27:14.720 --> 00:27:17.646
(Applaus)

00:27:18.240 --> 00:27:19.856
Als het dus waar is

00:27:19.880 --> 00:27:22.776
dat de menselijkheid van vrouwen
niet bij onze cultuur past,

00:27:22.800 --> 00:27:24.520
moeten we het onze cultuur maken.

00:27:26.040 --> 00:27:31.656
Ik denk nog vaak aan mijn goede vriend,
Okoloma Maduewesi.