WEBVTT

00:10:58.440 --> 00:11:02.576
Stel je voor, op de middelbare school:
een jongen en een meisje, beiden tieners,

00:11:02.600 --> 00:11:05.616
beiden krijgen evenveel zakgeld,

00:11:05.656 --> 00:11:08.896
maar als ze uit gaan,
moet de jongen betalen,

00:11:08.920 --> 00:11:10.560
om zijn mannelijkheid te bewijzen.

00:11:11.440 --> 00:11:15.240
En dan vragen wij ons af waarom jongens
vaker geld van hun ouders stelen.

00:11:17.240 --> 00:11:20.736
Wat als we zowel jongens
als meisjes zouden leren

00:11:20.760 --> 00:11:23.070
mannelijkheid niet te associëren met geld?

00:11:23.720 --> 00:11:26.736
Wat als we niet meer zouden zeggen:
de jongen moet betalen,

00:11:26.760 --> 00:11:29.520
maar: degene die meer heeft moet betalen?