WEBVTT

00:15:58.880 --> 00:16:00.376
op dezelfde manier als jongens.

00:16:00.400 --> 00:16:03.720
Als we een zoon hebben,
horen we graag over zijn vriendin.

00:16:04.480 --> 00:16:06.816
Maar het vriendje van onze dochter?
Echt niet!

00:16:06.840 --> 00:16:08.456
(Gelach)

00:16:08.480 --> 00:16:10.296
Maar op een gegeven moment

00:16:10.320 --> 00:16:14.216
verwachten we natuurlijk dat die meisjes
de perfecte man vinden om mee te trouwen.

00:16:14.240 --> 00:16:17.616
We controleren meisjes
en prijzen ze om hun maagdelijkheid,

00:16:17.640 --> 00:16:19.576
we prijzen jongens niet
om maagdelijkheid

00:16:19.600 --> 00:16:23.505
en ik heb nooit goed begrepen
hoe dit dan precies werkt, want --

00:16:23.529 --> 00:16:25.856
(Gelach)

00:16:25.880 --> 00:16:28.500
(Applaus)