WEBVTT

00:18:29.400 --> 00:18:31.856
Stel je eens voor hoeveel gelukkiger
we zouden zijn,

00:18:31.880 --> 00:18:35.376
hoe we onszelf zouden kunnen zijn,


00:18:35.400 --> 00:18:38.190
als we niet aan dit soort verwachtingen
hoefden te voldoen.

00:18:39.240 --> 00:18:44.026
Het is onbetwistbaar dat jongens
en meisjes verschillen, biologisch,

00:18:44.040 --> 00:18:47.016
maar de maatschappij overdrijft
deze verschillen

00:18:47.040 --> 00:18:49.616
en verandert ze in een
zichzelf-waarmakend proces.

00:18:49.640 --> 00:18:51.680
Laten we bijvoorbeeld naar koken kijken.

00:18:52.280 --> 00:18:55.776
Vrouwen doen over het algemeen meer werk
in het huishouden dan mannen.

00:18:55.800 --> 00:18:57.056
Ze koken en maken schoon.

00:18:57.080 --> 00:18:58.656
Maar waarom?

00:18:58.680 --> 00:19:01.536
Worden vrouwen geboren
met een speciaal kookgen?