WEBVTT

00:15:29.640 --> 00:15:33.896
Als een vrouw zegt dat ze iets doet
om de vrede in haar huwelijk te bewaren,

00:15:33.920 --> 00:15:37.456
betekent het meestal
dat ze is gestopt met een baan,

00:15:37.480 --> 00:15:38.936
een droom

00:15:38.960 --> 00:15:40.320
of een carrière.

00:15:41.080 --> 00:15:43.496
We leren vrouwen dat we in relaties

00:15:43.520 --> 00:15:45.800
moeten geven en nemen.

00:15:47.080 --> 00:15:49.656
We leren meisjes elkaar te zien 
als concurrentie --

00:15:49.680 --> 00:15:53.136
niet voor een baan of prestaties,
wat niet zo erg zou zijn,

00:15:53.160 --> 00:15:54.760
maar voor de aandacht van mannen.

00:15:55.920 --> 00:15:58.856
We leren meisjes
dat ze niet seksueel kunnen zijn,

00:15:58.880 --> 00:16:00.376
op dezelfde manier als jongens.