WEBVTT

00:16:33.760 --> 00:16:37.160
Het verlies van je maagdelijkheid
is meestal een proces waarbij --

00:16:38.680 --> 00:16:42.856
Onlangs was er een groepsverkrachting
op een universiteit in Nigeria.

00:16:42.880 --> 00:16:44.576
Misschien heb je dit al gehoord.

00:16:44.600 --> 00:16:47.856
De reactie van veel jonge Nigerianen,
zowel mannen als vrouwen,

00:16:47.880 --> 00:16:50.186
leek hier op:

00:16:50.400 --> 00:16:52.576
"Ja, verkrachting is fout.

00:16:52.600 --> 00:16:55.880
Maar wat doet een meisje
in een kamer met vier jongens?"

00:16:56.920 --> 00:17:01.040
Als we niet naar de wreedheid
van deze reactie kijken,