WEBVTT

00:24:58.280 --> 00:25:01.936
Ik heb veel geleerd over verschillende
vormen van onderdrukking,

00:25:01.960 --> 00:25:04.416
en hoe ze vaak niet worden erkend,

00:25:04.440 --> 00:25:06.170
door met zwarte mannen te praten.

00:25:07.320 --> 00:25:10.496
Ik sprak een keer
met een zwarte man over gender

00:25:10.520 --> 00:25:11.896
en hij vroeg aan mij:

00:25:11.920 --> 00:25:15.376
"Waarom heb je het altijd over
'mijn ervaring als een vrouw'?

00:25:15.400 --> 00:25:16.616
Waarom kan je niet zeggen

00:25:16.640 --> 00:25:18.520
'mijn ervaring als een mens'?"

00:25:19.840 --> 00:25:21.096
Dit was dezelfde man

00:25:21.120 --> 00:25:24.120
die het vaak had over
zijn ervaring als een zwarte man.

00:25:27.220 --> 00:25:28.576
Gender is belangrijk.

00:25:28.600 --> 00:25:31.096
Mannen en vrouwen 
ervaren de wereld anders.