WEBVTT

00:25:28.600 --> 00:25:31.096
Mannen en vrouwen 
ervaren de wereld anders.

00:25:31.120 --> 00:25:33.936
Gender bepaalt de manier
waarop wij de wereld ervaren.

00:25:33.960 --> 00:25:35.500
Maar we kunnen dat veranderen.

00:25:36.520 --> 00:25:38.456
Sommige mensen zeggen:

00:25:38.480 --> 00:25:42.196
"Maar vrouwen zijn eigenlijk echt de baas,
zij hebben 'bottom power'."

00:25:42.548 --> 00:25:46.864
Voor wie niet uit Nigeria komt,
'bottom power' betekent zoiets als

00:25:46.864 --> 00:25:50.680
dat een vrouw haar seksualiteit gebruikt
om dingen gedaan te krijgen.

00:25:51.200 --> 00:25:54.160
Maar 'bottom power'
is helemaal geen macht.

00:25:56.400 --> 00:25:59.176
'Bottom power' betekent dat een vrouw

00:25:59.200 --> 00:26:02.096
een goede bron heeft
om af en toe gebruik van te maken --