WEBVTT

00:20:59.040 --> 00:21:03.456
Wat als zij het heel normaal vond

00:21:03.480 --> 00:21:06.816
dat hij voor zijn eigen kind zorgde?

00:21:06.840 --> 00:21:08.680
(Gelach)

00:21:09.680 --> 00:21:15.296
Ik probeer af te leren wat ik vroeger
over gender heb meegekregen.

00:21:15.366 --> 00:21:20.576
Maar ik blijf gevoelig voor verwachtingen
op basis van mijn geslacht.

00:21:20.600 --> 00:21:23.600
De eerste keer dat
ik lesgaf op een hogeschool,

00:21:24.360 --> 00:21:25.616
maakte ik me zorgen.

00:21:25.640 --> 00:21:27.976
Ik maakte me geen zorgen 
over het vak zelf,

00:21:28.000 --> 00:21:29.336
want ik was goed voorbereid

00:21:29.360 --> 00:21:31.576
en ik vond het een interessant vak.