WEBVTT

00:22:58.680 --> 00:23:00.240
omdat ik dat verdien.

00:23:01.200 --> 00:23:03.640
Het is niet gemakkelijk
om over gender te praten.

00:23:05.080 --> 00:23:06.656
Bij zowel mannen als vrouwen,

00:23:06.680 --> 00:23:10.616
brengt het woord gender
onmiddelijke weerstand op.

00:23:10.640 --> 00:23:13.896
Ik kan me voorstellen
dat sommige mensen hier nu denken:

00:23:13.920 --> 00:23:15.840
vrouwen kunnen ook losbandig zijn.

00:23:17.520 --> 00:23:19.696
Sommige mannen hier denken misschien:

00:23:19.720 --> 00:23:21.456
Dit klinkt wel interessant,

00:23:21.480 --> 00:23:23.040
maar zo denk ik niet.

00:23:23.960 --> 00:23:26.176
En dat is een deel van het probleem.

00:23:26.200 --> 00:23:29.176
Het feit dat mannen niet actief
over gender nadenken

00:23:29.200 --> 00:23:30.696
of het opmerken,