WEBVTT

00:14:00.120 --> 00:14:02.456
Ik ken jonge vrouwen
die onder druk worden gezet

00:14:02.480 --> 00:14:06.576
door familie, vrienden en werk,
om te trouwen,

00:14:06.600 --> 00:14:08.960
ze worden gestimuleerd
om slechte keuzes maken.

00:14:09.520 --> 00:14:12.136
Dat een vrouw op zekere leeftijd
nog ongehuwd is,

00:14:12.160 --> 00:14:16.280
wordt in onze maatschappij gezien
als een sterk, persoonlijk falen.

00:14:17.040 --> 00:14:19.816
Als een man op een bepaalde leeftijd
nog niet is getrouwd,

00:14:19.840 --> 00:14:22.456
heeft hij daar simpelweg
nog geen tijd voor gehad.

00:14:22.480 --> 00:14:24.336
(Gelach)

00:14:24.360 --> 00:14:25.976
Het is simpel voor ons te zeggen

00:14:26.000 --> 00:14:28.256
dat vrouwen hier tegenin kunnen gaan,

00:14:28.280 --> 00:14:30.720
maar de realiteit is niet zo eenvoudig.