WEBVTT

00:17:28.200 --> 00:17:30.336
die niet zien dat zij verlangens hebben.

00:17:30.360 --> 00:17:33.240
Ze worden vrouwen die hun mond houden.

00:17:35.080 --> 00:17:38.496
Ze worden vrouwen die niet durven 
te zeggen wat ze vinden

00:17:38.520 --> 00:17:39.856
en ze worden vrouwen --

00:17:39.880 --> 00:17:42.056
en dit is het ergste
wat we meisjes aandoen --

00:17:42.080 --> 00:17:46.216
ze worden vrouwen
die ongelooflijk goed kunnen doen alsof.

00:17:46.240 --> 00:17:49.200
(Applaus)

00:17:52.440 --> 00:17:55.856
Ik ken een vrouw die een hekel heeft
aan huishoudelijk werk.

00:17:55.880 --> 00:17:57.376
Ze haat het,

00:17:57.400 --> 00:17:59.270
maar ze doet alsof ze het leuk vindt,