WEBVTT

00:19:59.240 --> 00:20:01.136
die het allebei goed doen op school,

00:20:01.160 --> 00:20:03.056
allebei lieve kinderen.

00:20:03.080 --> 00:20:05.616
Als de zoon honger heeft,
zeggen de ouders het meisje:

00:20:05.640 --> 00:20:07.856
"Kook even wat noedels voor je broer."

00:20:07.880 --> 00:20:09.096
(Gelach)

00:20:09.120 --> 00:20:12.616
De dochter vindt het niet echt leuk
om Indomie noedels te koken,

00:20:12.640 --> 00:20:15.416
maar ze is een meisje,
dus het is haar taak.

00:20:15.440 --> 00:20:17.216
Wat als deze ouders

00:20:17.240 --> 00:20:18.856
vanaf het begin

00:20:18.880 --> 00:20:22.800
beide kinderen hadden geleerd
hoe ze noedels klaarmaken?

00:20:23.920 --> 00:20:26.936
Het is trouwens erg handig
als jongens ook kunnen koken.

00:20:26.960 --> 00:20:31.816
Ik heb het nooit slim gevonden
om zoiets belangrijks