WEBVTT

00:19:28.960 --> 00:19:31.536
Tegenwoordig hebben vrouwen 
veel meer mogelijkheden

00:19:31.560 --> 00:19:33.816
dan toen mijn grootmoeder opgroeide,

00:19:33.840 --> 00:19:36.456
dankzij beleidsveranderingen 
en veranderde wetten,

00:19:36.480 --> 00:19:38.056
die allemaal erg belangrijk zijn.

00:19:38.080 --> 00:19:42.616
Maar nog veel belangrijker
is onze houding en denkrichting,

00:19:42.640 --> 00:19:45.936
onze normen en waarden
met betrekking tot gender.

00:19:45.960 --> 00:19:48.376
Wat als we onze kinderen
zouden opvoeden

00:19:48.400 --> 00:19:51.200
met de nadruk op vaardigheden
in plaats van op geslacht?

00:19:52.000 --> 00:19:56.120
Wat als we meer aandacht zouden besteden
aan de interesses van het kind?

00:19:57.000 --> 00:19:59.216
Ik ken een familie 
met een zoon en dochter,

00:19:59.240 --> 00:20:01.136
die het allebei goed doen op school,