WEBVTT

00:23:29.200 --> 00:23:30.696
of het opmerken,

00:23:30.720 --> 00:23:32.736
is een deel van het probleem.

00:23:32.760 --> 00:23:35.416
Veel mannen, zoals mijn vriend Louis,


00:23:35.440 --> 00:23:37.120
denken dat alles nu goed is.

00:23:38.160 --> 00:23:41.016
En veel mannen doen niks
om dit te veranderen.

00:23:41.040 --> 00:23:43.896
Als jij als man een restaurant inloopt
met een vrouw

00:23:43.920 --> 00:23:45.600
en de kelner begroet alleen jou,

00:23:46.400 --> 00:23:48.896
vraag je de kelner dan wel eens:

00:23:48.920 --> 00:23:50.690
"Waarom begroet je haar niet?"

00:23:53.320 --> 00:23:54.816
Want gender kan --

00:23:54.840 --> 00:23:57.690
(Gelach)