WEBVTT

00:24:04.880 --> 00:24:09.376
Misschien moeten we een deel
van deze talk maar schrappen.

00:24:09.400 --> 00:24:12.976
Omdat het ongemakkelijk
kan zijn om over gender te praten,

00:24:13.000 --> 00:24:16.096
zijn er allerlei manieren
om eronder uit te komen.

00:24:16.120 --> 00:24:20.296
Sommige mensen beginnen over
evolutionaire biologie en apen,

00:24:20.320 --> 00:24:23.976
en hoe vrouwelijke apen buigen
voor de mannelijke apen

00:24:24.000 --> 00:24:25.240
en dat soort dingen.

00:24:25.880 --> 00:24:27.936
Maar wij zijn geen apen.

00:24:27.960 --> 00:24:29.376
(Gelach)

00:24:29.400 --> 00:24:32.470
(Applaus)