WEBVTT

00:25:59.200 --> 00:26:02.096
een goede bron heeft
om af en toe gebruik van te maken --

00:26:02.120 --> 00:26:03.560
de macht van iemand anders.

00:26:04.640 --> 00:26:06.496
En dan moeten we ons afvragen

00:26:06.520 --> 00:26:09.176
wat er gebeurt als de ander
in een slechte bui is,

00:26:09.200 --> 00:26:10.576
of ziek,

00:26:10.600 --> 00:26:11.800
of impotent.

00:26:12.280 --> 00:26:15.456
(Gelach)

00:26:15.720 --> 00:26:21.960
Volgens sommige mensen is het onze cultuur
dat vrouwen ondergeschikt zijn aan mannen.

00:26:22.640 --> 00:26:24.616
Maar cultuur verandert constant.

00:26:24.640 --> 00:26:29.240
Ik heb twee prachtige nichtjes
van 15 die in Lagos wonen.

00:26:29.240 --> 00:26:31.720
Als ze honderd jaar geleden waren geboren,