WEBVTT

00:20:26.960 --> 00:20:31.816
Ik heb het nooit slim gevonden
om zoiets belangrijks

00:20:31.840 --> 00:20:33.736
als het vermogen om jezelf te voeden...

00:20:33.760 --> 00:20:34.976
(Gelach)

00:20:35.000 --> 00:20:36.536
aan anderen over te laten.

00:20:36.560 --> 00:20:39.800
(Applaus)

00:20:41.760 --> 00:20:45.616
Ik ken een vrouw met dezelfde opleiding
en dezelfde baan als haar man.

00:20:45.640 --> 00:20:48.536
Als ze na het werk thuiskomen,
doet zij bijna al het werk.

00:20:48.560 --> 00:20:50.736
Dit is in de meeste huwelijken zo,

00:20:50.760 --> 00:20:52.496
maar wat mij opviel,

00:20:52.520 --> 00:20:55.496
is dat telkens als hij
de baby had verschoond,

00:20:55.520 --> 00:20:57.800
zij hem daarvoor bedankte.

00:20:59.040 --> 00:21:03.456
Wat als zij het heel normaal vond