WEBVTT

00:18:58.680 --> 00:19:01.536
Worden vrouwen geboren
met een speciaal kookgen?

00:19:01.560 --> 00:19:02.976
(Gelach)

00:19:03.000 --> 00:19:06.886
Of heeft de maatschappij ze geleerd
dat koken bij hun taken hoort?

00:19:07.280 --> 00:19:10.856
Ik wilde eerst zeggen dat vrouwen 
inderdaad met een kookgen zijn geboren,

00:19:10.880 --> 00:19:14.336
maar toen herinnerde ik me dat
de meerderheid van beroemde koks,

00:19:14.360 --> 00:19:16.656
die we zo verheven 'chef' noemen,

00:19:16.680 --> 00:19:17.880
mannen zijn.

00:19:18.960 --> 00:19:20.656
Ik keek altijd op naar mijn oma,

00:19:20.680 --> 00:19:22.736
een ongelooflijk briljante vrouw,

00:19:22.760 --> 00:19:24.496
en ik vraag me af hoe ze was geweest

00:19:24.520 --> 00:19:27.880
als ze dezelfde kansen had gekregen
als mannen, toen ze opgroeide.

00:19:28.960 --> 00:19:31.536
Tegenwoordig hebben vrouwen 
veel meer mogelijkheden