WEBVTT

00:07:29.880 --> 00:07:31.595
Er zijn natuurlijk uitzonderingen.

00:07:31.619 --> 00:07:33.176
(Gelach)

00:07:33.200 --> 00:07:37.000
Maar we leven tegenwoordig
in een compleet andere wereld.

00:07:37.720 --> 00:07:41.776
De leider is niet langer 
de fysiek sterkste persoon;

00:07:41.800 --> 00:07:45.296
het zijn de creatievere, intelligentere

00:07:45.320 --> 00:07:47.596
en innovatievere mensen.

00:07:47.760 --> 00:07:50.416
En hormonen hebben hier niks mee te maken.

00:07:50.440 --> 00:07:53.056
Mannen kunnen net zo intelligent, creatief

00:07:53.080 --> 00:07:55.230
en innovatief zijn als vrouwen.

00:07:55.800 --> 00:07:57.096
We hebben ons ontwikkeld,

00:07:57.120 --> 00:08:00.640
maar het lijkt alsof onze ideeën over
gender niet zijn veranderd.