WEBVTT

00:22:27.440 --> 00:22:30.576
Ik heb het ondertussen ook weggegooid.

00:22:30.600 --> 00:22:35.536
Als ik toen het zelfvertrouwen
had gehad om mezelf te zijn,

00:22:35.560 --> 00:22:38.496
dan hadden mijn studenten
nog veel meer van mij kunnen leren,

00:22:38.520 --> 00:22:40.576
want ik zou meer
op mijn gemak zijn geweest

00:22:40.600 --> 00:22:42.600
en zou meer mezelf zijn geweest.

00:22:43.800 --> 00:22:47.816
Ik verontschuldig me niet langer
voor het feit dat ik een vrouw ben

00:22:47.840 --> 00:22:49.180
en voor mijn vrouwelijkheid.

00:22:49.680 --> 00:22:52.640
(Applaus)

00:22:55.800 --> 00:22:58.656
En ik wil als vrouw worden gerespecteerd,

00:22:58.680 --> 00:23:00.240
omdat ik dat verdien.