WEBVTT

00:18:00.200 --> 00:18:04.296
omdat ze heeft geleerd
dat als ze een 'goede vrouw' wil zijn,

00:18:04.320 --> 00:18:06.696
ze, om een Nigeriaans woord te gebruiken,

00:18:06.720 --> 00:18:08.200
'huiselijk' moet zijn.

00:18:09.440 --> 00:18:10.976
En toen ging ze trouwen

00:18:11.000 --> 00:18:14.816
en na een tijdje begon haar schoonfamilie
te klagen dat ze was veranderd.

00:18:14.840 --> 00:18:16.416
(Gelach)

00:18:16.440 --> 00:18:17.896
Ze was niet echt veranderd,

00:18:17.920 --> 00:18:19.840
ze deed gewoon niet langer alsof.

00:18:20.720 --> 00:18:23.856
Het probleem met gender

00:18:23.880 --> 00:18:26.416
is dat het voorschrijft
hoe we ons moeten gedragen

00:18:26.440 --> 00:18:28.440
in plaats van te herkennen hoe we zijn.

00:18:29.400 --> 00:18:31.856
Stel je eens voor hoeveel gelukkiger
we zouden zijn,