WEBVTT

00:11:59.320 --> 00:12:00.920
hoe zwakker zijn ego is.

00:12:02.960 --> 00:12:05.976
Vervolgens bewijzen we meisjes
een nog veel slechtere dienst;

00:12:06.000 --> 00:12:09.490
we leren ze dat ze zich moeten schikken
naar de zwakke ego's van mannen.

00:12:10.200 --> 00:12:13.696
We leren meisjes zichzelf kleiner te maken

00:12:13.720 --> 00:12:15.280
en we zeggen tegen meisjes:

00:12:15.640 --> 00:12:17.986
"Je mag best ambities hebben,
maar niet te veel."

00:12:17.986 --> 00:12:19.216
(Gelach)

00:12:19.240 --> 00:12:24.266
"Je moet proberen om succes te hebben,
maar niet te veel, dan bedreig je de man."

00:12:24.720 --> 00:12:27.616
Als jij de kostwinnaar bent
in jouw relatie met een man,

00:12:27.640 --> 00:12:29.616
moet je doen alsof je dat niet bent,

00:12:29.640 --> 00:12:31.296
vooral in het openbaar,