WEBVTT

00:21:29.360 --> 00:21:31.576
en ik vond het een interessant vak.

00:21:31.600 --> 00:21:33.680
Ik maakte me zorgen om mijn kleding.

00:21:34.680 --> 00:21:36.280
Ik wilde serieus worden genomen.

00:21:37.480 --> 00:21:42.870
Als vrouw zijnde wist ik 
dat ik me zou moeten bewijzen.

00:21:43.270 --> 00:21:47.280
En als ik er te vrouwelijk uitzag,
zouden ze me misschien niet serieus nemen.

00:21:47.320 --> 00:21:51.046
Ik wilde mijn glimmende lipgloss
en vrouwelijke rok dragen,

00:21:51.680 --> 00:21:53.496
maar besloot dat niet te doen.

00:21:53.520 --> 00:21:55.896
In plaats daarvan droeg ik een streng,

00:21:55.920 --> 00:21:58.496
mannelijk en lelijk pak.

00:21:58.520 --> 00:22:00.016
(Gelach)