WEBVTT

00:05:58.840 --> 00:06:01.800
Toen drong het tot hem door.

00:06:03.040 --> 00:06:05.456
De man dacht dat ik het geld

00:06:05.480 --> 00:06:09.000
van Louis had gekregen.

00:06:09.720 --> 00:06:10.960
Want Louis is een man.

00:06:12.600 --> 00:06:14.416
Mannen en vrouwen zijn anders.

00:06:14.440 --> 00:06:17.296
We hebben verschillende 
hormonen en geslachtsdelen,

00:06:17.320 --> 00:06:19.376
en verschillende biologische vermogens.

00:06:19.400 --> 00:06:21.200
Vrouwen kunnen baren, mannen niet.

00:06:22.800 --> 00:06:24.016
Nog niet.

00:06:24.040 --> 00:06:25.456
(Gelach)

00:06:25.480 --> 00:06:29.760
Mannen hebben testosteron en zijn
over het algemeen sterker dan vrouwen.