WEBVTT

00:28:30.040 --> 00:28:32.440
Mijn eigen definitie van een feminist is:

00:28:33.200 --> 00:28:35.576
een feminist is een man of vrouw

00:28:35.600 --> 00:28:36.800
die zegt --

00:28:37.480 --> 00:28:40.616
(Gelach)

00:28:40.640 --> 00:28:43.230
(Applaus)

00:28:46.600 --> 00:28:49.856
Een feminist is een man of vrouw die zegt:

00:28:49.880 --> 00:28:53.176
"Gender zoals we het nu zien
is problematisch,

00:28:53.200 --> 00:28:54.496
we moeten er iets aan doen,

00:28:54.520 --> 00:28:56.240
het moet beter."

00:28:57.960 --> 00:29:00.016
De beste feminist die ik ken,