WEBVTT

00:26:29.240 --> 00:26:31.720
Als ze honderd jaar geleden waren geboren,

00:26:32.000 --> 00:26:34.136
zouden ze zijn vermoord.

00:26:34.160 --> 00:26:37.200
Omdat het bij onze cultuur hoorde 
om tweelingen te vermoorden.

00:26:39.040 --> 00:26:40.760
Dus wat voor nut heeft cultuur?

00:26:41.480 --> 00:26:43.056
Het is natuurlijk decoratief,

00:26:43.080 --> 00:26:44.696
met dansen --

00:26:44.720 --> 00:26:49.336
Maar cultuur gaat vooral over het behoud 
en de samenhang van een groep mensen.

00:26:49.360 --> 00:26:50.616
In mijn familie ben ik

00:26:50.640 --> 00:26:53.816
het meest geïnteresseerd
in wie we zijn,

00:26:53.840 --> 00:26:55.096
wat onze tradities zijn,

00:26:55.120 --> 00:26:57.296
in kennis over ancestrale landen.

00:26:57.320 --> 00:26:59.896
Mijn broers hebben hier 
minder interesse in.

00:26:59.920 --> 00:27:01.360
Maar ik kan niet meedoen.