WEBVTT

00:21:58.520 --> 00:22:00.016
(Gelach)

00:22:00.040 --> 00:22:02.516
Want helaas,
als het gaat om ons uiterlijk,

00:22:02.560 --> 00:22:05.360
nemen we de man als norm.

00:22:05.960 --> 00:22:08.296
Als een man zich klaarmaakt
voor een vergadering,

00:22:08.320 --> 00:22:10.646
vraagt hij zich niet af
of hij te mannelijk lijkt

00:22:10.650 --> 00:22:12.976
en daarom niet zal meetellen.

00:22:13.000 --> 00:22:15.496
Als een vrouw zich klaarmaakt 
voor een vergadering,

00:22:15.520 --> 00:22:18.296
moet zij wel opletten
dat ze er niet te vrouwelijk uitziet

00:22:18.320 --> 00:22:22.600
en wat dat tot gevolg heeft,
of ze serieus zal worden genomen.

00:22:24.000 --> 00:22:26.200
Ik wou dat ik dat pak
nooit had gedragen.

00:22:27.440 --> 00:22:30.576
Ik heb het ondertussen ook weggegooid.