WEBVTT

00:16:56.920 --> 00:17:01.040
Als we niet naar de wreedheid
van deze reactie kijken,

00:17:02.080 --> 00:17:06.000
merk je dat deze Nigerianen is geleerd
dat ze vrouwen de schuld moeten geven.

00:17:07.319 --> 00:17:10.455
Ze hebben geleerd zo weinig
van mannen te verwachten

00:17:10.480 --> 00:17:14.175
dat het idee dat mannen woestelingen
zonder enige zelfbeheersing zijn,

00:17:14.200 --> 00:17:15.440
wordt geaccepteerd.

00:17:16.839 --> 00:17:18.856
We leren meisjes om zich te schamen.

00:17:18.880 --> 00:17:20.760
"Sluit je benen."
"Bedek jezelf."

00:17:21.440 --> 00:17:23.695
Alsof ze, door als meisje
ter wereld te komen,

00:17:23.720 --> 00:17:25.816
al ergens schuldig aan zijn.

00:17:25.839 --> 00:17:28.175
En deze meisjes worden vrouwen

00:17:28.200 --> 00:17:30.336
die niet zien dat zij verlangens hebben.