WEBVTT

00:28:00.520 --> 00:28:03.456
Mijn overgrootmoeder,
zo heb ik gehoord,

00:28:03.480 --> 00:28:05.056
was een feminist.

00:28:05.080 --> 00:28:08.330
Ze liep weg van het huis van de man
waar ze niet mee wilde trouwen

00:28:08.330 --> 00:28:10.820
en trouwde uiteindelijk
met de man waar ze van hield.

00:28:11.160 --> 00:28:14.136
Ze weigerde, protesteerde,
liet van zich horen

00:28:14.160 --> 00:28:19.456
zodra ze dacht dat ze werd beroofd
van toegang, eigendom en dergelijke.

00:28:19.480 --> 00:28:22.776
Mijn overgrootmoeder
kende het woord 'feminist' niet,

00:28:22.800 --> 00:28:24.720
maar dat was ze wel.

00:28:26.160 --> 00:28:28.150
We moeten dit woord terugwinnen.