WEBVTT

00:24:29.400 --> 00:24:32.470
(Applaus)

00:24:34.160 --> 00:24:38.976
Apen wonen in bomen en eten
aardwormen als ontbijt,

00:24:39.000 --> 00:24:40.200
en wij doen dat niet.

00:24:41.240 --> 00:24:45.240
Sommige mensen zeggen dat arme mannen 
het ook moeilijk hebben.

00:24:45.880 --> 00:24:47.080
En dat klopt.

00:24:47.920 --> 00:24:49.256
Maar dat is niet wat --

00:24:49.280 --> 00:24:50.376
(Gelach)

00:24:50.400 --> 00:24:53.080
Daar hebben we het nu niet over.

00:24:54.480 --> 00:24:58.256
Gender en rang zijn verschillende
vormen van onderdrukking.

00:24:58.280 --> 00:25:01.936
Ik heb veel geleerd over verschillende
vormen van onderdrukking,