WEBVTT

00:24:04.880 --> 00:24:09.376
Na verdade, essa palestra
poderia ser bem mais longa.

00:24:09.400 --> 00:24:12.976
Como falar sobre gênero pode ser
uma conversa difícil de se ter,

00:24:13.000 --> 00:24:16.096
há formas bem fáceis
de encerrar a conversa.

00:24:16.120 --> 00:24:20.296
Algumas pessoas vão falar
sobre biologia evolutiva e macacos,

00:24:20.320 --> 00:24:23.976
sobre como as macacas
se curvam para os macacos

00:24:24.000 --> 00:24:25.240
e esse tipo de coisa.

00:24:25.880 --> 00:24:27.936
Mas a questão é que não somos macacos.

00:24:27.960 --> 00:24:29.376
(Risos)

00:24:29.400 --> 00:24:32.079
(Aplausos)