WEBVTT

00:26:29.320 --> 00:26:31.280
Se tivessem nascido 100 anos atrás,

00:26:32.000 --> 00:26:34.010
teriam sido mortas,

00:26:34.020 --> 00:26:37.200
porque era parte da nossa cultura,
era nossa cultura, matar gêmeos.

00:26:39.040 --> 00:26:41.020
Então, qual é o sentido da cultura?

00:26:41.480 --> 00:26:44.660
Existem os adereços, as danças,

00:26:44.680 --> 00:26:49.250
mas a cultura também tem a ver com
a preservação e continuidade de um povo.

00:26:49.280 --> 00:26:53.816
Na minha família, sou a que mais
tem interesse pela nossa história,

00:26:53.840 --> 00:26:57.296
pelas nossas tradições,
pelo conhecimento de terras ancestrais.

00:26:57.320 --> 00:26:59.896
Meus irmãos não têm
tanto interesse quanto eu.

00:26:59.920 --> 00:27:04.150
Mesmo assim, não posso participar,
não posso ir a reuniões,