WEBVTT

00:21:59.920 --> 00:22:02.400
A triste verdade é que,
no que se refere à aparência,

00:22:02.410 --> 00:22:05.770
partimos do princípio de que os homens
são o padrão, são a norma.

00:22:05.790 --> 00:22:08.270
Quando o homem se arruma
pra uma reunião de negócios,

00:22:08.270 --> 00:22:10.456
ele não se preocupa
se está muito masculino

00:22:10.480 --> 00:22:12.930
e que pode, por isso,
não ser levado a sério.

00:22:12.940 --> 00:22:15.496
Quando a mulher se arruma
pra uma reunião de negócios,

00:22:15.520 --> 00:22:18.296
ela precisa se preocupar
se está feminina demais,

00:22:18.320 --> 00:22:22.600
o que os outros vão achar
e se será ou não levada a sério.

00:22:24.000 --> 00:22:26.670
Queria não ter usado
aquele terninho naquele dia.

00:22:27.440 --> 00:22:30.576
Aliás, sumi com ele do meu guarda-roupas.