WEBVTT

00:22:27.440 --> 00:22:30.576
Aliás, sumi com ele do meu guarda-roupas.

00:22:30.590 --> 00:22:35.526
Se na época eu tivesse a confiança
que tenho hoje em mim mesma,

00:22:35.560 --> 00:22:38.496
meus alunos teriam aproveitado
ainda melhor a minha aula,

00:22:38.520 --> 00:22:40.320
porque eu teria ficado mais à vontade

00:22:40.330 --> 00:22:42.880
e teria sido mais completa
e verdadeiramente eu mesma.

00:22:43.800 --> 00:22:49.156
Decidi não me desculpar mais
por ser mulher e por minha feminilidade.

00:22:49.680 --> 00:22:52.000
(Aplausos)

00:22:55.800 --> 00:22:58.656
E quero ser respeitada
em toda a minha feminilidade

00:22:58.680 --> 00:23:00.520
porque mereço ser respeitada.