WEBVTT

00:24:29.400 --> 00:24:32.079
(Aplausos)

00:24:34.160 --> 00:24:38.976
Macacos vivem em árvores
e comem minhocas no café da manhã,

00:24:39.000 --> 00:24:40.200
e nós não.

00:24:41.240 --> 00:24:45.240
Algumas pessoas vão dizer:
"Homens pobres também passam dificuldade".

00:24:45.880 --> 00:24:47.080
E é verdade.

00:24:48.600 --> 00:24:50.376
(Risos)

00:24:50.400 --> 00:24:53.080
Mas não é disso que se trata esse debate.

00:24:54.480 --> 00:24:58.256
Gênero e classe social
são formas diferentes de opressão.

00:24:58.280 --> 00:25:01.936
Na verdade, aprendi bastante
sobre sistemas de opressão