WEBVTT

00:17:28.200 --> 00:17:30.336
que não enxergam que podem sentir desejo.

00:17:30.360 --> 00:17:33.240
Acabam se tornando mulheres
que se silenciam.

00:17:35.080 --> 00:17:38.330
Acabam se tornando mulheres
incapazes de dizer o que realmente pensam

00:17:38.340 --> 00:17:39.856
e se tornam mulheres,

00:17:39.880 --> 00:17:42.056
e é a pior coisa
que fazemos com as meninas,

00:17:42.080 --> 00:17:46.216
se tornam mulheres que transformaram
o fingir numa forma de arte.

00:17:46.240 --> 00:17:48.843
(Aplausos)

00:17:52.440 --> 00:17:55.856
Conheço uma mulher
que detesta trabalho doméstico,

00:17:55.880 --> 00:17:57.376
simplesmente detesta,

00:17:57.400 --> 00:17:59.120
mas finge gostar