WEBVTT

00:23:29.200 --> 00:23:32.736
ou não perceberem o gênero,
é parte do problema do gênero;

00:23:32.760 --> 00:23:35.416
o fato de muitos homens dizerem,
como meu amigo Louis,

00:23:35.440 --> 00:23:37.120
que tudo está bem agora

00:23:38.160 --> 00:23:41.016
e o fato de que muitos homens
não fazem nada pra mudar isso.

00:23:41.040 --> 00:23:43.796
Se você é homem e entra
num restaurante com uma mulher

00:23:43.810 --> 00:23:45.780
e o garçom só cumprimenta você,

00:23:46.400 --> 00:23:50.486
não passa pela sua mente perguntar a ele:
"Por que não a cumprimentou?"?

00:23:53.320 --> 00:23:54.816
Como o gênero pode ser...

00:23:54.840 --> 00:23:56.920
(Risos)