WEBVTT

00:16:56.920 --> 00:17:01.040
Se é que é possível ignorarmos a horrível
falta de humanidade dessa frase,

00:17:02.080 --> 00:17:06.000
esses nigerianos foram criados para ver
as mulheres como inerentemente culpadas

00:17:07.319 --> 00:17:10.455
e foram criados para esperar
tão pouco dos homens

00:17:10.480 --> 00:17:14.175
que a ideia de homens como seres
selvagens sem qualquer controle

00:17:14.200 --> 00:17:16.000
é de certa forma aceitável.

00:17:16.619 --> 00:17:20.776
Ensinamos as meninas a sentirem vergonha:
"Feche as pernas, cubra o corpo".

00:17:21.250 --> 00:17:23.675
Fazemos com que sintam
como se, por serem mulheres,

00:17:23.680 --> 00:17:25.716
já fossem culpadas de alguma coisa.

00:17:25.729 --> 00:17:28.175
E essas moças acabam se tornando mulheres

00:17:28.200 --> 00:17:30.336
que não enxergam que podem sentir desejo.