WEBVTT

00:15:58.880 --> 00:16:00.376
da mesma forma que os homens.

00:16:00.400 --> 00:16:03.920
Se temos filhos, não nos incomodamos
com as namoradas que eles arrumam.

00:16:04.160 --> 00:16:06.816
Se as filhas arrumam namorados...
é um Deus nos acuda!

00:16:06.840 --> 00:16:08.160
(Risos)

00:16:08.180 --> 00:16:09.870
Apesar disso, claro, na hora certa,

00:16:09.890 --> 00:16:14.056
esperamos que elas arranjem
o homem perfeito pra casar.

00:16:14.070 --> 00:16:17.536
Nós controlamos as moças,
supervalorizamos a virgindade delas,

00:16:17.550 --> 00:16:19.576
mas não fazemos o mesmo com rapazes,

00:16:19.600 --> 00:16:23.505
e eu sempre me perguntei como essa
"matemática" pode dar certo porque...

00:16:23.529 --> 00:16:25.856
(Risos)

00:16:25.880 --> 00:16:28.280
(Aplausos)