WEBVTT

00:18:00.200 --> 00:18:04.296
porque aprendeu
que, para ser uma "boa esposa",

00:18:04.320 --> 00:18:08.226
ela precisa ser, como se diz na Nigéria,
uma mulher bem "caseira".

00:18:09.440 --> 00:18:10.976
Aí, ela se casou

00:18:11.000 --> 00:18:14.816
e, pouco depois, a família do marido
começou a reclamar que ela tinha mudado.

00:18:14.840 --> 00:18:16.416
(Risos)

00:18:16.440 --> 00:18:19.826
Na verdade, ela não tinha mudado;
só se cansou de fingir.

00:18:20.720 --> 00:18:23.686
O problema do gênero

00:18:23.700 --> 00:18:26.416
é que ele acaba determinando
quem devemos ser,

00:18:26.440 --> 00:18:28.770
em vez de reconhecer quem somos.

00:18:29.260 --> 00:18:31.856
Imaginem como seríamos mais felizes,