WEBVTT

00:05:58.840 --> 00:06:02.090
Aí, vi que a ficha do Louis caiu.

00:06:02.790 --> 00:06:05.576
Aquele homem acreditava
que o dinheiro que eu tinha

00:06:05.576 --> 00:06:09.000
vinha, na verdade, do Louis,

00:06:09.520 --> 00:06:12.000
porque ele é homem.

00:06:12.600 --> 00:06:14.416
Homens e mulheres são diferentes.

00:06:14.440 --> 00:06:17.296
Temos hormônios diferentes,
temos órgãos sexuais diferentes,

00:06:17.320 --> 00:06:19.376
e diferentes características biológicas.

00:06:19.400 --> 00:06:21.850
As mulheres podem gerar filhos;
os homens, não.

00:06:22.800 --> 00:06:24.016
Ainda não.

00:06:24.040 --> 00:06:25.456
(Risos)

00:06:25.480 --> 00:06:29.760
Os homens têm testosterona e em geral são
fisicamente mais fortes que as mulheres.