WEBVTT

00:18:29.260 --> 00:18:31.856
Imaginem como seríamos mais felizes,

00:18:31.880 --> 00:18:35.376
como seríamos mais livres
pra sermos nós mesmos,

00:18:35.400 --> 00:18:38.330
se não tivéssemos o peso
das expectativas de gênero.

00:18:39.240 --> 00:18:44.016
Rapazes e moças são, sem sombra de dúvida,
biologicamente diferentes,

00:18:44.040 --> 00:18:47.016
mas a socialização exacerba
essas diferenças

00:18:47.040 --> 00:18:49.616
e isso se torna uma bola de neve.

00:18:49.640 --> 00:18:51.680
Por exemplo, cozinhar.

00:18:52.180 --> 00:18:55.736
Hoje, em geral, as mulheres fazem
mais trabalhos domésticos que os homens,

00:18:55.760 --> 00:18:58.620
cozinhar e limpar, mas por quê?

00:18:58.640 --> 00:19:01.536
Será porque as mulheres nascem
com um gene pra cozinha?