WEBVTT

00:21:27.750 --> 00:21:31.470
porque tinha me preparado
e ia ensinar algo que gostava de ensinar,

00:21:31.490 --> 00:21:34.040
mas fiquei preocupada com o que ia vestir.

00:21:34.680 --> 00:21:36.280
Queria ser levada a sério.

00:21:37.480 --> 00:21:42.306
Sabia que, por ser mulher, precisaria
automaticamente provar meu valor.

00:21:42.830 --> 00:21:45.256
Fiquei preocupada
que, se parecesse feminina demais,

00:21:45.270 --> 00:21:47.296
não seria levada a sério.

00:21:47.320 --> 00:21:51.656
Queria muito usar meu lindo brilho labial
e minha saia feminina,

00:21:51.680 --> 00:21:53.496
mas achei melhor não fazer isso.

00:21:53.520 --> 00:21:58.506
Acabei vestindo um terninho sério,
bem masculino e bem feio.

00:21:58.520 --> 00:21:59.896
(Risos)

00:21:59.920 --> 00:22:02.400
A triste verdade é que,
no que se refere à aparência,