WEBVTT

00:25:28.620 --> 00:25:31.356
Homens e mulheres vivenciam
o mundo de forma diferente.

00:25:31.356 --> 00:25:33.936
O gênero permeia a forma
como vivenciamos o mundo.

00:25:33.960 --> 00:25:35.360
Mas podemos mudar isso.

00:25:36.520 --> 00:25:38.356
Algumas pessoas vão dizer:

00:25:38.360 --> 00:25:40.936
"Ah, mas as mulheres detêm
o verdadeiro poder,

00:25:40.960 --> 00:25:42.480
o 'poder inferior'".

00:25:42.510 --> 00:25:43.780
Para quem não é nigeriano,

00:25:43.800 --> 00:25:47.006
essa é uma expressão que suponho
que signifique algo tipo uma mulher

00:25:47.020 --> 00:25:50.320
que usa de sua sexualidade
para conseguir favores dos homens.

00:25:51.200 --> 00:25:53.920
Mas poder inferior não é poder.

00:25:56.400 --> 00:25:59.176
Poder inferior significa que uma mulher

00:25:59.200 --> 00:26:02.096
simplesmente tem uma boa forma
de, de tempos em tempos,