WEBVTT

00:28:30.040 --> 00:28:32.440
Minha própria definição de feminista é:

00:28:33.200 --> 00:28:36.646
"Feminista é o homem
ou a mulher que diz...

00:28:37.480 --> 00:28:39.734
(Risos)

00:28:40.640 --> 00:28:43.526
(Aplausos)

00:28:46.600 --> 00:28:49.856
Feminista é o homem ou a mulher que diz:

00:28:49.880 --> 00:28:53.176
"Sim, o gênero como o conhecemos
hoje é um problema,

00:28:53.200 --> 00:28:56.556
e precisamos rever isso,
precisamos melhorar".

00:28:57.960 --> 00:29:01.306
O melhor feminista que conheço
é o meu irmão Kene.