WEBVTT

00:14:55.980 --> 00:15:00.826
Na Nigéria, tanto homens quanto mulheres
usam uma expressão que acho bem engraçada:

00:15:00.850 --> 00:15:03.280
"Fiz isso pra manter a paz no casamento".

00:15:04.250 --> 00:15:05.856
Quando os homens dizem isso,

00:15:05.870 --> 00:15:09.176
normalmente se referem a algo
que não deveriam mesmo fazer.

00:15:09.200 --> 00:15:11.136
(Risos)

00:15:12.280 --> 00:15:17.730
Às vezes, dizem isso aos amigos,
de forma carinhosamente exasperada,

00:15:17.750 --> 00:15:20.646
sabe, como algo que enfim prova
o quanto são masculinos,

00:15:20.660 --> 00:15:22.366
necessários e amados:

00:15:22.380 --> 00:15:25.126
"Minha esposa disse que não posso
ir ao clube toda noite.

00:15:25.126 --> 00:15:28.206
Aí, pra manter a paz no casamento,
vou só nos fins de semana".

00:15:28.216 --> 00:15:29.616
(Risos)

00:15:29.640 --> 00:15:33.896
Mas quando a mulher diz:
"Fiz isso pra manter a paz no casamento",