WEBVTT

00:15:29.640 --> 00:15:33.896
Mas quando a mulher diz:
"Fiz isso pra manter a paz no casamento",

00:15:33.920 --> 00:15:37.456
normalmente está se referindo
a largar um emprego,

00:15:37.480 --> 00:15:40.346
a desistir de um sonho ou de uma carreira.

00:15:40.960 --> 00:15:43.496
Ensinamos às meninas
que, em relacionamentos,

00:15:43.520 --> 00:15:46.050
ceder é obrigação das mulheres.

00:15:46.900 --> 00:15:49.656
As meninas são criadas pra ver
umas às outras como rivais,

00:15:49.680 --> 00:15:53.136
não por emprego ou conquistas,
o que acho que pode até ser bom,

00:15:53.160 --> 00:15:55.120
mas pela atenção dos homens.

00:15:55.780 --> 00:15:58.856
Ensinamos às meninas que elas
não podem viver sua sexualidade

00:15:58.880 --> 00:16:00.376
da mesma forma que os homens.