WEBVTT

00:27:26.760 --> 00:27:31.656
Sempre me lembro do meu
querido amigo Okoloma Maduewesi.

00:27:31.680 --> 00:27:35.656
Que ele e todos os demais
que faleceram no acidente de Sosoliso

00:27:35.680 --> 00:27:37.430
sigam descansando em paz.

00:27:38.400 --> 00:27:41.480
Ele sempre será lembrado
por aqueles que o amavam.

00:27:42.880 --> 00:27:47.376
Ele estava certo, muitos anos atrás,
quando me chamou de feminista.

00:27:47.400 --> 00:27:48.640
Eu sou feminista.

00:27:49.230 --> 00:27:52.860
Quando procurei essa palavra aquele dia
no dicionário, encontrei o seguinte:

00:27:52.880 --> 00:27:56.776
"Feminista: pessoa que acredita
na igualdade social, política

00:27:56.800 --> 00:28:00.496
e econômica entre os sexos".