WEBVTT

00:22:58.680 --> 00:23:00.520
porque mereço ser respeitada.

00:23:01.200 --> 00:23:03.640
O debate sobre gênero não é fácil.

00:23:05.080 --> 00:23:06.656
Para homens e mulheres,

00:23:06.680 --> 00:23:10.616
falar sobre gênero às vezes traz
resistência quase que imediatamente.

00:23:10.640 --> 00:23:13.896
Imagino que algumas pessoas aqui
estejam na verdade pensando:

00:23:13.920 --> 00:23:16.400
"Mas as mulheres também 'pegam geral'".

00:23:17.520 --> 00:23:19.696
Alguns homens aqui devem estar pensando:

00:23:19.720 --> 00:23:22.946
"Tá, tudo isso é interessante,
mas não penso assim".

00:23:23.960 --> 00:23:26.176
E isso é parte do problema.

00:23:26.200 --> 00:23:29.176
O fato de muitos homens não pensarem
ativamente sobre gênero,

00:23:29.200 --> 00:23:32.736
ou não perceberem o gênero,
é parte do problema do gênero;