WEBVTT

00:06:30.520 --> 00:06:33.176
Há pouco mais mulheres
do que homens no mundo:

00:06:33.200 --> 00:06:36.296
cerca de 52% da população
mundial são mulheres.

00:06:36.320 --> 00:06:40.220
Mas a maioria das posições de poder
e prestígio é ocupada por homens.

00:06:40.840 --> 00:06:44.516
A falecida queniana Wangari Maathai,
ganhadora do Prêmio Nobel,

00:06:44.530 --> 00:06:46.800
explicou isso muito bem quando disse:

00:06:47.600 --> 00:06:50.720
"Quanto mais alto você vai,
menos mulheres você encontra".

00:06:51.920 --> 00:06:56.536
Nas últimas eleições nos EUA,
ouvimos muito sobre a lei Lilly Ledbetter,

00:06:56.560 --> 00:06:59.846
e indo além da aliteração do nome da lei,

00:06:59.870 --> 00:07:02.136
tratava-se na verdade de homem e mulher