WEBVTT

00:12:58.210 --> 00:13:00.106
Na verdade, jamais tive esse receio

00:13:00.120 --> 00:13:02.746
porque um homem
que se sinta intimidado comigo

00:13:02.750 --> 00:13:05.716
é exatamente o tipo de homem
pelo qual eu não teria interesse.

00:13:05.736 --> 00:13:06.846
(Risos)

00:13:06.876 --> 00:13:08.800
(Aplausos)

00:13:14.120 --> 00:13:16.960
Mesmo assim, fiquei baqueada com isso.

00:13:17.640 --> 00:13:21.240
Por ser mulher,
devo ansiar pelo casamento.

00:13:21.810 --> 00:13:23.616
Devo fazer minhas escolhas de vida

00:13:23.640 --> 00:13:27.010
sempre tendo em mente que me casar
é a mais importante de todas.

00:13:27.940 --> 00:13:30.016
O casamento pode ser uma coisa boa,