WEBVTT

00:12:27.640 --> 00:12:31.306
precisa fingir que não é,
principalmente em público,

00:12:31.320 --> 00:12:33.600
ou vai lhe tirar a masculinidade.

00:12:34.720 --> 00:12:36.956
Mas e se questionarmos essa premissa?

00:12:36.970 --> 00:12:40.540
Por que o sucesso da mulher
seria uma ameaça ao homem?

00:12:41.100 --> 00:12:44.620
E se decidirmos simplesmente
descartar esse termo?

00:12:44.630 --> 00:12:46.190
Acredito que não exista um termo

00:12:46.210 --> 00:12:49.777
que eu deteste mais
do que "tirar a masculinidade".

00:12:50.570 --> 00:12:53.016
Um nigeriano conhecido meu
uma vez me perguntou

00:12:53.040 --> 00:12:56.480
se eu não tinha receio de os homens
se sentirem intimidados comigo.

00:12:56.510 --> 00:12:58.196
Não tinha receio algum.

00:12:58.210 --> 00:13:00.106
Na verdade, jamais tive esse receio