WEBVTT

00:26:59.920 --> 00:27:04.150
Mesmo assim, não posso participar,
não posso ir a reuniões,

00:27:04.180 --> 00:27:07.146
não tenho direito a opinar,
porque sou mulher.

00:27:08.080 --> 00:27:11.766
A cultura não faz as pessoas;
as pessoas é que fazem a cultura.

00:27:12.920 --> 00:27:14.696
Então, se for realmente verdade...

00:27:14.720 --> 00:27:17.085
(Aplausos)

00:27:18.240 --> 00:27:19.800
Se for realmente verdade

00:27:19.820 --> 00:27:22.776
que a plenitude de humanidade
das mulheres não é nossa cultura,

00:27:22.800 --> 00:27:24.630
então temos que mudar isso.

00:27:26.760 --> 00:27:31.656
Sempre me lembro do meu
querido amigo Okoloma Maduewesi.