WEBVTT

00:18:58.640 --> 00:19:01.536
Será porque as mulheres nascem
com um gene pra cozinha?

00:19:01.560 --> 00:19:02.976
(Risos)

00:19:03.000 --> 00:19:07.256
Ou porque por anos foram condicionadas
a ver a cozinha como sua função?

00:19:07.280 --> 00:19:10.856
Na verdade, diria que talvez as mulheres
nasçam com um gene pra cozinha,

00:19:10.880 --> 00:19:14.336
até me lembrar de que a maioria
dos cozinheiros famosos do mundo,

00:19:14.360 --> 00:19:17.976
a quem damos o nome chique
de "chef", é homem.

00:19:18.960 --> 00:19:22.686
Eu olhava pra minha avó,
que era uma mulher realmente brilhante,

00:19:22.700 --> 00:19:24.496
e imaginava como ela seria

00:19:24.520 --> 00:19:27.880
se tivesse tido as mesmas oportunidades
que os homens quando jovem.

00:19:28.960 --> 00:19:31.536
Hoje, há muito mais
oportunidades para as mulheres