WEBVTT

00:24:58.280 --> 00:25:01.936
Na verdade, aprendi bastante
sobre sistemas de opressão

00:25:01.960 --> 00:25:04.416
e como podem ser insensíveis
um em relação ao outro,

00:25:04.440 --> 00:25:06.720
conversando com homens negros.

00:25:07.320 --> 00:25:10.496
Uma vez, estava conversando
sobre gênero com um homem negro

00:25:10.520 --> 00:25:11.896
e ele me disse:

00:25:11.920 --> 00:25:15.376
"Por que você precisa dizer
'minha experiência como mulher'?

00:25:15.400 --> 00:25:18.716
Por que não pode ser
'sua experiência como ser humano'?"

00:25:19.680 --> 00:25:21.096
Bom, esse mesmo homem

00:25:21.120 --> 00:25:24.530
falava frequentemente sobre sua
experiência como homem negro.

00:25:27.290 --> 00:25:28.620
O gênero é importante.

00:25:28.620 --> 00:25:31.356
Homens e mulheres vivenciam
o mundo de forma diferente.