WEBVTT

00:20:59.040 --> 00:21:03.456
Mas e se ele visse
como perfeitamente normal e natural

00:21:03.480 --> 00:21:06.816
o fato de que ele, na verdade,
tem que cuidar do seu próprio filho?

00:21:06.840 --> 00:21:08.750
(Risos)

00:21:09.510 --> 00:21:13.176
Venho tentando desaprender
muitas das lições de gênero

00:21:13.200 --> 00:21:15.496
que internalizei enquanto crescia,

00:21:15.520 --> 00:21:20.576
mas às vezes ainda me sinto bem vulnerável
diante das expectativas de gênero.

00:21:20.600 --> 00:21:23.600
A primeira vez em que dei aula
num curso de pós-graduação,

00:21:24.120 --> 00:21:25.260
fiquei preocupada.

00:21:25.280 --> 00:21:27.736
Não fiquei preocupada com o que ensinaria,

00:21:27.750 --> 00:21:31.470
porque tinha me preparado
e ia ensinar algo que gostava de ensinar,