WEBVTT

00:13:59.960 --> 00:14:03.246
Conheço moças que vivem
sob muita pressão da família,

00:14:03.256 --> 00:14:06.576
de amigos, até do trabalho,
para que se casem,

00:14:06.600 --> 00:14:08.820
e se veem forçadas
a fazer escolhas terríveis.

00:14:09.340 --> 00:14:12.136
Uma mulher de certa idade
que ainda não se casou

00:14:12.160 --> 00:14:16.280
aprende com a sociedade a ver isso
como um tremendo fracasso pessoal.

00:14:16.910 --> 00:14:19.696
E um homem de certa idade
que ainda não se casou

00:14:19.710 --> 00:14:22.596
é apenas alguém que ainda
não escolheu com quem se casar.

00:14:22.610 --> 00:14:24.336
(Risos)

00:14:24.360 --> 00:14:25.896
É fácil dizermos:

00:14:25.910 --> 00:14:28.256
"Ah, mas as mulheres
podem rejeitar tudo isso".

00:14:28.280 --> 00:14:30.840
Só que a realidade
é mais difícil e mais complexa.