WEBVTT

00:19:59.240 --> 00:20:03.056
ambos brilhantes na escola
e crianças maravilhosas e adoráveis.

00:20:03.080 --> 00:20:05.616
Quando o menino está com fome,
os pais dizem à menina:

00:20:05.640 --> 00:20:07.856
"Vá preparar macarrão para o seu irmão".

00:20:07.880 --> 00:20:09.096
(Risos)

00:20:09.120 --> 00:20:12.616
A filha não gosta muito
de preparar macarrão,

00:20:12.640 --> 00:20:15.416
mas ela é menina
e, portanto, tem que preparar.

00:20:15.440 --> 00:20:18.856
E se os pais, desde cedo,

00:20:18.880 --> 00:20:23.030
ensinassem tanto o menino
quanto a menina a preparar macarrão?

00:20:23.780 --> 00:20:26.936
Aliás, cozinhar é uma habilidade
valiosa para os rapazes.

00:20:26.960 --> 00:20:31.746
Nunca vi sentido algum
em deixar algo tão crucial