WEBVTT

00:20:26.960 --> 00:20:31.746
Nunca vi sentido algum
em deixar algo tão crucial

00:20:31.760 --> 00:20:33.736
quanto a capacidade de se alimentar...

00:20:33.760 --> 00:20:34.976
(Risos)

00:20:35.000 --> 00:20:36.536
a cargo de outra pessoa.

00:20:36.560 --> 00:20:39.094
(Aplausos)

00:20:41.760 --> 00:20:45.400
Conheço uma mulher que tem o mesmo
emprego e escolaridade que o marido.

00:20:45.400 --> 00:20:48.646
Ao voltarem do trabalho, ela faz
a maior parte do trabalho doméstico,

00:20:48.646 --> 00:20:50.736
o que acho que acontece com muitos casais.

00:20:50.760 --> 00:20:52.496
O que me chamou a atenção neles

00:20:52.520 --> 00:20:55.496
é que, sempre que o marido dela
trocava as fraldas do bebê,

00:20:55.520 --> 00:20:57.800
ela dizia: "Obrigada".

00:20:59.040 --> 00:21:03.456
Mas e se ele visse
como perfeitamente normal e natural