WEBVTT

00:19:28.960 --> 00:19:31.536
Hoje, há muito mais
oportunidades para as mulheres

00:19:31.560 --> 00:19:33.816
do que havia na época da minha avó,

00:19:33.840 --> 00:19:36.456
por causa de mudanças
políticas, legislativas,

00:19:36.480 --> 00:19:37.946
todas muito importantes.

00:19:37.960 --> 00:19:42.616
O mais importante, porém,
é a nossa atitude, nossa mentalidade,

00:19:42.640 --> 00:19:45.936
o que acreditamos e o que valorizamos
no que se refere ao gênero.

00:19:45.960 --> 00:19:48.376
E se, ao criarmos nossos filhos,

00:19:48.400 --> 00:19:51.350
valorizarmos suas habilidades,
em vez de seu gênero?

00:19:51.760 --> 00:19:53.330
E se, ao criarmos nossos filhos,

00:19:53.360 --> 00:19:56.850
valorizarmos seus interesses,
em vez do gênero?

00:19:56.880 --> 00:19:59.216
Conheço uma família
que tem um filho e uma filha,

00:19:59.240 --> 00:20:03.056
ambos brilhantes na escola
e crianças maravilhosas e adoráveis.