WEBVTT

00:11:26.760 --> 00:11:30.080
mas a de que quem tiver
mais dinheiro paga?

00:11:30.090 --> 00:11:32.756
É claro que, por causa
da vantagem histórica,

00:11:32.770 --> 00:11:35.506
em geral são os homens
quem têm mais dinheiro hoje em dia,

00:11:35.526 --> 00:11:38.356
mas, se começarmos a criar
nossos filhos de forma diferente,

00:11:38.356 --> 00:11:40.616
em 50 anos, em 100 anos,

00:11:40.640 --> 00:11:44.630
rapazes não se sentirão tão pressionados
a provar sua masculinidade.

00:11:45.490 --> 00:11:48.696
Mas a pior coisa que fazemos 
com os homens,

00:11:48.720 --> 00:11:51.056
fazendo-os achar que precisam ser durões,

00:11:51.080 --> 00:11:54.200
é o fato de que os deixamos
com o ego bem frágil.

00:11:55.120 --> 00:11:58.520
Quanto mais "durão"
o homem se sente obrigado a ser,

00:11:59.250 --> 00:12:01.160
mais fraco fica seu ego.