WEBVTT

00:08:58.240 --> 00:09:01.096
Sei que os garçons não têm má intenção,

00:09:01.120 --> 00:09:05.416
mas saber disso racionalmente
é uma coisa e sentir é outra.

00:09:05.440 --> 00:09:09.066
Cada vez que me ignoram,
me sinto invisível, fico chateada.

00:09:09.720 --> 00:09:13.056
Quero dizer a eles que sou
tão humana quanto o homem,

00:09:13.080 --> 00:09:15.880
tão digna de reconhecimento quanto ele.

00:09:16.410 --> 00:09:17.620
São pequenas coisas,

00:09:17.620 --> 00:09:21.296
mas às vezes são essas pequenas
coisas que mais ferem.

00:09:21.320 --> 00:09:26.386
Um tempo atrás, escrevi um artigo
sobre como é ser jovem e mulher em Lagos,

00:09:26.400 --> 00:09:30.410
e os editores me disseram
que havia muita "raiva" no texto.