WEBVTT

00:25:59.200 --> 00:26:02.096
simplesmente tem uma boa forma
de, de tempos em tempos,

00:26:02.120 --> 00:26:03.940
estimular o poder de outra pessoa.

00:26:04.420 --> 00:26:05.860
Aí, é claro, temos que pensar

00:26:05.870 --> 00:26:09.176
no que acontece quando essa
outra pessoa estiver de mau humor,

00:26:09.200 --> 00:26:11.656
ou doente, ou impotente.

00:26:12.280 --> 00:26:14.488
(Risos)

00:26:15.720 --> 00:26:21.960
Alguns vão dizer que a mulher ser
subordinada ao homem é nossa cultura,

00:26:22.640 --> 00:26:24.616
mas a cultura muda constantemente.

00:26:24.640 --> 00:26:29.296
Tenho lindas sobrinhas gêmeas.
Elas têm 15 anos e vivem em Lagos.

00:26:29.320 --> 00:26:31.280
Se tivessem nascido 100 anos atrás,