WEBVTT

00:27:56.800 --> 00:28:00.496
e econômica entre os sexos".

00:28:00.520 --> 00:28:05.056
Minha bisavó, pelas histórias
que ouvi, era feminista.

00:28:05.080 --> 00:28:08.456
Ela fugiu da casa do homem
com quem não queria se casar

00:28:08.480 --> 00:28:11.130
e acabou se casando
com o homem que escolheu.

00:28:11.160 --> 00:28:14.136
Ela se recusava, protestava, reclamava

00:28:14.160 --> 00:28:19.456
sempre que se sentia privada de acesso,
de terra, esse tido de coisa.

00:28:19.480 --> 00:28:22.776
Minha bisavó não conhecia
a palavra "feminista",

00:28:22.800 --> 00:28:25.260
mas isso não quer dizer que ela não fosse.

00:28:26.160 --> 00:28:28.540
Mais mulheres deviam
se considerar feministas.