WEBVTT

00:10:58.440 --> 00:11:02.576
No ensino médio, quando rapaz e moça
saem juntos, ambos adolescentes,

00:11:02.600 --> 00:11:05.370
ambos com a mesma quantidade
de dinheiro no bolso,

00:11:05.390 --> 00:11:10.866
é o rapaz quem tem sempre que pagar,
pra provar sua masculinidade.

00:11:11.440 --> 00:11:15.590
Aí, não sabemos por que os rapazes são
mais propensos a roubar dinheiro dos pais.

00:11:17.240 --> 00:11:20.736
E se rapazes e moças fossem criados

00:11:20.760 --> 00:11:23.100
para não associar
a masculinidade a dinheiro?

00:11:23.570 --> 00:11:26.736
E se a atitude não fosse
a de que o homem ter que pagar,

00:11:26.760 --> 00:11:30.080
mas a de que quem tiver
mais dinheiro paga?