WEBVTT

00:16:33.760 --> 00:16:37.331
A perda da virgindade
geralmente envolve um processo...

00:16:38.680 --> 00:16:43.150
Recentemente, uma rapariga foi violada
por um grupo numa universidade da Nigéria.

00:16:43.185 --> 00:16:44.795
Talvez tenham conhecimento disso.

00:16:44.857 --> 00:16:48.160
A reação de muitos jovens nigerianos,
tanto rapazes como raparigas,

00:16:48.194 --> 00:16:50.176
foi mais ou menos assim:

00:16:50.400 --> 00:16:52.614
"Sim, a violação é uma coisa errada.

00:16:52.676 --> 00:16:56.365
"Mas o que é que uma rapariga estava
a fazer numa sala com quatro rapazes?"

00:16:56.920 --> 00:17:01.040
Pondo de lado a desumanidade
terrível desta reação,