WEBVTT

00:28:00.520 --> 00:28:03.456
A minha bisavó,
pelas histórias que eu ouvi,

00:28:03.480 --> 00:28:05.056
era feminista.

00:28:05.080 --> 00:28:08.532
Ela fugiu da casa de um homem
com quem não queria casar-se

00:28:08.584 --> 00:28:11.360
e casou-se com o homem que escolheu.

00:28:11.160 --> 00:28:14.326
Recusou-se, protestou e falou alto,

00:28:14.350 --> 00:28:19.456
sempre que se sentia privada de acesso,
de terras, dessas coisas.

00:28:19.680 --> 00:28:22.718
A minha bisavó não conhecia
esta palavra "feminista".

00:28:22.800 --> 00:28:25.424
mas isso não significa
que ela não fosse feminista.

00:28:26.160 --> 00:28:28.480
Devíamos recuperar esta palavra.