WEBVTT

00:25:28.723 --> 00:25:31.334
Os homens e as mulheres
experimentam o mundo de forma diferente.

00:25:31.386 --> 00:25:34.193
O sexo influencia a forma
como vemos o mundo.

00:25:34.236 --> 00:25:36.043
Mas podemos mudar isso.

00:25:36.367 --> 00:25:38.456
Há pessoas que dirão:

00:25:38.480 --> 00:25:40.974
"Oh, mas as mulheres têm um poder real,

00:25:41.450 --> 00:25:42.736
"têm 'bottom power."

00:25:42.760 --> 00:25:45.494
Para os não nigerianos,
"bottom power" é uma expressão

00:25:45.518 --> 00:25:47.536
que suponho que significa algo

00:25:47.560 --> 00:25:51.038
como uma mulher que usa a sexualidade
para obter favores de um homem.

00:25:51.419 --> 00:25:54.405
Mas "bottom power" não é poder nenhum.

00:25:56.400 --> 00:25:59.176
"Bottom power" significa que uma mulher

00:25:59.200 --> 00:26:02.400
tem boas raízes para ter acesso,
de vez em quando,