WEBVTT

00:15:29.830 --> 00:15:33.896
Quando a mulher diz:
"Fi-lo para ter paz no casamento"

00:15:33.920 --> 00:15:37.151
geralmente fala
de ter desistido do trabalho,

00:15:37.480 --> 00:15:38.936
de um sonho,

00:15:39.150 --> 00:15:40.691
duma carreira.

00:15:41.080 --> 00:15:43.619
Ensinamos as raparigas
que, numa relação,

00:15:43.691 --> 00:15:46.447
a mulher é quem faz um compromisso.

00:15:47.080 --> 00:15:49.836
Educamos as raparigas
a competir umas com as outras,

00:15:49.889 --> 00:15:53.269
não por um emprego ou ações
— o que acho ser uma coisa boa —

00:15:53.331 --> 00:15:55.455
mas pela atenção dos homens.

00:15:55.920 --> 00:15:58.856
Ensinamos às raparigas
que não podem ser sexuais

00:15:58.880 --> 00:16:00.642
do mesmo modo que os rapazes são.