WEBVTT

00:27:27.210 --> 00:27:31.656
Penso muito no meu querido amigo
Okoloma Maduewesi.

00:27:31.851 --> 00:27:35.979
Que ele e todos os que morreram
naquele acidente em Sosoliso

00:27:36.320 --> 00:27:37.988
descansem em paz.

00:27:38.400 --> 00:27:41.622
Ele será sempre lembrado
por aqueles que o amaram.

00:27:42.880 --> 00:27:46.909
Tinha razão quando, há muitos anos,
me chamou feminista.

00:27:47.400 --> 00:27:49.116
Eu sou feminista.

00:27:49.400 --> 00:27:52.096
Quando olhei para esta palavra
no dicionário, aquele dia,

00:27:52.120 --> 00:27:53.376
era isto que dizia:

00:27:53.428 --> 00:27:56.776
"Feminista: pessoa que acredita
na igualdade social, política

00:27:56.800 --> 00:27:59.724
"e económica dos sexos".