WEBVTT

00:08:58.240 --> 00:09:01.096
Eu sei que os criados
não têm intenção de ofender.


00:09:01.147 --> 00:09:03.210
Mas uma coisa é saber isso
intelectualmente,

00:09:03.239 --> 00:09:05.601
outra coisa é senti-lo emotivamente.

00:09:05.667 --> 00:09:08.068
Sempre que me ignoram,
sinto-me invisível,

00:09:08.131 --> 00:09:09.582
fico aborrecida.

00:09:09.720 --> 00:09:13.179
Apetece-me dizer-lhes
que sou tão humana quanto o homem,

00:09:13.222 --> 00:09:16.308
mereço igualmente ser reconhecida.

00:09:16.760 --> 00:09:18.177
São pequenas coisas,

00:09:18.230 --> 00:09:21.296
mas, por vezes, são essas pequenas coisas
que mais ferem.

00:09:21.348 --> 00:09:23.160
Há pouco tempo, escrevi um artigo

00:09:23.184 --> 00:09:26.623
sobre o que significa
ser jovem e mulher em Lagos.

00:09:26.761 --> 00:09:28.767
Os impressores disseram-me:

00:09:29.120 --> 00:09:30.910
"Aquele texto estava cheio de fúria."