WEBVTT

00:18:58.775 --> 00:19:01.697
Porque as mulheres nasceram
com um gene da cozinha?

00:19:01.769 --> 00:19:03.099
(Risos)

00:19:03.132 --> 00:19:04.669
Ou porque, ao longo dos anos,

00:19:04.726 --> 00:19:07.422
foram ensinadas para achar
que é o papel delas?

00:19:07.422 --> 00:19:11.270
Eu diria que as mulheres talvez
tenham nascido com um gene da cozinha,

00:19:11.328 --> 00:19:14.459
até me lembrar que a maioria
dos cozinheiros mais famosos do mundo

00:19:14.502 --> 00:19:16.798
a quem damos o elegante título de "chefs"

00:19:16.860 --> 00:19:18.356
são homens.

00:19:18.960 --> 00:19:20.694
Eu olhava para a minha avó,

00:19:20.746 --> 00:19:22.869
que era uma mulher muito brilhante,

00:19:22.931 --> 00:19:24.724
e pensava como ela teria sido

00:19:24.767 --> 00:19:28.375
se tivesse tido as mesmas oportunidades
que os homens, quando era criança.

00:19:28.960 --> 00:19:31.602
Hoje, há muito mais oportunidades
para as mulheres