WEBVTT

00:24:29.685 --> 00:24:32.723
(Aplausos)

00:24:34.160 --> 00:24:39.290
Os macacos vivem em árvores
e comem minhocas ao pequeno-almoço,

00:24:39.419 --> 00:24:40.733
nós não.

00:24:41.240 --> 00:24:42.986
Algumas pessoas dirão:

00:24:43.340 --> 00:24:46.310
"Os pobres homens também
têm uma vida difícil".

00:24:46.434 --> 00:24:48.913
É verdade. Mas não é disso...

00:24:48.946 --> 00:24:50.376
( Risos )

00:24:50.400 --> 00:24:53.489
Mas não é disso que estamos a falar.

00:24:54.480 --> 00:24:58.351
Sexo e classe são formas
diferentes de opressão.

00:24:58.432 --> 00:25:01.911
Aprendi bastante
sobre sistemas de opressão