WEBVTT

00:24:58.432 --> 00:25:01.911
Aprendi bastante
sobre sistemas de opressão

00:25:02.025 --> 00:25:04.739
e como eles podem ser cegos
uns para os outros,

00:25:04.773 --> 00:25:06.948
conversando com homens negros.

00:25:07.320 --> 00:25:10.676
Uma vez estava a conversar
com um negro, sobre sexos,

00:25:10.739 --> 00:25:12.124
e ele disse-me:

00:25:12.196 --> 00:25:15.642
"Porque é que você tem que dizer
"a minha experiência enquanto mulher?"

00:25:15.704 --> 00:25:17.401
Porque é que não diz:

00:25:17.413 --> 00:25:19.776
"a sua experiência enquanto ser humano?"

00:25:19.840 --> 00:25:21.505
Esse foi o mesmo homem

00:25:21.586 --> 00:25:25.150
que falaria muitas vezes
da sua experiência enquanto negro.

00:25:27.245 --> 00:25:28.661
O sexo é importante.

00:25:28.723 --> 00:25:31.334
Os homens e as mulheres
experimentam o mundo de forma diferente.