WEBVTT

00:19:59.411 --> 00:20:01.231
São ambos brilhantes na escola,

00:20:01.283 --> 00:20:03.217
são crianças maravilhosas e adoráveis.

00:20:03.261 --> 00:20:05.882
Quando o rapaz está com fome,
os pais dizem à rapariga:

00:20:05.906 --> 00:20:08.598
"Vai preparar um prato de massa
para o teu irmão".

00:20:09.120 --> 00:20:12.749
A filha não gosta de cozinhar,
especialmente um prato de massa,

00:20:12.782 --> 00:20:15.416
mas é uma rapariga, tem que o fazer.

00:20:15.440 --> 00:20:18.425
E se os pais, logo de início,

00:20:18.880 --> 00:20:22.800
ensinassem os dois a cozinhar?

00:20:23.920 --> 00:20:26.936
Cozinhar é uma capacidade muito útil
para os rapazes.

00:20:27.930 --> 00:20:31.816
Sempre achei que não fazia sentido
deixar uma coisa tão importante