WEBVTT

00:15:58.880 --> 00:16:00.642
do mesmo modo que os rapazes são.

00:16:00.695 --> 00:16:03.920
Se temos filhos, não nos incomodamos
com as namoradas deles.

00:16:04.480 --> 00:16:07.235
Mas quanto aos namorados
das nossas filhas? Deus me livre!

00:16:07.287 --> 00:16:08.494
(Risos)

00:16:08.565 --> 00:16:10.619
Claro que, quando chega a hora, esperamos

00:16:10.662 --> 00:16:14.216
que as raparigas nos apresentem
o homem perfeito que será o seu marido.

00:16:14.401 --> 00:16:17.654
Vigiamos as raparigas
elogiamos as raparigas pela virgindade,

00:16:17.706 --> 00:16:20.400
mas não elogiamos os rapazes
pela virgindade.

00:16:20.570 --> 00:16:23.505
Sempre me fez confusão
como é que isso funciona, porque...

00:16:23.529 --> 00:16:25.856
(Risos)

00:16:26.213 --> 00:16:29.240
(Aplausos)