WEBVTT

00:26:57.528 --> 00:27:00.153
Os meus irmãos não são
tão interessados como eu.

00:27:00.196 --> 00:27:02.170
Mas eu não posso participar,

00:27:02.200 --> 00:27:04.387
não posso ir às reuniões "umunna",

00:27:04.468 --> 00:27:06.204
não posso ter a palavra.

00:27:06.266 --> 00:27:07.990
Porque sou mulher.

00:27:08.080 --> 00:27:10.261
A cultura não faz as pessoas,

00:27:10.323 --> 00:27:12.542
as pessoas é que fazem a cultura.

00:27:12.920 --> 00:27:14.696
Então, se isso é verdade...

00:27:14.920 --> 00:27:17.939
(Aplausos )

00:27:18.240 --> 00:27:20.209
Então, se é verdade

00:27:20.228 --> 00:27:23.171
que a humanidade das mulheres
não é a nossa cultura,

00:27:23.223 --> 00:27:25.653
temos que fazer com que
passe a ser a nossa cultura.

00:27:27.210 --> 00:27:31.656
Penso muito no meu querido amigo
Okoloma Maduewesi.