WEBVTT

00:10:58.440 --> 00:11:02.661
No liceu, um rapaz e uma rapariga,
ambos adolescentes,

00:11:02.733 --> 00:11:05.476
com a mesma quantia
de dinheiro no bolso,

00:11:05.634 --> 00:11:09.243
saem e espera-se sempre
que seja o rapaz a pagar,

00:11:09.319 --> 00:11:11.179
para provar a sua masculinidade.

00:11:11.440 --> 00:11:14.240
Depois, perguntamos porque é
que são sobretudo os rapazes

00:11:14.240 --> 00:11:17.240
que roubam dinheiro aos pais.

00:11:17.240 --> 00:11:20.736
E se tanto rapazes como raparigas
fossem educados

00:11:20.760 --> 00:11:23.546
para não relacionarem
a masculinidade com o dinheiro?

00:11:23.720 --> 00:11:26.736
E se a atitude não fosse
"o rapaz tem que pagar"

00:11:26.760 --> 00:11:29.910
mas "quem tiver mais é que paga"?