WEBVTT

00:22:27.440 --> 00:22:30.576
Na verdade, retirei-o do armário.

00:22:30.723 --> 00:22:35.354
Se eu tivesse a confiança em mim
que tenho hoje,

00:22:35.379 --> 00:22:38.629
os meus alunos teriam beneficiado
ainda mais dos meus ensinamentos,

00:22:38.672 --> 00:22:40.576
porque eu estaria mais confortável

00:22:40.600 --> 00:22:43.180
e teria sido mais eu,
mais verdadeiramente eu.

00:22:43.800 --> 00:22:48.730
Decidi nunca mais me desculpar
por ser feminina

00:22:48.163 --> 00:22:49.954
e pela minha feminilidade.

00:22:50.106 --> 00:22:53.175
(Aplausos)

00:22:55.800 --> 00:22:58.894
Quero ser respeitada
em toda a minha feminilidade

00:22:58.975 --> 00:23:00.878
porque eu mereço isso.