WEBVTT

00:23:29.247 --> 00:23:31.366
ou não repararem na desigualdade de sexos

00:23:31.430 --> 00:23:33.148
faz parte do problema de sexos.

00:23:33.183 --> 00:23:35.929
O facto de muitos homens dizerem,
como o meu amigo Louis,

00:23:35.981 --> 00:23:37.795
que agora está tudo bem

00:23:38.160 --> 00:23:41.016
e que muitos homens
não fazem nada para mudar as coisas.

00:23:41.211 --> 00:23:43.991
Se um homem vai a um restaurante
com uma mulher

00:23:44.620 --> 00:23:46.238
e o criado só o cumprimenta a ele,

00:23:46.400 --> 00:23:48.896
será que o homem
pensa em perguntar ao criado:

00:23:49.033 --> 00:23:51.460
"Porque não cumprimentou a senhora?"

00:23:53.320 --> 00:23:55.406
Porque o sexo pode ser...

00:23:55.834 --> 00:23:57.914
(Risos)