WEBVTT

00:25:59.200 --> 00:26:02.400
tem boas raízes para ter acesso,
de vez em quando,

00:26:02.462 --> 00:26:04.388
ao poder de outra pessoa.

00:26:04.640 --> 00:26:06.496
Assim, temos que nos interrogar

00:26:06.520 --> 00:26:08.756
sobre o que acontece
quando esse alguém

00:26:08.790 --> 00:26:12.520
está de mau humor ou doente
ou impotente.

00:26:12.280 --> 00:26:15.276
(Risos)

00:26:16.796 --> 00:26:22.426
Há quem diga que a nossa cultura
é uma mulher ser subordinada a um homem.

00:26:22.640 --> 00:26:24.844
Mas a cultura está sempre a mudar.

00:26:24.887 --> 00:26:29.296
Tenho duas lindas sobrinhas gémeas 
com 15 anos que vivem em Lagos.

00:26:29.405 --> 00:26:31.794
Se tivessem nascido há 100 anos,