WEBVTT

00:20:59.040 --> 00:21:03.779
E se ela visse como algo normal e natural

00:21:03.813 --> 00:21:06.749
ele cuidar do filho?

00:21:07.100 --> 00:21:08.680
(Risos)

00:21:09.680 --> 00:21:13.261
Estou a tentar desaprender
muitas lições sobre sexos

00:21:13.304 --> 00:21:15.696
que interiorizei quando estava a crescer.

00:21:15.739 --> 00:21:20.337
Mas, às vezes, ainda me sinto vulnerável
perante as expetativas dos sexos.

00:21:20.600 --> 00:21:23.904
A primeira vez que dei aulas na faculdade,

00:21:24.217 --> 00:21:25.616
andei preocupada.

00:21:25.658 --> 00:21:28.610
Não estava preocupada
com a matéria que ia ensinar

00:21:28.104 --> 00:21:29.526
porque estava bem preparada,

00:21:29.560 --> 00:21:31.633
e ia ensinar o que gosto de ensinar.