WEBVTT

00:21:58.767 --> 00:22:00.168
(Risos)

00:22:00.249 --> 00:22:02.774
A triste verdade é que,
quando se trata da aparência,

00:22:02.826 --> 00:22:05.636
temos o masculino como padrão,
como a norma.

00:22:05.750 --> 00:22:08.638
Se um homem está a arranjar-se
para uma reunião de negócios,

00:22:08.691 --> 00:22:10.932
ele não se preocupa
em ser demasiado masculino

00:22:10.941 --> 00:22:12.976
e não ser valorizado.

00:22:13.000 --> 00:22:15.876
Se uma mulher se arranja
para uma reunião de negócios,

00:22:15.920 --> 00:22:18.705
tem que se preocupar em não parecer
demasiado feminina

00:22:18.739 --> 00:22:22.600
ou se vai ser levada a sério ou não.

00:22:24.000 --> 00:22:26.876
Quem me dera não ter usado
aquele horrível fato, naquele dia.

00:22:27.440 --> 00:22:30.576
Na verdade, retirei-o do armário.