WEBVTT

00:19:28.960 --> 00:19:31.602
Hoje, há muito mais oportunidades
para as mulheres

00:19:31.645 --> 00:19:33.939
do que havia no tempo da minha avó

00:19:34.110 --> 00:19:36.598
por causa das mudanças
na política e na lei,

00:19:36.651 --> 00:19:38.322
todas muito importantes.

00:19:38.356 --> 00:19:42.720
Mas o mais importante é a nossa atitude,
a nossa mentalidade,

00:19:42.782 --> 00:19:45.936
aquilo em que acreditamos
e que valorizamos quanto aos sexos.

00:19:45.960 --> 00:19:48.613
E se, na educação dos filhos,

00:19:48.666 --> 00:19:51.761
nos concentrássemos nas capacidades
em vez de nos sexos?

00:19:52.000 --> 00:19:56.357
E se nos concentrássemos
nos interesses em vez de nos sexos?

00:19:57.000 --> 00:19:59.358
Conheço uma família
que tem um filho e uma filha.

00:19:59.411 --> 00:20:01.231
São ambos brilhantes na escola,