WEBVTT

00:18:29.400 --> 00:18:32.088
Imaginem como seríamos muito mais felizes,

00:18:32.203 --> 00:18:35.594
muito mais livres para sermos nós mesmos,

00:18:35.628 --> 00:18:38.554
se não tivéssemos o peso das expetativas
em relação aos sexos.

00:18:39.240 --> 00:18:43.673
Rapazes e raparigas têm inegavelmente
uma biologia diferente,

00:18:44.040 --> 00:18:47.016
mas a sociedade exagera as diferenças

00:18:47.040 --> 00:18:49.720
e isso torna-se um processo
de autocumprimento.

00:18:49.840 --> 00:18:52.108
Agora, vejamos a cozinha, por exemplo.

00:18:52.232 --> 00:18:55.776
As mulheres hoje, fazem mais trabalho
doméstico do que os homens,

00:18:55.800 --> 00:18:57.313
cozinham e fazem as limpezas.

00:18:57.375 --> 00:18:58.656
Porquê?

00:18:58.775 --> 00:19:01.697
Porque as mulheres nasceram
com um gene da cozinha?