WEBVTT

00:28:30.040 --> 00:28:32.554
A minha definição de feminista é:

00:28:33.200 --> 00:28:35.652
"Feminista é o homem ou a mulher

00:28:35.714 --> 00:28:37.142
"que diz...

00:28:37.480 --> 00:28:40.187
(Risos)

00:28:40.297 --> 00:28:43.323
(Aplausos)

00:28:46.600 --> 00:28:49.856
Feminista é o homem ou a mulher que diz:

00:28:49.880 --> 00:28:52.309
"Sim, há um problema com os sexos,

00:28:52.580 --> 00:28:54.781
"e temos que consertar isso.

00:28:54.834 --> 00:28:57.300
"Temos que fazer melhor."

00:28:57.960 --> 00:29:00.016
O melhor feminista que conheço