WEBVTT

00:18:00.200 --> 00:18:04.296
porque foi ensinada que,
para ser "boa esposa",

00:18:04.320 --> 00:18:06.896
tem que ser — como se diz na Nigéria —

00:18:06.948 --> 00:18:08.800
muito "doméstica."

00:18:09.440 --> 00:18:11.928
Depois, ela casou-se
e. ao fim de um tempo,

00:18:11.971 --> 00:18:15.206
a família do marido começou
a queixar-se de que ela tinha mudado.

00:18:15.246 --> 00:18:16.416
(Risos)

00:18:16.440 --> 00:18:18.219
Ela não tinha mudado,

00:18:18.272 --> 00:18:20.449
ela só ficou cansada de fingir.

00:18:20.720 --> 00:18:23.598
O problema com os sexos,

00:18:23.880 --> 00:18:26.625
é que prescreve como devemos ser

00:18:26.697 --> 00:18:28.954
em vez de reconhecer como somos.

00:18:29.400 --> 00:18:32.088
Imaginem como seríamos muito mais felizes,