WEBVTT

00:20:27.930 --> 00:20:31.816
Sempre achei que não fazia sentido
deixar uma coisa tão importante

00:20:31.840 --> 00:20:33.945
como a capacidade de se alimentar...

00:20:34.170 --> 00:20:35.194
(Risos)

00:20:35.237 --> 00:20:37.210
nas mãos de outras pessoas.

00:20:37.740 --> 00:20:40.980
(Aplausos)

00:20:41.760 --> 00:20:45.939
Conheço uma mulher que tem a mesma formação
e o mesmo trabalho que o marido.

00:20:45.992 --> 00:20:48.935
Quando chegam a casa,
ela faz quase todo o trabalho doméstico,

00:20:48.988 --> 00:20:51.200
como acontece em muitos casamentos.

00:20:51.450 --> 00:20:52.772
Mas o que me chocou neles,

00:20:52.824 --> 00:20:55.714
é que sempre que o marido
mudava a fralda do bebé,

00:20:55.767 --> 00:20:58.152
ela dizia-lhe "obrigada".

00:20:59.040 --> 00:21:03.779
E se ela visse como algo normal e natural