WEBVTT

00:13:28.040 --> 00:13:30.311
Um casamento pode ser uma coisa boa;

00:13:30.363 --> 00:13:34.456
pode ser uma fonte de alegria,
de amor e de ajuda mútua.

00:13:34.537 --> 00:13:37.374
Mas porque é que ensinamos
às raparigas que aspirem casar-se

00:13:37.417 --> 00:13:39.565
e não ensinamos o mesmo aos rapazes?

00:13:40.840 --> 00:13:43.311
Conheço uma mulher
que decidiu vender a sua casa

00:13:43.354 --> 00:13:46.261
para não intimidar um homem
que casasse com ela.

00:13:47.880 --> 00:13:52.117
Conheço uma mulher solteira na Nigéria
que usa uma aliança,

00:13:52.131 --> 00:13:53.840
quando vai a conferências

00:13:53.912 --> 00:13:55.309
porque, segundo ela,

00:13:55.361 --> 00:13:58.920
ela quer que os outros participantes
da conferência "a respeitem".