WEBVTT

00:17:28.527 --> 00:17:30.612
que não veem que têm desejos.

00:17:30.655 --> 00:17:33.240
Tornam-se mulheres que se calam.

00:17:35.080 --> 00:17:38.496
Mulheres que não podem
dizer o que pensam,

00:17:38.520 --> 00:17:39.836
e crescem

00:17:39.870 --> 00:17:42.341
— e essa é a pior coisa
que fizemos às raparigas —

00:17:42.394 --> 00:17:46.216
crescem e transformam
o fingimento numa forma de arte.

00:17:46.916 --> 00:17:49.956
(Aplausos)

00:17:52.601 --> 00:17:55.979
Conheço uma mulher
que odeia o trabalho doméstico,

00:17:56.320 --> 00:17:57.585
odeia-o realmente,

00:17:57.647 --> 00:17:59.643
mas finge que gosta,