WEBVTT

00:26:29.405 --> 00:26:31.794
Se tivessem nascido há 100 anos,

00:26:32.000 --> 00:26:34.136
teriam sido levadas e mortas,

00:26:34.198 --> 00:26:37.780
porque na nossa cultura
matavam-se os gémeos.

00:26:39.040 --> 00:26:41.226
Então, para que serve a cultura?

00:26:41.480 --> 00:26:44.694
Há a parte decorativa,
a dança... etc.,

00:26:44.720 --> 00:26:49.336
mas a cultura também é
a preservação e a continuidade de um povo.

00:26:49.360 --> 00:26:50.768
Na minha família,

00:26:50.811 --> 00:26:54.226
sou a filha que está mais interessada
na história de quem somos,

00:26:54.286 --> 00:26:57.476
nas nossas tradições, no conhecimento
das nossas terras ancestrais.

00:26:57.528 --> 00:27:00.153
Os meus irmãos não são
tão interessados como eu.