WEBVTT

00:21:29.560 --> 00:21:31.633
e ia ensinar o que gosto de ensinar.

00:21:31.676 --> 00:21:34.108
Estava preocupada com o que vestir.

00:21:34.680 --> 00:21:36.680
Queria ser levada a sério.

00:21:37.480 --> 00:21:39.236
Sabia que, por ser mulher,

00:21:39.308 --> 00:21:42.592
eu teria que provar o meu valor.

00:21:43.240 --> 00:21:45.496
E tinha medo de parecer muito feminina,

00:21:45.520 --> 00:21:47.438
e por isso não ser levada a sério.

00:21:47.481 --> 00:21:51.456
Eu queria usar batom
e a minha saia mais feminina

00:21:51.680 --> 00:21:53.496
mas decidi não usar.

00:21:53.558 --> 00:21:56.115
Em vez disso, vesti uma roupa séria,

00:21:56.177 --> 00:21:58.715
um fato muito masculino e feio.

00:21:58.767 --> 00:22:00.168
(Risos)