WEBVTT

00:22:58.975 --> 00:23:00.878
porque eu mereço isso.

00:23:01.200 --> 00:23:04.735
A conversa sobre sexos
não é uma conversa fácil.

00:23:05.080 --> 00:23:06.875
Tanto para homens como para mulheres,

00:23:06.918 --> 00:23:10.616
falar sobre sexos é encontrar
uma resistência quase imediata.

00:23:10.640 --> 00:23:13.543
Posso imaginar pessoas aqui a pensar:

00:23:13.920 --> 00:23:16.310
"As mulheres também..."

00:23:16.396 --> 00:23:17.585
(Risos)

00:23:17.624 --> 00:23:19.696
Alguns homens podem estar a pensar:

00:23:19.786 --> 00:23:21.751
"Ok, tudo isso é interessante,

00:23:21.813 --> 00:23:23.639
"mas eu não penso assim."

00:23:23.960 --> 00:23:25.895
Isso faz parte do problema.

00:23:26.104 --> 00:23:29.194
O facto de muitos homens não pensarem
na desigualdade de sexos

00:23:29.247 --> 00:23:31.366
ou não repararem na desigualdade de sexos