WEBVTT

00:24:05.220 --> 00:24:08.871
É possível pôr de parte uma versão
mais longa desta conversa.

00:24:09.400 --> 00:24:12.976
Como a conversa sobre sexos
pode ser muito desconfortável

00:24:13.000 --> 00:24:16.362
há maneiras muito fáceis de acabar,
de encerrar a conversa.

00:24:16.424 --> 00:24:20.400
Algumas pessoas vão falar
da biologia evolutiva e dos macacos,

00:24:20.453 --> 00:24:23.976
como as macacas reverenciam os machos

00:24:24.000 --> 00:24:25.706
e esse tipo de coisa.

00:24:25.880 --> 00:24:28.126
Mas o facto é que nós não somos macacos.

00:24:28.179 --> 00:24:29.671
(Risos)

00:24:29.685 --> 00:24:32.723
(Aplausos)