WEBVTT

00:16:25.946 --> 00:16:32.490
(Aplauze)

00:16:33.760 --> 00:16:37.000
Adică pierderea virginității
e un proces care implică...

00:16:37.000 --> 00:16:38.680
(Râsete)

00:16:38.680 --> 00:16:42.896
Recent, o tânără a fost violată în grup
la o Universitate din Nigeria.

00:16:42.896 --> 00:16:44.606
Unii dintre noi știu despre asta.

00:16:44.606 --> 00:16:47.896
Reacția multor tineri nigerieni,
fete și băieți,

00:16:47.896 --> 00:16:50.416
a fost ceva de genul:

00:16:50.416 --> 00:16:52.626
„Da, violul e ceva rău.

00:16:52.626 --> 00:16:55.880
Dar ce căuta o fată
într-o cameră cu patru băieți?”

00:16:56.920 --> 00:17:01.040
Trecând peste acest răspuns
înfiorător de insensibil,