WEBVTT

00:26:59.926 --> 00:27:01.360
Dar eu nu pot participa,

00:27:02.200 --> 00:27:04.256
nu pot merge la întâlnirile lor,

00:27:04.256 --> 00:27:06.016
nu pot avea un punct de vedere

00:27:06.016 --> 00:27:07.200
pentru că sunt femeie.

00:27:08.080 --> 00:27:10.206
Nu cultura definește oamenii,

00:27:10.206 --> 00:27:11.600
oamenii definesc cultura.

00:27:12.920 --> 00:27:14.746
Deci, dacă e adevărat...

00:27:14.746 --> 00:27:18.266
(Aplauze)

00:27:18.266 --> 00:27:21.250
Dacă e adevărat
că umanitatea deplină a femeilor

00:27:21.250 --> 00:27:24.526
nu e parte din cultura noastră,
atunci trebuie să o integrăm.

00:27:26.040 --> 00:27:31.686
Mă gândesc foarte des
la dragul meu prieten Okoloma Maduewesi.