WEBVTT

00:25:59.206 --> 00:26:03.776
are un mod bun prin care
profită ocazional de puterea altcuiva.

00:26:04.640 --> 00:26:06.536
Evident, ne întrebăm ce se întâmplă

00:26:06.536 --> 00:26:09.206
când acea persoană e într-o pasă proastă,

00:26:09.206 --> 00:26:10.616
sau e bolnavă,

00:26:10.616 --> 00:26:11.800
sau impotentă.

00:26:12.280 --> 00:26:15.756
(Râsete)

00:26:15.756 --> 00:26:21.960
Unii zic că femeia supusă bărbatului
e parte din cultura noastră.

00:26:22.640 --> 00:26:24.656
Dar cultura se schimbă mereu.

00:26:24.656 --> 00:26:29.326
Am două frumoase nepoate gemene de 15 ani
care locuiesc în Lagos.

00:26:29.326 --> 00:26:31.280
Dacă s-ar fi născut acum 100 de ani,