WEBVTT

00:23:29.200 --> 00:23:30.756
nu-l observă,

00:23:30.756 --> 00:23:32.776
e parte din problematica genului.

00:23:32.776 --> 00:23:35.456
Faptul că mulți zic,
ca și prietenul meu Louis,

00:23:35.456 --> 00:23:37.120
că totul e în regulă acum.

00:23:38.160 --> 00:23:41.076
Dar și faptul că mulți bărbați
nu fac nimic să schimbe ceva.

00:23:41.076 --> 00:23:43.916
Dacă ești bărbat 
și intri într-un restaurant cu o femeie,

00:23:43.920 --> 00:23:45.750
iar chelnerul te salută doar pe tine,

00:23:46.400 --> 00:23:48.956
te gândești să întrebi chelnerul

00:23:48.956 --> 00:23:50.480
„Pe ea de ce n-ai salutat-o”?

00:23:53.320 --> 00:23:54.846
Pentru că genul poate fi...

00:23:54.846 --> 00:23:56.920
(Râsete)