WEBVTT

00:20:59.040 --> 00:21:03.506
Dar dacă ea ar fi considerat asta
perfect normal și firesc,

00:21:03.506 --> 00:21:06.846
că e de așteptat
ca el să aibă grijă de copilul lui?

00:21:06.846 --> 00:21:08.680
(Râsete)

00:21:09.680 --> 00:21:13.206
Încerc să mă eliberez
de prejudecățile legate de gen

00:21:13.206 --> 00:21:15.526
pe care le-am asimilat crescând.

00:21:15.526 --> 00:21:20.616
Dar uneori tot mă simt foarte vulnerabilă
în fața așteptărilor legate de gen.

00:21:20.616 --> 00:21:23.600
Când am predat prima dată
cursul de scriitură la facultate,

00:21:24.244 --> 00:21:25.290
am fost îngrijorată.

00:21:25.290 --> 00:21:28.006
Nu-mi era teamă de ce urma să predau,


00:21:28.006 --> 00:21:29.286
pentru că eram pregătită

00:21:29.286 --> 00:21:31.606
și urma să predau ceva ce-mi place.