WEBVTT

00:26:29.326 --> 00:26:31.280
Dacă s-ar fi născut acum 100 de ani,

00:26:32.000 --> 00:26:34.166
ar fi fost luate și omorâte.

00:26:34.166 --> 00:26:37.200
Pentru că așa era cultura noastră atunci,
să omorâm gemenii.

00:26:39.040 --> 00:26:40.760
Deci, care e de fapt rolul culturii?

00:26:41.480 --> 00:26:44.256
Sigur, cel decorativ,
dansul...

00:26:44.720 --> 00:26:49.366
Dar cultura înseamnă, de fapt, păstrarea 
și continuitatea unui popor.

00:26:49.366 --> 00:26:53.846
În familia mea, eu sunt cea mai interesată
de povestea trecutului nostru,

00:26:53.846 --> 00:26:55.126
de tradiția noastră,


00:26:55.126 --> 00:26:57.336
de cunoașterea teritoriilor ancestrale.

00:26:57.336 --> 00:26:59.926
Frații mei nu sunt
la fel de interesați ca mine.

00:26:59.926 --> 00:27:01.360
Dar eu nu pot participa,