WEBVTT

00:19:28.960 --> 00:19:31.566
În prezent, femeile au mai multe șanse

00:19:31.566 --> 00:19:33.856
decât pe vremea bunicii mele,

00:19:33.856 --> 00:19:36.496
grație reformelor politice și legislative,

00:19:36.496 --> 00:19:38.086
toate foarte importante.

00:19:38.086 --> 00:19:42.656
Dar ce contează și mai mult
e atitudinea și mentalitatea noastră,

00:19:42.656 --> 00:19:45.976
ce credem și apreciem în privința genului.

00:19:45.976 --> 00:19:48.416
Ce-ar fi dacă am crește copiii

00:19:48.416 --> 00:19:51.200
concentrându-ne pe abilități și nu pe gen?

00:19:52.000 --> 00:19:56.120
Ce-ar fi dacă am crește copiii
concentrându-ne pe interes și nu pe gen?

00:19:57.000 --> 00:19:59.256
Cunosc o familie 
care are un băiat și o fată

00:19:59.256 --> 00:20:01.166
ambii foarte buni la școală,