WEBVTT

00:20:26.966 --> 00:20:31.866
N-am înțeles niciodată
de ce ai lăsa un lucru așa de esențial,

00:20:31.866 --> 00:20:33.766
capacitatea de a te hrăni,

00:20:33.766 --> 00:20:35.006
(Râsete)

00:20:35.006 --> 00:20:36.566
pe mâinile altora.

00:20:36.566 --> 00:20:39.480
(Aplauze)

00:20:41.760 --> 00:20:45.656
Cunosc o femeie cu o pregătire
și o funcție similare soțului ei.

00:20:45.656 --> 00:20:48.576
Când se întorc de la muncă,
mai mult ea se ocupă de casă,

00:20:48.576 --> 00:20:50.776
ceea ce se întâmplă în multe familii,

00:20:50.776 --> 00:20:52.536
dar cel mai mult m-a uimit la ei

00:20:52.536 --> 00:20:55.526
faptul că atunci când soțul
schimba scutecul copilului,

00:20:55.526 --> 00:20:57.800
ea îi zicea „mulțumesc”.

00:20:59.040 --> 00:21:03.506
Dar dacă ea ar fi considerat asta
perfect normal și firesc,