WEBVTT

00:17:59.260 --> 00:18:00.200
(Râsete)

00:18:00.200 --> 00:18:04.356
pentru că a fost învățată
că, pentru a fi „bună de măritat”,

00:18:04.356 --> 00:18:06.746
trebuie să fie, cum zicem în Nigeria,

00:18:06.746 --> 00:18:08.200

„o bună casnică”.

00:18:09.440 --> 00:18:11.026
Apoi s-a măritat,

00:18:11.026 --> 00:18:14.856
și după un timp familia soțului
a început să se plângă că s-a schimbat.

00:18:14.856 --> 00:18:16.446
(Râsete)

00:18:16.446 --> 00:18:17.936
De fapt, ea nu se schimbase,

00:18:17.936 --> 00:18:19.840
doar se săturase să se mai prefacă.

00:18:20.720 --> 00:18:23.906
Problema cu genul

00:18:23.906 --> 00:18:26.466
e că ne dictează cum ar trebui să fim,

00:18:26.466 --> 00:18:28.440
în loc să fim acceptați cum suntem.

00:18:29.400 --> 00:18:31.906
Imaginați-vă cât de fericiți am fi,