WEBVTT

00:14:28.306 --> 00:14:30.720
În realitate
e mult mai dificil și complicat.

00:14:31.360 --> 00:14:33.176
Suntem cu toții ființe sociale.

00:14:33.176 --> 00:14:35.706
Ne formăm ideile socializând.

00:14:35.706 --> 00:14:37.726
Până și limbajul pe care-l folosim

00:14:37.726 --> 00:14:41.156
ca să vorbim de căsătorie
și relații ilustrează asta.

00:14:41.156 --> 00:14:42.520
Limbajul căsătoriei

00:14:42.520 --> 00:14:46.260
e mai degrabă limbajul proprietății
decât al parteneriatului.

00:14:46.800 --> 00:14:49.546
Folosim cuvântul „respect”

00:14:49.546 --> 00:14:52.336
în sensul a ce oferă femeia bărbatului,

00:14:52.336 --> 00:14:54.540
și rar pentru a spune
ce oferă bărbatul femeii.

00:14:56.160 --> 00:14:58.646
Femeile și bărbații în Nigeria
obișnuiesc să zică,

00:14:58.646 --> 00:15:00.996
și asta e o expresie care mă amuză tare,