WEBVTT

00:27:26.040 --> 00:27:31.686
Mă gândesc foarte des
la dragul meu prieten Okoloma Maduewesi.

00:27:31.686 --> 00:27:35.676
Fie ca el și ceilalți care au murit
în accidentul de avion din Sosoliso

00:27:35.680 --> 00:27:37.160
să se odihnească în pace.

00:27:38.400 --> 00:27:41.480
Cei care l-au iubit 
își vor aminti mereu de el.

00:27:42.880 --> 00:27:47.406
A avut dreptate, în acea zi,
acum mulți ani, când m-a făcut feministă.

00:27:47.406 --> 00:27:48.640
Sunt o feministă.

00:27:49.400 --> 00:27:52.256
Când am căutat atunci cuvântul
în dicționar, am găsit asta:

00:27:53.250 --> 00:27:55.256
"Feminist(ă): persoană care crede

00:27:55.256 --> 00:28:00.526
în egalitatea socială,
politică și economică între sexe."