WEBVTT

00:21:58.536 --> 00:22:00.076
(Râsete)

00:22:00.076 --> 00:22:02.486
Adevărul trist e că atunci
când vorbim de imagine,

00:22:02.486 --> 00:22:05.360
pornim de la standardele
bărbătești ca normă.

00:22:05.930 --> 00:22:08.376
Când bărbatul se pregătește
de întâlniri de afaceri,

00:22:08.376 --> 00:22:10.486
nu-și face griji că arată prea masculin

00:22:10.486 --> 00:22:12.970
și implicit că ar fi subapreciat.

00:22:12.970 --> 00:22:15.596
Când femeia se pregătește
pentru o întâlnire de afaceri,

00:22:15.596 --> 00:22:18.456
își face griji să nu fie prea feminină, 
cum ar fi percepută,

00:22:18.456 --> 00:22:22.600
și dacă va fi luată sau nu în serios.

00:22:24.000 --> 00:22:26.520
Îmi doresc să nu fi purtat
acel costum urât atunci.

00:22:27.440 --> 00:22:30.606
Apropo, chiar l-am dat afară din dulap.