WEBVTT

00:19:59.256 --> 00:20:01.166
ambii foarte buni la școală,

00:20:01.166 --> 00:20:03.106
niște copii minunați și dragi.

00:20:03.106 --> 00:20:05.610
Când băiatului îi e foame,
părinții îi zic fetei:

00:20:05.610 --> 00:20:07.996
„Pregătește-i tăieței Indomie
fratelui tău.”

00:20:07.996 --> 00:20:09.136
(Râsete)

00:20:09.136 --> 00:20:12.656
Fetei nu-i place în mod deosebit
să pregătească tăiețeii,

00:20:12.656 --> 00:20:15.456
dar e fată, așa că trebuie.

00:20:15.456 --> 00:20:17.246
Ce-ar fi fost dacă părinții,


00:20:17.246 --> 00:20:18.896
încă de la început,

00:20:18.896 --> 00:20:22.800
i-ar fi învățat pe amândoi
să pregătească tăiețeii?

00:20:23.920 --> 00:20:26.966
De altfel, e foarte util
ca băieții să știe să gătească.

00:20:26.966 --> 00:20:31.866
N-am înțeles niciodată
de ce ai lăsa un lucru așa de esențial,