WEBVTT

00:22:58.696 --> 00:23:00.240
pentru că o merit.

00:23:01.200 --> 00:23:03.640
Discuția despre gen nu e ușoară.

00:23:05.080 --> 00:23:06.686
Atât bărbații, cât și femeile,

00:23:06.686 --> 00:23:10.646
când aduc vorba de gen, 
uneori se lovesc imediat de rezistență.

00:23:10.646 --> 00:23:13.926
Îmi imaginez că unii din voi gândesc acum:

00:23:13.926 --> 00:23:15.840
„Femeile, fidele lor însele?”

00:23:17.520 --> 00:23:19.736
Unii bărbați de aici probabil se gândesc:

00:23:19.736 --> 00:23:21.476
„Bine, e interesant,

00:23:21.480 --> 00:23:23.040
dar eu nu gândesc așa.”

00:23:23.960 --> 00:23:26.206
Și asta face parte din problemă.

00:23:26.206 --> 00:23:29.196
Faptul că mulți bărbați nu se gândesc
susținut la gen,

00:23:29.200 --> 00:23:30.756
nu-l observă,