WEBVTT

00:25:28.280 --> 00:25:31.126
Bărbații și femeile
trec prin viață în mod diferit.

00:25:31.126 --> 00:25:33.966
Genul influențează modul 
în care percepem lumea.

00:25:33.966 --> 00:25:35.360
Dar putem schimba asta.

00:25:36.520 --> 00:25:38.486
Unii oameni vor zice:

00:25:38.486 --> 00:25:40.966
„Dar femeile dețin adevărata putere,

00:25:40.966 --> 00:25:42.766
puterea posteriorului.”

00:25:42.766 --> 00:25:45.380
Pentru non-nigerieni,
puterea posteriorului e o expresie

00:25:45.380 --> 00:25:46.820
care cred că înseamnă

00:25:46.820 --> 00:25:50.520
că o femeie își folosește sexualitatea 
ca să obțină favoruri de la bărbați.

00:25:51.200 --> 00:25:53.920
Dar puterea posteriorului
nu-i putere veritabilă.

00:25:56.400 --> 00:25:59.206
Puterea posteriorului
înseamnă doar că o femeie

00:25:59.206 --> 00:26:03.776
are un mod bun prin care
profită ocazional de puterea altcuiva.