WEBVTT

00:22:27.440 --> 00:22:30.606
Apropo, chiar l-am dat afară din dulap.

00:22:30.606 --> 00:22:35.566
De-aș fi avut atunci
încrederea pe care o am acum,

00:22:35.566 --> 00:22:38.526
studenții mei ar fi beneficiat
și mai mult de materia mea,

00:22:38.526 --> 00:22:40.606
pentru că aș fi fost mai relaxată

00:22:40.606 --> 00:22:42.600
și cu atât mai mult realmente eu însămi.

00:22:43.800 --> 00:22:47.836
Am ales să nu mă mai scuz
pentru că sunt femeie

00:22:47.836 --> 00:22:49.690
și pentru feminitatea mea.

00:22:49.690 --> 00:22:52.680
(Aplauze)

00:22:55.800 --> 00:22:58.696
Vreau să fiu respectată
întru totul ca femeie,

00:22:58.696 --> 00:23:00.240
pentru că o merit.