WEBVTT

00:24:29.400 --> 00:24:33.400
(Aplauze)

00:24:34.160 --> 00:24:40.256
Maimuțele locuiesc în copaci,
mănâncă râme la micul dejun, noi nu.

00:24:41.240 --> 00:24:45.240
Unii ar spune:
„Dar și bieților bărbați le e greu.”

00:24:45.880 --> 00:24:47.080
E și asta adevărat.

00:24:47.920 --> 00:24:50.496
Dar nu despre asta e...
(Râsete)

00:24:50.496 --> 00:24:53.080
Nu ăsta e subiectul discuției noastre.

00:24:54.480 --> 00:24:58.276
Genul și clasa socială 
sunt forme diferite de opresiune.

00:24:58.276 --> 00:25:01.966
Și chiar am aflat multe
despre sistemele opresive,