WEBVTT

00:16:56.920 --> 00:17:01.040
Trecând peste acest răspuns
înfiorător de insensibil,

00:17:02.080 --> 00:17:06.000
acești nigerieni au fost crescuți
să considere femeile inerent vinovate,

00:17:07.319 --> 00:17:10.515
și să aibă așteptări reduse de la bărbați,

00:17:10.515 --> 00:17:14.225
încât ideea că bărbații
sunt ființe sălbatice fără control

00:17:14.225 --> 00:17:15.440
e oarecum acceptabilă.

00:17:16.839 --> 00:17:18.886
Învățăm fetele să le fie rușine.

00:17:18.886 --> 00:17:20.760
„Apropie picioarele, acoperă-te.”

00:17:20.960 --> 00:17:22.280
Le facem să creadă

00:17:22.280 --> 00:17:25.846
că doar pentru că s-au născut așa,
ar fi deja vinovate de ceva.

00:17:25.846 --> 00:17:28.225
Și astfel, fetele devin femei

00:17:28.225 --> 00:17:30.376
care nu-și dau seama de dorințele lor.