WEBVTT

00:17:28.225 --> 00:17:30.376
care nu-și dau seama de dorințele lor.

00:17:30.376 --> 00:17:33.240
Devin femei care se reduc la tăcere.

00:17:35.080 --> 00:17:38.536
Devin femei care nu pot zice
ce gândesc cu adevărat

00:17:38.536 --> 00:17:39.736
și cresc —

00:17:39.736 --> 00:17:42.076
ăsta e cel mai mare rău
pe care-l facem fetelor —,

00:17:42.076 --> 00:17:46.256
cresc și devin femei
pentru care ipocrizia e o artă.

00:17:46.256 --> 00:17:50.080
(Aplauze)

00:17:52.440 --> 00:17:55.886
Cunosc o femeie căreia
nu-i plac treburile casnice,

00:17:55.886 --> 00:17:57.446
le urăște pur și simplu,


00:17:57.446 --> 00:17:59.260
dar pretinde că-i plac,

00:17:59.260 --> 00:18:00.200
(Râsete)