WEBVTT

00:27:55.256 --> 00:28:00.526
în egalitatea socială,
politică și economică între sexe."

00:28:00.526 --> 00:28:03.476
Străbunica mea, din ce mi s-a povestit,


00:28:03.480 --> 00:28:05.096
a fost o feministă.

00:28:05.096 --> 00:28:08.486
A fugit din casa bărbatului 
cu care nu voia să se căsătorească,

00:28:08.486 --> 00:28:10.560
și s-a căsătorit 
cu bărbatul ales de ea.

00:28:11.160 --> 00:28:14.166
A refuzat, a protestat, și-a zis părerea,

00:28:14.166 --> 00:28:19.476
oricând a simțit ca i se refuză accesul
sau pământul, chestii de genul ăsta.

00:28:19.480 --> 00:28:22.816
Străbunica mea
nu cunoștea cuvântul „feministă”,

00:28:22.816 --> 00:28:24.720
dar asta nu înseamnă că nu era una.

00:28:26.160 --> 00:28:28.760
Ar trebui să revendicăm cuvântul
în număr cât mai mare.