WEBVTT

00:24:58.276 --> 00:25:01.966
Și chiar am aflat multe
despre sistemele opresive,

00:25:01.966 --> 00:25:04.456
cum se pot ignora între ele,

00:25:04.456 --> 00:25:05.920
vorbind cu bărbații africani.

00:25:07.320 --> 00:25:11.976
Vorbeam odată cu un bărbat african
despre gen și mi-a zis:

00:25:11.976 --> 00:25:15.406
„De ce spui mereu
«experiența mea ca femeie»?

00:25:15.406 --> 00:25:18.516
De ce nu poate fi
«experiența ta ca ființă umană»?”

00:25:19.840 --> 00:25:22.346
Dar el însuși vorbea adesea

00:25:22.346 --> 00:25:24.280
de experiențele sale ca bărbat african.

00:25:27.360 --> 00:25:28.280
Genul contează.

00:25:28.280 --> 00:25:31.126
Bărbații și femeile
trec prin viață în mod diferit.