WEBVTT

00:14:58.646 --> 00:15:00.996
și asta e o expresie care mă amuză tare,

00:15:00.996 --> 00:15:03.280
„am făcut-o spre binele căsătoriei”.

00:15:04.400 --> 00:15:06.006
Când bărbații zic asta,

00:15:06.006 --> 00:15:09.236
de obicei e vorba de ceva
ce oricum n-ar fi trebuit să facă.

00:15:09.236 --> 00:15:11.166
(Râsete)

00:15:11.166 --> 00:15:13.986
Câteodată o zic și prietenilor,

00:15:13.986 --> 00:15:17.936
e ceva ce zic prietenilor
cu exasperare drăgăstoasă,

00:15:17.936 --> 00:15:20.760
ceva ce le dovedește
în cele din urmă masculinitatea,

00:15:20.760 --> 00:15:22.520
cât de doriți, cât de iubiți sunt:

00:15:22.520 --> 00:15:25.276
„Soția a zis că nu pot
să merg în club în fiecare seară,

00:15:25.276 --> 00:15:27.936
așa că de dragul căsniciei
mă duc doar în weekend."

00:15:27.936 --> 00:15:29.646
(Râsete)

00:15:29.646 --> 00:15:33.926
Când o femeie zice
„am făcut-o de dragul căsniciei”,