WEBVTT

00:13:28.040 --> 00:13:30.056
Căsătoria poate fi ceva bun:

00:13:30.056 --> 00:13:34.506
poate fi o sursă de bucurie,
dragoste și sprijin reciproc.

00:13:34.506 --> 00:13:36.966
Dar de ce învățăm fetele
să aspire la căsătorie

00:13:36.966 --> 00:13:38.680
și nu-i învățam și pe băieți la fel?

00:13:40.840 --> 00:13:43.066
Cunosc o femeie care și-a vândut casa

00:13:43.066 --> 00:13:46.240
pentru că nu voia să intimideze 
bărbatul care ar lua-o de soție.

00:13:47.240 --> 00:13:51.420
Cunosc o femeie necăsătorită din Nigeria

00:13:51.420 --> 00:13:53.776
care când merge la conferințe
poartă verighetă,

00:13:53.776 --> 00:13:55.026
pentru că, din spusele ei,

00:13:55.026 --> 00:13:58.920
vrea ca ceilalți participanți
să „se poarte cu respect” față de ea.