WEBVTT

00:18:58.706 --> 00:19:01.606
S-au născut femeile cu o genă a gătitului?

00:19:01.606 --> 00:19:03.006
(Râsete)

00:19:03.006 --> 00:19:07.306
Sau cu timpul societatea
le-a învățat că gătitul e treaba lor?

00:19:07.306 --> 00:19:10.896
Chiar voiam să zic,
poate că femeile chiar au gena gătitului,

00:19:10.896 --> 00:19:14.396
dar mi-am amintit că majoritatea
bucătarilor renumiți din lume,

00:19:14.396 --> 00:19:16.726
cărora le zicem pompos „chef”,

00:19:16.726 --> 00:19:17.880

sunt bărbați.

00:19:18.960 --> 00:19:20.696
Obișnuiam să-mi admir bunica,

00:19:20.696 --> 00:19:22.766
care a fost o femeie extraordinară,

00:19:22.766 --> 00:19:24.536
și să mă întreb ce-ar fi putut fi ea

00:19:24.536 --> 00:19:27.880
dacă ar fi avut șanse egale
cu bărbații pe vremea ei.

00:19:28.960 --> 00:19:31.566
În prezent, femeile au mai multe șanse