WEBVTT

00:21:29.286 --> 00:21:31.606
și urma să predau ceva ce-mi place.

00:21:31.606 --> 00:21:33.680
În schimb,
eram îngrijorată de ce o să port.

00:21:34.680 --> 00:21:36.280
Voiam să fiu luată în serios.

00:21:37.480 --> 00:21:39.096
Știam că, pentru că sunt femeie,

00:21:39.096 --> 00:21:42.240
trebuia automat
să-mi demonstrez valoarea.

00:21:43.240 --> 00:21:45.536
Mă temeam că dacă arătam prea feminină,

00:21:45.536 --> 00:21:47.316
n-aș fi fost luată în serios.

00:21:47.320 --> 00:21:51.686
Îmi doream să port
luciu de buze și fustă feminină,

00:21:51.686 --> 00:21:53.516
dar am decis să n-o fac.

00:21:53.520 --> 00:21:55.946
În schimb mi-am pus un costum


00:21:55.946 --> 00:21:58.536
foarte sobru, urât și bărbătesc.

00:21:58.536 --> 00:22:00.076
(Râsete)