WEBVTT

00:18:29.400 --> 00:18:31.906
Imaginați-vă cât de fericiți am fi,

00:18:31.906 --> 00:18:35.426
cât de liberi să fim noi înșine,

00:18:35.426 --> 00:18:38.040
dacă n-am simți greutatea
așteptărilor legate de gen.

00:18:39.240 --> 00:18:44.076
Băieții și fetele sunt
fără dubiu diferiți biologic,

00:18:44.076 --> 00:18:47.046
dar socializarea amplifică diferențele

00:18:47.046 --> 00:18:49.656
și devine un proces
care se auto-generează.

00:18:49.656 --> 00:18:51.680
Să luăm gătitul, de exemplu.

00:18:52.280 --> 00:18:55.806
Azi, mai degrabă femeile
decât bărbații fac treburile casei,

00:18:55.806 --> 00:18:57.096
gătitul și curățenia.

00:18:57.096 --> 00:18:58.706
Dar de ce se întâmplă asta?

00:18:58.706 --> 00:19:01.606
S-au născut femeile cu o genă a gătitului?