WEBVTT

00:24:04.880 --> 00:24:09.406
De fapt asta era parte
dintr-o versiune mai lungă a discursului.

00:24:09.406 --> 00:24:13.016
Deci, pentru că discuția despre gen
e foarte incomodă,

00:24:13.016 --> 00:24:16.116
sunt căi simple să conchidem.

00:24:16.120 --> 00:24:20.346
Unii aduc vorba de biologia evolutivă
și de maimuțe,

00:24:20.346 --> 00:24:24.016
cum femelele se supun masculilor maimuțe

00:24:24.016 --> 00:24:25.520
și argumente de genul ăsta.

00:24:25.880 --> 00:24:27.966
Dar ideea e că noi nu suntem maimuțe.

00:24:27.966 --> 00:24:29.396
(Râsete)


00:24:29.400 --> 00:24:33.400
(Aplauze)