WEBVTT

00:28:30.040 --> 00:28:32.440
Definiția mea a feminismului e:

00:28:33.200 --> 00:28:36.256
"feminist(ă) e un bărbat
sau o femeie care zice...

00:28:37.480 --> 00:28:39.510
(Râsete)


00:28:39.510 --> 00:28:46.590
(Aplauze)

00:28:46.600 --> 00:28:49.896
Feminist(ă) e un bărbat
sau o femeie care zice:

00:28:49.896 --> 00:28:53.196
„Da, e o problemă 
cu genul așa cum e acum,

00:28:53.200 --> 00:28:54.526
și trebuie să o rezolvăm.

00:28:54.526 --> 00:28:56.520
Trebuie să facem mult mai bine.”

00:28:57.960 --> 00:29:00.056
Cel mai bun feminist pe care-l știu
