WEBVTT

00:27:26.040 --> 00:27:31.656
Я часто вспоминаю своего друга
Околому Мадуэвеси.

00:27:31.680 --> 00:27:35.656
Пусть он и все, кто погиб
в том крушении самолёта,

00:27:35.680 --> 00:27:37.160
покоятся с миром.

00:27:38.400 --> 00:27:41.480
Он навсегда останется в памяти тех,
кто любил его.

00:27:42.880 --> 00:27:46.896
И он был прав тогда, много лет назад,
назвав меня феминисткой.

00:27:47.360 --> 00:27:48.650
Я действительно феминистка.

00:27:49.400 --> 00:27:51.700
И когда я посмотрела это слово в словаре,

00:27:51.700 --> 00:27:52.780
оказалось, что

00:27:53.160 --> 00:27:56.776
«Феминист — тот, кто верит
в социальное, политическое

00:27:56.800 --> 00:28:00.496
и экономическое равенство
представителей разных полов».