WEBVTT

00:25:27.360 --> 00:25:30.530
Гендер имеет значение,
мир разный для мужчин и женщин,

00:25:31.120 --> 00:25:33.936
в зависимости от нашего пола
мир окрашен в разные цвета.

00:25:33.960 --> 00:25:35.360
Но мы можем это изменить.

00:25:36.520 --> 00:25:37.746
Кто-то скажет:

00:25:38.480 --> 00:25:40.936
«Но у женщин есть иная,
и весьма действенная, сила —

00:25:40.960 --> 00:25:42.736
их сексуальная привлекательность».

00:25:42.760 --> 00:25:45.656
В нашем языке есть выражение «сила снизу».

00:25:45.680 --> 00:25:47.536
Полагаю, оно относится к тем женщинам,

00:25:47.560 --> 00:25:50.320
кто через свою привлекательность
получает помощь мужчин.

00:25:51.200 --> 00:25:53.920
Но в этом нет никакой силы.

00:25:56.400 --> 00:25:59.176
Это значит, что женщина

00:25:59.200 --> 00:26:02.096
с помощью разных трюков
может время от времени