WEBVTT

00:22:27.440 --> 00:22:30.576
кстати, я от него потом избавилась.

00:22:30.600 --> 00:22:35.536
Если бы тогда я была уверена в себе так,
как уверена сейчас,

00:22:35.560 --> 00:22:38.496
студенты получили бы больше пользы
от моих занятий,

00:22:38.520 --> 00:22:40.290
потому что мне было бы комфортнее,

00:22:40.290 --> 00:22:42.510
я была бы больше похожа на саму себя.

00:22:43.800 --> 00:22:47.816
Я решила больше не стесняться
того, что я женщина,

00:22:47.840 --> 00:22:49.040
и своей женской сущности.

00:22:49.680 --> 00:22:52.680
(Аплодисменты)

00:22:55.800 --> 00:22:58.656
И я хочу, чтобы меня уважали
без поправки на мой пол,

00:22:58.680 --> 00:23:00.240
потому что я этого заслуживаю.