WEBVTT

00:24:58.280 --> 00:25:01.830
Кстати, я кое-что поняла
про разные системы угнетения,

00:25:01.830 --> 00:25:04.416
про то, как они могут
не замечать страданий друг друга,

00:25:04.440 --> 00:25:06.350
беседуя с темнокожими мужчинами.

00:25:07.320 --> 00:25:10.496
Однажды я говорила
с одним темнокожим мужчиной о гендере,

00:25:10.520 --> 00:25:11.896
и он спросил:

00:25:11.920 --> 00:25:15.360
«Почему ты повторяешь: "Как женщина,
я могу по своему опыту сказать"?

00:25:15.360 --> 00:25:16.436
Почему не сказать так:

00:25:16.440 --> 00:25:18.520
"Как человек, я могу сказать..."?»

00:25:19.840 --> 00:25:21.096
При том, что он же

00:25:21.120 --> 00:25:24.120
часто говорил, что пришлось пережить ему,
темнокожему мужчине.

00:25:27.360 --> 00:25:30.530
Гендер имеет значение,
мир разный для мужчин и женщин,