WEBVTT

00:21:58.520 --> 00:22:00.016
(Смех)

00:22:00.040 --> 00:22:02.610
Горькая правда в том, что,
когда доходит до внешности,

00:22:02.610 --> 00:22:05.360
мы берём мужской стиль
за стандарт, за норму.

00:22:05.960 --> 00:22:08.296
Если мужчина готовится к деловой встрече,

00:22:08.320 --> 00:22:10.456
он не боится, что из-за
мужественной одежды

00:22:10.480 --> 00:22:12.876
его никто не будет воспринимать всерьёз.

00:22:13.000 --> 00:22:15.496
Если же женщина готовится
к деловой встрече,

00:22:15.520 --> 00:22:18.296
она должна постараться
не выглядеть слишком женственно,

00:22:18.320 --> 00:22:22.600
и позаботиться о том, чтобы
её воспринимали всерьёз.

00:22:23.960 --> 00:22:26.340
Как жаль, что в тот раз я надела
тот жуткий костюм,

00:22:27.440 --> 00:22:30.576
кстати, я от него потом избавилась.