WEBVTT

00:18:00.200 --> 00:18:04.316
потому что её научили, что,
чтобы быть хорошей женой,

00:18:04.316 --> 00:18:06.656
она должна быть, как говорят в Нигерии,

00:18:06.656 --> 00:18:08.192
очень «домашней».

00:18:09.360 --> 00:18:10.716
Затем она вышла замуж,

00:18:10.716 --> 00:18:14.272
и со временем в семье мужа
стали жаловаться, что она изменилась.

00:18:14.272 --> 00:18:15.728
(Смех)

00:18:16.470 --> 00:18:18.070
На самом деле она не изменилась,

00:18:18.070 --> 00:18:19.626
просто устала притворяться.

00:18:20.730 --> 00:18:23.266
Проблема в том, что гендерные роли

00:18:23.760 --> 00:18:26.000
предписывают, какими мы должны быть,

00:18:26.510 --> 00:18:29.036
вместо того чтобы помочь понять,
кто мы на самом деле.

00:18:29.430 --> 00:18:31.860
Представьте, насколько счастливее
мы могли бы быть,