WEBVTT

00:14:00.120 --> 00:14:02.456
Молодые женщины
испытывают огромное давление

00:14:02.480 --> 00:14:06.576
со стороны семьи, друзей и даже коллег
поскорее выйти замуж,

00:14:06.600 --> 00:14:08.680
и это толкает их на ужасные ошибки.

00:14:09.520 --> 00:14:12.136
Если женщина определённого возраста
всё ещё не замужем,

00:14:12.140 --> 00:14:16.280
то общество внушает ей,
что она не преуспела в жизни.

00:14:17.040 --> 00:14:19.810
Если же мужчина определённого возраста 
всё ещё не женат,

00:14:19.810 --> 00:14:22.456
мы считаем, что он просто
не определился с выбором.

00:14:22.480 --> 00:14:24.336
(Смех)

00:14:24.360 --> 00:14:25.970
Легко сказать:

00:14:25.970 --> 00:14:28.256
«Но ведь женщина может
не обращать внимания»,

00:14:28.280 --> 00:14:30.720
но в реальной жизни
всё сложнее и запутаннее.