WEBVTT

00:20:59.040 --> 00:21:03.456
Но что, если бы она считала
абсолютно нормальным, естественным

00:21:03.480 --> 00:21:06.816
тот факт, что он должен
заботиться о своём ребёнке?

00:21:06.840 --> 00:21:08.680
(Смех)

00:21:09.680 --> 00:21:13.176
Я стараюсь забыть те стереотипы
о гендерных ролях,

00:21:13.200 --> 00:21:15.496
которые впитывала
из своего окружения с детства,

00:21:15.520 --> 00:21:20.576
но иногда я чувствую себя очень слабой
и ранимой перед лицом гендерных ожиданий.

00:21:20.600 --> 00:21:23.600
Когда я впервые вела у аспирантов
писательское мастерство,

00:21:24.360 --> 00:21:25.616
я беспокоилась.

00:21:25.640 --> 00:21:27.976
Я не беспокоилась о выборе материала,

00:21:28.000 --> 00:21:29.336
я хорошо подготовилась,

00:21:29.360 --> 00:21:31.576
я собиралась преподавать то, 
что мне нравится.