WEBVTT

00:20:29.390 --> 00:20:31.430
такую важную вещь —

00:20:31.430 --> 00:20:33.710
способность прокормить себя,

00:20:33.710 --> 00:20:34.940
(Смех)

00:20:34.940 --> 00:20:36.536
отдавать во власть других людей.

00:20:36.560 --> 00:20:39.480
(Аплодисменты)

00:20:41.760 --> 00:20:45.600
У одной моей знакомой то же образование,
и такая же работа, как и у её мужа,

00:20:45.600 --> 00:20:48.420
когда они возвращаются с работы, 
на ней остаётся хозяйство,

00:20:48.420 --> 00:20:50.736
что, мне кажется, встречается
во многих семьях.

00:20:50.760 --> 00:20:52.496
Но меня больше всего поразило,

00:20:52.520 --> 00:20:55.496
что, когда её муж менял ребёнку подгузник,

00:20:55.520 --> 00:20:57.800
она говорила ему «Спасибо».

00:20:59.040 --> 00:21:03.456
Но что, если бы она считала
абсолютно нормальным, естественным