WEBVTT

00:17:28.196 --> 00:17:30.340
что у них могут быть свои желания.

00:17:30.350 --> 00:17:33.596
Они становятся женщинами,
приученными к тому, чтобы помалкивать.

00:17:35.190 --> 00:17:38.296
Став взрослыми, они не могут сказать то,
что на самом деле думают.

00:17:38.320 --> 00:17:39.646
Вырастая, они —

00:17:39.646 --> 00:17:41.992
и это худшее, что мы можем 
сделать для девочек, —

00:17:41.992 --> 00:17:45.862
они становятся женщинами, которые
возводят притворство в некое искусство.

00:17:45.862 --> 00:17:49.278
(Аплодисменты)

00:17:52.550 --> 00:17:55.926
Одна моя знакомая
ненавидит работу по дому,

00:17:55.926 --> 00:17:57.376
вот просто ненавидит, и всё,

00:17:57.376 --> 00:17:59.072
но она делает вид, что ей нравится,