WEBVTT

00:18:29.430 --> 00:18:31.860
Представьте, насколько счастливее
мы могли бы быть,

00:18:31.860 --> 00:18:35.270
насколько свободнее мы могли бы
выражать своё истинное я,

00:18:35.270 --> 00:18:38.026
если бы на нас не давили
гендерные ожидания.

00:18:39.180 --> 00:18:43.936
Несомненно, мальчики и девочки
разные в биологическом плане.

00:18:43.936 --> 00:18:46.512
Но из-за социализации
эта разница увеличивается,

00:18:47.040 --> 00:18:49.220
и получается некий порочный круг.

00:18:49.550 --> 00:18:51.626
Взять, к примеру, готовку.

00:18:52.370 --> 00:18:55.746
В современной семье, скорее всего,
работа по дому будет на женщине,

00:18:55.746 --> 00:18:56.792
готовка и уборка...

00:18:56.792 --> 00:18:57.978
Но почему?

00:18:58.660 --> 00:19:01.386
Разве у женщин есть врождённый ген,
отвечающий за готовку?