WEBVTT

00:11:30.360 --> 00:11:32.840
Конечно, из-за сложившихся обстоятельств

00:11:32.840 --> 00:11:35.416
в основном денег будет больше у мужчин,

00:11:35.440 --> 00:11:38.056
но если мы начнём иначе воспитывать детей,

00:11:38.080 --> 00:11:40.616
то через какие-нибудь 50–100 лет

00:11:40.640 --> 00:11:44.440
на мальчиков больше не будет давить
необходимость что-либо доказывать.

00:11:45.620 --> 00:11:48.696
Но хуже всего то, что, внушая мужчинам,

00:11:48.720 --> 00:11:51.056
что они должны быть
«сильными» и «крепкими»,

00:11:51.080 --> 00:11:54.200
мы формируем в них
чрезвычайно уязвимое эго.

00:11:55.120 --> 00:11:58.520
Чем более «крепким» вынужден быть мужчина,

00:11:59.320 --> 00:12:00.920
тем слабее его эго.