WEBVTT

00:28:30.040 --> 00:28:32.440
Моё собственное определение
слова «феминистка» —

00:28:33.200 --> 00:28:35.576
это мужчина или женщина,

00:28:35.600 --> 00:28:36.800
кто говорит...

00:28:37.480 --> 00:28:40.616
(Смех)

00:28:40.640 --> 00:28:44.400
(Аплодисменты)

00:28:46.600 --> 00:28:49.856
Это мужчина или женщина, кто говорит так:

00:28:49.880 --> 00:28:53.176
«Да, в наши дни есть проблемы,
связанные с гендером,

00:28:53.200 --> 00:28:54.496
и нам следует их исправить.

00:28:54.520 --> 00:28:56.240
Мы должны постараться».

00:28:57.960 --> 00:29:00.016
Лучше всего под это определение