WEBVTT

00:16:33.950 --> 00:16:37.246
По идее, потеря девственности —
процесс, в котором участвуют...

00:16:38.690 --> 00:16:42.596
Недавно молодая женщина была изнасилована
группой парней в университете Нигерии,

00:16:42.596 --> 00:16:44.352
думаю, кто-то из вас слышал об этом.

00:16:44.352 --> 00:16:47.973
И многие молодые нигерийцы,
парни и девушки,

00:16:47.978 --> 00:16:50.154
отреагировали примерно так:

00:16:50.154 --> 00:16:51.774
«Да, изнасилование — плохая вещь,

00:16:52.350 --> 00:16:56.160
но что эта девушка делала
в одной комнате с четырьмя парнями?»

00:16:56.870 --> 00:17:00.790
Если мы на секундочку забудем
о бесчеловечности подобной реакции,