WEBVTT

00:19:28.960 --> 00:19:31.496
Сейчас у женщин гораздо
больше возможностей,

00:19:31.496 --> 00:19:33.482
чем во времена моей бабушки,

00:19:33.680 --> 00:19:36.356
благодаря политическим
и законодательным изменениям,

00:19:36.356 --> 00:19:38.012
все они чрезвычайно важны.

00:19:38.012 --> 00:19:42.318
Но ещё важнее — наше отношение, 
наш образ мышления,

00:19:42.450 --> 00:19:45.226
что для нас важно, во что верим,
когда речь идёт о гендере.

00:19:45.880 --> 00:19:48.380
Почему бы при воспитании детей

00:19:48.380 --> 00:19:51.750
фокусироваться на их возможностях, 
а не на принадлежности к полу?

00:19:52.040 --> 00:19:55.866
Почему бы не фокусироваться
на их интересах, не на гендере?

00:19:57.010 --> 00:19:59.276
Я знаю семью, в которой есть сын и дочь,

00:19:59.276 --> 00:20:01.172
оба отличники,