WEBVTT

00:14:58.640 --> 00:15:00.936
и это выражение меня 
чрезвычайно удивляет —

00:15:00.960 --> 00:15:03.280
«Это было ради мира в семье».

00:15:04.400 --> 00:15:05.976
Когда это произносят мужчины,

00:15:05.990 --> 00:15:08.700
часто они говорят о том,
что им и так не следовало делать.

00:15:08.700 --> 00:15:10.936
(Смех)

00:15:11.886 --> 00:15:15.342
Иногда они говорят эту фразу друзьям

00:15:15.342 --> 00:15:17.838
этаким шутливо-раздражённым тоном,

00:15:17.838 --> 00:15:19.308
говоря о чём-то, что покажет,

00:15:19.308 --> 00:15:20.634
какие они мужественные,

00:15:20.634 --> 00:15:22.160
как они нужны, как их любят.

00:15:22.160 --> 00:15:25.156
«Моя жена сказала, что мне не следует
каждую ночь ходить в клуб,

00:15:25.160 --> 00:15:27.916
так что ради мира в семье
я хожу туда только по выходным».

00:15:27.916 --> 00:15:29.652
(Смех)

00:15:29.652 --> 00:15:33.328
А когда женщина говорит:
«Я сделала это ради мира в семье»,