WEBVTT

00:21:29.360 --> 00:21:31.576
я собиралась преподавать то, 
что мне нравится.

00:21:31.600 --> 00:21:33.680
Нет, я беспокоилась о том, что надеть.

00:21:34.680 --> 00:21:36.590
Я хотела, чтобы меня восприняли всерьёз.

00:21:37.480 --> 00:21:39.056
Я знала, что, раз я женщина,

00:21:39.080 --> 00:21:42.240
мне придётся сперва доказать, 
что я чего-то стою.

00:21:43.240 --> 00:21:45.496
Я боялась, что, если одеться
слишком по-женски,

00:21:45.520 --> 00:21:47.296
меня не будут воспринимать всерьёз.

00:21:47.320 --> 00:21:51.046
Я очень хотела накрасить губы блеском
и надеть свою девчачью юбочку,

00:21:51.680 --> 00:21:53.496
но передумала.

00:21:53.520 --> 00:21:55.896
Вместо этого я надела очень строгий,

00:21:55.920 --> 00:21:58.496
очень мужской, очень уродливый костюм.

00:21:58.520 --> 00:22:00.016
(Смех)