WEBVTT

00:19:59.276 --> 00:20:01.172
оба отличники,

00:20:01.172 --> 00:20:02.818
чудесные, очаровательные дети.

00:20:03.050 --> 00:20:05.526
Когда мальчик просит поесть,
родители говорят дочери:

00:20:05.526 --> 00:20:08.324
«Иди приготовь брату индоми»
[лапша быстрого приготовления].

00:20:08.334 --> 00:20:09.390
(Смех)

00:20:09.390 --> 00:20:12.530
Девочке не особенно нравится
готовить лапшу индоми,

00:20:12.530 --> 00:20:14.716
но она девочка, она должна повиноваться.

00:20:15.440 --> 00:20:17.076
А что, если бы родители

00:20:17.240 --> 00:20:18.346
с самого начала

00:20:18.880 --> 00:20:22.800
научили готовить индоми
и девочку, и мальчика?

00:20:23.920 --> 00:20:26.956
Кстати, готовка — важный навык, 
который пригодится мальчикам.

00:20:26.960 --> 00:20:29.390
Я всегда думала, что за абсурд —

00:20:29.390 --> 00:20:31.430
такую важную вещь —