WEBVTT

00:18:58.660 --> 00:19:01.386
Разве у женщин есть врождённый ген,
отвечающий за готовку?

00:19:01.386 --> 00:19:02.692
(Смех)

00:19:02.780 --> 00:19:06.686
Или потому что многие годы
было принято, что готовит женщина?

00:19:07.310 --> 00:19:10.496
Честно, я думала, может быть, 
у женщин и правда есть ген готовки,

00:19:10.530 --> 00:19:14.096
пока не вспомнила, что большинство
знаменитых на весь мир поваров,

00:19:14.330 --> 00:19:16.260
которым мы даём звание «шеф-повар», —

00:19:16.430 --> 00:19:17.506
мужчины.

00:19:18.910 --> 00:19:20.556
Я всегда уважала свою бабушку,

00:19:20.556 --> 00:19:22.672
это была замечательная, 
потрясающая женщина,

00:19:22.730 --> 00:19:24.670
интересно, кем бы она могла стать,

00:19:24.670 --> 00:19:27.836
если бы у неё с детства были
те же возможности, что и у мужчин.

00:19:28.960 --> 00:19:31.496
Сейчас у женщин гораздо
больше возможностей,