WEBVTT

00:24:29.400 --> 00:24:33.400
(Аплодисменты)

00:24:34.160 --> 00:24:38.976
Приматы живут на деревьях
и едят на завтрак червей,

00:24:39.000 --> 00:24:40.200
а мы — нет.

00:24:41.240 --> 00:24:45.240
Кто-то скажет: «Но ведь
бедным мужчинам тоже тяжело».

00:24:45.880 --> 00:24:47.080
И это так.

00:24:47.920 --> 00:24:49.256
Но не об этом...

00:24:49.280 --> 00:24:50.376
(Смех)

00:24:50.400 --> 00:24:53.080
Не об этом сейчас идёт речь.

00:24:54.480 --> 00:24:58.256
Гендерное и классовое неравенство —
разные формы угнетения.

00:24:58.280 --> 00:25:01.830
Кстати, я кое-что поняла
про разные системы угнетения,