WEBVTT

00:16:56.870 --> 00:17:00.790
Если мы на секундочку забудем
о бесчеловечности подобной реакции,

00:17:02.049 --> 00:17:06.195
эти нигерийцы привыкли считать, 
что женщины по природе своей виновны.

00:17:07.290 --> 00:17:10.345
Они привыкли так мало
требовать от мужчин, что идея,

00:17:10.345 --> 00:17:14.345
будто мужчины — дикие, 
не способные контролировать себя существа,

00:17:14.345 --> 00:17:16.362
не вызывает у них протеста.

00:17:16.810 --> 00:17:18.280
Мы учим девочек стыду.

00:17:18.900 --> 00:17:20.535
«Соедини ноги», «Прикройся»,

00:17:21.410 --> 00:17:23.506
как будто, родившись женщинами,

00:17:23.506 --> 00:17:25.012
они уже провинились в чём-то.

00:17:25.840 --> 00:17:28.176
Так что, став взрослыми,
девушки не осознают,

00:17:28.196 --> 00:17:30.340
что у них могут быть свои желания.