WEBVTT

00:25:59.200 --> 00:26:02.096
с помощью разных трюков
может время от времени

00:26:02.120 --> 00:26:03.560
получить часть силы другого.

00:26:04.640 --> 00:26:05.990
И, конечно, интересно,

00:26:05.990 --> 00:26:09.176
а что, если у этого «другого»
плохое настроение,

00:26:09.200 --> 00:26:10.576
или он болен,

00:26:10.600 --> 00:26:11.800
или импотент.

00:26:12.280 --> 00:26:15.696
(Смех)

00:26:15.720 --> 00:26:21.960
Кто-то скажет: это часть нашей культуры —
подчинение женщины мужчине.

00:26:22.640 --> 00:26:24.616
Но культура постоянно изменяется.

00:26:24.640 --> 00:26:29.296
У меня есть две племянницы-близняшки,
им по 15 лет, они живут в Лагосе.

00:26:29.320 --> 00:26:31.280
Если бы они родились сто лет назад,