WEBVTT

00:27:56.800 --> 00:28:00.496
и экономическое равенство
представителей разных полов».

00:28:00.520 --> 00:28:03.456
Судя по историям, которые
мне рассказывали, моя прабабушка

00:28:03.480 --> 00:28:05.056
была феминисткой.

00:28:05.080 --> 00:28:08.456
Она сбежала из дома мужчины,
за которого не хотела выходить замуж,

00:28:08.480 --> 00:28:10.560
и в итоге вышла замуж по своему выбору.

00:28:11.160 --> 00:28:14.136
Она отказывалась, протестовала,
она не боялась говорить,

00:28:14.160 --> 00:28:19.456
если чувствовала, что её лишают
прав, земли, в таком духе.

00:28:19.480 --> 00:28:22.776
Моя прабабушка не знала
слова «феминистка»,

00:28:22.800 --> 00:28:24.720
но это не значит, что она ею не была.

00:28:26.160 --> 00:28:28.750
Нас больше, чем нам кажется.