WEBVTT

00:15:29.652 --> 00:15:33.328
А когда женщина говорит:
«Я сделала это ради мира в семье»,

00:15:33.900 --> 00:15:37.126
обычно она при этом рассказывает, 
что отказалась от работы,

00:15:37.410 --> 00:15:38.400
от мечты,

00:15:38.920 --> 00:15:39.826
от карьеры.

00:15:40.950 --> 00:15:43.360
Женщинам говорят, что в отношениях

00:15:43.370 --> 00:15:45.946
на компромисс должны идти они.

00:15:47.130 --> 00:15:49.686
Мы учим девочек видеть
друг в друге соперниц,

00:15:49.686 --> 00:15:53.026
но не за работу или достижения, 
что, мне кажется, неплохо,

00:15:53.026 --> 00:15:54.712
но за внимание мужчин.

00:15:55.810 --> 00:15:58.910
Мы учим девочек, что они не могут
выражать свою сексуальность так,

00:15:58.910 --> 00:16:00.490
как это делают мальчики.