WEBVTT

00:24:04.880 --> 00:24:09.376
Пожалуй, придётся опустить кое-что
из этого длинного выступления.

00:24:09.400 --> 00:24:12.976
Итак, раз о гендерных ролях
говорить так неприятно,

00:24:13.000 --> 00:24:16.096
есть много способов прекратить разговор.

00:24:16.120 --> 00:24:20.296
Так, кто-то вспомнит
эволюционную биологию и приматов,

00:24:20.320 --> 00:24:23.976
как у приматов самки подчиняются самцам,

00:24:24.000 --> 00:24:25.240
всё в таком духе.

00:24:25.880 --> 00:24:27.936
Но дело в том, что мы не приматы.

00:24:27.960 --> 00:24:29.376
(Смех)

00:24:29.400 --> 00:24:33.400
(Аплодисменты)