WEBVTT

00:26:29.320 --> 00:26:31.280
Если бы они родились сто лет назад,

00:26:32.000 --> 00:26:33.896
их бы отобрали и убили.

00:26:34.160 --> 00:26:37.170
Потому что такова была раньше
наша культура — убивать близнецов.

00:26:39.040 --> 00:26:40.760
Так в чём же смысл культуры?

00:26:41.480 --> 00:26:43.056
Ну да, вся эта внешняя сторона,

00:26:43.080 --> 00:26:44.236
танцы...

00:26:44.720 --> 00:26:49.336
Но в целом культура нацелена на то,
чтобы людской род продолжался.

00:26:49.360 --> 00:26:50.390
В нашей семье

00:26:50.390 --> 00:26:53.816
я больше других интересуюсь
историей нашей семьи,

00:26:53.840 --> 00:26:55.096
нашими традициями,

00:26:55.120 --> 00:26:57.296
историей земли наших предков.

00:26:57.320 --> 00:26:59.496
Мои братья интересуются этим меньше.

00:26:59.920 --> 00:27:01.540
Но я не могу быть частью традиции,