WEBVTT

00:05:58.840 --> 00:06:01.800
Потом его лицо озарилось пониманием.

00:06:03.040 --> 00:06:05.456
Тот мужчина считал, что все деньги,

00:06:05.480 --> 00:06:09.000
которые у меня есть,
в конечном итоге исходили от Луи.

00:06:09.720 --> 00:06:10.960
Потому что Луи — мужчина.

00:06:12.600 --> 00:06:14.416
Мужчины и женщины разные.

00:06:14.440 --> 00:06:17.110
У нас разные гормоны,
разные половые органы,

00:06:17.140 --> 00:06:19.310
у нас разные биологические возможности.

00:06:19.330 --> 00:06:21.200
Рожать детей могут только женщины.

00:06:22.800 --> 00:06:24.016
По крайней мере, пока.

00:06:24.040 --> 00:06:25.456
(Смех)

00:06:25.480 --> 00:06:29.760
У мужчин много тестостерона, и они,
как правило, физически сильнее женщин.