WEBVTT

00:10:28.000 --> 00:10:31.656
Тем, как мы растим мальчиков, мы
оказываем им очень плохую услугу;

00:10:31.680 --> 00:10:33.520
мы душим в них человечность.

00:10:34.480 --> 00:10:37.056
Мы даём слишком узкое
определение мужественности,

00:10:37.080 --> 00:10:40.576
понятие мужественности
превращается в клетку,

00:10:40.600 --> 00:10:42.896
и мы запираем мальчиков в этой клетке.

00:10:42.920 --> 00:10:44.840
Мы учим мальчиков бояться страха.

00:10:45.480 --> 00:10:49.240
Мы учим мальчиков избегать
слабости, ранимости.

00:10:50.200 --> 00:10:52.656
Мы учим их прятать своё истинное лицо,

00:10:52.680 --> 00:10:56.920
потому что они должны быть, 
как говорят в Нигерии, «крепкими парнями»!

00:10:58.440 --> 00:11:02.576
В средней школе мальчики и девочки —
всё ещё подростки,