WEBVTT

00:22:58.680 --> 00:23:00.240
потому что я этого заслуживаю.

00:23:01.200 --> 00:23:03.640
Говорить о гендере нелегко

00:23:05.080 --> 00:23:06.656
как мужчинам, так и женщинам,

00:23:06.680 --> 00:23:10.616
иногда заговорить о гендере — значит,
почти сразу же встретить отпор.

00:23:10.640 --> 00:23:13.650
Я представляю, как некоторые
сидящие здесь люди думают:

00:23:13.650 --> 00:23:16.040
«Женщины тоже бывают распущенными».

00:23:17.480 --> 00:23:19.716
Кто-то из мужчин в зале, наверное, думает:

00:23:19.720 --> 00:23:21.456
«Хорошо, всё это очень интересно,

00:23:21.480 --> 00:23:23.040
но я так не думаю».

00:23:23.960 --> 00:23:25.616
И это — часть проблемы.

00:23:26.200 --> 00:23:29.176
Что многие мужчины не задумываются
о гендерных проблемах

00:23:29.200 --> 00:23:30.696
или не замечают их,