WEBVTT

00:26:59.920 --> 00:27:01.540
Но я не могу быть частью традиции,

00:27:02.200 --> 00:27:04.216
я не могу ходить на ритуальные встречи,

00:27:04.240 --> 00:27:05.976
я не имею права голоса,

00:27:06.000 --> 00:27:07.200
потому что я женщина.

00:27:08.080 --> 00:27:10.176
Не культура создаёт людей,

00:27:10.200 --> 00:27:11.600
сперва люди создают культуру.

00:27:12.920 --> 00:27:14.696
Так что, если на самом деле...

00:27:14.720 --> 00:27:18.216
(Аплодисменты)

00:27:18.240 --> 00:27:19.856
Если на самом деле

00:27:19.880 --> 00:27:22.776
отношение к женщине как к человеку —
не часть нашей культуры,

00:27:22.800 --> 00:27:24.520
то мы должны изменить нашу культуру.

00:27:26.040 --> 00:27:31.656
Я часто вспоминаю своего друга
Околому Мадуэвеси.