WEBVTT

00:23:29.200 --> 00:23:30.696
или не замечают их,

00:23:30.720 --> 00:23:32.736
это и есть часть гендерной проблемы.

00:23:32.760 --> 00:23:35.416
Что многие мужчины, как мой друг Луи,

00:23:35.440 --> 00:23:37.120
говорят, что сейчас-то всё хорошо.

00:23:38.160 --> 00:23:40.906
И что многие мужчины ничего не делают,
чтобы это изменить.

00:23:41.040 --> 00:23:43.896
Если вы заходите в ресторан с женщиной

00:23:43.920 --> 00:23:45.600
и официант приветствует только вас,

00:23:46.400 --> 00:23:48.896
неужели вам не приходит в голову
спросить официанта:

00:23:48.920 --> 00:23:51.030
«Почему вы не приветствуете её?»

00:23:53.320 --> 00:23:54.816
Так как гендер может быть...

00:23:54.840 --> 00:23:56.920
(Смех)