WEBVTT

00:25:28.180 --> 00:25:30.336
Muškarci i žene 
doživljavaju svet različito.

00:25:31.120 --> 00:25:33.936
Pol određuje način
na koji doživljavamo svet.

00:25:33.960 --> 00:25:35.540
Ali mi možemo da promenimo to.

00:25:36.430 --> 00:25:37.696
Neki ljudi će reći:

00:25:38.516 --> 00:25:42.006
„Ali žene imaju stvarnu moć,
suštinsku moć.“

00:25:42.760 --> 00:25:45.140
Za one koji nisu Nigerijci,
suštinska moć je izraz

00:25:45.140 --> 00:25:47.336
koji pretpostavljam 
da znači nešto slično tome

00:25:47.336 --> 00:25:50.890
kao žena koja koristi svoju seksualnost
da bi dobijala usluge od muškaraca.

00:25:51.200 --> 00:25:53.920
Ali suštinska moć nije moć uopšte.

00:25:56.400 --> 00:26:00.406
Suštinska moć znači da žena
jednostavno ima dobru osnovu