WEBVTT

00:18:00.200 --> 00:18:04.296
zato što je naučila da,
da bi bila „dobar materijal za udaju“,

00:18:04.320 --> 00:18:08.376
ona mora da bude - da upotrebim
tu nigerijsku reč - dobra „domaćica“.

00:18:09.440 --> 00:18:10.976
A onda se udala,

00:18:11.000 --> 00:18:14.956
i nakon nekog vremena porodica njenog muža
počela je da se žali kako se promenila.

00:18:14.956 --> 00:18:16.416
(Smeh)

00:18:16.440 --> 00:18:20.696
Zapravo, ona se nije promenila,
samo se umorila od pretvaranja.

00:18:20.696 --> 00:18:26.436
Problem sa polom je da on propisuje
kakvi treba da budemo

00:18:26.440 --> 00:18:28.650
umesto da prepozna kakvi jesmo.

00:18:29.400 --> 00:18:35.380
Zamislite koliko bismo bili srećniji, 
slobodniji da budemo ono što zaista jesmo,