WEBVTT

00:28:30.040 --> 00:28:32.440
Moja definicija feministe je:

00:28:33.200 --> 00:28:35.576
feminista je muškarac ili žena

00:28:35.600 --> 00:28:36.800
koji kaže -

00:28:37.480 --> 00:28:40.616
(Smeh)

00:28:40.640 --> 00:28:44.400
(Aplauz)

00:28:46.600 --> 00:28:49.856
Feminista je muškarac ili žena koji kaže:

00:28:49.880 --> 00:28:53.176
„Da, postoji problem sa polom 
onako kako je to danas,

00:28:53.200 --> 00:28:54.540
i moramo da ga rešimo.

00:28:54.540 --> 00:28:56.460
Moramo da učinimo stvari boljim.“

00:28:57.960 --> 00:29:01.316
Najbolji feminista kog poznajem
je moj brat Kene.