WEBVTT

00:19:57.000 --> 00:20:02.756
Poznajem porodicu koja ima ćerku i sina,
a oboje su sjajni u školi i divna deca.

00:20:03.080 --> 00:20:05.616
Kada je dečak gladan,
roditelji kažu devojčici:

00:20:05.640 --> 00:20:07.856
„Idi i spremi nudle za svog brata.“

00:20:07.880 --> 00:20:09.096
(Smeh)

00:20:09.120 --> 00:20:12.616
Devojčica ne voli nešto preterano 
da sprema nudle,

00:20:12.640 --> 00:20:15.416
ali je devojčica,
tako da mora da to uradi.

00:20:15.440 --> 00:20:18.856
Šta ako bi roditelji, od početka,

00:20:18.856 --> 00:20:22.800
učili i dečaka i devojčicu
da spremaju nudle?

00:20:23.550 --> 00:20:26.890
Kuvanje je inače veoma korisna veština
koju bi dečaci trebalo da imaju.

00:20:26.890 --> 00:20:31.816
Nikad mi nije imalo smisla 
zašto bi prepustili tako presudnu stvar,