WEBVTT

00:22:27.440 --> 00:22:30.576
Zapravo, izbacila sam ga iz ormana.

00:22:30.600 --> 00:22:35.536
Da sam tada bila ovoliko sigurna u sebe
koliko sam sada, da budem ono što jesam,

00:22:35.560 --> 00:22:38.496
moji studenti bi imali
još više koristi od mog predavanja,

00:22:38.520 --> 00:22:40.320
zato što bih se osećala prijatnije

00:22:40.320 --> 00:22:43.480
i bila bih ispunjenija 
i mnogo više ono što zapravo jesam.

00:22:43.800 --> 00:22:49.316
Izabrala sam da se više ne izvinjavam 
za svoju ženskost i za svoju ženstvenost.

00:22:49.570 --> 00:22:54.540
(Aplauz)

00:22:55.800 --> 00:22:58.656
Želim da me cene
u celokupnoj mojoj ženskosti

00:22:58.680 --> 00:23:00.240
zato što to zaslužujem.