WEBVTT

00:23:55.336 --> 00:24:03.540
(Smeh)

00:24:04.880 --> 00:24:09.376
Zapravo, možda smo zašli
u dužu verziju ovog govora.

00:24:09.400 --> 00:24:12.976
S obzirom na to da razgovor o polu 
može da bude neprijatan,

00:24:13.000 --> 00:24:16.096
postoje veoma laki načini 
da se prekine taj razgovor.

00:24:16.120 --> 00:24:20.296
Tako će neki ljudi spomenuti
evolucionu biologiju i majmune,

00:24:20.320 --> 00:24:24.856
kako se, znate, ženski majmuni 
klanjaju muškim majmunima, i slično.

00:24:25.750 --> 00:24:27.936
Ali poenta je da mi nismo majmuni.

00:24:27.960 --> 00:24:29.376
(Smeh)

00:24:29.400 --> 00:24:33.400
(Aplauz)