WEBVTT

00:24:29.400 --> 00:24:33.400
(Aplauz)

00:24:34.160 --> 00:24:40.326
Majmuni takođe žive na drvetu
i jedu crve za doručak, a mi to ne činimo.

00:24:41.240 --> 00:24:45.240
Neki ljudi će reći:
„Pa, jadni muškarci, i njima je teško.“

00:24:45.880 --> 00:24:47.080
To je tačno.

00:24:47.920 --> 00:24:49.256
Ali to nije ono što -

00:24:49.280 --> 00:24:50.376
(Smeh)

00:24:50.400 --> 00:24:53.220
Ali ovaj razgovor nije o tome.

00:24:54.480 --> 00:24:58.256
Pol i klasa predstavljaju
različite vrste ugnjetavanja.

00:24:58.280 --> 00:25:01.936
Zapravo, ja sam naučila mnogo toga
o sistemima ugnjetavanja