WEBVTT

00:18:58.680 --> 00:19:01.536
Da li je to zato što su se žene
rodile sa genom za kuvanje?

00:19:01.560 --> 00:19:02.976
(Smeh)

00:19:03.000 --> 00:19:07.030
Ili zato što su tokom godina prilagođavane
tako da vide kuvanje kao njihovu ulogu?

00:19:07.030 --> 00:19:10.806
U stvari, htela sam da kažem da su žene
možda stvarno rođene sa genom za kuvanje

00:19:10.806 --> 00:19:14.336
dok se nisam setila 
da je većina poznatih kuvara na svetu,

00:19:14.360 --> 00:19:17.596
kojima dajemo fensi titulu
„glavnog kuvara“, u stvari muškarci.

00:19:18.960 --> 00:19:22.616
Nekada sam se ugledala na moju baku,
koja je bila sjajna žena,

00:19:22.616 --> 00:19:28.206
i pitala se kakva bi ona bila da je imala
iste prilike kao muškarci u odrastanju.

00:19:28.960 --> 00:19:33.766
Danas, postoji mnogo više prilika za žene
nego što ih je bilo u vreme moje bake