WEBVTT

00:16:26.296 --> 00:16:31.750
(Aplauz)

00:16:33.760 --> 00:16:37.160
Mislim, gubljenje nevinosti 
je obično proces koji uključuje...

00:16:38.680 --> 00:16:41.050
Skoro je jedna mlada žena
višestruko silovana

00:16:41.050 --> 00:16:42.880
na univerzitetu u Nigeriji;

00:16:42.880 --> 00:16:44.390
mislim da neki znaju za to.

00:16:44.390 --> 00:16:47.856
Odgovor mnogih mladih Nigerijaca,
i muškaraca i žena,

00:16:47.880 --> 00:16:50.376
je bio nešto slično ovome:

00:16:50.400 --> 00:16:52.576
„Da, silovanje je pogrešno.

00:16:52.600 --> 00:16:55.880
Ali šta jedna devojčica radi
u sobi sa četiri dečaka?“

00:16:56.920 --> 00:17:01.040
Ukoliko zanemarimo 
užasnu nehumanost takve reakcije,