WEBVTT

00:20:26.890 --> 00:20:31.816
Nikad mi nije imalo smisla 
zašto bi prepustili tako presudnu stvar,

00:20:31.840 --> 00:20:33.736
sposobnost da nahranimo sebe -

00:20:33.760 --> 00:20:34.976
(Smeh)

00:20:35.000 --> 00:20:36.536
u rukama drugih.

00:20:36.560 --> 00:20:40.650
(Aplauz)

00:20:41.760 --> 00:20:45.616
Poznajem ženu koja ima 
istu diplomu i isti posao kao i njen muž.

00:20:45.640 --> 00:20:48.370
Kada dođu kući sa posla,
ona radi većinu kućnih poslova,

00:20:48.370 --> 00:20:50.736
što mislim da je tako u većini brakova.

00:20:50.760 --> 00:20:55.476
Ali što me je začudilo u njihovom slučaju,
je da kad god bi muž promenio bebi pelenu,

00:20:55.520 --> 00:20:58.230
ona bi mu rekla „hvala“.

00:20:59.040 --> 00:21:03.456
Šta ako bi ona videla ovo
kao nešto sasvim normalno i prirodno