WEBVTT

00:17:25.839 --> 00:17:30.275
Tako da devojčice porastu u žene
koje ne vide da imaju želje.

00:17:30.360 --> 00:17:33.240
Porastu u žene koje ućutkuju same sebe.

00:17:35.080 --> 00:17:38.496
Porastu u žene koje ne mogu 
da kažu šta zaista misle,

00:17:38.520 --> 00:17:39.670
i porastu -

00:17:39.670 --> 00:17:41.910
to je najgora stvar 
koju učinimo devojčicama -

00:17:41.910 --> 00:17:46.216
porastu u žene koje od pretvaranja
naprave umetnost.

00:17:46.240 --> 00:17:51.760
(Aplauz)

00:17:52.440 --> 00:17:57.326
Poznajem ženu koja mrzi kućne poslove,
jednostavno ih mrzi,

00:17:57.360 --> 00:17:59.120
ali se pretvara da ih voli,