WEBVTT

00:26:29.320 --> 00:26:34.070
Da su se rodile pre sto godina,
bile bi odvedene i ubijene.

00:26:34.160 --> 00:26:37.740
Zato što je to bila naša kultura,
kultura je bila da se blizanci ubijaju.

00:26:39.040 --> 00:26:40.760
Pa šta je onda svrha kulture?

00:26:41.480 --> 00:26:44.376
Mislim, tu je ono dekorativno - ples...

00:26:44.720 --> 00:26:49.336
ali kultura je u stvari 
i u očuvanju i produženju vrste.

00:26:49.360 --> 00:26:50.310
U mojoj porodici,


00:26:50.310 --> 00:26:53.816
ja sam dete koje najviše interesuje
priča o tome ko smo,

00:26:53.840 --> 00:26:57.286
naša tradicija,
znanje o zemlji naših predaka.

00:26:57.320 --> 00:26:59.896
Moja braća nisu zainteresovana kao ja.

00:26:59.920 --> 00:27:04.120
Ali ja ne mogu da učestvujem,
ne mogu da idem na plemenske sastanke,