WEBVTT

00:14:56.160 --> 00:15:00.836
Muškarci i žene u Nigeriji bi rekli -
ovo je izraz koji me veoma zabavlja -

00:15:00.860 --> 00:15:03.280
„Uradio sam to zbog mira u braku.“

00:15:04.400 --> 00:15:05.976
Kada muškarci to kažu,

00:15:06.000 --> 00:15:08.820
to je obično nešto
što ionako ne bi trebali da rade.

00:15:08.820 --> 00:15:11.136
(Smeh)

00:15:11.160 --> 00:15:13.936
Ponekad to kažu svojim prijateljima,

00:15:13.960 --> 00:15:17.896
to je nešto što kažu prijateljima 
na neki nežno ogorčeni način.

00:15:17.920 --> 00:15:22.460
Znate, nešto što konačno dokazuje
koliko su muževni, potrebni, voljeni.

00:15:22.460 --> 00:15:25.056
„Moja žena kaže da ne mogu 
da idem u klub svake noći,

00:15:25.080 --> 00:15:27.896
tako da, zbog mira u braku,
idem samo vikendom.“

00:15:27.920 --> 00:15:29.616
(Smeh)

00:15:29.640 --> 00:15:33.896
A kada žena kaže:
„Uradila sam to zbog mira u braku“,