WEBVTT

00:23:29.200 --> 00:23:32.646
ili ne primećuju pol,
je deo problema o polu.

00:23:32.760 --> 00:23:35.416
To što mnogi muškarci kažu, 
kao moj prijatelj Lui,

00:23:35.440 --> 00:23:37.120
da je sve u redu sada,

00:23:38.160 --> 00:23:41.016
i mnogi muškarci
ne čine ništa da to promene.

00:23:41.040 --> 00:23:43.896
Ako si muškarac i uđeš u restoran sa ženom

00:23:43.920 --> 00:23:45.600
i konobar pozdravi samo tebe,

00:23:46.400 --> 00:23:48.896
zar ti ne pada na pamet da pitaš konobara:

00:23:48.920 --> 00:23:50.960
„Zašto nisi pozdravio i nju?“

00:23:53.320 --> 00:23:55.336
Zato što pol može da bude -

00:23:55.336 --> 00:24:03.540
(Smeh)