WEBVTT

00:21:58.536 --> 00:22:00.016
(Smeh)

00:22:00.040 --> 00:22:02.460
Jer tužna istina je da,
kada je u pitanju izgled,

00:22:02.460 --> 00:22:05.360
muškarci su standard, oni su merilo.

00:22:05.960 --> 00:22:08.200
Kada se muškarac sprema 
za poslovni sastanak,

00:22:08.200 --> 00:22:10.586
on ne brine da li izgleda previše muževno

00:22:10.586 --> 00:22:13.076
i da li će zbog toga 
da bude uzet zdravo za gotovo.

00:22:13.076 --> 00:22:15.496
Kada se žena sprema za poslovni sastanak,

00:22:15.520 --> 00:22:18.296
ona mora da brine
da li izgleda previše ženstveno,

00:22:18.320 --> 00:22:22.880
šta to govori o njoj 
i da li će biti shvaćena ozbiljno.

00:22:23.950 --> 00:22:26.500
Volela bih da tog dana
nisam obukla to odvratno odelo.

00:22:27.440 --> 00:22:30.576
Zapravo, izbacila sam ga iz ormana.