WEBVTT

00:27:56.800 --> 00:28:00.496
i ekonomsku jednakost među polovima.“

00:28:00.520 --> 00:28:04.526
Moja čukunbaka, iz priča koje sam čula,
je bila feministkinja.

00:28:05.080 --> 00:28:08.456
Pobegla je iz kuće muškarca 
za kog nije želela da se uda

00:28:08.480 --> 00:28:10.650
i na kraju se udala 
za onog koga je izabrala.

00:28:11.160 --> 00:28:14.136
Odbijala je, bunila se, dizala svoj glas

00:28:14.160 --> 00:28:19.456
kad god je osećala da joj je uskraćen
pristup, zemlja, i tome slično.

00:28:19.480 --> 00:28:22.776
Moja čukunbaka nije znala
za reč „feministkinja“,

00:28:22.800 --> 00:28:24.720
ali to ne znači da ona to nije bila.

00:28:26.160 --> 00:28:28.450
Više nas bi trebalo 
da povrati pravo na tu reč.