WEBVTT

00:25:56.400 --> 00:26:00.406
Suštinska moć znači da žena
jednostavno ima dobru osnovu

00:26:00.406 --> 00:26:03.570
da s vremena na vreme iskoristi tuđu moć.

00:26:04.350 --> 00:26:06.076
Onda, naravno, moramo da se zapitamo


00:26:06.076 --> 00:26:11.966
šta kada je taj neko loše volje,
bolestan ili impotentan.

00:26:12.066 --> 00:26:14.590
(Smeh)

00:26:15.720 --> 00:26:22.380
Neki ljudi će reći da naša kultura nalaže 
da žena bude podređena muškarcu.

00:26:22.640 --> 00:26:24.616
Ali kultura se stalno menja.

00:26:24.640 --> 00:26:29.296
Imam prelepe nećakinje bliznakinje
koje imaju 15 godina i žive u Lagosu.

00:26:29.320 --> 00:26:34.070
Da su se rodile pre sto godina,
bile bi odvedene i ubijene.