WEBVTT

00:18:29.400 --> 00:18:35.380
Zamislite koliko bismo bili srećniji, 
slobodniji da budemo ono što zaista jesmo,

00:18:35.380 --> 00:18:38.160
kada ne bismo imali taj teret 
u vidu očekivanja od pola.

00:18:39.240 --> 00:18:44.116
Dečaci i devojčice se,
neosporno, biološki razlikuju,

00:18:44.116 --> 00:18:47.016
ali socijalizacija preuveličava razlike

00:18:47.040 --> 00:18:49.616
i onda postaje proces
koji se samoostvaruje.

00:18:49.640 --> 00:18:51.680
Uzmimo za primer kuvanje.

00:18:52.280 --> 00:18:56.856
Danas, pre će žene raditi kućne poslove
nego muškarci - kuvanje i čišćenje.

00:18:56.856 --> 00:18:58.656
Ali zašto je to tako?

00:18:58.680 --> 00:19:01.536
Da li je to zato što su se žene
rodile sa genom za kuvanje?