WEBVTT

00:19:28.960 --> 00:19:33.766
Danas, postoji mnogo više prilika za žene
nego što ih je bilo u vreme moje bake

00:19:33.840 --> 00:19:38.016
zbog promena u politici, promena u zakonu,
što je sve veoma važno.

00:19:38.080 --> 00:19:42.616
Ali ono što je još važnije je
naš stav, naš način razmišljanja,

00:19:42.640 --> 00:19:45.936
ono u šta verujemo i šta cenimo kod pola.

00:19:45.960 --> 00:19:51.266
Šta ako bismo se pri podizanju dece
fokusirali na sposobnosti umesto na pol?

00:19:52.000 --> 00:19:56.120
Šta ako bismo se pri podizanju dece
fokusirali na interesovanja umesto na pol?

00:19:57.000 --> 00:20:02.756
Poznajem porodicu koja ima ćerku i sina,
a oboje su sjajni u školi i divna deca.