WEBVTT

00:21:28.000 --> 00:21:31.596
zato što sam to dobro pripremila,
i predavala bih ono što volim da predajem.

00:21:31.600 --> 00:21:33.680
Umesto toga, brinula sam šta da obučem.

00:21:34.680 --> 00:21:36.390
Želela sam da me shvate ozbiljno.

00:21:37.480 --> 00:21:42.840
Znala sam da ću, zato što sam žensko,
morati samim tim da dokažem koliko vredim.

00:21:42.870 --> 00:21:45.496
A bila sam zabrinuta,
ako izgledam previše ženstveno,

00:21:45.520 --> 00:21:47.296
da me neće shvatiti ozbiljno.

00:21:47.320 --> 00:21:51.656
Zapravo sam želela da stavim 
sjaj za usne i obučem suknju,

00:21:51.680 --> 00:21:53.496
ali odlučila sam da to ne uradim.

00:21:53.520 --> 00:21:58.476
Umesto toga, obukla sam veoma ozbiljno,
veoma muškobanjasto i grozno odelo.

00:21:58.536 --> 00:22:00.016
(Smeh)