WEBVTT

00:26:59.920 --> 00:27:04.120
Ali ja ne mogu da učestvujem,
ne mogu da idem na plemenske sastanke,

00:27:04.150 --> 00:27:05.976
ne mogu da imam reč.

00:27:06.000 --> 00:27:07.290
Zato što sam žensko.

00:27:08.080 --> 00:27:11.656
Kultura ne čini ljude, ljudi čine kulturu.

00:27:12.920 --> 00:27:14.696
Tako da ako je stvarno tačno -

00:27:14.720 --> 00:27:18.216
(Aplauz)

00:27:18.240 --> 00:27:19.856
Tako da ako je stvarno tačno

00:27:19.880 --> 00:27:22.776
da celokupno čovečanstvo žena 
ne čini našu kulturu,

00:27:22.800 --> 00:27:24.740
onda treba da ih učinimo našom kulturom.

00:27:26.040 --> 00:27:30.010
Veoma često se setim
svog dragog prijatelja,