WEBVTT

00:24:58.280 --> 00:25:01.936
Zapravo, ja sam naučila mnogo toga
o sistemima ugnjetavanja

00:25:01.960 --> 00:25:06.076
i kako oni mogu da budu slepi 
jedni za druge, razgovarajući sa crncima.

00:25:07.320 --> 00:25:11.856
Jednom sam razgovarala 
sa crncem o polu i on mi je rekao:

00:25:11.920 --> 00:25:15.376
„Zašto moraš da kažeš
'moje iskustvo kao žena'?

00:25:15.400 --> 00:25:18.656
Zašto ne može da bude
'tvoje iskustvo kao ljudsko biće'?“

00:25:19.840 --> 00:25:24.586
Ovo je bio isti muškarac koji je često 
govorio o svom iskustvu kao crnac.

00:25:27.090 --> 00:25:28.180
Pol je bitan.

00:25:28.180 --> 00:25:30.336
Muškarci i žene 
doživljavaju svet različito.