WEBVTT

00:16:56.920 --> 00:17:01.040
Ukoliko zanemarimo 
užasnu nehumanost takve reakcije,

00:17:02.080 --> 00:17:06.130
ovi Nigerijci su podizani
tako da misle o ženi kao suštinski krivoj,

00:17:07.319 --> 00:17:10.455
i podizani su da očekuju 
toliko malo od muškaraca

00:17:10.480 --> 00:17:15.905
da je ideja o muškarcima kao divljacima,
bez ikakve kontrole, nekako prihvatljiva.

00:17:16.839 --> 00:17:18.856
Učimo devojčice da se stide.

00:17:18.880 --> 00:17:20.660
„Skupi noge.“ „Pokrij se.“

00:17:21.020 --> 00:17:23.955
Činimo da se osećaju kao da su,
samim tim što su ženskog pola,

00:17:23.955 --> 00:17:25.816
već krive za nešto.

00:17:25.839 --> 00:17:30.275
Tako da devojčice porastu u žene
koje ne vide da imaju želje.