WEBVTT

00:22:58.680 --> 00:23:00.240
zato što to zaslužujem.

00:23:01.200 --> 00:23:03.640
Razgovor o polu nije lak.

00:23:05.080 --> 00:23:06.656
Kako za muškarce tako i za žene,

00:23:06.680 --> 00:23:10.616
pokrenuti priču o polu
ponekad znači naići na direktan otpor.

00:23:10.640 --> 00:23:13.890
Mogu da pretpostavim
da neki ljudi ovde sada misle u sebi:

00:23:13.890 --> 00:23:15.880
„Žene, verne samoj sebi?“

00:23:17.520 --> 00:23:19.696
Neki od muškaraca ovde možda sada misle:

00:23:19.720 --> 00:23:23.106
„Dobro, sve ovo je interesantno,
ali ja ne mislim tako.“

00:23:23.960 --> 00:23:26.176
A upravo to je deo problema.

00:23:26.200 --> 00:23:29.176
To što mnogi muškarci 
ne razmišljaju aktivno o polu

00:23:29.200 --> 00:23:32.646
ili ne primećuju pol,
je deo problema o polu.