WEBVTT

00:27:26.040 --> 00:27:30.010
Veoma često se setim
svog dragog prijatelja,

00:27:30.010 --> 00:27:31.680
Okolome Maduevesija.

00:27:31.680 --> 00:27:37.316
Neka on i svi ostali koji su preminuli 
u toj nesreći Sosolisa, počivaju u miru.

00:27:38.400 --> 00:27:41.130
Pamtićemo ga svi mi koji smo ga voleli.

00:27:42.880 --> 00:27:47.190
Bio je u pravu onog dana pre mnogo godina
kada me je nazvao feministkinjom.

00:27:47.190 --> 00:27:48.970
Ja jesam feministkinja.

00:27:49.400 --> 00:27:52.840
A kada sam tog dana potražila reč
u rečniku, ovo je pisalo:

00:27:52.840 --> 00:27:56.776
„Feminista: osoba koja veruje
u socijalnu, političku

00:27:56.800 --> 00:28:00.496
i ekonomsku jednakost među polovima.“