WEBVTT

00:20:59.040 --> 00:21:03.456
Šta ako bi ona videla ovo
kao nešto sasvim normalno i prirodno

00:21:03.480 --> 00:21:06.816
da on, u stvari, i treba
da se stara o svom detetu?

00:21:06.840 --> 00:21:08.680
(Smeh)

00:21:09.680 --> 00:21:13.176
Pokušavam da se odučim
od mnogih lekcija o polu

00:21:13.200 --> 00:21:15.496
koje sam usvojila dok sam odrastala.

00:21:15.520 --> 00:21:20.576
Ali ponekad se i dalje osećam ranjivo
kada se suočim sa očekivanjima o polu.

00:21:20.600 --> 00:21:24.160
Prvi put kada sam držala čas pisanja
na postdiplomskim studijama,

00:21:24.160 --> 00:21:25.240
bila sam zabrinuta.

00:21:25.240 --> 00:21:27.976
Ne zbog materijala
koji je trebalo da predajem

00:21:28.000 --> 00:21:31.596
zato što sam to dobro pripremila,
i predavala bih ono što volim da predajem.