WEBVTT

00:15:58.880 --> 00:16:00.376
na isti način kao i dečaci.

00:16:00.400 --> 00:16:03.720
Ako imamo sinove, ne smeta nam 
da znamo o njegovim devojkama.

00:16:04.480 --> 00:16:06.816
Ali momci naših ćerki? Bože sačuvaj.

00:16:06.840 --> 00:16:08.456
(Smeh)

00:16:08.480 --> 00:16:10.010
Ali, naravno, u pravo vreme,

00:16:10.010 --> 00:16:14.216
očekujemo od tih devojčica da dovedu
pravog muškarca koji će biti njihov muž.

00:16:14.240 --> 00:16:17.616
Nadgledamo devojčice,
veličamo ih zbog nevinosti,

00:16:17.640 --> 00:16:19.576
ali ne veličamo dečake zbog nevinosti,

00:16:19.600 --> 00:16:23.505
a uvek sam se pitala kako tačno
to treba da funkcioniše zato što...

00:16:23.529 --> 00:16:26.296
(Smeh)

00:16:26.296 --> 00:16:31.750
(Aplauz)