WEBVTT

00:21:59.900 --> 00:22:02.816
För den sorgliga sanningen är
att när det kommer till utseende

00:22:02.816 --> 00:22:05.360
är män standarden, normen.

00:22:05.960 --> 00:22:08.296
Om en man gör sig klar
inför ett affärsmöte

00:22:08.320 --> 00:22:10.456
oroar han sig inte
för att se för maskulin ut

00:22:10.480 --> 00:22:12.976
och därmed bli tagen för given.

00:22:13.000 --> 00:22:15.496
Om en kvinna ska göra sig klar
inför ett affärsmöte

00:22:15.520 --> 00:22:18.296
behöver hon oroa sig över
att se för feminin ut,

00:22:18.320 --> 00:22:22.950
vad det signalerar, och ifall
hon kommer att tas på allvar.

00:22:24.000 --> 00:22:26.960
Jag önskar att jag inte hade burit
den fula kostymen den dagen.

00:22:27.440 --> 00:22:30.576
Jag har faktiskt slängt ut den
från garderoben, förresten.