WEBVTT

00:13:28.040 --> 00:13:30.016
Ett giftermål kan vara en bra sak;

00:13:30.040 --> 00:13:34.456
det kan vara en källa till lycka
och kärlek och ömsesidigt stöd.

00:13:34.480 --> 00:13:36.936
Men varför lär vi flickor
att vilja gifta sig

00:13:36.960 --> 00:13:39.170
när vi inte lär pojkar samma sak?

00:13:40.710 --> 00:13:43.016
Jag känner en kvinna
som ville sälja sitt hus

00:13:43.040 --> 00:13:46.720
för att hon inte ville skrämma en man
som kanske ville gifta sig med henne.

00:13:47.880 --> 00:13:52.336
Jag känner en ogift kvinna i Nigeria
som har på sig en vigselring

00:13:52.360 --> 00:13:53.736
när hon åker på konferenser

00:13:53.760 --> 00:13:54.976
för enligt henne

00:13:55.000 --> 00:13:58.920
vill hon att de andra deltagarna
på konferensen ska "ge henne respekt".