WEBVTT

00:21:29.200 --> 00:21:31.696
och jag skulle lära ut
vad jag tycker om att lära ut.

00:21:31.696 --> 00:21:34.430
Istället var jag orolig över
vad jag skulle ha på mig.

00:21:34.680 --> 00:21:36.540
Jag ville bli tagen på allvar.

00:21:37.410 --> 00:21:39.086
Jag visste att som kvinna

00:21:39.086 --> 00:21:42.240
skulle jag automatiskt
behöva bevisa mitt värde,

00:21:43.240 --> 00:21:45.496
och jag var orolig
att om jag såg för feminin ut

00:21:45.520 --> 00:21:47.296
skulle jag inte bli tagen på allvar.

00:21:47.320 --> 00:21:51.656
Jag ville verkligen ha på mig
mitt blanka läppglans och min tjejiga kjol

00:21:51.680 --> 00:21:53.496
men jag lät bli.

00:21:53.520 --> 00:21:55.896
Istället hade jag en väldigt seriös,

00:21:55.920 --> 00:21:58.496
väldigt manlig och väldigt ful kostym.

00:21:58.520 --> 00:21:59.900
(Skratt)

00:21:59.900 --> 00:22:02.816
För den sorgliga sanningen är
att när det kommer till utseende