WEBVTT

00:24:04.880 --> 00:24:09.376
Det hör hemma i den längre version
av det här föredraget.

00:24:09.400 --> 00:24:12.976
Eftersom könsroller kan vara
ett jobbigt ämne att diskutera

00:24:13.000 --> 00:24:16.096
finns det enkla sätt att avsluta,
att stoppa konversationen.

00:24:16.120 --> 00:24:20.296
Vissa människor kommer ta upp
evolutionär biologi och apor,

00:24:20.320 --> 00:24:23.976
om hur kvinnliga apor
bugade inför manliga apor

00:24:24.000 --> 00:24:25.240
och liknande.

00:24:25.880 --> 00:24:27.936
Men vi är inte apor.

00:24:27.960 --> 00:24:29.376
(Skratt)

00:24:29.400 --> 00:24:32.380
(Applåder)