WEBVTT

00:27:56.800 --> 00:28:00.496
och ekonomisk jämställdhet mellan könen."

00:28:00.520 --> 00:28:05.056
Min mormorsmor var, enligt de historier
jag fått höra, feminist.

00:28:05.080 --> 00:28:08.456
Hon flydde från den man
hon inte ville gifta sig med

00:28:08.480 --> 00:28:11.140
och gifte sig till slut
med mannen hon själv hade valt.

00:28:11.160 --> 00:28:14.136
Hon vägrade, hon protesterade,
hon höjde rösten

00:28:14.160 --> 00:28:19.456
när hon kände att hon nekades
sin rätt att delta, att äga mark.

00:28:19.480 --> 00:28:22.776
Min mormorsmor kände inte till
ordet "feminist"

00:28:22.800 --> 00:28:25.110
men det betyder inte att hon inte var en.

00:28:26.160 --> 00:28:28.550
Fler av oss borde återta det ordet.