WEBVTT

00:23:29.200 --> 00:23:30.696
eller noterar könsroller

00:23:30.720 --> 00:23:32.736
är ett av problemen.

00:23:32.760 --> 00:23:35.416
Att många män, som min vän Louis,

00:23:35.440 --> 00:23:37.120
säger att allt är bra nu.

00:23:38.160 --> 00:23:41.016
Och att många män inte förändrar något.

00:23:41.040 --> 00:23:43.896
Om du är en man som går in
på en restaurang med en kvinna

00:23:43.920 --> 00:23:45.600
och servitören bara hälsar på dig,

00:23:46.400 --> 00:23:48.896
slår det dig att du ska fråga servitören

00:23:48.920 --> 00:23:50.810
"Varför hälsar du inte på henne?"

00:23:53.320 --> 00:23:54.816
För att könsroller kan vara ...

00:23:54.840 --> 00:23:57.730
(Skratt)