WEBVTT

00:20:26.960 --> 00:20:31.816
Jag har aldrig tyckt att det var vettigt
att överlåta en så viktig sak,

00:20:31.840 --> 00:20:33.736
förmågan att ge näring åt sig själv ...

00:20:33.760 --> 00:20:34.976
(Skratt)

00:20:35.000 --> 00:20:36.536
åt andra.

00:20:36.560 --> 00:20:39.480
(Applåder)

00:20:41.590 --> 00:20:42.780
Jag känner en kvinna

00:20:42.790 --> 00:20:45.650
som har en likadan examen
och samma slags jobb som sin man.

00:20:45.660 --> 00:20:48.766
När de kommer hem från jobbet
gör hon det mesta av hushållsarbetet

00:20:48.776 --> 00:20:50.736
vilket jag tror händer
i många äktenskap.

00:20:50.760 --> 00:20:52.496
Men vad som slog mig med dem

00:20:52.520 --> 00:20:55.496
var att när hennes man
bytte blöja på barnet

00:20:55.520 --> 00:20:57.800
tackade hon honom alltid.

00:20:59.040 --> 00:21:03.456
Tänk om hon skulle se det
som helt normalt och naturligt