WEBVTT

00:19:28.960 --> 00:19:31.540
Idag finns det många fler
möjligheter för kvinnor

00:19:31.560 --> 00:19:33.816
än det fanns på min mormors tid

00:19:33.840 --> 00:19:36.456
på grund av ändringar
i policyer och lagar,

00:19:36.480 --> 00:19:38.236
som har varit mycket viktiga.

00:19:38.250 --> 00:19:42.616
Men det som spelar ännu större roll
är våra attityder, vår inställning,

00:19:42.640 --> 00:19:45.936
vad vi tror på och vad vi värderar
kring könsroller.

00:19:45.960 --> 00:19:48.376
Inom barnuppfostran,

00:19:48.400 --> 00:19:51.200
tänk om vi skulle fokusera
på förmåga istället för kön?

00:19:52.000 --> 00:19:56.310
Tänk om vi fokuserade på intresse
istället för kön?

00:19:56.910 --> 00:19:59.246
Jag känner till en familj
med en son och en dotter

00:19:59.246 --> 00:20:01.136
som båda är stjärnor i skolan,