WEBVTT

00:18:58.680 --> 00:19:01.536
Är det för att kvinnor
föds med en matlagningsgen?

00:19:01.560 --> 00:19:02.790
(Skratt)

00:19:02.810 --> 00:19:05.150
Eller för att de genom åren
har socialiserats till

00:19:05.170 --> 00:19:07.280
att se matlagning som sin uppgift?

00:19:07.280 --> 00:19:11.056
Jag tänkte faktiskt först säga att kvinnor
kanske föddes med matlagningsgenen,

00:19:11.070 --> 00:19:14.336
när det slog mig att majoriteten
av världens kända kockar,

00:19:14.360 --> 00:19:16.656
som vi kallar "mästerkockar",

00:19:16.680 --> 00:19:17.880
är män.

00:19:18.960 --> 00:19:20.656
Jag brukar se upp till min mormor,

00:19:20.680 --> 00:19:22.720
som var en fantastisk kvinna,

00:19:22.720 --> 00:19:24.526
och undra över vad hon hade kunnat bli

00:19:24.526 --> 00:19:27.880
om hon hade haft samma möjligheter
som män när hon växte upp.

00:19:28.960 --> 00:19:31.540
Idag finns det många fler
möjligheter för kvinnor