WEBVTT

00:26:29.320 --> 00:26:33.780
Om de hade fötts för hundra år sen
hade de blivit bortförda och dödade.

00:26:34.160 --> 00:26:37.570
För det var vår kultur,
det var vår kultur att döda tvillingar.

00:26:39.040 --> 00:26:40.760
Så vad ska kultur vara bra för?

00:26:41.480 --> 00:26:43.056
Jag menar, det kan vara vackert,

00:26:43.080 --> 00:26:44.696
vi har danser ...

00:26:44.720 --> 00:26:49.336
men kultur handlar också om
att bevara och hålla samman ett folk.

00:26:49.360 --> 00:26:50.616
I min familj

00:26:50.640 --> 00:26:53.846
är jag det barn som är mest intresserad
av historien om vilka vi är,

00:26:53.846 --> 00:26:55.096
av våra traditioner,

00:26:55.120 --> 00:26:57.296
av kunskapen om våra förfäders marker.

00:26:57.320 --> 00:26:59.896
Mina bröder är inte
lika intresserade som jag.

00:26:59.920 --> 00:27:01.360
Men jag får inte delta,