WEBVTT

00:28:30.040 --> 00:28:32.440
Min egen definition av feminist är:

00:28:33.200 --> 00:28:35.576
"En feminist är en man eller kvinna

00:28:35.600 --> 00:28:36.800
som säger ...

00:28:37.480 --> 00:28:40.456
(Skratt)

00:28:40.470 --> 00:28:43.470
(Applåder)

00:28:46.600 --> 00:28:49.856
En feminist är en man
eller kvinna som säger

00:28:49.880 --> 00:28:53.176
"Ja, det finns ett problem
med könsroller idag,

00:28:53.200 --> 00:28:54.496
och vi måste lösa det.

00:28:54.520 --> 00:28:56.640
Vi måste skärpa oss."

00:28:57.960 --> 00:29:00.016
Den bästa feminist jag vet