WEBVTT

00:25:59.200 --> 00:26:02.096
helt enkelt har ett bra sätt
att då och då ...

00:26:02.120 --> 00:26:03.760
dra nytta av någon annans makt.

00:26:04.640 --> 00:26:08.896
Man kan undra vad som händer
när denna någon är på dåligt humör,

00:26:08.910 --> 00:26:10.576
eller sjuk,

00:26:10.600 --> 00:26:12.250
eller impotent.

00:26:12.280 --> 00:26:15.206
(Skratt)

00:26:15.720 --> 00:26:22.230
Vissa säger att det ingår i vår kultur
att kvinnor är underordnade män.

00:26:22.640 --> 00:26:24.616
Men kulturen ändras ständigt.

00:26:24.640 --> 00:26:29.296
Jag har vackra tvillingsysterdöttrar
som är femton och bor i Lagos.

00:26:29.320 --> 00:26:33.780
Om de hade fötts för hundra år sen
hade de blivit bortförda och dödade.