WEBVTT

00:19:59.246 --> 00:20:01.136
som båda är stjärnor i skolan,

00:20:01.160 --> 00:20:03.056
som är underbara, härliga barn.

00:20:03.080 --> 00:20:05.616
När pojken är hungrig
säger föräldrarna till flickan,

00:20:05.640 --> 00:20:07.856
"Gå och laga indomie-nudlar
till din bror."

00:20:07.880 --> 00:20:09.096
(Skratt)

00:20:09.120 --> 00:20:12.616
Dottern gillar egentligen inte
att laga indomie-nudlar,

00:20:12.640 --> 00:20:15.416
men hon är en flicka, så hon måste.

00:20:15.440 --> 00:20:17.216
Men tänk om föräldrarna

00:20:17.240 --> 00:20:18.856
från början

00:20:18.880 --> 00:20:22.800
skulle ha lärt både pojken
och flickan att laga indomie?

00:20:23.920 --> 00:20:26.936
Matlagning är förresten
en väldigt bra färdighet för pojkar

00:20:26.960 --> 00:20:31.816
Jag har aldrig tyckt att det var vettigt
att överlåta en så viktig sak,