WEBVTT

00:07:57.120 --> 00:08:00.640
men jag tycker inte det verkar
som om vår syn på könen har utvecklats.

00:08:01.760 --> 00:08:05.720
För några veckor sen gick jag in
på ett av de bästa hotellen i Nigeria.

00:08:06.280 --> 00:08:09.096
Jag tänkte först nämna hotellets namn
men ångrade mig sen.

00:08:09.120 --> 00:08:12.920
Och en vakt vid ingången stoppade mig
och ställde irriterande frågor,

00:08:13.960 --> 00:08:15.776
för man antar automatiskt

00:08:15.800 --> 00:08:19.350
att en nigeriansk kvinna som går in
ensam på ett hotell är prostituerad.

00:08:21.000 --> 00:08:21.830
Och förresten,

00:08:21.830 --> 00:08:25.376
varför fokuserar hotellen på
den påstådda tillgången av prostituerade

00:08:25.400 --> 00:08:28.150
snarare än efterfrågan på dem?

00:08:29.520 --> 00:08:34.775
I Lagos kan jag inte gå ensam
till många kända barer och klubbar.