WEBVTT

00:25:28.600 --> 00:25:31.096
Män och kvinnor
upplever världen på olika sätt.

00:25:31.120 --> 00:25:33.936
Könsroller färgar sättet
som vi uppfattar världen på.

00:25:33.960 --> 00:25:35.690
Men vi kan ändra på det.

00:25:36.520 --> 00:25:38.456
Vissa kommer säga,

00:25:38.480 --> 00:25:40.936
"Men kvinnor har den sanna makten,

00:25:40.960 --> 00:25:42.736
underliggande makt."

00:25:42.760 --> 00:25:45.570
Och för er icke-nigerianer
är underliggande makt ett uttryck

00:25:45.570 --> 00:25:47.596
som jag antar betyder
ungefär att en kvinna

00:25:47.596 --> 00:25:50.320
som använder sin sexualitet
för att få tjänster från män.

00:25:51.200 --> 00:25:54.190
Men underliggande makt
är inte alls makt.

00:25:56.400 --> 00:25:59.176
Underliggande makt betyder att en kvinna

00:25:59.200 --> 00:26:02.096
helt enkelt har ett bra sätt
att då och då ...