WEBVTT

00:24:58.280 --> 00:25:01.936
Jag har lärt mig ganska mycket
om förtryckande system

00:25:01.960 --> 00:25:04.416
och hur de kan vara blinda för varandra

00:25:04.440 --> 00:25:06.350
genom att prata med svarta män.

00:25:07.320 --> 00:25:10.496
Jag pratade en gång
med en svart man om könsroller

00:25:10.520 --> 00:25:11.896
och han sa till mig,

00:25:11.920 --> 00:25:15.376
"Varför måste du säga
'min upplevelse som kvinna'?

00:25:15.400 --> 00:25:16.616
Varför kan det inte vara

00:25:16.640 --> 00:25:18.930
'din upplevelse som människa'?"

00:25:19.840 --> 00:25:21.096
Det här var samma man

00:25:21.120 --> 00:25:24.470
som ofta brukade prata om
sin upplevelse som svart man.

00:25:27.110 --> 00:25:28.576
Könsroller är viktiga.

00:25:28.600 --> 00:25:31.096
Män och kvinnor
upplever världen på olika sätt.