WEBVTT

00:18:29.400 --> 00:18:31.856
Tänk hur mycket lyckligare vi skulle vara,

00:18:31.880 --> 00:18:35.376
hur mycket friare att vara oss själva,

00:18:35.400 --> 00:18:38.320
om vi inte behövde leva upp till
förväntningarna på vårt kön.

00:18:39.240 --> 00:18:44.016
Pojkar och flickor
är onekligen biologiskt olika,

00:18:44.040 --> 00:18:47.016
men socialiseringen
överdriver skillnaderna

00:18:47.040 --> 00:18:49.616
och sen blir det
en självuppfyllande process.

00:18:49.640 --> 00:18:51.680
Ta matlagning som exempel.

00:18:52.280 --> 00:18:55.740
Idag är kvinnor mer benägna
att utföra hushållsarbete än män,

00:18:55.740 --> 00:18:57.106
som matlagning och städning.

00:18:57.106 --> 00:18:58.656
Varför är det så?

00:18:58.680 --> 00:19:01.536
Är det för att kvinnor
föds med en matlagningsgen?