WEBVTT

00:15:58.880 --> 00:16:00.376
på samma sätt som pojkar.

00:16:00.400 --> 00:16:03.720
Om vi har söner vill vi gärna
känna till vår sons flickvänner.

00:16:04.220 --> 00:16:05.660
Men våra döttrars pojkvänner?

00:16:05.680 --> 00:16:06.840
Gud förbjude.

00:16:06.860 --> 00:16:08.456
(Skratt)

00:16:08.480 --> 00:16:10.296
Men när tiden är mogen

00:16:10.320 --> 00:16:14.216
vill vi att de flickorna tar hem
en perfekt man att gifta sig med.

00:16:14.240 --> 00:16:17.516
Vi övervakar flickor,
vi berömmer dem för att de är oskulder,

00:16:17.520 --> 00:16:19.576
men vi berömmer inte pojkar
för samma sak,

00:16:19.600 --> 00:16:23.505
och det har alltid fått mig att undra
exakt hur det ska fungera för ...

00:16:23.529 --> 00:16:25.856
(Skratt)

00:16:25.880 --> 00:16:28.840
(Applåder)