WEBVTT

00:17:28.200 --> 00:17:30.336
som inte ser att de har begär.

00:17:30.360 --> 00:17:33.470
De växer upp som kvinnor
som tystar sig själva.

00:17:35.080 --> 00:17:38.496
De växer upp till kvinnor
som inte kan säga vad de faktiskt tänker,

00:17:38.520 --> 00:17:39.856
och de växer upp -

00:17:39.880 --> 00:17:42.020
och detta är det värsta
vi gör mot flickor -

00:17:42.020 --> 00:17:43.240
de växer upp till kvinnor

00:17:43.240 --> 00:17:46.240
som har gjort det till en konstform
att förställa sig.

00:17:46.260 --> 00:17:49.256
(Applåder)

00:17:52.440 --> 00:17:55.856
Jag känner en kvinna
som hatar hushållsarbete,

00:17:55.880 --> 00:17:57.376
hon bara hatar det,

00:17:57.400 --> 00:17:59.120
men hon låtsas att hon gillar det,