WEBVTT

00:10:28.000 --> 00:10:31.656
Vi gör våra söner en stor otjänst
i vår nuvarande uppfostran;

00:10:31.680 --> 00:10:33.520
vi kväver deras mänsklighet.

00:10:34.480 --> 00:10:37.056
Vi definierar maskulinitet
på ett mycket snävt sätt.

00:10:37.080 --> 00:10:40.576
Maskulinitet blir en hård liten bur

00:10:40.600 --> 00:10:42.896
och vi stoppar in pojkar i den.

00:10:42.920 --> 00:10:44.840
Vi lär pojkar att vara rädda för rädsla.

00:10:45.480 --> 00:10:49.240
Vi lär pojkar att vara rädda
för svaghet, för sårbarhet.

00:10:50.200 --> 00:10:52.656
Vi lär dem att maskera sina sanna jag,

00:10:52.680 --> 00:10:56.920
för de behöver vara,
som nigerianer säger "hard man!"

00:10:58.440 --> 00:11:02.576
I högstadiet, om en tonårig pojke
och flicka skulle gå ut,