WEBVTT

00:16:56.920 --> 00:17:01.040
Om vi kan bortse från
uttalandets iskalla omänsklighet,

00:17:02.080 --> 00:17:04.859
så har nigerianer uppfostrats
att tänka på kvinnor

00:17:04.869 --> 00:17:07.319
som i grunden skyldiga,

00:17:07.319 --> 00:17:10.455
och de har uppfostrats till
att förvänta sig så lite av män

00:17:10.480 --> 00:17:14.175
att tanken på män som vilda varelser
utan självkontroll

00:17:14.200 --> 00:17:15.780
på något sätt är acceptabel.

00:17:16.839 --> 00:17:18.856
Vi lär flickor att skämmas.

00:17:18.880 --> 00:17:20.760
"Håll ihop benen." "Skyl dig."

00:17:21.410 --> 00:17:23.845
Vi får dem att känna
att genom att födas som flickor

00:17:23.860 --> 00:17:25.816
är de redan skyldiga på något sätt.

00:17:25.839 --> 00:17:28.175
Och flickor växer upp till kvinnor

00:17:28.200 --> 00:17:30.336
som inte ser att de har begär.