WEBVTT

00:20:59.040 --> 00:21:03.456
Tänk om hon skulle se det
som helt normalt och naturligt

00:21:03.480 --> 00:21:06.816
att han skulle ta hand om sitt barn?

00:21:06.840 --> 00:21:08.680
(Skratt)

00:21:09.680 --> 00:21:13.176
Jag försöker att glömma
många av de lektioner om könsroller

00:21:13.200 --> 00:21:15.496
som jag internaliserade när jag växte upp.

00:21:15.520 --> 00:21:20.576
Men jag känner mig ibland känslig
inför könsspecifika förväntningar.

00:21:20.600 --> 00:21:23.600
Första gången jag skulle hålla i
en skrivkurs på magisternivå

00:21:24.360 --> 00:21:25.420
var jag orolig.

00:21:25.420 --> 00:21:27.960
Jag var inte orolig
över innehållet jag skulle lära ut

00:21:27.960 --> 00:21:29.200
för jag var väl förberedd,

00:21:29.200 --> 00:21:31.696
och jag skulle lära ut
vad jag tycker om att lära ut.