WEBVTT

00:24:29.400 --> 00:24:32.380
(Applåder)

00:24:34.160 --> 00:24:38.976
Apor lever i träd
och äter daggmask till frukost,

00:24:39.000 --> 00:24:40.580
och det gör inte vi.

00:24:41.240 --> 00:24:45.240
Vissa kommer att säga,
"Fattiga män har det också svårt."

00:24:45.880 --> 00:24:47.430
Och det är sant.

00:24:47.920 --> 00:24:49.256
Men det är inte vad ...

00:24:49.280 --> 00:24:50.376
(Skratt)

00:24:50.400 --> 00:24:53.080
Men det är inte det detta handlar om.

00:24:54.480 --> 00:24:58.256
Könsroller och klass
är olika former av förtryck.

00:24:58.280 --> 00:25:01.936
Jag har lärt mig ganska mycket
om förtryckande system