WEBVTT

00:06:30.520 --> 00:06:33.176
Det finns något fler kvinnor i världen,

00:06:33.200 --> 00:06:36.296
ungefär 52 procent
av världens befolkning är kvinnor.

00:06:36.320 --> 00:06:39.720
Men de flesta maktpositioner
innehas av män.

00:06:40.840 --> 00:06:43.296
Den nyligen bortgångna
kenyanska nobelpristagaren

00:06:43.320 --> 00:06:44.656
Wangari Maathai

00:06:44.680 --> 00:06:46.800
sa det på ett enkelt och bra sätt:

00:06:47.600 --> 00:06:50.620
"Ju högre upp,
desto färre kvinnor finns det."

00:06:51.920 --> 00:06:56.536
Under USA-valet nyligen hörde vi mycket
om Lilly Ledbetter-lagen

00:06:56.560 --> 00:06:59.976
och om vi går bortom
den trevliga alliterationen i lagens namn

00:07:00.000 --> 00:07:02.136
så handlade den om en man och en kvinna