WEBVTT

00:22:58.680 --> 00:23:00.240
för att jag förtjänar det.

00:23:01.200 --> 00:23:03.640
Det är inte lätt att prata om könsroller.

00:23:05.080 --> 00:23:06.656
För både män och kvinnor

00:23:06.680 --> 00:23:09.070
leder det till nästan omedelbart motstånd

00:23:09.070 --> 00:23:10.640
att ta upp frågan.

00:23:10.640 --> 00:23:13.896
Jag kan tänka mig
att några personer här inne tänker

00:23:13.920 --> 00:23:15.840
"Kvinnor får skylla sig själva."

00:23:17.520 --> 00:23:19.696
Några av männen här kanske tänker

00:23:19.720 --> 00:23:21.456
"OK, det här är intressant,

00:23:21.480 --> 00:23:23.270
men jag tänker inte så."

00:23:23.960 --> 00:23:26.176
Och det är en del av problemet.

00:23:26.200 --> 00:23:29.176
Att många män
inte aktivt tänker på könsroller

00:23:29.200 --> 00:23:30.696
eller noterar könsroller