WEBVTT

00:22:27.440 --> 00:22:30.576
Jag har faktiskt slängt ut den
från garderoben, förresten.

00:22:30.600 --> 00:22:35.536
Om jag hade haft
det självförtroende jag har idag

00:22:35.560 --> 00:22:38.496
skulle mina studenter
fått ut mer av min undervisning,

00:22:38.520 --> 00:22:40.576
för jag hade varit mer avslappnad

00:22:40.600 --> 00:22:42.600
och kunnat vara mig själv.

00:22:43.800 --> 00:22:47.816
Jag har valt att inte längre
be om ursäkt för att jag är kvinna

00:22:47.840 --> 00:22:49.660
och för min femininitet.

00:22:49.680 --> 00:22:52.680
(Applåder)

00:22:55.800 --> 00:22:58.656
Och jag vill bli respekterad som kvinna

00:22:58.680 --> 00:23:00.240
för att jag förtjänar det.