WEBVTT

00:11:59.320 --> 00:12:00.920
ju svagare blir hans ego.

00:12:02.960 --> 00:12:05.976
Sen gör vi flickor en ännu större otjänst,

00:12:06.000 --> 00:12:09.320
för vi lär dem att ta hänsyn
till mäns svaga egon.

00:12:10.200 --> 00:12:13.696
Vi lär flickor att förminska sig själva,
att göra sig själva mindre,

00:12:13.720 --> 00:12:14.920
vi säger till flickor,

00:12:15.640 --> 00:12:17.816
"Du kan ha ambitioner,
men inte för höga."

00:12:17.840 --> 00:12:19.200
(Skratt)

00:12:19.200 --> 00:12:22.016
"Du ska försöka bli framgångsrik,
men inte för framgångsrik,

00:12:22.016 --> 00:12:24.000
annars kan du hota mannen."

00:12:24.720 --> 00:12:27.616
Om du är försörjaren
i en relation med en man,

00:12:27.640 --> 00:12:29.616
måste du låtsas att du inte är det,

00:12:29.640 --> 00:12:31.296
speciellt bland folk,