WEBVTT

00:26:59.920 --> 00:27:01.360
Men jag får inte delta,

00:27:02.200 --> 00:27:04.216
jag får inte få på umunna-möten,

00:27:04.240 --> 00:27:05.976
jag får inget inflytande.

00:27:06.000 --> 00:27:07.480
För jag är kvinna.

00:27:08.080 --> 00:27:10.176
Kulturen skapar inte människor,

00:27:10.200 --> 00:27:11.600
människor skapar kultur.

00:27:12.920 --> 00:27:14.696
Så om det är sant ...

00:27:14.720 --> 00:27:17.636
(Applåder)

00:27:18.240 --> 00:27:19.856
Så om det faktiskt är sant

00:27:19.880 --> 00:27:22.776
att kvinnor inte får vara
fullvärdiga människor

00:27:22.800 --> 00:27:24.990
då måste vi göra det till vår kultur.

00:27:27.050 --> 00:27:31.282
Jag tänker ofta på min käre vän,
Okoloma Maduwesi.