WEBVTT

00:09:58.840 --> 00:10:01.496
men jag vill fokusera på Nigeria

00:10:01.520 --> 00:10:02.976
och på Afrika generellt,

00:10:03.000 --> 00:10:06.576
för det är det jag känner till,
och där har jag mitt hjärta.

00:10:06.600 --> 00:10:08.536
Och idag skulle jag vilja be er

00:10:08.560 --> 00:10:12.696
att vi börjar drömma om
en plan för en annan värld,

00:10:12.720 --> 00:10:14.460
en mer rättvis värld,

00:10:16.240 --> 00:10:20.416
en värld där män och kvinnor
är lyckligare och sannare mot sig själva.

00:10:20.440 --> 00:10:21.976
Och så här kan vi börja:

00:10:22.000 --> 00:10:24.456
Vi måste uppfostra
våra döttrar annorlunda.

00:10:24.480 --> 00:10:27.250
Vi måste också uppfostra
våra söner annorlunda.

00:10:28.000 --> 00:10:31.656
Vi gör våra söner en stor otjänst
i vår nuvarande uppfostran;