WEBVTT

00:27:27.050 --> 00:27:31.282
Jag tänker ofta på min käre vän,
Okoloma Maduwesi.

00:27:31.680 --> 00:27:35.656
Må han och de andra
som dog i Sosoliso-kraschen

00:27:35.680 --> 00:27:37.550
fortsätta att vila i frid.

00:27:38.400 --> 00:27:41.480
Vi som älskade honom
kommer alltid att minnas honom.

00:27:42.880 --> 00:27:44.400
Och han hade rätt den där dagen

00:27:44.400 --> 00:27:47.400
för många år sen
när han kallade mig feminist.

00:27:47.400 --> 00:27:48.640
Jag är feminist.

00:27:49.400 --> 00:27:51.866
Och när jag slog upp ordet
i ett lexikon den dagen

00:27:51.870 --> 00:27:53.156
stod det så här:

00:27:53.170 --> 00:27:56.776
"Feminist: en person
som tror på social, politisk

00:27:56.800 --> 00:28:00.496
och ekonomisk jämställdhet mellan könen."