WEBVTT

00:18:00.200 --> 00:18:04.296
för hon har blivit lärd
att för att hon ska bli "giftasmaterial"

00:18:04.320 --> 00:18:06.956
måste hon vara - för att använda
det nigerianska ordet -

00:18:06.956 --> 00:18:08.520
väldigt "huslig".

00:18:09.260 --> 00:18:10.646
Sen gifte hon sig,

00:18:10.660 --> 00:18:12.790
och efter ett tag
började hennes mans familj

00:18:12.800 --> 00:18:14.840
klaga på att hon hade förändrats.

00:18:14.840 --> 00:18:16.416
(Skratt)

00:18:16.440 --> 00:18:17.896
Men hon hade inte förändrats,

00:18:17.920 --> 00:18:20.010
hon hade bara blivit trött på att låtsas.

00:18:20.720 --> 00:18:23.856
Problemet med könsroller

00:18:23.880 --> 00:18:26.416
är att det dikterar hur vi ska vara

00:18:26.440 --> 00:18:28.440
istället för att erkänna de vi är.

00:18:29.400 --> 00:18:31.856
Tänk hur mycket lyckligare vi skulle vara,