WEBVTT

00:17:28.200 --> 00:17:30.336
ที่มองไม่เห็นความปรารถนาของตัวเอง

00:17:30.360 --> 00:17:33.240
พวกเธอเติบโตขึ้นมาเป็นผู้ใหญ่
ที่ปิดปากตัวเอง

00:17:35.080 --> 00:17:38.496
พวกเธอเติบโตขึ้นมาเป็นผู้ใหญ่
ที่พูดสิ่งที่ตัวเองคิดจริง ๆ ออกมาไม่ได้

00:17:38.520 --> 00:17:39.856
และพวกเธอก็โตขึ้นมา

00:17:39.880 --> 00:17:42.056
และนี่คือสิ่งที่เลวร้ายที่สุด
ที่เราทำกับเด็กผู้หญิง

00:17:42.080 --> 00:17:46.216
พวกเธอเติบโตขึ้นมาเป็นผู้ใหญ่ที่
มองว่าการเสแสร้งเป็นศิลปะอย่างหนึ่ง

00:17:46.240 --> 00:17:50.080
(เสียงปรบมือ)

00:17:52.440 --> 00:17:55.856
ฉันรู้จักผู้หญิงคนหนึ่งที่
เกลียดการทำงานบ้าน

00:17:55.880 --> 00:17:57.376
เธอแค่เกลียดมัน

00:17:57.400 --> 00:17:59.120
แต่เธอแกล้งทำเป็นว่าเธอชอบมัน