WEBVTT

00:22:58.680 --> 00:23:00.240
เพราะว่าฉันควรได้รับมัน

00:23:01.200 --> 00:23:03.640
เพศภาวะไม่ใช่เรื่องที่จะพูดคุยกันได้ง่าย ๆ

00:23:05.080 --> 00:23:06.656
สำหรับทั้งผู้ชายและผู้หญิง

00:23:06.680 --> 00:23:10.616
การพูดถึงเรื่องเพศภาวะในบางครั้ง
ก็เผชิญกับการต่อต้านแทบจะในทันที

00:23:10.640 --> 00:23:13.896
ฉันพอจะนึกภาพออกว่าบางคนที่นี่
จริง ๆ แล้วอาจกำลังคิดอยู่ว่า

00:23:13.920 --> 00:23:15.840
"ผู้หญิงกับความซื่อสัตย์ต่อตนเองน่ะเรอะ"

00:23:17.520 --> 00:23:19.696
ผู้ชายบางคนที่นี่อาจคิดว่า

00:23:19.720 --> 00:23:21.456
"โอเค ที่พูดมาทั้งหมดก็น่าสนใจอยู่หรอก

00:23:21.480 --> 00:23:23.040
แต่ผมไม่คิดแบบนั้น"

00:23:23.960 --> 00:23:26.176
และนั่นก็คือส่วนหนึ่งของปัญหา

00:23:26.200 --> 00:23:29.176
การที่ผู้ชายหลายคนไม่ได้คิดอย่างจริงจัง
เกี่ยวกับเรื่องเพศภาวะ

00:23:29.200 --> 00:23:30.696
หรือมองเห็นเพศภาวะ