WEBVTT

00:16:56.920 --> 00:17:01.040
ทีนี้ ถ้าเรามองข้ามความไร้มนุษยธรรม
ของการตอบรับนั้นได้

00:17:02.080 --> 00:17:06.000
เราจะเห็นว่าหนุ่มสาวไนจีเรียเหล่านี้
ถูกเลี้ยงดูให้มองว่าผู้หญิงผิดอยู่เสมอ

00:17:07.319 --> 00:17:10.455
และพวกเขาก็ถูกเลี้ยงดูให้คาดหวัง
จากผู้ชายเพียงน้อยนิด

00:17:10.480 --> 00:17:14.175
และมองว่าการที่ผู้ชายเป็น
สิ่งมีชีวิตป่าเถื่อนที่ขาดการควบคุม

00:17:14.200 --> 00:17:15.440
เป็นเรื่องที่ยอมรับได้

00:17:16.839 --> 00:17:18.856
เราสอนให้เด็กผู้หญิงรู้จักละอาย

00:17:18.880 --> 00:17:20.760
"หุบขาให้มิดชิด" "หาอะไรมาปิดหน่อย"

00:17:21.440 --> 00:17:23.695
เราทำให้พวกเขารู้สึกราวกับว่า
แค่เกิดเป็นผู้หญิง

00:17:23.720 --> 00:17:25.816
พวกเขาก็มีความผิดอะไรบางอย่างแล้ว

00:17:25.839 --> 00:17:28.175
และแน่นอนว่า เด็กผู้หญิงเหล่านั้น
ก็เติบโตมาเป็นผู้ใหญ่

00:17:28.200 --> 00:17:30.336
ที่มองไม่เห็นความปรารถนาของตัวเอง