WEBVTT

00:22:27.440 --> 00:22:30.576
และจะว่าไปแล้ว ฉันก็ขจัดมัน
ออกไปจากตู้เสื้อผ้าเรียบร้อยแล้ว

00:22:30.600 --> 00:22:35.536
ถ้าหากในตอนนั้นฉันมีความมั่นใจในตัวเอง
มากเท่ากับที่ฉันมีในตอนนี้

00:22:35.560 --> 00:22:38.496
นักศึกษาของฉันคงจะได้อะไร
มากขึ้นจากสิ่งที่ฉันสอน

00:22:38.520 --> 00:22:40.576
เพราะว่าฉันจะรู้สึกสบายใจมากกว่า

00:22:40.600 --> 00:22:42.600
และรู้สึกเป็นตัวของตัวเอง
อย่างเต็มที่ได้มากกว่าเดิม

00:22:43.800 --> 00:22:47.816
ฉันได้ตัดสินใจแล้วว่าจะไม่รู้สึกแย่
กับการที่ฉันเป็นผู้หญิง

00:22:47.840 --> 00:22:49.040
และความเป็นหญิงของฉัน

00:22:49.680 --> 00:22:52.680
(เสียงปรบมือ)

00:22:55.800 --> 00:22:58.656
และฉันต้องการให้คนเคารพ
ในฐานะที่ฉันเป็นผู้หญิง

00:22:58.680 --> 00:23:00.240
เพราะว่าฉันควรได้รับมัน