WEBVTT

00:08:29.520 --> 00:08:34.775
ในเลกอส ฉันไม่สามารถเข้าไปในบาร์และคลับ
หลายแห่งที่ "มีชื่อเสียง" เพียงคนเดียวได้

00:08:34.799 --> 00:08:37.216
พวกเขาจะไม่ยอมให้คุณเข้าไป
หากคุณเป็นผู้หญิงตัวคนเดียว

00:08:37.240 --> 00:08:38.960
คุณจะต้องมีผู้ชายมาด้วย

00:08:39.600 --> 00:08:42.336
ในแต่ละครั้งที่ฉันเข้าไป
ในร้านอาหารไนจีเรียกับผู้ชาย

00:08:42.360 --> 00:08:44.560
บริกรจะทักทายแต่ผู้ชาย และไม่สนใจฉัน

00:08:46.320 --> 00:08:47.816
บริกรนั้นคือผลผลิต

00:08:47.840 --> 00:08:48.976
(เสียงหัวเราะ)

00:08:49.000 --> 00:08:51.896
ณ จุด ๆ นี้ ผู้หญิงบางคนคงคิดว่า
"ใช่เลย! ฉันคิดแบบนั้นแหละ!"

00:08:51.920 --> 00:08:53.856
บริกรคือผลผลิตของสังคม

00:08:53.880 --> 00:08:56.920
ที่สอนพวกเขาว่าผู้ชายนั้นสำคัญกว่าผู้หญิง

00:08:58.240 --> 00:09:01.096
และฉันรู้ว่าบริกรเหล่านั้น
ไม่ได้ประสงค์ร้ายอะไร