WEBVTT

00:12:29.640 --> 00:12:31.296
โดยเฉพาะในที่สาธารณะ

00:12:31.320 --> 00:12:33.360
มิเช่นนั้น เธอจะทำให้เขา
เสียความเป็นชาย (emasculate) ไป

00:12:34.720 --> 00:12:37.056
ว่าแต่จะเป็นยังไงล่ะถ้าเรา
ตั้งคำถามกับตัวแนวคิดนี้

00:12:37.080 --> 00:12:40.400
ทำไมความสำเร็จของผู้หญิง
ถึงกลายเป็นภัยต่อผู้ชายล่ะ

00:12:41.200 --> 00:12:44.736
จะเป็นยังไงล่ะถ้าเรา
เลือกที่จะทิ้งคำ ๆ นั้นไป

00:12:44.760 --> 00:12:49.480
และฉันไม่คิดว่าจะมีคำในภาษาอังกฤษคำไหนที่
ฉันเกลียดไปมากกว่า "emasculation" อีกแล้ว

00:12:50.720 --> 00:12:53.016
คนรู้จักชาวไนจีเรียคนหนึ่งเคยถามฉันว่า

00:12:53.040 --> 00:12:55.680
ฉันเคยรู้สึกกังวลบ้างไหม
ว่าจะทำให้ผู้ชายกลัว

00:12:56.560 --> 00:12:58.296
ฉันไม่ได้กังวลเลยแม้แต่น้อย

00:12:58.320 --> 00:13:00.576
จริง ๆ แล้ว ฉันไม่เคยคิดว่าฉันจะต้องกังวล