WEBVTT

00:21:29.360 --> 00:21:31.576
และฉันก็กำลังจะสอนในสิ่งที่ฉันชอบสอน

00:21:31.600 --> 00:21:33.680
ทว่า ฉันกลับรู้สึกกังวล
ว่าจะแต่งตัวอย่างไร

00:21:34.680 --> 00:21:36.280
ฉันต้องการให้ทุกคนใส่ใจ

00:21:37.480 --> 00:21:39.056
ฉันรู้ว่า เพราะว่าฉันเป็นผู้หญิง

00:21:39.080 --> 00:21:42.240
ฉันจะต้องพิสูจน์คุณค่า
ของตัวเองโดยอัตโนมัติ

00:21:43.240 --> 00:21:45.496
และฉันก็กังวลว่าถ้าฉันดูเป็นผู้หญิงมากไป

00:21:45.520 --> 00:21:47.296
จะไม่มีใครให้ความสนใจฉัน

00:21:47.320 --> 00:21:51.656
ฉันอยากทาลิปกลอสมันวาว และ
กระโปรงที่สุดแสนจะผู้หญิงอย่างมาก

00:21:51.680 --> 00:21:53.496
แต่ฉันเลือกที่จะไม่ทำ

00:21:53.520 --> 00:21:55.896
กลับกัน ฉันใส่เสื้อสูท

00:21:55.920 --> 00:21:58.496
ที่ดูเป็นการเป็นงานในแบบผู้ชาย
และน่าเกลียดเป็นอย่างมาก

00:21:58.520 --> 00:22:00.016
(เสียงหัวเราะ)