WEBVTT

00:19:59.240 --> 00:20:01.136
ซึ่งทั้งคู่ต่างเรียนเก่งที่โรงเรียน

00:20:01.160 --> 00:20:03.056
และเป็นเด็กที่ยอดเยี่ยม และน่ารัก

00:20:03.080 --> 00:20:05.616
เมื่อลูกชายหิว พ่อแม่จะบอกกับลูกสาวว่า

00:20:05.640 --> 00:20:07.856
"ไปต้มอินโดหมี่ (มาม่า) 
ให้น้องหน่อยซิ"

00:20:07.880 --> 00:20:09.096
(เสียงหัวเราะ)

00:20:09.120 --> 00:20:12.616
ทีนี้ ไม่ใช่ว่าลูกสาวชอบทำ
อินโดหมี่เป็นพิเศษหรอก

00:20:12.640 --> 00:20:15.416
แต่เพราะว่าเธอเป็นผู้หญิง เธอจึงต้องทำ

00:20:15.440 --> 00:20:17.216
ทีนี้ จะเป็นยังไงล่ะถ้าพ่อแม่

00:20:17.240 --> 00:20:18.856
นับตั้งแต่ต้น

00:20:18.880 --> 00:20:22.800
สอนให้ทั้งลูกชายและลูกสาวทำอินโดหมี่เป็น

00:20:23.920 --> 00:20:26.936
จะว่าไปแล้ว การทำอาหารนั้นก็เป็นทักษะที่
มีประโยชน์สำหรับเด็กผู้ชายอย่างมาก

00:20:26.960 --> 00:20:31.816
ฉันไม่เคยคิดว่ามันเข้าท่าเลยกับการ
ที่เราฝากสิ่งสำคัญขนาดนี้