WEBVTT

00:14:58.640 --> 00:15:00.936
บอกก่อนเลยว่านี่เป็นวลีที่ฉันชื่นชอบมาก

00:15:00.960 --> 00:15:03.280
"ฉันทำไปก็เพื่อความสงบสุขของชีวิตแต่งงาน"

00:15:04.400 --> 00:15:05.976
ทีนี้ เวลาที่ผู้ชายพูดขึ้นมา

00:15:06.000 --> 00:15:09.176
มันมักเกี่ยวกับเรื่องที่พวกเขา
ไม่ควรจะทำอยู่แล้ว

00:15:09.200 --> 00:15:11.136
(เสียงหัวเราะ)

00:15:11.160 --> 00:15:13.936
บางครั้งพวกเขาจะพูดกับเพื่อน ๆ

00:15:13.960 --> 00:15:17.896
มันเป็นสิ่งที่พวกเขามักจะพูด
ในแบบคล้าย ๆ กึ่งกระวนกระวายใจ

00:15:17.920 --> 00:15:21.056
แบบว่า เป็นสิ่งที่พิสูจน์ว่าพวกเขา
มีความเป็นชายมากแค่ไหน

00:15:21.080 --> 00:15:22.536
เป็นที่ต้องการ และรักใคร่มากเพียงใด

00:15:22.560 --> 00:15:25.056
"โอ้ ภรรยาของผมพูดว่า
ผมไปเที่ยวผับทุกคืนไม่ได้"

00:15:25.080 --> 00:15:27.896
ดังนั้น เพื่อความสงบสุขของชีวิตแต่งงาน
ผมเลยไปแค่ช่วงสุดสัปดาห์แค่นั้น"

00:15:27.920 --> 00:15:29.616
(เสียงหัวเราะ)

00:15:29.640 --> 00:15:33.896
ทีนี้ เมื่อผู้หญิงพูดว่า
"ฉันทำไปเพื่อความสงบสุขในชีวิตแต่งงาน"