WEBVTT

00:28:30.040 --> 00:28:32.440
นิยามคำว่านักสตรีนิยมของฉันก็คือ

00:28:33.200 --> 00:28:35.576
"นักสตรีนิยม คือ ผู้ชายหรือผู้หญิง

00:28:35.600 --> 00:28:36.800
ที่พูดว่า

00:28:37.480 --> 00:28:40.616
(เสียงหัวเราะ)

00:28:40.640 --> 00:28:44.400
(เสียงปรบมือ)

00:28:46.600 --> 00:28:49.856
นักสตรีนิยม คือ ผู้ชายหรือผู้หญิงที่พูดว่า

00:28:49.880 --> 00:28:53.176
"ใช่ ทุกวันนี้เพศภาวะเป็นปัญหาอย่างหนึ่ง

00:28:53.200 --> 00:28:54.496
และเราก็จะต้องแก้ปัญหานั้น

00:28:54.520 --> 00:28:56.240
เราจะต้องทำได้ดีกว่านี้"

00:28:57.960 --> 00:29:00.016
นักสตรีนิยมที่ยอดเยี่ยมที่สุดที่ฉันรู้จัก