WEBVTT

00:11:30.360 --> 00:11:32.936
ทีนี้ แน่นอนว่า เนื่องจาก
ข้อได้เปรียบทางประวัติศาสตร์

00:11:32.960 --> 00:11:35.416
ผู้ชายส่วนใหญ่จึงเป็น
คนที่มีมากกว่าในทุกวันนี้

00:11:35.440 --> 00:11:38.056
แต่ถ้าเราเริ่มเลี้ยงลูกของเรา
ในแบบที่ต่างออกไป

00:11:38.080 --> 00:11:40.616
เมื่อนั้น ในอีกห้าสิบปี หรืออีกร้อยปี

00:11:40.640 --> 00:11:44.440
เด็กผู้ชายจะไม่ต้องประสบกับแรงกดดัน
ของการต้องพิสูจน์ความเป็นชายนี้

00:11:45.680 --> 00:11:48.696
และในบรรดาทุกสิ่งทุกอย่าง 
สิ่งที่เราทำร้ายเด็กผู้ชายมากที่สุด

00:11:48.720 --> 00:11:51.056
ผ่านการทำให้พวกเขา
รู้สึกว่าตนเองต้องแข็งแกร่ง

00:11:51.080 --> 00:11:54.200
ก็คือการที่เราปลูกฝังอีโก้
อันบอบบางให้กับพวกเขา

00:11:55.120 --> 00:11:58.520
ยิ่งผู้ชายรู้สึกว่าตัวเองจำเป็นต้องเป็น
"ชายผู้แข็งแกร่ง" มากเท่าไร

00:11:59.320 --> 00:12:00.920
อีโก้ของเขาก็จะยิ่งเปราะบางมากเท่านั้น