WEBVTT

00:24:04.880 --> 00:24:09.376
จริง ๆ แล้วเราอาจจะนั่ง ๆ นอน ๆ
ในช่วงที่เหลือต่อจากนี้ก็ได้นะคะ

00:24:09.400 --> 00:24:12.976
ทีนี้ เพราะว่าเพศภาวะนั้นเป็นเรื่องที่
คุยกันได้ไม่ง่ายนัก

00:24:13.000 --> 00:24:16.096
เราจึงมีวิธีง่าย ๆ มากมายในการปิดท้าย
ในการจบบทสนทนา

00:24:16.120 --> 00:24:20.296
ดังนั้น คนบางคนจะพูดถึงเรื่อง
วิวัฒนาการและเอป (ลิงไม่มีหาง)

00:24:20.320 --> 00:24:23.976
แบบว่าการที่ลิงตัวเมีย
โค้งคำนับให้ลิงตัวผู้

00:24:24.000 --> 00:24:25.240
และอะไรทำนองนั้น

00:24:25.880 --> 00:24:27.936
แต่ประเด็นก็คือว่าเราไม่ใช่ลิง

00:24:27.960 --> 00:24:29.376
(เสียงหัวเราะ)

00:24:29.400 --> 00:24:33.400
(เสียงปรบมือ)