WEBVTT

00:15:29.640 --> 00:15:33.896
ทีนี้ เมื่อผู้หญิงพูดว่า
"ฉันทำไปเพื่อความสงบสุขในชีวิตแต่งงาน"

00:15:33.920 --> 00:15:37.456
เธอมักพูดถึงการลาออกจากงาน

00:15:37.480 --> 00:15:38.936
การละทิ้งความฝัน

00:15:38.960 --> 00:15:40.320
การละทิ้งหน้าที่การงาน

00:15:41.080 --> 00:15:43.496
เราสอนให้ผู้หญิงมองว่า ในความสัมพันธ์ใด ๆ

00:15:43.520 --> 00:15:45.800
การประนีประนอมเป็นหน้าที่ของผู้หญิง

00:15:47.080 --> 00:15:49.656
เราเลี้ยงดูเด็กผู้หญิงให้แข่งขันกันเอง

00:15:49.680 --> 00:15:53.136
ไม่ใช่เพื่องาน หรือความสำเร็จ
ซึ่งฉันคิดว่าน่าจะเป็นสิ่งที่ดี

00:15:53.160 --> 00:15:54.760
แต่เพื่อความสนใจจากผู้ชาย

00:15:55.920 --> 00:15:58.856
เราสอนเด็กผู้หญิงว่าพวกเขา
ไม่สามารถคิดเรื่องเพศได้

00:15:58.880 --> 00:16:00.376
ในแบบที่เด็กผู้ชายคิด