WEBVTT

00:18:58.680 --> 00:19:01.536
ใช่เพราะว่าผู้หญิงเกิดมาพร้อม
กับยีนส์ทำอาหารหรือเปล่า

00:19:01.560 --> 00:19:02.976
(เสียงหัวเราะ)

00:19:03.000 --> 00:19:07.256
หรือเพราะว่า ตลอดหลายปี พวกเธอถูกขัดเกลา
ให้มองว่าการทำอาหารเป็นหน้าที่ของพวกเธอ

00:19:07.280 --> 00:19:10.856
จริง ๆ แล้ว ฉันเกือบพูดแล้วว่าบางทีผู้หญิง
อาจเกิดมาพร้อมกับยีนส์ทำอาหารจริง ๆ ก็ได้

00:19:10.880 --> 00:19:14.336
จนกระทั่งฉันนึกได้ว่าพ่อครัวชื่อดัง
ส่วนใหญ่ในโลกนี้

00:19:14.360 --> 00:19:16.656
คนที่เราให้ตำแหน่งสวยหรูว่า "เชฟ"

00:19:16.680 --> 00:19:17.880
เป็นผู้ชาย

00:19:18.960 --> 00:19:20.656
ฉันเคยยกย่องคุณยายของฉัน

00:19:20.680 --> 00:19:22.736
ผู้หญิงผู้แสนปราดเปรื่อง

00:19:22.760 --> 00:19:24.496
และนึกสงสัยว่าท่านจะเป็นแบบไหนกัน

00:19:24.520 --> 00:19:27.880
ถ้าหากท่านมีโอกาสเหมือนกับผู้ชาย
ในตอนที่ท่านเติบโตขึ้นมา

00:19:28.960 --> 00:19:31.536
ทีนี้ ในทุกวันนี้ ผู้หญิงมีโอกาสมากขึ้น