WEBVTT

00:18:00.200 --> 00:18:04.296
เพราะว่าเธอถูกสอนมาว่านั่นคือ
"คุณสมบัติของภรรยาที่ดี"

00:18:04.320 --> 00:18:06.696
เธอจะต้องเป็น แบบที่คนไนจีเรียพูดกันว่า

00:18:06.720 --> 00:18:08.200
"เรียบ ๆ"

00:18:09.440 --> 00:18:10.976
จากนั้นเธอก็แต่งงาน

00:18:11.000 --> 00:18:14.816
และหลังจากนั้นไม่นาน ครอบครัวสามีของเธอ
ก็เริ่มบ่นว่าเธอเปลี่ยนไป

00:18:14.840 --> 00:18:16.416
(เสียงหัวเราะ)

00:18:16.440 --> 00:18:17.896
จริง ๆ แล้วเธอไม่ได้เปลี่ยนไป

00:18:17.920 --> 00:18:19.840
เธอแค่เบื่อหน่ายกับการเสแสร้งก็เท่านั้น

00:18:20.720 --> 00:18:23.856
ปัญหาของเพศภาวะก็คือ

00:18:23.880 --> 00:18:26.416
มันกำหนดว่าเราควรเป็นเช่นไร

00:18:26.440 --> 00:18:28.440
มากกว่ายอมรับว่าเราเป็นแบบไหน

00:18:29.400 --> 00:18:31.856
ทีนี้ ลองจินตนาการดูสิว่า 
เราจะมีความสุขมากแค่ไหน