WEBVTT

00:19:28.960 --> 00:19:31.536
ทีนี้ ในทุกวันนี้ ผู้หญิงมีโอกาสมากขึ้น

00:19:31.560 --> 00:19:33.816
กว่าผู้หญิงในสมัยคุณยายของฉันมาก

00:19:33.840 --> 00:19:36.456
เพราะนโยบาย และกฎหมายที่เปลี่ยนแปลงไป

00:19:36.480 --> 00:19:38.056
ซึ่งล้วนแต่สำคัญอย่างมาก

00:19:38.080 --> 00:19:42.616
แต่สิ่งที่สำคัญยิ่งไปกว่านั้นคือ
ทัศนคติของเรา กรอบความคิดของเรา


00:19:42.640 --> 00:19:45.936
สิ่งที่เราเชื่อ และคุณค่าที่
เรายึดติดกับเพศภาวะ

00:19:45.960 --> 00:19:48.376
จะเป็นยังไงล่ะถ้าในการเลี้ยงดูลูก

00:19:48.400 --> 00:19:51.200
เราสนใจความสามารถแทนที่จะสนใจเพศภาวะ

00:19:52.000 --> 00:19:56.120
จะเป็นยังไงล่ะถ้าในการเลี้ยงดูลูก
เราสนใจความสนใจมากกว่าเพศภาวะ

00:19:57.000 --> 00:19:59.216
ฉันรู้จักครอบครัวหนึ่ง
ที่มีลูกชายและลูกสาวอย่างละคน

00:19:59.240 --> 00:20:01.136
ซึ่งทั้งคู่ต่างเรียนเก่งที่โรงเรียน