WEBVTT

00:26:59.920 --> 00:27:01.360
แต่ว่าฉันไม่สามารถพูดอะไรได้

00:27:02.200 --> 00:27:04.216
ฉันไม่สามารถเข้าร่วม
การพูดคุยตัดสินใจในครอบครัวได้

00:27:04.240 --> 00:27:05.976
ฉันไม่มีสิทธิ์เสนอความคิดใด ๆ

00:27:06.000 --> 00:27:07.200
เพราะว่าฉันเป็นผู้หญิง

00:27:08.080 --> 00:27:10.176
วัฒนธรรมไม่ได้สร้างคน

00:27:10.200 --> 00:27:11.600
คนต่างหากที่สร้างวัฒนธรรม

00:27:12.920 --> 00:27:14.696
และถ้าการที่

00:27:14.720 --> 00:27:18.216
(เสียงปรบมือ)

00:27:18.240 --> 00:27:19.856
และถ้าการที่

00:27:19.880 --> 00:27:22.776
การเป็นมนุษย์เต็มตัวของผู้หญิง
ไม่ใช่วัฒนธรรมของเราจริง ๆ

00:27:22.800 --> 00:27:24.520
เมื่อนั้น เราจะต้องทำให้มัน
เป็นวัฒนธรรมของเรา

00:27:26.040 --> 00:27:31.656
ฉันนึกถึงเพื่อนสุดที่รักของฉัน
โอโคโลมา มาดูเอะเวซิ อยู่บ่อยครั้ง