WEBVTT

00:16:33.760 --> 00:16:37.160
ฉันหมายถึง การเสียพรหมจรรย์นั้น
เป็นกระบวนการที่ต้องอาศัย

00:16:38.680 --> 00:16:42.856
เมื่อไม่นานมานี้ หญิงสาวคนหนึ่ง
ถูกรุมโทรมในไนจีเรีย

00:16:42.880 --> 00:16:44.576
ฉันคิดว่าเราบางคน
คงได้ยินเรื่องนี้มาแล้ว

00:16:44.600 --> 00:16:47.856
และการตอบรับจากหนุ่มสาวไนจีเรียนั้น

00:16:47.880 --> 00:16:50.376
เป็นไปในทำนองนี้

00:16:50.400 --> 00:16:52.576
"จริงอยู่ว่าการข่มขืนนั้นผิด

00:16:52.600 --> 00:16:55.880
ว่าแต่ว่าผู้หญิงที่อยู่กับผู้ชายสี่คน
ในห้องเป็นแบบไหนกันล่ะ"

00:16:56.920 --> 00:17:01.040
ทีนี้ ถ้าเรามองข้ามความไร้มนุษยธรรม
ของการตอบรับนั้นได้