WEBVTT

00:14:28.280 --> 00:14:30.720
แต่ความเป็นจริงนั้น
ยากลำบากและซับซ้อนมากกว่านั้น

00:14:31.360 --> 00:14:33.136
เราทุกคนเป็นสัตว์สังคม

00:14:33.160 --> 00:14:35.656
เราได้รับแนวคิดต่าง ๆ 
จากการเข้าสังคมของเรา

00:14:35.680 --> 00:14:37.656
แม้แต่ภาษาที่เราใช้

00:14:37.680 --> 00:14:41.096
ในการพูดถึงการแต่งงานและความสัมพันธ์
ก็ยังแสดงสิ่งนี้ออกมา

00:14:41.120 --> 00:14:43.976
ภาษาเกี่ยวกับการแต่งงานมักเป็น
ภาษาที่แสดงถึงการเป็นเจ้าของ

00:14:44.000 --> 00:14:46.160
มากกว่าภาษาที่แสดงถึงการเป็นคู่ครอง

00:14:46.800 --> 00:14:49.496
เราใช้คำว่า "ความเคารพ"

00:14:49.520 --> 00:14:52.296
เพื่อสื่อถึงสิ่งที่ผู้หญิงมอบให้กับผู้ชาย

00:14:52.320 --> 00:14:54.400
แต่มักไม่ใช่สิ่งที่ผู้ชายมอบให้กับผู้หญิง

00:14:56.160 --> 00:14:58.616
ทั้งผู้ชายและผู้หญิงไนจีเรียจะพูดว่า

00:14:58.640 --> 00:15:00.936
บอกก่อนเลยว่านี่เป็นวลีที่ฉันชื่นชอบมาก