WEBVTT

00:13:28.040 --> 00:13:30.016
การแต่งงานสามารถเป็นเรื่องที่ดีได้

00:13:30.040 --> 00:13:34.456
มันเป็นบ่อเกิดแห่งความสุข
ความรัก และการช่วยเหลือซึ่งกันและกัน

00:13:34.480 --> 00:13:36.936
ว่าแต่ ทำไมเราถึงต้องสอนให้เด็กผู้หญิง
ปรารถนาที่จะแต่งงานด้วยล่ะ

00:13:36.960 --> 00:13:38.680
แต่เรากลับไม่สอนเด็กผู้ชายเช่นนั้น

00:13:40.840 --> 00:13:43.016
ฉันรู้จักผู้หญิงคนหนึ่ง
ที่ตัดสินใจขายบ้านของเธอ

00:13:43.040 --> 00:13:46.080
เพราะว่าเธอไม่ต้องการทำให้ผู้ชาย
คนที่ต้องการแต่งงานกับเธอต้องกลัว

00:13:47.880 --> 00:13:52.336
ฉันรู้จักผู้หญิงที่ไม่ได้แต่งงานคนหนึ่งใน
ไนจีเรีย ผู้ที่เมื่อใดก็ตามที่ไปประชุม

00:13:52.360 --> 00:13:53.736
จะต้องสวมแหวนแต่งงานอยู่เสมอ

00:13:53.760 --> 00:13:54.976
เพราะจากที่เธอเล่า

00:13:55.000 --> 00:13:58.920
เธอต้องการให้ผู้เข้าร่วมประชุมคนอื่น ๆ
"ให้ความเคารพ" กับเธอ