WEBVTT

00:09:29.120 --> 00:09:30.320
"มันดุเดือดมากเลยนะ"

00:09:30.960 --> 00:09:32.336
ก็แน่ล่ะว่ามันดุเดือด!

00:09:32.360 --> 00:09:34.120
(เสียงหัวเราะ)

00:09:36.840 --> 00:09:38.496
ฉันรู้สึกโกรธ

00:09:38.520 --> 00:09:41.656
เพศภาวะในทุกวันนี้คือ
ความอยุติธรรมที่ร้ายแรง

00:09:41.680 --> 00:09:43.416
เราทุกคนควรจะต้องรู้สึกโกรธ

00:09:43.440 --> 00:09:47.296
ความโกรธนั้นมีประวัติอันยาวนาน
ในแง่ของการนำมาซึ่งการเปลี่ยนแปลงที่ดี

00:09:47.320 --> 00:09:50.120
แต่นอกจากความโกรธแล้วนั้น 
ฉันก็ยังมีความหวัง

00:09:50.880 --> 00:09:53.496
เพราะว่าฉันศรัทธาอยู่ลึก ๆ 
ถึงความสามารถของมนุษย์

00:09:53.520 --> 00:09:55.640
ในการสร้างและปรับปรุงแก้ไข
ตนเองให้ดีขึ้นได้

00:09:56.920 --> 00:09:58.816
เพศภาวะนั้นเป็นประเด็นทั่วโลก

00:09:58.840 --> 00:10:01.496
แต่ว่าฉันต้องการเน้นไปที่ไนจีเรีย