WEBVTT

00:06:30.520 --> 00:06:33.176
ในโลกนี้มีผู้หญิงมากกว่าผู้ชายอยู่เล็กน้อย

00:06:33.200 --> 00:06:36.296
ประชากรโลกประมาณร้อยละ 52 เป็นผู้หญิง

00:06:36.320 --> 00:06:39.720
แต่ตำแหน่งที่มีอำนาจและเกียรติยศส่วนใหญ่
กลับครอบครองโดยผู้ชาย

00:06:40.840 --> 00:06:43.296
ผู้ได้รับรางวัลโนเบลสาขาสันติภาพ
ชาวเคนยาผู้ล่วงลับไปแล้ว

00:06:43.320 --> 00:06:44.656
วังการี มาไท

00:06:44.680 --> 00:06:46.800
กล่าวไว้อย่างสั้น ๆ แต่ได้ใจความว่า

00:06:47.600 --> 00:06:50.320
"ยิ่งคุณขึ้นไปสูงมากเท่าไร
ก็ยิ่งมีผู้หญิงน้อยลงเท่านั้น"

00:06:51.920 --> 00:06:56.536
ในการเลือกตั้งสหรัฐอเมริกาล่าสุด
เรามักได้ยินถึงเรื่อง Lilly Ledbetter Law

00:06:56.560 --> 00:06:59.976
และถ้าเรามองข้ามสัมผัสอันงดงาม
ของชื่อกฎหมายนั้นไปได้

00:07:00.000 --> 00:07:02.136
จริง ๆ แล้วมันเป็น
เรื่องของผู้ชายกับผู้หญิง