WEBVTT

00:27:26.040 --> 00:27:31.656
ฉันนึกถึงเพื่อนสุดที่รักของฉัน
โอโคโลมา มาดูเอะเวซิ อยู่บ่อยครั้ง

00:27:31.680 --> 00:27:35.656
ขอให้เขาและคนอื่น ๆ ที่ล่วงลับไป
ในเหตุการณ์เครื่องบินโซโซลิโซตกในครั้งนั้น

00:27:35.680 --> 00:27:37.160
พักผ่อนอย่างสงบต่อไป

00:27:38.400 --> 00:27:41.480
เขาจะอยู่ในความทรงจำ
ของพวกเราทุกคนที่รักเขา

00:27:42.880 --> 00:27:47.376
และเขาก็พูดถูกในวันนั้น เมื่อหลายปีก่อน
ตอนที่เขาเรียกฉันว่านักสตรีนิยม

00:27:47.400 --> 00:27:48.640
ฉันเป็นนักสตรีนิยมค่ะ

00:27:49.400 --> 00:27:52.096
และเมื่อฉันหาคำ ๆ นั้นในพจนานุกรมในวันนั้น

00:27:52.120 --> 00:27:53.376
นี่คือสิ่งที่เขียนเอาไว้

00:27:53.400 --> 00:27:56.776
"นักสตรีนิยม: คนที่เชื่อมั่น
ในความเท่าเทียม

00:27:56.800 --> 00:28:00.496
ทางสังคม การเมือง และเศรษฐกิจ
ของเพศทั้งสอง"