WEBVTT

00:14:00.120 --> 00:14:02.456
ฉันรู้จักหญิงสาวที่ต้องเผชิญกับ
ความกดดันมากมาย

00:14:02.480 --> 00:14:06.576
จากครอบครัว เพื่อน และที่ทำงาน
ว่าให้แต่งงานเสีย

00:14:06.600 --> 00:14:08.680
และพวกเขาก็ถูกบีบบังคับ
ให้ต้องทำการตัดสินใจอันเลวร้าย

00:14:09.520 --> 00:14:12.136
ผู้หญิงเมื่อถึงวัยหนึ่ง
แล้วยังไม่ได้แต่งงาน

00:14:12.160 --> 00:14:16.280
สังคมของเราสอนให้เธอมองว่ามันเป็น
ความล้มเหลวส่วนตัวที่กินลึก

00:14:17.040 --> 00:14:19.816
ในขณะที่ผู้ชายเมื่อถึงวัยหนึ่ง
แล้วยังไม่ได้แต่งงาน

00:14:19.840 --> 00:14:22.456
เราแค่คิดว่าเขายังไม่ได้แวะมา
เพื่อเลือกคู่ครองก็เท่านั้น

00:14:22.480 --> 00:14:24.336
(เสียงหัวเราะ)

00:14:24.360 --> 00:14:25.976
เราอาจจะพูดกันได้ง่าย ๆ ว่า

00:14:26.000 --> 00:14:28.256
"แหม แต่ผู้หญิงก็ไม่ต้อง
สนใจเรื่องพวกนี้ก็ได้นี่"

00:14:28.280 --> 00:14:30.720
แต่ความเป็นจริงนั้น
ยากลำบากและซับซ้อนมากกว่านั้น