WEBVTT

00:18:29.400 --> 00:18:31.856
ทีนี้ ลองจินตนาการดูสิว่า 
เราจะมีความสุขมากแค่ไหน

00:18:31.880 --> 00:18:35.376
มีอิสรภาพมากขึ้นแค่ไหน
ที่ได้เป็นตัวของตัวเอง

00:18:35.400 --> 00:18:38.040
ถ้าหากเราไม่มีความคาดหวัง
ทางเพศภาวะฉุดรั้งเราไว้อยู่

00:18:39.240 --> 00:18:44.016
เด็กผู้ชายและเด็กผู้หญิงนั้นแตกต่างกัน
อย่างหลีกเลี่ยงไม่ได้ในทางชีวภาพ

00:18:44.040 --> 00:18:47.016
แต่การขัดเกลาทางสังคมนั้น
กลับทำให้ความแตกต่างนั้นมากขึ้นไปอีก

00:18:47.040 --> 00:18:49.616
และจากนั้นมันก็กลายเป็นกระบวนการ
ที่ครบวงจรในตัวเอง

00:18:49.640 --> 00:18:51.680
ทีนี้ ลองยกการทำอาหารเป็นตัวอย่าง

00:18:52.280 --> 00:18:55.776
ในทุกวันนี้ โดยทั่วไปแล้ว ผู้หญิง
มักจะต้องทำงานบ้านมากกว่าผู้ชาย

00:18:55.800 --> 00:18:57.056
ทั้งทำอาหารและทำความสะอาด

00:18:57.080 --> 00:18:58.656
แต่ทำไมถึงเป็นแบบนั้นล่ะ

00:18:58.680 --> 00:19:01.536
ใช่เพราะว่าผู้หญิงเกิดมาพร้อม
กับยีนส์ทำอาหารหรือเปล่า