WEBVTT

00:27:56.800 --> 00:28:00.496
ทางสังคม การเมือง และเศรษฐกิจ
ของเพศทั้งสอง"

00:28:00.520 --> 00:28:03.456
คุณย่าทวดของฉัน จากเรื่องราวที่ฉันรับรู้มา

00:28:03.480 --> 00:28:05.056
เป็นนักสตรีนิยม

00:28:05.080 --> 00:28:08.456
เธอหนีออกจากบ้านของผู้ชาย
ที่เธอไม่อยากแต่งงานด้วย

00:28:08.480 --> 00:28:10.560
และลงเอยด้วยการแต่งงาน
กับผู้ชายที่เธอเลือก

00:28:11.160 --> 00:28:14.136
เธอปฏิเสธ เธอต่อต้าน เธอพูดสิ่งที่เธอคิด

00:28:14.160 --> 00:28:19.456
เมื่อใดก็ตามที่เธอรู้สึกว่าเธอถูกริดรอน
การเข้าถึง หรือที่ดิน และอะไรทำนองนั้น

00:28:19.480 --> 00:28:22.776
คุณย่าทวดของฉันไม่รู้จัก
คำว่า "นักสตรีนิยม"

00:28:22.800 --> 00:28:24.720
แต่นั่นไม่ได้หมายความว่าเธอไม่ใช่

00:28:26.160 --> 00:28:28.080
พวกเราหลายคนควรจะต้องนำคำนั้นกลับมา