WEBVTT

00:20:26.960 --> 00:20:31.816
ฉันไม่เคยคิดว่ามันเข้าท่าเลยกับการ
ที่เราฝากสิ่งสำคัญขนาดนี้

00:20:31.840 --> 00:20:33.736
ความสามารถในการดูแลตัวเอง

00:20:33.760 --> 00:20:34.976
(เสียงหัวเราะ)

00:20:35.000 --> 00:20:36.536
ไว้ในกำมือของคนอื่น

00:20:36.560 --> 00:20:39.480
(เสียงปรบมือ)

00:20:41.760 --> 00:20:45.616
ฉันรู้จักผู้หญิงคนหนึ่งที่มีวุฒิการศึกษา
และทำงานเดียวกับสามีของเธอ

00:20:45.640 --> 00:20:48.536
เมื่อพวกเขากลับมาบ้าน
เธอจะต้องทำงานบ้าน

00:20:48.560 --> 00:20:50.736
ซึ่งฉันคิดว่าเป็นเรื่องที่
เกิดขึ้นในหลายครอบครัว

00:20:50.760 --> 00:20:52.496
แต่สิ่งที่ทำให้ฉันตะหงิดใจก็คือ

00:20:52.520 --> 00:20:55.496
เมื่อใดก็ตามที่สามีของเธอ
เปลี่ยนผ้าอ้อมให้ลูก

00:20:55.520 --> 00:20:57.800
เธอจะพูดว่า "ขอบคุณค่ะ"

00:20:59.040 --> 00:21:03.456
ทีนี้ จะเป็นยังไงล่ะถ้าเธอมองว่าเรื่องนี้
เป็นเรื่องปกติ และเป็นเรื่องธรรมชาติ