WEBVTT

00:05:29.600 --> 00:05:32.320
นำเงินที่ฉันได้จากการทำงานออกมา

00:05:33.160 --> 00:05:34.520
แล้วยื่นให้กับชายคนนั้น

00:05:35.600 --> 00:05:39.976
จากนั้นเขา ชายผู้ซาบซึ้ง
และปลื้มปริ่มเป็นอันมาก

00:05:40.000 --> 00:05:41.776
รับเงินของฉันไป

00:05:41.800 --> 00:05:43.216
มองไปที่หลุยส์

00:05:43.240 --> 00:05:45.096
แล้วพูดว่า "ขอบคุณครับท่าน!"

00:05:45.120 --> 00:05:47.600
(เสียงหัวเราะ)

00:05:51.160 --> 00:05:54.416
หลุยส์มองมาที่ฉันด้วยความประหลาดใจ

00:05:54.440 --> 00:05:57.840
และถามว่า "ทำไมเขาถึงขอบคุณผมล่ะ
ผมไม่ได้ให้เงินเขาสักหน่อย"

00:05:58.840 --> 00:06:01.800
และตอนนั้นเอง ฉันถึงได้เห็นความเข้าใจ
ปรากฏอยู่บนใบหน้าของเขา