WEBVTT

00:23:29.200 --> 00:23:30.696
หรือมองเห็นเพศภาวะ

00:23:30.720 --> 00:23:32.736
คือส่วนหนึ่งของปัญหาเพศภาวะ

00:23:32.760 --> 00:23:35.416
การที่ผู้ชายหลายคน อย่างหลุยส์เพื่อนของฉัน

00:23:35.440 --> 00:23:37.120
พูดว่าทุกอย่างก็ดีอยู่แล้วในตอนนี้

00:23:38.160 --> 00:23:41.016
และการที่ผู้ชายหลายคน
ไม่ทำอะไรเพื่อเปลี่ยนแปลงมัน

00:23:41.040 --> 00:23:43.896
ถ้าหากคุณเป็นผู้ชาย
แล้วเดินเข้าไปในร้านอาหารกับผู้หญิงสักคน

00:23:43.920 --> 00:23:45.600
แล้วบริกรทักทายแต่คุณ

00:23:46.400 --> 00:23:48.896
คุณเคยคิดบ้างไหมที่จะบอกกับบริกรคนนั้นว่า

00:23:48.920 --> 00:23:50.480
"ทำไมคุณถึงไม่ทักทายเธอด้วยล่ะ"

00:23:53.320 --> 00:23:54.816
เพราะว่าเพศภาวะนั้นสามารถ

00:23:54.840 --> 00:23:56.920
(เสียงหัวเราะ)