WEBVTT

00:24:29.400 --> 00:24:33.400
(เสียงปรบมือ)

00:24:34.160 --> 00:24:38.976
ลิงนั้นอาศัยอยู่บนต้นไม้ 
และกินไส้เดือนเป็นอาหาร

00:24:39.000 --> 00:24:40.200
แต่เราเปล่า

00:24:41.240 --> 00:24:45.240
บางคนอาจพูดว่า "แหม แต่ผู้ชายที่ยากจน
ก็มีปัญหาเหมือนกันนั่นแหละ"

00:24:45.880 --> 00:24:47.080
และนั่นก็เป็นเรื่องจริง

00:24:47.920 --> 00:24:49.256
แต่ว่านั่นไม่ใช่

00:24:49.280 --> 00:24:50.376
(เสียงหัวเราะ)

00:24:50.400 --> 00:24:53.080
แต่ว่านั่นไม่ใช่สิ่งที่เรากำลังพูดถึง

00:24:54.480 --> 00:24:58.256
เพศภาวะและชนชั้นนั้นเป็น
รูปแบบการกดขี่ที่แตกต่างกัน

00:24:58.280 --> 00:25:01.936
จริง ๆ แล้วฉันได้เรียนรู้เกี่ยวกับ
ระบบการกดขี่มาบ้าง