WEBVTT

00:24:58.280 --> 00:25:01.936
จริง ๆ แล้วฉันได้เรียนรู้เกี่ยวกับ
ระบบการกดขี่มาบ้าง

00:25:01.960 --> 00:25:04.416
รวมถึงการที่สิ่งหนึ่งอาจทำให้เรา
มองไม่เห็นอีกสิ่งหนึ่ง

00:25:04.440 --> 00:25:05.920
ผ่านการพูดคุยกับผู้ชายผิวดำ

00:25:07.320 --> 00:25:10.496
ครั้งหนึ่งฉันได้พูดคุยกับ
ผู้ชายคนดำคนหนึ่งเกี่ยวกับเพศภาวะ

00:25:10.520 --> 00:25:11.896
และเขาก็พูดกับฉันว่า

00:25:11.920 --> 00:25:15.376
"ทำไมคุณต้องพูดว่า 
'สิ่งที่ฉันเจอมาในฐานะผู้หญิง' ล่ะ

00:25:15.400 --> 00:25:16.616
ทำไมคุณถึงไม่พูดว่า

00:25:16.640 --> 00:25:18.520
'สิ่งที่คุณเจอในฐานะมนุษย์คนหนึ่ง'"

00:25:19.840 --> 00:25:21.096
และนี่ก็คือผู้ชายคนเดียวกัน

00:25:21.120 --> 00:25:24.120
ที่มักพูดถึงสิ่งที่เขาประสบในฐานะคนดำ

00:25:27.360 --> 00:25:28.576
เพศภาวะนั้นสำคัญ

00:25:28.600 --> 00:25:31.096
ผู้ชายและผู้หญิงเผชิญโลกในแบบที่ต่างกัน