WEBVTT

00:25:59.200 --> 00:26:02.096
มีฐานที่สามารถใช้ประโยชน์ได้เป็นครั้งคราว

00:26:02.120 --> 00:26:03.560
ซึ่งเป็นอำนาจของใครสักคน

00:26:04.640 --> 00:26:06.496
และแน่นอนว่า เราจะต้องนึกสงสัยว่า

00:26:06.520 --> 00:26:09.176
จะมีอะไรเกิดขึ้นเมื่อใครคนนั้นอารมณ์ไม่ดี

00:26:09.200 --> 00:26:10.576
หรือป่วย

00:26:10.600 --> 00:26:11.800
หรือไม่แข็ง

00:26:12.280 --> 00:26:15.696
(เสียงหัวเราะ)

00:26:15.720 --> 00:26:21.960
คนบางคนอาจพูดว่าการที่ผู้หญิงอยู่ใต้
อาณัติของผู้ชายคือวัฒนธรรมของเรา

00:26:22.640 --> 00:26:24.616
แต่วัฒนธรรมนั้นเปลี่ยนแปลงอยู่เสมอ

00:26:24.640 --> 00:26:29.296
ฉันมีหลานสาวฝาาแฝดสองคนที่อายุ 15 ปี
และอาศัยอยู่ในเลกอส

00:26:29.320 --> 00:26:31.280
ถ้าหากพวกเธอเกิดเมื่อร้อยปีที่แล้ว