WEBVTT

00:21:58.520 --> 00:22:00.016
(เสียงหัวเราะ)

00:22:00.040 --> 00:22:02.736
เพราะความจริงที่ขมขื่นก็คือ
เมื่อพูดถึงภาพลักษณ์แล้ว

00:22:02.760 --> 00:22:05.360
เราเริ่มจากการใช้ผู้ชายเป็นมาตรฐาน
เป็นบรรทัดฐาน

00:22:05.960 --> 00:22:08.296
ถ้าหากผู้ชายสักคนกำลัง
เตรียมตัวไปเข้าประชุมทางธุรกิจ

00:22:08.320 --> 00:22:10.456
เขาจะไม่ต้องกังวลเลยว่า
จะดูเป็นผู้ชายเกินไป

00:22:10.480 --> 00:22:12.976
และแน่นอนว่าไม่ต้องกลัวว่าจะถูกเพิกเฉย

00:22:13.000 --> 00:22:15.496
แต่ถ้าหากผู้หญิงสักคนต้องเตรียมตัวไป
เข้าประชุมทางธุรกิจ

00:22:15.520 --> 00:22:18.296
เธอจะต้องมานั่งคิดมากว่า
จะดูเป็นผู้หญิงเกินไปไหม

00:22:18.320 --> 00:22:22.600
คนจะมองเธออย่างไร 
และเธอจะถูกเพิกเฉยหรือไม่

00:22:24.000 --> 00:22:26.200
ฉันเสียใจที่ฉันใส่สูท
น่าเกลียดตัวนั้นในวันนั้น

00:22:27.440 --> 00:22:30.576
และจะว่าไปแล้ว ฉันก็ขจัดมัน
ออกไปจากตู้เสื้อผ้าเรียบร้อยแล้ว