WEBVTT

00:20:59.040 --> 00:21:03.456
ทีนี้ จะเป็นยังไงล่ะถ้าเธอมองว่าเรื่องนี้
เป็นเรื่องปกติ และเป็นเรื่องธรรมชาติ

00:21:03.480 --> 00:21:06.816
ว่าจริง ๆ แล้วเขาเอง
ก็ควรจะต้องดูแลลูกเหมือนกัน

00:21:06.840 --> 00:21:08.680
(เสียงหัวเราะ)

00:21:09.680 --> 00:21:13.176
ฉันเองพยายามที่จะไม่ยึดติด
กับสิ่งที่เรียนรู้มาเกี่ยวกับเพศภาวะ

00:21:13.200 --> 00:21:15.496
ที่ฉันได้รับในช่วงที่ฉันเติบโตขึ้นมา

00:21:15.520 --> 00:21:20.576
เพราะในบางครั้ง ฉันเองก็รู้สึกเปราะบางมาก 
เมื่อต้องเผชิญกับความคาดหวังทางเพศ

00:21:20.600 --> 00:21:23.600
ในครั้งแรกที่ฉันสอนวิชาการเขียน
ในระดับปริญญาโท

00:21:24.360 --> 00:21:25.616
ฉันรู้สึกกังวล

00:21:25.640 --> 00:21:27.976
ฉันไม่ได้กังวลว่าฉันจะสอนอะไร

00:21:28.000 --> 00:21:29.336
เพราะว่าฉันเตรียมตัวมาอย่างดี

00:21:29.360 --> 00:21:31.576
และฉันก็กำลังจะสอนในสิ่งที่ฉันชอบสอน