WEBVTT

00:25:28.600 --> 00:25:31.096
ผู้ชายและผู้หญิงเผชิญโลกในแบบที่ต่างกัน

00:25:31.120 --> 00:25:33.936
เพศภาวะปรุงแต่งประสบการณ์ของเราในโลกใบนี้

00:25:33.960 --> 00:25:35.360
แต่ว่าเราเปลี่ยนมันได้

00:25:36.520 --> 00:25:38.456
คนบางคนอาจพูดว่า

00:25:38.480 --> 00:25:40.936
"แหม แต่ผู้หญิงก็มีอำนาจ
ที่แท้จริงอยู่ไงล่ะ

00:25:40.960 --> 00:25:42.736
อำนาจเบื้องล่างไง"

00:25:42.760 --> 00:25:45.656
และสำหรับคนที่ไม่ใช่ชาวไนจีเรีย
อำนาจเบื้องล่างเป็นสำนวน

00:25:45.680 --> 00:25:47.536
ที่ฉันคิดว่ามีความหมายประมาณว่าผู้หญฺิง

00:25:47.560 --> 00:25:50.320
ที่ใช้เพศวิถีของตัวเอง
ในการได้สิ่งต่าง ๆ จากผู้ชาย

00:25:51.200 --> 00:25:53.920
แต่อำนาจเบื้องล่างนั้นไม่ใช่อำนาจเลย

00:25:56.400 --> 00:25:59.176
อำนาจเบื้องล่างนั้นหมายถึงการที่ผู้หญิง

00:25:59.200 --> 00:26:02.096
มีฐานที่สามารถใช้ประโยชน์ได้เป็นครั้งคราว