WEBVTT

00:26:29.320 --> 00:26:31.280
ถ้าหากพวกเธอเกิดเมื่อร้อยปีที่แล้ว

00:26:32.000 --> 00:26:34.136
พวกเธอจะถูกพรากออกไป
จากครอบครัวและฆ่าทิ้ง

00:26:34.160 --> 00:26:37.200
เพราะว่ามันเป็นวัฒนธรรมของเรา
การฆ่าฝาแฝดทิ้งคือวัฒนธรรมของเรา

00:26:39.040 --> 00:26:40.760
ดังนั้น จุดประสงค์ของวัฒนธรรมคืออะไรล่ะ

00:26:41.480 --> 00:26:43.056
ฉันหมายถึง มันมีการตกแต่ง

00:26:43.080 --> 00:26:44.696
การเต้นรำอยู่ก็จริง

00:26:44.720 --> 00:26:49.336
แต่ว่าวัฒนธรรมก็เกี่ยวข้องกับการปกปักรักษา
และการสืบทอดของผู้คนในชาติด้วย

00:26:49.360 --> 00:26:50.616
ในครอบครัวของฉัน

00:26:50.640 --> 00:26:53.816
ฉันเป็นลูกคนเดียวที่สนใจใน
เรื่องราวของชาติพันธุ์ของเรา

00:26:53.840 --> 00:26:55.096
วัฒนธรรมของเรา

00:26:55.120 --> 00:26:57.296
ผืนดินแห่งบรรพบุรุษของเรามากที่สุด

00:26:57.320 --> 00:26:59.896
พี่ชายน้องชายของฉันไม่ได้สนใจมากเท่าฉัน

00:26:59.920 --> 00:27:01.360
แต่ว่าฉันไม่สามารถพูดอะไรได้