WEBVTT

00:07:29.880 --> 00:07:31.595
แต่แน่ล่ะว่ายังมีข้อยกเว้นอยู่หลายอย่าง

00:07:31.619 --> 00:07:33.176
(เสียงหัวเราะ)

00:07:33.200 --> 00:07:37.000
แต่ในปัจจุบันนี้ เราต่างอาศัยอยู่
ในโลกที่แตกต่างออกไปอย่างสิ้นเชิง

00:07:37.720 --> 00:07:41.776
คนที่มีแนวโน้มจะได้เป็นผู้นำมากกว่า
ไม่ใช่คนที่แข็งแรงกว่า

00:07:41.800 --> 00:07:45.296
แต่เป็นคนที่มีความคิดสร้างสรรค์มากกว่า
มีความเฉลียวฉลาดกว่า

00:07:45.320 --> 00:07:47.736
มีความคิดใหม่ ๆ มากกว่า

00:07:47.760 --> 00:07:50.416
และไม่มีฮอร์โมนใด ๆ เลย
ที่เกี่ยวข้องกับเรื่องเหล่านี้

00:07:50.440 --> 00:07:53.056
ผู้ชายและผู้หญิงมีโอกาสที่จะฉลาด

00:07:53.080 --> 00:07:55.040
สร้างสรรค์ และมีความคิดใหม่ ๆ 
ได้เท่า ๆ กัน

00:07:55.800 --> 00:07:57.096
เราต่างพัฒนามาถึงจุด ๆ นี้

00:07:57.120 --> 00:08:00.640
แต่ดูเหมือนว่าความคิดของเราในเรื่องเพศนั้น
จะไม่ได้พัฒนาตามขึ้นมาเลย