WEBVTT

00:15:58.880 --> 00:16:00.376
ในแบบที่เด็กผู้ชายคิด

00:16:00.400 --> 00:16:03.720
ถ้าเรามีลูกชาย เราจะไม่คิดอะไรมาก
ถ้าลูกชายจะมีแฟนสาว

00:16:04.480 --> 00:16:06.816
แต่ถ้าแฟนหนุ่มของลูกสาวน่ะหรือ? 
พระเจ้าสั่งห้าม

00:16:06.840 --> 00:16:08.456
(เสียงหัวเราะ)

00:16:08.480 --> 00:16:10.296
แต่แน่นอนว่า เมื่อถึงเวลา

00:16:10.320 --> 00:16:14.216
เราก็หวังให้เด็กผู้หญิงเหล่านั้นนำ
ผู้ชายที่สมบูรณ์แบบที่จะแต่งงานมาด้วย

00:16:14.240 --> 00:16:17.616
เราควบคุมเด็กผู้หญิง
เราตีค่าเด็กผู้หญิงด้วยพรหมจรรย์

00:16:17.640 --> 00:16:19.576
แต่เราไม่ตีค่าเด็กผู้ชายด้วยพรหมจรรย์

00:16:19.600 --> 00:16:23.505
แต่มันก็ทำให้ฉันนึกสงสัยอยู่เสมอว่า
มันจะออกมาเป็นยังไงกันแน่ เพราะว่า

00:16:23.529 --> 00:16:25.856
(เสียงหัวเราะ)

00:16:25.880 --> 00:16:28.840
(เสียงปรบมือ)