WEBVTT

00:19:59.240 --> 00:20:01.136
çok iyi, şahane, nazik çocuklara sahip

00:20:01.160 --> 00:20:03.056
bir aile tanıyorum.

00:20:03.080 --> 00:20:05.616
Oğlan aç olduğunda, ebeveynler
kızlarına diyor ki,

00:20:05.640 --> 00:20:07.856
"Git ve kardeşine Indomie eriştesi pişir."

00:20:07.880 --> 00:20:09.096
[Gülüşmeler]

00:20:09.120 --> 00:20:12.616
Kız tam olarak Indomie eriştesi
pişirmeyi sevmiyor,

00:20:12.640 --> 00:20:15.416
ancak o bir kız, yani yapmak zorunda.

00:20:15.440 --> 00:20:17.216
Ya ebeveynleri en başından beri

00:20:17.240 --> 00:20:18.856
hem oğullarına hem de kızlarına

00:20:18.880 --> 00:20:22.800
Indomie pişirmeyi öğretselerdi?

00:20:23.920 --> 00:20:26.936
Ayrıca, yemek pişirebilmek bir erkek için
oldukça kullanışlıdır.

00:20:26.960 --> 00:20:31.816
Bu kadar önemli bir şeyi bir başkasının
eline bırakmak nasıl mantıklı olabilir?