WEBVTT

00:08:29.520 --> 00:08:35.025
Lagos'ta çoğu "saygın" bar ve club'a
tek başıma giremiyorum.

00:08:35.025 --> 00:08:37.496
Eğer tek bir kadınsanız, içeri
almıyorlar. Bir erkek

00:08:37.496 --> 00:08:39.240
tarafından eşlik edilmeniz
gerekiyor.

00:08:39.600 --> 00:08:42.336
Ne zaman bir Nijerya restoranına
erkekle girsem

00:08:42.360 --> 00:08:44.560
garson erkeği selamlar
ve beni görmezden gelir.

00:08:46.320 --> 00:08:47.816
Garsonlar ürünlerdir --

00:08:47.840 --> 00:08:48.976
[Gülüşmeler]

00:08:49.000 --> 00:08:51.896
Bazı kadınlar bu noktada
"Evet, bunu düşünmüştüm!" demiştir.

00:08:51.920 --> 00:08:53.856
Garsonlar, onlara erkeğin
kadından daha

00:08:53.880 --> 00:08:56.920
önemli olduğunu öğreten 
toplumun bir ürünüdür.

00:08:58.240 --> 00:09:01.096
Ve bu garsonların kötü niyetli
olmadıklarını biliyorum.