WEBVTT

00:16:56.920 --> 00:17:01.040
Eğer bu cevabın insafsızlığını bir
kenara koyabilirsek,

00:17:02.080 --> 00:17:06.000
bu Nijeryalılar kadının tabiati gereği
suçlu olduğunu görerek yetiştirildiler,

00:17:07.319 --> 00:17:10.455
erkeklerin kontrolsüz yaratıklar olduğu
fikrini kabul edilebilir

00:17:10.480 --> 00:17:14.175
bulacak seviyede erkeklerden çok az şey

00:17:14.200 --> 00:17:15.600
bekleyerek yetiştirildiler.

00:17:16.839 --> 00:17:18.856
Kızlarımıza utanmayı öğretiyoruz.

00:17:18.880 --> 00:17:20.760
"Bacaklarını kapa", "Kendini kapat."

00:17:21.440 --> 00:17:23.695
Onları, erkek olarak değil de
bir kız olarak doğdukları

00:17:23.720 --> 00:17:25.816
için suçlularmış gibi
hissettiriyoruz.

00:17:25.839 --> 00:17:28.175
Bu sebeple, büyüyen kızlarımız

00:17:28.200 --> 00:17:30.336
ne arzuladıklarını bilmeden kadın
oluyorlar.