WEBVTT

00:20:26.960 --> 00:20:31.816
Bu kadar önemli bir şeyi bir başkasının
eline bırakmak nasıl mantıklı olabilir?

00:20:31.840 --> 00:20:33.736
Yani kendini besleyebilme yetisini --

00:20:33.760 --> 00:20:34.976
[Gülüşmeler]

00:20:35.000 --> 00:20:36.536
başkasına bırakmak.

00:20:36.560 --> 00:20:39.480
[Alkışlar]

00:20:41.760 --> 00:20:45.616
Eşiyle aynı işe ve diplomaya
sahip bir kadın tanıyorum.

00:20:45.640 --> 00:20:48.536
İşten döndüklerinde, kadın ev
işlerinin çoğunluğunu yapıyor,

00:20:48.560 --> 00:20:50.736
ki kanımca bu birçok evlilik
için geçerli.

00:20:50.760 --> 00:20:52.496
Ancak beni asıl çarpan şey

00:20:52.520 --> 00:20:55.496
kocanın çocuğun bezini her
değiştirişinde kadının ona

00:20:55.520 --> 00:20:57.800
teşekkürler diyor olmasıydı.

00:20:59.040 --> 00:21:03.456
Peki, ya onun bunu yapmasını
tamamen normal bir şeymiş gibi