WEBVTT

00:21:29.360 --> 00:21:31.576
ve zevk aldığım bir şeyi öğretecektim.

00:21:31.600 --> 00:21:33.680
Onun yerine giyeceğim
hakkında endişeliydim.

00:21:34.680 --> 00:21:36.280
Ciddiye alınmak istiyordum.

00:21:37.480 --> 00:21:39.056
Bir kadın olduğumdan dolayı

00:21:39.080 --> 00:21:42.240
otomatik olarak değerimi ispatlamam
gerektiğini biliyordum.

00:21:43.240 --> 00:21:45.350
Ve eğer çok feminen görünürsem

00:21:45.350 --> 00:21:47.466
ciddiye alınmayacağımdan
endişeleniyordum.

00:21:47.466 --> 00:21:51.656
Gerçekten parlak rujumu ve
o kızımsı eteği giymek istiyordum,

00:21:51.680 --> 00:21:53.496
ancak giymemeye karar verdim.

00:21:53.520 --> 00:21:55.896
Onun yerine, çok daha ciddi,

00:21:55.920 --> 00:21:58.496
çok daha erkeksi ve çok daha çirkin
bir takım giydim.

00:21:58.520 --> 00:22:00.016
[Gülüşmeler]