WEBVTT

00:16:33.760 --> 00:16:37.160
Çünkü bakireliği kaybetmek genelde
bir süreç ihtiva eder...

00:16:38.680 --> 00:16:42.856
Geçenlerde Nijerya'da bir üniversitede
genç bir kadın grup tecavüzüne uğradı,

00:16:42.880 --> 00:16:44.576
bunu bazılarımız biliyordur.

00:16:44.600 --> 00:16:47.856
Çok sayıda erkek ve kız
Nijeryalı gencin tepkisi

00:16:47.880 --> 00:16:50.376
şu şekilde oldu:

00:16:50.400 --> 00:16:52.576
"Evet, tecavüz yanlış.

00:16:52.600 --> 00:16:55.880
Ancak bir kız dört erkeğin
odasında ne arıyordu?"

00:16:56.920 --> 00:17:01.040
Eğer bu cevabın insafsızlığını bir
kenara koyabilirsek,