WEBVTT

00:27:26.040 --> 00:27:31.656
Sevgili arkadaşım Okoloma Maduewesi
hakkında sıkça düşünüyorum.

00:27:31.680 --> 00:27:35.656
Sosoliso kazasında ölen o ve diğerleri

00:27:35.680 --> 00:27:37.160
huzurla yatmaya devam etsin.

00:27:38.400 --> 00:27:41.480
Onu sevenler tarafından 
hep hatırlanacaklar.

00:27:42.880 --> 00:27:47.376
Bana feminist dediği seneler öncesindeki
o gün haklıydı.

00:27:47.400 --> 00:27:48.640
Ben bir feministim.

00:27:49.400 --> 00:27:52.096
Ve o gün sözlüğe baktığımda orada

00:27:52.120 --> 00:27:53.376
yazan şey şuydu:

00:27:53.400 --> 00:27:56.776
"Feminist, cinsiyetlerin sosyal, politik

00:27:56.800 --> 00:28:00.496
ve ekonomik eşitliğine inanan kişidir."