WEBVTT

00:20:59.040 --> 00:21:03.456
Peki, ya onun bunu yapmasını
tamamen normal bir şeymiş gibi

00:21:03.480 --> 00:21:06.816
görseydi, yani kendi
çocuğuna bakıyor olmasını?

00:21:06.840 --> 00:21:08.680
[Gülüşmeler]

00:21:09.680 --> 00:21:13.176
Büyürken içselleştirmiş olduğum
bir çok cinsiyet dersini

00:21:13.200 --> 00:21:15.496
hafızamdan silmeye çalışıyorum.

00:21:15.520 --> 00:21:20.576
Ancak bazen hala cinsiyet beklentileri
anlamında çok hassas hissediyorum.

00:21:20.600 --> 00:21:23.600
İlk kez bir yazı sınıfında
öğretmenlik yaparken

00:21:24.360 --> 00:21:25.616
bayağı endişeliydim.

00:21:25.640 --> 00:21:27.976
Öğreteceğim şey hakkında değildi

00:21:28.000 --> 00:21:29.336
çünkü iyi hazırlanmıştım

00:21:29.360 --> 00:21:31.576
ve zevk aldığım bir şeyi öğretecektim.