WEBVTT

00:24:04.880 --> 00:24:09.376
Aslında bu muhabbeti uzatabiliriz.

00:24:09.400 --> 00:24:12.976
Çünkü cinsiyet konuşmak için rahatsız
edici bir konu başlığı,

00:24:13.000 --> 00:24:16.096
ve konuyu kapatabilmek için oldukça
kolay yollar var

00:24:16.120 --> 00:24:20.296
Bazıları evrimsel biyolojiden ve
primatlardan bahseder,

00:24:20.320 --> 00:24:23.976
hani, bilirsiniz, dişi primatlar
erkeklere itaat eder

00:24:24.000 --> 00:24:25.240
tarzı meseleler.

00:24:25.880 --> 00:24:27.936
Ancak asıl konu şu: biz primat değiliz.

00:24:27.960 --> 00:24:29.376
[Gülüşmeler]

00:24:29.400 --> 00:24:33.400
[Alkışlar]