WEBVTT

00:24:29.400 --> 00:24:33.400
[Alkışlar]

00:24:34.160 --> 00:24:38.976
Primatlar ayrıca ağaçlarda yaşardı ve 
sabah kahvaltı niyetine solucan yerlerdi,

00:24:39.000 --> 00:24:40.200
ancak biz yemiyoruz.

00:24:41.240 --> 00:24:45.240
Bazıları, "Eh, fakir erkekler de bazen
sorun yaşıyor" diyebilir.

00:24:45.880 --> 00:24:47.080
Bu da doğru.

00:24:47.920 --> 00:24:49.256
Ancak bu --

00:24:49.280 --> 00:24:50.376
[Gülüşmeler]

00:24:50.400 --> 00:24:53.080
Ancak konu bu konumuz değil.

00:24:54.480 --> 00:24:58.256
Cinsiyet ve sınıf farklı baskı formları.

00:24:58.280 --> 00:25:01.936
Aslında baskı formlarını ve birbirlerine
ne kadar