WEBVTT

00:17:28.200 --> 00:17:30.336
ne arzuladıklarını bilmeden kadın
oluyorlar.

00:17:30.360 --> 00:17:33.240
Kendilerini susturan kadınlar oluyorlar.

00:17:35.080 --> 00:17:38.496
Ne düşündüklerini açıkça söyleyemeyen
kadınlar oluyorlar --

00:17:38.520 --> 00:17:39.856
ve büyüdüklerinde --

00:17:39.880 --> 00:17:42.056
ki bu kızlarımıza yaptığımız
en kötü şey --

00:17:42.080 --> 00:17:46.216
büyüdüklerinde numara yapmayı bir
sanata çeviren kadınlar oluyorlar.

00:17:46.240 --> 00:17:50.080
[Alkışlar]

00:17:52.440 --> 00:17:55.856
Ev işlerinden nefret eden
bir kadın tanıyorum,

00:17:55.880 --> 00:17:57.376
gerçekten nefret ediyor,

00:17:57.400 --> 00:17:59.120
ancak seviyormuş gibi davranıyor,