WEBVTT

00:27:56.800 --> 00:28:00.496
ve ekonomik eşitliğine inanan kişidir."

00:28:00.520 --> 00:28:03.456
Duyduğum hikayelerden söyleyebilirim ki
benim büyük anneannem

00:28:03.480 --> 00:28:05.056
bir feministti.

00:28:05.080 --> 00:28:08.456
Evinden evlenmek istemediği bir adamla
evlenmemek için kaçtı ve

00:28:08.480 --> 00:28:10.560
kendi istediği adamla evlendi.

00:28:11.160 --> 00:28:14.136
Herhangi bir haktan, maldan
mahrum bırakıldığını

00:28:14.160 --> 00:28:19.456
hissettiğinde, itiraz etti, protesto etti
ve hakkını aradı.

00:28:19.480 --> 00:28:22.776
Benim büyük anneannem feminist
kelimesinin anlamını bilmiyordu, ancak

00:28:22.800 --> 00:28:25.120
bu onun bir feminist
olmadığı anlamına gelmiyor.

00:28:26.160 --> 00:28:28.080
Bu kelimeye daha çoğumuz
sahip çıkmalı.