WEBVTT

00:18:58.680 --> 00:19:01.536
Kadınlar yemek yapma 
genleriyle doğduğu için mi?

00:19:01.560 --> 00:19:02.976
[Gülüşmeler]

00:19:03.000 --> 00:19:07.256
Yoksa senelerdir yemek pişirmeyi
kendi rolleri olarak gördüklerinden mi?

00:19:07.280 --> 00:19:10.856
Açıkçası, ben de yemek yapma genleriyle
doğduğumuzu söyleyebilirdim,

00:19:10.880 --> 00:19:14.336
ta ki dünyadaki en ünlü aşçıların
büyük bir kısmının,

00:19:14.360 --> 00:19:16.656
hani şu "şef" dediklerimizin, 
erkek olduğunu

00:19:16.680 --> 00:19:17.880
hatırlayana kadar.

00:19:18.960 --> 00:19:20.656
Küçükken büyükanneme bakardım,

00:19:20.680 --> 00:19:22.736
ki kendisi, çok, çok zeki bir kadındı,

00:19:22.760 --> 00:19:24.496
ve düşünürdüm; acaba büyürken

00:19:24.520 --> 00:19:27.880
erkeklerle aynı şanslara sahip olsaydı
şu anda nerelerde olurdu diye.

00:19:28.960 --> 00:19:31.420
Bugün, kadınlar için, büyükannemin
dönemine kıyasla,