WEBVTT

00:22:27.440 --> 00:22:30.576
Onu daha sonra
dolabımdan attım bu arada.

00:22:30.600 --> 00:22:35.536
Eğer bugünkü cesaretimio gün
gösterebilmiş olsaydım,

00:22:35.560 --> 00:22:38.496
öğrencilerim benim öğretmemden daha
fazla fayda görecekti,

00:22:38.520 --> 00:22:40.576
çünkü daha rahat olacaktım ve

00:22:40.600 --> 00:22:42.600
daha fazla kendim gözükecektim.

00:22:43.800 --> 00:22:47.816
O günden beri dişiliğimden 
veya kadınsılığımdan

00:22:47.840 --> 00:22:49.630
utanmamayı ve pişman
olmamayı seçtim.

00:22:49.680 --> 00:22:52.680
[Alkışlar]

00:22:55.800 --> 00:22:58.656
Ve tüm kadınlığımla saygı
duyulmak istiyorum,

00:22:58.680 --> 00:23:00.240
çünkü bunu hak ediyorum.