WEBVTT

00:25:59.200 --> 00:26:02.096
gücünden zaman zaman yararlanabilmesi

00:26:02.120 --> 00:26:03.560
anlamına geliyor.

00:26:04.640 --> 00:26:06.496
Elbette, bazen birisi
kötü hissediyorsa,

00:26:06.520 --> 00:26:09.176
hastaysa veya iktidarsızsa

00:26:09.200 --> 00:26:10.576
ne oluyor diye

00:26:10.600 --> 00:26:11.800
düşünmeliyiz.

00:26:12.280 --> 00:26:15.696
[Gülüşmeler]

00:26:15.720 --> 00:26:21.960
Bazıları kadının erkeğin emrine verilmesi
kültürümüzde var diyor.

00:26:22.640 --> 00:26:24.616
Ancak kültürler sürekli değişir.

00:26:24.640 --> 00:26:29.296
Lagos'ta yaşayan ve on beş yaşında olan
ikiz kız yeğenlerim var.

00:26:29.320 --> 00:26:31.280
Eğer yüz sene önce doğmuş olsalardı,