WEBVTT

00:18:00.200 --> 00:18:04.296
çünkü ona bunun "iyi eş materyali"
olmak için şart olduğu öğretilmiş.

00:18:04.320 --> 00:18:06.696
Onun -- eğer o kelimeyi kullanacaksak --

00:18:06.720 --> 00:18:08.200
"evcil" olması gerekiyor.

00:18:09.440 --> 00:18:10.976
Ardından evlendi ve

00:18:11.000 --> 00:18:14.816
eşinin ailesi onun evlendikten sonra
değiştiğini söylemeye başladı.

00:18:14.840 --> 00:18:16.416
[Gülüşmeler]

00:18:16.440 --> 00:18:17.896
Doğrusu, o aslında değişmedi,

00:18:17.920 --> 00:18:19.840
sadece rol yapmaktan yoruldu.

00:18:20.720 --> 00:18:23.856
Cinsiyetin problemi,

00:18:23.880 --> 00:18:26.416
kim olduğumuzu umursamadan

00:18:26.440 --> 00:18:28.440
nasıl olmamız gerektiğini buyurmasında.

00:18:29.400 --> 00:18:31.856
Cinsiyet beklentileri olmasaydı,
ne kadar mutlu ve