WEBVTT

00:23:29.216 --> 00:23:30.956
aktif olarak düşünmemesi


00:23:30.956 --> 00:23:32.736
cinsiyet probleminin bir parçası.

00:23:32.760 --> 00:23:35.416
Çoğu erkek, arkadaşım Louis gibi,

00:23:35.440 --> 00:23:37.120
her şey iyi diyor.

00:23:38.160 --> 00:23:41.016
Ve bir sürü erkek bunu
değiştirmek için bir şey yapmıyor.

00:23:41.040 --> 00:23:43.896
Eğer bir erkeksen ve bir restorantın içine
bir kadınla

00:23:43.920 --> 00:23:45.600
girmene rağmen garson sadece seni

00:23:46.400 --> 00:23:48.896
selamlıyorsa, şunu ona soruyor musun:

00:23:48.920 --> 00:23:50.480
"Onu neden selamlamadın?"

00:23:53.320 --> 00:23:54.816
Çünkü cinsiyet --

00:23:54.840 --> 00:23:56.920
[Gülüşmeler]