WEBVTT

00:15:29.640 --> 00:15:33.896
Kadın ise ne zaman, ''evliliğimin
huzuru için yaptım'' dese

00:15:33.920 --> 00:15:37.456
genelde işinden, hayalinden,

00:15:37.480 --> 00:15:38.936
kariyerinden vazgeçişinden

00:15:38.960 --> 00:15:40.320
bahsediyordur.

00:15:41.080 --> 00:15:43.496
Kadınlara, ilişkilerinde taviz vermenin

00:15:43.520 --> 00:15:45.800
kadınların işi olduğunu öğretiyoruz.

00:15:47.080 --> 00:15:49.656
Kızları birbirlerine rakip olarak
yetiştiriyoruz,

00:15:49.680 --> 00:15:53.136
başarı veya meslekler için değil,
-ki kanımca bu iyi olurdu-

00:15:53.160 --> 00:15:54.760
erkeklerin ilgisi için.

00:15:55.920 --> 00:15:58.270
Kızlara, oğlanların aksine,

00:15:58.270 --> 00:16:00.376
cinsel hayatları
olamayacağını öğretiyoruz.