WEBVTT

00:15:58.270 --> 00:16:00.376
cinsel hayatları
olamayacağını öğretiyoruz.

00:16:00.400 --> 00:16:03.720
Oğlumuz varsa, onların kız
arkadaşlarını öğrenmek sorun olmaz.

00:16:04.480 --> 00:16:06.816
Ancak kızımızın erkek arkadaşı?
Haşa.

00:16:06.840 --> 00:16:08.456
[Gülüşmeler]

00:16:08.480 --> 00:16:10.296
Ancak elbette ki doğru
zaman geldiğinde

00:16:10.320 --> 00:16:14.216
bu kızlardan kocaları olmak üzere mükemmel
bir adam getirmelerini bekliyoruz.

00:16:14.240 --> 00:16:17.616
Kızları denetliyoruz, 
bakireliklerini met ediyoruz,

00:16:17.640 --> 00:16:19.576
ancak erkeklerinkini etmiyoruz

00:16:19.600 --> 00:16:23.505
ve doğrusu bu bana pek
de mantıklı gelmiyor çünkü...

00:16:23.529 --> 00:16:25.856
[Gülüşmeler]

00:16:25.880 --> 00:16:28.840
[Alkışlar]