WEBVTT

00:18:29.400 --> 00:18:31.856
Cinsiyet beklentileri olmasaydı,
ne kadar mutlu ve

00:18:31.880 --> 00:18:35.376
gerçek kişiliğimize karşı
ne kadar daha özgür

00:18:35.400 --> 00:18:38.040
olabileceğimizi düşünün.

00:18:39.240 --> 00:18:44.016
Oğlanların ve kızların reddedilemez
şekilde farklı biyolojileri var,

00:18:44.040 --> 00:18:47.016
ancak sosyalleşme farklılıkları abartıyor
ve bu daha sonra

00:18:47.040 --> 00:18:49.616
kendini doğrulayan bir kehanete
dönüşüyor.

00:18:49.640 --> 00:18:51.680
Yemek yapmayı örnek alın mesela.

00:18:52.280 --> 00:18:55.776
Günümüzde kadınlar erkeklere kıyasla
ev işi yapmada daha aktifler,

00:18:55.800 --> 00:18:57.056
yemek yapma ve temizlikte.

00:18:57.080 --> 00:18:58.656
Ancak sebebi ne?

00:18:58.680 --> 00:19:01.536
Kadınlar yemek yapma 
genleriyle doğduğu için mi?