WEBVTT

00:22:58.680 --> 00:23:00.240
çünkü bunu hak ediyorum.

00:23:01.200 --> 00:23:03.640
Cinsiyet konuşması kolay bir
konu başlığı değil.

00:23:05.080 --> 00:23:06.656
Hem erkek ve kadın için,

00:23:06.680 --> 00:23:10.616
cinsiyet konusu direkt olarak sizi bir
direnişle karşı karşıya getirtebiliyor.

00:23:10.640 --> 00:23:13.896
Bazı kişilerin gerçekten şöyle düşündüğünü
hayal edebiliyorum şu anda

00:23:13.920 --> 00:23:15.840
"Kadınlar da patronluk taslıyor".

00:23:17.520 --> 00:23:19.696
Bazı erkekler de şöyle düşünüyor olabilir,

00:23:19.720 --> 00:23:21.456
"Tamam, bunların hepsi enteresan

00:23:21.480 --> 00:23:23.040
ancak ben böyle düşünmüyorum."

00:23:23.960 --> 00:23:26.176
Bu da problemin bir parçası.

00:23:26.200 --> 00:23:29.216
Bir çok erkeğin cinsiyet hakkında

00:23:29.216 --> 00:23:30.956
aktif olarak düşünmemesi
