WEBVTT

00:24:58.280 --> 00:25:01.936
Aslında baskı formlarını ve birbirlerine
ne kadar

00:25:01.960 --> 00:25:04.416
vurdumduymaz olabileceklerini bir siyahı

00:25:04.440 --> 00:25:05.920
erkek ile konuşarak öğrendim.

00:25:07.320 --> 00:25:10.496
Bu siyahi adamla cinsiyet
hakkında konuşuyorduk,

00:25:10.520 --> 00:25:11.896
ve bana dedi ki,

00:25:11.920 --> 00:25:15.376
"Neden 'kadın olarak tecrübem' diyorsun?

00:25:15.400 --> 00:25:16.616
Neden 'bir insan olarak

00:25:16.640 --> 00:25:18.520
tecrübem' demiyorsun?"

00:25:19.630 --> 00:25:21.666
Ancak bu adamın ta kendisi, yaşadıklarını

00:25:21.666 --> 00:25:24.590
sıkça siyahi bir adamın tecrübeleri 
olarak anlatan bir adam.

00:25:27.360 --> 00:25:28.576
Cinsiyet fark eder.

00:25:28.600 --> 00:25:31.096
Erkek ve kadın dünyayı farklı
tecrübe ediyor.