WEBVTT

00:26:59.920 --> 00:27:01.360
Ancak umunna toplantılarına

00:27:02.200 --> 00:27:04.216
katılamam veya gidemem,

00:27:04.240 --> 00:27:05.976
söz hakkım olamaz.

00:27:06.000 --> 00:27:07.200
Çünkü bir kadınım.

00:27:08.080 --> 00:27:10.176
Kültürler insanı oluşturmaz,

00:27:10.200 --> 00:27:11.600
insanlar kültürü oluşturur.

00:27:12.920 --> 00:27:14.696
Eğer kültürümüzde --

00:27:14.720 --> 00:27:18.216
[Alkışlar]

00:27:18.240 --> 00:27:19.856
Eğer kültürümüzde

00:27:19.880 --> 00:27:22.776
kadınların da insan olduğu
bilgisi yoksa, o zaman

00:27:22.800 --> 00:27:24.520
bunu kültürümüze eklemeliyiz.

00:27:26.040 --> 00:27:31.656
Sevgili arkadaşım Okoloma Maduewesi
hakkında sıkça düşünüyorum.