WEBVTT

00:26:29.320 --> 00:26:31.280
Eğer yüz sene önce doğmuş olsalardı,

00:26:32.000 --> 00:26:34.136
çoktan zorla alınıp öldürülmüşlerdi.

00:26:34.160 --> 00:26:37.200
Çünkü o zamanki kültürümüzde
ikizleri öldürmek vardı.

00:26:39.040 --> 00:26:40.760
O hale kültürümüzün anlamı ne?

00:26:41.480 --> 00:26:43.056
Hani tamam, dekoratif olanı var

00:26:43.080 --> 00:26:44.696
danslar olan...

00:26:44.720 --> 00:26:49.336
.. ancak kültürün özü insanların
devamlılığı ve korunması hakkında.

00:26:49.360 --> 00:26:50.616
Ailemizde,

00:26:50.640 --> 00:26:53.816
Kim olduğumuz, kültürümüz ve nereden
geldiğimiz konularıyla

00:26:53.840 --> 00:26:55.096
en çok ilgilenen çocuk

00:26:55.120 --> 00:26:57.296
benimdir.

00:26:57.320 --> 00:26:59.896
Abilerim benim kadar ilgili değiller.

00:26:59.920 --> 00:27:01.360
Ancak umunna toplantılarına