WEBVTT

00:14:28.280 --> 00:14:30.720
Ancak gerçek daha
çetrefilli ve karmaşık.

00:14:31.360 --> 00:14:33.136
Hepimiz sosyal canlılarız.

00:14:33.160 --> 00:14:35.656
Sosyalleşmemizdeki düşünceleri
içselleştiririz.

00:14:35.680 --> 00:14:37.656
Hatta evlilik ve ilişkilerden
bahsederken

00:14:37.680 --> 00:14:41.096
kullandığımız dil bile bunu gösteriyor.

00:14:41.120 --> 00:14:43.976
Evliliğin dili, partnerliğin dili yerine

00:14:44.000 --> 00:14:46.160
genellikle sahipliğin dili oluyor.

00:14:46.800 --> 00:14:49.496
Biz "saygı" kelimesini

00:14:49.520 --> 00:14:52.296
bir kadının erkeğe gösterdiği bir şey
olarak kullanıyoruz,

00:14:52.320 --> 00:14:54.400
ancak erkeğin kadına değil.

00:14:56.160 --> 00:14:58.616
Nijerya'da hem erkekler hem de kadınlar --

00:14:58.640 --> 00:15:00.936
ki bu beni çok eğlendiren bir deyiştir --