WEBVTT

00:25:28.600 --> 00:25:31.096
Erkek ve kadın dünyayı farklı
tecrübe ediyor.

00:25:31.120 --> 00:25:33.936
Cinsiyet dünyayı
tecrübe edişimizi boyuyor.

00:25:33.960 --> 00:25:35.360
Ancak bunu değiştirebiliriz.

00:25:36.520 --> 00:25:38.456
Bazıları diyecek ki,

00:25:38.480 --> 00:25:40.936
"Ah, kadınların gerçek gücü var,

00:25:40.960 --> 00:25:42.736
kalça gücü".

00:25:42.760 --> 00:25:45.656
Nijeryalı olmayanlar için, kalça gücü

00:25:45.680 --> 00:25:47.766
bir kadının bir erkekten iyilik 
isterken

00:25:47.766 --> 00:25:50.320
seksapelini kullanması anlamına
gelen bir deyiştir.

00:25:51.200 --> 00:25:53.920
Ancak kalça gücü 
bir güç bile değil.

00:25:56.400 --> 00:25:59.176
Kalça gücü, bir kadının bir başkasının

00:25:59.200 --> 00:26:02.096
gücünden zaman zaman yararlanabilmesi