WEBVTT

00:10:58.440 --> 00:11:02.576
Orta okulda, bir erkek ve kız,
ikisi de genç,

00:11:02.600 --> 00:11:06.096
ikisi de ceplerinde aynı miktarda parayla
dışarı çıktıklarında,

00:11:06.120 --> 00:11:08.896
erkeğin, maskülenliğini kanıtlaması
için her zaman herşeyi

00:11:08.920 --> 00:11:10.560
ödemesi bekleniyor.
Ve biz de neden

00:11:11.440 --> 00:11:15.240
erkeklerin ailelerinden para çalışlarının 
daha yüksek oluşunu konuşuyoruz.

00:11:17.240 --> 00:11:20.736
Ya erkek ve kızlar maskülenliği ve parayı

00:11:20.760 --> 00:11:22.880
birbirine bağlamayarak yetiştirilseydiler?

00:11:23.720 --> 00:11:26.736
Ya davranış "erkek ödemeli" yerine

00:11:26.760 --> 00:11:29.520
"kimde daha çok varsa o ödemeli?" 
olsaydı?