WEBVTT

00:10:28.000 --> 00:10:31.656
Oğullarımızı büyütürken yetiştirme
şeklimizle onlara zarar veriyoruz;

00:10:31.680 --> 00:10:33.520
insanlıklarını bastırıyoruz.

00:10:34.480 --> 00:10:37.056
Maskülenliği oldukça dar
şekilde tanımlıyoruz,

00:10:37.080 --> 00:10:40.576
bu şekilde maskülenlik
dar sert bir kafes oluyor

00:10:40.600 --> 00:10:42.896
ve oğullarımızı içine koyuyoruz.

00:10:42.920 --> 00:10:44.840
Onlara korkudan 
korkmayı öğretiyoruz.

00:10:45.480 --> 00:10:49.240
Onlara zayıflıktan, hassaslıktan
sakınmayı öğretiyoruz.

00:10:49.780 --> 00:10:52.656
Onlara kendilerini nasıl
saklayacaklarını öğretiyoruz,

00:10:52.680 --> 00:10:56.920
çünkü, Nijerya'da dendiği gibi
"sert adam!" olmak zorundalar.

00:10:58.440 --> 00:11:02.576
Orta okulda, bir erkek ve kız,
ikisi de genç,