WEBVTT

00:21:58.520 --> 00:22:00.016
[Gülüşmeler]

00:22:00.040 --> 00:22:02.736
Çünkü üzücü gerçek şu ki, konu
dış görünüşe gelince

00:22:02.760 --> 00:22:05.360
erkekleri standart alarak başlıyoruz.

00:22:05.960 --> 00:22:08.296
Eğer bir erkek iş görüşmesine
hazırlanıyorsa,

00:22:08.320 --> 00:22:10.456
çok maskülen görünmesi veya ciddiye

00:22:10.480 --> 00:22:12.976
alınmaması konusunda endişelenmesine
gerek yoktur.

00:22:13.000 --> 00:22:15.496
Ancak bir kadın bir iş görüşmesine
hazırlanıyorsa,

00:22:15.520 --> 00:22:18.296
çok feminen görünmesi veya bir şey
söyleyip söylememesine

00:22:18.320 --> 00:22:22.600
karşın ciddiye alınıp alınmayacağı
konusunda endişelenmesine gerek vardır.

00:22:24.000 --> 00:22:26.200
Keşke o gün o çirkin
takımı giymeseydim.

00:22:27.440 --> 00:22:30.576
Onu daha sonra
dolabımdan attım bu arada.