WEBVTT

00:28:30.040 --> 00:28:32.440
Benim Feminist tanımım şu:

00:28:33.200 --> 00:28:35.576
"Feminist, şunu söyleyen erkek

00:28:35.600 --> 00:28:36.800
ve kadındır--

00:28:37.480 --> 00:28:40.616
[Gülüşmeler]

00:28:40.640 --> 00:28:44.400
[Alkışlar]

00:28:46.600 --> 00:28:49.856
Feminist, şunu söyleyen bir erkek
veya kadındır;

00:28:49.880 --> 00:28:53.176
"Evet, günümüzde cinsiyetle alakalı bir
problem var

00:28:53.200 --> 00:28:54.496
ve bunu düzeltmeliyiz.

00:28:54.520 --> 00:28:56.240
Daha iyi kılmalıyız."

00:28:57.960 --> 00:29:00.016
Bildiğim en iyi feminist