WEBVTT

00:19:28.960 --> 00:19:31.420
Bugün, kadınlar için, büyükannemin
dönemine kıyasla,

00:19:31.420 --> 00:19:33.816
politikadaki, kanunlardaki değişiklikler
sağolsun,

00:19:33.840 --> 00:19:36.456
çok daha fazla imkanlar var

00:19:36.480 --> 00:19:38.056
ve bunların hepsi çok önemli.

00:19:38.080 --> 00:19:42.616
Ancak daha önemli olan şey,
davranışlarımız, mentalitemiz,

00:19:42.640 --> 00:19:45.936
neye inandığımız ve cinsiyet
hakkında neye değer verdiğimiz.

00:19:45.960 --> 00:19:48.376
Ya çocuk yetiştirirken cinsiyet yerine

00:19:48.400 --> 00:19:51.200
yeteneklerine odaklanırsak?

00:19:52.000 --> 00:19:56.120
Ya çocuk yetiştirirken cinsiyet yerine
ilgilerine odaklanırsak?

00:19:57.000 --> 00:19:59.216
Birer kızları ve oğulları olan,
derslerinde

00:19:59.240 --> 00:20:01.136
çok iyi, şahane, nazik çocuklara sahip