WEBVTT

00:21:29.360 --> 00:21:31.576
і мала викладати те, що
приносить мені задоволення.

00:21:31.600 --> 00:21:33.680
Натомість я хвилювалася, 
що маю вдягти.

00:21:34.680 --> 00:21:36.540
Я хотіла, щоб мене 
сприйняли серйозно.

00:21:37.480 --> 00:21:39.056
Я знала, що коли вже я жінка,

00:21:39.080 --> 00:21:42.240
я автоматично маю довести, 
що я чогось варта.

00:21:42.910 --> 00:21:45.496
І я хвилювалася, що коли виглядатиму 
надто жіночно,

00:21:45.520 --> 00:21:47.296
мене не сприймуть всерйоз.

00:21:47.320 --> 00:21:51.656
Я дійсно хотіла б обрати блискучу помаду
й жіночну спідничку,

00:21:51.680 --> 00:21:53.496
але вирішила, що не варто.

00:21:53.520 --> 00:21:55.896
Натомість я вдягла дуже суворий,

00:21:55.920 --> 00:21:58.496
дуже чоловічий, дуже бридкий костюм.

00:21:58.520 --> 00:22:00.016
(Сміх)