WEBVTT

00:26:59.920 --> 00:27:01.360
Але я не можу брати участь,

00:27:02.200 --> 00:27:04.216
не можу піти на зібрання умунни.

00:27:04.240 --> 00:27:05.976
Не можу виголосити промову.

00:27:06.000 --> 00:27:07.200
Бо я жінка.

00:27:08.080 --> 00:27:10.176
Культура не створює людей,

00:27:10.200 --> 00:27:11.600
люди створють культуру.

00:27:12.920 --> 00:27:14.696
Тож якщо це правда...

00:27:14.720 --> 00:27:18.216
(Оплески)

00:27:18.240 --> 00:27:19.856
Тож якщо це правда,

00:27:19.880 --> 00:27:22.936
що сприйняття жінки як повноцінної 
людини — не наша культура,

00:27:22.936 --> 00:27:24.520
то зробімо це нашою культурою.

00:27:26.040 --> 00:27:31.656
Я дуже часто думаю про свого любого друга
Околому Мадуезі.