WEBVTT

00:24:58.280 --> 00:25:01.936
Я, власне, немало дізналася
про системи утиску

00:25:01.960 --> 00:25:04.416
і як вони можуть засліплювати
одна одну

00:25:04.440 --> 00:25:06.200
з розмов
з темношкірими чоловіками.

00:25:07.320 --> 00:25:10.496
Одного разу я говорила 
з темношкірим чоловіком про гендер,

00:25:10.520 --> 00:25:11.896
і він сказав мені:

00:25:11.920 --> 00:25:15.376
"Чому тобі обов'язково говорити
'мій досвід як жінки'?

00:25:15.400 --> 00:25:16.616
Чому ти не можеш казати

00:25:16.640 --> 00:25:18.520
'мій досвід як людини'?"

00:25:19.840 --> 00:25:21.096
Це був той самий чоловік,

00:25:21.120 --> 00:25:24.120
що нерідко розповідав про його досвід
як темношкірого чоловіка.

00:25:27.360 --> 00:25:28.576
Гендер має значення.

00:25:28.600 --> 00:25:31.096
Чоловіки та жінки сприймають
світ по-різному.