WEBVTT

00:22:58.680 --> 00:23:00.240
бо я заслуговую на це.

00:23:01.200 --> 00:23:03.640
Говорити про гендер нелегко.

00:23:05.080 --> 00:23:06.656
Як чоловікам, так і жінкам.

00:23:06.680 --> 00:23:10.616
Заговорити про гендер — іноді значить
зустріти майже миттєвий спротив.

00:23:10.640 --> 00:23:13.896
Уявляю, що деякі люди
тут зараз думають:

00:23:13.920 --> 00:23:16.150
"Ну жінки також бувають
сексуально розкутими".

00:23:17.520 --> 00:23:19.696
Деякі чоловіки тут можуть думати:

00:23:19.720 --> 00:23:21.456
"Гаразд, це все дуже цікаво,

00:23:21.480 --> 00:23:23.040
але я думаю інакше."

00:23:23.960 --> 00:23:26.176
І це частина проблеми.

00:23:26.200 --> 00:23:29.176
Що багато чоловіків не думають
зосереджено про гендер

00:23:29.200 --> 00:23:30.696
або не вважають гендер