WEBVTT

00:22:27.440 --> 00:22:30.576
До речі, я зрештою викинула його
з моєї шафи.

00:22:30.600 --> 00:22:35.536
Якби тоді я була так само впевнена в собі,
як тепер,

00:22:35.560 --> 00:22:38.496
мої учні отримали б навіть більше користі
від моїх уроків,

00:22:38.520 --> 00:22:40.576
бо я почувалася б вільніше,

00:22:40.600 --> 00:22:42.600
наповненою, чесною із собою.

00:22:43.800 --> 00:22:47.816
Я вибрала більше не вибачатися
за свою жіночність,

00:22:47.840 --> 00:22:49.040
за те, що я жінка.

00:22:49.680 --> 00:22:52.680
(Оплески)

00:22:55.800 --> 00:22:58.656
І я хочу, щоб мене поважали
з усією моєю жіночністю,

00:22:58.680 --> 00:23:00.240
бо я заслуговую на це.