WEBVTT

00:16:56.920 --> 00:17:01.040
І якщо нам вдасться забути
про шалену жорстокість такої реакції...

00:17:02.080 --> 00:17:06.000
Цих нігерійців виховали зі сприйняттям
жінки як сутнісно винної,

00:17:07.319 --> 00:17:10.455
їх виховали зі звичкою очікувати 
від чоловіка настільки мало,

00:17:10.480 --> 00:17:14.175
що уявлення про чоловіка 
як дикуна, не здатного на контроль,

00:17:14.200 --> 00:17:15.440
якимось чином прийнятне.

00:17:16.839 --> 00:17:18.856
Ми вчимо дівчат соромитися.

00:17:18.880 --> 00:17:20.750
"'Не розставляй ноги", "Прикрийся".

00:17:20.800 --> 00:17:24.075
Ми створюємо у них відчуття, 
що коли вже вони народилися жінками,

00:17:24.075 --> 00:17:25.816
вони вже винні в чомусь.

00:17:25.839 --> 00:17:28.175
Тож дівчата перетворюються на жінок,

00:17:28.200 --> 00:17:30.336
що не відчувають власних бажань.