WEBVTT

00:18:58.680 --> 00:19:01.536
Чи жінки понароджувалися
з генетичною схильністю готувати?

00:19:01.560 --> 00:19:02.976
(Сміх)

00:19:03.000 --> 00:19:07.256
Чи просто протягом років їм нав'язувало
суспільство, що готування — їхня роль?

00:19:07.280 --> 00:19:10.856
Власне, я збиралася сказати, 
що жінки, може, й мають ген готування,

00:19:10.880 --> 00:19:14.336
аж потім згадала, що більшість
найвідоміших у світі кухарів,

00:19:14.360 --> 00:19:16.656
яких ми називаємо модним словом "шеф", —

00:19:16.680 --> 00:19:17.880
чоловіки.

00:19:18.960 --> 00:19:20.656
Я спостерігала за своєю бабусею,

00:19:20.680 --> 00:19:22.736
яка була дійсно блискучою жінкою,

00:19:22.760 --> 00:19:24.496
і міркувала, якою вона була б,

00:19:24.520 --> 00:19:27.880
якби мала такі самі можливості, 
що й чоловіки, коли зростала.

00:19:28.960 --> 00:19:31.536
У наш час жінки мають
більше можливостей,