WEBVTT

00:18:00.200 --> 00:18:04.296
бо її навчили, що гарна 
"кандидатка у наречені"

00:18:04.320 --> 00:18:06.696
має бути — 
використаймо таке нігерійське слово —

00:18:06.720 --> 00:18:08.200
дуже "домовитою".

00:18:09.440 --> 00:18:10.976
І потім вона вийшла заміж,

00:18:11.000 --> 00:18:14.816
і за деякий час родина її чоловіка
почала жалітися, що вона змінилася.

00:18:14.840 --> 00:18:16.416
(Сміх)

00:18:16.440 --> 00:18:17.896
Власне, вона не змінилася,

00:18:17.920 --> 00:18:19.840
вона просто втомилася прикидатися.

00:18:20.720 --> 00:18:23.856
Проблема з гендером у тому,

00:18:23.880 --> 00:18:26.416
що він передбачає, якими нам бути,

00:18:26.440 --> 00:18:28.440
замість того, щоб визнавати,
хто ми є.

00:18:29.400 --> 00:18:31.856
Уявіть, наскільки щасливішими ми були б,