WEBVTT

00:18:29.400 --> 00:18:31.856
Уявіть, наскільки щасливішими ми були б,

00:18:31.880 --> 00:18:35.376
наскільки вільно почувалися б 
у межах своєї справжньої особистості,

00:18:35.400 --> 00:18:38.040
якби на нас не тиснули
гендерні очікування.

00:18:39.240 --> 00:18:44.016
Хлопчики та дівчатка беззаперечно
відрізняються біологічно,

00:18:44.040 --> 00:18:47.016
але соціалізація тільки збільшує
відмінності,

00:18:47.040 --> 00:18:49.616
і це перетворюється на процес, 
що сам себе поглиблює.

00:18:49.640 --> 00:18:51.680
Наприклад, візьмімо готування іжї.

00:18:52.280 --> 00:18:55.780
У наш час жінки ймовірніше за чоловіків
займатимуться домашніми справами -

00:18:55.780 --> 00:18:57.246
готуватимуть і прибиратимуть.

00:18:57.246 --> 00:18:58.656
Але чому?

00:18:58.680 --> 00:19:01.536
Чи жінки понароджувалися
з генетичною схильністю готувати?