WEBVTT

00:26:29.320 --> 00:26:31.280
Якби вони народилися сотню років тому,

00:26:32.000 --> 00:26:34.136
їх би забрали і вбили.

00:26:34.160 --> 00:26:37.200
Бо це було нашою культурою —
вбивати близнюків.

00:26:39.040 --> 00:26:40.760
Тож у чому сенс культури?

00:26:41.480 --> 00:26:43.056
Тобто вона включає оздоблення,

00:26:43.080 --> 00:26:44.696
танці...

00:26:44.720 --> 00:26:49.336
але також культура насправді
про захист і продовження роду людей.

00:26:49.360 --> 00:26:50.616
У моїй родині

00:26:50.640 --> 00:26:53.816
я найбільш зацікавлена тим,
хто ми є,

00:26:53.840 --> 00:26:55.096
нашими традиціями,

00:26:55.120 --> 00:26:57.296
знанням про землі предків.

00:26:57.320 --> 00:26:59.896
Мої брати не настільки зацікавлені, як я.

00:26:59.920 --> 00:27:01.360
Але я не можу брати участь,