WEBVTT

00:28:30.040 --> 00:28:32.440
Моє визначення фемінізму таке:

00:28:33.200 --> 00:28:35.576
"Фемініст — це чоловік або жінка,

00:28:35.600 --> 00:28:36.800
що каже...

00:28:37.480 --> 00:28:40.616
(Сміх)

00:28:40.640 --> 00:28:44.400
(Оплески)

00:28:46.600 --> 00:28:49.856
Фемініст — чоловік або жінка, що каже:

00:28:49.880 --> 00:28:53.176
"Так, сьогодні існують проблеми, 
пов'язані з гендером,

00:28:53.200 --> 00:28:54.496
і ми маємо подолати їх.

00:28:54.520 --> 00:28:56.240
Маємо докласти більше зусиль".

00:28:57.960 --> 00:29:00.016
Найкращий фемініст з відомих мені —