WEBVTT

00:11:59.320 --> 00:12:00.920
то слабше його его.

00:12:02.960 --> 00:12:05.976
І тоді ми ще більше 
шкодимо дівчатам,

00:12:06.000 --> 00:12:09.320
бо вчимо їх догоджати
крихкому его чоловіків.

00:12:10.200 --> 00:12:13.696
Ми вчимо дівчат відсувати самих себе, 
зменшуватися,

00:12:13.720 --> 00:12:14.920
ми кажемо дівчатам:

00:12:15.640 --> 00:12:17.816
"Ти можеш мати амбіції, але помірні."

00:12:17.840 --> 00:12:19.216
(Сміх)

00:12:19.240 --> 00:12:21.936
"Ти маєш прагнути успіху,
але не забагато успіху,

00:12:21.960 --> 00:12:24.000
бо інакше ти загрожуватимеш чоловікові."

00:12:24.720 --> 00:12:27.616
Якщо саме ти добуваєш хліб
у стосунках з чоловіком,

00:12:27.640 --> 00:12:29.616
ти маєш прикидатися, що це не так,

00:12:29.640 --> 00:12:31.296
особливо на публіці,