WEBVTT

00:12:58.320 --> 00:13:00.576
Власне, мені й на думку не спадало
хвилюватися,

00:13:00.600 --> 00:13:02.816
бо чоловік, який мене злякається, —

00:13:02.840 --> 00:13:05.456
саме той тип чоловіка,
який мене ніколи не зацікавить.

00:13:05.480 --> 00:13:06.696
(Сміх)

00:13:06.720 --> 00:13:08.800
(Оплески)

00:13:14.120 --> 00:13:16.960
Але все ж мене це дуже зачепило.

00:13:17.640 --> 00:13:21.240
Бо я ж жінка,
очікується, що я прагну шлюбу,

00:13:21.590 --> 00:13:23.736
очікується, що я буду робити 
життєві вибори,

00:13:23.760 --> 00:13:26.840
завжди маючи на думці, 
що найважливіше — шлюб.

00:13:28.040 --> 00:13:30.016
Шлюб може бути чудовою річчю: