WEBVTT

00:12:29.640 --> 00:12:31.296
особливо на публіці,

00:12:31.320 --> 00:12:33.360
бо інакше ти принизиш його мужність.

00:12:34.720 --> 00:12:37.056
Але що, як ми поставимо під сумнів 
цю передумову?

00:12:37.080 --> 00:12:40.400
Чого це жіночий успіх 
має загрожувати чоловікові?

00:12:41.200 --> 00:12:44.736
Що, коли ми вирішимо позбутися
цього поняття?

00:12:44.760 --> 00:12:49.480
Не думаю, що є англійський вираз, який я
ненавиджу більше за "принизити мужність".

00:12:50.720 --> 00:12:53.016
Знайомий з Нігерії одного разу
спитав мене,

00:12:53.040 --> 00:12:55.680
чи я не хвилююся, що я налякаю
чоловіка.

00:12:56.560 --> 00:12:58.296
А я анітрохи не хвилююся.

00:12:58.320 --> 00:13:00.576
Власне, мені й на думку не спадало
хвилюватися,