WEBVTT

00:09:58.840 --> 00:10:01.496
але я хочу зосередитися на Нігерії

00:10:01.520 --> 00:10:02.976
та на Африці в цілому,

00:10:03.000 --> 00:10:06.576
бо я добре їх знаю
і їм належить моє серце.

00:10:06.600 --> 00:10:08.536
І сьогодні я хочу попросити

00:10:08.560 --> 00:10:12.696
почати мріяти і планувати інакший світ,

00:10:12.720 --> 00:10:14.040
справедливіший світ,

00:10:16.240 --> 00:10:20.416
світ щасливіших чоловіків та жінок, 
що не брешуть самим собі.

00:10:20.440 --> 00:10:21.976
І от з чого почати:

00:10:22.000 --> 00:10:24.456
ми маємо виховувати наших дочок інакше.

00:10:24.480 --> 00:10:26.840
А ще ми маємо виховувати 
наших синів інакше.

00:10:28.000 --> 00:10:31.656
Своїм вихованням ми дуже шкодимо
нашим хлопчикам,