WEBVTT

00:24:04.880 --> 00:24:09.376
Власне, ми можемо випустити
частину довшої версії цієї доповіді.

00:24:09.400 --> 00:24:12.976
Тож гендер може бути
досить складною темою для розмови,

00:24:13.000 --> 00:24:16.096
і тому існують дуже прості шляхи
таку розмову припинити.

00:24:16.120 --> 00:24:20.296
Дехто почне говорити про
еволюційну біологію та мавп,

00:24:20.320 --> 00:24:23.976
знаєте, як самиці мавп
підкорюються самцям мавп,

00:24:24.000 --> 00:24:25.240
усе в цьому дусі.

00:24:25.880 --> 00:24:27.936
Але справа в тому, що ми не мавпи.

00:24:27.960 --> 00:24:29.376
(Сміх)

00:24:29.400 --> 00:24:33.400
(Оплески)