WEBVTT

00:08:29.520 --> 00:08:34.775
У Лагосі я не можу піти сама у безліч 
"респектабельних" барів та клубів.

00:08:34.799 --> 00:08:37.216
Вони просто не пустять самотню жінку
всередину,

00:08:37.240 --> 00:08:38.960
її має супроводжувати чоловік.

00:08:39.400 --> 00:08:42.336
Щоразу, коли я заходжу з чоловіком
до нігерійського ресторану,

00:08:42.360 --> 00:08:44.560
офіціант вітає його й ігнорує мене.

00:08:46.320 --> 00:08:47.816
Офіціанти — продукт.

00:08:47.840 --> 00:08:48.976
(Сміх)

00:08:49.000 --> 00:08:51.896
Зараз деякі жінки відчули оце,
"Так! І я про те ж!"

00:08:51.920 --> 00:08:53.856
Тож офіціанти — продукт суспільства,

00:08:53.880 --> 00:08:56.920
яке навчило їх, що чоловіки
важливіші за жінок.

00:08:58.240 --> 00:09:01.096
І я знаю, що офіціанти
не бажають мені зла.