WEBVTT

00:20:26.960 --> 00:20:31.816
Я ніколи не вважала, що це доцільно — 
лишати найважливішу навичку —

00:20:31.840 --> 00:20:33.736
здатність себе прогодувати —

00:20:33.760 --> 00:20:34.976
(Сміх)

00:20:35.000 --> 00:20:36.536
у руках інших.

00:20:36.560 --> 00:20:39.480
(Оплески)

00:20:41.760 --> 00:20:45.616
Я знаю жінку, що має таку саму освіту
й таку саму роботу, як її чоловік.

00:20:45.640 --> 00:20:48.636
Коли вони повертаються, вона виконує 
більшість домашніх справ,

00:20:48.636 --> 00:20:50.736
і так, я думаю, у багатьох родинах.

00:20:50.760 --> 00:20:52.496
Але що зачепило мене у них,

00:20:52.520 --> 00:20:55.496
так це факт, що, коли б чоловік
не змінив дитині підгузок,

00:20:55.520 --> 00:20:57.800
вона каже йому "дякую".

00:20:59.040 --> 00:21:03.456
Що, коли б вона бачила у цьому
нормальну й природню річ —