WEBVTT

00:06:30.520 --> 00:06:33.176
У світі трохи більше жінок, 
ніж чоловіків,

00:06:33.200 --> 00:06:36.296
десь 52 відсотки населення 
жіночої статі.

00:06:36.320 --> 00:06:39.720
Але більшість владних і почесних посад
обіймають чоловіки.

00:06:40.840 --> 00:06:43.296
Нещодавна лауреатка 
Нобелівської премії миру

00:06:43.320 --> 00:06:44.656
кенійка Вангарі Маатаї

00:06:44.680 --> 00:06:46.800
дуже стисло й влучно висловилася:

00:06:47.600 --> 00:06:50.320
"Що вище ти підіймаєшся, 
то менше там жінок".

00:06:51.920 --> 00:06:56.536
У недавніх виборах США ми постійно чули
про закон Ліллі Ледбеттер,

00:06:56.560 --> 00:06:59.976
і якщо поглянути крізь приємне
звучання назви закону,

00:07:00.000 --> 00:07:02.136
там йдеться про чоловіків і жінок,