WEBVTT

00:25:59.200 --> 00:26:02.096
просто має можливість час від часу
перехопити

00:26:02.120 --> 00:26:03.560
владу когось іншого.

00:26:04.640 --> 00:26:06.496
І тоді, звісно, ми маємо замислюватися,

00:26:06.520 --> 00:26:09.176
що станеться, коли той інший
у поганому гуморі,

00:26:09.200 --> 00:26:10.576
або захворів,

00:26:10.600 --> 00:26:11.800
або імпотент.

00:26:12.280 --> 00:26:15.696
(Сміх)

00:26:15.720 --> 00:26:21.960
Хтось скаже, що підкорення жінки 
чоловікові — частина нашої культури.

00:26:22.640 --> 00:26:24.616
Але культура постійно змінюється.

00:26:24.640 --> 00:26:29.296
Я маю чудесних племінниць-близнючок,
їм 15, вони живуть в Лагосі.

00:26:29.320 --> 00:26:31.280
Якби вони народилися сотню років тому,