WEBVTT

00:23:29.200 --> 00:23:30.696
або не вважають гендер

00:23:30.720 --> 00:23:32.736
частиною проблеми.

00:23:32.760 --> 00:23:35.416
Багато чоловіків, як-от мій друг Луїс,

00:23:35.440 --> 00:23:37.120
говорять, що зараз все добре.

00:23:38.160 --> 00:23:41.016
І багато чоловіків не роблять нічого
заради змін.

00:23:41.040 --> 00:23:43.896
Якщо ви чоловік, ви заходите до ресторану
з жінкою,

00:23:43.920 --> 00:23:45.600
і офіціант вітається тільки з вами,

00:23:46.400 --> 00:23:48.896
чи спадало вам на думку спитати в нього:

00:23:48.920 --> 00:23:50.480
"Чому ви не привіталися із нею?"

00:23:53.320 --> 00:23:54.816
Бо гендер може бути...

00:23:54.840 --> 00:23:56.920
(Сміх)