WEBVTT

00:24:29.400 --> 00:24:33.400
(Оплески)

00:24:34.160 --> 00:24:38.976
Мавпи до того ж живуть на деревах
і їдять хробаків на сніданок,

00:24:39.000 --> 00:24:40.200
а ми — ні.

00:24:41.240 --> 00:24:45.240
Дехто скаже: 
"Ну бідним чоловікам теж нелегко".

00:24:45.880 --> 00:24:47.080
І це правда.

00:24:47.920 --> 00:24:49.256
Але уся ця...

00:24:49.280 --> 00:24:50.376
(Сміх)

00:24:50.400 --> 00:24:53.080
Але уся ця розмова зовсім не про це.

00:24:54.480 --> 00:24:58.256
Гендер та клас — 
різні форми дискримінації.

00:24:58.280 --> 00:25:01.936
Я, власне, немало дізналася
про системи утиску