WEBVTT

00:17:28.200 --> 00:17:30.336
що не відчувають власних бажань.

00:17:30.360 --> 00:17:33.240
Вони виростають жінками, 
що глушать власні голоси.

00:17:35.080 --> 00:17:38.496
Вони виростають жінками, що не можуть 
сказати, що вони дійсно думають,

00:17:38.520 --> 00:17:39.856
і вони виростають —

00:17:39.880 --> 00:17:42.056
і це найгірше, 
що ми робимо з дівчатами, —

00:17:42.080 --> 00:17:46.216
виростають жінками, які вміють прикидатися
з неймовірною майстерністю.

00:17:46.240 --> 00:17:50.080
(Оплески)

00:17:52.440 --> 00:17:55.856
Я знаю жінку, яка ненавидить 
домашню роботу,

00:17:55.880 --> 00:17:57.376
просто ненавидить,

00:17:57.400 --> 00:17:59.430
але вона прикидається, 
що любить,