WEBVTT

00:21:58.520 --> 00:22:00.016
(Сміх)

00:22:00.040 --> 00:22:02.736
Сумна правда в тому, що коли
йдеться про зовнішність,

00:22:02.760 --> 00:22:05.360
ми починаємо з чоловіків
як зі стандарту, як з норми.

00:22:05.960 --> 00:22:08.296
Якщо чоловік збирається
на ділову зустріч,

00:22:08.320 --> 00:22:10.736
він не хвилюється, що має надто 
маскулінний вигляд

00:22:10.736 --> 00:22:12.976
і через це його не сприймуть 
належним чином.

00:22:13.000 --> 00:22:15.496
Якщо жінка збирається на ділову зустріч,

00:22:15.520 --> 00:22:18.296
їй варто хвилюватися про надто
жіночне вбрання,

00:22:18.320 --> 00:22:22.600
що це вбрання висловлює і чи його 
сприймуть належно, серйозно.

00:22:24.000 --> 00:22:26.200
От би мені не треба було
вдягати того костюму.

00:22:27.440 --> 00:22:30.576
До речі, я зрештою викинула його
з моєї шафи.