WEBVTT

00:15:58.880 --> 00:16:00.466
у тому розумінні, у якому хлопці.

00:16:00.466 --> 00:16:03.720
Якщо в нас сини, ми не проти дізнатися
про дівчат наших синів.

00:16:04.480 --> 00:16:06.816
Але хлопці нашої доньки? Боже збав.

00:16:06.840 --> 00:16:08.456
(Сміх)

00:16:08.480 --> 00:16:10.296
Але, звісно, коли настає час,

00:16:10.320 --> 00:16:14.216
ми очікуємо, що донька обере
ідеального хлопця на роль свого чоловіка.

00:16:14.240 --> 00:16:17.616
Ми контролюємо дівчат, 
ми хвалимо дівчат за цнотливість,

00:16:17.640 --> 00:16:19.576
але ми не хвалимо за цнотливіть хлопців,

00:16:19.600 --> 00:16:23.505
і через це я завжди міркувала, а як саме
це має працювати, бо ж...

00:16:23.529 --> 00:16:25.856
(Сміх)

00:16:25.880 --> 00:16:28.840
(Оплески)