WEBVTT

00:20:59.040 --> 00:21:03.456
Що, коли б вона бачила у цьому
нормальну й природню річ —

00:21:03.480 --> 00:21:06.816
що він теж, власне, 
має піклуватися про своє дитя?

00:21:06.840 --> 00:21:08.680
(Сміх)

00:21:09.680 --> 00:21:13.176
Я намагаюся позбутися 
багатьох уроків щодо гендеру,

00:21:13.200 --> 00:21:15.496
які я вивчила, поки зростала.

00:21:15.520 --> 00:21:20.576
Іноді я досі почуваюся дуже вразливою,
стикаючись з гендерними очікуваннями.

00:21:20.600 --> 00:21:23.600
Вперше, коли я викладала 
уроки письма у середній школі,

00:21:24.360 --> 00:21:25.570
я хвилювалася.

00:21:25.570 --> 00:21:27.976
Я не хвилювалася щодо матеріалу, 
який викладатиму,

00:21:28.000 --> 00:21:29.336
бо мала добру підготовку,

00:21:29.360 --> 00:21:31.576
і мала викладати те, що
приносить мені задоволення.