WEBVTT

00:25:28.600 --> 00:25:31.096
Чоловіки та жінки сприймають
світ по-різному.

00:25:31.120 --> 00:25:33.936
Гендер окреслює спосіб, 
у який ми сприймаємо світ.

00:25:33.960 --> 00:25:35.360
Але ми можемо змінити це.

00:25:36.520 --> 00:25:38.456
Деякі люди скажуть:

00:25:38.480 --> 00:25:40.936
"Але ж жінки мають справжню владу,

00:25:40.960 --> 00:25:42.736
контроль знизу."

00:25:42.760 --> 00:25:45.656
Для тих, хто не з Нігерії, 
контроль знизу — це вираз,

00:25:45.680 --> 00:25:47.536
що позначає ситуацію,
коли жінка

00:25:47.560 --> 00:25:50.790
використовує сексуальність, 
щоб отримувати послуги від чоловіків.

00:25:51.200 --> 00:25:53.920
Але контроль знизу — зовсім не влада.

00:25:56.400 --> 00:25:59.176
Це значить, що жінка

00:25:59.200 --> 00:26:02.096
просто має можливість час від часу
перехопити