WEBVTT

00:27:56.800 --> 00:28:00.496
та економічну рівність статей".

00:28:00.520 --> 00:28:03.456
Моя прабабуся, судячи з історій,
які я чула,

00:28:03.480 --> 00:28:05.056
була феміністкою.

00:28:05.080 --> 00:28:08.456
Вона втекла з дому чоловіка, 
за якого не хотіла заміж,

00:28:08.480 --> 00:28:10.560
і зрештою вийшла заміж
за власним вибором.

00:28:11.160 --> 00:28:14.136
Вона відмовляла, протестувала, 
висловлювалася,

00:28:14.160 --> 00:28:19.456
коли відчувала, що її утискають
у правах, у землі тощо.

00:28:19.480 --> 00:28:22.776
Моя прабабуся
не знала слова "феміністка",

00:28:22.800 --> 00:28:24.720
але це не значить, що вона
нею не була.

00:28:26.160 --> 00:28:28.640
Більше людей з-поміж нас
мають привласнити це слово.