WEBVTT

00:19:28.960 --> 00:19:31.536
У наш час жінки мають
більше можливостей,

00:19:31.560 --> 00:19:33.816
ніж за часів моєї бабусі,

00:19:33.840 --> 00:19:36.456
бо змінилися правила, 
змінилися закони,

00:19:36.480 --> 00:19:38.056
і це дуже важливо.

00:19:38.080 --> 00:19:42.616
Але що навіть важливіше, —
це наше ставлення, наш світогляд,

00:19:42.640 --> 00:19:45.936
у що ми віримо і що цінуємо, 
коли йдеться про гендер.

00:19:45.960 --> 00:19:48.376
Що, коли у вихованні дітей

00:19:48.400 --> 00:19:51.200
ми зосередимося на здібностях, 
а не на статі?

00:19:52.000 --> 00:19:56.120
Що, коли у вихованні дітей ми зосередимося 
на зацікавленнях, а не статі?

00:19:57.000 --> 00:19:59.216
Я знаю родину, в якій є син і донька,

00:19:59.240 --> 00:20:01.136
обоє дуже успішно вчаться в школі,