WEBVTT

00:13:28.040 --> 00:13:30.016
Шлюб може бути чудовою річчю:

00:13:30.040 --> 00:13:34.456
може бути джерелом насолоди, 
любові, взаємної підтримки.

00:13:34.480 --> 00:13:36.936
Але чому ми вчимо дівчат
прагнути шлюбу,

00:13:36.960 --> 00:13:38.680
але не вчимо хлопчиків того ж?

00:13:40.840 --> 00:13:43.016
Я знаю жінку, яка 
продала власний будинок,

00:13:43.040 --> 00:13:46.080
бо не хотіла налякати 
чоловіка, що з нею одружиться.

00:13:47.880 --> 00:13:52.336
Я знаю незаміжню жінку з Нігерії, 
яка, коли бере участь у конференції,

00:13:52.360 --> 00:13:53.736
надягає обручку,

00:13:53.760 --> 00:13:54.976
бо, за її словами,

00:13:55.000 --> 00:13:58.920
вона хоче, щоб інші учасники 
конференції "ставилися до неї з повагою".