WEBVTT

00:19:59.240 --> 00:20:01.136
обоє дуже успішно вчаться в школі,

00:20:01.160 --> 00:20:03.056
вони чудові, милі діти.

00:20:03.080 --> 00:20:05.616
Коли хлопчик голодний, 
батьки кажуть дівчинці:

00:20:05.640 --> 00:20:07.856
"Йди приготуй лапшу Індумі для брата".

00:20:07.880 --> 00:20:09.096
(Сміх)

00:20:09.120 --> 00:20:12.616
Не те щоб дівчинка особливо любила
готувати лапшу Індумі.

00:20:12.640 --> 00:20:15.416
Але вона дівчинка, тож зобов'язана.

00:20:15.440 --> 00:20:17.216
Що, коли б батьки

00:20:17.240 --> 00:20:18.856
від початку

00:20:18.880 --> 00:20:22.800
вчили їх обох
готувати Індумі?

00:20:23.920 --> 00:20:26.936
Приготування іжї, до речі, 
дуже корисна навичка для хлопців.

00:20:26.960 --> 00:20:31.816
Я ніколи не вважала, що це доцільно — 
лишати найважливішу навичку —