WEBVTT

00:27:26.040 --> 00:27:31.656
Я дуже часто думаю про свого любого друга
Околому Мадуезі.

00:27:31.680 --> 00:27:35.656
Хай він і всі інші, хто загинув у тій
катастрофі в Сосолісо,

00:27:35.680 --> 00:27:37.160
надалі спочивають із миром.

00:27:38.400 --> 00:27:41.480
Ті з нас, хто любив його, 
завжди його пам'ятатимуть.

00:27:42.880 --> 00:27:47.376
І він був правий того далекого дня, 
коли назвав мене феміністкою.

00:27:47.400 --> 00:27:48.640
Я феміністка.

00:27:49.400 --> 00:27:52.096
І коли я подивилася це слово у словнику
того дня,

00:27:52.120 --> 00:27:53.376
ось що там було:

00:27:53.400 --> 00:27:56.776
"Фемініст — людина, 
що вірить у соціальну, політичну

00:27:56.800 --> 00:28:00.496
та економічну рівність статей".