WEBVTT

00:15:29.640 --> 00:15:33.896
Còn khi một người phụ nữ nói,
"Tôi làm vậy để bảo vệ gia đình",

00:15:33.920 --> 00:15:37.456
thường đó là khi cô ấy đang nói về việc
từ bỏ một công việc,

00:15:37.480 --> 00:15:38.936
một ước mơ,

00:15:38.960 --> 00:15:40.320
một sự nghiệp.

00:15:41.080 --> 00:15:43.496
Chúng ta dạy phụ nữ rằng trong quan hệ

00:15:43.520 --> 00:15:45.800
họ phải hy sinh

00:15:47.080 --> 00:15:49.656
Chúng ta dạy các em gái
cạnh tranh nhau,

00:15:49.680 --> 00:15:53.136
không phải trong công việc, hay thành tích
mà theo tôi là điều tốt,

00:15:53.160 --> 00:15:54.760
mà cạnh tranh để thu hút đàn ông.

00:15:55.920 --> 00:15:58.856
Chúng ta dạy trẻ em gái không được
coi trọng tình dục

00:15:58.880 --> 00:16:00.376
như bọn con trai.