WEBVTT

00:26:59.920 --> 00:27:01.360
Nhưng tôi không được tham gia,

00:27:02.200 --> 00:27:04.216
tôi không được đi họp dòng họ,

00:27:04.240 --> 00:27:05.976
tôi không được có ý kiến.

00:27:06.000 --> 00:27:07.200
Vì tôi là con gái.

00:27:08.080 --> 00:27:10.176
Văn hóa không làm nên con người,

00:27:10.200 --> 00:27:11.600
văn hóa do con người tạo ra.

00:27:12.920 --> 00:27:14.696
Vậy nên nếu sự thật...

00:27:14.720 --> 00:27:18.216
(Vỗ tay)

00:27:18.240 --> 00:27:19.856
Vậy nên nếu thật sự,

00:27:19.880 --> 00:27:22.776
văn hóa chúng ta chưa coi
phụ nữ là một con người đầy đủ,

00:27:22.800 --> 00:27:24.520
chúng ta hãy tạo ra một văn hóa mới.

00:27:26.040 --> 00:27:31.656
Tôi thường xuyên nhớ về người bạn thân
Okoloma Maduewesi của tôi.