WEBVTT

00:28:30.040 --> 00:28:32.440
Tôi có một định nghĩa riêng cho từ này:

00:28:33.200 --> 00:28:35.576
"Feminist là một người

00:28:35.600 --> 00:28:36.800
nói rằng...

00:28:37.480 --> 00:28:40.616
(Cười)

00:28:40.640 --> 00:28:44.400
(Vỗ tay)

00:28:46.600 --> 00:28:49.856
Feminist là một người có ý nghĩ,
"Vâng, vấn đề về giới vẫn tồn tại

00:28:49.880 --> 00:28:53.176
trong thế giới hiện đại,
và chúng ta phải có giải pháp,

00:28:53.200 --> 00:28:54.496
chúng ta phải cải thiện"

00:28:54.520 --> 00:28:56.240
bất kể người đó là nam hay nữ.

00:28:57.960 --> 00:29:00.016
Anh trai tôi, Kene,