WEBVTT

00:24:29.400 --> 00:24:33.400
(Vỗ tay)

00:24:34.160 --> 00:24:38.976
Loài vượn cũng sống trên cây
và ăn sâu cho bữa sáng,

00:24:39.000 --> 00:24:40.200
chúng ta đâu làm vậy.

00:24:41.240 --> 00:24:45.240
Một số người khác sẽ nói,
"Đàn ông cũng có cái khổ của họ."

00:24:45.880 --> 00:24:47.080
Và điều đó đúng.

00:24:47.920 --> 00:24:49.256
Nhưng chủ đề ở đây...

00:24:49.280 --> 00:24:50.376
(Cười)

00:24:50.400 --> 00:24:53.080
Chúng ta đang bàn đến
một chủ đề khác ở đây.

00:24:54.480 --> 00:24:58.256
Giới tính và giai cấp
là hai hình thức áp bức khác nhau.

00:24:58.280 --> 00:25:01.936
Tôi bắt đầu nhận thức được
về hệ thống các loại áp bức