WEBVTT

00:27:56.800 --> 00:28:00.496
kinh tế và chính trị.

00:28:00.520 --> 00:28:03.456
Cụ của tôi, từ những câu chuyện
tôi được nghe kể,

00:28:03.480 --> 00:28:05.056
cũng là một feminist.

00:28:05.080 --> 00:28:08.456
Cụ trốn khỏi nhà người đàn ông
cụ không yêu,

00:28:08.480 --> 00:28:10.560
để kết hôn với người cụ yêu.

00:28:11.160 --> 00:28:14.136
Cụ đã từ chối, phản kháng,
đã nói lên nguyện vọng của mình

00:28:14.160 --> 00:28:19.456
mỗi khi cụ cảm thấy mình gặp bất công
về quyền lợi, đất đai và những điều khác.

00:28:19.480 --> 00:28:22.776
Cụ của tôi không biết từ "feminist",

00:28:22.800 --> 00:28:24.720
nhưng cụ là một feminist.

00:28:26.160 --> 00:28:28.080
Chúng ta nên tự hào được là feminist.