WEBVTT

00:15:58.880 --> 00:16:00.376
như bọn con trai.

00:16:00.400 --> 00:16:03.720
Nếu có con trai, chúng ta không phản đối
nếu nó có bạn gái sớm.

00:16:04.480 --> 00:16:06.816
Nhưng nếu con gái chúng ta có bạn trai?
Đừng mơ.

00:16:06.840 --> 00:16:08.456
(Cười)

00:16:08.480 --> 00:16:10.296
Nhưng tất nhiên, khi đến tuổi,

00:16:10.320 --> 00:16:14.216
chúng ta lại muốn con gái đưa về nhà
một chàng trai hoàn hảo để lấy làm chồng.

00:16:14.240 --> 00:16:17.616
Chúng ta kiểm soát, khen ngợi
sự ngây thơ trong trắng ở các em gái,

00:16:17.640 --> 00:16:19.576
nhưng không đề cao điều này ở con trai,

00:16:19.600 --> 00:16:23.505
và tôi không sao hiểu được
mâu thuẫn này vì...

00:16:23.529 --> 00:16:25.856
(Cười)

00:16:25.880 --> 00:16:28.840
(Vỗ tay)