WEBVTT

00:20:59.040 --> 00:21:03.456
Liệu cô có cảm ơn chồng không,
nếu cô ấy nhìn nhận việc anh chồng

00:21:03.480 --> 00:21:06.816
chăm sóc cho con anh ta
là một điều hiển nhiên và bình thường?

00:21:06.840 --> 00:21:08.680
(Cười)

00:21:09.680 --> 00:21:13.176
Tôi đang tìm cách quên đi
nhiều định kiến, quan niệm về giới

00:21:13.200 --> 00:21:15.496
ăn sâu trong tôi
trong quá trình trưởng thành.

00:21:15.520 --> 00:21:20.576
Nhưng nhiều lúc tôi cảm thấy tổn thương
trước những định kiến về giới tính.

00:21:20.600 --> 00:21:23.600
Tôi đã rất lo lắng khi lần đầu
đứng lớp sau đại học

00:21:24.360 --> 00:21:25.616
giảng về viết văn.

00:21:25.640 --> 00:21:27.976
Tôi không lo về nội dung bài giảng

00:21:28.000 --> 00:21:29.336
vì tôi đã chuẩn bị kỹ,

00:21:29.360 --> 00:21:31.576
và đó là môn tôi rất thích.