WEBVTT

00:24:04.880 --> 00:24:09.376
Chủ đề giới có một khía cạnh khá lớn
mà chúng ta đến nay có thể bỏ qua.

00:24:09.400 --> 00:24:12.976
Vì giới tính là chủ đề không thoải mái,

00:24:13.000 --> 00:24:16.096
vì đây là một chủ đề
và không dễ nói.

00:24:16.120 --> 00:24:20.296
Một số người sẽ đưa ra luận điểm
về loại vượn và quá trình tiến hóa,

00:24:20.320 --> 00:24:23.976
rằng vượn cái cũng cúi đầu
trước vượn được

00:24:24.000 --> 00:24:25.240
và một số điều tương tự.

00:24:25.880 --> 00:24:27.936
Nhưng có điều chúng ta đâu phải vượn.

00:24:27.960 --> 00:24:29.376
(Cười)

00:24:29.400 --> 00:24:33.400
(Vỗ tay)