WEBVTT

00:18:29.400 --> 00:18:31.856
Hãy tưởng tượng về niềm hạnh phúc,
về sự tự do

00:18:31.880 --> 00:18:35.376
chúng ta sẽ có nếu được là bản thân mình,
nếu không phải mang gánh nặng

00:18:35.400 --> 00:18:38.040
"phải như thế nào" mà xã hội
áp cho mỗi giới tính.

00:18:39.240 --> 00:18:44.016
Tất nhiên là con trai và con gái
khác nhau hoàn toàn về sinh học,

00:18:44.040 --> 00:18:47.016
nhưng xã hội đã thổi phồng
những điểm khác biệt đó lên

00:18:47.040 --> 00:18:49.616
để rồi chúng ta phải
hiện thực hóa sự thổi phồng đó.

00:18:49.640 --> 00:18:51.680
Lấy nấu ăn là ví dụ,

00:18:52.280 --> 00:18:55.776
hiện nay phụ nữ thường chịu trách nhiệm
làm việc nhà nhiều hơn đàn ông,

00:18:55.800 --> 00:18:57.056
nấu ăn, dọn dẹp nhà cửa.

00:18:57.080 --> 00:18:58.656
Nhưng mà tại sao?

00:18:58.680 --> 00:19:01.536
Phải chăng vì phụ nữ sinh ra
đã có gen nấu ăn?