WEBVTT

00:19:28.960 --> 00:19:31.536
Hiện nay, phụ nữ có nhiều cơ hội hơn

00:19:31.584 --> 00:19:33.840
so với thời của bà tôi

00:19:33.840 --> 00:19:36.456
vì những thay đổi trong chính sách,

00:19:36.480 --> 00:19:38.056
luật pháp 
đều rất quan trọng

00:19:38.627 --> 00:19:42.616
Nhưng thái độ của chúng ta, tư tưởng
của chúng ta mới quan trọng,

00:19:42.640 --> 00:19:45.936
những điều chúng ta tin tưởng,
và trân trọng trong vấn đề về giới.

00:19:45.960 --> 00:19:48.376
Sẽ như thế nào nếu con em chúng ta 
được nuôi dạy

00:19:48.400 --> 00:19:51.200
trên cơ sở tài năng thay vì giới tính?

00:19:52.000 --> 00:19:56.120
Nếu chúng được nuôi dạy theo những gì
chúng quan tâm thay vì giới tính?

00:19:57.000 --> 00:19:59.216
Một gia đình có cả con trai và con gái,

00:19:59.240 --> 00:20:01.136
cả hai đều học xuất sắc, đều là