WEBVTT

00:27:26.040 --> 00:27:31.656
Tôi thường xuyên nhớ về người bạn thân
Okoloma Maduewesi của tôi.

00:27:31.680 --> 00:27:35.656
Cầu mong anh và những người
đã ra đi trong tai nạn Sosoliso

00:27:35.680 --> 00:27:37.160
được an nghỉ.

00:27:38.400 --> 00:27:41.480
Chúng tôi sẽ luôn nhớ về anh.

00:27:42.880 --> 00:27:47.376
Và hồi đó anh đã đúng
khi gọi tôi là một feminist.

00:27:47.400 --> 00:27:48.640
Tôi là một feminist.

00:27:49.400 --> 00:27:52.096
Ngày hôm đó lúc về nhà
tôi tra từ điển,

00:27:52.120 --> 00:27:53.376
tìm định nghĩa feminist:

00:27:53.400 --> 00:27:56.776
Feminist là người tin và sự bình đẳng
giữa các giới tính trong xã hội,

00:27:56.800 --> 00:28:00.496
kinh tế và chính trị.