WEBVTT

00:12:29.640 --> 00:12:31.296
nhất là khi đi ra ngoài,

00:12:31.320 --> 00:12:33.360
không thì đàn ông sẽ bị yếu thế.

00:12:34.720 --> 00:12:37.056
Vậy tại sao chúng ta không thử
nhìn sâu hơn?

00:12:37.080 --> 00:12:40.400
Tại sao thành công của phụ nữ lại
là mối đe doạ cho người đàn ông?

00:12:41.200 --> 00:12:44.736
Nếu chúng ta thử bỏ khái niệm đó đi,

00:12:44.760 --> 00:12:49.480
đó cũng là từ tiếng Anh tôi ghét nhất,
"kém nam tính".

00:12:50.720 --> 00:12:53.016
Một người quen ở Nigeria có lần hỏi

00:12:53.040 --> 00:12:55.680
liệu tôi có sợ đàn ông sợ tôi không.

00:12:56.560 --> 00:12:58.296
Tôi không sợ.

00:12:58.320 --> 00:13:00.576
Thực ra tôi chưa từng nghĩ đến điều này