WEBVTT

00:25:59.200 --> 00:26:02.096
biết cách khai thác
một điều gì đó để sử dụng

00:26:02.120 --> 00:26:03.560
quyền lực của người khác.

00:26:04.640 --> 00:26:06.496
Và tất nhiên, chúng ta phải thắc mắc,

00:26:06.520 --> 00:26:09.176
sẽ thế nào nếu cái người khác đó
đang không vui,

00:26:09.200 --> 00:26:10.576
hoặc đang bệnh,

00:26:10.600 --> 00:26:11.800
hay không có quyền.

00:26:12.280 --> 00:26:15.696
(Cười)

00:26:15.720 --> 00:26:21.960
Nhiều người sẽ đưa ra luận cứ, đó là
vị trí của phụ nữ trong nền văn hóa này.

00:26:22.640 --> 00:26:24.616
Nhưng văn hóa cũng phát triển mà.

00:26:24.640 --> 00:26:29.296
Tôi có hai cô cháu gái sinh đôi xinh xắn
vừa tròn 15 tuổi đang sống ở Lagos.

00:26:29.296 --> 00:26:31.466
Nếu các cháu của tôi sinh ra
sớm hơn 100 năm