WEBVTT

00:16:56.920 --> 00:17:01.040
Tạm bỏ qua sự tàn nhẫn
trong cách phản ứng này,

00:17:02.080 --> 00:17:06.000
những bạn trẻ này được dạy ý nghĩ cố hữu
là người phụ nữ luôn có lỗi,

00:17:07.319 --> 00:17:10.455
và họ được dạy không nên mong đợi gì
ở đàn ông,

00:17:10.480 --> 00:17:14.175
ý tưởng đàn ông không kiềm chế được ham muốn 


00:17:14.200 --> 00:17:15.440
là điều được chấp nhận

00:17:16.839 --> 00:17:18.856
Chúng ta dạy trẻ em gái sự xấu hổ.

00:17:18.880 --> 00:17:20.760
"Khép chân lại." "Mặc kín vào."

00:17:21.440 --> 00:17:23.695
Chúng ta làm phụ nữ cảm thấy,
sinh ra là phụ nữ

00:17:23.720 --> 00:17:25.816
đã là một cái tội.

00:17:25.839 --> 00:17:28.175
Cứ vậy, các cô bé gái
trở thành những phụ nữ

00:17:28.200 --> 00:17:30.336
không nhìn nhận những khát khao của mình.