WEBVTT

00:21:58.520 --> 00:22:00.016
(Cười)

00:22:00.040 --> 00:22:02.736
Thực tế đáng buồn là chúng ta luôn
lấy nam giới làm chuẩn

00:22:02.760 --> 00:22:05.360
về vẻ bề ngoài.

00:22:05.960 --> 00:22:08.296
Khi chuẩn bị đi họp
đàn ông không phải lo

00:22:08.320 --> 00:22:10.456
về việc trông mình quá nam tính

00:22:10.480 --> 00:22:12.976
nên sẽ không bị coi nhẹ.

00:22:13.000 --> 00:22:15.496
Nếu một người phụ nữ chuẩn bị đi họp,

00:22:15.520 --> 00:22:18.296
cô ấy sẽ lo lắng nếu trông quá nữ tính

00:22:18.320 --> 00:22:22.600
cô ấy sẽ không được nhìn nhận
một cách nghiêm túc.

00:22:24.000 --> 00:22:27.160
Tôi vẫn ước 
giá tôi đừng mặc bộ vest xấu xí đó.

00:22:27.440 --> 00:22:30.576
Thực ra bộ vest đó đã bị tôi khai trừ
khỏi tủ quần áo của mình.