WEBVTT

00:20:26.960 --> 00:20:31.816
Tôi nghĩ hợp lý khi giao một việc cốt yếu

00:20:31.840 --> 00:20:33.736
như dinh dưỡng cho bản thân mình

00:20:33.760 --> 00:20:34.976
(Cười)

00:20:35.000 --> 00:20:36.536
vào tay người khác.

00:20:36.560 --> 00:20:39.480
(Vỗ tay)

00:20:41.760 --> 00:20:45.616
Tôi biết một phụ nữ có cùng trình độ,
cùng công việc như chồng cô.

00:20:45.640 --> 00:20:48.536
Sau giờ làm, cô ấy đảm nhiệm
hầu hết việc nhà,

00:20:48.560 --> 00:20:50.736
đây là điều thường thấy
ở nhiều gia đình.

00:20:50.760 --> 00:20:52.496
Nhưng tôi chỉ thấy lạ,

00:20:52.520 --> 00:20:55.496
mỗi khi anh chồng thay tã cho con,

00:20:55.520 --> 00:20:57.800
cô ấy đều cảm ơn anh chồng.

00:20:59.040 --> 00:21:03.456
Liệu cô có cảm ơn chồng không,
nếu cô ấy nhìn nhận việc anh chồng