WEBVTT

00:05:29.600 --> 00:05:32.320
lấy tiền lương từ công việc của tôi,

00:05:33.160 --> 00:05:34.520
và đưa cho anh nhân viên đó.

00:05:35.600 --> 00:05:39.976
Anh ta nhận lấy một cách vui vẻ

00:05:40.000 --> 00:05:41.776
và đầy biết ơn,

00:05:41.800 --> 00:05:43.216
rồi quay sang Louis nói,

00:05:43.240 --> 00:05:45.096
"Cảm ơn ông!"

00:05:45.120 --> 00:05:47.600
(Cười)

00:05:51.160 --> 00:05:54.416
Louis hỏi tôi đầy sửng sốt,

00:05:54.440 --> 00:05:57.840
"Sao cậu ấy cảm ơn tớ nhỉ?
Tớ có làm gì đâu."

00:05:58.840 --> 00:06:01.800
Rồi tôi thấy Louis chợt nhận ra vấn đề.