WEBVTT

00:18:00.200 --> 00:18:04.296
vì cô ấy được dạy để chứng tỏ mình có thể
"làm người vợ tốt", cô ấy phải...

00:18:04.320 --> 00:18:06.696
đây cũng là một từ trong tiếng Nigeria...

00:18:06.720 --> 00:18:08.200
giỏi "tề gia nội trợ".

00:18:09.440 --> 00:18:10.976
Rồi cô ấy lấy chồng,

00:18:11.000 --> 00:18:14.816
sau một thời gian, gia đình nhà chồng
bắt đầu than phiền, cô ấy đã thay đổi.

00:18:14.840 --> 00:18:16.416
(Cười)

00:18:16.440 --> 00:18:17.896
Thực ra cô ấy không thay đổi,

00:18:17.920 --> 00:18:19.840
cô ấy chỉ không thể tiếp tục giả vờ.

00:18:20.720 --> 00:18:23.856
Vấn đề giới tính trong xã hội,

00:18:23.880 --> 00:18:26.416
là chúng ta bị bắt
phải trở nên như thế nào đó,

00:18:26.440 --> 00:18:28.440
thay vì nhìn nhận con người của chúng ta.

00:18:29.400 --> 00:18:31.856
Hãy tưởng tượng về niềm hạnh phúc,
về sự tự do