WEBVTT

00:25:28.600 --> 00:25:31.096
Cách nhìn thế giới của nam và nữ
rất khác nhau.

00:25:31.120 --> 00:25:33.936
Giới tính quyết định cách chúng ta
nhìn nhận thế giới.

00:25:33.960 --> 00:25:35.360
Nhưng chúng ta thay đổi được.

00:25:36.520 --> 00:25:38.456
Nhiều người sẽ đưa ra luận cứ,

00:25:38.480 --> 00:25:40.936
"Thực ra phụ nữ mới là người
quyết định cuối cùng,

00:25:40.960 --> 00:25:42.736
là người nắm thực quyền."

00:25:42.760 --> 00:25:45.656
Dành cho những bạn không đến từ Nigeria,

00:25:45.680 --> 00:25:47.536
thực quyền của phụ nữ

00:25:47.560 --> 00:25:50.320
là khi cô ấy dùng sắc dục
để có được đặc ân từ đàn ông.

00:25:51.200 --> 00:25:53.920
Thực ra thực quyền này
không hề là một quyền lực.

00:25:56.400 --> 00:25:59.176
Thực quyền này chỉ đơn giản
có nghĩa là người phụ nữ

00:25:59.200 --> 00:26:02.096
biết cách khai thác
một điều gì đó để sử dụng