WEBVTT

00:23:29.200 --> 00:23:30.696
để ý những vấn đề về giới

00:23:30.720 --> 00:23:32.736
và không nhìn từ góc nhìn về giới.

00:23:32.760 --> 00:23:35.416
Rất nhiều anh, như anh bạn Louis của tôi,

00:23:35.440 --> 00:23:37.120
thấy mọi việc đều ổn cả.

00:23:38.160 --> 00:23:41.016
Và các anh không làm gì
để thúc đẩy sự thay đổi.

00:23:41.040 --> 00:23:43.896
Nếu bạn là đàn ông bước vào
một nhà hàng với một phụ nữ,

00:23:43.920 --> 00:23:45.600
và người phục vụ chỉ chào bạn thôi,

00:23:46.400 --> 00:23:48.896
liệu bạn sẽ dừng lại hỏi anh ta:

00:23:48.920 --> 00:23:50.870
"Sao anh không chào cả cô bạn tôi?"

00:23:53.320 --> 00:23:54.816
Vì định kiến về giới có thể...

00:23:54.840 --> 00:23:56.920
(Cười)