WEBVTT

00:18:58.680 --> 00:19:01.536
Phải chăng vì phụ nữ sinh ra
đã có gen nấu ăn?

00:19:01.560 --> 00:19:02.976
(Cười)

00:19:03.000 --> 00:19:07.256
Hay đó là vai trò xã hội áp lên
người phụ nữ bao nhiêu năm nay?

00:19:07.280 --> 00:19:10.856
Thực ra tôi định nói CÓ THỂ phụ nữ
sinh ra đã có gen nấu ăn,

00:19:10.880 --> 00:19:14.336
nhưng tôi chợt nhớ ra đa phần
các đầu bếp nổi tiếng thế giới,

00:19:14.360 --> 00:19:16.656
những người ta gọi một cách
kính cẩn là chef,

00:19:16.680 --> 00:19:17.880
đều là đàn ông.

00:19:18.960 --> 00:19:20.656
Thần tượng của tôi là bà ngoại,

00:19:20.680 --> 00:19:22.736
một người phụ nữ cực kỳ xuất sắc,

00:19:22.780 --> 00:19:26.160
và tôi thường nghĩ
không biết bà sẽ thế nào,

00:19:26.173 --> 00:19:28.930
nếu bà có được cơ hội
như những người đàn ông cùng thời.

00:19:28.960 --> 00:19:31.536
Hiện nay, phụ nữ có nhiều cơ hội hơn