WEBVTT

00:22:58.680 --> 00:23:00.240
vì tôi đáng được tôn trọng.

00:23:01.200 --> 00:23:03.640
Đối thoại về giới là một chủ đề không dễ.

00:23:05.080 --> 00:23:06.656
Cả nam giới và nữ giới

00:23:06.680 --> 00:23:10.616
đều sẽ bị phản ứng ngay lập tức
khi bắt đầu câu chuyện về chủ đề này.

00:23:10.640 --> 00:23:13.896
Có lẽ nhiều người ở đây đang nghĩ thầm,

00:23:13.920 --> 00:23:15.840
"Chính phụ nữ cũng vậy mà."

00:23:17.520 --> 00:23:19.696
Một số nam giới ở đây chắc đang nghĩ,

00:23:19.720 --> 00:23:21.456
"Nghe cũng hay,

00:23:21.480 --> 00:23:23.040
nhưng mình có như thế đâu."

00:23:23.960 --> 00:23:26.176
Và đó chính là một phần của vấn đề này.

00:23:26.200 --> 00:23:29.176
Một phần của vấn đề về giới chính là vì
nam giới không chủ động

00:23:29.200 --> 00:23:30.696
để ý những vấn đề về giới