WEBVTT

00:26:29.296 --> 00:26:31.466
Nếu các cháu của tôi sinh ra
sớm hơn 100 năm

00:26:32.000 --> 00:26:34.136
thì chúng sẽ bị giết
ngay khi mới lọt lòng.

00:26:34.160 --> 00:26:37.200
Vì trẻ em sinh đôi phải bị giết
theo văn hóa của chúng ta.

00:26:39.040 --> 00:26:40.760
Vậy mục đích của văn hóa là gì?

00:26:41.480 --> 00:26:43.056
Văn hóa có hình thức bên ngoài,

00:26:43.080 --> 00:26:44.696
những điệu múa chẳng hạn...

00:26:44.720 --> 00:26:49.336
nhưng văn hóa còn
là sự bảo tồn và duy trì.

00:26:49.360 --> 00:26:50.616
Nhà tôi có ba anh chị em,

00:26:50.640 --> 00:26:53.816
tôi là đứa quan tâm nhất
về nguồn gốc,

00:26:53.840 --> 00:26:55.096
về truyền thống,

00:26:55.120 --> 00:26:57.296
về vùng đất của tổ tiên.

00:26:57.320 --> 00:26:59.896
Các anh em trai không quan tâm
nhiều như tôi.

00:26:59.920 --> 00:27:01.360
Nhưng tôi không được tham gia,