WEBVTT

00:19:59.240 --> 00:20:01.136
cả hai đều học xuất sắc, đều là

00:20:01.160 --> 00:20:03.056
những đứa trẻ đáng yêu, tuyệt vời.

00:20:03.080 --> 00:20:05.616
Khi cậu con trai đói,
bố mẹ sẽ nói với cô con gái,

00:20:05.640 --> 00:20:07.856
"Con đi nấu mì cho anh con đi."

00:20:07.880 --> 00:20:09.096
(Cười)

00:20:09.120 --> 00:20:12.616
Cô bé này không thích nấu mì lắm,

00:20:12.640 --> 00:20:15.416
nhừng vì em là con gái, em phải đi nấu mì.

00:20:15.440 --> 00:20:17.216
Nếu mà ngay từ đầu cả cậu con trai

00:20:17.240 --> 00:20:18.856
lẫn cô con gái

00:20:18.880 --> 00:20:22.800
đều được dạy nấu mì thì sao?

00:20:23.920 --> 00:20:26.936
Nhân tiện, nấu ăn là một kỹ năng
vô cùng có ích cho con trai.

00:20:26.960 --> 00:20:31.816
Tôi nghĩ hợp lý khi giao một việc cốt yếu