WEBVTT

00:12:58.320 --> 00:13:00.576
Thực ra tôi chưa từng nghĩ đến điều này

00:13:00.600 --> 00:13:02.816
vì đàn ông nào sợ tôi

00:13:02.840 --> 00:13:05.456
thì chắc cũng không phải tuýp của tôi.

00:13:05.480 --> 00:13:06.696
(Cười)

00:13:06.720 --> 00:13:08.800
(Vỗ tay)

00:13:14.120 --> 00:13:16.960
Nhưng điều này làm tôi chợt nhận ra,

00:13:17.640 --> 00:13:21.240
là phụ nữ, người ta cho rằng
tôi chắc phải tha thiết muốn lấy chồng,

00:13:21.960 --> 00:13:23.736
rằng tôi luôn nghĩ đến việc kết hôn

00:13:23.760 --> 00:13:26.840
là việc quan trọng nhất trong đời.

00:13:28.040 --> 00:13:30.016
Hôn nhân có thể là một thành tựu,