WEBVTT

00:17:28.200 --> 00:17:30.336
không nhìn nhận những khát khao của mình.

00:17:30.360 --> 00:17:33.240
Họ trở thành những phụ nữ câm nín.

00:17:35.080 --> 00:17:38.496
Họ trở thành những phụ nữ không thể nói ra
những điều họ nghĩ ,

00:17:38.520 --> 00:17:39.856
họ trở thành,

00:17:39.880 --> 00:17:42.056
và, đây là điều tệ nhất,

00:17:42.080 --> 00:17:46.216
họ trở thành những phụ nữ có thể biến
giả vờ thành một nghệ thuật.

00:17:46.240 --> 00:17:50.080
(Vỗ tay)

00:17:52.440 --> 00:17:55.856
Tôi biết một người phụ nữ
rất ghét làm việc nhà,

00:17:55.880 --> 00:17:57.376
chỉ là cô ấy không thích thôi,

00:17:57.400 --> 00:17:59.120
nhưng cô ấy vờ tỏ ra thích,