WEBVTT

00:22:27.440 --> 00:22:30.576
Thực ra bộ vest đó đã bị tôi khai trừ
khỏi tủ quần áo của mình.

00:22:30.600 --> 00:22:35.536
Tôi chỉ ước giá hồi đó tôi tự tin
là bản thân mình như bây giờ,

00:22:35.560 --> 00:22:38.496
thì sẽ còn tốt hơn cho sinh viên của tôi,

00:22:38.520 --> 00:22:40.576
vì chỉ như thế tôi mới hoàn toàn thoải mái

00:22:40.600 --> 00:22:42.600
và thật sự là chính mình.

00:22:43.800 --> 00:22:47.816
Tôi đã quyết định từ sau này sẽ không
cảm thấy có lỗi về giới tính đàn bà

00:22:47.840 --> 00:22:49.040
và nữ tính của mình.

00:22:49.680 --> 00:22:52.680
(Vỗ tay)

00:22:55.800 --> 00:22:58.656
Và tôi muốn được tôn trọng
vì những phẩm chất đó

00:22:58.680 --> 00:23:00.240
vì tôi đáng được tôn trọng.