WEBVTT

00:24:58.280 --> 00:25:01.936
Tôi bắt đầu nhận thức được
về hệ thống các loại áp bức

00:25:01.960 --> 00:25:04.416
và sự không liên quan giữa hai hệ áp bức

00:25:04.440 --> 00:25:06.490
khi nói chuyện với đàn ông da đen.

00:25:07.320 --> 00:25:10.496
Có lần tôi bàn về vấn để giới tính
với một người đàn ông da đen,

00:25:10.520 --> 00:25:11.896
và anh ấy nói,

00:25:11.920 --> 00:25:15.376
"Sao cô lại nói 'là phụ nữ,
tôi cảm thấy'?

00:25:15.400 --> 00:25:16.616
Sao không phải là

00:25:16.640 --> 00:25:18.520
'là con người'?"

00:25:19.840 --> 00:25:21.096
Có điều anh cũng là người

00:25:21.120 --> 00:25:24.120
thường xuyên nói về
trải nghiệm khi "là một người da đen."

00:25:26.980 --> 00:25:28.576
Bất bình đẳng giới là có thật.

00:25:28.600 --> 00:25:31.096
Cách nhìn thế giới của nam và nữ
rất khác nhau.