WEBVTT

00:21:29.360 --> 00:21:31.576
và đó là môn tôi rất thích.

00:21:31.600 --> 00:21:33.680
Là tôi lo lắng không biết nên mặc gì.

00:21:34.680 --> 00:21:36.280
Tôi muốn tỏ ra nghiêm túc.

00:21:37.480 --> 00:21:39.056
Tôi biết, chỉ vì là phụ nữ

00:21:39.080 --> 00:21:42.240
tôi sẽ phải tự chứng minh bản thân.

00:21:43.240 --> 00:21:45.496
Và tôi lo lắng nếu tôi tỏ ra quá nữ tính

00:21:45.520 --> 00:21:47.296
tôi sẽ bị coi là không nghiêm chỉnh.

00:21:47.320 --> 00:21:51.656
Tôi muốn dùng son bóng
và mặc bộ váy duyên dáng của tôi,

00:21:51.680 --> 00:21:53.496
nhưng cuối cùng,

00:21:53.520 --> 00:21:55.896
tôi chọn một bộ vest rất nghiêm túc,

00:21:55.920 --> 00:21:58.496
rất đàn ông và rất xấu.

00:21:58.520 --> 00:22:00.016
(Cười)