WEBVTT

00:14:28.280 --> 00:14:30.720
Nhưng thực tế khó khăn và
phức tạp hơn rất nhiều.

00:14:31.360 --> 00:14:33.136
Chúng ta là thành viên của xã hội

00:14:33.160 --> 00:14:35.656
Chúng ta áp lên mình những tư tưởng
của xã hội.

00:14:35.680 --> 00:14:37.656
Ngay những từ ngữ chúng ta dùng

00:14:37.680 --> 00:14:41.096
khi nói về hôn nhân và quan hệ tình cảm
cũng thể hiện điều này.

00:14:41.120 --> 00:14:43.976
Ngôn ngữ của hôn nhân thường
thiên về sở hữu,

00:14:44.000 --> 00:14:46.160
chứ không thiên về hợp tác đôi bên.

00:14:46.800 --> 00:14:49.496
Chúng ta thường dùng từ "tôn trọng"

00:14:49.520 --> 00:14:52.296
khi nói về cách phụ nữ đối với đàn ông,

00:14:52.320 --> 00:14:54.400
nhưng ít dùng hơn trong
ngữ cảnh ngược lại.

00:14:56.160 --> 00:14:58.616
Đàn ông và phụ nữ Nigeria
có một câu nói...

00:14:58.640 --> 00:15:00.936
mà tôi thì thấy thật buồn cười...