WEBVTT

00:19:59.240 --> 00:20:01.136
儿女在学校表现都很好，

00:20:01.160 --> 00:20:03.056
都是讨人喜欢的孩子。

00:20:03.080 --> 00:20:05.616
当儿子饿了的时候，
父母会对女儿说，

00:20:05.640 --> 00:20:07.856
“去给你哥哥煮碗面条。”

00:20:07.880 --> 00:20:09.096
（笑声）

00:20:09.120 --> 00:20:12.616
小女孩并不喜欢煮面条，

00:20:12.640 --> 00:20:15.416
但是她是女孩，她不得不去做。

00:20:15.440 --> 00:20:17.216
现在，如果这对父母，

00:20:17.240 --> 00:20:18.856
从一开始，

00:20:18.880 --> 00:20:22.800
就让男孩女孩都去煮面条？

00:20:23.920 --> 00:20:26.936
顺带一提做饭对于男孩也是非常重要的技能。

00:20:26.960 --> 00:20:31.816
我从未想过将喂饱自己这样重要的能力