WEBVTT

00:20:59.040 --> 00:21:03.456
现在，如果她觉得一切都是顺理成章的呢？

00:21:03.480 --> 00:21:06.816
丈夫本来就需要照顾自己的孩子不是么？

00:21:06.840 --> 00:21:08.680
（笑声）

00:21:09.680 --> 00:21:13.176
我一直尝试摆脱我在成长过程中内化的

00:21:13.200 --> 00:21:15.496
那些对性别的要求和预期。

00:21:15.520 --> 00:21:20.576
但是有时候我依然觉得面对
性别预期时非常的脆弱。

00:21:20.600 --> 00:21:23.600
当我第一次在一所中学教写作的时候，

00:21:24.360 --> 00:21:25.616
我很担心。

00:21:25.640 --> 00:21:27.976
我不担心教学内容

00:21:28.000 --> 00:21:29.336
因为我准备的很充分

00:21:29.360 --> 00:21:31.576
而且我要教的正好也是我非常喜欢的。