WEBVTT

00:21:29.360 --> 00:21:31.576
而且我要教的正好也是我非常喜欢的。

00:21:31.600 --> 00:21:33.680
我担心的是我要穿什么衣服。

00:21:34.680 --> 00:21:36.280
我希望被严肃地对待。

00:21:37.480 --> 00:21:39.056
我知道仅仅因为我是女性，

00:21:39.080 --> 00:21:42.240
我就自然的需要证明自己的价值。

00:21:43.240 --> 00:21:45.496
同时我担心如果我穿得太女性化，

00:21:45.520 --> 00:21:47.296
我会被人轻视。

00:21:47.320 --> 00:21:51.656
我真的很想涂闪闪的唇彩，
穿很女人的衬衫，

00:21:51.680 --> 00:21:53.496
但是我决定算了。

00:21:53.520 --> 00:21:55.896
相反的我穿了一件非常正式的

00:21:55.920 --> 00:21:58.496
男性化的丑陋的西服。

00:21:58.520 --> 00:22:00.016
（笑声）