WEBVTT

00:18:58.680 --> 00:19:01.536
难道女人有做饭基因？

00:19:01.560 --> 00:19:02.976
（笑声）

00:19:03.000 --> 00:19:07.256
还是说是社会观念觉得
做饭是女性应该做的？

00:19:07.280 --> 00:19:10.856
实际上我一度觉得女人确实有烹饪的基因，

00:19:10.880 --> 00:19:14.336
直到我意识到这个世界上有名的厨子，

00:19:14.360 --> 00:19:16.656
那些我们冠以“大厨”头衔的人，

00:19:16.680 --> 00:19:17.880
都是男人。

00:19:18.960 --> 00:19:20.656
我时常回忆起我的外婆

00:19:20.680 --> 00:19:22.736
一位非常睿智的女人，

00:19:22.760 --> 00:19:24.496
我很好奇如果她在成长过程中

00:19:24.520 --> 00:19:27.880
有跟男孩同样的机会，
会达到什么成就。

00:19:28.960 --> 00:19:31.536
今天的女人有了很多机会