WEBVTT

00:14:28.280 --> 00:14:30.720
但是现实要复杂和困难的多。

00:14:31.360 --> 00:14:33.136
我们都是社会的一份子。

00:14:33.160 --> 00:14:35.656
我们内在的想法来自我们所处的社会。

00:14:35.680 --> 00:14:37.656
甚至我们谈论婚姻时

00:14:37.680 --> 00:14:41.096
我们的语言都会对我们有影响。

00:14:41.120 --> 00:14:43.976
我们的语言描述婚姻更像是一种所有关系，

00:14:44.000 --> 00:14:46.160
而不是一种对等的伙伴关系。

00:14:46.800 --> 00:14:49.496
我们使用“尊重”一词

00:14:49.520 --> 00:14:52.296
来更多的描述女人对男人的态度

00:14:52.320 --> 00:14:54.400
而不是男人对女人的态度。

00:14:56.160 --> 00:14:58.616
尼日利亚的男人和女人都会说——

00:14:58.640 --> 00:15:00.936
这是我非常着迷的一个现象——