WEBVTT

00:18:00.200 --> 00:18:04.296
因为她觉得这是“好妻子必备素质”

00:18:04.320 --> 00:18:06.696
她不得不表现的——用尼日利亚的话说——

00:18:06.720 --> 00:18:08.200
非常“居家”。

00:18:09.440 --> 00:18:10.976
等她结婚了，

00:18:11.000 --> 00:18:14.816
没过多久她的婆家开始抱怨她变了。

00:18:14.840 --> 00:18:16.416
（笑声）

00:18:16.440 --> 00:18:17.896
实际上她没变，

00:18:17.920 --> 00:18:19.840
她就是不想再装了。

00:18:20.720 --> 00:18:23.856
性别问题，

00:18:23.880 --> 00:18:26.416
在于它规定了我们应该是什么样子，

00:18:26.440 --> 00:18:28.440
而不能发现我们为什么是现在这个样子。

00:18:29.400 --> 00:18:31.856
现在想想一下如果我们放下