WEBVTT

00:20:26.960 --> 00:20:31.816
我从未想过将喂饱自己这样重要的能力

00:20:31.840 --> 00:20:33.736
交由他人之手

00:20:33.760 --> 00:20:34.976
（笑声）

00:20:35.000 --> 00:20:36.536
有什么意义。

00:20:36.560 --> 00:20:39.480
（掌声）

00:20:41.760 --> 00:20:45.616
我认识一个女人跟她的丈夫
有同样的学历和工作，

00:20:45.640 --> 00:20:48.536
下班回到家之后，是妻子承担了
绝大部分的家务，

00:20:48.560 --> 00:20:50.736
我想大部分婚姻里都是如此。

00:20:50.760 --> 00:20:52.496
但是真正让我震惊的，

00:20:52.520 --> 00:20:55.496
是每当她的丈夫给孩子换尿布的时候，

00:20:55.520 --> 00:20:57.800
妻子都要对丈夫说“谢谢你。”

00:20:59.040 --> 00:21:03.456
现在，如果她觉得一切都是顺理成章的呢？