WEBVTT

00:19:28.960 --> 00:19:31.536
今天的女人有了很多机会

00:19:31.560 --> 00:19:33.816
是我外婆那一辈所没有的

00:19:33.840 --> 00:19:36.456
这得益于国家政策以及法律的改变，

00:19:36.480 --> 00:19:38.056
每一项改变都非常重要。

00:19:38.080 --> 00:19:42.616
但是更重要的改变是我们的
态度和思维模式，

00:19:42.640 --> 00:19:45.936
在性别问题上我们的信念和价值观。

00:19:45.960 --> 00:19:48.376
如果我们关注能力而不是性别

00:19:48.400 --> 00:19:51.200
我们抚养孩子会有怎样的不同？

00:19:52.000 --> 00:19:56.120
如果我们关注于兴趣而不是性别呢？

00:19:57.000 --> 00:19:59.216
我认识一家人，有一儿一女，

00:19:59.240 --> 00:20:01.136
儿女在学校表现都很好，