WEBVTT

00:15:58.880 --> 00:16:00.376
而对男孩子就无所谓。

00:16:00.400 --> 00:16:03.720
如果我们的儿子有了女朋友，我们不会介意。

00:16:04.480 --> 00:16:06.816
但是女儿有了男朋友？绝对不行。

00:16:06.840 --> 00:16:08.456
（笑声）

00:16:08.480 --> 00:16:10.296
当然等到了合适的时间，

00:16:10.320 --> 00:16:14.216
我们期待这些女孩能带回来一个
完美的男人成为她的丈夫。

00:16:14.240 --> 00:16:17.616
我们约束女孩要求她们保持童贞。

00:16:17.640 --> 00:16:19.576
但是我们不要求男孩保持童贞。

00:16:19.600 --> 00:16:23.505
这一直让我觉得很好奇
事情怎么能运转起来…

00:16:23.529 --> 00:16:25.856
（笑声）

00:16:25.880 --> 00:16:28.840
（掌声）