WEBVTT

00:21:58.520 --> 00:22:00.016
（笑声）

00:22:00.040 --> 00:22:02.736
因为可悲的真相是涉及到衣着时，

00:22:02.760 --> 00:22:05.360
我们将男人视为标准和典范。

00:22:05.960 --> 00:22:08.296
如果一个男人准备好参加工作会议，

00:22:08.320 --> 00:22:10.456
他不需要担心穿着上是否够男子气

00:22:10.480 --> 00:22:12.976
因为别人本来就认可他。

00:22:13.000 --> 00:22:15.496
当一个女人准备好参加工作会议，

00:22:15.520 --> 00:22:18.296
她需要担心是否穿得太女性化

00:22:18.320 --> 00:22:22.600
需要担心别人是否因此轻视她。

00:22:24.000 --> 00:22:26.200
我希望我那天并没有穿那件丑陋的西服。

00:22:27.440 --> 00:22:30.576
顺带一提我已经扔掉了那件西服。