WEBVTT

00:26:59.920 --> 00:27:01.360
但是我不能参加氏族会议，

00:27:02.200 --> 00:27:04.216
我没法旁听，

00:27:04.240 --> 00:27:05.976
我也无权发言。

00:27:06.000 --> 00:27:07.200
因为我是女性。

00:27:08.080 --> 00:27:10.176
文化不会塑造人，

00:27:10.200 --> 00:27:11.600
人创造文化。

00:27:12.920 --> 00:27:14.696
如果这是真的——

00:27:14.720 --> 00:27:18.216
（掌声）

00:27:18.240 --> 00:27:19.856
如果我们的文化中

00:27:19.880 --> 00:27:22.776
真的没有把女性当作完整的人来看待，

00:27:22.800 --> 00:27:24.520
那么我们需要创造这样的文化。

00:27:26.040 --> 00:27:31.656
我时常想起我的朋友，
Okoloma Maduewesi。