WEBVTT

00:22:58.680 --> 00:23:00.240
因为我值得被尊重。

00:23:01.200 --> 00:23:03.640
性别问题谈论起来并不容易。

00:23:05.080 --> 00:23:06.656
无论男人还是女人，

00:23:06.680 --> 00:23:10.616
挑起性别话题有时候会遇到
条件反射式的反弹。

00:23:10.640 --> 00:23:13.896
我能想象有些人实际上的想法是，

00:23:13.920 --> 00:23:15.840
“女人也是自私的。”

00:23:17.520 --> 00:23:19.696
在座的某些男性可能会想，

00:23:19.720 --> 00:23:21.456
“好吧，听起来很有道理，”

00:23:21.480 --> 00:23:23.040
“但是我不这么看。”

00:23:23.960 --> 00:23:26.176
这是部分问题所在。

00:23:26.200 --> 00:23:29.176
很多男人并没有主动的察觉到性别

00:23:29.200 --> 00:23:30.696
或者意识到性别