WEBVTT

00:16:56.920 --> 00:17:01.040
现在让我们先忽略掉这个反应的
冷血无情的部分，

00:17:02.080 --> 00:17:06.000
这些尼日利亚人收到的教育
默认女人天生是有罪的，

00:17:07.319 --> 00:17:10.455
他们的教育也告诉他们

00:17:10.480 --> 00:17:14.175
不要对男人的自控能力预期太高

00:17:14.200 --> 00:17:15.440
做出兽行也是能理解的。

00:17:16.839 --> 00:17:18.856
我们教育女孩要知道羞耻。

00:17:18.880 --> 00:17:20.760
“腿夹紧。” “别穿那么暴露。”

00:17:21.440 --> 00:17:23.695
我们让女孩觉得生而为女人

00:17:23.720 --> 00:17:25.816
天生就是有罪的。

00:17:25.839 --> 00:17:28.175
因此，女孩长大成女人

00:17:28.200 --> 00:17:30.336
也对自己的渴望视而不见。