WEBVTT

00:26:29.320 --> 00:26:31.280
如果她俩出生在一百年之前

00:26:32.000 --> 00:26:34.136
她们会被丢弃并杀死。

00:26:34.160 --> 00:26:37.200
因为过去我们的文化是要杀掉双胞胎的。

00:26:39.040 --> 00:26:40.760
所以文化的点在哪里？

00:26:41.480 --> 00:26:43.056
我的意思是文化包含了建筑装饰，

00:26:43.080 --> 00:26:44.696
舞蹈等等

00:26:44.720 --> 00:26:49.336
但是同时，文化真实的意思是
对人的保护和传承

00:26:49.360 --> 00:26:50.616
在我家，

00:26:50.640 --> 00:26:53.816
我是对于家族的历史，我们的文化传统，

00:26:53.840 --> 00:26:55.096
以及我们先辈土地上的故事，

00:26:55.120 --> 00:26:57.296
最感兴趣的一个。

00:26:57.320 --> 00:26:59.896
我的兄弟没有我这么有兴趣。

00:26:59.920 --> 00:27:01.360
但是我不能参加氏族会议，