WEBVTT

00:08:58.240 --> 00:09:01.096
我也知道服务生无意冒犯我。

00:09:01.120 --> 00:09:05.416
但是理性分析是一回事，
感觉和情绪是另一回事。

00:09:05.440 --> 00:09:07.816
每次我被人忽略，我感到被无视了。

00:09:07.840 --> 00:09:09.040
我感到沮丧。

00:09:09.720 --> 00:09:13.056
我想告诉他们我也是人，跟男人一样，

00:09:13.080 --> 00:09:15.880
我也理应被认可。

00:09:16.760 --> 00:09:18.016
这些都是小事，

00:09:18.040 --> 00:09:21.296
但有时恰恰是小事最能刺痛你。

00:09:21.320 --> 00:09:23.056
不久之前，我写了篇文章

00:09:23.080 --> 00:09:26.376
描述在拉各斯生活的年轻女性要面对什么，

00:09:26.400 --> 00:09:28.320
后来印刷商跟我说，

00:09:29.120 --> 00:09:30.320
“文章怒气满满啊。”