WEBVTT

00:25:28.600 --> 00:25:31.096
男人女人对世界的认知是不同的。

00:25:31.120 --> 00:25:33.936
性别让我们带着有色眼镜去看世界。

00:25:33.960 --> 00:25:35.360
但是我们可以改变。

00:25:36.520 --> 00:25:38.456
有人会说，

00:25:38.480 --> 00:25:40.936
“嗯，但是女人有实际的权利，”

00:25:40.960 --> 00:25:42.736
“屁股力量（bottom power）。”

00:25:42.760 --> 00:25:45.656
我来解释一下，屁股力量表的思是

00:25:45.680 --> 00:25:47.536
类似一个女人利用她的性魅力

00:25:47.560 --> 00:25:50.320
吸引并影响一个男人的能力。

00:25:51.200 --> 00:25:53.920
但是屁股力量根本不是什么力量。

00:25:56.400 --> 00:25:59.176
屁股力量意味着一个女人

00:25:59.200 --> 00:26:02.096
只是有很好的能力——
一次又一次地——