WEBVTT

00:24:58.280 --> 00:25:01.936
我实际上从过跟一个黑人男性的聊天

00:25:01.960 --> 00:25:04.416
发现了不同的被压抑的问题之间

00:25:04.440 --> 00:25:05.920
是完全无视对方存在的。

00:25:07.320 --> 00:25:10.496
我曾经跟一个黑人男性聊起来性别问题

00:25:10.520 --> 00:25:11.896
他跟我说，

00:25:11.920 --> 00:25:15.376
“为什么你们要谈论‘我做为女人的经历’？”

00:25:15.400 --> 00:25:16.616
“为什么不去说”

00:25:16.640 --> 00:25:18.520
“‘你做为人的经验’？”

00:25:19.840 --> 00:25:21.096
但是呢，同样这个男人

00:25:21.120 --> 00:25:24.120
却经常那自己的黑人身份说事儿。

00:25:27.360 --> 00:25:28.576
性别很重要。

00:25:28.600 --> 00:25:31.096
男人女人对世界的认知是不同的。