WEBVTT

00:18:29.400 --> 00:18:31.856
现在想想一下如果我们放下

00:18:31.880 --> 00:18:35.376
性别形象带来的负担，我们将会多么的快乐，

00:18:35.400 --> 00:18:38.040
多么的自由，释放真正的自我。

00:18:39.240 --> 00:18:44.016
男性和女性在生理结构上
毫无疑问是有差异的，

00:18:44.040 --> 00:18:47.016
但是社会结构夸大了这种差异，

00:18:47.040 --> 00:18:49.616
并使得这种差异被累积和加深。

00:18:49.640 --> 00:18:51.680
现在，以做饭为例。

00:18:52.280 --> 00:18:55.776
在今天女人一般比男人要多做家务，

00:18:55.800 --> 00:18:57.056
例如做饭和打扫。

00:18:57.080 --> 00:18:58.656
但是为什么呢？

00:18:58.680 --> 00:19:01.536
难道女人有做饭基因？