WEBVTT

00:15:29.640 --> 00:15:33.896
但是当一个女人说出同样这句
“我做这个是为了这个家”

00:15:33.920 --> 00:15:37.456
她说的是放弃一份工作，

00:15:37.480 --> 00:15:38.936
放弃梦想，

00:15:38.960 --> 00:15:40.320
放弃事业。

00:15:41.080 --> 00:15:43.496
我们教育妇女在为了维持婚姻，

00:15:43.520 --> 00:15:45.800
妥协退让是女人的本分。

00:15:47.080 --> 00:15:49.656
我们教育女孩们将对方视为竞争者——

00:15:49.680 --> 00:15:53.136
不是工作或成就上的竞争者，
——这种竞争我觉得很好，

00:15:53.160 --> 00:15:54.760
而是为了吸引男人而竞争。

00:15:55.920 --> 00:15:58.856
我们告诉女孩子不能打扮太性感

00:15:58.880 --> 00:16:00.376
而对男孩子就无所谓。