WEBVTT

00:21:58.520 --> 00:22:00.016
（笑聲）

00:22:00.040 --> 00:22:02.736
因為可悲的是，當牽涉到衣著時，

00:22:02.830 --> 00:22:05.920
我們必須以男人的標準為規範。

00:22:05.960 --> 00:22:08.296
如果是男人在準備參加業務會議，

00:22:08.320 --> 00:22:10.456
他不需要擔心是否穿得太男性化

00:22:10.480 --> 00:22:12.976
以致被人佔便宜。

00:22:13.000 --> 00:22:15.496
但是當女人準備參加業務會議時，

00:22:15.520 --> 00:22:18.296
她必須注意不要穿得太女性化，

00:22:18.320 --> 00:22:22.600
免得別人不嚴肅地看待她。

00:22:24.380 --> 00:22:27.020
我真希望那天沒穿那件醜陋的套裝。

00:22:27.110 --> 00:22:30.576
順便提一下，我已經
從衣櫃取出那套裝扔了。