WEBVTT

00:19:59.240 --> 00:20:01.136
兒女在學校表現都很好，

00:20:01.160 --> 00:20:03.056
都是很討人喜歡的孩子。

00:20:03.080 --> 00:20:05.616
當兒子餓了的時候，
父母會對女兒說：

00:20:05.640 --> 00:20:07.856
「去給你哥哥下碗印尼泡麵吃。」

00:20:07.880 --> 00:20:09.096
（笑聲）

00:20:09.120 --> 00:20:12.616
這個女兒並不特別喜歡印尼泡麵了，

00:20:12.640 --> 00:20:15.416
但是因為她是女孩，她不得不做。

00:20:15.440 --> 00:20:17.216
現在，如果這對父母，

00:20:17.240 --> 00:20:18.856
從一開始，

00:20:18.856 --> 00:20:23.696
教導兒子和女兒
都去學煮印尼式泡麵呢？

00:20:23.920 --> 00:20:26.936
順便說一下；
煮飯對男生也是非常重要的技能。

00:20:26.960 --> 00:20:29.880
我從來不覺得這樣有道理：

00:20:29.880 --> 00:20:33.356
把餵飽一個人這樣重要的能力