WEBVTT

00:18:00.200 --> 00:18:04.296
因為她從小被教育要當個「好老婆」，

00:18:04.320 --> 00:18:06.190
用奈及利亞的話來說，

00:18:06.190 --> 00:18:08.200
她不得不表現得非常「居家」。

00:18:09.440 --> 00:18:10.976
等到她結了婚，

00:18:11.000 --> 00:18:14.816
沒多久她的婆家開始抱怨她人變了。

00:18:14.840 --> 00:18:16.416
（笑聲）

00:18:16.440 --> 00:18:17.896
實際上她沒變，

00:18:17.920 --> 00:18:19.840
她只是演得累了。

00:18:20.720 --> 00:18:23.856
關於「性別」的問題，

00:18:23.880 --> 00:18:26.930
出在我們對它設下了
「應該是甚麼」的規定，

00:18:26.930 --> 00:18:29.350
而不是去理解我們「如何做」。

00:18:29.400 --> 00:18:32.436
想像如果能做真正的自己