WEBVTT

00:11:59.320 --> 00:12:01.430
他的自我就越脆弱。

00:12:02.960 --> 00:12:05.976
而我們又再用
更不親和的方式教育女孩，

00:12:06.000 --> 00:12:09.850
因為我們教育她們
去迎合男人脆弱的自我，

00:12:10.200 --> 00:12:12.280
我們教育女孩子收斂自己，

00:12:12.280 --> 00:12:13.720
讓自己變得更卑微。

00:12:13.720 --> 00:12:14.920
對女生說：

00:12:15.640 --> 00:12:17.816
「妳可以有野心，但是不要過多。」

00:12:17.840 --> 00:12:19.216
（笑聲）

00:12:19.240 --> 00:12:21.936
「你要朝著成功努力，但不需要太成功，

00:12:21.960 --> 00:12:24.000
否則妳會威脅到男人。」

00:12:24.720 --> 00:12:27.616
如果妳是負責養家糊口的人，

00:12:27.640 --> 00:12:29.906
妳就要假裝沒老公賺得多，

00:12:29.906 --> 00:12:31.296
尤其是公開場合，