WEBVTT

00:24:58.310 --> 00:25:01.936
實際上我學到許多
有關系統性壓抑的事，

00:25:01.994 --> 00:25:04.450
還有他們彼此如何無視對方的存在，

00:25:04.510 --> 00:25:06.390
這是經由與黑人男士們
對談而學來的。

00:25:07.320 --> 00:25:10.496
我曾跟一位黑人男性
談論性別的問題，

00:25:10.520 --> 00:25:11.896
他問我：

00:25:11.920 --> 00:25:15.376
「妳為什麼一定要說『身為女人的經歷』？

00:25:15.400 --> 00:25:19.086
為什麼不說妳『身為人類的經驗』？」

00:25:19.840 --> 00:25:21.276
現在說這話的人

00:25:21.276 --> 00:25:25.070
常提到自己身為黑人男人的事。

00:25:27.360 --> 00:25:28.576
性別有差異的！

00:25:28.600 --> 00:25:31.096
男人與女人對世界的體認是不同的。