WEBVTT

00:11:26.760 --> 00:11:30.260
「誰錢多誰付錢」那麼又會怎樣？

00:11:30.480 --> 00:11:32.936
當然，由於歷史的優勢，

00:11:32.960 --> 00:11:35.416
大多情況下男人會比較富有一些，

00:11:35.440 --> 00:11:38.056
但是如果我們開始改變
教育孩子的方式，

00:11:38.080 --> 00:11:40.616
五十年後，一百年後，

00:11:40.640 --> 00:11:44.980
屆時男人將不再被迫
去證明自己的男子氣概。

00:11:45.680 --> 00:11:48.696
但到目前為止，
教導他們覺得自己必須要做硬漢，

00:11:48.720 --> 00:11:51.056
這件事最糟的結果是：

00:11:51.080 --> 00:11:54.200
我們留給他們一個非常脆弱的自我。

00:11:55.120 --> 00:11:58.520
男人被迫成為硬漢的感覺越強烈，

00:11:59.320 --> 00:12:01.430
他的自我就越脆弱。