WEBVTT

00:21:29.846 --> 00:21:31.576
而且我非常喜歡教書的工作。

00:21:31.600 --> 00:21:34.390
讓我擔心的反而是
穿甚麼衣服的問題。

00:21:34.680 --> 00:21:36.660
我很希望被嚴肅地看待。

00:21:37.480 --> 00:21:39.056
因為我知道自己是女性，

00:21:39.080 --> 00:21:42.240
我必須主動的證明自己的價值。

00:21:43.240 --> 00:21:45.496
我擔心如果我穿得太女性化，

00:21:45.520 --> 00:21:47.296
我會被人輕視。

00:21:47.320 --> 00:21:51.656
我真的很想擦上閃亮的唇膏，
和穿那些很有女人味的裙子，

00:21:51.680 --> 00:21:53.496
但是我決定算了。

00:21:53.520 --> 00:21:55.896
相反的我穿了一件非常正式的，

00:21:55.920 --> 00:21:58.496
很男性化、很醜陋的套裝。

00:21:58.520 --> 00:22:00.016
（笑聲）