WEBVTT

00:18:58.680 --> 00:19:01.886
難不成女人生來就有烹飪的基因嗎？

00:19:01.886 --> 00:19:02.976
（笑聲）

00:19:03.000 --> 00:19:05.020
還是說經過多年社會化以後，

00:19:05.020 --> 00:19:07.280
她們已經視烹飪為女性的天職？

00:19:07.280 --> 00:19:10.856
我一直以為女人的確具有烹飪的基因，

00:19:10.880 --> 00:19:14.336
直到我憶起世上知名的大廚，

00:19:14.360 --> 00:19:17.016
那些我們給他戴上「大廚」帽子的人，

00:19:17.016 --> 00:19:18.530
卻多數是「男性」。

00:19:18.960 --> 00:19:20.656
我過去非常敬仰我外婆，

00:19:20.680 --> 00:19:22.736
她是位非常睿智的女人，

00:19:22.760 --> 00:19:24.496
我很好奇在她成長過程中，

00:19:24.520 --> 00:19:27.880
如果像男性有同樣的機會，她會怎麼樣。

00:19:28.960 --> 00:19:31.536
今天的女人有了很多機會，