WEBVTT

00:16:56.920 --> 00:17:01.040
暫且不談那種可怕又殘酷的反應，

00:17:02.080 --> 00:17:06.700
奈及利亞人已被教育成
女人與生有罪，

00:17:07.319 --> 00:17:11.114
他們的也被養育成
不要對男性期望太高，

00:17:11.114 --> 00:17:14.175
男性做出失控不理性的獸行，

00:17:14.200 --> 00:17:15.780
總是可以理解的。

00:17:16.839 --> 00:17:18.856
我們教育女性要懂得廉恥，

00:17:18.880 --> 00:17:21.140
「把腿夾緊」， 「別穿得那麼暴露」。

00:17:21.440 --> 00:17:23.694
我們把女孩弄得好像身為女人，

00:17:23.720 --> 00:17:25.816
天生就是有罪的。

00:17:25.839 --> 00:17:28.175
因此，女孩長大成女人後，

00:17:28.200 --> 00:17:30.336
我們見不得她們有慾望。