WEBVTT

00:26:59.896 --> 00:27:01.336
可是我不能參與，

00:27:02.200 --> 00:27:04.216
我不能參加族人會議，

00:27:04.216 --> 00:27:05.982
我也無權發言。

00:27:05.982 --> 00:27:07.152
因為我是女性。

00:27:08.080 --> 00:27:10.196
文化不會製造出人，

00:27:10.200 --> 00:27:11.600
人類創造文化。

00:27:12.920 --> 00:27:15.466
所以實際上真的是這樣，

00:27:15.466 --> 00:27:18.256
（掌聲）

00:27:18.256 --> 00:27:19.856
所以如果實際上真的是

00:27:19.856 --> 00:27:22.782
女性的完整人權不屬於我們的文化，

00:27:22.782 --> 00:27:24.922
那我們就必須把它變成我們的文化。

00:27:25.780 --> 00:27:31.696
我常常想起我的朋友
奧克拉荷馬．瑪督韋希。