WEBVTT

00:26:29.320 --> 00:26:31.390
如果她倆出生在一百年之前，

00:26:31.840 --> 00:26:34.136
她們會被帶走並被殺掉。

00:26:34.220 --> 00:26:37.510
因為過去那是我們的文化，
殺死雙胞胎是我們過去的文化。

00:26:39.040 --> 00:26:41.410
那麼文化的重點在哪裡呢？

00:26:41.480 --> 00:26:43.056
文化有很多的裝飾性，

00:26:43.080 --> 00:26:44.696
像是各種的舞蹈等等。

00:26:44.750 --> 00:26:45.658
但此同時，

00:26:45.688 --> 00:26:49.308
文化真正的意義是保護人和傳承。

00:26:49.588 --> 00:26:52.856
我是家中最有興趣聽人述說

00:26:52.856 --> 00:26:55.066
關於我們是誰、關於傳統，

00:26:55.066 --> 00:26:57.086
還有祖傳有關這片土地的知識。

00:26:57.320 --> 00:26:59.896
我的兄弟不像我那麼有興趣。

00:26:59.896 --> 00:27:01.336
可是我不能參與，