WEBVTT

00:25:28.600 --> 00:25:31.096
男人與女人對世界的體認是不同的。

00:25:31.120 --> 00:25:34.136
性別讓我們使用有色眼光去看世界。

00:25:34.250 --> 00:25:35.650
但是我們可以改變。

00:25:36.520 --> 00:25:38.456
有人會說：

00:25:38.480 --> 00:25:40.936
「但是女人有真正的力量，

00:25:40.960 --> 00:25:42.736
屁股的力量。」

00:25:42.760 --> 00:25:45.656
我來解釋一下，
以奈及利亞的語言來表達，

00:25:45.680 --> 00:25:48.176
「屁股力量」有點像
女人利用她的魅力

00:25:48.246 --> 00:25:51.110
吸引並從男人身上牟取利益的意思。

00:25:51.350 --> 00:25:53.920
但是屁股力量根本不是什麼力量。

00:25:56.400 --> 00:25:59.926
屁股力量只是意味著一個女人

00:25:59.926 --> 00:26:03.876
有時候有借助別人力量的基礎而已。