WEBVTT

00:27:25.780 --> 00:27:31.696
我常常想起我的朋友
奧克拉荷馬．瑪督韋希。

00:27:31.696 --> 00:27:36.006
祝福他和其他所有在
索索利索空難中逝去的人，

00:27:36.160 --> 00:27:37.750
繼續得到安息。

00:27:38.400 --> 00:27:41.480
他永遠會被愛他的人懷念著。

00:27:42.630 --> 00:27:44.560
他在幾年前的那一天是對的，

00:27:44.560 --> 00:27:47.400
當時他第一次說我是女權主義者。

00:27:47.470 --> 00:27:49.180
我是一個女權主義者。

00:27:49.400 --> 00:27:52.096
那天我打開字典查閱這個字的時候，

00:27:52.120 --> 00:27:53.376
字典裡這麼寫道：

00:27:53.400 --> 00:27:54.400
「女權主義者：

00:27:54.400 --> 00:27:56.800
一個相信在社會、政治

00:27:56.800 --> 00:27:59.866
和經濟上，性別生而平等的人。」