WEBVTT

00:20:59.040 --> 00:21:03.456
現在，如果她把這件事視為理所當然呢？

00:21:03.480 --> 00:21:06.816
老公不是都應該照顧自己的孩子嗎？

00:21:06.840 --> 00:21:08.680
（笑聲）

00:21:09.410 --> 00:21:12.750
我一直想忘記有關性別差異的教導，

00:21:12.750 --> 00:21:15.826
那些成長過程中
已然內化而帶來的教訓。

00:21:15.826 --> 00:21:20.576
但當面對性別期望時，
有時我仍會感到脆弱。

00:21:20.600 --> 00:21:23.600
當我第一次在研究所
指導寫作的時候，

00:21:24.360 --> 00:21:25.616
我很擔心。

00:21:25.640 --> 00:21:27.976
但不是擔心教材的問題，

00:21:28.000 --> 00:21:29.846
因為我的教材準備得很充分，

00:21:29.846 --> 00:21:31.576
而且我非常喜歡教書的工作。