WEBVTT

00:15:29.640 --> 00:15:33.896
是當女人說；
「我是為了這個家」的時候，

00:15:33.920 --> 00:15:37.456
通常她指的是放棄一份工作，

00:15:37.480 --> 00:15:38.936
放棄夢想，

00:15:38.960 --> 00:15:40.320
放棄事業。

00:15:41.080 --> 00:15:43.496
我們教育婦女為了婚姻，

00:15:43.520 --> 00:15:46.370
妥協是女人的本分。

00:15:47.080 --> 00:15:49.656
我們教導女兒們視彼此為競爭者

00:15:49.680 --> 00:15:51.630
──不是為了工作或成就的競爭，

00:15:51.630 --> 00:15:53.160
我視這種競爭為好事──

00:15:53.160 --> 00:15:54.760
而是為了吸引男人。

00:15:55.920 --> 00:15:58.856
我們告訴女孩子不能打扮得太火辣，

00:15:58.880 --> 00:16:00.376
不可像男人那樣。