WEBVTT

00:22:58.680 --> 00:23:00.240
因為我值得被尊重。

00:23:01.200 --> 00:23:03.640
性別差異不是很好談的話題，

00:23:05.080 --> 00:23:06.656
無論男人或是女人，

00:23:06.680 --> 00:23:10.616
挑起性別話題
有時會遭到立即的反彈。

00:23:10.640 --> 00:23:13.896
我能想像有些人現在實際的想法

00:23:13.920 --> 00:23:16.200
是「女人是自作自受。」

00:23:17.030 --> 00:23:19.556
在座的某些男性可能會想：

00:23:19.580 --> 00:23:21.456
「好吧，聽起來很有道理，

00:23:21.480 --> 00:23:23.540
但是我不這麼想。」

00:23:23.960 --> 00:23:26.176
而這就是部分問題之所在。

00:23:26.200 --> 00:23:29.176
很多男人並不會主動思考性別的問題

00:23:29.200 --> 00:23:30.696
或注意性別本身，