WEBVTT

00:10:59.440 --> 00:11:02.416
ولكن تنتجُ هذه التغييرات أيضًا

00:11:02.440 --> 00:11:05.656
نتيجة غريبة ومتناقضة،

00:11:05.680 --> 00:11:09.216
وهي حتى عندما ا يصبحُ العالم مكاناً 
أفضل وأكثر إنسانية،

00:11:09.240 --> 00:11:10.456
وهو كذلك الآن،

00:11:10.480 --> 00:11:13.176
يوجد هناك تصوَر شائع جداً بأنه يصبح أسوء

00:11:13.200 --> 00:11:15.240
وأكثر قسوة، وهو ليس كذلك.

00:11:16.080 --> 00:11:17.896
ولا أعرف بالضبط سبب هذا،

00:11:17.920 --> 00:11:21.496
لكن أعتقد أن السبب ربما يعودُ لأننا الأن
نعرف أكثر بكثير

00:11:21.520 --> 00:11:24.696
عن معاناة الغرباء في الأماكن البعيدة،

00:11:24.720 --> 00:11:27.136
ولهذا نحن الأن نهتمُ أكثر بكثير

00:11:27.160 --> 00:11:29.360
بمعاناة هؤلاء الغرباء البعيدين.