WEBVTT

00:09:58.400 --> 00:10:01.656
أن الناس في كل أنحاء العالم 
أصبحت أقل وأقل تقبلاً

00:10:01.680 --> 00:10:04.136
للمعاناة في الدوائر المتسعة
للآخرين من أي وقتٍ مضى،

00:10:04.160 --> 00:10:07.216
مما أدى إلى إنخفاض في جميع
أنواع القسوة و العنف،

00:10:07.240 --> 00:10:10.760
من الإساءة إلى الحيوانات إلى العنف الأسري
إلى عقوبة الإعدام.

00:10:11.480 --> 00:10:14.296
وأدى ذلك إلى زيادة في جميع أنواع الإيثار.

00:10:14.320 --> 00:10:17.416
قبل مائة عام، ربما كان يطنُ الناس
أنه من الغرابة

00:10:17.440 --> 00:10:18.936
كيف أن الأمر عادي وطبيعي

00:10:18.960 --> 00:10:22.256
بالنسبة إلى الأشخاص الذين 
يتبرعون بدمهم أو بنخاعهم العظمي

00:10:22.280 --> 00:10:23.920
اليوم إلى أشخاص غرباء تمامًا.

00:10:24.720 --> 00:10:26.816
هل من الممكن أنه بعد مائة عام من الآن

00:10:26.840 --> 00:10:29.416
سيعتقد الناس أن التبرع بالكلية لشخص غريب

00:10:29.440 --> 00:10:30.896
هو أمر طبيعي وعادي