WEBVTT

00:11:30.240 --> 00:11:33.936
لكن ما هو واضح هو أن أنواع التغييرات
التي نراها

00:11:33.960 --> 00:11:36.416
تظهرُ أن مصادر الإيثار والتعاطف

00:11:36.440 --> 00:11:39.456
هي جزء لا يتجزأ من الطبيعة البشرية
كما هي القسوة والعنف تمامًا،

00:11:39.480 --> 00:11:41.176
ربما أكثر من ذلك،

00:11:41.200 --> 00:11:45.256
وبينما يبدو أن بعض الأشخاص
حساسون بطبيعتهم أكثر

00:11:45.280 --> 00:11:47.376
تجاه معاناة الآخرين البعيدين عنهم،

00:11:47.400 --> 00:11:50.176
أعتقدُ فعلاً أن قدرة أي شخص
على إخراج ذاته

00:11:50.200 --> 00:11:51.976
من مركز الدائرة

00:11:52.000 --> 00:11:56.056
وتوسيع دائرة التعاطف نحو الخارج
لتشمل حتى الغرباء

00:11:56.080 --> 00:11:58.880
هي في متناول يد كل شخص تقريباً.