WEBVTT

00:05:58.160 --> 00:06:02.176
لە مێشکێکەوە دەرئەچێت 
کە هەر پێچەوانەی دەروون شێواوییە؟

00:06:02.200 --> 00:06:04.440
جۆرێک لە مێشکی دژە دەروون شێواوی،

00:06:05.880 --> 00:06:08.976
بە شێوەیەکی باشتر 
ترسی خەڵکی تر دەناسێتەوە،

00:06:09.000 --> 00:06:11.416
ئەمیگدالایەک کە کاردانەوەی
زیاترە بۆ ئەم دەربڕینە

00:06:11.440 --> 00:06:13.590
و لە ئەمیگدالایەکی تێکڕاش گەورەتر بێت؟

00:06:13.920 --> 00:06:15.936
وەک ئێستا توێژینەوەکەی من دەریخستووە،

00:06:15.960 --> 00:06:17.416
هەر سێ شتەکە ڕاستن.

00:06:17.440 --> 00:06:18.696
ئەمەشمان بە تاقیکردنەوە

00:06:18.720 --> 00:06:21.736
لەسەر کەسانێک دۆزییەوە کە 
بە شێوەیەکی نائاسایی خۆنەپەرستن.

00:06:21.760 --> 00:06:24.416
ئەمانە کەسانێکن کە
گورچیلەیەکی خۆیان بەخشییوە

00:06:24.440 --> 00:06:25.640
بە کەسێک کە هیچ نایناسن.

00:06:26.500 --> 00:06:29.696
کەواتە ئەمانە کەسانێکن خۆبەخشانە
چوونەتە بەردەم نەشتەرگەرییەکی گەورە

00:06:29.720 --> 00:06:32.336
بۆ ئەوەی یەکێک لە گورچیلە 
ساغەکانی خۆیان دەربکرێت