WEBVTT

00:08:59.860 --> 00:09:03.346
کە لە خۆنەویستێکم پرسی بۆچی
بەخشینی گورچیلە ڕێی تێدەچێت بەلایەوە،

00:09:03.346 --> 00:09:06.070
وتی، "چونکە ئەمە بۆ خۆم نییە."

00:09:07.040 --> 00:09:08.776
یەکێکی تر وتی،

00:09:08.800 --> 00:09:11.056
"من جیاواز نیم، من تایبەت نیم.

00:09:11.080 --> 00:09:14.416
توێژینەوەکەت لێرەدا ئەوەی بۆ دەردەکەوێت
کە من هەر وەک تۆم."

00:09:14.440 --> 00:09:18.536
پێموابێت باشترین وەسف بۆ ئەم نەبوونە 
سەرسوڕهێنەرەی خۆ کردن بە چەقە

00:09:18.560 --> 00:09:20.416
بێ فیزییە،

00:09:20.440 --> 00:09:23.536
تایبەتمەندییەکە کە بە
قسەکانی سەنت ئۆگەستین

00:09:23.560 --> 00:09:25.080
مرۆڤ وەک فریشتەکان نیشان دەدات.

00:09:26.120 --> 00:09:27.816
ئەوە بۆ چی؟

00:09:27.840 --> 00:09:30.616
لەبەر ئەوەی ئەگەر بازنەکەت
هیچ ناوەڕاستێکی نەبێت،