WEBVTT

00:07:29.440 --> 00:07:30.656
هاوسۆزترن،

00:07:30.680 --> 00:07:32.576
بەڵام ئەوەی نائاسایی ترە لە بارەیانەوە

00:07:32.600 --> 00:07:34.696
ئەوەیە کە هاوسۆز و خۆنەویستیشن

00:07:34.720 --> 00:07:37.656
نەک تەنیا بەرامبەر کەسەکانی
لە بازنەی ناوەوەی

00:07:37.680 --> 00:07:39.656
هاوڕێکان و خێزانەکەی خۆیاندان. وا نییە؟

00:07:39.680 --> 00:07:42.936
چوونکە هەبوونی هاوسۆزی بۆ
ئەو کەسانەی کە خۆشت دەوێن

00:07:42.960 --> 00:07:45.160
.شتێکی نائاسایی نییە.

00:07:46.040 --> 00:07:50.216
هاوسۆزی کەسە زۆر خۆنەویستەکان
ئەو بازنەیەش تێدەپەڕێنێت،

00:07:50.240 --> 00:07:52.340
تەنانەت فراوانتر لەو
کەسانەش کە ئاشنان پێیان

00:07:52.340 --> 00:07:55.556
بۆ ئەو کەسانەی کە بە تەواوەتی لە
دەرەوەی بازنەی کۆمەڵایەتی خۆیاندان،

00:07:55.556 --> 00:07:57.086
بە تەواوەتی نەناسراون پێیان،

00:07:57.086 --> 00:07:58.740
هەر وەک ئەو پیاوەی ڕزگاری کردم.

00:07:59.960 --> 00:08:03.456
منیش دەرفەتی ئەوەم هەبوو لە
چەند بەخشەرێکی گورچیلە بپرسم