WEBVTT

00:09:27.840 --> 00:09:30.616
لەبەر ئەوەی ئەگەر بازنەکەت
هیچ ناوەڕاستێکی نەبێت،

00:09:30.640 --> 00:09:33.176
ئەڵقەی ناوەوە یان ئەڵقەی دەرەوەت نابێت،

00:09:33.200 --> 00:09:36.096
هیچ کەس کەمتر یان زیاتر گرنگی
پێنادرێت و هاوسۆزی نابێت بۆی

00:09:36.120 --> 00:09:37.320
وەک لە کەسێکی تر.

00:09:37.920 --> 00:09:41.416
پێموابێت ئەمەش ئەو شتەیە کە 
خۆنەویستە نائاساییەکان جیا ئەکاتەوە

00:09:41.440 --> 00:09:42.680
لە کەسی ئاسایی.

00:09:43.400 --> 00:09:46.976
بەڵام پێشموایە ئەمە تێڕوانینێکی جیهانە
کە زۆربەی خەڵک دەتوانن پێی بگەن

00:09:47.000 --> 00:09:48.976
تەنانەت لەوانەیە زۆرینەشی بتوانن.

00:09:49.000 --> 00:09:51.516
پێموابێت ئەمە لەبەر ئەوەیە 
کە لەسەر ئاستێکی کۆمەڵی،

00:09:51.516 --> 00:09:55.200
فراوانبوونەکانی خۆنەویستی و هاوسۆزی
لە هەموو لایەک ڕوودەدات.

00:09:55.720 --> 00:09:58.376
ستیڤین پینکەری دەروونناس و
ئەوانەی تر نیشانیان داوە

00:09:58.400 --> 00:10:01.656
لە سەرانسەری جیهاندا خەڵک
کەمتر و کەمتر دەتوانن قبوڵی