WEBVTT

00:09:27.534 --> 00:09:30.005
Hvis der ikke er noget
centrum i din cirkel,

00:09:30.005 --> 00:09:32.864
kan der heller ikke være
nogle indre eller ydre ringe,

00:09:32.864 --> 00:09:34.956
ingen der er mere eller mindre
værdig din omsorg

00:09:34.956 --> 00:09:36.506
og medfølelse end andre.

00:09:37.723 --> 00:09:39.876
Og jeg tror det er det 
der virkelig adskiller

00:09:39.876 --> 00:09:42.276
ekstraordinære altruister
fra den gennemsnitlige person.

00:09:43.495 --> 00:09:46.654
Men jeg tror også at dette er et livssyn
der er opnåeligt af mange

00:09:46.654 --> 00:09:48.333
og måske endda de fleste mennesker.

00:09:48.702 --> 00:09:52.770
Og det tror jeg fordi
udbredelser af næstekærlighed

00:09:52.770 --> 00:09:54.987
og medfølelse allerede sker overalt.

00:09:55.623 --> 00:09:57.842
Psykologen Steven Pinker 
og andre har vist

00:09:57.842 --> 00:10:00.976
at folk overalt i verden er blevet
mindre og mindre godtagende