WEBVTT

00:05:00.018 --> 00:05:01.348
Den del af hjernen

00:05:01.348 --> 00:05:02.444
der er mest essentiel


00:05:02.444 --> 00:05:03.814
i genkendelsen af frygtsomme ansigtsudtryk

00:05:03.822 --> 00:05:05.068
bliver kaldt mandelkernen.

00:05:05.448 --> 00:05:07.194
Der er meget sjældne tilfælde af folk

00:05:07.194 --> 00:05:09.110
der mangler mandelkernen helt,


00:05:09.110 --> 00:05:11.096
og de er dybt svækkede
når det kommer til

00:05:11.100 --> 00:05:12.826
at genkende frygtsomme ansigtsudtryk.

00:05:13.090 --> 00:05:15.656
Og mens raske voksne og børn

00:05:15.680 --> 00:05:18.296
normalt viser store stigninger i
mandelkerne aktivitet

00:05:18.320 --> 00:05:20.456
når de kigger på frygtsomme ansigtsudtryk,

00:05:20.480 --> 00:05:23.616
er psykopaters mandelkerner
under-reaktive til disse udtryk.

00:05:23.640 --> 00:05:25.296
Nogle gange 
reagerer de ikke overhovedet,

00:05:25.320 --> 00:05:27.940
hvilket måske er derfor
de har svært ved at opfange disse signaler.

00:05:29.240 --> 00:05:32.376
Endeligt er psykopaters mandelkerner
mindre end gennemsnittet