WEBVTT

00:10:59.450 --> 00:11:02.496
Aber dieser ganze Wandel ergibt auch

00:11:02.496 --> 00:11:05.696
ein seltsames und paradoxes Ergebnis,

00:11:05.696 --> 00:11:09.276
nämlich, dass obwohl die Welt besser
und ein humanerer Ort wird,

00:11:09.276 --> 00:11:10.526
der sie ist,

00:11:10.526 --> 00:11:14.396
gibt es die sehr verbreitete Auffassung,
dass sie schlechter und grausamer wird,

00:11:14.396 --> 00:11:16.120
was nicht stimmt.

00:11:16.120 --> 00:11:18.196
Ich weiß nicht genau, warum das so ist,

00:11:18.196 --> 00:11:21.736
aber es könnte sein, dass wir jetzt
einfach so viel mehr über das Leiden

00:11:21.736 --> 00:11:24.936
von Fremden an entfernten Orten wissen,

00:11:24.936 --> 00:11:29.706
und wir das Leiden der Fremden
in der Ferne viel wichtiger nehmen.