WEBVTT

00:09:58.506 --> 00:10:01.716
dass weltweit Menschen
immer weniger akzeptieren werden,

00:10:01.716 --> 00:10:04.566
in sich ständig erweiternden Kreisen
von anderen zu leiden,

00:10:04.566 --> 00:10:07.486
was zur Abnahme aller Arten
von Grausamkeit und Gewalt führte,

00:10:07.486 --> 00:10:11.100
von Tiermisshandlungen
über häusliche Gewalt bis zur Todesstrafe.

00:10:11.480 --> 00:10:14.346
Es führte zur Zunahme
aller Formen von Altruismus.

00:10:14.346 --> 00:10:17.686
Vor hundert Jahren würden Menschen
gedacht haben, es wäre lächerlich,


00:10:17.686 --> 00:10:20.196
wie normal und alltäglich
es heute für Menschen ist,

00:10:20.196 --> 00:10:24.156
Blut und Knochenmark
an vollkommen Fremde zu spenden.

00:10:24.720 --> 00:10:27.726
Ist es möglich, dass die Menschen
in 100 Jahren denken werden,

00:10:27.726 --> 00:10:29.966
dass an einen Fremden
eine Niere zu spenden,

00:10:29.966 --> 00:10:31.686
genauso normal und alltäglich ist,