WEBVTT

00:09:00.000 --> 00:09:01.516
Als ich eine Altruistin fragte,


00:09:01.516 --> 00:09:03.846
warum die Nierenspende für sie
einen Sinn ergibt,

00:09:03.846 --> 00:09:06.460
sagte sie: "Weil es nicht um mich geht."

00:09:07.040 --> 00:09:08.856
Ein weiterer meinte:

00:09:08.856 --> 00:09:11.236
"Ich bin nicht anders und einzigartig.

00:09:11.236 --> 00:09:14.486
Ihre Studie wird zeigen,
dass ich genauso bin wie Sie."

00:09:14.486 --> 00:09:18.606
Die beste Beschreibung für
den erstaunlichen Mangel an Egoismus

00:09:18.606 --> 00:09:20.466
ist Demut --

00:09:20.466 --> 00:09:23.636
die Eigenschaft, die, mit den Worten 
von Augustinus von Hippo,

00:09:23.636 --> 00:09:25.460
Menschen zu Engeln macht.

00:09:26.120 --> 00:09:27.936
Warum ist das so?

00:09:27.936 --> 00:09:30.646
Weil es kein Zentrum gibt,