WEBVTT

00:08:31.400 --> 00:08:33.630
Sie sagen: "Nichts.


00:08:34.160 --> 00:08:36.046
Ich bin nichts Besonderes.

00:08:36.046 --> 00:08:37.899
Ich bin wie jeder andere."

00:08:39.200 --> 00:08:42.366
Das ist tatsächlich eine wirklich
aufschlussreiche Antwort,

00:08:42.366 --> 00:08:46.160
weil es andeutet, dass die Zirkel
dieser Altruisten nicht so aussehen,

00:08:47.240 --> 00:08:49.286
sondern eher so.

00:08:49.286 --> 00:08:50.950
Sie haben kein Zentrum.

00:08:51.320 --> 00:08:55.606
Diese Altruisten sehen sich eigentlich
nicht als das Zentrum von irgendwas,

00:08:56.040 --> 00:08:59.590
als besser als jemand anderes 
oder als grundsätzlich wichtiger an.

00:09:00.000 --> 00:09:01.516
Als ich eine Altruistin fragte,
