WEBVTT

00:05:58.064 --> 00:06:02.020
να προέλθει από έναν εγκέφαλο
αντίθετο του ψυχοπαθητικού εγκεφάλου;

00:06:02.190 --> 00:06:04.930
Ένα είδος αντιψυχοπαθητικού εγκεφάλου,

00:06:05.880 --> 00:06:08.826
που μπορεί να αναγνωρίζει καλύτερα
τον φόβο των άλλων;

00:06:08.826 --> 00:06:11.522
Μια αμυγδαλή που αποκρίνεται καλύτερα
σε αυτή την έκφραση

00:06:11.522 --> 00:06:13.550
και είναι και μεγαλύτερη από τον μέσο όρο;

00:06:13.920 --> 00:06:15.936
Όπως έδειξε η έρευνά μου,

00:06:15.936 --> 00:06:17.282
και τα τρία ισχύουν.

00:06:17.464 --> 00:06:18.720
Και το ανακαλύψαμε

00:06:18.720 --> 00:06:21.786
εξετάζοντας έναν αριθμό 
από πραγματικά ασυνήθιστους αλτρουιστές.

00:06:21.786 --> 00:06:24.440
Είναι άνθρωποι που έδωσαν
το ένα από τα δικά τους νεφρά

00:06:24.440 --> 00:06:25.980
σε κάποιον εντελώς άγνωστο.

00:06:26.600 --> 00:06:29.836
Είναι άνθρωποι που εθελοντικά
υπέστησαν σοβαρή χειρουργική επέμβαση

00:06:29.836 --> 00:06:32.336
ώστε να αφαιρεθεί ένα υγιές νεφρό τους