WEBVTT

00:07:59.960 --> 00:08:03.456
Και τώρα είχα την ευκαιρία να ρωτήσω
πολλούς αλτρουιστές δωρητές νεφρών,

00:08:03.456 --> 00:08:07.832
πώς καταφέρνουν να δημιουργούν
έναν τόσο ευρύ κύκλο ευσπλαχνίας

00:08:07.832 --> 00:08:11.168
ώστε να αποφασίζουν να δώσουν 
το νεφρό τους σε έναν εντελώς άγνωστο.

00:08:11.170 --> 00:08:14.486
Και βρήκα ότι δυσκολεύονταν
πολύ να απαντήσουν.

00:08:14.760 --> 00:08:18.816
Τους λέω, «Πώς αποφασίζετε
να κάνετε κάτι τέτοιο

00:08:18.816 --> 00:08:20.832
όταν τόσοι πολλοί δεν το κάνουν;

00:08:20.832 --> 00:08:23.446
Είσαι ένας από τους κάτι λιγότερο
από 2.000 Αμερικανούς

00:08:23.446 --> 00:08:25.896
που έδωσαν ένα νεφρό σε έναν άγνωστο.

00:08:25.896 --> 00:08:27.916
Τι σε κάνει τόσο ξεχωριστό;»

00:08:28.400 --> 00:08:29.960
Και τι μου είπαν;