WEBVTT

00:10:29.392 --> 00:10:31.368
είναι εξίσου φυσιολογική και συνηθισμένη

00:10:31.368 --> 00:10:33.996
όπως είναι η δωρεά αίματος 
και μυελού των οστών σήμερα;

00:10:33.996 --> 00:10:35.160
Ίσως.

00:10:35.800 --> 00:10:38.476
Ποια είναι λοιπόν η ρίζα
αυτών των εκπληκτικών αλλαγών;

00:10:38.720 --> 00:10:40.496
Εν μέρει φαίνεται να είναι

00:10:40.496 --> 00:10:44.096
η αύξηση του πλούτου
και του βιοτικού επιπέδου.

00:10:44.600 --> 00:10:47.336
Καθώς οι κοινωνίες
γίνονται όλο και πιο εύπορες,

00:10:47.336 --> 00:10:49.952
οι άνθρωποι στρέφουν
το ενδιαφέρον τους προς τα έξω,

00:10:49.952 --> 00:10:53.808
και συνεπώς αυξάνουν
όλα τα είδη αλτρουισμού προς αγνώστους,

00:10:53.808 --> 00:10:58.528
από τον εθελοντισμό ως τις φιλανθρωπικές 
δωρεές, ακόμη και τις δωρεές νεφρών.

00:10:59.440 --> 00:11:01.880
Αλλά όλες αυτές οι αλλαγές