WEBVTT

00:09:58.400 --> 00:10:01.656
that all around the world people
are becoming less and less accepting

00:10:01.680 --> 00:10:04.136
of suffering in ever-widening
circles of others,

00:10:04.160 --> 00:10:07.216
which has led to declines
of all kinds of cruelty and violence,

00:10:07.240 --> 00:10:10.760
from animal abuse to domestic violence
to capital punishment.

00:10:11.480 --> 00:10:14.296
And it's led to increases
in all kinds of altruism.

00:10:14.320 --> 00:10:17.416
A hundred years ago, people
would have thought it was ludicrous

00:10:17.440 --> 00:10:18.936
how normal and ordinary it is

00:10:18.960 --> 00:10:22.256
for people to donate
their blood and bone marrow

00:10:22.280 --> 00:10:23.920
to complete strangers today.

00:10:24.720 --> 00:10:26.816
Is it possible that
a hundred years from now

00:10:26.840 --> 00:10:29.416
people will think
that donating a kidney to a stranger

00:10:29.440 --> 00:10:30.896
is just as normal and ordinary