WEBVTT

00:08:31.400 --> 00:08:33.320
They say, "Nothing.

00:08:34.200 --> 00:08:35.976
There's nothing special about me.

00:08:36.000 --> 00:08:37.799
I'm just the same as everybody else."

00:08:39.200 --> 00:08:42.296
And I think that's actually
a really telling answer,

00:08:42.320 --> 00:08:46.160
because it suggests that the circles
of these altruists don't look like this,

00:08:47.240 --> 00:08:49.216
they look more like this.

00:08:49.240 --> 00:08:50.480
They have no center.

00:08:51.320 --> 00:08:53.736
These altruists literally
don't think of themselves

00:08:53.760 --> 00:08:56.016
as being at the center of anything,

00:08:56.040 --> 00:08:59.000
as being better or more inherently
important than anybody else.

00:09:00.000 --> 00:09:03.216
When I asked one altruist
why donating her kidney made sense to her,