WEBVTT

00:07:29.440 --> 00:07:30.656
Ili ja estas.

00:07:30.680 --> 00:07:32.576
Sed eĉ pli nekutima:

00:07:32.600 --> 00:07:34.696
ili estas kompataj kaj altruismaj

00:07:34.720 --> 00:07:37.716
ne nur pri homoj 
el sia plej intima rondo

00:07:37.716 --> 00:07:39.766
de amikoj kaj familianoj. Ĉu ne?

00:07:39.766 --> 00:07:42.936
Kompati al homoj, kiujn oni amas 
kaj kun kiuj oni identiĝas

00:07:42.960 --> 00:07:45.160
ne estas eksterordinare.

00:07:46.040 --> 00:07:50.216
La kompato de ege elstaraj altruistoj 
foretendiĝas ekster tiu rondo,

00:07:50.240 --> 00:07:52.456
eĉ ekster iliaj pli vasta 
rondo de konatoj

00:07:52.480 --> 00:07:55.416
ĝis homoj kiuj estas ekster 
ilia socia rondo entute,

00:07:55.440 --> 00:07:56.976
t.e. puraj nekonatoj,

00:07:57.000 --> 00:07:58.600
ĝuste kiel la viro kiu savis min.

00:07:59.960 --> 00:08:03.456
Kaj mi havis la oportunon pridemandi 
multe da altruismaj rendonacintoj