WEBVTT

00:06:58.400 --> 00:07:01.270
Kaj memoru, ke temas 
pri la sama cerboparto,

00:07:01.270 --> 00:07:03.710
kiun ni trovis subreageca 
ĉe psikopatiuloj.

00:07:03.710 --> 00:07:05.866
Kaj fine, iliaj amigdaloj 
estas pli grandaj,

00:07:05.866 --> 00:07:07.856
je ĉ. 8%.

00:07:07.880 --> 00:07:09.616
Do kune, tiuj informoj subkomprenigas,

00:07:09.640 --> 00:07:13.256
ke ekzistas io kiel kontinuaĵo 
en la mondo.

00:07:13.280 --> 00:07:16.816
Ĉe unu fino troviĝas 
homoj ege psikopatiaj,

00:07:16.840 --> 00:07:19.336
kaj ĉe la alia, 
homoj tre kompataj

00:07:19.360 --> 00:07:21.550
kaj ege altruismaj.

00:07:22.760 --> 00:07:26.696
Mi devas aldoni, ke elstaraj 
altruistoj estas tiel malsamaj

00:07:26.720 --> 00:07:29.416
ne nur, pro tio ke ili estas 
pli kompataj ol ordinaruloj.

00:07:29.440 --> 00:07:30.656
Ili ja estas.