WEBVTT

00:04:57.886 --> 00:05:00.270
también tienden a ser 
insensibles a estas señales.

00:05:00.520 --> 00:05:01.736
La parte del cerebro

00:05:01.760 --> 00:05:04.630
más importante para reconocer 
expresiones de miedo

00:05:04.630 --> 00:05:05.910
se llama la amígdala.

00:05:05.910 --> 00:05:09.220
Hay casos muy raros de personas 
que carecen por completo de amígdala,

00:05:09.220 --> 00:05:13.230
y tienen profundamente deteriorado 
el reconocimiento de expresiones de miedo.

00:05:13.230 --> 00:05:15.380
Y mientras que los adultos y niños sanos,

00:05:15.380 --> 00:05:18.686
por lo general, muestran grandes 
picos en la actividad de la amígdala

00:05:18.686 --> 00:05:20.440
cuando ven expresiones de miedo,

00:05:20.440 --> 00:05:24.026
las amígdalas de los psicópatas son 
hipofuncionales ante estas expresiones.

00:05:24.026 --> 00:05:25.766
A veces no reaccionan en absoluto,

00:05:25.766 --> 00:05:28.670
lo que hace tener dificultades 
para detectar estas señales.

00:05:29.010 --> 00:05:32.396
Por último, las amígdalas de psicópatas 
son más pequeñas que la media