WEBVTT

00:07:29.440 --> 00:07:30.656
Lo son,

00:07:30.680 --> 00:07:32.576
pero lo que aún es más inusual en ellos,

00:07:32.600 --> 00:07:34.680
es que son compasivos y altruistas

00:07:34.680 --> 00:07:37.640
no solo hacia las personas 
de su propio círculo íntimo

00:07:37.640 --> 00:07:39.360
de amigos y familiares.

00:07:39.360 --> 00:07:43.156
Porque sentir compasión por la gente 
que te gusta y con los que te identificas

00:07:43.156 --> 00:07:45.160
no es extraordinario.

00:07:45.510 --> 00:07:48.260
En verdad la compasión extraordinaria 
de los altruistas

00:07:48.260 --> 00:07:50.290
se extiende mucho más allá de ese círculo,

00:07:50.290 --> 00:07:52.946
incluso más allá de su círculo 
más amplio de conocidos,

00:07:52.946 --> 00:07:55.506
a las personas que están fuera 
de su círculo social,

00:07:55.506 --> 00:07:56.976
a los extraños,

00:07:57.000 --> 00:07:58.600
como el hombre que me rescató.

00:07:59.550 --> 00:08:03.456
Y he tenido la oportunidad de preguntar 
a muchos altruistas donantes de riñón