WEBVTT

00:07:59.550 --> 00:08:03.456
Y he tenido la oportunidad de preguntar 
a muchos altruistas donantes de riñón

00:08:03.480 --> 00:08:07.840
cómo se las arreglan para generar 
un amplio círculo de compasión tal

00:08:07.840 --> 00:08:11.246
que estaban dispuestos a dar 
a un completo desconocido su riñón.

00:08:11.246 --> 00:08:14.736
Y he detectado que es una pregunta 
para ellos muy difícil de responder.

00:08:14.760 --> 00:08:18.816
Yo digo: "¿Cómo es que 
estás dispuesto a hacer esto

00:08:18.840 --> 00:08:20.780
si tantas otras personas no lo hacen?

00:08:20.780 --> 00:08:23.230
Eres uno de menos de 2000 estadounidenses

00:08:23.230 --> 00:08:25.936
que ha dado un riñón a un desconocido.

00:08:25.936 --> 00:08:27.760
¿Qué es lo que te hace tan especial?"

00:08:28.400 --> 00:08:29.680
Y ¿qué dicen?