WEBVTT

00:07:29.440 --> 00:07:30.656
آنها دلسوز هستند،

00:07:30.680 --> 00:07:32.576
اما چیزحتی عجیب تر در مورد آنها

00:07:32.600 --> 00:07:34.696
اینه که آنها دلسوز و فداکارند

00:07:34.720 --> 00:07:37.656
نه فقط نسبت به افرادی که در
خصوصی ترین جمع

00:07:37.680 --> 00:07:39.656
دوستان و خانواده هستند. درسته؟

00:07:39.680 --> 00:07:42.936
چون دلسوزی نسبت به کسانی که شما 
می شناسید و بهشون علاق دارید

00:07:42.960 --> 00:07:45.160
شگفت انگیز نیست.

00:07:46.040 --> 00:07:50.216
حقیقتا حس دلسوزی آدمهای فداکار
شگفت انگیز فراتر از جمع خودشون میره،

00:07:50.240 --> 00:07:52.456
حتی فراتر از جمع بزرگ
آشناهایشان

00:07:52.480 --> 00:07:55.416
به مردمی که بیرون از 
جمع اجتماعی آنها هستند،

00:07:55.440 --> 00:07:56.976
کسانی که کاملا غریبه اند،

00:07:57.000 --> 00:07:58.600
مثل مردی که من رو نجات داد.

00:07:59.960 --> 00:08:03.456
و من الان این فرصت رو دارم
که از اهدا کنندگان فداکار کلیه بپرسم