WEBVTT

00:05:00.520 --> 00:05:01.736
La partie du cerveau

00:05:01.760 --> 00:05:04.656
la plus importante pour reconnaître
les expressions de peur

00:05:04.680 --> 00:05:05.936
s'appelle l'amygdale.

00:05:05.960 --> 00:05:09.376
Il y a quelques rares cas de gens
n'ayant pas du tout d'amygdale

00:05:09.400 --> 00:05:13.256
et ils ont de fortes déficiences
pour reconnaître les expressions de peur.

00:05:13.280 --> 00:05:15.656
Alors que les adultes et enfants sains

00:05:15.680 --> 00:05:18.296
montrent en général
des pics d'activité de l'amygdale

00:05:18.320 --> 00:05:20.456
en voyant des expressions de peur,

00:05:20.480 --> 00:05:23.666
les amygdales des psychopathes
réagissent peu à ces expressions.

00:05:23.666 --> 00:05:25.296
Parfois, elles ne réagissent pas,

00:05:25.320 --> 00:05:28.170
ce qui expliquerait
leur difficulté à détecter ces signaux.

00:05:29.240 --> 00:05:32.376
Les amygdales des psychopathes
sont plus petites que la moyenne