WEBVTT

00:05:29.240 --> 00:05:32.376
Les amygdales des psychopathes
sont plus petites que la moyenne

00:05:32.400 --> 00:05:34.000
de 18% à 20%.

00:05:34.920 --> 00:05:38.736
Toutes ces découvertes
sont fiables, robustes

00:05:38.760 --> 00:05:40.216
et très intéressantes.

00:05:40.240 --> 00:05:41.896
Mais mon intérêt principal

00:05:41.920 --> 00:05:45.456
n'est pas de comprendre pourquoi
les gens ne s'intéressent pas aux autres

00:05:45.480 --> 00:05:47.220
mais pourquoi ils s'y intéressent.

00:05:47.880 --> 00:05:50.176
La vraie question est :

00:05:50.200 --> 00:05:52.456
un altruisme extraordinaire,

00:05:52.480 --> 00:05:54.696
qui est l'exact opposé de la psychopathie,

00:05:54.720 --> 00:05:58.136
en termes de compassion
et de désir d'aider les autres,

00:05:58.160 --> 00:06:02.176
pourrait-il émerger d'un cerveau qui est
l'opposé de celui d'un psychopathe ?