WEBVTT

00:11:30.240 --> 00:11:33.936
Ce qui est clair est que
les changements observés montrent

00:11:33.960 --> 00:11:36.416
que les origines de l'altruisme
et de la compassion

00:11:36.440 --> 00:11:39.516
sont autant dans la nature humaine
que la cruauté et la violence,

00:11:39.516 --> 00:11:41.176
peut-être même plus,

00:11:41.200 --> 00:11:45.256
et, bien que certains semblent
être intrinsèquement plus sensibles

00:11:45.280 --> 00:11:47.376
aux souffrances d'autres gens lointains,

00:11:47.400 --> 00:11:50.176
je crois vraiment que la capacité
à nous extraire

00:11:50.200 --> 00:11:51.976
du centre du cercle

00:11:52.000 --> 00:11:56.056
et à étendre notre cercle de compassion
afin d'y inclure mêmes des inconnus

00:11:56.080 --> 00:11:58.880
est à la portée de presque tout le monde.