WEBVTT

00:09:00.000 --> 00:09:03.366
En demandant à une altruiste
pourquoi le don de son rein avait du sens,

00:09:03.366 --> 00:09:05.960
elle a dit :
« Car il n'est pas question de moi. »

00:09:07.040 --> 00:09:08.776
Un autre a dit :

00:09:08.800 --> 00:09:11.056
« Je ne suis pas différent ni unique.

00:09:11.080 --> 00:09:14.416
Votre étude va montrer
que je suis exactement comme vous. »

00:09:14.440 --> 00:09:18.536
Je pense que la meilleure description
à cette incroyable absence de nombrilisme

00:09:18.560 --> 00:09:20.416
est l'humilité,

00:09:20.440 --> 00:09:23.536
qui est une qualité qui,
selon les mots de Saint Augustin,

00:09:23.560 --> 00:09:25.080
fait des hommes des anges.

00:09:26.120 --> 00:09:27.816
Pourquoi ?

00:09:27.840 --> 00:09:30.616
Car si votre cercle n'a pas de centre,