WEBVTT

00:08:31.400 --> 00:08:33.320
הם עונים, "כלום.

00:08:34.200 --> 00:08:35.976
״אין בי שום דבר מיוחד.

00:08:36.000 --> 00:08:37.799
״אני בדיוק כמו כולם״.

00:08:39.200 --> 00:08:42.296
ואני חושבת שזוהי תשובה
שחושפת הרבה,

00:08:42.320 --> 00:08:46.160
מכיוון שהיא מראה שהמעגלים
של אלטרואיסטים אלה לא נראים כך,

00:08:47.240 --> 00:08:49.216
אלא נראים יותר כך.

00:08:49.240 --> 00:08:50.480
אין להם מרכז.

00:08:51.320 --> 00:08:53.736
אלטרואיסטים אלו למעשה
לא מחשיבים את עצמם,

00:08:53.760 --> 00:08:56.016
כמרכז של משהו,


00:08:56.040 --> 00:08:59.000
כטובים יותר או חשובים יותר ביסודם
מכל אחד אחר.

00:09:00.000 --> 00:09:03.216
כששאלתי אלטרואיסטית אחת למה
תרומת הכליה שלה נראתה לה כ״כ הגיונית,