WEBVTT

00:09:27.840 --> 00:09:30.616
Zato što, ako ne postoji 
centar tvoga kruga,

00:09:30.640 --> 00:09:33.176
ne postoji unutarrnji obruč,
niti vanjski obruč,

00:09:33.200 --> 00:09:36.096
nitko nije više ili manje vrijedan
tvoje pažnje i suosjećanja

00:09:36.120 --> 00:09:37.320
od bilo koga drugoga.

00:09:37.920 --> 00:09:41.416
Mislim da to razlikuje
izvanserijske altruiste

00:09:41.440 --> 00:09:42.680
od prosječne osobe.

00:09:43.400 --> 00:09:46.976
Ali smatram i da da ovaj pogled na svijet
dohvatljiv za mnoge

00:09:47.000 --> 00:09:48.976
možda čak većini ljudi.

00:09:49.000 --> 00:09:51.256
I mislim da se to,
zbog socijetalnog nivoa,

00:09:51.280 --> 00:09:55.000
širenje altruizma i suosjećanja
već događa posvuda.

00:09:55.920 --> 00:09:58.376
Psiholog Steven Parker 
je, sa ostalima, dokazao

00:09:58.400 --> 00:10:01.656
da ljudi diljem svijeta sve 
manje i manje prihvaćaju