WEBVTT

00:08:31.400 --> 00:08:33.320
Oni kažu: "Ništa.

00:08:34.200 --> 00:08:35.976
Nema ničega posebnoga u meni.

00:08:36.000 --> 00:08:37.799
Ja sam kao i svi ostali."

00:08:39.200 --> 00:08:42.296
Ja msilim da je to upravo
odogovor koji puno otkriva,

00:08:42.320 --> 00:08:46.160
jer sugerira da krugovi tih
altruista ne izgledaju ovako,

00:08:47.240 --> 00:08:49.216
več više ovako.

00:08:49.240 --> 00:08:50.480
Nemaju sredinu.

00:08:51.320 --> 00:08:53.736
Ovi altruisti doslovno
ne misle o sebi

00:08:53.760 --> 00:08:56.016
kao o centru nečega,

00:08:56.040 --> 00:08:59.000
poput bivanja boljim ili važnijim
od bilo koga drugoga.

00:09:00.000 --> 00:09:03.216
Kada sam pitala jednu altruistkinju zašto
davanje bubrega ima smisla