WEBVTT

00:11:30.345 --> 00:11:32.899
De ami biztos, hogy azok
a változások, amiket látunk,

00:11:32.899 --> 00:11:36.155
azt mutatják, hogy az önzetlenség
és az együttérzés gyökerei

00:11:36.155 --> 00:11:39.705
ugyanúgy részei az emberi természetnek,
mint a kegyetlenség és az erőszak,

00:11:39.705 --> 00:11:41.419
talán még inkább részei,

00:11:41.419 --> 00:11:45.535
és bár úgy tűnik, hogy néhány
ember eredendően érzékenyebb

00:11:45.535 --> 00:11:47.605
a tőle távoli emberek szenvedése iránt,

00:11:47.605 --> 00:11:50.735
én hiszem azt, hogy az a képesség,
hogy eltávolítsuk magunkat

00:11:50.735 --> 00:11:51.995
a körünk középpontjából,

00:11:51.995 --> 00:11:55.805
és kibővítsük az együttérzés körét,
hogy beleférjenek akár az ismeretlenek is,

00:11:55.805 --> 00:11:59.055
majdnem mindenki számára
egy karnyújtásnyira van.