WEBVTT

00:05:29.509 --> 00:05:32.403
Végül, a pszichopaták amigdalája
az átlagosnál kisebb

00:05:32.403 --> 00:05:34.479
úgy körülbelül 18-20 százalékkal.

00:05:36.189 --> 00:05:39.079
Ezek az eredmények
megbízhatóak, szilárdak

00:05:39.079 --> 00:05:40.325
és nagyon érdekesek.

00:05:40.325 --> 00:05:42.795
De ne feledjük, hogy engem
főként nem az érdekel,

00:05:42.795 --> 00:05:45.365
hogy megértsem, miért nem törődnek
az emberek másokkal.

00:05:45.365 --> 00:05:47.615
Hanem az, hogy miért igen.

00:05:47.639 --> 00:05:49.639
Tehát a valódi kérdés az,

00:05:50.039 --> 00:05:52.309
hogy a kivételes önzetlenség,

00:05:52.309 --> 00:05:54.645
ami a pszichopátia ellentéte

00:05:54.645 --> 00:05:57.785
az együttérzés és a mások
megsegítése iránti vágy tekintetében,

00:05:57.785 --> 00:06:01.655
olyan agyból indul-e ki, ami szintén
teljesen ellentéte a pszichopatákénak?