WEBVTT

00:10:59.525 --> 00:11:00.229
De

00:11:00.849 --> 00:11:05.265
ezek a változások egy furcsa
és ellentmondó eredményt is hoznak,

00:11:05.819 --> 00:11:09.469
mégpedig, hogy bár a világ egy
jobb és emberségesebb hellyé válik,

00:11:09.469 --> 00:11:10.169
és az is,

00:11:10.169 --> 00:11:12.385
van egy általános benyomás,

00:11:12.385 --> 00:11:15.335
hogy rosszabb és kegyetlenebb is,
ami nem igaz.

00:11:16.199 --> 00:11:18.239
Nem tudom pontosan, ez miért van,

00:11:18.239 --> 00:11:21.405
de szerintem lehet, hogy azért,
mert most már sokkal többet tudunk

00:11:21.405 --> 00:11:24.515
ismeretlenek szenvedéséről
távoli helyeken,

00:11:24.539 --> 00:11:27.109
és most már sokkal jobban érdekel minket

00:11:27.109 --> 00:11:29.615
azoknak a távoli
ismeretleneknek a szenvedése.