WEBVTT

00:09:58.400 --> 00:10:01.656
che in tutto il mondo la gente diventa
sempre meno disposta ad accettare

00:10:01.680 --> 00:10:04.136
la sofferenza in cerchie altrui 
sempre più ampie,

00:10:04.160 --> 00:10:07.216
e ciò ha portato al declino
di crudeltà e violenze,

00:10:07.240 --> 00:10:10.760
dalla violenza sugli animali a quella
domestica alla pena capitale.

00:10:11.480 --> 00:10:14.296
E ha portato all'incremento
di tutti i tipi di altruismi.

00:10:14.320 --> 00:10:17.416
Un centinaio di anni fa, la gente
avrebbe pensato fosse assurdo

00:10:17.440 --> 00:10:18.936
che la gente normale potesse

00:10:18.960 --> 00:10:22.256
donare il sangue e il midollo osseo

00:10:22.280 --> 00:10:23.920
a completi sconosciuti come succede oggi.

00:10:24.720 --> 00:10:26.816
È possibile che
tra un centinaio di anni

00:10:26.840 --> 00:10:29.416
la gente possa pensare di
donare un rene a uno sconosciuto

00:10:29.440 --> 00:10:30.896
come una cosa assolutamente normale