WEBVTT

00:11:30.240 --> 00:11:33.936
Ma ciò che è chiaro è che i tipi
di cambiamenti che osserviamo mostrano

00:11:33.960 --> 00:11:36.416
che le radici dell'altruismo e della compassione

00:11:36.440 --> 00:11:39.456
sono parte della natura umana
così come crudeltà e la violenza,

00:11:39.480 --> 00:11:41.176
anche forse di più,

00:11:41.200 --> 00:11:45.256
e mentre alcune persone sembrano essere
per natura più sensibili

00:11:45.280 --> 00:11:47.376
alle sofferenze di lontani "altri",

00:11:47.400 --> 00:11:50.176
io credo veramente che la capacità
di spostarci

00:11:50.200 --> 00:11:51.976
dal centro della cerchio

00:11:52.000 --> 00:11:56.056
e di espandere la compassione
all'esterno per includere anche gli sconosciuti

00:11:56.080 --> 00:11:58.880
sia quasi a portata di chiunque.