WEBVTT

00:10:29.440 --> 00:10:30.896
普通で珍しくないと

00:10:30.920 --> 00:10:33.936
考えられるように
なっているでしょうか

00:10:33.960 --> 00:10:35.160
あり得ますよ

00:10:35.800 --> 00:10:38.696
こうした素晴らしい変化の根は
どこにあるのでしょう

00:10:38.720 --> 00:10:40.496
どうやら それは

00:10:40.520 --> 00:10:43.720
富の拡大と生活水準の向上に
あるようです

00:10:44.600 --> 00:10:47.336
社会が豊かになり
暮らしが良くなると

00:10:47.360 --> 00:10:49.976
人々は自分の外へ
注意を向け始めるようで

00:10:50.000 --> 00:10:53.856
その結果 ボランティアや寄付から
腎臓の提供まで

00:10:53.880 --> 00:10:58.600
他者に対する
利他的な行為が増えるのです

00:10:59.440 --> 00:11:02.416
しかし このような変化は一方で