WEBVTT

00:10:59.440 --> 00:11:02.416
しかし このような変化は一方で

00:11:02.440 --> 00:11:05.656
ある奇妙で矛盾した結果を
もたらします

00:11:05.680 --> 00:11:09.216
世の中は良くなりつつあり
より人道的になってきているのに

00:11:09.240 --> 00:11:10.456
それが真実なのに

00:11:10.480 --> 00:11:13.176
悪くなりつつあり
より悲惨になってきているという

00:11:13.200 --> 00:11:15.240
誤った認識が一般に広まっています

00:11:16.080 --> 00:11:17.896
明確な理由はわかりませんが

00:11:17.920 --> 00:11:21.496
ひょっとしたら それは
今の私たちが

00:11:21.520 --> 00:11:24.696
遠く離れた他者の苦難を
以前よりずっとよく知っていて

00:11:24.720 --> 00:11:27.136
それを心配することが

00:11:27.160 --> 00:11:29.360
増えているからではないかと思います