WEBVTT

00:11:30.240 --> 00:11:33.936
はっきりしているのは
実際に起きている変化が示すとおり

00:11:33.960 --> 00:11:36.416
利他主義や思いやりの根は
残虐さや暴力と同じく

00:11:36.440 --> 00:11:39.456
人間の本質の一部だということで
むしろ そちらの方が

00:11:39.480 --> 00:11:41.176
優勢である可能性もあります

00:11:41.200 --> 00:11:45.256
そして 遠く離れた他人の苦難に対し
もともと敏感な人が

00:11:45.280 --> 00:11:47.376
確かにいるらしいとは言え

00:11:47.400 --> 00:11:50.176
世界の中心に自分を置くという
考えを取り払い

00:11:50.200 --> 00:11:51.976
思いやりの範囲を広げ

00:11:52.000 --> 00:11:56.056
他人をも対象にしてしまう能力は
ほとんどの人が手に入れられると

00:11:56.080 --> 00:11:58.880
私は強く信じています