WEBVTT

00:07:58.416 --> 00:08:00.840
იმ კაცის მსგავსად, რომელმაც გადამარჩინა.

00:08:00.860 --> 00:08:04.270
და ახლა მაქვს შესაძლებლობა ვკითხო
უამრავ ალტრუისტ თირკმელის დონორს,

00:08:04.270 --> 00:08:07.020
როგორ ახერხებენ ამხელა
თანაგრძნობის გამოჩენას

00:08:07.020 --> 00:08:10.126
და სრულიად უცნობს თავიანთი
სურვილით აძლევენ თირკმელს.

00:08:10.126 --> 00:08:13.280
აღმოვაჩინე, რომ მათ ამ კითხვაზე
პასუხის გაცემა უჭირთ.

00:08:13.280 --> 00:08:19.286
ვეკითხები: "როგორ ხდება,
რომ ბევრისგან განსხვავებით

00:08:19.286 --> 00:08:21.236
ამის გაკეთების სურვილი გაქვთ?

00:08:21.236 --> 00:08:23.676
თქვენ 2000 -ზე ნაკლები 
ამერიკელიდან ერთ-ერთი ხართ,

00:08:23.706 --> 00:08:25.664
ვისაც უცნობისთვის ოდესმე თირკმელი მიუცია.

00:08:25.664 --> 00:08:27.840
რა არის თქვენში ასეთი განსაკუთრებული?"

00:08:27.840 --> 00:08:30.040
და რას მპასუხობენ?