WEBVTT

00:09:30.094 --> 00:09:32.730
მაშინ არც შიდა და გარე რგოლები იარსებებს,

00:09:32.730 --> 00:09:35.806
არავინ იქნება ისეთი, ვინც ვინმეზე მეტად,
ან ნაკლებად იმსახურებს

00:09:35.850 --> 00:09:37.810
თქვენს მზრუნველობასა და თანაგრძნობას.

00:09:37.810 --> 00:09:40.694
და მე ვფიქრობ სწორედ ეს არის ის,
რაც გამორჩეულ ალტრუისტებს

00:09:40.694 --> 00:09:43.400
ჩვეულებრივი ადამიანებისგან განასხვავებთ.

00:09:43.550 --> 00:09:47.120
მაგრამ ამასთანავე ვფიქრობ,
რომ ბევრი შეძლებს

00:09:47.120 --> 00:09:49.994
ამ მსოფლმხედველობის გათავისებას.
შეიძლება უმეტესობაც კი.

00:09:49.994 --> 00:09:52.600
ასე იმიტომ ვფიქრობ,
რომ სოციალურ დონეზე,

00:09:52.600 --> 00:09:56.376
ალტრუიზმისა და თანაგრძნობის
გაფართოება უკვე ყველგან ხდება.

00:09:56.376 --> 00:09:58.938
ფსიქოლოგმა სტივენ პინკერმა 
და სხვებმა გვიჩვენეს,

00:09:58.938 --> 00:10:01.774
რომ მსოფლიოს მასშტაბით,
სულ უფრო ნაკლები ადამიანისთვისაა