WEBVTT

00:05:29.350 --> 00:05:32.510
და ბოლოს, ფსიქოპატების ამიგდალა საშუალოზე

00:05:32.510 --> 00:05:34.440
დაახლოებით 18 ან 20 პროცენტით პატარაა.

00:05:34.930 --> 00:05:36.690
ყველა ეს მიღებული შედეგი.

00:05:36.690 --> 00:05:38.806
სანდოა და ზუსტი

00:05:38.806 --> 00:05:40.316
და ძალიან საინტერესო,

00:05:40.316 --> 00:05:43.126
მაგრამ გაიხსენეთ ჩემი მთავარი ინტერესი
იმის გაგება კი არაა,

00:05:43.126 --> 00:05:47.070
თუ რატომ არ ზრუნავენ ადამიანები სხვებზე,
არამედ იმისი, თუ რატომ ზრუნავენ.

00:05:47.110 --> 00:05:49.140
ანუ მთავარი კითხვაა,

00:05:49.140 --> 00:05:51.524
შეუძლია უჩვეულო ალტრუიზმს,

00:05:51.524 --> 00:05:54.720
რაც ფსიქოპათიის საპირისპიროა,

00:05:54.720 --> 00:05:57.076
თანაგრძნობის და სხვისი დახმარების კუთხით,

00:05:57.136 --> 00:05:59.586
აღმოცენდეს ისეთ ტვინში,

00:05:59.624 --> 00:06:02.910
რომელიც ასევე ფსიქოპათის საპირისპროა?