WEBVTT

00:05:59.624 --> 00:06:02.910
რომელიც ასევე ფსიქოპათის საპირისპროა?

00:06:02.910 --> 00:06:05.880
ასე ვთქვათ, ანტიფსიქოპათურ ტვინში,

00:06:05.880 --> 00:06:08.870
რომელსაც უკეთ შეუძლია
სხვების შიშის ამოცნობა

00:06:08.870 --> 00:06:12.366
და მისი ამიგდალა კი, რომელიც უფრო მეტად
რეაგირებს ასეთ გამომეტყველებაზე,

00:06:12.366 --> 00:06:14.580
შეიძლება საშუალოზე უფრო დიდიც იყოს?

00:06:14.580 --> 00:06:16.336
როგორც ჩემმა კვლევა აჩვენა,

00:06:16.336 --> 00:06:18.006
სამივე ეს მოსაზრება სწორია.

00:06:18.006 --> 00:06:20.706
ჩვენი კი, ეს ყველაფერი,
მართლაც უჩვეულო ალტრუისტთა ჯგუფის

00:06:20.706 --> 00:06:22.036
შესწავლით აღმოვაჩინეთ.

00:06:22.036 --> 00:06:24.686
ესენი არიან ადამიანები,
რომლებმაც თავიანთი თირკმელი,

00:06:24.686 --> 00:06:26.570
სრულიად უცნობს მისცეს.

00:06:26.600 --> 00:06:29.696
ანუ სერიოზული ოპერაცია იმისთვის გაიკეთეს,

00:06:29.720 --> 00:06:32.336
რომ საკუთარი, ერთ-ერთი
ჯანმრთელი თირკმლი ამოეკვეთათ