WEBVTT

00:10:59.440 --> 00:11:02.416
بەڵام هەموو ئەم گۆڕانکارییانە

00:11:02.440 --> 00:11:05.656
،ئەنجامێکی سەیر و دژبەیەکی هەیە

00:11:05.680 --> 00:11:09.216
ئەویش ئەوەیە هەرچەندە جیهان خەریکە 
،دەبێت بە شوێنێکی باشتر و مرۆڤدۆستانەتر

00:11:09.240 --> 00:11:10.456
،کە لە ڕاستیدا وایە

00:11:10.480 --> 00:11:13.176
تێڕوانینێکی زۆر باو هەیە
کە وادەزانرێت خراپتر دەبێت

00:11:13.200 --> 00:11:15.390
،بێ بەزەێتیش زیاتر دەبێت
.کە بەو شێوەیە نییە

00:11:16.080 --> 00:11:17.896
،بە ڕوونیش نازانم ئەمە لەبەر چی وایە

00:11:17.920 --> 00:11:21.330
بەڵام پێموابێت لەوانەیە هی ئەوە بێت
ئێستا زۆر زیاتر ئەزانین

00:11:21.330 --> 00:11:24.786
دەربارەی ناڵاندنی کەسەکانی نایان ناسین
،لە شوێنە دوورە دەستەکان لە خۆمان

00:11:24.786 --> 00:11:27.186
ئێستاش زۆر لە پێشتر زیاتر خەمخۆرین

00:11:27.186 --> 00:11:29.400
بۆ ناڵاندنی ئەو کەسە
.نەناسراوە دوورەدەستانە