WEBVTT

00:06:29.720 --> 00:06:32.336
بۆ ئەوەی یەکێک لە گوورچیلە 
ساغەکانی خۆیان دەر بکرێت

00:06:32.360 --> 00:06:34.416
ئینجا بخرێتە نەخۆشێکی نەناسراوەوە

00:06:34.440 --> 00:06:36.990
کە قەت نەیانبینییوە و 
.لەوانەیە قەتیش نەیانبینن

00:06:37.040 --> 00:06:39.840
"ئەبێ بۆچی کەسێک ئەمە بکات؟"
.پرسیارێکە زۆر ئەکرێت

00:06:40.520 --> 00:06:41.896
وەڵامەکەش ئەوەیە لەوانەیە

00:06:41.920 --> 00:06:44.176
مێشکی ئەم کەسە خۆنەویستە نائاساییانە

00:06:44.200 --> 00:06:46.000
خاسییەتی دیاریکراوی
.زۆر تایبەتی هەبێت

00:06:47.040 --> 00:06:50.256
.باشترن لە ناسینەوەی ترسی کەسانی تردا

00:06:50.280 --> 00:06:53.696
باشترن لە هەستپێکردنی کەسێکی تردا
.کاتێک لە تەنگانەدا دەبێت

00:06:53.720 --> 00:06:58.250
ئەمە لەوانەیە بەشێکی بەهۆی ئەوەوە بێت
.ئەمیگدالاکانیان کارلێکی زیاتر بێت

00:06:58.250 --> 00:07:00.980
بیریشتان بێت، ئەمە هەمان ئەو 
بەشەی مێشکە کە بۆمان دەرکەوت