WEBVTT

00:09:27.840 --> 00:09:30.616
중심이 없는 범위는

00:09:30.640 --> 00:09:33.176
안쪽 고리와 바깥 고리가 있을 수 없어

00:09:33.200 --> 00:09:36.096
한 사람이 다른 사람보다
더 큰 동정의 대상이

00:09:36.120 --> 00:09:37.320
될 수 없기 때문이죠.

00:09:37.920 --> 00:09:41.416
그리고 저는 이것이 보통 사람들과
극도의 이타주의자를 구분하는

00:09:41.440 --> 00:09:42.680
기준이라 생각합니다.

00:09:43.400 --> 00:09:46.976
하지만 저는 이 관점은
대부분 사람들이 적용할 수 있는

00:09:47.000 --> 00:09:48.976
것이라 생각합니다.

00:09:49.000 --> 00:09:51.256
동정심과 이타심의 확장이
사회적 수준에서

00:09:51.280 --> 00:09:55.000
이미 일어나고 있기 때문입니다.

00:09:55.920 --> 00:09:58.376
심리학자 스티븐 핑커와 동료들은

00:09:58.400 --> 00:10:01.656
전세계적으로 사람들이
매우 넓은 범위에서