WEBVTT

00:05:29.240 --> 00:05:32.376
마지막으로 사이코패스의 
편도체는 평균보다

00:05:32.400 --> 00:05:34.000
18에서 20% 작습니다.

00:05:34.920 --> 00:05:38.736
이 결과 모두는
일관적이고 신뢰성 있으며

00:05:38.760 --> 00:05:40.216
매우 흥미롭습니다.

00:05:40.240 --> 00:05:41.896
제 주 관심사는 사람들이 타인을

00:05:41.920 --> 00:05:45.456
위하지 않는 이유가
아니라는 걸 기억해 주세요.

00:05:45.480 --> 00:05:47.040
그 반대에 대한 것입니다.

00:05:47.880 --> 00:05:50.176
그러면 질문은

00:05:50.200 --> 00:05:52.456
사이코패스와 반대인

00:05:52.480 --> 00:05:54.696
극도의 이타성은

00:05:54.720 --> 00:05:58.136
동정과 타인을 도우려는 욕구에 관계하여

00:05:58.160 --> 00:06:02.176
사이코패스의 정반대 뇌 때문일까요?