WEBVTT

00:08:59.980 --> 00:09:03.216
Toen ik een altruïst vroeg waarom ze
haar donatie een goed idee vond,

00:09:03.240 --> 00:09:05.960
zei ze: "Omdat het niet om mij draait."

00:09:07.040 --> 00:09:08.776
Een ander zei:

00:09:08.800 --> 00:09:11.056
"Ik ben niet anders, ik ben niet uniek.

00:09:11.080 --> 00:09:14.416
Je onderzoek gaat aantonen
dat ik hetzelfde ben als jij."

00:09:14.440 --> 00:09:18.536
Ik denk dat de beste beschrijving
voor dit gebrek aan egocentrisme

00:09:18.560 --> 00:09:20.416
nederigheid is,

00:09:20.440 --> 00:09:23.536
die eigenschap die in de woorden
van Sint Augustinus

00:09:23.560 --> 00:09:25.080
van mannen engelen maakt.

00:09:26.120 --> 00:09:27.816
En waarom?

00:09:27.840 --> 00:09:30.520
Omdat wanneer er
geen middelpunt in je cirkel bestaat,