WEBVTT

00:05:00.520 --> 00:05:01.736
Het deel van het brein

00:05:01.760 --> 00:05:04.250
dat het belangrijkst is
voor het herkennen van angst

00:05:04.250 --> 00:05:05.936
heet de amygdala.

00:05:05.960 --> 00:05:09.376
Een heel klein aantal mensen
hebben helemaal geen amygdala

00:05:09.400 --> 00:05:13.256
en zij zijn zeer slecht in het herkennen
van angstige uitdrukkingen.

00:05:13.280 --> 00:05:15.656
En waar gezonde volwassenen en kinderen

00:05:15.680 --> 00:05:18.296
meestal hoge pieken
in amygdala activiteit laten zien

00:05:18.320 --> 00:05:20.456
wanneer ze angstige uitdrukkingen zien,

00:05:20.480 --> 00:05:23.616
reageren de amygdala's
van psychopaten er veel minder op.

00:05:23.640 --> 00:05:25.296
Soms reageren ze helemaal niet

00:05:25.320 --> 00:05:28.380
en daarom herkennen ze
de signalen misschien ook niet.

00:05:29.000 --> 00:05:32.386
Als laatste zijn de de amygdala's
van psychopaten kleiner dan gemiddeld,