WEBVTT

00:11:30.240 --> 00:11:33.936
Maar het is duidelijk
dat de veranderingen laten zien

00:11:33.960 --> 00:11:36.350
dat de bron van altruïsme en compassie

00:11:36.350 --> 00:11:38.690
net zo goed deel uitmaken
van de menselijke natuur

00:11:38.690 --> 00:11:41.176
als wreedheid en geweld,
misschien wel meer,

00:11:41.200 --> 00:11:45.256
en hoewel sommigen weliswaar
wezenlijk gevoeliger lijken te zijn

00:11:45.280 --> 00:11:47.376
voor het leed van verre vreemdelingen,

00:11:47.400 --> 00:11:50.176
geloof ik echt dat het vermogen
zichzelf te verwijderen

00:11:50.200 --> 00:11:51.976
uit het centrum van de cirkel

00:11:52.000 --> 00:11:56.056
en de cirkel van compassie zo te verwijden
dat zelfs vreemdelingen er binnen vallen,

00:11:56.080 --> 00:11:58.880
binnen het bereik van iedereen ligt.