WEBVTT

00:09:00.000 --> 00:09:03.216
Kiedy spytałam jedną z dawczyń,
dlaczego oddała nerkę,

00:09:03.240 --> 00:09:05.960
powiedziała: "Bo tu nie chodzi o mnie".

00:09:07.040 --> 00:09:08.776
Ktoś inny powiedział:

00:09:08.800 --> 00:09:11.056
"Nie jestem inny. Nie jestem wyjątkowy.

00:09:11.080 --> 00:09:14.416
Twoje badania wykażą,
że jestem taki sam jak ty".

00:09:14.440 --> 00:09:18.536
Myślę, że najlepszym opisem
tego niesamowitego braku egocentryzmu

00:09:18.560 --> 00:09:20.416
jest skromność,

00:09:20.440 --> 00:09:23.536
która według św. Augustyna jest cechą

00:09:23.560 --> 00:09:25.080
zmieniającą człowieka w anioła.

00:09:26.120 --> 00:09:27.816
Dlaczego tak jest?

00:09:27.840 --> 00:09:30.616
Jeśli nie ma środka w twoim kręgu,