WEBVTT

00:11:30.236 --> 00:11:33.936
Pewne jest, że zmiany,
które obecnie obserwujemy pokazują,

00:11:33.960 --> 00:11:36.416
że korzenie altruizmu i współczucia

00:11:36.440 --> 00:11:39.456
tkwią równie mocno w ludzkiej naturze
co okrucieństwo i przemoc,

00:11:39.480 --> 00:11:41.176
a może nawet mocniej.

00:11:41.200 --> 00:11:43.090
Chociaż wydaje się,

00:11:43.120 --> 00:11:47.376
że niektórzy ludzie z natury
są wrażliwsi na cierpienie innych,

00:11:47.400 --> 00:11:51.576
to naprawdę wierzę, że usunięcie
siebie samego z centrum okręgu

00:11:52.000 --> 00:11:56.056
i rozszerzenie kręgu
współczucia na osoby obce

00:11:56.080 --> 00:11:58.880
jest możliwe dla prawie każdego człowieka.