WEBVTT

00:06:29.700 --> 00:06:32.336
para que um de seus rins saudáveis
pudesse ser removido

00:06:32.360 --> 00:06:34.416
e transplantado em um doente anônimo

00:06:34.440 --> 00:06:37.010
que eles não conhecem
e talvez nunca conhecerão.

00:06:37.040 --> 00:06:39.840
"Por que alguém faria isso?"
É uma pergunta bem comum.

00:06:40.520 --> 00:06:44.170
E a resposta pode ser que os cérebros
desses altruístas extraordinários

00:06:44.170 --> 00:06:46.250
têm certas características especiais.

00:06:47.040 --> 00:06:50.250
Eles são melhores em reconhecer
os medos dos outros.

00:06:50.250 --> 00:06:53.690
São literalmente melhores em detectar
quando alguém está aflito.

00:06:53.690 --> 00:06:58.376
E pode ser porque suas amídalas
sejam mais reativas a essas expressões.

00:06:58.380 --> 00:07:02.920
E lembrem-se, essa é a parte do cérebro
pouco reativa em pessoas psicopáticas.