WEBVTT

00:09:27.840 --> 00:09:30.610
É porque se o círculo não tem um centro,

00:09:30.610 --> 00:09:33.176
não haverá círculos
mais próximos ou mais distantes,

00:09:33.200 --> 00:09:37.126
ninguém que seja mais ou menos
digno da sua atenção e compaixão.

00:09:37.470 --> 00:09:41.240
Acredito que isso é o que realmente
distingue os altruístas extraordinários

00:09:41.240 --> 00:09:42.620
de uma pessoa comum.

00:09:43.300 --> 00:09:46.900
Mas também acredito que essa é uma visão
de mundo possível em muitos de nós

00:09:46.900 --> 00:09:48.880
e talvez na maioria das pessoas.

00:09:48.880 --> 00:09:51.276
E acredito nisso porque,
a nível de sociedade,

00:09:51.280 --> 00:09:55.080
expansões de altruísmo e compaixão
já estão acontecendo em todo lugar.

00:09:55.550 --> 00:09:57.410
O psicólogo Steven Pinker e outros

00:09:57.410 --> 00:10:01.480
mostraram que, em todo o mundo,
pessoas estão aceitando cada vez menos