WEBVTT

00:06:58.380 --> 00:07:02.920
E lembrem-se, essa é a parte do cérebro
pouco reativa em pessoas psicopáticas.

00:07:02.920 --> 00:07:05.990
E, finalmente, suas amígdalas
são maiores que a média também,

00:07:05.990 --> 00:07:07.790
cerca de 8%.

00:07:07.790 --> 00:07:09.610
E o que esses dados sugerem

00:07:09.610 --> 00:07:13.240
é a existência de uma espécie
de "continuum de cuidado" no mundo,

00:07:13.240 --> 00:07:16.816
ancorado, em uma ponta,
por pessoas altamente psicopáticas,

00:07:16.820 --> 00:07:21.376
e na outra por pessoas muito solidárias
e propensas a atos de extremo altruísmo.

00:07:22.760 --> 00:07:26.696
Mas devo acrescentar que o que torna
altruístas extraordinários tão diferentes

00:07:26.720 --> 00:07:29.140
não é apenas por serem
mais solidários que a média.

00:07:29.140 --> 00:07:30.656
E eles são,