WEBVTT

00:11:30.240 --> 00:11:33.030
Mas está claro que os tipos
de mudanças que vemos

00:11:33.030 --> 00:11:36.410
mostram que as raízes
do altruísmo e compaixão

00:11:36.410 --> 00:11:39.450
são tão parte da natureza humana
como a crueldade e a violência,

00:11:39.450 --> 00:11:41.170
talvez até mais,

00:11:41.170 --> 00:11:45.250
e enquanto as pessoas parecem
ser mais naturalmente sensíveis

00:11:45.250 --> 00:11:47.396
ao sofrimento dos que estão distantes,

00:11:47.400 --> 00:11:50.160
realmente acredito que
a habilidade de distanciar-se

00:11:50.160 --> 00:11:51.960
do centro do círculo

00:11:51.960 --> 00:11:56.010
e expandir o círculo de compaixão
para fora até incluir estranhos

00:11:56.010 --> 00:11:58.880
está ao alcance de quase todos.