WEBVTT

00:07:59.960 --> 00:08:03.456
E eu tive a oportunidade
de perguntar a vários doadores de rim

00:08:03.460 --> 00:08:07.830
como eles conseguem gerar
um círculo de compaixão tão grande

00:08:07.830 --> 00:08:11.200
que estavam dispostos a ceder
seu rim a um desconhecido.

00:08:11.200 --> 00:08:14.736
E descobri que é uma questão
muito difícil para eles responderem.

00:08:14.760 --> 00:08:18.816
Eu digo: "Como é que você
está disposto a fazer isso

00:08:18.840 --> 00:08:20.816
quando muita gente não o faz?

00:08:20.840 --> 00:08:23.256
Você é uma de menos de 2 mil americanos,

00:08:23.280 --> 00:08:25.896
que já doou um rim a um desconhecido.

00:08:25.920 --> 00:08:27.880
O que é que te faz tão especial?"

00:08:28.400 --> 00:08:29.810
E o que eles dizem?