WEBVTT

00:10:59.440 --> 00:11:02.416
Mas todas essas mudanças também geram

00:11:02.440 --> 00:11:05.656
um resultado estranho e paradoxal,

00:11:05.680 --> 00:11:08.930
que, mesmo com o mundo tornando-se
um lugar melhor e mais humano,

00:11:08.930 --> 00:11:10.300
o que é verdade,

00:11:10.300 --> 00:11:13.060
há uma percepção muito comum
de que está piorando

00:11:13.060 --> 00:11:15.300
e ficando mais cruel, o que não é verdade.

00:11:16.080 --> 00:11:17.896
E não sei exatamente por quê,

00:11:17.900 --> 00:11:21.550
mas pode ser que agora
nós saibamos muito mais

00:11:21.550 --> 00:11:24.696
sobre o sofrimento de estranhos
em lugares distantes,

00:11:24.700 --> 00:11:27.120
e agora nos importamos muito mais

00:11:27.120 --> 00:11:29.790
com o sofrimento desses
desconhecidos distantes.