WEBVTT

00:10:29.440 --> 00:10:33.936
é tão normal e vulgar
como hoje é doar sangue e medula óssea?

00:10:33.960 --> 00:10:35.160
Talvez.

00:10:35.800 --> 00:10:38.696
O que está na raiz
destas incríveis mudanças?

00:10:38.720 --> 00:10:40.496
Em parte, parecem ser

00:10:40.520 --> 00:10:43.720
aumentos na riqueza
e qualidade de vida.

00:10:44.600 --> 00:10:47.336
À medida que as sociedades
enriquecem e vivem melhor,

00:10:47.360 --> 00:10:49.976
as pessoas parecem
virar a sua atenção para fora

00:10:50.000 --> 00:10:53.856
e em resultado, os atos de altruísmo
para com estranhos aumenta.

00:10:53.880 --> 00:10:58.830
São voluntários, dão donativos
e até fazem doações altruístas de rins.