WEBVTT

00:09:58.400 --> 00:10:00.670
que em todo o mundo as pessoas
se estão a tornar

00:10:00.690 --> 00:10:04.136
menos tolerantes do sofrimento,
em círculos cada vez maiores de outros,

00:10:04.160 --> 00:10:07.216
o que tem levado ao declínio
da crueldade e da violência,

00:10:07.240 --> 00:10:10.760
desde os maus-tratos a animais,
à violência doméstica e à pena capital.

00:10:11.480 --> 00:10:14.296
Tem conduzido ao aumento
de todos os tipos de altruísmo.

00:10:14.320 --> 00:10:17.416
Há cem anos atrás,
as pessoas veriam como bizarra

00:10:17.440 --> 00:10:19.536
a forma normal e vulgar

00:10:19.570 --> 00:10:23.920
como hoje se doa sangue e medula óssea
a perfeitos estranhos.

00:10:24.720 --> 00:10:26.816
Será possível que daqui a mil anos

00:10:26.840 --> 00:10:29.416
as pessoas considerem
que doar um rim a um desconhecido

00:10:29.440 --> 00:10:33.936
é tão normal e vulgar
como hoje é doar sangue e medula óssea?