WEBVTT

00:08:31.170 --> 00:08:33.220
Au spus: „Nimic.

00:08:34.010 --> 00:08:35.800
Nu am nimic special.

00:08:35.910 --> 00:08:37.576
Sunt la fel ca toți ceilalți."

00:08:39.137 --> 00:08:41.760
De fapt, cred că răspunsul
chiar zice mult,

00:08:42.160 --> 00:08:45.946
deoarece ne arată că cercurile
acestor altruiști nu arată așa,

00:08:47.086 --> 00:08:48.980
ci mai degrabă așa.

00:08:49.050 --> 00:08:50.356
Nu au un mijloc.

00:08:51.026 --> 00:08:53.700
Acești altruiști
chiar nu se gândesc

00:08:53.700 --> 00:08:55.870
că ei sunt centrul a ceva,

00:08:55.944 --> 00:08:59.050
că sunt mai buni
sau mai importanți decât ceilalți.

00:08:59.770 --> 00:09:03.150
Când am întrebat un altruist de ce
are sens să-și doneze rinichiul,