WEBVTT

00:06:58.006 --> 00:07:01.340
Rețineți că e aceeași parte
a creierului despre care am descoperit

00:07:01.340 --> 00:07:03.100
că reacționează greu la psihopați.

00:07:03.100 --> 00:07:05.836
Amigdala lor este mai mare
decât cea a majorității

00:07:06.036 --> 00:07:07.076
cu 8%.

00:07:07.816 --> 00:07:09.336
Aceste date coroborate indică

00:07:09.586 --> 00:07:12.676
existența unui întreg
al umanitarismului în lume

00:07:13.096 --> 00:07:15.996
susținut pe de-o parte de oameni
extrem de psihopați,

00:07:16.246 --> 00:07:18.966
iar pe cealaltă, de oameni
foarte compătimitori,

00:07:18.966 --> 00:07:21.076
care fac fapte extrem de altruiste.

00:07:22.416 --> 00:07:26.150
Trebuie să adaug că, ceea ce face 
ca altruiștii să fie atât de deosebiți

00:07:26.150 --> 00:07:29.006
nu este doar faptul că sunt
mai compătimitori decât media.

00:07:29.006 --> 00:07:29.796
Ei sunt,