WEBVTT

00:11:30.206 --> 00:11:32.970
Dar e clar
în schimbările pe care le vedem

00:11:33.936 --> 00:11:35.966
că baza altruismului și compasiunii

00:11:36.316 --> 00:11:39.136
fac parte din natura umană,
la fel și cruzimea și violența.

00:11:39.426 --> 00:11:40.686
Poate chiar și mai mult...

00:11:41.116 --> 00:11:43.676
Și, deși unii oameni par a fi mereu

00:11:43.676 --> 00:11:46.716
mai sensibili la suferința celorlalți,

00:11:47.356 --> 00:11:49.916
cred că abilitatea de a ieși

00:11:49.916 --> 00:11:51.126
din centrul cercului

00:11:51.946 --> 00:11:53.686
și a extinde cercul de compasiune

00:11:53.686 --> 00:11:55.890
pentru a include chiar și necunoscuți

00:11:55.890 --> 00:11:58.880
sunt posibile pentru aproape toată lumea.