WEBVTT

00:07:59.666 --> 00:08:03.130
Am avut ocazia să întreb mulți 
altruiști donatori de rinichi

00:08:03.180 --> 00:08:07.426
cum pot reuși să facă un cerc
de compasiune atât de mare,

00:08:07.536 --> 00:08:10.326
încât să-și doneze rinichiul
unui necunoscut.

00:08:11.106 --> 00:08:14.236
Am descoperit că le este
foarte greu să răspundă.

00:08:14.756 --> 00:08:18.682
Întreb: „De ce sunteți dispuși
să faceți asta

00:08:18.682 --> 00:08:20.340
în timp ce mulți alții nu o fac?

00:08:20.800 --> 00:08:23.196
Sunteți unul din mai puțin 
de 2.000 de americani

00:08:23.196 --> 00:08:25.516
care i-au dat vreodată
un ficat unui necunoscut.

00:08:25.516 --> 00:08:27.506
Ce vă face să fiți așa special?"

00:08:28.336 --> 00:08:29.670
Și ce-au răspus?