WEBVTT

00:10:29.166 --> 00:10:31.546
e la fel de normal și obișnuit
cum e acum

00:10:31.546 --> 00:10:33.176
donarea de sânge și măduvă osoasă?

00:10:33.950 --> 00:10:34.710
Poate.

00:10:35.460 --> 00:10:37.760
Care este baza acestor
schimbări uimitoare?

00:10:38.710 --> 00:10:40.136
Pe de-o parte pare a fi

00:10:40.406 --> 00:10:43.656
creșterea bogăției
și standardelor de viață.

00:10:44.176 --> 00:10:47.370
Pe măsură ce societățile devin mai bogate
și o duc mai bine,

00:10:47.370 --> 00:10:49.906
oamenii își îndreaptă
atenția către exterior.

00:10:49.986 --> 00:10:53.096
Ca urmare, crește altruismul
față de necunoscuți,

00:10:53.366 --> 00:10:57.676
de la voluntariat, la donații caritabile,
chiar și la donații altruiste de rinichi.

00:10:59.436 --> 00:11:02.520
Dar toate aceste schimbări au avut