WEBVTT

00:05:00.520 --> 00:05:01.736
Часть мозга,

00:05:01.760 --> 00:05:04.656
которая наиболее важна для
распознавания выражения страха,

00:05:04.680 --> 00:05:05.936
называется миндалина.

00:05:05.960 --> 00:05:09.376
Люди без миндалины
встречаются очень редко,

00:05:09.400 --> 00:05:13.256
распознавание страха
у них сильно ослаблено.

00:05:13.280 --> 00:05:15.656
У здоровых взрослых и детей

00:05:15.680 --> 00:05:18.296
при виде выражения страха
обычно наблюдается

00:05:18.320 --> 00:05:20.456
высокая активность миндалины,

00:05:20.480 --> 00:05:23.616
в то время как реакция миндалины
психопатов, как правило, понижена.

00:05:23.640 --> 00:05:25.296
Иногда они вообще не реагируют,

00:05:25.320 --> 00:05:27.940
что может быть связано
с проблемами выявления сигналов.

00:05:29.240 --> 00:05:32.376
К тому же миндалина у психопатов
меньше среднего показателя