WEBVTT

00:07:29.440 --> 00:07:30.656
Jesu,

00:07:30.680 --> 00:07:32.576
ali još neobičnije kod njih

00:07:32.600 --> 00:07:34.696
je da su saosećajni i altruistični

00:07:34.720 --> 00:07:37.656
ne samo prema ljudima
koji su u njihovom najužem krugu

00:07:37.680 --> 00:07:39.656
prijatelja i porodice. U redu?

00:07:39.680 --> 00:07:42.936
Jer saosećati sa ljudima
koje volite i s kojima se identifikujete

00:07:42.960 --> 00:07:45.160
nije izuzetno.

00:07:46.040 --> 00:07:50.216
Istinski izvanredna saosećajnost altruiste
se proteže daleko mimo tog kruga,

00:07:50.240 --> 00:07:52.456
čak i mimo njihovog šireg kruga poznanika,

00:07:52.480 --> 00:07:55.416
na ljude koji su potpuno
van njihovog društvenog kruga,

00:07:55.440 --> 00:07:56.976
na potpune strance,

00:07:57.000 --> 00:07:58.720
baš poput čoveka koji me je spasio.

00:07:59.960 --> 00:08:03.456
I imala sam priliku da pitam
mnoge altruistične donatore bubrega