WEBVTT

00:09:27.840 --> 00:09:30.616
Tako je jer ako nemate središte kruga,

00:09:30.640 --> 00:09:33.176
onda nema unutrašnjih
ili spoljašnjih krugova,

00:09:33.200 --> 00:09:36.096
niko nije više ili manje vredan
vaše brige i saosećanja

00:09:36.120 --> 00:09:37.320
od bilo koga drugog.

00:09:37.920 --> 00:09:41.416
I mislim da ovo zaista
razlikuje izuzetne altruiste

00:09:41.440 --> 00:09:42.680
od prosečnih osoba.

00:09:43.400 --> 00:09:46.976
Ali takođe smatram da je ovaj
pogled na svet dostižan mnogima

00:09:47.000 --> 00:09:48.976
a možda čak i većini ljudi.

00:09:49.000 --> 00:09:51.256
A ovo smatram jer na društvenom nivou,

00:09:51.280 --> 00:09:55.000
širenje altruizma i saosećajnosti
se već svuda dešava.

00:09:55.920 --> 00:09:58.376
Psiholog Stiven Pinker i drugi su pokazali

00:09:58.400 --> 00:10:01.656
da širom sveta za ljude
postaje sve manje prihvatljiva