WEBVTT

00:10:59.440 --> 00:11:02.416
Ali sve ove promene takođe povlače

00:11:02.440 --> 00:11:05.656
čudne i paradoksalne rezultate,

00:11:05.680 --> 00:11:09.216
a to je da čak iako svet
postaje bolje i humanije mesto,

00:11:09.240 --> 00:11:10.456
a jeste tako,

00:11:10.480 --> 00:11:13.176
uobičajeno je viđenje da postaje sve gori

00:11:13.200 --> 00:11:15.240
i okrutniji, a nije tako.

00:11:16.080 --> 00:11:17.896
I ne znam tačno zašto je tako,

00:11:17.920 --> 00:11:21.496
ali mislim da je možda
zato što znamo mnogo više

00:11:21.520 --> 00:11:24.696
o patnji stranaca na udaljenim mestima

00:11:24.720 --> 00:11:27.136
i stoga sad marimo daleko više

00:11:27.160 --> 00:11:29.360
o patnji tih dalekih stranaca.