WEBVTT

00:05:29.240 --> 00:05:32.376
Na kraju, amigdale kod psihopata
su u proseku manje

00:05:32.400 --> 00:05:34.000
za oko 18 do 20 procenata.

00:05:34.920 --> 00:05:38.736
Dakle, sva ova otkrića
su pouzdana i snažna

00:05:38.760 --> 00:05:40.216
i veoma su zanimljiva.

00:05:40.240 --> 00:05:41.896
Znate da moje glavno interesovanje

00:05:41.920 --> 00:05:45.456
nije razumevanje
zašto ljudi ne mare za druge,

00:05:45.480 --> 00:05:47.040
već razumevanje zašto mare.

00:05:47.880 --> 00:05:50.176
Stoga je istinsko pitanje:

00:05:50.200 --> 00:05:52.456
da li bi izuzetan altruizam,

00:05:52.480 --> 00:05:54.696
koji je suprotan psihopatiji

00:05:54.720 --> 00:05:58.136
u smislu saosećanja
i žudnje da se pomogne drugima,

00:05:58.160 --> 00:06:02.176
mogao da proistekne iz mozga
koji je takođe suprotan mozgu psihopate?