WEBVTT

00:11:30.240 --> 00:11:33.936
Ali su evidentni vidovi promene
koju trenutno pokazujemo;

00:11:33.960 --> 00:11:36.416
da su koreni altruizma i saosećajnosti

00:11:36.440 --> 00:11:39.456
podjednako deo ljudske prirode
kao okrutnost i nasilje,

00:11:39.480 --> 00:11:41.176
možda čak i više,

00:11:41.200 --> 00:11:45.256
i dok se neki ljudi čine
po prirodi osetljivijim

00:11:45.280 --> 00:11:47.376
prema patnji udaljenih drugih,

00:11:47.400 --> 00:11:50.176
zaista verujem da je sposobnost
izmeštanja sebe

00:11:50.200 --> 00:11:51.976
iz središta kruga

00:11:52.000 --> 00:11:56.056
i širenje kruga saosećanja ka spolja,
da bismo uključili čak i strance,

00:11:56.080 --> 00:11:58.880
dostižno skoro svim ljudima.