WEBVTT

00:09:27.810 --> 00:09:30.610
Därför att om det inte finns
något centrum i din cirkel,

00:09:30.610 --> 00:09:33.170
finns heller inte någon
inre eller yttre ring,

00:09:33.170 --> 00:09:36.080
ingen är mer eller mindre värd
din omtanke och medkänsla

00:09:36.080 --> 00:09:37.320
än någon annan.

00:09:37.920 --> 00:09:41.400
Och jag tror att detta skiljer
extraordinära altruister

00:09:41.400 --> 00:09:42.680
från genomsnittet.

00:09:43.400 --> 00:09:46.970
Men jag tror också det är en världssyn
som kan uppnås av många

00:09:46.970 --> 00:09:48.970
och kanske till och med de flesta.

00:09:48.970 --> 00:09:51.250
Och jag tror det är så,
för att på samhällsnivå

00:09:51.250 --> 00:09:55.000
sker redan en expansion
av altruism och medkänsla överallt.

00:09:55.920 --> 00:09:58.360
Psykologen Steven Pinker
och andra har visat

00:09:58.360 --> 00:10:01.650
att överallt i världen är människor
mindre beredda att acceptera