WEBVTT

00:05:29.240 --> 00:05:32.370
Slutligen är psykopaters amygdala
mindre än genomsnittet,

00:05:32.370 --> 00:05:34.000
omkring 18 eller 20 procent.

00:05:34.920 --> 00:05:38.720
Så alla dessa resultat
är pålitliga och robusta

00:05:38.720 --> 00:05:40.170
och de är mycket intressanta.

00:05:40.170 --> 00:05:41.890
Men kom ihåg att mitt stora intresse

00:05:41.890 --> 00:05:45.150
inte är att förstå varför människor
inte bryr sig om andra.

00:05:45.150 --> 00:05:47.170
Jag vill förstå varför människor bryr sig.

00:05:47.880 --> 00:05:50.160
Så den verkliga frågan är

00:05:50.160 --> 00:05:52.440
om extraordinär altruism,

00:05:52.440 --> 00:05:54.680
som är motsatsen till psykopati

00:05:54.680 --> 00:05:58.120
vad gäller medkänsla
och viljan att hjälpa andra,

00:05:58.120 --> 00:06:02.170
kommer från en hjärna som också
är motsatsen till en psykopatisk hjärna?