WEBVTT

00:11:30.240 --> 00:11:33.920
Men vad som står klart är
att de sorters förändringar vi nu ser,

00:11:33.920 --> 00:11:36.410
att roten till altruism och medkänsla

00:11:36.410 --> 00:11:39.430
är lika mycket del av mänsklig natur
som grymhet och våld,

00:11:39.430 --> 00:11:41.160
kanske till och med mer,

00:11:41.160 --> 00:11:45.230
och medan somliga verkar
mer känsliga av naturen

00:11:45.230 --> 00:11:47.360
för avlägset lidande,

00:11:47.360 --> 00:11:50.150
tror jag verkligen att förmågan
att ta bort sig själv

00:11:50.150 --> 00:11:51.950
från cirkelns centrum

00:11:51.950 --> 00:11:56.040
och utöka medkänslans cirkel så den
till och med omfattar främlingar

00:11:56.040 --> 00:11:59.080
är inom räckhåll för nästan alla.