WEBVTT

00:09:58.400 --> 00:10:01.656
dünya genelinde insanların
geniş çerçevede

00:10:01.680 --> 00:10:04.136
haksızlıklara karşı tahammülü
daha da azalıyor,

00:10:04.160 --> 00:10:07.216
bu da hayvan istismarından
ev içi şiddete ve idama kadar

00:10:07.240 --> 00:10:10.760
birçok konuda zulüm ve
şiddetin azalmasına yol açıyor.

00:10:11.480 --> 00:10:14.296
Ve bu da her tür özverililiğin
artışına yol açıyor.

00:10:14.320 --> 00:10:17.416
100 yıl önce olsaydı,
hiç tanımadığınız insanlara

00:10:17.440 --> 00:10:18.936
bugünkü gibi

00:10:18.960 --> 00:10:22.256
kan ve kemik iliği bağışının
bu kadar normal yapılmasına

00:10:22.280 --> 00:10:23.920
insanlar gülüp geçerdi.

00:10:24.720 --> 00:10:26.816
Bundan 100 yıl sonra

00:10:26.840 --> 00:10:29.416
yabancı bir kişiye
böbreğinizi bağışlamanız

00:10:29.440 --> 00:10:32.516
bugün kan ve kemik iliği bağışlamamız gibi