WEBVTT

00:08:31.400 --> 00:08:33.320
"Hiçbir şey." dediler.

00:08:34.200 --> 00:08:35.976
"Özel bir yanım yok.

00:08:36.000 --> 00:08:37.799
Ben de herkes gibiyim."

00:08:39.200 --> 00:08:42.296
Bence bu gerçekten çarpıcı bir cevap,

00:08:42.320 --> 00:08:46.160
çünkü bu özverili insanların
çevreleri bu şekilde değil,

00:08:47.240 --> 00:08:49.216
daha çok şu şekilde.

00:08:49.240 --> 00:08:50.480
Onlarda merkez yok.

00:08:51.320 --> 00:08:52.880
Bu özverililer kendilerini

00:08:52.880 --> 00:08:56.016
herhangi bir şeyin merkezinde görmüyorlar.

00:08:56.040 --> 00:08:59.000
Başkasından daha iyi veya
doğal olarak önemli değiller.

00:08:59.910 --> 00:09:03.956
Bir özveriliye, böbreğini bağışlamasının
neden mantıklı geldiğini sorduğumda;