WEBVTT

00:09:58.400 --> 00:10:01.656
що всюди в світі людям 
все важче й важче змиритися

00:10:01.680 --> 00:10:04.136
зі стражданнями інших, далеких їм людей;

00:10:04.160 --> 00:10:07.216
це призвело до зниження жорстокості 
та насильства,

00:10:07.240 --> 00:10:10.760
від знущання над тваринами до домашнього 
насильства і смертної кари.

00:10:11.480 --> 00:10:14.296
А також це призвело до підвищення
всіх виявів альтруїзму.

00:10:14.320 --> 00:10:17.100
Сто років тому люди сміялися б,

00:10:17.100 --> 00:10:18.996
почувши, що може бути 
цілком нормально

00:10:18.996 --> 00:10:22.256
віддавати свою кров і кістковий мозок 


00:10:22.280 --> 00:10:23.920
незнайомим людям.

00:10:24.720 --> 00:10:26.816
Можливо, через сто років

00:10:26.840 --> 00:10:29.416
люди вважатимуть донорство 
нирки для незнайомця

00:10:29.440 --> 00:10:31.016
так само нормальним та звичним,