WEBVTT

00:11:30.240 --> 00:11:33.936
Такі зміни чітко показують,

00:11:33.960 --> 00:11:36.416
що корені альтруїзму та співчуття

00:11:36.440 --> 00:11:39.456
є такою ж частиною нашої природи, 
як жорстокість і насильство,

00:11:39.480 --> 00:11:41.176
а може, і більшою частиною.

00:11:41.200 --> 00:11:45.256
І поки одні люди здаються 
від народження чутливішими

00:11:45.280 --> 00:11:47.376
до страждань ближніх,

00:11:47.400 --> 00:11:50.176
я дійсно вірю в те, що можна 
прибрати себе

00:11:50.200 --> 00:11:51.976
з центру кола

00:11:52.000 --> 00:11:56.056
й поширити своє співчуття назовні,
на незнайомих людей.

00:11:56.080 --> 00:11:58.880
Це можуть зробити майже всі.