WEBVTT

00:06:29.720 --> 00:06:32.336
щоб одну зі їхніх здорових нирок
вилучили

00:06:32.360 --> 00:06:34.416
і пересадили хворому незнайомцю.

00:06:34.440 --> 00:06:36.850
якого вони ніколи не бачили
і можливо, не побачать.

00:06:37.040 --> 00:06:39.840
Часто запитують:
"Як хтось взагалі на таке здатен?"

00:06:40.520 --> 00:06:41.896
Може,

00:06:41.920 --> 00:06:44.176
мозок таких 
дивовижних альтруїстів

00:06:44.200 --> 00:06:46.000
має певні особливості.

00:06:47.040 --> 00:06:50.256
Вони краще розпізнають страх інших людей.

00:06:50.280 --> 00:06:53.450
Вони буквально краще розуміють,
коли хтось в біді.

00:06:53.450 --> 00:06:58.446
Може, їхнє мигдалеподібне тіло 
чутливіше то таких емоцій.

00:06:58.446 --> 00:07:01.336
Пам'ятайте, це та ж частина мозку, 
яка, як ми з'ясували,