WEBVTT

00:06:58.400 --> 00:07:01.336
bilan izohlanadi. Miyaning shu sohasi

00:07:01.360 --> 00:07:03.696
passivligi psixopatlarda kuzatilgan edi.

00:07:03.720 --> 00:07:06.616
va ularning amigdalasi hajmi o’rtachadan

00:07:06.640 --> 00:07:07.856
sakkiz foiz yirikroq.

00:07:07.880 --> 00:07:09.616
Ushbu ma’lumotlardan ko'rinadiki,

00:07:09.640 --> 00:07:13.256
dunyoda bir uchi psixopatlar va boshqasida

00:07:13.280 --> 00:07:16.816
odamiylik va altruizmga oshiqqan

00:07:16.840 --> 00:07:19.336
insonlarni o’lchovchi g’amxo’rlik shkalasi

00:07:19.360 --> 00:07:21.280
borligiga ishora qilmoqda.

00:07:22.760 --> 00:07:26.696
Yana shuni ham aytishim kerakki, odamiylik

00:07:26.720 --> 00:07:29.416
fidokor altruistni boshqalardan ajratuvchi

00:07:29.440 --> 00:07:30.656
yakka xislat emas.