WEBVTT

00:05:00.520 --> 00:05:01.736
Yuzdagi qo’rquvni

00:05:01.760 --> 00:05:04.656
tanishda muhim vazifa o'tovchi miya sohasi

00:05:04.680 --> 00:05:05.936
amigdala deb ataladi.

00:05:05.960 --> 00:05:09.376
Amigdaladan butkul mahrum bemorlar juda oz

00:05:09.400 --> 00:05:13.256
ular qo'rquvni butkul aniqlay olishmaydi.

00:05:13.280 --> 00:05:15.656
Sog’lom bolalar va katta yoshlilar

00:05:15.680 --> 00:05:18.296
qo’rquv aks etgan yuzga boqqanlarida

00:05:18.320 --> 00:05:20.456
ularning amigdalasi yuqori darajada faol

00:05:20.480 --> 00:05:23.616
psixopatlar amigdalasining faolligi zaif

00:05:23.640 --> 00:05:25.296
Ba’zida bu faoliyat umuman yo'q

00:05:25.320 --> 00:05:27.940
ehtimol shu sabab bu alomatlarni ilg'amas.

00:05:29.240 --> 00:05:32.376
psixopatlarning amigdalasi 18-20 foiz