WEBVTT

00:09:58.400 --> 00:10:01.656
sayyoramiz aholisi o’zlarining 
hamisha kengayuvchi doirasidagi

00:10:01.680 --> 00:10:04.136
insonlarning aziyat chekishlga 
yo’l qo’ymayapti,

00:10:04.160 --> 00:10:07.216
bu hayvon tahqirlanishidan tortib oilaviy
tahqirlanish, o'lim

00:10:07.240 --> 00:10:10.760
jazosidek barcha turdagi qabohat,
yovuzliklarning kamayishiga olib kelgan.

00:10:11.480 --> 00:10:14.296
Bu altruizmning o’sishiga sharoit yaratdi.

00:10:14.320 --> 00:10:17.416
O'tgan asr insonlar hozirgi odamlarning

00:10:17.440 --> 00:10:18.936
qon berishi, suyak iligi

00:10:18.960 --> 00:10:22.256
transplantatsiyasi odatiy hol ekanligini

00:10:22.280 --> 00:10:23.920
ahmoqlik deb o’ylagan bo’lardi.

00:10:24.720 --> 00:10:26.816
Insonlar bundan yuz yil keyin

00:10:26.840 --> 00:10:29.416
notanish kishiga buyrak berish xuddi

00:10:29.440 --> 00:10:30.896
hozir qon berish kabi normal