WEBVTT

00:11:30.240 --> 00:11:33.936
Guvohi bo’layotgan o’zgarishlardan aniqki,

00:11:33.960 --> 00:11:36.416
inson tabiatida qancha yovuzlik bo'lmasin,

00:11:36.440 --> 00:11:39.456
ehtimol undan ham ko’proq odamiylik va

00:11:39.480 --> 00:11:41.176
altruizm ildizlari mujassam

00:11:41.200 --> 00:11:45.256
Ba’zilar o'zgalar iztiroblariga ko’proq

00:11:45.280 --> 00:11:47.376
qayg'uruvchi tabiiy qobiliyati bo'lsa-da,

00:11:47.400 --> 00:11:50.176
Markazidan o'z "men"ini chetlatish

00:11:50.200 --> 00:11:51.976
va hatto begonalarni kiritgan

00:11:52.000 --> 00:11:56.056
odamiylik doirasini kengaytirishga

00:11:56.080 --> 00:11:58.880
hammaning qurbi yetishiga ishonaman.