WEBVTT

00:10:59.440 --> 00:11:02.416
Nhưng tất cả những thay đổi
này cũng dẫn đến

00:11:02.440 --> 00:11:05.656
một kết quả kỳ cục và nghịch lý,

00:11:05.680 --> 00:11:09.216
đó là thậm chí thế giới đang trở nên một
nơi tốt hơn và nhân bản hơn,

00:11:09.240 --> 00:11:10.456
và đúng là như vậy,

00:11:10.480 --> 00:11:13.176
thì cũng có một thực tế
ở đó thế giới trở nên tồi tệ hơn

00:11:13.200 --> 00:11:15.390
và bạo lực hơn, mà nó không đáng như vậy.

00:11:15.420 --> 00:11:17.896
Tôi không biết chính xác tại
sao lại như vậy,

00:11:17.920 --> 00:11:21.496
nhưng tôi nghĩ có thể chính việc
chúng ta biết nhiều hơn

00:11:21.520 --> 00:11:24.696
tình trạng đau khổ của
con người ở nơi khác,

00:11:24.720 --> 00:11:27.136
làm cho chúng ta cảm nhận và
lo lắng nhiều hơn

00:11:27.160 --> 00:11:30.190
về nỗi đau con người ở khắp nơi.