WEBVTT

00:11:27.160 --> 00:11:30.190
về nỗi đau con người ở khắp nơi.

00:11:30.240 --> 00:11:33.936
Nhưng những thay đổi thật rõ ràng
để chúng ta nhận thấy rằng

00:11:33.960 --> 00:11:36.340
gốc rễ của lòng vị tha và lòng trắc ẩn

00:11:36.340 --> 00:11:39.456
là 1 phần trong bản chất con
người và sự ác độc, bạo lực cũng vậy,

00:11:39.480 --> 00:11:41.176
nhưng có thể phần tốt đẹp lớn hơn,

00:11:41.200 --> 00:11:45.256
và trong khi vài người dường như
tự bản thân có nhiều đồng cảm hơn

00:11:45.280 --> 00:11:47.376
với sự đau khổ của người khác,

00:11:47.400 --> 00:11:50.176
thì tôi nghĩ rằng khả năng
thay đổi chính mình

00:11:50.200 --> 00:11:51.976
để không còn xem mình là trung tâm

00:11:52.000 --> 00:11:56.056
và biết mở rộng lòng
với cả những người xa lạ

00:11:56.080 --> 00:11:58.880
là trong tầm tay của tất cả mọi người.