WEBVTT

00:08:31.400 --> 00:08:33.320
Họ nói, "Không gì cả.

00:08:34.200 --> 00:08:35.976
Tôi không có gì đặc biệt cả.

00:08:36.000 --> 00:08:37.799
Tôi giống mọi người thôi."

00:08:39.200 --> 00:08:42.296
Và tôi nghĩ đó là một câu trả lời ý nghĩa,

00:08:42.320 --> 00:08:46.160
vì nó gợi ra rằng lòng vị tha của những
người này không giống thế này,

00:08:47.240 --> 00:08:49.216
mà giống thế này hơn.

00:08:49.240 --> 00:08:50.480
Vòng tròn không có tâm.

00:08:50.510 --> 00:08:53.736
Những người vì tha nhân thật sự 
không nghĩ về chính họ,

00:08:53.760 --> 00:08:56.016
không cho mình như là
trung tâm của vũ trụ,

00:08:56.040 --> 00:08:59.000
không nghĩ mình quan trọng hơn
hay tốt đẹp hơn người khác.

00:08:59.000 --> 00:09:03.216
Khi tôi hỏi một người tại sao việc
cho thận có ý nghĩa đối với cô ta,