WEBVTT

00:07:29.440 --> 00:07:30.410
Mà chính là,

00:07:30.410 --> 00:07:33.066
điều mà thậm chí không bình
thường ở chính con người họ,

00:07:33.066 --> 00:07:34.696
họ rất từ bi và vị tha

00:07:34.720 --> 00:07:37.656
không chỉ đối với người trong nhóm
những người thân quen

00:07:37.680 --> 00:07:39.656
bạn bè và gia đình. Phải vậy không?

00:07:39.680 --> 00:07:42.936
Vì nếu lo lắng cho người mà bạn yêu thương
và giống bạn

00:07:42.960 --> 00:07:45.160
thì đâu có gì là tuyệt vời.

00:07:45.210 --> 00:07:49.990
Lòng từ bi tuyệt vời của họ 
mở rộng cho mọi người,

00:07:49.990 --> 00:07:52.456
thậm chí đến với người ngoài
mối quan hệ quen biết

00:07:52.480 --> 00:07:55.416
đến với người không thuộc
cùng nhóm xã hội,

00:07:55.440 --> 00:07:56.976
đến với người hoàn toàn xa lạ,

00:07:57.000 --> 00:07:59.900
như trường hợp người đàn ông cứu tôi.

00:07:59.960 --> 00:08:03.456
Tôi có may mắn được hỏi nhiều
người hiến thận