WEBVTT

00:06:29.726 --> 00:06:32.330
来移除自己身上
一个健康的肾脏，

00:06:32.330 --> 00:06:34.456
捐给一个从未见过，

00:06:34.456 --> 00:06:37.050
甚至也永远不会相见的陌生人。

00:06:37.050 --> 00:06:40.530
也许许多人都想问 
“谁会想做这样的事啊？”。

00:06:40.530 --> 00:06:41.926
而答案很可能是

00:06:41.926 --> 00:06:44.196
那些极端利他主义者的大脑

00:06:44.200 --> 00:06:47.040
有他们的独特之处。

00:06:47.040 --> 00:06:50.286
他们擅长识别他人的恐惧。

00:06:50.286 --> 00:06:53.736
他们确确实实更能
察觉处在悲痛中的人。

00:06:53.736 --> 00:06:58.360
这种行为部分源于他们的杏仁核
会对这些表情做出更活跃的反应。

00:06:58.360 --> 00:07:00.406
但要记得，我们发现神经病患者的
