WEBVTT

00:08:59.850 --> 00:09:03.256
当我问利他主义者
为什么捐赠肾脏时，

00:09:03.256 --> 00:09:07.220
她说，“因为这对他们更重要。”

00:09:07.220 --> 00:09:08.800
另一个人说，

00:09:08.800 --> 00:09:11.206
“我没有什么不同。我并不特别。

00:09:11.206 --> 00:09:14.432
你的研究最终只能
发现我跟你完全一样”。

00:09:14.432 --> 00:09:18.558
我觉得对这些神奇的
缺乏自我中心意识的行为，

00:09:18.560 --> 00:09:20.556
最好的解释是谦虚。

00:09:20.556 --> 00:09:23.566
正如奥古斯丁所说的

00:09:23.566 --> 00:09:26.246
谦虚让人如同天使。

00:09:26.246 --> 00:09:27.846
这是为什么？

00:09:27.846 --> 00:09:30.376
因为如果你的圆圈没有中心，