WEBVTT

00:08:28.410 --> 00:08:31.390
你知道他们说了什么吗？

00:08:31.400 --> 00:08:34.200
他们说，“没什么，

00:08:34.200 --> 00:08:36.006
我没有什么不同，

00:08:36.006 --> 00:08:39.249
我跟所有人都一样。”

00:08:39.249 --> 00:08:42.346
其实我觉得这恰恰
是个很说明问题的回答，

00:08:42.346 --> 00:08:47.240
因为这说明利他主义者的
圆不是这样画的,

00:08:47.240 --> 00:08:49.246
而是这样的。

00:08:49.246 --> 00:08:51.340
它们是没有圆心的。

00:08:51.340 --> 00:08:53.786
这些无私的人从来就

00:08:53.786 --> 00:08:56.026
不以自己为中心来思考问题，

00:08:56.026 --> 00:08:59.850
不觉得自己比其他人更重要。

00:08:59.850 --> 00:09:03.256
当我问利他主义者
为什么捐赠肾脏时，