WEBVTT

00:09:27.846 --> 00:09:30.376
因为如果你的圆圈没有中心，

00:09:30.376 --> 00:09:33.232
那就没有内圆和外圆的区别，

00:09:33.232 --> 00:09:35.952
所有人在你眼中都是同等的，

00:09:35.952 --> 00:09:37.796
都值得怜悯和关心。

00:09:37.796 --> 00:09:41.076
我相信这一点是真正将
非凡的利他主义者与大众

00:09:41.076 --> 00:09:43.386
区分开来的地方。

00:09:43.386 --> 00:09:46.760
其实我认为这样一种
世界观是绝大多数人

00:09:46.760 --> 00:09:49.010
能够接受和拥有的。

00:09:49.010 --> 00:09:51.150
而且由于社会发展的程度，

00:09:51.150 --> 00:09:55.900
无私与怜悯之心已经在各处扩张。

00:09:55.900 --> 00:09:58.160
心理学家史迪芬·平克
以及很多研究者都表明，

00:09:58.160 --> 00:10:01.650
全世界范围内的人
都越来越不能接受