WEBVTT

00:05:29.240 --> 00:05:32.376
精神病患者的杏仁核

00:05:32.400 --> 00:05:34.350
比正常人還小 18-20%。

00:05:34.920 --> 00:05:38.736
因此，這些發現的可信度相當高，

00:05:38.760 --> 00:05:40.216
同時也是相當有趣的發現。

00:05:40.240 --> 00:05:41.896
但請記得我主要感興趣的

00:05:41.920 --> 00:05:45.456
並非為何有些人不關心他人。

00:05:45.480 --> 00:05:47.510
而是為何人會關心他人。

00:05:47.880 --> 00:05:50.176
所以真正的問題是，

00:05:50.200 --> 00:05:52.456
那些非凡的利他行為，

00:05:52.480 --> 00:05:54.696
即精神病態的相反面，

00:05:54.720 --> 00:05:58.136
充滿同情心並渴望幫助他人的人，

00:05:58.160 --> 00:06:02.176
是否因為他們的大腦與
精神病態也完全相反？