WEBVTT

00:10:29.440 --> 00:10:30.896
是一件再普通不過的事，

00:10:30.920 --> 00:10:33.936
就像我們今日認為
捐血跟骨髓很普通一樣。

00:10:33.960 --> 00:10:35.160
或許吧！

00:10:35.800 --> 00:10:38.696
這些驚人變化的根源，

00:10:38.720 --> 00:10:40.496
某部分或許是

00:10:40.520 --> 00:10:43.990
源自於財富的增加
或生活水平的進步。

00:10:44.600 --> 00:10:47.336
社會變得更富有、更好，

00:10:47.360 --> 00:10:49.976
人們會開始將注意力轉向其他方面。

00:10:50.000 --> 00:10:53.856
因此，對陌生人的利他行為增加了，

00:10:53.880 --> 00:10:58.600
從志工服務、慷慨地捐錢
甚至是捐出自己的腎臟。

00:10:59.440 --> 00:11:02.416
但所有的改變都顯示