WEBVTT

00:05:27.000 --> 00:05:31.000
فأصبحت المشكلة، وقد وضعوا هذه المعضلة لي

00:05:31.000 --> 00:05:36.000
عليك أن تصمم الداخل باستخدام تقنياتنا الحالية فقط

00:05:36.000 --> 00:05:38.000
ولا توجد ميزانية للأدوات أو القوالب

00:05:38.000 --> 00:05:41.000
المقطورات نفسها مصنوعة يدويا

00:05:41.000 --> 00:05:44.000
كل الأثاث تثبت يدويا

00:05:44.000 --> 00:05:48.000
فلا نستطيع قص 100 قطعة لـ 100 مقطورة

00:05:48.000 --> 00:05:51.000
عليك قصها كبيرة، وكل واحدة تثبت يدويا

00:05:51.000 --> 00:05:55.000
لم يريدوا التحول إلى نظام عنصري

00:05:55.000 --> 00:05:59.000
وها هي ذي، بامبي 16

00:05:59.000 --> 00:06:03.000
(تصفيق)