WEBVTT

00:05:27.000 --> 00:05:31.000
Also war das Problem, und sie überließen dieses Dilemma mir,

00:05:31.000 --> 00:05:36.000
dass man die Inneneinrichtung nur mit der vorhandenen Technologie entwerfen musste,

00:05:36.000 --> 00:05:38.000
und es kein Geld gab für Werkzeuge oder Formen.

00:05:38.000 --> 00:05:41.000
Die Wohnwagen an sich sind genau genommen handgemacht.

00:05:41.000 --> 00:05:44.000
All die Gehäusearbeiten sind von Hand einzigartig eingepasst,

00:05:44.000 --> 00:05:48.000
also kann man nicht einfach 100 Teile für 100 Wohnwagen zuschneiden,

00:05:48.000 --> 00:05:51.000
man muss sie groß zuschneiden und jedes einzelne ist von Hand angepasst.

00:05:51.000 --> 00:05:55.000
Sie wollten nicht zu einem Baukastensystem übergehen.

00:05:55.000 --> 00:05:59.000
Und dort ist er, das ist der Bambi 16.

00:05:59.000 --> 00:06:03.000
(Applaus)