WEBVTT

00:04:59.000 --> 00:05:01.000
rock climbers, would use these things?"

00:05:01.000 --> 00:05:04.000
And I said, "Well, not in that interior."

00:05:04.000 --> 00:05:05.000
(Laughter)

00:05:05.000 --> 00:05:07.000
Anyway, I went out to Airstream

00:05:07.000 --> 00:05:10.000
about six times during the process of building this prototype,

00:05:10.000 --> 00:05:12.000
and it's called the Bambi prototype.

00:05:12.000 --> 00:05:14.000
I thought, "Finally, oh yeah great,

00:05:14.000 --> 00:05:16.000
big company, I'm gonna work with somebody with money

00:05:16.000 --> 00:05:19.000
for tooling and molding."

00:05:19.000 --> 00:05:22.000
And I walked in their prototype facility, and

00:05:22.000 --> 00:05:25.000
it's exactly like my shop, only bigger --

00:05:25.000 --> 00:05:27.000
same tools, same things.

00:05:27.000 --> 00:05:31.000
So the problem became -- and they set this dilemma to me --