WEBVTT

00:04:59.000 --> 00:05:01.000
מטפסי הרים, ישתמשו בדברים האלה?"

00:05:01.000 --> 00:05:04.000
ואמרתי, "לא בעיצוב הפנים הקיים."

00:05:04.000 --> 00:05:05.000
(צחוק)

00:05:05.000 --> 00:05:07.000
בכל אופן, הלכתי לאיירסטרים

00:05:07.000 --> 00:05:10.000
שש פעמים בזמן התהליך של בניית אב הטיפוס,

00:05:10.000 --> 00:05:12.000
והוא נקרא אב טיפוס במבי.

00:05:12.000 --> 00:05:14.000
וחשבתי, "סוף סוף, או מעולה,

00:05:14.000 --> 00:05:16.000
חברה גדולה, אני אעבוד עם מישהו שיש לו כסף

00:05:16.000 --> 00:05:19.000
לכלים ויציקות."

00:05:19.000 --> 00:05:22.000
ונכנסתי למתקן הפיתוח שלהם,

00:05:22.000 --> 00:05:25.000
וזה בדיוק כמו הסדנה שלי, רק גדול יותר,

00:05:25.000 --> 00:05:27.000
אותם כלים, אותם דברים.

00:05:27.000 --> 00:05:31.000
אז הבעיה הפכה, והם הציבו את הדילמה בשבילי,