WEBVTT

00:05:27.000 --> 00:05:31.000
Het probleem werd dus -- dat was het dilemma waar ze me voor stelden --

00:05:31.000 --> 00:05:36.000
je moet het interieur ontwerpen met enkel onze bestaande technologie.

00:05:36.000 --> 00:05:38.000
Er is geen geld voor gereedschap of voor mallen.

00:05:38.000 --> 00:05:41.000
De caravans zelf zijn met de hand gebouwd.

00:05:41.000 --> 00:05:44.000
Het vakwerk is met de hand gemaakt, uniek.

00:05:44.000 --> 00:05:48.000
Je kan niet zomaar 100 stuks maken voor 100 caravans,

00:05:48.000 --> 00:05:51.000
Je moet ze grof snijden en dan individueel met de hand aanpassen.

00:05:51.000 --> 00:05:55.000
Ze wilden geen systeem op basis van componenten.

00:05:55.000 --> 00:05:59.000
Hier is het. Dit is de Bambi 16.

00:05:59.000 --> 00:06:03.000
(Applaus)