WEBVTT

00:04:59.000 --> 00:05:01.000
wspinacze, używaliby naszych przyczep?"

00:05:01.000 --> 00:05:04.000
Odpowiedziałem "Nie z takim wnętrzem."

00:05:04.000 --> 00:05:05.000
(Śmiech)

00:05:05.000 --> 00:05:07.000
Konsultowałem się z ludźmi z Airstream

00:05:07.000 --> 00:05:10.000
około sześć razy w trakcie budowy tego prototypu

00:05:10.000 --> 00:05:12.000
nazwanego Bambi.

00:05:12.000 --> 00:05:14.000
Pomyślałem "Fajnie, nareszcie duża firma,

00:05:14.000 --> 00:05:16.000
będę pracował z kimś, kto ma pieniądze

00:05:16.000 --> 00:05:19.000
na obrabianie i odlewy."

00:05:19.000 --> 00:05:22.000
Udałem się do ich warsztatu prototypów

00:05:22.000 --> 00:05:25.000
który okazał się identyczny jak mój, tyle że większy,

00:05:25.000 --> 00:05:27.000
te same narzędzia, wszystko tak samo.

00:05:27.000 --> 00:05:31.000
I pojawił się problem, postawili mnie przed wyzwaniem,