WEBVTT

00:05:25.965 --> 00:05:31.908
který nahrává korupci,
daňovým únikům, chudobě a nestabilitě.

00:05:31.932 --> 00:05:35.527
Abychom se s tím vypořádali,
musíme změnit pravidla,

00:05:35.557 --> 00:05:39.998
přenastavit je, aby znesnadnily
možnost podobného jednání.

00:05:40.038 --> 00:05:42.972
Možná to vypadá jako marný boj,

00:05:42.996 --> 00:05:46.567
jako něco, co se sotva někdy změní,

00:05:46.595 --> 00:05:49.931
protože tu vždycky budou
bohatí a mocní.

00:05:49.955 --> 00:05:52.402
Já jsem ale od přírody optimista

00:05:52.426 --> 00:05:55.904
a vidím, 
že k určitým změnám už dochází.

00:05:55.928 --> 00:05:57.803
Během posledních pár let

00:05:57.827 --> 00:06:03.715
nastal ve vlastnictví firem podstatný
posun směrem k větší transparentnosti.