WEBVTT

00:06:57.758 --> 00:07:01.045
wie andere Menschen ihre wahre Identität

00:07:01.045 --> 00:07:03.022
hinter Scheinfirmen verstecken können.

00:07:03.022 --> 00:07:06.593
Wir brauchen Führungskräfte in der
Wirtschaft, die aufstehen und sagen:

00:07:06.593 --> 00:07:09.901
"Intransparenz ist
nicht gut für das Geschäft."

00:07:09.901 --> 00:07:14.265
Wir brauchen führende Politiker,
die das Problem erkennen

00:07:14.265 --> 00:07:19.266
und sich dafür einsetzen, durch Gesetze
diese Art der Intransparenz zu beenden.

00:07:19.639 --> 00:07:22.968
Zusammen können wir die Intransparenz,

00:07:22.968 --> 00:07:26.049
die jetzt noch diese Art von Steuerflucht,

00:07:26.049 --> 00:07:30.134
Korruption und Geldwäsche ermöglicht,
endlich beenden.