WEBVTT

00:05:25.965 --> 00:05:31.908
that entrenches corruption,
tax evasion, poverty and instability.

00:05:31.932 --> 00:05:33.747
And in order to tackle this,

00:05:33.771 --> 00:05:35.442
we need to change the game.

00:05:35.466 --> 00:05:37.988
We need to change the rules of the game

00:05:38.012 --> 00:05:40.004
to make this sort of behavior harder.

00:05:40.028 --> 00:05:42.972
This may seem like doom and gloom,

00:05:42.996 --> 00:05:44.917
like there's nothing we can do about it,

00:05:44.941 --> 00:05:46.571
like nothing has ever changed,

00:05:46.595 --> 00:05:49.931
like there will always be rich
and powerful individuals.

00:05:49.955 --> 00:05:52.402
But as a natural optimist,

00:05:52.426 --> 00:05:55.904
I do see that we are starting
to get some change.

00:05:55.928 --> 00:05:57.803
Over the last couple of years,

00:05:57.827 --> 00:06:01.495
we've seen a real push towards
greater transparency