WEBVTT

00:06:57.722 --> 00:07:00.975
at the way in which people
can hide their identity

00:07:00.999 --> 00:07:02.912
behind secret companies.

00:07:02.936 --> 00:07:06.523
We need business leaders
to stand up and say,

00:07:06.547 --> 00:07:09.831
"Secrecy like this is not
good for business."

00:07:09.855 --> 00:07:14.235
We need political leaders
to recognize the problem,

00:07:14.259 --> 00:07:19.266
and to commit to changing the law
to open up this sort of secrecy.

00:07:19.639 --> 00:07:22.918
Together, we can end the secrecy

00:07:22.942 --> 00:07:25.999
that is currently allowing tax evasion,

00:07:26.023 --> 00:07:29.214
corruption, money laundering to flourish.