WEBVTT

00:06:28.958 --> 00:06:31.658
Se ha introducido una 
legislación bipartidista

00:06:31.682 --> 00:06:33.585
en la Casa Blanca y el Senado,

00:06:33.609 --> 00:06:36.766
pero no está progresando tanto
como nos gustaría.

00:06:36.790 --> 00:06:39.877
Lo que nos gustaría es ver
las filtraciones de estos documentos,

00:06:39.901 --> 00:06:43.695
esta puerta hacia el mundo de los
paraísos fiscales,

00:06:43.719 --> 00:06:48.771
siendo usadas para
destapar a EE. UU y al resto del mundo.

00:06:48.795 --> 00:06:53.585
Para nosotros, Global Witness, 
este es un momento de cambio.

00:06:53.950 --> 00:06:57.698
Necesitamos que la gente normal se enfade

00:06:57.722 --> 00:07:00.975
al ver cómo la gente puede 
ocultar su identidad