WEBVTT

00:06:57.828 --> 00:07:01.125
इस व्यवस्था पर जिसके द्वारा लोग 
अपनी पहचान

00:07:01.125 --> 00:07:03.032
गुप्त कंपनियों के पीछे 
छुपा सकते हैं।

00:07:03.032 --> 00:07:06.573
हम चाहते हैं कि व्यापारिक नेता 
उठ कर बोलें,

00:07:06.573 --> 00:07:09.971
"इस तरह की गोपनीयता 
व्यापर के लिए अच्छी नहीं है।"

00:07:09.971 --> 00:07:14.305
हम चाहते हैं कि राजनीतिक नेता 
समस्या को पहचाने,

00:07:14.305 --> 00:07:19.666
कानून को परिवर्तित करने के लिए जुट जाएँ 
ताकि इस तरह की गोपनीयता खुल जाये।

00:07:19.666 --> 00:07:22.968
साथ मिलकर हम इस गोपनीयता 
को समाप्त कर सकते हैं

00:07:22.968 --> 00:07:26.059
जिसकी वजह से करो की चोरी, भ्रष्टाचार,

00:07:26.059 --> 00:07:29.214
धनशोधन को पनपने का मौका मिल रहा है।