WEBVTT

00:06:57.722 --> 00:07:00.975
koji su ljutiti zbog načina
na koji pojedinci

00:07:00.999 --> 00:07:02.912
mogu sakriti svoje identitete
iza tajnih kompanija.

00:07:02.936 --> 00:07:06.523
Potrebni su nam poslovni vođe
koji će se ustati i reći:

00:07:06.547 --> 00:07:09.831
"Ovakva vrsta tajnosti
nije dobra za poslovanje."

00:07:09.855 --> 00:07:14.235
Potrebni su nam politčki vođe
koji će prepoznati problem

00:07:14.259 --> 00:07:19.266
i usredotočiti se na mijenjanje zakona
koji bi razotkrili takvu tajnovitost.

00:07:19.639 --> 00:07:22.918
Zajedno možemo stati na kraj ovoj tajnosti

00:07:22.942 --> 00:07:25.999
koja trenutno dopušta cvjetanje
izbjegavanja plaćanja poreza,

00:07:26.023 --> 00:07:29.214
korupcije i pranja novca.