WEBVTT

00:05:25.965 --> 00:05:31.908
sustav koji omogućava korupciju, neplaćanje poreza, 
siromaštvo i nestabilnost.

00:05:31.932 --> 00:05:33.747
Kako bismo se suočili s tim problemom,

00:05:33.771 --> 00:05:35.442
moramo promijeniti igru.

00:05:35.466 --> 00:05:37.988
Moramo promijeniti pravila igre

00:05:38.012 --> 00:05:40.004
kako bismo otežali ovakav tip ponašanja.

00:05:40.028 --> 00:05:42.972
Možda izgleda tmurno,

00:05:42.996 --> 00:05:44.917
možda izgleda da
ne možemo učiniti ništa,

00:05:44.941 --> 00:05:46.571
da se nikad ništa nije promijenilo,

00:05:46.595 --> 00:05:49.931
da će uvijek postojati
bogati i moćni pojedinci.

00:05:49.955 --> 00:05:52.402
Ali kao optimistu po prirodi,

00:05:52.426 --> 00:05:55.904
izgleda mi da se neke promjene događaju.

00:05:55.928 --> 00:05:57.803
U posljednjih nekoliko godina

00:05:57.827 --> 00:06:01.495
bili smo svjedoci stvarnom nastojanju
da se uvede transparentnost