WEBVTT

00:05:57.827 --> 00:06:01.495
igazi törekvést láttunk
a nagyobb átláthatóságra

00:06:01.519 --> 00:06:03.353
a tulajdonosi szerkezet tekintetében.

00:06:03.755 --> 00:06:06.092
David Cameron brit miniszterelnök

00:06:06.116 --> 00:06:08.610
politikai napirendre tűzte az ügyet

00:06:08.634 --> 00:06:13.394
az Észak-Írországban 2013-ban tartott
G8 csúcstalálkozón.

00:06:13.872 --> 00:06:18.222
Azóta pedig az Európai Unió 
tagállami szinten

00:06:18.246 --> 00:06:20.403
központi cégnyilvántartást hoz létre

00:06:20.427 --> 00:06:23.834
arról, hogy ki irányítja valójában
a cégeket Európa-szerte.

00:06:23.858 --> 00:06:28.537
Az egyik szomorú dolog az,
hogy az USA le van maradva.

00:06:28.958 --> 00:06:31.658
Kétpárti törvényhozást vezettek be