WEBVTT

00:06:57.722 --> 00:07:00.975
amiatt, ahogy az emberek titkos cégek mögé

00:07:00.999 --> 00:07:02.912
rejthetik személyazonosságukat.

00:07:02.936 --> 00:07:06.523
Arra van szükségünk, hogy az üzletemberek
fellázadjanak és azt mondják:

00:07:06.547 --> 00:07:09.831
''Az efféle titkolózás nem tesz
jót az üzletnek.''

00:07:09.855 --> 00:07:14.235
Arra van szükségünk, hogy a politikai
vezetők felismerjék a problémát és

00:07:14.259 --> 00:07:19.266
elkötelezzék magukat a titkok felfedésére
irányuló törvényváltoztatás mellett.

00:07:19.639 --> 00:07:22.918
Együtt véget vethetünk a titkolózásnak,

00:07:22.935 --> 00:07:25.465
ami jelenleg lehetővé teszi az adócsalás,

00:07:25.995 --> 00:07:28.535
a korrupció és a pénzmosás virágzását.