WEBVTT

00:05:57.827 --> 00:06:01.495
abbiamo visto una vera spinta verso
una maggiore trasparenza

00:06:01.519 --> 00:06:03.353
nella costituzione di società.

00:06:03.755 --> 00:06:06.092
La questione è stata aggiunta
all'agenda politica

00:06:06.116 --> 00:06:08.610
dal primo ministro inglese David Cameron

00:06:08.634 --> 00:06:13.394
ad un summit del G8 che si è tenuto
in Irlanda del Nord nel 2013.

00:06:13.872 --> 00:06:18.222
E da allora, l'Unione Europea
ha deciso di creare

00:06:18.246 --> 00:06:20.403
registri centrali a livello nazionale

00:06:20.427 --> 00:06:23.834
di coloro che possiedono e controllano
società in Europa.

00:06:23.858 --> 00:06:28.537
Ciò che è triste, è che gli Stati Uniti 
sono rimasti indietro.

00:06:28.958 --> 00:06:31.658
C'è una legge bipartisan, 
che era stata introdotta