WEBVTT

00:04:58.814 --> 00:05:01.086
non abbiamo assunto nessuno
di quegli avvocati

00:05:01.110 --> 00:05:03.399
e ovviamente non c'è stato nessun
giro di soldi,

00:05:03.423 --> 00:05:06.881
ma già da qui si vede il problema
di questo sistema.

00:05:06.905 --> 00:05:08.824
Inoltre è importante

00:05:08.848 --> 00:05:12.214
non considerare questi come casi isolati.

00:05:12.238 --> 00:05:14.451
Non si parla di un singolo avvocato

00:05:14.475 --> 00:05:18.329
che ha parlato con il nostro investigatore
dandogli suggerimenti.

00:05:18.353 --> 00:05:21.208
Non si parla di un leader politico
in particolare

00:05:21.232 --> 00:05:22.861
al centro di uno scandalo.

00:05:22.885 --> 00:05:25.941
Si parla di come funziona un sistema,

00:05:25.965 --> 00:05:31.908
che rafforza la corruzione, l'evasione
fiscale, la povertà, l'instabilità.