WEBVTT

00:04:58.814 --> 00:05:01.086
бірде-бір заңгер бізді
клиент етіп алмады,

00:05:01.110 --> 00:05:03.399
ешқандай ақша қолдан
қолға жүрмеді,

00:05:03.423 --> 00:05:06.881
бірақ бұл жүйеде проблема
бар екенін көрсетеді.

00:05:06.905 --> 00:05:08.824
Сонымен бірге маңызды нәрсе

00:05:08.848 --> 00:05:12.214
бұл мысалды жеке жағдай
ретінде қарамауымыз керек.

00:05:12.238 --> 00:05:14.451
Бұл тек қана жасырын
тергеушімізбен сөйлесіп

00:05:14.475 --> 00:05:18.329
ұсыныс айтқан жеке заңгер
туралы емес.

00:05:18.353 --> 00:05:21.208
Бұл тек қана жоғары шенді
жанжалға қалған

00:05:21.232 --> 00:05:22.861
саясаткер туралы емес.

00:05:22.885 --> 00:05:25.941
Бұл жүйенің қалай жұмыс
істейтіні туралы,

00:05:25.965 --> 00:05:31.908
жемқорлық, салық төлеуден қашу,
кедейлік және тұрақсыздық туралы.