WEBVTT

00:05:25.965 --> 00:05:31.908
жемқорлық, салық төлеуден қашу,
кедейлік және тұрақсыздық туралы.

00:05:31.932 --> 00:05:33.747
Бұны жеңу үшін біз

00:05:33.771 --> 00:05:35.442
ойынды өзгертуіміз керек.

00:05:35.466 --> 00:05:37.988
Біз ойынның ережесін өзгертуіміз
керек, сол арқылы

00:05:38.012 --> 00:05:40.004
осындай әрекеттерді тоқтатамыз.

00:05:40.028 --> 00:05:42.972
Бір қарағанда бұның бәрі
пессимизм тудыратын сияқты,

00:05:42.996 --> 00:05:44.917
біз бұнымен ешнәрсе істей
алмайтындаймыз,

00:05:44.941 --> 00:05:46.571
ешнәрсе ешқашан өзгермейтіндей,

00:05:46.595 --> 00:05:49.931
әркез бай және ықпалды
адамдар болатындай.

00:05:49.955 --> 00:05:52.402
Бірақ оптимист ретінде

00:05:52.426 --> 00:05:55.904
болып жатқан оң өзгерістерді
көріп отырмын.

00:05:55.928 --> 00:05:57.803
Соңғы жылдары
ашықтық бағытында істеліп

00:05:57.827 --> 00:06:01.495
жатқан жұмыстар көрініс тапты,
әсіресе компания меншігі