WEBVTT

00:05:25.965 --> 00:05:31.908
단단히 자리잡은 이 시스템이
어떻게 돌아가는가에 대한 것입니다.

00:05:31.932 --> 00:05:33.747
그리고 이를 막기 위해서는

00:05:33.771 --> 00:05:35.442
우리는 판을 흔들 필요가 있습니다.

00:05:35.466 --> 00:05:37.988
이런 행동들을 하기 힘들도록

00:05:38.012 --> 00:05:40.004
게임의 규칙을 바꾸어야 합니다.

00:05:40.028 --> 00:05:42.972
이런 일들을 비관적으로 보면

00:05:42.996 --> 00:05:44.917
우리가 할 수 있는 일은 아무것도 없고

00:05:44.941 --> 00:05:46.571
아무것도 바뀌지 않고


00:05:46.595 --> 00:05:49.931
무엇을 하든 항상 부자와 권력자들이 
존재할 것처럼 보일 수도 있습니다.

00:05:49.955 --> 00:05:52.402
하지만, 선천적 낙관주의자인 저는

00:05:52.426 --> 00:05:55.904
우리가 변화를 만들기 
시작했다고 보고 있습니다.

00:05:55.928 --> 00:05:57.803
지난 2년여 동안

00:05:57.827 --> 00:06:01.495
우리는 회사의 소유권에 대한 투명성이