WEBVTT

00:05:57.827 --> 00:06:01.495
우리는 회사의 소유권에 대한 투명성이

00:06:01.519 --> 00:06:03.353
진일보했음을 목격했습니다.

00:06:03.755 --> 00:06:06.092
이 이슈는 2013년에
북 아일랜드에서 열린

00:06:06.116 --> 00:06:08.610
G8 정상회담에서 영국 총리인 
데이브 카메룬에 의해

00:06:08.634 --> 00:06:13.394
정치적 의제로 상정되기도 했습니다.

00:06:13.872 --> 00:06:16.966
그 이후로 유럽 연합에서는

00:06:16.966 --> 00:06:20.403
국가적인 차원에서 유럽에 있는 회사들의

00:06:20.427 --> 00:06:23.834
실소유자와 운영자를 등록하도록
하는 제도를 만들고 있습니다.

00:06:23.858 --> 00:06:28.537
한 가지 안타까운 점은 미국이 
이 점에서 뒤쳐지고 있다는 점 입니다.

00:06:28.958 --> 00:06:31.658
백악관과 상원에서