WEBVTT

00:05:29.761 --> 00:05:32.155
skurdui ir nestabilumui.

00:05:32.155 --> 00:05:33.866
Nugalėsime problemą,

00:05:33.866 --> 00:05:35.982
pakeitę žaidimą

00:05:35.982 --> 00:05:38.008
ir jo taisykles taip,

00:05:38.008 --> 00:05:40.076
kad taip elgis nebūtų lengva.

00:05:40.076 --> 00:05:42.651
Gali atrodyti, jog jau per vėlu,

00:05:42.651 --> 00:05:44.815
nieko nebegalime padaryti,

00:05:44.815 --> 00:05:46.645
lyg niekas niekada nesikeičia,

00:05:46.645 --> 00:05:49.946
ir visuomet bus turtingų, įtakingų žmonių.

00:05:49.946 --> 00:05:52.168
Tačiau aš – optimistas iš prigimties,

00:05:52.168 --> 00:05:55.673
matau, jog jau yra pokyčių.

00:05:55.673 --> 00:06:01.471
Pastaruoju metu skatinamas skaidrumas