WEBVTT

00:05:25.965 --> 00:05:31.908
кој овозможува корупција, даночно
избегнување, сиромаштија и нестабилност.

00:05:31.932 --> 00:05:33.747
За да се справиме со ова

00:05:33.771 --> 00:05:35.442
треба да ја смениме играта.

00:05:35.466 --> 00:05:37.988
треба да ги смениме правилата на игра

00:05:38.012 --> 00:05:40.004
за да го оневозможиме ова однесување.

00:05:40.028 --> 00:05:42.972
Може да ни звучи безнадежно,

00:05:42.996 --> 00:05:44.917
бесмислено за да сториме нешто,

00:05:44.941 --> 00:05:46.571
дека никогаш ништо не се сменило

00:05:46.595 --> 00:05:49.931
дека секогаш ќе има богати и сиромашни.

00:05:49.955 --> 00:05:52.402
Но, јас сум по природа оптимист,

00:05:52.426 --> 00:05:55.904
гледам дека почнуваат да се
случуваат промени.

00:05:55.928 --> 00:05:57.803
Изминативе години

00:05:57.827 --> 00:06:01.495
видовме огромен чекор напред кон 
поголема транспарентност