WEBVTT

00:06:28.958 --> 00:06:31.658
एक धोरण ठरविण्यात आले

00:06:31.682 --> 00:06:33.585
दोन्ही सभागृहात हाउस व सिनेटमध्ये

00:06:33.609 --> 00:06:36.766
पण आपल्याला त्यात काही प्रगती दिसत नाही.

00:06:36.790 --> 00:06:39.877
म्हणूनच आपल्याला पनामा प्रकरणाची 
माहिती घेतली पाहिजे.

00:06:39.901 --> 00:06:43.695
हा मोठा दृष्टीक्षेप असेल
जगावेगळ्या गोष्टींचा

00:06:43.719 --> 00:06:48.771
याने अमेरिका व भोवतालचे जग 
यातील याचे आकलन होईल.

00:06:48.795 --> 00:06:53.585
आमच्या ग्लोबल विटनेस करिता बद्फ्ल घडवून 
आणण्याचा हा योग्य काळ आहे.

00:06:53.950 --> 00:06:57.698
आम्हाला वाटते सामान्य माणसाने पेटून उठावे.

00:06:57.722 --> 00:07:00.975
आपली ओळख जाहीर न कारेता