WEBVTT

00:04:58.814 --> 00:05:01.086
ဘယ်ရှေ့နေကမှ ကျွန်တော်တို့ကို 
ဖောက်သည်အဖြစ်

00:05:01.110 --> 00:05:03.399
လက်မခံပဲ တကယ်ကျတော့ 
ဘယ်ငွေမှ မရွေ့ပြောင်းခဲ့ဘူး။

00:05:03.423 --> 00:05:06.881
စနစ်နဲ့ပဲ ပြဿနာကို ပြသခဲ့ပါတယ်။

00:05:06.905 --> 00:05:08.824
ဒါကို တစ်ဦးချင်း ကိစ္စတွေအဖြစ်ပဲ

00:05:08.848 --> 00:05:12.214
မတွေးကြပဲဖို့ကလည်း အရေးကြီးပါတယ်။

00:05:12.238 --> 00:05:14.451
ဒါက ကျွန်တော်တို သူလျှိူစုံစမ်းသူကို

00:05:14.475 --> 00:05:18.329
စကားပြောပြီး အကြံဉာဏ်တွေပေးတဲ့ 
သီးခြားရှေ့နေတစ်ယောက်ပဲ မဟုတ်ပါဘူး။

00:05:18.353 --> 00:05:21.208
မကောင်းသတင်းမှာ အမိခံလိုက်ရတဲ့ 
အဆင့်မြင့် သီးခြား

00:05:21.232 --> 00:05:22.861
နိုင်ငံရေးသမားပဲ မဟုတ်ပါဘူး။

00:05:22.885 --> 00:05:25.941
ဒါက ချစားခြင်း၊ အခွန်ရှောင်ခြင်း

00:05:25.965 --> 00:05:31.908
ဆင်းရဲမှုနဲ့ မတည်ငြိမ်မှု အမြစ်တွယ်နေတဲ့ 
စနစ်တစ်ခုရဲ့လုပ်ဆောင်ပုံပါ။