WEBVTT

00:05:55.934 --> 00:06:01.263
De ceva ani încoace
e clar avântul spre mai multă transparenţă

00:06:01.263 --> 00:06:03.763
în privința dreptului de proprietate.

00:06:03.763 --> 00:06:08.632
Problema a fost pusă pe agenda politică
de premierul britanic David Cameron

00:06:08.632 --> 00:06:13.394
la Summit-ul G8 din
Irlanda de Nord din 2013.

00:06:13.872 --> 00:06:20.432
De atunci UE lucrează la crearea
de registre centrale la nivel naţional

00:06:20.433 --> 00:06:23.864
ale celor ce dețin și controlează
cu adevărat companiile din Europa.

00:06:23.864 --> 00:06:28.537
Una din veştile triste e că SUA
a rămas în urmă.

00:06:28.958 --> 00:06:33.608
S-a introdus o legislaţie bipartită
în Camera Reprezentanților și în Senat,