WEBVTT

00:04:58.930 --> 00:05:01.236
и никто из юристов не взял нас
в качестве клиентов,

00:05:01.236 --> 00:05:03.399
и передачи денег не было,

00:05:03.423 --> 00:05:06.881
но это действительно показывает
наличие проблем.

00:05:06.905 --> 00:05:08.824
Также важно понимать,

00:05:08.848 --> 00:05:12.214
что это не единственный случай,

00:05:12.238 --> 00:05:14.451
не просто какой-то юрист,

00:05:14.475 --> 00:05:18.329
который поговорил с нашим агентом
и предложил сделку.

00:05:18.353 --> 00:05:21.208
И это не просто какой-то
крупный политик,

00:05:21.232 --> 00:05:22.861
который попал в скандал.

00:05:22.885 --> 00:05:27.911
Так работает эта система,
способствующая коррупции,

00:05:27.911 --> 00:05:31.908
уклонению от налогов,
бедности и нестабильности.