WEBVTT

00:05:57.827 --> 00:06:01.495
ne kemi parë një shtytje drejt një
transparence më të madhe

00:06:01.519 --> 00:06:03.353
kur flitet për pronësi të një kompanie.

00:06:03.755 --> 00:06:06.092
Problemi është vendosur në 
axhendën politike

00:06:06.116 --> 00:06:08.610
nga kryeministri i Britanisë së Madhe 
David Cameroon

00:06:08.634 --> 00:06:13.394
në samitin e G8-ës të mbajtur në Irlandën
Veriore në 2013.

00:06:13.872 --> 00:06:18.222
Qysh prej atëherë, Bashkimi Evropian
vendosi të krijojë

00:06:18.246 --> 00:06:20.403
regjistra qëndror në një nivel shtetëror

00:06:20.427 --> 00:06:23.834
se kush i kontrollon kompanitë nëpër
Evropë.

00:06:23.858 --> 00:06:28.537
I trishtueshëm është fakti se, SH.B.A.
kanë mbetur mbrapa.

00:06:28.958 --> 00:06:31.658
Një legjislacion dypartiak është paraqitur