WEBVTT

00:05:25.965 --> 00:05:31.908
ที่ป้องกันการทุจริตฉ้อโกง การหนีภาษี 
ความยากจนและความไม่มั่นคง

00:05:31.932 --> 00:05:33.747
และเพื่อที่จะรับมือกับสิ่งนี้

00:05:33.771 --> 00:05:35.442
เราต้องทำการเปลี่ยนเกมส์

00:05:35.466 --> 00:05:37.988
เราต้องเปลี่ยนกติกาของเกมส์

00:05:38.012 --> 00:05:40.004
เพื่อให้เกิดพฤติกรรมแบบนี้ได้ยากขึ้น

00:05:40.028 --> 00:05:42.972
มันอาจฟังดูเหมือนสิ้นหวังและมืดมน

00:05:42.996 --> 00:05:44.917
ราวกับว่าเราไม่สามารถทำอะไรกับมันได้

00:05:44.941 --> 00:05:46.571
เหมือนว่าเราไม่อาจเปลี่ยนแปลงอะไรได้

00:05:46.595 --> 00:05:49.931
เหมือนว่า ไม่ว่าจะอย่างไร
มันก็จะมีคนรวยและทรงอิทธิพลเสมอ

00:05:49.955 --> 00:05:52.402
แต่ในฐานะผู้ที่มองโลกในแง่ดีอยู่แล้ว

00:05:52.426 --> 00:05:55.904
ผมเห็นว่า
เราสามารถเริ่มสร้างความเปลี่ยนแปลงได้

00:05:55.928 --> 00:05:57.803
ตลอดสองสามปีที่ผ่านมา

00:05:57.827 --> 00:06:01.495
เราได้เห็นการผลักดันจริง ๆ 
ในด้านความโปร่งใส