WEBVTT

00:06:57.722 --> 00:07:00.975
ต่อวิธีที่ผู้คนสามารถปกปิดตัวตน

00:07:00.999 --> 00:07:02.912
ไว้เบื้องหลังบริษัทลับ

00:07:02.936 --> 00:07:06.523
เราต้องการผู้นำทางเศรษฐกิจ
ที่จะลุกขึ้นและพูดว่า

00:07:06.547 --> 00:07:09.831
"ความลับแบบนี้ไม่ได้มีผลดีต่อเศรษฐกิจ"

00:07:09.855 --> 00:07:14.235
เราต้องการให้ผู้นำทางการเมือง
ตระหนักถึงปัญหานี้

00:07:14.259 --> 00:07:19.266
และให้คำมั่นว่าจะเปลี่ยนกฎหมาย
ที่จะเปิดโปงความลับแบบนี้

00:07:19.639 --> 00:07:22.918
พวกเราทุกคนสามารถที่จะร่วมมือกัน
หยุดความลับแบบนี้

00:07:22.942 --> 00:07:25.999
ที่ตอนนี้ยอมให้การหนีภาษี

00:07:26.023 --> 00:07:29.214
การทุจริตฉ้อโกง การฟอกเงิน เฟื่องฟูอยู่ได้