WEBVTT

00:15:28.640 --> 00:15:31.480
أسعد جميع الناس لبعض الوقت.

00:15:32.200 --> 00:15:37.296
أعرف أنني ذكرت للتو كيف أن الأزمات تمنح 
القادة حريات استثنائية.

00:15:37.320 --> 00:15:41.296
وذلك شيء حقيقي، ولكن حل المشكلات غالباً 
ما يتطلب أكثر من مجرد الجرأة.

00:15:41.320 --> 00:15:43.896
فهو يتطلب إظهار ضبط النفس أيضاً،

00:15:43.920 --> 00:15:46.576
عندما يكون ذلك آخر شيء تود فعله.

00:15:46.600 --> 00:15:48.536
خذ (ترودو) كمثال، عندما تسلم السلطة،

00:15:48.560 --> 00:15:51.136
كان بوسعه بسهولة وضع دائرته الإنتخابية،

00:15:51.160 --> 00:15:53.816
ألا وهي المجتمع الفرنسي في كندا أولاً.

00:15:53.840 --> 00:15:57.280
كان بإمكانه إسعاد بعض الناس على الدوام.

00:15:57.920 --> 00:16:01.456
كما أن (بينا) كان بإمكانه استخدام قوته 
لمواصلة مهاجمة المعارضة،