WEBVTT

00:06:26.696 --> 00:06:30.440
ومن ثم يحولوا إندونيسيا إلى نسخة طبق 
الأصل من إيران.

00:06:31.600 --> 00:06:34.336
وقد بدا ذلك وشيكاً في بادئ الأمر.

00:06:34.360 --> 00:06:37.456
في أول انتخابات حرة تشهدها البلاد 
في عام 1999،

00:06:37.480 --> 00:06:40.856
نالت الأحزاب الإسلامية 36% من الأصوات،

00:06:40.880 --> 00:06:42.536
واحترقت الجزر

00:06:42.560 --> 00:06:45.480
بينما حصد الشغب والهجمات الإرهابية 
أرواح الآلاف.

00:06:46.640 --> 00:06:51.040
ومنذ ذلك الحين، ومع ذلك، اتخذت إندونيسيا 
منعطفاً مفاجئاً.

00:06:51.920 --> 00:06:55.496
في حين أصبح الناس العاديّون أكثر ورعاً 
على المستوى الشخصي --

00:06:55.520 --> 00:06:57.696
في زيارة مؤخراً، رأيت مزيداً 
من الحجاب أكثر

00:06:57.720 --> 00:06:59.656
مما كنت لأراه قبل عقد من الزمان --

00:06:59.680 --> 00:07:03.160
سارت سياسة الدولة في الإتجاه المعاكس.