WEBVTT

00:14:27.360 --> 00:14:30.840
وككل أبطالنا السابقين، كان ذكياً بما 
يكفي لإنتهازها.

00:14:32.360 --> 00:14:35.120
رقم إثنين، هناك قوة في التفكير المشوش

00:14:36.200 --> 00:14:39.136
التشابه الآخر اللافت للنظر بين من 
يجيدون حل المشكلات

00:14:39.160 --> 00:14:41.176
هي أنهم جميعاً عمليّيون.

00:14:41.200 --> 00:14:44.376
فهم يسرقون أفضل الإجابات من أي مكان 
يعثرون فيه عليها،

00:14:44.400 --> 00:14:45.776
ولا يسمحون لتفاصيل

00:14:45.800 --> 00:14:51.136
مثل حزب أو مذهب أو عاطفية بالوقوف 
في طريقهم.

00:14:51.160 --> 00:14:54.456
كما ذكرت من قبل، كان الديمقراطيّيون 
الإندونيسييون أذكياء بما يكفي

00:14:54.480 --> 00:14:59.256
لسرقة أفضل وعود حملات الإسلاميين لصالحهم.

00:14:59.280 --> 00:15:03.176
حتى أنهم دعوا لبعض المتطرفين 
إلى ائتلافهم الحاكم.