WEBVTT

00:17:31.120 --> 00:17:33.216
ولكن ذلك لا يعني أننا الناخبون

00:17:33.240 --> 00:17:35.976
لا يمكننا مطالبة قادتنا السياسيين 
بالشجاعة.

00:17:36.000 --> 00:17:38.810
أعني، ذلك هو سبب وضعنا لهم في سدة 
الحكم من الأساس.

00:17:39.520 --> 00:17:42.960
وبالنظر إلى وضع العالم اليوم، ليس هناك 
من حل آخر حقاً.

00:17:43.880 --> 00:17:46.696
الإجابات موجودة هناك،

00:17:46.720 --> 00:17:49.056
ولكن الآن الأمر متروك لنا

00:17:49.080 --> 00:17:51.616
لانتخاب المزيد من الرجال والنساء

00:17:51.640 --> 00:17:54.016
يتمتعون بالشجاعة الكافية للعثور عليها،

00:17:54.040 --> 00:17:55.416
ولسرقتها

00:17:55.440 --> 00:17:57.056
ولجعلها تعمل.

00:17:57.080 --> 00:17:58.456
شكراً لكم.

00:17:58.480 --> 00:18:03.791
(تصفيق)