WEBVTT

00:13:59.280 --> 00:14:02.736
الآن، تواجه الدول الأزمات في كل الأوقات. 
أليس كذلك؟

00:14:02.760 --> 00:14:04.000
ليس شيئاً مميزاً.

00:14:04.960 --> 00:14:08.736
لكن عبقرية (ترودو) كانت تكمن في إدراكه 
أن أزمة كندا

00:14:08.760 --> 00:14:12.320
تجاوزت كل العقبات التي عادةً ما تعيق 
طريق الإصلاح.

00:14:12.880 --> 00:14:16.240
توجب على كندا الإنفتاح. لم يكن لديها 
خيار آخر.

00:14:16.900 --> 00:14:18.866
وكان يتوجب عليها إعادة التفكير في هويتها.

00:14:18.866 --> 00:14:20.536
مرة أخرى، لم يكن لديها خيار آخر.

00:14:20.560 --> 00:14:24.096
وقد أعطى ذلك (ترودو) فرصة تاريخية

00:14:24.120 --> 00:14:26.720
لتحطيم القواعد القديمة وكتابة أخرى جديدة.

00:14:27.360 --> 00:14:30.840
وككل أبطالنا السابقين، كان ذكياً بما 
يكفي لإنتهازها.