WEBVTT

00:16:28.560 --> 00:16:30.976
لذلك ربما تفكر عند هذه النقطة،

00:16:31.000 --> 00:16:32.216
"حسناً، (تيبيرمان)

00:16:32.240 --> 00:16:34.976
إذا ما كانت الحلول موجودة حقاً كما 
ظللت تلح،

00:16:35.000 --> 00:16:37.520
إذاً لماذا لا تلجأ دول أكثر 
إلى استخدامها؟

00:16:38.640 --> 00:16:41.216
لا يبدو أنها تتطلب قدرات خاصة لتنجح.

00:16:41.240 --> 00:16:44.816
أعني، لم يكن أي من القادة الذين اتطلعنا 
على قصصهم أشخاصاً خارقين،

00:16:44.840 --> 00:16:46.976
لم ينجزوا أي شيء لوحدهم،

00:16:47.000 --> 00:16:49.176
وكان لديهم الكثير من العيوب.

00:16:49.200 --> 00:16:51.616
خذ أول رئيس ديموقراطي لإندونيسيا،

00:16:51.640 --> 00:16:53.296
(عبدالرحمن وحيد).

00:16:53.320 --> 00:16:56.536
كان هذا الرجل صاحب شخصية غير جذابة 
على نحو كبير للغاية

00:16:56.560 --> 00:16:58.656
حتى أنه نام ذات مرة

00:16:58.680 --> 00:17:00.456
أثناء إلقاء خطابه.