WEBVTT

00:16:58.680 --> 00:17:00.456
أثناء إلقاء خطابه.

00:17:00.480 --> 00:17:02.096
(ضحك)

00:17:02.120 --> 00:17:03.320
قصة حقيقية.

00:17:07.960 --> 00:17:11.656
إذاً ما نتعلمه من هذا أن العقبة الحقيقية 
ليست القدرة،

00:17:11.680 --> 00:17:13.496
كما أنها ليست الظروف.

00:17:13.520 --> 00:17:15.576
بل شيء أبسط بكثير.

00:17:15.599 --> 00:17:19.576
إحداث تغيير ملموس ينطوي على القيام 
بمخاطر كبيرة،

00:17:19.599 --> 00:17:21.640
والقيام بمخاطر كبيرة شيء مخيف.

00:17:22.480 --> 00:17:25.816
والتغلب على ذلك الخوف يتطلب شجاعة،

00:17:25.839 --> 00:17:27.175
وكما تعلمون جميعاً،

00:17:27.200 --> 00:17:29.640
السياسيون الشجعان نادرون بشدة.