WEBVTT

00:15:57.920 --> 00:16:01.456
كما أن (بينا) كان بإمكانه استخدام قوته 
لمواصلة مهاجمة المعارضة،

00:16:01.480 --> 00:16:03.256
وهو الشيء المعهود في المكسيك.

00:16:03.280 --> 00:16:06.416
لكنه فضّل احتواء أعدائه بدلاً عن ذلك،

00:16:06.440 --> 00:16:08.936
في حين أجبر حزبه على تقديم تنازلات.

00:16:08.960 --> 00:16:13.136
وقد حثّ (ترودو) الجميع على عدم التفكير 
في الشروط القبلية

00:16:13.160 --> 00:16:17.656
بل التركيز على التعددية الثقافية، وليس 
اللغة ولون البشرة،

00:16:17.680 --> 00:16:20.160
مما جعلهم كنديّين على نحو مثالي.

00:16:20.960 --> 00:16:23.456
لم يحصل أي شخص على كل ما أراد،

00:16:23.480 --> 00:16:26.800
ولكن كل شخص حصل على ما يكفيه 
لعقد الصفقات.

00:16:28.560 --> 00:16:30.976
لذلك ربما تفكر عند هذه النقطة،