WEBVTT

00:07:27.860 --> 00:07:30.866
es sind weit weniger pro Kopf

00:07:30.866 --> 00:07:33.860
als die Anzahl der Belgier.

00:07:33.860 --> 00:07:36.856
Denken Sie an ein anderes 
mehrheitlich muslimisches Land,

00:07:36.856 --> 00:07:39.226
das dasselbe behaupten könnte.

00:07:39.226 --> 00:07:42.686
2014 ging ich nach Indonesien, 
um den damaligen Präsidenten zu fragen,

00:07:42.686 --> 00:07:45.816
ein freundlicher und sanfter Technokrat
namens Joko Widodo:

00:07:45.816 --> 00:07:50.890
"Warum gedeiht Indonesien, während viele
andere muslimische Staaten untergehen?"

00:07:50.890 --> 00:07:53.696
"Wir haben festgestellt", sagte er mir,

00:07:53.696 --> 00:07:57.926
"dass wir uns erst um Ungleichheit kümmern
müssen, um gegen Extremismus vorzugehen."

00:07:57.926 --> 00:08:01.526
Indonesiens religiöse Parteien, 
wie ähnliche Parteien anderer Staaten,