WEBVTT

00:16:58.716 --> 00:17:00.736
mitten in seiner eigenen Rede einschlief.

00:17:00.736 --> 00:17:02.136
(Lachen)

00:17:02.136 --> 00:17:04.640
Es ist eine wahre Geschichte.

00:17:07.960 --> 00:17:10.720
Das sagt uns, 
dass das eigentliche Hindernis

00:17:10.720 --> 00:17:13.546
nicht die Fähigkeiten oder Umstände sind.

00:17:13.546 --> 00:17:15.586
Es ist etwas viel einfacheres.

00:17:15.598 --> 00:17:19.646
Große Änderungen erfordern große Risiken

00:17:19.646 --> 00:17:21.970
und große Risiken sind beängstigend.

00:17:22.480 --> 00:17:25.866
Die Überwindung dieser Angst erfordert Mut

00:17:25.866 --> 00:17:27.295
und wie Sie alle wissen,

00:17:27.295 --> 00:17:30.470
sind mutige Politiker sehr selten.