WEBVTT

00:16:28.560 --> 00:16:31.036
An dieser Stelle mögen Sie denken:

00:16:31.036 --> 00:16:32.276
"Okay, Tepperman,

00:16:32.276 --> 00:16:35.386
wenn die Lösungen wirklich da sind,
wie Sie behaupten,

00:16:35.386 --> 00:16:38.660
warum haben sie dann
nicht schon alle Länder umgesetzt? "

00:16:38.660 --> 00:16:41.276
Sie benötigen keine besonderen Kräfte.

00:16:41.276 --> 00:16:44.846
Keiner der genannten Regierungschefs
war ein Superheld.

00:16:44.846 --> 00:16:47.006
Sie haben nichts alleine erreicht,

00:16:47.006 --> 00:16:49.176
und sie hatten alle viele Mängel.

00:16:49.176 --> 00:16:51.856
Nehmen wir Indonesiens
ersten demokratischen Präsident,

00:16:51.856 --> 00:16:53.356
Abdurrahman Wahid.

00:16:53.356 --> 00:16:56.576
Dem Mann fehlte jede Ausstrahlung,

00:16:56.576 --> 00:16:58.716
sodass er einmal

00:16:58.716 --> 00:17:00.736
mitten in seiner eigenen Rede einschlief.