WEBVTT

00:08:27.826 --> 00:08:30.146
Sie setzten die Polizei 
anstelle der Armee ein.

00:08:30.146 --> 00:08:33.466
Sie hielten Verdächtige nur fest, 
wenn sie genügend Beweise hatten.

00:08:33.466 --> 00:08:35.126
Sie führten öffentliche Prozesse.

00:08:35.126 --> 00:08:37.736
Sie schickten sogar liberale Imame
in die Gefängnisse,

00:08:37.736 --> 00:08:40.820
um die Dschihadisten zu überzeugen, 
dass Terror unislamisch ist.

00:08:40.820 --> 00:08:44.016
All dies zahlte sich 
auf spektakuläre Weise aus,

00:08:44.016 --> 00:08:48.630
indem ein Land geschaffen wurde,
das vor 20 Jahren unvorstellbar war.

00:08:48.630 --> 00:08:51.560
Ich hoffe, dass mein Optimismus 
an dieser Stelle

00:08:51.560 --> 00:08:53.736
langsam ein wenig sinnvoller erscheint.

00:08:53.736 --> 00:08:58.470
Einwanderung und islamischer Extremismus 
sind durchaus zu bewältigen.

00:08:58.470 --> 00:09:00.786
Begleiten Sie mich nun 
auf eine letzte Reise,