WEBVTT

00:09:59.630 --> 00:10:04.700
Zu Beginn zeigte Peña wenig Stärke.

00:10:04.700 --> 00:10:06.990
Sicher, er sah gut aus,

00:10:06.990 --> 00:10:10.986
doch kam er aus Mexikos korrupter,
ehemals herrschenden Partei, der PRI,

00:10:10.986 --> 00:10:14.530
und er war ein notorischer Casanova.

00:10:14.530 --> 00:10:17.656
Er schien tatsächlich wie 
ein leichtgewichtiger hübscher Junge,

00:10:17.656 --> 00:10:20.536
dass die Frauen ihn 
bei Wahlveranstaltungen

00:10:20.536 --> 00:10:22.510
"Bombón", Schatz, nannten.

00:10:23.360 --> 00:10:26.806
Und doch überraschte genau 
dieses "Bombón" bald jeden,

00:10:26.806 --> 00:10:28.496
indem er einen Waffenstillstand

00:10:28.496 --> 00:10:32.086
zwischen den drei verfeindeten politischen
Parteien des Landes durchsetzte.