WEBVTT

00:14:27.360 --> 00:14:31.320
Wie alle anderen Helden war er 
klug genug, sie zu ergreifen.

00:14:32.360 --> 00:14:35.990
Nummer zwei:
Energie durch freizügiges Denken.

00:14:35.990 --> 00:14:39.266
Eine weitere auffallende Ähnlichkeit 
unter guten Problemlösern ist,

00:14:39.266 --> 00:14:41.206
dass sie alle Pragmatiker sind.

00:14:41.206 --> 00:14:44.426
Sie holen sich die besten Antworten, 
wo immer sie sie finden,

00:14:44.426 --> 00:14:45.796
und lassen keine Details

00:14:45.800 --> 00:14:51.176
wie Parteien, Ideologien oder 
Sentimentalität in die Quere kommen.

00:14:51.176 --> 00:14:54.536
Wie ich bereits erwähnte, waren 
Indonesiens Demokraten klug genug,

00:14:54.536 --> 00:14:59.296
viele der besten Wahlversprechen der 
Islamisten für sich selbst zu übernehmen.

00:14:59.296 --> 00:15:03.216
Sie luden sogar einen Teil der Radikalen 
in ihre Regierungskoalition ein.