WEBVTT

00:15:28.686 --> 00:15:32.260
Stelle alle Menschen zufrieden, ab und an.

00:15:32.260 --> 00:15:34.020
Ich weiß, ich erwähnte gerade,

00:15:34.020 --> 00:15:37.320
wie Krisen Anführern außergewöhnliche 
Freiheiten gewähren können.

00:15:37.320 --> 00:15:41.356
Das ist wahr, aber Problemlösung 
erfordert oft mehr als nur Kühnheit.

00:15:41.356 --> 00:15:43.946
Man muss auch Zurückhaltung zeigen können,

00:15:43.946 --> 00:15:46.626
gerade wenn es das letzte ist,
was Sie tun möchten.

00:15:46.626 --> 00:15:48.706
Nehmen Sie Trudeau: 
Als er sein Amt antrat,

00:15:48.706 --> 00:15:51.166
hätte er leicht seine Kernwählerschaft,

00:15:51.166 --> 00:15:54.316
Kanadas französische Gemeinde, 
an erste Stelle setzen können.

00:15:54.316 --> 00:15:57.810
Er hätte einige der Leute
die ganze Zeit zufriedengestellt.

00:15:57.810 --> 00:15:59.730
Peña hätte seine Macht nutzen können,

00:15:59.730 --> 00:16:01.556
weiterhin die Opposition anzugreifen,