WEBVTT

00:15:59.730 --> 00:16:01.556
weiterhin die Opposition anzugreifen,

00:16:01.556 --> 00:16:03.326
wie es Tradition in Mexiko ist.

00:16:03.326 --> 00:16:06.486
Doch er entschied sich stattdessen, 
seine Feinde einzubeziehen,

00:16:06.486 --> 00:16:09.346
während er seine eigene Partei 
zu Kompromissen zwang.

00:16:09.346 --> 00:16:13.176
Trudeau drängte alle dazu, 
nicht mehr stammesbezogen zu denken,

00:16:13.176 --> 00:16:17.756
auf den Multikulturalismus zu schauen 
und nicht auf die Sprache oder Hautfarbe,

00:16:17.756 --> 00:16:21.000
sondern auf das, was sie 
durch und durch kanadisch machte.

00:16:21.000 --> 00:16:23.586
Niemand erreichte alles, was er wollte,

00:16:23.586 --> 00:16:27.790
aber jeder erreichte gerade soviel, 
dass der Handel bestehen blieb.

00:16:28.560 --> 00:16:31.036
An dieser Stelle mögen Sie denken: