WEBVTT

00:10:28.496 --> 00:10:32.086
zwischen den drei verfeindeten politischen
Parteien des Landes durchsetzte.

00:10:32.086 --> 00:10:35.136
Im Laufe der n채chsten 18 Monate
verabschiedeten sie zusammen

00:10:35.136 --> 00:10:37.596
eine unglaublich umfassende 
Reihe von Reformen.

00:10:37.596 --> 00:10:39.966
Sie brachen Mexikos 
erdr체ckende Monopole auf.

00:10:39.966 --> 00:10:43.240
Sie liberalisierten 
den verrosteten Energiesektor.

00:10:43.240 --> 00:10:46.446
Erfolglose Schulen wurden
umstrukturiert und vieles mehr.

00:10:46.446 --> 00:10:48.706
Um den Umfang 
dieser Leistung einzusch채tzen,

00:10:48.706 --> 00:10:52.936
stellen Sie sich vor, der US-Kongress
w체rde eine Einwanderungsreform,

00:10:52.936 --> 00:10:55.906
eine Finanzreform und 
eine Bankenreform durchsetzen.

00:10:55.906 --> 00:10:59.920
Und das alles zur gleichen Zeit.

00:10:59.920 --> 00:11:02.160
Genau das tat Mexiko.