WEBVTT

00:17:27.295 --> 00:17:30.470
sind mutige Politiker sehr selten.

00:17:31.120 --> 00:17:33.266
Aber das bedeutet nicht, dass wir Wähler

00:17:33.266 --> 00:17:36.026
von unseren Politikern 
keinen Mut fordern können.

00:17:36.026 --> 00:17:39.580
Darum bringen wir sie
in erster Linie ins Amt.

00:17:39.580 --> 00:17:43.890
In dem heutigen Zustand der Welt
gibt es wirklich keine andere Wahl.

00:17:43.890 --> 00:17:46.746
Die Antworten sind vorhanden,

00:17:46.746 --> 00:17:49.116
aber jetzt liegt es an uns,

00:17:49.116 --> 00:17:51.676
mehr Frauen und Männer zu wählen,

00:17:51.676 --> 00:17:54.076
die mutig genug sind, sie zu finden,

00:17:54.076 --> 00:17:55.436
sie zu entwenden

00:17:55.440 --> 00:17:57.156
und sie umzusetzen.

00:17:57.156 --> 00:17:58.456
Danke.

00:17:58.480 --> 00:18:02.661
(Beifall)