WEBVTT

00:14:59.296 --> 00:15:03.216
Sie luden sogar einen Teil der Radikalen 
in ihre Regierungskoalition ein.

00:15:03.216 --> 00:15:07.850
Viele weltliche Indonesier
waren entsetzt darüber.

00:15:07.850 --> 00:15:12.716
Dadurch, dass die Radikalen gezwungen 
waren, tatsächlich mitzuwirken,

00:15:12.720 --> 00:15:16.646
zeigte sich schnell, dass sie 
nicht gut im Regieren waren,

00:15:16.646 --> 00:15:19.896
und sie gerieten durcheinander
durch all die schmutzigen Kompromisse

00:15:19.896 --> 00:15:22.756
und kleinen Demütigungen,
die zur täglichen Politik gehören.

00:15:22.756 --> 00:15:27.290
Das machte ihren Ruf so schlecht, 
dass sie sich nie wieder erholt haben.

00:15:27.290 --> 00:15:28.686
Nummer drei:

00:15:28.686 --> 00:15:32.260
Stelle alle Menschen zufrieden, ab und an.