WEBVTT

00:06:59.696 --> 00:07:03.960
hat sich die Politik des Landes 
in die entgegengesetzte Richtung bewegt.

00:07:03.960 --> 00:07:07.530
Indonesien ist jetzt eine recht 
anständige Demokratie.

00:07:08.320 --> 00:07:11.706
Die islamistischen Parteien haben
stetig an Unterstützung verloren,

00:07:11.706 --> 00:07:14.726
von einer Spitze von etwa 
38 % im Jahr 2004

00:07:14.726 --> 00:07:17.880
auf 25 % im Jahr 2014.

00:07:18.600 --> 00:07:22.086
Terrorismus ist sehr selten geworden.

00:07:22.086 --> 00:07:25.676
Obwohl einige Indonesier 
kürzlich dem IS beitraten,

00:07:25.676 --> 00:07:27.860
ist ihre Zahl klein;

00:07:27.860 --> 00:07:30.866
es sind weit weniger pro Kopf