WEBVTT

00:16:28.560 --> 00:16:30.976
Σε αυτό το σημείο μπορεί να σκέφτεστε

00:16:31.000 --> 00:16:32.216
«Εντάξει Τέπερμαν,

00:16:32.240 --> 00:16:34.976
αν οι λύσεις όντως είναι εκεί,
όπως επιμένεις,

00:16:35.000 --> 00:16:37.950
γιατί δε χρησιμοποιούνται ήδη
από άλλες χώρες;»

00:16:38.640 --> 00:16:41.486
Δεν προαπαιτούνται υπερδυνάμεις
για να πετύχει.

00:16:41.486 --> 00:16:44.816
Κανείς από τους αρχηγούς
που μόλις εξετάσαμε δεν ήταν υπερήρωας.

00:16:44.840 --> 00:16:46.976
Δεν κατάφεραν τίποτα ολομόναχοι,

00:16:47.000 --> 00:16:49.176
και είχαν όλοι αρκετά ψεγάδια.

00:16:49.200 --> 00:16:51.616
Ο πρώτος δημοκράτης πρόεδρος
της Ινδονησίας,

00:16:51.640 --> 00:16:53.296
ο Αμπντουραχμάν Γουαχίντ,

00:16:53.320 --> 00:16:56.536
υστερούσε τόσο πολύ σε προσωπικό χάρισμα

00:16:56.560 --> 00:16:58.550
που μια μέρα αποκοιμήθηκε

00:16:58.550 --> 00:17:00.626
κατά τη διάρκεια της δικής του ομιλίας.