WEBVTT

00:07:27.840 --> 00:07:30.816
πολύ λιγότεροι αναλογικά με τον πληθυσμό

00:07:30.840 --> 00:07:33.360
από το ποσοστό του Βελγίου.

00:07:34.280 --> 00:07:36.730
Σκεφτείτε μια άλλη κυρίως
μουσουλμανική χώρα

00:07:36.730 --> 00:07:39.206
όπου ισχύουν εξίσου όλα αυτά.

00:07:39.206 --> 00:07:42.096
Το 2014, πήγα στην Ινδονησία
και ρώτησα τον πρόεδρό της,

00:07:42.120 --> 00:07:45.696
ένα γλυκομίλητο τεχνοκράτη,
τον Τζόκο Γουιντόντο,

00:07:45.720 --> 00:07:50.590
«Πώς η Ινδονησία ευημερεί, ενώ άλλες
μουσουλμανικές χώρες πεθαίνουν;»

00:07:51.120 --> 00:07:53.030
«Αυτό που συνειδητοποιήσαμε,» μου είπε,

00:07:53.030 --> 00:07:57.816
«είναι ότι αντιμετώπιση του εξτρεμισμού
έπεται της καταπολέμησης της ανισότητας».

00:07:57.840 --> 00:08:01.376
Τα θρησκευτικά κόμματα της Ινδονησίας,
όπως και σε άλλα μέρη της γης,