WEBVTT

00:09:59.600 --> 00:10:04.180
Αυτός ο Πένια δεν ενέπνεε
εμπιστοσύνη στην αρχή.

00:10:04.680 --> 00:10:06.320
Όντως, ήταν όμορφος,

00:10:06.960 --> 00:10:10.856
προερχόταν όμως από το διεφθαρμένο
Θεσμικό Επαναστατικό Κόμμα (PRI)

00:10:10.880 --> 00:10:14.020
και υπήρξε διαβόητος γυναικάς.

00:10:14.520 --> 00:10:17.666
Φαινόταν τόσο πολύ
σαν ένα ελαφρόμυαλο ομορφόπαιδο

00:10:17.666 --> 00:10:20.376
που οι γυναίκες 
τον φώναζαν «bonbon», «γλύκα»,

00:10:20.400 --> 00:10:22.100
στις προεκλογικές εκστρατείες.

00:10:23.360 --> 00:10:26.870
Κι όμως, αυτός ο «γλύκας»
εξέπληξε τους πάντες,

00:10:26.870 --> 00:10:28.626
πετυχαίνοντας ανακωχή

00:10:28.626 --> 00:10:31.296
μεταξύ των τριών διαφωνούντων
κομμάτων της χώρας.