WEBVTT

00:15:28.640 --> 00:15:31.480
Ικανοποιήστε όλες τις ανάγκες
κάποιες φορές.

00:15:32.200 --> 00:15:37.296
Ξέρω πως μόλις ανέφερα ότι οι κρίσεις
χορηγούν στους αρχηγούς πολλές ελευθερίες.

00:15:37.320 --> 00:15:41.296
Αν και αλήθεια, η επίλυση προβλημάτων
απαιτεί κι άλλα εκτός της τόλμης.

00:15:41.320 --> 00:15:43.896
Απαιτεί επίσης εγκράτεια,

00:15:43.920 --> 00:15:46.486
ακόμη κι όταν αυτό
είναι το τελευταίο που θέλεις.

00:15:46.600 --> 00:15:47.960
Όταν ανέλαβε ο Τρυντώ,

00:15:47.960 --> 00:15:51.376
θα μπορούσε εύκολα να δώσει προτεραιότητα
στους δικούς του ψηφοφόρους,

00:15:51.376 --> 00:15:54.036
τη Γαλλική κοινότητα του Καναδά.

00:15:54.036 --> 00:15:57.530
Θα μπορούσε να ικανοποιεί 
κάποιους πολίτες κάθε φορά.

00:15:57.920 --> 00:16:01.456
Κι ο Πένια θα μπορούσε να επιτίθεται
την αντιπολίτευση με τη δύναμή του,