WEBVTT

00:17:27.200 --> 00:17:30.320
οι ριψοκίνδυνοι πολιτικοί
είναι πάρα πολύ σπάνιοι.

00:17:31.120 --> 00:17:33.216
Αλλά αυτό δεν σημαίνει
ότι εμείς οι ψηφοφόροι

00:17:33.240 --> 00:17:35.976
δεν μπορούμε να απαιτούμε κουράγιο
απ' τους πολιτικούς.

00:17:36.000 --> 00:17:39.030
Για αυτό τους δίνουμε την εξουσία
εξ αρχής.

00:17:39.520 --> 00:17:43.240
Δεδομένης της κατάστασης του κόσμου,
δεν υπάρχει άλλη επιλογή.

00:17:43.880 --> 00:17:46.486
Οι απαντήσεις είναι εκεί έξω.

00:17:46.720 --> 00:17:49.056
Είναι η σειρά μας

00:17:49.080 --> 00:17:51.616
να εκλέξουμε περισσότερους
γυναίκες και άντρες

00:17:51.640 --> 00:17:54.016
αρκετά γενναίους για να τις βρουν,

00:17:54.040 --> 00:17:55.416
να τις κλέψουν,

00:17:55.440 --> 00:17:57.056
και να τις εφαρμόσουν με επιτυχία.

00:17:57.080 --> 00:17:58.070
Ευχαριστώ.

00:17:58.070 --> 00:17:59.621
(Χειροκρότημα)