WEBVTT

00:07:57.840 --> 00:08:01.376
Τα θρησκευτικά κόμματα της Ινδονησίας,
όπως και σε άλλα μέρη της γης,

00:08:01.400 --> 00:08:05.630
έτειναν να εστιάζουν στη μείωση 
της φτώχειας και της διαφθοράς.

00:08:06.040 --> 00:08:08.616
Αυτό έκανε ο Τζόκο 
και οι προκάτοχοί του επίσης,

00:08:08.616 --> 00:08:11.176
αποκτώντας προβάδισμα
έναντι των Ισλαμιστών.

00:08:11.480 --> 00:08:14.096
Κατάφεραν επίσης να πατάξουν
την τρομοκρατία.

00:08:14.120 --> 00:08:16.696
Οι δημοκράτες της Ινδονησίας
έμαθαν όμως κάτι βασικό

00:08:16.720 --> 00:08:18.656
από τα σκληρά χρόνια της δικτατορίας,

00:08:18.680 --> 00:08:23.580
κυρίως ότι η καταπίεση
οδηγεί σε επιπλέον εξτρεμισμό.

00:08:24.080 --> 00:08:27.656
Έτσι διεξήγαγαν τον πόλεμο
με μεγάλη προσοχή.

00:08:28.000 --> 00:08:30.176
Χρησιμοποιήθηκε η αστυνομία
αντί του στρατού.