WEBVTT

00:14:27.360 --> 00:14:31.610
Και σαν όλους του ήρωες,
ήταν αρκετά έξυπνος για να την αδράξει.

00:14:32.360 --> 00:14:35.590
Νούμερο 2: η επιπόλαιη σκέψη
κρύβει δύναμη.

00:14:36.200 --> 00:14:39.136
Μια εντυπωσιακή ομοιότητα
ανάμεσα στους δυνατούς λύτες

00:14:39.160 --> 00:14:41.176
είναι πώς όλοι τους είναι πραγματιστές.

00:14:41.200 --> 00:14:44.376
Θα κλέψουν τις καλύτερες απαντήσεις
από όπου κι αν τις βρουν,

00:14:44.400 --> 00:14:45.776
και δεν αφήνουν λεπτομέρειες

00:14:45.800 --> 00:14:51.136
όπως το κόμμα ή την ιδεολογία
ή την ευαισθησία να τους εμποδίσουν.

00:14:51.160 --> 00:14:54.456
Όπως προείπα, οι δημοκράτες
της Ινδονησίας ήταν αρκετά έξυπνοι

00:14:54.480 --> 00:14:59.256
ώστε να οικειοποιηθούν αρκετές από τις 
προεκλογικές υποσχέσεις των Ισλαμιστών.

00:14:59.280 --> 00:15:03.416
Προσκάλεσαν ακόμη και κάποιους ριζοσπάστες
στον κυβερνητικό συνασπισμό.