WEBVTT

00:15:57.920 --> 00:16:01.456
Κι ο Πένια θα μπορούσε να επιτίθεται
την αντιπολίτευση με τη δύναμή του,

00:16:01.480 --> 00:16:03.256
όπως ήταν συνηθισμένο στο Μεξικό.

00:16:03.280 --> 00:16:06.416
Επέλεξε όμως να προσεγγίσει 
τους εχθρούς του

00:16:06.440 --> 00:16:08.936
πιέζοντας παράλληλα
το κόμμα του να συμβιβαστεί.

00:16:08.960 --> 00:16:13.136
Ο Τρυντό τους πίεσε να μην σκέφτονται
με φυλετικές νοοτροπίες,

00:16:13.160 --> 00:16:17.656
να μην κατακρίνουν τη διαφορά γλώσσας
ή χρώματος, αλλά να την αποδέχονται

00:16:17.680 --> 00:16:20.520
καθώς αποτελούν την πεμπτουσία
της ταυτότητάς τους.

00:16:20.960 --> 00:16:23.456
Δεν πήραν όλοι ό,τι ήθελαν,

00:16:23.480 --> 00:16:27.180
αλλά όλοι πήραν ένα μέρος
αυτών που συμφωνήθηκαν.

00:16:28.560 --> 00:16:30.976
Σε αυτό το σημείο μπορεί να σκέφτεστε