WEBVTT

00:14:59.280 --> 00:15:03.416
Προσκάλεσαν ακόμη και κάποιους ριζοσπάστες
στον κυβερνητικό συνασπισμό.

00:15:03.416 --> 00:15:07.150
Αυτό τρομοκράτησε
πολλούς κοσμικούς της Ινδονησίας.

00:15:07.840 --> 00:15:12.696
Αναγκάζοντας όμως τους ριζοσπάστες
να βοηθήσουν στη διακυβέρνηση,

00:15:12.720 --> 00:15:16.576
γρήγορα έγινε αντιληπτό
ότι ήταν ακατάλληλοι για τη δουλειά

00:15:16.600 --> 00:15:19.686
κι ότι έτσι αναμίχτηκαν σε πολλούς
«βρώμικους» συμβιβασμούς

00:15:19.686 --> 00:15:22.696
και εξευτελισμούς που αποτελούν
μέρος της καθημερινής πολιτικής.

00:15:22.720 --> 00:15:26.470
Αυτό κηλίδωσε την εικόνα τους τόσο πολύ
που δεν επανήλθαν έκτοτε.

00:15:27.240 --> 00:15:28.616
Νούμερο 3:

00:15:28.640 --> 00:15:31.480
Ικανοποιήστε όλες τις ανάγκες
κάποιες φορές.