WEBVTT

00:16:58.550 --> 00:17:00.626
κατά τη διάρκεια της δικής του ομιλίας.

00:17:00.626 --> 00:17:02.096
(Γέλια)

00:17:02.120 --> 00:17:03.320
Είναι αληθινή ιστορία.

00:17:07.960 --> 00:17:11.656
Άρα, αυτό μας λέει ότι το πραγματικό
εμπόδιο δεν είναι η ικανότητα,

00:17:11.680 --> 00:17:13.496
ούτε οι περιστάσεις.

00:17:13.520 --> 00:17:15.266
Είναι κάτι πιο απλό.

00:17:15.599 --> 00:17:19.576
Οι μεγάλες αλλαγές
περιλαμβάνουν μεγάλα ρίσκα,

00:17:19.599 --> 00:17:22.070
και το ρίσκο είναι τρομακτικό.

00:17:22.480 --> 00:17:25.816
Για να ξεπεραστεί ο φόβος
χρειάζονται κότσια,

00:17:25.839 --> 00:17:27.175
και όπως όλοι ξέρετε

00:17:27.200 --> 00:17:30.320
οι ριψοκίνδυνοι πολιτικοί
είναι πάρα πολύ σπάνιοι.