WEBVTT

00:10:59.920 --> 00:11:01.120
That's what Mexico did.

00:11:02.160 --> 00:11:05.520
Not long ago, I met with Peña
and asked how he managed it all.

00:11:06.320 --> 00:11:09.416
The President flashed me
his famous twinkly smile --

00:11:09.440 --> 00:11:11.200
(Laughter)

00:11:12.640 --> 00:11:17.576
and told me that the short answer
was "compromiso," compromise.

00:11:17.600 --> 00:11:19.336
Of course, I pushed him for details,

00:11:19.360 --> 00:11:21.896
and the long answer
that came out was essentially

00:11:21.920 --> 00:11:24.520
"compromise, compromise
and more compromise."

00:11:25.280 --> 00:11:28.056
See, Peña knew that he needed
to build trust early,

00:11:28.080 --> 00:11:31.856
so he started talking to the opposition
just days after his election.