WEBVTT

00:15:57.920 --> 00:16:01.456
And Peña could have used his power
to keep attacking the opposition,

00:16:01.480 --> 00:16:03.256
as was traditional in Mexico.

00:16:03.280 --> 00:16:06.416
Yet he chose to embrace
his enemies instead,

00:16:06.440 --> 00:16:08.936
while forcing his own party to compromise.

00:16:08.960 --> 00:16:13.136
And Trudeau pushed everyone
to stop thinking in tribal terms

00:16:13.160 --> 00:16:17.656
and to see multiculturalism,
not language and not skin color,

00:16:17.680 --> 00:16:20.160
as what made them
quintessentially Canadian.

00:16:20.960 --> 00:16:23.456
Nobody got everything they wanted,

00:16:23.480 --> 00:16:26.800
but everyone got just enough
that the bargains held.

00:16:28.560 --> 00:16:30.976
So at this point you may be thinking,