WEBVTT

00:16:28.560 --> 00:16:30.976
So at this point you may be thinking,

00:16:31.000 --> 00:16:32.216
"OK, Tepperman,

00:16:32.240 --> 00:16:34.976
if the fixes really are out there
like you keep insisting,

00:16:35.000 --> 00:16:37.520
then why aren't more countries
already using them?"

00:16:38.640 --> 00:16:41.216
It's not like they require
special powers to pull off.

00:16:41.240 --> 00:16:44.816
I mean, none of the leaders
we've just looked at were superheroes.

00:16:44.840 --> 00:16:46.976
They didn't accomplish
anything on their own,

00:16:47.000 --> 00:16:49.176
and they all had plenty of flaws.

00:16:49.200 --> 00:16:51.616
Take Indonesia's
first democratic president,

00:16:51.640 --> 00:16:53.296
Abdurrahman Wahid.

00:16:53.320 --> 00:16:56.536
This man was so powerfully uncharismatic

00:16:56.560 --> 00:16:58.656
that he once fell asleep

00:16:58.680 --> 00:17:00.456
in the middle of his own speech.