WEBVTT

00:14:27.360 --> 00:14:30.840
And like all our other heroes,
he was smart enough to seize it.

00:14:32.360 --> 00:14:35.120
Number two, there's power
in promiscuous thinking.

00:14:36.200 --> 00:14:39.136
Another striking similarity
among good problem-solvers

00:14:39.160 --> 00:14:41.176
is that they're all pragmatists.

00:14:41.200 --> 00:14:44.376
They'll steal the best answers
from wherever they find them,

00:14:44.400 --> 00:14:45.776
and they don't let details

00:14:45.800 --> 00:14:51.136
like party or ideology
or sentimentality get in their way.

00:14:51.160 --> 00:14:54.456
As I mentioned earlier,
Indonesia's democrats were clever enough

00:14:54.480 --> 00:14:59.256
to steal many of the Islamists'
best campaign promises for themselves.

00:14:59.280 --> 00:15:03.176
They even invited some of the radicals
into their governing coalition.