WEBVTT

00:17:31.120 --> 00:17:33.216
But that doesn't mean we voters

00:17:33.240 --> 00:17:35.976
can't demand courage
from our political leaders.

00:17:36.000 --> 00:17:38.810
I mean, that's why we put them
in office in the first place.

00:17:39.520 --> 00:17:42.960
And given the state of the world today,
there's really no other option.

00:17:43.880 --> 00:17:46.696
The answers are out there,

00:17:46.720 --> 00:17:49.056
but now it's up to us

00:17:49.080 --> 00:17:51.616
to elect more women and men

00:17:51.640 --> 00:17:54.016
brave enough to find them,

00:17:54.040 --> 00:17:55.416
to steal them

00:17:55.440 --> 00:17:57.056
and to make them work.

00:17:57.080 --> 00:17:58.456
Thank you.

00:17:58.480 --> 00:18:03.791
(Applause)