WEBVTT

00:12:27.000 --> 00:12:30.576
Well, in the course of studying these
and a bunch of other success stories,

00:12:30.600 --> 00:12:34.736
like the way Rwanda pulled itself
back together after civil war

00:12:34.760 --> 00:12:37.496
or Brazil has reduced inequality,

00:12:37.520 --> 00:12:41.256
or South Korea has kept its economy
growing faster and for longer

00:12:41.280 --> 00:12:43.216
than any other country on Earth,

00:12:43.240 --> 00:12:45.696
I've noticed a few common threads.

00:12:45.720 --> 00:12:48.816
Now, before describing them,
I need to add a caveat.

00:12:48.840 --> 00:12:51.456
I realize, of course,
that all countries are unique.

00:12:51.480 --> 00:12:54.176
So you can't simply
take what worked in one,

00:12:54.200 --> 00:12:56.896
port it to another
and expect it to work there too.

00:12:56.920 --> 00:12:59.256
Nor do specific solutions work forever.

00:12:59.280 --> 00:13:02.040
You've got to adapt them
as circumstances change.