WEBVTT

00:10:28.280 --> 00:10:31.296
between the country's
three warring political parties.

00:10:31.320 --> 00:10:33.896
And over the next 18 months,
they together passed

00:10:33.920 --> 00:10:36.856
an incredibly comprehensive
set of reforms.

00:10:36.880 --> 00:10:39.936
They busted open Mexico's
smothering monopolies.

00:10:39.960 --> 00:10:42.600
They liberalized
its rusting energy sector.

00:10:43.200 --> 00:10:46.416
They restructured
its failing schools, and much more.

00:10:46.440 --> 00:10:48.656
To appreciate the scale
of this accomplishment,

00:10:48.680 --> 00:10:52.896
try to imagine the US Congress
passing immigration reform,

00:10:52.920 --> 00:10:55.856
campaign finance reform
and banking reform.

00:10:55.880 --> 00:10:59.320
Now, try to imagine Congress
doing it all at the same time.

00:10:59.920 --> 00:11:01.120
That's what Mexico did.