WEBVTT

00:16:58.680 --> 00:17:00.456
in the middle of his own speech.

00:17:00.480 --> 00:17:02.096
(Laughter)

00:17:02.120 --> 00:17:03.320
True story.

00:17:07.960 --> 00:17:11.656
So what this tells us
is that the real obstacle is not ability,

00:17:11.680 --> 00:17:13.496
and it's not circumstances.

00:17:13.520 --> 00:17:15.576
It's something much simpler.

00:17:15.599 --> 00:17:19.576
Making big changes
involves taking big risks,

00:17:19.599 --> 00:17:21.640
and taking big risks is scary.

00:17:22.480 --> 00:17:25.816
Overcoming that fear requires guts,

00:17:25.839 --> 00:17:27.175
and as you all know,

00:17:27.200 --> 00:17:29.640
gutsy politicians are painfully rare.