WEBVTT

00:08:27.920 --> 00:08:30.096
Usaron la policía en vez del ejército.

00:08:30.096 --> 00:08:33.070
Solamente detenían sospechosos 
si tenían suficientes pruebas.

00:08:33.070 --> 00:08:34.726
Hicieron juicios públicos.

00:08:34.726 --> 00:08:37.446
Incluso enviaron
imanes liberales a las cárceles

00:08:37.446 --> 00:08:40.590
para persuadir a los yihadistas
de que el terror es antiislámico.

00:08:40.760 --> 00:08:43.876
Y todo esto valió la pena
de manera espectacular,

00:08:43.880 --> 00:08:47.360
creando un tipo de país
inimaginable hace 20 años.

00:08:48.600 --> 00:08:51.420
Así que en este punto,
mi optimismo debería, espero,

00:08:51.420 --> 00:08:53.656
empezar a tener 
un poco más de sentido.

00:08:53.656 --> 00:08:57.640
Ni la inmigración ni el extremismo 
islámico son imposibles de tratar.

00:08:58.440 --> 00:09:00.556
Acompáñenme en un último viaje,