WEBVTT

00:09:28.070 --> 00:09:30.740
cuando México finalmente 
se convirtió en una democracia.

00:09:30.740 --> 00:09:34.960
En lugar de usar sus nuevas libertades
para luchar por la reforma,

00:09:34.960 --> 00:09:38.300
los políticos de México las usaron
para luchar entre sí.

00:09:38.300 --> 00:09:41.240
El Congreso entró en punto muerto,
y los problemas del país

00:09:41.240 --> 00:09:44.360
-- las drogas, la pobreza, 
la delincuencia, la corrupción --

00:09:44.360 --> 00:09:46.006
se escaparon del control.

00:09:46.006 --> 00:09:48.646
Las cosas se pusieron tan mal 
que en el 2008,

00:09:48.646 --> 00:09:51.800
el Pentágono advirtió que México 
corría el riesgo de colapso.

00:09:52.680 --> 00:09:57.030
Luego, en 2012, Enrique Peña Nieto

00:09:57.030 --> 00:09:58.960
de alguna manera llegó a presidente.

00:09:59.600 --> 00:10:03.680
Al principio, Peña no inspiró 
mucha confianza.