WEBVTT

00:17:27.170 --> 00:17:30.160
los políticos con agallas 
son especies raras.

00:17:31.120 --> 00:17:33.160
Pero eso no quiere decir 
que como votantes

00:17:33.160 --> 00:17:35.910
no exijamos coraje 
a nuestros líderes políticos.

00:17:35.910 --> 00:17:38.810
Es decir, para eso los pusimos
en el cargo, en primer lugar.

00:17:39.520 --> 00:17:43.210
Y dado el estado actual del mundo,
no hay realmente otra opción.

00:17:43.880 --> 00:17:46.440
Las respuestas están allí,

00:17:46.440 --> 00:17:48.990
ahora depende de nosotros

00:17:48.990 --> 00:17:51.656
elegir más mujeres y hombres

00:17:51.656 --> 00:17:53.960
con coraje suficiente 
para que las encuentren,

00:17:53.960 --> 00:17:55.390
las roben

00:17:55.390 --> 00:17:57.030
y las pongan en acción.

00:17:57.030 --> 00:17:58.556
Gracias.

00:17:58.556 --> 00:18:03.791
(Aplausos)