WEBVTT

00:16:58.816 --> 00:17:00.626
en medio de su propio discurso.

00:17:00.626 --> 00:17:02.156
(Risas)

00:17:02.156 --> 00:17:03.640
Es verdad.

00:17:07.960 --> 00:17:11.610
Esto nos dice que el verdadero 
obstáculo no es la capacidad,

00:17:11.610 --> 00:17:13.546
y no son las circunstancias;

00:17:13.546 --> 00:17:15.568
es algo mucho más simple.

00:17:15.568 --> 00:17:19.548
Hacer grandes cambios implica
asumir grandes riesgos,

00:17:19.548 --> 00:17:21.970
y asumir grandes riesgos, da miedo.

00:17:22.480 --> 00:17:25.719
Superar el miedo requiere coraje

00:17:25.719 --> 00:17:27.170
y, como todos saben,

00:17:27.170 --> 00:17:30.160
los políticos con agallas 
son especies raras.