WEBVTT

00:11:28.106 --> 00:11:31.830
así que empezó a hablar con la oposición
pocos días después de ser electo.

00:11:31.830 --> 00:11:34.610
Para protegerse de la presión
de los intereses especiales,

00:11:34.610 --> 00:11:37.646
mantuvo sus reuniones pequeñas y secretas,

00:11:37.646 --> 00:11:41.320
y muchos de los participantes 
luego me dijeron que esta intimidad,

00:11:41.320 --> 00:11:43.066
y mucho tequila compartido,

00:11:43.066 --> 00:11:45.100
ayudaron a construir confianza.

00:11:45.600 --> 00:11:48.636
También el hecho de que las decisiones
tenían que ser unánimes,

00:11:48.636 --> 00:11:52.590
y que Peña incluso acordó aprobar
prioridades políticas del otro partido

00:11:52.590 --> 00:11:54.000
antes que las propias.

00:11:54.800 --> 00:11:57.840
Como me dijo Santiago Creel,
un senador de la oposición,

00:11:57.840 --> 00:12:02.510
"Mira, no digo que yo sea especial
o que alguna persona es especial,