WEBVTT

00:15:57.920 --> 00:16:01.400
Y Peña podría haber usado su poder
para seguir atacando a la oposición,

00:16:01.400 --> 00:16:03.306
como era tradición en México.

00:16:03.306 --> 00:16:06.380
Sin embargo, en su lugar 
eligió abrazar a sus enemigos,

00:16:06.380 --> 00:16:08.920
y obligó a su propio partido 
a comprometerse.

00:16:08.920 --> 00:16:13.120
Y Trudeau hizo que todo el mundo
dejara de pensar en términos tribales

00:16:13.120 --> 00:16:17.630
y viera el multiculturalismo,
no el idioma ni el color de la piel,

00:16:17.630 --> 00:16:20.160
como la quintaesencia de lo canadiense.

00:16:20.960 --> 00:16:23.410
Nadie tuvo todo lo que quería,

00:16:23.410 --> 00:16:26.800
pero todo el mundo tuvo lo justo
tras negociar.

00:16:28.560 --> 00:16:30.910
En este momento estarán pensando: