WEBVTT

00:16:28.560 --> 00:16:30.910
En este momento estarán pensando:

00:16:30.910 --> 00:16:32.276
"Bien, Tepperman,

00:16:32.276 --> 00:16:35.086
si las soluciones están a la vista
como sigues insistiendo,

00:16:35.086 --> 00:16:37.890
¿por qué no hay más países que las usen?"

00:16:38.640 --> 00:16:41.190
No hacen falta poderes especiales 
para lograrlo.

00:16:41.190 --> 00:16:44.780
Es decir, ninguno de los líderes
que acabamos de ver eran superhéroes.

00:16:44.780 --> 00:16:47.016
No consiguieron nada por su cuenta,

00:16:47.016 --> 00:16:48.940
y todos tuvieron muchos defectos.

00:16:48.940 --> 00:16:51.776
Por ejemplo, el primer presidente 
democrático de Indonesia,

00:16:51.776 --> 00:16:53.296
Abdurrahman Wahid.

00:16:53.300 --> 00:16:56.576
Este hombre tenía tan poco carisma

00:16:56.576 --> 00:16:58.816
que en una ocasión se quedó dormido

00:16:58.816 --> 00:17:00.626
en medio de su propio discurso.