WEBVTT

00:13:59.180 --> 00:14:02.670
Los países enfrentan crisis 
todo el tiempo, ¿cierto?

00:14:02.670 --> 00:14:04.290
Eso no es nada especial.

00:14:04.960 --> 00:14:08.710
Pero el genio de Trudeau estuvo en 
darse cuenta de que la crisis de Canadá

00:14:08.710 --> 00:14:12.320
había barrido todos los obstáculos
que suelen bloquear la reforma.

00:14:12.880 --> 00:14:16.240
Canadá tenía que abrirse. 
No tenía otra opción.

00:14:17.000 --> 00:14:18.856
Y tenía que replantearse su identidad.

00:14:18.856 --> 00:14:20.480
De nuevo, no tenía otra opción.

00:14:20.480 --> 00:14:24.080
Y eso le dio a Trudeau una 
oportunidad única en una generación

00:14:24.080 --> 00:14:26.720
de romper las viejas reglas 
y escribir otras nuevas.

00:14:27.360 --> 00:14:31.300
Y como todo héroe, fue inteligente 
como para aprovecharla.