WEBVTT

00:15:28.666 --> 00:15:31.480
contentar a cada uno, 
en algún momento.

00:15:32.200 --> 00:15:37.280
Acabo de contar que las crisis pueden dar 
libertades extraordinarias a los líderes.

00:15:37.280 --> 00:15:41.270
Y eso es cierto, pero resolver problemas
a menudo requiere algo más que audacia.

00:15:41.270 --> 00:15:43.890
Requiere mostrar moderación, también,

00:15:43.890 --> 00:15:46.596
justo cuando es lo último
que uno quiere hacer.

00:15:46.600 --> 00:15:48.576
Ejemplo Trudeau: al asumir el cargo,

00:15:48.576 --> 00:15:51.166
fácilmente podría haber puesto
su base electoral,

00:15:51.166 --> 00:15:54.016
es decir, la comunidad francesa 
de Canadá, en primer lugar.

00:15:54.016 --> 00:15:57.280
Podría haber complacido 
a algunos todo el tiempo.

00:15:57.920 --> 00:16:01.400
Y Peña podría haber usado su poder
para seguir atacando a la oposición,