WEBVTT

00:16:58.680 --> 00:17:00.456
au milieu de son propre discours.

00:17:00.480 --> 00:17:02.096
(Rires)

00:17:02.120 --> 00:17:03.320
Histoire vraie.

00:17:07.840 --> 00:17:11.656
Ceci nous apprend que le véritable 
obstacle n'est pas l'inaptitude

00:17:11.680 --> 00:17:13.496
ni les circonstances.

00:17:13.520 --> 00:17:15.576
C'est une chose beaucoup plus simple.

00:17:15.599 --> 00:17:19.576
Faire de grands changements 
implique de prendre de grands risques,

00:17:19.599 --> 00:17:21.640
et prendre de grands risques
est effrayant.

00:17:22.480 --> 00:17:25.816
Surmonter cette peur requiert des tripes,

00:17:25.839 --> 00:17:27.175
et comme vous le savez,

00:17:27.200 --> 00:17:30.510
les politiciens avec des tripes
sont dramatiquement rares.