WEBVTT

00:16:28.560 --> 00:16:30.976
Alors à ce stade, 
il se peut que vous pensiez,

00:16:31.000 --> 00:16:32.216
« OK, Tepperman,

00:16:32.240 --> 00:16:34.976
si les solutions sont là 
comme vous le répétez,

00:16:35.000 --> 00:16:38.330
pourquoi n'y a-t-il pas plus 
de pays qui les appliquent ? »

00:16:38.640 --> 00:16:41.216
Elles ne requièrent pas 
de pouvoirs spéciaux.

00:16:41.240 --> 00:16:44.816
Aucun des dirigeant dont nous avons parlé
n'était un super-héro.

00:16:44.840 --> 00:16:46.976
Ils n'ont rien accompli tout seuls,

00:16:47.000 --> 00:16:49.176
et ils avaient tous beaucoup de défauts.

00:16:49.200 --> 00:16:51.616
Prenez le premier président
démocrate Indonésien,

00:16:51.640 --> 00:16:53.296
Abdurrahman Wahid.

00:16:53.320 --> 00:16:56.536
Ce type avait si peu de charisme

00:16:56.560 --> 00:16:58.656
qu'il lui est même arrivé de s'endormir

00:16:58.680 --> 00:17:00.456
au milieu de son propre discours.