WEBVTT

00:15:57.920 --> 00:16:01.456
Et Peña aurait pu utiliser son pouvoir
contre l'opposition,

00:16:01.480 --> 00:16:03.426
comme c'était la tradition au Mexique.

00:16:03.426 --> 00:16:06.416
Mais il fit le choix 
d'embrasser ses ennemis,

00:16:06.440 --> 00:16:08.936
forçant son propre parti au compromis.

00:16:08.960 --> 00:16:13.136
Et Trudeau a contraint tout le monde à
cesser de penser en termes tribaux

00:16:13.160 --> 00:16:17.656
et à voir le multiculturalisme, et non le 
langage ni la couleur de peau,

00:16:17.680 --> 00:16:20.160
comme la quintessence Canadienne.

00:16:20.960 --> 00:16:23.456
Personne n'obtint tout ce qu'il voulait,

00:16:23.480 --> 00:16:26.800
mais chacun obtint juste assez 
pour que le pacte tienne.

00:16:28.560 --> 00:16:30.976
Alors à ce stade, 
il se peut que vous pensiez,