WEBVTT

00:11:57.880 --> 00:12:02.536
« Écoutez, je ne prétends pas être
spécial, ni que quiconque est spécial,

00:12:02.560 --> 00:12:05.400
mais ce groupe était assurément spécial. »

00:12:06.040 --> 00:12:07.256
La preuve ?

00:12:07.280 --> 00:12:10.616
Peña a prêté serment, 
le pacte a été tenu,

00:12:10.640 --> 00:12:15.440
et le Mexique a recommencé à avancer
pour la première fois depuis des années.

00:12:15.520 --> 00:12:16.736
Bueno.

00:12:16.760 --> 00:12:19.056
Ainsi nous avons vu comment
ces trois pays

00:12:19.080 --> 00:12:21.616
ont surmonté trois de leurs plus
grands défis.

00:12:21.640 --> 00:12:23.456
Et n'est-ce pas formidable pour eux ?

00:12:23.480 --> 00:12:26.160
Mais qu'est-ce que cela apporte au reste 
d'entre nous ?

00:12:27.000 --> 00:12:30.576
Bien, en étudiant ces exemples et quelques
autres succès,