WEBVTT

00:13:59.280 --> 00:14:02.736
Maintenant, les pays affrontent
des crises en permanence, n'est-ce pas ?

00:14:02.760 --> 00:14:04.000
Ça n'a rien de spécial.

00:14:04.960 --> 00:14:08.736
Mais le génie de Trudeau a été 
de comprendre que la crise Canadienne

00:14:08.760 --> 00:14:12.640
avait fait sauter tous les obstacles
qui bloquent usuellement les réformes.

00:14:12.880 --> 00:14:16.630
Le Canada devait s'ouvrir.
Il n'avait pas le choix.

00:14:16.880 --> 00:14:18.740
Et il lui fallait repenser
son identité.

00:14:18.740 --> 00:14:20.536
Là non plus, il n'avait pas le choix.

00:14:20.560 --> 00:14:24.096
Une opportunité qu'on ne rencontre 
qu'une fois par génération

00:14:24.120 --> 00:14:27.150
de briser les vieilles règles 
et d'en écrire de nouvelles.

00:14:27.360 --> 00:14:31.150
Et comme tous les héros, il était 
assez intelligent pour la saisir.