WEBVTT

00:17:27.200 --> 00:17:30.510
les politiciens avec des tripes
sont dramatiquement rares.

00:17:31.120 --> 00:17:33.180
Mais ça ne signifie pas que nous,
électeurs

00:17:33.180 --> 00:17:36.036
ne devons pas exiger le courage 
de nos dirigeants politiques

00:17:36.036 --> 00:17:38.810
C'est même pour celà que 
nous les plaçons aux commandes

00:17:39.520 --> 00:17:42.960
Et vu l'état du monde aujourd'hui,
il n'y a pas d'autre choix.

00:17:43.880 --> 00:17:46.696
Les réponses sont là,

00:17:46.720 --> 00:17:49.056
mais il nous appartient

00:17:49.080 --> 00:17:51.616
d'élire plus de femmes et d'hommes

00:17:51.640 --> 00:17:54.016
suffisamment courageux pour les trouver,

00:17:54.040 --> 00:17:55.416
se les approprier

00:17:55.440 --> 00:17:57.056
et les faire fonctionner.

00:17:57.080 --> 00:17:58.456
Merci.

00:17:58.480 --> 00:18:03.791
(Applaudissements)