WEBVTT

00:05:56.120 --> 00:06:00.216
l'Indonésie est le plus grand pays à 
majorité musulmane du monde.

00:06:00.240 --> 00:06:03.216
C'est aussi un pays chaud, 
énorme et indiscipliné,

00:06:03.240 --> 00:06:05.536
composé de 17 000 îles,

00:06:05.560 --> 00:06:08.116
où se parlent 
près d'un millier de langues.

00:06:08.640 --> 00:06:11.176
Nous disions que Suharto 
avait été un dictateur,

00:06:11.200 --> 00:06:12.816
de la pire espèce.

00:06:12.840 --> 00:06:15.936
Mais c'était aussi un tyran 
plutôt efficace,

00:06:15.960 --> 00:06:19.256
qui a toujours pris soin de tenir la
religion hors de la politique.

00:06:19.280 --> 00:06:22.856
Aussi, les experts ont craint
que, sans son maintien ferme,

00:06:22.880 --> 00:06:24.616
le pays n'explose,

00:06:24.640 --> 00:06:26.536
ou que des extrémistes religieux
s'emparent du pouvoir,

00:06:26.560 --> 00:06:30.730
et changent l'Indonésie en une version
tropicale de l'Iran.