WEBVTT

00:14:59.280 --> 00:15:03.176
Ils invitèrent même des radicaux
à se joindre à leur coalition.

00:15:03.200 --> 00:15:06.910
Ce qui horrifia nombre de laïques.

00:15:07.840 --> 00:15:12.696
Mais en contraignant les radicaux 
à participer au gouvernement,

00:15:12.720 --> 00:15:16.576
ils ont rapidement mis en lumière
leur incompétence,

00:15:16.600 --> 00:15:19.616
et les ont mêlés à tous les 
compromis plus ou moins propres

00:15:19.640 --> 00:15:22.696
et aux mesquineries qui sont 
le lot quotidien de la politique.

00:15:22.720 --> 00:15:26.120
Et ceci a tellement écorné leur image
qu'ils n'en sont jamais revenus.

00:15:27.240 --> 00:15:28.616
Tertio

00:15:28.640 --> 00:15:31.480
Satisfaire tout le monde
la plupart du temps.