WEBVTT

00:13:29.640 --> 00:13:33.960
Prenez le Canada : quand Trudeau a eu
à affronter deux dangers imminents.

00:13:34.640 --> 00:13:37.296
D'abord en dépit du besoin cruel de bras

00:13:37.320 --> 00:13:38.936
de son vaste pays sous-peuplé

00:13:38.960 --> 00:13:41.576
sa source favorite de 
travailleurs blancs, l'Europe,

00:13:41.600 --> 00:13:45.460
venait de cesser de les exporter, s'étant 
relevée de la Seconde Guerre Mondiale.

00:13:45.460 --> 00:13:48.176
L'autre problème était la longue 
guerre froide Canadienne

00:13:48.200 --> 00:13:51.016
entre ses communautés Française et Anglaise

00:13:51.040 --> 00:13:53.250
qui venait de devenir une guerre chaude.

00:13:53.280 --> 00:13:55.456
Le Québec menaçait de faire sécession,

00:13:55.480 --> 00:13:59.256
et les Canadiens se tuaient 
entre eux à travers la politique.

00:13:59.280 --> 00:14:02.736
Maintenant, les pays affrontent
des crises en permanence, n'est-ce pas ?