WEBVTT

00:12:59.626 --> 00:13:02.800
Vous devez les adapter comme 
les circonstances changent.

00:13:02.880 --> 00:13:06.496
Cela dit, en réduisant ces histoires 
à leur essence,

00:13:06.520 --> 00:13:11.176
vous pouvez tout à fait extraire quelques
outils commun de résolution de problèmes

00:13:11.200 --> 00:13:14.136
qui fonctionneront dans les autres pays

00:13:14.160 --> 00:13:15.736
et dans les salles de conférences

00:13:15.736 --> 00:13:18.010
et toutes sortes d'autres contextes.

00:13:18.640 --> 00:13:21.936
Primo, embrasser les extrêmes.

00:13:21.960 --> 00:13:23.896
Dans chaque histoire
que nous avons vue,

00:13:23.920 --> 00:13:26.840
le secours survient à un instant 
de péril vital.

00:13:27.760 --> 00:13:29.616
Ce n'est pas une coïncidence.

00:13:29.640 --> 00:13:33.960
Prenez le Canada : quand Trudeau a eu
à affronter deux dangers imminents.