WEBVTT

00:12:27.000 --> 00:12:30.576
ובכן, במהלך חקירת סיפורי ההצלחה האלו 
וכמה נוספים –

00:12:30.600 --> 00:12:34.736
כמו התאוששותה של רואנדה ממלחמת האזרחים

00:12:34.760 --> 00:12:37.496
או הפחתת חוסר השוויון בברזיל,

00:12:37.520 --> 00:12:41.256
או הדרך בה השיגה דרום קוריאה,
גידול כלכלי ולאורך זמן יותר ארוך

00:12:41.280 --> 00:12:43.216
מכל מדינה אחרת בעולם –

00:12:43.240 --> 00:12:45.696
שמתי לב למספר מכנים משותפים.

00:12:45.720 --> 00:12:48.816
ולפני שאני מפרט אני חייב להוסיף אזהרה.

00:12:48.840 --> 00:12:51.456
אני כמובן מודע לכך שכל מדינה היא ייחודית.

00:12:51.480 --> 00:12:54.176
אז אי אפשר לקחת 
את מה שעובד עבור מדינה אחת,

00:12:54.200 --> 00:12:56.896
לכפות את זה על אחרת 
ולצפות שזה יעבוד.

00:12:56.920 --> 00:12:59.456
ובנוסף, פתרונות לא מחזיקים מעמד לנצח.

00:12:59.470 --> 00:13:02.280
צריך להתאים אותם בהתאם לשינויי הנסיבות.