WEBVTT

00:13:59.280 --> 00:14:02.736
אבל מדינות כל הזמן עומדות
בפני משברים, נכון?

00:14:02.760 --> 00:14:04.000
אין בזה שום דבר מיוחד.

00:14:04.960 --> 00:14:08.736
אבל הגאונות של טרודו
התבטאה בהבנה שהמשבר של קנדה

00:14:08.760 --> 00:14:12.320
גרר להערמות של מכשולים
שמונעים למעשה את הרפורמות.

00:14:12.880 --> 00:14:16.240
קנדה הייתה צריכה לפתוח את שערייה.
לא הייתה לה ברירה אחרת.

00:14:17.000 --> 00:14:18.816
והיא הייתה צריכה להגדיר את זהותה מחדש.

00:14:18.840 --> 00:14:20.536
שוב, לא הייתה לה ברירה.

00:14:20.560 --> 00:14:24.096
וזה נתן לטרודו הזדמנות של פעם בחיים

00:14:24.120 --> 00:14:26.720
למחוק את החוקים הישנים 
ולהעמיד במקומם חדשים.

00:14:27.360 --> 00:14:31.250
וכמו כל גיבורינו האחרים,
הוא היה חכם מספיק לנצל את ההזדמנות.