WEBVTT

00:12:59.470 --> 00:13:02.280
צריך להתאים אותם בהתאם לשינויי הנסיבות.

00:13:02.880 --> 00:13:06.496
למרות זאת, אם נתבונן בליבת הרעיון,

00:13:06.520 --> 00:13:11.176
ניתן בהחלט לשאוב מספר כלים 
לשם פתרון בעיות

00:13:11.200 --> 00:13:14.136
עבור מדינות אחרות

00:13:14.160 --> 00:13:15.456
ובחדרי ישיבות

00:13:15.480 --> 00:13:17.800
וכן בכל מיני הקשרים אחרים.

00:13:18.640 --> 00:13:21.936
הראשון: אמצו את הקיצוניות.

00:13:21.960 --> 00:13:23.896
בכל הסיפורים ששמעתם זה עתה,

00:13:23.920 --> 00:13:26.840
הישועה הגיעה ברגעי סכנה קיומית.

00:13:27.760 --> 00:13:29.616
וזה לא במקרה.

00:13:29.640 --> 00:13:33.960
קחו את קנדה לדוגמא: כשטרודו עלה לשלטון,
הוא עמד בפני שתי סכנות.