WEBVTT

00:16:28.560 --> 00:16:30.976
אז בנקודה זו אתם אולי חושבים

00:16:31.000 --> 00:16:32.216
״אוקיי טפרמן,

00:16:32.240 --> 00:16:34.976
״אם הפתרונות באמת קיימים 
כפי שאתה טוען,

00:16:35.000 --> 00:16:38.190
״אז למה מדינות נוספות לא מיישמות אותם?״

00:16:38.640 --> 00:16:41.216
זה לא שדרושים כוחות על 
על מנת ליישמם.

00:16:41.240 --> 00:16:44.816
הרי אף אחד מהמנהיגים עליהם דיברנו
הוא גיבור על.

00:16:44.840 --> 00:16:46.976
הם לא השיגו כלום לבדם,

00:16:47.000 --> 00:16:49.176
והיו להם גם הרבה מגרעות.

00:16:49.200 --> 00:16:51.616
קחו לדוגמא את הנשיא 
הדמוקרטי הראשון של אינדונזיה,

00:16:51.640 --> 00:16:53.296
אבדורהם וואהיד.

00:16:53.320 --> 00:16:56.536
הבנאדם היה כל כך נטול כריזמה

00:16:56.560 --> 00:16:58.656
שהוא הצליח להרדם פעם

00:16:58.680 --> 00:17:00.456
באמצע הנאום שלו.