WEBVTT

00:15:57.920 --> 00:16:01.456
ופנייה היה יכול לנצל את כוחו
כדי להמשיך לתקוף את האופוזיציה,

00:16:01.480 --> 00:16:03.256
במיטב המסורת המקסיקנית.

00:16:03.280 --> 00:16:06.416
ובכל זאת הוא בחר דווקא
לאמץ את אוייביו לחיקו,

00:16:06.440 --> 00:16:08.936
ולאלץ את מפלגתו שלו להתפשר.

00:16:08.960 --> 00:16:13.136
וטרודו דחף את כולם להפסיק 
לחשוב במושגים שבטיים,

00:16:13.160 --> 00:16:17.656
ולראות ברב תרבותיות,
ולא בשפה או בצבע עור,

00:16:17.680 --> 00:16:20.160
את הדבר המייחד את קנדה.

00:16:20.960 --> 00:16:23.456
אף אחד לא קיבל את כל מה שרצה,

00:16:23.480 --> 00:16:26.800
אבל כולם קיבלו מספיק
כדי שהעסקה תחזיק מעמד.

00:16:28.560 --> 00:16:30.976
אז בנקודה זו אתם אולי חושבים