WEBVTT

00:17:31.120 --> 00:17:33.216
אבל זה לא אומר שלנו כמצביעים,

00:17:33.240 --> 00:17:35.976
אין זכות לדרוש אומץ ממנהיגינו הפוליטים.

00:17:36.000 --> 00:17:39.430
הלא זו הסיבה לכך 
שהם נבחרים לתפקידם מלכתחילה.

00:17:39.520 --> 00:17:42.960
ובהתחשב במצב העולמי כיום,
באמת אין דרך אחרת.

00:17:43.880 --> 00:17:46.696
ישנם פתרונות,

00:17:46.720 --> 00:17:49.056
אבל עכשיו זה תלוי בנו

00:17:49.080 --> 00:17:51.616
להצביע עבור מנהיגים ומנהיגות

00:17:51.640 --> 00:17:54.016
שיהיו אמיצים מספיק כדי למצוא אותם,

00:17:54.040 --> 00:17:55.416
להחדיר אותם,

00:17:55.440 --> 00:17:57.056
ולגרום להם לעבוד.

00:17:57.080 --> 00:17:58.456
תודה לכם.

00:17:58.945 --> 00:18:01.155
(מחיאות כפיים)