WEBVTT

00:13:29.640 --> 00:13:33.960
קחו את קנדה לדוגמא: כשטרודו עלה לשלטון,
הוא עמד בפני שתי סכנות.

00:13:34.640 --> 00:13:37.296
הראשונה, למרות שמדינתו העצומה 
ובעלת האוכלוסיה הדלילה

00:13:37.320 --> 00:13:38.936
הייתה זקוקה נואשות לעוד תושבים,

00:13:38.960 --> 00:13:41.576
העדיפות הייתה לתושבים לבנים, אירופאים,

00:13:41.600 --> 00:13:45.656
ואלו חדלו להגיע משום שאירופה
סוף סוף התאוששה ממלחמת העולם השנייה.

00:13:45.680 --> 00:13:48.176
הבעייה השנייה הייתה שהמלחמה הקרה 
הממושכת בקנדה,

00:13:48.200 --> 00:13:51.016
בין האוכלוסייה הצרפתית לאוכלוסיה האנגלית

00:13:51.040 --> 00:13:52.680
זה עתה הגיעה לשיא.

00:13:53.280 --> 00:13:55.456
קוויבק איימה בהתנתקות מקנדה,

00:13:55.480 --> 00:13:59.256
וקנדים ממש הרגו את בני עמם הקנדים
מסיבות פוליטיות.

00:13:59.280 --> 00:14:02.736
אבל מדינות כל הזמן עומדות
בפני משברים, נכון?