WEBVTT

00:16:58.680 --> 00:17:00.456
באמצע הנאום שלו.

00:17:00.480 --> 00:17:02.096
(צחוק)

00:17:02.120 --> 00:17:03.320
זה סיפור אמיתי.

00:17:07.960 --> 00:17:11.656
אז זה מלמד אותנו 
שהמכשול העיקרי אינו יכולת,

00:17:11.680 --> 00:17:13.496
או נסיבות.

00:17:13.520 --> 00:17:15.576
זה משהו הרבה יותר פשוט.

00:17:15.599 --> 00:17:19.576
עשיית שינויים גדולים כרוכה 
בלקיחת סיכונים גבוהים,

00:17:19.599 --> 00:17:21.640
ולקיחת סיכונים גבוהים זה דבר מפחיד.

00:17:22.480 --> 00:17:25.816
התגברות על הפחד הזה דורשת אומץ,

00:17:25.839 --> 00:17:27.175
וכפי שאתם יודעים,

00:17:27.200 --> 00:17:29.640
פוליטיקאים אמיצים הם מחזה נדיר.