WEBVTT

00:12:27.000 --> 00:12:30.576
Ezeket s más sikertörténeteket vizsgálva,

00:12:30.600 --> 00:12:34.736
pl. hogyan állt talpra Ruanda
a polgárháború után,

00:12:34.760 --> 00:12:37.496
vagy hogyan csökkentette 
Brazília az egyenlőtlenséget,

00:12:37.520 --> 00:12:41.256
vagy hogyan nőtt Dél-Korea gazdasága
gyorsabban és tartósabban,

00:12:41.280 --> 00:12:43.216
mint bármely más országé,

00:12:43.240 --> 00:12:45.696
fölfigyeltem pár közös vonásra.

00:12:45.720 --> 00:12:48.816
Mielőtt ismertetném őket,
megjegyzést kell tennem.

00:12:48.840 --> 00:12:51.456
Persze, tudom, hogy minden ország egyedi.

00:12:51.480 --> 00:12:54.406
Ami bevált az egyikben, 
nem lehet csak úgy átvinni a másikba,

00:12:54.416 --> 00:12:56.896
és elvárni, hogy ott is hasson.

00:12:56.920 --> 00:12:59.256
A különleges megoldások
sem örök életűek.

00:12:59.280 --> 00:13:02.040
Át kell szabnunk őket, 
ha a körülmények változnak.