WEBVTT

00:11:28.080 --> 00:11:31.856
ezért rögtön megválasztása után
tárgyalni kezdett az ellenzékkel.

00:11:31.880 --> 00:11:34.216
Hogy kivédje bizonyos 
érdekeltségek nyomását,

00:11:34.240 --> 00:11:37.016
a szűk körű tárgyalásokat 
titokban tartotta,

00:11:37.040 --> 00:11:41.336
és sok résztvevő elmondta nekem,
hogy a bensőséges viszony,

00:11:41.360 --> 00:11:43.016
na meg a sok tequila segítette elő

00:11:43.040 --> 00:11:44.960
a bizalom kiépülését.

00:11:45.600 --> 00:11:48.456
Meg még az is, hogy csak
egyhangúan lehetett dönteni,

00:11:48.480 --> 00:11:52.616
és Peña hajlandó volt
saját szempontjait

00:11:52.640 --> 00:11:54.180
alárendelni a többi félének.

00:11:54.800 --> 00:11:57.856
Santiago Creel ellenzéki szenátor
elmondta nekem:

00:11:57.880 --> 00:12:02.536
"Nézze, nem állítom, hogy én 
vagy bárki más különleges lenne,