WEBVTT

00:16:28.560 --> 00:16:30.976
Most gondolhatják:

00:16:31.000 --> 00:16:32.216
"Jó, Tepperman,

00:16:32.240 --> 00:16:34.976
de ha itt vannak a megoldások,
ahogy bizonygatja,

00:16:35.000 --> 00:16:37.520
miért nem alkalmazza őket több ország?"

00:16:38.590 --> 00:16:41.216
Nem azért, mintha ehhez 
különleges erőfeszítés kellene.

00:16:41.240 --> 00:16:44.816
Hiszen az említett vezetők
egyike sem szuperhős.

00:16:44.840 --> 00:16:46.976
Semmit sem tettek egy szál magukban,

00:16:47.000 --> 00:16:49.176
és tenger hibájuk volt.

00:16:49.200 --> 00:16:51.616
Pl. Indonézia első demokratikus elnöke,

00:16:51.640 --> 00:16:53.296
Abdurrahman Wahid

00:16:53.320 --> 00:16:56.536
annyira híján volt a karizmának,

00:16:56.560 --> 00:16:58.656
hogy egyszer saját beszédje alatt

00:16:58.680 --> 00:17:00.456
aludt el.