WEBVTT

00:14:59.280 --> 00:15:03.176
Még egy pár radikálisnak is 
helyet adtak a kormánykoalícióban.

00:15:03.200 --> 00:15:06.720
A világi gondolkodású indonézeket
ez megrémítette.

00:15:07.840 --> 00:15:12.696
De amikor radikálisoknak ténylegesen 
részt kellett venniük a kormányzásban,

00:15:12.720 --> 00:15:16.576
gyorsan kiderült, hogy nem értenek hozzá,

00:15:16.600 --> 00:15:19.616
belekeveredtek mindenféle
mocskos kompromisszumba,

00:15:19.640 --> 00:15:22.696
pitiáner szégyenletes ügybe, 
ami része a mindennapi politikának.

00:15:22.720 --> 00:15:26.120
Ez annyira ártott a hírnevüknek,
hogy sohasem nyerték vissza.

00:15:27.240 --> 00:15:28.616
A harmadik:

00:15:28.640 --> 00:15:31.480
időnként kinek-kinek kedvezni kell.