WEBVTT

00:15:57.920 --> 00:16:01.456
Peña az ellenzék szakadatlan támadására
használhatta volna hatalmát.

00:16:01.480 --> 00:16:03.256
Ez volt a hagyomány Mexikóban.

00:16:03.280 --> 00:16:06.416
De inkább összefogott az ellenzékkel,

00:16:06.440 --> 00:16:08.936
s eközben pártját 
kompromisszumra kényszerítette.

00:16:08.960 --> 00:16:13.136
Trudeau mindenkit arra ösztönzött,
hogy hagyjanak föl a törzsi fölfogással,

00:16:13.160 --> 00:16:17.656
ne a nyelvet vagy a bőrszínt nézzék,
hanem a kulturális sokszínűséget,

00:16:17.680 --> 00:16:20.160
mert ettől lesznek tökéletes kanadaiak.

00:16:20.960 --> 00:16:23.456
Senki sem kapott meg 
mindent, amire áhítozott,

00:16:23.480 --> 00:16:26.800
de mindenki eleget kapott,
hogy az alku érvényben maradjon.

00:16:28.560 --> 00:16:30.976
Most gondolhatják: