WEBVTT

00:05:29.640 --> 00:05:32.256
E két tényező együtt hamarosan

00:05:32.280 --> 00:05:35.880
létrehozta a mai lelkesen 
fölvilágosult Kanadát.

00:05:37.680 --> 00:05:41.136
Nézzünk egy másik országot,
és egy még fenyegetőbb nehézséget,

00:05:41.160 --> 00:05:42.470
az iszlám szélsőségességet.

00:05:43.440 --> 00:05:46.696
1998-ban az indonéz nép az utcára vonult,

00:05:46.720 --> 00:05:50.210
és megdöntötte Suharto diktátor
régóta tartó uralmát.

00:05:50.360 --> 00:05:52.616
Csudálatos pillanat volt,

00:05:52.640 --> 00:05:54.376
de egyben rémisztő is.

00:05:54.400 --> 00:05:56.096
250 milliós népességével Indonézia

00:05:56.120 --> 00:06:00.216
a legnagyobb muszlim többségű ország.