WEBVTT

00:15:28.640 --> 00:15:31.480
időnként kinek-kinek kedvezni kell.

00:15:32.200 --> 00:15:37.296
Tudom, mondtam, hogy a válságok rendkívüli
szabadságot nyújtanak a vezetőknek.

00:15:37.320 --> 00:15:41.296
Ez igaz, de a problémamegoldás
gyakran nemcsak merészséget igényel.

00:15:41.320 --> 00:15:43.896
Néha mérsékletet is kell mutatni,

00:15:43.920 --> 00:15:46.576
még ha nem fűlik is a fogunk hozzá.

00:15:46.600 --> 00:15:48.270
Amikor Trudeau hivatalba lépett,

00:15:48.270 --> 00:15:51.436
könnyedén előnyhöz juttathatta volna 
választókerülete népességét,

00:15:51.436 --> 00:15:53.816
a kanadai francia közösséget.

00:15:53.840 --> 00:15:57.280
Kedvezhetett volna mindig ugyanazoknak.

00:15:57.920 --> 00:16:01.456
Peña az ellenzék szakadatlan támadására
használhatta volna hatalmát.