WEBVTT

00:16:58.680 --> 00:17:00.456
aludt el.

00:17:00.480 --> 00:17:02.096
(Nevetés)

00:17:02.120 --> 00:17:03.320
A történet igaz.

00:17:07.960 --> 00:17:11.656
Ez arra utal, hogy a valódi 
akadály nem a képesség hiánya,

00:17:11.680 --> 00:17:13.496
sem nem a körülmények.

00:17:13.520 --> 00:17:15.576
Ennél egyszerűbb a képlet.

00:17:15.599 --> 00:17:19.576
A nagy változásokhoz 
nagy kockázatot kell vállalni,

00:17:19.599 --> 00:17:21.640
az pedig ijesztő.

00:17:22.480 --> 00:17:25.816
A félelem legyőzéséhez bátorság kell,

00:17:25.839 --> 00:17:27.175
s ahogy ezt mind tudjuk.

00:17:27.200 --> 00:17:29.960
a bátor politikus fájóan ritka, 
mint a fehér holló.