WEBVTT

00:17:31.120 --> 00:17:33.216
De ez nem jelenti, hogy mi, választók

00:17:33.240 --> 00:17:35.976
ne követelhetnénk meg
politikai vezetőinktől a bátorságot.

00:17:36.000 --> 00:17:38.810
Hiszen elsősorban 
ezért adunk nekik hivatalt.

00:17:39.520 --> 00:17:42.960
A világ mai állapotát tekintve
nincs is más lehetőségünk.

00:17:43.880 --> 00:17:46.696
Itt vannak a válaszok.

00:17:46.720 --> 00:17:49.056
de rajtunk áll,

00:17:49.080 --> 00:17:51.616
hogy még több olyan nőt
és férfit válasszunk,

00:17:51.640 --> 00:17:54.016
akik elég merészek föllelni őket,

00:17:54.040 --> 00:17:55.416
lenyúlni őket,

00:17:55.440 --> 00:17:57.056
és működésbe hozni őket.

00:17:57.080 --> 00:17:58.456
Köszönöm.

00:17:58.480 --> 00:18:03.791
(Taps) (Ujjongás)