WEBVTT

00:08:28.000 --> 00:08:30.256
Nem a sereget, 
hanem a rendőrséget alkalmazták.

00:08:30.286 --> 00:08:33.096
Csak elegendő bizonyíték esetén
fogták le a gyanúsítottakat.

00:08:33.120 --> 00:08:34.956
Nyilvános tárgyalásokat tartottak.

00:08:34.956 --> 00:08:37.416
Még liberális imámokat is bebörtönöztek,

00:08:37.440 --> 00:08:40.380
hogy meggyőzzék a dzsihádistákat:
a terror nem iszlám jellegű.

00:08:40.760 --> 00:08:43.856
A módszer látványosan kifizetődött,

00:08:43.880 --> 00:08:47.360
és olyan ország keletkezett, 
amely 20 éve elképzelhetetlen lett volna.

00:08:48.600 --> 00:08:51.696
Ezért azt hiszem, optimizmusom itt kezd

00:08:51.720 --> 00:08:53.536
egy kissé több értelmet nyerni.

00:08:53.560 --> 00:08:57.640
Sem a bevándorlás, sem az iszlám szélsőség
nem reménytelen ügy.

00:08:58.440 --> 00:09:00.496
Most pedig keljünk útra,