WEBVTT

00:10:28.280 --> 00:10:31.296
tra i tre partiti del paese
in guerra tra loro.

00:10:31.320 --> 00:10:33.896
E al termine del 18°esimo mese,
insieme approvarono

00:10:33.920 --> 00:10:36.856
un'insieme di riforme 
incredibilmente esauriente.

00:10:36.880 --> 00:10:39.936
Aprirono i soffocati monopoli
del Messico.

00:10:39.960 --> 00:10:42.600
Liberalizzarono l'arrugginito
settore energetico.

00:10:43.200 --> 00:10:46.416
Ristrutturarono le scuole in rovina,
e molto altro.

00:10:46.440 --> 00:10:48.656
Apprezzate la portata
di questo risultato,

00:10:48.680 --> 00:10:52.896
provate ad immaginare il congresso degli
USA che approvi riforma dell'immigrazione,

00:10:52.920 --> 00:10:55.856
riforma della finanza e riforma
delle banche.

00:10:55.880 --> 00:10:59.320
Ora, provate ad immaginare il congresso
farle tutte nello stesso momento.

00:10:59.920 --> 00:11:01.120
Questo fece il Messico.