WEBVTT

00:14:59.280 --> 00:15:03.176
Invitarono anche alcuni dei radicali
nella loro coalizione di governo.

00:15:03.200 --> 00:15:06.720
Che ha inorridito per molti secoli
gli indonesiani.

00:15:07.840 --> 00:15:12.696
Ma forzando i radicali ad aiutare
davvero il governo,

00:15:12.720 --> 00:15:16.576
e rapidamente li espose al fatto che
non erano bravi in quel lavoro,

00:15:16.600 --> 00:15:19.616
e portò loro a mischiare in
tutti quegli sporchi compromessi

00:15:19.640 --> 00:15:22.696
che molta umiliazione era
parte della politica di tutti i giorni.

00:15:22.720 --> 00:15:26.120
E questo fece male alla loro immagine
così tanto che non la recuperarono.

00:15:27.240 --> 00:15:28.616
Terzo,

00:15:28.640 --> 00:15:31.480
accontentate tutte le persone
qualche volta.