WEBVTT

00:06:59.680 --> 00:07:03.160
la politica del paese
si è mossa nella direzione opposta.

00:07:03.960 --> 00:07:06.480
L'Indonesia è ora una democrazia 
abbastanza decente.

00:07:08.320 --> 00:07:11.256
E i suoi partiti islamisti
hanno perso regolarmente supporto,

00:07:11.280 --> 00:07:14.616
da un massimo del 38 percento circa 
nel 2004

00:07:14.640 --> 00:07:17.880
fino al 25 percento nel 2014.

00:07:18.600 --> 00:07:22.016
Per quanto riguarda il terrorismo,
è ora estremamente raro.

00:07:22.040 --> 00:07:25.416
E mentre alcuni Indonesiani
si sono recentemente uniti all'ISIS,

00:07:25.440 --> 00:07:26.640
il loro numero è ridotto,

00:07:27.840 --> 00:07:30.816
molti meno in termini pro capite