WEBVTT

00:14:27.360 --> 00:14:30.840
E come tutti i nostri altri eroi,
fu intelligente abbastanza per coglierlo.

00:14:32.360 --> 00:14:35.120
Secondo, c'è potenza nel
pensiero promiscuo.

00:14:36.200 --> 00:14:39.136
Altra straordinaria somiglianza
tra buoni problem-solvers

00:14:39.160 --> 00:14:41.176
che sono tutti pragmatici.

00:14:41.200 --> 00:14:44.376
Ruberanno la migliori risposte
ovunque le trovano,

00:14:44.400 --> 00:14:45.776
e non lasciano dettagli

00:14:45.800 --> 00:14:51.136
come partiti o ideologie
o leziosità prese lungo la via.

00:14:51.160 --> 00:14:54.456
Come detto prima, i democratici in
Indonesia furono abbastanza svegli

00:14:54.480 --> 00:14:59.256
da rubare molte delle migliori promesse
dalla propaganda Islamica per se stessi.

00:14:59.280 --> 00:15:03.176
Invitarono anche alcuni dei radicali
nella loro coalizione di governo.