WEBVTT

00:15:28.640 --> 00:15:31.480
accontentate tutte le persone
qualche volta.

00:15:32.200 --> 00:15:37.296
Ho appena menzionato come le crisi
possano concedere straordinaria libertà.

00:15:37.320 --> 00:15:41.296
Ed è vero, ma problem-solving
spesso richiede più che audacia.

00:15:41.320 --> 00:15:43.896
Serve mostrare anche moderazione,

00:15:43.920 --> 00:15:46.576
proprio quando questa è
l'ultima cosa che vuoi fare.

00:15:46.600 --> 00:15:48.536
Prendete Trudeau: quando si insediò,

00:15:48.560 --> 00:15:51.136
avrebbe potuto facilmente mettere
il suo elettorato,

00:15:51.160 --> 00:15:53.816
che è prima della comunità Francese.


00:15:53.840 --> 00:15:57.280
Avrebbe potuto accontentare alcune
persone tutto il tempo.

00:15:57.920 --> 00:16:01.456
E Peña avrebbe potuto usare il suo potere
per attaccare l'opposizione,