WEBVTT

00:16:58.680 --> 00:17:00.456
nel mezzo di un suo discorso.

00:17:00.480 --> 00:17:02.096
(Risate)

00:17:02.120 --> 00:17:03.320
Storia vera.

00:17:07.960 --> 00:17:11.656
Questo vi dice che l'ostacolo reale
non è l'abilità,

00:17:11.680 --> 00:17:13.496
e non sono le circostanze.

00:17:13.520 --> 00:17:15.576
E' qualcosa di molto più semplice.

00:17:15.599 --> 00:17:19.576
Fare grandi cambiamenti
implica prendersi grossi rischi,

00:17:19.599 --> 00:17:21.640
e prendersi grossi rischi
è spaventoso.

00:17:22.480 --> 00:17:25.816
Superare questa paura
richiede fegato,

00:17:25.839 --> 00:17:27.175
e come tutti noi sappiamo,

00:17:27.200 --> 00:17:29.640
politici con fegato sono
terribilmente rari.