WEBVTT

00:09:28.200 --> 00:09:30.776
quando il Messico divenne 
finalmente una democrazia.

00:09:30.800 --> 00:09:34.976
Invece di usare la loro libertà 
per lottare per le riforme,

00:09:35.000 --> 00:09:38.336
i politici Messicani la usarono 
per combattersi.

00:09:38.360 --> 00:09:41.296
Il Congresso andò in stallo,
e i problemi del paese--

00:09:41.320 --> 00:09:44.376
la droga, la povertà,
il crimine, la corruzione--

00:09:44.400 --> 00:09:45.976
andarono fuori controllo.

00:09:46.000 --> 00:09:48.616
Le cose peggiorarono tanto che, nel 2008,

00:09:48.640 --> 00:09:51.520
il Pentagono segnalò che il Messico 
rischiava il crollo.

00:09:52.680 --> 00:09:57.056
Poi nel 2012, questo tipo
di nome Enrique Peña Nieto

00:09:57.080 --> 00:09:58.960
in qualche modo si fece 
eleggere presidente.

00:09:59.600 --> 00:10:03.680
Ora, questo Peña ispirò 
ben poca fiducia inizialmente.