WEBVTT

00:17:31.120 --> 00:17:33.216
Ma non vuol dire che noi votanti

00:17:33.240 --> 00:17:35.976
non possiamo esigere coraggio
dai nostri leader politici.

00:17:36.000 --> 00:17:38.810
Voglio dire, è il motivo per cui
li mettiamo in primo piano.

00:17:39.520 --> 00:17:42.960
e dato lo stato del mondo oggi,
non c'è davvero altra opzione.

00:17:43.880 --> 00:17:46.696
Le risposte sono là fuori,

00:17:46.720 --> 00:17:49.056
ma ora dipende da noi

00:17:49.080 --> 00:17:51.616
di eleggere più donne e uomini

00:17:51.640 --> 00:17:54.016
coraggiosi abbastanza per trovarle,

00:17:54.040 --> 00:17:55.416
per rubarle

00:17:55.440 --> 00:17:57.056
e per fare il loro lavoro.

00:17:57.080 --> 00:17:58.456
Grazie.

00:17:58.480 --> 00:18:03.791
(Applausi)