WEBVTT

00:07:27.960 --> 00:07:30.840
国民100万人当たりの割合は

00:07:30.840 --> 00:07:33.500
ベルギーよりもずっと少ないです

00:07:34.280 --> 00:07:39.186
イスラム教徒主体の
国家としては異例です

00:07:39.196 --> 00:07:42.116
2014年 私はインドネシアに行き
現大統領にインタビューしました

00:07:42.116 --> 00:07:45.712
技術系出身で 穏やかな口調の
ジョコ・ウィドドです

00:07:45.722 --> 00:07:50.452
「他のイスラム国家が疲弊する一方
インドネシアが成長する理由は何ですか？」

00:07:51.122 --> 00:07:52.958
ウィドドは教えてくれました

00:07:52.958 --> 00:07:57.494
「原理主義と対峙するには
まず不平等をなくす必要がありました」

00:07:57.844 --> 00:08:01.410
インドネシアの宗教系政党は
他国の同様の政党と同じで