WEBVTT

00:15:57.920 --> 00:16:01.486
ペーニャは権限を行使し
野党を攻撃し続けることも出来ました

00:16:01.486 --> 00:16:03.286
従来のメキシコのように

00:16:03.286 --> 00:16:06.296
でも野党の受け入れを選びました

00:16:06.440 --> 00:16:08.836
一方で 与党には妥協を強いました

00:16:08.960 --> 00:16:13.150
トルドーは人種にとらわれない
考え方を推進し

00:16:13.160 --> 00:16:17.676
言語や肌の色ではなく
多文化主義こそが

00:16:17.676 --> 00:16:20.656
カナダ国民らしさを生むと
主張したのです

00:16:20.960 --> 00:16:23.476
要望が全て叶った人はいませんが

00:16:23.480 --> 00:16:26.956
それぞれが最低限の利益を手に入れました

00:16:28.560 --> 00:16:30.686
こう思う方もいるかもしれません