WEBVTT

00:16:58.686 --> 00:17:00.466
しかも 自分の演説中にです

00:17:00.476 --> 00:17:01.286
（笑）

00:17:02.120 --> 00:17:03.466
実話です

00:17:07.960 --> 00:17:11.675
成功を妨げるのは
個人の実力ではないとお分かりでしょう

00:17:11.680 --> 00:17:13.526
置かれた状況でもありません

00:17:13.526 --> 00:17:15.286
もっと些細なことです

00:17:15.599 --> 00:17:19.256
大きな決断には
大きなリスクが伴います

00:17:19.599 --> 00:17:21.990
大きなリスクを背負うのは恐ろしいです

00:17:22.480 --> 00:17:25.455
恐怖心を乗り越えるには度胸が必要です

00:17:25.839 --> 00:17:27.195
皆さんご存知のように

00:17:27.200 --> 00:17:30.256
度胸のある政治家はとても少ないです