WEBVTT

00:10:59.916 --> 00:11:01.962
それがメキシコの
成し遂げたことです

00:11:02.162 --> 00:11:05.808
一連の改革に成功した秘訣を
ペーニャに聞くことができました

00:11:06.318 --> 00:11:09.164
ペーニャは私に
例の眩しい笑顔を見せ ―

00:11:09.444 --> 00:11:10.940
（笑）

00:11:12.640 --> 00:11:17.340
一言答えてくれました
「妥協です」

00:11:17.600 --> 00:11:19.360
もちろん もっと詳しく聞きましたが

00:11:19.360 --> 00:11:21.920
長い回答も基本的には同じでした

00:11:21.920 --> 00:11:24.716
「妥協に妥協を重ねました」

00:11:25.276 --> 00:11:28.066
すぐに信頼を得る必要があると
自覚しており

00:11:28.076 --> 00:11:31.498
当選後 わずか数日で
野党と協議を開始しました