WEBVTT

00:12:26.998 --> 00:12:30.604
この３カ国と
その他多くの成功事例 例えば

00:12:30.604 --> 00:12:34.760
内戦から復興したルワンダや

00:12:34.760 --> 00:12:37.516
不平等を解消しているブラジル

00:12:37.516 --> 00:12:40.240
地球上 どの国よりも
急速かつ長期に渡って

00:12:40.240 --> 00:12:43.240
経済成長を続けている
韓国などを 調べる過程で

00:12:43.240 --> 00:12:45.720
いくつかの共通点に気づきました

00:12:45.720 --> 00:12:48.470
説明の前に
１つだけ言わせてください

00:12:48.470 --> 00:12:51.470
もちろん 国によって特徴があります

00:12:51.480 --> 00:12:54.196
だから １つの成功事例を取り上げて

00:12:54.196 --> 00:12:56.916
他の国に適用しても
うまくいくとは限りません

00:12:56.916 --> 00:12:59.276
１つの解決策が
いつまでも有効とは限りません

00:12:59.280 --> 00:13:02.280
状況によって
変えていく必要があります