WEBVTT

00:12:59.280 --> 00:13:02.280
状況によって
変えていく必要があります

00:13:02.880 --> 00:13:06.516
とは言え 事例の本質だけを
取り上げれば

00:13:06.516 --> 00:13:11.196
問題解決のための共通項を
見つけることができます

00:13:11.196 --> 00:13:14.166
それは 他の国でも

00:13:14.166 --> 00:13:15.486
ビジネスの場でも

00:13:15.486 --> 00:13:18.190
その他 どんな状況でも
役立つでしょう

00:13:18.640 --> 00:13:21.946
１つ目に 極限状態を受け入れること

00:13:21.956 --> 00:13:23.630
３カ国の事例からもわかるように

00:13:23.630 --> 00:13:27.116
国家存亡に迫る状況で
解決策が見つかっています

00:13:27.760 --> 00:13:29.316
それは偶然ではありません

00:13:29.640 --> 00:13:34.230
カナダでは トルドーの就任時に
２つの国家的な危機が浮上していました