WEBVTT

00:17:27.200 --> 00:17:30.256
度胸のある政治家はとても少ないです

00:17:31.119 --> 00:17:33.236
だからと言って 私たち有権者は

00:17:33.239 --> 00:17:35.990
指導者に勇気を持てと
言えない訳ではありません

00:17:36.000 --> 00:17:38.826
そもそも 私たちが政治家を
当選させたのですから

00:17:39.516 --> 00:17:43.405
現在の世界情勢を考えると
他に選択肢はありません

00:17:43.880 --> 00:17:46.170
答えは目に見えていますが

00:17:46.720 --> 00:17:49.076
全ては私たち次第です

00:17:49.076 --> 00:17:51.526
勇気ある人に投票するのです

00:17:51.526 --> 00:17:53.976
答えを見つける勇気を持ち

00:17:53.976 --> 00:17:55.446
答えを取り入れ

00:17:55.446 --> 00:17:57.130
それを機能させられる人物を

00:17:57.130 --> 00:17:58.414
ありがとうございました

00:17:58.414 --> 00:18:00.844
（拍手）