WEBVTT

00:15:28.640 --> 00:15:32.200
어떤 경우에는 모든 
사람들을 기쁘게 하세요.

00:15:32.200 --> 00:15:37.320
제가 방금 어떻게 위기가 지도자들에게 
놀라운 자유를 주는지 언급한 걸 알아요.

00:15:37.320 --> 00:15:41.320
그리고 이건 사실이지만 문제 해결은 
종종 단순한 대담함 이상을 요구합니다.

00:15:41.320 --> 00:15:43.920
또한 규제를 보이는 것도 필요해요.

00:15:43.920 --> 00:15:46.600
단지 여러분이 그렇게 
하고 싶지 않을 때 말이죠.

00:15:46.600 --> 00:15:48.560
트루도의 예를 볼게요: 
그가 정권을 잡았을 때

00:15:48.560 --> 00:15:51.160
그는 그냥 그의 핵심 선거구인 캐나다의

00:15:51.160 --> 00:15:53.840
프랑스 지역구를 
우선으로 삼을 수 있었어요.

00:15:53.840 --> 00:15:57.920
그는 일부 사람들을 거의 
모든 경우 만족시킬 수 있었죠.

00:15:57.920 --> 00:16:01.480
그리고 페냐는 반대 당을 계속 공격하기 위해 
그의 힘을 사용할 수도 있었죠.