WEBVTT

00:11:57.880 --> 00:12:02.560
"보세요, 제가 특별하다거나 
누군가가 특별하다고 말하는 게 아니라

00:12:02.560 --> 00:12:06.040
이 집단이 특별하다는 걸 
말하는 겁니다."

00:12:06.040 --> 00:12:07.280
증거요?

00:12:07.280 --> 00:12:10.630
페냐 대통령이 한 협약에서 
맹세를 했어요.

00:12:10.630 --> 00:12:15.520
멕시코는 몇 년만에 
처음으로 나아가게 되었죠.

00:12:15.520 --> 00:12:16.760
좋아요.

00:12:16.760 --> 00:12:19.080
이제 우린 어떻게 이 세 나라가 그들의

00:12:19.080 --> 00:12:21.640
엄청난 고난을 극복했는가를 봤어요.

00:12:21.640 --> 00:12:23.490
그리고 그들에게 아주 
잘된 일이죠. 그쵸?

00:12:23.490 --> 00:12:27.000
하지만 나머지 우리들에게 
좋은 건 뭘까요?

00:12:27.000 --> 00:12:30.600
이들과 다른 성공 이야기들 
몇 개를 공부하는 과정에서