WEBVTT

00:16:28.560 --> 00:16:31.000
따라서 이때쯤 여러분은 
이렇게 생각하시겠죠.

00:16:31.000 --> 00:16:32.240
"좋아요, 테퍼만

00:16:32.240 --> 00:16:35.000
당신이 계속 주장하듯 
해결책이 정말 있다면

00:16:35.000 --> 00:16:38.640
어째서 더 많은 나라가 이미 
그걸 사용하지는 않는거죠?

00:16:38.640 --> 00:16:41.240
성공하기 위해 특별한 힘이 
필요한 건 아닙니다.

00:16:41.240 --> 00:16:44.840
즉, 우리가 방금 본 이 지도자들 중 
누구도 수퍼히어로가 아니었어요.

00:16:44.840 --> 00:16:47.000
그들은 그들 혼자서 이룬 게 아니고

00:16:47.000 --> 00:16:49.200
그들 모두 많은 오점을 
가지고 있었어요.

00:16:49.200 --> 00:16:51.640
인도네시아의 첫 번째 
민주주의 대통령을 봅시다.

00:16:51.640 --> 00:16:53.320
압두라만 와힘인데요.

00:16:53.320 --> 00:16:56.560
그는 너무 심하게 카리스마가 없어서

00:16:56.560 --> 00:16:58.680
한번은 그가 연설을 하는 도중에

00:16:58.680 --> 00:17:00.480
잠이 들어버렸어요.