WEBVTT

00:08:58.440 --> 00:09:00.520
이제 제 마지막 여행으로 함께 가시죠.

00:09:00.520 --> 00:09:02.960
이번에는 멕시코행 입니다.

00:09:02.960 --> 00:09:06.160
우리의 세 가지 이야기에서, 이것이 
아마 절 가장 놀라게 했을 겁니다.

00:09:06.160 --> 00:09:07.600
여러분들이 아시다시피

00:09:07.600 --> 00:09:10.720
이 나라는 여전히 너무 많은 
문제들로 힘들어 하고 있어요.

00:09:10.720 --> 00:09:13.400
그렇다 하더라도, 몇 년 전 멕시코는

00:09:13.400 --> 00:09:18.560
프랑스에서 인도, 미국에 이르는 
많은 다른 나라들이

00:09:18.560 --> 00:09:20.480
여전히 꿈만 꾸는 일을 했어요.

00:09:20.480 --> 00:09:25.200
수년간 멕시코를 꽉 쥐고 있던
정치적 마비를 산산조각 냈어요.

00:09:25.200 --> 00:09:28.200
그 방법을 이해하기 위해 우리는 
2000년도로 되돌아가야 합니다.

00:09:28.200 --> 00:09:30.800
멕시코가 마침내 
민주주의 국가가 됐던 해이죠.