WEBVTT

00:11:28.080 --> 00:11:31.880
따라서 그는 선출된지 며칠 지나지 않아
반대당과 이야기하기 시작했어요.

00:11:31.880 --> 00:11:34.240
특정 관심에서 오는 압박을 피하기 위해

00:11:34.240 --> 00:11:37.040
그는 그들의 모임을 작고 
비밀리에 진행했고

00:11:37.040 --> 00:11:39.730
많은 참여자들은 나중에 말하기를

00:11:39.730 --> 00:11:43.040
이러한 친밀감과 많은 데킬라가

00:11:43.040 --> 00:11:45.600
자신감을 쌓는데에 
도움이 되었다고 했어요.

00:11:45.600 --> 00:11:48.480
이 모든 결정이 만장일치여야 
했다는 사실과, 페냐 대통령이

00:11:48.480 --> 00:11:52.650
그 자신의 것 보다는 다른 당의 
우선순위 일부를 먼저 통과시키는 것조차

00:11:52.650 --> 00:11:54.800
동의했다는 사실도 그랬죠.

00:11:54.800 --> 00:11:57.880
반대당 의원인 산티아고 크릴이 
저에게 말했듯이 말입니다.

00:11:57.880 --> 00:12:02.560
"보세요, 제가 특별하다거나 
누군가가 특별하다고 말하는 게 아니라