WEBVTT

00:12:27.000 --> 00:12:30.600
이들과 다른 성공 이야기들 
몇 개를 공부하는 과정에서

00:12:30.600 --> 00:12:34.760
예컨대 르완다가 시민 전쟁이후 
다시 재개한 방식이나

00:12:34.760 --> 00:12:37.520
브라질이 불평등을 줄인 일이나

00:12:37.520 --> 00:12:41.280
한국이 지상에서 어느 나라보다도 
더 빨리 그리고 더 길게 경제 성장을

00:12:41.280 --> 00:12:43.240
이룰 수 있는 방식 등을 보면서

00:12:43.240 --> 00:12:45.720
전 몇 가지 공통된 점을 발견했어요.

00:12:45.720 --> 00:12:48.840
이걸 설명하기 전에 약간의 
주의사항을 덧붙이고 싶어요.

00:12:48.840 --> 00:12:51.480
물론 전 모든 나라가 
독특하다는 걸 압니다.

00:12:51.480 --> 00:12:54.200
따라서 여러분은 단순히 
한 나라에서 효과가 있었던 것을

00:12:54.200 --> 00:12:56.920
다른 나라에 복사해서 그곳에서도
효과가 있을거라고 기대해선 안돼요.

00:12:56.920 --> 00:12:59.280
특정한 해결책이 영원히 
효과가 있는 것도 아닙니다.

00:12:59.280 --> 00:13:02.880
우린 상황이 변함에 따라
이들을 다르게 적용시켜야 해요.