WEBVTT

00:15:57.920 --> 00:16:01.480
그리고 페냐는 반대 당을 계속 공격하기 위해 
그의 힘을 사용할 수도 있었죠.

00:16:01.480 --> 00:16:03.280
멕시코의 전통이 바로 그거니까요.

00:16:03.280 --> 00:16:06.440
하지만 그 대신에 그는 
그의 적을 포용하기로 결정했어요.

00:16:06.440 --> 00:16:08.960
그의 당은 타협하도록 
하는 반면에 말이죠.

00:16:08.960 --> 00:16:13.160
그리고 트루도는 모든 사람들이 
부족 개념을 그만 생각하도록 했고

00:16:13.160 --> 00:16:17.680
언어와 피부 색깔이 아닌 
다문화성을 보도록 했습니다.

00:16:17.680 --> 00:16:20.960
이것이 바로 그들을 
참된 캐나다인으로 만드는 거죠.

00:16:20.960 --> 00:16:23.480
아무도 그들의 원하는 것을 
다 가지진 않았지만

00:16:23.480 --> 00:16:28.560
모든 사람들이 합의를 
유지하기에는 충분할 정도를 가졌죠.

00:16:28.560 --> 00:16:31.000
따라서 이때쯤 여러분은 
이렇게 생각하시겠죠.