WEBVTT

00:16:58.680 --> 00:17:00.480
잠이 들어버렸어요.

00:17:00.480 --> 00:17:02.120
(웃음)

00:17:02.120 --> 00:17:05.590
실제 이야기입니다.

00:17:07.960 --> 00:17:11.680
그럼 이것이 우리에게 말해주는 것은
실제 장애물은 능력이 아니라는 겁니다.

00:17:11.680 --> 00:17:13.519
그리고 상황이 아니예요.

00:17:13.519 --> 00:17:15.599
그건 훨씬 더 간단한 겁니다.

00:17:15.599 --> 00:17:19.600
큰 변화를 만드는 것은 
큰 위험부담을 감수하는 것이고

00:17:19.600 --> 00:17:22.479
큰 위험부담은 무섭죠.

00:17:22.479 --> 00:17:25.840
그 두려움을 극복하는 것은 
배짱을 요구하고

00:17:25.840 --> 00:17:27.200
여러분 모두가 다 아시다시피

00:17:27.200 --> 00:17:31.200
대담한 정치가들은 극도로 드물어요.