WEBVTT

00:05:56.080 --> 00:06:00.020
인도네시아는 지상에서 가장 큰
무슬림 주도 국가입니다.

00:06:00.020 --> 00:06:03.190
또한 덥고, 거대하고, 다루기 힘든

00:06:03.190 --> 00:06:05.560
17,000개의 섬으로 구성되어 있죠.

00:06:05.560 --> 00:06:08.570
사람들이 천 개 가까이의
언어로 말하는 곳입니다.

00:06:08.570 --> 00:06:12.660
이제, 수하르토는 한때 
독재자였고 포악했습니다.

00:06:12.660 --> 00:06:15.910
하지만 그는 또한 꽤 
효과적인 폭군이었고

00:06:15.910 --> 00:06:19.220
그는 항상 종교와 정치를 
분리시키기 위해 신중했어요.

00:06:19.220 --> 00:06:22.890
따라서 전문가들은 
통제해 오던 그 없이는

00:06:22.890 --> 00:06:24.620
나라가 폭발하거나

00:06:24.620 --> 00:06:26.630
종교 극단주의자들이 자리를 차지하고

00:06:26.630 --> 00:06:31.610
인도네시아를 열대 버전의 
이란으로 만들 것을 우려했어요.