WEBVTT

00:17:27.200 --> 00:17:31.200
대담한 정치가들은 극도로 드물어요.

00:17:31.200 --> 00:17:33.240
하지만 이건 우리 투표자들이 
정치 치도자들에게

00:17:33.240 --> 00:17:36.000
용기를 요구할 수 없다는 걸 
의미하진 않습니다.

00:17:36.000 --> 00:17:39.520
애초에 우리가 그들에게 정권을 
준 이유가 바로 그거니까요.

00:17:39.520 --> 00:17:43.880
그리고 오늘날의 세계 정세를 봤을 때
정말 다른 선택이 없어요.

00:17:43.880 --> 00:17:46.720
정답은 존재합니다.

00:17:46.720 --> 00:17:49.090
하지만 이제 우리에게 달렸어요.

00:17:49.090 --> 00:17:51.640
용감한 여성과 남성을 더 많이

00:17:51.640 --> 00:17:54.040
선출하고, 그들을 찾아내고

00:17:54.040 --> 00:17:55.440
그들을 선택해서

00:17:55.440 --> 00:17:57.078
그들이 일하게 만드는 것은 말이죠.

00:17:57.078 --> 00:17:58.269
감사합니다.

00:17:58.269 --> 00:18:01.069
(박수)