WEBVTT

00:16:28.560 --> 00:16:30.636
Nu denk je misschien:

00:16:31.000 --> 00:16:32.216
"Oké Tepperman,

00:16:32.240 --> 00:16:34.976
als de oplossingen echt bestaan,
zoals jij beweert,

00:16:35.000 --> 00:16:37.520
waarom gebruiken
meer landen ze dan nog niet?"

00:16:38.640 --> 00:16:41.216
Het is niet zo dat er speciale
krachten nodig zijn.

00:16:41.240 --> 00:16:44.816
Ik bedoel: geen van de leiders
die we hebben gezien waren superhelden.

00:16:44.840 --> 00:16:46.976
Ze bereikten niets in hun eentje

00:16:47.000 --> 00:16:49.176
en ze hadden allemaal genoeg fouten.

00:16:49.200 --> 00:16:51.616
Neem Indonesiës eerste
democratische president:

00:16:51.640 --> 00:16:53.296
Abdurrahman Wahid.

00:16:53.320 --> 00:16:56.146
Deze man was zo ontzettend oncharismatisch

00:16:56.560 --> 00:16:58.656
dat hij eens in slaap viel

00:16:58.680 --> 00:17:00.456
tijdens zijn eigen speech.