WEBVTT

00:16:58.680 --> 00:17:00.456
tijdens zijn eigen speech.

00:17:00.480 --> 00:17:02.096
(Gelach)

00:17:02.120 --> 00:17:03.320
Echt gebeurd.

00:17:07.960 --> 00:17:11.656
Het echte obstakel
is dus niet vaardigheid,

00:17:11.680 --> 00:17:13.496
en niet de omstandigheden.

00:17:13.520 --> 00:17:15.576
Het is iets veel eenvoudigers.

00:17:15.599 --> 00:17:19.576
Het maken van grote veranderingen
vereist het nemen van grote risico's,

00:17:19.599 --> 00:17:21.640
en grote risico's nemen is eng.

00:17:22.480 --> 00:17:25.816
Deze angst overwinnen vereist lef,

00:17:25.839 --> 00:17:27.175
en zoals jullie weten,

00:17:27.200 --> 00:17:29.640
zijn dappere politici pijnlijk zeldzaam.