WEBVTT

00:09:59.600 --> 00:10:03.680
Deze Peña wekte in het begin
niet veel vertrouwen.

00:10:04.680 --> 00:10:05.920
Zeker, hij was knap,

00:10:06.960 --> 00:10:10.856
maar hij kwam van de oude, corrupte
regerende partij in Mexico, de PRI,

00:10:10.880 --> 00:10:13.720
en hij was een notoire rokkenjager.

00:10:14.520 --> 00:10:17.576
Hij leek zo'n lichtgewicht mooie jongen

00:10:17.600 --> 00:10:22.116
dat vrouwen hem 'bombón' noemden --
'schatje' -- op campagnebijeenkomsten.

00:10:23.360 --> 00:10:26.710
Maar deze 'bombón' verraste iedereen

00:10:26.710 --> 00:10:28.516
door een bestand uit te onderhandelen

00:10:28.516 --> 00:10:31.296
tussen de drie strijdende
politieke partijen in het land.