WEBVTT

00:13:59.280 --> 00:14:02.736
Landen hebben wel vaker
te maken met crises, toch?

00:14:02.760 --> 00:14:04.000
Dat is niets bijzonders.

00:14:04.960 --> 00:14:08.736
Maar Trudeaus vernuft was
te beseffen dat Canada's crisis

00:14:08.760 --> 00:14:12.320
alle blokkades die hervormingen
in de weg stonden, had weggenomen.

00:14:12.880 --> 00:14:16.240
Canada moest zich openstellen.
Het had geen keuze.

00:14:16.890 --> 00:14:18.816
Het moest zijn identiteit heroverwegen.

00:14:18.840 --> 00:14:20.536
Opnieuw: het had geen keuze.

00:14:20.560 --> 00:14:24.096
Dat gaf Trudeau een kans 
die maar eens in een generatie voorkomt:

00:14:24.120 --> 00:14:26.720
om de oude regels te verbreken
en nieuwe te schrijven.

00:14:27.360 --> 00:14:30.840
Net zoals al onze andere helden
was hij slim genoeg om de kans te grijpen.