WEBVTT

00:10:59.920 --> 00:11:01.120
Dat is wat Mexico deed.

00:11:02.080 --> 00:11:05.700
Kort geleden ontmoette ik Peña
en vroeg hoe hem dat allemaal gelukt was.

00:11:06.320 --> 00:11:09.416
De president wierp me
zijn beroemde glanzende glimlach toe --

00:11:09.960 --> 00:11:11.720
(Gelach)

00:11:12.640 --> 00:11:17.576
en vertelde dat het korte antwoord
'compromiso' was: compromissen sluiten.

00:11:17.600 --> 00:11:19.336
Ik drong natuurlijk aan op details

00:11:19.360 --> 00:11:21.896
en het lange antwoord dat ik
uiteindelijk kreeg, was:

00:11:21.920 --> 00:11:24.520
"Compromissen, compromissen
en nog meer compromissen."

00:11:25.280 --> 00:11:28.056
Peña wist dat hij vroeg
vertrouwen op moest bouwen,

00:11:28.080 --> 00:11:31.856
dus hij begon meteen na zijn verkiezing
te praten met de oppositie.