WEBVTT

00:17:31.120 --> 00:17:33.216
Maar dat betekent niet dat wij stemmers

00:17:33.240 --> 00:17:35.976
geen moed kunnen eisen
van onze politieke leiders.

00:17:36.000 --> 00:17:38.810
Dat is toch waarom we ze verkiezen?

00:17:39.520 --> 00:17:42.960
En gezien de huidige staat van de wereld
is er geen andere keus.

00:17:43.880 --> 00:17:46.376
De antwoorden zijn er,

00:17:46.720 --> 00:17:48.726
maar nu is het aan ons

00:17:49.080 --> 00:17:51.616
om meer vrouwen en mannen te kiezen

00:17:51.640 --> 00:17:54.016
die dapper genoeg zijn om ze te vinden,

00:17:54.040 --> 00:17:55.416
ze te stelen,

00:17:55.440 --> 00:17:56.886
en ze te laten werken.

00:17:57.080 --> 00:17:58.170
Dank jullie wel.

00:17:58.170 --> 00:18:00.741
(Applaus)