WEBVTT

00:13:29.640 --> 00:13:33.960
Neem Canada: toen Trudeau aan de macht
kwam, waren er twee dreigende gevaren.

00:13:34.640 --> 00:13:37.296
Ten eerste: hoewel zijn enorme,
onderbevolkte land

00:13:37.320 --> 00:13:38.936
wanhopig meer mensen nodig had,

00:13:38.960 --> 00:13:42.926
was de voorkeursbron voor witte werkers,
Europa, juist gestopt met uitvoeren,

00:13:42.926 --> 00:13:45.590
omdat het eindelijk herstelde
van de Tweede Wereldoorlog.

00:13:45.610 --> 00:13:48.356
Het andere probleem was 
dat Canada's lange, koude oorlog

00:13:48.356 --> 00:13:51.016
tussen zijn Franse
en Engelse gemeenschappen

00:13:51.040 --> 00:13:52.680
juist was ontvlamd.

00:13:53.280 --> 00:13:55.456
Quebec dreigde met afscheiding

00:13:55.480 --> 00:13:59.256
en Canadezen vermoordden zelfs
andere Canadezen om politieke redenen.

00:13:59.280 --> 00:14:02.736
Landen hebben wel vaker
te maken met crises, toch?