WEBVTT

00:14:27.360 --> 00:14:30.840
Net zoals al onze andere helden
was hij slim genoeg om de kans te grijpen.

00:14:32.360 --> 00:14:35.120
Nummer twee:
promiscue denken is machtig.

00:14:36.040 --> 00:14:39.136
Een andere treffende overeenkomst
tussen goede probleemoplossers

00:14:39.160 --> 00:14:41.176
is dat ze allemaal pragmatisten zijn.

00:14:41.200 --> 00:14:44.376
Ze stelen de beste antwoorden
waar ze ze kunnen vinden

00:14:44.400 --> 00:14:49.666
en laten details -- zoals partij
of ideologie of sentimentaliteit --

00:14:49.666 --> 00:14:51.136
hen niet in de weg staan.

00:14:51.160 --> 00:14:54.456
Zoals ik eerder aangaf, waren
Indonesiës democraten slim genoeg

00:14:54.480 --> 00:14:59.256
om veel van de beste campagnebeloftes
van de islamisten te stelen.

00:14:59.280 --> 00:15:03.176
Ze vroegen zelfs sommige radicalen
om in de regerende coalitie te stappen.