WEBVTT

00:10:28.280 --> 00:10:31.296
między trzema skłóconymi partiami,

00:10:31.320 --> 00:10:33.896
którym udało się wspólnie,
przez kolejne 18 miesięcy

00:10:33.920 --> 00:10:36.856
uchwalić obszerny zbiór reform.

00:10:36.880 --> 00:10:39.936
Położyli kres duszącemu kraj monopolowi.

00:10:39.960 --> 00:10:42.880
Dokonali liberalizacji przestarzałego
sektora energetycznego.

00:10:43.200 --> 00:10:46.416
Zrestrukturyzowali szkolnictwo
i wiele, wiele innych.

00:10:46.440 --> 00:10:48.656
Żeby docenić skalę tych osiągnięć,

00:10:48.680 --> 00:10:51.845
wyobraźcie sobie Kongres USA uchwalający

00:10:51.845 --> 00:10:55.856
reformę o imigracji,
finansach publicznych i bankach.

00:10:55.880 --> 00:10:59.320
Dołóżcie do tego,
że robią to wszystko jednocześnie.

00:10:59.920 --> 00:11:01.560
To właśnie udało się w Meksyku.