WEBVTT

00:15:28.640 --> 00:15:31.480
każdego trzeba zadowolić
od czasu do czasu.

00:15:32.200 --> 00:15:37.296
Wspomniałem wcześniej, że kryzys daje
przywódcom ogromną swobodę.

00:15:37.320 --> 00:15:41.296
To prawda, ale rozwiązywanie
problemów często wymaga nie tylko odwagi.

00:15:41.320 --> 00:15:43.640
Ważna jest też powściągliwość,

00:15:43.640 --> 00:15:46.856
zwłaszcza wtedy,
gdy najmniej by się chciało.

00:15:46.856 --> 00:15:48.536
Kiedy Trudeau objął urząd,

00:15:48.560 --> 00:15:52.160
z łatwością mógł postawić swój elektorat
na pierwszym miejscu,

00:15:52.160 --> 00:15:54.340
w tym przypadku frankofonów.

00:15:54.340 --> 00:15:57.836
Mógł zadowalać część obywateli
przez cały czas.

00:15:57.860 --> 00:16:01.360
Peña mógł użyć władzy,
aby atakować opozycję,