WEBVTT

00:17:31.080 --> 00:17:33.580
Ale nie oznacza to, że my, jako wyborcy

00:17:33.580 --> 00:17:36.240
nie możemy wymagać odwagi
od swoich przywódców.

00:17:36.240 --> 00:17:39.200
Dlatego przecież ich wybieramy.

00:17:39.640 --> 00:17:43.756
Widząc dzisiejszą sytuację na świecie,
nie mamy innego wyjścia.

00:17:44.320 --> 00:17:46.640
Rozwiązania naszych problemów istnieją.

00:17:46.640 --> 00:17:49.100
Teraz tylko od nas zależy wybranie

00:17:49.100 --> 00:17:51.660
więcej takich kobiet i mężczyzn,

00:17:51.660 --> 00:17:54.420
którym starczy odwagi, by je znaleźć

00:17:54.420 --> 00:17:55.380
lub ukraść

00:17:55.380 --> 00:17:57.260
i wprowadzić w życie.

00:17:57.260 --> 00:17:59.151
Dziękuję.