WEBVTT

00:13:59.280 --> 00:14:02.736
Każdy kraj ma swoje kryzysy.

00:14:02.760 --> 00:14:04.000
To nic nadzwyczajnego.

00:14:04.960 --> 00:14:08.736
Ale geniusz Trudeau
polegał na zrozumieniu,

00:14:08.760 --> 00:14:12.320
że ten kryzys zlikwidował
dotychczasowe bariery.

00:14:12.880 --> 00:14:16.240
Kanada musiała otworzyć się
na imigrację. Nie miała wyboru.

00:14:17.000 --> 00:14:18.956
Musiała też przemyśleć swoją tożsamość.

00:14:18.956 --> 00:14:20.536
Tu też nie było innej opcji.

00:14:20.560 --> 00:14:24.096
To dało Trudeau niezwykle rzadką szansę

00:14:24.120 --> 00:14:26.720
na wprowadzenie zmian.

00:14:27.360 --> 00:14:30.840
Jak każdy bohater, był na tyle mądry,
aby ją wykorzystać.