WEBVTT

00:16:58.900 --> 00:17:01.060
podczas własnego przemówienia.

00:17:01.060 --> 00:17:02.240
(Śmiech)

00:17:02.240 --> 00:17:03.680
Nie żartuję.

00:17:08.280 --> 00:17:11.720
Czyli prawdziwą przeszkodą
nie są ani zdolności

00:17:11.720 --> 00:17:13.239
ani okoliczności.

00:17:13.499 --> 00:17:15.779
To coś dużo prostszego.

00:17:15.779 --> 00:17:19.180
Wielkie zmiany wymagają
podjęcia wielkiego ryzyka,

00:17:19.880 --> 00:17:22.076
a zrobienie tego jest przerażające.

00:17:22.819 --> 00:17:25.715
Pokonanie strachu wymaga odwagi,

00:17:26.140 --> 00:17:27.440
a jak wiecie,

00:17:27.440 --> 00:17:29.756
odważni politycy są rzadkością.