WEBVTT

00:14:27.360 --> 00:14:30.840
Jak każdy bohater, był na tyle mądry,
aby ją wykorzystać.

00:14:32.360 --> 00:14:35.120
Po drugie, siła tkwi w swobodzie myślenia.

00:14:36.200 --> 00:14:39.316
Kolejna cecha ludzi odnoszących sukcesy
w rozwiązywaniu problemów

00:14:39.316 --> 00:14:41.176
to pragmatyzm.

00:14:41.200 --> 00:14:44.376
Nie zawahają się ukraść
najlepszych rozwiązań

00:14:44.400 --> 00:14:45.776
ani nie pozwolą detalom,

00:14:45.800 --> 00:14:51.136
takim jak partie, ideologie czy sentyment,
przeszkodzić w dążeniu do celu.

00:14:51.160 --> 00:14:54.536
Demokraci indonezyjscy
sprytnie wykorzystali

00:14:54.536 --> 00:14:59.256
wiele obietnic islamistów
we własnej kampanii.

00:14:59.280 --> 00:15:03.176
Zaprosili nawet
paru radykałów do koalicji.