WEBVTT

00:16:28.920 --> 00:16:30.640
Pewnie myślicie sobie:

00:16:30.640 --> 00:16:32.540
"Dobra Tepperman,

00:16:32.540 --> 00:16:35.460
jeśli jest tak, jak mówisz,
i rozwiązania faktycznie istnieją,

00:16:35.460 --> 00:16:37.800
to dlaczego więcej krajów
z nich nie korzysta?".

00:16:38.600 --> 00:16:41.260
Nie chodzi tu o specjalne moce.

00:16:41.260 --> 00:16:44.900
Przywódcy, o których dziś mówiłem
nie są superbohaterami.

00:16:44.900 --> 00:16:47.300
Nie osiągnęli niczego w pojedynkę

00:16:47.300 --> 00:16:49.136
i sami mieli wiele wad.

00:16:49.400 --> 00:16:51.860
Pierwszemu demokratycznemu
prezydentowi Indonezji

00:16:51.860 --> 00:16:53.340
Abdurrahman'owi Wahid'owi,

00:16:53.340 --> 00:16:56.220
tak bardzo brakowało charyzmy,

00:16:56.840 --> 00:16:58.900
że pewnego razu usnął

00:16:58.900 --> 00:17:01.060
podczas własnego przemówienia.