WEBVTT

00:11:28.050 --> 00:11:31.840
então começou a dialogar com a oposição
poucos dias depois de sua eleição.

00:11:31.840 --> 00:11:34.190
Para afastar a pressão
de interesses especiais,

00:11:34.190 --> 00:11:37.066
ele manteve suas reuniões 
pequenas e secretas,

00:11:37.066 --> 00:11:41.330
e muitos dos participantes mais tarde 
me disseram que foi essa intimidade,

00:11:41.330 --> 00:11:45.646
acrescida de muita tequila compartilhada, 
que ajudou a construir a confiança.

00:11:45.646 --> 00:11:48.810
Assim como o fato de que todas 
as decisões tinham de ser unânimes,

00:11:48.810 --> 00:11:53.006
e que Peña até concordou em passar
prioridades dos outros partidos

00:11:53.006 --> 00:11:54.800
antes de suas próprias.

00:11:54.800 --> 00:11:57.810
Como Santiago Creel,
um senador da oposição, me disse:

00:11:57.810 --> 00:12:02.520
"Não estou dizendo que sou especial
ou que qualquer um seja especial,