WEBVTT

00:07:57.840 --> 00:08:01.820
Partidos religiosos da Indonésia,
como partidos similares em outros lugares,

00:08:01.820 --> 00:08:06.230
tendiam a se concentrar em coisas como
reduzir a pobreza e eliminar a corrupção.

00:08:06.230 --> 00:08:08.846
E foi isso que Joko 
e seus antecessores fizeram também,

00:08:08.846 --> 00:08:11.550
roubando assim a força dos islamitas.

00:08:11.550 --> 00:08:14.146
Eles também reprimiram
duramente o terrorismo,

00:08:14.146 --> 00:08:17.196
mas os democratas da Indonésia
tinham aprendido uma lição chave

00:08:17.196 --> 00:08:19.256
durante os anos sombrios da ditadura,

00:08:19.256 --> 00:08:23.320
ou seja, que a repressão
só cria mais extremismo.

00:08:24.080 --> 00:08:27.890
Então, eles travaram sua guerra
com extraordinária delicadeza.

00:08:27.890 --> 00:08:30.236
Eles usaram a polícia em vez do exército.