WEBVTT

00:05:56.276 --> 00:06:00.216
a Indonésia é o maior país 
de maioria muçulmana na Terra.

00:06:00.240 --> 00:06:03.200
Também é quente, enorme e incontrolável,

00:06:03.200 --> 00:06:05.606
composto de 17 mil ilhas,

00:06:05.606 --> 00:06:08.076
nas quais as pessoas falam
perto de mil idiomas.

00:06:08.640 --> 00:06:11.150
Suharto tinha sido ditador,

00:06:11.150 --> 00:06:12.800
e bem sórdido.

00:06:12.800 --> 00:06:15.890
Mas ele também tinha sido
um tirano bastante eficaz,

00:06:15.890 --> 00:06:19.210
e sempre teve o cuidado
de manter a religião fora da política.

00:06:19.210 --> 00:06:22.830
Os especialistas temiam que, 
sem o controle dele sobre as coisas,

00:06:22.830 --> 00:06:24.600
o país iria explodir,

00:06:24.600 --> 00:06:26.666
ou extremistas religiosos assumiriam

00:06:26.666 --> 00:06:30.440
e transformariam a Indonésia
numa versão tropical do Irã.