WEBVTT

00:14:59.220 --> 00:15:03.140
Eles até mesmo convidaram alguns 
dos radicais para seu governo de coalizão.

00:15:03.140 --> 00:15:07.180
Isso horrorizou muitos 
dos indonésios seculares.

00:15:07.840 --> 00:15:12.690
Mas, ao forçar os radicais
a realmente ajudar a governar,

00:15:12.690 --> 00:15:16.576
isso rapidamente expôs o fato de que eles 
não eram nada bons para o trabalho,

00:15:16.576 --> 00:15:19.580
o que acabou envolvendo-os
em todos os acordos sujos

00:15:19.580 --> 00:15:22.660
e humilhações mesquinhas
que fazem parte da política cotidiana.

00:15:22.660 --> 00:15:26.720
E isso feriu tanto a imagem deles
que eles nunca mais se recuperam.

00:15:27.240 --> 00:15:28.600
Número três,

00:15:28.600 --> 00:15:32.200
agrade todas as pessoas de vez em quando.