WEBVTT

00:11:57.810 --> 00:12:02.520
"Não estou dizendo que sou especial
ou que qualquer um seja especial,

00:12:02.520 --> 00:12:05.910
mas esse grupo, aquele era especial".

00:12:05.910 --> 00:12:07.240
A prova?

00:12:07.240 --> 00:12:10.600
Quando Peña foi empossado, 
o pacto se manteve,

00:12:10.600 --> 00:12:14.380
e o México avançou
pela primeira vez em anos.

00:12:15.520 --> 00:12:16.720
Bueno.

00:12:16.720 --> 00:12:19.050
Portanto, agora vimos
como esses três países

00:12:19.050 --> 00:12:21.600
venceram três de seus grandes desafios.

00:12:21.600 --> 00:12:23.536
E isso é muito bom para eles, certo?

00:12:23.536 --> 00:12:26.900
Mas o que há de bom para nós nisso?

00:12:26.900 --> 00:12:30.576
Bem, no decurso do estudo dessas
e de muitas outras histórias de sucesso,