WEBVTT

00:15:28.600 --> 00:15:32.200
agrade todas as pessoas de vez em quando.

00:15:32.200 --> 00:15:37.260
Mencionei como crises podem conceder
liberdades extraordinárias aos líderes,

00:15:37.260 --> 00:15:41.280
e é verdade, mas a solução de problemas
por vezes requer mais do que só ousadia.

00:15:41.280 --> 00:15:43.630
É preciso mostrar moderação, também,

00:15:43.630 --> 00:15:46.540
justamente quando essa é
a última coisa que você quer fazer.

00:15:46.540 --> 00:15:48.586
Como Trudeau: quando ele assumiu o cargo,

00:15:48.586 --> 00:15:51.336
poderia facilmente ter colocado
seu núcleo eleitoral,

00:15:51.336 --> 00:15:54.196
ou seja, a comunidade francesa 
do Canadá, em primeiro lugar.

00:15:54.196 --> 00:15:57.920
Ele poderia ter agradado
algumas das pessoas o tempo todo.

00:15:57.920 --> 00:16:01.390
E Peña poderia ter usado seu poder
para continuar atacando a oposição,