WEBVTT

00:14:27.300 --> 00:14:31.890
Como todos nossos outros heróis, ele foi 
inteligente o bastante para aproveitá-la.

00:14:32.360 --> 00:14:35.720
Número dois, existe poder
no pensamento promíscuo.

00:14:36.260 --> 00:14:39.450
Outra semelhança notável
entre os bons solucionadores de problemas

00:14:39.450 --> 00:14:41.416
é que todos eles são pragmáticos.

00:14:41.416 --> 00:14:44.556
Eles vão roubar as melhores respostas
onde quer que as encontrem,

00:14:44.556 --> 00:14:46.246
e não deixam que detalhes

00:14:46.246 --> 00:14:50.990
como partido ou ideologia
ou sentimentalismo os atrapalhem.

00:14:50.990 --> 00:14:54.556
Como mencionei antes, democratas 
da Indonésia foram inteligentes o bastante

00:14:54.556 --> 00:14:59.220
para roubar muitas das melhores promessas
de campanhas islamitas para si próprios.

00:14:59.220 --> 00:15:03.140
Eles até mesmo convidaram alguns 
dos radicais para seu governo de coalizão.