WEBVTT

00:17:27.235 --> 00:17:30.180
políticos corajosos 
são dolorosamente raros.

00:17:31.120 --> 00:17:33.286
Mas isso não significa que nós, eleitores,

00:17:33.286 --> 00:17:36.096
não possamos exigir coragem
dos nossos líderes políticos.

00:17:36.096 --> 00:17:39.490
É por isso que os colocamos
no poder, antes de mais nada.

00:17:39.490 --> 00:17:43.790
E, dada a situação atual do mundo,
não há realmente nenhuma outra opção.

00:17:43.790 --> 00:17:46.690
As respostas estão lá fora,

00:17:46.690 --> 00:17:49.040
mas agora cabe a nós

00:17:49.040 --> 00:17:51.600
eleger mais mulheres e homens

00:17:51.600 --> 00:17:53.990
corajosos o suficiente para encontrá-las,

00:17:53.990 --> 00:17:55.360
roubá-las,

00:17:55.360 --> 00:17:57.050
e fazê-las funcionar.

00:17:57.050 --> 00:17:58.456
Obrigado.

00:17:58.460 --> 00:18:00.871
(Aplausos)