WEBVTT

00:08:58.440 --> 00:09:00.886
Juntem-se a mim agora numa última viagem,

00:09:00.886 --> 00:09:02.630
desta vez para o México.

00:09:02.960 --> 00:09:06.080
Das nossas três histórias,
esta provavelmente mais me surpreendeu,

00:09:06.080 --> 00:09:07.836
pois como todos sabemos,

00:09:07.836 --> 00:09:10.696
o país ainda vem lutando
com muitos problemas.

00:09:10.700 --> 00:09:13.360
E, no entanto, há alguns anos,
o México fez algo

00:09:13.360 --> 00:09:18.520
que muitos outros países,
da França à Índia aos Estados Unidos

00:09:18.520 --> 00:09:20.516
ainda podem apenas sonhar.

00:09:20.516 --> 00:09:25.100
O país estraçalhou a paralisia política
à qual estava agarrado por anos.

00:09:25.100 --> 00:09:28.160
Para entender como,
precisamos retroceder ao ano 2000,

00:09:28.160 --> 00:09:30.760
quando o México tornou-se,
finalmente, uma democracia.