WEBVTT

00:16:28.560 --> 00:16:30.930
Neste ponto podem estar pensando:

00:16:30.930 --> 00:16:35.026
"Tudo bem, Tepperman, se as soluções
existem mesmo lá fora como você insiste,

00:16:35.026 --> 00:16:38.230
então por que mais países
não as estão usando?"

00:16:38.390 --> 00:16:41.526
Não é como se elas exigissem
poderes especiais para serem obtidas.

00:16:41.526 --> 00:16:45.036
Quero dizer, nenhum dos líderes
dos quais falamos são super-heróis.

00:16:45.036 --> 00:16:48.960
Eles não realizaram nada por conta própria
e todos tinham muitas falhas.

00:16:48.960 --> 00:16:51.770
Considerem o primeiro presidente
democrático da Indonésia,

00:16:51.770 --> 00:16:53.380
Abdurrahman Wahid.

00:16:53.380 --> 00:16:56.520
Esse homem era tão 
absurdamente nada carismático

00:16:56.520 --> 00:17:00.630
que uma vez ele caiu no sono
no meio do seu próprio discurso.