WEBVTT

00:08:27.890 --> 00:08:30.236
Eles usaram a polícia em vez do exército.

00:08:30.236 --> 00:08:33.020
Eles só detinham suspeitos
se tivessem provas suficientes.

00:08:33.020 --> 00:08:34.756
Fizeram julgamentos públicos.

00:08:34.756 --> 00:08:37.410
Eles até mesmo enviaram
imãs liberais para as prisões

00:08:37.410 --> 00:08:40.760
para persuadir os jihadistas
de que o terror é anti-islâmico.

00:08:40.760 --> 00:08:43.800
E tudo isso valeu a pena
de forma espetacular,

00:08:43.800 --> 00:08:47.980
criando o tipo de país que seria
inimaginável 20 anos atrás.

00:08:48.600 --> 00:08:51.650
Portanto, neste ponto,
meu otimismo deveria, espero,

00:08:51.650 --> 00:08:54.086
estar começando a fazer 
um pouco mais de sentido.

00:08:54.086 --> 00:08:58.000
Nem a imigração nem o extremismo islâmico
são impossíveis de tratar.

00:08:58.440 --> 00:09:00.886
Juntem-se a mim agora numa última viagem,