WEBVTT

00:04:58.730 --> 00:05:01.256
E isso fez aumentar muito as chances

00:05:01.260 --> 00:05:04.200
de recém-chegados
contribuírem com a economia.

00:05:04.680 --> 00:05:08.200
Depois, na parte dois, Trudeau 
criou a primeira política no mundo

00:05:08.200 --> 00:05:12.400
de multiculturalismo oficial
para promover a integração

00:05:12.400 --> 00:05:16.600
e a ideia de que a diversidade
era a chave para a identidade do Canadá.

00:05:17.560 --> 00:05:20.990
Nos anos que se seguiram, Ottawa 
continuou impulsionando essa mensagem,

00:05:20.990 --> 00:05:23.856
mas, ao mesmo tempo, cidadãos canadenses

00:05:23.856 --> 00:05:29.580
começaram a ver os benefícios materiais
do multiculturalismo, ao redor deles.

00:05:29.590 --> 00:05:32.210
E essas duas influências logo se uniram