WEBVTT

00:16:28.560 --> 00:16:30.757
Neste momento,
vocês podem estar a pensar:

00:16:31.000 --> 00:16:32.370
"Ok, Tepperman,

00:16:32.430 --> 00:16:35.112
"se as soluções estão lá fora
como você insiste,

00:16:35.163 --> 00:16:38.290
"porque é que não há
mais países a usá-las?"

00:16:38.480 --> 00:16:41.486
Não é que precisem de poderes especiais.

00:16:41.540 --> 00:16:44.816
Quero dizer, nenhum dos líderes
que vimos eram super-heróis.

00:16:44.930 --> 00:16:46.976
Não realizaram nada sozinhos,

00:16:47.220 --> 00:16:49.176
e todos eles tinham muitas falhas.

00:16:49.227 --> 00:16:51.761
Vejam o primeiro presidente
democrático da Indonésia,

00:16:51.794 --> 00:16:53.486
Abdurrahman Wahid.

00:16:53.547 --> 00:16:56.536
Esse homem tinha tão pouco carisma

00:16:56.587 --> 00:17:00.465
que uma vez adormeceu
a meio do seu próprio discurso.