WEBVTT

00:07:27.840 --> 00:07:30.816
muito menos em termos per capita

00:07:30.867 --> 00:07:33.394
do que o número dos belgas.

00:07:34.280 --> 00:07:36.845
Tentem pensar noutro país
maioritariamente muçulmano

00:07:36.896 --> 00:07:39.376
de que se possam dizer
todas estas mesmas coisas.

00:07:39.445 --> 00:07:42.177
Em 2014, fui à Indonésia
perguntar ao atual presidente,

00:07:42.229 --> 00:07:45.696
um tecnocrata de fala suave,
chamado Joko Widodo,

00:07:45.856 --> 00:07:48.120
"Porque é que a Indonésia prospera,

00:07:48.183 --> 00:07:51.560
"enquanto muitos estados muçulmanos
estão a morrer?"

00:07:51.120 --> 00:07:52.999
"Bem, o que percebemos," disse-me ele,

00:07:53.060 --> 00:07:55.217
"é que, para lidar com o extremismo,

00:07:55.252 --> 00:07:57.698
"primeiro tínhamos que lidar
com a desigualdade"

00:07:57.762 --> 00:08:01.457
Os partidos religiosos da Indonésia,
tal como todos os partidos semelhantes,