WEBVTT

00:13:29.830 --> 00:13:32.185
Vejam o Canadá: quando Trudeau
assumiu o cargo,

00:13:32.240 --> 00:13:34.640
encarou dois perigos gigantescos.

00:13:34.640 --> 00:13:37.368
Primeiro, apesar de o seu grande
país pouco populoso

00:13:37.429 --> 00:13:39.117
precisar de muito mais pessoas,

00:13:39.141 --> 00:13:41.921
a sua fonte preferida de trabalhadores
brancos, a Europa,

00:13:41.990 --> 00:13:43.500
tinha deixado de exportá-los

00:13:43.535 --> 00:13:45.852
já que acabava de recuperar
da 2º Guerra Mundial.

00:13:45.852 --> 00:13:48.430
O outro problema era
que a longa guerra fria no Canadá,

00:13:48.500 --> 00:13:51.152
entre as comunidades francesas e inglesas

00:13:51.203 --> 00:13:53.170
tinha-se tornado numa guerra quente.

00:13:53.280 --> 00:13:55.574
O Quebeque ameaçava separar-se,

00:13:55.616 --> 00:13:59.256
e os canadianos estavam, de facto,
a matar outros canadianos por políticas.

00:13:59.852 --> 00:14:02.736
Os países estão sempre a enfrentar crises.