WEBVTT

00:11:28.516 --> 00:11:31.937
então começou a falar com a oposição
logo depois da sua eleição.

00:11:32.099 --> 00:11:34.334
Para repelir a pressão
de interesses especiais,

00:11:34.394 --> 00:11:37.016
manteve esses encontros
curtos e secretos.

00:11:37.176 --> 00:11:41.336
Muitos dos participantes 
disseram-me que foi essa intimidade,

00:11:41.360 --> 00:11:43.170
mais um bocado de tequila,

00:11:43.221 --> 00:11:45.405
que ajudaram a construir a confiança.

00:11:45.510 --> 00:11:48.728
Assim como o facto de que todas as decisões
tinham que ser unânimes

00:11:48.798 --> 00:11:52.797
e que Peña aceitou aprovar algumas
das prioridades dos outros partidos,

00:11:52.849 --> 00:11:54.412
antes das suas.

00:11:54.800 --> 00:11:57.856
Como me disse Santiago Creel,
um senador da oposição:

00:11:58.080 --> 00:12:02.536
"Veja, não estou a dizer
que sou especial ou que alguém seja,