WEBVTT

00:14:27.360 --> 00:14:31.230
Como todos nossos heróis,
foi bastante esperto para aproveitá-la.

00:14:32.360 --> 00:14:35.719
Número dois, há poder
em pensar promiscuamente.

00:14:36.200 --> 00:14:39.136
Outra grande semelhança entre
bons solucionadores de problemas

00:14:39.160 --> 00:14:41.203
é que todos eles são pragmáticos.

00:14:41.272 --> 00:14:44.376
Roubarão as melhores respostas
onde quer que as encontrem,

00:14:44.400 --> 00:14:46.940
e não deixam que detalhes

00:14:46.145 --> 00:14:49.450
como partidos, ideologias
ou sentimentalismos

00:14:49.523 --> 00:14:51.205
se atravessem no seu caminho.

00:14:51.278 --> 00:14:54.783
Como mencionei atrás, os democratas
indonésios foram espertos o bastante

00:14:54.856 --> 00:14:59.106
para roubar muitas das melhores promessas
de campanha dos islamitas.

00:14:59.316 --> 00:15:03.176
Até convidaram alguns dos radicais
para a coligação do governo.