WEBVTT

00:17:27.463 --> 00:17:30.850
os políticos valentes são muito raros.

00:17:31.120 --> 00:17:33.288
Mas isso não significa que nós,
os eleitores

00:17:33.340 --> 00:17:36.239
não possamos exigir coragem
aos nossos líderes políticos.

00:17:36.281 --> 00:17:39.202
É por isso que nós os elegemos
em primeiro lugar.

00:17:39.520 --> 00:17:43.780
Dado o estado atual do mundo,
realmente não há outra opção.

00:17:43.952 --> 00:17:46.486
As respostas estão lá fora,

00:17:46.720 --> 00:17:48.983
mas agora cabe-nos a nós,

00:17:49.080 --> 00:17:51.616
eleger mais mulheres e homens

00:17:51.640 --> 00:17:54.016
suficientemente corajosos
para encontrá-las,

00:17:54.040 --> 00:17:56.952
para roubá-las
e para fazê-las funcionarem.

00:17:57.080 --> 00:17:58.456
Obrigado.

00:17:58.570 --> 00:18:01.672
(Aplausos)