WEBVTT

00:15:57.920 --> 00:16:01.456
E Peña poderia ter usado o seu poder
para continuar a atacar a oposição,

00:16:01.480 --> 00:16:03.374
como era tradicional no México.

00:16:03.434 --> 00:16:06.416
Contudo, ele escolheu acolher os inimigos

00:16:06.440 --> 00:16:08.981
enquanto forçava o seu partido
a comprometer-se.

00:16:09.187 --> 00:16:13.199
Trudeau pressionou todos
para deixarem de pensar em termos tribais

00:16:13.260 --> 00:16:17.774
e ver o multiculturalismo,
não a linguagem ou a cor da pele,

00:16:17.834 --> 00:16:20.714
como aquilo que os fazia
essencialmente canadianos.

00:16:20.960 --> 00:16:23.456
Ninguém teve tudo o que queria,

00:16:23.480 --> 00:16:27.200
mas todos obtiveram o bastante
para que os acordos se mantivessem.

00:16:28.560 --> 00:16:30.757
Neste momento,
vocês podem estar a pensar: