WEBVTT

00:08:58.440 --> 00:09:00.632
Juntem-se a mim numa última viagem,

00:09:00.701 --> 00:09:02.550
desta vez até ao México.

00:09:02.960 --> 00:09:06.136
Das nossas três histórias,
foi esta que mais me surpreendeu,

00:09:06.160 --> 00:09:07.748
porque, como todos vocês sabem,

00:09:07.790 --> 00:09:10.386
o país ainda está a lutar
com muitos problemas.

00:09:10.720 --> 00:09:13.530
Mesmo assim, alguns anos atrás,
o México fez algo

00:09:13.590 --> 00:09:18.536
com que muitos outros países,
da França à Índia, aos EUA

00:09:18.560 --> 00:09:20.346
podem apenas sonhar.

00:09:20.480 --> 00:09:24.394
O país aniquilou a paralisia política
que tomava conta dele há anos.

00:09:25.200 --> 00:09:28.257
Para entender como,
precisamos de voltar ao ano 2000,

00:09:28.309 --> 00:09:30.776
quando o México finalmente
se tornou uma democracia.