WEBVTT

00:12:27.000 --> 00:12:30.685
Estudando estas e muitas outras
histórias de sucesso,

00:12:30.727 --> 00:12:34.736
como o modo que o Ruanda se recompôs
depois de uma guerra civil

00:12:34.760 --> 00:12:37.741
ou como o Brasil
reduziu a sua desigualdade,

00:12:37.774 --> 00:12:41.210
ou como a Coreia do Sul tem mantido
a sua economia a crescer mais rápido

00:12:41.246 --> 00:12:43.488
durante mais tempo
que qualquer país na Terra,

00:12:43.530 --> 00:12:45.932
eu reparei nalguns tópicos em comum.

00:12:46.020 --> 00:12:48.780
Antes de descrevê-los,
preciso de adicionar uma ressalva.

00:12:48.825 --> 00:12:51.501
Eu sei que todos os países são únicos.

00:12:51.601 --> 00:12:54.303
Não se pode pegar
no que funcionou num deles

00:12:54.363 --> 00:12:56.959
e exportar para outro
e esperar que funcione também.

00:12:57.560 --> 00:12:59.659
Nem as soluções específicas
funcionam para sempre.

00:12:59.714 --> 00:13:02.583
Temos que adaptá-las conforme
as circunstâncias mudam.