WEBVTT

00:16:56.587 --> 00:17:00.465
que uma vez adormeceu
a meio do seu próprio discurso.

00:17:00.543 --> 00:17:02.096
(Risos)

00:17:02.320 --> 00:17:03.701
A sério.

00:17:08.132 --> 00:17:11.656
O que isso nos diz é que
o obstáculo real não é a capacidade,

00:17:11.680 --> 00:17:13.577
não são as circunstâncias.

00:17:13.638 --> 00:17:15.457
É algo muito mais simples.

00:17:15.599 --> 00:17:19.357
Fazer grandes mudanças
envolve correr grandes riscos,

00:17:19.599 --> 00:17:22.490
e correr grandes riscos é assustador.

00:17:22.480 --> 00:17:25.525
Superar esse medo requer coragem.

00:17:25.839 --> 00:17:27.402
E, como vocês sabem,

00:17:27.463 --> 00:17:30.850
os políticos valentes são muito raros.