WEBVTT

00:07:27.840 --> 00:07:30.816
намного меньше в соотношении к населению,

00:07:30.840 --> 00:07:33.040
чем число бельгийцев.

00:07:34.280 --> 00:07:36.736
Попробуйте назвать 
другую мусульманскую страну,


00:07:36.760 --> 00:07:39.176
о которой можно сказать то же самое.

00:07:39.200 --> 00:07:42.096
В 2014 году в Индонезии
я говорил с её нынешним президентом,

00:07:42.120 --> 00:07:45.696
мягким в общении технократом 
по имени Джоко Видодо.

00:07:45.720 --> 00:07:50.160
Я спросил, почему Индонезия процветает,
а многие мусульманские страны погибают.

00:07:51.120 --> 00:07:52.936
Он ответил: «Мы выяснили,

00:07:52.960 --> 00:07:57.816
что для борьбы с экстремизмом
нужно сначала разобраться с неравенством».

00:07:57.840 --> 00:08:01.376
Религиозные партии в Индонезии,
как и везде,