WEBVTT

00:13:29.640 --> 00:13:33.960
Возьмём Канаду: когда Трюдо пришёл 
к власти, над страной нависли две угрозы.

00:13:34.640 --> 00:13:37.296
Во-первых, хотя его огромная, 
малонаселённая страна

00:13:37.320 --> 00:13:38.936
очень нуждалась в новых людях,

00:13:38.960 --> 00:13:41.576
Европа — предпочтительный источник 
белой рабочей силы —

00:13:41.600 --> 00:13:45.656
только что перестала их поставлять, 
едва оправившись от Второй мировой войны.

00:13:45.680 --> 00:13:48.176
Второй угрозой было то, 
что затяжная холодная война

00:13:48.200 --> 00:13:51.016
между франкоязычным 
и англоязычным сообществами

00:13:51.040 --> 00:13:52.680
в тот момент стала «горячей».

00:13:53.280 --> 00:13:55.456
Квебек грозил выходом из состава Канады,

00:13:55.480 --> 00:13:59.256
и по сути канадцы убивали друг друга 
из-за политических разногласий.

00:13:59.280 --> 00:14:02.736
Страны постоянно 
сталкиваются с кризисами, так?