WEBVTT

00:09:59.600 --> 00:10:03.680
Сначала этот Пенья едва ли внушал доверие.

00:10:04.680 --> 00:10:05.920
Да, он был хорош собой,

00:10:06.960 --> 00:10:10.856
но он был выходцем из старой 
и коррумпированной партии ИРП,

00:10:10.880 --> 00:10:13.720
а также слыл бабником.

00:10:14.520 --> 00:10:17.576
По сути он казался 
таким безобидным и милым,

00:10:17.600 --> 00:10:20.376
что женщины называли его «конфеткой»

00:10:20.400 --> 00:10:21.600
на партийных съездах.

00:10:23.360 --> 00:10:26.976
Но вскоре этот «конфетка» всех удивил,

00:10:27.000 --> 00:10:28.256
добившись перемирия

00:10:28.280 --> 00:10:31.296
между тремя противоборствующими
политическими партиями Мексики.