WEBVTT

00:11:57.880 --> 00:12:02.536
«Не хочу сказать, 
что я или кто-то другой особенные,

00:12:02.560 --> 00:12:05.400
но та группа правда была особенной».

00:12:06.040 --> 00:12:07.256
Доказательства?

00:12:07.280 --> 00:12:10.616
Когда Пенья принял присягу,
договорённости остались в силе,

00:12:10.640 --> 00:12:13.800
а Мексика впервые за долгие годы
продвинулась вперёд.

00:12:15.520 --> 00:12:16.736
Отлично.

00:12:16.760 --> 00:12:19.056
Итак, мы увидели, как эти три страны

00:12:19.080 --> 00:12:21.616
преодолели три сложнейшие проблемы.

00:12:21.640 --> 00:12:23.456
Какие молодцы, не так ли?

00:12:23.480 --> 00:12:26.160
Но нам какая польза от этого?

00:12:27.000 --> 00:12:30.576
Изучая эти и многие другие истории успеха,