WEBVTT

00:15:57.870 --> 00:16:01.456
Пенья мог использовать свою власть,
чтобы продолжать нападки на оппозицию,

00:16:01.480 --> 00:16:03.256
как было принято делать в Мексике.

00:16:03.280 --> 00:16:06.416
Однако он предпочёл 
объединиться с противниками,

00:16:06.440 --> 00:16:08.936
убедив свою партию пойти на компромисс.

00:16:08.960 --> 00:16:13.136
Трюдо заставил всех отказаться 
от мышления категориями племени

00:16:13.160 --> 00:16:17.656
и принять мультикультурализм,
а не язык и не цвет кожи,

00:16:17.680 --> 00:16:20.160
как то, что делает их канадцами.

00:16:20.960 --> 00:16:23.456
Никто не получил 
в полном объёме то, что хотел,

00:16:23.480 --> 00:16:26.800
но все получили достаточно, 
чтобы не считать себя обманутыми.

00:16:28.560 --> 00:16:30.976
Может, вы теперь думаете: