WEBVTT

00:16:28.560 --> 00:16:30.976
Может, вы теперь думаете:

00:16:31.000 --> 00:16:32.216
«Ну, хорошо, Тепперман,

00:16:32.240 --> 00:16:34.976
если решения уже придуманы,
как вы утверждаете,

00:16:35.000 --> 00:16:37.520
почему так мало стран их применяют?»

00:16:38.640 --> 00:16:41.216
Дело не том, что эти решения 
требуют суперсилы.

00:16:41.240 --> 00:16:44.816
Никто из лидеров, о которых 
сегодня шла речь, не был супергероем.

00:16:44.840 --> 00:16:46.976
Они ничего не добились самостоятельно,

00:16:47.000 --> 00:16:49.176
они не были совершенными.

00:16:49.200 --> 00:16:51.616
Например, первый 
президент-демократ в Индонезии

00:16:51.640 --> 00:16:53.296
Абдуррахман Вахид

00:16:53.320 --> 00:16:56.536
был настолько нехаризматичным,

00:16:56.560 --> 00:16:58.656
что однажды уснул

00:16:58.680 --> 00:17:00.456
во время собственной речи.