WEBVTT

00:16:58.680 --> 00:17:00.456
во время собственной речи.

00:17:00.480 --> 00:17:02.096
(Смех)

00:17:02.120 --> 00:17:03.320
И так бывает.

00:17:07.960 --> 00:17:11.656
Можно сделать вывод, 
что дело не в способностях

00:17:11.680 --> 00:17:13.496
и не в обстоятельствах.

00:17:13.520 --> 00:17:15.576
Всё гораздо проще.

00:17:15.599 --> 00:17:19.576
Больши́е перемены требуют большого риска,

00:17:19.599 --> 00:17:21.640
а так рисковать страшно.

00:17:22.480 --> 00:17:25.816
Чтобы справиться с этим страхом, 
нужен стержень,

00:17:25.839 --> 00:17:27.175
и как все вы знаете,

00:17:27.200 --> 00:17:29.640
политики с внутренним стержнем 
встречаются редко.