WEBVTT

00:17:31.120 --> 00:17:33.216
Но это не значит, что мы, избиратели,

00:17:33.240 --> 00:17:35.976
не можем требовать 
от политических лидеров храбрости.

00:17:36.000 --> 00:17:38.810
Именно для этого мы их и избирали.

00:17:39.520 --> 00:17:42.960
Учитывая то, в каком мире мы живём,
другого выхода нет.

00:17:43.880 --> 00:17:46.696
Все ответы уже есть,

00:17:46.720 --> 00:17:49.056
от нас зависит,

00:17:49.080 --> 00:17:51.616
выберем ли мы тех,

00:17:51.640 --> 00:17:54.016
кому хватит смелости найти эти решения,

00:17:54.040 --> 00:17:55.416
перенять их

00:17:55.440 --> 00:17:57.056
и заставить их работать на себя.

00:17:57.080 --> 00:17:58.456
Спасибо.

00:17:58.480 --> 00:18:03.791
(Аплодисменты)