WEBVTT

00:16:58.680 --> 00:17:00.456
usred sopstvenog govora.

00:17:00.480 --> 00:17:02.096
(Smeh)

00:17:02.120 --> 00:17:03.320
Istinita priča.

00:17:07.960 --> 00:17:11.656
Ovo nam govori da prava prepreka
nije sposobnost,

00:17:11.680 --> 00:17:13.496
a nisu ni okolnosti.

00:17:13.520 --> 00:17:15.576
U pitanju je nešto mnogo jednostavnije.

00:17:15.599 --> 00:17:19.576
Stvaranje velikih promena
obuhvata preuzimanje velikih rizika,

00:17:19.599 --> 00:17:21.730
a preuzimanje velikih rizika
je zastrašujuće.

00:17:22.480 --> 00:17:25.816
Prevazilaženje tog straha
zahteva hrabrost,

00:17:25.839 --> 00:17:27.175
a kao što znate,

00:17:27.200 --> 00:17:29.640
hrabri političari su bolno retki.