WEBVTT

00:15:57.920 --> 00:16:01.456
Penja je mogao da iskoristi svoju moć
da nastavi da napada opoziciju,

00:16:01.480 --> 00:16:03.256
kao što je bilo po običaju u Meksiku.

00:16:03.280 --> 00:16:06.416
Ipak, odabrao je da umesto toga
prigrli svoje neprijatelje,

00:16:06.440 --> 00:16:08.936
pri tome primoravajući
svoju stranku na kompromis.

00:16:08.960 --> 00:16:13.136
A Trudo je pritisnuo sve da prestanu
da razmišljaju u plemenskim okvirima

00:16:13.160 --> 00:16:17.656
i da vide multikulturalizam,
a ne jezik ili boju kože,

00:16:17.680 --> 00:16:20.160
kao nešto što ih u suštini
čini Kanađanima.

00:16:20.960 --> 00:16:23.456
Niko nije dobio sve što je hteo,

00:16:23.480 --> 00:16:26.800
ali je svako dobio dovoljno
da se pogodba održi.

00:16:28.560 --> 00:16:30.976
Možda razmišljate u ovom trenutku: