WEBVTT

00:15:28.640 --> 00:15:31.480
ponekad udovoljite svim ljudima.

00:15:32.200 --> 00:15:37.296
Znam da sam pomenuo kako kriza
može vođama pružiti izuzetnu slobodu.

00:15:37.320 --> 00:15:41.296
To je tačno, ali rešavanje problema
često zahteva više od same smelosti.

00:15:41.320 --> 00:15:43.896
Takođe je potrebno pokazati uzdržanost,

00:15:43.920 --> 00:15:46.576
baš kada je to poslednje
što biste da uradite.

00:15:46.600 --> 00:15:48.536
Uzmite Trudoa - kada je preuzeo dužnost,

00:15:48.560 --> 00:15:51.136
mogao lako da postavi
svoje osnovno biračko telo,

00:15:51.160 --> 00:15:53.816
a to je francuska kanadska zajednica,
na prvo mesto.

00:15:53.840 --> 00:15:57.280
Mogao je da neke ljude
učini zadovoljnim za stalno.

00:15:57.920 --> 00:16:01.456
Penja je mogao da iskoristi svoju moć
da nastavi da napada opoziciju,