WEBVTT

00:09:28.200 --> 00:09:30.776
kada je Meksiko
konačno postao demokratija.

00:09:30.800 --> 00:09:34.976
Umesto da koriste svoje nove slobode
da bi se borili za reformu,

00:09:35.000 --> 00:09:38.336
meksički političari su ih koristili
da se bore međusobno.

00:09:38.360 --> 00:09:41.296
Kongres u zastoju i problemi u zemlji -

00:09:41.320 --> 00:09:44.376
droga, siromaštvo, kriminal, korupcija -

00:09:44.400 --> 00:09:45.976
otrgli su se kontroli.

00:09:46.000 --> 00:09:48.616
Postalo je tako loše da je 2008. godine

00:09:48.640 --> 00:09:51.790
Pentagon upozorio da je Meksiko
pod rizikom od propasti.

00:09:52.680 --> 00:09:57.056
Zatim je 2012. godine
tip po imenu Enrike Penja Nijeto

00:09:57.080 --> 00:09:59.220
nekako uspeo da bude izabran
za predsednika.

00:09:59.600 --> 00:10:03.680
Taj Penja jedva da je ulivao
mnogo poverenja u početku.