WEBVTT

00:08:58.310 --> 00:09:00.496
Sada mi se pridružite
na poslednjem putovanju,

00:09:00.520 --> 00:09:02.160
ovoga puta do Meksika.

00:09:02.960 --> 00:09:06.136
Od naše tri priče, ova me je
verovatno najviše iznenadila,

00:09:06.160 --> 00:09:07.576
jer kao što svi znate,

00:09:07.600 --> 00:09:10.696
zemlja se još bori
sa toliko mnogo problema.

00:09:10.720 --> 00:09:13.376
Ipak, pre nekoliko godina,
Meksiko je uradio nešto

00:09:13.400 --> 00:09:18.536
što mnoge druge zemlje, od Francuske
i Indije do Sjedinjenih Država,

00:09:18.560 --> 00:09:20.456
mogu za sada samo da sanjaju.

00:09:20.480 --> 00:09:24.040
Razbio je političku paralizu
koja ga je godinama prikovala.

00:09:25.200 --> 00:09:28.176
Da bismo razumeli kako,
moramo premotati na 2000. godinu,

00:09:28.200 --> 00:09:30.776
kada je Meksiko
konačno postao demokratija.