WEBVTT

00:06:26.560 --> 00:06:30.440
i pretvorili Indoneziju
u tropsku verziju Irana.

00:06:31.600 --> 00:06:34.336
To je upravo ono što je isprva
delovalo da se dešava.

00:06:34.360 --> 00:06:37.456
Na prvim slobodnim izborima
u zemlji, 1999. godine,

00:06:37.480 --> 00:06:40.856
islamističke stranke su dobile
36 posto glasova,

00:06:40.880 --> 00:06:42.536
a ostrva su gorela

00:06:42.560 --> 00:06:45.480
dok su neredi i teroristički napadi
ubili hiljade ljudi.

00:06:46.640 --> 00:06:51.040
Međutim, od tada je Indonezija
napravila iznenađujuć preokret.

00:06:51.920 --> 00:06:55.210
Dok su obični ljudi
postali pobožniji na ličnom nivou -

00:06:55.210 --> 00:06:57.916
video sam mnogo više
marama na glavi pri nedavnoj poseti

00:06:57.916 --> 00:06:59.656
nego što bih video deceniju ranije -

00:06:59.680 --> 00:07:03.160
politika zemlje je krenula
u suprotnom pravcu.