WEBVTT

00:14:59.280 --> 00:15:03.176
Čak su pozvali neke od radikala
u svoju vladajuću koaliciju.

00:15:03.200 --> 00:15:06.720
To je užasnulo
mnogo sekularnih Indonežana.

00:15:07.840 --> 00:15:12.696
Međutim, primoravanje radikala
da zapravo pomognu u vlasti

00:15:12.720 --> 00:15:16.576
ubrzo je razotkrilo činjenicu
da uopšte nisu dobri za taj posao

00:15:16.600 --> 00:15:19.616
i to ih je umešalo
u sve prljave kompromise

00:15:19.640 --> 00:15:22.696
i sitna poniženja
koja su deo svakodnevne politike.

00:15:22.720 --> 00:15:26.120
To je toliko naškodilo njihovom imidžu
da se nikada nisu oporavili.

00:15:27.240 --> 00:15:28.616
Broj tri,

00:15:28.640 --> 00:15:31.480
ponekad udovoljite svim ljudima.