WEBVTT

00:08:28.000 --> 00:08:30.056
Koristili su policiju umesto vojske.

00:08:30.080 --> 00:08:33.096
Zadržavali su osumnjičene
samo ako su imali dovoljno dokaza.

00:08:33.120 --> 00:08:34.696
Održavali su javna suđenja.

00:08:34.720 --> 00:08:37.416
Čak su slali liberalne imame u zatvor

00:08:37.440 --> 00:08:40.210
da bi ubedili džihadiste
da teror nije u skladu sa islamom.

00:08:40.760 --> 00:08:43.856
Sve se to isplatilo
na spektakularan način,

00:08:43.880 --> 00:08:47.360
stvorivši takvu vrstu zemlje
koja je bila nezamisliva pre 20 godina.

00:08:48.600 --> 00:08:51.926
U ovom trenutku bi moj optimizam
trebalo da, nadam se,

00:08:51.926 --> 00:08:53.536
počne da ima malo više smisla.

00:08:53.560 --> 00:08:57.640
Nije nemoguće izboriti se sa imigracijom
niti sa islamskim ekstremizmom.

00:08:58.310 --> 00:09:00.496
Sada mi se pridružite
na poslednjem putovanju,