WEBVTT

00:17:31.120 --> 00:17:33.216
Ipak, to ne znači da mi, glasači,

00:17:33.240 --> 00:17:35.976
ne možemo zahtevati hrabrost
od naših političkih vođa.

00:17:36.000 --> 00:17:38.810
Mislim, zato smo ih pre svega
i postavili na funkcije.

00:17:39.520 --> 00:17:42.960
Imajući u vidu stanje sveta danas,
zaista ne postoji druga opcija.

00:17:43.880 --> 00:17:46.356
Odgovori postoje,

00:17:46.720 --> 00:17:48.756
ali sada je na nama

00:17:49.080 --> 00:17:51.616
da izaberemo više žena i muškaraca

00:17:51.640 --> 00:17:54.016
koji su dovoljno hrabri da ih nađu,

00:17:54.040 --> 00:17:55.416
da ih ukradu

00:17:55.440 --> 00:17:57.056
i da učine da deluju.

00:17:57.080 --> 00:17:58.456
Hvala.

00:17:58.480 --> 00:18:00.991
(Aplauz)