WEBVTT

00:16:28.560 --> 00:16:30.976
Možda razmišljate u ovom trenutku:

00:16:31.000 --> 00:16:32.216
„U redu, Tepermane,

00:16:32.240 --> 00:16:34.780
ako rešenja zaista postoje
kao što uporno insistiraš,

00:16:34.780 --> 00:16:37.520
zašto ih onda već ne koristi više zemalja?

00:16:38.320 --> 00:16:41.216
Ne može se reći da su im potrebne
specijalne moći da im uspe.

00:16:41.240 --> 00:16:43.730
Mislim, nijedan od vođa
koje smo upravo razmotrili

00:16:43.730 --> 00:16:44.840
nije superheroj.

00:16:44.840 --> 00:16:46.976
Nisu ništa postigli samostalno

00:16:47.000 --> 00:16:49.176
i imali su dosta mana.

00:16:49.200 --> 00:16:53.306
Uzmite prvog demokratskog predsednika
Indonezije, Abdurahmana Vahida.

00:16:53.320 --> 00:16:56.536
Taj čovek je bio
toliko izazito neharizmatičan

00:16:56.560 --> 00:16:58.656
da je jednom zaspao

00:16:58.680 --> 00:17:00.456
usred sopstvenog govora.