WEBVTT

00:07:57.840 --> 00:08:01.376
Vidite, verske stranke Indonezije,
kao i slične stranke bilo gde drugde,

00:08:01.400 --> 00:08:04.860
bile su sklone da se fokusiraju na stvari
kao što je smanjenje siromaštva

00:08:04.860 --> 00:08:06.040
i ukidanje korupcije.

00:08:06.040 --> 00:08:08.616
Đoko i njegovi prethodnici
su to takođe radili,

00:08:08.640 --> 00:08:10.560
čime su islamistima ukrali štos.

00:08:11.480 --> 00:08:14.096
Takođe su preduzmali oštre mere
protiv terorizma,

00:08:14.120 --> 00:08:16.696
ali su indonezijske demokrate
naučile ključnu lekciju

00:08:16.720 --> 00:08:18.656
iz mračnih godina diktature,

00:08:18.680 --> 00:08:23.320
naime, da potiskivanje
samo stvara više ekstremizma.

00:08:24.080 --> 00:08:27.976
Tako su vodili svoj rat
sa izuzetnom delikatnošću.

00:08:28.000 --> 00:08:30.056
Koristili su policiju umesto vojske.