WEBVTT

00:15:57.920 --> 00:16:01.456
Пенья міг би і далі атакувати опозицію,

00:16:01.480 --> 00:16:03.256
як це було прийнято в Мексиці.

00:16:03.280 --> 00:16:06.416
Натомість, він обрав співпрацю з ворогами,

00:16:06.440 --> 00:16:08.936
одночасно схиляючи своїх до компромісу.

00:16:08.960 --> 00:16:13.136
Трюдо поклав край племінному сприйняттю

00:16:13.160 --> 00:16:17.656
людей за кольором їхньої шкіри чи мовою,

00:16:17.680 --> 00:16:20.160
а мультикультуралізм став сутністю Канади.

00:16:20.960 --> 00:16:23.456
Жоден із них не отримав всього, що хотів,

00:16:23.480 --> 00:16:26.800
але достатньо в межах цих домовленостей.

00:16:28.560 --> 00:16:30.976
Отже, в цю мить ви певно думаєте: