WEBVTT

00:11:28.080 --> 00:11:31.856
і одразу після виборів почав перемовини.

00:11:31.880 --> 00:11:34.216
Щоб уникнути тиску зацікавлених осіб,

00:11:34.240 --> 00:11:37.016
його зустрічі були короткими і таємними,

00:11:37.040 --> 00:11:41.336
а пізніше я дізнався від багатьох, що саме

00:11:41.360 --> 00:11:43.016
ця приватність, вкупі з текілою,

00:11:43.040 --> 00:11:44.960
допомогли зміцнити довіру.

00:11:45.600 --> 00:11:48.456
Цей факт і призвів до одностайних рішень,

00:11:48.480 --> 00:11:52.616
і Пенья заради інтересів інших партій

00:11:52.640 --> 00:11:53.840
поступався власними.

00:11:54.800 --> 00:11:57.856
Опозиційний сенатор Сантьяго Кріл сказав:

00:11:57.880 --> 00:12:02.536
"Послухай, ніхто з нас не є особливим, але