WEBVTT

00:12:59.280 --> 00:13:02.040
При зміні обставин їх треба переглядати.

00:13:02.880 --> 00:13:06.496
Однак, аналізуючи сутність цих історій,

00:13:06.520 --> 00:13:11.176
все ж можна виділити кілька методів,

00:13:11.200 --> 00:13:14.136
які будуть ефективними і в інших країнах,

00:13:14.160 --> 00:13:15.456
в залах засідань,

00:13:15.480 --> 00:13:17.800
а також у низці інших ситуацій.

00:13:18.640 --> 00:13:21.936
Перше, використання надзвичайних ситуацій.

00:13:21.960 --> 00:13:23.896
У всіх історіях, які ми проглянули,

00:13:23.920 --> 00:13:26.840
порятунок з'явився в момент загрози.

00:13:27.760 --> 00:13:29.616
І в цьому нема жодного збігу.

00:13:29.640 --> 00:13:33.960
Канада: Трюдо стикнувся з двома загрозами.