WEBVTT

00:17:31.120 --> 00:17:33.216
Але це не означає, що ми, 
виборці, не можемо

00:17:33.240 --> 00:17:35.976
вимагати від політичних лідерів мужності.

00:17:36.000 --> 00:17:38.810
Маю на увазі, що ми даємо їм владу.

00:17:39.520 --> 00:17:42.960
А ситуація в світі не дає іншого вибору.

00:17:43.880 --> 00:17:46.696
Відповіді існують,

00:17:46.720 --> 00:17:49.056
але тепер залежить саме від нас

00:17:49.080 --> 00:17:51.616
політичний вибір жінок і чоловіків, які

00:17:51.640 --> 00:17:54.016
будуть достатньо мужніми, щоб знайти ці

00:17:54.040 --> 00:17:55.416
відповіді чи запозичити їх

00:17:55.440 --> 00:17:57.056
та змусити їх працювати.

00:17:57.080 --> 00:17:58.456
Дякую вам.

00:17:58.480 --> 00:18:03.791
(Оплески)