WEBVTT

00:17:00.480 --> 00:17:02.096
(Сміх)

00:17:02.120 --> 00:17:03.320
Це реальний випадок.

00:17:07.960 --> 00:17:11.656
Він нам говорить, що реальна завада не

00:17:11.680 --> 00:17:13.496
у власному таланті чи обставинах.

00:17:13.520 --> 00:17:15.576
Це щось набагато простіше.

00:17:15.599 --> 00:17:19.576
Великі зміни вимагають великих ризиків,

00:17:19.599 --> 00:17:21.640
а великі ризики лякають.

00:17:22.480 --> 00:17:25.816
Подолання страху вимагає мужності,

00:17:25.839 --> 00:17:27.175
і, як всі ви знаєте,

00:17:27.200 --> 00:17:29.640
безстрашні політики це щось дуже рідкісне.