WEBVTT

00:12:27.000 --> 00:12:30.576
Вивчаючи ці та інші історії успіху, про

00:12:30.600 --> 00:12:34.736
єдність Руанди після громадянської війни

00:12:34.760 --> 00:12:37.496
чи зменшення Бразилією нерівності, або

00:12:37.520 --> 00:12:41.256
економічний розвиток Південної Кореї, який

00:12:41.280 --> 00:12:43.216
є швидшим ніж розвиток інших країн,

00:12:43.240 --> 00:12:45.696
я помітив кілька спільних напрямків.

00:12:45.720 --> 00:12:48.816
Перед тим, як їх описати, 
мушу дещо зауважити.

00:12:48.840 --> 00:12:51.456
Авжеж, я усвідомив унікальність цих країн.

00:12:51.480 --> 00:12:54.176
Те, що було результативним в одній країні,

00:12:54.200 --> 00:12:56.896
не обов'язково спрацює так само і в іншій.

00:12:56.920 --> 00:12:59.256
І ці рішення не завжди ефективні.

00:12:59.280 --> 00:13:02.040
При зміні обставин їх треба переглядати.