WEBVTT

00:13:29.640 --> 00:13:33.960
Канада: Трюдо стикнувся з двома загрозами.

00:13:34.640 --> 00:13:37.296
По-перше, величезна, малонаселена країна

00:13:37.320 --> 00:13:38.936
вкрай потребувала муніципалітетів,

00:13:38.960 --> 00:13:41.576
наймаючи, переважно, білошкірих з Європи,

00:13:41.600 --> 00:13:42.680
яка щойно оговталася

00:13:42.680 --> 00:13:45.680
після війни, припинивши їх експорт раніше.

00:13:45.680 --> 00:13:48.176
По-друге, холодна війна між французькою

00:13:48.200 --> 00:13:51.016
та англійською комунами - стала гарячою.

00:13:53.280 --> 00:13:55.456
Квебек був під загрозою відокремлення,

00:13:55.480 --> 00:13:59.256
а канадці вбивали канадців через політику.

00:13:59.280 --> 00:14:02.736
Країни весь час стикаються з кризами.