WEBVTT

00:11:57.880 --> 00:12:02.536
"Послухай, ніхто з нас не є особливим, але

00:12:02.560 --> 00:12:05.400
особливим був саме той гурт".

00:12:06.040 --> 00:12:07.256
Докази?

00:12:07.280 --> 00:12:10.616
Коли Пенья дав присягу, угода діяла,

00:12:10.640 --> 00:12:13.800
і вперше за багато років пішов рух вперед.

00:12:15.520 --> 00:12:16.736
Чудово.

00:12:16.760 --> 00:12:19.056
Отже тепер ми бачимо, як ці три країни

00:12:19.080 --> 00:12:21.616
подолали три зі своїх найбільших проблем.

00:12:21.640 --> 00:12:23.456
І це дуже добре для них, чи не так?

00:12:23.480 --> 00:12:26.160
Але що хорошого це дає решті з нас?

00:12:27.000 --> 00:12:30.576
Вивчаючи ці та інші історії успіху, про