WEBVTT

00:16:28.560 --> 00:16:30.976
Отже, в цю мить ви певно думаєте:

00:16:31.000 --> 00:16:32.216
"Гаразд, Теппермен,

00:16:32.240 --> 00:16:34.976
Якщо це панацея від бід,

00:16:35.000 --> 00:16:37.520
то чому інші країни не вдаються до цього?"

00:16:38.640 --> 00:16:41.216
Не те щоб ці методи вимагали певної влади.

00:16:41.240 --> 00:16:44.816
Маю на увазі, що ці лідери не супергерої.

00:16:44.840 --> 00:16:46.976
Вони нічого не досягли власними силами,

00:16:47.000 --> 00:16:49.176
і кожен із них мав купу недоліків.

00:16:49.200 --> 00:16:51.616
Наприклад, перший демократичний президент

00:16:51.640 --> 00:16:53.296
Індонезії Абдуррахман Вахід.

00:16:53.320 --> 00:16:56.536
Йому настільки бракувало харизми,

00:16:56.560 --> 00:16:58.656
що він якось заснув 
під час власної промови.