WEBVTT

00:08:58.440 --> 00:09:00.496
Giờ hãy theo tôi đến chuyến đi cuối cùng,

00:09:00.520 --> 00:09:02.660
đó là Mexico.

00:09:02.960 --> 00:09:06.136
Trong cả 3 câu chuyện,
chuyện này có lẽ làm tôi ngạc nhiên nhất,

00:09:06.160 --> 00:09:07.576
khi các bạn cũng biết,

00:09:07.600 --> 00:09:10.696
đất nước vẫn đang mắc kẹt 
với rất nhiều khó khăn.

00:09:10.720 --> 00:09:13.376
Tuy nhiên, vài năm trước đây, 
Mexico đã làm điều

00:09:13.400 --> 00:09:18.536
mà nhiều quốc gia khác 
từ Pháp, Ấn Độ hay cả Mỹ

00:09:18.560 --> 00:09:20.456
chỉ có thể mơ đến.

00:09:20.480 --> 00:09:24.660
Nó phá vỡ sự tê liệt chính trị 
đã áp bức trong suốt thời gian dài

00:09:25.200 --> 00:09:28.176
Để hiểu được điều đó, 
chúng ta cần trở lại thời gian năm 2000,

00:09:28.200 --> 00:09:30.776
khi Mexcico cuối cùng cũng
trở thành nước dân chủ.