WEBVTT

00:13:59.280 --> 00:14:02.736
Hiện giờ, các quốc gia luôn đối đầu
với những khủng hoảng. Phải không?

00:14:02.760 --> 00:14:04.000
Không có gì đặc biệt cả.

00:14:04.960 --> 00:14:08.736
Nhưng sự thiên tài của Trudeau là
nhận ra rằng cuộc khủng hoảng Canada

00:14:08.760 --> 00:14:12.860
đã càn quét tất cả bức rào
thường cản trở cuộc cải cách.

00:14:12.880 --> 00:14:16.990
Canada đã phải mở cửa. 
Nó không có sự lựa chọn.

00:14:17.000 --> 00:14:18.816
Và họ phải cân nhắc tính đồng nhất.

00:14:18.840 --> 00:14:20.536
Lần nữa, nó không có sự lựa chọn.

00:14:20.560 --> 00:14:24.096
và nó đã đem lại cơ hội
ngàn năm có một cho Trudeau

00:14:24.120 --> 00:14:27.280
để phá vỡ quy tắc cũ
và viết ra quy tắc mới.

00:14:27.360 --> 00:14:32.180
Và cũng như những anh hùng khác, 
ông ấy đủ thông minh để nắm bắt nó.