WEBVTT

00:12:59.280 --> 00:13:02.810
Bạn cần thích nghi chúng vì
sự thay đổi hoàn cảnh.

00:13:02.880 --> 00:13:06.496
Đã nói, bằng cách tẩy xóa những 
câu chuyện này đến bản chất của chúng,

00:13:06.520 --> 00:13:11.176
bạn hoàn toàn có thể lọc ra
một vài công cụ để giải quyết vấn đề

00:13:11.200 --> 00:13:14.136
mà nó sẽ hiệu quả ở các nước khác

00:13:14.160 --> 00:13:15.456
và trong phòng họp

00:13:15.480 --> 00:13:17.800
và trong các bối cảnh khác nhau.

00:13:18.640 --> 00:13:21.936
Số một, nắm lấy điểm tột cùng.

00:13:21.960 --> 00:13:23.896
Trong tất cả các ví dụ mà chúng ta xem,

00:13:23.920 --> 00:13:27.620
sự cứu vớt đến từ thời điểm 
sự nguy hiểm tồn tại.

00:13:27.760 --> 00:13:29.616
Và nó không phải trùng hợp.

00:13:29.640 --> 00:13:33.960
Như Canada: khi Trudeau lên nắm quyền, 
ông ấy đối diện với hai nguy cơ tiềm ẩn.