WEBVTT

00:07:27.840 --> 00:07:30.816
tỷ lệ đầu người ít hơn nhiều

00:07:30.840 --> 00:07:33.040
so với Bỉ.

00:07:34.280 --> 00:07:36.736
Hãy nghĩ tới một đất nước
cộng đồng hồi giáo khác

00:07:36.760 --> 00:07:39.176
có thể nói những điều tương tự.

00:07:39.200 --> 00:07:42.096
Năm 2014, tôi đến Indonesia
hỏi vị tổng thống hiện nay,

00:07:42.120 --> 00:07:45.696
một chuyên gia kỹ thuật
có tên là Joko Widodo,

00:07:45.720 --> 00:07:51.050
"Tại sao Indonesia lại thịnh vượng khi rất
nhiều nước hồi giáo khác đang lụi tàn?"

00:07:51.050 --> 00:07:52.936
"Những gì chúng tôi nhận ra", ông nói,

00:07:52.960 --> 00:07:57.816
"là, để đương đầu với chủ nghĩa cực đoan.
chúng tôi cần xử lý bất bình đẳng trước."

00:07:57.840 --> 00:08:01.376
Các đảng phái của Indonesia,
như các đảng phái ở những nơi khác,