WEBVTT

00:05:29.640 --> 00:05:32.256
Và những ảnh hưởng tích cực này
đã nhanh chóng kết hợp

00:05:32.280 --> 00:05:37.370
tạo ra đất nước Canada với tư tưởng
phóng khoáng như ngày hôm nay.

00:05:37.380 --> 00:05:41.136
Chúng ta hãy nhìn sang một đất nước khác,
và một vấn đề khác nhạy cảm hơn,

00:05:41.160 --> 00:05:43.320
Hồi giáo cực đoan.

00:05:43.440 --> 00:05:46.696
Năm 1998, người dân
Indonesia đã xuống đường

00:05:46.720 --> 00:05:49.600
và lật đổ kẻ độc tài lâu năm, Suharto.

00:05:50.360 --> 00:05:52.616
Đó là một giây phút kinh ngạc,

00:05:52.640 --> 00:05:54.376
nhưng cũng đáng sợ vô cùng.

00:05:54.400 --> 00:05:56.096
Với 250 triệu người,

00:05:56.120 --> 00:06:00.216
Indonesia là đất nước có cộng đồng
người Hồi Giáo đông nhất trên thế giới.