WEBVTT

00:07:57.840 --> 00:08:01.376
Các đảng phái của Indonesia,
như các đảng phái ở những nơi khác,

00:08:01.400 --> 00:08:06.010
đều cố gắng tập trung vào các vấn đề như
giảm đói nghèo và chống tham nhũng.

00:08:06.040 --> 00:08:08.616
Nên đó là những gì Joko
và những người đi trước đã làm,

00:08:08.640 --> 00:08:11.350
bằng cách xóa bỏ sự đe dọa của Hồi giáo.

00:08:11.480 --> 00:08:14.096
Họ đàn áp mạnh tay với khủng bố,

00:08:14.120 --> 00:08:16.696
nhưng đảng dân chủ Indonesia
cũng đã nhận ra bài học

00:08:16.720 --> 00:08:18.656
từ những thời kì đen tối của sự độc tài,

00:08:18.680 --> 00:08:23.320
cụ thể là, sự đàn áp chỉ 
làm gia tăng chủ nghĩa cực đoan hơn.

00:08:24.080 --> 00:08:27.976
Vì vậy, họ đã tiến hành chiến tranh
với sự khéo léo đặc biệt.

00:08:28.000 --> 00:08:30.056
Họ sử dụng cảnh sát thay vì quân đội.