WEBVTT

00:08:28.000 --> 00:08:30.056
Họ sử dụng cảnh sát thay vì quân đội.

00:08:30.080 --> 00:08:33.096
Họ chỉ giam giữ ai đó khi có đủ bằng chứng

00:08:33.120 --> 00:08:34.696
Tổ chức các phiên tòa công khai.

00:08:34.720 --> 00:08:37.416
Họ còn cử các lãnh tụ Hồi giáo
vào các nhà tù

00:08:37.440 --> 00:08:40.730
để thuyết phục kẻ thánh chiến rằng
khủng bố là không Hồi giáo.

00:08:40.760 --> 00:08:43.856
Và tất cả những nỗ lực trên cũng
đã được đền đáp xứng đáng,

00:08:43.880 --> 00:08:48.550
khi tạo ra một đất nước không thể
tưởng được so với 20 năm về trước.

00:08:48.600 --> 00:08:51.696
Và qua ví dụ này, tôi hy vọng,
tính lạc quan của tôi,

00:08:51.720 --> 00:08:53.536
sẽ bắt đầu làm rõ hơn.

00:08:53.560 --> 00:08:58.400
Vấn đề nhập cư hay chủ nghĩa hồi giáo
không phải bất khả thi để giải quyết.

00:08:58.440 --> 00:09:00.496
Giờ hãy theo tôi đến chuyến đi cuối cùng,