WEBVTT

00:16:28.560 --> 00:16:30.976
Thế nên ngay tại điểm này
bạn có thể đang nghĩ,

00:16:31.000 --> 00:16:32.216
"Được, Tepperman,

00:16:32.240 --> 00:16:34.976
nếu các giải pháp ngoài đó
như anh cứ khăng khăng đòi,

00:16:35.000 --> 00:16:38.360
thì vì sao nhiều quốc gia
không sử dụng chúng?"

00:16:38.560 --> 00:16:41.136
Không như họ đòi hỏi
năng lực đặc biệt để thành công.

00:16:41.136 --> 00:16:44.710
Ý tôi, không một nhà lãnh đạo nào
chúng ta đã thấy là siêu anh hùng cả.

00:16:44.720 --> 00:16:47.096
Họ không hoàn thành
bất cứ điều gì nhờ bản thân họ,

00:16:47.096 --> 00:16:49.272
và họ đều có rất nhiều sai lầm.

00:16:49.272 --> 00:16:51.688
Như tổng thống đảng dân chủ
đầu tiên của Indonesia,

00:16:51.688 --> 00:16:53.344
Abdurrahman Wahid.

00:16:53.344 --> 00:16:56.560
Người đàn ông này rất thiếu sức lôi cuốn

00:16:56.560 --> 00:16:58.656
ông một lần đã ngủ gục

00:16:58.680 --> 00:17:00.456
ngay giữa bài diễn văn của mình.