WEBVTT

00:15:57.920 --> 00:16:01.456
Và Pena đã có thể sử dụng khả năng
của ông để tấn công đối thủ,

00:16:01.480 --> 00:16:03.256
như nó là truyền thống ở Mexico.

00:16:03.280 --> 00:16:06.416
Nhưng thay vào đó,
ông đã chọn ôm lấy kẻ thù,

00:16:06.440 --> 00:16:08.936
trong khi bắt buộc đảng của ông thỏa hiệp.

00:16:08.960 --> 00:16:13.136
Và Trudeau buộc mọi người dừng
nghĩ đến những điều hạn bộ tộc

00:16:13.160 --> 00:16:17.656
và nhìn nhận sự đa văn hóa, 
không phải ngôn ngữ và màu da,

00:16:17.680 --> 00:16:20.910
như những gì làm họ trở thành
người Canada chân chính.

00:16:20.960 --> 00:16:23.456
Không ai hiểu mọi thứ họ muốn,

00:16:23.480 --> 00:16:28.310
nhưng mọi người chỉ đủ hiểu
rằng sự thương lượng đã nắm quyền.

00:16:28.560 --> 00:16:30.976
Thế nên ngay tại điểm này
bạn có thể đang nghĩ,