WEBVTT

00:15:28.640 --> 00:15:32.050
làm mọi người vui lòng
trong vài thời điểm.

00:15:32.200 --> 00:15:37.296
Tôi biết tôi đã nêu cách khủng hoảng 
cấp cho các lãnh đạo nền tự do đặc biệt.

00:15:37.296 --> 00:15:41.272
Và đúng vậy, nhưng sự giải quyết vấn đề
thường đòi hỏi nhiều hơn là sự dũng cảm.

00:15:41.272 --> 00:15:43.848
Nó cũng cần thể hiện sự kiềm chế,

00:15:43.848 --> 00:15:46.504
chỉ khi đó là thứ cuối cùng
bạn muốn làm.

00:15:46.504 --> 00:15:48.428
Như Trudeau: khi ông nhậm chức,

00:15:48.428 --> 00:15:51.184
ông ấy dễ dàng đặt các cử tri
cốt lõi của ông lên hàng đầu,

00:15:51.184 --> 00:15:53.840
đó là cộng đồng Pháp của Canada.

00:15:53.840 --> 00:15:57.890
Ông ấy đã có thể làm hài lòng
một vài người vào mọi thời điểm.

00:15:57.920 --> 00:16:01.456
Và Pena đã có thể sử dụng khả năng
của ông để tấn công đối thủ,