WEBVTT

00:14:59.280 --> 00:15:03.176
Họ còn mời một vài đảng viên Cấp Tiến
vào liên minh cai trị của họ.

00:15:03.200 --> 00:15:07.640
Hiện giờ, nó khiến nhiều 
giáo sĩ thế tục Indonesia phát sợ.

00:15:07.840 --> 00:15:12.696
Nhưng bởi cưỡng ép đảng viên
Cấp Tiến để giúp thống trị,

00:15:12.720 --> 00:15:16.576
nó nhanh chóng đưa ra sự thật
họ không giỏi ở công việc này,

00:15:16.600 --> 00:15:19.616
và nó xáo trộn họ lên
trong tất cả các thỏa hiệp bẩn thỉu

00:15:19.640 --> 00:15:22.696
và nỗi nhục nhã hèn hạ
là một phần của chính trị hiện nay.

00:15:22.720 --> 00:15:27.210
Và nó xúc phạm hình ảnh của họ rất nhiều
đến nỗi không bao giờ sửa được.

00:15:27.240 --> 00:15:28.616
Số ba,

00:15:28.640 --> 00:15:32.050
làm mọi người vui lòng
trong vài thời điểm.