WEBVTT

00:17:27.200 --> 00:17:30.800
các nhà chính trị dũng cảm rất hiếm.

00:17:31.050 --> 00:17:33.136
Nhưng không có nghĩa là chúng ta, cử tri

00:17:33.136 --> 00:17:36.082
không thể đòi hỏi dũng khí từ 
nhà lãnh đạo chính trị của mình.

00:17:36.082 --> 00:17:39.480
Mà đó là lý do vì sao chúng ta đưa
họ nhậm chức ngay đầu tiên.

00:17:39.520 --> 00:17:43.770
Và như tình hình thế giới hiện nay,
thật sự không có sự lựa chọn khác.

00:17:43.880 --> 00:17:46.696
Câu trả lời đang ở ngoài kia,

00:17:46.720 --> 00:17:49.056
nhưng bây giờ nó tùy vào chúng ta

00:17:49.080 --> 00:17:51.616
bầu chọn giới nữ hơn và giới nam

00:17:51.640 --> 00:17:54.016
đủ can đảm để tìm họ,

00:17:54.040 --> 00:17:55.416
để trộm lấy họ

00:17:55.440 --> 00:17:57.056
và để bắt họ làm việc.

00:17:57.080 --> 00:17:58.456
Cảm ơn.

00:17:58.480 --> 00:18:03.791
(Vỗ tay)