WEBVTT

00:11:28.080 --> 00:11:31.856
thế nên ông bắt đầu bàn với phe đối lập
vài ngày sau đợt bầu cử của ông.

00:11:31.880 --> 00:11:34.216
Để tránh khỏi áp lực 
từ các lợi ích đặc biệt,

00:11:34.240 --> 00:11:37.016
ông ấy giữ những cuộc gặp
của họ nhỏ và bí mật,

00:11:37.040 --> 00:11:41.336
và rất nhiều người tham gia sau đó 
đã nói rằng đó là cuộc gặp mặt riêng tư,

00:11:41.360 --> 00:11:43.016
tràn ngập thứ rượu tequila,

00:11:43.040 --> 00:11:45.510
nó đã giúp xây dựng sự tự tin.

00:11:45.600 --> 00:11:48.456
Nên sự thật tất cả các quyết định
cũng phải được nhất trí,

00:11:48.480 --> 00:11:52.616
và Pena còn đồng ý thông qua
vài sự ưu tiên của các đảng khác

00:11:52.640 --> 00:11:54.440
trước cái của ông.

00:11:54.800 --> 00:11:57.856
Thượng nghị sĩ Santiago Creel,
nói với tôi,

00:11:57.880 --> 00:12:02.536
"Nhìn xem, tôi không nói tôi đặc biệt 
hay là bất cứ ai đặc biệt",