WEBVTT

00:14:27.360 --> 00:14:32.180
Và cũng như những anh hùng khác, 
ông ấy đủ thông minh để nắm bắt nó.

00:14:32.360 --> 00:14:36.050
Số hai, sức mạnh trong
những suy nghĩ pha tạp.

00:14:36.200 --> 00:14:39.136
Điểm tương đồng nổi bật khác
giữa những người xử lý vấn đề tốt

00:14:39.160 --> 00:14:41.176
đó là, họ đều là những người thực dụng.

00:14:41.200 --> 00:14:44.376
Họ sẽ lấy những câu trả lời tốt nhất
từ bất cứ nơi nào họ tìm được,

00:14:44.400 --> 00:14:45.776
và họ sẽ không đưa chi tiết

00:14:45.800 --> 00:14:51.136
như là buổi tiệc hay tư tưởng
hay sự đa cảm lấn vào con đường của họ.

00:14:51.160 --> 00:14:54.456
Như tôi đã đề cập lúc đầu,
đảng viên dân chủ Indonesia đủ khéo léo

00:14:54.480 --> 00:14:59.256
để trộm lấy nhiều lời hứa vận động hay
nhất của người Hồi Giáo cho bản thân họ.

00:14:59.280 --> 00:15:03.176
Họ còn mời một vài đảng viên Cấp Tiến
vào liên minh cai trị của họ.