WEBVTT

00:09:28.200 --> 00:09:30.776
那时墨西哥终于成为了一个民主国家

00:09:30.800 --> 00:09:34.976
墨西哥的政客们不是利用新获得的自由去推动改革

00:09:35.000 --> 00:09:38.336
而是利用它们去互相攻击

00:09:38.360 --> 00:09:41.296
国会陷入僵持，而这个国家面临的问题——

00:09:41.320 --> 00:09:44.376
毒品、贫困、犯罪、腐败——

00:09:44.400 --> 00:09:45.976
都失去了控制

00:09:46.000 --> 00:09:48.616
到了2008年，情况已经变得非常糟糕了

00:09:48.640 --> 00:09:51.520
五角大楼警告说墨西哥有崩溃的风险

00:09:52.680 --> 00:09:57.056
然后到了2012的年，这个叫做恩里克·培尼亚·涅托的家伙

00:09:57.080 --> 00:09:58.960
不知怎么的选上了总统

00:09:59.600 --> 00:10:03.680
这个培尼亚一开始就艰难地激发了人们的自信心