WEBVTT

00:17:31.120 --> 00:17:33.216
但那并不意味着我们这些选民

00:17:33.240 --> 00:17:35.976
不能要求我们的政治领导人拿出勇气来

00:17:36.000 --> 00:17:38.810
我的意思是，那正是当初我们选他们的原因

00:17:39.520 --> 00:17:42.960
考虑到当今世界的现状，我们真的没有其它的选择

00:17:43.880 --> 00:17:46.696
答案就在那

00:17:46.720 --> 00:17:49.056
现在就靠我们

00:17:49.080 --> 00:17:51.616
去选出更多有足够勇气的

00:17:51.640 --> 00:17:54.016
女人和男人去找到它们

00:17:54.040 --> 00:17:55.416
窃取它们

00:17:55.440 --> 00:17:57.056
并使它们为我所用

00:17:57.080 --> 00:17:58.456
谢谢

00:17:58.480 --> 00:18:03.791
（掌声）