WEBVTT

00:16:28.560 --> 00:16:30.976
所以此时此刻你可能在想

00:16:31.000 --> 00:16:32.216
“好吧，特普曼

00:16:32.240 --> 00:16:34.976
如果这些修复像你所坚持的那样真的存在

00:16:35.000 --> 00:16:37.520
那么为什么没有更多的国家使用它们？”

00:16:38.640 --> 00:16:41.216
不是说它们需要什么特别的力量去实现

00:16:41.240 --> 00:16:44.816
我是说，我们刚才所说的几位领导人没有一个是超级英雄

00:16:44.840 --> 00:16:46.976
他们个人并没有达成什么成就

00:16:47.000 --> 00:16:49.176
他们都有一大堆的缺点

00:16:49.200 --> 00:16:51.616
就说印尼的第一位民选总统

00:16:51.640 --> 00:16:53.296
阿卜杜勒拉赫曼·瓦希德

00:16:53.320 --> 00:16:56.536
这么一个魅力强大的人

00:16:56.560 --> 00:16:58.656
有一次竟然

00:16:58.680 --> 00:17:00.456
在自己的演讲中睡着了