WEBVTT

00:13:29.640 --> 00:13:34.420
以加拿大為例：當特魯多就職時，
他面臨了兩個危機。

00:13:34.640 --> 00:13:37.296
第一，雖然他那地廣、
人口稀少的國家

00:13:37.320 --> 00:13:38.936
急需更多的人口，

00:13:38.960 --> 00:13:41.576
加拿大比較喜歡的
白色人種輸出地——歐洲，

00:13:41.600 --> 00:13:45.656
才剛從二戰中復甦，
人口外移現象已經停止。

00:13:45.680 --> 00:13:48.176
另一個問題是，加拿大

00:13:48.200 --> 00:13:51.016
法語和英語社群之間的長期冷戰，

00:13:51.040 --> 00:13:53.140
當時是相當激烈的。

00:13:53.280 --> 00:13:55.456
魁北克當時威脅要退出加拿大，

00:13:55.480 --> 00:13:59.256
而且加拿大人實際上
因政治問題也在彼此殘殺。

00:13:59.280 --> 00:14:02.736
國家隨時都面臨危機，對吧？