WEBVTT

00:05:56.916 --> 00:06:00.216
是世界上最大
以穆斯林信徒為主導的國家。

00:06:00.240 --> 00:06:03.216
印尼也很熱，面積很大，難以管治，

00:06:03.240 --> 00:06:05.536
它由 1 萬 7 千個島嶼組成，

00:06:05.560 --> 00:06:08.466
人們使用將近 1 千種語言。

00:06:08.640 --> 00:06:11.176
蘇哈托是位獨裁者，

00:06:11.200 --> 00:06:12.816
一位兇惡的獨裁者。

00:06:12.840 --> 00:06:15.936
但是他也是一位
做事相當有效率的暴君，

00:06:15.960 --> 00:06:19.256
他一直很小心地讓宗教遠離政治。

00:06:19.280 --> 00:06:22.856
所以專家們也害怕，
如果沒有他在控制局面，

00:06:22.880 --> 00:06:24.616
這個國家會發生動亂，

00:06:24.640 --> 00:06:27.126
或是極端的宗教主義者會掌控政權，

00:06:27.126 --> 00:06:31.340
然後把印尼變成熱帶版的伊朗。