WEBVTT

00:16:28.560 --> 00:16:30.976
在這一刻，你也許在想，

00:16:31.000 --> 00:16:32.216
「好的，特普曼，

00:16:32.240 --> 00:16:34.976
如果這些方法就如你所說的那麼好，

00:16:35.000 --> 00:16:38.510
那麼為什麼沒有更多的
國家採用這些方法呢？」

00:16:38.640 --> 00:16:41.216
這些方法並不需要
特殊的能力才能取得。

00:16:41.240 --> 00:16:44.816
我的意思是，我們剛才提到的
那些領導人也不是超級英雄，

00:16:44.840 --> 00:16:46.976
他們無法獨自完成事情，

00:16:47.000 --> 00:16:49.176
而且他們都有很多缺陷。

00:16:49.200 --> 00:16:51.616
以印尼第一個民主總統，

00:16:51.640 --> 00:16:53.296
阿卜杜拉赫曼·瓦希德，為例。

00:16:53.320 --> 00:16:56.536
這個人超瞎，

00:16:56.560 --> 00:16:57.750
他曾經

00:16:57.750 --> 00:17:00.456
在自己的演講中睡著了。