WEBVTT

00:17:27.200 --> 00:17:30.390
有勇氣的政治家特別少。

00:17:31.120 --> 00:17:33.216
但那並不是代表我們選民

00:17:33.240 --> 00:17:35.976
不能要求我們的政治領袖變得勇敢。

00:17:36.000 --> 00:17:39.240
我的意思是，那就是我們當初
選他們出來的原因，

00:17:39.520 --> 00:17:43.630
因為考量到目前世界的處境，
我們真的別無選擇。

00:17:43.880 --> 00:17:46.696
解決問題的方法是存在的，

00:17:46.720 --> 00:17:49.056
但是現在需要由我們

00:17:49.080 --> 00:17:52.006
選出足夠勇敢的女性和男性

00:17:52.006 --> 00:17:54.016
來找出那些解決方案，

00:17:54.040 --> 00:17:55.416
偷學那些方法，

00:17:55.440 --> 00:17:57.076
然後讓那些方法奏效。

00:17:57.076 --> 00:17:58.476
謝謝。

00:17:58.476 --> 00:18:03.791
（掌聲）