WEBVTT

00:07:28.726 --> 00:07:30.899
و بالفعل قدنا في الطريق،

00:07:30.899 --> 00:07:34.421
و لكن قبل ان نغادر
مساحة الموقف،

00:07:34.421 --> 00:07:35.914
احزروا ماذا حدث؟

00:07:35.914 --> 00:07:37.733
عاد الضوء للعمل.

00:07:37.733 --> 00:07:40.593
و كان يقول: "شواغر،
شواغر، شواغر."

00:07:40.593 --> 00:07:42.979
استطعنا ان نجد مكانا لطيفا.

00:07:42.979 --> 00:07:47.715
لم يكن المفضل لدينا،
لكنه كان آمنا و كان نظيفا.

00:07:47.715 --> 00:07:50.537
لذا حصلنا على نوم هانئ تلك الليلة.

00:07:50.537 --> 00:07:52.356
الجزء المهم فيما يتعلق بهذا

00:07:52.356 --> 00:07:55.468
هو انه كان لدينا
تجارب مماثلة من هذا النوع

00:07:55.468 --> 00:07:58.650
من ايداهو كل الطريق 
نحو بنسلفانيا.

00:07:58.650 --> 00:08:02.951
حيث تم رفضنا من الفنادق،
الفنادق الصغيرة، و المطاعم.