WEBVTT

00:09:26.808 --> 00:09:34.357
تم قتلهم من قبل الشرطة، أصحاب
منازل بيض البشرة، او مواطنين بيض."

00:09:34.777 --> 00:09:37.495
لسبب ما في تلك اللحظة
كل شي ورد الى ذهني

00:09:37.495 --> 00:09:41.487
قلت: "ما هذا؟ هذا جنون.

00:09:41.487 --> 00:09:46.625
ما هذه الكراهية التي تدفع الناس
الى اقتراف مثل هذه الافعال؟"

00:09:46.625 --> 00:09:49.073
حينها فقط، احد احفادي اتصل.

00:09:49.073 --> 00:09:52.312
قال: "جدي، هل سمعت ما
قالوه على التلفاز؟"

00:09:52.312 --> 00:09:53.770
قلت: "نعم ، سمعت".

00:09:53.770 --> 00:09:55.524
قال: " انا مرتبك كثيرا.

00:09:55.524 --> 00:10:00.094
نفعل كل ما نفعله،
و لكن يبدون ان القيادة عندما نكون سود،