WEBVTT

00:12:25.887 --> 00:12:33.952
لكي يكون من الممكن عدم الرد
على هذه الجرائم الشنيعة بطريقة عكسية.

00:12:33.952 --> 00:12:40.061
لكن بدلا عن ذلك، ان ترفع
مستوى معرفتك المجتمعية،

00:12:40.061 --> 00:12:44.465
مستوى وعيك المجتمعي
و ضميرك المجتمعي

00:12:44.465 --> 00:12:48.484
لنأتي كلنا معاً، بشكل جماعي
و مع بضعنا البعض،

00:12:48.484 --> 00:12:55.552
لنتأكد من أننا نتكلم علنا ضد هذا
و نتحدى كل نوع من انواع الجنون،

00:12:55.552 --> 00:13:02.753
اي نوع من الجنون الذي يجعل
من الصحيح قتل ناس غير مسلحين.