WEBVTT

00:10:58.154 --> 00:11:00.761
Και να τι τους έχουν μάθει να λένε:

00:11:00.761 --> 00:11:03.987
«Ξέρουμε ότι έχετε δικαίωμα 
αλλά παρακαλούμε να μην το κάνετε

00:11:03.987 --> 00:11:06.026
ενόσω είμαστε μέσα στο αυτοκίνητο

00:11:06.026 --> 00:11:09.813
επειδή οι συνέπειες για εσάς 
είναι πολύ διαφορετικές

00:11:09.813 --> 00:11:11.862
απ' ό,τι είναι για εμάς».

00:11:11.862 --> 00:11:15.360
Τότε λοιπόν τι πρέπει να πω 
ως παππούς στους εγγονούς μου;

00:11:15.360 --> 00:11:18.706
Πώς τους κρατάω ασφαλείς;
Πώς τους κρατάω ζωντανούς;

00:11:18.706 --> 00:11:21.227
Μετά απ' αυτά οι άνθρωποι με ρωτάνε,

00:11:21.227 --> 00:11:23.908
«Τζιμ, είσαι θυμωμένος;»

00:11:25.498 --> 00:11:28.619
Και η απάντησή μου είναι αυτή:

00:11:28.619 --> 00:11:34.065
«Δεν έχω την πολυτέλεια να θυμώσω,