WEBVTT

00:04:55.933 --> 00:05:00.233
και έψαξα στην άλλη άκρη της πόλης

00:05:00.233 --> 00:05:02.327
όπου υπήρχε ένα μικρό κάμπινγκ.

00:05:02.327 --> 00:05:04.414
Και εννοώ, ένα πραγματικά μικρό κάμπινγκ.

00:05:04.414 --> 00:05:06.462
Δεν είχε πεζόδρομους,

00:05:06.462 --> 00:05:08.470
δεν είχε βάσεις από τσιμέντο,

00:05:08.470 --> 00:05:10.019
δεν είχε περίφραξη

00:05:10.019 --> 00:05:13.111
για να ξεχωρίζει η δική σου θέση σου 
από τις άλλες.

00:05:13.111 --> 00:05:14.923
Δεν είχε κοινόχρηστα πλυντήρια.

00:05:14.923 --> 00:05:17.116
Αλλά μέχρι τότε είχα καταλήξει

00:05:17.116 --> 00:05:19.208
ότι δεν είχα άλλες επιλογές.

00:05:19.208 --> 00:05:22.954
Πήρα λοιπόν στη γυναίκα μου και της είπα,
«Θα πρέπει να τα βγάλουμε πέρα έτσι».

00:05:22.954 --> 00:05:24.399
Και μετακομίσαμε εκεί

00:05:24.399 --> 00:05:28.117
και γίναμε ιδιοκτήτες κατοικίας 
στο Μάουντεν Χόουμ του Άινταχο.

00:05:28.117 --> 00:05:31.308
Φυσικά στο τέλος όλα μπήκαν σε ρυθμό.