WEBVTT

00:09:26.808 --> 00:09:34.467
δολοφονήθηκαν από την αστυνομία, 
από λευκούς κατοίκους ή λευκούς πολίτες.

00:09:34.467 --> 00:09:37.495
Για κάποιο λόγο εκείνη τη στιγμή 
αυτό με συγκλόνισε.

00:09:37.495 --> 00:09:41.487
Είπα, «Μα τι γίνεται; Είναι παράλογο.

00:09:41.487 --> 00:09:46.625
Ποιο μίσος σπρώχνει τους ανθρώπους 
να κάνουν τέτοια πράγματα;»

00:09:46.625 --> 00:09:49.073
Τότε τηλεφώνησε 
ένας από τους εγγονούς μου.

00:09:49.073 --> 00:09:52.312
Είπε, «Παππού, 
άκουσες τι λένε στην τηλεόραση;»

00:09:52.312 --> 00:09:53.770
Του είπα, «Ναι, το άκουσα».

00:09:53.770 --> 00:09:55.524
Μου λέει, «Έχω μπερδευτεί τόσο πολύ.

00:09:55.524 --> 00:10:00.094
Εμείς κάνουμε αυτά που πρέπει, 
αλλά φαίνεται ότι και μόνο να είσαι μαύρος