WEBVTT

00:10:58.154 --> 00:11:00.761
And here's what the boys have been
taught to tell them:

00:11:00.761 --> 00:11:03.987
"We know that you can do that,
but please do not do that

00:11:03.987 --> 00:11:06.026
while we're in the car

00:11:06.026 --> 00:11:09.813
because the consequences for you
are significantly different

00:11:09.813 --> 00:11:11.862
than the consequences for us."

00:11:11.862 --> 00:11:15.360
And so as a grandparent, 
what do I tell my grandsons?

00:11:15.360 --> 00:11:18.706
How do I keep them safe?
How do I keep them alive?

00:11:18.706 --> 00:11:21.227
As a result of this, people have
come to me and said, 


00:11:21.227 --> 00:11:23.908
"Jim, are you angry?"

00:11:25.498 --> 00:11:28.619
And my response to that is this:

00:11:28.619 --> 00:11:34.065
"I don't have the luxury of being angry,