WEBVTT

00:11:28.619 --> 00:11:34.065
"I don't have the luxury of being angry,

00:11:34.065 --> 00:11:39.075
and I also know the consequences 
of being enraged."

00:11:39.075 --> 00:11:41.168
So therefore, the only thing that I can do

00:11:41.168 --> 00:11:47.456
is take my collective intellect and my
energy and my ideas and my experiences

00:11:47.456 --> 00:11:51.445
and dedicate myself to challenge, 
at any point in time,

00:11:51.445 --> 00:11:54.326
anything that looks 
like it might be racist.

00:11:54.326 --> 00:11:57.059
So the first thing I have 
to do is to educate,

00:11:57.059 --> 00:12:00.327
the second thing I have to do 
is to unveil racism,