WEBVTT

00:11:57.059 --> 00:12:00.327
lo segundo que tengo que hacer 
es dar a conocer el racismo,

00:12:00.327 --> 00:12:03.727
y lo último que tengo que hacer 
es hacer todo lo que esté a mi alcance

00:12:03.727 --> 00:12:10.864
para erradicar el racismo en mi vida 
por cualquier medio necesario.

00:12:10.864 --> 00:12:13.290
Lo segundo que hago es lo siguiente:

00:12:13.290 --> 00:12:16.976
Quiero hacer un llamamiento 
a los estadounidenses.

00:12:16.976 --> 00:12:21.420
Quiero apelar a su humanidad, 
a su dignidad,

00:12:21.420 --> 00:12:25.887
a su orgullo y pertenencia cívica

00:12:25.887 --> 00:12:33.952
a ser capaces de no reaccionar a estos 
crímenes atroces de una manera adversa.