WEBVTT

00:12:25.887 --> 00:12:33.952
a ser capaces de no reaccionar a estos 
crímenes atroces de una manera adversa.

00:12:33.952 --> 00:12:40.061
Sino en cambio, elevar su nivel 
de conocimiento social,

00:12:40.061 --> 00:12:44.465
su nivel de conciencia social

00:12:44.465 --> 00:12:48.484
para entonces, colectivamente, 
todos unidos,

00:12:48.484 --> 00:12:55.552
asegurar que denunciamos 
y desafiamos cualquier tipo de locura,

00:12:55.552 --> 00:13:02.753
cualquier tipo de locura que lleve 
a matar a personas desarmadas,