WEBVTT

00:12:55.552 --> 00:13:02.753
cualquier tipo de locura que lleve 
a matar a personas desarmadas,

00:13:02.753 --> 00:13:05.335
independientemente de su origen étnico,

00:13:05.335 --> 00:13:07.391
independientemente de su raza,

00:13:07.391 --> 00:13:09.925
independientemente 
de la diversidad de su maquillaje.

00:13:09.925 --> 00:13:12.924
Tenemos que cuestionar eso. 
No tiene ningún sentido.

00:13:13.185 --> 00:13:17.014
La única forma en que pienso 
que podemos hacerlo es colectivamente.

00:13:17.014 --> 00:13:20.726
Tenemos que tener negros y blancos
y asiáticos e hispanos

00:13:20.726 --> 00:13:22.606
solo para dar un paso adelante y decir:

00:13:22.606 --> 00:13:28.707
"No vamos a aceptar ese tipo de 
comportamiento nunca más".

00:13:28.707 --> 00:13:39.553
(Aplausos) (Ovación)