WEBVTT

00:08:58.646 --> 00:09:01.078
ولی چیزی که هست، 
همشون بچه های خوبی اند

00:09:01.078 --> 00:09:05.338
نه معتادن، نه تو دوران دبیرستان
بچه دار شدن ونه جرمی مرتکب شدن

00:09:05.338 --> 00:09:07.896
بنابراین، با اون پیش زمینه

00:09:07.896 --> 00:09:10.117
یه روز داشتم تلویزیون نگاه می کردم،

00:09:10.117 --> 00:09:14.670
داشت درباره حادثه فرگوسن و
هیاهویی که به پا شده بود صحبت می شد.

00:09:14.670 --> 00:09:20.141
یک دفعه یه خانم اخبار گویی
اومد رو آنتن و گفت:

00:09:20.141 --> 00:09:22.939
"در طی سه ماه گذشته

00:09:22.939 --> 00:09:26.808
هشت مرد آفریقایی-آمریکایی غیر مسلح

00:09:26.808 --> 00:09:34.357
توسط پلیس، صاحب خانه های سفید پوست
و یا شهروندان سفید پوست، کشته شدند.