WEBVTT

00:06:28.021 --> 00:06:30.325
"اطاق خالی...اطاق خالی...اطاق خالی"

00:06:30.325 --> 00:06:31.622
ایستادیم.

00:06:31.622 --> 00:06:33.807
یه پارکینگ باز بود، رفتم داخل

00:06:33.807 --> 00:06:35.134
وقتی وارد متل شدم،

00:06:35.134 --> 00:06:38.311
یه خانمی آخرای نوشتن قراردادش 
با یکی از مشتری ها بود،

00:06:38.311 --> 00:06:40.400
چند نفرم پشت من وارد شدند.

00:06:40.400 --> 00:06:42.133
و من هم رفتم سمت پیشخوان.

00:06:42.133 --> 00:06:44.296
بهم گفت:" چطور می تونم کمکتون کنم؟"

00:06:44.296 --> 00:06:47.556
گفتم:" یه اطاق برای شب می خواستم
برای خانوادم.

00:06:47.556 --> 00:06:52.058
گفت:" واقعا متاسفم. 
آخریش رو الان اجاره دادم.

00:06:52.058 --> 00:06:54.704
تا صبح اطاق خالی نداریم."

00:06:54.704 --> 00:06:58.685
گفت:" ولی پایین همین جاده 
اگه حدودا یک ساعت یا ۴۵ دقیقه برید،

00:06:58.685 --> 00:07:01.030
یه پارکینگ دیگه اونجا هست."