WEBVTT

00:09:55.524 --> 00:10:00.094
ما هر کاری که باید انجام می دیم. 
اما انگار وقتی سیاهی و رانندگی می کنی

00:10:00.094 --> 00:10:04.494
وقتی سیاهی و راه میری،
وقتی سیاهی و حرف می زنی، خطرناکی.

00:10:04.494 --> 00:10:09.373
ما باید چی کار کنیم؟ ما هر کاری 
که شما میگید رو انجام می دیم.

00:10:09.373 --> 00:10:11.163
وقتی پلیس نگهمون میداره

00:10:11.163 --> 00:10:15.140
دستامون را رو فرمون به حالت
ساعت ۱۲ می گذاریم

00:10:15.140 --> 00:10:17.767
وقتی ازمون مدارک شناسایی می خواهید

00:10:17.767 --> 00:10:23.675
بهتون میگیم، دارم آهسته 
دستم رو می کنم تو جیبم تا مدارک رو بدم.

00:10:23.675 --> 00:10:26.440
وقتی از ماشین برای بازرسی بیرون میاییم

00:10:26.440 --> 00:10:28.589
وقتی روی زمین برای بازرسی دراز کشیدیم

00:10:28.589 --> 00:10:30.731
وقتی در صندوق عقب برای بازرسی بازه