WEBVTT

00:11:28.619 --> 00:11:34.065
" اونقدر پول دار نیستم که عصبی باشم."

00:11:34.065 --> 00:11:39.075
و به علاوه عواقب عصبی بودن رو می دونم.

00:11:39.075 --> 00:11:41.168
بنابراین، تنها کاری که ازم بر میاد

00:11:41.168 --> 00:11:47.456
این که تمام هوش و انرژی و فکر
تجربه ام رو جمع کنم

00:11:47.456 --> 00:11:51.445
و خودم رو هر وقت که شد 
وقف مبارزه

00:11:51.445 --> 00:11:54.326
با هر چیزی که رنگی از نژادپرستی داره کنم.

00:11:54.326 --> 00:11:57.059
اولین کاری که باید بکنم یادگیری هست،

00:11:57.059 --> 00:12:00.327
دومین کار نشان دادن نمای زشت نژاد پرستی هست