WEBVTT

00:07:58.650 --> 00:08:02.951
اینکه مدام پس زده می شدیم. از هتلها
متلها و یا رستورانها

00:08:02.951 --> 00:08:05.151
ولی رسیدیم به پنسیلوانیا.

00:08:05.151 --> 00:08:09.711
خانواده رو اونجا مستقر کردیم، 
همه از دیدن بچه ها خوشحال بودن

00:08:09.711 --> 00:08:14.286
پریدم تو هواپیما و رفتم
گوس بی در لابرادور،

00:08:14.286 --> 00:08:15.947
که خودش یه داستان دیگه است.

00:08:15.947 --> 00:08:17.254
(خنده حضار)

00:08:18.234 --> 00:08:22.657
الان ۵۳ سال از اون موقع میگذره.

00:08:22.657 --> 00:08:27.086
نه تا نوه و دو تا نتیجه دارم.

00:08:27.086 --> 00:08:29.863
پنج تا از نوه هام پسر هستند.

00:08:29.863 --> 00:08:35.076
یکی شون کارشناسی ارشد داره، یکی دکترا
یکی کارشناسی و یکی در دانشکده پزشکی