WEBVTT

00:09:55.524 --> 00:10:00.094
On fait beaucoup de choses,
mais il semble que conduire et être noir

00:10:00.094 --> 00:10:04.494
marcher et être noir,
parler et être noir, c'est dangereux.

00:10:04.494 --> 00:10:09.373
Qu'est ce qu'on peut faire de plus ? 
On fait déjà tout ce qu'on nous demande.

00:10:09.373 --> 00:10:11.163
Si on se fait arrêter par la police,

00:10:11.163 --> 00:10:15.140
on met nos mains sur le volant
dans la bonne position.

00:10:15.140 --> 00:10:17.767
Si on nous demande notre carte d'identité,

00:10:17.767 --> 00:10:23.675
on leur dit : « Je vais lentement
la prendre dans la boite à gants. »

00:10:23.675 --> 00:10:26.350
Lorsqu'on nous extrait
de la voiture pour nous fouiller,

00:10:26.350 --> 00:10:28.589
qu'on nous allonge par terre
pour nous fouiller,

00:10:28.589 --> 00:10:30.731
qu'on nous déshabille pour être fouillé,