WEBVTT

00:06:58.685 --> 00:07:01.030
vous trouverez un emplacement
pour caravane. »

00:07:01.030 --> 00:07:04.711
J'ai dit : « Mais vous avez encore
le panneau "chambres disponibles" allumé. »

00:07:04.711 --> 00:07:06.287
Elle a dit : « Ah, j'ai oublié. »

00:07:06.287 --> 00:07:08.663
Elle s'est approchée
et a éteint le panneau.

00:07:08.663 --> 00:07:10.594
Elle m'a regardé et je l'ai regardée.

00:07:10.594 --> 00:07:12.612
Il y avait d'autres personnes
dans la pièce.

00:07:12.612 --> 00:07:15.068
Elle les regardait.
Personne n'a rien dit.

00:07:15.068 --> 00:07:18.424
Donc, j'ai compris
et je suis sorti sur le parking.

00:07:18.424 --> 00:07:22.574
J'ai expliqué à ma mère, à ma femme,
et à Mélanie aussi, je leur ai dit :

00:07:22.574 --> 00:07:26.370
« Il va falloir coinduire un peu plus

00:07:26.370 --> 00:07:28.726
pour pouvoir dormir cette nuit. »

00:07:28.726 --> 00:07:30.899
Et on a vraiment dû aller plus loin,