WEBVTT

00:11:57.059 --> 00:12:00.327
la seconde c'est de pointer
du doigt le racisme,

00:12:00.327 --> 00:12:03.727
et la dernière chose, c'est de faire
tout ce qui est en mon pouvoir

00:12:03.727 --> 00:12:10.864
pour éradiquer le racisme toute ma vie
durant par tous les moyens possibles.

00:12:10.864 --> 00:12:13.290
Il y a une seconde chose
que j'aimerais faire :

00:12:13.290 --> 00:12:16.976
je voudrais lancer un appel aux américains

00:12:16.976 --> 00:12:21.420
Je voudrais faire appel à leur humanité, 
à leur dignité,

00:12:21.420 --> 00:12:24.357
à leur sens du devoir et à leur fierté

00:12:25.887 --> 00:12:33.952
afin d'être capable de ne pas réagir
à ces crimes haineux par la violence.