WEBVTT

00:07:28.726 --> 00:07:30.899
וכשנהגנו בדרך,

00:07:30.899 --> 00:07:34.421
בדיוק לפני שיצאנו החוצה
ממגרש החנייה,

00:07:34.421 --> 00:07:35.914
נחשו מה קרה?

00:07:35.914 --> 00:07:37.733
האור נדלק.

00:07:37.733 --> 00:07:40.593
והיה כתוב, "פנוי, פנוי, פנוי."

00:07:40.593 --> 00:07:42.979
הצלחנו למצוא מקום נחמד.

00:07:42.979 --> 00:07:47.715
הוא לא היה המועדף עלינו,
אבל הוא היה בטוח והוא היה נקי.

00:07:47.715 --> 00:07:50.537
וישנו מעולה באותו לילה.

00:07:50.537 --> 00:07:52.356
מה שחשוב בזה היה

00:07:52.356 --> 00:07:55.468
שחווינו אותו סוג של חוויה

00:07:55.468 --> 00:07:58.650
מאיידהו כל הדרך לפנסילבניה,

00:07:58.650 --> 00:08:02.951
שדחו אותנו מבתי מלון, מוטלים ומסעדות.