WEBVTT

00:11:57.059 --> 00:12:00.327
הדבר השני שאני צריך לעשות 
זה לחשוף גזענות,

00:12:00.327 --> 00:12:03.727
והדבר האחרון שאני צריך לעשות הוא
מה שאני יכול לעשות בתחום הכוח שלי

00:12:03.727 --> 00:12:10.864
כדי להכחיד גזענות בזמן שאני חי
בכל אמצעי אפשרי.

00:12:10.864 --> 00:12:13.290
הדבר השני שאני עושה הוא:

00:12:13.290 --> 00:12:16.976
אני רוצה לפנות לאמריקאים.

00:12:16.976 --> 00:12:21.420
אני רוצה לפנות לאנושיות שלהם,
לכבוד שלהם,

00:12:21.420 --> 00:12:25.887
לגאווה הלאומית שלהם ולבעלות

00:12:25.887 --> 00:12:33.952
להצליח לא להגיב לפשעים הנוראים 
האלו בצורה שלילית.