WEBVTT

00:05:57.569 --> 00:06:01.951
היא תהיה איתנו כשננהג לשם,
ותעזור לנו להסתדר עם הילדים.

00:06:01.951 --> 00:06:05.881
אז היא טסה אלינו, היא ואליס
ארגנו הרבה מאוד אוכל בשביל הטיול.

00:06:05.881 --> 00:06:08.964
באותו בוקר, עזבנו בערך ב-5 בבוקר.

00:06:08.964 --> 00:06:12.110
טיול נהדר, היה מאוד כיף,
שיחה טובה.

00:06:12.110 --> 00:06:15.944
בערך בשש וחצי, שבע,
נהיינו עייפים קצת,

00:06:15.944 --> 00:06:18.783
ואמרנו, "למה שלא נמצא
מוטל שנוכל לנוח בו

00:06:18.783 --> 00:06:21.164
ולהתחיל מוקדם בבוקר?"

00:06:21.164 --> 00:06:24.544
אז חיפשתי כמה
מהמוטלים שנהגנו בדרך,

00:06:24.544 --> 00:06:28.021
וראינו אחד, היה שם
אור גדול ובוהק שאמר,

00:06:28.021 --> 00:06:30.325
"פנוי, פנוי, פנוי."