WEBVTT

00:10:28.589 --> 00:10:30.731
כשפותחים לנו את התא מטען כדי לחפש,

00:10:30.731 --> 00:10:34.991
אנחנו לא דוחפים, אנחנו לא מתגרים
אותם בגלל שאנחנו יודעים, אתה לימדת אותנו,

00:10:34.991 --> 00:10:37.030
'אל תתגרו במשטרה.

00:10:37.030 --> 00:10:40.638
אחרי שהכל יעבור, תתקשרו אלינו 
ואנחנו נטפל בזה."

00:10:40.638 --> 00:10:43.370
הוא אמר, "וזה הדבר שממש מעצבן אותי:

00:10:43.370 --> 00:10:46.988
החברים הלבנים שלנו, החברים הטובים שלנו,
אלו שאנחנו מבלים איתם.

00:10:46.988 --> 00:10:50.225
כשהם שומעים על הדברים 
האלו שקורים לנו, הם אומרים,

00:10:50.225 --> 00:10:52.413
'למה אתם מקבלים את זה?

00:10:52.413 --> 00:10:55.392
אתם צריכים לדחוף, אתם צריכים להתנגד.

00:10:55.392 --> 00:10:58.154
אתם צריכים לבקש את התעודות המזהות שלהם.'"

00:10:58.154 --> 00:11:00.761
וזה מה לימדנו את הבנים להגיד להם: