WEBVTT

00:08:58.646 --> 00:09:01.078
Tapi yang jelas, mereka anak-anak
yang baik --

00:09:01.078 --> 00:09:05.338
tidak terlibat obat-obatan, tidak hamil 
saat SMA, tidak ada catatan kriminal.

00:09:05.338 --> 00:09:07.896
Jadi dengan cerita latar seperti itu,

00:09:07.896 --> 00:09:10.117
saya duduk di ruang tengah menonton TV,

00:09:10.117 --> 00:09:14.670
dan mereka bicara tentang Ferguson dan
kegemparan yang sedang terjadi.

00:09:14.670 --> 00:09:20.141
Tiba-tiba, salah satu komentator bilang,

00:09:20.141 --> 00:09:22.939
"Dalam waktu 3 bulan terakhir,

00:09:22.939 --> 00:09:26.808
8 pria Afrika-Amerika tak bersenjata

00:09:26.808 --> 00:09:34.357
telah dibunuh oleh polisi, pemilik rumah
kulit putih, atau warga kulit putih."