WEBVTT

00:10:28.589 --> 00:10:30.731
saat bagasi dibuka untuk diperiksa,

00:10:30.731 --> 00:10:34.991
kami tidak melawan, tidak menantang,
karena seperti katamu,

00:10:34.991 --> 00:10:37.030
"Jangan melawan polisi.

00:10:37.030 --> 00:10:40.638
Dan saat semua selesai, telepon kami dan
kami akan berurusan dengan mereka."

00:10:40.638 --> 00:10:43.370
Dia bilang, "Dan yang sangat mengganjal:

00:10:43.370 --> 00:10:46.988
Teman kami, seorang kulit putih, kami
sedang keluar bersama.

00:10:46.988 --> 00:10:50.225
Saat mereka dengar hal seperti
itu terjadi pada kami, mereka bilang,

00:10:50.225 --> 00:10:52.413
'Kenapa terima-terima saja?'

00:10:52.413 --> 00:10:55.392
Harusnya kau melawan. Menantang
mereka.

00:10:55.392 --> 00:10:58.154
Minta kartu identifikasi mereka.'"

00:10:58.154 --> 00:11:00.761
Lalu inilah yang sudah diajarkan kepada 
cucu kami: