WEBVTT

00:05:28.117 --> 00:05:31.308
Dan tentu saja, pada akhirnya 
semua berjalan lancar.

00:05:32.758 --> 00:05:38.236
4 tahun setelahnya, saya dapat dokumen
untuk pindah dari Mountain Home, Idaho

00:05:38.236 --> 00:05:41.270
ke sebuah tempat bernama Goose Bay, 
Labrador.

00:05:41.270 --> 00:05:45.180
Kita tidak akan membahasnya. Tempat
itu juga sangat bagus. (tertawa)

00:05:45.180 --> 00:05:49.888
Jadi tantangannya adalah memindahkan 
keluarga saya dari Mountain Home, Idaho

00:05:49.888 --> 00:05:51.639
ke Sharon, Pennyslavania.

00:05:51.639 --> 00:05:55.169
Hal itu bukan masalah karena kami baru
saja membeli mobil baru.

00:05:55.169 --> 00:05:57.569
Ibu saya menghubungi saya dan bilang
akan datang.

00:05:57.569 --> 00:06:01.951
Beliau ada saat kami menyetir, dan 
membantu mengurus anak-anak.