WEBVTT

00:10:58.154 --> 00:11:00.761
Lalu inilah yang sudah diajarkan kepada 
cucu kami:

00:11:00.761 --> 00:11:03.987
"Kami tahu, kau bisa melakukannya, 
tapi saya mohon jangan lakukan

00:11:03.987 --> 00:11:06.026
saat kami di mobil

00:11:06.026 --> 00:11:09.813
karena konsekuensi untukmu sangat berbeda

00:11:09.813 --> 00:11:11.862
dengan konsekuensi kami."

00:11:11.862 --> 00:11:15.360
Jadi sebagai kakek, apa yang saya ucapkan
kepada cucu-cucu saya?

00:11:15.360 --> 00:11:18.706
Bagaimana agar mereka aman?
Bagaimana agar mereka tetap hidup?

00:11:18.706 --> 00:11:21.227
Akibatnya, banyak orang datang
kepada saya dan berkata

00:11:21.227 --> 00:11:23.908
"Jim, kau marah?"

00:11:25.498 --> 00:11:28.619
Dan respons saya adalah:

00:11:28.619 --> 00:11:34.065
"Saya tidak punya hak untuk marah,