WEBVTT

00:08:29.863 --> 00:08:35.076
Ho nipoti con master, Ph.D., uno che sta 
per laurearsi, uno a Medicina.

00:08:35.076 --> 00:08:37.600
Ho anche un paio che seguono la moda.

00:08:37.600 --> 00:08:40.135
Però hanno ancora un po' 
di strada davanti. (Risate)

00:08:40.135 --> 00:08:43.555
Ne ho uno che sta al college 
da otto anni.

00:08:43.555 --> 00:08:44.975
(Risate)

00:08:44.975 --> 00:08:48.346
Non ha una laurea ancora, 
però vuole fare il comico.

00:08:48.346 --> 00:08:51.634
Cioè, cerchiamo di convincerlo
a rimanere alla scuola.

00:08:51.634 --> 00:08:52.994
Perché non si può mai sapere,

00:08:52.994 --> 00:08:56.894
essere divertente a casa non significa 
che sei un comico, giusto?

00:08:56.894 --> 00:08:58.736
(Risate)

00:08:58.736 --> 00:09:01.078
Ma il punto è 
che sono tutti bravi ragazzi: