WEBVTT

00:05:28.117 --> 00:05:31.308
その後 すべてが落ち着いていきました

00:05:32.758 --> 00:05:38.236
その４年後にマウンテンホームから
ラブラドール地方のグースベイという所に

00:05:38.236 --> 00:05:41.270
転任を命じられました

00:05:41.270 --> 00:05:45.180
言うまでもなく
そこも最高の場所でした　（笑）

00:05:45.180 --> 00:05:49.888
大変だったのはマウンテンホームから
ペンシルバニア州シャロンに

00:05:49.888 --> 00:05:51.639
家族を送り届けることでした

00:05:51.639 --> 00:05:55.169
新車を買ったばかりだったので
引っ越し自体は何でもありませんでした

00:05:55.169 --> 00:05:57.569
母が電話で こちらに来ると
言ってくれました

00:05:57.569 --> 00:06:01.951
一緒について来て
子どもの世話をしてくれるというのです