WEBVTT

00:08:58.646 --> 00:09:01.078
하지만 중요한 건,
다들 착한 아이들이라는 겁니다.

00:09:01.078 --> 00:09:05.338
마약, 사고쳐서 낳은 애, 범죄, 
이런 건 없습니다.

00:09:05.338 --> 00:09:07.896
어쨌든 이런 상황을 배경에 깔고,

00:09:07.896 --> 00:09:10.117
저는 방에 앉아서 TV를 보고 있었는데

00:09:10.117 --> 00:09:14.670
퍼거슨과 관련해 계속 발생하던 
시끌벅적한 일에 대한 내용이었습니다.

00:09:14.670 --> 00:09:20.141
갑자기 한 여성 뉴스진행자가
화면에 잡히더니 이렇게 말했습니다.

00:09:20.141 --> 00:09:22.939
"최근 석 달 동안,

00:09:22.939 --> 00:09:26.808
비무장 상태였던 
아프리카계 미국인 남성 8명이

00:09:26.808 --> 00:09:34.357
경찰, 백인 집주인, 혹은 
백인 시민에 의해 살해당했습니다."