WEBVTT

00:07:28.726 --> 00:07:30.899
그래서 우린 도로로 다시 운전했습니다.

00:07:30.899 --> 00:07:34.421
그런데 떠나기 직전에, 
주차장에서 차를 빼기 직전에,

00:07:34.421 --> 00:07:35.914
무슨 일이 있었는지 아세요?

00:07:35.914 --> 00:07:37.733
불이 다시 들어왔습니다.

00:07:37.733 --> 00:07:40.593
"빈 방있음, 빈 방있음."

00:07:40.593 --> 00:07:42.979
우린 괜찮은 장소를 찾을 수 있었죠.

00:07:42.979 --> 00:07:47.715
마음에 드는 곳은 아니었지만,
안전하고 깨끗한 곳이었습니다.

00:07:47.715 --> 00:07:50.537
그날 밤은 잘 잤습니다.

00:07:50.537 --> 00:07:52.356
여기서 중요한 부분은

00:07:52.356 --> 00:07:55.468
아이다호에서 펜실베니아로 가는 내내

00:07:55.468 --> 00:07:58.650
비슷한 경험을 했다는 겁니다.

00:07:58.650 --> 00:08:02.951
우리는 호텔, 모텔, 그리고 
식당에서도 거절당했습니다.