WEBVTT

00:04:55.933 --> 00:05:00.233
마운틴 홈의 변두리에 있는 마을에서

00:05:00.233 --> 00:05:02.327
작은 트레일러 공원을 찾았습니다.

00:05:02.327 --> 00:05:04.414
진짜로 자그마한 트레일러 공원이었죠.

00:05:04.414 --> 00:05:06.462
포장된 도로도 없었고

00:05:06.462 --> 00:05:08.470
콘크리트 판도 없었고

00:05:08.470 --> 00:05:10.019
울타리조차 없어서

00:05:10.019 --> 00:05:13.111
다른 트레일러 자리와
구별을 할 수도 없더군요.

00:05:13.111 --> 00:05:14.923
빨래 할 공간도 없었습니다.

00:05:14.923 --> 00:05:17.116
하지만 그 때 제가 도달한 결론은

00:05:17.116 --> 00:05:19.398
저에겐 그다지 선택권이 없다는 거였죠.

00:05:19.398 --> 00:05:22.854
그래서 전 아내에게 전화해 말했죠.
"우린 여기 입주하게 될거야."

00:05:22.854 --> 00:05:24.399
우린 거기로 이사왔고

00:05:24.399 --> 00:05:28.117
아이다호 주 마운틴 홈의 주민이 되었습니다.

00:05:28.117 --> 00:05:31.308
마침내 이렇게 마무리가 되었습니다.