WEBVTT

00:10:58.154 --> 00:11:00.761
Ir štai ką berniukai yra išmokyti
jiems atsakyti:

00:11:00.761 --> 00:11:02.916
„Žinom, kad jums tai galima,
bet prašau –

00:11:02.916 --> 00:11:06.026
ne tuomet, kai mes esame mašinoj

00:11:06.026 --> 00:11:09.813
nes visko padariniai jums
yra žymiai kitokie

00:11:09.813 --> 00:11:11.862
nei padariniai mums.“

00:11:11.862 --> 00:11:15.360
Taigi, kaip senelis, ką
atsakau vaikaičiams?

00:11:15.360 --> 00:11:18.706
Kaip juos apsaugau ir
išlaikau gyvais?

00:11:18.706 --> 00:11:21.227
Šito rezultate, žmonės klausė manęs,

00:11:21.227 --> 00:11:23.908
„Džimai, ar tu piktas?“

00:11:25.498 --> 00:11:28.619
Ir mano atsakymas į tai:

00:11:28.619 --> 00:11:34.065
„Aš neturiu privilegijos būti piktu,