WEBVTT

00:06:28.021 --> 00:06:30.325
„Laisvi kambariai, Laisvi kambariai“

00:06:30.325 --> 00:06:31.622
Taigi sustojome.

00:06:31.622 --> 00:06:33.807
Šeima liko stovėjimo aikštelėj,
aš užėjau vidun.

00:06:33.807 --> 00:06:35.134
Man atėjus,

00:06:35.134 --> 00:06:38.311
moteris kaip tik baiginėjo
kontraktą su grupele žmonių,

00:06:38.311 --> 00:06:40.400
po manęs užėjo dar keletas.

00:06:40.400 --> 00:06:42.133
Taigi priėjau prie registratūros,

00:06:42.133 --> 00:06:44.296
ir ji paklausė: „Kuo galiu jums padėti?“

00:06:44.296 --> 00:06:47.556
Aš atsakiau: „Norėčiau užsakyti kambarį 
savo šeimai vienai nakčiai.“

00:06:47.556 --> 00:06:52.058
„Labai atsiprašau, bet aš ką tik išnuomo-
jau paskutinį kambarį„ – ji pranešė

00:06:52.058 --> 00:06:54.704
„Ir neturim daugiau vietų iki
rytojaus ryto.

00:06:54.704 --> 00:06:58.685
Bet jei pavažiuosite toliau, maždaug
už valandos 45 minučių kelio,

00:06:58.685 --> 00:07:01.030
yra kitas kempingas.“