WEBVTT

00:04:55.933 --> 00:05:00.233
Helemaal in een van de buitenwijken
van Mountain Home

00:05:00.233 --> 00:05:02.327
vond ik een klein caravanterrein.

00:05:02.327 --> 00:05:04.414
Het was echt heel klein.

00:05:04.414 --> 00:05:06.462
Er waren geen echte wegen,

00:05:06.462 --> 00:05:08.470
geen betonnen staplaatsen,

00:05:08.470 --> 00:05:10.019
geen omheiningen

00:05:10.019 --> 00:05:13.111
om jouw terrein te scheiden van de andere.

00:05:13.111 --> 00:05:14.923
Er was geen wasruimte.

00:05:14.923 --> 00:05:17.116
Maar op dat moment

00:05:17.116 --> 00:05:19.398
had ik gewoon geen andere keus.

00:05:19.398 --> 00:05:22.854
Dus ik belde mijn vrouw en zei:
"We gaan het gewoon doen."

00:05:22.854 --> 00:05:24.399
Dus trokken we daar in

00:05:24.399 --> 00:05:28.117
en werden huiseigenaar
in Mountain Home in de staat Idaho.

00:05:28.117 --> 00:05:31.308
Langzamerhand kwam alles
op z'n pootjes terecht.