WEBVTT

00:09:26.808 --> 00:09:34.767
doodgeschoten door de politie,
blanke huiseigenaren en burgers."

00:09:34.767 --> 00:09:37.495
Toen viel bij mij het kwartje.

00:09:37.495 --> 00:09:41.487
Ik zei: "Hoe komt dat?
Dit is te gek voor woorden.

00:09:41.487 --> 00:09:46.625
Waar komt de haat vandaan
die mensen dit soort dingen laat doen?"

00:09:46.625 --> 00:09:49.073
Toen belde een van mijn kleinzonen.

00:09:49.073 --> 00:09:52.312
Hij zei: "Opa, heb je gehoord
wat ze zeggen op tv?"

00:09:52.312 --> 00:09:53.770
"Ja", zei ik.

00:09:53.770 --> 00:09:55.524
"Ik snap het niet", zei hij.

00:09:55.524 --> 00:10:00.094
"Wij leven zoals we doen,
maar blijkbaar is rijden als zwarte,