WEBVTT

00:05:28.117 --> 00:05:31.308
Langzamerhand kwam alles
op z'n pootjes terecht.

00:05:32.758 --> 00:05:37.906
Vier jaar later werd ik overgeplaatst

00:05:37.906 --> 00:05:41.270
naar Goose Bay in de
provincie Labrador in Canada.

00:05:41.270 --> 00:05:45.180
Daar zullen we het maar niet over hebben.
Nog zo'n prachtige plek. (Gelach)

00:05:45.180 --> 00:05:49.828
Ik moest dus mijn familie
van Mountain Home verhuizen

00:05:49.828 --> 00:05:51.639
naar Sharon in de staat Pennsylvania.

00:05:51.639 --> 00:05:55.169
Geen probleem, omdat we net
een nieuwe auto hadden gekocht.

00:05:55.169 --> 00:05:57.799
Mijn moeder belde om te zeggen
dat ze het vliegtuig nam.

00:05:57.799 --> 00:06:01.951
Zo zou ze ons kunnen helpen
met de kinderen tijdens de lange autorit.