WEBVTT

00:05:57.799 --> 00:06:01.951
Zo zou ze ons kunnen helpen
met de kinderen tijdens de lange autorit.

00:06:01.951 --> 00:06:05.881
Samen met Alice zorgde ze dat we onderweg
genoeg te eten zouden hebben.

00:06:05.881 --> 00:06:08.964
We vertrokken om 5 uur in de morgen.

00:06:08.964 --> 00:06:12.110
We hadden een leuke rit
en prettige gesprekken.

00:06:12.110 --> 00:06:15.944
Tegen 18.30, 19:00
sloeg de vermoeidheid toe.

00:06:15.944 --> 00:06:18.583
We zeiden:
"Waarom stoppen we niet bij een motel,

00:06:18.583 --> 00:06:21.164
zodat we kunnen uitrusten
en morgen vroeg weer verder?"

00:06:21.164 --> 00:06:24.544
Dus keken we uit
naar een motel langs de weg.

00:06:24.544 --> 00:06:28.021
We vonden er een
met een groot knipperend bord:

00:06:28.021 --> 00:06:30.325
'Kamers vrij!'