WEBVTT

00:07:28.726 --> 00:07:30.899
En toen we weer op weg gingen,

00:07:30.899 --> 00:07:34.421
net voordat we
het parkeerterrein verlieten,

00:07:34.421 --> 00:07:35.914
weet je wat er gebeurde?

00:07:35.914 --> 00:07:37.733
Het bord lichtte weer op.

00:07:37.733 --> 00:07:40.593
En dus stond er weer: 'Kamers vrij!'

00:07:40.593 --> 00:07:42.979
We konden toch nog
een leuke slaapplaats vinden.

00:07:42.979 --> 00:07:47.715
Niet onze eerste keus,
maar veilig en schoon,

00:07:47.715 --> 00:07:50.537
zodat we die nacht goed konden uitrusten.

00:07:50.537 --> 00:07:52.356
Het is belangrijk om te vermelden

00:07:52.356 --> 00:07:55.468
dat we dezelfde ervaringen hadden

00:07:55.468 --> 00:07:58.650
van Idaho helemaal tot aan Pennsylvania.

00:07:58.650 --> 00:08:02.951
We werden geweigerd bij hotels,
motels en restaurants.