WEBVTT

00:06:28.021 --> 00:06:30.325
'Kamers vrij!'

00:06:30.325 --> 00:06:31.622
Daar stopten we dus.

00:06:31.622 --> 00:06:35.107
De rest bleef op de parkeerplaats,
ik ging naar binnen.

00:06:35.107 --> 00:06:38.311
De receptioniste was net klaar
met andere gasten,

00:06:38.311 --> 00:06:40.400
andere mensen kwamen na mij binnen.

00:06:40.400 --> 00:06:42.133
Ik liep dus naar de balie.

00:06:42.133 --> 00:06:44.296
Ze vroeg: "Kan ik je helpen?"

00:06:44.296 --> 00:06:47.556
Ik zei: "Ik zoek een kamer
voor mijn gezin."

00:06:47.556 --> 00:06:52.058
Ze antwoordde: "Dat is nou jammer.
Ik heb net de laatste kamer verhuurd.

00:06:52.058 --> 00:06:54.704
De eerste kamers komen
pas morgen weer vrij.

00:06:54.704 --> 00:06:58.685
Maar als je verder rijdt, een uur,
misschien 45 minuten,

00:06:58.685 --> 00:07:01.030
daar is een ander caravanterrein."