WEBVTT

00:10:58.154 --> 00:11:00.761
Nauczyłem chłopców takiej odpowiedzi:

00:11:00.761 --> 00:11:03.987
"Wiemy, że ty tak możesz,
ale nie rób tego,

00:11:03.987 --> 00:11:06.026
kiedy jesteśmy z wami w samochodzie,

00:11:06.026 --> 00:11:09.813
bo konsekwencje dla ciebie
będą zdecydowanie inne,

00:11:09.813 --> 00:11:11.862
niż dla nas".

00:11:11.862 --> 00:11:14.750
Co, jako dziadek, mam powiedzieć wnukom?

00:11:14.750 --> 00:11:18.706
Jak zapewnić im bezpieczeństwo?
Jak utrzymać ich przy życiu?

00:11:18.706 --> 00:11:21.227
Rezultat jest taki, że na pytanie:

00:11:21.227 --> 00:11:23.908
"Jim, jesteś zły?"

00:11:25.498 --> 00:11:28.619
moja odpowiedź brzmi:

00:11:28.619 --> 00:11:34.065
"Nie mogę sobie pozwolić na złość.