WEBVTT

00:10:28.589 --> 00:10:30.731
kiedy przeszukują bagażnik,

00:10:30.731 --> 00:10:34.991
nie protestujemy, nie pyskujemy,
bo powiedziałeś nam:

00:10:34.991 --> 00:10:37.030
"Nie kwestionuj policji.

00:10:37.030 --> 00:10:40.638
Jak skończą, zadzwoń,
a wtedy zakwestionujemy".

00:10:40.638 --> 00:10:43.370
Mówił: "To mnie nurtuje:

00:10:43.370 --> 00:10:46.988
Mam białych kumpli.

00:10:46.988 --> 00:10:50.225
Kiedy słyszą o czymś takim, mówią:

00:10:50.225 --> 00:10:52.413
Dlaczego na to pozwalasz?

00:10:52.413 --> 00:10:55.392
Musisz protestować, musisz kwestionować.

00:10:55.392 --> 00:10:58.154
Musisz zapytać o ich papiery".

00:10:58.154 --> 00:11:00.761
Nauczyłem chłopców takiej odpowiedzi: