WEBVTT

00:09:26.808 --> 00:09:34.357
foram mortos pela polícia, por 
proprietários, ou por cidadãos brancos."

00:09:34.777 --> 00:09:37.495
Não sei porque, mas naquele momento,
aquilo me abalou.

00:09:37.495 --> 00:09:41.487
Eu disse: "Que isso? Isto é insano.

00:09:41.487 --> 00:09:46.625
Que ódio é esse que leva as pessoas
a fazer este tipo de coisa?"

00:09:46.625 --> 00:09:49.073
Naquele momento, um neto me telefonou:

00:09:49.073 --> 00:09:52.312
"Vovô, você ouviu o que disseram na TV?"

00:09:52.312 --> 00:09:53.770
Eu disse: "Sim, ouvi."

00:09:53.770 --> 00:09:55.524
Ele disse: "Estou tão confuso.

00:09:55.524 --> 00:10:00.094
Nós fazemos tudo o que fazemos,
mas parece que o negro dirigindo,