WEBVTT

00:06:28.021 --> 00:06:30.325
"Temos vagas, vagas, vagas."

00:06:30.325 --> 00:06:31.412
Então paramos.

00:06:31.412 --> 00:06:34.007
A família ficou no estacionamento,
eu entrei no motel.

00:06:34.007 --> 00:06:35.134
Quando eu entrei,

00:06:35.134 --> 00:06:38.311
uma senhora estava terminando
de atender umas pessoas,

00:06:38.311 --> 00:06:40.400
e outras pessoas chegavam atrás de mim.

00:06:40.400 --> 00:06:41.893
Cheguei ao balcão de recepção,

00:06:41.893 --> 00:06:44.026
e, ela disse: "Pois não?"

00:06:44.026 --> 00:06:47.556
Eu disse: "Eu gostaria de um quarto
para uma noite com minha família."

00:06:47.556 --> 00:06:52.058
Ela disse: "Sinto muito, mas acabei
de alugar o último quarto.

00:06:52.058 --> 00:06:54.704
Só teremos outro vago amanhã de manhã.

00:06:54.704 --> 00:06:58.685
Mas se você continuar dirigindo
nesta estrada por uns 45 minutos,

00:06:58.685 --> 00:07:01.030
lá há um camping para trailers".