WEBVTT

00:05:57.569 --> 00:06:01.951
e nos acompanharia durante a viagem
e ajudar com as crianças.

00:06:01.951 --> 00:06:05.881
Ela chegou, ela e Alice prepararam 
um monte de comida para a viagem.

00:06:05.881 --> 00:06:08.964
Nós partimos mais ou menos às 5 da manhã.

00:06:08.964 --> 00:06:12.110
Viagem ótima, nos divertíamos,
conversa boa.

00:06:12.110 --> 00:06:15.624
Por volta das 18:30 no sentimos
um pouco cansados.

00:06:15.624 --> 00:06:18.603
Dissemos: "Por que não
procuramos um motel para descansar

00:06:18.603 --> 00:06:21.164
e amanhã bem cedinho nós podemos
continuar a viajar?"

00:06:21.164 --> 00:06:24.544
Começamos a prestar atenção nos motéis
na estrada enquanto dirigia,

00:06:24.544 --> 00:06:28.021
e vimos um, bem grande, 
com cartazes com luzes piscando:

00:06:28.021 --> 00:06:30.325
"Temos vagas, vagas, vagas."