WEBVTT

00:11:57.159 --> 00:12:00.387
apoi trebuie să demasc rasismul

00:12:00.387 --> 00:12:03.967
și în sfârșit trebuie să fac tot posibilul

00:12:03.967 --> 00:12:07.494
să eradichez rasismul
în timpul vieții mele,

00:12:07.494 --> 00:12:10.634
prin orice mijloc.

00:12:10.954 --> 00:12:13.290
În al doilea rând,

00:12:13.290 --> 00:12:16.976
vreau să fac un apel
către cetățenii americani.

00:12:16.976 --> 00:12:21.540
Vreau să fac un apel 
la umanitatea lor, la demnitate,

00:12:21.540 --> 00:12:25.947
la mândria lor civică
și la simțul proprietății,

00:12:25.947 --> 00:12:29.152
să aibă tăria

00:12:29.152 --> 00:12:34.322
să nu reacționeze ostil
la aceste crime crunte.