WEBVTT

00:08:29.863 --> 00:08:35.276
Au masterate, doctorate, facultăți,
unul e la medicină.

00:08:35.276 --> 00:08:37.900
Am câțiva care sunt în curs.

00:08:37.900 --> 00:08:40.135
Aproape au reușit, dar nu încă.
(Râsete)

00:08:40.135 --> 00:08:43.555
Am unul care face facultate de opt ani.

00:08:43.555 --> 00:08:45.125
(Râsete)

00:08:45.125 --> 00:08:48.346
Nu are încă diplomă, 
dar vrea să fie comediant.

00:08:48.346 --> 00:08:51.704
Așa că încercăm să-l convingem 
să rămână la școală.

00:08:51.704 --> 00:08:52.994
Nu știi niciodată,

00:08:52.994 --> 00:08:56.894
nu ajunge să se râdă de tine acasă,
ca să fii comediant, nu?

00:08:56.894 --> 00:08:58.846
(Râsete)

00:08:58.846 --> 00:09:01.078
Dar ideea e că sunt toți copii buni: