WEBVTT

00:06:27.901 --> 00:06:30.455
„Camere libere! Camere libere!”

00:06:30.455 --> 00:06:33.782
Așa că am oprit,
ei au rămas în parcare, iar eu am intrat.

00:06:33.782 --> 00:06:38.184
Când am intrat femeia tocmai termina
un contract cu niște oameni,

00:06:38.184 --> 00:06:40.400
iar alții veneau după mine.

00:06:40.400 --> 00:06:41.993
Am mers la recepție,

00:06:41.993 --> 00:06:43.996
iar ea zice: „Cu ce vă pot ajuta?”

00:06:43.996 --> 00:06:47.556
Zic: „Aș dori să închiriez 
o cameră pentru familia mea.”

00:06:47.556 --> 00:06:51.968
Zice: „Știți, îmi pare foarte rău, 
tocmai am dat-o pe ultima.

00:06:51.968 --> 00:06:54.704
Nu vom avea alta până dimineață.

00:06:54.704 --> 00:06:59.095
Dar dacă mergeți mai departe
încă o oră, 45 de minute,

00:06:59.095 --> 00:07:01.030
e un parc de rulote.”