WEBVTT

00:10:58.154 --> 00:11:00.571
Iar băieții au fost învățați 
să răspundă așa:

00:11:00.571 --> 00:11:04.287
„Știm că voi puteți face așa, 
dar vă rog să vă abțineți

00:11:04.287 --> 00:11:06.216
dacă suntem și noi în mașină,

00:11:06.216 --> 00:11:08.513
deoarece consecințele pentru voi

00:11:08.513 --> 00:11:11.842
sunt cu totul altele decât
consecințele pentru noi.”

00:11:11.842 --> 00:11:15.360
Iar eu, ca bunic, ce să le spun nepoților?

00:11:15.360 --> 00:11:18.736
Cum îi protejez? 
Cum îi țin în viață?

00:11:19.336 --> 00:11:21.447
În consecință oamenii mă întreabă:

00:11:21.447 --> 00:11:23.908
„Jim, ești supărat?”

00:11:26.128 --> 00:11:28.379
Iar răspunsul meu e acesta:

00:11:28.379 --> 00:11:31.775
„Nu-mi permit luxul de a fi supărat,