WEBVTT

00:05:57.879 --> 00:06:01.951
să fie cu noi pe drum
și să ne ajute cu copiii.

00:06:01.951 --> 00:06:06.151
Așa că a venit; ea și Alice au pregătit
multă mâncare pentru drum.

00:06:06.151 --> 00:06:08.824
Am plecat în jur de 5 dimineața.

00:06:08.824 --> 00:06:12.280
O călătorie excelentă, ne simțeam bine, 
conversații plăcute...

00:06:12.280 --> 00:06:15.944
Pe la ora 6:30–7 seara am obosit puțin

00:06:15.944 --> 00:06:20.763
și am zis: „Hai să luăm o cameră la motel,
ne odihnim și pornim dimineața devreme.”

00:06:20.763 --> 00:06:24.544
Ne uitam la motelurile
de la marginea drumului

00:06:24.544 --> 00:06:27.901
și am văzut unul cu panou
mare și sclipitor:

00:06:27.901 --> 00:06:30.455
„Camere libere! Camere libere!”