WEBVTT

00:11:28.379 --> 00:11:31.775
„Nu-mi permit luxul de a fi supărat,

00:11:31.775 --> 00:11:34.145
nu mi-l permit.

00:11:34.145 --> 00:11:38.285
În plus cunosc consecințele furiei.”

00:11:38.285 --> 00:11:40.788
Astfel, singurul lucru pe care-l pot face

00:11:40.788 --> 00:11:47.526
e să-mi iau intelectul colectiv,
energia, ideile și experiența

00:11:47.526 --> 00:11:51.795
și să încerc să combat, în orice moment,

00:11:51.795 --> 00:11:54.326
orice mi se pare rasist.

00:11:54.326 --> 00:11:57.159
În primul rând trebuie să educ,

00:11:57.159 --> 00:12:00.387
apoi trebuie să demasc rasismul