WEBVTT

00:04:55.933 --> 00:05:00.233
Я дошёл до самой окраины Маунтин-Хоум,

00:05:00.233 --> 00:05:02.327
где была небольшая стоянка трейлеров.

00:05:02.327 --> 00:05:04.414
То есть очень маленькая стоянка.

00:05:04.414 --> 00:05:06.462
Там не было ни асфальтированных дорог,

00:05:06.462 --> 00:05:08.470
ни бетонных плит,

00:05:08.470 --> 00:05:10.019
там не было ограждений,

00:05:10.019 --> 00:05:13.111
отделяющих парковочное место
твоего трейлера от других парковок,

00:05:13.111 --> 00:05:14.923
там не было прачечной.

00:05:14.923 --> 00:05:17.116
Но к тому моменту я пришёл к выводу,

00:05:17.116 --> 00:05:19.398
что у меня не было другого выбора.

00:05:19.398 --> 00:05:22.854
Тогда я позвонил жене и сказал:
«Мы справимся несмотря ни на что».

00:05:22.854 --> 00:05:24.399
Мы туда переехали

00:05:24.399 --> 00:05:28.117
и стали собственниками жилья
в Маунтин- Хоум, Айдахо.

00:05:28.117 --> 00:05:31.308
И, конечно,
в конце концов всё сложилось.