WEBVTT

00:12:55.552 --> 00:13:02.753
позволяющего убивать безоружных людей

00:13:02.753 --> 00:13:05.335
независимо от их
этнической принадлежности,

00:13:05.335 --> 00:13:07.438
независимо от их расы,

00:13:07.438 --> 00:13:09.925
независимо от происхождения.

00:13:09.925 --> 00:13:12.924
Мы должны бросить этому вызов.
Это полная бессмыслица.

00:13:13.185 --> 00:13:17.014
Единственный способ этого достичь —
объединение людей.

00:13:17.014 --> 00:13:20.914
Нам нужны и чёрные, и белые,
и азиаты, и латиноамериканцы,

00:13:20.914 --> 00:13:22.614
которые выйдут и скажут:

00:13:22.614 --> 00:13:49.634
«Мы не собираемся больше
терпеть подобные действия».