WEBVTT

00:10:28.589 --> 00:10:30.731
когда открывают багажник для обыска,

00:10:30.731 --> 00:10:34.991
мы не сопротивляемся, мы не выступаем,
потому что знаем, что ты нам сказал:

00:10:34.991 --> 00:10:37.030
«Не вступайте в спор с полицией.

00:10:37.030 --> 00:10:40.638
Когда всё закончится, звоните нам,
и мы будем разбираться с ними».

00:10:40.638 --> 00:10:43.370
Он сказал: «И вот, что меня
особенно напрягает:

00:10:43.370 --> 00:10:46.988
наши белые друзья, наши приятели —
мы типа тусуемся вместе —

00:10:46.988 --> 00:10:50.225
когда они слышат о том, 
что с нами происходит, они говорят:

00:10:50.225 --> 00:10:52.413
«Почему вы это терпите?

00:10:52.413 --> 00:10:55.392
Вы должны постоять за себя,
должны бросить им вызов,

00:10:55.392 --> 00:10:58.154
это вы у них должны
удостоверение спросить!»

00:10:58.154 --> 00:11:00.761
И вот что мои мальчики
научились отвечать им: