WEBVTT

00:12:55.552 --> 00:13:02.753
katerokoli norost, zaradi katere se zdi
primerno ubijati neoborožene ljudi,

00:13:02.753 --> 00:13:05.335
ne glede na njihovo etničnost,

00:13:05.335 --> 00:13:07.438
ne glede na njihovo raso,

00:13:07.438 --> 00:13:09.925
ne glede na njihovo raznolikost.

00:13:09.925 --> 00:13:12.924
Temu moramo nasprotovati. Nima smisla.

00:13:13.185 --> 00:13:17.014
Edini način, da to storimo,
je skozi skupnost.

00:13:17.014 --> 00:13:20.914
Imeti moramo črne in bele,
in Azijce in Latinoameričane,

00:13:20.914 --> 00:13:22.607
ki bodo stopili naprej in rekli:

00:13:22.607 --> 00:13:28.090
"Takega obnašanja ne sprejemamo več."

00:13:28.316 --> 00:13:29.896
In s tem se vam zahvaljujem.

00:13:29.905 --> 00:13:35.915
(Aplavz)