WEBVTT

00:11:28.619 --> 00:11:34.065
"Nimam tega razkošja,
da bi bil lahko jezen

00:11:34.065 --> 00:11:38.465
in prav tako poznam posledice jeze."

00:11:38.465 --> 00:11:41.168
Tako je edina stvar, ki jo lahko storim,

00:11:41.168 --> 00:11:47.456
da vzamem svojo pamet,
energijo, ideje in izkušnje

00:11:47.456 --> 00:11:51.445
in se posvetim temu,
da v vsakem trenutku nasprotujem

00:11:51.445 --> 00:11:54.326
čemerkoli, kar bi lahko bilo rasistično.

00:11:54.326 --> 00:11:57.059
Najprej moram izobraziti,

00:11:57.059 --> 00:12:00.327
nato moram razkriti rasizem