WEBVTT

00:08:29.863 --> 00:08:35.076
Imamo magisterij, doktorat,
diplomo, enega na medicinski fakulteti.

00:08:35.076 --> 00:08:37.690
Nekaj jih je "v trendu".

00:08:37.690 --> 00:08:39.985
So skoraj tam, a ne še čisto. 
(Smeh)

00:08:39.985 --> 00:08:43.555
Eden je na fakulteti že osem let.

00:08:43.555 --> 00:08:44.975
(Smeh)

00:08:44.975 --> 00:08:48.346
Nima še diplome, a hoče biti komik.

00:08:48.346 --> 00:08:51.464
Želimo samo doseči, da ostane v šoli.

00:08:51.464 --> 00:08:52.994
Ker nikoli ne veš,

00:08:52.994 --> 00:08:56.894
samo zato, ker si zabaven doma,
še nisi komik, kajne?

00:08:56.894 --> 00:08:58.646
(Smeh)

00:08:58.646 --> 00:09:01.078
A dobri otroci so -