WEBVTT

00:06:58.685 --> 00:07:01.030
je doli še eno prikoličarsko naselje."

00:07:01.030 --> 00:07:04.811
Rekel sem: "Ja, ampak še vedno imate
prižgan napis 'Proste sobe' in utripa."

00:07:04.811 --> 00:07:06.287
"Oh, pozabila sem," je dejala.

00:07:06.287 --> 00:07:08.663
Obrnila se je in ugasnila luč.

00:07:08.663 --> 00:07:10.904
Pogledala me je in jaz sem pogledal njo.

00:07:10.904 --> 00:07:12.662
Še drugi ljudje so bili v sobi.

00:07:12.662 --> 00:07:15.068
Pogledala jih je. Nihče ni rekel nič.

00:07:15.068 --> 00:07:18.424
Dojel sem in odšel na parkirišče.

00:07:18.424 --> 00:07:22.574
Povedal sem mami in ženi
in tudi Melanie, rekel sem:

00:07:22.574 --> 00:07:26.370
"Očitno se bomo morali peljati
malo dlje po cesti,

00:07:26.370 --> 00:07:28.726
da bomo lahko nocoj spali."

00:07:28.726 --> 00:07:30.899
In smo se odpeljali,