WEBVTT

00:07:58.650 --> 00:08:02.951
kjer so nas zavrnili v hotelih,
motelih in restavracijah.

00:08:02.951 --> 00:08:05.151
A prišli smo v Pensilvanijo.

00:08:05.151 --> 00:08:09.711
Z družino smo se namestili. 
Vsi so bili veseli, da vidijo otroke.

00:08:09.711 --> 00:08:14.286
Skočil sem na letalo
in odletel v Goose Bay, Labrador,

00:08:14.286 --> 00:08:15.947
kar pa je že druga zgodba, kajne?

00:08:15.947 --> 00:08:17.254
(Smeh)

00:08:18.234 --> 00:08:22.657
Tukaj sem 53 let kasneje,

00:08:22.657 --> 00:08:27.086
imam devet vnukov in dva pravnuka.

00:08:27.086 --> 00:08:29.863
Pet vnukov je fantov.

00:08:29.863 --> 00:08:35.076
Imamo magisterij, doktorat,
diplomo, enega na medicinski fakulteti.