WEBVTT

00:06:28.021 --> 00:06:30.325
"Proste sobe, proste sobe, proste sobe."

00:06:30.325 --> 00:06:31.592
Zato smo se ustavili.

00:06:31.592 --> 00:06:33.827
Ostali so bili na parkirišču,
jaz sem šel noter.

00:06:33.827 --> 00:06:35.134
Ko sem stopil noter,

00:06:35.134 --> 00:06:38.311
je gospa ravno zaključevala
s skupino ljudi,

00:06:38.311 --> 00:06:40.400
nekaj ljudi pa je prihajalo noter za mano.

00:06:40.400 --> 00:06:42.133
Tako sem stopil do pulta

00:06:42.133 --> 00:06:44.296
in rekla je: "Kako vam lahko pomagam?"

00:06:44.296 --> 00:06:47.556
Dejal sem: "Rad bi najel sobo
za ta večer za svojo družino."

00:06:47.556 --> 00:06:52.058
Menila je: "Veste, zelo mi je žal,
ravno sem oddala zadnjo.

00:06:52.058 --> 00:06:54.704
Nič ne bo prosto do jutra."

00:06:54.704 --> 00:06:58.685
In dodala: "Če se peljete
po cesti eno uro, 45 minut,

00:06:58.685 --> 00:07:01.030
je doli še eno prikoličarsko naselje."