WEBVTT

00:04:59.873 --> 00:05:02.007
gde je bio jedan mali 
parking za prikolice,

00:05:02.007 --> 00:05:03.864
a pod tim mislim baš mali parking.

00:05:03.864 --> 00:05:06.072
Nije bilo asfaltiranih puteva,

00:05:06.072 --> 00:05:08.010
nije bilo betonskih ploča,

00:05:08.010 --> 00:05:12.791
nije bilo ograde da razdvoji
jedno mesto za parkiranje od ostalih.

00:05:12.791 --> 00:05:14.573
Nije bilo perionice veša.

00:05:14.573 --> 00:05:16.786
Ipak, u tom trenutku sam zaključio

00:05:16.786 --> 00:05:19.398
da nemam baš puno opcija,

00:05:19.398 --> 00:05:22.739
pa sam pozvao ženu i rekao joj:
„Potrudićemo se da uspemo.“

00:05:22.739 --> 00:05:27.927
Uselili smo se i postali vlasnici kuće
u Mauntin Houmu u Ajdahu.

00:05:27.927 --> 00:05:31.308
Naravno, s vremenom 
su se stvari sredile.