WEBVTT

00:09:55.524 --> 00:10:00.094
Radimo sve kako treba, ali izgleda
da je voziti auto kad si crnac,

00:10:00.094 --> 00:10:04.494
hodati kad si crnac,
pričati kad si crnac - prosto opasno.

00:10:04.494 --> 00:10:09.373
Šta možemo da uradimo?
Radimo sve što si nam rekao da radimo.

00:10:09.373 --> 00:10:10.963
Kada nas zaustavi policija,

00:10:10.963 --> 00:10:15.140
stavimo obe ruke ravno na volan.

00:10:15.140 --> 00:10:17.767
Ako nam traže dokumenta,

00:10:17.767 --> 00:10:23.675
kažemo: 'Polako ću otvoriti
kasetu da uzmem ličnu.'

00:10:23.675 --> 00:10:26.370
Kada nas zaustave da pregledaju auto,

00:10:26.370 --> 00:10:28.459
kada nas spuste na zemlju da nas pretraže,

00:10:28.459 --> 00:10:30.441
kada nam otvaraju gepek da ga pretraže,