WEBVTT

00:10:28.459 --> 00:10:30.441
kada nam otvaraju gepek da ga pretraže,

00:10:30.441 --> 00:10:34.991
ne provociramo, ne suprotstavljamo se,
jer znamo, jer si nam rekao:

00:10:34.991 --> 00:10:37.030
„Ne izazivajte policiju.

00:10:37.030 --> 00:10:40.638
Kada bude gotovo, pozovi nas i mi
ćemo biti ti koji će se suprotstaviti.“

00:10:40.638 --> 00:10:43.370
Rekao je: „A onda me ovo zaista muči.

00:10:43.370 --> 00:10:46.988
Naši prijatelji belci, naši drugari, 
ljudi s kojima se družimo,

00:10:46.988 --> 00:10:50.005
kada čuju da nam se ovo dešava, kažu nam:

00:10:50.005 --> 00:10:52.413
'Zašto to trpite?

00:10:52.413 --> 00:10:55.312
Morate da odreagujete. 
Morate da se suprotstavite.

00:10:55.312 --> 00:10:58.154
Morate vi njima
da tražite identifikaciju.'“

00:10:58.154 --> 00:11:00.411
Ovo smo naučili momke da im kažu: