WEBVTT

00:05:57.569 --> 00:06:01.951
Biće s nama na putu,
pomoći će nam oko dece.

00:06:01.951 --> 00:06:05.881
Tako je došla, ona i Alis su spremile
dosta hrane za put.

00:06:05.881 --> 00:06:08.824
Tog jutra smo krenuli oko 5 ujutro.

00:06:08.824 --> 00:06:12.110
Sjajno putovanje, zabava, fini razgovori.

00:06:12.110 --> 00:06:15.944
Negde oko pola sedam, sedam uveče
smo se malo umorili

00:06:15.944 --> 00:06:18.463
i rekao sam: „Zašto ne nađemo
neki motel i odmorimo

00:06:18.463 --> 00:06:20.714
kako bismo rano ujutro nastavili?“

00:06:20.714 --> 00:06:24.264
Videli smo više motela pored puta
dok smo se vozili

00:06:24.264 --> 00:06:27.701
i onda ugledali jedan
koji je imao veliki, treperavi natpis:

00:06:27.701 --> 00:06:30.325
„Slobodna mesta. Slobodna mesta.“