WEBVTT

00:10:58.154 --> 00:11:00.411
Ovo smo naučili momke da im kažu:

00:11:00.411 --> 00:11:02.147
„Znamo da vi to možete da uradite,

00:11:02.147 --> 00:11:06.026
ali molim vas da to ne radite
dok smo i mi u autu,

00:11:06.026 --> 00:11:09.813
jer su posledice po vas 
značajno drugačije od posledica po nas.“

00:11:09.813 --> 00:11:11.862
od posledica po nas."

00:11:11.862 --> 00:11:15.360
Kao deda, šta treba
da kažem svojim unucima?

00:11:15.360 --> 00:11:19.246
Kako da ih zaštitim?
Kako da sprečim da poginu?

00:11:19.246 --> 00:11:21.457
Zbog ovog mi je više ljudi
prišlo i pitalo me:

00:11:21.457 --> 00:11:23.908
„Džim, da li si ljut?“

00:11:25.868 --> 00:11:28.199
A moj odgovor je ovo:

00:11:28.199 --> 00:11:34.065
„Nemam taj luksuz da budem ljut,