WEBVTT

00:11:28.199 --> 00:11:34.065
„Nemam taj luksuz da budem ljut,

00:11:34.065 --> 00:11:38.015
a takođe znam posledice ljutnje.“

00:11:38.015 --> 00:11:40.808
Tako je jedino što mogu da uradim

00:11:40.808 --> 00:11:47.456
da iskoristim sav svoj um,
energiju, ideje i iskustva

00:11:47.456 --> 00:11:51.445
i posvetim se tome da se suprotstavim,
u svakom trenutku,

00:11:51.445 --> 00:11:54.326
svemu što mi izgleda rasistički.

00:11:54.326 --> 00:11:57.059
Prva stvar koju moram da uradim 
je da edukujem,

00:11:57.059 --> 00:12:00.327
druga stvar koju moram da uradim 
je da razotkrijem rasizam