WEBVTT

00:09:26.808 --> 00:09:34.787
polis, beyaz ev sahibi ya da beyaz
kişilerce öldürüldü." dedi.

00:09:34.787 --> 00:09:37.945
O anda bazı şeylerden dolayı
vurulmuşa döndüm.

00:09:37.945 --> 00:09:41.727
"Bu nedir? Delilik bu.

00:09:41.727 --> 00:09:46.625
İnsanlara bu tür şeyleri yaptıran
nefret nedir?" dedim.

00:09:46.625 --> 00:09:49.073
O anda torunlarımdan biri aradı.

00:09:49.073 --> 00:09:52.642
"Büyükbaba TV'larda ne söylediklerini
duydun mu?" diye sordu.

00:09:52.642 --> 00:09:53.770
"Evet." dedim.

00:09:53.770 --> 00:09:55.524
"Kafam çok karıştı.

00:09:55.524 --> 00:10:00.094
Yapılacak her şeyi yaptık fakat
siyahların araba kullanması,