WEBVTT

00:05:57.569 --> 00:06:01.951
Yolda bizimle birlikte olacak ve
çocukların bakımına yardım edecekti.

00:06:01.951 --> 00:06:05.881
Çıktı geldi, Alice ile birlikte yolculuk
için çokça yiyecek hazırladılar.

00:06:05.881 --> 00:06:08.964
O sabah saat 5'te yola çıktık.

00:06:08.964 --> 00:06:12.890
Güzel bir yolculuk, harika zaman
geçiriyoruz ve güzel sohbet ediyoruz.

00:06:12.890 --> 00:06:15.944
6:30, 7 gibi biraz yorgun hissettik

00:06:15.944 --> 00:06:18.783
ve "Neden bir motele gidip biraz dinlenip

00:06:18.783 --> 00:06:21.164
sabah erkenden yola çıkmıyoruz?" dedik.

00:06:21.164 --> 00:06:24.544
Motel numaralarına bakarak
ilerlemeye devam ettik

00:06:24.544 --> 00:06:28.021
ve oldukça büyük, yanıp sönen
parlak ışıklarıyla

00:06:28.021 --> 00:06:30.435
"Boş yer, boş yer, boş yer"
yazan bir tane gördük.