WEBVTT

00:06:58.685 --> 00:07:01.030
побачите ще один паркінг для трейлерів".

00:07:01.030 --> 00:07:04.811
Я сказав: "Але у вас і досі горить надпис
"Вільні місця"".

00:07:04.811 --> 00:07:06.287
А вона у відповідь: "Ой, я забула".

00:07:06.287 --> 00:07:08.663
Підвелася та вимкнула надпис.

00:07:08.663 --> 00:07:10.904
Вона дивилася на мене, я дивився на неї.

00:07:10.904 --> 00:07:12.662
Були й інші люди у кімнаті.

00:07:12.662 --> 00:07:15.068
Вона нібито дивилася на них.
Ніхто нічого не сказав.

00:07:15.068 --> 00:07:18.424
Я зрозумів натяк і пішов на паркінг.

00:07:18.424 --> 00:07:22.574
Я розповів усе матері, дружині
та, звичайно, Мелані, і сказав:

00:07:22.574 --> 00:07:26.370
"Схоже, що нам доведеться
проїхати далі,

00:07:26.370 --> 00:07:28.726
щоб десь заночувати".

00:07:28.726 --> 00:07:30.899
І ми таки поїхали далі,