WEBVTT

00:09:55.524 --> 00:10:00.094
Ми робимо все, що робимо,
але, здається, водити авто, якщо ти чорний,

00:10:00.094 --> 00:10:04.494
ходити, якщо ти чорний, розмовляти -
дуже небезпечно.

00:10:04.494 --> 00:10:09.373
Що нам робити? Ми робимо все,
як ти казав нам робити.

00:10:09.373 --> 00:10:11.163
Коли поліція зупиняє,

00:10:11.163 --> 00:10:15.140
ми кладемо обидві руки на кермо
в позиції 12-тої години.

00:10:15.140 --> 00:10:17.767
Якщо просять показати документи,

00:10:17.767 --> 00:10:23.675
ми кажемо: "Я повільно тягнуся
до бардачка за своїм посвідченням".

00:10:23.675 --> 00:10:26.440
Коли зупиняють машину для обшуку,

00:10:26.440 --> 00:10:28.589
коли ми лягаємо на землю, 
щоб нас обшукали,

00:10:28.589 --> 00:10:30.731
коли наші багажники відкрито для обшуку,