WEBVTT

00:11:28.619 --> 00:11:34.065
"Це дороге задоволення - гніватися,

00:11:34.065 --> 00:11:39.075
бо я знаю наслідки люті".

00:11:39.075 --> 00:11:41.168
Поміж тим, єдине, що я можу зробити -

00:11:41.168 --> 00:11:47.456
зібрати до купи мій розум, енергію, 
думки та досвід

00:11:47.456 --> 00:11:51.445
та присвятити себе опору, будь-коли,

00:11:51.445 --> 00:11:54.326
з будь-чим, що хоч трохи схоже на расизм.

00:11:54.326 --> 00:11:57.059
По-перше, мені треба навчати інших,

00:11:57.059 --> 00:12:00.327
по-друге, мені потрібно
викривати расизм,