WEBVTT

00:05:57.569 --> 00:06:01.951
Вона поїде з нами
та допоможе з дітьми у дорозі.

00:06:01.951 --> 00:06:05.881
Отже, вона приїхала, вони з Аліс
зібрали їжу для подорожі.

00:06:05.881 --> 00:06:08.964
Того ранку ми вирушили приблизно о п'ятій.

00:06:08.964 --> 00:06:12.110
Чудова подорож, гарно проводений час,
душевне спілкування.

00:06:12.110 --> 00:06:15.944
Десь о 6.30, сьомій
ми дещо втомилися

00:06:15.944 --> 00:06:18.783
та сказали: "Чому б нам не знайти
мотель, щоб відпочити,

00:06:18.783 --> 00:06:21.164
і потім вирушити
рано-вранці?"

00:06:21.164 --> 00:06:24.544
Дорогою ми бачили безліч мотелів

00:06:24.544 --> 00:06:28.021
та нам сподобався один - чудовий, великий,
з яскравими вогнями, які обіцяли:

00:06:28.021 --> 00:06:30.325
"Вільні місця, вільні місця ..."