WEBVTT

00:04:55.933 --> 00:05:00.233
Я шукав у найвіддаленішому кінці
міста Маунтін Гоум

00:05:00.233 --> 00:05:02.327
і знайшов маленький паркінг.

00:05:02.327 --> 00:05:04.414
Дійсно, дуже маленький паркінг.

00:05:04.414 --> 00:05:06.462
Там не було брукованих доріг.

00:05:06.462 --> 00:05:08.470
Там не було бетонних плит.

00:05:08.470 --> 00:05:10.019
Там не було огорожі,

00:05:10.019 --> 00:05:13.111
щоб відокремити одне місце
від іншого.

00:05:13.111 --> 00:05:14.923
Не було пральні.

00:05:14.923 --> 00:05:17.116
Але в ту мить я дійшов одного висновку:

00:05:17.116 --> 00:05:19.398
я не маю вибору.

00:05:19.398 --> 00:05:22.854
Я зателефонував своїй дружині та сказав:
"Ми маємо спробувати".

00:05:22.854 --> 00:05:24.399
І ми переїхали

00:05:24.399 --> 00:05:28.117
та стали домовласниками
в Маунтін Гоум, Айдаго.

00:05:28.117 --> 00:05:31.308
І, звичайно, з часом
все налагодилось.