WEBVTT

00:08:29.863 --> 00:08:35.076
Tôi có một Thạc sĩ, một Tiến sĩ,một 
học viên cao học, một sinh viên trường y

00:08:35.076 --> 00:08:37.690
Hai đứa nữa cũng sắp sửa như thế.

00:08:37.690 --> 00:08:40.455
Cũng sắp, nhưng chưa được.
(Tiếng cười)

00:08:40.455 --> 00:08:43.555
Một đứa cháu tôi đã học đại học tới 8 năm.

00:08:43.555 --> 00:08:44.975
(Tiếng cười)

00:08:44.975 --> 00:08:48.346
Nó vẫn chưa lấy bằng,
nhưng nó muốn trở thành một diễn viên hài.

00:08:48.346 --> 00:08:51.464
Vì vậy,
chúng tôi bắt nó phải tiếp tục đi học.

00:08:51.464 --> 00:08:52.994
Bởi vì bạn chẳng biết được,

00:08:52.994 --> 00:08:56.894
Dù bạn hài hước cũng chưa chắc có thể 
trở thành diễn viên hài. Đúng không?

00:08:56.894 --> 00:08:58.646
(Tiếng cười)

00:08:58.646 --> 00:09:01.078
Nhưng điều cốt lõi là,
chúng nó đều ngoan ngoãn--