WEBVTT

00:10:28.589 --> 00:10:30.731
当我们的行李厢被打开搜查，

00:10:30.731 --> 00:10:34.991
我们不反抗，我们配合他们，
因为你告诉过我们，

00:10:34.991 --> 00:10:37.030
‘不要跟警察对着干。

00:10:37.030 --> 00:10:40.638
完事之后，给我打电话，
我会去找警察谈。’

00:10:40.638 --> 00:10:43.370
他说，“有件事最让我不爽：

00:10:43.370 --> 00:10:46.988
我们的白人朋友，我的哥们，
我们经常在一块玩。

00:10:46.988 --> 00:10:50.225
当他们听说这样的事时，他们说，

00:10:50.225 --> 00:10:52.413
“你怎么能忍？

00:10:52.413 --> 00:10:55.392
你应该反抗，应该斗争，

00:10:55.392 --> 00:10:58.154
应该让他们出示证件。”

00:10:58.154 --> 00:11:00.761
我是这样教我的孩子们回应的：