WEBVTT

00:10:58.154 --> 00:11:00.761
我是这样教我的孩子们回应的：

00:11:00.761 --> 00:11:03.987
“我知道你们可以这么做，
但是当我们也在车上时，

00:11:03.987 --> 00:11:06.026
请不要这么做，

00:11:06.026 --> 00:11:09.813
因为这对你们可能没什么，
但对我们而言，

00:11:09.813 --> 00:11:11.862
后果会非常严重。”

00:11:11.862 --> 00:11:15.360
作为一个祖父，我还能如何教我的孩子们？

00:11:15.360 --> 00:11:18.706
我如何保护他们的安全？
如何让他们远离危险？

00:11:18.706 --> 00:11:21.227
后来有人问我，

00:11:21.227 --> 00:11:23.908
“吉姆，你生气吗？”

00:11:25.498 --> 00:11:28.619
我的回应是：

00:11:28.619 --> 00:11:34.065
“生气对我而言是一种奢侈，