WEBVTT

00:07:28.726 --> 00:07:30.899
所以我們就繼續開。

00:07:30.899 --> 00:07:34.421
當我們正要離開停車場，

00:07:34.421 --> 00:07:35.914
你猜怎麼了？

00:07:35.914 --> 00:07:37.733
那個招牌又開了。

00:07:37.733 --> 00:07:40.593
它閃著，「空房，空房，空房。」

00:07:40.593 --> 00:07:42.979
我們後來找到了一個不錯的地方。

00:07:42.979 --> 00:07:47.715
雖然不是我們的首選，
但是至少那裡很安全，也乾淨。

00:07:47.715 --> 00:07:50.537
那晚我們睡得很好。

00:07:50.537 --> 00:07:52.356
這個部分裡，重要的是

00:07:52.356 --> 00:07:55.468
我們所經歷的遭遇都一樣，

00:07:55.468 --> 00:07:58.650
從愛德荷州一路到賓夕法尼亞州。

00:07:58.650 --> 00:08:02.951
我們在旅館，汽車旅館和
餐廳都遭到拒絕。