WEBVTT

00:05:57.569 --> 00:06:01.951
佢會喺開車嗰陣幫我哋照顧細路

00:06:01.951 --> 00:06:03.141
所以媽咪就嚟咗

00:06:03.141 --> 00:06:05.881
佢同我太太為成個路程準備咗好多食物

00:06:05.881 --> 00:06:08.964
嗰日上晝，我哋五點就出發

00:06:08.964 --> 00:06:10.874
成個旅程都好好，大家都好鍾意

00:06:10.874 --> 00:06:12.110
傾得都幾開心

00:06:12.110 --> 00:06:15.944
到咗夜晚大概六點半、七點
我哋開始有啲攰

00:06:15.944 --> 00:06:20.753
我哋就話：「不如搵一間汽車旅館，
先住宿一晚，聽日一早再上路？」

00:06:20.753 --> 00:06:24.544
我哋開始物色路上嘅汽車旅館

00:06:24.544 --> 00:06:28.021
我哋睇到一間，用紅色光管寫著：

00:06:28.021 --> 00:06:30.325
「有空房，有空房，有空房」