WEBVTT

00:04:55.933 --> 00:05:00.233
我搵到 Mountain Home 偏遠地區

00:05:00.233 --> 00:05:02.327
嗰度有一個小型露營車停車場

00:05:02.327 --> 00:05:04.414
細到冇人有嘅停車場

00:05:04.414 --> 00:05:08.292
裡面仲未鋪路、冇水泥平板

00:05:08.292 --> 00:05:13.111
冇欄杆用嚟劃分泊位

00:05:13.111 --> 00:05:14.833
冇可以洗衫嘅設施

00:05:14.833 --> 00:05:19.406
但當時我明白我冇太多其他選擇

00:05:19.406 --> 00:05:22.854
我打俾太太
話：「我哋就噉樣樣啦。」

00:05:22.854 --> 00:05:24.399
我哋成家就噉樣搬咗過去

00:05:24.399 --> 00:05:28.117
喺愛達華州 Mountain Home 呢個城市
我哋終於有咗自己嘅家

00:05:28.117 --> 00:05:30.518
當然，事情最後都安定落嚟