WEBVTT

00:10:28.589 --> 00:10:30.731
要我哋打開車尾箱俾佢哋睇，

00:10:30.731 --> 00:10:35.060
我哋都唔反抗，
因為我哋記得你講過

00:10:35.060 --> 00:10:38.060
『唔好挑戰警察。等一切結束，

00:10:38.060 --> 00:10:40.740
打俾我哋，等我哋同警察理論。』」

00:10:40.740 --> 00:10:43.370
佢話：「呢件事令我好困擾。

00:10:43.370 --> 00:10:46.988
我同白人朋友經常一齊。

00:10:46.988 --> 00:10:49.453
佢哋聽到呢個消息嘅時候，

00:10:49.453 --> 00:10:52.413
佢哋話『你仲點可以忍呢？

00:10:52.413 --> 00:10:55.154
你應該要反抗，你應該要理論，

00:10:55.154 --> 00:10:58.154
你應該叫佢哋出示證件。』」

00:10:58.154 --> 00:11:00.591
我嘅孫會用我教嗰套答返佢哋︰