WEBVTT

00:06:58.815 --> 00:07:01.030
會有一個露營車停車場。」

00:07:01.030 --> 00:07:04.801
我話：「但係空房燈仲著住喎。」

00:07:04.801 --> 00:07:06.307
佢話：「哎呀，我唔記得咗熄。」

00:07:06.307 --> 00:07:08.663
然後佢伸手熄咗佢

00:07:08.663 --> 00:07:10.904
佢望一望我，我望一望佢

00:07:10.904 --> 00:07:12.342
大堂裡面仲有其他人

00:07:12.342 --> 00:07:15.068
佢望一望佢哋，冇人敢出聲

00:07:15.068 --> 00:07:16.068
我明白意思

00:07:16.068 --> 00:07:18.424
我離開汽車酒店，返到停車場

00:07:18.424 --> 00:07:22.134
我同我媽、太太同囡囡講︰

00:07:22.134 --> 00:07:28.260
睇嚟我哋要渣遠少少，先至有地方瞓

00:07:28.726 --> 00:07:30.899
我哋嗰晚渣到去遠啲嘅地方