WEBVTT

00:12:58.965 --> 00:13:04.063
لأن الآن، تعريفنا للنجاح ذكوري بشكل
لا يصدق

00:13:04.526 --> 00:13:08.809
إنه يتعلق بالربح المالي وحده
أو النمو الإقتصادي وحده

00:13:08.833 --> 00:13:11.188
ونحن نعلم جميعًا أننا بحاجة إلى أكثر
من المال

00:13:11.212 --> 00:13:13.519
أعني، نحن بحاجة إلى العناية بالصحة

00:13:13.543 --> 00:13:15.018
رفاهية الناس

00:13:15.042 --> 00:13:19.219
وليس هناك مستقبل يتجاوز رفاهية كوكبنا

00:13:19.243 --> 00:13:23.096
لذلك أعتقد أن النوع الإجتماعي قد يكون أحد 
أقوى الروافع

00:13:23.120 --> 00:13:26.725
لمساعدتنا جميعًا على تحويل أنظمتنا 
الإقتصادية والإجتماعية

00:13:26.749 --> 00:13:28.169
لنكون أكثر ترحيبًا

00:13:28.193 --> 00:13:29.891
والجواب على الجزء الأخير الخاص بك

00:13:29.915 --> 00:13:33.082
إنه أمر معقد للغاية لكن اسمحوا لي أن 
أحاول أن أقدم لكم واحدة قصيرة