WEBVTT

00:06:59.078 --> 00:07:00.563
لذلك هي حقيقة جديدة

00:07:00.587 --> 00:07:03.911
وهذه الطرق القديمة الهرمية للتفكير
في الأشياء

00:07:03.935 --> 00:07:06.954
إنهم يتعرضون لضغوط متزايدة
في هذا الواقع

00:07:06.978 --> 00:07:09.621
وكنت قد سميتها فعلًا متلازمة الغطرسة

00:07:09.645 --> 00:07:10.887
يمكنك التحدث عن ذلك؟

00:07:10.911 --> 00:07:14.979
حسنًا، نعم، أعتقد أن الغطرسة 
هي سرطاننا في القيادة

00:07:15.003 --> 00:07:17.605
وذلك عندما يعتقد القادة أنهم
يعرفون ذلك جيدًا

00:07:17.629 --> 00:07:19.604
يمكن أن تفعل كل شيء،
لديك كل الإجابات

00:07:19.628 --> 00:07:21.867
ولا يعتقدون أنهم بحاجة 
إلى إحاطة أنفسهم

00:07:21.891 --> 00:07:23.765
مع الناس الذين سيجعلونهم أفضل

00:07:23.789 --> 00:07:26.885
بالنسبة لي سيكون، في بعض الحالات،
المزيد من النساء والشباب

00:07:26.909 --> 00:07:30.225
والأشخاص المتنوعين ولديهم
آراء مختلفة بشكل عام