WEBVTT

00:09:29.878 --> 00:09:34.157
إذاً هل هناك أي شخص يرغب في طرح سؤال 
لهالا

00:09:34.640 --> 00:09:36.569
مرحبًا، اسمي شيريل

00:09:36.593 --> 00:09:38.293
أنا قائدة ملهمة

00:09:38.317 --> 00:09:44.706
ولدي سؤال حول كيف تقود عندما لا يكون
لديك أي تأثير

00:09:45.029 --> 00:09:47.143
إذا أنا مجرد محلل

00:09:47.167 --> 00:09:49.362
وأريد التحدث للإدارة العليا

00:09:49.386 --> 00:09:52.328
حول التغيير الذي أشعر أنه سيؤثر على
الشركة بأكملها

00:09:52.352 --> 00:09:54.744
كيف يمكنني تغيير رأيهم

00:09:54.768 --> 00:09:58.627
عندما يشعرون كما لو كانت لديهم 
علاقات محددة

00:09:58.651 --> 00:10:01.865
يتم تعيين طريقة عملهم؟