WEBVTT

00:08:28.906 --> 00:08:31.721
آمل أن لا نحتاج إلى واحد آخر 
ليتعلم أو يستيقظ

00:08:32.126 --> 00:08:35.538
لكنني أرى أننا لا نستطيع اختيار
واحد أو آخر

00:08:35.875 --> 00:08:40.146
لدينا لتحويل الطريقة التي نقودها

00:08:40.170 --> 00:08:42.384
من الأعلى، مجلس الإدارة، 
الرؤساء التنفيذيين

00:08:42.408 --> 00:08:44.146
لدينا حقًا لتحويل ذلك

00:08:44.170 --> 00:08:46.429
لكن على نحو متزايد، سنحول ذلك

00:08:46.453 --> 00:08:49.435
لأن لدينا هذه الحركات الإجتماعية 
القادمة من الأسفل

00:08:49.459 --> 00:08:50.902
وفي كل المجتمع

00:08:51.224 --> 00:08:53.004
والحلول موجودة

00:08:53.622 --> 00:08:56.036
الشيء الوحيد المفقود هو الإرادة

00:08:56.928 --> 00:09:02.866
لذلك إذا وجدنا جميعًا طريقة لاحتضان بوصلة
أخلاقية خاصة بنا