WEBVTT

00:06:59.078 --> 00:07:00.563
So it's a new reality,

00:07:00.587 --> 00:07:03.911
and these old, sort of hierarchical
ways to think about things,

00:07:03.935 --> 00:07:06.954
they're increasingly coming
under pressure in this reality.

00:07:06.978 --> 00:07:09.621
BF: And you've actually called
that the hubris syndrome.

00:07:09.645 --> 00:07:10.887
Can you talk about that?

00:07:10.911 --> 00:07:14.979
HT: Well, yes, I think hubris
is our cancer in leadership.

00:07:15.003 --> 00:07:17.605
That's when leaders
think they know it all,

00:07:17.629 --> 00:07:19.604
can do it all, have all the answers

00:07:19.628 --> 00:07:21.867
and don't think they need
to surround themselves

00:07:21.891 --> 00:07:23.765
with people who will make them better,

00:07:23.789 --> 00:07:26.885
which to me would, in some cases,
be more women and younger people

00:07:26.909 --> 00:07:30.225
and people who are diverse
and have different opinions in general.