WEBVTT

00:05:59.699 --> 00:06:04.431
to create less vertical
and more horizontal relationships?

00:06:04.455 --> 00:06:07.170
HT: Well, I'm a big believer
and I've long been passionate

00:06:07.194 --> 00:06:08.594
about closing the gender gap,

00:06:08.618 --> 00:06:12.379
and I really believe gender-balanced
leadership is the way to go

00:06:12.403 --> 00:06:17.582
in order to embrace a leadership style
that has been shown to be more powerful,

00:06:17.606 --> 00:06:19.892
and that's when both men and women embrace

00:06:19.916 --> 00:06:21.766
both masculine and feminine values.

00:06:22.084 --> 00:06:23.762
It actually is proven in research

00:06:23.786 --> 00:06:26.988
that that's the most
effective leadership style.

00:06:27.012 --> 00:06:31.487
But I'm increasingly now thinking
about how we close the generational gap,