WEBVTT

00:07:58.542 --> 00:08:02.510
The bold and the brave leadership
we need to come up with solutions

00:08:02.534 --> 00:08:07.381
that cross government, private sector,
civil society, young people, older people,

00:08:07.405 --> 00:08:11.009
people of all different backgrounds
coming together is the way

00:08:11.033 --> 00:08:13.126
to solve the issues
that are in front of us.

00:08:13.150 --> 00:08:17.643
BF: Do you see that kind of leadership
coming from the bottom-up

00:08:17.667 --> 00:08:18.891
or the top-down,

00:08:18.915 --> 00:08:21.600
or do you think a crisis
is going to force us

00:08:21.624 --> 00:08:23.974
into a reexamination of all of this?

00:08:23.998 --> 00:08:27.523
HT: Well, as someone who lived through
the most infamous financial meltdown

00:08:27.547 --> 00:08:28.882
in my home country, Iceland,

00:08:28.906 --> 00:08:31.721
I hope we don't need another one
to learn or to wake up.