WEBVTT

00:11:29.536 --> 00:11:32.351
but find other people to support you

00:11:32.375 --> 00:11:34.952
and make the case.

00:11:35.965 --> 00:11:37.115
BF: Thank you.

00:11:37.139 --> 00:11:38.827
Anybody else? Any other questions?

00:11:38.851 --> 00:11:40.623
Audience: Hi, I'm overwhelmed
by fascination

00:11:40.647 --> 00:11:43.226
with everything you're saying,
so thank you.

00:11:43.250 --> 00:11:47.665
I just wanted to ask how, like,
diversity in opinion and thought

00:11:47.689 --> 00:11:49.023
and also background

00:11:49.047 --> 00:11:51.350
has impacted your leadership ability.

00:11:51.374 --> 00:11:56.365
And what do you think is the barricade
that is limiting the overflow of diversity

00:11:56.389 --> 00:11:58.036
in all business settings,

00:11:58.060 --> 00:12:01.937
and what do you think can impact
the change in that setting