WEBVTT

00:12:29.591 --> 00:12:31.069
We sometimes forget about that.

00:12:31.093 --> 00:12:34.694
And I actually played a very masculine
woman early in my career,

00:12:34.718 --> 00:12:36.672
because those were the rules of the game.

00:12:36.696 --> 00:12:38.413
And I achieved some success with it,

00:12:38.437 --> 00:12:40.072
but fortunately, I got to a place

00:12:40.096 --> 00:12:42.564
where I started embracing
my feminine side as well.

00:12:42.588 --> 00:12:45.383
But I would still say
that the best leaders embrace both,

00:12:45.407 --> 00:12:46.812
both women and men.

00:12:46.836 --> 00:12:48.467
But I see gender, also,

00:12:48.491 --> 00:12:52.650
as one of the most powerful levers
to shift values in culture.

00:12:52.674 --> 00:12:55.449
So the reason I'm so passionate
about women in leadership

00:12:55.473 --> 00:12:58.941
and believe that balance is needed

00:12:58.965 --> 00:13:04.063
is because right now, our definition
of success is incredibly masculine.