WEBVTT

00:08:56.928 --> 00:09:02.866
Si todos encontramos la forma de
abrazar nuestra brújula moral

00:09:02.890 --> 00:09:07.481
para descubrir por qué existimos
y cómo vamos a liderar,

00:09:07.505 --> 00:09:11.439
y si abrazamos el valor
y la humildad en partes iguales,

00:09:11.463 --> 00:09:16.111
cada uno de nosotros puede
ser parte de este periodo de 10 años

00:09:16.135 --> 00:09:19.410
donde podemos transformar 
dramáticamente el mundo donde vivimos,

00:09:19.434 --> 00:09:20.915
y hacerlo justo,

00:09:20.939 --> 00:09:24.323
y hacerlo por la humanidad
y no solo por los mercados financieros.

00:09:24.347 --> 00:09:27.924
BF: Tenemos mucha gente aquí
que apuesto que tienen preguntas

00:09:27.948 --> 00:09:30.144
y tenemos un par de minutos
para preguntas,