WEBVTT

00:11:58.466 --> 00:12:01.937
¿Y qué cree que puede impactar
el cambio en ese escenario

00:12:01.961 --> 00:12:06.436
para interrumpir el desbordamiento
de generaciones de personas

00:12:06.436 --> 00:12:07.766
que permanecen en su lugar?

00:12:07.766 --> 00:12:12.824
¿Y cuál cree que es el siguiente paso
para romper los techos de cristal?

00:12:12.848 --> 00:12:15.752
BF: Vamos a hacer una conferencia
entera solo con esa pregunta

00:12:15.776 --> 00:12:16.887
(Risas)

00:12:16.911 --> 00:12:20.387
HT: Creo que Bryn lo ha dicho bien,
permítanme intentar tocar el tema.

00:12:20.397 --> 00:12:24.346
La manera en que veo el género,
es un espectro,

00:12:24.346 --> 00:12:26.115
los hombres también tienen género

00:12:26.139 --> 00:12:28.542
A veces nos olvidamos de eso.

00:12:28.566 --> 00:12:29.567
(Risas)

00:12:29.591 --> 00:12:30.993
A veces nos olvidamos de eso.