WEBVTT

00:08:28.856 --> 00:08:31.721
espero que no necesitemos otra 
para aprender o despertar.

00:08:32.126 --> 00:08:35.538
Pero veo que no podemos escoger
lo uno o lo otro.

00:08:35.875 --> 00:08:39.566
Tenemos que transformar
nuestra forma de liderar,

00:08:39.600 --> 00:08:42.464
desde arriba, la sala de juntas, 
los directores ejecutivos,

00:08:42.484 --> 00:08:44.146
realmente debemos transformar eso,

00:08:44.170 --> 00:08:46.429
pero cada vez más, lo transformaremos,

00:08:46.429 --> 00:08:49.561
porque tenemos esos movimientos 
sociales que surgen desde abajo

00:08:49.561 --> 00:08:51.032
y en toda la sociedad.

00:08:51.224 --> 00:08:53.004
Y las soluciones existen.

00:08:53.622 --> 00:08:56.036
Lo único que falta es la voluntad.

00:08:56.928 --> 00:09:02.866
Si todos encontramos la forma de
abrazar nuestra brújula moral