WEBVTT

00:07:26.909 --> 00:07:30.225
y gente que es diversa
y tienen diferentes opiniones en general.

00:07:30.249 --> 00:07:34.173
El síndrome de la arrogancia
está aún presente en el liderazgo

00:07:34.197 --> 00:07:35.818
y conocemos muchos ejemplos,

00:07:35.842 --> 00:07:38.854
Y no necesito nombrarlos.
Y el problema con eso...

00:07:38.878 --> 00:07:39.879
(Risas)

00:07:39.903 --> 00:07:42.236
Sí, los conocemos: por todo el mundo,

00:07:42.260 --> 00:07:43.773
no solo en este país.

00:07:43.797 --> 00:07:47.840
Pero ese tipo de liderazgo
no despierta líderes en otros.

00:07:48.315 --> 00:07:50.070
Ninguna persona,

00:07:50.094 --> 00:07:54.601
o ningún sector tiene las soluciones
que necesitamos para encontrar

00:07:54.625 --> 00:07:57.813
la creatividad y colaboración
que necesitamos.

00:07:58.542 --> 00:08:02.510
El liderazgo audaz y valiente que
necesitamos para encontrar soluciones