WEBVTT

00:08:56.928 --> 00:09:02.866
خب اگر ما راهی برای پذیرفتن
قطب‌نمای اخلاقی‌مان پیدا کنیم

00:09:02.890 --> 00:09:07.481
تا بفهمیم چرا وجود داریم و
قصد داریم چگونه رهبری کنیم،

00:09:07.505 --> 00:09:11.439
و اگر ما شجاعت و فروتنی را 
به میزان مساوی بپذیریم،

00:09:11.463 --> 00:09:16.111
هر کد‌ام از ما می‌تواند بخشی
از این دوره‌ی ۱۰ ساله باشد

00:09:16.135 --> 00:09:19.410
جایی که ما می‌توانیم جهانی که
در آن زندگی می‌کنیم را تغیر دهیم،

00:09:19.434 --> 00:09:20.915
و آن را عادلانه کنیم،

00:09:20.939 --> 00:09:24.323
و آن را برای انسانیت بسازیم
نه فقط بازارهای مالی.

00:09:24.347 --> 00:09:27.924
ب ف: خب، ما افراد زیادی اینجا داریم
که مطمئنم سوالاتی از شما دارند،

00:09:27.948 --> 00:09:29.854
و ما زمان کمی برای سوالات داریم،

00:09:29.878 --> 00:09:34.157
خب کسی هست که بخواهد از هالا سوالی بپرسد؟