WEBVTT

00:11:58.060 --> 00:12:01.937
و فکر می‌کنید چه چیزی می‌تواند 
روی تغییر در آن محیط تاثیر بگذارد

00:12:01.961 --> 00:12:07.742
و وجود نسل‌هایی از مردم را
که جا به جا می‌شوند مختل کند؟

00:12:07.766 --> 00:12:12.824
و فکر می‌کنید قدم بعدی برای
شکستن موانع متعدد پیشرفت چیست؟

00:12:12.848 --> 00:12:15.752
ب ف: ما باید یک سرویس کامل را 
فقط برای این یک سوال صرف کنیم.

00:12:15.776 --> 00:12:16.887
(خنده)

00:12:16.911 --> 00:12:19.877
ه ت: فکر می‌کنم برین خوب گفت، 
اما سعی می‌کنم آن را پاسخ دهم.

00:12:19.901 --> 00:12:24.562
خب طوری که من جنیست
را می‌بینم، یک طیف است--

00:12:24.586 --> 00:12:26.115
می‌دانید، مردان هم جنسیت دارند.

00:12:26.139 --> 00:12:28.542
بعضی اوقات این را فراموش می‌کنیم.

00:12:28.566 --> 00:12:29.567
(خنده)

00:12:29.591 --> 00:12:31.069
بعضی اوقات آن را فراموش می‌کنیم