WEBVTT

00:11:29.536 --> 00:11:32.351
اما افراد دیگری را پیدا کنید
که از شما حمایت کنند

00:11:32.375 --> 00:11:34.952
و موضوع را مطرح کنند.

00:11:35.965 --> 00:11:37.115
ب ف: متشکرم.

00:11:37.139 --> 00:11:38.827
دیگر کسی نیست؟ سوالی ندارید؟

00:11:38.851 --> 00:11:40.623
مخاطب: سلام، من مجذوب

00:11:40.647 --> 00:11:43.226
تمام حرف‌هایی که زدید شدم، پس متشکرم.

00:11:43.250 --> 00:11:47.665
من فقط می‌خواستم بپرسم،
چگونه تفاوت در عقیده و افکار

00:11:47.689 --> 00:11:49.023
و همینطور در پیش زمینه

00:11:49.047 --> 00:11:51.350
روی توانایی رهبری شما اثر گذاشته است.

00:11:51.374 --> 00:11:56.365
و فکر می‌کنید چه مانعی هست
که جاری بودن تنوع را در تمام

00:11:56.389 --> 00:11:58.036
محیط‌های کسب و کار محدود می‌کند،

00:11:58.060 --> 00:12:01.937
و فکر می‌کنید چه چیزی می‌تواند 
روی تغییر در آن محیط تاثیر بگذارد