WEBVTT

00:12:29.591 --> 00:12:31.069
Nous l'oublions parfois.

00:12:31.093 --> 00:12:34.694
J'ai joué une femme très masculine
au début de ma carrière,

00:12:34.718 --> 00:12:36.672
car c'étaient les règles du jeu.

00:12:36.696 --> 00:12:38.387
J'ai connu quelques succès,

00:12:38.387 --> 00:12:40.502
mais heureusement,
je suis arrivée à un point

00:12:40.502 --> 00:12:42.564
où j'ai également accepté
mon côté féminin.

00:12:42.588 --> 00:12:45.383
Je dirais que les meilleurs leaders
acceptent les deux,

00:12:45.407 --> 00:12:46.812
les femmes et les hommes.

00:12:46.836 --> 00:12:48.467
Mais je vois également le genre

00:12:48.491 --> 00:12:52.650
comme l'un des leviers les plus efficaces
pour changer les valeurs de notre culture.

00:12:52.674 --> 00:12:55.449
Je suis passionnée
par les femmes dans le leadership

00:12:55.473 --> 00:12:58.941
et je crois qu'un équilibre
est nécessaire,

00:12:58.965 --> 00:13:04.063
car, actuellement, notre définition
du succès est incroyablement masculine.