WEBVTT

00:07:58.542 --> 00:08:02.510
Le leadership audacieux et courageux
nécessaire pour trouver des solutions

00:08:02.534 --> 00:08:05.945
qui transcendent les gouvernements,
le secteur privé, la société civile,

00:08:05.945 --> 00:08:07.405
les jeunes, les aînés,

00:08:07.405 --> 00:08:11.009
les gens de tous les milieux
se réunissant, c'est la façon

00:08:11.033 --> 00:08:13.246
de résoudre les problèmes
qui sont devant nous.

00:08:13.246 --> 00:08:17.643
BF : Voyez-vous ce genre de leadership
comme étant ascendant

00:08:17.667 --> 00:08:18.891
ou descendant

00:08:18.915 --> 00:08:23.980
ou pensez-vous qu'une crise va nous forcer
à réexaminer tout cela ?

00:08:23.998 --> 00:08:27.523
HT : Étant quelqu'un qui a connu
la crise financière la plus célèbre

00:08:27.527 --> 00:08:28.726
dans mon pays, l'Islande,

00:08:28.726 --> 00:08:32.111
j'espère que ce ne sera pas nécessaire
pour apprendre ou nous réveiller.