WEBVTT

00:12:58.965 --> 00:13:04.063
car, actuellement, notre définition
du succès est incroyablement masculine.

00:13:04.526 --> 00:13:08.809
Il s'agit uniquement de profit financier
ou de croissance économique

00:13:08.833 --> 00:13:11.188
et nous avons besoin
de plus que de l'argent.

00:13:11.212 --> 00:13:13.519
Nous avons besoin de bien-être :

00:13:13.543 --> 00:13:15.018
le bien-être des gens

00:13:15.042 --> 00:13:19.219
et il n'y a pas d'avenir au-delà
du bien-être de notre planète.

00:13:19.243 --> 00:13:23.096
Je pense que le genre pourrait être
un des leviers les plus efficaces

00:13:23.120 --> 00:13:26.719
pour nous aider à transformer
nos systèmes économiques et sociaux

00:13:26.719 --> 00:13:28.249
et les rendre plus accueillants.

00:13:28.249 --> 00:13:29.891
La réponse à la dernière partie --

00:13:29.915 --> 00:13:33.082
c'est compliqué, mais je vais
essayer de donner une réponse courte.