WEBVTT

00:10:59.777 --> 00:11:02.067
en n'étant pas
dans une position de pouvoir.

00:11:02.067 --> 00:11:05.731
Trouvez un moyen de le ou la convaincre.

00:11:05.751 --> 00:11:06.704
Marc a été convaincu

00:11:06.704 --> 00:11:09.384
d'éliminer l'inégalité des revenus
entre hommes et femmes

00:11:09.384 --> 00:11:10.384
par deux femmes

00:11:10.384 --> 00:11:12.310
qui travaillaient dans son organisation

00:11:12.334 --> 00:11:14.962
et qui lui ont dit :
« Il y a une inégalité salariale. »

00:11:14.962 --> 00:11:17.213
Il ne l'a pas cru,
a voulu voir les données.

00:11:17.237 --> 00:11:20.936
Il a été assez intelligent pour savoir
qu'il devait y faire quelque chose

00:11:20.960 --> 00:11:24.413
et il a été l'un des premiers leaders
de la tech à agir volontairement.

00:11:24.656 --> 00:11:27.046
Ne pensez jamais ne pas avoir de pouvoir,

00:11:27.070 --> 00:11:29.552
même si vous n'êtes pas
dans une position de pouvoir,

00:11:29.552 --> 00:11:32.351
mais trouvez d'autres gens
qui vous soutiendront