WEBVTT

00:10:27.253 --> 00:10:31.506
Je commencerais par créer
une coalition pour votre bonne idée.

00:10:31.897 --> 00:10:37.631
Je ne connais pas un seul leader
qui n'écouterait pas les inquiétudes

00:10:37.655 --> 00:10:39.340
que beaucoup de ses employés ont.

00:10:39.738 --> 00:10:42.505
Je vais vous donner un exemple
d'un autre leader de B Team,

00:10:42.505 --> 00:10:44.198
Marc Benioff, le PDG de Salesforce.

00:10:44.222 --> 00:10:47.538
Il a parlé très ouvertement
du sans-abrisme à San Francisco,

00:10:47.562 --> 00:10:51.714
des droits LGBTQI

00:10:51.738 --> 00:10:54.671
et de toutes les choses qu'il défend,

00:10:54.695 --> 00:10:57.793
il le fait car cela importe
à ses employés.

00:10:57.817 --> 00:10:59.777
Ne pensez jamais ne pas avoir de pouvoir

00:10:59.777 --> 00:11:02.067
en n'étant pas
dans une position de pouvoir.