WEBVTT

00:07:58.542 --> 00:08:02.510
Merész s elszánt vezetés kell kormányokat,
magánszektort, civil társadalmat,

00:08:02.534 --> 00:08:07.381
ifjúságot, időseket, más-más
származásúakat felölelő megoldásokhoz;

00:08:07.405 --> 00:08:08.413
ez a módja,

00:08:08.463 --> 00:08:12.940
hogy együttesen megoldjuk
az előttünk álló feladatokat.

00:08:13.150 --> 00:08:17.643
BF: Hogy gondolja,
az effajta vezetési stílus alulról

00:08:17.667 --> 00:08:18.891
vagy felülről jön,

00:08:18.915 --> 00:08:21.600
vagy a válság kényszerít rá minket,

00:08:21.624 --> 00:08:23.974
hogy felülvizsgáljuk módszereinket?

00:08:23.998 --> 00:08:27.523
HT: Mint aki átélte a leghírhedtebb
pénzügyi összeomlást

00:08:27.547 --> 00:08:28.626
hazámban, Izlandon,

00:08:28.626 --> 00:08:31.858
remélem, egy is elég volt,
hogy tanuljunk belőle vagy fölocsúdjunk.