WEBVTT

00:13:28.193 --> 00:13:30.821
Kérdésének utolsó része elég bonyolult,

00:13:30.871 --> 00:13:33.082
de megpróbálok röviden válaszolni rá.

00:13:33.526 --> 00:13:39.743
Meggyőződésem, hogy a tehetség
és a fogyasztás változik,

00:13:39.767 --> 00:13:43.998
ami egyre jobban ráveszi a cégeket,

00:13:44.038 --> 00:13:46.338
hogy eltérően vezessenek,

00:13:46.362 --> 00:13:48.834
mert az egyformaság nem működik.

00:13:48.858 --> 00:13:50.623
BF: A különbség pedig szuperhatalom.

00:13:50.623 --> 00:13:52.071
HT: A különbség szuperhatalom.

00:13:52.095 --> 00:13:53.324
BF: Köszönöm szépen.

00:13:53.348 --> 00:13:56.263
Halla, nagyon köszönöm,
bárcsak egész nap beszélgethetnénk!

00:13:56.287 --> 00:13:57.288
(Taps és ujjongás)

00:13:57.312 --> 00:13:58.463
HT: Köszönöm.

00:13:58.487 --> 00:13:59.440
(Taps)