WEBVTT

00:12:58.965 --> 00:13:04.063
mert jelenleg a siker mércéje
elképesztően férfiakra szabott.

00:13:04.526 --> 00:13:08.748
Csupán csak a pénzügyi nyereség
vagy csupán csak gazdasági növekedés,

00:13:08.833 --> 00:13:11.288
ám mind tudjuk,
hogy nem csak pénzre van szükségünk.

00:13:11.328 --> 00:13:13.519
Úgy értem, jólétre van szükség,

00:13:13.543 --> 00:13:15.018
az emberek jólétére,

00:13:15.042 --> 00:13:19.219
és nincs jövő bolygónk jóléte nélkül.

00:13:19.243 --> 00:13:23.096
Szerintem a nem talán
a leghatékonyabb eszköz,

00:13:23.120 --> 00:13:26.725
amely elősegítheti, hogy gazdasági
és társadalmi rendszereink

00:13:26.749 --> 00:13:28.060
nyitottabbak lesznek.

00:13:28.193 --> 00:13:30.821
Kérdésének utolsó része elég bonyolult,