WEBVTT

00:12:29.331 --> 00:12:30.783
Néha elfeledkezünk róla.

00:12:30.823 --> 00:12:34.694
Pályafutásom elején
nagyon is férfias nőt játszottam,

00:12:34.718 --> 00:12:36.672
mert ez volt a játékszabály.

00:12:36.696 --> 00:12:38.167
Ezzel némi sikert arattam,

00:12:38.207 --> 00:12:40.072
de szerencsémre olyan helyre kerültem,

00:12:40.096 --> 00:12:42.348
ahol női oldalamat is kimutathattam.

00:12:42.388 --> 00:12:44.387
De azt mondom, hogy a legjobb vezetők

00:12:44.417 --> 00:12:46.812
mind a női,
mind a férfitulajdonságokkal élnek.

00:12:46.836 --> 00:12:48.467
De úgy is látom a nemeket,

00:12:48.491 --> 00:12:52.650
mint a kulturális értékek továbbadásának
egyik leghatékonyabb eszközét.

00:12:52.674 --> 00:12:55.449
Azért szenvedélyem,
hogy nők kerüljenek a vezetésbe,

00:12:55.473 --> 00:12:58.941
és hiszem, hogy ebben fontos az egyensúly,

00:12:58.965 --> 00:13:04.063
mert jelenleg a siker mércéje
elképesztően férfiakra szabott.