WEBVTT

00:11:29.536 --> 00:11:32.351
hanem találjanak támogatókat,

00:11:32.375 --> 00:11:34.952
és intézkedjenek.

00:11:35.965 --> 00:11:36.919
BF: Köszönöm.

00:11:36.929 --> 00:11:38.827
Még valakinek van-e kérdése?

00:11:38.851 --> 00:11:41.873
Hallgatóság: Üdvözlöm.
Lenyűgöző volt, amiről beszélt.

00:11:41.910 --> 00:11:42.789
Köszönöm.

00:11:42.839 --> 00:11:47.169
Arra vagyok kíváncsi,
hogyan hatott a vezetőkészségére

00:11:47.229 --> 00:11:49.023
a vélemény- és gondolkodásbeli,

00:11:49.047 --> 00:11:51.350
valamint a származási különbség?

00:11:51.374 --> 00:11:56.365
Ön szerint mi gátolja
a sokféleség megnyilvánulását

00:11:56.389 --> 00:11:58.036
üzleti környezetben,

00:11:58.060 --> 00:12:01.937
és mi gyakorol hatást a változásra,