WEBVTT

00:04:57.486 --> 00:05:00.007
e si prese a cuore la
nostra crisi climatica

00:05:00.031 --> 00:05:01.365
e ne studiò ogni aspetto.

00:05:01.389 --> 00:05:02.743
Vedendo lo stato delle cose,

00:05:02.767 --> 00:05:05.395
si sentì così delusa dai suoi governanti

00:05:05.419 --> 00:05:09.091
da iniziare la sua lotta proprio 
di fronte al Parlamento svedese.

00:05:09.115 --> 00:05:11.134
E oggi ha avviato un movimento globale

00:05:11.158 --> 00:05:14.216
e centinaia e migliaia di studenti 
scendono per le strade

00:05:14.240 --> 00:05:17.232
chiedendoci di rispondere del loro futuro.

00:05:17.592 --> 00:05:20.120
Nessuno le ha dato quell'autorità

00:05:20.144 --> 00:05:23.684
e ora lei parla ai leader mondiali, 
ai capi di Stato,

00:05:23.708 --> 00:05:25.667
e l'impatto che ha è davvero forte.


00:05:25.691 --> 00:05:29.751
Perciò ritengo che quando pensiamo
alla leadership oggi,

00:05:29.775 --> 00:05:32.156
non si può identificare
con coloro che hanno potere