WEBVTT

00:07:26.909 --> 00:07:30.225
e persone diverse e con opinioni
differenti in generale.

00:07:30.249 --> 00:07:34.173
La sindrome del potere è così presente
tutt'ora nella leadership

00:07:34.197 --> 00:07:35.818
e ne abbiamo svariati esempi,

00:07:35.842 --> 00:07:38.854
non serve che li elenchi. 
E il problema è --

00:07:38.878 --> 00:07:39.879
(Risata)

00:07:39.903 --> 00:07:42.236
Sì, li conosciamo -- in tutto il mondo,

00:07:42.260 --> 00:07:43.773
non solo nel nostro Paese.

00:07:43.797 --> 00:07:47.840
Ma quel tipo di leadership
non lascia liberi i leader negli altri.

00:07:48.315 --> 00:07:50.070
Nessuno,

00:07:50.094 --> 00:07:54.601
persino nessun settore ha la soluzione
di cui ora abbiamo bisogno --

00:07:54.625 --> 00:07:57.813
la creatività e la collaborazione 
che ci servono.

00:07:58.542 --> 00:08:02.510
La leadership audace e coraggiosa
che ci serve per trovare soluzioni