WEBVTT

00:11:29.256 --> 00:11:32.292
ma trova altre persone che ti supportino

00:11:32.292 --> 00:11:35.291
e forniscano un sostegno.

00:11:35.601 --> 00:11:36.825
BF: Grazie.

00:11:36.825 --> 00:11:38.415
Qualcun altro? Domande?

00:11:38.415 --> 00:11:40.337
Pubblico: Salve, sono affascinata

00:11:40.337 --> 00:11:42.963
da tutto quello che hai detto,
perciò grazie.

00:11:42.963 --> 00:11:46.886
Vorrei solo chiedere 
come opinioni e pensieri diversi

00:11:46.886 --> 00:11:48.725
e anche ambienti diversi

00:11:48.725 --> 00:11:50.803
hanno influenzato
le tue capacità di leader.

00:11:50.813 --> 00:11:56.000
E qual è il muro
che limita l'ondata di diversità

00:11:56.000 --> 00:11:58.449
in tutti gli ambiti di business

00:11:58.449 --> 00:12:01.746
e cosa incide sul loro cambiamento