WEBVTT

00:10:57.817 --> 00:11:02.043
Non pensare nemmeno di non avere potere
solo perché non hai una posizione elevata.

00:11:02.067 --> 00:11:04.531
Trova il modo di convincerlo...

00:11:04.555 --> 00:11:05.721
o convincerla.

00:11:05.745 --> 00:11:09.522
Marc colmò il gap salariale di genere

00:11:09.522 --> 00:11:10.870
grazie a due sue dipendenti

00:11:10.870 --> 00:11:14.430
che gli fecero notare queste differenze.

00:11:14.430 --> 00:11:16.572
Non ci credette; 
disse, "Portatemi dei dati."

00:11:16.572 --> 00:11:20.273
Lo fecero, e fu abbastanza intelligente
da capire di dover fare qualcosa,

00:11:20.273 --> 00:11:23.666
e fu uno dei primi leader del settore
ad agire e a farlo spontaneamente.

00:11:24.256 --> 00:11:27.086
Quindi non pensare mai di non avere potere

00:11:27.086 --> 00:11:29.256
anche se non ricopri 
una posizione di potere,

00:11:29.256 --> 00:11:32.292
ma trova altre persone che ti supportino