WEBVTT

00:10:27.253 --> 00:10:31.506
Inizierei dal cercare di costruire 
una coalizione a supporto della tua idea.

00:10:31.897 --> 00:10:37.631
E non conosco nessun capo oggi
che non ascolterebbe un problema

00:10:37.655 --> 00:10:39.340
sollevato da tanti dipendenti.

00:10:39.738 --> 00:10:42.225
Vi darò un esempio 
di un altro leader di The B Team,

00:10:42.225 --> 00:10:44.198
Marc Benioff, il CEO di Salesforce.

00:10:44.222 --> 00:10:47.538
Ha parlato con molta franchezza
dei senzatetto di San Francisco,

00:10:47.562 --> 00:10:51.714
dei diritti LGBTQI,

00:10:51.738 --> 00:10:54.671
e di tutte le cose che difende da sempre,

00:10:54.695 --> 00:10:57.793
lo fa perché per i suoi dipendenti 
è molto importante.

00:10:57.817 --> 00:11:02.043
Non pensare nemmeno di non avere potere
solo perché non hai una posizione elevata.