WEBVTT

00:12:29.202 --> 00:12:30.807
Qualche volta lo dimentichiamo.

00:12:30.807 --> 00:12:34.339
Agli inizi della carriera 
mi sono comportata da uomo,

00:12:34.339 --> 00:12:36.694
perché queste erano le regole del gioco.

00:12:36.694 --> 00:12:38.212
E ho raggiunto vari successi,

00:12:38.212 --> 00:12:39.864
ma per fortuna ho trovato un posto

00:12:39.864 --> 00:12:42.432
dove ho iniziato a considerare
il mio lato femminile.

00:12:42.432 --> 00:12:45.960
Ma vorrei ripetere che i migliori leader 
scelgono di accoglierli entrambi,

00:12:45.960 --> 00:12:46.814
donne e uomini.

00:12:46.814 --> 00:12:48.613
Allo stesso tempo considero il genere

00:12:48.613 --> 00:12:52.822
una delle leve più forti
per trasformare i valori in cultura.

00:12:52.822 --> 00:12:55.737
Le donne leader mi appassionano

00:12:55.737 --> 00:12:58.280
e mi fanno credere nella necessità 
di un equilibrio

00:12:58.650 --> 00:13:04.499
perché oggi la nostra definizione 
di successo è molto maschilista.