WEBVTT

00:09:58.651 --> 00:10:01.865
che le loro azioni sono ormai decise?

00:10:01.889 --> 00:10:04.387
Come fai a fargli cambiare idea
senza avere potere?

00:10:04.411 --> 00:10:07.148
HT: Bene, grazie infinite
per questa fantastica domanda.

00:10:07.172 --> 00:10:09.956
Dunque, a volte le persone
ai vertici non vogliono sentire,

00:10:09.980 --> 00:10:13.967
ma è interessante che con la scarsa 
fiducia che oggi nutriamo nella società

00:10:13.991 --> 00:10:15.854
la più grande fiducia che abbiamo

00:10:15.878 --> 00:10:19.167
in realtà è tra il dipendente
e il datore di lavoro,

00:10:19.191 --> 00:10:20.830
secondo recenti studi.

00:10:20.854 --> 00:10:24.906
Perciò credo che quella relazione
sia il modo più efficace

00:10:24.930 --> 00:10:27.229
per cambiare veramente
il nostro modo di agire.

00:10:27.253 --> 00:10:31.506
Inizierei dal cercare di costruire 
una coalizione a supporto della tua idea.