WEBVTT

00:13:28.446 --> 00:13:30.185
E per rispondere all'ultima parte --

00:13:30.185 --> 00:13:32.797
è complicato, ma ci provo.

00:13:33.377 --> 00:13:39.310
Credo che il modo in cui il talento
e il consumo stiano cambiando,

00:13:40.049 --> 00:13:42.730
sta spingendo sempre più le aziende

00:13:42.730 --> 00:13:46.447
a guardare a una diversificazione
all'interno delle loro leadership,

00:13:46.447 --> 00:13:48.978
perché la ripetitività non funziona --

00:13:48.978 --> 00:13:50.794
BF: E la differenza è un superpotere.

00:13:50.794 --> 00:13:52.483
HT: La differenza è un superpotere.

00:13:52.483 --> 00:13:53.301
BF: Grazie mille.

00:13:53.301 --> 00:13:55.689
Halla, grazie
parlerei con te per ore.

00:13:55.689 --> 00:13:57.297
(Applausi ed esclamazioni)

00:13:57.300 --> 00:13:58.061
HT: Grazie.

00:13:58.061 --> 00:14:00.052
(Applausi)