WEBVTT

00:06:27.012 --> 00:06:31.487
Però ora penso sempre più a come
colmare il gap generazionale

00:06:31.511 --> 00:06:34.670
perché, guardate questi ragazzi 
nelle strade in tutto il mondo --

00:06:34.670 --> 00:06:36.197
ci chiedono di guidarli.

00:06:36.221 --> 00:06:39.837
Kofi Annan diceva :"Non si è mai troppo 
giovani per essere leader"

00:06:39.861 --> 00:06:41.065
E aggiungeva,

00:06:41.089 --> 00:06:42.958
"O troppo vecchi per imparare."

00:06:42.982 --> 00:06:45.089
Credo che siamo entrati in un'epoca

00:06:45.113 --> 00:06:49.106
dove necessitiamo della saggezza
di chi ha esperienza,

00:06:49.130 --> 00:06:52.800
ma anche che i nativi digitali
della giovane generazione

00:06:52.824 --> 00:06:56.480
ci facciano da co-mentori o mentori
allo stesso modo in cui noi li aiutiamo

00:06:56.504 --> 00:06:59.054
con la saggezza dei più anziani.

00:06:59.078 --> 00:07:00.563
Perciò è una nuova realtà,