WEBVTT

00:11:58.060 --> 00:12:01.937
そしてその障害にインパクトを与えて
変化をもたらす物は何であって

00:12:01.961 --> 00:12:07.742
各世代の人々が
組織の各所に止まってしまうのを妨ぐには？

00:12:07.766 --> 00:12:12.824
女性に対する見えない障害（ガラスの天井）を
打ち破るための次のステップは？

00:12:12.848 --> 00:12:15.752
（ブリン）その質問ひとつだけに特化した
会議ができますよ

00:12:15.776 --> 00:12:16.887
（笑）

00:12:16.911 --> 00:12:19.877
（ハッラ）ブリンの言ったとおりですが
私も少しだけ触れてみます

00:12:19.901 --> 00:12:24.562
私のジェンダーについての見解をいうと
広がりのあるものだと思います

00:12:24.586 --> 00:12:26.115
男性にもジェンダーがありますよね

00:12:26.139 --> 00:12:28.542
忘れがちですがね

00:12:28.566 --> 00:12:29.567
（笑）

00:12:29.591 --> 00:12:31.069
時々忘れてしまいます