WEBVTT

00:12:29.591 --> 00:12:31.069
時々忘れてしまいます

00:12:31.093 --> 00:12:34.694
私も仕事を始めた当初
男性的な女性を装っていました

00:12:34.718 --> 00:12:36.672
それが仕事場でのルールだったから

00:12:36.696 --> 00:12:38.413
それである程度の成功を収めました

00:12:38.437 --> 00:12:40.072
ところが幸運にもいつの頃からか

00:12:40.096 --> 00:12:42.564
私の女性的な要素も表せるようになりました

00:12:42.588 --> 00:12:45.383
でも私が今でも言いたいのが
最高の指導者は両者の要素を－

00:12:45.407 --> 00:12:46.812
女性のも男性のも－
推進できます

00:12:46.836 --> 00:12:48.467
ジェンダーに関して言うと

00:12:48.491 --> 00:12:52.650
文化の価値観をシフトさせる上で
一番強力な梃子だとも思ってます

00:12:52.674 --> 00:12:55.449
私がリーダーシップにおける
女性の存在に情熱を捧げ

00:12:55.473 --> 00:12:58.941
バランスが必要だと思うのは

00:12:58.965 --> 00:13:04.063
未だに成功という定義は 信じ難いほど
男性的な基準で判断されているからです