WEBVTT

00:10:57.697 --> 00:11:02.043
그러니 권력의 자리에 앉지 않으면 
절대 권력이 없다고 생각하지 마세요.

00:11:02.067 --> 00:11:05.761
그나 그녀를 설득시킬 방법을 찾으세요.

00:11:05.761 --> 00:11:10.360
마크는, 예를 들어, 남녀 임금 격차를 
좁혔는데, 그의 조직 내에서 일하는

00:11:10.384 --> 00:11:11.924
두 명의 여성이 그에게

00:11:11.924 --> 00:11:14.782
"남녀 임금격차가 있다" 고
말했기 때문이죠.

00:11:14.806 --> 00:11:17.227
그는 믿지 않고, "데이터를 
가져오세요."라고

00:11:17.227 --> 00:11:20.960
말했고, 그들이 가져왔죠. 그는 뭔가 
해야 한다는 걸 알만큼 똑똑했죠.

00:11:20.960 --> 00:11:24.123
처음으로 기술 리더가 나서서 
자발적으로 그렇게 했습니다.

00:11:24.656 --> 00:11:27.046
그러니까 권력의 자리에 
앉지 않더라도

00:11:27.070 --> 00:11:29.512
결코 권력이 없다고 생각하지 말고,

00:11:29.536 --> 00:11:32.351
자신을 지지할 다른 사람을 찾아서