WEBVTT

00:08:28.884 --> 00:08:32.104
배우거나 깨닫기 위해서 또 다른
위기가 필요하지 않길 바래요.

00:08:32.126 --> 00:08:35.538
하지만 저는 둘 중 하나를 
선택할 수 없음을 압니다.

00:08:35.875 --> 00:08:40.146
우리는 우리가 최고 경영진, 
위원회, CEO들로부터

00:08:40.170 --> 00:08:42.384
이끌 방법을 변화시켜야 합니다.

00:08:42.408 --> 00:08:44.146
우리는 정말 변화시켜야 합니다.

00:08:44.170 --> 00:08:46.429
하지만 우리는 
그것을 변화시킬 것입니다.

00:08:46.453 --> 00:08:49.435
왜냐하면 우리는 밑바닥에서부터 
사회 전반에 걸쳐 사회운동이

00:08:49.459 --> 00:08:50.982
일어나고 있기 때문입니다.

00:08:51.224 --> 00:08:53.004
그리고 해결책은 존재합니다.

00:08:53.622 --> 00:08:56.166
유일하게 모자란 것은 의지뿐입니다.

00:08:56.928 --> 00:09:02.866
그러니 우리 모두가 자신의 도덕적 
나침반을 받아들일 방법을 찾는다면