WEBVTT

00:13:29.805 --> 00:13:33.082
너무 복잡합니다. 
하지만 짧게 말씀드리죠.

00:13:33.526 --> 00:13:39.637
저는 인재와 소비가 변화하는 방식이

00:13:39.637 --> 00:13:42.508
점점 더 기업들로 하여금
그들의 리더십에 차이를

00:13:42.532 --> 00:13:46.338
더하는 것을 
보게 할 것이라고 믿습니다.

00:13:46.358 --> 00:13:48.408
동일성이 작용하지 않기 때문입니다.

00:13:48.858 --> 00:13:50.619
브린: 그리고 다름은 초능력입니다.

00:13:50.619 --> 00:13:52.071
한라: 다름은 초능력입니다.

00:13:52.095 --> 00:13:53.324
브린: 정말 감사합니다.

00:13:53.348 --> 00:13:56.293
한라, 고마워요. 당신과 
하루 종일 이야기 나누고 싶네요.

00:13:56.293 --> 00:13:57.310
(박수와 환호)


00:13:57.310 --> 00:13:58.497
한라: 감사합니다.

00:13:58.497 --> 00:13:59.864
(박수)