WEBVTT

00:08:56.928 --> 00:09:02.866
그러니 우리 모두가 자신의 도덕적 
나침반을 받아들일 방법을 찾는다면

00:09:02.890 --> 00:09:07.481
우리가 왜 존재하는지, 
그리고 어떻게 이끌어갈지,

00:09:07.505 --> 00:09:11.003
그리고 우리가 용기와 겸손함을 
똑같이 받아들인다면,

00:09:11.003 --> 00:09:16.055
우리 각자는 우리가 극적으로 
변화할 수 있는 이 10년이라는 기간의

00:09:16.055 --> 00:09:19.375
일부가 될 수 있습니다.
우리가 살고 있는 세상을

00:09:19.375 --> 00:09:20.620
정의롭게 만들고,

00:09:20.620 --> 00:09:24.323
금융시장뿐만 아니라 인간성에 
대해서도 이야기합니다.

00:09:24.347 --> 00:09:27.924
브린: 많은 사람들이 당신에게 
궁금한 점이 있을 겁니다.

00:09:27.948 --> 00:09:29.854
질문 시간이 몇 분 남아있는데요.

00:09:29.878 --> 00:09:34.157
그럼 한라에게 질문하고 싶으신 
분 있으신가요?