WEBVTT

00:07:29.615 --> 00:07:34.179
자만감 신드롬은 여전히
리더십에 존재합니다.

00:07:34.179 --> 00:07:35.753
우리는 많은 예들을 
알고있죠.

00:07:35.753 --> 00:07:38.658
이름을 댈 필요 없어요.
그런 문제는

00:07:38.658 --> 00:07:39.523
(웃음)

00:07:39.523 --> 00:07:42.020
네, 우리는 그들을 알고 
있습니다. 전 세계적으로요.

00:07:42.020 --> 00:07:43.773
이 나라뿐만이 아니죠.


00:07:43.797 --> 00:07:47.840
하지만 리더의 종류는 다른 
리더를 촉발시키지 못합니다.

00:07:48.315 --> 00:07:50.070
아무도,

00:07:50.094 --> 00:07:54.145
어떤 부문도 우리가 지금 생각해내야 
할 해결책조차 가지고 있지 않습니다.

00:07:54.145 --> 00:07:57.813
우리는 창의성과 협동이 
필요합니다.

00:07:58.542 --> 00:08:02.510
해결책을 제시하기 위해 필요한 
대담하고 용감한 리더십