WEBVTT

00:07:58.542 --> 00:08:02.510
해결책을 제시하기 위해 필요한 
대담하고 용감한 리더십

00:08:02.534 --> 00:08:07.381
그런 교차된 정부, 개인적인 부분, 
시민 사회, 젊은이들, 노인들, 


00:08:07.405 --> 00:08:11.009
모든 다른 배경을 가진 
사람들이 함께

00:08:11.033 --> 00:08:13.126
우리가 직면한 문제를
해결하는 방법이죠.

00:08:13.150 --> 00:08:18.923
브린: 당신은 그런 리더십이 
아래에서부터 나오는 것 같습니까?

00:08:18.923 --> 00:08:24.000
혹은 당신은 위기로 인해
이 모든 것을 재검토 하게 되는 것 같습니까?

00:08:24.000 --> 00:08:27.197
한라: 제 고향, 아이슬란드에서 
가장 악명 높은 금융위기를

00:08:27.197 --> 00:08:28.882
겪었던 사람으로서 저는 우리가

00:08:28.884 --> 00:08:32.104
배우거나 깨닫기 위해서 또 다른
위기가 필요하지 않길 바래요.