WEBVTT

00:07:58.542 --> 00:08:02.540
A liderança ousada e destemida
que precisamos para encontrar soluções

00:08:02.540 --> 00:08:07.401
que atravessem o governo, o setor privado,
a sociedade civil, os jovens, os velhos,

00:08:07.405 --> 00:08:11.029
pessoas de diferentes meios
se unindo é o caminho

00:08:11.033 --> 00:08:13.156
para resolver os problemas à nossa frente.

00:08:13.156 --> 00:08:17.673
BF: Você vê esse tipo
de liderança vindo de baixo

00:08:17.673 --> 00:08:18.931
ou de cima,

00:08:18.931 --> 00:08:21.620
ou você acha que uma crise nos forçará

00:08:21.624 --> 00:08:24.004
a reexaminar tudo isso?

00:08:24.004 --> 00:08:27.553
HT: Sendo uma pessoa que já passou
pelo mais abominável colapso financeiro

00:08:27.553 --> 00:08:28.902
no meu pais, a Islândia,

00:08:28.906 --> 00:08:32.131
espero que não precisemos de outra
para aprender ou acordar.