WEBVTT

00:09:58.721 --> 00:10:01.865
que a maneira de eles fazerem 
negócio está definida?

00:10:01.913 --> 00:10:04.541
Como mudar mentalidades
quando não temos influência?

00:10:04.601 --> 00:10:07.148
HT: Muito obrigada
por essa pergunta fantástica.

00:10:07.172 --> 00:10:09.956
Às vezes as pessoas no topo não ouvem,

00:10:09.980 --> 00:10:13.967
mas é interessante, considerando a pouca
confiança que temos na sociedade de agora,

00:10:13.991 --> 00:10:16.014
a maior confiança que temos

00:10:16.048 --> 00:10:19.167
é entre os funcionários e patrões,

00:10:19.191 --> 00:10:21.060
de acordo com um estudo recente.

00:10:21.094 --> 00:10:24.906
Eu acho que essa relação é capaz
de ser a maneira mais poderosa

00:10:24.930 --> 00:10:27.389
de transformarmos como fazemos as coisas.

00:10:27.403 --> 00:10:31.756
Acho que começaria a construir
uma coligação para a sua boa ideia.