WEBVTT

00:06:59.184 --> 00:07:01.178
Итак, мы имеем дело с новой реальностью,

00:07:01.178 --> 00:07:03.847
и эти старые, несколько
иерархические способы мышления

00:07:03.847 --> 00:07:06.515
все больше оказываются 
под давлением этой реальности.

00:07:06.603 --> 00:07:09.002
БФ:И Вы назвали это синдромом высокомерия.

00:07:09.002 --> 00:07:10.409
Можете рассказать подробней?

00:07:10.475 --> 00:07:14.556
ХТ: Да, думаю высокомерие —
это рак для лидерства.

00:07:14.556 --> 00:07:17.237
Это когда лидеры думают, что знают всё,

00:07:17.237 --> 00:07:19.454
могут всё и на всё имеют ответы и

00:07:19.454 --> 00:07:21.938
не думают о том, что они
должны окружать себя

00:07:21.938 --> 00:07:23.537
людьми, которые делают их лучше,

00:07:23.537 --> 00:07:25.825
которыми, по моему мнению,
в некоторых случаях,

00:07:25.825 --> 00:07:29.604
являются женщины и молодежь 
и люди с разными мнениями в целом.