WEBVTT

00:06:26.726 --> 00:06:31.347
Но сейчас я всё больше думаю о том,
как преодолеть разрыв поколений.

00:06:31.347 --> 00:06:34.167
Только вглядитесь в молодых людей
на улицах всего мира —

00:06:34.167 --> 00:06:36.255
они просят нас их направить.

00:06:36.295 --> 00:06:39.441
Кофи Анан говорил: «Нельзя быть слишком
молодым, чтобы руководить».

00:06:39.441 --> 00:06:40.857
И затем добавлял:

00:06:40.857 --> 00:06:42.573
«Или слишком старым, чтобы учиться».

00:06:42.573 --> 00:06:45.242
И я думаю, сейчас мы вступили в ту эру,

00:06:45.242 --> 00:06:48.981
когда нам необходима мудрость опыта,

00:06:48.981 --> 00:06:52.477
но и цифровые навыки молодого поколения,

00:06:52.477 --> 00:06:56.434
чтобы наставлять нас
точно так же, как и мы можем помочь

00:06:56.434 --> 00:06:58.692
мудростью старших.

00:06:59.184 --> 00:07:01.178
Итак, мы имеем дело с новой реальностью,