WEBVTT

00:07:58.685 --> 00:08:02.733
Смелое и отважное лидерство
предполагает решение,

00:08:02.733 --> 00:08:06.130
которое объединит правительство,
частный сектор, гражданское общество,

00:08:06.130 --> 00:08:10.561
молодёжь, пожилых, людей с разным опытом,
соберёт их вместе — это и есть способ

00:08:10.561 --> 00:08:12.952
решить вопросы, стоящие перед нами.

00:08:13.107 --> 00:08:17.943
БФ: Думаете, такое лидерство
должно идти с низов

00:08:17.943 --> 00:08:18.881
или сверху,

00:08:18.881 --> 00:08:21.487
или вы думаете, что кризис заставит нас

00:08:21.487 --> 00:08:23.790
пересмотреть систему целиком?

00:08:24.114 --> 00:08:27.128
ХТ: Как тот, кто прошёл через
ужасный финансовый кризис

00:08:27.128 --> 00:08:28.468
в своей стране, в Исландии,

00:08:28.468 --> 00:08:31.568
надеюсь, нам не нужен ещё один, 
чтобы извлечь урок и проснуться.