WEBVTT

00:13:29.915 --> 00:13:33.492
toliko je složeno, ali hajde da pokušam
da ukratko odgovorim.

00:13:33.526 --> 00:13:39.743
Smatram da se će način
na koji se menjaju talenat i potrošnja

00:13:39.767 --> 00:13:42.508
sve više naterati kompanije

00:13:42.532 --> 00:13:46.338
da razmotre dodavanje
različitosti svom vođstvu,

00:13:46.362 --> 00:13:48.834
jer jednoličnost ne funkcioniše -

00:13:48.858 --> 00:13:50.569
BF: I različitost je supermoć.

00:13:50.593 --> 00:13:52.071
HT: Različitost je supermoć.

00:13:52.095 --> 00:13:53.168
BF: Mnogo vam hvala.

00:13:53.198 --> 00:13:56.263
Hala, mnogo vam hvala, volela bih
da možemo da pričamo ceo dan.

00:13:56.287 --> 00:13:57.288
(Aplauz i ovacije)

00:13:57.312 --> 00:13:58.463
HT: Hvala.

00:13:58.487 --> 00:13:59.864
(Aplauz)