WEBVTT

00:06:27.012 --> 00:06:31.487
Ali sada sve više razmišljam o tome
kako da ukinemo jaz između generacija,

00:06:31.511 --> 00:06:34.459
jer pogledajte tu decu
na ulicama širom sveta -

00:06:34.489 --> 00:06:36.081
traže od nas da vodimo.

00:06:36.101 --> 00:06:39.837
Kofi Anan je govorio:
„Nikada nisi previše mlad da bi vodio.“

00:06:39.861 --> 00:06:41.065
A zatim bi dodao:

00:06:41.089 --> 00:06:42.958
„Niti previše star da bi učio.“

00:06:42.982 --> 00:06:45.089
Mislim da smo sada ušli u ovo doba

00:06:45.113 --> 00:06:49.000
kada nam je potrebna mudrost
onih sa iskustvom,

00:06:49.010 --> 00:06:52.800
ali nam trebaju i oni iz mlađe generacije
kojima je digitalno okruženje prirodno

00:06:52.824 --> 00:06:55.514
da bismo se zajedno savetovali
ili koji bi savetovali nas

00:06:55.544 --> 00:06:59.054
isto kao što mi možemo pomoći
mudrošću starijih ljudi.

00:06:59.078 --> 00:07:00.563
Dakle, to je nova stvarnost,