WEBVTT

00:11:58.060 --> 00:12:01.937
i šta mislite da može da utiče
na promenu u tom aspektu,

00:12:01.961 --> 00:12:07.742
ali takođe i da ometa priliv
generacija ljudi koji stoje u mestu?

00:12:07.766 --> 00:12:12.824
I šta mislite da je sledeći korak
da bi se prekinule prakse diskriminacije?

00:12:12.848 --> 00:12:15.752
BF: Moraćemo čitav Salon
da posvetimo samo tom pitanju.

00:12:15.776 --> 00:12:16.887
(Smeh)

00:12:16.911 --> 00:12:19.877
HT: Mislim da je Brin u pravu,
ali hajde da probam na trenutak.

00:12:19.901 --> 00:12:24.486
Kako ja vidim rod, to je spektar -

00:12:24.506 --> 00:12:26.089
znate, muškarci takođe imaju rod.

00:12:26.109 --> 00:12:28.542
Ponekad to zaboravljamo.

00:12:28.566 --> 00:12:29.567
(Smeh)

00:12:29.591 --> 00:12:31.069
Ponekad to zaboravljamo.