WEBVTT

00:08:28.666 --> 00:08:32.211
nadam se da nam ne treba još jedna kriza
da bismo naučili ili se probudili.

00:08:32.231 --> 00:08:35.838
Ali uviđam da ne možemo
da odaberemo jedno ili drugo.

00:08:35.875 --> 00:08:40.146
Moramo da promenimo način na koji vodimo -

00:08:40.170 --> 00:08:42.384
od vrha, sala za donošenje
odluka i direktora -

00:08:42.408 --> 00:08:44.146
zaista to treba da promenimo,

00:08:44.170 --> 00:08:46.429
ali sve ćemo više to menjati

00:08:46.453 --> 00:08:49.435
jer imamo društvene pokrete
koji dolaze odozdo

00:08:49.459 --> 00:08:51.182
i kroz čitavo društvo.

00:08:51.224 --> 00:08:53.594
A rešenja postoje.

00:08:53.622 --> 00:08:56.036
Jedino što nedostaje je volja.

00:08:56.928 --> 00:09:02.866
Dakle, ako bismo svi samo pronašli način
da se priklonimo svom moralnom kompasu