WEBVTT

00:09:29.878 --> 00:09:34.617
pa ima li nekog ko bi hteo
da postavi Hali pitanje?

00:09:34.640 --> 00:09:36.569
Publika: Zdravo, zovem se Šeril.

00:09:36.593 --> 00:09:38.293
Ja sam vođa u povoju

00:09:38.317 --> 00:09:45.016
i imam pitanje o tome kako voditi
kada nemate nikakav uticaj.

00:09:45.029 --> 00:09:47.143
Ako sam samo analitičarka

00:09:47.167 --> 00:09:49.362
i želim da razgovaram
sa višim rukovodstvom

00:09:49.386 --> 00:09:52.328
o promeni za koju smatram
da će uticati na čitavu kompaniju,

00:09:52.352 --> 00:09:54.744
kako da promenim njihovo mišljenje

00:09:54.768 --> 00:09:58.627
kada oni misle da imaju veze
koje su ustaljene,

00:09:58.651 --> 00:10:01.865
da je njihov način poslovanja učvršćen?