WEBVTT

00:12:58.965 --> 00:13:04.503
je taj što je današnja definicija uspeha
neverovatno muževna.

00:13:04.526 --> 00:13:08.809
Vezana je samo za finansijsku dobit
ili samo za ekonomski rast,

00:13:08.833 --> 00:13:11.188
a svi znamo da nam treba više od novca.

00:13:11.212 --> 00:13:13.519
Mislim, potrebno nam je blagostanje:

00:13:13.543 --> 00:13:15.018
blagostanje ljudi,

00:13:15.042 --> 00:13:19.219
a nema budućnosti
bez blagostanja naše planete.

00:13:19.243 --> 00:13:23.096
Tako da mislim da rod
može biti jedna od najmoćnijih sila

00:13:23.120 --> 00:13:26.725
koja će nam pomoći da preokrenemo
naše ekonomske i društvene sisteme

00:13:26.749 --> 00:13:28.169
tako da budu gostoljubiviji.

00:13:28.193 --> 00:13:29.891
A odgovor na vaš poslednji deo -

00:13:29.915 --> 00:13:33.492
toliko je složeno, ali hajde da pokušam
da ukratko odgovorim.