WEBVTT

00:12:59.135 --> 00:13:04.063
是因为现在，我们对
成功的定义还是很男性化。

00:13:04.526 --> 00:13:08.803
认为成功只有关财务利润或经济增长，

00:13:08.803 --> 00:13:11.182
但我们都知道除了钱
我们还需要更多别的东西。

00:13:11.182 --> 00:13:13.483
我是说，我们需要健康，

00:13:13.483 --> 00:13:15.012
需要大家都能安乐，

00:13:15.012 --> 00:13:19.213
如果我们的星球不安乐，
我们是没有未来的。

00:13:19.213 --> 00:13:23.080
所以我认为性别可能是
一种最有力的杠杆，

00:13:23.080 --> 00:13:26.719
能帮助我们所有人转变经济和社会系统，

00:13:26.719 --> 00:13:28.153
让它们变得更友好，令人舒适。

00:13:28.153 --> 00:13:29.875
关于你的最后一部分问题——

00:13:29.875 --> 00:13:33.082
答案有点复杂，
但我想试着给你一个简短的答案。