WEBVTT

00:04:59.481 --> 00:05:01.019
了解了关于它的一切。

00:05:01.019 --> 00:05:02.507
面对那些事实，

00:05:02.507 --> 00:05:05.389
她感到对自己的“领导力”非常失望，

00:05:05.389 --> 00:05:09.085
由此，她开始在瑞典议会前
举行抗议活动。

00:05:09.085 --> 00:05:11.068
现在她已经发起了一项全球运动，

00:05:11.068 --> 00:05:14.170
成百上千的学生走上了街头，

00:05:14.170 --> 00:05:17.232
要求我们对他们的未来负起责任。

00:05:17.592 --> 00:05:20.104
没有人给予她那些权力，

00:05:20.104 --> 00:05:23.668
现在她能与全世界
各个国家的领导人对话，

00:05:23.668 --> 00:05:25.651
并真正的影响着世界。

00:05:25.651 --> 00:05:29.695
所以我真的认为如今
我们谈论起领导力时，

00:05:29.695 --> 00:05:32.130
它不能被定义成坐拥权力的那些人，