WEBVTT

00:12:29.591 --> 00:12:31.069
我們有時會忘了這點。

00:12:31.093 --> 00:12:34.694
我在職涯早期，其實扮演著一個
非常男性化的女性角色，

00:12:34.718 --> 00:12:36.366
因為那是當時的遊戲規則。

00:12:36.376 --> 00:12:38.127
我透過那種方式獲得些許成功。

00:12:38.127 --> 00:12:39.906
很幸運地，我達到了一個位置，

00:12:39.906 --> 00:12:42.348
讓我開始全心接受自己
女性化的一面。

00:12:42.348 --> 00:12:46.823
但我還是要說，那些最傑出的領導人
能同時接受女性化和男性化這兩面。

00:12:46.843 --> 00:12:48.467
但我也認為，

00:12:48.491 --> 00:12:52.650
性別是轉變文化價值觀
最有利的槓桿。

00:12:52.674 --> 00:12:55.449
我之所以對女性領導人的
話題充滿熱忱，

00:12:55.473 --> 00:12:58.941
並且相信領導階層需要男女平衡，

00:12:58.965 --> 00:13:04.063
是因為我們現在對成功的
定義還是過於男性化，