WEBVTT

00:10:57.817 --> 00:11:02.043
所以不要因為不在權力的位子上，
就覺得自己沒有力量，

00:11:02.067 --> 00:11:05.261
你要找方法去說服他／她。

00:11:05.745 --> 00:11:06.994
舉其中一個例子，

00:11:07.004 --> 00:11:12.310
在馬克組織中的兩位女性員工
說服他消除兩性薪資差距，

00:11:12.334 --> 00:11:14.782
她們告訴馬克：「公司裡有
男女同工不同酬的情況。」

00:11:14.806 --> 00:11:17.213
他不相信，並說：「給我看數據。」

00:11:17.237 --> 00:11:20.530
她們照做了，馬克有足夠的睿智，
知道他必須解決這個問題。

00:11:20.550 --> 00:11:24.233
他是第一批主動解決
這個問題的科技公司領導人。

00:11:24.656 --> 00:11:27.046
所以儘管你不是在權力的位子上，

00:11:27.070 --> 00:11:29.512
絕對不要認為你沒有力量，

00:11:29.536 --> 00:11:32.351
你要找其他人來支持你，