WEBVTT

00:08:28.906 --> 00:08:31.601
我不希望再經歷另一個危機
才學到教訓，才覺醒。

00:08:32.126 --> 00:08:33.537
但我確知不能在

00:08:33.537 --> 00:08:35.868
由下而上或由上而下
兩種領導方式中擇一。

00:08:35.875 --> 00:08:40.146
現有的領導方式必須
經過一番轉型——

00:08:40.170 --> 00:08:42.384
由最高階層、董事會、
執行長領導的方式，

00:08:42.408 --> 00:08:44.146
我們有必要改變正種方式，

00:08:44.170 --> 00:08:46.429
我們也會逐漸做到，

00:08:46.453 --> 00:08:49.435
因為我們有來自底層和整個社會

00:08:49.459 --> 00:08:50.902
所發起的社會運動。

00:08:51.224 --> 00:08:53.004
而且一定會有解決方案，

00:08:53.622 --> 00:08:56.036
唯一缺少的意志力。

00:08:56.928 --> 00:09:02.866
如果我們都能夠找到一種方法
來全心遵循自己的道德標準，