<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Coptic: Sahidic NT</b><p />"Sahidica - A New Edition of the New Testament in Sahidic Coptic"<br />
Copyright (c)2000-2006 by J Warren Wells. All rights reserved.<br />
<br />
For more information visit <a href="http://www.sahidica.org" target="_blank">www.sahidica.org</a>.<br />
<br />
This edition is available free of charge for use in free electronic 
editions of the New Testament as long as the full title and copyright 
information are included and credited. For written permission to use 
all or any part of this document in print editions, contact the editor
at <a href="http://www.sahidica.org" target="_blank">www.sahidica.org</a>.<br />
<br />
This edition is primarily meant for use by teachers and students of
Sahidic Coptic, and to a lesser degree by Coptologists involved in
scholarly research, textual criticism, or New Testament translation.<br />
<br />
<b>PURPOSE</b><br />
Please note: This text is a work in progress. As such, there 
is an ongoing effort to standardize the spelling of words in 
the text. Be aware that version updates periodically appear.<br />
<br />
The primary purpose is to produce a standardized edition of
the Sahidic NT similar to standard Greek editions.<br />
<br />
An additional purpose of this text is to allow side-by-side
comparison with the Greek New Testament. To facilitate this
effort, a new version of the Greek text has been developed,
which is meant to better represent the Greek text upon which
the Sahidic was based. This text is entitled "The New Testament
According to the Egyptian Greek Text" [NTAEG]<br />
<br />
This text does not include representation of either accents or 
supralinear strokes, since these are used inconsistently in the 
original texts. There is also a higher degree of standardization
in spelling and punctuation; like today's standard Greek master
texts, but unlike both the original Sahidic texts, and the PHI
and Coptic Society texts. Moreover, as in standard Greek texts,
instances of the Nomina Sacra have been expanded to their full
forms. This is again a departure from earlier versions of the
Sahidic, including the PHI and Coptic Society texts, which are
Both inconsistent in their usage.<br />
<br />
Special thanks to David Brakke of Indiana University Bloomington, 
Brigitte Comparini of the Packard Humanities Institute, and
Michael Heiser, Academic Editor, at Logos Research Systems; for
their assistance in making this edition possible.<br />
<br />
<b>BASIS</b><br />
Sahidica was initially based (by permission) on the Coptic New Testament, 
which is an electronic publication, which was edited by David Brakke. 
(PHI-CD 5.3 dated 7/2/91. Los Altos. Packard Humanities Institute. 1991).<br />
<br />
During later development, Sahidica was electronically collated against 
the Coptic CD I by the St. Shenouda The Archmandrite Coptic Society.
Los Angeles, CA dated April, 1998.<br />
<br />
These two editions were reduced to a raw electronic form, which allowed both
to be compared electronically letter by letter with Sahidica in order to
accurately detect and report every single variation and input error in any
of the texts. Though errors are inevitable, the collators of three seperate
editions are highly unlikely to make the same errors. Therefore, this method
helps to insure the integrity of the Sahidica edition.<br />
<br />
Throughout the project, Sahidica was also collated against printed editions
of the following coptic manuscripts, which manuscripts date from the third 
century and later.<br />
<hr />
Matt:  Pierpont Morgan Library M-569 collated against Bodmer XIX papyrus<br />
Mark:* PPalau Rib. Inv.Nr.182 collated against Pierpont Morgan Library M-569<br />
Luke:  PPalau Rib. Inv.Nr.181 collated against Pierpont Morgan Library M-569<br />
John:  PPalau Rib. Inv.Nr.183 collated against Pierpont Morgan Library M-569<br />
Acts:  Chester Beatty B (Copt.Ms.814) collated against Berlin P.15926 and British Museum MS Or.7594<br />
Paul:  Chester Beatty A (Copt.Ms.813) collated against Pierpont Morgan Library M-570 and M-571<br />
James-Jude:** Pierpont Morgan Library M-572 collated against the Pierpont Morgan Library M-573 and M-601***<br />
Revelation: Berlin MS Or.408 ( British Museum Ms Or.3518) collated against British Museum MS Or.6803<br />
<hr />
* Note: The longer and shorter endings of Mark are based on Horner; cf Kahle (JTS.1951.p49-57)<br />
** Note: 1st Peter was also collated against the Crosby-Schøyen Ms.193.<br />
*** Note: Portions of James and Jude were reconstructed from M-573, M-601, and four other mss. <br />
<hr />
Note on Interpolations <br />
The short and long endings of Mark are ommited from the PPalau ms 182, but they do appear in most mss.<br />
To better represent the overall Sahidic tradition, both endings are included, but in double brackets.<br />
The pericope of the adultress (John 7:53-8:11) does not appear in any Sahidic ms. Herein it is omitted.<br /></body></html>
