WEBVTT

00:05:56.833 --> 00:06:00.059
تبني تنوعاً بيولوجياً أكثر من ذي قبل.

00:06:00.083 --> 00:06:02.893
عندما عدت إلى المنزل في أستراليا
في وقت سابق من هذا العام،

00:06:02.917 --> 00:06:05.184
حدث الشيء الأكثر جنوناً.

00:06:05.208 --> 00:06:09.518
أمطر علينا الرماد المحترق من حرائق الغابات
من المنطقة المحيطة بسيدني

00:06:09.542 --> 00:06:10.934
على شاطئ بوندي.

00:06:10.958 --> 00:06:12.934
وكنت قلقة بشأن انبعاثات الكربون -

00:06:12.958 --> 00:06:14.393
ليس انتقال الفيروس -

00:06:14.417 --> 00:06:17.393
كنا نرتدي الأقنعة بالفعل.

00:06:17.417 --> 00:06:19.893
كان الهواء يخنقه سحب من الدخان

00:06:19.917 --> 00:06:24.476
كان ذلك كبيراً لدرجة أنه وصل
لأماكن بعيدة مثل نيوزيلندا.

00:06:24.500 --> 00:06:26.684
ثم وسط حرائق الغابات هذه،

00:06:26.708 --> 00:06:30.143
التي كانت الأسوأ تسجيلاً،