WEBVTT

00:07:29.042 --> 00:07:32.434
وقد تدربت للبحث عن حلول دائمة -

00:07:32.458 --> 00:07:35.351
الخرسانة والصلب والزجاج -

00:07:35.375 --> 00:07:39.351
كلها تستخدم لبناء حصن ضد الطبيعة.

00:07:39.375 --> 00:07:43.184
لكن بحثي عن الأنظمة القديمة
والتكنولوجيات الأصلية

00:07:43.208 --> 00:07:44.601
كان مختلفاً.

00:07:44.625 --> 00:07:50.601
مستوحى من فكرة أنه يمكننا
زرع الإبداع في الأزمات.

00:07:50.625 --> 00:07:54.101
لدينا آلاف السنين من المعرفة القديمة

00:07:54.125 --> 00:07:56.184
نحتاج فقط للاستماع إليها

00:07:56.208 --> 00:08:01.393
والسماح لها بتوسيع تفكيرنا
حول تصميم متناغم مع الطبيعة.