WEBVTT

00:06:58.625 --> 00:07:00.851
també són causats per l'home.

00:07:00.875 --> 00:07:05.143
I el que em sorprèn més
és que tenim aquestes antigues pràctiques

00:07:05.167 --> 00:07:07.248
que sabem que ens poden
ajudar a evitar-los

00:07:07.352 --> 00:07:10.168
i que hem utilitzat durant milers d'anys.

00:07:10.292 --> 00:07:13.976
El que trobo fascinant
d'aquestes tecnologies

00:07:14.000 --> 00:07:15.726
és la complexitat que tenen

00:07:15.750 --> 00:07:17.643
i que estan en sintonia amb la natura.

00:07:17.667 --> 00:07:20.643
Podríem ser molt més resilients

00:07:20.667 --> 00:07:22.446
si en poguéssim aprendre alguna cosa.

00:07:22.504 --> 00:07:28.228
Massa sovint, quan ens trobem
amb una crisi, construïm murs defensius.

00:07:28.228 --> 00:07:29.018
Soc arquitecta,

00:07:29.446 --> 00:07:32.458
i he estudiat per trobar
solucions permanents: