WEBVTT

00:06:26.708 --> 00:06:30.143
que eren els pitjors que recordàvem,

00:06:30.167 --> 00:06:32.018
va passar un fet inesperat

00:06:32.042 --> 00:06:34.268
però increïblement sorprenent.

00:06:34.292 --> 00:06:35.976
Les terres ancestrals d'Austràlia,

00:06:36.000 --> 00:06:38.726
on es cremava la terra
com a tècnica de cultiu,

00:06:38.750 --> 00:06:42.059
es van salvar dels focs.

00:06:42.083 --> 00:06:43.434
I aquests boscos tan antics

00:06:43.458 --> 00:06:47.059
van sobreviure gràcies als petits focs
estacionals fets durant generacions,

00:06:47.083 --> 00:06:52.726
que és una pràctica aborigen que
consisteix a fer petits focs controlats.

00:06:52.750 --> 00:06:56.143
Per tant, tot i que els incendis
són un desastre natural,

00:06:56.167 --> 00:06:58.601
conseqüència del canvi climàtic,

00:06:58.625 --> 00:07:00.851
també són causats per l'home.