WEBVTT

00:06:30.097 --> 00:06:33.997
συνέβη κάτι το αναπάντεχο,
αλλά και απίστευτα φοβερό.

00:06:34.263 --> 00:06:35.930
Τα αρχαία εδάφη στην Αυστραλία,

00:06:35.997 --> 00:06:38.730
όπου εξασκούνταν η γηγενής
καλλιέργεια πυρκαγιάς,

00:06:38.763 --> 00:06:41.730
σώθηκαν όσο αυτές οι φωτιές
μαίνονταν τριγύρω τους.

00:06:41.963 --> 00:06:43.297
Κι αυτά τα αρχαία δάση

00:06:43.330 --> 00:06:46.997
επέζησαν λόγω της εποχιακής,
διαγενεακής καύσης,

00:06:47.063 --> 00:06:49.097
η οποία είναι μια πρακτική των Αβορίγινων

00:06:49.097 --> 00:06:52.230
να ανάβουν μικρές, αδρανείς
και δροσερές φωτιές.

00:06:52.697 --> 00:06:56.063
Παρόλο που οι πυρκαγιές
είναι μια φυσική καταστροφή,

00:06:56.163 --> 00:06:58.463
ως συνέπεια της κλιματικής αλλαγής,

00:06:58.530 --> 00:07:00.130
είναι επίσης και ανθρωπογενείς.