WEBVTT

00:07:28.897 --> 00:07:32.063
κι έχω εκπαιδευτεί προς
την αναζήτηση μόνιμων λύσεων:

00:07:32.463 --> 00:07:34.997
σκυρόδεμα, χάλυβας, γυαλί.

00:07:35.330 --> 00:07:38.663
Όλα αυτά χρησίμευσαν στο χτίσιμο
ενός οχυρού ενάντια στη φύση.

00:07:39.363 --> 00:07:43.130
Αλλά η έρευνά μου για τα αρχαία συστήματα
και τις γηγενείς τεχνολογίες

00:07:43.163 --> 00:07:44.330
ήταν διαφορετική.

00:07:44.630 --> 00:07:46.730
Είναι εμπνευσμένη από μια ιδέα

00:07:46.763 --> 00:07:49.997
ότι μπορούμε να σπείρουμε
δημιουργία μες στην κρίση.

00:07:50.630 --> 00:07:56.063
Κατέχουμε μια αρχαία γνώση χιλιάδων ετών
την οποία πρέπει να ακούσουμε

00:07:56.130 --> 00:08:01.130
για να διευρύνει τη σκέψη μας όσον αφορά
τον σχεδιασμό μας με τη φύση.