WEBVTT

00:05:26.963 --> 00:05:30.063
Αυτός ο απαλλαγμένος
από τα χημικά τεχνητός ύφαλος

00:05:30.097 --> 00:05:32.530
καλύπτει σχεδόν τη μισή λιμνοθάλασσα

00:05:32.630 --> 00:05:35.797
και θρέφει ένα εκατομμύριο ανθρώπους
που κατοικούν γύρω του.

00:05:36.497 --> 00:05:37.863
Αυτό που με εκπλήσσει

00:05:37.863 --> 00:05:42.663
είναι ότι ένω ένα μεμονωμένο ακάτζα
είναι αρκετά ασήμαντο

00:05:42.830 --> 00:05:45.797
όταν πολλαπλασιάζεται με 12.000,

00:05:45.997 --> 00:05:48.130
δημιουργεί μια γηγενή τεχνολογία

00:05:48.130 --> 00:05:50.797
στo μέγεθος μιας βιομηχανικής
υδατοκαλλιέργειας,

00:05:51.130 --> 00:05:54.997
η οποία αποτελεί τη μεγαλύτερη απειλή
για τα μαγκρόβια οικοσυστήματα.

00:05:55.330 --> 00:05:56.863
Αλλά αυτή η τεχνολογία

00:05:56.897 --> 00:05:59.663
χτίζει περισσότερη βιοποικιλότητα
απ′ ό,τι στο παρελθόν.

00:05:59.997 --> 00:06:02.863
Στην αρχή της χρονιάς,
όταν γύρισα στην Αυστραλία,