WEBVTT

00:07:29.042 --> 00:07:32.434
and I've been trained
to seek solutions in permanence --

00:07:32.458 --> 00:07:35.351
concrete, steel, glass --

00:07:35.375 --> 00:07:39.351
these are all used to build
a fortress against nature.

00:07:39.375 --> 00:07:43.184
But my search for ancient systems
and Indigenous technologies

00:07:43.208 --> 00:07:44.601
has been different.

00:07:44.625 --> 00:07:50.601
It's been inspired by an idea
that we can seed creativity in crisis.

00:07:50.625 --> 00:07:54.101
We have thousands of years
of ancient knowledge

00:07:54.125 --> 00:07:56.184
that we just need to listen to

00:07:56.208 --> 00:08:01.393
and allow it to expand our thinking
about designing symbiotically with nature.