WEBVTT

00:06:58.625 --> 00:07:00.851
they're also man-made.

00:07:00.875 --> 00:07:05.143
And what's so amazing about this
is we have the ancient technology

00:07:05.167 --> 00:07:07.018
that we know can help prevent them,

00:07:07.042 --> 00:07:10.268
and we've used it for thousands of years.

00:07:10.292 --> 00:07:13.976
And what I find so fascinating
about these technologies

00:07:14.000 --> 00:07:15.726
is how complex they are

00:07:15.750 --> 00:07:17.643
and how attuned they are to nature.

00:07:17.667 --> 00:07:20.643
And then, how resilient
we could all become

00:07:20.667 --> 00:07:22.226
by learning from them.

00:07:22.250 --> 00:07:27.684
Too often when we are faced with a crisis,
we build walls in defense.

00:07:27.708 --> 00:07:29.018
I'm an architect,

00:07:29.042 --> 00:07:32.434
and I've been trained
to seek solutions in permanence --