WEBVTT

00:07:29.042 --> 00:07:32.224
y me he formado para buscar
soluciones que perduren,

00:07:32.458 --> 00:07:35.351
como el cemento, el acero o el cristal;

00:07:35.351 --> 00:07:39.048
todos están diseñados para construir
una fortaleza contra la naturaleza.

00:07:39.375 --> 00:07:43.184
Pero mi investigación sobre
prácticas ancestrales y técnicas indígenas

00:07:43.208 --> 00:07:44.601
ha sido diferente.

00:07:44.625 --> 00:07:48.662
Me ha inspirado la idea 
de fomentar la creatividad

00:07:48.712 --> 00:07:50.335
en épocas de crisis.

00:07:50.625 --> 00:07:54.101
Contamos con una sabiduría milenaria

00:07:54.125 --> 00:07:56.184
que solo debemos escuchar

00:07:56.208 --> 00:07:57.967
para ampliar nuestra forma de pensar

00:07:58.017 --> 00:08:01.264
y empezar a diseñar
en simbiosis con la naturaleza.