WEBVTT

00:05:27.042 --> 00:05:32.601
Ce récif artificiel naturel
couvre près de la moitié du lagon

00:05:32.625 --> 00:05:36.476
et nourrit un million de personnes.

00:05:36.500 --> 00:05:37.851
Ce qui m'étonne,

00:05:37.875 --> 00:05:42.934
c'est que si un acadja individuel
est assez insignifiant,

00:05:42.958 --> 00:05:45.976
lorsqu'on en construit 12 000,

00:05:46.000 --> 00:05:51.101
cela crée une technologie indigène
similaire à l'aquaculture industrielle,

00:05:51.125 --> 00:05:55.309
qui est la plus grande menace
pour les mangroves.

00:05:55.333 --> 00:05:56.809
Mais cette technologie

00:05:56.833 --> 00:06:00.059
construit plus de biodiversité
qu'auparavant.