WEBVTT

00:07:29.030 --> 00:07:32.430
arra tanítottak,
hogy a maradandó megoldásokat keressük –

00:07:32.463 --> 00:07:35.363
beton, acél, üveg –,

00:07:35.363 --> 00:07:39.363
ezekből épülnek erődítmények
a természet ellen.

00:07:39.363 --> 00:07:40.430
Azonban kutatásaim,

00:07:40.430 --> 00:07:43.297
míg hagyományos technológiákat kerestem
az ősi rendszerekben,

00:07:43.297 --> 00:07:44.597
másmilyen eredményt hoztak.

00:07:44.630 --> 00:07:46.963
Az az elgondolás vezetett,

00:07:46.963 --> 00:07:50.597
hogy vészhelyzetben
felébred a kreativitás.

00:07:50.630 --> 00:07:54.097
Több ezer éves tudásunk van,

00:07:54.130 --> 00:07:56.197
amire oda kell figyelnünk,

00:07:56.197 --> 00:07:58.797
nyitottá kell válnunk arra,

00:07:58.797 --> 00:08:01.397
hogy a természettel
összhangban tervezzünk.