WEBVTT

00:06:58.625 --> 00:07:00.851
itu juga seberanarnya
buatan manusia.

00:07:00.875 --> 00:07:05.143
Dan yang menakjubkan adalah 
kita punya teknologi kuno

00:07:05.167 --> 00:07:07.018
yang kita tahu bisa untuk menghindari,

00:07:07.042 --> 00:07:10.268
dan kita menggunakannya ribuan tahun.

00:07:10.292 --> 00:07:13.976
Dan yang sangat menarik 
dari teknologi ini

00:07:14.000 --> 00:07:15.726
adalah kekompleksannya

00:07:15.750 --> 00:07:17.643
dan keselarasannya dengan alam.

00:07:17.667 --> 00:07:20.643
Dan betapa senangnya kita

00:07:20.667 --> 00:07:22.226
belajar dari mereka.

00:07:22.250 --> 00:07:27.684
Terlalu sering, saat kita dihadapkan
krisis, kita bangun tembok pertahanan.

00:07:27.708 --> 00:07:29.018
Saya seorang arsitek,

00:07:29.042 --> 00:07:32.434
dan sudah dilatih untuk 
mencari solusi permanen --