WEBVTT

00:05:59.943 --> 00:06:02.633
All'inizio di quest'anno,
quando ero a casa in Australia,

00:06:02.633 --> 00:06:04.904
si è scatenato l'inferno.

00:06:05.208 --> 00:06:10.768
La cenere degli incendi boschivi di Sydney
ci è piovuta addosso a Bondi Beach.

00:06:10.958 --> 00:06:12.794
E preoccupati per le emissioni di CO2,

00:06:12.794 --> 00:06:14.393
non per il virus,

00:06:14.393 --> 00:06:16.883
abbiamo iniziato
a indossare la mascherina.

00:06:17.417 --> 00:06:19.893
L'aria era soffocante
per via di una scia di fumo

00:06:19.893 --> 00:06:24.476
così grande da arrivare
fino in Nuova Zelanda.

00:06:24.476 --> 00:06:26.684
Poi, mentre assistevamo a questi incendi,

00:06:26.684 --> 00:06:30.143
i peggiori mai registrati,