WEBVTT

00:05:56.833 --> 00:06:00.059
هەمەچەشنییەکی زیاتر لە پێشتر
بنیات ئەنێت.

00:06:00.083 --> 00:06:02.893
هەر ئەمساڵ زووتر،
کاتێک گەڕابوومەوە ئوسترالیا،

00:06:02.917 --> 00:06:05.184
شێتانەترین شت ڕوویدا.

00:06:05.208 --> 00:06:09.518
خۆڵەمێشە سووتاوەکەی ئاگرەکەی چواردەوری
سیدنی بەسەرمانا باری

00:06:09.542 --> 00:06:10.934
لەسەر کەنارئاوی بۆندی.

00:06:10.958 --> 00:06:12.934
خۆشمان لە دەردانی کاربۆن ئەترساین --

00:06:12.958 --> 00:06:14.393
نەک لە گواستنەوەی ڤایرۆس --

00:06:14.417 --> 00:06:17.393
خۆمان هەر ماسکمان کردبوو.

00:06:17.417 --> 00:06:19.893
دووکەڵ هێندە هەواکەی داپۆشیبوو

00:06:19.917 --> 00:06:24.476
ئەوەندە گەورەبوو زۆر دوور ڕۆشت
هێندەی نیو زیلەندا.

00:06:24.500 --> 00:06:26.684
ئینجا لە ناوەڕاستی
ئەم ئاگرە زۆرانەدا،

00:06:26.708 --> 00:06:30.143
کە خراپترینە هەتا ئێستا دیبێتمان،