WEBVTT

00:07:29.042 --> 00:07:32.434
ڕاهێنراوم بۆ ئەوەی هەوڵ بۆ 
چارەسەری هەمیشەیی بەم --

00:07:32.458 --> 00:07:35.351
کۆنکرێت، پۆڵا، شووشە --

00:07:35.375 --> 00:07:39.351
ئەمانە هەموو بەکارهێنراون بۆ بنیاتنانی
قەڵایەک دژی سرووشت.

00:07:39.375 --> 00:07:43.184
بەڵام گەڕانم بۆ سیستمە دێرینەکان و
تەکنەلۆجیا کۆنەکان

00:07:43.208 --> 00:07:44.601
جیاواز بووە.

00:07:44.625 --> 00:07:50.601
ئیلهامی پێبەخشراوە بە بیرۆکەیەک کە
لە قەیراندا ئەکرێت تۆوی داهێنان بچێنین.

00:07:50.625 --> 00:07:54.101
هەزارەها ساڵ زانستی دێرینمان هەیە

00:07:54.125 --> 00:07:56.184
کە پێویستە گوێی لێبگرین و

00:07:56.208 --> 00:08:01.393
ڕێگەی پێبەین بیرکردنەوەمان فراوان بکات
دەربارەی پێکەوەژیان لەگەڵ سرووشت.