WEBVTT

00:06:58.625 --> 00:07:00.851
ဒါတွေဟာ လူလုပ်တာတွလေည်း ဖြစ်တယ်။

00:07:00.875 --> 00:07:05.143
ဒါနဲ့ပတ်သက်ပြီး သိပ်အံ့ဩစရာက ဒါတွေကို 
တားဆီးဖို့ ကူညီပေးတယ်လို့ ကျွန်မတို့သိတဲ့

00:07:05.167 --> 00:07:07.018
ရှေးဟောင်းနည်းပညာ ကျွန်မတို့မှာ ရှိကာ

00:07:07.042 --> 00:07:10.268
ဒါကို နှစ်ထောင်ချီကာ ကွန်မတို့ 
အသုံးပြုခဲ့ကြတာပါ။

00:07:10.292 --> 00:07:13.976
ဒီနည်းပညာတွေနဲ့ပတ်သက်ပြီး 
စိတ်ဝင်စားစရာ ကောင်းလွန်းတယ်လို့ ထင်မိတာက

00:07:14.000 --> 00:07:15.726
၎င်းတို့ ခက်ခဲရှုပ်ထွေးပုံနဲ့

00:07:15.750 --> 00:07:17.643
၎င်းတို့ သဘာဝနဲ့ သဟဇာတဖြစ်ပုံပါ။

00:07:17.667 --> 00:07:20.643
ဒီနောက်မှာ ဒါတွေကနေ သင်ယူခြင်းအားဖြင့်

00:07:20.667 --> 00:07:22.226
အားလုံး ကြံ့ကြံ့ခံလာနိုင်ပုံပါ။

00:07:22.250 --> 00:07:27.684
ကပ်ကာလတစ်ခုနဲ့ ရင်ဆိုင်ရတာ များလွန်းတဲ့အခါ
ကျွန်မတို့ ကာကွယ်ရေး တံတိုင်းတွေ ဆောက်တယ်။

00:07:27.708 --> 00:07:29.018
ကျွန်မက ဗိသုကာတစ်ယောက်ပါ။

00:07:29.042 --> 00:07:32.434
ခိုင်ခံမှုမှာ ဖြေရှင်းချက်တွေ ရှာဖို့
လေ့ကျင့်သင်ယူထားပါတယ်။