WEBVTT

00:04:59.875 --> 00:05:02.974
Ganvié, que significa "sobrevivemos",

00:05:03.208 --> 00:05:06.893
é formada por palafitas, organizadas
ao redor de um sistema de canais,

00:05:06.917 --> 00:05:09.601
cuja navegação é feita por canoas.

00:05:09.625 --> 00:05:14.268
A praça real comporta cerca
de 3 mil edificações sobre palafitas,

00:05:14.292 --> 00:05:19.908
que incluem uma agência de correios,
um banco, uma mesquita e até alguns bares,

00:05:19.917 --> 00:05:24.823
todos rodeados
por 12 mil currais de peixes

00:05:24.917 --> 00:05:26.928
ou manguezais de "acadjas".

00:05:27.042 --> 00:05:30.215
Esse recife artificial,
livre de produtos químicos,