WEBVTT

00:07:27.708 --> 00:07:32.278
Sou arquiteta e estudei
para encontrar soluções duradouras,

00:07:32.458 --> 00:07:35.251
como concreto, aço e vidro,

00:07:35.375 --> 00:07:39.011
todos usados para construir
uma fortaleza contra a natureza.

00:07:39.375 --> 00:07:43.095
Mas a minha busca por sistemas 
antigos e tecnologias primitivas

00:07:43.095 --> 00:07:44.625
tem sido diferente.

00:07:44.625 --> 00:07:50.201
É inspirada por uma ideia de que podemos
semear a criatividade durante uma crise.

00:07:50.625 --> 00:07:54.101
Temos milhares de anos
de conhecimento ancestral

00:07:54.125 --> 00:07:56.184
ao qual apenas precisamos prestar atenção

00:07:56.208 --> 00:08:01.213
e permitir que ele abra a nossa mente
sobre produzir em simbiose com a natureza.