WEBVTT

00:06:30.167 --> 00:06:34.033
algo inusitado,
porém impressionante, aconteceu.

00:06:34.292 --> 00:06:35.976
As terras ancestrais da Austrália,

00:06:36.024 --> 00:06:38.750
nas quais os aborígenes
realizavam o manejo do fogo,

00:06:38.750 --> 00:06:41.889
foram salvas enquanto
tudo queimava ao redor.

00:06:42.083 --> 00:06:47.034
Essas florestas ancestrais sobreviveram
graças à queimada controlada periódica,

00:06:47.083 --> 00:06:52.256
que é uma prática aborígene de fazer
queimadas pequenas, lentas e "frias".

00:06:52.750 --> 00:06:56.143
Embora os incêndios florestais
sejam um desastre natural,

00:06:56.167 --> 00:06:58.601
resultantes da mudança climática,

00:06:58.625 --> 00:07:00.851
também são provocados pelo homem.