WEBVTT

00:06:00.083 --> 00:06:02.893
No início deste ano,
quando voltei para a Austrália,

00:06:02.917 --> 00:06:05.184
aconteceu a coisa mais estranha.

00:06:05.208 --> 00:06:08.588
Uma chuva de cinzas
dos incêndios florestais ao redor Sydney

00:06:08.588 --> 00:06:10.934
caiu sobre nós em Bondi Beach.

00:06:10.958 --> 00:06:14.378
As emissões de carbono,
não a transmissão do vírus,

00:06:14.417 --> 00:06:16.913
eram preocupantes e já usávamos máscaras.

00:06:17.417 --> 00:06:21.623
O ar estava impregnado
por uma nuvem de fumaça tão grande

00:06:21.623 --> 00:06:24.476
que chegava até a Nova Zelândia.

00:06:24.500 --> 00:06:29.774
Então, em meio a esses incêndios,
que foram os piores já registrados,