WEBVTT

00:06:58.625 --> 00:07:00.851
também são provocados pelo homem.

00:07:00.875 --> 00:07:05.143
É fantástico que tenhamos
a tecnologia primitiva,

00:07:05.167 --> 00:07:09.693
que pode evitá-los e que temos
usado por milhares de anos.

00:07:10.292 --> 00:07:13.736
Sou fascinada por essas tecnologias,

00:07:14.000 --> 00:07:17.636
pela complexidade
e harmonização com a natureza,

00:07:17.667 --> 00:07:21.783
e como poderíamos nos tornar resilientes
se aprendêssemos com elas.

00:07:22.250 --> 00:07:27.394
Frequentemente, quando enfrentamos
uma crise, erguemos muros de defesa.

00:07:27.708 --> 00:07:32.278
Sou arquiteta e estudei
para encontrar soluções duradouras,