WEBVTT

00:05:27.359 --> 00:05:30.224
Este recife artificial, 
sem componentes químicos,

00:05:30.255 --> 00:05:32.610
cobre quase metade da lagoa

00:05:32.625 --> 00:05:36.476
e alimenta o milhão de pessoas
que vive à sua volta.

00:05:36.500 --> 00:05:38.201
Eis o que me surpreende:

00:05:38.231 --> 00:05:42.934
embora uma "acadja" individual
seja quase insignificante,

00:05:42.958 --> 00:05:45.976
quando multiplicada por 12 mil,

00:05:46.000 --> 00:05:51.101
cria uma tecnologia indígena
à escala de uma aquacultura industrial,

00:05:51.125 --> 00:05:55.309
que é a maior ameaça
aos nossos ecossistemas de mangues,

00:05:55.333 --> 00:05:59.485
mas esta tecnologia cria
mais biodiversidade do que antes.