WEBVTT

00:07:29.042 --> 00:07:32.434
și am fost educată
să caut soluții durabile -

00:07:32.458 --> 00:07:35.351
beton, oțel, sticlă -

00:07:35.375 --> 00:07:39.351
materiale folosite pentru a ridica
fortărețe împotriva naturii.

00:07:39.375 --> 00:07:43.184
Dar incursiunea mea în sistemele străvechi
și tehnologiile indigene

00:07:43.208 --> 00:07:44.601
a fost diferită.

00:07:44.625 --> 00:07:50.601
S-a inspirat din ideea că putem
semăna creativitate în vreme de criză.

00:07:50.625 --> 00:07:54.101
Avem mii de ani de cunoștințe străvechi

00:07:54.125 --> 00:07:56.184
de care doar trebuie să ținem seama

00:07:56.208 --> 00:08:01.393
pentru a ne deschide mintea
și a proiecta în simbioză cu natura.