WEBVTT

00:06:26.708 --> 00:06:30.143
худших из тех, о которых мы знаем,

00:06:30.167 --> 00:06:32.018
случилось что-то неожиданное,

00:06:32.042 --> 00:06:34.268
но невероятно потрясающе.

00:06:34.292 --> 00:06:35.976
Родовые земли в Австралии,

00:06:36.000 --> 00:06:38.726
где местными практиковалось
подсечно-огневое земледелие,

00:06:38.750 --> 00:06:42.059
были спасены, хотя эти пожары
бушевали вокруг них.

00:06:42.083 --> 00:06:43.434
И эти древние леса

00:06:43.458 --> 00:06:47.059
выжили благодаря сезонным пожарам,

00:06:47.083 --> 00:06:52.726
небольшим, тлеющим,
что является практикой аборигенов.

00:06:52.750 --> 00:06:56.143
Итак, хотя лесные пожары —
стихийное бедствие,

00:06:56.167 --> 00:06:58.601
следствие изменения климата,

00:06:58.625 --> 00:07:00.851
они тоже созданы руками человека.