WEBVTT

00:06:58.625 --> 00:07:00.851
är de också skapade av människor.

00:07:00.875 --> 00:07:04.993
Och vad som är så fantastiskt
är att vi har uråldrig teknik

00:07:05.007 --> 00:07:07.188
som vi vet kan hjälpa till 
att förhindra dem,

00:07:07.212 --> 00:07:10.268
och som vi har använt i årtusenden.

00:07:10.292 --> 00:07:13.976
Och det som jag finner
så fascinerande med dessa tekniker

00:07:14.000 --> 00:07:15.726
är hur komplexa de är

00:07:15.750 --> 00:07:17.643
och hur i fas med naturen.

00:07:17.667 --> 00:07:20.643
Och sedan hur motståndskraftiga 
vi skulle kunna bli allihop

00:07:20.667 --> 00:07:22.226
genom att lära av dem.

00:07:22.250 --> 00:07:27.684
Alltför ofta när vi ställs inför en kris, 
bygger vi murar som försvar.

00:07:27.708 --> 00:07:29.018
Jag är en arkitekt,

00:07:29.042 --> 00:07:32.434
och jag har tränats
i att söka permanenta lösningar,