WEBVTT

00:13:27.200 --> 00:13:30.121
أنا أجعل الأمر صعبًا على سيريل،
لأنّي أنتقل بسرعة.

00:13:30.145 --> 00:13:32.772
بشكل أساسي، لدينا هنا كل الـ "بلنغ-بلنغ"

00:13:32.796 --> 00:13:35.957
الموجودة في متاحف العالم مرتّبة لكم.

00:13:35.981 --> 00:13:39.497
وأخيراً، لنختم حديثنا وتجاربنا،

00:13:39.521 --> 00:13:42.838
أتمنى أن تشعروا بالسعادة والعاطفة بنهاية
هذا الحديث.

00:13:42.862 --> 00:13:45.301
وماذا يمكننا أن نشاهد عندما نرى السعادة؟

00:13:45.325 --> 00:13:48.484
إذا ما بحثنا في كل المجسّمات

00:13:48.508 --> 00:13:50.452
التي صنّفت تحت مسمّى "السّعادة"،

00:13:50.476 --> 00:13:53.540
تتوقعون أن تشاهدوا السعادة، على ما أعتقد.

00:13:53.564 --> 00:13:59.667
تظهرإحدى الصور الرائعة جداً
والمثيرة للاهتمام.

00:13:59.691 --> 00:14:04.066
وهي هذا العمل الفنّي لدوغلاس كوبلاند،