WEBVTT

00:11:58.886 --> 00:12:03.787
لكن ماذا لوطلبنا من الآلة أن تسمّي
هذه المجموعات؟

00:12:03.811 --> 00:12:08.564
ماذا لو تمكنت من تأشيرهم تلقائيًا، وذلك
دون استخدام أي بيانات تعريف فعلية؟

00:12:08.588 --> 00:12:12.688
لذا ما حصلنا عليه هو نوع من المسكتشف،

00:12:12.712 --> 00:12:16.323
حيث نجحنا في مطابقة حوالي 4000 تسمية.

00:12:16.347 --> 00:12:19.511
ولم نقم بشيء خاص حقيقةً،

00:12:19.535 --> 00:12:21.193
فقط قمنا بتزويد الآلة بالمجموعات.

00:12:21.217 --> 00:12:22.987
ووجدنا فئات مثيرة للاهتمام.

00:12:23.011 --> 00:12:25.916
يمكننا أن نبدأ بالخيول وهي فئة واضحة جدا.

00:12:25.940 --> 00:12:28.239
تتوقعون طبعاً أن الآلة ستضع

00:12:28.263 --> 00:12:30.004
صوراً للخيول، أليس كذلك؟