WEBVTT

00:12:57.479 --> 00:13:01.021
ستشاهدون أن لدينا هذه الصور المدهشة

00:13:01.045 --> 00:13:03.806
لسيّدات، على ما أعتقد أنهم في حالة
انتظار أو وضعية معينة.

00:13:03.830 --> 00:13:05.276
لا أفهمها تمامًا.

00:13:05.300 --> 00:13:07.540
أحاول الاستفسار من معارفي
في المتحف،

00:13:07.564 --> 00:13:09.809
"ما هذا؟ ما الذي يحدث هنا؟"

00:13:09.833 --> 00:13:11.445
إنه أمر مذهل.

00:13:11.469 --> 00:13:14.158
بالعودة إلى الذهب وبسرعة،

00:13:14.182 --> 00:13:15.745
أردت البحث عن الذهب

00:13:15.769 --> 00:13:17.871
لأرى كيف تصنّف الآلة هذه الفئة.

00:13:17.895 --> 00:13:19.975
فعليًا، لا تصنّفه الآله كـ"ذهب".

00:13:20.320 --> 00:13:21.835
نحن نعيش في عصور عصرية.

00:13:21.859 --> 00:13:23.962
تصنفه أنه "بلنغ-بلنغ" (مجوهرات ثمينة)

00:13:23.986 --> 00:13:25.800
(ضحك)

00:13:27.200 --> 00:13:30.121
أنا أجعل الأمر صعبًا على سيريل،
لأنّي أنتقل بسرعة.