WEBVTT

00:11:29.089 --> 00:11:31.910
ربما، سيريل يمكنك الابتسام
لتجد لنا واحدة سعيدة؟

00:11:32.696 --> 00:11:34.094
أوه، رائع.

00:11:34.118 --> 00:11:36.106
بالمناسبة، لم نتمرن علي ذلك.

00:11:36.474 --> 00:11:39.054
أهنئك سيريل، صور رائعة.

00:11:39.078 --> 00:11:42.554
حسناً لنتابع، وإلّا سنحتاج وقتاً طويلًا.

00:11:42.578 --> 00:11:44.296
(تصفيق)

00:11:44.320 --> 00:11:46.900
إذًا يمكن للفن والثقافة أن يكونوا
ممتعين، أليس كذلك؟

00:11:47.900 --> 00:11:51.297
من أجل تجربتنا الأخيرة --

00:11:51.321 --> 00:11:53.084
ندعو كل هذا "تجارب" --

00:11:53.108 --> 00:11:55.997
تقودنا تجربتنا الأخيرة نعود إلي
" تعليم الآلة."

00:11:56.021 --> 00:11:58.862
عرضنا عليكم مجموعات ، مجموعات بصرية،

00:11:58.886 --> 00:12:03.787
لكن ماذا لوطلبنا من الآلة أن تسمّي
هذه المجموعات؟