WEBVTT

00:07:29.312 --> 00:07:30.559
أحبّ والدتي،

00:07:30.583 --> 00:07:33.582
ولكنّها ظنّت أنني أهدر حياتي مع
أمور المتاحف هذه.

00:07:33.606 --> 00:07:36.918
وبالنسبة لها، المتحف هو ما تقوم به
أثناء الإجازة

00:07:36.942 --> 00:07:38.909
وتزوره مرة واحدة، وانتهى الأمر،
أليس كذلك؟

00:07:38.933 --> 00:07:41.464
واحتجت لحوالي أربع سنوات ونصف

00:07:41.488 --> 00:07:43.702
لإقناع والدتي الهندية الحبيبة بانّ

00:07:43.726 --> 00:07:45.379
ما أقوم به فعلاً يستحقّ العناء.

00:07:45.403 --> 00:07:48.844
وكانت طريقة إقناعها،
أني لاحظت في أحد الأيام أنها تحبّ الذهب.

00:07:48.868 --> 00:07:54.443
لذلك جعلتها تشاهد كل المجسّمات
التي تحتوي على مادة الذهب.

00:07:54.467 --> 00:07:57.118
وأول أمر سألتني والدتي عنه،

00:07:57.142 --> 00:07:59.570
"كيف يمكننا شراء هذه الأشياء؟"

00:07:59.594 --> 00:08:01.412
(ضحك)