WEBVTT

00:10:55.907 --> 00:11:00.039
And essentially what's happening is,
with the movement of his head,

00:11:00.063 --> 00:11:04.230
we are matching different portraits
around the world from museums.

00:11:04.254 --> 00:11:06.450
(Applause)

00:11:17.445 --> 00:11:19.151
And I don't know about you,

00:11:19.175 --> 00:11:21.191
but I've shown it to my nephew and sister,

00:11:21.215 --> 00:11:23.064
and the reaction is just phenomenal.

00:11:23.088 --> 00:11:25.794
All they ask me is,
"When can we go see this?"

00:11:27.492 --> 00:11:29.065
And by the way, if we're nice,

00:11:29.089 --> 00:11:31.910
maybe, Cyril, you can smile
and find a happy one?