WEBVTT

00:07:59.594 --> 00:08:01.412
(Laughter)

00:08:01.436 --> 00:08:04.578
And obviously, my salary is not that high,

00:08:04.602 --> 00:08:06.980
so I was like, "We can't
actually do that, mom.

00:08:07.004 --> 00:08:09.115
But you can explore them virtually."

00:08:09.139 --> 00:08:12.558
And so now my mom -- every time
I meet her, she asks me,

00:08:12.582 --> 00:08:16.048
"Any more gold, any more silver
in your project? Can you show me?"

00:08:16.072 --> 00:08:18.246
And that's the idea
I'm trying to illustrate.

00:08:18.270 --> 00:08:20.408
It does not matter how you get in,

00:08:20.432 --> 00:08:21.794
as long as you get in.

00:08:21.818 --> 00:08:23.428
Once you get in, you're hooked.

00:08:23.452 --> 00:08:25.801
Moving on from here very quickly,

00:08:25.825 --> 00:08:28.674
there is kind of a playful idea, actually,

00:08:28.698 --> 00:08:30.333
to illustrate the point of access,