WEBVTT

00:10:29.650 --> 00:10:31.406
and clusters galore.

00:10:32.309 --> 00:10:33.857
When we saw all these portraits,

00:10:33.881 --> 00:10:37.533
we were like, "Hey, can we do
something fun for kids,

00:10:37.557 --> 00:10:39.239
or can we do something playful

00:10:39.263 --> 00:10:41.288
to get people interested in portraits?"

00:10:41.312 --> 00:10:43.492
Because I haven't really seen

00:10:43.516 --> 00:10:46.883
young kids really excited
to go to a portrait gallery.

00:10:47.357 --> 00:10:49.289
I wanted to try to figure something out.

00:10:49.313 --> 00:10:51.780
So we created something
called the portrait matcher.

00:10:51.804 --> 00:10:53.121
It's quite self-explanatory,

00:10:53.145 --> 00:10:55.883
so I'm just going to let Cyril
show his beautiful face.

00:10:55.907 --> 00:11:00.039
And essentially what's happening is,
with the movement of his head,