WEBVTT

00:11:29.089 --> 00:11:31.910
maybe, Cyril, you can smile
and find a happy one?

00:11:32.696 --> 00:11:34.094
Oh, perfect.

00:11:34.118 --> 00:11:36.106
By the way, this is not rehearsed.

00:11:36.474 --> 00:11:39.054
Congrats, Cyril. Great stuff. Oh wow.

00:11:39.078 --> 00:11:42.554
OK, let's move on; otherwise,
this will just take the whole time.

00:11:42.578 --> 00:11:44.296
(Applause)

00:11:44.320 --> 00:11:46.900
So, art and culture
can be fun also, right?

00:11:47.900 --> 00:11:51.297
For our last quick experiment --

00:11:51.321 --> 00:11:53.084
we call all of these "experiments" --

00:11:53.108 --> 00:11:55.997
our last quick experiment
comes back to machine learning.

00:11:56.021 --> 00:11:58.862
We show you clusters, visual clusters,

00:11:58.886 --> 00:12:03.787
but what if we could ask the machine
to also name these clusters?