WEBVTT

00:10:29.590 --> 00:10:31.506
y múltiples combinaciones.

00:10:32.099 --> 00:10:33.857
Cuando vimos todos estos retratos,

00:10:33.881 --> 00:10:37.533
pensamos: "¿Podemos hacer
algo divertido para los niños,

00:10:37.557 --> 00:10:38.833
o algo lúdico

00:10:38.833 --> 00:10:41.348
para que la gente se interese 
en los retratos?".

00:10:41.348 --> 00:10:43.416
Porque no he visto

00:10:43.416 --> 00:10:47.113
niños pequeños realmente entusiasmados 
con ir a una galería de retratos.

00:10:47.357 --> 00:10:49.173
Quería encontrar algo mejor.

00:10:49.173 --> 00:10:51.960
Por eso hemos creado algo llamado 
comparador de retratos.

00:10:51.960 --> 00:10:53.361
Es bastante autoexplicativo,

00:10:53.361 --> 00:10:55.883
por eso dejaré que Cyril
muestre su hermoso rostro.

00:10:55.907 --> 00:10:59.993
Y esencialmente lo que sucede es,
que mediante el movimiento de la cabeza,

00:10:59.993 --> 00:11:04.370
comparamos diferentes retratos
de los museos de todo el mundo.