WEBVTT

00:12:28.263 --> 00:12:30.004
imágenes de caballos, ¿no?

00:12:30.028 --> 00:12:33.470
Y sí, pero también se dio cuenta, 
justo allí,

00:12:33.494 --> 00:12:35.573
que tiene una imagen muy abstracta

00:12:35.597 --> 00:12:38.792
que ha podido reconocer y
agrupar como caballos.

00:12:38.816 --> 00:12:42.506
También tenemos una cabeza
increíble relacionada con caballo.

00:12:42.530 --> 00:12:46.532
Y cada una tiene las etiquetas
de por qué se clasificó así.

00:12:46.556 --> 00:12:50.530
Pasemos a otro que me pareció 
muy divertido e interesante,

00:12:50.554 --> 00:12:53.045
porque no entiendo cómo
se generó esta categoría.

00:12:53.069 --> 00:12:54.819
Se llama "Dama de compañía".

00:12:54.843 --> 00:12:57.455
Si, Cyril, lo haces rápidamente,

00:12:57.479 --> 00:13:01.021
verán que tenemos
imágenes sorprendentes