WEBVTT

00:04:58.822 --> 00:05:00.533
Más allá de la imagen bonita,

00:05:00.557 --> 00:05:02.546
Más allá de la visualización agradable,

00:05:02.546 --> 00:05:04.697
¿cuál es el propósito, cómo es esto útil?

00:05:04.721 --> 00:05:09.424
La siguiente idea viene de
las discusiones con los curadores

00:05:09.424 --> 00:05:11.109
que hemos tenido en los museos,

00:05:11.133 --> 00:05:13.156
de los que, por cierto, me he enamorado,

00:05:13.180 --> 00:05:16.374
porque dedican su vida entera
a tratar de contar estas historias.

00:05:16.398 --> 00:05:19.329
Uno de los curadores me dijo:
"Amit, ¿cómo sería

00:05:19.353 --> 00:05:21.832
si se pudiera crear un consejo
de curadores virtuales

00:05:21.856 --> 00:05:24.159
donde todos estos seis millones de objetos

00:05:24.183 --> 00:05:28.586
se pudieran mostrar para 
poder ver las conexiones entre ellos?".

00:05:28.610 --> 00:05:32.639
Pueden pasar mucho tiempo, de verdad, 
mirando diferentes objetos