WEBVTT

00:11:58.886 --> 00:12:03.787
pero ¿y si pedimos a la máquina
nombrar también estas agrupaciones?

00:12:03.811 --> 00:12:08.564
¿Qué pasa si se etiquetaran 
automáticamente sin metadatos reales?

00:12:08.588 --> 00:12:12.688
Así que lo que tenemos 
es este tipo de explorador,

00:12:12.712 --> 00:12:16.323
donde hemos logrado emparejar,
creo que, alrededor de 4000 etiquetas.

00:12:16.347 --> 00:12:19.385
Y no hemos hecho nada realmente
especial aquí,

00:12:19.385 --> 00:12:21.117
simplemente alimentar la colección.

00:12:21.117 --> 00:12:22.987
Y encontramos categorías interesantes.

00:12:23.011 --> 00:12:25.916
Podemos empezar con caballos,
una categoría muy sencilla.

00:12:25.940 --> 00:12:28.239
Se podría esperar ver
que la máquina ha puesto

00:12:28.263 --> 00:12:30.004
imágenes de caballos, ¿no?