WEBVTT

00:09:56.854 --> 00:10:01.047
چیزی که در نهایت بهش برخوردیم
این نقشه جالب بود،

00:10:01.071 --> 00:10:05.381
این خوشه هایی که هیچ نقطه
مرجع اطلاعاتی ندارند،

00:10:05.405 --> 00:10:09.370
ولی تنها از تصاویر استفاده کرده
تا چیزها رو کنار هم خوشه کنه.

00:10:09.394 --> 00:10:12.976
هر خوشه خودش یک هنره برای
ما که اکتشاف کنیم.

00:10:13.000 --> 00:10:15.663
اما یکی از خوشه هایی که میخواهیم
خیلی سریع نشون شما بدیم

00:10:15.687 --> 00:10:18.339
این خوشه شگفت از پرتره هاست

00:10:18.363 --> 00:10:20.765
که از موزه های اطراف دنیا
جمع آوری کردیم.

00:10:20.766 --> 00:10:22.972
سیریل، اگه بتونی
یه کم بیشتر زوم کنی.

00:10:22.996 --> 00:10:26.828
فقط برای اینکه نشون شما بدم،
می تونید در بین پرتره ها سفر کنید.

00:10:26.852 --> 00:10:29.626
و در واقع، در خود طبیعت
در بین اسب ها

00:10:29.650 --> 00:10:31.406
و خوشه ها زیاد هستن.