WEBVTT

00:11:58.886 --> 00:12:03.787
اما چی میشد از ماشین خواست که
این خوشه ها رو نامگذاری هم بکنه؟

00:12:03.811 --> 00:12:08.564
چه میشد اگه می تونست خودکار
و بدون هیچ متادیتایی، برچسب شون بزنه؟

00:12:08.588 --> 00:12:12.688
پس چیزی که داریم این
نوعی کاوشگر هست،

00:12:12.712 --> 00:12:16.323
که موفق شدیم تطابق اش بدیم،
فکر میکنم، حدود ۴٫۰۰۰ عنوان رو.

00:12:16.347 --> 00:12:19.511
و ما واقعا کار خاصی اینجا
انجام ندادیم،

00:12:19.535 --> 00:12:21.193
فقط به مجموعه اضافه کردیم.

00:12:21.217 --> 00:12:22.987
و طبقه بندی های جالبی یافتیم.

00:12:23.011 --> 00:12:25.916
می تونیم با اسب ها شروع کنیم،
یک طبقه بندی خیلی رو به جلو.

00:12:25.940 --> 00:12:28.239
انتظار دارین که
ماشین تصویر اسب ها رو

00:12:28.263 --> 00:12:30.004
کنار هم بذاره، درسته؟