WEBVTT

00:10:55.907 --> 00:11:00.039
و درواقع چیزی که اتفاق داره می افته،
اینه که با تکون خوردن سرش

00:11:00.063 --> 00:11:04.230
ما داریم پرتره های مختلف رو
از اطراف موزه های دنیا باهاش تطبیق میدیم

00:11:04.254 --> 00:11:06.450
(تشویق تماشاگران)

00:11:17.445 --> 00:11:19.151
من از شما خبر ندارم،

00:11:19.175 --> 00:11:21.191
ولی این رو به خواهرم و
بچه هاش نشون دادم

00:11:21.215 --> 00:11:23.064
و واکنش شون فوق العاده بود.

00:11:23.088 --> 00:11:25.794
همه شون ازم می پرسیدن:
"کی میشه بریم این رو ببینیم؟"

00:11:27.492 --> 00:11:29.065
و در ضمن، اگر مهربون باشیم.

00:11:29.089 --> 00:11:31.910
شاید، سیریل، بتونی لبخند بزنی
و یک شادش رو پیدا کنی؟