WEBVTT

00:06:25.941 --> 00:06:30.860
اما، این به صورت دیجیتالی و مجازی
گردآوری شده تا هرکسی بهش نگاه کنه

00:06:30.884 --> 00:06:32.805
به شکلی بسیار متفاوت،

00:06:32.829 --> 00:06:35.862
و شما در صف، بین جمعیت
هل داده نخواهید شد.

00:06:35.886 --> 00:06:40.628
پس بذارین ببرم شما رو و بریم سفر
به «اتاق خواب» خیلی سریع،

00:06:40.652 --> 00:06:44.239
اینطوری میتونید تجربه کنید ما
برای یک اثر چیکار داریم میکنیم.

00:06:44.263 --> 00:06:47.714
ما میخواهیم تصویر تا جایی که
میشه، صحبت کنه

00:06:47.738 --> 00:06:49.382
در یک پلتفرم دیجیتالی.

00:06:49.406 --> 00:06:52.553
و همه چیزی که نیاز دارید یک
کامپیوتر و یک ارتباط اینترنتی است

00:06:52.577 --> 00:06:56.915
(تشویق تماشاگران)

00:06:56.939 --> 00:06:59.497
و «سیریل»، اگه بتونی عمیق تر بشی، به سرعت.

00:06:59.521 --> 00:07:01.005
ببخشید، همه اش اجرای زنده است،