WEBVTT

00:08:59.416 --> 00:09:01.645
ولی به لطف گوناگونی،

00:09:01.669 --> 00:09:05.573
حدود ۵۰۰ اثر هنری از
«رامبراند» داریم

00:09:05.597 --> 00:09:07.866
از ۴۶ موسسه و ۱۷ کشور.

00:09:07.890 --> 00:09:10.442
فرض کنیم در تعطیلات بعدی تون.

00:09:10.466 --> 00:09:12.516
می خواهید بروید به دیدن
تک تک اون ها.

00:09:12.540 --> 00:09:13.874
این برنامه سفر شماست،

00:09:13.898 --> 00:09:17.552
احتمالا ۵۳٫۰۰۰ کیلومتر
سفر خواهید کرد،

00:09:17.576 --> 00:09:20.163
فکر میکنم، از ۴۵ سازمان دیدن میکنید،

00:09:20.187 --> 00:09:24.378
و محض اطلاع تون،
۱۰ تن کربن دی اکسید منتشر میکنید.

00:09:24.402 --> 00:09:25.865
(خنده تماشاگران)

00:09:25.889 --> 00:09:27.362
ولی یادتو باشه، این هنر هست،

00:09:27.386 --> 00:09:30.051
پس شاید بتونید به نحوی.
توجیه اش کنید،