WEBVTT

00:12:57.479 --> 00:13:01.021
شما خواهید دید که ما این
تصاویر فوق العاده رو داریم

00:13:01.045 --> 00:13:03.806
از بانوان، فکر میکنم در انتظار
یا حالتی خاص

00:13:03.830 --> 00:13:05.276
واقعا متوجه این نمیشم من.

00:13:05.300 --> 00:13:07.540
اما سعی کردم این رو
از رابط های موزه ایم بپرسم.

00:13:07.564 --> 00:13:09.809
می دونید، "این چی هست؟
اینجا چه اتفاقی افتاده؟"

00:13:09.833 --> 00:13:11.445
و این محشره.

00:13:11.469 --> 00:13:14.158
خیلی سریع برگردیم به طلا،

00:13:14.182 --> 00:13:15.745
خواستم طلا رو جستجو کنم

00:13:15.769 --> 00:13:17.871
و ببینم ماشین چطوری
طلاها رو برچسب میزنه.

00:13:17.895 --> 00:13:19.975
اما در واقع، بهشون
برچسب طلا نزد.

00:13:20.320 --> 00:13:21.835
ما در دوران خوشی زندگی میکنیم.

00:13:21.859 --> 00:13:23.962
اینطوری برچسبش زد:
"بلینگ-بلینگ."

00:13:23.986 --> 00:13:25.800
(خنده تماشاگران)

00:13:27.200 --> 00:13:30.121
به سیریل زیاد فشار میارم،
چون دارم تند جلو میرم.