WEBVTT

00:08:59.416 --> 00:09:01.645
Monimuotoisuuden ansiosta

00:09:01.669 --> 00:09:05.573
meillä on noin 500 uskomatonta
taideteosobjektia Rembrantilta,

00:09:05.597 --> 00:09:07.866
46 instituutiosta ja 17 maasta.

00:09:07.890 --> 00:09:10.442
Kuvitellaan, että seuraavalla lomallasi

00:09:10.466 --> 00:09:12.516
haluat käydä katsomassa
jokaisen niistä.

00:09:12.540 --> 00:09:13.874
Tuo on matkasuunnitelmasi:

00:09:13.898 --> 00:09:17.552
Matkustat todennäköisesti
53 000 kilometriä,

00:09:17.576 --> 00:09:20.163
vierailet noin 46 instituutiossa,

00:09:20.187 --> 00:09:24.378
ja tiedoksi vain, saatat tuottaa
10 tonnia hiilidioksidipäästöjä.

00:09:24.402 --> 00:09:25.865
(Yleisö nauraa)

00:09:25.889 --> 00:09:27.362
Mutta, kyse on taiteesta,

00:09:27.386 --> 00:09:30.051
joten voitte perustella sen
kenties jollain tavalla.