WEBVTT

00:06:29.964 --> 00:06:32.805
katsottavissa, erityisellä tavalla,

00:06:32.829 --> 00:06:35.862
ja ilman, että joku tönii 
sinua jonossa.

00:06:35.886 --> 00:06:40.628
Viedään teidät ja matkustetaan
nopeasti läpi "makuuhuoneen",

00:06:40.652 --> 00:06:44.239
jotta voitte kokea, mitä teemme
jokaiselle objektille.

00:06:44.263 --> 00:06:47.714
Me haluamme kuvan kertovan
niin paljon kuin mahdollista

00:06:47.738 --> 00:06:49.382
digitaalisella sovellusalustalla.

00:06:49.406 --> 00:06:52.553
Ja kaikki mitä tarvitset on
nettiyhteys ja tietokone

00:06:52.577 --> 00:06:56.915
(Yleisö taputtaa)

00:06:56.939 --> 00:06:59.497
Ja Cyril, jos voit syventää pikaisesti.

00:06:59.521 --> 00:07:01.005
Pahoittelut, tämä tulee livenä