WEBVTT

00:13:28.055 --> 00:13:31.066
Cyril on kovilla,
koska etenen liian nopeasti.

00:13:31.066 --> 00:13:33.086
Tässä on käytännössä
kaikki "bling-bling"

00:13:33.086 --> 00:13:36.221
maailman museoista järjestettynä.

00:13:36.231 --> 00:13:40.092
Ja lopuksi, tämän puheen 
ja kokeilujen päätteeksi

00:13:40.092 --> 00:13:43.145
toivon tunnetilanne olevan
onnellinen ja liikuttunut.

00:13:43.145 --> 00:13:46.668
Ja mitä näkisimme jos
näkisimme onnellisuutta?

00:13:46.668 --> 00:13:49.036
Jos katsomme kaikkia
objekteja,

00:13:49.036 --> 00:13:50.664
jotka on merkitty 
"onnellisuus"-tagilla,

00:13:50.664 --> 00:13:53.751
olettaisi näkevänsä onnea.

00:13:53.751 --> 00:13:59.880
Mutta hakuosumissa oli yksi,
joka oli todella kiehtova ja kiintoisa.

00:13:59.880 --> 00:14:04.149
Joka oli tämä 
Douglas Couplandin taideteos,