WEBVTT

00:11:27.649 --> 00:11:30.266
Ja jos olemme kilttejä,

00:11:30.266 --> 00:11:33.198
Cyril voinee hymyillä ja
löytää iloisen esimerkin.

00:11:33.198 --> 00:11:34.394
Täydellistä.

00:11:34.394 --> 00:11:36.718
Tätä ei ole muuten harjoiteltu.

00:11:36.718 --> 00:11:39.478
Onnittelut Cyril. Hienoa.

00:11:39.478 --> 00:11:41.940
Jatketaan, muuten tämä
vie koko ajan.

00:11:41.940 --> 00:11:44.510
(Yleisö taputtaa)

00:11:44.510 --> 00:11:48.561
Eli taide ja kulttuuri
voi olla myös hauskaa, eikö?

00:11:48.561 --> 00:11:51.828
Viimeisenä nopeana testinä -

00:11:51.828 --> 00:11:54.531
voimme kutsua näitä kaikkia testeiksi -

00:11:54.531 --> 00:11:56.656
viimeinen pikatestimme palaa
koneoppimiseen.

00:11:56.656 --> 00:11:59.341
Me näytimme rykelmiä, visuaalisia rykelmiä,

00:11:59.341 --> 00:12:04.028
mutta entä jos voisimme pyytää
konetta nimeämään nämä rykelmät?