WEBVTT

00:11:59.341 --> 00:12:04.028
mutta entä jos voisimme pyytää
konetta nimeämään nämä rykelmät?

00:12:04.028 --> 00:12:08.732
Mitä jos se voisi automaattisesti
merkitä ne ilman varsinaista metadataa?

00:12:08.732 --> 00:12:13.247
Me olemme luoneet eräänlaisen selaimen,

00:12:13.247 --> 00:12:16.955
jossa olemme yhdistäneet mielestäni
noin 4000 nimikettä.

00:12:16.955 --> 00:12:19.687
Emme ole tehneet mitään erikoista.

00:12:19.687 --> 00:12:21.691
Syötimme kokoelman.

00:12:21.691 --> 00:12:23.200
Löysimme mielenkiintoisia kategorioita.

00:12:23.200 --> 00:12:26.273
Voimme aloittaa hevosilla,
melko selvä kategoria.

00:12:26.273 --> 00:12:28.818
Voisi odottaa näkevänsä
koneen lisänneen

00:12:28.818 --> 00:12:30.764
kuvia hevosista, eikö?