WEBVTT

00:06:25.917 --> 00:06:30.860
Mais ils sont réunis numériquement et
virtuellement pour que tous les admirent

00:06:30.860 --> 00:06:32.805
d'une façon très différente,

00:06:32.805 --> 00:06:35.862
et sans se faire presser par la foule.

00:06:35.862 --> 00:06:40.628
Alors, très vite, visitons
« La Chambre »,

00:06:40.628 --> 00:06:44.239
pour que vous puissiez vivre
ce que nous faisons pour chaque objet.

00:06:44.239 --> 00:06:47.714
Nous voulons que l'image parle
autant que le permet

00:06:47.714 --> 00:06:49.382
la plateforme digitale.

00:06:49.382 --> 00:06:52.553
Il ne vous faut qu'une connexion
internet et un ordinateur.

00:06:52.553 --> 00:06:56.915
(Applaudissements)

00:06:56.915 --> 00:06:59.497
Et Cyril, si tu peux vite te rapprocher.

00:06:59.497 --> 00:07:01.005
Pardon, on est en temps réel,