WEBVTT

00:06:59.497 --> 00:07:01.005
Pardon, on est en temps réel,

00:07:01.005 --> 00:07:03.464
alors il faudra permettre à Cyril...

00:07:04.401 --> 00:07:06.461
Ceci est disponible
pour tous les objets :

00:07:06.461 --> 00:07:09.240
art moderne, contemporain,
Renaissance, ce que vous voulez,

00:07:09.240 --> 00:07:10.411
même la sculpture.

00:07:11.802 --> 00:07:15.397
Parfois, on ignore ce qui nous attire

00:07:15.397 --> 00:07:20.649
vers un ouvrage, un musée,
ou une découverte culturelle.

00:07:20.649 --> 00:07:23.415
Alors pour moi personnellement,
c'était un défi car,

00:07:23.415 --> 00:07:26.661
quand j'ai décidé de m'engager
à ce métier à plein temps chez Google,

00:07:26.661 --> 00:07:29.288
ma mère n'était pas trop d'accord.

00:07:29.288 --> 00:07:30.559
J'aime ma mère,