WEBVTT

00:11:29.065 --> 00:11:31.910
Cyril, pourrais-tu sourire
et trouver un portrait joyeux ?

00:11:32.696 --> 00:11:34.094
Oh, parfait.

00:11:34.094 --> 00:11:36.106
En passant, on n'a pas répété ça.

00:11:36.474 --> 00:11:39.054
Parfait, Cyril. Oh wahou.

00:11:39.054 --> 00:11:42.554
On avance -- cette activité pourrait
prendre tout notre temps.

00:11:42.554 --> 00:11:44.296
(Applaudissements)

00:11:44.296 --> 00:11:46.900
Donc, l'art et la culture peuvent
être divertissants.

00:11:47.900 --> 00:11:51.227
Notre dernière expérience --

00:11:51.227 --> 00:11:53.224
nous appelons cela des « expériences » --

00:11:53.224 --> 00:11:55.997
nous ramène à l'apprentissage automatique.

00:11:55.997 --> 00:11:58.862
Nous vous montrons des groupes visuels,

00:11:58.862 --> 00:12:03.787
mais si nous demandions à la machine
de nommer ces groupes ?