WEBVTT

00:09:56.830 --> 00:10:01.047
Nous en avons obtenu cette carte
très intéressante,

00:10:01.047 --> 00:10:05.381
ces groupes n'ont aucune référence,

00:10:05.381 --> 00:10:09.370
mais ont été rassemblés juste
grâce aux éléments visuels.

00:10:09.370 --> 00:10:12.976
Chaque groupe est un art en lui-même
en forme de découverte.

00:10:12.976 --> 00:10:15.663
Mais un des groupes que nous tenons
à vous montrer,

00:10:15.663 --> 00:10:18.339
c'est ce groupe formidable de portraits

00:10:18.339 --> 00:10:20.765
trouvés dans des musées
à travers le monde.

00:10:20.765 --> 00:10:22.972
Rapproche-toi encore un peu, Cyril.

00:10:22.972 --> 00:10:26.828
Juste pour vous montrer que
vous pouvez voyager parmi les portraits.

00:10:26.828 --> 00:10:29.626
Vous pouvez vous concentrer
sur la nature, les chevaux,

00:10:29.626 --> 00:10:31.406
et toute une galerie de groupes.