WEBVTT

00:10:55.933 --> 00:11:00.039
Et grâce au mouvement de sa tête,

00:11:00.039 --> 00:11:04.230
nous faisons une concordance avec des
portraits dans plusieurs musées au monde.

00:11:04.230 --> 00:11:06.450
(Applaudissements)

00:11:17.445 --> 00:11:19.151
Et je ne sais pas pour vous, mais

00:11:19.151 --> 00:11:21.191
je l'ai montré
à mon neveu et à ma sœur

00:11:21.191 --> 00:11:23.064
et la réaction a été phénoménale.

00:11:23.064 --> 00:11:25.794
Et ils m'ont demandé :
« Quand peut-on aller voir ça ? »

00:11:27.492 --> 00:11:29.065
Et s'il le veut bien,

00:11:29.065 --> 00:11:31.910
Cyril, pourrais-tu sourire
et trouver un portrait joyeux ?