WEBVTT

00:13:59.691 --> 00:14:04.066
היצירה הזאת,
של דאגלס קופלנד,

00:14:04.090 --> 00:14:06.185
החבר שלנו וגם
האמן במשכן,

00:14:06.209 --> 00:14:08.470
שנקראת ״אני מתגעגע למוח שלי
טרם האינטרנט״.

00:14:08.494 --> 00:14:12.109
אני לא יודע למה המכונה מרגישה
שהיא מתגעגעת למוח שלה מלפני עידן האינטרנט

00:14:12.133 --> 00:14:13.403
וזה מתוייג כאן,

00:14:13.427 --> 00:14:15.341
אבל זו מחשבה מעניינת.

00:14:15.365 --> 00:14:17.548
לפעמים אני באמת מתגעגע למוח שלי
טרם האינטרנט,

00:14:17.572 --> 00:14:20.572
אבל לא בכל הנוגע לאמנות ותרבות אונליין.

00:14:20.596 --> 00:14:22.909
אז קחו את הטלפונים שלכם,
קחו את המחשבים שלכם

00:14:22.933 --> 00:14:24.090
ולכו לבקר במוזיאונים.

00:14:24.114 --> 00:14:26.793
ורק אזכור זריז
לכל אנשי הארכיון,

00:14:26.817 --> 00:14:28.201
ההיסטוריונים, האוצרים,

00:14:28.225 --> 00:14:30.997
שנמצאים במוזיאונים
ומשמרים את כל התרבות הזו.