WEBVTT

00:08:28.698 --> 00:08:30.333
כדי להדגים את רגע הכניסה,

00:08:30.357 --> 00:08:32.779
אני אדבר על זה ממש בקצרה.

00:08:32.803 --> 00:08:38.210
כולנו יודעים שלהביט על יצירת אמנות
במו עיניינו זה מדהים.

00:08:38.234 --> 00:08:40.817
אבל אנחנו גם יודעים
שרובנו לא יכולים לעשות את זה,

00:08:40.841 --> 00:08:43.599
ואפילו עבור אלה שיכולים להרשות לעצמם
לעשות את זה, זה מסובך.

00:08:43.623 --> 00:08:47.430
אז -- סיריל, אפשר לטעון
את טיול האמנות שלנו, איך אנחנו קוראים לזה?

00:08:47.454 --> 00:08:49.216
אין לנו ממש שם טוב לזה.

00:08:49.240 --> 00:08:54.211
אבל, בסופו של דבר --
יש לנו בסביבות אלף מוסדות מדהימים,

00:08:54.235 --> 00:08:55.402
ב-68 מדינות.

00:08:55.426 --> 00:08:57.126
אבל בואו נתחיל עם רמברנדט.

00:08:57.150 --> 00:08:59.392
יכול להיות שיהיה לנו זמן רק לדוגמה אחת.

00:08:59.416 --> 00:09:01.645
תודות למגוון,