WEBVTT

00:07:29.312 --> 00:07:30.559
אני אוהב את אמא שלי,

00:07:30.583 --> 00:07:33.582
אבל היא חשבה שאני מבזבז את חיי
על ענייני המוזיאון האלה.

00:07:33.606 --> 00:07:36.918
עבורה מוזיאון הוא מה שאתה עושה
כשאתה בחופשה,

00:07:36.942 --> 00:07:38.909
אתה מסמן על זה וי - וזהו, כן?

00:07:38.933 --> 00:07:41.464
זה לקח בערך ארבע וחצי שנים

00:07:41.488 --> 00:07:43.702
לשכנע את אמי הנפלאה וההודית

00:07:43.726 --> 00:07:45.379
שזה בעצם כדאי.

00:07:45.403 --> 00:07:48.844
האופן בו עשיתי את זה --
יום אחד הבנתי שהיא אוהבת זהב.

00:07:48.868 --> 00:07:54.443
אז התחלתי להראות לה את כל היצירות
שיש בהן את החומר זהב.

00:07:54.467 --> 00:07:57.118
והדבר הראשון שאמא שלי שאלה אותי,

00:07:57.142 --> 00:07:59.570
היה ״איך אנחנו יכולים לקנות אותם?״

00:07:59.594 --> 00:08:01.412
(צחוק)