WEBVTT

00:12:57.479 --> 00:13:01.021
תראו שיש לנו את
התמונות המדהימות האלו

00:13:01.045 --> 00:13:03.806
של גבירות, אני מניח, שמחכות
או מדגמנות

00:13:03.830 --> 00:13:05.276
אני לא לגמרי מבין את זה.

00:13:05.300 --> 00:13:07.540
אבל ניסיתי לשאול את
אנשי הקשר שלי במוזיאון,

00:13:07.564 --> 00:13:09.809
״מה זה?
מה קורה כאן?״

00:13:09.833 --> 00:13:11.445
וזה מרתק.

00:13:11.469 --> 00:13:14.158
חוזרים לזהב, בזריזות,

00:13:14.182 --> 00:13:15.745
רציתי לחפש זהב

00:13:15.769 --> 00:13:17.871
ולראות איך המכונה תייגה את כל הזהב.

00:13:17.895 --> 00:13:19.975
אבל, למעשה, היא לא תייגה את זה
בתור זהב.

00:13:20.320 --> 00:13:21.835
אנחנו חיים בזמנים פופולרים.

00:13:21.859 --> 00:13:23.962
זה תייג את זה בתור ״בלינג-בלינג״.

00:13:23.986 --> 00:13:25.800
(צחוק)

00:13:27.200 --> 00:13:30.121
אני מקשה על סיריל,
כי אני מתקדם יותר מדי מהר.