WEBVTT

00:06:25.941 --> 00:06:30.860
אבל, דיגיטלית ווירטואלית,
הן מקובצות עבור כל אחד שירצה להתבונן בהן

00:06:30.884 --> 00:06:32.805
בצורה מאד שונה,

00:06:32.829 --> 00:06:35.862
ואף אחד לא ידחוף אתכם בתור.

00:06:35.886 --> 00:06:40.628
אז הרשו לי לקחת אתכם למסע קצר
דרך ״חדר השינה״,

00:06:40.652 --> 00:06:44.239
כך שתוכלו לחוות מה שאנחנו עושים
עם כל יצירה.

00:06:44.263 --> 00:06:47.714
אנחנו רוצים שהתמונה תבטא
כמה שיותר

00:06:47.738 --> 00:06:49.382
בפלטפורמה דיגיטלית

00:06:49.406 --> 00:06:52.553
וכל מה שאתם זקוקים לו
זה חיבור לאינטרנט ומחשב.

00:06:52.577 --> 00:06:56.915
(מחיאות כפיים)

00:06:56.939 --> 00:06:59.497
סיריל, אם תוכל לצלול פנימה, בזריזות.

00:06:59.521 --> 00:07:01.005
אני מתנצל, זה בשידור חי.