WEBVTT

00:11:58.886 --> 00:12:03.787
de mi lenne, ha a gép meg is tudná
nevezni ezeket a csoportokat?

00:12:03.811 --> 00:12:08.564
Mi lenne, ha automatikusan 
felcímkézné őket, metaadatok nélkül?

00:12:08.588 --> 00:12:12.688
Van tehát egy ilyen böngészőnk, 


00:12:12.712 --> 00:12:16.323
amiben sikerült azt hiszem, 
kb. 4 000 címkét megfeleltetnünk.

00:12:16.347 --> 00:12:19.511
Semmi különöset 
nem vittünk itt véghez,

00:12:19.535 --> 00:12:21.193
csak betápláltuk a gyűjteményt.

00:12:21.217 --> 00:12:22.987
És érdekes kategóriákat találtunk:

00:12:23.011 --> 00:12:25.916
kezdhetjük a lovakkal,
ami nagyon egyértelmű kategória.

00:12:25.940 --> 00:12:28.239
Arra számítanánk, hogy a gép

00:12:28.263 --> 00:12:30.004
lovak képeit válogatja ki, ugyebár.