WEBVTT

00:08:28.698 --> 00:08:30.333
miként férhetünk hozzá mindehhez,

00:08:30.357 --> 00:08:32.779
ezen most elég gyorsan fogok átfutni.

00:08:32.803 --> 00:08:38.210
Tudjuk, milyen bámulatos élmény
személyesen látni egy műalkotást.

00:08:38.234 --> 00:08:40.817
De azt is tudjuk, hogy a többség 
ezt nem teheti meg,

00:08:40.841 --> 00:08:43.599
és akik megengedhetik maguknak,
még azoknak is bonyolult.

00:08:43.623 --> 00:08:47.430
Úgyhogy - Cyril, be tudjuk tölteni 
a művészeti körutunkat, vagy minek hívjuk?

00:08:47.454 --> 00:08:49.216
Még nincs igazán jó nevünk rá.

00:08:49.240 --> 00:08:54.211
Nagyjából 1000 elképesztő 
intézményünk van,

00:08:54.235 --> 00:08:55.402
68 országban.

00:08:55.426 --> 00:08:57.126
De kezdjük Rembrandttal.

00:08:57.150 --> 00:08:59.392
Lehet, hogy csak egy példára lesz időnk.

00:08:59.416 --> 00:09:01.645
Az anyag sokféleségének köszönhetően