WEBVTT

00:13:27.200 --> 00:13:30.121
Cyrilnek nehéz dolga van,
mert nagyon gyorsan mozgok.

00:13:30.145 --> 00:13:32.772
Tehát itt van mindaz a „bling-bling,”

00:13:32.796 --> 00:13:35.957
amit a világ múzeumai összeállítottak.

00:13:35.981 --> 00:13:39.497
Végül pedig, hogy lezárjuk 
a bemutatót és a kísérleteket,

00:13:39.521 --> 00:13:42.838
remélem, hogy az előadás boldogságot
és érzelmeket ébresztett önökben.

00:13:42.862 --> 00:13:45.301
És mit találnánk, ha
„boldogságot” szeretnénk látni?

00:13:45.325 --> 00:13:48.484
Ha csakugyan megnézzük a tárgyakat,

00:13:48.508 --> 00:13:50.452
melyek a „boldogság” címkét kapták,

00:13:50.476 --> 00:13:53.540
boldogságot várnánk, azt hiszem.

00:13:53.564 --> 00:13:59.667
De volt egy nagyon 
megragadó és érdekes találat,

00:13:59.691 --> 00:14:03.310
ami ez a műalkotás volt,
Douglas Couplandtól,