WEBVTT

00:07:59.594 --> 00:08:01.412
(Nevetés)

00:08:01.436 --> 00:08:04.578
A fizetésem ugyebár nem akkora,

00:08:04.602 --> 00:08:06.980
úgyhogy meg kellett mondanom,
hogy azt nem lehet.

00:08:07.004 --> 00:08:09.115
Viszont felfedezhetjük őket virtuálisan.

00:08:09.139 --> 00:08:12.558
Úgyhogy most már az édesanyám
minden találkozásunkkor megkérdezi:

00:08:12.582 --> 00:08:16.048
"Vannak-e újdonságok aranyból, ezüstből
a projektedben? Megmutatnád?"

00:08:16.072 --> 00:08:18.246
Ezt szerettem volna illusztrálni.

00:08:18.270 --> 00:08:20.408
Mindegy, hogy hogyan jut el valaki idáig,

00:08:20.432 --> 00:08:21.794
ha már eljutott,

00:08:21.818 --> 00:08:23.428
a rabjává válik.

00:08:23.452 --> 00:08:25.801
Gyorsan lépjünk tovább,

00:08:25.825 --> 00:08:28.674
van itt egy játékos ötlet, 
ami azt mutatja be,

00:08:28.698 --> 00:08:30.333
miként férhetünk hozzá mindehhez,