WEBVTT

00:13:59.691 --> 00:14:03.310
ami ez a műalkotás volt,
Douglas Couplandtól,

00:14:03.310 --> 00:14:06.185
aki a barátunk és most szintén 
nálunk van művészként:

00:14:06.209 --> 00:14:08.470
„Hiányzik az internet 
előtti agyam” címmel.

00:14:08.494 --> 00:14:12.109
Nem tudom, miért érzi úgy a gép,
hogy hiányolja az internet előtti agyát,

00:14:12.133 --> 00:14:13.403
hogy ez a címke van itt,

00:14:13.427 --> 00:14:15.341
de ez egy nagyon érdekes gondolat.

00:14:15.365 --> 00:14:17.548
Néha hiányolom az internet előtti agyam,

00:14:17.572 --> 00:14:20.572
de nem, amikor a kultúra és művészet
online felfedezése a tét.

00:14:20.596 --> 00:14:22.909
Vegyék elő mobiltelefonjukat,
számítógépüket -

00:14:22.933 --> 00:14:24.090
látogassanak múzeumokat.

00:14:24.114 --> 00:14:26.707
És csak egy gyors köszönet
a remek levéltárosoknak,

00:14:26.707 --> 00:14:28.095
történészeknek, kurátoroknak,

00:14:28.095 --> 00:14:30.821
akik ülnek a múzeumokban, 
és megőrzik mindezt a kultúrát.