WEBVTT

00:04:58.822 --> 00:05:00.533
Túl a pompás képeken,

00:05:00.557 --> 00:05:02.346
a tetszetős megjelenítésen,

00:05:02.370 --> 00:05:04.697
mi a cél, hogyan lehet mindez hasznos?

00:05:04.721 --> 00:05:09.450
A következő ötlet 
a kurátorokkal folytatott

00:05:09.474 --> 00:05:11.109
múzeumi vitáinkból született.

00:05:11.133 --> 00:05:13.156
Igaz is, teljesen beléjük szerettem,

00:05:13.180 --> 00:05:16.374
mert egész életüket
ezeknek a történeteknek szentelik.

00:05:16.398 --> 00:05:19.329
Az egyik kurátor azt mondta,
„Mi lenne, ha létrehoznánk

00:05:19.353 --> 00:05:21.832
egy virtuális kurátori asztalt,

00:05:21.856 --> 00:05:24.159
ahol ez a hatmillió tárgy

00:05:24.183 --> 00:05:28.586
úgy lenne megjelenítve, hogy 
láthassuk a köztük rejlő kapcsolatokat?"

00:05:28.610 --> 00:05:32.639
Higgyék el nekem, nagyon sok időt
el lehet tölteni a tárgyakkal,