WEBVTT

00:13:59.691 --> 00:14:04.066
che è l'opera di
Douglas Coupland,

00:14:04.090 --> 00:14:06.185
nostro amico e artista in sede,

00:14:06.209 --> 00:14:08.470
chiamata "Mi manca il Mio Cervello
Pre-Internet"

00:14:08.494 --> 00:14:12.109
Non so perchè al computer manchi
il suo cervello pre-internet

00:14:12.133 --> 00:14:13.403
e l'abbia etichettato qui,

00:14:13.427 --> 00:14:15.341
ma è un'idea molto interessante.

00:14:15.365 --> 00:14:17.548
A volte mi manca 
il mio cervello pre-internet

00:14:17.572 --> 00:14:20.572
ma non quando si tratta di esplorare
arte e cultura online.

00:14:20.596 --> 00:14:22.909
Quindi tirate fuori i cellulari,
i computer

00:14:22.933 --> 00:14:24.090
e visitate i musei.

00:14:24.114 --> 00:14:26.793
Un ringraziamento veloce
agli straordinari archivisti,

00:14:26.817 --> 00:14:28.201
storici, curatori,

00:14:28.225 --> 00:14:30.997
seduti nei musei,
a preservare tutta questa cultura.