WEBVTT

00:07:59.594 --> 00:08:01.412
(Risate)

00:08:01.436 --> 00:08:04.578
Ovviamente, il mio stipendio 
non è cosi alto,

00:08:04.602 --> 00:08:06.980
cosi le dico: "non possiamo farlo davvero,
mamma.

00:08:07.004 --> 00:08:09.115
Ma possiamo guardarli virtualmente."

00:08:09.139 --> 00:08:12.558
Ora, ogni volta che vedo mia madre,
mi chiede:

00:08:12.582 --> 00:08:16.048
"Altro oro o argento da mostrarmi
nel tuo progetto?"

00:08:16.072 --> 00:08:18.246
Ed è proprio l'idea 
che cerco di illustrarvi.

00:08:18.270 --> 00:08:20.408
Non importa come ci arrivi,


00:08:20.432 --> 00:08:21.794
purché ci arrivi.

00:08:21.818 --> 00:08:23.428
Una volta dentro, non ne esci più.

00:08:23.452 --> 00:08:25.801
Procedendo da qui, velocemente,

00:08:25.825 --> 00:08:28.674
c'è una sorta di idea divertente

00:08:28.698 --> 00:08:30.333
per mostrarvi il punto di accesso