WEBVTT

00:10:29.650 --> 00:10:31.406
e raggruppamenti in abbondanza.

00:10:32.309 --> 00:10:33.857
Quando abbiamo visto i ritratti

00:10:33.881 --> 00:10:37.533
abbiamo detto :"Ehi, possiamo fare
qualcosa di divertente per i bambini,

00:10:37.557 --> 00:10:39.239
o qualcosa di stimolante

00:10:39.263 --> 00:10:41.288
perchè la gente si interessi ai ritratti?"

00:10:41.312 --> 00:10:43.492
Perchè finora non ho mai visto

00:10:43.516 --> 00:10:46.883
bambini veramente eccitati
nel vedere una galleria di ritratti.

00:10:47.357 --> 00:10:49.289
Volevo provare a pensare a qualcosa.

00:10:49.313 --> 00:10:51.780
Così abbiamo creato il "combina ritratti".

00:10:51.804 --> 00:10:53.121
È piuttosto intuitivo,

00:10:53.145 --> 00:10:55.883
quindi lascerò che Cyril 
vi mostri il suo bel viso.

00:10:55.907 --> 00:11:00.039
Con il movimento della sua testa,