WEBVTT

00:11:29.089 --> 00:11:31.910
よかったら 笑って
笑顔の絵を見せてくれるかい

00:11:32.696 --> 00:11:34.094
参ったな

00:11:34.118 --> 00:11:36.106
ちなみにリハーサルはしていません

00:11:36.474 --> 00:11:39.054
よかったねシリル
素晴らしいよ

00:11:39.078 --> 00:11:42.554
さて 次に行かないと
時間を使い切ってしまいます

00:11:42.578 --> 00:11:44.296
（拍手）

00:11:44.320 --> 00:11:46.900
どうです 芸術と文化は面白いでしょう

00:11:47.900 --> 00:11:51.297
最後の実験を少し紹介します

00:11:51.321 --> 00:11:53.084
私たちは どれも実験と
呼んでいるんですが

00:11:53.108 --> 00:11:55.997
最後の実験は
再び機械学習についてです

00:11:56.021 --> 00:11:58.862
皆さんに視覚的集合体をお見せしますが

00:11:58.886 --> 00:12:03.787
もしコンピュータに集合体の
名前を付けてもらったら どうでしょう？