WEBVTT

00:11:58.886 --> 00:12:03.787
もしコンピュータに集合体の
名前を付けてもらったら どうでしょう？

00:12:03.811 --> 00:12:08.564
コンピュータがメタデータを使わず
自動でタグを付けられたら？

00:12:08.588 --> 00:12:12.688
私たちが作ったのは
そんな探索ソフトです

00:12:12.712 --> 00:12:16.323
これで約４千のラベルを
付けられるようになりました

00:12:16.347 --> 00:12:19.511
ここまでは
それほどすごくはなくて

00:12:19.535 --> 00:12:21.193
コレクションを入力しただけです

00:12:21.217 --> 00:12:22.987
その後 面白いカテゴリーを見つけました

00:12:23.011 --> 00:12:25.916
まずは「馬」
そのまんまのカテゴリーです

00:12:25.940 --> 00:12:28.239
皆さんは コンピュータが馬の画像を

00:12:28.263 --> 00:12:30.004
見つけてくると思うでしょう