WEBVTT

00:13:59.670 --> 00:14:06.215
友人でアーティスト・イン・レジデンスの
ダグラス・コープランドの作品です

00:14:06.215 --> 00:14:08.470
タイトルは
『インターネット以前の脳が懐かしい』

00:14:08.494 --> 00:14:12.109
何でコンピュータが
インターネット以前の脳を懐かしがって

00:14:12.133 --> 00:14:13.403
このタグを付けたのかわかりませんが

00:14:13.427 --> 00:14:15.341
すごく面白い発想です

00:14:15.365 --> 00:14:17.548
私も時々インターネット以前の脳が
とても懐かしくなりますが

00:14:17.572 --> 00:14:20.572
オンラインで芸術や文化を
見て回っている時は別です

00:14:20.596 --> 00:14:22.909
さあ皆さんもスマートフォンや
コンピュータを使って

00:14:22.933 --> 00:14:24.090
美術館に出かけましょう

00:14:24.114 --> 00:14:26.793
そして素晴らしい公文書館員や
歴史家や学芸員を

00:14:26.817 --> 00:14:28.201
呼び出すだけでいいんです

00:14:28.225 --> 00:14:30.997
彼らが美術館で文化を守っています