WEBVTT

00:09:56.854 --> 00:10:01.047
結果として出来たのが
このとても面白いマップです

00:10:01.071 --> 00:10:05.381
それぞれの集合体に
基準となるポイントはなくて

00:10:05.405 --> 00:10:09.370
視覚的要素だけを使って
まとめています

00:10:09.394 --> 00:10:12.976
それぞれの集合体自体が
芸術作品に見えます

00:10:13.000 --> 00:10:15.663
中でもちょっとお見せしたいのが

00:10:15.687 --> 00:10:18.339
この素晴らしい肖像画の集合体です

00:10:18.363 --> 00:10:20.765
これは世界中の美術館から
見つけてきたものです

00:10:20.789 --> 00:10:22.972
少しズームして シリル

00:10:22.996 --> 00:10:26.828
肖像画の中を旅することもできれば

00:10:26.852 --> 00:10:29.626
風景画や馬の絵を旅して回ることもできます

00:10:29.650 --> 00:10:31.406
まさに大量の集合体です