WEBVTT

00:09:56.854 --> 00:10:01.047
그 결과 매우 흥미로운 지도를
얻게 되었습니다.

00:10:01.071 --> 00:10:05.381
이 작품군들은 기준점이 되는 정보 없이

00:10:05.405 --> 00:10:09.370
시각적인 정보로만 작품을
모아놓은 겁니다.

00:10:09.394 --> 00:10:12.976
각 작품군은 그 자체만으로도
저희에게 하나의 예술적 발견입니다.

00:10:13.000 --> 00:10:15.663
저희가 잠깐 얼른
보여드리고 싶은 작품군은

00:10:15.687 --> 00:10:20.789
전세계의 박물관에서 찾은
놀라운 초상화 작품군입니다.

00:10:20.789 --> 00:10:22.972
시릴, 조금만 더 확대해주세요.

00:10:22.996 --> 00:10:26.828
그냥 보여드리자면, 초상화 사이를
여행할 수도 있습니다.

00:10:26.852 --> 00:10:29.626
풍경화도 할 수 있고,
말 그림도 할 수 있어요.

00:10:29.650 --> 00:10:31.406
작품군은 많습니다.