WEBVTT

00:13:27.200 --> 00:13:30.121
제가 너무 빨리 진행해서
시릴에게 너무 가혹한데요.

00:13:30.145 --> 00:13:32.772
기본적으로 전세계의 박물관이
여러분을 위해 전시해 둔

00:13:32.796 --> 00:13:35.957
모든 블링블링을 볼 수 있습니다.

00:13:35.981 --> 00:13:39.497
마지막으로, 이 강연과
실험들을 마무리짓자면

00:13:39.521 --> 00:13:42.838
이 강연이 끝난 뒤에 여러분들이
행복감과 감정을 느끼셨으면 좋겠습니다.

00:13:42.862 --> 00:13:45.301
행복을 보면 무엇을 보게 될까요?

00:13:45.325 --> 00:13:48.484
"행복" 카테고리 아래 꼬리표가 달린

00:13:48.508 --> 00:13:50.452
사물들을 검색해보면

00:13:50.476 --> 00:13:53.540
행복을 보게 되겠죠.

00:13:53.564 --> 00:13:59.667
그런데 한 가지 매우 매력적이고
흥미로운 것이 뜨더군요.

00:13:59.691 --> 00:14:04.066
저희의 친구이자 상주 예술가인데