WEBVTT

00:12:57.479 --> 00:13:03.801
기다리고 있거나 자세를 취하고 있는
여인들의 멋진 사진들을 얻을 수 있습니다.

00:13:03.830 --> 00:13:05.276
저는 잘 이해가 안됐어요.

00:13:05.300 --> 00:13:07.540
그래서 박물관에서 일하는
지인들에게 물어봤습니다.

00:13:07.564 --> 00:13:09.809
"이게 뭐야? 무슨 일인 거야?"

00:13:09.833 --> 00:13:11.445
그랬더니 매우 흥미롭더라고요.

00:13:11.469 --> 00:13:14.158
얼른 다시 금으로 되돌아와서

00:13:14.182 --> 00:13:15.745
저는 금을 검색해서

00:13:15.769 --> 00:13:17.871
기계가 어떻게 금품들의 꼬리표를
붙이는지 보고 싶었습니다.

00:13:17.895 --> 00:13:19.975
그런데 실제로 금으로
꼬리표를 붙이지 않더군요.

00:13:20.320 --> 00:13:21.835
우린 대중의 시대에 살고 있잖아요.

00:13:21.859 --> 00:13:23.962
"블링블링"이라고 붙입니다.

00:13:23.986 --> 00:13:25.800
(웃음)

00:13:27.200 --> 00:13:30.121
제가 너무 빨리 진행해서
시릴에게 너무 가혹한데요.