WEBVTT

00:11:58.886 --> 00:12:03.787
기계에게 이 작품군에 이름도 붙이게
할 수 있다면 어떨까요?

00:12:03.811 --> 00:12:08.564
실질적인 메타데이타 없이도
자동적으로 꼬리표를 붙일 수 있다면요?

00:12:08.588 --> 00:12:12.688
저희에겐 이런
탐색용 프로그램이 있습니다.

00:12:12.712 --> 00:12:16.323
대략 4000개의 이름표를
붙일 수 있었습니다.

00:12:16.347 --> 00:12:19.511
우리는 별로 특별한 일을
하지 않았습니다.

00:12:19.535 --> 00:12:21.193
그냥 작품집에 살을 붙인거죠.

00:12:21.217 --> 00:12:22.987
저희는 흥미로운
카테고리를 발견했습니다.

00:12:23.011 --> 00:12:25.916
매우 분명한 카테고리인
말부터 시작해 봅시다.

00:12:25.940 --> 00:12:30.009
기계가 말 사진을 띄울 것을 
예상할 수 있죠?