WEBVTT

00:13:59.691 --> 00:14:04.066
저희의 친구이자 상주 예술가인데

00:14:04.090 --> 00:14:06.185
더글라스 쿠플랜드의 작품입니다.

00:14:06.209 --> 00:14:08.470
"인터넷이 생기기 전의
내 뇌가 그리워"입니다.

00:14:08.494 --> 00:14:12.109
왜 기계가 인터넷이 생기기 전의
자신의 뇌를 그리워하는지

00:14:12.133 --> 00:14:13.403
왜 여기 태그됐는지 모르겠지만

00:14:13.427 --> 00:14:15.341
흥미로운 의문점입니다.

00:14:15.365 --> 00:14:17.548
저도 가끔 인터넷 전의 제 뇌를
그리워하긴 하지만

00:14:17.572 --> 00:14:20.572
예술 작품과 문화를 인터넷에서
찾아볼 때는 안 그립습니다.

00:14:20.596 --> 00:14:24.109
그러니까 핸드폰과 컴퓨터를 
꺼내서 박물관을 방문하세요.

00:14:24.114 --> 00:14:26.793
그리고 짧게 감사를 표하고 싶습니다.
박물관에서 이 모든 문화들을

00:14:26.817 --> 00:14:28.201
보존하는 일을 하시는

00:14:28.225 --> 00:14:30.997
대단하신 모든 기록전문가와
역사학자, 큐레이터들께요.