WEBVTT

00:09:27.386 --> 00:09:30.051
그러니까 어떻게든 정당화할 수 있어요.

00:09:30.837 --> 00:09:32.759
다음으로 빠르게 넘어가면

00:09:32.783 --> 00:09:35.718
이번 것은 좀 더 기술적이고
흥미로운 내용입니다.

00:09:35.742 --> 00:09:40.679
여태까지 보여드린 것은 메타데이터를
이용해서 연관성을 만드는 것들입니다.

00:09:40.703 --> 00:09:42.813
하지만 저희에게는
모두가 요즘 이야기하는

00:09:42.837 --> 00:09:45.749
멋진 기술을 가지고 있는데
기계 학습입니다.

00:09:45.773 --> 00:09:48.847
저희가 생각했던 것은,
모든 메타데이터를 제거하고

00:09:48.871 --> 00:09:52.483
수집품 전체를 시각적으로
인지하는 것만으로도

00:09:52.507 --> 00:09:56.830
기계 학습이 무엇을 할 수 있는지
보는 것이었습니다.

00:09:56.854 --> 00:10:01.047
그 결과 매우 흥미로운 지도를
얻게 되었습니다.