WEBVTT

00:09:25.759 --> 00:09:30.072
Taču paturiet prātā – tā ir māksla,
tā ka to droši vien var kaut kā attaisnot.

00:09:30.837 --> 00:09:35.179
Tālāk mums ir kaut kas
mazliet tehniskāks un interesantāks.

00:09:35.742 --> 00:09:40.679
Viss līdz šim rādītais izmanto
metadatus, lai izveidotu saiknes.

00:09:40.703 --> 00:09:43.993
Bet mūsdienās mums, protams,
ir kaut kas foršs, par ko visi runā,

00:09:44.007 --> 00:09:45.749
proti, mašīnmācīšanās.

00:09:45.773 --> 00:09:48.847
Tā nu mēs izdomājām
aizvākt visus metadatus

00:09:48.871 --> 00:09:52.483
un paskatīties, ko spēj paveikt
mašīnmācīšanās,

00:09:52.507 --> 00:09:56.830
balstoties tikai un vienīgi
uz visas kolekcijas vizuālo atpazīšanu.

00:09:56.854 --> 00:10:01.047
Mēs ieguvām šo ļoti interesanto karti,