WEBVTT

00:07:59.594 --> 00:08:01.412
(Smiekli)

00:08:01.436 --> 00:08:05.538
Mana alga, protams, nav tik liela,
tāpēc es atbildēju:

00:08:05.542 --> 00:08:09.210
„Mammu, patiesībā mēs to nevaram izdarīt.
Taču tu vari tos pētīt virtuāli.”

00:08:09.210 --> 00:08:12.558
Un nu, ikreiz, kad satieku māti,
viņa man jautā:

00:08:12.582 --> 00:08:16.048
„Vai tavā projektā ir kāds jauns zelts,
jauns sudrabs? Parādīsi?”

00:08:16.072 --> 00:08:18.246
Tieši šo ideju es mēģinu parādīt.

00:08:18.270 --> 00:08:21.828
Nav svarīgi, kā jūs tur nokļūstat,
galvenais, ka nokļūstat.

00:08:21.848 --> 00:08:23.598
Kad esat iekšā, jums ir āķis lūpā.

00:08:23.612 --> 00:08:25.801
Ļoti ātri dodamies tālāk.

00:08:25.825 --> 00:08:30.127
Ir kāda visai interesanta ideja
attiecībā uz piekļuvi,