WEBVTT

00:11:58.886 --> 00:12:03.787
Kunnen we de machine vragen
om deze clusters te benoemen?

00:12:03.811 --> 00:12:08.564
Kan ze die automatisch taggen,
zonder enige metadata?

00:12:08.588 --> 00:12:12.438
We hebben een soort navigator,

00:12:12.472 --> 00:12:16.323
met daarin volgens mij zo'n 4.000 labels.

00:12:16.347 --> 00:12:19.281
Wij hebben niets bijzonders gedaan,

00:12:19.295 --> 00:12:21.193
alleen de collectie ingevoerd.

00:12:21.217 --> 00:12:22.987
We vonden interessante categorieën.

00:12:23.011 --> 00:12:25.856
Paarden zijn een
voor de hand liggende categorie.

00:12:25.880 --> 00:12:29.809
Je verwacht dat de machine
afbeeldingen van paarden clustert, toch?