WEBVTT

00:08:28.078 --> 00:08:30.333
om die toegankelijkheid te illustreren.

00:08:30.357 --> 00:08:32.009
In een sneltreinvaart.

00:08:32.803 --> 00:08:38.210
We weten allemaal hoe geweldig het is
om een kunstwerk van nabij te zien.

00:08:38.234 --> 00:08:40.817
Maar dit is voor de meesten
van ons onmogelijk,

00:08:40.841 --> 00:08:43.599
en al heb je het geld ervoor,
het blijft gecompliceerd.

00:08:43.623 --> 00:08:47.430
Dus -- Cyril, kun je onze kunstreis laden?
Of hoe noemen we het?

00:08:47.454 --> 00:08:49.216
We hebben geen goede naam hiervoor.

00:08:49.240 --> 00:08:54.211
We hebben zo'n 1000 geweldige instituten

00:08:54.235 --> 00:08:55.402
in 68 landen.

00:08:55.426 --> 00:08:57.056
Laten we beginnen met Rembrandt.

00:08:57.070 --> 00:08:59.472
Misschien hebben we enkel tijd
voor één voorbeeld.

00:08:59.492 --> 00:09:01.645
Maar dankzij de diversiteit