WEBVTT

00:05:28.610 --> 00:05:31.703
Geloof me, er gaat heel wat tijd in zitten

00:05:31.703 --> 00:05:34.616
als je begint te kijken naar objecten
en hun herkomst.

00:05:34.640 --> 00:05:36.848
Het is een waanzinnige matrixervaring.

00:05:36.872 --> 00:05:37.886
(Gelach)

00:05:37.910 --> 00:05:39.776
Laten we nu eens kijken

00:05:39.786 --> 00:05:42.391
naar de wereldberoemde Vincent Van Gogh

00:05:42.415 --> 00:05:45.834
die sterk vertegenwoordigd is
op dit platform.

00:05:45.834 --> 00:05:49.170
Dankzij de verscheidenheid
aan instellingen die aangesloten zijn,

00:05:49.170 --> 00:05:54.658
hebben we 211 geweldige kunstwerken
in hoge resolutie van deze kunstenaar,

00:05:54.682 --> 00:05:58.429
nu samengebracht in één overzicht.

00:05:58.453 --> 00:06:01.426
Naarmate de beelden laden
en Cyril dieper gaat,