WEBVTT

00:10:56.017 --> 00:11:00.039
Bij elke beweging van het hoofd

00:11:00.063 --> 00:11:04.230
vinden we een corresponderend portret.

00:11:04.254 --> 00:11:06.450
(Applaus)

00:11:17.105 --> 00:11:18.691
En ik weet niet wat jij vindt,

00:11:18.701 --> 00:11:21.047
maar ik toonde dit aan mijn neefje en zo

00:11:21.047 --> 00:11:22.896
en de reacties waren fenomenaal.

00:11:23.088 --> 00:11:25.964
Hun enige vraag is dan:
"Wanneer kunnen we die gaan zien?"

00:11:27.492 --> 00:11:29.065
Trouwens, als we braaf zijn,

00:11:29.089 --> 00:11:31.910
misschien kun je even lachen
om een blije te vinden?