WEBVTT

00:04:58.822 --> 00:05:00.533
Poza pięknym obrazkiem,

00:05:00.557 --> 00:05:02.346
poza fajną wizualizacją,

00:05:02.370 --> 00:05:04.697
jaki jest cel, jak to może się przydać?

00:05:04.721 --> 00:05:09.450
Kolejny pomysł pochodzi
z dyskusji z kuratorami sztuki,

00:05:09.474 --> 00:05:11.109
których mamy w muzeach,

00:05:11.133 --> 00:05:13.156
w których swoją drogą się zakochałem,

00:05:13.180 --> 00:05:16.374
bo poświęcają całe życie
próbie opowiedzenia tych historii.

00:05:16.398 --> 00:05:19.329
Jeden z kuratorów powiedział:
"Amit, jak by to było,

00:05:19.353 --> 00:05:21.832
gdybyś mógł stworzyć
wirtualną bazę kuratorską,

00:05:21.856 --> 00:05:24.159
w której te 6 milionów eksponatów

00:05:24.183 --> 00:05:28.586
byłyby wyświetlane tak,
aby znaleźć powiązania między nimi?".

00:05:28.610 --> 00:05:32.639
Można spędzić wiele czasu,
patrząc na różne przedmioty