WEBVTT

00:11:58.886 --> 00:12:03.787
A gdyby poprosić komputer
o nazwanie tych grup?

00:12:03.811 --> 00:12:08.564
Gdyby mógł je automatycznie oznaczyć,
nie używając żadnych metadanych?

00:12:08.588 --> 00:12:12.688
Mamy taki właśnie rodzaj programu,

00:12:12.712 --> 00:12:16.323
gdzie udało nam się
oznaczyć około 4 000 tagów.

00:12:16.347 --> 00:12:19.511
Tak naprawdę nie zrobiliśmy
niczego szczególnego,

00:12:19.535 --> 00:12:21.193
załadowaliśmy tylko kolekcję.

00:12:21.217 --> 00:12:22.987
Znaleźliśmy interesujące kategorie.

00:12:23.011 --> 00:12:25.916
Możemy zacząć od koni,
bardzo łatwa kategoria.

00:12:25.940 --> 00:12:29.839
Oczekujecie, że maszyna pokaże konie.