WEBVTT

00:11:29.089 --> 00:11:31.910
Cyryl, mógłbyś się uśmiechnąć
i znaleźć jakiś wesoły?

00:11:32.696 --> 00:11:34.094
O tak, idealnie.

00:11:34.118 --> 00:11:36.106
Nie planowaliśmy tego.

00:11:36.474 --> 00:11:39.054
Gratuluję, Cyryl. Świetna robota.

00:11:39.078 --> 00:11:42.554
Przejdźmy dalej; inaczej
zajmie nam to cały czas.

00:11:42.578 --> 00:11:44.296
(Brawa)

00:11:44.320 --> 00:11:46.900
Sztuka i kultura mogą być zabawne, tak?

00:11:47.900 --> 00:11:51.297
Nasz ostatni eksperyment,

00:11:51.321 --> 00:11:53.088
wszystkie nazywamy "eksperymentami",

00:11:53.088 --> 00:11:56.237
nasz ostatni szybki eksperyment
wraca do mechanicznego uczenia się.

00:11:56.237 --> 00:11:58.862
Widzieliście wizualne grupy.

00:11:58.886 --> 00:12:03.787
A gdyby poprosić komputer
o nazwanie tych grup?