WEBVTT

00:12:57.479 --> 00:13:01.021
to zauważycie, że są tutaj obrazy
przedstawiające kobiety,

00:13:01.045 --> 00:13:03.806
w pozie wyczekiwania, jak sądzę.

00:13:03.830 --> 00:13:05.276
Nie do końca rozumiem.

00:13:05.300 --> 00:13:08.100
Ale spróbuję popytać
wśród znajomych z muzeum:

00:13:08.100 --> 00:13:09.809
"Co to jest? O co tutaj chodzi?".

00:13:09.833 --> 00:13:11.445
To jest fascynujące.

00:13:11.469 --> 00:13:14.012
Wracając szybko do złota,

00:13:14.012 --> 00:13:15.745
chciałem wyszukać pojęcie "złoto"

00:13:15.769 --> 00:13:17.871
i zobaczyć, jak maszyna je taguje.

00:13:17.895 --> 00:13:20.265
Ale wcale nie zostało
oznaczone jako "złoto".

00:13:20.320 --> 00:13:21.835
Żyjemy w nieformalnych czasach.

00:13:21.859 --> 00:13:23.962
Zostało oznaczone jako "błyskotki".

00:13:23.986 --> 00:13:25.800
(Śmiech)

00:13:27.200 --> 00:13:30.121
Sprawiam Cyrylowi kłopot,
bo mówię za szybko.