WEBVTT

00:13:59.621 --> 00:14:04.060
esse trabalho de Douglas Coupland,

00:14:04.060 --> 00:14:06.109
nosso amigo e artista 
em residência também,

00:14:06.109 --> 00:14:08.580
chamado: "Sinto Falta 
do meu Cérebro Pré-Internet".

00:14:08.580 --> 00:14:11.773
Não sei por que a máquina sente 
falta do cérebro antes da internet

00:14:11.773 --> 00:14:15.445
e está rotulado aqui,
mas é realmente bem interessante.

00:14:15.445 --> 00:14:17.808
Às vezes sinto falta 
do meu cérebro pré-internet,

00:14:17.808 --> 00:14:20.986
mas não quando se trata 
de explorar arte e cultura on-line.

00:14:20.986 --> 00:14:24.039
Então peguem seus telefones
ou computadores e vão visitar museus.

00:14:24.039 --> 00:14:26.513
E uma rápida mensagem 
para todos os arquivistas,

00:14:26.513 --> 00:14:29.231
historiadores e curadores
maravilhosos que estão em museus

00:14:29.231 --> 00:14:30.921
preservando todo essa cultura.