WEBVTT

00:10:55.817 --> 00:11:00.039
Com o movimento de sua cabeça,

00:11:00.043 --> 00:11:04.004
estamos combinando com retratos 
diferentes por museus de todo o mundo.

00:11:04.004 --> 00:11:06.450
(Aplausos)

00:11:17.445 --> 00:11:18.921
Não sei quanto a vocês,

00:11:18.921 --> 00:11:21.311
mas mostrei para o meu sobrinho e irmã,

00:11:21.311 --> 00:11:23.224
e a reação foi fenomenal.

00:11:23.224 --> 00:11:27.504
Tudo que eles me perguntam é: 
"Quando podemos ver?"

00:11:27.504 --> 00:11:29.355
E aliás, se formos bonzinhos,

00:11:29.355 --> 00:11:32.500
talvez Cyril possa sorrir 
e achar um mais feliz?