WEBVTT

00:11:29.355 --> 00:11:32.500
talvez Cyril possa sorrir 
e achar um mais feliz?

00:11:32.696 --> 00:11:34.144
Ah, perfeito.

00:11:34.144 --> 00:11:36.106
Aliás, nada disso está ensaiado.

00:11:36.474 --> 00:11:38.998
Parabéns, Cyril. Coisa linda.

00:11:38.998 --> 00:11:42.498
Vamos continuar, senão, 
isso vai tomar o tempo todo.

00:11:42.498 --> 00:11:44.206
(Aplausos)

00:11:44.206 --> 00:11:47.020
Então, arte e cultura podem ser
divertidos também, certo?

00:11:47.900 --> 00:11:51.241
Para nosso último rápido experimento...

00:11:51.241 --> 00:11:53.354
chamamos tudo isso de "experimentos".

00:11:53.354 --> 00:11:56.061
Nosso último experimento volta
a aprendizado de máquina.

00:11:56.061 --> 00:11:58.856
Mostramos a vocês agrupamentos visuais,

00:11:58.856 --> 00:12:03.787
mas e se pudéssemos pedir a máquina 
para também nomear esses agrupamentos?