WEBVTT

00:13:26.960 --> 00:13:30.191
Estou dificultando para o Cyril, 
pois estou indo muito rápido.

00:13:30.191 --> 00:13:32.736
Aqui vocês têm todo o bling-bling

00:13:32.736 --> 00:13:35.951
dos museus do mundo organizado pra vocês.

00:13:35.951 --> 00:13:39.481
E para terminar esta palestra
e estes experimentos,

00:13:39.481 --> 00:13:43.098
o que espero que vocês sintam depois
desta palestra é felicidade e emoção

00:13:43.098 --> 00:13:45.511
e o que veríamos quando vemos felicidade?

00:13:45.511 --> 00:13:50.418
Se notarmos todos esses objetos
que foram rotulados em "felicidade",

00:13:50.418 --> 00:13:53.540
vocês esperariam por felicidade, eu acho.

00:13:53.544 --> 00:13:59.121
Mas apareceu um bem 
fascinante e interessante:

00:13:59.621 --> 00:14:04.060
esse trabalho de Douglas Coupland,