WEBVTT

00:04:58.772 --> 00:05:02.236
Além da linda aparência
e da bonita visualização,

00:05:02.236 --> 00:05:04.681
qual é o propósito, como é útil?

00:05:04.681 --> 00:05:09.364
Esta próxima ideia vem 
de discussões com curadores

00:05:09.364 --> 00:05:13.040
que temos tido nos museus,
pelo quais, aliás, nos apaixonamos,

00:05:13.040 --> 00:05:16.374
porque eles dedicam a vida inteira deles
em contar essas histórias.

00:05:16.398 --> 00:05:19.293
Um dos curadores me disse:
"Amit, como seria

00:05:19.293 --> 00:05:21.826
se você pudesse criar uma 
mesa virtual de um curador

00:05:21.826 --> 00:05:24.159
na qual todos estes 6 milhões de objetos

00:05:24.163 --> 00:05:28.560
estariam dispostos de maneira que 
pudéssemos ver as conexões entre eles?"

00:05:28.560 --> 00:05:32.573
Vocês podem passar muito tempo
apreciando objetos diferentes