WEBVTT

00:10:29.492 --> 00:10:31.288
numa abundância de aglomerados.

00:10:31.288 --> 00:10:34.236
Quando vimos todos estes retratos,
pensámos:

00:10:34.236 --> 00:10:37.736
"Ei, será que conseguimos fazer algo giro
para os miúdos,

00:10:37.736 --> 00:10:39.967
"ou será que conseguimos fazer
algo lúdico

00:10:39.967 --> 00:10:42.403
"para as pessoas se interessarem
por retratos?"

00:10:42.423 --> 00:10:46.759
Porque eu nunca vi miúdos entusiasmados
por visitarem uma galeria de retratos.

00:10:46.759 --> 00:10:49.018
Eu quis tentar imaginar alguma coisa.

00:10:49.018 --> 00:10:51.982
Nós criámos uma coisa chamada
"combinador de retratos".

00:10:51.982 --> 00:10:53.503
É bastante autoexplicativo,

00:10:53.503 --> 00:10:56.249
por isso, vou deixar que o Cyril
mostre o seu lindo rosto.

00:10:56.249 --> 00:11:00.000
E o que acontece é que,
com o movimento da sua cabeça,

00:11:00.000 --> 00:11:03.251
estamos a combinar diferentes retratos
de todo o mundo, de museus.