WEBVTT

00:12:26.271 --> 00:12:30.003
Seria de esperar que a máquina
tivesse posto imagens de cavalos, certo?

00:12:30.003 --> 00:12:33.257
E pôs, mas reparem também ali,

00:12:33.257 --> 00:12:35.496
que tem uma imagem muito abstrata

00:12:35.496 --> 00:12:39.059
que ainda assim conseguiu reconhecer
como cavalos e reunir em aglomerado.

00:12:39.059 --> 00:12:42.524
Temos também uma cabeça espantosa
no que se refere a cavalos.

00:12:42.524 --> 00:12:46.260
E cada um tem as etiquetas que explicam
porque foi categorizado assim.

00:12:46.260 --> 00:12:50.503
Passemos a outro que achei
muito divertido e interessante,

00:12:50.503 --> 00:12:53.262
porque não compreendo como surgiu
esta categoria.

00:12:53.262 --> 00:12:55.916
Chama-se "Dama de Companhia"
(Literal: "Dama à espera").

00:12:55.916 --> 00:12:57.652
Cyril, se o fizeres muito depressa,

00:12:57.652 --> 00:13:01.510
vocês verão que temos
estas espantosas imagens