WEBVTT

00:14:00.061 --> 00:14:04.104
e que foi esta obra de arte de
Douglas Coupland,

00:14:04.104 --> 00:14:06.252
o nosso amigo e também artista residente,

00:14:06.252 --> 00:14:08.640
chamado "Sinto Falta do Meu Cérebro
Pré-Internet".

00:14:08.640 --> 00:14:12.297
Não sei porque é que a máquina sente
falta do seu cérebro pré-Internet

00:14:12.297 --> 00:14:13.766
como foi etiquetado aqui,

00:14:13.766 --> 00:14:16.045
mas é um pensamento muito interessante.

00:14:16.045 --> 00:14:18.350
Às vezes sinto falta do meu cérebro
pré-Internet,

00:14:18.350 --> 00:14:21.238
mas não no que toca a explorar "online"
as artes e a cultura.

00:14:21.238 --> 00:14:24.282
Por isso, peguem nos telemóveis
e computadores, e vão aos museus.

00:14:24.282 --> 00:14:27.775
Um rápido agradecimento a todos
os espantosos arquivistas, historiadores,

00:14:27.775 --> 00:14:31.229
e curadores que estão nos museus,
a preservar a nossa cultura.