WEBVTT

00:11:59.771 --> 00:12:03.994
mas e se pudéssemos perguntar à máquina
para também nomear estes aglomerados?

00:12:03.994 --> 00:12:08.767
E se ela os etiquetasse automaticamente
sem usar metadados reais?

00:12:08.767 --> 00:12:12.492
O que temos é esta espécie de explorador,

00:12:12.492 --> 00:12:16.767
onde conseguimos combinar, creio eu,
cerca de 4000 etiquetas.

00:12:16.767 --> 00:12:19.744
Não fizemos nada de especial aqui,

00:12:19.744 --> 00:12:21.508
só aumentámos a coleção.

00:12:21.508 --> 00:12:23.533
E encontrámos categorias interessantes.

00:12:23.533 --> 00:12:26.271
Podemos começar com cavalos,
uma categoria muito simples.

00:12:26.271 --> 00:12:30.003
Seria de esperar que a máquina
tivesse posto imagens de cavalos, certo?