WEBVTT

00:07:57.314 --> 00:08:00.133
"Como é que podemos comprar estes?"

00:08:00.133 --> 00:08:01.518
(Risos)

00:08:01.518 --> 00:08:04.490
E, claro que o meu vencimento
não é assim tão alto,

00:08:04.490 --> 00:08:05.515
por isso, eu disse:

00:08:05.515 --> 00:08:07.576
"Não podemos fazer isso
na realidade, mamã.

00:08:07.576 --> 00:08:09.388
"Mas podes explorá-los virtualmente."

00:08:09.398 --> 00:08:12.780
Então agora, a minha mãe, de cada vez
que a vejo, pergunta-me:

00:08:12.780 --> 00:08:15.264
"Há mais algum ouro,
alguma prata no teu projeto?

00:08:15.264 --> 00:08:16.579
"Podes mostrar-me?"

00:08:16.579 --> 00:08:18.508
É essa a ideia que tento ilustrar.

00:08:18.508 --> 00:08:20.498
Não importa como chegamos lá,

00:08:20.498 --> 00:08:21.986
desde que cheguemos lá.

00:08:21.986 --> 00:08:23.488
Uma vez lá, ficamos cativados.

00:08:23.488 --> 00:08:25.534
Avancemos muito rapidamente,

00:08:25.894 --> 00:08:28.498
há uma espécie de ideia lúdica,

00:08:28.498 --> 00:08:30.321
para ilustrar o ponto de acesso,