WEBVTT

00:11:58.886 --> 00:12:03.787
dar dacă i-am cere mașinii
să denumească aceste grupuri?

00:12:03.811 --> 00:12:08.564
Cum ar fi dacă le-ar putea eticheta,
fără să folosească metadate?

00:12:08.588 --> 00:12:12.688
Avem un fel de motor de căutare

00:12:12.712 --> 00:12:16.323
cu care am reușit să potrivim,
cred, în jur de 4.000 de etichete.

00:12:16.347 --> 00:12:19.511
De fapt nu am facut nimic special aici,

00:12:19.535 --> 00:12:21.193
doar am încărcat colecția

00:12:21.217 --> 00:12:22.987
și am găsit categorii interesante.

00:12:23.011 --> 00:12:25.916
Putem începe cu cai,
o categorie foarte clară.

00:12:25.940 --> 00:12:28.239
V-ați aștepta să vedeți
că mașina a pus

00:12:28.263 --> 00:12:30.004
imagini cu cai, nu-i așa?