WEBVTT

00:09:56.854 --> 00:10:01.047
Am obținut această hartă
foarte interesantă,

00:10:01.071 --> 00:10:05.381
aceste grupuri care nu au
niciun punct de referință,

00:10:05.405 --> 00:10:09.370
ci grupează lucrurile
doar pe bază vizuală.

00:10:09.394 --> 00:10:12.976
Fiecare grup este el însuși
o descoperire de artă pentru noi.

00:10:13.000 --> 00:10:15.663
Dar ce vreau să vă arăt foarte repede

00:10:15.687 --> 00:10:18.339
este acest uimitor grup de portrete

00:10:18.363 --> 00:10:20.765
pe care le-am găsit în muzee 
din toată lumea.

00:10:20.789 --> 00:10:22.972
Dacă poți mări un pic mai mult, Cyril.

00:10:22.996 --> 00:10:26.828
Ca să vă arătăm,
puteți călători prin portrete.

00:10:26.852 --> 00:10:29.626
Practic, puteți alege să călătoriți
prin natură, prin cai

00:10:29.650 --> 00:10:31.406
și o grămadă de alte grupuri.