WEBVTT

00:13:59.691 --> 00:14:04.066
această operă a lui Douglas Coupland,

00:14:04.090 --> 00:14:06.185
prietenul și rezidentul nostru, numit

00:14:06.209 --> 00:14:08.510
„Mi-e dor de creierul meu 
dinainte de internet”.

00:14:08.510 --> 00:14:12.109
Nu știu de ce mașina simte că îi lipsește 
creierul dinainte de internet

00:14:12.133 --> 00:14:13.403
și de ce l-a încadrat aici

00:14:13.427 --> 00:14:15.285
dar gândul este foarte interesant.

00:14:15.285 --> 00:14:17.818
Uneori mi-e dor de creierul meu
dinaintea internetului

00:14:17.818 --> 00:14:20.572
dar nu când explorez
online arta și cultura.

00:14:20.596 --> 00:14:22.909
Așa că scoateți-vă telefoanele,
computerele

00:14:22.933 --> 00:14:24.090
și vizitați muzee.

00:14:24.114 --> 00:14:26.617
Un apel rapid la toți uimitorii

00:14:26.617 --> 00:14:28.201
arhivari, istorici, curatori

00:14:28.225 --> 00:14:30.997
care stau în muzee 
și păstrează toată cultura.