WEBVTT

00:06:59.521 --> 00:07:01.005
Простите, у нас тут всё вживую,

00:07:01.029 --> 00:07:03.464
Сирилу нужно немного...

00:07:04.401 --> 00:07:06.461
То же самое доступно для каждого объекта,

00:07:06.485 --> 00:07:09.200
будь то современное искусство, 
Ренессанс, да что угодно,

00:07:09.224 --> 00:07:10.411
хоть скульптура.

00:07:11.802 --> 00:07:15.397
Иногда не знаешь, что тебя привлечёт

00:07:15.421 --> 00:07:20.649
к какому-то произведению, музею 
или культурному открытию.

00:07:20.673 --> 00:07:23.415
Лично мне было сложно:

00:07:23.439 --> 00:07:26.661
когда я решил полностью 
посвятить себя этой работе в Google,

00:07:26.685 --> 00:07:29.288
мама меня не очень поддержала.

00:07:29.312 --> 00:07:30.559
Я люблю маму,