WEBVTT

00:10:29.650 --> 00:10:31.406
самые разные кластеры.

00:10:32.029 --> 00:10:33.857
Когда мы увидели все эти портреты,

00:10:33.881 --> 00:10:37.533
то решили сделать что-то, 
что привлечёт детей,

00:10:37.557 --> 00:10:39.239
заинтересует их в портретах,

00:10:39.263 --> 00:10:41.288
что-то в игровой форме.

00:10:41.312 --> 00:10:43.492
Никогда не видел,

00:10:43.516 --> 00:10:46.883
чтобы ребёнок с нетерпением ждал 
похода в портретную галерею.

00:10:47.357 --> 00:10:49.289
Хотелось что-то придумать.

00:10:49.313 --> 00:10:51.780
Тогда мы создали «портретный коррелятор».

00:10:51.804 --> 00:10:53.121
Из названия всё понятно,

00:10:53.145 --> 00:10:55.883
пусть Сирил просто покажет нам 
своё прекрасное лицо.

00:10:55.907 --> 00:11:00.039
Вот что происходит: 
когда он поворачивает голову,