WEBVTT

00:13:59.691 --> 00:14:04.066
вот эта работа Дугласа Коупленда,

00:14:04.090 --> 00:14:06.185
нашего друга, художника и коллеги,

00:14:06.209 --> 00:14:09.060
под названием «Мой неиспорченный
интернетом мозг, я скучаю».

00:14:09.060 --> 00:14:12.109
Не знаю, почему компьютер так думает,

00:14:12.133 --> 00:14:13.403
но работа попала сюда.

00:14:13.427 --> 00:14:15.341
И мысль очень интересна.

00:14:15.365 --> 00:14:17.548
Я сам иногда скучаю по себе до интернета,

00:14:17.572 --> 00:14:20.572
но не когда онлайн 
можно исследовать искусство и культуру.

00:14:20.596 --> 00:14:22.909
Так что берите телефоны, компьютеры,

00:14:22.933 --> 00:14:24.090
идите в музеи.

00:14:24.114 --> 00:14:26.793
И хочу сказать спасибо 
всем хранителям архивов,

00:14:26.817 --> 00:14:28.201
историкам, смотрителям,

00:14:28.225 --> 00:14:30.997
работающим в музеях
над сохранением всей этой культуры.