WEBVTT

00:09:56.854 --> 00:10:01.047
Na kraju smo dobili
ovu veoma zanimljivu mapu,

00:10:01.071 --> 00:10:05.381
ove ogranke koji nemaju
informacije s referencama,

00:10:05.405 --> 00:10:09.370
već su samo vizuelno grupisani zajedno.

00:10:09.394 --> 00:10:12.976
Svaka grupa sama po sebi otkrivena
je za nas umetnost.

00:10:13.000 --> 00:10:15.663
Ali jedna od grupa koju želimo
da vam pokažemo na kratko

00:10:15.687 --> 00:10:18.339
je ova zadivljujuća grupa portreta,

00:10:18.363 --> 00:10:20.765
koju smo našli u muzejima širom sveta.

00:10:20.789 --> 00:10:22.972
Zumiraj još malo, Sirile.

00:10:22.996 --> 00:10:26.828
Samo da bismo vam pokazali
da možete da putujete putem portreta.

00:10:26.852 --> 00:10:29.626
I u suštini, možete tako i sa prirodom,
možete s konjima,

00:10:29.650 --> 00:10:31.406
imate u izobilju grupa.