WEBVTT

00:09:27.386 --> 00:09:30.051
pa to možete da opravdate, možda, nekako.

00:09:30.837 --> 00:09:32.759
Idemo hitro odavde,

00:09:32.783 --> 00:09:35.718
imamo nešto malčice
više tehničko i interesantnije.

00:09:35.742 --> 00:09:40.679
Sve što smo vam do sad pokazali
koristi metapodatke za pravljenje veza.

00:09:40.703 --> 00:09:42.813
Ali očito imamo nešto sjajno ovih dana

00:09:42.837 --> 00:09:45.749
o čemu svi vole da govore,
a to je mašinsko učenje.

00:09:45.773 --> 00:09:48.847
Te smo pomislili,
hajde da ogolimo sve metapodatke,

00:09:48.871 --> 00:09:52.483
pogledajmo šta mašinsko učenje
može da postigne

00:09:52.507 --> 00:09:56.830
zasnovano u potpunosti na vizuelnom
prepoznavanju čitave ove kolekcije.

00:09:56.854 --> 00:10:01.047
Na kraju smo dobili
ovu veoma zanimljivu mapu,