WEBVTT

00:05:58.453 --> 00:06:01.426
I kako se sve ovo razlaže,
i Siril ide dublje,

00:06:01.450 --> 00:06:03.659
možete da vidite autoportrete,

00:06:03.683 --> 00:06:05.108
mrtvu prirodu.

00:06:05.112 --> 00:06:07.785
Ali samo sam želeo da istaknem
jedan veoma kratak primer,

00:06:07.785 --> 00:06:09.447
veoma je podesan:

00:06:09.471 --> 00:06:10.782
"Spavaća soba".

00:06:10.806 --> 00:06:13.107
Ovo je umetničko delo
koga postoje tri kopije -

00:06:13.131 --> 00:06:15.461
jedna je u muzeju Van Gog u Amsterdamu,

00:06:15.485 --> 00:06:17.456
druga je u Orseju u Parizu,

00:06:17.456 --> 00:06:19.460
a treća je u
Čikaškom umetničkom institutu,

00:06:19.460 --> 00:06:21.957
koji je zapravo trenutno
domaćin fizičkog okupljanja

00:06:21.981 --> 00:06:23.756
sva tri umetnička dela,

00:06:23.780 --> 00:06:25.917
verujem, tek drugi put u istoriji.

00:06:25.941 --> 00:06:30.860
Ali su ujedinjeni digitalno i virtuelno
tako da ih svako može videti