WEBVTT

00:13:27.200 --> 00:13:30.121
Surov sam prema Sirilu
jer suviše brzo pričam.

00:13:30.145 --> 00:13:32.772
U suštini ovde imate sav bling-bling

00:13:32.796 --> 00:13:35.957
iz svetskih muzeja, sortiran za vas.

00:13:35.981 --> 00:13:39.497
I, naposletku, za kraj ovog govora
i ovih eksperimenata,

00:13:39.521 --> 00:13:42.838
nadam se da ćete nakon ovog govora
osećati sreću i emocije.

00:13:42.862 --> 00:13:45.301
A šta vidimo kad vidimo sreću?

00:13:45.325 --> 00:13:48.484
Ako bismo zapravo pogledali sve objekte

00:13:48.508 --> 00:13:50.452
koji su obeleženi pod "sreća",

00:13:50.476 --> 00:13:53.540
očekivali biste sreću, pretpostavljam.

00:13:53.564 --> 00:13:59.667
Ali jedan se pojavio
koji je veoma fascinantan i zanimljiv,

00:13:59.691 --> 00:14:04.066
a to je ovo umetničko delo
Daglasa Koplanda,