WEBVTT

00:05:28.610 --> 00:05:32.639
Možete da provedete mnogo vremena,
verujte mi, posmatrajući različite objekte

00:05:32.663 --> 00:05:34.616
i razumevajući odakle potiču.

00:05:34.640 --> 00:05:36.848
To je ludo iskustvo nalik Matriksu.

00:05:36.872 --> 00:05:37.886
(Smeh)

00:05:37.910 --> 00:05:39.196
Idemo dalje,

00:05:39.220 --> 00:05:42.391
uzmimo svetski poznatog
Vinsenta van Goga,

00:05:42.415 --> 00:05:46.130
koji je veoma dobro predstavljen
na ovoj platformi.

00:05:46.154 --> 00:05:48.930
Zahvaljujući raznovrsnosti
institucija ovde,

00:05:48.954 --> 00:05:54.658
imamo preko 211 izuzetnih umetničkih dela
u visokoj rezoluciji od ovog umetnika,

00:05:54.682 --> 00:05:58.429
sad su organizovani u jedan lep prizor.

00:05:58.453 --> 00:06:01.426
I kako se sve ovo razlaže,
i Siril ide dublje,