WEBVTT

00:12:28.263 --> 00:12:30.004
bekleyebilirsiniz, değil mi?

00:12:30.028 --> 00:12:33.470
Öyle de, burada fark edeceğiniz gibi,

00:12:33.494 --> 00:12:35.573
hâlâ at olarak tanımlayıp kümelediği

00:12:35.597 --> 00:12:38.792
çok soyut bir görüntü de var.

00:12:38.816 --> 00:12:42.506
Aynı zamanda at kapsamında 
olan inanılmaz bir başımız var.

00:12:42.530 --> 00:12:46.532
Her birinin neden bu şekilde kategorize 
edildiğine dair etiketleri var.

00:12:46.556 --> 00:12:50.524
Çok komik ve ilginç bulduğum 
başka birine devam edelim,

00:12:50.524 --> 00:12:53.065
çünkü bu kategorinin nasıl 
ortaya çıktığını bilmiyorum.

00:12:53.069 --> 00:12:54.819
Buna "Bekleyen Kadın" deniyor.

00:12:54.843 --> 00:12:57.455
Cyril, eğer çabucak geçersen,

00:12:57.479 --> 00:13:01.021
sanırım bekleyen veya 
poz veren kadınların