WEBVTT

00:13:59.691 --> 00:14:04.050
Douglas Coupland tarafından
yapılan bu sanat eseri,

00:14:04.050 --> 00:14:06.235
kendisi de arkadaşımız 
ve yerleşik sanatçımız,

00:14:06.235 --> 00:14:08.470
adı "İnternet Öncesi Beynimi Özlüyorum".

00:14:08.494 --> 00:14:12.109
Makinenin neden İnternet öncesi 
beynini özlemiş hissettiğini bilmiyorum

00:14:12.133 --> 00:14:13.403
ve burada etiketlenmiş durumda,

00:14:13.427 --> 00:14:15.341
ama çok ilginç bir düşünce.

00:14:15.345 --> 00:14:17.578
Ben de zaman zaman İnternet 
öncesi beynimi özlüyorum,

00:14:17.578 --> 00:14:20.556
ama İnternet'te sanat ve 
kültürü keşfetmek dışında.

00:14:20.556 --> 00:14:22.959
O zaman telefonlarınızı çıkarın, 
bilgisayarlarınızı çıkarın,

00:14:22.959 --> 00:14:24.130
müzeleri ziyaret edin.

00:14:24.130 --> 00:14:26.793
Müzelerde oturarak bütün 
bu kültürü koruyan

00:14:26.817 --> 00:14:28.201
harika arşivcilere,

00:14:28.225 --> 00:14:30.997
tarihçilere, küratörlere 
hızlıca bir selam.