WEBVTT

00:11:29.089 --> 00:11:31.910
belki Cyril, gülümseyip 
mutlu birini bulabilirsin.

00:11:32.696 --> 00:11:34.094
İşte mükemmel.

00:11:34.118 --> 00:11:36.106
Bu arada bu prova yapılmadı.

00:11:36.474 --> 00:11:39.054
Tebrikler, Cyril. 
Harika şeyler. Ah, vay be.

00:11:39.078 --> 00:11:42.554
Tamam, devam edelim. 
Yoksa bütün zamanımızı alacak.

00:11:42.578 --> 00:11:44.296
(Alkış)

00:11:44.320 --> 00:11:46.900
Yani sanat ve kültür aynı zamanda 
eğlenceli olabilir, değil mi?

00:11:47.900 --> 00:11:51.297
Son çabuk deneyimiz için --

00:11:51.321 --> 00:11:53.084
bütün bunlara deney diyoruz --

00:11:53.108 --> 00:11:55.997
son çabuk deneyimiz tekrar
makine öğrenmesiyle ilgili.

00:11:56.021 --> 00:11:58.862
Size kümeler, görsel kümeler gösteriyoruz,

00:11:58.886 --> 00:12:03.787
ama makineden bu kümeleri 
isimlendirmesini de istesek ne olur?