WEBVTT

00:08:59.416 --> 00:09:01.645
Ama çeşitlilik sayesinde

00:09:01.669 --> 00:09:05.573
17 ülkeden ve 46 enstitüden 
yaklaşık 500 Rembrandt

00:09:05.597 --> 00:09:07.866
sanat eserimiz var.

00:09:07.890 --> 00:09:10.442
Diyelim ki bir sonraki tatilinizde

00:09:10.466 --> 00:09:12.516
her birini görmek istiyorsunuz.

00:09:12.540 --> 00:09:13.934
Bu sizin seyahat programınız,

00:09:13.934 --> 00:09:17.552
muhtemelen 53.000 kilometre gideceksiniz,

00:09:17.576 --> 00:09:20.163
sanırım 46 enstitü ziyaret edeceksiniz

00:09:20.187 --> 00:09:24.378
ve bilginiz olsun, belki 10 ton 
karbondioksit yayacaksınız.

00:09:24.402 --> 00:09:25.865
(Gülüşmeler)

00:09:25.889 --> 00:09:27.362
Ama unutmayın, bu sanat,

00:09:27.386 --> 00:09:30.051
yani bir şekilde bunu 
haklı gösterebilirsiniz.