WEBVTT

00:06:25.941 --> 00:06:30.890
Nhưng nó được hợp nhất kỹ thuật số và ảo
để bất cứ ai cũng nhìn ngắm được

00:06:30.890 --> 00:06:32.835
theo một cách rất khác,

00:06:32.835 --> 00:06:35.862
và bạn sẽ không bị xô đẩy
như khi xếp hàng trong đám đông.

00:06:35.886 --> 00:06:40.648
Hãy đưa các bạn đi tham quan
"Phòng Ngủ" nhanh thôi,

00:06:40.652 --> 00:06:44.239
để bạn có thể trải nghiệm điều mà
chúng tôi làm với mỗi vật.

00:06:44.263 --> 00:06:47.744
Chúng tôi muốn hình ảnh nói lên
nhiều nhất có thể

00:06:47.744 --> 00:06:49.382
trên một nền tảng kỹ thuật số.

00:06:49.406 --> 00:06:52.553
Tất cả những gì bạn cần là
kết nối internet và một chiếc máy tính.

00:06:52.577 --> 00:06:56.915
(Vỗ tay)

00:06:56.939 --> 00:06:59.537
Và Cyril này, nếu anh có thể vào sâu hơn,
nhanh thôi.

00:06:59.537 --> 00:07:01.045
Xin thứ lỗi, vì đang trực tuyến