WEBVTT

00:09:56.854 --> 00:10:01.077
Thứ chúng tôi tạo ra được
là bản đồ rất thú vị này,

00:10:01.077 --> 00:10:05.401
các cụm này không có
thông tin hệ quy chiếu nào,

00:10:05.405 --> 00:10:09.370
mà chỉ sử dụng hình ảnh
để nhóm các vật vào với nhau.

00:10:09.394 --> 00:10:12.976
Đối với chúng tôi, mỗi cụm
chính là một khám phá nghệ thuật.

00:10:13.000 --> 00:10:15.693
Nhưng chúng tôi muốn chỉ các bạn xem
một trong số đó nhanh thôi,

00:10:15.693 --> 00:10:18.369
chính là cụm tranh chân dung
tuyệt vời này

00:10:18.369 --> 00:10:20.765
chúng tôi đã tìm được
từ các bảo tàng trên toàn thế giới.

00:10:20.789 --> 00:10:22.972
Nếu anh có thể phóng to
thêm một chút, Cyril.

00:10:22.996 --> 00:10:26.828
Để cho các bạn thấy,
bạn có thể du ngoạn qua các bức chân dung.

00:10:26.852 --> 00:10:29.656
Về cơ bản, bạn có thể làm tương tự
với tranh thiên nhiên, hay tranh vẽ ngựa

00:10:29.656 --> 00:10:31.406
và các cụm thì rất phong phú.