WEBVTT

00:12:28.269 --> 00:12:30.004
những hình ảnh về ngựa,
phải không?

00:12:30.028 --> 00:12:33.500
Và bạn cũng để ý rằng,
ngay kia,

00:12:33.500 --> 00:12:35.603
có một hình ảnh rất trừu tượng

00:12:35.603 --> 00:12:38.792
nhưng máy vẫn nhận biết được 
và nhóm lại vào mục 'ngựa'.

00:12:38.816 --> 00:12:42.506
Chúng tôi cũng có một cái đầu ngựa
tuyệt vời ở đây.

00:12:42.530 --> 00:12:46.532
Và mỗi bức có những nhãn tên
thể hiện lý do nó được nhóm vào mục này.

00:12:46.556 --> 00:12:50.560
Vậy hãy tiếp tục với một điều khác
rất khôi hài và thú vị với tôi,

00:12:50.560 --> 00:12:53.045
vì tôi không hiểu
mục này xuất hiện thế nào.

00:12:53.069 --> 00:12:54.819
Nó được gọi là "Lady in Waiting."
(Người thị nữ)

00:12:54.843 --> 00:12:57.455
Cyril này, nếu anh thực hiện nhanh,

00:12:57.479 --> 00:13:01.051
các bạn có thể thấy
những hình ảnh tuyệt vời