WEBVTT

00:07:29.312 --> 00:07:30.589
Tôi yêu mẹ,

00:07:30.589 --> 00:07:33.582
nhưng bà nghĩ tôi đang lãng phí cuộc đời
với thứ bảo tàng này.

00:07:33.606 --> 00:07:36.958
Và đối với bà, bảo tàng là thứ bạn tới
khi đang trong kỳ nghỉ,

00:07:36.958 --> 00:07:38.909
bạn đánh dấu và thế là xong,
phải không?

00:07:38.933 --> 00:07:41.474
Và mất khoảng bốn năm rưỡi,

00:07:41.474 --> 00:07:43.732
tôi mới thuyết phục được
người mẹ Ấn Độ kính yêu của mình

00:07:43.732 --> 00:07:45.379
rắng thực sự,
điều này rất đáng giá.

00:07:45.403 --> 00:07:48.844
Và cách mà tôi làm là,
một ngày tôi nhận ra là bà rất thích vàng.

00:07:48.868 --> 00:07:54.473
Nên tôi bắt đầu chỉ cho bà xem toàn bộ vật
có chất liệu vàng.

00:07:54.473 --> 00:07:57.148
Và điều đầu tiên mẹ hỏi tôi là,

00:07:57.148 --> 00:07:59.570
"Chúng ta mua những thứ này thế nào?"

00:07:59.594 --> 00:08:01.412
(Cười)