WEBVTT

00:07:59.594 --> 00:08:01.412
(Cười)

00:08:01.436 --> 00:08:04.608
Và rõ ràng,
lương tôi không cao đến thế,

00:08:04.608 --> 00:08:06.980
nên tôi nói,
"Chúng ta không thể làm vậy, mẹ à.

00:08:07.004 --> 00:08:09.115
Nhưng mẹ có thể khám phá chúng qua mạng."

00:08:09.139 --> 00:08:12.588
Và rồi giờ đây mẹ tôi --
mỗi lần gặp tôi, đều hỏi,

00:08:12.588 --> 00:08:16.048
"Còn vàng, còn bạc trong dự án
của con nữa không? Chỉ cho mẹ được không?"

00:08:16.072 --> 00:08:18.246
Và đó là ý tưởng
tôi đang gắng làm rõ.

00:08:18.270 --> 00:08:20.438
Bạn bắt đầu thế nào không thành vấn đề,

00:08:20.438 --> 00:08:21.824
miễn là bạn có tham gia.

00:08:21.824 --> 00:08:23.428
Một khi đã tham gia,
bạn sẽ bị cuốn hút.

00:08:23.452 --> 00:08:25.801
Tiếp tục nào,

00:08:25.825 --> 00:08:28.714
thực ra có một ý tưởng khá tinh nghịch,

00:08:28.714 --> 00:08:30.343
để làm rõ mục đích tiếp cận,