WEBVTT

00:11:29.089 --> 00:11:31.910
Cyril này, liệu anh có thể cười
và tìm một bức hạnh phúc?

00:11:32.696 --> 00:11:34.094
Ồ, thật hoàn hảo.

00:11:34.118 --> 00:11:36.106
Nhân tiện, điều này không được tập trước.

00:11:36.474 --> 00:11:39.054
Chúc mừng, Cyril. Hay lắm.
Ồ, chà.

00:11:39.078 --> 00:11:42.554
Hãy tiếp tục thôi;
nếu không sẽ hết cả thời gian mất.

00:11:42.578 --> 00:11:44.296
(Vỗ tay)

00:11:44.320 --> 00:11:46.900
Nghệ thuật và văn hóa
cũng có thể rất vui phải không?

00:11:47.900 --> 00:11:50.108
Với thử nghiệm cuối cùng của chúng tôi --

00:11:50.108 --> 00:11:53.108
chúng tôi gọi những việc này
là "thử nghiệm" --

00:11:53.108 --> 00:11:55.997
thử nghiệm cuối cùng này
quay lại với máy học.

00:11:56.021 --> 00:11:58.862
Chúng tôi cho các bạn xem các cụm,
cụm thị giác,

00:11:58.886 --> 00:12:03.787
nhưng sẽ thế nào nếu chúng tôi yêu cầu máy
đặt tên những cụm này?