WEBVTT

00:05:58.453 --> 00:06:01.456
Và khi nó được phân giải,
và khi Cyril đi sâu hơn,

00:06:01.456 --> 00:06:03.689
bạn có thể thấy toàn bộ
chân dung tự họa,

00:06:03.689 --> 00:06:05.108
tranh tĩnh vật.

00:06:05.132 --> 00:06:07.755
Nhưng tôi chỉ muốn nhấn mạnh một ví dụ,

00:06:07.759 --> 00:06:09.447
rất đúng thời điểm:

00:06:09.471 --> 00:06:10.782
"Phòng Ngủ."

00:06:10.806 --> 00:06:13.107
Đây là một tác phẩm hội họa
có ba bản sao --

00:06:13.131 --> 00:06:15.461
một ở Bảo tàng Van Gogh tại Amsterdam,

00:06:15.485 --> 00:06:17.472
một ở Bảo tàng Orsay tại Paris,

00:06:17.496 --> 00:06:19.460
và một ở Viện Nghệ thuật Chicago,

00:06:19.460 --> 00:06:21.987
nơi hiện nay đang tổ chức
một buổi họp hợp nhất

00:06:21.987 --> 00:06:23.756
cả ba tác phẩm này trong thực tế.

00:06:23.780 --> 00:06:25.917
Tôi nghĩ sẽ chỉ diễn ra
đến lần hai này thôi.

00:06:25.941 --> 00:06:30.890
Nhưng nó được hợp nhất kỹ thuật số và ảo
để bất cứ ai cũng nhìn ngắm được