WEBVTT

00:10:29.656 --> 00:10:31.406
và các cụm thì rất phong phú.

00:10:32.309 --> 00:10:33.871
Khi nhìn thấy
những bức chân dung này,

00:10:33.871 --> 00:10:37.563
chúng tôi đã nghĩ, "Này, liệu ta có thể
làm gì đó vui vui cho lũ trẻ,

00:10:37.563 --> 00:10:39.269
hay thứ gì đó nghịch nghịch

00:10:39.269 --> 00:10:41.288
để khiến mọi người hứng thú
với tranh chân dung?

00:10:41.312 --> 00:10:43.522
Bởi tôi chưa thực sự thấy

00:10:43.522 --> 00:10:46.883
trẻ nhỏ thực sự hào hứng
muốn tới phòng trưng bày tranh chân dung.

00:10:47.187 --> 00:10:48.919
Tôi muốn cố gắng nghĩ ra điều gì đó.

00:10:48.919 --> 00:10:51.584
Nên chúng tôi đã tạo ra một thứ
gọi là kết nối chân dung.

00:10:51.584 --> 00:10:52.971
Nó khá là dễ hiểu,

00:10:52.971 --> 00:10:55.883
nên tôi sẽ để Cyril đưa
gương mặt ưu tú của anh ấy lên.

00:10:55.907 --> 00:11:00.069
Và cơ bản là,
khi anh ấy di chuyển đầu,