WEBVTT

00:05:58.453 --> 00:06:01.426
随着西里尔深入放大

00:06:01.450 --> 00:06:03.659
你可以看到所有的自画像

00:06:03.683 --> 00:06:05.108
可以看到静物写生

00:06:05.132 --> 00:06:07.735
但是我想快速地举一个例子

00:06:07.759 --> 00:06:09.447
在这里说很合适：

00:06:09.471 --> 00:06:10.782
《卧室》

00:06:10.806 --> 00:06:13.107
这幅作品有三幅副本－

00:06:13.131 --> 00:06:15.461
一幅在阿姆斯特丹的梵高博物馆

00:06:15.485 --> 00:06:17.472
一幅在巴黎的奥赛美术馆

00:06:17.496 --> 00:06:19.430
还有一幅在芝加哥的艺术中心

00:06:19.454 --> 00:06:21.957
实际幅芝加哥艺术中心现在
把三副作品

00:06:21.981 --> 00:06:23.756
重新放在一起展览

00:06:23.780 --> 00:06:25.917
这是有史以来的第二次

00:06:25.941 --> 00:06:30.860
实际上在这里它们已经数字化
虚拟化地重聚