WEBVTT

00:11:29.089 --> 00:11:31.910
西里尔，你可以笑一下
找一张开心点的么？

00:11:32.696 --> 00:11:34.094
噢，太完美了

00:11:34.118 --> 00:11:36.106
我们事先没有彩排过

00:11:36.474 --> 00:11:39.054
恭喜你西里尔
干得不错

00:11:39.078 --> 00:11:42.554
我们继续
不然这个应用可以玩一天

00:11:42.578 --> 00:11:44.296
（观众掌声）

00:11:44.320 --> 00:11:46.900
所以艺术和文化
也很有意思，是吧？

00:11:47.900 --> 00:11:51.297
最后一个小实验

00:11:51.321 --> 00:11:53.084
我们管这些叫做“实验”

00:11:53.108 --> 00:11:55.997
最后一个实验
回到了计算机学习部分

00:11:56.021 --> 00:11:58.862
我们展示了集群
视觉集群

00:11:58.886 --> 00:12:03.787
如果我们让电脑命名这些集群
会发生什么？