WEBVTT

00:12:28.263 --> 00:12:30.004
都是马的照片，对吧？

00:12:30.028 --> 00:12:33.470
当然有，但是如果仔细看这边

00:12:33.494 --> 00:12:35.573
这里有一个非常抽象的图

00:12:35.597 --> 00:12:38.792
电脑认定也属于马的分类

00:12:38.816 --> 00:12:42.506
这样我们就以马为关键字
有了漂亮的一拍图片

00:12:42.530 --> 00:12:46.532
每一个图片都有标签
说明为什么它被这样分类

00:12:46.556 --> 00:12:50.530
那么我们继续看一个
我觉得很有趣的例子

00:12:50.554 --> 00:12:53.045
因为我不知道这个分类怎么来的

00:12:53.069 --> 00:12:54.819
分类叫做“等待的女人”

00:12:54.843 --> 00:12:57.455
西里尔请加快速度

00:12:57.479 --> 00:13:01.021
你们可以看到这些精彩的图片