WEBVTT

00:13:59.691 --> 00:14:04.066
由我们的朋友，也是当地艺术家

00:14:04.090 --> 00:14:06.185
道格拉斯·库普兰所做

00:14:06.209 --> 00:14:08.470
叫做，“我怀念有网络前的大脑”

00:14:08.494 --> 00:14:12.109
我不知道为什么计算机
会想念有网络前的大脑

00:14:12.133 --> 00:14:13.403
也不知道为什么
这部作品被标记在这里

00:14:13.427 --> 00:14:15.341
但是这个想法很有意思

00:14:15.365 --> 00:14:17.548
有的时候我确实很怀念
我有网络之前的大脑

00:14:17.572 --> 00:14:20.572
但是当我开始在网上探索
艺术和文化之后我就不这么想了

00:14:20.596 --> 00:14:22.909
所以，拿出你的手机和电脑

00:14:22.933 --> 00:14:24.090
去参观博物馆吧

00:14:24.114 --> 00:14:26.793
这就像那些坐在博物馆中
保存这些历史的博物馆馆长

00:14:26.817 --> 00:14:28.201
策展人或历史学家

00:14:28.225 --> 00:14:30.997
为您上门服务