WEBVTT

00:08:28.698 --> 00:08:30.333
从实用的角度出发

00:08:30.357 --> 00:08:32.779
简明地阐述我的观点

00:08:32.803 --> 00:08:38.210
我们都知道亲自去看
这些艺术作品是很棒的

00:08:38.234 --> 00:08:40.817
但是我们也知道
我们中的大部分没有办法去

00:08:40.841 --> 00:08:43.599
我们承担不起费用
这很复杂

00:08:43.623 --> 00:08:47.430
所以－西里尔，
我们可不可以加载我们的艺术之旅

00:08:47.454 --> 00:08:49.216
我们还不知道怎么称呼这个

00:08:49.240 --> 00:08:54.211
但是本质上，我们的平台上
有来自68个国家的

00:08:54.235 --> 00:08:55.402
1000个伟大的机构

00:08:55.426 --> 00:08:57.126
我们从伦勃朗的作品开始

00:08:57.150 --> 00:08:59.392
我们也许只有举一个例子的时间

00:08:59.416 --> 00:09:01.645
但是感谢组织的多样性