WEBVTT

00:10:29.650 --> 00:10:32.176
這裡有大量的集群。

00:10:32.309 --> 00:10:33.857
當我們看著這些畫像時，

00:10:33.881 --> 00:10:37.533
我們在想：「嘿，我們可不可以
為孩子做一些有趣的東西？

00:10:37.557 --> 00:10:39.239
或者做一些好玩的東西

00:10:39.263 --> 00:10:41.288
讓人們對畫像更有興趣？」

00:10:41.312 --> 00:10:43.492
因為我真的沒見過

00:10:43.516 --> 00:10:46.883
去畫廊真的會很興奮的孩子。

00:10:47.357 --> 00:10:49.289
我們想創造點什麼。

00:10:49.313 --> 00:10:51.780
最後我們開發了畫像配對功能。

00:10:51.804 --> 00:10:53.121
這個功能很好理解，

00:10:53.145 --> 00:10:55.883
我只需要西里爾
展示一下他帥氣的臉龐。

00:10:55.907 --> 00:11:00.039
基本上，隨著他頭部的移動