WEBVTT

00:05:28.610 --> 00:05:32.639
相信我，你會花上很長的時間
觀賞不同的作品

00:05:32.663 --> 00:05:34.616
並瞭解它們來自於何處。

00:05:34.640 --> 00:05:36.848
就像《駭客任務》電影
裡面的經歷一樣。

00:05:36.872 --> 00:05:37.886
（笑聲）

00:05:37.910 --> 00:05:39.196
繼續話題。

00:05:39.220 --> 00:05:42.391
我們拿世界著名的梵谷為例，

00:05:42.415 --> 00:05:46.130
他的作品是
這個平台上的優秀代表

00:05:46.154 --> 00:05:48.930
感謝我們有多樣性的不同機構，

00:05:48.954 --> 00:05:54.658
我們有超過 211 幅這位藝術家的
高解析度珍貴作品，

00:05:54.682 --> 00:05:58.429
有組織地排成了美麗的景觀。

00:05:58.453 --> 00:06:01.426
隨著西里爾分解及深入放大，