WEBVTT

00:08:59.416 --> 00:09:01.645
但感謝這些作品的多樣性，

00:09:01.669 --> 00:09:05.213
我們收集了來自 17 個國家、

00:09:05.213 --> 00:09:07.866
46 個組織 500 件偉大的
伯倫朗藝術品。

00:09:07.890 --> 00:09:10.442
比如說，在你的下次放假的時候，

00:09:10.466 --> 00:09:12.516
你想去看看每一個藝術品，

00:09:12.540 --> 00:09:13.874
你這趟旅程，

00:09:13.898 --> 00:09:17.552
我想，你大概要飛 53000 公里、

00:09:17.576 --> 00:09:20.163
參觀 46 個機構才能看完。

00:09:20.187 --> 00:09:24.378
另外，供你參考一下，
您可能會釋放 10 噸二氧化碳。

00:09:24.402 --> 00:09:25.865
（笑聲）

00:09:25.889 --> 00:09:27.362
但是請記住，這是藝術，

00:09:27.386 --> 00:09:30.501
所以從某種角度說
這樣做也說得過去。