WEBVTT

00:12:57.479 --> 00:13:01.021
你們可以看到這些精采的圖片

00:13:01.045 --> 00:13:03.806
都是關於在等待
或在擺姿勢的女人。

00:13:03.830 --> 00:13:05.276
我確實無法理解。

00:13:05.300 --> 00:13:07.540
但是我一直在嘗試
問博物館的聯繫人

00:13:07.564 --> 00:13:09.809
「這是什麼？
這張圖裡發生了什麼事？」

00:13:09.833 --> 00:13:11.445
的確令人相當著迷。

00:13:11.469 --> 00:13:14.158
快速地回到金子，

00:13:14.182 --> 00:13:15.745
我想要尋找金子

00:13:15.769 --> 00:13:17.871
然後看看電腦如何給金子
打上標籤。

00:13:17.895 --> 00:13:19.975
但是實際上電腦沒有
把它標示為金子。

00:13:20.320 --> 00:13:21.835
我們生活在一個流行的時代，

00:13:21.859 --> 00:13:23.962
它打的標籤是《閃閃動人》

00:13:23.986 --> 00:13:25.800
（笑聲）

00:13:27.200 --> 00:13:30.121
我一直在為難西里爾，
因為我講的太快了。