WEBVTT

00:04:58.822 --> 00:05:00.533
在這些美麗的圖片

00:05:00.557 --> 00:05:02.346
及精美的視覺化方案背後

00:05:02.370 --> 00:05:04.697
有什麼目的？
它有什麼實用性的地方？

00:05:04.721 --> 00:05:08.604
下一個想法，出自於我們在博物館

00:05:08.604 --> 00:05:11.109
與策展人的討論，

00:05:11.133 --> 00:05:13.156
順便說一句，我也很愛他們，

00:05:13.180 --> 00:05:16.374
因為他們奉獻了他們的一生，
嘗試地講述這些故事給我們聽。

00:05:16.398 --> 00:05:18.713
其中一位策展人告訴我：
「阿米特，

00:05:18.713 --> 00:05:21.832
如果可以做個虛擬的策展人檔案

00:05:21.856 --> 00:05:24.159
讓六百萬展品可以
同時呈現在我們眼前，

00:05:24.183 --> 00:05:28.586
讓我們看到它們
彼此的關聯性，那會怎樣？」

00:05:28.610 --> 00:05:32.639
相信我，你會花上很長的時間
觀賞不同的作品