WEBVTT

00:11:29.089 --> 00:11:31.910
西里爾，你可以笑一下
找一張開心點的？

00:11:32.696 --> 00:11:34.094
噢，太完美了。

00:11:34.118 --> 00:11:36.106
我們事先沒有綵排過。

00:11:36.474 --> 00:11:39.054
恭喜你，西里爾，幹得不錯

00:11:39.078 --> 00:11:42.554
我們繼續；不然，
這個東西會玩上一天。

00:11:42.578 --> 00:11:44.296
（掌聲）

00:11:44.320 --> 00:11:46.900
所以藝術和文化
也可以很有意思，對吧？

00:11:47.900 --> 00:11:51.297
最後一個小實驗——

00:11:51.321 --> 00:11:53.084
我們管這些叫做「實驗」——

00:11:53.108 --> 00:11:55.997
最後一個實驗
回到了機器學習部分。

00:11:56.021 --> 00:11:58.862
我們向各位展示了集群、視覺集群

00:11:58.886 --> 00:12:03.787
如果我們讓電腦命名這些集群
會發生什麼？