WEBVTT

00:13:58.151 --> 00:14:00.642
فرانسسكو: نعم، 
أساسا هم يعملون في غرفة مظلمة،

00:14:00.666 --> 00:14:02.785
لذا تقوم بفتح مصراع الكاميرا

00:14:02.809 --> 00:14:05.227
وتستخدم الأضواء لتطلي بألوانها البيئة.

00:14:05.251 --> 00:14:06.506
برونو: إذا أنتم أساسا...

00:14:06.530 --> 00:14:09.265
فرانسسكو: نعم، يمكنك أن تبقي 
المصراع مفتوحا لدقيقة كاملة

00:14:09.289 --> 00:14:10.813
ثم تطلي البيئة.

00:14:10.837 --> 00:14:13.541
النتيجة النهائية هي ما تود انجازه.

00:14:13.565 --> 00:14:16.638
برونو: أنت ترش البيئة 
بالضوء وذلك ما تحصل عليه.

00:14:16.662 --> 00:14:19.104
ربما نجرب هذا في المنزل يومًا ما، لا أدري.

00:14:19.128 --> 00:14:20.132
(تصفيق)

00:14:20.156 --> 00:14:21.987
برونو: فرانسسكو، شكرا.
فرانسسكو: شكرا.

00:14:21.987 --> 00:14:23.849
(تصفيق)