WEBVTT

00:12:57.381 --> 00:13:00.909
فيمكثون قرابة أسبوع 
واحد في كهف معزولين عن العالم.

00:13:00.933 --> 00:13:04.813
ويتوجب عليهم 
العمل معا في بيئة خطرة جدًا جدًا،

00:13:04.837 --> 00:13:08.647
وهي فعلًا بيئة 
غريبة عليهم لأنها غير اعتيادية.

00:13:08.671 --> 00:13:12.975
فهي دائما معتمة. عليهم القيام 
بأعمال البحث وعليهم واجبات كثيرة.

00:13:12.999 --> 00:13:15.531
وهي شبيهة فعلًا برحلة إلى المريخ

00:13:15.555 --> 00:13:17.227
أو محطة الفضاء العالمية.

00:13:17.251 --> 00:13:18.920
برنو: من حيث المبدأ.
فرانسسكو: نعم

00:13:18.920 --> 00:13:20.611
برونو: أود أن أعود إلى إحدى الصور

00:13:20.635 --> 00:13:22.468
التي كانت ضمن عرض الصور،

00:13:22.492 --> 00:13:24.881
وهي فعلا تمثل باقي الصور...

00:13:24.905 --> 00:13:27.203
أليست هذه الصور مدهشة؟ نعم؟

00:13:27.227 --> 00:13:28.385
الحضور: نعم!

00:13:28.409 --> 00:13:32.145
(تصفيق)