WEBVTT

00:08:29.894 --> 00:08:31.697
لذلك توجب علينا اتباع بروتوكولات خاصة

00:08:31.721 --> 00:08:34.510
حتى لا نلوث البيئة بوجودنا،

00:08:34.534 --> 00:08:36.709
وحاولنا أيضا أن 
نتشارك الأمر مع المجتمع المحلي،

00:08:36.733 --> 00:08:39.406
أن نتشارك اكتشافاتنا مع السكان المحليين.

00:08:39.430 --> 00:08:43.986
يمثل الكهف حقًا لقطة من الماضي.

00:08:44.503 --> 00:08:47.215
الوقت الذي نحتاج لجمع تلك المعلومات

00:08:47.239 --> 00:08:52.163
قد يصل إلى 50 أو حتى مئات ملايين السنين،

00:08:52.187 --> 00:08:57.088
الشيء الذي ربما يجعلها أقدم الكهوف 
التي بمقدورنا اكتشافها على وجه الأرض.

00:08:58.921 --> 00:09:04.648
ما تجده هناك 
هو فعلًا دليل على عالم مفقود.