WEBVTT

00:06:56.769 --> 00:07:01.615
لذلك قمنا بعدة محاولات 
للوصول إلى تلك المنطقة،

00:07:01.639 --> 00:07:03.401
عن طريق اليابسة وعن طريق المروحية،

00:07:03.425 --> 00:07:06.975
ولكن ذلك كان صعبًا للغاية، 
بسبب أن...عليكم أن تتخيلوا

00:07:06.999 --> 00:07:11.378
أن هذه الجبال محاطة 
بالغيوم على طول السنة، وكذلك الضباب.

00:07:11.402 --> 00:07:12.775
وتوجد رياح قوية،

00:07:12.799 --> 00:07:17.381
وتسقط أمطار بمعدل 4000 ميليمتر في السنة،

00:07:17.405 --> 00:07:20.667
لذلك فإنه من الصعب 
جدًا جدًا أن تجد ظروفًا ملائمة.

00:07:20.691 --> 00:07:25.474
في عام 2013 استطعنا 
أخيرًا الهبوط على تلك البقعة

00:07:25.498 --> 00:07:27.992
ثم بدأنا عملية استكشاف الكهف.

00:07:28.723 --> 00:07:30.640
الكهف ضخم.