WEBVTT

00:11:59.306 --> 00:12:04.754
لأننا نريد أن نستكشف 
مناطق أخرى في أقاصي الأمازون.

00:12:04.778 --> 00:12:07.798
لازال هناك الكثير من الجبال غير المعروفة،

00:12:07.822 --> 00:12:12.516
مثل ماراهواسا، والذي يبلغ 
ارتفاعه تقريبا 3000 متر عن سطح البحر،

00:12:12.540 --> 00:12:16.639
أو أراكا، الذي يقع في المنطقة العليا
لريو نيجرو في البرازيل.

00:12:16.663 --> 00:12:21.582
ونفترض أننا سنجد هناك أنظمة كهوف أكبر،

00:12:21.606 --> 00:12:26.294
كل واحد منها وعالمه الغير مكتشف.

00:12:26.636 --> 00:12:27.810
شكرا لكم.

00:12:27.834 --> 00:12:33.288
(تصفيق)