WEBVTT

00:12:27.834 --> 00:12:33.288
(تصفيق)

00:12:33.312 --> 00:12:37.049
برونو غيوساني: شكرا لك فرانسسكو.
بدايةً حتى لا ننسى.

00:12:37.073 --> 00:12:40.911
فرانسسكو، لقد قلت أننا لسنا بحاجة 
إلى الذهاب إلى المريخ حتى نكتشف حياة جديدة

00:12:40.935 --> 00:12:43.860
وفي الواقع، 
آخر مرة تحدثنا فيها، كنت في ساردينيا

00:12:43.884 --> 00:12:46.127
تدرب رواد الفضاء الأوروبيين.

00:12:46.151 --> 00:12:49.625
فما الذي تقوله وتعلمه 
أنت مستكشف الكهوف لرواد الفضاء؟

00:12:49.649 --> 00:12:52.432
فرانسسكو ساورو: نعم، نحن...
إنه برنامج تدريب داخل الكهوف

00:12:52.456 --> 00:12:57.357
ليس للأوروبيين فقط، ولكن أيضا وكالة الفضاء
الأمريكية، وروسكوسموس، ورواد فضاء جاكسا.

00:12:57.381 --> 00:13:00.909
فيمكثون قرابة أسبوع 
واحد في كهف معزولين عن العالم.