WEBVTT

00:08:58.921 --> 00:09:04.648
ما تجده هناك 
هو فعلًا دليل على عالم مفقود.

00:09:05.301 --> 00:09:07.288
عندما تدخل كهف كوارتزيت،

00:09:07.312 --> 00:09:10.760
لابد أن تنسى تمامًا ما تعرفه عن الكهوف

00:09:10.784 --> 00:09:13.781
الكهوف الجيرية الكلاسيكية
أو الكهوف السياحية

00:09:13.805 --> 00:09:16.162
التي يمكنك زيارتها 
في عدة أماكن حول العالم.

00:09:16.186 --> 00:09:19.111
لأن ما يبدو أنه رواسب كلسية بسيطة هنا

00:09:19.135 --> 00:09:24.220
ليس مصنوعا من كاربونات الكالسيوم، 
ولكنه مصنوع من الأوبال،

00:09:24.244 --> 00:09:29.828
والواحد من تلك الرواسب الكلسية 
يتطلب عشرات الملايين من السنين حتى يتشكل.