WEBVTT

00:12:57.381 --> 00:13:00.929
Те прекарват в пещера около
една седмица в изолация.

00:13:00.933 --> 00:13:04.813
Те трябва да работят в една
наистина опасна среда.

00:13:04.837 --> 00:13:08.647
За тях това е наистина чужда
среда, защото е непозната.

00:13:08.671 --> 00:13:12.975
Винаги е тъмно. Те трябва да изследват.
Имат много задачи.

00:13:12.999 --> 00:13:15.531
И е много подобно на пътуване
до Марс

00:13:15.555 --> 00:13:17.227
или до Международната 
космическа станция.

00:13:17.251 --> 00:13:18.510
БГ: Принципно. 
ФС: Да.

00:13:18.534 --> 00:13:20.611
БГ: Искам да се върна на една
от снимките,

00:13:20.635 --> 00:13:22.468
която показа в презентацията си.

00:13:22.492 --> 00:13:24.881
Тази снимка е представителна
на останалите.

00:13:24.905 --> 00:13:27.203
Тези снимки са удивителни, нали?

00:13:27.227 --> 00:13:28.385
Публиката: Да!

00:13:28.409 --> 00:13:32.145
(Аплодисменти)