WEBVTT

00:08:29.894 --> 00:08:31.697
Трябваше да спазваме 
определени правила,

00:08:31.721 --> 00:08:34.510
за да не замърсяваме околната
среда с нашето присъствие.

00:08:34.534 --> 00:08:36.709
Също така трябваше да
споделяме

00:08:36.733 --> 00:08:39.406
с местното население
нашите открития.


00:08:39.430 --> 00:08:44.506
А пещерите наистина
са отпечатък на миналото.

00:08:44.506 --> 00:08:47.235
Времето необходимо за 
тяхното образуване

00:08:47.239 --> 00:08:52.163
може да бъде повече 
от 50, дори стотици милиони години,

00:08:52.187 --> 00:08:58.928
което ги прави най-старите
пещери, които можем да проучим.

00:08:58.928 --> 00:09:05.288
Това, което намираме там
е доказателство за един изгубен свят.