WEBVTT

00:13:28.409 --> 00:13:32.145
(Аплодисменти)

00:13:32.169 --> 00:13:35.295
ФС: Трябва да благодаря на
фотографите от екипа Ла Вента,

00:13:35.319 --> 00:13:39.092
защото всички тези снимки
са от тях.

00:13:39.116 --> 00:13:42.818
БГ: Ти всъщност взимаш за
експедицията фотографи.

00:13:42.842 --> 00:13:45.809
Те са професионалисти,
те са както спелеолози, така и фотографи.

00:13:45.833 --> 00:13:50.733
Но, като погледна на снимките,
се чудя: там долу няма никаква светлина

00:13:50.757 --> 00:13:53.540
и въпреки всичко те изглеждат
много добре.

00:13:53.564 --> 00:13:55.052
Как се постигат такива снимки?

00:13:55.076 --> 00:13:58.127
Как твоите колеги фотографи 
успяват да направят такива снимки?

00:13:58.151 --> 00:14:00.642
ФС: Да. Те работят 
основно на тъмно,