WEBVTT

00:09:24.244 --> 00:09:30.688
Формирането на един такъв сталактит
може да отнеме десетки милиони години.

00:09:30.688 --> 00:09:34.762
Но, може да откриете и по-странни
форми, като тези силициеви гъби,

00:09:34.786 --> 00:09:36.860
растящи на този молоз.

00:09:36.884 --> 00:09:40.670
И може да си представите 
нашите разговори по време на проучването.

00:09:40.694 --> 00:09:45.687
Ние сме първите проникнали в пещерата
и разкриващи тези непознати неща,

00:09:45.711 --> 00:09:48.549
като например тези 
гигантски яйца.

00:09:48.573 --> 00:09:52.969
И ние бяхме малко уплашени,
защото това бе голямо откритие,

00:09:52.993 --> 00:09:55.076
и не искахме да открием
яйце на динозавър.

00:09:55.100 --> 00:09:56.604
Е, не открихме динозавър.

00:09:56.628 --> 00:09:58.245
(Смях)

00:09:58.249 --> 00:10:01.576
Както и да е, ние всъщност
знаем, че това образувание,