WEBVTT

00:05:28.358 --> 00:05:32.403
За да разберем това противоречие
трябва да вземем в предвид времето,

00:05:32.403 --> 00:05:35.760
тъй като историята на Тепуи
е много дълга,

00:05:35.760 --> 00:05:40.411
започваща преди около 1,6 милиарда
години с образуването на скалата,

00:05:40.435 --> 00:05:46.975
продължаваща с издигането
на района преди 150 милиона години,

00:05:46.999 --> 00:05:49.985
след разпадането на 
суперконтинента Пангея

00:05:49.999 --> 00:05:52.372
и образуването на 
Атлантическия океан.

00:05:52.376 --> 00:05:58.706
Така, че водата е разполагала с
десетки, дори стотици милиони години

00:05:58.710 --> 00:06:02.788
да създаде най-изумителните 
форми на повърхността на Тепуи,