WEBVTT

00:11:28.812 --> 00:11:33.201
ние може би ще открием
следи за произхода на живота на Земята.

00:11:33.205 --> 00:11:36.202
Както и за връзката и 
еволюцията на живота

00:11:36.206 --> 00:11:39.212
с минералния свят.

00:11:39.216 --> 00:11:43.172
Това, което изглежда тъмна и
празна среда

00:11:43.172 --> 00:11:46.005
може да бъде сандък
пълен с чудеса и

00:11:46.005 --> 00:11:50.089
полезна информация.

00:11:50.102 --> 00:11:53.975
Заедно с екип от италиански, венецуелски
и бразилски спелеолози,

00:11:53.999 --> 00:11:57.190
наречен Ла Вента Терафоса,

00:11:57.214 --> 00:11:59.282
ще бъдем отново в Латинска 
Америка,

00:11:59.306 --> 00:12:04.754
защото искаме да проучим и други Тепуи 
в по-отдалечените части на Амазонка.