WEBVTT

00:10:25.867 --> 00:10:30.156
όντας σε απόλυτη απομόνωση
από την εξωτερική επιφάνεια

00:10:30.156 --> 00:10:32.744
και χωρίς να έχουν έρθει
σε επαφή με τους ανθρώπους.

00:10:32.768 --> 00:10:35.039
Δεν έχουν έρθει ποτέ
σε επαφή με ανθρώπους.

00:10:35.329 --> 00:10:38.440
Έτσι οι δυσκολίες
για την επιστήμη είναι τεράστιες,

00:10:38.440 --> 00:10:42.502
γιατί εδώ μπορείς να βρεις
για παράδειγμα, μικρόβια

00:10:42.506 --> 00:10:47.458
που μπορούν να δώσουν
στην ιατρική λύσεις για αρρώστιες

00:10:47.482 --> 00:10:51.418
ή μπορείς να βρεις ένα εντελώς
καινούριο υλικό με άγνωστες ιδιότητες.

00:10:51.442 --> 00:10:55.531
Πράγματι ανακαλύψαμε στη σπηλιά ένα νέο
είδος ορυκτού σχηματισμού για την επιστήμη

00:10:55.531 --> 00:10:58.942
το οποίο είναι ο rossiantonite,
ένα φωσφορικό-θειικό άλας.

00:10:59.606 --> 00:11:04.360
Οτιδήποτε λοιπόν κι αν βρεις στη σπηλιά,
ακόμη κι έναν μικρό γρύλο,