WEBVTT

00:13:28.409 --> 00:13:32.145
(Χειροκρότημα)

00:13:32.169 --> 00:13:35.379
ΦΣ: Θα πρέπει να ευχαριστήσω
τους φωτογράφους της ομάδας Λα Βέντα,

00:13:35.379 --> 00:13:39.112
γιατί όλες αυτές οι εικόνες
είναι από τους φωτογράφους.

00:13:39.116 --> 00:13:42.818
ΜΤ: Φέρνεις φωτογράφους μαζί σου
στις εξερευνήσεις σου.

00:13:42.842 --> 00:13:45.839
Είναι επαγγελματίες, είναι
σπηλαιολόγοι και φωτογράφοι.

00:13:45.839 --> 00:13:48.687
Όταν όμως κοιτάζω τις εικόνες αυτές,
αναρωτιέμαι:

00:13:48.687 --> 00:13:53.454
δεν έχει καθόλου φωτισμό εκεί κάτω
κι όμως μοιάζουν υπέροχες.

00:13:53.454 --> 00:13:55.072
Πώς τραβάς αυτές τις φωτογραφίες;

00:13:55.076 --> 00:13:57.411
Πώς τραβούν οι συνάδελφοί σου
τις φωτογραφίες;

00:13:57.411 --> 00:13:59.806
ΦΣ: Ναι. Δουλεύουν ουσιαστικά
σε σκοτεινό δωμάτιο,

00:13:59.806 --> 00:14:02.199
οπότε μπορείς να ανοίξεις
το διάφραγμα της κάμερας