WEBVTT

00:11:59.342 --> 00:12:02.218
διότι θέλουμε να εξερευνήσουμε
κι άλλα Τεπούι

00:12:02.218 --> 00:12:04.778
στις πιο απόμακρες περιοχές του Αμαζονίου.

00:12:04.778 --> 00:12:07.828
Υπάρχουν ακόμη πολλά άγνωστα βουνά,

00:12:07.828 --> 00:12:12.556
όπως το Μαραουάκα, το οποίο είναι 3.000
μέτρα πάνω από το επίπεδο της θάλασσας

00:12:12.556 --> 00:12:16.623
ή το Αρακά που βρίσκεται
στις πηγές του Ρίο Νέγρο στη Βραζιλία.

00:12:16.623 --> 00:12:21.622
Ελπίζουμε ότι θα βρούμε εκεί ακόμη
μεγαλύτερα συστήματα σπηλαίων,

00:12:21.622 --> 00:12:26.294
το καθένα με τον δικό του 
ανεξερεύνητο κόσμο.

00:12:26.636 --> 00:12:27.674
Σας ευχαριστώ.

00:12:27.674 --> 00:12:30.948
(Χειροκρότημα)