WEBVTT

00:13:28.409 --> 00:13:32.145
(Applause)

00:13:32.169 --> 00:13:35.295
FS: I have to thank the photographers
from the team La Venta,

00:13:35.319 --> 00:13:39.092
because all of those photos
are from the photographers.

00:13:39.116 --> 00:13:42.818
BG: You bring, actually, photographers
with you in the expedition.

00:13:42.842 --> 00:13:45.809
They're professionals,
they're speleologists and photographers.

00:13:45.833 --> 00:13:50.733
But when I look at these pictures,
I wonder: there is zero light down there,

00:13:50.757 --> 00:13:53.540
and yet they look incredibly well-exposed.

00:13:53.564 --> 00:13:55.052
How do you take these pictures?

00:13:55.076 --> 00:13:58.127
How do your colleagues,
the photographers, take these pictures?

00:13:58.151 --> 00:14:00.642
FS: Yeah. They are working
in a darkroom, basically,