WEBVTT

00:07:58.612 --> 00:08:04.873
That means, in the Pemón indigenous
language, "The House of the Gods."

00:08:04.897 --> 00:08:08.679
You have to imagine that indigenous people
have never been there.

00:08:08.703 --> 00:08:12.208
It was impossible for them
to reach this area.

00:08:12.232 --> 00:08:14.438
However, there were legends
about the existence

00:08:14.462 --> 00:08:16.489
of a cave in the mountain.

00:08:16.513 --> 00:08:18.283
So when we started the exploration,

00:08:18.307 --> 00:08:20.537
we had to explore with a great respect,

00:08:20.561 --> 00:08:24.122
both because of the religious beliefs
of the indigenous people,

00:08:24.146 --> 00:08:26.511
but also because
it was really a sacred place,

00:08:26.535 --> 00:08:29.870
because no human had entered there before.

00:08:29.894 --> 00:08:31.697
So we had to use special protocols