WEBVTT

00:08:58.921 --> 00:09:04.648
Lo que podemos encontrar allí es
evidencia de un mundo perdido.

00:09:05.325 --> 00:09:07.312
Al entrar en una cueva de cuarcita,

00:09:07.312 --> 00:09:10.760
debemos olvidar por completo
lo que sabemos sobre cuevas

00:09:10.760 --> 00:09:13.757
cuevas de piedra caliz
clásicas o las cuevas turísticas

00:09:13.757 --> 00:09:16.114
que se puede visitar en
varios lugares del mundo.

00:09:16.114 --> 00:09:19.039
Porque lo que aquí parece
una estalactita común

00:09:19.039 --> 00:09:23.664
no está hecha de carbonato
de calcio, sino de ópalo

00:09:24.244 --> 00:09:29.828
y pueden requerir decenas de
millones de años para formarse.