WEBVTT

00:12:57.381 --> 00:13:00.909
خُب ،آ نها برای حدود یک هفته 
در انزوا در یک غار می مانند

00:13:00.933 --> 00:13:04.813
در واقع آنها باید با هم کار کنند،
محیط خطرناک واقعی،

00:13:04.837 --> 00:13:08.647
و این برای آنها یک محیط بیگانه ی 
واقعی است چون غیر معمول است.

00:13:08.671 --> 00:13:12.975
آنجا همیشه تاریک است، آنها کارهای زیادی 
دارند، آنها باید کارهای علمی انجام دهند.

00:13:12.999 --> 00:13:15.531
و این خیلی شبیه به یک سفر به مریخ است.

00:13:15.555 --> 00:13:17.227
یا ایستگاه فضایی بین المللی.

00:13:17.251 --> 00:13:18.510
برونو گیوسانی:در اصل.
فرانچسکو:بله

00:13:18.534 --> 00:13:20.611
برونو:من میخواهم به یکی از عکس ها برگردم

00:13:20.635 --> 00:13:22.468
که در نمایش اسلایدهایت بود

00:13:22.492 --> 00:13:24.881
و این فقط نماینده ی عکس ها دیگری است--

00:13:24.905 --> 00:13:27.203
آیا عکس ها شگفت انگیز نبودند؟ بله؟

00:13:27.227 --> 00:13:28.385
حضار: بله!

00:13:28.409 --> 00:13:32.145
(تشویق)