WEBVTT

00:11:28.812 --> 00:11:33.181
احتمالاً نشانه هایی درباره ی ریشه ی 
زندگی روی سیاره مان خواهیم یافت

00:11:33.205 --> 00:11:36.182
و روی ارتباط و تکامل حیات

00:11:36.206 --> 00:11:39.192
در ارتباط با دنیای معدنی.

00:11:39.216 --> 00:11:43.158
که فقط یک محیط تاریک و خالی به نظر می آید

00:11:43.182 --> 00:11:45.975
میتوانست در واقعیت 
یک گنجینه از شگفتی ها باشد.

00:11:45.999 --> 00:11:48.479
پر از اطلاعات مفید.

00:11:50.102 --> 00:11:53.975
با یک تیم غارشناسان 
ایتالیایی،ونزوئلایی و برزیلی

00:11:53.999 --> 00:11:57.190
که "لا وِنتا تِرافوسا"نام دارد،

00:11:57.214 --> 00:11:59.282
به زودی به آمریکای لاتین باز خواهیم گشت،

00:11:59.306 --> 00:12:04.754
چون ما میخواهیم بقیه ی تِپوییس ها 
دردورترین مناطق آمازون را کاوش کنیم