WEBVTT

00:04:57.717 --> 00:05:00.884
که یک ماده ی معدنی خیلی معمول 
روی پوسته ی زمین است

00:05:00.908 --> 00:05:05.286
و صخره ی ساخته شده از کوارتز،
"کوارتزیت" نام دارد

00:05:05.310 --> 00:05:10.618
و کوارتزیت یکی از سخت ترین و 
کم انحلال پذیرترین مواد معدنی روی زمین است

00:05:10.642 --> 00:05:14.033
لذا،ما اصلاً انتظار نداریم 
در آنجا غار پیدا کنیم

00:05:14.057 --> 00:05:18.975
علی رغم این، در ۱۰ سال گذشته،
غارشناسانی از ایتالیا،

00:05:18.999 --> 00:05:22.804
اسلوواکی،جمهری چک و البته ونزوئلا و برزیل،

00:05:22.828 --> 00:05:25.807
غارهای زیادی در این منطقه کاوش کرده اند.

00:05:25.831 --> 00:05:28.318
بنابراین،این چطور ممکن است؟

00:05:28.342 --> 00:05:32.403
برای درک این تناقض،
ما باید فاکتور زمان را در نظر بگیریم