WEBVTT

00:07:28.723 --> 00:07:30.640
غار عظیم است.

00:07:30.664 --> 00:07:34.491
این یک شبکه ی عظیم زیر سطح فلات تپویی است

00:07:34.515 --> 00:07:38.209
و فقط در ده روز سفر،

00:07:38.233 --> 00:07:42.356
ما بیش از ۲۰ کیلومتر از 
گذرگاه های غار را کاوش کردیم

00:07:42.380 --> 00:07:47.777
و این یک شبکه ی عظیم 
از رودخانه های زیر زمینی است،

00:07:47.801 --> 00:07:52.975
کانال ها،اتاق های بزرگ،محورهای خیلی عمیق.

00:07:52.999 --> 00:07:56.023
لذا آنجا مکان واقعاً شگفت انگیزی است.

00:07:56.047 --> 00:07:58.588
و ما آن را "ایاماواری یئوتا" نامیدیم.

00:07:58.612 --> 00:08:04.873
که در زبان بومی "پِمون" به معنی
"خانه ی خدایان"است.