WEBVTT

00:09:58.249 --> 00:10:01.546
به هر حال،حقیقتاً،می دانیم
که این نوع ساختمان،

00:10:01.570 --> 00:10:04.103
بعد از چندین مطالعه

00:10:04.127 --> 00:10:07.352
می دانیم که این نوع ساختمان ها،
موجودات زنده هستند

00:10:07.376 --> 00:10:12.810
آنها کلونی های باکتریایی هستند که از سیلیس
برای ساخت سازه های معدنی استفاده میکنند

00:10:12.834 --> 00:10:14.764
مانند استروماتولیت ها.

00:10:14.788 --> 00:10:19.309
استروماتولیت ها بعضی از قدیمی ترین اَشکال
زندگی هستند که میتوانیم روی زمین بیابیم

00:10:19.333 --> 00:10:21.136
و اینجا در تپوییس،

00:10:21.160 --> 00:10:25.843
موضوع جالب این است که 
این کلونی های باکتریایی تکامل یافته اند

00:10:25.867 --> 00:10:30.096
درانزوای کامل از سطح خارجی