WEBVTT

00:12:32.144 --> 00:12:34.228
Bruno Giussani : Merci Francesco.

00:12:34.228 --> 00:12:36.673
Donnez-moi ça pour commencer
afin de ne pas oublier.

00:12:36.673 --> 00:12:40.673
Francesco, pour vous, nul besoin d'aller
sur Mars pour trouver des extraterrestres.

00:12:40.673 --> 00:12:41.415
Et en effet,

00:12:41.415 --> 00:12:43.822
à notre dernière rencontre
vous étiez en Sardaigne

00:12:43.822 --> 00:12:46.039
et entraîniez
des astronautes européens.

00:12:46.039 --> 00:12:49.709
En tant que spéléologue,
que leur apprenez-vous ?

00:12:49.709 --> 00:12:52.783
Francesco Sauro : Exact,
c'est un programme européen

00:12:52.783 --> 00:12:56.496
mais pas seulement pour les Européens,
mais aussi la Nasa, Roskosmos, JAXA,

00:12:56.496 --> 00:12:57.421
dans une grotte.

00:12:57.421 --> 00:13:00.921
Ils restent en fait dans une caverne,
une semaine environ, en isolement.