WEBVTT

00:07:28.608 --> 00:07:30.502
Cette grotte est énorme.

00:07:30.502 --> 00:07:34.339
C'est un gigantesque réseau
sous la surface des Tepui,

00:07:34.339 --> 00:07:38.166
et en seulement dix jours d'expédition,

00:07:38.166 --> 00:07:42.220
nous avons exploré
plus de 20 kilomètres de galeries.

00:07:42.220 --> 00:07:46.413
Et c'est un immense réseau de...

00:07:46.413 --> 00:07:48.533
rivières souterraines, de canaux,

00:07:48.533 --> 00:07:52.930
de grands cirques,
de puits extrêmement profonds.

00:07:52.930 --> 00:07:55.984
C'est vraiment un endroit incroyable.

00:07:55.984 --> 00:07:58.638
Et nous l'avons nommé Imawari Yeuta.

00:07:58.638 --> 00:08:04.279
Cela signifie en dialecte Pemón
« La Maison des Dieux ».