WEBVTT

00:09:27.325 --> 00:09:30.322
des dizaines de millions d'années
à se former.

00:09:30.635 --> 00:09:33.036
Vous pouvez trouver des choses
encore plus étranges

00:09:33.036 --> 00:09:36.256
comme ces champignons de silice
poussant sur un rocher.

00:09:36.672 --> 00:09:40.656
Et vous pouvez imaginer nos discussions
en explorant la grotte.

00:09:40.656 --> 00:09:42.742
Nous étions les premiers à entrer

00:09:42.742 --> 00:09:45.862
et à découvrir ces choses inconnues,

00:09:45.862 --> 00:09:48.435
des choses comme ces œufs monstrueux.

00:09:48.435 --> 00:09:51.443
Et nous étions un peu effrayés
parce que...

00:09:51.443 --> 00:09:52.853
tout était une découverte,

00:09:52.853 --> 00:09:54.969
et nous ne voulions pas
trouver de dinosaure.

00:09:54.969 --> 00:09:56.962
Nous n'avons pas trouvé de dinosaure.

00:09:56.962 --> 00:09:58.286
(Rires)

00:09:58.286 --> 00:10:01.583
En tout cas, nous savons en fait
que ce type de formation,