WEBVTT

00:13:27.719 --> 00:13:31.267
(Applaudissements)

00:13:31.267 --> 00:13:35.305
FS : Je dois remercier les photographes
de l'équipe La Venta

00:13:35.305 --> 00:13:38.929
parce que toutes ces photos
viennent d'eux.

00:13:38.929 --> 00:13:43.105
BG : Vous emmenez, en fait, des
photographes dans vos expéditions.

00:13:43.105 --> 00:13:45.758
Tous des professionnels,
spéléologues et photographes.

00:13:45.758 --> 00:13:50.660
Mais je me suis dit en voyant ces photos
qu'ils n'avaient pas de lumière là-bas

00:13:50.660 --> 00:13:53.627
et pourtant elles ont l'air
très bien exposées.

00:13:53.627 --> 00:13:54.957
Comment les prenez-vous ?

00:13:54.957 --> 00:13:57.200
Comment vos collègues photographes
font-ils ?

00:13:57.200 --> 00:14:00.298
FS : Ils travaillent en fait
dans une chambre noire