WEBVTT

00:08:29.926 --> 00:08:31.801
Nous avions des procédures spécifiques

00:08:31.801 --> 00:08:34.494
pour ne pas contaminer l'environnement
de notre présence,

00:08:34.494 --> 00:08:37.704
et nous aussi avons essayé de partager 
avec la communauté indigène,

00:08:37.704 --> 00:08:39.543
nos découvertes.

00:08:39.548 --> 00:08:44.591
Et ces grottes constituent vraiment
une vue du passé.

00:08:44.591 --> 00:08:47.317
Le temps requis pour leur formation

00:08:47.317 --> 00:08:52.189
pourrait être de cinquante voire
cent millions d'années,

00:08:52.189 --> 00:08:54.707
ce qui en fait peut-être
les plus vieilles grottes

00:08:54.707 --> 00:08:57.775
que l'on peut explorer sur Terre.

00:08:58.805 --> 00:09:02.276
Ce que vous pouvez trouver là-bas,
c'est vraiment...