WEBVTT

00:05:58.712 --> 00:06:02.622
pour sculpter les formes les plus étranges
à la surface des Tepui,

00:06:02.622 --> 00:06:05.050
mais aussi pour ouvrir les fractures

00:06:05.050 --> 00:06:08.930
et former les pierres,
les cités de pierre, de roche,

00:06:08.930 --> 00:06:14.086
des champs de tours caractéristiques
du célèbre paysage des Tepui.

00:06:14.394 --> 00:06:15.705
Mais on ne pouvait imaginer

00:06:15.705 --> 00:06:18.153
ce qui était en train de se passer
dans une montagne

00:06:18.153 --> 00:06:20.391
sur un tel laps de temps.

00:06:20.485 --> 00:06:25.140
Je me concentrais donc en 2010
sur un de ces massifs,

00:06:25.273 --> 00:06:28.970
l'Auyán-Tepui, qui est très connu,
car il abrite Angel Falls,

00:06:28.970 --> 00:06:31.481
les plus hautes cascades du monde --