WEBVTT

00:09:30.685 --> 00:09:34.762
אבל ניתן למצוא תצורות אף יותר משונות,
כמו פטריות הסיליקה האלו

00:09:34.786 --> 00:09:36.860
הגדלות על גבי סלע.

00:09:36.884 --> 00:09:40.670
אתם יכולים לתאר לעצמכם כיצד נשמעו שיחותינו
בזמן חקירת המערה.

00:09:40.694 --> 00:09:45.687
אנו היינו הראשונים שדרכנו שם 
וגילינו את התופעות הבלתי ידועות האלו,

00:09:45.711 --> 00:09:48.549
כמו ביצי הענק האלו.

00:09:48.573 --> 00:09:52.969
שהפחידו אותנו מעט בגלל היותן תגלית,

00:09:52.993 --> 00:09:55.076
ולא רצינו לגלות דינוזאורים.

00:09:55.100 --> 00:09:56.604
לא גילינו דינוזאורים.

00:09:56.628 --> 00:09:58.225
(צחוק)

00:09:58.249 --> 00:10:01.546
למען האמת, אנו יודעים שתצורה זו -