WEBVTT

00:13:28.409 --> 00:13:32.145
(מחיאות כפיים)

00:13:32.169 --> 00:13:35.295
פס: אני חייב להודות לצלמים 
של קבוצת ״לה ונטה״.

00:13:35.319 --> 00:13:39.092
כי הם אלו שצילמו את כל התמונות האלו.

00:13:39.116 --> 00:13:42.818
בג: כן, אתה למעשה מביא צלמים איתך למסע.

00:13:42.842 --> 00:13:45.809
הם מקצוענים, הם ספלאולוגים וגם צלמים.

00:13:45.833 --> 00:13:50.733
אבל כשאני מתבונן בתמונות אלו,
אני תוהה: הן צולמו בחשיכה מוחלטת,

00:13:50.757 --> 00:13:53.540
ועדיין, הן בעלות מאזן תאורה נהדר.

00:13:53.564 --> 00:13:55.052
איך מצלמים תמונות כאלו?

00:13:55.076 --> 00:13:58.127
איך עמיתיך הצלמים מצלמים תמונות כאלו?

00:13:58.151 --> 00:14:00.642
פס: כן, הם למעשה עובדים בחדר חשוך,