WEBVTT

00:05:28.342 --> 00:05:32.403
על מנת להבין את הסתירה הזו 
עלינו לקחת בחשבון את גורם הזמן,

00:05:32.427 --> 00:05:35.730
כי ההיסטוריה של הרי הטפואי 
הינה ארוכה מאוד,

00:05:35.754 --> 00:05:40.411
היא החלה לפני כ-1.6 מליארד שנים,
עם היווצרותו של הסלע,

00:05:40.435 --> 00:05:46.975
והמשיכה להתפתח עם התרוממות
האזור לפני כ-150 מליון שנה,

00:05:46.999 --> 00:05:49.975
כתוצאה מביתורה של יבשת העל - פנגיאה

00:05:49.999 --> 00:05:52.352
והיווצרותו של האוקיינוס האטלנטי.

00:05:52.376 --> 00:05:58.686
אז אתם יכולים לתאר לעצמכם שלמים היה 
תווך זמן של עשרות או אף מאות מליוני שנים

00:05:58.710 --> 00:06:02.768
שבו יכלו לפסל צורות משונות
על פני השטח של הרי הטפואי,