WEBVTT

00:07:58.612 --> 00:08:04.873
משמעות השם בשפת הפמון של ילידי האזור
״בית משכנם של האלים״.

00:08:04.897 --> 00:08:08.679
תארו לעצמכם שילידי האזור 
מעולם לא ביקרו שם.

00:08:08.703 --> 00:08:12.208
זה היה בלתי אפשרי עבורם להגיע לשם.

00:08:12.232 --> 00:08:14.438
אף על פי כן, היו אגדות על קיומה

00:08:14.462 --> 00:08:16.489
של מערה בתוך ההר.

00:08:16.513 --> 00:08:18.283
אז כשהתחלנו במחקר,

00:08:18.307 --> 00:08:20.537
היה עלינו לנהוג ביראת כבוד,

00:08:20.561 --> 00:08:24.122
גם בשל האמונות הדתיות של ילידי האזור,

00:08:24.146 --> 00:08:26.511
וגם משום שהיה זה אזור מקודש,

00:08:26.535 --> 00:08:29.770
כי רגל אדם לא דרכה שם לפנינו.

00:08:29.774 --> 00:08:31.827
אז היינו צריכים לפעול 
על פי פרוטוקול מיוחד