WEBVTT

00:12:57.381 --> 00:13:00.989
בתוכנית, הם נשארים במערה
למשך שבוע שלם בבידוד.

00:13:00.989 --> 00:13:04.813
עליהם לעבוד ביחד בסביבה מאוד מסוכנת,

00:13:04.837 --> 00:13:08.647
וזוהי סביבה שמאוד זרה עבורם
בגלל שהיא כל כך יוצאת דופן.

00:13:08.671 --> 00:13:12.975
תמיד חשוך שם. הם נדרשים לבצע 
מחקר מדעי. יש להם הרבה משימות.

00:13:12.999 --> 00:13:15.531
וזה מאוד דומה למסע אל המאדים

00:13:15.555 --> 00:13:17.227
או לתחנת החלל הבינלאומית.

00:13:17.251 --> 00:13:18.610
בג: ברמת העיקרון.
פס: כן.

00:13:18.610 --> 00:13:20.841
בג: אני רוצה לחזור אל אחת התמונות

00:13:20.855 --> 00:13:22.468
מהמצגת שלך,

00:13:22.492 --> 00:13:24.881
וזוהי רק תמונה אחת 
מיני רבות אחרות -

00:13:24.905 --> 00:13:27.203
התמונות האלו מדהימות, אתם מסכימים?

00:13:27.227 --> 00:13:28.385
קהל: כן!

00:13:28.409 --> 00:13:32.145
(מחיאות כפיים)