WEBVTT

00:06:28.979 --> 00:06:31.568
שהוא אגב המפל הגבוה ביותר בעולם -

00:06:31.592 --> 00:06:35.651
בערך 979 מטרים של נפילה אנכית.

00:06:35.675 --> 00:06:40.561
וחיפשתי אחר עדויות לקיומה 
של רשת מערות

00:06:40.585 --> 00:06:42.453
דרך התבוננות בתמונות לווין.

00:06:42.477 --> 00:06:47.167
ולבסוף גילינו אזור 
של התמוטטות פני השטח -

00:06:47.191 --> 00:06:49.437
אזור של ערימות סלעים -

00:06:49.461 --> 00:06:52.772
דבר המצביע על קיומו של חלל 
מתחת לפני השטח.

00:06:52.796 --> 00:06:56.745
זו הייתה עדות ודאית
שמשהו קיים בתוך ההר.

00:06:56.769 --> 00:07:01.615
אז ביצענו כמה נסיונות להגיע לאזור,