WEBVTT

00:11:28.812 --> 00:11:33.181
נוכל כפי הנראה למצוא רמזים לחידת
מקור החיים על כדור הארץ,

00:11:33.205 --> 00:11:36.182
והתפתחות החיים

00:11:36.206 --> 00:11:39.192
בהקשר לעולם המינרלי.

00:11:39.216 --> 00:11:43.158
מה שנראה על פניו, סביבה חשוכה וריקה

00:11:43.182 --> 00:11:45.975
עלול להיות במציאות, מגירת קסמים,

00:11:45.999 --> 00:11:48.479
מלאה במידע שימושי.

00:11:50.102 --> 00:11:53.975
ביחד עם קבוצת ספלאולוגים
מאיטליה, ונצואלה וברזיל,

00:11:53.999 --> 00:11:57.190
קבוצה הנקראת ״לה ונטה טראפוסה״,

00:11:57.214 --> 00:11:59.282
נשוב בקרוב לדרום אמריקה,

00:11:59.306 --> 00:12:04.754
מפני שברצוננו לחקור הרי טפואי אחרים
באזורים הנידחים ביותר של האמזונס.