WEBVTT

00:05:58.710 --> 00:06:02.768
hogy megformázza a tepuik
felszínének különös szobrait,

00:06:02.792 --> 00:06:08.806
hogy kimélyítse a törésvonalakat, kő- és 
sziklacsoportokat alakítson ki,

00:06:08.830 --> 00:06:14.351
tornyokkal teli mezőket, amelyek a tepuik 
nevezetes tájaira annyira jellemzők.

00:06:14.375 --> 00:06:15.819
De senki nem tudta elképzelni,

00:06:15.843 --> 00:06:20.579
hogy mi zajlott a hegy belsejében
ilyen hosszú idő alatt.

00:06:20.603 --> 00:06:25.080
Így 2010-ben e masszívumok közül 
kiválasztottam az egyiket,

00:06:25.104 --> 00:06:28.955
az Auyán-tepuit, ahol a nagyon híres 
Angyal-vízesés található,

00:06:28.979 --> 00:06:31.568
amely a világ legmagasabb vízesése,