WEBVTT

00:09:30.685 --> 00:09:34.762
De lehet furcsább formákat is találni, 
pl. mint ezek a szilícium-dioxid gombák,

00:09:34.786 --> 00:09:36.860
melyek egy vándorkövön nőttek.

00:09:36.884 --> 00:09:40.670
Képzelhetik, milyen beszélgetés folyt 
köztünk a feltárás alatt.

00:09:40.694 --> 00:09:45.687
Mi tettük be ide elsőként a lábunkat, és
fedeztük fel mindezt az ismeretlent,

00:09:45.711 --> 00:09:48.549
olyasmiket, mint egy szörny tojásai.

00:09:48.573 --> 00:09:52.969
Meg is voltunk egy csöppet ijedve 
a teljes ismeretlentől,

00:09:52.993 --> 00:09:55.076
nem akartunk valami dinoszauruszt találni.

00:09:55.100 --> 00:09:56.604
Nem találtunk dinoszauruszt.

00:09:56.628 --> 00:09:58.225
(Nevetés)

00:09:58.249 --> 00:10:01.546
Szóval, tudjuk, hogy 
az ilyen képződmény -