WEBVTT

00:13:58.151 --> 00:14:00.642
FS: Lényegében egy 
sötétkamrában dolgoznak,

00:14:00.666 --> 00:14:02.785
kinyitják a gép zárszerkezetét,

00:14:02.809 --> 00:14:05.227
és a fénnyel megfestik a környezetet.

00:14:05.251 --> 00:14:06.506
BG: Tehát alapvetően --

00:14:06.530 --> 00:14:09.265
FS: Igen. Nyitva lehet hagyni a zárat 
akár egy percre is,

00:14:09.289 --> 00:14:10.813
és levilágítani a környezetet.

00:14:10.837 --> 00:14:13.541
A végeredmény az, amit elérni szeretnénk.

00:14:13.565 --> 00:14:16.638
BG: Teleszórják a környezetet fénnyel, 
és ez az eredmény.

00:14:16.662 --> 00:14:19.434
Lehet, hogy ezt egyszer otthon is
kipróbáljuk. Nem tudom.

00:14:19.434 --> 00:14:20.328
(Nevetés)

00:14:20.328 --> 00:14:22.232
BG: Köszönöm, Francesco.
FS: Köszönöm.

00:14:22.232 --> 00:14:23.067
(Taps)