WEBVTT

00:10:59.606 --> 00:11:04.320
Tehát bármit találunk a barlangban, 
akár egy apró tücsköt,

00:11:04.344 --> 00:11:08.312
az a sötétben, 
teljes elszigeteltségben fejlődött ki.

00:11:08.336 --> 00:11:12.589
És valóban azt érezzük a barlangban, 
hogy itt minden összeköti

00:11:12.613 --> 00:11:15.653
az élővilágot az ásványvilággal.

00:11:16.544 --> 00:11:22.360
Tehát ahogyan kutatjuk 
ezt a sötét világot,

00:11:22.384 --> 00:11:28.788
és felfedjük ásványi és biológiai
sokféleségét és egyediségét,

00:11:28.812 --> 00:11:33.181
esetleg kapaszkodókat fogunk találni
a földi élet eredetére vonatkozóan,