WEBVTT

00:06:28.979 --> 00:06:31.568
amely a világ legmagasabb vízesése,

00:06:31.592 --> 00:06:35.651
kb. 979 méter a függőleges esése.

00:06:35.675 --> 00:06:40.561
Barlangrendszerek létezésére utaló 
jeleket kerestem

00:06:40.585 --> 00:06:42.453
műholdképek segítségével.

00:06:42.477 --> 00:06:47.167
Végül azonosítottunk egy területet, ahol 
a felszínen beszakadások nyoma látható:

00:06:47.191 --> 00:06:49.437
nagy vándorkövek, sziklahalmok.

00:06:49.461 --> 00:06:52.772
Ezek azt jelentik, hogy itt valami 
üreg lehet alul.

00:06:52.796 --> 00:06:56.745
Ez egyértelmű jele volt, hogy van valami
a hegy belsejében.

00:06:56.769 --> 00:07:01.615
Többször próbálkoztunk,
hogy elérjük ezt a területet,