WEBVTT

00:05:28.342 --> 00:05:32.403
Ahhoz, hogy ezt megértsük, 
figyelembe kell vegyük az időtényezőt,

00:05:32.427 --> 00:05:35.730
mert a tepuik története 
különlegesen hosszú.

00:05:35.754 --> 00:05:40.411
Kb. 1,6 milliárd évvel ezelőtt kezdődött
a szikla kialakulásával,

00:05:40.435 --> 00:05:46.975
és 150 millió évvel ezelőtt
folytatódott a terület kiemelkedésével,

00:05:46.999 --> 00:05:49.975
azután, hogy a Pangea 
szuperkontinens darabjaira tört,

00:05:49.999 --> 00:05:52.352
és megnyílt az Atlanti-óceán.

00:05:52.376 --> 00:05:58.686
Elképzelhetjük, hogy a víznek tíz- vagy 
százmilliónyi év állt a rendelkezésére,

00:05:58.710 --> 00:06:02.768
hogy megformázza a tepuik
felszínének különös szobrait,