WEBVTT

00:08:29.824 --> 00:08:31.631
Kami harus menggunakan protokol khusus

00:08:31.631 --> 00:08:34.464
supaya lingkungannya tidak
terkontaminasi keberadaan kami.

00:08:34.464 --> 00:08:36.723
dan kami juga mencoba
berbagi dengan masyarakat,

00:08:36.723 --> 00:08:39.390
dengan masyarakat asli, penemuan kami.

00:08:39.390 --> 00:08:43.986
Dan gua itu benar-benar menggambarkan
potret masa lampau.

00:08:44.503 --> 00:08:47.199
Waktu yang dibutuhkan untuk pembentukannya

00:08:47.199 --> 00:08:52.127
bisa selama 50 atau bahkan
ratusan juta tahun,

00:08:52.127 --> 00:08:57.088
karena itu mungkin ia adalah gua tertua
yang dapat kita jelajahi di Bumi.

00:08:58.921 --> 00:09:04.648
Apa yang Anda bisa temukan di sana
benar-benar bukti dunia yang hilang.