WEBVTT

00:10:59.606 --> 00:11:04.314
Jadi apapun yang ditemukan di dalam gua,
bahkan seekor jangkrik kecil sekalipun,

00:11:04.314 --> 00:11:08.286
telah berevolusi dalam gelap
pada isolasi total.

00:11:08.286 --> 00:11:12.589
Dan sungguh, semua yang dapat dirasakan
dalam gua adalah koneksi yang nyata

00:11:12.593 --> 00:11:15.653
antara dunia biologis dan mineral.

00:11:16.544 --> 00:11:22.344
Jadi saat kami menjelajahi benua gelap ini

00:11:22.344 --> 00:11:28.762
dan menemukan keberagaman
dan keunikan mineral dan biologis,

00:11:28.762 --> 00:11:33.175
kami mungkin akan menemukan petunjuk
tentang asal kehidupan planet kita