WEBVTT

00:12:57.341 --> 00:13:00.883
Jadi mereka tinggal di dalam gua
selama sekitar satu minggu isolasi.

00:13:00.883 --> 00:13:04.757
Mereka harus bekerja sama di lingkungan
yang sangat berbahaya,

00:13:04.757 --> 00:13:08.641
dan itu adalah lingkungan asing
untuk mereka karena sangat tidak biasa.

00:13:08.641 --> 00:13:09.999
Di sana selalu gelap.

00:13:09.999 --> 00:13:12.999
Mereka harus melakukan hal ilmiah.
Mereka punya banyak tugas.

00:13:12.999 --> 00:13:15.415
Dan sangat mirip dengan perjalanan ke Mars

00:13:15.415 --> 00:13:17.317
atau Stasiun Luar Angkasa Internasional.

00:13:17.317 --> 00:13:18.600
BG: Pada prinsipnya.
FS: Ya.

00:13:18.600 --> 00:13:20.595
BG: Saya mau melihat salah satu foto tadi

00:13:20.595 --> 00:13:22.442
yang ada di tampilan Anda,

00:13:22.442 --> 00:13:24.865
dan itu seperti
perwakilan foto-foto lainnya --

00:13:24.865 --> 00:13:27.167
Foto itu menakjubkan bukan? Ya?

00:13:27.167 --> 00:13:28.369
Penonton: Ya!

00:13:28.369 --> 00:13:32.069
(Tepuk tangan)