WEBVTT

00:11:28.812 --> 00:11:33.181
potremo probabilmente trovare indizi
sull'origine della vita nel nostro pianeta

00:11:33.205 --> 00:11:36.182
e sulla relazione
e l'evoluzione della vita

00:11:36.206 --> 00:11:39.192
in relazione con il mondo minerale.

00:11:39.216 --> 00:11:43.158
Ciò che sembra solo 
un ambiente buio e vuoto,

00:11:43.182 --> 00:11:45.975
potrebbe in realtà essere
una scatola delle meraviglie

00:11:45.999 --> 00:11:48.479
piena di informazioni utili.

00:11:50.102 --> 00:11:53.975
Con un team di speleologi italiani,
venezuelani e brasiliani,

00:11:53.999 --> 00:11:57.190
che si chiama La Venta Teraphosa,

00:11:57.214 --> 00:11:59.282
torneremo presto in America Latina,

00:11:59.306 --> 00:12:04.754
perché vogliamo esplorare gli altri tepui
nelle aree più remote dell'Amazzonia.