WEBVTT

00:09:58.249 --> 00:10:01.546
Comunque, in realtà, sappiamo
che questo tipo di formazione,

00:10:01.570 --> 00:10:04.103
dopo diversi studi,

00:10:04.127 --> 00:10:07.352
sappiamo che questi tipi di formazioni
sono organismi viventi.

00:10:07.376 --> 00:10:12.810
Sono colonie di batteri che usano
la silice per costruire strutture minerali

00:10:12.834 --> 00:10:14.764
simili a stromatoliti.

00:10:14.788 --> 00:10:19.309
Gli stromatoliti sono tra le più antiche 
forme di vita esistenti sulla terra.

00:10:19.333 --> 00:10:21.136
E qui sui Tepui,

00:10:21.160 --> 00:10:25.843
la cosa interessante è che 
queste colonie di batteri si sono evolute

00:10:25.867 --> 00:10:30.096
in completo isolamento
dalla superficie esterna,