WEBVTT

00:12:27.834 --> 00:12:33.288
(applausi)

00:12:33.312 --> 00:12:37.049
Bruno Giussani: Grazie, Francesco.
Dammelo, così non lo dimentichiamo.

00:12:37.073 --> 00:12:40.911
Hai detto che non è necessario
andare su Marte per trovare vita aliena,

00:12:40.935 --> 00:12:43.880
infatti, l'ultima volta
che ne abbiamo parlato eri in Sardegna

00:12:43.880 --> 00:12:46.127
e stavi addestrando 
gli astronauti europei.

00:12:46.151 --> 00:12:49.625
Perciò, che cosa, da speleologo, 
dici e insegni agli astronauti?

00:12:49.649 --> 00:12:52.432
FS: Sì, noi stiamo 
- è un programma di addestramento

00:12:52.456 --> 00:12:57.357
non solo per astronauti europei, ma anche 
della NASA, di Roskosmos e di JAXA.

00:12:57.381 --> 00:13:00.909
Loro rimangono in grotta 
per una settimana, in isolamento.