WEBVTT

00:08:58.921 --> 00:09:04.648
Ciò che potete trovare lì è veramente
la prova di un mondo perduto.

00:09:05.301 --> 00:09:07.288
Quando entrate in una grotta di quarzite

00:09:07.312 --> 00:09:10.760
dovete completamente dimenticare
ciò che sapete sulle grotte

00:09:10.784 --> 00:09:13.781
- la classiche grotte calcaree
o le grotte turistiche

00:09:13.805 --> 00:09:16.162
che potete visitare 
in diversi posti al mondo.


00:09:16.186 --> 00:09:19.111
Perché ciò che sembra
una semplice stalattite qui

00:09:19.135 --> 00:09:24.220
non è costituita da carbonato di calcio,
ma da opale,

00:09:24.244 --> 00:09:29.828
e una di queste stalattiti può richiedere
decine di milioni di anni per formarsi.