WEBVTT

00:08:29.754 --> 00:08:31.797
Abbiamo dovuto usare
dei protocolli speciali

00:08:31.797 --> 00:08:34.510
per non contaminare l'ambiente
con la nostra presenza,

00:08:34.534 --> 00:08:36.729
e abbiamo cercato di condividere

00:08:36.729 --> 00:08:39.406
con la comunità indigena 
le nostre scoperte.

00:08:39.430 --> 00:08:43.986
E le grotte rappresentano veramente 
un'istantanea del passato.

00:08:44.503 --> 00:08:47.215
Il tempo necessario per la loro formazione

00:08:47.239 --> 00:08:52.163
potrebbe essere di 50 o anche
centinaia di milioni di anni,

00:08:52.187 --> 00:08:57.088
il che le rende forse le più antiche 
che possiamo esplorare sulla Terra.

00:08:58.921 --> 00:09:04.648
Ciò che potete trovare lì è veramente
la prova di un mondo perduto.