WEBVTT

00:05:28.342 --> 00:05:32.403
Per comprendere questa contraddizione 
dobbiamo considerare il fattore tempo,

00:05:32.427 --> 00:05:35.730
perché la storia delle Tepui
è estremamente lunga,

00:05:35.754 --> 00:05:40.411
inizia circa 1,6 miliardi di anni fa
con la formazione della roccia,

00:05:40.435 --> 00:05:46.975
e poi si evolve con l'innalzamento
della regione 150 milioni di anni fa,

00:05:46.999 --> 00:05:49.919
dopo la rottura del supercontinente Pangea

00:05:49.919 --> 00:05:52.352
e l'apertura dell'Oceano Atlantico.

00:05:52.376 --> 00:05:58.686
Immaginate che l'acqua abbia avuto decine 
o anche centinaia di milioni di anni

00:05:58.710 --> 00:06:02.768
per scolpire le strane forme
sulle superfici delle Tepui,