WEBVTT

00:10:25.867 --> 00:10:30.096
in completo isolamento
dalla superficie esterna,

00:10:30.120 --> 00:10:32.744
e senza essere in contatto con gli umani.

00:10:32.768 --> 00:10:35.365
Non sono mai state in contatto 
con gli umani.

00:10:35.389 --> 00:10:38.456
Perciò le implicazioni scientifiche 
sono enormi,

00:10:38.480 --> 00:10:42.482
perché qui potete trovare,
per esempio, microbi

00:10:42.506 --> 00:10:47.458
che possono essere utili 
per curare delle malattie in medicina,

00:10:47.482 --> 00:10:51.418
o potete trovare anche un nuovo tipo
di materiale con proprietà sconosciute.

00:10:51.442 --> 00:10:55.501
E, infatti, abbiamo scoperto nella grotta
una nuova struttura minerale,

00:10:55.525 --> 00:10:58.532
che è la rossiantonite,
un fosfato-solfato.

00:10:59.606 --> 00:11:04.320
Perciò qualsiasi cosa trovate 
nella grotta, anche un piccolo grillo,