WEBVTT

00:12:57.381 --> 00:13:00.909
Loro rimangono in grotta 
per una settimana, in isolamento.

00:13:00.933 --> 00:13:04.813
Devono lavorare insieme 
in un ambiente realmente pericoloso,

00:13:04.837 --> 00:13:08.647
ed è un ambiente veramente alieno per loro
perché è inusuale.

00:13:08.671 --> 00:13:12.975
È sempre buio. Devono fare scienza.
Hanno molti compiti.

00:13:12.999 --> 00:13:15.531
Ed è molto simile ad un viaggio su Marte

00:13:15.555 --> 00:13:17.247
o sulla Stazione Spaziale Internazionale.

00:13:17.247 --> 00:13:18.534
BG: In teoria.
FS: Sì.

00:13:18.534 --> 00:13:20.611
BG: Vorrei tornare ad una delle foto

00:13:20.635 --> 00:13:22.508
che c'erano sulla tua presentazione,

00:13:22.508 --> 00:13:24.515
è rappresentativa delle altre foto

00:13:24.515 --> 00:13:26.307
- Non erano meravigliose? Eh?

00:13:26.307 --> 00:13:28.409
Pubblico: Sì!

00:13:28.409 --> 00:13:32.145
(Applausi)