WEBVTT

00:13:28.409 --> 00:13:32.145
(Applausi)

00:13:32.169 --> 00:13:35.295
FS: Devo ringraziare i fotografi
del team di La Venta,

00:13:35.319 --> 00:13:39.092
perché tutte le foto sono dei fotografi.

00:13:39.116 --> 00:13:42.818
BG: Hai effettivamente portato 
dei fotografi in spedizione con te.

00:13:42.842 --> 00:13:45.809
Sono professionisti,
sono speleologi e fotografi.

00:13:45.833 --> 00:13:50.733
Ma quando guardo queste foto,
mi domando: non c'è luce là sotto,

00:13:50.757 --> 00:13:53.540
eppure sembrano incredibilmente 
ben esposte.

00:13:53.564 --> 00:13:55.052
Come avete fatte queste foto?

00:13:55.076 --> 00:13:57.421
Come hanno fatto i tuoi colleghi a farle?

00:13:57.421 --> 00:14:00.642
FS: Sì. Stanno lavorando,
fondamentalmente, in una camera oscura,