WEBVTT

00:13:57.901 --> 00:14:00.626
(サウロ) 
まるで暗室にいるように

00:14:00.626 --> 00:14:02.875
カメラのシャッターを開け

00:14:02.875 --> 00:14:05.227
照明で環境を描き出すんです

00:14:05.251 --> 00:14:06.506
(ジュッサーニ)
こうやって…

00:14:06.530 --> 00:14:09.265
(サウロ) そう
１分ほどシャッターを開け放し

00:14:09.289 --> 00:14:11.163
周りを照らしていくと

00:14:11.163 --> 00:14:13.541
結果的に欲しい絵がとれます

00:14:13.565 --> 00:14:16.638
(ジュッサーニ) 
光をふりまいた結果なんですね

00:14:16.662 --> 00:14:19.088
家でも試してみましょうか

00:14:19.088 --> 00:14:19.956
（笑）

00:14:19.956 --> 00:14:21.747
(ジュッサーニ) ありがとう
(サウロ) こちらこそ

00:14:21.771 --> 00:14:24.363
（拍手）