WEBVTT

00:09:24.244 --> 00:09:30.058
これ一本できるのに
何千万年かかったことでしょう

00:09:30.685 --> 00:09:34.366
もっと変な形の
キノコ型シリカも

00:09:34.366 --> 00:09:36.860
巨礫の上に生えています

00:09:36.884 --> 00:09:41.130
探検中の会話が
想像つくでしょう

00:09:41.130 --> 00:09:45.687
こんな未知の物体を見つける
最初の一行です

00:09:45.711 --> 00:09:48.549
怪獣の卵みたいなのもあり

00:09:48.573 --> 00:09:52.969
発見の数々に
少し怖くなりました

00:09:52.993 --> 00:09:55.000
恐竜まで見つけそうで

00:09:55.000 --> 00:09:56.754
いませんでしたけど

00:09:56.754 --> 00:09:58.225
（笑）

00:09:58.249 --> 00:10:01.546
ともあれ 
色々な研究結果を通じて