WEBVTT

00:13:58.151 --> 00:14:00.642
프란체스코: 그분들은 암실과 같은 
환경에서 작업하시는 거라서

00:14:00.666 --> 00:14:02.785
카메라 셔터를 열고

00:14:02.809 --> 00:14:05.227
빛을 이용해 주변을 색칠합니다.

00:14:05.251 --> 00:14:06.506
브루노: 그러니까 한마디로-

00:14:06.530 --> 00:14:09.265
프란체스코: 네. 셔터를 
1분동안 열어놓고

00:14:09.289 --> 00:14:10.813
주변을 색칠하는 겁니다.

00:14:10.837 --> 00:14:13.541
결과물은 얻고자 했던 것이 되는거죠.

00:14:13.565 --> 00:14:16.638
브루노: 주변에 빛을 뿌려서
사진을 얻는 것이군요.

00:14:16.662 --> 00:14:19.104
집에서도 이 방법을 한 번 써
봐야 겠습니다, 잘 모르겠지만요.

00:14:19.128 --> 00:14:20.132
(웃음)

00:14:20.156 --> 00:14:21.747
브루노: 감사합니다, 프란체스코.
프란체스코: 감사합니다.

00:14:21.771 --> 00:14:24.999
(박수)