WEBVTT

00:12:57.381 --> 00:13:00.909
그들은 동굴에 1주일 정도 
격리되어 생활합니다.

00:13:00.933 --> 00:13:04.813
그들은 매우 매우 위험한 환경에서 
함께 일해야 하고

00:13:04.837 --> 00:13:08.647
흔치 않기 때문에 그들에게는
외계의 환경과도 같습니다.

00:13:08.671 --> 00:13:12.965
주위는 항상 어둡습니다. 그들은 과학적으로
일해야 하고 임무가 매우 많습니다.

00:13:12.965 --> 00:13:17.227
화성이나 국제우주정거장으로의 
여정과 매우 비슷하죠.

00:13:17.251 --> 00:13:18.510
브루노: 원론적으론 말이죠.
프란체스코: 네.

00:13:18.534 --> 00:13:20.611
브루노: 슬라이드 쇼에 있던
사진들 중 한 장을

00:13:20.635 --> 00:13:22.468
다시 보고 싶은데요,

00:13:22.492 --> 00:13:24.881
다른 여러 사진들을 대표하는
한 장 말입니다.

00:13:24.905 --> 00:13:27.203
저 사진들 정말 멋지지 않나요?

00:13:27.227 --> 00:13:28.385
관중: 네!

00:13:28.409 --> 00:13:32.145
(박수)