WEBVTT

00:07:58.612 --> 00:08:04.873
그 뜻은 토착 페몬 언어로
"신들의 집"이라는 뜻힙니다.

00:08:04.897 --> 00:08:08.679
토착민들이 그곳에 가본적이
없다는 것은 상상하실 수 있으시죠.

00:08:08.703 --> 00:08:12.208
그들이 이곳에 도달하기란
불가능했습니다.

00:08:12.232 --> 00:08:14.438
그러나 산 아래 동굴의 존재에 대한

00:08:14.462 --> 00:08:16.489
전설은 존재했습니다.

00:08:16.513 --> 00:08:18.283
그래서 우리가 탐사를 시작했을 때

00:08:18.307 --> 00:08:20.537
깊은 경외심을 가져야 했는데

00:08:20.561 --> 00:08:24.122
토착민들의 종교적 믿음 
때문 뿐만 아니라

00:08:24.146 --> 00:08:26.511
실제로도 매우 성스러운 장소였고

00:08:26.535 --> 00:08:29.870
어떤 사람도 이곳을 
밟아본 적 없었기 때문입니다.

00:08:29.894 --> 00:08:31.697
그래서 우리는 우리가 있는 동안