WEBVTT

00:06:56.769 --> 00:07:01.615
그래서 우리는 그 구역에 도달하기 
위한 시도를 여러번 했습니다.

00:07:01.639 --> 00:07:03.401
땅 위에서도 해보고
헬리콥터를 이용해 보기도 했죠.

00:07:03.425 --> 00:07:06.975
하지만 매우 힘들었는데

00:07:06.999 --> 00:07:11.378
이 산들이 1년의 대부분 구름, 
안개로 뒤덮여 있기 때문이었습니다.

00:07:11.402 --> 00:07:12.775
강한 바람도 있었고

00:07:12.799 --> 00:07:17.381
1년에 비는 거의 
4,000mm 가량 내렸습니다.

00:07:17.405 --> 00:07:20.667
좋은 조건을 찾기가 매우
매우 힘들었죠.

00:07:20.691 --> 00:07:25.474
2013년에 마침내 착륙할 곳을 찾았고

00:07:25.498 --> 00:07:27.992
동굴을 탐험하기 시작했습니다.

00:07:28.723 --> 00:07:30.640
동굴은 매우 거대했습니다.