WEBVTT

00:10:25.867 --> 00:10:30.096
외부 표면과는 완전히
단절되어서 형성되었고

00:10:30.120 --> 00:10:32.744
인류와 전혀 접촉하지 않았습니다.

00:10:32.768 --> 00:10:35.365
인류와 접촉한 적이 한 번도 없었죠.

00:10:35.389 --> 00:10:38.456
이것의 과학적 함의는 엄청난데

00:10:38.480 --> 00:10:42.482
예를 들어 여기서 질병치료에 유용한

00:10:42.506 --> 00:10:47.458
미생물을 발견할 수도 있고,

00:10:47.482 --> 00:10:51.418
알려지지 않은 성질을 가진
새로운 물질을 찾을 수도 있습니다.

00:10:51.442 --> 00:10:55.501
사실 우리는 동굴에서 과학적으로 
새로운 광물 구조를 발견했는데

00:10:55.525 --> 00:10:58.532
로시안토나이트로 인산-황산염입니다.

00:10:59.606 --> 00:11:04.320
동굴에서 찾게 되는 것은
아주 작은 귀뚜라미라도