WEBVTT

00:07:58.612 --> 00:08:04.513
Dat betekent, in de inheemse Pemón-taal:
'Het Huis van de Goden'.

00:08:04.897 --> 00:08:08.679
Je moet je voorstellen dat de inheemse
volkeren daar nooit geweest zijn.

00:08:08.703 --> 00:08:12.208
Ze konden het gebied onmogelijk bereiken.

00:08:12.232 --> 00:08:16.168
Er bestonden echter legenden
over het bestaan van een grot in de berg.

00:08:16.513 --> 00:08:18.283
Dus toen we begonnen met verkennen,

00:08:18.307 --> 00:08:20.537
moesten we dat doen met veel respect

00:08:20.561 --> 00:08:24.122
zowel voor het religieuze geloof
van de inheemse volkeren,

00:08:24.146 --> 00:08:26.511
als voor de plek zelf,
die werkelijk heilig was,

00:08:26.535 --> 00:08:29.624
omdat geen mens er
tot dan toe voet had gezet.

00:08:29.624 --> 00:08:31.957
We moesten dus bijzondere
protocols in acht nemen