WEBVTT

00:13:28.409 --> 00:13:32.145
(Applaus)

00:13:32.169 --> 00:13:35.295
FS: Ik moet de fotografen
van het La Venta team bedanken,

00:13:35.319 --> 00:13:39.092
want al die foto's zijn van de fotografen.

00:13:39.116 --> 00:13:42.818
BG: Je neemt echt
fotografen mee op expeditie.

00:13:42.842 --> 00:13:45.809
Ze zijn professioneel,
ze zijn speleologen én fotografen.

00:13:45.833 --> 00:13:50.733
Wanneer ik naar deze foto's kijk, denk ik:
er is helemaal geen licht daar beneden,

00:13:50.757 --> 00:13:53.540
en toch zien ze er
ongelofelijk goed belicht uit.

00:13:53.564 --> 00:13:55.052
Hoe nemen jullie die foto's?

00:13:55.076 --> 00:13:58.127
Hoe nemen jouw collega's,
de fotografen, deze foto's?

00:13:58.151 --> 00:14:00.642
FS: Tja. Ze werken in principe
in een donkere kamer,