WEBVTT

00:12:27.834 --> 00:12:33.288
(Applaus)

00:12:33.312 --> 00:12:37.049
Bruno Giussani: Dank je, Francesco.
Geef dat maar zodat we het niet vergeten.

00:12:37.073 --> 00:12:40.875
Je zei dat we niet naar Mars hoeven gaan
om 'buitenaards' leven te vinden,

00:12:40.875 --> 00:12:43.920
en inderdaad, de vorige keer
dat ik je sprak, was je in Sardinië

00:12:43.920 --> 00:12:46.127
en trainde je daar Europese astronauten.

00:12:46.151 --> 00:12:49.625
Wat vertel je en leer jij, als speleoloog,
aan de astronauten?

00:12:49.649 --> 00:12:52.562
Francesco Sauro: Het is een
trainingsprogramma in een grot,

00:12:52.592 --> 00:12:57.357
niet enkel voor Europese astronauten, maar
ook voor die van NASA, Roskosmos, JAXA.

00:12:57.381 --> 00:13:00.909
Ze blijven dus ongeveer een week lang
in een grot, in volledig isolement.