WEBVTT

00:08:58.921 --> 00:09:04.648
Wat je daar kunt vinden, vormt werkelijk
het bewijs van een vergeten wereld.

00:09:05.301 --> 00:09:07.288
Wanneer je een kwartsietgrot binnengaat,

00:09:07.312 --> 00:09:10.760
moet je alles vergeten
wat je over grotten weet --

00:09:10.784 --> 00:09:13.485
klassieke kalkgrotten
of de toeristische grotten

00:09:13.485 --> 00:09:16.212
die je op verschillende plekken
in de wereld kan bezoeken.

00:09:16.212 --> 00:09:19.111
Want wat hier op een
eenvoudige stalactiet lijkt

00:09:19.135 --> 00:09:24.220
bestaat niet uit calcium-
carbonaat, maar uit opaal,

00:09:24.244 --> 00:09:29.828
en één stalactiet heeft tientallen
miljoenen jaren nodig om te vormen.