WEBVTT

00:10:25.867 --> 00:10:30.096
w całkowitej izolacji
od zewnętrznej powierzchni

00:10:30.120 --> 00:10:32.744
oraz od kontaktu z człowiekiem.

00:10:32.768 --> 00:10:35.365
Nigdy nie miały żadnego 
kontaktu z ludźmi.

00:10:35.389 --> 00:10:38.456
Zastosowania dla nauki są ogromne,

00:10:38.480 --> 00:10:42.482
na przekład, dzięki znajdującym się 
tam drobnoustrojom,

00:10:42.506 --> 00:10:47.458
które mogą pomóc w leczeniu chorób.

00:10:47.482 --> 00:10:51.418
Można nawet znaleźć tu nowy materiał, 
z nieznanymi dotąd właściwościami.

00:10:51.442 --> 00:10:55.501
Zresztą odkryliśmy nowy minerał,

00:10:55.525 --> 00:10:58.532
Rossiantonite, fosforano-siarczan.

00:10:59.606 --> 00:11:04.320
Cokolwiek znajdziecie,
nawet małego świerszcza,