WEBVTT

00:05:28.342 --> 00:05:32.403
By zrozumieć to przeciwieństwo,
musimy uwzględnić czynnik czasowy,

00:05:32.427 --> 00:05:35.730
ponieważ historia Tepui
jest niesamowicie długa.

00:05:35.754 --> 00:05:40.411
Jej początek sięga 1,6 miliarda lat temu
wraz z formowaniem się skał,

00:05:40.435 --> 00:05:46.975
ewolucją i podniesieniem się
terenu 150 milionów lat temu,

00:05:46.999 --> 00:05:49.975
tuż po rozbiciu się superkontynentu Pangei

00:05:49.999 --> 00:05:52.352
oraz powstaniem Oceanu Atlantyckiego.

00:05:52.376 --> 00:05:58.686
Woda miała dziesiątki,
jeśli nie setki milionów lat,

00:05:58.710 --> 00:06:02.768
by ukształtować najdziwniejsze formy
na powierzchni Tepui