WEBVTT

00:09:30.685 --> 00:09:33.002
E podemos encontrar 
formas ainda mais estranhas,

00:09:33.002 --> 00:09:36.910
como esses cogumelos de sílica
que crescem numa rocha.

00:09:36.910 --> 00:09:40.700
Dá para imaginar nossas conversas
enquanto explorávamos a caverna.

00:09:40.700 --> 00:09:45.857
Fomos os primeiros a entrar e descobrir
aquelas coisas desconhecidas,

00:09:45.857 --> 00:09:48.579
coisas como ovos enormes.

00:09:48.579 --> 00:09:52.889
Estávamos um pouco receosos,
pois tudo era uma descoberta,

00:09:52.889 --> 00:09:55.136
e ninguém queria dar de cara
com um dinossauro.

00:09:55.136 --> 00:09:56.904
Não encontramos nenhum dinossauro.

00:09:56.904 --> 00:09:58.275
(Risos)

00:09:58.275 --> 00:10:04.156
Bem, na verdade, sabemos,
após diversos estudos,