WEBVTT

00:12:27.850 --> 00:12:33.328
(Aplausos)

00:12:33.328 --> 00:12:37.019
Bruno Giussani: Obrigado, Francesco.
Deixe-me começar com isso aqui.

00:12:37.019 --> 00:12:40.941
Francesco, você falou que não precisamos
ir a Marte para encontrar vida alienígena,

00:12:40.941 --> 00:12:44.040
e, de fato, da última vez que conversamos,
você estava na Sardenha

00:12:44.040 --> 00:12:46.167
treinando astronautas europeus.

00:12:46.167 --> 00:12:49.645
Então, o que você, um espeleologista,
diz e ensina aos astronautas?

00:12:49.649 --> 00:12:53.182
Francesco Sauro: É um treinamento
não apenas para astronautas europeus,

00:12:53.182 --> 00:12:57.407
mas também da NASA, Roscosmos 
e JAXA, numa caverna.

00:12:57.407 --> 00:13:00.959
Assim, eles ficam numa caverna
isolados por cerca de uma semana.