WEBVTT

00:13:57.802 --> 00:14:00.197
FS: Basicamente eles trabalham
numa sala escura,

00:14:00.197 --> 00:14:02.632
então você pode abrir
o obturador da câmera

00:14:02.632 --> 00:14:05.145
e usar as luzes para pintar o ambiente.

00:14:05.145 --> 00:14:06.627
BG: Então, vocês basicamente...

00:14:06.627 --> 00:14:10.976
FS: É. Pode manter o obturador aberto até
por um minuto e depois pintar o ambiente.

00:14:10.976 --> 00:14:13.333
O resultado final
é o que quisermos alcançar.

00:14:13.333 --> 00:14:16.551
BG: Pulverizam o ambiente com luz
e resulta nisso aqui.

00:14:16.551 --> 00:14:18.928
Talvez um dia a gente tente isso em casa.

00:14:18.928 --> 00:14:19.646
(Risos)

00:14:19.646 --> 00:14:21.787
BG: Francesco, obrigado.
FS: Obrigado.

00:14:21.787 --> 00:14:24.999
(Aplausos)