WEBVTT

00:12:57.407 --> 00:13:00.959
Assim, eles ficam numa caverna
isolados por cerca de uma semana.

00:13:00.959 --> 00:13:04.843
Eles têm de trabalhar juntos
em ambientes reais perigosos,

00:13:04.843 --> 00:13:08.687
e é um ambiente alienígena
para eles, pois é incomum.

00:13:08.687 --> 00:13:10.005
É sempre escuro.

00:13:10.005 --> 00:13:13.005
Eles têm de fazer experimentos.
Têm uma porção de tarefas.

00:13:13.005 --> 00:13:17.201
Parece muito com uma viagem para Marte
ou para a Estação Espacial Internacional.

00:13:17.201 --> 00:13:18.550
BG: Em princípio.
FS: Sim.

00:13:18.550 --> 00:13:22.521
BG: Quero voltar a uma das fotos
que você mostrou,

00:13:22.521 --> 00:13:24.921
que é representativa das outras fotos.

00:13:24.921 --> 00:13:26.415
São impressionantes? Não são?

00:13:26.415 --> 00:13:27.227
Plateia: Sim!

00:13:27.227 --> 00:13:31.555
(Aplausos)