WEBVTT

00:11:59.322 --> 00:12:04.784
pois queremos explorar outros tepuis
nas áreas mais remotas do Amazonas.

00:12:04.784 --> 00:12:07.838
Ainda há muitas montanhas desconhecidas,

00:12:07.838 --> 00:12:12.546
como Marahuaca, que fica a quase
3 mil metros acima do nível do mar,

00:12:12.546 --> 00:12:16.669
ou Aracá, que está na região
mais alta do Rio Negro no Brasil.

00:12:16.669 --> 00:12:21.632
E supomos que poderíamos encontrar
lá sistemas de caverna ainda maiores,

00:12:21.632 --> 00:12:26.644
e cada um deles com seu próprio
mundo desconhecido.

00:12:26.644 --> 00:12:27.850
Obrigado.

00:12:27.850 --> 00:12:33.328
(Aplausos)