WEBVTT

00:06:57.260 --> 00:07:01.665
Por isso, fizemos várias tentativas
para chegar a essa área,

00:07:01.665 --> 00:07:03.691
por terra, de helicóptero,

00:07:03.691 --> 00:07:07.220
mas era muito difícil porque é preciso ver

00:07:07.220 --> 00:07:10.297
que aquelas montanhas estão cobertas
de nuvens, de nevoeiro,

00:07:10.297 --> 00:07:11.901
durante a maior parte do ano.

00:07:11.901 --> 00:07:17.435
Há ventos fortes e há 
quase 4000 mm de chuva por ano,

00:07:17.435 --> 00:07:20.667
por isso é muito difícil
encontrar boas condições.

00:07:20.927 --> 00:07:25.546
Só em 2013 conseguimos
finalmente aterrar no local

00:07:25.546 --> 00:07:28.228
e começámos a exploração da gruta.

00:07:28.723 --> 00:07:30.876
A gruta é enorme.