WEBVTT

00:04:57.938 --> 00:05:00.884
que é um mineral muito vulgar
na crosta terrestre.

00:05:01.126 --> 00:05:05.167
A rocha feita de quartzo 
chama-se quartzito.

00:05:05.591 --> 00:05:10.154
O quartzito é um dos minerais
mais duros e menos solúveis da Terra.

00:05:10.642 --> 00:05:14.223
Portanto, não esperamos
encontrar ali uma gruta.

00:05:14.223 --> 00:05:19.005
Apesar disso, nos últimos 10 anos,
os espeleólogos italianos,

00:05:19.005 --> 00:05:22.931
eslovacos e checos e, claro, 
venezuelanos e brasileiros,

00:05:22.931 --> 00:05:25.807
exploraram várias grutas nesta área.

00:05:26.176 --> 00:05:28.545
Como é que isso é possível?

00:05:28.545 --> 00:05:32.548
Para compreender esta contradição, 
temos que considerar o fator tempo,