WEBVTT

00:11:28.828 --> 00:11:33.244
encontraremos provavelmente pistas
sobre a vida original no nosso planeta

00:11:33.244 --> 00:11:36.318
e sobre a relação e evolução da vida

00:11:36.318 --> 00:11:39.382
em relação com o mundo mineral.

00:11:39.382 --> 00:11:43.208
O que parece apenas
um ambiente escuro, vazio,

00:11:43.208 --> 00:11:46.065
pode ser na realidade
um cofre de maravilhas,

00:11:46.065 --> 00:11:48.788
cheio de informações úteis.

00:11:50.102 --> 00:11:54.256
Com uma equipa de espeleólogos
italianos, venezuelanos e brasileiros,

00:11:54.256 --> 00:11:57.220
que se chama La Venta Teraphosa,

00:11:57.220 --> 00:11:59.582
em breve voltaremos à América Latina,

00:11:59.582 --> 00:12:05.014
porque queremos explorar outros tepuis
nas áreas mais recônditas da Amazónia.