WEBVTT

00:08:58.921 --> 00:09:04.648
O que encontramos aqui é uma prova real
de um mundo perdido.

00:09:05.301 --> 00:09:07.606
Quando entramos numa gruta de quartzito,

00:09:07.606 --> 00:09:10.896
temos que esquecer totalmente
o que sabemos sobre grutas

00:09:10.896 --> 00:09:14.440
— as clássicas grutas de calcário
ou grutas turísticas

00:09:14.440 --> 00:09:16.607
que podemos visitar
em várias partes do mundo.

00:09:16.607 --> 00:09:19.374
Porque o que aqui parece
uma simples estalactite,

00:09:19.374 --> 00:09:24.560
não é feita de carbonato de cálcio, 
mas feita de opala.

00:09:24.560 --> 00:09:30.155
Uma destas estalactites pode ter levado
dezenas de milhões de anos a formar-se.