WEBVTT

00:11:59.306 --> 00:12:04.754
pentru că vrem să explorăm alți munți
din zonele mai îndepărtate ale Amazonului.

00:12:04.778 --> 00:12:07.798
Aceștia sunt munți încă neexplorați,

00:12:07.822 --> 00:12:12.516
ca Marahuaca, la aproape 3.000 de metri
înălțime deasupra nivelului mării

00:12:12.540 --> 00:12:16.639
sau Aracà, aflat în regiunea de sus
a Fluviului Negru din Brazilia.

00:12:16.663 --> 00:12:21.582
Și presupunem că am putea găsi acolo
sisteme de peșteri chiar și mai mari,

00:12:21.606 --> 00:12:26.294
și fiecare dintre acestea
este o lume nedescoperită.

00:12:26.636 --> 00:12:27.810
Vă mulțumesc!

00:12:27.834 --> 00:12:33.288
(Aplauze)