WEBVTT

00:09:30.685 --> 00:09:34.762
Dar puteți găsi și forme mai stranii,
precum aceste ciuperci de siliciu

00:09:34.786 --> 00:09:36.860
care cresc pe un bolovan.

00:09:36.884 --> 00:09:40.670
Vă puteți imagina discuțiile dintre noi
în timp ce exploram peștera.

00:09:40.694 --> 00:09:45.687
Noi am fost primii care am intrat
și am descoperit aceste lucruri neștiute,

00:09:45.711 --> 00:09:48.549
ca aceste ouă uriașe.

00:09:48.573 --> 00:09:52.969
Eram un pic speriați
pentru că totul era o descoperire,

00:09:52.993 --> 00:09:55.076
și nu voiam să găsim un dinozaur.

00:09:55.100 --> 00:09:56.604
Nu am găsit un dinozaur.

00:09:56.628 --> 00:09:58.225
(Râsete)

00:09:58.249 --> 00:10:01.546
Oricum, noi știm 
că acest fel de formațiune,