WEBVTT

00:13:28.409 --> 00:13:32.145
(Aplauze)

00:13:32.169 --> 00:13:35.295
FS: Trebuie să le mulțumesc
fotografilor din echipa La Venta,

00:13:35.319 --> 00:13:39.092
pentru că toate acele fotografii
sunt făcute de ei.

00:13:39.116 --> 00:13:42.818
BG: Ai dus, efectiv, fotografi
cu tine în expediție.

00:13:42.842 --> 00:13:45.809
Sunt profesioniști, sunt speologi
și în același timp fotografi.

00:13:45.833 --> 00:13:50.733
Dar când mă uit la aceste poze, mă mir:
e zero lumină acolo,

00:13:50.757 --> 00:13:53.540
și totuși pozele
par incredibil de bine expuse.

00:13:53.564 --> 00:13:55.052
Cum faceți aceste fotografii?

00:13:55.076 --> 00:13:58.127
Cum fac colegii tăi fotografii,
aceste fotografii?

00:13:58.151 --> 00:14:00.642
FS: Da, ei practic lucrează
într-o cameră obscură,