WEBVTT

00:12:57.381 --> 00:13:00.909
Astfel că ei pot sta izolați
într-o peșteră timp de o săptămână.

00:13:00.933 --> 00:13:04.813
Trebuie să muncească împreună
într-un mediu foarte, foarte periculos,

00:13:04.837 --> 00:13:08.647
și este un mediu cu adevărat străin
pentru că e ceva neobișnuit.

00:13:08.671 --> 00:13:12.975
E mereu întuneric. Trebuie să facă 
activități științifice. Au multe sarcini.

00:13:12.999 --> 00:13:15.415
Este ceva foarte asemănător
cu o călătorie pe Marte

00:13:15.415 --> 00:13:17.227
sau pe Stația Spațială Internațională.

00:13:17.251 --> 00:13:18.510
BG: În principiu.
FS: Da.

00:13:18.534 --> 00:13:20.611
BG: Vreau să revenim
asupra unei fotografii

00:13:20.635 --> 00:13:22.402
care era în prezentarea ta,

00:13:22.402 --> 00:13:24.881
e la fel de reprezentativă
ca celelalte fotografii...

00:13:24.905 --> 00:13:27.203
Nu-i așa că acele fotografii
sunt uimitoare? Da?

00:13:27.227 --> 00:13:28.385
Spectatorii: Daaa!

00:13:28.409 --> 00:13:32.145
(Aplauze)