WEBVTT

00:05:28.342 --> 00:05:32.403
Pentru a înțelege această contradicție, 
trebuie luat în considerare factorul timp,

00:05:32.427 --> 00:05:35.730
deoarece istoria munților tepui
este extrem de lungă,

00:05:35.754 --> 00:05:40.411
începând cam acum 1,6 miliarde de ani,
odată cu formarea rocilor,

00:05:40.435 --> 00:05:46.975
apoi evoluând cu ridicarea regiunii
acum 150 de milioane de ani,

00:05:46.999 --> 00:05:49.975
după distrugerea
vechiului continent Pangea

00:05:49.999 --> 00:05:52.352
și deschiderea Oceanului Atlantic.

00:05:52.376 --> 00:05:58.686
Vă puteți imagina că apa a avut
zeci și chiar sute de milioane de ani

00:05:58.710 --> 00:06:02.768
să sculpteze cele mai stranii forme
pe suprafețele munților tepui,