WEBVTT

00:07:28.723 --> 00:07:30.640
Peștera este imensă.

00:07:30.664 --> 00:07:34.491
Este o rețea imensă sub suprafața
platoului munților tepui,

00:07:34.515 --> 00:07:38.209
și în zece zile de expediție

00:07:38.233 --> 00:07:42.356
am explorat mai mult de 20 de kilometri
de galerii subterane.

00:07:42.380 --> 00:07:47.777
Este acolo o rețea imensă
de râuri subterane,

00:07:47.801 --> 00:07:52.975
de canale și de camere mari
la adâncimi extreme.

00:07:52.999 --> 00:07:56.023
E un loc cu adevărat incredibil.

00:07:56.047 --> 00:07:58.588
Și l-am numit Imawarì Yeuta.

00:07:58.612 --> 00:08:04.873
Asta înseamnă,
în limba indigenă Pemón, „Casa Zeilor”.