WEBVTT

00:04:57.717 --> 00:05:00.884
care este un mineral foarte comun
de pe scoarța pământului,

00:05:00.908 --> 00:05:05.286
iar roca constituită din cuarț
se numește cuarțit,

00:05:05.310 --> 00:05:10.618
iar cuarțitul e unul dintre cele mai tari
și mai puțin solubile minerale.

00:05:10.642 --> 00:05:14.033
Deci nu ne așteptăm deloc
să găsim acolo o peșteră.

00:05:14.057 --> 00:05:18.975
În pofida acestui fapt, în ultimii 10 ani,
speologi din Italia,

00:05:18.999 --> 00:05:22.804
Slovacia, Republica Cehă,
și desigur din Venezuela și Brazilia,

00:05:22.828 --> 00:05:25.807
au explorat mai multe peșteri
din acea zonă.

00:05:25.831 --> 00:05:28.318
Cum poate fi posibil?

00:05:28.342 --> 00:05:32.403
Pentru a înțelege această contradicție, 
trebuie luat în considerare factorul timp,