WEBVTT

00:13:58.151 --> 00:14:00.642
FS: Da, ei practic lucrează
într-o cameră obscură,

00:14:00.666 --> 00:14:02.785
deci pot deschide
obturatorul camerei foto

00:14:02.809 --> 00:14:05.227
și pot folosi lumina 
pentru a picta mediul.

00:14:05.251 --> 00:14:06.506
BG: Deci, practic...

00:14:06.530 --> 00:14:09.265
FS: Da, poți efectiv
să ții obturatorul deschis un minut

00:14:09.289 --> 00:14:10.813
și apoi să pictezi mediul.

00:14:10.837 --> 00:14:13.541
Rezultatul final este
ceea ce vrei să obții.

00:14:13.565 --> 00:14:16.638
BG: Pulverizezi mediul cu lumină
și obții asta.

00:14:16.662 --> 00:14:19.104
Poate putem încerca și noi acasă
într-o zi, nu știu.

00:14:19.128 --> 00:14:20.132
(Râsete)

00:14:20.156 --> 00:14:22.047
BG: Francesco, mulțumesc.
FS: Mulțumesc.

00:14:22.047 --> 00:14:24.999
(Aplauze)