WEBVTT

00:08:58.921 --> 00:09:04.648
Ceea ce puteți găsi acolo este cu adevărat
dovada unei lumi dispărute.

00:09:05.301 --> 00:09:07.288
Când intrați într-o peșteră de cuarțit,

00:09:07.312 --> 00:09:10.760
trebuie să uitați în totalitate
ceea ce știți despre peșteri -

00:09:10.784 --> 00:09:13.781
despre peșterile clasice calcaroase
sau peșterile turistice

00:09:13.805 --> 00:09:16.162
care se pot vizita
în mai multe locuri din lume.

00:09:16.186 --> 00:09:19.111
Pentru că ceea ce pare aici
o simplă stalactită

00:09:19.135 --> 00:09:24.220
nu e compusă din carbonat de calciu,
ci din opal,

00:09:24.244 --> 00:09:29.828
și una dintre aceste stalactite are nevoie
de zeci de milioane de ani să se formeze.