WEBVTT

00:11:28.812 --> 00:11:33.181
probabil că vom găsi indicii
despre originea vieții pe planeta noastră

00:11:33.205 --> 00:11:36.182
și despre relația și evoluția vieții

00:11:36.206 --> 00:11:39.192
în relație cu lumea minerală.

00:11:39.216 --> 00:11:43.158
Ceea ce pare a fi 
doar un mediu întunecat și gol,

00:11:43.182 --> 00:11:45.975
poate fi în realitate un cufăr cu minuni

00:11:45.999 --> 00:11:48.479
plin de informații valoroase.

00:11:50.102 --> 00:11:53.975
Împreună cu o echipă de speologi italieni,
venezuelieni și brazilieni

00:11:53.999 --> 00:11:57.190
numită La Venta Teraphosa,

00:11:57.214 --> 00:11:59.282
ne vom întoarce în curând
în America Latină

00:11:59.306 --> 00:12:04.754
pentru că vrem să explorăm alți munți
din zonele mai îndepărtate ale Amazonului.