WEBVTT

00:11:28.812 --> 00:11:33.181
мы, возможно, найдём ключи к разгадке
происхождения жизни на Земле,

00:11:33.205 --> 00:11:36.182
к взаимосвязи и эволюции жизни

00:11:36.206 --> 00:11:39.192
в отношении минерального мира.

00:11:39.216 --> 00:11:43.158
Что кажется только тёмным и пустым местом,

00:11:43.182 --> 00:11:45.975
в действительности может быть
кладезем чудес,

00:11:45.999 --> 00:11:48.479
полным полезной информации.

00:11:50.102 --> 00:11:53.975
С группой итальянских, венесуэльских
и бразильских спелеологов,

00:11:53.999 --> 00:11:57.190
называемой La Venta Teraphosa,

00:11:57.214 --> 00:11:59.282
мы скоро вернёмся в Латинскую Америку,

00:11:59.306 --> 00:12:04.754
потому что хотим исследовать другие
столовые горы в глубоких районах Амазонки.