WEBVTT

00:06:28.979 --> 00:06:31.568
высочайшего водопада в мире,

00:06:31.715 --> 00:06:35.675
высотой около 979 метров.

00:06:35.675 --> 00:06:40.561
Я искал приметы существования
пещерных систем

00:06:40.585 --> 00:06:42.453
по снимкам со спутников,

00:06:42.477 --> 00:06:47.167
и в конце концов мы обнаружили
область провалов на поверхности —

00:06:47.191 --> 00:06:49.437
большие валуны, груды камней —

00:06:49.461 --> 00:06:52.772
это означало, что внизу была полость.

00:06:52.796 --> 00:06:56.745
Это было явным признаком того,
что внутри горы что-то есть.

00:06:56.769 --> 00:07:01.615
Мы сделали несколько попыток
попасть в эту область,