WEBVTT

00:09:30.685 --> 00:09:34.762
Можете наћи и још чудније формације,
као што су ове печурке силицијум диоксида

00:09:34.786 --> 00:09:36.860
које расту на стени.

00:09:36.884 --> 00:09:40.670
Можете да замислите наше разговоре
док смо истраживали пећину.

00:09:40.694 --> 00:09:45.687
Први смо ушли и откривали
ове непознате ствари,

00:09:45.711 --> 00:09:48.549
као што су ова џиновска јаја.

00:09:48.573 --> 00:09:52.969
Били смо помало уплашени
јер је све то било откриће,

00:09:52.993 --> 00:09:55.076
а нисмо желели да нађемо диносауруса.

00:09:55.100 --> 00:09:56.604
Нисмо га нашли.

00:09:56.628 --> 00:09:58.225
(Смех)

00:09:58.249 --> 00:10:01.546
Било како било, заправо знамо
да су ове формације,