WEBVTT

00:07:28.723 --> 00:07:30.640
Пећина је огромна.

00:07:30.664 --> 00:07:34.491
То је огромна мрежа
испод површине платоа тепуиса,

00:07:34.515 --> 00:07:38.209
а за само 10 дана експедиције

00:07:38.233 --> 00:07:42.356
истражили смо више од 20 километара
пећинских пролаза.

00:07:42.380 --> 00:07:46.578
То је и огромна мрежа подземних река,

00:07:47.801 --> 00:07:52.683
канала, великих дворана,
веома дубоких провалија.

00:07:52.999 --> 00:07:56.023
Дакле, заиста је невероватно место.

00:07:56.047 --> 00:07:58.588
Назвали смо га Имавари Јеута.

00:07:58.612 --> 00:08:04.524
Ово на пемонском урођеничком језику
значи „кућа богова“.