WEBVTT

00:13:28.409 --> 00:13:32.145
(Аплауз)

00:13:32.169 --> 00:13:35.295
ФС: Морам да се захвалим
фотографима из тима „Ла вента“

00:13:35.319 --> 00:13:39.092
јер су све ове фотографије
дошле од ових фотографа.

00:13:39.116 --> 00:13:42.818
БЂ: Заправо водите фотографе
са собом у експедицију.

00:13:42.842 --> 00:13:45.809
Они су професионалци,
спелеолози и фотографи.

00:13:45.833 --> 00:13:50.733
Кад погледам ове фотографије,
запитам се - доле нема ни трунке светла,

00:13:50.757 --> 00:13:53.540
а ипак се на њима све тако добро види.

00:13:53.564 --> 00:13:55.052
Како их усликате?

00:13:55.076 --> 00:13:57.801
Како твоје колеге, фотографи,
усликају ове слике?

00:13:57.801 --> 00:14:00.346
ФС: Да. Они раде
у мрачној комори, у основи,