WEBVTT

00:13:57.801 --> 00:14:00.346
ФС: Да. Они раде
у мрачној комори, у основи,

00:14:00.346 --> 00:14:02.785
па могу да отворе поклопац камере

00:14:02.809 --> 00:14:05.227
и користе светло да би обојили околину.

00:14:05.251 --> 00:14:06.506
БЂ: Дакле, они у основи -

00:14:06.530 --> 00:14:09.265
ФС: Да. Можете да држите
отворен поклопац један минут,

00:14:09.289 --> 00:14:10.813
а затим можете обојити средину.

00:14:10.837 --> 00:14:13.541
Коначни резултат
је оно што желите да постигнете.

00:14:13.565 --> 00:14:16.472
БЂ: Обасјате окружење светлом
и ово је оно што добијете.

00:14:16.472 --> 00:14:19.244
Можда бисмо могли да покушамо
ово код куће некада; не знам.

00:14:19.244 --> 00:14:20.116
(Смех)

00:14:20.116 --> 00:14:21.733
БЂ: Франческо, хвала.
ФС: Хвала.

00:14:21.743 --> 00:14:23.063
(Аплауз)