WEBVTT

00:06:28.979 --> 00:06:31.568
ซึ่งเป็นน้ำตกที่สูงที่สุดในโลก

00:06:31.592 --> 00:06:35.651
ที่ทิ้งตัวลงมาจากความสูงราว 979 เมตร

00:06:35.675 --> 00:06:40.561
และผมก็ตามหาแบะแส
ว่าระบบถ้ำจะมีอยู่ที่ไหน

00:06:40.585 --> 00:06:42.453
ด้วยภาพถ่ายดาวเทียม

00:06:42.477 --> 00:06:47.167
และในที่สุด เราก็พบกับบริเวณที่พื้นผิว
มีการทรุดตัวลง --

00:06:47.191 --> 00:06:49.437
มีก้อนหินมนใหญ่ มีกองหิน --

00:06:49.461 --> 00:06:52.772
และนั่นหมายความว่า มันมีช่องอยู่เบื้องล่าง

00:06:52.796 --> 00:06:56.745
มันเป็นการบ่งบอกอย่างชัดเจนว่า
มีอะไรบางอย่างอยู่ในภูเขา

00:06:56.769 --> 00:07:01.615
เราพยายามอยู่สองสามหน
เพื่อไปให้ถึงบริเวณนั้น