WEBVTT

00:12:57.381 --> 00:13:00.909
พวกเขาแยกตัวเข้าไปอยู่ในถ้ำ
เป็นเวลาประมาณหนึ่งสัปดาห์

00:13:00.933 --> 00:13:04.813
พวกเขาต้องทำงานร่วมกัน
ในสิ่งแวดล้อมที่อันตรายจริง ๆ

00:13:04.837 --> 00:13:08.647
และมันเป็นสิ่งแวดล้อมต่างดาวจริง ๆ 
สำหรับพวกเขา เพราะว่ามันไม่ปกติ

00:13:08.671 --> 00:13:12.975
มันมืดตลอดเวลา พวกเขาต้องทำ
งานวิทยาศาสตร์ พวกเขามีงานมากมาย

00:13:12.999 --> 00:13:15.531
และมันก็คล้ายกับการเดินทางไปดาวอังคาร

00:13:15.555 --> 00:13:17.227
หรือไปยังสถานีอวกาศนานาชาติ

00:13:17.251 --> 00:13:18.510
บรูโน: ในทางทฤษฎีใช่ไหมครับ
ฟรานเชสโก: ครับ

00:13:18.534 --> 00:13:20.611
บรูโน: ผมอยากย้อนกลับไปที่ภาพหนึ่ง

00:13:20.635 --> 00:13:22.468
ที่อยู่ในสไลด์ของคุณ

00:13:22.492 --> 00:13:24.881
และมันเป็นแค่เพียงตัวแทนของภาพอื่น ๆ --

00:13:24.905 --> 00:13:27.203
ภาพนี้อัศจรรย์จริง ๆ ใช่ไหมครับ

00:13:27.227 --> 00:13:28.385
ผู้ชม: ใช่

00:13:28.409 --> 00:13:32.145
(เสียงปรบมือ)