WEBVTT

00:10:25.867 --> 00:10:30.096
ในที่ซึ่งปลีกวิเวกออกจากพื้นผิวภายนอก
อย่างสิ้นเชิง

00:10:30.120 --> 00:10:32.744
และโดยปราศจากการสัมผัสกับมนุษย์

00:10:32.768 --> 00:10:35.365
พวกมันไม่เคยสัมผัสกับมนุษย์มาก่อน

00:10:35.389 --> 00:10:38.456
ฉะนั้น ความนัยของมันต่อวิทยาศาสตร์
จึงยิ่งใหญ่มาก

00:10:38.480 --> 00:10:42.482
เพราะว่าในที่แห่งนี้ คุณอาจพบจุลชีพ

00:10:42.506 --> 00:10:47.458
ที่มีประโยชน์ในการแก้ปัญหา
โรคภัยในการแพทย์

00:10:47.482 --> 00:10:51.418
หรือคุณอาจพบแม้กระทั่งวัตถุชนิดใหม่ ๆ 
ที่เรายังไม่รู้จักคุณสมบัติของมัน

00:10:51.442 --> 00:10:55.501
และ อันที่จริง ในถ้ำนั้น เราค้นพบ
โครงสร้างแร่ใหม่ในทางวิทยาศาสตร์

00:10:55.525 --> 00:10:58.532
ซึ่งก็คือ โรเซียนโตไนท์
(rossiantonite) คือฟอสเฟต-ซัลเฟต

00:10:59.606 --> 00:11:04.320
ฉะนั้น ไม่ว่าคุณจะพบอะไรในถ้ำ
แม้แต่จิ้งหรีดตัวเล็ก ๆ