WEBVTT

00:13:58.151 --> 00:14:00.642
ฟรานเชสโก: ครับ อันที่จริง
พวกเขาทำงานกันในห้องมืด

00:14:00.666 --> 00:14:02.785
คุณสามารถเปิดชัตเตอร์ของกล้อง

00:14:02.809 --> 00:14:05.227
และใช้แสง
เพื่อสาดไปยังสิ่งแวดล้อม

00:14:05.251 --> 00:14:06.506
บรูโน: ฉะนั้น คุณ --

00:14:06.530 --> 00:14:09.265
ฟรานเชสโก: ครับ คุณสามารถเปิดชัตเตอร์
เอาไว้ถึงหนึ่งนาที

00:14:09.289 --> 00:14:10.813
และจากนั้นก็สาดไปที่สิ่งแวดล้อม

00:14:10.837 --> 00:14:13.541
ผลสุดท้ายคือสิ่งที่คุณอยากได้

00:14:13.565 --> 00:14:16.638
บรูโน: คุณพ่นสิ่งแวดล้อมด้วยแสง
และนั่นคือสิ่งที่คุณได้

00:14:16.662 --> 00:14:19.104
บางที เราคงได้ลองทำอย่างนี้ที่บ้านสักวัน
ไม่รู้สิครับ

00:14:19.128 --> 00:14:20.132
(เสียงหัวเราะ)

00:14:20.156 --> 00:14:21.747
บรูโน: ฟรานเชสโก ครับ กราเซีย [ขอบคุณ]
ฟรานเชสโก: กราเซีย [ขอบคุณ]

00:14:21.771 --> 00:14:24.999
(เสียงปรบมือ)