WEBVTT

00:12:27.834 --> 00:12:33.288
(Alkış)

00:12:33.312 --> 00:12:37.049
Bruno Giussani: Teşekkürler Francesco.
Başlangıç için şunu ver ki unutmayalım.

00:12:37.073 --> 00:12:40.911
Francesco, yabancı hayat bulmak için
Mars'a gitmeye gerek olmadığını söyledin

00:12:40.935 --> 00:12:43.860
ve doğrusu, son konuşduğumuzda
Sardinya'daydın

00:12:43.884 --> 00:12:46.127
ve Avrupalı astronotları eğitiyordun.

00:12:46.151 --> 00:12:49.625
Peki bir mağarabilimci, astronotlara
ne anlatıp öğretebilir?

00:12:49.649 --> 00:12:52.452
Francesco Sauro: Evet, biz--
bu mağarada eğitim programı,

00:12:52.462 --> 00:12:57.377
sadece Avrupalılar için değil NASA,
Roskosmos, JAXA astronotları için de.

00:12:57.377 --> 00:13:00.933
Yani yalıtılmış olarak yaklaşık bir
hafta kadar mağarada kalıyorlar.