WEBVTT

00:13:58.151 --> 00:14:00.642
FS: Yeah. Basitçe, karanlık
odada çalışıyorlar,

00:14:00.666 --> 00:14:02.785
yani kamera perdesini açıp

00:14:02.809 --> 00:14:05.227
ışığı kullanarak ortamı
boyuyorlar.

00:14:05.251 --> 00:14:06.506
BG: Yani basitçe--

00:14:06.530 --> 00:14:09.265
FS: Evet. Perdeyi bir dakikalığına
açık tutup

00:14:09.289 --> 00:14:10.813
sonra ortamı boyuyabiliriz.

00:14:10.837 --> 00:14:13.541
Son sonuç, elde etmek
istediğiniz olur.

00:14:13.565 --> 00:14:16.638
BG: Işıkla ortamı boyuyorsun ve
alacağın sonuç bu.

00:14:16.662 --> 00:14:19.104
Bilemiyorum, belki evde bir gün
bizde deneyebiliriz.

00:14:19.128 --> 00:14:20.123
(Gülüşmeler)

00:14:20.163 --> 00:14:21.763
BG: Francesco, teşekkürler.
FS: Teşekkürler.

00:14:21.773 --> 00:14:24.613
(Alkış)