WEBVTT

00:11:59.306 --> 00:12:04.754
çünkü Amazon'un en uzak bölgelerindeki
diğer tepuisleri keşfetmek istiyoruz.

00:12:04.778 --> 00:12:07.798
Deniz seviyesinden neredeyse 3.000 metre
yükseklikte olan

00:12:07.822 --> 00:12:12.516
Marahuaca ya da Brezilya'nın üst
bölgelerinde bulunan

00:12:12.540 --> 00:12:16.639
Rio Negro'daki Araçá gibi hala hiç
bilinmeyen dağlar var.

00:12:16.663 --> 00:12:21.582
Ve hatta her biri keşfedilmemiş
dünyalarıyla,

00:12:21.606 --> 00:12:26.294
daha büyük mağara sistemleri
bulabileceğimizi tahmin ediyoruz.

00:12:26.636 --> 00:12:27.810
Teşekkür ederim.

00:12:27.834 --> 00:12:33.288
(Alkış)