WEBVTT

00:04:57.717 --> 00:05:00.884
olan kuvarstan meydana gelmekteler ve

00:05:00.908 --> 00:05:05.286
kuvarstan meydana gelen
kuvarsit adlı bir taş

00:05:05.310 --> 00:05:10.618
ise dünyanın en sert ve
en az çözünen minerallerinden biri.

00:05:10.642 --> 00:05:14.033
Yani orada mağara bulmayı beklemiyoruz.

00:05:14.057 --> 00:05:18.975
Buna rağmen son 10 senede,
İtalyan, Slovak,

00:05:18.999 --> 00:05:22.804
Çek ve tabi ki Venezuellalı ve Brezilyalı
mağarabilimciler

00:05:22.828 --> 00:05:25.807
bu bölgede birçok mağara keşfettiler.

00:05:25.831 --> 00:05:28.318
Peki bu nasıl mümkün olabilir?

00:05:28.342 --> 00:05:32.403
Bu çelişkiyi anlayabilmek için, zaman
faktörünü hesaba katmamız gerekir.