WEBVTT

00:10:25.867 --> 00:10:30.096
tamamen izole ve insanlarla teması


00:10:30.120 --> 00:10:32.744
olmaksızın evrilmeleri.

00:10:32.768 --> 00:10:35.365
Hiçbir zaman insanlarla
temasları olmadı.

00:10:35.389 --> 00:10:38.456
Yani bilim açısından
sonuçları muazzam

00:10:38.480 --> 00:10:42.482
çünkü örnek olarak, burada bulabileceğiniz
mikroplar tıpta bir hastalığın

00:10:42.506 --> 00:10:47.458
tedavisinde kullanılabilir ya da

00:10:47.482 --> 00:10:51.418
bilinmeyen özelliklerde yeni bir tür
madde bile bulabilirsiniz.

00:10:51.442 --> 00:10:55.501
Ve aslında mağaranın içinde,
bilim için yeni bir fosfat-sülfat

00:10:55.525 --> 00:10:58.532
minerali olan, rossiantonite'i keşfettik.

00:10:59.606 --> 00:11:04.320
Ve hatta küçük bir çekirge gibi, mağaranın
içerisinde her ne bulursanız bulun