WEBVTT

00:08:58.921 --> 00:09:04.648
Orada bulabildikleriniz gerçekten de
kayıp dünyanın delilleri.

00:09:05.301 --> 00:09:07.288
Kuvarsit bir mağaraya girdiğinizde,

00:09:07.312 --> 00:09:10.760
klasik kireçtaşı mağaraları ya da
turistik mağaralar gibi dünyada

00:09:10.784 --> 00:09:13.781
bir çok yerde ziyaret edebileceğiniz
mağaralar hakkında

00:09:13.805 --> 00:09:16.162
bildiğiniz her şeyi tamamen
unutmanız gerekir.

00:09:16.186 --> 00:09:19.111
Çünkü burada göründüğü gibi
basit bir sarkıt

00:09:19.135 --> 00:09:24.220
kalsiyum karbonattan değil,
opal taşından meydana gelmiştir

00:09:24.244 --> 00:09:29.828
ve bu sarkıtlardan birinin oluşabilmesi
için on milyonlarca senelik zaman gerekir.