WEBVTT

00:13:58.151 --> 00:14:00.642
ФС: Так, вони фактично
працюють в темній кімнаті,

00:14:00.666 --> 00:14:02.785
тож можна відкрити об'єктив фотоапарата

00:14:02.809 --> 00:14:05.227
і cвітловими ефектами
розмалювати оточення.

00:14:05.251 --> 00:14:06.440
БД: Тобто, ви фактично –

00:14:06.440 --> 00:14:09.455
ФС: Так. Можна навіть протримати
об'єктив відкритим одну хвилину

00:14:09.455 --> 00:14:10.913
і тоді освітити оточення.

00:14:10.913 --> 00:14:13.541
Так досягається бажаний результат.

00:14:13.565 --> 00:14:16.192
БД: Ви обприскуєте оточення світлом
і отримуєте ось це.

00:14:16.192 --> 00:14:19.004
Може, варто спробувати колись
зробити таке вдома, я не знаю.

00:14:19.004 --> 00:14:19.722
(Сміх)

00:14:19.722 --> 00:14:21.747
БД: Франческо, дякую.
ФС: Дякую.

00:14:21.771 --> 00:14:24.999
(Оплески)