WEBVTT

00:06:56.769 --> 00:07:01.615
Thế nên chúng tôi thử
tiếp cận khu vực này vài lần,

00:07:01.639 --> 00:07:03.401
bằng đường bộ và trực thăng,

00:07:03.425 --> 00:07:06.975
nhưng thực sự rất khó
bạn phải tưởng tượng

00:07:06.999 --> 00:07:11.378
những ngọn núi này được đám mây,
sương phủ bao phủ quanh năm

00:07:11.402 --> 00:07:12.775
Gió mạnh, và lượng mưa

00:07:12.799 --> 00:07:17.381
lên đến gần 4000 milimet mỗi năm,

00:07:17.405 --> 00:07:20.667
vì thế tìm được thời tiết tốt
thật sự rất khó.

00:07:20.691 --> 00:07:25.474
Cuối cùng đến năm 2013
chúng tôi mới đặt chân đến khu vực đó

00:07:25.498 --> 00:07:27.992
và bắt đầu khám phá hang động này.

00:07:28.723 --> 00:07:30.640
Hang động này rộng lớn.