WEBVTT

00:09:58.249 --> 00:10:01.546
Dù sao chúng ta biết về loại hình thể này

00:10:01.570 --> 00:10:04.103
sau một vài nghiên cứu,

00:10:04.127 --> 00:10:07.352
những hình thể này là cơ thể sống.

00:10:07.376 --> 00:10:12.810
Chúng là những nhóm vi khuẩn
nhờ silica để tạo nên cấu trúc vô cơ

00:10:12.834 --> 00:10:14.764
giống như thạch vậy.

00:10:14.788 --> 00:10:19.309
Thạch là một trong những hình thể
sống lâu đời nhất trên trái đất.

00:10:19.333 --> 00:10:21.136
Và ở núi bàn.

00:10:21.160 --> 00:10:25.843
điều thú vị là nhóm vi khuẩn tiến hóa

00:10:25.867 --> 00:10:30.096
hoàn toàn độc lập với bề mặt bên ngoài,