WEBVTT

00:08:58.921 --> 00:09:04.648
Bạn có thể tìm thấy
dấu vết của thế giới bị mất.

00:09:05.301 --> 00:09:07.288
Khi bước vào hang đá quaczit,

00:09:07.312 --> 00:09:10.760
bạn hoàn toàn quên hết
những hiểu biết của mình về

00:09:10.784 --> 00:09:13.781
hang động đá vôi hay hang động du lịch

00:09:13.805 --> 00:09:16.162
bạn có thể tham quan trên thế giới.

00:09:16.186 --> 00:09:19.111
Vì cái đơn giản như chuông đá ở đây

00:09:19.135 --> 00:09:24.220
không làm từ canxi cacbonic mà bằng opan,

00:09:24.244 --> 00:09:29.828
một trong những chuông đá này
cần hàng chục triệu năm hình thành