WEBVTT

00:10:59.606 --> 00:11:04.320
Bất cứ cái gì thấy trong hang động
kể cả một con dế nhỏ,

00:11:04.344 --> 00:11:08.312
cũng tiến hóa hoàn toàn
biệt lập trong bóng tối.

00:11:08.336 --> 00:11:12.589
Và thực sự mọi thứ bạn cảm nhận
trong hang có liên quan mật thiết

00:11:12.613 --> 00:11:15.653
giữa thế giới sinh học và khoáng vật học.

00:11:16.544 --> 00:11:22.360
Khi tìm hiểu lục địa bóng tối

00:11:22.384 --> 00:11:28.788
và tìm ra đa dạng sinh học và khoáng học
cùng với tính độc nhất của nó,

00:11:28.812 --> 00:11:33.181
có lẽ chúng ta sẽ tìm ra dấu vết
về nguồn gốc sự sống trên hành tinh