WEBVTT

00:08:29.894 --> 00:08:31.697
Chúng tôi phải dùng cách đặc biệt

00:08:31.721 --> 00:08:34.510
không làm ô nhiễm môi trường,

00:08:34.534 --> 00:08:36.709
và thông báo cho người dân

00:08:36.733 --> 00:08:39.406
về phát hiện của chúng tôi.

00:08:39.430 --> 00:08:43.986
Hang động này là hình ảnh về quá khứ.

00:08:44.503 --> 00:08:47.215
Thời gian cần thiết hình thành hang động

00:08:47.239 --> 00:08:52.163
có thể lên đến 50 triệu năm,
hoặc thậm chí hàng trăm triệu năm,

00:08:52.187 --> 00:08:57.088
hang có tuổi đời dài nhất trên trái đất
chúng ta có thể khám phá.

00:08:58.921 --> 00:09:04.648
Bạn có thể tìm thấy
dấu vết của thế giới bị mất.