WEBVTT

00:13:58.167 --> 00:14:00.712
FS：没错。他们基本上
像是在暗房里工作，

00:14:00.712 --> 00:14:02.825
你可以打开相机的快门

00:14:02.825 --> 00:14:05.257
利用光线来拍摄周围的环境。

00:14:05.257 --> 00:14:06.536
BG：就像这样——

00:14:06.536 --> 00:14:09.325
FS：没错。你可以将快门打开，
甚至一分钟那么久

00:14:09.325 --> 00:14:10.873
然后拍摄周围的环境。

00:14:10.873 --> 00:14:13.581
最后就能得到你想要的效果。

00:14:13.581 --> 00:14:16.668
BG：你用光线来拍摄环境，
就能得到这些照片。

00:14:16.668 --> 00:14:18.918
也许哪天我们可以在家试试。

00:14:18.918 --> 00:14:19.656
（笑声）

00:14:19.656 --> 00:14:21.787
BG：弗朗西斯科，谢谢。
FS：谢谢。

00:14:21.787 --> 00:14:24.999
（掌声）