WEBVTT

00:07:58.612 --> 00:08:04.873
在佩蒙土著語中，
意思是「眾神之家」。

00:08:04.897 --> 00:08:08.679
你必須知道，
這些土著從未到過這個地方。

00:08:08.703 --> 00:08:12.208
他們不可能接近這個地方。

00:08:12.232 --> 00:08:14.438
但是，那裡流傳著

00:08:14.462 --> 00:08:16.489
關於山中洞穴的傳說。

00:08:16.513 --> 00:08:18.283
所以當我們開始探索時，

00:08:18.307 --> 00:08:20.537
我們需要心懷極大的尊重。

00:08:20.561 --> 00:08:24.122
這不單是因為土著的宗教信仰，

00:08:24.146 --> 00:08:26.511
更是因為這裡從無人類進入過，

00:08:26.535 --> 00:08:29.870
是一個神聖的地方。

00:08:29.894 --> 00:08:31.697
我們也因此需要根據特別的規則，