WEBVTT

00:13:58.151 --> 00:14:00.642
法：是的，他們基本上
是在黑暗的空間中工作。

00:14:00.666 --> 00:14:02.785
因此你能按下相機的快門，

00:14:02.809 --> 00:14:05.227
利用燈光掃描環境。

00:14:05.251 --> 00:14:06.506
布：所以你基本上是.......


00:14:06.530 --> 00:14:09.265
法：是的，你甚至可以設定
長達一分鐘的快門，

00:14:09.289 --> 00:14:10.813
然後掃描環境。

00:14:10.837 --> 00:14:13.541
最終的成果，就是你想得到的。

00:14:13.565 --> 00:14:16.638
布：你在環境中灑滿燈光，
而那正是你想要的。

00:14:16.662 --> 00:14:19.104
或許某一天我們能在家嘗試，
可以嗎？

00:14:19.128 --> 00:14:20.132
（笑聲）

00:14:20.156 --> 00:14:21.766
布：謝謝你，法蘭斯高。
法：謝謝。

00:14:21.766 --> 00:14:23.986
（掌聲）