WEBVTT

00:16:25.818 --> 00:16:31.682
ودفعنا ثمن الاهتمام
بالحلم الأساسي لبعضنا البعض،

00:16:33.101 --> 00:16:35.669
حلم ميلنا لبعضنا البعض،

00:16:35.693 --> 00:16:38.556
وإطلاق العنان لتساؤلاتنا،

00:16:38.580 --> 00:16:41.125
حول المضي قدماً عبر التاريخ معاً.

00:16:42.046 --> 00:16:46.315
كان بإمكاننا أن نجرؤ على الإلتزام
بحلم ببعضنا البعض

00:16:47.009 --> 00:16:51.716
على أنه الشيء الأهم قبل أي شيء آخر.

00:16:52.476 --> 00:16:53.958
فلنجرؤ.

00:16:54.467 --> 00:16:55.627
مع كامل ودي،

00:16:56.067 --> 00:16:57.243
من مواطن.

00:16:57.683 --> 00:17:03.308
(تصفيق)