WEBVTT

00:05:27.795 --> 00:05:31.191
كان من الطبيعي بالنسبة للناس
مثلك أن يمتلكوا بيتاً،

00:05:32.470 --> 00:05:33.849
لكن الأمر ليس كذلك الآن.

00:05:35.286 --> 00:05:37.466
لا يمكنني القول

00:05:38.426 --> 00:05:40.217
أنني لم أكن أعرف هذه الأشياء،

00:05:41.701 --> 00:05:43.918
لكنني كنت ملهياً

00:05:45.569 --> 00:05:48.987
بخلق مستقبل سنعيش فيه على المريخ،

00:05:51.091 --> 00:05:54.451
رغم أنك كنت تناضل هنا على الأرض.

00:05:56.155 --> 00:05:57.615
كنت مشغولاً

00:05:58.455 --> 00:06:00.289
بالإبداع في الحياة الأبدية،