WEBVTT

00:10:01.027 --> 00:10:05.185
لذا، أيضاً، أرفض ولا أستطيع حتى ولو رغبت

00:10:05.970 --> 00:10:10.111
أن أعيد عقارب الساعة لعالم أكثر
تكافلاً وتماسكاً،

00:10:10.135 --> 00:10:13.525
والاختراعات التي لن تتوقف عن الاختراع.

00:10:14.520 --> 00:10:19.754
ورغم ذلك علي أن أفهم تجربتك
بخصوص هذه الأشياء.

00:10:21.032 --> 00:10:24.451
كنت تخبرني لسنين طويلة
أن تجربتك في هذه الأشياء

00:10:24.475 --> 00:10:27.617
ليست جيدة كما تقول توقعات نظرياتي.

00:10:28.528 --> 00:10:32.386
لكن قبل أن تنهي جملة تذمر