WEBVTT

00:11:57.816 --> 00:12:00.489
والذي جعل حياتي أكثرسلاسة،

00:12:01.229 --> 00:12:04.124
أن هذا النظام هو الأفضل بالنسبة لك أيضاً.

00:12:05.544 --> 00:12:07.805
لقد تنازلت لك

00:12:07.829 --> 00:12:11.725
مع فكرة أنك تصوت ضد مصالحك الاقتصادية--

00:12:12.207 --> 00:12:13.995
تصوت ضد مصالحك،

00:12:15.621 --> 00:12:18.844
كما لو أني كنت أعرف مصالحك.

00:12:20.296 --> 00:12:24.613
كان ذلك فقط حديثي الاقتصادي المتحجر.

00:12:25.723 --> 00:12:27.500
لدي نقطة ضعف،

00:12:27.524 --> 00:12:32.909
بأنني أتعامل مع المصالح الاقتصادية للناس
على أنها اهتمامهم الوحيد،