WEBVTT

00:13:59.066 --> 00:14:02.737
والذي يأتي من خلال الثرثرة
عنا جميعاً كوننا مع بعضنا.

00:14:03.312 --> 00:14:05.168
سيتطلب هذا شيئا أكبر.

00:14:06.396 --> 00:14:11.588
سيتطلب الأمر أننا سنقبل كلانا
أننا اخترنا أن نكون هنا.

00:14:13.863 --> 00:14:16.966
نحن نخلق "الآخرين" منا.

00:14:17.975 --> 00:14:21.655
كآباء وجيران ومواطنين،

00:14:22.503 --> 00:14:26.834
نشهد على بعضنا وأحياناً نتجاهل بعضنا

00:14:26.858 --> 00:14:28.098
في الوجود.

00:14:29.268 --> 00:14:32.318
لم تولد مستعداً للانتقام.