WEBVTT

00:15:25.674 --> 00:15:31.280
بدءاً من نسخ واقعنا المحتفى بها.

00:15:33.035 --> 00:15:36.904
تخيل لو أنك تخليت عن التخيلات

00:15:36.928 --> 00:15:40.786
عن مجتمع مطهر من هؤلاء أو أولئك الناس.

00:15:41.561 --> 00:15:45.214
تخيل لو أنني أتخلى عن عادتي

00:15:45.755 --> 00:15:48.825
في إنقاذ العالم دون علمك،

00:15:49.833 --> 00:15:51.230
وصنع المستقبل

00:15:51.254 --> 00:15:52.729
عملك،

00:15:53.260 --> 00:15:54.506
وطعامك،

00:15:54.530 --> 00:15:56.000
ومدارسك،

00:15:56.024 --> 00:15:59.034
في الأماكن التي لا يمكنك فيها تجاوز
الحاجز الأمني.