WEBVTT

00:11:29.845 --> 00:11:31.690
و "المصادر العالمية"

00:11:33.224 --> 00:11:35.595
أرى الآن ما كنت أقوم به حقاً،

00:11:36.229 --> 00:11:37.475
أحياناً،

00:11:37.894 --> 00:11:40.998
أنني كنت أشتري ألمك بأرخص الأثمان،

00:11:41.892 --> 00:11:43.104
وأجمله

00:11:43.772 --> 00:11:45.744
ثم أحاول أن أبيعك إياه مرة أخرى

00:11:46.244 --> 00:11:47.450
على أنها حرية.

00:11:49.712 --> 00:11:52.971
كنت أريد أن أؤمن، وكنت أريدك أن تؤمن

00:11:55.683 --> 00:11:57.792
أن النظام الذي كان مناسباً لي،

00:11:57.816 --> 00:12:00.489
والذي جعل حياتي أكثرسلاسة،