WEBVTT

00:14:56.671 --> 00:15:00.445
مشكلاً ليس من جهة تلك القوات
الكبرى غير المعروفة.

00:15:02.366 --> 00:15:06.518
نواجه مشكلاً يخص علاقاتك وعلاقاتي.

00:15:07.815 --> 00:15:10.953
اخترنا طرقاً لنرى بعضنا البعض

00:15:12.345 --> 00:15:13.496
والتي جلبتنا إلى هنا.

00:15:13.896 --> 00:15:16.645
يمكننا أن نختار طرقاً للتعاطف

00:15:16.669 --> 00:15:18.275
والتي ستخرجنا من هنا.

00:15:19.361 --> 00:15:22.630
ولكن هناك أشياء علينا أن نتخلى عنها،

00:15:23.418 --> 00:15:24.599
مواطني العزيز،

00:15:25.674 --> 00:15:31.280
بدءاً من نسخ واقعنا المحتفى بها.