WEBVTT

00:13:30.915 --> 00:13:32.255
في الجرائد كل يوم.

00:13:32.967 --> 00:13:35.552
ربما هناك اعتقالات و قصف

00:13:35.586 --> 00:13:38.661
وترحيل وملاجئ وانشقاقات.

00:13:39.494 --> 00:13:42.415
وكلا، لا أعتقد أنني أبالغ.

00:13:44.236 --> 00:13:46.157
هناك حتى حديث عن الحرب

00:13:46.181 --> 00:13:49.731
في أماكن كان من الأكيد أنهم انتهوا منها.

00:13:51.483 --> 00:13:55.229
هناك دائماً أمل في الخلاص.

00:13:55.764 --> 00:13:59.042
ولكنه لن يكون خلاصاُ رخيصاُ وسطحياُ،

00:13:59.066 --> 00:14:02.737
والذي يأتي من خلال الثرثرة
عنا جميعاً كوننا مع بعضنا.