WEBVTT

00:15:25.747 --> 00:15:31.433
ξεκινώντας με την αγαπημένη μας εκδοχή 
της πραγματικότητας.

00:15:33.124 --> 00:15:36.944
Φαντάσου αν εγκατέλειπες τις φαντασιώσεις

00:15:37.089 --> 00:15:41.347
για μια κοινωνία απηλλαγμένη 
από αυτούς ή εκείνους τους ανθρώπους.

00:15:41.770 --> 00:15:45.609
Φαντάσου αν εγκατέλειπα τη συνήθειά μου

00:15:45.906 --> 00:15:49.306
να θέλω να σώσω τον κόσμο 
πίσω από την πλάτη σου,

00:15:50.033 --> 00:15:52.729
ή να σκέφτομαι για το μέλλον 
της εργασίας σου,

00:15:53.260 --> 00:15:54.546
του φαγητού σου,

00:15:54.546 --> 00:15:56.090
των σχολείων σου,

00:15:56.090 --> 00:15:59.514
σε μέρη όπου εσύ δεν θα μπορούσες 
να περάσεις από την ασφάλεια.