WEBVTT

00:05:28.047 --> 00:05:32.070
Κάποτε ήταν φυσιολογικό 
άνθρωποι όπως εσύ να έχουν ένα σπίτι,

00:05:32.370 --> 00:05:34.588
και τώρα πια δεν είναι.

00:05:35.418 --> 00:05:37.775
Δεν μπορώ να πω

00:05:38.475 --> 00:05:40.759
ότι δεν τα ήξερα όλα αυτά,

00:05:41.859 --> 00:05:44.590
αλλά η προσοχή μου ήταν αλλού,

00:05:45.540 --> 00:05:49.446
στη δημιουργία ενός μέλλοντος 
όπου θα μπορούμε να ζούμε στον Άρη,

00:05:50.976 --> 00:05:54.717
κι ας αγωνιζόσουν εσύ εδώ στη Γη.

00:05:56.267 --> 00:05:57.978
Η προσοχή μου ήταν αλλού,

00:05:58.545 --> 00:06:01.305
στις καινοτομίες της αθανασίας,