WEBVTT

00:16:00.386 --> 00:16:04.735
Μπορούμε να το κάνουμε αυτό 
μόνο αν πρώτα αποδεχτούμε

00:16:05.347 --> 00:16:08.320
ότι παραμελήσαμε ο ένας τον άλλο.

00:16:09.971 --> 00:16:13.185
Αν υπάρχει μια ελπίδα να ενωθούμε

00:16:13.930 --> 00:16:15.690
τούτη τη δυσοίωνη ώρα,

00:16:16.202 --> 00:16:17.763
τότε είναι αυτή.

00:16:18.870 --> 00:16:20.862
Για πάρα πολύ καιρό

00:16:21.547 --> 00:16:25.266
κυνηγούσαμε διάφορα 
όνειρα που τρεμόπαιζαν,

00:16:25.818 --> 00:16:29.133
εις βάρος της προσοχής 
που έπρεπε να είχαμε δώσει

00:16:29.133 --> 00:16:32.519
στο θεμελιώδες όνειρο 
που είχαμε για εμάς,