WEBVTT

00:13:58.698 --> 00:14:02.819
που θα προέλθει
από τη φλυαρία μας περί ενότητας.

00:14:03.295 --> 00:14:05.891
Θα χρειαστούν περισσότερα.

00:14:06.663 --> 00:14:10.601
Θα χρειαστεί ν' αποδεχτούμε 
ότι και οι δύο κάναμε επιλογές

00:14:10.601 --> 00:14:12.386
που μας οδήγησαν εδώ.

00:14:13.749 --> 00:14:17.210
Εμείς δημιουργούμε τους «άλλους».

00:14:17.776 --> 00:14:21.873
Ως γονείς, ως γείτονες, ως πολίτες,

00:14:22.304 --> 00:14:25.911
βλέπουμε, και μερικές φορές αγνοούμε,

00:14:25.911 --> 00:14:28.472
την ύπαρξη του άλλου.

00:14:29.262 --> 00:14:32.857
Δεν γεννήθηκες εκδικητικός.