WEBVTT

00:12:57.450 --> 00:13:00.097
Και ανησυχώ τι θα απογίνουμε 
και οι δυο μας,

00:13:00.097 --> 00:13:02.528
αν συνεχίσουμε να βαδίζουμε έτσι,

00:13:02.532 --> 00:13:04.001
εγώ να μην ακούω,

00:13:04.001 --> 00:13:06.316
κι εσύ να αισθάνεσαι πως δεν σε ακούν

00:13:06.316 --> 00:13:09.179
και να φωνάζεις για να σε ακούσω.

00:13:10.779 --> 00:13:14.484
Ανησυχώ, καθώς έχουμε παραπλανηθεί 
από οράματα του μέλλοντος

00:13:14.484 --> 00:13:17.588
που δεν χωράνε και τους δυο μας.

00:13:17.908 --> 00:13:20.117
Αν αυτό συνεχιστεί,

00:13:21.397 --> 00:13:23.007
αν αυτό συνεχιστεί,

00:13:23.978 --> 00:13:25.932
μπορεί να χυθεί αίμα.

00:13:26.974 --> 00:13:30.244
Υπάρχουν ήδη ενδείξεις γι' αυτό το αίμα,