WEBVTT

00:04:59.383 --> 00:05:01.033
άρχισε να ξεφτίζει.

00:05:01.533 --> 00:05:04.242
Κάποτε βασιζόσουν στην εργασία σου

00:05:04.802 --> 00:05:06.732
και τώρα πια δεν μπορείς.

00:05:07.222 --> 00:05:10.364
Κάποτε μπορούσες να θρέψεις τα παιδιά σου

00:05:11.345 --> 00:05:12.845
και μπορούσες να εγγυηθείς

00:05:12.845 --> 00:05:17.733
ότι θα πήγαιναν λίγο πιο μακριά 
στη ζωή τους απ' ό,τι εσύ,

00:05:17.993 --> 00:05:19.731
και τώρα πια δεν μπορείς.

00:05:20.411 --> 00:05:23.899
Κάποτε αισθανόσουν αξιοπρεπής 
όταν εργαζόσουν,

00:05:23.899 --> 00:05:26.497
και τώρα πια δεν αισθάνεσαι.

00:05:28.047 --> 00:05:32.070
Κάποτε ήταν φυσιολογικό 
άνθρωποι όπως εσύ να έχουν ένα σπίτι,