WEBVTT

00:11:55.714 --> 00:12:00.712
ότι το σύστημα που ήταν καλό για μένα, 
που έκανε τη ζωή μου να κυλάει αβίαστα,

00:12:01.322 --> 00:12:04.701
ήταν το καλύτερο σύστημα και για σένα.

00:12:05.602 --> 00:12:07.885
Ήμουν υπερόπτης απέναντί σου

00:12:07.885 --> 00:12:11.864
όταν σου έλεγα ότι ψηφίζεις 
ενάντια στα οικονομικά σου συμφέροντα,

00:12:12.366 --> 00:12:14.694
ότι ψηφίζεις ενάντια στα συμφέροντά σου,

00:12:15.697 --> 00:12:19.347
λες και ξέρω ποια είναι αυτά.

00:12:20.117 --> 00:12:24.934
Απλά, έτσι μιλάει 
ο οικονομικός δογματισμός μου.

00:12:25.794 --> 00:12:27.411
Έχω την αδυναμία

00:12:27.411 --> 00:12:30.640
ν' αντιμετωπίζω 
τα οικονομικά συμφέροντα των άλλων