WEBVTT

00:16:25.818 --> 00:16:31.682
at the cost of attention
to the foundational dream of each other,

00:16:33.101 --> 00:16:35.669
the dream of tending to each other,

00:16:35.693 --> 00:16:38.556
of unleashing each other's wonders,

00:16:38.580 --> 00:16:41.125
of moving through history together.

00:16:42.046 --> 00:16:46.315
We could dare to commit
to the dream of each other

00:16:47.009 --> 00:16:51.716
as the thing that matters
before every neon thing.

00:16:52.476 --> 00:16:53.958
Let us dare.

00:16:54.467 --> 00:16:55.627
Sincerely yours,

00:16:56.067 --> 00:16:57.243
a fellow citizen.

00:16:57.683 --> 00:17:03.308
(Applause)