WEBVTT

00:06:28.428 --> 00:06:31.492
and when your voting and shouting,
when the substance of it,

00:06:31.516 --> 00:06:33.999
began to threaten me.

00:06:36.235 --> 00:06:41.228
I listened only when you moved
toward shattering continental unions

00:06:41.252 --> 00:06:43.513
and electing vulgar demagogues.

00:06:44.704 --> 00:06:48.608
Only then did your pain become of interest

00:06:49.343 --> 00:06:50.508
to me.

00:06:52.317 --> 00:06:54.271
I know that feeling hurt

00:06:54.295 --> 00:06:57.588
is often prologue to dealing hurt.

00:06:59.664 --> 00:07:01.044
I wonder now