WEBVTT

00:09:00.055 --> 00:09:02.801
They cannot dwindle fast enough.

00:09:03.785 --> 00:09:07.285
It is for you to learn to live
in a new century in which

00:09:07.310 --> 00:09:12.134
there are no bonuses for showing up
with the right skin and right organs.

00:09:13.277 --> 00:09:15.704
If and when your anger turns to hate,

00:09:15.729 --> 00:09:19.959
please know that there is no space
for that in our shared home.

00:09:21.642 --> 00:09:24.990
But I will admit, fellow citizen,

00:09:26.140 --> 00:09:31.679
that I have discounted the burden
of coping with the loss of status.