WEBVTT

00:08:27.722 --> 00:08:31.312
There is a subtler, quieter disadvantage

00:08:31.336 --> 00:08:34.651
in having those privileged traits

00:08:34.675 --> 00:08:39.058
and yet feeling history to be
moving away from you;

00:08:39.082 --> 00:08:42.475
that while the past was hospitable
to people like you,

00:08:42.499 --> 00:08:44.897
the future will be more hospitable

00:08:44.921 --> 00:08:46.314
to others;

00:08:46.338 --> 00:08:48.791
that the world is growing less familiar,

00:08:48.815 --> 00:08:51.681
less yours day by day.

00:08:53.865 --> 00:08:59.547
I will not concede for a moment
that old privileges should not dwindle.