WEBVTT

00:14:29.268 --> 00:14:32.318
You were not born vengeful.

00:14:33.339 --> 00:14:35.346
I have some role

00:14:35.370 --> 00:14:38.871
in whatever thirst
you now feel for revenge,

00:14:39.685 --> 00:14:41.598
and that thirst now tempts me

00:14:41.622 --> 00:14:44.140
to plot ever more elaborate escapes

00:14:44.164 --> 00:14:46.083
from our common life,

00:14:46.107 --> 00:14:47.976
from the schools and neighborhoods

00:14:48.000 --> 00:14:49.931
and airports and amusement parks

00:14:49.955 --> 00:14:51.596
that we used to share.

00:14:53.659 --> 00:14:56.647
We face, then,

00:14:56.671 --> 00:15:00.445
a problem not of these large,
impersonal forces.