WEBVTT

00:13:30.915 --> 00:13:32.255
in newspapers every day.

00:13:32.967 --> 00:13:35.552
There may be roundups, raids,

00:13:35.586 --> 00:13:38.661
deportations, camps, secessions.

00:13:39.494 --> 00:13:42.415
And no, I do not think that I exaggerate.

00:13:44.236 --> 00:13:46.157
There may be even talk of war

00:13:46.181 --> 00:13:49.731
in places that were certain
they were done with it.

00:13:51.483 --> 00:13:55.229
There is always the hope of redemption.

00:13:55.764 --> 00:13:59.042
But it will not be a cheap,
shallow redemption

00:13:59.066 --> 00:14:02.737
that comes through blather
about us all being in it together.