WEBVTT

00:07:58.840 --> 00:08:02.582
in my worship of change and openness,

00:08:04.090 --> 00:08:07.320
the more I drove you
towards the other polarity,

00:08:08.074 --> 00:08:09.234
to cling,

00:08:09.632 --> 00:08:10.789
to freeze,

00:08:11.277 --> 00:08:12.448
to close,

00:08:13.100 --> 00:08:14.259
to belong.

00:08:16.138 --> 00:08:18.854
I now see as I didn't before

00:08:18.878 --> 00:08:22.819
that not having
the right skin or right organ

00:08:22.843 --> 00:08:26.766
is not the only varietal of disadvantage.

00:08:27.722 --> 00:08:31.312
There is a subtler, quieter disadvantage