WEBVTT

00:16:25.818 --> 00:16:31.682
a costa de atender 
los sueños fundamentales del otro,

00:16:33.101 --> 00:16:35.669
el sueño de cuidar el uno al otro,

00:16:35.693 --> 00:16:38.556
de desatar maravillas de cada uno,

00:16:38.580 --> 00:16:41.125
de movernos juntos 
a través de la historia.

00:16:42.046 --> 00:16:46.315
Podríamos atrevernos a comprometernos 
con el sueño de cada uno

00:16:47.009 --> 00:16:51.716
como lo importante 
sobre todo lo demás.

00:16:52.476 --> 00:16:53.958
Osemos.

00:16:54.467 --> 00:16:55.627
Sinceramente tuyo,

00:16:56.067 --> 00:16:57.243
un conciudadano.

00:16:57.683 --> 00:17:03.308
(Aplausos)