WEBVTT

00:10:58.794 --> 00:11:00.080
y libertad.

00:11:02.591 --> 00:11:07.162
El lenguaje es una de las únicas cosas 
que realmente compartimos,

00:11:08.549 --> 00:11:12.028
y a veces usé esta herencia conjunta

00:11:12.052 --> 00:11:13.263
para confundir,

00:11:13.821 --> 00:11:15.025
desviar

00:11:15.479 --> 00:11:16.995
y justificarme;

00:11:17.563 --> 00:11:19.813
volver a la marca de 
lo que era bueno para mí

00:11:19.837 --> 00:11:22.629
como algo que es bueno para los dos,

00:11:23.324 --> 00:11:27.310
cuando me aboco a términos 
como "economía compartida",

00:11:28.135 --> 00:11:29.310
"ruptura"

00:11:29.845 --> 00:11:32.160
y "gestión mundial de recursos globales".