WEBVTT

00:16:00.386 --> 00:16:04.732
Podemos hacer esto solo 
si aceptamos primero

00:16:05.347 --> 00:16:07.990
que nos hemos ignorando mutuamente.

00:16:09.971 --> 00:16:13.185
Si existe la esperanza 
de hacer una llamada

00:16:13.930 --> 00:16:15.280
en esta hora siniestra,

00:16:16.202 --> 00:16:17.393
es esto.

00:16:18.870 --> 00:16:20.572
Mucho tiempo hemos

00:16:21.547 --> 00:16:24.916
perseguido varios sueños brillantes

00:16:25.818 --> 00:16:31.682
a costa de atender 
los sueños fundamentales del otro,