WEBVTT

00:12:57.628 --> 00:13:01.658
Y me preocupa por ambos, 
si seguimos por este camino,

00:13:02.358 --> 00:13:03.754
yo al no escuchar,

00:13:04.305 --> 00:13:06.156
y tú sintiéndote no escuchado,

00:13:06.180 --> 00:13:08.729
tú gritando para que te escuche.

00:13:10.779 --> 00:13:14.230
Me preocupa cuando todos estamos 
seducidos por las visiones del futuro

00:13:14.254 --> 00:13:16.914
que no ofrecen lugar para el otro.

00:13:17.731 --> 00:13:19.819
Si esto sigue así,

00:13:21.655 --> 00:13:23.030
si esto sigue así,

00:13:24.053 --> 00:13:25.532
puede haber sangre.

00:13:27.290 --> 00:13:29.975
Ya hay indicios de esta sangre