WEBVTT

00:11:29.845 --> 00:11:32.160
y "gestión mundial de recursos globales".

00:11:33.224 --> 00:11:35.595
Ahora veo que lo que hacía, en realidad,

00:11:36.229 --> 00:11:37.475
a veces,

00:11:37.894 --> 00:11:40.998
era comprar tu dolor barato,

00:11:41.892 --> 00:11:43.104
arreglarlo

00:11:43.772 --> 00:11:45.744
e intentar vendértelo de nuevo

00:11:46.244 --> 00:11:47.820
como libertad.

00:11:49.712 --> 00:11:52.971
He querido creer y quería creer

00:11:55.683 --> 00:11:57.792
que el sistema que ha sido bueno para mí,

00:11:57.816 --> 00:12:00.489
que ha hecho mi vida 
cada vez más transparente,