WEBVTT

00:12:27.524 --> 00:12:32.909
al tratar los intereses económicos 
de las personas como su único interés,

00:12:32.933 --> 00:12:36.457
ignorando cosas como 
pertenencia y orgullo

00:12:36.481 --> 00:12:40.255
y el deseo de enviar 
un mensaje a los que te ignoran.

00:12:40.688 --> 00:12:43.419
Aquí estamos,

00:12:44.243 --> 00:12:48.869
en un momento de miedo, 
pero no un momento inexplicable

00:12:49.507 --> 00:12:51.830
de demagogia, de fractura,

00:12:52.481 --> 00:12:56.367
de xenofobia, 
de resentimiento y de miedo.

00:12:57.628 --> 00:13:01.658
Y me preocupa por ambos, 
si seguimos por este camino,