WEBVTT

00:14:56.671 --> 00:15:00.445
a un problema no de estas fuerzas 
grandes e impersonales.

00:15:02.366 --> 00:15:06.518
Nos enfrentamos a un problema 
de tus y mis relaciones.

00:15:07.815 --> 00:15:10.953
Elegimos formas de relacionarnos

00:15:11.925 --> 00:15:13.706
que nos trajeron hasta aquí.

00:15:13.896 --> 00:15:16.645
Podemos elegir formas de relacionarnos

00:15:16.669 --> 00:15:18.275
que nos incluyan.

00:15:19.361 --> 00:15:22.630
Pero hay cosas que 
deberíamos dejar de lado,

00:15:23.418 --> 00:15:24.599
conciudadano,

00:15:25.674 --> 00:15:31.280
empezando por nuestras propias 
versiones preciadas de la realidad.