WEBVTT

00:05:58.455 --> 00:06:00.859
innovando la inmortalidad,

00:06:02.519 --> 00:06:07.312
incluso cuando muchos comenzaron a vivir 
vidas más cortas que las de sus padres.

00:06:09.301 --> 00:06:12.360
Oí todo esto, pero no hice caso.

00:06:13.528 --> 00:06:14.727
Miré,

00:06:15.566 --> 00:06:17.137
pero no vi.

00:06:17.161 --> 00:06:20.286
Leí, pero no entendí.

00:06:21.370 --> 00:06:22.576
Presté atención

00:06:23.389 --> 00:06:27.261
solo cuando empezaste 
a votar y gritar,

00:06:28.428 --> 00:06:31.492
y cuando tu voto y tus gritos, 
la sustancia de eso,