WEBVTT

00:09:00.055 --> 00:09:02.801
No pueden disminuir 
lo suficientemente rápido.

00:09:03.785 --> 00:09:07.285
Debes aprender a vivir 
en un nuevo siglo en el que

00:09:07.310 --> 00:09:12.134
no hay primas por tener la piel 
y los órganos adecuados.

00:09:13.277 --> 00:09:15.704
Si tu ira se convierte en odio,

00:09:15.729 --> 00:09:19.959
por favor debes saber que no hay espacio 
para eso en nuestro hogar compartido.

00:09:21.642 --> 00:09:24.990
Pero tengo que admitir, conciudadano,

00:09:26.140 --> 00:09:31.679
que he descontado la carga de enfrentarte 
a la pérdida de tus privilegios.