WEBVTT

00:11:57.470 --> 00:12:00.870
joka oli tehnyt elämästäni
entistä saumattomamman,

00:12:00.870 --> 00:12:04.170
on myös sinulle paras
mahdollinen järjestelmä.

00:12:05.270 --> 00:12:07.570
Olen ollut sinulle alentava

00:12:07.570 --> 00:12:11.870
kertoessani että äänestät omaa
taloudellista etuasi vastaan --

00:12:11.870 --> 00:12:14.370
äänestäessä kiinnostustasi vastaan,

00:12:15.370 --> 00:12:18.870
aivan kuten tietäisin edes mitä ne ovat.

00:12:19.970 --> 00:12:24.870
Se on vain joustamaton
ekonomismini äänessä.

00:12:25.370 --> 00:12:26.870
Minulla on heikkous,

00:12:27.270 --> 00:12:32.570
että pidän ihmisten taloudellisia
etuja heidän ainoina etuinaan,