WEBVTT

00:13:58.770 --> 00:14:02.970
joka tulee jaarittelun lopputuloksena,
että aiheutimme tämän yhdessä.

00:14:02.970 --> 00:14:05.270
Tämä tulee vaatimaan enemmän.

00:14:06.270 --> 00:14:11.870
Se tulee vaatimaan hyväksyntää, että me
teimme päätöksiä ollaksemme täällä.

00:14:13.870 --> 00:14:16.870
Me luomme ympärillemme "kaikki muut".

00:14:17.670 --> 00:14:21.870
Vanhempina, naapureina, kansalaisina,

00:14:22.170 --> 00:14:27.870
me joskus elävöitämme ja joskus
välttelemme toistemme olemassaoloa.

00:14:28.870 --> 00:14:32.870
Sinä et syntynyt kostonhimoiseksi.