WEBVTT

00:10:00.870 --> 00:10:05.640
Minä myös kieltäydyn,
pystymättä, vaikka toivoisinkin,

00:10:05.770 --> 00:10:08.570
muuttamaan ajan kulun tässä
entistä enemmän yhdistyneessä,

00:10:08.570 --> 00:10:11.470
toisista riippuvaisesta
maailmasta ja keksinnöistä,

00:10:11.470 --> 00:10:14.100
jotka eivät pysy keksimättöminä.

00:10:14.170 --> 00:10:19.670
Silti minun tulee ymmärtää sinun
kokemuksesi näistä asioista.

00:10:20.670 --> 00:10:24.070
Olet jo vuosia kertonut minulle,
että kokemuksesi näistä asioista

00:10:24.070 --> 00:10:28.070
eivät ollutkaan yhtä hyviä kuin
teorioitteni ennakkoarvio.

00:10:28.670 --> 00:10:32.570
Ennen kuin pystyit kuitenkaan
valittamaan kokonaisella lauseella