WEBVTT

00:16:25.470 --> 00:16:31.470
sen hinnalla, ettemme
huomioineet toistemme haaveita,

00:16:32.770 --> 00:16:35.370
haavetta, jossa huolehdimme toisistamme,

00:16:35.370 --> 00:16:38.370
niin, ettei toisen
ideat pääsisi valloilleen,

00:16:38.370 --> 00:16:41.670
että pystyimme etenemään ajassa yhdessä.

00:16:41.670 --> 00:16:46.670
Pystyisimme rohkeina
sitoutumaan toistemme unelmaan

00:16:46.670 --> 00:16:51.470
ainoana asiana, jolla on
merkitystä yli kaiken muun.

00:16:52.070 --> 00:16:53.870
Olkaamme siis rohkeita.

00:16:54.270 --> 00:16:55.870
Vilpittömästi sinun,

00:16:55.870 --> 00:16:57.270
tavallinen kansalainen.

00:16:57.470 --> 00:17:06.270
(Aplodit)