WEBVTT

00:12:57.270 --> 00:13:02.070
Ja pelkään meidän molempien
puolesta jos jatkamme tätä rataa,

00:13:02.070 --> 00:13:04.070
minä kuuntelematta,

00:13:04.070 --> 00:13:06.070
sinä kuulematta,

00:13:06.070 --> 00:13:08.870
että joudut huutamaan,
että saat minut kuuntelemaan.

00:13:10.470 --> 00:13:14.070
Minua huolestuttaa, että olemme
lumoutuneina tulevaisuuksistamme

00:13:14.070 --> 00:13:17.070
jossa ei ole paikkaa toiselle.

00:13:17.470 --> 00:13:19.770
Jos tämä jatkuu,

00:13:21.470 --> 00:13:23.770
jos tämä todellakin jatkuu,

00:13:23.770 --> 00:13:25.370
lopputulos voi olla verinen.

00:13:26.970 --> 00:13:30.570
Siitä on jo näkynyt häivähdyksiä