WEBVTT

00:07:58.470 --> 00:08:02.670
muutoksen ja avoimuuden palvonnassa,

00:08:03.770 --> 00:08:07.370
sitä enemmän vein sinua toiseen suuntaan,

00:08:07.770 --> 00:08:09.270
takertuneeseen,

00:08:09.270 --> 00:08:10.870
pysähtyneeseen,

00:08:10.870 --> 00:08:13.970
suljettuun olemassaoloon.

00:08:15.870 --> 00:08:18.570
Näen nyt paremmin kuin aikaisemmin,

00:08:18.570 --> 00:08:22.470
että oikeanlaisen ihon tai
elimen puuttuminen

00:08:22.470 --> 00:08:26.770
ei olekaan ainoa haittatyyppi.

00:08:27.370 --> 00:08:32.070
On myös olemassa hienostuneemmat,
vaietut haittapuolet