WEBVTT

00:11:02.270 --> 00:11:07.170
Kieli on yksi ainoista asioista,
joka todella yhdistää meitä

00:11:08.170 --> 00:11:11.570
ja silti käytin sen 
yhdistävää perintötekijää

00:11:11.570 --> 00:11:13.570
peittämään,

00:11:13.570 --> 00:11:15.070
vääristämään

00:11:15.070 --> 00:11:17.070
ja oikeuttamaan itseäni;

00:11:17.570 --> 00:11:19.770
markkinoimalla sitä, 
mikä oli hyväksi minulle,

00:11:19.770 --> 00:11:22.870
hyvältä vaikuttavaksi meille molemmille,

00:11:22.870 --> 00:11:27.370
kun heittelin ilmoille 
termejä kuten "jakamistalous",

00:11:27.870 --> 00:11:29.470
"sekasorto"

00:11:29.470 --> 00:11:31.870
ja "globaali resurssien jakaminen".