WEBVTT

00:15:25.470 --> 00:15:31.470
aloittamalla meidän rakastetuista
todellisuuden versioista.

00:15:32.770 --> 00:15:36.570
Kuvittele, jos luopuisit haaveistasi

00:15:36.570 --> 00:15:40.670
yhteiskunnasta, josta olisi
poistettu tietynlaiset henkilöt.

00:15:41.270 --> 00:15:45.420
Kuvittele, jos minä lopettaisin tapani

00:15:45.420 --> 00:15:48.570
pelastaa maailmaa selkäsi takana,

00:15:49.570 --> 00:15:51.870
tekemällä tulevaisuudesta
tarkoituksellisen;

00:15:51.870 --> 00:15:52.970
työsi,

00:15:52.970 --> 00:15:54.170
ruokasi,

00:15:54.170 --> 00:15:55.770
koulusi kannalta

00:15:55.770 --> 00:15:58.770
paikoissa, jossa et itse
päässyt turvatoimien läpi.