WEBVTT

00:16:25.818 --> 00:16:31.682
aux dépens de l'attention
au rêve fondateur de l'autre,

00:16:33.101 --> 00:16:35.669
du rêve de nous cultiver l'un l'autre,

00:16:35.669 --> 00:16:38.532
de décupler la force créative de l'autre,

00:16:38.532 --> 00:16:41.077
d'avancer ensemble dans l'histoire.

00:16:42.046 --> 00:16:46.315
Nous pourrions oser nous engager
pour le rêve de l'autre,

00:16:47.009 --> 00:16:51.716
un rêve qui importerait plus
que toute autre chose.

00:16:52.476 --> 00:16:53.958
Laissons-nous oser !

00:16:54.467 --> 00:16:56.077
Bien à toi.

00:16:56.077 --> 00:16:57.243
Un concitoyen.

00:16:57.683 --> 00:16:59.718
(Applaudissements)