WEBVTT

00:14:56.647 --> 00:15:00.421
à un autre problème
qu'un rapport de forces impersonnelles.

00:15:02.366 --> 00:15:06.518
Notre problème est celui de nos relations.

00:15:07.815 --> 00:15:10.953
Nous avons opté pour certaines relations
entre nous.

00:15:12.345 --> 00:15:13.496
Et nous en sommes là.

00:15:13.896 --> 00:15:16.645
Nous pouvons faire le choix de relations

00:15:16.669 --> 00:15:18.275
qui nous permettront d'en sortir.

00:15:19.361 --> 00:15:22.630
Mais nous devrons peut-être
lâcher certaines choses,

00:15:23.418 --> 00:15:24.599
ami citoyen,

00:15:25.674 --> 00:15:31.280
à commencer par notre propre version
favorite de la réalité.