WEBVTT

00:11:29.845 --> 00:11:31.690
et « d'approvisionnements mondiaux ».

00:11:33.224 --> 00:11:35.595
Je réalise maintenant
que mes actes consistaient,

00:11:36.229 --> 00:11:37.475
parfois,

00:11:37.894 --> 00:11:40.998
à acheter à rabais ta souffrance,

00:11:41.892 --> 00:11:43.104
à lui offrir un lifting,

00:11:43.772 --> 00:11:45.744
et à tenter de te la revendre

00:11:46.244 --> 00:11:47.960
sous les oripeaux de liberté.

00:11:49.712 --> 00:11:52.971
Je voulais croire,
et te convaincre de croire,

00:11:55.683 --> 00:11:57.842
que ce système, qui m'est si doux,

00:11:57.842 --> 00:12:00.489
qui a rendu ma vie plus harmonieuse,