WEBVTT

00:15:25.674 --> 00:15:31.280
à commencer par notre propre version
favorite de la réalité.

00:15:33.035 --> 00:15:36.904
Imaginez abandonner tes fantasmes

00:15:36.904 --> 00:15:40.762
d'une société purgée
de tel ou tel peuple.

00:15:41.561 --> 00:15:45.214
Imaginez que j'abandonne mon habitude

00:15:45.755 --> 00:15:48.825
de vouloir sauver le monde à ton insu,

00:15:49.833 --> 00:15:51.280
de délibérer sur l'avenir

00:15:51.280 --> 00:15:52.729
de ton travail,

00:15:53.284 --> 00:15:54.530
de ton alimentation,

00:15:54.530 --> 00:15:56.000
de tes écoles,

00:15:56.024 --> 00:15:59.254
depuis des lieux dont l'accès
te serait interdit par la sécurité.