WEBVTT

00:06:28.428 --> 00:06:31.492
et lorsque ton vote et tes cris,
lorsque leur essence,

00:06:31.516 --> 00:06:33.999
ont commencé à me menacer.

00:06:36.235 --> 00:06:37.952
J'ai commencé à écouter

00:06:37.952 --> 00:06:41.412
quand tu t'es dirigé vers
la destruction des unions continentales

00:06:41.412 --> 00:06:43.713
et l'élection de vulgaires démagogues.

00:06:44.704 --> 00:06:48.608
A partir de ce moment, ta douleur
est devenue intéressante

00:06:49.343 --> 00:06:50.508
pour moi.

00:06:52.317 --> 00:06:54.271
Je sais que ressentir de la douleur

00:06:54.295 --> 00:06:57.588
est souvent le prologue
de l'affrontement de la douleur.

00:06:59.664 --> 00:07:01.044
Je me demande à présent,