WEBVTT

00:14:29.198 --> 00:14:32.318
אינך נקמני מלידה.

00:14:33.339 --> 00:14:35.320
יש לי חלק מסוים

00:14:35.320 --> 00:14:38.871
בצמא לנקמה שאתה חש כרגע,

00:14:39.685 --> 00:14:41.542
והצמא הזה מפתה אותי

00:14:41.542 --> 00:14:44.140
לזמום ולתכנן בריחות
עוד יותר מורכבות

00:14:44.164 --> 00:14:46.083
מחיינו המשותפים,

00:14:46.107 --> 00:14:47.976
מבתי הספר והשכונות

00:14:48.000 --> 00:14:49.931
ומנמלי התעופה וגני השעשועים

00:14:49.955 --> 00:14:51.596
שפעם חלקנו.

00:14:53.659 --> 00:14:56.647
הבעיה שלנו היא, איפוא,

00:14:56.671 --> 00:15:00.445
לא של כוחות גדולים, לא-אישיים,