WEBVTT

00:16:25.818 --> 00:16:31.682
על חשבון תשומת הלב
לחלומות הבסיסיים שלך ושלי,

00:16:32.981 --> 00:16:35.669
החלום לדאוג איש לזולתו,

00:16:35.693 --> 00:16:38.556
לחשוף איש את פלאי זולתו,

00:16:38.580 --> 00:16:41.125
לעבור את ההיסטוריה ביחד.

00:16:42.046 --> 00:16:46.315
אנו יכולים להעז להתחייב
איש לחלומו של זולתו

00:16:47.009 --> 00:16:51.716
ולראות בו את העיקר,
לפני כל שלט ניאון.

00:16:52.476 --> 00:16:53.958
הבה ונעז.

00:16:54.467 --> 00:16:55.627
שלך,

00:16:56.067 --> 00:16:57.243
אזרח כמוך.

00:16:57.683 --> 00:17:03.308
(מחיאות כפיים)