WEBVTT

00:06:59.524 --> 00:07:01.044
אני תוהה עכשיו

00:07:02.408 --> 00:07:04.686
אם הייתם משתוקקים פחות להפיצה

00:07:05.218 --> 00:07:07.292
לו עמדתי לצידכם

00:07:07.292 --> 00:07:09.896
כשרק חשתם את הפגיעה.

00:07:11.313 --> 00:07:12.590
אני שואל את עצמי

00:07:13.355 --> 00:07:15.448
מדוע לא עמדתי לצידכם בעבר.

00:07:16.644 --> 00:07:20.185
סיבה אחת היא שהוקסמתי

00:07:20.185 --> 00:07:22.364
מנביאים של שינוי,

00:07:23.187 --> 00:07:27.346
התחלתי לסגוד לדת
של החידוש לשם החידוש,

00:07:27.346 --> 00:07:29.663
הגלובליזציה והגבולות הפתוחים

00:07:29.663 --> 00:07:32.660
והקליידוסקופ של הרבגוניות האנושית.