WEBVTT

00:07:58.710 --> 00:08:02.582
בסגידתי לשינוי ולפתיחות,

00:08:04.090 --> 00:08:07.320
כך גם דחקתי אתכם
לעבר הקוטב הנגדי,

00:08:07.884 --> 00:08:09.234
להיצמד לקיים,

00:08:09.492 --> 00:08:10.789
לקפוא על השמרים,

00:08:11.277 --> 00:08:12.448
להיסגר,

00:08:13.100 --> 00:08:14.259
להשתייך.

00:08:15.938 --> 00:08:18.738
כיום אני רואה, שלא כבעבר,

00:08:18.738 --> 00:08:22.819
שזה שצבע עורך איננו הנכון
או שאינך מצוידת באיבר המתאים

00:08:22.843 --> 00:08:26.766
אינם המשתנים היחידים
שמגדירים עמדת-נחיתות.

00:08:27.722 --> 00:08:31.312
יש נחיתות מעודנת, שקטה יותר