WEBVTT

00:05:27.795 --> 00:05:31.191
פעם היה מקובל שאנשים כמוכם
יהיו בעלי בית,

00:05:32.470 --> 00:05:33.849
וכעת – כבר לא.

00:05:35.286 --> 00:05:37.466
אינני יכול לומר

00:05:38.426 --> 00:05:40.477
שלא ידעתי את כל זה,

00:05:41.501 --> 00:05:43.918
אבל דעתי הוסחה

00:05:45.569 --> 00:05:48.987
כשיצרתי עתיד שבו נוכל
לחיות על מאדים,

00:05:51.091 --> 00:05:54.961
אפילו בעודכם ממשיכים להיאבק למטה,
בכדור הארץ.

00:05:56.025 --> 00:05:57.615
דעתי הוסחה

00:05:58.325 --> 00:06:00.159
כשהתעסקתי בהמצאת האלמוות,