WEBVTT

00:11:29.845 --> 00:11:31.690
ו"מיקור גלובלי".

00:11:33.064 --> 00:11:35.595
עכשיו אני רואה
שמה שבאמת עשיתי,

00:11:36.229 --> 00:11:37.475
לפעמים,

00:11:37.724 --> 00:11:40.998
היה לקנות ממך בזול
את כאבך,

00:11:41.802 --> 00:11:43.374
לשפר לו את ההופעה

00:11:43.772 --> 00:11:45.744
ולנסות למכור לך אותו בחזרה

00:11:46.154 --> 00:11:47.670
בתור "חופש".

00:11:49.512 --> 00:11:52.971
תמיד רציתי להאמין,
ושגם אתה תאמין,

00:11:55.413 --> 00:11:57.506
שהמערכת שהיטיבה עימי,

00:11:57.506 --> 00:12:00.489
שעשתה את חיי
מושלמים עוד ועוד,