WEBVTT

00:10:01.027 --> 00:10:05.405
כך גם אני מסרב –
ולא יכולתי גם אם רציתי –

00:10:05.910 --> 00:10:10.111
להפוך את כיוון השעון של התעצמות
המארג והתלות ההדדית של העולם

00:10:10.111 --> 00:10:13.525
ושל ההמצאות שלא מפסיקות לצוץ.

00:10:14.520 --> 00:10:20.034
אבל עלי להבין כיצד אתה חווה
את כל אלה.

00:10:20.802 --> 00:10:24.115
שנים רבות אמרת לי שהחוויה שלך
את כל אלה

00:10:24.115 --> 00:10:27.617
לא תואמת את תחזיות התיאוריות שלי.

00:10:28.528 --> 00:10:32.386
אך בטרם הספקת להשלים משפט תלונה