WEBVTT

00:16:25.827 --> 00:16:31.736
al costo dell'attenzione 
al sogno fondamentale di ciascuno,

00:16:33.125 --> 00:16:35.851
il sogno di tendere a vicenda,

00:16:35.851 --> 00:16:38.969
di scaturire gli stupori di ciascuno,

00:16:38.969 --> 00:16:41.716
di proseguire la storia insieme.

00:16:41.866 --> 00:16:46.766
Potremmo osare di impegnarci
per i sogni di ciascuno

00:16:46.766 --> 00:16:51.775
come la cosa che conta
prima di ogni neon.

00:16:52.205 --> 00:16:54.226
Lasciaci osare.

00:16:54.226 --> 00:16:56.207
Con affetto,

00:16:56.207 --> 00:16:57.497
un concittadino.

00:16:57.637 --> 00:16:58.813
(applausi)