WEBVTT

00:09:25.752 --> 00:09:32.260
che ho scontato l'onere
di affrontare la perdita di status.

00:09:32.260 --> 00:09:33.599
Ho dimenticato

00:09:33.599 --> 00:09:39.642
che ciò che è socialmente necessario
può essere anche personalmente faticoso.

00:09:41.175 --> 00:09:42.642
Una cosa simile accadde

00:09:42.832 --> 00:09:46.707
con l'economia che tu e io condividiamo.

00:09:47.907 --> 00:09:50.911
Così come io non posso e non desidero

00:09:50.911 --> 00:09:54.073
portare indietro l'orologio
a equalità e diversità,

00:09:54.073 --> 00:09:56.164
e ancora devo capire

00:09:56.164 --> 00:09:59.617
il senso di perdita che ispirano,