WEBVTT

00:06:28.356 --> 00:06:30.568
e quando il tuo voto e le tue grida,
quando la loro sostanza,

00:06:30.568 --> 00:06:34.342
hanno iniziato a minacciarmi.

00:06:36.238 --> 00:06:41.465
Ho ascoltato solo quando ti sei 
mosso verso unioni continentali disatrose

00:06:41.465 --> 00:06:43.393
ed eletto demagoghi volgari.

00:06:45.033 --> 00:06:49.404
Solamente allora il tuo dolore 
diventò un interesse

00:06:49.404 --> 00:06:50.238
per me.

00:06:52.143 --> 00:06:54.217
So che sentirsi ferito

00:06:54.217 --> 00:06:57.981
è spesso un prologo per trattare male.

00:06:59.627 --> 00:07:00.664
Mi chiedo ora