WEBVTT

00:14:56.246 --> 00:15:00.287
un problema non di questa larghezza,
forze impersonali.

00:15:02.548 --> 00:15:06.536
Affrontiamo un problema
delle tue e delle mie relazioni.

00:15:07.843 --> 00:15:11.145
Abbiamo scelto modi di relazionarci 
gli uni con gli altri

00:15:11.795 --> 00:15:13.843
che ci han portato qui.

00:15:14.303 --> 00:15:16.946
Possiamo scegliere modi di relazionarci

00:15:16.946 --> 00:15:18.605
che ci portino fuori.

00:15:19.645 --> 00:15:22.821
Ma ci sono cose
che potremmo dover lasciar andare,

00:15:23.711 --> 00:15:24.938
concittadino,

00:15:25.973 --> 00:15:31.604
a partire dalle nostre proprie care 
versioni della realtà.