WEBVTT

00:15:25.973 --> 00:15:31.604
a partire dalle nostre proprie care 
versioni della realtà.

00:15:33.039 --> 00:15:36.735
Immagina se lasciassi andare le fantasie

00:15:36.735 --> 00:15:41.044
di una società purgata
di queste o quelle persone.

00:15:41.884 --> 00:15:45.811
Immagina se io abbandonassi 
la mia abitudine

00:15:45.811 --> 00:15:48.895
di salvare il mondo alle tue spalle,

00:15:49.675 --> 00:15:52.083
di deliberare sul futuro,

00:15:52.083 --> 00:15:53.265
sul tuo lavoro,

00:15:53.265 --> 00:15:54.410
il tuo cibo,

00:15:54.410 --> 00:15:55.886
le tue scuole,

00:15:55.886 --> 00:15:59.180
in posti dove non potresti 
avere la sicurezza passata.