WEBVTT

00:10:29.002 --> 00:10:34.128
Ancora prima che tu potessi finire
una lamentela

00:10:34.128 --> 00:10:39.756
riguardo la difficoltà di vivere 
con orari irregolari, paghe volatili,

00:10:39.756 --> 00:10:41.264
opportunità di fuga,

00:10:41.264 --> 00:10:45.504
riguardo il dolore di lasciare 
i tuoi figli in un asilo di 24 ore

00:10:45.504 --> 00:10:48.176
per fare il tuo turno delle 3 di mattina,

00:10:48.516 --> 00:10:52.463
Ti ho sparato dietro,
prima che potessi finire la tua frase,

00:10:52.463 --> 00:10:53.722
il mio dogma,

00:10:53.722 --> 00:10:57.928
riguardo come ciò che realmente stavi 
sperimentando era la flessibilità

00:10:59.030 --> 00:11:00.174
e la libertà.