WEBVTT

00:05:27.740 --> 00:05:31.305
Soleva essere normale
per la gente come te avere una casa,

00:05:32.364 --> 00:05:33.740
e ora non lo è.

00:05:34.867 --> 00:05:37.676
Non posso dire

00:05:37.996 --> 00:05:40.896
di non aver saputo queste cose,

00:05:41.266 --> 00:05:44.191
ma ero distratto

00:05:45.651 --> 00:05:49.259
creando un futuro in cui
avremmo potuto vivere su Marte,

00:05:51.379 --> 00:05:54.641
anche se tu lotti qui su questa Terra.

00:05:56.365 --> 00:05:57.605
Ero distratto

00:05:58.605 --> 00:06:00.295
innovando immortalità,