WEBVTT

00:16:00.330 --> 00:16:04.946
Possiamo fare ciò solo se prima accettiamo

00:16:04.946 --> 00:16:08.327
che ci siamo trascurati reciprocamente.

00:16:10.247 --> 00:16:13.101
Se c'è speranza di citare a giudizio

00:16:13.276 --> 00:16:15.580
in quest'ora sinistra,

00:16:15.800 --> 00:16:17.102
è questa.

00:16:18.654 --> 00:16:21.175
Abbiamo, per troppo tempo,

00:16:21.495 --> 00:16:24.717
perseguito sogni scintillanti

00:16:25.827 --> 00:16:31.736
al costo dell'attenzione 
al sogno fondamentale di ciascuno,