WEBVTT

00:11:57.816 --> 00:12:00.489
제 인생을 더욱 매끄럽게 
만든 이 시스템이

00:12:01.229 --> 00:12:04.124
당신에게도 최적의 시스템이라고요.

00:12:05.544 --> 00:12:07.805
저는 여러분께 거들먹거리며

00:12:07.829 --> 00:12:11.725
여러분이 여러분의 경제 이익에 
반하는 표를 던지고 있고

00:12:12.207 --> 00:12:13.995
여러분의 이익에 반하도록 
투표한다고 말했죠.

00:12:15.621 --> 00:12:18.844
마치 제가 여러분의 이익이 
무엇인지 아는 것처럼 말이에요.

00:12:20.296 --> 00:12:24.613
그저 제 독단적인 경제학을 펼친 거죠.

00:12:25.723 --> 00:12:27.500
저에게는

00:12:27.524 --> 00:12:32.909
사람들의 경제 이익을 그들의 유일한 
이익으로 여기는 약점이 있습니다.