WEBVTT

00:14:29.268 --> 00:14:32.318
여러분은 앙심을 품은 채로 
태어나지 않았습니다.

00:14:33.339 --> 00:14:35.346
여러분이 지금 복수하고자 느끼는

00:14:35.370 --> 00:14:38.871
갈증에 저의 역할이 있는데

00:14:39.685 --> 00:14:41.598
그 갈증은 제가

00:14:41.622 --> 00:14:44.140
보다 정교한 탈출을 
계획하도록 유혹합니다.

00:14:44.164 --> 00:14:46.083
우리 일상 생활로부터

00:14:46.107 --> 00:14:47.976
우리가 공유하던 학교와 이웃으로부터

00:14:48.000 --> 00:14:49.931
공항과 놀이공원

00:14:49.955 --> 00:14:51.596
으로부터 말입니다.

00:14:53.659 --> 00:14:56.647
그리고 나서 우리는

00:14:56.671 --> 00:15:00.445
이러한 커다란 비인격적인 힘 때문이 
아닌 문제를 직면합니다.