WEBVTT

00:10:28.528 --> 00:10:32.386
Maar voordat jij 
een klagende zin kon afmaken

00:10:34.116 --> 00:10:39.604
over de moeilijkheid van het leven 
met onregelmatige uren, onzeker loon,

00:10:39.628 --> 00:10:41.254
verdwijnende kansen,

00:10:41.278 --> 00:10:45.536
over de pijn van het achterlaten
van je kinderen bij de 24-uurs opvang

00:10:45.560 --> 00:10:47.323
om om 3 uur 's nachts te gaan werken,

00:10:48.319 --> 00:10:52.232
riposteerde ik 
-- voordat je je zin kon afmaken --

00:10:52.256 --> 00:10:53.598
met mijn dogma,

00:10:53.622 --> 00:10:56.352
over hoe wat je eigenlijk ervoer

00:10:56.774 --> 00:10:58.001
flexibiliteit

00:10:58.471 --> 00:10:59.971
en vrijheid was.