WEBVTT

00:10:01.027 --> 00:10:05.185
zo weiger ik ook, 
als ik dat al zou kunnen,

00:10:05.970 --> 00:10:10.111
de klok terug te draaien van een steeds 
hechtere, onderling afhankelijke wereld,

00:10:10.135 --> 00:10:12.580
en van uitvindingen 
die niet zullen ophouden

00:10:12.580 --> 00:10:14.520
met te worden uitgevonden.

00:10:14.520 --> 00:10:19.754
En toch moet ik jouw ervaring 
van deze dingen begrijpen.

00:10:21.032 --> 00:10:24.451
Je hebt me al jaren verteld 
dat jouw ervaring van deze dingen

00:10:24.475 --> 00:10:27.617
niet zo goed is 
als mijn theorieën voorspelden.

00:10:28.528 --> 00:10:32.386
Maar voordat jij 
een klagende zin kon afmaken