WEBVTT

00:16:25.818 --> 00:16:31.682
ten koste van aandacht 
voor de fundamentele droom van elkaar,

00:16:33.101 --> 00:16:35.669
de droom van voor elkaar zorgen,

00:16:35.693 --> 00:16:38.556
van het vrijmaken van elkaars wonderen,

00:16:38.580 --> 00:16:41.125
van samen geschiedenis schrijven.

00:16:42.046 --> 00:16:46.315
We zouden kunnen durven
ons te wijden aan de droom van elkaar,

00:16:47.009 --> 00:16:51.716
als dat wat belangrijker is 
dan elk klatergoud.

00:16:52.476 --> 00:16:53.958
Laat ons durven.

00:16:54.467 --> 00:16:55.627
Hoogachtend,

00:16:56.067 --> 00:16:57.243
een medeburger.

00:16:57.683 --> 00:17:00.328
(Applaus)