WEBVTT

00:11:02.591 --> 00:11:07.162
Taal is een van de weinige dingen 
die we echt delen,

00:11:08.549 --> 00:11:12.028
en soms gebruikte ik 
deze gezamenlijke erfenis

00:11:12.052 --> 00:11:13.263
om te verduisteren,

00:11:13.821 --> 00:11:15.025
af te weren

00:11:15.479 --> 00:11:16.995
en mezelf te rechtvaardigen;

00:11:17.933 --> 00:11:19.813
om wat goed was voor mij

00:11:19.837 --> 00:11:22.629
voor te stellen als iets 
waar we beiden beter van werden,

00:11:23.324 --> 00:11:27.310
toen ik termen rondstrooide 
als 'de deeleconomie'

00:11:28.135 --> 00:11:29.310
en 'verstoring'

00:11:29.845 --> 00:11:31.690
en 'global resourcing'.