WEBVTT

00:14:56.671 --> 00:15:00.445
met een probleem 
van grote, onpersoonlijke krachten.

00:15:02.366 --> 00:15:06.518
Wij worden geconfronteerd met een probleem
van jouw en mijn relaties.

00:15:07.815 --> 00:15:10.953
We kozen manieren om met elkaar om te gaan

00:15:12.345 --> 00:15:13.496
die ons tot hier brachten.

00:15:13.896 --> 00:15:16.645
We kunnen voor omgangsvormen kiezen

00:15:16.669 --> 00:15:18.275
die ons hier uit krijgen.

00:15:19.361 --> 00:15:22.630
Maar er zijn dingen die we 
misschien los moeten laten,

00:15:23.418 --> 00:15:24.599
medeburger,

00:15:25.674 --> 00:15:31.280
te beginnen met onze eigen 
gekoesterde versies van de werkelijkheid.