WEBVTT

00:16:28.161 --> 00:16:31.861
ao sonho fundacional um do outro.

00:16:33.101 --> 00:16:35.633
O sonho de zelar um pelo outro,

00:16:35.633 --> 00:16:38.540
de desencadear maravilhas um no outro,

00:16:38.540 --> 00:16:41.125
de nos movermos 
através da história juntos.

00:16:42.046 --> 00:16:46.315
Poderíamos nos atrever a nos comprometer
com o sonho um do outro

00:16:47.009 --> 00:16:51.716
como o que mais importa
perante cada luz de neon.

00:16:52.476 --> 00:16:53.958
Vamos ousar.

00:16:54.467 --> 00:16:55.627
Atenciosamente,

00:16:56.067 --> 00:16:57.243
um concidadão."

00:16:57.683 --> 00:16:59.658
(Aplausos)