WEBVTT

00:11:29.845 --> 00:11:31.690
e "recursos globais".

00:11:33.224 --> 00:11:35.595
Vejo agora que o que
estava realmente fazendo,

00:11:36.229 --> 00:11:37.475
às vezes,

00:11:37.894 --> 00:11:40.998
era comprando sua dor a baixo custo,

00:11:41.892 --> 00:11:43.104
enfeitando-a,

00:11:43.772 --> 00:11:45.974
e tentando vendê-la de volta a você

00:11:46.244 --> 00:11:48.180
como sendo a liberdade.

00:11:49.712 --> 00:11:52.971
Eu queria acreditar,
e queria que você acreditasse,

00:11:55.683 --> 00:11:57.912
que o sistema que tem sido bom comigo,

00:11:57.912 --> 00:12:00.489
que fez a minha vida 
cada vez mais inteira,