WEBVTT

00:16:00.386 --> 00:16:04.732
Nós podemos fazer isso somente 
se, primeiro, aceitarmos

00:16:05.347 --> 00:16:07.990
que temos negligenciado um ao outro.

00:16:09.971 --> 00:16:13.185
Se há esperança a ser invocada

00:16:13.930 --> 00:16:15.730
nesta hora de mau agouro,

00:16:16.202 --> 00:16:17.393
aqui está ela.

00:16:18.870 --> 00:16:20.572
Temos, por muito tempo,

00:16:21.547 --> 00:16:24.916
perseguido vários sonhos brilhantes

00:16:25.818 --> 00:16:28.161
à custa de atenção


00:16:28.161 --> 00:16:31.861
ao sonho fundacional um do outro.