WEBVTT

00:08:57.055 --> 00:09:00.055
que antigos privilégios 
não devam desaparecer.

00:09:00.055 --> 00:09:03.101
Eles não podem desaparecer 
rápido o bastante.

00:09:03.785 --> 00:09:07.160
Depende de você aprender 
a viver num novo século,

00:09:07.160 --> 00:09:12.134
no qual não há bônus para quem tiver 
a cor de pele e os genitais corretos.

00:09:13.277 --> 00:09:15.689
Se e quando a sua raiva 
se transformar em ódio,

00:09:15.689 --> 00:09:19.959
por favor, saiba que não há espaço
para isso em nossa casa compartilhada.

00:09:21.642 --> 00:09:24.990
Mas vou admitir, concidadão,

00:09:26.140 --> 00:09:31.679
que eu já não dou conta
de lidar com a perda de status.