WEBVTT

00:07:29.703 --> 00:07:32.660
e pela diversidade caleidoscópica.

00:07:34.928 --> 00:07:38.836
Quando a mudança tornou-se 
a minha fé totalizante,

00:07:40.415 --> 00:07:41.817
eu, então, fiquei cego.

00:07:43.143 --> 00:07:47.177
Pude deixar de ver 
as consequências da mudança.

00:07:47.866 --> 00:07:49.787
Eu pude ignorar a importância

00:07:49.787 --> 00:07:52.903
das raízes, tradições,
rituais, da estabilidade,

00:07:52.903 --> 00:07:54.296
e do pertencimento.

00:07:55.501 --> 00:07:58.770
E quanto mais fundamentalista me tornei

00:07:58.770 --> 00:08:02.582
na minha adoração da mudança e abertura,