WEBVTT

00:15:25.674 --> 00:15:31.280
começando pelas nossas próprias 
versões preciosas da realidade.

00:15:33.035 --> 00:15:36.858
Imagine se você se desapegar de fantasias

00:15:36.858 --> 00:15:40.786
de uma sociedade purificada
destas ou daquelas pessoas.

00:15:41.561 --> 00:15:45.214
Imagine se abandono o meu hábito

00:15:45.755 --> 00:15:48.825
de salvar o mundo às suas costas,

00:15:49.833 --> 00:15:53.190
de deliberar sobre o futuro
do seu trabalho,

00:15:53.190 --> 00:15:54.500
da sua comida,

00:15:54.500 --> 00:15:55.974
das suas escolas,

00:15:55.974 --> 00:15:59.494
em lugares onde você não poderia
passar pelo sistema de segurança.