WEBVTT

00:07:58.770 --> 00:08:02.582
na minha adoração da mudança e abertura,

00:08:04.090 --> 00:08:07.320
mais eu te conduzi
para a outra polaridade,

00:08:08.074 --> 00:08:09.234
para se agarrar,

00:08:09.632 --> 00:08:10.789
congelar,

00:08:11.277 --> 00:08:12.448
fechar,

00:08:13.100 --> 00:08:14.259
pertencer.

00:08:16.138 --> 00:08:18.818
Eu agora vejo como não via antes,

00:08:18.818 --> 00:08:22.803
que não ter a cor de pele 
ou os genitais corretos,

00:08:22.803 --> 00:08:26.766
não são as únicas 
variáveis de desvantagem.

00:08:27.722 --> 00:08:31.286
Há uma desvantagem 
mais sutil, mais silenciosa