WEBVTT

00:09:26.140 --> 00:09:31.679
que eu já não dou conta
de lidar com a perda de status.

00:09:32.163 --> 00:09:33.932
Eu me esqueci

00:09:33.937 --> 00:09:39.092
que o que é socialmente necessário 
pode também ser pessoalmente esgotante.

00:09:40.919 --> 00:09:43.024
Uma coisa semelhante aconteceu

00:09:43.217 --> 00:09:46.841
com a economia que você 
e eu compartilhamos.

00:09:48.191 --> 00:09:50.607
Assim como eu não posso e não desejo

00:09:50.607 --> 00:09:54.238
voltar o tempo na igualdade e diversidade,

00:09:54.238 --> 00:09:56.601
e ainda devo entender

00:09:56.601 --> 00:09:59.417
a sensação de perda 
que elas podem inspirar.