WEBVTT

00:07:29.835 --> 00:07:32.896
e uma diversidade qual caleidoscópio.

00:07:34.928 --> 00:07:38.836
Uma vez que a mudança
se tornou a minha única fé,

00:07:40.415 --> 00:07:41.898
eu podia ser cego.

00:07:43.143 --> 00:07:46.677
Podia desviar o olhar
das consequências da mudança.

00:07:47.866 --> 00:07:49.803
Podia não reparar na importância

00:07:49.827 --> 00:07:52.929
das raízes, tradições,
rituais, estabilidade

00:07:52.953 --> 00:07:54.296
e pertença.

00:07:55.501 --> 00:07:58.816
E quanto mais fundamentalista
me tornava

00:07:58.840 --> 00:08:02.582
na minha adoração da mudança e abertura,