WEBVTT

00:16:25.818 --> 00:16:31.682
à custa da atenção do sonho
fundamental de cada um,

00:16:33.101 --> 00:16:35.669
o sonho de cuidar um do outro,

00:16:35.693 --> 00:16:38.556
de despertar o potencial de cada um,

00:16:38.580 --> 00:16:41.270
de nos movermos pela história juntos.

00:16:42.046 --> 00:16:46.315
Podíamos atrever-nos a comprometer
ao sonho de cada um

00:16:47.009 --> 00:16:51.716
como a coisa que mais importa
antes de qualquer outra.

00:16:52.476 --> 00:16:53.958
Vamos atrever-nos.

00:16:54.467 --> 00:16:55.627
Sinceramente,

00:16:56.067 --> 00:16:57.243
um conterrâneo.

00:16:57.855 --> 00:17:00.874
(Aplausos)