WEBVTT

00:06:28.428 --> 00:06:31.492
e quando os vossos votos e gritos,
quando a substância disso,

00:06:31.516 --> 00:06:33.753
começou a ameaçar-me.

00:06:36.235 --> 00:06:41.228
Ouvi apenas quando se deslocaram
para uniões continentais em escombros

00:06:41.252 --> 00:06:43.513
e a eleger demagogos vulgares.

00:06:44.704 --> 00:06:48.608
Apenas então a vossa dor
se tornou interessante

00:06:49.343 --> 00:06:50.508
para mim.

00:06:52.317 --> 00:06:54.271
Eu sei que sentir dor

00:06:54.295 --> 00:06:57.588
é muitas vezes um prólogo
para infligir dor.

00:06:59.664 --> 00:07:01.289
Questiono-me agora