WEBVTT

00:12:27.524 --> 00:12:32.909
trato os interesses económicos das pessoas
como se fossem os seus únicos interesses,

00:12:32.933 --> 00:12:36.457
ignorando coisas
como pertença e orgulho

00:12:36.481 --> 00:12:40.255
e o desejo de enviar uma mensagem
para aqueles que o ignoram.

00:12:40.688 --> 00:12:43.419
Por isso aqui estamos nós,

00:12:44.243 --> 00:12:48.869
num momento assustador
mas não inexplicável

00:12:49.507 --> 00:12:51.830
de demagogia, fratura,

00:12:52.481 --> 00:12:56.367
xenofobia, ressentimento e medo.

00:12:57.628 --> 00:13:01.658
E eu preocupo-me connosco
se continuarmos por este caminho,