WEBVTT

00:13:59.092 --> 00:14:03.337
которое приходит с болтовнёй
о том, как важно быть «единым целым».

00:14:03.337 --> 00:14:06.388
Это потребует большего.

00:14:06.396 --> 00:14:13.948
Это потребует осознать то, что мы оба
приняли решение быть здесь.

00:14:13.948 --> 00:14:18.006
Мы сами создали наших «других».

00:14:18.006 --> 00:14:22.525
Как родители, как соседи, как граждане,

00:14:22.525 --> 00:14:26.788
мы видим и иногда не признаём за другими

00:14:26.788 --> 00:14:29.288
право на существование.

00:14:29.288 --> 00:14:33.348
Ты не был рождён с чувством мести.