WEBVTT

00:14:56.611 --> 00:15:02.385
что проблема не в этих огромных
безликих силах.

00:15:02.385 --> 00:15:07.878
Мы сталкиваемся с проблемой 
наших с тобой отношений.

00:15:07.878 --> 00:15:12.253
Мы нашли способ
откровенно высказать всё друг другу,

00:15:12.253 --> 00:15:13.936
что до сих пор накопилось.

00:15:13.936 --> 00:15:16.609
Мы можем найти способ высказаться,

00:15:16.609 --> 00:15:19.345
который позволит нам выйти из тупика.

00:15:19.345 --> 00:15:23.500
Но существуют вещи,
от которых нам следовало бы отказаться,

00:15:23.500 --> 00:15:25.799
согражданин мира,

00:15:25.799 --> 00:15:31.280
начиная со столь любимых нами
версий реальности.