WEBVTT

00:12:57.707 --> 00:13:02.418
Я беспокоюсь за нас обоих, 
что, если мы продолжим путь,

00:13:02.418 --> 00:13:04.334
я не стану слушать,

00:13:04.334 --> 00:13:06.120
ты почувствуешь себя неуслышанным,

00:13:06.120 --> 00:13:10.829
ты станешь кричать на меня, 
чтобы я слушал.

00:13:10.829 --> 00:13:14.184
Я переживаю, что каждый из нас
соблазнён перспективами будущего,

00:13:14.184 --> 00:13:17.754
в котором нет места для кого-то из нас.

00:13:17.754 --> 00:13:21.709
Если это продолжится,

00:13:21.709 --> 00:13:24.060
если это продолжится,

00:13:24.060 --> 00:13:27.322
то может пролиться кровь.

00:13:27.322 --> 00:13:30.965
Намёки на эту кровь