WEBVTT

00:16:25.818 --> 00:16:31.661
за счёт игнорирования 
фундаментальной мечты каждого из нас:

00:16:31.661 --> 00:16:35.709
мечты заботиться друг о друге,

00:16:35.709 --> 00:16:38.596
мечты позволить
реализоваться потенциалу друг друга,

00:16:38.596 --> 00:16:41.116
мечты творить историю вместе.

00:16:41.116 --> 00:16:46.309
Мы можем осмелиться поверить
в мечты друг друга,

00:16:46.309 --> 00:16:52.546
ведь это та вещь, которая
важнее всей этой блестящей мишуры.

00:16:52.546 --> 00:16:54.478
Давайте осмелимся.

00:16:54.478 --> 00:16:56.087
Искренне ваш,

00:16:56.087 --> 00:16:58.363
ваш согражданин планеты Земля.

00:16:58.363 --> 00:17:03.308
(Аплодисменты)