WEBVTT

00:06:27.228 --> 00:06:31.532
и когда выборы и недовольства,
и выдвигаемые требования

00:06:31.532 --> 00:06:33.999
начинали угрожать мне лично.

00:06:36.235 --> 00:06:41.212
Я слушал только тогда, когда ты требовал
разрушить союзы государств

00:06:41.212 --> 00:06:44.703
и избирал отъявленных демагогов.

00:06:44.704 --> 00:06:48.593
Только тогда твоя боль

00:06:48.593 --> 00:06:52.038
заинтересовала меня.

00:06:52.038 --> 00:06:54.235
Я знаю, что чувство боли

00:06:54.235 --> 00:06:57.588
зачастую является прологом 
к причинению боли.

00:06:59.664 --> 00:07:02.418
Сейчас я бы хотел знать,