WEBVTT

00:09:26.200 --> 00:09:32.199
что я умаляю степень страданий
от потери статуса.

00:09:32.199 --> 00:09:33.932
Я забыл,

00:09:33.957 --> 00:09:38.702
что вещи, в которых нуждается общество,
могут быть непросты для индивида.

00:09:40.919 --> 00:09:43.244
Похожая ситуация получается

00:09:43.244 --> 00:09:48.131
с нашей с тобой общей
экономической системой.

00:09:48.131 --> 00:09:50.673
Как я не могу и не хочу

00:09:50.673 --> 00:09:54.248
«отмотать всё назад» и отказаться
от идей равенства и разнообразия

00:09:54.248 --> 00:09:56.591
и всё же должен понять

00:09:56.591 --> 00:10:01.067
чувство потери, 
которое это повлечёт за собой,