WEBVTT

00:13:30.915 --> 00:13:32.255
svakodnevno u novinama.

00:13:32.967 --> 00:13:35.552
Može doći do masovnih hapšenja, racija,

00:13:35.586 --> 00:13:38.661
deportacija, kampova, secesije.

00:13:39.494 --> 00:13:42.415
I ne, ne mislim da preterujem.

00:13:44.236 --> 00:13:46.157
Može čak da dođe i do priče o ratu

00:13:46.181 --> 00:13:49.731
na mestima koja su bila ubeđena
da su završila s tim.

00:13:51.483 --> 00:13:55.229
Uvek ima nade za iskupljenjem.

00:13:55.764 --> 00:13:59.042
Ali neće to biti jeftino,
plitko iskupljenje

00:13:59.066 --> 00:14:02.737
koje proizlazi iz blebetanja
kako smo svi u ovome zajedno.