WEBVTT

00:12:57.628 --> 00:13:01.658
I brinem se za nas oboje,
ako nastavimo ovim putem,

00:13:02.358 --> 00:13:03.754
gde ja ne slušam,

00:13:04.305 --> 00:13:06.156
vi se osećate nesaslušano,

00:13:06.180 --> 00:13:08.729
vi vičete da bih vas poslušao.

00:13:10.779 --> 00:13:14.230
Brinem da kad sve nas zavedu
vizije budućnosti

00:13:14.254 --> 00:13:16.914
koje ne ostavljaju prostora drugima.

00:13:17.731 --> 00:13:19.819
Ako se ovo nastavi,

00:13:21.655 --> 00:13:23.030
ako se ovo nastavi,

00:13:24.053 --> 00:13:25.532
može doći do krvoprolića.

00:13:27.290 --> 00:13:29.975
Već imamo nagoveštaje toga