WEBVTT

00:15:25.674 --> 00:15:31.280
počevši s našim dragocenim
vizijama stvarnosti.

00:15:33.035 --> 00:15:36.904
Zamislite kad biste napustili fantazije

00:15:36.928 --> 00:15:40.786
o društvima očišćenim
od ovih ili onih ljudi.

00:15:41.561 --> 00:15:45.214
Zamislite kad bih napustio naviku

00:15:45.755 --> 00:15:48.825
spašavanja sveta vama iza leđa,

00:15:49.833 --> 00:15:51.230
od razmatranja budućnosti

00:15:51.254 --> 00:15:52.729
vašeg rada,

00:15:53.260 --> 00:15:54.506
vaše hrane,

00:15:54.530 --> 00:15:56.000
vaših škola,

00:15:56.024 --> 00:15:59.034
na mestima gde ne biste prošli
mimo obezbeđenja.