WEBVTT

00:06:59.664 --> 00:07:01.044
Sad se pitam

00:07:02.408 --> 00:07:04.686
da li biste bili manje željni
da se time bavite,

00:07:05.438 --> 00:07:07.378
da sam bio uz vas

00:07:07.402 --> 00:07:09.686
kad ste to jedva osećali.

00:07:11.313 --> 00:07:12.590
Pitam se

00:07:13.355 --> 00:07:15.448
zašto tada nisam bio uz vas.

00:07:16.874 --> 00:07:20.251
Jedan od razloga je taj što su me očarali

00:07:20.275 --> 00:07:22.364
gurui promene,

00:07:23.187 --> 00:07:27.522
postao sam vernik religije
novina zarad novine,

00:07:27.546 --> 00:07:29.699
i globalizacije i otvorenih granica

00:07:29.723 --> 00:07:32.660
i šarenolike različitosti.