WEBVTT

00:09:26.140 --> 00:09:31.679
da sam umanjio značaj tereta
nošenja sa gubitkom statusa.

00:09:32.163 --> 00:09:33.932
Zaboravio sam

00:09:33.957 --> 00:09:38.702
da ono što je društveno nužno,
može da bude i lično naporno.

00:09:40.919 --> 00:09:42.424
Slično se desilo

00:09:43.217 --> 00:09:46.841
s ekonomijom koju vi i ja delimo.

00:09:48.191 --> 00:09:50.623
Baš kao što ne mogu i ne želim

00:09:50.647 --> 00:09:54.274
da vratim vreme jednakosti i raznolikosti,

00:09:54.298 --> 00:09:56.627
pa ipak moram da razumem

00:09:56.651 --> 00:09:59.417
osećaj gubitka koji mogu da probude,