WEBVTT

00:13:59.066 --> 00:14:02.737
koje proizlazi iz blebetanja
kako smo svi u ovome zajedno.

00:14:03.312 --> 00:14:05.168
Biće potrebno više.

00:14:06.396 --> 00:14:11.588
Biće potrebno da priznamo
da su nas obostrani izbori doveli tu.

00:14:13.863 --> 00:14:16.966
Stvorili smo sopstvene "druge".

00:14:17.975 --> 00:14:21.655
Kao roditelji, kao komšije, kao građani,

00:14:22.503 --> 00:14:26.834
ponekad svedočimo,
a ponekad ignorišemo

00:14:26.858 --> 00:14:28.098
postojanje jedni drugih.

00:14:29.268 --> 00:14:32.318
Niste rođeni osvetoljubivi.