WEBVTT

00:16:25.818 --> 00:16:31.682
på bekostnad av fokus på
den grundläggande drömmen om varandra,

00:16:33.101 --> 00:16:35.653
drömmen om att ta hand om varandra,

00:16:35.653 --> 00:16:38.560
släppa varandras under fria,

00:16:38.560 --> 00:16:41.125
att gå genom historien tillsammans.

00:16:42.046 --> 00:16:46.315
Vi skulle kunna våga satsa på
drömmen om varandra

00:16:47.009 --> 00:16:51.716
som det enda viktiga,
innan allt i neon.

00:16:52.476 --> 00:16:53.958
Låt oss våga.

00:16:54.467 --> 00:16:55.627
Vänliga hälsningar,

00:16:56.067 --> 00:16:57.243
en medborgare.

00:16:57.683 --> 00:17:00.658
(Applåder)