WEBVTT

00:13:59.036 --> 00:14:02.737
som kommer ur pladder om
att vi alla är med tillsammans.

00:14:03.312 --> 00:14:05.168
Det här kräver mer.

00:14:06.396 --> 00:14:11.588
Det krävs att vi accepterar
att vi båda gjort val som fört oss hit.

00:14:13.863 --> 00:14:16.966
Vi skapar våra "andra".

00:14:17.975 --> 00:14:21.655
Som föräldrar, grannar, medborgare,

00:14:22.503 --> 00:14:26.834
bevittnar, och ibland ignorerar,
vi varandra

00:14:26.838 --> 00:14:28.098
till att vara.

00:14:29.268 --> 00:14:32.318
Du föddes inte hämndlysten.