WEBVTT

00:16:00.386 --> 00:16:04.732
Vi kan bara göra detta
om vi först accepterar

00:16:05.347 --> 00:16:07.990
att vi har försummat varandra.

00:16:09.971 --> 00:16:13.185
Om det finns hopp att uppbjuda

00:16:13.930 --> 00:16:15.280
i denna illavarslande stund,

00:16:16.202 --> 00:16:17.393
så är det detta.

00:16:18.870 --> 00:16:20.572
Vi har alltför länge

00:16:21.547 --> 00:16:24.916
jagat olika glittrande drömmar

00:16:25.818 --> 00:16:31.682
på bekostnad av fokus på
den grundläggande drömmen om varandra,