WEBVTT

00:11:57.796 --> 00:12:00.489
som gjort mitt liv mer och mer smidigt,

00:12:01.229 --> 00:12:04.124
också är det bästa systemet för dig.

00:12:05.544 --> 00:12:07.819
Jag har varit nedlåtande mot dig

00:12:07.819 --> 00:12:11.725
med idén om att du röstar
mot dina ekonomiska intressen -

00:12:12.207 --> 00:12:13.995
röstar mot dina intressen,

00:12:15.621 --> 00:12:18.844
som om jag vet vilka dina intressen är.

00:12:20.296 --> 00:12:24.613
Det är bara den dogmatiska
ekonomen i mig som talar.

00:12:25.723 --> 00:12:27.500
Jag har en svaghet för att

00:12:27.504 --> 00:12:32.903
behandla människors ekonomiska intressen
som deras enda intressen,