WEBVTT

00:10:28.528 --> 00:10:32.386
Men innan du fick avsluta
en mening av klagomål

00:10:34.116 --> 00:10:39.598
om svårigheterna med att leva
med oregelbundna tider, instabil lön,

00:10:39.598 --> 00:10:41.254
försvunna möjligheter,

00:10:41.258 --> 00:10:45.530
om smärtan i att lämna barnen
på 24-timmarsdagis

00:10:45.530 --> 00:10:47.323
för att hinna till skiftet kl 03.00,

00:10:48.319 --> 00:10:52.232
jag överöste dig -
innan du fick avsluta din mening -

00:10:52.236 --> 00:10:53.602
med dogma,

00:10:53.602 --> 00:10:58.052
om hur det du faktiskt
upplevde var flexibilitet

00:10:58.794 --> 00:11:00.080
och frihet.