WEBVTT

00:13:30.915 --> 00:13:32.255
i tidningarna varje dag.

00:13:32.967 --> 00:13:35.552
Där kan bli razzior, räder,

00:13:35.556 --> 00:13:38.661
deporteringar, läger, secessioner.

00:13:39.494 --> 00:13:42.415
Och nej, jag tror inte jag överdriver.

00:13:44.236 --> 00:13:46.151
Det blir kanske till och med tal om krig

00:13:46.151 --> 00:13:49.731
på platser där man var säker på
att man var färdig med krig.

00:13:51.483 --> 00:13:55.229
Det finns alltid hopp om en lösning.

00:13:55.764 --> 00:13:59.036
Men det blir ingen billig, ytlig lösning

00:13:59.036 --> 00:14:02.737
som kommer ur pladder om
att vi alla är med tillsammans.