WEBVTT

00:11:29.845 --> 00:11:31.690
och "globala resurser".

00:11:33.224 --> 00:11:35.595
Nu förstår jag att
vad jag egentligen gjorde

00:11:36.229 --> 00:11:37.475
ibland,

00:11:37.894 --> 00:11:40.998
var att köpa din smärta billigt,

00:11:41.892 --> 00:11:43.104
piffa till den

00:11:43.772 --> 00:11:45.744
och försöka sälja den tillbaka till dig

00:11:46.244 --> 00:11:47.450
som frihet.

00:11:49.712 --> 00:11:52.971
Jag har velat tro
och har velat att du tror

00:11:55.683 --> 00:11:57.796
att systemet som varit bra för mig,

00:11:57.796 --> 00:12:00.489
som gjort mitt liv mer och mer smidigt,