WEBVTT

00:10:01.027 --> 00:10:05.185
daha sıkı bir biçimde örülmüş,
bağlantılı dünyaya ve icat edilip durulan

00:10:05.970 --> 00:10:10.111
yeniliklere dair zamana
geri dönmeyi dileseydim eğer,

00:10:10.135 --> 00:10:13.525
bunu yine reddederdim.

00:10:14.520 --> 00:10:19.754
Senin bu konuya dair
deneyimlerini anlamalıyım.

00:10:21.032 --> 00:10:24.451
Bu konuya dair deneyimlerinin,
benim teorilerimin öngördüğü kadar iyi

00:10:24.475 --> 00:10:27.617
olmadığını yıllardır söylüyorsun.

00:10:28.528 --> 00:10:32.386
Sen düzensiz evlerde
yaşamanın zorluğu, düzensiz ödemeler,