WEBVTT

00:15:25.674 --> 00:15:31.280
el üstünde tuttuğumuz kendi
gerçeklik biçimlerinden başlamalıyız.

00:15:33.035 --> 00:15:36.904
Bu insanlardan arındırılmış bir toplum

00:15:36.928 --> 00:15:40.786
fantezisinden
vazgeçtiğinizi düşünün.

00:15:41.561 --> 00:15:45.214
Ardındaki dünyayı kurtarma ve

00:15:45.755 --> 00:15:48.825
eskiden güvenli olmayan iş yerinizin

00:15:49.833 --> 00:15:51.230
yiyeceklerinizin,

00:15:51.254 --> 00:15:52.729
ve diğer yerlerin geleceğini

00:15:53.260 --> 00:15:54.506
düşünme alışkanlığımdan

00:15:54.530 --> 00:15:56.000
vazgeçtiğimi

00:15:56.024 --> 00:15:59.034
düşünün.