WEBVTT

00:08:27.722 --> 00:08:31.312
Bu ayrıcalıklı özelliklere sahip olmanın

00:08:31.336 --> 00:08:34.651
içerisinde derin, daha sessiz bir

00:08:34.675 --> 00:08:39.058
dezavantaj var ve geçmiş,
senin gibi insanlara misafirperverken,

00:08:39.082 --> 00:08:42.475
gelecek de diğer insanlara
karşı daha misafirperver olacakken,

00:08:42.499 --> 00:08:44.897
gün geçtikçe dünya daha az

00:08:44.921 --> 00:08:46.314
tanıdık ve

00:08:46.338 --> 00:08:48.791
daha az senin oluyorken, bu, tarihin

00:08:48.815 --> 00:08:51.681
uzaklaştığını hissetmektir.

00:08:53.865 --> 00:08:59.547
Eski ayrıcalıkların önemsizleştiğini
bir an bile kabullenmeyeceğim.