WEBVTT

00:16:25.818 --> 00:16:31.682
birbirimize yönelme hayali pahasına,

00:16:33.101 --> 00:16:35.669
birbirimizin mucizelerini serbest bırakmak

00:16:35.693 --> 00:16:38.556
ve tarihte beraber yürümek pahasına

00:16:38.580 --> 00:16:41.125
çeşitli, pırıltılı hayallerin peşindeydik.

00:16:42.046 --> 00:16:46.315
Neon bir yazının
ardındaki bir şeymiş gibi,

00:16:47.009 --> 00:16:51.716
birbirimizin hayallerini
üstlenmeye cesaret edebiliriz.

00:16:52.476 --> 00:16:53.958
Cesaret edelim.

00:16:54.467 --> 00:16:55.627
Saygılarımla,

00:16:56.067 --> 00:16:57.243
bir yurttaş.

00:16:57.683 --> 00:17:03.308
(Alkışlar)