WEBVTT

00:12:27.524 --> 00:12:32.909
onların tek ilgi alanı olduğunu
düşünmek gibi bir zayıflığım var;

00:12:32.933 --> 00:12:36.457
ait olma, erdem ve seni gözardı edenlere

00:12:36.481 --> 00:12:40.255
mesaj gönderme
isteğini görmezden geliyorum.

00:12:40.688 --> 00:12:43.419
Şimdi buradayız;

00:12:44.243 --> 00:12:48.869
korkunç fakat anlaşılır olan bir

00:12:49.507 --> 00:12:51.830
demagoji, parçalanma, yabancı düşmanlığı

00:12:52.481 --> 00:12:56.367
kızgınlık ve korku anındayız.

00:12:57.628 --> 00:13:01.658
Benim dinlemediğim,
senin de dinlenmediğini hissettiğin,