WEBVTT

00:14:56.671 --> 00:15:00.445
güçlere ait olmayan
bir sorunla karşılaşıyoruz.

00:15:02.366 --> 00:15:06.518
Senin ve benim ilişkimize
dair bir sorunla karşılaşıyoruz.

00:15:07.815 --> 00:15:10.953
Bizleri buraya getiren,
birbirimizle ilişki kurma yollarını

00:15:12.345 --> 00:15:13.496
seçiyoruz.

00:15:13.896 --> 00:15:16.645
Bizi etkisiz hale getiren

00:15:16.669 --> 00:15:18.275
ilişki yollarını seçebiliriz.

00:15:19.361 --> 00:15:22.630
Fakat bırakmamız gereken şeyler var,

00:15:23.418 --> 00:15:24.599
sevgili yurttaşım,

00:15:25.674 --> 00:15:31.280
el üstünde tuttuğumuz kendi
gerçeklik biçimlerinden başlamalıyız.