WEBVTT

00:07:29.683 --> 00:07:32.660
та калейдоскопічного різноманіття.

00:07:34.928 --> 00:07:38.836
Після того, як зміна стала
моєю єдиною вірою,

00:07:40.415 --> 00:07:41.817
я міг бути сліпим.

00:07:43.143 --> 00:07:46.677
Мені б не вдалось побачити
наслідки змін.

00:07:47.866 --> 00:07:49.803
Я міг обійти увагою
важливість

00:07:49.807 --> 00:07:52.923
коренів, традиції,
ритуали, стабільність --

00:07:52.923 --> 00:07:54.296
та приналежність.

00:07:55.501 --> 00:07:58.810
Чим більше ставав я впевнений

00:07:58.810 --> 00:08:02.582
в своєму служінні змінам
та відкритості,