WEBVTT

00:05:58.455 --> 00:06:00.289
домагаючись безсмертя,

00:06:02.519 --> 00:06:07.312
навіть тоді, коли більшість нас проживає
менше, ніж батьки.

00:06:09.301 --> 00:06:12.360
Я чув про все це,
але не слухав.

00:06:13.528 --> 00:06:14.727
Я дивився,


00:06:15.566 --> 00:06:17.137
але не бачив.

00:06:17.141 --> 00:06:20.286
Я читав, та не розумів.

00:06:21.370 --> 00:06:22.576
Я звернув увагу

00:06:23.389 --> 00:06:27.261
тільки тоді, коли ти подав голос
і став кричати,

00:06:28.428 --> 00:06:31.492
і коли ти кричиш,
коли зміст цього