WEBVTT

00:11:29.845 --> 00:11:31.690
та "глобальне ресурсозабезпечення."

00:11:33.224 --> 00:11:35.595
Тепер я бачу, що я робив,

00:11:36.229 --> 00:11:37.475
іноді

00:11:37.894 --> 00:11:40.998
я купував твій біль по дешевинці,

00:11:41.892 --> 00:11:43.104
наводив блиск

00:11:43.772 --> 00:11:45.744
і намагався продати назад тобі,

00:11:46.244 --> 00:11:47.450
як свободу.

00:11:49.712 --> 00:11:52.971
Я хотів вірити,
я хотів, щоб ти повірив

00:11:55.683 --> 00:11:57.756
що система для мене не погана,

00:11:57.756 --> 00:12:00.489
що вона зробила моє життя
більш плавним,