WEBVTT

00:15:25.674 --> 00:15:31.280
починаючи з нашої заповітної
версії реальності.

00:15:33.035 --> 00:15:36.898
Уявіть, якби ви позбулись усіх фантазій

00:15:36.898 --> 00:15:40.786
суспільства, очищеного
від цих чи тих людей.

00:15:41.561 --> 00:15:45.214
Уяви, якби я позбувся звички

00:15:45.755 --> 00:15:48.825
рятувати світ за твоєю спиною,

00:15:49.833 --> 00:15:51.214
обмірковування майбутнього,

00:15:51.214 --> 00:15:52.729
твоєї роботи,

00:15:53.260 --> 00:15:54.500
їжі,

00:15:54.500 --> 00:15:55.994
твоїх шкіл,

00:15:55.994 --> 00:15:59.034
у місцях, де ти не можеш пройти
повз охорону.