WEBVTT

00:14:56.631 --> 00:15:00.445
із проблемою не цих великих
неособових сил.

00:15:02.366 --> 00:15:06.518
Ми стикаємось із проблемою
твоїх та моїх відносин.

00:15:07.815 --> 00:15:10.953
Ми вибираємо способи
поєднатись одне з одним,

00:15:12.345 --> 00:15:13.496
що і привело нас сюди.

00:15:13.896 --> 00:15:16.629
Ми вибираємо способи
ставлення одне до одного,

00:15:16.629 --> 00:15:18.275
які звільнять нас.

00:15:19.361 --> 00:15:22.630
Та існують речі, від яких,
можливо, потрібно позбутись,

00:15:23.418 --> 00:15:24.599
дорогі громадяни,

00:15:25.674 --> 00:15:31.280
починаючи з нашої заповітної
версії реальності.