WEBVTT

00:09:26.140 --> 00:09:31.679
я зробив знижку на той тягар
звикання зі втратою статусу.

00:09:32.163 --> 00:09:33.917
Я забув,

00:09:33.917 --> 00:09:38.702
що соціально необхідне
може бути особисто виснажливим.

00:09:40.919 --> 00:09:42.424
Подібне трапилось

00:09:43.217 --> 00:09:46.841
із нашою спільною економікою.

00:09:48.191 --> 00:09:50.617
Я не можу, так само, як і не хочу

00:09:50.617 --> 00:09:54.258
повернути годинник
до рівності та різноманіття,

00:09:54.258 --> 00:09:56.611
та все ж мушу зрозуміти

00:09:56.611 --> 00:09:59.417
те відчуття втрати,
яке вони наганяють,