WEBVTT

00:16:25.818 --> 00:16:31.682
за рахунок уваги до 
значущих мрій одне одного,

00:16:33.101 --> 00:16:35.603
мрій бути разом,

00:16:35.603 --> 00:16:38.556
відкрити одне одному чудеса,

00:16:38.560 --> 00:16:41.125
рухатись разом через історію.

00:16:42.046 --> 00:16:46.315
Ми могли наважитись здійснити
мрії одне одного,

00:16:47.009 --> 00:16:51.716
як те, що значить більше, 
ніж неоновий блиск навкруги.

00:16:52.476 --> 00:16:53.958
Дозвольте нам наважитись.

00:16:54.467 --> 00:16:55.627
Щиро ваш,

00:16:56.067 --> 00:16:57.243
співвітчизник.

00:16:57.683 --> 00:17:03.308
(Оплески)