WEBVTT

00:13:59.036 --> 00:14:02.737
яка проявляється через балаканину
про всіх нас, присутніх там.

00:14:03.312 --> 00:14:05.168
Це вимагатиме більшого.

00:14:06.396 --> 00:14:11.588
Це вимагатиме прийняття факту, що ми
обидва вибирали бути присутніми тут.

00:14:13.863 --> 00:14:16.966
Ми створюємо наших "інших."

00:14:17.975 --> 00:14:21.655
Як батьки, сусіди, громадяни,

00:14:22.503 --> 00:14:26.818
ми стаємо свідками та іноді ігноруємо

00:14:26.818 --> 00:14:28.098
наше право на існування.

00:14:29.268 --> 00:14:32.318
Ви не народились мстивими.