WEBVTT

00:10:58.794 --> 00:11:01.730
thoải mái độ nào trong thực tế.

00:11:02.591 --> 00:11:07.892
Ngôn ngữ là một trong những
tài sản duy nhất chúng ta sở hữu chung,

00:11:08.549 --> 00:11:12.168
và đôi khi, tôi lợi dụng 
gia tài chung này của chúng ta

00:11:12.168 --> 00:11:13.773
để khiến anh hoang mang

00:11:13.821 --> 00:11:15.405
làm anh lạc hướng,

00:11:15.479 --> 00:11:17.885
đồng thời biện minh cho mình;

00:11:17.885 --> 00:11:20.143
để anh tin lời tôi rằng, 
điều gì có lợi cho tôi

00:11:20.143 --> 00:11:22.859
sẽ có lợi cho tất cả chúng ta,

00:11:23.324 --> 00:11:27.920
Khi đó, tôi sẽ dàn ra trước mặt anh
những từ như "nền kinh tế chung"

00:11:28.135 --> 00:11:29.500
"sự chia rẽ"

00:11:29.845 --> 00:11:32.700
và "nguồn cung ứng toàn cầu".