WEBVTT

00:13:59.192 --> 00:14:03.037
sử dụng từ ngữ nặng nề như
chúng ta trong cuộc cãi vả.

00:14:03.312 --> 00:14:05.518
Mọi thứ sẽ kinh khủng hơn nhiều.

00:14:06.396 --> 00:14:12.468
Tôi sẽ mặc nhận rằng cả anh và tôi đã
lựa chọn đi tới nước này.

00:14:13.863 --> 00:14:17.386
Chúng ta tự tạo 
cho mình khái niệm "người ta".

00:14:17.975 --> 00:14:21.655
Trong thân phận là cha mẹ, 
láng giềng và công dân,

00:14:22.503 --> 00:14:26.834
chúng ta chứng kiến và đôi khi ngó lơ,

00:14:26.858 --> 00:14:28.628
mặc nhau muốn sống sao thì sống.

00:14:29.268 --> 00:14:32.608
Chúng ta không thù hận từ lúc mới sinh.