WEBVTT

00:14:29.268 --> 00:14:32.608
Chúng ta không thù hận từ lúc mới sinh.

00:14:33.339 --> 00:14:35.346
Trong vai trò là một ai đó,

00:14:35.370 --> 00:14:39.181
tôi đã "khơi dậy" lòng
khát khao trả thù trong anh,

00:14:39.685 --> 00:14:41.598
và giờ đây, khát khao trả thù đó của anh

00:14:41.622 --> 00:14:44.250
đã quay lại, buộc tôi phải
tìm kế tẩu thoát, phải từ bỏ

00:14:44.250 --> 00:14:46.323
những mối liên hệ còn lại giữa chúng ta,

00:14:46.323 --> 00:14:47.976
dù ở giảng đường
hay trong khu phố,

00:14:48.000 --> 00:14:49.931
dù ở phi trường hay công viên

00:14:49.955 --> 00:14:51.906
mà chúng ta từng đứng chung.

00:14:53.659 --> 00:14:56.647
Để rồi chúng ta đối mặt với

00:14:56.671 --> 00:15:00.845
một vấn đề không hề xa lạ
do chính chúng ta tự gánh lấy.