WEBVTT

00:16:00.386 --> 00:16:05.222
Vấn đề chỉ được giải quyết
nếu việc đầu tiên ta làm được

00:16:05.347 --> 00:16:08.340
là thừa nhận rằng chúng ta đã 
quá hờ hững với nhau.

00:16:09.971 --> 00:16:13.565
Nếu thời khắc nguy hiểm này
tồn tại một điều gì đó

00:16:13.930 --> 00:16:15.630
để ta có thể hy vọng,

00:16:16.202 --> 00:16:17.643
thì chính là đây.

00:16:18.870 --> 00:16:20.942
Từ rất lâu rồi, chúng ta chỉ

00:16:21.547 --> 00:16:25.186
chạy theo những giấc mơ huyền ảo

00:16:25.818 --> 00:16:32.122
và hậu quả là ta lờ đi ước mơ 
thiết thực nhất của nhau,