WEBVTT

00:16:25.818 --> 00:16:32.122
và hậu quả là ta lờ đi ước mơ 
thiết thực nhất của nhau,

00:16:33.101 --> 00:16:35.669
ước mơ được lắng nghe,

00:16:35.693 --> 00:16:38.556
được tháo gỡ những gút mắt về nhau,

00:16:38.580 --> 00:16:41.415
được sống cùng nhau trong hoà bình.

00:16:42.046 --> 00:16:46.605
Chúng ta hãy dũng cảm để
chấp nhận giấc mơ của nhau

00:16:47.009 --> 00:16:51.856
trước khi tìm tới những
giấc mơ xa vời nào khác.

00:16:52.476 --> 00:16:53.958
Hãy dũng cảm làm điều đó.

00:16:54.467 --> 00:16:55.927
Chân thành gửi anh,

00:16:56.067 --> 00:16:57.623
người anh em.

00:16:57.683 --> 00:17:03.308
(Vỗ tay)