WEBVTT

00:15:25.674 --> 00:15:31.660
hãy bắt đầu với những điều 
chúng ta trân trọng ở hiện tại.

00:15:33.035 --> 00:15:36.904
Thử nghĩ xem, nếu ta 
thôi sống trong mộng tưởng

00:15:36.928 --> 00:15:41.166
về một xã hội bắt người này,
người kia phải trả giá.

00:15:41.561 --> 00:15:45.214
Hãy thử nghĩ, sẽ tốt bao nhiêu
nếu tôi bỏ được thói quen

00:15:45.755 --> 00:15:49.005
tìm cách có lại ngày hôm qua đã mất,

00:15:49.763 --> 00:15:51.850
hay chỉ mải mê lo về 
một ngày mai chưa tới

00:15:51.850 --> 00:15:53.209
về công việc,

00:15:53.260 --> 00:15:54.506
ăn uống,

00:15:54.530 --> 00:15:56.000
học hành,

00:15:56.024 --> 00:15:59.694
về những thứ không bao giờ
đem lại cảm giác an tâm.