WEBVTT

00:14:56.671 --> 00:15:00.845
một vấn đề không hề xa lạ
do chính chúng ta tự gánh lấy.

00:15:02.366 --> 00:15:06.928
Đó chính là vấn đề trong 
mối quan hệ giữa chúng ta.

00:15:07.815 --> 00:15:11.563
Chúng ta đã lựa chọn đối đầu nhau,

00:15:12.265 --> 00:15:13.826
để tới được đây.

00:15:13.896 --> 00:15:16.645
Vẫn còn nhiều mối liên hệ khác

00:15:16.669 --> 00:15:19.065
dẫn ta thoát khỏi mối thù này.

00:15:19.361 --> 00:15:22.810
Nhưng ta sẽ phải buông bỏ vài thứ,

00:15:23.418 --> 00:15:25.289
bạn tôi ơi,

00:15:25.674 --> 00:15:31.660
hãy bắt đầu với những điều 
chúng ta trân trọng ở hiện tại.