WEBVTT

00:12:59.640 --> 00:13:01.616
هل أنا كنت خائف خلال تفشي إيبولا؟

00:13:01.640 --> 00:13:02.920
بالطبع أنا كنت.

00:13:04.680 --> 00:13:09.256
ولكن بالنسبة لي
الفرصة لحماية أمننا الصحي العالمي

00:13:09.280 --> 00:13:13.360
والحفاظ على أمن المجتمع في الداخل
والخارج إنها كانت شرفاً.

00:13:14.120 --> 00:13:17.880
لذا كما تصبح مخاطر أقوى
انسانيتنا تصبح أقوى.

00:13:18.880 --> 00:13:20.720
واجهنا مخاوفنا.

00:13:22.360 --> 00:13:26.696
إن مجتمع الصحة على الصعيد العالمي
عمل معاً وتغلب على إيبولا

00:13:26.720 --> 00:13:27.920
وهذا...

00:13:28.640 --> 00:13:32.096
هكذا أنا أغرق