WEBVTT

00:08:27.400 --> 00:08:31.160
إن بعض الناجين عمياء
وآخرين يعانون من الإعاقات العصبية

00:08:32.280 --> 00:08:36.336
وبعض الناجين يتعرضون للوصم
كل يوم وبطرق كثيرة

00:08:36.360 --> 00:08:38.216
الكثير من الأطفال أيتام.

00:08:38.240 --> 00:08:41.240
وبعض الناجين يتعرضون
للاضطرابات النفسية اللاحقة للإصابة.

00:08:42.120 --> 00:08:45.160
وبعضهم يفتقرون إلى
فرص التعليم.

00:08:47.080 --> 00:08:50.160
وحتى عائلات قد تنقسم إلى قمسين
بسبب الخوف من إيبولا أيضاً.

00:08:52.160 --> 00:08:55.536
لا يوجد علاج نهائي
لانتقال فيروس إيبولا من خلال الجنس.

00:08:55.560 --> 00:08:59.680
ومع ذلك توجد إجراءات 
وقائية ناجحة.