WEBVTT

00:07:28.800 --> 00:07:31.056
إنه قال في لحظة خروجه

00:07:31.080 --> 00:07:34.576
"كان هناك الكثير من الناس
من مستشفى جي أف كي:

00:07:34.600 --> 00:07:37.640
عائلتي وأخي الأكبر
ووكانت هناك زوجتي.

00:07:38.280 --> 00:07:42.216
وكان هناك الكثير من الأطباء الآخرين أيضاً
وأعضاء وسائل الإعلام كذلك.

00:07:42.240 --> 00:07:46.496
وشعرت وكأني كنت نيلسون مانديلا
وأنا أمشي مسيرته الطويلة نحو الحرية

00:07:46.520 --> 00:07:48.736
ومشيت ورفعت يدي إلى الجنة

00:07:48.760 --> 00:07:51.400
وأنا أشكر ربي لإنقاذ حياتي".

00:07:52.680 --> 00:07:54.840
وقال فيليب "وبعد ذلك
رأيت شيئاً آخراً.

00:07:55.760 --> 00:07:58.976
لقد كان هناك الكثير من البكاء
وهم كانوا سعداء لرؤيتي.

00:07:59.000 --> 00:08:03.160
ولكن عندما اقتربت من أي أحد
إنهم تراجعوا."