WEBVTT

00:11:01.430 --> 00:11:05.930
Οι επιζήσαντες του Έμπολα αξίζουν
την προσοχή και την υποστήριξή μας.

00:11:07.397 --> 00:11:10.763
Ο μόνος τρόπος με τον οποίο
μπορούμε να σταματήσουμε αυτή την πανδημία

00:11:10.763 --> 00:11:13.997
είναι να διασφαλίσουμε
ότι θα κερδίσουμε αυτή την τελευταία μάχη.

00:11:14.363 --> 00:11:16.363
Η καλύτερή μας ευκαιρία είναι η διασφάλιση

00:11:16.363 --> 00:11:21.130
ότι κάθε επιζήσας θα λάβει
επαρκή περίθαλψη όταν χρειαστεί

00:11:21.130 --> 00:11:24.597
χωρίς καμία μορφή στιγματισμού
και κανένα προσωπικό κόστος.

00:11:25.330 --> 00:11:28.330
Πώς μπορει μια κοινωνία
να θεωρείται θεραπευμένη,