WEBVTT

00:09:25.997 --> 00:09:31.463
Θεωρητικά, οι δημόσιες υγειονομικές
υπηρεσίες της Λιβερίας παρέχονται δωρεάν.

00:09:31.463 --> 00:09:35.897
Πρακτικά, το σύστημα υγείας μας στερείται
χρηματοδότησης και χωρητικότητας

00:09:35.930 --> 00:09:38.830
ώστε να παρέχει περίθαλψη
σε όσους έχουν ανάγκη.

00:09:40.697 --> 00:09:44.363
Πολλοί επιζήσαντες περίμεναν αρκετούς
μήνες ώστε να υποβληθούν σε χειρουργείο

00:09:44.363 --> 00:09:46.263
για τη θεραπεία του καταρράκτη τους.

00:09:47.097 --> 00:09:49.863
Κάποιοι λίγοι, μάλιστα, 
αναβίωσαν την τραυματική εμπειρία,

00:09:49.863 --> 00:09:53.397
όταν το αίμα τους επανεξετάστηκε 
για Έμπολα κατά την εισαγωγή.

00:09:53.430 --> 00:09:56.663
Για μερικούς επιζήσαντες 
η εισαγωγή καθυστέρησε ή αναβλήθηκε

00:09:56.663 --> 00:09:58.863
λόγω περιορισμένης 
διαθεσιμότητας κρεβατιών.

00:09:58.930 --> 00:10:01.130
Κανένα κρεβάτι για έναν ακόμη ασθενή.