WEBVTT

00:05:58.963 --> 00:06:01.530
και ο ιός Έμπολα 
θα συνεχίσει να εξαπλώνεται».

00:06:02.363 --> 00:06:05.397
Η αστυνομία συμφώνησε,
και έτσι περιθάλψαμε τους VIP Boys,

00:06:05.397 --> 00:06:08.963
και δε χρειάστηκε να ανησυχούν 
αν θα συλλαμβάνονταν όσο ήταν στη μονάδα.

00:06:10.463 --> 00:06:15.563
Κατά την έξαρση, η Δυτική Αφρική
είχε περίπου 29.000 κρούσματα.

00:06:15.597 --> 00:06:18.763
Περισσότεροι από 11.000 άνθρωποι πέθαναν,

00:06:18.797 --> 00:06:23.263
μεταξύ των οποίων και 12 καλοί συνάδελφοι
στο νοσοκομείο Kennedy στη Μονρόβια.