WEBVTT

00:07:58.997 --> 00:08:03.163
Όμως, όποιον κι αν πλησίαζα,
οπισθοχωρούσε.»

00:08:05.097 --> 00:08:08.763
Για πολλούς επιζήσαντες του Έμπολα,
η κοινωνία φαίνεται πως ακόμα οπισθοχωρεί,

00:08:08.763 --> 00:08:11.163
ακόμα κι αν παλεύουν
να ζήσουν μια κανονική ζωή.

00:08:11.197 --> 00:08:15.763
Για τους επιζήσαντες η ζωή μπορεί ακόμη
να μοιάζει με κατάσταση έκτακτης ανάγκης.

00:08:17.063 --> 00:08:20.030
Μπορεί να έχουν ανυπόφορους πόνους 
στις αρθρώσεις και το σώμα.

00:08:20.030 --> 00:08:22.497
Ο πόνος, συνήθως,
φθίνει σταδιακά με τον καιρό.

00:08:22.530 --> 00:08:27.363
Ωστόσο, πολλοί εξακολουθούν να υποφέρουν
από διακοπτόμενους πόνους.

00:08:27.363 --> 00:08:31.130
Κάποιοι επιζήσαντες είναι τυφλοί,
ενώ άλλοι έχουν νευρολογικές αναπηρίες.