WEBVTT

00:12:59.640 --> 00:13:01.616
Was I afraid during the Ebola outbreak?

00:13:01.640 --> 00:13:02.920
Of course I was.

00:13:04.680 --> 00:13:09.256
But for me, the opportunity
to protect our global health security

00:13:09.280 --> 00:13:13.360
and keep communities safe at home
and abroad was an honor.

00:13:14.120 --> 00:13:17.880
So as the dangers became greater,
our humanity became stronger.

00:13:18.880 --> 00:13:20.720
We faced our fears.

00:13:22.360 --> 00:13:26.696
The global health community
working together defeated Ebola,

00:13:26.720 --> 00:13:27.920
and that ...

00:13:28.640 --> 00:13:32.096
that is how I know