WEBVTT

00:06:34.640 --> 00:06:40.176
In June 2016, exactly 23 months
after my first Ebola patient died,

00:06:40.200 --> 00:06:42.880
Liberia declared its Ebola outbreak ended.

00:06:43.800 --> 00:06:46.216
We thought that once the outbreak ended,

00:06:46.240 --> 00:06:48.136
so did the problems.

00:06:48.160 --> 00:06:50.280
We hoped that life
would go back to normal.

00:06:51.440 --> 00:06:55.656
Today, there are more
than 17,000 survivors in West Africa.

00:06:55.680 --> 00:06:58.376
People who actually had
Ebola virus disease,

00:06:58.400 --> 00:07:01.136
lived through it and survived.