WEBVTT

00:11:01.440 --> 00:11:05.920
The survivors of Ebola
deserve our attention and support.

00:11:08.120 --> 00:11:10.736
The only way we can defeat this pandemic

00:11:10.760 --> 00:11:13.600
is when we ensure
that we win this final battle.

00:11:14.440 --> 00:11:16.336
Our best opportunity is to ensure

00:11:16.360 --> 00:11:21.136
that every survivor receives
adequate care at the point of need

00:11:21.160 --> 00:11:24.640
without any form of stigma
and at no cost to them personally.

00:11:25.320 --> 00:11:28.320
How can a society consider itself healed