WEBVTT

00:11:30.080 --> 00:11:32.216
when a person's entire identity

00:11:32.240 --> 00:11:35.256
is defined by the fact
that they recovered from Ebola?

00:11:35.280 --> 00:11:38.256
Should a previous disease
that a person no longer has

00:11:38.280 --> 00:11:40.896
become the sum total of their identity,

00:11:40.920 --> 00:11:42.976
the identifier in their passport

00:11:43.000 --> 00:11:46.080
that deters you from traveling
to seek medical care abroad?

00:11:46.880 --> 00:11:49.336
Simply the ID that denies you health care.

00:11:49.360 --> 00:11:52.616
Or prevents you from having
a relationship with your spouse.

00:11:52.640 --> 00:11:56.096
Or denies you of family,
of friend or home.

00:11:56.120 --> 00:11:58.856
Or prevents you from
carrying on your normal job,

00:11:58.880 --> 00:12:02.720
so you can put food on the table
or have a roof over your family's head.