WEBVTT

00:09:00.640 --> 00:09:03.336
We have worked hard on semen testing,

00:09:03.360 --> 00:09:06.640
behavioral counseling,
safe sex promotion and research.

00:09:08.160 --> 00:09:11.816
For the past year, there have been
no cases of sexual transmission.

00:09:11.840 --> 00:09:14.176
But some male survivors
have lost their spouses

00:09:14.200 --> 00:09:16.736
out of fear they will be
infected with Ebola.

00:09:16.760 --> 00:09:18.840
That's how families are torn apart.

00:09:21.000 --> 00:09:23.416
Another tremendous challenge
for Ebola survivors

00:09:23.440 --> 00:09:25.280
is obtaining adequate health care.

00:09:25.960 --> 00:09:31.456
In theory, Liberia's public
health services are free of charge.