WEBVTT

00:05:58.960 --> 00:06:01.520
y el virus del Ébola
seguirá propagándose".

00:06:02.440 --> 00:06:05.376
La policía lo aceptó, y así pudimos
tratar a "los chicos VIP",

00:06:05.400 --> 00:06:07.850
quienes no debían preocuparse
por ser arrestados

00:06:07.850 --> 00:06:09.920
mientras permanecieran en nuestra unidad.

00:06:10.420 --> 00:06:15.376
Durante el brote, hubo casi
29 000 casos en el oeste de África.

00:06:15.600 --> 00:06:18.366
Murieron más de 11 000 personas,

00:06:18.800 --> 00:06:23.280
entre los que había 12 de mis colegas
del hospital JFK en Monrovia.