WEBVTT

00:09:00.640 --> 00:09:03.336
Hemos trabajado mucho
con las pruebas de semen,

00:09:03.360 --> 00:09:06.640
el asesoramiento conductual,
la educación sexual y la investigación.

00:09:08.160 --> 00:09:11.816
En todo el año pasado, no se registraron
casos de transmisión sexual.

00:09:11.840 --> 00:09:14.386
Pero algunos sobrevivientes
han perdido a sus parejas

00:09:14.386 --> 00:09:16.736
por temor a ser contagiados de ébola.

00:09:16.760 --> 00:09:18.840
Así es como muchas familias se disgregan.

00:09:20.800 --> 00:09:23.416
Otra gran dificultad para 
los sobrevivientes del ébola

00:09:23.440 --> 00:09:25.490
es conseguir una atención médica adecuada.

00:09:25.960 --> 00:09:31.206
En teoría, los servicios de salud pública
en Liberia son gratuitos.