WEBVTT

00:12:59.640 --> 00:13:01.896
¿Si tuve miedo durante el brote del ébola?

00:13:01.896 --> 00:13:03.310
Por supuesto que sí.

00:13:04.680 --> 00:13:09.256
Pero para mí, la oportunidad 
de proteger la salud de todos,

00:13:09.280 --> 00:13:12.620
de preservar la seguridad de las 
comunidades en mi país y en el exterior

00:13:12.650 --> 00:13:14.120
fue un honor.

00:13:14.120 --> 00:13:17.880
Y así, cuanto más aumentaban los riesgos,
más se fortalecía nuestra humanidad.

00:13:18.880 --> 00:13:20.720
Enfrentamos nuestros miedos.

00:13:22.360 --> 00:13:26.696
La comunidad de la salud toda,
trabajando en conjunto, derrotó al ébola,

00:13:26.720 --> 00:13:27.920
y de ese modo...

00:13:28.640 --> 00:13:32.096
sé que así