WEBVTT

00:09:25.960 --> 00:09:31.206
En teoría, los servicios de salud pública
en Liberia son gratuitos.

00:09:31.480 --> 00:09:35.896
En la práctica, el sistema de salud
carece de financiamiento y de capacidad

00:09:35.920 --> 00:09:39.280
para que la atención de salud
llegue adonde sea necesaria.

00:09:41.120 --> 00:09:43.630
Muchos sobrevivientes 
tuvieron que esperar meses

00:09:43.630 --> 00:09:46.210
para ser operados
de ceguera por cataratas.

00:09:47.200 --> 00:09:49.856
Pocos tuvieron que revivir
la traumática experiencia

00:09:49.880 --> 00:09:52.996
de hacerse nuevos análisis de sangre
al momento de la internación.

00:09:53.440 --> 00:09:56.656
Algunos sobrevivientes debieron
posponer o suspender su internación

00:09:56.680 --> 00:09:58.280
por falta de camas.

00:09:58.920 --> 00:10:01.120
Ni una sola cama para un paciente más.