WEBVTT

00:08:27.400 --> 00:08:31.160
Algunos sobrevivientes quedan ciegos,
otros tienen daño neurológico.

00:08:32.280 --> 00:08:36.336
Y algunos sufren la estigmatización
a diario, de distintas maneras.

00:08:36.360 --> 00:08:38.216
Muchos niños quedan huérfanos.

00:08:38.240 --> 00:08:41.240
Hay sobrevivientes que padecen
de estrés postraumático.

00:08:42.120 --> 00:08:45.160
Y algunos no tienen oportunidades
de educación.

00:08:47.080 --> 00:08:50.160
Hay incluso familias que llegan
a disgregarse por temor al ébola.

00:08:52.160 --> 00:08:55.536
No hay cura definitiva para la transmisión
del ébola por vía sexual.

00:08:55.560 --> 00:08:59.680
Sin embargo, existen excelentes
medidas preventivas.