WEBVTT

00:10:29.746 --> 00:10:31.566
زندگی او هرگز مثل فبل نشده است،

00:10:31.566 --> 00:10:33.240
ویروس ابولا او را کور کرد

00:10:35.760 --> 00:10:39.416
در سال ۲۰۱۴، نوزاد دوست عزیزم
که فقط دو ماه داشت،

00:10:39.440 --> 00:10:43.776
هنگامی که والدین و بچه هر دو آن واحد
برای درمان ابولا در مونروویا پذیرش شدند.

00:10:43.800 --> 00:10:45.360
خوشبختانه زنده ماندند.

00:10:46.480 --> 00:10:49.056
بچه دوستم تقریبا الان سه سالش هست.

00:10:49.080 --> 00:10:52.296
اما نمی‌تواند بایستد،
نمی‌تواند راه برود، نمی‌تواند صحبت کند.

00:10:52.320 --> 00:10:53.800
او در رشد شکست خورده است.

00:10:54.760 --> 00:10:58.960
تعداد زیادی تجربه‌های پنهان
و داستان‌هایی که هنوز گفته نشده وجود دارد.