WEBVTT

00:11:58.880 --> 00:12:02.720
بنابراین می‌توانید سر میز غذا بیاورید 
یا بالای سر خانواده خود سقفی فراهم کنید.

00:12:03.680 --> 00:12:06.696
معنای حق زندگی چیست،

00:12:06.720 --> 00:12:10.440
موقعی که زندگی ما با بدنامی و موانعی 
که محرک آن بدنامی هستند تاریک می‌شود؟

00:12:11.360 --> 00:12:15.256
تا زمانی که ما جواب‌های بهتر زیادی
برای این سوالات در غرب افریقا داریم،

00:12:15.280 --> 00:12:16.840
کار ما هنوز تموم نشده است.

00:12:19.840 --> 00:12:22.800
لیبیایی ها مردم انعطاف پذیر هستند.

00:12:23.960 --> 00:12:27.680
و ما می‌دانیم چگونه از یک چالش 
سربلند خارج شوبم، حتی اگر ویرانگر باشد.

00:12:29.360 --> 00:12:30.936
بهترین خاطرات من از مرکز شیوع