WEBVTT

00:07:59.000 --> 00:08:03.160
ولی زمانی که به کسی نزدیک می‌شدم
آنها عقب می‌کشیدند."

00:08:05.320 --> 00:08:09.126
برای بسیاری از بازماندگان ابولا، جامعه 
هنوز به نظر می‌رسد که آنها را عقب می‌زند،

00:08:09.126 --> 00:08:12.086
حتی هنگامی که آنها برای گذراندن 
یک زندگی عادی مبارزه می‌کنند.

00:08:12.086 --> 00:08:15.680
برای این بازماندگان زندگی می‌تواند
قابل قیاس با ضرورت بهداشتی دیگری باشد.

00:08:17.120 --> 00:08:20.096
آنها ممکن است دچار درد مفاصل و بدن شوند.

00:08:20.120 --> 00:08:22.496
درد به تدریج در طول زمان تنزل پیدا می‌کند.

00:08:22.520 --> 00:08:27.376
بسیاری همچنان به تحمل
درد متناوب ادامه می‌دهند.

00:08:27.400 --> 00:08:31.160
بعضی از بازماندگان نابینا هستند،
دیگران ناتوانایی‌های عصبی دارند.