WEBVTT

00:12:29.360 --> 00:12:30.936
بهترین خاطرات من از مرکز شیوع

00:12:30.960 --> 00:12:33.656
درباره آن شمار زیاد 
افراد جان‌ به در برده از بیماری است،

00:12:33.680 --> 00:12:39.016
اما نمی‌توانم پرستاران، دکترها
و داوطلبین وکارکنان پر تلاشی را فراموش کنم

00:12:39.040 --> 00:12:42.616
که جانشان را برای خدمت 
به انسانیت به خطر انداختند.

00:12:42.640 --> 00:12:45.250
و حتی بعضی جانشان را
در این فرایند از دست دادند.

00:12:47.400 --> 00:12:49.336
در طول بدترین دوره سرایت.

00:12:49.360 --> 00:12:54.336
یکی چیز ما را در حال انجام آن سفرهای 
روزانه خطرناک به بخش ابولا نگه می داشت.

00:12:54.360 --> 00:12:57.000
ما یک اشتیاق برای نجات زندگی ها داشتیم.

00:12:59.640 --> 00:13:01.616
ایا در طی دوران شیوع ابولا ترسیده بودم؟