WEBVTT

00:05:28.360 --> 00:05:30.240
dans notre unité.

00:05:31.040 --> 00:05:33.896
Ils étaient connus comme
les VIP boys de Monrovia,

00:05:33.920 --> 00:05:36.296
de petits toxicomanes épouvantables.

00:05:36.320 --> 00:05:39.176
Leur présence aurait pu engendrer 
une très grande peur,

00:05:39.200 --> 00:05:41.880
même s'ils ne pouvaient pas 
porter légalement des armes.

00:05:44.960 --> 00:05:48.856
Ils passèrent une quarantaine de 21 jours 
dans l'unité sans être arrêtés.

00:05:48.880 --> 00:05:50.760
Nous avons dit à la police :

00:05:51.880 --> 00:05:53.800
« Si vous les arrêtez ici,

00:05:55.320 --> 00:05:57.800
ils ne viendront plus, 
ils ne seront pas soignés,

00:05:58.960 --> 00:06:01.520
et Ebola continuera à se propager. »