WEBVTT

00:06:34.640 --> 00:06:40.176
En juin 2016, 23 mois après
la mort de mon premier patient d'Ebola,

00:06:40.200 --> 00:06:42.880
le Liberia déclara la fin de l'épidémie.

00:06:43.800 --> 00:06:46.216
Nous croyions 
qu'une fois l'épidémie terminée,

00:06:46.240 --> 00:06:48.136
les problèmes aussi seraient finis.

00:06:48.160 --> 00:06:50.280
Nous espérions un retour à la normalité.

00:06:51.440 --> 00:06:55.656
Aujourd'hui, nous avons plus de 17 000
survivants en Afrique de l'Ouest.

00:06:55.680 --> 00:06:58.376
Gens qui ont développé la maladie Ebola,

00:06:58.400 --> 00:07:01.136
ils y sont passés et ils ont survécu.