WEBVTT

00:09:00.640 --> 00:09:03.336
Nous avons travaillé dur
sur les tests du sperme,

00:09:03.360 --> 00:09:07.150
les comportements, la promotion
de la contraception et la recherche.

00:09:08.160 --> 00:09:11.816
Depuis un an, nous n'avons pas eu
de cas de transmission sexuelle.

00:09:11.840 --> 00:09:14.176
Mais des survivants ont perdu leur femme

00:09:14.200 --> 00:09:16.736
qui avait peur d'être infectée par Ebola.

00:09:16.760 --> 00:09:18.930
Voilà comment
des familles ont été déchirées.

00:09:21.000 --> 00:09:23.416
Un autre énorme défi
pour les survivants d'Ebola,

00:09:23.440 --> 00:09:25.280
c'est de recevoir des soins.

00:09:25.960 --> 00:09:31.456
En théorie, au Liberia,
les services de santé sont gratuits.