WEBVTT

00:06:58.400 --> 00:07:01.136
ils y sont passés et ils ont survécu.

00:07:01.160 --> 00:07:04.000
Le taux de survie 
pour nous était un succès :

00:07:04.880 --> 00:07:08.296
la fin de la souffrance pour le patient,
la joie pour leur famille.

00:07:08.320 --> 00:07:11.696
Chaque départ de l'unité
était un moment de joie.

00:07:11.720 --> 00:07:13.440
Du moins, nous le croyions.

00:07:14.800 --> 00:07:17.176
La meilleure description d'un départ

00:07:17.200 --> 00:07:21.096
et un rare aperçu 
de la vie après Ebola

00:07:21.120 --> 00:07:23.896
a été exprimé de façon saisissante
par mon meilleur ami

00:07:23.920 --> 00:07:27.640
et confrère Philip Ireland
lors d'une interview au Times.

00:07:28.800 --> 00:07:31.056
Au moment de sa sortie, il a dit :