WEBVTT

00:10:29.136 --> 00:10:30.936
sa vie n'a plus été la même.

00:10:30.960 --> 00:10:33.240
A cause d'Ebola, elle est devenue aveugle.

00:10:35.760 --> 00:10:39.416
En 2014, un enfant de deux ans
d'un très cher ami à moi

00:10:39.440 --> 00:10:43.776
a été hospitalisé avec ses parents
dans l'unité Ebola à Monrovia.

00:10:43.800 --> 00:10:45.360
Heureusement, ils ont survécu.

00:10:46.480 --> 00:10:49.056
L'enfant a maintenant 3 ans,

00:10:49.080 --> 00:10:52.296
mais il ne peut pas rester debout,
ni marcher, ni parler.

00:10:52.320 --> 00:10:53.800
Il a un retard de croissance.

00:10:54.760 --> 00:10:58.960
Il y a des expériences cachées,
des histoires qui ne sont pas racontées.