WEBVTT

00:08:27.400 --> 00:08:31.160
Des survivants sont aveugles,
d'autres ont des handicaps neurologiques.

00:08:32.280 --> 00:08:36.336
Des survivants expérimentent 
chaque jour la stigmatisation.

00:08:36.360 --> 00:08:38.216
Beaucoup d'enfants sont orphelins.

00:08:38.240 --> 00:08:41.240
Des survivants souffrent de
trouble de stress post-traumatique.

00:08:42.120 --> 00:08:45.160
Certains survivants
n'ont pas l'opportunité d'étudier.

00:08:47.080 --> 00:08:50.160
Les familles aussi peuvent être divisées
par la peur d'Ebola.

00:08:52.160 --> 00:08:55.606
Il n'y a pas de remède définitif
contre la transmission sexuelle d'Ebola.

00:08:55.606 --> 00:08:59.680
En revanche, la prévention a du succès.