WEBVTT

00:07:28.800 --> 00:07:31.056
उन्होंने अपनी रिहाई के समय कहा,

00:07:31.080 --> 00:07:34.576
" जेएफके अस्पताल से आये
वहाँ बहुत सारे लोग थे

00:07:34.600 --> 00:07:37.640
मेरा परिवार, मेरा बड़ा भाई,
मेरी पत्नी वहां थी

00:07:38.280 --> 00:07:42.216
कई अन्य डॉक्टर वहां थे,
और मीडिया के सदस्य भी वहां मौजूद थे।

00:07:42.240 --> 00:07:46.496
और मैं नेल्सन मंडेला की तरह 'लांग वॉक 
टू फ़्रीडम' की तरह महसूस कर रहा था

00:07:46.520 --> 00:07:48.736
उर मैं चला और अपने हाथो को
स्वर्ग की तरफ उठाये

00:07:48.760 --> 00:07:51.400
मेरे जीवन को बचाने के लिए
भगवान का शुक्र किया ।

00:07:52.680 --> 00:07:54.840
और फिलिप्पुस ने कहा,
"फिर मैंने कुछ और देखा।

00:07:55.760 --> 00:07:58.976
बहुत लोग रो रहे थे,
लोग मुझे देखकर खुश थे

00:07:59.000 --> 00:08:03.160
लेकिन जब मैं किसी के पास जाता,
वे पीछे हट जाता । "