WEBVTT

00:11:58.880 --> 00:12:02.720
तो आपक खाना या परिवार के लिए छत बना सके

00:12:03.680 --> 00:12:06.696
जीवन के अधिकार का क्या अर्थ है?

00:12:06.720 --> 00:12:10.440
जब हमारा जीवन कलंक और बाधाओ से घिरा हो

00:12:11.360 --> 00:12:15.256
जब तक हमारे पास बेहतर जवाब नहीं है
पश्चिम अफ्रीका के उन सवालों का,

00:12:15.280 --> 00:12:16.840
हमारा काम अभी नहीं ख़त्म होता है

00:12:19.840 --> 00:12:22.800
लाइबेरियाई लचनशील लोग हैं

00:12:23.960 --> 00:12:27.680
हम जानते हे केसे एक चुनोती को उठाया 
जाता हे, खरतनाक चुनोती को

00:12:29.360 --> 00:12:30.936
प्रकोप की मेरी सबसे अच्छी यादें