WEBVTT

00:05:28.360 --> 00:05:30.240
हमारी इबोला आइसोलेशन यूनिट में

00:05:31.040 --> 00:05:33.896
उन्हें मोन्रोविया के वीआईपी लड़कों
के रूप में भी जाना जाता था

00:05:33.920 --> 00:05:36.296
भयंकर और नशीली दवाओं के आदी

00:05:36.320 --> 00:05:39.176
जिनकी उपस्थिति से भी वहा 
भय हो गया था

00:05:39.200 --> 00:05:41.880
हालांकि उह्नोने कानूनी तोर पर 
बंदूके नहीं ले रखी थी

00:05:44.960 --> 00:05:48.856
२१ दिनों टक उन्हें बिना गिरफ्तार किये 
हमारी यूनिट में संगरोध रखा गया

00:05:48.880 --> 00:05:50.760
हमने पुलिस को खबर करदी थी

00:05:51.880 --> 00:05:53.800
"अगर आप उन्हें यहाँ गिरफ्तार करते है,

00:05:55.320 --> 00:05:57.800
वे फिर नहीं आयेंगे,
इलाज भी नहीं करा पायेंगे

00:05:58.960 --> 00:06:01.520
और इबोला वायरस ऐसे ही फेलता रहेंगा "