WEBVTT

00:11:01.440 --> 00:11:05.920
इबोला से बचे लोग हमारे ध्यान और मदद
के हकदार है

00:11:08.120 --> 00:11:10.736
एकमात्र तरीका से हम इस
महामारी को हरा सकते हैं

00:11:10.760 --> 00:11:13.600
जब हम सुनिक्षित करे की हम ये
आखरी जंग भी जीत गए है

00:11:14.440 --> 00:11:16.336
हमारा सर्वोत्तम अवसर यह 
सुनिश्चित करना है

00:11:16.360 --> 00:11:21.136
कि प्रत्येक उत्तरजीवी जरूरत के मुताबिक
पर्याप्त सेवा ले सके

00:11:21.160 --> 00:11:24.640
किसी भी प्रकार के कलंक और
और व्यक्तिगत रूप से बगेर कीमत के

00:11:25.320 --> 00:11:28.320
एक समाज स्वयं को अच्छा कैसे कर सकता है