WEBVTT

00:05:58.960 --> 00:06:01.520
और इबोला वायरस ऐसे ही फेलता रहेंगा "

00:06:02.440 --> 00:06:05.376
पुलिस ने हमारी बात मानली,
हमने फिर उनका इलाज करना जारी रखा

00:06:05.400 --> 00:06:08.960
और अब उन्हें यूनिट में गिरफ्तार होने का
डर भी नहीं था

00:06:10.480 --> 00:06:15.576
प्रकोप के दौरान,
पश्चिम अफ्रीका में करीब 29,000 मामले थे

00:06:15.600 --> 00:06:18.776
11,000 से अधिक लोगों की मृत्यु हो गई थी

00:06:18.800 --> 00:06:23.280
और इसमें मेरे 12 अच्छे सहयोगियों भी थे जो 
मोन्रोविया में जॉन एफ कैनेडी अस्पताल में मरे