WEBVTT

00:06:34.640 --> 00:06:40.176
जून 2016 में, पहले ईबोला रोगी की मृत्यु के
23 माह बाद

00:06:40.200 --> 00:06:42.880
लाइबेरिया ने अपनी ईबोला प्रकोप समाप्त 
होने की घोषणा की।

00:06:43.800 --> 00:06:46.216
हमने सोचा कि एक बार प्रकोप खत्म हो गया,

00:06:46.240 --> 00:06:48.136
तो समस्याएं भी हुईं

00:06:48.160 --> 00:06:50.280
हम आशा करते थे कि जीवन वापस सामान्य होगा

00:06:51.440 --> 00:06:55.656
आज, पश्चिम अफ्रीका में 17,000 से अधिक
उत्तरजीवी है 


00:06:55.680 --> 00:06:58.376
लोग वास्तव में इबोला वायरस से ग्रस्त थे

00:06:58.400 --> 00:07:01.136
वो इसके माध्यम रहते और जी रहे हे