WEBVTT

00:12:59.640 --> 00:13:01.616
क्या मुझे ईबोला प्रकोप के दौरान डर था?

00:13:01.640 --> 00:13:02.920
बिलकुल था

00:13:04.680 --> 00:13:09.256
लेकिन मेरे लिए, अवसर था 
वैश्विक स्वास्थ्य सुरक्षा की रक्षा का

00:13:09.280 --> 00:13:13.360
और समुदायों को घर और विदेश में सुरक्षित
रखना एक सम्मान था

00:13:14.120 --> 00:13:17.880
इसलिए खतरे अधिक होते गए,
हमारी मानवता और मजबूत होती गई

00:13:18.880 --> 00:13:21.963
हमने अपने डर का सामना किया

00:13:22.360 --> 00:13:22.739
वैश्विक स्वास्थ्य समुदाय से साथ काम किया
इबोला को हराने का

00:13:26.720 --> 00:13:27.920
और वह ...

00:13:28.640 --> 00:13:32.096
जैसे मैं जनता हूँ