WEBVTT

00:09:00.640 --> 00:09:03.336
Abbiamo lavorato molto
sul test dello sperma,

00:09:03.360 --> 00:09:06.850
sulla consulenza comportamentale,
sulla sessualità sicura e sulla ricerca.

00:09:08.160 --> 00:09:11.816
Nell'ultimo anno non si sono verificati
casi di trasmissione sessuale.

00:09:11.840 --> 00:09:14.246
Ma alcuni sopravvissuti maschi
hanno perso le mogli

00:09:14.330 --> 00:09:16.736
per paura del contagio.

00:09:16.760 --> 00:09:18.840
È così che le famiglie si dividono.

00:09:20.780 --> 00:09:23.416
Un'altra grande difficoltà
per i sopravvissuti a Ebola.

00:09:23.440 --> 00:09:25.400
è avere un'assistenza sanitaria adeguata.

00:09:25.960 --> 00:09:31.456
In teoria, in Liberia,
il servizio sanitario pubblico è gratuito.