WEBVTT

00:09:00.640 --> 00:09:03.336
우리 의료진은 정자 테스트와

00:09:03.360 --> 00:09:06.640
행동 상담, 안전한 성관계 알리기 운동
및 연구에 매진했습니다.

00:09:08.160 --> 00:09:11.816
작년 한 해 동안 성적 접촉을 통한 
에볼라의 전염은 한 건도 없었습니다.

00:09:11.840 --> 00:09:14.176
하지만 일부 남성 생존자들은
에볼라를 전염시킬지도 모른다는

00:09:14.200 --> 00:09:16.736
생각에 아내와 헤어지고 말았습니다.

00:09:16.760 --> 00:09:18.840
이런 식으로 가족들이 갈라지게 됩니다.

00:09:21.000 --> 00:09:23.416
에볼라 생존자들이 처한 
또 다른 큰 문제는

00:09:23.440 --> 00:09:25.280
적절한 의료 서비스입니다.

00:09:25.960 --> 00:09:31.456
이론적으로 라이베리아의
의료 서비스는 무료입니다.