WEBVTT

00:06:58.400 --> 00:07:01.136
살아남은 이들이죠.

00:07:01.160 --> 00:07:04.000
이정도로 생존율을 올린 것을
성공으로 간주했습니다.

00:07:04.880 --> 00:07:08.296
환자의 고통도 끝났고 가족들도
기뻐할 차례었죠.

00:07:08.320 --> 00:07:11.696
격리시설에서 풀려나는 순간
은 승리의 순간과도 같았습니다.

00:07:11.720 --> 00:07:13.440
최소한 그렇게 생각했죠.

00:07:14.800 --> 00:07:17.176
제 친구이자 동료의사 필립 아일랜드의
더 타임즈와의 인터뷰에는

00:07:17.200 --> 00:07:21.096
시설에서 해방된 순간을 가장 
잘 묘사되어 있을 뿐 아니라

00:07:21.120 --> 00:07:25.506
에볼라 이후의 우리의 삶을 
정의하게 된 순간에 대한 보기 드문

00:07:25.506 --> 00:07:27.640
통찰이 담겨 있습니다.

00:07:28.800 --> 00:07:31.056
필립은 자신이 시설에서 나오던 순간