WEBVTT

00:10:29.120 --> 00:10:30.936
그녀의 인생은 다시 전처럼 
돌아갈 수 없었습니다.

00:10:30.960 --> 00:10:33.240
에볼라로 인해 실명했기 때문입니다.

00:10:35.760 --> 00:10:39.416
2014년, 제 친한 친구의 아기는 
고작 생후 2개월이었는데

00:10:39.440 --> 00:10:43.776
아이와 부모 모두 몬로비아의 치료 
시설에 입원했습니다.

00:10:43.800 --> 00:10:45.360
다행히도 살아남았죠.

00:10:46.480 --> 00:10:49.056
아기는 이제 거의 3살입니다.

00:10:49.080 --> 00:10:52.296
하지만 서지도, 걷지도, 
말하지도 못합니다.

00:10:52.320 --> 00:10:53.800
인생을 온전히 살아갈 수 없게 됐죠.

00:10:54.760 --> 00:10:58.960
이외에도 아직 풀어놓지 못한
체험담과 이야기가 많습니다.