WEBVTT

00:09:25.960 --> 00:09:31.456
이론적으로 라이베리아의
의료 서비스는 무료입니다.

00:09:31.480 --> 00:09:35.896
하지만 실제로는 자금 및 필요한 
이들을 모두 치료할 수 있는

00:09:35.920 --> 00:09:38.840
수용 능력이 부족한 상황이죠.

00:09:41.120 --> 00:09:44.296
많은 생존자들이 실명 위기의
백내장을 치료하기 위해서

00:09:44.320 --> 00:09:46.120
또 수술을 받기 위해서
몇 달을 기다려야 했습니다.

00:09:47.200 --> 00:09:49.856
소수이기는 하나 치료 수속 중
에볼라 혈액 테스트를 다시 받게 되어

00:09:49.880 --> 00:09:53.416
트라우마를 다시 경험한 이도 있습니다.

00:09:53.440 --> 00:09:56.656
어떤 생존자들은 침대가 
부족하다는 이유로

00:09:56.680 --> 00:09:58.280
입원이 연기되거나 유예되었습니다.

00:09:58.920 --> 00:10:01.120
한 명의 환자를 눕힐 
침대도 남지 않았죠.