WEBVTT

00:05:28.360 --> 00:05:30.240
우리 에볼라 격리 팀을 찾아왔습니다.

00:05:31.040 --> 00:05:33.896
이들은 몬로비아의 알아주는 녀석들로

00:05:33.920 --> 00:05:36.296
사소한 약물 중독 사건을 비롯해

00:05:36.320 --> 00:05:39.176
법적으로 총을 소유하지 못하지만
그 존재만으로도 대단한 공포를

00:05:39.200 --> 00:05:41.880
불러일으키는 존재였죠.

00:05:44.960 --> 00:05:48.856
이들도 21일간 격리조치를 거쳤고 
체포는 이뤄지지 않았습니다.

00:05:48.880 --> 00:05:50.760
우리는 경찰에게

00:05:51.880 --> 00:05:53.800
"이들을 체포할 거라면

00:05:55.320 --> 00:05:57.800
치료 받으러 찾아오지 않을 겁니다.

00:05:58.960 --> 00:06:01.520
그리고 에볼라는 전국으로 퍼지겠죠."