WEBVTT

00:11:58.880 --> 00:12:02.720
식탁에 앉아 밥을 먹거나 가족들에게
집을 제공할 수도 없게 되죠.

00:12:03.680 --> 00:12:06.696
우리의 인생이 낙인 그리고 낙인으로

00:12:06.720 --> 00:12:10.440
형성된 벽안에 갇혀 있을 때 삶의 
권리가 무슨 의미를 가질까요?

00:12:11.360 --> 00:12:15.256
서아프리카에서 우리가 이 물음에 
걸맞는 훨씬 좋은 대답을 내놓기 전까지

00:12:15.280 --> 00:12:16.840
에볼라 퇴치는 아직 
끝난 것이 아닙니다.

00:12:19.840 --> 00:12:22.800
라이베리아 시민들은
다시 회복할 수 있습니다.

00:12:23.960 --> 00:12:27.680
그리고 어떠한 험한 도전이라도 거기에
맞설 준비가 되어있습니다.

00:12:29.360 --> 00:12:30.936
에볼라에 관해 제가 가진 
가장 멋진 기억들은