WEBVTT

00:05:58.790 --> 00:06:01.520
En het ebolavirus zal 
zich blijven verspreiden."

00:06:02.440 --> 00:06:05.376
De politie stemde toe en 
we konden de VIP Boys behandelen,

00:06:05.400 --> 00:06:07.030
zonder dat ze gevaar liepen

00:06:07.050 --> 00:06:09.770
te worden gearresteerd 
tijdens hun verblijf.

00:06:10.480 --> 00:06:15.576
Tijdens de uitbraak kende 
West-Afrika bijna 29.000 gevallen.

00:06:15.600 --> 00:06:18.776
Meer dan 11.000 mensen stierven.

00:06:18.800 --> 00:06:21.428
Inclusief twaalf van mijn fijne collega’s

00:06:21.428 --> 00:06:23.708
in het John F. Kennedy 
ziekenhuis in Monrovia.