WEBVTT

00:12:59.640 --> 00:13:01.616
Was ik bang tijdens de ebola-uitbraak?

00:13:01.640 --> 00:13:03.210
Natuurlijk was ik dat.

00:13:04.680 --> 00:13:09.256
Maar voor mij was de kans om onze 
wereldwijde gezondheid te beschermen

00:13:09.280 --> 00:13:13.360
en gemeenschappen veilig te houden 
in binnen- en buitenland een eer.

00:13:14.120 --> 00:13:17.880
Als de gevaren groter werden, 
werd onze menselijkheid sterker.

00:13:18.880 --> 00:13:20.990
We overwonnen onze angsten.

00:13:22.360 --> 00:13:26.696
De wereldgezondheidsgemeenschap versloeg 
ebola door samen te werken,

00:13:26.720 --> 00:13:27.920
en dat ...

00:13:28.640 --> 00:13:32.096
dat is hoe ik weet