WEBVTT

00:06:58.400 --> 00:07:01.136
het doormaakten en het overleefden.

00:07:01.160 --> 00:07:04.000
We vonden 
de overlevingsverhouding een succes:

00:07:04.880 --> 00:07:08.296
het einde van het lijden voor de patiënt 
en vreugde voor de gezinnen.

00:07:08.320 --> 00:07:11.696
Elk ontslag uit de eenheid 
was een gelegenheid tot vieren.

00:07:11.720 --> 00:07:13.440
Tenminste, dat dachten we.

00:07:14.800 --> 00:07:17.176
De beste beschrijving 
van het moment van ontslag

00:07:17.200 --> 00:07:21.096
en een zeldzame blik op het moment 
dat ons post-ebola leven definieert,

00:07:21.120 --> 00:07:24.096
werd levendig uitgedrukt 
in de woorden van mijn beste vriend

00:07:24.096 --> 00:07:27.640
en collega-arts, Philip Ireland, 
in een interview met ‘The Times’.

00:07:28.800 --> 00:07:31.056
Hij zei op het moment van zijn ontslag: