WEBVTT

00:09:58.920 --> 00:10:01.120
Geen bed beschikbaar voor nóg een patiënt.

00:10:02.120 --> 00:10:06.076
Dit is niet het nationale beleid, 
noch officieel gedoogd,

00:10:06.100 --> 00:10:08.380
maar veel mensen zijn nog steeds bang

00:10:08.380 --> 00:10:11.390
voor de sporadische 
heropleving van het ebola-virus.

00:10:11.840 --> 00:10:13.600
De resultaten kunnen tragisch zijn.

00:10:14.160 --> 00:10:17.776
Ik heb Beatrice, een ebola-overlevende, 
een paar keer ontmoet.

00:10:17.800 --> 00:10:19.280
Ze is 26 jaar.

00:10:20.440 --> 00:10:22.430
Veel van haar familieleden werden besmet.

00:10:22.430 --> 00:10:23.760
Zij overleefde het.

00:10:24.520 --> 00:10:27.200
Maar sinds die dag in 2014 
toen ze werd ontslagen

00:10:27.200 --> 00:10:29.256
door juichende gezondheidswerkers

00:10:29.256 --> 00:10:31.406
is haar leven nooit meer 
hetzelfde geweest.