WEBVTT

00:09:25.990 --> 00:09:31.456
In theorie is in Liberia
de publieke gezondheidszorg gratis.

00:09:31.480 --> 00:09:34.236
In de praktijk ontbeert 
ons gezondheidssysteem

00:09:34.266 --> 00:09:36.326
de financiële middelen en capaciteit

00:09:36.326 --> 00:09:39.610
om aan iedereen zorg te verstrekken
in geval van nood.

00:09:41.120 --> 00:09:44.296
Veel overlevenden wachtten 
vele maanden op een ​​operatie

00:09:44.320 --> 00:09:46.470
om hun blind makende cataract te genezen.

00:09:47.200 --> 00:09:49.856
Enkelen moesten de traumatische 
ervaring herbeleven,

00:09:49.880 --> 00:09:53.476
tijdens de nieuwe ebola-bloedtest
op het moment van hun opname.

00:09:53.476 --> 00:09:56.656
Sommige overlevenden ervoeren 
vertraagde of uitgestelde opname

00:09:56.680 --> 00:09:58.890
vanwege de beperkte capaciteit aan bedden.

00:09:58.920 --> 00:10:01.120
Geen bed beschikbaar voor nóg een patiënt.