WEBVTT

00:09:58.920 --> 00:10:01.220
Não havia leitos para mais um paciente.

00:10:02.120 --> 00:10:06.216
Tal situação não é política nacional,
tampouco oficialmente tolerada,

00:10:06.240 --> 00:10:10.840
porém, muitas pessoas ainda têm medo 
que o vírus ebola possa ressurgir.

00:10:11.840 --> 00:10:13.880
Os resultados podem ser trágicos.

00:10:14.160 --> 00:10:17.776
Tenho visitado Beatrice,
uma sobrevivente do ebola.

00:10:17.800 --> 00:10:19.280
Ela tem 26 anos.

00:10:20.440 --> 00:10:23.760
Muitos familiares foram infectados,
ela felizmente sobreviveu.

00:10:24.520 --> 00:10:27.736
Desde o dia que recebeu alta, em 2014,

00:10:27.760 --> 00:10:30.976
pra alegria dos profissionais,
a vida dela nunca foi a mesma.