WEBVTT

00:04:57.640 --> 00:05:01.536
imagine como era para aqueles
que realmente estavam infectados

00:05:01.560 --> 00:05:03.480
com o vírus ebola.

00:05:06.400 --> 00:05:08.896
Aprendemos que para tratar
o ebola com sucesso

00:05:08.920 --> 00:05:11.840
tínhamos que suspender algumas
regras normais da sociedade.

00:05:13.160 --> 00:05:16.176
Em agosto, nossa presidente 
declarou estado de emergência

00:05:16.200 --> 00:05:18.140
e suspendeu alguns direitos.

00:05:18.480 --> 00:05:22.240
Fomos ajudados pela segurança nacional
durante nosso trabalho contra a doença.

00:05:24.960 --> 00:05:28.336
Em fevereiro de 2015, tivemos que tratar
alguns membros de uma gangue

00:05:28.360 --> 00:05:30.460
em nossa unidade de isolamento.