WEBVTT

00:08:27.400 --> 00:08:31.360
Alguns sobreviventes ficaram cegos,
outros têm deficiências neurológicas.

00:08:32.280 --> 00:08:34.670
Há sobreviventes que sofrem
a estigmatização,

00:08:34.690 --> 00:08:36.460
todos os dias, de diversas formas.

00:08:36.500 --> 00:08:38.326
Muitas crianças ficaram órfãs.

00:08:38.380 --> 00:08:41.650
Alguns sobreviventes sofrem
de perturbações pós-traumáticas.

00:08:42.120 --> 00:08:45.570
E outros sobreviventes
perderam a possibilidade de estudar.

00:08:47.080 --> 00:08:50.410
Até houve famílias que se separaram
com medo do Ébola.

00:08:52.160 --> 00:08:55.666
Não há cura definitiva para a transmissão
do vírus Ébola por via do sexo.

00:08:55.710 --> 00:08:59.780
Mas há intervenções com êxito
para a sua prevenção.