WEBVTT

00:06:34.640 --> 00:06:40.176
В июне 2016 года, ровно через 23 месяца
после первого смертельного случая от Эболы

00:06:40.200 --> 00:06:42.880
было объявлено, что вспышка эпидемии
в Либерии погашена.

00:06:43.800 --> 00:06:46.216
Мы полагали, что как только
закончится эпидемия,

00:06:46.240 --> 00:06:48.136
решатся и все проблемы.

00:06:48.160 --> 00:06:50.760
Мы надеялись, что жизнь вернётся
в своё прежнее русло.

00:06:51.440 --> 00:06:55.656
Сегодня в Западной Африке насчитывается
более 17 000 человек, перенёсших Эболу.

00:06:55.680 --> 00:06:58.376
Это люди, которые были
инфицированы Эболой,

00:06:58.400 --> 00:07:01.136
переболели вирусом и остались живы.