WEBVTT

00:12:59.640 --> 00:13:01.616
Было ли мне страшно во время эпидемии?

00:13:01.640 --> 00:13:02.920
Безусловно.

00:13:04.680 --> 00:13:09.256
Но для меня также было большой честью
обеспечить безопасность здоровья

00:13:09.280 --> 00:13:13.360
людей во всём мире и быть на страже
благополучия жителей страны и зарубежья.

00:13:14.120 --> 00:13:17.880
И чем серьёзнее становилась опасность,
тем бóльшую силу обретала гуманность.

00:13:18.880 --> 00:13:20.720
Мы посмотрели страху в глаза.

00:13:22.360 --> 00:13:26.696
Мировое сообщество врачей
совместными усилиями победило Эболу,

00:13:26.720 --> 00:13:27.920
и поэтому...

00:13:28.640 --> 00:13:32.096
...поэтому я знаю,