WEBVTT

00:08:27.400 --> 00:08:31.160
Bazı hayatta kalanlar görme engelli,
diğerleri nörolojik engellere sahip.

00:08:32.280 --> 00:08:36.336
Kurtulanlardan bazıları hemen her gün
çeşitli şekillerde hasta damgası yiyor.

00:08:36.360 --> 00:08:38.216
Çoğu çocuk yetim.

00:08:38.240 --> 00:08:41.240
Bazıları travma sonrası
stres bozukluğu geçiriyor.

00:08:42.120 --> 00:08:45.160
Bazılarının yeterli eğitim imkânı yok.

00:08:47.080 --> 00:08:50.160
Hatta aileler bile Ebola 
korkusuyla bölünebiliyorlar.

00:08:52.160 --> 00:08:55.536
Seks ile aktarılan Ebola virüsü 
için ise kesin bir çözüm yok.

00:08:55.560 --> 00:08:59.680
Ancak, başarılı koruma 
müdahaleleri mevcut.