WEBVTT

00:09:58.920 --> 00:10:01.120
Fazla bir hasta için boş yatak yok.

00:10:02.120 --> 00:10:06.216
Bu, ne ulusal politikadır
ne de resmî olarak hoş görülebilir

00:10:06.240 --> 00:10:10.840
ancak birçok kişi Ebola virüsünün tek tük
yeniden ortaya çıkmasından hâlâ korkuyor.

00:10:11.840 --> 00:10:13.400
Sonuçlar trajik olabiliyor.

00:10:14.160 --> 00:10:17.776
Ebola'dan kurtulan Beatrice'i
birkaç kez gördüm.

00:10:17.800 --> 00:10:19.280
26 yaşında.

00:10:20.440 --> 00:10:23.760
Akrabalarının çoğu hastaydı,
şansına o kurtuldu.

00:10:24.520 --> 00:10:29.506
Ama 2014'te çalışanlara moral vermek için
hastaneden taburcu edildiği o günden sonra

00:10:29.506 --> 00:10:31.120
hayatı bir daha aynı olmadı.