WEBVTT

00:04:57.640 --> 00:05:01.536
hãy tưởng tượng những gì với người
mà thực sự có triệu chứng,

00:05:01.560 --> 00:05:03.480
người mà bị Ebola.

00:05:06.400 --> 00:05:08.896
Chúng tôi biết rằng
để điều trị Ebola thành công,

00:05:08.920 --> 00:05:11.840
chúng tôi phải tạm dừng một số
quy tắc xã hội thông thường.

00:05:13.160 --> 00:05:16.176
Tổng thống thông báo một
tình trạng khẩn cấp vào tháng tám

00:05:16.200 --> 00:05:17.840
và tạm ngừng một số quyền lợi.

00:05:18.480 --> 00:05:22.240
Cảnh sát quốc gia thậm chí hỗ trợ
công việc của chúng tôi đối phó với Ebola

00:05:24.960 --> 00:05:28.336
Vào tháng hai, 2015, các thành viên
băng đảng đến cho việc cách ly

00:05:28.360 --> 00:05:30.370
trong cơ sở cách ly Ebola của chúng tôi.