WEBVTT

00:09:58.920 --> 00:10:01.120
Không có giường nào cho
hơn một bệnh nhân.

00:10:02.120 --> 00:10:06.216
Đây không phải chính sách quốc gia
hay quy chế chính thức,

00:10:06.240 --> 00:10:10.840
nhưng nhiều người vẫn sợ
sự trỗi dậy bất chợt của virus Ebola.

00:10:11.840 --> 00:10:13.400
Hậu quả có thể rất thảm hại.

00:10:14.160 --> 00:10:17.776
Tôi từng gặp Beatrice, một người
sống sót, rất nhiều lần.

00:10:17.800 --> 00:10:19.280
Cô ấy 26 tuổi.

00:10:20.440 --> 00:10:23.760
Nhiều thành viên gia đình cô bị lây bệnh,
nhưng cô may mắn sống sót.

00:10:24.520 --> 00:10:27.736
Nhưng từ ngày cô
được xuất viện năm 2014

00:10:27.760 --> 00:10:29.096
để cổ vũ nhân viên y tế,

00:10:29.120 --> 00:10:30.936
cuộc sống của cô
không bao giờ như cũ.