WEBVTT

00:05:28.660 --> 00:05:30.900
接受隔离。

00:05:30.900 --> 00:05:34.000
这些人有个别号，叫
“蒙罗维亚大佬” （VIP Boys of Monrovia）

00:05:34.000 --> 00:05:36.250
净是些可怕的瘾君子。

00:05:36.250 --> 00:05:39.260
虽然依照法律，这些人不能持枪，

00:05:39.260 --> 00:05:43.156
可他们的出现还是
给人们造成了极大的恐慌。

00:05:45.100 --> 00:05:49.050
他们在我们的隔离组接受了
为期21天的隔离，而且没有遭到逮捕。

00:05:49.050 --> 00:05:51.430
我们告诉警察，

00:05:52.250 --> 00:05:54.900
“你们要是在这儿逮捕这些人，

00:05:54.940 --> 00:05:59.090
他们就不会再来了，也无法得到治疗。

00:05:59.090 --> 00:06:01.896
埃博拉病毒将会因此继续扩散。”