WEBVTT

00:12:29.000 --> 00:12:34.000
ليصبح عدد سكانها نصف هذه المقاطعة منذ ثلاث سنوات.

00:12:34.000 --> 00:12:36.000
وحتى هذا لا يصدق. وليس هناك مال للقيام بذلك.

00:12:36.000 --> 00:12:38.000
ولكن يسعدني أن أقول إنني أعتقد أننا نعرف السبب

00:12:38.000 --> 00:12:42.000
من كل هذه الظروف ، وهذا السبب هو NDD :

00:12:42.000 --> 00:12:44.000
اضطراب نقص الطبيعة.

00:12:44.000 --> 00:12:48.000
وهذا هو ما أعتقد لدينا في مجتمعنا ،

00:12:48.000 --> 00:12:50.000
نسينا اننا لدينا اتصال مع الطبيعة.

00:12:50.000 --> 00:12:53.000
واعتقد اذا أعادنا الاتصال بالطبيعة ،

00:12:53.000 --> 00:12:56.000
سوف نكون قادرين على امتلاك الموارد والاهتمام الذي

00:12:56.000 --> 00:12:58.000
لحل هذه المشاكل.

00:12:58.000 --> 00:13:01.000
وأعتقد أن هناك علاج سهل للNDD.