WEBVTT

00:14:29.000 --> 00:14:33.000
أو الحشرات ، والتي تأتي لهذه الزهور ، لمشاهدة ذلك --

00:14:33.000 --> 00:14:36.000
وسمعنا عنه ، كما تعلمون ، هذه العلاقة يمكن أن تكون لديك مع النبيذ

00:14:36.000 --> 00:14:39.000
هذه المرافق يمكن أن يكون لديك حتى ينضج

00:14:39.000 --> 00:14:41.000
وكما فعلت هذه العطور المختلفة.

00:14:41.000 --> 00:14:43.000
وهذا هو الرفيق ،

00:14:43.000 --> 00:14:46.000
وهذه هي العلاقة التي لن تجف.

00:14:46.000 --> 00:14:50.000
أنت لن تنفذ من هذا الرفيق وأنت تشرب هذا النبيذ أيضا.

00:14:50.000 --> 00:14:53.000
وأهيب بكم أن ننظروا في ذلك.

00:14:53.000 --> 00:14:55.000
الآن ، اليس لكل واحد منا مرج ،

00:14:55.000 --> 00:14:58.000
أو عشب يمكن ان يتحول ، ويمكنك ، بطبيعة الحال ،

00:14:58.000 --> 00:15:00.000
زراعة مرج في وعاء.

00:15:00.000 --> 00:15:03.000
النحل على ما يبدو ، يمكن أن تكون المدخل لذلك، كما تعلمون ، أشياء أخرى.