WEBVTT

00:14:58.000 --> 00:15:00.000
زراعة مرج في وعاء.

00:15:00.000 --> 00:15:03.000
النحل على ما يبدو ، يمكن أن تكون المدخل لذلك، كما تعلمون ، أشياء أخرى.

00:15:03.000 --> 00:15:07.000
لذلك أنا لا أقول أنه يجب زرع مرج من وعاء ،

00:15:07.000 --> 00:15:10.000
ولكن وعاء في مرج.

00:15:10.000 --> 00:15:13.000
ولكن يمكن أن يكون أيضا هذا المجتمع الكبير للمدينة

00:15:13.000 --> 00:15:16.000
أو مربي النحل ، وهذا المجتمع من مربي النحل الذي يعيش --

00:15:16.000 --> 00:15:19.000
في باريس حيث يعيش هؤلاء النحالين.

00:15:19.000 --> 00:15:21.000
ويجب على الجميع فتح خلية نحل ،

00:15:21.000 --> 00:15:24.000
لأن هذا أكثر من المدهش ، شيء لا يصدق.

00:15:24.000 --> 00:15:27.000
وإذا كنا نريد علاج أنفسنا NDD ، أو اضطراب نقص الطبيعة ،

00:15:27.000 --> 00:15:29.000
وأعتقد أن هذا هو وسيلة رائعة للقيام بذلك.

00:15:29.000 --> 00:15:31.000
الحصول على خلية النحل وزراعة مرج ،