WEBVTT

00:14:58.000 --> 00:15:00.000
да отгледате поляна в саксия.

00:15:00.000 --> 00:15:03.000
Пчелите изглжда, може да са посредници и за други неща.

00:15:03.000 --> 00:15:07.000
И така, не казвам, че трябва да засадите поляна в саксия,

00:15:07.000 --> 00:15:10.000
а саксия в поляна.

00:15:10.000 --> 00:15:13.000
Но също може да имате тази голяма общност от градски

00:15:13.000 --> 00:15:16.000
или пчелари по покривите на сградите, тези пчелари, които живеят --

00:15:16.000 --> 00:15:19.000
Това е Париж, където живеят тези пчелари.

00:15:19.000 --> 00:15:21.000
Всеки трябва да отвори кошер,

00:15:21.000 --> 00:15:24.000
защото това е най-страхотното, невероятно нещо.

00:15:24.000 --> 00:15:27.000
Ако искаме да се излекуваме от РЛП, или "Разтройство от липса на природа,"

00:15:27.000 --> 00:15:29.000
мисля, че това е страхотен начин да го сторим.

00:15:29.000 --> 00:15:31.000
Вземете кошер и отгледайте една поляна,