WEBVTT

00:08:59.000 --> 00:09:02.000
пчелите са секс работниците за цветята. Те са, знаете ли --

00:09:02.000 --> 00:09:04.000
те са заплатени за техните услуги.

00:09:04.000 --> 00:09:06.000
Те са заплатени с цветен прашец и нектар,

00:09:06.000 --> 00:09:10.000
за да местят мъжкия сперматозоид, прашеца, от цвете на цвете.

00:09:10.000 --> 00:09:13.000
Има цветя, които са самите неплодородни. Това означава, че те не могат --

00:09:13.000 --> 00:09:17.000
прашецът в техния цвят не може да се самоопраши.

00:09:17.000 --> 00:09:20.000
Например в ябълкова градина, ще има редици от 10 ябълки

00:09:20.000 --> 00:09:23.000
от една разновидност, и после друг тип ябълково дърво,

00:09:23.000 --> 00:09:25.000
което има различен тип на цветния прашец.

00:09:25.000 --> 00:09:26.000
Пчелите са много верни.

00:09:26.000 --> 00:09:30.000
Когато са навън да опрашват и да събират прашец от едно цвете,

00:09:30.000 --> 00:09:34.000
те се придържат изключително към тази култура, за да помогнат за оплождането.