WEBVTT

00:09:56.000 --> 00:10:01.000
Само в Пенсилвания ние проучваме пчелите от 150 години,

00:10:01.000 --> 00:10:04.000
и много интензивно през последните три години.

00:10:04.000 --> 00:10:09.000
Идентифицирахме над 400 вида пчели в Пенсилвания,

00:10:09.000 --> 00:10:15.000
32 вида не са били идентифицирани или открити в щата от 1950 г. насам.

00:10:15.000 --> 00:10:18.000
Сега, това би могло да е, понеже не сме направили пробата правилно,

00:10:18.000 --> 00:10:20.000
но мисля, че подсказва, че нещо не е наред

00:10:20.000 --> 00:10:23.000
с опрашителната сила. И тези пчели са очарователни.

00:10:23.000 --> 00:10:25.000
Имаме земни пчели на върха.

00:10:25.000 --> 00:10:28.000
Земните пчели са това, което наричам еусоциални, те не са истински социални,

00:10:28.000 --> 00:10:31.000
понеже само царицата е през зимата.