WEBVTT

00:11:28.000 --> 00:11:32.000
И всъщност, сега има червен списък на опрашители,

00:11:32.000 --> 00:11:36.000
които се страхуваме, че са изчезнали, и на върха на този списък

00:11:36.000 --> 00:11:39.000
са много от тези клептопаразити, но също и тези земни пчели.

00:11:39.000 --> 00:11:41.000
И всъщност, ако вие хора живеете на западното крайбрежие,

00:11:41.000 --> 00:11:44.000
посетете тези уебстраници там, те наистина търсят хора,

00:11:44.000 --> 00:11:47.000
които да търсят за някои от тези земни пчели, защото мислим,

00:11:47.000 --> 00:11:51.000
че някои са изчезнали. Или за някои, полулацията е намаляла.

00:11:51.000 --> 00:11:54.000
И така не само медоносните пчели са под заплаха,

00:11:54.000 --> 00:11:57.000
но ние не разбираме тези родни опрашители,

00:11:57.000 --> 00:12:00.000
или всички други части на нашата общност.

00:12:00.000 --> 00:12:04.000
И разбира се, пчелите не са единственият важен фактор тук.