WEBVTT

00:12:58.000 --> 00:13:01.000
И мисля, че има много лесен лек за РЛП.

00:13:01.000 --> 00:13:05.000
И той е, правете поляни, а не ливади.

00:13:05.000 --> 00:13:07.000
Мисля, че сме загубили връзката

00:13:07.000 --> 00:13:11.000
и това е чудесен начин да се свържем с природната среда.

00:13:11.000 --> 00:13:13.000
Имах привилегията да живея близо до една ливада,

00:13:13.000 --> 00:13:17.000
в последно време и това е ужасно ангажиращо.

00:13:17.000 --> 00:13:22.000
Ако погледнем историята на ливадите, ще видим, че всъщност е по-скоро трагична.

00:13:22.000 --> 00:13:24.000
Преди двеста, триста години

00:13:24.000 --> 00:13:26.000
ливадата беше символ на престиж

00:13:26.000 --> 00:13:29.000
и само най-богатите можеха да поддържат тези зелени,

00:13:29.000 --> 00:13:32.000
всъщност пустини: понеже те са напълно стерилни.