WEBVTT

00:13:57.000 --> 00:14:00.000
военните усилия през Първата Световна Война, което вероятно не е лоша идея;

00:14:00.000 --> 00:14:01.000
не би било лоша идея.

00:14:01.000 --> 00:14:04.000
Искам да кажа това, не защото съм напълно против косенето на ливади.

00:14:04.000 --> 00:14:08.000
Мисля, че вероятно има някаква полза от поддържането на ливади

00:14:08.000 --> 00:14:12.000
в ограничен мащаб, и мисля, че сме насърчени да правим това.

00:14:12.000 --> 00:14:14.000
Но също искам да подсиля някои от идеите, които чух тук,

00:14:14.000 --> 00:14:19.000
понеже да имаш поляна, или да живееш до поляна, може да е трансформиращо.

00:14:19.000 --> 00:14:23.000
Това е невероятно -- връзката, която имаме с това, което е там.

00:14:23.000 --> 00:14:25.000
Тези растения млечок, които израстнаха в моята ливада,

00:14:25.000 --> 00:14:29.000
през последните четири години. Добавете гледането на различните растения,

00:14:29.000 --> 00:14:33.000
или насекоми, които идват с тези цветя, да наблюдавате това --