WEBVTT

00:05:29.000 --> 00:05:33.000
той можа да направи най-хубавия блок от пчелен восък, който съм виждал някога,

00:05:33.000 --> 00:05:38.000
от кравешка тор, алуминиеви консерви и своята мрежа, която използваше като предпазно средство,

00:05:38.000 --> 00:05:42.000
по средата на тази поляна. И така, тази изобретателност е вдъхновяваща.

00:05:42.000 --> 00:05:45.000
Също имаме Дейв Хакенбърг, който е първооткривателя на СРПК.

00:05:45.000 --> 00:05:47.000
Той е този, който първи идентифицира това състояния

00:05:47.000 --> 00:05:49.000
и наду алармите.

00:05:49.000 --> 00:05:51.000
И той има истории с тези камиони,

00:05:51.000 --> 00:05:54.000
и той е премествал пчели нагоре и надолу по крайбрежието.

00:05:54.000 --> 00:05:57.000
Много хора говорят за камионите и за преместването на пчели,

00:05:57.000 --> 00:06:00.000
и че това е лошо, но ние сме го правили от хиляди години.

00:06:00.000 --> 00:06:03.000
Древните египтяни са местели пчели надолу и нагоре по Нил със салове,