WEBVTT

00:14:29.000 --> 00:14:33.000
eller insekter, der kommer til disse blomster, at se det --

00:14:33.000 --> 00:14:36.000
og vi har hørt om, I ved, dette forhold man kan have til vin,

00:14:36.000 --> 00:14:39.000
denne ledsager man kan have i takt med at den modner

00:14:39.000 --> 00:14:41.000
og som den har disse forskellige dufter.

00:14:41.000 --> 00:14:43.000
Og dette er en ledsager,

00:14:43.000 --> 00:14:46.000
og dette er et forhold der aldrig tørrer ud.

00:14:46.000 --> 00:14:50.000
Man løber ikke tør for denne ledsager i takt med at man drikker denne vin heller.

00:14:50.000 --> 00:14:53.000
Og jeg opfordrer jer til at kigge på det.

00:14:53.000 --> 00:14:55.000
Nu er det ikke os alle der har enge,

00:14:55.000 --> 00:14:58.000
eller græsplæner vi kan konvertere, så man kan altid, selvfølgelig,

00:14:58.000 --> 00:15:00.000
dyrke en eng i en potte.

00:15:00.000 --> 00:15:03.000
Bier kan angiveligt være en vej til, I ved, andre ting.