WEBVTT

00:12:29.000 --> 00:12:34.000
der bliver halvdelen af indbyggertallet i dette amt om tre år.

00:12:34.000 --> 00:12:36.000
Og det er så utroligt. Og der er ingen penge til at gøre det for.

00:12:36.000 --> 00:12:38.000
Men jeg er glad for at sige, at jeg tror vi kender årsagen

00:12:38.000 --> 00:12:42.000
til alle disse lidelser, og den årsag er NDD:

00:12:42.000 --> 00:12:44.000
Nature Deficit Disorder.

00:12:44.000 --> 00:12:48.000
Og det er det jeg tror vi har i vores samfund som er

00:12:48.000 --> 00:12:50.000
at vi har glemt vores forbindelse med naturen.

00:12:50.000 --> 00:12:53.000
Og jeg tror at hvis vi genskaber den forbindelse med naturen,

00:12:53.000 --> 00:12:56.000
vil vi være i stand til at have ressourcerne og den interesse

00:12:56.000 --> 00:12:58.000
til at løse disse problemer.

00:12:58.000 --> 00:13:01.000
Og jeg mener at der er en nem kur imod NDD.