WEBVTT

00:05:29.000 --> 00:05:33.000
han var i stand til at præsentere den flotteste blok bivoks jeg nogensinde havde set

00:05:33.000 --> 00:05:38.000
af ko møg, blikdåser og dette slør, som han brugte til sigtning,

00:05:38.000 --> 00:05:42.000
lige her på denne eng. Så den opfindsomhed er inspirerende.

00:05:42.000 --> 00:05:45.000
Vi har også Dave Hackenberg, der er billedet på CCD.

00:05:45.000 --> 00:05:47.000
Han er den første der har identificeret denne sygdom

00:05:47.000 --> 00:05:49.000
og slår alarm.

00:05:49.000 --> 00:05:51.000
Og han har en historie med disse lastbiler,

00:05:51.000 --> 00:05:54.000
og han har flyttet disse bier op og ned af kysten.

00:05:54.000 --> 00:05:57.000
Og en masse mennesker taler om lastbiler og at flytte bier,

00:05:57.000 --> 00:06:00.000
og at der er skidt, men vi har gjort det i tusindvis af år.

00:06:00.000 --> 00:06:03.000
De ældgamle ægyptere plejede at flytte bier op og ned af Nilen på flåder,