WEBVTT

00:11:28.000 --> 00:11:32.000
Faktisk, er der nu en rødliste af bestøvere

00:11:32.000 --> 00:11:36.000
som vi er bekymret over er forsvundet, og i toppen af den liste

00:11:36.000 --> 00:11:39.000
er mange af disse kleptoparasitter, men også disse humlebier.

00:11:39.000 --> 00:11:41.000
Og faktisk, hvis I bor på vestkysten,

00:11:41.000 --> 00:11:44.000
går til disse hjemmesider her, og de leder virkelig efter folk

00:11:44.000 --> 00:11:47.000
til at se efter nogle af disse humlebier, fordi vi tror

00:11:47.000 --> 00:11:51.000
at nogle af dem er uddøde. Eller nogle, bestanden er blevet mindre.

00:11:51.000 --> 00:11:54.000
Så det er ikke kun honningbier der er i problemer,

00:11:54.000 --> 00:11:57.000
men vi forstår ikke disse hjemmehørende bestøvere

00:11:57.000 --> 00:12:00.000
eller alle disse andre dele i deres samfund.

00:12:00.000 --> 00:12:04.000
Og selvfølgelig, er bier ikke den eneste vigtige faktor her.