WEBVTT

00:04:59.000 --> 00:05:02.000
Sie sind einfach faszinierend. Und sie sind überall auf der Welt so.

00:05:02.000 --> 00:05:06.000
Ich hatte die Ehre, in diesem Jahr zwei Wochen auf Haiti zu arbeiten.

00:05:06.000 --> 00:05:09.000
Und Haiti, ich weiß nicht, ob Sie schon einmal dort gewesen sind, ist einfach eine Tragödie.

00:05:09.000 --> 00:05:11.000
Es gibt wohl so an die 100 Erklärungen,

00:05:11.000 --> 00:05:14.000
wieso Haiti so eine verarmte Nation ist,

00:05:14.000 --> 00:05:17.000
aber es gibt keine Ausrede für das Ausmaß an Elend.

00:05:17.000 --> 00:05:20.000
Aber da gibt es diesen Imker, und den habe ich dort getroffen,

00:05:20.000 --> 00:05:22.000
und er ist einer der erfahrensten Imker, die ich je getroffen habe.

00:05:22.000 --> 00:05:24.000
Keine Ausbildung in dem Sinne, aber sehr erfahren.

00:05:24.000 --> 00:05:29.000
Wir brauchten für eines unserer Projekte Bienenwachs; er hatte so viel drauf,

00:05:29.000 --> 00:05:33.000
er produzierte das schönste Stück Bienenwachs, das ich je gesehen habe,