WEBVTT

00:08:59.000 --> 00:09:02.000
sind Bienen die Sexualdienstleister der Blumen. Sie sind... na ja,

00:09:02.000 --> 00:09:04.000
also sie werden für ihre Dienste bezahlt.

00:09:04.000 --> 00:09:06.000
Sie werden in Pollen und Nektar ausgezahlt,

00:09:06.000 --> 00:09:10.000
um das männliche Spermium, den Pollen, von Blume zu Blume zu bewegen.

00:09:10.000 --> 00:09:13.000
Und es gibt Blumen, die sich nicht selbst befruchten können. Sie können also nicht

00:09:13.000 --> 00:09:17.000
den Pollen ihrer Blüte dazu verwenden, sich selbst zu befruchten.

00:09:17.000 --> 00:09:20.000
In einem Apfelhain zum Beispiel gibt es 10 Reihen Apfelbäume

00:09:20.000 --> 00:09:23.000
einer Sorte, und dann noch ein Apfelbaum,

00:09:23.000 --> 00:09:25.000
der einen unterschiedlichen Pollen hat.

00:09:25.000 --> 00:09:26.000
Und Bienen sind sehr treu.

00:09:26.000 --> 00:09:30.000
Wenn sie Blumen bestäuben oder Pollen suchen, dann halten sie sich an eine

00:09:30.000 --> 00:09:34.000
Pflanzensorte, um das Fortkommen zu sichern.