WEBVTT

00:09:26.000 --> 00:09:30.000
Wenn sie Blumen bestäuben oder Pollen suchen, dann halten sie sich an eine

00:09:30.000 --> 00:09:34.000
Pflanzensorte, um das Fortkommen zu sichern.

00:09:34.000 --> 00:09:38.000
Und natürlich sind sie dazu geschaffen, Pollen zu transportieren.

00:09:38.000 --> 00:09:41.000
Sie bilden eine statische Ladung auf und der Pollen springt sie an

00:09:41.000 --> 00:09:45.000
und das hilft dabei, den Pollen von Blüte zu Blüte zu bewegen.

00:09:45.000 --> 00:09:47.000
Honigbienen sind aber in der Minderheit.

00:09:47.000 --> 00:09:50.000
Honigbienen sind in Amerika nicht heimisch.

00:09:50.000 --> 00:09:51.000
Sie wurden über die Siedler eingeführt.

00:09:51.000 --> 00:09:54.000
Und es gibt viel mehr Bienenarten,

00:09:54.000 --> 00:09:56.000
als es Säugetier- und Vogelarten zusammen gibt.

00:09:56.000 --> 00:10:01.000
Allein in Pennsylvania beobachten wir seit 150 Jahren Bienen,