WEBVTT

00:13:57.000 --> 00:14:00.000
1. Weltkrieg mitzutragen, was wahrscheinlich keine schlechte Idee ist.

00:14:00.000 --> 00:14:01.000
Es wäre keine schlechte Idee.

00:14:01.000 --> 00:14:04.000
Ich sage das nicht, weil ich Rasenmähen komplett ablehne.

00:14:04.000 --> 00:14:08.000
Wahrscheinlich gibt es irgendeinen Vorteil darin, in einem gewissen Rahmen

00:14:08.000 --> 00:14:12.000
Rasen zu pflegen, und wir sollten das weiter tun.

00:14:12.000 --> 00:14:14.000
Ich möchte aber auch einige der hier gehörten Ideen unterstreichen,

00:14:14.000 --> 00:14:19.000
denn eine Wiese zu haben oder in ihrer Nähe zu leben ist ein veränderndes Erlebnis.

00:14:19.000 --> 00:14:23.000
Und dass diese Verbindung mit dem, was sich dort findet, verblüffend ist.

00:14:23.000 --> 00:14:25.000
Diese Seidenpflanzen haben sich über die letzten vier Jahre

00:14:25.000 --> 00:14:29.000
auf meiner Wiese angesiedelt. Wenn man die verschiedenen Pflanzen beobachtet,

00:14:29.000 --> 00:14:33.000
oder die Insekten, die diese Blumen anfliegen, sich das anzuschauen--