WEBVTT

00:11:28.000 --> 00:11:32.000
Es gibt mittlerweile eine rote Liste von Bestäuberinsekten,

00:11:32.000 --> 00:11:36.000
von denen wir befürchten, dass sie verschwunden sind, und ganz oben auf der Liste

00:11:36.000 --> 00:11:39.000
befinden sich viele dieser Kleptoparasiten, aber auch diese Hummeln.

00:11:39.000 --> 00:11:41.000
Und wenn Sie zufällig an der Westküste leben,

00:11:41.000 --> 00:11:44.000
rufen Sie mal diese Webseiten auf, die suchen nämlich nach Leuten,

00:11:44.000 --> 00:11:47.000
die sich auf die Suche nach diesen Hummeln begeben, denn wir glauben,

00:11:47.000 --> 00:11:51.000
dass einige von ihnen ausgestorben sind. Oder dass sich die Population reduziert hat.

00:11:51.000 --> 00:11:54.000
Es ist also nicht nur so, dass Honigbienen in Gefahr sind,

00:11:54.000 --> 00:11:57.000
sondern wir haben überhaupt keine Ahnung von diesen heimischen Bestäuberinsekten,

00:11:57.000 --> 00:12:00.000
oder den ganzen anderen Aspekten der Gemeinschaft.

00:12:00.000 --> 00:12:04.000
Und natürlich sind Bienen nicht der einzig wichtige Faktor hier.