WEBVTT

00:09:56.000 --> 00:10:01.000
Allein in Pennsylvania beobachten wir seit 150 Jahren Bienen,

00:10:01.000 --> 00:10:04.000
und in den letzten drei Jahren sehr intensiv.

00:10:04.000 --> 00:10:09.000
Wir haben in Pennsylvania mehr als 400 Bienenarten identifiziert.

00:10:09.000 --> 00:10:15.000
32 Arten sind seit 1950 im Bundesstaat nicht identifiziert oder gefunden worden.

00:10:15.000 --> 00:10:18.000
Das könnte nun bedeuten, dass wir die Stichproben falsch genommen haben,

00:10:18.000 --> 00:10:20.000
aber ich denke, es heißt eher, dass etwas mit unseren kleinen

00:10:20.000 --> 00:10:23.000
Bestäubereinsatzkräften nicht gut läuft. Und diese Bienen sind faszinierend.

00:10:23.000 --> 00:10:25.000
Zunächst sind da die Hummeln.

00:10:25.000 --> 00:10:28.000
Und Hummeln bezeichnen wir als eusozial: Sie sind nicht eigentlich sozial,

00:10:28.000 --> 00:10:31.000
denn nur die Königin ist es, über den Winter.