WEBVTT

00:12:58.000 --> 00:13:01.000
Und ich glaube, es gibt eine einfache Lösung für NDS.

00:13:01.000 --> 00:13:05.000
Und zwar die: Rasen zu Wiesen zu machen.

00:13:05.000 --> 00:13:07.000
Und ich glaube, wir haben unsere Verbindung verloren,

00:13:07.000 --> 00:13:11.000
und das ist eine wunderbare Art, die Verbindung zu erneuern.

00:13:11.000 --> 00:13:13.000
Ich habe seit einiger Zeit das Privileg, gleich neben einer Wiese zu leben,

00:13:13.000 --> 00:13:17.000
und es ist wirklich ungeheuer spannend.

00:13:17.000 --> 00:13:22.000
Und wenn wir uns die Geschichte des Rasens anschauen, ist sie ziemlich tragisch.

00:13:22.000 --> 00:13:24.000
Vor zwei-, dreihundert Jahren war der Rasen

00:13:24.000 --> 00:13:26.000
ein Zeichen von Wohlstand,

00:13:26.000 --> 00:13:29.000
und so waren es nur die sehr Reichen, die sich diese grünen,

00:13:29.000 --> 00:13:32.000
sagen wir, Wüsten erhalten konnten: Sie sind total steril.