WEBVTT

00:07:59.000 --> 00:08:02.000
and you know, it's a dynamic and fun sweetener.

00:08:02.000 --> 00:08:06.000
But we estimate that about one in three bites of food we eat

00:08:06.000 --> 00:08:11.000
is directly or indirectly pollinated by honeybees.

00:08:11.000 --> 00:08:13.000
Now, I want to just illustrate that in the fact

00:08:13.000 --> 00:08:17.000
that if we look at the breakfast I had yesterday morning --

00:08:17.000 --> 00:08:20.000
a little cranberry juice, some fruits, some granola,

00:08:20.000 --> 00:08:23.000
I should have had whole wheat bread, I realized, but you know,

00:08:23.000 --> 00:08:27.000
jam on my Wonderbread, and some coffee --

00:08:27.000 --> 00:08:32.000
and had we taken out all those ingredients,