WEBVTT

00:06:29.000 --> 00:06:33.000
about losing this segment of our industry.

00:06:33.000 --> 00:06:35.000
And that's important for many fronts,

00:06:35.000 --> 00:06:39.000
and one of them is because of that culture that's in agriculture.

00:06:39.000 --> 00:06:44.000
And these migratory beekeepers are the last nomads of America.

00:06:44.000 --> 00:06:45.000
You know, they pick up their hives;

00:06:45.000 --> 00:06:48.000
they move their families once or twice in a year.

00:06:48.000 --> 00:06:51.000
And if you look at Florida, in Dade City, Florida,

00:06:51.000 --> 00:06:53.000
that's where all the Pennsylvania beekeepers go.

00:06:53.000 --> 00:06:55.000
And then 20 miles down the road is Groveland,

00:06:55.000 --> 00:06:57.000
and that's where all the Wisconsin beekeepers go.

00:06:57.000 --> 00:07:02.000
And if you're ever in Central Valley in February, you go to this café