WEBVTT

00:13:57.000 --> 00:14:00.000
the war effort in World War I, which probably is not a bad idea;

00:14:00.000 --> 00:14:01.000
it wouldn't be a bad idea.

00:14:01.000 --> 00:14:04.000
I want to say this not because I'm opposed completely to mowing lawns.

00:14:04.000 --> 00:14:08.000
I think that there is perhaps some advantage to keeping lawns

00:14:08.000 --> 00:14:12.000
at a limited scale, and I think we're encouraged to do that.

00:14:12.000 --> 00:14:14.000
But I also want to reinforce some of the ideas we've heard here,

00:14:14.000 --> 00:14:19.000
because having a meadow or living by a meadow is transformational.

00:14:19.000 --> 00:14:23.000
That it is amazing that connection we can have with what's there.

00:14:23.000 --> 00:14:25.000
These milkweed plants have grown up in my meadow

00:14:25.000 --> 00:14:29.000
over the last four years. Add to watch the different plants,

00:14:29.000 --> 00:14:33.000
or insects, that come to these flowers, to watch that --