WEBVTT

00:08:59.000 --> 00:09:02.000
bees are the sex workers for flowers. They are, you know --

00:09:02.000 --> 00:09:04.000
they get paid for their services.

00:09:04.000 --> 00:09:06.000
They get paid by pollen and nectar,

00:09:06.000 --> 00:09:10.000
to move that male sperm, the pollen, from flower to flower.

00:09:10.000 --> 00:09:13.000
And there are flowers that are self-infertile. That means they can't --

00:09:13.000 --> 00:09:17.000
the pollen in their bloom can't fertilize themselves.

00:09:17.000 --> 00:09:20.000
So in an apple orchard, for instance, you'll have rows of 10 apples

00:09:20.000 --> 00:09:23.000
of one variety, and then you have another apple tree

00:09:23.000 --> 00:09:25.000
that's a different type of pollen.

00:09:25.000 --> 00:09:26.000
And bees are very faithful.

00:09:26.000 --> 00:09:30.000
When they're out pollinating or gathering pollen from one flower,

00:09:30.000 --> 00:09:34.000
they stay to that crop exclusively, in order to help generate.