WEBVTT

00:15:29.000 --> 00:15:31.000
Get a beehive and grow a meadow,

00:15:31.000 --> 00:15:34.000
and watch that life come back into your life.

00:15:34.000 --> 00:15:38.000
And so with that, I think that what we can do, if we do this,

00:15:38.000 --> 00:15:41.000
we can make sure that our future -- our more perfect future --

00:15:41.000 --> 00:15:46.000
includes beekeepers and it includes bees and it includes those meadows.

00:15:46.000 --> 00:15:49.000
And that journey -- that journey of transformation that occurs

00:15:49.000 --> 00:15:52.000
as you grow your meadow and as you keep your bees

00:15:52.000 --> 00:15:56.000
or you watch those native bees there -- is an extremely exciting one.

00:15:56.000 --> 00:15:57.000
And I hope that you experience it

00:15:57.000 --> 00:16:00.000
and I hope you tell me about it one day.

00:16:00.000 --> 00:16:02.000
So thank you very much for being here. 
Thank you very much.