WEBVTT

00:11:57.000 --> 00:12:00.000
or all those other parts of our community.

00:12:00.000 --> 00:12:04.000
And of course, bees are not the only important factor here.

00:12:04.000 --> 00:12:06.000
There are other animals that pollinate, like bats,

00:12:06.000 --> 00:12:08.000
and bats are in trouble too.

00:12:08.000 --> 00:12:10.000
And I'm glad I'm a bee man and not a bat man,

00:12:10.000 --> 00:12:14.000
because there's no money to research the bat problems.

00:12:14.000 --> 00:12:17.000
And bats are dying at an extraordinary rate.

00:12:17.000 --> 00:12:20.000
White-nose syndrome has wiped out populations of bats.

00:12:20.000 --> 00:12:25.000
If there's a cave in New York that had 15,000 bats in it,

00:12:25.000 --> 00:12:29.000
and there are 1,000 left. That's like San Francisco

00:12:29.000 --> 00:12:34.000
becoming the population of half of this county in three years.