WEBVTT

00:14:58.000 --> 00:15:00.000
grow a meadow in a pot.

00:15:00.000 --> 00:15:03.000
Bees apparently, can be the gateway to, you know, other things.

00:15:03.000 --> 00:15:07.000
So I'm not saying that you should plant a meadow of pot,

00:15:07.000 --> 00:15:10.000
but a pot in a meadow.

00:15:10.000 --> 00:15:13.000
But you can also have this great community of city

00:15:13.000 --> 00:15:16.000
or building-top beekeepers, these beekeepers that live --

00:15:16.000 --> 00:15:19.000
This is in Paris where these beekeepers live.

00:15:19.000 --> 00:15:21.000
And everyone should open a beehive,

00:15:21.000 --> 00:15:24.000
because it is the most amazing, incredible thing.

00:15:24.000 --> 00:15:27.000
And if we want to cure ourselves of NDD, or Nature Deficit Disorder,

00:15:27.000 --> 00:15:29.000
I think this is a great way of doing it.

00:15:29.000 --> 00:15:31.000
Get a beehive and grow a meadow,