WEBVTT

00:15:29.000 --> 00:15:31.000
Ten una colmena y planta un prado,

00:15:31.000 --> 00:15:34.000
y mira esa vida volver a tu vida.

00:15:34.000 --> 00:15:38.000
Y con eso, creo que lo que podemos hacer, si hacemos esto,

00:15:38.000 --> 00:15:41.000
es poder asegurarnos que nuestro futuro -- nuestro futuro mas perfecto --

00:15:41.000 --> 00:15:46.000
incluya apicultores, incluya abejas e incluya esos prados.

00:15:46.000 --> 00:15:49.000
Y ese viaje, ese viaje de transformación que ocurre,

00:15:49.000 --> 00:15:52.000
mientras crece tu prado y mientras mantienes a tus abejas

00:15:52.000 --> 00:15:56.000
o ves a esas abejas nativas -- es extremadamente emocionante.

00:15:56.000 --> 00:15:57.000
Y espero que lo vivan

00:15:57.000 --> 00:16:00.000
y espero que me lo cuenten un día.

00:16:00.000 --> 00:16:02.000
Asi que muchas gracias por estar aqui. Muchas muchas gracias.