WEBVTT

00:10:28.000 --> 00:10:31.000
porque sólo la reina lo es, durante el invierno.

00:10:31.000 --> 00:10:34.000
También tenemos a las abejas del sudor, que son pequeñas gemas que vuelan.

00:10:34.000 --> 00:10:37.000
Son como pequeñas moscas y vuelan por todos lados.

00:10:37.000 --> 00:10:41.000
Y luego tenemos otro tipo de abejas, a las que llamamos cleptoparásitas,

00:10:41.000 --> 00:10:49.000
que es una forma muy elaborada de decir: de mala mentalidad, asesina --

00:10:49.000 --> 00:10:52.000
¿cuál es la palabra que estoy buscando? ... Asesina

00:10:52.000 --> 00:10:53.000
Audiencia: ¿abeja?

00:10:53.000 --> 00:10:54.000
Dennis vanEngelsdorp: Abeja, bien, gracias.

00:10:54.000 --> 00:10:56.000
(Risas)

00:10:56.000 --> 00:11:03.000
Lo que las abejas hacen, es quedarse allí. Estas abejas solitarias