WEBVTT

00:14:58.000 --> 00:15:00.000
hacer un prado en un macetero.

00:15:00.000 --> 00:15:03.000
Las abejas, aparentemente pueden ser la puerta, saben, para otras cosas.

00:15:03.000 --> 00:15:07.000
No estoy diciendo que deban plantar un campo de hierba de la buena,

00:15:07.000 --> 00:15:10.000
sino un buen campo herbal.

00:15:10.000 --> 00:15:13.000
Pero también podemos tener esta gran comunidad de cuidad

00:15:13.000 --> 00:15:16.000
o apicultores de azotea, estos apicultores que viven --

00:15:16.000 --> 00:15:19.000
Esto es en Paris, donde viven estos apicultores,

00:15:19.000 --> 00:15:21.000
y todos debiesen tener una colmena,

00:15:21.000 --> 00:15:24.000
porque es la cosa mas increíble y maravillosa.

00:15:24.000 --> 00:15:27.000
Y si queremos curarnos de PDN, o Problema del Deficit de Naturaleza,

00:15:27.000 --> 00:15:29.000
creo que esta es una manera increíble de hacerlo.

00:15:29.000 --> 00:15:31.000
Ten una colmena y planta un prado,