WEBVTT

00:08:59.000 --> 00:09:02.000
las abejas son las trabajadoras sexuales de las flores.

00:09:02.000 --> 00:09:04.000
Saben, les pagan por sus servicios.

00:09:04.000 --> 00:09:06.000
Les pagan con el polen y el néctar,

00:09:06.000 --> 00:09:10.000
para mover la esperma masculina, el polen, de flor en flor.

00:09:10.000 --> 00:09:13.000
Y hay flores que son auto infértiles. Eso significa que no pueden --

00:09:13.000 --> 00:09:17.000
que el polen de su flor no puede fertilizarlas.

00:09:17.000 --> 00:09:20.000
Asi, en un huerto de manzanas por ejemplo, hay filas de 10 manzanas

00:09:20.000 --> 00:09:23.000
de una variedad y luego otro árbol de manzana,

00:09:23.000 --> 00:09:25.000
esa es una clase distinta de polen.

00:09:25.000 --> 00:09:26.000
Y las abejas son muy fieles.

00:09:26.000 --> 00:09:30.000
Cuando andan polinizando o recogiendo el polen de una flor,

00:09:30.000 --> 00:09:34.000
se quedan exclusivamente con ese cultivo para ayudar a generar.