WEBVTT

00:11:28.000 --> 00:11:32.000
Itse asiassa tällä hetkellä pidetään punaista listaa

00:11:32.000 --> 00:11:36.000
niistä pölyttäjistä, joiden pelätään kadonneen.

00:11:36.000 --> 00:11:39.000
Uhanalaisimpia ovat monet kleptoparasiitit,
mutta myös hunajamehiläiset.

00:11:39.000 --> 00:11:41.000
Jos satutte asumaan Länsirannikolla,

00:11:41.000 --> 00:11:44.000
käykää näillä sivuilla, joilla haetaan ihmisiä

00:11:44.000 --> 00:11:47.000
jahtaamaan mehiläisiä, joiden epäillään

00:11:47.000 --> 00:11:51.000
kuolleen sukupuuttoon tai joiden populaatio on pienentynyt.

00:11:51.000 --> 00:11:54.000
Hunajamehiläiset eivät ole vaikeuksissaan yksin,

00:11:54.000 --> 00:11:57.000
mutta vielä ei ymmärretä kotoperäisiäkään pölyttäjiä,

00:11:57.000 --> 00:12:00.000
tai monia muita eliöyhteisömme jäseniä.

00:12:00.000 --> 00:12:04.000
Tietenkään itse mehiläiset eivät ole ainoa tärkeä asia.