WEBVTT

00:13:57.000 --> 00:14:00.000
ponnistusten rahoittamiseksi, ei huono idea,

00:14:00.000 --> 00:14:01.000
ei lainkaan.

00:14:01.000 --> 00:14:04.000
En sano tätä jääräpäisenä nurmenleikkuun vastustajana.

00:14:04.000 --> 00:14:08.000
Luulen, että pienistä määristä nurmikoita voi olla jotain etuakin,

00:14:08.000 --> 00:14:12.000
ja voimme hyvillä mielin säilyttää ne.

00:14:12.000 --> 00:14:14.000
Haluan vielä painottaa joitain asioita,

00:14:14.000 --> 00:14:19.000
koska oma niitty tai niityn penkereellä asuminen
mullistaa ihmisen mielen.

00:14:19.000 --> 00:14:23.000
On ällistyttävää, millainen yhteys meillä voi olla luonnon salaisuuksiin.

00:14:23.000 --> 00:14:25.000
Nämä silkkiyrtit ovat kasvaneet niitylläni

00:14:25.000 --> 00:14:29.000
kolme vuotta. Katsellessaan eri kasveja,

00:14:29.000 --> 00:14:33.000
tai kukkiin lennähteleviä hyönteisiä, kaiken seuraaminen --