WEBVTT

00:10:56.000 --> 00:11:03.000
Nuo yksinäiset mehiläiset istuskelevat lymypaikoissaan.

00:11:03.000 --> 00:11:06.000
Ne poraavat reiän maahan tai puun oksaan

00:11:06.000 --> 00:11:08.000
ja keräävät siitepölyä pieneksi palloksi

00:11:08.000 --> 00:11:10.000
ja munivat siihen.

00:11:10.000 --> 00:11:11.000
Toiset norkoilevat

00:11:11.000 --> 00:11:15.000
reiän lähettyvillä odotellen äidin lentävän pois päästäkseen syömään

00:11:15.000 --> 00:11:18.000
munan ja munimaan omansa, ilman työtä ja vaivaa.

00:11:18.000 --> 00:11:23.000
Jos näitä kleptoparasiitteja löytyy,

00:11:23.000 --> 00:11:25.000
tietää ympäristön terveeksi,

00:11:25.000 --> 00:11:28.000
koska ne ovat ravintoketjun huipulla.

00:11:28.000 --> 00:11:32.000
Itse asiassa tällä hetkellä pidetään punaista listaa