WEBVTT

00:07:29.000 --> 00:07:32.000
Nämä ihmiset eivät apua pyytele,

00:07:32.000 --> 00:07:34.000
vaikka itse ovatkin mitä avuliaimpia ihmisiä.

00:07:34.000 --> 00:07:38.000
Jos joku tyyppi menettää kaikki mehiläisensä, kaikki tyrkyttävät heti

00:07:38.000 --> 00:07:40.000
pariakymmentä pesää

00:07:40.000 --> 00:07:42.000
auttaakseen kaverin uuteen alkuun.

00:07:42.000 --> 00:07:44.000
Tämä dynaaminen,

00:07:44.000 --> 00:07:50.000
historiallinen ja jännittävä yhteisö on tutustumisen arvoinen.

00:07:51.000 --> 00:07:54.000
Hunaja ei tietenkään ole mehiläisissä tärkeintä.

00:07:54.000 --> 00:07:56.000
Suosittelen kuitenkin lämpimästi hunajan käyttöä.

00:07:56.000 --> 00:07:59.000
Se on eettisin makeuttaja,

00:07:59.000 --> 00:08:02.000
dynaaminen ja hauska.