WEBVTT

00:14:58.000 --> 00:15:00.000
kasvattaa niityn ruukkuun.

00:15:00.000 --> 00:15:03.000
Ilmeisesti mehiläiset voivat avata portin uusiin asioihin.

00:15:03.000 --> 00:15:07.000
En ehdota, että istutatte "ruohoa" kedoille,

00:15:07.000 --> 00:15:10.000
vaan kedon ruukkuun.

00:15:10.000 --> 00:15:13.000
On myös suurenmoisia city- tai kattoviljelijöitä,

00:15:13.000 --> 00:15:16.000
jotka asuvat --

00:15:16.000 --> 00:15:19.000
Nämä mehiläiskasvattajat asuvat Pariisissa.

00:15:19.000 --> 00:15:21.000
Jokaisella pitäisi olla mehiläispönttö,

00:15:21.000 --> 00:15:24.000
koska se on ihan hämmästyttävä, uskomaton juttu.

00:15:24.000 --> 00:15:27.000
Jos haluamme parantua NDD-taudista,
huonosta luontosuhteestamme,

00:15:27.000 --> 00:15:29.000
tämä on upea tapa parantua.

00:15:29.000 --> 00:15:31.000
Hanki pönttö, kasvata niitty