WEBVTT

00:14:29.000 --> 00:14:33.000
tai kukkiin lennähteleviä hyönteisiä, kaiken seuraaminen --

00:14:33.000 --> 00:14:36.000
Kaikille on tuttu ihmisen suhde viiniin,

00:14:36.000 --> 00:14:39.000
kumppaniin, jonka kypsymistä odottelee

00:14:39.000 --> 00:14:41.000
vienojen tuoksujen väreilyssä.

00:14:41.000 --> 00:14:43.000
Kumppanuus ja suhde,

00:14:43.000 --> 00:14:46.000
joka ei koskaan kuivahda.

00:14:46.000 --> 00:14:50.000
Eikä kumppanuus koskaan pääty tätäkään viiniä juodessasi.

00:14:50.000 --> 00:14:53.000
Rohkaisen miettimään asiaa.

00:14:53.000 --> 00:14:55.000
Kaikilla ei ole niittyjä tai nurmikoita

00:14:55.000 --> 00:14:58.000
muokattaviksi, mutta aina voi tietenkin

00:14:58.000 --> 00:15:00.000
kasvattaa niityn ruukkuun.

00:15:00.000 --> 00:15:03.000
Ilmeisesti mehiläiset voivat avata portin uusiin asioihin.