WEBVTT

00:10:28.000 --> 00:10:31.000
sosiaalisia, koska vain kuningatar talvehtii.

00:10:31.000 --> 00:10:34.000
Hikimehiläiset pörräävät ympärillämme 
pienten jalokivien lailla.

00:10:34.000 --> 00:10:37.000
Ne muistuttavat pieniä kärpäsiä ja lennähtelevät sinne tänne.

00:10:37.000 --> 00:10:41.000
Eräitä toisia mehiläistyyppejä kutsutaan kleptoparasiiteiksi,

00:10:41.000 --> 00:10:49.000
turhan hieno nimitys pahantahtoisista, murhaavista --

00:10:49.000 --> 00:10:52.000
mitä sanaa hainkaan? Murhanhimoinen --

00:10:52.000 --> 00:10:53.000
Yleisö: Mehiläinen?

00:10:53.000 --> 00:10:54.000
Dennis vanEngelsdorp: Mehiläinen. Mikä ettei.

00:10:54.000 --> 00:10:56.000
(Naurua)

00:10:56.000 --> 00:11:03.000
Nuo yksinäiset mehiläiset istuskelevat lymypaikoissaan.