WEBVTT

00:11:57.000 --> 00:12:00.000
tai monia muita eliöyhteisömme jäseniä.

00:12:00.000 --> 00:12:04.000
Tietenkään itse mehiläiset eivät ole ainoa tärkeä asia.

00:12:04.000 --> 00:12:06.000
On muitakin pölyttäjäeläimiä, kuten lepakot.

00:12:06.000 --> 00:12:08.000
Lepakotkin ovat vaarassa.

00:12:08.000 --> 00:12:10.000
Olen ihan mielelläni mehiläismies, enkä lepakkomies,

00:12:10.000 --> 00:12:14.000
koska lepakko-ongelmien tutkimiseen ei ole rahaa.

00:12:14.000 --> 00:12:17.000
Lepakoita kuolee solkenaan.

00:12:17.000 --> 00:12:20.000
Valkonenäsyndrooma on kellistänyt lepakkopopulaatioita.

00:12:20.000 --> 00:12:25.000
Eräässä luolassa New Yorkissa oli 15 000 lepakkoa,

00:12:25.000 --> 00:12:29.000
joista jäljellä tuhat. Ihan kuin San Franciscossa asuisi

00:12:29.000 --> 00:12:34.000
kolmen vuoden kuluttua puolet piirikunnan asukkaista.