WEBVTT

00:15:29.000 --> 00:15:31.000
Hanki pönttö, kasvata niitty

00:15:31.000 --> 00:15:34.000
ja näe uudenlaisen elämän paluu.

00:15:34.000 --> 00:15:38.000
Näin toimien voimme varmistaa,

00:15:38.000 --> 00:15:41.000
että tulevaisuuteemme -- täydellisempään tulevaisuuteen --

00:15:41.000 --> 00:15:46.000
kuuluvat mehiläiset hoitajineen ja niittyineen.

00:15:46.000 --> 00:15:49.000
Tällainen matka -- matka muutokseen, joka alkaa

00:15:49.000 --> 00:15:52.000
kun kasvattaa niittyään ja hoitaa mehiläisiään

00:15:52.000 --> 00:15:56.000
tai seurailee kotoperäisiä pörrääjiä -- on erittäin jännittävä.

00:15:56.000 --> 00:15:57.000
Toivon, että saatte

00:15:57.000 --> 00:16:00.000
kokea sen ja kerrotte siitä minulle jonakin päivänä.

00:16:00.000 --> 00:16:02.000
Mukava että pääsitte paikalle. Kiitoksia oikein paljon.