WEBVTT

00:13:29.000 --> 00:13:32.000
sanoisinko, aavikoita: ne ovat täysin steriilejä.

00:13:32.000 --> 00:13:37.000
Vuonna 2001 amerikkalaiset käyttivät 11 % 
kaikista hyönteismyrkyistä nurmikoihin.

00:13:37.000 --> 00:13:43.000
Viisi prosenttia kasvihuonekaasuistamme tulee
nurmikoiden ajelemisesta.

00:13:43.000 --> 00:13:46.000
Olemme kuluttaneet uskomattoman määrän resursseja

00:13:46.000 --> 00:13:50.000
hoitaessamme nurmikoitamme, tarpeettomia biosysteemejä.

00:13:50.000 --> 00:13:53.000
Asiaa sietää harkita uudelleen.

00:13:53.000 --> 00:13:55.000
Itse asiassa, aikanaan Valkoisen talon edustalla

00:13:55.000 --> 00:13:57.000
pidettiin lampaita Ensimmäisen maailmansodan

00:13:57.000 --> 00:14:00.000
ponnistusten rahoittamiseksi, ei huono idea,

00:14:00.000 --> 00:14:01.000
ei lainkaan.