WEBVTT

00:08:27.000 --> 00:08:32.000
jos kaikki nuo ainekset olisi poistettu,

00:08:32.000 --> 00:08:34.000
-- lukuun ottamatta mysliin jättämiäni manteleita --

00:08:34.000 --> 00:08:37.000
jos olisi poistettu mehiläisten

00:08:37.000 --> 00:08:40.000
suoraan tai välillisesti pölyttämät ainekset,

00:08:40.000 --> 00:08:42.000
lautasemme jäisi melko tyhjäksi.

00:08:42.000 --> 00:08:45.000
Emme toki näkisi nälkää Ilman mehiläisiä,

00:08:45.000 --> 00:08:50.000
mutta ruokavaliomme kaventuisi.

00:08:50.000 --> 00:08:53.000
Kukkaa sanotaan mehiläisen elämän lähteeksi,

00:08:53.000 --> 00:08:56.000
ja mehiläisiä kukkien rakkauden sanansaattajaksi.

00:08:56.000 --> 00:08:59.000
Suurenmoinen ilmaus,

00:08:59.000 --> 00:09:02.000
koska mehiläset puurtavat kukkien seksityöläisinä --