WEBVTT

00:08:59.000 --> 00:09:02.000
koska mehiläset puurtavat kukkien seksityöläisinä --

00:09:02.000 --> 00:09:04.000
saaden jopa palkkaa palveluksistaan.

00:09:04.000 --> 00:09:06.000
Maksu annetaan siitepölynä tai metenä,

00:09:06.000 --> 00:09:10.000
miespuolisen sperman, siitepölyn, 
siirtämisestä kukasta kukkaan.

00:09:10.000 --> 00:09:13.000
Jotkut kukat eivät pölyty itse, mikä tarkoittaa, ettei --

00:09:13.000 --> 00:09:17.000
niiden kukkien siitepöly hedelmöidy itsekseen.

00:09:17.000 --> 00:09:20.000
Jos omenatarhaan on istutettu eri lajikkeet omiin ryhmiinsä,

00:09:20.000 --> 00:09:23.000
niin toiseen lajiin siirryttäessä

00:09:23.000 --> 00:09:25.000
muuttuu myös siitepölyn laatu.

00:09:25.000 --> 00:09:26.000
Mutta mehiläiset ovat uskollisia.

00:09:26.000 --> 00:09:30.000
Pölyttäessään tai kerätessään yhden kukan siitepölyä,

00:09:30.000 --> 00:09:34.000
ne ovat uskollisia kumppanilleen auttaakseen hedelmöityksessä.