WEBVTT

00:06:29.000 --> 00:06:33.000
sur la perte de ce segment de notre industrie.

00:06:33.000 --> 00:06:35.000
Et c'est important sur plusieurs aspects,

00:06:35.000 --> 00:06:39.000
et l'un d'eux cette importance qu’il revêt dans la culture agricole.

00:06:39.000 --> 00:06:44.000
Et ces apiculteurs migrants sont les derniers nomades d'Amérique.

00:06:44.000 --> 00:06:45.000
Vous savez, ils prennent leurs ruches,

00:06:45.000 --> 00:06:48.000
ils déménagent leurs familles une à deux fois par an.

00:06:48.000 --> 00:06:51.000
Et si vous regardez en Floride, à Dade City en Floride,

00:06:51.000 --> 00:06:53.000
c'est l'endroit où tous les apiculteurs de Pennsylvanie vont.

00:06:53.000 --> 00:06:55.000
Et ensuite 32 km plus loin c'est Groveland,

00:06:55.000 --> 00:06:57.000
et c'est l'endroit où tous les apiculteurs du Wisconsin vont.

00:06:57.000 --> 00:07:02.000
Et si vous êtes déjà allés dans Central Valley en Février, vous allez dans ce café