WEBVTT

00:14:58.000 --> 00:15:00.000
faire pousser un pré dans un pot.

00:15:00.000 --> 00:15:03.000
Les abeilles apparemment, peuvent être la passerelle vers d'autres choses.

00:15:03.000 --> 00:15:07.000
Donc je ne suis pas entrain de dire que vous devriez planter un pré de pots,

00:15:07.000 --> 00:15:10.000
mais un pot dans un pré.

00:15:10.000 --> 00:15:13.000
Mais vous pouvez aussi avoir cette grande communauté urbaine

00:15:13.000 --> 00:15:16.000
ou d’apiculteurs sur les toits, ces apiculteurs qui vivent --

00:15:16.000 --> 00:15:19.000
Voici où se trouvent les apiculteurs dans Paris.

00:15:19.000 --> 00:15:21.000
Et tout le monde devrait ouvrir une ruche,

00:15:21.000 --> 00:15:24.000
parce que c'est la chose la plus impressionnante et incroyable.

00:15:24.000 --> 00:15:27.000
Si nous voulons nous débarrasser du Syndrome du Déficit Naturel,

00:15:27.000 --> 00:15:29.000
je pense que c'est un bon moyen de le faire.

00:15:29.000 --> 00:15:31.000
Ayez une ruche et faites pousser un pré,