WEBVTT

00:13:57.000 --> 00:14:00.000
de la première guerre mondiale, ce qui n'est probablement pas une mauvaise idée,

00:14:00.000 --> 00:14:01.000
cela ne serait pas une mauvaise idée.

00:14:01.000 --> 00:14:04.000
Je voudrais dire que ce n'est pas par le fait que je sois totalement opposé à la tonte des pelouses.

00:14:04.000 --> 00:14:08.000
Je pense qu'il y a peut-être des avantages de garder les pelouses

00:14:08.000 --> 00:14:12.000
à une échelle limitée, et je pense que nous sommes encouragés à faire cela.

00:14:12.000 --> 00:14:14.000
Mais je voudrais aussi étayer quelques idées que nous avons entendues ici,

00:14:14.000 --> 00:14:19.000
parce qu’avoir un pré, ou vivre près d’un pré ça vous change un homme.

00:14:19.000 --> 00:14:23.000
Ce qui est impressionnant c'est le lien que nous pouvons avoir avec ce qu’il y a dans un pré.

00:14:23.000 --> 00:14:25.000
ces laiterons (plantes herbacées à fleur jaune) ont poussées dans mon pré

00:14:25.000 --> 00:14:29.000
pendant les 4 dernières années. Faites une observation des différentes plantes,

00:14:29.000 --> 00:14:33.000
ou des différents insectes qui viennent à ces fleurs, regardez les --