WEBVTT

00:11:28.000 --> 00:11:32.000
ולמעשה, יש עכשיו רשימה אדומה של מאביקים

00:11:32.000 --> 00:11:36.000
שאנו חוששים שנעלמו, ובראש הרשימה נמצאות

00:11:36.000 --> 00:11:39.000
רבות מהקלפטופרזיטיות וגם דבורי העץ.

00:11:39.000 --> 00:11:41.000
למעשה, אם אתם גרים בחוף המערבי,

00:11:41.000 --> 00:11:44.000
הכנסו לאתרים האלה. הם מאוד זקוקים לאנשים

00:11:44.000 --> 00:11:47.000
שיערכו חיפושים אחרי כמה מדבורי העץ האלה, כי אנחנו חושבים

00:11:47.000 --> 00:11:51.000
שכמה מהן נכחדו, או שהאוכלוסיה של כמה מהן הצטמצמה.

00:11:51.000 --> 00:11:54.000
אם כך, לא רק דבורי הדבש נמצאות בצרות,

00:11:54.000 --> 00:11:57.000
אבל אנחנו לא מבינים את המאביקים הילידיים האלה

00:11:57.000 --> 00:12:00.000
או את כל החלקים האחרים של הקהילה שלנו.

00:12:00.000 --> 00:12:04.000
וכמובן, דבורים הן לא הגורם החשוב היחיד כאן.