WEBVTT

00:13:57.000 --> 00:14:00.000
את המאמץ המלחמתי במלחמת העולם הראשונה.

00:14:00.000 --> 00:14:01.000
רעיון די טוב בעצם.

00:14:01.000 --> 00:14:04.000
אני רוצה לומר שאני לא לגמרי נגד כיסוח מדשאות.

00:14:04.000 --> 00:14:08.000
אני חושב שיש אולי יתרון מסויים לשמירה על המדשאות

00:14:08.000 --> 00:14:12.000
בהיקפים מוגבלים, ואני חושב שמעודדים אותנו לעשות זאת.

00:14:12.000 --> 00:14:14.000
אבל אני רוצה גם לחזק כמה מהרעיונות ששמענו כאן,

00:14:14.000 --> 00:14:19.000
מכיוון שבעלות על אחו או חיים ליד אחו הם דברים הניתנים לשינוי.

00:14:19.000 --> 00:14:23.000
הקשר שלנו עם הדברים שנמצאים שם יכול להיות מדהים.

00:14:23.000 --> 00:14:25.000
הצמחים האלו ממשפחת האסקלפיים צמחו באחו שלי

00:14:25.000 --> 00:14:29.000
במשך ארבע השנים האחרונות. ולהתבונן בצמחים השונים,

00:14:29.000 --> 00:14:33.000
או בחרקים שמגיעים אל הפרחים האלו, להתבונן בהם --