WEBVTT

00:13:29.000 --> 00:13:32.000
המדבריות הירוקים האלה: הם לגמרי מעוקרים.

00:13:32.000 --> 00:13:37.000
אמריקאים הוציאו ב-2001 -- 11 אחוז מחומרי ההדברה היו בשימוש במדשאות.

00:13:37.000 --> 00:13:43.000
5 אחוזים מגזי החממה שלנו נוצרים מכיסוח המדשאות שלנו.

00:13:43.000 --> 00:13:46.000
זה בלתי מתקבל על הדעת, כמות המשאבים שהפנינו

00:13:46.000 --> 00:13:50.000
לשמירת המדשאות שלנו, שהן מערכות חיים חסרות ערך.

00:13:50.000 --> 00:13:53.000
וכך אנחנו צריכים לחשוב מחדש על הרעיון הזה.

00:13:53.000 --> 00:13:55.000
למעשה, בחזית הבית הלבן

00:13:55.000 --> 00:13:57.000
היו פעם כבשים שעזרו לממן

00:13:57.000 --> 00:14:00.000
את המאמץ המלחמתי במלחמת העולם הראשונה.

00:14:00.000 --> 00:14:01.000
רעיון די טוב בעצם.