WEBVTT

00:05:57.000 --> 00:06:00.000
ועל כך שזה לא טוב, אבל עשינו את זה במשך אלפי שנים.

00:06:00.000 --> 00:06:03.000
המצרים העתיקים נהגו להעביר דבורים במעלה ובמורד הנילוס על רפסודות,

00:06:03.000 --> 00:06:09.000
כך שהרעיון של כוח דבורה נייד הוא בכלל לא חדש.

00:06:09.000 --> 00:06:13.000
אחת הדאגות הגדולות שלנו לגבי הפרעת התמוטטות המושבה היא

00:06:13.000 --> 00:06:17.000
העובדה שהחלפת כל המושבות המתות היא מאוד יקרה.

00:06:17.000 --> 00:06:20.000
אפשר לעשות את זה שנה אחת ברציפות,

00:06:20.000 --> 00:06:22.000
אולי שנתיים ברציפות.

00:06:22.000 --> 00:06:26.000
אבל אם מאבדים 50 אחוז עד 80 אחוז מהמושבות,

00:06:26.000 --> 00:06:29.000
אי אפשר לשרוד שלוש שנים ברציפות. ואנחנו מאוד מאוד מודאגים

00:06:29.000 --> 00:06:33.000
שנאבד את החלק הזה של התעשיה שלנו.