WEBVTT

00:11:57.000 --> 00:12:00.000
או את כל החלקים האחרים של הקהילה שלנו.

00:12:00.000 --> 00:12:04.000
וכמובן, דבורים הן לא הגורם החשוב היחיד כאן.

00:12:04.000 --> 00:12:06.000
יש חיות אחרות שמאביקות, כמו עטלפים.

00:12:06.000 --> 00:12:08.000
וגם העטלפים בצרות.

00:12:08.000 --> 00:12:10.000
אני שמח שאני איש הדבורה ולא איש העטלף,

00:12:10.000 --> 00:12:14.000
מכיוון שאין תקציבי מחקר לבעיות של העטלפים.

00:12:14.000 --> 00:12:17.000
והעטלפים מתים בקצב בלתי רגיל.

00:12:17.000 --> 00:12:20.000
סינדרום האף הלבן חיסל אוכלוסיות שלמות של עטלפים.

00:12:20.000 --> 00:12:25.000
אם יש בניו-יורק מערה עם 15,000 עטלפים בתוכה,

00:12:25.000 --> 00:12:29.000
ומתוכם נשארו אלף - זה כמו שסן פרנסיסקו

00:12:29.000 --> 00:12:34.000
תהפוך לאוכלוסיה של חצי מהמחוז הזה תוך שלוש שנים.