WEBVTT

00:07:29.000 --> 00:07:32.000
ואלה אנשים שלא אוהבים לבקש עזרה,

00:07:32.000 --> 00:07:34.000
למרות שהם עצמם תמיד מושיטים עזרה בשעת הצורך.

00:07:34.000 --> 00:07:38.000
אם אחד מהם מאבד את כל הדבורים שלו בגלל טיפול מקיף במשאית,

00:07:38.000 --> 00:07:40.000
כל אחד מהם מטה שכם ונותן 20 כוורות

00:07:40.000 --> 00:07:42.000
כדי לעזור לו למלא את מקום המושבות האבודות.

00:07:42.000 --> 00:07:44.000
אם כך, זוהי קהילה מאוד דינאמית,

00:07:44.000 --> 00:07:50.000
היסטורית ומרגשת שכדאי להיות בקשר איתה.

00:07:51.000 --> 00:07:54.000
וכמובן, החשיבות האמיתית של הדבורים היא לא הדבש.

00:07:54.000 --> 00:07:56.000
למרות שאני מאוד ממליץ לכולכם להשתמש בדבש.

00:07:56.000 --> 00:07:59.000
הדבש הוא הממתיק הכי מוסרי,

00:07:59.000 --> 00:08:02.000
והוא ממתיק דינאמי וכייפי.