WEBVTT

00:09:56.000 --> 00:10:01.000
רק בפנסילבניה, סקרנו דבורים במשך 150 שנים,

00:10:01.000 --> 00:10:04.000
ובצורה מאומצת במשך שלוש השנים האחרונות.

00:10:04.000 --> 00:10:09.000
זיהינו יותר מ-400 מינים של דבורים בפנסילבניה.

00:10:09.000 --> 00:10:15.000
32 מינים לא זוהו או נמצאו במדינה מאז 1950.

00:10:15.000 --> 00:10:18.000
יתכן שהסיבה לכך היא שלא דגמנו באופן נכון,

00:10:18.000 --> 00:10:20.000
אבל אני חושב שזה מצביע על כך שמשהו לא בסדר

00:10:20.000 --> 00:10:23.000
עם הכוח המאביק. והדבורים האלה הן מדהימות.

00:10:23.000 --> 00:10:25.000
דבורי העץ נמצאות בראש הרשימה.

00:10:25.000 --> 00:10:28.000
לדבורי העץ יש מה שאנו מכנים חברתיות מלאה; הן לא באמת חברתיות,

00:10:28.000 --> 00:10:31.000
כי רק המלכה חברתית במשך החורף.