WEBVTT

00:12:29.000 --> 00:12:34.000
három év alatt ennek a megyének felére csökkenne.

00:12:34.000 --> 00:12:36.000
Abszolút hihetetlen. És nincs pénz foglalkozni ezzel.

00:12:36.000 --> 00:12:38.000
De örömmel jelentem ki, hogy tudjuk az összes

00:12:38.000 --> 00:12:42.000
ilyen állapot okát, ez az THR:

00:12:42.000 --> 00:12:44.000
Természet Hiány Rendellenesség.

00:12:44.000 --> 00:12:48.000
Szerintem az van a társadalmunkkal, hogy elfelejtettük

00:12:48.000 --> 00:12:50.000
a természettel való kapcsolatot.

00:12:50.000 --> 00:12:53.000
Ha újra kapcsolódnánk a természethez, akkor

00:12:53.000 --> 00:12:56.000
rendelkezésünkre állna az összes forrás és érdek,

00:12:56.000 --> 00:12:58.000
hogy megoldjuk ezeket a problémákat.

00:12:58.000 --> 00:13:01.000
És szerintem van egy egyszerű módja a THR gyógyításának.