WEBVTT

00:11:57.000 --> 00:12:00.000
vagy ennek a közösségnek a többi részét.

00:12:00.000 --> 00:12:04.000
Persze itt nem csak a méhek az egyedüli tényezők.

00:12:04.000 --> 00:12:06.000
Vannak más megporzó állatok, mint például a denevérek,

00:12:06.000 --> 00:12:08.000
és a denevérek is bajban vannak.

00:12:08.000 --> 00:12:10.000
Örülök, hogy méh-ember és nem denevérember vagyok,

00:12:10.000 --> 00:12:14.000
mert nincs pénz a denevérek problémáinak kutatására.

00:12:14.000 --> 00:12:17.000
Pedig a denevérek nagy ütemben pusztulnak.

00:12:17.000 --> 00:12:20.000
A fehér orr szindróma nagy denevérpopulációkat söpört el.

00:12:20.000 --> 00:12:25.000
Ha vennénk egy barlangot New York államban amiben 15 000 denevér volt,

00:12:25.000 --> 00:12:29.000
abból 1000 maradt. Pont mintha San Francisco lakossága

00:12:29.000 --> 00:12:34.000
három év alatt ennek a megyének felére csökkenne.