WEBVTT

00:10:28.000 --> 00:10:31.000
mert csak a királynő éli túl a telet.

00:10:31.000 --> 00:10:34.000
Vagy itt vannak a karcsúméhek, amelyek olyanok, mint a kis drágakövek.

00:10:34.000 --> 00:10:37.000
Olyanok, mint a kis legyek és repkednek körbe-körbe.

00:10:37.000 --> 00:10:41.000
Vagy egy másik fajta, amelyet kleptoparazitának nevezünk,

00:10:41.000 --> 00:10:49.000
amely nagyon különleges módja azt mondani, hogy gonosz, gyilkos...

00:10:49.000 --> 00:10:52.000
mit akarok mondani... Gyilkos...

00:10:52.000 --> 00:10:53.000
Hallgatóság: Méh?

00:10:53.000 --> 00:10:54.000
Dennis vanEngelsdorp: Méh. Igen, köszönöm.

00:10:54.000 --> 00:10:56.000
(Nevetés)

00:10:56.000 --> 00:11:03.000
Ezek a méhek azt csinálják, hogy ott ülnek. Ezek magányos méhek,