WEBVTT

00:13:57.000 --> 00:14:00.000
erőfeszítéseit, juhokat legeltettek,

00:14:00.000 --> 00:14:01.000
ami talán nem lenne rossz ötlet.

00:14:01.000 --> 00:14:04.000
Nem azért mondom ezt, mert abszolút fűnyírás-ellenes vagyok.

00:14:04.000 --> 00:14:08.000
Szerintem azért van valami haszna a pázsit fenntartásának,

00:14:08.000 --> 00:14:12.000
kis léptékben, és kapunk is ehhez bátorítást.

00:14:12.000 --> 00:14:14.000
De szeretném az imént elmondott gondolatokat is megerősíteni,

00:14:14.000 --> 00:14:19.000
mert nagyon át tudja alakítani az embert, ha mezője van, vagy amellett él.

00:14:19.000 --> 00:14:23.000
Lenyűgöző a kapcsolat azokkal a dolgokkal, amit ott látunk.

00:14:23.000 --> 00:14:25.000
Ez a selyemkóró az elmúlt négy évben nőtt

00:14:25.000 --> 00:14:29.000
a rétemen. Figyelni a különböző növényeket

00:14:29.000 --> 00:14:33.000
vagy rovarokat, amelyek ezekre a virágokra szállnak,