WEBVTT

00:06:57.000 --> 00:07:02.000
Ha valaha Central Valley-ben járnak februárban, menjenek be ebbe a kávézóba

00:07:02.000 --> 00:07:05.000
a Kathy and Kate's-be délelőtt tíz körül.

00:07:05.000 --> 00:07:08.000
Ide ül be az összes méhész, miután éjszaka odaszállította és lepakolta a méheit

00:07:08.000 --> 00:07:09.000
a mandulaligetekben.

00:07:09.000 --> 00:07:10.000
Ott reggeliznek mind

00:07:10.000 --> 00:07:15.000
és mindenkire panaszkodnak. Ez egy nagyon érdekes élmény

00:07:15.000 --> 00:07:18.000
és bátorítom önöket, hogy ugorjanak be ebbe az étkezdébe ebben az időszakban,

00:07:18.000 --> 00:07:21.000
mert ez egy elég alapvető amerikai élmény.

00:07:21.000 --> 00:07:25.000
Itt vannak ezek a családok, ezek a nomád családok,

00:07:25.000 --> 00:07:29.000
apáról fiúra, apáról fiúra száll, és ezek a fickók bajban vannak.

00:07:29.000 --> 00:07:32.000
Ezek nem olyan emberek, akik szeretnek segítséget kérni,