WEBVTT

00:11:28.000 --> 00:11:32.000
És most már van egy vörös lista a beporzókról,

00:11:32.000 --> 00:11:36.000
akik miatt aggódunk, hogy kihaltak, a lista tetején

00:11:36.000 --> 00:11:39.000
sok kleptoparazita méh van, de poszméhek is.

00:11:39.000 --> 00:11:41.000
Ha önök a Nyugati Parton élnek, akkor

00:11:41.000 --> 00:11:44.000
keressék meg ezeket a weboldalakat, tényleg szükségük van emberekre,

00:11:44.000 --> 00:11:47.000
hogy poszméhek után kutassanak, mert szerintünk

00:11:47.000 --> 00:11:51.000
néhány már ki is pusztult. Vagy más fajoknál a populáció csökkent.

00:11:51.000 --> 00:11:54.000
Nem csak a mézelő méhek vannak bajban,

00:11:54.000 --> 00:11:57.000
de az őshonos megporzó rovarokat sem értjük meg,

00:11:57.000 --> 00:12:00.000
vagy ennek a közösségnek a többi részét.

00:12:00.000 --> 00:12:04.000
Persze itt nem csak a méhek az egyedüli tényezők.