WEBVTT

00:14:29.000 --> 00:14:33.000
o insetti, che vanno su questi fiori, guardarle...

00:14:33.000 --> 00:14:36.000
e abbiamo anche sentito parlare del rapporto che si ha con le viti

00:14:36.000 --> 00:14:39.000
che sono delle compagne che si possono avere fino alla maturazione

00:14:39.000 --> 00:14:41.000
e dei differenti profumi che producono man mano che maturano.

00:14:41.000 --> 00:14:43.000
E questo compagno,

00:14:43.000 --> 00:14:46.000
e un tale rapporto, non si estinguono mai.

00:14:46.000 --> 00:14:50.000
Non si perde questo amico anche quando si beve il vino che produce.

00:14:50.000 --> 00:14:53.000
Vi incoraggio a guardarlo.

00:14:53.000 --> 00:14:55.000
Non tutti noi abbiamo un campo,

00:14:55.000 --> 00:14:58.000
o un giardino che possiamo convertire, quindi si può comunque, ovviamente,

00:14:58.000 --> 00:15:00.000
far crescere un piccolo prato in un vaso.

00:15:00.000 --> 00:15:03.000
E le api, a quanto pare, possono essere ciò che apre la strada ad altre cose.