WEBVTT

00:09:56.000 --> 00:10:01.000
Solo in Pennsylvania, abbiamo studiato le api per 150 anni,

00:10:01.000 --> 00:10:04.000
molto intensamente negli ultimi tre anni.

00:10:04.000 --> 00:10:09.000
Abbiamo identificato più di 400 specie di api in Pennsylvania.

00:10:09.000 --> 00:10:15.000
32 specie non sono state identificate o trovate nello stato (della Pennsylvania) sin dal 1950.

00:10:15.000 --> 00:10:18.000
La causa di ciò potrebbe essere un metodo sbagliato di raccogliere campioni,

00:10:18.000 --> 00:10:20.000
ma credo che comunque suggerisca che c'è qualcosa che non va

00:10:20.000 --> 00:10:23.000
nella "forza impollinatrice". E queste api sono affascinanti.

00:10:23.000 --> 00:10:25.000
I bombi sono tra quelle più affascinanti.

00:10:25.000 --> 00:10:28.000
I bombi sono animali eusociali: non sono veramente sociali,

00:10:28.000 --> 00:10:31.000
perché lo è solo la regina e solo in inverno.