WEBVTT

00:15:29.000 --> 00:15:31.000
Procurarsi un alveare e far crescere un prato

00:15:31.000 --> 00:15:34.000
e guardare la vita tornare a far parte della nostra vita.

00:15:34.000 --> 00:15:38.000
E facendo questo penso che potremmo

00:15:38.000 --> 00:15:41.000
assicurarci che il nostro futuro, il nostro futuro ancora più perfetto,

00:15:41.000 --> 00:15:46.000
includa gli apicoltori, le api e questi campi.

00:15:46.000 --> 00:15:49.000
E il viaggio, il viaggio di trasformazione che avverrà

00:15:49.000 --> 00:15:52.000
facendo crescere il proprio prato e curando le proprie api

00:15:52.000 --> 00:15:56.000
o guardando queste api indigene qui... è un viaggio estremamente eccitante.

00:15:56.000 --> 00:15:57.000
Spero proprio che anche voi possiate sperimentarlo

00:15:57.000 --> 00:16:00.000
e che un giorno me lo racconterete.

00:16:00.000 --> 00:16:02.000
Quindi, grazie mille per essere stati qui. Grazie mille.