WEBVTT

00:14:58.000 --> 00:15:00.000
鉢に草花を植えましょう

00:15:00.000 --> 00:15:03.000
ミツバチは他の色んな事に導いてくれます

00:15:03.000 --> 00:15:07.000
鉢だらけの草地を作れとは言っていません

00:15:07.000 --> 00:15:10.000
ひとつの鉢に草地を作るのです

00:15:10.000 --> 00:15:13.000
養蜂は街や建物の屋上でもできます

00:15:13.000 --> 00:15:16.000
街にも養蜂家は住んでいます

00:15:16.000 --> 00:15:19.000
これはパリに住む養蜂家です

00:15:19.000 --> 00:15:21.000
皆さんに巣箱を持ってもらいたいです

00:15:21.000 --> 00:15:24.000
巣箱は信じられない素晴らしい世界なのです

00:15:24.000 --> 00:15:27.000
私たち自身の自然欠損障害 (NDD) の治療にも

00:15:27.000 --> 00:15:29.000
とても良い方法だと思います

00:15:29.000 --> 00:15:31.000
ミツバチの巣を手に入れて 草地を育てる