WEBVTT

00:12:29.000 --> 00:12:34.000
向こう3年間にサンフランシスコの
住人になるようなものです

00:12:34.000 --> 00:12:36.000
信じられません 
お金もありません

00:12:36.000 --> 00:12:38.000
しかし原因は分かっていると思います

00:12:38.000 --> 00:12:42.000
自然欠陥障害 (NDD) です

00:12:42.000 --> 00:12:44.000
自然欠陥障害 (NDD) です

00:12:44.000 --> 00:12:48.000
そして私たちの社会で起きているのも

00:12:48.000 --> 00:12:50.000
自然との関わりを失った事です

00:12:50.000 --> 00:12:53.000
私たちが自然との関わりを呼び戻せれば

00:12:53.000 --> 00:12:56.000
これらの問題に取り組むための資源や関心を

00:12:56.000 --> 00:12:58.000
持つ事ができます

00:12:58.000 --> 00:13:01.000
簡単に NDD を改善する方法があると思います