WEBVTT

00:14:29.000 --> 00:14:33.000
これまで聞いた事のある多くの植物や昆虫が

00:14:33.000 --> 00:14:36.000
集まって来るのです
ワインと人間との関係に似ています

00:14:36.000 --> 00:14:39.000
成熟するに従って仲間となるのです

00:14:39.000 --> 00:14:41.000
そして香りも違ってきます

00:14:41.000 --> 00:14:43.000
これは仲間です

00:14:43.000 --> 00:14:46.000
そして枯れることのない関係です

00:14:46.000 --> 00:14:50.000
このワインを飲んでも
仲間はいなくなりません

00:14:50.000 --> 00:14:53.000
皆さんにも経験して欲しいです

00:14:53.000 --> 00:14:55.000
私たち全員に草地や

00:14:55.000 --> 00:14:58.000
転換できる芝生がある訳ではありません

00:14:58.000 --> 00:15:00.000
鉢に草花を植えましょう

00:15:00.000 --> 00:15:03.000
ミツバチは他の色んな事に導いてくれます