WEBVTT

00:12:58.000 --> 00:13:01.000
簡単に NDD を改善する方法があると思います

00:13:01.000 --> 00:13:05.000
それは芝生の代わりに草地を作る事です

00:13:05.000 --> 00:13:07.000
私たちは自然と関わりを失っています

00:13:07.000 --> 00:13:11.000
私たちの環境を呼び戻すには
素晴らしい方法です

00:13:11.000 --> 00:13:13.000
私は光栄にも草地の傍に

00:13:13.000 --> 00:13:17.000
しばらく住んでいました
それは本当に面白い事です

00:13:17.000 --> 00:13:22.000
芝生の歴史を見てみると
実は悲劇的なんです

00:13:22.000 --> 00:13:24.000
数百年前は

00:13:24.000 --> 00:13:26.000
芝生は名声の象徴でした

00:13:26.000 --> 00:13:29.000
そのため 本当のお金持ちだけが

00:13:29.000 --> 00:13:32.000
緑色の砂漠と言える
不毛の土地を保有したのです