WEBVTT

00:13:57.000 --> 00:14:00.000
第一次世界大戦の支援目的で
悪いアイデアではありません

00:14:00.000 --> 00:14:01.000
第一次世界大戦の支援目的で
悪いアイデアではありません

00:14:01.000 --> 00:14:04.000
芝生を刈る事に完全に
反対している訳ではありません

00:14:04.000 --> 00:14:08.000
芝生を持つ意義は少なからずあるでしょう

00:14:08.000 --> 00:14:12.000
限られた範囲なら芝生を持ってもいいでしょう

00:14:12.000 --> 00:14:14.000
しかし発表されたアイデアを再強調しましょう

00:14:14.000 --> 00:14:19.000
草地を保有したりその傍に住むと
劇的な変化が起きます

00:14:19.000 --> 00:14:23.000
草地との関わり合いはとても素敵です

00:14:23.000 --> 00:14:25.000
過去４年間

00:14:25.000 --> 00:14:29.000
私の草地で育てたトウワタです

00:14:29.000 --> 00:14:33.000
これまで聞いた事のある多くの植物や昆虫が