WEBVTT

00:09:56.000 --> 00:10:01.000
ペンシルバニア州だけでも
ミツバチの研究は150年に渡り

00:10:01.000 --> 00:10:04.000
さらにこの３年間は特に
集中的に研究しています

00:10:04.000 --> 00:10:09.000
そしてペンシルバニア州内で
400種類のミツバチを特定しました

00:10:09.000 --> 00:10:15.000
そのうち32種類は1950年
以降は確認されていません

00:10:15.000 --> 00:10:18.000
標本の採取方法の問題かもしれません

00:10:18.000 --> 00:10:20.000
しかし授粉媒介者のミツバチに

00:10:20.000 --> 00:10:23.000
何か問題がある可能性もあります
ミツバチは素晴らしい生物です

00:10:23.000 --> 00:10:25.000
マルハナバチが頂点です

00:10:25.000 --> 00:10:28.000
マルハナバチは真社会性と言いますが
実はそれほど社交的ではありません

00:10:28.000 --> 00:10:31.000
社交的なのは冬を超す女王蜂だけです