WEBVTT

00:08:27.000 --> 00:08:32.000
その他全ての原材料を取り出して ―

00:08:32.000 --> 00:08:34.000
グラノラのアーモンドは除きますが ―

00:08:34.000 --> 00:08:37.000
そこからミツバチが間接または直接授粉した

00:08:37.000 --> 00:08:40.000
食べ物を取り除いたら

00:08:40.000 --> 00:08:42.000
皿に残る食べ物は多くありません

00:08:42.000 --> 00:08:45.000
ミツバチがいなかったら 餓死はしなくとも

00:08:45.000 --> 00:08:50.000
私たちの食生活は貧弱になるでしょう

00:08:50.000 --> 00:08:53.000
花はミツバチの命の泉だとか

00:08:53.000 --> 00:08:56.000
ミツバチは花の愛のメッセンジャーだと言います

00:08:56.000 --> 00:08:59.000
素晴らしい表現です ミツバチは本当に

00:08:59.000 --> 00:09:02.000
花にとって愛の使者みたいなものです