WEBVTT

00:08:59.000 --> 00:09:02.000
花にとって愛の使者みたいなものです

00:09:02.000 --> 00:09:04.000
サービスして代償を得るわけです

00:09:04.000 --> 00:09:06.000
代償の花粉と蜜を得て

00:09:06.000 --> 00:09:10.000
ミツバチは精子つまり花粉を花から花へ運びます

00:09:10.000 --> 00:09:13.000
多くの花は自分では繁殖できません つまり

00:09:13.000 --> 00:09:17.000
自分の花の花粉では受精しないのです

00:09:17.000 --> 00:09:20.000
果樹園に一列あたり10本のリンゴの木があり

00:09:20.000 --> 00:09:23.000
一列ずつ花粉が異なる別の品種の

00:09:23.000 --> 00:09:25.000
リンゴの木があるとします

00:09:25.000 --> 00:09:26.000
ミツバチはとても従順です
ミツバチは一つの花から花粉を集めると

00:09:26.000 --> 00:09:30.000
ミツバチはとても従順です
ミツバチは一つの花から花粉を集めると

00:09:30.000 --> 00:09:34.000
花が受精するように同じ品種の
花にしか行きません