WEBVTT

00:11:57.000 --> 00:12:00.000
種類に何が起きているかも不明です

00:12:00.000 --> 00:12:04.000
もちろん ミツバチだけが重要な要素ではありません

00:12:04.000 --> 00:12:06.000
コウモリも花粉を媒介する動物です

00:12:06.000 --> 00:12:08.000
コウモリにも問題が起きています

00:12:08.000 --> 00:12:10.000
私はミツバチ男で バットマンじゃなくて幸いです

00:12:10.000 --> 00:12:14.000
と言うのも コウモリの問題を
研究するお金は全くありません

00:12:14.000 --> 00:12:17.000
コウモリはものすごい勢いで死んでいます

00:12:17.000 --> 00:12:20.000
白鼻症候群のせいでコウモリが死滅しています

00:12:20.000 --> 00:12:25.000
ニューヨークのある洞窟にいた
15,000匹のコウモリが

00:12:25.000 --> 00:12:29.000
今1,000匹に減ったとします
まるで この群の半分の人口が

00:12:29.000 --> 00:12:34.000
向こう3年間にサンフランシスコの
住人になるようなものです