WEBVTT

00:15:29.000 --> 00:15:31.000
ミツバチの巣を手に入れて 草地を育てる

00:15:31.000 --> 00:15:34.000
そして生物が皆さんの生活に
戻ってくるのを観察しましょう

00:15:34.000 --> 00:15:38.000
私たちに出来ることは これをすれば

00:15:38.000 --> 00:15:41.000
私たちの未来 より良い未来には

00:15:41.000 --> 00:15:46.000
養蜂家がいて ミツバチもいて
草地もあるのです

00:15:46.000 --> 00:15:49.000
そして その転機となるこの旅は

00:15:49.000 --> 00:15:52.000
草地を育て ミツバチを
育てる事で始まるのです

00:15:52.000 --> 00:15:56.000
自然のミツバチが飛ぶのを見る 
これは本当にワクワクします

00:15:56.000 --> 00:15:57.000
ぜひ ご自分で体験して
いつかその話を聞かせて下さい

00:15:57.000 --> 00:16:00.000
ぜひ ご自分で体験して
いつかその話を聞かせて下さい

00:16:00.000 --> 00:16:02.000
来てくれて感謝します 
どうもありがとうございました