WEBVTT

00:13:57.000 --> 00:14:00.000
ڕەنجی جەنگ لە جەنگی جیهانی یەکەمدا، کە بەلایەنی کەمەوە بیرۆکەیەکی خراپ نیە

00:14:00.000 --> 00:14:01.000
وە ناشبێت بە بیرۆکەیەکی خراپ

00:14:01.000 --> 00:14:04.000
دەمەوێت بڵێم ئەمە بەهۆی ئەوەوە نیە کە من بەتەواوەتی دژی بڕینی چیمەنم

00:14:04.000 --> 00:14:08.000
پێم وایە کە هەندێک لایەنی باشە هەیە لە هێشتنەوەی چیمەنەکاندا

00:14:08.000 --> 00:14:12.000
لە پێوەرێکی دیاری کراودا، وە باوەڕم وایە ئێمە هاندراوین بۆ ئەنجامدانی ئەو کارە

00:14:12.000 --> 00:14:14.000
بەڵام بەهەمان شێوە دەمەوێت هەندێک لەو بیرۆکانەی کە لێرە گوێمان لێبوو بەهێزی بکەم

00:14:14.000 --> 00:14:19.000
چونکە بوونی مێرگی گوڵزار یان ژیان لە نزیک مێرگی گوڵزار گۆڕینە

00:14:19.000 --> 00:14:23.000
ئەوە زۆر دڵخۆشکەرە ئەو پەیوەندییەی لەگەڵ ئەو شتانەی ئەوێدا هەیە

00:14:23.000 --> 00:14:25.000
ئەم ڕووەکە شیردەرانە لە مێرگی گوڵزارەکەی مندا گەشەیان کردوە

00:14:25.000 --> 00:14:29.000
لەماوەی چوار ساڵی ڕابردوودا. زیادی کرد بۆ دەرکەوتنی جۆری جیاواز لە ڕووەکەکان

00:14:29.000 --> 00:14:33.000
یاخود مێروەکان، کە دێن بۆ ئەم گوڵانە، بۆ تەماشاکردنی ئەوە