WEBVTT

00:10:28.000 --> 00:10:31.000
چونکە تەنها شاژنەکە دەبێت، بەدرێژایی زستان

00:10:31.000 --> 00:10:34.000
وە هەروەها هەنگی ڕەنگاوڕەنگمان هەیە، ئەمانە گەوهەری ووردن، دەفڕن بەو ناوەدا

00:10:34.000 --> 00:10:37.000
ئەوانە وەک مێش ووردن دەفڕن بەو ناوەدا

00:10:37.000 --> 00:10:41.000
وە پاشان جۆرێکی ترمان لە هەنگ هەیە، کە پێی دەڵێن کلێپتۆپاراسیتیس

00:10:41.000 --> 00:10:49.000
کە شێوەیەکی زۆر خەیاڵییە، ناسکە بۆ وتنی ، بیر خراپ، کوشتن

00:10:49.000 --> 00:10:52.000
ئەو ووشەیە چیە بۆی دەگەڕێم؟ کوستن

00:10:52.000 --> 00:10:53.000
ئامادەبوان: هەنگ؟

00:10:53.000 --> 00:10:54.000
دێنیز ڤان ئینجیلسدۆرپ: هەنگ. باشە، سوپاس

00:10:54.000 --> 00:10:56.000
پێکەنین

00:10:56.000 --> 00:11:03.000
ئەوەی ئەم هەنگانە دەیکەن، لێرەدا دادەنیشن. ئەم هەنگە تاکانە