WEBVTT

00:15:29.000 --> 00:15:31.000
پورەیەکی هەنگ بێنە و مێرگێکی گوڵزاری بۆ دروست بکە

00:15:31.000 --> 00:15:34.000
وە تەماشای ئەو ژیانە بکە کە دەگەڕێتەوە بۆ ژیانت

00:15:34.000 --> 00:15:38.000
وە لەگەڵ ئەوەشدا، وای بۆ دەچم ئەوەی کە دەتوانیت بیکەین، ئەگەر ئەمە ئەنجام بدەین

00:15:38.000 --> 00:15:41.000
دەتوانیت دڵنیابیتەوە لە داهاتومان.... داهاتویەکی بێ کەموکوڕی تر

00:15:41.000 --> 00:15:46.000
کە هەنگەوانەکان و هەنگەکانیش بگرێتەوە بە مێرگی گوڵزارەکانیشەوە

00:15:46.000 --> 00:15:49.000
وە ئەو گەشتە .... دەرکەوتنی ئەو گەشتی گۆڕانکاریەیە

00:15:49.000 --> 00:15:52.000
هەتا مێرگی گوڵزارەکەت گەشە بکات و هەتا هەنگەکانت بمێنێت

00:15:52.000 --> 00:15:56.000
یاخود سەیری ئەو هەنگە ڕەسەنانە دەکەیت کە لەوێدان.... گەشتێکی هەتا بڵێی هەژێنەرە

00:15:56.000 --> 00:15:57.000
وە هیوادارم کە ئێوە تاقی بکەنەوە

00:15:57.000 --> 00:16:00.000
وە هیواداریشم ڕۆژێک لەبارەیەوە شتێکم بۆ باس بکەن

00:16:00.000 --> 00:16:02.000
زۆر سوپاستان دەکەم بۆ ئامادەبونتان. زۆر سوپاس