WEBVTT

00:14:58.000 --> 00:15:00.000
مێرگی گوڵزار لە ئینجانەسدا بەرهەم بهێنیت

00:15:00.000 --> 00:15:03.000
هەنگەکان ئاشکران، دەشێت دەرگای کراوە بن بەرەو شتەکانی تر

00:15:03.000 --> 00:15:07.000
من ناڵێم پێویستە لەسەرت کە مێرگێک لە ئینجانە دروست بکەیت

00:15:07.000 --> 00:15:10.000
بەڵکو ئینجانەیەک لە مێرگێکی گوڵزار دروست بکە

00:15:10.000 --> 00:15:13.000
بەڵام بەهەمان شێوە دەشتوانیت ئەم کۆمەڵگەیەی هەنگەوانەکانت هەبێت لە شاردا

00:15:13.000 --> 00:15:16.000
یاخود لەسەربانی باڵەخانەکاندا کە ئەم هەنگەوانانە دەژین

00:15:16.000 --> 00:15:19.000
ئەمە لەپاریسە لەو شوێنەی کە هەنگەوانەکانی لێ دەژی

00:15:19.000 --> 00:15:21.000
وە پێویستە هەموو کەسێک پورەیەکی هەنگ دابنێت

00:15:21.000 --> 00:15:24.000
چونکە ئەمە خۆشترین و سەرسوڕهێنەرترین شتە

00:15:24.000 --> 00:15:27.000
وە ئەگەر وویستمان خۆمان لە (ئێن دی دی) چارەسەر بکەین، یان کێشەی بێتوانایی سروشت

00:15:27.000 --> 00:15:29.000
ئەمە باشترین ڕێگەیە تا ئەو کارە بکەیت

00:15:29.000 --> 00:15:31.000
پورەیەکی هەنگ بێنە و مێرگێکی گوڵزاری بۆ دروست بکە