WEBVTT

00:05:29.000 --> 00:05:33.000
ئەو توانی جوانترین پارچە مێوی هەنگیان پێشکەش بکات کە تا ئێستا بیندرا بێت

00:05:33.000 --> 00:05:38.000
لە ڕیخی مانگاوە، قوتووە سەرەکانیان، کە بەکارهێنابوو وەک تاقیکردنەوە

00:05:38.000 --> 00:05:42.000
ڕاست لەم مێرگەدا. وە بە شێوەی داهێنانێک، ئەوە ئیلهام بەخشە

00:05:42.000 --> 00:05:45.000
بە هەمان شێوەی (دایڤ هانکنبێرگ)مان هەیە ئەو منداڵەی پۆستەی (سی سی دی) ئەو

00:05:45.000 --> 00:05:47.000
یەکەم کەس بوو کە ئەم دۆخەی ناساند

00:05:47.000 --> 00:05:49.000
وە زەنگی مەترسی لێدا

00:05:49.000 --> 00:05:51.000
ئەو مێژوویەکی هەیە لەگەڵ بارهەڵگرانە

00:05:51.000 --> 00:05:54.000
وە ئەو ئەم هەنگانەی بەرە و سەرو بەرەو خواری کەنارەکە دەگواستەوە

00:05:54.000 --> 00:05:57.000
وە زۆرێک لە خەڵک باسیان لە بارەی بارهەڵگرەکان و گواستنەوەی هەنگەکان دەکرد

00:05:57.000 --> 00:06:00.000
وەک شتێکی خراپ، بەڵام ئێمە بۆ ماوەی هەزاران ساڵ ئەو کارەمان کردووە

00:06:00.000 --> 00:06:03.000
میسڕییە کۆنەکان خەریکی گواستنەوەی هەنگەکان بوون لە خوارووی ڕووباری نیلەوە لە کەنارەکان