WEBVTT

00:15:29.000 --> 00:15:31.000
벌통을 구하고 초지를 가꾸고

00:15:31.000 --> 00:15:34.000
이런 식의 삶이 우리 생활 속으로 돌아오는 것을 지켜보고...

00:15:34.000 --> 00:15:38.000
이런 것들을 통해서, 제 생각에 이렇게 하면 우리가 할 수 있는 것은

00:15:38.000 --> 00:15:41.000
우리의 미래, 보다 완벽한 미래의 모습안에는

00:15:41.000 --> 00:15:46.000
양봉가가 있고, 벌이 있고, 그리고 목초지가 있도록 만들어가야 한다는 것입니다.

00:15:46.000 --> 00:15:49.000
그리고 그 길은, 그 변화의 길은

00:15:49.000 --> 00:15:52.000
여러분의 초지를 가꾸고, 벌을 치고,

00:15:52.000 --> 00:15:56.000
아니면 자연에서 찾아온 벌을 목격하는 사이에 일어나는 것입니다. 정말 멋진 일이죠.

00:15:56.000 --> 00:15:57.000
여러분께서 이런 경험을 하시길 바라며,

00:15:57.000 --> 00:16:00.000
언젠가 제게 얘기해주시기를 바랍니다.

00:16:00.000 --> 00:16:02.000
이 자리에 와주셔서 감사합니다. 정말 감사합니다.