WEBVTT

00:12:29.000 --> 00:12:34.000
이곳 카운티 인구 절반으로 3년 만에 줄어드는 것과 같은 것입니다.

00:12:34.000 --> 00:12:36.000
정말 엄청나죠. 하지만 이 일에 쓸 자금이 없습니다.

00:12:36.000 --> 00:12:38.000
하지만 반가운 것은 우리가 이 모든 것들의

00:12:38.000 --> 00:12:42.000
원인을 안다는 것이죠. 그 원인은 바로 NDD 즉,

00:12:42.000 --> 00:12:44.000
자연결핍장애(Nature Deficit Disorder) 입니다.

00:12:44.000 --> 00:12:48.000
바로 제 생각에 우리 사회가 갖고 있는 문제는

00:12:48.000 --> 00:12:50.000
자연과의 관계를 망각해버린 것입니다.

00:12:50.000 --> 00:12:53.000
만약 우리가 자연과 다시 연결점을 찾는다면,

00:12:53.000 --> 00:12:56.000
이런 문제해결에 필요한 자원과 관심을

00:12:56.000 --> 00:12:58.000
얻을 수 있으리라고 봅니다.

00:12:58.000 --> 00:13:01.000
그리고 자연결핍장애(NDD)에 대한 간단한 치료법이 있다고 생각하는데요,