WEBVTT

00:08:27.000 --> 00:08:32.000
이제 여기서 전부 들어내보면,

00:08:32.000 --> 00:08:34.000
그라놀라에서 제가 먹지 않을 아몬드는 빼도록 하죠.

00:08:34.000 --> 00:08:37.000
여기서 벌이 직간접적으로 수분시킨

00:08:37.000 --> 00:08:40.000
재료가 들어간 것들을 제외시키면

00:08:40.000 --> 00:08:42.000
우리 식탁에 놓일 음식 가짓수는 몇 개되지 않을 것입니다.

00:08:42.000 --> 00:08:45.000
벌이 없다고 해서 우리가 굶주리지는 않을테지만,

00:08:45.000 --> 00:08:50.000
우리가 일상적으로 먹는 식품이 줄어들 것이 분명합니다.

00:08:50.000 --> 00:08:53.000
보통 벌에게 있어서, 꽃이 생명의 원천이며,

00:08:53.000 --> 00:08:56.000
꽃에게 벌은 사랑의 전령이라고 알려져 있습니다.

00:08:56.000 --> 00:08:59.000
아주 정확한 표현인데요, 왜냐하면

00:08:59.000 --> 00:09:02.000
꽃에게 있어서 벌이 수분과 수정을 담당하기 때문입니다. 잘 아시다시피,