WEBVTT

00:07:29.000 --> 00:07:32.000
이들은 다른이들로부터 도움을 구하는 사람들이 아닙니다.

00:07:32.000 --> 00:07:34.000
비록 사람들에게 가장 도움을 주고 있지만 말입니다.

00:07:34.000 --> 00:07:38.000
트럭수리로 인해 누군가 자기가 가진 모든 벌을 잃는 경우에,

00:07:38.000 --> 00:07:40.000
모두가 힘을 모아서 손실된 집단을 대체할 수 있도록

00:07:40.000 --> 00:07:42.000
벌통 20개를 전달해줄 것입니다.

00:07:42.000 --> 00:07:44.000
제가 생각할 때, 이는 아주 역동적이며,

00:07:44.000 --> 00:07:50.000
역사적이고, 재미있는 공동체입니다.

00:07:51.000 --> 00:07:54.000
물론 벌이 중요한 이유가 꿀때문은 아닙니다.

00:07:54.000 --> 00:07:56.000
여러분께 모두 꿀을 드시라고 권하기는 합니다만,

00:07:56.000 --> 00:07:59.000
사실 가장 윤리적인 감미료입니다.

00:07:59.000 --> 00:08:02.000
또한 가장 역동적이며 재미있는 감미료이기도 합니다.