WEBVTT

00:12:58.000 --> 00:13:01.000
그리고 자연결핍장애(NDD)에 대한 간단한 치료법이 있다고 생각하는데요,

00:13:01.000 --> 00:13:05.000
그것은 바로, 잔디밭이 아닌, 목초지를 가꾸는 일입니다.

00:13:05.000 --> 00:13:07.000
이미 자연과의 연결점을 잃어버린 상태에서

00:13:07.000 --> 00:13:11.000
이는 우리 환경과 다시 하나가 되는 좋은 방법이라고 생각합니다.

00:13:11.000 --> 00:13:13.000
저는 지난 얼마 동안 목초지 옆에서 사는 특권을

00:13:13.000 --> 00:13:17.000
누리고 있는데요, 정말 기분 좋은 일입니다.

00:13:17.000 --> 00:13:22.000
잔디밭의 역사를 보면 사실 비극적이기까지 한데요,

00:13:22.000 --> 00:13:24.000
2~3백년 전만 하더라도,

00:13:24.000 --> 00:13:26.000
잔디밭은 지위의 상징이었습니다.

00:13:26.000 --> 00:13:29.000
그러니까 이런 푸르름을 유지할 수 있는 것은 아주 부유한 사람들 뿐이었다는 거죠.

00:13:29.000 --> 00:13:32.000
사실은 망쳐놓았지만요. 아무런 득이 없습니다.