WEBVTT

00:09:56.000 --> 00:10:01.000
펜실베니아 주에서만도, 150년 동안 벌에 대한 조사를 해왔고,

00:10:01.000 --> 00:10:04.000
최근 3년에 걸쳐 아주 심도있게 이뤄졌습니다.

00:10:04.000 --> 00:10:09.000
펜실베니아 주에서 400종이 넘는 벌을 확인하였습니다.

00:10:09.000 --> 00:10:15.000
32개 종은 1950년 이후 주에서 발견되거나 확인된 적이 없었는데요,

00:10:15.000 --> 00:10:18.000
자, 이는 표본조사를 제대로 하지 않았기 때문일 수 있습니다.

00:10:18.000 --> 00:10:20.000
그러나 제 생각에는 꽃가루 매개자 집단에 무언가 잘못된 점이 있음을

00:10:20.000 --> 00:10:23.000
시사하는 것 같습니다. 지금 보시는 이 벌들은 정말 매력적입니다.

00:10:23.000 --> 00:10:25.000
맨 위에 보시는 것은 호박벌인데요,

00:10:25.000 --> 00:10:28.000
호박벌은 진사회적(eusocial)입니다. 즉, 진정한 사회성을 띠지 않는다는 것인데,

00:10:28.000 --> 00:10:31.000
왜냐하면 오직 여왕벌만이 겨울에 생식활동을 하기 때문입니다.