WEBVTT

00:13:29.000 --> 00:13:32.000
사실은 망쳐놓았지만요. 아무런 득이 없습니다.

00:13:32.000 --> 00:13:37.000
2011년 미국에서 사용한 전체 농약 중 11%가 잔디에 뿌려졌습니다.

00:13:37.000 --> 00:13:43.000
온실가스배출량의 5%가 잔디를 깍는데서 발생합니다.

00:13:43.000 --> 00:13:46.000
잔디밭은 유지하려고 사용하는 자원의 양은 실로 엄청납니다.

00:13:46.000 --> 00:13:50.000
쓸모없는 생명계에 지나지 않는데 말이죠.

00:13:50.000 --> 00:13:53.000
그래서 잔디를 가꾼다는 것을 다시 한 번 짚어보아야만 합니다.

00:13:53.000 --> 00:13:55.000
사실 말입니다, 백악관에서는

00:13:55.000 --> 00:13:57.000
제1차 세계대전에 필요한 자금조달목적으로 앞뜰에 양을

00:13:57.000 --> 00:14:00.000
키우기도 했습니다. 나쁜 생각은 아니죠.

00:14:00.000 --> 00:14:01.000
나쁜 생각이 아닐겁니다.