WEBVTT

00:13:57.000 --> 00:14:00.000
키우기도 했습니다. 나쁜 생각은 아니죠.

00:14:00.000 --> 00:14:01.000
나쁜 생각이 아닐겁니다.

00:14:01.000 --> 00:14:04.000
제가 이렇게 말하고자하는 이유는 잔디밭가꾸기에 제가 전적으로 반대하기 때문입니다.

00:14:04.000 --> 00:14:08.000
잔디밭을 가꾸는데 아마도 지극히 제한적으로 약간의 득이 있다고는 생각합니다.

00:14:08.000 --> 00:14:12.000
그래서 사람들이 잔디밭은 가꾸게 된 것이라고 생각합니다.

00:14:12.000 --> 00:14:14.000
하지만 저는 오늘 여기서 다룬 아이디어 몇가지를 보강하고자 합니다.

00:14:14.000 --> 00:14:19.000
왜냐하면 목초지를 갖는 것이나 가까이에 산다는 것이 실로 변혁적이기 때문입니다.

00:14:19.000 --> 00:14:23.000
저 목초지에 있는 것들과 우리가 연결점을 갖는다는 것은 정말 대단한 것입니다.

00:14:23.000 --> 00:14:25.000
지금 보시는 밀크위드(Milkweed)는 제 초지에서

00:14:25.000 --> 00:14:29.000
지난 4년 동안 자랐습니다. 다른 종류의 식물과

00:14:29.000 --> 00:14:33.000
꽃을 찾아드는 곤충들을 보고...