WEBVTT

00:14:29.000 --> 00:14:33.000
꽃을 찾아드는 곤충들을 보고...

00:14:33.000 --> 00:14:36.000
사람들이 와인에 빠져드는 이야기를 우리는 듣습니다.

00:14:36.000 --> 00:14:39.000
숙성해가면서 다양한 향기를 품게되고,

00:14:39.000 --> 00:14:41.000
그러면서 알아가는 친구와 같다고나 할까요...

00:14:41.000 --> 00:14:43.000
이것이 바로 벗이죠.

00:14:43.000 --> 00:14:46.000
결코 매마르지 않는 관계입니다.

00:14:46.000 --> 00:14:50.000
이처럼 숙성된 와인을 마실 때, 그 느낌이 결코 말라버리지 않는답니다.

00:14:50.000 --> 00:14:53.000
여러분께서 바로 이런 면을 보셨으면 합니다.

00:14:53.000 --> 00:14:55.000
자, 우리 모두가 목초지를 갖고 있지는 않죠.

00:14:55.000 --> 00:14:58.000
목초지로 바꿀 수 있는 잔디밭도 모두 가지지는 않습니다만,

00:14:58.000 --> 00:15:00.000
화분에는 언제든 목초지를 가꿀 수 있습니다.

00:15:00.000 --> 00:15:03.000
벌은 분명, 여러분께서 아실테지만, 다른 것들로 향하는 관문입니다.