WEBVTT

00:13:57.000 --> 00:14:00.000
Pirmā Pasaules kara centienus, kas īstenībā nav slikta doma;

00:14:00.000 --> 00:14:01.000
tā nebūtu slikta doma.

00:14:01.000 --> 00:14:04.000
Es to saku ne tādēļ, ka pilnībā esmu pret mauriņu pļaušanu.

00:14:04.000 --> 00:14:08.000
Manuprāt, iespējams, mauriņu uzturēšanai ierobežotā apjomā

00:14:08.000 --> 00:14:12.000
ir arī kāda priekšrocība un mēs esam pamudināti tos kopt.

00:14:12.000 --> 00:14:14.000
Es vēlos arī atbalstīt dažas no šodien dzirdētajām idejām,

00:14:14.000 --> 00:14:19.000
tāpēc, ka dzīvojot pļavā vai arī tai blakus, ir ļoti iespaidojoši.

00:14:19.000 --> 00:14:23.000
Tā ir brīnisķīga saikne, kas var būt starp jums un to, kas ir pļavā.

00:14:23.000 --> 00:14:25.000
Pienasaulu augi, kas pēdējo četru gadu laikā

00:14:25.000 --> 00:14:29.000
saauguši manā pļavā. Skatoties uz dažādiem augiem,

00:14:29.000 --> 00:14:33.000
kukaiņiem, kas ir atnākuši uz šiem ziediem, to skatoties.