WEBVTT

00:12:58.000 --> 00:13:01.000
Manuprāt, ir ļoti vienkāršs veids DDT ārstēšanai.

00:13:01.000 --> 00:13:05.000
Tas ir, iekopiet pļavas, ne mauriņus.

00:13:05.000 --> 00:13:07.000
Manuprāt, mēs esam zaudējuši saikni,

00:13:07.000 --> 00:13:11.000
un šis ir brīnišķīgs veids kā to atjaunot apkārtējā vidē.

00:13:11.000 --> 00:13:13.000
Man ir bijusi tā iespēja uz neilgu laiku

00:13:13.000 --> 00:13:17.000
padzīvot blakus pļavai un tas ir trakoti saistoši.

00:13:17.000 --> 00:13:22.000
Ja paskatāmies uz mauriņu vēsturi, tā īstenībā ir gaužām traģiska.

00:13:22.000 --> 00:13:24.000
Pirms diviem, trim simtiem gadu

00:13:24.000 --> 00:13:26.000
mauriņš bija prestiža simbols,

00:13:26.000 --> 00:13:29.000
un tikai ļoti bagāti cilvēki spēja uzturēt koptus šos zaļos

00:13:29.000 --> 00:13:32.000
īstenībā, tuksnešus: tie ir pilnībā sterili.