WEBVTT

00:06:29.000 --> 00:06:33.000
šīs rūpniecības nozares zaudēšana.

00:06:33.000 --> 00:06:35.000
Tas ir ļoti būtiski daudzām iesaistītajām pusēm,

00:06:35.000 --> 00:06:39.000
viena no tām ir lauksaimniecībā pastāvošā kultūra.

00:06:39.000 --> 00:06:44.000
Šie klejojošie biškopji ir pēdējie klejotāji Amerikā.

00:06:44.000 --> 00:06:45.000
Viņi savāc stropus;

00:06:45.000 --> 00:06:48.000
pārvietojas ar ģimenēm vienu vai divas reizes gadā.

00:06:48.000 --> 00:06:51.000
Ja paskatāties uz Floridu, Deidsitiju Floridā,

00:06:51.000 --> 00:06:53.000
tā ir vieta, kurp dodas visi Pensilvānijas biškopji.

00:06:53.000 --> 00:06:55.000
20 jūdzes tālāk pa ceļu ir Grovlande,

00:06:55.000 --> 00:06:57.000
un tā ir vieta, kurp dodas visi Viskonsinas biškopji.

00:06:57.000 --> 00:07:02.000
Ja kādreiz februārī esat Centrālajā Ielejā, aizejiet uz šo kafejnīcu