WEBVTT

00:15:29.000 --> 00:15:31.000
Iegūstiet sev īpašumā bišu stropu un audzējiet pļavu,

00:15:31.000 --> 00:15:34.000
un skatāties, kā jūsu dzīvē atgriežas šī dzīvība.

00:15:34.000 --> 00:15:38.000
Darot to, manuprāt,

00:15:38.000 --> 00:15:41.000
mēs varam būt droši, ka mūsu nākotnē, mūsu perfektajā nākotnē

00:15:41.000 --> 00:15:46.000
ir arī vieta biškopjiem, bitēm un pļavām.

00:15:46.000 --> 00:15:49.000
Šis pārmaiņu ceļojums, kas noris,

00:15:49.000 --> 00:15:52.000
jums audzējot pļavu un kopjot bites

00:15:52.000 --> 00:15:56.000
vai redzot vietējās bites, tas ir pārsteidzoši aizraujošs ceļojums.

00:15:56.000 --> 00:15:57.000
Ceru, ka jūs to piedzīvosit

00:15:57.000 --> 00:16:00.000
un ceru, ka jūs kādudien man par to pastāstīsit.

00:16:00.000 --> 00:16:02.000
Liels paldies, ka bijāt šeit! Liels paldies!