WEBVTT

00:08:59.000 --> 00:09:02.000
bites ir kā seksa darbinieki ziediem.

00:09:02.000 --> 00:09:04.000
Tām tiek maksāts par pakalpojumiem.

00:09:04.000 --> 00:09:06.000
Tām tiek maksāts ar ziedputekšņiem un nektāru,

00:09:06.000 --> 00:09:10.000
lai pārvietotu tēviņa spermu, ziedputeksnī no zieda uz ziedu.

00:09:10.000 --> 00:09:13.000
Ir arī pašneauglīgi ziedi. Tas nozīme, ka

00:09:13.000 --> 00:09:17.000
ziedputekšņi to ziedā nevar sevi apaugļot.

00:09:17.000 --> 00:09:20.000
Tāpēc, piemēram, ābeļu dārzā, jums ir rindas ar 10 ābelēm

00:09:20.000 --> 00:09:23.000
no vienas šķirnes, un tad jums ir cita ābeļu rinda,

00:09:23.000 --> 00:09:25.000
kas ir ar cita veida putekšņiem.

00:09:25.000 --> 00:09:26.000
Bites ir ļoti uzticīgas.

00:09:26.000 --> 00:09:30.000
Tām apputeksnējot vai savācot ziedputekšņus no viena zieda,

00:09:30.000 --> 00:09:34.000
tās paliek šajā konkrētajā augā, lai palīdzētu radīt.