WEBVTT

00:10:28.000 --> 00:10:31.000
tāpēc, ka tādas ziemas laikā ir tikai mātītes.

00:10:31.000 --> 00:10:34.000
Ir arī sviedru bites, tās ir kā mazi lidojoši dārgakmeņi.

00:10:34.000 --> 00:10:37.000
Tās ir kā mazas mušiņas, kas lidinās apkārt.

00:10:37.000 --> 00:10:41.000
Tad ir vēl viena bišu suga, kuru mēs saucam par kleptoparazītiem,

00:10:41.000 --> 00:10:49.000
kuras, vienkāršāk sakot, ir nešpetnas, slepkavnieciskas,

00:10:49.000 --> 00:10:52.000
kāds ir īstais vārds pēc kā meklēju? Slepkavnieciska...

00:10:52.000 --> 00:10:53.000
Skatītāji: Bite?

00:10:53.000 --> 00:10:54.000
Deniss Vanangldrops: Bite. Jā, paldies.

00:10:54.000 --> 00:10:56.000
(Smejas)

00:10:56.000 --> 00:11:03.000
Šīs bites sēž. Šīs savrupās bites