WEBVTT

00:11:57.000 --> 00:12:00.000
vai arī pārējos posmus mūsu kopienā.

00:12:00.000 --> 00:12:04.000
Protams, bites nav vienīgais svarīgais faktors.

00:12:04.000 --> 00:12:06.000
Ir arī citi dzīvnieki, kas apputeksnē, piemēram sikspārņi,

00:12:06.000 --> 00:12:08.000
un arī sikspārņi ir briesmās.

00:12:08.000 --> 00:12:10.000
Man prieks, ka esmu bišu vīrs ne sikspārņu vīrs,

00:12:10.000 --> 00:12:14.000
jo man šobrīd nav naudas sikspārņu problēmu pētīšanai.

00:12:14.000 --> 00:12:17.000
Sikspārņi izmirst ārkārtīgā tempā.

00:12:17.000 --> 00:12:20.000
Baltā deguna sindroms ir noslaucījis sikspārņu populāciju.

00:12:20.000 --> 00:12:25.000
Ja Ņujorkā būtu ala, kurā dzīvotu 15,000 sikspārņu,

00:12:25.000 --> 00:12:29.000
šobrīd būtu palicis tikai 1000. Tas ir tāpat kā Sanfrancisko,

00:12:29.000 --> 00:12:34.000
kurā trīs gadu laikā apgabala iedzīvotāju skaits samazinātos uz pusi.