WEBVTT

00:10:56.000 --> 00:11:03.000
Šīs bites sēž. Šīs savrupās bites

00:11:03.000 --> 00:11:06.000
izurbj zemē caurumu vai caurumu zarā,

00:11:06.000 --> 00:11:08.000
un savāc ziedputekšņus, no tiem izveido bumbu

00:11:08.000 --> 00:11:10.000
un uz tās uzdēj oliņu.

00:11:10.000 --> 00:11:11.000
Šīs bites pavada laiku šajā caurumā,

00:11:11.000 --> 00:11:15.000
gaidot, kad mātīte aizlido prom, tad tās ielien caurumā, apēd oliņu

00:11:15.000 --> 00:11:18.000
un iedēj tur paši savu oliņu. Tās pašas neko nedara.

00:11:18.000 --> 00:11:23.000
Faktiski, ja zināt, ka jums ir šīs kleptoparazītiskās bites,

00:11:23.000 --> 00:11:25.000
varat būt droši, ka jūsu dzīvojamā vide ir veselīga,

00:11:25.000 --> 00:11:28.000
tāpēc, ka tās ir barības ķēdes augšgalā.

00:11:28.000 --> 00:11:32.000
Patiesībā, nu ir izveidots sarkanais saraksts ar apputeksnētājiem,