WEBVTT

00:12:29.000 --> 00:12:34.000
in drie jaar tijd tot de helft van de grootte van de stad slinkt.

00:12:34.000 --> 00:12:36.000
Dat is ongelofelijk. En daar is geen geld voor.

00:12:36.000 --> 00:12:38.000
Maar ik ben blij dat ik denk te weten wat de oorzaak van

00:12:38.000 --> 00:12:42.000
al deze ziektes is, en dat is NTA:

00:12:42.000 --> 00:12:44.000
Natuur Tekort Afwijking.

00:12:44.000 --> 00:12:48.000
Ik denk dat we daaraan lijden in onze maatschappij:

00:12:48.000 --> 00:12:50.000
we zijn onze connectie met de natuur vergeten.

00:12:50.000 --> 00:12:53.000
Als we ons opnieuw verbinden met de natuur

00:12:53.000 --> 00:12:56.000
zullen we de middelen en de interesse hebben

00:12:56.000 --> 00:12:58.000
om deze problemen op te lossen.

00:12:58.000 --> 00:13:01.000
Ook denk ik dat er een makkelijke oplossing is voor NTA.