WEBVTT

00:14:58.000 --> 00:15:00.000
een weide kweken in een pot.

00:15:00.000 --> 00:15:03.000
Bijen kunnen de toegangspoort zijn tot hele andere dingen.

00:15:03.000 --> 00:15:07.000
Ik zeg dus niet dat je een weide vol pot (hennep) moet kweken,

00:15:07.000 --> 00:15:10.000
maar een potweide.

00:15:10.000 --> 00:15:13.000
Maar er is ook een geweldige gemeenschap van

00:15:13.000 --> 00:15:16.000
stadsimkers, die leven --

00:15:16.000 --> 00:15:19.000
dit is in Parijs waar deze imkers leven.

00:15:19.000 --> 00:15:21.000
Iedereen zou een bijenkorf moeten openmaken,

00:15:21.000 --> 00:15:24.000
want het is een verbazingwekkend ding.

00:15:24.000 --> 00:15:27.000
Als we onszelf willen genezen van NTA, Natuur Tekort Afwijking,

00:15:27.000 --> 00:15:29.000
denk ik dat dit een goede manier is dat te doen.

00:15:29.000 --> 00:15:31.000
Neem een bijenkorf en kweek een weide