WEBVTT

00:14:29.000 --> 00:14:33.000
of insecten die erheen komen te kunnen observeren...

00:14:33.000 --> 00:14:36.000
We hebben gehoord over de relatie die je kunt hebben met wijn,

00:14:36.000 --> 00:14:39.000
de compagnon die je kunt hebben terwijl hij rijpt

00:14:39.000 --> 00:14:41.000
omdat hij zoveel verschillende geuren heeft.

00:14:41.000 --> 00:14:43.000
Dit is een compagnon

00:14:43.000 --> 00:14:46.000
en een relatie die nooit opdroogt.

00:14:46.000 --> 00:14:50.000
Deze compagnon gaat nooit op terwijl je hem drinkt.

00:14:50.000 --> 00:14:53.000
Ik raad je aan daar eens naar te kijken.

00:14:53.000 --> 00:14:55.000
Nu hebben we niet allemaal weiden

00:14:55.000 --> 00:14:58.000
of gazons die we kunnen omvormen, maar je kunt altijd

00:14:58.000 --> 00:15:00.000
een weide kweken in een pot.

00:15:00.000 --> 00:15:03.000
Bijen kunnen de toegangspoort zijn tot hele andere dingen.