WEBVTT

00:10:28.000 --> 00:10:31.000
want alleen de koningin overwintert.

00:10:31.000 --> 00:10:34.000
Dan zijn er de zweetbijen, kleine vliegende juweeltjes.

00:10:34.000 --> 00:10:37.000
Ze lijken minuscule vliegjes die rondvliegen.

00:10:37.000 --> 00:10:41.000
Dan heb je een andere soort bij, die we kleptoparasieten noemen,

00:10:41.000 --> 00:10:49.000
wat een mooi woord is voor verdorven, moordende --

00:10:49.000 --> 00:10:52.000
naar welk woord zoek ik? Moordende...

00:10:52.000 --> 00:10:53.000
Publiek: Bij?

00:10:53.000 --> 00:10:54.000
Dennis vanEngelsdorp: Bij. Oké, bedankt.

00:10:54.000 --> 00:10:56.000
(Gelach)

00:10:56.000 --> 00:11:03.000
Wat deze bijen doen, is wachten. De solitaire bijen