WEBVTT

00:11:28.000 --> 00:11:32.000
Er bestaat nu een rode lijst van bestuivers

00:11:32.000 --> 00:11:36.000
waarvan we vrezen dat ze verdwenen zijn. Bovenaan

00:11:36.000 --> 00:11:39.000
staan veel van deze kleptoparasieten, maar ook de hommels.

00:11:39.000 --> 00:11:41.000
Als je aan de westkust woont,

00:11:41.000 --> 00:11:44.000
ga dan naar deze websites, die zoeken naar mensen

00:11:44.000 --> 00:11:47.000
om deze hommels te spotten want we denken dat sommige

00:11:47.000 --> 00:11:51.000
uitgestorven zijn. Bij sommige is de populatie afgenomen.

00:11:51.000 --> 00:11:54.000
Het zijn niet alleen de honingbijen die in de problemen zitten

00:11:54.000 --> 00:11:57.000
maar we begrijpen deze inheemse bestuivers niet

00:11:57.000 --> 00:12:00.000
of al die andere delen van onze gemeenschap.

00:12:00.000 --> 00:12:04.000
Uiteraard zijn bijen niet de enige belangrijke factor hier.