WEBVTT

00:10:56.000 --> 00:11:03.000
Wat deze bijen doen, is wachten. De solitaire bijen

00:11:03.000 --> 00:11:06.000
boren een gat in de grond of in een stam,

00:11:06.000 --> 00:11:08.000
en ze verzamelen pollen dat ze tot een bal vormen,

00:11:08.000 --> 00:11:10.000
waarna ze er een ei op leggen.

00:11:10.000 --> 00:11:11.000
Nu, deze bijen hangen rond bij dat hol,

00:11:11.000 --> 00:11:15.000
tot de moeder wegvliegt. Dan gaan ze naar binnen, eten het ei op,

00:11:15.000 --> 00:11:18.000
en leggen hun eigen ei daar. Zo hoeven ze geen werk te doen.

00:11:18.000 --> 00:11:23.000
Dus, feitelijk, als je weet dat je deze kleptoparasitische bijen hebt,

00:11:23.000 --> 00:11:25.000
weet je dat je milieu gezond is

00:11:25.000 --> 00:11:28.000
want ze staan aan de top van de voedselketen.

00:11:28.000 --> 00:11:32.000
Er bestaat nu een rode lijst van bestuivers