WEBVTT

00:09:56.000 --> 00:10:01.000
W samej Pensylwanii, gdzie pszczoły

00:10:01.000 --> 00:10:04.000
były monitorowane od 150 lat,

00:10:04.000 --> 00:10:09.000
zidentyfikowaliśmy ponad 400 gatunków.

00:10:09.000 --> 00:10:15.000
32 gatunki nie zostały odkryte od 1950 roku.

00:10:15.000 --> 00:10:18.000
Być może szukaliśmy w złych miejscach,

00:10:18.000 --> 00:10:20.000
ale sugeruje to, że coś jest nie tak

00:10:20.000 --> 00:10:23.000
z siłą zapylającą. Są fascynujące.

00:10:23.000 --> 00:10:25.000
Na górze mamy trzmiele.

00:10:25.000 --> 00:10:28.000
Są eusocjalne: nie są społeczne,

00:10:28.000 --> 00:10:31.000
taka jest tylko królowa w trakcie zimy.