WEBVTT

00:14:29.000 --> 00:14:33.000
Można oglądać różne rośliny, owady;

00:14:33.000 --> 00:14:36.000
znany jest związek, który człowiek

00:14:36.000 --> 00:14:39.000
może mieć z winem,

00:14:39.000 --> 00:14:41.000
które dojrzewając zmienia aromat.

00:14:41.000 --> 00:14:43.000
To także towarzysz,

00:14:43.000 --> 00:14:46.000
a ten związek nigdy się nie kończy.

00:14:46.000 --> 00:14:50.000
Wino można wypić, a łąka pozostaje.

00:14:50.000 --> 00:14:53.000
Zachęcam do przemyśleń.

00:14:53.000 --> 00:14:55.000
Nie wszyscy mamy łąki albo trawniki,

00:14:55.000 --> 00:14:58.000
które można w nie zamienić,

00:14:58.000 --> 00:15:00.000
ale można hodować łąkę w doniczce.

00:15:00.000 --> 00:15:03.000
Pszczoły mogą czasem prowadzić do innych rzeczy.