WEBVTT

00:05:29.000 --> 00:05:33.000
Przygotował najładniejszy blok wosku

00:05:33.000 --> 00:05:38.000
z krowiego łajna, puszek i zasłony,

00:05:38.000 --> 00:05:42.000
Ta pomysłowość jest inspirująca.

00:05:42.000 --> 00:05:45.000
Jest też Dave Hackenberg,

00:05:45.000 --> 00:05:47.000
który zidentyfikował zespół masowego ginięcia

00:05:47.000 --> 00:05:49.000
i zaczął bić na alarm.

00:05:49.000 --> 00:05:51.000
Przenosił pszczoły ciężarówkami

00:05:51.000 --> 00:05:54.000
wzdłuż wybrzeża.

00:05:54.000 --> 00:05:57.000
Wielu ludzi uważa, że to złe,

00:05:57.000 --> 00:06:00.000
ale robimy tak od tysięcy lat.

00:06:00.000 --> 00:06:03.000
Starożytni Egipcjanie przenosili je wzdłuż Nilu,