WEBVTT

00:13:57.000 --> 00:14:00.000
a II Guerra Mundial -- penso que não é má idéia.

00:14:00.000 --> 00:14:01.000
Não seria uma má idéia.

00:14:01.000 --> 00:14:04.000
Gostaria de dizer isso não porque sou completamente contrário a aparar gramados.

00:14:04.000 --> 00:14:08.000
Penso que há algumas vantagens em ter um gramado

00:14:08.000 --> 00:14:12.000
em uma escala limitada, e somos incentivados a fazê-lo.

00:14:12.000 --> 00:14:14.000
Mas gostaria também de enfatizar algumas das idéias que ouvimos aqui,

00:14:14.000 --> 00:14:19.000
porque manter uma campo, ou viver junto a um campo, é transformacional.

00:14:19.000 --> 00:14:23.000
É surpreendente a ligação que temos com aquilo que está lá.

00:14:23.000 --> 00:14:25.000
Essa serralha cresceu no meu campo,

00:14:25.000 --> 00:14:29.000
ao longo dos últimos quatro anos. Acrescente-se observar as diferentes plantas,

00:14:29.000 --> 00:14:33.000
insetos que vêm para essas flores, observar tudo isso --