WEBVTT

00:09:56.000 --> 00:10:01.000
Apenas na Pennsylvania, estudamos abelhas há 150 anos,

00:10:01.000 --> 00:10:04.000
e muito intensamente nos últimos três anos.

00:10:04.000 --> 00:10:09.000
Já identificamos mais de 400 espécies de abelhas na Pennsylvania.

00:10:09.000 --> 00:10:15.000
32 espécies não foram identificadas ou encontradas no estado deste 1950.

00:10:15.000 --> 00:10:18.000
Talvez isso seja porque não estamos coletando as amostras certas,

00:10:18.000 --> 00:10:20.000
mas eu acho que isso sugere que há algo errado

00:10:20.000 --> 00:10:23.000
com a força de polinização. Essas abelhas são fascinantes.

00:10:23.000 --> 00:10:25.000
No topo, temos as mamangabas.

00:10:25.000 --> 00:10:28.000
Mamangabas são o que chamamos eusociais: não são realmente sociais,

00:10:28.000 --> 00:10:31.000
porque apenas a rainha o é, durante o inverno.