WEBVTT

00:12:29.000 --> 00:12:34.000
se tornar a população de metade desse condado em três anos.

00:12:34.000 --> 00:12:36.000
Isso é inacreditável. E não há verba para pesquisa.

00:12:36.000 --> 00:12:38.000
Fico contente em dizer que acho que sabemos a causa

00:12:38.000 --> 00:12:42.000
de todas essas condições, e a causa é DDN:

00:12:42.000 --> 00:12:44.000
Distúrbio do Déficit da Natureza.

00:12:44.000 --> 00:12:48.000
Penso que o que aconteceu em nossa sociedade

00:12:48.000 --> 00:12:50.000
é que esquecemos nossa ligação com a natureza.

00:12:50.000 --> 00:12:53.000
Penso que se nos religarmos à natureza,

00:12:53.000 --> 00:12:56.000
teremos os recursos e o interesse

00:12:56.000 --> 00:12:58.000
para resolver esses problemas.

00:12:58.000 --> 00:13:01.000
Penso também que existe uma cura fácil para o DDN.