WEBVTT

00:11:57.000 --> 00:12:00.000
ou todas essas outras partes de nossa comunidade.

00:12:00.000 --> 00:12:04.000
Claro, abelhas não são o único fator importante.

00:12:04.000 --> 00:12:06.000
Existem outros animais polinizadores, como morcegos.

00:12:06.000 --> 00:12:08.000
E morcegos também estão em perigo.

00:12:08.000 --> 00:12:10.000
Fico feliz de ser um cara de abelhas e não um cara de morcegos,

00:12:10.000 --> 00:12:14.000
porque não há verba para pesquisar problemas de morcegos.

00:12:14.000 --> 00:12:17.000
E morcegos estão morrendo muito rápido.

00:12:17.000 --> 00:12:20.000
A síndrome do nariz branco dizimou populações de morcegos.

00:12:20.000 --> 00:12:25.000
Uma caverna em Nova York que tinha 15 mil morcegos,

00:12:25.000 --> 00:12:29.000
hoje tem apenas mil. É algo como São Francisco

00:12:29.000 --> 00:12:34.000
se tornar a população de metade desse condado em três anos.