WEBVTT

00:14:58.000 --> 00:15:00.000
para plantar um campo em um vaso.

00:15:00.000 --> 00:15:03.000
Abelhas podem ser uma porta para outras coisas.

00:15:03.000 --> 00:15:07.000
Não estou dizendo que devem plantar um campo de maconha,

00:15:07.000 --> 00:15:10.000
mas colocar um vaso em um campo.

00:15:10.000 --> 00:15:13.000
É possível também ter essa ótima comunidade de

00:15:13.000 --> 00:15:16.000
apicultores urbanos ou de terraço, apicultores que vivem --

00:15:16.000 --> 00:15:19.000
Isso é Paris, onde vivem esses apicultores.

00:15:19.000 --> 00:15:21.000
E todos devem abrir uma colméia,

00:15:21.000 --> 00:15:24.000
porque é uma coisa surpreendente, incrível.

00:15:24.000 --> 00:15:27.000
Se queremos nos curar do DDN, Distúrbio do Déficit da Natureza,

00:15:27.000 --> 00:15:29.000
penso que isso é uma ótima forma de fazê-lo.

00:15:29.000 --> 00:15:31.000
Compre uma colméia e plante um campo,