WEBVTT

00:11:28.000 --> 00:11:32.000
Existe agora uma lista vermelha de polinizadores,

00:11:32.000 --> 00:11:36.000
os quais achamos que tenham desaparecido e no topo dessa lista,

00:11:36.000 --> 00:11:39.000
existem muitos cleptoparasitas e também as mamangabas.

00:11:39.000 --> 00:11:41.000
E na verdade, se alguns de vocês morarem na costa oeste dos EUA,

00:11:41.000 --> 00:11:44.000
visitem esses sites, porque estão procurando gente

00:11:44.000 --> 00:11:47.000
para identificar algumas dessas mamangabas, porque acreditamos

00:11:47.000 --> 00:11:51.000
que algumas foram extintas. Em outras, a população caiu.

00:11:51.000 --> 00:11:54.000
Portanto, não são apenas as abelhas melíferas que estão em perigo,

00:11:54.000 --> 00:11:57.000
mas não entendemos esses polinizadores nativos,

00:11:57.000 --> 00:12:00.000
ou todas essas outras partes de nossa comunidade.

00:12:00.000 --> 00:12:04.000
Claro, abelhas não são o único fator importante.