WEBVTT

00:15:29.263 --> 00:15:31.190
Arranjem uma colmeia, cultivem um prado

00:15:31.190 --> 00:15:33.972
e observem a vida a voltar à vossa vida.

00:15:34.245 --> 00:15:36.118
Acho que, se fizermos isto,

00:15:36.118 --> 00:15:40.727
podemos assegurar-nos que o nosso futuro
— o nosso futuro mais perfeito —

00:15:40.727 --> 00:15:45.600
inclui apicultores, inclui abelhas
e inclui aqueles prados.

00:15:46.000 --> 00:15:48.290
Essa viagem de transformação

00:15:48.290 --> 00:15:51.772
que acontece quando criamos o nosso prado
e criamos as nossas abelhas

00:15:51.772 --> 00:15:55.400
ou observam as abelhas nativas,
é uma viagem extremamente excitante.

00:15:55.499 --> 00:15:57.490
Espero que tenham essa experiência

00:15:57.490 --> 00:15:59.945
e espero que me falem sobre isso um dia.

00:15:59.945 --> 00:16:02.627
Muito obrigado por estarem presentes.
Muito obrigado.