WEBVTT

00:11:28.409 --> 00:11:31.418
Mas agora há uma lista vermelha
de polinizadoras

00:11:31.418 --> 00:11:36.000
que tememos que tenham desaparecido
e, no topo dessa lista,

00:11:36.000 --> 00:11:39.000
estão muitas destas cleptoparasitas,
mas também estes zangãos.

00:11:39.000 --> 00:11:41.300
Se vocês vivem aqui, na Costa Oeste,

00:11:41.300 --> 00:11:44.100
vão a estes websites,
porque estão à procura de pessoas

00:11:44.100 --> 00:11:47.836
que procurem alguns destes zangãos,
porque pensamos que alguns se extinguiram.

00:11:48.181 --> 00:11:50.781
Ou alguns, em que a população diminuiu.

00:11:51.000 --> 00:11:54.072
Mas não são só estas abelhas do mel
que estão em apuros.

00:11:54.072 --> 00:11:57.000
Nós não percebemos
as polinizadoras nativas

00:11:57.000 --> 00:12:00.000
ou todas as outras partes
da nossa comunidade.