WEBVTT

00:13:58.663 --> 00:14:00.754
o que provavelmente
não seria uma má ideia.

00:14:01.009 --> 00:14:03.636
Eu não me oponho totalmente
a aparar a relva.

00:14:04.254 --> 00:14:08.054
Acho que talvez haja alguma vantagem
em manter os relvados

00:14:08.054 --> 00:14:11.636
numa escala limitada, e acho
que somos encorajados a fazê-lo.

00:14:11.736 --> 00:14:14.554
Mas também quero reforçar
algumas ideias que ouvimos aqui,

00:14:14.554 --> 00:14:18.272
porque ter um prado, ou viver 
ao pé de um prado, transforma-nos.

00:14:18.727 --> 00:14:22.827
É espantosa a ligação que podemos ter
com o que ali existe.

00:14:22.827 --> 00:14:26.145
Aquela serralha toda nasceu ali
no meu prado, nos últimos 4 anos.

00:14:26.145 --> 00:14:29.536
Acrescente-se ver
as diferentes plantas, os insetos,

00:14:29.536 --> 00:14:32.554
que vêm até àquelas flores,
observar aquilo.