WEBVTT

00:13:29.200 --> 00:13:32.081
Na verdade, eles são totalmente estéreis.

00:13:32.081 --> 00:13:36.690
Em 2011, os norte-americanos gastaram
11% de pesticidas em relvados.

00:13:37.427 --> 00:13:40.000
5% dos nossos gases de efeito de estufa

00:13:40.000 --> 00:13:42.618
são produzidos por apararmos
os nossos relvados.

00:13:43.000 --> 00:13:46.218
É incrível a quantidade de recursos
que temos gasto

00:13:46.218 --> 00:13:49.518
a preservar relvados,
que são biossistemas inúteis.

00:13:49.818 --> 00:13:52.863
Portanto, precisamos
de repensar esta ideia.

00:13:53.000 --> 00:13:56.190
De facto, a Casa Branca costumava
ter ovelhas no relvado da frente

00:13:56.190 --> 00:13:58.663
para ajudar ao esforço de guerra
na I Guerra Mundial,

00:13:58.663 --> 00:14:00.754
o que provavelmente
não seria uma má ideia.