WEBVTT

00:12:58.000 --> 00:13:01.127
Acho que há uma cura fácil para o DDN.

00:13:01.127 --> 00:13:04.663
Ou seja, façam prados e não relvados.

00:13:05.000 --> 00:13:07.218
Acho que perdemos a nossa ligação,

00:13:07.218 --> 00:13:10.627
e esta é uma forma estupenda
de regressarmos ao nosso ambiente.

00:13:11.000 --> 00:13:13.190
Eu tive o privilégio
de viver ao pé de um prado

00:13:13.190 --> 00:13:16.600
nos últimos tempos,
e é tremendamente cativante.

00:13:17.418 --> 00:13:21.109
A história dos relvados é trágica.

00:13:21.754 --> 00:13:24.000
Costumava dizer-se,
há 200 ou 300 trezentos anos,

00:13:24.000 --> 00:13:26.000
que um relvado
era um símbolo de prestígio.

00:13:26.000 --> 00:13:29.200
Só os que eram ricos
podiam ter aqueles desertos verdes

00:13:29.200 --> 00:13:32.081
Na verdade, eles são totalmente estéreis.