WEBVTT

00:14:29.000 --> 00:14:33.000
sau insectele care vin la aceste flori, să le urmăreşti --

00:14:33.000 --> 00:14:36.000
şi am auzit, ştiţi, despre această legătură pe care o poţi avea cu vinul

00:14:36.000 --> 00:14:39.000
această camaraderie pe care o poţi avea pe măsură ce se maturează

00:14:39.000 --> 00:14:41.000
şi pe măsură ce trece prin arome diferite.

00:14:41.000 --> 00:14:43.000
Şi aceasta este o camaraderie

00:14:43.000 --> 00:14:46.000
şi aceasta este o relaţie care nu secătuieşte niciodată.

00:14:46.000 --> 00:14:50.000
Camaraderia nu dispare pe măsură ce bei vinul.

00:14:50.000 --> 00:14:53.000
Şi vă încurajez să examinaţi asta.

00:14:53.000 --> 00:14:55.000
Acum nu toţi avem pajişti

00:14:55.000 --> 00:14:58.000
sau peluze pe care le putem transforma, dar putem oricând, desigur,

00:14:58.000 --> 00:15:00.000
să creştem o pajişte într-un ghiveci.

00:15:00.000 --> 00:15:03.000
Aparent albinele pot fi poarta spre alte lucruri.