WEBVTT

00:13:29.000 --> 00:13:32.000
deşerturi - de fapt - pentru că sunt total sterile.

00:13:32.000 --> 00:13:37.000
Americanii au cheltuit în 2001 -- 11% din totalul de pesticide folosit a fost pentru peluze.

00:13:37.000 --> 00:13:43.000
5% din gazele noastre cu efect de seră sunt produse de tunderea gazoanelor noastre.

00:13:43.000 --> 00:13:46.000
Şi este incredibilă cantitatea de resurse pe care le cheltuim

00:13:46.000 --> 00:13:50.000
pentru a ne păstra peluzele care sunt total inutile biosistemului.

00:13:50.000 --> 00:13:53.000
Şi trebuie să reexaximnăm această idee.

00:13:53.000 --> 00:13:55.000
De fapt ştiţi, Casa Albă

00:13:55.000 --> 00:13:57.000
avea oi în faţă pentru a ajuta la finanţarea

00:13:57.000 --> 00:14:00.000
cheltuielilor de război din Primul Război Mondial, lucru care probabil nu este o idee rea;

00:14:00.000 --> 00:14:01.000
nu ar fi o idee rea.