WEBVTT

00:14:58.000 --> 00:15:00.000
să creştem o pajişte într-un ghiveci.

00:15:00.000 --> 00:15:03.000
Aparent albinele pot fi poarta spre alte lucruri.

00:15:03.000 --> 00:15:07.000
Nu spun că toţi ar trebui să plantaţi o pajişte de ghivece,

00:15:07.000 --> 00:15:10.000
ci un ghiveci într-o pajişte.

00:15:10.000 --> 00:15:13.000
Chiar puteţi de asemenea să aveţi o astfel de comunitate în oraş

00:15:13.000 --> 00:15:16.000
sau apicultori ai acoperişurilor, aceşti apicultori care trăiesc --

00:15:16.000 --> 00:15:19.000
Asta este în Paris - unde locuiesc aceşti apicultori.

00:15:19.000 --> 00:15:21.000
Şi toţi ar trebui să aibă un stup

00:15:21.000 --> 00:15:24.000
pentru că este un lucru uimitor, incredibil.

00:15:24.000 --> 00:15:27.000
Şi dacă vrem să ne vindecăm de MDN sau Maladia Deficitului de Natură,

00:15:27.000 --> 00:15:29.000
Cred că acesta este un mod minunat de a face acest lucru.

00:15:29.000 --> 00:15:31.000
Luaţi-vă un stup şi plantaţi o pajişte