WEBVTT

00:11:57.000 --> 00:12:00.000
sau toate celelalte părţi ale comunităţii noastre.

00:12:00.000 --> 00:12:04.000
Şi desigur albinele nu sunt singurul factor important aici.

00:12:04.000 --> 00:12:06.000
Sunt şi alte animale care polenizează, de exemplu liliecii,

00:12:06.000 --> 00:12:08.000
iar liliecii au şi ei necazuri.

00:12:08.000 --> 00:12:10.000
Mă bucur că sunt omul cu albine şi nu omul cu lilieci,

00:12:10.000 --> 00:12:14.000
pentru că nu sunt bani pentru a cerceta problemele liliecilor.

00:12:14.000 --> 00:12:17.000
Şi liliecii au o rată de mortalitate înfiorătoare.

00:12:17.000 --> 00:12:20.000
Sindromul nasului alb a exterminat populaţii întregi de lilieci.

00:12:20.000 --> 00:12:25.000
Dacă ar exista în New York o peşteră care avea 15 000 de lilieci

00:12:25.000 --> 00:12:29.000
atunci acum mai are 1000. Este ca şi cum San Francisco

00:12:29.000 --> 00:12:34.000
ar ajunge să reprezinte jumătate din populaţia acestei tări în 3 ani.