WEBVTT

00:09:26.000 --> 00:09:30.000
Când sunt afară la polenizat sau la adunat polen de la o floare,

00:09:30.000 --> 00:09:34.000
vor rămâne exclusiv la acea recoltă pentru a ajuta la dezvoltare.

00:09:34.000 --> 00:09:38.000
Şi desigur ele sunt făcute pentru a căra acest polen.

00:09:38.000 --> 00:09:41.000
Ele dezvoltă o încărcare electrostatică şi polenul se lipeşte de ele

00:09:41.000 --> 00:09:45.000
şi asta ajută la răspândirea polenului din floare în floare.

00:09:45.000 --> 00:09:47.000
Totuşi albinele melifere sunt o minoritate.

00:09:47.000 --> 00:09:50.000
Albinele melifere nu sunt autohtone din America; ele au fost introduse

00:09:50.000 --> 00:09:51.000
de colonişti.

00:09:51.000 --> 00:09:54.000
Şi de fapt sunt mai multe specii de albine

00:09:54.000 --> 00:09:56.000
decât specii de animale şi păsări luate împreună.

00:09:56.000 --> 00:10:01.000
Doar în Pennsylvania monitorizăm albinele de peste 150 de ani