WEBVTT

00:15:29.000 --> 00:15:31.000
Luaţi-vă un stup şi plantaţi o pajişte

00:15:31.000 --> 00:15:34.000
şi urmăriţi cum viaţa se întoarce în viaţa voastră.

00:15:34.000 --> 00:15:38.000
Şi cu asta, cred că ceea ce putem face dacă facem asta,

00:15:38.000 --> 00:15:41.000
este că ne asigurăm că viitorul nostru -- viitorul nostru cel mai bun --

00:15:41.000 --> 00:15:46.000
include apicultorii şi include albinele şi include aceste pajişti.

00:15:46.000 --> 00:15:49.000
Şi această călătorie -- această călătorie de transformare care se întâmplă

00:15:49.000 --> 00:15:52.000
pe măsură ce pajiştea voastră creşte şi pe măsură ce vă ţineţi albinele

00:15:52.000 --> 00:15:56.000
sau urmăriţi albinele autohtone de acolo -- este una extrem de emoţionantă.

00:15:56.000 --> 00:15:57.000
Şi sper să treceţi prin ea

00:15:57.000 --> 00:16:00.000
şi sper să îmi povestiţi de ea într-o zi.

00:16:00.000 --> 00:16:02.000
Mulţumesc mult pentru că aţi fost aici. Mulţumesc mult.