WEBVTT

00:07:59.000 --> 00:08:02.000
и вы знаете, это динамичный и весёлый подсластитель.

00:08:02.000 --> 00:08:06.000
Но по нашим оценкам, примерно каждый третий кусочек пищи,

00:08:06.000 --> 00:08:11.000
который мы едим, прямо или косвенно опыляются пчёлами.

00:08:11.000 --> 00:08:13.000
Теперь, я просто хочу показать, что если мы посмотрим

00:08:13.000 --> 00:08:17.000
на мой вчерашний утренний завтрак —

00:08:17.000 --> 00:08:20.000
немного сока клюквы, немного фруктов, немного мюсли,

00:08:20.000 --> 00:08:23.000
мне следовало взять пшеничный хлеб,

00:08:23.000 --> 00:08:27.000
джем на моем чудесном хлебе, и немного кофе —

00:08:27.000 --> 00:08:32.000
и если бы мы убрали все эти ингредиенты,