WEBVTT

00:05:57.000 --> 00:06:00.000
и это плохо, но мы делаем это в течение тысячи лет.

00:06:00.000 --> 00:06:03.000
Древние Египтяне часто перевозили пчёл вверх и вниз по Нилу на плотах,

00:06:03.000 --> 00:06:09.000
так что эта идея подвижных пчёл не нова.

00:06:09.000 --> 00:06:13.000
И одной из наших реальных забот с синдромом разрушения колоний

00:06:13.000 --> 00:06:17.000
является то, что стоит больших денег заменить мёртвых пчёл.

00:06:17.000 --> 00:06:20.000
Вы можете сделать это первый год,

00:06:20.000 --> 00:06:22.000
вы можете быть в состоянии сделать это и во второй год.

00:06:22.000 --> 00:06:26.000
Но если вы теряете от 50 до 80 процентов ваших колоний,

00:06:26.000 --> 00:06:29.000
вы не можете выживать три года подряд. И мы действительно обеспокоены

00:06:29.000 --> 00:06:33.000
потерей этого сегмента нашей промышленности.