WEBVTT

00:07:29.000 --> 00:07:32.000
И они не те люди, которые любят просить о помощи,

00:07:32.000 --> 00:07:34.000
хотя они наиболее полезные люди.

00:07:34.000 --> 00:07:38.000
Если один парень теряет своих пчёл из-за капитального ремонта своего грузовика,

00:07:38.000 --> 00:07:40.000
все помогают ему и дают 20 ульев,

00:07:40.000 --> 00:07:42.000
чтобы помочь ему заменить потерянных.

00:07:42.000 --> 00:07:44.000
Итак, это очень динамично, и я думаю, что это исторически важное

00:07:44.000 --> 00:07:50.000
и увлекательное сообщество, с которым можно иметь дело.

00:07:51.000 --> 00:07:54.000
Конечно, реальное значение пчёл для нас — не мёд.

00:07:54.000 --> 00:07:56.000
И я серьёзно уверяю вас в этом, не смотря на то, что все используют мёд.

00:07:56.000 --> 00:07:59.000
Я имею в виду, это самый этичный подсластитель,

00:07:59.000 --> 00:08:02.000
и вы знаете, это динамичный и весёлый подсластитель.