WEBVTT

00:08:27.000 --> 00:08:32.000
и если бы мы убрали все эти ингредиенты,

00:08:32.000 --> 00:08:34.000
за исключением миндаля, который я не собирался выбрать из мюсли —

00:08:34.000 --> 00:08:37.000
если бы мы взяли все ингредиенты,

00:08:37.000 --> 00:08:40.000
которые были прямо или косвенно опылены,

00:08:40.000 --> 00:08:42.000
на нашей тарелке мало чего осталось бы.

00:08:42.000 --> 00:08:45.000
Таким образом, если бы у нас не было пчёл, мы бы не голодали,

00:08:45.000 --> 00:08:50.000
но ясно наш рацион был бы явно уменьшен.

00:08:50.000 --> 00:08:53.000
Говорят, что для пчёл цветок — источник жизни,

00:08:53.000 --> 00:08:56.000
а для цветов пчелы — посланники любви.

00:08:56.000 --> 00:08:59.000
И это действительно отличное выражение, потому что действительно,

00:08:59.000 --> 00:09:02.000
пчелы — работники секс-бизнеса для цветов.