WEBVTT

00:13:57.000 --> 00:14:00.000
вооружённые силы в Первой мировой войне, что, вероятно,

00:14:00.000 --> 00:14:01.000
является неплохой идеей; это не было бы плохой идеей.

00:14:01.000 --> 00:14:04.000
Я хочу сказать, это не потому, что я полностью против стрижки газонов.

00:14:04.000 --> 00:14:08.000
Я думаю, что, возможно, есть какое-то преимущество для поддержания газонов

00:14:08.000 --> 00:14:12.000
в ограниченных масштабах, и я думаю, что мы призваны сделать это.

00:14:12.000 --> 00:14:14.000
Но я также хочу укрепить некоторые из идей, которые мы слышали здесь,

00:14:14.000 --> 00:14:19.000
потому что луг или жизнь возле луга меняет человека.

00:14:19.000 --> 00:14:23.000
Это удивительная связь, которую мы можем установить со всем этим.

00:14:23.000 --> 00:14:25.000
Эти растения молочая выросли в моих лугах за последние четыре года.

00:14:25.000 --> 00:14:29.000
Прибавьте к этому наблюдение за различными растениями,

00:14:29.000 --> 00:14:33.000
или насекомыми, которые приходят на эти цветы, наблюдение за их отношениями.