WEBVTT

00:14:58.000 --> 00:15:00.000
и поэтому вы всегда можете, конечно, вырастить луг в горшке.

00:15:00.000 --> 00:15:03.000
Пчелы, по-видимому, могут быть ключом к другим вещам.

00:15:03.000 --> 00:15:07.000
Таким образом, я не говорю, что вы должны завести горшок с лугом,

00:15:07.000 --> 00:15:10.000
но горшок на лугу.

00:15:10.000 --> 00:15:13.000
Но у вас также может быть эта большая община города —

00:15:13.000 --> 00:15:16.000
или ульи на крышах, эти пчеловоды живут —

00:15:16.000 --> 00:15:19.000
как в Париже, где живут такие пчеловоды.

00:15:19.000 --> 00:15:21.000
И каждый должен открыть улей,

00:15:21.000 --> 00:15:24.000
потому что это самая удивительная, невероятная вещь.

00:15:24.000 --> 00:15:27.000
И если мы хотим вылечить себя от Расстройства из-за Нехватки Природы,

00:15:27.000 --> 00:15:29.000
то я думаю, что это отличный способ сделать это.

00:15:29.000 --> 00:15:31.000
Купите улей, вырастите луг, и смотрите,