WEBVTT

00:11:57.000 --> 00:12:00.000
или других составляющих этого сообщества.

00:12:00.000 --> 00:12:04.000
И, конечно, пчелы не являются единственным важным фактором.

00:12:04.000 --> 00:12:06.000
Есть и другие животные, которые опыляют, например, летучие мыши,

00:12:06.000 --> 00:12:08.000
и таким образом, летучие мыши также находятся в беде.

00:12:08.000 --> 00:12:10.000
И я рад, что я занимаюсь пчёлами, а не летучими мышами,

00:12:10.000 --> 00:12:14.000
потому что на исследования проблем летучих мышей не выдают денежные средства.

00:12:14.000 --> 00:12:17.000
И летучие мыши погибают с чрезвычайной скоростью.

00:12:17.000 --> 00:12:20.000
Синдром белого носа уничтожил целые популяции летучих мышей.

00:12:20.000 --> 00:12:25.000
В Нью-Йорке есть пещера, в которой было 15 тысяч летучих мышей,

00:12:25.000 --> 00:12:29.000
а осталось 1 000. Это как если бы в Сан-Франциско

00:12:29.000 --> 00:12:34.000
вымерла бы половина населения за три года.