WEBVTT

00:15:29.000 --> 00:15:31.000
Купите улей, вырастите луг, и смотрите,

00:15:31.000 --> 00:15:34.000
как жизнь возвращается в вашу жизнь.

00:15:34.000 --> 00:15:38.000
Я думаю, что мы можем сделать так, если мы это сделаем,

00:15:38.000 --> 00:15:41.000
мы сможем убедиться, что наше будущее — наше более совершенное будущее —

00:15:41.000 --> 00:15:46.000
будет включать в себя и пчеловодов, и пчёл и луга.

00:15:46.000 --> 00:15:49.000
И это путешествие — трансформация, которая происходит

00:15:49.000 --> 00:15:52.000
по мере роста вашего луга и разведения ваших пчёл,

00:15:52.000 --> 00:15:56.000
или наблюдения за дикими пчёлами — восхитительна.

00:15:56.000 --> 00:15:57.000
И я надеюсь, что вы испытаете это,

00:15:57.000 --> 00:16:00.000
и я надеюсь, что вы когда-нибудь расскажете мне об этом.

00:16:00.000 --> 00:16:02.000
Спасибо вам большое за то, что вы здесь. Большое спасибо.