WEBVTT

00:13:29.000 --> 00:13:32.000
в действительности, пустыни: они полностью стерильны.

00:13:32.000 --> 00:13:37.000
Американцы потратили в 2001 году 11 процентов всех пестицидов на газоны.

00:13:37.000 --> 00:13:43.000
Пять процентов парниковых газов производится из-за стрижки наших газонов.

00:13:43.000 --> 00:13:46.000
Невероятно количество ресурсов, которые мы потратили,

00:13:46.000 --> 00:13:50.000
поддерживая наши газоны, которые являются бесполезными биосистемами.

00:13:50.000 --> 00:13:53.000
Итак, мы должны заново пересмотреть эту идею.

00:13:53.000 --> 00:13:55.000
На самом деле, знаете ли, в Белом Доме

00:13:55.000 --> 00:13:57.000
раньше пасли овец перед фасадом, чтобы помочь финансировать

00:13:57.000 --> 00:14:00.000
вооружённые силы в Первой мировой войне, что, вероятно,

00:14:00.000 --> 00:14:01.000
является неплохой идеей; это не было бы плохой идеей.