WEBVTT

00:14:58.000 --> 00:15:00.000
bir saksının içinde otlak yetiştirebiliriniz.

00:15:00.000 --> 00:15:03.000
Arılar, bildiğiniz gibi başka şeylere de açılan kapı olabilirler.

00:15:03.000 --> 00:15:07.000
Size bir saksının içine bir otlak dikmenizi söylemiyorum,

00:15:07.000 --> 00:15:10.000
fakat otlakta bir saksıdan bahsediyorum.

00:15:10.000 --> 00:15:13.000
Fakat aynı zamanda şehrin ve arıcıların bu harika topluluğuna

00:15:13.000 --> 00:15:16.000
sahip olabilirsiniz, bu arıcılar bina çatısı arıcıları --

00:15:16.000 --> 00:15:19.000
Burası Paris, arıcıların yaşadığı yer.

00:15:19.000 --> 00:15:21.000
Ve herkes bir arı kovanı açmalı,

00:15:21.000 --> 00:15:24.000
çünkü bu muhteşem ve inanılmaz bir şey.

00:15:24.000 --> 00:15:27.000
Ve eğer Doğa Eksikliği Bozukluğunu tedavi etmek istiyorsak,

00:15:27.000 --> 00:15:29.000
Bence bu, bunu yapmanın harika bir yolu.

00:15:29.000 --> 00:15:31.000
Bir arı kovanı bulun ve bir otlak geliştirin,