WEBVTT

00:05:29.000 --> 00:05:33.000
bu meranın içinde şu ana kadar gördüğüm en hoş balmumu blokunu

00:05:33.000 --> 00:05:38.000
gübreleri, teneke kutulari ve süzmek için

00:05:38.000 --> 00:05:42.000
arıcı maskesinin tülünü kullanarak elde etmeyi başarmış. Bu yaratıcılığı ilham verici.

00:05:42.000 --> 00:05:45.000
Bir de CCD'nin asıl adamı Dave Heckenberg var.

00:05:45.000 --> 00:05:47.000
Bu durumu ilk farkeden ve

00:05:47.000 --> 00:05:49.000
alarm zillerini çalan ilk kişidir.

00:05:49.000 --> 00:05:51.000
Onun kamyonlara ait bir hikayesi var,

00:05:51.000 --> 00:05:54.000
sahilin yukarısından aşağıya doğru kovanları taşımış.

00:05:54.000 --> 00:05:57.000
Bir çok kişi bu kamyonlar ve arıların taşınması hakkında konuşuyormuş,

00:05:57.000 --> 00:06:00.000
ve buna kötü bakılıyormuş, ama bunu binlerce yıldır yapıyoruz.

00:06:00.000 --> 00:06:03.000
Eski Mısırlılar arıları Nil nehrinin yukarısı ve aşağısına sallarla taşımışlar,