WEBVTT

00:09:56.000 --> 00:10:01.000
Pennsylvania'da yalnızca 150 yıldan beri ve

00:10:01.000 --> 00:10:04.000
son üç yıldır da yoğun bir şekilde arıları gözlemliyoruz,

00:10:04.000 --> 00:10:09.000
Pennsylvania'da 400'ün üzerinde arı türü tanımladık.

00:10:09.000 --> 00:10:15.000
32 tür 1950 yılından beri bulunmamış ya da tanımlanmamıştı.

00:10:15.000 --> 00:10:18.000
Şimdi, bu doğru örnekleme yapamadığımızdan olabilir.

00:10:18.000 --> 00:10:20.000
fakat bu, polen yayıcı gücünde bir şeylerin

00:10:20.000 --> 00:10:23.000
ters gittiğini gösteriyor. Ve bu arılar şaşırtıcı.

00:10:23.000 --> 00:10:25.000
En üstte yaban arıları var.

00:10:25.000 --> 00:10:28.000
yaban arılarına eu-sosyal diyoruz: onlar gerçekte sosyal değiller,

00:10:28.000 --> 00:10:31.000
çünkü yalnızca kraliçe kışı geçiriyor.