WEBVTT

00:11:28.000 --> 00:11:32.000
Aslında, endişelendiğimiz ortadan kaybolan polen yayıcılarının

00:11:32.000 --> 00:11:36.000
bir kırmızı listesi var, ve bunlar da listenin en üstünde olanlar

00:11:36.000 --> 00:11:39.000
bir çoğu kleptroparazitler, ve aynı zamanda yaban arıları.

00:11:39.000 --> 00:11:41.000
Aslında, batı sahilinde yaşıyorsanız,

00:11:41.000 --> 00:11:44.000
oradaki web sayfalarına girin, ve bu yaban arılarını arıyan insanları

00:11:44.000 --> 00:11:47.000
göreceksiniz, çünkü bizce bazısının soyu tükendi.

00:11:47.000 --> 00:11:51.000
Ya da populasyonu azaldı.

00:11:51.000 --> 00:11:54.000
Tehlikede olan sadece bal arıları değil,

00:11:54.000 --> 00:11:57.000
fakat bu yerel polen yayıcıları veya topluluğun

00:11:57.000 --> 00:12:00.000
diğer kısımlarının tehlike altında olmasını anlayamıyoruz.

00:12:00.000 --> 00:12:04.000
Tabi ki, burada önemli faktör sadece arılar değil.