WEBVTT

00:13:57.000 --> 00:14:00.000
kuzu yetiştiriyorlardı, muhtemelen kötü bir fikir değildi;

00:14:00.000 --> 00:14:01.000
Kötü bir fikir olamazdı da.

00:14:01.000 --> 00:14:04.000
Bunu çimlerin biçilmesine karşı olduğum için söylemiyorum

00:14:04.000 --> 00:14:08.000
Çimleri tutmanın belli bazı avantajları da olabilir

00:14:08.000 --> 00:14:12.000
ve bence bunu yapmak için cesaretlendiriliyoruz.

00:14:12.000 --> 00:14:14.000
Burada duyduğumuz bazı fikirleri de destekliyorum,

00:14:14.000 --> 00:14:19.000
çünkü otlak sahibi olmak ya da yanında yaşamak sizi farklılaştırır.

00:14:19.000 --> 00:14:23.000
Orada olanlarla kurulan iletişim, bağlantı, harika bir şey...

00:14:23.000 --> 00:14:25.000
Bu İpekotları benim otlağımda son 4 yılda büyüdüler.

00:14:25.000 --> 00:14:29.000
Bunları ve diğer bitkileri seyretmek ve o çiçeklere gelen böcekleri

00:14:29.000 --> 00:14:33.000
izlemeyi de ekleyin. Bunu izlemek --