WEBVTT

00:12:29.000 --> 00:12:34.000
ülkenin yarı nüfusuna sahip olması gibi.

00:12:34.000 --> 00:12:36.000
Bu inanılmaz. Bunu araştırmak için hiç para yok.

00:12:36.000 --> 00:12:38.000
Rahatlıkla diyebilirim ki, bu tip durumların sebebini biliyoruz,

00:12:38.000 --> 00:12:42.000
Bütün bu durumların sebebi, NDD:

00:12:42.000 --> 00:12:44.000
NDD; Doğa Yetersizliği Bozukluğu

00:12:44.000 --> 00:12:48.000
Bence toplumumuzda şu an sahip olduğumuz şey,

00:12:48.000 --> 00:12:50.000
doğa ile olan iletişimimizi kaybetmemizdir.

00:12:50.000 --> 00:12:53.000
Ve eğer tekrar iletişim sağlayabilirsek,

00:12:53.000 --> 00:12:56.000
kaynaklara ulaşabileceğiz ve bu ilgi

00:12:56.000 --> 00:12:58.000
bu sorunları çözecektir.

00:12:58.000 --> 00:13:01.000
Bence NDD için basit bir ilaç var.