WEBVTT

00:05:57.000 --> 00:06:00.000
ve buna kötü bakılıyormuş, ama bunu binlerce yıldır yapıyoruz.

00:06:00.000 --> 00:06:03.000
Eski Mısırlılar arıları Nil nehrinin yukarısı ve aşağısına sallarla taşımışlar,

00:06:03.000 --> 00:06:09.000
yani bu arıların taşınması olayı yeni bir şey değil.

00:06:09.000 --> 00:06:13.000
Bizim burada Koloni Yıkımı Düzensizliği ile ilgili endişelerimizden biri de

00:06:13.000 --> 00:06:17.000
ölü olan kolonilerin yenilenmesinin maliyetinin yüksek olmasıdır.

00:06:17.000 --> 00:06:20.000
Bunu bir yıl için yapabilirsiniz,

00:06:20.000 --> 00:06:22.000
ve belki ikinci yılda da yapabilme ihtimaliniz olur.

00:06:22.000 --> 00:06:26.000
Fakat eğer arılarınızın %50 - %80'ini kaybediyorsanız,

00:06:26.000 --> 00:06:29.000
3. yılın sonunda sektörde hayatta kalamazsınız. Endüstrinin bu kısmını

00:06:29.000 --> 00:06:33.000
kaybetme konusunda gerçekten endişeliyiz.