WEBVTT

00:08:27.000 --> 00:08:32.000
ve bunların içinden polenleme ile gelenleri çıkardığımızda,

00:08:32.000 --> 00:08:34.000
-- granolanın içinden çıkaramadığım bademler hariç --

00:08:34.000 --> 00:08:37.000
arıların dolaylı veya dolaysız yoldan polenledikleri

00:08:37.000 --> 00:08:40.000
içeriklerin hepsini kaldırırsak

00:08:40.000 --> 00:08:42.000
tabağımıza bu kadar çok şey olmazdı.

00:08:42.000 --> 00:08:45.000
Eğer arılar olmasaydı, açlıktan ölecek değiliz,

00:08:45.000 --> 00:08:50.000
ama beslenmemiz kesinlikle zayıflayacaktı.

00:08:50.000 --> 00:08:53.000
Arılar için çiçekler onların yaşam kaynağıdır denir,

00:08:53.000 --> 00:08:56.000
çiçekler içinse arılar onların aşk mesajcılarıdır.

00:08:56.000 --> 00:08:59.000
Bu gerçekten güzel bir anlatım, çünkü gerçekten,

00:08:59.000 --> 00:09:02.000
arılar çiçekler için seks işçileridir. Onlar, bilirsiniz --