WEBVTT

00:13:29.000 --> 00:13:32.000
thật ra, sa mạc: chúng hoàn toàn không có sự sống

00:13:32.000 --> 00:13:37.000
Năm 2001, người Mỹ bỏ ra 11% thuốc diệt côn trùng cho những bãi cỏ của họ

00:13:37.000 --> 00:13:43.000
5% các khí nhà kính là do việc chúng ta cắt cỏ

00:13:43.000 --> 00:13:46.000
thật không tin được lượng tài nguyên chúng ta đã bỏ ra

00:13:46.000 --> 00:13:50.000
để chăm sóc những hệ sinh thái không hề có sự sống này

00:13:50.000 --> 00:13:53.000
nên chúng ta cần xem lại điều này

00:13:53.000 --> 00:13:55.000
thật ra, Nhà Trắng

00:13:55.000 --> 00:13:57.000
đã có lũ cừu ở mặt trận để chuẩn bị

00:13:57.000 --> 00:14:00.000
cho nỗ lực trong Thế chiến I, chắc hẳn là 1 ý tưởng không tồi

00:14:00.000 --> 00:14:01.000
quả là không tồi