WEBVTT

00:05:57.000 --> 00:06:00.000
1 điều tồi tệ, nhưng chúng ta đã làm cả ngàn năm rồi.

00:06:00.000 --> 00:06:03.000
Người Ai Cập cổ đại từng đưa đàn ong xuôi ngược sông Nin trên những con thuyền

00:06:03.000 --> 00:06:09.000
nên cái ý tưởng này đã cũ kĩ lắm rồi

00:06:09.000 --> 00:06:13.000
Và 1 trong những mối lo của chúng ta với Sự Suy thoái Đàn ong

00:06:13.000 --> 00:06:17.000
đó là cần rất nhiều tiền để thay thế những tổ ong đã chết.

00:06:17.000 --> 00:06:20.000
Ta có thể làm vậy trong 1 năm,

00:06:20.000 --> 00:06:22.000
có thể trong 2 năm liên tục

00:06:22.000 --> 00:06:26.000
Nhưng ta đang mất 50-80% các tổ ong,

00:06:26.000 --> 00:06:29.000
nên không thể làm trong 3 năm được. Và chúng tôi thực sự lo âu

00:06:29.000 --> 00:06:33.000
việc có thể mất ngành công nghiệp này.