WEBVTT

00:13:57.000 --> 00:14:00.000
cho nỗ lực trong Thế chiến I, chắc hẳn là 1 ý tưởng không tồi

00:14:00.000 --> 00:14:01.000
quả là không tồi

00:14:01.000 --> 00:14:04.000
tôi nói vậy bởi vì tôi không phải bị áp đặt phải cắt cỏ

00:14:04.000 --> 00:14:08.000
tôi nghĩ có ít nhiều điều tốt để giữ những bãi cỏ này

00:14:08.000 --> 00:14:12.000
theo 1 tỉ lệ giới hạn, chúng ta nên làm thế

00:14:12.000 --> 00:14:14.000
nhưng tôi cũng muốn nhấn mạnh vài ý kiến tôi đã nghe thấy ở đây

00:14:14.000 --> 00:14:19.000
bởi vì việc có 1 đồng cỏ và sống gần 1 đồng cỏ là cả 1 sự chuyển dời

00:14:19.000 --> 00:14:23.000
thật kì lạ về mối liên kết chúng ta có thể có ở đó

00:14:23.000 --> 00:14:25.000
những loài cỏ sữa này đã mọc lên trên đồng cỏ của tôi

00:14:25.000 --> 00:14:29.000
trong 4 năm qua. Rồi được nhìn thầy những loài cây cỏ khác nhau

00:14:29.000 --> 00:14:33.000
hay côn trùng, bay đến những cây hoa này, để ngắm nhìn điều đó --