WEBVTT

00:08:59.000 --> 00:09:02.000
ong là loài thụ phấn cho hoa. Và như các bạn biết,

00:09:02.000 --> 00:09:04.000
chúng được trả công vì đã làm việc đó

00:09:04.000 --> 00:09:06.000
chúng được trả bằng phấn hoa và mật

00:09:06.000 --> 00:09:10.000
để chuyển phấn hoa từ cây này sang cây khác

00:09:10.000 --> 00:09:13.000
có những loài hoa không thể tự thụ phấn. Nghĩa là chúng không thể --

00:09:13.000 --> 00:09:17.000
phấn hoa của nó không thể tụ thụ phấn được

00:09:17.000 --> 00:09:20.000
vì thế trong 1 vườn táo, ta có những hàng táo gồm 10 cây

00:09:20.000 --> 00:09:23.000
cùng 1 chủng loại, rồi ta có thêm 1 cây táo khác

00:09:23.000 --> 00:09:25.000
đó sẽ là 1 loại phấn hoa khác

00:09:25.000 --> 00:09:26.000
loài ong thì rất uy tín

00:09:26.000 --> 00:09:30.000
khi chúng bay đi để gom phấn hoa từ 1 bông hoa

00:09:30.000 --> 00:09:34.000
chúng sẽ ở quanh đó mà thôi, để giúp sản sinh