WEBVTT

00:08:27.000 --> 00:08:32.000
và chúng ta lấy ra tất cả các nguyên liệu

00:08:32.000 --> 00:08:34.000
ngoại trừ hạnh nhân tôi không định lấy ra từ món ngũ cốc

00:08:34.000 --> 00:08:37.000
nếu chúng ta đã lấy tất cả những thứ này ra rồi

00:08:37.000 --> 00:08:40.000
nhưng chú ong đã gián tiếp hay trực tiếp thụ phấn

00:08:40.000 --> 00:08:42.000
chúng ta sẽ chẳng còn gì nhiều trong đĩa ăn sáng

00:08:42.000 --> 00:08:45.000
vì thế nếu không có ong, chúng ta có thể không bị đói

00:08:45.000 --> 00:08:50.000
nhưng chắc chắn thực đơn của chúng ta sẽ bị hạn chế

00:08:50.000 --> 00:08:53.000
đối với loài ong, hoa là suồi nguồn sự sống

00:08:53.000 --> 00:08:56.000
và đối với hoa, ong là thông điệp của tình yêu

00:08:56.000 --> 00:08:59.000
đó quả là điều tuyệt hảo, vì thực sự là,

00:08:59.000 --> 00:09:02.000
ong là loài thụ phấn cho hoa. Và như các bạn biết,