WEBVTT

00:09:56.000 --> 00:10:01.000
ở Pennsylvania, chúng ta đã nghiên cứu về ong suốt 150 năm

00:10:01.000 --> 00:10:04.000
và rất kĩ lưỡng trong 3 năm vừa qua

00:10:04.000 --> 00:10:09.000
chúng ta đã biết đến hơn 400 loài ong ở Pennsylvania

00:10:09.000 --> 00:10:15.000
32 loài đã không được biết đến hoặc tìm ra kể từ năm 1950 ở tiểu bang này

00:10:15.000 --> 00:10:18.000
bây giờ, bởi vì chúng ta đã không lấy mẫu đúng

00:10:18.000 --> 00:10:20.000
nhưng nó đã, tôi nghĩ răng, gợi ý về việc đã có 1 vài điều sai ở đây

00:10:20.000 --> 00:10:23.000
về lực lượng thụ phấn này. Những loài ong này thật tuyệt

00:10:23.000 --> 00:10:25.000
chúng ta có loài ong ruồi ở hàng đầu

00:10:25.000 --> 00:10:28.000
ong ruồi có tổ chức xã hội cao nhất: chúng không thực sự là xã hội

00:10:28.000 --> 00:10:31.000
bởi vì chỉ có ong chúa sống qua mùa đông