WEBVTT

00:11:57.000 --> 00:12:00.000
hay cả những vùng khác của chúng ta

00:12:00.000 --> 00:12:04.000
dĩ nhiên, ong không phải là điều quan trọng duy nhất ở đây

00:12:04.000 --> 00:12:06.000
có những loài thụ phấn khác, như loài dơi

00:12:06.000 --> 00:12:08.000
loài dơi cũng đang gặp tai họa

00:12:08.000 --> 00:12:10.000
tôi thì vui mừng vì mình là "người ong" chứ không phải "người dơi"

00:12:10.000 --> 00:12:14.000
vì chẳng có chút tài chính nào để nghiên cứu vấn đề loài dơi

00:12:14.000 --> 00:12:17.000
dơi đang chết với tốc độ cao bất thường

00:12:17.000 --> 00:12:20.000
hội chứng mũi trắng lan rộng trong loài dơi

00:12:20.000 --> 00:12:25.000
nếu 1 hang động ở New York có 15000 con dơi

00:12:25.000 --> 00:12:29.000
thì chỉ còn 1000 con còn lại. Cũng như ở San Francisco

00:12:29.000 --> 00:12:34.000
chỉ còn lại một nửa số lượng của đất nước trong vòng 3 năm