WEBVTT

00:15:29.000 --> 00:15:31.000
nuôi 1 tổ ong và trồng 1 đồng cỏ

00:15:31.000 --> 00:15:34.000
và xem điều gì sẽ đến với cuộc sống của bạn

00:15:34.000 --> 00:15:38.000
tôi nghĩ điều chúng ta có thể làm, nếu chúng ta làm điều đó

00:15:38.000 --> 00:15:41.000
chúng ta sẽ có thể đảm bảo tương lai của chúng ta--1 tương lai hoàn hảo hơn của chúng ta

00:15:41.000 --> 00:15:46.000
bao gồm cả những người nuôi ong, đàn ong và những đồng cỏ

00:15:46.000 --> 00:15:49.000
hành trình đó, hành trình chuyển đổi diễn ra

00:15:49.000 --> 00:15:52.000
khi bạn nuôi ong và trồng đồng cỏ của bạn

00:15:52.000 --> 00:15:56.000
hoặc bạn ngắm nhìn những con ong bản địa này-- sẽ là một hành trình cực kỳ thú vị.

00:15:56.000 --> 00:15:57.000
và tôi mong bạn sẽ trải nghiệm nó

00:15:57.000 --> 00:16:00.000
và tôi hy vọng 1 ngày các bạn sẽ kể tôi nghe điều đó

00:16:00.000 --> 00:16:02.000
Cám ơn các bạn rất nhiều vì đã đến đây. Cám ơn rất nhiều.