WEBVTT

00:04:59.000 --> 00:05:02.000
他们很迷人，而且全世界的商业养蜂人都是那样的。

00:05:02.000 --> 00:05:06.000
今年早些时候我很荣幸在海地(Haitii)工作了两周。

00:05:06.000 --> 00:05:09.000
海地，如果你去过那里，你就知道他简直是个悲剧。

00:05:09.000 --> 00:05:11.000
我是说，即使有100条理由解释

00:05:11.000 --> 00:05:14.000
为什么海地是那样贫穷，

00:05:14.000 --> 00:05:17.000
它也没有理由那样的破败不堪。

00:05:17.000 --> 00:05:20.000
但是你会碰到这个养蜂人，我在那儿遇到了他，

00:05:20.000 --> 00:05:22.000
他是我曾经遇到过的最有知识的养蜂人中的一个。

00:05:22.000 --> 00:05:24.000
没受过正规教育，，但是却有很多知识。

00:05:24.000 --> 00:05:29.000
我们的一个项目需要蜂蜡；他非常能干，

00:05:29.000 --> 00:05:33.000
他做出了我所见过的最好的一块儿蜂蜡，