WEBVTT

00:13:57.000 --> 00:14:00.000
第一次世界大战，那可能是个不错的主意；

00:14:00.000 --> 00:14:01.000
不是个坏主意。

00:14:01.000 --> 00:14:04.000
我说这些可不是因为我完全反对修剪草坪。

00:14:04.000 --> 00:14:08.000
我觉得在小范围内种植草坪兴许还有些好处，

00:14:08.000 --> 00:14:12.000
并且应该受到鼓励。

00:14:12.000 --> 00:14:14.000
但是我也要再强调一下刚才我的某些观点，

00:14:14.000 --> 00:14:19.000
因为拥有一片草甸或者居住在草甸旁边是完全不一样的。

00:14:19.000 --> 00:14:23.000
亲近草甸真的很棒。

00:14:23.000 --> 00:14:25.000
4年时间这些乳草植物已经在我的草甸里长大了。

00:14:25.000 --> 00:14:29.000
除了能观赏不同的植物

00:14:29.000 --> 00:14:33.000
或者来拜访这些花的昆虫，欣赏它们，