WEBVTT

00:14:58.000 --> 00:15:00.000
在花盆里种一小片草甸。

00:15:00.000 --> 00:15:03.000
很明显蜂类可以成为通向其它事物的一扇门。

00:15:03.000 --> 00:15:07.000
所以我不是说你应该在花盆中种一片草甸，

00:15:07.000 --> 00:15:10.000
而是在草甸里“种”一个花盆。

00:15:10.000 --> 00:15:13.000
你们还可以组建这种很好的城市团体

00:15:13.000 --> 00:15:16.000
或者楼顶养蜂人团体，这些养蜂人生活在，

00:15:16.000 --> 00:15:19.000
这些养蜂人生活在巴黎。

00:15:19.000 --> 00:15:21.000
每个人都应该养上一窝蜂，每个人都应该养上一窝蜂，

00:15:21.000 --> 00:15:24.000
因为那是最有意思的事情。

00:15:24.000 --> 00:15:27.000
所以如果我们想治愈我们的NDD或者大自然缺乏症

00:15:27.000 --> 00:15:29.000
我觉得养蜂是个很好的方法。

00:15:29.000 --> 00:15:31.000
养一窝蜜蜂，种一片草甸，