WEBVTT

00:15:29.000 --> 00:15:31.000
養一窩蜜蜂，種一片草甸，

00:15:31.000 --> 00:15:34.000
體驗那些生命回到你的生活中。

00:15:34.000 --> 00:15:38.000
如果那樣的話，如果我們這麼做，我想我們可以創造，

00:15:38.000 --> 00:15:41.000
我們可以保證我們的未來 -我們更加美好的未來-

00:15:41.000 --> 00:15:46.000
有養蜂人、蜂和那些草甸。

00:15:46.000 --> 00:15:49.000
那個過程 –那個發生在你

00:15:49.000 --> 00:15:52.000
種植草甸、飼養蜜蜂

00:15:52.000 --> 00:15:56.000
或者欣賞那些本土蜂類的時候發生轉變的過程- 會非常非常的令人興奮。

00:15:56.000 --> 00:15:57.000
我希望你們能經歷那些

00:15:57.000 --> 00:16:00.000
並且有一天能向我談論那些。

00:16:00.000 --> 00:16:02.000
好！非常感謝大家光臨。非常感謝。