WEBVTT

00:05:29.000 --> 00:05:33.000
他做出了我所見過的最好的一塊兒蜂蠟，

00:05:33.000 --> 00:05:38.000
使用了牛糞、錫罐和他的蓋頭，他把蓋頭當作紗網使用，

00:05:38.000 --> 00:05:42.000
(他)就在這片草甸上(做蜂蠟塊的)。他的技術讓人很受啟發。

00:05:42.000 --> 00:05:45.000
我們還有戴維-海肯伯格，他是蜂群崩潰失調症的代表人物。

00:05:45.000 --> 00:05:47.000
是他首先發現了蜂群崩潰失調症

00:05:47.000 --> 00:05:49.000
並敲響了警鐘。

00:05:49.000 --> 00:05:51.000
他很早就使用這些卡車

00:05:51.000 --> 00:05:54.000
沿著海岸線上下轉運這些蜜蜂。

00:05:54.000 --> 00:05:57.000
雖然許多人認為轉運蜜蜂

00:05:57.000 --> 00:06:00.000
不好，但是轉運蜜蜂已經有數千年的歷史了。

00:06:00.000 --> 00:06:03.000
古埃及人就曾就用筏子沿著尼羅河上下轉運蜜蜂，