WEBVTT

00:08:59.000 --> 00:09:02.000
是花的“性工作者”。它們，要知道，

00:09:02.000 --> 00:09:04.000
它們的服務是有償的。

00:09:04.000 --> 00:09:06.000
它們“收取”花粉和花蜜，

00:09:06.000 --> 00:09:10.000
才來把雄性配子，也就是花粉， 從一朵花傳給另一朵花。

00:09:10.000 --> 00:09:13.000
有些花不能自我受精。就是說它們不能--

00:09:13.000 --> 00:09:17.000
同一朵花的花粉不能使自己的受精。

00:09:17.000 --> 00:09:20.000
如果在一個蘋果園裏，你有10行

00:09:20.000 --> 00:09:23.000
同一個品種的蘋果樹，然後還有一棵蘋果樹

00:09:23.000 --> 00:09:25.000
它有不同的花粉型。

00:09:25.000 --> 00:09:26.000
蜜蜂會非常忠誠。

00:09:26.000 --> 00:09:30.000
當它們出去傳粉或從某種花上採集花粉時，

00:09:30.000 --> 00:09:34.000
它們會專門針對那種植物來幫助它結果。