WEBVTT

00:15:58.060 --> 00:16:01.810
مع كل مزاياهم وكل عيوبهم

00:16:01.810 --> 00:16:03.696
بدلاً من استمرار الرسوم الكاريكاتورية:

00:16:03.720 --> 00:16:06.376
نحن وهم، الأشرار والضحايا.

00:16:06.400 --> 00:16:08.490
وأود أخيرًا إبراز حقيقة

00:16:08.490 --> 00:16:12.160
أنه لا يجب أن تكون ثقافة 
بلديّ في تصادم

00:16:12.160 --> 00:16:15.320
ولكن بدلًا من ذلك تصبحان مجالًا
أعبر فيه عن ذاتي.

00:16:15.840 --> 00:16:18.560
توقفت عن الشعور
بأنه عليّ الانحياز لطرف واحد،

00:16:18.560 --> 00:16:20.680
ولكن هذا تطلّب مني سنوات طويلة.

00:16:21.640 --> 00:16:23.640
هناك الكثير من شبابنا اليوم

00:16:23.640 --> 00:16:25.670
يواجهون نفس هذه القضايا،

00:16:25.670 --> 00:16:27.720
ويكافحون لوحدهم.

00:16:29.440 --> 00:16:32.080
وهذا يتركهم مفتوحين مثل الجروح.