WEBVTT

00:11:58.000 --> 00:12:00.080
إلى التطرف والعنف.

00:12:00.880 --> 00:12:02.130
ولكن مع هذا الموضوع،

00:12:02.130 --> 00:12:05.320
أدركت أيضاً أنني سأواجه أسوأ مخاوفي:

00:12:07.040 --> 00:12:08.640
الملتحين ذو البشرة السمراء.

00:12:10.880 --> 00:12:13.696
نفس الرجال، أو رجال مماثلين،

00:12:13.720 --> 00:12:16.520
إلى أولئك الذين تعقبوني معظم حياتي.

00:12:17.560 --> 00:12:20.240
الرجال الذين كنت خائفة منهم معظم حياتي.

00:12:20.240 --> 00:12:23.136
الرجال الذين كنت أيضاً أكرهم بشدة،

00:12:23.160 --> 00:12:24.600
لسنوات عديدة.

00:12:25.160 --> 00:12:29.120
لذلك قضيت السنتين التاليتين 
في إجراء مقابلات مع إرهابيين مدانين،

00:12:29.120 --> 00:12:31.650
المجاهدين والمتطرفين السابقين.