WEBVTT

00:05:59.240 --> 00:06:01.740
وهناك دائمًا حقيبة متروكة في الآخر،

00:06:01.740 --> 00:06:04.800
تلك التي لا يريدها أحد،
تلك التي لا يأتي أحد للمطالبة بها.

00:06:04.800 --> 00:06:06.120
انتابني ذلك الشعور.

00:06:07.040 --> 00:06:10.440
لم أشعر أنني وحيدة من قبل.
لم أشعر أبدًا أنني ضائعة.

00:06:12.360 --> 00:06:16.360
لذلك، بعد قدومي إلى لندن،
استأنفت أخيرًا مسيرتي الموسيقية.

00:06:17.000 --> 00:06:20.200
مكان مختلف، ولكن للأسف نفس القصة القديمة.

00:06:20.840 --> 00:06:24.360
أتذكر رسالة وصلتني كان نصها 
أنني سأتعرض للقتل

00:06:24.360 --> 00:06:27.776
وأن أنهراً من الدماء ستتدفق

00:06:27.780 --> 00:06:31.256
وأنه سيتم أغتصابي عدة مرات قبل أن أموت.