WEBVTT

00:18:59.440 --> 00:19:03.280
يريدون التسبب بالمزيد
من الجروح في مجتمعاتنا

00:19:03.280 --> 00:19:06.840
ليتمكنوا من استغلالها
لنشر العدوى على نطاق أوسع.

00:19:06.840 --> 00:19:09.560
يريدوننا أن نصبح مثلهم:

00:19:09.560 --> 00:19:11.840
متعصّبين ويملئ الكره قلوبنا وقاسين.

00:19:14.200 --> 00:19:16.630
في اليوم التالي لهجمات باريس،

00:19:16.630 --> 00:19:20.080
أرسلت صديقتي هذه الصورة إلى ابنتها.

00:19:20.800 --> 00:19:23.250
هذه فتاة بيضاء البشرة وفتاة مسلمة.

00:19:23.250 --> 00:19:24.480
هن صديقتان مقرّبتان.

00:19:25.120 --> 00:19:28.600
تعدّى هذه الصورة مثل الكريبتونيت
بالنسبة للمتطرفين.