WEBVTT

00:13:29.070 --> 00:13:32.570
يستغلون مشاعر شبابنا

00:13:32.570 --> 00:13:36.430
ويوجّهونها - على نحو ساخر-
يوجّهونها نحو العنف.

00:13:36.430 --> 00:13:38.050
يقولون: "تعالوا إلينا".

00:13:38.050 --> 00:13:41.056
"انبذوا كلا الطرفين، عائلاتكم وبلدانكم

00:13:41.080 --> 00:13:42.736
لأنهم رفضوكم.

00:13:42.760 --> 00:13:45.856
بالنسبة لعائلتك، يعدّ شرفهم أكثر أهمية منك

00:13:45.880 --> 00:13:47.136
وبالنسبة لبلدك،

00:13:47.160 --> 00:13:53.040
سيكون دائماً النرويجي أو البريطاني
أو الفرنسي الأصيل أبيض وأنت لا."

00:13:54.040 --> 00:13:57.496
كما أنهم يعدون شبابنا بأشياء يتوقون إليها:

00:13:57.520 --> 00:14:01.856
الأهمية والبطولة 
والشعور بالانتماء ووجود هدف