WEBVTT

00:10:58.710 --> 00:11:01.856
داخل أسرهم وداخل مجتمعات أسرهم،

00:11:01.880 --> 00:11:05.520
ولكنهم أيضاً عرضة لسوء الفهم

00:11:06.640 --> 00:11:10.160
واللامبالاة في البلدان التي يترعرعون فيها.

00:11:11.640 --> 00:11:16.336
فعندما تخونهم أسرهم، فإنهن ينظرن إلينا،

00:11:16.360 --> 00:11:18.416
وعندما لا نفهمهن،

00:11:18.440 --> 00:11:19.640
فإننا نخسرهن.

00:11:21.120 --> 00:11:24.296
لذلك خلال إعدادي لهذا الفيلم،
قال لي العديد من الأشخاص،

00:11:24.320 --> 00:11:26.856
"حسنا، دياه، كما تعلمين، هذه ثقافتهم،

00:11:26.856 --> 00:11:29.205
هذا ما يفعله هؤلاء الناس لأطفالهم

00:11:29.205 --> 00:11:30.655
ولا يمكننا التدخل حقاً."