WEBVTT

00:18:00.520 --> 00:18:01.776
كيف يمكننا دعمهم

00:18:01.800 --> 00:18:05.760
لتوجيه آلامهم نحو أمر هادف؟

00:18:06.760 --> 00:18:08.210
يعتقدون أننا لا نحبهم.

00:18:08.210 --> 00:18:11.010
هم يعتقدون أننا لا نهتم لما حدث لهم.

00:18:11.010 --> 00:18:12.800
وهم يعتقدون أننا لا نقبلهم.

00:18:12.800 --> 00:18:15.560
هل يمكننا إيجاد وسيلة
لجعلهم يشعرون بالاختلاف؟

00:18:17.280 --> 00:18:20.216
ما الذي سيتطلبه منا رؤيتهم والشعور بهم

00:18:20.240 --> 00:18:25.176
قبل أن يصبحوا من ضحايا العنف أو مرتكبيه؟

00:18:25.200 --> 00:18:28.776
هل يمكننا أن نهتم بأنفسنا
واعتبارهم جزءاً منا؟

00:18:28.800 --> 00:18:33.656
وليس فقط الشعور بالغضب 
عندما يكون ضحايا العنف منا؟