WEBVTT

00:17:26.680 --> 00:17:30.320
هل يمكنكم الاعتراف
أن الغضب الذي ينتابكم يغذيه الألم؟

00:17:31.640 --> 00:17:35.056
هل سيكون لديكم القوة
لمقاومة هؤلاء الرجال المتشائمين

00:17:35.056 --> 00:17:38.256
الذين يريدون استغلالكم لتحقيق أهدافهم؟

00:17:39.040 --> 00:17:40.960
هل يمكنكم إيجاد وسيلة للعيش؟

00:17:41.880 --> 00:17:44.130
هل يمكنكم رؤية أن أحلى انتقام

00:17:44.130 --> 00:17:47.600
هو أن تعيش حياة سعيدة وكاملة وحرة؟

00:17:47.600 --> 00:17:50.000
أنت من تحدد حياتك وليس أي شخص آخر.

00:17:50.560 --> 00:17:54.240
لماذا تريد أن تصبح مجرد طفل مسلم آخر ميت؟

00:17:55.080 --> 00:17:59.240
وبالنسبة للبقية الباقية منا، متى سنستمع 
إلى شبابنا؟