WEBVTT

00:18:28.800 --> 00:18:33.656
وليس فقط الشعور بالغضب 
عندما يكون ضحايا العنف منا؟

00:18:33.680 --> 00:18:38.696
هل يمكننا إيجاد طريقة لرفض الكراهية
وإيجاد حل للانفصال الموجود بيننا؟

00:18:38.720 --> 00:18:42.696
لا يمكننا تحمل التخلي 
عن بعضنا البعض أو عن أطفالنا،

00:18:42.720 --> 00:18:44.856
حتى لو تخلى عنا.

00:18:44.880 --> 00:18:47.056
نحن جميعًا في هذا معًا.

00:18:47.080 --> 00:18:52.560
وعلى المدى الطويل، لن يجدي الانتقام والعنف
نفعًا ضد المتطرفين.

00:18:53.480 --> 00:18:57.250
يريد الإرهابيون منا 
الاختباء في بيوتنا من الخوف،

00:18:57.250 --> 00:18:59.440
غلق الأبواب على أنفسنا، وغلق قلوبنا.

00:18:59.440 --> 00:19:03.280
يريدون التسبب بالمزيد
من الجروح في مجتمعاتنا