WEBVTT

00:16:58.200 --> 00:17:00.616
هل سيحبون أطفالهم ويقومون برعايتهم

00:17:00.640 --> 00:17:03.416
دون إجبارهم على تلبية توقعاتهم؟

00:17:03.440 --> 00:17:05.880
يمكنكم اختيارهم بدلًا من شرفكم؟

00:17:06.400 --> 00:17:09.410
هل يمكنكم فهم سبب غضبهم الشديد والغريب

00:17:09.410 --> 00:17:11.760
عندما تضعون شرفكم قبل سعادتهم؟

00:17:12.520 --> 00:17:15.089
هل يمكنكم أن تكونوا أصدقاء لأطفالكم

00:17:15.089 --> 00:17:16.890
حتى يتمكنوا من الوثوق بكم

00:17:16.890 --> 00:17:19.200
ويريدون مشاركتكم تجاربهم،

00:17:19.200 --> 00:17:21.480
بدلًا من البحث عن ذلك في مكان آخر؟

00:17:22.359 --> 00:17:25.440
ولشبابنا الذين يغريهم التطرف،

00:17:26.680 --> 00:17:30.320
هل يمكنكم الاعتراف
أن الغضب الذي ينتابكم يغذيه الألم؟