WEBVTT

00:18:28.800 --> 00:18:33.656
И не просто да се възмущаваме, когато
жертвите на насилие изглеждат като нас?

00:18:33.680 --> 00:18:38.696
Можем ли да намерим начин да отхвърлим
омразата и да изцерим разделението между нас?

00:18:38.720 --> 00:18:42.696
Това, което не можем да си позволим е, да
се откажем един от друг или от децата си,

00:18:42.720 --> 00:18:44.856
дори, ако те са се отказали от нас.

00:18:44.880 --> 00:18:47.056
Ние всички сме заедно в това.

00:18:47.080 --> 00:18:52.560
В дългосрочен план, яростта и отмъщението
няма да работят срещу екстремистите.

00:18:53.480 --> 00:18:57.256
Терористите искат да се свираме
в къщите си от страх,

00:18:57.280 --> 00:18:59.456
като затваряме вратите и сърцата си.

00:18:59.480 --> 00:19:03.296
Искат да открием още рани в общностите ни,