WEBVTT

00:13:29.120 --> 00:13:32.576
се възпозлзват от тези чувства
на младежите ни

00:13:32.600 --> 00:13:36.456
и насочват това - по циничен начин -
към насилие.

00:13:36.480 --> 00:13:38.056
"Елате при нас", казват те.

00:13:38.080 --> 00:13:41.056
"Откажете се от двете страни,
вашето семейство и вашата страна,

00:13:41.080 --> 00:13:42.736
защото те ви отхвърлят.

00:13:42.760 --> 00:13:45.856
За вашето семейство честта им
е по-важна от вас,

00:13:45.880 --> 00:13:47.136
а за страната ви,

00:13:47.160 --> 00:13:53.040
истинските норвежци, британци или французи
винаги ще са белите и никога вие".

00:13:54.040 --> 00:13:57.496
Те също така обещават на младежите
ни неща, за които те жадуват:

00:13:57.520 --> 00:14:01.856
значимост, героизъм, чувство
за принадлежност и призвание,