WEBVTT

00:15:58.080 --> 00:16:01.816
с всичките им добродетели и недостатъци

00:16:01.840 --> 00:16:03.696
вместо да продължава окарикатуряването:

00:16:03.720 --> 00:16:06.376
те и ние, злодейте и жертвите.

00:16:06.400 --> 00:16:08.496
Бих искала също така, 
накрая да се съглася с факта,

00:16:08.520 --> 00:16:12.176
че моите две култури не 
трябваше да се сблъскват,

00:16:12.200 --> 00:16:15.320
но в замяна се превърнаха в мястото,
където намерих моя глас.

00:16:15.840 --> 00:16:18.576
Спрях да се чувствам, сякаш 
трябваше да избирам страна,

00:16:18.600 --> 00:16:20.680
но това ми отне много, много години.

00:16:21.640 --> 00:16:23.656
Има много от младежите ни днес,

00:16:23.680 --> 00:16:25.696
които се борят със същите въпроси,

00:16:25.720 --> 00:16:27.720
и се борят сами с това.

00:16:29.440 --> 00:16:32.080
И това им оставя отворени рани.