WEBVTT

00:16:29.440 --> 00:16:32.080
И това им оставя отворени рани.

00:16:32.560 --> 00:16:35.616
А за някои, светогледа на
радикалния ислям

00:16:35.640 --> 00:16:39.000
става инфекцията, която загноява
тези отворени рани.

00:16:41.160 --> 00:16:44.160
Има една африканска поговорка,
в която се казва,

00:16:45.960 --> 00:16:48.976
"Ако младите не са приети в селото,

00:16:49.000 --> 00:16:51.760
те ще го изгорят, просто за да 
почувстват топлината му".

00:16:53.240 --> 00:16:54.720
Бих искала да попитам -

00:16:55.640 --> 00:16:58.176
мюсюлманските родители и общности,

00:16:58.200 --> 00:17:00.616
ще обичате и пазите ли децата си