WEBVTT

00:17:26.680 --> 00:17:30.320
можете ли да признаете, че 
яросттави се подхранва от болката?

00:17:31.640 --> 00:17:35.056
Ще намерите ли сили да се
противопоставите на тези цинични старци,

00:17:35.080 --> 00:17:38.280
които искат да използват кръвта ви
за тяхна собствена изгода?

00:17:39.040 --> 00:17:40.960
Можете ли да намерите начин да живеете?

00:17:41.880 --> 00:17:44.136
Можете ли да разберете, 
че най-сладкото отмъщение,

00:17:44.160 --> 00:17:47.616
е да живеете щастлив, пълноценен
и свободен живот?

00:17:47.640 --> 00:17:50.000
Животът ви зависи от вас самите
и от никой друг.

00:17:50.560 --> 00:17:54.240
Защо искате да станете просто 
поредното мъртво мюсюлманско дете?

00:17:55.080 --> 00:17:59.240
И за останалата част от нас, кога ще 
започнем да слушаме младежите ни?