WEBVTT

00:08:30.880 --> 00:08:33.775
които са загубени за всички ни,

00:08:33.799 --> 00:08:35.535
които са невидими за всички ни,

00:08:35.559 --> 00:08:38.360
но, които страдат, и страдат сами.

00:08:39.520 --> 00:08:43.840
Погубваме децата си в принудителни
бракове, в чест на насилие и злоупотреба.

00:08:45.280 --> 00:08:48.976
В крайна сметка, след няколко години
работа с тези млади хора, аз осъзнах,

00:08:49.000 --> 00:08:51.016
че няма да мога да продължа да бягам.

00:08:51.040 --> 00:08:55.696
Не мога да прекарам остатъка от 
живота си в страх и криене

00:08:55.720 --> 00:08:58.160
и че всъщност трябва да направя нещо.

00:08:59.640 --> 00:09:02.736
Осъзнах, че моето мълчание, 
нашето мълчание,