WEBVTT

00:18:59.480 --> 00:19:03.296
Искат да открием още рани в общностите ни,

00:19:03.320 --> 00:19:06.856
така че да могат да ги използват и да
разнесат инфекцията им по-нашироко.

00:19:06.880 --> 00:19:09.576
Те искат да станем като тях:

00:19:09.600 --> 00:19:11.840
крайни, пълни с омраза и жестоки.

00:19:14.200 --> 00:19:16.656
В деня след атентатите в Париж,

00:19:16.680 --> 00:19:20.080
един мой приятел изпрати тази
снимка на дъщеря си.

00:19:20.800 --> 00:19:23.256
Това са бяло и арабско момиче.

00:19:23.280 --> 00:19:24.480
Най-добри приятелки са.

00:19:25.120 --> 00:19:28.600
Тази снимка е ахилесова пета 
на екстремистите.