WEBVTT

00:04:57.209 --> 00:05:00.889
Мургавите ми хора започнаха да се 
отнасят с мен по този начин - как така?

00:05:01.560 --> 00:05:04.656
Вместо свързване на световете,
двата свята,

00:05:04.680 --> 00:05:07.680
имах чувството, 
че падах между двата ми свята.

00:05:08.000 --> 00:05:10.600
Предполагам, оплюването 
беше моята ахилесова пета.

00:05:12.560 --> 00:05:14.576
Така по времето, 
когато бях на 17 години,

00:05:14.600 --> 00:05:17.616
смъртните заплахи нямаха край 
и тормозът беше постоянен.

00:05:17.640 --> 00:05:20.402
Стана толкова лошо и 
веднъж майка ми седна и каза,

00:05:20.426 --> 00:05:23.896
"Виж, няма да можем дълго време
да те защитаваме и да те пазим,

00:05:23.920 --> 00:05:25.696
така че ще трябва да тръгваш".

00:05:25.720 --> 00:05:31.120
Така аз си купих еднопосочен билет до
Лондон, опаковах куфара си и тръгнах.