WEBVTT

00:15:29.560 --> 00:15:33.040
същото чувство, че са те предали

00:15:34.760 --> 00:15:36.360
и че не принадлежиш на никого.

00:15:38.560 --> 00:15:41.680
Същото чувство на загуба и
разкъсване между културите.

00:15:42.760 --> 00:15:45.296
Като казвам това, 
не избрах разрушението,

00:15:45.320 --> 00:15:48.056
избрах да взема камерата
вместо пистолет.

00:15:48.080 --> 00:15:51.416
И причината да направя това, 
се дължи на моята супер сила.

00:15:51.440 --> 00:15:56.336
Можех да видя, че разбирането е
отговорът, а не насилието.

00:15:56.360 --> 00:15:58.056
Виждаме човешки същества


00:15:58.080 --> 00:16:01.816
с всичките им добродетели и недостатъци