WEBVTT

00:16:58.200 --> 00:17:00.616
ще обичате и пазите ли децата си

00:17:00.640 --> 00:17:03.416
без да ги принуждавате да отговарят 
на очакванията ви?

00:17:03.440 --> 00:17:05.880
Можете ли да ги изберете вместо честта си?

00:17:06.400 --> 00:17:09.415
Можете ли да разберете защо 
са толкова ядосани и отчуждени,

00:17:09.440 --> 00:17:11.760
когато поставяте честта си 
пред тяхното щастие?

00:17:12.520 --> 00:17:15.096
Можете ли да се опитате да бъдете 
приятели с децата си,

00:17:15.119 --> 00:17:16.896
така че да могат да ви се доверят

00:17:16.920 --> 00:17:19.215
и да искат да споделят с вас опита си

00:17:19.240 --> 00:17:21.480
вместо да се налага да го
търсят някъде другаде?

00:17:22.359 --> 00:17:25.440
И до младежите ни,
изкушени от екстремизма,

00:17:26.680 --> 00:17:30.320
можете ли да признаете, че 
яросттави се подхранва от болката?