WEBVTT

00:18:00.520 --> 00:18:01.776
Как можем да ги подкрепим

00:18:01.800 --> 00:18:05.760
в пренасочване на болката им в 
нещо по-конструктивно?

00:18:06.760 --> 00:18:08.216
Те мислят, че не ги харесваме.

00:18:08.240 --> 00:18:11.016
Те мислят, че не ни интересува 
какво се случва с тях.

00:18:11.040 --> 00:18:12.816
Те мислят, че не ги приемаме.

00:18:12.840 --> 00:18:15.560
Можем ли да намерим начин,
за да се почувстват различно?

00:18:17.280 --> 00:18:20.216
Какво ще ни коства да ги видим и да 
им обърнем внимание

00:18:20.240 --> 00:18:25.176
преди да станат жертви или 
извършители на насилие?

00:18:25.200 --> 00:18:28.776
Можем ли да се погрижим за тях
и да ги считаме, като част от нас?

00:18:28.800 --> 00:18:33.656
И не просто да се възмущаваме, когато
жертвите на насилие изглеждат като нас?