WEBVTT

00:10:58.760 --> 00:11:01.856
med deres familier og 
deres familiers omgangskreds,

00:11:01.880 --> 00:11:05.520
men de møder også misforståelser

00:11:06.640 --> 00:11:10.160
og ligegyldighed i de lande,
de vokser op i.

00:11:11.640 --> 00:11:16.336
Når deres egne familier svigter dem,
så vender de sig mod os andre

00:11:16.360 --> 00:11:18.416
og når vi ikke forstår dem,

00:11:18.440 --> 00:11:19.640
så mister vi dem.

00:11:21.120 --> 00:11:24.296
Mens jeg lavede denne film,
var der mange der sagde til mig

00:11:24.320 --> 00:11:26.856
"Jamen, Deeyah, du ved jo
at sådan er deres kultur,

00:11:26.880 --> 00:11:29.071
det er bare sådan de behandler deres børn

00:11:29.095 --> 00:11:30.655
og vi bør ikke blande os."