WEBVTT

00:16:29.440 --> 00:16:32.080
Og det efterlader dem åbne som sår.

00:16:32.560 --> 00:16:35.616
Og for nogle bliver
radikal islams verdenssyn

00:16:35.640 --> 00:16:39.000
en infektion, der gnaver i disse åbne sår.

00:16:41.160 --> 00:16:44.160
Der er et afrikansk ordsprog, som lyder:

00:16:45.960 --> 00:16:48.976
"Hvis de unge ikke bliver
en del af landsbyen,

00:16:49.000 --> 00:16:51.760
så vil de brænde den ned
blot for at føle dens varme."

00:16:53.240 --> 00:16:54.720
Jeg vil gerne spørge

00:16:55.640 --> 00:16:58.176
muslimske forældre og fællesskaber,

00:16:58.200 --> 00:17:00.616
vil I tage jer af jeres børn og elske dem