WEBVTT

00:18:28.800 --> 00:18:33.656
Og ikke blot være oprørte
når ofre for vold ligner os?

00:18:33.680 --> 00:18:38.696
Kan vi finde en måde at modstå had
og fjerne opdelingerne iblandt os?

00:18:38.720 --> 00:18:42.696
Det nytter ikke at opgive
hinanden og vores børn,

00:18:42.720 --> 00:18:44.856
selv ikke hvis de har opgivet os.

00:18:44.880 --> 00:18:47.056
Vi er alle i samme båd.

00:18:47.080 --> 00:18:52.560
Og på lang sigt vil vold og hævn
ikke fungere mod ekstremister.

00:18:53.480 --> 00:18:57.256
Terrorister vil have os til at
krybe i skjul i vores huse af frygt

00:18:57.280 --> 00:18:59.456
og lukke vores døre og vores hjerter.

00:18:59.480 --> 00:19:03.296
De vil have os til at rive flere
åbne sår op i vores samfund,