WEBVTT

00:12:57.000 --> 00:13:01.360
Og hvad der virkeligt overraskede mig,
var at jeg fandt sårede mennesker.

00:13:03.760 --> 00:13:06.216
I stedet for de monstre
jeg var på udkig efter,

00:13:06.240 --> 00:13:07.616
som jeg håbede at finde -

00:13:07.640 --> 00:13:10.776
for, ærligt talt, ville det
være meget tilfredsstillende -

00:13:10.800 --> 00:13:12.400
fandt jeg nedbrudte mennesker.

00:13:13.520 --> 00:13:15.016
Ligesom Banaz,

00:13:15.040 --> 00:13:18.296
var disse unge mænd dybt splittede

00:13:18.320 --> 00:13:20.856
i forsøget på at bygge bro

00:13:20.880 --> 00:13:25.700
mellem deres familier og
de lande, som de var født i.

00:13:25.720 --> 00:13:29.096
Og jeg lærte også at ekstremistgrupper,
terroristgrupper

00:13:29.120 --> 00:13:32.576
udnytter disse følelser hos
vores unge til deres fordel