WEBVTT

00:11:58.000 --> 00:12:00.080
bliver tiltrukket af ekstremisme og vold.

00:12:00.880 --> 00:12:02.136
Og med valget af det emne

00:12:02.160 --> 00:12:05.320
indså jeg, at jeg selv var nødt
til at se min værste frygt i øjnene:

00:12:07.040 --> 00:12:08.640
de brune mænd med skæg.

00:12:10.880 --> 00:12:13.696
De samme mænd eller mænd som dem,

00:12:13.720 --> 00:12:16.520
der havde forfulgt mig
det meste af mit liv.

00:12:17.560 --> 00:12:20.256
Mænd jeg havde været bange for
det meste af mit liv.

00:12:20.280 --> 00:12:23.136
Mænd, jeg havde næret et dybt had til

00:12:23.160 --> 00:12:24.600
i mange, mange år.

00:12:25.160 --> 00:12:29.136
Så jeg brugte de næste to år på
at interviewe dømte terrorister,

00:12:29.160 --> 00:12:31.656
jihadister og tidligere ekstremister.