WEBVTT

00:17:26.680 --> 00:17:30.320
anerkender I, at jeres vrede
bunder i smerte?

00:17:31.640 --> 00:17:35.056
Vil I finde styrken til at modstå
disse kyniske gamle mænd,

00:17:35.080 --> 00:17:38.280
der vil udgyde jeres blod
for egen vindings skyld?

00:17:39.040 --> 00:17:40.960
Kan I finde en måde at leve på?

00:17:41.880 --> 00:17:44.136
Kan I se at den bedste hævn

00:17:44.160 --> 00:17:47.616
er at leve et glad, rigt og frit liv?

00:17:47.640 --> 00:17:50.000
Et liv bestemt af jer og ingen andre.

00:17:50.560 --> 00:17:54.240
Hvorfor blive det næste
muslimske barn, der dør?

00:17:55.080 --> 00:17:59.240
Og til resten af os, hvornår vil vi
begynde at lytte til vores unge?