WEBVTT

00:18:59.480 --> 00:19:03.296
De vil have os til at rive flere
책bne s책r op i vores samfund,

00:19:03.320 --> 00:19:06.856
s책 de kan bruge dem til
at sprede deres smitte.

00:19:06.880 --> 00:19:09.576
De vil have at vi skal blive som dem:

00:19:09.600 --> 00:19:11.840
intolerante, hadefulde og onde.

00:19:14.200 --> 00:19:16.656
Dagen efter angrebene i Paris,

00:19:16.680 --> 00:19:20.080
sendte en af mine venner
dette foto af hendes datter.

00:19:20.800 --> 00:19:23.256
Det er en hvid pige og en arabisk pige.

00:19:23.280 --> 00:19:24.480
De er de bedste venner.

00:19:25.120 --> 00:19:28.600
S책danne billeder er
kryptonit for ekstremister.