WEBVTT

00:13:57.520 --> 00:14:01.856
at betyde noget, heltemod,
tilhørsforhold og mening,

00:14:01.880 --> 00:14:04.280
et fællesskab der elsker
og accepterer dem.

00:14:05.200 --> 00:14:08.136
De får de magtesløse
til at føle sig magtfulde.

00:14:08.160 --> 00:14:13.040
De usynlige og de stumme
bliver pludselig set og hørt.

00:14:15.120 --> 00:14:17.656
Det er hvad de gør for vores unge.

00:14:17.680 --> 00:14:21.520
Hvorfor er det disse grupper,
der gør det og ikke os?

00:14:22.760 --> 00:14:24.336
Sagen er,

00:14:24.360 --> 00:14:27.696
jeg prøver ikke at retfærdiggøre

00:14:27.720 --> 00:14:31.456
eller undskylde for volden.