WEBVTT

00:18:00.520 --> 00:18:01.776
Hvordan kan vi hjælpe dem

00:18:01.800 --> 00:18:05.760
med at vende deres smerte
mod noget konstruktivt?

00:18:06.760 --> 00:18:08.216
De tror, vi ikke kan lide dem.

00:18:08.240 --> 00:18:11.016
De tror, vi er ligeglade
med deres skæbner.

00:18:11.040 --> 00:18:12.816
De tror, vi ikke accepterer dem.

00:18:12.840 --> 00:18:15.560
Kan vi finde en måde at få
dem til at føle noget andet?

00:18:17.280 --> 00:18:20.216
Hvad vil det kræve af os
at se dem og bemærke dem

00:18:20.240 --> 00:18:25.176
før de enten bliver ofre for vold
eller dem, der udfører det?

00:18:25.200 --> 00:18:28.776
Kan vi få os selv til at bekymre os
om dem og se dem som vores egne?

00:18:28.800 --> 00:18:33.656
Og ikke blot være oprørte
når ofre for vold ligner os?