WEBVTT

00:15:58.080 --> 00:16:01.816
med alle deres dyder og fejl

00:16:01.840 --> 00:16:03.696
fremfor at holde fast i karikaturerne:

00:16:03.720 --> 00:16:06.376
os og dem, forbryderne og ofrene.

00:16:06.400 --> 00:16:08.496
Jeg accepterede også til sidst det faktum

00:16:08.520 --> 00:16:12.176
at mine to kulturer ikke behøvede
at være på kollisionkurs,

00:16:12.200 --> 00:16:15.320
men i stedet blev et rum hvor
jeg fandt min egen stemme.

00:16:15.840 --> 00:16:18.576
Jeg holdt op med at føle
at jeg skulle vælge side,

00:16:18.600 --> 00:16:20.680
men det tog mig mange, mange år.

00:16:21.640 --> 00:16:23.656
Der er så mange af vores unge i dag

00:16:23.680 --> 00:16:25.696
der kæmper med de selvsamme udfordringer,

00:16:25.720 --> 00:16:27.720
og de kæmper med dem helt alene.

00:16:29.440 --> 00:16:32.080
Og det efterlader dem åbne som sår.