WEBVTT

00:15:56.360 --> 00:16:01.430
Die Menschen mit all ihren
Tugenden und Fehlern zu sehen,

00:16:01.630 --> 00:16:03.720
anstatt das Karikaturhafte beizubehalten:

00:16:03.720 --> 00:16:06.380
wir und sie, die Schurken und Opfer.

00:16:06.380 --> 00:16:09.020
Ich hatte mich auch endlich 
damit abgefunden,

00:16:09.020 --> 00:16:12.200
dass meine beiden Kulturen
nicht auf Kollisionskurs sein mussten,

00:16:12.200 --> 00:16:15.410
sondern einen Raum bildeten, 
in dem ich meine eigene Stimme fand.

00:16:15.420 --> 00:16:19.150
Ich hatte nicht mehr das Gefühl,
mich für eine Seite entscheiden zu müssen,

00:16:19.150 --> 00:16:21.560
aber dafür brauchte ich sehr viele Jahre.

00:16:21.560 --> 00:16:23.860
Es gibt heute so viele junge Menschen,

00:16:23.860 --> 00:16:26.010
die mit denselben Problemen 
zu kämpfen haben,

00:16:26.010 --> 00:16:29.380
und sie kämpfen mit ihnen alleine.

00:16:29.440 --> 00:16:32.560
Das lässt sie klaffen wie offene Wunden.