WEBVTT

00:14:27.560 --> 00:14:31.450
die Gewalt zu rechtfertigen
oder zu entschuldigen.

00:14:31.480 --> 00:14:35.050
Ich will damit sagen,
dass wir verstehen müssen,

00:14:35.080 --> 00:14:38.930
warum einige unserer jungen Leute
sich davon angezogen fühlen.

00:14:39.680 --> 00:14:42.010
Ich möchte Ihnen das auch 
tatsächlich zeigen.

00:14:42.040 --> 00:14:47.210
Das sind Fotos aus der Kindheit 
von einigen der Typen im Film.

00:14:47.240 --> 00:14:50.940
Wirklich beeindruckt hat mich,
dass so viele von ihnen --

00:14:50.960 --> 00:14:52.610
ich hätte das nie gedacht --

00:14:52.640 --> 00:14:56.830
dass so viele von ihnen abwesende
oder misshandelnde Väter haben.

00:14:56.830 --> 00:14:58.730
Einige dieser jungen Typen

00:14:58.760 --> 00:15:02.890
fanden liebevolle
und mitfühlende Vaterfiguren