WEBVTT

00:18:59.480 --> 00:19:01.600
Sie wollen, dass wir noch mehr Wunden

00:19:01.600 --> 00:19:03.320
in unseren Gesellschaften aufreißen,

00:19:03.320 --> 00:19:06.850
damit sie diese nutzen können,
um andere anzustecken.

00:19:06.880 --> 00:19:09.570
Sie wollen, dass wir wie sie werden:

00:19:09.600 --> 00:19:11.840
intolerant, hasserfüllt und grausam.

00:19:14.200 --> 00:19:16.650
Am Tag nach den Anschlägen in Paris

00:19:16.680 --> 00:19:20.080
schickte mir eine Freundin 
dieses Foto ihrer Tochter:

00:19:20.800 --> 00:19:23.250
ein weißes Mädchen 
und ein arabisches Mädchen.

00:19:23.280 --> 00:19:24.890
Sie sind beste Freundinnen.

00:19:25.120 --> 00:19:28.600
Dieses Bild ist Kryptonit für Extremisten.