WEBVTT

00:04:57.020 --> 00:05:00.050
Meine braunen Mitmenschen
behandelten mich jetzt so.

00:05:00.050 --> 00:05:01.570
Warum?

00:05:01.570 --> 00:05:04.560
Anstatt die Welten, 
beide Welten, zu verbinden,

00:05:04.560 --> 00:05:08.000
fühlte ich mich, als würde ich
zwischen meine beiden Welten fallen.

00:05:08.000 --> 00:05:11.540
Ich schätze, für mich 
war Spucke wie Kryptonit.

00:05:12.550 --> 00:05:14.580
Als ich dann 17 Jahre alt war,

00:05:14.580 --> 00:05:17.640
waren die Morddrohungen endlos, 
und ich wurde ständig belästigt.

00:05:17.640 --> 00:05:20.570
Es wurde so schlimm,
dass meine Mutter eines Tages sagte:

00:05:20.570 --> 00:05:24.180
"Wir können dich nicht mehr
verteidigen und beschützen,

00:05:24.180 --> 00:05:25.720
also musst du gehen.“

00:05:25.720 --> 00:05:28.430
Also kaufte ich ein
einfaches Ticket nach London,

00:05:28.430 --> 00:05:31.860
packte meinen Koffer und ging.