WEBVTT

00:18:28.800 --> 00:18:33.650
und nicht nur empört sein, wenn die Opfer 
von Gewalt wie wir selbst aussehen?

00:18:33.680 --> 00:18:36.580
Können wir Wege finden, 
den Hass abzulehnen

00:18:36.750 --> 00:18:38.720
und die Gräben zwischen uns zu schließen?

00:18:38.720 --> 00:18:40.670
Wir können es uns nicht leisten,

00:18:40.670 --> 00:18:42.830
einander oder unsere
Jugendlichen aufzugeben,

00:18:42.830 --> 00:18:44.880
auch nicht, wenn sie uns aufgegeben haben.

00:18:44.880 --> 00:18:47.080
Wir sitzen alle im selben Boot.

00:18:47.080 --> 00:18:52.510
Auf lange Sicht sind Rache und Gewalt
gegen Extremisten nicht wirksam.

00:18:53.030 --> 00:18:54.790
Terroristen wollen,

00:18:54.790 --> 00:18:57.360
dass wir uns vor Angst
in unseren Häusern verkriechen

00:18:57.360 --> 00:18:59.480
und unsere Türen und Herzen verschließen.

00:18:59.480 --> 00:19:01.600
Sie wollen, dass wir noch mehr Wunden