WEBVTT

00:14:58.760 --> 00:15:02.890
fanden liebevolle
und mitfühlende Vaterfiguren

00:15:02.920 --> 00:15:05.480
in diesen extremistischen Gruppen.

00:15:05.480 --> 00:15:07.020
Ich traf auch Männer,

00:15:07.020 --> 00:15:10.910
die durch rassistische Gewalt verrohten,
die aber einen Weg fanden,

00:15:10.910 --> 00:15:13.170
sich dadurch nicht mehr
wie Opfer zu fühlen,

00:15:13.170 --> 00:15:14.920
indem sie selbst gewalttätig wurden.

00:15:14.920 --> 00:15:18.890
Tatsächlich fand ich zu meinem 
Entsetzen etwas, das ich erkannte.

00:15:18.920 --> 00:15:21.310
Ich fand die gleichen Gefühle,

00:15:21.310 --> 00:15:26.140
die ich als 17-Jährige empfand, 
als ich aus Norwegen geflohen bin.

00:15:26.160 --> 00:15:29.560
Die gleiche Verwirrung, 
die gleiche Trauer,

00:15:29.560 --> 00:15:34.760
das gleiche Gefühl, verraten zu werden