WEBVTT

00:16:29.440 --> 00:16:32.560
Das lässt sie klaffen wie offene Wunden.

00:16:32.560 --> 00:16:36.660
Für einige wird die Weltanschauung 
des radikalen Islam zur Infektion,

00:16:36.660 --> 00:16:39.270
die sich in diesen
offenen Wunden festsetzt.

00:16:41.110 --> 00:16:44.470
Ein afrikanisches Sprichwort besagt:

00:16:45.880 --> 00:16:48.970
"Wenn die Jungen nicht 
in das Dorf aufgenommen werden,

00:16:49.000 --> 00:16:52.100
werden sie es niederbrennen,
nur um die Wärme zu spüren".

00:16:53.240 --> 00:16:55.560
Ich möchte eine Bitte

00:16:55.560 --> 00:16:58.070
an muslimische Eltern
und Gemeinden richten:

00:16:58.070 --> 00:17:00.720
Werden Sie Ihre Kinder lieben
und sich um sie kümmern,