WEBVTT

00:16:58.070 --> 00:17:00.720
Werden Sie Ihre Kinder lieben
und sich um sie kümmern,

00:17:00.720 --> 00:17:03.440
ohne sie zu zwingen, 
Ihre Erwartungen zu erfüllen?

00:17:03.440 --> 00:17:06.410
Können Sie sich für sie entscheiden,
statt für Ihre Ehre?

00:17:06.410 --> 00:17:09.440
Können Sie verstehen,
warum sie so wütend und entfremdet sind,

00:17:09.440 --> 00:17:12.500
wenn Sie Ihre Ehre vor ihr Glück stellen?

00:17:12.520 --> 00:17:15.119
Können Sie versuchen, 
Ihren Kindern Freunde zu sein,

00:17:15.119 --> 00:17:16.920
damit sie Ihnen vertrauen können

00:17:16.920 --> 00:17:19.230
und mit Ihnen ihre
Erfahrungen teilen wollen,

00:17:19.240 --> 00:17:21.630
anstatt das woanders suchen zu müssen?

00:17:22.359 --> 00:17:26.620
An unsere jungen Menschen,
die sich vom Extremismus angezogen fühlen:

00:17:26.620 --> 00:17:31.390
Könnt ihr zugeben, dass eure Wut
von Schmerzen genährt wird?