WEBVTT

00:15:29.560 --> 00:15:34.760
das gleiche Gefühl, verraten zu werden

00:15:34.760 --> 00:15:38.260
und niemandem zugehörig zu sein.

00:15:38.270 --> 00:15:39.730
Das gleiche Gefühl,

00:15:39.730 --> 00:15:42.990
verloren und zwischen den Kulturen
hin- und hergerissen zu sein.

00:15:42.990 --> 00:15:45.240
Aber ich wählte nicht die Zerstörung;

00:15:45.240 --> 00:15:48.100
ich entschied mich für die Kamera 
statt der Schusswaffe.

00:15:48.100 --> 00:15:51.460
Der Grund dafür liegt
in meiner Superkraft.

00:15:51.460 --> 00:15:56.330
Ich konnte sehen, dass Verständnis 
die Antwort ist, nicht Gewalt.

00:15:56.360 --> 00:16:01.430
Die Menschen mit all ihren
Tugenden und Fehlern zu sehen,