WEBVTT

00:10:58.120 --> 00:11:01.890
in ihren Familien und in den Gemeinden 
ihrer Familien konfrontiert sind,

00:11:01.890 --> 00:11:06.640
sondern sie stoßen auch
auf Unverständnis und Gleichgültigkeit

00:11:06.640 --> 00:11:11.410
in den Ländern, in denen sie aufwachsen.

00:11:11.410 --> 00:11:14.140
Wenn ihre eigenen
Familien sie hintergehen,

00:11:14.140 --> 00:11:16.380
wenden sie sich an uns,

00:11:16.380 --> 00:11:18.440
und wenn wir sie nicht verstehen,

00:11:18.440 --> 00:11:21.080
verlieren wir sie.

00:11:21.120 --> 00:11:24.280
Während ich diesen Film drehte,
sagten mehrere Leute zu mir:

00:11:24.280 --> 00:11:26.840
"Weißt du, Deeyah,
das ist einfach ihre Kultur,

00:11:26.840 --> 00:11:29.320
genau das tun diese Leute ihren Kindern an

00:11:29.320 --> 00:11:31.780
und wir können uns
eigentlich nicht einmischen."