WEBVTT

00:08:26.840 --> 00:08:30.860
Ich stieß auf schier endlose Berichte 
von jungen Menschen,

00:08:30.880 --> 00:08:33.790
die für uns alle verloren sind,

00:08:33.799 --> 00:08:38.559
die für uns alle unsichtbar sind,
die aber alleine leiden.

00:08:39.390 --> 00:08:41.830
Jugendliche, die wir durch Zwangsehen,

00:08:41.830 --> 00:08:45.240
durch Gewalt der Ehre wegen 
und durch Missbrauch verlieren.

00:08:45.240 --> 00:08:48.870
Nach einigen Jahren Arbeit 
mit diesen jungen Leuten erkannte ich,

00:08:48.870 --> 00:08:51.350
dass ich nicht mehr weiter
davonlaufen konnte.

00:08:51.350 --> 00:08:54.530
Ich konnte nicht den Rest
meines Lebens damit verbringen,

00:08:54.530 --> 00:08:56.790
Angst zu haben und mich zu verstecken;

00:08:56.790 --> 00:08:59.510
ich musste tatsächlich etwas unternehmen.

00:08:59.510 --> 00:09:01.650
Ich erkannte auch, dass mein Schweigen,