WEBVTT

00:12:29.160 --> 00:12:31.650
Dschihadis und ehemalige Extremisten.

00:12:31.680 --> 00:12:35.010
Was ich bereits wusste,
was schon sehr offensichtlich war,

00:12:35.040 --> 00:12:40.210
war, dass Religion, Politik, 
das kolonialistische Erbe Europas,

00:12:40.240 --> 00:12:44.490
aber auch die Misserfolge der westlichen 
Außenpolitik der letzten Jahre

00:12:44.520 --> 00:12:46.260
ein Teil des Ganzen waren.

00:12:46.260 --> 00:12:48.570
Aber mich interessierte mehr,

00:12:48.570 --> 00:12:51.660
was die menschlichen,
die persönlichen Gründe dafür sind,

00:12:51.660 --> 00:12:57.000
dass einige unserer jungen Leute 
für Gruppen wie diese so anfällig sind.

00:12:57.000 --> 00:12:59.470
Was mich wirklich überraschte, war,

00:12:59.470 --> 00:13:02.290
dass ich auf verletzte Menschen traf.