WEBVTT

00:17:56.470 --> 00:18:00.520
Wann werden wir anfangen,
auf unsere jungen Leute zu hören?

00:18:00.520 --> 00:18:02.770
Wie können wir sie dabei unterstützen,

00:18:02.770 --> 00:18:06.460
ihren Schmerz in etwas 
Konstruktiveres zu leiten?

00:18:06.460 --> 00:18:08.250
Sie denken, wir mögen sie nicht.

00:18:08.250 --> 00:18:11.040
Sie denken, dass es uns egal ist, 
was mit ihnen passiert.

00:18:11.040 --> 00:18:12.860
Sie denken, wir akzeptieren sie nicht.

00:18:12.860 --> 00:18:16.090
Können wir einen Weg finden, 
dass sie sich anders fühlen?

00:18:17.280 --> 00:18:20.210
Was brauchen wir, 
um sie zu sehen und zu beachten,

00:18:20.240 --> 00:18:25.170
bevor sie zu Opfern
oder Gewalttätern werden?

00:18:25.200 --> 00:18:28.770
Können wir uns um sie kümmern,
sie als zugehörig betrachten

00:18:28.800 --> 00:18:33.650
und nicht nur empört sein, wenn die Opfer 
von Gewalt wie wir selbst aussehen?