WEBVTT

00:08:59.510 --> 00:09:01.650
Ich erkannte auch, dass mein Schweigen,

00:09:01.650 --> 00:09:03.360
unser Schweigen, es erlaubt,

00:09:03.360 --> 00:09:05.920
dass Missbrauch wie dieser 
immer weiter andauert.

00:09:05.930 --> 00:09:07.260
Also beschloss ich,

00:09:07.260 --> 00:09:10.440
die Superkräfte meiner Kindheit zu nutzen,

00:09:10.440 --> 00:09:15.330
indem ich Menschen mit anderen Ansichten
zu der Problematik verständlich machte,

00:09:15.330 --> 00:09:17.740
wie es ist, ein junger Mensch zu sein,

00:09:17.740 --> 00:09:20.970
der zwischen Familie
und Heimatland feststeckt.

00:09:20.970 --> 00:09:24.830
Also fing ich an, Filme zu machen 
und diese Geschichten zu erzählen.

00:09:24.830 --> 00:09:28.580
Ich wollte auch, dass die Menschen 
die tödlichen Folgen verstehen,

00:09:28.580 --> 00:09:32.010
die sich ergeben, wenn wir
diese Probleme nicht ernst nehmen.