WEBVTT

00:17:26.620 --> 00:17:31.390
Könnt ihr zugeben, dass eure Wut
von Schmerzen genährt wird?

00:17:31.390 --> 00:17:35.080
Werdet ihr die Kraft finden, diesen
zynischen alten Männern zu widerstehen,

00:17:35.080 --> 00:17:38.370
die euer Blut zu ihrem 
eigenen Vorteil nutzen wollen?

00:17:39.040 --> 00:17:41.310
Könnt ihr einen Weg finden, um zu leben?

00:17:41.460 --> 00:17:44.160
Könnt ihr sehen, dass die 
süßeste Rache darin besteht,

00:17:44.160 --> 00:17:47.640
wenn ihr ein glückliches, 
erfülltes und freies Leben führt?

00:17:47.640 --> 00:17:50.560
Ein Leben, das von euch 
und niemand anderem gestaltet wird.

00:17:50.560 --> 00:17:55.000
Warum wollt ihr nur zu noch mehr toten 
muslimischen Jugendlichen werden?

00:17:55.020 --> 00:17:56.470
Allen Anderen:

00:17:56.470 --> 00:18:00.520
Wann werden wir anfangen,
auf unsere jungen Leute zu hören?