WEBVTT

00:09:28.580 --> 00:09:32.010
die sich ergeben, wenn wir
diese Probleme nicht ernst nehmen.

00:09:32.010 --> 00:09:35.430
Mein erster Film handelte von Banaz.

00:09:35.440 --> 00:09:39.530
Sie war ein 17-jähriges 
kurdisches Mädchen in London.

00:09:39.530 --> 00:09:42.840
Sie war gehorsam, sie tat,
was immer ihre Eltern wollten.

00:09:42.840 --> 00:09:45.250
Sie versuchte, alles richtig zu machen.

00:09:45.250 --> 00:09:47.960
Sie heiratete einen Mann, 
den ihre Eltern gewählt hatten,

00:09:47.960 --> 00:09:51.310
obwohl er sie ständig schlug
und vergewaltigte.

00:09:51.800 --> 00:09:54.380
Als sie ihre Familie um Hilfe bat,
wurde ihr gesagt:

00:09:54.380 --> 00:09:57.010
"Du musst zurückgehen
und eine bessere Ehefrau sein."

00:09:57.010 --> 00:09:59.810
Denn sie wollten keine
geschiedene Tochter am Hals haben,

00:09:59.810 --> 00:10:03.620
weil das natürlich
die Familie entehren würde.