WEBVTT

00:18:28.670 --> 00:18:33.650
Να μην περιοριστούμε στο να εξοργιζόμαστε 
όταν τα θύματα βίας μας μοιάζουν;

00:18:33.650 --> 00:18:38.820
Μπορούμε να απορρίψουμε το μίσος
και να γεφυρώσουμε το χάσμα μεταξύ μας;

00:18:38.820 --> 00:18:42.680
Δεν έχουμε την πολυτέλεια να παρατήσουμε
ούτε ο ένας τον άλλον ούτε τα παιδιά μας,

00:18:42.680 --> 00:18:44.930
ακόμα και αν αυτά μας έχουν παρατήσει.

00:18:44.930 --> 00:18:47.110
Είμαστε ενωμένοι σε αυτό.

00:18:47.220 --> 00:18:52.810
Και στο μέλλον, η εκδίκηση και η βία
δε θα μετρήσουν υπέρ των εξτρεμιστών.

00:18:53.630 --> 00:18:57.330
Οι τρομοκράτες μας θέλουν κρυμμένους 
στα σπίτια μας από φόβο,

00:18:57.330 --> 00:18:59.510
κλείνοντας τις πόρτες και τις καρδιές μας.

00:18:59.510 --> 00:19:03.460
Θέλουν να ανοίξουμε 
κι άλλες πληγές στις κοινωνίες μας