WEBVTT

00:13:57.500 --> 00:14:01.850
να νοιώσουν σημαντικοί, γενναίοι, 
να ανήκουν κάπου και να έχουν σκοπό,

00:14:01.850 --> 00:14:04.810
σε μια κοινότητα που τους αγαπάει
και τους αποδέχεται.

00:14:05.200 --> 00:14:08.176
Κάνουν τους αδύναμους να νοιώσουν δυνατοί.

00:14:08.176 --> 00:14:13.540
Όσα ήταν αόρατα και βουβά 
επιτέλους τους φανερώνονται.

00:14:15.120 --> 00:14:17.640
Αυτό κάνουν στους νέους μας.

00:14:17.640 --> 00:14:21.910
Γιατί εκείνοι το κάνουν κι εμείς όχι;

00:14:22.760 --> 00:14:27.240
Βασικά, δεν αποδέχομαι

00:14:27.710 --> 00:14:31.440
και δε δικαιολογώ τη χρήση βίας.