WEBVTT

00:15:58.240 --> 00:16:01.910
με τις αρετές και τα ελαττώματά τους

00:16:01.910 --> 00:16:03.950
αντί να διαιωνίζουμε στερεότυπα:

00:16:03.950 --> 00:16:06.390
εμείς και οι άλλοι,
οι κακοί και τα θύματα.

00:16:06.390 --> 00:16:08.510
Συμφιλιώθηκα επίσης με το γεγονός

00:16:08.510 --> 00:16:12.260
ότι οι δύο κουλτούρες μου δεν ήταν 
κατ' ανάγκη σε πορεία σύγκρουσης

00:16:12.260 --> 00:16:15.730
αλλά έγιναν ο χώρος 
όπου βρήκα τη δική μου φωνή.

00:16:16.000 --> 00:16:18.740
Σταμάτησα να νοιώθω ότι έπρεπε
να διαλέξω μια πλευρά,

00:16:18.740 --> 00:16:21.380
και μου πήρε πολλά πολλά χρόνια 
για να το καταλάβω.

00:16:21.760 --> 00:16:25.630
Πολλά από τα νεαρά παιδιά μας σήμερα
βασανίζονται για τους ίδιους λόγους,

00:16:25.630 --> 00:16:28.250
και ταλαιπωρούνται μόνα.

00:16:29.310 --> 00:16:32.440
Και αυτό τα αφήνει τρωτά 
και ευάλωτα σαν ανοικτή πληγή.