WEBVTT

00:18:00.490 --> 00:18:01.910
Πώς θα τους καθοδηγήσουμε

00:18:01.910 --> 00:18:05.520
να διοχετεύσουν τον πόνο τους 
σε κάτι πιο εποικοδομητικό;

00:18:06.880 --> 00:18:08.390
Πιστεύουν ότι δε μας αρέσουν.

00:18:08.390 --> 00:18:11.120
Πιστεύουν ότι δε μας ενδιαφέρει 
η μοίρα τους.

00:18:11.120 --> 00:18:12.930
Πιστεύουν ότι δεν τους δεχόμαστε.

00:18:12.930 --> 00:18:16.350
Μπορούμε να βρούμε κάποιο τρόπο 
να τους αλλάξουμε γνώμη;

00:18:17.560 --> 00:18:20.310
Πώς θα καταφέρουμε να τους δούμε 
και να τους προσέξουμε

00:18:20.310 --> 00:18:25.110
πριν γίνουν είτε δράστες είτε θύματα βίας;

00:18:25.110 --> 00:18:28.670
Μπορούμε να νοιαζόμαστε 
και να τους θεωρούμε δικούς μας;

00:18:28.670 --> 00:18:33.650
Να μην περιοριστούμε στο να εξοργιζόμαστε 
όταν τα θύματα βίας μας μοιάζουν;