WEBVTT

00:17:26.650 --> 00:17:31.160
Μπορείτε να δεχτείτε ότι ο θυμός σας
προέρχεται από τον πόνο σας;

00:17:31.670 --> 00:17:35.050
Θα βρείτε τη δύναμη να αντισταθείτε 
στους κυνικούς γέρους

00:17:35.050 --> 00:17:38.460
που θέλουν να χρησιμοποιήσουν το αίμα σας 
για το δικό τους κέρδος;

00:17:39.000 --> 00:17:41.710
Μπορείτε να βρείτε 
έναν δικό σας τρόπο να ζείτε;

00:17:41.940 --> 00:17:44.110
Αναγνωρίζετε ότι η καλύτερη εκδίκηση

00:17:44.110 --> 00:17:47.620
είναι να ζήσετε μια ευτυχισμένη, 
γεμάτη και ελεύθερη ζωή;

00:17:47.620 --> 00:17:50.560
Μια ζωή που θα ελέγχετε εσείς 
και κανείς άλλος;

00:17:50.690 --> 00:17:54.800
Γιατί να θέλετε να γίνετε άλλος ένας
νεκρός νεαρός μουσουλμάνος;

00:17:55.240 --> 00:17:59.680
Και για τους υπόλοιπους από μας, πότε 
θα αρχίσουμε ν' ακούμε τους νέους μας;