WEBVTT

00:18:59.510 --> 00:19:03.460
Θέλουν να ανοίξουμε 
κι άλλες πληγές στις κοινωνίες μας

00:19:03.460 --> 00:19:06.810
για να τις χρησιμοποιήσουν 
για να εξαπλώσουν τη μόλυνσή τους.

00:19:06.810 --> 00:19:09.550
Θέλουν να τους μοιάσουμε:

00:19:09.550 --> 00:19:12.430
με αδιαλλαξία, μίσος και σκληρότητα.

00:19:14.110 --> 00:19:16.750
Την επόμενη των επιθέσεων στο Παρίσι,

00:19:16.750 --> 00:19:20.536
μια φίλη μου έστειλε 
αυτή τη φωτογραφία της κόρης της.

00:19:20.851 --> 00:19:23.461
Ένα κοριτσάκι λευκών και ένα Αράβων.

00:19:23.461 --> 00:19:25.152
Είναι κολλητές.

00:19:25.152 --> 00:19:29.182
Αυτή η εικόνα είναι
ο κρυπτονίτης των εξτρεμιστών.