WEBVTT

00:15:29.420 --> 00:15:33.470
το ίδιο αίσθημα ότι με είχαν προδώσει

00:15:34.860 --> 00:15:37.580
και ότι δεν ανήκα σε κανέναν.

00:15:38.720 --> 00:15:42.546
Το ίδιο αίσθημα ότι είχα χαθεί, 
είχα μοιραστεί ανάμεσα σε δύο κουλτούρες.

00:15:43.050 --> 00:15:45.480
Παρ' όλα αυτά, δεν επέλεξα την καταστροφή,

00:15:45.480 --> 00:15:48.170
επέλεξα να πάρω μια κάμερα 
και όχι ένα όπλο.

00:15:48.170 --> 00:15:51.500
Και ο λόγος που το έκανα αυτό
ήταν γιατί με τις υπερδυνάμεις μου

00:15:51.500 --> 00:15:56.450
είχα καταλάβει ότι η λύση
ήταν η κατανόηση και όχι η βία.

00:15:56.450 --> 00:15:58.240
Να βλέπουμε τους ανθρώπους

00:15:58.240 --> 00:16:01.910
με τις αρετές και τα ελαττώματά τους