WEBVTT

00:08:59.640 --> 00:09:02.730
Κατάλαβα επίσης ότι 
η σιωπή μου, η σιωπή μας,

00:09:02.730 --> 00:09:05.460
επιτρέπει σε αυτή την κακοποίηση 
να συνεχίζεται.

00:09:06.000 --> 00:09:07.690
Έτσι αποφάσισα να χρησιμοποιήσω

00:09:07.690 --> 00:09:10.520
τις υπερδυνάμεις των παιδικών μου χρόνων

00:09:10.520 --> 00:09:15.170
για να κάνω τα εμπλεκόμενα μέρη 
να καταλάβουν

00:09:15.170 --> 00:09:17.270
πώς είναι η ζωή αυτών των παιδιών

00:09:17.270 --> 00:09:20.960
που είναι παγιδευμένα μεταξύ 
της οικογένειας και της χώρας τους.

00:09:20.960 --> 00:09:24.480
Άρχισα λοιπόν να κάνω ταινίες 
και να λέω αυτές τις ιστορίες.

00:09:24.880 --> 00:09:28.720
Ήθελα επίσης να καταλάβει ο κόσμος 
πόσο καταστροφικές θα είναι οι συνέπειες

00:09:28.720 --> 00:09:31.650
αν δεν πάρουμε σοβαρά αυτά τα προβλήματα.