WEBVTT

00:16:29.310 --> 00:16:32.440
Και αυτό τα αφήνει τρωτά 
και ευάλωτα σαν ανοικτή πληγή.

00:16:32.440 --> 00:16:35.690
Για μερικούς η κοσμοθεωρία 
του ριζοσπαστικού ισλάμ

00:16:35.690 --> 00:16:39.430
γίνεται η μόλυνση 
που φουντώνει την πληγή.

00:16:41.230 --> 00:16:44.250
Ένα Αφρικανικό γνωμικό λέει:

00:16:46.050 --> 00:16:48.880
«Αν οι νέοι δε μυηθούν στο χωριό,

00:16:48.880 --> 00:16:52.100
θα του βάλουν φωτιά
για να νοιώσουν τη ζεστασιά του».

00:16:53.450 --> 00:16:56.660
Θα ήθελα να ζητήσω 
από τους μουσουλμάνους γονείς

00:16:56.660 --> 00:16:58.190
και τις κοινότητές τους,

00:16:58.190 --> 00:17:00.749
μπορείτε να αγαπάτε και να νοιάζεστε
για τα παιδιά σας