WEBVTT

00:05:59.280 --> 00:06:01.776
and there's always
that one suitcase left at the end,

00:06:01.800 --> 00:06:04.816
the one that nobody wants,
the one that nobody comes to claim.

00:06:04.840 --> 00:06:06.120
I felt like that.

00:06:07.040 --> 00:06:10.440
I'd never felt so alone.
I'd never felt so lost.

00:06:12.360 --> 00:06:16.360
So, after coming to London,
I did eventually resume my music career.

00:06:17.000 --> 00:06:20.200
Different place, but unfortunately
the same old story.

00:06:20.840 --> 00:06:24.376
I remember a message sent to me
saying that I was going to be killed

00:06:24.400 --> 00:06:27.776
and that rivers of blood
were going to flow

00:06:27.800 --> 00:06:31.256
and that I was going to be raped
many times before I died.