WEBVTT

00:18:00.520 --> 00:18:01.776
How can we support them

00:18:01.800 --> 00:18:05.760
in redirecting their pain
into something more constructive?

00:18:06.760 --> 00:18:08.216
They think we don't like them.

00:18:08.240 --> 00:18:11.016
They think we don't care
what happens to them.

00:18:11.040 --> 00:18:12.816
They think we don't accept them.

00:18:12.840 --> 00:18:15.560
Can we find a way
to make them feel differently?

00:18:17.280 --> 00:18:20.216
What will it take for us
to see them and notice them

00:18:20.240 --> 00:18:25.176
before they become either the victims
or the perpetrators of violence?

00:18:25.200 --> 00:18:28.776
Can we make ourselves care about them
and consider them to be our own?

00:18:28.800 --> 00:18:33.656
And not just be outraged when the victims
of violence look like ourselves?