WEBVTT

00:17:26.680 --> 00:17:30.320
can you acknowledge
that your rage is fueled by pain?

00:17:31.640 --> 00:17:35.056
Will you find the strength
to resist those cynical old men

00:17:35.080 --> 00:17:38.280
who want to use your blood
for their own profits?

00:17:39.040 --> 00:17:40.960
Can you find a way to live?

00:17:41.880 --> 00:17:44.136
Can you see that the sweetest revenge

00:17:44.160 --> 00:17:47.616
is for you to live
a happy, full and free life?

00:17:47.640 --> 00:17:50.000
A life defined by you and nobody else.

00:17:50.560 --> 00:17:54.240
Why do you want to become
just another dead Muslim kid?

00:17:55.080 --> 00:17:59.240
And for the rest of us, when will we start
listening to our young people?