WEBVTT

00:10:28.040 --> 00:10:31.560
She had been strangled,
she had been beaten to death

00:10:32.760 --> 00:10:37.280
by three men, three cousins,
on the orders of her father and uncle.

00:10:37.960 --> 00:10:40.136
The added tragedy of Banaz's story

00:10:40.160 --> 00:10:46.056
is that she had gone to the police
in England five times asking for help,

00:10:46.080 --> 00:10:49.136
telling them that she was
going to be killed by her family.

00:10:49.160 --> 00:10:52.040
The police didn't believe her
so they didn't do anything.

00:10:53.080 --> 00:10:54.336
And the problem with this

00:10:54.360 --> 00:10:58.736
is that not only are so many of our kids
facing these problems

00:10:58.760 --> 00:11:01.856
within their families
and within their families' communities,