WEBVTT

00:16:58.200 --> 00:17:00.616
will you love and care for your children

00:17:00.640 --> 00:17:03.416
without forcing them
to meet your expectations?

00:17:03.440 --> 00:17:05.880
Can you choose them instead of your honor?

00:17:06.400 --> 00:17:09.415
Can you understand
why they're so angry and alienated

00:17:09.440 --> 00:17:11.760
when you put your honor
before their happiness?

00:17:12.520 --> 00:17:15.096
Can you try to be a friend to your child

00:17:15.119 --> 00:17:16.896
so that they can trust you

00:17:16.920 --> 00:17:19.215
and want to share with you
their experiences,

00:17:19.240 --> 00:17:21.480
rather than having
to seek it somewhere else?

00:17:22.359 --> 00:17:25.440
And to our young people
tempted by extremism,

00:17:26.680 --> 00:17:30.320
can you acknowledge
that your rage is fueled by pain?