WEBVTT

00:18:59.480 --> 00:19:03.296
They want us to tear open
more wounds in our societies

00:19:03.320 --> 00:19:06.856
so that they can use them
to spread their infection more widely.

00:19:06.880 --> 00:19:09.576
They want us to become like them:

00:19:09.600 --> 00:19:11.840
intolerant, hateful and cruel.

00:19:14.200 --> 00:19:16.656
The day after the Paris attacks,

00:19:16.680 --> 00:19:20.080
a friend of mine
sent this photo of her daughter.

00:19:20.800 --> 00:19:23.256
This is a white girl and an Arab girl.

00:19:23.280 --> 00:19:24.480
They're best friends.

00:19:25.120 --> 00:19:28.600
This image is the kryptonite
for extremists.