WEBVTT

00:13:29.120 --> 00:13:32.576
are taking advantage
of these feelings of our young people

00:13:32.600 --> 00:13:36.456
and channeling that -- cynically --
channeling that toward violence.

00:13:36.480 --> 00:13:38.056
"Come to us," they say.

00:13:38.080 --> 00:13:41.056
"Reject both sides,
your family and your country

00:13:41.080 --> 00:13:42.736
because they reject you.

00:13:42.760 --> 00:13:45.856
For your family, their honor
is more important than you

00:13:45.880 --> 00:13:47.136
and for your country,

00:13:47.160 --> 00:13:53.040
a real Norwegian, Brit or a French person
will always be white and never you."

00:13:54.040 --> 00:13:57.496
They're also promising our young people
the things that they crave:

00:13:57.520 --> 00:14:01.856
significance, heroism,
a sense of belonging and purpose,