WEBVTT

00:14:58.760 --> 00:15:02.896
ended up finding caring
and compassionate father figures

00:15:02.920 --> 00:15:04.520
within these extremist groups.

00:15:05.920 --> 00:15:09.080
I also found men
brutalized by racist violence,

00:15:09.800 --> 00:15:12.056
but who found a way
to stop feeling like victims

00:15:12.080 --> 00:15:13.576
by becoming violent themselves.

00:15:13.600 --> 00:15:18.896
In fact, I found something,
to my horror, that I recognized.

00:15:18.920 --> 00:15:25.240
I found the same feelings that I felt
as a 17-year-old as I fled from Norway.

00:15:26.160 --> 00:15:29.536
The same confusion, the same sorrow,

00:15:29.560 --> 00:15:33.040
the same feeling of being betrayed