WEBVTT

00:09:29.320 --> 00:09:31.400
not taking these problems seriously.

00:09:32.000 --> 00:09:34.360
So the first film I made was about Banaz.

00:09:35.440 --> 00:09:38.680
She was a 17-year-old
Kurdish girl in London.

00:09:39.520 --> 00:09:42.320
She was obedient, she did
whatever her parents wanted.

00:09:42.840 --> 00:09:45.256
She tried to do everything right.

00:09:45.280 --> 00:09:47.896
She married some guy
that her parents chose for her,

00:09:47.920 --> 00:09:50.880
even though he beat
and raped her constantly.

00:09:51.880 --> 00:09:54.696
And when she tried to go
to her family for help, they said,

00:09:54.720 --> 00:09:56.976
"Well, you got to go back
and be a better wife."

00:09:57.000 --> 00:09:59.816
Because they didn't want
a divorced daughter on their hands

00:09:59.840 --> 00:10:02.800
because, of course, that would
bring dishonor on the family.