WEBVTT

00:12:57.000 --> 00:13:01.360
And what really surprised me
was that I found wounded human beings.

00:13:03.760 --> 00:13:06.216
Instead of the monsters
that I was looking for,

00:13:06.240 --> 00:13:07.616
that I was hoping to find --

00:13:07.640 --> 00:13:10.776
quite frankly because
it would have been very satisfying --

00:13:10.800 --> 00:13:12.400
I found broken people.

00:13:13.520 --> 00:13:15.016
Just like Banaz,

00:13:15.040 --> 00:13:18.296
I found that these young men
were torn apart

00:13:18.320 --> 00:13:20.856
from trying to bridge the gaps

00:13:20.880 --> 00:13:24.360
between their families
and the countries that they were born in.

00:13:25.720 --> 00:13:29.096
And what I also learned
is that extremist groups, terrorist groups

00:13:29.120 --> 00:13:32.576
are taking advantage
of these feelings of our young people