WEBVTT

00:15:58.080 --> 00:16:01.816
with all their virtues and all their flaws

00:16:01.840 --> 00:16:03.696
instead of continuing the caricatures:

00:16:03.720 --> 00:16:06.376
the us and them, the villains and victims.

00:16:06.400 --> 00:16:08.496
I'd also finally
come to terms with the fact

00:16:08.520 --> 00:16:12.176
that my two cultures
didn't have to be on a collision course

00:16:12.200 --> 00:16:15.320
but instead became a space
where I found my own voice.

00:16:15.840 --> 00:16:18.576
I stopped feeling
like I had to pick a side,

00:16:18.600 --> 00:16:20.680
but this took me many, many years.

00:16:21.640 --> 00:16:23.656
There are so many
of our young people today

00:16:23.680 --> 00:16:25.696
who are struggling with these same issues,

00:16:25.720 --> 00:16:27.720
and they're struggling with this alone.

00:16:29.440 --> 00:16:32.080
And this leaves them open like wounds.