WEBVTT

00:13:57.520 --> 00:14:01.856
significance, heroism,
a sense of belonging and purpose,

00:14:01.880 --> 00:14:04.280
a community that loves and accepts them.

00:14:05.200 --> 00:14:08.136
They make the powerless feel powerful.

00:14:08.160 --> 00:14:13.040
The invisible and the silent
are finally seen and heard.

00:14:15.120 --> 00:14:17.656
This is what they're doing
for our young people.

00:14:17.680 --> 00:14:21.520
Why are these groups doing this
for our young people and not us?

00:14:22.760 --> 00:14:24.336
The thing is,

00:14:24.360 --> 00:14:27.696
I'm not trying to justify

00:14:27.720 --> 00:14:31.456
or excuse any of the violence.