WEBVTT

00:12:29.160 --> 00:12:31.656
jihadis and former extremists.

00:12:31.680 --> 00:12:35.016
What I already knew,
what was very obvious already,

00:12:35.040 --> 00:12:40.216
was that religion, politics,
Europe's colonial baggage,

00:12:40.240 --> 00:12:44.496
also Western foreign policy
failures of recent years,

00:12:44.520 --> 00:12:46.000
were all a part of the picture.

00:12:46.520 --> 00:12:49.776
But what I was more interested
in finding out was what are the human,

00:12:49.800 --> 00:12:51.376
what are the personal reasons

00:12:51.400 --> 00:12:55.720
why some of our young people
are susceptible to groups like this.

00:12:57.000 --> 00:13:01.360
And what really surprised me
was that I found wounded human beings.