WEBVTT

00:18:28.800 --> 00:18:33.656
And not just be outraged when the victims
of violence look like ourselves?

00:18:33.680 --> 00:18:38.696
Can we find a way to reject hatred
and heal the divisions between us?

00:18:38.720 --> 00:18:42.696
The thing is we cannot afford
to give up on each other or on our kids,

00:18:42.720 --> 00:18:44.856
even if they've given up on us.

00:18:44.880 --> 00:18:47.056
We are all in this together.

00:18:47.080 --> 00:18:52.560
And in the long term, revenge and violence
will not work against extremists.

00:18:53.480 --> 00:18:57.256
Terrorists want us
to huddle in our houses in fear,

00:18:57.280 --> 00:18:59.456
closing our doors and our hearts.

00:18:59.480 --> 00:19:03.296
They want us to tear open
more wounds in our societies