WEBVTT

00:15:29.560 --> 00:15:33.040
the same feeling of being betrayed

00:15:34.760 --> 00:15:36.360
and not belonging to anyone.

00:15:38.560 --> 00:15:41.680
The same feeling of being lost
and torn between cultures.

00:15:42.760 --> 00:15:45.296
Having said that,
I did not choose destruction,

00:15:45.320 --> 00:15:48.056
I chose to pick up a camera
instead of a gun.

00:15:48.080 --> 00:15:51.416
And the reason I did that
is because of my superpower.

00:15:51.440 --> 00:15:56.336
I could see that understanding
is the answer, instead of violence.

00:15:56.360 --> 00:15:58.056
Seeing human beings

00:15:58.080 --> 00:16:01.816
with all their virtues and all their flaws