WEBVTT

00:07:27.120 --> 00:07:31.600
so many of these young people
were suffering and struggling.

00:07:32.440 --> 00:07:35.976
They were facing so many problems
with their families and their communities

00:07:36.000 --> 00:07:39.616
who seemed to care more
about their honor and their reputation

00:07:39.640 --> 00:07:42.400
than the happiness
and the lives of their own kids.

00:07:43.760 --> 00:07:47.760
I started feeling like maybe I wasn't
so alone, maybe I wasn't so weird.

00:07:48.280 --> 00:07:50.600
Maybe there are more
of my people out there.

00:07:51.280 --> 00:07:53.496
The thing is, what most people
don't understand

00:07:53.520 --> 00:07:57.816
is that there are so many of us
growing up in Europe

00:07:57.840 --> 00:08:00.256
who are not free to be ourselves.