WEBVTT

00:11:58.000 --> 00:12:00.080
are drawn to extremism and violence.

00:12:00.880 --> 00:12:02.136
But with that topic,

00:12:02.160 --> 00:12:05.320
I also recognized that I was going
to have to face my worst fear:

00:12:07.040 --> 00:12:08.640
the brown men with beards.

00:12:10.880 --> 00:12:13.696
The same men, or similar men,

00:12:13.720 --> 00:12:16.520
to the ones that have hounded me
for most of my life.

00:12:17.560 --> 00:12:20.256
Men that I've been afraid of
most of my life.

00:12:20.280 --> 00:12:23.136
Men that I've also deeply disliked,

00:12:23.160 --> 00:12:24.600
for many, many years.

00:12:25.160 --> 00:12:29.136
So I spent the next two years
interviewing convicted terrorists,

00:12:29.160 --> 00:12:31.656
jihadis and former extremists.