WEBVTT

00:16:29.440 --> 00:16:32.080
And this leaves them open like wounds.

00:16:32.560 --> 00:16:35.616
And for some, the worldview
of radical Islam

00:16:35.640 --> 00:16:39.000
becomes the infection
that festers in these open wounds.

00:16:41.160 --> 00:16:44.160
There's an African proverb that says,

00:16:45.960 --> 00:16:48.976
"If the young are not
initiated into the village,

00:16:49.000 --> 00:16:51.760
they will burn it down
just to feel its warmth."

00:16:53.240 --> 00:16:54.720
I would like to ask --

00:16:55.640 --> 00:16:58.176
to Muslim parents and Muslim communities,

00:16:58.200 --> 00:17:00.616
will you love and care for your children