WEBVTT

00:15:29.560 --> 00:15:33.040
la misma sensación de traición,

00:15:34.760 --> 00:15:36.360
y de no pertenecer a nadie.

00:15:38.560 --> 00:15:41.680
La misma sensación de estar perdida
y dividida entre culturas.

00:15:42.760 --> 00:15:45.296
Dicho esto, yo no elegí
el camino de la destrucción.

00:15:45.320 --> 00:15:48.056
Yo escogí la cámara
en lugar de la pistola.

00:15:48.080 --> 00:15:51.416
Y la razón de ello
es mi superpoder.

00:15:51.440 --> 00:15:56.336
Fui capaz de ver que la comprensión
es la respuesta y no la violencia.

00:15:56.360 --> 00:15:58.056
Ver a los seres humanos

00:15:58.080 --> 00:16:01.816
con todas sus virtudes y defectos