WEBVTT

00:05:25.720 --> 00:05:31.120
Compré un tiquet de ida a Londres,
hice las maletas y me fui.

00:05:32.160 --> 00:05:35.856
Lo que más me dolió entonces
es que nadie dijo nada.

00:05:35.880 --> 00:05:38.240
Mi salida fue muy pública.

00:05:39.120 --> 00:05:42.656
Mi gente morena, mi gente blanca,
nadie dijo nada.

00:05:42.680 --> 00:05:44.800
Nadie dijo, "Oye, esto está mal.

00:05:45.960 --> 00:05:49.656
Apoyad a esta chica, protegedla,
porque es uno de nosotros."

00:05:49.680 --> 00:05:51.296
Nadie dijo nada de eso.

00:05:51.320 --> 00:05:54.360
Me sentía como...
sabéis en los aeropuertos,

00:05:55.120 --> 00:05:57.976
que por la cinta de equipaje
pasan varias maletas

00:05:58.000 --> 00:05:59.256
hasta que las recogen,

00:05:59.280 --> 00:06:01.776
y siempre hay una
maleta que se queda,