WEBVTT

00:16:58.200 --> 00:17:00.616
¿Serán capaces de amar
y cuidar de sus hijos,

00:17:00.640 --> 00:17:03.416
y a no obligarles a que 
cumplan sus expectativas?

00:17:03.440 --> 00:17:05.880
¿Podrán elegirles a ellos
antes que a su honra?

00:17:06.400 --> 00:17:09.415
¿Pueden comprender por qué
están tan enfadados y alienados

00:17:09.440 --> 00:17:11.760
cuando anteponen 
el honor a la felicidad?

00:17:12.520 --> 00:17:15.096
¿Pueden intentar hacerse
amigos de su hijo

00:17:15.119 --> 00:17:16.896
para que así ellos
puedan confiar en ustedes

00:17:16.920 --> 00:17:19.215
y puedan contarles
sus experiencias,

00:17:19.240 --> 00:17:21.480
en lugar de buscar 
esa confianza en otro sitio?

00:17:22.359 --> 00:17:25.440
Y a nuestros jóvenes
tentados por el extremismo,

00:17:26.680 --> 00:17:30.320
¿Son capaces de reconocer que
su ira se alimenta del dolor?