WEBVTT

00:18:28.800 --> 00:18:33.656
¿Y no clamar solo cuando las víctimas
se parecen a nosotros?

00:18:33.680 --> 00:18:38.696
¿Conseguiremos rechazar el odio 
y sanar nuestras divisiones?

00:18:38.720 --> 00:18:42.696
La cuestión es que no podemos
permitirnos darlos por perdidos,

00:18:42.720 --> 00:18:44.856
aunque ellos lo hayan
hecho con nosotros.

00:18:44.880 --> 00:18:47.056
Todos estamos metidos en esto, juntos.

00:18:47.080 --> 00:18:52.560
La venganza y la violencia no 
funcionarán con los extremistas.

00:18:53.480 --> 00:18:57.256
Ellos quieren que nos 
escondamos en casa,

00:18:57.280 --> 00:18:59.456
con la puerta de casa 
y del corazón cerradas.

00:18:59.480 --> 00:19:03.296
Quieren abrir más heridas
en nuestras sociedades