WEBVTT

00:15:58.080 --> 00:16:01.816
con todas sus virtudes y defectos

00:16:01.840 --> 00:16:03.696
en lugar de perpetuar las caricaturas:

00:16:03.720 --> 00:16:06.376
nosotros y ellos,
los malos y las víctimas.

00:16:06.400 --> 00:16:08.496
También llegué a comprender

00:16:08.520 --> 00:16:12.176
que mis dos culturas no tenían
por qué chocar entre ellas

00:16:12.200 --> 00:16:15.320
sino que entre las dos
encontré sitio para mi voz.

00:16:15.840 --> 00:16:18.576
Dejé de sentir la obligación
de elegir un bando,

00:16:18.600 --> 00:16:20.680
pero esto me costó muchos,
muchos años.

00:16:21.640 --> 00:16:23.656
Ahora mismo, muchos
de nuestros jóvenes

00:16:23.680 --> 00:16:25.696
se enfrentan a este tipo de problemas,

00:16:25.720 --> 00:16:27.720
y lo hacen ellos solos.

00:16:29.440 --> 00:16:32.080
Tras esta lucha se convierten 
en heridas abiertas.