WEBVTT

00:07:57.840 --> 00:08:00.256
que no podemos ser nosotros mismos.

00:08:00.280 --> 00:08:02.360
No nos dejan ser nosotros mismos.

00:08:03.360 --> 00:08:07.416
No somos libres de casarnos

00:08:07.440 --> 00:08:10.376
ni enamorarnos de la
persona que elegimos.

00:08:10.400 --> 00:08:12.056
Ni elegir nuestra propia carrera.

00:08:12.080 --> 00:08:15.856
Esa es la norma en los
núcleos musulmanes europeos.

00:08:15.880 --> 00:08:18.960
Incluso en las sociedades
más libres, nosotros no lo somos.

00:08:19.640 --> 00:08:23.536
Nuestras vidas, sueños, nuestro
futuro no nos pertenece,

00:08:23.560 --> 00:08:26.816
les pertenece a nuestros padres
y a su comunidad.

00:08:26.840 --> 00:08:29.920
Conocí innumerables 
historias de jóvenes