WEBVTT

00:16:29.440 --> 00:16:32.080
Tras esta lucha se convierten 
en heridas abiertas.

00:16:32.560 --> 00:16:35.616
Y para algunos, la visión
del Islam radical

00:16:35.640 --> 00:16:39.000
se convierte en la infección
que supura en estas heridas.

00:16:41.160 --> 00:16:44.160
Hay un proverbio africano que dice,

00:16:45.960 --> 00:16:48.976
"Si no se inicia a los jóvenes en la aldea,

00:16:49.000 --> 00:16:51.760
ellos mismos la quemarán
con el fin de sentir su calor."

00:16:53.240 --> 00:16:54.720
Me gustaría preguntar...

00:16:55.640 --> 00:16:58.176
a los padres y comunidades musulmanas,

00:16:58.200 --> 00:17:00.616
¿Serán capaces de amar
y cuidar de sus hijos,