WEBVTT

00:18:59.480 --> 00:19:03.296
Quieren abrir más heridas
en nuestras sociedades

00:19:03.320 --> 00:19:06.856
para poder contagiarlo
todo con su infección.

00:19:06.880 --> 00:19:09.576
Quieren que nos
convirtamos en ellos:

00:19:09.600 --> 00:19:11.840
en personas crueles,
intolerantes y llenas de odio.

00:19:14.200 --> 00:19:16.656
El día después de
los ataques de París

00:19:16.680 --> 00:19:20.080
un amigo mío me envió
esta foto de su hija.

00:19:20.800 --> 00:19:23.256
Una niña blanca y una niña árabe.

00:19:23.280 --> 00:19:24.480
Son mejores amigas.

00:19:25.120 --> 00:19:28.600
Esta imagen es la 
criptonita de los extremistas.