WEBVTT

00:14:27.720 --> 00:14:31.456
o perdonar la violencia.

00:14:31.480 --> 00:14:35.056
Lo que intento decir
es que debemos entender

00:14:35.080 --> 00:14:38.240
las razones por las que 
nuestros chicos buscan esto.

00:14:39.680 --> 00:14:42.016
A propósito, quería enseñaros algo.

00:14:42.040 --> 00:14:45.320
Estas son fotos de algunos de los
chicos cuando eran pequeños.

00:14:47.240 --> 00:14:50.200
Lo que me llamó la atención...

00:14:50.960 --> 00:14:52.616
Nunca lo habría pensado...

00:14:52.640 --> 00:14:55.960
Es que muchos de ellos tenían
padres agresivos o ausentes.

00:14:56.800 --> 00:14:58.736
Y varios de estos chicos

00:14:58.760 --> 00:15:02.896
encontraron figuras paternas 
cariñosas y compasivas