WEBVTT

00:17:26.680 --> 00:17:30.320
¿Son capaces de reconocer que
su ira se alimenta del dolor?

00:17:31.640 --> 00:17:35.056
¿Encontrarán la fuerza para
resistirse ante esos viejos cínicos

00:17:35.080 --> 00:17:38.280
que quieren utilizar su sangre
para sus propios fines?

00:17:39.040 --> 00:17:40.960
¿Podrán encontrar una forma de vivir?

00:17:41.880 --> 00:17:44.136
¿No ven que la venganza más dulce

00:17:44.160 --> 00:17:47.616
es llevar una vida
feliz, plena y libre?

00:17:47.640 --> 00:17:50.000
Una vida definida por ustedes
y no por nadie más.

00:17:50.560 --> 00:17:54.240
¿Por qué quieren convertirse 
en otro musulmán muerto?

00:17:55.080 --> 00:17:59.240
Y a los demás, ¿cuándo vamos 
a escuchar a nuestros jóvenes?