WEBVTT

00:18:00.520 --> 00:18:01.776
¿Cómo podemos apoyarlos

00:18:01.800 --> 00:18:05.760
para que redirijan su dolor
a objetivos más constructivos?

00:18:06.760 --> 00:18:08.216
Creen que los odiamos.

00:18:08.240 --> 00:18:11.016
Creen que nos da igual
lo que les pase.

00:18:11.040 --> 00:18:12.816
Creen que no los aceptamos.

00:18:12.840 --> 00:18:15.560
¿Podemos encontrar una forma
de que piensen diferente?

00:18:17.280 --> 00:18:20.216
¿Cuánto tardaremos en
darnos cuenta de que existen

00:18:20.240 --> 00:18:25.176
antes de que se conviertan en víctimas
o en perpetradores de la violencia?

00:18:25.200 --> 00:18:28.776
¿Podemos hacer que nos importen
y verlos como nuestros propios hijos?

00:18:28.800 --> 00:18:33.656
¿Y no clamar solo cuando las víctimas
se parecen a nosotros?