WEBVTT

00:14:58.760 --> 00:15:02.896
encontraron figuras paternas 
cariñosas y compasivas

00:15:02.920 --> 00:15:04.520
dentro de estos grupos extremistas.

00:15:05.920 --> 00:15:09.080
También había hombres maltratados
por la violencia racista,

00:15:09.800 --> 00:15:12.056
que encontraron una forma
de dejar de sentirse víctimas

00:15:12.080 --> 00:15:13.576
adoptando esa violencia.

00:15:13.600 --> 00:15:18.896
De hecho, me horrorizó descubrir
algo que yo misma reconocía.

00:15:18.920 --> 00:15:25.240
Los mismos sentimientos que tuve
al huir de Noruega con 17 años.

00:15:26.160 --> 00:15:29.536
La misma confusión,
la misma pena,

00:15:29.560 --> 00:15:33.040
la misma sensación de traición,