WEBVTT

00:06:58.200 --> 00:07:01.376
یه جورایی گم شده بودم.

00:07:01.400 --> 00:07:02.936
یه جورایی تیکه تیکه شده بودم.

00:07:02.960 --> 00:07:05.296
اما تصمیم برای کاری که می خواستم گرفتم

00:07:05.320 --> 00:07:08.656
که سالهای بعدی زندگی ام رو،
هرچند سال که میشه،

00:07:08.680 --> 00:07:10.336
برای پشتیبانی از جوانان صرف کنم

00:07:10.360 --> 00:07:13.256
و سعی کنم که در چند
راه کوچکی حضور داشته باشم،

00:07:13.280 --> 00:07:14.976
هرچند راهی که می تونم.

00:07:15.000 --> 00:07:18.256
پس شروع کردم به انجام کارهای 
داوطلبانه برای سازمان های مختلفی

00:07:18.280 --> 00:07:22.920
که با مسلمان های جوان داخل 
اروپا درحال کار بودند.

00:07:24.080 --> 00:07:27.096
و از چیزی که پیدا کردم شگفت زده شدم،

00:07:27.120 --> 00:07:31.600
اینکه خیلی از این جوانان
در رنج و تقلا به سر می بردند.