WEBVTT

00:18:00.014 --> 00:18:02.020
چطور می تونیم اونها رو پشتیبانی کنیم

00:18:02.020 --> 00:18:05.760
در هدایت دوباره دردهاشون
به سمت مسیری سازنده تر؟

00:18:06.420 --> 00:18:08.216
اونها تصور می کنند ما دوستشون نداریم،

00:18:08.240 --> 00:18:11.476
اونها فکر می کنند ما اهمیتی نمیدیم 
که چه اتفاقی برای اونها افتاده.

00:18:11.476 --> 00:18:13.466
اونها فکر می کنند ما اونها رو نمی پذیریم.

00:18:13.466 --> 00:18:17.010
آیا ما می تونیم راهی رو پیدا کنیم که
باعث بشه اونها جور دیگه ای احساس کنند ؟

00:18:17.280 --> 00:18:20.216
چی لازم هست که باعث بشه 
ما اونها رو ببینیم و بهشون توجه کنیم

00:18:20.240 --> 00:18:25.176
قبل از اینکه آنها به قربانیان یا 
مرتکب هایی از خشونت تبدیل بشن؟

00:18:25.200 --> 00:18:28.776
آیا می تونیم خودمون رو وادار کنیم تا به اونها
اهمیت بدیم و اونها رو از خودمون بدونیم؟

00:18:28.800 --> 00:18:33.656
و نه فقط وقتی از جا در بریم که
قربانیان خشونت شبیه ما هستند؟