WEBVTT

00:18:28.800 --> 00:18:33.656
و نه فقط وقتی از جا در بریم که
قربانیان خشونت شبیه ما هستند؟

00:18:33.680 --> 00:18:38.696
آیا می تونیم راهی برای جلوگیری از تنفر پیدا کنیم
و جدایی های بین خودمون رو التیام ببخشیم؟

00:18:38.720 --> 00:18:42.696
مسئله اینجاست که ما نمی تونیم
اطرافیانمون و فرزندانمون رو کنار بگذاریم،

00:18:42.720 --> 00:18:44.856
حتی اگر اونها ما رو کنار گذاشته اند.

00:18:44.880 --> 00:18:47.056
همگی ما در این مسئله باهم (شریک) هستیم.

00:18:47.080 --> 00:18:52.560
و در دراز مدت، انتقام و خشونت در مقابل
افراط گرایان کاری از پیش نخواهد برد.

00:18:53.480 --> 00:18:57.256
تروریست از ما میخواد، تا خانه هامون رو از ترس پر کنه،

00:18:57.280 --> 00:18:59.456
درهامون و قلب هامون رو ببنده.

00:18:59.480 --> 00:19:03.296
اونها به دنبال بازکردن زخمهای
بیشتری در درون جامعه ما هستند.