WEBVTT

00:15:29.560 --> 00:15:33.230
احساس مشابه ای از حس مورد خیانت قرار گرفتن

00:15:34.600 --> 00:15:37.080
و حس متعلق نبودن به هیچ کس.

00:15:38.560 --> 00:15:41.680
احساس مشابه ای از گم شدن 
و پاره پاره شدن بین فرهنگ ها.

00:15:42.760 --> 00:15:45.296
این رو می گم که،
من این مدل تخریب رو انتخاب نکردم،

00:15:45.320 --> 00:15:48.056
من دوربین به دست گرفتن
رو بجای اسلحه انتخاب کردم.

00:15:48.080 --> 00:15:51.416
و علت انجام این کارم،
قدرت های مافوق طبیعی ام بود.

00:15:51.440 --> 00:15:56.336
من تونستم ببینم که پاسخ در فهمیدم 
و درک کردن بجای خشونت، است.

00:15:56.360 --> 00:15:58.056
نگاه کردن به وجود انسانها

00:15:58.080 --> 00:16:01.816
با همه فضیلت ها و نقص های اونها