WEBVTT

00:18:59.480 --> 00:19:03.296
اونها به دنبال بازکردن زخمهای
بیشتری در درون جامعه ما هستند.

00:19:03.320 --> 00:19:06.856
تا بتونن ازشون برای پخش عفونت هاشون
به طرز گسترده تری استفاده کننده.

00:19:06.880 --> 00:19:09.576
اونها از ما می خوان که شبیه شون بشیم:

00:19:09.600 --> 00:19:11.840
متعصب، متنفر و بدجنس.

00:19:14.200 --> 00:19:16.656
روز بعد از حمله ها در پاریس،

00:19:16.680 --> 00:19:20.080
یکی از دوستانم این عکس
از دخترش رو برام فرستاد.

00:19:20.800 --> 00:19:23.256
دختر سفید پوست و دختر عرب.

00:19:23.280 --> 00:19:25.070
اونها بهترین دوستان همدیگه هستند.

00:19:25.120 --> 00:19:29.330
این تصویری (آب سردی)
برای (خاموشی) افراط گرایان است.