WEBVTT

00:15:58.080 --> 00:16:01.816
با همه فضیلت ها و نقص های اونها

00:16:01.840 --> 00:16:03.696
بجای ادامه شخصیت سازیهای:

00:16:03.720 --> 00:16:06.376
ما و اونها، شرورها و قربانیان. (بد و خوب ها)

00:16:06.400 --> 00:16:08.496
همچنین در نهایت به این حقیقت رسیدم که

00:16:08.520 --> 00:16:12.176
لازم نبود تا 
دو فرهنگ من باهم تداخل پیدا کنند

00:16:12.200 --> 00:16:15.510
در مقابل اونها تبدیل به امکانی شدند
تا من به صدای خودم رو پیدا کنم.

00:16:15.840 --> 00:16:18.796
من احساساتی شبیه به اینکه مجبورم یک طرف 
(خانواده یا فرهنگ کشورم) رو انتخاب کنم رو متوقف کردم،

00:16:18.796 --> 00:16:20.680
اما این از من، زمان زیادی رو گرفت.

00:16:21.640 --> 00:16:23.656
امروزه جوانهای زیادی از ما وجود دارند که

00:16:23.680 --> 00:16:25.696
با این مسائل مشابه دست و پنجه نرم می کنند،

00:16:25.720 --> 00:16:27.720
و البته به تنهایی.

00:16:29.440 --> 00:16:32.080
این مسایل اونها رو به مانند
زخم های روباز رها میکنه.