WEBVTT

00:05:59.280 --> 00:06:01.776
و در آخر همیشه تنها یک چمدان باقی میمونه

00:06:01.800 --> 00:06:04.816
اونی که هیچکس نمی خوات اش،
اونی که هیچکی نمیاد که ادعاش کنه.

00:06:04.840 --> 00:06:06.120
من احساسی شبیه اون داشتم.

00:06:07.040 --> 00:06:10.440
هرگز احساس تنهایی ای به اون شدت نکرده بودم.
هرگز احساس گم شدن به اون اندازه نداشتم.

00:06:12.360 --> 00:06:16.360
خوب، بعد از رسیدن به لندن،
در نهایت به کار موسیقی ام ادامه دادم.

00:06:17.000 --> 00:06:20.200
مکان متفاوت، ولی متاسفانه داستان همون داستان قدیمی

00:06:20.840 --> 00:06:24.376
یادم میاد که پیغامی بهم رسید که می گفت
من قراره کشته بشم.

00:06:24.400 --> 00:06:27.776
قراره رودخانه های از خون جاری بشه

00:06:27.800 --> 00:06:31.256
قراره که بارها و بارها بهم تجاوز بشه، 
قبل از اینکه بمیرم.