WEBVTT

00:11:58.000 --> 00:12:00.080
به سمت افراط گرایی و خشونت کشیده می شن.

00:12:00.880 --> 00:12:02.136
اما با این موضوع،

00:12:02.160 --> 00:12:05.610
متوجه شدم که من دارم مجبورم میشم تا
با بدترین ترس زندگی خودم روبرو بشم:

00:12:07.040 --> 00:12:08.640
مردان رنگین پوست پر ریش.

00:12:10.880 --> 00:12:13.696
همین مردان ، یا مردان شبیه،

00:12:13.720 --> 00:12:16.520
به اونهایی که بیشتر 
عمرم من رو تعقیب می کردند.

00:12:17.560 --> 00:12:20.256
مردانی که من بیشتر عمرم رو
از اونها ترسیده بودم.

00:12:20.280 --> 00:12:23.136
مردانی که عمیقا ازشون بیزار بودم،

00:12:23.160 --> 00:12:24.600
برای خیلی خیلی سالها.

00:12:25.160 --> 00:12:29.136
پس، دو سال بعد رو به مصاحبه با تروریست های
متهم شناخته شده اختصاص دادم،

00:12:29.160 --> 00:12:31.656
جهادی ها و افراط گرایان پیشین.