WEBVTT

00:12:57.000 --> 00:13:01.360
و چیزی که من رو واقعا شگفت زده کرد این بود که
زخم ها و جراحت های انسانی ای رو یافتم.

00:13:03.760 --> 00:13:06.216
بجای هیولاهایی که من به دنبالش بودم،

00:13:06.240 --> 00:13:07.616
که امیدوارم بودم پیدا کنم --

00:13:07.640 --> 00:13:10.776
کاملا صادقانه میگم،
چون این میتوانست کاملا راضی کننده باشه --

00:13:10.800 --> 00:13:12.600
انسانهای در هم شکسته شده ای یافتم.

00:13:13.520 --> 00:13:15.016
کاملا شبه "به ناز"

00:13:15.040 --> 00:13:18.296
من این مردان جوان رو تکه تکه شده

00:13:18.320 --> 00:13:20.856
در تلاش برای پل زدن بر روی فاصله های

00:13:20.880 --> 00:13:24.740
بین خانواده هاشون و
کشورهایی که در اونجا متولد شدند، یافتم.

00:13:25.720 --> 00:13:29.096
و همچنین فهمیدم که گروه های افراط گرایانه،
گروه های تروریست،

00:13:29.120 --> 00:13:32.576
از اینگونه احساسات جوانان ما بهره می برند