WEBVTT

00:16:58.200 --> 00:17:00.616
آیا به فرزندانتان توجه و عشق خواهید ورزید

00:17:00.640 --> 00:17:03.416
بدون اینکه اونها رو وادار
به برطرف کردن انتظاراتتون کنید؟

00:17:03.440 --> 00:17:05.880
آیا می تونید بجای آبروتون،
اونها رو انتخاب کنید؟

00:17:06.170 --> 00:17:09.605
می تونید این رو درک کنید که چرا اونها 
اینقدر عصبانی وبیگانه از شما هستند

00:17:09.605 --> 00:17:12.310
زمانی که شما آبروتون رو
بر خوشبختی اونها مقدم می دونید؟

00:17:12.520 --> 00:17:15.096
آیا تلاش شما بر این هست 
که با فرزندانتون دوست باشید

00:17:15.119 --> 00:17:16.810
تا اونها بتونن بهتون اعتماد کنند

00:17:16.810 --> 00:17:19.305
و بخوان تا تجربه هاشون رو
با شما به اشتراک بذارند،

00:17:19.305 --> 00:17:21.990
بجای اینکه به دنبال تجربه ها
در جای دیگری باشند؟

00:17:22.359 --> 00:17:25.440
و به جوانان ما که بوسیله 
افراط گرایان وسوسه می شوند،

00:17:26.680 --> 00:17:30.320
آیا به این آگهی دارید که 
خشم شما با درد، سوخت گیری میشه؟