WEBVTT

00:12:29.160 --> 00:12:31.656
جهادی ها و افراط گرایان پیشین.

00:12:31.680 --> 00:12:35.016
چیزی که از قبل می دونستم،
و برام از قبل واضح بود،

00:12:35.040 --> 00:12:40.180
که مذهب، سیاست ها، تشکل مستعمره اروپا،

00:12:40.180 --> 00:12:44.360
همچنین سیاست خارجی 
شکست خورده غرب سالهای اخیر

00:12:44.360 --> 00:12:46.000
همه اینها یک بخشی از تصویر بودند.

00:12:46.380 --> 00:12:49.776
اما چیزی که بیشتر مورد علاقه من بود که 
کشف کنم این بود که انسان چیست،

00:12:49.800 --> 00:12:51.376
دلیل های شخصی چه چیزهایی هستند

00:12:51.400 --> 00:12:55.720
چرا برخی از جوانان ما مستعد گرایش
پیدا کردن به این دست گروه ها هستند.

00:12:57.000 --> 00:13:01.360
و چیزی که من رو واقعا شگفت زده کرد این بود که
زخم ها و جراحت های انسانی ای رو یافتم.