WEBVTT

00:16:29.440 --> 00:16:32.080
این مسایل اونها رو به مانند
زخم های روباز رها میکنه.

00:16:32.560 --> 00:16:35.616
و برای برخی ، جهان بینی اسلام رادیکالی

00:16:35.640 --> 00:16:39.000
تبدیل به عفونت های به سرعت رشد یافته ای
در زخم های باز اونها میشه.

00:16:41.160 --> 00:16:44.160
ضرب المثل آفریقایی ای هست که می گه،

00:16:45.960 --> 00:16:48.976
" اگر جوانان در درون روستا پذیرفته نشوند،

00:16:49.000 --> 00:16:51.760
اونها روستا رو آتش خواهند زد تا حداقل حس گرماش رو بگیرند."

00:16:53.240 --> 00:16:54.720
دلم می خواد ازتون بپرسم --

00:16:55.640 --> 00:16:58.176
از والدین مسلمان و جوامع مسلمان،

00:16:58.200 --> 00:17:00.616
آیا به فرزندانتان توجه و عشق خواهید ورزید