WEBVTT

00:17:26.680 --> 00:17:30.320
آیا به این آگهی دارید که 
خشم شما با درد، سوخت گیری میشه؟

00:17:31.640 --> 00:17:35.056
آیا شما قراره که قدرتی برای مقابله
با اون مردان بدبین پیر پیدا کنید

00:17:35.080 --> 00:17:38.280
کسانی که خون شما رو برای 
سودهای شخصی خودشون می خوان؟

00:17:39.040 --> 00:17:41.280
آیا قادر هستید راهی برای زندگی پیدا کنید؟

00:17:41.880 --> 00:17:44.136
آیا می تونید ببینید که شیرین ترین انتقام

00:17:44.160 --> 00:17:47.616
برای شما این است که شاد،
پراز زندگی و آزاد زندگی کنید؟

00:17:47.640 --> 00:17:50.000
زندگی که توسط خود شما محدود میشه
نه کس دیگه ای.

00:17:50.560 --> 00:17:54.240
چرا می خواهید یک فرزند مسلمان
مرده دیگه باشید؟

00:17:55.080 --> 00:17:59.240
و برای باقی ما، چه موقعی قراره،
گوش سپردن به جوانانمان رو آغاز کنیم؟