WEBVTT

00:10:28.040 --> 00:10:31.560
خفه شده بود و تا حد مرگ کتک خورده بود،

00:10:32.760 --> 00:10:37.420
توسط سه مرد، سه عموزاده اش که از طرف پدر و
عمو برای این کار فرستاده شده بودند.

00:10:37.960 --> 00:10:40.136
فاجعه بزرگ داستان "به ناز" این بود که

00:10:40.160 --> 00:10:46.056
او در انگلستان پنج بار به اداره پلیس 
رفته بود و ازشون کمک خواسته بود،

00:10:46.080 --> 00:10:49.136
تا به اونها بگه که قراره 
بوسیله خانواده اش کشته بشه.

00:10:49.160 --> 00:10:52.390
پلیس حرفش رو باور نمی کنه و
در نتیجه اقدامی به عمل نمی یاره.

00:10:53.080 --> 00:10:54.336
و مشکل این جاست که

00:10:54.360 --> 00:10:58.736
نه فقط بسیاری از فرزندان ما
با چنین مشکلاتی روبرو هستند

00:10:58.760 --> 00:11:01.856
در درون خانواده هاشون و 
در درون جوامع خانوادگی خودشون،