WEBVTT

00:06:27.856 --> 00:06:31.166
et que j'allai être violée
plusieurs fois avant de mourir.

00:06:31.280 --> 00:06:35.136
À ce point, je dois dire que je commençais
à avoir l'habitude de tels messages.

00:06:35.200 --> 00:06:37.480
Mais ce qui était différent,

00:06:37.480 --> 00:06:40.760
c'était que maintenant, ils commençaient
à menacer ma famille.

00:06:40.760 --> 00:06:43.370
Donc, j'ai de nouveau fait ma valise.

00:06:43.370 --> 00:06:46.290
J'ai quitté la musique 
et j'ai déménagé aux États-Unis.

00:06:46.520 --> 00:06:47.776
J'en avais assez.

00:06:47.800 --> 00:06:50.416
Je voulais ne plus rien
avoir à faire avec tout ceci.

00:06:50.440 --> 00:06:52.930
Je n'allais sûrement pas être tuée
pour quelque chose

00:06:52.930 --> 00:06:56.780
qui n'était même pas mon rêve,
mais le choix de mon père.

00:06:58.233 --> 00:06:59.960
Alors...

00:06:59.960 --> 00:07:02.960
Je me suis un peu perdue,
effondrée en quelque sorte.