WEBVTT

00:04:57.156 --> 00:05:00.210
Mes marrons maintenant, commençaient
à me traiter de cette façon.

00:05:00.210 --> 00:05:01.560
Comment cela se faisait-il ?

00:05:01.560 --> 00:05:04.656
Au lieu de rapprocher les mondes,
les deux mondes,


00:05:04.680 --> 00:05:07.680
c'était comme si je tombais
entre mes deux mondes.


00:05:08.000 --> 00:05:11.520
Je suppose que le crachat était
pour moi, comme la kryptonite.

00:05:12.560 --> 00:05:14.576
Dès l'âge de 17 ans,

00:05:14.600 --> 00:05:17.646
les menaces de mort étaient continues
et le harcèlement constant.

00:05:17.646 --> 00:05:20.942
C'est devenu si grave qu'un jour, 
ma mère m'a fait asseoir et a dit :


00:05:20.942 --> 00:05:23.896
« Nous ne pouvons plus te protéger,
assurer ta sécurité.

00:05:23.920 --> 00:05:25.696
Il va falloir que tu partes. »

00:05:25.720 --> 00:05:31.120
J'ai acheté un aller simple pour Londres.
J'ai fait ma valise et je suis partie.