WEBVTT

00:18:28.800 --> 00:18:31.130
Et ne pas être en rage seulement 


00:18:31.130 --> 00:18:33.680
quand les victimes
de violence nous ressemblent ?

00:18:33.680 --> 00:18:36.900
Pouvons-nous trouver un moyen
de rejeter la haine

00:18:36.900 --> 00:18:38.720
et effacer les divisions entre nous ?

00:18:38.720 --> 00:18:42.696
Nous ne pouvons pas nous permettre de 
nous laisser tomber, nous ou nos enfants,


00:18:42.720 --> 00:18:44.856
même si, eux, nous ont laissé tomber.

00:18:44.880 --> 00:18:47.056
Nous sommes tous ensemble là-dedans.

00:18:47.080 --> 00:18:52.560
À long terme, vengeance et violence
ne marcheront pas contre les extrémistes.

00:18:53.480 --> 00:18:57.256
Les terroristes veulent que nous nous 
blottissions de peur dans nos maisons.

00:18:57.280 --> 00:18:59.456
en fermant nos portes et nos cœurs.

00:18:59.480 --> 00:19:03.296
Ils veulent que nous ouvrions 
plus de blessures dans nos sociétés,