WEBVTT

00:17:26.680 --> 00:17:31.280
pouvez-vous réaliser que votre rage
est alimentée par la douleur ?

00:17:31.640 --> 00:17:35.056
Trouverez-vous la force
de résister à ces vieux hommes cyniques

00:17:35.080 --> 00:17:38.760
qui souhaitent utiliser votre sang
pour leurs propres bénéfices ?

00:17:39.040 --> 00:17:41.630
Pouvez-vous trouver une façon de vivre ?

00:17:41.880 --> 00:17:44.136
Ne voyez-vous pas que 
la plus douce vengeance,

00:17:44.160 --> 00:17:47.616
c'est que vous viviez une vie
heureuse, pleine et libre ?

00:17:47.640 --> 00:17:50.330
Une vie définie par vous
et personne d'autre ?

00:17:50.560 --> 00:17:54.800
Pourquoi ne voulez-vous que devenir 
un autre gamin musulman mort ?

00:17:55.080 --> 00:17:56.630
Et pour le reste d'entre nous :

00:17:56.630 --> 00:18:00.150
quand commencerons-nous
à écouter nos jeunes ?