WEBVTT

00:09:59.846 --> 00:10:03.360
car, bien sûr, cela apporterait
le déshonneur sur la famille.

00:10:03.680 --> 00:10:06.890
Elle était frappée si violemment
que ses oreilles saignaient.

00:10:07.200 --> 00:10:12.280
Quand, finalement, elle partit
et trouva un jeune homme de son choix,

00:10:12.280 --> 00:10:14.156
dont elle tomba amoureuse,

00:10:14.160 --> 00:10:16.436
la communauté et la famille l'apprirent,

00:10:16.440 --> 00:10:18.440
et elle disparut.

00:10:18.440 --> 00:10:20.950
Elle fut découverte
trois mois plus tard.

00:10:21.200 --> 00:10:26.280
Elle avait été empaquetée dans une valise
et enterrée sous la maison.

00:10:28.040 --> 00:10:32.760
Elle avait été étranglée, 
et frappée à mort