WEBVTT

00:16:58.200 --> 00:17:00.616
aimerez-vous 
et prendrez-vous soin de vos enfants

00:17:00.640 --> 00:17:03.416
sans les forcer 
à répondre à vos attentes ?

00:17:03.440 --> 00:17:06.190
Pouvez-vous les choisir
à la place de votre honneur ?

00:17:06.400 --> 00:17:09.415
Pouvez-vous comprendre 
pourquoi ils sont si en colère et exclus

00:17:09.440 --> 00:17:12.280
quand vous placez votre honneur
avant leur bonheur ?

00:17:12.520 --> 00:17:15.096
Pouvez-vous essayer d'être
un ami pour votre enfant,

00:17:15.119 --> 00:17:16.896
afin qu'il vous fasse confiance

00:17:16.920 --> 00:17:19.215
et désire partager avec vous
ses expériences,

00:17:19.240 --> 00:17:21.990
plutôt que d'avoir à chercher
cela ailleurs ?

00:17:22.359 --> 00:17:26.480
Et à nos jeunes gens
tentés par l'extrémisme :

00:17:26.680 --> 00:17:31.280
pouvez-vous réaliser que votre rage
est alimentée par la douleur ?