WEBVTT

00:15:29.560 --> 00:15:33.900
le même sentiment de trahison,

00:15:34.760 --> 00:15:38.090
et de n'être à ma place nulle part,

00:15:38.560 --> 00:15:42.150
le même sentiment d'être perdu,
et déchiré entre deux cultures.

00:15:42.760 --> 00:15:45.336
Cela dit, je n'ai pas choisi 
la destruction.

00:15:45.336 --> 00:15:48.086
J'ai choisi de prendre la caméra
au lieu du fusil.

00:15:48.086 --> 00:15:51.416
Et je l'ai fait à cause 
de mes super-pouvoirs.

00:15:51.440 --> 00:15:56.376
Je pouvais voir que comprendre
est la réponse, plutôt que la violence :

00:15:56.376 --> 00:15:58.066
voir les êtres humains,

00:15:58.080 --> 00:16:01.836
avec toutes leurs vertus 
et toutes leurs faiblesses,