WEBVTT

00:16:29.440 --> 00:16:32.080
Ce sont des écorchés vifs.

00:16:32.560 --> 00:16:35.616
Et pour certains, la vision du monde
de l'Islam radical


00:16:35.640 --> 00:16:39.870
devient une infection
qui suppure dans ces plaies ouvertes.

00:16:41.160 --> 00:16:44.620
Un proverbe africain dit :

00:16:45.960 --> 00:16:48.976
« Si les jeunes ne sont pas
initiés au village,


00:16:49.000 --> 00:16:52.550
ils le brûleront 
rien que pour ressentir sa chaleur. »

00:16:53.240 --> 00:16:55.660
Je souhaiterais demander

00:16:55.660 --> 00:16:58.176
aux parents musulmans
et aux communautés musulmanes :

00:16:58.200 --> 00:17:00.616
aimerez-vous 
et prendrez-vous soin de vos enfants