WEBVTT

00:14:58.760 --> 00:15:02.896
finissent par trouver des images
de père attentif et compatissant,

00:15:02.920 --> 00:15:05.520
à l'intérieur de ces groupes extrémistes.

00:15:05.920 --> 00:15:09.810
J'ai aussi découvert des hommes
brutalisés par la violence raciste,

00:15:09.810 --> 00:15:13.506
qui ont cessé de se sentir victimes
en devenant eux-mêmes violents.

00:15:13.600 --> 00:15:18.796
En fait, j'ai trouvé, avec horreur,
quelque chose que j'ai bien reconnu.


00:15:18.920 --> 00:15:25.730
J'ai trouvé le même sentiment que j'avais
ressenti, à 17 ans, en fuyant la Norvège :

00:15:26.160 --> 00:15:29.536
la même confusion, la même tristesse,

00:15:29.560 --> 00:15:33.900
le même sentiment de trahison,