WEBVTT

00:11:29.095 --> 00:11:31.775
et nous ne pouvons pas
vraiment interférer. »

00:11:31.885 --> 00:11:36.260
Je peux vous assurer qu'être assassiné
n'est pas dans ma culture,

00:11:36.260 --> 00:11:39.126
vous savez, et sans doute,
celles qui me ressemblent,

00:11:39.126 --> 00:11:41.736
les jeunes femmes venant 
des mêmes milieux que moi,

00:11:41.760 --> 00:11:45.856
devraient être l'objet des mêmes droits
et des mêmes protections

00:11:45.880 --> 00:11:49.810
que n'importe qui dans notre pays, 
pourquoi ne serait-ce pas le cas ?

00:11:50.360 --> 00:11:53.700
Donc, pour mon film suivant,


00:11:53.700 --> 00:11:55.290
je voulais essayer de comprendre


00:11:55.290 --> 00:11:57.996
pourquoi certains de nos jeunes
musulmans, en Europe,

00:11:58.000 --> 00:12:00.700
sont attirés par l'extrémisme
et la violence.