WEBVTT

00:17:56.630 --> 00:18:00.150
quand commencerons-nous
à écouter nos jeunes ?

00:18:00.540 --> 00:18:03.716
Comment pouvons-nous les soutenir
en réorientant leur douleur

00:18:03.716 --> 00:18:06.510
vers quelque chose
de plus constructif ?

00:18:06.760 --> 00:18:11.036
Ils pensent que nous ne les aimons pas, 
et nous moquons de ce qui leur arrive,

00:18:11.046 --> 00:18:12.816
que nous ne les acceptons pas.

00:18:12.840 --> 00:18:16.520
Pouvons-nous trouver un moyen
pour qu'ils se sentent autrement ?

00:18:17.280 --> 00:18:20.216
Que nous faut-il
pour les voir et les remarquer,


00:18:20.240 --> 00:18:25.176
avant qu'ils ne deviennent soit
les victimes, ou les auteurs de violence ?

00:18:25.200 --> 00:18:28.776
Pouvons-nous nous forcer à nous soucier
d'eux et les considérer des nôtres ?

00:18:28.800 --> 00:18:31.130
Et ne pas être en rage seulement 
