WEBVTT

00:15:58.080 --> 00:16:01.836
avec toutes leurs vertus 
et toutes leurs faiblesses,

00:16:01.840 --> 00:16:03.696
au lieu de continuer à caricaturer :

00:16:03.720 --> 00:16:06.376
nous et eux,
les méchants et les victimes.


00:16:06.400 --> 00:16:08.526
J'ai finalement accepté le fait

00:16:08.526 --> 00:16:12.176
que mes deux cultures n'avaient pas à être
sur une trajectoire de collision,

00:16:12.200 --> 00:16:15.640
mais, au contraire, sont devenues 
un espace où je trouve ma propre voix.

00:16:15.840 --> 00:16:18.576
J'ai cessé de sentir comme 
si je devais choisir un camp,

00:16:18.600 --> 00:16:21.270
mais cela m'a pris des années
et des années.


00:16:21.640 --> 00:16:25.716
Il y a tant de nos jeunes, aujourd'hui,
aux prises avec ces mêmes problèmes...

00:16:25.720 --> 00:16:28.720
Et ils luttent seuls.

00:16:29.440 --> 00:16:32.080
Ce sont des écorchés vifs.