WEBVTT

00:10:58.760 --> 00:11:01.856
au sein de leurs familles
et des communautés de leurs familles,

00:11:01.880 --> 00:11:08.090
mais ils rencontrent aussi
l'incompréhension et l'apathie

00:11:08.090 --> 00:11:11.150
dans les pays où ils ont grandi.

00:11:11.640 --> 00:11:14.400
Quand leurs propres familles 
les trahissent,

00:11:14.400 --> 00:11:16.400
ils se tournent vers
le reste d'entre nous.

00:11:16.400 --> 00:11:18.416
Et quand nous ne comprenons pas,

00:11:18.440 --> 00:11:20.530
nous les perdons...

00:11:21.120 --> 00:11:24.296
Pendant que je faisais ce film,
plusieurs personnes m'ont dit :

00:11:24.320 --> 00:11:26.886
« Tu sais, Deeyah,
c'est simplement leur culture.

00:11:26.886 --> 00:11:29.091
C'est ce que ces gens
font à leurs enfants,

00:11:29.095 --> 00:11:31.775
et nous ne pouvons pas
vraiment interférer. »