WEBVTT

00:18:59.480 --> 00:19:03.296
Ils veulent que nous ouvrions 
plus de blessures dans nos sociétés,

00:19:03.320 --> 00:19:06.856
pour pouvoir les utiliser
et répandre leur infection plus largement.

00:19:06.880 --> 00:19:09.576
Ils veulent que nous devenions comme eux :

00:19:09.600 --> 00:19:13.160
intolérants, haineux et cruels.

00:19:14.200 --> 00:19:16.656
Le lendemain des attaques de Paris,

00:19:16.680 --> 00:19:20.440
un de mes amis a envoyé
cette photo de sa fille.

00:19:20.800 --> 00:19:23.256
C'est une fillette blanche
avec une fillette arable.

00:19:23.280 --> 00:19:24.900
Elles sont meilleures amies.

00:19:25.120 --> 00:19:29.570
Cette image est la kryptonite
des extrémistes.
