WEBVTT

00:14:27.726 --> 00:14:31.256
ou excuser quoi que ce soit
de la violence.

00:14:31.480 --> 00:14:35.056
Ce que j'essaie de dire,
c'est que nous devons comprendre

00:14:35.080 --> 00:14:39.040
pourquoi certains de nos jeunes
sont attirés par ça.

00:14:39.680 --> 00:14:42.056
En fait, je voudrais aussi vous montrer :

00:14:42.056 --> 00:14:46.380
ce sont des photos d'enfance
de certains de ces hommes dans le film.

00:14:47.240 --> 00:14:50.970
Ce qui m'a vraiment frappée,
c'est qu'un si grand nombre d'entre eux

00:14:50.970 --> 00:14:52.646
- jamais je n'aurais pensé cela -

00:14:52.646 --> 00:14:56.290
mais un si grand nombre d'entre eux
ont des pères absents ou abusifs.

00:14:56.800 --> 00:14:58.736
Et plusieurs de ces jeunes

00:14:58.760 --> 00:15:02.896
finissent par trouver des images
de père attentif et compatissant,