WEBVTT

00:16:58.200 --> 00:17:00.616
Feltételek nélkül fogjátok szeretni

00:17:00.640 --> 00:17:03.416
és gondozni gyermekeiteket?

00:17:03.440 --> 00:17:05.880
Tudjátok őket választani
a becsületetek helyett?

00:17:06.310 --> 00:17:09.415
Meg tudjátok érteni, miért olyan 
mérgesek, miért idegenednek el,

00:17:09.440 --> 00:17:11.760
amikor a becsületeteket eléjük helyezitek?

00:17:12.310 --> 00:17:15.096
Meg tudjátok próbálni,
hogy gyerekeitek barátja legyetek,

00:17:15.119 --> 00:17:16.896
hogy megbízhassanak bennetek,

00:17:16.920 --> 00:17:19.215
hogy veletek akarják
megosztani tapasztalataikat,

00:17:19.240 --> 00:17:21.480
ahelyett, hogy máshova 
kelljen menekülniük?

00:17:22.359 --> 00:17:25.440
És azoknak a gyermekeknek,
akiket csábít a szélsőség,

00:17:26.680 --> 00:17:30.320
segítetek felismerni, hogy az a dühöt 
és a szenvedést táplálja?