WEBVTT

00:08:30.880 --> 00:08:33.775
akik mindannyiunk számára elvesztek,

00:08:33.799 --> 00:08:35.535
akik láthatatlanok számunkra,

00:08:35.559 --> 00:08:38.360
akik szenvednek, és egyedül
vannak a szenvedéseikkel.

00:08:39.520 --> 00:08:43.840
Gyerekeket vesztünk el kényszerházasságok,
becsületbeli erőszak és zaklatás miatt.

00:08:45.280 --> 00:08:48.976
Miután évekig dolgoztam 
ezekkel a fiatalokkal, végül rájöttem,

00:08:49.000 --> 00:08:51.016
hogy ezt így nem tudom folytatni.

00:08:51.040 --> 00:08:55.696
Nem tölthetem az életem hátralevő 
részét félelemben és rejtőzködve

00:08:55.720 --> 00:08:58.160
és hogy valamit tennem kell.

00:08:59.640 --> 00:09:02.306
És arra is rájöttem, hogy a hallgatásom,