WEBVTT

00:18:00.280 --> 00:18:01.776
Hogyan támogathatjuk őket,

00:18:01.800 --> 00:18:05.760
hogy fájdalmukban ne romboljanak, 
hanem építsenek?

00:18:06.620 --> 00:18:08.216
Azt hiszik, nem szeretjük őket.

00:18:08.240 --> 00:18:11.016
Azt hiszik, nem érdekel 
minket mi történik velük.

00:18:11.040 --> 00:18:12.816
Azt hiszik, nem fogadjuk el őket.

00:18:12.840 --> 00:18:15.560
Megtaláljuk vajon a módját, 
hogy máshogy érezhessenek?

00:18:17.280 --> 00:18:20.216
Mibe kerül nekünk, hogy észrevegyük őket,

00:18:20.240 --> 00:18:25.176
mielőtt erőszak áldozatává 
vagy elkövetőjévé válnak?

00:18:25.200 --> 00:18:28.776
Sikerül vajon törődnünk velük, 
és a mieinknek tekintenünk őket?

00:18:28.800 --> 00:18:33.656
Hogy nem csak akkor háborodunk fel, amikor
az erőszak áldozata úgy néz ki, mint mi?