WEBVTT

00:16:29.440 --> 00:16:32.080
Emiatt nyitottak, mint egy seb.

00:16:32.560 --> 00:16:35.616
Néhányuknak a radikális 
iszlám által nyújtott világkép

00:16:35.640 --> 00:16:39.000
elfertőzi ezeket a sebeket.

00:16:41.160 --> 00:16:44.160
Van egy afrikai szólás, ami így hangzik:

00:16:45.960 --> 00:16:48.976
"Ha a fiatalokat nem 
vonják be a falu életébe,

00:16:49.000 --> 00:16:51.760
felégetik majd, csak hogy 
érezzék a melegét."

00:16:53.240 --> 00:16:54.720
Itt megkérdezném --

00:16:55.640 --> 00:16:58.176
a muszlim szülőket 
és muszlim közösségeket:

00:16:58.200 --> 00:17:00.616
Feltételek nélkül fogjátok szeretni