WEBVTT

00:15:29.560 --> 00:15:33.040
az elárultságnak ugyanazt az érzését,

00:15:34.760 --> 00:15:36.360
a senkihez nem tartozást.

00:15:38.560 --> 00:15:41.680
Ugyanazt az elhagyatottságot 
és őrlődést a kultúrák között.

00:15:42.760 --> 00:15:45.296
Viszont én nem a pusztítást választottam,

00:15:45.320 --> 00:15:48.056
a kamerámhoz nyúltam fegyver helyett.

00:15:48.080 --> 00:15:51.416
És ezt a szupererőm miatt tettem.

00:15:51.440 --> 00:15:56.336
Én láttam, hogy a válasz 
a megértés, nem az erőszak.

00:15:56.360 --> 00:15:58.056
Az emberi lényeket látni

00:15:58.080 --> 00:16:01.360
összes erényükkel és hibáikkal,