WEBVTT

00:14:27.720 --> 00:14:31.456
keresni az erőszakra.

00:14:31.480 --> 00:14:35.056
Azt próbálom elmondani, 
hogy meg kell értenünk,

00:14:35.080 --> 00:14:38.240
miért vonz ez néhányat fiataljaink közül.

00:14:39.680 --> 00:14:42.016
Igazából meg szeretném önöknek mutatni

00:14:42.040 --> 00:14:45.320
ezeket a gyerekkori képeket 
a filmben szereplő férfiakról.

00:14:47.240 --> 00:14:50.200
Ami különösen megérintett, 
hogy annyiaknak közülük --

00:14:50.960 --> 00:14:52.616
sosem gondoltam volna --

00:14:52.640 --> 00:14:55.960
nagyon sokuknak nem volt apjuk, 
vagy bántalmazta őket.

00:14:56.800 --> 00:14:58.736
És számos fiatal fiú

00:14:58.760 --> 00:15:02.896
talált végül egy törődő 
és kedves apafigurára