WEBVTT

00:17:26.680 --> 00:17:30.320
segítetek felismerni, hogy az a dühöt 
és a szenvedést táplálja?

00:17:31.640 --> 00:17:35.056
Összeszeditek az erőtöket, hogy 
szembeszálljatok a cinikus öregekkel,

00:17:35.080 --> 00:17:38.280
akik a ti véreteket a saját 
hasznukra akarják fordítani?

00:17:39.040 --> 00:17:40.960
Utat engedtek az életnek?

00:17:41.880 --> 00:17:44.136
Meglátjátok, hogy úgy 
vehettek édes elégtételt,

00:17:44.160 --> 00:17:47.616
ha egy boldog, teljes 
és szabad életet éltek?

00:17:47.640 --> 00:17:50.360
Egy életet, amit csak ti, 
és senki más nem határoz meg.

00:17:50.560 --> 00:17:54.240
Miért akartok egy újabb halott
muszlim gyermekké válni?

00:17:55.080 --> 00:17:59.240
És mi, a többiek, mikor 
fogunk odafigyelni a fiatalokra?