WEBVTT

00:18:28.800 --> 00:18:33.656
Hogy nem csak akkor háborodunk fel, amikor
az erőszak áldozata úgy néz ki, mint mi?

00:18:33.680 --> 00:18:38.696
Vissza tudjuk utasítani a gyűlöletet, hogy
áthidaljuk a köztünk lévő viszályokat?

00:18:38.720 --> 00:18:42.696
Az a helyzet, hogy nem mondhatunk le
egymásról vagy gyermekeinkről

00:18:42.720 --> 00:18:44.856
akkor sem, ha ők elfordulnak tőlünk.

00:18:44.880 --> 00:18:47.056
Ez közös felelősségünk.

00:18:47.080 --> 00:18:52.560
És hosszú távon a bosszú és az erőszak
nem működik a szélsőségesek ellen.

00:18:53.480 --> 00:18:57.256
A terroristák azt akarják, hogy
a házunkban bujkáljunk félelmünkben,

00:18:57.280 --> 00:18:59.456
bezárva az ajtót és szívünket.

00:18:59.480 --> 00:19:03.296
Még több sebet akarnak 
feltépni a társadalmainkban