WEBVTT

00:15:58.080 --> 00:16:01.360
összes erényükkel és hibáikkal,

00:16:01.360 --> 00:16:03.696
ahelyett, hogy folytatnánk
a leegyszerűsítést

00:16:03.720 --> 00:16:06.376
gazemberekre és áldozatokra
- rájuk és miránk.

00:16:06.400 --> 00:16:08.496
Végül arra jutottam,

00:16:08.520 --> 00:16:12.176
hogy a két kultúrám nem kell, 
hogy egy ütközőpont legyen

00:16:12.200 --> 00:16:15.320
hanem egy olyan rés lehet, 
ahol megtalálhatom a saját hangomat.

00:16:15.840 --> 00:16:18.576
Nem éreztem többé, 
hogy állást kell foglalnom,

00:16:18.600 --> 00:16:20.680
és ez sok-sok évembe került.

00:16:21.640 --> 00:16:23.656
Annyi fiatal küzd ma

00:16:23.680 --> 00:16:25.696
ugyanazokkal a problémákkal,

00:16:25.720 --> 00:16:27.720
és egyedül kell küzdeniük.

00:16:29.440 --> 00:16:32.080
Emiatt nyitottak, mint egy seb.