WEBVTT

00:18:59.480 --> 00:19:03.296
Még több sebet akarnak 
feltépni a társadalmainkban

00:19:03.320 --> 00:19:06.856
hogy azokon keresztül még szélesebb 
körben terjeszthessék a fertőzést.

00:19:06.880 --> 00:19:09.576
Azt akarják, hogy olyanok legyünk, 
mint ők:

00:19:09.600 --> 00:19:11.840
intoleránsak, gyűlölködőek és kegyetlenek.

00:19:14.200 --> 00:19:16.656
A párizsi merényletek másnapján,

00:19:16.680 --> 00:19:20.080
az egyik barátom ezt a képet 
küldte a lányáról.

00:19:20.800 --> 00:19:23.256
Ez itt egy fehér lány és egy arab lány.

00:19:23.280 --> 00:19:24.480
Legjobb barátok.

00:19:25.120 --> 00:19:28.600
Ez a kép a kriptonit 
a radikálisok számára.