WEBVTT

00:12:29.160 --> 00:12:31.656
jihadisti e ex-estremisti.

00:12:31.680 --> 00:12:35.016
Quello che già sapevo, che era già ovvio,

00:12:35.040 --> 00:12:40.216
era che religione, politica, 
il bagaglio coloniale Europeo,

00:12:40.240 --> 00:12:44.496
anche il fallimento negli ultimi anni
della politica estera occidentale,

00:12:44.520 --> 00:12:46.440
erano tutti parte del quadro generale.

00:12:46.520 --> 00:12:49.776
Ma quello a cui ero maggiormente 
interessata era trovare le ragioni

00:12:49.800 --> 00:12:51.376
umane, personali

00:12:51.400 --> 00:12:55.720
per cui alcuni giovani sono suscettibili
all'influenza di gruppi come questo.

00:12:57.000 --> 00:13:01.360
E quello che mi ha davvero sorpreso è 
che ho scoperto persone ferite.