WEBVTT

00:14:58.760 --> 00:15:02.896
hanno finito per trovare figure paterne 
amorevoli e compassionevoli

00:15:02.920 --> 00:15:04.520
entro questi gruppi estremisti.

00:15:05.920 --> 00:15:09.080
Ho anche trovato uomini brutalizzati 
dalla violenza razzista,

00:15:09.800 --> 00:15:13.106
ma che hanno trovato il modo 
di smettere di sentirsi delle vittime

00:15:13.106 --> 00:15:14.746
diventando violenti loro stessi.

00:15:14.746 --> 00:15:18.896
Infatti, ho trovato con mio grande orrore
qualcosa che ho riconosciuto.

00:15:18.920 --> 00:15:25.240
Lo stesso sentimento che provai a 17 anni
quando fuggii dalla Norvegia.

00:15:26.160 --> 00:15:29.536
La stessa confusione, la stessa tristezza,

00:15:29.560 --> 00:15:33.040
lo stesso sentirsi traditi