WEBVTT

00:14:27.720 --> 00:14:31.456
o scusare nessuna violenza.

00:14:31.480 --> 00:14:35.056
Quello che sto cercando di dire 
è che dobbiamo capire

00:14:35.080 --> 00:14:38.240
perché alcuni dei nostri ragazzi 
sono attratti da tutto questo.

00:14:39.680 --> 00:14:42.016
Vorrei anche mostrarvi, infatti --

00:14:42.040 --> 00:14:45.320
queste sono foto d'infanzia 
di alcuni dei ragazzi nel film.

00:14:47.240 --> 00:14:50.200
Quello che veramente mi ha colpito 
è che così tanti di loro --

00:14:50.960 --> 00:14:52.616
non l'avrei mai immaginato --

00:14:52.640 --> 00:14:55.960
così tanti di loro hanno padri violenti 
o assenti.

00:14:56.800 --> 00:14:58.736
E molti di questi ragazzi

00:14:58.760 --> 00:15:02.896
hanno finito per trovare figure paterne 
amorevoli e compassionevoli