WEBVTT

00:17:26.680 --> 00:17:30.320
potete riconoscere che la vostra rabbia 
è alimentata dal dolore?

00:17:31.640 --> 00:17:35.056
Troverete la forza di resistere 
a quei vecchi cinici

00:17:35.080 --> 00:17:38.280
che vogliono usare il vostro sangue 
per i loro propri guadagni?

00:17:39.040 --> 00:17:40.960
Potete trovare un modo di vivere?

00:17:41.880 --> 00:17:44.136
Riuscite a vedere 
che la vendetta più dolce

00:17:44.160 --> 00:17:47.616
è che viviate una vita felice, 
piena e libera?

00:17:47.640 --> 00:17:50.000
Una vita determinata da voi 
e da nessun altro.

00:17:50.560 --> 00:17:54.240
Perché volete diventare soltanto 
un altro ragazzo musulmano morto?

00:17:55.080 --> 00:17:59.240
E per il resto di noi, quando cominceremo
ad ascoltare i nostri ragazzi?