WEBVTT

00:16:29.440 --> 00:16:32.080
E questo li lascia esposti come ferite.

00:16:32.560 --> 00:16:35.616
E per alcuni, la visione mondiale 
dell'Islam radicale

00:16:35.640 --> 00:16:39.000
diventa l'infezione che marcisce in queste
ferite aperte.

00:16:41.160 --> 00:16:44.160
C'è un proverbio africano che dice:

00:16:45.960 --> 00:16:48.976
"Se i giovani non sono iniziati 
nel villaggio,

00:16:49.000 --> 00:16:51.760
lo bruceranno solo per sentire 
il suo calore."

00:16:53.240 --> 00:16:54.720
Vorrei chiedere --

00:16:55.640 --> 00:16:58.176
ai genitori Musulmani 
e alle comunità musulmane,

00:16:58.200 --> 00:17:00.616
amerete e avrete cura dei vostri figli