WEBVTT

00:18:28.800 --> 00:18:33.656
E non scandalizzarci solo quando 
le vittime della violenza ci somigliano?

00:18:33.680 --> 00:18:38.696
Possiamo trovare il modo di rifiutare 
l'odio e sanare le divisioni tra di noi?

00:18:38.720 --> 00:18:40.626
Il fatto è che non possiamo permetterci

00:18:40.626 --> 00:18:42.786
di rinunciare a noi stessi 
e ai nostri figli,

00:18:42.786 --> 00:18:44.856
anche se loro hanno rinunciato a noi.

00:18:44.880 --> 00:18:47.056
Questo ci riguarda tutti.

00:18:47.080 --> 00:18:52.560
E alla lunga, vendetta e violenza 
non funzioneranno contro gli estremisti.

00:18:53.480 --> 00:18:57.256
I terroristi vogliono 
che ci rintaniamo in casa impauriti,

00:18:57.280 --> 00:18:59.456
chiudendo le nostre porte e i nostri cuori

00:18:59.480 --> 00:19:03.296
Vogliono aprire più ferite 
nelle nostre società