WEBVTT

00:16:58.200 --> 00:17:00.616
amerete e avrete cura dei vostri figli

00:17:00.640 --> 00:17:03.416
senza forzarli a soddisfare 
le vostre aspettative?

00:17:03.440 --> 00:17:05.880
Potete scegliere loro invece 
del vostro onore?

00:17:06.400 --> 00:17:09.415
Potete capire perché 
sono così arrabbiati e alienati

00:17:09.440 --> 00:17:12.250
quando mettete il vostro onore
prima della loro felicità?

00:17:12.520 --> 00:17:15.096
Potete provare ad essere 
amici dei vostri figli

00:17:15.119 --> 00:17:16.896
così che loro possano fidarsi di voi

00:17:16.920 --> 00:17:19.365
e vogliano condividere 
con voi le loro esperienze,

00:17:19.365 --> 00:17:21.590
piuttosto che dover andare
a cercare altrove?

00:17:22.359 --> 00:17:25.440
E ai nostri giovani tentati 
dall'estremismo,

00:17:26.680 --> 00:17:30.320
potete riconoscere che la vostra rabbia 
è alimentata dal dolore?