WEBVTT

00:15:29.560 --> 00:15:33.040
lo stesso sentirsi traditi

00:15:34.760 --> 00:15:36.360
e appartenenti a nessuno.

00:15:38.560 --> 00:15:41.680
La stessa sensazione di essere smarriti 
e tirati tra le culture.

00:15:42.760 --> 00:15:45.296
Detto questo, 
io non ho scelto la distruzione,

00:15:45.320 --> 00:15:48.076
ho scelto di imbracciare una cinepresa
invece di un fucile.

00:15:48.080 --> 00:15:51.416
E le ragioni per cui ho fatto questo 
sono i miei superpoteri.

00:15:51.440 --> 00:15:56.336
Ho potuto vedere che la comprensione 
è la risposta, invece della violenza.

00:15:56.360 --> 00:15:58.056
Vedere esseri umani

00:15:58.080 --> 00:16:01.816
con tutti i loro pregi e i loro difetti