WEBVTT

00:18:00.520 --> 00:18:01.776
Come possiamo aiutarli

00:18:01.800 --> 00:18:05.760
a ridirigere il loro dolore verso qualcosa
di più costruttivo?

00:18:06.760 --> 00:18:08.216
Loro pensano di non piacerci.

00:18:08.240 --> 00:18:11.016
Pensano che non ci importa 
di quello che succede loro.

00:18:11.040 --> 00:18:12.816
Pensano che non li accettiamo.

00:18:12.840 --> 00:18:15.560
Possiamo trovare il modo 
di farli sentire diversamente?

00:18:17.280 --> 00:18:20.216
Cosa ci vorrà affinché 
noi possiamo vederli e notarli

00:18:20.240 --> 00:18:25.176
prima che essi diventino le vittime 
o gli autori della violenza?

00:18:25.200 --> 00:18:28.776
Possiamo sforzarci di avere cura di loro
e di considerarli nostri?

00:18:28.800 --> 00:18:33.656
E non scandalizzarci solo quando 
le vittime della violenza ci somigliano?