WEBVTT

00:13:57.520 --> 00:14:01.856
importanza, eroismo, un senso 
di appartenenza e uno scopo,

00:14:01.880 --> 00:14:04.280
una comunità che li ama e li accetta.

00:14:05.200 --> 00:14:08.136
Fanno sentire potenti quelli senza potere.

00:14:08.160 --> 00:14:13.040
Gli invisibili e i senza voce 
vengono finalmente visti e sentiti.

00:14:15.120 --> 00:14:17.656
Questo è quello che stanno facendo 
ai nostri ragazzi.

00:14:17.680 --> 00:14:21.520
Perché questi gruppi fanno questo 
per i nostri ragazzi e non noi?

00:14:22.760 --> 00:14:24.336
Il fatto è,

00:14:24.360 --> 00:14:27.696
non sto cercando di giustificare

00:14:27.720 --> 00:14:31.456
o scusare nessuna violenza.