WEBVTT

00:18:59.480 --> 00:19:03.296
Vogliono aprire più ferite 
nelle nostre società

00:19:03.320 --> 00:19:06.856
così da poter diffondere la loro infezione
più ampiamente.

00:19:06.880 --> 00:19:09.576
Vogliono che diventiamo come loro.

00:19:09.600 --> 00:19:11.840
Intolleranti, odiosi e crudeli.

00:19:14.200 --> 00:19:16.656
Il giorno dopo gli attacchi di Parigi,

00:19:16.680 --> 00:19:20.080
una mia amica mi ha inviato 
questa foto di sua figlia.

00:19:20.800 --> 00:19:23.256
Queste sono una bambina bianca 
e una bambina araba.

00:19:23.280 --> 00:19:24.480
Sono amiche del cuore.

00:19:25.120 --> 00:19:28.600
Questa immagine è kryptonite 
per gli estremisti.