WEBVTT

00:11:58.000 --> 00:12:00.080
sono attratti da estremismo e violenza.

00:12:00.880 --> 00:12:02.136
Ma con questo argomento,

00:12:02.160 --> 00:12:05.320
ho anche capito che avrei dovuto
affrontare la mia paura peggiore:

00:12:07.040 --> 00:12:08.640
gli uomini arabi con la barba.

00:12:10.880 --> 00:12:13.696
Gli stessi uomini, o uomini simili,

00:12:13.720 --> 00:12:17.030
a quelli che mi hanno dato la caccia 
per gran parte della mia vita.

00:12:17.560 --> 00:12:20.426
Uomini di cui ho avuto paura 
per gran parte della mia vita.

00:12:20.426 --> 00:12:23.136
Uomini che ho anche profondamente
disprezzato,

00:12:23.160 --> 00:12:24.600
per molti, molti anni.

00:12:25.160 --> 00:12:29.136
Così, ho passato i due anni successivi 
ad intervistare terroristi condannati,

00:12:29.160 --> 00:12:31.656
jihadisti e ex-estremisti.