WEBVTT

00:09:59.840 --> 00:10:03.060
perché, ovviamente, questo avrebbe portato
disonore nella famiglia.

00:10:03.680 --> 00:10:07.110
Veniva picchiata così violentemente 
che le sanguinavano le orecchie,

00:10:07.200 --> 00:10:12.296
e quando finalmente fuggì 
e trovò un uomo che lei scelse

00:10:12.320 --> 00:10:14.136
e di cui si innamorò,

00:10:14.160 --> 00:10:16.416
la comunità e la famiglia lo scoprirono

00:10:16.440 --> 00:10:17.840
e lei sparì.

00:10:18.440 --> 00:10:20.280
Fu trovata tre mesi più tardi.

00:10:21.200 --> 00:10:25.320
L'avevano messa in una valigia 
e sepolta sotto la casa.

00:10:28.040 --> 00:10:31.560
Era stata strangolata e picchiata a morte