WEBVTT

00:18:00.520 --> 00:18:01.776
若者の苦しみを

00:18:01.800 --> 00:18:05.760
もっと前向きな感情に変えられるよう
どうすれば支えてあげられるでしょうか？

00:18:06.760 --> 00:18:08.216
自分は世間から嫌われている—

00:18:08.240 --> 00:18:11.016
自分の身に何があっても
誰も気にしないし

00:18:11.040 --> 00:18:12.866
誰も認めてくれないという思いとは

00:18:12.880 --> 00:18:15.880
違う感情を抱かせてあげる方法を
見つけてあげてください

00:18:17.280 --> 00:18:20.216
ムスリムの若者が死傷したり
暴力を振るう側になる前に

00:18:20.240 --> 00:18:25.176
どうにかして 彼らの存在に目を向け
認識してあげてください

00:18:25.176 --> 00:18:28.822
このような若者を気にかけ
自分たちの同胞として扱ってください

00:18:28.840 --> 00:18:33.656
同じ人種の人が被害を受けた時だけ
憤るのはやめてください