WEBVTT

00:17:26.680 --> 00:17:30.450
あなたの怒りを駆り立てているのは
苦しみだと気づいてください

00:17:31.640 --> 00:17:35.146
あなたの血を私欲のために
利用しようとする偏狭な大人たちに

00:17:35.170 --> 00:17:38.280
抵抗できるような
強さを見つけてください

00:17:39.040 --> 00:17:41.070
生きていく術を見つけてください

00:17:41.880 --> 00:17:44.136
あなたにできる最高の復讐は

00:17:44.160 --> 00:17:47.616
幸せで自由な人生を
全うすることだと気づいてください

00:17:47.640 --> 00:17:50.280
他の誰でもない自分が決めた人生です

00:17:50.560 --> 00:17:54.490
なぜ ムスリムの若者として
自分も死に急ごうとするのですか？

00:17:55.080 --> 00:17:59.490
その他大勢の私たちに問います
いつ若者の声に耳を傾けるのでしょうか？