WEBVTT

00:15:58.080 --> 00:16:01.816
長所も全て 短所も全て
認めることです

00:16:01.890 --> 00:16:03.746
皮肉な現状に終止符を打つこと

00:16:03.770 --> 00:16:06.436
悪者と被害者という二極的な
考え方はやめることです

00:16:06.450 --> 00:16:08.566
私自身 ようやく受け入れられた
事実があります

00:16:08.570 --> 00:16:12.196
２つの文化は
衝突し合うものではなく

00:16:12.220 --> 00:16:15.490
むしろ２つの文化のおかげで
自分自身の声を見つけられたことです

00:16:15.840 --> 00:16:18.686
片方だけを選ばなければなんて
思わなくなりましたが

00:16:18.700 --> 00:16:21.080
非常に長い時間がかかりました

00:16:21.640 --> 00:16:23.656
今でも
本当に多くの若者が

00:16:23.680 --> 00:16:25.696
同じ問題による葛藤を抱え

00:16:25.720 --> 00:16:27.840
たった一人で苦しんでいます

00:16:29.440 --> 00:16:32.130
そんな状況では
まるで生の傷口のように