WEBVTT

00:09:29.320 --> 00:09:31.440
恐ろしい事態に陥ることです

00:09:32.000 --> 00:09:34.620
一作目で題材にしたのは
バナズという少女です

00:09:35.440 --> 00:09:38.700
バナズはロンドンに住む
クルド系の17歳で

00:09:39.520 --> 00:09:42.320
聞き分けが良く
両親の言うことは何でもしました

00:09:42.840 --> 00:09:45.256
何もかもを正しくこなそうとしたのです

00:09:45.330 --> 00:09:47.956
両親が選んだ男性と
結婚もしましたが

00:09:47.970 --> 00:09:51.120
夫には日常的に殴られ
レイプされました

00:09:51.880 --> 00:09:54.350
家族に助けを求めると
こう言われました

00:09:54.380 --> 00:09:56.976
「家に帰って
旦那さんにもっと尽くしなさい」

00:09:57.010 --> 00:09:59.856
娘が離婚して出戻るなんて
もってのほかだったのです

00:09:59.870 --> 00:10:02.800
当然 家名に泥を塗ることに
なりますからね