WEBVTT

00:18:28.840 --> 00:18:33.656
同じ人種の人が被害を受けた時だけ
憤るのはやめてください

00:18:33.680 --> 00:18:38.696
憎しみを寄せ付けず
亀裂を埋める方法を見つけてください

00:18:38.720 --> 00:18:42.696
お互い そして若者たちを
見限るわけにはいきません

00:18:42.720 --> 00:18:44.856
向こうがこちらに
愛想を尽かしたとしてもです

00:18:44.880 --> 00:18:47.106
私たち誰もがこの問題の一部です

00:18:47.140 --> 00:18:52.750
長期的に考えても
復讐や暴力では過激派に立ち向かえません

00:18:53.480 --> 00:18:57.256
テロリストの望みは
私たちが恐怖のあまり家に閉じこもり

00:18:57.280 --> 00:18:59.456
玄関だけでなく心も閉ざすことです

00:18:59.480 --> 00:19:03.296
そうやって社会に
傷を負った若者がさらに増えればいい