WEBVTT

00:06:58.200 --> 00:07:01.396
なんだか 自分を見失い

00:07:01.430 --> 00:07:03.056
全てを失った気分でした

00:07:03.080 --> 00:07:05.296
でも次にやりたいことは決まりました

00:07:05.320 --> 00:07:08.656
これからの人生
どれだけ時間がかかってもいいから

00:07:08.680 --> 00:07:10.336
若者を支援すること

00:07:10.360 --> 00:07:13.256
どんな方法でもいいから 少しでも

00:07:13.280 --> 00:07:14.976
寄り添ってあげることでした

00:07:15.000 --> 00:07:18.326
様々な団体で
ボランティアを始めて

00:07:18.340 --> 00:07:22.920
ヨーロッパに住む
ムスリムの若者を支援しました

00:07:24.080 --> 00:07:26.130
すると 驚いたことに

00:07:26.150 --> 00:07:31.750
あまりにも多くの若者が
苦しみや葛藤を抱えていたのです