WEBVTT

00:10:58.760 --> 00:11:01.906
こうした問題を抱えているにとどまらず

00:11:01.920 --> 00:11:05.520
自分が生まれ育った国でも

00:11:06.640 --> 00:11:10.160
誤解や無関心の憂き目に
遭ったりしていることです

00:11:11.760 --> 00:11:16.336
自分の家族に裏切られた若者は
社会に拠り所を求めます

00:11:16.440 --> 00:11:18.496
社会が理解してあげないと

00:11:18.500 --> 00:11:19.770
若者は行き場を失います

00:11:21.120 --> 00:11:24.296
この映画の製作中
何人かに こう言われました

00:11:24.320 --> 00:11:26.856
「ディーヤ これって
単に そういう文化なんだよ

00:11:26.880 --> 00:11:29.111
単に この種の人たちが
自分の子供にすることだ

00:11:29.135 --> 00:11:30.785
部外者には何もできないよ」