WEBVTT

00:16:58.240 --> 00:17:00.736
子供に期待を押し付けることなく

00:17:00.760 --> 00:17:03.416
愛情を注ぎ
思いやってあげてください

00:17:03.440 --> 00:17:06.030
自分の名誉ではなく
子供を選んであげてください

00:17:06.400 --> 00:17:09.444
子供の幸せよりも
自分の名誉を優先すると なぜ

00:17:09.464 --> 00:17:12.450
子供が怒りや疎外感を
感じるのか理解してください

00:17:12.520 --> 00:17:15.096
子供にとって友達のような
存在になってください

00:17:15.117 --> 00:17:16.945
信頼が得られるばかりでなく

00:17:16.950 --> 00:17:19.214
日々の出来事も
気軽に話してもらえるようになり

00:17:19.240 --> 00:17:22.280
子供が こうした関係を外に
求めなくなります

00:17:22.358 --> 00:17:25.710
過激派に惹かれている
若者にも言いたいことがあります

00:17:26.680 --> 00:17:30.450
あなたの怒りを駆り立てているのは
苦しみだと気づいてください