WEBVTT

00:15:58.080 --> 00:16:01.816
우리와 그들, 악당과 피해자라는

00:16:01.840 --> 00:16:03.696
과장된 모습만을 보는 것이 아니라

00:16:03.720 --> 00:16:06.376
그들 자신의 장점과 단점을 보는 거죠.

00:16:06.400 --> 00:16:08.496
마침내 저의 두 문화는

00:16:08.520 --> 00:16:12.176
충돌이 불가피한 상황에 있을 필요가 
없다는 사실을 받아들였죠.

00:16:12.200 --> 00:16:15.320
대신 자신의 목소리를 
찾을 수 있는 공간이 되는거죠.

00:16:15.840 --> 00:16:18.576
어느 한 편을 정해야 한다는 
생각을 멈추었습니다.

00:16:18.600 --> 00:16:20.680
하지만 오랜 시간이 걸렸죠.

00:16:21.640 --> 00:16:23.656
같은 주제로 고통 받고 있는 젊은이들이

00:16:23.680 --> 00:16:25.696
너무나도 많습니다.

00:16:25.720 --> 00:16:27.720
그들은 홀로 이 문제와 싸우고있죠.

00:16:29.440 --> 00:16:32.080
이 싸움은 이들에게 
벌어진 상처를 남깁니다.