WEBVTT

00:16:58.200 --> 00:17:00.616
여러분은 자녀들을 기대에 
부응하도록 강요하지 않고

00:17:00.640 --> 00:17:03.416
사랑하고 돌봐줄 수 있나요?

00:17:03.440 --> 00:17:05.880
당신의 불명예 대신 
자녀들을 선택 할 수 있나요?

00:17:06.400 --> 00:17:09.415
당신이 그들의 행복보다 
명예를 중요시 할 때

00:17:09.440 --> 00:17:11.760
자녀들이 왜 분노하고 소외감을 느끼는지 
이해 할 수 있나요?

00:17:12.520 --> 00:17:15.096
자녀들이 당신을 신뢰하고

00:17:15.119 --> 00:17:16.896
그들의 경험을 
당신과 공유 할 수 있도록

00:17:16.920 --> 00:17:19.215
그들의 친구가 되어 줄 수 있나요?

00:17:19.240 --> 00:17:21.480
그들이 다른 곳에서 찾지 않도록요.

00:17:22.359 --> 00:17:25.440
그리고 극단주의에 끌리는 젊은이들에게는

00:17:26.680 --> 00:17:30.320
고통이 너의 분노에 
기름을 끼얹는다는 것을 알고 있니?