WEBVTT

00:18:28.800 --> 00:18:33.656
폭력의 피해자가 우리 자신의 
모습일 때 격분하지 않을 수 있나요?

00:18:33.680 --> 00:18:38.696
증오를 거부하고 우리 사이의 분열을 
치유할 방법을 찾을 수 있을까요?

00:18:38.720 --> 00:18:42.696
문제는 우리는 서로나 우리의 아이들을 
포기할 여유가 없다는 것입니다.

00:18:42.720 --> 00:18:44.856
그들이 우리를 포기한다고 해도요.

00:18:44.880 --> 00:18:47.056
이 문제에 있어 
우리는 모두 하나입니다.

00:18:47.080 --> 00:18:52.560
장기적으로 볼 때 복수와 폭력은 
극단주의자들에게 불리할 것입니다.

00:18:53.480 --> 00:18:57.256
테러리스트들은 우리가 두려움에 떨며 
집에서 웅크리기를 원합니다.

00:18:57.280 --> 00:18:59.456
문을 닫고 마음을 닫은 채로요.

00:18:59.480 --> 00:19:03.296
그들은 우리가 사회에서 
상처를 더 찢어내기를 바랍니다.