WEBVTT

00:07:57.840 --> 00:08:00.256
나 자신일 수 없는 사람들이 
너무나도 많습니다.

00:08:00.280 --> 00:08:02.360
우리는 자기가 되고자 하는 
사람이 될 수 없으며

00:08:03.360 --> 00:08:07.416
결혼도 맘대로 할 수 없고

00:08:07.440 --> 00:08:10.376
우리가 선택한 사람들과 
관계를 갖는 것도 자유롭지 않죠.

00:08:10.400 --> 00:08:12.056
우리는 직업조차 
스스로 정할 수가 없어요.

00:08:12.080 --> 00:08:15.856
이것이 바로 유럽 심장부에서의
무슬림들의 기준이에요.

00:08:15.880 --> 00:08:18.960
이 세상에서 가장 자유로운 국가에서조차
우리는 자유롭지 못합니다.

00:08:19.640 --> 00:08:23.536
우리의 삶, 꿈, 미래는 
우리의 것이 아닙니다.

00:08:23.560 --> 00:08:26.816
부모님들과 지역사회의 것입니다.

00:08:26.840 --> 00:08:29.920
저는 이들로부터 
수많은 이야기를 들었습니다.