WEBVTT

00:07:27.120 --> 00:07:31.600
이런 젊은이들이 고통받으며
힘겹게 싸우고 있다는걸 알게 되었죠.

00:07:32.440 --> 00:07:35.976
그들의 가족과 그들이 속한 사회에서
너무도 많은 문제에 직면해있었는데

00:07:36.000 --> 00:07:39.616
자녀들의 인생과 행복보다는

00:07:39.640 --> 00:07:42.400
그들 스스로의 명예와 평판을 
더 중요하게 생각하는 사람들이었죠.

00:07:43.760 --> 00:07:47.760
그 때 난 혼자가 아니고 
내가 이상한게 아닐 거란 생각이 들었어요.

00:07:48.280 --> 00:07:50.600
밖에는 나와 같은 사람들이 
더 많이 있을 거라고요.

00:07:51.280 --> 00:07:53.496
사람들이 이해를 못하는 점은

00:07:53.520 --> 00:07:57.816
유럽 내에는 저희 같이

00:07:57.840 --> 00:08:00.256
나 자신일 수 없는 사람들이 
너무나도 많습니다.