WEBVTT

00:18:00.520 --> 00:18:01.776
어떻게 그들의 고통을

00:18:01.800 --> 00:18:05.760
좀 더 건설적인 쪽으로 돌려
그들을 도와줄 수 있을까요?

00:18:06.760 --> 00:18:08.216
그들은 우리가 자기들을 
싫어한다고 생각합니다.

00:18:08.240 --> 00:18:11.016
그들에게 무슨 일이 일어나는지 
우리가 신경쓰지 않는다고 생각하죠.

00:18:11.040 --> 00:18:12.816
우리가 그들을 
받아들이지 않는다고 생각해요.

00:18:12.840 --> 00:18:15.560
그들이 다른 방향으로 생각하게하는 
방법을 찾을 수 있을까요?

00:18:17.280 --> 00:18:20.216
어떻게 해야 그들이 폭력의 피해자나 
가해자가 되기 전에

00:18:20.240 --> 00:18:25.176
보고 알아차릴 수 있을까요?

00:18:25.200 --> 00:18:28.776
우리 스스로 그들을 보살피고 우리 중 
하나라고 생각하게 만들 수 있을까요?

00:18:28.800 --> 00:18:33.656
폭력의 피해자가 우리 자신의 
모습일 때 격분하지 않을 수 있나요?