WEBVTT

00:14:27.720 --> 00:14:31.456
정당화하려는 것이 아닙니다.

00:14:31.480 --> 00:14:35.056
제가 말하고자 하는건 
왜 우리의 젊은이들이


00:14:35.080 --> 00:14:38.240
이런 것들에 끌리게 되는지를 
우리가 알아야 한다는 것입니다.

00:14:39.680 --> 00:14:42.016
보여드리고 싶은 것이 있습니다.

00:14:42.040 --> 00:14:45.320
영화에 나오는 남성들의 
어릴 적 사진인데요

00:14:47.240 --> 00:14:50.200
정말 충격적이었던 것은

00:14:50.960 --> 00:14:52.616
제가 생각지도 못했던 부분인데

00:14:52.640 --> 00:14:55.960
그들 대부분이 아버지가 계시지 않거나 
폭력을 행사하는 아버지가 있었죠.

00:14:56.800 --> 00:14:58.736
젊은 남자들 중 몇 몇은

00:14:58.760 --> 00:15:02.896
결국 이 극단주의 집단 내에서