WEBVTT

00:17:26.680 --> 00:17:30.320
고통이 너의 분노에 
기름을 끼얹는다는 것을 알고 있니?

00:17:31.640 --> 00:17:35.056
너의 피를 이용해 자신의 이익을 추구할

00:17:35.080 --> 00:17:38.280
부정적인 나이든 남자들에 
대항할 힘을 기르겠니?

00:17:39.040 --> 00:17:40.960
살아갈 방법을 찾을 수 있겠니?

00:17:41.880 --> 00:17:44.136
가장 아름다운 복수는

00:17:44.160 --> 00:17:47.616
네가 행복하고 풍요롭고 자유로운 삶을 
살아가는거라는 것을 알겠니?

00:17:47.640 --> 00:17:50.000
그 누구도 아닌 
너에 의해 정의된 삶을 말이야.

00:17:50.560 --> 00:17:54.240
왜 죽어가는 또 다른 
무슬림 어린이가 되고자 하는 거니?

00:17:55.080 --> 00:17:59.240
그리고 우리들에게는, 언제쯤 우리는 
젊은이들에게 귀를 기울이기 시작할까요?