WEBVTT

00:12:29.160 --> 00:12:31.656
jihadisten en voormalige extremisten.

00:12:31.680 --> 00:12:35.016
Ik wist al, dat was me wel duidelijk,

00:12:35.040 --> 00:12:40.216
dat religie, politiek,
Europa's koloniale verleden

00:12:40.240 --> 00:12:44.496
en ook het mislukte Westerse
buitenlandbeleid van de laatste jaren

00:12:44.520 --> 00:12:46.000
allemaal een rol speelden.

00:12:46.520 --> 00:12:48.610
Maar wat ik interessanter vond,

00:12:48.610 --> 00:12:51.376
waren de menselijke
en persoonlijke redenen

00:12:51.400 --> 00:12:55.720
waarom deze jongeren zo vatbaar
waren voor dit soort groepen.

00:12:57.000 --> 00:13:01.360
En het verbaasde me echt
dat ik gewonde mensen vond.