WEBVTT

00:15:58.080 --> 00:16:01.816
met al hun deugden en al hun mankementen

00:16:01.840 --> 00:16:03.696
in plaats van hun karikaturen:

00:16:03.720 --> 00:16:06.376
de wij versus zij,
de boeven en de slachtoffers.

00:16:06.400 --> 00:16:08.496
Ik was er uiteindelijk ook achter gekomen

00:16:08.520 --> 00:16:12.176
dat mijn twee culturen
niet altijd hoefden te botsen,

00:16:12.200 --> 00:16:15.320
maar dat ze een ruimte konden zijn
waarin ik mijn eigen stem vond.

00:16:15.840 --> 00:16:18.576
Ik hoefde geen partij meer te kiezen,

00:16:18.600 --> 00:16:20.680
maar dat heeft me vele jaren gekost.

00:16:21.640 --> 00:16:23.656
Tegenwoordig zijn er zoveel jongeren

00:16:23.680 --> 00:16:25.696
die worstelen met deze zelfde problemen

00:16:25.720 --> 00:16:27.720
en zij worstelen er in hun eentje mee.

00:16:29.440 --> 00:16:32.080
Daarmee liggen ze open als wonden.