WEBVTT

00:16:58.200 --> 00:17:00.616
houd alsjeblieft van jullie kinderen

00:17:00.640 --> 00:17:03.416
zonder ze te dwingen
jullie verwachtingen in te lossen.

00:17:03.440 --> 00:17:06.240
Kies alsjeblieft voor hen
in plaats van voor jullie eer.

00:17:06.400 --> 00:17:09.415
Begrijpen jullie waarom ze
zo boos en vervreemd zijn

00:17:09.440 --> 00:17:11.760
als jullie je eer boven hun geluk stellen?

00:17:12.520 --> 00:17:15.096
Kun jullie misschien
een vriend van je kind zijn,

00:17:15.119 --> 00:17:16.896
zodat het jullie kan vertrouwen

00:17:16.920 --> 00:17:19.215
en zijn ervaringen met jullie wil delen,

00:17:19.240 --> 00:17:21.480
in plaats van het elders te moeten zoeken?

00:17:22.359 --> 00:17:25.440
En tegen onze jongeren,
geneigd tot extremisme:

00:17:26.680 --> 00:17:30.320
zien jullie dat je boosheid
wordt gedreven door pijn?