WEBVTT

00:17:26.680 --> 00:17:30.320
zien jullie dat je boosheid
wordt gedreven door pijn?

00:17:31.640 --> 00:17:35.056
Kunnen jullie de kracht vinden
die cynische oude mannen te weerstaan

00:17:35.080 --> 00:17:38.280
die winst willen maken met jullie bloed?

00:17:39.040 --> 00:17:40.960
Kun je een manier vinden om te leven?

00:17:41.880 --> 00:17:44.136
Kun je inzien dat de zoetste wraak

00:17:44.160 --> 00:17:47.616
het leven van een gelukkig,
volwaardig en vrij leven is?

00:17:47.640 --> 00:17:50.000
Een leven gedefinieerd
door jou en niemand anders.

00:17:50.560 --> 00:17:54.240
Waarom wil je het zoveelste
dode moslimkind worden?

00:17:55.080 --> 00:17:59.240
En de rest van ons: wanneer gaan we nu
eens luisteren naar onze jongeren?