WEBVTT

00:06:58.200 --> 00:07:01.376
Ik was een beetje de weg kwijt.

00:07:01.400 --> 00:07:02.936
Ik draaide een beetje door.

00:07:02.960 --> 00:07:05.296
Maar ik besloot wel wat ik ging doen:

00:07:05.320 --> 00:07:08.656
ik wilde de rest van mijn leven

00:07:08.680 --> 00:07:10.336
jonge mensen ondersteunen,

00:07:10.360 --> 00:07:13.256
er gewoon voor ze zijn,

00:07:13.280 --> 00:07:14.976
op wat voor manier dan ook.

00:07:15.000 --> 00:07:17.230
Ik begon vrijwilligerswerk te doen

00:07:17.230 --> 00:07:22.920
voor verschillende organisaties
die werkten met jonge moslims in Europa.

00:07:24.080 --> 00:07:27.096
En tot mijn verbazing kwam ik erachter

00:07:27.120 --> 00:07:31.600
dat zoveel jonge mensen
het zo moeilijk hadden.