WEBVTT

00:09:59.840 --> 00:10:02.800
Dat zou tenslotte
de eer van de familie schaden.

00:10:03.680 --> 00:10:06.280
Ze werd zo geslagen
dat het bloed uit haar oren kwam.

00:10:07.200 --> 00:10:12.296
Toen ze uiteindelijk wegliep
met een man die ze zelf had gekozen

00:10:12.320 --> 00:10:14.136
en waar ze verliefd op was,

00:10:14.160 --> 00:10:16.416
kwamen de gemeenschap
en haar familie erachter

00:10:16.440 --> 00:10:17.840
en raakte ze vermist.

00:10:18.440 --> 00:10:20.280
Drie maanden later werd ze gevonden,

00:10:21.200 --> 00:10:25.320
opgevouwen in een koffer
en begraven onder het huis.

00:10:28.040 --> 00:10:31.560
Ze was gewurgd, ze was doodgeslagen,