WEBVTT

00:18:00.520 --> 00:18:01.776
Hoe kunnen we ze helpen

00:18:01.800 --> 00:18:05.760
hun pijn op een constructieve
manier te gebruiken?

00:18:06.760 --> 00:18:08.216
Ze denken dat we ze afwijzen.

00:18:08.240 --> 00:18:11.016
Ze denken dat het ons niet uitmaakt
wat er met ze gebeurt.

00:18:11.040 --> 00:18:12.816
Ze voelen zich niet geaccepteerd.

00:18:12.840 --> 00:18:15.560
Kunnen we ze iets anders laten voelen?

00:18:17.280 --> 00:18:20.216
Wat moet er gebeuren
zodat we ze zien en opmerken

00:18:20.240 --> 00:18:25.176
voordat ze ofwel slachtoffer
ofwel daders worden van geweld?

00:18:25.200 --> 00:18:28.776
Kunnen we om ze geven
en ze als een van de onzen zien?

00:18:28.800 --> 00:18:33.656
En niet alleen maar woedend zijn
als de slachtoffers er uitzien zoals wij?