WEBVTT

00:13:57.520 --> 00:14:01.856
betekenis, heldendom, het gevoel ergens
bij te horen en een doel te hebben,

00:14:01.880 --> 00:14:04.280
een gemeenschap
die ze accepteert en liefheeft.

00:14:05.200 --> 00:14:08.136
Ze zorgen dat de zwakken
zich sterk voelen.

00:14:08.160 --> 00:14:13.040
De onzichtbaren en zwijgzamen
worden daar gezien en gehoord.

00:14:15.120 --> 00:14:17.656
Dat doen ze voor onze jongeren.

00:14:17.680 --> 00:14:21.520
Waarom doen deze groepen dit
voor onze jongeren in plaats van wij?

00:14:22.760 --> 00:14:24.336
Het punt is,

00:14:24.360 --> 00:14:27.696
ik ga niet goedpraten

00:14:27.720 --> 00:14:31.456
of rechtvaardigen dat ze geweld gebruiken.