WEBVTT

00:18:28.800 --> 00:18:33.656
En niet alleen maar woedend zijn
als de slachtoffers er uitzien zoals wij?

00:18:33.680 --> 00:18:38.696
Kunnen we de haat afwijzen
en de afstand tussen ons dichten?

00:18:38.720 --> 00:18:42.696
We kunnen namelijk elkaar
of onze kinderen niet opgeven,

00:18:42.720 --> 00:18:44.856
zelfs niet als ze ons opgeven.

00:18:44.880 --> 00:18:47.056
We moeten dit samen doen.

00:18:47.080 --> 00:18:52.560
Op de lange termijn werken haat
en vergelding niet tegen extremisten.

00:18:53.480 --> 00:18:57.256
Terroristen willen
dat we ons angstig verschuilen,

00:18:57.280 --> 00:18:59.456
dat we onze deuren en harten sluiten.

00:18:59.480 --> 00:19:03.296
Ze willen dat we meer wonden
creëren in onze gemeenschappen,