WEBVTT

00:13:29.120 --> 00:13:32.576
gebruik maken van dit soort
gevoelens onder jonge mensen

00:13:32.600 --> 00:13:36.456
en dat kanaliseerden
-- cynisch genoeg -- richting geweld.

00:13:36.480 --> 00:13:38.056
"Kom bij ons", zeggen ze.

00:13:38.080 --> 00:13:41.056
"Wijs zowel je familie en je land af,

00:13:41.080 --> 00:13:42.736
want ze wijzen jou af.

00:13:42.760 --> 00:13:45.856
Voor je familie is hun eer
belangrijker dan jij

00:13:45.880 --> 00:13:47.136
en voor je land

00:13:47.160 --> 00:13:53.040
zal een echte Noor of Brit of Fransman
altijd blank zijn en nooit jij."

00:13:54.040 --> 00:13:57.496
Ze beloven onze jongeren
ook dat waarnaar ze verlangen:

00:13:57.520 --> 00:14:01.856
betekenis, heldendom, het gevoel ergens
bij te horen en een doel te hebben,