WEBVTT

00:18:59.480 --> 00:19:03.296
Ze willen dat we meer wonden
creëren in onze gemeenschappen,

00:19:03.320 --> 00:19:06.856
zodat ze daar hun infectie
verder in kunnen verspreiden.

00:19:06.880 --> 00:19:09.576
Ze willen dat wij zoals hen worden:

00:19:09.600 --> 00:19:11.840
intolerant, wraakzuchtig en wreed.

00:19:14.200 --> 00:19:16.656
De dag na de aanslag in Parijs

00:19:16.680 --> 00:19:20.080
stuurde een vriendin mij
deze foto van haar dochter.

00:19:20.800 --> 00:19:23.256
Een blank en een Arabisch meisje.

00:19:23.280 --> 00:19:24.880
Ze zijn beste vriendinnen.

00:19:25.120 --> 00:19:28.600
Dit beeld is het kryptoniet
voor extremisten.