WEBVTT

00:16:29.440 --> 00:16:32.080
Daarmee liggen ze open als wonden.

00:16:32.560 --> 00:16:35.616
En voor sommigen wordt de visie
van de radicale islam

00:16:35.640 --> 00:16:39.000
de infectie die ettert in de open wonden.

00:16:41.160 --> 00:16:44.160
Er is een Afrikaans spreekwoord dat zegt:

00:16:45.960 --> 00:16:48.976
"Als jongeren niet in het dorp
worden ingewijd,

00:16:49.000 --> 00:16:51.760
zullen ze het in brand steken
om haar warmte te voelen."

00:16:53.240 --> 00:16:54.720
Ik wil vragen

00:16:55.640 --> 00:16:58.176
aan moslimouders en moslimgemeenschappen:

00:16:58.200 --> 00:17:00.616
houd alsjeblieft van jullie kinderen