WEBVTT

00:11:58.000 --> 00:12:00.590
zich aangetrokken voelen
tot extremisme en geweld.

00:12:00.880 --> 00:12:02.916
Maar met zo'n onderwerp begreep ik wel

00:12:02.916 --> 00:12:05.440
dat ik mijn grootste angst
onder ogen moest zien:

00:12:07.040 --> 00:12:09.000
de gekleurde mannen met baarden.

00:12:10.880 --> 00:12:13.696
Dezelfde of soortgelijke mannen

00:12:13.720 --> 00:12:17.230
als die me mijn hele leven
hebben lastiggevallen.

00:12:17.560 --> 00:12:20.256
Mannen waar ik de meeste tijd
bang voor ben geweest.

00:12:20.280 --> 00:12:23.136
Mannen waarvan ik ook
een grote afkeer heb gehad,

00:12:23.160 --> 00:12:24.600
vele, vele jaren.

00:12:25.160 --> 00:12:29.136
De eerste twee jaar ondervroeg ik dus
veroordeelde terroristen,

00:12:29.160 --> 00:12:31.656
jihadisten en voormalige extremisten.