WEBVTT

00:14:58.760 --> 00:15:02.896
vonden uiteindelijk zorgzame vaderfiguren

00:15:02.920 --> 00:15:04.520
in die extremistische groepen.

00:15:05.920 --> 00:15:09.080
Ik vond ook slachtoffers
van racistisch geweld

00:15:09.800 --> 00:15:12.056
die zich uit die slachtofferrol
hadden gewerkt

00:15:12.060 --> 00:15:13.616
door zelf gewelddadig te worden.

00:15:13.616 --> 00:15:18.896
Tot mijn afgrijzen
vond ik zelfs iets dat ik herkende.

00:15:18.920 --> 00:15:25.240
Ik vond dezelfde gevoelens die ik had
toen ik uit Noorwegen was gevlucht.

00:15:26.160 --> 00:15:29.536
Dezelfde verwarring, hetzelfde verdriet,

00:15:29.560 --> 00:15:33.040
hetzelfde gevoel van verraad