WEBVTT

00:11:29.095 --> 00:11:30.655
nie możemy się wtrącać".

00:11:31.880 --> 00:11:35.080
Zapewniam, że bycie ofiarą morderstwa
nie należy do mojej kultury.

00:11:36.280 --> 00:11:37.496
Wiecie o tym?

00:11:37.520 --> 00:11:39.216
Na pewno ludzie podobni do mnie,

00:11:39.240 --> 00:11:41.736
dziewczyny pochodzące
z podobnych środowisk,

00:11:41.760 --> 00:11:45.856
powinny mieć te same prawa,
taką samą ochronę

00:11:45.880 --> 00:11:48.880
jak każdy w naszym państwie,
bo czemu by nie?

00:11:50.360 --> 00:11:55.096
W następnym filmie chciałam
więc podjąć kwestię tego,

00:11:55.120 --> 00:11:57.976
dlaczego niektóre
muzułmańskie dzieci w Europie

00:11:58.000 --> 00:12:00.080
pociąga ekstremizm i przemoc.