WEBVTT

00:18:00.520 --> 00:18:01.776
Jak możemy im pomóc

00:18:01.800 --> 00:18:05.760
przekształcić ból
w coś bardziej konstruktywnego?

00:18:06.760 --> 00:18:08.216
Oni myślą, że ich nie lubimy,

00:18:08.240 --> 00:18:11.016
że nie obchodzi nas, co się z nimi stanie.

00:18:11.040 --> 00:18:12.816
Myślą, że ich nie akceptujemy.

00:18:12.840 --> 00:18:15.560
Czy potrafimy znaleźć sposób,
by poczuli się inaczej?

00:18:17.280 --> 00:18:20.216
Co musimy zrobić, żeby ich dostrzec,

00:18:20.240 --> 00:18:25.176
zanim staną się ofiarami
lub twórcami przemocy?

00:18:25.200 --> 00:18:28.776
Czy możemy zatroszczyć się o nich
i uznać za część naszego społeczeństwa,

00:18:28.800 --> 00:18:33.656
a nie tylko oburzać się,
gdy ofiary przemocy wyglądają tak jak my?