WEBVTT

00:11:58.000 --> 00:12:00.080
pociąga ekstremizm i przemoc.

00:12:00.880 --> 00:12:02.136
Ale podejmując ten temat,

00:12:02.160 --> 00:12:05.320
miałam zmierzyć się
ze swoim najgorszym koszmarem:

00:12:07.040 --> 00:12:08.640
z brodaczami o brązowej skórze.

00:12:10.880 --> 00:12:13.696
Tymi samymi lub podobnymi do tych,

00:12:13.720 --> 00:12:16.520
którzy prześladowali mnie
przez większość życia.

00:12:17.560 --> 00:12:20.256
Z mężczyznami,
których bałam się przez większość życia.

00:12:20.280 --> 00:12:23.136
Mężczyznami, których nienawidziłam

00:12:23.160 --> 00:12:24.600
przez wiele, wiele lat.

00:12:25.160 --> 00:12:29.136
Przez dwa lata robiłam wywiady
ze skazanymi terrorystami,

00:12:29.160 --> 00:12:31.656
dżihadistami i byłymi ekstremistami.