WEBVTT

00:18:28.800 --> 00:18:33.656
a nie tylko oburzać się,
gdy ofiary przemocy wyglądają tak jak my?

00:18:33.680 --> 00:18:38.696
Czy potrafimy znaleźć sposób,
by odrzucić nienawiść i znieść podziały?

00:18:38.720 --> 00:18:42.696
Nie możemy odrzucać
siebie nawzajem lub naszych dzieci,

00:18:42.720 --> 00:18:44.856
nawet jeśli one odrzucają nas.

00:18:44.880 --> 00:18:47.056
Jesteśmy w tym razem.

00:18:47.080 --> 00:18:52.560
W dalszej perspektywie zemsta i przemoc
nie sprawdzą się w walce z ekstremistami.

00:18:53.480 --> 00:18:57.256
Terroryści chcą, byśmy ze strachu
schowali się w domach,

00:18:57.280 --> 00:18:59.456
zamknęli drzwi i serca.

00:18:59.480 --> 00:19:03.296
Chcą, byśmy rozdrapywali
kolejne rany w społeczeństwie,