WEBVTT

00:17:26.680 --> 00:17:30.320
czy wiecie, że to ból wywołuje wasz gniew?

00:17:31.640 --> 00:17:35.056
Czy znajdziecie siłę, by sprzeciwić się
tym cynicznym starcom,

00:17:35.080 --> 00:17:38.280
którzy chcą wykorzystać
waszą krew dla własnych celów?

00:17:39.040 --> 00:17:40.960
Czy możecie znaleźć sposób na życie?

00:17:41.880 --> 00:17:44.136
Czy dostrzegacie, że najsłodszą zemstą

00:17:44.160 --> 00:17:47.616
jest szczęśliwe, pełne i wolne życie?

00:17:47.640 --> 00:17:50.000
Życie tworzone przez was i nikogo więcej.

00:17:50.560 --> 00:17:54.240
Czemu chcecie być jeszcze jednym
muzułmańskim dzieckiem, które zginie?

00:17:55.080 --> 00:17:59.240
Zapytam resztę z nas:
kiedy zaczniemy słuchać młodych ludzi?