WEBVTT

00:16:29.440 --> 00:16:32.080
Przez to przypominają otwarte rany.

00:16:32.560 --> 00:16:35.616
Dla niektórych radykalny islam

00:16:35.640 --> 00:16:39.000
infekuje otwarte rany.

00:16:41.160 --> 00:16:44.160
Jest takie afrykańskie przysłowie:

00:16:45.960 --> 00:16:48.976
"Młodzi odrzuceni przez wioskę

00:16:49.000 --> 00:16:51.760
spalą ją, żeby tylko poczuć jej ciepło".

00:16:53.240 --> 00:16:54.720
Chciałabym zapytać

00:16:55.640 --> 00:16:58.176
muzułmańskich rodziców i środowiska:

00:16:58.200 --> 00:17:00.616
czy będziecie kochać dzieci
i troszczyć się o nie