WEBVTT

00:16:58.200 --> 00:17:00.616
czy będziecie kochać dzieci
i troszczyć się o nie

00:17:00.640 --> 00:17:03.416
bez wymuszania na nich
spełnienia oczekiwań?

00:17:03.440 --> 00:17:05.880
Czy możecie wybrać
dzieci, a nie honor?

00:17:06.400 --> 00:17:09.415
Czy rozumiecie, czemu czują
gniew i odrzucenie,

00:17:09.440 --> 00:17:11.760
gdy stawiacie honor ponad ich szczęście?

00:17:12.520 --> 00:17:15.096
Czy spróbujecie być przyjaciółmi
dla waszych dzieci,

00:17:15.119 --> 00:17:16.896
żeby mogły wam zaufać,

00:17:16.920 --> 00:17:19.215
chciały dzielić się doświadczeniami

00:17:19.240 --> 00:17:21.480
i nie musiały szukać kogoś innego?

00:17:22.359 --> 00:17:25.440
Zapytam też młodych ludzi,
których pociąga ekstremizm:

00:17:26.680 --> 00:17:30.320
czy wiecie, że to ból wywołuje wasz gniew?