WEBVTT

00:14:58.760 --> 00:15:02.896
szukało opieki i współczującego wzoru ojca

00:15:02.920 --> 00:15:04.520
w grupach ekstremistów.

00:15:05.920 --> 00:15:09.080
Spotkałam też mężczyzn
skrzywdzonych przez przemoc i rasizm,

00:15:09.800 --> 00:15:12.056
którzy przestali czuć się jak ofiary,

00:15:12.080 --> 00:15:13.576
bo sami zastosowali przemoc.

00:15:13.600 --> 00:15:18.896
Ku mojemu przerażeniu dotarłam
do czegoś, co sama znałam.

00:15:18.920 --> 00:15:25.240
Rozpoznałam te same emocje, które czułam,
gdy jako nastolatka uciekłam z Norwegii.

00:15:26.160 --> 00:15:29.536
Ten sam mętlik w głowie, ten sam smutek,

00:15:29.560 --> 00:15:33.040
to samo poczucie krzywdy