WEBVTT

00:08:59.640 --> 00:09:02.736
Zrozumiałam też, że moje,
a właściwie nasze, milczenie

00:09:02.760 --> 00:09:05.080
pozwala na dalsze nękanie.

00:09:06.000 --> 00:09:10.496
Postanowiłam użyć
swoich dziecięcych supermocy.

00:09:10.520 --> 00:09:15.216
Spróbuję sprawić, żeby ludzie rozumieli,

00:09:15.240 --> 00:09:20.360
co znaczy być młodą osobą
tkwiącą między rodziną a państwem.

00:09:20.960 --> 00:09:24.480
Zaczęłam więc kręcić filmy
i opowiadać te historie.

00:09:24.880 --> 00:09:29.296
Chciałam też, żeby ludzie zrozumieli
straszliwe konsekwencje wynikające z tego,

00:09:29.320 --> 00:09:31.400
że nie traktujemy tych problemów poważnie.