WEBVTT

00:10:58.760 --> 00:11:01.856
w domu i środowisku,

00:11:01.880 --> 00:11:05.520
ale o to, że spotyka je niezrozumienie

00:11:06.640 --> 00:11:10.160
i obojętność w krajach,
w których dorastają.

00:11:11.640 --> 00:11:16.336
Kiedy zdradza je rodzina,
zwracają się do reszty z nas,

00:11:16.360 --> 00:11:18.416
a kiedy my nie rozumiemy,

00:11:18.440 --> 00:11:19.640
tracimy je.

00:11:21.120 --> 00:11:24.296
W trakcie robienia tego filmu
kilka osób mówiło mi:

00:11:24.320 --> 00:11:26.856
"Deeyah, no wiesz, to taka ich kultura,

00:11:26.880 --> 00:11:29.071
oni tak właśnie traktują dzieci,

00:11:29.095 --> 00:11:30.655
nie możemy się wtrącać".