WEBVTT

00:04:57.209 --> 00:05:00.889
Jak to się stało, że moi brązowi ludzie
tak mnie teraz traktują?

00:05:01.560 --> 00:05:04.656
Zamiast łączyć dwa światy,

00:05:04.680 --> 00:05:07.680
czułam, jakbym spadała
w przepaść między nimi.

00:05:08.000 --> 00:05:10.600
Chyba ślina była moim kryptonitem.

00:05:12.560 --> 00:05:14.576
Kiedy miałam siedemnaście lat,

00:05:14.600 --> 00:05:17.616
wciąż grożono mi śmiercią i nękano.

00:05:17.640 --> 00:05:20.402
Było już tak źle, że mama powiedziała:

00:05:20.426 --> 00:05:23.896
"Nie możemy dłużej cię chronić,
nie możemy już zapewnić ci bezpieczeństwa.

00:05:23.920 --> 00:05:25.696
Musisz wyjechać".

00:05:25.720 --> 00:05:31.120
Kupiłam bilet w jedną stronę do Londynu,
spakowałam walizkę i wyjechałam.