WEBVTT

00:15:58.080 --> 00:16:01.816
z ich wszystkimi zaletami i wadami,

00:16:01.840 --> 00:16:03.696
zamiast tworzenia karykatur

00:16:03.720 --> 00:16:06.376
przedstawiających nas i ich
- tych złych i tych dobrych.

00:16:06.400 --> 00:16:08.496
W końcu doszłam do tego,

00:16:08.520 --> 00:16:12.176
że mogę pogodzić moje dwie kultury,

00:16:12.200 --> 00:16:15.320
mogę znaleźć w nich miejsce dla siebie.

00:16:15.840 --> 00:16:18.576
Już nie czułam,
że muszę wybrać jedną ze stron,

00:16:18.600 --> 00:16:20.680
ale zajęło mi to wiele lat.

00:16:21.640 --> 00:16:23.656
Dziś tak wielu młodych ludzi

00:16:23.680 --> 00:16:25.696
zmaga się z tymi samymi problemami.

00:16:25.720 --> 00:16:27.720
I muszą się z tym zmagać sami.

00:16:29.440 --> 00:16:32.080
Przez to przypominają otwarte rany.