WEBVTT

00:18:59.480 --> 00:19:03.296
Chcą, byśmy rozdrapywali
kolejne rany w społeczeństwie,

00:19:03.320 --> 00:19:06.856
żeby wykorzystać
do rozprowadzania infekcji.

00:19:06.880 --> 00:19:09.576
Chcą, byśmy stali się tacy jak oni:

00:19:09.600 --> 00:19:11.840
nietolerancyjni,
pełni nienawiści i okrutni.

00:19:14.200 --> 00:19:16.656
Dzień po atakach w Paryżu

00:19:16.680 --> 00:19:20.080
znajoma wysłała mi zdjęcie swojej córki.

00:19:20.800 --> 00:19:23.256
Biała i arabska dziewczynka.

00:19:23.280 --> 00:19:24.480
Najlepsze przyjaciółki.

00:19:25.120 --> 00:19:28.600
To zdjęcie jest kryptonitem
na ekstremistów.