WEBVTT

00:13:29.099 --> 00:13:32.399
estão se aproveitando destes
sentimentos de nossos jovens

00:13:32.399 --> 00:13:36.509
e canalizando isso cinicamente
para o lado da violência.

00:13:36.509 --> 00:13:38.029
"Venha até nós", eles dizem.

00:13:38.029 --> 00:13:42.699
"Rejeite os dois lados: sua família
e seu país, pois eles rejeitam você.

00:13:42.699 --> 00:13:46.009
Para a sua família, a honra
é mais importante que você,

00:13:46.009 --> 00:13:50.229
e para seu país, um norueguês de verdade,
um britânico ou um francês

00:13:50.229 --> 00:13:53.139
serão sempre brancos e você, nunca!"

00:13:53.895 --> 00:13:57.555
Eles também estão prometendo
aos jovens as coisas que eles aspiram:

00:13:57.555 --> 00:14:01.925
significado, heroísmo, um sentimento
de pertencimento e objetivo.