WEBVTT

00:17:26.756 --> 00:17:30.756
você pode entender que seu ódio
é alimentado pela sua dor?

00:17:31.486 --> 00:17:35.256
Você pode encontrar um modo
de resistir àqueles velhos cínicos,

00:17:35.256 --> 00:17:39.056
que querem usar seu próprio
sangue para o benefício deles?

00:17:39.056 --> 00:17:41.716
Você pode encontrar uma maneira de viver?

00:17:41.716 --> 00:17:47.416
Você não vê que a melhor vingança seria
viver uma vida feliz, completa e livre?

00:17:47.416 --> 00:17:50.826
Uma vida definida por você e mais ninguém.

00:17:50.826 --> 00:17:54.826
Por que você quer se tornar apenas
mais um jovem muçulmano morto?

00:17:55.106 --> 00:17:56.466
E para o resto de nós:

00:17:56.466 --> 00:17:59.656
quando começaremos a ouvir nossos jovens?