WEBVTT

00:18:28.769 --> 00:18:33.499
E não sentir ódio apenas quando as vítimas
de violência se parecem conosco.

00:18:33.499 --> 00:18:36.699
Podemos encontrar
um modo de rejeitar o ódio

00:18:36.699 --> 00:18:38.679
e curar as divisões entre nós?

00:18:38.679 --> 00:18:42.789
O fato é que não podemos desistir
uns dos outros ou dos nossos filhos,

00:18:42.789 --> 00:18:44.929
mesmo que eles tenham desistido de nós.

00:18:44.929 --> 00:18:46.869
Nós estamos todos juntos nisso

00:18:46.869 --> 00:18:52.559
e no longo prazo, vingança e violência
não irão funcionar contra extremistas.

00:18:53.259 --> 00:18:57.259
Terroristas querem que nos escondamos
em nossas casas com medo,

00:18:57.259 --> 00:18:59.449
fechando nossas portas e corações.

00:18:59.449 --> 00:19:03.249
Eles querem que abramos
mais feridas em nossas sociedades,