WEBVTT

00:16:58.054 --> 00:17:00.734
você amaria e cuidaria de seus filhos,

00:17:00.734 --> 00:17:03.374
sem forçá-los a atender suas expectativas?

00:17:03.374 --> 00:17:06.364
Você os escolheria no lugar de sua honra?

00:17:06.364 --> 00:17:09.534
Você pode entender o porquê deles
estarem tão indignados e isolados

00:17:09.534 --> 00:17:12.414
quando você coloca sua honra
antes da felicidade deles?

00:17:12.414 --> 00:17:16.734
Você pode tentar ser amigo do seu filho,
para que ele confie em você

00:17:16.734 --> 00:17:19.254
e queira dividir com você
as experiências deles,

00:17:19.254 --> 00:17:21.604
em vez de procurar isso em outro lugar?

00:17:22.226 --> 00:17:26.086
E para os jovens tentados pelo extremismo:

00:17:26.756 --> 00:17:30.756
você pode entender que seu ódio
é alimentado pela sua dor?