WEBVTT

00:18:59.449 --> 00:19:03.249
Eles querem que abramos
mais feridas em nossas sociedades,

00:19:03.249 --> 00:19:06.929
para que eles as utilizem para espalhar
sua infecção em maior escala.

00:19:06.929 --> 00:19:12.169
Querem que nos tornemos como eles:
intolerantes, desprezíveis e cruéis.

00:19:14.229 --> 00:19:16.579
Um dia depois dos ataques de Paris,

00:19:16.579 --> 00:19:20.249
uma amiga me enviou esta foto da filha.

00:19:20.737 --> 00:19:23.317
Esta é uma garota branca e uma árabe.

00:19:23.317 --> 00:19:24.937
Elas são melhores amigas.

00:19:25.197 --> 00:19:28.937
Esta imagem é como kriptonita
para extremistas.