WEBVTT

00:06:58.200 --> 00:07:01.376
Então fiquei meio que perdida.

00:07:01.376 --> 00:07:02.962
Meio que desmoronei.

00:07:02.962 --> 00:07:05.296
Mas decidi que o que eu queria fazer

00:07:05.296 --> 00:07:08.632
era passar os próximos anos da minha vida,

00:07:08.632 --> 00:07:10.288
apoiando pessoas jovens

00:07:10.288 --> 00:07:13.150
e tentar estar com elas de alguma forma,

00:07:13.150 --> 00:07:14.976
de qualquer forma que pudesse.

00:07:14.976 --> 00:07:18.232
Comecei a me voluntariar
para várias organizações

00:07:18.232 --> 00:07:22.872
que estavam trabalhando com jovens
muçulmanos dentro da Europa.

00:07:24.080 --> 00:07:27.096
E, para minha surpresa, o que encontrei

00:07:27.096 --> 00:07:31.786
foi que muitos desses jovens estavam
sofrendo; tendo dificuldades.