WEBVTT

00:05:59.202 --> 00:06:01.728
e sempre há uma mala que sobra no final,

00:06:01.728 --> 00:06:04.744
uma que ninguém quer,
uma que ninguém vem recolher.

00:06:04.744 --> 00:06:06.244
Me sentia desse jeito.

00:06:07.040 --> 00:06:10.360
Nunca havia me sentido
tão sozinha e tão perdida.

00:06:12.360 --> 00:06:16.360
Depois de chegar a Londres, finalmente
recomecei minha carreira musical.

00:06:17.000 --> 00:06:20.200
Um lugar diferente, mas infelizmente
com a mesma história.

00:06:20.840 --> 00:06:24.376
Me lembro uma mensagem enviada
a mim dizendo que eu seria morta

00:06:24.376 --> 00:06:27.752
e que rios de sangue iriam correr

00:06:27.752 --> 00:06:31.208
e que eu seria estuprada muitas
vezes antes de morrer.