WEBVTT

00:14:59.432 --> 00:15:04.702
cuidado e compaixão de figuras paternas
dentro destes grupos extremistas.

00:15:05.742 --> 00:15:09.742
Eu também encontrei homens
brutalizados por violência racista,

00:15:09.742 --> 00:15:12.502
mas que encontraram um modo
de parar de se sentirem vítimas

00:15:12.502 --> 00:15:14.082
tornando-se violentos.

00:15:14.082 --> 00:15:18.772
De fato, eu encontrei uma coisa
que para o meu horror eu reconhecia:

00:15:18.772 --> 00:15:23.542
encontrei os mesmos sentimentos
que senti quando tinha 17 anos

00:15:23.542 --> 00:15:26.012
ao sair fugida da Noruega:

00:15:26.012 --> 00:15:29.512
a mesma confusão, a mesma tristeza,

00:15:29.512 --> 00:15:33.342
o mesmo sentimento de ser traída,