WEBVTT

00:15:29.512 --> 00:15:33.342
o mesmo sentimento de ser traída,

00:15:34.752 --> 00:15:36.952
sem pertencer a nenhum grupo.

00:15:38.458 --> 00:15:42.458
O mesmo sentimento de estar
perdida e dividida entre culturas.

00:15:42.878 --> 00:15:45.258
Apesar disto, eu não escolhi a destruição.

00:15:45.258 --> 00:15:48.018
Escolhi pegar uma câmera
em vez de uma arma.

00:15:48.018 --> 00:15:51.418
E fiz isso foi por causa
dos meus "superpoderes".

00:15:51.418 --> 00:15:56.518
Eu pude ver que a compreensão
é a resposta em vez da violência.

00:15:56.518 --> 00:16:01.748
Vendo seres humanos com todas
as suas virtudes e todas as suas falhas,