WEBVTT

00:16:29.398 --> 00:16:32.798
E isto os deixa como uma ferida aberta.

00:16:32.798 --> 00:16:35.728
E, para alguns, a visão de mundo
do islamismo radical

00:16:35.728 --> 00:16:39.278
se torna a infecção que inflama
estas feridas abertas.

00:16:41.258 --> 00:16:44.278
Existe um provérbio africano que diz:

00:16:45.736 --> 00:16:48.746
"Se os jovens não são
iniciados dentro da vila,

00:16:48.746 --> 00:16:52.516
eles irão queimá-la somente
para sentir seu calor".

00:16:53.284 --> 00:16:58.054
Eu gostaria de perguntar a pais
e comunidades muçulmanos:

00:16:58.054 --> 00:17:00.734
você amaria e cuidaria de seus filhos,