WEBVTT

00:18:00.326 --> 00:18:03.776
Como podemos apoiá-los
a redirecionar a própria dor

00:18:03.776 --> 00:18:05.756
para algo mais construtivo?

00:18:06.589 --> 00:18:08.279
Eles acham que não gostamos deles.

00:18:08.279 --> 00:18:11.149
Eles pensam que não nos importamos
com o que aconteça a eles.

00:18:11.149 --> 00:18:13.059
Eles pensam que não os aceitamos.

00:18:13.059 --> 00:18:16.709
Podemos fazer com eles
se sintam de outra maneira?

00:18:17.329 --> 00:18:22.479
O que nos faria notá-los antes
que se tornem vítimas

00:18:22.939 --> 00:18:25.279
ou perpetradores de violência?

00:18:25.279 --> 00:18:28.769
Podemos nos importar mais com eles
e considerá-los um de nós?

00:18:28.769 --> 00:18:33.499
E não sentir ódio apenas quando as vítimas
de violência se parecem conosco.