WEBVTT

00:11:55.055 --> 00:12:00.085
porque alguns muçulmanos jovens na Europa
são levados ao extremismo e violência.

00:12:00.837 --> 00:12:05.777
Mas com este tópico também reconhecia
que teria de enfrentar meu pior medo:

00:12:07.186 --> 00:12:09.026
os homens asiáticos barbudos.

00:12:09.026 --> 00:12:10.496
(Risos)

00:12:10.749 --> 00:12:13.519
O mesmo tipo de homem

00:12:13.519 --> 00:12:17.519
que me perseguiu boa parte da minha vida.

00:12:17.519 --> 00:12:20.859
Homens dos quais sempre tive medo
durante a maior parte da minha vida,

00:12:20.859 --> 00:12:22.989
dos quais eu não gostava profundamente,

00:12:22.989 --> 00:12:24.789
por muitos e muitos anos...

00:12:25.229 --> 00:12:29.229
Então eu passei os próximos dois anos
entrevistando terroristas condenados,

00:12:29.229 --> 00:12:31.699
jihadistas e ex-extremistas.