WEBVTT

00:16:58.200 --> 00:17:00.725
"Vão amar e cuidar dos vossos filhos

00:17:00.776 --> 00:17:03.488
"sem forçá-los a atender 
às vossas expectativas?

00:17:03.549 --> 00:17:06.161
"Podem escolhê-los em vez da vossa honra?

00:17:06.245 --> 00:17:09.624
"Conseguem perceber porque é que 
eles estão tão irritados e alienados

00:17:09.658 --> 00:17:12.241
"quando põem a vossa honra 
antes da felicidade deles?

00:17:12.520 --> 00:17:15.096
"Podem tentar ser amigos dos vossos filhos

00:17:15.119 --> 00:17:16.986
"para que eles possam confiar em vocês

00:17:17.020 --> 00:17:19.487
"e queiram partilhar as 
suas experiências convosco

00:17:19.549 --> 00:17:21.861
"em vez de terem de o ir procurar 
noutro lugar?"

00:17:22.359 --> 00:17:25.812
E para os nossos jovens que são
tentados pelo extremismo:

00:17:26.680 --> 00:17:30.692
"Conseguem reconhecer
que a vossa raiva é alimentada pela dor?