WEBVTT

00:06:27.800 --> 00:06:31.165
e que eu seria violada
muitas vezes antes de morrer.

00:06:31.280 --> 00:06:32.750
Neste ponto, tenho de dizer,

00:06:32.801 --> 00:06:35.176
eu estava acostumada 
a mensagens como esta.

00:06:35.200 --> 00:06:39.861
O que passou a ser diferente era que
começavam a ameaçar a minha família.

00:06:40.760 --> 00:06:46.227
Então uma vez mais, fiz as malas,
deixei a música e mudei-me para os EUA.

00:06:46.520 --> 00:06:47.866
Já chegava.

00:06:47.936 --> 00:06:50.416
Não queria ter mais nada a ver com isto.

00:06:50.440 --> 00:06:53.096
E certamente não seria morta por algo

00:06:53.120 --> 00:06:56.227
que nem era o meu sonho
— era uma escolha do meu pai.

00:06:58.200 --> 00:07:01.376
Então perdi-me.