WEBVTT

00:13:57.620 --> 00:14:01.674
significado, heroísmo,
um sentido de pertença e propósito,

00:14:01.880 --> 00:14:04.616
uma comunidade que os ama e que aceita.

00:14:05.200 --> 00:14:08.136
Fazem o impotente sentir-se poderoso.

00:14:08.278 --> 00:14:13.230
Os invisíveis e os silenciosos 
são finalmente vistos e ouvidos.

00:14:15.120 --> 00:14:17.656
É isto que eles estão a fazer
pelos nossos jovens.

00:14:17.680 --> 00:14:21.756
Porque é que estes grupos estão
a fazer isto pelos nossos jovens e nós não?

00:14:22.760 --> 00:14:24.454
O que se passa é o seguinte,

00:14:24.496 --> 00:14:27.696
eu não estou a tentar justificar

00:14:27.720 --> 00:14:31.456
ou a desculpar a violência.