WEBVTT

00:16:29.440 --> 00:16:32.243
E isto deixa-os abertos como feridas.

00:16:32.560 --> 00:16:35.816
Para alguns, a cosmovisão 
do islamismo radical

00:16:35.876 --> 00:16:39.000
torna-se a infeção que
apodrece estas feridas abertas.

00:16:41.160 --> 00:16:44.160
Há um provérbio africano que diz:

00:16:45.960 --> 00:16:48.976
"Se os jovens não são iniciados na aldeia,

00:16:49.000 --> 00:16:51.887
"vão queimá-la apenas
para sentir o seu calor. "

00:16:53.240 --> 00:16:54.992
Eu gostava de perguntar

00:16:55.640 --> 00:16:58.176
aos pais e às comunidades muçulmanas:

00:16:58.200 --> 00:17:00.725
"Vão amar e cuidar dos vossos filhos