WEBVTT

00:08:59.640 --> 00:09:02.736
E também percebi que o meu silêncio,
o nosso silêncio,

00:09:02.760 --> 00:09:05.343
permite que este tipo de abuso continue.

00:09:06.000 --> 00:09:10.496
Então decidi que queria dar uso
a alguns dos meus superpoderes,

00:09:10.538 --> 00:09:15.216
para tentar fazer com que as pessoas 
nos diferentes lados compreendam

00:09:15.240 --> 00:09:20.478
o que é ser um jovem preso 
entre a sua família e o seu país.

00:09:20.960 --> 00:09:24.680
Então comecei a fazer filmes, 
e comecei a contar estas histórias.

00:09:24.880 --> 00:09:28.996
E queria que as pessoas compreendessem
as consequências mortais

00:09:29.056 --> 00:09:31.836
de nós não levarmos 
estes problemas a sério.