WEBVTT

00:18:28.800 --> 00:18:33.656
E não ficarmos indignados apenas 
quando as vítimas são parecidas connosco?

00:18:33.680 --> 00:18:36.598
Podemos encontrar uma maneira 
de rejeitar o ódio?

00:18:36.907 --> 00:18:39.043
e curar as divisões entre nós?

00:18:39.225 --> 00:18:42.910
Não nos podemos dar ao luxo de desistir 
uns dos outros ou dos nossos filhos

00:18:42.920 --> 00:18:44.946
mesmo que eles tenham desistido de nós.

00:18:44.980 --> 00:18:47.056
Estamos todos juntos nisto.

00:18:47.080 --> 00:18:52.741
E a longo prazo, vingança e violência 
não vão funcionar contra os extremistas.

00:18:53.480 --> 00:18:57.110
Os terroristas querem que nós
nos amontoemos nas nossas casas com medo,

00:18:57.143 --> 00:18:59.456
fechando as nossas portas 
e os nossos corações.

00:18:59.480 --> 00:19:03.296
Querem que rasguemos mais feridas 
nas nossas sociedades