WEBVTT

00:17:26.680 --> 00:17:30.692
"Conseguem reconhecer
que a vossa raiva é alimentada pela dor?

00:17:31.640 --> 00:17:35.056
"Vão encontrar a força
para resistirem aos velhos cínicos

00:17:35.134 --> 00:17:38.543
"que querem usar o vosso sangue 
para os próprios lucros?

00:17:39.040 --> 00:17:41.260
"Conseguem encontrar uma forma de viver?

00:17:41.880 --> 00:17:44.136
"Conseguem ver que a vossa melhor vingança

00:17:44.160 --> 00:17:47.616
"é viverem uma vida feliz, plena e livre?

00:17:47.640 --> 00:17:50.209
"Uma vida definida por vocês 
e por mais ninguém.

00:17:50.560 --> 00:17:54.367
"Querem tornar-se em mais um miúdo
muçulmano morto porquê?"

00:17:55.080 --> 00:17:56.847
E para o resto de nós:

00:17:56.910 --> 00:17:59.629
"Quando é que vamos começar
a ouvir os nossos jovens?