WEBVTT

00:18:59.480 --> 00:19:03.296
Querem que rasguemos mais feridas 
nas nossas sociedades

00:19:03.320 --> 00:19:06.856
para que eles possam usá-las
para espalharem as suas infeções.

00:19:06.880 --> 00:19:09.576
Querem que sejamos como eles:

00:19:09.600 --> 00:19:12.285
intolerantes, odiosos e cruéis.

00:19:14.200 --> 00:19:16.656
No dia seguinte aos ataques de Paris,

00:19:16.680 --> 00:19:20.352
um amigo meu mandou-me 
esta foto da sua filha.

00:19:20.800 --> 00:19:23.256
Aqui estão uma menina branca 
e uma menina árabe.

00:19:23.280 --> 00:19:24.925
São melhores amigas.

00:19:25.120 --> 00:19:28.872
Esta imagem é a kryptonita
para os extremistas.