WEBVTT

00:18:00.520 --> 00:18:02.057
"Como podemos apoiá-los

00:18:02.100 --> 00:18:05.914
"em redirecionar a sua dor
para algo mais construtivo?"

00:18:06.505 --> 00:18:08.370
Eles acham que nós 
não gostamos deles.

00:18:08.403 --> 00:18:11.197
Eles pensam que não queremos 
saber do que lhes acontece.

00:18:11.197 --> 00:18:13.152
Eles acham que nós não os aceitamos.

00:18:13.185 --> 00:18:16.214
Podemos encontrar uma forma 
diferente de os fazer sentir?

00:18:17.280 --> 00:18:20.216
O que será necessário para que 
possamos vê-los e percebê-los

00:18:20.240 --> 00:18:25.176
antes que eles se tornem vítimas
ou perpetradores de violência?

00:18:25.200 --> 00:18:28.776
Podemos preocupar-nos com eles 
e considerá-los como nossos?

00:18:28.800 --> 00:18:33.656
E não ficarmos indignados apenas 
quando as vítimas são parecidas connosco?