WEBVTT

00:15:58.080 --> 00:16:01.816
com todas as suas virtudes 
e todas as suas falhas

00:16:01.840 --> 00:16:03.696
em vez de continuar as caricaturas:

00:16:03.720 --> 00:16:06.376
nós e eles, os vilões e as vítimas.

00:16:06.400 --> 00:16:08.496
Eu também finalmente aceitei o facto

00:16:08.520 --> 00:16:12.176
que as minhas duas culturas não 
precisavam de estar em curso de colisão

00:16:12.200 --> 00:16:15.483
mas tornou-se num espaço
onde encontrei a minha própria voz.

00:16:15.840 --> 00:16:18.576
Deixei de sentir como se tivesse 
de escolher um lado,

00:16:18.600 --> 00:16:21.043
mas isto levou-me muitos, muitos anos.

00:16:21.640 --> 00:16:23.656
Há tantos jovens hoje

00:16:23.680 --> 00:16:25.923
que estão a lutar 
com estas mesmas questões,

00:16:25.956 --> 00:16:28.501
mas estão a lutar com isto sozinhos.

00:16:29.440 --> 00:16:32.243
E isto deixa-os abertos como feridas.