WEBVTT

00:06:58.200 --> 00:07:01.376
Așa că m-am cam pierdut.

00:07:01.400 --> 00:07:02.936
M-am cam prăbușit.

00:07:02.960 --> 00:07:05.296
Dar am decis că voiam


00:07:05.320 --> 00:07:08.656
să îmi petrec următorii ani din viață,
oricâți ar fi ei,

00:07:08.680 --> 00:07:10.336
sprijinind tineri


00:07:10.360 --> 00:07:13.256
și încercând să fiu acolo cumva,

00:07:13.280 --> 00:07:14.976
în orice mod posibil.

00:07:15.000 --> 00:07:18.256
Am făcut voluntariat
pentru diferite organizații

00:07:18.280 --> 00:07:22.920
care lucrau cu tinerii musulmani
din Europa.

00:07:24.080 --> 00:07:27.096
Spre surprindere mea, am aflat

00:07:27.120 --> 00:07:31.600
că mulți dintre acești tineri sufereau
și se străduiau.