WEBVTT

00:16:58.200 --> 00:17:00.616
V-ați iubi și îngriji copiii

00:17:00.640 --> 00:17:03.416
fără să-i obligați 
să vă satisfacă așteptările?

00:17:03.440 --> 00:17:05.880
I-ați alege pe ei în locul onoarei?

00:17:06.400 --> 00:17:09.390
Puteți înțelege de ce sunt 
atât de furioși și înstrăinați

00:17:09.390 --> 00:17:12.110
când alegeți onoarea
în detrimentul fericirii lor?

00:17:12.520 --> 00:17:15.096
Puteți încerca să deveniți
prietenii copiilor voștri

00:17:15.119 --> 00:17:16.896
pentru ca ei să capete încredere

00:17:16.920 --> 00:17:19.685
și să-și dorească să împărtășească
experiențele cu voi

00:17:19.685 --> 00:17:21.480
și nu cu altcineva?

00:17:22.359 --> 00:17:25.440
Iar tinerilor amăgiți de extremism,

00:17:26.680 --> 00:17:30.320
realizați că furia vă e alimentată
de suferință?