WEBVTT

00:17:26.680 --> 00:17:30.320
realizați că furia vă e alimentată
de suferință?

00:17:31.640 --> 00:17:35.056
Le veți putea oare rezista 
acelor bătrâni fără scrupule

00:17:35.080 --> 00:17:38.280
care v-ar vărsa sângele 
în interes propriu?

00:17:39.040 --> 00:17:40.960
Puteți găsi o cale de a trăi?

00:17:41.880 --> 00:17:44.136
Puteți vedea că cea mai dulce răzbunare

00:17:44.160 --> 00:17:47.616
e ca voi să trăiți o viață fericită,
împlinită și lipsită de griji?

00:17:47.640 --> 00:17:50.000
O viață pe care voi singuri ați ales-o.

00:17:50.560 --> 00:17:54.240
De ce ați vrea să fiți
un alt copil musulman mort?

00:17:55.080 --> 00:17:59.240
Iar pentru ceilalți, când oare vom începe
să-i ascultăm pe cei tineri?