WEBVTT

00:12:57.000 --> 00:13:01.720
Ceea ce m-a surprins, a fost faptul
că erau niște ființe umane rănite.

00:13:03.760 --> 00:13:06.216
În locul monștrilor pe care îi căutam,

00:13:06.240 --> 00:13:07.886
și pe care speram să-i găsesc —

00:13:07.886 --> 00:13:10.776
pentru că, sinceră să fiu,
ar fi fost foarte mulțumitor...

00:13:10.800 --> 00:13:12.800
Am dat peste oameni distruși.

00:13:13.520 --> 00:13:15.016
Precum Banaz,

00:13:15.040 --> 00:13:18.296
acești tineri erau sfâșiați sufletește

00:13:18.320 --> 00:13:20.856
din cauza încercării
de a străbate distanțele

00:13:20.880 --> 00:13:24.360
dintre propriile familii și țările
în care s-au născut.

00:13:25.720 --> 00:13:29.096
Și am aflat de asemenea 
că grupările extremiste și teroriste

00:13:29.120 --> 00:13:32.576
profită de sentimentele tinerilor