WEBVTT

00:05:25.720 --> 00:05:31.120
Am cumpărat un bilet dus spre Londra,
mi-am împachetat lucrurile și am plecat.

00:05:32.160 --> 00:05:35.856
Cea mai mare durere atunci a fost
că nimeni nu a zis nimic.

00:05:35.880 --> 00:05:38.610
Am avut o plecare publică din Norvegia.

00:05:39.120 --> 00:05:42.656
Oamenii mei creoli, albii — 
nimeni nu a zis nimic.

00:05:42.680 --> 00:05:44.800
Nimeni nu a spus: „Stai, asta e greșit.

00:05:45.960 --> 00:05:49.656
Ajutați, protejați fata asta,
e de-a noastră”.

00:05:49.680 --> 00:05:51.296
Nimeni nu a zis asta.

00:05:51.320 --> 00:05:54.360
În loc, m-am simțit... la aeroport,

00:05:55.120 --> 00:05:57.976
pe banda pentru bagaje
există mai multe valize

00:05:58.000 --> 00:05:59.256
învârtindu-se

00:05:59.280 --> 00:06:01.776
și mereu acea care rămâne la sfârșit,