WEBVTT

00:16:29.440 --> 00:16:32.080
Iar asta îi face să fie 
precum o rană deschisă.

00:16:32.560 --> 00:16:35.616
Pentru unii, viziunea radicală islamică 
asupra lumii

00:16:35.640 --> 00:16:39.400
e la fel ca o infecție care produce puroi
în acea rană deschisă.

00:16:41.160 --> 00:16:44.160
Un proverb african spune:

00:16:45.960 --> 00:16:48.976
„Dacă tinerii nu sunt primiți
în sânul satului,

00:16:49.000 --> 00:16:51.760
îl vor pârjoli doar pentru
a-i putea simți căldura.”

00:16:53.240 --> 00:16:54.720
Aș vrea să adresez o întrebare

00:16:55.640 --> 00:16:58.176
părinților și comunităților musulmane.

00:16:58.200 --> 00:17:00.616
V-ați iubi și îngriji copiii