WEBVTT

00:11:58.000 --> 00:12:00.080
sunt atrași de extremism și violență.

00:12:00.880 --> 00:12:02.386
Însă odată cu acest proiect,

00:12:02.386 --> 00:12:05.540
mi-am dat seama că va trebui
să înfrunt cea mai cumplită frică:

00:12:07.040 --> 00:12:08.640
bărbații creoli cu barbă.

00:12:10.880 --> 00:12:13.696
Aceiași bărbați, sau bărbați asemenea 


00:12:13.720 --> 00:12:16.520
celor care m-au hăituit
aproape toată viața.

00:12:17.560 --> 00:12:20.256
Bărbați de care mi-a fost teamă
mai toată viața.

00:12:20.280 --> 00:12:23.136
Bărbați față de care am avut 
o aversiune profundă,

00:12:23.160 --> 00:12:24.600
timp de mulți, mulți ani.

00:12:25.160 --> 00:12:29.136
Așa că mi-am petrecut următorii doi ani
intervievând teroriști deținuți,

00:12:29.160 --> 00:12:31.656
adepți al jihadului și foști extremiști.