WEBVTT

00:13:57.520 --> 00:14:01.856
valoare, eroism, un sentiment 
al apartenenței și scopului în viață,

00:14:01.880 --> 00:14:04.280
o comunitate care îi iubește
și îi acceptă.

00:14:05.200 --> 00:14:08.136
Procedează în așa fel încât cei slabi
să se simtă puternici.

00:14:08.160 --> 00:14:13.040
Cei nevăzuți și tăcuți să fie în sfârșit
văzuți și auziți.

00:14:15.120 --> 00:14:17.656
Asta e ceea ce fac pentru tinerii noștri.

00:14:17.680 --> 00:14:21.520
De ce nu facem noi asta
în locul acestor grupări?

00:14:22.760 --> 00:14:24.336
Ideea e că,

00:14:24.360 --> 00:14:27.696
nu încerc să justific

00:14:27.720 --> 00:14:31.456
sau să scuz în orice fel violența.