WEBVTT

00:14:27.720 --> 00:14:31.456
sau să scuz în orice fel violența.

00:14:31.480 --> 00:14:35.056
Ce vreau să spun e că trebuie să înțelegem

00:14:35.080 --> 00:14:38.240
de ce unii tineri sunt atrași de asta.

00:14:39.680 --> 00:14:42.016
Aș vrea deopotrivă să vă arăt, de fapt...

00:14:42.040 --> 00:14:45.320
acestea sunt fotografiile din copilărie
ale unor tineri din film.

00:14:47.240 --> 00:14:50.200
Am fost uimită că mulți dintre ei —

00:14:50.960 --> 00:14:52.616
niciodată nu aș fi crezut asta —

00:14:52.640 --> 00:14:55.960
dar mulți dintre ei fie nu au tată,
fie au un tată abuziv.

00:14:56.800 --> 00:14:58.736
Și mulți dintre aceștia

00:14:58.760 --> 00:15:02.896
sfârșesc prin a găsi 
o figura paternă grijulie și înțelegătoare