WEBVTT

00:15:58.080 --> 00:16:01.816
cu toate virtuțile și defectele lor,

00:16:01.840 --> 00:16:03.696
în loc să continui caricatura de:

00:16:03.720 --> 00:16:06.376
noi și ei, ticăloșii și victimele.

00:16:06.400 --> 00:16:08.496
M-am împăcat și cu gândul

00:16:08.520 --> 00:16:12.176
că cele două culturi ale mele
nu trebuiau să se ciocnească,

00:16:12.200 --> 00:16:15.320
ci să devină spațiul 
în care pot să îmi găsesc vocea.

00:16:15.840 --> 00:16:18.576
Nu am simțit că trebuie
să aleg o tabără sau alta,

00:16:18.600 --> 00:16:21.020
însă asta mi-a luat mulți, mulți ani.

00:16:21.600 --> 00:16:23.656
Sunt atât de mulți tineri 
în zilele noastre

00:16:23.680 --> 00:16:25.696
care se confruntă cu aceleași probleme

00:16:25.720 --> 00:16:27.720
și se confruntă cu ele de unii singuri.

00:16:29.440 --> 00:16:32.080
Iar asta îi face să fie 
precum o rană deschisă.