WEBVTT

00:12:29.160 --> 00:12:31.656
adepți al jihadului și foști extremiști.

00:12:31.680 --> 00:12:35.016
Ceea ce știam era limpede deja,

00:12:35.040 --> 00:12:40.216
și anume, faptul că religia, politica,
efectele coloniilor europene,

00:12:40.240 --> 00:12:44.496
politica externă vestică,
eșecurile din ultimii ani,

00:12:44.520 --> 00:12:46.000
fac toate parte din tablou.

00:12:46.520 --> 00:12:49.776
Însă interesul meu era să aflu
care era temeiul rațiunii umane,

00:12:49.800 --> 00:12:51.376
care erau motivele personale,

00:12:51.400 --> 00:12:55.720
de ce unii tineri sunt ușor influențați
de aceste grupări.

00:12:57.000 --> 00:13:01.720
Ceea ce m-a surprins, a fost faptul
că erau niște ființe umane rănite.