WEBVTT

00:18:00.520 --> 00:18:01.776
Cum i-am putea sprijini

00:18:01.800 --> 00:18:05.760
ca ei să-și direcționeze suferința 
în ceva mai constructiv?

00:18:06.760 --> 00:18:08.216
Ei cred că nu îi placem.

00:18:08.240 --> 00:18:11.016
Că nu ne pasă de ce li se întâmplă.

00:18:11.040 --> 00:18:12.816
Că nu îi acceptăm.

00:18:12.840 --> 00:18:16.020
Putem găsi oare o cale să-i facem
să nu mai simtă asta?

00:18:17.280 --> 00:18:20.216
Ce ne-ar costa să-i înțelegem 
și să le acordăm atenție

00:18:20.240 --> 00:18:25.176
înainte de a deveni victimele 
celor care instigă la violență?

00:18:25.200 --> 00:18:28.776
Putem să ne purtăm cu grijă
și să-i considerăm de-ai noștri?

00:18:28.800 --> 00:18:33.656
Și nu doar să ne înfuriem atunci
când victimele violenței arată ca noi?