WEBVTT

00:11:29.095 --> 00:11:30.655
și nu prea putem interveni.”

00:11:31.880 --> 00:11:35.080
Pot să vă asigur că crima
nu face parte din cultura mea.

00:11:36.220 --> 00:11:37.310
Înțelegeți?

00:11:37.310 --> 00:11:39.216
Fără îndoială că cei care arată ca mine,

00:11:39.240 --> 00:11:41.736
tinere femei care vin
din aceleași împrejurări,

00:11:41.760 --> 00:11:45.856
ar trebui să se bucure 
de aceleași drepturi și aceeași ocrotire

00:11:45.880 --> 00:11:48.880
ca oricine altcineva din țara noastră;
de ce nu?

00:11:50.360 --> 00:11:55.096
Astfel, pentru următorul meu film,
am vrut să încerc să înțeleg

00:11:55.120 --> 00:11:57.976
de ce unii dintre tinerii musulmani 
din Europa

00:11:58.000 --> 00:12:00.080
sunt atrași de extremism și violență.