WEBVTT

00:18:59.480 --> 00:19:03.296
Vor să fie cât mai multe
răni deschise în societate

00:19:03.320 --> 00:19:06.856
pentru a-și putea răspândi infecția
pretutindeni.

00:19:06.880 --> 00:19:09.576
Vor să devenim ca ei:


00:19:09.600 --> 00:19:11.840
intoleranți, plini de ură și cruzi.

00:19:14.200 --> 00:19:16.656
La o zi după atacurile din Paris,

00:19:16.680 --> 00:19:20.080
o prietenă mi-a trimis 
această poză a fiicei sale.

00:19:20.800 --> 00:19:23.256
O fetiță albă și una de origine arabă.

00:19:23.280 --> 00:19:24.790
Sunt cele mai bune prietene.

00:19:25.120 --> 00:19:28.600
O imagine ca aceasta 
e precum criptonita pentru extremiști.