WEBVTT

00:14:58.760 --> 00:15:02.896
sfârșesc prin a găsi 
o figura paternă grijulie și înțelegătoare

00:15:02.920 --> 00:15:04.520
în cadrul grupărilor teroriste.

00:15:05.920 --> 00:15:09.080
Am dat și peste bărbați abrutizați
de un rasism aspru,

00:15:09.800 --> 00:15:12.236
însă care au găsit o cale
de a nu se mai victimiza,

00:15:12.236 --> 00:15:13.576
devenind brutali ei înșiși.

00:15:13.600 --> 00:15:18.896
Spre oroarea mea, am găsit
ceva ce deja cunoscusem.

00:15:18.920 --> 00:15:25.240
Am regăsit aceleași sentimente pe care
le-am avut când am plecat din Norvegia.

00:15:26.160 --> 00:15:29.536
Aceeași confuzie, aceeași mâhnire

00:15:29.560 --> 00:15:33.040
sentimentul de a fi trădat