WEBVTT

00:10:58.760 --> 00:11:01.856
în sânul familiei
ori în comunitățile lor,

00:11:01.880 --> 00:11:05.520
ci că pe deasupra,
se lovesc de neînțelegerea

00:11:06.640 --> 00:11:10.160
și indiferența statelor
în care au crescut.

00:11:11.640 --> 00:11:16.336
Când însăși familia lor îi trădează,
ne cer nouă ajutorul,

00:11:16.360 --> 00:11:18.416
iar atunci când noi nu-i înțelegem,

00:11:18.440 --> 00:11:19.640
îi pierdem.

00:11:21.120 --> 00:11:24.296
Pe durata realizării acestui film,
câțiva oameni mi-au spus:

00:11:24.320 --> 00:11:26.856
„Deeyah, știi, asta este cultura lor,

00:11:26.880 --> 00:11:29.071
asta e modul cum își tratează copiii

00:11:29.095 --> 00:11:30.655
și nu prea putem interveni.”