WEBVTT

00:18:28.800 --> 00:18:33.656
Și nu doar să ne înfuriem atunci
când victimele violenței arată ca noi?

00:18:33.680 --> 00:18:38.580
Putem găsi o cale de a evita ura 
și de a vindeca înstrăinarea dintre noi?

00:18:38.580 --> 00:18:41.440
Ideea e că nu putem renunța unii la alții,

00:18:41.440 --> 00:18:42.720
ori la copiii noștri,

00:18:42.720 --> 00:18:44.856
chiar dacă ei au făcut-o deja.

00:18:44.880 --> 00:18:47.056
Suntem împreună în asta.

00:18:47.080 --> 00:18:52.560
Iar pe termen lung, răzbunarea și violența
nu vor avea efect împotriva extremiștilor.

00:18:53.480 --> 00:18:57.256
Teroriștii vor să ne ghemuim
de frică în case

00:18:57.280 --> 00:18:59.456
și să ne încuiem ușile și inimile.

00:18:59.480 --> 00:19:03.296
Vor să fie cât mai multe
răni deschise în societate