WEBVTT

00:17:26.680 --> 00:17:30.320
вы можете признаться, что ваш гнев
подпитывается болью?

00:17:31.640 --> 00:17:35.056
Вы найдёте в себе силы противостоять
тем циничным взрослым,

00:17:35.080 --> 00:17:38.280
которые хотят использовать вашу
кровь для собственной выгоды?

00:17:39.040 --> 00:17:41.050
Вы найдёте способ устроить свою жизнь?

00:17:41.880 --> 00:17:44.136
Понимаете ли вы, что лучшая месть —

00:17:44.160 --> 00:17:47.616
полноценно жить счастливой
и свободной жизнью?

00:17:47.640 --> 00:17:50.000
Жизнью, выбранную вами,
а не кем-то другим.

00:17:50.560 --> 00:17:54.240
Почему вы хотите стать всего лишь ещё
одним убитым мусульманским ребёнком?

00:17:55.080 --> 00:17:59.240
А всех нас спрашиваю: когда мы начнём
прислушиваться к нашей молодёжи?