WEBVTT

00:16:58.200 --> 00:17:00.616
будете ли вы любить своих детей

00:17:00.640 --> 00:17:03.416
без навязывания им своих представлений?

00:17:03.440 --> 00:17:06.070
Вы способны предпочесть ребёнка репутации?

00:17:06.400 --> 00:17:09.415
Можете ли вы понять, почему они настолько
злые и отчуждённые,

00:17:09.440 --> 00:17:11.760
если для вас важнее ваша честь,
а не их счастье?

00:17:12.520 --> 00:17:15.096
Способны ли вы попытаться стать
вашему ребёнку другом,

00:17:15.119 --> 00:17:16.896
которому он мог бы доверять

00:17:16.920 --> 00:17:19.215
и делиться своими переживаниями,

00:17:19.240 --> 00:17:21.480
а не искать для этого кого-то ещё?

00:17:22.359 --> 00:17:25.440
Теперь я обращаюсь к молодёжи,
подвергшейся влиянию экстремизма:

00:17:26.680 --> 00:17:30.320
вы можете признаться, что ваш гнев
подпитывается болью?