WEBVTT

00:18:00.340 --> 00:18:01.776
Как мы можем поддержать их

00:18:01.800 --> 00:18:05.760
в том, чтобы направить их боль и страдания
на что-то конструктивное и полезное?

00:18:06.630 --> 00:18:08.216
Они считают, что мы их не любим,

00:18:08.240 --> 00:18:11.016
что нам дела нет до того,
что с ними происходит.

00:18:11.040 --> 00:18:12.816
Они думают, что мы их не принимаем.

00:18:12.840 --> 00:18:15.560
Есть ли способ дать им понять,
что это не так?

00:18:17.280 --> 00:18:20.216
Что нужно сделать,
чтобы увидеть и заметить их,

00:18:20.240 --> 00:18:25.176
прежде чем они станут жертвами
или инициаторами насилия?

00:18:25.200 --> 00:18:28.776
Способны ли мы заставить себя
заботиться о них и считать их своими?

00:18:28.800 --> 00:18:33.656
Или мы можем только возмущаться, 
когда жертвы насилия выглядят как мы?