WEBVTT

00:10:28.040 --> 00:10:31.560
Молодая женщина
была задушена и избита до смерти

00:10:32.760 --> 00:10:37.280
тремя мужчинами, её двоюродными братьями,
по приказу её отца и дяди.

00:10:37.960 --> 00:10:40.136
Добавляет трагичности тот факт,

00:10:40.160 --> 00:10:46.056
что Баназ обращалась за помощью
в английскую полицию пять раз.

00:10:46.080 --> 00:10:49.136
Она объясняла, что члены семьи
собираются её убить.

00:10:49.160 --> 00:10:52.040
В полиции ей не верили,
поэтому не предпринимали ничего.

00:10:53.080 --> 00:10:54.336
И суть проблемы в том,

00:10:54.360 --> 00:10:58.736
что многие наши дети сталкиваются

00:10:58.760 --> 00:11:01.856
с такими проблемами не только
в своих семьях и в своём окружении,