WEBVTT

00:18:28.800 --> 00:18:33.656
Или мы можем только возмущаться, 
когда жертвы насилия выглядят как мы?

00:18:33.680 --> 00:18:38.696
Готовы ли мы отбросить ненависть
и стереть возникшие разногласия?

00:18:38.720 --> 00:18:42.696
Смысл в том, что мы не можем отказаться
друг от друга или от наших детей,

00:18:42.720 --> 00:18:44.856
даже если они отказались от нас.

00:18:44.880 --> 00:18:47.056
Это нас и объединяет.

00:18:47.080 --> 00:18:52.560
В будущем месть и насилие не будут
работать против экстремистов.

00:18:53.480 --> 00:18:57.256
Террористы хотят, чтобы мы
попрятались в домах от страха,

00:18:57.280 --> 00:18:59.456
закрыли не только двери, но и наши сердца.

00:18:59.480 --> 00:19:03.296
Они хотят, чтобы в нашем обществе
стало больше открытых ран