WEBVTT

00:09:29.320 --> 00:09:31.400
что мы не принимаем эти проблемы всерьёз.

00:09:32.000 --> 00:09:34.360
Поэтому мой первый фильм был о Баназ.

00:09:35.440 --> 00:09:38.680
Эта 17-летняя девушка-курдянка из Лондона

00:09:39.520 --> 00:09:42.320
росла послушной, выполняя всё,
что хотели её родители.

00:09:42.840 --> 00:09:45.256
Она старалась всё делать правильно.

00:09:45.280 --> 00:09:47.896
Вышла замуж за того,
кого выбрали для неё родители,

00:09:47.920 --> 00:09:50.880
даже несмотря на то, что муж
постоянно избивал и насиловал её.

00:09:51.880 --> 00:09:54.696
А обратившись к своей семье
за помощью, она услышала:

00:09:54.720 --> 00:09:56.976
«Возвращайся к мужу и будь хорошей женой».

00:09:57.000 --> 00:09:59.816
Потому что разведённая дочь
им не была нужна,

00:09:59.840 --> 00:10:02.800
так как этот факт несомненно
опозорил бы их семью.