WEBVTT

00:14:27.720 --> 00:14:31.456
или оправдать какое-либо
проявление насилия.

00:14:31.480 --> 00:14:35.056
Я лишь хочу, чтобы вы поняли,

00:14:35.080 --> 00:14:38.240
почему это привлекает часть молодёжи.

00:14:39.680 --> 00:14:42.016
Я также хотела бы вам показать

00:14:42.040 --> 00:14:45.320
детские фотографии некоторых
молодых людей из этого фильма.

00:14:47.240 --> 00:14:50.200
Меня очень поразило то,
что многие из них —

00:14:50.960 --> 00:14:52.616
никогда бы не подумала —

00:14:52.640 --> 00:14:55.960
имели равнодушных или жестоких отцов.

00:14:56.800 --> 00:14:58.736
И некоторые из этих молодых людей

00:14:58.760 --> 00:15:02.896
в итоге нашли заботливых
и любящих наставников