WEBVTT

00:11:29.095 --> 00:11:30.655
и мы не можем вмешиваться».

00:11:31.880 --> 00:11:35.080
Могу вас заверить — быть убитым —
это не моя культура.

00:11:36.280 --> 00:11:37.496
Знаете это?

00:11:37.520 --> 00:11:39.216
Несомненно, подобные мне люди,

00:11:39.240 --> 00:11:41.736
молодые женщины с таким
прошлым, как у меня,

00:11:41.760 --> 00:11:45.856
должны иметь такие же права,
такие же способы защиты,

00:11:45.880 --> 00:11:48.880
как и любой другой в нашей стране.
Разве не так?

00:11:50.360 --> 00:11:55.096
Поэтому в следующем фильме
я хотела разобраться,

00:11:55.120 --> 00:11:57.976
почему некоторые мусульманские дети 


00:11:58.000 --> 00:12:00.080
вовлекаются в экстремизм и насилие.