WEBVTT

00:16:29.440 --> 00:16:32.080
По этой причине они уязвимы.

00:16:32.560 --> 00:16:35.616
И для некоторых из них мировоззрение
радикального ислама

00:16:35.640 --> 00:16:39.000
становится чем-то вроде инфекции,
которая их поражает.

00:16:41.160 --> 00:16:44.160
В одной африканской пословице говорится:

00:16:45.960 --> 00:16:48.976
если молодых людей не приняли в деревне —
они сожгут её дотла,

00:16:49.000 --> 00:16:51.760
чтобы почувствовать её тепло.

00:16:53.240 --> 00:16:54.720
Я бы хотела спросить

00:16:55.640 --> 00:16:58.176
родителей-мусульман
и мусульманские общины:

00:16:58.200 --> 00:17:00.616
будете ли вы любить своих детей