WEBVTT

00:11:58.000 --> 00:12:00.080
вовлекаются в экстремизм и насилие.

00:12:00.880 --> 00:12:02.136
Но затронув эту тему,

00:12:02.160 --> 00:12:05.320
поняла, что мне придётся столкнуться
со своим главным страхом:

00:12:07.040 --> 00:12:08.640
бородатыми смуглыми мужчинами.

00:12:10.880 --> 00:12:13.696
Теми же самыми или подобными тем,

00:12:13.720 --> 00:12:16.520
что преследовали меня бóльшую
часть моей жизни.

00:12:17.560 --> 00:12:20.256
Мужчины, которых я боялась
больше всего на свете.

00:12:20.280 --> 00:12:23.136
Мужчины, которых я в глубине души 


00:12:23.160 --> 00:12:24.600
ненавижу уже много-много лет.

00:12:25.160 --> 00:12:29.136
В течение следующих двух лет
я брала интервью у осуждённых террористов,

00:12:29.160 --> 00:12:31.656
джихадистов и бывших экстремистов.