WEBVTT

00:09:59.840 --> 00:10:02.800
так как этот факт несомненно
опозорил бы их семью.

00:10:03.680 --> 00:10:06.280
Муж избивал её настолько сильно,
что из ушей шла кровь.

00:10:07.200 --> 00:10:12.296
В итоге она ушла от него
и встретила молодого человека,

00:10:12.320 --> 00:10:14.136
которого сама выбрала и полюбила.

00:10:14.160 --> 00:10:16.416
Семья и община узнали об этом,

00:10:16.440 --> 00:10:17.840
и вскоре девушка исчезла.

00:10:18.440 --> 00:10:20.280
Нашли её спустя три месяца.

00:10:21.200 --> 00:10:25.320
Её запихнули в чемодан
и похоронили в подвале дома.

00:10:28.040 --> 00:10:31.560
Молодая женщина
была задушена и избита до смерти