WEBVTT

00:18:59.480 --> 00:19:03.296
Они хотят, чтобы в нашем обществе
стало больше открытых ран

00:19:03.320 --> 00:19:06.856
и инфекция могла
распространиться ещё дальше.

00:19:06.880 --> 00:19:09.576
Они хотят, чтобы мы стали
похожими на них —

00:19:09.600 --> 00:19:11.840
нетерпимыми, злыми и жестокими.

00:19:14.200 --> 00:19:16.656
После террористического акта в Париже

00:19:16.680 --> 00:19:20.080
один мой друг прислал
вот это фото своей дочери.

00:19:20.800 --> 00:19:23.256
На нём изображены белая девочка и арабка.

00:19:23.280 --> 00:19:24.480
Они лучшие подруги.

00:19:25.120 --> 00:19:28.600
Такое фото — ахиллесова пята экстремистов.