WEBVTT

00:08:59.640 --> 00:09:02.736
Я также осознала, что моё молчание,
наше молчание

00:09:02.760 --> 00:09:05.080
позволяет продолжаться
подобному произволу.

00:09:06.000 --> 00:09:10.496
И я решила, что наконец пришло время
использовать мои суперспособности.

00:09:10.520 --> 00:09:15.216
Смысл в том, чтобы заставить людей,
вовлечённых в данный вопрос,

00:09:15.240 --> 00:09:20.360
понять, каково этой молодёжи,
«застрявшей» между семьёй и страной.

00:09:20.960 --> 00:09:24.480
Я начала снимать фильмы,
рассказывая в них эти истории.

00:09:24.880 --> 00:09:29.296
И мне хотелось, чтобы люди осознали
смертельную опасность того,

00:09:29.320 --> 00:09:31.400
что мы не принимаем эти проблемы всерьёз.