WEBVTT

00:13:29.120 --> 00:13:32.576
пользуются этими чувствами
нашей молодёжи для того,

00:13:32.600 --> 00:13:36.256
чтобы цинично направлять их
к совершению насилия.

00:13:36.280 --> 00:13:38.056
«Присоединяйся к нам!» — говорят они.

00:13:38.080 --> 00:13:41.056
Откажись и от семьи, и от страны, 


00:13:41.080 --> 00:13:42.736
потому что они отказались от тебя.

00:13:42.760 --> 00:13:45.856
Твоя семья печётся
о своей репутации, а не о тебе,

00:13:45.880 --> 00:13:47.136
а твоя страна

00:13:47.160 --> 00:13:53.040
примет истинного норвежца, британца,
француза — белого европейца, но не тебя.

00:13:54.040 --> 00:13:57.496
Они также обещают нашей молодёжи то,
чего она так жаждет:

00:13:57.520 --> 00:14:01.856
значимость, возможность проявить себя,
чувство принадлежности,