WEBVTT

00:07:27.120 --> 00:07:31.600
как много молодых людей
страдали и испытывали трудности.

00:07:32.440 --> 00:07:35.976
Они противостояли немалому числу проблем
в семьях и окружении,

00:07:36.000 --> 00:07:39.616
похоже больше беспокоившихся
о своей чести и репутации,

00:07:39.640 --> 00:07:42.400
нежели о жизни и счастье своих
собственных детей.

00:07:43.760 --> 00:07:47.760
У меня появилось ощущение, что я не одна,
и, возможно, я и не была такой необычной.

00:07:48.280 --> 00:07:50.600
Возможно, многие мои
соотечественники такие же.

00:07:51.280 --> 00:07:53.496
Дело в том, что большинство не понимает,

00:07:53.520 --> 00:07:57.816
что многие из нас, выросшие в Европе,

00:07:57.840 --> 00:08:00.256
не могут позволить себе быть самими собой.