WEBVTT

00:09:29.320 --> 00:09:31.400
keď tieto problémy nebudeme brať vážne.

00:09:32.000 --> 00:09:34.360
Prvý film, ktorý som natočila, 
bol o Banaz.

00:09:35.440 --> 00:09:38.680
Bola 17-ročným kurdským 
dievčaťom v Londýne.

00:09:39.520 --> 00:09:42.320
Bola poslušná, urobila všetko, 
čo chceli jej rodičia.

00:09:42.840 --> 00:09:45.256
Snažila sa všetko urobiť správne.

00:09:45.280 --> 00:09:48.016
Vydala sa za nejakého chlapa,
ktorého jej vybrali rodičia,

00:09:48.016 --> 00:09:50.880
hoci ju neustále mlátil a znásilňoval.

00:09:51.880 --> 00:09:54.696
A keď sa pokúsila ísť 
po pomoc k rodine, povedali:

00:09:54.720 --> 00:09:56.976
„No, musíš sa vrátiť 
a byť lepšou manželkou.“

00:09:57.000 --> 00:09:59.816
Pretože nechceli mať 
na svedomí rozvedenú dcéru,

00:09:59.840 --> 00:10:02.800
pretože by to, samozrejme,
prinieslo rodine zneuctenie.