WEBVTT

00:18:00.520 --> 00:18:01.776
Ako im vieme pomôcť

00:18:01.800 --> 00:18:05.760
premeniť ich bolesť
na niečo konštruktívnejšie?

00:18:06.620 --> 00:18:08.306
Oni si myslia, že ich nemáme radi.

00:18:08.306 --> 00:18:11.016
Myslia si, že nám je jedno,
čo sa s nimi stane.

00:18:11.040 --> 00:18:12.816
Myslia si, že ich neprijímame.

00:18:12.840 --> 00:18:15.560
Vieme to zmeniť, aby sa cítili inak?

00:18:17.280 --> 00:18:20.216
Čo potrebujeme na to, 
aby sme ich uvideli a všimli si ich,

00:18:20.240 --> 00:18:25.176
kým sa stanú obeťami 
alebo páchateľmi násilia?

00:18:25.200 --> 00:18:28.776
Vieme sa prinútiť starať sa 
o nich a považovať ich za svojich?

00:18:28.800 --> 00:18:33.656
A nielen cítiť sa pobúrene, 
keď obete tohto násilia vyzerajú ako my?