WEBVTT

00:12:29.160 --> 00:12:31.656
džihádistami a niekdajšími extrémistami.

00:12:31.680 --> 00:12:35.016
Už som vedela, pretože to bolo zreteľné,

00:12:35.040 --> 00:12:40.216
že náboženstvo, politika,
koloniálna minulosť Európy,

00:12:40.240 --> 00:12:44.496
aj zlyhania západnej zahraničnej 
politiky v posledných rokoch

00:12:44.520 --> 00:12:46.000
boli súčasťou problému.

00:12:46.520 --> 00:12:49.776
Ale mňa skôr zaujímalo
zistiť, aké boli ľudské,

00:12:49.800 --> 00:12:51.376
aké boli osobné dôvody,

00:12:51.400 --> 00:12:55.720
prečo niektorí naši mladí ľudia 
podliehajú takýmto skupinám.

00:12:57.000 --> 00:13:01.360
A čo ma naozaj prekvapilo, bol fakt,
že som našla zranené ľudské bytosti.