WEBVTT

00:16:58.200 --> 00:17:00.616
budete milovať a starať sa o svoje deti

00:17:00.640 --> 00:17:03.416
bez toho, aby ste ich nútili 
do splnenia vašich očakávaní?

00:17:03.440 --> 00:17:05.880
Viete si vybrať ich, a nie vašu česť?

00:17:06.400 --> 00:17:09.400
Dokážete pochopiť, prečo sú 
takí nahnevaní a cítia sa sami,

00:17:09.400 --> 00:17:11.830
keď je vám vaša česť 
dôležitejšia ako ich šťastie?

00:17:12.520 --> 00:17:15.096
Viete sa pokúsiť byť vášmu 
dieťaťu priateľom,

00:17:15.119 --> 00:17:16.896
aby vám mohlo dôverovať

00:17:16.920 --> 00:17:19.215
a aby sa s vami chcelo deliť 
o svoje zážitky,

00:17:19.240 --> 00:17:21.480
a nie nútiť ho, 
aby si to hľadalo niekde inde?

00:17:22.359 --> 00:17:25.440
A vy, mladí ľudia zvádzaní extrémizmom,

00:17:26.680 --> 00:17:30.320
dokážete priznať, 
že vašu zúrivosť poháňa bolesť?