WEBVTT

00:14:58.760 --> 00:15:02.896
nakoniec našli starostlivých
a milosrdných zástupcov otcov

00:15:02.920 --> 00:15:05.290
v týchto extrémistických skupinách.

00:15:05.920 --> 00:15:09.080
Našla som tiež mužov
zhrubnutých rasistickým násilím,

00:15:09.520 --> 00:15:12.106
takých, ktorí našli cestu,
ako sa prestať cítiť obeťou,

00:15:12.106 --> 00:15:13.576
keď sa sami stali násilníkmi.

00:15:13.600 --> 00:15:18.896
Vlastne, na svoje zdesenie som 
našla niečo, čo som spoznala.

00:15:18.920 --> 00:15:25.240
Našla som rovnaké pocity, ako keď som 
mala 17 rokov, keď som utiekla z Nórska.

00:15:26.160 --> 00:15:29.536
Rovnaký zmätok, rovnaký smútok,

00:15:29.560 --> 00:15:33.040
rovnaký pocit, že ma zrádzajú