WEBVTT

00:17:26.680 --> 00:17:30.320
dokážete priznať, 
že vašu zúrivosť poháňa bolesť?

00:17:31.640 --> 00:17:35.056
Nájdete v sebe silu
odolať tým cynickým starcom,

00:17:35.080 --> 00:17:38.280
ktorí chcú zneužiť vašu krv 
pre svoj vlastný prospech?

00:17:39.040 --> 00:17:41.680
Dokážete nájsť spôsob,
akým žiť?

00:17:41.880 --> 00:17:44.136
Dokážete vidieť, že najsladšia pomsta

00:17:44.160 --> 00:17:47.616
je žiť svoj život šťastne, 
plne a slobodne?

00:17:47.640 --> 00:17:50.000
Život, ktorý určujete vy a nikto iný.

00:17:50.560 --> 00:17:54.240
Prečo sa chcete stať ďalším 
mŕtvym moslimským deckom?

00:17:55.080 --> 00:17:59.240
A my, zvyšok, kedy začneme 
počúvať našich mladých?