WEBVTT

00:08:30.880 --> 00:08:33.775
ktorí sú od nás ďaleko,

00:08:33.799 --> 00:08:35.535
ktorí sú nám všetkým neviditeľní,

00:08:35.559 --> 00:08:38.360
ale ktorí trpia, a trpia osamotení.

00:08:39.520 --> 00:08:45.180
Deti, čo prehrávajú s núteným manželstvom,
násilím a zneužívaním kvôli cti.

00:08:45.280 --> 00:08:48.976
Po niekoľkých rokoch práce 
s týmito mladými som nakoniec pochopila,

00:08:49.000 --> 00:08:51.016
že už nebudem ďalej vládať utekať.

00:08:51.040 --> 00:08:55.696
Nemôžem stráviť zvyšok svojho 
života v strachu a v úkryte,

00:08:55.720 --> 00:08:58.160
a že skutočne niečo budem musieť urobiť.

00:08:59.640 --> 00:09:02.736
A pochopila som tiež, 
že moje ticho, naše ticho,