WEBVTT

00:12:57.000 --> 00:13:01.360
A čo ma naozaj prekvapilo, bol fakt,
že som našla zranené ľudské bytosti.

00:13:03.760 --> 00:13:06.216
Namiesto tých monštier, ktoré som hľadala,

00:13:06.240 --> 00:13:07.656
ktoré som dúfala, že nájdem –

00:13:07.656 --> 00:13:10.776
naozaj, úprimne, pretože
to by bolo veľmi uspokojivé –

00:13:10.800 --> 00:13:12.400
našla som zlomených ľudí.

00:13:13.520 --> 00:13:15.016
Rovnako ako Banaz,

00:13:15.040 --> 00:13:18.296
zistila som, že títo mladí 
muži boli rozháraní

00:13:18.320 --> 00:13:20.856
od snahy preklenúť priepasti

00:13:20.880 --> 00:13:24.360
medzi svojimi rodinami a krajinami, 
v ktorých sa narodili.

00:13:25.720 --> 00:13:29.096
A zistila som tiež,
že extrémistické teroristické skupiny

00:13:29.120 --> 00:13:32.576
využívajú tieto pocity našich mladých ľudí