WEBVTT

00:15:58.080 --> 00:16:01.816
so všetkými ich cnosťami a ich chybami,

00:16:01.840 --> 00:16:03.696
a nie pokračovať s karikatúrami:

00:16:03.720 --> 00:16:06.376
my a oni, zloduchovia a obete.

00:16:06.400 --> 00:16:08.496
A tiež som sa zmierila s faktom,

00:16:08.520 --> 00:16:12.176
že moje dve kultúry
nemusia na seba narážať,

00:16:12.200 --> 00:16:15.320
namiesto toho sa stali priestorom,
kde som našla svoj hlas.

00:16:15.840 --> 00:16:18.576
Prestala som cítiť, 
že si potrebujem vybrať stranu,

00:16:18.600 --> 00:16:20.680
ale trvalo mi to mnoho, mnoho rokov.

00:16:21.640 --> 00:16:23.656
Dnes je tu mnoho mladých ľudí,

00:16:23.680 --> 00:16:25.696
ktorí bojujú s rovnakými problémami,

00:16:25.720 --> 00:16:27.720
a bojujú s nimi osamote.

00:16:29.440 --> 00:16:32.080
A preto sú otvorení ako rany.