WEBVTT

00:18:28.800 --> 00:18:33.656
A nielen cítiť sa pobúrene, 
keď obete tohto násilia vyzerajú ako my?

00:18:33.680 --> 00:18:38.696
Vieme nájsť spôsob, ako odmietnuť 
nenávisť a preklenúť hranice medzi nami?

00:18:38.720 --> 00:18:42.696
Vec sa má tak, že si nemôžeme dovoliť
vzdať sa jeden druhého či našich detí,

00:18:42.720 --> 00:18:44.856
hoci oni na nás už rezignovali.

00:18:44.880 --> 00:18:47.056
Sme v tom všetci spoločne.

00:18:47.080 --> 00:18:52.560
A z dlhodobého hľadiska pomsta 
a násilie na extrémistov nebudú fungovať.

00:18:53.480 --> 00:18:57.256
Teroristi chcú, aby sme sa krčili 
strachom v našich domovoch,

00:18:57.280 --> 00:18:59.456
aby sme zavreli naše dvere aj srdcia.

00:18:59.480 --> 00:19:03.296
Chcú rozjatriť v našich 
spoločnostiach viac rán,