WEBVTT

00:16:29.440 --> 00:16:32.080
A preto sú otvorení ako rany.

00:16:32.560 --> 00:16:35.616
A pre niektorých sa pohľad 
radikálneho islamu

00:16:35.640 --> 00:16:39.000
stane infekciou, 
ktorej sa v týchto ranách darí.

00:16:41.160 --> 00:16:44.160
Jedno africké príslovie hovorí:

00:16:45.960 --> 00:16:48.976
„Ak sa mladí nezačlenia do dediny,

00:16:49.000 --> 00:16:51.760
zapália ju, len aby cítili teplo z nej.“

00:16:53.240 --> 00:16:54.720
Chcela by som sa spýtať –

00:16:55.640 --> 00:16:58.176
moslimských rodičov 
a moslimských komunít –

00:16:58.200 --> 00:17:00.616
budete milovať a starať sa o svoje deti