WEBVTT

00:13:57.520 --> 00:14:01.856
dôležitosť, hrdinstvo,
pocit, že niekam patrím a mám cieľ,

00:14:01.880 --> 00:14:04.280
komunita, ktorá ich miluje a prijíma.

00:14:05.200 --> 00:14:08.136
Vďaka nim sa bezmocní cítia mocní.

00:14:08.160 --> 00:14:13.040
Neviditeľných a tichých
je konečne vidieť a počuť.

00:14:15.120 --> 00:14:17.656
Toto robia s našimi mladými ľuďmi.

00:14:17.680 --> 00:14:21.520
Prečo to tieto skupiny robia 
našim mladým, a nie nám?

00:14:22.760 --> 00:14:24.336
Vec sa má tak,

00:14:24.360 --> 00:14:27.696
že sa nesnažím odôvodniť

00:14:27.720 --> 00:14:31.456
alebo ospravedlniť akékoľvek násilie.