WEBVTT

00:18:59.480 --> 00:19:03.296
Chcú rozjatriť v našich 
spoločnostiach viac rán,

00:19:03.320 --> 00:19:06.856
aby ich mohli zneužiť na väčšie 
rozšírenie ich infekcie.

00:19:06.880 --> 00:19:09.576
Chcú, aby sme sa stali takými, ako oni:

00:19:09.600 --> 00:19:11.840
netolerantnými, nenávistnými a krutými.

00:19:14.200 --> 00:19:16.656
Deň po útokoch v Paríži

00:19:16.680 --> 00:19:20.080
mi jedna moja priateľka 
poslala túto fotku svojej dcéry.

00:19:20.800 --> 00:19:23.256
Toto je biele dievča a arabské dievča.

00:19:23.280 --> 00:19:24.480
Sú najlepšie priateľky.

00:19:25.120 --> 00:19:28.600
Tento obrázok je 
pre extrémistov ako kryptonit.