WEBVTT

00:11:58.000 --> 00:12:00.080
priťahuje extrémizmus a násilie.

00:12:00.880 --> 00:12:02.136
Ale pri tejto téme

00:12:02.160 --> 00:12:05.320
som zistila, že musím čeliť 
svojmu najhoršiemu strachu:

00:12:07.040 --> 00:12:08.640
hnedým chlapom s bradami.

00:12:10.880 --> 00:12:13.696
Rovnakí muži alebo podobní tým,

00:12:13.720 --> 00:12:16.520
ktorí ma prenasledovali 
väčšinu môjho života.

00:12:17.560 --> 00:12:20.256
Muži, ktorých som sa bála
väčšinu svojho života.

00:12:20.280 --> 00:12:23.136
Muži, ktorých som zhlboka neznášala,

00:12:23.160 --> 00:12:24.600
a to dlhé, dlhé roky.

00:12:25.160 --> 00:12:29.136
Takže ďalšie dva roky som strávila 
rozhovormi s odsúdenými teroristami,

00:12:29.160 --> 00:12:31.656
džihádistami a niekdajšími extrémistami.