WEBVTT

00:17:26.680 --> 00:17:30.320
A mundeni të kuptoni që inati juaj është
i ushqyer nga vuajtja?

00:17:31.640 --> 00:17:35.056
A do gjeni forcën të kundërshtoni
ata burra pleq cinik

00:17:35.080 --> 00:17:38.280
që duan të përdorin gjakun
tuaj për interesat e tyre?

00:17:39.040 --> 00:17:40.960
Mund të gjeni një mënyrë për të jetuar?

00:17:41.880 --> 00:17:44.136
Mund të shikoni që hakmarrja më e ëmbël

00:17:44.160 --> 00:17:47.616
është për ju lumturia, dhe jeta e lirë?

00:17:47.640 --> 00:17:50.000
Një jetë e përcaktuar
nga ju dhe asnjë tjetër.

00:17:50.560 --> 00:17:54.240
Pse do të bëhesh një tjetër fëmijë
musliman i vdekur?

00:17:55.080 --> 00:17:59.240
Dhe për të tërë ne, kur do nisim
të dëgjojmë fëmijët tanë?