WEBVTT

00:18:59.480 --> 00:19:03.296
Ata duan që ne të hapim më shumë plagë
në shoqërinë tonë

00:19:03.320 --> 00:19:06.856
kështu ata mund ti përdorin për të
shpërndarë infeksionin e tyre sa më shumë.

00:19:06.880 --> 00:19:09.576
Ata duan që ne të bëhemi si ta:

00:19:09.600 --> 00:19:11.840
intolerant, urrejtës dhe mizorë.

00:19:14.200 --> 00:19:16.656
Një ditë pas sulmit të Parisit,

00:19:16.680 --> 00:19:20.080
një mikja ime më dërgoi fotografinë e
vajzës së saj.

00:19:20.800 --> 00:19:23.256
Kjo është një vajzë e bardhë
dhe një vajzë arabe.

00:19:23.280 --> 00:19:25.010
Ato janë shoqe të ngushta.

00:19:25.120 --> 00:19:28.600
Kjo fotografi është kriptoniti
për ekstremistët.