WEBVTT

00:07:57.840 --> 00:08:00.256
që nuk janë të lirë të jenë vetvetja.

00:08:00.280 --> 00:08:02.360
Nuk na lejohet të jemi kush jemi.

00:08:03.360 --> 00:08:07.416
Nuk jemi të lirë të martohemi

00:08:07.440 --> 00:08:10.376
ose të jemi në një marredhenie
me një njeri që zgjedhim vetë.

00:08:10.400 --> 00:08:12.056
Nuk mund të zgjedhim as karrierën tonë.

00:08:12.080 --> 00:08:15.856
Kjo është normale në epiqëndrën
muslimane të Evropës.

00:08:15.880 --> 00:08:18.960
Edhe në shoqëritë më të lira në botë,
ne nuk jemi të lirë

00:08:19.640 --> 00:08:23.536
Jetët tona, ëndrrat tona,
e ardhmja jonë nuk na përket neve,

00:08:23.560 --> 00:08:26.816
I përket prindërve tanë 
dhe komunitetit tonë.

00:08:26.840 --> 00:08:29.920
Zbulova historira të pafunda të të rinjsh