WEBVTT

00:15:29.560 --> 00:15:33.040
dhe të njëjta ndjenja
të të qënit i tradhtuar

00:15:34.760 --> 00:15:36.360
dhe mos përkasjes te asnjë.

00:15:38.560 --> 00:15:42.030
E njëjta ndjenjë e të qënit e humbur
dhe e shqyer midis dy kulturave.

00:15:42.760 --> 00:15:45.296
E thënë kjo, unë nuk zgjodha shkatërrimin,

00:15:45.320 --> 00:15:48.056
unë zgjodha të mbaja lart një kamera
në vend të një arme.

00:15:48.080 --> 00:15:51.416
Arsyeja pse e bëra këtë
është falë superfuqive të mia.

00:15:51.440 --> 00:15:56.336
Unë mund të shikoja që të kuptuarit
është përgjigjja, në vend të dhunës.

00:15:56.360 --> 00:15:58.056
Të shikosh qëniet njerëzore

00:15:58.080 --> 00:16:01.816
me gjithë virtytet e tyre
dhe gjithë të metat e tyre