WEBVTT

00:16:58.200 --> 00:17:00.616
i doni ju fëmijët tuaj

00:17:00.640 --> 00:17:03.416
pa i detyruar ata
të përmbushin shpresat tuaja?

00:17:03.440 --> 00:17:05.880
Mund të zgjidhni ata në vënd të nderit?

00:17:06.400 --> 00:17:09.415
Mund të kuptoni pse ata janë kaq
të inatosur dhe të tjetërsuar

00:17:09.440 --> 00:17:11.760
kur ju vini nderin tuaj
para lumturisë së tyre?

00:17:12.520 --> 00:17:15.096
Mundeni ju të bëheni miq me fëmijët tuaj

00:17:15.119 --> 00:17:16.896
që ata të besojnë tek ju

00:17:16.920 --> 00:17:19.215
dhe të ndajnë me ju përvojat e tyre,

00:17:19.240 --> 00:17:21.480
më tepër se t'i kërkojnë
në vënde të tjera?

00:17:22.359 --> 00:17:25.440
Dhe për të rinjtë tanë të joshur
nga ekstremismi,

00:17:26.680 --> 00:17:30.320
A mundeni të kuptoni që inati juaj është
i ushqyer nga vuajtja?