WEBVTT

00:16:29.440 --> 00:16:32.080
Dhe kjo lë hapur një plagë.

00:16:32.560 --> 00:16:35.616
Dhe për disa, vizioni botëror
i radikalizmit islamik

00:16:35.640 --> 00:16:39.000
bëhet një infeksion
që përhapet në atë plagë.

00:16:41.160 --> 00:16:44.160
Është një fjalë e urtë afrikane që thotë,

00:16:45.960 --> 00:16:48.976
"Nëse të rinjtë nuk janë
angazhuar në fshat,

00:16:49.000 --> 00:16:51.760
ata do të djegin atë vetëm për ngrohtësi."

00:16:53.240 --> 00:16:54.720
Dua të pyes--

00:16:55.640 --> 00:16:58.176
prindërve musliman
dhe komunitetit musliman,

00:16:58.200 --> 00:17:00.616
i doni ju fëmijët tuaj