WEBVTT

00:13:57.520 --> 00:14:01.856
rëndësi, heroizëm,
një arsye për prani dhe qëllim,

00:14:01.880 --> 00:14:04.280
një komunitet që i do dhe i pranon.

00:14:05.200 --> 00:14:08.136
Bëjnë të pafuqishmit
të ndihen të fuqishëm.

00:14:08.160 --> 00:14:13.040
Të padukshmit dhe të heshturit
më në fund dëgjohen.

00:14:15.120 --> 00:14:17.656
Kjo është çfarë po i bëjnë të rinjëve.

00:14:17.680 --> 00:14:21.520
Pse këto grupe po e bëjnë këtë
për të rinjtë tanë dhe jo ne?

00:14:22.760 --> 00:14:24.336
E vërteta është,

00:14:24.360 --> 00:14:27.696
nuk dua të justifikoj

00:14:27.720 --> 00:14:31.456
ose të fal asnjë lloj dhune.