WEBVTT

00:12:57.000 --> 00:13:01.360
Dhe çfarë më surprizoi ishte që gjeta
njerëz të lënduar.

00:13:03.760 --> 00:13:06.216
Në vend të përbindëshave që po kërkoja,

00:13:06.240 --> 00:13:07.616
që doja të gjeja--

00:13:07.640 --> 00:13:10.776
sinqerisht sepse do të kishte qënë
shumë e kënaqshme--

00:13:10.800 --> 00:13:12.400
gjeta njerëz të vuajtur.

00:13:13.520 --> 00:13:15.016
Si Banaz-i,

00:13:15.040 --> 00:13:18.296
zbulova që këta djem të rinj ishin shqyer

00:13:18.320 --> 00:13:20.856
duke provuar të bashkonin boshllëqet

00:13:20.880 --> 00:13:24.360
midis familjeve të tyre
dhe vendit ku ata kishin lindur.


00:13:25.720 --> 00:13:29.096
Dhe çfarë mësova tjetër është
që grupet ekstremiste, terroristët

00:13:29.120 --> 00:13:32.576
përfitonin nga ndjenjat e 
këtyre të rinjëve