WEBVTT

00:18:28.800 --> 00:18:33.656
Dhe mos të ndihemi të shqetsuar kur
viktimat e dhunës të na ngjajnë?

00:18:33.680 --> 00:18:38.696
E gjejmë dot një mënyrë për të refuzuar
urrejtjen e të afrojmë ndarjen midis nesh?

00:18:38.720 --> 00:18:42.696
Fakti është që s'mund të përballojmë
të mohojmë veten dhe fëmijët tanë,

00:18:42.720 --> 00:18:44.856
edhe nëse ata na kanë mohuar ne.

00:18:44.880 --> 00:18:47.056
Ne jemi të gjithë bashkë këtu.

00:18:47.080 --> 00:18:52.560
Me kalimin e kohës, hakmarrja dhe dhuna
nuk do funksionojnë kundër ekstremistëve.

00:18:53.480 --> 00:18:57.256
Terroristët duan që ne të kemi frikë
në shtëpitë tona,

00:18:57.280 --> 00:18:59.456
të mbyllim dyert dhe zemrën tonë.

00:18:59.480 --> 00:19:03.296
Ata duan që ne të hapim më shumë plagë
në shoqërinë tonë