WEBVTT

00:18:00.520 --> 00:18:01.776
Si mund t'i përkrahim

00:18:01.800 --> 00:18:05.760
të drejtojmë dhimbjen
e tyre drejt diçka më konstrutive?

00:18:06.760 --> 00:18:08.216
Ata mendojnë që
ne si pëlqejmë.

00:18:08.240 --> 00:18:11.016
Ata mendojnë që ne nuk
na intereson çfarë i ndodh.

00:18:11.040 --> 00:18:12.816
Ata mendojnë se ne nuk i pranojmë.

00:18:12.840 --> 00:18:15.560
Mund të gjëjmë një mënyrë
për t'i bërë të ndihen ndryshe?

00:18:17.280 --> 00:18:20.216
Çfarë do na kushtonte
t'i shikonim dhe të kujdeseshim për ata

00:18:20.240 --> 00:18:25.176
para se ata të shndërohen në viktima
ose në kryesine e dhunës?

00:18:25.200 --> 00:18:28.776
Mund të bëhemi më të kujdeshëm për ta
dhe t'i konsiderojmë si prej nesh?

00:18:28.800 --> 00:18:33.656
Dhe mos të ndihemi të shqetsuar kur
viktimat e dhunës të na ngjajnë?