WEBVTT

00:16:58.200 --> 00:17:00.616
hoćete li da volite
i brinete za vašu decu,

00:17:00.640 --> 00:17:03.416
a da ih ne primoravate
da ispune vaša očekivanja?

00:17:03.440 --> 00:17:05.880
Možete li da odaberete njih,
umesto vaše časti?

00:17:06.400 --> 00:17:09.415
Možete li da razumete
zašto su tako besni i otuđeni

00:17:09.440 --> 00:17:11.760
kad stavite svoju čast
ispred njihove sreće?

00:17:12.520 --> 00:17:15.096
Možete li da pokušate
da budete prijatelj svom detetu

00:17:15.119 --> 00:17:16.896
kako bi moglo da vam veruje

00:17:16.920 --> 00:17:19.215
i moglo da deli sa vama svoja iskustva,

00:17:19.240 --> 00:17:21.480
umesto da mora to da traži negde drugde.

00:17:22.359 --> 00:17:25.440
A našim mladim ljudima
koje privlači ekstremizam:

00:17:26.680 --> 00:17:30.320
možete li da priznate
da je vaš bes pokrenut bolom?