WEBVTT

00:11:58.000 --> 00:12:00.080
privlači ekstremizam i nasilje.

00:12:00.880 --> 00:12:02.136
Međutim, uz tu temu

00:12:02.160 --> 00:12:05.320
sam takođe spoznala da ću morati
da se suočim s najvećim strahom:

00:12:07.040 --> 00:12:08.640
smeđim bradatim muškarcima.

00:12:10.880 --> 00:12:13.696
Istim muškarcima ili sličnim muškarcima

00:12:13.720 --> 00:12:16.520
onim koji su me šikanirali
veći deo mog života.

00:12:17.560 --> 00:12:20.256
Muškarcima kojih se plašim
veći deo svog života.

00:12:20.280 --> 00:12:23.136
Muškaracima koje takođe
istinski nisam volela

00:12:23.160 --> 00:12:24.600
dugo, dugo godina.

00:12:25.160 --> 00:12:29.136
Pa sam provela sledeće dve godine
intervjuišući osuđene teroriste,

00:12:29.160 --> 00:12:31.656
džihadiste i bivše ekstremiste.