WEBVTT

00:13:57.520 --> 00:14:01.856
značaj, herojstvo,
osećaj pripadanja i svrhe,

00:14:01.880 --> 00:14:04.280
zajednicu koja ih voli i prihvata.

00:14:05.200 --> 00:14:08.136
Nemoćnima daju osećanje moći.

00:14:08.160 --> 00:14:13.040
Nevidljivi i utišani
su konačno vidljivi i saslušani.

00:14:15.120 --> 00:14:17.656
Eto šta oni rade našim mladim ljudima.

00:14:17.680 --> 00:14:21.520
Zašto ove grupe to rade
našim mladima, a ne mi?

00:14:22.760 --> 00:14:24.336
Radi se o tome,

00:14:24.360 --> 00:14:27.696
ne pokušavam da opravdam

00:14:27.720 --> 00:14:31.456
ili da nađem izgovor za bilo koje nasilje.