WEBVTT

00:18:28.800 --> 00:18:33.656
A da ne budemo prosto zgroženi
kad žrtve nasilja liče na nas?

00:18:33.680 --> 00:18:38.696
Možemo li da nađemo način da odbacimo
mržnju i zacelimo podele između nas?

00:18:38.720 --> 00:18:42.696
Radi se o tome da ne možemo da priuštimo
da odustanemo jedni od drugih i naše dece,

00:18:42.720 --> 00:18:44.856
čak iako ona odustanu od nas.

00:18:44.880 --> 00:18:47.056
Svi smo u ovome zajedno.

00:18:47.080 --> 00:18:52.560
A na duže staze, osveta i nasilje
neće funkcionisati protiv ekstremista.

00:18:53.480 --> 00:18:57.256
Teroristi žele da budemo
šćućureni od straha u našim kućama,

00:18:57.280 --> 00:18:59.456
da zatvaramo naša vrata i srca.

00:18:59.480 --> 00:19:03.296
Žele da razjapimo
još rana u našim društvima