WEBVTT

00:18:00.520 --> 00:18:01.776
Kako da ih podržimo

00:18:01.800 --> 00:18:05.760
da bi preusmerili bol
u nešto konstruktivnije?

00:18:06.760 --> 00:18:08.216
Misle da nam se ne sviđaju.

00:18:08.240 --> 00:18:11.016
Misle da ne marimo šta će da im se desi.

00:18:11.040 --> 00:18:12.816
Misle da ih ne prihvatamo.

00:18:12.840 --> 00:18:15.560
Možemo li da pronađemo način
da se osećaju drugačije?

00:18:17.280 --> 00:18:20.216
Šta nam je potrebno
da ih vidimo i prepoznamo

00:18:20.240 --> 00:18:25.176
pre nego što postanu bilo žrtve
ili počinioci nasilja?

00:18:25.200 --> 00:18:28.776
Možemo li se naterati da brinemo za njih
i da ih smatramo našima?

00:18:28.800 --> 00:18:33.656
A da ne budemo prosto zgroženi
kad žrtve nasilja liče na nas?