WEBVTT

00:16:29.440 --> 00:16:32.080
A zbog toga su izloženi kao rane.

00:16:32.560 --> 00:16:35.616
A za neke pogled na svet radikalnog islama

00:16:35.640 --> 00:16:39.000
postaje zaraza koja se gnoji
u ovim otvorenim ranama.

00:16:41.160 --> 00:16:44.160
Ima jedna afrička poslovica koja glasi:

00:16:45.960 --> 00:16:48.976
"Ako mlade ne uvedete u selo,

00:16:49.000 --> 00:16:51.760
spaliće ga, samo da osete
njegovu toplinu."

00:16:53.240 --> 00:16:54.720
Volela bih da pitam -

00:16:55.640 --> 00:16:58.176
muslimanske roditelje
i muslimanske zajednice,

00:16:58.200 --> 00:17:00.616
hoćete li da volite
i brinete za vašu decu,