WEBVTT

00:17:26.680 --> 00:17:30.320
možete li da priznate
da je vaš bes pokrenut bolom?

00:17:31.640 --> 00:17:35.056
Hoćete li da nađete snage
da odolite tim ciničnim starim muškarcima

00:17:35.080 --> 00:17:38.280
koji žele vašom krvlju
da ostvare sopstveni profit?

00:17:39.040 --> 00:17:40.960
Možete li da pronađete način da živite?

00:17:41.880 --> 00:17:44.136
Možete li da uvidite da je najslađa osveta

00:17:44.160 --> 00:17:47.616
da vi živite srećne,
ispunjene i slobodne živote?

00:17:47.640 --> 00:17:50.000
Živote koje određujete vi i niko drugi.

00:17:50.560 --> 00:17:54.240
Zašto želite da postanete
tek još jedno mrtvo muslimansko dete?

00:17:55.080 --> 00:17:59.240
A što se tiče nas ostalih: kada ćemo
da počnemo da slušamo naše mlade?