WEBVTT

00:15:29.560 --> 00:15:33.040
isti osećaj izdaje

00:15:34.760 --> 00:15:36.360
i nepripadanja bilo kome.

00:15:38.560 --> 00:15:41.680
Isto osećanje izgubljenosti
i rastrgnutosti između kultura.

00:15:42.760 --> 00:15:45.296
S tim u vezi, nisam izabrala uništavanje,

00:15:45.320 --> 00:15:48.056
izabrala sam kameru umesto puške.

00:15:48.080 --> 00:15:51.416
A razlog tome je moja supermoć.

00:15:51.440 --> 00:15:56.336
Videla sam da je razumevanje
odgovor, umesto nasilja.

00:15:56.360 --> 00:15:58.056
Videti ljudska bića

00:15:58.080 --> 00:16:01.816
sa svim svojim vrlinama i manama,