WEBVTT

00:12:29.160 --> 00:12:31.656
džihadiste i bivše ekstremiste.

00:12:31.680 --> 00:12:35.016
Otpre sam znala
nešto što je već očigledno,

00:12:35.040 --> 00:12:40.216
a to je da religija, politika,
evropsko kolonijalno breme,

00:12:40.240 --> 00:12:44.496
kao i skorašnji neuspesi
zapadne inostrane politike,

00:12:44.520 --> 00:12:46.000
da je sve to deo slike.

00:12:46.520 --> 00:12:49.776
No više sam bila zainteresovana
za otkrivanje šta su ljudski,

00:12:49.800 --> 00:12:51.376
šta su lični razlozi

00:12:51.400 --> 00:12:55.720
zbog kojih su neki mladi ljudi
podložni ovim grupama.

00:12:57.000 --> 00:13:01.360
A istinski me je iznenadilo
to što sam otkrila povređena ljudska bića.