WEBVTT

00:18:59.480 --> 00:19:03.296
Žele da razjapimo
još rana u našim društvima

00:19:03.320 --> 00:19:06.856
kako bi mogli da ih koriste
i što više šire svoju zarazu.

00:19:06.880 --> 00:19:09.576
Žele da postanemo poput njih:

00:19:09.600 --> 00:19:11.840
netolerantni, puni mržnje i okrutni.

00:19:14.200 --> 00:19:16.656
Dan nakon napada u Parizu,

00:19:16.680 --> 00:19:20.080
moja prijateljica je poslala
ovu sliku njene kćerke.

00:19:20.800 --> 00:19:23.256
Ovo je bela devojčica i arapska devojčica.

00:19:23.280 --> 00:19:24.480
Najbolje su prijateljice.

00:19:25.120 --> 00:19:28.600
Ova slika je kriptonit za ekstremiste.