WEBVTT

00:13:29.120 --> 00:13:32.576
iskorišćavaju ova osećanja kod mladih

00:13:32.600 --> 00:13:36.456
i usmeravaju ih - cinično -
usmeravaju sve to ka nasilju.

00:13:36.480 --> 00:13:38.056
"Priđite nama", kažu.

00:13:38.080 --> 00:13:41.056
"Odbacite obe strane,
vaše porodice i vaše države

00:13:41.080 --> 00:13:42.736
jer vas oni odbacuju.

00:13:42.760 --> 00:13:45.856
Vašoj porodici je čast važnija od vas,

00:13:45.880 --> 00:13:47.136
a vašoj državi,

00:13:47.160 --> 00:13:53.040
pravi Norvežanin, Britanac ili Francuz
će uvek da bude belac, nikad vi."

00:13:54.040 --> 00:13:57.496
Takođe obećavaju našim mladim ljudima
ono za čim žude:

00:13:57.520 --> 00:14:01.856
značaj, herojstvo,
osećaj pripadanja i svrhe,