WEBVTT

00:14:58.760 --> 00:15:02.896
je na kraju otkrilo brižljive
i saosećajne očinske figure

00:15:02.920 --> 00:15:04.590
unutar ovih ekstremističkih grupa.

00:15:05.920 --> 00:15:09.080
Takođe sam naišla na muškarce
žrtve brutalnog rasnog nasilja,

00:15:09.690 --> 00:15:12.186
ali su pronašli način
da se više ne osećaju kao žrtve

00:15:12.186 --> 00:15:13.886
tako što su i sami postali nasilni.

00:15:13.886 --> 00:15:18.896
Zapravo, otkrila sam nešto,
na moje zaprepašćenje, što sam prepoznala.

00:15:18.920 --> 00:15:25.240
Otkrila sam ista osećanja koja sam osećala
kao 17-ogodišnjakinja, bežeći iz Norveške.

00:15:26.160 --> 00:15:29.536
Istu zbunjenost, istu tugu,

00:15:29.560 --> 00:15:33.040
isti osećaj izdaje