WEBVTT

00:09:29.320 --> 00:09:31.400
ne uzmemo ove probleme za ozbiljno.

00:09:32.000 --> 00:09:34.360
Pa je prvi film
koji sam napravila bio o Banaz.

00:09:35.440 --> 00:09:38.680
Bila je 17-ogodišnja Kurdkinja u Londonu.

00:09:39.520 --> 00:09:42.420
Bila je poslušna, radila je sve
što su njeni roditelji želeli.

00:09:42.840 --> 00:09:45.256
Pokušavala je da sve uradi kako treba.

00:09:45.260 --> 00:09:47.926
Udala se za nekog momka
koga su njeni roditelji odabrali,

00:09:47.926 --> 00:09:50.880
iako ju je stalno tukao i silovao.

00:09:51.880 --> 00:09:54.696
Pokušavši da ode kod svoje porodice
za pomoć, rekli su:

00:09:54.720 --> 00:09:56.976
"Pa, moraš da se vratiš
i budeš bolja supruga."

00:09:57.000 --> 00:09:59.816
Zato što nisu želeli da imaju posla
sa razvedenom kćerkom

00:09:59.840 --> 00:10:02.800
jer bi to, naravno,
bilo nečasno za porodicu.