WEBVTT

00:14:27.720 --> 00:14:31.456
ili da nađem izgovor za bilo koje nasilje.

00:14:31.480 --> 00:14:35.056
Pokušavam da kažem
da moramo da razumemo

00:14:35.080 --> 00:14:38.240
zašto neke naše mlade ljude privlači ovo.

00:14:39.680 --> 00:14:42.016
Takođe bih volela
da vam pokažem, zapravo -

00:14:42.040 --> 00:14:45.320
ovo su slike iz detinjstva
nekih od momaka iz filma.

00:14:47.240 --> 00:14:50.200
Zateklo me je to da mnogi od njih -

00:14:50.960 --> 00:14:52.616
nikada ne bih pomislila to -

00:14:52.640 --> 00:14:55.960
ali mnogi od njih
imaju odsutne ili nasilne očeve.

00:14:56.800 --> 00:14:58.736
A nekoliko ovih mladića

00:14:58.760 --> 00:15:02.896
je na kraju otkrilo brižljive
i saosećajne očinske figure