WEBVTT

00:16:29.430 --> 00:16:32.560
Ve bu onlarda açık yaralar bırakıyor.

00:16:32.560 --> 00:16:35.740
Ve bazıları için, radikal İslam'ın 
dünya görüşü

00:16:35.740 --> 00:16:39.440
bu açık yaralardan 
içeri sızan enfeksiyona dönüşüyor.

00:16:41.140 --> 00:16:44.570
Bu konuda Afrikalı bir deyiş vardır:

00:16:46.080 --> 00:16:49.010
"Eğer gençleri köye kabul etmezseniz,

00:16:49.010 --> 00:16:52.120
onlar da sıcaklığını hissedebilmek için 
köyü yakarlar."

00:16:53.300 --> 00:16:55.060
Şunu sormak istiyorum --

00:16:55.630 --> 00:16:58.190
Müslüman aileler ve 
Müslüman topluluklar,

00:16:58.190 --> 00:17:00.990
çocuklarınızı, beklentilerinizi
karşılamalarına zorlamadan