WEBVTT

00:17:26.680 --> 00:17:30.540
Acınızın, öfkenizi ateşleyen yakıt
olduğunun farkında mısınız?

00:17:31.640 --> 00:17:35.070
Kendi çıkarları için 
kanınızı kullanmak isteyen

00:17:35.070 --> 00:17:38.700
bu yaşlı iki yüzlü adamlara 
karşı koyacak gücü bulacak mısınız?

00:17:38.990 --> 00:17:41.370
Yaşamanın bir yolunu bulabilir misiniz?

00:17:41.860 --> 00:17:44.160
En tatlı intikamın, mutlu ve özgür bir

00:17:44.160 --> 00:17:47.710
hayat sürmeniz olduğunu görebilir misiniz?

00:17:47.710 --> 00:17:50.680
Başkalarının değil sadece
sizin tanımladığınız bir hayat.

00:17:50.700 --> 00:17:55.070
Neden başka bir ölü Müslüman genç
olmak istiyorsunuz?

00:17:55.070 --> 00:17:59.490
Ve kalanımız için, ne zaman
gençlerimizi dinlemeye başlayacağız?