WEBVTT

00:16:58.190 --> 00:17:00.990
çocuklarınızı, beklentilerinizi
karşılamalarına zorlamadan

00:17:00.990 --> 00:17:03.450
sevip şefkat gösterecek misiniz?

00:17:03.450 --> 00:17:06.389
Onurunuz yerine onları seçebilir misiniz?

00:17:06.389 --> 00:17:09.440
Onurunuzu mutluluklarından öncelediğinizde

00:17:09.440 --> 00:17:12.420
neden kızıp dışlanmış hissettiklerini
anlayabiliyor musunuz?

00:17:12.430 --> 00:17:15.259
Çocuğunuzun arkadaşı 
olmayı deneyebilir misiniz?

00:17:15.259 --> 00:17:16.920
Böylece size güvenebilsinler

00:17:16.920 --> 00:17:19.230
ve tecrübelerini başka yerlerle değil,

00:17:19.230 --> 00:17:21.660
sizinle paylaşmak istesinler.

00:17:22.380 --> 00:17:25.800
Ve aşırıcılığa kapılan 
gençlerimize sormak istiyorum.

00:17:26.680 --> 00:17:30.540
Acınızın, öfkenizi ateşleyen yakıt
olduğunun farkında mısınız?