WEBVTT

00:18:00.530 --> 00:18:04.420
Acılarını, daha yapıcı 
bir şekilde yönlendirmek için

00:18:04.420 --> 00:18:06.130
nasıl destekleyebiliriz?

00:18:06.790 --> 00:18:08.260
Onları sevmiyoruz sanıyorlar.

00:18:08.260 --> 00:18:11.000
Onlara ne olacağını
umursamadığımızı düşünüyorlar.

00:18:11.000 --> 00:18:12.860
Onları kabul etmediğimizi düşünüyorlar.

00:18:12.860 --> 00:18:16.090
Onlara farklı hissettirecek 
bir yol bulabilir miyiz?

00:18:17.280 --> 00:18:21.760
Onlar şiddetin bir mağduru 
veya faili olmadan önce,

00:18:21.760 --> 00:18:25.190
onları görmemizi, fark etmemizi 
ne sağlayacak?

00:18:25.190 --> 00:18:28.810
Onları önemseyebilir, 
kendimizden biri gibi görebilir miyiz?

00:18:28.810 --> 00:18:33.690
Ve bize benzemeyen şiddet mağdurları
için de öfkelenebilecek miyiz?