WEBVTT

00:18:59.490 --> 00:19:03.310
Toplumlarımızda daha fazla yara açarak

00:19:03.310 --> 00:19:06.940
enfeksiyonlarını daha geniş ölçüde
yaymak istiyorlar.

00:19:06.940 --> 00:19:09.730
Onlar gibi olmamızı istiyorlar:

00:19:09.730 --> 00:19:12.160
Anlayışsız, nefret dolu ve vahşi.

00:19:14.200 --> 00:19:16.670
Paris saldırılarından sonraki gün,

00:19:16.670 --> 00:19:20.320
bir arkadaşım bana kızının 
bu fotoğrafını gönderdi.

00:19:20.790 --> 00:19:23.290
Beyaz bir kız ve Arap bir kız.

00:19:23.290 --> 00:19:25.120
Onlar iki dost.

00:19:25.130 --> 00:19:29.000
Bu görüntü, aşırılıkçılar için
bir kriptonit.