WEBVTT

00:10:27.850 --> 00:10:31.930
Onu boğmuşlar ve öldürene dek dövmüşlerdi.

00:10:32.740 --> 00:10:38.060
Üç adam, üç kuzeni, babasının ve 
amcasının emriyle yapmıştı bunları.

00:10:38.060 --> 00:10:40.840
Banaz'ın öyküsünün acısını katlayan ise,

00:10:40.840 --> 00:10:46.060
İngiltere'de, beş kez polise gidip 
yardım istemesiydi.

00:10:46.060 --> 00:10:49.120
Onlara, "ailem beni öldürecek" demişti.

00:10:49.120 --> 00:10:52.790
Polis ona inanmadı
ve hiçbir şey yapmadılar.

00:10:52.790 --> 00:10:54.610
Ve buradaki sorun şu ki,

00:10:54.610 --> 00:10:58.790
bu gençlerin, çocuklarımızın 
çoğu sadece aileleriyle

00:10:58.790 --> 00:11:01.890
ve bağlı oldukları topluluklarla 
sorun yaşamıyorlar,