WEBVTT

00:18:28.810 --> 00:18:33.690
Ve bize benzemeyen şiddet mağdurları
için de öfkelenebilecek miyiz?

00:18:33.690 --> 00:18:38.730
Nefreti reddedecek ve aramızdaki ayrımı
iyileştirecek bir yöntem bulabilir miyiz?

00:18:38.730 --> 00:18:42.670
Mesele şu ki, birbirimizden veya
çocuklarımızdan vazgeçmeyi göze alamayız,

00:18:42.670 --> 00:18:44.880
onlar bizden vazgeçmiş bile olsa.

00:18:44.880 --> 00:18:47.080
Bu işte hep beraberiz.

00:18:47.080 --> 00:18:52.620
Ve uzun vadede, intikam ve 
şiddet aşırılıkçılara karşı işe yaramaz.

00:18:53.490 --> 00:18:57.270
Teröristler kapılarımızı ve
kalplerimizi kapatarak


00:18:57.270 --> 00:18:59.490
korkuyla evlerimize tıkışmamızı istiyor.

00:18:59.490 --> 00:19:03.310
Toplumlarımızda daha fazla yara açarak