WEBVTT

00:14:28.480 --> 00:14:31.590
kılıf uydurmak, onu haklı 
göstermek değil.

00:14:31.590 --> 00:14:34.880
Söylemeye çalıştığım şey, 
anlamak zorunda olduğumuz şey,

00:14:34.880 --> 00:14:38.540
neden bazı gençlerimize 
bunların cazip geldiği.

00:14:39.630 --> 00:14:42.060
Size bir şey daha göstermek 
isterim, aslında.

00:14:42.060 --> 00:14:45.860
Bunlar, filmdeki bazı gençlerin 
çocukluk fotoğrafları.

00:14:47.230 --> 00:14:50.960
Beni en çok etkileyen de, 
onların çoğunun,

00:14:50.960 --> 00:14:53.890
- bunu asla düşünmemiştim ama - 
onların çoğunun,

00:14:53.890 --> 00:14:56.760
ortalıktan kaybolmuş veya kötü
muamele eden babaları var.

00:14:56.760 --> 00:14:58.760
Ve bu gençlerin birçoğu,

00:14:58.760 --> 00:15:02.910
bu aşırılıkçı gruplarda, 
hasretini çektikleri