WEBVTT

00:06:57.972 --> 00:07:01.768
İşte böyle, bir nevi kaybolmuştum.

00:07:01.768 --> 00:07:03.450
Bölünmüş hissediyordum.

00:07:03.450 --> 00:07:05.480
Ama ne yapmak istediğime karar verdim

00:07:05.480 --> 00:07:08.560
ve bu da, geriye kaç yıl ömrüm kaldıysa

00:07:08.560 --> 00:07:10.520
hepsini, gençleri destekleyerek geçirmek

00:07:10.520 --> 00:07:12.920
ve yapabileceğim ne varsa, her şeyimle

00:07:12.920 --> 00:07:15.070
az da olsa ihtiyaçlarında
yanlarında olmaktı.

00:07:15.070 --> 00:07:19.180
Böylece, Avrupa'daki genç Müslümanlarla
çalışan çeşitli örgütlerde

00:07:19.180 --> 00:07:23.170
gönüllü olarak çalışmaya başladım.

00:07:23.960 --> 00:07:28.280
Ve bu gençlerin çoğunun acı çektiğini

00:07:28.280 --> 00:07:31.950
ve mücadele ettiğini öğrenmek
beni şaşırtmıştı.