WEBVTT

00:04:57.085 --> 00:05:01.565
Benim kahverengi insanlarım bana böyle 
davranıyordu, ama nasıl?

00:05:01.565 --> 00:05:04.525
Dünyaları birleştirmek yerine,

00:05:04.525 --> 00:05:07.850
kendi iki dünyam arasına düşmüşüm 
gibi hissettim.

00:05:07.870 --> 00:05:10.730
Sanıyorum, benim için, 
tükürük kriptonitti.

00:05:12.270 --> 00:05:14.566
Böylece, 17 yaşıma geldiğimde

00:05:14.566 --> 00:05:17.490
ölüm tehditlerinin arkası kesilmiyor, 
tacizler sürüyordu.

00:05:17.490 --> 00:05:20.600
Öyle kadar ki, bir gün annem 
beni karşısına alıp oturttu ve bana:

00:05:20.600 --> 00:05:23.930
"Bak kızım, artık seni koruyamayız, 
seni artık güvende tutamayız,

00:05:23.930 --> 00:05:25.710
bu yüzden gitmek zorundasın."

00:05:25.710 --> 00:05:31.980
Böylece Londra'ya tek yöne bilet aldım,
bavulumu topladım ve gittim.