WEBVTT

00:18:59.480 --> 00:19:03.296
Вони хочуть завдати ран
нашому супільству,

00:19:03.320 --> 00:19:06.856
тим самим сильніше поширюючи інфекцію.

00:19:06.880 --> 00:19:09.576
Вони хочуть, щоб ми стали схожими на них:

00:19:09.600 --> 00:19:11.840
нетерпимими, сповненими
ненависті та жорстокими.

00:19:14.200 --> 00:19:16.656
Наступного дня після
теракту в Парижі

00:19:16.680 --> 00:19:20.080
мій друг надіслав мені фото своєї доньки.

00:19:20.800 --> 00:19:23.256
Це білошкіра дівчинка та дівчинка-арабка.

00:19:23.280 --> 00:19:24.480
Вони -- найкращі подруги.

00:19:25.120 --> 00:19:28.600
Це фото - слабке місце екстремістів.