WEBVTT

00:07:27.120 --> 00:07:31.600
як багато молоді страждає
та бореться.

00:07:32.440 --> 00:07:35.976
Перед ними повставало безліч проблем,
пов'язаних із сім'ями та суспільством,

00:07:36.000 --> 00:07:39.636
які, здавалося, опікуються своєю
гідністю та репутацією більше,

00:07:39.640 --> 00:07:42.400
ніж щастям та життям власних дітей.

00:07:43.760 --> 00:07:48.260
Я почала відчувати, що, певно, не була 
такою одинокою та дивною.

00:07:48.280 --> 00:07:51.250
Ймовірно, моїх людей з 
такими проблемами багато.

00:07:51.280 --> 00:07:53.516
Справа в тому, що 
більшість не розуміє,

00:07:53.520 --> 00:07:57.816
що нас так багато зростає в Європі,

00:07:57.840 --> 00:08:00.256
не маючи можливості бути самими собою.