WEBVTT

00:16:58.200 --> 00:17:00.616
ви будете любити своїх дітей,
піклуватися про них,

00:17:00.640 --> 00:17:03.416
не примушуючи відповідати 
вашим очікуванням?

00:17:03.440 --> 00:17:06.360
Чи виберете ви їх замість вашої гідності?

00:17:06.400 --> 00:17:09.415
Ви можете збагнути, чому вони стають 
такими злими та чужими,

00:17:09.440 --> 00:17:12.490
коли ви ставите вашу гідність 
вище за їхнє щастя?

00:17:12.520 --> 00:17:15.096
Ви можете спробувати бути другом
своїй дитині,

00:17:15.119 --> 00:17:16.896
так, щоб вона змогла вам довіряти,

00:17:16.920 --> 00:17:19.215
розповідати про свої справи,

00:17:19.240 --> 00:17:21.480
а не шукала когось іншого для цього?

00:17:22.359 --> 00:17:25.440
Для нашої молоді, яку вабить
естремізм,

00:17:26.680 --> 00:17:30.320
чи можете ви припустити, що ваша злість
породжена болем?