WEBVTT

00:10:58.760 --> 00:11:01.856
в сім'ях і громадах,

00:11:01.880 --> 00:11:05.520
а в тому, що їх неправильно розуміють

00:11:06.640 --> 00:11:10.160
та ігнорують в країнах, 
в яких вони ростуть.

00:11:11.640 --> 00:11:16.336
Коли вони зраджені власними родинами,
вони звертаються до нас, --

00:11:16.360 --> 00:11:18.416
і якщо ми їх не розуміємо,

00:11:18.440 --> 00:11:19.640
ми їх втрачаємо.

00:11:21.120 --> 00:11:24.296
Коли я працювала над фільмом,
декілька людей казали мені:

00:11:24.320 --> 00:11:26.856
"Ну, Діа, ти розумієш, 
це просто їхня культура,

00:11:26.880 --> 00:11:29.071
це їхні взаємини з дітьми,

00:11:29.095 --> 00:11:30.655
ми не можемо втручатися".