WEBVTT

00:18:00.520 --> 00:18:01.776
Як можемо 
підтримати їх,

00:18:01.800 --> 00:18:06.370
трансформуючи біль у щось більш
конструктивне?

00:18:06.760 --> 00:18:08.216
Вони думають, 
ми їх не любимо.

00:18:08.240 --> 00:18:11.036
Вони вважають, що ми
не вболіваємо за їхнє щастя.

00:18:11.036 --> 00:18:12.816
Вони впевнені, що ми не 
приймаємо їх такими, якими вони є.

00:18:12.840 --> 00:18:15.560
Чи можемо ми змінити їхню думку?

00:18:17.280 --> 00:18:20.216
Що нам потрібно зробити,
щоб звернути увагу і попередити,

00:18:20.240 --> 00:18:25.176
до того, як вони стануть 
жертвами або злочинцями?

00:18:25.200 --> 00:18:28.776
Як ми можемо потурбуватися про них і 
переконати їх бути самими собою.

00:18:28.800 --> 00:18:33.656
А не просто обурюватися, коли жертви 
насилля виглядають, як ми самі?