WEBVTT

00:10:28.040 --> 00:10:31.560
Її душили та забили до смерті

00:10:32.760 --> 00:10:37.280
троє чоловіків, -- три кузени,
за наказом її батька та дядька.

00:10:37.960 --> 00:10:40.136
Історія Баназ стає ще драматичнішою,

00:10:40.160 --> 00:10:46.056
коли ми дізнаємось, що вона зверталась 
по допомогу до поліції Англії п'ять разів,

00:10:46.080 --> 00:10:49.136
розповідаючи про те, що її сім'я 
збирається її вбити.

00:10:49.160 --> 00:10:52.040
Поліція не повірила і нічого не вдіяла.

00:10:53.080 --> 00:10:54.336
Справа не лише 
в тому, що

00:10:54.360 --> 00:10:58.736
така проблема повстає 
перед багатьма дітьми

00:10:58.760 --> 00:11:01.856
в сім'ях і громадах,