WEBVTT

00:18:28.800 --> 00:18:33.656
А не просто обурюватися, коли жертви 
насилля виглядають, як ми самі?

00:18:33.680 --> 00:18:38.696
Ми можемо знайти спосіб відкинути 
ненависть і подолати суперечності?

00:18:38.720 --> 00:18:42.696
Ми думаємо, що не можемо дозволити собі
пробачити один одного або наших дітей,

00:18:42.720 --> 00:18:44.856
навіть, коли вони пробачили нас.

00:18:44.880 --> 00:18:47.056
Це наша спільна проблема.

00:18:47.080 --> 00:18:52.560
У довгостроковій перспективі помста і 
насилля не спрацюють проти екстремістів.

00:18:53.480 --> 00:18:57.256
Терористи хочуть, щоб ми сховалися вдома,
охоплені жахом,

00:18:57.280 --> 00:18:59.456
замикаючи двері і свої серця.

00:18:59.480 --> 00:19:03.296
Вони хочуть завдати ран
нашому супільству,