WEBVTT

00:17:26.680 --> 00:17:30.320
чи можете ви припустити, що ваша злість
породжена болем?

00:17:31.640 --> 00:17:35.056
Чи знайдете ви сили протистояти
тому цинічному старому чоловіку,

00:17:35.080 --> 00:17:38.280
який жадає вашої крові задля
власної вигоди?

00:17:39.040 --> 00:17:40.960
Ви можете знайти шлях у житті?

00:17:41.880 --> 00:17:44.136
Ви бачите, що найсолодшою помстою


00:17:44.160 --> 00:17:47.616
буде ваше щасливе, повноцінне
та вільне життя?

00:17:47.640 --> 00:17:50.000
Життя, яким керуєте ви, а не хтось інший.

00:17:50.560 --> 00:17:54.240
Чому ви хочете стати ще одною
мертвою мусульманською дитиною?

00:17:55.080 --> 00:17:59.240
Хочу поставити питання нам усім - 
коли ми дослухатимемося до нашої молоді?