WEBVTT

00:16:29.440 --> 00:16:32.080
І це залишає по собі рани.

00:16:32.560 --> 00:16:35.616
Для деяких світосприйняття зі
сторони радикального ісламу --

00:16:35.640 --> 00:16:39.000
наче інфекція, яка потрапляє 
у відкриті рани.

00:16:41.160 --> 00:16:44.160
Як каже африканське прислів'я:

00:16:45.960 --> 00:16:48.976
"Якщо молодь не отримала
настанов у селищі,

00:16:49.000 --> 00:16:51.760
вона його спалить задля того,
щоб зігрітися".

00:16:53.240 --> 00:16:54.720
Мені хотілося б запитати

00:16:55.640 --> 00:16:58.176
у батьків-мусульман та у
мусульманської спільноти:

00:16:58.200 --> 00:17:00.616
ви будете любити своїх дітей,
піклуватися про них,