WEBVTT

00:16:29.440 --> 00:16:32.080
và điều này lại khiến họ như 
những vết thương há miệng

00:16:32.560 --> 00:16:35.616
với một vài người, 
quan điểm về Hồi giáo cực đoan

00:16:35.640 --> 00:16:39.000
làm mưng mủ những vết thương há miệng đó

00:16:41.160 --> 00:16:44.160
Có câu tục ngữ của người châu Phi :

00:16:45.960 --> 00:16:48.976
" Nếu không chào đón bọn trẻ vào làng

00:16:49.000 --> 00:16:51.760
chúng sẽ thiêu rụi ngôi làng
chỉ để cảm nhận hơi ấm"

00:16:53.240 --> 00:16:54.720
Tôi muốn hỏi

00:16:55.640 --> 00:16:58.176
những cha mẹ
và cộng đồng Hồi giáo,

00:16:58.200 --> 00:17:00.616
liệu sẽ vẫn yêu thương chăm sóc con cái