WEBVTT

00:07:57.840 --> 00:08:00.256
những người không thể tự do là chính mình

00:08:00.280 --> 00:08:02.360
Chúng tôi không được phép là chính mình

00:08:03.360 --> 00:08:07.416
Chúng tôi không được tự do để kết hôn

00:08:07.440 --> 00:08:10.376
hoặc hẹn hò với người mình yêu thương

00:08:10.400 --> 00:08:12.056
Không được tự chọn sự nghiệp

00:08:12.080 --> 00:08:15.856
Đó là điều bình thường trong xã hội Hồi giáo 
ở châu Âu

00:08:15.880 --> 00:08:18.960
Ngay cả khi sống trong xã hội tự do nhất,
chúng tôi nào có tự do

00:08:19.640 --> 00:08:23.536
Cuộc sống, giấc mơ, tương lai
đâu có dành cho chúng tôi

00:08:23.560 --> 00:08:26.816
mà thuộc về bố mẹ và cộng đồng

00:08:26.840 --> 00:08:29.920
Tôi biết vô số trường hợp những người trẻ