WEBVTT

00:15:58.080 --> 00:16:01.816
với đầy đủ mọi đức hạnh và khiếm khuyết của họ

00:16:01.840 --> 00:16:03.696
thay vì cứ tiếp tục biếm họa

00:16:03.720 --> 00:16:06.376
chúng ta và chúng nó,
kẻ côn đồ và nạn nhân

00:16:06.400 --> 00:16:08.496
Tôi cuối cùng cũng chịu chấp nhận rằng

00:16:08.520 --> 00:16:12.176
2 nền văn hóa không nhất thiết
phải hòa nhập

00:16:12.200 --> 00:16:15.320
mà thay vào đó, trở thành một không gian nơi tôi tìm được tiếng nói của riêng mình

00:16:15.840 --> 00:16:18.576
Tôi ngừng cảm thấy 
rằng mình phải chọn một phía

00:16:18.600 --> 00:16:20.680
sau rất nhiều năm tôi mới
nhận thức được.

00:16:21.640 --> 00:16:23.656
Có rất nhiều bạn trẻ
trong xã hội ngày nay

00:16:23.680 --> 00:16:25.696
đang tranh đấu với vấn đề này

00:16:25.720 --> 00:16:27.720
và họ vẫn đơn độc

00:16:29.440 --> 00:16:32.080
và điều này lại khiến họ như 
những vết thương há miệng