WEBVTT

00:14:27.720 --> 00:14:31.456
hay tha thứ cho bạo lực

00:14:31.480 --> 00:14:35.056
Tôi muốn nói rằng, 
chúng ta phải hiểu

00:14:35.080 --> 00:14:38.240
Tại sao những thanh thiếu niên này
lại bị lôi kéo

00:14:39.680 --> 00:14:42.016
Tôi muốn chỉ cho các bạn

00:14:42.040 --> 00:14:45.320
Đây là những bức ảnh hồi thơ bé
của một vài nhân vật trong phim

00:14:47.240 --> 00:14:50.200
Điều khiến tôi thực sự chú ý,
là nhiều người trong số họ--

00:14:50.960 --> 00:14:52.616
Tôi chưa bao giờ nghĩ điều này---

00:14:52.640 --> 00:14:55.960
nhưng nhiều người không có bố hoặc có người bố gia trưởng

00:14:56.800 --> 00:14:58.736
rồi những thanh thiếu niên đó

00:14:58.760 --> 00:15:02.896
tìm được những hình tượng người cha quan tâm
và trắc ẩn