WEBVTT

00:18:28.800 --> 00:18:33.656
chứ không chỉ sốc và giận dữ 
khi nạn nhân của bạo lực trông giống chúng ta?

00:18:33.680 --> 00:18:38.696
Liệu có thể tìm được cách nào để loại bỏ
lòng căm thù và hàn gắn sự chia cắt?

00:18:38.720 --> 00:18:42.696
Có điều rằng,
chúng ta không thể từ bỏ nhau hoặc con cái

00:18:42.720 --> 00:18:44.856
ngay cả khi con cái từ bỏ chúng ta.

00:18:44.880 --> 00:18:47.056
Tất cả chúng ta luôn sát cánh

00:18:47.080 --> 00:18:52.560
về lâu dài, mối thù hằn và bạo lực
sẽ không chống lại những kẻ cực đoan nữa

00:18:53.480 --> 00:18:57.256
Những tên khủng bố muốn chúng ta
thu mình trong nỗi sợ hãi

00:18:57.280 --> 00:18:59.456
đóng cửa và khép chặt trái tim.

00:18:59.480 --> 00:19:03.296
Chúng muốn chính chúng ta
gây thêm nhiều vết thương trong xã hội