WEBVTT

00:13:57.520 --> 00:14:01.856
sự chú ý, chủ nghĩa anh hùng,
cảm giác được thuộc về và mục đích,

00:14:01.880 --> 00:14:04.280
một cộng đồng yêu thương và chấp nhận họ

00:14:05.200 --> 00:14:08.136
Chúng khiến những con người bất lực
cảm thấy mạnh mẽ

00:14:08.160 --> 00:14:13.040
Những người tưởng như vô hình và câm lặng
giờ đây đã được nhìn nhận và lắng nghe

00:14:15.120 --> 00:14:17.656
Đó là những gì chúng đang làm cho họ

00:14:17.680 --> 00:14:21.520
Vậy tại sao những nhóm người này đối xử với người trẻ
như vậy mà chúng ta lại không ?

00:14:22.760 --> 00:14:24.336
Có điều là

00:14:24.360 --> 00:14:27.696
Tôi không cố gắng bào chữa

00:14:27.720 --> 00:14:31.456
hay tha thứ cho bạo lực