WEBVTT

00:16:58.200 --> 00:17:00.616
liệu sẽ vẫn yêu thương chăm sóc con cái

00:17:00.640 --> 00:17:03.416
mà không ép buộc các con
đạt đến sự kì vọng của mình?

00:17:03.440 --> 00:17:05.880
Liệu có thể 
chọn con cái thay vì danh dự cá nhân

00:17:06.400 --> 00:17:09.415
Liệu có hiểu 
tại sao con cái lại giận dữ và xa lánh

00:17:09.440 --> 00:17:11.760
khi bố mẹ coi trọng thanh danh 
hơn hạnh phúc của con?

00:17:12.520 --> 00:17:15.096
Liệu có thể cố gắng làm bạn với con

00:17:15.119 --> 00:17:16.896
để chúng có thể tin tưởng bố mẹ

00:17:16.920 --> 00:17:19.215
và muốn chia sẻ với bố mẹ 
những trải nghiệm

00:17:19.240 --> 00:17:21.480
hơn là kiếm tìm nơi nào khác

00:17:22.359 --> 00:17:25.440
Và những thanh thiếu niên bị xúi giục
bởi những phần tử cực đoan

00:17:26.680 --> 00:17:30.320
các em có thể thú nhận rằng sự cuồng bạo của mình bắt nguồn từ nỗi đau ?