WEBVTT

00:17:26.680 --> 00:17:30.320
các em có thể thú nhận rằng sự cuồng bạo của mình bắt nguồn từ nỗi đau ?

00:17:31.640 --> 00:17:35.056
Liệu các em có tìm được sức mạnh 
để kháng cự lại những người đàn ông đó,

00:17:35.080 --> 00:17:38.280
những người muốn dùng máu của các em 
cho lợi ích riêng

00:17:39.040 --> 00:17:40.960
các em có tìm được con đường để sống ?

00:17:41.880 --> 00:17:44.136
Các em có hiểu ra rằng sự trả thù tốt nhất

00:17:44.160 --> 00:17:47.616
là khi em sống cuộc sống hạnh phúc,
đủ đầy, tự do

00:17:47.640 --> 00:17:50.000
Cuộc sống do các em làm chủ
mà không phải ai khác

00:17:50.560 --> 00:17:54.240
Tại sao các em lại muốn trở thành một đứa trẻ Hồi giáo hồn rỗng?

00:17:55.080 --> 00:17:59.240
Còn chúng ta,
khi nào chúng ta mới lắng nghe các em ?