WEBVTT

00:18:59.480 --> 00:19:03.296
Chúng muốn chính chúng ta
gây thêm nhiều vết thương trong xã hội

00:19:03.320 --> 00:19:06.856
để chúng lan rộng sự nhiễm trùng

00:19:06.880 --> 00:19:09.576
Chúng muốn chúng ta như chúng

00:19:09.600 --> 00:19:11.840
không khoan dung, đầy căm hờn và độc ác.

00:19:14.200 --> 00:19:16.656
Ngày sau vụ tấn công khủng bố tại Paris

00:19:16.680 --> 00:19:20.080
Một người bạn đã gửi tôi bức ảnh này

00:19:20.800 --> 00:19:23.256
Đó là một cô bé da trắng
và một cô bé Ả- rập

00:19:23.280 --> 00:19:24.480
Hai người bạn thân thiết

00:19:25.120 --> 00:19:28.600
Bức ảnh gây nhức nhối những kẻ khủng bố.