WEBVTT

00:04:57.209 --> 00:05:00.889
Những người da màu, giờ đây,
lại đối xử với tôi như vậy- tại sao ?

00:05:01.560 --> 00:05:04.656
Thay vì kết nối hai thế giới,

00:05:04.680 --> 00:05:07.680
Tôi nhận thấy mình đang ngã và rũ xuống
giữa hai thế giới đó

00:05:08.000 --> 00:05:10.600
Tôi cho rằng bị khạc nhổ là một điều
gây tổn thương

00:05:12.560 --> 00:05:14.576
Thế nên, trước lúc tôi 17 tuổi

00:05:14.600 --> 00:05:17.616
khi lời dọa giết 
và sự quấy rối luôn rình rập

00:05:17.640 --> 00:05:20.402
tôi suy sụp rất nhiều.
Mẹ đã nói với tôi rằng:

00:05:20.426 --> 00:05:23.896
"Bố mẹ không che chở cho con được nữa rồi

00:05:23.920 --> 00:05:25.696
thế nên, con phải đi thôi"

00:05:25.720 --> 00:05:31.120
Và, tôi đã mua vé một chiều đến Luân Đôn,
đóng gói hành lí và rời đi