WEBVTT

00:18:00.520 --> 00:18:01.776
Liệu có thể hỗ trợ các em

00:18:01.800 --> 00:18:05.760
biến nỗi đau
thành điều gì đó tốt hơn không ?

00:18:06.760 --> 00:18:08.216
Chúng nghĩ mình không được yêu

00:18:08.240 --> 00:18:11.016
rằng người lớn không quan tâm
việc xảy ra với chúng

00:18:11.040 --> 00:18:12.816
rằng người lớn không chấp nhận chúng

00:18:12.840 --> 00:18:15.560
Liệu chúng ta có cách để
thay đổi suy nghĩ của các em ?

00:18:17.280 --> 00:18:20.216
Chúng ta phải làm gì để thấu hiểu và chú ý tới các em

00:18:20.240 --> 00:18:25.176
trước khi chúng trở thành nạn nhân
hoặc kẻ gây ra bạo lực?

00:18:25.200 --> 00:18:28.776
Liệu chúng ta có thể quan tâm các em 
như chính bản thân mình ?

00:18:28.800 --> 00:18:33.656
chứ không chỉ sốc và giận dữ 
khi nạn nhân của bạo lực trông giống chúng ta?