WEBVTT

00:08:30.880 --> 00:08:33.775
đang lạc lõng

00:08:33.799 --> 00:08:35.535
tưởng chừng như vô hình trong xã hội

00:08:35.559 --> 00:08:38.360
Nhưng thực ra, lại đang gồng lên
chịu đựng một mình.

00:08:39.520 --> 00:08:43.840
Những cuộc hôn nhân sắp đặt
bạo lực và ngược đãi

00:08:45.280 --> 00:08:48.976
Cuối cùng, sau nhiều năm làm việc với họ,
tôi nhận ra

00:08:49.000 --> 00:08:51.016
rằng mình không thể cứ trốn chạy mãi

00:08:51.040 --> 00:08:55.696
không thể dành phần còn lại của cuộc đời
để sợ hãi và lẩn trốn

00:08:55.720 --> 00:08:58.160
tôi thực sự phải làm gì đó

00:08:59.640 --> 00:09:02.736
và tôi cùng nhận ra
sự im lặng của bản thân, của cộng đồng