WEBVTT

00:16:58.200 --> 00:17:00.616
你们会爱你们的孩子，
关爱你们的孩子

00:17:00.640 --> 00:17:03.416
而不逼迫他们去迎合你们的期望吗？

00:17:03.440 --> 00:17:05.880
你们可以选择他们，
而不是你们的荣誉吗？

00:17:06.400 --> 00:17:09.415
你们可以理解当你们把荣誉
看的比他们的快乐更重要时，

00:17:09.440 --> 00:17:11.760
为什么他们会那么生气和孤立吗？

00:17:12.520 --> 00:17:15.096
你们可以努力变成你们孩子的朋友，

00:17:15.119 --> 00:17:16.896
这样他们可以信任你们，

00:17:16.920 --> 00:17:19.215
并且愿意和你们分享他们的经历，

00:17:19.240 --> 00:17:21.480
而不是在其他地方找寻这种东西吗？

00:17:22.359 --> 00:17:25.440
而对于被极端主义蛊惑的年轻人，

00:17:26.680 --> 00:17:30.320
你们可以承认你们的怒火是源于痛苦吗？