WEBVTT

00:18:00.520 --> 00:18:01.776
我們如何支持他們

00:18:01.800 --> 00:18:05.760
去把他們的痛苦導向
其他更有建設性的方向？

00:18:06.760 --> 00:18:08.216
他們認為我們不喜歡他們。

00:18:08.240 --> 00:18:11.016
他們認為我們不在乎
他們發生什麼事。

00:18:11.040 --> 00:18:12.816
他們認為我們不接受他們。

00:18:12.840 --> 00:18:15.560
我們能否找出方法
讓他們有不同的感受？

00:18:17.280 --> 00:18:20.216
要花什麼代價，
才能讓我們在他們變成

00:18:20.240 --> 00:18:25.176
暴力受害者或讓暴力持續的人之前，
就看見他們、注意到他們？

00:18:25.200 --> 00:18:28.776
我們能否讓我們自己去關心他們、
把他們當成自己人？

00:18:28.800 --> 00:18:33.656
且當暴力受害者看起來
像我們自己時，不要被激怒？