WEBVTT

00:11:58.000 --> 00:12:00.080
會走向極端主義和暴力。

00:12:00.880 --> 00:12:02.136
但要做這個主題，

00:12:02.160 --> 00:12:05.320
我也知道我將會要
面對我最深的恐懼：

00:12:07.040 --> 00:12:08.640
留鬍子的棕色人種。

00:12:10.880 --> 00:12:13.696
也就是和那些在我人生大部份時候

00:12:13.720 --> 00:12:16.520
都糾纏著我的人一樣或類似的人，

00:12:17.560 --> 00:12:20.256
我人生大部份時候都在害怕的人，

00:12:20.280 --> 00:12:23.136
許多、許多年來我一直都

00:12:23.160 --> 00:12:24.600
深深厭惡的人。

00:12:25.160 --> 00:12:29.136
所以我花了接下來兩年的時間，
訪問被定罪的恐怖份子、

00:12:29.160 --> 00:12:31.656
聖戰士、和前極端份子。