WEBVTT

00:16:58.200 --> 00:17:00.616
你們能否去關愛你們的孩子，

00:17:00.640 --> 00:17:03.416
不要強迫他們去達成你們的期望？

00:17:03.440 --> 00:17:05.880
你們能否選擇他們
而非你們的榮耀？

00:17:06.400 --> 00:17:09.415
你們能否了解，為何當你們把
自己的榮耀擺在他們的

00:17:09.440 --> 00:17:11.760
幸福之前時，
他們會如此憤怒和疏遠？

00:17:12.520 --> 00:17:15.096
你們能否試著成為
你們孩子的朋友，

00:17:15.119 --> 00:17:16.896
讓他們能信任你們，

00:17:16.920 --> 00:17:19.215
想要與你們分享他們的經驗，

00:17:19.240 --> 00:17:21.480
而不是去其他地方尋求這些？

00:17:22.359 --> 00:17:25.440
至於我們那些被極端主義
誘惑的年輕人們，

00:17:26.680 --> 00:17:30.320
你們能否承認你們的怒火
是因為痛苦而起？