WEBVTT

00:11:29.094 --> 00:11:32.687
مثير للإشمئزار! سمعتك تقول،
انها تأخذُ الأمور لمستوى أعمق من ذلك.

00:11:32.711 --> 00:11:34.598
جون: هذا صحيح. الإشمئزاز هو مختلف

00:11:34.622 --> 00:11:36.585
الغضب -- كما تعلم، عندي أطفال.

00:11:36.585 --> 00:11:38.335
إنهم يتشاجرون 10 مرات يوميًا،

00:11:38.335 --> 00:11:40.242
ويحبون بعضهم البعض 30 مرة يوميًا.

00:11:40.242 --> 00:11:42.752
أعني، تتذبذب مشاعرك بين الضدّين
تغضب، ثم لا تغضب

00:11:42.824 --> 00:11:44.347
تغضب، ولا تغضب.

00:11:44.755 --> 00:11:46.065
لكن الإشمئزاز هي مختلفة.

00:11:46.189 --> 00:11:50.662
يصور الإشمئزاز الشخص كدون البشر وقبيح،

00:11:50.686 --> 00:11:52.495
ومشوه بغيض، ومشوه أخلاقيًا.

00:11:52.519 --> 00:11:54.943
يشبه الإشمئزاز الحبر الذي لا يُمحى.

00:11:55.768 --> 00:11:59.283
هناك بحث من "جون جوتمان" 
بشأن معالجة الأزواج.

00:11:59.307 --> 00:12:04.432
إذا نظرتم في الوجوه -- إذا أظهر
أحدُ الزوجين الإشمئزاز أو الإحتقار،