WEBVTT

00:19:28.817 --> 00:19:30.931
هذا شيء واحد من الأشياء الرئيسة 
التي تعلمتها

00:19:30.955 --> 00:19:32.868
بشأن علاقاتي البشرية.

00:19:32.892 --> 00:19:34.812
ما زلتُ أرتكب أخطاء غبية،

00:19:34.836 --> 00:19:36.852
ولكنني جيد بطريقة رائعة
في الإعتذار الآن،

00:19:36.876 --> 00:19:39.293
والإعتراف فيما إذا كان الشخص محقًا
حول شيء معين.

00:19:39.317 --> 00:19:40.471
وإذا قمتم بذلك،

00:19:40.495 --> 00:19:43.989
ستسيرُ بالتالي المحادثة بطريقة جيدة حقًا،
وهي في الواقع ممتعة.

00:19:44.717 --> 00:19:47.362
كريس: إنه لمن الممتع للغاية الحديث معك.

00:19:47.386 --> 00:19:51.144
نشعرُ حقًا بأن الأرض التي نحن فوقها

00:19:51.168 --> 00:19:56.035
هي أرض مكتظة بالأسئلة العميقة حول
الطبيعة البشرية والأخلاقية.

00:19:56.366 --> 00:19:58.790
كلامكم كان حكيماً ومهماً جداً.

00:19:58.814 --> 00:20:01.109
شكرًا لك لمشاركتك هذا الوقت معنا.