WEBVTT

00:18:59.252 --> 00:19:00.603
إنتطروا أسبوعًا أو أسبوعين،

00:19:00.627 --> 00:19:03.463
لأنه ربما يشعرُ أحدكم بالفظاعة --

00:19:03.487 --> 00:19:07.639
لكن إنتظروا عدة أسابيع، ثم تواصلوا
وقولوا أنكم ترغبون في الحديث.

00:19:07.663 --> 00:19:09.087
وقبل أن تفعلوا ذلك،

00:19:09.111 --> 00:19:12.256
إقرأوا "لدال كارنيج"، كتاب
"كيف تكسب الأصدقاء وتؤثر في الناس" --

00:19:12.280 --> 00:19:13.319
(ضحك)

00:19:13.343 --> 00:19:14.510
إنني جاد تمامًا.

00:19:14.534 --> 00:19:17.124
ستتعلمون الأساليب إذا بدأتم الإعتراف،

00:19:17.148 --> 00:19:18.309
وإذا بدأتم القول،

00:19:18.333 --> 00:19:20.003
"أتعلم، لا نتفق حول الكثير،

00:19:20.027 --> 00:19:22.565
ولكن هناك شيء واحد حولك
أحترمه حقًا يا عمي بوب"

00:19:22.589 --> 00:19:24.648
أو "... حولكم أيها المحافظون، هو ..."

00:19:24.648 --> 00:19:25.982
وبإمكانكم العثور على أي شيء.

00:19:26.030 --> 00:19:28.793
إذا بدأتم ببعض التقدير، إنه مثل السحر.

00:19:28.817 --> 00:19:30.931
هذا شيء واحد من الأشياء الرئيسة 
التي تعلمتها