WEBVTT

00:17:59.537 --> 00:18:02.346
ونعم، نحتاجُ إلى نوع جديد من التعاطف.

00:18:02.370 --> 00:18:03.875
نحتاجُ لإدراك:

00:18:03.899 --> 00:18:05.441
أن هذا هو ما تحتاجه بلادنا،

00:18:05.465 --> 00:18:07.819
وهذا هو ما تحتاجونه 
إذا كنتم لا ترغبون به --

00:18:07.843 --> 00:18:10.578
إرفعوا أيديكم إذا كنتم ترغبون في قضاء
الاربع سنوات القادمة

00:18:10.578 --> 00:18:14.048
غاضبون وقلقون كما كنتم في السنة الأخيرة--
إرفعوا أيديكم.

00:18:14.072 --> 00:18:15.777
لذلك، إذا رغبتم في الهروب من هذا،

00:18:15.801 --> 00:18:18.042
عليكم قراءة "بوذا" و"ايسوع"،
و"ماركوس آوريليوس".

00:18:18.042 --> 00:18:23.038
لديهم كل أنواع النصائح العظيمة 
من أجل القضاء على الخوف،

00:18:23.062 --> 00:18:24.240
وإعادة صياغة الأشياء،

00:18:24.264 --> 00:18:26.347
والتوقف عن رؤية الناس الآخرين كأعداء لكم.

00:18:26.371 --> 00:18:29.678
يوجد هناك الكثير من التوجيه
في الحكمة القديمة لهذا النوع من التعاطف.

00:18:29.702 --> 00:18:31.079
كريس: إليك سؤالي الاخير: