WEBVTT

00:14:00.017 --> 00:14:02.151
عن طريق اليسار واليمين أو السياسة.

00:14:02.175 --> 00:14:04.506
والآن اصبح الأمر إنقسام أخلاقي كبير،

00:14:04.530 --> 00:14:07.673
هناك الكثير من الأدلة أننا نتحرك لنكون
بجانب الناس

00:14:07.697 --> 00:14:09.209
الذين هم مثلنا سياسيًا.

00:14:09.233 --> 00:14:11.763
من الصعوبة بمكان إيجاد شخص من الطرف الآخر.

00:14:11.787 --> 00:14:14.077
إنهم هناك، هناك بعيدًا.

00:14:14.101 --> 00:14:15.671
ومن الصعوبة بمكان التعرف عليهم.

00:14:15.695 --> 00:14:19.919
كريس: ماذا تقول لشخص ما أو للأمريكيين،

00:14:19.943 --> 00:14:21.101
للناس عامةً،

00:14:21.125 --> 00:14:23.734
حول ما علينا أن نفهمه عن بعضنا البعض

00:14:23.758 --> 00:14:27.233
والذي قد يساعدنا في إعادة التفكير لدقيقة

00:14:27.257 --> 00:14:29.460
حول غريزة "الإشمئزاز" هذه؟