WEBVTT

00:11:59.307 --> 00:12:04.432
إذا نظرتم في الوجوه -- إذا أظهر
أحدُ الزوجين الإشمئزاز أو الإحتقار،

00:12:04.456 --> 00:12:07.552
فهذا يشيرُ بأنهما ذاهبان للحصول
على الطلاق قريبًا،

00:12:07.576 --> 00:12:10.475
بينما إذا أظهرا الغضب، 
فلا يشيرُ ذلك إلى أي شيء،

00:12:10.475 --> 00:12:13.042
لأنه إذا تعاملتم مع الغضب كما يجب،
فإنه جيد في الحقيقة.

00:12:13.042 --> 00:12:14.684
لذلك فالإنتخابات هي مختلفة.

00:12:14.708 --> 00:12:18.362
يستخدمُ "دونالد ترمب" شخصيًا كلمة
"الإشمئزاز" كثيرًا.

00:12:18.386 --> 00:12:21.243
إنه حساس جدًا للجراثيم، لذلك فالإشمئزاز
يهمُ كثيرًا --

00:12:21.267 --> 00:12:25.177
أكثر بالنسبة إليه، هذا شيء فريد من نوعه
بالنسبة إليه --

00:12:25.201 --> 00:12:28.104
ولكن عندما نجرحُ بعضنا البعض أكثر،

00:12:28.128 --> 00:12:31.537
ومرةً أخرى، خلال النظرة المانوية،