WEBVTT

00:18:29.702 --> 00:18:31.079
كريس: إليك سؤالي الاخير:

00:18:31.103 --> 00:18:35.438
شخصيًا، ماذا يستطيع الناس القيام به
لمساعدتهم في الإتحاد؟

00:18:35.462 --> 00:18:39.545
جون، نعم، من الصعب جدًا أن تقرروا فقط
القضاء على التحيزات العميقة.

00:18:39.569 --> 00:18:41.030
وهناك بحث يُظهر

00:18:41.054 --> 00:18:45.403
أن التحيزات السياسية هي أعمق وأقوى 
من التحيزات العرقية

00:18:45.427 --> 00:18:46.687
في بلادنا اليوم.

00:18:47.395 --> 00:18:50.827
لهذا عليكم بذل جهد - هذا هو الشيء الرئيسي.

00:18:50.851 --> 00:18:52.855
إبذلوا جهدًا لمقابلة أحدهم في الحقيقة.

00:18:52.879 --> 00:18:55.089
لدى كل شخص ابن عم/خال،
شقيق زوج/زوجة،

00:18:55.113 --> 00:18:56.982
أحدهم ممن في الجانب الآخر.

00:18:57.006 --> 00:18:58.822
لذلك، وبعد الإنتخابات --

00:18:59.252 --> 00:19:00.603
إنتطروا أسبوعًا أو أسبوعين،