WEBVTT

00:15:59.853 --> 00:16:01.957
ولديكم كل الحقائق التي تدعم ذلك.

00:16:01.981 --> 00:16:04.256
ولكن يوجد شخص في البيت المجاور لبيتكم

00:16:04.280 --> 00:16:06.313
يعيش في مصفوفة أخلاقية مختلفة.

00:16:06.337 --> 00:16:08.284
إنهم يعيشون في لعبة فيديو مختلفة،

00:16:08.308 --> 00:16:10.686
ويرون مجموعة من الحقائق مختلفة تمامًا.

00:16:10.710 --> 00:16:13.386
ويرى كل شخص تهديدات مختلفة حيال البلاد.

00:16:13.410 --> 00:16:15.500
وما وجدته من كوني في المنتصف

00:16:15.524 --> 00:16:18.451
ومحاولاً فهم الجانبين هو أن: 
كلا الجانبين على حق.

00:16:18.475 --> 00:16:20.595
يوجد هناك الكثير من التهديدات للبلاد،

00:16:20.619 --> 00:16:24.104
وكل جانب غير قادر دستوريًا
على رؤيتها جميعًا.

00:16:24.963 --> 00:16:31.482
كريس: إذًا أنت تقول بأننا بحاجة تقريبًا
إلى نوع جديد من التعاطف؟