WEBVTT

00:17:28.720 --> 00:17:31.124
آملُ أنها ستجعل الناس ترى

00:17:31.148 --> 00:17:33.943
بأنه لدينا تهديد وجودي في أيدينا.

00:17:33.967 --> 00:17:36.634
إنقسام اليسار-اليمين، أعتقدُ،

00:17:36.658 --> 00:17:38.818
أنه أهم إنقسام واجهناه حتى الآن.

00:17:38.842 --> 00:17:41.933
ما زالت لدينا قضايا حول العرق والجنس
والمثليين والمتحوليين جنسيًا،

00:17:41.933 --> 00:17:45.268
لكن هذه هي الحاجة الملّحة في السنوات
الخمسين القادمة،

00:17:45.292 --> 00:17:48.153
ولن تسيرُ الأمور إلى الأفضل
من تلقاء ذاتها.

00:17:49.021 --> 00:17:51.856
لذلك، سنحتاجُ للقيام بالكثير
من الإصلاحات المؤسـسية،

00:17:51.880 --> 00:17:53.289
ويمكننا الحديث حولها،

00:17:53.313 --> 00:17:55.643
لكن هذه مثل 
المحادثات المتقلبة الكاملة الطويلة

00:17:55.667 --> 00:17:59.513
ولكن أعتقدُ أنها تبدأ مع الناس 
الذين يدركون أن هذه هي نقطة التحول.

00:17:59.537 --> 00:18:02.346
ونعم، نحتاجُ إلى نوع جديد من التعاطف.