WEBVTT

00:14:57.142 --> 00:15:00.817
هي يحاول كل جانب جعل الجانب الآخر
مروع جدًا، ورهيب جدًا،

00:15:00.841 --> 00:15:02.882
وأنكم ستصوتون لمرشحي إفتراضيًا.

00:15:03.319 --> 00:15:06.289
وكلما صوتنا أكثر وأكثر ضد الجانب الآخر

00:15:06.313 --> 00:15:07.644
وليس لصالحنا،

00:15:07.668 --> 00:15:13.175
عليكم أن تضعوا في إعتباركم بأنه
إذا كان الناس يساريون،

00:15:13.199 --> 00:15:16.109
فإنهم يفكرون، "حسنًا، كنتُ أعتقدُ 
أن الجمهوريين سيئون،

00:15:16.133 --> 00:15:17.616
لكن الآن يثبتُ دونالد ترمب ذلك.

00:15:17.640 --> 00:15:20.491
والآن كل جمهوري، أستطيع أن أتصور
مع كل الأشياء

00:15:20.515 --> 00:15:21.897
التي أعتقدُ حول ترمب."

00:15:21.921 --> 00:15:23.514
وليس هذا صحيحًا بالضرورة.

00:15:23.538 --> 00:15:26.230
إنهم ليسوا سعيدين بشكل عام
مع مرشحهم.

00:15:26.254 --> 00:15:30.970
هذه هي أكثر الإنتخابات التحزبية السلبية
في التاريخ الأمريكي.