WEBVTT

00:16:24.963 --> 00:16:31.482
كريس: إذًا أنت تقول بأننا بحاجة تقريبًا
إلى نوع جديد من التعاطف؟

00:16:31.506 --> 00:16:33.676
تم تعريف التعاطف تقيليديا كالتالي:

00:16:33.700 --> 00:16:36.391
"أوه، أنا أشعرُ بآلامك.
واستطيع أن أضع نفسي مكانك."

00:16:36.415 --> 00:16:39.344
وطبقنا ذلك على الفقراء والمحتاجين 
والذين يعانون.

00:16:40.023 --> 00:16:43.846
ولا نستطيع في العادة تطبيق ذلك على الناس
الذين نشعر أنهم كالآخرين،

00:16:43.870 --> 00:16:45.335
أو أننا نشمئزُ منهم.

00:16:45.359 --> 00:16:46.510
جون: لا، هذا صحيح.

00:16:46.534 --> 00:16:51.364
كريس: كيف سيبدو الأمر
لبناء هذا النوع من التعاطف؟

00:16:52.268 --> 00:16:53.506
جون: في الواقع، أعتقد ...

00:16:54.145 --> 00:16:56.450
التعاطف هو موضوع مثير جدًا جدًا
في علم النفس،

00:16:56.474 --> 00:16:59.132
والتعاطف كلمة شائعة جدًا
في اليسار على وجه الخصوص.

00:16:59.156 --> 00:17:03.156
التعاطف هو شيء جيد، والتعاطف من أجل
طبقات مفضلة من الضحايا.