WEBVTT

00:16:59.156 --> 00:17:03.156
التعاطف هو شيء جيد، والتعاطف من أجل
طبقات مفضلة من الضحايا.

00:17:03.180 --> 00:17:04.633
لذلك فمن المهم التأكيد

00:17:04.657 --> 00:17:07.481
مع المجموعات التي نعتقدُ نحنُ في اليسار
أنها مهمة جدًا.

00:17:07.505 --> 00:17:10.036
هذا سهل للقيام به، لأننا نحصلُ 
على نقاط من أجله.

00:17:10.442 --> 00:17:14.091
لكن يجب أن يمنحكم التعاطف النقاط 
إذا قمتم به عندما يكون من الصعب القيام به.

00:17:14.513 --> 00:17:16.267
وأعتقدُ ...

00:17:16.291 --> 00:17:21.379
أتعلمون، كان لدينا فترة طويلة تعادل 50 سنة
من التعامل مع مشاكلنا العرقية

00:17:21.403 --> 00:17:23.658
والتمييز القانوني،

00:17:23.682 --> 00:17:25.869
وكان ذلك أهم أولوياتنا 
لفترة طويلة من الوقت

00:17:25.893 --> 00:17:27.143
وما زال مهمًا.

00:17:27.167 --> 00:17:28.696
ولكن أعتقدُ هذه السنة

00:17:28.720 --> 00:17:31.124
آملُ أنها ستجعل الناس ترى