WEBVTT

00:18:59.252 --> 00:19:00.603
počkejte týden nebo dva,

00:19:00.627 --> 00:19:02.943
protože jeden z vás se
asi bude cítit hrozně ‒

00:19:03.187 --> 00:19:07.439
ale pár týdnů počkejte a pak
jim nabídněte, že si chcete promluvit.

00:19:07.663 --> 00:19:10.857
A než to uděláte, přečtěte si
„Jak získat přátele a ovlivňovat lidi“

00:19:10.887 --> 00:19:12.256
od Dalea Carnegieho ‒

00:19:12.280 --> 00:19:13.319
(smích)

00:19:13.343 --> 00:19:14.360
Myslím to vážně.

00:19:14.380 --> 00:19:17.984
Naučíte se techniky, jak začínat
s uznáním, jak začínat větou:

00:19:18.104 --> 00:19:19.493
„Víš, v mnohém se neshodneme,

00:19:19.517 --> 00:19:22.475
ale jednou z věcí, které si na tobě
fakt vážím, strýčku Bobe…“

00:19:22.499 --> 00:19:24.298
nebo „… na vás konzervativcích, je…“

00:19:24.332 --> 00:19:25.766
A dokážete něco najít.

00:19:25.880 --> 00:19:28.483
Pokud začnete uznáním,
je to jako kouzlo.

00:19:28.817 --> 00:19:32.441
Tohle je to hlavní, co jsem se naučil
a co zavádím ve svých vztazích.