WEBVTT

00:09:59.726 --> 00:10:01.651
Do důchodu odešli všichni v 90. letech.

00:10:01.685 --> 00:10:04.816
Na konci 90. let tu zůstaly
poválečné generace.

00:10:05.010 --> 00:10:08.837
A ty v každé zemi trávily
mládí bojováním proti sobě,

00:10:09.001 --> 00:10:10.648
počínaje rokem 1968 a dál.

00:10:10.672 --> 00:10:15.576
Ztráta generace z 2. světové války,
té „nejskvělejší generace“, je obrovská.

00:10:16.567 --> 00:10:17.742
To je jedna věc.

00:10:18.440 --> 00:10:21.293
Další věc je, že v Americe
jsou dvě čistě vyhraněné strany.

00:10:21.319 --> 00:10:24.716
Vždycky to bývali liberální Republikáni
a konzervativní Demokraté.

00:10:24.970 --> 00:10:28.077
V polovině 20. století byly v Americe
dvě opravdu opoziční strany.

00:10:28.211 --> 00:10:32.078
Ale následkem různých faktorů,
které uvedly věci do pohybu,