WEBVTT

00:05:57.576 --> 00:06:00.514
že v tom nutně nemusí hrát roli rasy.

00:06:00.749 --> 00:06:01.966
Je to záležitost kultur.

00:06:02.110 --> 00:06:06.083
Existuje vynikající práce
politologa Karena Stennera,

00:06:06.307 --> 00:06:11.774
který ukazuje, že když všichni lidé cítí
pospolitost a že jsou všichni stejní,

00:06:11.877 --> 00:06:14.967
má spousta lidí sklon k autoritářství.

00:06:15.091 --> 00:06:17.063
Tito lidé nejsou nijak rasističtí,

00:06:17.157 --> 00:06:19.264
když cítí, že tím není ohrožen

00:06:19.288 --> 00:06:20.967
náš společenský a morální řád.

00:06:21.071 --> 00:06:23.104
Ale když jim na zkoušku předem sdělíte,

00:06:23.138 --> 00:06:25.980
že si myslíte, že spějeme k rozpadu,
začnou se chovat jinak,

00:06:26.014 --> 00:06:29.337
pak začnou být víc rasističtí,
homofobní, chtějí vyhánět devianty.

00:06:29.731 --> 00:06:32.668
Částečně už se dostáváte
k autoritářským reakcím.