WEBVTT

00:17:28.720 --> 00:17:30.984
stále doufám v to, že lidé uvidí,

00:17:31.148 --> 00:17:33.933
že nad námi visí existenciální hrozba.

00:17:33.967 --> 00:17:36.128
Věřím, že rozdělení na pravici a levici

00:17:36.158 --> 00:17:38.808
není zdaleka nejdůležitějším
rozdělením, jakému čelíme.

00:17:38.842 --> 00:17:41.873
Pořád máme problémy týkající se
ras a pohlaví a problémy s LGBT,

00:17:41.897 --> 00:17:45.138
ale to jsou věci, které je nutno
naléhavě řešit v příštích 50 letech

00:17:45.302 --> 00:17:48.153
a věci se nezlepší samy od sebe.

00:17:48.841 --> 00:17:51.366
Budeme potřebovat spoustu
institucionálních reforem

00:17:51.410 --> 00:17:55.189
a můžeme se o tom bavit, ale byla
by to dlouhá, nikam nevedoucí debata.

00:17:55.667 --> 00:17:59.403
Myslím si, že změnu nastartují lidé,
kteří si uvědomují, že toto je bod zvratu.

00:17:59.577 --> 00:18:02.326
A ano, potřebujeme nový druh empatie.