WEBVTT

00:18:29.352 --> 00:18:30.649
CA: Mám ještě jednu otázku:

00:18:30.783 --> 00:18:35.228
Co může každý z nás udělat,
aby pomohl Americe k uzdravení?

00:18:35.462 --> 00:18:39.465
JH: Je velmi těžké se prostě rozhodnout,
že překonáte své nejhlubší předsudky.

00:18:39.499 --> 00:18:41.030
Existuje výzkum, který ukazuje,

00:18:41.054 --> 00:18:46.683
že u nás jsou teď politické předsudky
hlubší a silnější než předsudky rasové.

00:18:47.395 --> 00:18:50.817
Myslím, že je potřeba vynaložit snahu ‒
to je to nejdůležitější.

00:18:50.851 --> 00:18:52.855
Snažte se, abyste se potkávali.

00:18:52.879 --> 00:18:55.069
Každý má blízkého příbuzného, švagra,

00:18:55.113 --> 00:18:56.822
někoho, kdo je na druhé straně.

00:18:57.006 --> 00:18:58.822
Po těchto volbách ‒

00:18:59.252 --> 00:19:00.603
počkejte týden nebo dva,