WEBVTT

00:17:59.577 --> 00:18:02.326
A ano, potřebujeme nový druh empatie.

00:18:02.370 --> 00:18:05.415
Potřebujeme si uvědomit,
že je to pro naši zemi nutnost

00:18:05.465 --> 00:18:07.649
a že je to to, co potřebujete ‒

00:18:07.683 --> 00:18:10.818
přihlaste se, kdo chcete být
další čtyři roky naštvaní a v obavách

00:18:10.842 --> 00:18:12.808
jako poslední rok ‒ přihlaste se.

00:18:13.332 --> 00:18:15.627
Takže pokud se tomu chcete vyhnout,

00:18:15.661 --> 00:18:17.932
čtěte Buddhu, čtěte Ježíše,
čtěte Marka Aurelia.

00:18:17.976 --> 00:18:24.068
Mají skvělé rady všeho druhu, jak se
zbavit strachu, jak pojmenovat věci jinak,

00:18:24.104 --> 00:18:26.217
jak přestat vidět ostatní
jako své nepřátele.

00:18:26.371 --> 00:18:29.328
Starověká moudrost má hodně návodů,
jak takové empatie docílit.

00:18:29.352 --> 00:18:30.649
CA: Mám ještě jednu otázku: