WEBVTT

00:04:59.180 --> 00:05:01.893
k souboru narůstajících
levicových hodnot, které říkají:

00:05:02.007 --> 00:05:04.918
„Spusťte padací most!
Svět je skvělým místem.

00:05:05.032 --> 00:05:08.044
Lidé v Sýrii trpí ‒
musíme je u nás vítat.“

00:05:08.088 --> 00:05:09.465
A to je báječné.

00:05:09.934 --> 00:05:12.517
Ale jestliže, a to jsem
byl ve Švédsku v létě,

00:05:12.541 --> 00:05:15.724
pokud bude debata ve Švédsku
poměrně politicky korektní

00:05:15.748 --> 00:05:17.985
a nebudou chtít mluvit o nevýhodách,

00:05:18.009 --> 00:05:19.846
skončí to příchodem spousty lidí.

00:05:19.960 --> 00:05:21.712
Povede to k omezování investic,

00:05:21.736 --> 00:05:23.491
bude obtížné mít sociální stát

00:05:23.705 --> 00:05:26.261
a možná to skončí tím,
co máme v Americe,

00:05:26.285 --> 00:05:29.678
rasově rozdělenou, viditelně
rasově rozdělenou společností.

00:05:29.922 --> 00:05:32.012
Takže o tom všem je
velmi nepříjemné mluvit.