WEBVTT

00:16:24.963 --> 00:16:31.262
CA: Takže říkáte,
že potřebujeme nový druh empatie?

00:16:31.506 --> 00:16:33.666
Empatie je tradičně pojímána jako:

00:16:33.700 --> 00:16:36.381
„Ach, cítím vaši bolest.
Dokážu se vžít do vaší kůže.“

00:16:36.415 --> 00:16:39.344
Empatii cítíme k chudým,
potřebným, těm, kteří trpí.

00:16:40.023 --> 00:16:43.846
Obvykle ji necítíme k lidem,
u kterých máme pocit, že jsou odlišní

00:16:43.870 --> 00:16:45.335
nebo kterými jsme znechuceni.

00:16:45.359 --> 00:16:46.510
JH: Ano. To je pravda.

00:16:46.984 --> 00:16:51.364
CA: Jak by měl takový typ empatie vypadat?

00:16:52.268 --> 00:16:53.506
JH: Já si myslím…

00:16:54.145 --> 00:16:56.450
Empatie je hodně horkým
tématem v psychologii

00:16:56.474 --> 00:16:59.132
a je to velmi populární slovo
zejména u levice.

00:16:59.156 --> 00:17:03.016
Empatie je dobrá věc
a zvlášť u preferovaných typů obětí.