WEBVTT

00:16:59.156 --> 00:17:03.016
Empatie je dobrá věc
a zvlášť u preferovaných typů obětí.

00:17:03.180 --> 00:17:05.123
Je důležité vcítit se do myšlení skupin,

00:17:05.166 --> 00:17:07.481
o kterých si my nalevo myslíme,
že jsou důležité.

00:17:07.505 --> 00:17:10.036
Vcítit se je snadné,
protože za to máte body.

00:17:10.442 --> 00:17:14.330
Ale za empatii byste měli být odměněni
jen v případech, kdy vcítit se je těžké.

00:17:14.512 --> 00:17:16.107
A já myslím…

00:17:16.290 --> 00:17:21.378
Víte, zažili jsme dlouhé 50leté období,
kdy jsme se potýkali s rasovými problémy

00:17:21.403 --> 00:17:23.497
a právní diskriminací,

00:17:23.522 --> 00:17:27.048
a dlouhou dobu to byla naše nejvyšší
priorita a ještě pořád je to důležité.

00:17:27.166 --> 00:17:28.696
Ale letos myslím,

00:17:28.720 --> 00:17:30.984
stále doufám v to, že lidé uvidí,