WEBVTT

00:19:28.817 --> 00:19:32.441
Tohle je to hlavní, co jsem se naučil
a co zavádím ve svých vztazích.

00:19:32.472 --> 00:19:34.632
Ještě pořád dělám spoustu hloupých chyb,

00:19:34.656 --> 00:19:36.852
ale neuvěřitelně jsem se
teď zlepšil v omluvách

00:19:36.876 --> 00:19:38.863
a v uznání, že má někdo v něčem pravdu.

00:19:38.967 --> 00:19:40.121
A když to uděláte,

00:19:40.155 --> 00:19:43.389
pak jde konverzace opravdu hladce
a je to vlastně opravdu zábava.

00:19:44.717 --> 00:19:47.352
CA: Jone, je naprosto
fascinující si s vámi povídat.

00:19:47.386 --> 00:19:51.144
Opravdu se zdá, že půda,
na které se nacházíme,

00:19:51.168 --> 00:19:56.035
je plná nevyzpytatelných otázek
o lidské morálce a povaze.

00:19:56.366 --> 00:19:58.790
A nikdo tak znalý jako vy,
nemohl být povolanějším.

00:19:58.834 --> 00:20:01.109
Velice vám děkuji,
že jste nám věnoval svůj čas.