WEBVTT

00:14:00.017 --> 00:14:02.031
pravicovo-levicově nebo politicky.

00:14:02.065 --> 00:14:04.446
A když teď došlo
k velkému morálnímu rozdělení,

00:14:04.530 --> 00:14:07.473
existuje spousta důkazů,
že tíhneme blíž k lidem

00:14:07.507 --> 00:14:09.089
podobného politického smýšlení.

00:14:09.233 --> 00:14:11.663
Je těžší najít někoho,
kdo je na té druhé straně.

00:14:11.787 --> 00:14:15.467
Jsou tam kdesi, jsou daleko.
Je těžší dostat se k tomu je poznat.

00:14:15.605 --> 00:14:19.919
CA: Co byste řekl někomu
nebo co byste řekl Američanům,

00:14:19.945 --> 00:14:23.734
obecně všem lidem o tom,
co by měli o sobě pochopit,

00:14:23.758 --> 00:14:27.233
aby nám to na chvilku pomohlo přehodnotit

00:14:27.257 --> 00:14:29.460
ten instinkt „znechucení“?