WEBVTT

00:13:29.239 --> 00:13:31.800
Znechucení izoluje, staví hranice.

00:13:31.834 --> 00:13:34.379
Láska hory přenáší.

00:13:35.074 --> 00:13:37.554
Takže myslím, že osobní vztahy

00:13:37.588 --> 00:13:40.337
jsou asi tím nejmocnějším, co máme.

00:13:41.291 --> 00:13:43.988
Můžete být znechucení skupinou lidí,

00:13:44.012 --> 00:13:45.930
ale pak potkáte konkrétního člověka

00:13:45.954 --> 00:13:48.350
a skutečně objevíte, jak je fajn.

00:13:48.754 --> 00:13:53.050
A pak postupně už nejste tak
rozhodní a taky tak kategoričtí.

00:13:54.016 --> 00:13:59.993
Tragédie je, že Američané bývali
ve městech mnohem víc namíchaní