WEBVTT

00:11:00.003 --> 00:11:02.923
a našel jsem dva tweety hned vedle sebe.

00:11:03.335 --> 00:11:07.547
Jeden, který kritizoval
rasistické graffiti:

00:11:08.007 --> 00:11:09.640
„Tohle je nechutné!

00:11:09.664 --> 00:11:12.834
Ohyzdnost v této zemi,
kterou sem přinesl #Trump.“

00:11:13.424 --> 00:11:14.806
A ta další zní:

00:11:15.339 --> 00:11:18.642
„Stránka věnovaná křivácké Hillary. Hnus!“

00:11:19.176 --> 00:11:23.303
Trápí mě ta představa „znechucenosti“.

00:11:23.407 --> 00:11:26.642
Protože dá se o něčem dohadovat
nebo s něčím nesouhlasit,

00:11:26.666 --> 00:11:28.487
můžete být na někoho naštvaní.

00:11:29.094 --> 00:11:32.597
Znechucení, jak jste zmiňoval,
úroveň toho všeho mnohem víc prohlubuje.