WEBVTT

00:09:28.504 --> 00:09:30.797
který říká, že když vaši
zemi postihne válka,

00:09:30.931 --> 00:09:32.318
obzvlášť pokud jste mladí,

00:09:32.402 --> 00:09:35.756
tak když u vás po 30 letech otestujeme
tzv. „dilema společného užívání“

00:09:35.790 --> 00:09:38.689
nebo tzv. „vězňovo dilema“,
budete v testech víc kooperativní.

00:09:38.983 --> 00:09:40.836
Díky naší kmenové povaze ‒

00:09:41.180 --> 00:09:44.797
víte, během 2. světové války byli
moje rodiče ještě náctiletí

00:09:44.821 --> 00:09:48.462
a chodívali sbírat hliníkový šrot,
aby pomohli válečnému úsilí.

00:09:48.619 --> 00:09:50.587
Tím chci říct, že sbíral každý.

00:09:50.741 --> 00:09:52.430
A pak v tom tihle lidé pokračovali,

00:09:52.464 --> 00:09:54.772
propracovali se skrze podnikání a správu,

00:09:54.796 --> 00:09:56.427
zastávají vedoucí pozice.

00:09:56.451 --> 00:09:59.472
Umí dělat kompromisy a spolupracovat.

00:09:59.726 --> 00:10:01.651
Do důchodu odešli všichni v 90. letech.