WEBVTT

00:14:30.086 --> 00:14:31.238
JH: Ano.

00:14:31.262 --> 00:14:33.415
Je třeba mít na paměti
opravdu důležitou věc ‒

00:14:33.439 --> 00:14:38.155
existuje výzkum politologa
Alana Abramowitze,

00:14:38.179 --> 00:14:42.172
který ukazuje, že americkou
demokracii stále více ovládá to,

00:14:42.196 --> 00:14:44.559
čemu se říká „volba menšího zla“.

00:14:44.875 --> 00:14:47.846
To znamená, že si říkáte,
OK, máme kandidáta,

00:14:48.010 --> 00:14:50.126
kandidát se vám líbí, hlasujete pro něj.

00:14:50.330 --> 00:14:54.569
Ale jak se probouzí negativní reklama
a sociální média a různé další proudy,

00:14:54.771 --> 00:14:56.812
způsob, jakým se vede kampaň je takový,

00:14:56.836 --> 00:15:00.717
že se každá strana snaží
tu druhou tak očernit, tak pošpinit,