WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Sie meinen also, dass wir
eine neue Art von Empathie brauchen?

00:16:31.506 --> 00:16:33.676
Empathie wird traditionell verstanden als:

00:16:33.700 --> 00:16:36.601
Ich fühle deinen Schmerz
und kann in deine Schuhe schlüpfen.

00:16:36.601 --> 00:16:39.834
Wir tun das bei den Armen,
den Bedürftigen, den Leidenden.

00:16:40.023 --> 00:16:43.846
Wir tun das gewöhnlich nicht bei Menschen,
die wir als die anderen wahrnehmen,

00:16:43.870 --> 00:16:45.335
von denen wir angewidert sind.

00:16:45.359 --> 00:16:46.510
JH: Das ist richtig.

00:16:46.534 --> 00:16:51.364
CA: Wie könnte man diese Art
von Empathie entwickeln?

00:16:52.188 --> 00:16:53.655
JH: Eigentlich denke ich ...

00:16:53.655 --> 00:16:56.520
Empathie ist ein sehr
heißes Thema in der Psychologie.

00:16:56.520 --> 00:16:59.352
Es ist ein sehr beliebtes Wort,
besonders bei den Linken.

00:16:59.352 --> 00:17:03.156
Empathie ist eine gute Sache, Empathie
für die bevorzugten Klassen von Opfern.