WEBVTT

00:15:26.500 --> 00:15:30.970
Dies ist die größte Negativ-Partei-Wahl
in der amerikanischen Geschichte.

00:15:31.860 --> 00:15:35.137
Sie müssen zuerst Ihre Gefühle
über den Kandidaten trennen,

00:15:35.137 --> 00:15:38.374
von Ihren Gefühlen
über die Menschen, die ihn wählten.

00:15:38.374 --> 00:15:40.691
Und dann gilt es zu beachten:

00:15:41.006 --> 00:15:43.666
Wir leben alle in verschiedenen
moralischen Welten.

00:15:43.690 --> 00:15:47.141
Meine Metapher im Buch ist,
wir sind in der "Matrix" gefangen.

00:15:47.165 --> 00:15:50.689
Jede Moral-Gemeinschaft ist eine
Matrix, eine einvernehmliche Täuschung.

00:15:50.713 --> 00:15:52.956
Wenn Sie in der blauen Matrix sind,

00:15:52.980 --> 00:15:56.174
dann ist völlig klar,
dass die andere Seite --

00:15:56.198 --> 00:15:59.829
das sind Primitive, Rassisten,
die schlimmsten Menschen der Welt,

00:15:59.853 --> 00:16:02.117
und man hat genug Fakten, die das belegen.