WEBVTT

00:11:29.094 --> 00:11:32.671
Aber Abscheu, sagen Sie, bringt
die Dinge auf eine viel tiefer Ebene.

00:11:32.671 --> 00:11:34.598
JH: Das ist richtig. Abscheu ist anders.

00:11:34.622 --> 00:11:36.585
Wut -- wissen sie, ich habe Kinder.

00:11:36.609 --> 00:11:38.359
Sie streiten sich 10-mal am Tag

00:11:38.383 --> 00:11:40.350
und sie lieben sich 30-mal am Tag.

00:11:40.374 --> 00:11:43.178
Es geht einfach hin und her:
Sie sind wütend, nicht wütend.

00:11:43.178 --> 00:11:44.831
Wütend, nicht wütend.

00:11:44.855 --> 00:11:46.165
Aber Abscheu ist anders.

00:11:46.189 --> 00:11:50.662
Abscheu markiert eine Person als
untermenschlich, ungeheuerlich,

00:11:50.686 --> 00:11:52.495
entstellt, moralisch verformt.

00:11:52.519 --> 00:11:54.943
Abscheu ist wie unauslöschliche Tinte.

00:11:55.768 --> 00:11:59.283
John Gottman untersuchte Ehe-Therapien.

00:11:59.307 --> 00:12:04.432
Wenn man im Gesicht eines der Partner
Abscheu oder Verachtung sieht,