WEBVTT

00:17:28.720 --> 00:17:31.124
dass die Menschen erkennen,

00:17:31.148 --> 00:17:33.943
dass eine existenzielle
Bedrohung auf uns zukommt.

00:17:33.967 --> 00:17:36.178
Ich glaube, dass unsere
links-rechts Spaltung

00:17:36.178 --> 00:17:38.858
der wichtigste Graben ist,
mit dem wir konfrontiert sind.

00:17:38.858 --> 00:17:41.873
Wir haben immer noch Probleme
mit Rasse, Geschlecht und LGBT,

00:17:41.897 --> 00:17:45.268
aber das ist die dringendste
Notwendigkeit der nächsten 50 Jahre.

00:17:45.292 --> 00:17:48.153
Die Dinge werden nicht
von selbst besser werden.

00:17:49.021 --> 00:17:51.856
Wir müssen viele institutionelle
Reformen durchführen,

00:17:51.880 --> 00:17:53.289
wir könnten darüber reden,

00:17:53.313 --> 00:17:55.643
aber das ist eine lange,
schwierige Unterhaltung.

00:17:55.667 --> 00:17:59.513
Es beginnt mit Menschen, die erkennen,
dass dies ein Wendepunkt ist.

00:17:59.537 --> 00:18:02.346
Wir brauchen eine neue
Art von Einfühlungsvermögen.