WEBVTT

00:18:29.768 --> 00:18:30.973
CA: Meine letzte Frage:

00:18:30.973 --> 00:18:35.438
Was können wir ganz persönlich tun,
um zur Heilung beizutragen?

00:18:35.462 --> 00:18:39.369
JH: Es ist sehr schwer, zu entscheiden,
seine tiefsten Vorurteile zu überwinden.

00:18:39.369 --> 00:18:41.120
Es gibt Untersuchungen, die zeigen,

00:18:41.120 --> 00:18:45.403
dass die politischen Vorurteile tiefer
und stärker sind als die Rassenvorurteile

00:18:45.427 --> 00:18:46.687
in diesem Land.

00:18:47.395 --> 00:18:50.827
Daher glaube ich, man muss sich
anstrengen, das ist die Hauptsache.

00:18:50.851 --> 00:18:53.085
Bemühen Sie sich, jemanden kennenzulernen.

00:18:53.085 --> 00:18:55.089
Jeder hat einen Cousin, einen Schwager,

00:18:55.113 --> 00:18:56.982
jemand von der anderen Seite.

00:18:57.006 --> 00:18:58.822
Also, nach dieser Wahl,

00:18:59.152 --> 00:19:00.467
warten Sie ein paar Wochen,