WEBVTT

00:15:59.853 --> 00:16:02.117
und man hat genug Fakten, die das belegen.

00:16:02.117 --> 00:16:04.256
Aber jemand aus ihrer Nachbarschaft

00:16:04.280 --> 00:16:06.313
lebt in einer anderen Moral-Matrix.

00:16:06.337 --> 00:16:08.284
Die leben in einem anderen Videospiel,

00:16:08.308 --> 00:16:10.686
die sehen völlig andere Fakten.

00:16:10.710 --> 00:16:13.240
Jeder sieht andere
Bedrohungen für das Land.

00:16:13.240 --> 00:16:15.500
Was ich gefunden habe,
als jemand dazwischen,

00:16:15.524 --> 00:16:18.651
der beide Seiten verstehen will,
ist: Beide Seiten haben Recht.

00:16:18.651 --> 00:16:20.595
Es gibt viele Gefahren für dieses Land

00:16:20.619 --> 00:16:24.104
und jede Seite ist anlagebedingt
nicht fähig, sie alle zu sehen.

00:16:24.963 --> 00:16:31.482
CA: Sie meinen also, dass wir
eine neue Art von Empathie brauchen?