WEBVTT

00:17:59.537 --> 00:18:02.346
Wir brauchen eine neue
Art von Einfühlungsvermögen.

00:18:02.370 --> 00:18:03.875
Wir müssen erkennen:

00:18:03.899 --> 00:18:05.441
Das braucht unser Land,

00:18:05.465 --> 00:18:07.403
und das brauchen Sie, wenn Sie nicht --

00:18:07.403 --> 00:18:09.968
Melden Sie sich,
wenn Sie die nächsten vier Jahre

00:18:09.968 --> 00:18:13.782
so wütend und besorgt sein wollen,
wie im letzten Jahr -- melden Sie sich.

00:18:13.782 --> 00:18:15.541
Wenn Sie dem entgehen wollen,

00:18:15.541 --> 00:18:17.952
lesen Sie Buddha, lesen Sie
Jesus, Marcus Aurelius.

00:18:17.976 --> 00:18:23.038
Die haben gute Ratschläge,
wie man Angst überwindet,

00:18:23.062 --> 00:18:24.240
Dinge neu wahrnimmt,

00:18:24.264 --> 00:18:26.251
andere Leute nicht mehr als Feinde sieht.

00:18:26.251 --> 00:18:29.768
Es gibt sehr viel Hilfe in der alten
Weisheit für diese Art von Empathie.

00:18:29.768 --> 00:18:30.973
CA: Meine letzte Frage: