WEBVTT

00:16:59.352 --> 00:17:03.156
Empathie ist eine gute Sache, Empathie
für die bevorzugten Klassen von Opfern.

00:17:03.180 --> 00:17:04.196
Es ist wichtig,

00:17:04.196 --> 00:17:07.621
Empathie für die Gruppen zu haben,
die wir Linken für wichtig halten.

00:17:07.621 --> 00:17:10.036
Das ist einfach,
weil man dafür Punkte bekommt.

00:17:10.442 --> 00:17:14.089
Eigentlich sollte man für Empathie
Punkte erhalten, wenn es schwer fällt.

00:17:14.512 --> 00:17:16.267
Und, ich denke ...

00:17:16.290 --> 00:17:21.377
Wir hatten eine lange 50-jährige Periode
des Umgangs mit unseren Rassenproblemen

00:17:21.403 --> 00:17:23.656
und mit rechtlicher Diskriminierung,

00:17:23.682 --> 00:17:25.867
Das war lange unsere oberste Priorität.

00:17:25.893 --> 00:17:27.223
Es ist immer noch wichtig.

00:17:27.223 --> 00:17:28.696
In diesem Jahr hoffe ich,

00:17:28.720 --> 00:17:31.124
dass die Menschen erkennen,