WEBVTT

00:10:28.667 --> 00:10:32.578
Viele Faktoren haben
die Dinge allmählich geändert,

00:10:32.602 --> 00:10:36.000
Seit den 90ern, haben wir reine
liberale und konservative Parteien.

00:10:36.024 --> 00:10:38.713
Jetzt sind die Menschen in
den Parteien wirklich anders.

00:10:38.713 --> 00:10:41.476
Unsere Kinder sollen keinen
von den anderen heiraten,

00:10:41.476 --> 00:10:43.458
in den 60ern war das unwichtig.

00:10:43.458 --> 00:10:45.089
Also, die Säuberung der Parteien.

00:10:45.113 --> 00:10:47.585
Drittens: Das Internet,
wie ich schon sagte.

00:10:47.609 --> 00:10:52.292
Es ist die erstaunlichste Stimulans
für Fehlschlüsse und Verteufelung.

00:10:52.316 --> 00:10:57.108
CA: Der aktuelle Ton im Internet
ist ziemlich beunruhigend.

00:10:57.132 --> 00:10:59.979
Ich habe kurz auf Twitter
Informationen zur Wahl gesucht.