WEBVTT

00:18:59.152 --> 00:19:00.467
warten Sie ein paar Wochen,

00:19:00.467 --> 00:19:03.463
denn einer von Ihnen wird sich
vermutlich schrecklich fühlen,

00:19:03.487 --> 00:19:07.639
aber warten Sie ein paar Wochen,
und dann sprechen Sie jemanden an.

00:19:07.663 --> 00:19:09.087
Und bevor Sie das tun,

00:19:09.111 --> 00:19:11.846
lesen Sie Dale Carnegie,
"Wie man Freunde gewinnt".

00:19:11.846 --> 00:19:12.783
(Lachen)

00:19:12.783 --> 00:19:14.284
Das meine ich ernst.

00:19:14.284 --> 00:19:16.648
Sie lernen Techniken,
wenn Sie damit beginnen,

00:19:16.648 --> 00:19:18.073
anzuerkennen und zu sagen:

00:19:18.073 --> 00:19:19.807
"Weißt du, wir sind uns nicht einig,

00:19:19.807 --> 00:19:22.565
aber eine Sache, schätze ich
wirklich an dir, Onkel Bob,"

00:19:22.589 --> 00:19:24.648
Oder "... an euch Konservativen ..."

00:19:24.672 --> 00:19:26.006
Und Sie können etwas finden.

00:19:26.030 --> 00:19:28.767
Wenn Sie mit Wertschätzung
beginnen, ist das wie Magie.

00:19:28.767 --> 00:19:30.905
Mit das Wichtigste,
was ich gelernt habe, ist,