WEBVTT

00:19:28.767 --> 00:19:30.905
Mit das Wichtigste,
was ich gelernt habe, ist,

00:19:30.905 --> 00:19:32.918
ich nutze meine menschlichen Beziehungen.

00:19:32.918 --> 00:19:34.872
Ich mache immer noch viele dumme Fehler,

00:19:34.872 --> 00:19:37.022
aber ich kann mich
wirklich gut entschuldigen

00:19:37.022 --> 00:19:39.293
und anerkennen, dass jemand recht hatte.

00:19:39.317 --> 00:19:40.471
Und wenn Sie das tun,

00:19:40.495 --> 00:19:43.989
dann gelingen Gespräche,
und es macht wirklich Spaß.

00:19:44.717 --> 00:19:47.362
CA: Jon, es ist faszinierend
mit Ihnen zu sprechen.

00:19:47.386 --> 00:19:51.144
Es fühlt sich an, als ob wir
an einem Punkt sind,

00:19:51.168 --> 00:19:56.035
der mit tiefen Fragen zur Moral
und der menschlichen Natur gefüllt ist.

00:19:56.216 --> 00:19:58.790
Ihre Weisheit ist sehr bedeutsam,
gerade heutzutage.

00:19:58.814 --> 00:20:01.109
Vielen Dank für die
gemeinsame Zeit mit Ihnen.