WEBVTT

00:19:28.817 --> 00:19:30.931
This is one of the main
things I've learned

00:19:30.955 --> 00:19:32.868
that I take into my human relationships.

00:19:32.892 --> 00:19:34.812
I still make lots of stupid mistakes,

00:19:34.836 --> 00:19:36.852
but I'm incredibly good
at apologizing now,

00:19:36.876 --> 00:19:39.293
and at acknowledging what
somebody was right about.

00:19:39.317 --> 00:19:40.471
And if you do that,

00:19:40.495 --> 00:19:43.989
then the conversation goes really well,
and it's actually really fun.

00:19:44.717 --> 00:19:47.362
CA: Jon, it's absolutely fascinating
speaking with you.

00:19:47.386 --> 00:19:51.144
It really does feel like
the ground that we're on

00:19:51.168 --> 00:19:56.035
is a ground populated by deep questions
of morality and human nature.

00:19:56.366 --> 00:19:58.790
Your wisdom couldn't be more relevant.

00:19:58.814 --> 00:20:01.109
Thank you so much for sharing
this time with us.