WEBVTT

00:17:59.537 --> 00:18:02.346
And yes, we need a new kind of empathy.

00:18:02.370 --> 00:18:03.875
We need to realize:

00:18:03.899 --> 00:18:05.441
this is what our country needs,

00:18:05.465 --> 00:18:07.819
and this is what you need
if you don't want to --

00:18:07.843 --> 00:18:10.538
Raise your hand if you want
to spend the next four years

00:18:10.562 --> 00:18:14.048
as angry and worried as you've been
for the last year -- raise your hand.

00:18:14.072 --> 00:18:15.777
So if you want to escape from this,

00:18:15.801 --> 00:18:17.952
read Buddha, read Jesus,
read Marcus Aurelius.

00:18:17.976 --> 00:18:23.038
They have all kinds of great advice
for how to drop the fear,

00:18:23.062 --> 00:18:24.240
reframe things,

00:18:24.264 --> 00:18:26.347
stop seeing other people as your enemy.

00:18:26.371 --> 00:18:29.678
There's a lot of guidance in ancient
wisdom for this kind of empathy.

00:18:29.702 --> 00:18:31.079
CA: Here's my last question: