WEBVTT

00:05:29.922 --> 00:05:32.182
So this is all very
uncomfortable to talk about.

00:05:32.206 --> 00:05:35.451
But I think this is the thing,
especially in Europe and for us, too,

00:05:35.475 --> 00:05:36.668
we need to be looking at.

00:05:36.692 --> 00:05:38.778
CA: You're saying that people of reason,

00:05:38.802 --> 00:05:41.290
people who would consider
themselves not racists,

00:05:41.314 --> 00:05:43.041
but moral, upstanding people,

00:05:43.065 --> 00:05:46.011
have a rationale that says
humans are just too different;

00:05:46.035 --> 00:05:51.474
that we're in danger of overloading
our sense of what humans are capable of,

00:05:51.498 --> 00:05:53.988
by mixing in people who are too different.

00:05:54.012 --> 00:05:57.552
JH: Yes, but I can make it
much more palatable

00:05:57.576 --> 00:06:00.374
by saying it's not necessarily about race.