WEBVTT

00:18:29.702 --> 00:18:31.079
CA: Here's my last question:

00:18:31.103 --> 00:18:35.438
Personally, what can
people do to help heal?

00:18:35.462 --> 00:18:39.545
JH: Yeah, it's very hard to just decide
to overcome your deepest prejudices.

00:18:39.569 --> 00:18:41.030
And there's research showing

00:18:41.054 --> 00:18:45.403
that political prejudices are deeper
and stronger than race prejudices

00:18:45.427 --> 00:18:46.687
in the country now.

00:18:47.395 --> 00:18:50.827
So I think you have to make an effort --
that's the main thing.

00:18:50.851 --> 00:18:52.855
Make an effort to actually meet somebody.

00:18:52.879 --> 00:18:55.089
Everybody has a cousin, a brother-in-law,

00:18:55.113 --> 00:18:56.982
somebody who's on the other side.

00:18:57.006 --> 00:18:58.822
So, after this election --

00:18:59.252 --> 00:19:00.603
wait a week or two,