WEBVTT

00:17:28.720 --> 00:17:31.124
I'm hoping it will make people see

00:17:31.148 --> 00:17:33.943
that we have an existential
threat on our hands.

00:17:33.967 --> 00:17:36.634
Our left-right divide, I believe,

00:17:36.658 --> 00:17:38.818
is by far the most important
divide we face.

00:17:38.842 --> 00:17:41.873
We still have issues about race
and gender and LGBT,

00:17:41.897 --> 00:17:45.268
but this is the urgent need
of the next 50 years,

00:17:45.292 --> 00:17:48.153
and things aren't going
to get better on their own.

00:17:49.021 --> 00:17:51.856
So we're going to need to do
a lot of institutional reforms,

00:17:51.880 --> 00:17:53.289
and we could talk about that,

00:17:53.313 --> 00:17:55.643
but that's like a whole long,
wonky conversation.

00:17:55.667 --> 00:17:59.513
But I think it starts with people
realizing that this is a turning point.

00:17:59.537 --> 00:18:02.346
And yes, we need a new kind of empathy.