WEBVTT

00:05:57.576 --> 00:06:00.374
by saying it's not necessarily about race.

00:06:00.819 --> 00:06:02.086
It's about culture.

00:06:02.110 --> 00:06:06.283
There's wonderful work by a political
scientist named Karen Stenner,

00:06:06.307 --> 00:06:09.534
who shows that when people have a sense

00:06:09.558 --> 00:06:11.793
that we are all united,
we're all the same,

00:06:11.817 --> 00:06:15.067
there are many people who have
a predisposition to authoritarianism.

00:06:15.091 --> 00:06:17.133
Those people aren't particularly racist

00:06:17.157 --> 00:06:19.324
when they feel as through
there's not a threat

00:06:19.348 --> 00:06:21.047
to our social and moral order.

00:06:21.071 --> 00:06:23.104
But if you prime them experimentally

00:06:23.128 --> 00:06:26.260
by thinking we're coming apart,
people are getting more different,

00:06:26.284 --> 00:06:29.807
then they get more racist, homophobic,
they want to kick out the deviants.

00:06:29.831 --> 00:06:32.738
So it's in part that you get
an authoritarian reaction.