WEBVTT

00:18:59.252 --> 00:19:00.603
wait a week or two,

00:19:00.627 --> 00:19:03.463
because it's probably going to feel
awful for one of you --

00:19:03.487 --> 00:19:07.639
but wait a couple weeks, and then
reach out and say you want to talk.

00:19:07.663 --> 00:19:09.087
And before you do it,

00:19:09.111 --> 00:19:12.256
read Dale Carnegie, "How to Win
Friends and Influence People" --

00:19:12.280 --> 00:19:13.319
(Laughter)

00:19:13.343 --> 00:19:14.510
I'm totally serious.

00:19:14.534 --> 00:19:17.124
You'll learn techniques
if you start by acknowledging,

00:19:17.148 --> 00:19:18.309
if you start by saying,

00:19:18.333 --> 00:19:20.003
"You know, we don't agree on a lot,

00:19:20.027 --> 00:19:22.565
but one thing I really respect
about you, Uncle Bob,"

00:19:22.589 --> 00:19:24.648
or "... about you conservatives, is ... "

00:19:24.672 --> 00:19:26.006
And you can find something.

00:19:26.030 --> 00:19:28.793
If you start with some
appreciation, it's like magic.

00:19:28.817 --> 00:19:30.931
This is one of the main
things I've learned