WEBVTT

00:15:59.853 --> 00:16:01.957
and you have all the facts
to back that up.

00:16:01.981 --> 00:16:04.256
But somebody in the next house from yours

00:16:04.280 --> 00:16:06.313
is living in a different moral matrix.

00:16:06.337 --> 00:16:08.284
They live in a different video game,

00:16:08.308 --> 00:16:10.686
and they see a completely
different set of facts.

00:16:10.710 --> 00:16:13.386
And each one sees
different threats to the country.

00:16:13.410 --> 00:16:15.500
And what I've found
from being in the middle

00:16:15.524 --> 00:16:18.451
and trying to understand both sides
is: both sides are right.

00:16:18.475 --> 00:16:20.595
There are a lot of threats
to this country,

00:16:20.619 --> 00:16:24.104
and each side is constitutionally
incapable of seeing them all.

00:16:24.963 --> 00:16:31.482
CA: So, are you saying
that we almost need a new type of empathy?