WEBVTT

00:11:59.307 --> 00:12:04.432
If you look at the faces -- if one
of the couple shows disgust or contempt,

00:12:04.456 --> 00:12:07.552
that's a predictor that they're going
to get divorced soon,

00:12:07.576 --> 00:12:10.475
whereas if they show anger,
that doesn't predict anything,

00:12:10.499 --> 00:12:13.208
because if you deal with anger well,
it actually is good.

00:12:13.232 --> 00:12:14.684
So this election is different.

00:12:14.708 --> 00:12:18.362
Donald Trump personally
uses the word "disgust" a lot.

00:12:18.386 --> 00:12:21.243
He's very germ-sensitive,
so disgust does matter a lot --

00:12:21.267 --> 00:12:25.177
more for him, that's something
unique to him --

00:12:25.201 --> 00:12:28.104
but as we demonize each other more,

00:12:28.128 --> 00:12:31.537
and again, through
the Manichaean worldview,