WEBVTT

00:12:57.569 --> 00:13:01.362
if their introduction to politics
involves a lot of disgust,

00:13:01.386 --> 00:13:05.091
they're not going to want to be involved
in politics as they get older.

00:13:05.506 --> 00:13:07.346
CA: So how do we deal with that?

00:13:07.370 --> 00:13:11.850
Disgust. How do you defuse disgust?

00:13:12.874 --> 00:13:14.822
JH: You can't do it with reasons.

00:13:15.312 --> 00:13:16.503
I think ...

00:13:18.257 --> 00:13:21.474
I studied disgust for many years,
and I think about emotions a lot.

00:13:21.498 --> 00:13:25.023
And I think that the opposite
of disgust is actually love.

00:13:25.764 --> 00:13:28.855
Love is all about, like ...

00:13:29.239 --> 00:13:31.810
Disgust is closing off, borders.