WEBVTT

00:15:26.254 --> 00:15:30.970
This is the most negative partisanship
election in American history.

00:15:31.860 --> 00:15:35.223
So you have to first separate
your feelings about the candidate

00:15:35.247 --> 00:15:38.184
from your feelings about the people
who are given a choice.

00:15:38.208 --> 00:15:40.691
And then you have to realize that,

00:15:41.246 --> 00:15:43.666
because we all live
in a separate moral world --

00:15:43.690 --> 00:15:47.141
the metaphor I use in the book
is that we're all trapped in "The Matrix,"

00:15:47.165 --> 00:15:50.689
or each moral community is a matrix,
a consensual hallucination.

00:15:50.713 --> 00:15:52.956
And so if you're within the blue matrix,

00:15:52.980 --> 00:15:56.174
everything's completely compelling
that the other side --

00:15:56.198 --> 00:15:59.829
they're troglodytes, they're racists,
they're the worst people in the world,

00:15:59.853 --> 00:16:01.957
and you have all the facts
to back that up.