WEBVTT

00:18:59.252 --> 00:19:00.603
esperen una semana o dos,

00:19:00.627 --> 00:19:03.463
ya que probablemente alguno de Uds. 
se sentirá muy mal,

00:19:03.487 --> 00:19:07.639
pero esperen dos semanas y 
ofrezcan diálogo.

00:19:07.663 --> 00:19:09.087
Y antes de hacerlo,

00:19:09.111 --> 00:19:12.536
lean "Cómo ganar amigos e influir sobre 
las personas" de Dale Carnegie,

00:19:12.546 --> 00:19:13.303
(Risas)

00:19:13.303 --> 00:19:14.670
Lo digo totalmente en serio.

00:19:14.670 --> 00:19:17.174
Aprenderán técnicas,
si comienzan con reconocimiento,

00:19:17.174 --> 00:19:18.309
si comienzan diciendo:

00:19:18.323 --> 00:19:20.283
"Sabes, no estamos
de acuerdo en un tema,

00:19:20.283 --> 00:19:22.945
pero una cosa que 
realmente respeto de ti, tío Bob..."

00:19:22.945 --> 00:19:24.648
o "... de los conservadores, es..."

00:19:24.672 --> 00:19:26.006
Y se puede encontrar algo.

00:19:26.030 --> 00:19:28.757
Si Uds. comienzan con reconocimiento, 
es como magia.

00:19:28.757 --> 00:19:31.071
Es una de las principales cosas
que he aprendido