WEBVTT

00:15:59.853 --> 00:16:01.957
y tienes todos 
los datos para respaldar eso.

00:16:01.981 --> 00:16:04.256
Pero alguien en la casa contigua a la tuya

00:16:04.280 --> 00:16:06.313
vive en una matriz moral diferente.

00:16:06.337 --> 00:16:08.228
Ellos viven en un videojuego diferente,

00:16:08.228 --> 00:16:10.726
y ven un conjunto completamente 
diferente de hechos.

00:16:10.726 --> 00:16:13.386
Y cada uno ve diferentes 
amenazas para el país.

00:16:13.410 --> 00:16:15.500
Y lo que he comprobado 
estando en el centro

00:16:15.524 --> 00:16:18.451
para entender ambos lados es 
que ambas partes tienen razón.

00:16:18.475 --> 00:16:20.595
Hay muchas amenazas en este país,

00:16:20.619 --> 00:16:24.104
y cada lado es constitucionalmente 
incapaz de ver todas.

00:16:24.963 --> 00:16:31.482
CA: Entonces, ¿dices que necesitamos 
un nuevo tipo de empatía?