WEBVTT

00:16:59.192 --> 00:17:03.156
La empatía es algo bueno y empatía 
por las clases preferidas de víctimas.

00:17:03.180 --> 00:17:04.693
Por eso es importante empatizar

00:17:04.693 --> 00:17:07.481
con grupos que la izquierda 
cree que son tan importantes.

00:17:07.505 --> 00:17:10.246
Eso es fácil de hacer, 
porque se obtienen puntos por eso.

00:17:10.442 --> 00:17:14.090
Pero la empatía realmente debe contar, 
si se hace cuando es difícil.

00:17:14.512 --> 00:17:16.267
Y pienso...

00:17:16.290 --> 00:17:21.378
Hemos tenido un período de 50 años para 
tratar con nuestros problemas raciales

00:17:21.403 --> 00:17:23.657
y la discriminación legal,

00:17:23.682 --> 00:17:25.868
y fue nuestra prioridad 
durante mucho tiempo

00:17:25.893 --> 00:17:27.143
y sigue siendo importante.

00:17:27.166 --> 00:17:28.696
Sin embargo, creo que este año,

00:17:28.720 --> 00:17:31.124
estoy esperando que la gente vea