WEBVTT

00:13:29.239 --> 00:13:31.810
El asco bloquea, crea fronteras.

00:13:31.834 --> 00:13:34.379
El amor disuelve los muros.

00:13:35.074 --> 00:13:37.554
Por eso las relaciones personales, creo,

00:13:37.578 --> 00:13:40.337
son probablemente los medios 
más poderosos que tenemos.

00:13:41.291 --> 00:13:43.988
Uno puede sentir asco 
por un grupo de personas,

00:13:44.012 --> 00:13:46.270
pero luego conoces a 
una persona en particular

00:13:46.270 --> 00:13:48.730
y descubres que es preciosa.

00:13:48.754 --> 00:13:53.050
Y gradualmente la antigua visión se aleja 
y también se cambia tu percepción.

00:13:54.016 --> 00:13:59.867
La tragedia es que los estadounidenses 
solían estar mucho más mezclados

00:13:59.867 --> 00:14:02.151
en sus pueblos 
los de derechas y de izquierdas.