WEBVTT

00:14:30.086 --> 00:14:31.238
JH: Sí.

00:14:31.262 --> 00:14:33.415
Un dato fundamental a tener en cuenta,

00:14:33.439 --> 00:14:38.155
existe un estudio del politólogo 
Alan Abramowitz,

00:14:38.179 --> 00:14:42.172
que muestra que la democracia 
estadounidense se rige cada vez

00:14:42.196 --> 00:14:44.439
por el denominado "partidismo negativo".

00:14:44.875 --> 00:14:47.986
Eso significa que piensas: 
Muy bien hay un candidato,

00:14:48.010 --> 00:14:50.416
te gusta el candidato, 
votas por el candidato.

00:14:50.440 --> 00:14:52.589
Pero con el aumento 
de la publicidad negativa

00:14:52.589 --> 00:14:54.857
y los medios sociales
y todo tipo de tendencias,

00:14:54.857 --> 00:14:57.342
cada vez más, la forma
cómo se hacen las elecciones

00:14:57.342 --> 00:15:00.817
es que cada parte intenta 
hacer al otro horrible, tan horrible,