WEBVTT

00:19:28.757 --> 00:19:31.071
Es una de las principales cosas
que he aprendido

00:19:31.071 --> 00:19:32.978
y que aplico en mis relaciones humanas.

00:19:32.978 --> 00:19:34.952
Todavía cometo muchos errores estúpidos,

00:19:34.952 --> 00:19:36.852
pero ahora soy muy bueno disculpándome,

00:19:36.876 --> 00:19:39.293
y reconociendo que alguien tenía razón.

00:19:39.317 --> 00:19:40.471
Y si uno lo hace,

00:19:40.495 --> 00:19:43.989
entonces la conversación va muy bien, 
y, de hecho, es muy divertido.

00:19:44.717 --> 00:19:47.362
CA: Jon, es fascinante hablar contigo.

00:19:47.386 --> 00:19:51.144
Realmente parece que la base 
donde estamos es un terreno poblado

00:19:51.168 --> 00:19:56.035
de profundas cuestiones 
de moralidad y la naturaleza humana.

00:19:56.366 --> 00:19:58.790
tu sabiduría no podría ser más relevante.

00:19:58.814 --> 00:20:01.109
Gracias por compartir 
este momento con nosotros.