WEBVTT

00:17:28.720 --> 00:17:31.124
estoy esperando que la gente vea

00:17:31.148 --> 00:17:33.943
que tenemos una amenaza 
existencial en nuestras manos.

00:17:33.967 --> 00:17:36.178
Nuestra división izquierda-derecha, creo,

00:17:36.198 --> 00:17:38.818
es la brecha más importante 
a la que nos enfrentamos.

00:17:38.842 --> 00:17:41.873
Todavía tenemos problemas 
de raza, género y grupos LGTB,

00:17:41.897 --> 00:17:45.268
pero esta es la necesidad urgente 
de los próximos 50 años,

00:17:45.292 --> 00:17:48.153
y las cosas no van a mejorar solas.

00:17:49.021 --> 00:17:51.856
Así que debemos hacer 
muchas reformas institucionales,

00:17:51.880 --> 00:17:53.289
y podríamos hablar de eso,

00:17:53.313 --> 00:17:55.643
pero eso es una conversación 
larga y retorcida.

00:17:55.667 --> 00:17:59.513
Pero se inicia con la gente entendiendo 
de que este es un punto de inflexión.

00:17:59.537 --> 00:18:02.346
Y sí, necesitamos 
un nuevo tipo de empatía.