WEBVTT

00:13:59.867 --> 00:14:02.151
en sus pueblos 
los de derechas y de izquierdas.

00:14:02.175 --> 00:14:04.450
Y ahora existe esta gran brecha moral,

00:14:04.450 --> 00:14:07.723
hay mucha evidencia de que nos mudamos 
para estar cerca de la gente

00:14:07.723 --> 00:14:09.209
políticamente afín a nosotros.

00:14:09.233 --> 00:14:11.763
Es más difícil encontrar 
a alguien del otro lado.

00:14:11.787 --> 00:14:14.077
Así que están allí, muy lejos.

00:14:14.101 --> 00:14:15.671
Es más difícil conocerlos.

00:14:15.695 --> 00:14:19.919
CA: ¿Qué le dirías a los estadounidenses,

00:14:19.943 --> 00:14:21.101
a la gente en general,

00:14:21.125 --> 00:14:23.734
sobre lo que debemos 
entender sobre cada uno

00:14:23.758 --> 00:14:27.233
que pueda ayudar a replantear

00:14:27.257 --> 00:14:29.460
este instinto de asco?