WEBVTT

00:17:59.537 --> 00:18:02.346
Y sí, necesitamos 
un nuevo tipo de empatía.

00:18:02.370 --> 00:18:03.875
Debemos darnos cuenta de que

00:18:03.899 --> 00:18:05.441
lo necesitamos en nuestro país,

00:18:05.465 --> 00:18:07.819
y esto es lo que tú necesitas, 
aunque no quieras.

00:18:07.843 --> 00:18:10.848
Levanten la mano quienes no quieren 
pasar los próximos 4 años

00:18:10.848 --> 00:18:14.048
enojados y preocupados como. 
lo estuvieron el último año.

00:18:14.072 --> 00:18:15.777
Así que si quieren evitar eso,

00:18:15.801 --> 00:18:17.952
lean a Buda, a Jesús y a Marco Aurelio.

00:18:17.976 --> 00:18:23.038
Tienen todo tipo de consejos 
sobre cómo abandonar el miedo,

00:18:23.062 --> 00:18:24.240
replantear las cosas,

00:18:24.264 --> 00:18:26.347
para no ver a los otros como enemigos.

00:18:26.371 --> 00:18:29.678
Hay mucho escrito en la sabiduría antigua 
para este tipo de empatía.

00:18:29.702 --> 00:18:31.079
CA: Mi última pregunta: