WEBVTT

00:14:57.342 --> 00:15:00.817
es que cada parte intenta 
hacer al otro horrible, tan horrible,

00:15:00.841 --> 00:15:03.012
que tú votarás 
por mi candidato por defecto.

00:15:03.319 --> 00:15:06.289
Y así, se vota más y más 
en contra del otro lado

00:15:06.313 --> 00:15:07.644
y no a favor de lo nuestro.

00:15:07.668 --> 00:15:13.175
Hay que tener en cuenta que, 
si la gente es de izquierdas,

00:15:13.199 --> 00:15:15.943
piensa: "Yo solía pensar 
que los republicanos eran malos,

00:15:15.943 --> 00:15:17.726
pero ahora Donald Trump lo demuestra.

00:15:17.726 --> 00:15:20.491
Y ahora describo a todo republicano 
con los atributos

00:15:20.515 --> 00:15:21.897
que pienso de Trump".

00:15:21.921 --> 00:15:23.514
Y eso no es siempre cierto.

00:15:23.538 --> 00:15:26.230
Por lo general, no están 
muy contentos con su candidato.

00:15:26.254 --> 00:15:30.970
Son las elecciones partidistas más 
negativas en la historia estadounidense.