WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Entonces, ¿dices que necesitamos 
un nuevo tipo de empatía?

00:16:31.506 --> 00:16:33.676
La empatía es tradicionalmente:

00:16:33.700 --> 00:16:36.391
"Oh, siento tu dolor. 
Puedo ponerme en tu piel".

00:16:36.415 --> 00:16:39.344
Y lo aplicamos a los pobres, 
los necesitados, los que sufren.

00:16:40.023 --> 00:16:43.846
Por lo general no la aplicamos 
a aquellos que percibimos como otros,

00:16:43.870 --> 00:16:45.335
o por los que sentimos asco.

00:16:45.359 --> 00:16:46.510
JH: No. Eso es correcto.

00:16:46.534 --> 00:16:51.364
CA: ¿Qué aspecto tendría 
la construcción de ese tipo de empatía?

00:16:52.268 --> 00:16:53.506
JH: En realidad, creo...

00:16:53.935 --> 00:16:56.514
La empatía es un tema muy, 
muy candente en psicología,

00:16:56.514 --> 00:16:59.192
y una palabra muy popular 
de la izquierda en particular.

00:16:59.192 --> 00:17:03.156
La empatía es algo bueno y empatía 
por las clases preferidas de víctimas.