WEBVTT

00:18:29.702 --> 00:18:31.079
CA: Mi última pregunta:

00:18:31.103 --> 00:18:35.438
En lo personal, ¿qué puede hacer 
la gente para ayudar a curar?

00:18:35.462 --> 00:18:39.545
JH: Sí, es muy difícil decidir superar 
los prejuicios más profundos.

00:18:39.569 --> 00:18:41.030
Hay un estudio que revela

00:18:41.054 --> 00:18:45.403
que ahora los prejuicios políticos son 
más profundos y fuertes que los raciales

00:18:45.427 --> 00:18:46.687
en el país.

00:18:47.395 --> 00:18:50.827
Así que creo que hay que hacer 
un esfuerzo, eso es lo principal.

00:18:50.851 --> 00:18:52.855
Hagan un esfuerzo 
para agradar a alguien.

00:18:52.879 --> 00:18:55.089
Todo el mundo tiene un primo, un cuñado

00:18:55.113 --> 00:18:56.982
alguien que está en el otro lado.

00:18:57.006 --> 00:18:58.822
Así que, después de estas elecciones,

00:18:59.252 --> 00:19:00.603
esperen una semana o dos,