WEBVTT

00:17:59.537 --> 00:18:02.346
و بله، ما نیاز به نوع جدیدی
از هم دردی داریم.

00:18:02.370 --> 00:18:03.875
باید متوجه باشیم

00:18:03.899 --> 00:18:05.441
این چیزیه که کشور بهش نیاز داره،

00:18:05.465 --> 00:18:07.819
و این چیزیه که شما نیاز دارید
اگه نمی خواین--

00:18:07.843 --> 00:18:10.538
دستتون رو بلند کنین
اگه میخواین جهار سال آینده رو

00:18:10.562 --> 00:18:14.048
به اندازه یک سال گذشته عصبانی و نگران
باشین-- دستتون رو بلند کنین.

00:18:14.072 --> 00:18:15.777
پس اگه میخواین از دستش راحت بشین،

00:18:15.801 --> 00:18:17.952
بودا بخونین، مسیح بخونین،
مارک اورلیوس بخونین.

00:18:17.976 --> 00:18:23.038
اینها حاوی پندهای بزرگی است
درباره رها کردن ترس،

00:18:23.062 --> 00:18:24.240
تجدید نظر درباره هر چیز،

00:18:24.264 --> 00:18:26.347
ندیدن دیگران به عنوان دشمن.

00:18:26.371 --> 00:18:29.678
راهنمایی های بسیاری در متون باستانی
درباره این نوع هم دردی هست.

00:18:29.702 --> 00:18:31.079
کریس: اینم آخرین سؤال من: