WEBVTT

00:16:59.156 --> 00:17:03.156
هم دردی چیز خوبیه و هم دردی
برای گروههای ارجحی از قربانیان.

00:17:03.180 --> 00:17:04.633
پس مهمه که با گروههایی

00:17:04.657 --> 00:17:07.481
هم دردی کنیم که ما در جناح چپ
فکر میکنیم خیلی مهم هستن.

00:17:07.505 --> 00:17:10.036
انجامش ساده س،
چون به خاطرش تشویق میشین.

00:17:10.442 --> 00:17:14.091
اما هم دردی واقعی وقتی باید تشویق بشه
که انجامش سخت باشه.

00:17:14.513 --> 00:17:16.267
و فکر میکنم...

00:17:16.291 --> 00:17:21.379
میدونی، ما ٥٠ سال آزگار
با مشکلات نژادی سروکله زدیم

00:17:21.403 --> 00:17:23.658
و تبعیض قانونی،

00:17:23.682 --> 00:17:25.869
و اون برای مدت طولانی
اولویت اول ما بود

00:17:25.893 --> 00:17:27.143
و همچنان مهمه.

00:17:27.167 --> 00:17:28.696
اما فکر میکنم امسال،

00:17:28.720 --> 00:17:31.124
امیدوارم باعث بشه مردم ببینن