WEBVTT

00:18:29.702 --> 00:18:31.079
کریس: اینم آخرین سؤال من:

00:18:31.103 --> 00:18:35.438
شخصاً افراد چه میتونن بکنن
تا خوب بشن؟

00:18:35.462 --> 00:18:39.545
جان: بله، خیلی سخته که تصمیم بگیرین
به عمیق ترین تعصب هاتون غلبه کنین.

00:18:39.569 --> 00:18:41.030
و تحقیق نشون داده

00:18:41.054 --> 00:18:45.403
تعصب سیاسی در کشور ما هم اکنون
عمیق تر و قویتر از

00:18:45.427 --> 00:18:46.687
تعصب نژادی است.

00:18:47.395 --> 00:18:50.827
پس فک میکنم باید تلاش کنید--
این مسئله اصلی است.

00:18:50.851 --> 00:18:52.855
تلاش کنید واقعاً با کسی ملاقات کنید.

00:18:52.879 --> 00:18:55.089
همه یه عموزاده، داماد،

00:18:55.113 --> 00:18:56.982
یا کسی رو دارن که طرف دیگه س.

00:18:57.006 --> 00:18:58.822
پس بعد از این انتخابات--

00:18:59.252 --> 00:19:00.603
یکی دو هفته صبر کنید،