WEBVTT

00:19:28.817 --> 00:19:30.931
این یکی از چیزای اصلیه
که یاد گرفتم

00:19:30.955 --> 00:19:32.868
و در روابطم با آدمها به کار میبرم.

00:19:32.892 --> 00:19:34.812
هنوز خطاهای احمقانه زیادی ازم سر میزنه،

00:19:34.836 --> 00:19:36.852
اما الان در عذرخواهی
خیلی خوب هستم،

00:19:36.876 --> 00:19:39.293
و در اعتراف به اینکه
شخصی در موردی حق داشته.

00:19:39.317 --> 00:19:40.471
و اگه این کارو بکنین،

00:19:40.495 --> 00:19:43.989
گفتگو به خوبی پیش خواهد رفت
و واقعاً خوش میگذره.

00:19:44.717 --> 00:19:47.362
کریس: جان، صحبت با تو
واقعاً دلچسبه.

00:19:47.386 --> 00:19:51.144
به نظر میرسه زمینه ای
که در اون هستیم

00:19:51.168 --> 00:19:56.035
زمینه ای است پر از سؤالات
درباره اخلاق و فطرت بشر.

00:19:56.366 --> 00:19:58.790
تیزهوشی شما ستودنی است.

00:19:58.814 --> 00:20:01.109
متشکرم که وقتت رو
در اختیار ما گذاشتی.