WEBVTT

00:15:59.853 --> 00:16:01.957
و شما همه دلایل برای اثباتش رو دارید.

00:16:01.981 --> 00:16:04.256
اما یه نفر در همسایگی شما

00:16:04.280 --> 00:16:06.313
در ماتریکس متفاوتی زندگی میکنه.

00:16:06.337 --> 00:16:08.284
در بازی ویدئویی متفاوتی زندگی میکنن،

00:16:08.308 --> 00:16:10.686
و واقعیت های کاملاً متفاوتی می بینن.

00:16:10.710 --> 00:16:13.386
و هر کدوم تهدید متفاوتی
برای کشور می بینه.

00:16:13.410 --> 00:16:15.500
و چیزی که من فهمیدم
از اینکه وسط باشی

00:16:15.524 --> 00:16:18.451
و سعی کنی هر دو طرف رو بفهمی
یعنی: حق با هر دو طرفه.

00:16:18.475 --> 00:16:20.595
تهدیدهای زیادی برای این کشور هست

00:16:20.619 --> 00:16:24.104
و هر طرف به طور ذاتی قادر نیست
همه اونها رو ببینه.

00:16:24.963 --> 00:16:31.482
کریس: منظورت اینه که تقریباً
به نوع جدیدی از هم دردی نیاز داریم؟