WEBVTT

00:15:26.254 --> 00:15:30.970
این بدترین طرفداری منفی
در تاریخ انتخابات آمریکاست.

00:15:31.860 --> 00:15:35.223
پس باید اول احساسات خودت رو
درباره کاندیدا

00:15:35.247 --> 00:15:38.184
از احساساتت درباره مردمی که
میخوان انتخابش کنن جدا کنی،

00:15:38.208 --> 00:15:40.691
و بعد باید بفهمی که

00:15:41.246 --> 00:15:43.666
چون همه ما در دنیای معنوی جداگانه ای
زندگی می کنیم

00:15:43.690 --> 00:15:47.141
استعاره ای که در کتاب به کار بردم
اینه که همه در "ماتریکس" به دام افتادیم

00:15:47.165 --> 00:15:50.689
یا هر جامعه معنوی یه ماتریکسه،
یه توهم چندجانبه.

00:15:50.713 --> 00:15:52.956
پس اگه شما داخل ماتریکس آبی باشی

00:15:52.980 --> 00:15:56.174
همه چیز کاملاً تو رو قانع میکنه
که طرف دیگه

00:15:56.198 --> 00:15:59.829
همه وحشی هستن، نژادپرستن،
بدترین آدمهای روی زمین هستن،

00:15:59.853 --> 00:16:01.957
و شما همه دلایل برای اثباتش رو دارید.