WEBVTT

00:12:28.128 --> 00:12:31.537
و باز هم، از دیدگاه مانوی،

00:12:31.561 --> 00:12:34.291
این ایده که جهان
نبرد بین خیر و شر است

00:12:34.315 --> 00:12:35.662
چون همواره بهش تأکید شده،

00:12:35.686 --> 00:12:39.012
احتمالش بیشتره که فقط نگیم
اشتباه میکنن یا ازشون خوشمون نمیاد،

00:12:39.036 --> 00:12:41.572
بلکه میگیم اونها شیطان هستن، اهریمنی هستن،

00:12:41.596 --> 00:12:43.517
چندش آور هستن، حال به هم زن هستن.

00:12:43.541 --> 00:12:46.407
و بعد میخوایم باهاشون کاری نداشته باشیم.

00:12:46.806 --> 00:12:50.293
و به همین دلیل فکر میکنم الان اونو،
مثلاً در دانشگاه می بینیم.

00:12:50.317 --> 00:12:52.957
می بینیم تمایل به حذف افراد بیشتر شده،

00:12:52.981 --> 00:12:54.926
به ساکت کردن و دور نگه داشتن اونها.

00:12:54.950 --> 00:12:57.545
میترسم همه جوانان این نسل،

00:12:57.569 --> 00:13:01.362
اگه آشنایی اونها با سیاست
با چندش فراوان همراه باشه،