WEBVTT

00:17:28.720 --> 00:17:31.124
امیدوارم باعث بشه مردم ببینن

00:17:31.148 --> 00:17:33.943
که ما یه تهدید واقعی
دم دست داریم.

00:17:33.967 --> 00:17:36.634
معتقدم تقسیم ما به چپ و راست

00:17:36.658 --> 00:17:38.818
تاکنون مهمترین گسست بین ما بوده.

00:17:38.842 --> 00:17:41.873
هنوز مشکلاتی با نژاد
و جنسیت و دگرباشان جنسی داریم

00:17:41.897 --> 00:17:45.268
اما این نیاز فوری ٥٠ سال آینده س،

00:17:45.292 --> 00:17:48.153
و کارها خودبخود درست نخواهد شد.

00:17:49.021 --> 00:17:51.856
پس نیاز به اصلاحات بنیادی
فراوان خواهیم داشت،

00:17:51.880 --> 00:17:53.289
و میتونیم درباره ش صحبت کنیم،

00:17:53.313 --> 00:17:55.643
اما گفتگوی طولانی و
پرحاشیه ای خواهد بود.

00:17:55.667 --> 00:17:59.513
اما فکر میکنم اینطور شروع میشه
که مردم متوجه بشن این یه نقطه عطفه.

00:17:59.537 --> 00:18:02.346
و بله، ما نیاز به نوع جدیدی
از هم دردی داریم.