WEBVTT

00:18:59.252 --> 00:19:00.603
یکی دو هفته صبر کنید،

00:19:00.627 --> 00:19:03.463
چون ممکنه برای یکی از شما
ناخوشایند باشه--

00:19:03.487 --> 00:19:07.639
اما چند هفته صبر کنید
و بعد برین و بگین میخواین حرف بزنین.

00:19:07.663 --> 00:19:09.087
و قبل از این کار،

00:19:09.111 --> 00:19:12.256
دیل کارنگی بخونین،
"آیین دوست یابی"--

00:19:12.280 --> 00:19:13.319
(خنده)

00:19:13.343 --> 00:19:14.510
کاملاً جدی هستم.

00:19:14.534 --> 00:19:17.124
فنونی یادتون میده
به شرطی که با قدردانی شروع کنید.

00:19:17.148 --> 00:19:18.309
اگه اینطور شروع کنید که

00:19:18.333 --> 00:19:20.003
"میدونی، اختلافات زیادی داریم،

00:19:20.027 --> 00:19:22.565
اماچیزی که واقعاً به خاطرش
به تو، عمو باب،" یا

00:19:22.589 --> 00:19:24.648
"...شما محافظه کارها،
احترام میذارم، اینه که ..."

00:19:24.672 --> 00:19:26.006
و میتونین یه چیزی پیدا کنین.

00:19:26.030 --> 00:19:28.793
اگه با نوعی قدردانی شروع کنین،
مثل معجزه س.

00:19:28.817 --> 00:19:30.931
این یکی از چیزای اصلیه
که یاد گرفتم