WEBVTT

00:17:59.537 --> 00:18:02.346
Oui, nous avons besoin
d'une nouvelle empathie.

00:18:02.370 --> 00:18:05.465
Nous devons réaliser
que c'est ce dont le pays a besoin

00:18:05.465 --> 00:18:07.819
et dont vous avez besoin
si vous ne voulez pas --

00:18:07.843 --> 00:18:10.538
levez la main si vous voulez
passer les 4 années à venir

00:18:10.562 --> 00:18:14.048
autant en colère et inquiet
que cette année, levez la main.

00:18:14.072 --> 00:18:15.777
Si vous voulez échapper à cela,

00:18:15.801 --> 00:18:17.952
lisez Bouddha, Jésus et Marc Aurèle.

00:18:17.976 --> 00:18:23.038
Ils ont tous de bons conseils
sur comment abandonner la peur,

00:18:23.062 --> 00:18:24.240
recadrer les choses,

00:18:24.264 --> 00:18:26.347
ne plus voir les autres comme vos ennemis.

00:18:26.371 --> 00:18:29.678
La sagesse ancienne est pleine
de conseils pour cette empathie.

00:18:29.702 --> 00:18:31.079
CA : Ma dernière question :