WEBVTT

00:17:28.720 --> 00:17:31.124
j'espère que cela montrera aux gens

00:17:31.148 --> 00:17:33.943
que nous avons une menace
existentielle devant nous.

00:17:33.967 --> 00:17:36.634
Je crois que notre division gauche-droite

00:17:36.658 --> 00:17:38.818
est de loin la division
la plus importante.

00:17:38.842 --> 00:17:41.873
Nous avons encore des problèmes
de race, de genre, LGBT,

00:17:41.897 --> 00:17:45.268
mais c'est le besoin urgent
au cours des 50 prochaines années

00:17:45.292 --> 00:17:48.153
et les choses ne vont pas
s'améliorer d'elles-mêmes.

00:17:49.021 --> 00:17:51.856
Il va falloir faire beaucoup
de réformes institutionnelles

00:17:51.880 --> 00:17:53.289
et nous pourrions en parler

00:17:53.313 --> 00:17:55.753
mais c'est toute une longue
et étrange conversation.

00:17:55.753 --> 00:17:59.513
Je pense que cela commence avec les gens
qui comprennent ce moment décisif.

00:17:59.537 --> 00:18:02.346
Oui, nous avons besoin
d'une nouvelle empathie.