WEBVTT

00:16:24.963 --> 00:16:31.482
CA : Vous dites donc qu'il nous faut
presque un nouveau genre d'empathie ?

00:16:31.506 --> 00:16:33.746
La définition traditionnelle
de l'empathie est :

00:16:33.746 --> 00:16:36.391
« Je ressens ta douleur.
Je peux me mettre à ta place. »

00:16:36.415 --> 00:16:39.754
Nous l'appliquons à ceux qui sont
pauvres, dans le besoin, souffrants.

00:16:40.023 --> 00:16:43.846
En général, nous ne l'appliquons pas
à ceux qui semblent différents

00:16:43.870 --> 00:16:45.335
ou qui nous dégoûtent.

00:16:45.359 --> 00:16:46.510
JH : Non, c'est exact.

00:16:46.534 --> 00:16:51.364
CA : Comment pourrions-nous
bâtir cette nouvelle empathie ?

00:16:52.268 --> 00:16:53.506
JH : En fait, je pense...

00:16:54.145 --> 00:16:56.490
L'empathie est un sujet
très actuel en psychologie

00:16:56.490 --> 00:16:59.132
et c'est un mot populaire
surtout à gauche.

00:16:59.156 --> 00:17:03.156
L'empathie est une bonne chose, l'empathie
pour les classes de victimes préférées.