WEBVTT

00:19:28.817 --> 00:19:30.931
C'est l'une des choses que j'ai apprises

00:19:30.955 --> 00:19:32.868
et que j'applique à mes relations.

00:19:32.892 --> 00:19:34.812
Je fais toujours plein d'erreurs idiotes

00:19:34.836 --> 00:19:36.852
mais maintenant je sais bien m'excuser

00:19:36.876 --> 00:19:39.363
et reconnaître quand quelqu'un
a raison sur un point.

00:19:39.363 --> 00:19:40.471
Si vous faites cela,

00:19:40.495 --> 00:19:43.989
la conversation se passe bien
et est très amusante.

00:19:44.717 --> 00:19:47.362
CA : Parler avec vous est fascinant.

00:19:47.386 --> 00:19:51.144
On dirait que le sol
sur lequel nous nous tenons

00:19:51.168 --> 00:19:56.035
est un sol peuplé de questions profondes
sur la moralité et la nature humaine.

00:19:56.366 --> 00:19:58.790
Votre sagesse ne pourrait pas
être plus adéquate.

00:19:58.814 --> 00:20:01.109
Merci d'avoir partagé ce moment avec nous.