WEBVTT

00:18:59.252 --> 00:19:00.603
attendez deux semaines

00:19:00.627 --> 00:19:03.463
car cela va sembler horrible
à l'un d'entre vous --

00:19:03.487 --> 00:19:07.639
attendez deux semaines
puis dites que vous voulez parler.

00:19:07.663 --> 00:19:09.087
Avant de le faire,

00:19:09.111 --> 00:19:12.256
lisez « Comment se faire des amis »
de Dale Carnegie.

00:19:12.280 --> 00:19:13.319
(Rires)

00:19:13.343 --> 00:19:14.510
Je suis très sérieux.

00:19:14.534 --> 00:19:17.124
Vous apprendrez des techniques
si vous admettez,

00:19:17.148 --> 00:19:18.309
si vous dites :

00:19:18.333 --> 00:19:20.103
« Nous ne sommes pas
beaucoup d'accord

00:19:20.103 --> 00:19:22.565
mais une chose que je respecte
chez toi, oncle Bob »

00:19:22.589 --> 00:19:24.648
ou « chez vous, conservateurs, est... »

00:19:24.672 --> 00:19:26.116
Vous pouvez trouver une chose.

00:19:26.116 --> 00:19:28.793
Commencer avec de l'estime,
c'est magique.

00:19:28.817 --> 00:19:30.931
C'est l'une des choses que j'ai apprises