WEBVTT

00:13:29.239 --> 00:13:31.810
Le dégoût, c'est fermer les frontières.

00:13:31.834 --> 00:13:34.379
L'amour, c'est dissoudre les murs.

00:13:35.074 --> 00:13:37.554
Les relations personnelles, je pense,

00:13:37.578 --> 00:13:40.337
sont probablement le moyen
le plus puissant que nous ayons.

00:13:41.291 --> 00:13:43.988
Vous pouvez être dégoûté
par un groupe de personnes

00:13:44.012 --> 00:13:45.930
puis vous rencontrez quelqu'un

00:13:45.954 --> 00:13:48.730
et vous découvrez qu'il est adorable.

00:13:48.754 --> 00:13:53.050
Progressivement, votre catégorisation
s'écaille ou change également.

00:13:54.016 --> 00:13:59.993
La tragédie, c'est que les Américains
se mélangeaient plus dans leurs villes