WEBVTT

00:11:59.307 --> 00:12:04.432
Si vous regardez les visages --
si l'un révèle du dégoût ou du mépris,

00:12:04.456 --> 00:12:07.552
cela permet de prédire
qu'ils vont bientôt divorcer,

00:12:07.576 --> 00:12:10.475
alors que s'ils révèlent de la colère,
cela ne prédit rien,

00:12:10.499 --> 00:12:13.208
car si vous gérez bien la colère,
elle peut être bonne.

00:12:13.232 --> 00:12:14.684
Cette élection est différente.

00:12:14.708 --> 00:12:18.362
Donald Trump lui-même
utilise beaucoup le mot « dégoût ».

00:12:18.386 --> 00:12:21.243
Il est très sensible aux germes,
le dégoût lui importe --

00:12:21.267 --> 00:12:25.177
plus pour lui, c'est quelque chose
qui lui est unique --

00:12:25.201 --> 00:12:28.104
mais alors que nous démonisons
encore plus l'autre,

00:12:28.128 --> 00:12:31.537
à nouveau, à travers
la vision manichéenne du monde,