WEBVTT

00:12:28.128 --> 00:12:31.537
à nouveau, à travers
la vision manichéenne du monde,

00:12:31.561 --> 00:12:34.291
l'idée que le monde est un combat
entre le bien et le mal,

00:12:34.315 --> 00:12:35.662
une vision prépondérante,

00:12:35.686 --> 00:12:39.012
nous ne dirons pas qu'ils ont tort
ou que nous ne les aimons pas,

00:12:39.036 --> 00:12:41.572
nous dirons qu'ils sont
démoniaques, sataniques,

00:12:41.596 --> 00:12:43.517
dégoûtants, révoltants.

00:12:43.541 --> 00:12:46.407
Et nous ne voulons
rien avoir à faire avec eux.

00:12:46.806 --> 00:12:50.293
A mon avis, cela explique pourquoi
nous voyons cela sur des campus,

00:12:50.317 --> 00:12:52.957
l'urgence de tenir les gens
éloignés du campus,

00:12:52.981 --> 00:12:54.926
les faire taire, les garder à distance.

00:12:54.950 --> 00:12:57.545
J'ai peur que toute cette génération
de jeunes gens,

00:12:57.569 --> 00:13:01.362
si leur introduction à la politique
comporte beaucoup de dégoût,