WEBVTT

00:15:28.860 --> 00:15:31.860
de l'histoire américaine.

00:15:31.860 --> 00:15:35.223
Il faut d'abord séparer
vos sentiments envers le candidat

00:15:35.247 --> 00:15:38.184
de vos sentiments envers les gens
qui ont un choix.

00:15:38.208 --> 00:15:40.691
Puis vous devez réaliser que,

00:15:41.246 --> 00:15:43.666
car nous vivons
dans un monde moral différent --

00:15:43.690 --> 00:15:47.065
dans mon livre, la métaphore
est que nous sommes dans « la Matrice »

00:15:47.065 --> 00:15:48.575
ou que chaque communauté morale

00:15:48.575 --> 00:15:50.833
est une matrice,
une hallucination consensuelle.

00:15:50.833 --> 00:15:52.956
Si vous êtes dans la matrice bleue,

00:15:52.980 --> 00:15:56.174
tout vous prouve que l'autre camp --

00:15:56.198 --> 00:15:59.829
ce sont des troglodytes, des racistes,
les pires personnes du monde

00:15:59.853 --> 00:16:01.957
et tous les faits le soutiennent.