WEBVTT

00:14:56.836 --> 00:15:00.817
pour que le parti adverse
semble horrible, atroce

00:15:00.841 --> 00:15:03.212
et ainsi vous voterez par défaut
pour le candidat.

00:15:03.319 --> 00:15:06.289
De plus en plus, nous votons
contre l'autre parti

00:15:06.313 --> 00:15:07.644
plutôt que pour notre parti.

00:15:07.668 --> 00:15:13.175
Nous devons nous souvenir
que si les gens sont à gauche,

00:15:13.199 --> 00:15:16.159
ils pensent : « Je pensais
que les républicains étaient mauvais

00:15:16.159 --> 00:15:17.616
et Donald Trump le prouve.

00:15:17.640 --> 00:15:20.491
Je peux dépeindre tous les républicains
grâce aux choses

00:15:20.515 --> 00:15:21.897
que je pense de Trump. »

00:15:21.921 --> 00:15:23.514
Ce n'est pas forcément vrai.

00:15:23.538 --> 00:15:26.230
En général, ils ne sont pas
contents de leur candidat.

00:15:26.254 --> 00:15:28.860
C'est l'élection avec le plus
de partisanerie négative

00:15:28.860 --> 00:15:31.860
de l'histoire américaine.