WEBVTT

00:16:59.156 --> 00:17:03.156
L'empathie est une bonne chose, l'empathie
pour les classes de victimes préférées.

00:17:03.180 --> 00:17:04.633
Il faut avoir de l'empathie

00:17:04.657 --> 00:17:07.481
pour les groupes que nous, à gauche,
pensons importants.

00:17:07.505 --> 00:17:10.036
C'est facile à faire
car vous gagnez des points.

00:17:10.442 --> 00:17:14.091
Mais vous devriez gagner des points
pour ce qui est difficile à faire.

00:17:14.513 --> 00:17:16.267
Et je pense...

00:17:16.291 --> 00:17:21.379
Nous avons eu une période de 50 ans
où nous avons réglé les problèmes de race

00:17:21.403 --> 00:17:23.658
et la discrimination légale.

00:17:23.682 --> 00:17:25.869
Pendant longtemps,
cela était notre priorité

00:17:25.893 --> 00:17:27.143
et c'est encore important.

00:17:27.167 --> 00:17:28.696
Mais je pense que cette année,

00:17:28.720 --> 00:17:31.124
j'espère que cela montrera aux gens