WEBVTT

00:18:29.702 --> 00:18:31.079
CA : Ma dernière question :

00:18:31.103 --> 00:18:35.438
personnellement, qu'est-ce que
les gens peuvent faire pour guérir ?

00:18:35.462 --> 00:18:39.545
JH : Il est très dur de décider de vaincre
vos préjugés les plus profonds.

00:18:39.569 --> 00:18:41.030
Des recherches montrent

00:18:41.054 --> 00:18:45.403
que les préjugés politiques sont plus
profonds et forts que les préjugés raciaux

00:18:45.427 --> 00:18:46.687
actuellement dans le pays.

00:18:47.395 --> 00:18:50.827
Je pense que vous devez
faire un effort, c'est cela qui importe.

00:18:50.851 --> 00:18:52.855
Faites l'effort de rencontrer quelqu'un.

00:18:52.879 --> 00:18:55.089
Tout le monde a un cousin, un beau-frère,

00:18:55.113 --> 00:18:56.982
quelqu'un de l'autre camp.

00:18:57.006 --> 00:18:58.822
Après cette élection --

00:18:59.252 --> 00:19:00.603
attendez deux semaines