WEBVTT

00:06:29.831 --> 00:06:32.738
Vous avez donc en partie
une réaction autoritaire.

00:06:32.762 --> 00:06:35.099
La gauche, suivant phrase lennoniste --

00:06:35.123 --> 00:06:36.409
la phrase de John Lennon --

00:06:36.433 --> 00:06:38.892
fait des choses qui créent
une réaction autoritaire.

00:06:38.892 --> 00:06:41.661
Nous le voyons aux États-Unis,
avec l'extrême-droite.

00:06:41.685 --> 00:06:44.267
Nous le voyons en Grande-Bretagne,
à travers l'Europe.

00:06:44.291 --> 00:06:46.873
Mais le côté de plus positif

00:06:46.897 --> 00:06:51.194
est que je pense que les localistes
ou les nationalistes ont raison --

00:06:51.218 --> 00:06:55.005
en valorisant notre similarité culturelle,

00:06:55.029 --> 00:06:57.256
la race n'a plus beaucoup d'importance.

00:06:57.280 --> 00:06:59.988
Une approche assimilationniste
de l'immigration