WEBVTT

00:17:28.720 --> 00:17:31.124
אני מקווה שהיא תגרום לאנשים לראות

00:17:31.148 --> 00:17:33.943
שיש לפנינו איום קיומי.

00:17:33.967 --> 00:17:36.634
הפילוג שלנו בין ימין לשמאל, אני מאמין,

00:17:36.658 --> 00:17:39.338
הוא הפילוג החשוב ביותר שלפנינו,
הרבה יותר מכל פילוג אחר.

00:17:39.358 --> 00:17:41.873
יש לנו עדיין סוגיות גזע ומגדר ולהט"בים,

00:17:41.897 --> 00:17:45.268
אבל זהו הצורך הדחוף של 50 השנים הבאות,

00:17:45.292 --> 00:17:48.153
והדברים לא הולכים להיפתר מעצמם.

00:17:49.021 --> 00:17:51.856
אז אנו עומדים להזדקק לביצועם של
הרבה רפורמות מוסדיות,

00:17:51.880 --> 00:17:53.289
אנו יכולים לדבר על זה,

00:17:53.313 --> 00:17:55.643
אבל זו שיחה מלומדת וארוכה בפני עצמה.

00:17:55.667 --> 00:17:59.513
אני חושב שזה יתחיל בכך שאנשים יבינו
שזוהי נקודת מפנה.

00:17:59.537 --> 00:18:02.346
וכן, אנחנו צריכים סוג חדש של אמפתיה.