WEBVTT

00:14:30.086 --> 00:14:31.238
ג'ון: כן.

00:14:31.262 --> 00:14:33.415
דבר שבאמת חשוב לזכור --

00:14:33.439 --> 00:14:38.155
יש מחקר של החוקר הפוליטי אלן אברמוביץ',

00:14:38.179 --> 00:14:42.172
שמראה שהדמוקרטיה האמריקאית
הולכת ונשלטת באופן גובר

00:14:42.196 --> 00:14:44.439
ע"י מה שמכונה "נאמנות מפלגתית שלילית".

00:14:44.875 --> 00:14:47.986
המשמעות של זה היא שאתה חושב,
או קיי ישנו מועמד,

00:14:48.010 --> 00:14:50.416
אתה מחבב את המועמד, אתה מצביע עבור המועמד.

00:14:50.440 --> 00:14:52.499
אבל עם עליית הפירסום השלילי

00:14:52.523 --> 00:14:54.747
והמדיה החברתית
וכל הסוגים של הטרנדים האחרים,

00:14:54.771 --> 00:14:56.812
באופן גובר, הדרך שבה נערכות הבחירות

00:14:56.836 --> 00:15:00.817
היא שכל צד מנסה לצייר את הצד השני
כל כך נורא, כל כך איום,