WEBVTT

00:16:24.963 --> 00:16:31.482
כריס: אז מה שאתה אומר הוא שאנחנו כמעט
צריכים סוג חדש של אמפתיה?

00:16:31.506 --> 00:16:33.676
אמפתיה בדרך כלל מוגדרת כך:

00:16:33.700 --> 00:16:36.391
"הו, אני חש בכאב שלך, אני יכול
לשים את עצמי בנעלייך."

00:16:36.415 --> 00:16:39.344
ואנו חשים את זה כלפי העני, הנצרך, הסובל.

00:16:40.023 --> 00:16:43.846
אנו לא חשים זאת בדרך כלל כלפי אנשים
שאנו רואים כשונים,

00:16:43.870 --> 00:16:45.335
או שאנו נגעלים מהם.

00:16:45.359 --> 00:16:46.510
ג'ון: לא, זה נכון.

00:16:46.534 --> 00:16:51.364
כריס: איך זה יראה אם ניצור
סוג כזה של אמפתיה?

00:16:52.268 --> 00:16:53.506
ג'ון: למעשה, אני חושב...

00:16:54.145 --> 00:16:56.450
שאמפתיה היא נושא חם מאד מאד בפסיכולוגיה,

00:16:56.474 --> 00:16:59.132
וזו מילה פופולרית מאד בשמאל במיוחד.

00:16:59.156 --> 00:17:03.156
אמפתיה היא דבר טוב, ואמפתיה כלפי הסוגים
המועדפים של קרבנות.