WEBVTT

00:18:29.702 --> 00:18:31.079
כריס: הנה שאלתי האחרונה:

00:18:31.103 --> 00:18:35.438
באופן אישי, מה יכולים אנשים לעשות
כדי לסייע במרפא?

00:18:35.462 --> 00:18:39.545
ג'ון: כן, זה קשה מאד פשוט להחליט להתגבר
על הדעות הקדומות העמוקות ביותר שלך.

00:18:39.569 --> 00:18:41.030
וישנו מחקר שמראה

00:18:41.054 --> 00:18:45.403
שדעות קדומות פוליטיות הן עמוקות יותר
וחזקות יותר מדעות קדומות גזעניות

00:18:45.427 --> 00:18:46.687
בארה"ב כיום.

00:18:47.395 --> 00:18:50.827
אז אני חושב שאתה צריך להתאמץ --
זה הדבר העיקרי.

00:18:50.851 --> 00:18:52.855
עשה מאמץ לפגוש מישהו באופן מעשי.

00:18:52.879 --> 00:18:55.089
לכל אחד יש בת-דוד, גיס,

00:18:55.113 --> 00:18:56.982
מישהו שנמצא בצד השני.

00:18:57.006 --> 00:18:58.822
אז, אחרי הבחירות --

00:18:59.252 --> 00:19:00.603
חכו שבוע או שניים,