WEBVTT

00:18:59.252 --> 00:19:00.603
חכו שבוע או שניים,

00:19:00.627 --> 00:19:03.463
כי קרוב לודאי שאחד מכם ירגיש נורא --

00:19:03.487 --> 00:19:07.639
אז חכו שבועיים, ואז פנו אליו או אליה
ותבקשו לשוחח.

00:19:07.663 --> 00:19:09.087
ולפני שאתם עושים את זה,

00:19:09.111 --> 00:19:12.256
קראו את ספרו של דייל קרנגי,
"כיצד תרכוש ידידים והשפעה" --

00:19:12.280 --> 00:19:13.049
(צחוק)

00:19:13.053 --> 00:19:14.320
ברצינות, אני לגמרי רציני.

00:19:14.404 --> 00:19:16.994
תלמד טכניקות אם תתחיל בלהודות,

00:19:17.148 --> 00:19:18.309
אם תתחיל בלהגיד,

00:19:18.333 --> 00:19:19.833
"אתה יודע, אנו לא מסכימים הרבה,

00:19:19.843 --> 00:19:22.075
אבל דבר אחד שאני ממש מכבד אצלך,
דוד בוב",

00:19:22.079 --> 00:19:24.038
או "...או אצלכם השמרנים, הוא..."

00:19:24.062 --> 00:19:25.586
ואתה יכול למצוא משהו.

00:19:25.710 --> 00:19:28.633
אם אתה מתחיל עם קצת הערכה, זה כמו קסם.

00:19:28.817 --> 00:19:30.931
זה אחד הדברים העיקריים שלמדתי