WEBVTT

00:19:28.817 --> 00:19:30.931
זה אחד הדברים העיקריים שלמדתי

00:19:30.955 --> 00:19:32.868
שאני לוקח אל היחסים הבין-אישיים שלי.

00:19:32.892 --> 00:19:34.812
אני עדיין עושה הרבה טעויות מטופשות,

00:19:34.836 --> 00:19:36.852
אבל אני טוב באופן מדהים בהתנצלות כיום,

00:19:36.876 --> 00:19:39.293
ובלהודות במה שמישהו צדק לגביו.

00:19:39.317 --> 00:19:40.471
ואם אתה עושה את זה,

00:19:40.495 --> 00:19:43.989
אז השיחה הולכת ממש טוב, והיא הופכת
להיות ממש כייף.

00:19:44.717 --> 00:19:47.362
כריס: ג'ון, זה לגמרי מרתק לשוחח איתך.

00:19:47.386 --> 00:19:51.144
זה מרגיש באמת כאילו האדמה שאנחנו
דורכים עליה

00:19:51.168 --> 00:19:56.035
עמוסה בשאלות כבדות של מוסר
ושל הטבע האנושי.

00:19:56.366 --> 00:19:58.790
החוכמה שלך מאד רלוונטית.

00:19:58.814 --> 00:20:01.109
תודה רבה לך כל כך על שחלקת
את זמנך איתנו.