WEBVTT

00:17:59.537 --> 00:18:02.346
וכן, אנחנו צריכים סוג חדש של אמפתיה.

00:18:02.370 --> 00:18:03.875
אנחנו צריכים להבין:

00:18:03.899 --> 00:18:05.441
זה מה שארצנו זקוקה לו,

00:18:05.465 --> 00:18:07.819
וזה מה שאתה צריך אם אתה לא רוצה --

00:18:07.843 --> 00:18:10.538
הרימו את ידכם אם אתה רוצים לבלות
את ארבע השנים הבאות

00:18:10.562 --> 00:18:14.048
כשאתם כל כך כועסים ומודאגים כמו שהייתם
בשנה האחרונה -- הרימו ידכם.

00:18:14.072 --> 00:18:15.777
אז אם אתם רוצים להימלט ממצב זה,

00:18:15.801 --> 00:18:18.202
קראו את בודהה, קראו את ישו,
קראו את מרקוס אורליוס.

00:18:18.222 --> 00:18:23.038
יש להם את כל סוגי העצות איך להיפטר מהפחד,

00:18:23.062 --> 00:18:24.240
להגדיר דברים מחדש,

00:18:24.264 --> 00:18:26.347
להפסיק לראות אנשים אחרים כאויבים שלך.

00:18:26.371 --> 00:18:29.678
ישנה הרבה הכוונה בחוכמה העתיקה לגבי
הסוג הזה של אמפתיה.

00:18:29.702 --> 00:18:31.079
כריס: הנה שאלתי האחרונה: