WEBVTT

00:16:59.156 --> 00:17:03.156
אמפתיה היא דבר טוב, ואמפתיה כלפי הסוגים
המועדפים של קרבנות.

00:17:03.180 --> 00:17:04.633
זה חשוב להיות אמפתי

00:17:04.657 --> 00:17:07.481
כלפי הקבוצות שאנו בשמאל חושבים שהן
כה חשובות.

00:17:07.505 --> 00:17:10.036
זה קל לעשות, כי אתה מקבל
נקודות זכות עבור זה.

00:17:10.442 --> 00:17:14.091
אבל אמפתיה למעשה צריכה לתת לך נקודות
אם אתה חש אותה כאשר זה קשה לחוש אותה.

00:17:14.513 --> 00:17:16.267
ואני חושב...

00:17:16.291 --> 00:17:21.379
אתה יודע, היו לנו 50 שנה ארוכות של
התמודדות עם בעיות הגזענות שלנו

00:17:21.403 --> 00:17:23.658
ועם הפליה בפני החוק,

00:17:23.682 --> 00:17:25.869
וזו היתה העדיפות העליונה שלנו במשך זמן רב

00:17:25.893 --> 00:17:27.143
וזה עדיין חשוב.

00:17:27.167 --> 00:17:28.696
אבל אני חושב שהשנה,

00:17:28.720 --> 00:17:31.124
אני מקווה שהיא תגרום לאנשים לראות