WEBVTT

00:13:29.239 --> 00:13:31.810
גועל הוא להיסגר, גבולות.

00:13:31.834 --> 00:13:34.379
אהבה היא הפלת חומות.

00:13:35.074 --> 00:13:37.554
לכן יחסים אישיים, אני חושב,

00:13:37.578 --> 00:13:40.337
הם קרוב לודאי האמצעי החזק ביותר שיש לנו.

00:13:41.291 --> 00:13:43.988
אתה יכול להיגעל מקבוצה של אנשים,

00:13:44.012 --> 00:13:45.930
אבל אז אתה פוגש אדם מסויים

00:13:45.954 --> 00:13:48.730
ואתה בכנות מגלה שהם נחמדים.

00:13:48.754 --> 00:13:53.050
וכך בהדרגה זה שובר לחתיכות
או משנה את הקיטלוג שלך גם כן.

00:13:54.016 --> 00:13:59.993
הטרגדיה היא, שפעם, בערים שלהם, האמריקאים
היו מעורבבים יותר