WEBVTT

00:18:29.352 --> 00:18:30.919
CA: Evo mog zadnjeg pitanja:

00:18:30.983 --> 00:18:35.438
Osobno, što ljudi mogu učiniti
da pomognu ozdravljenju?

00:18:35.462 --> 00:18:39.169
JH: Vrlo je teško jednostavno odlučiti
prevladati najdublje predrasude.

00:18:39.219 --> 00:18:41.030
A postoji i istraživanje koje pokazuje

00:18:41.054 --> 00:18:45.403
da su političke predrasude dublje
i jače od rasnih predrasuda

00:18:45.427 --> 00:18:46.687
danas u našoj zemlji.

00:18:47.395 --> 00:18:50.827
Zato mislim da se morate potruditi --
to je glavna stvar.

00:18:50.851 --> 00:18:52.925
Potrudite se da
stvarno nekoga upoznate.

00:18:52.989 --> 00:18:55.089
Svatko ima bratića, šogora,

00:18:55.113 --> 00:18:56.982
nekoga tko je na drugoj strani.

00:18:57.006 --> 00:18:58.822
Pa, nakon ovih izbora --

00:18:59.122 --> 00:19:00.603
pričekajte tjedan ili dva,