WEBVTT

00:17:59.537 --> 00:18:02.346
I da, treba nam nova vrsta empatije.

00:18:02.370 --> 00:18:03.875
Mi moramo shvatiti:

00:18:03.899 --> 00:18:05.441
to je ono što naša zemlja treba

00:18:05.465 --> 00:18:07.493
i to je ono što vi trebate
ako ne želite --

00:18:07.493 --> 00:18:10.192
Podignite ruku ako želite
sljedeće četiri godine provesti

00:18:10.252 --> 00:18:13.578
ovako ljuti i zabrinuti kao što
ste bili prošle godine -- dignite ruku.

00:18:13.672 --> 00:18:15.481
Pa, ako želite od toga pobjeći,

00:18:15.481 --> 00:18:17.952
čitajte Budu, čitajte Isusa,
čitajte Marka Aurelija.

00:18:17.976 --> 00:18:22.868
Oni imaju gomilu raznih savjeta
kako odagnati strah,

00:18:22.882 --> 00:18:23.864
preustrojiti stvari,

00:18:23.864 --> 00:18:26.347
prestati druge ljude gledati
kao svoje neprijatelje.

00:18:26.371 --> 00:18:29.248
U drevnoj mudrosti ima mnogo
smjernica za ovu vrstu empatije.

00:18:29.352 --> 00:18:30.919
CA: Evo mog zadnjeg pitanja: