WEBVTT

00:19:28.627 --> 00:19:30.785
To je jedna od glavnih stvari
koje sam naučio

00:19:30.785 --> 00:19:32.558
unijeti u svoje međuljudske odnose.

00:19:32.612 --> 00:19:34.676
Još uvijek radim mnogo glupih grešaka

00:19:34.716 --> 00:19:36.972
ali sam sada njevjerojatno dobar
u ispričavanju

00:19:36.972 --> 00:19:39.107
i u priznavanju
da je netko bio u pravu.

00:19:39.107 --> 00:19:40.471
I ako to učinite,

00:19:40.495 --> 00:19:43.989
onda razgovor teče zbilja dobro
i ustvari je zabavan.

00:19:44.717 --> 00:19:47.362
CA: Jon, zaista je fascinantno
pričati s tobom.

00:19:47.386 --> 00:19:51.144
Stvarno se čini da teren
na kojem se nalazimo

00:19:51.168 --> 00:19:56.035
je teren napučen dubokim pitanjima
morala i ljudske prirode.

00:19:56.366 --> 00:19:58.634
Tvoja mudrost ne može biti relevantnija.

00:19:58.634 --> 00:20:01.219
Puno ti hvala za ovo vrijeme
koje si podijelio s nama.