WEBVTT

00:11:00.003 --> 00:11:02.923
i vidio dva tweeta jedan do drugog.

00:11:03.335 --> 00:11:07.547
Jedan, ispod slike rasističkog grafita:

00:11:08.007 --> 00:11:09.640
"To je odvratno!

00:11:09.664 --> 00:11:12.834
Rugoba u ovoj zemlji
koju nam je donio #Trump."

00:11:13.424 --> 00:11:14.806
A sljedeći je:

00:11:15.339 --> 00:11:18.642
"Posveta pokvarenoj Hillary. Odvratno!"

00:11:19.176 --> 00:11:23.383
Mene muči ova ideja "odvratnosti".

00:11:23.407 --> 00:11:26.642
Jer možete imati prepirku
ili neslaganje o nečemu,

00:11:26.666 --> 00:11:28.227
možete se na nekoga naljutiti.

00:11:29.094 --> 00:11:32.687
Odvratnost, kako sam vas čuo,
vodi stvari na puno dublju razinu.