WEBVTT

00:18:59.122 --> 00:19:00.603
pričekajte tjedan ili dva,

00:19:00.627 --> 00:19:02.957
jer će to vjerojatno teško
pasti jednom od vas --

00:19:02.957 --> 00:19:05.809
no pričekajte par tjedana
i onda pružite ruku

00:19:05.809 --> 00:19:07.689
i kažite da želite razgovarati.

00:19:07.689 --> 00:19:09.061
Ali prije no što to učinite,

00:19:09.061 --> 00:19:10.301
pročitajte Dalea Carnegia

00:19:10.301 --> 00:19:12.486
"Kako steći prijatelje
i utjecati na ljude" --

00:19:12.486 --> 00:19:13.199
(Smijeh)

00:19:13.199 --> 00:19:14.270
Potpuno sam ozbiljan.

00:19:14.384 --> 00:19:16.918
Naučit ćete metode ako
započnete prihvaćanjem,

00:19:16.918 --> 00:19:18.183
ako započnete govoreći,

00:19:18.183 --> 00:19:20.003
"Znaš, mi se u mnogo toga
ne slažemo,

00:19:20.027 --> 00:19:22.549
ali jednu stvar zbilja
poštujem kod tebe, ujače Bob,"

00:19:22.549 --> 00:19:24.432
ili "... u vezi vas konzervativaca ..."

00:19:24.432 --> 00:19:26.006
I možete pronaći nešto.

00:19:26.030 --> 00:19:28.627
Ako započnete s malo uvažavanja,
to je kao čarolija.

00:19:28.627 --> 00:19:30.785
To je jedna od glavnih stvari
koje sam naučio