WEBVTT

00:07:29.935 --> 00:07:32.957
možda evoluirali, ne da
nam pomognu otkriti istinu,

00:07:32.957 --> 00:07:34.887
već da nam pomognu
da manipuliramo jedni drugima,

00:07:34.887 --> 00:07:35.967
obranimo svoju reputaciju ...

00:07:35.967 --> 00:07:39.123
Mi smo zaista dobri u
opravdavanju sebe samih.

00:07:39.147 --> 00:07:41.514
A kada uzmete u obzir interese grupe,

00:07:41.538 --> 00:07:44.275
dakle, nisam samo ja,
već moj tim nasuprot tvom timu,

00:07:44.299 --> 00:07:47.126
međutim, ako procjenjujete dokaze
da je vaša strana u krivu,

00:07:47.126 --> 00:07:48.993
mi to jednostavno
ne možemo prihvatiti.

00:07:49.017 --> 00:07:51.734
To je razlog da ne možete
dobiti političku prepirku.

00:07:51.758 --> 00:07:53.251
Ako o nečem raspravljate,

00:07:53.275 --> 00:07:56.322
ne možete osobu uvjeriti
razumom i dokazima

00:07:56.346 --> 00:07:58.691
jer to nije način
na koji rasuđivanje funkcionira.

00:07:58.715 --> 00:08:01.830
Uzmimo sada Internet,
uzmimo Google: