WEBVTT

00:17:28.720 --> 00:17:31.124
nadam se da će ovo
ljude primorati da uvide

00:17:31.148 --> 00:17:33.943
da imamo egistencijalnu
prijetnju na vratu.

00:17:33.967 --> 00:17:36.298
Vjerujem da je naša lijevo-desna podjela

00:17:36.298 --> 00:17:38.818
daleko najvažnija podjela
s kojom se suočavamo.

00:17:38.842 --> 00:17:41.873
Još uvijek imamo probleme u vezi
rase, spola i LGBT,

00:17:41.897 --> 00:17:45.268
no ovo je hitna nužda zadnjih 50 godina,

00:17:45.292 --> 00:17:48.523
i stvari se neće popraviti same od sebe.

00:17:48.891 --> 00:17:51.130
Zato ćemo morati provesti
mnogo ustavnih reformi

00:17:51.130 --> 00:17:52.353
i o tome možemo govoriti,

00:17:52.353 --> 00:17:55.333
no to je cijeli jedan
dugačak i zapetljan razgovor.

00:17:55.487 --> 00:17:59.513
No, ja mislim da to započinje kada
ljudi shvate da je ovo prekretnica.

00:17:59.537 --> 00:18:02.346
I da, treba nam nova vrsta empatije.