WEBVTT

00:11:59.307 --> 00:12:04.432
Ako pogledate lica -- ako jedan član
para pokazuje odvratnost ili prezir,

00:12:04.456 --> 00:12:07.552
to je prediktor da će se uskoro rastati,

00:12:07.576 --> 00:12:10.029
dok ako pokazuju ljutnju,
to ne predskazuje ništa,

00:12:10.209 --> 00:12:12.858
jer ako dobro postupate s ljutnjom
ona je ustvari dobra.

00:12:12.942 --> 00:12:14.684
Ovi izbori su drugačiji.

00:12:14.708 --> 00:12:18.362
Donald Trump osobno
puno koristi riječ "odvratnost".

00:12:18.386 --> 00:12:21.243
On je vrlo osjetljiv na bacile
pa je odvratnost jako važna --

00:12:21.267 --> 00:12:24.997
više za njega, to je nešto
specifično za njega --

00:12:25.061 --> 00:12:28.104
no dok sve više
demoniziramo jedni druge,

00:12:28.128 --> 00:12:31.537
i ponovo, po svjetonazoru maniheizma,