WEBVTT

00:14:00.017 --> 00:14:02.085
po lijevo- desnom usmjerenju ili politici.

00:14:02.085 --> 00:14:04.596
A sada kako je to postala
velika moralna razdjelnica,

00:14:04.596 --> 00:14:07.673
ima puno dokaza da se
premještamo bliže ljudima

00:14:07.697 --> 00:14:09.209
koji su politički slični nama.

00:14:09.233 --> 00:14:11.763
Teže je pronaći nekoga
tko je na drugoj strani.

00:14:11.787 --> 00:14:14.077
Oni su tamo preko, oni su daleko.

00:14:14.101 --> 00:14:15.671
Teže ih je upoznati.

00:14:15.695 --> 00:14:19.919
CA: Što biste rekli nekome,
recimo Amerikancima,

00:14:19.943 --> 00:14:21.101
ljudima općenito,

00:14:21.125 --> 00:14:23.734
o tome što bismo trebali
razumjeti jedni o drugima

00:14:23.758 --> 00:14:27.233
što bi nam pomoglo
da promislimo minutu

00:14:27.257 --> 00:14:29.460
o tom instinktu "odvratnosti"?