WEBVTT

00:14:30.086 --> 00:14:31.238
JH: Da.

00:14:31.262 --> 00:14:33.415
Uistinu važna stvar
koju treba imati na umu --

00:14:33.439 --> 00:14:38.155
postoji istraživanje političkog
znanstvenika Alana Abramowitza

00:14:38.179 --> 00:14:42.172
koje pokazuje da američkom
demokracijom sve više upravlja

00:14:42.196 --> 00:14:44.439
nešto što se naziva
"negativno poborništvo".

00:14:44.875 --> 00:14:47.986
To znači, vi mislite,
u redu, postoji kandidat,

00:14:48.010 --> 00:14:50.256
sviđa vam se kandidat,
glasate za kandidata.

00:14:50.300 --> 00:14:52.233
No, s porastom negativnog oglašavanja

00:14:52.233 --> 00:14:54.631
i društvenih medija
i svih vrsta drugih trendova,

00:14:54.631 --> 00:14:56.812
sve više način na koji
se provode izbori

00:14:56.836 --> 00:14:59.411
je takav da svaka strana
pokušava drugu stranu učiniti

00:14:59.411 --> 00:15:00.721
tako užasnom, tako groznom