WEBVTT

00:16:58.964 --> 00:17:00.306
Empatija je dobra stvar

00:17:00.306 --> 00:17:03.156
i empatija za
preferencijalne klase žrtava.

00:17:03.180 --> 00:17:04.813
Dakle, važno je osjećati empatiju

00:17:04.813 --> 00:17:07.481
za grupe koje mi na ljevici
smatramo tako važnima.

00:17:07.505 --> 00:17:10.036
To je lako jer za to dobivate bodove.

00:17:10.442 --> 00:17:12.913
No empatija bi vam zapravo
trebala donositi bodove

00:17:12.913 --> 00:17:14.911
ako je osjećate
kada ju je teško osjećati.

00:17:14.951 --> 00:17:16.320
I ja mislim ...

00:17:16.560 --> 00:17:18.993
Znate, mi smo imali dugo
50-godišnje razdoblje

00:17:18.993 --> 00:17:23.302
suočavanja s rasnim problemima
i pravnom diskriminacijom

00:17:23.372 --> 00:17:25.723
i to je bio naš vrhunski prioritet
dugo vremena

00:17:25.773 --> 00:17:26.963
i još uvijek je važan.

00:17:27.167 --> 00:17:28.696
No, mislim da ove godine,

00:17:28.720 --> 00:17:31.124
nadam se da će ovo
ljude primorati da uvide