WEBVTT

00:06:29.831 --> 00:06:32.738
Tako dijelom dobivate
autoritarnu reakciju.

00:06:32.762 --> 00:06:35.099
Ljevica, slijedeći Lennonovu liniju --

00:06:35.123 --> 00:06:36.409
liniju Johna Lennona --

00:06:36.433 --> 00:06:38.842
čini stvari koje stvaraju
autoritarnu reakciju.

00:06:38.866 --> 00:06:41.505
To nesumnjivo vidimo u Americi
s alternativnom desnicom.

00:06:41.505 --> 00:06:44.267
To smo vidjeli u Britanij,
vidimo to širom Europe.

00:06:44.291 --> 00:06:46.873
No, pozitivniji dio toga

00:06:46.897 --> 00:06:51.194
je da mislim da su lokalisti
ili nacionalisti, ustvari u pravu --

00:06:51.218 --> 00:06:55.005
da ako naglašavate
našu kulturalnu sličnost,

00:06:55.029 --> 00:06:57.256
tada rasa ustvari nije toliko važna.

00:06:57.280 --> 00:06:59.988
Tako asimilacionistički
pristup imigraciji