WEBVTT

00:17:59.537 --> 00:18:02.346
Եվ այո, մենք նոր փոխըմբռնման կարիք ունենք:

00:18:02.370 --> 00:18:03.875
Պետք է հասկանանք.

00:18:03.899 --> 00:18:05.441
սա պետությանն է պետք,

00:18:05.465 --> 00:18:07.819
սա այն է ինչ ձեզ է պետք, 
եթե անգամ չեք ուզում..

00:18:07.843 --> 00:18:10.538
Բարձրացրեք ձեռքերը, ովքեր 
ուզում եք հաջորդ 4 տարին ապրել

00:18:10.562 --> 00:18:14.048
այնքան դաժան ու անհանգիստ ինչքան
անցած տարի-- ձեռք բարձրացրեք:

00:18:14.072 --> 00:18:15.777
Ահա, եթե ուզում եք խուսափել դրանից

00:18:15.801 --> 00:18:17.952
կարդացեք Բուդդա, 
Քրիստոս, Մարկոս Աուրելիոս:

00:18:17.976 --> 00:18:23.038
Նրանք բոլորն էլ խորհուրդ են տալիս, 
թե ինչպես ազատվեք վախից,

00:18:23.062 --> 00:18:24.240
վերակարգեք ամեն ինչ,

00:18:24.264 --> 00:18:26.347
վերջացրեք դիմացինին թշնամի տեսնել:

00:18:26.371 --> 00:18:29.678
Շատ հին ուղեցույցեր կան այս 
տեսակ փոխըմբռնումը հասկանալու համար:

00:18:29.702 --> 00:18:31.079
Իմ վերջին հարցը`