WEBVTT

00:18:59.252 --> 00:19:00.603
սպասեք մեկ, երկու շաբաթ,

00:19:00.627 --> 00:19:03.463
քանի որ ձեզանից մեկի
համար դժվար է լինելու,

00:19:03.487 --> 00:19:07.639
բայց մի քանի շաբաթ սպասեք և հետո
կապնվեք իրեն ու ասեք, որ ուզում եք խոսել:

00:19:07.663 --> 00:19:09.087
Մինչ դա անելը,

00:19:09.111 --> 00:19:12.256
կարդացեք Դեյլ Կարնեգի «Ինչպես
հաղթել ընկերներին և ազդել

00:19:12.280 --> 00:19:13.319
մարդկանց վրա»
(Ծիծաղ)

00:19:13.343 --> 00:19:14.510
Ես լուրջ եմ ասում :

00:19:14.534 --> 00:19:17.124
Դուք մեթոդներ կսովորեք, 
եթե սկսեք ընդունելով,

00:19:17.148 --> 00:19:18.309
եթե սկսեք ասելով.

00:19:18.333 --> 00:19:20.003
- Գիտես, շատ բաներում
համաձայն չենք,

00:19:20.027 --> 00:19:22.565
բայց ես քեզ հարգում եմ քեռի Բոբ,

00:19:22.589 --> 00:19:24.648
կամ -..հարգում եմ
պահպանողականների

00:19:24.672 --> 00:19:26.006
մեջ այն.., կամ ուրիշ բան:

00:19:26.030 --> 00:19:28.793
Եթե սկսեք գնահատանքով,
ապա դա, ոնց որ հրաշք լինի:

00:19:28.817 --> 00:19:30.931
Սա այն հիմնական բանն է, որը սովորել եմ