WEBVTT

00:19:28.817 --> 00:19:30.931
Սա այն հիմնական բանն է, որը սովորել եմ

00:19:30.955 --> 00:19:32.868
օգտագործել մարդկային
հարաբերություններում

00:19:32.892 --> 00:19:34.812
և դեռ շատ հիմար սխալներ եմ անում,

00:19:34.836 --> 00:19:36.852
բայց հիմա ներողամիտ եմ դարձել

00:19:36.876 --> 00:19:39.293
ու ընդունում եմ, թե ով ինչում է ճիշտ:

00:19:39.317 --> 00:19:40.471
Եվ եթե այդպես անեք,

00:19:40.495 --> 00:19:43.989
հետագա խոսակցությունը շատ 
լավ կընթանա, իսկ դա շատ հաճելի է:

00:19:44.717 --> 00:19:47.362
Ջոն, շատ հաճելի է Ձեզ հետ խոսել:

00:19:47.386 --> 00:19:51.144
Թվում է թե այն հողը, որի վրա կանգնած ենք

00:19:51.168 --> 00:19:56.035
հագեցված է խորը հարցերով, 
բարոյական և մարդկային բնությամբ:

00:19:56.366 --> 00:19:58.790
Ձեր իմաստությունը հարիր է :

00:19:58.814 --> 00:20:01.109
Շնորհակալություն ժամանակի
համար, որ տրամադրեցիք: