WEBVTT

00:18:29.702 --> 00:18:31.079
Իմ վերջին հարցը`

00:18:31.103 --> 00:18:35.438
Մարդիկ անձամբ, ի՞նչ կարող են
անել վերականգնվելու համար:

00:18:35.462 --> 00:18:39.545
Շատ դժվար է հաղթահարել 
արմատացած նախապաշարումները:

00:18:39.569 --> 00:18:41.030
Ըստ հետազոտությունների

00:18:41.054 --> 00:18:45.403
քաղաքական նախապաշարումները 
ավելի խորքային են քան ազգային

00:18:45.427 --> 00:18:46.687
նախապաշարումները`այստեղ:

00:18:47.395 --> 00:18:50.827
Եվ միակ բանը, որ մնում է
դա ջանք գործադրելն է:

00:18:50.851 --> 00:18:52.855
Փորձեք ինչ-որ մեկի հանդիպել:

00:18:52.879 --> 00:18:55.089
Յուրաքանչյուրը ունի զարմիկ, փեսա,

00:18:55.113 --> 00:18:56.982
հարազատ, ով հակառակ կողմում է:

00:18:57.006 --> 00:18:58.822
Ուրեմն այս ընտրություններից հետո

00:18:59.252 --> 00:19:00.603
սպասեք մեկ, երկու շաբաթ,