WEBVTT

00:11:29.094 --> 00:11:32.687
Նողկանքը, ինչպես դուք եք ասում, 
ավելի խորքային մակարդակ է:

00:11:32.711 --> 00:11:34.598
Ճիշտ է: 
Նողկանքը այլ բան է:

00:11:34.622 --> 00:11:36.585
Գիտեք ես երեխաներ ունեմ:

00:11:36.609 --> 00:11:38.359
Նրանք օրվա մեջ 10 անգամ կռվում են,

00:11:38.383 --> 00:11:40.350
և 30 անգամ էլ սիրում :

00:11:40.374 --> 00:11:43.284
Քայլ առաջ և հետ` ջղայն ես, ջղայն չես,

00:11:43.308 --> 00:11:44.831
ջղայն ես, ջղայն չես:

00:11:44.855 --> 00:11:46.165
Բայց նողկանքը այլ բան է:

00:11:46.189 --> 00:11:50.662
Դա մարդուն հրեշ է դարձնում,

00:11:50.686 --> 00:11:52.495
բարոյապես խեղաթյուրում է:

00:11:52.519 --> 00:11:54.943
Զզվանքը, ոնց որ չմաքրվող բիծ լինի:

00:11:55.768 --> 00:11:59.283
Բժիշկ Ջոն Գոթմանը հետազոտություն
է արել ամուսնական բժշկությունում:

00:11:59.307 --> 00:12:04.432
Ըստ որի, եթե զույգերից մեկի դեմքի
մեջ զզվանք կամ արհամարհանք է երևում,