WEBVTT

00:12:28.128 --> 00:12:31.537
և նորից, ըստ մանիքեական տեսության

00:12:31.561 --> 00:12:34.291
երկիրը չարի և բարու մարտադաշտն է,

00:12:34.315 --> 00:12:35.662
որը անընդհատ մեծանում է,

00:12:35.686 --> 00:12:39.012
լավ կլինի ուղղակի նրանց չարքեր
չանվանել կամ ասել չեմ համակրում նրանց,

00:12:39.036 --> 00:12:41.572
այլ ոչ թե ասենք, որ սատանա են

00:12:41.596 --> 00:12:43.517
զզվելի ու բունտարար են:

00:12:43.541 --> 00:12:46.407
Այդպիսով ոչինչ չենք 
ուզենա նրանց հետ անել:

00:12:46.806 --> 00:12:50.293
Եվ ես կարծում եմ, որ մենք դրա
վկաներն ենք դառնում, օրինակ`

00:12:50.317 --> 00:12:52.957
համալսարաններում մենք հեռացնում,

00:12:52.981 --> 00:12:54.926
լռեցնում և վանում ենք
մարդկանց մեզանից:

00:12:54.950 --> 00:12:57.545
Ես վախենում եմ, որ այս երիտասարդ սերունդը,

00:12:57.569 --> 00:13:01.362
եթե զզվի քաղաքական քարոզարշավներից,