WEBVTT

00:14:00.017 --> 00:14:02.151
աջ -ձախ կամ քաղաքական տեսանկյունից:

00:14:02.175 --> 00:14:04.506
Իսկ հիմա էթիկայի բաժանման պատճառով

00:14:04.530 --> 00:14:07.673
մեծ փաստարկներ կան, որ սկսել ենք 
ապրել այն մարդկանց հարևանությամբ,

00:14:07.697 --> 00:14:09.209
ովքեր քաղաքականապես
մեզ նման են:

00:14:09.233 --> 00:14:11.763
Շատ դժվար է գտնել ինչ-որ
մեկի, ով այլ կողմում է:

00:14:11.787 --> 00:14:14.077
Այսինքն նրանք ուղղակի հեռու են:

00:14:14.101 --> 00:14:15.671
Հետևապես դժվար է նրանց ճանաչել:

00:14:15.695 --> 00:14:19.919
Ի՞նչ խորհուրդ կտաք ամերիկացիներին,

00:14:19.943 --> 00:14:21.101
մարդկանց ընդհանրապես,

00:14:21.125 --> 00:14:23.734
թե ի՞նչ պետք է հասկանանք 
միմյանց վերաբերյալ,

00:14:23.758 --> 00:14:27.233
որը մեզ կօգնի ևս մեկ անգամ մտածել

00:14:27.257 --> 00:14:29.460
այս «նողկանք» բնազդի շուրջ :