WEBVTT

00:16:59.156 --> 00:17:03.156
Փոխըմբռնումը լավ իմաստ ունի`
ըմբռնել նախընտրած զոհի տեսակը:

00:17:03.180 --> 00:17:04.633
Այսինքն` փոխըմբռնելը կարևոր է

00:17:04.657 --> 00:17:07.481
հատկապես ձախ կողմում 
կանգնած մարդկանց համար:

00:17:07.505 --> 00:17:10.036
Դա հեշտ է անել, քանի որ 
դուք արդեն գիտեք դա:

00:17:10.442 --> 00:17:14.091
Բայց փոխըմբռնումը պետք է մատնանշի,
որ դա անում եք, երբ դժվար է ձեզ համար:

00:17:14.513 --> 00:17:16.267
Եվ ես կարծում եմ...

00:17:16.291 --> 00:17:21.379
Գիտեք, մենք 50-ականներին 
հաղթահարում էինք ռասայական խնդիրները,

00:17:21.403 --> 00:17:23.658
լեգալ խտրականությունը,

00:17:23.682 --> 00:17:25.869
որը մեր թիվ մեկ նախապատվությունն էր

00:17:25.893 --> 00:17:27.143
և դա դեռ կարևոր է:

00:17:27.167 --> 00:17:28.696
Բայց իմ կարծիքով այս տարի

00:17:28.720 --> 00:17:31.124
մարդիկ կտեսնեն,