WEBVTT

00:17:28.720 --> 00:17:31.124
մարդիկ կտեսնեն,

00:17:31.148 --> 00:17:33.943
որ մենք գոյության սպառնալիք ունենք:

00:17:33.967 --> 00:17:36.634
Աջ-Ձախ բաժանումը

00:17:36.658 --> 00:17:38.818
ամենակարևոր 
բաժանումն է, որ տեսնում ենք:

00:17:38.842 --> 00:17:41.873
Մենք դեռ խնդիրներ ունենք կապված
սեռի, համասեռամոլների հետ,

00:17:41.897 --> 00:17:45.268
բայց սա մեր հետագա 50 
տարիների անհրաժեշտությունն է,

00:17:45.292 --> 00:17:48.153
իսկ խնդիրները ինքնուրույն չեն լուծվում :

00:17:49.021 --> 00:17:51.856
Այսպես` մեզ պետք են առանցքային ռեֆորմներ,

00:17:51.880 --> 00:17:53.289
որոնք կարողանանք
բարձրաձայնել,

00:17:53.313 --> 00:17:55.643
բայց դրա մասին դեռ վաղ է խոսել:

00:17:55.667 --> 00:17:59.513
Բայց ամեն ինչ սկսում է մարդկանցից, 
ովքեր հասկանում են, որ սա աշխատող պահ է:

00:17:59.537 --> 00:18:02.346
Եվ այո, մենք նոր փոխըմբռնման կարիք ունենք: