WEBVTT

00:15:59.853 --> 00:16:01.957
և ունենք բոլոր փաստերը
դրան աջակցելու համար:

00:16:01.981 --> 00:16:04.256
Բայց քո հարևանը

00:16:04.280 --> 00:16:06.313
այլ բարոյական մատրիքսում է ապրում :

00:16:06.337 --> 00:16:08.284
Նրանք այլ խաղի մեջ են,

00:16:08.308 --> 00:16:10.686
և տեսնում են բացարձակ 
այլ փաստերի դասավորություն:

00:16:10.710 --> 00:16:13.386
Յուրաքանչյուրը այլ սպառնալիք
է տեսնում պետության համար:

00:16:13.410 --> 00:16:15.500
Ես նրանց մեջտեղում լինելով

00:16:15.524 --> 00:16:18.451
և երկու կողմերին լսելով 
հասկացա, որ երկուսն էլ ճիշտ են:

00:16:18.475 --> 00:16:20.595
Շատ սպառնալիքներ կան երկրի համար

00:16:20.619 --> 00:16:24.104
և ամեն կողմ սահմանադրորեն 
անկարող է դրանք բոլորը տեսնել:

00:16:24.963 --> 00:16:31.482
Այսինքն Դուք ասում եք , որ մենք 
փոխըմբռնման նոր տեսակի կարի՞ք ունենք: