WEBVTT

00:15:26.254 --> 00:15:30.970
Սա Ամերիկայի պատմության մեջ բացասական
կողմնապահությամբ ընտրություններն էին:

00:15:31.860 --> 00:15:35.223
Ուրեմն, առաջինը պետք է զտել 
թեկնածուի նկատմամբ զգացողությունները

00:15:35.247 --> 00:15:38.184
այն մարդկանցից, ովքեր ընտրելու 
հնարավորություն ունեն:

00:15:38.208 --> 00:15:40.691
Հետո պետք է հասկանալ,

00:15:41.246 --> 00:15:43.666
որ բոլորս ապրում ենք 
առանձին աշխարհներում..

00:15:43.690 --> 00:15:47.141
Ես գրքում օգտագործել եմ մի խոսք.
բոլորս «Մատրիքս» ծուղակում ենք,

00:15:47.165 --> 00:15:50.689
կամ յուրաքանչյուր համայնք մատրիքս է`
համաձայնեցված հալյուցինացիա:

00:15:50.713 --> 00:15:52.956
Եթե դու կապույտ մատրիքսում ես,

00:15:52.980 --> 00:15:56.174
ամեն ինչ հարկադրում է քեզ
մտածել, որ հակառակ կողմը

00:15:56.198 --> 00:15:59.829
ռասիստներ, քարանձավաբնակ, 
աշխարհի ամենավատ մարդիկն են

00:15:59.853 --> 00:16:01.957
և ունենք բոլոր փաստերը
դրան աջակցելու համար: