WEBVTT

00:07:29.935 --> 00:07:33.137
զարգացել են ոչ թե մեզ
օգնելու, որ ճշմարիտը գտնենք,

00:07:33.161 --> 00:07:36.133
այլ մեզ օգնելու, որ մեկս
մյուսին շահարկենք..

00:07:36.157 --> 00:07:39.123
Մենք շատ լավ կարողանում
ենք արդարացնել ինքներս մեզ:

00:07:39.147 --> 00:07:41.514
Եթե դա դիտարկենք շահերի բախման օրինակով,

00:07:41.538 --> 00:07:44.275
ապա դա միայն ես չեմ, այլ իմ
թիմը ընդդեմ քո թիմին է

00:07:44.299 --> 00:07:47.212
մինչդեռ, երբ գիտակցում ենք այն
փաստը, որ մեր կողմը սխալ է,

00:07:47.236 --> 00:07:48.993
դեռ շարունակում ենք այն չընդունել:

00:07:49.017 --> 00:07:51.734
Ահա թե ինչու մենք քաղաքական 
վեճերում չենք կարող հաղթել:

00:07:51.758 --> 00:07:53.251
Եթե բանավիճում ենք

00:07:53.275 --> 00:07:56.322
չենք կարող մարդուն համոզել 
պատճառով կամ փաստով,

00:07:56.346 --> 00:07:58.691
քանի որ պատճառաբանությամբ
դա չի աշխատում:

00:07:58.715 --> 00:08:01.830
Մեզ տվեք ինտերնետ, Google.