WEBVTT

00:14:56.836 --> 00:15:00.817
ամեն կողմը մյուս կողմին փորձում
է խեղաթյուրել ու վատաբանել այնքան

00:15:00.841 --> 00:15:02.882
մինչև սխալմամբ ձայնը կտա մեկ ուրիշին:

00:15:03.319 --> 00:15:06.289
Եվ այդպես ավելի շատ 
հակառակ կողմին ենք ձայն տալիս

00:15:06.313 --> 00:15:07.644
քան մեր կողմին,

00:15:07.668 --> 00:15:13.175
պետք է հիշել, որ ձախ կողմում գտնվողները

00:15:13.199 --> 00:15:16.109
կարծում են. -Ես մտածում էի, որ 
հանրապետականները վատն էին,

00:15:16.133 --> 00:15:17.616
իսկ Դ. Թրամփը 
ապացուցեց դա:

00:15:17.640 --> 00:15:20.491
Եվ հիմա, բոլոր հանրապետականները

00:15:20.515 --> 00:15:21.897
այնպիսին են
ինչպիսին Թրամփն է:

00:15:21.921 --> 00:15:23.514
Դա պարտադիր չէ,
որ այդպես լինի:

00:15:23.538 --> 00:15:26.230
Նրանք մեծամասամբ այդքան էլ 
ուրախ չեն իրենց թեկնածուով:

00:15:26.254 --> 00:15:30.970
Սա Ամերիկայի պատմության մեջ բացասական
կողմնապահությամբ ընտրություններն էին: