WEBVTT

00:16:24.963 --> 00:16:31.482
Այսինքն Դուք ասում եք , որ մենք 
փոխըմբռնման նոր տեսակի կարի՞ք ունենք:

00:16:31.506 --> 00:16:33.676
Այսինքն`.

00:16:33.700 --> 00:16:36.391
- Ես գիտեմ և հասկանում
եմ դու ինչ ես զգում:

00:16:36.415 --> 00:16:39.344
Եվ դա կիրառում ենք աղքատների, 
կարիքավորների հանդեպ:

00:16:40.023 --> 00:16:43.846
Մենք դա սովորաբար չենք 
կիրառում այլոց հանդեպ, կամ ովքեր

00:16:43.870 --> 00:16:45.335
մեզանից են զզվում:

00:16:45.359 --> 00:16:46.510
Ոչ: Ճիշտ եք:

00:16:46.534 --> 00:16:51.364
Ինչի՞ կնմանվի, եթե Ձեր 
ասած փոխըմբռնումը կառուցենք:

00:16:52.268 --> 00:16:53.506
Կարծում եմ...

00:16:54.145 --> 00:16:56.450
հոգեբանությունում 
փոխըմբռնումը շատ բարդ թեմա է,

00:16:56.474 --> 00:16:59.132
և որը շատ հայտնի բառ է:

00:16:59.156 --> 00:17:03.156
Փոխըմբռնումը լավ իմաստ ունի`
ըմբռնել նախընտրած զոհի տեսակը: