WEBVTT

00:08:28.605 --> 00:08:30.305
tentang sifat alamiah manusia --

00:08:30.305 --> 00:08:32.930
masing-masing yakin mereka benar
tentang hal tertentu,

00:08:32.930 --> 00:08:34.755
tapi menutup mata pada hal-hal lain.

00:08:34.755 --> 00:08:37.653
Sayap kiri umumnya percaya bahwa
sifat alami manusia itu baik:

00:08:37.653 --> 00:08:40.866
menyatukan orang-orang,
menghapus batas dan semua akan baik.

00:08:40.866 --> 00:08:43.528
Sayap kanan -- kelompok konservatif,
bukan libertarian --

00:08:43.552 --> 00:08:47.805
kelompok konservatif pada umumnya percaya
bahwa manusia bisa menjadi tamak

00:08:47.829 --> 00:08:49.211
dan seksual dan egois,

00:08:49.235 --> 00:08:51.655
dan kita butuh peraturan,
kita butuh batasan.

00:08:52.214 --> 00:08:54.520
Jadi kalau kita menghancurkan
dinding yang ada,

00:08:54.520 --> 00:08:56.869
semua orang bisa berkomunikasi
di seluruh dunia,

00:08:56.893 --> 00:08:58.927
hasilnya adalah pornografi dan rasisme.

00:08:58.927 --> 00:09:00.308
CA: Bantu saya memahami ini.