WEBVTT

00:15:59.420 --> 00:16:02.244
dan Anda punya semua fakta yang
mendukung pendapat tersebut.

00:16:02.244 --> 00:16:04.256
Tapi tetangga Anda

00:16:04.280 --> 00:16:06.209
tinggal dalam <i>matrix</i> moral yang berbeda.

00:16:06.209 --> 00:16:08.331
Mereka tinggal dalam
video game yang berbeda,

00:16:08.331 --> 00:16:10.390
dan mereka melihat
fakta-fakta yang berbeda.

00:16:10.390 --> 00:16:13.361
Masing-masing melihat ancaman
yang berbeda terhadap negara ini.

00:16:13.361 --> 00:16:15.524
Yang saya lihat ketika
berada di tengah-tengah

00:16:15.524 --> 00:16:18.451
dan berusaha memahami kedua pihak
adalah: kedua pihak benar.

00:16:18.475 --> 00:16:20.595
Ada banyak ancaman di negara ini,

00:16:20.619 --> 00:16:24.104
dan masing-masing tidak mampu
melihatnya secara keseluruhan.

00:16:24.963 --> 00:16:31.482
CA: Jadi, Anda mengatakan bahwa kita
agaknya membutuhkan empati jenis baru?