WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Jadi, Anda mengatakan bahwa kita
agaknya membutuhkan empati jenis baru?

00:16:31.506 --> 00:16:33.676
Secara tradisional,
empati itu dijelaskan sbb:

00:16:33.700 --> 00:16:36.423
"Saya bisa membayangkan diri saya
di posisi Anda."

00:16:36.423 --> 00:16:40.390
Kita menerapkannya pada kaum miskin,
orang yang membutuhkan, yang menderita.

00:16:40.390 --> 00:16:43.262
Tapi bukan pada
orang yang kita anggap lawan,

00:16:43.262 --> 00:16:45.335
atau orang yang membuat kita merasa jijik.

00:16:45.359 --> 00:16:46.510
JH: Ya, betul.

00:16:46.534 --> 00:16:51.364
CA: Akan seperti apa seandainya kita
membangun empati seperti ini?

00:16:52.268 --> 00:16:53.841
JH: Sebenarnya, menurut saya ...

00:16:54.145 --> 00:16:56.441
Empati adalah topik hangat
dalam studi psikologi,

00:16:56.441 --> 00:16:59.403
dan ini adalah kata yang sangat populer
terutama di sayap kiri.

00:16:59.403 --> 00:17:03.156
Empati adalah hal baik, dan untuk
berempati pada korban yang kita sukai.