WEBVTT

00:17:28.952 --> 00:17:31.124
saya harap orang-orang bisa melihat

00:17:31.148 --> 00:17:33.943
bahwa ada ancaman yang
selalu ada di tangan kita.

00:17:33.967 --> 00:17:36.362
Saya yakin bahwa perbedaan
sayap kiri dan kanan

00:17:36.362 --> 00:17:39.500
adalah perpecahan paling penting
yang pernah kita hadapi.

00:17:39.500 --> 00:17:41.873
Masih ada masalah ras,
jender, dan LGBT,

00:17:41.897 --> 00:17:45.268
tapi masalah ini sifatnya mendesak
untuk 50 tahun ke depan,

00:17:45.292 --> 00:17:48.153
dan situasi tidak akan membaik
dengan sendirinya.

00:17:49.021 --> 00:17:51.719
Kita harus melakukan banyak
reformasi institusi,

00:17:51.719 --> 00:17:53.209
dan kita bisa membicarakannya,

00:17:53.209 --> 00:17:55.643
tapi ini adalah pembicaraan panjang
dan melelahkan.

00:17:55.667 --> 00:17:57.978
Tapi menurut saya ini dimulai
dengan orang-orang

00:17:57.978 --> 00:18:00.089
menyadari bahwa ini adalah titik balik.