WEBVTT

00:05:29.922 --> 00:05:32.182
Ini adalah topik pembicaraan
yang tidak nyaman.

00:05:32.206 --> 00:05:34.755
Tapi menurut saya,
inilah yang harus kita amati,

00:05:34.755 --> 00:05:36.404
terutama di Eropa dan juga di AS.

00:05:36.404 --> 00:05:38.778
CA: Anda mengatakan bahwa
seseorang yang rasional,

00:05:38.802 --> 00:05:41.100
orang yang menganggap
diri mereka tidak rasis,

00:05:41.100 --> 00:05:43.272
yang merasa dirinya
bermoral, berintegritas,

00:05:43.272 --> 00:05:46.011
punya rasionalisasi bahwa
manusia begitu berbeda;

00:05:46.035 --> 00:05:51.474
bahwa bahaya untuk terlalu memikirkan
tentang apa yang mampu dilakukan manusia,

00:05:51.498 --> 00:05:53.988
dengan mencampur orang-orang
yang terlalu berbeda.

00:05:54.012 --> 00:05:57.247
JH: Ya, tapi saya bisa membuatnya
lebih bisa dipahami

00:05:57.247 --> 00:06:00.374
dengan mengatakan bahwa ini tidak
harus tentang masalah ras saja.