WEBVTT

00:18:29.702 --> 00:18:31.142
CA: Pertanyaan terakhir saya:

00:18:31.142 --> 00:18:35.438
Secara individu, apa yang bisa dilakukan
orang-orang untuk kembali pulih?

00:18:35.462 --> 00:18:39.545
JH: Sangat sulit untuk memutuskan Anda
ingin mengalahkan prasangka terdalam Anda.

00:18:39.569 --> 00:18:41.581
Dan ada riset yang menunjukkan bahwa

00:18:41.581 --> 00:18:45.586
prasangka politik lebih mendalam dan
lebih kuat daripada prasangka rasial

00:18:45.586 --> 00:18:46.687
di AS saat ini.

00:18:47.395 --> 00:18:50.827
Jadi menurut saya, Anda harus berusaha --
itu yang utama.

00:18:50.851 --> 00:18:52.855
Berusaha untuk bertemu dengan seseorang.

00:18:52.879 --> 00:18:55.089
Setiap orang punya sepupu, saudara ipar,

00:18:55.113 --> 00:18:56.982
seseorang di sisi berlawanan.

00:18:57.006 --> 00:18:58.822
Jadi, setelah pemilu ini --

00:18:59.252 --> 00:19:00.603
tunggu satu atau dua minggu,