WEBVTT

00:17:57.978 --> 00:18:00.089
menyadari bahwa ini adalah titik balik.

00:18:00.590 --> 00:18:02.346
Kita memerlukan empati jenis baru.

00:18:02.370 --> 00:18:03.875
Kita perlu menyadari:

00:18:03.875 --> 00:18:05.417
ini yang dibutuhkan negara kita:

00:18:05.417 --> 00:18:07.851
dan ini yang kita butuhkan jika 
kita tidak ingin --

00:18:07.851 --> 00:18:11.200
Angkat tangan Anda jika Anda ingin
menghabiskan 4 tahun ke depan

00:18:11.200 --> 00:18:14.032
semarah dan sekhawatir setahun terakhir
-- angkat tangan.

00:18:14.032 --> 00:18:15.961
Kalau Anda ingin lepas dari masalah ini,

00:18:15.961 --> 00:18:18.680
bacalah Buddha, bacalah Jesus,
bacalah Marcus Aurelius.

00:18:18.680 --> 00:18:23.038
Semuanya punya nasehat baik untuk
melepaskan ketakutan,

00:18:23.062 --> 00:18:24.240
menata ulang,

00:18:24.264 --> 00:18:26.347
berhenti melihat orang lain sebagai musuh.

00:18:26.371 --> 00:18:28.483
Ada banyak panduan dalam
kebijaksanaan kuno

00:18:28.483 --> 00:18:29.702
tentang empati jenis ini.

00:18:29.702 --> 00:18:31.142
CA: Pertanyaan terakhir saya: