WEBVTT

00:14:00.017 --> 00:14:01.838
dari segi politik sayap kiri-kanan.

00:14:01.838 --> 00:14:04.322
Kini perbedaan itu
jadi perpecahan moral yang besar

00:14:04.322 --> 00:14:07.441
sehingga banyak bukti menunjukkan
kita cenderung berada di sekitar

00:14:07.441 --> 00:14:09.496
orang-orang yang
pandangan politiknya mirip.

00:14:09.496 --> 00:14:11.874
Lebih sulit menemukan orang
yang berbeda pandangan.

00:14:11.874 --> 00:14:14.077
Mereka ada di sana, jauh sekali.

00:14:14.101 --> 00:14:15.671
Lebih sulit mengenal mereka.

00:14:15.695 --> 00:14:18.223
CA: Apa pesan Anda pada mereka,

00:14:18.223 --> 00:14:20.908
atau warga AS pada umumnya,

00:14:20.908 --> 00:14:23.734
tentang apa yang harus kita pahami
tentang satu sama lain

00:14:23.758 --> 00:14:27.233
yang bisa membantu kita untuk
merefleksikan kembali

00:14:27.257 --> 00:14:29.460
insting kita untuk merasa jijik?