WEBVTT

00:06:26.343 --> 00:06:30.262
mereka akan jadi lebih rasis, homofobik,
mereka ingin mengenyahkan para penyimpang.

00:06:30.262 --> 00:06:32.738
Jadi pada satu sisi kita melihat
reaksi otoritarian.

00:06:32.762 --> 00:06:35.099
Sayap kiri, menggunakan
logika Lennon tadi --

00:06:35.123 --> 00:06:36.409
logika John Lennon --

00:06:36.433 --> 00:06:38.786
melakukan hal-hal yang mendorong
reaksi otoriter.

00:06:38.786 --> 00:06:41.661
Itulah yang kita lihat di Amerika
yang cenderung sayap kanan.

00:06:41.685 --> 00:06:44.267
Kita melihatnya di Inggris,
dan di seluruh Eropa.

00:06:44.291 --> 00:06:46.873
Tapi aspek positifnya adalah

00:06:46.897 --> 00:06:51.194
menurut saya orang-orang yang menganut
paham nasionalis sesungguhnya benar --

00:06:51.218 --> 00:06:55.005
bahwa kalau kita menekankan
kesamaan budaya kita,

00:06:55.029 --> 00:06:57.256
ras sebenarnya tidak terlalu penting.

00:06:57.280 --> 00:06:59.684
Jadi pendekatan asimilasi dalam imigrasi

00:06:59.684 --> 00:07:01.569
bisa menyelesaikan banyak masalah kita.