WEBVTT

00:09:59.726 --> 00:10:01.565
Mereka semua pensiun tahun 90an.

00:10:01.565 --> 00:10:04.986
Sehingga di akhir 90an, yang ada di posisi
ini adalah para <i>baby boomers</i>.

00:10:05.010 --> 00:10:08.977
Dan masa muda mereka dihabiskan berperang
satu sama lain dalam negara masing-masing

00:10:09.001 --> 00:10:10.648
dari tahun 1968 seterusnya.

00:10:10.672 --> 00:10:14.666
Hilangnya generasi Perang Dunia II,
"Generasi Terhebat,"

00:10:14.690 --> 00:10:15.974
adalah tragedi besar.

00:10:16.567 --> 00:10:17.742
Ini satu penyebabnya.

00:10:18.440 --> 00:10:21.196
Penyebab lainnya, di Amerika,
adalah purifikasi dua partai.

00:10:21.196 --> 00:10:23.261
Dulu kita punya
Partai Republik yang liberal

00:10:23.261 --> 00:10:25.440
dan Partai Demokrat yang konservatif.

00:10:25.440 --> 00:10:28.187
Amerika sangat bipartisan di
pertengahan abad ke-20.

00:10:28.211 --> 00:10:32.578
Tapi karena banyak hal, ini mulai berubah