WEBVTT

00:18:59.252 --> 00:19:00.603
tunggu satu atau dua minggu,

00:19:00.627 --> 00:19:03.831
karena salah satu dari Anda mungkin
akan merasa sangat menderita --

00:19:03.831 --> 00:19:07.303
tunggulah beberapa minggu, kemudian
hubungi mereka dan ajak bicara.

00:19:07.303 --> 00:19:08.734
Dan sebelum Anda melakukannya,

00:19:08.734 --> 00:19:12.567
bacalah buku Dale Carnegie, "Bagaimana
Mencari Kawan dan Mempengaruhi Orang Lain"

00:19:12.567 --> 00:19:13.319
(Tertawa)

00:19:13.343 --> 00:19:14.261
Saya serius.

00:19:14.261 --> 00:19:17.235
Anda bisa belajar caranya, apabila
Anda mulai dengan mengakui,

00:19:17.235 --> 00:19:18.396
mulai dengan mengatakan,

00:19:18.396 --> 00:19:20.259
"Kita tidak setuju tentang banyak hal,

00:19:20.259 --> 00:19:22.565
tapi satu hal yang kuhormati
darimu, Paman Bob,"

00:19:22.565 --> 00:19:24.744
atau "...dari kelompok
konservatif adalah..."

00:19:24.744 --> 00:19:26.142
Anda bisa menemukan sesuatu.

00:19:26.142 --> 00:19:28.560
Kalau Anda mulai dengan menghargai,
mudah saja.

00:19:28.560 --> 00:19:30.931
Ini adalah salah satu hal utama
yang saya pelajari