WEBVTT

00:19:28.560 --> 00:19:30.931
Ini adalah salah satu hal utama
yang saya pelajari

00:19:30.955 --> 00:19:33.068
dan saya gunakan dalam
hubungan pribadi saya.

00:19:33.068 --> 00:19:34.924
Saya masih melakukan banyak kesalahan.

00:19:34.924 --> 00:19:37.212
tapi sekarang saya jadi
sangat ahli meminta maaf,

00:19:37.212 --> 00:19:39.285
dan mengakui bahwa orang lain benar.

00:19:39.285 --> 00:19:40.575
Dan jika Anda melakukannya,

00:19:40.575 --> 00:19:43.989
percakapan akan mengalir dengan baik,
dan sebenarnya menyenangkan.

00:19:44.717 --> 00:19:47.362
CA: Jon, sungguh menarik berdiskusi
dengan Anda.

00:19:47.386 --> 00:19:51.144
Benar-benar terasa seakan
tanah yang kita pijak

00:19:51.168 --> 00:19:56.035
penuh dengan pertanyaan mendalam
tentang moral dan sifat alamiah manusia.

00:19:56.253 --> 00:19:58.766
Pengetahuan yang Anda bagi hari ini
sangat relevan.

00:19:58.766 --> 00:20:01.149
Terima kasih telah membagi waktu Anda
bersama kami.