WEBVTT

00:14:59.129 --> 00:15:00.841
dengan sangat buruk dan mengerikan,

00:15:00.841 --> 00:15:03.169
sehingga Anda mau tak mau
memilih kandidat saya.

00:15:03.319 --> 00:15:06.289
Dan kita semakin sering memilih
karena tidak suka pihak lawan,

00:15:06.313 --> 00:15:08.084
alih-alih karena suka kandidat kita,

00:15:08.084 --> 00:15:11.574
Anda harus ingat apabila
seseorang ada di sayap kiri,

00:15:11.574 --> 00:15:15.565
mereka berpikir, "Aku dulu berpikir
pendukung Partai Republik itu buruk,

00:15:15.565 --> 00:15:17.616
tapi sekarang Donald Trump membuktikannya.

00:15:17.640 --> 00:15:20.587
Dan sekarang saya melihat 
setiap pendukung Partai Republik

00:15:20.587 --> 00:15:21.897
seperti Trump."

00:15:21.921 --> 00:15:23.514
Namun ini tidak sepenuhnya benar.

00:15:23.538 --> 00:15:26.325
Umumnya mereka tidak terlalu senang
dengan kandidat mereka.

00:15:26.325 --> 00:15:30.970
Ini adalah pemilu partisan paling negatif
dalam sejarah Amerika.