WEBVTT

00:12:57.569 --> 00:13:01.362
se il loro approccio alla politica è 
carico di disgusto,

00:13:01.386 --> 00:13:05.091
non vorranno essere coinvolti in politica
quando cresceranno.

00:13:05.506 --> 00:13:07.346
CA: Quindi cosa possiamo fare?

00:13:07.370 --> 00:13:11.850
Il disgusto. Come poniamo fine al 
disgusto?

00:13:12.874 --> 00:13:14.822
JH: Non si può fare con il ragionamento.

00:13:15.312 --> 00:13:16.503
Credo...

00:13:18.257 --> 00:13:21.474
Ho studiato il disgusto per anni
e rifletto tanto sulle emozioni.

00:13:21.498 --> 00:13:25.023
E credo che l'opposto del disgusto sia 
proprio l'amore.

00:13:25.764 --> 00:13:28.855
L'amore è tutto, come ...

00:13:29.239 --> 00:13:31.810
Il disgusto equivale a chiudere i confini.