WEBVTT

00:14:56.836 --> 00:15:00.817
ciascuna parte cercare di far
sembrare l'altra così orribile e tremenda,

00:15:00.841 --> 00:15:02.882
che voterete per mancanza di alternative.

00:15:03.319 --> 00:15:06.289
E quindi più votiamo contro l'altra parte

00:15:06.313 --> 00:15:07.644
e non per la nostra,

00:15:07.668 --> 00:15:13.175
bisogna tenere a mente che se la gente
è per la sinistra,

00:15:13.199 --> 00:15:16.109
pensa, "Ho sempre pensato che 
i Repubblicani avessero torto,

00:15:16.133 --> 00:15:17.616
Donald Trump ne è la conferma.

00:15:17.640 --> 00:15:20.491
E ora attribuisco a ogni Repubblicano
tutto ciò che

00:15:20.515 --> 00:15:21.897
penso di Trump."

00:15:21.921 --> 00:15:23.514
E questo non sempre è vero.

00:15:23.538 --> 00:15:26.230
In generale non sono molto contenti
del loro candidato.

00:15:26.254 --> 00:15:30.970
Questa è stata la campagna elettorale 
più negativa della storia americana.