WEBVTT

00:08:28.502 --> 00:08:30.120
natura umana -- destra-sinistra --

00:08:30.144 --> 00:08:32.610
per cui ogni parte è nel giusto
su alcuni argomenti,

00:08:32.634 --> 00:08:34.755
ma sragiona su altri.

00:08:34.779 --> 00:08:37.757
E così, la sinistra crede che la 
natura umana sia buona:

00:08:37.781 --> 00:08:40.710
uniamo le persone, abbattiamo i muri 
e andrà tutto bene.

00:08:40.710 --> 00:08:43.302
La destra - i conservatori sociali, 
non i libertari -

00:08:43.302 --> 00:08:47.805
i conservatori sociali credono che gli 
uomini siano avidi

00:08:47.829 --> 00:08:49.211
e maliziosi ed egoisti,

00:08:49.235 --> 00:08:51.655
e che abbiamo bisogno di regole,
di restrizioni.

00:08:52.214 --> 00:08:54.616
E perciò, se abbattessimo i muri,

00:08:54.640 --> 00:08:56.869
e la gente di tutto il mondo 
comunicasse,

00:08:56.893 --> 00:08:58.951
avremmo tanto porno e tanto razzismo.

00:08:58.975 --> 00:09:00.236
CA: Aiutaci a capire.