WEBVTT

00:18:59.252 --> 00:19:00.603
tra una, due settimane,

00:19:00.627 --> 00:19:03.463
perché potrà essere orribile per qualcuno
di voi --

00:19:03.487 --> 00:19:07.639
aspettate un paio di settimane, e poi
incontratevi e dite che volete parlare.

00:19:07.663 --> 00:19:09.087
E prima di farlo,

00:19:09.111 --> 00:19:12.256
leggete Dale Carnegie, "Come trattare gli
altri e farseli amici" --

00:19:12.280 --> 00:19:13.319
(Risate)

00:19:13.343 --> 00:19:14.510
Sono serio.

00:19:14.534 --> 00:19:17.124
Si imparano le tecniche se si inizia 
ad ammettere,

00:19:17.148 --> 00:19:18.309
se cominciate col dire,

00:19:18.333 --> 00:19:20.003
"Sai, non andiamo molto d'accordo,

00:19:20.027 --> 00:19:22.565
ma una cosa che rispetto di te, Zio
Bob,"

00:19:22.589 --> 00:19:24.648
o "...di voi conservatori, è..."

00:19:24.672 --> 00:19:26.006
E si scopre qualcosa.

00:19:26.030 --> 00:19:28.793
Se poi iniziate a fare apprezzamenti,
è meraviglioso.

00:19:28.817 --> 00:19:30.931
Questa è una delle cose che ho imparato