WEBVTT

00:17:59.537 --> 00:18:02.346
E sì, abbiamo bisogno di un nuovo tipo di 
empatia.

00:18:02.370 --> 00:18:03.875
Dobbiamo capire che:

00:18:03.899 --> 00:18:05.441
il paese ha bisogno di questo,

00:18:05.465 --> 00:18:07.819
e anche tu hai bisogno di questo se non
vuoi --

00:18:07.843 --> 00:18:10.538
Alzate le mani se volete passare i 
prossimi quattro anni

00:18:10.562 --> 00:18:14.048
arrabbiati e preoccupati come siete stati
quest'anno -- su le mani.

00:18:14.072 --> 00:18:15.777
Se volete fuggire da tutto questo,

00:18:15.801 --> 00:18:17.952
leggete Buddha, Gesù, Marco Aurelio.

00:18:17.976 --> 00:18:23.038
Hanno tutti ottimi consigli su come
ridimensionare la paura,

00:18:23.062 --> 00:18:24.240
riconsiderare le cose,

00:18:24.264 --> 00:18:26.347
smetterla di vedere gli altri come nemici.

00:18:26.371 --> 00:18:29.678
L'antica saggezza è una buona guida per
questo nuovo tipo di empatia.

00:18:29.702 --> 00:18:31.079
CA: Ultima domanda: