WEBVTT

00:07:29.935 --> 00:07:33.137
possano essersi evolute non per aiutarci
a trovare la verità,

00:07:33.161 --> 00:07:36.133
ma per manipolarci l'un l'altro,
difendere la reputazione ...

00:07:36.157 --> 00:07:39.123
Siamo molto, molto bravi a giustificare
noi stessi.

00:07:39.147 --> 00:07:41.514
E quando si considerano
gli interessi del gruppo,

00:07:41.538 --> 00:07:44.275
quindi non solo io, ma la mia squadra 
contro la tua,

00:07:44.299 --> 00:07:47.212
se stai provando che la squadra ha torto,
semplicemente

00:07:47.236 --> 00:07:48.993
non possiamo accettarlo.

00:07:49.017 --> 00:07:51.734
È per questo che non si può
vincere un dibattito politico.

00:07:51.758 --> 00:07:53.251
Se stai discutendo di qualcosa,

00:07:53.275 --> 00:07:56.322
non puoi convincere l'altra persona 
con spiegazioni e prove,

00:07:56.346 --> 00:07:58.691
perché non è così che 
funziona il ragionamento.

00:07:58.715 --> 00:08:01.830
Ora, invece, grazie a internet, 
a Google: