WEBVTT

00:06:29.831 --> 00:06:32.738
Quindi in parte ricavi una reazione 
autoritaria.

00:06:32.762 --> 00:06:35.099
La sinistra, che segue la linea
Lennonista --

00:06:35.123 --> 00:06:36.409
la linea di John Lennon --

00:06:36.433 --> 00:06:38.842
fa cose che provocano una reazione
autoritaria.

00:06:38.866 --> 00:06:41.661
Possiamo vederlo chiaramente in America
con gli alt-right.

00:06:41.685 --> 00:06:44.267
L'abbiamo visto nel Regno Unito,
e nell'intera Europa.

00:06:44.291 --> 00:06:46.873
Ma l'aspetto più positivo di ciò

00:06:46.897 --> 00:06:51.194
è che i campanilisti, o i nazionalisti, 
in realtà hanno ragione --

00:06:51.218 --> 00:06:55.005
dicendo che, se si enfatizzano
le nostre somiglianze culturali,

00:06:55.029 --> 00:06:57.256
il razzismo non è poi così importante.

00:06:57.280 --> 00:06:59.988
Perciò, un approccio di assimilazione
all'immigrazione