WEBVTT

00:14:00.017 --> 00:14:02.151
dalla sinistra-destra o dalla politica.

00:14:02.175 --> 00:14:04.506
E ora che è nata questa grande 
divisione morale,

00:14:04.530 --> 00:14:07.673
tutto sembra suggerire che ci
stiamo avvicinando a persone

00:14:07.697 --> 00:14:09.209
politicamente simili a noi.

00:14:09.233 --> 00:14:11.763
È più difficile trovare qualcuno
della parte opposta.

00:14:11.787 --> 00:14:14.077
Sono laggiù, molto lontani.

00:14:14.101 --> 00:14:15.671
È più difficile conoscerli.

00:14:15.695 --> 00:14:19.919
CA: Che cosa diresti a qualcuno o agli 
americani,

00:14:19.943 --> 00:14:21.101
alla gente in generale,

00:14:21.125 --> 00:14:23.734
su cosa dovremmo capire degli altri

00:14:23.758 --> 00:14:27.233
che ci aiuterebbe a riflettere un minuto 
in più

00:14:27.257 --> 00:14:29.460
sull'istinto del "disgusto"?