WEBVTT

00:19:28.817 --> 00:19:30.931
Questa è una delle cose che ho imparato

00:19:30.955 --> 00:19:32.868
e che applico nelle mie relazioni.

00:19:32.892 --> 00:19:34.812
Faccio ancora errori stupidi,

00:19:34.836 --> 00:19:36.852
ma ora sono molto bravo a chiedere scusa,

00:19:36.876 --> 00:19:39.293
e a riconoscere quando qualcuno ha
ragione.

00:19:39.317 --> 00:19:40.471
E se lo fate anche voi,

00:19:40.495 --> 00:19:43.989
la conversazione sarà molto piacevole,
e anche molto divertente.

00:19:44.717 --> 00:19:47.362
CA: Jon, parlare con te è affascinante.

00:19:47.386 --> 00:19:51.144
Sembra che il terreno che calpestiamo

00:19:51.168 --> 00:19:56.035
pulluli di domande intense sulla moralità
della natura umana.

00:19:56.366 --> 00:19:58.790
La tua saggezza è stata di grande aiuto.

00:19:58.814 --> 00:20:01.109
Grazie per aver condiviso questo momento
con noi.