WEBVTT

00:07:58.715 --> 00:08:01.830
Ora, invece, grazie a internet, 
a Google:

00:08:02.522 --> 00:08:05.252
"Ho saputo che Barack Obama è nato in 
Kenya.

00:08:05.276 --> 00:08:09.224
Fammi cercare su Google -- oh mio Dio!
10 milioni di risultati! Allora è vero!"

00:08:09.248 --> 00:08:12.388
CA: Si è rivelata una sorpresa
spiacevole per tanti.

00:08:12.412 --> 00:08:15.260
I social media sono spesso stati visti
dai tecno-ottimisti

00:08:15.284 --> 00:08:20.531
come una grande forza di connessione
capace di unire le persone.

00:08:20.555 --> 00:08:24.477
Ma hanno avuto anche dei
risvolti negativi inaspettati.

00:08:24.922 --> 00:08:26.073
JH: Hai ragione.

00:08:26.097 --> 00:08:28.478
Per questo adoro la visione yin e yang
della

00:08:28.502 --> 00:08:30.120
natura umana -- destra-sinistra --