WEBVTT

00:09:59.726 --> 00:10:01.661
Vanno tutti in pensione negli anni '90.

00:10:01.685 --> 00:10:04.986
Sul finire degli anni '90 arriva poi
la generazione dei baby boomers.

00:10:05.010 --> 00:10:08.977
La cui gioventù è trascorsa 
lottando l'un l'altro,

00:10:09.001 --> 00:10:10.648
dal 1968 in poi.

00:10:10.672 --> 00:10:14.666
La perdita della generazione della II
Guerra Mondiale, "la Grande Generazione",

00:10:14.690 --> 00:10:15.974
è enorme.

00:10:16.567 --> 00:10:17.742
E questo è uno dei fili.

00:10:18.440 --> 00:10:21.563
Un altro, in America, è la purificazione
dei due partiti.

00:10:21.949 --> 00:10:24.996
Prima c'erano Repubblicani liberali
e Democratici conservatori.

00:10:25.020 --> 00:10:28.187
Verso la metà del 20° secolo
l'America era davvero bipartitica.

00:10:28.211 --> 00:10:32.578
Ma a causa di una serie di fattori che 
iniziò a mettere in moto le cose,