WEBVTT

00:16:59.156 --> 00:17:03.156
L'empatia è una cosa buona, specie per
le categorie preferenziali di vittime.

00:17:03.180 --> 00:17:04.633
È importante essere empatici

00:17:04.657 --> 00:17:07.481
con i gruppi che noi di sinistra riteniamo
importanti.

00:17:07.505 --> 00:17:10.036
È facile da fare, perché ricevi punti per 
questo.

00:17:10.442 --> 00:17:14.091
Ma l'empatia dovrebbe dartene quando 
è più difficile essere empatici.

00:17:14.513 --> 00:17:16.267
E penso...

00:17:16.291 --> 00:17:21.379
Sai, abbiamo trascorso 50 anni a risolvere
i nostri problemi di razzismo

00:17:21.403 --> 00:17:23.658
e discriminazione giuridica,

00:17:23.682 --> 00:17:25.869
ed è stata la nostra priorità per molto
tempo

00:17:25.893 --> 00:17:27.143
ed è ancora importante.

00:17:27.167 --> 00:17:28.696
Ma quest'anno,

00:17:28.720 --> 00:17:31.124
spero che aiuti le persone a capire