WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Quindi, intendi dire che abbiamo 
bisogno di un nuovo tipo di empatia?

00:16:31.506 --> 00:16:33.676
L'empatia è tradizionalmente pensata
come:

00:16:33.700 --> 00:16:36.391
"Oh, mi dispiace. Posso capire la tua 
situazione".

00:16:36.415 --> 00:16:39.344
E lo facciamo con i poveri, i bisognosi, 
i malati.

00:16:40.023 --> 00:16:43.846
Non lo facciamo con coloro che vediamo
come altri,

00:16:43.870 --> 00:16:45.335
o con chi ci disgusta.

00:16:45.359 --> 00:16:46.510
JH: No. Hai ragione.

00:16:46.534 --> 00:16:51.364
CA: Come sarebbe sviluppare
quel tipo di empatia?

00:16:52.268 --> 00:16:53.506
JH: In realtà, penso...

00:16:54.145 --> 00:16:56.450
L'empatia è un tema molto caldo in
psicologia,

00:16:56.474 --> 00:16:59.132
ed è una parola molto diffusa nella 
sinistra.

00:16:59.156 --> 00:17:03.156
L'empatia è una cosa buona, specie per
le categorie preferenziali di vittime.