WEBVTT

00:15:59.853 --> 00:16:01.957
e si hanno tutte le prove per sostenerlo.

00:16:01.981 --> 00:16:04.256
Ma qualcuno nella casa accanto alla tua

00:16:04.280 --> 00:16:06.313
sta vivendo in una matrice morale diversa.

00:16:06.337 --> 00:16:08.284
Vivono in un videogioco differente,

00:16:08.308 --> 00:16:10.686
e vedono cose del tutto diverse.

00:16:10.710 --> 00:16:13.386
E ognuno percepisce diverse minacce per il
paese.

00:16:13.410 --> 00:16:15.500
E quello che ho scoperto stando nel
mezzo,

00:16:15.524 --> 00:16:18.451
provando a capire le due parti, è 
che entrambe hanno ragione.

00:16:18.475 --> 00:16:20.595
Ci sono molte minacce ala nazione,

00:16:20.619 --> 00:16:24.104
e ogni parte è per natura incapace di
vederle tutte.

00:16:24.963 --> 00:16:31.482
CA: Quindi, intendi dire che abbiamo 
bisogno di un nuovo tipo di empatia?