WEBVTT

00:14:30.086 --> 00:14:31.238
JH: Sì.

00:14:31.262 --> 00:14:33.415
Una cosa importante da tenere a mente --

00:14:33.439 --> 00:14:38.155
C'è una ricerca di uno studioso
di politica, Alan Abramowitz,

00:14:38.179 --> 00:14:42.172
che dimostra che la democrazia Americana
è sempre più governata

00:14:42.196 --> 00:14:44.439
dalla cosiddetta "campagna negativa".

00:14:44.875 --> 00:14:47.986
Significa che tu pensi, OK, 
c'è un candidato,

00:14:48.010 --> 00:14:50.416
ti piace quel candidato, voti per quel 
candidato.

00:14:50.440 --> 00:14:52.499
Ma con l'aumento della pubblicità negativa

00:14:52.523 --> 00:14:54.747
e dei social media
e di ogni tipo di tendenza,

00:14:54.771 --> 00:14:56.812
sempre più spesso durante le elezioni

00:14:56.836 --> 00:15:00.817
ciascuna parte cercare di far
sembrare l'altra così orribile e tremenda,