WEBVTT

00:17:28.720 --> 00:17:31.124
spero che aiuti le persone a capire

00:17:31.148 --> 00:17:33.943
che abbiamo una minaccia esistenziale 
nelle nostre mani.

00:17:33.967 --> 00:17:36.634
La divisione tra sinistra e destra credo

00:17:36.658 --> 00:17:38.818
sia la divisione più importante da
affrontare.

00:17:38.842 --> 00:17:41.873
Abbiamo ancora problemi sulla razza, sul
genere e l'LGBT,

00:17:41.897 --> 00:17:45.268
ma questa è l'urgenza dei prossimi 50 
anni,

00:17:45.292 --> 00:17:48.153
e le cose non potranno risolversi da sole.

00:17:49.021 --> 00:17:51.856
Quindi avremo bisogno di tante riforme
istituzionali,

00:17:51.880 --> 00:17:53.289
e possiamo parlarne,

00:17:53.313 --> 00:17:55.643
ma sarebbe un discorso lungo e 
dispersivo.

00:17:55.667 --> 00:17:59.513
Ma credo che un inizio possa essere capire
che questo è un punto di svolta.

00:17:59.537 --> 00:18:02.346
E sì, abbiamo bisogno di un nuovo tipo di 
empatia.