WEBVTT

00:18:29.702 --> 00:18:31.079
CA: Ultima domanda:

00:18:31.103 --> 00:18:35.438
A parer tuo, cosa si può fare per
riconciliarsi?

00:18:35.462 --> 00:18:39.545
JH: Beh, è molto difficile mettere da 
parte i nostri pregiudizi più radicati.

00:18:39.569 --> 00:18:41.030
Ci sono studi che dimostrano

00:18:41.054 --> 00:18:45.403
che i pregiudizi sulla politica sono più
radicati e forti di quelli sulla razza

00:18:45.427 --> 00:18:46.687
ad oggi nel paese.

00:18:47.395 --> 00:18:50.827
Credo quindi che bisogna sforzarsi --
questa è la cosa più importante.

00:18:50.851 --> 00:18:52.855
Sforzarsi di conoscere realmente qualcuno.

00:18:52.879 --> 00:18:55.089
Tutti hanno un cugino, un cognato,

00:18:55.113 --> 00:18:56.982
qualcuno che è dall'altra parte.

00:18:57.006 --> 00:18:58.822
Quindi, dopo queste elezioni --

00:18:59.252 --> 00:19:00.603
tra una, due settimane,