WEBVTT

00:19:28.817 --> 00:19:30.765
これが 私が学び
人間関係に取り入れてきた

00:19:30.765 --> 00:19:32.332
大切なことの１つです

00:19:32.332 --> 00:19:34.812
私は いまだに
つまらない過ちを犯しますが

00:19:34.836 --> 00:19:36.852
今では謝ることや

00:19:36.876 --> 00:19:39.127
相手を正しいと認めるのが
上手くなっています

00:19:39.127 --> 00:19:40.471
皆さんも そうすれば

00:19:40.495 --> 00:19:43.989
会話は すごく上手くいくし
本当に楽しいものなんです

00:19:44.717 --> 00:19:47.362
クリス：ジョン 話していると
本当に興味が尽きません

00:19:47.386 --> 00:19:51.144
私たちは今
道徳性と人間の本質に関わる

00:19:51.168 --> 00:19:56.035
深い問いに満ちた
状況にあると 強く感じます

00:19:56.366 --> 00:19:58.790
あなたの見識には
本当に大きな意味があります

00:19:58.814 --> 00:20:01.109
お付き合いいただき
ありがとうございました