WEBVTT

00:17:28.720 --> 00:17:31.124
存亡の危機が
近づいていることに

00:17:31.148 --> 00:17:33.943
気づいて欲しいと
願っています

00:17:33.967 --> 00:17:36.634
左右の対立は おそらく

00:17:36.658 --> 00:17:38.818
今までで 最も重大な分裂です

00:17:38.842 --> 00:17:41.873
今も人種やジェンダーや
LGBTの問題はありますが

00:17:41.897 --> 00:17:45.268
左右の対立こそ
今後50年間の急務ですし

00:17:45.292 --> 00:17:48.153
自然に解消するような
ものではありません

00:17:49.021 --> 00:17:51.856
だから様々な制度改革が
必要でしょうし

00:17:51.880 --> 00:17:53.289
検討もするでしょうが

00:17:53.313 --> 00:17:55.643
それは延々と退屈な会話を
するようなものです

00:17:55.667 --> 00:17:59.513
ただ 人々がこの転換点に
気づくことから対話は始まると思います

00:17:59.537 --> 00:18:02.386
だから やはり
新しい共感は必要なんです