WEBVTT

00:14:00.017 --> 00:14:02.151
もっと混ざり合っていたはずです

00:14:02.175 --> 00:14:04.260
でも道徳的分裂が強まった今

00:14:04.260 --> 00:14:07.507
政治的に似た者同士が
集まりつつあるという

00:14:07.507 --> 00:14:09.093
証拠がたくさんあります

00:14:09.093 --> 00:14:11.763
反対派を見つけるのが
難しくなっているんです

00:14:11.787 --> 00:14:14.077
相手は遠く離れたところにいて

00:14:14.101 --> 00:14:15.485
知り合うのは難しくなっています

00:14:15.485 --> 00:14:19.843
クリス：アメリカ国民や
人々全体に対して あなたが伝えたいこと

00:14:19.843 --> 00:14:20.725
クリス：アメリカ国民や
人々全体に対して あなたが伝えたいこと

00:14:20.725 --> 00:14:23.734
この本能的「嫌悪」を
少しでも考え直すために役立つ

00:14:23.758 --> 00:14:27.233
私たちが相互に
理解すべきこととは

00:14:27.257 --> 00:14:29.460
何でしょう？