WEBVTT

00:15:59.553 --> 00:16:01.997
証拠は全部 揃っている
そう思い込みます

00:16:01.997 --> 00:16:04.060
でも隣の家の人は

00:16:04.060 --> 00:16:06.313
別の道徳的マトリックスにいます

00:16:06.337 --> 00:16:08.284
別のテレビゲームの中で
暮らしていて

00:16:08.308 --> 00:16:10.686
見ている事実は まったく異なります

00:16:10.710 --> 00:16:13.386
それぞれ違うものを
国の脅威と考えます

00:16:13.410 --> 00:16:15.500
私が中道という立場から

00:16:15.524 --> 00:16:18.451
双方を理解しようとしてわかったのは
どちらも正しいということです

00:16:18.475 --> 00:16:19.859
この国には 多くの脅威がありますが

00:16:19.859 --> 00:16:24.104
どちらの陣営も 構造上
すべてを見渡すことはできないんです

00:16:24.963 --> 00:16:31.482
クリス：ということは 新しい種類の
共感が必要だと言うことですか？