WEBVTT

00:18:59.252 --> 00:19:00.603
１〜２週間待って —

00:19:00.627 --> 00:19:02.937
たぶん ひどい気分になる人も
いるでしょうから —

00:19:02.937 --> 00:19:07.639
でも数週間待って
連絡を取り 話がしたいと言うんです

00:19:07.663 --> 00:19:09.087
それから 行動する前に

00:19:09.111 --> 00:19:12.060
デール・カーネギーの
『人を動かす』を読んでください

00:19:12.060 --> 00:19:12.823
（笑）

00:19:12.823 --> 00:19:14.510
真面目に言っているんですよ

00:19:14.534 --> 00:19:17.124
テクニックを身に付けるには
相手を受け入れて

00:19:17.148 --> 00:19:18.309
こう話せばいいんです

00:19:18.333 --> 00:19:19.477
「意見が合わない所も多いけど

00:19:19.477 --> 00:19:21.749
ボブおじさんの
尊敬できるところは…」とか

00:19:21.749 --> 00:19:24.132
「保守派の皆さん」と切り出せば

00:19:24.132 --> 00:19:25.680
発見があるはずなんです

00:19:25.680 --> 00:19:28.793
相手を理解することから始めれば
不思議と効果があるんです

00:19:28.817 --> 00:19:30.765
これが 私が学び
人間関係に取り入れてきた