WEBVTT

00:12:28.128 --> 00:12:31.537
二元論的な世界観を通して

00:12:31.561 --> 00:12:34.035
世界は善と悪との
戦いであるという見方が

00:12:34.035 --> 00:12:35.662
高まっていき それにつれて

00:12:35.686 --> 00:12:38.446
単に相手が悪いとか
気に入らないと言うだけでなく

00:12:38.446 --> 00:12:41.186
相手が邪悪だ 悪魔だ

00:12:41.186 --> 00:12:43.517
ムカつく 吐き気がすると
言うようになり

00:12:43.541 --> 00:12:46.407
相手と関わりたくないと
思うようになります

00:12:46.806 --> 00:12:50.293
だから そういう状況を今
例えば大学で目にするんでしょう

00:12:50.317 --> 00:12:53.117
大学から人々を締め出し
黙らせ 遠ざけようとする衝動を

00:12:53.117 --> 00:12:54.926
目にすることが増えています

00:12:54.950 --> 00:12:57.049
私が恐れているのは
若者世代全体が

00:12:57.049 --> 00:13:01.362
初めて政治に関わる時に
嫌悪感を持ってしまうと