WEBVTT

00:06:29.831 --> 00:06:32.738
これが権威主義的な反応の
原因の一部です

00:06:32.762 --> 00:06:35.103
左派が追求するのは
レノン的な路線 —

00:06:35.103 --> 00:06:36.183
ジョン・レノンの路線ですが

00:06:36.183 --> 00:06:38.626
彼らは権威主義的な
反応を生み出します

00:06:38.626 --> 00:06:40.995
アメリカでは それが
新興右派に 確かに見られます

00:06:40.995 --> 00:06:44.267
イギリスでも
ヨーロッパ全域でもそうです

00:06:44.291 --> 00:06:46.873
ただ そこには
プラスの側面もあって

00:06:46.897 --> 00:06:51.194
それは 地域主義者や
民族主義者が 実は正しくて

00:06:51.218 --> 00:06:55.005
文化的な共通性を強調すれば

00:06:55.029 --> 00:06:57.256
人種は さほど重要では
なくなるという点です

00:06:57.280 --> 00:06:59.752
だから移民に対する
同化主義的なアプローチで

00:06:59.752 --> 00:07:01.273
問題の大半が解消できます