WEBVTT

00:17:59.537 --> 00:18:02.386
だから やはり
新しい共感は必要なんです

00:18:02.386 --> 00:18:03.869
我々は気づく必要があります

00:18:03.869 --> 00:18:05.471
この国に必要なのは共感なんだと

00:18:05.471 --> 00:18:07.633
望まないとしても 必要なんです

00:18:07.633 --> 00:18:09.582
手をあげてください
今後４年間 —

00:18:09.582 --> 00:18:13.222
この１年と同じ 怒りと不安を
抱え続けていたい人は 手をあげて

00:18:13.222 --> 00:18:15.777
もし この状況から脱したいなら

00:18:15.801 --> 00:18:18.012
ブッダやキリストや
マルクス・アウレリウスを読んでください

00:18:18.012 --> 00:18:23.022
素晴らしいアドバイスが書いてあります
恐怖を振り払う方法や

00:18:23.022 --> 00:18:24.280
見方を変える方法

00:18:24.280 --> 00:18:26.347
他人を敵と見なすのを
止める方法といったアドバイスです

00:18:26.371 --> 00:18:28.952
こういう共感は
過去の叡智にヒントがあるんです

00:18:28.952 --> 00:18:30.813
クリス：最後に聞きたいんですが