WEBVTT

00:06:59.752 --> 00:07:01.273
問題の大半が解消できます

00:07:01.273 --> 00:07:04.020
もし寛容な福祉国家の価値を
強調するのであれば

00:07:04.020 --> 00:07:06.477
「みんな同じ」という点を
強調する必要があるんです

00:07:06.840 --> 00:07:09.808
クリス：移民の増加と
そこからくる恐怖の高まりが

00:07:09.808 --> 00:07:13.125
現在の対立の原因の１つなんですね

00:07:13.149 --> 00:07:14.862
他に原因はありますか？

00:07:14.886 --> 00:07:16.907
ジョナサン：道徳心理学の
もう１つの原理とは

00:07:16.931 --> 00:07:20.734
直感が優先され
戦略的思考はその後 ということです

00:07:20.758 --> 00:07:23.238
「動機付けられた推論」や
「確証バイアス」という言葉を

00:07:23.262 --> 00:07:24.869
聞いたことがあると思います

00:07:24.893 --> 00:07:26.684
とても面白い研究がいくつかあって

00:07:26.684 --> 00:07:29.911
我々の知性や言語能力が
進化してきたのは

00:07:29.935 --> 00:07:32.881
真理を見つけるためではなく