WEBVTT

00:14:56.836 --> 00:15:00.817
両陣営とも 相手を不快で最悪な存在に
仕立て上げるので

00:15:00.841 --> 00:15:03.312
有権者は 自動的に
支持する候補に投票します

00:15:03.319 --> 00:15:06.289
我々が投じるのは
対立候補への反対票であって

00:15:06.313 --> 00:15:07.644
自分側への賛成票ではありません

00:15:07.668 --> 00:15:13.175
忘れていけないことですが
左派の人々なら こう考えます

00:15:13.199 --> 00:15:16.109
「ずっと共和党員は
悪だと思ってきたが

00:15:16.133 --> 00:15:17.616
今やトランプが
それを証明している

00:15:17.640 --> 00:15:20.491
だからトランプに対する見方を
共和党員 全員に

00:15:20.515 --> 00:15:21.897
結びつけていいはずだ」

00:15:21.921 --> 00:15:23.514
でも そうとは限りません

00:15:23.538 --> 00:15:26.034
人々は大抵 支持する候補に
満足していません

00:15:26.034 --> 00:15:30.970
今回はアメリカ史上 最も
否定的党派性が色濃い選挙です