WEBVTT

00:12:57.049 --> 00:13:01.362
初めて政治に関わる時に
嫌悪感を持ってしまうと

00:13:01.386 --> 00:13:05.091
年を取ってからも 政治に
関わろうとしなくなることです

00:13:05.506 --> 00:13:07.346
クリス：どう対処したらいいでしょう？

00:13:07.370 --> 00:13:11.850
嫌悪感を どうやって
解消したらいいでしょう？

00:13:12.874 --> 00:13:14.822
ジョナサン：理性では解消できません

00:13:15.312 --> 00:13:16.503
私は…

00:13:18.257 --> 00:13:21.474
長年 嫌悪感を研究し
感情について考えてきましたが

00:13:21.498 --> 00:13:25.023
嫌悪感の反対は
実は「愛」だと思っています

00:13:25.764 --> 00:13:28.855
愛というのは…

00:13:29.239 --> 00:13:31.810
嫌悪感とは遮断であり境界線です