WEBVTT

00:09:28.504 --> 00:09:30.927
もし かつて自分の国が
戦争を経験し

00:09:30.931 --> 00:09:32.558
特に それが若い頃だった場合

00:09:32.558 --> 00:09:35.496
30年後に「共有地のジレンマ」や
「囚人のジレンマ」で

00:09:35.496 --> 00:09:37.019
テストしてみると

00:09:37.019 --> 00:09:38.614
より協力的になっているそうです

00:09:38.983 --> 00:09:41.856
我々は同族志向なので
もし 自分が…

00:09:41.880 --> 00:09:44.797
私の両親は
第二次世界大戦の時 十代で

00:09:44.821 --> 00:09:47.382
戦争に協力するために
アルミくずを探しに

00:09:47.406 --> 00:09:48.595
よく出かけていました

00:09:48.619 --> 00:09:50.817
誰もが協力していたんです

00:09:50.821 --> 00:09:52.370
その後 そういう人々が

00:09:52.374 --> 00:09:54.792
ビジネスや政治の場で出世し

00:09:54.796 --> 00:09:56.457
リーダーの立場になりました

00:09:56.457 --> 00:09:59.702
彼らは和解や協力に長けていました

00:09:59.726 --> 00:10:01.681
そして90年台には みんな引退し