WEBVTT

00:18:28.952 --> 00:18:30.813
クリス：最後に聞きたいんですが

00:18:30.813 --> 00:18:35.438
癒しを促すために
我々が個人としてできることは？

00:18:35.462 --> 00:18:39.545
ジョナサン：根深い偏見を克服するのは
かなり難しいことです

00:18:39.569 --> 00:18:41.030
ある調査によると

00:18:41.054 --> 00:18:45.307
現在アメリカでは人種への偏見よりも
政治的な偏見の方が

00:18:45.307 --> 00:18:47.387
根深くて強固なことが
わかっています

00:18:47.395 --> 00:18:50.827
だから努力が必要だと思います
これが一番大切です

00:18:50.851 --> 00:18:52.855
努力を惜しまず
実際に人に会ってください

00:18:52.879 --> 00:18:55.089
誰にだって
いとこや義理の兄弟に

00:18:55.113 --> 00:18:56.982
反対の立場の人がいます

00:18:57.006 --> 00:18:58.822
だから この選挙が終わったら

00:18:59.252 --> 00:19:00.603
１〜２週間待って —