WEBVTT

00:14:56.836 --> 00:15:00.817
상대편을 정말 끔찍하고 
추악하게 만들어서

00:15:00.841 --> 00:15:02.882
자연스럽게 우리 편에 투표하게
만드는 방식이 되었어요.

00:15:03.319 --> 00:15:06.289
점점 더 많은 사람들이 
누군가를 지지해서 보다는

00:15:06.313 --> 00:15:07.644
반대해서 투표 한다면 어떻게 될까요.

00:15:07.668 --> 00:15:13.175
좌파에 있는 사람들은 
그렇게 생각하게 될 거예요.

00:15:13.199 --> 00:15:16.109
"공화당원들이 나쁜 
사람들이라고 생각은 했었지만

00:15:16.133 --> 00:15:17.616
이제 트럼프가 그걸 증명해 주네.

00:15:17.640 --> 00:15:20.491
그럼 모든 공화당원들이 
내가 생각하는 트럼프와

00:15:20.515 --> 00:15:21.897
똑같은 사람들이라고 보면 되겠구나."

00:15:21.921 --> 00:15:23.514
하지만 그건 반드시 사실은 아니거든요.

00:15:23.538 --> 00:15:26.230
자기가 뽑는 후보에 대해서도 
별로 만족하지 않게 되고요.

00:15:26.254 --> 00:15:30.970
이 선거는 미국 역사상 가장 
부정적 당파심이 심했던 선거였습니다.