WEBVTT

00:14:30.086 --> 00:14:31.238
JH: 네.

00:14:31.262 --> 00:14:33.415
꼭 기억해야 할 한가지가 있어요.

00:14:33.439 --> 00:14:38.155
정치학자 알란 아브라모비츠의 
연구에 의하면

00:14:38.179 --> 00:14:42.172
미국의 민주주의는 점점 더

00:14:42.196 --> 00:14:44.439
"부정적 당파심" 에 
지배되고 있습니다.

00:14:44.875 --> 00:14:47.986
어떤 선거 후보가 있다고 해 봅시다.

00:14:48.010 --> 00:14:50.416
그 사람이 여러분 
마음에 들면 표를 주겠죠.

00:14:50.440 --> 00:14:52.499
하지만 부정적 선거 운동의 부상

00:14:52.523 --> 00:14:54.747
소셜미디어 등 온갖 추세들로 인해

00:14:54.771 --> 00:14:56.812
이제 선거는 점점 더

00:14:56.836 --> 00:15:00.817
상대편을 정말 끔찍하고 
추악하게 만들어서