WEBVTT

00:15:26.254 --> 00:15:30.970
이 선거는 미국 역사상 가장 
부정적 당파심이 심했던 선거였습니다.

00:15:31.860 --> 00:15:35.223
일단 우리가 할 일은, 
특정 후보에 대한 감정과

00:15:35.247 --> 00:15:38.184
선택을 내리는 사람들에 대한 
감정을 분리하는 것입니다.

00:15:38.208 --> 00:15:40.691
그 다음 아셔야 할 건

00:15:41.246 --> 00:15:43.666
우리는 다 각자의 도덕세계에 
살고 있다는 겁니다.

00:15:43.690 --> 00:15:47.141
제 책에서는 우리가 영화에 나오는 
매트릭스에 갇혀 있다고 표현했죠.

00:15:47.165 --> 00:15:50.689
각각의 도덕 공동체가 서로 다른 
매트릭스 같은 동의하의 환각이요.

00:15:50.713 --> 00:15:52.956
파란색 매트릭스 안에 있으면

00:15:52.980 --> 00:15:56.174
모든 게 너무나 당연합니다.

00:15:56.198 --> 00:15:59.829
상대편이 원시인, 인종차별주의자, 
세계 최악의 인간이란 게요.

00:15:59.853 --> 00:16:01.957
그 주장을 뒷받침하는 
사실들도 아주 탄탄합니다.