WEBVTT

00:17:59.537 --> 00:18:02.346
맞아요. 우리는 새로운
종류의 공감이 필요합니다.

00:18:02.370 --> 00:18:03.875
우리는 알아야 합니다.

00:18:03.899 --> 00:18:05.441
이게 우리나라에 필요한 것이고

00:18:05.465 --> 00:18:07.819
또 우리들에게 필요한 것이라는 걸요.

00:18:07.843 --> 00:18:10.538
다음 4년 내내 올해만큼이나 
분노하고 걱정하며

00:18:10.562 --> 00:18:13.712
보내고 싶은 사람 있나요? 
손 들어보세요.

00:18:13.712 --> 00:18:15.777
거기서 벗어나고 싶으면

00:18:15.801 --> 00:18:17.952
부처, 예수, 
마르쿠스 아우렐리우스를 읽으세요.

00:18:17.976 --> 00:18:23.038
그들은 우리가 어떻게 
두려움을 내려 놓을 수 있는지

00:18:23.062 --> 00:18:24.240
새로운 시각으로 볼 수 있는지

00:18:24.264 --> 00:18:26.347
사람들을 적으로 보지 
않을 수 있는지 가르쳐 줍니다.

00:18:26.371 --> 00:18:29.052
고전의 지혜에서 이런 종류의 
공감에 대해 많은 걸 배울 수 있어요.

00:18:29.052 --> 00:18:30.513
CA: 마지막 질문이 있습니다.