WEBVTT

00:10:28.211 --> 00:10:32.578
하지만 여러가지 요인들로 인한 
흐름의 시작으로

00:10:32.602 --> 00:10:36.000
90년대 와서는 정제된 
진보당과 보수당이 생겨났죠.

00:10:36.024 --> 00:10:38.669
각 당의 사람들이 서로 
정말 달라진 겁니다.

00:10:38.693 --> 00:10:41.176
자식들이 저쪽 당파 사람과 
결혼하는 걸 반대할 정도로요.

00:10:41.200 --> 00:10:43.268
60년대는 정치 성향이 
별로 상관이 없었어요.

00:10:43.292 --> 00:10:45.089
그렇게 두 번째 이유는 
각 당파의 정제화입니다.

00:10:45.113 --> 00:10:47.585
세 번째 이유는 인터넷입니다. 
제가 말했듯이

00:10:47.609 --> 00:10:52.292
사후 논증과 악마화를 위한 
더할나위 없는 자극제예요.

00:10:52.316 --> 00:10:57.108
요즘 인터넷의 분위기는 
너무나 우려스럽습니다.

00:10:57.132 --> 00:10:59.979
방금 잠깐 선거에 관한 
트위터 검색을 했는데요.