WEBVTT

00:19:28.817 --> 00:19:30.931
이것이 제가 인간관계에 적용하는

00:19:30.955 --> 00:19:32.868
제가 배운 가장 
중요한 점 중 하나입니다.

00:19:32.892 --> 00:19:34.812
전 여전히 멍청한 실수들을 많이 하지만

00:19:34.836 --> 00:19:36.852
이제는 사과를 아주 
잘 할 수 있게 되었고

00:19:36.876 --> 00:19:39.293
누군가 옳았다는 걸 
인정하는 것도 잘 하게 되었어요.

00:19:39.317 --> 00:19:40.471
그렇게 하면

00:19:40.495 --> 00:19:43.389
대화가 정말 잘 되고 실제로 
아주 재밌는 대화를 할 수 있어요.

00:19:44.717 --> 00:19:47.362
CA: 존, 너무나 멋진 대화였습니다.

00:19:47.386 --> 00:19:51.144
현재 우리들이 서 있는 곳은

00:19:51.168 --> 00:19:56.035
도덕과 인간의 본성에 관한 
심오한 질문으로 점철된 곳 같습니다.

00:19:56.366 --> 00:19:58.790
당신의 지혜가 이만큼 
와닿는 때가 없겠습니다.

00:19:58.814 --> 00:20:01.109
시간을 내 주셔서 감사합니다.