WEBVTT

00:16:59.156 --> 00:17:03.156
공감능력은 좋은 것이고 
선호하는 피해자 계층에게 그렇죠.

00:17:03.180 --> 00:17:04.633
우리같은 좌파에게 중요한

00:17:04.657 --> 00:17:07.481
사회적 약자들에 대한 
공감은 중요합니다.

00:17:07.505 --> 00:17:10.036
그건 쉬워요. 훌륭한 일이기도 하고요.

00:17:10.442 --> 00:17:14.091
하지만 더 훌륭한 일은 공감하기 
어려울 때 공감하는 겁니다.

00:17:14.513 --> 00:17:16.267
제 생각에는

00:17:16.291 --> 00:17:21.379
우리는 지난 50년간 인종 문제와

00:17:21.403 --> 00:17:23.658
법적 차별 문제들과 씨름해왔고

00:17:23.682 --> 00:17:25.869
오랫동안 그것이 우리의 
최우선 과제였습니다.

00:17:25.893 --> 00:17:27.143
여전히 매우 중요한 과제이지만

00:17:27.167 --> 00:17:28.696
저는 올해로 인해

00:17:28.720 --> 00:17:31.124
사람들이 알게 되기를 바랍니다.