WEBVTT

00:18:29.052 --> 00:18:30.513
CA: 마지막 질문이 있습니다.

00:18:30.513 --> 00:18:35.438
개인적으로, 사람들이 치유를 위해 
무엇을 할 수 있을까요?

00:18:35.462 --> 00:18:39.545
JH: 맞아요. 여러분의 가장 깊은 편견을 
그냥 이겨내겠다고 결심하는 건 어렵습니다.

00:18:39.569 --> 00:18:41.030
연구에 따르면

00:18:41.054 --> 00:18:46.667
현재 미국에서는 정치적 편견이
인종 편견보다 더 깊고 강하답니다.

00:18:47.395 --> 00:18:50.827
제일 중요한 것은, 
노력하고 시도하는 겁니다.

00:18:50.851 --> 00:18:52.855
실제로 누군가를 
만나도록 노력해 보세요.

00:18:52.879 --> 00:18:55.089
누구든 있을 거예요. 
사촌이나, 시아주버님이나

00:18:55.113 --> 00:18:56.982
다른 쪽에 있는 사람이요.

00:18:57.006 --> 00:18:58.822
이 선거 후에

00:18:59.252 --> 00:19:00.603
우선 1-2 주를 기다리세요.