WEBVTT

00:11:59.307 --> 00:12:04.432
부부 중 한명의 얼굴에 
혐오나 역겨움이 나타나면

00:12:04.456 --> 00:12:07.552
조만간 이혼한다는 예측 변수가 됩니다.

00:12:07.576 --> 00:12:10.475
하지만 분노는 어떤 결과에도 
예측 상관이 없었습니다.

00:12:10.499 --> 00:12:13.208
왜냐면 그 분노를 잘 다루면 
오히려 관계에 도움이 되거든요.

00:12:13.232 --> 00:12:14.684
그래서 이번 선거는 다릅니다.

00:12:14.708 --> 00:12:18.362
도널드 트럼프는 개인적으로도 
"혐오" 라는 표현을 아주 많이 써요.

00:12:18.386 --> 00:12:21.243
세균에 굉장히 민감한 사람이니 
"역겨움" 이란 감정은

00:12:21.267 --> 00:12:25.177
그에게 특히 더 와 닿는 표현이겠죠.

00:12:25.201 --> 00:12:28.104
우리는 서로를 더 악마화 하고 있어요.

00:12:28.128 --> 00:12:31.537
마니교도적 세계관, 즉