WEBVTT

00:16:24.963 --> 00:16:31.482
CA: 그럼 우리에게 새로운 종류의 
공감능력이 필요하다는 말씀이신가요?

00:16:31.506 --> 00:16:33.676
공감은 전통적 표현은 이런거죠.

00:16:33.700 --> 00:16:36.391
"당신의 고통을 알 수 있어요. 
당신의 입장을 알겠어요."

00:16:36.415 --> 00:16:39.344
그런 공감을 우리는 가난하고 부족하고 
고통받는 이들에게 적용하지만

00:16:40.023 --> 00:16:43.846
우리가 '타인'이라고 보는 사람들이나

00:16:43.870 --> 00:16:45.335
혐오를 느끼는 사람들에게 
적용하지는 않죠.

00:16:45.359 --> 00:16:46.510
JH: 맞아요.

00:16:46.534 --> 00:16:51.364
CA: 그런 종류의 공감을 
키운다면 어떨까요?

00:16:52.268 --> 00:16:53.506
JH: 제 생각엔

00:16:54.145 --> 00:16:56.450
현재 심리학계에서 공감은 
아주 뜨거운 주제예요.

00:16:56.474 --> 00:16:59.132
좌파에서 특히 아주 인기 좋은 단어죠.

00:16:59.156 --> 00:17:03.156
공감능력은 좋은 것이고 
선호하는 피해자 계층에게 그렇죠.