WEBVTT

00:08:28.502 --> 00:08:30.120
음양적 견해를 좋아합니다.

00:08:30.144 --> 00:08:32.610
각각의 편이 어떤 면에서는 옳고

00:08:32.634 --> 00:08:34.755
어떤 면에서는 맹점을 갖습니다.

00:08:34.779 --> 00:08:37.757
좌파 성향 사람들은 
성선설을 믿는 편이지요.

00:08:37.781 --> 00:08:40.946
사람들을 함께 모으고 벽을 허물면 
모든 문제가 해결될 거라고요.

00:08:40.970 --> 00:08:43.528
우파 성향 사람들, 자유주의자 말고
사회적 보수주의자들이요.

00:08:43.552 --> 00:08:47.805
그들은 사람은 탐욕스럽고, 
성욕에 따라 행동하며

00:08:47.829 --> 00:08:49.211
이기적일 수 있다고 믿습니다.

00:08:49.235 --> 00:08:51.655
그래서 규제와 통제가 
필요하다고 하지요.

00:08:52.214 --> 00:08:54.616
만약 모든 벽을 허물고

00:08:54.640 --> 00:08:56.869
전세계 모든 사람들이 
마음껏 소통하게 만들면

00:08:56.893 --> 00:08:58.605
수많은 포르노와 
인종차별도 생겨날 겁니다.

00:08:58.605 --> 00:08:59.570
CA: 교수님 말씀은

00:08:59.570 --> 00:09:05.812
우리는 항상 이런 인간 본성의 
원칙에 따라 행동했다는 건데요.