WEBVTT

00:17:28.720 --> 00:17:31.124
사람들이 알게 되기를 바랍니다.

00:17:31.148 --> 00:17:33.943
우리에게 실존적인
위협이 닥쳤다는 걸요.

00:17:33.967 --> 00:17:36.634
좌-우파의 분열은, 
제가 믿기로는 단연코

00:17:36.658 --> 00:17:38.818
우리가 직면한 가장 중대한 분열입니다.

00:17:38.842 --> 00:17:41.873
인종과 성별, LGBT의 문제들은 
여전히 존재합니다.

00:17:41.897 --> 00:17:45.268
하지만 좌-우 분열은 
향후 50년간 가장 위급한 문제고

00:17:45.292 --> 00:17:48.153
시간이 지난다고 저절로 
해결되는 문제가 아닙니다.

00:17:49.021 --> 00:17:51.856
이를 위해 아주 많은 
제도적 개정이 필요합니다.

00:17:51.880 --> 00:17:53.289
거기에 대해서도 논할 수 있지만

00:17:53.313 --> 00:17:55.643
또 다른 길고 복잡한 대화가 되겠지요.

00:17:55.667 --> 00:17:59.513
하지만 제 생각에 변화의 시작은, 
현재 우리가 전환점에 있다는 자각입니다.

00:17:59.537 --> 00:18:02.346
맞아요. 우리는 새로운
종류의 공감이 필요합니다.