WEBVTT

00:18:59.252 --> 00:19:00.603
우선 1-2 주를 기다리세요.

00:19:00.627 --> 00:19:03.463
둘 중 하나는 정말 
괴로운 상태일테니까요.

00:19:03.487 --> 00:19:07.639
그렇게 2주를 기다린 다음, 
대화를 나누고 싶다고 연락해 보세요.

00:19:07.663 --> 00:19:09.087
그런데 그렇게 하기 전에

00:19:09.111 --> 00:19:12.256
먼저 데일 카네기의 
인간 관계론을 읽으세요.

00:19:12.280 --> 00:19:13.113
(웃음)

00:19:13.113 --> 00:19:14.054
진심입니다.

00:19:14.054 --> 00:19:17.124
인간관계의 기술을 배우는 겁니다. 
상대편을 인정하며 시작하는 걸요.

00:19:17.148 --> 00:19:18.309
이렇게 말입니다.

00:19:18.333 --> 00:19:20.003
"삼촌, 우리가 
많은 부분 의견이 다르지만

00:19:20.027 --> 00:19:22.565
제가 밥 삼촌에게서 
정말 존경하는 점은..."

00:19:22.589 --> 00:19:24.648
혹은 "보수주의자들에게서 
정말 존경하는 점은..."

00:19:24.672 --> 00:19:26.006
뭔가 할말을 찾을 수 있을 겁니다.

00:19:26.030 --> 00:19:28.793
칭찬으로 시작하는 건 
마법같은 효력이 있어요.

00:19:28.817 --> 00:19:30.931
이것이 제가 인간관계에 적용하는