WEBVTT

00:15:59.853 --> 00:16:01.957
그 주장을 뒷받침하는 
사실들도 아주 탄탄합니다.

00:16:01.981 --> 00:16:04.256
하지만 여러분 옆집에 사는 이웃은

00:16:04.280 --> 00:16:06.313
다른 도덕적 매트릭스에 살고 있어요.

00:16:06.337 --> 00:16:08.284
다른 비디오 게임 안에 
살고 있다고 할까요.

00:16:08.308 --> 00:16:10.686
그들은 여러분과 완전히 다른 
사실들을 보고 있습니다.

00:16:10.710 --> 00:16:13.386
나라에 대한 서로 다른 
위협들을 보는 겁니다.

00:16:13.410 --> 00:16:15.500
제가 스스로 중도파의 입장에서

00:16:15.524 --> 00:16:18.451
또 양쪽을 이해하기 위해 노력하며 
발견한 건 양쪽 다 맞다는 겁니다.

00:16:18.475 --> 00:16:19.919
이 나라에 위협은 아주 많고

00:16:19.919 --> 00:16:24.104
어느 한쪽도 그 모든 위협들을 
전부 볼 수는 없는 법이니까요.

00:16:24.963 --> 00:16:31.482
CA: 그럼 우리에게 새로운 종류의 
공감능력이 필요하다는 말씀이신가요?