WEBVTT

00:18:58.437 --> 00:19:00.257
почекајте недела, две,

00:19:00.257 --> 00:19:02.393
бидејќи некој ќе се чувствува ужасно-

00:19:02.393 --> 00:19:06.951
но почекојте некоја недела и после 
побарајте ги и разговарајте.

00:19:07.051 --> 00:19:08.840
И пред да го сторите тоа.

00:19:08.840 --> 00:19:12.163
Читајте ја „Како да имате пријатели и 
влијание врз луѓето“ на Д. Карнеги.

00:19:12.163 --> 00:19:13.424
(Смеа)

00:19:13.424 --> 00:19:14.208
Сериозен сум.

00:19:14.208 --> 00:19:16.929
Ќе научите техники ако
почнете со признавање.

00:19:16.963 --> 00:19:18.317
Ако почнете да велите:

00:19:18.317 --> 00:19:19.979
„Знаеш, не се согласуваме многу,

00:19:19.979 --> 00:19:22.202
но нешто што почитувам кај тебе стрико..“

00:19:22.202 --> 00:19:24.080
или...кај твоите конзервативци е.....“

00:19:24.080 --> 00:19:25.187
Ќе најдете нешто.

00:19:25.187 --> 00:19:28.305
Ако почнете со пофалби, 
тоа е како магија.

00:19:28.305 --> 00:19:30.532
Ова е основното нешто што го научив