WEBVTT

00:09:29.211 --> 00:09:31.082
која вели дека ако земјата е во војна,

00:09:31.082 --> 00:09:32.170
особено кога сте млад,

00:09:32.170 --> 00:09:35.323
и ве тестираме 30 год.подоцна
во социјална дилема

00:09:35.323 --> 00:09:36.423
или затворска дилема,

00:09:36.423 --> 00:09:38.086
вие ќе сте посоработлив.

00:09:38.140 --> 00:09:40.021
Поради нашата племенска природа,ако сте

00:09:40.021 --> 00:09:44.552
моите родители беа тинејџери
во II-та Светска Војна

00:09:44.576 --> 00:09:46.305
и одеа да бараат парчиња алуминиум

00:09:46.309 --> 00:09:47.741
за да помогнат во воени цели.

00:09:47.741 --> 00:09:49.284
Значи, секој придонесувал.

00:09:49.284 --> 00:09:50.652
Така овие луѓе продолжуваат,

00:09:50.652 --> 00:09:52.321
растат низ бизнисот и влста,

00:09:52.321 --> 00:09:56.122
добиваат водечки позиции.

00:09:56.196 --> 00:09:59.231
Тие се навистина добри во 
компромиси и соработка.

00:09:59.245 --> 00:10:01.900
Сите тие се пензионирани до 90-те.