WEBVTT

00:18:29.463 --> 00:18:30.898
К.А: Моето последно прашање:

00:18:31.012 --> 00:18:35.479
Лично, што можат луѓето
да сторат за да си помогнат?

00:18:35.479 --> 00:18:39.604
Џ.Х: Тешко е едноставно да одлучиме и 
да ги премостиме најдлабоките предрасуди.

00:18:39.604 --> 00:18:41.297
Истражувањата покажуваат

00:18:41.297 --> 00:18:45.475
дека политичките предрасуди
се подлабоки и посилни од расните

00:18:45.475 --> 00:18:46.617
во земјава во моментов.

00:18:46.621 --> 00:18:50.849
Затоа, сметам дека треба да се 
вложат напори-тоа е основното.

00:18:50.849 --> 00:18:52.963
Направете напори да се видите со некого.

00:18:52.963 --> 00:18:54.726
Секој има роднина, зет, шура,

00:18:54.726 --> 00:18:56.662
некој кој е на другата страна.

00:18:56.662 --> 00:18:58.437
После овие избори-

00:18:58.437 --> 00:19:00.257
почекајте недела, две,