WEBVTT

00:11:58.946 --> 00:12:04.156
ако погледнете во лицата-ако еден од 
партнерите покаже одвратност или презир

00:12:04.156 --> 00:12:06.969
има показател дека тие 
набргу ќе се разведат,

00:12:06.969 --> 00:12:09.342
додека ако покажуваат бес,
тоа не покажува ништо

00:12:09.342 --> 00:12:12.188
зашто ако добро се справувате
со бесот, тој може да е добар.

00:12:12.218 --> 00:12:14.726
Значи, овие избори се различни.

00:12:14.726 --> 00:12:18.357
Доналд Трумп лично често 
го користи зборот `одвратен`.

00:12:18.357 --> 00:12:21.197
Тој е прилично осетлив на бацили 
така што `одвратно`е важно

00:12:21.251 --> 00:12:24.408
повеќе за него,тоа е нешто
што е единствено за него,

00:12:24.408 --> 00:12:28.297
но ние, колку повеќе се демонизираме
едни со други

00:12:28.341 --> 00:12:31.441
и повторно, преку гледиштата
на Манихејството,