WEBVTT

00:09:59.245 --> 00:10:01.900
Сите тие се пензионирани до 90-те.

00:10:01.900 --> 00:10:05.251
Така до 90-те останавме со
генерацијата бејби бумерс.

00:10:05.251 --> 00:10:08.592
Тие ја поминаа младоста во борба 
едни против други во сите земји

00:10:08.662 --> 00:10:10.720
во 1968 и понатаму.

00:10:10.750 --> 00:10:14.207
Загубата на генерацијата
од II-та Светска Војна,

00:10:14.207 --> 00:10:15.450
е огромна.

00:10:15.450 --> 00:10:17.199
Тоа е едно.

00:10:17.199 --> 00:10:21.360
Друго, во Америка имаме прочистување
на двете партии.

00:10:21.360 --> 00:10:25.127
Имваме либерални републиканци
и конзервативни демократи.

00:10:25.151 --> 00:10:28.832
Америка имаше двопартиски 
систем во средината на 20 век.

00:10:28.832 --> 00:10:32.014
Поради разни фактори кои
го започнаа ова движење,