WEBVTT

00:15:59.411 --> 00:16:01.500
и ги имате сите факти да 
го поддржите тоа.

00:16:01.500 --> 00:16:03.163
Но некој од другата куќа до вашата,

00:16:03.727 --> 00:16:05.288
живее во друг морален матрикс.

00:16:05.288 --> 00:16:07.860
Живее во друга видео игра,

00:16:07.870 --> 00:16:10.210
и гледа сосема други факти.

00:16:10.394 --> 00:16:13.094
И секој гледа различни закани за државата.

00:16:13.094 --> 00:16:15.085
И она што открив живеејќи на средина,

00:16:15.135 --> 00:16:18.089
за да ги разберам двете
страни,е дека обете се во право.

00:16:18.089 --> 00:16:19.963
Има многу закани за оваа држава

00:16:19.963 --> 00:16:23.236
и ниту една страна не е во
состојба да ги види сите.

00:16:23.236 --> 00:16:31.320
К.А: Значи, велите дека ни треба 
поинаков вид на емпатија?