WEBVTT

00:14:56.301 --> 00:15:00.569
е таков што секој се обидува на најужасен 
начин да ја оцрни спротивната страна

00:15:00.659 --> 00:15:02.953
и на крај автоматски
гласате за мојот избор.

00:15:02.983 --> 00:15:05.598
И така, колку почесто гласаме
против спротивната страна

00:15:05.598 --> 00:15:07.395
а не за нашата,

00:15:07.499 --> 00:15:12.553
треба да знаете дека ако 
луѓето се на левата страна,

00:15:12.633 --> 00:15:15.750
велат:„мислев дека републиканците се лоши,

00:15:15.750 --> 00:15:17.605
но сега Доналд Трумп
го потврдува тоа

00:15:17.605 --> 00:15:19.961
секој републиканец ќе го насликам
со сѐ она

00:15:19.961 --> 00:15:21.758
што мислам за Трамп.“

00:15:21.758 --> 00:15:23.024
Тоа не мора да е вистина.

00:15:23.024 --> 00:15:25.450
Тие всушност не се многу
среќни со својот кандидат.

00:15:25.480 --> 00:15:30.993
Ова е најнесреќната негативна партизација
на изборите во Американската историја.