WEBVTT

00:13:59.835 --> 00:14:02.000
со леви и десни или политички.

00:14:02.000 --> 00:14:04.497
Сега кога стануваат многу повеќе 
морално разединети

00:14:04.497 --> 00:14:06.953
има многу показатели дека 
се придвижуваме кон луѓе

00:14:06.953 --> 00:14:09.003
кои се слични на нас политички.

00:14:09.017 --> 00:14:11.671
Тешко е да се најди некој
на спротивната страна.

00:14:11.741 --> 00:14:13.505
Така, тие се таму, некаде подалеку.

00:14:13.505 --> 00:14:15.669
тешко е да се запознаат.

00:14:15.883 --> 00:14:19.885
К.А: Што би му кажале некому,
или што би им рекле на Американците

00:14:19.885 --> 00:14:21.058
на луѓето генерално,

00:14:21.058 --> 00:14:23.627
во врска со она што треба
да го разбереме за себе си

00:14:23.627 --> 00:14:27.286
што ќе ни помогне за миг 
да размислиме повторно

00:14:27.286 --> 00:14:28.822
за инстинктот на одвратност?

00:14:28.832 --> 00:14:30.939
Џ.Х: Да.