WEBVTT

00:17:28.978 --> 00:17:32.027
се надевам ќе придонесе луѓето да видат

00:17:32.027 --> 00:17:34.078
дека се соочуваме со
егзистенцијална закана.

00:17:34.078 --> 00:17:37.032
Поделбата на леви и десни, верувам

00:17:37.032 --> 00:17:38.987
е најголемата поделба што сме ја виделе.

00:17:38.987 --> 00:17:41.742
Сѐуште имаме проблеми
околу раси, пол и ЛГБТ,

00:17:41.742 --> 00:17:45.041
но оваа е итната потреба 
во наредните 50 години

00:17:45.041 --> 00:17:47.890
а работите нема да се 
подобрат сами по себе.

00:17:47.890 --> 00:17:51.183
Ќе треба да направиме многу 
институционални реформи,

00:17:51.183 --> 00:17:52.517
и може да зборуваме за тоа,

00:17:52.517 --> 00:17:54.797
но тоа е еден долг, несигурен дијалог.

00:17:54.797 --> 00:17:59.650
Но сметам дека тоа започнува со луѓето 
кога ќе сфатат дека ова е пресвртница

00:17:59.650 --> 00:18:02.369
И да, ќе ни треба нов вид на емпатија,