WEBVTT

00:15:25.480 --> 00:15:30.993
Ова е најнесреќната негативна партизација
на изборите во Американската историја.

00:15:30.993 --> 00:15:34.864
Значи, прво треба да ги тргнете
чувствата за кандидтот

00:15:34.918 --> 00:15:37.736
од чувствата за луѓето на
кои им е даден изборот.

00:15:37.736 --> 00:15:40.310
И тогаш ќе мора да сфатите дека,

00:15:40.310 --> 00:15:42.565
бидејќи сите живееме во
посебен морален свет

00:15:42.565 --> 00:15:45.863
метафората од книгата дека 
сме фатени во стапицата на Матрикс,

00:15:45.863 --> 00:15:50.216
или секоја морална заедница е матрикс,
взаемна халуцинација.

00:15:50.710 --> 00:15:52.328
Така, ако сте во синиот матрикс,

00:15:52.328 --> 00:15:54.363
сѐ е комплетно јасно дека другата страна-

00:15:54.363 --> 00:15:59.411
тие се, заостанати, расисти, 
најлошите луѓе во светот.

00:15:59.411 --> 00:16:01.500
и ги имате сите факти да 
го поддржите тоа.