WEBVTT

00:19:28.305 --> 00:19:30.532
Ова е основното нешто што го научив

00:19:30.532 --> 00:19:32.406
и го применувам во односите со луѓето.

00:19:32.406 --> 00:19:34.506
Сѐ уште правам глупави грешки

00:19:34.506 --> 00:19:36.393
но неверојатно сум добар во извинување

00:19:36.467 --> 00:19:39.425
и признавање за што другиот
бил во право.

00:19:39.425 --> 00:19:40.697
Ако го направите тоа,

00:19:40.697 --> 00:19:43.622
разговорот ќе се одвива навистина 
добро и може да е забавно.

00:19:44.272 --> 00:19:46.944
К.А:Џон, навистина е чудесно
да се разговара со вас.

00:19:46.958 --> 00:19:51.266
Изгледа како тлото под нас

00:19:51.266 --> 00:19:55.904
да е тло исполнето со длабоки прашања
за моралноста и човечката природа.

00:19:55.904 --> 00:19:58.843
Вашата мудрост не ни може 
да биде порелевантна.

00:19:58.843 --> 00:20:02.285
Ви благодарам што бевте со нас.