WEBVTT

00:17:59.650 --> 00:18:02.369
И да, ќе ни треба нов вид на емпатија,

00:18:02.369 --> 00:18:03.265
Треба да сфатиме:

00:18:03.265 --> 00:18:05.523
ова е тоа што на нашата 
држава ѝ е потребно,

00:18:05.523 --> 00:18:07.142
и ова е тоа што
нам ни треба ако..

00:18:07.412 --> 00:18:10.102
Кренете рака ако сакате наредните
4 години да ги поминете

00:18:10.122 --> 00:18:12.851
лути и загрижени како што 
сте оваа година, кренете рака.

00:18:12.851 --> 00:18:14.526
Ако сакате да избегате од ова,

00:18:14.526 --> 00:18:17.352
читајте го Буда, Исус и Марко Аурелие.

00:18:17.352 --> 00:18:22.534
Сите тие даваат извонредни совети 
како да се отфрли стравот,

00:18:22.534 --> 00:18:23.891
да се поправат работите,

00:18:23.901 --> 00:18:26.582
и да престанеме да ги гледаме 
другите како непријатели.

00:18:26.582 --> 00:18:29.463
Во старата мудрост има многу
упатства за овој вид емпатија.

00:18:29.463 --> 00:18:30.898
К.А: Моето последно прашање: