WEBVTT

00:13:28.634 --> 00:13:31.774
одвратноста затвора граници.

00:13:31.774 --> 00:13:34.608
Љубовта е во врска со уривање на ѕидовите.

00:13:34.608 --> 00:13:37.331
Личните врски, сметам

00:13:37.331 --> 00:13:41.212
дека се веројатно најсилното
средство што го имаме.

00:13:41.212 --> 00:13:43.174
Може да ви е одвратна група на на луѓе,

00:13:43.174 --> 00:13:45.824
но ако сретнете одредена личност

00:13:45.824 --> 00:13:48.016
може да откриете дека е прекрасна.

00:13:48.016 --> 00:13:52.487
И тогаш постепено тоа се намалува 
или ја менува вашата категорија.

00:13:52.587 --> 00:13:59.791
Трагедијата е што Американците беа 
повеќе мешани во нивните градови.

00:13:59.835 --> 00:14:02.000
со леви и десни или политички.