WEBVTT

00:10:57.353 --> 00:11:00.495
Истражував малку на Твитер околу изборите

00:11:00.495 --> 00:11:03.477
и видов два твита еден до друг.

00:11:03.477 --> 00:11:08.594
Еден, наспроти слика 
на расистички графит:

00:11:08.594 --> 00:11:09.434
„Ова е одвратно!“

00:11:09.584 --> 00:11:12.789
Грдотија во земјата донесена од # Трумп.“

00:11:13.119 --> 00:11:14.926
А следниот:

00:11:14.926 --> 00:11:19.187
„Извитоперената страна на Хилари.
Одвратно!“

00:11:19.187 --> 00:11:22.656
Идејата за `одвратност` ме вознемирува.

00:11:22.656 --> 00:11:27.274
Можете да имате расправа или
несогласување за нешто,

00:11:27.274 --> 00:11:28.827
можете да се налутите на некого.

00:11:28.871 --> 00:11:32.732
Одвратноста, велите се
случува подлабоко.