WEBVTT

00:06:28.742 --> 00:06:32.453
Тогаш имате авторитарна реакција.

00:06:32.583 --> 00:06:35.823
Левите,следејќи ја линијата на Ленон-

00:06:35.823 --> 00:06:36.776
Џон Ленон линијата-

00:06:36.776 --> 00:06:38.995
создава авторитарни реакции.

00:06:38.995 --> 00:06:41.651
Тоа јасно го гледаме во Америка
со алт-десницата.

00:06:41.651 --> 00:06:44.197
Го видовме во Бритнија и во цела Европа.

00:06:44.197 --> 00:06:46.878
Најпозитивниот дел кај нив

00:06:46.878 --> 00:06:50.649
е дека локалистите или националистите
се всушност во право,

00:06:50.649 --> 00:06:54.620
дека,ако ја истакните културната сличност

00:06:54.620 --> 00:06:56.732
тогаш расата не игра улога.

00:06:56.732 --> 00:06:59.553
Асимилациониот пристап кон имиграцијата

00:06:59.553 --> 00:07:02.184
отстранува многу проблеми со имиграциите.