WEBVTT

00:16:23.236 --> 00:16:31.320
К.А: Значи, велите дека ни треба 
поинаков вид на емпатија?

00:16:31.320 --> 00:16:33.555
Емпатијата во традиционална смисла значи:

00:16:33.555 --> 00:16:36.603
„Ја чувствувам твојата болка. 
Можам да се ставам во твоја кожа.“

00:16:36.603 --> 00:16:39.310
И го применуваме тоа кон 
сиромашните и оние кои страдат.

00:16:39.310 --> 00:16:44.199
Не го правиме тоа кон луѓето 
кои ги чувствуваме како други,

00:16:44.199 --> 00:16:45.494
или ни се овратни.

00:16:45.494 --> 00:16:46.208
Џ.Х:Точно.

00:16:46.208 --> 00:16:51.415
К.А: Како би изгледало да изградиме 
таков вид на емпатија?

00:16:51.415 --> 00:16:53.964
Џ.Х: Всушност, мислам...

00:16:53.964 --> 00:16:56.476
Емпатијата е многу актуелна 
тема во психологијата,

00:16:56.476 --> 00:16:58.980
и зборот е многу популарен
кај левичарите особено.

00:16:58.980 --> 00:17:03.307
Емпатијата е добра работа, емпатија
за оние кои се жртви.