WEBVTT

00:07:29.161 --> 00:07:32.627
можеби еволуирале не за 
да ја најдеме вистината

00:07:32.627 --> 00:07:35.707
туку да манипулираме едни со други,
да се браниме..

00:07:35.707 --> 00:07:38.218
Навистина сме добри во
оправдувањето себе си.

00:07:38.218 --> 00:07:41.829
Кога се во прашање групни интереси,

00:07:41.829 --> 00:07:44.306
тогаш не сум само јас туку
мојот тим наспроти твојот,

00:07:44.306 --> 00:07:46.907
и ако се види дека сме на погрешна страна

00:07:46.907 --> 00:07:48.434
едноставно не го прифаќаме тоа.

00:07:48.488 --> 00:07:51.685
Затоа не можете да победите 
на политичка расправа.

00:07:51.685 --> 00:07:52.756
Ако дебатирате,

00:07:52.756 --> 00:07:55.335
не можете да убедите со причини и докази

00:07:55.335 --> 00:07:57.852
зашто расудувањето не функционира така.

00:07:57.852 --> 00:08:01.432
Земете го интернетот или Гугл,