WEBVTT

00:08:59.740 --> 00:09:05.812
Deze principes van de menselijke aard
zijn zo oud als de straat.

00:09:06.918 --> 00:09:11.692
Wat heeft er nu dat gevoel
van verdeeldheid zo aangewakkerd?

00:09:12.360 --> 00:09:17.016
JH: Je ziet zes tot tien dingen
eigenlijk allemaal samen komen.

00:09:17.373 --> 00:09:19.066
Ik zal er een paar van noemen.

00:09:19.398 --> 00:09:23.876
In Amerika is een van de grote --
eigenlijk in Amerika en Europa --

00:09:23.900 --> 00:09:25.813
is een van de grootste WO II.

00:09:25.837 --> 00:09:28.374
Er is interessant onderzoek
van onder meer Joe Henrich

00:09:28.374 --> 00:09:30.907
dat zegt dat als je land in oorlog was,