WEBVTT

00:17:59.537 --> 00:18:02.346
En ja, een nieuw type empathie is nodig.

00:18:02.370 --> 00:18:03.875
We moeten ons realiseren:

00:18:03.899 --> 00:18:05.441
dit heeft ons land nodig,

00:18:05.465 --> 00:18:07.819
dit is wat jij nodig hebt,
als je niet wil --

00:18:07.843 --> 00:18:09.942
Steek je hand op
als je de volgende vier jaar

00:18:09.942 --> 00:18:13.442
net zo boos en ongerust wil zijn
als de vorige -- steek maar op.

00:18:13.442 --> 00:18:15.571
Als je hier dus bij weg wilt komen,

00:18:15.571 --> 00:18:17.776
lees dan Buddha en Jezus
en Marcus Aurelius.

00:18:17.776 --> 00:18:23.022
Zij hebben allerlei advies
over hoe je de angst kwijtraakt,

00:18:23.022 --> 00:18:24.224
dingen anders kunt zien

00:18:24.224 --> 00:18:26.347
en stopt andere mensen
als je vijand te zien.

00:18:26.371 --> 00:18:29.232
Klassieke wijsheden geven richting
inzake dit soort empathie.

00:18:29.232 --> 00:18:30.533
CA: Mijn laatste vraag: