WEBVTT

00:09:28.374 --> 00:09:30.907
dat zegt dat als je land in oorlog was,

00:09:30.931 --> 00:09:32.488
met name toen je jong was,

00:09:32.512 --> 00:09:35.360
en we testen je 30 jaar later
met een sociaal dilemma

00:09:35.360 --> 00:09:36.979
of het dilemma van de gevangene,

00:09:37.003 --> 00:09:38.614
dat je dan coöperatiever bent.

00:09:38.983 --> 00:09:41.856
Door onze stammencultuur --

00:09:41.880 --> 00:09:44.797
mijn ouders waren tieners gedurende WO II

00:09:44.821 --> 00:09:47.382
en zij gingen naar stukjes
aluminium zoeken

00:09:47.406 --> 00:09:48.945
om bij te dragen aan de oorlog.

00:09:48.945 --> 00:09:50.797
Iedereen deed mee.

00:09:50.821 --> 00:09:52.350
Dan groeien deze mensen op,

00:09:52.374 --> 00:09:54.772
ontplooien zich in bedrijven of overheid

00:09:54.796 --> 00:09:56.427
en worden leiders.

00:09:56.451 --> 00:09:59.702
Ze zijn echt goed
in compromissen en samenwerken.

00:09:59.726 --> 00:10:01.661
Zij pensioneren in de jaren 90.