WEBVTT

00:13:29.239 --> 00:13:31.810
Walging is afsluiten, grenzen.

00:13:31.834 --> 00:13:34.379
Liefde gaat over het wegsmelten van muren.

00:13:35.074 --> 00:13:37.554
Persoonlijk relaties zijn, denk ik,

00:13:37.578 --> 00:13:40.337
waarschijnlijk onze sterkste wapens.

00:13:41.291 --> 00:13:43.988
Je kunt walgen van een groep personen,

00:13:44.012 --> 00:13:45.930
maar vervolgens ontmoet je er een van

00:13:45.954 --> 00:13:48.730
en je komt erachter
dat ze heel aardig zijn.

00:13:48.754 --> 00:13:53.050
Daarmee brokkelt ook langzaam
je walging voor die groep af.

00:13:54.016 --> 00:13:56.637
Wat zo jammer is:

00:13:56.637 --> 00:14:00.017
Amerikanen woonden vroeger
veel meer door elkaar,