WEBVTT

00:18:59.252 --> 00:19:00.603
wacht een week of twee,

00:19:00.627 --> 00:19:03.107
want het gaat vreselijk zijn
voor een van de twee --

00:19:03.107 --> 00:19:07.639
maar wacht een paar weken
maar probeer dan het gesprek aan te gaan.

00:19:07.663 --> 00:19:10.197
Lees van tevoren Dale Carnegie:

00:19:10.197 --> 00:19:12.396
'Hoe je vrienden maakt
en mensen beinvloedt' --

00:19:12.396 --> 00:19:14.059
Dat meen ik!
(Gelach)

00:19:14.070 --> 00:19:16.738
Je leert technieken --
als je positief begint,

00:19:16.738 --> 00:19:17.963
als je begint met zeggen:

00:19:17.963 --> 00:19:19.417
"We zijn het over veel oneens,

00:19:19.417 --> 00:19:21.809
maar iets wat ik echt respecteer
aan jou, oom Bob",

00:19:21.809 --> 00:19:23.982
of "... aan conservatieven, is ..."

00:19:23.982 --> 00:19:25.650
En je kunt iets vinden.

00:19:25.650 --> 00:19:28.707
Als je met wat waardering begint,
dan werkt dat wonderbaarlijk.

00:19:28.707 --> 00:19:30.675
Dat is een van de belangrijkste lessen