WEBVTT

00:14:56.836 --> 00:15:00.721
dat men de andere partij
zo vreselijk, zo walgelijk afschildert,

00:15:00.721 --> 00:15:02.882
dat je keuze vanzelf
op mijn kandidaat valt.

00:15:03.319 --> 00:15:06.289
Dus nu we meer en meer
tegen de andere partij stemmen

00:15:06.313 --> 00:15:07.644
in plaats van vóór de onze,

00:15:07.668 --> 00:15:13.175
moet je in gedachten houden
dat als mensen links zijn

00:15:13.199 --> 00:15:16.109
ze denken: "Ik dacht wel
dat Republiekeinen slecht waren,

00:15:16.133 --> 00:15:17.616
maar Donald Trump bewijst het.

00:15:17.640 --> 00:15:21.647
En nu kan ik alle Republikeinen
in datzelfde licht zien."

00:15:21.921 --> 00:15:23.514
En dat hoeft niet zo te zijn.

00:15:23.538 --> 00:15:26.230
Zij zijn zelf niet zo blij
met hun kandidaat.

00:15:26.254 --> 00:15:30.970
Dit is de meest negatieve partijkeuze
in de Amerikaanse geschiedenis.