WEBVTT

00:13:56.637 --> 00:14:00.017
Amerikanen woonden vroeger
veel meer door elkaar,

00:14:00.017 --> 00:14:02.295
als je het hebt over links en rechts.

00:14:02.295 --> 00:14:04.270
Maar nu er die grote morele scheiding is,

00:14:04.270 --> 00:14:07.557
zie je dat we veel meer
bij de mensen in de buurt gaan wonen

00:14:07.557 --> 00:14:09.133
die politiek hetzelfde denken.

00:14:09.133 --> 00:14:11.747
We zien minder vaak
mensen die er anders over denken.

00:14:11.747 --> 00:14:13.701
Zij zijn dus daar, verder weg.

00:14:13.701 --> 00:14:15.325
Je leert ze niet makkelijk kennen.

00:14:15.325 --> 00:14:19.919
CA: Wat zou je zeggen tegen iemand,
of tegen Amerikanen,

00:14:19.943 --> 00:14:21.101
mensen in het algemeen,

00:14:21.125 --> 00:14:23.734
over wat we moeten begrijpen van elkaar

00:14:23.758 --> 00:14:27.233
dat ons misschien even laat stilstaan

00:14:27.257 --> 00:14:29.460
bij dat instinct tot 'walging'.