WEBVTT

00:18:29.232 --> 00:18:30.533
CA: Mijn laatste vraag:

00:18:30.533 --> 00:18:35.438
wat kunnen mensen persoonlijk doen
om bij te dragen aan die heling?

00:18:35.462 --> 00:18:39.545
JH: Ja, het is heel moeilijk om over je
diepste vooroordelen heen te stappen.

00:18:39.569 --> 00:18:41.030
En onderzoek heeft laten zien

00:18:41.054 --> 00:18:45.397
dat politieke vooroordelen dieper
en sterker zijn dan ras-vooroordelen

00:18:45.397 --> 00:18:47.007
in dit land, op het moment.

00:18:47.395 --> 00:18:50.827
Je moet proberen --
dat is wel het belangrijkste.

00:18:50.851 --> 00:18:52.855
Probeer echt iemand te ontmoeten.

00:18:52.879 --> 00:18:55.089
Iedereen heeft een neef, een zwager,

00:18:55.113 --> 00:18:56.982
iemand die aan de andere kant staat.

00:18:57.006 --> 00:18:58.822
Dus, na de verkiezing --

00:18:59.252 --> 00:19:00.603
wacht een week of twee,