WEBVTT

00:08:29.930 --> 00:08:32.610
dat iedere kant
op sommige punten gelijk heeft,

00:08:32.634 --> 00:08:34.755
maar dan blind is voor de andere dingen.

00:08:34.779 --> 00:08:37.757
Dus links gelooft doorgaans
in de goedheid van mensen:

00:08:37.781 --> 00:08:40.430
breng mensen samen,
breek de muur af en alles komt goed.

00:08:40.430 --> 00:08:42.992
Rechts -- sociaal conservatieven,
niet libertariërs --

00:08:42.992 --> 00:08:47.805
sociaal conservatieven geloven doorgaans
dat mensen hebzuchtig kunnen zijn

00:08:47.829 --> 00:08:49.211
en seksueel en egoïstisch,

00:08:49.235 --> 00:08:51.655
en dat we regels en verboden nodig hebben.

00:08:52.214 --> 00:08:54.130
Ja, als je alle muren neerhaalt

00:08:54.130 --> 00:08:56.539
en mensen over de hele wereld
laat communiceren,

00:08:56.539 --> 00:08:58.625
krijg je een hoop porno
en een hoop racisme.

00:08:58.625 --> 00:08:59.740
CA: Leg eens uit.

00:08:59.740 --> 00:09:05.812
Deze principes van de menselijke aard
zijn zo oud als de straat.