WEBVTT

00:15:26.254 --> 00:15:30.970
Dit is de meest negatieve partijkeuze
in de Amerikaanse geschiedenis.

00:15:31.860 --> 00:15:35.223
Je moet dus eerst
je gevoel over de kandidaat

00:15:35.247 --> 00:15:38.184
loskoppelen van de mensen
die een keuze moeten maken.

00:15:38.208 --> 00:15:40.691
En dan moet je beseffen,

00:15:41.116 --> 00:15:43.666
omdat we allemaal in onze
eigen morele wereld leven --

00:15:43.690 --> 00:15:47.141
in mijn boek gebruik ik de metafoor
dat we vastzitten in 'The Matrix',

00:15:47.165 --> 00:15:50.689
elke morele gemeenschap is een matrix,
of een consensuele hallucinatie.

00:15:50.713 --> 00:15:52.956
Dus zit je in de blauwe matrix

00:15:52.980 --> 00:15:56.174
dan is het allemaal zeer overtuigend
dat de andere kant --

00:15:56.198 --> 00:15:59.829
het zijn holbewoners, racisten,
slechtere mensen zijn er niet,

00:15:59.853 --> 00:16:01.957
en je hebt overal bewijzen voor.