WEBVTT

00:16:58.876 --> 00:17:03.156
Empathie is goed, met name
voor onze favoriete slachtoffers.

00:17:03.180 --> 00:17:04.633
Dus empathie is belangrijk

00:17:04.657 --> 00:17:07.481
voor de groepen die wij op links
zo belangrijk vinden.

00:17:07.505 --> 00:17:10.036
Dat is niet moeilijk,
want daar krijg je punten voor.

00:17:10.442 --> 00:17:12.003
Maar het is juist belangrijk

00:17:12.003 --> 00:17:14.313
om het ook toe te passen
wanneer dat moeilijk is.

00:17:14.313 --> 00:17:16.267
En ik denk ...

00:17:16.291 --> 00:17:21.379
Weet je, we hebben 50 jaar
met onze raciale problemen geworsteld

00:17:21.403 --> 00:17:23.658
en met legale discriminatie,

00:17:23.682 --> 00:17:25.823
dat was lange tijd onze topprioriteit

00:17:25.823 --> 00:17:27.203
en is nog steeds belangrijk.

00:17:27.203 --> 00:17:28.696
Maar dit jaar ...

00:17:28.720 --> 00:17:31.124
Ik hoop dat mensen zullen inzien