WEBVTT

00:12:57.249 --> 00:13:01.362
als ze politiek leren kennen
met een hoop walging,

00:13:01.386 --> 00:13:05.091
dat ze zich niet in de politiek
willen mengen als ze ouder worden.

00:13:05.506 --> 00:13:07.346
CA: Hoe gaan we daarmee om?

00:13:07.370 --> 00:13:11.850
Walging. Hoe maak je walging onschadelijk?

00:13:12.874 --> 00:13:14.822
JH: Niet met redenen.

00:13:15.312 --> 00:13:16.503
Ik denk ...

00:13:18.257 --> 00:13:21.474
Ik heb jarenlang walging bestudeerd
en denk vaak over emoties,

00:13:21.498 --> 00:13:25.023
en ik denk dat het tegenovergestelde
van walging liefde is.

00:13:25.764 --> 00:13:28.855
Liefde gaat over --

00:13:29.239 --> 00:13:31.810
Walging is afsluiten, grenzen.