WEBVTT

00:14:30.086 --> 00:14:31.238
JH: Ja.

00:14:31.262 --> 00:14:33.415
Heel belangrijk
om in gedachten te houden --

00:14:33.439 --> 00:14:38.155
er is onderzoek van politiek
wetenschapper Alan Abramowitz

00:14:38.179 --> 00:14:42.172
dat laat zien dat de Amerikaanse
democratie steeds meer wordt gedreven

00:14:42.196 --> 00:14:44.439
door zeg maar 'negatieve partijdigheid'.

00:14:44.875 --> 00:14:47.986
Je weet dat er een kandidaat is

00:14:48.010 --> 00:14:50.416
en die staat je wel aan,
je wilt op hem stemmen.

00:14:50.440 --> 00:14:52.499
Maar door de negatieve reclame

00:14:52.523 --> 00:14:54.747
en de sociale media
en allerlei andere trends,

00:14:54.771 --> 00:14:56.812
is de verkiezingsstrategie steeds vaker

00:14:56.836 --> 00:15:00.721
dat men de andere partij
zo vreselijk, zo walgelijk afschildert,