WEBVTT

00:19:28.707 --> 00:19:30.675
Dat is een van de belangrijkste lessen

00:19:30.675 --> 00:19:32.332
die ik gebruik in mijn relaties.

00:19:32.332 --> 00:19:34.786
Ik maak nog een hoop stomme fouten,

00:19:34.786 --> 00:19:36.922
maar ik kan me nu heel goed
verontschuldigen,

00:19:36.922 --> 00:19:38.857
en toegeven waar iemand gelijk over had.

00:19:38.857 --> 00:19:40.015
En als je dat doet,

00:19:40.015 --> 00:19:43.539
verloopt het gesprek heel soepel
en is het ook echt heel leuk.

00:19:44.717 --> 00:19:47.362
CA: Jon, het is fascinerend
om met jou te praten.

00:19:47.386 --> 00:19:51.138
Het voelt echt of het gebied
waar we het over hebben,

00:19:51.138 --> 00:19:56.035
is bezaaid met diepe vragen
inzake moraliteit en de menselijke aard.

00:19:56.366 --> 00:19:58.790
Je wijsheid kon niet relevanter zijn.

00:19:58.814 --> 00:20:01.109
Hartelijk dank dat je dit
met ons wou delen.