WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Zeg je nu dat we een nieuw
type empathie nodig hebben?

00:16:31.506 --> 00:16:33.650
Empathie wordt meestal uitgelegd als:

00:16:33.650 --> 00:16:36.411
"Ik voel je pijn en ik kan me
in je situatie verplaatsen."

00:16:36.415 --> 00:16:39.344
En dat passen we toe op armen,
behoeftigen, mensen die lijden;

00:16:40.023 --> 00:16:43.846
niet op mensen die naar ons gevoel
anders zijn dan wij

00:16:43.870 --> 00:16:45.335
of van wie we walgen.

00:16:45.359 --> 00:16:46.510
JH: Inderdaad.

00:16:46.534 --> 00:16:51.364
CA: Hoe zou je een dergelijk
type empathie moeten constueren?

00:16:52.268 --> 00:16:53.506
JH: Eigenlijk denk ik ...

00:16:53.995 --> 00:16:56.660
Er wordt in de psychologie
veel gesproken over empathie,

00:16:56.660 --> 00:16:58.876
met name links is er gek op.

00:16:58.876 --> 00:17:03.156
Empathie is goed, met name
voor onze favoriete slachtoffers.