WEBVTT

00:15:59.853 --> 00:16:01.957
en je hebt overal bewijzen voor.

00:16:01.981 --> 00:16:04.256
Maar iemand in het huis naast je

00:16:04.280 --> 00:16:06.313
leeft in een andere morele matrix.

00:16:06.337 --> 00:16:08.284
Ze leven in een ander computerspelletje

00:16:08.308 --> 00:16:10.686
en zij zien hele andere gegevens.

00:16:10.710 --> 00:16:13.240
Ieder van hen ziet
andere gevaren voor hun land.

00:16:13.240 --> 00:16:16.880
En als je in het midden staat en beide
zijden probeert te begrijpen, blijkt:

00:16:16.880 --> 00:16:18.295
ze hebben allebei gelijk!

00:16:18.295 --> 00:16:19.929
Dit land kent een hoop gevaren

00:16:19.929 --> 00:16:23.664
en elke partij is constitutioneel
onmachtig om ze allemaal te zien.

00:16:24.963 --> 00:16:31.482
CA: Zeg je nu dat we een nieuw
type empathie nodig hebben?