WEBVTT

00:17:28.720 --> 00:17:31.124
Ik hoop dat mensen zullen inzien

00:17:31.148 --> 00:17:33.943
dat dit een existentiële dreiging is.

00:17:33.967 --> 00:17:36.634
Onze verdeeldheid
in links en rechts is, denk ik,

00:17:36.658 --> 00:17:38.818
veruit de belangrijkste kloof
in ons midden.

00:17:38.842 --> 00:17:41.873
Er zijn nog steeds kwesties
als ras, geslacht en LGBT,

00:17:41.897 --> 00:17:45.268
maar dit is de meest urgente kwestie
voor de komende 50 jaar

00:17:45.292 --> 00:17:48.153
en die gaat zich niet vanzelf oplossen.

00:17:48.901 --> 00:17:51.810
Er zullen veel institutionele
hervormingen moeten plaatsvinden

00:17:51.810 --> 00:17:53.239
en daar kunnen we over praten,

00:17:53.239 --> 00:17:55.643
maar dat wordt
een heel lang wankel verhaal.

00:17:55.667 --> 00:17:59.513
Maar mensen moeten om te beginnen
beseffen dat dit een keerpunt is.

00:17:59.537 --> 00:18:02.346
En ja, een nieuw type empathie is nodig.