WEBVTT

00:18:29.702 --> 00:18:31.079
CA: Minha última pergunta:

00:18:31.103 --> 00:18:35.438
Pessoalmente, o que as pessoas
podem fazer para ajudar nessa cura?

00:18:35.462 --> 00:18:39.545
JH: Sim, é muito difícil decidir abrir mão
de seus preconceitos mais profundos.

00:18:39.569 --> 00:18:41.030
E as pesquisas mostram

00:18:41.054 --> 00:18:45.403
que hoje os preconceitos políticos
são mais fortes e profundos que os de raça

00:18:45.427 --> 00:18:46.687
em nosso país.

00:18:47.395 --> 00:18:50.701
Então acho que é preciso fazer
um esforço, isso é o principal.

00:18:50.701 --> 00:18:52.855
Esforçar-se para realmente
encontrar alguém.

00:18:52.879 --> 00:18:55.089
Todo mundo tem um primo, um cunhado,

00:18:55.113 --> 00:18:56.982
alguém que é do outro lado.

00:18:57.006 --> 00:18:58.822
Então, depois dessa eleição,

00:18:59.252 --> 00:19:00.603
espere uma semana ou duas,