WEBVTT

00:11:59.307 --> 00:12:04.432
Se você olhar os rostos e um deles
expressar repulsa ou desprezo,

00:12:04.456 --> 00:12:07.552
é um indício de que em breve
eles irão se separar,

00:12:07.576 --> 00:12:09.959
mas se eles demonstram raiva,
isso não indica nada,

00:12:09.959 --> 00:12:13.002
porque se você souber lidar com a raiva,
ela é até uma coisa boa.

00:12:13.002 --> 00:12:14.478
Então essa eleição é diferente.

00:12:14.478 --> 00:12:18.362
O próprio Donald Trump 
usa muito a palavra "repulsivo".

00:12:18.386 --> 00:12:21.983
Ele é muito sensível a germes,
então a repulsa importa muito a ele

00:12:21.983 --> 00:12:25.177
para ele é algo bem pessoal,

00:12:25.201 --> 00:12:28.104
mas se demonizamos uns aos outros,

00:12:28.128 --> 00:12:31.537
e de novo, através
de uma visão maniqueísta