WEBVTT

00:12:57.199 --> 00:13:01.362
se a introdução deles na política 
envolve tanta repulsa,

00:13:01.386 --> 00:13:05.091
eles não vão querer envolver-se
com política quando ficarem mais velhos.

00:13:05.506 --> 00:13:07.346
CA: E como lidamos com isso?

00:13:07.370 --> 00:13:11.850
Repulsa. Como se combate a repulsa?

00:13:12.874 --> 00:13:15.332
JH: Você não consegue
fazer isso com bom senso.

00:13:15.332 --> 00:13:16.503
Eu acho...

00:13:18.257 --> 00:13:21.474
Eu estudei a repulsa por muitos anos
e penso muito sobre emoções,

00:13:21.498 --> 00:13:25.023
e acho que o oposto da repulsa
é, na verdade, o amor.

00:13:25.764 --> 00:13:28.855
Amor é...

00:13:29.239 --> 00:13:31.810
Repulsa é criar barreiras, fronteiras.