WEBVTT

00:17:27.165 --> 00:17:31.036
mas espero que, com este ano,
as pessoas vejam

00:17:31.036 --> 00:17:33.943
que temos uma ameaça
existencial em nossas mãos.

00:17:33.967 --> 00:17:36.634
Acredito que a divisão
em esquerda e direita

00:17:36.658 --> 00:17:38.818
é a divisão mais importante
que enfrentamos.

00:17:38.842 --> 00:17:41.873
Ainda temos questões
sobre raça, gênero e LGBTs,

00:17:41.897 --> 00:17:45.268
mas essa é a necessidade urgente
dos próximos 50 anos;

00:17:45.292 --> 00:17:48.153
as coisas não vão melhorar sozinhas.

00:17:49.021 --> 00:17:53.316
Precisaremos fazer muitas reformas
institucionais e podemos falar sobre isso,

00:17:53.316 --> 00:17:55.643
mas essa é uma conversa longa e tortuosa,

00:17:55.667 --> 00:17:59.513
mas acho que ela começa com as pessoas
percebendo que esse é um ponto de virada.

00:17:59.537 --> 00:18:02.250
E sim, precisamos
de um novo tipo de empatia.