WEBVTT

00:14:30.086 --> 00:14:31.238
JH: Sim.

00:14:31.262 --> 00:14:33.415
Uma coisa muito
importante de ter em mente...

00:14:33.439 --> 00:14:38.155
existem pesquisas feitas
pelo cientista poítico Alan Abramowitz

00:14:38.179 --> 00:14:42.172
mostrando que cada vez mais
a democracia americana é governada

00:14:42.196 --> 00:14:44.439
pela chamada "negação partidária".

00:14:44.875 --> 00:14:47.986
Isso significa que você pensa
que tudo bem, há um candidato,

00:14:48.010 --> 00:14:50.416
você gosta dele e vota nele.

00:14:50.440 --> 00:14:52.499
Mas com o aumento da propaganda negativa

00:14:52.523 --> 00:14:54.757
das mídias sociais
e diversas outras tendências,

00:14:54.771 --> 00:14:58.392
cada vez mais as eleições acontecem
de forma que cada lado faz o outro

00:14:58.392 --> 00:15:00.721
parecer tão horrivel, tão medonho,