WEBVTT

00:09:28.570 --> 00:09:32.517
que diz que se seu país esteve em guerra,
especialmente quando você era jovem,

00:09:32.517 --> 00:09:35.520
e 30 anos depois você for testado
na tragédia dos comuns

00:09:35.520 --> 00:09:36.979
ou no dilema dos prisioneiros,

00:09:37.003 --> 00:09:38.294
você é mais cooperativo.

00:09:38.983 --> 00:09:41.856
Devido à nossa natureza tribal, você...

00:09:41.880 --> 00:09:44.797
meus pais eram adolescentes
durante a Segunda Guerra Mundial,

00:09:44.821 --> 00:09:47.136
e eles saíam à procura
de pedaços de alumínio

00:09:47.136 --> 00:09:48.805
para ajudar nos esforços de guerra.

00:09:48.805 --> 00:09:50.797
Quero dizer, todo mundo pegava junto.

00:09:50.821 --> 00:09:54.606
E assim essas pessoas seguiram em frente,
cresceram nos negócios e governos,

00:09:54.606 --> 00:09:56.427
assumiram posições de liderança.

00:09:56.451 --> 00:09:59.506
Elas são muito boas
em compromisso e cooperação.

00:09:59.506 --> 00:10:01.661
Todas elas se aposentaram na década de 90.