WEBVTT

00:19:28.817 --> 00:19:30.931
Essa é uma das principais
coisas que aprendi

00:19:30.955 --> 00:19:32.868
que levo para minhas relações humanas.

00:19:32.892 --> 00:19:34.706
Ainda cometo muitos erros tolos,

00:19:34.706 --> 00:19:36.756
mas sou incrivelmente bom
em pedir desculpas

00:19:36.756 --> 00:19:39.333
e em reconhecer que alguém
tinha razão em alguma coisa.

00:19:39.333 --> 00:19:43.091
E se você faz isso, o diálogo
realmente flui bem e é divertido.

00:19:44.717 --> 00:19:47.362
CA: Jon, é absolutamente
fascinante conversar com você.

00:19:47.386 --> 00:19:51.144
Realmente parece que o terreno
sobre o qual estamos pisando

00:19:51.168 --> 00:19:56.035
é habitado por profundas questões
sobre a moral e a natureza humana.

00:19:56.366 --> 00:19:58.724
Sua sabedoria não poderia
ser mais relevante.

00:19:58.724 --> 00:20:01.113
Muito obrigado por compartilhar
esse tempo conosco.