WEBVTT

00:14:00.017 --> 00:14:02.151
pela direita e esquerda ou pela política,

00:14:02.175 --> 00:14:04.506
e agora isso se tornou
uma grande divisão moral,

00:14:04.530 --> 00:14:07.527
existem muitas evidências que estamos
nos aproximando de pessoas

00:14:07.527 --> 00:14:09.209
que são politicamente como nós.

00:14:09.233 --> 00:14:11.763
É difícil encontrar alguém
que esteja do outro lado.

00:14:11.787 --> 00:14:14.077
Eles estão lá, bem distantes.

00:14:14.101 --> 00:14:15.671
É difícil conhecê-los.

00:14:15.695 --> 00:14:19.913
CA: O que você diria para alguém,
ou para os americanos,

00:14:19.913 --> 00:14:21.101
para as pessoas em geral,

00:14:21.125 --> 00:14:23.734
sobre o que devemos
entender sobre os outros

00:14:23.758 --> 00:14:27.233
que pode nos fazer
repensar, por um minuto,

00:14:27.257 --> 00:14:29.460
essa "repulsa" instintiva.