WEBVTT

00:18:59.252 --> 00:19:00.603
espere uma semana ou duas,

00:19:00.627 --> 00:19:03.463
porque provavelmente vai ser
horrível para um de vocês,

00:19:03.487 --> 00:19:07.639
mas espere por umas semanas
e então diga que você quer conversar.

00:19:07.663 --> 00:19:12.277
E antes de fazê-lo, leia Dale Carnegie:
"Como fazer amigos e influenciar pessoas".

00:19:12.280 --> 00:19:13.319
(Risos)

00:19:13.343 --> 00:19:14.510
Estou falando sério.

00:19:14.534 --> 00:19:18.123
Você vai aprender técnicas, se você
começar reconhecendo e dizendo:

00:19:18.123 --> 00:19:19.937
"Veja, não concordamos em muita coisa,

00:19:19.937 --> 00:19:22.565
mas uma coisa eu realmente
respeito em você, tio",

00:19:22.589 --> 00:19:24.402
ou "... em seu conservadorismo..."

00:19:24.402 --> 00:19:26.006
Você consegue achar alguma coisa.

00:19:26.030 --> 00:19:28.793
Se você começar com algum
elogio, é como mágica.

00:19:28.817 --> 00:19:30.931
Essa é uma das principais
coisas que aprendi