WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Então você está dizendo que todos nós
precisamos de um novo tipo de empatia?

00:16:31.506 --> 00:16:33.600
A empatia tradicionalmente
é enquadrada como:

00:16:33.600 --> 00:16:36.551
"Oh, eu sinto a sua dor e consigo
me colocar nos seus sapatos".

00:16:36.551 --> 00:16:39.474
E aplicamos isso aos pobres,
aos necessitados, aos sofredores.

00:16:40.023 --> 00:16:43.846
Normalmente não aplicamos isso
a pessoas que sentimos como opostas

00:16:43.870 --> 00:16:45.335
ou por quem sentimos repulsa.

00:16:45.359 --> 00:16:46.510
JH: Não. É isso.

00:16:46.534 --> 00:16:51.364
CA: Como seria se conseguíssemos
construir esse tipo de empatia?

00:16:52.268 --> 00:16:53.676
JH: Na verdade, eu acho...

00:16:54.095 --> 00:16:56.364
Empatia é um tópico
muito em alta na psicologia,

00:16:56.364 --> 00:16:58.906
e é um termo muito popular,
especialmente na esquerda.

00:16:58.906 --> 00:17:03.070
Empatia para as classes preferidas
de vítimas é uma coisa boa.