WEBVTT

00:17:59.537 --> 00:18:02.250
E sim, precisamos
de um novo tipo de empatia.

00:18:02.250 --> 00:18:03.875
Temos que nos dar conta:

00:18:03.899 --> 00:18:05.441
é disso que nosso país precisa

00:18:05.465 --> 00:18:07.753
e é disso que você
precisa, se não quiser...

00:18:07.753 --> 00:18:10.418
Levantem as mãos se querem passar
os próximos quatro anos

00:18:10.418 --> 00:18:13.082
tão raivosos e preocupados
como estiveram no último ano.

00:18:13.082 --> 00:18:15.541
Então, se você quer fugir disso,

00:18:15.541 --> 00:18:17.952
leia Buda, Jesus, Marcus Aurelius.

00:18:17.976 --> 00:18:23.038
Eles têm todo tipo de conselhos
sobre como acabar com o medo,

00:18:23.062 --> 00:18:24.240
repensar tudo,

00:18:24.264 --> 00:18:26.347
parar de ver os outros como inimigos.

00:18:26.371 --> 00:18:29.678
Há muita orientação para esse tipo
de empatia nas sabedorias antigas.

00:18:29.702 --> 00:18:31.079
CA: Minha última pergunta: