WEBVTT

00:17:59.537 --> 00:18:02.346
E sim, precisamos
de um novo tipo de empatia.

00:18:02.370 --> 00:18:05.535
Temos de perceber que
isto é o que o nosso país precisa,

00:18:05.551 --> 00:18:07.819
e isto é o que vocês precisam
se não querem...

00:18:07.843 --> 00:18:10.648
Levantem as mãos se quiserem
passar os próximos quatro anos

00:18:10.648 --> 00:18:14.048
tão irritados e preocupados
como este último ano, levantem as mãos.

00:18:14.072 --> 00:18:15.777
Se querem escapar disto,

00:18:15.801 --> 00:18:18.332
leiam Buda, leiam Jesus,
leiam Marco Aurélio.

00:18:18.332 --> 00:18:23.038
Todos têm bons conselhos
sobre como deixar o medo,

00:18:23.062 --> 00:18:24.240
repensar as coisas,

00:18:24.264 --> 00:18:26.537
deixar de ver os outros
como os nossos inimigos.

00:18:26.537 --> 00:18:29.678
Há muita orientação na sabedoria antiga
para este tipo de empatia.

00:18:29.702 --> 00:18:31.229
CA: Eis a minha última questão: