WEBVTT

00:18:29.702 --> 00:18:31.229
CA: Eis a minha última questão:

00:18:31.229 --> 00:18:35.438
Individualmente, o que pode fazer
cada pessoa para ajudar a sarar?

00:18:35.462 --> 00:18:39.545
JH: É muito difícil decidir ultrapassar
os preconceitos mais profundos.

00:18:39.569 --> 00:18:41.030
Há uma pesquisa que mostra

00:18:41.054 --> 00:18:45.297
que os preconceitos políticos
são mais profundos e fortes

00:18:45.297 --> 00:18:47.207
do que os da raça 
neste momento.

00:18:47.395 --> 00:18:50.827
Penso que temos de fazer um esforço,
isso é o principal.

00:18:50.851 --> 00:18:52.855
Façam um esforço
para conhecer alguém.

00:18:52.879 --> 00:18:55.089
Todos têm um primo, um cunhado,

00:18:55.113 --> 00:18:56.982
alguém que está do outro lado.

00:18:57.006 --> 00:18:58.972
Depois desta eleição,

00:18:59.252 --> 00:19:00.603
esperem uma semana ou duas,