WEBVTT

00:08:59.291 --> 00:09:00.616
CA: Ajude-nos a entender.

00:09:00.616 --> 00:09:05.992
Estes princípios da natureza humana
estiveram sempre connosco.

00:09:06.918 --> 00:09:11.692
O que mudou que aprofundou
este sentimento de divisão?

00:09:12.360 --> 00:09:17.016
JH: Temos seis a dez linhas
diferentes todas a convergir.

00:09:17.373 --> 00:09:19.066
Vou apenas citar algumas.

00:09:19.398 --> 00:09:23.876
Nos EUA, uma das maiores
— na verdade, nos EUA e na Europa —

00:09:23.900 --> 00:09:25.813
uma das maiores é
a II Guerra Mundial.

00:09:25.837 --> 00:09:28.620
Há uma pesquisa interessante
de Joe Henrich e de outros

00:09:28.620 --> 00:09:30.907
que diz que, se o seu
país está em guerra,