WEBVTT

00:14:57.042 --> 00:15:00.817
é que cada lado tenta fazer
o outro parecer tão horrível,

00:15:00.841 --> 00:15:03.122
que, por defeito, vais
votar no meu candidato.

00:15:03.319 --> 00:15:06.289
E quanto mais votamos
contra o outro lado

00:15:06.313 --> 00:15:07.844
e não no nosso lado,

00:15:07.844 --> 00:15:13.175
temos que ter em conta
que, se as pessoas são de esquerda,

00:15:13.199 --> 00:15:16.109
pensam: "Costumava pensar
que os republicanos eram maus,

00:15:16.133 --> 00:15:17.616
"mas o Donald Trump prova-o.

00:15:17.640 --> 00:15:20.491
"Agora posso dizer
que todos os republicanos

00:15:20.515 --> 00:15:21.897
"são como o Trump."

00:15:21.921 --> 00:15:23.594
Isso não é necessariamente verdade.

00:15:23.594 --> 00:15:26.230
Por norma, eles não estão
contentes com o seu candidato.

00:15:26.254 --> 00:15:31.150
Esta é a eleição mais negativamente
partidária na história americana.