WEBVTT

00:17:28.720 --> 00:17:31.124
espero que este ano
faça as pessoas ver

00:17:31.148 --> 00:17:33.943
que temos uma ameaça existencial
nas nossas mãos.

00:17:33.967 --> 00:17:36.634
A nossa divisão esquerda-direita,

00:17:36.658 --> 00:17:39.738
acredito que é de longe a divisão
mais importante que enfrentamos

00:17:39.738 --> 00:17:41.873
ainda temos questões
com raça, sexos e LGBT,

00:17:41.897 --> 00:17:45.268
este é o assunto urgente
dos próximos 50 anos,

00:17:45.292 --> 00:17:48.153
e as coisas não vão melhorar sozinhas.

00:17:49.021 --> 00:17:51.856
Vamos precisar de fazer
muitas reformas institucionais,

00:17:51.880 --> 00:17:53.369
e poderíamos falar sobre isso,

00:17:53.369 --> 00:17:55.643
mas essa é toda uma outra
e longa conversa.

00:17:55.667 --> 00:17:59.513
Mas penso que começa com as pessoas
perceberem que este é um ponto de viragem.

00:17:59.537 --> 00:18:02.346
E sim, precisamos
de um novo tipo de empatia.