WEBVTT

00:11:29.094 --> 00:11:32.687
O nojo, ouvi-o dizer, leva as coisas
para um nível mais profundo.

00:11:32.711 --> 00:11:34.598
JH: É isso mesmo.
O nojo é diferente.

00:11:34.622 --> 00:11:36.585
A raiva, você sabe, eu tenho filhos.

00:11:36.609 --> 00:11:38.459
Eles discutem 10 vezes por dia,

00:11:38.459 --> 00:11:40.350
e amam-se 30 vezes por dia.

00:11:40.374 --> 00:11:43.624
Andamos para trás e para a frente:
estamos chateados, estamos calmos,

00:11:43.624 --> 00:11:45.251
estamos chateados, 
estamos calmos.

00:11:45.251 --> 00:11:46.425
Mas nojo é diferente.

00:11:46.425 --> 00:11:50.662
O nojo pinta a pessoa
como sub-humana, monstruosa,

00:11:50.686 --> 00:11:52.495
deformada, moralmente deformada.

00:11:52.519 --> 00:11:55.223
Nojo é como tinta permanente.

00:11:55.768 --> 00:11:59.283
Existe uma pesquisa de John Gootman
sobre terapia matrimonial.

00:11:59.307 --> 00:12:04.432
Se olharmos para as expressões,
se algum mostrar nojo ou desprezo,