WEBVTT

00:15:59.853 --> 00:16:01.957
e temos todos os factos para o justificar.

00:16:01.981 --> 00:16:04.256
Mas, na casa ao lado da nossa,

00:16:04.280 --> 00:16:06.623
está a viver alguém
numa "Matrix" moral diferente.

00:16:06.623 --> 00:16:08.284
Vivem num videojogo diferente,

00:16:08.308 --> 00:16:10.786
e veem um conjunto de factos
completamente diferente.

00:16:10.786 --> 00:16:13.386
E cada um vê ameaças diferentes ao país.

00:16:13.410 --> 00:16:15.500
E o que descobri estando no meio

00:16:15.524 --> 00:16:18.451
e tentando entender os dois lados,
é que ambos estão certos.

00:16:18.475 --> 00:16:20.595
Existem muitas ameaças a este país,

00:16:20.619 --> 00:16:24.104
e cada lado é constitucionalmente
incapaz de as ver todas.

00:16:24.963 --> 00:16:31.482
CA: Está a dizer que quase que precisamos
de um novo tipo de empatia?