WEBVTT

00:18:59.252 --> 00:19:00.603
esperem uma semana ou duas,

00:19:00.627 --> 00:19:03.463
porque provavelmente vai ser horrível
para alguns de vocês.

00:19:03.487 --> 00:19:07.639
Esperem algumas semanas,
depois tentem aproximar-se e falar.

00:19:07.663 --> 00:19:09.087
Antes de o fazerem,

00:19:09.111 --> 00:19:12.256
leiam Dale Carnegie,
"Como fazer amigos e influenciar pessoas"

00:19:12.280 --> 00:19:13.319
(Risos)

00:19:13.343 --> 00:19:15.920
Estou a falar a sério.
Vão aprender técnicas.

00:19:15.978 --> 00:19:18.309
Se começarem a reconhecer,
se começarem por dizer:

00:19:18.333 --> 00:19:20.183
"Sabes, não concordamos
em muita coisa,

00:19:20.183 --> 00:19:22.565
"mas uma coisa
eu respeito em si, tio Bob",

00:19:22.589 --> 00:19:24.648
ou "...em vocês os conservadores..."

00:19:24.672 --> 00:19:26.006
podem aprender algo.

00:19:26.030 --> 00:19:28.793
Se começarem com
um elogio, parece magia.

00:19:28.817 --> 00:19:30.931
Esta é uma das coisas que aprendi