WEBVTT

00:16:59.432 --> 00:17:03.156
Empatia é uma coisa boa, e empatia
para as classes preferidas de vítimas.

00:17:03.180 --> 00:17:04.633
É importante ter empatia

00:17:04.657 --> 00:17:07.691
para com os grupos que nós na esquerda
pensamos ser importantes.

00:17:07.691 --> 00:17:10.316
Isso é fácil de fazer,
porque se recebe pontos por isso.

00:17:10.442 --> 00:17:14.091
Mas a empatia devia dar pontos
mesmo quando é difícil fazê-lo.

00:17:14.513 --> 00:17:16.267
E eu penso...

00:17:16.291 --> 00:17:21.379
Tivemos um longo período de 50 anos
em que lidámos com os problemas de raça

00:17:21.403 --> 00:17:23.658
e discriminação legal.

00:17:23.682 --> 00:17:25.869
Foi a nossa maior prioridade
por muito tempo

00:17:25.893 --> 00:17:27.143
e é ainda importante.

00:17:27.167 --> 00:17:28.696
Mas eu penso que este ano,

00:17:28.720 --> 00:17:31.124
espero que este ano
faça as pessoas ver