WEBVTT

00:12:57.569 --> 00:13:01.362
se a introdução deles à política
envolver muito nojo,

00:13:01.386 --> 00:13:05.091
não vão querer envolver-se na política
quando forem mais velhos.

00:13:05.506 --> 00:13:07.346
CA: Então como lidamos com isso?

00:13:07.370 --> 00:13:11.850
O nojo. Como neutralizamos o nojo?

00:13:12.864 --> 00:13:15.052
JH: Não o podemos fazer usando a razão.

00:13:15.312 --> 00:13:16.693
Eu penso ...

00:13:18.257 --> 00:13:21.474
Estudei o nojo durante muitos anos,
e penso muito sobre as emoções.

00:13:21.498 --> 00:13:25.023
E penso que o oposto de nojo
é na verdade o amor.

00:13:25.764 --> 00:13:28.855
O amor é sobre...

00:13:29.239 --> 00:13:31.810
O nojo é sobre fechar, fronteiras.