WEBVTT

00:05:29.922 --> 00:05:32.182
Tudo isto é
desconfortável de falar.

00:05:32.206 --> 00:05:35.451
Mas é para isto, especialmente
na Europa e aqui também,

00:05:35.475 --> 00:05:36.668
que temos de olhar.

00:05:36.692 --> 00:05:38.778
CA: Está a dizer que as pessoas da razão,

00:05:38.802 --> 00:05:41.290
que se consideram
a si mesmas não racistas

00:05:41.314 --> 00:05:43.041
mas pessoas com moral e íntegras,

00:05:43.065 --> 00:05:46.011
têm uma lógica que diz que os humanos
são demasiado diferentes

00:05:46.035 --> 00:05:51.474
que corremos o risco de sobrecarregar
a capacidade do ser humano,

00:05:51.498 --> 00:05:53.858
ao misturar pessoas
que são muito diferentes.

00:05:54.012 --> 00:05:57.552
JH: Sim, mas posso
torná-lo mais aceitável

00:05:57.576 --> 00:06:00.484
ao dizer que não se trata
necessariamente de raça.