WEBVTT

00:16:24.963 --> 00:16:31.482
CA: Está a dizer que quase que precisamos
de um novo tipo de empatia?

00:16:31.506 --> 00:16:33.676
Empatia é tradicionalmente
retratada como:

00:16:33.700 --> 00:16:36.391
"Oh, eu sinto a tua dor.
Eu consigo pôr-me no teu lugar."

00:16:36.415 --> 00:16:39.524
Aplicamos isto aos pobres,
aos necessitados, aos sofredores.

00:16:40.023 --> 00:16:43.846
Por norma não aplicamos isto às pessoas
que consideramos "os outros",

00:16:43.870 --> 00:16:45.335
ou que nos enojam.

00:16:45.359 --> 00:16:46.510
JH: Não. É verdade.

00:16:46.534 --> 00:16:51.364
CA: O que lhe parece que pode construir
esse tipo de empatia?

00:16:52.268 --> 00:16:53.586
JH: Na verdade, eu penso...

00:16:54.145 --> 00:16:56.680
A empatia é um tópico
muito controverso em psicologia,

00:16:56.680 --> 00:16:59.432
e é uma palavra muito popular,
principalmente na esquerda.

00:16:59.432 --> 00:17:03.156
Empatia é uma coisa boa, e empatia
para as classes preferidas de vítimas.