WEBVTT

00:19:28.817 --> 00:19:30.931
Esta é uma das coisas que aprendi

00:19:30.955 --> 00:19:32.868
que levo para as minhas
relações humanas.

00:19:32.892 --> 00:19:34.862
Continuo a cometer
muitos erros estúpidos,

00:19:34.862 --> 00:19:36.852
mas sou agora muito bom
a pedir desculpas,

00:19:36.876 --> 00:19:39.363
e em reconhecer algo
em que as pessoas tinham razão.

00:19:39.363 --> 00:19:40.471
Se fizerem isso,

00:19:40.495 --> 00:19:43.989
a conversa vai correr muito bem,
e pode até ser divertido.

00:19:44.717 --> 00:19:47.362
CA: Jon, é absolutamente
fascinante falar consigo.

00:19:47.386 --> 00:19:51.144
Sinto mesmo que este tema que abordámos

00:19:51.168 --> 00:19:56.035
é um tema com questões profundas
de moralidade e natureza humana.

00:19:56.366 --> 00:19:58.790
A sua sabedoria não poderia
ser mais relevante.

00:19:58.814 --> 00:20:01.199
Muito obrigado por partilhar
o seu tempo connosco.