WEBVTT

00:16:24.963 --> 00:16:31.292
CA: E ca și cum ai spune că e nevoie 
de un nou tip de empatie?

00:16:31.516 --> 00:16:35.726
În mod tradițional, empatia se poate 
defini cam așa: „Oh, îți simt durerea,

00:16:35.726 --> 00:16:37.631
pot să mă pun în pielea ta.”

00:16:37.631 --> 00:16:40.224
Și o avem pentru cei săraci, nevoiași, 
cei ce suferă.

00:16:40.224 --> 00:16:44.326
De obicei nu o avem pentru cei
pe care-i percepem ca „ceilalți"

00:16:44.326 --> 00:16:45.755
sau care ne „dezgustă".

00:16:45.755 --> 00:16:46.480
JH: Așa este.

00:16:46.480 --> 00:16:51.364
CA: Cam cum s-ar putea construi acest nou 
tip de empatie?

00:16:51.818 --> 00:16:53.375
JH: Da, de fapt, cred --

00:16:53.375 --> 00:16:56.880
Empatia e un subiect de psihologie
extrem de fierbinte și este un cuvânt

00:16:56.880 --> 00:16:59.142
foarte folosit mai ales de stânga.

00:16:59.156 --> 00:17:03.026
Empatia e un lucru bun, empatia 
pentru clasele de victime preferate.