WEBVTT

00:17:59.253 --> 00:18:02.356
și, da, e nevoie de un nou tip de empatie.

00:18:02.360 --> 00:18:06.935
Trebuie să recunoaștem: de asta are 
nevoie țara și de asta avem nevoie --

00:18:06.935 --> 00:18:10.788
să ridice mâna cine vrea ca în următorii 
patru ani să fie la fel de furios

00:18:10.788 --> 00:18:13.592
și de îngrijorat ca în ultimul an, 
să ridice mâna.

00:18:13.592 --> 00:18:17.131
Deci, de vreți să scăpați de asta, 
citiți-l pe Buddha, pe Isus,

00:18:17.131 --> 00:18:23.052
pe Marc Aureliu, ei au tot felul 
de sfaturi bune pentru a scăpa de frică,

00:18:23.052 --> 00:18:26.370
ca să reformulezi lucrurile, să nu-l mai 
vezi pe celălalt ca inamic.

00:18:26.370 --> 00:18:29.532
Înțelepciunea antică are multe sfaturi
pentru acest tip de empatie.

00:18:29.532 --> 00:18:35.549
CA: O ultimă întrebare: ce poate face 
lumea pentru a ajuta vindecarea?