WEBVTT

00:17:27.183 --> 00:17:32.060
Dar cred că acest an, sper că va face 
oamenii să înțeleagă că există

00:17:32.060 --> 00:17:33.967
o amenințare existențială.

00:17:33.967 --> 00:17:38.998
Diviziunea de stânga-dreapta e pe departe,
cred, diviziunea cea mai importantă.

00:17:38.998 --> 00:17:43.903
Mai avem probleme rasiale, de sexe 
și de LGBT, dar aceasta e cea mai urgentă

00:17:43.903 --> 00:17:45.978
pentru următorii cincizeci de ani.

00:17:45.978 --> 00:17:48.323
Și lucrurile nu se vor îmbunătăți 
de la sine.

00:17:48.523 --> 00:17:52.596
Va fi nevoie de o serie de reforme
instituționale, am putea vorbi

00:17:52.596 --> 00:17:55.729
despre acestea, dar ar fi o conversație 
lungă și întortocheată.

00:17:55.729 --> 00:17:59.253
Cred că începe cu recunoașterea că acesta 
e un moment de răscruce

00:17:59.253 --> 00:18:02.356
și, da, e nevoie de un nou tip de empatie.