WEBVTT

00:13:25.764 --> 00:13:31.825
Iubirea e -- Dezgustul e închiderea, 
granițele.

00:13:31.834 --> 00:13:34.379
Iubirea dizolvă pereții.

00:13:35.074 --> 00:13:38.914
Relațiile personale, cred, sunt, 
probabil, cele mai puternice mijloace

00:13:38.914 --> 00:13:40.407
pe care le avem.

00:13:41.291 --> 00:13:46.268
Poți fi dezgustat de un grup de oameni,
dar apoi întâlnești o anumită persoană

00:13:46.268 --> 00:13:48.730
și descoperi că, de fapt,
ei sunt minunați.

00:13:48.754 --> 00:13:54.550
Și așa, treptat, se schimbă categoria ta.

00:13:54.550 --> 00:13:59.867
Tragedia e că americanii
erau mult mai amestecați în orașe

00:13:59.867 --> 00:14:02.061
pe considerente politice, 
de stânga-dreapta.