WEBVTT

00:19:28.783 --> 00:19:32.778
E un lucru esențial pe care l-am învățat
pe care-l aduc în relațiile interumane.

00:19:32.778 --> 00:19:37.022
Mai fac și eu greșeli prostești, dar sunt 
foarte competent în a cere iertare

00:19:37.022 --> 00:19:39.503
și în a recunoaște că celălalt avea
dreptate.

00:19:39.503 --> 00:19:44.351
Dacă faceți asta, conversația merge chiar 
bine, e chiar distractivă.

00:19:44.511 --> 00:19:47.362
CA: Jon, discuția cu tine e fascinantă.

00:19:47.386 --> 00:19:54.464
Chiar că se simte că suntem pe un teren
populat de întrebări adânci

00:19:54.464 --> 00:19:56.455
despre moralitate și natura umană.

00:19:56.455 --> 00:19:58.930
Înțelepciunea ta nici nu ar putea fi
mai relevantă.

00:19:58.930 --> 00:20:01.259
Mulțumesc mult pentru timpul acordat.