WEBVTT

00:06:57.396 --> 00:07:01.458
Adică abordarea asimilaționistă 
a imigrării rezolvă multe probleme.

00:07:01.458 --> 00:07:05.314
Și dacă ții la un stat generos 
de asistență socială trebuie să susții

00:07:05.314 --> 00:07:06.947
că suntem cu toții la fel.

00:07:06.947 --> 00:07:10.024
CA: OK, deci creșterea imigrării 
și temerile legate de aceasta

00:07:10.024 --> 00:07:13.139
sunt una din cauzele diviziunii de acum.

00:07:13.139 --> 00:07:14.902
Alte cauze?

00:07:14.902 --> 00:07:18.397
JH: Următorul principiu al psihologiei 
morale e că intuiția precede

00:07:18.397 --> 00:07:20.644
raționamentul strategic.

00:07:20.644 --> 00:07:23.222
Ați auzit probabil temenul de 
„raționament motivat”

00:07:23.222 --> 00:07:24.869
sau „influenţă de confirmare”.

00:07:24.893 --> 00:07:29.450
Există lucrări foarte interesante 
despre posibila evoluție a inteligenței

00:07:29.450 --> 00:07:33.551
și abilității verbale, prin a ne ajuta 
nu pentru a afla adevărul,