WEBVTT

00:11:59.307 --> 00:12:06.642
Expresia facială de dezgust sau dispreț
a unui membru din cuplu e un predictor

00:12:06.642 --> 00:12:10.292
de divorț rapid, în timp ce expresia 
de furie nu prezice nimic,

00:12:10.292 --> 00:12:13.032
pentru că, dacă stăpânești furia,
e, de fapt, bine.

00:12:13.032 --> 00:12:14.664
Aceste alegeri sunt diferite.

00:12:14.664 --> 00:12:18.506
Donald Trump folosește foarte mult 
cuvântul „dezgust”.

00:12:18.506 --> 00:12:21.893
E foarte sensibil la patogeni, 
așa că dezgustul contează mult --

00:12:21.893 --> 00:12:28.197
mai mult pentru el, e ceva unic la el --
dar pe măsură ce ne demonizăm reciproc

00:12:28.197 --> 00:12:32.357
și, din nou, prin conceptul maniheist 
al lumii, prin amplificarea ideii că lumea