WEBVTT

00:08:29.163 --> 00:08:32.940
și a polarității stânga-dreapta --
ambele părți au dreptate în unele lucruri,

00:08:32.940 --> 00:08:34.755
dar sunt oarbe la altele.

00:08:34.759 --> 00:08:38.737
Astfel, stânga crede în general că natura 
umană e bună: uniți toți oamenii,

00:08:38.737 --> 00:08:40.880
dărâmați zidurile și totul va fi bine.

00:08:40.880 --> 00:08:44.888
Dreapta -- conservatorii sociali,
nu libertarienii --ei cred în general

00:08:44.888 --> 00:08:50.355
că oamenii pot fi lacomi, instinctivi 
și egoiști, că e nevoie de reguli,

00:08:50.355 --> 00:08:52.325
de restricții.

00:08:52.325 --> 00:08:56.806
Păi da, dacă dai jos toate zidurile,
permiți comunicarea la nivel mondial,

00:08:56.806 --> 00:08:58.915
obții multă pornografie și mult rasism.

00:08:58.915 --> 00:09:06.236
CA: Ajută-ne să înțelegem: aceste legi ale
naturii umane au existat întotdeauna.