WEBVTT

00:18:57.209 --> 00:19:00.852
Deci, după alegeri -- stați o săptămână 
sau două, probabil unii

00:19:00.852 --> 00:19:04.023
se vor simți îngrozitor -- 
dar după câteva săptămâni faceți pasul,

00:19:04.023 --> 00:19:07.613
spuneți că vreți să vorbiți.

00:19:07.613 --> 00:19:11.577
Și, înainte să o faceți, citiți-l pe Dale 
Carnegie: „Cum să-ți faci prieteni

00:19:11.577 --> 00:19:12.746
și să devii influent” --


00:19:12.746 --> 00:19:13.449
(Râsete)

00:19:13.449 --> 00:19:14.510
Foarte serios.

00:19:14.534 --> 00:19:18.544
Veți învăța tehnici, începând 
cu recunoașterea, zicând: avem păreri

00:19:18.544 --> 00:19:22.353
diferite pe multe teme, dar te respect 
pentru un lucru, unchiu Bob -- sau: voi

00:19:22.353 --> 00:19:25.806
conservatori -- sau orice altceva, 
și puteți găsi ceva.

00:19:25.806 --> 00:19:28.783
Dacă începeți apreciativ, e ceva magic.

00:19:28.783 --> 00:19:32.778
E un lucru esențial pe care l-am învățat
pe care-l aduc în relațiile interumane.