WEBVTT

00:18:29.532 --> 00:18:35.549
CA: O ultimă întrebare: ce poate face 
lumea pentru a ajuta vindecarea?

00:18:35.549 --> 00:18:38.539
JH: E foarte greu să hotărăști pur 
și simplu să lași deoparte

00:18:38.539 --> 00:18:40.239
cele mai profunde prejudecăți.

00:18:40.239 --> 00:18:43.940
Și studiile arată că, la ora actuală, 
la noi în țară, prejudecățile politice

00:18:43.940 --> 00:18:46.583
sunt mai adânci și mai puternice 
decât cele rasiale.

00:18:46.583 --> 00:18:50.827
Deci, cred că trebuie făcut un efort --
acesta e lucrul cel mai important.

00:18:50.851 --> 00:18:52.855
Faceți un efort să vă întâlniți cu cineva.

00:18:52.879 --> 00:18:57.209
Cu toții avem un văr, un cumnat,
pe cineva din tabăra opusă.

00:18:57.209 --> 00:19:00.852
Deci, după alegeri -- stați o săptămână 
sau două, probabil unii