WEBVTT

00:05:29.902 --> 00:05:32.096
E foarte neplăcut să vorbim despre asta.

00:05:32.096 --> 00:05:35.435
Dar cred că asta este, mai ales 
pentru Europa, dar și pentru noi,

00:05:35.435 --> 00:05:36.722
ceea ce ar trebui studiat.

00:05:36.722 --> 00:05:41.778
CA: Zici că oamenii cu judecată,
oamenii care nu se consideră rasiști,

00:05:41.778 --> 00:05:46.611
ci persoane morale, integre, susțin
că oamenii sunt prea diferiți; că suntem

00:05:46.611 --> 00:05:51.158
în pericol de a supraîncărca percepția
a ceea ce oamenii sunt în stare,

00:05:51.158 --> 00:05:53.682
prin amestecarea unor oameni
care sunt prea diferiți.

00:05:53.682 --> 00:05:58.152
JH: Da, dar pot să fac ideea aceasta mai 
acceptabilă, spunând că nu e vorba

00:05:58.152 --> 00:06:00.374
neapărat despre rasă.