WEBVTT

00:09:29.600 --> 00:09:32.847
dacă țara ta a fost în război, mai ales 
în timpul tinereții tale,

00:09:32.847 --> 00:09:36.430
și, treizeci de ani mai târziu, ești 
testat prin dilema surselor comune

00:09:36.430 --> 00:09:39.029
sau dilema prizonierului, 
ești mai cooperant.

00:09:39.029 --> 00:09:43.356
Datorită naturii noastre tribale, zici:
„Părinții mei au fost adolescenți

00:09:43.356 --> 00:09:48.547
în timpul războiului și căutau bucăți 
de aluminiu pentru a susține războiul.

00:09:48.547 --> 00:09:50.797
Adică, toată lumea era unită.

00:09:50.821 --> 00:09:54.990
Și acești oameni se maturizează,
preiau afacerile și guvernul,

00:09:54.990 --> 00:09:56.427
intră în poziții de conducere.

00:09:56.451 --> 00:09:59.742
Sunt foarte buni în a face compromisuri
și în a coopera.

00:09:59.742 --> 00:10:01.751
În anii '90 această generație se retrage.