WEBVTT

00:16:59.156 --> 00:17:03.026
Empatia e un lucru bun, empatia 
pentru clasele de victime preferate.

00:17:03.026 --> 00:17:06.407
Deci, e important să empatizăm
cu grupurile pe care noi, cei de stânga,

00:17:06.407 --> 00:17:07.701
le considerăm importante.

00:17:07.701 --> 00:17:10.896
Asta se poate face ușor,
fiindcă aduce puncte.

00:17:10.896 --> 00:17:14.091
Dar empatia ar trebui să aducă puncte
dacă o ai când e greu de avut.

00:17:14.513 --> 00:17:16.097
Și cred --

00:17:16.291 --> 00:17:21.539
Știi, am avut cincizeci de ani buni
ca să ne punem la punct problemele rasiale

00:17:21.539 --> 00:17:26.042
și de discriminare legală, aceasta a fost 
mult timp prioritatea numărul unu

00:17:26.042 --> 00:17:27.183
și încă este importantă.

00:17:27.183 --> 00:17:32.060
Dar cred că acest an, sper că va face 
oamenii să înțeleagă că există