WEBVTT

00:17:28.720 --> 00:17:31.124
заставит людей увидеть,

00:17:31.148 --> 00:17:33.943
что появились жизненно важные угрозы.

00:17:33.967 --> 00:17:36.634
Разделение на левых и правых, я уверен,

00:17:36.658 --> 00:17:38.818
самое страшное разделение, нам выпавшее.

00:17:38.842 --> 00:17:41.873
Всё ещё есть проблемы с расизмом,
гендерные и ЛГБТ вопросы,

00:17:41.897 --> 00:17:45.268
но решить проблему разделения
нужно срочно в ближайшие 50 лет,

00:17:45.292 --> 00:17:48.153
сам собой этот конфликт не разрешится.

00:17:49.021 --> 00:17:51.856
Понадобятся реформы
организационной структуры,

00:17:51.880 --> 00:17:53.289
мы можем об этом поговорить,

00:17:53.313 --> 00:17:55.643
но это долгая, занудная беседа.

00:17:55.667 --> 00:17:59.513
Я думаю, всё начинается с людей,
осознающих, что нужна перемена.

00:17:59.537 --> 00:18:02.346
И да, нужен новый тип эмпатии.