WEBVTT

00:09:59.726 --> 00:10:01.661
В 90-е годы они ушли на пенсию.

00:10:01.685 --> 00:10:04.986
И пришло поколение
бэйби-бумеров в конце 90-х.

00:10:05.010 --> 00:10:08.977
Их молодость прошла в противостоянии
друг другу внутри страны,

00:10:09.001 --> 00:10:10.648
в 1968 году и далее.

00:10:10.672 --> 00:10:14.666
Потеря целого поколения во Вторую мировую,
«Великого поколения»,

00:10:14.690 --> 00:10:15.974
имеет огромное влияние.

00:10:16.567 --> 00:10:17.742
Это одно.

00:10:18.440 --> 00:10:21.563
Другое — это выделение двух партий.

00:10:21.949 --> 00:10:24.996
Раньше были либеральные республиканцы
и консервативные демократы.

00:10:25.020 --> 00:10:28.187
Так что половину XX века Америка
была по сути двусторонней.

00:10:28.211 --> 00:10:32.508
Но по разным причинам,
которые дали ход событиям,