WEBVTT

00:14:56.836 --> 00:15:00.817
каждая сторона обличает другую,
как ужасную, страшную,

00:15:00.841 --> 00:15:02.882
что ты голосуешь на автомате.

00:15:03.319 --> 00:15:06.499
Всё чаще мы голосуем
против другой стороны,

00:15:06.499 --> 00:15:07.864
а не за нашу сторону.

00:15:07.864 --> 00:15:13.175
Важно помнить, что если
левые думают:

00:15:13.199 --> 00:15:16.109
«Я думал, что республиканцы плохие,

00:15:16.133 --> 00:15:17.616
и Дональд Трамп это подтвердил,

00:15:17.640 --> 00:15:20.491
и теперь я думаю, что все республиканцы

00:15:20.515 --> 00:15:21.897
такие же, как Трамп».

00:15:21.921 --> 00:15:23.514
А это не всегда верно.

00:15:23.538 --> 00:15:26.230
Как правило, они не очень
довольны своим кандидатом.

00:15:26.254 --> 00:15:30.970
Это были самые негативные партийные
выборы за историю Америки.