WEBVTT

00:19:28.817 --> 00:19:30.931
Это основное, чему я научился,

00:19:30.955 --> 00:19:32.868
что переношу в повседневную жизнь.

00:19:32.892 --> 00:19:34.812
Я продолжаю совершать глупые ошибки,

00:19:34.836 --> 00:19:36.852
но умею просить прощения

00:19:36.876 --> 00:19:39.293
и признавать, что другой оказался прав.

00:19:39.317 --> 00:19:40.471
Если это делать,

00:19:40.495 --> 00:19:43.989
то беседа идёт по продуктивному руслу
и становится приятной.

00:19:44.717 --> 00:19:47.362
КА: Джон, было очень увлекательно
с вами беседовать.

00:19:47.386 --> 00:19:51.144
Действительно земля усеяна

00:19:51.168 --> 00:19:56.035
вопросами морали и природы человека,

00:19:56.366 --> 00:19:58.790
и ваши мудрые слова очень актуальны.

00:19:58.814 --> 00:20:01.109
Спасибо, что пришли к нам.