WEBVTT

00:14:30.086 --> 00:14:31.238
ДХ: Да.

00:14:31.262 --> 00:14:33.415
Важно помнить следующее:

00:14:33.439 --> 00:14:38.155
есть научное исследование
политолога Алана Абрамовича,

00:14:38.179 --> 00:14:42.172
которое показывает, что американская
демократия всё больше основывается

00:14:42.196 --> 00:14:44.439
на «отрицательной партийности».

00:14:44.875 --> 00:14:47.986
Например, вы думаете, 
хорошо, есть кандидат.

00:14:48.010 --> 00:14:50.416
Этот кандидат вам нравится,
вы за него голосуете.

00:14:50.440 --> 00:14:52.499
Но с развитием отрицательной рекламы,

00:14:52.523 --> 00:14:54.747
социальных медиа, всех этих трендов,

00:14:54.771 --> 00:14:56.812
к которым всё чаще прибегают на выборах,

00:14:56.836 --> 00:15:00.817
каждая сторона обличает другую,
как ужасную, страшную,