WEBVTT

00:18:59.252 --> 00:19:00.603
подождите пару недель,

00:19:00.627 --> 00:19:03.463
иначе действительно будет
тяжело для кого-то из вас,

00:19:03.487 --> 00:19:07.639
через несколько недель
встретьтесь, поговорите.

00:19:07.663 --> 00:19:09.051
И перед встречей

00:19:09.051 --> 00:19:12.476
почитайте Карнеги «Как завоёвывать друзей
и оказывать влияние».

00:19:12.476 --> 00:19:13.319
(Смех)

00:19:13.343 --> 00:19:14.510
Я совершенно серьёзно.

00:19:14.534 --> 00:19:17.124
Если начать с осознания,
то можно научиться техникам,

00:19:17.148 --> 00:19:18.309
если начать так:

00:19:18.333 --> 00:19:20.003
«Мы во многом разные,

00:19:20.027 --> 00:19:22.565
но я тебя уважаю тебя, дядя Боб»

00:19:22.589 --> 00:19:24.648
или «...вас, консерваторов...» —

00:19:24.672 --> 00:19:26.006
и вы находите за что.

00:19:26.030 --> 00:19:28.793
Если начать с похвалы, то случается магия.

00:19:28.817 --> 00:19:30.931
Это основное, чему я научился,