WEBVTT

00:07:58.715 --> 00:08:01.830
А теперь возьмём интернет, Google:

00:08:02.522 --> 00:08:05.252
«Я слышал, что Барак Обама
родился в Кении.

00:08:05.276 --> 00:08:09.224
Посмотрю в Google — ничего себе!
10 миллионов статей! Это правда!»

00:08:09.248 --> 00:08:12.388
КА: Многие были неприятно удивлены.

00:08:12.412 --> 00:08:15.260
Социальные медиа частно окружены
ореолом техно-оптимизма,

00:08:15.284 --> 00:08:20.531
что это соединяющая сила,
которая объединит людей.

00:08:20.555 --> 00:08:24.477
Но были и неожиданные обратные результаты.

00:08:24.922 --> 00:08:26.073
ДХ: Верно.

00:08:26.097 --> 00:08:28.362
Поэтому я так очарован воззрениями инь-янь

00:08:28.382 --> 00:08:30.210
на природу человека, левых и правых...