WEBVTT

00:10:28.211 --> 00:10:32.508
Но по разным причинам,
которые дали ход событиям,

00:10:32.532 --> 00:10:36.000
к 1990-м годам у нас сложились чисто
либеральная и консервативная партии.

00:10:36.024 --> 00:10:38.669
И теперь люди в этих партиях
совершенно разные,

00:10:38.693 --> 00:10:41.146
они не хотят, чтобы их дети
женились друг на друге,

00:10:41.170 --> 00:10:43.268
тогда как в 60-е это особо
не имело значения.

00:10:43.292 --> 00:10:45.089
Итак, выраженное разделение партий.

00:10:45.113 --> 00:10:47.585
Третье — это интернет, как я уже говорил,

00:10:47.609 --> 00:10:52.292
это великолепный стимул для
ретроспективного анализа и демонизации.

00:10:52.316 --> 00:10:57.108
КА: Окраска того, что происходит
в интернете, пугает.

00:10:57.132 --> 00:10:59.979
В быстром поисковом запросе о выборах