WEBVTT

00:16:59.156 --> 00:17:03.156
Считается хорошим сочувствовать
жертвам определённого класса.

00:17:03.180 --> 00:17:04.633
Важно подчеркнуть,

00:17:04.657 --> 00:17:07.481
что это тем группам, которые мы,
левые, считаем важными.

00:17:07.505 --> 00:17:10.036
Им сочувствовать легко,
и нас за это поощряют.

00:17:10.442 --> 00:17:14.091
Но нужно поощрять сочувствие,
когда оно даётся с трудом.

00:17:14.513 --> 00:17:16.267
И я думаю...

00:17:16.291 --> 00:17:21.379
В течение долгого 50-летнего периода
мы решали расовые проблемы,

00:17:21.403 --> 00:17:23.658
юридическую дискриминацию,

00:17:23.682 --> 00:17:25.869
долгое время это было приоритетом,

00:17:25.893 --> 00:17:27.143
и до сих пор это важно.

00:17:27.167 --> 00:17:28.696
Но я надеюсь, что этот год

00:17:28.720 --> 00:17:31.124
заставит людей увидеть,