WEBVTT

00:15:26.254 --> 00:15:30.970
Это были самые негативные партийные
выборы за историю Америки.

00:15:31.860 --> 00:15:35.223
Прежде всего нужно отделить
свои чувства к кандидату

00:15:35.247 --> 00:15:38.184
от чувств к людям,
которым предоставлен выбор.

00:15:38.208 --> 00:15:40.691
А затем понять, что

00:15:41.246 --> 00:15:43.666
мы живём с разными моральными устоями,

00:15:43.690 --> 00:15:47.141
метафора, которую я использую
в книге, — мы внутри «матрицы»,

00:15:47.165 --> 00:15:50.689
каждое сообщество это матрица,
согласованная галлюцинация.

00:15:50.713 --> 00:15:52.956
Если ты в синей матрице,

00:15:52.980 --> 00:15:56.174
то всё вокруг тебе подтверждает,
что на другой стороне

00:15:56.198 --> 00:15:59.463
троглодиты, расисты,
худшие люди на земле,

00:15:59.463 --> 00:16:01.957
у тебя на руках все факты,
чтобы это доказать.