WEBVTT

00:17:59.537 --> 00:18:02.346
И да, нужен новый тип эмпатии.

00:18:02.370 --> 00:18:03.875
Нам нужно осознать,

00:18:03.899 --> 00:18:05.441
что страна в этом нуждается

00:18:05.465 --> 00:18:07.759
и вы тоже, если вы не хотите...

00:18:07.783 --> 00:18:10.538
Поднимите руку, если хотите
провести следующие четыре года

00:18:10.562 --> 00:18:14.048
в злобе и тревоге, в которой
провели последний год — поднимите руку.

00:18:14.072 --> 00:18:15.777
Если вы хотите этого избежать,

00:18:15.801 --> 00:18:17.952
почитайте Будду, Иисуса, Марка Аврелия.

00:18:17.976 --> 00:18:23.038
У них вы найдёте множество
полезных советов, как перестать бояться,

00:18:23.062 --> 00:18:24.240
пересмотреть взгляды,

00:18:24.264 --> 00:18:26.347
перестать думать о людях, как о врагах.

00:18:26.371 --> 00:18:29.678
У древних мудрецов много напутствий
на тему этого рода эмпатии.

00:18:29.702 --> 00:18:31.079
КА: Мой последний вопрос,