WEBVTT

00:11:59.307 --> 00:12:04.432
Если, посмотрев на лица супругов,
один показывает отвращение или презрение,

00:12:04.456 --> 00:12:07.552
то, скорее всего, они скоро разведутся.

00:12:07.576 --> 00:12:10.475
Но если на их лицах гнев,
то это ещё ничего не значит,

00:12:10.499 --> 00:12:13.208
потому что злость, если с ней
справиться, даже полезна.

00:12:13.232 --> 00:12:14.684
Эти выборы отличаются.

00:12:14.708 --> 00:12:18.362
Дональд Трамп сам часто
использует слово «отвращение».

00:12:18.386 --> 00:12:21.243
Он боится микробов,
поэтому отвращение ему знакомо,

00:12:21.267 --> 00:12:25.177
оно ему присуще...

00:12:25.201 --> 00:12:28.104
Но мы стали демонизировать друг друга,

00:12:28.128 --> 00:12:31.537
смотреть на мир
через доктрину манихейства,