WEBVTT

00:18:29.702 --> 00:18:31.079
КА: Мой последний вопрос,

00:18:31.103 --> 00:18:35.438
что каждый лично может сделать,
чтобы помочь восстановить страну?

00:18:35.462 --> 00:18:39.499
ДХ: Да, трудно просто взять
и избавиться от своих предрассудков,

00:18:39.509 --> 00:18:41.030
есть исследование, показывающее,

00:18:41.054 --> 00:18:45.403
что политические предубеждения
глубже и прочнее расовых

00:18:45.427 --> 00:18:46.687
сейчас в нашей стране.

00:18:47.395 --> 00:18:50.827
Я думаю, что важно пытаться.

00:18:50.851 --> 00:18:52.855
Пытаться встречаться с людьми.

00:18:52.879 --> 00:18:55.089
У каждого есть кто-то, родственник

00:18:55.113 --> 00:18:56.982
на другой стороне.

00:18:57.006 --> 00:18:58.822
После этих выборов

00:18:59.252 --> 00:19:00.603
подождите пару недель,