WEBVTT

00:13:29.239 --> 00:13:31.810
Gađenje je zatvaranje granica.

00:13:31.834 --> 00:13:34.379
Ljubav predstavlja poništavanje zidova.

00:13:35.074 --> 00:13:37.554
Tako da su lični odnosi, po meni,

00:13:37.578 --> 00:13:40.337
verovatno najmoćnije sredstvo koje imamo.

00:13:41.291 --> 00:13:43.988
Možete biti zgađeni nad grupom ljudi,

00:13:44.012 --> 00:13:45.930
ali onda upoznate konkretnu osobu

00:13:45.954 --> 00:13:48.730
i istinski saznate da je divna.

00:13:48.754 --> 00:13:53.050
To zatim postepeno naruši
ili promeni i vašu kategoriju.

00:13:54.016 --> 00:13:57.017
Tragedija je u tome što su Amerikanci

00:13:57.017 --> 00:14:00.017
nekada bili mnogo više pomešani
u svojim gradovima