WEBVTT

00:11:29.094 --> 00:11:32.687
Gađenje, kako sam čuo od tebe,
prenosi stvari na mnogo viši nivo.

00:11:32.711 --> 00:11:34.598
DžH: Tako je. Gađenje je drugačije.

00:11:34.622 --> 00:11:36.585
Bes - znate, ja imam decu.

00:11:36.609 --> 00:11:38.359
Oni se svađaju deset puta dnevno

00:11:38.383 --> 00:11:40.350
i vole jedno drugog 30 puta dnevno.

00:11:40.374 --> 00:11:42.448
Samo idete tamo-amo:
ljuti ste, niste ljuti;

00:11:42.448 --> 00:11:44.495
ljuti ste, niste ljuti.

00:11:44.495 --> 00:11:46.165
Međutim, gađenje je drugačije.

00:11:46.189 --> 00:11:50.662
Gađenje predstavlja drugu osobu
kao nedovoljno ljudsku, monstruoznu,

00:11:50.686 --> 00:11:52.495
nakaznu, moralno nakaznu.

00:11:52.519 --> 00:11:54.943
Gađenje je poput neizbrisivog mastila.

00:11:55.768 --> 00:11:59.283
Postoji istraživanje Džona Gotmana
o bračnoj terapiji.

00:11:59.307 --> 00:12:04.432
Ako pogledate lica - ako jedan par
pokazuje gađenje ili prezir,