WEBVTT

00:17:59.537 --> 00:18:02.346
Da, potrebna nam je nova vrsta empatije.

00:18:02.370 --> 00:18:03.875
Treba da shvatimo

00:18:03.899 --> 00:18:05.441
da je ovo potrebno našoj zemlji,

00:18:05.465 --> 00:18:07.753
a ovo je vama potrebno ako ne želite da -

00:18:07.753 --> 00:18:10.608
Podignite ruku ako želite
da provedete naredne četiri godine

00:18:10.608 --> 00:18:13.802
ljuti i zabrinuti kao što ste bili
protekle godine - podignite ruku.

00:18:13.802 --> 00:18:15.721
Dakle, ako želite da pobegnete iz ovoga,

00:18:15.721 --> 00:18:17.952
čitajte Budu, Isusa, Marka Aurelija.

00:18:17.976 --> 00:18:22.972
Oni imaju raznorazne sjajne savete
o tome kako napustiti strah,

00:18:22.972 --> 00:18:24.114
preformulisati stvari,

00:18:24.114 --> 00:18:26.507
prestati videti druge ljude
kao svoje neprijatelje.

00:18:26.507 --> 00:18:29.502
U drevnoj mudrosti postoji
mnogo smernica za ovu vrstu empatije.

00:18:29.502 --> 00:18:30.993
KA: Evo mog poslednjeg pitanja.