WEBVTT

00:18:29.502 --> 00:18:30.993
KA: Evo mog poslednjeg pitanja.

00:18:30.993 --> 00:18:35.438
Šta ljudi mogu učiniti na ličnom nivou
da bi pomogli u isceljenju?

00:18:35.462 --> 00:18:39.389
DžH: Da, vrlo je teško prosto odlučiti
da prevaziđete svoje najdublje predrasude.

00:18:39.389 --> 00:18:41.030
Postoji istraživanje koje pokazuje

00:18:41.054 --> 00:18:45.403
da su političke predrasude
produbljenije i jače od rasnih predrasuda

00:18:45.427 --> 00:18:46.687
u zemlji danas.

00:18:47.395 --> 00:18:50.827
Mislim da morate da se potrudite -
to je glavna stvar.

00:18:50.851 --> 00:18:52.855
Potruditi se da zaista upoznate nekoga.

00:18:52.879 --> 00:18:55.089
Svako ima rođaka, zeta,

00:18:55.113 --> 00:18:56.982
nekoga ko je na drugoj strani.

00:18:57.006 --> 00:18:58.822
Dakle, nakon ovih izbora -

00:18:59.162 --> 00:19:00.427
sačekajte nedelju ili dve,