WEBVTT

00:12:56.939 --> 00:13:01.362
ako njihovo upoznavanje sa politikom
obuhvata mnogo gađenja,

00:13:01.386 --> 00:13:05.091
neće hteti da se bave politikom
kada postanu stariji.

00:13:05.506 --> 00:13:07.346
KA: Pa kako da se izborimo sa tim?

00:13:07.370 --> 00:13:11.303
Gađenje. Kako da umanjite gađenje?

00:13:12.874 --> 00:13:14.822
DžH: To ne možete razumom.

00:13:15.312 --> 00:13:16.503
Ja mislim...

00:13:18.257 --> 00:13:21.474
Izučavao sam gađenje godinama
i mnogo razmišljam o emocijama.

00:13:21.498 --> 00:13:25.023
Mislim da je suprotnost gađenju
zapravo ljubav.

00:13:25.764 --> 00:13:28.855
Ljubav se odnosi na...

00:13:29.239 --> 00:13:31.810
Gađenje je zatvaranje granica.