WEBVTT

00:09:28.740 --> 00:09:30.841
ako je tvoja zemlja bila u ratu,

00:09:30.841 --> 00:09:32.162
naročito kada si bio mlad,

00:09:32.162 --> 00:09:35.906
a onda te testiramo 30 godina kasnije
kroz problem tragedije zajedničkih dobara

00:09:35.906 --> 00:09:37.079
ili dilemu zatvorenika,

00:09:37.079 --> 00:09:38.294
naklonjeniji si saradnji.

00:09:38.983 --> 00:09:41.840
Usled naše plemenske prirode, ako si -

00:09:41.840 --> 00:09:44.797
moji roditelji su bili tinejdžeri
za vreme Drugog svetskog rata

00:09:44.821 --> 00:09:47.146
i išli bi da tragaju
za komadićima aluminijuma

00:09:47.146 --> 00:09:48.875
da bi pomogli u ratnim nastojanjima.

00:09:48.875 --> 00:09:50.691
Mislim, svi su sarađivali.

00:09:50.691 --> 00:09:52.350
Tako, kada ovi ljudi nastave dalje,

00:09:52.374 --> 00:09:54.772
uzdignu se kroz posao i upravu

00:09:54.796 --> 00:09:56.427
i zauzimaju vodeće položaje.

00:09:56.451 --> 00:09:59.702
Veoma im dobro ide
ostvarivanje kompromisa i saradnje.

00:09:59.726 --> 00:10:01.571
Svi se penzionišu do '90-ih godina.