WEBVTT

00:18:59.162 --> 00:19:00.427
sačekajte nedelju ili dve,

00:19:00.427 --> 00:19:02.637
jer će verovatno biti grozno
za jednog od vas -

00:19:02.637 --> 00:19:04.873
ali sačekajte par nedelja
i zatim mu se obratite

00:19:04.873 --> 00:19:07.513
i kažite da hoćete da razgovarate.

00:19:07.513 --> 00:19:10.047
Pre nego što to uradite,
pročitajte od Dejla Karnegija

00:19:10.047 --> 00:19:12.190
„Kako zadobiti prijatelje
i uticati na ljude.“

00:19:12.190 --> 00:19:13.083
(Smeh)

00:19:13.083 --> 00:19:14.104
Skroz sam ozbiljan.

00:19:14.104 --> 00:19:16.898
Naučićete tehnike
ako počnete uz priznanje,

00:19:16.898 --> 00:19:18.103
tako što ćete reći:

00:19:18.103 --> 00:19:19.857
„Znaš, ne slažemo se oko mnogo toga,

00:19:19.857 --> 00:19:21.869
ali jedno veoma cenim kod tebe, čika Bob“,

00:19:21.869 --> 00:19:24.272
ili „kod vas konzervativaca, a to je...“

00:19:24.272 --> 00:19:25.770
A možete naći nešto.

00:19:25.770 --> 00:19:28.707
Ako počnete sa malo uvažavanja,
to deluje kao magija.

00:19:28.707 --> 00:19:30.931
Ovo je jedna od glavnih stvari
koje sam naučio