WEBVTT

00:19:28.707 --> 00:19:30.931
Ovo je jedna od glavnih stvari
koje sam naučio

00:19:30.955 --> 00:19:32.782
koju unosim u svoje odnose sa ljudima.

00:19:32.782 --> 00:19:34.716
I dalje činim mnogo glupih greški,

00:19:34.716 --> 00:19:36.836
ali sam sada neverovatno dobar
u izvinjavanju

00:19:36.836 --> 00:19:39.413
i priznavanju nečega
u vezi sa čim je neko bio u pravu.

00:19:39.413 --> 00:19:40.325
Ako to radite,

00:19:40.325 --> 00:19:43.659
onda razgovor protiče veoma dobro
i zapravo je veoma zabavan.

00:19:44.607 --> 00:19:47.362
KA: Džone, apsolutno je fascinantno
razgovarati sa tobom.

00:19:47.386 --> 00:19:51.144
Zaista se čini da je tlo
na kome se nalazimo

00:19:51.168 --> 00:19:56.035
nastanjeno dubokim pitanjima
o moralnosti i ljudskoj prirodi.

00:19:56.366 --> 00:19:58.790
Tvoja mudrost je od izuzetnog značaja.

00:19:58.814 --> 00:20:01.109
Mnogo ti hvala što si podelio
ovo vreme sa nama.