WEBVTT

00:15:59.853 --> 00:16:01.957
i imaš sve činjenice koje to potvrđuju.

00:16:01.981 --> 00:16:04.256
Međutim, neko u kući do vas

00:16:04.280 --> 00:16:06.313
živi u drugačijem moralnom matriksu.

00:16:06.337 --> 00:16:08.284
On živi u drugačijoj video igrici

00:16:08.308 --> 00:16:10.686
i vidi potpuno drugačiji skup činjenica.

00:16:10.710 --> 00:16:13.386
I svako vidi drugačije pretnje za zemlju.

00:16:13.410 --> 00:16:15.274
Ono što sam otkrio ostajući u sredini

00:16:15.274 --> 00:16:18.481
i pokušavajući da razumem obe strane
jeste da su obe strane u pravu.

00:16:18.481 --> 00:16:20.249
Postoji mnogo opasnosti po ovu zemlju

00:16:20.249 --> 00:16:24.104
i svaka strana prirodno nije u stanju
da ih sve sagleda.

00:16:24.963 --> 00:16:31.482
KA: Dakle, hoćeš da kažeš da nam
je maltene potrebna nova vrsta empatije?