WEBVTT

00:17:28.720 --> 00:17:31.124
nadam se da će postići da ljudi uvide

00:17:31.148 --> 00:17:33.943
da se nosimo sa egzistencijalnom pretnjom.

00:17:33.967 --> 00:17:36.448
Naša podela na levo i desno, verujem,

00:17:36.448 --> 00:17:38.818
daleko je najvažnija podela
sa kojom se suočavamo.

00:17:38.842 --> 00:17:41.873
Još imamo probleme vezane za rasu,
rod i zajednicu LGBT,

00:17:41.897 --> 00:17:45.268
ali je ovo hitna potreba
u narednih 50 godina,

00:17:45.292 --> 00:17:48.153
a stvari se neće poboljšati same od sebe.

00:17:48.871 --> 00:17:51.790
Biće nam potrebno da sprovedemo
mnogo institucionalnih reformi

00:17:51.790 --> 00:17:53.399
i mogli bismo da govorimo o tome,

00:17:53.399 --> 00:17:55.643
ali to je čitav dugačak
i nestabilan razgovor.

00:17:55.667 --> 00:17:59.513
Mislim da počinje tako što ljudi shvate
da je ovo prekretnica.

00:17:59.537 --> 00:18:02.346
Da, potrebna nam je nova vrsta empatije.