WEBVTT

00:09:59.726 --> 00:10:01.571
Svi se penzionišu do '90-ih godina.

00:10:01.595 --> 00:10:04.986
Tako nam ostaju predstavnici
bejbi bum generacije na kraju '90-ih.

00:10:05.010 --> 00:10:08.977
A njihova mladost je prošla
u međusobnim borbama unutar svake zemlje,

00:10:09.001 --> 00:10:10.648
1968. godine i nakon toga.

00:10:10.672 --> 00:10:15.836
Gubitak generacije Drugog svetskog rata,
„najveće generacije“, ogroman je.

00:10:16.567 --> 00:10:17.742
To je jedna stvar.

00:10:18.440 --> 00:10:21.563
Druga stvar, u Americi
je prečišćavanje dve stranke.

00:10:21.949 --> 00:10:24.996
Ranije su bili liberalni republikanci
i konzervativne demokrate.

00:10:25.020 --> 00:10:28.187
U Americi je tako sredina 20. veka
bila zapravo dvopartijska.

00:10:28.211 --> 00:10:32.532
Međutim, zbog mnoštva faktora
koji su pokrenuli stvari,