WEBVTT

00:04:59.180 --> 00:05:01.983
skupa naprednih vrednosti
usmerenih ulevo, koje kažu:

00:05:02.007 --> 00:05:05.008
„Spuštajte most! Svet je sjajno mesto.

00:05:05.032 --> 00:05:08.064
Ljudi u Siriji pate -
moramo im pružiti dobrodošlicu.“

00:05:08.088 --> 00:05:09.465
To je prelepo.

00:05:09.934 --> 00:05:12.517
Međutim, ako -
a bio sam u Švedskoj letos -

00:05:12.541 --> 00:05:15.724
ako je diskurs u Švedskoj
prilično politički korektan

00:05:15.748 --> 00:05:17.985
i ne mogu da pričaju o lošim stranama,

00:05:18.009 --> 00:05:19.950
na kraju dovedete mnogo ljudi.

00:05:19.950 --> 00:05:21.566
To će narušiti društveni kapital,

00:05:21.566 --> 00:05:23.485
to otežava održavanje države blagostanja

00:05:23.485 --> 00:05:26.261
i mogli bi da završe,
kao što to imamo u Americi,

00:05:26.285 --> 00:05:29.898
sa rasno podeljenim,
vidno rasno podeljenim društvom.

00:05:29.922 --> 00:05:31.946
O svemu ovome je vrlo neugodno govoriti.