WEBVTT

00:18:28.969 --> 00:18:30.684
CA: İşte son sorum:

00:18:30.684 --> 00:18:35.807
Kişisel olarak, insanlar iyileşmeye
yardımcı olmak için ne yapabilir?

00:18:35.807 --> 00:18:39.638
JH: Evet, en derin ön yargılarınızdan 
kurtulma kararı gerçekten zordur.

00:18:39.638 --> 00:18:41.357
Ve bir çalışma gösteriyor ki,

00:18:41.357 --> 00:18:43.947
şu an ülkedeki, siyasi ön yargılarımız,

00:18:43.947 --> 00:18:46.469
ırksal ön yargılarımızdan çok daha derin

00:18:47.049 --> 00:18:50.893
Yani bence, bir çaba sarf edilmeli --
bu temel şey.

00:18:50.893 --> 00:18:52.873
Birileriyle tanışmak için çaba sarf edin.

00:18:52.873 --> 00:18:55.092
Herkesin bir kuzeni, akrabası,

00:18:55.092 --> 00:18:57.048
diğer tarafta olan birileri var.

00:18:57.048 --> 00:18:58.859
Öyleyse, bu seçimden sonra

00:18:58.859 --> 00:19:00.305
bir ya da iki hafta bekleyin,