WEBVTT

00:12:57.569 --> 00:13:01.362
politikaya girişleri 
çok fazla tiksinme içerirse

00:13:01.386 --> 00:13:05.091
yaşlandıklarında siyasete
dâhil olmak istemeyecekler.

00:13:05.336 --> 00:13:07.346
CA: Öyleyse bununla nasıl başa çıkarız?

00:13:07.370 --> 00:13:11.850
Tiksinme, tiksinmeyi nasıl
etkisiz hale getirebiliriz?

00:13:12.874 --> 00:13:14.822
JH: Bunu nedensiz yapamazsınız.

00:13:15.387 --> 00:13:16.514
Bence...

00:13:18.238 --> 00:13:21.734
tiksinme üzerinde yıllarca çalıştım
ve duygular üzerine çok düşünürüm.

00:13:21.734 --> 00:13:25.295
Sanırım tiksinmenin
tam zıttı sevgidir.

00:13:25.849 --> 00:13:29.240
Sevgi, hoşlanmak

00:13:29.240 --> 00:13:32.054
Tiksinme, sınırları kapamak demek.