WEBVTT

00:07:00.012 --> 00:07:02.039
bu sorunların çoğunu 
ortadan kaldırıyor ve

00:07:02.039 --> 00:07:03.980
cömert bir refahlığa değer veriyorsanız

00:07:04.004 --> 00:07:06.477
hepimizin aynı olduğumuzu 
vurgulamak zorundasınız.

00:07:06.840 --> 00:07:09.934
CA: Tamam, artan göçmenlik ve 
buna yönelik korkular

00:07:09.958 --> 00:07:13.125
mevcut bölünmüşlüğümüz nedenlerinden biri.

00:07:13.149 --> 00:07:14.862
Diğer nedenler neler?

00:07:14.886 --> 00:07:17.317
JH: Ahlaki psikolojinin
bir sonraki prensibi

00:07:17.317 --> 00:07:20.734
sezgilerin önce, stratejik nedenlerin 
daha sonra geldiğidir.

00:07:20.758 --> 00:07:22.762
Muhtemelen, "motive muhakeme" ya da

00:07:22.762 --> 00:07:25.029
"doğrulama sapması" terimlerini 
duymuşsunuzdur.

00:07:25.029 --> 00:07:26.810
Zekamızın ve sözel yeteneklerimizin

00:07:26.834 --> 00:07:29.911
gerçeği bulmak yerine 
birbirimizi manipule etmek ve

00:07:29.935 --> 00:07:33.137
itibarımızı korumak için nasıl geliştiğini