WEBVTT

00:19:28.964 --> 00:19:30.754
Bu insan ilişkilerime dair öğrendiğim

00:19:30.754 --> 00:19:32.350
temel şeylerden biri.

00:19:32.350 --> 00:19:34.757
Hâlâ aptalca hatalar yapıyorum,

00:19:34.757 --> 00:19:37.071
ama artık özür dileme ve
birinin haklı olduğunu

00:19:37.071 --> 00:19:39.265
kabul etme konusunda konusunda çok iyiyim.

00:19:39.265 --> 00:19:40.500
Eğer bunu yaparsanız,

00:19:40.500 --> 00:19:43.728
konuşma iyi geçiyor ve
eğlenceli hale geliyor.

00:19:44.458 --> 00:19:47.295
CA: Jon, seninle konuşmak
gerçekten sürükleyiciydi.

00:19:47.295 --> 00:19:52.859
Üstünde bulunduğumuz dünyanın ahlak
ve insan doğası üzerine derin sorularla

00:19:52.859 --> 00:19:56.244
doldurulmuş bir olduğunu hissediyoruz.

00:19:56.244 --> 00:19:58.646
Bilgeliğin son derece yararlı oldu.

00:19:58.646 --> 00:20:01.227
Bizlere ayırdığın zaman 
için çok teşekkürler.