WEBVTT

00:09:59.726 --> 00:10:01.661
90'lar gibi hepsi emekli oldular

00:10:01.685 --> 00:10:04.986
ve 90'ların sonu gibi bizler
"baby boomer" kuşağı ile kalakaldık

00:10:05.010 --> 00:10:08.861
Bu kuşağın hepsinin gençliği, 
1968 ve sonrası

00:10:08.861 --> 00:10:10.648
her ülkede kavga etmekle geçmişti.

00:10:10.672 --> 00:10:14.666
İkinci dünya savaşı neslinin,
yani "En Büyük nesilin" kaybı,

00:10:14.690 --> 00:10:15.974
çok devasa oldu.

00:10:16.567 --> 00:10:17.742
Bu birinci etken

00:10:18.440 --> 00:10:21.563
Diğer bir etken, Amerika'da,
mevcut iki partinin daha saflaşması.

00:10:21.949 --> 00:10:24.996
Eskiden liberal cumhuriyetçiler
ve muhafazakar demokratlar vardı.

00:10:25.020 --> 00:10:28.187
Yeni Amerika gerçekten çift partili
bir 20. yüzyıl ortası yaşadı

00:10:28.211 --> 00:10:31.802
ama faktörlerin çeşitliliği yüzünden
işler değişmeye başladı.