WEBVTT

00:15:27.740 --> 00:15:30.993
Bu Amerikan tarihindeki
en negatif partici seçim.

00:15:31.157 --> 00:15:34.094
Öncelikle aday hakkındaki duygularınızı,

00:15:34.128 --> 00:15:38.656
seçim yapan kişiler hakkındaki
duygularınızdan ayırmanız gerekiyor.

00:15:38.656 --> 00:15:41.130
Sonra şunun farkına varmalısınız,

00:15:41.130 --> 00:15:44.191
hepimiz kendi ahlaki
dünyamızda yaşadığımız için

00:15:44.191 --> 00:15:47.715
- kitabımda kullandığım metafor -
"Matrix"te kapana kısılı oluyoruz.

00:15:47.715 --> 00:15:50.830
Her ahlaki topluluk bir “Matrix”
ya da ortak bir halüsinasyon.

00:15:50.830 --> 00:15:53.038
Eğer mavi "Matrix"teyseniz,

00:15:53.038 --> 00:15:56.173
her şey diğer taraftan daha çekicidir.

00:15:56.173 --> 00:15:59.447
Diğerleri ilkel, ırkçı, dünyadaki
en kötü insanlar

00:15:59.471 --> 00:16:01.746
ve bunları kanıtlamak için tüm
bilgilere sahipsinizdir.