WEBVTT

00:05:29.922 --> 00:05:32.502
Dolayısıyla bu konuşması 
rahatsızlık verici bir durum.

00:05:32.502 --> 00:05:34.615
Ama bence özellikle Avrupa'da ve bizim

00:05:34.615 --> 00:05:35.912
bakmamız gereken konu bu.

00:05:35.912 --> 00:05:38.602
CA: Yani diyorsun ki mantıklı kişiler,

00:05:38.602 --> 00:05:40.644
kendilerini ırkçı olarak değil

00:05:40.644 --> 00:05:43.041
ahlaklı ve dürüst
olarak düşünen kişilerin,

00:05:43.065 --> 00:05:44.565
insanların çok farklı olduğunu,

00:05:44.565 --> 00:05:48.428
çok farklı insanları karıştırarak
insan kapasitesi hakkındaki

00:05:48.428 --> 00:05:53.988
duygularımızı aşırı yükleme tehlikesi ile
yüz yüzeyiz derken bir gerekçeleri var.

00:05:54.012 --> 00:05:57.552
JH: Evet, ama bunun mutlaka
ırk ile ilgili olmadığını söyleyerek

00:05:57.576 --> 00:06:00.374
kulağa çok daha hoş gelen
şekle çevirebilirim.