WEBVTT

00:11:29.094 --> 00:11:32.687
Tiksinme, olayı çok daha
derin bir seviyeye çekiyor.

00:11:32.711 --> 00:11:34.598
JH: Haklısın, tiksinme farklıdır.

00:11:34.622 --> 00:11:36.585
Öfke, bildiğin gibi, çocuklarım var.

00:11:36.609 --> 00:11:38.359
Günde 10 defa kavga ediyorlar,

00:11:38.383 --> 00:11:40.004
30 defa birbirlerini seviyorlar.

00:11:40.004 --> 00:11:41.088
İleri geri gidiyorsun,

00:11:41.088 --> 00:11:44.395
sinirlisin, sinirli değilsin.

00:11:44.395 --> 00:11:46.165
Ama tiksinme farklı.

00:11:46.189 --> 00:11:50.662
Tiksinme insani insan dışı,
korkunç, ahlaki açıdan bozuk

00:11:50.686 --> 00:11:52.495
şekilde resimliyor.

00:11:52.519 --> 00:11:54.943
Tiksinme çıkmaz mürekkep gibidir.

00:11:55.768 --> 00:11:59.283
John Gottman tarafından evlilik
terapisi üzerine yapılmış bir çalışma var.

00:11:59.307 --> 00:12:04.432
Eğer çiftlerden birinde tiksinme 
ya da aşağılama görmeniz durumunda