WEBVTT

00:17:59.522 --> 00:18:02.307
Ve evet, yeni bir tür 
empatiye ihtiyacımız var.

00:18:02.307 --> 00:18:03.879
Şunun farkına varmalıyız:

00:18:03.879 --> 00:18:05.603
Bu ülkemizin ihtiyacı olan

00:18:05.603 --> 00:18:07.758
ve bu sizin ihtiyacınız olan,

00:18:07.758 --> 00:18:10.594
eğer önümüzdeki 4 seneninizi
geçen seneki kadar sinirli ve

00:18:10.594 --> 00:18:13.431
endişeli geçirmek istemiyorsanız 
lütfen elinizi kaldırın.

00:18:13.431 --> 00:18:15.422
Bundan kaçmak istiyorsanız,

00:18:15.422 --> 00:18:18.014
Buda okuyun, İsa'yi okuyun,
Marcus Aurelius'u okuyun.

00:18:18.014 --> 00:18:20.474
Hepsinin korkuyu yok etmek,

00:18:20.474 --> 00:18:23.491
olayları yeniden şekillendirmek 
ve diğerlerini düşmanınız gibi

00:18:23.491 --> 00:18:26.272
görmeyi bıraktıracak harika fikirleri var.

00:18:26.272 --> 00:18:28.969
Tarihte bu tür empati için
bir çok öğüt var.

00:18:28.969 --> 00:18:30.684
CA: İşte son sorum: