WEBVTT

00:17:28.720 --> 00:17:31.175
insanların elimizde

00:17:31.175 --> 00:17:34.132
gerçekten ciddi bir tehlike
tuttuğumuzu göreceğini umuyorum.

00:17:34.132 --> 00:17:36.812
Sağ-sol ayrışmamız, inanıyorum ki

00:17:36.812 --> 00:17:39.043
karşı karşıya olduğumuz en önemli ayrışma.

00:17:39.043 --> 00:17:41.914
Hâlâ ırk, cinsiyet ve LGBT konularında
problemlerimiz var,

00:17:41.914 --> 00:17:45.275
ama bunlar önümüzdeki 50 yılın konuları

00:17:45.275 --> 00:17:48.110
ve bu konular kendi
kendilerine düzelmeyecekler.

00:17:48.110 --> 00:17:51.439
Öyleyse bir çok kurumsal
reform yapmamız gerekecek.

00:17:51.439 --> 00:17:53.587
Bu konuyu da konuşabilirdik ama

00:17:53.587 --> 00:17:55.663
bu daha çok uzun ve karmaşık bir konu.

00:17:55.663 --> 00:17:59.522
Bence, her şey insanların bunun bir ayrım
noktası olduğunu anlaması ile başlıyor.

00:17:59.522 --> 00:18:02.307
Ve evet, yeni bir tür 
empatiye ihtiyacımız var.