WEBVTT

00:16:58.690 --> 00:17:03.183
Empati iyi bir şey, özellikle
tercihen mağdur sınıflar için.

00:17:03.193 --> 00:17:05.278
Yani, biz soldakilerin
önemli olduğunu

00:17:05.278 --> 00:17:07.338
düşündüğümüz gruplarla
empati kurmak önemli.

00:17:07.338 --> 00:17:10.336
Bunu yapmak kolay çünkü
bu durumda puan kazanıyorsunuz.

00:17:10.382 --> 00:17:14.247
Ama aslında empati, kurmanın zor olduğu
durumlarda size puan kazandırmalı.

00:17:14.250 --> 00:17:16.448
Sanırım...

00:17:16.453 --> 00:17:19.547
Biliyorsunuz, ırkçılık,
ayrımcılık ile uğraşarak

00:17:19.547 --> 00:17:21.453
50 yıllık uzun bir periyottan geçtik

00:17:21.453 --> 00:17:25.486
ve uzun bir süre bu konular
birinci önceliğimizdi

00:17:25.486 --> 00:17:27.046
ve hâlâ öyleler.

00:17:27.046 --> 00:17:28.720
Ama sanırım bu sene,

00:17:28.720 --> 00:17:31.175
insanların elimizde