WEBVTT

00:18:58.859 --> 00:19:00.305
bir ya da iki hafta bekleyin,

00:19:00.305 --> 00:19:02.977
çünkü biriniz muhtemelen 
gerçekten kötü hissediyor olacak.

00:19:02.977 --> 00:19:07.481
Ama birkaç hafta bekledikten sonra,
ulaşıp konuşmak istediğinizi söyleyin.

00:19:07.481 --> 00:19:08.686
Bunu yapmadan önce,

00:19:08.686 --> 00:19:12.225
Dale Carnegie'den "Dost Kazanma ve
İnsanları Etkileme Sanatı"nı okuyun.

00:19:12.225 --> 00:19:12.972
(Gülüşmeler)


00:19:12.972 --> 00:19:14.133
Gayet ciddiyim.

00:19:14.133 --> 00:19:16.813
Öğrendiğiniz teknikleri
onaylayarak başlarsanız,

00:19:16.813 --> 00:19:17.981
eğer şöyle derseniz:

00:19:17.981 --> 00:19:19.380
"Birçok konuda anlaşamıyoruz

00:19:19.380 --> 00:19:22.004
ama Bob Amca'ya gerçekten
saygı duyuyorum,"

00:19:22.004 --> 00:19:24.087
ya da "...siz muhafazakarlar 
hakkında..."

00:19:24.087 --> 00:19:25.931
Konuşacak bir şeyler bulabilirsiniz.

00:19:25.931 --> 00:19:28.964
Sadece biraz takdir ile başlarsanız,
bu aslında sihir gibidir.

00:19:28.964 --> 00:19:30.754
Bu insan ilişkilerime dair öğrendiğim