WEBVTT

00:14:00.017 --> 00:14:02.151
bởi tả-hữu hay chính trị.

00:14:02.175 --> 00:14:04.380
Và giờ nó trở thành sự chia rẽ 
về đạo đức lớn,

00:14:04.380 --> 00:14:07.673
có rất nhiều bằng chứng cho thấy chúng ta 
đang tiến gần hơn đến người

00:14:07.697 --> 00:14:09.579
giống chúng ta về quan điểm chính trị.

00:14:09.579 --> 00:14:11.763
Tìm ai đó ở phe bên kia sẽ khó hơn.

00:14:11.787 --> 00:14:14.077
Vì thế, họ đang ở đó, đang ở rất xa.

00:14:14.101 --> 00:14:15.671
Sẽ khó hơn để hiểu họ.

00:14:15.695 --> 00:14:19.919
Anh sẽ nói gì với ai đó hay với 
những người Mỹ,

00:14:19.943 --> 00:14:21.101
mọi người nói chung,

00:14:21.125 --> 00:14:23.734
về cái mà chúng ta nên hiểu về nhau

00:14:23.758 --> 00:14:27.233
để có thể giúp chúng ta 
suy nghĩ lại một chút

00:14:27.257 --> 00:14:29.460
bản năng "kinh tởm" này?