WEBVTT

00:19:29.633 --> 00:19:31.881
Đây là một trong những điều tôi học được

00:19:31.881 --> 00:19:34.088
để ứng dụng vào các mối quan hệ 
với mọi người.

00:19:34.088 --> 00:19:36.232
Tôi vẫn mắc rất nhiều những sai lầm
ngớ ngẩn,

00:19:36.232 --> 00:19:38.142
nhưng bây giờ tôi cực kỳ giỏi xin lỗi,

00:19:38.142 --> 00:19:39.913
và công nhận cái mà người khác đúng.

00:19:39.913 --> 00:19:41.041
Và nếu bạn làm điều đó,

00:19:41.041 --> 00:19:44.159
thì cuộc hội thoại sẽ diễn ra rất tốt đẹp,
và thực sự rất vui vẻ.

00:19:44.717 --> 00:19:47.362
Jon, nói chuyện với anh thực sự
rất hấp dẫn.

00:19:47.386 --> 00:19:51.144
Thực sự rằng mặt đất mà chúng ta 
đang sống

00:19:51.168 --> 00:19:56.035
đầy những câu hỏi sâu sắc về đạo đức
và bản chất con người.

00:19:56.366 --> 00:19:58.790
Sự thông thái của anh 
không thể liên quan hơn.

00:19:58.814 --> 00:20:01.109
Cảm ơn anh rất nhiều
vì đã giành thời gian.