WEBVTT

00:06:59.802 --> 00:07:01.469
loại bỏ rất nhiều những vấn đề này.

00:07:01.469 --> 00:07:04.370
Và nếu bạn coi trọng việc có một
nhà nước phúc lợi hào phóng,

00:07:04.370 --> 00:07:06.847
bạn phải nhấn mạnh rằng
tất cả chúng ta là như nhau.

00:07:06.847 --> 00:07:09.934
Vậy là nhập cư gia tăng và
nỗi sợ điều đó

00:07:09.958 --> 00:07:13.125
là một trong những nguyên nhân
của sự chia rẽ gần đây.

00:07:13.149 --> 00:07:14.862
Vậy những nguyên nhân khác là gì?

00:07:14.886 --> 00:07:16.907
Nguyên lý tiếp theo của tâm lý học đạo đức

00:07:16.931 --> 00:07:20.734
là trực giác đi trước
lý luận chiến lược theo sau.

00:07:20.758 --> 00:07:23.238
Bạn có thể đã nghe thấy 
cụm từ "lý luận động cơ"

00:07:23.262 --> 00:07:24.869
hay "thiên kiến xác nhận."

00:07:24.893 --> 00:07:26.810
Có một vài nghiên cứu rất thú vị

00:07:26.834 --> 00:07:29.911
về trí thông minh và những
khả năng bằng lời của chúng ta

00:07:29.935 --> 00:07:32.961
có thể đã không tiến hóa
để giúp chúng ta tìm ra sự thật,