WEBVTT

00:14:56.836 --> 00:15:00.817
rằng mỗi bên sẽ cố gắng làm cho bên kia
thật kinh khủng, thật khủng khiếp,

00:15:00.841 --> 00:15:03.012
rằng bạn sẽ bầu cho gã của tôi
theo mặc định.

00:15:03.259 --> 00:15:06.303
và như vậy chúng ta ngày càng bỏ phiếu
chống lại bên kia

00:15:06.303 --> 00:15:07.804
và không phải cho bên chúng ta,

00:15:07.804 --> 00:15:12.979
bạn phải lưu ý rằng
nếu họ là người cánh tả,

00:15:12.979 --> 00:15:15.909
họ sẽ nghĩ, "Ồ, tôi đã từng nghĩ 
những người Cộng hòa rất tệ,

00:15:15.909 --> 00:15:18.066
nhưng giờ Donald Trump đã 
chứng minh điều đó.

00:15:18.066 --> 00:15:21.021
Và giờ mọi người Cộng hòa,
tôi có thể hình dung tất cả mọi điều

00:15:21.021 --> 00:15:21.927
tôi nghĩ về Trump."

00:15:21.927 --> 00:15:23.574
Điều đó không cần thiết phải thật.

00:15:23.574 --> 00:15:26.230
Họ nhìn chung không hài lòng với
ứng cử viên của họ.

00:15:26.254 --> 00:15:30.970
Đây là cuộc bầu cử mang tính đảng phái
tiêu cực nhất trong lịch sử Mỹ.