WEBVTT

00:16:59.156 --> 00:17:03.156
Đồng cảm là một điều tốt, và đồng cảm
được ưu tiên dành cho các nạn nhân.

00:17:03.180 --> 00:17:05.053
Vì vậy rất quan trọng để nhấn mạnh rằng

00:17:05.053 --> 00:17:08.111
với những nhóm mà chúng ta bên cánh tả
nghĩ rằng rất quan trọng.

00:17:08.111 --> 00:17:10.036
Thì thật dễ để đồng cảm,
vì bạn hiểu

00:17:10.442 --> 00:17:14.091
Nhưng đồng cảm thực sự có ý nghĩa
nếu bạn làm nó khi mà nó khó thực hiện.

00:17:14.513 --> 00:17:16.267
Và, tôi nghĩ ...

00:17:16.291 --> 00:17:21.379
Bạn biết đấy, chúng ta đã có 50 năm dài
đối phó với những vấn đề sắc tộc

00:17:21.403 --> 00:17:23.152
và phân biệt đối xử trong pháp luật,

00:17:23.152 --> 00:17:26.249
và đó đã là ưu tiên hàng đầu của chúng ta
trong một thời gian dài

00:17:26.249 --> 00:17:27.273
và nó vẫn quan trọng.

00:17:27.273 --> 00:17:28.696
Nhưng tôi nghĩ năm nay,

00:17:28.720 --> 00:17:31.124
Tôi mong nó sẽ làm mọi người thấy rằng