WEBVTT

00:14:30.086 --> 00:14:31.238
Vâng.

00:14:31.262 --> 00:14:33.415
Một điều thực sự quan trọng để lưu tâm --

00:14:33.439 --> 00:14:38.155
có một nghiên cứu bởi nhà khoa học 
chính trị Alan Abramowitz,

00:14:38.179 --> 00:14:42.172
cho thấy nền dân chủ Mỹ ngày càng
bị chi phối

00:14:42.196 --> 00:14:44.439
bởi cái gọi là "tính đảng phái tiêu cực."

00:14:44.685 --> 00:14:47.596
Đó có nghĩa là,
được, vậy là có một ứng cử viên,

00:14:47.596 --> 00:14:49.950
họ thích ứng cử viên đó,
họ bầu cho anh ta.

00:14:49.950 --> 00:14:53.139
Nhưng với sự gia tăng của 
quảng cáo tiêu cực, truyền thông xã hội

00:14:53.139 --> 00:14:54.397
và các loại xu hướng khác,


00:14:54.397 --> 00:14:56.812
ngày càng tăng, cái cách
mà các cuộc bầu cử diễn ra

00:14:56.836 --> 00:15:00.817
rằng mỗi bên sẽ cố gắng làm cho bên kia
thật kinh khủng, thật khủng khiếp,