WEBVTT

00:18:58.802 --> 00:19:00.077
hãy đợi một hoặc hai tuần,

00:19:00.077 --> 00:19:02.983
vì có thể một trong hai người
sẽ cảm thấy thật khủng khiếp --

00:19:02.983 --> 00:19:06.273
nhưng đợi một vài tuần, rồi tiếp cận
và nói rằng bạn muốn nói chuyện.

00:19:06.273 --> 00:19:07.871
Và trước khi bạn làm nó,

00:19:07.871 --> 00:19:10.850
hãy đọc "Đắc Nhâm Tâm" của Dale Carnegie.

00:19:10.850 --> 00:19:12.349
(Tiếng cười)

00:19:12.349 --> 00:19:13.564
Tôi hoàn toàn nghiêm túc.

00:19:13.564 --> 00:19:16.334
Bạn sẽ học những kỹ thuật.
nếu bắt đầu bằng việc công nhận,

00:19:16.334 --> 00:19:17.559
nếu bắt đầu bằng lời nói,

00:19:17.559 --> 00:19:20.243
Chú biết đấy, chúng ta không đồng ý 
với nhau rất nhiều,

00:19:20.243 --> 00:19:22.975
nhưng một điều mà cháu thực sự 
tôn trọng ở chú, chú Bob,"

00:19:22.975 --> 00:19:25.212
hay "...về những người bảo thủ các chú,
là..."

00:19:25.212 --> 00:19:26.686
Và bạn có thể thấy điều gì đó.

00:19:26.686 --> 00:19:29.633
Nếu bạn bắt đầu với việc đánh giá cao, 
nó giống như phép màu.

00:19:29.633 --> 00:19:31.881
Đây là một trong những điều tôi học được