WEBVTT

00:05:29.922 --> 00:05:32.182
Rất không thoải mái khi nói về 
những điều này.

00:05:32.206 --> 00:05:35.451
Nhưng tôi nghĩ đây là điều, 
ở châu Âu và cũng như ở Mỹ,

00:05:35.475 --> 00:05:36.668
chúng ta cần phải chú ý.

00:05:36.692 --> 00:05:38.252
Anh nói rằng những người lý trí,

00:05:38.252 --> 00:05:41.740
những người tự cho rằng họ không phải
là những kẻ phân biệt chủng tộc,

00:05:41.740 --> 00:05:43.041
mà là những người đứng đắn,

00:05:43.065 --> 00:05:46.011
có những lý lẽ cho rằng 
chỉ là con người quá khác biệt;

00:05:46.035 --> 00:05:51.474
rằng chúng ta có nguy cơ bị quá tải 
nhận thức về những gì mà con người có khả năng

00:05:51.498 --> 00:05:53.988
bằng cách trộn lẫn những người
quá khác biệt.

00:05:54.012 --> 00:05:57.552
Vâng, nhưng sẽ dễ chịu hơn

00:05:57.576 --> 00:06:00.374
nếu nói rằng đó không nhất thiết
phải là về chủng tộc.