WEBVTT

00:11:29.114 --> 00:11:32.687
Kinh tởm, như tôi nghe thấy anh nói,
làm mọi thứ trầm trọng hơn nhiều.

00:11:32.687 --> 00:11:34.362
Đúng vậy. Kinh tởm rất khác.

00:11:34.362 --> 00:11:36.595
Tức giận -- bạn biết đấy, 
tôi có những đứa con.

00:11:36.609 --> 00:11:38.359
Chúng cãi nhau 10 lần mỗi ngày,

00:11:38.383 --> 00:11:40.350
và chúng thương yêu nhau 30 lần mỗi ngày.

00:11:40.374 --> 00:11:43.188
Bạn chỉ đi tới đi lui:
bạn tức giận, bạn không tức giận;

00:11:43.188 --> 00:11:44.831
bạn tức giận, bạn không tức giận.

00:11:44.855 --> 00:11:46.165
Nhưng kinh tởm khác.

00:11:46.189 --> 00:11:50.662
Kinh tởm vẽ nên một người
chưa phải là người, quái dị,

00:11:50.686 --> 00:11:52.495
bị bóp méo, biến dạng về mặt đạo đức.

00:11:52.519 --> 00:11:54.943
Kinh tởm giống như mực không xóa được.

00:11:55.768 --> 00:11:59.283
Một nghiên cứu của John Gottman 
về liệu pháp hôn nhân.

00:11:59.307 --> 00:12:04.432
Nhìn vào những khuôn mặt này. Nếu một 
người trong cặp đôi thể hiện sự kinh tởm