WEBVTT

00:17:28.720 --> 00:17:31.124
Tôi mong nó sẽ làm mọi người thấy rằng

00:17:31.148 --> 00:17:33.943
chúng ta có một đe dọa hiện hữu
trong tay chúng ta

00:17:33.967 --> 00:17:36.098
Sự phân chia tả-hữu của chúng ta, 
Tôi tin

00:17:36.098 --> 00:17:38.818
đây là sự chia rẽ quan trọng nhất mà 
chúng ta đối mặt.

00:17:38.842 --> 00:17:41.873
Chúng ta vẫn có những vấn đề về
chủng tộc, giới và LGBT,

00:17:41.897 --> 00:17:45.268
nhưng đây là vấn đề nguy cấp
của 50 năm tới,

00:17:45.292 --> 00:17:47.703
và mọi thứ sẽ không tự chúng tốt đẹp hơn.

00:17:48.413 --> 00:17:51.360
Vì thế chúng ta sẽ cần rất nhiều
các cuộc cải cách thể chế,

00:17:51.360 --> 00:17:53.043
và chúng ta có thể nói về điều đó,

00:17:53.043 --> 00:17:55.893
nhưng đó sẽ là cả một cuộc trò chuyện 
dài, không chắc chắn.

00:17:55.893 --> 00:17:59.513
Nhưng tôi nghĩ nó bắt đầu bằng việc
mọi người nhận ra đây là một bước ngoặt.

00:17:59.537 --> 00:18:02.346
Và đúng, chúng ta cần 
một kiểu đồng cảm mới.