WEBVTT

00:16:24.963 --> 00:16:31.136
Vậy, anh cho rằng chúng ta cần
một dạng đồng cảm mới?

00:16:31.136 --> 00:16:32.720
Đồng cảm vẫn được định hình là:

00:16:32.720 --> 00:16:36.391
"Ồ, tôi cảm thấy nỗi đau của bạn.
Tôi có thể đặt tôi vào hoàn cảnh của bạn."

00:16:36.415 --> 00:16:39.814
Và chúng ta áp dụng nó với người nghèo,
người thiếu thốn, người đau khổ.

00:16:40.023 --> 00:16:43.846
Chúng ta thường không dùng nó với người 
mà chúng ta cảm thấy khác

00:16:43.870 --> 00:16:45.335
hay ta thấy ghê tởm.

00:16:45.359 --> 00:16:46.510
Đúng vậy.

00:16:46.534 --> 00:16:51.364
Nó sẽ như thế nào nếu chúng ta
xây dựng loại đồng cảm đó?

00:16:52.268 --> 00:16:53.506
Thực ra, tôi nghĩ...

00:16:53.645 --> 00:16:56.650
Đồng cảm là một chủ để rất, rất được
quan tâm trong tâm lý học,

00:16:56.650 --> 00:16:59.132
và đó là một từ rất phổ biến
đặc biệt là với cánh tả.

00:16:59.156 --> 00:17:03.156
Đồng cảm là một điều tốt, và đồng cảm
được ưu tiên dành cho các nạn nhân.