WEBVTT

00:15:59.889 --> 00:16:01.957
và bạn có tất cả cơ sở
để ủng hộ điều đó.

00:16:01.981 --> 00:16:04.256
Nhưng ai đó ở gần nhà bạn

00:16:04.280 --> 00:16:06.313
đang sống trong một ma trận đạo đức khác.

00:16:06.337 --> 00:16:08.284
Họ sống trong một trò chơi điện tử khác,

00:16:08.308 --> 00:16:10.686
và họ thấy một thực tế hoàn toàn khác.

00:16:10.710 --> 00:16:13.706
Và mỗi người nhìn thấy những mối đe dọa 
khác nhau cho đất nước.

00:16:13.706 --> 00:16:15.500
Và điều mà tôi thấy khi đứng ở giữa

00:16:15.524 --> 00:16:18.451
và cố gắng hiểu cả hai bên là:
cả hai bên đều đúng.

00:16:18.475 --> 00:16:20.595
Có rất nhiều mối đe dọa
cho đất nước này,

00:16:20.619 --> 00:16:24.104
và mỗi bên, một cách không tránh khỏi
không thể thấy tất cả chúng.

00:16:24.963 --> 00:16:31.136
Vậy, anh cho rằng chúng ta cần
một dạng đồng cảm mới?