WEBVTT

00:18:29.702 --> 00:18:31.319
Đây là câu hỏi cuối cùng của tôi.

00:18:31.319 --> 00:18:35.438
Cá nhân mỗi người có thể làm gì
đê giúp hàn gắn?

00:18:35.462 --> 00:18:39.519
Vâng, rất khó để chỉ quyết định vượt qua
những định kiến sâu sắc nhất của bạn.

00:18:39.519 --> 00:18:41.110
Và có một nghiên cứu chỉ ra rằng

00:18:41.110 --> 00:18:45.403
những định kiến chính trị sâu sắc và 
mạng mẽ hơn những định kiến về chủng tộc

00:18:45.427 --> 00:18:46.867
tại đất nước chúng ta bây giờ.

00:18:47.395 --> 00:18:50.827
Vì thế tôi nghĩ bạn phải nỗ lực -- 
đó là yếu tố chính.

00:18:50.851 --> 00:18:52.855
Hãy nỗ lực để thực sự gặp một ai đó.

00:18:52.879 --> 00:18:55.089
Mọi người đều có một anh chị em họ,
một anh rể,

00:18:55.113 --> 00:18:56.982
một người ở phe kia.

00:18:57.006 --> 00:18:58.802
Vậy, sau cuộc bầu cử này --

00:18:58.802 --> 00:19:00.077
hãy đợi một hoặc hai tuần,