WEBVTT

00:09:28.504 --> 00:09:30.751
cho rằng nếu đất nước của bạn 
gặp chiến tranh,

00:09:30.751 --> 00:09:32.172
đặc biệt là khi bạn còn trẻ,

00:09:32.172 --> 00:09:35.626
rồi tôi sẽ kiểm tra bạn 30 năm sau đó
trong một tình thế khó xử phổ biến

00:09:35.650 --> 00:09:37.459
hoặc tình thế khó xử của một tù nhân,

00:09:37.459 --> 00:09:38.294
bạn hợp tác hơn.

00:09:38.983 --> 00:09:41.856
Bởi vì bản chất bộ lạc của bạn, 
nếu bạn là --

00:09:41.880 --> 00:09:44.797
bố mẹ tôi là thiếu niên
trong Thế Chiến II,

00:09:44.821 --> 00:09:47.166
và họ có thể ra ngoài
tìm kiếm nhôm phế liệu

00:09:47.166 --> 00:09:48.489
để giúp nỗ lực tham chiến.

00:09:48.489 --> 00:09:50.917
Ý tôi là, mọi người được kéo lại 
gần nhau hơn.

00:09:50.917 --> 00:09:52.350
Và những người này tiếp tục,

00:09:52.374 --> 00:09:54.772
họ khá lên nhờ kinh doanh 
và chính phủ,

00:09:54.796 --> 00:09:56.427
họ giữ những vị trí lãnh đạo.

00:09:56.451 --> 00:09:59.702
Họ rất giỏi trong việc thỏa hiệp 
và hợp tác.

00:09:59.726 --> 00:10:01.661
Tất cả họ về hưu trong những năm 90.