WEBVTT

00:17:59.537 --> 00:18:02.346
Và đúng, chúng ta cần 
một kiểu đồng cảm mới.

00:18:02.370 --> 00:18:03.649
Chúng ta cần phải nhận ra:

00:18:03.649 --> 00:18:05.441
đây là điều mà đất nước chúng ta cần,

00:18:05.465 --> 00:18:07.819
và đây là điều mà bạn cần
nếu bạn không muốn --

00:18:07.843 --> 00:18:10.538
Hãy giơ tay nếu bạn muốn sống 
bốn năm tới

00:18:10.562 --> 00:18:13.972
giận giữ và lo lắng như bốn năm
trước -- hãy giơ tay.

00:18:13.972 --> 00:18:15.827
Vậy nếu bạn muốn thoát khỏi điều này,

00:18:15.827 --> 00:18:17.952
hãy đọc Phật, đọc Jesus,
đọc Marcus Aurelius.

00:18:17.976 --> 00:18:23.038
Họ có mọi loại lời khuyên tuyệt vời
về làm thế nào để từ bỏ sợ hãi,

00:18:23.062 --> 00:18:24.240
điều chỉnh lại mọi thứ,

00:18:24.264 --> 00:18:26.347
hãy ngừng việc nhìn người khác như kẻ thù.

00:18:26.371 --> 00:18:29.678
Có rất nhiều chỉ dẫn trong những
trí tuệ cổ xưa về loại đồng cảm này.

00:18:29.702 --> 00:18:31.319
Đây là câu hỏi cuối cùng của tôi.