WEBVTT

00:04:59.180 --> 00:05:01.983
一些左倾价值思潮践行

00:05:02.007 --> 00:05:05.008
“国门打开！
世界本是美好的

00:05:05.032 --> 00:05:08.064
叙利亚人民正在受苦，
我们必须欢迎他们。“

00:05:08.088 --> 00:05:09.465
这本是一件美丽的事情。

00:05:09.934 --> 00:05:12.517
但如果
今年夏天我是在瑞典，

00:05:12.541 --> 00:05:15.724
所用话题都必须
在政治上保持其正确性，

00:05:15.748 --> 00:05:17.985
不能谈论它的任何缺陷。

00:05:18.009 --> 00:05:19.996
引进大量人口，

00:05:20.020 --> 00:05:21.712
那将削减社会资本，

00:05:21.736 --> 00:05:23.681
这将很难保持原有的社会福利。

00:05:23.705 --> 00:05:26.261
最后就像我们美国一样：

00:05:26.285 --> 00:05:29.898
成为种族分裂
且是明显的种族分裂的社会。

00:05:29.922 --> 00:05:32.182
这一切都非常难以启齿，