WEBVTT

00:14:30.086 --> 00:14:31.238
JH：对呀，

00:14:31.262 --> 00:14:33.415
记住这点很重要——

00:14:33.439 --> 00:14:38.155
政治学家Alan Abramowitz的研究表明，

00:14:38.179 --> 00:14:42.172
美国的民主越来越受到


00:14:42.196 --> 00:14:44.439
所谓的“消极党派“的掌控。

00:14:44.875 --> 00:14:47.986
这意味着
OK 有一个候选人，

00:14:48.010 --> 00:14:50.416
你喜欢这个候选人
投票给他/她，

00:14:50.440 --> 00:14:52.499
但随着负面消息


00:14:52.523 --> 00:14:54.747
在社交媒体
和各种其他媒体的传播，

00:14:54.771 --> 00:14:56.812
选举就完蛋了。

00:14:56.836 --> 00:15:00.817
每一方都在试图把
另一方丑化成可怕，可耻的家伙，