WEBVTT

00:18:29.702 --> 00:18:31.079
CA：这是我的最后一个问题：

00:18:31.103 --> 00:18:35.438
作为个人，什么可以
帮助人们愈合伤口？

00:18:35.462 --> 00:18:39.545
JH：好的，其实真的很难
克服这种根生蒂固的偏见。

00:18:39.569 --> 00:18:41.030
有研究显示，在这个国家，

00:18:41.054 --> 00:18:45.403
政治偏见更顽固于


00:18:45.427 --> 00:18:46.687
种族偏见，

00:18:47.395 --> 00:18:50.827
所以我想你必须努力
——这是关键。

00:18:50.851 --> 00:18:52.855
努力去认识一些人，

00:18:52.879 --> 00:18:55.089
每个人都有表兄弟，姐夫或妹夫，

00:18:55.113 --> 00:18:56.982
肯定有人在另一方。

00:18:57.006 --> 00:18:58.822
在这次选举后

00:18:59.252 --> 00:19:00.603
等上一两个星期，