WEBVTT

00:17:28.720 --> 00:17:31.124
我希望人们看到


00:17:31.148 --> 00:17:33.943
我们存在一个当务之急：


00:17:33.967 --> 00:17:36.634
左右党派的分裂。

00:17:36.658 --> 00:17:38.818
我坚信这是迄今为止
我们面对的最严重的分歧，

00:17:38.842 --> 00:17:41.873
种族的问题 
性别和LGBT问题依然存在，

00:17:41.897 --> 00:17:45.268
但这是未来50年迫切需要解决的。

00:17:45.292 --> 00:17:48.153
问题不会自行消失

00:17:49.021 --> 00:17:51.856
所以我们需要很多体制改革。

00:17:51.880 --> 00:17:53.289
我们可以对此进行谈论，

00:17:53.313 --> 00:17:55.643
但那将是一个冗长的话题。

00:17:55.667 --> 00:17:59.513
但我认为当人们开始意识到这个问题
就是一个转折点。

00:17:59.537 --> 00:18:02.346
是的，我们需要一种新的同理心，