WEBVTT

00:16:59.156 --> 00:17:03.156
共情是一件好事
同情某种类别的受害者，

00:17:03.180 --> 00:17:04.633
所以左派同情


00:17:04.657 --> 00:17:07.481
他们认为该同情的对象。

00:17:07.505 --> 00:17:10.036
那很容易
因为你目标明确，

00:17:10.442 --> 00:17:14.091
但共情真的应该触及到
很难做到的地方。

00:17:14.513 --> 00:17:16.267
而且，我想...

00:17:16.291 --> 00:17:21.379
我们有着长达50年
处理种族问题

00:17:21.403 --> 00:17:23.658
和法律歧视的历史，

00:17:23.682 --> 00:17:25.869
很长一段时间以来
它是我们的首要任务

00:17:25.893 --> 00:17:27.143
而且现在仍然很重要。

00:17:27.167 --> 00:17:28.696
但是今年

00:17:28.720 --> 00:17:31.124
我希望人们看到
