WEBVTT

00:08:28.502 --> 00:08:30.120
对人性的阴阳观点和左右派别——

00:08:30.144 --> 00:08:32.610
每一方对某些问题都是一定的正确性，

00:08:32.634 --> 00:08:34.755
但对另一面又有盲目性。

00:08:34.779 --> 00:08:37.757
所以左派一般都相信人性是好的，

00:08:37.781 --> 00:08:40.946
清除障碍，让人们聚在一起
一切都会变得美好。

00:08:40.970 --> 00:08:43.528
右派——社会保守主义者
不是自由主义者——

00:08:43.552 --> 00:08:47.805
社会保守主义者一般认为，

00:08:47.829 --> 00:08:49.211
人们贪婪，性别歧视和自私，

00:08:49.235 --> 00:08:51.655
我们需要监管和限制。

00:08:52.214 --> 00:08:54.616
如果拆除障碍


00:08:54.640 --> 00:08:56.869
允许世界各地的人们随意沟通，

00:08:56.893 --> 00:08:58.951
色情的东西便会泛滥
出现很多种族主义者。

00:08:58.975 --> 00:09:00.236
CA：那么帮助我们理解一下，