WEBVTT

00:16:24.963 --> 00:16:31.482
CA：那么，你说的是
我们几乎需要一种新型的共情心？

00:16:31.506 --> 00:16:33.676
共情传统上被描述为：

00:16:33.700 --> 00:16:36.391
“哦，我感觉到你的痛苦
我可以感同身受“

00:16:36.415 --> 00:16:39.344
我们把它用于穷人，
有需要的人，痛苦的人，

00:16:40.023 --> 00:16:43.846
我们通常不会用在
我们不关注的人，

00:16:43.870 --> 00:16:45.335
或我们厌恶的人身上。

00:16:45.359 --> 00:16:46.510
JH：不错，是这样的。

00:16:46.534 --> 00:16:51.364
CA：建立那种类型的共情会是什么样子呢？

00:16:52.268 --> 00:16:53.506
JH：其实，我想...

00:16:54.145 --> 00:16:56.450
共情是非常非常
热门的心理话题，

00:16:56.474 --> 00:16:59.132
特别在左派
它是一个非常受欢迎的词。

00:16:59.156 --> 00:17:03.156
共情是一件好事
同情某种类别的受害者，