WEBVTT

00:15:59.853 --> 00:16:01.957
你有所有的事实作为佐证，

00:16:01.981 --> 00:16:04.256
但你的邻居生活在


00:16:04.280 --> 00:16:06.313
不同的道德矩阵中，

00:16:06.337 --> 00:16:08.284
他们住在不同的游戏世界里，

00:16:08.308 --> 00:16:10.686
他们看到完全不同的事实。

00:16:10.710 --> 00:16:13.386
各方看到的是
对这个国家不同的威胁，

00:16:13.410 --> 00:16:15.500
作为中间人
我试图理解双方，

00:16:15.524 --> 00:16:18.451
并发现：
双方其实都是对的。

00:16:18.475 --> 00:16:20.595
现在很多问题威胁着这个国家，

00:16:20.619 --> 00:16:24.104
但每一方都看不到问题的实质。

00:16:24.963 --> 00:16:31.482
CA：那么，你说的是
我们几乎需要一种新型的共情心？