WEBVTT

00:18:59.252 --> 00:19:00.603
等上一两个星期，

00:19:00.627 --> 00:19:03.463
因为其中一方可能会感到尴尬。

00:19:03.487 --> 00:19:07.639
但等几个星期后，接触他
说你想说的话。

00:19:07.663 --> 00:19:09.087
在你做这之前，

00:19:09.111 --> 00:19:12.256
读一下戴尔卡内基的
《如何赢得朋友和影响他人》

00:19:12.280 --> 00:19:13.319
(笑声)

00:19:13.343 --> 00:19:14.510
我是认真的。

00:19:14.534 --> 00:19:17.124
你会学到技巧，
如果你开始承认，

00:19:17.148 --> 00:19:18.309
如果你开始说，

00:19:18.333 --> 00:19:20.003
“你知道我们有很多不同观点

00:19:20.027 --> 00:19:22.565
但鲍勃叔叔，有一点我真的很尊重您“

00:19:22.589 --> 00:19:24.648
或“...关于你们保守派，是...”

00:19:24.672 --> 00:19:26.006
你可以找到一些有用的东西，

00:19:26.030 --> 00:19:28.793
如果一开始你就表达一些赏识
那将好似魔力，

00:19:28.817 --> 00:19:30.931
这是我学到的关键东西。