WEBVTT

00:19:28.817 --> 00:19:30.931
这是我学到的关键东西。

00:19:30.955 --> 00:19:32.868
我考虑到人际关系，

00:19:32.892 --> 00:19:34.812
我还是经常犯愚蠢的错误，

00:19:34.836 --> 00:19:36.852
但我现在学会了道歉，

00:19:36.876 --> 00:19:39.293
并承认别人是对的。

00:19:39.317 --> 00:19:40.471
如果你能这样做，

00:19:40.495 --> 00:19:43.989
谈话就会进行得很好
而且真得会很有趣。

00:19:44.717 --> 00:19:47.362
CA：Jon，与你谈天绝对令人振奋，

00:19:47.386 --> 00:19:51.144
真正感到我们所处的环境，

00:19:51.168 --> 00:19:56.035
是一个充满了道德和人性深层问题的地方。

00:19:56.366 --> 00:19:58.790
你的智慧切中要害，

00:19:58.814 --> 00:20:01.109
非常感谢和我们一同分享这个话题。