WEBVTT

00:17:59.537 --> 00:18:02.346
是的，我们需要一种新的同理心，

00:18:02.370 --> 00:18:03.875
我们需要意识到

00:18:03.899 --> 00:18:05.441
这是我们国家需要的。

00:18:05.465 --> 00:18:07.819
这是你需要的
如果你不想变得更糟。

00:18:07.843 --> 00:18:10.538
如果你想花四年的时间，

00:18:10.562 --> 00:18:14.048
像去年一样生气和担心，请举手。

00:18:14.072 --> 00:18:15.777
如果你想逃离这些，

00:18:15.801 --> 00:18:17.952
读佛教，读耶稣
阅读Marcus Aurelius，

00:18:17.976 --> 00:18:23.038
他们有各种各样好的建议，
教你如何放下恐惧：

00:18:23.062 --> 00:18:24.240
重塑事实，

00:18:24.264 --> 00:18:26.347
化敌为友，

00:18:26.371 --> 00:18:29.678
古代有很多智慧指导这种同理心。

00:18:29.702 --> 00:18:31.079
CA：这是我的最后一个问题：