WEBVTT

00:17:28.720 --> 00:17:31.124
我希望人們能夠看見

00:17:31.148 --> 00:17:33.943
我們手上有個關係存在的威脅。

00:17:33.967 --> 00:17:36.348
我相信，我們的左右派分化是

00:17:36.378 --> 00:17:38.818
到目前為止我們面臨過最重要的分化。

00:17:38.842 --> 00:17:41.873
我們仍然有種族、性別、
同性雙性與跨性的議題，

00:17:41.897 --> 00:17:45.268
但這是未來五十年的迫切需求，

00:17:45.292 --> 00:17:48.303
這些情況不會自己好轉。

00:17:48.781 --> 00:17:51.440
所以我們得要做很多的制度改革，

00:17:51.440 --> 00:17:52.583
我們可以談那些，

00:17:52.603 --> 00:17:55.643
但那會非常冗長而且不容易說清楚。

00:17:55.667 --> 00:17:59.513
但我想，我們要從使人們
了解到這是個轉捩點開始。

00:17:59.537 --> 00:18:02.346
是的，我們需要一種新的同理心。