WEBVTT

00:14:56.836 --> 00:15:00.611
變成每一方都試著讓對方
看起來很糟糕、差勁，

00:15:00.631 --> 00:15:03.142
糟到讓你會理所當然投給我的人。

00:15:03.319 --> 00:15:06.289
所以隨著我們投票
越來越是反對另一方，

00:15:06.313 --> 00:15:07.644
而非支持我方，

00:15:07.668 --> 00:15:13.175
你得牢記在心，如果人們是左派，

00:15:13.199 --> 00:15:16.109
他們會想：「我以前認為共和黨很差，

00:15:16.133 --> 00:15:17.616
現在川普證明了這一點。

00:15:17.640 --> 00:15:20.491
現在我可以把
我對川普的看法投射到

00:15:20.515 --> 00:15:21.897
每一個共和黨員。」

00:15:21.921 --> 00:15:23.514
那不一定是對的。

00:15:23.538 --> 00:15:25.974
他們大多對他們的候選人不是很滿意。

00:15:25.974 --> 00:15:30.970
這是美國史上最嚴重的
對黨派負面的選舉。