WEBVTT

00:11:29.094 --> 00:11:32.687
我聽到你說，厭惡會把狀況
帶到更深的層級。

00:11:32.711 --> 00:11:34.598
強：對的。厭惡是不同的。

00:11:34.622 --> 00:11:36.585
生氣…你知道，我有孩子。

00:11:36.609 --> 00:11:38.359
他們每天會吵架十次，

00:11:38.383 --> 00:11:40.104
他們每天愛彼此三十次。

00:11:40.124 --> 00:11:42.318
你只是來來回回，
你生氣了，你不氣了；

00:11:42.328 --> 00:11:44.315
你生氣了，你不氣了；

00:11:44.335 --> 00:11:46.165
但厭惡不同。

00:11:46.189 --> 00:11:50.662
厭惡會把對方描繪成
低於人類的、如怪物的、

00:11:50.686 --> 00:11:52.495
畸形的、道德上畸形的。

00:11:52.519 --> 00:11:55.573
厭惡就像…難以抹除的墨水。

00:11:55.598 --> 00:11:59.067
約翰·葛特曼做了一個
關於婚姻治療的研究，

00:11:59.067 --> 00:12:04.266
如果你看面孔…如果夫妻中
有一人展現出厭惡或輕視，