WEBVTT

00:15:59.853 --> 00:16:01.957
你有一堆事實可以支持這想法。

00:16:01.981 --> 00:16:04.256
但你隔壁鄰居

00:16:04.280 --> 00:16:06.313
住在不同的道德母體中，

00:16:06.337 --> 00:16:08.284
他們住在不同的電玩遊戲中，

00:16:08.308 --> 00:16:10.686
他們看見的事實完全不同。

00:16:10.710 --> 00:16:13.386
每個人看到對國家的威脅都不同。

00:16:13.410 --> 00:16:15.500
而我身在中間試圖了解雙方時，

00:16:15.524 --> 00:16:18.451
我發現的是：雙方都是對的。

00:16:18.475 --> 00:16:19.839
這個國家面臨許多威脅，

00:16:19.859 --> 00:16:24.104
而每一方在本質上
都無法看見所有的威脅。

00:16:24.963 --> 00:16:31.482
克：所以你的意思是，
我們說是需要一種新的同理心？