WEBVTT

00:16:24.963 --> 00:16:31.482
克：所以你的意思是，
我們說是需要一種新的同理心？

00:16:31.506 --> 00:16:33.676
傳統的同理心是這樣的：

00:16:33.700 --> 00:16:36.391
「喔，我感受到你的痛。
我能站在你的立場。」

00:16:36.415 --> 00:16:39.644
我們把它用在窮人、
有需要的人、受苦的人身上，

00:16:40.023 --> 00:16:43.860
我們通常不會用在那些
我們認為是「其他人」的人、

00:16:43.880 --> 00:16:45.985
或我們討厭的人身上。
強：沒錯，我們不會。

00:16:46.014 --> 00:16:51.674
克：建立那種同理心
會是什麼樣子的？

00:16:52.268 --> 00:16:54.056
強：其實，我認為…

00:16:54.145 --> 00:16:56.450
在心理學，同理心是個
非常火紅的主題，

00:16:56.474 --> 00:16:58.782
特別是在左派，它是個熱門用詞。

00:16:58.796 --> 00:17:00.210
同理心是件好事。