WEBVTT

00:19:28.817 --> 00:19:30.525
這是我主要學到的東西之一，

00:19:30.555 --> 00:19:32.362
我把它帶到我的人類關係當中。

00:19:32.362 --> 00:19:34.456
我仍然會犯很多愚蠢的錯誤，

00:19:34.456 --> 00:19:36.852
但現在我非常擅長道歉、

00:19:36.876 --> 00:19:38.797
擅長認可別人對的部份。

00:19:38.817 --> 00:19:40.085
如果你那樣做，

00:19:40.095 --> 00:19:43.369
對話進行就會非常順利，
其實還挺好玩的。

00:19:44.567 --> 00:19:47.096
克：能與您談話真的是非常棒。

00:19:47.106 --> 00:19:51.144
真的感覺像是…我們的立基之地

00:19:51.168 --> 00:19:56.035
上面有關於道德及
人類天性的深刻問題。

00:19:56.366 --> 00:19:58.790
您提供的智慧非常有意義。

00:19:58.814 --> 00:20:01.109
非常謝謝您這次能與我們分享。