WEBVTT

00:17:59.537 --> 00:18:02.346
是的，我們需要一種新的同理心。

00:18:02.370 --> 00:18:03.689
我們需要了解：

00:18:03.699 --> 00:18:05.441
這是我們的國家需要的，

00:18:05.465 --> 00:18:07.463
這是你需要的，如果你不想要…

00:18:07.493 --> 00:18:11.538
如果你想要讓接下來四年
和去年一樣生氣和擔心，

00:18:11.552 --> 00:18:13.362
請舉起你的手。

00:18:13.382 --> 00:18:15.321
如果你想從這當中逃脫，

00:18:15.321 --> 00:18:17.952
去讀佛、去讀耶穌、去讀奧里略。

00:18:17.976 --> 00:18:23.038
他們有各種很好的建議
教你放下恐懼、

00:18:23.062 --> 00:18:24.240
重新組織事物、

00:18:24.264 --> 00:18:26.347
別再把其他人視為你的敵人。

00:18:26.371 --> 00:18:28.772
對於這種同理心，
古人智慧中有許多教導。

00:18:28.792 --> 00:18:30.623
克：我有最後一個問題。