WEBVTT

00:18:59.252 --> 00:19:00.603
等一週或兩週，

00:19:00.627 --> 00:19:02.867
因為你們當中有一方
可能會感覺糟透了…

00:19:02.887 --> 00:19:07.639
等幾週之後，
向對方伸出手，說你想談談。

00:19:07.663 --> 00:19:09.087
在你這麼做之前，

00:19:09.111 --> 00:19:11.930
先讀讀卡內基的
《如何贏取友誼與影響他人》…

00:19:11.930 --> 00:19:12.743
（笑聲）

00:19:12.743 --> 00:19:14.054
我是非常認真的。

00:19:14.064 --> 00:19:17.124
你會學到技巧…
如果你用認可來開場，

00:19:17.148 --> 00:19:18.309
如果你開場時說：

00:19:18.333 --> 00:19:19.637
「你知道，我們很多意見相左，

00:19:19.647 --> 00:19:21.699
鮑伯叔叔，但你有一點
是我真的很敬佩的。」

00:19:21.719 --> 00:19:24.242
或「…你們保守派有一點
是我真的…」

00:19:24.272 --> 00:19:25.640
你就會發現某些事。

00:19:25.640 --> 00:19:28.793
如果你用欣賞來開場，
它就像魔法一樣。

00:19:28.817 --> 00:19:30.525
這是我主要學到的東西之一，