WEBVTT

00:18:28.792 --> 00:18:30.623
克：我有最後一個問題。

00:18:30.643 --> 00:18:35.192
以個人層面來說，
人們能做什麼來協助痊癒？

00:18:35.212 --> 00:18:39.545
強：是的，很難去直接
決定要克服你最深的偏見。

00:18:39.569 --> 00:18:41.030
有研究顯示

00:18:41.054 --> 00:18:45.403
目前在我們國家中，
政治偏見比種族偏見

00:18:45.427 --> 00:18:46.987
更深、更強。

00:18:47.395 --> 00:18:50.827
所以我認為，你得付出努力…
這是最主要的。

00:18:50.851 --> 00:18:52.855
努力去真正認識別人。

00:18:52.879 --> 00:18:55.089
每個人都會有個表兄弟、連襟、

00:18:55.113 --> 00:18:56.982
有某個人是在另一方的。

00:18:57.006 --> 00:18:59.252
所以，在這個選舉之後…

00:18:59.252 --> 00:19:00.603
等一週或兩週，