WEBVTT

00:15:25.974 --> 00:15:30.970
這是美國史上最嚴重的
對黨派負面的選舉。

00:15:31.860 --> 00:15:35.223
所以你首先要將你對候選人的感受，

00:15:35.247 --> 00:15:38.184
從你對那些有選擇的人的感受分開。

00:15:38.208 --> 00:15:40.691
接著，你得要了解，

00:15:41.246 --> 00:15:43.666
因為我們都住在
不同的道德世界中──

00:15:43.690 --> 00:15:47.141
我在書中用的比喻是
我們被困在《駭客任務》的母體中，

00:15:47.165 --> 00:15:50.689
或是說，每個道德社群
就是一個母體，一種交感幻覺，

00:15:50.713 --> 00:15:52.956
所以如果你身在一個藍色母體中，

00:15:52.980 --> 00:15:56.174
一切都非常有說服力，另一邊…

00:15:56.198 --> 00:15:59.829
他們是穴居人、種族主義者、
世界上最差的人，

00:15:59.853 --> 00:16:01.957
你有一堆事實可以支持這想法。