WEBVTT

00:06:29.833 --> 00:06:32.559
هذا الوباء الجديد هو تغير المناخ،

00:06:32.583 --> 00:06:35.559
وله تأثيرات صحية متنوعة.

00:06:35.583 --> 00:06:38.893
يؤثر تغير المناخ علينا بأربع طرق رئيسية.

00:06:38.917 --> 00:06:43.101
مباشرة من خلال الحرارة
والطقس القاسي والتلوث؛

00:06:43.125 --> 00:06:45.226
من خلال انتشار المرض.

00:06:45.250 --> 00:06:48.684
من خلال تعطيل إمدادات
الغذاء والمياه لدينا؛

00:06:48.708 --> 00:06:52.059
ومن خلال تعطيل رفاهيتنا العاطفية.

00:06:52.083 --> 00:06:56.226
في الطب نستخدم فن الاستذكار
لمساعدة ذاكرتنا،

00:06:56.250 --> 00:06:58.643
وهذا سهل التذكر، "heatwave"،

00:06:58.667 --> 00:07:02.643
يظهر ثمانية آثار صحية كبيرة لتغير المناخ.