WEBVTT

00:11:29.750 --> 00:11:33.458
لأمور لا يمكن تجاهلها أو إساءة فهمها.

00:11:34.083 --> 00:11:37.184
ستبدأ بالقصص التي يرويها مرضانا

00:11:37.208 --> 00:11:39.875
والقصص التي نرويها نيابة عنهم.

00:11:40.625 --> 00:11:45.226
سنفعل ما هو مناسب
لمرضانا كما فعلنا دائماً،

00:11:45.250 --> 00:11:48.226
ولكن أيضاً ما هو مناسب لبيئتنا،

00:11:48.250 --> 00:11:50.226
لأنفسنا

00:11:50.250 --> 00:11:52.851
ولكل الناس على هذا الكوكب -

00:11:52.875 --> 00:11:54.309
كل منهم.

00:11:54.333 --> 00:11:55.643
شكراً لكم.

00:11:55.667 --> 00:11:57.708
(تصفيق وهتافات)