WEBVTT

00:08:27.458 --> 00:08:32.601
لا يوجد سبب يمنعنا من تطبيق
هذا النموذج من التعاون أيضاً

00:08:32.625 --> 00:08:36.833
لمعالجة الآثار الصحية
لتغير المناخ قبل فوات الأوان.

00:08:37.333 --> 00:08:39.101
تغير المناخ موجود.

00:08:39.125 --> 00:08:42.309
إنه بالفعل يضر بصحة الفقراء ومنازلهم.

00:08:42.333 --> 00:08:44.059
مثل مريضتي هورهي،

00:08:44.083 --> 00:08:46.393
سيتعين على معظمنا العمل،

00:08:46.417 --> 00:08:47.893
سواء كان الجو ممطراً أو مشرقاً،

00:08:47.917 --> 00:08:49.476
بارداً أو حاراً.

00:08:49.500 --> 00:08:53.434
لكن هؤلاء المرضى وأطبائهم معاً يداً بيد

00:08:53.458 --> 00:08:54.976
مع بعض الأدوات الأساسية،

00:08:55.000 --> 00:08:58.309
يمكهم فعل الكثير لجعل هذا
التحول المناخي أقل وحشية

00:08:58.333 --> 00:09:00.143
لكل واحد منا.