WEBVTT

00:09:28.542 --> 00:09:30.476
والسياسة.

00:09:30.500 --> 00:09:32.643
هناك الكثير مما يمكننا القيام به.

00:09:32.667 --> 00:09:35.518
كأطباء، تسمح لنا اتصالاتنا العديدة بالمرضى

00:09:35.542 --> 00:09:37.601
لرؤية الأشياء قبل الآخرين.

00:09:37.625 --> 00:09:41.976
وهذا يضعنا في وضع مثالي
لنكون في الخطوط الأمامية للتغيير.

00:09:42.000 --> 00:09:46.184
يمكننا تعليم الأمراض المتعلقة
بالمناخ في مدارسنا المهنية الصحية.

00:09:46.208 --> 00:09:49.518
يمكننا جمع البيانات المتعلقة
بالظروف المناخية لمرضانا

00:09:49.542 --> 00:09:52.684
من خلال التأكد من وجود
رموز مفوترة للتعرف عليها.

00:09:52.708 --> 00:09:55.393
يمكننا القيام بأبحاث صحية متعلقة بالمناخ.

00:09:55.417 --> 00:09:58.309
يمكننا تعليم كيفية تطبيق الممارسات
الخضراء في المنازل.

00:09:58.333 --> 00:10:01.101
يمكننا الدفاع عن احتياجات الطاقة لمريضنا.