WEBVTT

00:11:29.900 --> 00:11:33.368
που δεν μπορούν να αγνοήσουν
ή να παρανοήσουν το ζήτημα.

00:11:34.083 --> 00:11:37.184
Θα ξεκινήσει με τις ιστορίες
που λένε οι ασθενείς μας

00:11:37.208 --> 00:11:40.175
και τις ιστορίες που λέμε
εμείς εκ μέρους τους.

00:11:40.535 --> 00:11:44.676
Θα κάνουμε αυτό που είναι το σωστό
για τους ασθενείς μας όπως πάντα,

00:11:45.250 --> 00:11:47.996
όπως κι αυτό που είναι σωστό
για το περιβάλλον,

00:11:48.250 --> 00:11:49.776
για μας τους ίδιους

00:11:50.250 --> 00:11:52.851
και για όλους τους ανθρώπους πάνω στη Γη,

00:11:52.875 --> 00:11:54.199
για όλους.

00:11:54.333 --> 00:11:55.643
Σας ευχαριστώ.

00:11:55.667 --> 00:11:57.708
(Χειροκρότημα και επευφημίες)