WEBVTT

00:09:58.333 --> 00:10:01.101
We can advocate
for our patient energy needs.

00:10:01.125 --> 00:10:03.226
We can help them get safer homes.

00:10:03.250 --> 00:10:06.059
We can help them get necessary
equipment in those homes

00:10:06.083 --> 00:10:07.768
when conditions worsen.

00:10:07.792 --> 00:10:11.184
We can testify in front of lawmakers
as to the findings,

00:10:11.208 --> 00:10:15.458
and we can medically treat
our patients' climate-related illnesses.

00:10:16.750 --> 00:10:21.851
Most importantly, we can help prepare
our patients mentally and physically

00:10:21.875 --> 00:10:24.268
for the health challenges they will face,

00:10:24.292 --> 00:10:25.851
using a model of medicine

00:10:25.875 --> 00:10:29.667
that incorporates
economic and social justice.