WEBVTT

00:08:27.458 --> 00:08:32.601
There is no reason we can't also apply
this model of collaboration

00:08:32.625 --> 00:08:36.833
to address the health effects
of climate change before it's too late.

00:08:37.333 --> 00:08:39.101
Climate change is here.

00:08:39.125 --> 00:08:42.309
It's already damaging the health
and homes of poor people.

00:08:42.333 --> 00:08:44.059
Like my patient Jorge,

00:08:44.083 --> 00:08:46.393
most of us will have to work,

00:08:46.417 --> 00:08:47.893
whether rain or shine,

00:08:47.917 --> 00:08:49.476
cold or heat.

00:08:49.500 --> 00:08:53.434
But together these patients
and their doctors, hand-in-hand,

00:08:53.458 --> 00:08:54.976
with some basic tools,

00:08:55.000 --> 00:08:58.309
can do so much to make
this climate transition less brutal

00:08:58.333 --> 00:09:00.143
for all of us.