WEBVTT

00:08:58.333 --> 00:09:00.143
for all of us.

00:09:00.167 --> 00:09:03.309
These patients inspired me
to found a clinicians' organization

00:09:03.333 --> 00:09:05.559
to fight climate change.

00:09:05.583 --> 00:09:08.976
We focus on understanding
the health effects of climate change,

00:09:09.000 --> 00:09:12.434
learning to advocate for patients
with climate-related illnesses

00:09:12.458 --> 00:09:15.000
and encouraging real-world solutions.

00:09:15.833 --> 00:09:20.393
A recent Gallup study showed
three of the most respected professions

00:09:20.417 --> 00:09:22.934
are nurses, doctors and pharmacists.

00:09:22.958 --> 00:09:24.976
So as respected members of society,

00:09:25.000 --> 00:09:28.518
we have amplified voices
to influence climate change policy

00:09:28.542 --> 00:09:30.476
and politics.