WEBVTT

00:08:27.458 --> 00:08:32.601
No existe motivo por el que no podamos
aplicar este modelo de colaboración

00:08:32.625 --> 00:08:35.385
para abordar los efectos 
del cambio climático en la salud

00:08:35.385 --> 00:08:37.035
antes de que sea tarde.

00:08:37.333 --> 00:08:39.101
El cambio climático está aquí.

00:08:39.125 --> 00:08:42.309
Ya está destrozando la salud
y los hogares de la gente pobre.

00:08:42.333 --> 00:08:44.059
Al igual que Jorge, mi paciente,

00:08:44.083 --> 00:08:46.393
la mayoría de nosotros 
tendrá que trabajar,

00:08:46.417 --> 00:08:49.093
con lluvia o sol, frío o calor.

00:08:49.500 --> 00:08:53.424
Pero esos pacientes y sus doctores,
juntos, de la mano,

00:08:53.424 --> 00:08:55.000
con algunas herramientas básicas,

00:08:55.000 --> 00:08:57.504
pueden hacer mucho 
para que la transición climática

00:08:57.504 --> 00:08:59.684
sea menos brutal para todos.