WEBVTT

00:04:58.792 --> 00:05:01.768
ولی بدون داشتن هیچ‌گونه پشتوانه مالی، 
چه کارمی‌توانست بکند؟

00:05:01.792 --> 00:05:06.167
به قول خودش «باران یا آفتاب، 
سرما یا گرما، من باید کار کنم.»

00:05:06.917 --> 00:05:10.143
اما شاید بدترین وضعیت مربوط به خانم 
ساندرا فای توئیگز

00:05:10.167 --> 00:05:12.726
اهل فورت لاندردیل بود با عارضه 
سی او پی دی.

00:05:12.750 --> 00:05:16.708
او پس از درگیری با دخترش به خاطر
یک بادبزن دسنگیر شد.

00:05:17.774 --> 00:05:19.351
پس از آزاد شدن از زندان،

00:05:19.375 --> 00:05:21.226
او به آپارتمانش برگشت،

00:05:21.250 --> 00:05:23.143
درحالی‌که لا ینقطع سرفه می‌کرد،

00:05:23.167 --> 00:05:25.167
و سه روز بعد مرد.

00:05:26.583 --> 00:05:28.726
در این‌جا من متوجه نکته دیگری شدم:

00:05:28.750 --> 00:05:32.434
اطلاعات نشان می‌داد که فصل‌های آلرژی‌زا 
هفته‌ها زودتر شروع می‌شوند،