WEBVTT

00:10:30.667 --> 00:10:34.226
این پیشنهاد یعنی افرادی مثل خانم
ساندرا فایه توئیگز که با عارضه سی او پی دی

00:10:34.250 --> 00:10:37.851
فوت کرد بعد ازآزادشدن از زندانی که

00:10:37.875 --> 00:10:40.434
به خاطردعوا با دخترش در مورد 
بادبزن،

00:10:40.458 --> 00:10:44.726
خواهد فهمیده که گرمای آپارتمان او را 
ناخوش وعصبانی ساخته بود

00:10:44.750 --> 00:10:47.643
و او به دنبال جایی با هوای 
خنک ترمی‌گشته.

00:10:47.667 --> 00:10:51.625
حتی از آن مهمتر، آپارتمان او هیچ‌گاه
تا این اندازه گرم و داغ نبوده است.

00:10:52.417 --> 00:10:55.934
من از فقرآموخته‌ام که زندگی ما فقط
آسیب پذیر نیست

00:10:55.958 --> 00:11:00.268
بلکه داستان‌های انطباق باشرایط، 
ابتکار و بقا نیز هست.