WEBVTT

00:06:58.667 --> 00:07:02.643
که از حروف اول هشت اثرتغییرات اقلیمی که 
روی سلامتی اثرنامطلوب دارد تشکیل شده است.

00:07:02.667 --> 00:07:05.351
H: Heat - بیماری‌های ناشی از گرما.

00:07:05.375 --> 00:07:09.601
E: Exacerbation - تشدید بیماری‌ 
قلبی و ریوی.

00:07:09.625 --> 00:07:11.934
A: Asthma - وخیم‌تر شدن آسم.

00:07:11.958 --> 00:07:13.809
T: Traumatic - آسیب‌ها ی ناگهانی.

00:07:13.833 --> 00:07:16.434
به ویژه در زمان وقوع گرمای خیلی شدید.

00:07:16.458 --> 00:07:19.726
W: Water - بیماری‌های ناشی از
آب و زاده غذا.

00:07:19.750 --> 00:07:21.976
A: Allergies - تشدید آلرژی

00:07:22.000 --> 00:07:27.309
V: Vector-borne- بیماری‌هایی که حشرات
ناقل آن‌ها هستند ، مثل زیکا، دنگو و لایم.

00:07:27.333 --> 00:07:30.792
E: Emotional - و توسعه استرس‌های 
احساسی و عاطفی.