WEBVTT

00:08:27.458 --> 00:08:32.601
دلیلی وجود ندارد که ما نتوانیم 
این مدل همکاری را در مورد

00:08:32.625 --> 00:08:36.833
آثار تغییرات اقلیمی روی سلامت مورد توجه 
قرار دهیم قبل از آن‌که دیر شود.

00:08:37.333 --> 00:08:39.101
تغییر آب وهوا اینجاست.

00:08:39.125 --> 00:08:42.309
در حال آسیب رساندن به سلامت و 
محل زندگی آدم های فقیرمی‌باشد.

00:08:42.333 --> 00:08:44.059
مثل جرجی بیمار من،

00:08:44.083 --> 00:08:46.393
اکثر مابایستی کار کنیم،

00:08:46.417 --> 00:08:47.893
خواه آفتابی و یا بارانی،

00:08:47.917 --> 00:08:49.476
سرد یا گرم.

00:08:49.500 --> 00:08:53.434
اما این بیماران دست در
دست پزشکانشان، باهم،

00:08:53.458 --> 00:08:54.976
با یکسری امکانات ابتدایی،

00:08:55.000 --> 00:08:58.309
خیلی کا‌رها می‌توانند انجام دهند تا شدت 
خشم این دگرگونی اقلیمی را،

00:08:58.333 --> 00:09:00.143
در مورد همه کاهش دهند.