WEBVTT

00:04:58.792 --> 00:05:01.768
Pero sen diñeiro, que ía facer?

00:05:01.792 --> 00:05:06.267
Como dicía: "Teño que traballar 
aínda que chova, faga sol, frío ou calor."

00:05:06.917 --> 00:05:10.143
Pero o peor caso 
era o de Sandra Faye Twiggs

00:05:10.167 --> 00:05:12.726
de Fort Lauderdale, quen tiña DPOC.

00:05:12.750 --> 00:05:16.808
Sandra fora arrestada tras pelexar
coa sua filla por un ventilador.

00:05:17.774 --> 00:05:19.351
Cando saíu da cárcere,

00:05:19.399 --> 00:05:21.250
volveu ao seu piso

00:05:21.250 --> 00:05:23.143
e non parou de toser

00:05:23.167 --> 00:05:25.167
até que morreu tres días despois.

00:05:26.583 --> 00:05:28.726
Isto é o que vin:

00:05:28.750 --> 00:05:32.434
hai datos que mostran que as alerxias
están a comezar antes,