WEBVTT

00:11:29.750 --> 00:11:33.458
que o problema non se poderá
ignorar ou malinterpretar.

00:11:34.083 --> 00:11:37.244
Comezará coas historias que 
contan os nosos pacientes

00:11:37.248 --> 00:11:39.965
e as historias que contamos no seu nome.

00:11:40.625 --> 00:11:45.226
Como sempre, faremos o mellor
para os nosos pacientes,

00:11:45.250 --> 00:11:48.226
e tamén o mellor para o medio ambiente,

00:11:48.250 --> 00:11:50.226
para nós

00:11:50.250 --> 00:11:52.851
e para todo o mundo,

00:11:52.875 --> 00:11:54.309
todos.

00:11:54.333 --> 00:11:55.643
Grazas

00:11:55.667 --> 00:11:57.708
(Aplausos e asubíos)