WEBVTT

00:08:27.463 --> 00:08:32.597
אין סיבה שלא נוכל להשתמש במודל הזה
של שיתוף פעולה

00:08:32.630 --> 00:08:36.830
לטיפול בהשפעות הבריאותיות
של שינוי האקלים לפני שיהיה מאוחר מדי.

00:08:37.330 --> 00:08:39.097
שינוי האקלים התחיל.

00:08:39.130 --> 00:08:42.297
הוא כבר פוגע בבריאות ובבתים של עניים.

00:08:42.330 --> 00:08:44.063
כמו המטופל שלי, חורחה,

00:08:44.063 --> 00:08:46.397
רובנו נצטרך להמשיך לעבוד,

00:08:46.430 --> 00:08:47.763
בגשם ובשמש,

00:08:47.763 --> 00:08:49.563
בקור ובחום.

00:08:49.563 --> 00:08:53.263
אם המטופלים והרופאים שלהם ישלבו ידיים,

00:08:53.263 --> 00:08:55.063
בעזרת כמה כלים פשוטים,

00:08:55.063 --> 00:08:58.297
נוכל לצמצם את הפגיעה הקשה של שינוי האקלים

00:08:58.330 --> 00:09:00.130
בכולנו.