WEBVTT

00:11:29.763 --> 00:11:33.463
עד שאף אחד לא יוכל להתעלם
מהנושא או לא להבין.

00:11:34.063 --> 00:11:37.197
אפשר להתחיל בסיפורים
שהמטופלים שלנו מספרים,

00:11:37.197 --> 00:11:39.863
ובסיפורים שאנחנו מספרים בשמם.

00:11:40.630 --> 00:11:45.230
כמו תמיד, אנחנו נעשה את הטוב ביותר
בשביל המטופלים שלנו,

00:11:45.263 --> 00:11:48.230
אבל גם את הטוב ביותר לסביבה שלנו,

00:11:48.263 --> 00:11:50.230
לעצמנו,

00:11:50.263 --> 00:11:52.863
ולכל בני האדם על פני כדור הארץ.

00:11:52.863 --> 00:11:54.297
לכולם.

00:11:54.330 --> 00:11:55.630
תודה.

00:11:55.663 --> 00:11:57.697
(מחיאות כפיים)