WEBVTT

00:10:55.963 --> 00:11:00.263
אבל הם גם אוצרים בתוכם גמישות,
חדשנות ויכולת הישרדות.

00:11:00.297 --> 00:11:03.430
כמו שאמר אותו איש זקן וחכם,
זה שהעז לומר לשוטר את האמת בקול רם,

00:11:03.463 --> 00:11:04.730
באותו ליל קיץ:

00:11:04.763 --> 00:11:07.130
“שום אמבולנס לא יבוא“.

00:11:07.163 --> 00:11:11.197
ואילץ אותו לקחת את הילדה
הקטנה ההיא לבית החולים.

00:11:12.063 --> 00:11:13.463
יודעים משהו?

00:11:13.497 --> 00:11:14.763
תקשיבו.

00:11:15.497 --> 00:11:19.563
אם יימצא פתרון רפואי לשינוי האקלים,

00:11:19.563 --> 00:11:23.130
הוא לא יימצא כשנשב ונחכה לאמבולנס.

00:11:23.697 --> 00:11:28.030
הוא יימצא כי אנחנו, הרופאים, נתחיל.

00:11:28.030 --> 00:11:29.730
נעשה כל כך הרבה רעש

00:11:29.763 --> 00:11:33.463
עד שאף אחד לא יוכל להתעלם
מהנושא או לא להבין.