WEBVTT

00:09:28.004 --> 00:09:30.476
पर प्रभाव डालने के लिए 
आवाजों को बढ़ावा दिया।

00:09:30.500 --> 00:09:32.643
ऐसा बहुत कुछ है जो हम
कर सकते हैं।

00:09:32.667 --> 00:09:35.518
चिकित्सक के तौर पर हमारे बहुत
से मरीजों का संबंध हमे चीज़े

00:09:35.542 --> 00:09:37.601
दूसरों से पहले देखने की 
इजाजत देता है।

00:09:37.625 --> 00:09:41.976
और हमें एक आदर्श बनाता है
जिससे हम बदलाव मे अग्रणी रहें।

00:09:42.000 --> 00:09:46.184
हम जलवायु संबंधी बीमारियां अपने 
चिकित्सक विद्यालय में पढ़ा सकते हैं।

00:09:46.208 --> 00:09:49.518
हम अपने मरीजों की जलवायु
संबंधित स्थितियों के आंकड़े

00:09:49.542 --> 00:09:52.684
उन्हें सुनिश्चितता से पहचान 
कर एकत्रित कर सकते हैं।

00:09:52.708 --> 00:09:55.393
हम जलवायु संबंधी स्वास्थ्य 
शोध कर सकते हैं।

00:09:55.417 --> 00:09:58.309
हम घरों में हरित अभ्यास
करना सिखा सकते हैं।

00:09:58.333 --> 00:10:01.101
हम अपने मरीज की ऊर्जा
जरूरत की वकालत कर सकते हैं।