WEBVTT

00:10:55.958 --> 00:11:00.268
परंतु यह प्रतिरोध, नवाचार और
उत्तरजीविता की कहानी है।

00:11:00.292 --> 00:11:03.434
जैसे कि उस समझदार बूढ़े आदमी 
की तरह जो कोतवाल पर

00:11:03.458 --> 00:11:04.726
चिल्लाया था,
उस गर्मी की रात

00:11:04.750 --> 00:11:07.143
"क्या कोई एम्बुलेंस नही आ रही"?

00:11:07.167 --> 00:11:11.208
और कोतवाल उस लड़की को 
अस्पताल ले जाने के लिए मजबूर हुआ।

00:11:12.083 --> 00:11:13.476
क्या आप जानते हैं ?

00:11:13.500 --> 00:11:14.750
सुनिए।

00:11:15.500 --> 00:11:19.559
अगर जलवायु परिवर्तन के लिए
कोई चिकित्सीय उत्तर होगा ,

00:11:19.583 --> 00:11:23.125
तो यह केवल उस
एम्बुलेंस का इंतेज़ार नही होगा।

00:11:23.708 --> 00:11:28.018
यह होकर ही रहेगा क्योंकि 
हम चिकित्सक पहला कदम लेंगे।

00:11:28.042 --> 00:11:29.726
हम इतना शोर करेंगे

00:11:29.750 --> 00:11:33.458
की यह विषय नजरअंदाज या 
गलतफहमी का शिकार नही होगा।