WEBVTT

00:08:58.333 --> 00:09:00.143
कुछ कर सकते हैं।

00:09:00.167 --> 00:09:03.309
इन्ही मरीजों ने मुझे एक चिकित्सक
संस्था बनाने की प्रेरणा दी

00:09:03.333 --> 00:09:05.559
जो जलवायु परिवर्तन से लड़ सके।

00:09:05.583 --> 00:09:08.976
हम जलवायु परिवर्तन के स्वास्थ्य 
पर प्रभावों पर ध्यान केंद्रित करते हैं,

00:09:09.000 --> 00:09:12.434
और उनके लिए वकालत करना सीखते
हैं जिन्हें जलवायु संबंधी बीमारी है

00:09:12.458 --> 00:09:15.000
और असल दुनिया के इलाजों
को प्रोत्साहन देते हैं।

00:09:15.833 --> 00:09:19.393
हाल ही के एक "गैलप" के शोध 
में मालूम हुआ कि तीन सबसे

00:09:19.393 --> 00:09:21.910
प्रतिष्ठित पेशे हैं -परिचारक,
चिकित्सक और औषधज्ञ।

00:09:22.168 --> 00:09:24.746
इसलिए समाज के प्रतिष्ठित 
नागरिक के तौर पर ,

00:09:24.746 --> 00:09:28.004
हमने जलवायु परिवर्तन की नीतियों
और राजनीति 


00:09:28.004 --> 00:09:30.476
पर प्रभाव डालने के लिए 
आवाजों को बढ़ावा दिया।