WEBVTT

00:05:28.750 --> 00:05:32.277
az adatok alátámasztják, hogy az
allergiaszezon hetekkel korábban kezdődik,

00:05:32.458 --> 00:05:36.237
az éjszakai hőmérsékletek növekednek,
a fák gyorsabban nőnek,

00:05:36.583 --> 00:05:39.000
és az olyan súlyos betegségeket
hordozó szúnyogok,

00:05:39.000 --> 00:05:40.470
mint a Zika és a dengue-láz,

00:05:40.470 --> 00:05:42.925
olyan területeken bukkannak fel,
ahol előtte sosem.

00:05:43.458 --> 00:05:46.937
Látom a fenyegető
klímadzsentrifikáció jeleit is.

00:05:47.184 --> 00:05:50.276
Ez az amikor a gazdagabbak olyan,
szegények területekre költöznek,

00:05:50.276 --> 00:05:52.476
amelyek magasabban helyezkednek el,

00:05:52.500 --> 00:05:55.792
így kevésbé érintettek
klímaváltozás okozta árvíz esetén.

00:05:56.375 --> 00:06:00.059
Pl. Madame Marie, páciensem
kétségbe volt esve,