WEBVTT

00:09:25.000 --> 00:09:30.035
rendkívüli ráhatással a klímaváltozás
folyamatára és politikájára.

00:09:30.500 --> 00:09:32.643
Rengeteget tehetünk.

00:09:32.667 --> 00:09:35.518
Orvosokként,
mivel a pácienseinkkel érintkezünk,

00:09:35.542 --> 00:09:37.601
először szembesülünk a problémákkal.

00:09:37.625 --> 00:09:41.976
Ezáltal ideális helyzetbe kerülünk,
hogy a változás frontvonalán álljunk.

00:09:42.000 --> 00:09:46.184
Oktathatjuk a klímaváltozás okozta
betegségeket egészségügyi intézményekben.

00:09:46.208 --> 00:09:49.648
Adatokat gyűjthetünk a pácienseink
klímaváltozáshoz köthető állapotáról

00:09:49.692 --> 00:09:52.684
azzal, hogy azonosító kódokkal
látjuk el a tüneteket.

00:09:52.708 --> 00:09:55.393
Kutathatjuk a klímaváltozás
egészségügyi hatásait.

00:09:55.417 --> 00:09:58.309
Taníthatjuk a környezetbarát otthon
megteremtését.

00:09:58.333 --> 00:10:00.841
Kiállhatunk a pácienseink
áramszükségletéért.