WEBVTT

00:07:58.792 --> 00:08:00.851
találunk megoldást.

00:08:00.875 --> 00:08:03.351
Ugyanígy tettünk a HIV ellen is.

00:08:03.375 --> 00:08:06.851
Akkor a HIV fertőzöttek
tevékenységének hála,

00:08:06.875 --> 00:08:09.976
mely megkövetelte a gyógyszereket
és a kutatás fejlesztését,

00:08:10.000 --> 00:08:12.851
az orvosok és tudósok együttműködésével

00:08:12.875 --> 00:08:15.250
szabályozni tudtuk a járványt.

00:08:15.750 --> 00:08:18.559
Majd a nemzetközi
egészségügyi szervezeteknek,

00:08:18.583 --> 00:08:22.434
civil szervezeteknek, politikusoknak
és gyógyszeripari cégeknek köszönhetően

00:08:22.458 --> 00:08:27.118
a HIV gyógyszerek a szegényebb
országokban is elérhetővé váltak.

00:08:27.458 --> 00:08:32.601
Miért ne követhetnénk újra
az együttműködésnek ezt a mintáját,