WEBVTT

00:11:29.750 --> 00:11:33.458
hogy a problémát nem lehet majd
semmibe venni vagy félreérteni.

00:11:34.083 --> 00:11:37.184
A történetekkel fogjuk kezdeni,
amiket a pácienseink mesélnek,

00:11:37.208 --> 00:11:39.875
vagy amiket mi mesélünk el helyettük.

00:11:40.625 --> 00:11:45.226
Ahogyan eddig, most is azt fogjuk tenni
ami a legjobb a betegeinknek,

00:11:45.250 --> 00:11:48.226
de azt is, ami a legjobb
a környezetünknek,

00:11:48.250 --> 00:11:50.226
saját magunknak

00:11:50.250 --> 00:11:52.851
és az összes többi embernek
ezen a bolygón –

00:11:52.875 --> 00:11:54.309
mindannyiuknak.

00:11:54.333 --> 00:11:55.643
Köszönöm.

00:11:55.667 --> 00:11:57.708
(Taps és éljenzés)