WEBVTT

00:10:30.667 --> 00:10:34.110
Ciò vuol dire
che Ms. Sandra Faye Twiggs con BPCO,

00:10:34.250 --> 00:10:37.839
morta dopo essere stata scarcerata

00:10:37.880 --> 00:10:40.448
e aver litigato con la figlia
per un ventilatore,

00:10:40.455 --> 00:10:44.748
avrebbe saputo che il caldo di casa sua
le faceva male e la irritava

00:10:44.748 --> 00:10:47.580
e avrebbe cercato
un posto più sicuro e più fresco.

00:10:47.670 --> 00:10:51.995
O meglio, il suo appartamento
non sarebbe mai stato così caldo.

00:10:52.415 --> 00:10:55.880
Dai poveri ho imparato
che le nostre vite non sono solo delicate

00:10:55.957 --> 00:11:00.178
ma sono anche storie di resilienza,
innovazione e sopravvivenza.