WEBVTT

00:09:28.540 --> 00:09:30.476
sui cambiamenti climatici.

00:09:30.496 --> 00:09:32.591
Ci sono tante cose che possiamo fare.

00:09:32.670 --> 00:09:35.537
In quanto medici,
i nostri contatti coi pazienti ci aiutano

00:09:35.537 --> 00:09:37.631
a vedere le cose prima degli altri.

00:09:37.631 --> 00:09:41.685
E ciò ci mette in una posizione ideale
per guidare il cambiamento.

00:09:41.995 --> 00:09:46.086
Possiamo insegnare le malattie legate
al clima nelle scuole di specializzazione.

00:09:46.210 --> 00:09:49.518
Possiamo raccogliere dati
sulle condizioni dei nostri pazienti

00:09:49.538 --> 00:09:52.662
assicurandoci di identificarli
tramite codici di fatturazione.

00:09:52.712 --> 00:09:55.417
Possiamo fare ricerche sanitarie
in relazione al clima.

00:09:55.417 --> 00:09:58.315
Possiamo insegnare
le abitudini green da usare a casa.

00:09:58.331 --> 00:10:01.051
Possiamo sostenere
le esigenze energetiche dei pazienti.