WEBVTT

00:10:55.957 --> 00:11:00.178
ma sono anche storie di resilienza,
innovazione e sopravvivenza.

00:11:00.290 --> 00:11:03.454
Come quel vecchio saggio
che urlò la verità al poliziotto

00:11:03.454 --> 00:11:04.746
quella sera d'estate:

00:11:04.746 --> 00:11:06.670
"L'ambulanza non arriverà",

00:11:07.170 --> 00:11:11.433
e così facendo lo spinse
a portare la bambina in ospedale.

00:11:12.083 --> 00:11:13.503
Sapete che vi dico?

00:11:13.503 --> 00:11:14.770
Ascoltate.

00:11:15.500 --> 00:11:19.510
Se ci sarà un intervento medico
al cambiamento climatico,

00:11:19.579 --> 00:11:23.273
non si limiterà
all'attesa di un'ambulanza.

00:11:23.708 --> 00:11:27.781
Avverrà perché noi medici 
faremo il primo passo.

00:11:28.038 --> 00:11:29.748
Faremo così tanto rumore

00:11:29.748 --> 00:11:33.333
che la questione
non potrà più essere ignorata o fraintesa.