WEBVTT

00:06:29.833 --> 00:06:32.559
この新しい流行病とは気候変動です

00:06:32.583 --> 00:06:35.559
そして様々な健康への影響があります

00:06:35.583 --> 00:06:38.893
気候変動は主に４つの理由で
私達に影響を及ぼします

00:06:38.917 --> 00:06:43.101
直接的に熱や異常気象や汚染によって

00:06:43.125 --> 00:06:45.226
病気の蔓延によって

00:06:45.250 --> 00:06:48.684
食料や水の供給が途絶えることによって

00:06:48.708 --> 00:06:52.059
そして私達の心の健康が
害されることによって

00:06:52.083 --> 00:06:56.226
医学では頭文字を使った
記憶法を使うことがあります

00:06:56.250 --> 00:06:58.643
この記憶法で「HEATWAVE（熱波）」が

00:06:58.667 --> 00:07:02.643
表すのは 気候変動の健康への
大きな影響８つです