WEBVTT

00:11:29.750 --> 00:11:33.458
無視されたり誤解されることがないよう
大きな声を上げていきます

00:11:34.083 --> 00:11:37.184
第一歩は私達の患者が語る話
そして私達が患者さんの

00:11:37.208 --> 00:11:39.875
代わりになって
語る話から始まるのです

00:11:40.625 --> 00:11:45.226
私達はこれまで常にやってきたように
患者のために正しいことをしていきます

00:11:45.250 --> 00:11:48.226
またそれは環境のために正しいことで

00:11:48.250 --> 00:11:50.226
自分達のために正しいことでもあり

00:11:50.250 --> 00:11:52.851
さらにこの地球上のすべての人々のために

00:11:52.875 --> 00:11:54.309
皆のために正しいことです

00:11:54.333 --> 00:11:55.643
ありがとうございました

00:11:55.667 --> 00:11:57.708
（拍手と歓声）