WEBVTT

00:07:27.333 --> 00:07:30.792
そしてEは感情的なストレスの増加です

00:07:31.375 --> 00:07:35.851
貧しい社会的弱者は既に
気候変動の影響を感じています

00:07:35.875 --> 00:07:39.250
彼らはよくいう「炭鉱のカナリア」です

00:07:39.833 --> 00:07:43.851
ほんとうに 彼らの経験は
神のお告げや予言のようです

00:07:43.875 --> 00:07:48.506
彼らは私たちの未来を照らし
私達が自分たちの世界に何かをすると

00:07:48.506 --> 00:07:51.268
まず彼らが傷つくことで
注意を払うべきと気づくのです

00:07:51.292 --> 00:07:54.000
しかし時間の問題で 次は私達の番です

00:07:54.833 --> 00:07:56.143
私達 医者や患者や

00:07:56.167 --> 00:07:58.768
その他医療従事者が一緒に行動するなら―

00:07:58.792 --> 00:08:00.851
解決法を見つけられるでしょう