WEBVTT

00:08:27.458 --> 00:08:32.601
너무 늦기 전에 기후 변화가 
건강에 미치는 영향을 고려하는

00:08:32.625 --> 00:08:36.833
이러한 협업에 동참하지 못할 
이유가 없습니다.

00:08:37.273 --> 00:08:39.101
기후 변화는 바로 여기 있습니다.

00:08:39.125 --> 00:08:42.309
벌써 빈곤층의 건강과 주거에 
악영향을 끼치고 있습니다.

00:08:42.333 --> 00:08:44.059
제 환자 조지 처럼

00:08:44.083 --> 00:08:46.393
대부분의 우리들은 일을 해야만 합니다.

00:08:46.393 --> 00:08:47.783
비가 오나 날이 밝으나

00:08:47.783 --> 00:08:49.500
추우나 더우나 상관없이 말이죠.

00:08:49.500 --> 00:08:53.434
하지만 이러한 환자들과 
그들의 의사들이 손을 잡고 함께

00:08:53.458 --> 00:08:54.976
기본적인 수단을 이용해

00:08:55.000 --> 00:08:58.309
이런 기후 변화를 완화시킬 수 있습니다

00:08:58.333 --> 00:09:00.143
우리 모두를 위해서요.