WEBVTT

00:08:58.333 --> 00:09:00.143
voor ons allemaal.

00:09:00.167 --> 00:09:03.309
Omwille van deze mensen
heb ik een organisatie van clinici opgezet

00:09:03.333 --> 00:09:05.559
voor het tegengaan van klimaatverandering.

00:09:05.583 --> 00:09:08.976
Wij focussen op het effect
van klimaatverandering op gezondheid,

00:09:09.000 --> 00:09:12.434
leren op te komen voor patiënten
met klimaatgerelateerde ziekten

00:09:12.458 --> 00:09:15.000
en stimuleren praktische oplossingen.

00:09:15.833 --> 00:09:20.393
Een recente Gallup-studie liet zien:
drie van de meest gerespecteerde beroepen

00:09:20.427 --> 00:09:22.944
zijn verplegers, artsen en apothekers.

00:09:22.958 --> 00:09:24.976
Als gerespecteerde leden
van de samenleving

00:09:25.000 --> 00:09:28.518
kunnen we extra invloed uitoefenen
op het beleid inzake klimaatverandering

00:09:28.542 --> 00:09:30.476
en op de politiek.