WEBVTT

00:10:24.514 --> 00:10:30.014
usando um modelo de medicina
que englobe justiça social e econômica.

00:10:30.739 --> 00:10:34.966
Isso significa que Sandra Faye Twiggs,
que tinha DPOC e que morreu

00:10:34.966 --> 00:10:40.401
depois de ter saído da cadeia por ter
brigado com a filha por um ventilador,

00:10:40.507 --> 00:10:44.455
teria sabido que o calor em sua casa 
a deixaria doente e com raiva

00:10:44.455 --> 00:10:47.525
e ela teria procurado um lugar
seguro para se sentir confortável.

00:10:47.525 --> 00:10:51.609
Melhor ainda, seu apartamento 
nunca teria ficado tão quente.

00:10:52.388 --> 00:10:55.913
Com os pobres, aprendi
que a vida deles não é apenas vulnerável,

00:10:55.913 --> 00:10:59.942
mas são histórias de resiliência,
inovação e sobrevivência também.