WEBVTT

00:06:58.600 --> 00:07:02.333
arată cele opt efecte asupra sănătății
cauzate de schimbările climatice:

00:07:02.433 --> 00:07:05.267
C: Complicații cauzate de căldură.

00:07:05.333 --> 00:07:09.533
A: Agravarea bolilor
cardiace și pulmonare.

00:07:09.600 --> 00:07:11.867
N: Număr ridicat al cazurilor de astm.

00:07:11.933 --> 00:07:16.333
I: Incidente traumatice,
mai ales în timpul catastrofelor naturale.

00:07:16.400 --> 00:07:19.600
C: Cazuri de infectare
transmise prin apă și alimente

00:07:19.667 --> 00:07:21.867
U: Urticarii, alergii.

00:07:21.933 --> 00:07:27.200
L: Lyme, Zika, Dengue
și alte boli transmise prin vectori.

00:07:27.267 --> 00:07:30.733
Și A: Afecțiuni cauzate
de stres emoțional.