WEBVTT

00:09:27.167 --> 00:09:30.367
politicienii și politica
privind schimbările climatice.

00:09:30.433 --> 00:09:32.433
Putem face atât de multe.

00:09:32.533 --> 00:09:37.500
Contactele noastre cu pacienții ne permit
să vedem lucrurile înaintea altora.

00:09:37.567 --> 00:09:41.600
Și asta ne pune într-o poziție ideală
pentru a fi prima linie a schimbării.

00:09:41.700 --> 00:09:46.067
Putem preda despre bolile asociate climei
în instituțiile medicale de învățământ.

00:09:46.133 --> 00:09:49.400
Putem colecta date despre
bolile pacienților asociate climei,

00:09:49.467 --> 00:09:52.300
și să avem coduri de facturare
pentru identificarea lor.

00:09:52.400 --> 00:09:55.267
Putem face cercetări
pentru schimbările climatice.

00:09:55.333 --> 00:09:58.233
Putem învăța cum să avem
practici ecologice în case.

00:09:58.300 --> 00:10:00.967
Putem susține nevoile
de energie ale pacientului.