WEBVTT

00:06:29.733 --> 00:06:32.467
Această nouă epidemie
e schimbarea climatică

00:06:32.533 --> 00:06:35.467
și are o varietate de efecte
asupra sănătății.

00:06:35.533 --> 00:06:39.180
Schimbarea climatică ne afectează
în patru moduri.

00:06:39.260 --> 00:06:45.100
Direct, prin căldură, vreme extremă
și poluare, prin răspândirea bolilor.

00:06:45.167 --> 00:06:48.567
Prin întreruperea aprovizionării
cu alimente și apă,

00:06:48.633 --> 00:06:51.400
și prin perturbarea
bunăstării noastre emoționale.

00:06:52.033 --> 00:06:56.133
În medicină, folosim metode mnemotehnice
pentru a memora ușor,

00:06:56.200 --> 00:06:58.533
iar cuvântul „caniculă”,

00:06:58.600 --> 00:07:02.333
arată cele opt efecte asupra sănătății
cauzate de schimbările climatice: