WEBVTT

00:11:27.967 --> 00:11:32.001
Putem face atât de mult zgomot,
încât problema nu va fi ignorată

00:11:32.001 --> 00:11:33.967
sau înțeleasă greșit.

00:11:33.967 --> 00:11:37.133
Va începe cu poveștile
pe care le spun pacienții noștri

00:11:37.200 --> 00:11:40.467
și cu poveștile
pe care le spunem în numele lor.

00:11:40.533 --> 00:11:42.700
Vom face ce e corect pentru pacienți,

00:11:42.767 --> 00:11:44.617
așa cum am făcut întotdeauna,

00:11:44.833 --> 00:11:48.100
dar și ceea ce este corect
pentru mediul nostru,

00:11:48.167 --> 00:11:52.767
pentru noi înșine și pentru toți oamenii
de pe această planetă.

00:11:52.833 --> 00:11:53.863
Pentru toți!

00:11:54.183 --> 00:11:55.466
Vă mulțumesc!

00:11:55.533 --> 00:11:58.353
(Aplauze și urale)