WEBVTT

00:10:59.933 --> 00:11:04.500
Ca acel bătrân înțelept care i-a spus
polițistului în față, într-o zi de vară:

00:11:04.567 --> 00:11:07.067
„Nu vine nicio ambulanță!”

00:11:07.133 --> 00:11:10.833
și l-a obligat pe polițist să o ducă
pe fetiță la spital cu mașina poliției.

00:11:12.000 --> 00:11:13.300
Știți ceva?

00:11:13.367 --> 00:11:15.333
Ascultați-mă!

00:11:15.400 --> 00:11:19.433
Dacă va exista un răspuns medical
la schimbările climatice,

00:11:19.500 --> 00:11:23.067
nu va fi doar așteptarea unei ambulanțe.

00:11:23.667 --> 00:11:27.900
Se va întâmpla pentru că noi,
clinicienii, facem primul pas.

00:11:27.967 --> 00:11:32.001
Putem face atât de mult zgomot,
încât problema nu va fi ignorată