WEBVTT

00:06:29.930 --> 00:06:32.563
Эта новая эпидемия — изменение климата,

00:06:32.563 --> 00:06:35.563
и она имеет различные последствия
для здоровья.

00:06:35.563 --> 00:06:38.897
Изменение климата влияет на нас
четырьмя основными способами:

00:06:38.930 --> 00:06:41.830
напрямую через жару, экстремальную
погоду и загрязнение среды;

00:06:41.830 --> 00:06:43.363
через распространение болезней;

00:06:43.363 --> 00:06:45.230
через нарушение питания
и водоснабжения;

00:06:45.263 --> 00:06:48.697
и через разрушение нашего
эмоционального благополучия.

00:06:48.697 --> 00:06:52.063
В медицине мы используем мнемонику,
чтобы помочь нашей памяти,

00:06:52.063 --> 00:06:56.230
и эта мнемоника, «heatwave»,
показывает восемь важных влияний

00:06:56.263 --> 00:06:58.630
на здоровье изменения климата.

00:06:58.663 --> 00:07:02.630
H: Тепловые поражения.