WEBVTT

00:10:55.963 --> 00:11:00.097
но мы способны и сопротивляться,
обновляться и выживать.

00:11:00.097 --> 00:11:03.597
Как тот мудрый пожилой человек,
который громко сказал правду полицейскому

00:11:03.597 --> 00:11:04.730
в ту летнюю ночь:

00:11:04.763 --> 00:11:07.130
«Скорая помощь не приедет»

00:11:07.163 --> 00:11:11.197
и заставил его отвезти
маленькую девочку в больницу.

00:11:12.063 --> 00:11:13.463
Знаете, что?

00:11:13.497 --> 00:11:16.730
Послушайте.

00:11:16.730 --> 00:11:19.563
Если будет медицинский ответ 
на изменение климата,

00:11:19.563 --> 00:11:23.130
не придётся просто ждать скорой помощи.

00:11:23.697 --> 00:11:28.030
А это произойдёт, потому что мы,
медики, делаем первый шаг.

00:11:28.030 --> 00:11:29.730
Мы делаем так много шума,

00:11:29.763 --> 00:11:33.463
чтобы проблему нельзя было
игнорировать или неправильно понять.