WEBVTT

00:07:58.792 --> 00:08:00.851
så kommer vi att hitta lösningar.

00:08:00.875 --> 00:08:03.351
Det gjorde vi under krisen med HIV.

00:08:03.375 --> 00:08:06.851
Då var det tack vare aktivismen
hos patienter med HIV

00:08:06.875 --> 00:08:09.976
som krävde medicin och bättre forskning,

00:08:10.000 --> 00:08:15.261
och samarbetet mellan läkare och forskare
som fick epidemin under kontroll.

00:08:15.750 --> 00:08:18.559
Och det var tack vare
internationella hälsomyndigheter,

00:08:18.583 --> 00:08:22.434
ideella organisationer, 
politiker och läkemedelsföretag

00:08:22.458 --> 00:08:26.958
som bromsmediciner 
blev tillgängliga i utvecklingsländerna.

00:08:27.458 --> 00:08:32.601
Det finns ingen anledning till varför 
vi inte skulle kunna använda den modellen