WEBVTT

00:10:55.958 --> 00:11:00.268
men också berättar om motståndskraft, 
nytänkande och överlevnad.

00:11:00.292 --> 00:11:04.734
Som den kloke gamle mannen 
sa till polisen den där sommarnatten:

00:11:04.750 --> 00:11:07.143
"Det kommer ingen ambulans,"

00:11:07.167 --> 00:11:11.208
och tvingade honom att köra
den lilla flickan till sjukhuset istället.

00:11:12.083 --> 00:11:13.476
Vet ni vad?

00:11:13.500 --> 00:11:14.750
Lyssna.

00:11:15.500 --> 00:11:19.559
Om vi ska åstadkomma 
en medicinsk reaktion på klimatkrisen,

00:11:19.583 --> 00:11:23.125
så kommer det inte bli
att bara vänta på en ambulans.

00:11:23.708 --> 00:11:28.018
Det kommer att vara vi läkare
som tar det första steget.

00:11:28.042 --> 00:11:29.750
Vi kommer att väsnas så mycket

00:11:29.750 --> 00:11:33.458
att problemet
inte kan ignoreras eller missförstås.