WEBVTT

00:09:28.542 --> 00:09:30.476
och politiken.

00:09:30.500 --> 00:09:32.643
Vi kan göra så mycket.

00:09:32.667 --> 00:09:37.625
Våra många patientkontakter gör att vi
ser saker innan andra gör det.

00:09:37.625 --> 00:09:41.976
Det ger oss ett perfekt utgångsläge
att leda förändringsarbetet.

00:09:42.000 --> 00:09:46.184
Vi kan undervisa om 
klimatrelaterade sjukdomar.

00:09:46.208 --> 00:09:49.518
Vi kan samla data om våra
patienters klimatrelaterade sjukdomar

00:09:49.542 --> 00:09:52.684
genom att se till att det finns 
ett fungerande kodsystem.

00:09:52.708 --> 00:09:55.393
Vi kan utföra klimatrelaterad forskning.

00:09:55.417 --> 00:09:58.309
Vi kan lära ut gröna vanor i hemmet.

00:09:58.333 --> 00:10:01.101
Vi kan tala för våra patienters 
behov av ström.