WEBVTT

00:04:58.797 --> 00:05:01.763
เพราะไม่ได้รับการช่วยเหลืออื่น ๆ
เขาจะทำอะไรได้บ้าง

00:05:01.797 --> 00:05:06.163
เขาบอกว่า “ไม่ว่าฝนจะตก แดดจะออก
ร้อนหรือหนาว ผมจำเป็นต้องทำงาน”

00:05:06.930 --> 00:05:10.130
แต่กรณีที่ย่ำแย่ที่สุดเป็นของ
คุณซานดรา เฟย์ ทวิกก์ส

00:05:10.163 --> 00:05:12.730
ในเมืองฟอร์ตลอเดอร์เดล
กับโรคปอดอุดกั้นเรื้อรัง

00:05:12.763 --> 00:05:16.697
เธอถูกจับหลังจากทะเลาะวิวาทกับลูกสาว
เพื่อพัดลมหนึ่งตัว

00:05:17.763 --> 00:05:19.363
วันที่เธอได้รับการปล่อยตัว

00:05:19.363 --> 00:05:21.230
เธอกลับไปที่อะพาร์ตเมนต์

00:05:21.263 --> 00:05:23.130
ไอไม่หยุด

00:05:23.163 --> 00:05:25.163
และเสียชีวิตลงในสามวันต่อมา

00:05:26.563 --> 00:05:28.730
นี่คือสิ่งที่ฉันสังเกตเห็น

00:05:28.763 --> 00:05:32.430
ข้อมูลเผยว่าโรคภูมิแพ้ตามฤดูกาล
เริ่มเร็วกว่าปกติถึงหลายสัปดาห์