WEBVTT

00:06:29.830 --> 00:06:32.563
การเปลี่ยนแปลงทางสภาพอากาศ
เปรียบเป็นโรคระบาด

00:06:32.563 --> 00:06:35.563
ที่มีผลกระทบทางสุขภาพมากมาย

00:06:35.563 --> 00:06:38.897
สภาพอากาศที่เปลี่ยนแปลง
มีผลกระทบต่อเรา 4 ปัจจัยใหญ่

00:06:38.930 --> 00:06:43.097
โดยตรงคือทางความร้อน
ทั้งอุณหภูมิที่สูงและมลพิษ

00:06:43.130 --> 00:06:45.230
ผ่านทางการแพร่กระจายของเชื้อโรค

00:06:45.263 --> 00:06:48.697
ผ่านทางการหาอาหารและน้ำที่ยากลำบาก

00:06:48.697 --> 00:06:52.063
และตลอดจน ทำลายสภาพเป็นอยู่ทางอารมณ์

00:06:52.063 --> 00:06:56.230
ทางแพทยศาสตร์เราจำกัดความสั้น ๆ

00:06:56.263 --> 00:06:58.630
เรียกโดยรวมว่า "ฮีตเวฟ" (heatwave)

00:06:58.663 --> 00:07:02.630
แสดงถึง 8 ผลกระทบหลักทางสุขภาพ
จากการเปลี่ยนแปลงของสภาพอากาศ