WEBVTT

00:11:29.750 --> 00:11:33.458
mesele ihmal edilemeyecek
veya yanlış anlaşılamayacak.

00:11:34.083 --> 00:11:36.984
Hastalarımızın anlattığı hikayelerle

00:11:37.008 --> 00:11:39.875
ve bizim onların adına
anlattığımız hikayelerle başlayacak.

00:11:40.625 --> 00:11:45.226
Her zamanki gibi hastalarımız için
doğrusu neyse onu yapacağız;

00:11:45.250 --> 00:11:48.226
ama aynı zamanda çevremiz için,

00:11:48.250 --> 00:11:50.226
kendimiz için,

00:11:50.226 --> 00:11:52.151
bu gezegendeki tüm insanlar için,

00:11:52.151 --> 00:11:54.309
hepsi için doğrusu neyse 
onu yapacağız.

00:11:54.333 --> 00:11:55.643
Teşekkürler.

00:11:55.667 --> 00:11:57.708
(Alkış ve tezahüratlar)