WEBVTT

00:07:58.792 --> 00:08:00.851
çözümler bulacağız.

00:08:00.875 --> 00:08:03.351
Bunu HIV krizinde yaptık.

00:08:03.375 --> 00:08:07.091
Orada, ilaç tedavisi
ve daha iyi araştırma talep eden

00:08:07.095 --> 00:08:12.856
aktivist HIV hastaları ile doktorlar 
ve bilim insanlarının işbirliği sayesinde

00:08:12.875 --> 00:08:15.250
salgını kontrol altına alabildik.

00:08:15.750 --> 00:08:18.863
Uluslararası sağlık kuruluşları,
STK'lar, siyasetçiler

00:08:18.863 --> 00:08:22.808
ve HIV ilaçlarını düşük gelirli ülkelerde 
ulaşılabilir hale getiren

00:08:22.808 --> 00:08:26.958
ilaç şirketleri sayesindeydi.

00:08:27.458 --> 00:08:33.055
Bu işbirliği modelini, çok geç olmadan
iklim değişikliğinin