WEBVTT

00:08:58.333 --> 00:09:00.143
birçok şey yapabilirler.

00:09:00.167 --> 00:09:03.309
Bu hastalar bana iklim
değişikliğiyle savaşmak için

00:09:03.333 --> 00:09:05.559
bir klinisyen kuruluşu 
kurma ilhamı verdi.

00:09:05.583 --> 00:09:08.976
İklim değişikliğinin sağlığa
olan etkilerini anlamaya,

00:09:09.000 --> 00:09:12.434
iklimle alakalı hastalığı olanları 
korumayı öğrenmeye

00:09:12.458 --> 00:09:15.300
ve gerçek dünya çözümlerini
desteklemeye odaklanıyoruz

00:09:15.833 --> 00:09:20.393
Yakın zamandaki bir Gallup araştırması,
en çok saygı duyulan üç mesleğin

00:09:20.417 --> 00:09:22.958
hemşireler, doktorlar ve eczacılar
olduğunu gösterdi.

00:09:22.958 --> 00:09:25.410
Bu yüzden toplumun 
saygı duyulan üyeleri olarak,

00:09:25.410 --> 00:09:28.518
iklim değişikliği politikasını
ve siyaseti etkilemek için

00:09:28.542 --> 00:09:30.476
sesimizi yükseltiyoruz.