WEBVTT

00:05:56.375 --> 00:06:00.059
Miami’nin Little Haiti semtindeki 
evinden çıkartıldığı için

00:06:00.083 --> 00:06:03.748
stresli ve gergin bir şekilde gelen 
hastam Bayan Marie gibi.

00:06:03.748 --> 00:06:07.073
Oraya lüks bir apartman yapılacaktı
çünkü apartmanın geliştiricileri

00:06:07.073 --> 00:06:10.851
Little Haiti deniz seviyesinden 
üç metre yüksekte olduğu için

00:06:10.875 --> 00:06:13.625
selden etkilenmeyeceğini fark etmişlerdi.

00:06:14.708 --> 00:06:19.684
İnkar edilemez, bariz ve istikrarlı
bir ısınma eğilimi yolda.

00:06:19.708 --> 00:06:24.476
HIV/AIDS'ten bile büyük olan
bir sağlık tehlikesi gelişmekte

00:06:24.500 --> 00:06:27.758
ve bu tehlikenin nasıl görüneceğine
dair ipuçları verenler

00:06:27.782 --> 00:06:29.809
benim dar gelirli hastalarımdı.

00:06:29.833 --> 00:06:32.559
Bu yeni salgın iklim değişikliği