WEBVTT

00:07:27.333 --> 00:07:30.792
E: Duygusal stresin artması.

00:07:31.375 --> 00:07:33.175
Fakir, savunmasız insanlar

00:07:33.175 --> 00:07:35.875
şimdiden iklim değişikliğinin
etkilerini hissediyorlar.

00:07:35.875 --> 00:07:39.250
Onlar deyimdeki gibi
''felaket habercileri''.

00:07:39.833 --> 00:07:43.851
Gerçekten, deneyimleri vahiyler
veya kehanetler gibi.

00:07:43.875 --> 00:07:46.476
Dünyamıza, ilk olarak onlara
zarar veren,

00:07:46.500 --> 00:07:51.268
yanlış bir şey yaptığımıza dikkat
çeken bir yol gösterici.

00:07:51.292 --> 00:07:54.000
Ama bizim sıradaki olmamız
an meselesi.

00:07:54.433 --> 00:07:56.143
Eğer birlikte hareket edersek,

00:07:56.167 --> 00:07:58.768
doktorlar, hastalar
ve diğer sağlık çalışanları olarak

00:07:58.792 --> 00:08:00.851
çözümler bulacağız.