WEBVTT

00:05:28.639 --> 00:05:32.257
数据显示，
过敏高发期比平常早了几周，

00:05:32.257 --> 00:05:34.542
夜间温度在上升，

00:05:34.542 --> 00:05:36.376
树木长得更快了，

00:05:36.376 --> 00:05:40.153
蚊子携带着危险病毒，
例如寨卡和登革热

00:05:40.153 --> 00:05:42.855
出现在它们原先不存在的区域。

00:05:43.254 --> 00:05:47.272
我还看到了气候中产阶层化的迹象。

00:05:47.272 --> 00:05:49.637
这指的是相较富裕的人

00:05:49.637 --> 00:05:52.311
搬进相较贫穷
且海拔较高的地区，

00:05:52.311 --> 00:05:55.861
以免受气候变化带来的洪水破坏。

00:05:56.179 --> 00:05:59.981
我的病人玛丽小姐
带着焦虑和不安来到诊所，

00:05:59.981 --> 00:06:03.826
因为她被从自己迈阿密
小海地的公寓中驱逐出来，