WEBVTT

00:04:59.250 --> 00:05:05.000
(Алга ташилт)

00:05:05.000 --> 00:05:07.000
Сайн үйлийн байр суурь.

00:05:07.000 --> 00:05:10.650
Канадын сайн дурын байр суурьтай бүлгүүд
сурталчилгаа хийх хориотой.

00:05:10.650 --> 00:05:13.380
Энэ бол том асуудал. 
Мөн засахад хэтэрхий том саад.

00:05:13.380 --> 00:05:16.000
Энэ нь хамгийн тэмүүлэлтэй,
мэдлэгтэй дуу хоолойг

00:05:16.000 --> 00:05:19.000
ялангуяа сонгуулийн үеэр
бүрэн чимээгүй болгоно гэсэн үг.

00:05:19.000 --> 00:05:21.000
Энэ биднийг хамгийн сүүлчийнх буюу

00:05:21.000 --> 00:05:23.000
сонгуульд авчирлаа.

00:05:23.000 --> 00:05:26.000
Та анзаарсан байх.
Канадын сонгууль жинхэнэ хошигнол.

00:05:26.000 --> 00:05:28.760
Бид эмх цэгцгүй дүн гаргадаг,
шударга бус,

00:05:28.760 --> 00:05:30.700
үеэ өнгөрөөсөн тогтолцоо ашигладаг.