WEBVTT

00:05:28.000 --> 00:05:30.000
которые нечестны и создают случайные результаты.

00:05:30.000 --> 00:05:32.000
Канада сейчас управляется партией,

00:05:32.000 --> 00:05:35.000
которой большинство канадцев совсем не хотели.

00:05:35.000 --> 00:05:38.000
Как мы можем честно и искренне побуждать больше людей голосовать,

00:05:38.000 --> 00:05:40.000
если голоса в Канаде не считаются?

00:05:40.000 --> 00:05:42.000
Теперь сложите все это вместе,

00:05:42.000 --> 00:05:44.000
и - конечно люди апатичны.

00:05:44.000 --> 00:05:46.000
Это как пытаться бежать в кирпичную стену.

00:05:46.000 --> 00:05:48.000
Я не пытаюсь быть негативным,

00:05:48.000 --> 00:05:50.000
говоря обо всех этих препятствиях и объясняя что преграждает путь.

00:05:50.000 --> 00:05:53.000
Как раз наоборот: я считаю, что люди удивительны и умны

00:05:53.000 --> 00:05:56.000
и им не все равно.

00:05:56.000 --> 00:05:59.000
Однако все мы живем в этой среде,

00:05:59.000 --> 00:06:03.000
и все эти препятствия возникают перед нами.