WEBVTT

00:05:00.300 --> 00:05:05.653
(Аплауз)

00:05:05.700 --> 00:05:07.178
Добротворни статус:

00:05:07.203 --> 00:05:10.955
групама са добротворним статусом у Канади
није дозвољено да се баве заступањем.

00:05:10.980 --> 00:05:13.384
Ово је велики проблем
и велика препрека за промену,

00:05:13.409 --> 00:05:16.614
зато што значи да су неки од
најстраственијих и информисаних гласова

00:05:16.639 --> 00:05:19.478
потпуно утишани,
посебно у време избора.

00:05:19.900 --> 00:05:21.900
Што нас доводи до последњег,

00:05:21.900 --> 00:05:23.449
а то су наши избори.

00:05:23.693 --> 00:05:26.970
Као што сте могли да приметите,
избори у Канади су потпуна смејурија.

00:05:26.995 --> 00:05:28.464
Користимо застареле системе

00:05:28.489 --> 00:05:30.909
који су неправедни и стварају
насумичне резултате.