WEBVTT

00:04:59.000 --> 00:05:05.000
(Оплески)

00:05:05.000 --> 00:05:07.000
Благодійний статус.

00:05:07.000 --> 00:05:10.000
Групи, що мають благодійний статус в Канаді не мають права агітувати.

00:05:10.000 --> 00:05:13.000
Це є величезною проблемою і перешкодою для змін,

00:05:13.000 --> 00:05:16.000
тому що це означає, що деякі найбільш віддані і проінформовані голоси

00:05:16.000 --> 00:05:19.000
є абсолютно заглушеними, особливо під час виборів.

00:05:19.000 --> 00:05:21.000
Що підводить нас до останнього –

00:05:21.000 --> 00:05:23.000
наших виборів.

00:05:23.000 --> 00:05:26.000
Як ви вже помітили, наші вибори в Канаді, це суцільний дотеп.

00:05:26.000 --> 00:05:28.000
Ми використовуємо застарілі системи,

00:05:28.000 --> 00:05:30.000
що є нечесними і дають випадкові результати.

00:05:30.000 --> 00:05:32.000
Сьогодні Канаду очолює партія,