WEBVTT

00:05:28.000 --> 00:05:30.000
що є нечесними і дають випадкові результати.

00:05:30.000 --> 00:05:32.000
Сьогодні Канаду очолює партія,

00:05:32.000 --> 00:05:35.000
якої більшість канадців зовсім не хотіли.

00:05:35.000 --> 00:05:38.000
Як же ми можемо відверто і щиро заохочувати людей голосувати,

00:05:38.000 --> 00:05:40.000
якщо голоси нічого не важать в Канаді?

00:05:40.000 --> 00:05:42.000
Сукупність цих факторів спричиняє те,

00:05:42.000 --> 00:05:44.000
що люди стають схильними до апатії.

00:05:44.000 --> 00:05:46.000
Це як биття головою об цегляну стіну.

00:05:46.000 --> 00:05:48.000
І я не намагаюсь бути негативним

00:05:48.000 --> 00:05:50.000
через відкиданння всіх цих перешкод і пояснення, що нам заважає.

00:05:50.000 --> 00:05:53.000
Вельми навпаки: я вважаю, що люди дивовижні й розумні,

00:05:53.000 --> 00:05:56.000
і що їм не байдуже.

00:05:56.000 --> 00:05:59.000
Але що, як я вже сказав, ми живемо в оточенні,

00:05:59.000 --> 00:06:03.000
де всі ці перепони стають на нашому шляху.