WEBVTT

00:07:58.177 --> 00:08:02.171
و معظمهم استشهد بآيات قرآنية 
كدفاع عن أنفسهم

00:08:02.449 --> 00:08:06.000
وهي طريقة اكتسابهم للدعم الشعبي لآرائهم.

00:08:07.080 --> 00:08:12.317
لذا ركزت في البداية على تعزيز 
مكانة المرأة اقتصاديا وسياسيا.

00:08:12.317 --> 00:08:15.823
اعتقدت أن ذلك سيُحدث
تغييرا ثقافيا واجتماعيا.

00:08:15.823 --> 00:08:20.165
اتضح أنه كان تغييرا
طفيفا جدا وليس بصفة كُليّة.

00:08:20.165 --> 00:08:24.530
قررت استخدام دفاعاتهم 
على أنها طريقة هجومي،

00:08:24.530 --> 00:08:29.174
وبدأت بالاستشهاد بأيات قرآنية كذلك.

00:08:29.174 --> 00:08:33.736
في 2012 و2013،
قادت منظمتي واحدة من أكبر