WEBVTT

00:09:58.774 --> 00:10:02.899
رواية بديلة دعمت حقوق النساء في ليبيا.

00:10:03.349 --> 00:10:08.201
إنه شيء تم استنساخه الآن دوليا،

00:10:08.201 --> 00:10:12.590
و أؤكد بأنه ليس سهلًا
-- صدقوني إنه ليس كذلك.

00:10:12.590 --> 00:10:16.421
سيقول الليبراليون بأنك تستخدم الدين
وسيصمونك بالمحافظ الرجعي

00:10:16.421 --> 00:10:19.904
بينما سيصفك المحافظون 
بأشياء كثيرة ومختلفة.

00:10:19.904 --> 00:10:23.990
لقد سمعت كل شيء:
مثل "يجب على والديك أن يشعرا بالعار"--

00:10:23.990 --> 00:10:26.100
مخطؤون فهما من أكبر المعجبين --

00:10:26.100 --> 00:10:28.611
" لن تصمدي لعيد ميلادك الثاني" --

00:10:28.611 --> 00:10:32.304
مرة أخرى مخطؤون. لأنني صمدت.