WEBVTT

00:07:27.170 --> 00:07:30.569
لم نكن في الخلف أو مشجعات فقط.

00:07:30.569 --> 00:07:32.427
كنا جزءا من صانعي القرار.

00:07:32.427 --> 00:07:35.840
كنا نتبادل المعلومات، كنا في غاية الأهمية.

00:07:35.840 --> 00:07:40.890
وأردت واحتجت لذلك التغيير أن يكون دائما.

00:07:42.342 --> 00:07:45.128
اتضح لي، أن الأمر ليس بتلك السهولة.

00:07:45.128 --> 00:07:49.500
استمر فقط بضعة أسابيع قبل أن تعود النساء

00:07:49.500 --> 00:07:52.470
اللواتي عملت معهنّ إلي أدوارهنّ السابقة.

00:07:52.470 --> 00:07:55.275
و معظمهن تم طردهن بتشجيع

00:07:55.275 --> 00:07:58.177
من قادة دينيين وسياسيين.

00:07:58.177 --> 00:08:02.171
و معظمهم استشهد بآيات قرآنية 
كدفاع عن أنفسهم