WEBVTT

00:10:28.611 --> 00:10:32.304
отново невярно, защото доживях.

00:10:32.674 --> 00:10:34.810
И продължавам силно да вярвам,

00:10:34.810 --> 00:10:41.231
че правата на жените и религията
не са взаимоизключващи се.

00:10:42.291 --> 00:10:45.033
Но трябва да сме на масата.

00:10:45.723 --> 00:10:49.856
Трябва да спрем да се отказваме
от позицията си, защото като мълчим,

00:10:49.856 --> 00:10:55.387
отстъпваме пред неспирното преследване
и тормоз на жените по целия свят.

00:10:55.837 --> 00:10:58.842
Като казваме, че ще се борим
за правата на жените

00:10:58.842 --> 00:11:02.627
и ще се борим срещу екстремизма
с бомби и войни, напълно осакатяваме