WEBVTT

00:08:29.174 --> 00:08:33.736
През 2012 и 2013, моята организация
поведе единствената, най-голяма и

00:08:33.736 --> 00:08:36.221
най-разпространена кампания в Либия.

00:08:36.221 --> 00:08:40.997
Влизахме в домове и училища,
университети, дори джамии.

00:08:40.997 --> 00:08:43.279
Разговаряхме с 50 000 души директно

00:08:43.279 --> 00:08:47.343
и още стотици хиляди чрез
билбордове и телевизионни реклами,

00:08:47.343 --> 00:08:50.130
радио реклами и плакати.

00:08:50.130 --> 00:08:53.194
Навярно се чудите как една
организация за женски права е могла

00:08:53.194 --> 00:08:56.166
да направи това в общности,
които преди това се опълчваха

00:08:56.166 --> 00:08:59.161
срещу самото ни съществуване.

00:08:59.701 --> 00:09:02.170
Използвах Писанието.