WEBVTT

00:10:58.842 --> 00:11:02.627
و شەڕی بەرگری بکەین لەگەڵ بۆمب و شەڕکردن،

00:11:02.627 --> 00:11:06.876
ئەوا ئێمە بەتەواوی کۆمەڵگەی خۆجێی 
شەل دەکەین کە پێویستی بە چارەسەرە

00:11:06.876 --> 00:11:09.105
بۆیە بەردەوام دەبن.

00:11:11.496 --> 00:11:16.570
ئاسان نیە، بەرەنگاربوونەوە لە پەیامی
گۆڕدراوی ئاینێک.

00:11:16.930 --> 00:11:21.770
ترست لە هاوبەشی ڕسوا کردن 
و گاڵتە پێ کردن و ترساندن هەیە.

00:11:22.380 --> 00:11:24.216
بەڵام پێویستە ئەنجامی بدەین.

00:11:24.216 --> 00:11:28.957
ئێمە هەڵبژاردنی ترمان نیە لە گێڕانەوەی 
پەیامی مافی مرۆڤ،

00:11:28.957 --> 00:11:31.604
ڕێساکانی ئاینمان،