WEBVTT

00:07:27.170 --> 00:07:30.569
تەنها لە پشتەوە یان هاندەر نەبووین.

00:07:30.569 --> 00:07:32.427
ئێمە بەشێکی بڕیاردەر بووین.

00:07:32.427 --> 00:07:35.840
زانیارییەکانمان ئاڵوگۆڕ دەکرد و پێگەیەکی
گرینگمان هەبوو.

00:07:35.840 --> 00:07:40.890
دەمویست و پێویستم بوو ئەو گۆڕینە
هەمیشەیی بێت.

00:07:42.342 --> 00:07:45.128
گۆڕینی ئەوە زۆر ئاسان نییە.

00:07:45.128 --> 00:07:48.860
تەنها پێویستی بە چەند هەفتەیەک بوو بۆ
گەڕانەوەی

00:07:48.860 --> 00:07:52.470
ئەو ئافرەتانەی کارم لەگەڵ کردبوون 
بۆ ڕۆڵی پێشووتریان،

00:07:52.470 --> 00:07:55.275
و زۆرینەیان بە قسەی هاندان هاندرابوون

00:07:55.275 --> 00:07:58.177
لەلایەن پێشەوا ئاینی و سیاسییەکانیانەوە،

00:07:58.177 --> 00:08:02.171
کە تێکستە ئاینییەکانیان وەکو
بەڵگەیەک دەخستە ڕوو.