WEBVTT

00:10:58.842 --> 00:11:02.627
bojovat proti extremismu
bombami a válkou,

00:11:02.627 --> 00:11:06.876
mrzačíme místní společnosti,
které musí samy čelit těmto problémům,

00:11:06.876 --> 00:11:09.105
aby byly udržitelné.

00:11:11.496 --> 00:11:16.570
Není jednoduché zpochybňovat
pokřivené náboženské zprávy.

00:11:16.930 --> 00:11:21.770
Dostanete notnou dávku nadávek,
posměchu a výhružek.

00:11:22.380 --> 00:11:24.216
Ale musíme to dělat.

00:11:24.216 --> 00:11:28.957
Nemáme jinou možnost, než získat zpět
zprávu o lidských právech,

00:11:28.957 --> 00:11:31.604
základech naší víry.