WEBVTT

00:08:59.701 --> 00:09:02.170
Použila jsem Písmo.

00:09:02.170 --> 00:09:07.560
Použila jsem verše z Koránu
a výroky Proroka,

00:09:07.560 --> 00:09:11.525
Hadísy, jeho výroky,
které jsou například:

00:09:11.525 --> 00:09:14.961
"Nejlepší z vás je ten,
kdo je nejlepší ke své rodině."

00:09:14.961 --> 00:09:18.978
"Nedovolte svému bratru 
utiskovat druhého."

00:09:18.978 --> 00:09:23.993
Poprvé, páteční mše vedené
imámy místní komunity

00:09:23.993 --> 00:09:26.478
propagovaly práva žen.

00:09:26.478 --> 00:09:30.076
Diskutovaly o zapovězených tématech
jako domácí násilí.