WEBVTT

00:04:59.437 --> 00:05:04.174
Ich führte unzählige Gespräche
mit Klassenkameraden,

00:05:04.174 --> 00:05:07.610
Kollegen, Lehrern, Freunden,
sogar Verwandten

00:05:07.610 --> 00:05:12.393
und hinterfragte meine
eigenen Prinzipien und Ziele.

00:05:12.393 --> 00:05:15.923
Trotz der soliden Vorprägung
durch meine Eltern

00:05:15.923 --> 00:05:20.218
zweifelte ich nun an der Rolle
der Frau in meiner Religion.

00:05:20.898 --> 00:05:24.397
An der Murabit-Schule für
Internationale Angelegenheiten

00:05:24.397 --> 00:05:27.137
legen wir viel Wert auf Debatten,

00:05:27.137 --> 00:05:30.502
und Regel Nr. 1 ist,
sich gut zu informieren.