WEBVTT

00:11:28.996 --> 00:11:31.237
τις αρχές τις πίστης μας,

00:11:31.237 --> 00:11:34.414
όχι για μας, όχι για τις γυναίκες
στην οικογένεια σας,

00:11:34.414 --> 00:11:36.414
όχι για τις γυναίκες σε αυτή την αίθουσα,

00:11:36.414 --> 00:11:39.457
ούτε καν για τις γυναίκες εκεί έξω,

00:11:39.467 --> 00:11:42.867
αλλά για τις κοινωνίες
που θα μεταμορφωθούν

00:11:42.867 --> 00:11:45.241
με τη συμμετοχή των γυναικών.

00:11:45.751 --> 00:11:48.537
Και ο μόνο τρόπος για να το καταφέρουμε,

00:11:48.537 --> 00:11:50.124
η μόνη επιλογή μας,

00:11:50.124 --> 00:11:53.171
είναι να καθίσουμε
και να παραμείνουμε στο τραπέζι.

00:11:53.431 --> 00:11:54.679
Σας ευχαριστώ.

00:11:54.679 --> 00:11:56.019
(Χειροκρότημα)