WEBVTT

00:07:59.975 --> 00:08:02.737
παρέθεταν αποσπάσματα από τα ιερά κείμενα.

00:08:02.737 --> 00:08:06.121
Έτσι απέκτησαν δημόσια αποδοχή
για τις απόψεις τους.

00:08:07.029 --> 00:08:11.790
Αρχικά, επικεντρώθηκα στην οικονομική
και πολιτική ενδυνάμωση των γυναικών.

00:08:12.340 --> 00:08:15.937
Νόμιζα ότι αυτό θα οδηγούσε
σε πολιτισμικές και κοινωνικές αλλαγές.

00:08:15.937 --> 00:08:19.523
Απ' ότι φάνηκε, για λίγο,
αλλά όχι για πολύ.

00:08:20.123 --> 00:08:24.385
Αποφάσισα να χρησιμοποιήσω
την άμυνά τους ως επίθεσή μου

00:08:24.385 --> 00:08:26.775
και άρχισα κι εγώ να παραθέτω
και να υπογραμμίζω

00:08:26.775 --> 00:08:29.230
αποσπάσματα από τις ισλαμικές γραφές.

00:08:29.230 --> 00:08:32.724
Το 2012 και το 2013,
η οργάνωσή μου διοργάνωσε