WEBVTT

00:08:59.626 --> 00:09:01.721
Χρησιμοποίησα τις γραφές.

00:09:02.531 --> 00:09:06.637
Χρησιμοποίησα εδάφια από το Κοράνι
και λόγια του Προφήτη,

00:09:07.437 --> 00:09:11.153
χαντίθ, τα λόγια του,
που λένε για παράδειγμα,

00:09:11.153 --> 00:09:15.060
«Ο καλύτερος ανάμεσά σας είναι αυτός
που φέρεται καλύτερα στην οικογένειά του».

00:09:15.220 --> 00:09:18.386
«Μην επιτρέπεις στον αδελφό σου
να καταπιέζει κάποιον άλλο».

00:09:18.961 --> 00:09:21.326
Για πρώτη φορά τα κηρύγματα της Παρασκευής

00:09:21.326 --> 00:09:24.117
των ιμάμηδων των ντόπιων κοινοτήτων,

00:09:24.117 --> 00:09:26.378
προωθούσαν τα δικαιώματα των γυναικών.

00:09:26.378 --> 00:09:29.883
Συζητήθηκαν θέματα-ταμπού, 
όπως η ενδοοικογενειακή βία.