WEBVTT

00:06:29.304 --> 00:06:31.424
δεν είναι γυναίκες.

00:06:32.164 --> 00:06:35.230
Oι θρησκευτικοί θεσμοί 
κυριαρχούνται από άντρες,

00:06:35.230 --> 00:06:37.242
και διοικούνται από άντρες

00:06:37.242 --> 00:06:40.573
που δημιουργούν τις πολιτικές 
έτσι όπως εκείνοι θέλουν.

00:06:41.083 --> 00:06:44.329
Μέχρι να μπορέσουμε να αλλάξουμε
πλήρως το σύστημα,

00:06:44.329 --> 00:06:47.462
δεν είναι ρεαλιστικό να αναμένουμε 
την πλήρη οικονομική

00:06:47.462 --> 00:06:50.369
και πολιτική συμμετοχή των γυναικών.

00:06:51.679 --> 00:06:54.225
Τα θεμέλιά μας είναι κατεστραμμένα.

00:06:55.265 --> 00:07:00.346
Η μαμά μου λέει ότι δεν μπορείς να χτίσεις
ίσιο σπίτι σε στραβά θεμέλια.