WEBVTT

00:10:58.897 --> 00:11:02.302
και πολεμώντας τον εξτρεμισμό
με βόμβες και όπλα,

00:11:02.302 --> 00:11:05.022
παραλύουμε τις τοπικές κοινωνίες

00:11:05.022 --> 00:11:07.322
που πρέπει να αντιμετωπίσουν
αυτά τα θέματα

00:11:07.322 --> 00:11:09.166
για να είναι βιώσιμες.

00:11:11.536 --> 00:11:15.705
Δεν είναι εύκολο να αμφισβητείς
τα διαστρεβλωμένα θρησκευτικά μηνύματα.

00:11:16.906 --> 00:11:21.980
Θα έχεις μερίδιο στις προσβολές,
στη γελοιοποίηση και στις απειλές.

00:11:22.570 --> 00:11:24.210
Όμως πρέπει να το κάνουμε.

00:11:24.210 --> 00:11:26.860
Δεν έχουμε άλλη επιλογή
παρά να διεκδικήσουμε ξανά

00:11:26.860 --> 00:11:28.996
το μήνυμα των ανθρωπίνων δικαιωμάτων,

00:11:28.996 --> 00:11:31.237
τις αρχές τις πίστης μας,