WEBVTT

00:06:29.504 --> 00:06:32.150
they are not women.

00:06:32.150 --> 00:06:35.192
Religious institutions
are dominated by men

00:06:35.192 --> 00:06:37.143
and driven by male leadership,

00:06:37.143 --> 00:06:40.579
and they create policies
in their likeness,

00:06:40.579 --> 00:06:44.672
and until we can change
the system entirely,

00:06:44.672 --> 00:06:47.939
then we can't realistically
expect to have full economic

00:06:47.939 --> 00:06:51.515
and political participation of women.

00:06:51.515 --> 00:06:54.626
Our foundation is broken.

00:06:55.786 --> 00:07:00.778
My mom actually says, you can't build
a straight house on a crooked foundation.