WEBVTT

00:05:27.137 --> 00:05:32.632
and rule number one is do your research,
so that's what I did,

00:05:32.640 --> 00:05:36.425
and it surprised me how easy it was

00:05:36.425 --> 00:05:40.442
to find women in my faith
who were leaders,

00:05:40.442 --> 00:05:43.994
who were innovative, who were strong --

00:05:43.994 --> 00:05:47.360
politically, economically,
even militarily.

00:05:47.360 --> 00:05:50.751
Khadija financed the Islamic movement

00:05:50.751 --> 00:05:52.412
in its infancy.

00:05:52.562 --> 00:05:55.007
We wouldn't be here if it weren't for her.

00:05:55.627 --> 00:05:58.274
So why weren't we learning about her?

00:05:58.274 --> 00:06:01.195
Why weren't we learning about these women?