WEBVTT

00:10:28.611 --> 00:10:32.304
again wrong, because I did.

00:10:32.674 --> 00:10:34.810
And I remain

00:10:34.810 --> 00:10:41.231
a very strong believer that women's rights
and religion are not mutually exclusive.

00:10:42.291 --> 00:10:45.033
But we have to be at the table.

00:10:45.723 --> 00:10:49.856
We have to stop giving up our position,
because by remaining silent,

00:10:49.856 --> 00:10:55.387
we allow for the continued persecution
and abuse of women worldwide.

00:10:55.837 --> 00:10:58.842
By saying that we're going
to fight for women's rights

00:10:58.842 --> 00:11:02.627
and fight extremism
with bombs and warfare,