WEBVTT

00:10:28.611 --> 00:10:30.934
falso de nuevo, porque lo logré.

00:10:32.674 --> 00:10:36.528
Y mantengo mi firme convicción

00:10:36.529 --> 00:10:40.682
de que los derechos de la mujer
y la religión no se excluyen mutuamente.

00:10:42.291 --> 00:10:44.773
Pero tenemos que llegar al poder.

00:10:45.723 --> 00:10:48.561
Tenemos que dejar de 
renunciar a nuestro papel

00:10:48.562 --> 00:10:50.524
porque al permanecer en silencio,

00:10:50.525 --> 00:10:55.387
permitimos que continúen la persecución
y el abuso de mujeres en todo el mundo.

00:10:56.357 --> 00:10:58.841
Al decir que lucharemos
por los derechos de la mujer

00:10:58.842 --> 00:11:02.386
y contra el extremismo
con bombas y guerras,