WEBVTT

00:09:58.774 --> 00:10:02.579
una narrativa alternativa que promovió
los derechos de las mujeres en Libia.

00:10:03.334 --> 00:10:06.501
Es algo que ha sido copiado
internacionalmente,

00:10:08.201 --> 00:10:12.589
y si bien no digo que sea fácil
--créanme, no lo es--

00:10:12.590 --> 00:10:15.129
Los liberales dirán que 
están usando la religión

00:10:15.130 --> 00:10:16.990
y los llamarán malos conservadores.

00:10:16.991 --> 00:10:19.903
Los conservadores los llamarán
de muchas maneras.

00:10:19.904 --> 00:10:23.989
He oído de todo, desde "Tus padres deben
estar extremadamente avergonzados de ti"

00:10:23.990 --> 00:10:26.084
--falso, son mis mayores fans--

00:10:26.100 --> 00:10:28.610
hasta "No llegarás a celebrar
su próximo cumpleaños"

00:10:28.611 --> 00:10:30.934
falso de nuevo, porque lo logré.