WEBVTT

00:11:28.957 --> 00:11:31.603
los principios de nuestra fe,

00:11:31.604 --> 00:11:34.366
no para nosotras, no para
las mujeres de sus familias,

00:11:34.367 --> 00:11:36.316
no para las mujeres de esta sala

00:11:36.317 --> 00:11:39.490
ni siquiera para las mujeres
que están allí fuera,

00:11:39.491 --> 00:11:42.996
sino para que las sociedades
se transformen

00:11:42.997 --> 00:11:45.314
con la participación de las mujeres.

00:11:45.884 --> 00:11:48.390
Y la única manera de hacer eso,

00:11:48.391 --> 00:11:50.178
nuestra única opción,

00:11:50.179 --> 00:11:53.708
es estar y seguir estando
en la toma de decisiones.

00:11:53.709 --> 00:11:54.841
Gracias.

00:11:54.842 --> 00:11:56.551
(Aplausos)