WEBVTT

00:07:27.170 --> 00:07:30.569
Me polnud seal lihtsalt toetajad või vahendajad.

00:07:30.569 --> 00:07:32.427
Me olime otsustajad.

00:07:32.427 --> 00:07:35.840
Meie jagasime laiali infot.
Meie tegutsemine oli kriitilise tähtsusega.

00:07:35.840 --> 00:07:40.890
Ma tahtsin väga,
et need muutused oleksid püsivad.

00:07:42.342 --> 00:07:45.128
Ilmnes aga, et see polegi nii lihtne.

00:07:45.128 --> 00:07:49.500
Vaid mõne nädala möödudes pöördusid,
naised, kellega enne koos töötasime,

00:07:49.500 --> 00:07:52.470
oma vana rolli juurde tagasi,

00:07:52.470 --> 00:07:55.275
ja enamikku neist suunasid seda tegema

00:07:55.275 --> 00:07:58.177
vaimulike ja poliitiliste liidrite väljaütlemised,

00:07:58.177 --> 00:08:02.171
kes regeling tsiteerisid enda õigustuseks pühakirja.