WEBVTT

00:11:28.957 --> 00:11:31.604
ja kui ka meie usu alustõdede kohta,

00:11:31.604 --> 00:11:34.367
ja seda mitte pelgalt meie endi või meie pere naiste pärast,

00:11:34.367 --> 00:11:36.317
mitte vaid siin saalis olevate naiste pärast ,

00:11:36.317 --> 00:11:39.491
ja mitte isegi kogu maailma naiste pärast,

00:11:39.491 --> 00:11:42.997
vaid selleks, et ühiskonnad muutuksid

00:11:42.997 --> 00:11:45.314
naised osalusel.

00:11:45.884 --> 00:11:48.391
Ainus viis, kuidas seda saame teha,

00:11:48.391 --> 00:11:50.179
meie ainus võimalus,

00:11:50.179 --> 00:11:53.709
on olla "laua ääres" ja sinna jääda.

00:11:53.709 --> 00:11:56.332
Ma tänan, suur aitäh.

00:11:56.332 --> 00:11:59.911
(Aplaus)