WEBVTT

00:08:29.174 --> 00:08:33.736
در سال ۲۰۱۲ و ۲۰۱۳، سازمان من

00:08:33.736 --> 00:08:36.221
گسترده ترین و بزرگترین کمپین لیبی شد.

00:08:36.221 --> 00:08:40.997
ما به خانه‎ها، مدارس و دانشگاه‎ها می‎رفتیم 
و حتی مساجد.

00:08:40.997 --> 00:08:43.279
با ۵۰٫۰۰۰ نفر مستقیما صحبت کردیم،

00:08:43.279 --> 00:08:47.343
و صدها هزار نفر توسط
تابلوهای تبلیغاتی و آگهی‌های تلویزیون،

00:08:47.343 --> 00:08:50.130
رایو و پوستر ارتباط برقرار کردیم.

00:08:50.130 --> 00:08:53.194
شاید تعجب کنید که چگونه
یک سازمان حقوق زنان

00:08:53.194 --> 00:08:56.166
قادر بود که اینکار را در جامعه‌ای
که قبلا مخالف محض

00:08:56.166 --> 00:08:59.161
وجودمان بود را انجام دهد.

00:08:59.701 --> 00:09:02.170
من از کتاب مقدس استفاده کردم.