WEBVTT

00:09:58.774 --> 00:10:02.899
روایت‎های ‌جایگزین که به ترویج
حقوق زنان در لیبی باشند را تهیه کنیم.

00:10:03.349 --> 00:10:08.201
این چیزی است که در حال حاضر
در سطح بین المللی کپی شده است

00:10:08.201 --> 00:10:12.590
و خب نمی گویم اینها اسان هستند --
باورکنید، آسان نیستند.

00:10:12.590 --> 00:10:16.421
مردم لیبی به من خواهد گفت تو از دین استفاده کردی
و تو را یک محافظه کار بد می خوانند.

00:10:16.421 --> 00:10:19.904
محافظه کاران تو را چیزهای مختلفی خواهند خواند.

00:10:19.904 --> 00:10:23.990
من چیزهای شبیه اینکه،" پدر و مادر تو باید به شدت
از تو شرمنده باشند" را شنیده ام.

00:10:23.990 --> 00:10:26.100
و اشتباه این که، پدر و مادرم بزرگترین
طرفدارانم هستند--

00:10:26.100 --> 00:10:28.611
یا اینکه" تولد بعدیت را نخواهی دید"--

00:10:28.611 --> 00:10:32.304
و دوباره اشتباه کردند، 
چون من زنده مانم.