WEBVTT

00:07:27.170 --> 00:07:30.549
Notre voix ne passait pas par autrui.

00:07:30.549 --> 00:07:34.047
Nous pouvions prendre les décisions, 
nous partagions des informations.

00:07:34.047 --> 00:07:35.960
Nous étions cruciales.

00:07:35.960 --> 00:07:40.890
Je voulais que ce 
changement soit permanent.

00:07:42.342 --> 00:07:45.128
En fait, ce n'est pas si facile.

00:07:45.128 --> 00:07:49.500
Après quelques semaines, les femmes
avec qui j'avais travaillé

00:07:49.500 --> 00:07:52.470
retournaient à leurs 
rôles précédents.

00:07:52.470 --> 00:07:55.275
La plupart recevaient des
encouragements

00:07:55.275 --> 00:07:58.177
de la part des leaders 
religieux et politiques,

00:07:58.177 --> 00:08:02.171
qui s'appuyaient sur l'écriture sacrée.