WEBVTT

00:06:55.536 --> 00:07:01.118
Ma mère dit qu'il est impossible de bâtir
une maison sur une fondation brisée.

00:07:02.521 --> 00:07:09.130
En 2011, la guerre civile libyenne a
éclaté et ma famille était au front.

00:07:09.580 --> 00:07:12.644
Quelque chose d'incroyable
se produit à la guerre,

00:07:12.644 --> 00:07:15.623
un changement culturel,
très temporaire.

00:07:15.623 --> 00:07:18.644
Pour la première fois, 
je sentais que ma participation

00:07:18.644 --> 00:07:21.816
n'était pas seulement acceptable, 
mais encouragée.

00:07:21.816 --> 00:07:24.161
On l'exigeait.

00:07:24.161 --> 00:07:27.170
Moi et d'autres femmes avaient
une place dans le débat.

00:07:27.170 --> 00:07:30.549
Notre voix ne passait pas par autrui.