WEBVTT

00:11:28.957 --> 00:11:31.604
les principes de notre foi,

00:11:31.604 --> 00:11:34.367
ce n'est pas pour nous,
ni pour les femmes de vos familles,

00:11:34.367 --> 00:11:36.317
ni pour les femmes ici présentes,

00:11:36.317 --> 00:11:39.491
ni même pour les femmes là, dehors,

00:11:39.491 --> 00:11:42.997
mais pour les sociétés
qui vont être transformées

00:11:42.997 --> 00:11:45.314
avec la participation des femmes.

00:11:45.884 --> 00:11:48.391
Et le seul moyen d'y parvenir,

00:11:48.391 --> 00:11:50.179
notre seule option,

00:11:50.179 --> 00:11:53.709
est de s'asseoir 
et de rester à la table.

00:11:53.709 --> 00:11:55.079
Merci.

00:11:55.428 --> 00:11:57.442
(Applaudissements)