WEBVTT

00:10:28.851 --> 00:10:31.884
encore faux, car je l'ai fêté.

00:10:32.674 --> 00:10:34.810
Et je suis toujours convaincue

00:10:34.810 --> 00:10:41.231
que les droits des femmes et la religion
ne s'excluent pas mutuellement.

00:10:42.291 --> 00:10:45.033
Mais il faut qu'on s'assoit à la table.

00:10:45.723 --> 00:10:49.856
Il faut qu'on arrête de renoncer
à notre position, car en se taisant,

00:10:49.856 --> 00:10:55.387
on permet à la persécution et à l'abus
des femmes au monde de continuer.

00:10:55.837 --> 00:10:58.842
En disant qu'on va lutter
pour les droits des femmes

00:10:58.842 --> 00:11:02.627
et contre l'extrémisme
des bombes et de la guerre,