WEBVTT

00:09:26.478 --> 00:09:30.076
Ils évoquaient des sujets tabous
comme la violence domestique.

00:09:30.656 --> 00:09:33.620
Des politiques ont été modifiées.

00:09:34.080 --> 00:09:37.205
Dans certaines communautés,
nous avons dû aller plus loin

00:09:37.205 --> 00:09:41.106
en disant : « La Déclaration
Universelle des Droits de l'Homme,

00:09:41.106 --> 00:09:45.192
que vous avez refusée car elle n'a pas été
écrite par des érudits religieux,

00:09:45.192 --> 00:09:49.975
eh bien, les mêmes principes existent
dans notre Livre saint. »

00:09:49.975 --> 00:09:53.746
Vraiment, les Nations Unies,
nous ont simplement copiés.

00:09:55.931 --> 00:09:58.774
En changeant le message, on a pu donner

00:09:58.774 --> 00:10:02.899
une allternative au récit qui a promu
les droits des femmes en Libye.