WEBVTT

00:10:58.842 --> 00:11:02.627
et contre l'extrémisme
des bombes et de la guerre,

00:11:02.627 --> 00:11:06.876
on a totalement paralysé les communautés
locales qui doivent régler ces questions

00:11:06.876 --> 00:11:09.105
pour continuer de se développer.

00:11:11.496 --> 00:11:15.840
Ce n'est pas facile de lutter
contre un message religieux déformé.

00:11:16.930 --> 00:11:21.770
Vous aurez votre part
d'insultes, de moqueries et de menaces.

00:11:22.380 --> 00:11:24.216
Mais on doit le faire.

00:11:24.216 --> 00:11:28.957
Nous n'avons pas d'autre options que de 
réclamer le message des droits de l'homme,

00:11:28.957 --> 00:11:31.604
les principes de notre foi,