WEBVTT

00:07:58.177 --> 00:08:02.171
שרובם ציטטו כתבים דתיים כהגנתם.

00:08:02.449 --> 00:08:06.000
זו הדרך בה השיגו
תמיכה המונית לדעותיהם.

00:08:07.080 --> 00:08:12.317
אז תחילה, התמקדתי 
בהעצמה כלכלית ופוליטית של נשים.

00:08:12.317 --> 00:08:15.823
חשבתי שזה יוביל לשינוי תרבותי וחברתי.

00:08:15.823 --> 00:08:20.165
מסתבר שזה משפיע קצת,
אבל לא המון.

00:08:20.165 --> 00:08:24.530
החלטתי להשתמש בהגנתם כהתקפתי,

00:08:24.530 --> 00:08:29.174
והתחלתי גם אני לדקלם כתבים איסלאמיים.

00:08:29.174 --> 00:08:33.736
ב-2012 ו-2013, הארגון שלי הוביל