WEBVTT

00:09:26.478 --> 00:09:30.076
הם עסקו בענייני "טאבו",
כמו אלימות במשפחה.

00:09:30.656 --> 00:09:33.620
המדיניות שונתה.

00:09:34.080 --> 00:09:37.205
בקהילות מסוימות,
היינו צריכים להרחיק עד כדי

00:09:37.205 --> 00:09:41.106
שאמרנו שהצהרת זכויות האדם הבין-לאומית

00:09:41.106 --> 00:09:45.192
שאליה כל כך התנגדו כי לא נכתבה
בידי אנשי דת מלומדים,

00:09:45.192 --> 00:09:49.975
ובכן, אותם עקרונות מופיעים בספר שלנו.

00:09:49.975 --> 00:09:53.746
אז בעצם, 
האו"ם פשוט העתיקו מאיתנו.

00:09:55.931 --> 00:09:58.774
באמצעות שינוי המסר,
הצלחנו לספק

00:09:58.774 --> 00:10:02.899
סיפור חלופי שקידם
את זכויות הנשים בלוב.