WEBVTT

00:08:59.701 --> 00:09:02.170
Koristila sam zapise.

00:09:02.170 --> 00:09:07.560
Koristila sam stihove iz Kurana,
i izreke Proroka,

00:09:07.560 --> 00:09:11.525
Hadisa, čije su izreke
primjerice:

00:09:11.525 --> 00:09:14.961
„Najbolje od tebe je najbolje
i za njihovu obitelj.“

00:09:14.961 --> 00:09:18.978
„Ne daj svom bratu da ugnjetava drugog.“

00:09:18.978 --> 00:09:23.993
Prvi su put propovijedi petkom,
koje su vodili lokalni imami,

00:09:23.993 --> 00:09:26.478
isticale prava žena.

00:09:26.478 --> 00:09:30.076
Bile su o zabranjenim temama
kao što je obiteljsko nasilje.