WEBVTT

00:11:28.957 --> 00:11:31.604
načelima naše vjere,

00:11:31.604 --> 00:11:34.367
ne zbog sebe, ne zbog 
žena u vašim obiteljima,

00:11:34.367 --> 00:11:36.317
ne zbog žena u ovoj prostoriji,

00:11:36.317 --> 00:11:39.491
pa ni zbog žena tamo negdje,

00:11:39.491 --> 00:11:42.997
nego zbog društava
koja će se preobraziti

00:11:42.997 --> 00:11:45.314
uz pomoć žena.

00:11:45.884 --> 00:11:48.391
A jedini način da to učinimo,

00:11:48.391 --> 00:11:50.179
naša jedina mogućnost,

00:11:50.179 --> 00:11:53.709
je biti i ostati, prisutne.

00:11:53.709 --> 00:11:56.332
Hvala.

00:11:56.332 --> 00:11:59.911
(Pljesak)