WEBVTT

00:06:29.504 --> 00:06:32.150
ta osoba nije žena.

00:06:32.150 --> 00:06:35.192
Religijskim ustanovama
dominiraju muškarci

00:06:35.192 --> 00:06:37.143
i pod vodstvom su muškaraca,

00:06:37.143 --> 00:06:40.579
koji kreiraju politiku
po vlastitoj želji,

00:06:40.579 --> 00:06:44.672
i dok god u potpunosti
ne promijenimo sustav,

00:06:44.672 --> 00:06:47.939
realno, ne možemo očekivati 
potpuno sudjelovanje žena

00:06:47.939 --> 00:06:49.786
u gospodarstvu i politici.

00:06:52.786 --> 00:06:55.786
Naši su temelji uništeni.

00:06:55.786 --> 00:07:00.778
Moja mama govori da se ne može graditi
kuća na lošim temeljima.