WEBVTT

00:08:29.174 --> 00:08:33.736
2012. i 2013. je moja organizacija
vodila najveću pojedinačnu

00:08:33.736 --> 00:08:36.221
i najrašireniju 
kampanju u Libiji.

00:08:36.221 --> 00:08:40.997
Posjećivali smo domove, škole,
sveučilišta, pa čak i džamije.

00:08:40.997 --> 00:08:43.279
Izravno smo se obratili 50,000 ljudi,

00:08:43.279 --> 00:08:47.343
a još stotinama tisuća
preko billboarda i tv reklama,

00:08:47.343 --> 00:08:50.130
radio reklama i plakata.

00:08:50.130 --> 00:08:53.194
Vjerojatno se pitate kako je
organizacija za prava žena

00:08:53.194 --> 00:08:56.166
mogla to učiniti u zajednicama
koje su se prethodno protivile

00:08:56.166 --> 00:08:59.161
samom našem postojanju.

00:08:59.701 --> 00:09:02.170
Koristila sam zapise.