WEBVTT

00:09:26.478 --> 00:09:30.076
Bile su o zabranjenim temama
kao što je obiteljsko nasilje.

00:09:30.656 --> 00:09:33.620
Politika se promijenila.

00:09:34.080 --> 00:09:37.205
U nekim smo zajednicama morali
ići toliko daleko da smo

00:09:37.205 --> 00:09:41.106
tvrdili da Međunarodna
deklaracija o ljudskim pravima,

00:09:41.106 --> 00:09:45.192
kojoj se protive jer ju nisu 
napisali vjerski učenjaci,

00:09:45.192 --> 00:09:49.975
očiva na istim načelima
koja su u našoj knjizi.

00:09:49.975 --> 00:09:53.746
Zapravo je UN to
preuzeo od nas.

00:09:55.931 --> 00:09:58.774
Mijenjanjem poruke,
bili smo u mogućnosti pružiti

00:09:58.774 --> 00:10:02.899
drugačiju priču koja promiče
prava žena u Libiji.