WEBVTT

00:04:59.437 --> 00:05:04.174
Folyton azon kaptam magam, 
hogy osztálytársakkal,

00:05:04.174 --> 00:05:07.610
kollégákkal, tanárokkal, 
barátokkal és - akár - rokonokkal

00:05:07.610 --> 00:05:12.393
vitatkozom, és kezdem megkérdőjelezni 
saját szerepemet és céljaimat.

00:05:12.393 --> 00:05:15.923
Még a szüleim nyújtotta alapokkal is

00:05:15.923 --> 00:05:20.218
azon találtam magam, hogy megkérdőjelezem 
a nők szerepét a hitemben.

00:05:20.218 --> 00:05:24.397
A Murabit Nemzetközi Kapcsolatok 
Iskolájában

00:05:24.397 --> 00:05:27.137
nagy jelentősége van a vitáknak,

00:05:27.137 --> 00:05:32.632
az első számú szabály pedig a kutatás.
Ezt tettem hát én is,