WEBVTT

00:09:26.478 --> 00:09:30.076
Mereka mendiskusikan topik tabu,
seperti kekerasan dalam rumah tangga.

00:09:30.656 --> 00:09:33.620
Kebijakan diubah.

00:09:34.080 --> 00:09:37.205
Dalam komunitas tertentu,
kami benar-benar harus sampai

00:09:37.205 --> 00:09:41.106
berkoar mengenai
Deklarasi Hak-Hak Asasi Internasional,

00:09:41.106 --> 00:09:45.192
yang ditentang karena
tidak ditulis oleh ahli agama,

00:09:45.192 --> 00:09:49.975
yah, kami juga punya prinsip
yang sama pada Kitab kami.

00:09:49.975 --> 00:09:53.746
Jadi sesungguhnya, PBB hanya menyalinnya.

00:09:55.931 --> 00:09:58.774
Dengan mengubah pesannya,
kami dapat memberikan

00:09:58.774 --> 00:10:02.899
narasi alternatif yang mempromosikan
hak-hak wanita di Libya.