WEBVTT

00:09:58.774 --> 00:10:02.899
narasi alternatif yang mempromosikan
hak-hak wanita di Libya.

00:10:03.349 --> 00:10:08.201
Itulah sesuatu yang saat ini
telah ditiru di seluruh dunia,

00:10:08.201 --> 00:10:12.590
dan meski saya tidak bilang ini mudah
-- percayalah, ini tak mudah.

00:10:12.590 --> 00:10:16.951
Kaum Liberal menuduh Anda memanfaatkan
agama, menyebut Anda konservatif jahat.

00:10:16.962 --> 00:10:19.903
Kaum konservatif akan menghina Anda
dengan berbagai hinaan.

00:10:19.904 --> 00:10:23.830
Saya telah dihina berbagai macam,
dari, "Orang tuamu pasti sangat malu"

00:10:23.830 --> 00:10:26.100
salah; mereka adalah
penggemar terberat saya --

00:10:26.100 --> 00:10:28.981
sampai, "Kau takkan hidup sampai
ulang tahunmu berikutnya" --

00:10:28.981 --> 00:10:32.304
salah lagi, karena saya masih hidup.