WEBVTT

00:07:58.177 --> 00:08:02.171
yang kebanyakan mengutip ajaran agama
sebagai pembelaan mereka.

00:08:02.449 --> 00:08:06.000
Itulah cara mereka mendapat
dukungan masyarakat atas opini mereka.

00:08:07.080 --> 00:08:12.317
Awalnya, saya berfokus pada pemberdayaan
wanita di bidang ekonomi dan politik.

00:08:12.317 --> 00:08:15.823
Saya kira itu akan membawa
perubahan sosial dan budaya.

00:08:15.823 --> 00:08:20.165
Dan memang terjadi sedikit perubahan,
tapi tak banyak.

00:08:20.165 --> 00:08:24.530
Saya putuskan untuk menggunakan
pembelaan mereka sebagai serangan,

00:08:24.530 --> 00:08:29.174
dan saya mulai mengutip dan menekankan
ajaran Muslim juga.

00:08:29.174 --> 00:08:33.736
Tahun 2012 dan 2013, organisasi saya
memimpin kampanye