WEBVTT

00:11:28.957 --> 00:11:31.604
prinsip kepercayaan kami,

00:11:31.604 --> 00:11:34.367
bukan untuk kami,
bukan untuk wanita di keluarga Anda,

00:11:34.367 --> 00:11:36.317
bukan untuk wanita di ruangan ini,

00:11:36.317 --> 00:11:39.491
bukan juga untuk wanita di luar sana,

00:11:39.491 --> 00:11:42.997
melainkan untuk masyarakat
yang akan diubah

00:11:42.997 --> 00:11:45.314
karena partisipasi wanita.

00:11:45.884 --> 00:11:48.391
Dan satu-satunya cara
untuk dapat melakukannya,

00:11:48.391 --> 00:11:50.179
pilihan kita satu-satunya,

00:11:50.179 --> 00:11:53.709
adalah untuk berada, dan tetap berada
di meja itu.

00:11:53.709 --> 00:11:56.332
Terima kasih.

00:11:56.332 --> 00:11:59.911
(Tepuk tangan)