WEBVTT

00:10:28.611 --> 00:10:32.304
دوبارە هەڵەن، لەبەر ئەوەی من کردم.

00:10:32.674 --> 00:10:34.810
و مامەوە

00:10:34.810 --> 00:10:41.231
باوەڕ بەخۆبوونێکی بەهێز کە مافی ئافرەتان و
ئاین پەیوەست نین بەیەکەوە.

00:10:42.291 --> 00:10:45.033
بەڵام پێویستە گفتوگۆ بکەین.

00:10:45.723 --> 00:10:49.856
پێویستە وازنەهێنین لە شوێنەکەمان،
چونکە کاتێک بێدەنگ دەبین،

00:10:49.856 --> 00:10:55.387
ڕێگە بە بەردەوامی چەوسانەوە و دەست
درێژی کردنە سەر ئافرەتانی جیهان دەدەین.

00:10:55.837 --> 00:10:58.842
بە ووتنی شەڕ دەکەین بۆ مافی ئافرەتان

00:10:58.842 --> 00:11:02.627
و شەڕی بەرگری بکەین لەگەڵ بۆمب و شەرکردن،