WEBVTT

00:07:58.177 --> 00:08:02.171
زۆرینەی تێکستە ئاینەکانیان وەکو بەڵگەیەکە.

00:08:02.449 --> 00:08:06.000
ئەوەی ئەوان پشتگیری لێ دەکەن بۆ
ئامانجەکەنیان.

00:08:07.080 --> 00:08:12.317
کەواتە سەرەتا، من سەرنج دەخەمە سەر ئابووری
و سیاسی دەسەڵاتی ئافرەتان.

00:08:12.317 --> 00:08:15.823
پێم وابوو دەتوانن کلتور و جڤاک
بگۆڕن.

00:08:15.823 --> 00:08:20.165
ئەوە دەگۆڕێت، ئەوە کەمێکە، گشتگیر نییە.

00:08:20.165 --> 00:08:24.530
بڕیارم دا بۆ بەکارهێنانی داکۆکیکردنم
لێیان وەکو بێڕیزیەک،

00:08:24.530 --> 00:08:29.174
و دەستم کرد بەسەرچاوە و خاڵە بنچینەیەکانی
قورئانی پیرۆز.

00:08:29.174 --> 00:08:33.736
لە ٢٠١٢ و ٢٠١٣، ڕێكخراوەکەم ڕابەری 
گەورەترین