WEBVTT

00:08:29.174 --> 00:08:33.736
لە ٢٠١٢ و ٢٠١٣، ڕێكخراوەکەم ڕابەری 
گەورەترین

00:08:33.736 --> 00:08:36.221
و گەورەترین چالاکی لە لیبیا کرد.

00:08:36.221 --> 00:08:40.997
چووینە نێو ماڵەکان، فێرگەکان،
زانکۆکان و تەنانەت مزگەوتەکانیش.

00:08:40.997 --> 00:08:43.279
ڕاستەوخۆ قسەمان بۆ ٥٠،٠٠٠ خەڵک کرد،

00:08:43.279 --> 00:08:47.343
و سەدان هەزار و زیاتر لە تابلۆ، ناساندنە
تەلەڤزیۆنیەکان

00:08:47.343 --> 00:08:50.130
ڕادیۆ و پۆستەرەکان بینیان.

00:08:50.130 --> 00:08:53.194
و ڕەنگە زانخوازی چۆن ڕێكخراوێکی
مافی ئافرەتان

00:08:53.194 --> 00:08:56.166
دەتوانێت ئەوە بکات لە ناو ئەو کۆمەڵگایە
کە لەوەو پێش دژی

00:08:56.166 --> 00:08:59.161
ئێمە بووە

00:08:59.701 --> 00:09:02.170
کتێبە پیرۆزەکانم بەکارهێنا