WEBVTT

00:08:29.174 --> 00:08:31.976
2012. un 2013. gadā

00:08:31.976 --> 00:08:36.221
mana organizācija vadīja vislielāko
un plašāko kampaņu Lībijā.

00:08:36.801 --> 00:08:40.997
Mēs iegājām mājās, skolās
un universitātēs, pat mošejās.

00:08:40.997 --> 00:08:43.279
Mēs runājām ar 50 000 cilvēku pa tiešo

00:08:43.279 --> 00:08:46.233
un ar simtiem tūkstošu
caur reklāmas stendiem,

00:08:46.233 --> 00:08:49.580
televīzijas reklāmām,
radio reklāmām un plakātiem.

00:08:50.380 --> 00:08:53.194
Jūs noteikti brīnāties, 
kā sieviešu tiesību organizācija

00:08:53.194 --> 00:08:56.526
bija spējīga to darīt kopienās, 
kas iepriekš iebilda

00:08:56.526 --> 00:08:58.261
pat pret mūsu pastāvēšanu.

00:08:59.701 --> 00:09:02.170
Es izmantoju svētos rakstus.