WEBVTT

00:09:58.774 --> 00:10:02.899
alternatīvu stāstu, kas veicināja
sieviešu tiesības Lībijā.

00:10:03.349 --> 00:10:06.981
To šobrīd atkārto citur pasaulē.

00:10:08.201 --> 00:10:12.590
Un es nesaku, ka tas ir viegli –
ticiet man, tā nav.

00:10:12.590 --> 00:10:16.421
Liberāļi teiks, ka izmantojat reliģiju 
un sauks jūs par sliktu konservatīvo.

00:10:16.421 --> 00:10:19.904
Konservatīvie sauks jūs 
dažnedažādos krāsainos vārdos.

00:10:19.904 --> 00:10:23.990
Esmu dzirdējusi visu, sākot ar
„vecākiem noteikti ir kauns par tevi” –

00:10:23.990 --> 00:10:25.990
nē, viņi ir mani lielākie atbalstītāji –

00:10:25.990 --> 00:10:29.211
beidzot ar „tu nenodzīvosi 
līdz savai nākamajai dzimšanas dienai” –

00:10:29.211 --> 00:10:31.164
atkal nepareizi, jo izdzīvoju gan.