WEBVTT

00:10:58.842 --> 00:11:02.627
un cīnīsimies pret ekstrēmisma
ar bumbām un kariem,

00:11:02.627 --> 00:11:06.876
mēs pilnībā sakropļojam vietējo
sabiedrību, kurai jārisina šīs problēmas,

00:11:06.876 --> 00:11:09.105
lai nodrošinātu savu ilgtspēju.

00:11:11.496 --> 00:11:15.570
Nav viegli apstrīdēt
sagrozītu reliģisku ziņu.

00:11:16.930 --> 00:11:21.770
Jūs dabūsiet savu daļu izsmiekla, 
apvainojumu un draudu.

00:11:22.380 --> 00:11:24.216
Bet mums tas ir jādara.

00:11:24.216 --> 00:11:28.957
Mums nav citas izvēles
kā atgūt cilvēktiesību ziņu,

00:11:28.957 --> 00:11:31.604
mūsu ticības principus,