WEBVTT

00:07:27.040 --> 00:07:30.569
Kami tidak berpegangan tangan atau
menjadi perantara,

00:07:30.569 --> 00:07:32.427
Kami sebahagian dari
pembuat keputusan.

00:07:32.427 --> 00:07:35.840
Kami berkongsi maklumat. Kami adalah
kumpulan yang penting.

00:07:35.840 --> 00:07:40.890
Saya inginkan dan perlukan 
perubahan itu kekal.

00:07:42.342 --> 00:07:45.128
Rupa-rupanya, ia bukanlah semudah itu.

00:07:45.128 --> 00:07:49.150
Ia cuma mengambil masa beberapa minggu
sahaja untuk wanita-wanita tersebut

00:07:49.150 --> 00:07:52.180
kembali ke peranan asal masing-masing,

00:07:52.180 --> 00:07:55.275
dan kebanyakan dari mereka didorong oleh
kata-kata semangat

00:07:55.275 --> 00:07:58.177
dari ketua-ketua agama dan ketua-ketua
politik,

00:07:58.177 --> 00:08:02.171
yang mana memetik ayat-ayat 
dari kitab agama sebagai perisai mereka.