WEBVTT

00:10:58.722 --> 00:11:02.627
dan menentang ekstrimisme dengan bom 
dan peperangan,

00:11:02.627 --> 00:11:07.116
kita telah lumpuhkan komuniti tempatan 
yang sepatutnya membincangkan isu ini

00:11:07.116 --> 00:11:09.285
agar ianya dapat dipertahankan.

00:11:11.496 --> 00:11:16.570
Bukannya mudah untuk mencabar mesej 
keagamaan yang telah salah.

00:11:16.930 --> 00:11:21.910
Anda akan menempuh tohmahan, 
diperlekehkan dan menerima ugutan.

00:11:22.380 --> 00:11:23.866
Tetapi kita harus melakukannya.

00:11:23.866 --> 00:11:28.957
Kita tiada pilihan lain selain menegakkan 
kembali mesej hak asasi manusia,

00:11:28.957 --> 00:11:31.604
tunggak utama kepercayaan kita,