WEBVTT

00:09:26.048 --> 00:09:30.076
Mereka membincangkan isu larangan, 
seperti keganasan rumahtangga.

00:09:30.656 --> 00:09:33.620
Polisi telah diubah.

00:09:34.080 --> 00:09:37.205
Di sesetengah komuniti, kita terpaksa 
berusaha sehingga

00:09:37.205 --> 00:09:41.106
menggunakan Deklarasi 
Hak Asasi Antarabangsa,

00:09:41.106 --> 00:09:45.192
yang anda tidak setujui kerana ia tidak 
ditulis oleh cendekiawan agama,

00:09:45.192 --> 00:09:49.975
walhal, pegangan tersebut juga terdapat 
di dalam kitab kami.

00:09:49.975 --> 00:09:53.746
Sebenarnya, Bangsa-Bangsa Bersatu 
hanya meniru prinsip kami.

00:09:55.931 --> 00:09:58.774
Dengan menukar pesanan, 
kami telah berupaya memberi

00:09:58.774 --> 00:10:02.899
naratif pilihan yang mana ianya
menggalakkan hak asasi wanita di Libya.