WEBVTT

00:10:28.691 --> 00:10:32.304
sekali lagi salah, kerana saya sempat 
merayakannya.

00:10:32.674 --> 00:10:34.810
Dan saya tetap merupakan seorang yang

00:10:34.810 --> 00:10:41.231
berpendirian bahawa hak wanita dan agama 
bukanlah hak saling eksklusif.

00:10:42.291 --> 00:10:45.033
Tetapi kita harus kekal berada di meja.

00:10:45.723 --> 00:10:49.856
Kita harus berhenti dari bersikap menyerah
kerana dengan berdiam diri,

00:10:49.856 --> 00:10:55.387
kita membenarkan penindasan, penganiayaan 
berterusan terhadap wanita seluruh dunia.

00:10:56.377 --> 00:10:58.722
Dengan berikrar untuk menegakkan 
hak wanita

00:10:58.722 --> 00:11:02.627
dan menentang ekstrimisme dengan bom 
dan peperangan,