WEBVTT

00:07:58.177 --> 00:08:01.941
die veelal ter verdediging 
de heilige schriften citeerden.

00:08:02.449 --> 00:08:05.630
Zo wonnen ze het volk
voor hun opvattingen.

00:08:07.080 --> 00:08:11.537
Eerst richtte ik me op het economisch
en politieke versterken van vrouwen.

00:08:12.317 --> 00:08:15.513
Ik dacht dat het zou leiden
tot culturele en sociale verandering.

00:08:15.823 --> 00:08:19.595
Het helpt wel een beetje,
maar niet veel, zo blijkt.

00:08:20.165 --> 00:08:24.080
Ik besloot hun verdediging
als mijn aanval te gebruiken.

00:08:24.530 --> 00:08:28.224
Ik begon ook de islamitische geschriften 
uit te lichten en te citeren.

00:08:29.174 --> 00:08:32.756
In 2012 en 2013 leidde mijn organisatie