WEBVTT

00:09:30.656 --> 00:09:32.500
Beleid werd veranderd.

00:09:34.010 --> 00:09:37.335
In sommige gemeenschappen,
gingen we zelfs zo ver

00:09:37.635 --> 00:09:40.766
dat we zeiden dat de Verklaring
van de Rechten van de Mens,

00:09:41.016 --> 00:09:44.952
waar jullie zo tegen waren omdat het niet 
door religieuze geleerden is geschreven,

00:09:45.162 --> 00:09:49.315
dat diezelfde principes in ons boek staan.

00:09:49.975 --> 00:09:53.486
Dus de Verenigde Naties hebben ons 
in feite gewoon gekopieerd.

00:09:55.931 --> 00:09:59.814
Door de boodschap te veranderen,
konden we een alternatief bieden