WEBVTT

00:10:58.842 --> 00:11:01.547
i zwalczanie ekstremizmu
za pomocą bomb i wojen

00:11:02.627 --> 00:11:06.536
kompletnie paraliżuje społeczności,
zmuszone do rozwiązywania tych kwestii,

00:11:07.288 --> 00:11:09.278
do poszukiwania stałych rozwiązań.

00:11:11.496 --> 00:11:15.250
Walka z wypaczonym przesłaniem 
religijnym nie jest prostym zadaniem.

00:11:16.930 --> 00:11:21.770
Obelgi, drwiny, groźby 
są na porządku dziennym.

00:11:22.380 --> 00:11:24.216
Ale musimy to robić.

00:11:24.216 --> 00:11:28.957
Nie mamy innego wyjścia
niż przywrócić wiarę w prawa człowieka

00:11:28.957 --> 00:11:30.824
i podstawy naszej wiary.