WEBVTT

00:07:27.040 --> 00:07:30.569
Nie trzymałyśmy za ręce, 
nie pełniłyśmy roli pośredniej.

00:07:30.569 --> 00:07:32.427
Brałyśmy udział w podejmowaniu decyzji.

00:07:32.427 --> 00:07:33.787
Udostępniałyśmy informacje. 


00:07:33.787 --> 00:07:35.370
Nasz praca była niezbędna.

00:07:35.840 --> 00:07:39.540
Chciałam, żeby była to zmiana trwała,
bardzo tego potrzebowaliśmy.

00:07:42.342 --> 00:07:44.538
Okazało się, że to nie takie proste.

00:07:45.128 --> 00:07:49.070
Minęło tylko parę tygodni,
zanim kobiety, z którymi pracowałam,

00:07:49.070 --> 00:07:51.620
wróciły do swoich poprzednich ról.

00:07:52.330 --> 00:07:55.285
Motywacją dla większości 
z nich były słowa zachęty

00:07:55.465 --> 00:07:57.837
płynące od przywódców
politycznych i religijnych.

00:07:58.177 --> 00:08:01.561
Żeby to uzasadnić,
większość cytowała pisma religijne.