WEBVTT

00:07:58.177 --> 00:08:01.561
Żeby to uzasadnić,
większość cytowała pisma religijne.

00:08:02.449 --> 00:08:05.450
W ten sposób zdobyli społeczne
poparcie dla swoich opinii.

00:08:07.080 --> 00:08:11.337
Początkowo skupiłam się na ekonomicznym
i politycznym równouprawnieniu kobiet.

00:08:12.317 --> 00:08:15.393
Myślałam, że to doprowadzi
do zmiany społecznej i kultowej.

00:08:15.823 --> 00:08:19.285
Okazało się, że to nie wystarczyło.

00:08:20.165 --> 00:08:23.840
Zdecydowałam się użyć
do ataku ich własnej broni.

00:08:24.530 --> 00:08:27.924
Również zaczęłam
przywoływać islamskie pisma.

00:08:29.174 --> 00:08:33.736
W latach 2012-2013 moja organizacja 
przeprowadziła w Libii największą