WEBVTT

00:05:30.490 --> 00:05:32.230
Tak właśnie postąpiłam.

00:05:32.640 --> 00:05:36.075
Zaskoczyło mnie, jak łatwo mi przyszło

00:05:36.425 --> 00:05:39.762
znalezienie w mojej religii
kobiet-liderek.

00:05:40.442 --> 00:05:43.044
Kobiet silnych i nowoczesnych.

00:05:43.714 --> 00:05:46.760
W aspekcie politycznym, 
ekonomicznym, a nawet militarnym.

00:05:47.050 --> 00:05:50.751
Chadidża, żona proroka Mahometa,
finansowała Ruch Islamski,

00:05:50.751 --> 00:05:52.412
kiedy był jeszcze w powijakach.

00:05:52.562 --> 00:05:54.547
Bez niej by nas tu nie było.

00:05:55.977 --> 00:05:58.274
Czemu nic o niej nie wiedzieliśmy?

00:05:58.274 --> 00:06:00.535
Czemu nie mówiono nam o tych kobietach?