WEBVTT

00:09:58.774 --> 00:10:02.289
alternatywną wersję rzeczywistości
promującą prawa kobiet w Libii.

00:10:03.349 --> 00:10:06.291
Model ten jest powielany
na arenie międzynarodowej.

00:10:08.201 --> 00:10:12.130
Nie twierdzę, że to łatwe,
uwierzcie mi, że tak nie jest.

00:10:12.420 --> 00:10:14.680
Liberałowie twierdzą, 
że wykorzystujemy religię

00:10:14.680 --> 00:10:16.451
i nazywają nas złymi konserwatystami.

00:10:16.451 --> 00:10:19.904
Konserwatyści nadają nam
wiele barwnych określeń.

00:10:19.904 --> 00:10:23.930
Słyszałam wszystko:
od "Rodzice się za ciebie wstydzą",

00:10:23.930 --> 00:10:26.100
błąd, to oni najbardziej mi kibicują,

00:10:26.100 --> 00:10:28.611
po "Nie dożyjesz następnych urodzin".

00:10:28.611 --> 00:10:31.274
Znowu błąd, bo żyję do tej pory.