WEBVTT

00:10:28.611 --> 00:10:31.274
Znowu błąd, bo żyję do tej pory.

00:10:32.674 --> 00:10:36.580
Nadal bardzo wierzę w to,

00:10:36.580 --> 00:10:40.361
że prawa kobiet i religia
nie wykluczają się wzajemnie.

00:10:42.291 --> 00:10:44.803
Jednak konieczna jest nasze uczestnictwo.

00:10:45.723 --> 00:10:49.856
Nie wolno nam się poddawać,
ponieważ swoim milczeniem

00:10:49.856 --> 00:10:55.017
przyzwalamy na dalsze prześladowanie
i wykorzystywanie kobiet na całym świecie.

00:10:56.247 --> 00:10:58.842
Walka o prawa kobiet

00:10:58.842 --> 00:11:01.547
i zwalczanie ekstremizmu
za pomocą bomb i wojen