WEBVTT

00:09:55.931 --> 00:10:00.064
Mudando a mensagem, 
pudemos criar uma nova narrativa

00:10:00.064 --> 00:10:03.279
que promovia o direito 
das mulheres na Líbia,

00:10:03.279 --> 00:10:07.411
e que agora já foi 
replicada internacionalmente,

00:10:08.201 --> 00:10:12.590
E não estou dizendo que é fácil,
podem acreditar, não é.

00:10:12.590 --> 00:10:16.421
Liberais vão dizer que você está usando
religião e vão te chamar de conservador.

00:10:16.421 --> 00:10:19.904
Conservadores vão te chamar 
de várias coisas coloridas.

00:10:19.904 --> 00:10:23.990
Eu já ouvi de tudo, desde: "Seus pais
devem estar envergonhados de você",

00:10:23.990 --> 00:10:26.000
errado, eles são meus maiores fãs,

00:10:26.000 --> 00:10:28.611
até: "Você não viverá 
até o seu próximo aniversário",

00:10:28.611 --> 00:10:32.004
errado novamente, porque eu vivi.