WEBVTT

00:09:26.478 --> 00:09:30.076
Eles discutiram assuntos tabu,
como a violência doméstica.

00:09:30.656 --> 00:09:32.820
Políticas foram alteradas.

00:09:33.950 --> 00:09:37.205
Em algumas comunidades, 
tivemos que chegar ao ponto

00:09:37.205 --> 00:09:41.106
de dizer que os princípios da Declaração 
Internacional dos Direitos Humanos,

00:09:41.106 --> 00:09:45.192
aos quais se opunham por não terem sido
escritos por estudiosos da religião,

00:09:45.192 --> 00:09:49.975
estão no nosso livro.

00:09:49.975 --> 00:09:53.746
Então, a ONU apenas nos copiou.

00:09:55.931 --> 00:10:00.064
Mudando a mensagem, 
pudemos criar uma nova narrativa