WEBVTT

00:08:29.234 --> 00:08:33.736
Em 2012 e 2013, a minha 
organização liderou

00:08:33.736 --> 00:08:36.441
a maior e mais difundida 
campanha na Líbia.

00:08:36.771 --> 00:08:40.997
Estivemos presentes em casas, 
escolas, universidades e até mesquitas.

00:08:41.147 --> 00:08:43.549
Falámos diretamente com 50 000 pessoas,

00:08:43.549 --> 00:08:47.483
e com mais centenas de milhares 
através de cartazes e anúncios televisivos,

00:08:47.483 --> 00:08:49.940
anúncios de rádio e posters.

00:08:50.430 --> 00:08:53.414
Provavelmente, estão a pensar como 
é que uma organização de direitos da mulher

00:08:53.414 --> 00:08:56.556
foi capaz de fazer isto em comunidades
que se tinham já oposto

00:08:56.556 --> 00:08:58.611
à nossa simples existência.

00:08:59.701 --> 00:09:01.670
Usei as escrituras.