WEBVTT

00:09:26.478 --> 00:09:30.076
Foram discutidos assuntos tabu,
como a violência doméstica.

00:09:30.656 --> 00:09:32.710
Alteraram-se políticas.

00:09:34.080 --> 00:09:37.445
Em certas comunidades,
tivemos mesmo que chegar ao ponto

00:09:37.445 --> 00:09:41.106
de dizer que a Declaração Internacional 
dos Direitos Humanos,

00:09:41.106 --> 00:09:45.272
a que se haviam oposto, por não ter sido
escrita por estudiosos da religião,

00:09:45.272 --> 00:09:49.345
seguia os mesmos princípios
que o nosso livro.

00:09:49.975 --> 00:09:53.166
Que, na verdade, as Nações Unidas 
apenas nos haviam copiado.

00:09:55.931 --> 00:09:58.944
Mudando a mensagem,
fomos capazes de criar

00:09:58.944 --> 00:10:02.899
uma narrativa alternativa que promovia
os direitos da mulher na Líbia.