WEBVTT

00:05:27.137 --> 00:05:30.020
A regra número um 
dita que pesquisemos.

00:05:30.780 --> 00:05:36.425
Foi o que eu fiz 
e surpreendi-me com a facilidade

00:05:36.425 --> 00:05:40.442
em encontrar mulheres, na minha
religião, que tinham sido líderes,

00:05:40.442 --> 00:05:42.304
que tinham sido inovadoras,

00:05:42.304 --> 00:05:46.870
que tinham sido fortes
a nível político, económico e até militar.

00:05:47.360 --> 00:05:52.271
Khadija financiou o movimento Islâmico
no seu começo.

00:05:52.562 --> 00:05:55.007
Não estaríamos aqui se não fora por ela.

00:05:55.627 --> 00:05:58.274
Por que razão, não ouvimos falar nela?

00:05:58.274 --> 00:06:01.015
Por que razão não ouvimos falar
de todas estas mulheres?