WEBVTT

00:11:28.957 --> 00:11:31.604
principiile credinței noastre,

00:11:31.604 --> 00:11:34.367
nu pentru noi, nu pentru
femeile din familiile voastre,

00:11:34.367 --> 00:11:36.317
nu pentru femeile din această sală,

00:11:36.317 --> 00:11:39.491
nici măcar pentru femeile de afara ei,

00:11:39.491 --> 00:11:42.997
ci pentru societățile care
vor fi transformate

00:11:42.997 --> 00:11:45.314
prin participarea femeilor.

00:11:45.884 --> 00:11:48.391
Singurul mod în care putem face asta,

00:11:48.391 --> 00:11:50.179
singura noastră opțiune

00:11:50.179 --> 00:11:53.709
e să fim şi să rămânem
la masa tratativelor.

00:11:53.709 --> 00:11:56.332
Vă mulţumesc!

00:11:56.332 --> 00:11:59.911
[Aplauze]