WEBVTT

00:10:28.611 --> 00:10:31.554
снова неправда, я дожила.

00:10:32.674 --> 00:10:36.550
И я по-прежнему твёрдо верю в то,

00:10:36.550 --> 00:10:41.231
что права женщин и религия —
не взаимоисключающие понятия.

00:10:42.291 --> 00:10:45.693
Но нам необходимо
собираться за общим столом.

00:10:45.723 --> 00:10:50.086
Мы не должны опускать руки,
ведь сохраняя молчание,

00:10:50.086 --> 00:10:56.227
мы позволяем продолжаться преследованию
и насилию над женщинами по всему миру.

00:10:56.227 --> 00:10:58.842
Если мы будем бороться за права женщин

00:10:58.842 --> 00:11:02.487
и искоренять экстремизм
с помощью бомб и оружия,