WEBVTT

00:08:59.701 --> 00:09:02.170
Я использовала священное писание.

00:09:02.170 --> 00:09:07.560
Я цитировала строки Корана,
высказывания пророка,

00:09:07.560 --> 00:09:11.525
хадисы, говорящие, например:

00:09:11.525 --> 00:09:14.961
«Лучшие из вас — те, кто лучше всего
обращается со своими семьями».

00:09:14.961 --> 00:09:18.978
«Не позволяйте одному
из вас угнетать другого».

00:09:18.978 --> 00:09:23.993
Впервые пятничные проповеди,
проводимые имамами местных сообществ,

00:09:23.993 --> 00:09:26.068
были посвящены защите прав женщин.

00:09:26.068 --> 00:09:30.726
Они обсуждали такие запретные темы,
как домашнее насилие.