WEBVTT

00:07:02.521 --> 00:07:09.600
В 2011 году в Ливии вспыхнуло восстание,
и моя семья была на передовой линии.

00:07:09.600 --> 00:07:12.644
Именно в военное время
происходят временные перемены,

00:07:12.644 --> 00:07:16.164
когда культурные различия
практически исчезают.

00:07:16.164 --> 00:07:17.884
Именно тогда
я впервые почувствовала,

00:07:17.884 --> 00:07:21.914
что я меня не просто допустили к участию,
но и поддерживали.

00:07:21.914 --> 00:07:24.161
Это было востребовано.

00:07:24.161 --> 00:07:27.170
Вместе с другими женщинами
мы собирались за общим столом.

00:07:27.170 --> 00:07:30.569
Мы не держались за руки
и не говорили с духами.