WEBVTT

00:09:58.564 --> 00:10:00.349
альтернативную картину событий,

00:10:00.349 --> 00:10:03.349
способствующую продвижению
защиты прав женщин в Ливии.

00:10:03.349 --> 00:10:08.201
Это то, что сейчас повторяют
по всему миру,

00:10:08.201 --> 00:10:12.030
но я не говорю, что это легко,
поверьте мне — нелегко.

00:10:12.030 --> 00:10:14.590
Либералы будут говорить,
что вы используете религию,

00:10:14.590 --> 00:10:16.421
и называть вас плохим консерватором.

00:10:16.421 --> 00:10:19.904
Консерваторы могут
назвать вас как угодно.

00:10:19.904 --> 00:10:23.620
Я слышала всякое: 
от «Вы — позор для своих родителей»,

00:10:23.620 --> 00:10:25.860
что неправда, они самые
большие мои поклонники,

00:10:25.860 --> 00:10:28.611
до «Вы не доживёте до своего
следующего дня рождения»,

00:10:28.611 --> 00:10:31.554
снова неправда, я дожила.