WEBVTT

00:05:58.274 --> 00:06:01.195
Zašto ne učimo o ovim ženama?

00:06:01.195 --> 00:06:03.986
Zašto su žene potisnute na položaje
koji su prethodili

00:06:03.986 --> 00:06:06.656
učenjima naše vere?

00:06:06.656 --> 00:06:08.931
I zašto, ako smo jednaki u očima Boga,

00:06:08.931 --> 00:06:12.033
nismo jednaki u očima muškaraca?

00:06:12.623 --> 00:06:17.690
Vratile su mi se lekcije
koje sam naučila kao dete.

00:06:18.350 --> 00:06:22.022
Onaj ko donosi odluke,
osoba koja upravlja porukama,

00:06:22.022 --> 00:06:24.604
sedi za stolom,

00:06:24.604 --> 00:06:28.983
i nažalost, u svakoj svetskoj religiji,

00:06:29.504 --> 00:06:31.843
to nije žena.