WEBVTT

00:07:27.170 --> 00:07:30.569
Nismo se držele za ruke ili bile medijum.

00:07:30.569 --> 00:07:32.427
Bile smo deo procesa donošenja odluke.

00:07:32.427 --> 00:07:35.840
Razmenjivale smo informacije.
Bile smo od ključnog značaja.

00:07:35.840 --> 00:07:40.659
I želela sam i bilo mi je potrebno
da ta promena bude trajna.

00:07:42.342 --> 00:07:45.128
Ispostavilo se da to nije tako lako.

00:07:45.128 --> 00:07:49.500
Trebalo je samo nekoliko nedelja
da se žene sa kojima sam prethodno radila

00:07:49.500 --> 00:07:52.470
vrate u svoje ranije uloge,

00:07:52.470 --> 00:07:55.275
a većina njih je bila pod uticajem
reči podstreka

00:07:55.275 --> 00:07:58.177
verskih i političkih vođa,

00:07:58.177 --> 00:08:02.171
od kojih je većina citirala verske spise
u svoju odbranu.