WEBVTT

00:10:58.842 --> 00:11:02.627
i boriti se protiv ekstremizma
bombama i ratom,

00:11:02.627 --> 00:11:06.876
potpuno onesposobljavamo lokalna društva
koja treba da se bave ovim pitanjima

00:11:06.876 --> 00:11:09.105
da bi bila održiva.

00:11:11.496 --> 00:11:16.570
To nije lako,
osporavanje iskrivljenih verskih poruka.

00:11:16.930 --> 00:11:21.467
Slede vam uvrede i ismevanja i pretnje.

00:11:22.380 --> 00:11:24.216
Ali moram to da radimo.

00:11:24.216 --> 00:11:28.957
Nemamo drugu opciju nego da povratimo
poruku o ljudskim pravima,

00:11:28.957 --> 00:11:31.604
principe naše vere,