WEBVTT

00:08:59.701 --> 00:09:02.170
Jag använde den heliga skriften.

00:09:02.170 --> 00:09:06.500
Jag använde verser ur Koranen
och profetens ord,

00:09:07.170 --> 00:09:11.525
hadither, hans ord, till exempel,

00:09:11.525 --> 00:09:14.961
"De bästa av er
är de som är bäst för sin familj."

00:09:14.961 --> 00:09:18.228
"Låt inte din broder 
underkuva någon annan."

00:09:18.978 --> 00:09:21.363
Och för första gången 
handlade fredagspredikan

00:09:21.363 --> 00:09:26.138
av lokala imamer om kvinnors rättigheter.

00:09:26.138 --> 00:09:30.076
De pratade om tabubelagda frågor
som våld i hemmet.