WEBVTT

00:10:28.611 --> 00:10:31.914
fel igen, för det gjorde jag.

00:10:32.674 --> 00:10:34.810
Och jag fortsätter ha

00:10:34.810 --> 00:10:41.231
en stark tro på att kvinnors rättigheter
och religion inte utesluter varandra.

00:10:42.291 --> 00:10:45.033
Men vi måste vara vid bordet.

00:10:45.723 --> 00:10:49.856
Vi måste sluta ge upp vår plats,
för genom att vara tysta

00:10:49.856 --> 00:10:55.387
tillåter vi den fortsatta förföljelsen
och misshandeln av kvinnor i världen.

00:10:56.137 --> 00:10:58.842
Genom att säga att vi 
ska kämpa för kvinnors rättigheter

00:10:58.842 --> 00:11:02.627
och slåss mot extremism
med bomber och krigföring,