WEBVTT

00:05:27.137 --> 00:05:32.632
och regel nummer ett är: 
gör din research, så jag gjorde det,

00:05:32.640 --> 00:05:36.425
och det förvånade mig hur enkelt det var

00:05:36.425 --> 00:05:40.262
att hitta kvinnor inom min tro
som var ledare,

00:05:40.262 --> 00:05:43.244
som var innovativa, som var starka -

00:05:43.694 --> 00:05:47.020
politiskt, ekonomiskt, 
till och med militärt.

00:05:47.020 --> 00:05:50.751
Khadija finansierade 
den islamiska rörelsen

00:05:50.751 --> 00:05:52.292
i dess början.

00:05:52.292 --> 00:05:55.007
Vi skulle inte vara här 
om det inte vore för henne.

00:05:55.627 --> 00:05:58.274
Så varför fick vi inte lära oss om henne?

00:05:58.274 --> 00:06:01.195
Varför lärde vi oss inte om dessa kvinnor?