WEBVTT

00:11:28.957 --> 00:11:32.424
grundsatserna i vår tro, inte för oss,

00:11:32.424 --> 00:11:34.217
inte för kvinnorna i era familjer,

00:11:34.217 --> 00:11:36.317
inte för kvinnorna i det här rummet,

00:11:36.317 --> 00:11:39.491
inte ens för kvinnorna där ute,

00:11:39.491 --> 00:11:42.997
utan för samhällen som skulle förändras

00:11:42.997 --> 00:11:45.314
av kvinnors deltagande.

00:11:45.884 --> 00:11:48.391
Och det enda sättet för oss att göra det,

00:11:48.391 --> 00:11:50.179
vårt enda alternativ,

00:11:50.179 --> 00:11:53.499
är att vara, och stanna kvar vid bordet.

00:11:53.499 --> 00:11:55.312
Tack.

00:11:55.312 --> 00:11:58.291
(Applåder)