WEBVTT

00:04:59.437 --> 00:05:04.174
ฉันพบตัวเองอยู่ท่ามกลางบทสนทนา
มากมายของตัวเองกับเพื่อนร่วมชั้น

00:05:04.174 --> 00:05:07.610
และเพื่อนร่วมงาน อาจารย์
เพื่อน หรือกระทั่งญาติ

00:05:07.610 --> 00:05:12.393
เริ่มที่จะตั้งคำถามกับกฎ
และความทะเยอทะยานของฉัน

00:05:12.393 --> 00:05:15.923
และแม้ฉันจะมีพื้นฐานที่
พ่อแม่ได้ให้ฉันไว้

00:05:15.923 --> 00:05:20.218
ฉันเริ่มที่จะตั้งคำถามกับ
บทบาทของผู้หญิงในศาสนาของฉัน

00:05:20.218 --> 00:05:24.397
ที่วิทยาลัยการต่างประเทศมุราบิต

00:05:24.397 --> 00:05:27.137
เราจริงจังกับการโต้วาทีเรื่องนี้มาก

00:05:27.137 --> 00:05:32.632
และกฎข้อแรกก็คือ ต้องหาข้อมูล
และนั่นคือสิ่งที่ฉันทำ