WEBVTT

00:07:27.170 --> 00:07:30.569
Birbirimizin veya bir
medyumun elini tutmuyorduk.

00:07:30.569 --> 00:07:32.427
Karar vermenin bir parçasıydık.

00:07:32.427 --> 00:07:35.160
Bilgi paylaşımıydık.
Önemliydik.

00:07:35.840 --> 00:07:40.890
Ve bu değişimin kalıcı olmasını
istedim ve buna ihtiyacım vardı.

00:07:42.342 --> 00:07:45.128
Gördük ki o kadar kolay değilmiş.

00:07:45.128 --> 00:07:49.110
Sadece birkaç hafta sonra
daha önce birlikte çalıştığım kadınlar

00:07:49.110 --> 00:07:52.060
önceki rollerine geri dönüyorlardı

00:07:52.060 --> 00:07:55.275
ve çoğu da savunma olarak
kutsal metni kullanan

00:07:55.275 --> 00:07:58.177
dini ve politik liderlerin

00:07:58.177 --> 00:08:02.171
teşvik sözleriyle buna mecbur bırakıldı.