WEBVTT

00:06:29.504 --> 00:06:32.150
o kişiler kadınlar değil.

00:06:32.150 --> 00:06:35.192
Dini kurumlar erkek egemenliğinde

00:06:35.192 --> 00:06:37.143
ve erkek liderliği ile çalışır

00:06:37.143 --> 00:06:40.579
ve istedikleri gibi politika üretiyorlar.

00:06:40.579 --> 00:06:44.402
ve biz sistemi baştan aşağı
değiştirene kadar

00:06:44.402 --> 00:06:47.939
kadınların ekonomik
ve politik katılımlarını

00:06:47.939 --> 00:06:50.405
gerçekçi bir şekilde umamayız.

00:06:51.515 --> 00:06:54.626
Zeminimiz bozuldu.

00:06:55.526 --> 00:07:00.778
Annem der ki, eğik bir zemine
düz bir ev inşa edemezsin.