WEBVTT

00:07:58.177 --> 00:08:02.171
які цитували Священне писання
на захист своєї точки зору.

00:08:02.449 --> 00:08:06.000
Це допомагало їм
заручитися суспільною підтримкою.

00:08:07.080 --> 00:08:12.317
Перш за все, я зосередилася 
на економіко-політичному статусі жінок.

00:08:12.317 --> 00:08:15.823
Я сподівалася, що його зміцнення
призведе до соціально-культурних змін.

00:08:15.823 --> 00:08:20.165
Виявилося, що це впливає, 
але незначною мірою.

00:08:20.165 --> 00:08:24.530
Тоді я вирішила скористуватися
їх власними аргументами для наступу.

00:08:24.530 --> 00:08:29.174
Я також почала цитувати Священне писання.

00:08:29.174 --> 00:08:33.736
В 2012-2013 роках моя організація
провела