WEBVTT

00:11:28.957 --> 00:11:31.604
та принципів нашої віри,

00:11:31.604 --> 00:11:34.367
не тільки заради себе 
або жінок у наших родинах,

00:11:34.367 --> 00:11:36.317
не тільки заради жінок у цій кімнаті

00:11:36.317 --> 00:11:39.491
чи за її межами,

00:11:39.491 --> 00:11:42.997
але для всього суспільства,
яке буде трансформоване

00:11:42.997 --> 00:11:45.314
за допомогою жінок.

00:11:45.884 --> 00:11:48.391
Зробити це ми можемо,

00:11:48.391 --> 00:11:50.179
тільки якщо залишатимемося

00:11:50.179 --> 00:11:53.709
за столом переговорів.

00:11:53.709 --> 00:11:56.332
Дякую.

00:11:56.332 --> 00:11:59.911
(Оплески)