WEBVTT

00:06:55.786 --> 00:07:00.778
Моя мама каже, що неможливо побудувати
гарний будинок на кривому фундаменті.

00:07:02.521 --> 00:07:09.130
В 2011, коли почалася лівійська революція,
моя родина була в перших рядах.

00:07:09.580 --> 00:07:12.644
І знаєте, під час війни трапляється
надзвичайна річ,

00:07:12.644 --> 00:07:15.773
наче тимчасове культурне зрушення.

00:07:15.773 --> 00:07:18.844
Тоді я вперше відчула,
що моя активна участь

00:07:18.844 --> 00:07:21.816
не тільки прийнятна для суспільства,
але й схвалюється.

00:07:21.816 --> 00:07:24.161
Навіть більше: суспільство потребує
моєї участі.

00:07:24.161 --> 00:07:27.170
Я та інші жінки отримали місце за столом,

00:07:27.170 --> 00:07:30.569
і не як публіка чи посередники,