WEBVTT

00:07:27.170 --> 00:07:30.569
Chúng tôi không chỉ chắp tay đứng nhìn.

00:07:30.569 --> 00:07:32.427
Mà có một phần quyền quyết định.

00:07:32.427 --> 00:07:35.840
Chúng tôi được chia sẻ thông tin, 
và có vị thế quan trọng.

00:07:35.840 --> 00:07:40.890
Và tôi muốn, tôi cần 
thay đổi này diễn ra lâu dài.

00:07:42.342 --> 00:07:45.128
Nhưng hóa ra chẳng phải dễ.

00:07:45.128 --> 00:07:49.500
Chỉ vài tuần sau, những phụ nữ 
mà tôi từng cộng tác

00:07:49.500 --> 00:07:52.470
bị trả về với vai trò trước kia của họ.

00:07:52.470 --> 00:07:55.275
Đa số họ bị những lời động viên,

00:07:55.275 --> 00:07:58.177
từ lãnh đạo tôn giáo và chính trị,

00:07:58.177 --> 00:08:02.171
Họ trích dẫn những đoạn kinh Koran 
như là lý do bào chữa.