WEBVTT

00:09:26.478 --> 00:09:30.076
Họ bàn luận các vấn đề cấm kị, 
như là bạo lực gia đình.

00:09:30.656 --> 00:09:33.620
Các chính sách dần thay đổi.

00:09:34.080 --> 00:09:37.205
Ở một số cộng đồng nhất định,
chúng tôi phải nói rằng

00:09:37.205 --> 00:09:41.106
Bản tuyên ngôn nhân quyền quốc tế,

00:09:41.106 --> 00:09:45.192
mà mọi người phản đối vì không phải học giả tôn giáo soạn ra,

00:09:45.192 --> 00:09:49.975
thực ra các quy tắc tương tự, 
đã được nhắc đến từ lâu trong sách của chúng ta.

00:09:49.975 --> 00:09:53.746
Cho nên trên thực tế, 
Liên Hợp Quốc sao chép của chúng ta mà thôi.

00:09:55.931 --> 00:09:58.774
Bằng cách thay đổi thông điệp, 
chúng tôi có thể cung cấp

00:09:58.774 --> 00:10:02.899
một cách mô tả khác,
để thúc đẩy sự phát triển của nữ quyền ở Libya.