WEBVTT

00:11:28.957 --> 00:11:31.604
các nguyên tắc của đức tin,

00:11:31.604 --> 00:11:34.367
không chỉ cho chúng tôi, 
cho những người phụ nữ trong gia đình bạn,

00:11:34.367 --> 00:11:36.317
không chỉ cho quý bà quý cô trong khán phòng này,

00:11:36.317 --> 00:11:39.491
thậm chí không chỉ cho những phụ nữ khác ngoài kia.

00:11:39.491 --> 00:11:42.997
Mà để cho xã hội, sẽ thay đổi 


00:11:42.997 --> 00:11:45.314
với sự tham dự của nữ giới.

00:11:45.884 --> 00:11:48.391
Và cách duy nhất để chúng tôi làm điều này.

00:11:48.391 --> 00:11:50.179
chỉ có một cách duy nhất,

00:11:50.179 --> 00:11:53.709
đó là tiếp tục ngồi lại trên bàn.

00:11:53.709 --> 00:11:56.332
Cám ơn các bạn.

00:11:56.332 --> 00:11:59.911
(Vỗ tay)