WEBVTT

00:06:55.786 --> 00:07:00.778
Mẹ tôi bảo rằng con không thể xây 
một tòa nhà hiên ngang trên cái móng nhà yếu ớt.

00:07:02.521 --> 00:07:09.130
Năm 2011, cách mạng Libya nổ ra,
và gia đình tôi đứng ngay tiền tuyến.

00:07:09.580 --> 00:07:12.644
Và có một chuyện này rất thú vị,
xảy ra trong cuộc chiến,

00:07:12.644 --> 00:07:15.773
gần như là chuyển đổi văn hóa, 
dù là tạm thời.

00:07:15.773 --> 00:07:18.844
Và đây là lần đầu tiên tôi thấy mình được chấp nhận

00:07:18.844 --> 00:07:21.816
và cổ vũ tham dự vào phong trào này.

00:07:21.816 --> 00:07:24.161
Đó là yêu cầu tất yếu.

00:07:24.161 --> 00:07:27.170
Tôi và những phụ nữ khác được ngồi vào bàn.

00:07:27.170 --> 00:07:30.569
Chúng tôi không chỉ chắp tay đứng nhìn.