WEBVTT

00:07:58.177 --> 00:08:02.171
Họ trích dẫn những đoạn kinh Koran 
như là lý do bào chữa.

00:08:02.449 --> 00:08:06.000
Và đó là cách 
họ giành sự ủng hộ từ đám động.

00:08:07.080 --> 00:08:12.317
Thế nên tôi buộc phải chú trọng
tăng cường sức mạnh kinh tế và chính trị của phụ nữ.

00:08:12.317 --> 00:08:15.823
Tôi tưởng rằng việc này sẽ khiến 
văn hóa và xã hội thay đổi.

00:08:15.823 --> 00:08:20.165
Hóa ra, có chút ít đổi thay, 
nhưng không nhiều.

00:08:20.165 --> 00:08:24.530
Tôi quyết định biến lời lẽ bảo thủ của họ, 
thành vũ khí tấn công chính họ.

00:08:24.530 --> 00:08:29.174
Tôi bắt đầu trích dẫn và tô đậm 
các đoạn kinh Koran.

00:08:29.174 --> 00:08:33.736
Năm 2012 - 2013, tổ chức của tôi 
lãnh đạo phong trào lớn nhất