WEBVTT

00:06:29.504 --> 00:06:32.150
đều không phải phụ nữ.

00:06:32.150 --> 00:06:35.192
Các viện tôn giáo 
đều bị đàn ông chiếm lĩnh,

00:06:35.192 --> 00:06:37.143
và được lãnh đạo bởi đàn ông.

00:06:37.143 --> 00:06:40.579
Họ là người giữ quyền đặt ra chính sách,

00:06:40.579 --> 00:06:44.672
và cho tới khi chúng ta 
hoàn toàn thay đổi hệ thống này, 


00:06:44.672 --> 00:06:47.939
thì đừng mơ mộng viễn vông rằng 
phụ nữ sẽ hoàn toàn tham dự

00:06:47.939 --> 00:06:51.515
vào các lĩnh vực kinh tế và chính trị.

00:06:51.515 --> 00:06:54.626
Nền tảng của chúng ta đã lung lay.

00:06:55.786 --> 00:07:00.778
Mẹ tôi bảo rằng con không thể xây 
một tòa nhà hiên ngang trên cái móng nhà yếu ớt.