WEBVTT

00:05:29.842 --> 00:05:33.141
50 في المئة من جميع عمليات البحث على الويب التي تمت في أي وقت

00:05:33.141 --> 00:05:34.408
لمساعدة منطقتك.

00:05:34.408 --> 00:05:35.842
ثم تحدث بعض الأحداث الرائعة

00:05:35.842 --> 00:05:38.674
وانت تمتلك فقط الموارد التي قمت بجمعها حتى الان فقط

00:05:38.674 --> 00:05:42.121
لتلبي احتياجات السنوات الخمس المقبلة للتعافي.

00:05:42.121 --> 00:05:44.309
هذه الشريحة لإعصار كاترينا.

00:05:44.309 --> 00:05:46.758
هذا المنحنى لجوبلن.

00:05:46.758 --> 00:05:50.317
وهذا المنحنى لأعاصير دالاس في ابريل

00:05:50.317 --> 00:05:51.691
حيث قمنا بتنصيب البرمجية.

00:05:51.691 --> 00:05:53.107
هناك فجوة هنا.

00:05:53.107 --> 00:05:56.808
حيث ان الأسر المتضررة عليها أن تنتظر زيارة مسؤول التأمين

00:05:56.808 --> 00:05:59.208
قبل أن يتمكنوا من بدء قبول المساعدة على ممتلكاتهم الخاصة.

00:05:59.208 --> 00:06:03.196
وأنت لديك أربعة أيام من الاهتمام فقط في دالاس.