WEBVTT

00:06:57.535 --> 00:07:00.699
Alvin, our software engineer
and co-founder, has built these tools.

00:07:00.723 --> 00:07:04.794
Chris and Bill have volunteered their time
to use operations and partnerships.

00:07:04.818 --> 00:07:08.310
And we've been flying into disaster areas
since this past January,

00:07:08.334 --> 00:07:10.683
setting up software, training residents

00:07:10.707 --> 00:07:14.945
and licensing the software to areas
that are preparing for disasters.

00:07:14.969 --> 00:07:17.795
MO: One of our first launches
was after the Dallas tornadoes

00:07:17.819 --> 00:07:18.970
this past April.

00:07:18.994 --> 00:07:21.624
We flew into a town
that had a static, outdated website

00:07:21.648 --> 00:07:24.614
and a frenetic Facebook feed,
trying to structure the response,

00:07:24.638 --> 00:07:26.026
and we launched our platform.

00:07:26.050 --> 00:07:28.292
All of the interest came
in the first four days,

00:07:28.316 --> 00:07:30.286
but by the time they lost the news cycle,