WEBVTT

00:04:58.681 --> 00:05:00.688
and all with no training and no tools.

00:05:00.712 --> 00:05:03.840
So they use Post-its or Excel or Facebook.

00:05:03.864 --> 00:05:07.078
But none of these tools allow you
to value high-priority information

00:05:07.102 --> 00:05:09.571
amidst all of the photos and well-wishes.

00:05:09.595 --> 00:05:10.905
CO: The timing.

00:05:10.929 --> 00:05:14.097
Disaster relief is essentially
a backwards political campaign.

00:05:14.121 --> 00:05:16.843
In a political campaign,
you start with no interest

00:05:16.867 --> 00:05:19.049
and no capacity to turn that into action.

00:05:19.073 --> 00:05:20.284
You build both gradually,

00:05:20.308 --> 00:05:23.459
until a moment of peak mobilization
at the time of the election.

00:05:23.483 --> 00:05:26.218
In a disaster, however,
you start with all of the interest

00:05:26.242 --> 00:05:27.558
and none of the capacity.

00:05:27.582 --> 00:05:29.654
And you've only got about seven days

00:05:29.678 --> 00:05:33.117
to capture 50 percent of all
of the Web searches that will ever be made