WEBVTT

00:05:29.842 --> 00:05:33.141
el 50% de las búsquedas en Internet que se harán en la vida

00:05:33.141 --> 00:05:34.408
para ayudar a tu zona.

00:05:34.408 --> 00:05:35.842
Luego hay algún partido de fútbol

00:05:35.842 --> 00:05:38.674
y te quedas con lo que hayas conseguido hasta el momento

00:05:38.674 --> 00:05:42.121
para los próximos cinco años de recuperación.

00:05:42.121 --> 00:05:44.309
Ésta es la curva para el Katrina.

00:05:44.309 --> 00:05:46.758
Ésta es la del Joplin.

00:05:46.758 --> 00:05:50.317
Y ésta es la de los tornados de Dallas en abril

00:05:50.317 --> 00:05:51.691
donde usamos software.

00:05:51.691 --> 00:05:53.107
Hay un hueco aquí.

00:05:53.107 --> 00:05:56.808
Las familias afectadas tienen que esperar al tasador del seguro

00:05:56.808 --> 00:05:59.208
antes de poder aceptar ayuda para sus casas.

00:05:59.208 --> 00:06:03.196
Y sólo hubo 4 días de interés en Dallas.