WEBVTT

00:04:58.487 --> 00:05:00.292
et tout ceci sans aucune formation et sans outils.

00:05:00.292 --> 00:05:03.192
Alors ils utilisent des post-its ou Excel ou Facebook.

00:05:03.192 --> 00:05:06.426
Mais aucun de ces outils ne vous permet dévaluer les informations prioritaires.

00:05:06.426 --> 00:05:09.091
Parmi toutes les photos et les voeux.

00:05:09.091 --> 00:05:10.357
CO : La gestion du temps.

00:05:10.357 --> 00:05:13.841
Le secours aux sinistrés est en gros une campagne politique à l'envers.

00:05:13.841 --> 00:05:15.073
Dans une campagne politique,

00:05:15.073 --> 00:05:18.741
vous commencez sans aucun intérêt ni aucune capacité de transformer ça en action.

00:05:18.741 --> 00:05:20.109
Vous construisez les deux progressivement

00:05:20.109 --> 00:05:23.060
jusqu'à un moment de mobilisation maximale au moment de l'élection.

00:05:23.060 --> 00:05:25.725
En cas de catastrophe, cependant, vous démarrez avec tous les intérêts

00:05:25.725 --> 00:05:27.408
et aucune capacité.

00:05:27.408 --> 00:05:29.842
Et vous n'avez qu'environ sept jours pour capturer

00:05:29.842 --> 00:05:33.141
50 pour cent de toutes les recherches Web qui seront jamais