WEBVTT

00:07:59.980 --> 00:08:01.482
מ"א: זו לא פיזיקה גרעינית.

00:08:01.482 --> 00:08:04.181
הכלים האלה מובנים מאליהם
ואנשים רוצים אותם.

00:08:04.181 --> 00:08:06.530
בעיר מולדתנו,
הכשרנו חצי-תריסר תושבים

00:08:06.530 --> 00:08:08.513
להפעיל בעצמם
את כלי האינטרנט האלה,

00:08:08.513 --> 00:08:10.797
כי קייטיריאה ואני
גרות כאן, בבוסטון.

00:08:10.797 --> 00:08:12.147
הם התלבשו על זה מיד,

00:08:12.147 --> 00:08:13.795
וכעת הם איתני טבע.

00:08:13.795 --> 00:08:16.514
יש מעל שלוש קבוצות מתנדבים
שעובדות כמעט מידי יום,

00:08:16.514 --> 00:08:18.731
כבר מאז ה-1 ליוני
של השנה שעברה,

00:08:18.731 --> 00:08:21.997
כדי להבטיח שאותם תושבים
יקבלו את הנחוץ להם וישובו לבתיהם.

00:08:21.997 --> 00:08:24.830
יש להם קווי חירום
וגליונות אלקטרוניים ונתונים.

00:08:24.830 --> 00:08:26.397
ק"א: וזה משנה הכל.

00:08:26.397 --> 00:08:29.147
ה-1 ליוני השנה
הוא יום השנה

00:08:29.147 --> 00:08:30.696
של הטורנדו במונסון.