WEBVTT

00:05:59.208 --> 00:06:03.196
Dallasban az érdeklődés körülbelül csak négy napig tart, ez az idő áll redelkezésre.

00:06:03.196 --> 00:06:04.910
MO: Adatok.

00:06:04.910 --> 00:06:07.042
Az adatok természetüknél fogva nem vonzóak,

00:06:07.042 --> 00:06:08.610
de fellendíthetik egy terület újjáépítését.

00:06:08.610 --> 00:06:10.126
A FEMA és az állam

00:06:10.126 --> 00:06:13.542
fizeti a központilag kinyilvánított katasztrófa költségének 85%-át,

00:06:13.542 --> 00:06:16.259
a számla fennmaradó 15%-ának kifizetése a városra marad.

00:06:16.259 --> 00:06:17.942
Ilyenkor ez a költség magas lehet,

00:06:17.942 --> 00:06:21.876
de ha a város mozgósítani tud X számú önkéntest Y órára,

00:06:21.876 --> 00:06:24.259
akkor annak a munkának a dollárértéke

00:06:24.259 --> 00:06:26.460
a város javára szolgál.

00:06:26.460 --> 00:06:28.010
De ezt ki tudja?

00:06:28.010 --> 00:06:30.743
Képzeljék el azt a szorongató érzést,