WEBVTT

00:05:29.842 --> 00:05:33.141
történő internetböngészés 50%-ra körülbelül csak hét nap

00:05:33.141 --> 00:05:34.408
áll rendelkezésre.

00:05:34.408 --> 00:05:35.842
Majd megrendeznek egy sporteseményt,

00:05:35.842 --> 00:05:38.674
és a következő öt év újjáépítési szükségleteihez csak az addig

00:05:38.674 --> 00:05:42.121
összegyűjtött erőforrások állnak rendelkezésre.

00:05:42.121 --> 00:05:44.309
Ez Katrináról egy dia.

00:05:44.309 --> 00:05:46.758
Joplinról egy görbe.

00:05:46.758 --> 00:05:50.317
Ez itt egy grafikon az áprilisi dallasi tornádókról,

00:05:50.317 --> 00:05:51.691
ahol szoftvert telepítettünk.

00:05:51.691 --> 00:05:53.107
Itt egy szakadék található.

00:05:53.107 --> 00:05:56.808
Az érintett háztartásoknak meg kell várniuk, hogy a biztosítási kárbecslő kimenjen,

00:05:56.808 --> 00:05:59.208
mielőtt segítséget fogadhatnának el ingatlanaikon.

00:05:59.208 --> 00:06:03.196
Dallasban az érdeklődés körülbelül csak négy napig tart, ez az idő áll redelkezésre.