WEBVTT

00:07:59.980 --> 00:08:01.482
MO: Non è astrofisica.

00:08:01.482 --> 00:08:04.181
Sono strumenti ovvii che la gente vuole.

00:08:04.181 --> 00:08:06.530
Nella nostra cittadina, abbiamo insegnato a un gruppo di persone

00:08:06.530 --> 00:08:08.513
a gestire questi strumenti web da soli.

00:08:08.513 --> 00:08:10.797
Perché Caitria e io viviamo qui a Boston.

00:08:10.797 --> 00:08:12.147
Hanno imparato subito,

00:08:12.147 --> 00:08:13.795
e ora sono delle forze della natura.

00:08:13.795 --> 00:08:16.514
Ci sono piu di tre gruppi di volontari che ci lavorano ogni giorno,

00:08:16.514 --> 00:08:18.731
dal primo giugno dello scorso anno,

00:08:18.731 --> 00:08:21.997
per far sì che i cittadini ottengano ciò di cui hanno bisogno e tornino nelle loro case.

00:08:21.997 --> 00:08:24.830
Hanno un numero verde, dei fogli di calcolo e dei dati.

00:08:24.830 --> 00:08:26.397
CO: E questo fa la differenza.

00:08:26.397 --> 00:08:29.147
Il primo giugno di quest'anno è stato

00:08:29.147 --> 00:08:30.696
il primo anniversario del tornado di Monson.