WEBVTT

00:06:57.230 --> 00:07:00.130
ソフトウェア技師のアルビンが
ウェブサイトを立ち上げました

00:07:00.130 --> 00:07:01.814
クリスとビルは
運営とパートナーシップを

00:07:01.814 --> 00:07:04.465
引き受けてくれました

00:07:04.465 --> 00:07:07.814
私たちはこの１月からずっと
様々な被災地を訪れ

00:07:07.814 --> 00:07:10.179
ソフトウェアをセットアップしたり

00:07:10.179 --> 00:07:14.597
災害に備えている地域に
ソフトウェアのライセンスを提供してきました

00:07:14.597 --> 00:07:17.996
最初にこれを実行したのは
去年の4月 ダラスの竜巻の後です

00:07:17.996 --> 00:07:21.648
被災地で目にしたのは
時代遅れのウェブサイトと

00:07:21.648 --> 00:07:24.131
フェイスブックへの
大量の書き込みでした

00:07:24.131 --> 00:07:25.430
そこで 私たちの
プラットフォームを立ち上げました

00:07:25.430 --> 00:07:27.615
災害後 4日間に
たくさんの関心が集まりました

00:07:27.615 --> 00:07:29.299
でもニュースで下火になった頃

00:07:29.299 --> 00:07:30.931
実際 援助の要請が始まりました