WEBVTT

00:06:28.010 --> 00:06:30.743
もし２千人のボランティアを派遣しても

00:06:30.743 --> 00:06:34.626
それが証明できなかったら
どんなに気がめいるでしょう

00:06:34.626 --> 00:06:37.642
この3つの問題には
共通の解決策があります

00:06:37.642 --> 00:06:40.629
災害に立ち向かい

00:06:40.629 --> 00:06:42.913
住人をまとめてくれる人たちが

00:06:42.913 --> 00:06:44.598
必要とする時に
必要とするツールを提供できれば

00:06:44.598 --> 00:06:47.449
災害復興の新基準を
作れるでしょう

00:06:47.449 --> 00:06:50.731
支援を頼むツールと
寄付のデータベース管理

00:06:50.731 --> 00:06:53.829
報告やボランティアからのアクセス

00:06:53.829 --> 00:06:55.964
これらを使いやすいウェブサイトに
まとめるのです

00:06:55.964 --> 00:06:57.230
それには助けが必要でした

00:06:57.230 --> 00:07:00.130
ソフトウェア技師のアルビンが
ウェブサイトを立ち上げました