WEBVTT

00:07:59.980 --> 00:08:01.482
MO: Je moet er niet voor hebben doorgeleerd.

00:08:01.482 --> 00:08:04.181
Deze middelen liggen voor de hand liggen 
en mensen willen ze hebben.

00:08:04.181 --> 00:08:06.530
In onze woonplaats hebben we 
een zestal inwoners getraind

00:08:06.530 --> 00:08:08.513
om deze webtools te gebruiken.

00:08:08.513 --> 00:08:10.797
Want Caitria en ik wonen hier in Boston.

00:08:10.797 --> 00:08:12.147
Ze gingen er meteen mee aan het werk

00:08:12.147 --> 00:08:13.795
en hebben het nu onder de knie.

00:08:13.795 --> 00:08:16.514
Er zijn meer dan drie groepen vrijwilligers 
bijna iedere dag mee aan het werk

00:08:16.514 --> 00:08:18.731
sinds 1 juni afgelopen jaar.

00:08:18.731 --> 00:08:21.997
Ze zorgen dat de inwoners krijgen wat ze nodig hebben 
en terug in hun woning kunnen.

00:08:21.997 --> 00:08:24.830
Ze hebben telefonische hulpdiensten, 
spreadsheets en data.

00:08:24.830 --> 00:08:26.397
CO: Dat maakt een verschil.

00:08:26.397 --> 00:08:29.147
1 juni van dit jaar was het net één jaar geleden

00:08:29.147 --> 00:08:30.696
dat de Monson tornado eraan kwam.