WEBVTT

00:06:28.010 --> 00:06:30.743
Wyobraźcie sobie teraz to przerażające uczucie,

00:06:30.743 --> 00:06:34.626
kiedy wysyłasz w teren 2 tys. wolontariuszy, 
ale nie umiesz tego udowodnić.

00:06:34.626 --> 00:06:37.642
To są trzy problemy, na które jest jedno rozwiązanie.

00:06:37.642 --> 00:06:40.629
Jeśli dostarczymy odpowiednie narzędzia
w odpowiednim czasie ludziom,

00:06:40.629 --> 00:06:42.913
którzy prędzej czy później wyjdą z inicjatywą,

00:06:42.913 --> 00:06:44.598
by pomagać swoim społecznościom,

00:06:44.598 --> 00:06:47.449
możemy stworzyć nowe standardy
w rozwiązywaniu sytuacji kryzysowych.

00:06:47.449 --> 00:06:50.731
Potrzebowałyśmy narzędzi 
do pozyskiwania wolontariuszy, baz danych dotacji,

00:06:50.731 --> 00:06:53.829
raportów o zapotrzebowaniu,
zdalnego dostępu do wolontariuszy,

00:06:53.829 --> 00:06:55.964
na jednej, łatwej w użyciu stronie internetowej.

00:06:55.964 --> 00:06:57.230
Potrzebowałyśmy także pomocy.

00:06:57.230 --> 00:07:00.130
Alvin, nasz programista i współzałożyciel, 
stworzył te narzędzia.