WEBVTT

00:04:58.487 --> 00:05:00.292
nie mając do tego ani przygotowania, ani narzędzi.

00:05:00.292 --> 00:05:03.192
Używają więc samoprzylepnych karteczek, 
Excela, albo Facebooka.

00:05:03.192 --> 00:05:06.426
Ale żadne z nich nie pozwala
na oddzielenie pożytecznych informacji

00:05:06.426 --> 00:05:09.091
od zdjęć i życzliwych życzeń .

00:05:09.091 --> 00:05:10.357
Wyczucie czasu.

00:05:10.357 --> 00:05:13.841
Pomoc w sytuacjach kryzysowych to tak jakby 
odwrócona kampania polityczna.

00:05:13.841 --> 00:05:15.073
W kampanii politycznej zaczyna się

00:05:15.073 --> 00:05:18.741
z zerowym zainteresowaniem i potencjałem, 
żeby przekształcić go w działanie.

00:05:18.741 --> 00:05:20.109
Obydwa tworzy się stopniowo,

00:05:20.109 --> 00:05:23.060
aż do momentu szczytowej mobilizacji w momencie wyborów.

00:05:23.060 --> 00:05:25.725
W przypadku klęski żywiołowej,
na początku ma się maksymalne zainteresowanie

00:05:25.725 --> 00:05:27.408
i zerowy potencjał.

00:05:27.408 --> 00:05:29.842
I ma się tylko około siedmiu dni,

00:05:29.842 --> 00:05:33.141
na wyłapanie 50% haseł w wyszukiwarce związanych