WEBVTT

00:07:29.299 --> 00:07:30.931
foi quando as necessidades surgiram,

00:07:30.931 --> 00:07:33.996
mas eles tinham esse enorme recurso do que as pessoas foram capazes de dar

00:07:33.996 --> 00:07:36.148
e eles têm sido capazes de atender as necessidades de seus moradores.

00:07:36.148 --> 00:07:38.297
CO: Então está funcionando, mas poderia ser melhor.

00:07:38.297 --> 00:07:42.197
A prontidão para enfrentar catástrofes é uma questão importante na recuperação,

00:07:42.197 --> 00:07:44.745
pois ela torna as cidades mais seguras e mais resilientes.

00:07:44.745 --> 00:07:47.212
Imaginem se pudéssemos ter esses sistemas prontos para funcionar em um lugar

00:07:47.212 --> 00:07:49.296
antes de uma catástrofe.

00:07:49.296 --> 00:07:51.629
Então é nisso que estamos trabalhando.

00:07:51.629 --> 00:07:53.580
Estamos trabalhando para instalar o software em lugares

00:07:53.580 --> 00:07:55.745
em que há expectativa de catástrofes e as pessoas saibam como usá-lo,

00:07:55.745 --> 00:07:57.362
de forma que possa ser alimentado com antecedência

00:07:57.362 --> 00:07:59.980
com aquela microinformação que ajuda na recuperação.

00:07:59.980 --> 00:08:01.482
MO: Não é um bicho de sete cabeças.