WEBVTT

00:08:27.187 --> 00:08:31.228
O 1º de junho deste ano marcou
o primeiro aniversário do tornado Monson.

00:08:31.228 --> 00:08:34.263
A nossa comunidade nunca teve
tanta ligação, tanto poder.

00:08:34.263 --> 00:08:38.260
Observámos a mesma transformação
no Texas e no Alabama.

00:08:38.260 --> 00:08:40.798
Porque não é preciso Harvard ou o MIT

00:08:40.798 --> 00:08:42.942
para resolver problemas
depois de um desastre.

00:08:42.942 --> 00:08:44.283
É preciso uma pessoa local.

00:08:44.283 --> 00:08:46.702
Seja qual for a qualidade
da organização de ajuda,

00:08:46.702 --> 00:08:48.686
no fim eles têm que voltar para casa.

00:08:48.686 --> 00:08:51.279
Mas se os moradores locais
dispuserem de ferramentas,

00:08:51.279 --> 00:08:53.575
se souberem o que podem fazer
para recuperar,

00:08:53.575 --> 00:08:55.475
eles tornam-se especialistas.

00:08:55.475 --> 00:08:57.827
(Aplausos)

00:08:58.490 --> 00:08:59.837
MO: Muito bem. Vamos.

00:08:59.978 --> 00:09:02.381
(Aplausos)