WEBVTT

00:04:58.487 --> 00:05:00.292
Toate fără antrenare sau unelte.

00:05:00.292 --> 00:05:03.192
Așa că folosesc post-its, Excel sau Facebook.

00:05:03.192 --> 00:05:06.426
Însă niciuna dintre ele nu îți permite să distingi 
informațiile de mare prioritate

00:05:06.426 --> 00:05:09.091
între toate pozele și urările de bine.

00:05:09.091 --> 00:05:10.357
CP: Sincronizarea.

00:05:10.357 --> 00:05:13.841
Recuperare de după dezastru e o campanie politică în sens invers.

00:05:13.841 --> 00:05:15.073
Într-o campanie politică,

00:05:15.073 --> 00:05:18.741
începi cu lipsă de interes și lipsa puterii de a trece la fapte.

00:05:18.741 --> 00:05:20.109
Le construiești încet pe ambele,

00:05:20.109 --> 00:05:23.060
până la un moment de mobilizare masivă, în momentul alegerilor.

00:05:23.060 --> 00:05:25.725
Într-un dezastru, însă, începi cu un interes enorm

00:05:25.725 --> 00:05:27.408
dar cu capacitate nulă.

00:05:27.408 --> 00:05:29.842
În numai șapte zile trebuie să capturezi

00:05:29.842 --> 00:05:33.141
50% din căutările pe web care se vor face vreodată