WEBVTT

00:06:28.010 --> 00:06:30.743
Теперь попробуйте представить себе,
какое тяжёлое чувство у вас появится,

00:06:30.743 --> 00:06:34.626
когда вы знаете, что только что
отправили две тысячи добровольцев,
но доказать этого вы не можете.

00:06:34.626 --> 00:06:37.642
КО: Есть три проблемы с общим решением.

00:06:37.642 --> 00:06:40.629
Если мы сможем получить
нужные средства в нужное время

00:06:40.629 --> 00:06:42.913
для людей, которые неизбежно
возьмут на себя ответственность

00:06:42.913 --> 00:06:44.598
и начнут действовать вместе и сообща,

00:06:44.598 --> 00:06:47.449
мы сможем создать новые стандарты
в области восстановления после стихийных бедствий.

00:06:47.449 --> 00:06:50.731
МО: Нам нужны были средства агитации,
базы данных по пожертвованиям,

00:06:50.731 --> 00:06:53.829
сбор информации о насущных потребностях,
дистанционная связь с волонтёрами —

00:06:53.829 --> 00:06:55.964
и всё это
на простом в использовании веб-сайте.

00:06:55.964 --> 00:06:57.230
КО: И нам нужна была помощь.

00:06:57.230 --> 00:07:00.130
Элвин, наш инженер-программист и соучредитель,
оказал помощь в создании этих средств.