WEBVTT

00:04:58.487 --> 00:05:00.292
binlerce bağışla baş etmek zorunda bırakır.

00:05:00.292 --> 00:05:03.192
Bu sebeple yapıştırmalı kağıtlar, Excel veya Facebook kullanırlar.

00:05:03.192 --> 00:05:06.426
Ama bu araçların hiçbirisi size tüm fotoğrafların ve iyi niyet dileklerinin arasından

00:05:06.426 --> 00:05:09.091
yüksek öncelikli, önemli bilgilerden yararlanmanıza yardımcı olmaz.

00:05:09.091 --> 00:05:10.357
CO: Zamanlama.

00:05:10.357 --> 00:05:13.841
Felaketzedelere yardım, özünde tersten bir siyasi kampanyadır.

00:05:13.841 --> 00:05:15.073
Siyasi bir kampanyada,

00:05:15.073 --> 00:05:18.741
bunu başarmaya dönüşecek kapasite ve ilgiden yoksun bir şekilde başlarsınız.

00:05:18.741 --> 00:05:20.109
İkisini de aşama aşama

00:05:20.109 --> 00:05:23.060
seçim zamanındaki seferberlik noktasına gelene kadar inşa edersiniz.

00:05:23.060 --> 00:05:25.725
Halbuki bir felaket esnasında, bütün ilgiyle alakayla

00:05:25.725 --> 00:05:27.408
ancak hiçbir kapasiteniz olmadan başlarsınız.

00:05:27.408 --> 00:05:29.842
Ve kendi alanınızda size yardım etmek için yapılacak olan

00:05:29.842 --> 00:05:33.141
tüm internet aramalarının yüzde ellisini yakalamanız gereken