WEBVTT

00:05:59.208 --> 00:06:03.196
Ve sizin Dallas`ta sadece dört günlük işiniz var.

00:06:03.196 --> 00:06:04.910
MO: Veri.

00:06:04.910 --> 00:06:07.042
Veri, karakteristik olarak iticidir,

00:06:07.042 --> 00:06:08.610
ancak bir bölgenin yeniden yapılandırılmasını hızla başlatabilir.

00:06:08.610 --> 00:06:10.126
FEMA (Federal Acil Durum Yönetim Dairesi) ve devlet,

00:06:10.126 --> 00:06:13.542
felaketin Birleşik Devlet'çe açıklanan maliyetinin yüzde seksen beşini kendileri,

00:06:13.542 --> 00:06:16.259
geri kalan yüzde on beşini de kasabanın ödemesine bırakır.

00:06:16.259 --> 00:06:17.942
Şimdi, bu maliyet çok büyük miktarda olabilir.

00:06:17.942 --> 00:06:21.876
Ancak kasaba X civarında gönüllüyü, Y civarında saat çalışmak için harekete geçirebilirse,

00:06:21.876 --> 00:06:24.259
kullanılan bu işçilerin dolar değeri,

00:06:24.259 --> 00:06:26.460
kasabanın katkı payına girer.

00:06:26.460 --> 00:06:28.010
Ama bunu kim biliyor ki?

00:06:28.010 --> 00:06:30.743
Şimdi, iki bin gönüllü gönderdiğinizde ve bunu ispat edemediğinizde