WEBVTT

00:06:57.230 --> 00:07:00.130
Alvin, yazılım mühendisimiz ve ortağımız bu araçları kurdu.

00:07:00.130 --> 00:07:01.814
Chris ve Bill, operasyonları ve ortaklıkları kullanmak için

00:07:01.814 --> 00:07:04.465
gönüllü olarak zamanlarından verdiler.

00:07:04.465 --> 00:07:07.814
Ve biz de geçen ocaktan beri felaket bölgelerine uçuyoruz,

00:07:07.814 --> 00:07:10.179
yazılım kuruyoruz, bölge sakinlerini eğitiyoruz

00:07:10.179 --> 00:07:14.597
ve felaket için hazırlık yapan bölgelere yazılım ruhsatı veriyoruz.

00:07:14.597 --> 00:07:17.996
MO: İlk işlerimizden biri, geçtiğimiz nisan ayındaki Dallas kasırgalarından sonraydı.

00:07:17.996 --> 00:07:21.648
İşlevi olmayan, statik, zamanı geçmiş bir internet sitesi olan

00:07:21.648 --> 00:07:24.131
ve Facebook üzerinden çılgınca bir emekle karşılık bulmaya çalışan bir kasabaya uçtuk.

00:07:24.131 --> 00:07:25.430
Ve kendi platformumuzu kurduk.

00:07:25.430 --> 00:07:27.615
Bütün ilgi ilk dört günde geldi.

00:07:27.615 --> 00:07:29.299
Ancak haber dolanımını kaybettikleri andan itibaren

00:07:29.299 --> 00:07:30.931
---bu ihtiyaçların ortaya çıktığı zamandı--