WEBVTT

00:06:28.012 --> 00:06:30.722
Giờ bạn hãy cố tưởng tượng 
cảm giác bị vô vọng

00:06:30.742 --> 00:06:34.632
khi bạn cử đi 2,000 tình nguyện viên 
và bạn không chứng minh được điều đó.

00:06:34.632 --> 00:06:37.612
CO: Đó là 3 vấn đề với 1 giải pháp chung.

00:06:37.642 --> 00:06:40.632
Nếu chúng ta đưa những công cụ thích hợp 
vào đúng thời điểm

00:06:40.632 --> 00:06:42.912
cho những người đứng ra tổ chức

00:06:42.912 --> 00:06:44.612
và bắt tay gắn kết cộng đồng lại,

00:06:44.612 --> 00:06:47.452
chúng ta có thể tạo ra tiêu chuẩn mới 
cho việc phục hồi sau thiên tai.

00:06:47.452 --> 00:06:50.742
MO: Chúng ta cần công cụ khảo sát, 
dữ liệu về đồ quyên góp,

00:06:50.742 --> 00:06:53.832
báo cáo nhu cầu, truy cập từ xa,

00:06:53.832 --> 00:06:55.962
tất cả tích hợp trong 1 trang web dễ dùng.

00:06:55.962 --> 00:06:57.232
CO: Chúng tôi cần sự giúp đỡ.

00:06:57.232 --> 00:07:00.132
Alvin, kĩ sư phần mềm và đồng sáng lập,
tạo ra những công cụ này.