WEBVTT

00:07:29.302 --> 00:07:30.922
khi các nhu cầu nảy sinh,

00:07:30.922 --> 00:07:34.002
họ đã có một nguồn lực khổng lồ 
quyên góp từ khắp nơi

00:07:34.002 --> 00:07:36.152
và họ có thể đáp ứng 
nhu cầu của các cư dân.

00:07:36.152 --> 00:07:38.312
CO: Nó đã hoạt động
và có thể trở nên tốt hơn.

00:07:38.312 --> 00:07:42.202
Chuẩn bị cho các trường hợp khẩn cấp 
là điều thiết yếu để phục hồi sau thảm họa

00:07:42.202 --> 00:07:44.762
bởi nó giúp các trị trấn 
an toàn và linh động hơn.

00:07:44.762 --> 00:07:47.205
Hãy tưởng tượng những hệ thống này
có thể đến nơi

00:07:47.205 --> 00:07:49.295
trước khi thảm họa xảy ra.

00:07:49.295 --> 00:07:51.625
Đó là thứ chúng tôi đang thực hiện.

00:07:51.625 --> 00:07:53.575
Chúng tôi cố gắng đưa
phần mềm đến mọi nơi

00:07:53.575 --> 00:07:55.745
để mọi người hiểu và biết sử dụng nó

00:07:55.745 --> 00:07:57.355
và dùng nó 
trước thời điểm thiên tai

00:07:57.355 --> 00:07:59.984
với nguồn thông tin hạn chế 
để chạy chương trình.

00:07:59.984 --> 00:08:01.484
MO: Nó không phải là khoa học tên lửa.