WEBVTT

00:08:29.164 --> 00:08:30.704
kể từ cơn lốc Monson.

00:08:30.704 --> 00:08:33.954
Cộng đồng của chúng tôi trở nên 
gắn kết và mạnh mẽ hơn bao giờ hết.

00:08:33.954 --> 00:08:35.964
Chúng tôi cũng nhận thấy sự thay đổi

00:08:35.964 --> 00:08:38.014
ở Texas và Alabama.

00:08:38.014 --> 00:08:40.194
Bởi vì không cần phải học 
tại Harvard hay MIT

00:08:40.194 --> 00:08:42.584
để tham gia khắc phục 
các vấn đề sau thảm họa,

00:08:42.584 --> 00:08:43.854
mà cần dân địa phương.

00:08:43.854 --> 00:08:46.444
Vì dù các tổ chức cứu trợ 
có giỏi đến mức nào,

00:08:46.444 --> 00:08:48.104
họ cuối cùng vẫn phải quay về nhà.

00:08:48.104 --> 00:08:50.094
Nhưng nếu trao công cụ 
cho dân địa phương

00:08:50.094 --> 00:08:53.224
và chỉ cho họ 
những gì cần làm để phục hồi,

00:08:53.224 --> 00:08:56.944
họ sẽ trở thành những chuyên gia.

00:08:56.944 --> 00:08:59.504
(Vỗ tay) MO: Nào, đi thôi.

00:08:59.524 --> 00:09:02.718
(Vỗ tay)