WEBVTT

00:05:59.207 --> 00:06:03.197
Trong khi bạn chỉ có 4 ngày nhận được 
sự quan tâm ở Dallas.

00:06:03.197 --> 00:06:04.908
MO: Dữ liệu.

00:06:04.908 --> 00:06:07.042
Dữ liệu thường không hấp dẫn,

00:06:07.042 --> 00:06:08.611
nhưng nó khởi động sự phục hồi.

00:06:08.611 --> 00:06:10.139
FEMA và chính phủ

00:06:10.139 --> 00:06:13.542
sẽ chi trả 85% tổn thất do 
các thiên tai mang tầm quốc gia gây ra,

00:06:13.542 --> 00:06:16.256
để lại 15% phí tổn cho dân địa phương.

00:06:16.256 --> 00:06:17.936
Và chi phí này có thể rất lớn,

00:06:17.936 --> 00:06:21.871
nhưng nếu thị trấn có thể huy động 
X số tình nguyện viên trong vòng Y giờ,

00:06:21.881 --> 00:06:24.260
giá thị quy thành tiền của sức lao động đó

00:06:24.260 --> 00:06:26.462
sẽ đóng góp cho thị trấn.

00:06:26.462 --> 00:06:28.012
Nhưng ai biết được điều này?

00:06:28.012 --> 00:06:30.722
Giờ bạn hãy cố tưởng tượng 
cảm giác bị vô vọng