WEBVTT

00:06:28.010 --> 00:06:30.743
现在想像一下那会多么崩溃

00:06:30.743 --> 00:06:34.626
如果你贡献了2000个志愿者却无法证明

00:06:34.626 --> 00:06:37.642
CO: 这三个问题有一个共同的解决方案

00:06:37.642 --> 00:06:40.629
那就是如果我们有恰当的时间和工具

00:06:40.629 --> 00:06:42.913
给那些必须重建家园...

00:06:42.913 --> 00:06:44.598
...重建社区的人们

00:06:44.598 --> 00:06:47.449
我们就能建立救灾重建的新标准

00:06:47.449 --> 00:06:50.731
MO: 我们需要宣传工具,捐赠物品清单

00:06:50.731 --> 00:06:53.829
需要媒体报道,远程志愿者联络

00:06:53.829 --> 00:06:55.964
它们被整合在一个易用网站中

00:06:55.964 --> 00:06:57.230
CO: 我们也需要帮助

00:06:57.230 --> 00:07:00.130
我们的软件工程师和合伙人Alvin设计了这些工具