WEBVTT

00:07:29.299 --> 00:07:30.931
我们便有其他需要

00:07:30.931 --> 00:07:33.996
好在他们有大批人们提供的物资

00:07:33.996 --> 00:07:36.148
并且这些可以满足人们的需要

00:07:36.148 --> 00:07:38.297
CO: 所以这个系统可以运转,而且可以更好

00:07:38.297 --> 00:07:42.197
做足准备对于灾后重建很重要

00:07:42.197 --> 00:07:44.745
因为它可以让城镇更安全,更坚韧

00:07:44.745 --> 00:07:47.212
假如我们在灾害发生之前

00:07:47.212 --> 00:07:49.296
能够做足准备

00:07:49.296 --> 00:07:51.629
这就我们的工作

00:07:51.629 --> 00:07:53.580
我们努力把这套系统部署到位

00:07:53.580 --> 00:07:55.745
让人们期待它,了解它的用法

00:07:55.745 --> 00:07:57.362
在灾害发生前做好准备

00:07:57.362 --> 00:07:59.980
用琐碎的信息支援重建

00:07:59.980 --> 00:08:01.482
MO: 这不像研究火箭