WEBVTT

00:07:59.980 --> 00:08:01.482
MO: 这不像研究火箭

00:08:01.482 --> 00:08:04.181
人们切实需要这些工具

00:08:04.181 --> 00:08:06.530
我们在家乡训练了6个居民

00:08:06.530 --> 00:08:08.513
他们可以独立使用这些网络工具

00:08:08.513 --> 00:08:10.797
因为Caitria和我住在波士顿

00:08:10.797 --> 00:08:12.147
他们很快就用上了

00:08:12.147 --> 00:08:13.795
现在已经成了本能

00:08:13.795 --> 00:08:16.514
有三组志愿者几乎每天都在那里工作

00:08:16.514 --> 00:08:18.731
从去年6月1号就开始了

00:08:18.731 --> 00:08:21.997
为了让这些居民得到他们所需,重建家园

00:08:21.997 --> 00:08:24.830
他们有热线,记录单,数据

00:08:24.830 --> 00:08:26.397
CO: 效果十分明显

00:08:26.397 --> 00:08:29.147
今年6月1日是Monson风灾的...

00:08:29.147 --> 00:08:30.696
周年纪念