WEBVTT

00:05:59.208 --> 00:06:03.196
而且你在達拉斯只有4天的時間

00:06:03.196 --> 00:06:04.910
MO: 最後一個是數據

00:06:04.910 --> 00:06:07.042
數據本來是沒什麼意思的

00:06:07.042 --> 00:06:08.610
不過對於一個區域的恢復可是很有效率

00:06:08.610 --> 00:06:10.126
FEMA (譯者注:Federal Emergency Management Agency 美國聯邦緊急事件管理局) 和州

00:06:10.126 --> 00:06:13.542
會對一個聯邦認證的災難付款百分之 85 的損失

00:06:13.542 --> 00:06:16.259
然後剩下 %15 就留給城鎮自己去支付

00:06:16.259 --> 00:06:17.942
開銷可以變得非常昂貴

00:06:17.942 --> 00:06:21.876
但如果這個城鎮可以召集 X 個志願者去服務 Y 個小時

00:06:21.876 --> 00:06:24.259
這批勞動力帶來的美元價值

00:06:24.259 --> 00:06:26.460
直接就到城鎮的貢獻中去

00:06:26.460 --> 00:06:28.010
不過誰知道呢?

00:06:28.010 --> 00:06:30.743
現在，想像一下當你送出去 2000 志願者