WEBVTT

00:04:58.487 --> 00:05:00.292
但當地居民未經訓練，也缺乏工具

00:05:00.292 --> 00:05:03.192
因此他們用即時貼、或者 Excel 或者 Facebook

00:05:03.192 --> 00:05:06.426
但沒有工具可以讓你區別出首要的資訊，並加以重視

00:05:06.426 --> 00:05:09.091
在當中全是照片和一些祝福

00:05:09.091 --> 00:05:10.357
CO: 第二是時間的把握

00:05:10.357 --> 00:05:13.841
災難救助其實是一個反過來的政治競選的過程

00:05:13.841 --> 00:05:15.073
在一場政治選舉中，

00:05:15.073 --> 00:05:18.741
你從零開始，在毫無利益和能力的境況中付諸行動

00:05:18.741 --> 00:05:20.109
你逐漸地開始發展

00:05:20.109 --> 00:05:23.060
直到在選舉當中你這兩種能力帶到了最高點

00:05:23.060 --> 00:05:25.725
在一個災難當中呢，你開始是有各種利益

00:05:25.725 --> 00:05:27.408
但是沒有能力

00:05:27.408 --> 00:05:29.842
而你只有七天

00:05:29.842 --> 00:05:33.141
去獲取百分之五十的網絡搜索