WEBVTT

00:11:59.012 --> 00:12:04.179
ماذا عن جواب النواب العامون بعد الأزمة،

00:12:04.184 --> 00:12:08.232
وبعد 11 تريليون دولار من الخسائر،

00:12:08.232 --> 00:12:10.642
وبعد فقدان 10 ملايين وظيفة،

00:12:10.642 --> 00:12:13.926
الأزمة التي اتسعت فيها رقعة الخسائر

00:12:13.926 --> 00:12:17.381
وعمليات الاحتيال بأكثر من 70 مرة

00:12:17.381 --> 00:12:19.685
من كارثة المدخرات والقروض؟

00:12:19.685 --> 00:12:21.576
خلال كارثة المدخرات والقروض،

00:12:21.576 --> 00:12:24.260
أصدرت وكالتنا المُنَظِّمَة للمدخرات والقروض،

00:12:24.260 --> 00:12:26.944
مكتب الإشراف على الإدخار،

00:12:26.944 --> 00:12:29.630
أكثر من 30,000 إحالة جنائية،

00:12:29.630 --> 00:12:32.266
وأكثر من 1,000 إدانة جنائية