WEBVTT

00:15:59.763 --> 00:16:02.759
التي تؤدي إلى تلك الأوبئة المتكررة

00:16:02.759 --> 00:16:04.088
من الاحتيال بالرقابة المحاسبية

00:16:04.088 --> 00:16:06.102
التي تقود أزماتنا.

00:16:06.102 --> 00:16:08.990
لدى علينا أولا التخلص

00:16:08.990 --> 00:16:11.478
من المؤسسات الخطيرة بشكل منهجي.

00:16:11.478 --> 00:16:14.963
وهي تلك التي يفترض بأنها أكبر من الإفلاس.

00:16:14.963 --> 00:16:17.105
يجب أن نقلص حجمها لدرجة،

00:16:17.105 --> 00:16:18.700
تصبح فيها بعد 5 سنوات من الآن،

00:16:18.700 --> 00:16:21.435
لا تمثل أي خطر على النظام.

00:16:21.435 --> 00:16:23.572
حاليا، هي عبارة عن قنابل موقوتة

00:16:23.572 --> 00:16:26.915
ستؤدي إلى أزمة عالمية

00:16:26.915 --> 00:16:29.264
بمجرد ما أن تقع الأزمة القادمة--

00:16:29.264 --> 00:16:31.060
ولا أقول إذا، بل عند حدوثها.