WEBVTT

00:05:59.358 --> 00:06:01.645
فقد بدات بمقاطعة أورانج، كاليفورنيا.

00:06:01.645 --> 00:06:02.661
(ضحك)

00:06:02.661 --> 00:06:06.257
وصادف أننا كنا الهيئة التنظيمية الإقليمية.


00:06:06.257 --> 00:06:08.010
وقد أخبرنا مراقبينا،

00:06:08.010 --> 00:06:11.365
بأنهم يقدمون القروض دون التأكد

00:06:11.365 --> 00:06:14.738
من مستوى مداخيل المُقْتَرِضِين.

00:06:14.751 --> 00:06:18.574
وأن هذا لا يعقل، وأنه سيؤدي لخسائر فادحة،

00:06:18.574 --> 00:06:22.083
ولا يُعْتَبَرُ منطقيا إلا بنظر الكيانات العاملة

00:06:22.083 --> 00:06:24.324
بعمليات الاحتيال بالرقابة المحاسبية تلك.

00:06:24.324 --> 00:06:26.595
وأجبناهم بأنهم محقين تماما،

00:06:26.595 --> 00:06:29.893
وقمنا باستئصال تلك القروض الكاذبة

00:06:29.893 --> 00:06:34.337
من القطاع المالي لسنتي 1990 و1991،