WEBVTT

00:17:29.146 --> 00:17:31.466
لعدم المساواة ولديمقراطيتنا.

00:17:31.466 --> 00:17:34.210
فقد أنتجت لنا رأسمالية المحاباة،

00:17:34.210 --> 00:17:35.592
على الطريقة الأمريكية،

00:17:35.592 --> 00:17:38.870
حيث تكون المؤسسات المالية الضخمة

00:17:38.870 --> 00:17:42.514
على رأس المانحين الماليين لكلا الحزبين،

00:17:42.514 --> 00:17:47.884
وهذا هو السبب في أنه حتى بعد هذه الأزمة،

00:17:48.409 --> 00:17:53.694
الأكبر 70 مرة من أزمة المدخرات والقروض،

00:17:53.694 --> 00:17:56.548
ليس لدينا أي إصلاحات معقولة

00:17:56.548 --> 00:17:59.922
في أي من المجالات الثلاث التي تحدثت عليها،

00:17:59.922 --> 00:18:01.714
غير حظر القروض الكاذبة،