WEBVTT

00:09:57.465 --> 00:10:00.143
لم يكن بوسعنا سوى الاهتمام بقطاعنا،

00:10:00.143 --> 00:10:02.581
فإن تخلى الناس
عن التأمين الفديرالي لودائعهم،

00:10:02.581 --> 00:10:04.844
لن يكون يوسعنا فعل أي شيء.

00:10:04.844 --> 00:10:08.173
قد تندهشون، ولكن الكونغرس

00:10:08.173 --> 00:10:11.421
قد قام في 1994 بشيء ذكي،

00:10:11.421 --> 00:10:14.974
بتمريره قانون حماية حقوق الملكية العقارية

00:10:14.974 --> 00:10:18.227
مما أعطى بشكل واضح للنظام الاحتياطي وحده،

00:10:18.227 --> 00:10:22.254
السلطة القانونية لحظر القروض الكاذبة

00:10:22.254 --> 00:10:24.360
المقدمة من أي مُقْرِض،

00:10:24.360 --> 00:10:27.358
سواء كان يملك تأمين فديرالي للودائع أو لا.

00:10:27.358 --> 00:10:30.893
ما الذي فعله بن برنانكي وألان غرينسبان،