WEBVTT

00:16:59.100 --> 00:17:01.738
هو التعامل مع ما ندعوه باللاءات الثلاث:

00:17:01.738 --> 00:17:04.319
لا التقنين، لا الإشراف،

00:17:04.319 --> 00:17:08.340
وبحكم الواقع لا التجريم.

00:17:08.340 --> 00:17:10.437
لأننا قادرين على القيام

00:17:10.437 --> 00:17:14.111
بتلك التغييرات الثلاث جميعا، وإذا قمنا بذلك،

00:17:14.111 --> 00:17:16.920
سنكون قادرين على التقليل بشكل كبير

00:17:16.920 --> 00:17:19.112
من عدد الأزمات التي نتعرض لها

00:17:19.112 --> 00:17:22.739
ومن مدى خطورتها.

00:17:22.739 --> 00:17:25.720
وهذا من الأهمية بما كان لاقتصادنا.

00:17:25.720 --> 00:17:29.146
يمكنكم ملاحظة ما تفعله تلك الأزمات

00:17:29.146 --> 00:17:31.466
لعدم المساواة ولديمقراطيتنا.