WEBVTT

00:16:29.264 --> 00:16:31.060
ولا أقول إذا، بل عند حدوثها.

00:16:31.060 --> 00:16:33.971
ثانيا، علينا القيام بإصلاح شامل

00:16:33.971 --> 00:16:36.963
لمكونات الفريق الإداري والمهني الحديث،

00:16:36.963 --> 00:16:41.306
الذي يستخدمونه لرشوة المُقَيِّمِين.

00:16:41.306 --> 00:16:43.194
وتذكروا، أنهم كانوا يضغطون عليهم

00:16:43.194 --> 00:16:44.976
من خلال نظام التعويض،

00:16:44.976 --> 00:16:47.638
محاولين خلق ما ندعوه بدينامية كريشام،

00:16:47.638 --> 00:16:50.217
التي تدفع فيها الأخلقيات السيئة

00:16:50.217 --> 00:16:51.583
الأخلاقيات الحميدة خارج السوق.

00:16:51.583 --> 00:16:53.519
وقد نجحوا في ذلك إلى حد كبير،

00:16:53.519 --> 00:16:56.402
وهذا ما جعل من الاحتيال وباء.

00:16:56.402 --> 00:16:59.100
وثالث ما نحتاج القيام به

00:16:59.100 --> 00:17:01.738
هو التعامل مع ما ندعوه باللاءات الثلاث: