WEBVTT

00:17:59.922 --> 00:18:01.714
غير حظر القروض الكاذبة،

00:18:01.714 --> 00:18:02.790
والذي هو أمر جيد،

00:18:02.790 --> 00:18:05.214
لكنه ليس سوى نوع واحد من الذخيرة

00:18:05.214 --> 00:18:06.610
المضادة لسلاح الاحتيال ذاك.

00:18:06.610 --> 00:18:08.520
وهناك العديد من أنواع الذخائر

00:18:08.520 --> 00:18:10.430
التي يمكنهم استخدامها.

00:18:10.430 --> 00:18:12.342
لهذا علينا أن نتعلم

00:18:12.342 --> 00:18:14.454
ما تعلمه المصرفيون:

00:18:14.454 --> 00:18:17.877
وصفة أفضل طريقة لسرقة مصرف،

00:18:17.877 --> 00:18:20.742
لنَتَمكن من إيقاف تلك الوصفة،

00:18:20.742 --> 00:18:22.504
لأن مُشَرِّعِينَا،

00:18:22.504 --> 00:18:25.194
المُتَّكِلِين على التبرعات السياسية،

00:18:25.194 --> 00:18:27.388
لن يقوموا بذلك من تلقاء أنفسهم.

00:18:27.388 --> 00:18:29.458
شكرا جزيلا لكم.

00:18:29.458 --> 00:18:31.585
(تصفيق)