WEBVTT

00:06:29.893 --> 00:06:34.337
من القطاع المالي لسنتي 1990 و1991،

00:06:34.337 --> 00:06:36.389
لكننا لم نستطع التعامل سوى مع القطاع

00:06:36.389 --> 00:06:40.148
الذي كان تحت سلطتنا، أي المدخرات والقروض،

00:06:40.148 --> 00:06:43.523
وكان أكبر وأسوء أنواع عمليات الاحتيال،

00:06:43.523 --> 00:06:46.429
هو تخلي مصرف لونغ بيتش سايفينغ طوعا عن

00:06:46.429 --> 00:06:49.298
ميثاقه الخاص بالمدخرات والقروض الفديرالية

00:06:49.298 --> 00:06:51.741
وعن التأمين الفديرالي للودائع

00:06:51.741 --> 00:06:54.000
وتحول إلى مصرف رهونات عقارية

00:06:54.000 --> 00:06:55.924
فقط ليتخلص من سلطتنا،

00:06:55.924 --> 00:06:59.778
كما غير اسمه إلى "أمريكويست"،


00:06:59.778 --> 00:07:01.895
ليصبح بذلك المصرف الأكثر شهرة