WEBVTT

00:14:28.787 --> 00:14:33.110
مع جمعية المصرفيين للرهن العقاري في 2007.

00:14:33.110 --> 00:14:34.943
جمعية المصرفيين للرهن العقاري

00:14:34.943 --> 00:14:38.694
هو اتحاد تجاري لمرتكبي تلك الجريمة.

00:14:38.694 --> 00:14:41.110
وقد أعدت له جمعية المصرفيين للرهن العقاري،

00:14:41.110 --> 00:14:44.900
وكانت لديها الجرأة والحظ بأن نجحت

00:14:44.900 --> 00:14:46.578
في خداع مكتب التحقيقات الفديرالية.

00:14:46.578 --> 00:14:49.655
بحيث أعطت ما يفترض أنه تعريف

00:14:49.655 --> 00:14:52.530
للرهن العقاري الاحتيالي، والذي، خمنوا ماذا،

00:14:52.530 --> 00:14:54.392
بحيث تكون أطرافه دائما هي الضحية

00:14:54.392 --> 00:14:56.409
وليسوا الجناة.

00:14:56.409 --> 00:15:00.199
وقد ابتلع مكتب التحقيقات الطعم والخيط