WEBVTT

00:17:29.146 --> 00:17:31.466
и какво причиняват на демокрацията ни.

00:17:31.466 --> 00:17:34.210
Те създадоха приятелския капитализъм,

00:17:34.210 --> 00:17:35.592
Американски стил,

00:17:35.592 --> 00:17:38.870
в който най-големите финансови институции

00:17:38.870 --> 00:17:42.514
са водещите финансови донори на двете партии

00:17:42.514 --> 00:17:44.434
и това е причината, поради която

00:17:44.434 --> 00:17:48.409
даже след тази криза,

00:17:48.409 --> 00:17:53.694
70 пъти по-голяма от онази в S&amp;L

00:17:53.694 --> 00:17:56.548
ние нямаме смислени реформи

00:17:56.548 --> 00:17:59.922
в нито една от трите области, за които говорих,

00:17:59.922 --> 00:18:01.714
освен забраната на заемите на лъжци,