WEBVTT

00:14:28.787 --> 00:14:33.110
с Асоциацията на ипотечните банкери през 2007.

00:14:33.110 --> 00:14:34.943
Асоциацията на ипотечните банкери

00:14:34.943 --> 00:14:38.694
е търговско сдружение на престъпници.

00:14:38.694 --> 00:14:41.110
Тази асоциация

00:14:41.110 --> 00:14:44.900
подчертавам, има дързостта и сполуката

00:14:44.900 --> 00:14:46.578
да изиграе ФБР.

00:14:46.578 --> 00:14:49.655
Тя сътвори едно очаквано определение

00:14:49.655 --> 00:14:52.530
на ипотечна измама, в което, познайте какво,

00:14:52.530 --> 00:14:54.392
нейните членове са винаги жертвата

00:14:54.392 --> 00:14:56.409
и никога извършителите.

00:14:56.409 --> 00:15:00.923
И ФБР купи тази кука, влакното, тежестта,