WEBVTT

00:16:59.100 --> 00:17:01.738
е да се заемем с това, което наричаме трите Д:

00:17:01.738 --> 00:17:04.319
дерегулацията, денадзираването

00:17:04.319 --> 00:17:08.340
и де факто декриминализацията.

00:17:08.340 --> 00:17:10.437
Защото ние можем да направим

00:17:10.437 --> 00:17:14.111
тези три промени, и ако го сторим,

00:17:14.111 --> 00:17:16.920
можем драматично да намалим

00:17:16.920 --> 00:17:19.112
честотата на кризите, които имаме

00:17:19.112 --> 00:17:22.739
и тяхната тежест.

00:17:22.739 --> 00:17:25.720
Това не е просто критично за нашата икономика.

00:17:25.720 --> 00:17:29.146
Може да видите какво правят тези кризи с неравенството

00:17:29.146 --> 00:17:31.466
и какво причиняват на демокрацията ни.