WEBVTT

00:15:59.763 --> 00:16:02.759
които произвеждат тези повтарящи се епидемии

00:16:02.759 --> 00:16:04.088
от измами в счетоводния контрол

00:16:04.088 --> 00:16:06.102
и които управляват нашите кризи.

00:16:06.102 --> 00:16:08.990
Трябва първо да се отървем

00:16:08.990 --> 00:16:11.478
от системно опасните институции.

00:16:11.478 --> 00:16:14.963
Това са така наречените "твърде 
големи за да фалират" институции.

00:16:14.963 --> 00:16:17.105
Трябва да ги свием,

00:16:17.105 --> 00:16:18.700
в рамките на следващите 5 години,

00:16:18.700 --> 00:16:21.435
до точката да не представляват системен риск.

00:16:21.435 --> 00:16:23.572
Точно сега те са тиктакащи бомби,

00:16:23.572 --> 00:16:26.915
които ще предизвикат глобална криза

00:16:26.915 --> 00:16:29.264
веднага, щом следващата фалира.

00:16:29.264 --> 00:16:31.060
Не ако, а щом!