WEBVTT

00:11:59.012 --> 00:12:02.669
Как реагираха прокурорите

00:12:02.669 --> 00:12:04.404
след кризата,

00:12:04.404 --> 00:12:08.602
след 11 трилиона долара загуби,

00:12:08.602 --> 00:12:10.642
след 10 милиона загубени работни места,

00:12:10.642 --> 00:12:13.926
криза, в която загубите и измамите

00:12:13.926 --> 00:12:17.381
бяха повече от 70 пъти по-големи

00:12:17.381 --> 00:12:19.685
от кризата в S&amp;L?

00:12:19.685 --> 00:12:21.576
Е, при кризата в S&amp;L

00:12:21.576 --> 00:12:25.546
агенцията ни, регулираща спестявания и 
заеми, OTS [Офис за спестовен надзор]

00:12:25.546 --> 00:12:29.630
направи над 30 000 наказателни сезирания,

00:12:29.630 --> 00:12:32.266
произведе над 1 000 углавни присъди