WEBVTT

00:17:59.922 --> 00:18:01.714
освен забраната на заемите на лъжци,

00:18:01.714 --> 00:18:02.790
която е добра,

00:18:02.790 --> 00:18:05.214
но това е само една форма на боеприпас

00:18:05.214 --> 00:18:06.610
за оръжието срещу измамите.

00:18:06.610 --> 00:18:10.591
Има много форми, които те могат да използват.

00:18:10.591 --> 00:18:12.342
Ето защо трябва да усвоим това,

00:18:12.342 --> 00:18:14.454
което банкерите са научили:

00:18:14.454 --> 00:18:17.877
рецептата за най-добрия начин да се обере банка,

00:18:17.877 --> 00:18:20.742
за да можем да я спрем.

00:18:20.742 --> 00:18:22.504
Защото нашите законодатели,

00:18:22.504 --> 00:18:25.194
които зависят от политически дарения,

00:18:25.194 --> 00:18:27.388
няма да го направят сами.

00:18:27.388 --> 00:18:29.458
Благодаря ви много.

00:18:29.458 --> 00:18:31.585
(Аплодисменти)