WEBVTT

00:15:55.934 --> 00:16:00.116
Πρέπει ν' αλλάξουμε 
τις διεστραμμένες δομές των κινήτρων

00:16:00.116 --> 00:16:02.920
που δημιουργούν αυτές 
τις επαναλαμβανόμενες επιδημίες

00:16:02.920 --> 00:16:04.840
της απάτης λογιστικού ελέγχου

00:16:04.840 --> 00:16:07.350
που μας οδηγούν στις κρίσεις.

00:16:07.350 --> 00:16:09.220
Οπότε, πρέπει κατ' αρχήν,
ν' απαλλαγούμε

00:16:09.220 --> 00:16:11.861
από τους επικίνδυνους 
οργανισμούς του συστήματος.

00:16:11.861 --> 00:16:15.164
Είναι όσοι υποτίθεται πως είναι 
πολύ μεγάλοι για να πτωχεύσουν.

00:16:15.164 --> 00:16:17.500
Πρέπει να συρρικνωθούν 
στο ελάχιστο

00:16:17.500 --> 00:16:19.232
μέσα στα επόμενα 
πέντε χρόνια,

00:16:19.232 --> 00:16:21.582
ώστε να μην αποτελούν πια
κίνδυνο για το σύστημα.

00:16:21.582 --> 00:16:23.805
Αυτή τη στιγμή είναι βόμβες
έτοιμες να εκραγούν

00:16:23.805 --> 00:16:26.975
που θα δημιουργήσουν
μια διεθνή κρίση

00:16:26.975 --> 00:16:29.095
μόλις η επόμενη πτωχεύσει.

00:16:29.095 --> 00:16:31.095
Όχι εάν, αλλά όταν.