WEBVTT

00:09:27.309 --> 00:09:31.591
Μέχρι το 2007, όταν έγινε
μια έρευνα των εκτιμητών,

00:09:31.591 --> 00:09:34.610
το 90 τοις εκατό
των εκτιμητών ανέφερε


00:09:34.610 --> 00:09:38.214
πως τους είχαν 
εκφοβίσει οι δανειστές

00:09:38.214 --> 00:09:41.250
για να τους υποχρεώσουν
να «φουσκώσουν» μια εκτίμηση.

00:09:41.250 --> 00:09:44.127
Με άλλα λόγια,
και οι δύο μορφές της απάτης

00:09:44.127 --> 00:09:47.838
έγιναν απόλυτα ενδημικές 
και φυσιολογικές,

00:09:47.838 --> 00:09:50.478
και είναι αυτό που οδήγησε 
στο σκάσιμο της φούσκας.

00:09:50.478 --> 00:09:52.750
Τι συνέβη στον κυβερνητικό τομέα;

00:09:52.750 --> 00:09:55.280
Όπως σας είπα, η κυβέρνηση,

00:09:55.280 --> 00:09:57.850
όταν ήμασταν οι ρυθμιστές 
των αποταμιεύσεων και των δανείων,

00:09:57.850 --> 00:10:00.224
μας επέτρεπε να χειριστούμε 
μόνο τον κλάδο μας,