WEBVTT

00:17:56.631 --> 00:18:00.220
σε κανέναν από τους τρεις
τομείς που προανέφερα,

00:18:00.220 --> 00:18:03.332
εκτός από την απαγόρευση
των «δανείων των ψευτών», που είναι καλό,

00:18:03.369 --> 00:18:05.880
όμως αυτό είναι μόνο
μια μορφή πυρομαχικού

00:18:05.880 --> 00:18:07.306
για το όπλο της απάτης.

00:18:07.306 --> 00:18:10.976
Υπάρχουν πολλές μορφές πυρομαχικών
που μπορούν να χρησιμοποιήσουν.

00:18:10.976 --> 00:18:14.720
Γι' αυτό πρέπει να μάθουμε 
αυτό που έχουν μάθει οι τραπεζίτες:

00:18:14.720 --> 00:18:18.152
Τη συνταγή για να ληστέψεις 
μια τράπεζα με τον καλύτερο τρόπο,

00:18:18.152 --> 00:18:21.080
ώστε να σταματήσουμε 
αυτή τη συνταγή,

00:18:21.080 --> 00:18:23.014
επειδή οι νομοθέτες μας,

00:18:23.014 --> 00:18:25.554
που εξαρτώνται 
από τις πολιτικές συνεισφορές,

00:18:25.554 --> 00:18:27.649
δεν θα το κάνουν από μόνοι τους.

00:18:27.649 --> 00:18:29.084
Σας ευχαριστώ πολύ.

00:18:29.084 --> 00:18:31.078
(Χειροκρότημα)