WEBVTT

00:16:59.181 --> 00:17:02.071
είναι να αντιμετωπίσουμε 
τρία πράγματα:

00:17:02.071 --> 00:17:04.721
Την απορρύθμιση, 
την έλλειψη επιτήρησης

00:17:04.721 --> 00:17:08.603
και τη δεδομένη
αποποινικοποίηση.

00:17:08.603 --> 00:17:11.916
Μπορούμε να κάνουμε 
αυτές τις αλλαγές,

00:17:11.916 --> 00:17:14.896
κι αν τις κάνουμε,


00:17:14.896 --> 00:17:17.186
μπορούμε να μειώσουμε δραματικά

00:17:17.186 --> 00:17:19.146
τη συχνότητα των κρίσεων

00:17:19.146 --> 00:17:22.688
και το πόσο σοβαρές κρίσεις
θα είναι αυτές.

00:17:22.688 --> 00:17:25.767
Αυτό δεν είναι απλώς απαραίτητο
για την οικονομία μας.

00:17:25.767 --> 00:17:29.883
Μπορείτε να δείτε τι κάνουν 
αυτές οι κρίσεις στην ανισότητα

00:17:29.883 --> 00:17:32.059
και τι κάνουν στη δημοκρατία μας.