WEBVTT

00:16:29.095 --> 00:16:31.095
Όχι εάν, αλλά όταν.

00:16:31.095 --> 00:16:32.895
Το δεύτερο που πρέπει 
να κάνουμε

00:16:32.895 --> 00:16:37.107
είναι να μεταρρυθμίσουμε 
τις αμοιβές των στελεχών,

00:16:37.107 --> 00:16:38.727
γιατί αυτές χρησιμοποιούν

00:16:38.727 --> 00:16:41.277
για να δωροδοκήσουν 
τους ρυθμιστές.

00:16:41.277 --> 00:16:43.405
Θυμηθείτε πως πίεζαν 
τους ρυθμιστές

00:16:43.405 --> 00:16:45.185
μέσα από το σύστημα αμοιβών,

00:16:45.185 --> 00:16:46.585
προσπαθώντας να δημιουργήσουν 


00:16:46.585 --> 00:16:48.455
αυτό που αποκαλούμε
«δυναμική του Γκρέσαμ»,

00:16:48.455 --> 00:16:51.621
όπου η ανηθικότητα 
οδηγεί την ηθική εκτός αγοράς,

00:16:51.621 --> 00:16:56.481
και πέτυχαν σ' αυτό,
κι έτσι η απάτη έγινε ενδημική.

00:16:56.481 --> 00:16:59.181
Το τρίτο πράγμα 
που πρέπει να κάνουμε

00:16:59.181 --> 00:17:02.071
είναι να αντιμετωπίσουμε 
τρία πράγματα: