WEBVTT

00:13:31.674 --> 00:13:33.515
Το Γραφείου του Ελεγκτή του Νομίσματος,

00:13:33.515 --> 00:13:34.777
που υποτίθεται πως ρυθμίζει 


00:13:34.777 --> 00:13:36.030
τις πιο μεγάλες τράπεζες,

00:13:36.030 --> 00:13:38.020
δεν έχει κάνει καμία 
εγκληματική αναφορά.

00:13:38.020 --> 00:13:41.837
Η Ομοσπονδιακή Τράπεζα, φαίνεται
να μην έχει κάνει καμία εγκληματική αναφορά.

00:13:41.837 --> 00:13:43.948
Η Ομοσπονδιακή Υπηρεσία 
Ασφάλισης Καταθέσεων

00:13:43.948 --> 00:13:45.285
είναι αρκετά έξυπνη

00:13:45.285 --> 00:13:49.252
ώστε ν' αρνείται 
ν' απαντήσει στις ερωτήσεις.

00:13:49.252 --> 00:13:53.960
Χωρίς την καθοδήγηση 
των ρυθμιστών,

00:13:53.960 --> 00:13:56.826
το FBI δεν έχει την εμπειρία

00:13:56.826 --> 00:13:59.153
για να διερευνήσει
τις πολύπλοκες απάτες.

00:13:59.252 --> 00:14:03.003
Δεν είναι μόνο πως έπρεπε
να επανεφεύρουν τον τροχό