WEBVTT

00:08:28.644 --> 00:08:30.185
το 40 τοις εκατό,

00:08:30.185 --> 00:08:32.597
κι αυτό παρ'όλη την προειδοποίηση

00:08:32.597 --> 00:08:35.864
των ειδικών που καταπολεμούν 
τις απάτες του κλάδου,

00:08:35.864 --> 00:08:37.796
που είχαν πει πως αυτά τα δάνεια 


00:08:37.796 --> 00:08:40.777
είναι μια ανοιχτή πρόσκληση 
για τους απατεώνες,

00:08:40.777 --> 00:08:45.231
και πως υπήρχαν περιπτώσεις 
εξαπάτησης κατά 90 τοις εκατό.

00:08:45.231 --> 00:08:47.814
Εννέα-Μηδέν.

00:08:47.814 --> 00:08:53.599
Ως απάντηση, ο κλάδος
άρχισε να αποκαλεί αυτά τα δάνεια,

00:08:53.599 --> 00:08:56.274
«δάνεια των ψευτών»,

00:08:56.274 --> 00:08:59.611
που δείχνει μια έλλειψη λεπτότητας,

00:08:59.611 --> 00:09:02.639
και κατά δεύτερον, 
τα αύξησε μαζικά.