WEBVTT

00:17:29.883 --> 00:17:32.059
και τι κάνουν στη δημοκρατία μας.

00:17:32.059 --> 00:17:34.382
Έχουν δημιουργήσει έναν 
συνένοχο καπιταλισμό,

00:17:34.382 --> 00:17:35.970
αμερικάνικου τύπου, 


00:17:35.970 --> 00:17:39.028
όπου οι μεγαλύτεροι 
οικονομικοί οργανισμοί

00:17:39.028 --> 00:17:42.769
είναι οι κύριοι χρηματοδότες 
και των δύο κομμάτων,

00:17:42.769 --> 00:17:44.411
κι αυτή είναι η αιτία,

00:17:44.411 --> 00:17:48.623
που ακόμα και μετά 
απ' αυτή την κρίση,

00:17:48.623 --> 00:17:52.289
που είναι 70 φορές μεγαλύτερη

00:17:52.289 --> 00:17:54.325
από την αποταμιευτική 
και δανειακή κρίση,

00:17:54.325 --> 00:17:56.631
δεν έχουμε ουσιώδεις μεταρρυθμίσεις

00:17:56.631 --> 00:18:00.220
σε κανέναν από τους τρεις
τομείς που προανέφερα,