WEBVTT

00:15:28.702 --> 00:15:32.159
που μπόρεσαν να εξαπατήσουν 
τις κακόμοιρες τις τράπεζες,

00:15:32.159 --> 00:15:34.613
που είναι οικονομικά 
ανεπιτήδευτες.

00:15:34.613 --> 00:15:38.184
Είναι η πιο ανόητη ιστορία 
που μπορεί να σκεφτεί κανείς,

00:15:38.184 --> 00:15:41.990
κι έτσι, συνεχίζουν
να διώκουν τις κομμώτριες,

00:15:41.990 --> 00:15:46.008
και αφήνουν τους τραπεζίτες
στην ησυχία τους.

00:15:46.008 --> 00:15:49.302
Έτσι, ενόσω τα λιοντάρια 
κυκλοφορούν ανενόχλητα,

00:15:49.302 --> 00:15:52.474
το FBI κυνηγάει τα ποντίκια.

00:15:52.474 --> 00:15:55.934
Τι μπορούμε να κάνουμε
για όλα αυτά;

00:15:55.934 --> 00:16:00.116
Πρέπει ν' αλλάξουμε 
τις διεστραμμένες δομές των κινήτρων