WEBVTT

00:04:56.497 --> 00:05:02.529
οι τράπεζες θα έβαζαν τους έντιμους
εκτιμητές στη μαύρη λίστα


00:05:02.529 --> 00:05:06.181
και δεν θα τους χρησιμοποιούσαν.

00:05:06.181 --> 00:05:09.323
Το έχουμε δει ξανά αυτό 
στην αποταμιευτική και δανειακή κρίση,

00:05:09.323 --> 00:05:11.385
και γνωρίζουμε πως αυτού 
του είδους η απάτη

00:05:11.385 --> 00:05:13.601
μπορεί να προέρχεται 
μόνο από τους δανειστές,

00:05:13.601 --> 00:05:15.845
και πως κανένας έντιμος δανειστής

00:05:15.845 --> 00:05:17.974
δε θα «φούσκωνε» ποτέ την εκτίμηση,

00:05:17.974 --> 00:05:21.000
επειδή αυτή είναι η ασφάλεια 
έναντι στις απώλειες.

00:05:21.000 --> 00:05:24.441
Οπότε το 2000, ήταν εξαιρετικά 
έγκαιρη η προειδοποίηση.

00:05:24.441 --> 00:05:26.622
Ήταν κάτι που είχαμε δει ξανά

00:05:26.622 --> 00:05:28.861
και ήταν εντελώς ξεκάθαρο.

00:05:28.861 --> 00:05:32.723
Ήταν μια επιδημία απάτης
λογιστικού ελέγχου