WEBVTT

00:05:59.358 --> 00:06:03.210
it began in Orange County, California.

00:06:03.210 --> 00:06:06.221
And we happened to be the regional regulators for it.

00:06:06.221 --> 00:06:08.010
And our examiners said,

00:06:08.010 --> 00:06:11.365
they are making loans without even checking

00:06:11.365 --> 00:06:13.868
what the borrower's income is.

00:06:13.868 --> 00:06:18.451
This is insane, it has to lead to massive losses,

00:06:18.451 --> 00:06:22.083
and it only makes sense for entities engaged

00:06:22.083 --> 00:06:24.324
in these accounting control frauds.

00:06:24.324 --> 00:06:26.595
And we said, yeah, you're absolutely right,

00:06:26.595 --> 00:06:29.893
and we drove those liar's loans

00:06:29.893 --> 00:06:34.337
out of the industry in 1990 and 1991,