WEBVTT

00:15:59.763 --> 00:16:02.759
that produce these recurrent epidemics

00:16:02.759 --> 00:16:04.088
of accounting control fraud

00:16:04.088 --> 00:16:06.102
that are driving our crises.

00:16:06.102 --> 00:16:08.990
So we have to first get rid

00:16:08.990 --> 00:16:11.478
of the systemically dangerous institutions.

00:16:11.478 --> 00:16:14.963
These are the so-called too-big-to-fail institutions.

00:16:14.963 --> 00:16:17.105
We need to shrink them to the point,

00:16:17.105 --> 00:16:18.700
within the next five years,

00:16:18.700 --> 00:16:21.435
that they no longer pose a systemic risk.

00:16:21.435 --> 00:16:23.572
Right now, they are ticking time bombs

00:16:23.572 --> 00:16:26.915
that will cause a global crisis

00:16:26.915 --> 00:16:29.264
as soon as the next one fails --

00:16:29.264 --> 00:16:31.060
not if, when.