WEBVTT

00:15:28.850 --> 00:15:32.068
who were able to defraud the poor, pitiful banks,

00:15:32.068 --> 00:15:34.452
who lack any financial sophistication.

00:15:34.452 --> 00:15:37.810
It is the silliest story you can conceive of,

00:15:37.810 --> 00:15:41.711
and so they go and they prosecute the hairdressers,

00:15:41.711 --> 00:15:45.890
and they leave the banksters alone entirely.

00:15:45.890 --> 00:15:48.800
And so, while lions are roaming the campsite,

00:15:48.800 --> 00:15:52.010
the FBI is chasing mice.

00:15:52.010 --> 00:15:53.440
What do we need to do?

00:15:53.440 --> 00:15:55.944
What can we do in all of this?

00:15:55.944 --> 00:15:59.763
We need to change the perverse incentive structures

00:15:59.763 --> 00:16:02.759
that produce these recurrent epidemics