WEBVTT

00:10:27.358 --> 00:10:30.893
So what did Ben Bernanke and Alan Greenspan,

00:10:30.893 --> 00:10:32.860
as chairs of the Fed, do

00:10:32.860 --> 00:10:34.766
when they got these warnings

00:10:34.766 --> 00:10:37.776
that these were massively fraudulent loans

00:10:37.776 --> 00:10:41.130
and that they were being sold
to the secondary market?

00:10:41.130 --> 00:10:43.350
Remember, there's no fraud exorcist.

00:10:43.350 --> 00:10:45.398
Once it starts out a fraudulent loan,

00:10:45.398 --> 00:10:47.710
it can only be sold to the secondary market

00:10:47.710 --> 00:10:48.906
through more frauds,

00:10:48.906 --> 00:10:51.454
lying about the reps and warrantees,

00:10:51.454 --> 00:10:53.062
and then those people are going to produce

00:10:53.062 --> 00:10:54.490
mortgage-backed securities

00:10:54.490 --> 00:10:55.758
and exotic derivatives

00:10:55.758 --> 00:10:58.980
which are also going to be supposedly backed

00:10:58.980 --> 00:11:00.703
by those fraudulent loans.