WEBVTT

00:13:58.872 --> 00:14:00.804
It isn't simply that they've had

00:14:00.804 --> 00:14:02.626
to reinvent the wheel

00:14:02.626 --> 00:14:04.544
of how to do these prosecutions;

00:14:04.544 --> 00:14:09.300
they've forgotten that the wheel exists,

00:14:09.300 --> 00:14:13.398
and therefore, we have zero prosecutions,

00:14:13.398 --> 00:14:16.000
and of course, zero convictions,

00:14:16.000 --> 00:14:18.790
of any of the elite bank frauds,

00:14:18.790 --> 00:14:20.327
the Wall Street types,

00:14:20.327 --> 00:14:23.459
that drove this crisis.

00:14:23.459 --> 00:14:25.696
With no expertise coming from the regulators,

00:14:25.696 --> 00:14:28.787
the FBI formed what it calls a partnership

00:14:28.787 --> 00:14:33.110
with the Mortgage Bankers Association in 2007.