WEBVTT

00:17:29.146 --> 00:17:31.466
and what they do to our democracy.

00:17:31.466 --> 00:17:34.210
They have produced crony capitalism,

00:17:34.210 --> 00:17:35.592
American-style,

00:17:35.592 --> 00:17:38.870
in which the largest financial institutions

00:17:38.870 --> 00:17:42.514
are the leading financial donors of both parties,

00:17:42.514 --> 00:17:44.434
and that's the reason why

00:17:44.434 --> 00:17:48.409
even after this crisis,

00:17:48.409 --> 00:17:53.694
70 times larger than the savings and loan crisis,

00:17:53.694 --> 00:17:56.548
we have no meaningful reforms

00:17:56.548 --> 00:17:59.922
in any of the three areas that I've talked about,

00:17:59.922 --> 00:18:01.714
other than banning liar's loans,