WEBVTT

00:14:28.787 --> 00:14:33.110
with the Mortgage Bankers Association in 2007.

00:14:33.110 --> 00:14:34.943
The Mortgage Bankers Association

00:14:34.943 --> 00:14:38.694
is the trade association of the perps.

00:14:38.694 --> 00:14:41.110
And the Mortgage Bankers Association

00:14:41.110 --> 00:14:44.900
set out, it had the audacity and the success

00:14:44.900 --> 00:14:46.578
to con the FBI.

00:14:46.578 --> 00:14:49.655
It had created a supposed definition

00:14:49.655 --> 00:14:52.530
of mortgage fraud, in which, guess what,

00:14:52.530 --> 00:14:54.392
its members are always the victim

00:14:54.392 --> 00:14:56.409
and never the perpetrators.

00:14:56.409 --> 00:15:00.923
And the FBI has bought this hook, line, sinker,