WEBVTT

00:17:59.922 --> 00:18:01.714
other than banning liar's loans,

00:18:01.714 --> 00:18:02.790
which is good,

00:18:02.790 --> 00:18:05.214
but that's just one form of ammunition

00:18:05.214 --> 00:18:06.610
for this fraud weapon.

00:18:06.610 --> 00:18:10.591
There are many forms of ammunition they can use.

00:18:10.591 --> 00:18:12.342
That's why we need to learn

00:18:12.342 --> 00:18:14.454
what the bankers have learned:

00:18:14.454 --> 00:18:17.877
the recipe for the best way to rob a bank,

00:18:17.877 --> 00:18:20.742
so that we can stop that recipe,

00:18:20.742 --> 00:18:22.504
because our legislators,

00:18:22.504 --> 00:18:25.194
who are dependent on political contributions,

00:18:25.194 --> 00:18:27.388
will not do it on their own.

00:18:27.388 --> 00:18:29.458
Thank you very much.

00:18:29.458 --> 00:18:31.585
(Applause)