WEBVTT

00:16:29.264 --> 00:16:31.060
not if, when.

00:16:31.060 --> 00:16:33.971
Second thing we need to do is completely reform

00:16:33.971 --> 00:16:36.963
modern executive and professional compensation,

00:16:36.963 --> 00:16:41.306
which is what they use to suborn the appraisers.

00:16:41.306 --> 00:16:43.194
Remember, they were pressuring the appraisers

00:16:43.194 --> 00:16:44.976
through the compensation system,

00:16:44.976 --> 00:16:47.638
trying to produce what we call a Gresham's dynamic,

00:16:47.638 --> 00:16:50.217
in which bad ethics drives good ethics

00:16:50.217 --> 00:16:51.583
out of the marketplace.

00:16:51.583 --> 00:16:53.519
And they largely succeeded,

00:16:53.519 --> 00:16:56.402
which is how the fraud became endemic.

00:16:56.402 --> 00:16:59.100
And the third thing that we need to do

00:16:59.100 --> 00:17:01.738
is deal with what we call the three D's: