WEBVTT

00:16:59.100 --> 00:17:01.738
is deal with what we call the three D's:

00:17:01.738 --> 00:17:04.319
deregulation, desupervision,

00:17:04.319 --> 00:17:08.340
and the de facto decriminalization.

00:17:08.340 --> 00:17:10.437
Because we can make

00:17:10.437 --> 00:17:14.111
all three of these changes, and if we do so,

00:17:14.111 --> 00:17:16.920
we can dramatically reduce

00:17:16.920 --> 00:17:19.112
how often we have a crisis

00:17:19.112 --> 00:17:22.739
and how severe those crises are.

00:17:22.739 --> 00:17:25.720
That is not simply critical to our economy.

00:17:25.720 --> 00:17:29.146
You can see what these crises do to inequality

00:17:29.146 --> 00:17:31.466
and what they do to our democracy.