WEBVTT

00:09:28.411 --> 00:09:32.476
Para el 2007, cuando se hizo 
una encuesta de valuadores,

00:09:32.476 --> 00:09:37.447
el 90 % informó que había 
sido sujeto de coerción

00:09:37.447 --> 00:09:41.662
por parte de los prestamistas
para que inflaran la valuación.

00:09:41.662 --> 00:09:45.095
En otras palabras, 
ambas formas de fraude

00:09:45.095 --> 00:09:48.187
se hicieron absolutamente 
endémicas y normales

00:09:48.187 --> 00:09:50.675
y esto es lo que creó la burbuja.

00:09:50.675 --> 00:09:53.686
¿Qué ocurrió en el sector gubernamental?

00:09:53.686 --> 00:09:56.360
Bueno, el gobierno, como les dije,

00:09:56.360 --> 00:09:59.174
cuando nosotros éramos los reguladores
de ahorros y préstamos,

00:09:59.174 --> 00:10:01.896
solo podíamos lidiar 
con nuestra industria,