WEBVTT

00:11:29.702 --> 00:11:32.563
Se oponen terminantemente
a cualquier regulación.

00:11:32.568 --> 00:11:37.286
Pero es también la laxitud de 
la competencia internacional,

00:11:37.286 --> 00:11:44.547
la carrera de fondo, entre EE.UU. 
y el Reino Unido, Londres, en particular,

00:11:44.547 --> 00:11:48.016
y la ciudad de Londres ganó
esta carrera de fondo,

00:11:48.016 --> 00:11:52.937
pero significó degradar por completo 
toda regulación en Occidente

00:11:52.937 --> 00:11:58.311
en esta estúpida competencia por ser
quien podía tener la regulación más débil.

00:11:58.311 --> 00:12:01.522
Entonces esta fue la respuesta reguladora.