WEBVTT

00:15:27.968 --> 00:15:31.223
Y son esos peluqueros inteligentes,
capaces de defraudar

00:15:31.223 --> 00:15:35.068
a los pobres, patéticos bancos, 
que no tienen sofisticación financiera.

00:15:35.068 --> 00:15:37.747
Es la historia más tonta 
que se pueda concebir,

00:15:37.747 --> 00:15:42.268
así que van y llevan a juicio
a los peluqueros,

00:15:42.268 --> 00:15:46.026
y dejan completamente 
solos a los banqueros.

00:15:46.026 --> 00:15:49.484
Así que mientras los leones 
rondan por el campo,

00:15:49.484 --> 00:15:52.639
el FBI está persiguiendo ratones.

00:15:52.639 --> 00:15:56.354
¿Qué tenemos que hacer?
¿Qué podemos hacer en todo esto?

00:15:56.354 --> 00:16:00.147
Necesitamos cambiar las perversas 
estructuras de incentivos