WEBVTT

00:17:53.732 --> 00:18:00.130
no hay reformas significativas en ninguna
de las tres áreas que hablé,

00:18:00.130 --> 00:18:03.266
más que prohibir los 
préstamos mentirosos,

00:18:03.266 --> 00:18:07.567
que está bien, pero es solo una forma
de munición, para esta arma de fraude.

00:18:07.567 --> 00:18:11.152
Hay muchas formas de munición 
que pueden usar.

00:18:11.152 --> 00:18:14.634
Por eso es que debemos aprender 
lo que los banqueros han aprendido:

00:18:14.634 --> 00:18:18.083
La receta de la mejor forma
para robar un banco,

00:18:18.083 --> 00:18:22.760
para que podamos detener esta receta,
porque nuestros legisladores,

00:18:22.760 --> 00:18:25.898
dependientes de contribuciones políticas,

00:18:25.898 --> 00:18:27.850
no la podrán hacer ellos solos.

00:18:27.850 --> 00:18:29.802
Muchas gracias.

00:18:29.802 --> 00:18:31.756
(Aplausos)