WEBVTT

00:15:56.354 --> 00:16:00.147
Necesitamos cambiar las perversas 
estructuras de incentivos

00:16:00.147 --> 00:16:04.776
que producen estas epidemias recurrentes
de control de fraude contable

00:16:04.776 --> 00:16:07.690
que están creando nuestras crisis.

00:16:07.690 --> 00:16:10.681
Así que primero debemos deshacernos

00:16:10.681 --> 00:16:13.844
de las instituciones 
sistemáticamente peligrosas.

00:16:13.844 --> 00:16:17.119
Estas son las llamadas instituciones 
demasiado-grandes-para-fracasar.

00:16:17.119 --> 00:16:19.916
Necesitamos reducirlas hasta el punto,
en los próximos 5 años,

00:16:19.916 --> 00:16:22.229
que ya no representen 
un riesgo sistémico.

00:16:22.229 --> 00:16:27.172
Son bombas de tiempo que 
causarán una crisis global

00:16:27.172 --> 00:16:31.157
ni bien fracase la próxima...
es cuestión de tiempo.