WEBVTT

00:17:26.294 --> 00:17:32.229
Pueden ver los efectos de estas crisis 
en la desigualdad y la democracia.

00:17:32.229 --> 00:17:36.109
Han producido un capitalismo de amigos,
al estilo estadunidense,

00:17:36.109 --> 00:17:39.497
en donde las instituciones 
financieras más grandes

00:17:39.497 --> 00:17:42.608
son los principales donantes 
financieros de ambos partidos,

00:17:42.608 --> 00:17:47.219
y esa es la razón por la que,
incluso después de la crisis,

00:17:47.219 --> 00:17:53.732
70 veces más grande que la crisis
de los ahorros y préstamos,

00:17:53.732 --> 00:18:00.130
no hay reformas significativas en ninguna
de las tres áreas que hablé,