WEBVTT

00:10:58.886 --> 00:11:02.503
que también están supuestamente 
respaldados por préstamos fraudulentos.

00:11:02.503 --> 00:11:05.675
Así que el fraude avanza 
por todo el sistema completo,

00:11:05.675 --> 00:11:08.208
hiperinflando la burbuja, 
produciendo un desastre.

00:11:08.208 --> 00:11:10.980
Y recuerden, teníamos 
experiencia en esto.

00:11:10.980 --> 00:11:13.582
Ya habíamos visto 
pérdidas significativas

00:11:13.582 --> 00:11:18.027
y tuvimos la experiencia de que las 
detuvieran reguladores competentes.

00:11:18.027 --> 00:11:23.132
Greenspan y Bernanke se negaron
a usar la autoridad bajo el estatuto

00:11:23.132 --> 00:11:26.522
para detener los préstamos mentirosos.

00:11:26.530 --> 00:11:29.702
Y esto fue materia primero de dogma.

00:11:29.702 --> 00:11:32.563
Se oponen terminantemente
a cualquier regulación.