WEBVTT

00:16:27.172 --> 00:16:31.157
ni bien fracase la próxima...
es cuestión de tiempo.

00:16:31.157 --> 00:16:35.476
Segundo, necesitamos 
reformar por completo

00:16:35.476 --> 00:16:38.180
la compensación ejecutiva moderna
y profesional,

00:16:38.180 --> 00:16:41.796
que es lo que usan para sobornar
a los valuadores.

00:16:41.796 --> 00:16:44.369
Recuerden, estaban presionando 
a los valuadores,

00:16:44.369 --> 00:16:47.094
a través de todo 
el sistema de compensación,

00:16:47.094 --> 00:16:49.652
intentando producir lo que llamamos
una dinámica de Gresham,

00:16:49.652 --> 00:16:53.093
en la que la mala ética saca 
a la buena ética del mercado.

00:16:53.093 --> 00:16:57.128
Y tienen éxito, y así el fraude
se hace endémico.

00:16:57.128 --> 00:17:02.331
Y, tercero, necesitamos lidiar 
con lo que llamo las tres D: