WEBVTT

00:07:57.660 --> 00:08:01.580
Estos eran préstamos que 
hiperinflaban la burbuja

00:08:01.580 --> 00:08:05.116
y produjeron la crisis económica.

00:08:05.116 --> 00:08:10.221
Para el 2006, la mitad de los préstamos
llamados de alto riesgo,

00:08:10.221 --> 00:08:13.097
también eran préstamos mentirosos.

00:08:13.097 --> 00:08:15.710
No son mutuamente excluyentes,

00:08:15.710 --> 00:08:19.672
es solo que juntos son la combinación 
más tóxica que puedan imaginar.

00:08:19.672 --> 00:08:24.375
Para el 2006, el 40 % de 
los préstamos de ese año,

00:08:24.375 --> 00:08:26.566
todos los préstamos 
hipotecarios de ese año,

00:08:26.566 --> 00:08:30.658
eran préstamos mentirosos, el 40 %.