WEBVTT

00:08:29.497 --> 00:08:32.201
Et cela en dépit d'une mise en garde

00:08:32.201 --> 00:08:35.624
des propres spécialistes anti-fraude
du secteur

00:08:35.624 --> 00:08:38.779
qui disaient que ces prêts
étaient une invitation ouverte

00:08:38.779 --> 00:08:40.739
aux fraudeurs,

00:08:40.739 --> 00:08:44.971
et qu'ils avaient 
une fréquence de fraude de 90%,

00:08:44.971 --> 00:08:47.661
neuf zéro.

00:08:47.661 --> 00:08:50.728
En réponse à cela, le secteur

00:08:50.728 --> 00:08:55.776
a d'abord commencé
à appeler ces prêts « prêts mensongers »,

00:08:55.776 --> 00:08:59.345
ce qui manque de subtilité,

00:08:59.345 --> 00:09:02.395
et ensuite, les a augmentés massivement,