WEBVTT

00:15:28.850 --> 00:15:32.068
qui ont été capable d'escroquer
les pauvres et pitoyables banques,

00:15:32.068 --> 00:15:34.452
qui manque de sophistication financière.

00:15:34.452 --> 00:15:37.810
C'est l'histoire la plus stupide
que vous puissiez concevoir,

00:15:37.810 --> 00:15:41.711
et donc ils y vont 
et ils poursuivent les coiffeurs,

00:15:41.711 --> 00:15:45.890
et ils laissent les banquiers malhonnêtes
complètement tranquilles.

00:15:45.890 --> 00:15:48.800
Et donc, pendant que les lions 
vadrouillent dans le camp,

00:15:48.800 --> 00:15:52.010
le FBI chasse les souris.

00:15:52.010 --> 00:15:53.440
Que devons-nous faire ?

00:15:53.440 --> 00:15:55.944
Que pouvons-nous faire dans tout cela ?

00:15:55.944 --> 00:15:59.763
Il nous faut changer le système 
pervers des schémas d'intéressement

00:15:59.763 --> 00:16:04.089
qui produisent ces épidémies récurrentes
de fraude sur les contrôles comptables