WEBVTT

00:06:59.773 --> 00:07:01.445
et est devenue la plus célèbre

00:07:01.445 --> 00:07:05.070
des fraudes
sur les prêts mensongers au début,

00:07:05.070 --> 00:07:06.606
et en plus,

00:07:06.606 --> 00:07:11.826
ils s'en sont délibérément pris
aux minorités.

00:07:11.826 --> 00:07:15.917
Donc nous étions encore
au courant pour cette crise.

00:07:15.917 --> 00:07:19.151
Nous l'avions vue avant.
Nous l'avions arrêtée avant.

00:07:19.151 --> 00:07:22.341
Nous en avions été alertés
incroyablement tôt,

00:07:22.341 --> 00:07:24.193
et c'était absolument sans ambiguïté

00:07:24.193 --> 00:07:28.399
qu'aucun prêteur honnête
n'accorderait de prêt de cette façon.

00:07:28.399 --> 00:07:31.241
Alors voyons la réaction