WEBVTT

00:17:29.146 --> 00:17:31.466
et à notre démocratie.

00:17:31.466 --> 00:17:34.210
Elles ont produit
un capitalisme de connivence,

00:17:34.210 --> 00:17:35.592
à l'américaine,

00:17:35.592 --> 00:17:38.870
dans lequel les plus grandes
institutions financières

00:17:38.870 --> 00:17:42.514
sont les principaux donateurs
en argent des deux partis,

00:17:42.514 --> 00:17:44.434
et c'est pourquoi,

00:17:44.434 --> 00:17:48.409
même après cette crise,

00:17:48.409 --> 00:17:53.694
70 fois plus grande que
la crise de l'épargne et des prêts,

00:17:53.694 --> 00:17:56.548
nous n'avons de réforme significative

00:17:56.548 --> 00:17:59.832
dans aucune des trois domaines
dont j'ai parlé,

00:17:59.832 --> 00:18:02.834
autre que le bannissement
des prêts mensongers, ce qui est bien,