WEBVTT

00:17:59.832 --> 00:18:02.834
autre que le bannissement
des prêts mensongers, ce qui est bien,

00:18:02.834 --> 00:18:05.214
mais c'est juste une forme de munition

00:18:05.214 --> 00:18:06.610
pour cette arme de fraude.

00:18:06.610 --> 00:18:10.591
Il y a beaucoup de types de munition
qu'ils peuvent utiliser.

00:18:10.591 --> 00:18:12.342
C'est pourquoi nous devons apprendre

00:18:12.342 --> 00:18:14.454
ce que les banquiers ont appris :

00:18:14.454 --> 00:18:17.877
la recette de la meilleure façon
de braquer une banque,

00:18:17.877 --> 00:18:20.742
pour que nous puissions
arrêter cette recette,

00:18:20.742 --> 00:18:22.504
parce que nos législateurs,

00:18:22.504 --> 00:18:25.194
qui sont dépendants 
des contributions politiques,

00:18:25.194 --> 00:18:27.388
ne le feront pas d'eux-mêmes.

00:18:27.388 --> 00:18:29.458
Merci beaucoup.

00:18:29.458 --> 00:18:31.585
(Applaudissements)