WEBVTT

00:16:59.100 --> 00:17:01.738
est de gérer ce que
nous appelons les trois D :

00:17:01.738 --> 00:17:04.319
déréglementation, désupervision,

00:17:04.319 --> 00:17:08.340
et la décriminalisation de fait.

00:17:08.340 --> 00:17:10.437
Parce que nous pouvons faire

00:17:10.437 --> 00:17:14.111
chacun de ces trois changements,
et si nous faisons cela,

00:17:14.111 --> 00:17:16.920
nous pouvons réduire radicalement

00:17:16.920 --> 00:17:19.112
la fréquence des crises

00:17:19.112 --> 00:17:22.739
et leur sévérité.

00:17:22.739 --> 00:17:25.720
Ce n'est pas seulement 
critique pour notre économie.

00:17:25.720 --> 00:17:29.146
Vous pouvez voir ce que ces crises
font subir aux inégalités

00:17:29.146 --> 00:17:31.466
et à notre démocratie.