WEBVTT

00:11:59.012 --> 00:12:02.669
Qu'en était-il de la réponse 
des procureurs

00:12:02.669 --> 00:12:04.404
après la crise,

00:12:04.404 --> 00:12:08.602
après 11 000 milliards
de dollars de pertes,

00:12:08.602 --> 00:12:10.642
après 10 millions d'emplois perdus,

00:12:10.642 --> 00:12:13.926
une crise dans laquelle
les pertes et les fraudes

00:12:13.926 --> 00:12:17.381
étaient plus de 70 fois plus grandes

00:12:17.381 --> 00:12:19.695
que la débâcle de l'épargne et des prêts ?

00:12:19.695 --> 00:12:21.706
Dans la débâcle 
de l'épargne et des prêts,

00:12:21.706 --> 00:12:25.546
notre agence qui a régulé 
l'épargne et les prêts, OTS,

00:12:25.546 --> 00:12:29.240
a fait plus de 30 000
poursuites criminelles,

00:12:29.240 --> 00:12:32.266
produit plus de 1000 condamnations
pour acte délictueux grave