WEBVTT

00:14:56.409 --> 00:15:00.923
Et le FBI a tout gobé, l'hameçon,
la ligne, le plomb,

00:15:00.923 --> 00:15:05.004
la canne, le moulinet, et le bateau
dans lequel ils sont arrivés.

00:15:05.004 --> 00:15:08.060
Et donc le FBI,

00:15:08.060 --> 00:15:11.058
sous la direction du Procureur Général

00:15:11.058 --> 00:15:12.302
qui est Africain-Américain

00:15:12.312 --> 00:15:15.014
et le Président des USA
qui est aussi Africain-Américain,

00:15:15.014 --> 00:15:18.294
a adopté la définition de la crise
donnée par le Tea Party,

00:15:18.294 --> 00:15:21.776
pour qui c'est la première crise vierge
sans cause de l'histoire,

00:15:21.776 --> 00:15:25.454
conçue sans péché 
au niveau de la direction.

00:15:25.454 --> 00:15:28.850
Et ce sont ces coiffeurs
tellement intelligents

00:15:28.850 --> 00:15:32.068
qui ont été capable d'escroquer
les pauvres et pitoyables banques,