WEBVTT

00:07:59.198 --> 00:08:00.983
qui ont dramatiquement
gonflé la bulle

00:08:00.983 --> 00:08:04.631
et ont produit la crise économique.

00:08:04.631 --> 00:08:09.482
Dès 2006, la moitié de tous 
les prêts dits à risque

00:08:09.482 --> 00:08:11.508
étaient aussi des prêts mensongers.

00:08:11.508 --> 00:08:14.793
Ils ne sont pas incompatibles, 
c'est juste qu'ensemble,

00:08:14.793 --> 00:08:17.233
ils sont la combinaison la plus toxique

00:08:17.233 --> 00:08:19.093
que vous puissiez imaginer.

00:08:19.093 --> 00:08:23.897
En 2006, 40% de tous les prêts
faits cette année-là,

00:08:23.897 --> 00:08:28.184
tous les prêts au logement émis 
cette année-là, étaient mensongers,

00:08:28.186 --> 00:08:29.497
40%.

00:08:29.497 --> 00:08:32.201
Et cela en dépit d'une mise en garde