WEBVTT

00:17:29.146 --> 00:17:31.466
ומה הם מעוללים לדמוקרטיה שלנו.

00:17:31.466 --> 00:17:35.580
הם יצרו קפיטליזם של מקורבים
בסגנון אמריקאי,

00:17:35.592 --> 00:17:38.870
שבו המוסדות הפיננסיים הגדולים ביותר

00:17:38.870 --> 00:17:42.514
הם התורמים הכי גדולים
לשתי המפלגות

00:17:42.514 --> 00:17:48.329
וזו הסיבה מדוע,
אפילו אחרי המשבר הזה,

00:17:48.329 --> 00:17:53.694
שהיה פי 70 גדול יותר
ממשבר החסכונות וההלוואות,

00:17:53.694 --> 00:17:56.548
אין לנו שום רפורמה משמעותית

00:17:56.548 --> 00:17:59.922
בכל אחד משלושת התחומים
עליהם דיברתי,

00:17:59.922 --> 00:18:01.714
פרט להחרמת הלוואות השקרנים,