WEBVTT

00:06:59.773 --> 00:07:01.445
והפכו לאחת מהונאות השקרנים

00:07:01.445 --> 00:07:06.600
הידועות ביותר לשמצה, כבר בהתחלה,
ולא רק זה,

00:07:06.606 --> 00:07:11.826
אלא שהם צדו בכוונה מיעוטים.

00:07:11.826 --> 00:07:15.917
אז, שוב, ידענו על המשבר הזה.

00:07:15.917 --> 00:07:19.151
כבר ראינו אותו.
כבר עצרנו אותו.

00:07:19.151 --> 00:07:22.341
היו לנו התראות מוקדמות להפליא לגביו,

00:07:22.341 --> 00:07:24.193
והיה ברור באורח חד-משמעי

00:07:24.193 --> 00:07:28.399
ששום מלווה הוגן לא ילווה בצורה כזו.

00:07:28.399 --> 00:07:31.241
אם כך,
הבה נראה את התגובה