WEBVTT

00:17:59.922 --> 00:18:01.714
פרט להחרמת הלוואות השקרנים,

00:18:01.714 --> 00:18:02.790
שזה טוב,

00:18:02.790 --> 00:18:05.214
אבל זהו רק סוג אחד
של תחמושת

00:18:05.214 --> 00:18:06.610
המשמש בנשק ההונאות הזה.

00:18:06.610 --> 00:18:10.572
הם יכולים להשתמש 
בהרבה סוגי תחמושת.

00:18:10.572 --> 00:18:14.454
ולכן עלינו ללמוד
את מה שהבנקאים למדו מזמן:

00:18:14.454 --> 00:18:17.877
את המתכון לשדוד בנק
בדרך הטובה ביותר,

00:18:17.877 --> 00:18:20.742
כדי שנוכל לעצור את המתכון הזה,

00:18:20.742 --> 00:18:24.974
כי המחוקקים שלנו,
שתלויים בתרומות פוליטיות,

00:18:24.974 --> 00:18:27.188
לא יעשו זאת מיוזמתם.

00:18:27.188 --> 00:18:28.868
תודה רבה לכם.

00:18:28.868 --> 00:18:31.585
[מחיאות כפיים]