WEBVTT

00:07:57.333 --> 00:08:00.968
אלה היו ההלוואות
שניפחו את הבועה

00:08:00.983 --> 00:08:04.631
וחוללו את המשבר הכלכלי.

00:08:04.631 --> 00:08:09.482
עד 2006, חצי מכל ההלוואות
שכונו "סאב-פריים"

00:08:09.482 --> 00:08:11.508
היו גם הן הלוואות שקרנים.

00:08:11.508 --> 00:08:14.793
אין ביניהן שום סתירות,
אבל ביחד,

00:08:14.793 --> 00:08:19.123
הן השילוב הרעיל ביותר
שאפשר להעלות על הדעת.

00:08:19.123 --> 00:08:23.907
עד 2006, 40% מכל ההלוואות
שניתנו באותה שנה,

00:08:23.907 --> 00:08:25.704
כל הלוואות הבתים
שניתנו באותה שנה,

00:08:25.704 --> 00:08:28.186
היו הלוואות שקרנים,

00:08:28.186 --> 00:08:29.497
40 אחוזים.

00:08:29.497 --> 00:08:32.201
וזה, למרות אזהרה