WEBVTT

00:16:29.034 --> 00:16:30.940
לא "אם",
אלא "כאשר".

00:16:30.940 --> 00:16:33.971
שנית, עלינו לבצע רפורמה כללית

00:16:33.971 --> 00:16:36.963
בפיצויי המנהלים ובפיצויים המקצועיים,

00:16:36.963 --> 00:16:41.126
שבעזרתם הם מדיחים את השמאים.

00:16:41.126 --> 00:16:44.844
זיכרו שהם לחצו על השמאים
באמצעות מערכת הפיצויים,

00:16:44.844 --> 00:16:47.638
בנסיון ליצור את מה שמכונה
"דינמיקת גרשם",

00:16:47.638 --> 00:16:51.607
שבה המוסר הרע
מסלק את המוסר הטוב מן השוק.

00:16:51.607 --> 00:16:56.322
ובמידה רבה הם הצליחו,
כי כך ההונאה הפכה לנורמה.

00:16:56.322 --> 00:16:59.100
והדבר השלישי שעלינו לעשות

00:16:59.100 --> 00:17:01.738
הוא להתמודד עם שלושת המיפגעים: