WEBVTT

00:09:27.360 --> 00:09:31.757
עד 2007, לפי סקר של השמאים,

00:09:31.757 --> 00:09:34.458
90% מהשמאים דיווחו

00:09:34.468 --> 00:09:39.390
שהופעל עליהם לחץ
מצד המלווים, בנסיון לגרום להם

00:09:39.390 --> 00:09:40.960
לנפח את אומדניהם.

00:09:40.960 --> 00:09:43.950
במלים אחרות, שתי צורות ההונאה

00:09:43.950 --> 00:09:47.724
נעשו לגמרי טבעיות ונורמליות,

00:09:47.724 --> 00:09:49.953
וזה מה שניפח את הבועה.

00:09:49.953 --> 00:09:52.145
מה קרה במגזר הממשלתי?

00:09:52.145 --> 00:09:54.749
הממשל, כפי שאמרתי לכם,

00:09:54.749 --> 00:09:57.465
כשהיינו המפקחים על החסכונות וההלוואות,

00:09:57.465 --> 00:10:00.143
יכולנו לטפל רק בתעשיה שבפיקוחנו,