WEBVTT

00:15:28.850 --> 00:15:32.068
הם שהצליחו להונות
את הבנקים המסכנים והאומללים,

00:15:32.068 --> 00:15:34.452
שאין להם מושג בפיננסים.

00:15:34.452 --> 00:15:37.810
זהו הסיפור הכי מטומטם
שאפשר להעלות על הדעת,

00:15:37.810 --> 00:15:41.711
אז הם הלכו ותבעו
את המספרות,

00:15:41.711 --> 00:15:45.890
ועזבו לגמרי את הבנקאים.

00:15:45.890 --> 00:15:48.800
וכך, בעוד האריות משוטטים במחנה,

00:15:48.800 --> 00:15:52.010
האף-בי-איי רודף אחרי עכברים.

00:15:52.010 --> 00:15:53.440
מה עלינו לעשות?

00:15:53.440 --> 00:15:55.944
מה נוכל לעשות בכל זה?

00:15:55.944 --> 00:15:59.763
עלינו לשנות את מבנה התמריצים המעוות

00:15:59.763 --> 00:16:02.759
שמחולל את המגפות
החוזרות ונשנות האלה