WEBVTT

00:04:56.221 --> 00:05:00.077
a bankok feketelistára veszik

00:05:00.077 --> 00:05:02.299
a tisztességes értékbecslőket,

00:05:02.299 --> 00:05:04.851
s ők többé nem kapnak megbízást.

00:05:04.851 --> 00:05:06.933
Láttuk ezt korábban,

00:05:06.933 --> 00:05:08.941
a takarék- és hitelezési csőd előtt,

00:05:08.941 --> 00:05:10.765
és az is világos, 
hogy ilyen csalást

00:05:10.765 --> 00:05:13.361
csak hitelnyújtók kezdeményeznek,

00:05:13.361 --> 00:05:16.025
és tisztességes hitelnyújtó 
soha nem fogja

00:05:16.025 --> 00:05:17.714
fölturbózni a vagyon értékét,

00:05:17.714 --> 00:05:20.810
mert az védi meg a veszteségtől.

00:05:20.810 --> 00:05:24.441
Tehát elképesztően korán, 
2000-ben, volt figyelmeztetés.

00:05:24.441 --> 00:05:26.622
Valamit már korábban is észrevettünk,

00:05:26.622 --> 00:05:28.861
s teljesen egyértelmű volt:

00:05:28.861 --> 00:05:32.253
ez a bankok irányításával folyó