WEBVTT

00:16:29.264 --> 00:16:31.060
hanem az: "mikor".

00:16:31.060 --> 00:16:33.971
Másodszor, teljesen meg kell változtatni

00:16:33.971 --> 00:16:36.963
a vezetők és a szakemberek 
jelenlegi bérezési rendszerét,

00:16:36.963 --> 00:16:41.306
amelyet az értékbecslők 
korrumpálására használnak.

00:16:41.306 --> 00:16:43.194
Emlékezzenek: az értékbecslőkre

00:16:43.194 --> 00:16:44.976
a díjazással gyakoroltak nyomást,

00:16:44.976 --> 00:16:47.638
működött a Gresham-törvény, 
amely szerint

00:16:47.638 --> 00:16:50.217
a rossz erkölcsi elvek kiszorítják

00:16:50.217 --> 00:16:51.583
a piacról a jó elveket.

00:16:51.583 --> 00:16:53.519
Nagymértékben sikerült is nekik,

00:16:53.519 --> 00:16:56.402
ami bizonyítja, hogy 
a csalások ragályossá váltak.

00:16:56.402 --> 00:16:59.100
Harmadszor, rendbe kell azt tenni,

00:16:59.100 --> 00:17:01.738
amit három D-nek nevezünk: