WEBVTT

00:06:59.773 --> 00:07:01.445
és a hazudozók hitelei műfajban

00:07:01.445 --> 00:07:05.070
a leghírhedtebbé vált.

00:07:05.070 --> 00:07:06.606
Hozzáfűzöm, hogy

00:07:06.606 --> 00:07:11.826
szándékosan a kisebbségekre
vetették ki a hálójukat.

00:07:11.826 --> 00:07:15.917
Szóval, tudtunk a válságról.

00:07:15.917 --> 00:07:19.151
Láttuk. Meg is állítottuk.

00:07:19.151 --> 00:07:22.341
Hihetetlenül korán 
jelzéseket kaptunk,

00:07:22.341 --> 00:07:24.193
és teljesen egyértelmű volt,

00:07:24.193 --> 00:07:28.399
hogy tisztességes hitelező 
ilyen módon nem ad kölcsönt.

00:07:28.399 --> 00:07:31.241
Hogyan reagáltak