WEBVTT

00:14:28.787 --> 00:14:33.110
a Jelzálog Bankárok Szövetségével 
2007-ben.

00:14:33.110 --> 00:14:34.943
A Jelzálog Bankárok Szövetsége

00:14:34.943 --> 00:14:38.694
az elkövetők szakmai szervezete.

00:14:38.694 --> 00:14:41.110
A Szövetséget azért hozták létre

00:14:41.110 --> 00:14:44.510
pimaszul, de eredményesen,

00:14:44.510 --> 00:14:46.578
hogy az orránál fogva 
vezesse az FBI-t.

00:14:46.578 --> 00:14:49.655
A Szövetség kigondolt egy definíciót

00:14:49.655 --> 00:14:52.530
a jelzálog-csalásokra, 
mely szerint, nem fogják kitalálni,

00:14:52.530 --> 00:14:54.392
a tagok mindig áldozatok,

00:14:54.392 --> 00:14:56.409
sohasem elkövetők.

00:14:56.409 --> 00:15:00.923
Az FBI bekapta nemcsak a 
horgot, de a zsinórt, az ólmot,