WEBVTT

00:17:59.452 --> 00:18:01.714
a hazudozók hitelezésének 
betiltásán kívül.

00:18:01.714 --> 00:18:02.790
Az persze nagyon jó,

00:18:02.790 --> 00:18:05.214
de a csalási fegyvernek ez

00:18:05.214 --> 00:18:06.610
csak az egyik töltényfajtája.

00:18:06.610 --> 00:18:10.591
A csibészek másfajta lőszert is 
használhatnak.

00:18:10.591 --> 00:18:12.342
Ezért kell megtanulnunk,

00:18:12.342 --> 00:18:14.454
amit a bankárok már ismernek:

00:18:14.454 --> 00:18:17.877
a bankrablás legjobb forgatókönyvét.

00:18:17.877 --> 00:18:20.742
azért, hogy meg tudjuk semmisíteni 
azt a forgatókönyvet.

00:18:20.742 --> 00:18:22.504
Azért, mert törvényhozóink,

00:18:22.504 --> 00:18:25.194
akik függnek a politikai osztozkodástól,

00:18:25.194 --> 00:18:27.388
önként nem hajlandók rá.

00:18:27.388 --> 00:18:29.458
Köszönöm szépen.

00:18:29.458 --> 00:18:31.585
(Taps)