WEBVTT

00:05:59.358 --> 00:06:03.210
ez is Kaliforniában, 
Narancs megyében kezdődött.

00:06:03.210 --> 00:06:06.221
Történetesen mi voltunk 
a szabályozás területi felelősei.

00:06:06.221 --> 00:06:08.010
A vizsgálók közölték: a hitelezők

00:06:08.010 --> 00:06:11.365
a hitelnyújtáskor nem szokták 
ellenőrizni még

00:06:11.365 --> 00:06:13.868
a hiteligénylők jövedelmét sem.

00:06:13.868 --> 00:06:18.451
Ez őrültség, ami óriási 
veszteségekhez vezet,

00:06:18.451 --> 00:06:22.083
és ilyet csak az tesz,

00:06:22.083 --> 00:06:24.324
aki számvitel-irányítói 
csalást akar elkövetni.

00:06:24.324 --> 00:06:26.595
Azt feleltük erre: 
teljesen igazatok van,

00:06:26.595 --> 00:06:29.893
és 1990-91-ben megszüntettük

00:06:29.893 --> 00:06:34.337
az ágazatban a hazudozók hiteleit,