WEBVTT

00:16:59.100 --> 00:17:01.738
amit három D-nek nevezünk:

00:17:01.738 --> 00:17:04.319
dereguláció, deszupervízió

00:17:04.319 --> 00:17:08.340
és a de facto dekriminalizáció.

00:17:08.340 --> 00:17:10.437
Mindhárom területen 
hajthatunk végre

00:17:10.437 --> 00:17:14.111
változtatásokat, és ha megtesszük,

00:17:14.111 --> 00:17:16.920
hihetetlen mértékben csökkenthetjük

00:17:16.920 --> 00:17:19.112
a válságok gyakoriságát

00:17:19.112 --> 00:17:22.739
és a súlyosságukat.

00:17:22.739 --> 00:17:25.720
Ez nem egyszerűen 
létfeltétele a gazdaságunknak.

00:17:25.720 --> 00:17:29.146
Láthatják az egyenlőtlenségre 


00:17:29.146 --> 00:17:31.466
és a demokráciánkra gyakorolt hatását.