WEBVTT

00:15:28.850 --> 00:15:32.068
akik így meg tudták kopasztani 
szegény, szerencsétlen bankokat,

00:15:32.068 --> 00:15:34.452
amelyek híján voltak 
a pénzügyi szaktudásnak!

00:15:34.452 --> 00:15:37.810
A legnagyobb ostobaság, 
amit csak ki lehet találni.

00:15:37.810 --> 00:15:41.711
Tehát beperelték a fodrászokat,

00:15:41.711 --> 00:15:45.890
és a gengszter bankárokat 
pedig futni hagyták.

00:15:45.890 --> 00:15:48.800
Miközben oroszlánok 
üvöltöznek a táborban,

00:15:48.800 --> 00:15:52.010
az FBI egereket hajkurászik.

00:15:52.010 --> 00:15:53.440
Mi a teendőnk?

00:15:53.440 --> 00:15:55.944
Mit kezdhetünk mindezzel?

00:15:55.944 --> 00:15:59.763
Meg kell változtatnunk a 
visszás ösztönzési rendszert,

00:15:59.763 --> 00:16:02.759
amely oka a számvitel-irányítói csalások