WEBVTT

00:15:59.763 --> 00:16:02.759
amely oka a számvitel-irányítói csalások

00:16:02.759 --> 00:16:04.088
visszatérő ragályának,

00:16:04.088 --> 00:16:06.102
amely a válságok hajtóereje.

00:16:06.102 --> 00:16:08.990
Először is meg kell szabadulnunk

00:16:08.990 --> 00:16:11.478
a rendszerszerűen veszélyes
intézményektől.

00:16:11.478 --> 00:16:14.963
Ezek az ún. "túl nagy, hogy 
megbukjon" intézmények.

00:16:14.963 --> 00:16:17.105
Öt éven belül akkorára kell őket

00:16:17.105 --> 00:16:18.700
visszametszeni,

00:16:18.700 --> 00:16:21.435
hogy többé rendszerszerűen
ne okozhassanak kockázatot.

00:16:21.435 --> 00:16:23.572
Most ezek időzített bombák,

00:16:23.572 --> 00:16:26.915
melyek világválságot fognak okozni;

00:16:26.915 --> 00:16:29.264
nem az a kérdés: "amennyiben",

00:16:29.264 --> 00:16:31.060
hanem az: "mikor".