WEBVTT

00:17:29.146 --> 00:17:31.466
és a demokráciánkra gyakorolt hatását.

00:17:31.466 --> 00:17:34.210
Ezek a csókosok kapitalizmusát 
hozták létre,

00:17:34.210 --> 00:17:35.592
amerikai stílusút,

00:17:35.592 --> 00:17:38.870
amelyben a legnagyobb pénzintézetek

00:17:38.870 --> 00:17:42.514
mindkét párt legnagyobb anyagi támogatói.

00:17:42.514 --> 00:17:44.434
Ez az oka,

00:17:44.434 --> 00:17:48.409
hogy még a jelen válság után is, 
amely 70-szer nagyobb

00:17:48.409 --> 00:17:53.694
a megtakarítási és hitelezési válságnál,

00:17:53.694 --> 00:17:56.548
nincsenek jelentős reformok

00:17:56.548 --> 00:17:59.452
az említett három területen,

00:17:59.452 --> 00:18:01.714
a hazudozók hitelezésének 
betiltásán kívül.