WEBVTT

00:05:28.861 --> 00:05:32.253
ez a bankok irányításával folyó

00:05:32.253 --> 00:05:33.850
ragályos számviteli csalás.

00:05:33.850 --> 00:05:35.803
Mi a helyzet a hazudozók hiteleivel?

00:05:35.803 --> 00:05:39.372
Nos, itt a figyelmeztetés 
még korábbi.

00:05:39.372 --> 00:05:42.001
A takarék- és hitelezési csőd 
alapvetően

00:05:42.001 --> 00:05:45.548
1980 és 1993 közé tehető,

00:05:45.548 --> 00:05:48.303
a számvitel-irányítói csalások

00:05:48.303 --> 00:05:50.970
elleni küzdelem közepe tájára.

00:05:50.970 --> 00:05:55.158
1990-ben észleltük, hogy megnyílt

00:05:55.158 --> 00:05:57.203
a csalások második frontja.

00:05:57.203 --> 00:05:59.358
Mint minden ügyes 
amerikai szélhámosság,

00:05:59.358 --> 00:06:03.210
ez is Kaliforniában, 
Narancs megyében kezdődött.