WEBVTT

00:16:59.100 --> 00:17:01.738
è occuparci di quelle 
che chiamiamo le tre D:

00:17:01.738 --> 00:17:04.319
deregolamentazione, de-supervisione,

00:17:04.319 --> 00:17:08.340
e la de-criminalizzazione de facto.

00:17:08.340 --> 00:17:10.437
Perché possiamo portare a compimento

00:17:10.437 --> 00:17:14.111
tutti e tre questi cambiamenti, 
e così facendo,

00:17:14.111 --> 00:17:16.920
possiamo ridurre enormemente

00:17:16.920 --> 00:17:19.112
la frequenza con cui 
si verificano le crisi,

00:17:19.112 --> 00:17:22.739
e la gravità di quelle che si verificano.

00:17:22.739 --> 00:17:25.720
Questo non è semplicemente fondamentale 
per la nostra economia.

00:17:25.720 --> 00:17:29.146
Potete vedere cosa fanno queste crisi 
all'ineguaglianza

00:17:29.146 --> 00:17:31.466
e cosa fanno alla nostra democrazia.