WEBVTT

00:12:58.671 --> 00:13:00.501
Fu in assoluto 
il più grande successo contro

00:13:00.501 --> 00:13:03.103
i criminali dell'élite 
dei colletti bianchi,

00:13:03.103 --> 00:13:05.339
ed è grazie a questa comprensione

00:13:05.339 --> 00:13:06.674
delle frodi da controllo

00:13:06.674 --> 00:13:09.185
e sul meccanismo delle frodi contabili 
da controllo.

00:13:09.185 --> 00:13:12.357
Torniamo alla crisi attuale.

00:13:12.357 --> 00:13:14.930
La stessa agenzia, 
l'ufficio per la supervisione del risparmio,

00:13:14.930 --> 00:13:16.560
che avrebbe dovuto regolare

00:13:16.560 --> 00:13:18.657
molti dei più grandi creatori 
di prestiti di bugiardi

00:13:18.657 --> 00:13:19.764
nel paese,

00:13:19.764 --> 00:13:24.458
non ha fatto, - oggi non esiste più,

00:13:24.458 --> 00:13:26.266
un anno fa,

00:13:26.266 --> 00:13:31.110
non ha emesso un solo mandato penale.