WEBVTT

00:05:28.861 --> 00:05:32.253
Questa è stata una epidemia 
di frodi sul controllo contabile

00:05:32.253 --> 00:05:33.850
condotta dalle banche.

00:05:33.850 --> 00:05:35.523
E che dire dei prestiti dei bugiardi?

00:05:35.523 --> 00:05:39.372
Beh, quel segnale, in realtà, 
è arrivato perfino prima.

00:05:39.372 --> 00:05:42.001
Il fiasco sui risparmi e sui mutui

00:05:42.001 --> 00:05:45.548
risale all'inizio del 1980 fino al 1993,

00:05:45.548 --> 00:05:48.303
e nel mezzo della lotta contro

00:05:48.303 --> 00:05:50.970
la frode sul controllo contabile,

00:05:50.970 --> 00:05:55.158
nel 1990 ci accorgemmo 
che una seconda ondata

00:05:55.158 --> 00:05:57.203
di frodi stava emergendo.

00:05:57.203 --> 00:05:59.358
E, come tutte le buone 
frodi finanziarie in America,

00:05:59.358 --> 00:06:03.210
ha avuto inizio nella Contea di Orange, 
in California.