WEBVTT

00:04:56.221 --> 00:05:00.077
le banche, avrebbero messo sulla lista nera

00:05:00.077 --> 00:05:02.299
gli analisti onesti

00:05:02.299 --> 00:05:04.851
e avrebbero rifiutato di considerarli.

00:05:04.851 --> 00:05:07.413
Ora, abbiamo già visto tutto ciò

00:05:07.413 --> 00:05:08.941
durante il crollo 
del risparmio e dei mutui,

00:05:08.941 --> 00:05:10.765
e sappiamo che questo tipo di frode

00:05:10.765 --> 00:05:13.361
ha origine soltanto dai prestatori,

00:05:13.361 --> 00:05:16.405
e nessun prestatore onesto gonfierebbe mai

00:05:16.405 --> 00:05:17.714
una valutazione,

00:05:17.714 --> 00:05:20.810
dal momento che è la più importante 
protezione contro le perdite.

00:05:20.810 --> 00:05:24.441
È dunque stato un segnale 
incredibilmente precoce, il 2000.

00:05:24.441 --> 00:05:26.622
Era qualcosa che avevamo già incontrato,

00:05:26.622 --> 00:05:28.861
ed era tutto fuorché ambiguo.

00:05:28.861 --> 00:05:32.253
Questa è stata una epidemia 
di frodi sul controllo contabile