WEBVTT

00:09:57.465 --> 00:10:00.143
potevamo occuparci solamente 
del nostro settore,

00:10:00.143 --> 00:10:02.581
e se la gente rinunciava alla propria 
assicurazione sul deposito federale,

00:10:02.581 --> 00:10:04.844
noi non potevamo toccarli.

00:10:04.844 --> 00:10:08.173
So che potrà sembrarvi impossibile, 
ma il Congresso

00:10:08.173 --> 00:10:11.421
fece qualcosa di intelligente nel 1994,

00:10:11.421 --> 00:10:14.974
approvando il decreto sulla proprietà immobiliare 
e sulla protezione del capitale

00:10:14.974 --> 00:10:18.227
che diede alla Fed, solo e soltanto 
alla Federal Reserve,

00:10:18.227 --> 00:10:22.254
l'autorità esplicita e legalmente riconosciuta 
di vietare i prestiti bugiardi

00:10:22.254 --> 00:10:24.360
da parte di ogni prestatore,

00:10:24.360 --> 00:10:27.358
indipendentemente dalla presenza 
dell'assicurazione sul deposito federale.

00:10:27.358 --> 00:10:30.893
Quindi, cosa fecero Ben Bernanke 
e Alan Greenspan,