WEBVTT

00:17:59.922 --> 00:18:01.714
ad eccezione del divieto 
di prestiti bugiardi,

00:18:01.714 --> 00:18:02.790
che è una buona riforma,

00:18:02.790 --> 00:18:05.214
ma quei prestiti sono solo 
uno dei proiettili

00:18:05.214 --> 00:18:06.610
nel caricatore di queste armi di frode.

00:18:06.610 --> 00:18:10.591
Esistono molti altri proiettili 
che possono usare.

00:18:10.591 --> 00:18:12.342
È per questo che dobbiamo imparare

00:18:12.342 --> 00:18:14.454
ciò che hanno imparato i banchieri:

00:18:14.454 --> 00:18:17.877
la ricetta migliore 
per rapinare una banca;

00:18:17.877 --> 00:18:20.742
in modo tale 
da poter fermare questa ricetta,

00:18:20.742 --> 00:18:22.504
perché i nostri legislatori,

00:18:22.504 --> 00:18:25.194
che dipendono da contributi politici

00:18:25.194 --> 00:18:27.388
non lo faranno da soli.

00:18:27.388 --> 00:18:29.458
Grazie mille.

00:18:29.458 --> 00:18:31.585
(Applausi)