WEBVTT

00:06:29.893 --> 00:06:34.337
dal settore nel 1990 e 1991,

00:06:34.337 --> 00:06:36.389
noi, tuttavia, potevamo occuparci 
solo del settore

00:06:36.389 --> 00:06:38.438
su cui avevamo giurisdizione,

00:06:38.438 --> 00:06:40.143
ovvero quello di risparmi e mutui,

00:06:40.143 --> 00:06:43.523
perciò la più grande 
e più infame delle frodi,

00:06:43.523 --> 00:06:46.429
Long Beach Savings, 
rinunciò deliberatamente

00:06:46.429 --> 00:06:49.298
ai suoi risparmi federali e alla 
concessione dei mutui

00:06:49.298 --> 00:06:51.741
rinunciò alla sua assicurazione federale 
sui depositi,

00:06:51.741 --> 00:06:54.000
diventando un prestatore di mutui

00:06:54.000 --> 00:06:57.200
con il solo obiettivo 
di sfuggire alla nostra giurisdizione

00:06:57.200 --> 00:06:59.773
e cambiò il suo nome in Ameriquest,

00:06:59.773 --> 00:07:01.445
diventando la più celebre