WEBVTT

00:14:28.787 --> 00:14:33.110
con la Mortgage Bankers Association, 
nel 2007.

00:14:33.110 --> 00:14:34.943
La Mortgage Bankers Association

00:14:34.943 --> 00:14:38.694
è l'associazione di categoria 
dei delinquenti.

00:14:38.694 --> 00:14:41.110
E la Mortgage Bankers Association

00:14:41.110 --> 00:14:44.900
ebbe la sfacciataggine di riuscire

00:14:44.900 --> 00:14:46.578
a truffare l'FBI.

00:14:46.578 --> 00:14:49.655
Creò una cosiddetta definizione

00:14:49.655 --> 00:14:52.530
di frode ipotecaria, 
nella quale, indovinate un po',

00:14:52.530 --> 00:14:54.392
i suoi membri sono sempre le vittime

00:14:54.392 --> 00:14:56.409
e mai i carnefici.

00:14:56.409 --> 00:15:00.923
E l'FBI abboccò, saltò spontaneamente 
in braccio al pescatore,