WEBVTT

00:17:29.146 --> 00:17:31.466
e cosa fanno alla nostra democrazia.

00:17:31.466 --> 00:17:34.210
Hanno prodotto un capitalismo clientelare,

00:17:34.210 --> 00:17:35.592
in stile americano,

00:17:35.592 --> 00:17:38.870
dove le maggiori istituzioni finanziarie

00:17:38.870 --> 00:17:42.514
sono le maggiori benefattrici finanziarie 
di entrambi i partiti politici,

00:17:42.514 --> 00:17:44.434
e questa è la ragione per cui

00:17:44.434 --> 00:17:48.409
anche dopo questa crisi,

00:17:48.409 --> 00:17:53.694
70 volte più grande della crisi 
sui prestiti e sui mutui,

00:17:53.694 --> 00:17:56.548
non abbiamo nessuna riforma significativa

00:17:56.548 --> 00:17:59.922
in nessuna delle tre aree 
di cui abbiamo parlato,

00:17:59.922 --> 00:18:01.714
ad eccezione del divieto 
di prestiti bugiardi,