WEBVTT

00:07:59.228 --> 00:08:00.983
バブルを異常なまでに膨れ上がらせ

00:08:00.983 --> 00:08:04.631
経済危機を引き起こしたのでした

00:08:04.631 --> 00:08:09.482
2006年までにはサブプライムと呼ばれる
ローンの半分も

00:08:09.482 --> 00:08:11.508
無審査ローンになっていました

00:08:11.508 --> 00:08:14.793
これらは互いに排他的なものではなく
ただ そのように共存していました

00:08:14.793 --> 00:08:17.233
考えられる限り

00:08:17.233 --> 00:08:19.093
最も有害な組み合わせでした

00:08:19.093 --> 00:08:22.847
2006年までには
その年に貸し付けられた

00:08:22.847 --> 00:08:25.464
全ローンの内40%
住宅ローンに限れば

00:08:25.464 --> 00:08:28.186
全てが無審査ローンになっていました

00:08:28.186 --> 00:08:29.497
業界内部の不正対策専門家が

00:08:29.497 --> 00:08:32.201
このようなローンは