WEBVTT

00:08:59.345 --> 00:09:02.395
２つ目はその貸付額をひどく増やしました

00:09:02.395 --> 00:09:05.656
政府の監督者が

00:09:05.656 --> 00:09:09.346
無審査ローンの発行を貸付側に
要求ないし推奨したり

00:09:09.346 --> 00:09:10.642
無審査ローンの発行を貸付側に
要求ないし推奨したり

00:09:10.642 --> 00:09:13.329
ファニー(連邦住宅抵当公庫)や
フレディーなどに

00:09:13.329 --> 00:09:16.499
これを購入させようとしたわけでもありません

00:09:16.499 --> 00:09:18.621
貸付側の不正のレシピが

00:09:18.621 --> 00:09:21.790
原因でした

00:09:21.790 --> 00:09:24.224
では評価不正は
どのようになっていたのでしょう？

00:09:24.224 --> 00:09:27.360
こちらも著しく拡大していきました

00:09:27.360 --> 00:09:31.757
2007年に鑑定人に対する調査を
終えた頃までには