WEBVTT

00:16:59.100 --> 00:17:01.738
Dから始まる３つの言葉

00:17:01.738 --> 00:17:04.319
規制緩和 管理の撤廃

00:17:04.319 --> 00:17:08.340
そして事実上の非犯罪化の
対応を行うことです

00:17:08.340 --> 00:17:10.437
この３点の見直しは実行可能で
これを実行すれば

00:17:10.437 --> 00:17:14.111
この３点の見直しは実行可能で
これを実行すれば

00:17:14.111 --> 00:17:16.920
危機の頻度と

00:17:16.920 --> 00:17:19.112
危機の程度を

00:17:19.112 --> 00:17:22.739
劇的に減少させることができます

00:17:22.739 --> 00:17:25.720
こうなれば 経済に致命的な
ダメージを与えません

00:17:25.720 --> 00:17:29.146
そして社会の不平等と

00:17:29.146 --> 00:17:31.466
民主主義の改善に寄与するでしょう