WEBVTT

00:09:57.465 --> 00:10:00.143
守備範囲の業界としか
話し合うことができませんでした

00:10:00.143 --> 00:10:02.581
彼らが連邦預金保険を
やめてしまうと

00:10:02.581 --> 00:10:04.844
我々は何もすることができませんでした

00:10:04.844 --> 00:10:08.173
議会はというと －そんなこと
有り得ないと思われるかもしれませんが

00:10:08.173 --> 00:10:11.421
実際には1994年に
賢明な措置をとりました

00:10:11.421 --> 00:10:14.974
持家所有及び資産保護法を成立させ

00:10:14.974 --> 00:10:18.227
Fed つまり連邦準備制度委員会に

00:10:18.227 --> 00:10:22.254
連邦預金保険の有無に関わらず

00:10:22.254 --> 00:10:24.360
いかなる貸し手に対しても行使できる

00:10:24.360 --> 00:10:27.358
無審査ローンを禁ずる
明示的な法的権限を与えました

00:10:27.358 --> 00:10:30.893
Fedの委員長であったベン・バナンキーや
アラン・グリーンスパーンは