WEBVTT

00:17:59.922 --> 00:18:01.714
例外は無審査ローンの禁止だけで

00:18:01.714 --> 00:18:02.790
これは良いことでした

00:18:02.790 --> 00:18:05.214
不正を起こす兵器の
単なる１つの攻撃手段に過ぎません

00:18:05.214 --> 00:18:06.610
不正を起こす兵器の
単なる１つの攻撃手段に過ぎません

00:18:06.610 --> 00:18:10.591
彼らには幾らでも攻撃手段があるのです

00:18:10.591 --> 00:18:12.342
ですから銀行家が学んだ

00:18:12.342 --> 00:18:14.454
最良の銀行強盗のレシピを

00:18:14.454 --> 00:18:17.877
我々も学ばなければなりません

00:18:17.877 --> 00:18:20.742
そうすることによって
政治献金に依存する

00:18:20.742 --> 00:18:22.504
我が国の国会議員が

00:18:22.504 --> 00:18:25.194
自分たちの都合がいいように

00:18:25.194 --> 00:18:27.388
レシピの使用を
阻止することができるのです

00:18:27.388 --> 00:18:29.458
どうも有難うございました

00:18:29.458 --> 00:18:31.585
(拍手)