WEBVTT

00:16:29.264 --> 00:16:31.060
いつ引き起こされるか という問題でしょう

00:16:31.060 --> 00:16:33.971
次に必要なことは

00:16:33.971 --> 00:16:36.963
現代的な役員や専門家の報酬制度を
徹底して改革することです

00:16:36.963 --> 00:16:41.306
なぜなら これが評価者の正当な評価を
妨げているからです

00:16:41.306 --> 00:16:43.194
そう 彼らは報酬制度があるために

00:16:43.194 --> 00:16:44.976
評価者に圧力をかけ

00:16:44.976 --> 00:16:47.638
いわゆるグレシャムの法則に従う
状況を作りだしました

00:16:47.638 --> 00:16:50.217
つまり 悪貨は良貨を

00:16:50.217 --> 00:16:51.583
市場から駆逐したのでした

00:16:51.583 --> 00:16:53.519
このようにして

00:16:53.519 --> 00:16:56.402
不正は広がったのです

00:16:56.402 --> 00:16:59.100
３つ目に必要なことは

00:16:59.100 --> 00:17:01.738
Dから始まる３つの言葉