WEBVTT

00:12:58.671 --> 00:13:00.501
ホワイトカラーのエリートが起こした

00:13:00.501 --> 00:13:03.103
犯罪に対する起訴としては
最も成功したものといえます

00:13:03.103 --> 00:13:05.339
これは管理不正や

00:13:05.339 --> 00:13:06.674
会計管理不正の仕組みを

00:13:06.674 --> 00:13:09.185
理解していたおかげです

00:13:09.185 --> 00:13:12.357
さて今直面する危機へと
目を向けてみましょう

00:13:12.357 --> 00:13:14.930
同じ機関である貯蓄金融機関監督局は

00:13:14.930 --> 00:13:16.560
国内で無審査ローンを行った

00:13:16.560 --> 00:13:18.657
主だった多くの業者を取り締まることと
なっていましたが

00:13:18.657 --> 00:13:19.764
主だった多くの業者を取り締まることと
なっていましたが

00:13:19.764 --> 00:13:24.458
今日まで－
といっても今や監督局は存在しませんが－

00:13:24.458 --> 00:13:26.266
一年前までの段階において

00:13:26.266 --> 00:13:31.110
一件の通報もありませんでした