WEBVTT

00:17:29.146 --> 00:17:31.466
民主主義の改善に寄与するでしょう

00:17:31.466 --> 00:17:34.210
彼らはアメリカ的な
縁故資本主義を作りだし

00:17:34.210 --> 00:17:35.592
彼らはアメリカ的な
縁故資本主義を作りだし

00:17:35.592 --> 00:17:38.870
そこでは最大の金融機関が

00:17:38.870 --> 00:17:42.514
与野党双方への
主要な献金者となっており

00:17:42.514 --> 00:17:44.434
そのため

00:17:44.434 --> 00:17:48.409
貯蓄貸付金融危機の
70倍もの規模となった

00:17:48.409 --> 00:17:53.694
今回の危機の後でさえも

00:17:53.694 --> 00:17:56.548
私が述べた３つの点の何れにおいても

00:17:56.548 --> 00:17:59.922
有効な改革がなされていません

00:17:59.922 --> 00:18:01.714
例外は無審査ローンの禁止だけで