WEBVTT

00:12:29.630 --> 00:12:32.266
特に重大だと判断される

00:12:32.266 --> 00:12:34.940
１千件以上の重罪を確定させました

00:12:34.940 --> 00:12:38.078
しかしFBIと共同捜査を
行うことになっていたので

00:12:38.078 --> 00:12:39.874
それらの順位付けは重視しませんでした

00:12:39.874 --> 00:12:44.138
そしてFBIと共に
全国レベルでワースト100の不正な企み

00:12:44.138 --> 00:12:47.402
最悪中の最悪のものを
リストアップしました

00:12:47.402 --> 00:12:50.186
約300の貯蓄貸付機関

00:12:50.186 --> 00:12:53.500
そして約600人の上級職役人が
関与していました

00:12:53.500 --> 00:12:55.840
実質 全員が起訴され

00:12:55.840 --> 00:12:58.671
その内９割が有罪判決を下されました

00:12:58.671 --> 00:13:00.501
ホワイトカラーのエリートが起こした