WEBVTT

00:14:28.787 --> 00:14:33.110
パートナーシップと呼ばれるものを
2007年に立ち上げました

00:14:33.110 --> 00:14:34.943
米抵当銀行協会は

00:14:34.943 --> 00:14:38.694
不正を行う者の

00:14:38.694 --> 00:14:41.110
取引協会のようなものであり

00:14:41.110 --> 00:14:44.900
大胆にもFBIを欺き始め
これは成功しました

00:14:44.900 --> 00:14:46.578
大胆にもFBIを欺き始め
これは成功しました

00:14:46.578 --> 00:14:49.655
協会は担保不正の

00:14:49.655 --> 00:14:52.530
定義をでっちあげ

00:14:52.530 --> 00:14:54.392
そのメンバーは常に犠牲者扱いで

00:14:54.392 --> 00:14:56.409
決して加害者にはなりませんでした

00:14:56.409 --> 00:15:00.923
FBI は釣り針からおもりまで
これを鵜呑みにし