WEBVTT

00:12:29.630 --> 00:12:32.746
천 건이상의 중범죄 판결을 이끌어냈습니다.

00:12:32.746 --> 00:12:34.940
주요 담당분야에서만 그 정도고,

00:12:34.940 --> 00:12:38.078
저희는 FBI와 함께 국가적으로

00:12:38.078 --> 00:12:40.464
가장 악명높은 100대 사기사건 목록을

00:12:40.464 --> 00:12:44.138
작성하기 위해 일했기 때문에

00:12:44.138 --> 00:12:47.402
우선순위의 정도는 내려서 이야기 한겁니다.

00:12:47.402 --> 00:12:50.186
저축과 대출은 대략 300건이,

00:12:50.186 --> 00:12:53.500
고위 공무원 600명 정도가 관련되었습니다.

00:12:53.500 --> 00:12:55.840
거의 그들 모두가 기소되었습니다.

00:12:55.840 --> 00:12:58.671
90퍼센트가 유죄를 받았습니다.

00:12:58.671 --> 00:13:00.501
엘리트 계층 전문직 범죄에 대한