WEBVTT

00:16:59.100 --> 00:17:01.738
3D 라고 하는

00:17:01.738 --> 00:17:06.119
규제철폐, 감시완화, 사실상 불기소처분의

00:17:06.119 --> 00:17:08.340
문제를 처리해야 합니다.

00:17:08.340 --> 00:17:10.437
이 세가지 변화를

00:17:10.437 --> 00:17:14.111
해낼 수 있기 때문이며, 그렇게 한다면

00:17:14.111 --> 00:17:16.920
위기가 일어나는 빈도와

00:17:16.920 --> 00:17:19.112
심각성을 획기적으로

00:17:19.112 --> 00:17:22.739
줄일 수 있습니다.

00:17:22.739 --> 00:17:25.720
그것은 단순히 경제에 중요한 것이 아닙니다.

00:17:25.720 --> 00:17:29.146
그 위기들이 불평등과 민주주의에

00:17:29.146 --> 00:17:31.466
미치는 영향을 아실 수 있을 겁니다.