WEBVTT

00:17:59.922 --> 00:18:01.714
어떠한 의미있는 개혁을

00:18:01.714 --> 00:18:02.790
하지 못하고 있는 것입니다.

00:18:02.790 --> 00:18:05.214
하지만 그것은 사기를 위한

00:18:05.214 --> 00:18:06.610
무기의 하나일 뿐입니다.

00:18:06.610 --> 00:18:10.591
그들은 여러가지 무기를 사용합니다.

00:18:10.591 --> 00:18:12.342
그래서 은행원들이 배운 것을

00:18:12.342 --> 00:18:14.454
우리가 배워야 합니다:

00:18:14.454 --> 00:18:17.877
은행을 털 수 있는 최고의 방법,

00:18:17.877 --> 00:18:20.742
그래서 그것을 막을 수 있도록 말입니다.

00:18:20.742 --> 00:18:22.504
정치자금에 기대어 있는

00:18:22.504 --> 00:18:25.194
입법자들이

00:18:25.194 --> 00:18:27.388
스스로 하려고 안 할테니까요.

00:18:27.388 --> 00:18:29.458
대단히 감사합니다.

00:18:29.458 --> 00:18:31.585
(박수)