WEBVTT

00:09:27.360 --> 00:09:31.757
2007년쯤, 감정사들의 설문조사가 끝났을 때,

00:09:31.757 --> 00:09:34.458
90퍼센트의 감정사들이

00:09:34.458 --> 00:09:36.898
대출업자로부터

00:09:36.898 --> 00:09:39.030
감정가를 부풀리도록

00:09:39.030 --> 00:09:40.960
강요받았다고 했습니다.

00:09:40.960 --> 00:09:43.950
즉, 두 가지의 사기수법이

00:09:43.950 --> 00:09:47.724
일반적으로 만연하게 되었고,

00:09:47.724 --> 00:09:49.953
그것이 거품을 키웠던 것입니다.

00:09:49.953 --> 00:09:52.145
정부부문에는 어떤 일이 벌어졌을까요?

00:09:52.145 --> 00:09:54.749
말씀드린대로, 정부는

00:09:54.749 --> 00:09:57.465
저희가 저축과 대출 감독관이었을 때,

00:09:57.465 --> 00:10:00.143
그 업계만 일을 처리할 수 있었고,