WEBVTT

00:12:58.671 --> 00:13:00.501
엘리트 계층 전문직 범죄에 대한

00:13:00.501 --> 00:13:03.103
가장 성공한 사례였고,

00:13:03.103 --> 00:13:05.339
통제사기와 회계부정의 방법을

00:13:05.339 --> 00:13:06.674
잘 알고 있었기 때문에

00:13:06.674 --> 00:13:09.185
가능했었습니다.

00:13:09.185 --> 00:13:12.357
현재 위기를 들여다 보겠습니다.

00:13:12.357 --> 00:13:14.930
이 나라에서 최대의 허위대출을 하고 있는

00:13:14.930 --> 00:13:16.560
많은 업자들을

00:13:16.560 --> 00:13:18.057
감독해야 할

00:13:18.057 --> 00:13:21.994
같은 기관인, 긴축감시청(OTS)은--

00:13:21.994 --> 00:13:24.458
--지금은 없어졌습니다.

00:13:24.458 --> 00:13:26.836
일년 전으로 해서 심지어 현재까지도

00:13:26.836 --> 00:13:31.110
범죄적발이 0건입니다.