WEBVTT

00:16:29.264 --> 00:16:31.060
만약이 아니라 실제로요.

00:16:31.060 --> 00:16:33.971
두번째는 감정평가사들을 매수하는 데 쓰는

00:16:33.971 --> 00:16:36.963
현대의 임원과 전문직 보상체계를

00:16:36.963 --> 00:16:41.306
완전히 개혁해야 합니다.

00:16:41.306 --> 00:16:43.194
여러분, 그들은 평가사들을 보상체계를 통해

00:16:43.194 --> 00:16:44.976
압박을 가해서

00:16:44.976 --> 00:16:47.638
시장에서 악한 윤리가 훌륭한 윤리를 몰아내는

00:16:47.638 --> 00:16:50.217
소위 그레셤의 법칙이라는 것을

00:16:50.217 --> 00:16:51.583
만들고 있습니다.

00:16:51.583 --> 00:16:53.519
그리고 대부분 성공했습니다.

00:16:53.519 --> 00:16:56.402
그래서 사기가 만연하게 된 것이죠.

00:16:56.402 --> 00:16:59.100
세번째 해야 할 일은

00:16:59.100 --> 00:17:01.738
3D 라고 하는