WEBVTT

00:15:28.850 --> 00:15:32.068
금융 지식이 없는

00:15:32.068 --> 00:15:34.452
가난한 사람들과 불쌍한 은행들을 사취했었습니다.

00:15:34.452 --> 00:15:37.810
이것은 생각해 볼 수 있는 가장 황당한 이야기로

00:15:37.810 --> 00:15:41.711
FBI는 가서 그 보통사람들을 기소하고는

00:15:41.711 --> 00:15:45.890
은행관계자들은 다 제외시킵니다.

00:15:45.890 --> 00:15:48.800
사자들이 야영지를 배회하고 있을 때

00:15:48.800 --> 00:15:52.010
FBI는 생쥐만 쫓고 있습니다.

00:15:52.010 --> 00:15:53.440
우리는 어떻게 해야 할까요?

00:15:53.440 --> 00:15:55.944
우리가 무엇을 할 수 있을까요?

00:15:55.944 --> 00:15:59.763
위기로 몰아 가고 있는

00:15:59.763 --> 00:16:02.759
반복적인 회계부정 사기를 일으키는