WEBVTT

00:15:59.763 --> 00:16:02.759
반복적인 회계부정 사기를 일으키는

00:16:02.759 --> 00:16:04.088
사악한 보상 구조를

00:16:04.088 --> 00:16:06.102
바꿔야 합니다.

00:16:06.102 --> 00:16:08.990
먼저 조직적으로 위험한 기관들을

00:16:08.990 --> 00:16:11.478
없애야 합니다.

00:16:11.478 --> 00:16:14.963
이들은 소위 "파산하기에는 너무 거대한" 기관들입니다.

00:16:14.963 --> 00:16:17.105
5년 이내로 그것들을

00:16:17.105 --> 00:16:18.700
적절하게 축소해서

00:16:18.700 --> 00:16:21.435
더이상 조직적인 위험을 야기하지 않도록 해야 합니다.

00:16:21.435 --> 00:16:23.572
지금 현재, 그들은 다음 기관이 파산하면

00:16:23.572 --> 00:16:26.915
바로 세계적 위기를 일으킬

00:16:26.915 --> 00:16:29.264
시한폭탄을 갖고 있습니다.

00:16:29.264 --> 00:16:31.060
만약이 아니라 실제로요.