WEBVTT

00:17:29.146 --> 00:17:31.466
미치는 영향을 아실 수 있을 겁니다.

00:17:31.466 --> 00:17:34.210
미국식 자본주의 한 패거리를

00:17:34.210 --> 00:17:35.592
만들어 냈는데,

00:17:35.592 --> 00:17:38.870
최대 금융기관들이

00:17:38.870 --> 00:17:42.514
양 당의 주요 정치 자금줄입니다.

00:17:42.514 --> 00:17:44.434
그렇기 때문에

00:17:44.434 --> 00:17:48.409
저축 대출위기보다 70퍼센트 더 확대된

00:17:48.409 --> 00:17:53.694
이 위기 이후에도

00:17:53.694 --> 00:17:56.548
말씀드린 세 가지 영역에서

00:17:56.548 --> 00:17:59.922
허위대출을 금지하는 것 말고는

00:17:59.922 --> 00:18:01.714
어떠한 의미있는 개혁을