WEBVTT

00:10:58.980 --> 00:11:00.703
만들어 냅니다.

00:11:00.703 --> 00:11:02.244
전체 체계를 통해서

00:11:02.244 --> 00:11:03.708
사기가 진행되어 갑니다.

00:11:03.708 --> 00:11:06.961
거품을 키우고, 재앙을 만들죠.

00:11:06.961 --> 00:11:10.262
여러분, 우리는 이런 경험이 있었습니다.

00:11:10.262 --> 00:11:12.550
상당한 손실을 봤었고

00:11:12.550 --> 00:11:15.996
유능한 감독관들이 이것을 막는

00:11:15.996 --> 00:11:17.486
경험을 했습니다.

00:11:17.486 --> 00:11:19.462
그린스펀과 버냉키는

00:11:19.462 --> 00:11:21.063
허위대출을 막기위한

00:11:21.063 --> 00:11:22.870
법적 권한을 사용하는 것을

00:11:22.870 --> 00:11:24.854
거부했습니다.

00:11:24.854 --> 00:11:28.635
그들은 규제하는 것이라면

00:11:28.635 --> 00:11:32.344
끔찍할 정도로 반대했습니다.