WEBVTT

00:09:57.465 --> 00:10:00.143
그 업계만 일을 처리할 수 있었고,

00:10:00.143 --> 00:10:02.581
업계사람들이 연방정부 예금보험을 포기하면,

00:10:02.581 --> 00:10:04.844
저희는 어떤 일도 할 수가 없었습니다.

00:10:04.844 --> 00:10:08.173
불가능하다고 생각하실 수 있겠습니다만,

00:10:08.173 --> 00:10:11.421
1994년에 의회가 똑똑한 일을 했습니다.

00:10:11.421 --> 00:10:14.974
주택소유권과 자산보호법을 통과시켜서

00:10:14.974 --> 00:10:18.227
오직 연방준비위원회에만

00:10:18.227 --> 00:10:22.254
연방예금 보험을 들었는지와 상관없이

00:10:22.254 --> 00:10:24.360
모든 대출자들의 허위대출을 금지할 수 있는

00:10:24.360 --> 00:10:27.358
법적 권한을 부여했습니다.

00:10:27.358 --> 00:10:30.893
연준의장이었던 벤 버냉키와 앨런 그린스펀은