WEBVTT

00:14:56.409 --> 00:15:00.923
그리고 FBI는 이 낚시도구들과

00:15:00.923 --> 00:15:05.004
그들이 빠져나갈 배를 함께 구입했습니다.

00:15:05.004 --> 00:15:08.060
그래서 FBI는

00:15:08.060 --> 00:15:10.338
흑인 법무장관과

00:15:10.338 --> 00:15:13.292
흑인 미국 대통령의

00:15:13.292 --> 00:15:14.794
지휘 아래

00:15:14.794 --> 00:15:18.294
임원계열에는 죄가 되지 않고

00:15:18.294 --> 00:15:21.776
역사상 처음으로 일어난 위기라고 하는

00:15:21.776 --> 00:15:25.454
티파티의 개념을 채택합니다.

00:15:25.454 --> 00:15:28.850
그들은 똑똑하다는 보통사람들로

00:15:28.850 --> 00:15:32.068
금융 지식이 없는