WEBVTT

00:14:28.787 --> 00:14:33.110
소위 제휴관계를 맺었습니다.

00:14:33.110 --> 00:14:34.943
저당알선업자 협회란

00:14:34.943 --> 00:14:38.694
범죄자의 동업단체입니다.

00:14:38.694 --> 00:14:41.110
그리고 저당알선업자 협회는 일을 착수했고

00:14:41.110 --> 00:14:44.900
FBI를 속일만한 대담성으로

00:14:44.900 --> 00:14:46.578
성공했습니다.

00:14:46.578 --> 00:14:49.655
협회는 담보사기에 대한

00:14:49.655 --> 00:14:52.530
대략의 개념을 만들었는데,

00:14:52.530 --> 00:14:54.392
협회회원들은 절대 가해자가 아니라

00:14:54.392 --> 00:14:56.409
언제나 희생자라는 겁니다.

00:14:56.409 --> 00:15:00.923
그리고 FBI는 이 낚시도구들과