WEBVTT

00:11:59.012 --> 00:12:02.669
이 위기 이후,

00:12:02.669 --> 00:12:04.404
11조달러의 손실과

00:12:04.404 --> 00:12:08.602
천 만개의 일자리가 없어진 후,

00:12:08.602 --> 00:12:10.642
저축과 대출 붕괴보다

00:12:10.642 --> 00:12:13.926
70배 더 커진

00:12:13.926 --> 00:12:17.381
손실과 사기가 있었던 위기에 대해

00:12:17.381 --> 00:12:19.685
검찰에서는 어떻게 반응했을까요?

00:12:19.685 --> 00:12:21.576
저축과 대출 붕괴사건에서,

00:12:21.576 --> 00:12:25.546
그것을 규제하는 저희 기관인 OTS는

00:12:25.546 --> 00:12:29.630
3만명 이상의 범죄건을 적발하고,

00:12:29.630 --> 00:12:32.746
천 건이상의 중범죄 판결을 이끌어냈습니다.