WEBVTT

00:16:59.100 --> 00:17:01.738
ar tā dēvētājiem trīs D:

00:17:01.738 --> 00:17:04.319
deregulāciju, demonitoringu

00:17:04.319 --> 00:17:08.340
un <i>de facto</i> dekriminalizāciju.

00:17:08.340 --> 00:17:11.867
Mēs varam ieviest šīs visas trīs pārmaiņas

00:17:11.867 --> 00:17:14.111
un, to izdarot,

00:17:14.111 --> 00:17:16.920
būtiski samazināt

00:17:16.920 --> 00:17:19.112
krīžu biežumu

00:17:19.112 --> 00:17:22.739
un to smagumu.

00:17:22.739 --> 00:17:25.720
Tas ir ārkārtīgi svarīgi 
ne tikai ekonomikai.

00:17:25.720 --> 00:17:29.146
Jūs paši redzat, 
ko šīs krīzes nodara vienlīdzībai

00:17:29.146 --> 00:17:31.826
un ko tās izdara ar mūsu demokrātiju.