WEBVTT

00:11:59.012 --> 00:12:02.669
Kā ar tiesu sistēmas atbildi

00:12:02.669 --> 00:12:04.404
pēc krīzes,

00:12:04.404 --> 00:12:08.602
pēc 11 triljonu dolāru zaudējuma,

00:12:08.602 --> 00:12:10.642
pēc 10 miljoniem zaudētu darba vietu,

00:12:10.642 --> 00:12:14.126
pēc krīzes, kurā zaudējumi 
un krāpšanas gadījumu

00:12:14.126 --> 00:12:17.241
bija 70 reizes vairāk

00:12:17.241 --> 00:12:19.715
nekā sabrūkot krājaizdevu sabiedrībām?

00:12:19.715 --> 00:12:21.706
Saistībā ar krājaizdevu sabiedrību krīzi

00:12:21.706 --> 00:12:25.546
mūsu aģentūra, OTS,
kas kontrolēja šīs sabiedrības,

00:12:25.546 --> 00:12:29.630
nodeva izskatīšanai 
vairāk nekā 30 000 krimināllietas,

00:12:29.630 --> 00:12:32.266
panāca vairāk kā 1 000 kriminālsodu