WEBVTT

00:04:58.317 --> 00:05:02.299
godīgos vērtētājus melnajos sarakstos

00:05:02.299 --> 00:05:04.851
un atteicās tos izmantot.

00:05:04.851 --> 00:05:07.413
To mēs esam redzējuši agrāk

00:05:07.413 --> 00:05:08.941
krājaizdevu sabiedrību krīzē

00:05:08.941 --> 00:05:10.765
un zinām, ka šāda veida krāpšana

00:05:10.765 --> 00:05:13.361
rodas tikai no aizdevējiem

00:05:13.361 --> 00:05:16.405
un ka godīgs vērtētājs nekad nedos

00:05:16.405 --> 00:05:17.714
pārāk augstu novērtējumu,

00:05:17.714 --> 00:05:20.810
jo tā ir galvenā aizsardzība 
pret zaudējumiem.

00:05:20.810 --> 00:05:24.441
Šis bija ārkārtīgi agrs brīdinājums — 
2000. gadā.

00:05:24.441 --> 00:05:26.622
Mēs bijām to redzējuši jau agrāk

00:05:26.622 --> 00:05:28.861
un tas bija pilnīgi nepārprotams.

00:05:28.861 --> 00:05:32.253
Tā bija epidēmiska 
grāmatvedības uzskaites krāpniecība,