WEBVTT

00:07:59.228 --> 00:08:00.983
kas uzpūta milzīgo tirgus burbuli

00:08:00.983 --> 00:08:04.631
un radīja ekonomisko krīzi.

00:08:04.631 --> 00:08:09.482
2006. gadā puse no 
tā dēvētajiem sliktajiem kredītiem

00:08:09.482 --> 00:08:11.508
bija arī meļu aizdevumi.

00:08:11.508 --> 00:08:13.323
Tie viens otru neizslēdz,

00:08:13.323 --> 00:08:17.233
bet kopā rada vistoksiskāko savienojumu,

00:08:17.233 --> 00:08:19.463
kādu vien var iedomāties.

00:08:19.463 --> 00:08:24.127
40% visu 2006. gadā izsniegto aizdevumu,

00:08:24.127 --> 00:08:25.874
— visu hipotekāro aizdevumu —

00:08:25.874 --> 00:08:28.186
bija meļu aizdevumi.

00:08:28.186 --> 00:08:29.497
40 procenti.

00:08:29.497 --> 00:08:32.201
Un tas, neskatoties uz