WEBVTT

00:16:29.264 --> 00:16:31.060
Nevis ja, bet — kad.

00:16:31.060 --> 00:16:33.971
Otrkārt, mums ir pilnībā jāmaina

00:16:33.971 --> 00:16:36.963
mūsdienu vadītāju un profesionāļu 
atalgojuma sistēma,

00:16:36.963 --> 00:16:41.216
kas tiek izmantota, 
lai uzpirktu vērtētājus.

00:16:41.216 --> 00:16:43.424
Atcerieties,
spiedienu uz vērtētājiem izdarīja

00:16:43.424 --> 00:16:44.976
caur atalgojuma sistēmu,

00:16:44.976 --> 00:16:47.638
mēģinot īstenot tā dēvēto Grešama likumu,

00:16:47.638 --> 00:16:51.647
saskaņā ar kuru sliktā ētika 
izspiež labo ētiku no tirgus.

00:16:51.647 --> 00:16:53.519
Un viņiem tas lielā mērā izdevās,

00:16:53.519 --> 00:16:56.402
padarot krāpšanu endēmisku.

00:16:56.402 --> 00:16:59.100
Treškārt, mums ir jātiek galā

00:16:59.100 --> 00:17:01.738
ar tā dēvētājiem trīs D: