WEBVTT

00:13:59.332 --> 00:14:02.794
Viņiem bija ne tikai 
no jauna jāizgudro ritenis

00:14:02.794 --> 00:14:04.744
šo lietu ierosināšanai,

00:14:04.744 --> 00:14:09.210
viņi bija aizmirsuši, 
ka šis ritenis jau pastāv,

00:14:09.210 --> 00:14:13.398
tāpēc mums nav nevienas ierosinātas lietas

00:14:13.398 --> 00:14:16.000
un, protams, neviena tiesas lēmuma

00:14:16.000 --> 00:14:20.500
par šīm elitārajām, 
Volstrītas tipa, banku krāpšanām,

00:14:20.500 --> 00:14:23.459
kas noveda pie krīzes.

00:14:23.459 --> 00:14:25.696
Bez regulatoru ekspertīzes

00:14:25.696 --> 00:14:28.787
FIB izveidoja ko līdzīgu partnerībai

00:14:28.787 --> 00:14:33.110
ar Hipotekāro baņķieru asociāciju — 
2007. gadā.