WEBVTT

00:17:29.146 --> 00:17:31.826
un ko tās izdara ar mūsu demokrātiju.

00:17:31.826 --> 00:17:33.000
Tās ir radījušas

00:17:33.000 --> 00:17:35.742
„savējo kapitālismu” amerikāņu gaumē,

00:17:35.742 --> 00:17:38.870
kurā lielākās finanšu institūcijas

00:17:38.870 --> 00:17:42.514
ir abu partiju galvenie finanšu sponsori.

00:17:42.514 --> 00:17:44.024
Tas ir iemesls,

00:17:44.024 --> 00:17:48.409
kāpēc pat pēc šīs krīzes,

00:17:48.409 --> 00:17:53.694
kas bija 70 reizes lielāka 
nekā krājaizdevu sabiedrību krīze,

00:17:53.694 --> 00:17:56.548
mums nav jēgpilnu reformu

00:17:56.548 --> 00:17:59.922
nevienā no trim jomām, par kurām runāju,

00:17:59.922 --> 00:18:01.714
izņemot meļu aizdevumu aizliegšanu,