WEBVTT

00:05:59.358 --> 00:06:03.490
arī šī sākās Orindžas apgabalā, Kalifornijā.

00:06:03.490 --> 00:06:06.221
Tā nu bija gadījies, 
ka bijām šī reģiona regulatori.

00:06:06.221 --> 00:06:08.010
Mūsu inspektori sacīja:

00:06:08.010 --> 00:06:09.505
„Viņi dod aizdevumus,

00:06:09.505 --> 00:06:13.868
pat nepārbaudot aizņēmēja ienākumus.

00:06:13.868 --> 00:06:18.451
Tas ir neprāts, tas novedīs 
pie smagiem zaudējumiem

00:06:18.451 --> 00:06:21.493
un no tā iegūst tikai struktūras,

00:06:21.493 --> 00:06:24.324
kas iesaistītas šajā 
grāmatvedības uzskaites krāpniecībā.”

00:06:24.324 --> 00:06:26.595
Mēs atbildējām: 
„Jā, jums ir pilnīga taisnība.”

00:06:26.595 --> 00:06:29.893
Mēs atbrīvojām nozari

00:06:29.893 --> 00:06:34.257
no šiem meļu aizdevumiem 
1990. un 1991. gadā,