WEBVTT

00:14:57.109 --> 00:15:00.923
FIB ir uzķēries 
uz šī āķa, auklas, pludiņa,

00:15:00.923 --> 00:15:04.824
makšķerkāta, spoles un laivas, 
kurā tie ieradās.

00:15:05.274 --> 00:15:08.060
Tādējādi FIB

00:15:08.060 --> 00:15:11.158
ģenerālprokurora,

00:15:11.158 --> 00:15:12.332
kas ir afroamerikānis,

00:15:12.332 --> 00:15:14.794
un ASV prezidenta, 
kas ir afroamerikānis,

00:15:14.794 --> 00:15:18.294
ir pieņēmuši Bostonas tējas dzeršanai 
līdzīgu krīzes definīciju,

00:15:18.294 --> 00:15:21.776
saskaņā ar kuru šī ir pirmā 
nevainīgā krīze visā vēsturē,

00:15:21.776 --> 00:15:25.684
kas radusies bez neviena grēka 
organizāciju vadītāju rindās.

00:15:25.684 --> 00:15:28.850
Tie ir pārgudrie frizieri,

00:15:28.850 --> 00:15:32.068
kas spējuši apkrāpt 
nabaga nožēlojamās bankas,