WEBVTT

00:15:28.850 --> 00:15:32.068
kas spējuši apkrāpt 
nabaga nožēlojamās bankas,

00:15:32.068 --> 00:15:34.452
kas itin neko nesaprot no finansēm.

00:15:34.452 --> 00:15:37.810
Tas ir muļķīgākais stāsts, 
kādu vien var iedomāties,

00:15:37.810 --> 00:15:41.711
un tagad viņi ierosina 
lietas pret frizieriem

00:15:41.711 --> 00:15:45.890
un liek baņķierus pilnīgā mierā.

00:15:45.890 --> 00:15:48.800
Kamēr lauvas klejo pa lauku,

00:15:48.800 --> 00:15:51.780
FIB dzenā peles.

00:15:52.220 --> 00:15:53.440
Ko mums darīt?

00:15:53.440 --> 00:15:55.944
Ko mēs šajā visā varam pasākt?

00:15:55.944 --> 00:15:59.763
Mums ir jāmaina 
ačgārnās atalgojumu sistēmas,

00:15:59.763 --> 00:16:02.709
kas rada šos periodiskos uzliesmojumus