WEBVTT

00:17:59.922 --> 00:18:01.714
izņemot meļu aizdevumu aizliegšanu,

00:18:01.714 --> 00:18:02.790
kas ir labi,

00:18:02.790 --> 00:18:03.974
taču tas ir tikai viens

00:18:03.974 --> 00:18:06.850
no šī krāpniecības ieroča 
munīciju veidiem.

00:18:06.850 --> 00:18:10.591
Viņi var izmantot daudz munīcijas veidu.

00:18:10.591 --> 00:18:12.582
Tāpēc mums jāiemācās tas,

00:18:12.582 --> 00:18:14.454
ko ir iemācījušies baņķieri —

00:18:14.454 --> 00:18:17.877
recepti labākajam veidam, 
kā aplaupīt banku,

00:18:17.877 --> 00:18:20.742
lai mēs to varētu apturēt,

00:18:20.742 --> 00:18:22.724
jo mūsu likumdevēji,

00:18:22.724 --> 00:18:25.194
kas ir atkarīgi no 
politiskajiem ziedojumiem,

00:18:25.194 --> 00:18:27.388
paši to neizdarīs.

00:18:27.388 --> 00:18:29.208
Liels paldies.

00:18:29.208 --> 00:18:31.585
(Aplausi)