WEBVTT

00:11:28.034 --> 00:11:30.525
Viņi ir ārkārtīgi pret

00:11:30.525 --> 00:11:32.344
jebkādu regulējumu.

00:11:32.344 --> 00:11:37.060
Bet tā bija arī starptautiskā sacensība 
par vājākajiem likumiem,

00:11:37.060 --> 00:11:38.644
skriešanās līdz galam,

00:11:38.644 --> 00:11:42.379
starp ASV un Apvienoto Karalisti,

00:11:42.379 --> 00:11:44.250
jo īpaši Londonas Sitiju.

00:11:44.250 --> 00:11:46.950
Londonas Sitija uzvarēja šajā sacensībā,

00:11:46.950 --> 00:11:50.802
bet tas nozīmēja, 
ka viss regulējums Rietumos

00:11:50.802 --> 00:11:52.806
bija pilnīgi degradēts,

00:11:52.806 --> 00:11:54.890
muļķīgi sacenšoties par to,

00:11:54.890 --> 00:11:56.962
kuram būs visvājākais regulējums.

00:11:56.962 --> 00:11:59.012
Tā bija uzraudzības iestāžu atbilde.

00:11:59.012 --> 00:12:02.669
Kā ar tiesu sistēmas atbildi