WEBVTT

00:06:59.773 --> 00:07:01.445
stając się najbardziej osławionym

00:07:01.445 --> 00:07:05.070
z wczesnych oszustów pożyczkowych.

00:07:05.070 --> 00:07:07.526
Na dodatek

00:07:07.526 --> 00:07:11.826
celowo żerowali na mniejszościach.

00:07:11.826 --> 00:07:16.618
Czyli znów wiedzieliśmy o kryzysie,

00:07:16.618 --> 00:07:19.151
jaki widzieliśmy 
i zatrzymaliśmy już wcześniej.

00:07:19.151 --> 00:07:22.341
Mieliśmy niezwykle wczesne ostrzeżenia,

00:07:22.341 --> 00:07:24.193
całkowicie jednoznaczne,

00:07:24.193 --> 00:07:28.399
że żaden uczciwy kredytodawca
nie udziela w ten sposób kredytu.

00:07:28.399 --> 00:07:32.721
Spójrzmy na reakcję