WEBVTT

00:15:59.763 --> 00:16:02.759
który powoduje nawracającą epidemię

00:16:02.759 --> 00:16:04.088
nadużyć kontroli księgowej,

00:16:04.088 --> 00:16:06.102
napędzającej kryzys.

00:16:06.102 --> 00:16:08.990
Najpierw musimy pozbyć się

00:16:08.990 --> 00:16:11.478
instytucji niebezpiecznych systemowo.

00:16:11.478 --> 00:16:14.963
To o nich mówią "zbyt duże, aby upaść".

00:16:14.963 --> 00:16:17.105
Musimy skurczyć je do takiego rozmiaru

00:16:17.105 --> 00:16:18.700
w ciągu następnych pięciu lat,

00:16:18.700 --> 00:16:21.435
żeby nie stwarzały ryzyka systemowego.

00:16:21.435 --> 00:16:23.572
Teraz to bomby z tykającym zapalnikiem,

00:16:23.572 --> 00:16:26.915
które spowodują kryzys globalny,

00:16:26.915 --> 00:16:29.264
jeśli tylko kolejna padnie.

00:16:29.264 --> 00:16:31.060
Nie "jeśli" tylko "kiedy".