WEBVTT

00:17:59.922 --> 00:18:01.714
oprócz zakazu pożyczek kłamców,

00:18:01.714 --> 00:18:02.790
co jest dobre,

00:18:02.790 --> 00:18:05.214
ale to tylko jeden rodzaj amunicji

00:18:05.214 --> 00:18:06.610
do walki z oszustami.

00:18:06.610 --> 00:18:10.591
Jest wiele rodzajów amunicji.

00:18:10.591 --> 00:18:12.342
Dlatego musimy się nauczyć,

00:18:12.342 --> 00:18:14.454
tego, czego nauczyli się bankierzy:

00:18:14.454 --> 00:18:17.877
przepisu na najlepszy sposób
obrabowania banku,

00:18:17.877 --> 00:18:20.742
żeby go powstrzymać,

00:18:20.742 --> 00:18:22.504
bo nasi ustawodawcy,

00:18:22.504 --> 00:18:25.194
zależni od politycznych datków,

00:18:25.194 --> 00:18:27.388
nie zrobią tego sami z siebie.

00:18:27.388 --> 00:18:29.458
Dziękuję bardzo.

00:18:29.458 --> 00:18:31.585
(Brawa)