WEBVTT

00:17:29.146 --> 00:17:31.466
i z demokracją.

00:17:31.466 --> 00:17:34.210
Powoduje kapitalizm kolesi,

00:17:34.210 --> 00:17:35.592
w stylu amerykańskim,

00:17:35.592 --> 00:17:38.870
w którym największe instytucje finansowe

00:17:38.870 --> 00:17:42.514
są głównymi sponsorami obu partii.

00:17:42.514 --> 00:17:44.434
Właśnie dlatego

00:17:44.434 --> 00:17:51.579
nawet po kryzysie 70 razy większym

00:17:51.579 --> 00:17:53.694
niż kryzys kas 
oszczędnościowo-pożyczkowych,

00:17:53.694 --> 00:17:56.548
nie mamy znaczących reform

00:17:56.548 --> 00:17:59.922
w żadnym z trzech obszarów, 
o których mówiłem,

00:17:59.922 --> 00:18:01.714
oprócz zakazu pożyczek kłamców,