WEBVTT

00:06:29.893 --> 00:06:34.337
z sektora finansów w latach 1990 -1991.

00:06:34.337 --> 00:06:36.839
Jednak mogliśmy zająć się tylko obszarem,

00:06:36.839 --> 00:06:38.438
nad którym mieliśmy jurysdykcję,

00:06:38.438 --> 00:06:40.713
czyli pożyczkami i oszczędnościami.

00:06:40.713 --> 00:06:43.713
Największy i najgorszy oszust, 
kasa oszczędnościowo-pożyczkowa

00:06:43.713 --> 00:06:46.429
Long Beach Savings, 
dobrowolnie zrezygnowała

00:06:46.429 --> 00:06:49.298
z przywilejów federalnych

00:06:49.298 --> 00:06:51.741
i federalnego ubezpieczenia depozytów,

00:06:51.741 --> 00:06:54.000
przekształciła się w bank hipoteczny,

00:06:54.000 --> 00:06:57.200
tylko po to, żeby uciec
przed naszą jurysdykcją.

00:06:57.200 --> 00:06:59.773
Zmienili nazwę na Ameriquest,

00:06:59.773 --> 00:07:01.445
stając się najbardziej osławionym