WEBVTT

00:05:28.861 --> 00:05:32.253
Epidemia nadużyć kontroli księgowości

00:05:32.253 --> 00:05:33.850
pod przewodnictwem banków.

00:05:33.850 --> 00:05:35.523
A pożyczki kłamców?

00:05:35.523 --> 00:05:39.372
Ostrzeżenie pojawia się jeszcze wcześniej.

00:05:39.372 --> 00:05:42.001
Fiasko pożyczek i oszczędności 
miało miejsce

00:05:42.001 --> 00:05:45.548
we wczesnych latach 80. do 1993 r.

00:05:45.548 --> 00:05:48.303
W trakcie walki z tą falą

00:05:48.303 --> 00:05:50.970
nadużyć kontroli w księgowości

00:05:50.970 --> 00:05:55.158
w 1990 roku odkryliśmy, że zaczyna się

00:05:55.158 --> 00:05:57.203
drugi front oszustwa.

00:05:57.203 --> 00:05:59.358
Jak wszystkie dobre 
oszustwa finansowe w USA,

00:05:59.358 --> 00:06:03.210
zaczęło się w Kalifornii, 
w hrabstwie Orange.