WEBVTT

00:15:28.850 --> 00:15:32.068
umieli oszukać biedne,
godne politowania banki,

00:15:32.068 --> 00:15:34.452
którym przecież brak 
rozeznania finansowego.

00:15:34.452 --> 00:15:37.810
Najgłupsza historia, 
jaką można sobie wyobrazić,

00:15:37.810 --> 00:15:41.711
a jednak idą i oskarżają fryzjerów,

00:15:41.711 --> 00:15:45.890
a bankierów zostawiają w spokoju.

00:15:45.890 --> 00:15:48.800
Lwy szaleją po obozowisku,

00:15:48.800 --> 00:15:52.010
a FBI ściga myszy.

00:15:52.010 --> 00:15:53.440
Co trzeba zrobić?

00:15:53.440 --> 00:15:55.944
Co można zrobić z tym wszystkim?

00:15:55.944 --> 00:15:59.763
Musimy zmienić kuriozalny 
system motywacyjny wynagradzania,

00:15:59.763 --> 00:16:02.759
który powoduje nawracającą epidemię