WEBVTT

00:14:28.787 --> 00:14:33.110
ze Stowarzyszeniem Bankowców 
Hipotecznych w roku 2007.

00:14:33.110 --> 00:14:34.943
Stowarzyszenie Bankowców Hipotecznych

00:14:34.943 --> 00:14:38.694
jest zrzeszeniem branżowym podejrzanych.

00:14:38.694 --> 00:14:41.110
Stowarzyszenie Bankowców Hipotecznych

00:14:41.110 --> 00:14:44.900
zaczęlo zuchwale i z powodzeniem

00:14:44.900 --> 00:14:46.578
oszukiwać FBI.

00:14:46.578 --> 00:14:49.655
Stworzyli niby definicję

00:14:49.655 --> 00:14:52.530
oszustwa hipotecznego, 
w którym, nie zgadniecie,

00:14:52.530 --> 00:14:54.392
jego uczestnicy są zawsze ofiarą,

00:14:54.392 --> 00:14:56.409
a nigdy sprawcą.

00:14:56.409 --> 00:15:00.923
FBI łyknęło to w całości,