WEBVTT

00:08:59.345 --> 00:09:03.605
a po drugie, potężnie je zwiększył.

00:09:03.605 --> 00:09:05.656
Żaden regulator rządowy nigdy

00:09:05.656 --> 00:09:09.346
nie wymagał ani nie zachęcał kredytodawców

00:09:09.346 --> 00:09:11.192
do udzielania pożyczek kłamców,

00:09:11.192 --> 00:09:13.359
ani inwestorów 
do kupowania pożyczki kłamców,

00:09:13.359 --> 00:09:16.499
co jasno dotyczy towarzystw
kredytów hipotecznych Fannie i Freddie.

00:09:16.499 --> 00:09:18.621
Inicjatywa wyszła od kredytodawców,

00:09:18.621 --> 00:09:21.790
bo istniał przepis na oszustwo.

00:09:21.790 --> 00:09:24.224
A oszustwa wyceny?

00:09:24.224 --> 00:09:27.360
Również znacznie wzrosły.

00:09:27.360 --> 00:09:31.757
W 2007 roku w sondażu rzeczoznawców