WEBVTT

00:12:58.671 --> 00:13:00.501
To największy sukces przeciwko

00:13:00.501 --> 00:13:03.103
elitarnym przestępcom 
w białych kołnierzykach,

00:13:03.103 --> 00:13:05.339
który wynikał ze zrozumienia

00:13:05.339 --> 00:13:06.674
mechanizmu nadużyć kontroli

00:13:06.674 --> 00:13:09.185
i nadużyć kontroli księgowej.

00:13:09.185 --> 00:13:12.357
Przejdźmy do obecnego kryzysu.

00:13:12.357 --> 00:13:14.930
Ta sama agencja, 
Urząd Nadzoru Oszczędności, OTS,

00:13:14.930 --> 00:13:16.410
która miała regulować

00:13:16.410 --> 00:13:18.657
wiele największych instytucji 
pożyczek kłamców

00:13:18.657 --> 00:13:20.584
w kraju udzielanych do dziś,

00:13:20.584 --> 00:13:24.458
już nie istnieje,

00:13:24.458 --> 00:13:26.266
ale rok temu

00:13:26.266 --> 00:13:31.110
nie skierowała żadnych spraw do sądu.