WEBVTT

00:16:29.264 --> 00:16:31.060
Nie "jeśli" tylko "kiedy".

00:16:31.060 --> 00:16:33.971
Po drugie trzeba przeprowadzić 
całkowitą reformę

00:16:33.971 --> 00:16:36.963
wynagrodzenia managerów i specjalistów,

00:16:36.963 --> 00:16:41.306
wykorzystywanego 
do przekupywania ekspertów.

00:16:41.306 --> 00:16:43.194
Pamiętajcie, naciskali rzeczoznawców

00:16:43.194 --> 00:16:44.976
przez system wynagrodzeń,

00:16:44.976 --> 00:16:47.638
próbując stworzyć tak zwaną 
dynamikę Greshama,

00:16:47.638 --> 00:16:50.217
gdzie zła etyka

00:16:50.217 --> 00:16:51.583
wypiera dobrą etykę z rynku.

00:16:51.583 --> 00:16:53.519
W większości się to udało,

00:16:53.519 --> 00:16:56.402
przez co oszustwo stało się endemiczne.

00:16:56.402 --> 00:17:01.668
Po trzecie musimy zająć się 
problemem deregulacji