WEBVTT

00:16:56.402 --> 00:17:01.668
Po trzecie musimy zająć się 
problemem deregulacji

00:17:01.668 --> 00:17:04.319
braku nadzoru

00:17:04.319 --> 00:17:08.327
i de facto dekryminalizacji 
oszustw finansowych.

00:17:08.327 --> 00:17:16.951
Te trzy zmiany mogą 
dramatycznie zmniejszyć

00:17:16.951 --> 00:17:19.112
częstotliwość kryzysów

00:17:19.112 --> 00:17:22.739
i ich rozmiar.

00:17:22.739 --> 00:17:25.720
To ważne nie tylko dla naszej gospodarki.

00:17:25.720 --> 00:17:29.146
Widzicie, co kryzys robi z nierównością

00:17:29.146 --> 00:17:31.466
i z demokracją.