WEBVTT

00:04:56.221 --> 00:05:00.077
banki wpisywały na czarną listę

00:05:00.077 --> 00:05:02.299
uczciwych rzeczoznawców

00:05:02.299 --> 00:05:06.001
i odmawiały korzystania z ich usług.

00:05:06.001 --> 00:05:07.413
Widzieliśmy to wcześniej

00:05:07.413 --> 00:05:09.151
przy fiasku pożyczek i oszczędności.

00:05:09.151 --> 00:05:10.765
Wiemy, że ten rodzaj oszustwa

00:05:10.765 --> 00:05:13.361
mogą zapoczątkować jedynie kredytodawcy,

00:05:13.361 --> 00:05:15.505
a żaden uczciwy kredytodawca

00:05:15.505 --> 00:05:17.714
nie zawyży wyceny,

00:05:17.714 --> 00:05:20.810
bo to potężna ochrona na wypadek straty.

00:05:20.810 --> 00:05:24.441
Niezwykle wczesne ostrzeżenie, rok 2000,

00:05:24.441 --> 00:05:26.622
które widzieliśmy wcześniej,

00:05:26.622 --> 00:05:28.861
więc było całkowicie jednoznaczne.

00:05:28.861 --> 00:05:32.253
Epidemia nadużyć kontroli księgowości