WEBVTT

00:17:29.381 --> 00:17:31.419
e o que elas fazem com a nossa democracia.

00:17:31.419 --> 00:17:34.424
Elas produziram
o capitalismo de camaradagem,

00:17:34.424 --> 00:17:35.989
ao estilo americano,

00:17:35.989 --> 00:17:38.992
no qual as maiores
instituições financeiras

00:17:38.992 --> 00:17:42.006
são os principais doadores financeiros
de ambos os partidos,

00:17:42.006 --> 00:17:44.000
e é por esse motivo

00:17:44.000 --> 00:17:48.557
que até depois da crise,

00:17:48.557 --> 00:17:53.593
70 vezes maior do que a crise
de poupança e empréstimos,

00:17:53.593 --> 00:17:56.389
não temos reformas significativas

00:17:56.389 --> 00:17:59.598
em nenhuma das três áreas
sobra as quais eu falei,

00:17:59.598 --> 00:18:01.826
além de acabar
com os empréstimos mentirosos,