WEBVTT

00:15:59.803 --> 00:16:02.385
que produzem essas epidemias recorrentes

00:16:02.385 --> 00:16:04.365
de controle de fraude na contabilidade

00:16:04.365 --> 00:16:06.119
nos levando a essas crises.

00:16:06.119 --> 00:16:09.223
Então, devemos primeiro nos livrar

00:16:09.223 --> 00:16:11.452
das instituições sistemicamente perigosas.

00:16:11.452 --> 00:16:14.393
As instituições denominadas
grandes-demais-para-cair.

00:16:14.393 --> 00:16:17.305
Precisamos diminui-las até o ponto em que,

00:16:17.305 --> 00:16:18.650
nos próximos cinco anos,

00:16:18.650 --> 00:16:21.495
elas não sejam mais um risco sistemático.

00:16:21.495 --> 00:16:23.664
Agora, elas são bombas relógio

00:16:23.664 --> 00:16:26.724
que irão causar uma crise global

00:16:26.724 --> 00:16:28.794
assim que a próxima falir --

00:16:28.794 --> 00:16:30.670
não se, mas quando.