WEBVTT

00:17:59.598 --> 00:18:01.826
além de acabar
com os empréstimos mentirosos,

00:18:01.826 --> 00:18:02.852
o que é bom,

00:18:02.852 --> 00:18:05.189
mas é apenas uma forma de munição

00:18:05.189 --> 00:18:06.607
para essa arma de fraude.

00:18:06.607 --> 00:18:09.961
Existem muitas formas de munição
que podem ser usadas.

00:18:09.961 --> 00:18:12.626
É por isso que precisamos aprender

00:18:12.626 --> 00:18:14.411
o que os banqueiros aprenderam:

00:18:14.411 --> 00:18:17.412
a fórmula de como roubar um banco,

00:18:17.412 --> 00:18:20.691
para que possamos impedir essa fórmula,

00:18:20.691 --> 00:18:22.694
porque os nossos legisladores,

00:18:22.694 --> 00:18:24.935
que dependem de contribuição política,

00:18:24.935 --> 00:18:27.195
não farão isto sozinhos.

00:18:27.195 --> 00:18:28.785
Muito obrigado.

00:18:28.785 --> 00:18:31.585
(Aplausos)