WEBVTT

00:14:56.849 --> 00:15:01.148
E o FBI comprou o anzol,
a linha, o deslocador,

00:15:01.148 --> 00:15:05.190
vara, molinete e o barco que os levou.

00:15:05.190 --> 00:15:07.994
Então, o FBI

00:15:07.994 --> 00:15:11.106
sob a liderança de um procurador-geral,

00:15:11.106 --> 00:15:12.314
que é afro-americano

00:15:12.314 --> 00:15:14.938
e presidente do Estados Unidos,
que é afro-americano,

00:15:14.938 --> 00:15:18.424
adotou uma definição <i>Tea Party</i> da crise,

00:15:18.424 --> 00:15:21.898
na qual é a primeira
crise virgem da história,

00:15:21.898 --> 00:15:25.331
concebida sem pecado
nos postos executivos.

00:15:25.331 --> 00:15:28.826
E são esses cabeleireiros
oh-tão-inteligentes

00:15:28.826 --> 00:15:32.191
que foram capazes de enganar os pobres,
os bancos lamentáveis​​,