WEBVTT

00:10:27.358 --> 00:10:30.893
Então, o que Ben Bernanke e Alan Greenspan

00:10:30.893 --> 00:10:32.860
fizeram como presidentes da reserva

00:10:32.860 --> 00:10:34.766
quando receberam esses avisos

00:10:34.766 --> 00:10:37.776
de que esses eram
empréstimos mentirosos massivos

00:10:37.776 --> 00:10:41.130
e que estes estavam sendo vendidos
para um segundo mercado?

00:10:41.130 --> 00:10:43.350
Lembrem-se, não existe
um exorcista de fraudes,

00:10:43.350 --> 00:10:45.398
Uma vez começado
um empréstimo fraudulento,

00:10:45.398 --> 00:10:47.620
só pode ser vendido num mercado secundário

00:10:47.620 --> 00:10:48.906
através de mais fraudes,

00:10:48.906 --> 00:10:51.204
falsificando a reputação e garantias,

00:10:51.204 --> 00:10:53.062
e então, essas pessoas irão produzir

00:10:53.062 --> 00:10:54.540
títulos apoiados por hipotecas

00:10:54.540 --> 00:10:55.758
e derivativos exóticos

00:10:55.758 --> 00:10:58.980
que também irão supostamente auxiliar

00:10:58.980 --> 00:11:00.703
esses empréstimos fraudulentos.