WEBVTT

00:16:28.794 --> 00:16:30.670
não se, mas quando.

00:16:30.670 --> 00:16:33.783
A segunda coisa que devemos fazer
é reformar completamente

00:16:33.783 --> 00:16:36.925
a compensação moderna executiva
e profissional,

00:16:36.925 --> 00:16:40.281
que é usada para subornar os avaliadores.

00:16:40.281 --> 00:16:43.026
Lembrem-se, eles estavam
pressionando os avaliadores

00:16:43.026 --> 00:16:44.738
através do sistema de compensação,

00:16:44.738 --> 00:16:47.644
tentando produzir o que eles chamavam
de dinâmica de Gresham,

00:16:47.644 --> 00:16:50.284
na qual éticas ruins levam a éticas boas

00:16:50.284 --> 00:16:51.447
fora do mercado.

00:16:51.447 --> 00:16:53.447
E eles foram um grande sucesso,

00:16:53.447 --> 00:16:56.007
por isso a fraude se tornou endêmica.

00:16:56.007 --> 00:16:58.868
E a terceira coisa que precisamos fazer

00:16:58.868 --> 00:17:01.337
é lidar com o que
nós chamamos de três D's.