WEBVTT

00:15:56.234 --> 00:16:00.153
Precisamos de mudar 
as perversas estruturas incitadoras

00:16:00.153 --> 00:16:02.931
que dão origem 
a estas epidemias recorrentes

00:16:02.931 --> 00:16:04.697
de fraude ao controlo contabilístico

00:16:04.697 --> 00:16:06.474
que estão a provocar estas crises.

00:16:06.474 --> 00:16:09.299
Primeiro temos que nos ver livres

00:16:09.299 --> 00:16:11.796
das instituições sistemicamente perigosas.

00:16:11.796 --> 00:16:14.963
São as instituições alegadamente 
"demasiado-grandes-para-cair".

00:16:14.963 --> 00:16:17.614
Precisamos de as reduzir ao ponto de que,

00:16:17.614 --> 00:16:19.227
dentro dos próximos cinco anos,

00:16:19.227 --> 00:16:21.662
deixem de constituir um risco sistémico.

00:16:21.662 --> 00:16:23.872
Neste momento, são bombas de relógio

00:16:23.872 --> 00:16:26.915
que provocarão uma crise global

00:16:26.915 --> 00:16:29.264
logo que a próxima colapse

00:16:29.264 --> 00:16:31.060
— não é se, é quando.