WEBVTT

00:13:31.110 --> 00:13:33.278
O Gabinete de Controlo da Divisa,

00:13:33.278 --> 00:13:35.776
que devia regulamentar 
os maiores bancos nacionais,

00:13:35.776 --> 00:13:38.174
não fez nenhuma participação criminal.

00:13:38.174 --> 00:13:39.370
Segundo parece,

00:13:39.370 --> 00:13:41.803
o Fed não fez nenhuma
participação criminal.

00:13:41.803 --> 00:13:43.767
A Federal Deposit Insurance Corporation

00:13:43.767 --> 00:13:46.810
é demasiado esperta 
para responder à pergunta.

00:13:48.364 --> 00:13:52.630
Sem qualquer orientação dos reguladores,

00:13:53.518 --> 00:13:56.881
não há conhecimento especializado no FBI

00:13:56.881 --> 00:13:59.350
para investigar fraudes complexas.

00:13:59.350 --> 00:14:01.131
Não é que eles tivessem que