WEBVTT

00:06:59.918 --> 00:07:02.745
Em breve passou a ser 
a fraude mais famosa

00:07:02.745 --> 00:07:05.070
dos empréstimos sem garantias.

00:07:05.070 --> 00:07:07.124
E, a somar a isto tudo,

00:07:07.124 --> 00:07:11.162
espoliaram deliberadamente as minorias.

00:07:11.826 --> 00:07:16.135
Portanto, também sabíamos desta crise.

00:07:16.135 --> 00:07:19.151
Já a tínhamos visto antes. 
Já a tínhamos impedido antes,

00:07:19.369 --> 00:07:22.477
Tivemos avisos dela
incrivelmente precoces.

00:07:22.477 --> 00:07:24.602
E era totalmente inequívoco

00:07:24.602 --> 00:07:28.399
que nenhum emprestador honesto 
iria fazer empréstimos dessa maneira.

00:07:28.771 --> 00:07:31.550
Então, vejamos qual foi a reação