WEBVTT

00:17:59.612 --> 00:18:02.204
a não ser a proibição 
dos empréstimos sem garantias,

00:18:02.204 --> 00:18:03.453
o que é bom,

00:18:03.453 --> 00:18:05.395
mas é apenas uma forma de munição

00:18:05.395 --> 00:18:07.000
para essa arma da fraude.

00:18:07.000 --> 00:18:10.154
Há muitas formas de munição 
que eles podem usar.

00:18:10.845 --> 00:18:12.823
É por isso que precisamos de aprender

00:18:12.823 --> 00:18:14.644
o que os banqueiros aprenderam:

00:18:14.644 --> 00:18:17.877
a receita para a melhor forma 
de roubar um banco,

00:18:17.877 --> 00:18:20.851
para podermos acabar com essa receita,

00:18:20.851 --> 00:18:22.676
porque os nossos legisladores,

00:18:22.676 --> 00:18:25.230
que estão dependentes 
de contribuições políticas,

00:18:25.230 --> 00:18:27.551
não o farão por iniciativa própria.

00:18:27.551 --> 00:18:29.458
Muito obrigado.

00:18:29.458 --> 00:18:31.585
(Aplausos)