WEBVTT

00:10:59.170 --> 00:11:01.300
por esses empréstimos fraudulentos.

00:11:01.300 --> 00:11:04.600
Portanto, a fraude vai progredir
por todo o sistema,

00:11:04.600 --> 00:11:07.142
hiperinflacionar a bolha, 
provocar um desastre.

00:11:07.142 --> 00:11:10.416
Lembrem-se, já tínhamos experiência disso.

00:11:10.416 --> 00:11:12.668
Tínhamos visto significativos prejuízos

00:11:12.668 --> 00:11:16.196
e tínhamos a experiência 
de reguladores competentes

00:11:16.196 --> 00:11:17.949
que o fizeram parar.

00:11:17.949 --> 00:11:20.527
Greenspan e Bernanke recusaram-se

00:11:20.527 --> 00:11:23.265
a usar a autoridade estatutária

00:11:23.265 --> 00:11:25.510
de fazer parar os empréstimos
sem garantias.

00:11:25.510 --> 00:11:27.919
Foi sobretudo uma questão de dogma.

00:11:27.919 --> 00:11:30.924
Eram inflexivelmente opostos