WEBVTT

00:05:59.939 --> 00:06:02.446
começou em Orange County, na Califórnia.

00:06:03.210 --> 00:06:06.402
Acontece que ali éramos nós
os reguladores regionais ali.

00:06:06.402 --> 00:06:08.200
Os nossos examinadores disseram:

00:06:08.200 --> 00:06:10.865
"Andam a fazer empréstimos sem sequer

00:06:10.865 --> 00:06:14.149
"verificarem qual é o rendimento do credor.

00:06:14.149 --> 00:06:18.451
"Isto é de loucos, 
vai levar a prejuízos maciços,

00:06:18.451 --> 00:06:22.246
"e só faz sentido 
para as entidades envolvidas

00:06:22.246 --> 00:06:24.378
"nessas fraudes 
do controlo contabilístico".

00:06:24.378 --> 00:06:26.749
E nós dissemos: "Têm toda a razão.

00:06:26.749 --> 00:06:30.174
"Nós acabámos com esses 
empréstimos sem garantias