WEBVTT

00:17:29.336 --> 00:17:31.702
e o que fazem à nossa democracia.

00:17:31.702 --> 00:17:34.519
Provocaram um capitalismo de compadrio,

00:17:34.519 --> 00:17:35.955
ao estilo americano,

00:17:35.955 --> 00:17:39.330
em que as maiores instituições financeiras

00:17:39.330 --> 00:17:42.223
são os principais doadores 
financeiros das duas partes.

00:17:42.714 --> 00:17:44.488
E é por essa razão

00:17:44.488 --> 00:17:48.409
que, mesmo depois desta crise,

00:17:48.409 --> 00:17:53.830
70 vezes maior do que a crise 
das poupanças e empréstimos,

00:17:53.830 --> 00:17:56.711
não temos reformas significativas

00:17:56.711 --> 00:17:59.612
em qualquer das três áreas 
de que vos falei,

00:17:59.612 --> 00:18:02.204
a não ser a proibição 
dos empréstimos sem garantias,