WEBVTT

00:16:29.264 --> 00:16:31.060
— não é se, é quando.

00:16:31.060 --> 00:16:34.307
A segunda coisa que precisamos 
de fazer é reformar totalmente

00:16:34.307 --> 00:16:37.108
o atual executivo 
e a compensação profissional,

00:16:37.108 --> 00:16:41.396
que é o que eles usam 
para subornar os avaliadores.

00:16:41.396 --> 00:16:43.621
Andaram a pressionar os avaliadores

00:16:43.621 --> 00:16:45.303
através do sistema de compensações,

00:16:45.303 --> 00:16:48.119
tentando provocar o que se chama 
uma dinâmica de Gresham,

00:16:48.119 --> 00:16:50.398
em que a má ética expulsa a boa ética

00:16:50.398 --> 00:16:51.828
do mercado.

00:16:51.828 --> 00:16:53.628
E conseguiram-no em grande medida,

00:16:53.628 --> 00:16:56.556
o que fez com que a fraude 
se tornasse endémica.

00:16:56.556 --> 00:16:59.336
E a terceira coisa que precisamos de fazer

00:16:59.336 --> 00:17:02.165
é tratar do que chamamos os três "D":