WEBVTT

00:11:27.919 --> 00:11:30.924
Eram inflexivelmente opostos

00:11:30.924 --> 00:11:32.571
a qualquer regulamentação.

00:11:32.571 --> 00:11:37.060
Mas foi também uma competição 
internacional sobre laxismo,

00:11:37.060 --> 00:11:38.553
a corrida para o precipício,

00:11:38.553 --> 00:11:42.497
entre os Estados Unidos e o Reino Unido,

00:11:42.497 --> 00:11:44.280
a "city" de Londres, em particular,

00:11:44.280 --> 00:11:47.277
e a "city" de Londres ganhou 
essa corrida para o precipício

00:11:47.277 --> 00:11:50.974
mas significou que toda 
a regulamentação no Ocidente

00:11:50.974 --> 00:11:53.600
ficou totalmente degradada

00:11:53.600 --> 00:11:54.890
nessa estúpida competição

00:11:54.890 --> 00:11:57.491
para ver quem podia ter 
a regulamentação mais leve.

00:11:57.491 --> 00:11:59.330
Foi esta a resposta reguladora.

00:11:59.330 --> 00:12:02.832
E quanto à resposta do Ministério Público