WEBVTT

00:06:29.893 --> 00:06:34.337
из системы в 1990 и 1991 годах,

00:06:34.337 --> 00:06:36.389
но мы могли работать только с участками

00:06:36.389 --> 00:06:38.438
в нашей юрисдикции,

00:06:38.438 --> 00:06:40.143
то есть сбережения и кредиты.

00:06:40.143 --> 00:06:43.523
Крупнейший и самый злостный аферист,

00:06:43.523 --> 00:06:46.429
«Лонг Бич Сэйвингс», добровольно вывел

00:06:46.429 --> 00:06:49.298
свои федеральные сбережения и ссуды,

00:06:49.298 --> 00:06:51.741
отказался от федерального
корпоративного страхования,

00:06:51.741 --> 00:06:54.000
преобразовался в ипотечный банк —

00:06:54.000 --> 00:06:57.200
всё с единственной целью
уйти из-под нашей юрисдикции,

00:06:57.200 --> 00:06:59.773
и сменил имя на «Америквест»,

00:06:59.773 --> 00:07:01.445
ставшим самым первым печально известным