WEBVTT

00:08:59.345 --> 00:09:02.395
а, во-вторых, ещё более их увеличила.

00:09:02.395 --> 00:09:05.656
Ни один государственный
регулирующий орган

00:09:05.656 --> 00:09:09.346
никогда не обязывал
и не стимулировал кредиторов

00:09:09.346 --> 00:09:10.642
создавать ложные займы

00:09:10.642 --> 00:09:13.329
или кого-либо — их покупать,

00:09:13.329 --> 00:09:16.499
что включает и конгломераты
«Фенни Мэй» и «Фредди Мак» —

00:09:16.499 --> 00:09:18.621
понятие, пришедшие от кредиторов

00:09:18.621 --> 00:09:21.790
из-за рецепта аферы.

00:09:21.790 --> 00:09:24.224
Что случилось с мошенничеством в оценке?

00:09:24.224 --> 00:09:27.360
Оно также значительно распространилось.

00:09:27.360 --> 00:09:31.757
К 2007 году,
когда был сделан опрос оценщиков,