WEBVTT

00:17:59.922 --> 00:18:01.714
кроме запрета ложных кредитов,

00:18:01.714 --> 00:18:02.790
что хорошо;

00:18:02.790 --> 00:18:05.214
но это только один вид боеприпасов

00:18:05.214 --> 00:18:06.610
для оружия мошенничества.

00:18:06.610 --> 00:18:10.591
Есть очень много других видов.

00:18:10.591 --> 00:18:12.342
Поэтому, чтобы остановить это,

00:18:12.342 --> 00:18:14.454
нужно изучить то,

00:18:14.454 --> 00:18:17.877
чему научились банкиры:

00:18:17.877 --> 00:18:20.742
рецепт лучшего способа ограбить банк,

00:18:20.742 --> 00:18:22.504
так как наши законодатели,

00:18:22.504 --> 00:18:25.194
зависимые от политических выплат,

00:18:25.194 --> 00:18:27.388
сами этого делать не станут.

00:18:27.388 --> 00:18:29.458
Большое спасибо.

00:18:29.458 --> 00:18:31.585
(Аплодисменты)