WEBVTT

00:14:28.787 --> 00:14:33.110
с Ассоциацией Ипотечных Банкиров
в 2007 году.

00:14:33.110 --> 00:14:34.943
Ассоциация Ипотечных Банкиров —

00:14:34.943 --> 00:14:38.694
торговая ассоциация преступников.

00:14:38.694 --> 00:14:41.110
И эта Ассоциация Ипотечных Банкиров

00:14:41.110 --> 00:14:44.900
была создана — нахально, но успешно, —

00:14:44.900 --> 00:14:46.578
чтобы обмануть ФБР.

00:14:46.578 --> 00:14:49.655
Она придумала
предполагаемое определение

00:14:49.655 --> 00:14:52.530
ипотечного мошенничества,
согласно которому — догадайтесь-ка —

00:14:52.530 --> 00:14:54.392
его участники — всегда жертвы

00:14:54.392 --> 00:14:56.409
и никогда не виновники.

00:14:56.409 --> 00:15:00.923
И ФБР купило и крючок,
и леску, и грузило,