WEBVTT

00:17:29.146 --> 00:17:31.466
и демократией.

00:17:31.466 --> 00:17:34.210
Они создали клановый капитализм

00:17:34.210 --> 00:17:35.592
в американском стиле,

00:17:35.592 --> 00:17:38.870
в котором крупнейшие
финансовые предприятия —

00:17:38.870 --> 00:17:42.514
руководящие финансовые доноры
обеих партий,

00:17:42.514 --> 00:17:44.434
а это причина,

00:17:44.434 --> 00:17:48.409
по которой даже после кризиса,

00:17:48.409 --> 00:17:53.694
в 70 раз большего,
чем крах фондовой биржи,

00:17:53.694 --> 00:17:56.548
не появилось никаких значимых реформ

00:17:56.548 --> 00:17:59.922
ни в одной из трёх
названных мною областей,

00:17:59.922 --> 00:18:01.714
кроме запрета ложных кредитов,