WEBVTT

00:11:27.674 --> 00:11:30.525
Они оба — ужасающая противоположность

00:11:30.525 --> 00:11:32.344
чему бы то ни было
в смысле урегулирования.

00:11:32.344 --> 00:11:37.060
Но проблема была и в международной
гонке во вседозволенности,

00:11:37.060 --> 00:11:38.344
гонке ко дну

00:11:38.344 --> 00:11:42.379
между США и Великобританией,

00:11:42.379 --> 00:11:43.980
Лондоном, в частности.

00:11:43.980 --> 00:11:46.950
И Лондон выиграл эту гонку,

00:11:46.950 --> 00:11:50.802
что означало,
что регулирование на Западе

00:11:50.802 --> 00:11:52.806
находилось в кошмарном упадке

00:11:52.806 --> 00:11:54.890
из-за дурацкого соревнования,

00:11:54.890 --> 00:11:56.962
кто слабее в регулировании.

00:11:56.962 --> 00:11:59.012
Таков был ответ с позиции регулирования.

00:11:59.012 --> 00:12:02.669
Как насчёт реакции исполнителей