WEBVTT

00:16:29.264 --> 00:16:31.060
не «если», а «когда».

00:16:31.060 --> 00:16:33.971
Второе: необходимо
полностью реформировать

00:16:33.971 --> 00:16:36.963
современные жалования
управленцам и профессионалам,

00:16:36.963 --> 00:16:41.306
которые они используют
для подкупа оценщиков.

00:16:41.306 --> 00:16:43.194
Помните, они давили на оценщиков

00:16:43.194 --> 00:16:44.976
посредством системы выплат,

00:16:44.976 --> 00:16:47.638
пытаясь создать то,
что мы называем «динамикой Гришама»,

00:16:47.638 --> 00:16:50.217
в которой сомнительная этика

00:16:50.217 --> 00:16:51.583
выталкивает реальную с рынка.

00:16:51.583 --> 00:16:53.519
Они невероятно в этом преуспели,

00:16:53.519 --> 00:16:56.402
потому и мошенничество
стало обычным делом.

00:16:56.402 --> 00:16:59.100
Третье, что нужно сделать:

00:16:59.100 --> 00:17:01.738
разобраться с тем,
что мы называем «три Д»: