WEBVTT

00:14:56.409 --> 00:15:00.923
И ФБР купило и крючок,
и леску, и грузило,

00:15:00.923 --> 00:15:05.004
удочку, катушку и лодку,
в которой они все были.

00:15:05.004 --> 00:15:08.060
Так ФБР

00:15:08.060 --> 00:15:11.158
под руководством Генерального прокурора,

00:15:11.158 --> 00:15:12.332
афро-американца,

00:15:12.332 --> 00:15:14.794
и президента США,
тоже афро-американца,

00:15:14.794 --> 00:15:18.294
переняло данное шайкой
определение кризиса,

00:15:18.294 --> 00:15:21.776
согласно которому это первый в истории
девственный кризис,

00:15:21.776 --> 00:15:25.454
зачатый без греха
в исполнительных кругах,

00:15:25.454 --> 00:15:28.850
а вот эти такие умные парикмахеры

00:15:28.850 --> 00:15:32.068
смогли обворовать
бедные несчастные банки,