WEBVTT

00:07:28.399 --> 00:07:31.241
Посмотрим на реакцию

00:07:31.241 --> 00:07:34.187
всей индустрии и инспекторов,

00:07:34.187 --> 00:07:36.990
исполнителей на эти ясные

00:07:36.990 --> 00:07:41.457
ранние предупреждения,
которые могли предотвратить кризис.

00:07:41.457 --> 00:07:43.306
Начнём с индустрии.

00:07:43.306 --> 00:07:49.260
Она начала движение
между 2003 и 2006 годами

00:07:49.260 --> 00:07:52.101
увеличением объёма ложных кредитов

00:07:52.101 --> 00:07:57.333
более чем на 500%.

00:07:57.333 --> 00:07:59.228
Эти кредиты

00:07:59.228 --> 00:08:00.983
сильно раздули «пузырь»