WEBVTT

00:06:59.773 --> 00:07:01.445
แล้วก็กลายเป็น คดีฉ้อโกง

00:07:01.445 --> 00:07:05.070
เรื่อง 'สินเชื่อของคนโกหก' ที่ฉาวโฉ่ที่สุด

00:07:05.070 --> 00:07:06.606
มิหนำซ้ำ

00:07:06.606 --> 00:07:11.826
ยังตั้งใจหาเหยื่อจากชนกลุ่มน้อยโดยเฉพาะด้วย

00:07:11.826 --> 00:07:15.917
วิกฤติพวกนี้ เรารู้จักมาก่อนแล้ว

00:07:15.917 --> 00:07:19.151
เคยเห็นก็แล้ว เคยกำจัดไปแล้วด้วย

00:07:19.151 --> 00:07:22.341
สัญญาณเตือน ก็เกิดขึ้นล่วงหน้านานมากด้วย

00:07:22.341 --> 00:07:24.193
แถมยังไม่กำกวมเลยสักนิดเดียว

00:07:24.193 --> 00:07:28.399
ว่าคนปล่อยกู้ที่จริงใจ
จะไม่ทำแบบนี้หรอก

00:07:28.399 --> 00:07:31.241
ทีนี้ เรามาดูกันว่า ทั้งฝ่ายธนาคาร