WEBVTT

00:17:29.146 --> 00:17:31.466
และระบอบประชาธิปไตยของเราด้วย

00:17:31.466 --> 00:17:34.210
มันเป็นตัวการของระบบทุนนิยมพวกพ้อง

00:17:34.210 --> 00:17:35.592
สไตล์อเมริกัน

00:17:35.592 --> 00:17:38.870
ซึ่งมีสถาบันการเงินรายใหญ่ที่สุดทั้งหลาย

00:17:38.870 --> 00:17:42.514
เป็นผู้อุปถัมภ์พรรคการเมืองทั้งสองพรรค

00:17:42.514 --> 00:17:44.434
นี่แหละครับ คือสาเหตุ

00:17:44.434 --> 00:17:48.409
ที่แม้แต่หลังเกิดวิกฤติ

00:17:48.409 --> 00:17:53.694
ซึ่งใหญ่เป็น 70 เท่า
ของวิกฤติเงินฝากและสินเชื่อแล้ว

00:17:53.694 --> 00:17:56.548
ก็ยังไม่เกิดการปฏิรูปที่มีนัยสำคัญเลย

00:17:56.548 --> 00:17:59.922
ในปัญหาทั้งสามด้านที่เราพูดถึงไป

00:17:59.922 --> 00:18:01.714
นอกจากการสั่งห้าม
สินเชื่อคนโกหกเท่านั้น