WEBVTT

00:12:29.630 --> 00:12:32.266
และมีการตัดสินลงโทษกว่า 1,000 ราย

00:12:32.266 --> 00:12:34.940
นับเฉพาะคดีที่ถือว่าใหญ่โตเท่านั้น

00:12:34.940 --> 00:12:38.078
และยังไม่หมดเท่านั้นนะครับ

00:12:38.078 --> 00:12:39.874
เพราะเรายังได้ร่วมมือกับ FBI

00:12:39.874 --> 00:12:44.138
จัดทำรายการกลโกง
ที่พบมากที่สุด 100 แบบขึ้นด้วย

00:12:44.138 --> 00:12:47.402
เป็นแบบที่แย่ที่สุดของที่สุด จากทั่วประเทศ

00:12:47.402 --> 00:12:50.186
มีบริษัทด้านเงินฝาก
และปล่อยกู้เกี่ยวข้องกว่า 300 ราย

00:12:50.186 --> 00:12:53.500
เจ้าหน้าที่ชั้นผู้ใหญ่กว่า 600 ราย

00:12:53.500 --> 00:12:55.840
ทุกๆ ราย ล้วนถูกดำเนินคดี

00:12:55.840 --> 00:12:58.671
เรามีอัตราการลงโทษสูงถึง 90%

00:12:58.671 --> 00:13:00.501
เป็นความสำเร็จขั้นสูงสุด เท่าที่เคยมีมา