WEBVTT

00:15:59.763 --> 00:16:02.759
ซึ่งก่อกำเนิดการแพร่ระบาด

00:16:02.759 --> 00:16:04.088
ของการฉ้อโกงทางบัญชี

00:16:04.088 --> 00:16:06.102
ที่เป็นต้นเหตุวิกฤติการณ์

00:16:06.102 --> 00:16:08.990
อย่างแรก เราต้องขจัด

00:16:08.990 --> 00:16:11.478
พวกธนาคาร ที่เป็นอันตรายต่อระบบการเงิน

00:16:11.478 --> 00:16:14.963
เรียกง่ายๆ ว่า ธนาคารที่ 'ใหญ่จนห้ามเจ๊ง'

00:16:14.963 --> 00:16:17.105
เราต้องลดขนาดธนาคารเหล่านี้ลง

00:16:17.105 --> 00:16:18.700
จนภายในเวลา 5 ปี

00:16:18.700 --> 00:16:21.435
ธนาคารพวกนี้ จะไม่ก่อความเสี่ยงแก่ระบบอีก

00:16:21.435 --> 00:16:23.572
สำหรับตอนนี้
ธนาคารเหล่านี้เหมือนระเบิดเวลา

00:16:23.572 --> 00:16:26.915
ซึ่งจะก่อวิกฤติระดับโลก ในอนาคต

00:16:26.915 --> 00:16:29.264
ทันทีที่ มีรายไหนล้มละลายขึ้นมา

00:16:29.264 --> 00:16:31.060
เกิดแน่ แต่เมื่อไหร่เท่านั้น