WEBVTT

00:12:58.671 --> 00:13:00.501
เป็นความสำเร็จขั้นสูงสุด เท่าที่เคยมีมา

00:13:00.501 --> 00:13:03.103
ของการปราบปรามอาชญากรมนุษย์ออฟฟิศ

00:13:03.103 --> 00:13:05.339
ทั้งนี้ เพราะเรามีความเข้าใจ

00:13:05.339 --> 00:13:06.674
เรื่องการใช้อำนาจฉ้อโกง

00:13:06.674 --> 00:13:09.185
และกลไกการฉ้อโกงทางบัญชีครับ

00:13:09.185 --> 00:13:12.357
ย้อนกลับมาดูวิกฤติยุคปัจจุบัน

00:13:12.357 --> 00:13:14.930
หน่วยงานเดิม คือหน่วยกำกับกิจการออมทรัพย์

00:13:14.930 --> 00:13:16.560
ซึ่งควรจะคอยตรวจตรา ควบคุม

00:13:16.560 --> 00:13:18.657
พวกผู้ปล่อยสินเชื่อคนโกหกรายใหญ่ที่สุดทั้งหลาย

00:13:18.657 --> 00:13:19.764
ในประเทศนี้

00:13:19.764 --> 00:13:24.458
ปัจจุบัน หน่วยงานนี้ไม่มีแล้วนะครับ

00:13:24.458 --> 00:13:26.266
แต่จนถึงปีก่อน

00:13:26.266 --> 00:13:31.110
หน่วยงานนี้ ไม่มีคดีสั่งฟ้องใดๆ เลย