WEBVTT

00:16:29.264 --> 00:16:31.060
เกิดแน่ แต่เมื่อไหร่เท่านั้น

00:16:31.060 --> 00:16:33.971
อย่างที่สอง เราต้องปฏิรูป

00:16:33.971 --> 00:16:36.963
การให้ค่าตอบแทนผู้บริหารเสียใหม่

00:16:36.963 --> 00:16:41.306
เงินนี้แหละที่เอามาใช้
ติดสินบนผู้ประเมินราคา

00:16:41.306 --> 00:16:43.194
คงจำได้ ธนาคารจะกดดันผู้ประเมินราคา

00:16:43.194 --> 00:16:44.976
ผ่านระบบการให้ค่าตอบแทน

00:16:44.976 --> 00:16:47.638
ทำให้เกิด 'พลวัตของเกรแชม'
(Gresham's Dynamic)

00:16:47.638 --> 00:16:50.217
กล่าวคือ ใช้จริยธรรมที่ไม่ดี 
ทำให้จริยธรรมที่ดี

00:16:50.217 --> 00:16:51.583
หายไปจากระบบของตลาด

00:16:51.583 --> 00:16:53.519
ซึ่งส่วนใหญ่ ทำกันสำเร็จ

00:16:53.519 --> 00:16:56.402
ซึ่งทำให้การฉ้อโกง ขยายวงกว้าง

00:16:56.402 --> 00:16:59.100
เรื่องที่สามที่ต้องทำ

00:16:59.100 --> 00:17:01.738
คือต้องหยุดทำ 'สาม ล'