WEBVTT

00:10:27.358 --> 00:10:30.893
แล้วเบ็น เบอร์นานกี (Ben Bernanke)
และอลัน กรีนสแปน (Alan Greenspan)

00:10:30.893 --> 00:10:32.860
ในฐานะ ประธานธนาคารกลาง ทำอะไร

00:10:32.860 --> 00:10:34.766
เมื่อพวกเขาเห็นสัญญาณเตือนเหล่านี้

00:10:34.766 --> 00:10:37.776
ว่ากำลังเกิดการปล่อยสินเชื่อ
แบบฉ้อฉลกันอย่างมโหฬาร

00:10:37.776 --> 00:10:41.130
แล้วสินเชื่อพวกนี้ ยังถูกขายต่ออีกทอด
ในตลาดรองอีกด้วย?

00:10:41.130 --> 00:10:43.350
โปรดจำไว้ โลกนี้ ไม่มีหมอผีปราบหนี้เน่า

00:10:43.350 --> 00:10:45.398
สินเชื่อฉ้อโกงนี้ พอเกิดขึ้นเมื่อไหร่

00:10:45.398 --> 00:10:47.710
ก็ถูกขายออกไป ในตลาดรองได้เท่านั้น

00:10:47.710 --> 00:10:48.906
ด้วยการโกงต่อเสียอีกรอบ

00:10:48.906 --> 00:10:51.454
โดยปั้นแต่ง ส่วนแถลงข้อเท็จจริง
และคำรับรองของสัญญา

00:10:51.454 --> 00:10:53.062
แล้วธนาคารพวกนั้น ก็จะออก

00:10:53.062 --> 00:10:54.490
'ตราสารหนี้
ที่มีหลักทรัพย์จำนองค้ำประกัน'

00:10:54.490 --> 00:10:55.758
และ 'ตราสารอนุพันธ์พิสดาร'

00:10:55.758 --> 00:10:58.980
ซึ่งก็คงมีมูลค่าผูกอยู่กับ

00:10:58.980 --> 00:11:00.703
สินเชื่อฉ้อโกงพวกนั้นอีกที