WEBVTT

00:17:59.922 --> 00:18:01.714
นอกจากการสั่งห้าม
สินเชื่อคนโกหกเท่านั้น

00:18:01.714 --> 00:18:02.790
ซึ่งก็ดี

00:18:02.790 --> 00:18:05.214
แต่ก็ยังเป็นแค่อาวุธแบบเดียวเท่านั้น

00:18:05.214 --> 00:18:06.610
ที่ใช้ต่อกรการฉ้อโกงพวกนี้

00:18:06.610 --> 00:18:10.591
ยังมีมาตรการโต้ตอบอีกตั้งหลายอย่าง
ที่เราใช้ได้ครับ

00:18:10.591 --> 00:18:12.342
นี่คือสาเหตุ ที่เราต้องศึกษา

00:18:12.342 --> 00:18:14.454
ความรู้ของนายธนาคาร

00:18:14.454 --> 00:18:17.877
นั่นคือ สูตรการปล้นธนาคารที่แยบคายที่สุด

00:18:17.877 --> 00:18:20.742
เราจะได้ช่วยกันปราบเองได้

00:18:20.742 --> 00:18:22.504
เพราะบรรดาคนออกกฎหมาย

00:18:22.504 --> 00:18:25.194
ที่ต้องพึ่งพิงความสนับสนุนจากการเมืองนั้น

00:18:25.194 --> 00:18:27.388
คงไม่ลงมือปราบเองแล้วล่ะ

00:18:27.388 --> 00:18:29.428
ขอบคุณมากครับ

00:18:29.458 --> 00:18:31.586
(เสียงปรบมือ)