WEBVTT

00:09:57.465 --> 00:10:00.143
เราก็ควบคุมได้ แค่ในวงการของเราเท่านั้น

00:10:00.143 --> 00:10:02.581
ถ้าเกิดใครไม่ขอรับ
การคุ้มครองเงินฝากจากรัฐบาล

00:10:02.581 --> 00:10:04.844
เราก็ทำอะไรเขาไม่ได้

00:10:04.844 --> 00:10:08.173
สภาคองเกรสนั้น คุณอาจไม่ค่อยอยากเชื่อนะครับ

00:10:08.173 --> 00:10:11.121
แต่คองเกรสได้ทำสิ่งที่ฉลาดในปี 1994

00:10:11.121 --> 00:10:14.974
โดยผ่าน 'กฎหมายปกป้องความเป็นเจ้าของบ้านและส่วนทุน'
(The Home Ownership and Equity Protection Act)

00:10:14.974 --> 00:10:18.227
ซึ่งให้อำนาจธนาคารกลาง แต่เพียงผู้เดียว

00:10:18.227 --> 00:10:22.394
ให้มีศักดิ์ และสิทธิ์ อย่างเด็ดขาด
ในการสั่งห้าม 'สินเชื่อคนโกหก'

00:10:22.394 --> 00:10:24.360
ของผู้ปล่อยกู้ทุกราย

00:10:24.360 --> 00:10:27.358
ไม่ว่ารายนั้น จะรับเงินคุ้มครองเงินฝากหรือไม่ก็ตาม

00:10:27.358 --> 00:10:30.893
แล้วเบ็น เบอร์นานกี (Ben Bernanke)
และอลัน กรีนสแปน (Alan Greenspan)