WEBVTT

00:10:27.114 --> 00:10:31.280
Vậy Ben Bernanke và Alan Greenspan,

00:10:31.280 --> 00:10:32.848
chủ tịch Cục Dự Trữ Liên Bang,

00:10:32.848 --> 00:10:35.613
đã làm gì khi họ có những cảnh báo

00:10:35.613 --> 00:10:38.010
rằng đây là những khoản vay láo khổng lồ

00:10:38.010 --> 00:10:40.456
và chúng được bán ở thị trường thứ cấp? 


00:10:40.456 --> 00:10:43.156
Nên nhớ, không có những người
trừ tà nạn gian lận.

00:10:43.156 --> 00:10:45.580
Một khi nó bắt đầu là khoản vay láo,

00:10:45.580 --> 00:10:47.910
nó chỉ có thể được bán
ở thị trường thứ cấp

00:10:47.910 --> 00:10:49.898
thông qua nhiều gian lận nữa,

00:10:49.898 --> 00:10:51.840
gian dối về danh tiếng và bảo hiểm,

00:10:51.840 --> 00:10:53.466
và những người này tạo thứ gọi là

00:10:53.466 --> 00:10:55.214
chứng khoán bảo đảm bằng thế chấp

00:10:55.214 --> 00:10:56.552
và phái sinh ngoại lai

00:10:56.552 --> 00:10:58.710
và gần như sẽ được đảm bảo

00:10:58.710 --> 00:11:00.619
bằng các khoản vay láo.