WEBVTT

00:14:56.690 --> 00:15:01.002
Và FBI đã tin sái cổ tất cả những gì

00:15:01.002 --> 00:15:05.169
mà những thủ phạm này nói.

00:15:05.179 --> 00:15:08.023
Và như thế FBI

00:15:08.043 --> 00:15:11.074
dưới sự lãnh đạo của một luật sư

00:15:11.074 --> 00:15:12.840
là người Mỹ gốc Phi

00:15:12.840 --> 00:15:14.748
và tổng thống Mỹ là người Mỹ gốc Phi

00:15:14.750 --> 00:15:18.724
đã sử dụng định nghĩa Tiệc Trà 
của cuộc khủng hoảng

00:15:18.724 --> 00:15:22.764
để nói rằng đó là cuộc khủng 
hoảng mới nhất trong lịch sử

00:15:22.764 --> 00:15:26.174
được sinh ra không một chút tội lỗi 
trong các cấp bậc hành pháp.

00:15:26.202 --> 00:15:29.144
Và đó là những người làm tóc thông minh

00:15:29.144 --> 00:15:32.524
người có thể lừa gạt các 
ngân hàng đáng thương