WEBVTT

00:16:29.605 --> 00:16:31.245
không phải là nếu, mà là khi nào.

00:16:31.245 --> 00:16:34.034
Điều thứ hai ta cần làm 
là cải cách hoàn toàn

00:16:34.034 --> 00:16:37.050
hệ thống điều hành hiện đại
và đãi ngộ chuyên nghiệp,

00:16:37.050 --> 00:16:41.351
đó là những gì họ sử dụng để
mua chuộc các giám định viên.

00:16:41.351 --> 00:16:43.763
Nhớ rằng họ đã gây 
sức ép với các giám định viên

00:16:43.763 --> 00:16:45.836
thông qua hệ thống đãi ngộ,

00:16:45.836 --> 00:16:48.374
cố tạo ra cái ta gọi 
là động năng Gresham

00:16:48.374 --> 00:16:50.309
trong đó đạo đức xấu đẩy đạo đức tốt

00:16:50.309 --> 00:16:52.541
ra khỏi thị trường.

00:16:52.541 --> 00:16:54.460
Và họ đã thành công rất lớn,

00:16:54.460 --> 00:16:56.814
và đó là cách gian lận trở thành đại dịch.

00:16:56.814 --> 00:16:59.090
Và điều thứ ba mà chúng ta cần làm

00:16:59.090 --> 00:17:01.680
là giải quyết 3 thứ sau: