WEBVTT

00:17:29.445 --> 00:17:31.740
và tới nền dân chủ của chúng ta.

00:17:31.740 --> 00:17:34.470
Họ đã tạo ra bè phái tư bản,

00:17:34.470 --> 00:17:35.950
kiểu Mỹ,

00:17:35.950 --> 00:17:39.118
trong đó các tổ chức tài chính lớn nhất

00:17:39.118 --> 00:17:42.290
là nhà tài trợ tài chính 
hàng đầu của cả hai đảng

00:17:42.290 --> 00:17:45.330
và đó là lý do tại sao

00:17:45.330 --> 00:17:48.954
ngay cả sau khi cuộc khủng hoảng này,

00:17:48.954 --> 00:17:54.159
70 lần lớn hơn so với các khoản 
tiết kiệm và cho vay khủng hoảng,

00:17:54.159 --> 00:17:57.194
chúng ta không có các cải cách ý nghĩa nào

00:17:57.194 --> 00:18:00.364
trong bất kỳ ba lĩnh vực 
mà tôi đã bàn bạc,