WEBVTT

00:10:58.710 --> 00:11:00.619
bằng các khoản vay láo.

00:11:00.619 --> 00:11:02.921
Vậy sự gian lận sẽ được phát triển

00:11:02.921 --> 00:11:04.104
qua toàn bộ hệ thống,

00:11:04.104 --> 00:11:07.364
thổi phồng bong bóng, 
tạo ra một thảm họa.

00:11:07.374 --> 00:11:10.838
Và nên nhớ rằng, ta đã trải nghiệm nó.

00:11:10.838 --> 00:11:13.151
Chúng ta đã chứng kiến sự mất mát rất lớn

00:11:13.161 --> 00:11:16.202
và chúng ta đã có kinh nghiệm của
những nhà kiểm soát tài giỏi

00:11:16.202 --> 00:11:17.470
trong việc ngăn chặn nó.

00:11:17.470 --> 00:11:20.226
Greenspan và Bernanke đã từ chối

00:11:20.226 --> 00:11:22.916
sử dụng thẩm quyền theo quy chế

00:11:22.916 --> 00:11:25.232
để chấm dứt các khoản vay láo.

00:11:25.232 --> 00:11:27.843
Và đây là một vấn đề, đầu tiên là đạo lý.

00:11:27.843 --> 00:11:30.600
Họ chỉ cực lực phản đối