WEBVTT

00:17:57.194 --> 00:18:00.364
trong bất kỳ ba lĩnh vực 
mà tôi đã bàn bạc,

00:18:00.374 --> 00:18:02.308
ngoài việc cấm các khoản vay láo,

00:18:02.308 --> 00:18:03.402
đó là một điều tốt,

00:18:03.402 --> 00:18:06.274
nhưng đó chỉ là một loại đạn dược

00:18:06.274 --> 00:18:08.050
cho vũ khí lừa đảo này

00:18:08.050 --> 00:18:11.237
Có rất nhiều hình thức đạn 
dược họ có thể sử dụng.

00:18:11.237 --> 00:18:13.113
Đó là lý do chúng ta cần học

00:18:13.113 --> 00:18:15.139
những gì các nhân viên 
ngân hàng đã học:

00:18:15.139 --> 00:18:18.080
công thức tốt nhất để cướp một ngân hàng,

00:18:18.080 --> 00:18:20.922
để chúng ta có thể dừng công thức đó,

00:18:20.922 --> 00:18:23.302
bởi vì các nhà lập pháp của chúng ta,

00:18:23.302 --> 00:18:25.602
là người phụ thuộc vào 
đóng góp của chính trị,

00:18:25.602 --> 00:18:27.454
sẽ không làm điều đó một mình.

00:18:27.454 --> 00:18:28.934
Cám ơn mọi người rất nhiều.

00:18:28.934 --> 00:18:31.368
(Vỗ tay)