WEBVTT

00:16:59.090 --> 00:17:01.680
là giải quyết 3 thứ sau:

00:17:01.680 --> 00:17:04.651
bãi bỏ quy định, bãi bỏ giám sát

00:17:04.651 --> 00:17:08.049
và thông lệ xóa bỏ kết án hình sự.

00:17:08.679 --> 00:17:10.880
Bởi vì chúng ta có thể làm cho

00:17:10.880 --> 00:17:13.950
cả ba vấn đề này thay đổi, 
và nếu chúng ta làm như vậy

00:17:13.950 --> 00:17:17.167
chúng ta có thể giảm đáng kể

00:17:17.167 --> 00:17:20.073
độ thường xuyên xảy ra 
một cuộc khủng hoảng

00:17:20.073 --> 00:17:22.622
và mức độ nghiêm trọng của 
các cuộc khủng hoảng

00:17:22.622 --> 00:17:26.112
Nó không chỉ quan trọng 
với nền kinh tế của ta

00:17:26.112 --> 00:17:29.445
Bạn có thể thấy những cuộc khủng hoảng 
đã làm gì với sự bất bình đẳng

00:17:29.445 --> 00:17:31.740
và tới nền dân chủ của chúng ta.