WEBVTT

00:15:29.144 --> 00:15:32.524
người có thể lừa gạt các 
ngân hàng đáng thương

00:15:32.524 --> 00:15:35.160
những người thiếu hiểu biết về tài chính.

00:15:35.160 --> 00:15:38.618
Đó là câu chuyện ngớ ngẩn nhất 
bạn có thể tưởng tượng được,

00:15:38.618 --> 00:15:42.712
họ đi và họ truy tố những người làm tóc

00:15:42.712 --> 00:15:46.130
và để các ông chủ ngân hàng yên ổn.

00:15:46.130 --> 00:15:49.091
Như vậy, trong khi các con sư tử 
lang thang ở khu cắm trại,

00:15:49.091 --> 00:15:51.310
thì FBI đang rượt đuổi các con chuột.

00:15:52.080 --> 00:15:53.759
Chúng ta cần phải làm gì?

00:15:53.759 --> 00:15:56.109
Chúng ta có thể làm gì 
với tất cả những điều này?

00:15:56.109 --> 00:15:59.939
Chúng ta cần thay đổi các
cơ cấu thúc đẩy ngoan cố

00:15:59.939 --> 00:16:02.833
mà chính nó tạo ra các 
dịch bệnh tái phát theo chu kì