WEBVTT

00:08:30.138 --> 00:08:32.700
Và nó xảy ra bất chấp sự cảnh báo

00:08:32.710 --> 00:08:35.741
từ các chuyên gia chống gian lận 
của ngành công nghiệp

00:08:35.741 --> 00:08:38.881
đã nói rằng những khoản vay này là lời mời

00:08:38.881 --> 00:08:40.674
cho kẻ lừa đảo,

00:08:41.274 --> 00:08:43.379
và rằng chúng có tỷ lệ lừa đảo

00:08:43.379 --> 00:08:44.999
là 90%

00:08:45.009 --> 00:08:47.311
90.

00:08:48.141 --> 00:08:51.149
Và phản ứng của ngành công nghiệp là,

00:08:51.149 --> 00:08:55.591
trước tiên bắt đầu gọi những 
khoản vay này là vay láo,

00:08:55.591 --> 00:08:58.748
và điều đó thiếu sự tinh tế nhất định,

00:08:59.498 --> 00:09:02.846
thứ hai, tăng chúng lên một cách ồ ạt