WEBVTT

00:13:59.058 --> 00:14:01.470
Nó không chỉ đơn giản là họ phải

00:14:01.470 --> 00:14:03.432
phí thời gian nghĩ về những thứ đã có rồi

00:14:03.432 --> 00:14:05.334
để làm sao thực hiện những vụ truy tố;

00:14:05.334 --> 00:14:07.946
họ đã quên rằng về sự tồn tại của nó,

00:14:09.406 --> 00:14:13.304
do đó, chúng ta không có vụ khởi tố nào,

00:14:13.304 --> 00:14:15.690
và tất nhiên, không tiền án

00:14:15.690 --> 00:14:19.298
về bất kì hành vi gian lận của 
bất kì ngân hàng hàng đầu,

00:14:19.298 --> 00:14:20.760
các thể loại phố Wall,

00:14:20.760 --> 00:14:23.480
thể loại dẫn đến cuộc khủng hoảng này.

00:14:23.480 --> 00:14:26.028
Không có sự chuyên môn 
từ các nhà kiểm soát,

00:14:26.028 --> 00:14:28.880
FBI hình thành cái mà họ gọi 
là quan hệ đối tác

00:14:28.880 --> 00:14:33.137
với Hiệp Hội Ngân Hàng Thế Chấp
vào năm 2007.