WEBVTT

00:11:27.843 --> 00:11:30.600
Họ chỉ cực lực phản đối

00:11:30.600 --> 00:11:32.664
với bất kỳ quy định nào.

00:11:32.664 --> 00:11:37.025
Nhưng nó cũng là sự cạnh tranh 
quốc tế trong tình trạng suy đồi,

00:11:37.045 --> 00:11:38.714
cuộc đua tới đáy

00:11:38.714 --> 00:11:42.530
giữa nước Mỹ và nước Anh,

00:11:42.530 --> 00:11:44.504
cụ thể là thành phố London,

00:11:44.504 --> 00:11:47.179
và thành phố London đã chiến 
thắng trong cuộc đua đó,

00:11:47.179 --> 00:11:50.900
nhưng nó nghĩa là các 
quy định phương Tây

00:11:50.900 --> 00:11:53.010
đã hoàn toàn xuống cấp

00:11:53.010 --> 00:11:55.202
trong cuộc cạnh tranh ngu ngốc để xem

00:11:55.202 --> 00:11:57.386
ai là người có hệ thống quy tắc yếu nhất.

00:11:57.386 --> 00:11:59.500
Đó là phản ứng của các nhà kiểm soát.

00:11:59.500 --> 00:12:02.662
Thế còn phản ứng của các công tố viên