WEBVTT

00:10:27.358 --> 00:10:30.893
在接到这些预警信号：

00:10:30.893 --> 00:10:32.860
这些大面积的欺诈性贷款

00:10:32.860 --> 00:10:34.766
这些要转售给次级市场的欺骗性贷款

00:10:34.766 --> 00:10:37.776
作为美联储主席

00:10:37.776 --> 00:10:41.130
到底做了些什么？

00:10:41.130 --> 00:10:43.350
请记住，没有神人能将这些欺诈行为消失。

00:10:43.350 --> 00:10:45.398
欺骗性贷款一旦出现，

00:10:45.398 --> 00:10:47.710
只能通过更多的欺诈行为，

00:10:47.710 --> 00:10:48.906
如编造合约声明和保证条款

00:10:48.906 --> 00:10:51.454
把这一借款转售给次级市场。

00:10:51.454 --> 00:10:53.062
然后借方再推出

00:10:53.062 --> 00:10:54.490
抵押贷款证券和

00:10:54.490 --> 00:10:55.758
衍生产品，

00:10:55.758 --> 00:10:58.980
而为这些产品进行担保的正是

00:10:58.980 --> 00:11:00.703
欺骗性借款。