WEBVTT

00:10:58.980 --> 00:11:00.703
欺骗性借款。

00:11:00.703 --> 00:11:02.244
欺诈行为将贯穿

00:11:02.244 --> 00:11:03.708
整个系统的始终，

00:11:03.708 --> 00:11:06.961
使泡沫急剧膨胀，进而造成灾难。

00:11:06.961 --> 00:11:10.262
想想看，这事我们之前经历过。

00:11:10.262 --> 00:11:12.550
我们遭受了巨大的损失，

00:11:12.550 --> 00:11:15.996
职能监管机构也有阻止危机出现的

00:11:15.996 --> 00:11:17.486
先例。

00:11:17.486 --> 00:11:20.382
但是格林斯潘和伯南克拒绝

00:11:20.382 --> 00:11:22.793
使用法律赋予他们的权力来取缔

00:11:22.793 --> 00:11:25.110
欺骗性借贷。

00:11:25.110 --> 00:11:27.674
首先，这完全是意识形态在作祟。

00:11:27.674 --> 00:11:30.525
他们反对任何形式的监管措施，