WEBVTT

00:13:26.266 --> 00:13:31.110
刑事诉讼案件数还是零。

00:13:31.110 --> 00:13:32.806
负责全国性大银行

00:13:32.806 --> 00:13:35.322
监管任务的金融管理局，

00:13:35.322 --> 00:13:37.873
提出的刑事诉讼案件数同样为零。

00:13:37.873 --> 00:13:39.499
美联储提出的刑事诉讼案件貌似

00:13:39.499 --> 00:13:41.494
也是零。

00:13:41.494 --> 00:13:43.449
联邦存款保险公司更刁钻，顾左右而言他，

00:13:43.449 --> 00:13:47.983
根本不回答这个问题。

00:13:47.983 --> 00:13:53.518
没有监管机构的协助，

00:13:53.518 --> 00:13:56.400
联邦调查局在调查复杂的欺诈案件上

00:13:56.400 --> 00:13:58.872
无能为力。

00:13:58.872 --> 00:14:00.804
提出诉讼不是什么难事，