WEBVTT

00:13:58.872 --> 00:14:00.804
提出诉讼不是什么难事，

00:14:00.804 --> 00:14:02.626
不过是举手之劳，易如反掌。

00:14:02.626 --> 00:14:04.544
只是他们忘了怎么举，

00:14:04.544 --> 00:14:09.300
忘了怎么反。

00:14:09.300 --> 00:14:13.398
因而，

00:14:13.398 --> 00:14:16.000
造成这场危机的

00:14:16.000 --> 00:14:18.790
华尔街顶尖银行诈骗犯们

00:14:18.790 --> 00:14:20.327
没有一个被起诉

00:14:20.327 --> 00:14:23.459
没有一个被定罪。

00:14:23.459 --> 00:14:25.696
监管机构不愿伸出援手，

00:14:25.696 --> 00:14:28.787
联邦调查局2007年与抵押贷款银行家协会

00:14:28.787 --> 00:14:33.110
携起手来。