WEBVTT

00:05:59.358 --> 00:06:03.210
发源地又是加州橙县。

00:06:03.210 --> 00:06:06.221
我们刚好是当地的监管机构。

00:06:06.221 --> 00:06:08.010
我们的检查人员说，

00:06:08.010 --> 00:06:11.365
当地银行根本不核实借款人的收入情况

00:06:11.365 --> 00:06:13.868
直接就发放借款。

00:06:13.868 --> 00:06:18.451
这太没底线了，必然会导致大规模损失，

00:06:18.451 --> 00:06:22.083
这种情况只可能是金融机构进行了

00:06:22.083 --> 00:06:24.324
会计管理欺诈行为。

00:06:24.324 --> 00:06:26.595
我们对检查人员说，没错，你们说的对，

00:06:26.595 --> 00:06:29.893
然后就在90、91年，我们在银行业取缔了

00:06:29.893 --> 00:06:34.337
这些欺诈性的贷款。