WEBVTT

00:17:59.922 --> 00:18:01.714
除了欺骗性贷款被取缔，

00:18:01.714 --> 00:18:02.790
这当然是好事

00:18:02.790 --> 00:18:05.214
但欺骗性贷款只是他们手中的

00:18:05.214 --> 00:18:06.610
一种武器。

00:18:06.610 --> 00:18:10.591
他们可用的武器还很多。

00:18:10.591 --> 00:18:12.342
这就是为什么我们需要

00:18:12.342 --> 00:18:14.454
求教银行家的地方：

00:18:14.454 --> 00:18:17.877
抢银行的最佳“秘方”，

00:18:17.877 --> 00:18:20.742
这样我们才能除掉它。

00:18:20.742 --> 00:18:22.504
因为我们的国会议员

00:18:22.504 --> 00:18:25.194
离不开政治献金，

00:18:25.194 --> 00:18:27.388
所以他们不会主动来做这一切。

00:18:27.388 --> 00:18:29.458
谢谢，多谢。

00:18:29.458 --> 00:18:31.585
（掌声）