WEBVTT

00:12:58.671 --> 00:13:00.501
堪称针对白领精英犯罪的

00:13:00.501 --> 00:13:03.103
一场漂亮仗，史无前例，

00:13:03.103 --> 00:13:05.339
原因无他，我们掌握了管理欺诈及

00:13:05.339 --> 00:13:06.674
会计管理欺诈的内幕

00:13:06.674 --> 00:13:09.185
和伎俩。

00:13:09.185 --> 00:13:12.357
再回到当前的这场危机。

00:13:12.357 --> 00:13:14.930
同一个机构-储蓄管理局，

00:13:14.930 --> 00:13:16.560
本应该监管全国

00:13:16.560 --> 00:13:18.657
欺骗性贷款祸首的各大银行。

00:13:18.657 --> 00:13:19.764
到今天，什么都没做，

00:13:19.764 --> 00:13:24.458
好像一切不曾发生过，

00:13:24.458 --> 00:13:26.266
一年前，提出的

00:13:26.266 --> 00:13:31.110
刑事诉讼案件数还是零。