WEBVTT

00:15:59.763 --> 00:16:02.759
正是这种机制在催生一再出现的大面积

00:16:02.759 --> 00:16:04.088
会计管理欺诈行为，

00:16:04.088 --> 00:16:06.102
进而导致危机的发生。

00:16:06.102 --> 00:16:08.990
第一，我们要排除这种具有

00:16:08.990 --> 00:16:11.478
系统性危险的金融机构。

00:16:11.478 --> 00:16:14.963
所谓“尾大不掉”的金融机构。

00:16:14.963 --> 00:16:17.105
在接下来的五年里，

00:16:17.105 --> 00:16:18.700
我们要给它们大幅瘦身，

00:16:18.700 --> 00:16:21.435
让它们不再具有系统性风险。

00:16:21.435 --> 00:16:23.572
现在，它们就是定时炸弹，

00:16:23.572 --> 00:16:26.915
其中一个破产倒闭，

00:16:26.915 --> 00:16:29.264
就会引发全球性危机。

00:16:29.264 --> 00:16:31.060
而且问题还不是会不会倒，而是什么时候倒的问题。