WEBVTT

00:16:29.264 --> 00:16:31.060
而且问题还不是会不会倒，而是什么时候倒的问题。

00:16:31.060 --> 00:16:33.971
第二，我们要彻底改革

00:16:33.971 --> 00:16:36.963
当前的高管人员薪酬制度，

00:16:36.963 --> 00:16:41.306
这也是他们用来胁迫估价师的工具和手段。

00:16:41.306 --> 00:16:43.194
想想看，他们在通过薪酬体系

00:16:43.194 --> 00:16:44.976
向估价师施压，

00:16:44.976 --> 00:16:47.638
造成“劣币驱逐良币”的

00:16:47.638 --> 00:16:50.217
格雷欣效应，

00:16:50.217 --> 00:16:51.583
市场上道德节操无人问津。

00:16:51.583 --> 00:16:53.519
很大程度上，他们得逞了。

00:16:53.519 --> 00:16:56.402
这就是为什么欺诈行为如此猖獗。

00:16:56.402 --> 00:16:59.100
第三，我们要解决三“无”问题：

00:16:59.100 --> 00:17:01.738
无规章制度、无有效监管