WEBVTT

00:04:56.221 --> 00:05:00.077
银行就把这些有节操的估价师

00:05:00.077 --> 00:05:02.299
拉入黑名单，

00:05:02.299 --> 00:05:04.851
不再雇佣他们。

00:05:04.851 --> 00:05:07.413
在储贷危机期间，

00:05:07.413 --> 00:05:08.941
我们就遇到过这种情况，

00:05:08.941 --> 00:05:10.765
我们知道这种欺诈行为的

00:05:10.765 --> 00:05:13.361
罪魁祸首就是借方，

00:05:13.361 --> 00:05:16.405
有节操的借方绝对不会

00:05:16.405 --> 00:05:17.714
为估值灌水，

00:05:17.714 --> 00:05:20.810
因为拒绝灌水才是防止损失的上策。

00:05:20.810 --> 00:05:24.441
所以说，预警信号早在2000年就已出现。

00:05:24.441 --> 00:05:26.622
这是我们之前见到过，

00:05:26.622 --> 00:05:28.861
并且确切不疑。

00:05:28.861 --> 00:05:32.253
这就是银行主导的