WEBVTT

00:16:59.100 --> 00:17:01.738
去處理我們所謂的 3D：

00:17:01.738 --> 00:17:04.319
放寬管制 (Deregulation)， 
放寬監督 (Desupervision)，

00:17:04.319 --> 00:17:08.340
事實上的合法化
(De Facto Decriminalization )。

00:17:08.340 --> 00:17:10.437
我們能改革以上三件事，

00:17:10.437 --> 00:17:14.111
如果我們這麼做，

00:17:14.111 --> 00:17:16.920
就能夠大幅減少

00:17:16.920 --> 00:17:19.112
危機發生的頻率

00:17:19.112 --> 00:17:22.739
以及危機發生後的危害程度。

00:17:22.739 --> 00:17:25.720
這不僅對經濟而言相當重要。

00:17:25.720 --> 00:17:29.146
你可以看出危機造成貧富不均

00:17:29.146 --> 00:17:31.466
以及對民主制度的影響。