WEBVTT

00:16:29.264 --> 00:16:31.060
不是會不會倒，
而是何時會倒的問題。

00:16:31.060 --> 00:16:33.971
第二：必須徹底改革

00:16:33.971 --> 00:16:36.963
當今高階管理人員的酬薪制度，

00:16:36.963 --> 00:16:41.306
他們以高薪來收買估價師。

00:16:41.306 --> 00:16:43.194
請記住，他們透過酬薪制度

00:16:43.194 --> 00:16:44.976
對估價師施壓，

00:16:44.976 --> 00:16:47.638
試圖產生所謂的
格萊欣 (Gresham) 效應，

00:16:47.638 --> 00:16:50.217
在市場上

00:16:50.217 --> 00:16:51.583
以劣幣趨逐良幣。

00:16:51.583 --> 00:16:53.519
他們獲得大勝利，

00:16:53.519 --> 00:16:56.402
這是為何詐欺行為
像流行病般蔓延開來，

00:16:56.402 --> 00:16:59.100
第三件們必需做的事是：

00:16:59.100 --> 00:17:01.738
去處理我們所謂的 3D：