WEBVTT

00:13:26.266 --> 00:13:31.110
刑事訴訟案件掛零。

00:13:31.110 --> 00:13:32.806
應該要去監管國內各大銀行

00:13:32.806 --> 00:13:35.322
的金融管理局，

00:13:35.322 --> 00:13:37.873
提出的刑事訴訟案件掛零。

00:13:37.873 --> 00:13:39.499
美聯儲提出的

00:13:39.499 --> 00:13:41.494
刑事訴訟案件也是掛零。

00:13:41.494 --> 00:13:44.289
聯邦存款保險公司狡滑地

00:13:44.289 --> 00:13:47.983
迴避了這個問題。

00:13:47.983 --> 00:13:53.518
沒有任何監管機關的協助，

00:13:53.518 --> 00:13:56.400
聯邦調查局沒有相關專業知識，

00:13:56.400 --> 00:13:58.872
來調查如此複雜的詐欺案件。

00:13:58.872 --> 00:14:00.804
原因不是單純地