WEBVTT

00:10:58.980 --> 00:11:00.703
詐欺貸款。

00:11:00.703 --> 00:11:02.244
所以詐欺貸款

00:11:02.244 --> 00:11:03.708
貫穿整個金融借貸系統，

00:11:03.708 --> 00:11:06.961
惡性通貨膨脹造成泡沬化，
造成災難。

00:11:06.961 --> 00:11:10.262
請記得，這類災難我們經歷過，

00:11:10.262 --> 00:11:12.550
我們遭受巨大的損失，

00:11:12.550 --> 00:11:15.996
監管機關也阻止

00:11:15.996 --> 00:11:17.486
這類危機的發生。

00:11:17.486 --> 00:11:20.382
葛林斯潘和柏克南拒絕

00:11:20.382 --> 00:11:22.793
法律賦予他們的權力

00:11:22.793 --> 00:11:25.110
去阻止詐欺貸款。

00:11:25.110 --> 00:11:27.674
首先，這是完全是其個人武斷的看法。

00:11:27.674 --> 00:11:30.525
他們只竭盡所能地