WEBVTT

00:11:59.012 --> 00:12:02.669
檢調單位對金融危機發生後

00:12:02.669 --> 00:12:04.404
的反應又是什麼呢？

00:12:04.404 --> 00:12:08.602
在 11 兆美金的損失之後，

00:12:08.602 --> 00:12:10.642
喪失 1000 萬個工作之後，

00:12:10.642 --> 00:12:13.926
在這場損失和詐欺的規模，

00:12:13.926 --> 00:12:17.381
比儲貸危機

00:12:17.381 --> 00:12:19.685
還要大上 70 倍之後呢？

00:12:19.685 --> 00:12:21.576
好，在儲貸危機當中，

00:12:21.576 --> 00:12:25.546
負責監管儲貸的機關，
也就是 OTS（儲蓄管理局），

00:12:25.546 --> 00:12:29.630
提出 30,000 個刑事訴訟，

00:12:29.630 --> 00:12:32.266
超過 1,000 人被判以重罪，