WEBVTT

00:09:58.640 --> 00:10:01.856
تشكيل عضيات شبه اصطناعيّة
تحوي معلومات أكثر،

00:10:01.880 --> 00:10:03.976
عن طريق X وY في حمضها النووي.

00:10:04.000 --> 00:10:06.456
ولكن كل الدوافع التي تحدثنا عنها

00:10:06.480 --> 00:10:08.936
تتطلب أن تستهلك الخلايا
الـX والـY لتصنع البروتنيات،

00:10:08.960 --> 00:10:10.640
لذا فقد بدأنا بالعمل على ذلك.

00:10:11.610 --> 00:10:15.376
وخلال بضع سنوات، برهنا أن هذه الخلايا 
تستطيع استخدام "دي أن أي" يحتوي على X وY

00:10:15.376 --> 00:10:18.450
ونسخه لصناعة ال"آر أن أي"،
وهي النسخة الفعّالة من ال"دي أن أي".

00:10:19.560 --> 00:10:21.376
وفي أواخر العام الماضي،

00:10:21.400 --> 00:10:24.536
أثبتنا أنّه بإمكانها استخدام X وY
لصناعة البروتينات.

00:10:24.560 --> 00:10:27.216
وها هي ذي، نجوم العرض،

00:10:27.240 --> 00:10:30.720
أوّل عضيّات نصف اصطناعيّة فعالة كلياً.