WEBVTT

00:11:26.480 --> 00:11:30.136
كما نتجهّز للبدء في العمل
على عضيات أكثر تعقيداً.

00:11:30.160 --> 00:11:31.960
كالديدان شبه الاصطناعيّة.

00:11:33.360 --> 00:11:35.096
آخر شيء أود إخباركم به،

00:11:35.120 --> 00:11:37.536
وأهم شيء أود إخباركم به،

00:11:37.560 --> 00:11:39.920
هو أنّه قد حلّ زمان الحياة شبه الاصطناعية.

00:11:40.760 --> 00:11:42.016
شكراً لكم.

00:11:42.040 --> 00:11:46.720
(تصفيق)

00:11:53.480 --> 00:11:55.976
كريس أندرسون: يا له من أمرٍ 
ملفتٍ للنظر يا فلويد.

00:11:56.000 --> 00:11:58.736
أريد فقط أن أسألك:

00:11:58.760 --> 00:12:01.256
ما هي آثار عملك