WEBVTT

00:12:29.760 --> 00:12:31.136
ότι είμαστε τέλειοι,

00:12:31.160 --> 00:12:33.736
είμαστε βέλτιστοι, ο Θεός
μάς δημιούργησε έτσι,

00:12:33.760 --> 00:12:35.856
η εξέλιξη μάς τελειοποίησε έτσι.

00:12:35.880 --> 00:12:39.160
Έχουμε δημιουργήσει μόρια που λειτουργούν
παράλληλα με τα φυσικά,

00:12:40.440 --> 00:12:43.656
και πιστεύω πως αυτό δείχνει
ότι οποιαδήποτε μόρια

00:12:43.680 --> 00:12:46.336
που υπακούουν στους θεμελιώδεις νόμους
της φυσικοχημείας

00:12:46.360 --> 00:12:47.616
και μπορούν να βελτιωθούν

00:12:47.640 --> 00:12:50.376
θα μπορούσαν να κάνουν αυτά
που κάνουν τα φυσικά μόρια.

00:12:50.400 --> 00:12:52.136
Δεν πρόκειται για μαγικά.

00:12:52.160 --> 00:12:53.536
Και πιστεύω πως δείχνει

00:12:53.560 --> 00:12:55.616
πως υπάρχουν πολλοί τρόποι εξέλιξης,

00:12:55.640 --> 00:12:58.496
ίσως παρόμοιοι με εμάς
με άλλους τύπους DNA,

00:12:58.520 --> 00:13:00.240
ίσως πράγματα χωρίς καθόλου DNA.