WEBVTT

00:08:58.160 --> 00:09:00.616
Σταθείτε, βασικά ακούγεται
πολύ τρομακτικό.

00:09:00.640 --> 00:09:02.640
Αυτός ο δεινόσαυρος είναι
πολύ τρομακτικός.

00:09:04.480 --> 00:09:06.256
Αλλά εδώ είναι η παγίδα:

00:09:06.280 --> 00:09:09.856
οι ημισυνθετικοί μας οργανισμοί
για να επιβιώσουν,

00:09:09.880 --> 00:09:12.800
τρέφονται με τους πρόδρομους
χημικών ουσιών των X και Y.

00:09:13.800 --> 00:09:17.280
Τα Χ και Υ είναι τελείως διαφορετικά
από οτιδήποτε υπάρχει στη φύση.

00:09:18.160 --> 00:09:20.760
Τα κύτταρα ούτε τα έχουν
ούτε μπορούν να τα παράγουν.

00:09:21.600 --> 00:09:22.856
Έτσι όταν τα ετοιμάζουμε,

00:09:22.880 --> 00:09:25.816
όταν τα καλλιεργούμε στο ελεγχόμενο
εργαστηριακό περιβάλλον,

00:09:25.840 --> 00:09:27.936
μπορούμε να τους δώσουμε αφύσικα τρόφιμα.

00:09:27.960 --> 00:09:31.296
Έπειτα, όταν τα αξιοποιούμε σε ένα άτομο
ή έξω σε μια παραλία