WEBVTT

00:11:58.760 --> 00:12:01.256
ποιες είναι οι επιπτώσεις του έργου σου,

00:12:01.280 --> 00:12:05.136
για το πώς θα έπρεπε να σκεφτόμαστε
για τις πιθανότητες για τη ζωή,

00:12:05.160 --> 00:12:07.416
όπως, στο σύμπαν, αλλού;

00:12:07.440 --> 00:12:11.576
Απλά φαίνεται πως μεγάλο μέρος της ζωής,
ή πολλές από τις υποθέσεις μας βασίζονται

00:12:11.600 --> 00:12:14.456
στο γεγονός ότι φυσικά, 
πρέπει να είναι το DNA,

00:12:14.480 --> 00:12:18.736
αλλά είναι η πιθανότητα του χώρου
των αυτοαναπαραγόμενων μορίων

00:12:18.760 --> 00:12:21.856
πολύ μεγαλύτερη από το DNA,
ακόμα και DNA με έξι γράμματα;

00:12:21.880 --> 00:12:24.256
Φλόιντ Ρόμεσμπεργκ:
Βεβαίως, το πιστεύω αυτό,

00:12:24.280 --> 00:12:26.016
η δουλειά μας έχει δείξει πως,

00:12:26.040 --> 00:12:29.736
όπως ανέφερα, υπήρχε πάντα
αυτή η προκατάληψη

00:12:29.760 --> 00:12:31.136
ότι είμαστε τέλειοι,