WEBVTT

00:10:57.160 --> 00:11:01.000
Κάθε ζωντανό κύτταρο που έχει υπάρξει,

00:11:02.160 --> 00:11:04.536
έχει παραγάγει καθεμία
από τις πρωτεΐνες του

00:11:04.560 --> 00:11:06.600
μέσω γενετικού αλφαβήτου
4 γραμμάτων.

00:11:07.720 --> 00:11:11.856
Αυτά τα κύτταρα ζουν και μεγαλώνουν
και παράγουν πρωτεΐνη

00:11:11.880 --> 00:11:13.776
με αλφάβητο έξι γραμμάτων.

00:11:13.800 --> 00:11:15.200
Είναι μια νέα μορφή ζωής.

00:11:16.360 --> 00:11:18.520
Είναι μια ημισυνθετική μορφή ζωής.

00:11:19.840 --> 00:11:21.616
Άρα τι γίνεται όσον αφορά το μέλλον;

00:11:21.640 --> 00:11:25.216
Η ομάδα μου ήδη προσπαθεί να επεκτείνει
το γενετικό αλφαβήτο άλλων κυττάρων,

00:11:25.240 --> 00:11:26.456
όπως των ανθρωπίνων,

00:11:26.480 --> 00:11:30.136
και ετοιμαζόμαστε να δουλέψουμε
πάνω σε πιο σύνθετους οργανισμούς.