WEBVTT

00:09:27.960 --> 00:09:31.296
Then, when we deploy them
in a person or out on a beach

00:09:31.320 --> 00:09:34.016
where they no longer
have access that special food,

00:09:34.040 --> 00:09:37.136
they can grow for a little bit,
they can survive for a little,

00:09:37.160 --> 00:09:40.656
maybe just long enough
to perform some intended function,

00:09:40.680 --> 00:09:42.816
but then they start
to run out of the food.

00:09:42.840 --> 00:09:44.176
They start to starve.

00:09:44.200 --> 00:09:46.320
They starve to death
and they just disappear.

00:09:47.480 --> 00:09:49.896
So not only could we get life
to tell new stories,

00:09:49.920 --> 00:09:52.920
we get to tell life when and where
to tell those stories.

00:09:55.080 --> 00:09:58.616
At the beginning of this talk
I told you that we reported in 2014

00:09:58.640 --> 00:10:01.856
the creation of semisynthetic organisms
that store more information,