WEBVTT

00:12:29.760 --> 00:12:31.136
that sort of we're perfect,

00:12:31.160 --> 00:12:33.736
we're optimal, God created us this way,

00:12:33.760 --> 00:12:35.856
evolution perfected us this way.

00:12:35.880 --> 00:12:39.160
We've made molecules that work
right alongside the natural ones,

00:12:40.440 --> 00:12:43.656
and I think that suggests
that any molecules

00:12:43.680 --> 00:12:46.336
that obey the fundamental laws
of chemistry and physics

00:12:46.360 --> 00:12:47.616
and you can optimize them

00:12:47.640 --> 00:12:50.376
could do the things that
the natural molecules of life do.

00:12:50.400 --> 00:12:52.136
There's nothing magic there.

00:12:52.160 --> 00:12:53.536
And I think that it suggests

00:12:53.560 --> 00:12:55.616
that life could evolve
many different ways,

00:12:55.640 --> 00:12:58.496
maybe similar to us
with other types of DNA,

00:12:58.520 --> 00:13:00.240
maybe things without DNA at all.