WEBVTT

00:11:26.480 --> 00:11:30.136
and we're getting ready to start working
on more complex organisms.

00:11:30.160 --> 00:11:31.960
Think semisynthetic worms.

00:11:33.360 --> 00:11:35.096
The last thing I want to say to you,

00:11:35.120 --> 00:11:37.536
the most important thing
that I want to say to you,

00:11:37.560 --> 00:11:39.920
is that the time
of semisynthetic life is here.

00:11:40.760 --> 00:11:42.016
Thank you.

00:11:42.040 --> 00:11:46.720
(Applause)

00:11:53.480 --> 00:11:55.976
Chris Anderson: I mean,
Floyd, this is so remarkable.

00:11:56.000 --> 00:11:58.736
I just wanted to ask you,

00:11:58.760 --> 00:12:01.256
what are the implications of your work