WEBVTT

00:11:58.746 --> 00:12:01.226
¿cuáles son las implicancias de tu trabajo

00:12:01.316 --> 00:12:06.546
con relación a las posibilidades
de la vida en el universo?

00:12:07.486 --> 00:12:11.566
Al parecer, muchas de nuestras
conjeturas sobre la vida

00:12:11.566 --> 00:12:14.036
se basan en que claramente
esta parte del ADN,

00:12:14.486 --> 00:12:18.416
pero ¿las posibilidades para
las moléculas autorreplicantes

00:12:18.416 --> 00:12:21.846
son mayores que para el ADN,
incluso ADN de seis letras?

00:12:21.846 --> 00:12:23.586
Floyd Romesberg: Así es.

00:12:23.586 --> 00:12:25.616
Y creo que nuestro trabajo ha demostrado,

00:12:25.616 --> 00:12:29.712
como mencioné antes,
que siempre ha existido un prejuicio

00:12:29.726 --> 00:12:33.636
de que somos perfectos, óptimos,
que Dios nos creó de esta forma,