WEBVTT

00:10:57.160 --> 00:11:01.000
Toda célula viva que haya existido

00:11:02.280 --> 00:11:04.240
ha creado cada una de sus proteínas

00:11:04.560 --> 00:11:06.690
usando un alfabeto
genético de cuatro letras.

00:11:07.720 --> 00:11:13.076
Estas células viven, crecen y fabrican
proteínas con un alfabeto de seis letras.

00:11:13.800 --> 00:11:15.550
Se trata de una nueva forma de vida.

00:11:16.360 --> 00:11:18.580
Es una forma de vida semisintética.

00:11:19.840 --> 00:11:21.466
¿Qué planeamos para el futuro?

00:11:21.640 --> 00:11:23.690
Mi laboratorio está
trabajando para expandir

00:11:23.690 --> 00:11:26.636
el alfabeto genético de otras células,
células humanas incluso,

00:11:26.656 --> 00:11:29.848
y nos estamos preparando para
trabajar con organismos más complejos.