WEBVTT

00:07:58.520 --> 00:08:02.010
Conseguir esto sería muy difícil
o imposible con los aminoácidos normales,

00:08:02.010 --> 00:08:05.640
pero no con aminoácidos especialmente
diseñados con ese propósito.

00:08:08.520 --> 00:08:10.630
Conseguir que nuestras
células semisintéticas

00:08:10.630 --> 00:08:13.256
funcionen como fábricas
de drogas proteicas más eficaces

00:08:13.256 --> 00:08:15.970
no es la única aplicación
posible que resulta interesante,

00:08:15.970 --> 00:08:19.400
ya que son las proteínas
las que permiten a las células actuar.

00:08:20.320 --> 00:08:23.866
Si contamos con células que fabrican
nuevas proteínas con nuevas funciones,

00:08:23.866 --> 00:08:27.216
¿podemos conseguir que hagan cosas
que las células naturales no pueden?

00:08:27.240 --> 00:08:30.466
Por ejemplo, ¿podríamos desarrollar
organismos semisintéticos que,