WEBVTT

00:11:58.760 --> 00:12:01.256
مفاهیم کاری شما برای این که در مورد

00:12:01.280 --> 00:12:05.136
احتمال زندگی در جهان، در جا‌های دیگر، 


00:12:05.160 --> 00:12:07.416
فکر کنیم، چیست؟

00:12:07.440 --> 00:12:11.576
به نظر می‌رسد که این خیلی از زندگی است، 
یا خیلی از مفروضات ما براساس این واقعیت

00:12:11.600 --> 00:12:14.456
است که البته، آن باید DNA باشند،

00:12:14.480 --> 00:12:18.736
اما فضای امکان مولکول‌های خود تکرار شونده

00:12:18.760 --> 00:12:21.856
بسیار بزرگ‌تر از DNA، حتی DNA
با شش حرف است؟

00:12:21.880 --> 00:12:24.256
فلوید رومسبرگ: کاملا، فکر می‌کنم
که درست است.

00:12:24.256 --> 00:12:26.262
و فکر می‌کنم آنچه که کار ما
نشان داده است،

00:12:26.262 --> 00:12:29.736
همان طور که اشاره کردم، این است که
این تعصب اغلب وجود داشته است

00:12:29.760 --> 00:12:31.136
که به نوعی ما کامل هستیم.