WEBVTT

00:09:27.960 --> 00:09:31.296
پس، زمانی که آن‌ها را در یک فرد یا
خارج از ساحل مستقر می‌کنیم

00:09:31.320 --> 00:09:34.016
جایی که آن‌ها دیگر دسترسی به غذای
خاص ندارند،

00:09:34.040 --> 00:09:37.136
آن‌ها می‌توانند کمی رشد کنند، شاید فقط به
اندازه کافی برای انجام،

00:09:37.160 --> 00:09:40.656
برخی از عملکرد‌های مورد نظر، زنده بمانند.

00:09:40.680 --> 00:09:42.816
اما بعد شروع به غذا نخوردن می‌کنند.

00:09:42.840 --> 00:09:44.176
شروع به گرسنگی می‌کنند.

00:09:44.200 --> 00:09:46.320
از گرسنگی می‌میرند و
ناپدید می‌شوند.

00:09:47.270 --> 00:09:49.976
پس نه تنها جان می‌گیریم تا
داستان‌های جدید تعریف کنیم،

00:09:49.976 --> 00:09:52.920
به زندگی می‌گوییم که کی و کجا آن
داستان‌ها را بازگو کند.

00:09:55.080 --> 00:09:58.616
در ابتدای این سخنرانی، به شما گفتم که
در ۲۰۱۴ ایجاد

00:09:58.640 --> 00:10:01.856
ارگانیسم‌های نیمه سنتزیرا گزارش 
کردیم که اطلاعات بیشتری،