WEBVTT

00:10:57.160 --> 00:11:01.000
هر سلول زنده، هر سلول زنده تا به حال،

00:11:02.160 --> 00:11:04.536
هر یک از پروتئین‌ها را با استفاده

00:11:04.560 --> 00:11:06.600
از الفبای ژنتیکی چهارحرفی ساخته است.

00:11:07.720 --> 00:11:11.856
این سلول‌ها زنده و در حال رشد
و تولید پروتئین

00:11:11.880 --> 00:11:13.776
با الفبای شش حرفی هستند.

00:11:13.800 --> 00:11:15.200
این‌ها شکل جدید زندگی هستند.

00:11:16.360 --> 00:11:18.520
این شکل نیمه سنتزی زندگی است.

00:11:19.840 --> 00:11:21.616
خب آینده چطور؟

00:11:21.640 --> 00:11:25.216
آزمایشگاه من در حال حاضر مشغول گسترش
الفبای ژنتیکی سلول‌های دیگر،

00:11:25.240 --> 00:11:26.556
از جمله سلول‌های انسان است.

00:11:26.556 --> 00:11:30.136
و آماده‌ایم که روی ارگانیسم‌های
پیچیده بیشتری کار کنیم.