WEBVTT

00:08:27.776 --> 00:08:30.016
به عنوان مثال، می‌توانیم
ارگانیسم‌های نیمه سنتزی

00:08:30.040 --> 00:08:34.176
را ایجاد کنیم که وقتی به یک فرد تزریق
می‌شوند سلول‌های سرطانی را جستجو می‌کنند

00:08:34.200 --> 00:08:37.520
و زمانی که آن‌ها را پیدا می‌کنند، 
با ترشح پروتئین سمی آن‌ها را بکشد؟

00:08:38.400 --> 00:08:41.336
آیا می‌توان باکتری‌هایی ساخت
که انواع مختلفی ازنفت را بخورند

00:08:41.360 --> 00:08:43.256
شاید برای پاک سازی نشت نفتی؟

00:08:43.280 --> 00:08:45.440
این‌ها تنها چند نوع داستانهایی هستند


00:08:45.440 --> 00:08:48.776
که می‌خواهیم ببینیم زندگی با 
دایره لغات بزرگ می‌تواند به شما بگوید.

00:08:48.800 --> 00:08:50.296
پس، به نظر عالی است. درست است؟

00:08:50.320 --> 00:08:53.216
تلقیح ارگانیسم‌های نیمه سنتزی به افراد،

00:08:53.240 --> 00:08:56.616
ریختن میلیون‌ها و میلیون‌ها گالن
باکتریمان در اقیانوس

00:08:56.640 --> 00:08:58.136
یا بیرون از ساحل محبوب شما؟

00:08:58.160 --> 00:09:00.656
وای، یک دقیقه صبر کنید، 
واقعاً ترسناک به نظر می‌آید.