WEBVTT

00:10:27.240 --> 00:10:30.720
les premiers organismes
semi-synthétiques totalement fonctionnels.

00:10:31.560 --> 00:10:36.200
(Applaudissements)

00:10:38.040 --> 00:10:41.536
Ces cellules produisent
une protéine fluorescente verte.

00:10:41.536 --> 00:10:44.056
C'est une protéine bien connue
qui vient de la méduse.

00:10:44.056 --> 00:10:46.350
Elle est souvent utilisée
sous sa forme naturelle

00:10:46.350 --> 00:10:48.300
car il est facile d'en voir le résultat.

00:10:49.250 --> 00:10:52.070
Mais chacune de ces protéines contient
un nouvel acide aminé

00:10:52.070 --> 00:10:55.120
avec lequel la vie naturelle
ne peut pas fabriquer des protéines.

00:10:57.160 --> 00:11:01.000
Toute cellule vivante,
et ce depuis toujours,