WEBVTT

00:12:29.736 --> 00:12:31.990
que nous sommes parfaits, optimaux,

00:12:31.990 --> 00:12:33.736
que Dieu nous a créés ainsi,

00:12:33.760 --> 00:12:35.856
que l'évolution nous a rendus parfaits.

00:12:35.860 --> 00:12:39.280
Nous avons créé des molécules
qui fonctionnent bien avec les naturelles.

00:12:40.440 --> 00:12:43.656
Je pense que cela suggère
que toutes les molécules

00:12:43.680 --> 00:12:46.336
qui obéissent aux lois 
de la chimie et de la physique,

00:12:46.336 --> 00:12:47.600
que vous pouvez optimiser,

00:12:47.600 --> 00:12:50.420
peuvent faire les mêmes choses
que les molécules naturelles.

00:12:50.420 --> 00:12:52.136
Il n’y a rien de magique.

00:12:52.136 --> 00:12:53.482
Et je pense que cela suggère

00:12:53.482 --> 00:12:55.770
que la vie pourrait évoluer
de diverses manières,

00:12:55.770 --> 00:12:58.496
peut-être semblables à nous
avec d'autres types d'ADN,

00:12:58.520 --> 00:13:00.240
ou peut-être sans ADN du tout.