WEBVTT

00:09:58.640 --> 00:10:01.856
d'organismes semi-synthétiques
qui stockent plus d'informations,

00:10:01.880 --> 00:10:03.976
X et Y, dans leur ADN.

00:10:04.000 --> 00:10:06.386
Mais pour les applications
dont je viens de parler,

00:10:06.386 --> 00:10:09.080
les cellules doivent utiliser X et Y
pour les protéines.

00:10:09.080 --> 00:10:11.090
Nous avons commencé
à travailler là-dessus.

00:10:11.600 --> 00:10:15.296
Nous avons démontré que les cellules
pouvaient prendre l’ADN avec X et Y

00:10:15.320 --> 00:10:18.160
et le transcrire en ARN,
la copie de travail de l’ADN.

00:10:19.550 --> 00:10:21.166
L'année dernière,

00:10:21.166 --> 00:10:24.640
on a démontré qu'elles pouvaient
utiliser X et Y pour créer des protéines.

00:10:24.640 --> 00:10:27.216
Voici les vedettes du jour,

00:10:27.240 --> 00:10:30.720
les premiers organismes
semi-synthétiques totalement fonctionnels.