WEBVTT

00:11:58.760 --> 00:12:01.256
quelles sont les répercussions
de votre travail

00:12:01.280 --> 00:12:05.136
sur notre façon de penser
aux formes de vie possibles,

00:12:05.160 --> 00:12:07.416
dans l'univers ou ailleurs ?

00:12:07.440 --> 00:12:11.576
Il semble que la vie, ou la plupart
de nos hypothèses sur la vie,

00:12:11.600 --> 00:12:14.456
repose sur l’existence
incontestée de l’ADN.

00:12:14.480 --> 00:12:18.736
Mais le champ de possibilités offertes
par des molécules auto-réplicantes

00:12:18.760 --> 00:12:21.856
n'est-il pas plus grand que l'ADN,
même un ADN à six lettres ?

00:12:21.880 --> 00:12:24.256
Floyd Romesberg : Absolument,

00:12:24.280 --> 00:12:26.016
et ce que notre travail a montré,

00:12:26.040 --> 00:12:29.736
comme je l’ai mentionné, c'est qu'il y a
toujours eu cet a priori

00:12:29.736 --> 00:12:31.990
que nous sommes parfaits, optimaux,