WEBVTT

00:04:57.280 --> 00:05:00.016
במגוון הולך ומתרחב של יישומים שונים,

00:05:00.040 --> 00:05:02.296
החל מחומרים שמגנים על לוחמים מפני פציעות

00:05:02.320 --> 00:05:04.536
וכלה בהתקנים שמגלים תרכובות מסוכנות,

00:05:04.560 --> 00:05:05.896
אבל עבורי לפחות,

00:05:05.920 --> 00:05:08.320
היישום המלהיב ביותר הוא תרופות חלבון.

00:05:09.160 --> 00:05:10.576
למרות שהן די חדשות,

00:05:10.600 --> 00:05:13.016
תרופות חלבון כבר יצרו
מהפיכה בתעשיית התרופות,

00:05:13.040 --> 00:05:15.736
לדוגמה, אינסולין הוא חלבון.

00:05:15.760 --> 00:05:18.616
קרוב לודאי ששמעתם עליו, הוא מיוצר כתרופה

00:05:18.640 --> 00:05:21.296
ששינתה לחלוטין את דרך הטיפול שלנו בסוכרת.

00:05:21.320 --> 00:05:24.296
הבעיה, אבל, היא שקשה מאד לייצר חלבונים

00:05:24.320 --> 00:05:27.920
והדרך היחידה להשיג אותם היא ע"י כך
שגורמים לתאים שייצרו אותם עבורנו.

00:05:28.880 --> 00:05:30.576
אז כמובן שעם תאים טבעיים,