WEBVTT

00:10:27.240 --> 00:10:30.720
האורגניזמים הסינתטיים-למחצה
הראשונים בתפקוד מלא.

00:10:31.560 --> 00:10:36.200
(מחיאות כפיים)

00:10:38.040 --> 00:10:41.536
התאים האלה ירוקים כי הם מייצרים
חלבון שזוהר בירוק.

00:10:41.560 --> 00:10:44.096
זהו חלבון מפורסם למדי, שלמעשה קיים במדוזה,

00:10:44.120 --> 00:10:46.216
שחוקרים רבים משתמשים בו בצורתו הטבעית

00:10:46.240 --> 00:10:48.280
כי קל לראות שאתה ייצרת אותו.

00:10:49.280 --> 00:10:51.176
אבל בתוך כל אחד מהחלבונים האלה,

00:10:51.200 --> 00:10:54.960
ישנה חומצת אמינו חדשה
שחיים טבעיים לא יכולים לבנות ממנה חלבונים.

00:10:57.160 --> 00:11:01.000
כל תא חי, כל תא חי שהיה קיים מעולם,