WEBVTT

00:11:58.760 --> 00:12:01.256
מה הן ההשלכות של העבודה שלך

00:12:01.280 --> 00:12:05.136
על הדרך בה אנו צריכים לחשוב
על אפשרות קיומם של חיים,

00:12:05.160 --> 00:12:07.416
למשל, ביקום, במקומות אחרים?

00:12:07.440 --> 00:12:11.576
זה נראה שכל כך הרבה מהקשור לחיים,
או מהנחותינו

00:12:11.600 --> 00:12:14.456
מבוסס על העובדה שכמובן שזה חייב להיות DNA,

00:12:14.480 --> 00:12:18.736
אבל האם מרחב האפשרויות
של מולקולות שמשכפלות עצמן

00:12:18.760 --> 00:12:21.856
הוא נרחב הרבה יותר מאשר DNA,
אפילו DNA בעל 6 אותיות?

00:12:21.880 --> 00:12:24.256
פלויד רומסברג: ללא ספק, לדעתי זה נכון,

00:12:24.280 --> 00:12:25.676
ואני חושב שמה שעבודתנו הראתה,

00:12:25.676 --> 00:12:29.782
כמו שהזכרתי, היא שתמיד
היתה הדעה הקדומה הזאת

00:12:29.782 --> 00:12:31.256
שאנחנו מין סוג של מושלמים,