WEBVTT

00:10:57.160 --> 00:11:01.000
Minden valaha is létezett sejt

00:11:01.840 --> 00:11:04.536
négybetűs genetikai ábécé
felhasználásával építette fel

00:11:04.560 --> 00:11:06.600
minden egyes fehérjéjét.

00:11:07.720 --> 00:11:11.856
Ezek a sejtek hatbetűs ábécé
alkalmazásával élnek, növekednek

00:11:11.880 --> 00:11:13.776
és állítanak elő fehérjét.

00:11:13.800 --> 00:11:15.200
Ez új életforma.

00:11:16.360 --> 00:11:18.520
Félszintetikus életforma.

00:11:19.840 --> 00:11:21.590
Mi várható a jövőben?

00:11:21.590 --> 00:11:25.100
Laboratóriumom már dolgozik más sejtek
genetikai ábécéjének bővítésén,

00:11:25.100 --> 00:11:26.636
beleértve az emberi sejtekét is.

00:11:26.636 --> 00:11:30.136
és készülünk rá, hogy fejlettebb
szervezetekkel is dolgozzunk.