WEBVTT

00:12:29.760 --> 00:12:31.136
hogy tökéletesek vagyunk,

00:12:31.160 --> 00:12:33.736
Isten teremtett bennünket a legjobbnak,

00:12:33.760 --> 00:12:35.856
az evolúció tökéletesített minket így.

00:12:35.880 --> 00:12:40.070
A természetes molekulákkal
együttműködő molekulákat hoztunk létre,

00:12:40.440 --> 00:12:43.570
ez azt hiszem, azt sugallja,
hogy bármely molekula,

00:12:43.570 --> 00:12:46.336
amely engedelmeskedik a kémia
és a fizika alaptörvényeinek,

00:12:46.360 --> 00:12:47.510
és tökéletesíthető,

00:12:47.510 --> 00:12:50.566
megtehet olyan dolgokat, amelyeket
az élet természetes molekulái.

00:12:50.566 --> 00:12:52.136
Nincs ebben semmi varázslatos.

00:12:52.160 --> 00:12:53.536
Azt hiszem, ez azt sugallja,

00:12:53.560 --> 00:12:55.616
hogy az élet sokféleképp kifejlődhet,

00:12:55.640 --> 00:12:58.496
akár a miénkhez hasonló,
csak más típusú DNS-ekkel,

00:12:58.520 --> 00:13:00.240
vagy teljesen DNS nélkül.