WEBVTT

00:09:27.960 --> 00:09:31.296
Aztán egy emberbe
vagy a tengerpartra juttatjuk őket,

00:09:31.320 --> 00:09:34.016
ahol nem jutnak többé hozzá
különleges eledelükhöz.

00:09:34.040 --> 00:09:37.136
Egy kicsit még nőhetnek,
kicsit még élhetnek,

00:09:37.160 --> 00:09:40.656
talán épp eleget ahhoz,
hogy ellássák feladatukat,

00:09:40.680 --> 00:09:42.816
de aztán kifogynak az élelemből.

00:09:42.840 --> 00:09:44.176
Éhezni kezdenek.

00:09:44.200 --> 00:09:46.320
Éhen halnak, eltűnnek.

00:09:47.480 --> 00:09:50.456
Nemcsak rávehetjük az életet
új történetek elbeszélésére,

00:09:50.456 --> 00:09:53.450
azt is megmondhatjuk neki,
hol és mikor beszélje el történeteit.

00:09:55.080 --> 00:09:58.340
Az előadás kezdetén elmondtam,
hogy 2014-ben jelentettük be:

00:09:58.340 --> 00:10:01.856
félszintetikus szervezeteket alkottunk,
amelyek több információt tárolnak,