WEBVTT

00:11:58.760 --> 00:12:01.256
apa implikasi dari kerja Anda,

00:12:01.280 --> 00:12:05.136
bagaimana kita harus berpikir 
tentang kemungkinan untuk kehidupan,

00:12:05.160 --> 00:12:07.416
seperti, di alam semesta, di tempat lain?

00:12:07.440 --> 00:12:11.576
Sepertinya banyak kehidupan, 
atau banyak dari asumsi kita berdasarkan

00:12:11.600 --> 00:12:14.456
fakta bahwa tentu saja, 
pasti DNA,

00:12:14.480 --> 00:12:18.736
tetapi apakah ruang kemungkinan
bagi molekul mereplikasi diri

00:12:18.760 --> 00:12:21.856
lebih besar daripada DNA,
bahkan DNA dengan enam huruf?

00:12:21.880 --> 00:12:24.386
Floyd Romesberg:
Tentu saja, menurut saya itu benar,

00:12:24.386 --> 00:12:26.696
dan menurut saya apa yang
ditunjukkan kerja kami

00:12:26.726 --> 00:12:29.926
seperti yang saya jelaskan tadi, adalah
bahwa ada sebuah prasangka

00:12:29.926 --> 00:12:31.136
bahwa kita sempurna,