WEBVTT

00:09:58.610 --> 00:10:01.866
la creazione di un organismo
contenente nuove informazioni,

00:10:01.880 --> 00:10:03.976
X e Y, nel suo DNA.

00:10:04.000 --> 00:10:06.456
Ma tutti gli scopi di cui
abbiamo appena parlato

00:10:06.480 --> 00:10:08.936
richiedono l'uso di
X e Y per fare proteine,

00:10:08.960 --> 00:10:11.120
quindi abbiamo iniziato
a lavorarci.

00:10:11.600 --> 00:10:15.296
In un paio d'anni, abbiamo dimostrato
che le cellule prendono il DNA con X e Y

00:10:15.320 --> 00:10:18.160
e lo trasformano in RNA,
la copia funzionale del DNA.

00:10:19.560 --> 00:10:21.376
E lo scorso anno,

00:10:21.400 --> 00:10:24.536
abbiamo mostrato che possono
usare X e Y per creare proteine.

00:10:24.560 --> 00:10:27.216
Eccole, le star dello show,

00:10:27.240 --> 00:10:30.720
i primi organismi semisintetici
completamente funzionanti.