WEBVTT

00:04:59.680 --> 00:05:02.290
dai materiali per le protezioni militari

00:05:02.290 --> 00:05:04.536
ai sistemi che individuano 
sostanze pericolose,

00:05:04.560 --> 00:05:05.896
ma, almeno per me,

00:05:05.920 --> 00:05:08.320
l'uso più interessante
è quello a scopo medico.

00:05:09.160 --> 00:05:10.436
Nonostante siano recenti,

00:05:10.450 --> 00:05:13.016
i farmaci proteici hanno già
rivoluzionato la medicina.

00:05:13.490 --> 00:05:15.736
Per esempio, l'insulina è una proteina.

00:05:15.760 --> 00:05:18.616
La conoscerete, è prodotta come un farmaco

00:05:18.640 --> 00:05:21.206
che ha cambiato completamente
la cura del diabete.

00:05:21.230 --> 00:05:24.296
Il problema è che le proteine
sono difficili da produrre

00:05:24.320 --> 00:05:27.920
e l'unica soluzione è far sì 
che le cellule le producano per noi.

00:05:28.880 --> 00:05:30.576
Ovviamente, con le cellule naturali