WEBVTT

00:08:27.240 --> 00:08:30.016
Per esempio, potremmo
sviluppare organismi semisintetici

00:08:30.040 --> 00:08:34.176
che, iniettati in una persona, 
cerchino le cellule cancerose

00:08:34.200 --> 00:08:37.550
e, solo una volta trovate, emettano
una proteina tossica per ucciderle?

00:08:38.400 --> 00:08:41.336
Potremmo creare
batteri che fagocitano olio

00:08:41.360 --> 00:08:43.256
per rimuovere le perdite di petrolio?

00:08:43.280 --> 00:08:45.496
Queste sono solo
un paio di storie differenti

00:08:45.520 --> 00:08:48.776
che la vita a vocabolario espanso
potrebbe raccontare.

00:08:48.800 --> 00:08:50.296
Sembra fantastico, giusto?

00:08:50.320 --> 00:08:53.210
Iniettare nelle persone
organismi semisintetici,

00:08:53.210 --> 00:08:56.490
rilasciare milioni e milioni
di litri dei nostri batteri nell'oceano

00:08:56.490 --> 00:08:58.136
o sulle nostre spiagge preferite?

00:08:58.160 --> 00:09:00.616
Aspettate, in realtà
sembra davvero spaventoso.