WEBVTT

00:09:27.460 --> 00:09:31.296
Poi, quando li rilasciamo 
in una persona o su una spiaggia,

00:09:31.320 --> 00:09:34.016
non hanno più accesso
al loro cibo speciale,

00:09:34.040 --> 00:09:37.136
possono crescere
e sopravvivere per un po',

00:09:37.160 --> 00:09:40.656
forse abbastanza da svolgere
qualche funzione desiderata,

00:09:40.680 --> 00:09:42.816
ma poi il cibo inizia a scarseggiare.

00:09:42.840 --> 00:09:44.176
Iniziano a soffrire la fame.

00:09:44.200 --> 00:09:46.320
Muoiono di fame e scompaiono.

00:09:47.480 --> 00:09:49.926
Non solo faremmo
raccontare alla vita nuove storie,

00:09:49.926 --> 00:09:52.920
ma le diremmo anche
quando e dove raccontarle.

00:09:55.080 --> 00:09:58.610
All'inizio di questo intervento, ho detto 
che nel 2014 abbiamo annunciato

00:09:58.610 --> 00:10:01.866
la creazione di un organismo
contenente nuove informazioni,