WEBVTT

00:11:58.760 --> 00:12:01.256
quali sono le implicazioni del tuo lavoro

00:12:01.280 --> 00:12:05.136
sul modo in cui pensiamo
alle possibilità della vita

00:12:05.160 --> 00:12:07.416
in altre parti dell'universo?

00:12:07.440 --> 00:12:11.576
Sembra che molte delle nostre ipotesi 
sulla vita siano basate

00:12:11.600 --> 00:12:14.456
sul fatto che si tratterà di DNA,

00:12:14.480 --> 00:12:18.736
ma il campo delle possibilità
delle molecole autoreplicanti

00:12:18.760 --> 00:12:21.856
potrebbe essere più vasto del DNA, 
o anche del DNA a sei lettere?

00:12:21.880 --> 00:12:23.460
Floyd Romesberg:
Assolutamente sì,

00:12:23.460 --> 00:12:26.946
penso che il nostro lavoro
dimostri, come ho già detto,

00:12:26.960 --> 00:12:29.776
che c'è sempre stato il preconcetto

00:12:29.790 --> 00:12:31.136
che noi siamo perfetti,