WEBVTT

00:12:29.790 --> 00:12:31.136
che noi siamo perfetti,

00:12:31.160 --> 00:12:33.736
ottimali, che Dio ci ha creati così,

00:12:33.760 --> 00:12:35.856
che l'evoluzione ci ha resi così.

00:12:35.880 --> 00:12:39.160
Abbiamo creato molecole 
che lavorano con quelle naturali,

00:12:40.440 --> 00:12:43.656
e penso che questo
voglia dire che ogni molecola

00:12:43.680 --> 00:12:46.336
che obbedisce alle leggi 
della fisica e della chimica

00:12:46.336 --> 00:12:47.636
e che si possa ottimizzare,

00:12:47.636 --> 00:12:50.100
possa fare quello che fanno
le molecole naturali.

00:12:50.100 --> 00:12:52.136
Non c'è nulla di magico in questo.

00:12:52.160 --> 00:12:53.370
E penso significhi

00:12:53.370 --> 00:12:55.616
che la vita si può
evolvere in molti modi,

00:12:55.640 --> 00:12:58.496
forse simili a noi, con altri tipi di DNA,

00:12:58.520 --> 00:13:00.240
forse anche senza DNA.