WEBVTT

00:04:57.280 --> 00:05:00.016
兵士を怪我から守る物質から

00:05:00.040 --> 00:05:02.296
危険な化合物の検出装置での使用まで

00:05:02.320 --> 00:05:04.536
ますます幅広い分野で
応用されていますが

00:05:04.560 --> 00:05:05.896
少なくとも私が

00:05:05.920 --> 00:05:08.320
一番興奮する応用は タンパク質薬剤です

00:05:09.160 --> 00:05:10.576
比較的新しいにも関わらず

00:05:10.600 --> 00:05:13.016
タンパク質薬剤は すでに
医学に革命を引き起こしました

00:05:13.040 --> 00:05:15.736
例えば インスリンはタンパク質です

00:05:15.760 --> 00:05:18.616
お聞き及びかもしれませんが
薬剤として製造され

00:05:18.640 --> 00:05:21.296
糖尿病の治療方法を完全に変えました

00:05:21.320 --> 00:05:24.296
でも 問題は
タンパク質は作るのが実に難しく

00:05:24.320 --> 00:05:27.920
唯一 実用的な方法は
細胞にタンパク質を作らせることです

00:05:28.880 --> 00:05:30.576
当然 自然界の細胞を使えば