WEBVTT

00:05:28.974 --> 00:05:30.744
물론, 자연적인 세포는

00:05:30.744 --> 00:05:34.240
자연적인 아미노산으로 
단백질을 만들 수 있습니다.

00:05:34.240 --> 00:05:36.710
그렇게 만들어진 단백질의 특성과

00:05:36.710 --> 00:05:38.856
그것이 어떻게 쓰일지는

00:05:38.856 --> 00:05:42.756
그 단백질을 구성하는 
아미노산에 의해 결정됩니다.

00:05:42.756 --> 00:05:44.256
자 이걸 한번 보세요.

00:05:44.256 --> 00:05:47.386
단백질을 구성하는 20 종의
정상 아미노산들입니다.

00:05:47.386 --> 00:05:49.886
생긴 모양이 서로 그리 다르지 않죠.

00:05:49.886 --> 00:05:51.766
기능도 서로 크게 다르지 않습니다.

00:05:51.766 --> 00:05:53.910
각각의 역할이 크게 다르지 않죠.

00:05:53.910 --> 00:05:57.596
화학자들이 약제 합성에 쓰는 
작은 분자들과 비교해볼까요.

00:05:58.186 --> 00:06:00.226
자, 단백질보다 훨씬 단순하죠?