WEBVTT

00:06:57.950 --> 00:07:00.250
다른 분자들을 붙잡게 하면 어떨까요?

00:07:01.520 --> 00:07:04.280
많은 작은 분자들을 약품으로 
개발되는 데 실패했습니다.

00:07:04.280 --> 00:07:06.036
왜냐하면 충분치 않은 양으로

00:07:06.036 --> 00:07:08.716
인간의 복잡한 몸 속에서 
목표물을 찾기 어렵기 때문이죠.

00:07:09.286 --> 00:07:12.996
그렇다면 이런 분자들로 
새로운 아미노산에 포함시키고

00:07:12.996 --> 00:07:15.176
그것이 단백질로 바뀌게 되면

00:07:16.016 --> 00:07:18.126
단백질이 치료 목표까지
유도할 수 있지 않을까요?

00:07:20.020 --> 00:07:22.324
저는 Synthorx라고 불리는
생명공학 회사를 차렸습니다.

00:07:22.324 --> 00:07:26.450
Synthorx는 끝에 X를 더한
반합성 유기체를 의미합니다.

00:07:26.450 --> 00:07:28.326
그게 그 생명공학 회사가 
하는 일이거든요.

00:07:28.326 --> 00:07:29.396
(웃음)

00:07:29.816 --> 00:07:32.146
Synthorx는 제 연구실과
긴밀하게 협업했습니다.