WEBVTT

00:12:58.696 --> 00:13:00.710
DNA가 없는 것도 있을 수 있겠죠.

00:13:01.310 --> 00:13:03.516
CA: 그렇다면 생각하시기에..

00:13:03.516 --> 00:13:06.860
그 가능성을 얼마나 넗힐 수 있을까요?
우리가 알아낼 수는 있을까요?

00:13:06.860 --> 00:13:09.290
대부분이 DNA 분자와
비슷한 형태를 띄게 될까요?

00:13:09.290 --> 00:13:12.516
아니면 자가 증식하는 
전혀 다른 무언가가 있어서

00:13:12.516 --> 00:13:14.240
그것이 생명체를 만들 수 있을까요?

00:13:14.240 --> 00:13:15.576
FR: 제 의견은 이렇습니다.

00:13:15.576 --> 00:13:19.110
만약 새로운 생명체를 찾더라도
우리는 그걸 인식하지 못할지도 모릅니다.

00:13:19.110 --> 00:13:22.026
CA: 생명체가 살만한 행성을 찾고

00:13:22.026 --> 00:13:24.626
행성이 최적의 위치에 있고 
물이 있어야 한다는 강박관념은

00:13:24.626 --> 00:13:26.796
아마도 매우 편협한 가정이겠군요.

00:13:26.796 --> 00:13:29.326
FR: 의사소통이 되는 대상을 
찾는 건 불가능할지도 모르죠.

00:13:29.326 --> 00:13:34.266
하지만 어떤 생명체든 찾고 싶다면
그것도 좋은 방법이라고 봅니다.