WEBVTT

00:10:27.376 --> 00:10:31.606
완전한 기능을 하는 
최초의 반합성 유기체입니다.

00:10:31.606 --> 00:10:38.046
(박수)

00:10:38.046 --> 00:10:41.500
이 세포들이 초록색인 이유는 
초록색의 단백질을 만들기 때문입니다.

00:10:41.500 --> 00:10:43.980
사실 해파리에게서 얻을 수 있는 
이미 잘 알려진 단백질인데요.

00:10:43.980 --> 00:10:46.074
많은 사람들이 자연적인 형태로
사용하고 있습니다.

00:10:46.074 --> 00:10:48.424
왜냐하면 합성된 단백질을 
확인하기 쉽기 때문입니다.

00:10:49.374 --> 00:10:51.080
하지만 이 단백질 안에는

00:10:51.080 --> 00:10:54.856
자연계의 단백질에는 없는 
새로운 아미노산이 들어있습니다.

00:10:57.256 --> 00:11:01.616
모든 살아있는 세포들,
지금까지의 모든 세포들은