WEBVTT

00:07:29.960 --> 00:07:32.036
Synthorx werkt nauw samen met mijn lab

00:07:32.040 --> 00:07:34.330
en ze zijn ge誰nteresseerd in een prote誰ne

00:07:34.330 --> 00:07:38.136
die een bepaalde receptor op het oppervlak
van menselijke cellen herkent.

00:07:38.136 --> 00:07:43.330
Het probleem is dat het nog een receptor
op het oppervlak van deze cellen herkent,

00:07:43.330 --> 00:07:44.944
en dat maakt het giftig.

00:07:45.710 --> 00:07:48.046
Kunnen we een variant van 
die prote誰ne produceren

00:07:48.046 --> 00:07:50.970
waarin het deel dat reageert
met de tweede, slechte receptor,

00:07:50.970 --> 00:07:52.220
afgeschermd is,

00:07:52.220 --> 00:07:54.186
geblokkeerd door een soort grote paraplu,

00:07:54.186 --> 00:07:57.406
zodat het prote誰ne alleen reageert 
met die eerste, goede receptor?

00:07:58.410 --> 00:08:01.976
Dat zou echt moeilijk of onmogelijk zijn
met de normale aminozuren,