WEBVTT

00:12:58.520 --> 00:13:00.320
of misschien zelfs dingen zonder DNA.

00:13:01.074 --> 00:13:06.570
A: Hoe groot is die mogelijkheid,
denk je? Hebben we enig idee?

00:13:06.600 --> 00:13:08.930
Gaan de meeste dingen lijken 
op een DNA-molecuul

00:13:08.930 --> 00:13:12.370
of op iets radicaal anders
dat zichzelf nog steeds kan reproduceren

00:13:12.370 --> 00:13:14.088
en levende organismen kan maken?

00:13:14.088 --> 00:13:16.530
R: Ik denk dat als we 
nieuw leven gaan vinden,

00:13:16.530 --> 00:13:19.216
we het misschien niet eens 
als zodanig zullen herkennen.

00:13:19.216 --> 00:13:22.056
A: Dan is deze obsessie
om Goudlokje-planeten te zoeken,

00:13:22.056 --> 00:13:24.392
die met water en zo meer,

00:13:24.392 --> 00:13:26.848
misschien wel wat bekrompen.

00:13:26.848 --> 00:13:30.010
R: Nou, wil je iemand waarmee
je kan praten, dan misschien niet,