WEBVTT

00:11:55.630 --> 00:12:01.276
Ik zou je alleen maar willen vragen
wat de gevolgen zijn van je werk

00:12:01.280 --> 00:12:03.940
met betrekking tot ons denken

00:12:03.940 --> 00:12:07.196
over de mogelijkheden voor leven
elders in het universum?

00:12:07.380 --> 00:12:11.196
Het lijkt wel of het leven
of zo veel van onze aannames erover

00:12:11.196 --> 00:12:14.456
gebaseerd zijn op het feit 
dat het sowieso DNA moet zijn,

00:12:14.460 --> 00:12:18.720
maar is het aantal mogelijkheden
voor zelf-replicerende moleculen

00:12:18.720 --> 00:12:20.380
veel groter dan DNA,

00:12:20.380 --> 00:12:21.880
groter dan DNA met zes letters?

00:12:21.880 --> 00:12:23.460
Romesberg: Zeker, ik denk het wel

00:12:23.460 --> 00:12:25.160
en ik denk dat ons werk aantoonde,

00:12:25.160 --> 00:12:29.720
zoals ik al zei, dat we nog 
altijd met dit vooroordeel zitten

00:12:29.720 --> 00:12:31.166
dat we perfect zijn,