WEBVTT

00:08:58.130 --> 00:09:00.616
Oh, wacht effe,
eigenlijk klinkt dat echt eng.

00:09:00.616 --> 00:09:02.616
Deze dinosaurus is echt eng.

00:09:04.504 --> 00:09:06.280
Maar dit is de crux:

00:09:06.280 --> 00:09:09.856
onze semisynthetische organismen
moeten om te overleven,

00:09:09.856 --> 00:09:12.776
gevoed worden met de chemische
voorlopers van X en Y.

00:09:13.800 --> 00:09:17.350
X en Y zijn volledig verschillend
van alles wat bestaat in de natuur.

00:09:18.000 --> 00:09:21.630
Cellen hebben ze gewoon niet, 
noch de mogelijkheid om ze aan te maken.

00:09:21.640 --> 00:09:24.636
Dus als we ze in de testomgeving
van het lab kweken,

00:09:24.636 --> 00:09:27.150
kunnen we ze voeden
met hopen onnatuurlijk voedsel.

00:09:27.660 --> 00:09:31.280
Als we ze vervolgens gebruiken
in een mens of op een strand,