WEBVTT

00:07:30.030 --> 00:07:32.170
Synthorx trabalha de perto
com meu laboratório

00:07:32.190 --> 00:07:34.440
e está interessada em uma proteína

00:07:34.460 --> 00:07:38.136
que reconheça um determinado receptor
na superfície de células humanas.

00:07:38.160 --> 00:07:40.576
Mas o problema é que ela também reconhece

00:07:40.600 --> 00:07:43.296
outro receptor na superfície
dessas mesmas células,

00:07:43.320 --> 00:07:45.380
o que a torna tóxica.

00:07:45.710 --> 00:07:48.466
Será que conseguiremos produzir
uma variante dessa proteína

00:07:48.486 --> 00:07:52.010
em que a parte que interage com esse
segundo receptor ruim fique protegida,

00:07:52.290 --> 00:07:54.476
bloqueada por algo
como um grande guarda-chuva,

00:07:54.496 --> 00:07:57.540
para que a proteína só interaja
com o primeiro receptor bom?

00:07:58.420 --> 00:08:00.896
Isso seria muito difícil
ou até impossível de fazer