WEBVTT

00:10:27.376 --> 00:10:31.060
os primeiros organismos semissintéticos
totalmente funcionais.

00:10:31.720 --> 00:10:33.720
(Aplausos)

00:10:38.040 --> 00:10:41.666
Essas células são verdes porque estão
fazendo uma proteína com brilho verde,

00:10:41.686 --> 00:10:43.830
bem conhecida e proveniente da água-viva,

00:10:43.850 --> 00:10:45.800
que muitas pessoas usam na forma natural,

00:10:45.820 --> 00:10:48.530
porque é fácil de ver
que nós a fabricamos.

00:10:49.130 --> 00:10:51.100
Mas, dentro de cada uma dessas proteínas,

00:10:51.120 --> 00:10:52.530
há um novo aminoácido

00:10:52.550 --> 00:10:55.410
com o qual a vida natural
não consegue criar proteínas.

00:10:57.160 --> 00:11:01.360
Todas as células vivas sempre