WEBVTT

00:12:29.760 --> 00:12:33.806
de que somos perfeitos, os melhores,
que Deus nos criou dessa forma,

00:12:33.830 --> 00:12:35.930
que a evolução nos aperfeiçoou assim.

00:12:35.950 --> 00:12:39.540
Fabricamos moléculas
que funcionam bem ao lado das naturais,

00:12:40.440 --> 00:12:43.656
e creio que isso sugere
que quaisquer moléculas

00:12:43.680 --> 00:12:46.346
que obedeçam às leis fundamentais
da química e da física,

00:12:46.366 --> 00:12:47.646
e podemos otimizá-las,

00:12:47.670 --> 00:12:50.196
podem fazer o que as moléculas
naturais da vida fazem.

00:12:50.216 --> 00:12:52.160
Não há magia alguma nisso.

00:12:52.180 --> 00:12:53.380
Acredito que isso sugere

00:12:53.400 --> 00:12:55.600
que a vida pode evoluir
de forma diferente,

00:12:55.620 --> 00:12:58.600
talvez semelhante a nós,
com outros tipos de DNA,

00:12:58.620 --> 00:13:00.570
talvez coisas sem DNA algum.