WEBVTT

00:11:26.560 --> 00:11:30.270
e estamos nos preparando para começar
a trabalhar em organismos mais complexos.

00:11:30.290 --> 00:11:32.460
Pensem em vermes semissintéticos.

00:11:33.360 --> 00:11:34.920
A última coisa que quero falar,

00:11:34.940 --> 00:11:37.470
a mais importante,

00:11:37.490 --> 00:11:40.370
é que a era da vida semissintética chegou.

00:11:40.760 --> 00:11:41.756
Obrigado.

00:11:41.780 --> 00:11:43.780
(Aplausos)

00:11:53.530 --> 00:11:55.630
Chris Anderson: Floyd,
isso é extraordinário.

00:11:55.650 --> 00:11:57.916
Gostaria de lhe perguntar:

00:11:58.760 --> 00:12:01.256
quais são as implicações de seu trabalho