WEBVTT

00:12:58.620 --> 00:13:00.570
talvez coisas sem DNA algum.

00:13:01.120 --> 00:13:02.310
CA: Em sua opinião,

00:13:02.330 --> 00:13:05.796
qual pode ser o tamanho
desse espaço de possibilidade?

00:13:05.820 --> 00:13:09.536
Saberemos? Será que a maioria das coisas
irá se parecer com uma molécula de DNA

00:13:09.556 --> 00:13:10.890
ou algo totalmente diferente

00:13:10.910 --> 00:13:13.950
que ainda possa se autorreproduzir
e criar organismos vivos?

00:13:13.970 --> 00:13:16.566
FR: Minha opinião é que,
se encontrarmos vida nova,

00:13:16.586 --> 00:13:18.476
podemos nem sequer reconhecê-la.

00:13:19.120 --> 00:13:22.056
CA: Daí essa obsessão
com a procura de zonas habitáveis,

00:13:22.080 --> 00:13:24.410
exatamente no local certo,
com água e tudo o mais,

00:13:24.430 --> 00:13:26.816
talvez seja uma premissa
muito provinciana.

00:13:26.840 --> 00:13:30.126
FR: Bem, se quisermos encontrar
alguém com quem conversar, talvez não,