WEBVTT

00:11:58.760 --> 00:12:01.256
quais são as implicações de seu trabalho

00:12:01.280 --> 00:12:05.176
para a maneira que devemos pensar
sobre as possibilidades para a vida

00:12:05.200 --> 00:12:07.276
no universo, em outro lugar?

00:12:07.540 --> 00:12:11.310
Parece que grande parte da vida
ou de nossas suposições

00:12:11.330 --> 00:12:14.456
baseiam-se no fato
de que tem que ser o DNA,

00:12:14.480 --> 00:12:18.796
mas será que o espaço de possibilidade
de moléculas que se autorreplicam

00:12:18.820 --> 00:12:21.866
é muito maior do que o DNA,
até mesmo um com seis letras?

00:12:21.890 --> 00:12:24.266
Floyd Romesberg: Absolutamente,
acho que tem razão.

00:12:24.286 --> 00:12:27.020
Creio que nosso trabalho
mostrou, como mencionei,

00:12:27.040 --> 00:12:29.736
que sempre houve esse preconceito

00:12:29.760 --> 00:12:33.806
de que somos perfeitos, os melhores,
que Deus nos criou dessa forma,