WEBVTT

00:10:27.390 --> 00:10:31.060
os primeiros organismos semissintéticos
totalmente funcionais.

00:10:31.720 --> 00:10:34.830
(Aplausos)

00:10:38.040 --> 00:10:41.536
Estas células são verdes porque estão
a marcar uma proteína que é verde.

00:10:41.560 --> 00:10:44.096
É uma proteína muito conhecida,
proveniente da medusa

00:10:44.120 --> 00:10:46.216
que muitas pessoas usam
na sua forma natural

00:10:46.240 --> 00:10:48.820
porque é fácil de ver
que somos nós que a fazemos.

00:10:49.130 --> 00:10:51.436
Mas, dentro de cada uma destas proteínas,

00:10:51.440 --> 00:10:52.850
há um novo aminoácido

00:10:52.870 --> 00:10:55.670
com que a vida natural
não consegue criar proteínas.


00:10:57.160 --> 00:11:01.080
Todas as células vivas, cada célula viva,