WEBVTT

00:07:30.000 --> 00:07:32.306
A Synthorx está a trabalhar
com o meu laboratório

00:07:32.320 --> 00:07:36.376
e estão interessados numa proteína
que reconheça um determinado recetor

00:07:36.400 --> 00:07:38.146
na superfície das células humanas.

00:07:38.160 --> 00:07:40.576
Mas o problema é que também reconhece

00:07:40.600 --> 00:07:43.296
outro recetor na superfície
das mesmas células

00:07:43.320 --> 00:07:45.380
e isso torna-a tóxicas.

00:07:45.710 --> 00:07:48.526
Assim, talvez possamos produzir
uma variante dessa proteína

00:07:48.556 --> 00:07:51.450
em que a parte que interage
com esse segundo mau recetor

00:07:51.480 --> 00:07:54.366
fique bloqueada por qualquer coisa
tipo um grande escudo,

00:07:54.390 --> 00:07:57.620
para que a proteína só interaja
com o primeiro bom recetor.

00:07:58.420 --> 00:08:00.916
Isso seria muito difícil
ou mesmo impossível de fazer