WEBVTT

00:08:58.340 --> 00:09:00.736
Esperem um pouco,
isto parece muito assustador.

00:09:00.780 --> 00:09:03.210
Este dinossauro é muito assustador.

00:09:04.480 --> 00:09:06.146
Mas há outro aspeto.

00:09:06.280 --> 00:09:09.856
Os nossos organismos semissintéticos,
para sobreviverem,

00:09:09.880 --> 00:09:13.450
precisam de ser alimentados
com os químicos precursores de X e Y.

00:09:13.800 --> 00:09:17.460
X e Y são totalmente diferentes
de tudo o que existe na natureza,

00:09:18.160 --> 00:09:21.260
As células não os contêm
nem têm possibilidade de os fazer.

00:09:21.490 --> 00:09:22.976
Por isso, quando os preparamos,

00:09:22.980 --> 00:09:25.436
quando os desenvolvemos
no ambiente do laboratório,

00:09:25.460 --> 00:09:27.836
podemos alimentá-las
com muita comida artificial.

00:09:27.960 --> 00:09:31.196
Depois, quando os colocamos
numa pessoa ou numa praia,