WEBVTT

00:04:57.280 --> 00:05:00.016
para uma gama cada vez mais ampla
de diversas aplicações,

00:05:00.040 --> 00:05:02.446
de materiais que protegem
os soldados de ferimentos

00:05:02.480 --> 00:05:04.656
até aparelhos que detetam
compostos perigosos,

00:05:04.656 --> 00:05:06.076
mas, pelo menos para mim,

00:05:06.110 --> 00:05:09.130
a aplicação mais interessante
são as proteínas medicamentos.

00:05:09.160 --> 00:05:10.646
Apesar de relativamente novas,

00:05:10.680 --> 00:05:13.246
as proteínas medicamentos
já revolucionaram a medicina.

00:05:13.316 --> 00:05:15.416
Por exemplo, a insulina é uma proteína.

00:05:15.440 --> 00:05:18.686
Provavelmente já ouviram falar nisso,
é fabricada como um medicamento

00:05:18.706 --> 00:05:21.296
que alterou por completo
como tratamos os diabetes.

00:05:21.320 --> 00:05:24.476
Mas o problema é que as proteínas
são muito difíceis de fabricar

00:05:24.510 --> 00:05:28.080
e a única forma prática de as obter
é levar as células a fabricá-las.

00:05:28.880 --> 00:05:30.676
Claro, com células naturais,