WEBVTT

00:10:57.160 --> 00:11:01.000
Каждая когда-либо существовавшая
живая клетка,

00:11:02.160 --> 00:11:04.536
создавала каждый из этих белков

00:11:04.560 --> 00:11:06.600
с помощью четырёхбуквенного алфавита.

00:11:07.720 --> 00:11:11.856
Эти же клетки живут, растут
и синтезируют белок

00:11:11.880 --> 00:11:13.776
из шестибуквенного набора.

00:11:13.800 --> 00:11:15.200
Это новая форма жизни.

00:11:16.360 --> 00:11:18.520
Это полусинтетическя форма жизни.

00:11:19.840 --> 00:11:21.616
А что же в будущем?

00:11:21.640 --> 00:11:25.216
Моя лаборатория работает
над расширением алфавита других клеток,

00:11:25.240 --> 00:11:26.456
включая человеческие,

00:11:26.480 --> 00:11:30.136
и мы готовимся работать
с более сложными организмами.