WEBVTT

00:10:27.240 --> 00:10:30.720
первые полнофункциональные
полусинтетические организмы.

00:10:31.560 --> 00:10:36.200
(Аплодисменты)

00:10:38.040 --> 00:10:41.636
Эти клетки зелёного цвета, потому что
синтезируют белок с зелёным свечением.

00:10:41.636 --> 00:10:44.096
Это довольно известный белок медузы,

00:10:44.120 --> 00:10:46.336
который часто используют
в естественной форме,

00:10:46.336 --> 00:10:48.280
потому что его легко опознать.

00:10:49.280 --> 00:10:51.176
Но в каждом из этих новых белков

00:10:51.200 --> 00:10:54.960
есть новая аминокислота, которая
не используется в белках в природе.

00:10:57.160 --> 00:11:01.000
Каждая когда-либо существовавшая
живая клетка,