WEBVTT

00:09:29.126 --> 00:09:31.966
Затем мы введём их в организм человека
или поместим на пляж,

00:09:31.966 --> 00:09:34.016
где у них не будет доступа к такой пище.

00:09:34.040 --> 00:09:37.136
Какое-то время они будут расти,
оставаться в живых,

00:09:37.160 --> 00:09:40.656
возможно, только на время,
необходимое для выполнения их работы,

00:09:40.680 --> 00:09:42.936
но затем у них закончатся
питательные вещества.

00:09:42.936 --> 00:09:44.176
Они начнут голодать.

00:09:44.200 --> 00:09:46.320
Они умрут от голода и просто исчезнут.

00:09:47.480 --> 00:09:49.896
Формы жизни смогут
рассказывать новые истории,

00:09:49.920 --> 00:09:53.290
а мы сможем контролировать,
когда и как они будут их рассказывать.

00:09:55.080 --> 00:09:58.616
В начале выступления я рассказал,
что в 2014 г. мы объявили

00:09:58.640 --> 00:10:01.996
о создании полусинтетических организмов,
имеющих добавочную информацию,