WEBVTT

00:11:58.760 --> 00:12:01.256
yaşamın sunabileceği
imkânları düşününce

00:12:01.280 --> 00:12:05.136
çalışmanın göstergeleri ne yönde,

00:12:05.160 --> 00:12:07.416
mesela evrende, başka bir yerde?

00:12:07.440 --> 00:12:11.576
Görünen o ki yaşamın
veya varsayımlarımızın çoğu

00:12:11.600 --> 00:12:14.456
DNA gerçeği üzerine kurulu

00:12:14.480 --> 00:12:18.736
ancak kendi kendini yineleyen
moleküllerin olma ihtimali

00:12:18.760 --> 00:12:21.856
altı harfli DNA'dan bile
daha büyük değil mi?

00:12:21.880 --> 00:12:24.256
Floyd Romesberg:
Kesinlikle, doğru,

00:12:24.280 --> 00:12:26.016
ve bence çalışmamız gösterdi ki

00:12:26.040 --> 00:12:29.736
bahsettiğim gibi her zaman
bir önyargımız vardı,

00:12:29.760 --> 00:12:31.136
kusursuz olduğumuza dair,