WEBVTT

00:06:29.210 --> 00:06:31.400
某些我们想要的特性或功能呢？

00:06:32.640 --> 00:06:33.800
比如，

00:06:33.800 --> 00:06:37.040
许多蛋白质被注射到
人体内就会失去稳定性，

00:06:37.040 --> 00:06:39.316
它们很快就会被降解，消失，

00:06:39.316 --> 00:06:41.080
因此它们无法成为药物。

00:06:42.080 --> 00:06:44.220
如果我们能用新的
氨基酸来制造蛋白质，

00:06:44.220 --> 00:06:46.280
在它们上面附加一些功能，

00:06:46.280 --> 00:06:48.836
可以保护它们不受环境影响，

00:06:48.836 --> 00:06:51.490
可以保护它们不被降解，

00:06:51.490 --> 00:06:54.540
让它们能成为更好的药物会如何？

00:06:55.560 --> 00:06:57.960
我们能不能在蛋白质上
附加一些小触手，

00:06:57.960 --> 00:07:01.310
用来准确地紧抓其它的分子？