WEBVTT

00:07:29.960 --> 00:07:32.000
Synthorx 和我的实验室密切合作，

00:07:32.000 --> 00:07:36.470
他们对能够识别人体细胞
表面上的某种受体的蛋白质

00:07:36.470 --> 00:07:38.060
非常感兴趣。

00:07:38.060 --> 00:07:40.460
但问题是，它也会识别

00:07:40.460 --> 00:07:43.260
同样细胞表面上的另一种受体，

00:07:43.260 --> 00:07:45.820
而这样则会带来毒性。

00:07:45.820 --> 00:07:47.906
那么，我们能否制造出
那种蛋白质的变体，

00:07:47.906 --> 00:07:52.260
把会和第二种不良受体
发生作用的那部分给掩盖起来，

00:07:52.260 --> 00:07:54.210
用像大伞样的东西把它屏蔽掉，

00:07:54.210 --> 00:07:57.360
让蛋白质只会和第一种
好的受体发生作用？

00:07:58.520 --> 00:08:00.096
用常见的氨基酸很难