WEBVTT

00:04:59.670 --> 00:05:02.296
從保護士兵不受傷的材料，

00:05:02.320 --> 00:05:04.536
到偵測危險化合物的裝置，

00:05:04.560 --> 00:05:05.896
但，至少對我來說，

00:05:05.920 --> 00:05:08.580
最讓人興奮的應用是蛋白質藥物。

00:05:09.160 --> 00:05:10.576
雖然相對比較新，

00:05:10.600 --> 00:05:13.016
但蛋白質藥物已經改革了醫學，

00:05:13.500 --> 00:05:15.736
比如，胰島素是一種蛋白質。

00:05:15.760 --> 00:05:18.616
你們可能聽過它，
它被當作藥物來製造，

00:05:18.640 --> 00:05:21.296
完全改變了我們
對糖尿病的治療方式。

00:05:21.320 --> 00:05:24.296
但，問題是，蛋白質很難製造，

00:05:24.320 --> 00:05:27.920
取得蛋白質的唯一實際方式，
就是叫細胞為你製造。

00:05:28.880 --> 00:05:30.576
所以，當然，你只能讓自然細胞