WEBVTT

00:06:58.000 --> 00:07:00.480
用來定位緊抓其他的分子？

00:07:01.480 --> 00:07:04.216
也許用小分子來開發藥物時會失敗，

00:07:04.240 --> 00:07:05.950
是因為它們不夠明確定位，

00:07:05.950 --> 00:07:09.336
無法在人類身體的複雜環境中
找到它們的目標。

00:07:09.360 --> 00:07:12.976
所以，我們能不能用這些分子
來當作新胺基酸的一些部分，

00:07:13.000 --> 00:07:15.616
當把它們整合到蛋白質中時，

00:07:15.800 --> 00:07:18.160
該蛋白質就會引導它們找到目標？

00:07:20.040 --> 00:07:22.216
我創立了一間生技公司，
叫做 Synthorx。

00:07:22.240 --> 00:07:24.856
Synthorx 代表「合成有機體」，

00:07:24.880 --> 00:07:28.330
在最後加上「X」是因為
生技公司都會這樣做。

00:07:28.370 --> 00:07:29.976
（笑聲）

00:07:30.000 --> 00:07:32.016
Synthorx 和我的實驗室密切合作，