WEBVTT

00:07:30.000 --> 00:07:32.016
Synthorx 和我的實驗室密切合作，

00:07:32.040 --> 00:07:35.810
他們感興趣的蛋白質，是要能夠認得

00:07:35.850 --> 00:07:38.096
人類細胞表面上的某種受體。

00:07:38.120 --> 00:07:40.576
但，問題是，它也會認出

00:07:40.600 --> 00:07:43.296
同樣細胞表面上的另一種受體，

00:07:43.320 --> 00:07:45.190
那會讓它變成有毒的。

00:07:45.800 --> 00:07:47.936
所以，我們能否製造出
那種蛋白質的變體，

00:07:47.960 --> 00:07:52.296
把會和第二種不良受體
發生作用的那部分給掩蓋起來，

00:07:52.320 --> 00:07:54.256
用像大傘樣的東西把它屏蔽掉，

00:07:54.280 --> 00:07:57.360
讓蛋白質只會和第一種
好的受體發生作用？

00:07:58.520 --> 00:08:01.990
用常見的胺基酸會很難
或不可能做到這一點，