WEBVTT

00:10:27.240 --> 00:10:30.720
史上最早能夠完全
運作的半合成有機體。

00:10:31.560 --> 00:10:36.200
（掌聲）

00:10:38.040 --> 00:10:41.536
這些細胞是綠色的，因為它們會
製造出一種發綠光的蛋白質。

00:10:41.560 --> 00:10:42.910
事實上，這種蛋白質很有名，

00:10:42.910 --> 00:10:44.120
來自水母，

00:10:44.120 --> 00:10:46.216
很多人會使用它的天然形式，

00:10:46.240 --> 00:10:48.280
因為這樣很容易可以
看出你製造出它了。

00:10:49.280 --> 00:10:51.176
但，在所有這些蛋白質中，

00:10:51.200 --> 00:10:52.560
有一種新的胺基酸，

00:10:52.570 --> 00:10:56.560
自然生命無法用它來製造蛋白質。

00:10:57.160 --> 00:11:01.000
所有的活細胞，史上所有的活細胞，