WEBVTT

00:10:57.160 --> 00:11:01.000
所有的活細胞，史上所有的活細胞，

00:11:02.160 --> 00:11:04.536
不論是製造哪一種蛋白質，

00:11:04.560 --> 00:11:07.000
都是用四個基因字母來製造的。

00:11:07.720 --> 00:11:11.856
這些細胞是活的，會成長，

00:11:11.880 --> 00:11:13.776
還會製造出六個字母的蛋白質。

00:11:13.800 --> 00:11:15.620
它們是新的生命形式。

00:11:16.360 --> 00:11:18.520
這是一種半合成的生命形式。

00:11:19.840 --> 00:11:21.456
那，未來呢？

00:11:21.640 --> 00:11:24.850
我的實驗室已經在努力擴展
其他細胞的基因字母，

00:11:24.890 --> 00:11:26.456
包括人類細胞，

00:11:26.480 --> 00:11:30.136
且我們已經準備好要開始
投入更複雜的有機體。