WEBVTT

00:05:26.817 --> 00:05:31.065
هذا "خيار بحر" عائم --
عبارة عن بزاقة بحرية أساسا،

00:05:31.089 --> 00:05:32.276
تعرض هذه الصورة ببطء

00:05:32.300 --> 00:05:34.689
معظم الصور التي أريها لكم مسرعة،

00:05:34.713 --> 00:05:36.641
لأن كل هذا يتطلب وقتا كثيرا.

00:05:37.474 --> 00:05:40.413
هذا أيضا خيار بحر جميل.

00:05:40.897 --> 00:05:43.969
و هذا الحيوان الذي سترونه 
صاعدا كان بمثابة مفاجئة كبيرة.

00:05:43.993 --> 00:05:47.405
لم أرى مثله من قبل و قد فاجئنا جميعا،

00:05:47.429 --> 00:05:51.017
كان هذا بعد 15 ساعة من العمل
و كنا جميعا مترقبين للمفاجآة،

00:05:51.041 --> 00:05:53.778
و فجأة أتى هذا الوحش 
العملاق يتدلفن بجانبنا .

00:05:53.802 --> 00:05:56.908
هذا يدعى بـ"يونيكورن البحر" أو 
"بخاخ البحر الإستعماري".

00:05:56.932 --> 00:05:58.719
لم يكن هذا ما كنا نبحث عنه.

00:05:58.743 --> 00:06:01.389
كنا نبحث عن الشعب المرجانية،
مرجانات الأعماق.