WEBVTT

00:09:58.101 --> 00:10:00.894
Той е спирал изпаряването
на въглеродния диоксид от океана.

00:10:01.752 --> 00:10:04.344
Намерихме корали от междинен период,

00:10:04.368 --> 00:10:08.948
които ни показаха, че океанът се е смесил
частично по време на климатичния преход.

00:10:08.972 --> 00:10:11.439
Това е позволило на СО2
да излезе от дълбините.

00:10:12.154 --> 00:10:15.253
Ако анализираме корали, датирани
по-близо до днешния ден,

00:10:15.277 --> 00:10:17.531
или ако се спуснем там днес и измерим

00:10:17.555 --> 00:10:19.761
химичния състав на коралите,
ще видим,

00:10:19.785 --> 00:10:23.779
че сме в период, в който СО2 може
да се обменя между водата и въздуха.

00:10:23.803 --> 00:10:25.877
Можем да използваме коралови вкаменелости,

00:10:25.901 --> 00:10:27.843
за да изследваме околната среда.

00:10:29.827 --> 00:10:31.961
Искам да завърша
с това последно изображение.