WEBVTT

00:08:29.397 --> 00:08:32.036
за да открием точно от кога
датират тези вкаменелости.

00:08:32.742 --> 00:08:34.934
С тази красива анимация на Южния океан

00:08:34.958 --> 00:08:38.093
ще илюстрирам как използваме тези корали,

00:08:38.117 --> 00:08:42.188
за да открием нещо за древните океани.

00:08:42.212 --> 00:08:44.638
Можете да видите плътността
на повърхностната вода

00:08:44.662 --> 00:08:47.060
в тази анимация от Райън Абърнети.

00:08:47.481 --> 00:08:49.518
Това са данни от само една година,

00:08:49.542 --> 00:08:52.152
но можете да видите колко е
динамичен Южният океан.

00:08:52.500 --> 00:08:55.907
Интензивното смесване,
особено Протока на Дрейк,

00:08:55.931 --> 00:08:58.368
обозначен от правоъгълника,

00:08:58.392 --> 00:09:01.004
е едно от най-силните течения на света,