WEBVTT

00:07:59.336 --> 00:08:00.488
Отдясно,

00:08:00.512 --> 00:08:03.612
виждате същото парче корал,
поставено в ядрен реактор

00:08:03.636 --> 00:08:04.788
с индуциран ядрен разпад

00:08:04.812 --> 00:08:06.443
и при всеки разпад

00:08:06.467 --> 00:08:08.449
можете да видите белег в корала, така че

00:08:08.473 --> 00:08:10.362
можем да видим разпределението на уран.

00:08:10.386 --> 00:08:11.537
Защо правим това?

00:08:11.561 --> 00:08:13.848
Уранът има много лоша слава,

00:08:13.872 --> 00:08:15.031
но аз го обожавам.

00:08:15.055 --> 00:08:18.267
Разпадът ни помага да установим
скоростта и периода на това,

00:08:18.291 --> 00:08:19.830
което се случва в океана.

00:08:19.854 --> 00:08:21.752
Ако си спомняте от началото,

00:08:21.776 --> 00:08:24.789
това се опитваме да открием,
когато изследваме климата.

00:08:24.813 --> 00:08:26.564
С лазер анализираме урана

00:08:26.588 --> 00:08:29.373
и един от дъщерните му продукти,
тория, в тези корали,

00:08:29.397 --> 00:08:32.036
за да открием точно от кога
датират тези вкаменелости.