WEBVTT

00:07:59.336 --> 00:08:00.488
Na pravé straně

00:08:00.512 --> 00:08:03.612
jsme vzali tentýž kousek korálu
a dali ho do jaderného reaktoru,

00:08:03.636 --> 00:08:04.788
zahájili štěpení,

00:08:04.812 --> 00:08:06.443
a pokaždé, když dojde k rozpadu,

00:08:06.467 --> 00:08:08.449
zanechá to viditelnou stopu na korálu,

00:08:08.473 --> 00:08:10.362
takže můžeme vidět rozložení uranu.

00:08:10.386 --> 00:08:11.537
Proč to děláme?

00:08:11.561 --> 00:08:13.848
Uran je prvek se špatnou pověstí,

00:08:13.872 --> 00:08:15.031
ale já ho miluji.

00:08:15.055 --> 00:08:18.267
Rozpad nám pomáhá zjistit
tempo a dobu toho,

00:08:18.291 --> 00:08:19.830
co se děje v oceánu.

00:08:19.854 --> 00:08:21.752
A pokud si pamatujete ze začátku,

00:08:21.776 --> 00:08:24.789
to je to, k čemu se chceme dostat,
uvažujeme-li o klimatu.

00:08:24.813 --> 00:08:26.564
Používáme tedy laser k analýze uranu

00:08:26.588 --> 00:08:29.373
a jednoho z jeho dceřinných prvků, 
thoria, u těchto korálů

00:08:29.397 --> 00:08:32.036
a to nám říká přesně,
jak staré tyto korály jsou.