WEBVTT

00:04:57.699 --> 00:05:00.010
výzkumné vozidlo.

00:05:00.034 --> 00:05:02.516
Můžete vidět řadu velkých světel nahoře.

00:05:02.540 --> 00:05:05.595
Má kamery s vysokým rozlišením,
manipulační paže,

00:05:05.619 --> 00:05:08.532
a spoustu malých přihrádek a věcí, 
do kterých dát vzorky,

00:05:09.087 --> 00:05:12.805
Tady jsme při našem prvním ponoření
na této konkrétní plavbě,

00:05:12.829 --> 00:05:14.535
klesáme dolů do oceánu.

00:05:14.559 --> 00:05:17.432
Jdeme dost rychle, 
aby se dálkově ovládaná vozidla

00:05:17.456 --> 00:05:19.179
vyhnula působení jiných lodí.

00:05:19.203 --> 00:05:20.401
A klesáme

00:05:20.425 --> 00:05:22.599
a k vidění tu jsou takovéhle věci.

00:05:22.623 --> 00:05:26.123
Toto jsou hlubokomořské houby,
metr veliké.

00:05:26.817 --> 00:05:31.065
Tohle je plavoucí sumýš,
v podstatě malý mořský slimák.