WEBVTT

00:05:58.743 --> 00:06:02.089
Wir hatten nach Tiefseekorallen gesucht.

00:06:02.194 --> 00:06:04.492
Sie werden gleich ein Foto sehen.

00:06:04.516 --> 00:06:07.151
Sie ist klein, etwa 5 cm hoch.

00:06:07.175 --> 00:06:09.103
Sie besteht aus Kalk.

00:06:09.127 --> 00:06:13.158
Man kann sehen, wie sich die Tentakel
in den Meeresströmungen bewegen.

00:06:13.180 --> 00:06:16.291
So ein Organismus lebt etwa 100 Jahre.

00:06:16.315 --> 00:06:19.855
Während des Wachstums,
nimmt es Chemikalien aus dem Meer auf.

00:06:19.879 --> 00:06:22.085
Die Menge der Chemikalien

00:06:22.109 --> 00:06:26.313
hängt von Temperatur,
Ph-Wert und den Nährstoffen ab.

00:06:26.377 --> 00:06:29.611
Wenn wir verstehen, wie diese Chemikalien
in das Skelett gelangen,

00:06:29.635 --> 00:06:32.553
können wir versteinerte Exemplare 
sammeln und rekonstruieren,