WEBVTT

00:06:58.121 --> 00:07:00.684
sehen rund 100 Mikrometer
im Querschnitt so aus.

00:07:00.763 --> 00:07:03.254
Brendan hat diese Koralle analysiert.

00:07:03.278 --> 00:07:05.084
Sie können die Markierungen sehen.

00:07:05.108 --> 00:07:08.067
Er konnte aufzeigen, 
dass es sich um Jahresringe handelt.

00:07:08.091 --> 00:07:10.004
Selbst in 500 Metern Tiefe

00:07:10.028 --> 00:07:12.796
können Korallen 
Jahreszeitenwechsel erfassen,

00:07:12.820 --> 00:07:14.552
was sehr bemerkenswert ist.

00:07:14.576 --> 00:07:18.374
Aber 4000 Jahre reichen nicht, um zum
Höhepunkt der letzten Eiszeit zu gelangen.

00:07:18.398 --> 00:07:19.556
Was müssen wir also tun?

00:07:19.580 --> 00:07:22.147
Wir beschäftigen uns mit 
den versteinerten Exemplaren.

00:07:22.180 --> 00:07:25.111
Das macht mich bei meinem
Forscherteam sehr unbeliebt.

00:07:25.135 --> 00:07:27.885
Beim Tauchen schwimmen
überall riesige Haie herum,

00:07:27.951 --> 00:07:30.449
Feuerwalzen und schwimmende Seegurken