WEBVTT

00:09:27.931 --> 00:09:30.874
von der Eiszeit zur Zwischeneiszeit
von Süden nach Norden.

00:09:30.874 --> 00:09:32.451
Wir wissen nicht genau, warum,

00:09:32.451 --> 00:09:34.864
denken aber, dass es mit 
der Nahrungsquelle

00:09:34.888 --> 00:09:37.695
und vielleicht dem Sauerstoffgehalt
im Wasser zu tun hat.

00:09:37.718 --> 00:09:38.873
Da wären wir.

00:09:38.897 --> 00:09:40.619
Ich werde aufzeigen, was ich glaube,


00:09:40.619 --> 00:09:43.583
durch die Korallen über das Klima 
herausgefunden zu haben.

00:09:43.583 --> 00:09:47.228
Wir haben an den Unterwassergebirgen 
kleine versteinerte Korallen gesammelt.

00:09:47.252 --> 00:09:48.778
Das ist meine Darstellung.

00:09:48.802 --> 00:09:50.507
Aufgrund der Analysen der Korallen,

00:09:50.507 --> 00:09:52.254
denken wir, dass in der Eiszeit

00:09:52.278 --> 00:09:55.364
viel Kohlenstoff tief unten im 
Südpolarmeer vorhanden war

00:09:55.388 --> 00:09:58.077
und dass eine Schicht von
geringer Dichte oben auf lag.

00:09:58.101 --> 00:10:01.554
Diese hielt das Kohlendioxid 
im Ozean zurück.