WEBVTT

00:09:58.101 --> 00:10:00.894
That stops carbon dioxide
coming out of the ocean.

00:10:01.752 --> 00:10:04.344
We then found corals
that are of an intermediate age,

00:10:04.368 --> 00:10:08.948
and they show us that the ocean mixed
partway through that climate transition.

00:10:08.972 --> 00:10:11.439
That allows carbon to come
out of the deep ocean.

00:10:12.154 --> 00:10:15.253
And then if we analyze corals
closer to the modern day,

00:10:15.277 --> 00:10:17.531
or indeed if we go down there today anyway

00:10:17.555 --> 00:10:19.761
and measure the chemistry of the corals,

00:10:19.785 --> 00:10:23.779
we see that we move to a position
where carbon can exchange in and out.

00:10:23.803 --> 00:10:25.877
So this is the way
we can use fossil corals

00:10:25.901 --> 00:10:27.843
to help us learn about the environment.

00:10:29.827 --> 00:10:31.961
So I want to leave you
with this last slide.