WEBVTT

00:05:26.817 --> 00:05:30.949
Se trata de una holoturia, 
es una pequeña babosa marina.

00:05:30.949 --> 00:05:32.190
Esto está a cámara lenta.

00:05:32.190 --> 00:05:34.889
Muchas de las imágenes 
que muestro están aceleradas,

00:05:34.889 --> 00:05:36.821
porque todo esto lleva mucho tiempo.

00:05:37.474 --> 00:05:40.413
Esta es una hermosa holoturia también.

00:05:40.897 --> 00:05:43.969
Y este animal que van a ver 
fue una gran sorpresa.

00:05:43.993 --> 00:05:47.209
Nunca he visto nada como esto 
y nos dejó a todos sorprendidos.

00:05:47.209 --> 00:05:50.811
Esto fue tras de 15 horas de trabajo 
y todos estábamos algo gatillo fácil,

00:05:50.811 --> 00:05:54.048
y de repente este monstruo de mar gigante 
comenzó a pasar rodando.

00:05:54.048 --> 00:05:56.908
Se llama pirosoma o tunicado colonial, 
si lo desean.

00:05:56.932 --> 00:05:58.719
Esto no era lo que buscábamos.

00:05:58.743 --> 00:06:01.389
Estábamos buscando corales, 
corales de aguas profundas.