WEBVTT

00:09:58.101 --> 00:10:00.894
Que detiene el dióxido de carbono 
que sale del océano.

00:10:01.752 --> 00:10:04.344
Luego encontramos que los corales 
de edad intermedia,

00:10:04.368 --> 00:10:05.972
muestran que el océano se mezcla

00:10:05.972 --> 00:10:08.972
en un punto intermedio 
de la transición climática.

00:10:08.972 --> 00:10:11.439
Eso le permite al carbono salir 
de las profundidades del océano.

00:10:12.154 --> 00:10:15.253
Y luego, si analizamos los corales 
de los tiempos modernos,

00:10:15.277 --> 00:10:17.531
o incluso si bajamos allí hoy 
de todos modos

00:10:17.555 --> 00:10:19.761
y medimos la química de los corales,

00:10:19.785 --> 00:10:23.779
pasamos a una posición donde el carbono 
se intercambia de entrada y salida.

00:10:23.803 --> 00:10:25.877
Así que esta es la manera en que 
podemos usar los corales fósiles

00:10:25.901 --> 00:10:27.843
para ayudarnos a aprender 
sobre el medio ambiente.

00:10:29.827 --> 00:10:31.961
Por eso quiero dejarles 
con esta última diapositiva.