WEBVTT

00:06:58.121 --> 00:07:00.414
پهنایی حدود ۱۰۰ میکرون دارد.

00:07:00.763 --> 00:07:03.254
و برندان با این مرجان
آزمایش هایی انجام داد--

00:07:03.278 --> 00:07:05.084
می‌توانید نشانه‌هایش را ببینید--

00:07:05.108 --> 00:07:08.067
و او توانست نشان دهد
اینها نوارهای سالیانه واقعی هستند،

00:07:08.091 --> 00:07:10.004
پس حتی در عمق ۵۰۰ متری اقیانوس

00:07:10.028 --> 00:07:12.796
مرجانها قادر به ثبت تغییرات فصلی هستند،

00:07:12.820 --> 00:07:14.552
که بسیار جالب توجه است.

00:07:14.576 --> 00:07:18.374
اما ۴٫۰۰۰ سال برای بازگرداندن ما به
آخرین عصر یخبندان کافی نیست.

00:07:18.398 --> 00:07:19.556
پس چکار کنیم؟

00:07:19.580 --> 00:07:21.587
ما در پی این گونه‌های فسیلی می‌رویم.

00:07:22.180 --> 00:07:25.111
برای همین است که در بین تیم تحقیقاتی‌ام 
بسیار نامحبوب می‌شود.

00:07:25.135 --> 00:07:26.285
خب در ادامه،

00:07:26.309 --> 00:07:27.927
کوسه‌های عظیم‌الجثه همه جا هستند،

00:07:27.951 --> 00:07:30.449
همینطور آتش‌تنان 
و خیارهای دریایی چرمی شناگر.