WEBVTT

00:05:58.743 --> 00:06:01.389
Nous cherchions des coraux
des profondeurs.

00:06:02.194 --> 00:06:04.492
Dans un instant,
vous allez en voir une photo.

00:06:04.516 --> 00:06:07.151
C'est tout petit, à peine 5 cm de haut.

00:06:07.175 --> 00:06:10.493
Il est fait de carbonate de calcium,
vous voyez ses tentacules

00:06:10.517 --> 00:06:12.648
agités par les courants.

00:06:13.050 --> 00:06:16.311
Un organisme comme celui-ci
vit probablement une centaine d'années.

00:06:16.311 --> 00:06:19.855
En grandissant, il absorbe
des substances chimiques dans l'océan.

00:06:19.879 --> 00:06:22.085
Et ces substances ainsi que leur taux

00:06:22.109 --> 00:06:24.783
dépendent de la température
et du pH de l'eau,

00:06:24.807 --> 00:06:26.353
et des nutriments.

00:06:26.377 --> 00:06:29.941
Comprendre comment ces substances
entrent dans le squelette

00:06:29.941 --> 00:06:32.313
nous permet ensuite
de retourner à nos fossiles