WEBVTT

00:06:58.121 --> 00:07:00.414
nous parlons là d'une centaine de microns.

00:07:00.763 --> 00:07:03.254
Brendan a analysé ce corail,

00:07:03.278 --> 00:07:05.084
vous voyez les marques,

00:07:05.108 --> 00:07:08.031
et il a pu démontrer que ce sont
des bandes annuelles,

00:07:08.031 --> 00:07:10.144
même à 500 mètres
de profondeur dans l'océan,

00:07:10.144 --> 00:07:13.016
les coraux peuvent enregistrer
les changements de saison,

00:07:13.016 --> 00:07:14.552
ce qui est inouï.

00:07:14.576 --> 00:07:18.374
Mais il faut plus de 4 000 ans pour
nous ramener à la dernière ère glaciaire.

00:07:18.398 --> 00:07:19.550
Alors que faisons-nous ?

00:07:19.550 --> 00:07:21.707
Nous partons à la recherche
de ces fossiles.

00:07:22.180 --> 00:07:25.111
Voilà ce qui fait
vraiment pester mon équipe.

00:07:25.135 --> 00:07:26.285
Sur notre chemin,

00:07:26.309 --> 00:07:27.927
il y a des requins partout,

00:07:27.951 --> 00:07:30.433
des pyrosomes,
des concombres de mer,