WEBVTT

00:06:29.941 --> 00:06:32.313
nous permet ensuite
de retourner à nos fossiles

00:06:32.313 --> 00:06:35.301
et de reconstituer l'océan
tel qu'il était auparavant.

00:06:35.325 --> 00:06:38.761
Ici, nous ramassons ce corail
avec un système d'aspiration

00:06:38.785 --> 00:06:41.386
et nous mettons
ce prélèvement dans une boîte.

00:06:41.410 --> 00:06:43.453
Nous pouvons le faire très délicatement.

00:06:43.453 --> 00:06:46.088
Certains de ces organismes
vivent encore plus longtemps.

00:06:46.088 --> 00:06:49.304
Voilà un Leiopathes, un corail noir,
photographié par mon collègue

00:06:49.328 --> 00:06:52.590
Brendan Roark, à 500 mètres
au large des côtes d'Hawaii.

00:06:52.614 --> 00:06:54.657
4 000 ans c'est long.

00:06:54.962 --> 00:06:58.097
Si nous prenons un rameau et le polissons,

00:06:58.121 --> 00:07:00.414
nous parlons là d'une centaine de microns.