WEBVTT

00:08:29.347 --> 00:08:32.036
e iso dinos con exactitude
a idade dos fósiles.

00:08:32.742 --> 00:08:34.928
Esta fermosa animación
do Océano Antártico

00:08:34.928 --> 00:08:38.077
servirame para ilustrar como
empregamos estes corais

00:08:38.077 --> 00:08:42.182
para obter información
sobre o océano arcaico.

00:08:42.182 --> 00:08:44.622
Podedes ver a densidade
das augas superficiais

00:08:44.622 --> 00:08:47.060
nesta imaxe animada creada
por Ryan Abernathey.

00:08:47.481 --> 00:08:49.482
Mostra os datos dun só ano

00:08:49.482 --> 00:08:52.152
pero pódese ver o dinámico
que é o Océano Antártico.

00:08:52.500 --> 00:08:55.891
A intensa mestura, sobre todo
o Paso de Drake,

00:08:55.891 --> 00:08:58.362
sinalado cun recadro,

00:08:58.362 --> 00:09:00.988
é de feito unha das correntes
máis fortes do mundo