WEBVTT

00:09:58.031 --> 00:10:00.894
que impedía que o carbono
saíse do océano.

00:10:01.752 --> 00:10:04.344
Entón atopamos corais
dunha idade intermedia

00:10:04.348 --> 00:10:08.932
que demostran que o océano se mesturou
no medio desa transición climática.

00:10:08.932 --> 00:10:11.439
Iso permite ao carbono
saír da zona máis profunda.

00:10:12.154 --> 00:10:15.247
E se analizamos corais máis
próximos á época moderna,

00:10:15.247 --> 00:10:17.515
ou se baixamos hoxe mesmo alí

00:10:17.515 --> 00:10:19.755
e medimos as propiedades químicas
dos corais,

00:10:19.755 --> 00:10:23.773
vemos que pasamos a unha situación
na que pode haber intercambio de carbono.

00:10:23.773 --> 00:10:25.851
Este é o modo en que os corais fósiles

00:10:25.851 --> 00:10:28.193
nos axudan a aprender cousas
sobre o medio.

00:10:29.827 --> 00:10:31.935
Déixovos cunha última diapositiva.