WEBVTT

00:06:58.091 --> 00:07:00.414
isto son uns 100 microns.

00:07:00.763 --> 00:07:03.248
Brendan analizou varias seccións
deste coral

00:07:03.248 --> 00:07:04.908
--pódense ver as marcas--

00:07:04.908 --> 00:07:07.821
e puido demostrar que en realidade
se trata de franxas anuais,

00:07:07.821 --> 00:07:09.988
de modo que mesmo a 500 metros
de profundidade

00:07:09.988 --> 00:07:12.760
os corais poden rexistrar
cambios estacionais.

00:07:12.760 --> 00:07:14.552
o cal é bastante espectacular.

00:07:14.556 --> 00:07:18.368
Pero 4.000 anos non abonda para chegar
ao punto máximo da última glaciación.

00:07:18.368 --> 00:07:19.550
Que facemos entón?

00:07:19.550 --> 00:07:21.587
Pois imos por estes espécimes fósiles.

00:07:22.180 --> 00:07:25.085
Por isto non lle caio moi ben
ao meu equipo.

00:07:25.085 --> 00:07:26.285
Cando nos mergullamos,

00:07:26.289 --> 00:07:27.891
vemos moitos tiburóns xigantes,

00:07:27.891 --> 00:07:30.443
pirosomas, holoturias nadando,