WEBVTT

00:06:29.615 --> 00:06:32.107
podemos voltar, recoller
espécimes fósiles

00:06:32.107 --> 00:06:35.301
e reconstruír como era
o océano no pasado.

00:06:35.305 --> 00:06:38.755
Aquí estamos recollendo ese coral
cun sistema de baleiro,

00:06:38.755 --> 00:06:41.030
para poñelo nun recipiente de mostras.

00:06:41.030 --> 00:06:43.519
Debo engadir que o facemos
con moitísimo coidado.

00:06:43.519 --> 00:06:45.862
Algúns destes organismos viven
aínda máis tempo.

00:06:45.862 --> 00:06:48.288
Esta é unha foto dun coral negro
chamado leiopathes.

00:06:48.288 --> 00:06:52.574
Foi tomada por un colega, Brendan Roark,
en Hawaii, a 500 metros de profundidade.

00:06:52.574 --> 00:06:54.657
Catro mil anos é moito tempo.

00:06:54.962 --> 00:06:58.091
Se collemos unha póla dun
destes corais e a pulimos,

00:06:58.091 --> 00:07:00.414
isto son uns 100 microns.