WEBVTT

00:05:58.703 --> 00:06:01.389
Nós andabamos á procura
de corais de augas profundas.

00:06:02.194 --> 00:06:04.466
Ides ver deseguida
unha imaxe dun destes.

00:06:04.466 --> 00:06:07.125
É pequeno, duns cinco centímetros de alto.

00:06:07.125 --> 00:06:10.467
Está composto de carbonato de calcio
e vemos os seus tentáculos,

00:06:10.467 --> 00:06:12.648
que se moven coa corrente.

00:06:13.180 --> 00:06:16.291
Un organismo coma este vive
probablemente uns cen anos.

00:06:16.295 --> 00:06:19.849
Ao medrar, vai tomando substancias
químicas do océano.

00:06:19.849 --> 00:06:22.069
E a cantidade destas substancias

00:06:22.069 --> 00:06:24.767
depende da temperatura, do pH

00:06:24.767 --> 00:06:26.347
e dos nutrientes.

00:06:26.347 --> 00:06:29.611
Se logramos entender como se integran
estas substancias no esqueleto,

00:06:29.615 --> 00:06:32.107
podemos voltar, recoller
espécimes fósiles