WEBVTT

00:07:27.891 --> 00:07:30.443
pirosomas, holoturias nadando,

00:07:30.443 --> 00:07:31.728
esponxas xigantes,

00:07:31.728 --> 00:07:34.337
pero eu obrígoos a baixar
ás zonas mortas dos fósiles,

00:07:34.337 --> 00:07:37.927
onde pasan horas remexendo
o fondo mariño.

00:07:37.927 --> 00:07:41.306
Recollemos todos estes corais,
subímolos e clasificámolos.

00:07:41.306 --> 00:07:43.635
Son de distintas idades, e

00:07:43.635 --> 00:07:45.560
se logramos determinar
a de cada espécime

00:07:45.560 --> 00:07:48.106
e medir eses sinais químicos,

00:07:48.106 --> 00:07:49.558
iso axúdanos a saber

00:07:49.562 --> 00:07:52.065
que aconteceu no océano
en épocas pasadas.

00:07:52.558 --> 00:07:54.256
Para obter a imaxe da esquerda,

00:07:54.256 --> 00:07:57.312
collín unha sección de coral,
pulina con moito coidado

00:07:57.312 --> 00:07:59.306
e fotografeina.

00:07:59.306 --> 00:08:00.472
Para a imaxe da dereita