WEBVTT

00:07:27.951 --> 00:07:30.449
יש פירוסומים, יש הולוטוריאנים שוחים,

00:07:30.473 --> 00:07:31.744
יש ספוגים ענקיים,

00:07:31.768 --> 00:07:34.363
אבל אני מכריחה את כולם לרדת
לאזורי המאובנים המתים האלה

00:07:34.387 --> 00:07:37.943
ולבלות עידנים בלחפור מסביב על קרקע הים.

00:07:37.967 --> 00:07:41.332
ואנחנו אוספים את כל האלמוגים האלו,
מביאים אותם חזרה, ממיינים אותם.

00:07:41.356 --> 00:07:43.651
אבל כל אחד מאלה בגיל שונה,

00:07:43.675 --> 00:07:45.576
ואם אנחנו יכולים לגלות בני כמה הם

00:07:45.600 --> 00:07:48.112
ואז אנחנו יכולים למדוד
את האותות הכימיים האלה,

00:07:48.136 --> 00:07:49.558
זה עוזר לנו לגלות

00:07:49.582 --> 00:07:52.065
מה התרחש באוקיינוס בעבר.

00:07:52.558 --> 00:07:54.262
אז בתמונה מצד שמאל פה,

00:07:54.286 --> 00:07:57.318
חתכתי פיסה דרך האלמוג פה,
ליטשתי אותה ממש בזהירות

00:07:57.342 --> 00:07:59.312
ולקחתי תמונה אופטית.

00:07:59.336 --> 00:08:00.488
מצד ימין,