WEBVTT

00:06:58.121 --> 00:07:00.414
זה בערך ברוחב של 100 מיקרונים.

00:07:00.763 --> 00:07:03.254
וברנדן לקח כמה אנליזות לרוחב האלמוג הזה --

00:07:03.278 --> 00:07:05.084
אתם יכולים לראות את הסימנים --

00:07:05.108 --> 00:07:08.067
והוא היה מסוגל להראות
שאלה למעשה רצועות עונתייות,

00:07:08.091 --> 00:07:10.004
אז אפילו בעומק 500 מטר באוקיינוס,

00:07:10.028 --> 00:07:12.796
אלמוגים יכולים לתעד שינויים עונתיים,

00:07:12.820 --> 00:07:14.552
שזה די מדהים.

00:07:14.576 --> 00:07:18.374
אבל 4,000 שנה זה לא מספיק להביא אותנו
חזרה למקסימום הקרחוני האחרון.

00:07:18.398 --> 00:07:19.556
אז מה אנחנו עושים?

00:07:19.580 --> 00:07:21.587
אנחנו הולכים לדוגמיות המאובנים האלו.

00:07:22.180 --> 00:07:25.111
זה מה שעושה אתי ממש לא פופולרית
עם צוות המחקר שלי.

00:07:25.135 --> 00:07:26.285
אז נמשיך,

00:07:26.309 --> 00:07:27.927
יש כרישים ענקים בכל מקום,

00:07:27.951 --> 00:07:30.449
יש פירוסומים, יש הולוטוריאנים שוחים,