WEBVTT

00:05:26.817 --> 00:05:31.065
Queste è una oloturia,
una piccola lumaca di mare.

00:05:31.089 --> 00:05:32.346
Questo è al rallentatore.

00:05:32.346 --> 00:05:34.689
La maggior parte di ciò che vedete
è velocizzato

00:05:34.713 --> 00:05:36.641
perché ci vuole molto tempo.

00:05:37.474 --> 00:05:40.413
Questa è un'altra bellissima oloturia.

00:05:40.467 --> 00:05:43.973
E questo animale che state per vedere
è stato una grandissima sorpresa.

00:05:43.973 --> 00:05:47.535
Non avevo mai visto niente di simile
e siamo rimasti tutti un po' sorpresi.

00:05:47.535 --> 00:05:50.581
Qui era dopo 15 ore di lavoro
ed eravamo tutti un po' nervosetti

00:05:50.581 --> 00:05:54.018
quando improvvisamente questo gigante
mostro di mare ci si è affiancato.

00:05:54.018 --> 00:05:56.908
Si chiama Pyrosomida, o tunicate
se preferite.

00:05:56.932 --> 00:05:58.719
Non era ciò che stavamo cercando.

00:05:58.743 --> 00:06:01.389
Cercavamo coralli,
coralli delle profondità.