WEBVTT

00:09:57.741 --> 00:10:00.894
Questo impediva al diossido di carbonio
di uscire nell'oceano.

00:10:01.422 --> 00:10:04.218
Poi abbiamo trovato questi coralli
di età intermedia

00:10:04.218 --> 00:10:07.092
e ci hanno mostrato che l'oceano
si è in parte rimescolato

00:10:07.092 --> 00:10:08.972
durante quel cambio di clima.

00:10:08.972 --> 00:10:11.919
Questo ha permesso al carbonio
di emergere dalle profondità.

00:10:12.154 --> 00:10:15.253
E se analizziamo i coralli
più vicini ai giorni nostri,

00:10:15.277 --> 00:10:17.531
o se ci immergiamo oggi,

00:10:17.555 --> 00:10:19.761
e misuriamo la chimica dei coralli,

00:10:19.785 --> 00:10:23.779
vediamo che il carbonio
può uscire e rientrare.

00:10:23.803 --> 00:10:26.937
Quindi, questo è il modo in cui
possiamo usare i coralli fossili

00:10:26.937 --> 00:10:28.923
per capire il nostro ambiente.

00:10:29.827 --> 00:10:31.961
Voglio lasciarvi con quest'ultima slide.