WEBVTT

00:05:26.817 --> 00:05:31.065
これは泳ぐ棘皮動物
つまり小さなナマコです

00:05:31.069 --> 00:05:32.250
これはスローモーションです

00:05:32.250 --> 00:05:34.673
映像の大部分は
実際は長時間かかるので

00:05:34.673 --> 00:05:36.641
早送りしています

00:05:37.474 --> 00:05:40.413
これもまた 美しいナマコです

00:05:40.897 --> 00:05:43.583
これからお見せする動物に
皆さん驚くでしょう

00:05:43.583 --> 00:05:46.519
私も見たことがなかったので
一同が驚いたものです

00:05:46.519 --> 00:05:49.647
約15時間の作業の後で
私たちが少しイライラしてきた頃

00:05:49.647 --> 00:05:52.492
突如この巨大な海の怪物が
くねりながら通ったのです

00:05:52.492 --> 00:05:56.382
これはパイロソーマもしくは
群体ホヤと呼ばれています

00:05:56.382 --> 00:05:58.513
私たちが探していた物では
ありませんでした

00:05:58.513 --> 00:06:01.389
私たちが探していたのは
深海のサンゴです