WEBVTT

00:05:58.513 --> 00:06:01.389
私たちが探していたのは
深海のサンゴです

00:06:02.194 --> 00:06:04.486
ある映像をお見せします

00:06:04.486 --> 00:06:07.135
小形で体長は５センチ程です

00:06:07.135 --> 00:06:10.477
炭酸カルシウムでできているので
触手が見えます

00:06:10.477 --> 00:06:13.178
海流を受けて動いています

00:06:13.180 --> 00:06:16.265
このような生物は
恐らく100年は生きています

00:06:16.265 --> 00:06:19.855
そして成長しながら
海から化学物質を取り込みます

00:06:19.859 --> 00:06:22.079
その化学物質の種類や量は

00:06:22.079 --> 00:06:26.417
水温、pH値や栄養素によって
異なります

00:06:26.417 --> 00:06:29.595
どのように化学物質が
骨格に取り込まれるかが分かれば

00:06:29.595 --> 00:06:32.127
戻って化石標本を収集し