WEBVTT

00:06:29.635 --> 00:06:32.133
화석 시료를 채취해서


00:06:32.157 --> 00:06:35.301
과거 모습이 어떠했는지
알아낼 수 있습니다.

00:06:35.325 --> 00:06:38.761
이 영상은 진공 장치로 
산호를 수집해서

00:06:38.785 --> 00:06:41.386
시료 상자에 넣는 모습입니다.

00:06:41.410 --> 00:06:43.469
아주 조심스러운 작업이란 걸 
꼭 말해두고 싶네요.

00:06:43.493 --> 00:06:45.878
어떤 생물들은 훨씬 더 
오래 살기도 합니다.

00:06:45.902 --> 00:06:49.304
이건 하와이 해저 500 m에서
제 동료인 브랜든 로아크가 찍은

00:06:49.328 --> 00:06:52.590
검은 산호(Leiopathes)의 사진입니다.

00:06:52.614 --> 00:06:54.657
4000년은 아주 긴 시간입니다.

00:06:54.962 --> 00:06:58.097
가지를 하나 얻어서 다듬으면

00:06:58.121 --> 00:07:00.414
폭이 100 마이크론 정도됩니다.