WEBVTT

00:08:58.392 --> 00:09:01.004
이는 세계에서 가장 강력한 
해류 중의 하나로서

00:09:01.028 --> 00:09:03.235
서에서 동으로 흐릅니다.

00:09:03.259 --> 00:09:05.488
해류가 거대한 해저 산맥을
지나가기 때문에

00:09:05.488 --> 00:09:07.298
심하게 소용돌이 치며 뒤섞이고,

00:09:07.298 --> 00:09:12.009
덕분에 이산화탄소와 열이 
대기와 교환될 수 있습니다.

00:09:12.033 --> 00:09:15.540
본질적으로 바다는 남극해를
통해 숨쉬고 있는 거죠.

00:09:16.865 --> 00:09:22.329
저희는 남극 해협 이곳저곳에서
산호를 모았고,

00:09:22.353 --> 00:09:25.380
우라늄 연대 측정을 통해 
꽤 놀라운 사실을 발견했습니다.

00:09:25.404 --> 00:09:27.907
빙하기에서 간빙기로 바뀌는 동안

00:09:27.931 --> 00:09:31.060
산호가 남에서 북으로 
이동했다는 사실입니다.