WEBVTT

00:07:59.336 --> 00:08:00.488
오른쪽 사진에서는

00:08:00.512 --> 00:08:03.612
동일한 산호 조각을 원자로에 넣어서

00:08:03.636 --> 00:08:06.458
유도 핵분열을 통해
핵붕괴가 일어날 때마다

00:08:06.467 --> 00:08:08.449
산호에 흔적이 남게 되고

00:08:08.473 --> 00:08:10.362
이를 통해 우라늄의 분포를 
확인할 수 있습니다.

00:08:10.386 --> 00:08:11.537
왜 이런 작업을 거칠까요?

00:08:11.561 --> 00:08:13.848
우라늄은 별로 대접받지 못하는 원소지만

00:08:13.872 --> 00:08:15.031
저는 아주 좋아합니다.

00:08:15.055 --> 00:08:18.267
핵붕괴는 해양의 변화 정도나 시기를

00:08:18.291 --> 00:08:19.830
알아내는 데에 도움을 주죠.

00:08:19.854 --> 00:08:21.426
처음에 말씀드린 것과 같이,

00:08:21.426 --> 00:08:24.033
기후와 관련하여 저희가 알고자 
하는 것이 바로 그것입니다.

00:08:24.033 --> 00:08:25.868
그래서 저희는 레이저를 이용해서

00:08:25.868 --> 00:08:28.997
산호 안의 우라늄과 핵붕괴 부산물 중
하나인 토륨을 분석하였고,

00:08:28.997 --> 00:08:32.036
이를 통해 화석의 정확한 
연대를 알 수 있습니다.