WEBVTT

00:05:26.963 --> 00:05:31.003
Dit is een zwemmende holothurie,
een klein formaat zeeslak,

00:05:31.089 --> 00:05:32.276
vertraagd afgespeeld.

00:05:32.300 --> 00:05:34.689
Het meeste materiaal
draai ik juist versneld af

00:05:34.713 --> 00:05:36.641
omdat het allemaal heel traag beweegt.

00:05:37.474 --> 00:05:40.413
Dit is ook een prachtige holothurie.

00:05:40.897 --> 00:05:43.969
En het dier dat nu aan komt zwemmen
was een grote verrassing.

00:05:43.993 --> 00:05:47.405
Zoiets had ik nog nooit gezien
en wij waren allemaal verrast.

00:05:47.429 --> 00:05:51.017
We hadden er zo'n 15 uren werk opzitten
en wilden dolgraag iets filmen,

00:05:51.041 --> 00:05:53.778
en toen kwam plotseling
dit enorme zeemonster langsrollen.

00:05:53.802 --> 00:05:56.908
Dit is een pyrosoom,
oftewel een tunicatenkolonie.

00:05:56.932 --> 00:05:58.719
Hier waren we niet op uit,

00:05:58.743 --> 00:06:01.389
wij zochten naar koralen, diepzeekoralen.