WEBVTT

00:08:29.157 --> 00:08:31.936
en daarmee bepalen we
hoe oud de fossielen precies zijn.

00:08:32.742 --> 00:08:34.934
Met deze animatie
van de Zuidelijke Oceaan

00:08:34.958 --> 00:08:38.093
laat ik zien hoe we deze koralen gebruiken

00:08:38.117 --> 00:08:42.188
om de oude geschiedenis
van de oceaan te achterhalen.

00:08:42.212 --> 00:08:44.638
Je ziet hier de dichtheid
van het oppervlaktewater

00:08:44.662 --> 00:08:47.060
in een animatie van Ryan Abernathey.

00:08:47.481 --> 00:08:49.518
De gegevens beslaan maar één jaar,

00:08:49.542 --> 00:08:52.152
maar laten zien hoe dynamisch
de Zuidelijke Oceaan is.

00:08:52.500 --> 00:08:55.907
De intensieve menging
vooral in de Drake Passage,

00:08:55.931 --> 00:08:58.368
het gebied binnen de zwarte lijn,

00:08:58.392 --> 00:09:01.004
is één van de sterkste
zeestromingen op aarde,