WEBVTT

00:09:58.107 --> 00:10:00.894
Isso impede a saída
do dióxido de carbono do oceano.

00:10:01.752 --> 00:10:04.384
Então, encontramos corais
de uma era intermediária,

00:10:04.384 --> 00:10:08.748
evidenciando uma mistura parcial
durante aquela mudança climática.

00:10:08.748 --> 00:10:11.439
Isso permite ao carbono
deixar o fundo do oceano.

00:10:12.154 --> 00:10:15.273
Depois, analisamos os corais
com idade mais recente,

00:10:15.273 --> 00:10:17.581
e, de fato, se descermos lá hoje

00:10:17.581 --> 00:10:19.781
e medirmos a química dos corais,

00:10:19.785 --> 00:10:23.799
veremos que passamos para uma posição
em que o carbono pôde fazer trocas.

00:10:23.803 --> 00:10:25.917
Então, é assim que usamos corais fósseis

00:10:25.917 --> 00:10:28.393
para tentar entender o meio ambiente.

00:10:29.827 --> 00:10:31.991
Bem, quero terminar com este último slide.