WEBVTT

00:09:27.937 --> 00:09:31.054
durante a transição do glacial
para o interglacial.

00:09:31.054 --> 00:09:32.205
Não sabemos bem a razão,

00:09:32.205 --> 00:09:34.514
mas achamos que tenha a ver
com a fonte alimentar

00:09:34.514 --> 00:09:36.845
e talvez com o oxigênio na água.

00:09:37.378 --> 00:09:38.453
Bem, aqui estamos,

00:09:38.453 --> 00:09:41.175
e vou ilustrar o que acho
que descobrimos sobre o clima

00:09:41.175 --> 00:09:43.189
com esses corais do Oceano Antártico.

00:09:43.189 --> 00:09:46.298
Escalamos montanhas submarinas
coletando pequenos corais fósseis.

00:09:46.298 --> 00:09:48.248
Eis minha ilustração disso.

00:09:48.248 --> 00:09:49.987
Achamos que, na era glacial,

00:09:49.987 --> 00:09:51.974
com base nas análises dos corais,

00:09:51.974 --> 00:09:55.138
o fundo do Oceano Antártico
era rico em carbono,

00:09:55.138 --> 00:09:58.107
e havia uma camada
de baixa densidade no topo.

00:09:58.107 --> 00:10:00.894
Isso impede a saída
do dióxido de carbono do oceano.