WEBVTT

00:05:58.749 --> 00:06:01.399
estávamos procurando por
corais de águas profundas.

00:06:02.194 --> 00:06:04.522
Logo vamos ver a imagem de um.

00:06:04.522 --> 00:06:07.191
É pequeno, cerca de cinco
centímetros de altura.

00:06:07.191 --> 00:06:10.513
É feito de carbonate de cálcio,
e dá para ver seus tentáculos.

00:06:10.517 --> 00:06:12.648
movendo-se com as correntes do oceano.

00:06:13.180 --> 00:06:16.321
Um organismo desses provavelmente
vive por cerca de cem anos.

00:06:16.321 --> 00:06:19.599
E, enquanto cresce, absorve
substâncias do oceano.

00:06:19.599 --> 00:06:22.079
E as substâncias,
ou a quantidade de substâncias,

00:06:22.079 --> 00:06:26.197
depende da temperatura;
depende do pH e dos nutrientes.

00:06:26.197 --> 00:06:29.641
E se conseguirmos entender como
esses nutrientes entram no esqueleto,

00:06:29.641 --> 00:06:32.163
podemos voltar,
coletar espécimes fósseis,