WEBVTT

00:08:29.247 --> 00:08:32.036
e isso nos dá a idade
exata desses fósseis.

00:08:32.742 --> 00:08:34.928
Esta linda animação do Oceano Antártico

00:08:34.928 --> 00:08:38.123
vai ser usada agora para ilustrar
como usamos esses corais

00:08:38.123 --> 00:08:42.228
para conseguir as respostas
sobre o passado do oceano.

00:08:42.228 --> 00:08:44.668
Dá para ver a densidade
da superfície da água

00:08:44.668 --> 00:08:47.060
nesta animação de Ryan Abernathey.

00:08:47.481 --> 00:08:49.548
Trata-se de um ano de dados apenas,

00:08:49.548 --> 00:08:52.482
mas dá para ver o quanto
o Oceano Antártico é dinâmico.

00:08:52.490 --> 00:08:55.947
A intensa mistura, particularmente
na passagem de Drake,

00:08:55.947 --> 00:08:58.352
mostrada aqui dentro do quadrado,

00:08:58.352 --> 00:09:00.998
é realmente um das correntes
mais fortes do mundo