WEBVTT

00:08:58.392 --> 00:09:00.928
é realmente uma das correntes 
mais fortes do mundo

00:09:00.928 --> 00:09:02.989
e passa por aqui, 
indo de oeste para leste.

00:09:02.989 --> 00:09:04.422
A mistura é muito turbulenta,

00:09:04.422 --> 00:09:07.624
porque está a deslocar-se sobre 
estas enormes montanhas submarinas,

00:09:07.624 --> 00:09:12.009
e isto permite que haja trocas 
de CO2 e de calor com a atmosfera.

00:09:12.033 --> 00:09:15.540
Essencialmente, os oceanos estão 
a respirar através do Oceano Antárctico.

00:09:16.675 --> 00:09:19.083
Recolhemos corais, 
para trás e para a frente,

00:09:19.083 --> 00:09:21.713
através deste estreito do Antárctico

00:09:21.713 --> 00:09:25.380
e descobrimos algo surpreendente 
com a minha datação com urânio:

00:09:25.404 --> 00:09:27.907
os corais migraram de sul para norte

00:09:27.931 --> 00:09:30.634
durante esta transição 
do glacial para o interglacial.