WEBVTT

00:09:27.931 --> 00:09:30.634
durante esta transição 
do glacial para o interglacial.

00:09:30.634 --> 00:09:32.065
Não sabemos bem porquê,

00:09:32.065 --> 00:09:34.574
mas achamos que terá a ver 
com as fontes de alimento

00:09:34.574 --> 00:09:36.845
e talvez com o oxigénio na água.

00:09:37.098 --> 00:09:38.207
Aqui temos.

00:09:38.207 --> 00:09:40.749
Vou ilustrar o que acho que descobrimos 
sobre o clima

00:09:40.749 --> 00:09:42.703
a partir dos corais 
do Oceano Antárctico.

00:09:42.703 --> 00:09:44.653
Subimos e descemos montanhas submarinas.

00:09:44.653 --> 00:09:46.322
Recolhemos pequenos corais fósseis.

00:09:46.322 --> 00:09:48.072
Aqui está a minha ilustração disso.

00:09:48.072 --> 00:09:49.951
Achamos que, na era glacial,

00:09:49.951 --> 00:09:52.008
a partir da análise 
que fizemos dos corais,

00:09:52.008 --> 00:09:55.128
a parte profunda do Oceano Antárctico 
era muito rica em carbono

00:09:55.128 --> 00:09:58.317
e havia uma camada de baixa densidade 
estagnada na parte superior.

00:09:58.317 --> 00:10:00.894
Isso impede que o dióxido de carbono 
saia do oceano.