WEBVTT

00:06:29.635 --> 00:06:32.133
то, собрав окаменелые кораллы
и исследовав их,

00:06:32.157 --> 00:06:35.301
мы узнаем, каким океан был в прошлом.

00:06:35.325 --> 00:06:38.761
Здесь вы видите, как мы берём этот коралл
вакуумным устройством

00:06:38.785 --> 00:06:41.386
и помещаем в контейнер для образцов.

00:06:41.410 --> 00:06:43.469
Надо сказать, это делается
очень аккуратно.

00:06:43.493 --> 00:06:45.878
Некоторые из таких организмов
живут ещё дольше.

00:06:45.902 --> 00:06:49.304
Это чёрный коралл, а снимок сделал
мой коллега Брендан Рорк

00:06:49.328 --> 00:06:52.590
на Гавайях на глубине 500 метров.

00:06:52.614 --> 00:06:54.657
Четыре тысячи лет — долгий срок.

00:06:54.962 --> 00:06:58.097
Если взять ветку такого коралла
и отшлифовать её,

00:06:58.121 --> 00:07:00.414
её диаметр будет около 100 микрон.