WEBVTT

00:07:59.336 --> 00:08:01.878
Са десне стране сам узела исти део корала,

00:08:01.878 --> 00:08:04.532
ставила га у нуклеарни реактор,
изазвала фисију,

00:08:04.532 --> 00:08:06.453
и сваки пут када постоји неко распадање,

00:08:06.453 --> 00:08:08.273
можете то видети забележено на коралу,

00:08:08.273 --> 00:08:10.066
те видимо расподелу уранијума.

00:08:10.066 --> 00:08:11.291
Зашто радимо ово?

00:08:11.291 --> 00:08:13.848
Уранијум нема добру репутацију,

00:08:13.872 --> 00:08:15.031
али га ја волим.

00:08:15.055 --> 00:08:18.267
Распадање нам помаже да откријемо податке
о стопама и периодима

00:08:18.291 --> 00:08:19.694
везаним за дешавања у океану.

00:08:19.694 --> 00:08:21.086
Ако се сећате почетка говора,

00:08:21.086 --> 00:08:23.943
то је оно што покушавамо да добијемо
када размишљамо о клими.

00:08:23.943 --> 00:08:26.564
Тако користимо ласер за анализу уранијума

00:08:26.588 --> 00:08:29.217
и једног од његових потомака,
торијума, у овим коралима,

00:08:29.217 --> 00:08:32.126
а то је оно што нам говори
која је тачно старост ових фосила.