WEBVTT

00:06:29.635 --> 00:06:32.133
เราจะสามารถกลับไป เก็บตัวอย่างฟอสซิล

00:06:32.157 --> 00:06:35.301
และสร้างสิ่งที่มหาสมุทรเคยเป็นในอดีตได้

00:06:35.325 --> 00:06:38.761
และที่คุณเห็นอยู่นี่ คือพวกเราที่กำลังเก็บปะการัง
ด้วยระบบดูด

00:06:38.785 --> 00:06:41.386
และเราเก็บมันเข้าไปในภาชนะสำหรับตัวอย่าง

00:06:41.410 --> 00:06:43.469
เราสามารถทำได้อย่างระมัดระวัง
ฉันอยากจะบอกให้ทราบนะคะ

00:06:43.493 --> 00:06:45.878
สิ่งมีชีวิตบางชนิดเหล่านี้อยู่มานานกว่านั้น

00:06:45.902 --> 00:06:49.304
ปะการังสีดำที่เรียกว่า เลอิโอพาร์ท (Leiopathes)
ที่ถ่ายไว้โดยเพื่อนร่วมงานของฉัน

00:06:49.328 --> 00:06:52.590
แบรนเดน โรอาร์ค ประมาณ 500 เมตร
ที่ฮาวาย

00:06:52.614 --> 00:06:54.657
สี่พันปีเป็นเวลาที่ยาวนาน

00:06:54.962 --> 00:06:58.097
ถ้าคุณเอาปะการังเหล่านี้มาสักกิ่ง
แล้วทำความสะอาด

00:06:58.121 --> 00:07:00.414
นี่คือหน้าตัดประมาณ 100 ไมครอน