WEBVTT

00:09:58.101 --> 00:10:00.894
นั่นกั้นไม่ให้คาร์บอนไดออกไซด์
หนีออกไปจากมหาสมุทร

00:10:01.752 --> 00:10:04.344
จากนั้นเราพบว่าปะการัง
ที่มีอายุในช่วงกลาง ๆ

00:10:04.368 --> 00:10:08.948
และพวกมันแสดงให้เราเห็นว่ามหาสมุทร
ผสมเส้นทางผ่านการเปลี่ยนสภาวะอากาศ

00:10:08.972 --> 00:10:11.439
ที่ทำให้คาร์บอนหนีออกจากทะเลลึก

00:10:12.154 --> 00:10:15.253
และจากนั้น ถ้าเราวิเคราะห์ปะการัง
ที่มีอายุใกล้เคียงกับปัจจุบัน

00:10:15.277 --> 00:10:17.531
หรือถ้าเราลงไปข้างล่างนั่นในปัจจุบันนี้

00:10:17.555 --> 00:10:19.761
และวัดสารเคมีของปะการัง

00:10:19.785 --> 00:10:23.779
เราจะเห็นว่าเราอยู่ตรงจุดที่คาร์บอน
สามารถแลกเปลี่ยนเข้าออกได้

00:10:23.803 --> 00:10:25.877
ฉะนั้น นี่เป็นวิธีการที่เราใช้ฟอสซิลปะการัง

00:10:25.901 --> 00:10:27.843
เพื่อช่วยให้เราสามาารถศึกษา
สิ่งแวดล้อมของเราได้

00:10:29.827 --> 00:10:31.961
ฉันอยากจะฝากภาพสุดท้ายนี้ไว้กับคุณ