WEBVTT

00:05:26.817 --> 00:05:31.065
นี่คือแตงกวาทะเลจำพวกหนึ่ง (holoturian) --
มันเป็นพวกทากทะเล

00:05:31.089 --> 00:05:32.276
ตอนนี้ช้าลงแล้ว

00:05:32.300 --> 00:05:34.689
ภาพส่วนใหญ่ของเราที่ฉันแสดงให้คุณชมตอนนี้
ถูกเร่งความเร็วขึ้น

00:05:34.713 --> 00:05:36.641
เพราะทั้งหมดนี้ใช้เวลาค่อนข้างมาก

00:05:37.474 --> 00:05:40.413
นี่ก็เป็นแตงกวาทะเลที่สวยงามเช่นกัน

00:05:40.897 --> 00:05:43.969
และสัตว์ชนิดนี้ที่คุณกำลังจะได้เห็น
สร้างความประหลาดใจให้เรามาก

00:05:43.993 --> 00:05:47.405
ฉันไม่เคยเห็นอะไรแบบนี้มาก่อน
และมันทำให้เราแปลกใจ

00:05:47.429 --> 00:05:51.017
หลังจากทำงานมาประมาณ 15 ชั่วโมง
และเราพวกเราก็มีความสุขกันมาก

00:05:51.041 --> 00:05:53.778
ทันใดนั้นเอง ยักษ์ใหญ่แห่งท้องทะเล
ก็เริ่มคลานผ่านเข้ามา

00:05:53.802 --> 00:05:56.908
มันคือ ไพโรโซม
หรือเพรียงหัวหอม (colonial tunicate)

00:05:56.932 --> 00:05:58.719
มันไม่ใช่สิ่งที่เราคาดว่าจะพบ

00:05:58.743 --> 00:06:01.389
เรามองหาปะการังน้ำลึก