WEBVTT

00:07:59.336 --> 00:08:00.488
Sağ tarafta ise,

00:08:00.512 --> 00:08:03.612
aynı mercan parçasını aldım, 
nükleer reaktöre koydum,

00:08:03.636 --> 00:08:04.788
fizyon indükleme yaptım

00:08:04.812 --> 00:08:06.387
ve biraz bozulma olan her seferde

00:08:06.387 --> 00:08:08.479
bunun mercanda işaretli 
olduğunu görebilirsiniz,

00:08:08.479 --> 00:08:10.362
böylece uranyum dağılımını görebiliriz.

00:08:10.386 --> 00:08:11.537
Bunu neden yapıyoruz?

00:08:11.561 --> 00:08:13.848
Uranyum pek kabul görmeyen bir element,

00:08:13.872 --> 00:08:15.031
ama ben seviyorum.

00:08:15.055 --> 00:08:18.287
Bozulma okyanusta neler olup bittiğine 
dair değerleri ve tarihleri

00:08:18.291 --> 00:08:19.830
bulmamıza yardımcı oluyor.

00:08:19.854 --> 00:08:21.276
Eğer başını hatırlarsanız,

00:08:21.276 --> 00:08:24.023
iklimi düşününce elde etmeyi 
istediğimiz şey buydu.

00:08:24.023 --> 00:08:26.834
Bu yüzden bu mercanlarda uranyumu 
ve yavru çekirdeklerinden

00:08:26.834 --> 00:08:29.453
biri olan toryumu analiz etmek 
için lazer kullanıyoruz,

00:08:29.453 --> 00:08:32.456
bu da bize fosillerin tam olarak kaç 
yaşında olduğunu söylüyor.