WEBVTT

00:09:27.931 --> 00:09:31.060
这些珊瑚从南方迁移到了北方。

00:09:31.084 --> 00:09:32.291
我们并不知道为什么，

00:09:32.315 --> 00:09:34.378
但是我们认为这与
食物来源有一些关联，

00:09:34.378 --> 00:09:36.845
或者是海水中的氧气含量。

00:09:37.718 --> 00:09:38.477
所以讲到这儿，

00:09:38.477 --> 00:09:40.629
我接下来要展示，
我们从南极洋的珊瑚中

00:09:40.629 --> 00:09:42.823
得出的有关气候的结论。

00:09:42.823 --> 00:09:46.372
我们在海底山脉中游走，
我们采集了细小的珊瑚化石。

00:09:46.372 --> 00:09:48.372
这是我的图解。

00:09:48.372 --> 00:09:50.041
在分析了珊瑚之后，

00:09:50.041 --> 00:09:51.858
我们认为，在冰川期时，

00:09:51.858 --> 00:09:55.364
南极洋的深处碳元素非常丰富，

00:09:55.388 --> 00:09:58.077
并且一层低密度海水浮在大洋表面。

00:09:58.101 --> 00:10:00.894
这就阻止了二氧化碳从海洋中逸出。