WEBVTT

00:09:58.101 --> 00:10:00.894
这就阻止了二氧化碳从海洋中逸出。

00:10:01.752 --> 00:10:04.344
我们之后发现了一些
中等年龄的珊瑚，

00:10:04.368 --> 00:10:08.948
它们告诉我们，洋流的激烈交汇
发生在气候过渡期的中段。

00:10:08.972 --> 00:10:11.439
这让深海中的碳元素得以逸出。

00:10:12.154 --> 00:10:15.253
那么如果我们研究
更接近现代的珊瑚，

00:10:15.277 --> 00:10:17.531
或者我们干脆马上就潜到海里，

00:10:17.555 --> 00:10:19.761
然后研究珊瑚的化学成分，

00:10:19.785 --> 00:10:23.779
我们可以看到现在是
二氧化碳进行进出交换的时代。

00:10:23.803 --> 00:10:25.877
所以这就是我们利用珊瑚化石

00:10:25.901 --> 00:10:27.843
来研究环境变化的方法。

00:10:29.827 --> 00:10:31.961
那么我给大家展示最后一张幻灯片。