WEBVTT

00:07:27.941 --> 00:07:30.333
有火體蟲 有遊動的海參

00:07:30.333 --> 00:07:31.708
有巨大的海綿

00:07:31.708 --> 00:07:34.337
但是我讓所有人去到那死氣沉沉的化石區域

00:07:34.337 --> 00:07:37.927
花上幾個世紀的時間時間 在海底鏟來鏟去

00:07:37.927 --> 00:07:41.306
然後我們帶回所有的珊瑚樣品 將它們分類

00:07:41.306 --> 00:07:43.635
每一株珊瑚的年代都是不同的

00:07:43.635 --> 00:07:45.550
但是如果我們能夠發現它們到底生活了多久

00:07:45.550 --> 00:07:48.096
我們就能量化那些化學信號

00:07:48.096 --> 00:07:49.542
這幫助我們了解

00:07:49.542 --> 00:07:52.065
過去的海洋到底發生了什麼

00:07:52.558 --> 00:07:54.286
所以在左邊的這張圖片

00:07:54.286 --> 00:07:57.282
我從珊瑚上取下了一小片 並十分小心地清潔它

00:07:57.282 --> 00:07:59.312
然後拍了一張光學圖像

00:07:59.326 --> 00:08:00.472
右邊這張圖