WEBVTT

00:05:28.659 --> 00:05:31.089
本質上也就是一個小小的海洋鼻涕蟲

00:05:31.089 --> 00:05:32.270
這個影像被放慢了

00:05:32.270 --> 00:05:34.483
大多數我展現給你們的影像都是快進的

00:05:34.483 --> 00:05:36.641
因為所有的這些拍攝花費了大量的時間

00:05:37.474 --> 00:05:40.413
這也是一個漂亮的海參

00:05:40.897 --> 00:05:43.633
而這個將要出現的生物是給我們帶來了巨大的驚喜

00:05:43.633 --> 00:05:46.519
我從來沒有見過這樣的生物 它讓我們都很驚訝

00:05:46.519 --> 00:05:49.501
在這時我們已經工作了15個小時 都處於亢奮的狀態

00:05:49.501 --> 00:05:52.962
突然這個巨大的海洋怪物蠕動着經過

00:05:52.962 --> 00:05:55.132
它被稱為火體蟲 或者群體性被囊動物

00:05:55.132 --> 00:05:56.932
隨你怎麼叫

00:05:56.932 --> 00:05:58.693
但是這不是我們在尋找的生物

00:05:58.693 --> 00:06:01.389
我們在尋找着珊瑚 深海的珊瑚