WEBVTT

00:08:28.654 --> 00:08:31.313
這能告訴我們這些化石的確切壽命

00:08:32.383 --> 00:08:34.856
這是一張美麗的南部海洋的動畫

00:08:34.856 --> 00:08:37.954
我將會利用它來說明我們如何利用這些珊瑚

00:08:37.954 --> 00:08:41.893
獲得遠古海洋的訊息

00:08:41.898 --> 00:08:45.822
在這個動圖中你可以看出表面海水的密度

00:08:45.822 --> 00:08:47.198
我的同事Ryan Abernathey製作了它

00:08:47.198 --> 00:08:49.400
上面隻展現了一年的數據

00:08:49.400 --> 00:08:52.132
但你可以看到南部的海洋有多麼的活力四射

00:08:52.132 --> 00:08:53.912
那些強烈的交匯

00:08:53.912 --> 00:08:57.577
特別是在圖中用黑色方框圈出來的大渡海的地區

00:08:58.907 --> 00:09:00.878
世界上最強的洋流之一