WEBVTT

00:04:57.489 --> 00:05:00.461
We make it as easy
for these health care providers

00:05:00.485 --> 00:05:03.644
to have a prescription filled
with donated medications

00:05:03.668 --> 00:05:07.507
as it is to send a prescription
to a local pharmacy.

00:05:07.917 --> 00:05:12.683
And patients can pick up medications
on-site at one of our partners

00:05:12.707 --> 00:05:16.068
or have medications delivered
directly to their home.

00:05:16.423 --> 00:05:19.954
By circumventing
the traditional supply chain,

00:05:19.978 --> 00:05:23.792
we're able to offer flat,
transparent pricing --

00:05:23.816 --> 00:05:28.185
about two dollars for a month's supply
of most medications.

00:05:29.003 --> 00:05:33.150
And that allows a predictable,
affordable price