WEBVTT

00:05:59.696 --> 00:06:03.614
to 40 percent of the 10 million people

00:06:03.638 --> 00:06:07.691
who lack consistent, affordable access.

00:06:07.715 --> 00:06:11.315
Our direct service to one million people

00:06:11.339 --> 00:06:14.816
will drive price competition
for so many more.

00:06:14.840 --> 00:06:18.923
Walmart launched one of the only
price innovations in pharmacy

00:06:18.947 --> 00:06:20.599
in 2006,

00:06:20.623 --> 00:06:23.211
by offering a limited list of medications

00:06:23.235 --> 00:06:25.436
for a flat fee of four dollars.

00:06:25.460 --> 00:06:27.487
This sparked incredible change.

00:06:27.511 --> 00:06:31.071
It sparked competitors
to offer other lists