WEBVTT

00:05:29.003 --> 00:05:33.150
Y eso permite ofrecer a la gente
un precio previsible y asequible

00:05:33.174 --> 00:05:35.881
que esté dentro de su presupuesto.

00:05:36.091 --> 00:05:41.239
Ya hemos surtido suficientes 
medicamentos para 150 000 personas,

00:05:41.756 --> 00:05:43.566
pero podemos hacer más.

00:05:43.590 --> 00:05:46.754
Nuestra meta es alcanzar 
un millón de personas

00:05:46.778 --> 00:05:50.817
con cerca de mil millones de dólares 
de medicina sin utilizar

00:05:50.841 --> 00:05:52.471
en los próximos cinco años,

00:05:52.495 --> 00:05:55.231
ampliando nuestro programa a 12 estados.

00:05:55.255 --> 00:05:59.672
A esa escala, podemos llegar a comunidades

00:05:59.696 --> 00:06:03.614
que albergan un 40 % 
de los 10 millones de personas