WEBVTT

00:06:57.476 --> 00:07:02.622
اما ما می‌توانیم 
روش دسترسی به دارو را کاملاً تغییر دهیم.

00:07:03.112 --> 00:07:07.720
با استفاده از داروهای مازاد 
و عرضه آن‌ها در یک بازار کوچک،

00:07:07.720 --> 00:07:11.877
ما می‌توانیم صنعت چند میلیاردی 
عرضه دارو را وادار به تغییر کنیم.

00:07:11.901 --> 00:07:15.920
ما می‌توانیم دسترسی اصلی به داروها را

00:07:15.944 --> 00:07:18.233
با این باور اساسی به وجود آوریم

00:07:18.233 --> 00:07:22.759
که بنابر آن مردمی که در یکی 
از ثروت‌مندترین ملت‌های دنیا زندگی می‌کنند

00:07:22.759 --> 00:07:27.139
باید دسترسی به داروهایی داشته باشند

00:07:27.139 --> 00:07:30.442
که برای بقا 
و کامیاب شدن به آنها نیازمندند.