WEBVTT

00:04:57.489 --> 00:05:00.461
ما برای نهادهای خدمات درمانی

00:05:00.485 --> 00:05:03.644
روند پیچیدن نسخه‌های دارو را

00:05:03.668 --> 00:05:07.657
مثل فرایند ارسال دارو 
به داروخانه محلی آسان می‌کنیم.

00:05:07.967 --> 00:05:12.683
بیماران می‌توانند داروها را 
از خود محل کار شرکای ما تهیه کنند

00:05:12.707 --> 00:05:16.348
یا می‌توانند به طور سفارشی 
آنها را در خانه خودشان تحویل بگیرند.

00:05:16.483 --> 00:05:19.954
ما با دور زدن زنجیره تأمین

00:05:19.978 --> 00:05:23.792
می‌توانیم قیمت‌های یکسان

00:05:23.816 --> 00:05:28.969
(حدود ۲ دلار برای اکثر داروهای یک ماه) 
را عرضه کنیم.

00:05:29.003 --> 00:05:32.990
چنین کاری باعث ایجاد 
قیمت‌های قابل پیش بینی می‌شود