WEBVTT

00:04:57.489 --> 00:05:00.585
Facemos que sexa tan fácil
para os provedores de atención médica

00:05:00.585 --> 00:05:03.444
cubrir unha receita
con medicamentos doados

00:05:03.668 --> 00:05:07.207
como mandar a receita
á farmacia local.

00:05:07.917 --> 00:05:12.473
Os nosos socios poden darlle
os medicamentos aos pacientes

00:05:12.707 --> 00:05:16.068
ou remitírllelos directamente 
á súa casa.

00:05:16.423 --> 00:05:19.594
Ao evitar a cadea tradicional
de fornecemento

00:05:19.978 --> 00:05:23.492
somos capaces de ofrecer
prezos fixos e transparentes,

00:05:23.816 --> 00:05:26.725
arredor de 2 $ 
pola subministración mensual

00:05:26.725 --> 00:05:28.374
da maior parte dos medicamentos.

00:05:29.003 --> 00:05:33.061
E iso permite ofrecer un prezo
previsible e asumible