WEBVTT

00:06:27.497 --> 00:06:31.063
તે સ્પર્ધકોને ઉત્તેજિત કર્યુ
અન્ય યાદીઓ આપે છે

00:06:31.097 --> 00:06:33.663
અને કિંમત મેચ ગેરંટીઝ.

00:06:33.663 --> 00:06:37.830
પારદર્શક લક્ષ્યાંક બનાવીને,
પોસાય દવાઓ

00:06:37.830 --> 00:06:39.730
આ નવા રાજ્યોમાં,

00:06:39.763 --> 00:06:43.130
આપણે ખરેખર વાહન ચલાવી શકીએ
છીએ પ્રાદેશિક ભાવ સ્પર્ધા

00:06:43.130 --> 00:06:48.530
કે ભાવ નીચે બનાવ્યા સંપૂર્ણ ઓછી
આવક ધરાવતા સમુદાયો માટે.

00:06:48.863 --> 00:06:51.730
આપણી આરોગ્ય સંભાળ સિસ્ટમ જટિલ છે.

00:06:52.397 --> 00:06:53.697
તે ભયાવહ છે.

00:06:54.230 --> 00:06:57.463
તે આગળ વધવું અશક્ય લાગે છે.

00:06:57.463 --> 00:07:02.330
પરંતુ અમે સંપૂર્ણપણે કરી શકો છો દવાઓની
ક્સેસની કલ્પના