WEBVTT

00:05:59.835 --> 00:06:03.552
ל 40 אחוז מ 10 מיליון האנשים

00:06:03.552 --> 00:06:07.839
שאין להם נגישות קבועה
ובמחיר השווה לכל נפש.

00:06:07.839 --> 00:06:11.125
השירות שלנו, שמגיע
למיליון איש ישירות,

00:06:11.485 --> 00:06:14.961
יעורר תחרות מחירים
לטובת רבים נוספים.

00:06:14.961 --> 00:06:19.363
WALMART השיקה
את אחת היוזמות הבודדות ברוקחות,

00:06:19.363 --> 00:06:20.461
בשנת 2006,

00:06:20.461 --> 00:06:23.006
והציעה רשימה מוגבלת של תרופות

00:06:23.076 --> 00:06:24.951
במחיר אחיד של ארבעה דולרים.

00:06:25.301 --> 00:06:27.607
זה הצית שינוי מדהים.

00:06:27.607 --> 00:06:30.936
זה הצית את המתחרים
להציע רשימות אחרות