WEBVTT

00:04:57.489 --> 00:05:00.461
E gyógyító szervezeteknek
megkönnyítjük a gyógyszerrendelést

00:05:00.485 --> 00:05:03.644
az adományozott orvosságok révén.

00:05:03.668 --> 00:05:07.507
Csak elküldik a receptet a helyi patikába,

00:05:07.917 --> 00:05:12.683
és a páciens a gyógyszert
átveheti valamely partnerünktől,

00:05:12.707 --> 00:05:16.068
vagy házhoz szállíttathatja.

00:05:16.423 --> 00:05:19.954
A hagyományos ellátóláncot kikerülve

00:05:19.978 --> 00:05:23.792
alacsonyabb, nyomon követhető
árakat tudunk ajánlani:

00:05:23.816 --> 00:05:28.185
a legtöbb gyógyszer ára két dollár
az egész havi szükségletért.

00:05:29.003 --> 00:05:33.027
Ez tervezhető, megfizethető összeg,