WEBVTT

00:06:27.511 --> 00:06:31.071
경쟁업체들로 하여금 다른 종류의 약들을

00:06:31.095 --> 00:06:33.656
최저 가격으로 내놓게 했죠.

00:06:33.680 --> 00:06:37.822
이 새로운 주에 투명하고, 쉽
게 구입할 수 있는 약을

00:06:37.846 --> 00:06:39.747
공금하는 것을 목표로

00:06:39.771 --> 00:06:43.122
저임금 지역의 물가를 유도해서

00:06:43.146 --> 00:06:48.522
실질적인 가격완화를 
실현할 수 있습니다.

00:06:48.879 --> 00:06:51.731
우리 나라의 의료 체계는 복잡합니다.

00:06:52.398 --> 00:06:53.715
너무 벅차죠.

00:06:54.217 --> 00:06:57.452
여기서 더 나아지는 게 
불가능해 보이죠.

00:06:57.476 --> 00:07:02.322
그러나 우리는 의약품 접근성을
완전히 다르게 생각해볼 수 있습니다.