WEBVTT

00:05:59.696 --> 00:06:03.614
약 40%가 거주하는 지역에

00:06:03.638 --> 00:06:07.691
지속 가능하고 실질적인 
혜택을 줄 수 있습니다.

00:06:07.715 --> 00:06:11.315
우리가 100만 명에게 제공하는
직접적인 서비스는

00:06:11.339 --> 00:06:14.816
더 많은 가격 경쟁을 유도할 것입니다.

00:06:14.840 --> 00:06:18.923
월마트는 2006년에 거의 유일하게

00:06:18.947 --> 00:06:20.599
약품 가격 혁신을 시도했습니다.

00:06:20.623 --> 00:06:23.211
제한된 종류의 약들을

00:06:23.235 --> 00:06:25.436
균일가 4달러로 팔면서요.

00:06:25.460 --> 00:06:27.487
이것은 엄청난 변화를 일으켰습니다.

00:06:27.511 --> 00:06:31.071
경쟁업체들로 하여금 다른 종류의 약들을