WEBVTT

00:06:57.556 --> 00:07:02.623
Mas podemos reimaginar completamente
o acesso a cuidados médicos.

00:07:03.242 --> 00:07:08.421
Ao usar medicamentos excedentes
como uma ponte para forçar uma mudança

00:07:08.445 --> 00:07:11.877
nessa indústria multimilionária,

00:07:11.901 --> 00:07:15.920
podemos criar o acesso em massa
a medicamentos,

00:07:15.944 --> 00:07:18.199
com base num sonho fundamental

00:07:18.253 --> 00:07:22.859
de que as pessoas que vivem 
numa das nações mais ricas do mundo

00:07:22.883 --> 00:07:27.417
podem e devem ter acesso
aos medicamentos de que necessitam

00:07:27.441 --> 00:07:30.440
para sobreviverem
e terem qualidade de vida.