WEBVTT

00:05:28.997 --> 00:05:33.163
что гарантирует
стабильные доступные цены,

00:05:33.163 --> 00:05:35.730
которые будут людям по карману.

00:05:36.097 --> 00:05:41.230
Мы уже обеспечили препаратами
150 000 людей.

00:05:41.763 --> 00:05:43.563
Но мы можем сделать больше.

00:05:43.597 --> 00:05:46.763
Наша цель — один миллион человек,

00:05:46.763 --> 00:05:50.830
запас препаратов на сумму
в один миллиард долларов

00:05:50.830 --> 00:05:52.463
на следующие пять лет

00:05:52.497 --> 00:05:55.230
и расширение нашей программы
до 12 штатов.

00:05:55.263 --> 00:05:59.663
Тогда мы сможем охватить
населённые пункты, где проживает

00:05:59.697 --> 00:06:03.597
до 40 процентов из 10 миллионов людей,