WEBVTT

00:06:27.511 --> 00:06:31.071
Kupelekea washindani wake
kutoa orodha zao

00:06:31.095 --> 00:06:33.656
na bei wangeshusha,

00:06:33.680 --> 00:06:37.822
Kwa malengo ya madawa
yenye uwazi na nafuu

00:06:37.846 --> 00:06:39.747
kwenye majimbo haya mapya,

00:06:39.771 --> 00:06:43.122
tunaweza shawishi
bei kwenye maeneo haya

00:06:43.146 --> 00:06:48.522
kushuka kwa jamii
wenye mapato ya chini

00:06:48.879 --> 00:06:51.731
Mfumo wetu wa hali ya afya ni changamani

00:06:52.398 --> 00:06:53.715
Inachosha,

00:06:54.217 --> 00:06:57.452
Ni kama hayamkini kupiga hatua.

00:06:57.476 --> 00:07:02.322
Tweza badili
kufikia dawa.