WEBVTT

00:11:59.015 --> 00:12:02.743
استخدام محرري القواعد في الكائنات الحية
التي تتراوح من البكتيريا

00:12:02.767 --> 00:12:05.421
إلى النباتات إلى الفئران إلى القرود.

00:12:07.950 --> 00:12:09.677
بينما يعد محررو القواعد جديدة للغاية

00:12:09.677 --> 00:12:12.466
إلا أنها دخلت فعلًا
في المحاولات السريرية البشرية،

00:12:12.490 --> 00:12:17.466
نجح العلماء في تحقيق معلمًا هامًا
نحو ذلك الهدف

00:12:17.466 --> 00:12:20.485
عن طريق استخدام محرري القواعد في الحيوانات

00:12:20.509 --> 00:12:24.688
لتصحيح الطفرات النقطية
التي تسبب الأمراض الوراثية البشرية.

00:12:25.815 --> 00:12:26.770
مثال ذلك،

00:12:26.770 --> 00:12:30.783
قام فريق تعاوني من العلماء
بقيادة لوك كوبلان وجون ليفي،