WEBVTT

00:05:58.047 --> 00:06:01.018
تحول مباشرة قاعدة واحدة إلى قاعدة أخرى

00:06:01.022 --> 00:06:03.855
دون عرقلة بقية الجين.

00:06:04.674 --> 00:06:08.832
لذلك، إذا كنتم تفكرون في بروتينات كريسبر
التي تحدث طبيعيًا كمقص جزيئي،

00:06:08.856 --> 00:06:11.642
يمكنكم التفكير بمحرري القواعد 
كأقلام رصاص،

00:06:11.666 --> 00:06:15.768
القادرة على إعادة الصياغة المباشرة 
لحرف واحد من الحمض النووي إلى آخر

00:06:15.768 --> 00:06:19.901
عن طريق إعادة الترتيب الفعلي 
لذرات قاعدة حمض نووي واحدة

00:06:19.925 --> 00:06:22.529
بدلًا من أن تصبح قاعدة مختلفة.

00:06:23.513 --> 00:06:26.689
الآن، ليس هناك وجود لمحرري القواعد أساسًا.

00:06:26.689 --> 00:06:29.913
في الواقع، قمنا بهندسة أول محرر قواعد
كما هو موضح هنا،

00:06:29.937 --> 00:06:31.294
من ثلاثة بروتينات منفصلة