WEBVTT

00:11:28.021 --> 00:11:31.172
(ضحك)

00:11:31.196 --> 00:11:35.601
طورنا أول صنفين من محرري القواعد

00:11:35.625 --> 00:11:38.399
قبل ثلاثة سنوات وقبل سنة ونصف فقط.

00:11:39.267 --> 00:11:40.815
لكن حتى في ذلك الوقت القصير،

00:11:40.839 --> 00:11:45.041
أصبح تحرير القواعد يستخدم على نطاق واسع
من قبل الأوساط البحثية الطبية الحيوية.

00:11:45.776 --> 00:11:50.141
تم إرسال محرري القواعد أكثر من 6،000 مرة

00:11:50.165 --> 00:11:54.036
بناءً على طلب
أكثر من 1،000 باحث حول العالم.

00:11:55.475 --> 00:11:58.991
نُشرت فعلًا مائة ورقة بحثية علمية،

00:11:59.015 --> 00:12:02.743
استخدام محرري القواعد في الكائنات الحية
التي تتراوح من البكتيريا