WEBVTT

00:10:58.665 --> 00:11:02.506
ومن ثم يستخدم نفس خطة الخيط المجروح

00:11:02.530 --> 00:11:04.490
التي استخدمناها في محرر القواعد الأول

00:11:04.490 --> 00:11:09.913
لخداع الخلية في تبديل القواعد النيتروجينية
غير المحرّرة من ثايمين إلى سايتوسين

00:11:09.913 --> 00:11:11.718
كما أنه يعيد ترتيب ذلك الخيط المجروح،

00:11:11.718 --> 00:11:16.873
مما يكتمل التحويل لزوج قاعدي مكون من أدنين
وثايمين إلى زوج قاعدي من غوانين وسايتوسين.

00:11:16.873 --> 00:11:18.892
(تصفيق)

00:11:18.916 --> 00:11:20.086
شكرًا لكم.

00:11:20.110 --> 00:11:23.467
(تصفيق)

00:11:23.491 --> 00:11:25.826
كعالِم أكاديمي
في الولايات المتحدة الأمريكية.

00:11:25.850 --> 00:11:27.997
لم أكن متعودًا على مقاطعتي بالتصفيق.

00:11:28.021 --> 00:11:31.172
(ضحك)