WEBVTT

00:12:26.770 --> 00:12:30.783
قام فريق تعاوني من العلماء
بقيادة لوك كوبلان وجون ليفي،

00:12:30.807 --> 00:12:33.220
وطالبين آخرين في مختبري

00:12:33.244 --> 00:12:37.057
مؤخرًا باستخدام الفيروس
لتوصيل ذلك المحرر القاعدي الثاني

00:12:37.057 --> 00:12:39.887
في فأر مصاب بمتلازمة بروجيريا
أو ما يعرف بالشيخوخة المبكرة،

00:12:39.887 --> 00:12:43.458
مغيرًا القاعدة النتتروجينية ثايمين 
المسببة للمرض إلى سايتوسين

00:12:43.482 --> 00:12:48.038
وتغيير ما يترتبُ على ذلك من آثار
في كلٍ من دنا ورنا ومستويات البروتين.

00:12:48.880 --> 00:12:51.626
قد استخدم أيضًا
محررو القواعد في الحيوانات

00:12:51.650 --> 00:12:55.204
لتغيير الآثار المترتبة 
نتيجة مرض فرط تيروزين الدم،

00:12:55.642 --> 00:12:59.260
وبيتا ثلاسيميا والضمور العضلي،

00:12:59.284 --> 00:13:02.974
وبيلية الفينيل كيتون والصمم الوراثي