WEBVTT

00:12:59.284 --> 00:13:02.974
وبيلية الفينيل كيتون والصمم الوراثي

00:13:02.998 --> 00:13:04.931
ونوع من مرض القلب والأوعية الدموية...

00:13:04.931 --> 00:13:09.823
في كل حالة، عن طريق التصحيح المباشر
للطفرة النقطية

00:13:09.847 --> 00:13:12.620
التي تسبب أو تساهم في المرض.

00:13:13.688 --> 00:13:15.744
في النباتات، قد استخدم محررو القواعد

00:13:15.768 --> 00:13:19.840
لتقديم تغييرات 
حرف الحمض النووي الواحد المفرد

00:13:19.864 --> 00:13:21.832
الذي يمكن أن يؤدي إلى تحسين المحاصيل.

00:13:22.253 --> 00:13:26.842
واستخدم علماء الأحياء محرري القواعد
لفحص دور الأحرف المفردة

00:13:26.866 --> 00:13:29.853
في الجينات ذات الصلة بالأمراض مثل السرطان.