WEBVTT

00:15:27.190 --> 00:15:31.650
والذين كانوا مبدعين بما فيه الكفاية
لهندسة ما كنا نستطيع هندسته بأنفسنا

00:15:31.674 --> 00:15:34.599
وشجعان بما فيه الكفاية
لمشاركة ما لم نستطع،

00:15:34.623 --> 00:15:39.723
قد بدأ تحرير القواعد في تحويل 
ما يشبه طموح الخيال العلمي

00:15:39.723 --> 00:15:42.244
إلى حقيقة جديدة مثيرة،

00:15:42.250 --> 00:15:45.481
إحدى أهم الهدايا التي نمنحها لأطفالنا

00:15:45.505 --> 00:15:48.530
قد لا تكون الثلاثة ملايين حرف 
من الحمض النووي

00:15:48.554 --> 00:15:52.354
ولكن كذلك الوسائل لحمايتهم وإصلاحهم.


00:15:52.354 --> 00:15:53.490
شكرًا لكم!

00:15:53.514 --> 00:15:58.046
(تصفيق)

00:15:58.046 --> 00:15:59.280
شكرًا لكم.