WEBVTT

00:07:27.196 --> 00:07:31.345
على خيطي االلولب المزودج للحمض النووي
تشكيل أزوج قواعد.

00:07:32.125 --> 00:07:35.783
ولأن سايتوسين يتطابق مع غوانين فقط،

00:07:35.807 --> 00:07:38.809
ويتطابق ثايمين مع أدينين فقط،

00:07:39.752 --> 00:07:44.598
إنما تغيير سايتوسين إلى ثايمين
في الحمض النووي يُحدث التنافر،

00:07:44.622 --> 00:07:47.471
فالتنافر بين خيطي الحمض النووي

00:07:47.495 --> 00:07:53.183
الذي على الخلية تسويته 
عن طريق تقرير أي خيط يجب تبديله.

00:07:53.183 --> 00:07:57.830
أدركنا أنه يمكننا مواصلة هندسة
البروتين ثلاثي الأجزاء

00:07:58.649 --> 00:08:02.515
لإبراز الخيط غير المحرّر كخيط يجب تبديله