WEBVTT

00:08:56.413 --> 00:09:01.363
Aber um den größten Teil
der Punktmutationen zu korrigieren,

00:09:01.387 --> 00:09:05.022
müsste man eine zweite Klasse
von Basen-Editoren entwickeln.

00:09:05.046 --> 00:09:09.132
Um A in G und T in C umwandeln zu können.

00:09:10.766 --> 00:09:14.573
Unter der Leitung von Nicole Gaudelli,
einer ehemaligen Postdoktorandin im Labor,

00:09:14.597 --> 00:09:17.719
haben wir uns an die Entwicklung gemacht.

00:09:17.743 --> 00:09:23.870
Theoretisch könnten wir dann die Hälfte
aller pathogenen Punktmutationen heilen,

00:09:23.894 --> 00:09:27.805
einschließlich der, die Progerie auslöst.