WEBVTT

00:11:28.747 --> 00:11:31.172
(Gelächter)

00:11:31.196 --> 00:11:35.431
Wir entwickelten diese
ersten beiden Klassen von Basen-Editoren

00:11:35.431 --> 00:11:38.399
vor gerade einmal 3 und 1,5 Jahren.

00:11:39.267 --> 00:11:40.815
Schon in dieser kurzen Zeit

00:11:40.839 --> 00:11:44.561
hat Basen-Editierung viel Anwendung in der
biomedizinischen Forschung gefunden.

00:11:45.776 --> 00:11:50.141
Es gab Anfragen von mehr als
1000 Forschern weltweit.

00:11:50.165 --> 00:11:54.036
Und es wurden mehr als
6000 Basen-Editoren verschickt.

00:11:55.475 --> 00:11:58.991
Hundert wissenschaftliche Artikel
wurden veröffentlicht,

00:11:59.015 --> 00:12:03.117
in denen Basen-Editoren in Organismen,
wie Bakterien oder Pflanzen,