WEBVTT

00:12:59.070 --> 00:13:02.824
Phenylketonurie, angeborene Taubheit

00:13:02.824 --> 00:13:04.937
und eine Herz-Kreislauf-Erkrankung.

00:13:04.961 --> 00:13:09.823
In allen Fällen geschah dies durch die
direkte Korrektur einer Punktmutation,

00:13:09.847 --> 00:13:12.400
die die Krankheit auslöst
oder daran beteiligt war.

00:13:13.688 --> 00:13:15.744
In Pflanzen nutzte man Basen-Editoren,

00:13:15.768 --> 00:13:19.840
um einzelne Basen der DNS auszutauschen,

00:13:19.864 --> 00:13:21.832
was zu verbesserten Erträgen führt.

00:13:22.253 --> 00:13:26.372
Und Biologen nutzten Basen-Editoren,
um zu untersuchen, welche Rolle eine Base

00:13:26.396 --> 00:13:30.073
in Genen spielt, die mit Krankheiten,
wie Krebs in Verbindung gebracht werden.