WEBVTT

00:11:28.021 --> 00:11:31.172
(Laughter)

00:11:31.196 --> 00:11:35.601
We developed these
first two classes of base editors

00:11:35.625 --> 00:11:38.399
only three years ago
and one and a half years ago.

00:11:39.267 --> 00:11:40.815
But even in that short time,

00:11:40.839 --> 00:11:44.561
base editing has become widely used
by the biomedical research community.

00:11:45.776 --> 00:11:50.141
Base editors have been sent
more than 6,000 times

00:11:50.165 --> 00:11:54.036
at the request of more than
1,000 researchers around the globe.

00:11:55.475 --> 00:11:58.991
A hundred scientific research papers
have been published already,

00:11:59.015 --> 00:12:02.743
using base editors in organisms
ranging from bacteria