WEBVTT

00:13:56.990 --> 00:14:00.604
to improve the lives of patients
with genetic diseases.

00:14:01.244 --> 00:14:04.024
While many of these diseases
are thought to be treatable

00:14:04.048 --> 00:14:05.897
by correcting the underlying mutation

00:14:05.921 --> 00:14:09.437
in even a modest fraction
of cells in an organ,

00:14:09.461 --> 00:14:12.437
delivering molecular machines
like base editors

00:14:12.461 --> 00:14:14.228
into cells in a human being

00:14:14.252 --> 00:14:15.421
can be challenging.

00:14:16.962 --> 00:14:20.335
Co-opting nature's viruses
to deliver base editors

00:14:20.359 --> 00:14:22.557
instead of the molecules
that give you a cold

00:14:22.581 --> 00:14:25.268
is one of several promising
delivery strategies

00:14:25.292 --> 00:14:26.951
that's been successfully used.

00:14:28.268 --> 00:14:30.633
Continuing to develop
new molecular machines