WEBVTT

00:15:27.190 --> 00:15:31.300
que fueron tan creativos que pudieron
construir lo que nosotros diseñamos

00:15:31.674 --> 00:15:34.479
y tan valientes que pudieron
desarrollar lo que nosotros no,

00:15:34.623 --> 00:15:36.923
la edición de bases
ha comenzado a transformar

00:15:37.157 --> 00:15:41.564
esa aspiración de ciencia ficción
en una emocionante realidad

00:15:42.250 --> 00:15:45.441
en la que el legado más importante
que pasamos a nuestros hijos

00:15:45.505 --> 00:15:48.380
puede no ser sólo tres mil
millones de letras de ADN,

00:15:48.554 --> 00:15:51.664
sino también los medios
para protegerlas y repararlas.

00:15:52.339 --> 00:15:53.490
Gracias.

00:15:53.514 --> 00:15:57.566
(Aplausos)

00:15:58.040 --> 00:15:59.190
Gracias.