WEBVTT

00:14:59.160 --> 00:15:02.485
si hace tan sólo cinco años
me hubiesen dicho

00:15:02.819 --> 00:15:04.490
que investigadores de todo el mundo

00:15:04.514 --> 00:15:08.023
emplearían máquinas moleculares
desarrolladas en laboratorios

00:15:08.077 --> 00:15:12.194
para convertir de forma directa
un par de bases en un par diferente

00:15:12.304 --> 00:15:14.833
en lugares específicos del genoma humano

00:15:14.947 --> 00:15:18.262
de forma eficiente
y con efectos secundarios mínimos,

00:15:18.796 --> 00:15:19.964
les hubiera preguntado:

00:15:19.988 --> 00:15:22.392
"¿Qué novela de ciencia
ficción están leyendo?".

00:15:23.706 --> 00:15:27.006
Gracias a un dedicado e incansable
grupo de estudiantes

00:15:27.190 --> 00:15:31.300
que fueron tan creativos que pudieron
construir lo que nosotros diseñamos