WEBVTT

00:13:31.046 --> 00:13:35.263
Dos empresas que cofundé,
"Beam Therapeutics" y "Pairwise Plants",

00:13:35.637 --> 00:13:39.362
usan actualmente la edición de bases
para tratar enfermedades genéticas humanas

00:13:39.486 --> 00:13:41.282
y para mejorar la agricultura.

00:13:41.923 --> 00:13:44.119
Todas estas aplicaciones
de la edición de bases

00:13:44.139 --> 00:13:47.037
se han desarrollado en menos de tres años.

00:13:47.061 --> 00:13:50.645
En la línea histórica de la ciencia,
eso es un abrir y cerrar de ojos.

00:13:52.567 --> 00:13:54.000
Aún queda trabajo por realizar

00:13:54.010 --> 00:13:56.966
antes de que la edición de bases
alcance su máximo potencial

00:13:56.990 --> 00:14:00.634
y consiga mejorar la vida de
los pacientes con enfermedades genéticas.