WEBVTT

00:15:27.190 --> 00:15:31.560
که به قدری خلاق بودند تا چیزی را
که خودمان تواستیم طراحی کنیم مهندسی کنند

00:15:31.604 --> 00:15:34.599
و آنقدر شجاع بودند تا
چیزی که نتوانستیم را تکامل دهند،

00:15:34.623 --> 00:15:38.103
ویرایش باز، از آن آرزوی علمی-تخیلی گونه


00:15:38.297 --> 00:15:41.544
در حال تبدیل شدن
به واقعیتی جدید و هیجان انگیز است.

00:15:42.250 --> 00:15:45.481
واقعیتی که در آن مهمترین
هدیه‌ای که به فرزندانمان می‌دهیم

00:15:45.505 --> 00:15:48.530
شاید تنها سه میلیارد حروف DNA نباشد،

00:15:48.554 --> 00:15:51.664
بلکه همچنین ابزاری برای
محافظت و تعمیر آنها باشد.

00:15:52.339 --> 00:15:53.490
متشکرم.

00:15:53.514 --> 00:15:58.016
(تشویق)

00:15:58.040 --> 00:15:59.190
متشکرم.