WEBVTT

00:13:56.990 --> 00:14:00.604
تا زندگی بیماران ژنتیکی را بهبود ببخشد.

00:14:01.244 --> 00:14:04.024
در حالیکه به نظر می‌رسد
بسیاری از این بیماری‌ها

00:14:04.048 --> 00:14:05.897
با اصلاح جهش مورد نظر قابل درمان هستند

00:14:05.921 --> 00:14:09.437
در حتی نسبت کوچک‌تری از سلول‌های یک عضو،

00:14:09.461 --> 00:14:12.437
انتقال دستگاههای مولکولی
مثل ویرایشگران باز

00:14:12.461 --> 00:14:14.228
به درون سلول‌های انسان

00:14:14.252 --> 00:14:15.771
می‌تواند چالش‌انگیز باشد.

00:14:16.906 --> 00:14:20.279
همکاری ویروس‌های طبیعت
برای انتقال ویرایشگران باز

00:14:20.279 --> 00:14:22.557
به جای مولکول‌هایی که باعث
سرماخوردگی شما می‌شود

00:14:22.581 --> 00:14:25.268
یکی از چندین استراتژی نویدبخش انتقال است

00:14:25.292 --> 00:14:26.951
که به صورت موفق استفاده شده است.

00:14:28.268 --> 00:14:30.633
ادامه‌ دادن به توسعه‌ی
دستگاههای مولکولی جدید