WEBVTT

00:13:31.046 --> 00:13:35.613
دو شرکتی که من در آن بنیان‌گذارشراکتی
هستم، «بیم تراپیوتیک و ییرویز پلنتس»

00:13:35.637 --> 00:13:39.462
در حال استفاده از ویرایش باز
برای درمان بیماری‌های ژنتیکی انسان

00:13:39.486 --> 00:13:41.092
و بهبود کشاورزی هستند.

00:13:41.953 --> 00:13:43.919
تمام این کاربردهای ویرایش باز

00:13:43.943 --> 00:13:47.037
در کمتر از سه سال گذشته اتفاق افتاده است:

00:13:47.061 --> 00:13:49.425
که در مقیاس زمانی تاریخی علم،

00:13:49.449 --> 00:13:51.301
(معادل) یک چشم بهم زدن است.

00:13:52.277 --> 00:13:53.910
کارهای دیگری در پیش رو است

00:13:53.934 --> 00:13:56.966
قبل از آنکه ویرایش باز بتواند
ظرفیت کامل خودش را تشخیص دهد

00:13:56.990 --> 00:14:00.604
تا زندگی بیماران ژنتیکی را بهبود ببخشد.