WEBVTT

00:07:58.649 --> 00:08:02.515
تا رشته‌ی ویرایش نشده را 
برای جایگزینی نشانه‌گذاری کند

00:08:02.539 --> 00:08:04.450
با ایجاد شکافی کوچک در آن رشته.

00:08:05.276 --> 00:08:07.805
این شکاف کوچک سلول را فریب می‌دهد

00:08:07.829 --> 00:08:12.776
تا G ویرایش نشده را با یک A جایگزین کند

00:08:12.800 --> 00:08:15.125
وقتی که رشته‌ی شکاف‌دار را دوباره می‌سازد،

00:08:15.149 --> 00:08:19.180
بنابراین تبدیل 
جفت بازی C-G قبلی

00:08:19.204 --> 00:08:21.500
را به جفت بازی T-A پایدارکامل می‌کند.

00:08:24.585 --> 00:08:26.136
بعد از سالها کار سخت،

00:08:26.160 --> 00:08:30.141
با رهبری دانشجوی فوق‌دکترای سابق
آلکسیس کومور، درآزمایشگاه