WEBVTT

00:06:29.937 --> 00:06:31.294
از سه پروتئین جدا

00:06:31.318 --> 00:06:33.548
که حتی ازارگان مشابهی نیستند.

00:06:34.151 --> 00:06:39.248
ما با گرفتن قیچی‌های کریسپر و غیرفعال کردن
توانایی بریدن DNA کارمان را آغاز کردیم

00:06:39.272 --> 00:06:43.811
درحالیکه توانایی جستجو و متصل شدن
به توالی DNA را حفظ کردیم

00:06:43.835 --> 00:06:45.369
با حالتی برنامه‌ریزی شده.

00:06:46.351 --> 00:06:49.188
به قیچی‌های کریسپر غیرفعال شده
که با رنگ آبی نشان داده شده،

00:06:49.212 --> 00:06:51.720
ما پروتئین دوم قرمز رنگ را متصل کردیم،

00:06:51.744 --> 00:06:56.045
که واکنشی شیمیایی روی
DNA باز C انجام می‌دهد.

00:06:56.069 --> 00:06:59.402
آن را به بازی تبدیل می‌کند
که مثل T رفتار می‌کند.