WEBVTT

00:11:28.021 --> 00:11:31.172
(خنده)

00:11:31.196 --> 00:11:35.601
ما این دو دسته از
ویرایشگران باز را

00:11:35.625 --> 00:11:38.399
تنها سه سال قبل و
یک سال و نیم قبل توسعه دادیم.

00:11:39.267 --> 00:11:40.815
اما حتی در آن مدت کوتاه،

00:11:40.839 --> 00:11:44.561
ویرایش باز به صورت گسترده بین جامعه‌ی
محققین زیست پزشکی استفاده می‌شود.

00:11:45.776 --> 00:11:50.141
ویرایشگران باز بیش از ۶,۰۰۰ بار

00:11:50.165 --> 00:11:54.036
به درخواست بیش از ۱,۰۰۰ محقق
از سرتاسر دنیا فرستاده شده‌اند.

00:11:55.475 --> 00:11:58.991
و صد مقاله‌ی علمی پژوهشی منتشر شده‌اند

00:11:59.015 --> 00:12:02.743
که از ویرایشگران باز
در ارگانیسم‌های متنوعی از باکتری تا