WEBVTT

00:04:59.996 --> 00:05:03.417
تا جایگزین توالی‌های DNA
در اطراف محل برش بشود،

00:05:03.465 --> 00:05:07.789
متاسفانه، آن فرایند در بیشتر
گونه‌های سلولی کار نمی‌کند،

00:05:07.789 --> 00:05:10.230
و عواقب ژن‌های مختل شده همچنان غالب است.

00:05:12.297 --> 00:05:14.479
مثل خیلی ازدانشمندان
رویای آینده‌ای را دیده‌ام

00:05:14.503 --> 00:05:17.277
که در آن ممکن باشد بتوانیم
بیماری‌های ژنتیکی انسان را

00:05:17.301 --> 00:05:18.672
معالجه یا درمان کنیم.

00:05:19.135 --> 00:05:22.936
اما من خلا روش ترمیم جهش‌های نقطه‌ای

00:05:22.960 --> 00:05:25.984
را که باعث بروز بیشتر بیماری‌های
ژنتیکی انسان می‌شود،

00:05:26.008 --> 00:05:28.396
به عنوان مشکلی اساسی بر سر راه می‌دیدم .

00:05:29.434 --> 00:05:32.102
به عنوان شیمی‌دان، من شروع به کار با 
دانش‌آموزانم کردم