WEBVTT

00:08:26.160 --> 00:08:30.141
با رهبری دانشجوی فوق‌دکترای سابق
آلکسیس کومور، درآزمایشگاه

00:08:30.165 --> 00:08:33.347
ما موفق به توسعه‌ی این اولین
دسته‌ی ویرایشگران باز شدیم،

00:08:33.371 --> 00:08:37.037
که C را به T، و G را به A تبدیل می‌کند

00:08:37.061 --> 00:08:39.220
در جایگاه‌های مشخص به انتخاب ما.

00:08:40.633 --> 00:08:45.863
در بین بیش از ۳۵,۰۰۰ 
جهش نقطه‌ای مرتبط با بیماری،

00:08:45.887 --> 00:08:49.672
دو نوع جهش که این اولین
ویرایشگر پایه‌ می‌تواند برعکس کند

00:08:49.696 --> 00:08:55.839
در مجموع مسئول ۱۴ درصد یا حدود۵,۰۰۰
جهش‌های نقطه‌ای بیماری‌زاست.

00:08:56.593 --> 00:09:01.363
اما اصلاح بزرگترین دسته
جهش‌های نقطه‌ای بیماری‌زا