WEBVTT

00:13:56.990 --> 00:14:00.604
pour améliorer la vie des patients
atteints de maladies génétiques.

00:14:01.054 --> 00:14:04.024
Même si on pense que beaucoup
de ces maladies sont curables

00:14:04.048 --> 00:14:05.897
en corrigeant la mutation à la racine

00:14:05.921 --> 00:14:09.437
d'une fraction, même modeste,
de cellules d'un organe,

00:14:09.461 --> 00:14:12.437
déployer des nanomachines
comme les correcteurs génomiques

00:14:12.461 --> 00:14:14.228
dans les cellules d'un être humain

00:14:14.252 --> 00:14:15.451
peut s'avérer difficile.

00:14:16.812 --> 00:14:20.335
Réutiliser des virus de la nature
pour déployer des correcteurs génomiques,

00:14:20.339 --> 00:14:22.577
au lieu des molécules
qui vous donnent un rhume,

00:14:22.581 --> 00:14:25.538
est l'une des nombreuses stratégies
prometteuses d'intervention

00:14:25.538 --> 00:14:26.951
déjà utilisées avec succès.

00:14:28.268 --> 00:14:30.633
Continuer à développer
de nouvelles nanomachines