WEBVTT

00:14:59.160 --> 00:15:02.815
si vous m'aviez dit,
il y a tout juste cinq ans,

00:15:02.839 --> 00:15:04.490
que des chercheurs du monde entier

00:15:04.514 --> 00:15:08.053
utiliseraient des nanomachines
développées en laboratoire

00:15:08.077 --> 00:15:10.968
pour convertir directement
une seule paire de bases

00:15:10.988 --> 00:15:12.280
en une autre paire de bases

00:15:12.304 --> 00:15:14.923
à un emplacement précis du génome humain,

00:15:14.947 --> 00:15:18.772
efficacement et avec très
peu d'autres conséquences,

00:15:18.796 --> 00:15:19.964
je vous aurais demandé :

00:15:19.988 --> 00:15:22.462
« Quel roman de science-fiction
lisez-vous ? »

00:15:23.706 --> 00:15:27.166
Grâce à un groupe d'étudiants
au dévouement sans faille,

00:15:27.190 --> 00:15:31.650
assez créatifs pour concevoir ce que
nous avions nous-mêmes pu imaginer