WEBVTT

00:13:31.046 --> 00:13:35.613
Deux sociétés que j'ai cofondées,
Beam Therapeutics et Pairwise Plants,

00:13:35.637 --> 00:13:39.462
utilisent la correction génomique pour
traiter les maladies génétiques humaines

00:13:39.486 --> 00:13:41.092
et pour améliorer l'agriculture.

00:13:41.893 --> 00:13:43.919
Ces applications
de la correction génomique

00:13:43.943 --> 00:13:47.037
ont été mises en place
dans les trois dernières années :

00:13:47.061 --> 00:13:49.425
à l'échelle de temps
de l'histoire de la science,

00:13:49.449 --> 00:13:50.731
un clin d’œil.

00:13:52.437 --> 00:13:53.910
Il nous reste encore du travail

00:13:53.934 --> 00:13:56.966
avant que la correction génomique
ne livre tout son potentiel

00:13:56.990 --> 00:14:00.604
pour améliorer la vie des patients
atteints de maladies génétiques.