WEBVTT

00:14:28.268 --> 00:14:30.633
Continuer à développer
de nouvelles nanomachines

00:14:30.657 --> 00:14:32.525
capables d'agir dans les autres cas

00:14:32.549 --> 00:14:35.441
et de convertir
une paire de bases en une autre,

00:14:35.465 --> 00:14:39.845
en évitant les corrections involontaires à
des emplacements non ciblés des cellules,

00:14:39.869 --> 00:14:41.069
est très important.

00:14:41.782 --> 00:14:46.488
Et collaborer avec d’autres scientifiques,
médecins, éthiciens et administrations

00:14:46.512 --> 00:14:51.303
pour maximiser les chances que la
correction génomique soit bien utilisée,

00:14:51.327 --> 00:14:53.708
de façon sécurisée et éthique,

00:14:53.732 --> 00:14:55.732
reste une obligation essentielle.

00:14:57.525 --> 00:14:59.136
Malgré ces défis,

00:14:59.160 --> 00:15:02.815
si vous m'aviez dit,
il y a tout juste cinq ans,