WEBVTT

00:12:26.990 --> 00:12:30.783
une équipe collégiale de scientifiques
dirigée par Luke Koblan et Jon Levy,

00:12:30.807 --> 00:12:33.220
deux autres étudiants de mon laboratoire,

00:12:33.244 --> 00:12:37.363
a récemment utilisé un virus pour
inoculer le deuxième correcteur génomique

00:12:37.387 --> 00:12:39.577
à une souris atteinte de progéria,

00:12:39.601 --> 00:12:43.458
transformant la base T,
à l'origine de la maladie, en base C,

00:12:43.482 --> 00:12:47.588
ce qui a corrigé ses effets tant sur
l'ADN, que sur l'ARN et les protéines.

00:12:48.530 --> 00:12:51.626
Les correcteurs génomiques ont aussi
été utilisés sur des animaux

00:12:51.650 --> 00:12:54.574
pour corriger les effets
de la tyrosinémie,

00:12:55.642 --> 00:12:59.260
de la bêta-thalassémie,
de la dystrophie musculaire,

00:12:59.284 --> 00:13:02.928
de la phénylcétonurie,
de la surdité congénitale