WEBVTT

00:11:28.237 --> 00:11:31.172
(Rires)

00:11:31.196 --> 00:11:35.601
Nous avons développé ces deux premières
classes de correcteurs génomiques

00:11:35.625 --> 00:11:38.399
il y a respectivement trois ans
et un an et demi.

00:11:39.267 --> 00:11:40.835
Mais dans ce court laps de temps,

00:11:40.839 --> 00:11:44.561
les chercheurs en biomédecine ont beaucoup
utilisé la correction génomique.

00:11:45.776 --> 00:11:50.141
Nous avons envoyé plus de 6 000 fois
des correcteurs génomiques

00:11:50.165 --> 00:11:54.036
à la demande de plus de 1 000 chercheurs
à travers le monde.

00:11:55.475 --> 00:11:58.991
Une centaine de travaux de recherche
scientifique ont déjà été publiés,

00:11:59.015 --> 00:12:02.743
sur l'usage des correcteurs génomiques
sur des organismes allant des bactéries