WEBVTT

00:09:58.950 --> 00:10:01.482
beaucoup d'étudiants
auraient cherché un autre projet

00:10:01.506 --> 00:10:03.246
ou un autre directeur de thèse.

00:10:03.270 --> 00:10:04.434
(Rires)

00:10:04.458 --> 00:10:06.400
Mais Nicole a accepté de suivre un plan

00:10:06.424 --> 00:10:09.091
qui semblait alors follement ambitieux.

00:10:09.816 --> 00:10:12.305
Étant donné l'absence d'une protéine
à l'état naturel

00:10:12.329 --> 00:10:14.490
qui permettrait à la chimie d'opérer,

00:10:14.514 --> 00:10:17.950
nous avons décidé de transformer
notre propre protéine en laboratoire

00:10:17.974 --> 00:10:21.809
pour convertir un A en une base
qui se comporte comme un G,

00:10:21.833 --> 00:10:26.660
à partir d'une protéine produisant
une réaction chimique similaire sur l'ARN.

00:10:27.230 --> 00:10:31.164
Nous avons mis en place
un système de sélection darwinien