WEBVTT

00:07:58.649 --> 00:08:02.515
afin qu'elle identifie le brin non modifié
comme celui à remplacer

00:08:02.539 --> 00:08:04.450
en le marquant.

00:08:05.276 --> 00:08:07.805
Cette petite marque trompe la cellule

00:08:07.829 --> 00:08:12.776
pour qu'elle remplace
la base G non modifiée par une base A,

00:08:12.800 --> 00:08:15.125
en recréant le brin marqué,

00:08:15.149 --> 00:08:19.180
achevant ainsi la conversion
de ce qui était une paire de bases C-G

00:08:19.204 --> 00:08:21.500
en une paire stable de bases T-A.

00:08:24.565 --> 00:08:26.136
Après des années d'un dur labeur,

00:08:26.160 --> 00:08:30.141
mené par Alexis Komor, un ancien
chercheur postdoctoral du laboratoire,