WEBVTT

00:09:30.107 --> 00:09:33.274
Descubrimos que podiamos empregar,
unha vez máis,

00:09:33.298 --> 00:09:36.390
os mecanismos de busca das tesoiras
CRISPR

00:09:37.390 --> 00:09:42.543
para dirixir o novo editor de bases 
cara ao lugar indicado no xenoma.

00:09:43.539 --> 00:09:45.779
Pero rapidamente nos atopamos
cun gran problema:

00:09:47.896 --> 00:09:50.324
non se coñece ningunha proteína

00:09:50.348 --> 00:09:54.400
que converta A en G nin T en C

00:09:54.424 --> 00:09:55.585
no ADN.

00:09:56.760 --> 00:09:58.926
Ao enfrontarse a un escollo tan grave,

00:09:58.950 --> 00:10:01.482
moitos estudantes seguramente
buscarían outro proxecto