WEBVTT

00:11:59.015 --> 00:12:02.743
nos que se usan editores de bases en
diferentes organismos, desde bacterias,

00:12:02.767 --> 00:12:04.901
a plantas, ratos e primates.

00:12:07.180 --> 00:12:09.557
Se ben os editores de bases 
son demasiado recentes

00:12:09.581 --> 00:12:12.466
para formaren parte de ensaios 
clínicos humanos,

00:12:12.490 --> 00:12:17.612
os científicos están a realizar avances
decisivos nesa dirección

00:12:17.636 --> 00:12:20.485
ao usaren editores de bases en animais

00:12:20.509 --> 00:12:24.418
para corrixir mutacións puntuais que
causan enfermidades xenéticas humanas.

00:12:25.815 --> 00:12:26.966
Por exemplo,

00:12:26.990 --> 00:12:30.783
un equipo colaborativo de científicos 
dirixido por Luke Koblan e Jon Levy,