WEBVTT

00:09:58.950 --> 00:10:01.482
moitos estudantes seguramente
buscarían outro proxecto

00:10:01.506 --> 00:10:03.246
e se cadra ata outro director.

00:10:03.270 --> 00:10:04.434
(Risas)

00:10:04.458 --> 00:10:06.400
Pero Nicole decidiu proceder cun plan

00:10:06.424 --> 00:10:09.091
que daquela parecía 
extremadamente ambicioso.

00:10:09.966 --> 00:10:12.305
Dada a inexistencia dunha proteína natural

00:10:12.329 --> 00:10:14.490
que realizase o proceso químico necesario,

00:10:14.514 --> 00:10:17.950
acordamos desenvolver
a nosa propia proteína no laboratorio

00:10:17.974 --> 00:10:21.809
para converter A nunha base
que se comportase como G,

00:10:21.833 --> 00:10:26.660
a partir dunha proteína que produce 
un proceso químico similar no ARN.

00:10:27.230 --> 00:10:31.164
Montamos un sistema darwiniano 
de selección de supervivencia do máis apto