WEBVTT

00:11:28.021 --> 00:11:31.172
(Risas)

00:11:31.196 --> 00:11:35.601
Desenvolvemos estas 
primeiras dúas clases de editores de bases

00:11:35.625 --> 00:11:38.399
hai tan só tres anos e un ano e medio.

00:11:39.267 --> 00:11:40.815
Mais incluso nese breve período,

00:11:40.839 --> 00:11:44.561
a edición de bases popularizouse entre
a comunidade de investigación biomédica

00:11:45.776 --> 00:11:50.141
Os editores de bases enviáronse 
máis de 6.000 veces

00:11:50.165 --> 00:11:54.036
por petición de máis de 1.000 
investigadores en todo o mundo.

00:11:55.475 --> 00:11:58.991
Xa hai máis de cen artigos de 
investigación científica publicados

00:11:59.015 --> 00:12:02.743
nos que se usan editores de bases en
diferentes organismos, desde bacterias,