WEBVTT

00:08:26.160 --> 00:08:30.141
dirixido polo antigo posdoutorado 
do laboratorio, Alexis Komor,

00:08:30.165 --> 00:08:33.347
conseguimos desenvolver
esta primeira clase de editor de bases

00:08:33.371 --> 00:08:37.037
que converte C en T e G en A

00:08:37.061 --> 00:08:39.220
en posicións específicas da nosa elección.

00:08:40.633 --> 00:08:45.863
Entre as máis de 35.000 mutacións puntuais
coñecidas asociadas a enfermidades,

00:08:45.887 --> 00:08:49.672
os dous tipos de mutacións
que este editor de bases pode reverter

00:08:49.696 --> 00:08:55.839
corresponden, entre ambos, a cerca do 14%
ou 5.000 mutacións puntuais patóxenas.

00:08:56.593 --> 00:09:01.363
Pero para corrixir a maioría das mutacións
puntuais causantes de enfermidades