WEBVTT

00:04:59.996 --> 00:05:03.417
para substituír as secuencias de ADN
que rodean o sitio do corte,

00:05:03.441 --> 00:05:07.765
ese proceso, desafortunadamente, non 
funciona na maioría dos tipos de células,

00:05:07.789 --> 00:05:10.410
e os efectos do xene alterado
continúan predominando.

00:05:12.297 --> 00:05:14.479
Coma moitos científicos,
eu soño cun futuro

00:05:14.503 --> 00:05:17.277
no que sexamos quen de tratar
e, se cadra, mesmo curar

00:05:17.301 --> 00:05:18.922
as enfermidades xenéticas humanas.

00:05:19.135 --> 00:05:22.936
Pero considero que a falta dun método para
arranxar as mutacións puntuais

00:05:22.960 --> 00:05:25.984
causantes da maioría de enfermidades
xenéticas

00:05:26.008 --> 00:05:28.396
é un gran atranco que hai que superar.

00:05:29.434 --> 00:05:32.102
Como químico, comecei a traballar
co meu alumnado