WEBVTT

00:15:27.190 --> 00:15:31.570
que foron tan creativos que puideron
construír o que nós deseñamos

00:15:31.574 --> 00:15:34.623
e tan valentes que puideron desenvolver
o que nós non fomos quen,

00:15:34.623 --> 00:15:39.663
a edición de bases comezou a transformar 
esa aspiración de ciencia ficción

00:15:39.687 --> 00:15:41.544
nunha emocionante realidade,

00:15:42.250 --> 00:15:45.481
onde o agasallo máis importante que 
lles pasamos aos nosos fillos

00:15:45.505 --> 00:15:48.530
pode que non sexan só os 3.000 millóns 
de letras de ADN,

00:15:48.554 --> 00:15:51.664
senón tamén os medios para 
protexelas e arranxalas.

00:15:52.339 --> 00:15:53.490
Grazas.

00:15:53.514 --> 00:15:58.016
(Aplausos)