WEBVTT

00:10:27.230 --> 00:10:31.164
Montamos un sistema darwiniano 
de selección de supervivencia do máis apto

00:10:31.188 --> 00:10:35.180
que explorou decenas de millóns
de variantes proteicas

00:10:35.204 --> 00:10:37.256
e só permitiu a supervivencia
das variantes

00:10:37.256 --> 00:10:40.467
capaces de realizar 
os procesos químicos necesarios.

00:10:41.883 --> 00:10:44.271
O resultado foi unha proteína, 
mostrada aquí,

00:10:44.295 --> 00:10:47.152
a primeira capaz de converter o A do ADN

00:10:47.176 --> 00:10:49.268
nunha base que se asemella ao G.

00:10:49.292 --> 00:10:50.895
E ao anexarmos esta proteína

00:10:50.919 --> 00:10:53.490
ás tesoiras CRISPR deshabilitadas,
mostradas en azul,

00:10:53.514 --> 00:10:55.522
producimos o segundo editor de bases

00:10:55.546 --> 00:10:58.641
que converte A en G

00:10:58.665 --> 00:11:02.506
e que usa a mesma estratexia de efectuar
unha incisión na cadea