WEBVTT

00:12:59.284 --> 00:13:02.974
a fenilcetonuria, un tipo de xordeira 
conxénita

00:13:02.998 --> 00:13:04.937
e un tipo de enfermidade cardiovascular.

00:13:04.961 --> 00:13:09.823
En todos os casos, fíxose corrixindo
directamente a mutación puntual

00:13:09.847 --> 00:13:12.400
que causa ou contribúe á enfermidade.

00:13:13.688 --> 00:13:15.744
En plantas, os editores de bases usáronse

00:13:15.768 --> 00:13:19.840
para introducir cambios nunha letra
individual do ADN

00:13:19.864 --> 00:13:21.832
e así conseguir mellores cultivos.

00:13:22.253 --> 00:13:26.842
E biólogos usaron editores de bases para
investigar o papel das letras individuais

00:13:26.866 --> 00:13:29.683
en xenes asociados a enfermidades
coma o cancro.