WEBVTT

00:10:27.230 --> 00:10:31.164
Az "erősebb túlélése darwini
szelekciós rendszert" választottuk,

00:10:31.188 --> 00:10:35.180
amely több tucat millió
fehérjeváltozatot eredményezett,

00:10:35.204 --> 00:10:37.692
és csak azokat a ritka
változatokat engedte tovább,

00:10:37.722 --> 00:10:40.467
amelyekben túlélésükhöz kellő
vegyi folyamat végbement.

00:10:41.883 --> 00:10:44.271
Hozzájutottunk az itt látható fehérjéhez,

00:10:44.295 --> 00:10:47.092
amely elsőként képes a DNS-ben az A-t

00:10:47.176 --> 00:10:49.268
a G-re hasonlító bázissá változtatni.

00:10:49.292 --> 00:10:51.245
Amikor ezt a fehérjét hozzákapcsoltuk

00:10:51.265 --> 00:10:53.490
a kékkel jelölt kikapcsolt CRISPR-ollóhoz,

00:10:53.514 --> 00:10:55.522
azzal létrehoztuk az A-t G-vé alakító

00:10:55.546 --> 00:10:58.641
másik fajtájú bázisszerkesztőt.

00:10:58.665 --> 00:11:02.506
Az pedig ugyanazt
a megvágottszál-technikát alkalmazza,