WEBVTT

00:09:58.950 --> 00:10:01.482
a legtöbb diák nyilván más projekt,

00:10:01.506 --> 00:10:03.246
sőt más konzulens után nézne.

00:10:03.270 --> 00:10:04.434
(Nevetés)

00:10:04.458 --> 00:10:06.630
De Nicole a terv folytatása
mellett döntött,

00:10:06.660 --> 00:10:09.091
ami abban az időben
igencsak nagyralátónak tűnt.

00:10:09.966 --> 00:10:12.305
A szükséges vegyi folyamatot végrehajtó

00:10:12.329 --> 00:10:14.490
természetes fehérje hiányát tudomásul véve

00:10:14.514 --> 00:10:17.950
úgy döntöttünk, hogy laborunkban
állítjuk elő a fehérjénket

00:10:17.974 --> 00:10:21.809
az A módosítására
G-ként viselkedő bázissá.

00:10:21.833 --> 00:10:26.660
A vegyi folyamatot RNS-en
végrehajtó fehérjével kezdtük.

00:10:27.230 --> 00:10:31.164
Az "erősebb túlélése darwini
szelekciós rendszert" választottuk,