WEBVTT

00:14:28.268 --> 00:14:30.633
Új molekuláris gépek további fejlesztése,

00:14:30.657 --> 00:14:33.305
amelyek egyik bázispárt
másik bázispárrá változtatnak,

00:14:33.305 --> 00:14:38.721
és a minimumra csökkentik
a szükségtelen szerkesztést

00:14:38.721 --> 00:14:39.845
a sejt egyéb részein,

00:14:39.869 --> 00:14:41.069
igen fontos feladat.

00:14:41.782 --> 00:14:44.982
Fontos kötelezettségünk együttműködnünk
más tudósokkal, orvosokkal,

00:14:44.982 --> 00:14:46.832
etikusokkal és kormányszervekkel,

00:14:46.832 --> 00:14:50.397
hogy a bázisszerkesztést
a legnagyobb mértékben

00:14:50.397 --> 00:14:55.575
megfontoltan, biztonságosan
és erkölcsösen alkalmazzuk.

00:14:57.525 --> 00:15:02.356
Ha csupán öt éve azt mondták volna,