WEBVTT

00:12:59.284 --> 00:13:05.124
és bizonyos szív-érrendszeri betegség
következményeinek elhárítására,

00:13:05.158 --> 00:13:06.781
minden esetben

00:13:06.791 --> 00:13:09.508
közvetlenül kijavítva a betegségokozó

00:13:09.538 --> 00:13:12.262
vagy ahhoz hozzájáruló pontmutációkat.

00:13:13.688 --> 00:13:15.744
Bázisszerkesztőket alkalmaznak növényekben

00:13:15.768 --> 00:13:19.840
egyedi DNS-betűcserékre,

00:13:19.864 --> 00:13:21.832
amelyek jobb terméshez vezethetnek.

00:13:22.253 --> 00:13:26.842
Biológusok bázisszerkesztőket alkalmaznak
egyes betűk szerepének tisztázására

00:13:26.866 --> 00:13:29.683
a rákkal és más kórokkal
kapcsolatba hozható génekben.