WEBVTT

00:11:59.015 --> 00:12:01.640
amelyek a bázisszerkesztők
alkalmazásáról számoltak be

00:12:01.670 --> 00:12:04.901
baktériumoktól kezdve növényeken
és egereken át főemlősökig.

00:12:07.950 --> 00:12:09.817
Noha a bázisszerkesztők még túl újak,

00:12:09.827 --> 00:12:12.466
hogy humán klinikai kísérletekben
bevezessék őket,

00:12:12.490 --> 00:12:16.813
a tudósoknak sikerült fontos
lépést tenniük e cél érdekében:

00:12:17.636 --> 00:12:20.485
állatokban használtak bázisszerkesztőket

00:12:20.509 --> 00:12:24.418
humán genetikai kórokat okozó
pontmutációk kijavítására.

00:12:25.815 --> 00:12:26.966
Például

00:12:26.990 --> 00:12:29.398
a laboromban kutató Luke Koblan

00:12:29.438 --> 00:12:32.825
és Jon Levy diákjaim vezette
egyik munkacsoport