WEBVTT

00:15:27.190 --> 00:15:31.650
amely elég ötletes volt, hogy véghezvigye,
amit magunk megtervezhettünk,

00:15:31.674 --> 00:15:34.599
és eléggé merész, hogy kifejlessze,
amit magunk nem,

00:15:34.623 --> 00:15:39.413
a bázisszerkesztés
a sci-fi-szerű vágyakozásból

00:15:39.413 --> 00:15:41.544
létező valósággá kezdett válni,

00:15:42.250 --> 00:15:45.481
amelyben a gyermekeinknek adott
legfontosabb ajándék

00:15:45.505 --> 00:15:48.278
nemcsak a hárommilliárd betű lehet,

00:15:48.554 --> 00:15:51.523
hanem a betűk védelme és kijavítása is.

00:15:52.339 --> 00:15:53.430
Köszönöm szépen.

00:15:53.464 --> 00:15:54.202
(Taps)

00:15:58.040 --> 00:15:59.190
Köszönöm.