WEBVTT

00:13:56.990 --> 00:14:00.604
untuk meningkatkan kehidupan pasien dengan
penyakit genetik.

00:14:01.244 --> 00:14:04.024
Selagi banyak dari penyakit ini
dianggap dapat disembuhkan

00:14:04.048 --> 00:14:05.897
dengan memperbaiki mutasi penyebabnya

00:14:05.921 --> 00:14:09.437
bahkan pada bagian paling sederhana sel
pada organ,

00:14:09.461 --> 00:14:12.437
mengaplikasikan mesin molekuler
seperti pengedit basa

00:14:12.461 --> 00:14:14.228
pada sel-sel tubuh manusia

00:14:14.252 --> 00:14:15.421
dapat sangat menantang.

00:14:16.962 --> 00:14:20.335
Menggunakan sifat alami virus
untuk mengantarkan pengedit basa

00:14:20.359 --> 00:14:22.557
ketimbang molekul
yang menyebabkan pilek

00:14:22.581 --> 00:14:25.268
merupakan salah satu
strategi yang menjanjikan

00:14:25.292 --> 00:14:26.951
yang telah sukses digunakan.

00:14:28.268 --> 00:14:30.633
Melanjutkan pengembangan
mesin molekuler baru