WEBVTT

00:08:26.160 --> 00:08:30.141
dipimpin seorang mantan pasca doktor 
laboratorium, Alexis Komor,

00:08:30.165 --> 00:08:33.347
kami berhasil mengembangkan
pengedit basa kelas pertama,

00:08:33.371 --> 00:08:37.037
yang mengubah basa C menjadi basa T
dan basa G menjadi basa A

00:08:37.061 --> 00:08:39.220
pada posisi target yang kita pilih.

00:08:40.633 --> 00:08:45.863
Di antara lebih dari 35.000 penyakit 
yang disebabkan oleh mutasi titik,

00:08:45.887 --> 00:08:49.672
dua jenis mutasi yang dapat ditangani oleh
pengedit basa ini

00:08:49.696 --> 00:08:55.839
adalah berkisar 14 persen atau 5.000 lebih
mutasi titik patogen.

00:08:56.593 --> 00:09:01.363
Namun memperbaiki bagian terbesar 
dari mutasi titik penyebab penyakit