WEBVTT

00:14:59.160 --> 00:15:02.815
jika Anda memberi tahu saya
bahkan 5 tahun lalu

00:15:02.839 --> 00:15:04.490
bahwa peneliti di seluruh dunia

00:15:04.514 --> 00:15:08.053
akan menggunakan mesin molekuler
yang dikembangkan di laboratorium

00:15:08.077 --> 00:15:11.074
untuk mengubah secara langsung
pasangan basa individu

00:15:11.098 --> 00:15:12.280
menjadi pasangan lain

00:15:12.304 --> 00:15:14.923
pada lokasi spesifik di genom manusia

00:15:14.947 --> 00:15:18.772
secara efisien dan dengan 
risiko lain yang minim,

00:15:18.796 --> 00:15:19.964
saya akan bertanya,

00:15:19.988 --> 00:15:22.462
"Novel fiksi ilmiah apa yang Anda baca?"

00:15:23.706 --> 00:15:27.166
Terima kasih untuk kelompok murid
yang berdedikasi tanpa henti

00:15:27.190 --> 00:15:31.650
yang cukup kreatif untuk membuat
sesuatu yang dapat kami rancang sendiri