WEBVTT

00:11:59.015 --> 00:12:02.743
menggunakan pengedit basa pada organisme
mulai dari bakteri

00:12:02.767 --> 00:12:04.901
hingga tumbuhan, tikus hingga primata.

00:12:07.950 --> 00:12:09.557
Selagi pengedit basa terlalu baru

00:12:09.581 --> 00:12:12.466
untuk memasuki percobaan klinis
pada manusia,

00:12:12.490 --> 00:12:17.612
ilmuwah telah berhasil mencapai
tonggak penting menuju tujuan itu

00:12:17.636 --> 00:12:20.485
dengan menggunakan pengedit basa 
pada hewan

00:12:20.509 --> 00:12:24.418
untuk memperbaiki mutasi titik yang
menyebabkan penyakit genetik pada manusia.

00:12:25.815 --> 00:12:26.966
Sebagai contoh,

00:12:26.990 --> 00:12:30.783
tim ilmuwan gabungan dipimpin oleh
Luke Koblan dan Jon Levy,