WEBVTT

00:11:28.011 --> 00:11:31.172
(Tertawa)

00:11:31.196 --> 00:11:35.601
Kami mengembangkan dua kelas pertama
pengedit basa

00:11:35.625 --> 00:11:38.399
pada tiga tahun lalu 
dan satu setengah tahun lalu.

00:11:39.267 --> 00:11:40.815
Namun pada waktu singkat itu,

00:11:40.839 --> 00:11:44.561
pengeditan basa telah digunakan luas
oleh komunitas penelitian biomedis.

00:11:45.776 --> 00:11:50.141
Pengedit basa telah dikirim
lebih dari 6.000 kali

00:11:50.165 --> 00:11:54.036
sebagai permintaan lebih dari
1.000 peneliti di seluruh dunia.

00:11:55.475 --> 00:11:58.991
Ratusan karya tulis penelitian ilmiah
telah dipublikasi,

00:11:59.015 --> 00:12:02.743
menggunakan pengedit basa pada organisme
mulai dari bakteri