WEBVTT

00:12:59.284 --> 00:13:02.974
fenilchetonuria, una sordità congenita

00:13:02.974 --> 00:13:04.937
e un tipo di malattia cardiovascolare--

00:13:04.961 --> 00:13:09.823
in tutti i casi, correggendo direttamente
una mutazione puntiforme

00:13:09.847 --> 00:13:12.400
che causa o contribuisce alla malattia.

00:13:13.478 --> 00:13:16.074
Gli editor di basi
sono stati impiegati sulle piante

00:13:16.074 --> 00:13:19.840
per introdurre cambi
di lettere singole sul DNA

00:13:19.864 --> 00:13:22.062
che potessero dare un raccolto migliore.

00:13:22.253 --> 00:13:25.352
E i biologi hanno usato
gli editor di basi per verificare

00:13:25.352 --> 00:13:27.052
il ruolo delle singole lettere

00:13:27.052 --> 00:13:30.013
in geni associati a malattie 
come il cancro.