WEBVTT

00:11:59.015 --> 00:12:02.743
che utilizzano editor di basi in organismi
che vanno dai batteri

00:12:02.767 --> 00:12:04.901
alle piante, ai topi, ai primati.

00:12:07.570 --> 00:12:09.887
Sebbene gli editor di basi
siano troppo recenti

00:12:09.887 --> 00:12:12.466
per entrare nella ricerca umana,

00:12:12.490 --> 00:12:17.612
gli scienziati hanno raggiunto
una tappa fondamentale verso l'obiettivo

00:12:17.636 --> 00:12:20.485
usando editor di basi sugli animali

00:12:20.509 --> 00:12:24.418
per correggere mutazioni puntiformi che
causano malattie genetiche nell'uomo.

00:12:25.787 --> 00:12:30.783
Ad esempio, un team di scienziati 
diretti da Luke Koblan e Jon Levy,