WEBVTT

00:14:59.160 --> 00:15:02.815
se mi aveste detto
anche solo cinque anni fa

00:15:02.839 --> 00:15:04.490
che studiosi di tutto il mondo

00:15:04.514 --> 00:15:08.053
avrebbero usato macchine molecolari
sviluppate in laboratorio

00:15:08.077 --> 00:15:11.074
per modificare direttamente
una singola coppia di basi

00:15:11.098 --> 00:15:12.280
in un'altra coppia

00:15:12.304 --> 00:15:14.923
in un punto specifico del genoma umano,

00:15:14.947 --> 00:15:18.772
in modo efficiente e
con danni secondari minimi,

00:15:18.796 --> 00:15:22.384
vi avrei chiesto, "Ma che libro 
di fantascienza state leggendo?"

00:15:23.706 --> 00:15:27.166
Grazie a questo gruppo di studenti
così dediti e instancabili,

00:15:27.190 --> 00:15:31.650
così creativi da realizzare
quello che noi stessi progettavamo