WEBVTT

00:06:57.785 --> 00:07:00.142
化学反応を引き起こします

00:07:00.958 --> 00:07:02.164
３つ目として

00:07:02.164 --> 00:07:05.474
紫で示した
タンパク質を付け

00:07:05.498 --> 00:07:09.548
それが編集された塩基が
細胞によって排除されるのを防ぎます

00:07:10.326 --> 00:07:13.558
結果として得られたのは
３つの部分からなるタンパク質で

00:07:13.558 --> 00:07:17.354
ゲノムの指定箇所の
CをTに変換することが

00:07:17.354 --> 00:07:19.997
初めて可能になりました

00:07:21.490 --> 00:07:24.522
しかし これはまだ
やるべきことの半分でした

00:07:24.546 --> 00:07:27.172
細胞内で安定して
存在するためには

00:07:27.196 --> 00:07:31.455
二重螺旋の２つの鎖が
塩基対を構成する必要があります