WEBVTT

00:13:31.046 --> 00:13:35.613
제가 공동설립한 두 회사,
빔 쎄라퓨틱스와 페어와이즈 플랜츠는

00:13:35.637 --> 00:13:39.462
인간유전질환치료와 농업기술발전을 위해

00:13:39.486 --> 00:13:41.092
염기편집기술을 사용하고 있습니다.

00:13:41.953 --> 00:13:43.919
이 모든 염기편집기술의 응용은

00:13:43.943 --> 00:13:47.037
지난 3년 이내에 일어난 일들입니다.

00:13:47.061 --> 00:13:49.425
과학역사의 기준으로 보면

00:13:49.449 --> 00:13:50.731
눈 깜짝할 시간에 불과합니다.

00:13:52.657 --> 00:13:53.910
염기편집기술이

00:13:53.934 --> 00:13:56.966
유전질환이 있는 환자들의 삶을
개선할 그 모든 잠재력을

00:13:56.990 --> 00:14:00.604
완전히 펼치기까지는
앞으로 더 많은 일이 남아 있습니다.