WEBVTT

00:05:29.434 --> 00:05:33.032
Als chemicus begon ik met mijn studenten
manieren te ontwikkelen

00:05:33.032 --> 00:05:37.055
om een individuele DNA-base 
direct chemisch te veranderen,

00:05:37.055 --> 00:05:39.963
om een oplossing in plaats van
alleen een verstoring te vinden

00:05:39.963 --> 00:05:43.313
voor de mutaties die
genetische ziekten veroorzaken.

00:05:44.192 --> 00:05:47.094
Het resultaat van onze inspanningen 
zijn moleculaire machines

00:05:47.094 --> 00:05:48.482
die we ‘base-editors’ noemen.

00:05:49.618 --> 00:05:50.717
Base-editors gebruiken

00:05:50.717 --> 00:05:55.117
het programmeerbare 
zoekmechanisme van CRISPR-scharen,

00:05:55.117 --> 00:05:58.053
maar in plaats van in het DNA te knippen,

00:05:58.077 --> 00:06:01.018
zetten ze direct een base 
om naar een andere