WEBVTT

00:11:28.461 --> 00:11:31.172
(Gelach)

00:11:31.196 --> 00:11:35.601
We ontwikkelden deze eerste 
twee soorten base-editors

00:11:35.625 --> 00:11:38.399
slechts drie jaar geleden 
en anderhalf jaar geleden.

00:11:39.267 --> 00:11:40.815
Maar zelfs in die korte tijd

00:11:40.839 --> 00:11:44.561
gebruikt de biomedische onderzoekswereld
base-editen al op grote schaal.

00:11:45.776 --> 00:11:50.141
Base-editors zijn al 
meer dan 6.000 keer verzonden

00:11:50.165 --> 00:11:54.036
op vraag van meer dan 1.000 onderzoekers 
van over de hele wereld.

00:11:55.475 --> 00:11:58.991
Een honderdtal wetenschappelijke 
onderzoeksrapporten zijn al gepubliceerd

00:11:59.015 --> 00:12:01.266
over gebruik van 
base-editors in organismen