WEBVTT

00:10:58.665 --> 00:11:02.140
en dan gebruik maakt 
van dezelfde streng-knikkende strategie

00:11:02.140 --> 00:11:04.450
die we hebben gebruikt 
in de eerste base-editor

00:11:04.474 --> 00:11:09.633
om de cel te verleiden tot vervanging 
van de niet-aangepaste T door een C

00:11:09.753 --> 00:11:11.638
terwijl het de geknikte streng herstelt

00:11:11.662 --> 00:11:15.833
en de omzetting van een AT-basenpaar 
in een GC-basenpaar voltooit.

00:11:16.845 --> 00:11:18.892
(Applaus)

00:11:18.916 --> 00:11:20.086
Dank je.

00:11:20.110 --> 00:11:23.467
(Applaus)

00:11:23.491 --> 00:11:25.826
Als academische wetenschapper in de VS

00:11:25.826 --> 00:11:28.461
ben ik niet gewend 
te worden onderbroken door applaus.

00:11:28.461 --> 00:11:31.172
(Gelach)