WEBVTT

00:12:59.284 --> 00:13:02.974
fenylketonurie, een aangeboren doofheid

00:13:02.998 --> 00:13:04.937
en een soort van hart- en vaatziekten --

00:13:04.961 --> 00:13:09.823
telkens door het direct 
corrigeren van een puntmutatie

00:13:09.847 --> 00:13:12.400
die leidt tot of bijdraagt aan de ziekte.

00:13:13.688 --> 00:13:15.744
In planten zijn base-editors gebruikt

00:13:15.768 --> 00:13:19.840
om afzonderlijke enkelvoudige 
DNA-letterveranderingen te introduceren

00:13:19.864 --> 00:13:21.832
die kunnen leiden tot betere gewassen.

00:13:22.253 --> 00:13:24.471
Biologen hebben base-editors gebruikt

00:13:24.471 --> 00:13:26.866
om de rol van afzonderlijke 
letters te onderzoeken

00:13:26.866 --> 00:13:29.683
in genen geassocieerd 
met ziekten zoals kanker.