WEBVTT

00:13:56.990 --> 00:14:00.604
om het leven van patiënten 
met erfelijke ziekten te verbeteren.

00:14:00.964 --> 00:14:03.834
Hoewel men denkt dat veel 
van deze ziekten behandelbaar zijn

00:14:03.834 --> 00:14:05.837
door correctie
van de onderliggende mutatie

00:14:05.837 --> 00:14:09.437
in zelfs een klein deel 
van de cellen in een orgaan,

00:14:09.461 --> 00:14:12.437
is het inbrengen van 
moleculaire machines zoals base-editors

00:14:12.461 --> 00:14:14.228
in cellen van een mens

00:14:14.252 --> 00:14:15.521
nog altijd een uitdaging.

00:14:16.962 --> 00:14:20.185
Inzetten van natuurlijke virussen 
om base-editors af te leveren

00:14:20.185 --> 00:14:22.581
in plaats van de moleculen 
die je verkouden maken,

00:14:22.581 --> 00:14:25.268
is een van de veelbelovende 
leveringsstrategieën

00:14:25.292 --> 00:14:26.951
die al met succes is gebruikt.

00:14:27.868 --> 00:14:30.744
Doorgaan met het ontwikkelen 
van nieuwe moleculaire machines