WEBVTT

00:07:29.000 --> 00:07:30.870
basenparen vormen.

00:07:32.125 --> 00:07:35.783
Omdat C alleen paart met G

00:07:35.807 --> 00:07:38.809
en T alleen met A,

00:07:39.602 --> 00:07:41.646
creëert het veranderen 
van een C naar een T

00:07:41.646 --> 00:07:44.622
op een DNA-streng een fout,

00:07:44.622 --> 00:07:47.471
een onenigheid tussen de twee DNA-strengen

00:07:47.495 --> 00:07:49.486
die de cel moet oplossen

00:07:49.486 --> 00:07:52.356
door te beslissen welk onderdeel 
vervangen moet worden.

00:07:53.149 --> 00:07:57.490
We beseften dat we dit drieledige 
eiwit verder konden bewerken

00:07:58.649 --> 00:08:02.665
om de onaangepaste streng te markeren 
als degene die vervangen diende te worden