WEBVTT

00:14:28.268 --> 00:14:30.633
Continuar a desenvolver
novas máquinas moleculares

00:14:30.657 --> 00:14:35.445
que possam tornar todos os modos restantes
de converter um par de bases em outro

00:14:35.465 --> 00:14:39.845
e minimizar a edição indesejada
em locais fora do alvo nas células

00:14:39.869 --> 00:14:41.479
é muito importante.

00:14:41.782 --> 00:14:46.488
E envolver-se com outros cientistas,
médicos, eticistas e governos,

00:14:46.512 --> 00:14:50.227
para maximizar a probabilidade
de que a edição de base seja aplicada

00:14:50.247 --> 00:14:53.708
de modo ponderado, seguro e ético,

00:14:53.732 --> 00:14:56.172
continua sendo uma obrigação
muito importante.

00:14:57.525 --> 00:14:59.136
Apesar desses desafios,

00:14:59.160 --> 00:15:02.815
se alguém me tivesse dito,
há apenas cinco anos,