WEBVTT

00:10:58.665 --> 00:11:02.506
e, em seguida, utiliza a mesma
estratégia de corte de filamento

00:11:02.530 --> 00:11:04.450
que usamos no primeiro editor de base

00:11:04.474 --> 00:11:09.939
para enganar a célula na substituição
do T não editado por um C,

00:11:09.963 --> 00:11:11.678
conforme recria o filamento cortado,

00:11:11.698 --> 00:11:15.963
completando assim a conversão de um par
de bases A-T em um par de bases G-C.

00:11:16.845 --> 00:11:18.892
(Aplausos)

00:11:18.916 --> 00:11:20.086
Obrigado.

00:11:20.110 --> 00:11:22.107
(Aplausos)

00:11:23.491 --> 00:11:25.826
Como cientista acadêmico nos EUA,

00:11:25.850 --> 00:11:28.327
não estou acostumado
a ser interrompido por aplausos.

00:11:28.347 --> 00:11:30.432
(Risos)