WEBVTT

00:15:27.190 --> 00:15:31.470
criativos o suficiente para construir
o que nós mesmos poderíamos projetar

00:15:31.554 --> 00:15:34.599
e corajosos o bastante para desenvolver
o que não conseguíssemos,

00:15:34.623 --> 00:15:39.663
a edição de base começou a transformar
essa aspiração de ficção científica

00:15:39.687 --> 00:15:41.864
em uma nova realidade empolgante,

00:15:42.250 --> 00:15:45.481
na qual o presente mais importante
que damos aos nossos filhos

00:15:45.505 --> 00:15:48.530
não são apenas 3 bilhões de letras de DNA,

00:15:48.554 --> 00:15:51.764
mas também os meios
para protegê-las e repará-las.

00:15:52.339 --> 00:15:53.490
Obrigado.

00:15:53.514 --> 00:15:55.506
(Aplausos)