WEBVTT

00:12:59.284 --> 00:13:01.138
fenilcetonúria,

00:13:01.158 --> 00:13:02.978
uma surdez congênita

00:13:02.998 --> 00:13:04.937
e um tipo de doença cardiovascular,

00:13:04.961 --> 00:13:09.823
em cada caso, pela correção direta
de uma mutação pontual

00:13:09.847 --> 00:13:12.670
que causa a doença ou contribui para ela.

00:13:13.648 --> 00:13:15.744
Nas plantas, editores de base
têm sido usados

00:13:15.768 --> 00:13:19.840
para introduzir mudanças individuais
de uma única letra de DNA

00:13:19.864 --> 00:13:22.082
que podem levar a melhores colheitas.

00:13:22.253 --> 00:13:24.816
Os biólogos têm usado editores de base

00:13:24.836 --> 00:13:26.936
para investigar o papel
de letras individuais

00:13:26.956 --> 00:13:29.683
em genes associados
a doenças como o câncer.