WEBVTT

00:09:58.950 --> 00:10:01.482
a maioria dos alunos
talvez procuraria outro projeto,

00:10:01.506 --> 00:10:03.266
se não outro orientador de pesquisa.

00:10:03.290 --> 00:10:04.434
(Risos)

00:10:04.458 --> 00:10:06.644
Mas Nicole concordou
em prosseguir com um plano

00:10:06.664 --> 00:10:09.141
que parecia muito ambicioso na época.

00:10:09.966 --> 00:10:14.485
Dada a ausência de uma proteína natural
que realiza a química necessária,

00:10:14.514 --> 00:10:17.950
decidimos desenvolver nossa própria
proteína em laboratório

00:10:17.974 --> 00:10:21.809
para converter A em uma base
que se comporta como G,

00:10:21.833 --> 00:10:26.660
a partir de uma proteína que realiza
uma química parecida sobre o RNA.

00:10:27.230 --> 00:10:31.164
Montamos um sistema de seleção de Darwin,
de sobrevivência do mais apto,