WEBVTT

00:07:00.958 --> 00:07:04.100
Terceiro, tivemos que anexar
às duas primeiras proteínas

00:07:04.124 --> 00:07:05.474
a proteína mostrada em roxo,

00:07:05.498 --> 00:07:09.228
que evita que a base editada
seja removida pela célula.

00:07:10.466 --> 00:07:13.308
O resultado final é uma proteína
projetada de três partes

00:07:13.332 --> 00:07:17.450
que, pela primeira vez,
nos permite converter Cs em Ts

00:07:17.474 --> 00:07:19.807
em locais especificados no genoma.

00:07:21.480 --> 00:07:24.522
Mas, mesmo nesse ponto, nosso trabalho
estava apenas na metade,

00:07:24.546 --> 00:07:27.172
porque, para ser estável nas células,

00:07:27.196 --> 00:07:31.485
os dois filamentos de uma dupla hélice
de DNA têm que formar pares de bases.