WEBVTT

00:11:59.015 --> 00:12:02.743
usando editores de base em organismos
que variam de bactérias

00:12:02.767 --> 00:12:05.041
a plantas, ratos e primatas.

00:12:07.920 --> 00:12:09.637
Embora os editores sejam muito novos

00:12:09.657 --> 00:12:12.466
para já terem entrado
em ensaios clínicos com seres humanos,

00:12:12.490 --> 00:12:17.072
cientistas conseguiram alcançar
um marco decisivo rumo a esse objetivo

00:12:17.636 --> 00:12:20.485
usando editores de base em animais

00:12:20.509 --> 00:12:24.588
para corrigir mutações pontuais
que causam doenças genéticas humanas.

00:12:25.815 --> 00:12:26.816
Por exemplo,

00:12:26.840 --> 00:12:30.783
uma equipe colaborativa de cientistas
liderada por Luke Koblan e Jon Levy,