WEBVTT

00:12:26.840 --> 00:12:30.783
uma equipe colaborativa de cientistas
liderada por Luke Koblan e Jon Levy,

00:12:30.807 --> 00:12:33.220
dois dos alunos do meu laboratório,

00:12:33.244 --> 00:12:37.363
usaram recentemente um vírus
para distribuir o segundo editor de base

00:12:37.387 --> 00:12:39.577
em um camundongo com progéria,

00:12:39.601 --> 00:12:43.458
mudando de volta o T
causador de doença para um C

00:12:43.482 --> 00:12:47.728
e revertendo suas consequências
nos níveis de DNA, RNA e proteína.

00:12:48.880 --> 00:12:51.626
Editores de base também
têm sido usados em animais

00:12:51.650 --> 00:12:54.654
para reverter as consequências
de tirosinemia,

00:12:55.642 --> 00:12:57.334
beta-talassemia,

00:12:57.354 --> 00:12:59.264
distrofia muscular,

00:12:59.284 --> 00:13:01.138
fenilcetonúria,