WEBVTT

00:09:30.107 --> 00:09:33.068
Percebemos que poderíamos
pegar emprestado, mais uma vez,

00:09:33.088 --> 00:09:37.366
o mecanismo de direcionamento
da tesoura CRISPR

00:09:37.390 --> 00:09:42.621
para trazer o novo editor de base
para o local certo em um genoma.

00:09:43.543 --> 00:09:46.855
Mas rapidamente encontramos
um problema incrível:

00:09:48.126 --> 00:09:54.884
não há uma proteína conhecida
que converta A em G, ou T em C, no DNA.

00:09:56.760 --> 00:09:58.926
Diante de um obstáculo tão sério,

00:09:58.950 --> 00:10:01.482
a maioria dos alunos
talvez procuraria outro projeto,