WEBVTT

00:08:56.593 --> 00:09:01.363
Mas corrigir a maior fracção de mutações
pontuais causadoras de doenças

00:09:01.387 --> 00:09:05.022
exigiria o desenvolvimento
de uma segunda classe de editor de bases,

00:09:05.046 --> 00:09:09.252
uma que pudesse converter
As em Gs, ou Ts em Cs.

00:09:10.846 --> 00:09:14.573
Liderados por Nicole Gaudelli,
outra pós-doutoranda do laboratório,

00:09:14.597 --> 00:09:17.719
começámos a desenvolver
esta segunda classe de editor de bases,

00:09:17.743 --> 00:09:20.844
que, em teoria, poderia corrigir

00:09:20.844 --> 00:09:23.894
até quase metade
das mutações pontuais patogénicas,

00:09:23.894 --> 00:09:28.175
incluindo a mutação que causa progéria,
a doença do envelhecimento rápido.