WEBVTT

00:14:59.160 --> 00:15:02.815
se alguém me tivesse dito,
há apenas cinco anos,

00:15:02.839 --> 00:15:04.490
que pesquisadores em todo o mundo

00:15:04.514 --> 00:15:08.053
usariam máquinas moleculares
desenvolvidas em laboratório

00:15:08.077 --> 00:15:12.168
para converter directamente
um par de bases noutro par

00:15:12.288 --> 00:15:14.900
num local específico do genoma humano,

00:15:14.954 --> 00:15:18.543
de forma eficaz e com um mínimo
de outros resultados,

00:15:18.796 --> 00:15:20.144
eu ter-vos-ia perguntado:

00:15:20.184 --> 00:15:22.802
"Que livro de ficção científica
andam vocês a ler?".

00:15:23.706 --> 00:15:27.166
Graças a um grupo de alunos
continuamente dedicados,

00:15:27.190 --> 00:15:31.634
criativos o suficiente para construir
o que nós mesmos poderíamos projectar