WEBVTT

00:07:58.649 --> 00:08:02.515
pentru a semnala catena needitată
ca fiind ceea ce trebuie înlocuită

00:08:02.539 --> 00:08:04.450
prin întreruperea acelei catene.

00:08:05.276 --> 00:08:07.805
Această mică întrerupere păcălește celula

00:08:07.829 --> 00:08:12.776
să înlocuiască un G needitat cu un A

00:08:12.800 --> 00:08:15.125
pe măsură ce reface catena întreruptă,

00:08:15.149 --> 00:08:19.180
completând astfel conversia a ceea
ce a fost o pereche de baze C-G

00:08:19.204 --> 00:08:21.500
într-o pereche de baze stabile T-A.

00:08:24.585 --> 00:08:26.136
După câțiva ani de muncă asiduă

00:08:26.160 --> 00:08:30.141
condusă în laborator de un fost
doctorand, Alexis Komor,