WEBVTT

00:05:58.077 --> 00:06:01.018
convertesc direct o bază în alta bază

00:06:01.042 --> 00:06:03.295
fără a perturba restul genei.

00:06:04.674 --> 00:06:08.832
Deci, dacă vă gândiți la proteinele CRISPR
naturale ca la un foarfece molecular,

00:06:08.856 --> 00:06:11.642
vă puteți gândi 
la editorii de baze ca la creioane,

00:06:11.666 --> 00:06:15.162
capabile să rescrie 
direct o literă ADN în alta

00:06:16.098 --> 00:06:19.901
prin rearanjarea atomilor unei baze ADN

00:06:19.925 --> 00:06:22.259
pentru a deveni o bază diferită.

00:06:23.513 --> 00:06:25.689
Editorii de baze nu există în natură.

00:06:26.683 --> 00:06:29.913
De fapt, am conceput 
primul editor de baze, prezentat aici,

00:06:29.937 --> 00:06:31.294
din trei proteine separate