WEBVTT

00:08:26.160 --> 00:08:30.141
condusă în laborator de un fost
doctorand, Alexis Komor,

00:08:30.165 --> 00:08:33.347
am reușit să dezvoltăm 
această primă clasă de editori de baze,

00:08:33.371 --> 00:08:37.037
care transformă 
C-uri în T-uri și G-uri în A-uri,

00:08:37.061 --> 00:08:39.220
în poziții specifice la alegerea noastră.

00:08:40.633 --> 00:08:45.863
Printre cele peste 35.000 de mutații
punctiforme cunoscute asociate bolilor,

00:08:45.887 --> 00:08:49.672
cele două tipuri de mutații pe care
le poate corecta acest editor de baze,

00:08:49.696 --> 00:08:55.839
reprezintă aproximativ 14% sau
5.000 de mutații punctiforme patogene.

00:08:56.593 --> 00:09:01.363
Dar corectarea celei mai mari fracțiuni
de mutații punctiforme cauzatoare de boli