WEBVTT

00:14:28.268 --> 00:14:30.633
Continuând dezvoltarea
de noi mașinării moleculare

00:14:30.657 --> 00:14:32.519
care pot face ca toate căile rămase

00:14:32.519 --> 00:14:35.601
pentru a converti o pereche de baze 
într-o altă pereche de baze,

00:14:35.601 --> 00:14:39.845
minimizând astfel editarea nedorită
în afara locațiilor țintite din celule,

00:14:39.869 --> 00:14:41.269
e foarte importantă.

00:14:41.782 --> 00:14:46.488
Și implicarea altor oameni de știință, 
medici, eticieni și guverne

00:14:46.512 --> 00:14:51.303
pentru a maximiza probabilitatea ca
editarea bazelor să fie aplicată cu grijă,

00:14:51.327 --> 00:14:53.708
în mod sigur și etic,

00:14:53.732 --> 00:14:55.732
rămâne o obligație importantă.

00:14:57.525 --> 00:14:59.136
În ciuda acestor provocări,

00:14:59.160 --> 00:15:02.815
dacă mi-ați fi spus doar acum cinci ani