WEBVTT

00:13:31.046 --> 00:13:35.613
Două companii pe care le-am cofinanțat,
Beam Therapeutics și Pairwise Plants,

00:13:35.637 --> 00:13:39.462
utilizează editarea bazelor
pentru tratarea bolilor genetice umane

00:13:39.486 --> 00:13:41.282
și pentru îmbunătățirea agriculturii.

00:13:41.953 --> 00:13:44.093
Toate aceste utilizări
ale editării de baze

00:13:44.093 --> 00:13:47.037
au avut loc în mai puțin de trei ani:

00:13:47.061 --> 00:13:49.425
pe scara istoriei științei

00:13:49.449 --> 00:13:51.181
reprezintă o fracțiune de secundă.

00:13:52.587 --> 00:13:53.920
Mai sunt multe de făcut

00:13:53.940 --> 00:13:56.966
înainte ca editarea de baze
să-și atingă întregul potențial

00:13:56.990 --> 00:14:00.604
pentru a îmbunătăți 
viața pacienților cu boli genetice.