WEBVTT

00:14:59.160 --> 00:15:02.815
dacă mi-ați fi spus doar acum cinci ani

00:15:02.839 --> 00:15:04.490
că cercetătorii de pe glob

00:15:04.514 --> 00:15:08.053
vor folosi mașinării moleculare 
dezvoltate în laborator

00:15:08.077 --> 00:15:11.074
pentru a converti direct
o pereche de baze individuale

00:15:11.098 --> 00:15:12.410
într-o altă pereche de baze

00:15:12.410 --> 00:15:14.923
într-o locație specifică din genomul uman,

00:15:14.947 --> 00:15:18.772
eficient și cu un minim
de efecte secundare,

00:15:18.796 --> 00:15:19.964
v-aș fi întrebat:

00:15:19.988 --> 00:15:22.462
„Ce roman științifico-fantastic citiți?”

00:15:23.706 --> 00:15:27.166
Mulțumită unui grup 
de studenți dedicați și neobosiți,

00:15:27.190 --> 00:15:31.564
suficient de creativi pentru a realiza
ceea ce am putut proiecta noi înșine