WEBVTT

00:12:59.284 --> 00:13:02.974
fenilcetonuria, surzitatea congenitală

00:13:02.998 --> 00:13:04.937
și a unui tip de boală cardiovasculară,

00:13:04.961 --> 00:13:09.823
în fiecare caz, prin corectarea 
directă a unei mutații punctiforme

00:13:09.847 --> 00:13:12.400
care provoacă sau contribuie la boală.

00:13:13.688 --> 00:13:15.744
În plante, s-au folosit editori de baze

00:13:15.768 --> 00:13:19.840
pentru a introduce modificări
individuale ale unei litere ADN

00:13:19.864 --> 00:13:21.832
ce ar putea duce la culturi mai bune.

00:13:22.253 --> 00:13:26.842
Și biologii au folosit editorii de baze
pentru a sonda rolul genetic

00:13:26.866 --> 00:13:29.683
al unor gene asociate
cu boli precum cancerul.