WEBVTT

00:12:26.990 --> 00:12:30.783
совместная команда учёных под руководством
Люка Коблана и Джона Леви,

00:12:30.807 --> 00:12:33.220
двух присоединившихся
в моей лаборатории студентов,

00:12:33.244 --> 00:12:37.363
недавно использовала вирус для доставки
второго редактора основания

00:12:37.387 --> 00:12:39.577
в ген мыши, болеющей прогерией,

00:12:39.601 --> 00:12:43.458
заменив патогенный нуклеотид Т
на нуклеотид С

00:12:43.482 --> 00:12:47.588
и обратив его последствия
на уровнях ДНК, РНК и протеинов.

00:12:48.880 --> 00:12:51.626
Редакторы оснований также
использовались на животных

00:12:51.650 --> 00:12:54.574
для обращения последствий тирозинемии,

00:12:55.642 --> 00:12:59.260
бета-талассемии, мышечной дистрофии,

00:12:59.284 --> 00:13:02.974
болезни Феллинга, врождённой глухоты