WEBVTT

00:04:59.996 --> 00:05:03.417
для замены последовательностей,
окружающих разрез,

00:05:03.441 --> 00:05:07.365
этот процесс, к сожалению, не происходит
в большинстве типов клеток,

00:05:07.789 --> 00:05:10.230
и эффекты повреждённого гена
всё равно преобладают.

00:05:12.297 --> 00:05:14.479
Как и многие учёные, я мечтал о будущем,

00:05:14.503 --> 00:05:17.277
в котором мы сможем лечить
или даже излечивать

00:05:17.301 --> 00:05:18.672
генетические заболевания.

00:05:19.135 --> 00:05:22.936
Но я ощущал недостаток способов
исправить точковые мутации,

00:05:22.960 --> 00:05:25.984
вызывающие большинство
генетических заболеваний у людей,

00:05:26.008 --> 00:05:28.396
как главную проблему на пути к этому.

00:05:29.434 --> 00:05:32.102
Будучи химиком, я начал работать
со своими студентами