WEBVTT

00:07:27.196 --> 00:07:30.855
двум цепочкам двойной спирали ДНК
необходимо образовать пары оснований.

00:07:32.125 --> 00:07:35.783
И поскольку С формирует
спаренное основание с G,

00:07:35.837 --> 00:07:38.809
а Т — только с А,

00:07:39.752 --> 00:07:44.598
простая замена C на Т на одной цепочке ДНК
вызывает ошибку спаривания оснований —

00:07:44.622 --> 00:07:47.471
противоречие между двумя цепочками ДНК,

00:07:47.495 --> 00:07:51.763
которое клетка должна разрешить,
выбрав замену одной из цепочек.

00:07:53.149 --> 00:07:57.490
Мы поняли, что можно усовершенствовать
данный трёхчастный протеин

00:07:58.649 --> 00:08:02.515
с целью пометить неотредактированные
цепочки как те, которые нужно заменить,