WEBVTT

00:12:59.284 --> 00:13:02.974
болезни Феллинга, врождённой глухоты

00:13:02.998 --> 00:13:05.057
и одного из сердечно-сосудистых
заболеваний.

00:13:05.081 --> 00:13:09.823
В каждом случае с помощью 
прямого исправления точковой мутации,

00:13:09.847 --> 00:13:12.510
которая была причиной
или причинным фактором заболевания.

00:13:13.688 --> 00:13:16.354
В случае с растениями
редакторы оснований использовались

00:13:16.464 --> 00:13:19.840
для изменений отдельных нуклеотидов ДНК

00:13:19.864 --> 00:13:21.832
с целью повышения уровня урожая.

00:13:22.253 --> 00:13:26.842
А биологи использовали редакторы оснований
для испытания роли отдельных нуклеотидов

00:13:26.866 --> 00:13:29.683
в генах, связанных
с раковыми заболеваниями.