WEBVTT

00:14:28.268 --> 00:14:30.633
Продолжать разработку
новых молекулярных машин,

00:14:30.657 --> 00:14:32.525
поддерживающих оставшиеся методы

00:14:32.549 --> 00:14:35.441
конверсии одного парного основания
в другое и снижающих

00:14:35.465 --> 00:14:39.845
нежелательное редактирование
нецелевых мест в клетках,

00:14:39.869 --> 00:14:41.069
очень важно.

00:14:41.782 --> 00:14:46.488
Взаимодействие с учёными, врачами,
специалистами по этике и правительствами

00:14:46.512 --> 00:14:51.303
для увеличения вероятности
безопасного и этического

00:14:51.327 --> 00:14:53.708
применения редактирования основания

00:14:53.732 --> 00:14:55.732
остаётся важнейшей обязанностью.

00:14:57.525 --> 00:14:59.136
Несмотря на все эти сложности,

00:14:59.160 --> 00:15:02.815
если бы мне ещё пять лет назад сказали,