WEBVTT

00:14:59.160 --> 00:15:02.815
если бы мне ещё пять лет назад сказали,

00:15:02.839 --> 00:15:04.490
что исследователи по всему миру

00:15:04.514 --> 00:15:08.053
будут использовать выращенные
в лаборатории молекулярные машины

00:15:08.077 --> 00:15:11.074
для прямой конверсии одной пары оснований

00:15:11.098 --> 00:15:12.280
в другую пару

00:15:12.304 --> 00:15:14.923
в конкретной точке человеческого генома

00:15:14.947 --> 00:15:18.772
эффективно и с минимальными
побочными эффектами,

00:15:18.796 --> 00:15:19.964
я бы спросил:

00:15:19.988 --> 00:15:22.462
«Что за научную фантастику вы читаете?»

00:15:23.706 --> 00:15:27.166
Благодаря героическому упорству
группы студентов,

00:15:27.190 --> 00:15:31.650
достаточно креативных для разработки того,
что нам удалось разработать,