WEBVTT

00:13:56.990 --> 00:14:00.604
с целью улучшить жизни пациентов
с генетическими заболеваниями.

00:14:01.244 --> 00:14:04.024
Хотя многие из этих заболеваний
считаются излечимыми

00:14:04.048 --> 00:14:06.087
путём исправления лежащей в основе мутации

00:14:06.097 --> 00:14:09.437
даже в самой мелкой части клеток органа,

00:14:09.461 --> 00:14:12.437
доставка молекулярных машин,
таких как редакторы оснований,

00:14:12.461 --> 00:14:14.228
в клетку человека

00:14:14.252 --> 00:14:15.731
может быть сложной задачей.

00:14:16.962 --> 00:14:20.335
Использование природных вирусов
для доставки редакторов оснований

00:14:20.359 --> 00:14:22.557
вместо молекул, вызывающих простуду, —

00:14:22.581 --> 00:14:25.268
один из нескольких
многообещающих способов доставки,

00:14:25.292 --> 00:14:26.951
использовавшихся с успехом.

00:14:28.268 --> 00:14:30.633
Продолжать разработку
новых молекулярных машин,