WEBVTT

00:10:58.665 --> 00:11:02.506
sonra ilk baz düzenleyicide kullandığımız

00:11:02.530 --> 00:11:04.450
zincir çentikleme stratejisini kullanıp

00:11:04.474 --> 00:11:09.939
hücreye, çentiklenmiş zinciri yenilerken
değişmemiş T'yi de

00:11:09.963 --> 00:11:11.638
bir C ile değiştirtiyor,

00:11:11.662 --> 00:11:15.833
böylece bir A-T baz ikilisinin G-C baz
ikilisine dönüşümünü tamamlıyor.

00:11:16.845 --> 00:11:18.892
(Alkış)

00:11:18.916 --> 00:11:20.086
Teşekkürler.

00:11:20.110 --> 00:11:23.467
(Alkış)

00:11:23.491 --> 00:11:25.826
ABD'deki akademisyen
bir bilim insanı olarak,

00:11:25.850 --> 00:11:27.997
lafımın alkışla bölünmesine 
alışkın değilim.

00:11:28.021 --> 00:11:31.172
(Kahkaha)