WEBVTT

00:14:28.058 --> 00:14:30.843
Bir baz çiftini başka bir baz çiftine
çevirebilmek için

00:14:30.843 --> 00:14:32.509
geri kalan şeyleri yapabilecek

00:14:32.509 --> 00:14:35.441
veya hedef dışı konumlardaki
istenmeyen düzenlemeyi küçültecek

00:14:35.465 --> 00:14:39.845
yeni moleküler makineler
geliştirmeye devam etmek

00:14:39.869 --> 00:14:41.069
çok önemli.

00:14:41.782 --> 00:14:45.232
Diğer bilim insanları,

00:14:45.232 --> 00:14:50.847
doktorlar, ahlak bilimciler ve devletlerle
ilişkiler kurup baz düzenlemenin

00:14:50.847 --> 00:14:53.672
dikkatle, güvenli ve etiğe uygun 
kullanılması olasılığını

00:14:53.672 --> 00:14:55.732
arttırmak ciddi bir zorunluluk.

00:14:57.525 --> 00:14:59.136
Bu zorluklara rağmen,

00:14:59.160 --> 00:15:02.815
sadece beş yıl önce bana gelip