WEBVTT

00:12:59.284 --> 00:13:02.974
fenilketonüri, doğuştan sağırlık

00:13:02.998 --> 00:13:04.937
ve bir tür kalp damar hastalığı --

00:13:04.961 --> 00:13:09.823
her durumda, hastalığa sebep olan
veya katkı sağlayan

00:13:09.847 --> 00:13:12.400
nokta mutasyonunu direkt düzelterek.

00:13:13.688 --> 00:13:15.744
Bitkilerde, baz düzenleyicileri

00:13:15.768 --> 00:13:19.840
daha iyi ürünlere yol açacak 
tek DNA harfi değişimleri

00:13:19.864 --> 00:13:21.832
üretmek için kullanıldı.

00:13:22.253 --> 00:13:26.842
Biyologlar da baz düzenleyicileri, 
kanser gibi hastalıklarla ilişkili

00:13:26.866 --> 00:13:29.863
genlerde tek harflerin rolünü
incelemek için kullandılar.