WEBVTT

00:05:29.194 --> 00:05:32.492
Bir kimyager olarak, öğrencilerimle
direkt olarak tek bir DNA bazına

00:05:32.492 --> 00:05:37.061
kimya uygulamanın yollarını geliştirmek
için çalışmaya başladım,

00:05:37.085 --> 00:05:42.704
genetik hastalığa sebep olan değişimleri
bozmak yerine gerçekten onarmak için.

00:05:44.522 --> 00:05:47.054
Çabalarımızın sonucu "baz düzenleyici"

00:05:47.054 --> 00:05:48.482
dediğimiz moleküler makineler.

00:05:49.618 --> 00:05:55.093
CRISPR makaslarının programlanabilir
arama yöntemini kullanıyorlar

00:05:55.117 --> 00:05:58.053
ama DNA'yı kesmek yerine,

00:05:58.077 --> 00:06:00.172
genin geri kalanını bozmadan