WEBVTT

00:08:56.593 --> 00:09:01.363
Ama hastalığa yol açan nokta
mutasyonlarının en büyük kesimini onarmak

00:09:01.387 --> 00:09:05.022
A'ları G'lere ve T'leri C'lere çevirebilen


00:09:05.046 --> 00:09:09.132
ikinci sınıf bir baz düzenleyiciyi
geliştirmeyi gerektirir.

00:09:10.846 --> 00:09:14.573
Eski bir doktora sonrası araştırmacısı 
olan Nicole Gaudelli'nin liderliğinde

00:09:14.597 --> 00:09:17.719
bu ikinci sınıf baz düzenleyiciyi
geliştirmeye başladık,

00:09:17.743 --> 00:09:23.870
bu, teoride patojenik nokta mutasyonlarını
yarısına kadar düzeltebilecekti,

00:09:23.894 --> 00:09:27.805
hızlı yaşlanmaya sebep olan progeriaya
yol açan mutasyon da dâhil.