WEBVTT

00:14:59.095 --> 00:15:02.676
nếu bạn nói với tôi
vào năm năm trước

00:15:02.676 --> 00:15:04.675
các nhà nghiên cứu trên toàn cầu

00:15:04.675 --> 00:15:06.740
sẽ sử dụng phòng thí nghiệm
phân tử

00:15:06.740 --> 00:15:11.223
chuyển đổi trực tiếp
một cặp cơ sở nào đó

00:15:11.223 --> 00:15:12.444
thành một cặp cơ sở khác

00:15:12.444 --> 00:15:14.990
ở một chỗ trong bộ gen người,

00:15:14.990 --> 00:15:17.503
hiệu quả và ít tác dụng phụ,

00:15:18.795 --> 00:15:20.064
thì tôi sẽ nói rằng,

00:15:20.064 --> 00:15:22.922
"Bạn đang đọc tiểu thuyết
khoa học viễn tưởng nào vậy?"

00:15:22.922 --> 00:15:27.196
Nhờ một sự tận tâm không ngừng của
nhóm sinh viên

00:15:27.196 --> 00:15:31.066
người đủ sáng tạo để thiết kế
những gì chúng ta có thể tự thiết kế