WEBVTT

00:05:29.434 --> 00:05:32.102
Là một nhà hóa học
tôi làm việc với các sinh viên

00:05:32.126 --> 00:05:37.231
để tìm ra cách đưa các chất hóa học
trực tiếp vào đoạn DNA mồi

00:05:37.231 --> 00:05:42.704
để thực sự sửa chữa, thay vì phá vỡ,
các đột biến gây bệnh di truyền.

00:05:44.522 --> 00:05:47.070
Kết quả của những nỗ lực của chúng tôi
là máy phân tử

00:05:47.094 --> 00:05:48.592
được gọi là "máy tạo mảnh mồi".

00:05:49.618 --> 00:05:55.093
Máy sử dụng cơ chế lập trình
tìm kiếm của kéo CRISPR,

00:05:55.117 --> 00:05:58.053
nhưng thay vì cắt DNA,

00:05:58.077 --> 00:06:01.018
chúng trực tiếp chuyển đổi
từ cái này sang cái khác