WEBVTT

00:15:27.196 --> 00:15:31.066
người đủ sáng tạo để thiết kế
những gì chúng ta có thể tự thiết kế

00:15:31.066 --> 00:15:34.540
và đủ dũng cảm
để phát triển những gì chúng ta không thể,

00:15:34.540 --> 00:15:39.413
chỉnh sửa gen đã bắt đầu giống như
đưa khát vọng trong khoa học viễn tưởng

00:15:39.413 --> 00:15:42.173
vào thực tế thú vị,

00:15:42.173 --> 00:15:45.143
trong đó món quà quan trọng nhất
chúng ta dành cho con cái

00:15:45.143 --> 00:15:48.430
có thể không chỉ là
ba tỉ chữ cái DNA,

00:15:48.430 --> 00:15:51.926
mà còn là phương tiện để bảo vệ
và sửa chữa chúng.

00:15:51.926 --> 00:15:53.135
Cảm ơn.

00:15:53.135 --> 00:15:54.819
(Vỗ tay)

00:15:54.819 --> 00:15:55.560
Cảm ơn.