WEBVTT

00:14:28.489 --> 00:14:30.748
Tiếp tục phát triển máy phân tử mới

00:14:30.748 --> 00:14:32.743
cho các trường hợp còn lại

00:14:32.743 --> 00:14:35.575
để chuyển đổi một cặp này
thành một cặp khác

00:14:35.575 --> 00:14:39.611
và giảm thiểu việc chỉnh sửa sai mục tiêu
ở các vị trí trong các tế bào

00:14:39.611 --> 00:14:41.652
là rất quan trọng.

00:14:41.952 --> 00:14:46.632
Với các nhà khoa học,
bác sĩ, nhà đạo đức và chính phủ

00:14:46.632 --> 00:14:50.828
để tối đa hóa khả năng
chỉnh sửa được áp dụng cẩn trọng,

00:14:50.828 --> 00:14:53.793
an toàn và đạo đức,

00:14:53.793 --> 00:14:57.035
vẫn là một nghĩa vụ quan trọng.

00:14:57.705 --> 00:14:59.095
Những thách thức này

00:14:59.095 --> 00:15:02.676
nếu bạn nói với tôi
vào năm năm trước