WEBVTT

00:13:56.980 --> 00:14:00.604
我们仍有很多额外的工作要做。

00:14:01.244 --> 00:14:04.024
尽管许多这些疾病被认为是

00:14:04.028 --> 00:14:05.897
只需要纠正器官中
很小一部分细胞

00:14:05.911 --> 00:14:09.431
的潜在突变就能治疗的，

00:14:09.431 --> 00:14:12.437
将分子机器(如碱基编辑器)

00:14:12.441 --> 00:14:14.222
送入人体细胞

00:14:14.222 --> 00:14:15.421
仍然富有挑战。

00:14:16.962 --> 00:14:20.329
利用自然界的病毒来传递碱基编辑器，

00:14:20.329 --> 00:14:22.541
而不是让你感冒的分子来做这个，

00:14:22.541 --> 00:14:25.242
是几种已经成功实践的

00:14:25.242 --> 00:14:26.951
有前景的传递策略之一。

00:14:28.268 --> 00:14:30.627
继续研究开发新的分子机器，