WEBVTT

00:13:56.990 --> 00:14:00.604
改善基因型疾病病人的生活。

00:14:01.244 --> 00:14:03.334
雖然這些疾病被認為

00:14:03.368 --> 00:14:05.897
可由校正潛在的突變來治療，

00:14:05.921 --> 00:14:09.437
但即使只是在器官裡一小部分細胞，

00:14:09.461 --> 00:14:12.437
傳送鹼基編輯器這類的分子機器

00:14:12.461 --> 00:14:14.228
到人類的細胞裡面，

00:14:14.252 --> 00:14:15.861
仍充滿著挑戰。

00:14:16.962 --> 00:14:20.335
利用會讓你感冒的自然界病毒，

00:14:20.359 --> 00:14:22.557
把鹼基編輯器傳送到細胞的方式，

00:14:22.581 --> 00:14:25.268
是其中一個還不錯的傳送策略，

00:14:25.292 --> 00:14:27.831
這個策略已經被成功運用。

00:14:28.268 --> 00:14:30.633
持續開發新的分子機器，