WEBVTT

00:14:59.160 --> 00:15:02.815
但如果你在五年前問我，

00:15:02.839 --> 00:15:04.490
全球的研究人員，

00:15:04.514 --> 00:15:08.053
正在利用實驗室
設計出來的分子機器，

00:15:08.077 --> 00:15:11.074
直接把單一鹼基對還原成

00:15:11.098 --> 00:15:12.280
另一鹼基對，

00:15:12.304 --> 00:15:14.923
而且是在人類基因組裡的特定位置上

00:15:14.947 --> 00:15:18.772
有效地且最小化發生其它結果地
執行還原。

00:15:18.796 --> 00:15:19.964
我可能會問：

00:15:19.988 --> 00:15:22.462
「你在看哪一本科幻小說？」

00:15:23.706 --> 00:15:27.166
感謝這群全力付出、
勤奮努力的學生們，

00:15:27.190 --> 00:15:31.650
他們的創意讓我們可以
透過基因工程設計我們自己。