WEBVTT

00:07:29.309 --> 00:07:32.230
أن الأطفال الذين يختبرون أدوارا في

00:07:32.254 --> 00:07:34.481
المحادثات ذات الأخذ والرد

00:07:34.505 --> 00:07:37.868
يميلون لامتلاك سطح دماغ أكبر
في بعض الأجزاء من دماغهم

00:07:37.892 --> 00:07:40.811
التي نعلم أنها مسؤولة 
عن مهارات القراءة والكتابة

00:07:41.520 --> 00:07:43.854
وفي الواقع، عدد المحادثات
التي يستمعون إليها

00:07:43.878 --> 00:07:47.457
تؤثر أكثر بقليل من العدد الصافي
للكلمات التي يستمعون إليها.

00:07:48.432 --> 00:07:50.384
لذا أحد الإمكانيات المثيرة

00:07:50.408 --> 00:07:53.384
هي أنه يجب علينا أن نعلم
الأبوين ألا يتحدثوا كثيرا فحسب

00:07:53.408 --> 00:07:56.319
وإنما أن يحاوروا أطفالهم أكثر.

00:07:56.752 --> 00:07:59.705
بهذه الطريقة، من الممكن
أن نحسن النمو العقلي

00:07:59.729 --> 00:08:02.455
ومهارات القراءة والكتابة لدى الأطفال.