WEBVTT

00:09:56.949 --> 00:10:00.408
في أغلب الأحيان، نزيد من دخلهن
الشهري بنسبة 20 إلى 25 بالمئة.

00:10:01.357 --> 00:10:02.775
بهذ الطريقة،

00:10:02.799 --> 00:10:05.335
نأمل أن نتخطى مرحلة الأسئلة عن

00:10:05.359 --> 00:10:09.043
كيفية ارتباط الفقر مع تطور الطفل

00:10:09.067 --> 00:10:13.751
وأن نكون قادرين على اختبار إذا
كان تقليل الفقر يحدث فرقاً

00:10:13.775 --> 00:10:16.901
في إدراك الطفل وتطور مخه ومشاعره

00:10:16.925 --> 00:10:19.073
في السنوات الثلاث الأُوَل من الحياة --

00:10:19.097 --> 00:10:20.478
وهي بالذات الفترة التي نعتقد

00:10:20.502 --> 00:10:24.029
أن النمو العقلي فيها يكون مطاوعاً للتجارب.

00:10:25.179 --> 00:10:29.007
الآن، لن نحصل على نتائج حتمية
من هذه الدراسة قبل عدة سنوات،

00:10:29.031 --> 00:10:30.581
على الأقل،