WEBVTT

00:10:57.840 --> 00:11:01.630
Because while income may not be the only
or even the most important factor

00:11:01.654 --> 00:11:04.193
in determining children's
brain development,

00:11:04.217 --> 00:11:05.460
it may be one that,

00:11:05.484 --> 00:11:07.403
from a policy perspective,

00:11:07.427 --> 00:11:09.082
can be easily addressed.

00:11:10.327 --> 00:11:11.716
Put simply,

00:11:11.740 --> 00:11:16.843
if we can show that reducing poverty
changes how children's brains develop

00:11:16.867 --> 00:11:20.174
and that leads to meaningful
policy changes,

00:11:20.198 --> 00:11:23.262
then a young child born into poverty today

00:11:23.286 --> 00:11:26.997
may have a much better shot
at a brighter future.

00:11:27.559 --> 00:11:28.710
Thank you.

00:11:28.734 --> 00:11:34.238
(Applause)