WEBVTT

00:09:56.949 --> 00:10:00.408
in most cases increasing
their monthly income by 20 to 25 percent.

00:10:01.357 --> 00:10:02.775
So in this way,

00:10:02.799 --> 00:10:05.335
we're hoping to finally move
past questions

00:10:05.359 --> 00:10:09.043
of how poverty is correlated
with child development

00:10:09.067 --> 00:10:13.751
and actually be able to test
whether reducing poverty causes changes

00:10:13.775 --> 00:10:16.901
in children's cognitive, emotional
and brain development

00:10:16.925 --> 00:10:19.073
in the first three years of life --

00:10:19.097 --> 00:10:20.478
the very time when we believe

00:10:20.502 --> 00:10:24.029
the developing brain may be
most malleable to experience.

00:10:25.179 --> 00:10:29.007
Now, we won't have definitive results
from this study for several years,

00:10:29.031 --> 00:10:30.581
and if nothing else,