WEBVTT

00:08:58.097 --> 00:09:00.599
Tengo el privilegio de
trabajar con economistas,

00:09:00.623 --> 00:09:02.788
expertos en políticas 
sociales y neurociencia

00:09:02.788 --> 00:09:04.925
dirigiendo Baby's First Years,

00:09:04.949 --> 00:09:07.145
el primer estudio aleatorio

00:09:07.169 --> 00:09:12.514
sobre si la reducción de la pobreza
altera el desarrollo cerebral infantil.

00:09:13.846 --> 00:09:15.928
Es un estudio muy ambicioso

00:09:15.952 --> 00:09:18.044
pero la premisa es bastante simple.

00:09:18.626 --> 00:09:19.776
En mayo de 2018,

00:09:19.800 --> 00:09:23.841
empezamos a seleccionar a 1000 madres
que viven bajo el umbral de la pobreza

00:09:23.865 --> 00:09:26.900
al poco de dar a luz en diversos
hospitales de EE.UU.

00:09:28.076 --> 00:09:29.673
Al participar en el estudio,

00:09:29.697 --> 00:09:33.859
todas las madres reciben
una donación mensual incondicional