WEBVTT

00:10:57.840 --> 00:11:01.630
A pesar de que los ingresos quizá no sean
el único factor ni el más importante

00:11:01.654 --> 00:11:04.193
en el desarrollo cerebral de un niño,

00:11:04.217 --> 00:11:05.460
puede ser uno que,

00:11:05.484 --> 00:11:07.403
desde el punto de vista de la política,

00:11:07.427 --> 00:11:09.082
pueda solventarse fácilmente.

00:11:10.327 --> 00:11:11.716
Es decir,

00:11:11.740 --> 00:11:16.843
si podemos demostrar que reducir 
la pobreza afecta el desarrollo cerebral

00:11:16.867 --> 00:11:20.174
y eso conlleva cambios
efectivos en las políticas,

00:11:20.198 --> 00:11:23.262
entonces un niño nacido hoy en la pobreza

00:11:23.286 --> 00:11:26.997
quizá tenga una mejor oportunidad
de aspirar a un futuro mejor.

00:11:27.559 --> 00:11:28.710
Gracias.

00:11:28.734 --> 00:11:34.238
(Aplausos)