WEBVTT

00:07:29.309 --> 00:07:32.230
que los niños que disfrutan 
de más interacción,

00:07:32.254 --> 00:07:34.481
de turnos en conversaciones,

00:07:34.505 --> 00:07:37.868
tienden a tener una superficie
cerebral mayor en partes del cerebro

00:07:37.892 --> 00:07:40.811
que son responsables 
de habilidades lingüísticas y lectoras.

00:07:41.520 --> 00:07:43.854
De hecho, el número de
conversaciones que escuchan

00:07:43.878 --> 00:07:47.457
parece importar un poco más que
la simple cantidad de palabras que oyen.

00:07:48.432 --> 00:07:50.384
Una posibilidad tentadora

00:07:50.408 --> 00:07:53.644
es que deberíamos enseñar a los padres
no simplemente a hablar mucho,

00:07:53.644 --> 00:07:56.319
sino a tener más conversaciones 
reales con sus hijos.

00:07:56.752 --> 00:07:59.705
Así, es posible que fomenten
su desarrollo cerebral

00:07:59.729 --> 00:08:02.975
y quizá también las habilidades
lingüísticas y lectoras de sus hijos.