WEBVTT

00:06:58.406 --> 00:07:00.430
قابل هدف‌گیری بوده

00:07:00.454 --> 00:07:02.701
و در نهایت به بهبود 
توان یادگیری منجر می‌شود.

00:07:03.160 --> 00:07:04.310
بعنوان مثال،

00:07:04.334 --> 00:07:07.583
چیزی که آن را فضای 
زبانی منزل نام نهاده‌ام،

00:07:07.607 --> 00:07:11.242
از این طریق تعداد کلماتی 
که کودکان می‌شنوند

00:07:11.266 --> 00:07:14.076
و تعداد مکالمه‌هایی 
که روزانه انجام می‌دهند

00:07:14.100 --> 00:07:15.527
می‌تواند کاملاً متفاوت باشد.

00:07:16.067 --> 00:07:17.351
بر اساس برخی تخمین‌ها،

00:07:17.375 --> 00:07:19.632
کودکان با زمینه‌های متمول‌تر

00:07:19.656 --> 00:07:22.792
در چند سال اول زندگی 
به طور متوسط ۳۰ میلیون کلمه

00:07:22.816 --> 00:07:24.493
بیشتر از کودکان کمتر متمول

00:07:24.517 --> 00:07:27.045
می‌شنوند.

00:07:27.745 --> 00:07:29.285
حالا در پژوهش‌مان داریم می‌فهمیم

00:07:29.309 --> 00:07:32.230
که کودکانی که روند رفت و برگشتی 
و پاسخگو بودن در مکالمات را