WEBVTT

00:05:27.896 --> 00:05:30.161
بیشتر اوقات در مشوق‌های اولیه مدارس

00:05:30.486 --> 00:05:33.772
حالا آیا باید معلمین را تشویق کنیم 
تا بر مهارت‌هایی که کودکان محروم

00:05:33.796 --> 00:05:36.770
با آن مشکل دارند تمرکز کنند؟

00:05:36.794 --> 00:05:37.945
البته.

00:05:37.969 --> 00:05:41.237
در اهمیت آموزش با کیفیت و علمی

00:05:41.261 --> 00:05:42.695
واقعاً نمی‌توان اغراق کرد.

00:05:42.719 --> 00:05:45.577
و نمونه‌هایی از مداخله‌های عالی وجود دارد

00:05:45.601 --> 00:05:48.129
که موضوعاتی مثل سواد 
یا خودکنترلی را هدف قرار می‌دهد

00:05:48.129 --> 00:05:51.609
و منجر به بهبودی توسعه شناختی 
و نمره‌های امتحانی کودکان می‌شود.

00:05:52.647 --> 00:05:56.184
اما تمام دانشمندان حوزه مداخله 
که این کار را انجام می‌دهند معتقدند

00:05:56.208 --> 00:05:57.634
که این کار، چالش‌برانگیز است.

00:05:57.634 --> 00:06:00.823
به کار بردن آموزش با کیفیت 
و علمی بسیار سخت است.