WEBVTT

00:08:29.986 --> 00:08:31.080
c'est du travail.

00:08:31.104 --> 00:08:32.366
Cela peut être complexe,

00:08:32.390 --> 00:08:36.518
cela peut être coûteux 
humainement et financièrement...

00:08:36.548 --> 00:08:37.777
Et de temps en temps,

00:08:37.777 --> 00:08:41.060
cela peut être condescendant
de la part des scientifiques d'intervenir

00:08:41.060 --> 00:08:44.922
et de dire à une famille ce qu'elle doit
changer pour que son enfant réussisse.

00:08:45.619 --> 00:08:48.019
Je veux partager une idée avec vous.

00:08:49.639 --> 00:08:53.064
Et si nous essayions d'aider
les jeunes enfants vivant dans la pauvreté

00:08:53.088 --> 00:08:56.005
en donnant tout simplement
plus d'argent à leur famille ?

00:08:58.027 --> 00:09:00.503
J'ai la chance de travailler
avec des économistes,