WEBVTT

00:09:56.949 --> 00:10:00.408
többnyire havi bevétele 20-25%-át.

00:10:01.177 --> 00:10:02.775
Azt reméljük, hogy ezen a módon

00:10:02.799 --> 00:10:05.335
választ kapunk a kérdésre,

00:10:05.359 --> 00:10:09.043
hogy a szegénység miként
korrelál a gyermeki fejlődéssel,

00:10:09.067 --> 00:10:11.485
és tesztelhetjük,
hogy a szegénység mérséklése

00:10:11.525 --> 00:10:16.901
előidéz-e változást a gyermek 
kognitív, érzelmi és agyi fejlődésében

00:10:16.925 --> 00:10:18.763
az első három életévben,

00:10:18.957 --> 00:10:21.238
pont abban az időben,
amelyről úgy gondoljuk,

00:10:21.238 --> 00:10:24.029
hogy a tapasztalatok az agyat
a leginkább befolyásolják.

00:10:25.029 --> 00:10:29.067
Ha éveken át nem lesz semmi
meghatározó eredménye a tanulmánynak,

00:10:29.067 --> 00:10:30.285
akkor is