WEBVTT

00:04:57.164 --> 00:05:00.006
Mit mondhatunk az iskoláknak,
tanároknak, szülőknek,

00:05:00.006 --> 00:05:02.960
akik a hátránnyal indulókat
hozzásegítenék,

00:05:02.960 --> 00:05:05.885
hogy a legjobban teljesítsenek
az iskolában és az életben?

00:05:05.969 --> 00:05:07.748
A fejlődő tudomány azt sejteti,

00:05:07.772 --> 00:05:11.824
hogy szegénységben felnőni együtt jár
egy csomó különféle tapasztalattal,

00:05:11.824 --> 00:05:15.587
és e tapasztalatok együttesen
alakítják a gyermeki agy fejlődését,

00:05:15.617 --> 00:05:17.829
és végső soron segítik a tanulást.

00:05:18.360 --> 00:05:19.580
Ha ez igaz,

00:05:19.604 --> 00:05:20.928
úgy felmerül a kérdés:

00:05:20.952 --> 00:05:23.977
hol tudunk mi ebbe
beavatkozni és segíteni?

00:05:24.470 --> 00:05:27.872
Nézzük meg először, mi van,
ha a tanulásba avatkozunk be,

00:05:27.896 --> 00:05:30.271
vagy ahogy ismertebb,
az iskolára alapozva.