WEBVTT

00:09:29.697 --> 00:09:33.859
minden további feltétel nélkül
bizonyos havi összeget kapnak

00:09:33.883 --> 00:09:36.903
gyermekük első 40 hónapjában,

00:09:36.927 --> 00:09:39.411
szabad felhasználásra.

00:09:40.730 --> 00:09:43.585
Lényeges, hogy az anyákat
véletlenszerűen választják ki;

00:09:43.609 --> 00:09:47.551
van, aki jelképes havi összeget kap,

00:09:48.273 --> 00:09:52.713
míg más több száz dollárt havonta,
olyan összeget,

00:09:52.737 --> 00:09:54.710
amit elég jelentősnek ítélünk ahhoz,

00:09:54.734 --> 00:09:56.925
hogy változást hozzon mindennapjaiba,

00:09:56.949 --> 00:10:00.408
többnyire havi bevétele 20-25%-át.