WEBVTT

00:04:57.934 --> 00:05:00.462
Apa yang kami sampaikan
kepada sekolah, guru,orang tua

00:05:00.486 --> 00:05:03.296
untuk membantu anak-anak dari
keluarga kurang beruntung

00:05:03.320 --> 00:05:05.265
berbuat terbaik
di sekolah dan kehidupan?

00:05:05.919 --> 00:05:07.748
Ternyata, sains terbaru menunjukkan

00:05:07.772 --> 00:05:12.040
bahwa tumbuh dalam kemiskinan 
ada kaitannya dengan banyaknya pengalaman

00:05:12.064 --> 00:05:14.713
dan pada saatnya pengalaman ini
akan bekerja sama

00:05:14.737 --> 00:05:17.920
membentuk perkembangan otak
dan akan membantu anak dalam belajar.

00:05:18.225 --> 00:05:19.580
Jadi jika hal ini benar,

00:05:19.604 --> 00:05:20.928
pertanyaannya adalah:

00:05:20.952 --> 00:05:23.977
Dimana kita bisa melakukan
intervensi, di sepanjang alur ini?

00:05:24.470 --> 00:05:27.872
Mari kita lakukan intervensi
pertama pada tingkat pembelajaran -

00:05:27.896 --> 00:05:30.161
paling umum melalui 
inisiatif berbasis sekolah.