WEBVTT

00:07:29.309 --> 00:07:32.230
anak-anak yang memiliki 
pengalaman bercakap-cakap

00:07:32.254 --> 00:07:34.481
timbal balik dan lebih responsif

00:07:34.505 --> 00:07:37.868
cenderung memiliki permukaan otak yang 
lebih besar di beberapa bagian

00:07:37.892 --> 00:07:40.811
yang berpengaruh terhadap
kemampuan bahasa dan membaca.

00:07:41.520 --> 00:07:43.854
Ternyata jumlah percakapan
yang mereka dengar

00:07:43.878 --> 00:07:47.457
lebih berpengaruh daripada 
jumlah kata yang mereka dengar.

00:07:48.432 --> 00:07:50.384
Jadi, tantangan yang 
menarik adalah,

00:07:50.408 --> 00:07:53.384
kita harus mengajar
orang tua tidak hanya untuk berbicara,

00:07:53.408 --> 00:07:56.319
tetapi benar- benar menjalin
percakapan dengan anak mereka.

00:07:56.752 --> 00:07:59.705
Dengan cara itu, 
kita akan meningkatkan perkembangan otak

00:07:59.729 --> 00:08:02.455
dan mungkin juga bahasa serta 
keterampilan membaca anak.