WEBVTT

00:10:57.840 --> 00:11:01.630
Meskipun pendapatan bukanlah
satu-satunya atau bahkan faktor terpenting

00:11:01.654 --> 00:11:04.193
dalam menentukan perkembangan 
otak anak.

00:11:04.217 --> 00:11:05.460
Faktor itu, mungkin,

00:11:05.484 --> 00:11:07.403
dari perspektif kebijakan,

00:11:07.427 --> 00:11:09.082
dapat dengan mudah ditangani.

00:11:10.327 --> 00:11:11.716
Sederhananya,

00:11:11.740 --> 00:11:16.843
jika pengurangan kemiskinan
dapat mengubah perkembangan otak anak

00:11:16.867 --> 00:11:20.174
dan mengarah kepada 
perubahan kebijakan yang penting,

00:11:20.198 --> 00:11:23.262
maka anak muda yang lahir dalam 
kemiskinan saat ini

00:11:23.286 --> 00:11:26.997
mungkin memiliki masa depan
yang lebih cerah.

00:11:27.559 --> 00:11:28.710
Terima kasih.


00:11:28.734 --> 00:11:34.238
(Suara tepuk tangan)