WEBVTT

00:07:59.729 --> 00:08:02.455
dan mungkin juga bahasa serta 
keterampilan membaca anak.

00:08:03.030 --> 00:08:05.231
Ternyata, sejumlah ilmuwan
sedang meneliti

00:08:05.255 --> 00:08:07.403
kemungkinan yang menarik ini.

00:08:08.055 --> 00:08:09.305
Tetapi, kita semua tahu

00:08:09.329 --> 00:08:12.864
bahwa tumbuh dalam kemiskinan
lebih dikaitkan dengan jumlah pengalaman

00:08:12.888 --> 00:08:15.323
daripada jumlah 
percakapan yang dilakukan anak.

00:08:15.347 --> 00:08:17.971
Jadi kemungkinan lain apakah
yang bisa kita amati?

00:08:18.679 --> 00:08:20.766
Daftar ini bisa menjadi sangat panjang.

00:08:20.790 --> 00:08:23.152
Ada sejumlah intervensi berkualitas tinggi

00:08:23.176 --> 00:08:25.418
yang mencoba mengubah 
pengalaman anak,

00:08:25.442 --> 00:08:27.078
banyak di antaranya cukup efektif.

00:08:27.733 --> 00:08:29.876
Sama seperti inisiatif
berbasis sekolah

00:08:29.900 --> 00:08:31.080
hal ini sulit dilakukan.