WEBVTT

00:09:29.697 --> 00:09:33.859
semua ibu menerima 
hadiah uang tunai bulanan tanpa syarat

00:09:33.883 --> 00:09:36.903
untuk 40 bulan kehidupan 
pertama anak-anak mereka,

00:09:36.927 --> 00:09:39.411
dan mereka bisa menggunakan 
uang ini sesuka mereka.

00:09:40.730 --> 00:09:43.585
Tapi yang penting, 
para ibu ini diacak,

00:09:43.609 --> 00:09:48.249
sehingga beberapa ibu diacak
untuk menerima hadiah uang tunai bulanan,

00:09:48.273 --> 00:09:52.713
yang lain diacak untuk 
menerima beberapa ratus dolar tiap bulan.

00:09:52.737 --> 00:09:54.710
Kami percaya jumlah tersebut cukup besar

00:09:54.734 --> 00:09:56.925
untuk mengubah 
kehidupan sehari-hari mereka,

00:09:56.949 --> 00:10:00.408
dalam banyak kasus, meningkatkan
20-25% pendapatan bulanan mereka.