WEBVTT

00:10:29.031 --> 00:10:30.581
ma se non altro,

00:10:30.605 --> 00:10:33.701
1.000 neonati e le loro mamme
avranno più soldi al mese

00:10:33.725 --> 00:10:35.568
che ci dicono siano molto necessari.

00:10:36.106 --> 00:10:38.088
Ma se davvero risultasse

00:10:38.088 --> 00:10:42.314
che un modo efficace
di aiutare i bambini poveri

00:10:42.338 --> 00:10:45.158
fosse dare più soldi alle loro mamme?

00:10:46.982 --> 00:10:48.933
Se le nostre ipotesi fossero fondate,

00:10:48.957 --> 00:10:53.134
la speranza è che i nostri risultati
possano influenzare i servizi sociali

00:10:53.158 --> 00:10:56.784
che hanno la capacità di impattare 
milioni di famiglie con bambini piccoli.

00:10:57.840 --> 00:11:01.630
Il reddito potrebbe non essere
l'unico, o il più importante elemento,