WEBVTT

00:09:56.949 --> 00:10:00.408
e che spesso aumenta dal 20 al 25 percento
il loro reddito mensile.

00:10:01.357 --> 00:10:02.775
In questo modo,

00:10:02.799 --> 00:10:05.335
dovremmo superare le questioni

00:10:05.359 --> 00:10:09.043
su come la povertà sia correlata
allo sviluppo dei bambini

00:10:09.067 --> 00:10:12.845
ed essere in grado di verificare
se alleviare lo stato di povertà

00:10:12.845 --> 00:10:16.901
cambi lo sviluppo cognitivo,
emotivo e cerebrale dei bambini

00:10:16.925 --> 00:10:19.073
nei primi tre anni di vita --

00:10:19.097 --> 00:10:20.478
gli anni in cui crediamo

00:10:20.502 --> 00:10:24.029
che il cervello sia più malleabile
dalle esperienze.

00:10:25.179 --> 00:10:29.007
Per qualche anno non avremo 
alcun risultato da questo studio;

00:10:29.031 --> 00:10:30.581
ma se non altro,