WEBVTT

00:05:57.598 --> 00:06:00.823
È difficile implementare modelli educativi
dimostrabilmente validi,

00:06:00.847 --> 00:06:02.297
è estremamente laborioso

00:06:02.321 --> 00:06:04.754
e a volte costoso.

00:06:04.778 --> 00:06:08.611
In molti casi, queste disparità
di sviluppo emergono presto -

00:06:08.635 --> 00:06:10.737
molto prima dell'inizio della scuola.

00:06:10.761 --> 00:06:12.996
A volte, quando i bambini ancora gattonano.

00:06:13.582 --> 00:06:15.004
Quindi, direi,

00:06:15.028 --> 00:06:16.980
la scuola è fondamentale,

00:06:17.004 --> 00:06:21.709
ma se ci focalizziamo
sul solo sistema scolastico tradizionale,

00:06:21.733 --> 00:06:23.920
probabilmente iniziamo troppo tardi.

00:06:24.969 --> 00:06:27.095
Perché allora non fare un passo indietro

00:06:27.119 --> 00:06:29.898
e provare a cambiare
le esperienze dei bambini?