WEBVTT

00:09:29.697 --> 00:09:33.859
tutte le mamme ricevono, ogni mese,
una somma incondizionata di denaro

00:09:33.883 --> 00:09:36.903
per i primi 40 mesi di vita
dei propri bambini,

00:09:36.927 --> 00:09:39.411
e sono libere di spenderla come vogliono.

00:09:40.730 --> 00:09:43.585
È importante notare, però,
che le mamme sono scelte a caso.

00:09:43.609 --> 00:09:48.249
Alcune madri, quindi, ricevono
una somma simbolica;

00:09:48.273 --> 00:09:52.713
e altre centinaia di dollari al mese,

00:09:52.737 --> 00:09:54.710
un importo che noi riteniamo sufficiente

00:09:54.734 --> 00:09:56.925
a fare la differenza nel loro quotidiano,

00:09:56.949 --> 00:10:00.408
e che spesso aumenta dal 20 al 25 percento
il loro reddito mensile.