WEBVTT

00:04:57.934 --> 00:05:00.462
学校や教師 保護者たちが

00:05:00.486 --> 00:05:03.296
恵まれない子供が学校や人生で
頑張るのを支援するにあたって

00:05:03.320 --> 00:05:05.265
私たちは何を言ってあげられるのでしょう

00:05:05.919 --> 00:05:07.748
最先端の科学では

00:05:07.772 --> 00:05:12.040
「貧困」環境で育つことは
さまざまな「経験」に関連づけられ

00:05:12.064 --> 00:05:15.323
経験は統合されて
脳の発達を形作り

00:05:15.323 --> 00:05:17.920
最終的には子供たちの「学習」に
役立つと言われています

00:05:18.225 --> 00:05:19.580
この主張が正しいとすると

00:05:19.604 --> 00:05:20.928
ここで考えるべき問いは

00:05:20.952 --> 00:05:23.977
その過程において どのポイントで介入し
支援を提供できるかです

00:05:24.470 --> 00:05:27.872
まず この表に示す「学習」のレベルで
支援することを考えてみましょう

00:05:27.896 --> 00:05:30.161
たいていの場合
学校を基盤に行われるものです