WEBVTT

00:07:29.309 --> 00:07:32.230
対話応答型の会話を

00:07:32.254 --> 00:07:34.481
多く経験している子供の脳は

00:07:34.505 --> 00:07:37.868
言語と読解力に関係する部位の表面が

00:07:37.892 --> 00:07:40.811
大きくなる傾向があることを
見い出しつつあります

00:07:41.520 --> 00:07:43.854
さらに 耳にする会話の回数が及ぼす影響は

00:07:43.878 --> 00:07:47.457
ただ単語を耳にする数の影響より
やや大きいようです

00:07:48.432 --> 00:07:50.384
１つの興味深い可能性として

00:07:50.408 --> 00:07:53.384
保護者には子供に話しかける回数を
増やすだけでなく

00:07:53.408 --> 00:07:56.319
子供との会話の機会を増やすよう
伝える必要があると言えます

00:07:56.752 --> 00:07:59.705
そうすることで
脳の発達を促進し

00:07:59.729 --> 00:08:02.455
子供の言語と読解力を向上させることも
できるかもしれません