WEBVTT

00:09:56.949 --> 00:10:00.408
수 백 달러를 지급받게 된다는겁니다.

00:10:01.357 --> 00:10:02.775
이렇게 해서

00:10:02.799 --> 00:10:05.335
단지 빈곤과 아동발달 사이에

00:10:05.359 --> 00:10:09.043
어떤 상관관계가 있는지를
알아내는 것에 머무르지 않고

00:10:09.067 --> 00:10:13.751
실질적으로 빈곤을 완화함으로써

00:10:13.775 --> 00:10:16.901
두뇌가 외부환경에 가장 민감할 시기인

00:10:16.925 --> 00:10:19.073
아이의 출생 직후 3년 동안에

00:10:19.097 --> 00:10:20.478
인지, 감정, 두뇌발달에 
변화를 이끌어낼 수 있는지를

00:10:20.502 --> 00:10:24.029
밝혀내는 것이 목적입니다.

00:10:25.179 --> 00:10:29.007
몇 년 동안은 아직 이 연구에서
명확한 결과를 얻지 못하겠지만,

00:10:29.031 --> 00:10:30.581
그렇더라도 최소한,