WEBVTT

00:06:30.685 --> 00:06:34.036
저소득 가정의 아이가 겪는
구체적인 상황은 무엇이 있고

00:06:34.060 --> 00:06:35.809
이 중에 어떤 상황을 해결해야

00:06:35.809 --> 00:06:38.576
더 나은 두뇌 상태와 학습 능력을
습득하는 데 보탬이 될까요?

00:06:38.957 --> 00:06:40.928
물론 여러가지가 있을 겁니다.

00:06:40.952 --> 00:06:44.155
그 중 몇 가지로
영양 상태, 의료 접근성

00:06:44.179 --> 00:06:47.588
간접 흡연과 납성분 노출 여부

00:06:47.612 --> 00:06:50.707
스트레스나 차별 경험
여부를 들 수 있겠죠.

00:06:51.653 --> 00:06:52.803
저희 연구실에서는

00:06:52.827 --> 00:06:55.689
아이들의 두뇌 개발에 영향을 주고

00:06:55.713 --> 00:06:58.382
궁극적으로 학습 능력을
향상 시킬 것으로 예상되는

00:06:58.406 --> 00:07:00.430
몇 가지 특정 경험에 대하여