WEBVTT

00:10:57.840 --> 00:11:01.630
설령 가정소득이 
아동의 두뇌발달을 결정짓는

00:11:01.654 --> 00:11:04.193
유일하거나 가장 중요한 요인이 
아니라고 해도

00:11:04.217 --> 00:11:05.460
정책적으로는

00:11:05.484 --> 00:11:07.403
아주 쉽게 다뤄질 수 있는

00:11:07.427 --> 00:11:09.082
사항이기 때문이죠.

00:11:10.327 --> 00:11:11.716
다시 말해서,

00:11:11.740 --> 00:11:16.843
빈곤을 완화함으로써
아이들의 두뇌발달을 촉진시킬 수 있음을 증명하면

00:11:16.867 --> 00:11:20.174
정책에 뜻깊은 변화가 생길 것이고

00:11:20.198 --> 00:11:23.262
그렇게 해서 오늘날 빈곤층에서 태어나는 아이들이

00:11:23.286 --> 00:11:26.997
조금 더 가능성이 충만한 미래를
추구할 기회를 얻을 수 있을거라 믿습니다.

00:11:27.559 --> 00:11:28.710
감사합니다.

00:11:28.734 --> 00:11:34.238
(박수)