WEBVTT

00:06:58.406 --> 00:07:00.430
몇 가지 특정 경험에 대하여

00:07:00.454 --> 00:07:02.701
초점을 맞추고 있습니다.

00:07:03.160 --> 00:07:04.310
한 가지 예로

00:07:04.334 --> 00:07:07.583
가정 언어 환경이라는 것이 있습니다.

00:07:07.607 --> 00:07:11.242
아이들이 각 가정에서
매일 듣는 단어 수와

00:07:11.266 --> 00:07:14.076
직접 참여하게 되는 대화의 빈도는

00:07:14.100 --> 00:07:15.687
많은 차이가 있습니다.

00:07:16.067 --> 00:07:17.351
통계에 따르면

00:07:17.375 --> 00:07:19.632
유복한 가정에서 태어난 아이들은

00:07:19.656 --> 00:07:22.792
그렇지 않은 가정에서 태어난 아이들보다

00:07:22.816 --> 00:07:24.493
생후 첫 수년 동안

00:07:24.517 --> 00:07:27.045
평균적으로 3천만 단어를 더 듣습니다.

00:07:27.745 --> 00:07:29.875
최근 저희는 연구를 통해

00:07:29.875 --> 00:07:32.230
상대와 서로 논쟁을 주고받는