WEBVTT

00:07:29.875 --> 00:07:32.230
상대와 서로 논쟁을 주고받는

00:07:32.254 --> 00:07:34.481
상호 토론을 더 많이
경험한 아이들일수록

00:07:34.505 --> 00:07:37.868
언어, 읽기 능력과 관련된
부분의 뇌의 표면적이

00:07:37.892 --> 00:07:40.811
더 넓게 나타나는 것을 밝혀냈습니다.

00:07:41.520 --> 00:07:43.854
이것은 아이들이 몇 개의
단어를 듣는지의 사실보다

00:07:43.878 --> 00:07:47.457
얼마나 많은 대화를 듣는지가
좀 더 중요한 것임을 나타냅니다.

00:07:48.432 --> 00:07:50.384
즉, 단순히 부모가
말을 많이 하는 것보다

00:07:50.408 --> 00:07:53.384
아이들과의 대화를
더 많이 이끌어내는 것이

00:07:53.408 --> 00:07:56.319
어쩌면 해결책이 될 수 있겠지요.

00:07:56.752 --> 00:07:59.705
이러한 방법은 아이의
두뇌 개발을 도울 수 있고

00:07:59.729 --> 00:08:02.455
언어, 읽기 능력까지
향상시킬 것입니다.