WEBVTT

00:10:29.031 --> 00:10:31.981
mas pelo menos mil mães e seus bebês

00:10:32.011 --> 00:10:35.581
terão um pouco mais de dinheiro
a cada mês, uma ajuda muito bem-vinda.

00:10:36.106 --> 00:10:37.898
Mas e se no fim das contas,

00:10:37.898 --> 00:10:42.314
uma forma vantajosa de ajudar crianças
pequenas em situação de pobreza

00:10:42.338 --> 00:10:45.158
for simplesmente dar
mais dinheiro às mães delas?

00:10:46.982 --> 00:10:50.793
Se nossa hipótese for confirmada,
esperamos que o resultado deste trabalho

00:10:50.823 --> 00:10:53.134
possa incentivar debates
sobre serviços sociais

00:10:53.158 --> 00:10:56.784
com potencial de afetar milhões
de famílias com crianças pequenas.

00:10:57.840 --> 00:11:01.630
Mesmo que a renda não seja o único
ou mesmo o mais importante fator