WEBVTT

00:06:30.685 --> 00:06:34.036
Que experiências específicas estão
associadas ao crescimento na pobreza

00:06:34.060 --> 00:06:35.619
e podem ser direcionadas

00:06:35.619 --> 00:06:38.576
ao desenvolvimento do cérebro
e ao aprendizado das crianças?

00:06:38.957 --> 00:06:40.928
É claro que são várias, certo?

00:06:40.952 --> 00:06:44.155
Nutrição, acesso a cuidados de saúde,

00:06:44.179 --> 00:06:47.588
exposição ao fumo passivo ou ao chumbo,

00:06:47.612 --> 00:06:50.777
experiência de discriminação
ou stress, para citar algumas.

00:06:51.653 --> 00:06:55.683
No meu laboratório, estamos especialmente
focados em alguns tipos de experiências

00:06:55.713 --> 00:06:58.382
que acreditamos que talvez
possam ser direcionadas

00:06:58.406 --> 00:07:02.680
ao desenvolvimento cerebral das crianças
e à melhoria do aprendizado.