WEBVTT

00:06:58.406 --> 00:07:02.680
ao desenvolvimento cerebral das crianças
e à melhoria do aprendizado.

00:07:03.160 --> 00:07:07.600
Por exemplo, algo que eu chamo
de ambiente de língua materna,

00:07:07.607 --> 00:07:11.242
ou seja, sabemos que o número
de palavras que as crianças ouvem

00:07:11.266 --> 00:07:15.426
e o número de conversas em que se envolvem
todos os dias podem variar muito.

00:07:16.067 --> 00:07:19.631
Segundo algumas estimativas,
as crianças de origens mais favorecidas

00:07:19.656 --> 00:07:24.502
ouvem em média 30 milhões de palavras
a mais nos primeiros anos de vida

00:07:24.517 --> 00:07:27.155
em comparação às crianças
de origens menos favorecidas.

00:07:27.745 --> 00:07:29.935
Em nosso trabalho, estamos descobrindo

00:07:29.975 --> 00:07:34.470
que crianças que vivenciam
mais diálogos e troca de ideias