WEBVTT

00:06:27.239 --> 00:06:30.298
e focarmo-nos em tentar mudar 
as experiências das crianças?

00:06:30.575 --> 00:06:33.976
Que experiências estão 
relacionadas com crescer em pobreza

00:06:34.010 --> 00:06:37.025
e podem ser apontadas para 
promover o desenvolvimento cerebral

00:06:37.049 --> 00:06:39.436
e melhorar o nível de 
aprendizagem nas crianças?

00:06:39.506 --> 00:06:41.078
Há muitas, certo?

00:06:41.132 --> 00:06:43.955
Nutrição, acesso a cuidados de saúde,

00:06:44.179 --> 00:06:47.218
exposição a fumo de tabaco ou a chumbo,

00:06:47.512 --> 00:06:49.737
sujeição a "stress" ou discriminação,

00:06:49.761 --> 00:06:51.454
para nomear algumas.

00:06:51.653 --> 00:06:53.023
No meu laboratório,

00:06:53.057 --> 00:06:55.819
estamos focados
nalguns tipos de experiências

00:06:55.833 --> 00:06:58.372
que acreditamos que podem ser escolhidas

00:06:58.386 --> 00:07:01.070
para a promoção do desenvolvimento 
cerebral nas crianças