WEBVTT

00:06:58.406 --> 00:07:00.430
să încurajeze dezoltarea creierului

00:07:00.454 --> 00:07:02.701
și să le îmbunătățească
rezultatele la școală.

00:07:03.160 --> 00:07:04.310
Ca un exemplu,

00:07:04.334 --> 00:07:07.583
gândiți-vă la ce îmi place să numesc
mediul lingvistic de acasă,

00:07:07.607 --> 00:07:11.242
știm că numărul de cuvinte 
pe care un copil îl aude

00:07:11.266 --> 00:07:14.076
și numărul de conversații
în care sunt implicați zilnic

00:07:14.100 --> 00:07:15.527
poate varia extrem de mult.

00:07:16.067 --> 00:07:17.351
După niște estimări,

00:07:17.375 --> 00:07:19.632
copiii proveniți din medii mai avantajate

00:07:19.656 --> 00:07:22.792
aud cu peste 30 de milioane 
mai multe cuvinte

00:07:22.816 --> 00:07:24.493
în primii ani de viață

00:07:24.517 --> 00:07:27.045
comparativ cu cei din medii
mai puțin avantajate.

00:07:27.745 --> 00:07:29.285
În munca noastră descoperim

00:07:29.309 --> 00:07:32.230
că aceia care au parte
de mai multă conversație,