WEBVTT

00:08:29.900 --> 00:08:31.080
asta e o muncă grea.

00:08:31.104 --> 00:08:32.366
Poate fi dificil,

00:08:32.390 --> 00:08:33.878
poate necesita multă muncă,

00:08:33.902 --> 00:08:36.524
uneori poate fi costisitor...

00:08:36.548 --> 00:08:37.833
şi uneori,

00:08:37.857 --> 00:08:40.820
poate fi puţin arogant
din partea cercetătorilor să intervină

00:08:40.844 --> 00:08:44.762
şi să le spună părinţilor ce trebuie
să facă pentru succesul copilului.

00:08:45.619 --> 00:08:48.019
Aşa că vreau să vă împărtăşesc o idee.

00:08:49.639 --> 00:08:53.064
Ce-ar fi să încercăm să ajutăm
copiii crescuţi într-un mediu sărac

00:08:53.088 --> 00:08:55.735
dându-le familiilor mai mulţi bani?

00:08:58.027 --> 00:09:00.599
Am şansa de a lucra 
cu o echipă de economişti,