WEBVTT

00:10:57.840 --> 00:11:01.630
Пусть доход не единственный
и даже не главный фактор,

00:11:01.654 --> 00:11:03.823
определяющий развитие мозга ребёнка,

00:11:04.177 --> 00:11:05.460
но это та проблема, которая

00:11:05.484 --> 00:11:07.263
с законодательной точки зрения

00:11:07.427 --> 00:11:09.002
может быть легко решена.

00:11:10.327 --> 00:11:11.366
Проще говоря,

00:11:11.740 --> 00:11:16.643
если мы покажем, что сокращение бедности
влияет на то, как развивается мозг детей,

00:11:16.867 --> 00:11:19.784
и это приведёт к внедрению
необходимого комплекса мер,

00:11:20.198 --> 00:11:22.702
тогда малыш, рождённый в бедности сегодня,

00:11:23.286 --> 00:11:26.927
будет иметь куда более
яркие перспективы в будущем.

00:11:27.559 --> 00:11:28.270
Спасибо.

00:11:28.347 --> 00:11:32.337
(Аплодисменты)