WEBVTT

00:08:29.900 --> 00:08:31.080
это непростая работа,

00:08:31.104 --> 00:08:32.366
которая бросает нам вызов,

00:08:32.390 --> 00:08:33.878
трудоёмкая

00:08:33.902 --> 00:08:35.574
и временами дорогостоящая...

00:08:36.548 --> 00:08:37.833
и иногда

00:08:37.857 --> 00:08:40.820
учёные могут выглядеть снобами,
когда вторгаются в жизнь семьи

00:08:40.844 --> 00:08:44.492
и указывают родителям, что тем нужно
изменить, чтобы их дети преуспели.

00:08:45.619 --> 00:08:48.019
Я хочу поделиться с вами одной идеей.

00:08:49.639 --> 00:08:52.974
Что, если мы попытаемся помочь
детям, живущим в бедности,

00:08:53.088 --> 00:08:55.735
тем, что просто дадим
их семьям больше денег?

00:08:57.927 --> 00:09:00.409
Мне повезло работать
с командой экономистов,