WEBVTT

00:07:59.729 --> 00:08:02.455
и улучшим их языковые
и читательские навыки.

00:08:02.970 --> 00:08:05.231
Есть ряд учёных, которые
прямо сейчас тестируют

00:08:05.305 --> 00:08:07.403
эту захватывающую возможность.

00:08:08.055 --> 00:08:09.305
Но все мы, конечно, знаем,

00:08:09.329 --> 00:08:12.314
что бедное детство связано
и со множеством других вещей,

00:08:12.368 --> 00:08:15.073
не только с тем, как часто дети общаются.

00:08:15.347 --> 00:08:17.871
На чём ещё нам следует сфокусироваться?

00:08:18.679 --> 00:08:20.366
Список может быть чересчур большим.

00:08:20.790 --> 00:08:23.152
Есть несколько хороших
примеров вмешательства,

00:08:23.176 --> 00:08:25.418
которые пытаются менять опыт этих детей,

00:08:25.442 --> 00:08:27.218
и многие из них довольно эффективны.

00:08:27.733 --> 00:08:29.876
Но, как и в случае
со школьными инициативами,

00:08:29.900 --> 00:08:31.080
это непростая работа,