WEBVTT

00:09:56.759 --> 00:10:00.408
и в большинстве случаев увеличивает
их ежемесячный доход на 20–25 процентов.

00:10:01.357 --> 00:10:02.635
Таким способом

00:10:02.799 --> 00:10:05.335
мы надеемся наконец-то выйти за рамки

00:10:05.359 --> 00:10:08.553
предполагаемой связи
между бедностью и развитием ребёнка

00:10:09.067 --> 00:10:12.311
и сможем проверить, способен ли
рост благосостояния

00:10:12.445 --> 00:10:16.861
повлиять на развитие мозга, когнитивное
и эмоциональное развитие ребёнка

00:10:16.925 --> 00:10:18.593
в первые три года жизни —

00:10:18.657 --> 00:10:20.448
то самое время, когда, как мы думаем,

00:10:20.502 --> 00:10:23.879
развивающийся мозг наиболее восприимчив.

00:10:25.179 --> 00:10:28.947
Точные результаты станут видны
только через несколько лет,

00:10:29.031 --> 00:10:30.511
и даже если ничего не выйдет,