WEBVTT

00:09:29.733 --> 00:09:33.859
sve majke su primile
bezuslovni mesečni novčani poklon

00:09:33.883 --> 00:09:36.903
za prvih 40 meseci života njihove dece,

00:09:36.927 --> 00:09:39.411
i slobodne su da koriste
taj novac kako god žele.

00:09:40.730 --> 00:09:43.725
Ali ono što je važno je da su majke
nasumično podeljene u grupe,

00:09:43.725 --> 00:09:48.249
tako da su neke majke nasumično izabrane
da prime nominalni mesečni novčani poklon,

00:09:48.273 --> 00:09:52.713
a druge su nasumično izabrane da primaju
nekoliko stotina dolara svakog meseca,

00:09:52.737 --> 00:09:54.770
iznos za koji verujemo
da je dovoljno velik

00:09:54.770 --> 00:09:56.535
da poboljša njihov svakodnevni život,

00:09:56.535 --> 00:10:00.454
povećavajući njihov mesečni prihod
za 20 do 25 procenata u većini slučaja.