WEBVTT

00:04:57.934 --> 00:05:00.552
Šta možemo da kažemo školama,
nastavnicima i roditeljima

00:05:00.552 --> 00:05:02.920
koji žele da pomognu deci
iz nepovoljnog okruženja

00:05:02.920 --> 00:05:05.265
da daju sve od sebe u školi i životu?

00:05:05.919 --> 00:05:07.748
Nauka u začetku sugeriše

00:05:07.772 --> 00:05:12.040
da je odrastanje u siromaštvu povezano
sa mnoštvom različitih iskustava

00:05:12.064 --> 00:05:14.713
i da ova iskustva zauzvrat
mogu zajednički uticati

00:05:14.737 --> 00:05:18.210
i time pomoći oblikovanju razvoja mozga
i naposletku pomoći deci da uče.

00:05:18.225 --> 00:05:19.580
Ako je ovo istina,

00:05:19.604 --> 00:05:20.928
to povlači pitanje:

00:05:20.952 --> 00:05:24.447
na kom delu ovog puta
mi možemo uskočiti i pružiti pomoć?

00:05:24.470 --> 00:05:27.872
Uzmimo prvo intervenciju
na nivou samog učenja -

00:05:27.896 --> 00:05:30.461
najčešće kroz školske inicijative.