WEBVTT

00:06:58.406 --> 00:07:00.430
za podsticanje razvoja dečijeg mozga

00:07:00.454 --> 00:07:03.141
i na kraju poboljšanja
njihovih rezultata učenja.

00:07:03.160 --> 00:07:04.310
Evo jednog primera.

00:07:04.334 --> 00:07:07.583
Uzmimo nešto što ja zovem
kućno jezičko okruženje,

00:07:07.607 --> 00:07:11.242
a pod tim podrazumevam,
znamo da broj reči koje dete čuje

00:07:11.266 --> 00:07:14.076
i broj razgovora
u koje su svakodnevno uključeni

00:07:14.100 --> 00:07:15.527
mogu strahovito varirati.

00:07:16.067 --> 00:07:17.351
Prema nekim procenama,

00:07:17.375 --> 00:07:19.632
deca iz boljih okruženja

00:07:19.656 --> 00:07:22.792
u proseku čuju oko 30 miliona
više izgovorenih reči

00:07:22.816 --> 00:07:24.493
u prvih nekoliko godina života,

00:07:24.517 --> 00:07:27.045
u poređenju sa decom
iz manje povoljnih okruženja.

00:07:27.745 --> 00:07:29.285
Kroz naš rad, saznajemo

00:07:29.309 --> 00:07:32.230
da deca koja imaju više iskustva dijaloga,