WEBVTT

00:07:29.309 --> 00:07:32.230
da deca koja imaju više iskustva dijaloga,

00:07:32.254 --> 00:07:34.481
pitanja i odgovora,

00:07:34.505 --> 00:07:37.868
imaju tendenciju da imaju veću
moždanu površinu u delovima mozga

00:07:37.892 --> 00:07:40.811
za koje znamo da su odgovorni
za jezik i sposobnost čitanja.

00:07:41.520 --> 00:07:43.854
U stvari, broj razgovora koje čuju

00:07:43.878 --> 00:07:47.457
izgleda da je malo značajniji
od samog broja reči koje čuju.

00:07:48.432 --> 00:07:50.384
Dakle, jedna primamljiva mogućnost

00:07:50.408 --> 00:07:53.384
je da bi trebalo učiti roditelje
ne samo da pričaju puno,

00:07:53.408 --> 00:07:56.739
nego da u stvari vode
više razgovora sa svojom decom.

00:07:56.752 --> 00:07:59.705
Na ovaj način je moguće
da ćemo podstaći razvoj mozga

00:07:59.729 --> 00:08:03.005
i možda jezičke i čitalačke veštine
kod njihove dece.