WEBVTT

00:05:57.598 --> 00:06:00.963
Teško je primeniti visokokvalitetno
obrazovanje zasnovano na dokazima.

00:06:00.963 --> 00:06:02.637
Može zahtevati veliku radnu snagu,

00:06:02.637 --> 00:06:04.754
a ponekad je skupo.

00:06:04.778 --> 00:06:08.611
U mnogim slučajevima, ove razlike
u dečijem razvoju se pojave rano,

00:06:08.635 --> 00:06:10.737
mnogo pre nego što počne
formalno školovanje,

00:06:10.761 --> 00:06:12.996
ponekad kad je dete mlađe od 3 godine.

00:06:13.582 --> 00:06:15.004
Tako da bih iznela argument:

00:06:15.028 --> 00:06:16.980
škola je veoma važna,

00:06:17.004 --> 00:06:20.110
ali ako usmerimo sve naše napore

00:06:20.134 --> 00:06:21.709
na formalno školovanje,

00:06:21.733 --> 00:06:23.920
verovatno počinjemo prekasno.

00:06:24.969 --> 00:06:27.095
Šta kažete da napravimo korak unazad,

00:06:27.119 --> 00:06:30.038
i fokusiramo se na trud
da se promeni dečije iskustvo?