WEBVTT

00:09:56.535 --> 00:10:00.454
povećavajući njihov mesečni prihod
za 20 do 25 procenata u većini slučaja.

00:10:01.357 --> 00:10:02.775
Na ovaj način,

00:10:02.799 --> 00:10:05.745
nadamo se da ćemo konačno moći
da prevaziđemo pitanja

00:10:05.745 --> 00:10:09.043
u kakvoj je vezi siromaštvo
sa razvojem deteta

00:10:09.067 --> 00:10:13.751
i stvarno biti u mogućnosti da proverimo
da li smanjenje siromaštva donosi promene

00:10:13.775 --> 00:10:16.901
u kognitivnom, emocionalnom
i moždanom razvoju deteta

00:10:16.925 --> 00:10:19.073
u prve tri godine života -

00:10:19.097 --> 00:10:20.478
upravo u vreme kada verujemo

00:10:20.502 --> 00:10:24.029
da iskustvo ima najveći uticaj
na mozak u razvoju.

00:10:25.179 --> 00:10:29.007
Nećemo imati konačne rezultate
ove studije još nekoliko godina,

00:10:29.031 --> 00:10:30.581
i ako ništa drugo,