WEBVTT

00:10:57.840 --> 00:11:01.630
Çünkü gelir çocuğun 
beyin gelişimini belirlemede

00:11:01.654 --> 00:11:05.483
tek veya en önemli faktör olmayabilirken

00:11:05.484 --> 00:11:08.773
politik açıdan kolayca olabilir.

00:11:10.327 --> 00:11:11.716
Basitçe söylemek gerekirse

00:11:11.740 --> 00:11:16.247
eğer yoksulluğu azalttığımızda 
çocuğun beyin gelişiminin

00:11:16.247 --> 00:11:20.174
nasıl geliştiğini gösterebilirsek
ve bu politikayı değiştirebilirsek

00:11:20.198 --> 00:11:23.262
bugün yoksulluk içinde 
doğmuş olan çocuğun

00:11:23.286 --> 00:11:26.997
daha parlak bir gelecekte 
daha iyi bir şansı olur.

00:11:27.559 --> 00:11:28.710
Teşekkür ederim.

00:11:28.734 --> 00:11:34.238
(Alkış)