WEBVTT

00:04:57.934 --> 00:05:00.462
Що ми можемо порадити
учителям і батькам,

00:05:00.486 --> 00:05:03.296
щоб допомогти дітям
з неблагополучних сімей

00:05:03.320 --> 00:05:05.265
досягти успіху в навчанні та житті?

00:05:05.919 --> 00:05:07.748
Нове дослідження припускає,

00:05:07.772 --> 00:05:12.040
що зростаючи у бідності, дитина отримує
різний досвід,

00:05:12.064 --> 00:05:14.713
який в цілому

00:05:14.737 --> 00:05:17.920
сприяє розвитку мозку і полегшує
навчання.

00:05:18.225 --> 00:05:19.580
Якщо це так,

00:05:19.604 --> 00:05:20.928
виникає питання:

00:05:20.952 --> 00:05:23.977
На якому етапі потрібно втрутитися
і допомогти?

00:05:24.470 --> 00:05:27.872
Спочатку допомога потрібна при навчанні

00:05:27.896 --> 00:05:30.161
у шкільному середовищі.