WEBVTT

00:09:56.949 --> 00:10:00.408
ця щомісячна допомога має становити
20-25 відсотків їхнього доходу.

00:10:01.357 --> 00:10:02.775
Таким чином,

00:10:02.799 --> 00:10:05.335
ми наблизились до вирішення питань

00:10:05.359 --> 00:10:09.043
про те, як впливає бідність родини
на розвиток дитини,

00:10:09.067 --> 00:10:13.751
і чи ріст доходів покращує

00:10:13.775 --> 00:10:16.901
пізнавальний, емоційний та розумовий
розвиток дитини

00:10:16.925 --> 00:10:19.073
у перші три роки життя,

00:10:19.097 --> 00:10:20.478
період, який ми вважаємо

00:10:20.502 --> 00:10:24.029
найсприятливішим для розвитку мозку.

00:10:25.179 --> 00:10:29.007
Результати ми отримаємо пізніше,
дослідження триватиме ще декілька років,

00:10:29.031 --> 00:10:30.581
але, принаймні,