WEBVTT

00:06:58.406 --> 00:07:00.430
để thúc đẩy sự phát triển não của trẻ em

00:07:00.454 --> 00:07:02.981
và cuối cùng cải thiện 
kết quả học tập của chúng.

00:07:03.160 --> 00:07:04.310
Ví dụ như,

00:07:04.334 --> 00:07:07.583
điều tôi gọi là môi trường 
ngôn ngữ tại nhà,

00:07:07.607 --> 00:07:11.242
ý tôi là, chúng ta biết
số lượng từ trẻ nghe

00:07:11.266 --> 00:07:14.076
và những cuộc trò chuyện mỗi ngày

00:07:14.100 --> 00:07:15.527
có thể thay đổi rất lớn.

00:07:16.067 --> 00:07:17.351
Bằng vài ước tính,

00:07:17.375 --> 00:07:19.632
những trẻ có nền tảng thuận lợi hơn

00:07:19.656 --> 00:07:22.792
nghe nhiều hơn trung bình 
30 triệu từ vựng

00:07:22.816 --> 00:07:24.493
trong vài năm đầu tiên của cuộc đời

00:07:24.517 --> 00:07:27.385
so với những trẻ có
nền tảng kém thuận lợi hơn.

00:07:27.745 --> 00:07:29.285
Hiện nay, chúng tôi nhận thấy

00:07:29.309 --> 00:07:32.230
rằng những đứa trẻ kinh nghiệm
