WEBVTT

00:05:57.598 --> 00:06:00.823
Rất khó để tạo một nền giáo dục
trên cơ sở bằng chứng và chất lượng.

00:06:00.847 --> 00:06:02.297
Nó đòi hỏi đầu tư nhân lực

00:06:02.321 --> 00:06:04.754
đôi khi khá đắt đỏ.

00:06:04.778 --> 00:06:08.611
Và trong nhiều trường hợp, sự khác biệt
phát triển ở trẻ xuất hiện sớm

00:06:08.635 --> 00:06:10.737
ngay trước khi thời điểm bắt đầu đi học,

00:06:10.761 --> 00:06:13.146
cũng có thể là khi trẻ chỉ mới biết
đi chập chững.

00:06:13.582 --> 00:06:15.004
Nên tôi sẽ khẳng định:

00:06:15.028 --> 00:06:16.980
trường học rất quan trọng,

00:06:17.004 --> 00:06:20.110
nhưng nếu chúng ta tập trung tất cả
nỗ lực chính sách của chúng ta

00:06:20.134 --> 00:06:21.709
vào việc giáo dục chính thức,

00:06:21.733 --> 00:06:23.920
chúng ta có lẽ là đang bắt đầu quá trễ.

00:06:24.969 --> 00:06:27.095
Vậy sao không thử ngẫm lại một chút

00:06:27.119 --> 00:06:29.898
và tập trung cố gắng thay đổi 
những trải nghiệm trẻ thơ?