WEBVTT

00:07:29.309 --> 00:07:32.230
rằng những đứa trẻ kinh nghiệm


00:07:32.254 --> 00:07:34.481
nói chuyện đối thoại qua lại

00:07:34.505 --> 00:07:37.868
có xu hướng có bề mặt não bộ lớn hơn
trong các phần của bộ não

00:07:37.892 --> 00:07:40.811
mà chúng ta biết là đảm nhiệm về
ngôn ngữ và kỹ năng đọc.

00:07:41.520 --> 00:07:43.854
Và trên thực tế, số cuộc trò chuyện
chúng nghe

00:07:43.878 --> 00:07:47.597
dường như có ý nghĩa hơn một chút so với
con số tuyệt đối về số từ chúng nghe

00:07:48.432 --> 00:07:50.384
vì vậy, một khả năng trêu ngươi

00:07:50.408 --> 00:07:53.384
là chúng ta nên dạy các bậc cha mẹ
không chỉ nói nhiều,

00:07:53.408 --> 00:07:56.319
mà là thực sự có nhiều cuộc trò chuyện
hơn với con của họ.

00:07:56.752 --> 00:07:59.705
Theo đó, chúng ta có thể thúc đẩy
sự phát triển não bộ

00:07:59.729 --> 00:08:02.455
và có lẽ là cả các kỹ năng 
về ngôn ngữ và đọc của con.