WEBVTT

00:04:57.904 --> 00:05:00.822
学校，家长，和老师，
都想帮助弱势背景的孩子

00:05:00.822 --> 00:05:02.890
在学校和生活中过得更好，

00:05:02.890 --> 00:05:05.265
那么我们能告诉他们什么呢？

00:05:05.919 --> 00:05:07.732
最新的科学研究证明，

00:05:07.732 --> 00:05:11.314
在贫困中长大代表着
很多不同的经历，

00:05:11.314 --> 00:05:14.677
这些经历放在一起可能会

00:05:14.677 --> 00:05:17.920
决定大脑的发育，
并最终帮助孩子学习。

00:05:18.225 --> 00:05:19.554
如果真的是这样，

00:05:19.554 --> 00:05:20.902
那么问题就来了：

00:05:20.902 --> 00:05:23.977
我们能在这个过程中的
哪一步进行干预并提供帮助呢？

00:05:24.470 --> 00:05:27.866
我们首先考虑一下
在学习阶段干预，

00:05:27.866 --> 00:05:30.161
这通常是通过
学校的活动实现的。