WEBVTT

00:11:29.399 --> 00:11:33.125
يجب علينا التفكير بـالعلاقات الانسانية
والتواصل مع الاشخاص

00:11:33.149 --> 00:11:34.533
بطريقة إنسانية أكثر

00:11:35.160 --> 00:11:37.973
هذه فكره كيف يمكنكم فعل هذا

00:11:37.997 --> 00:11:43.126
أنظر إلى كلمات مثل "أرجوك"، "شكرا لك" 
" العفو " في اللغات الاخرى

00:11:43.150 --> 00:11:45.396
أنظر إلى الترجمة الحرفية
لهذه الكلمات

00:11:45.420 --> 00:11:49.132
كل كلمة بين تلك الكلمات تساعدنا 
على فرض أنفسنا على الاخرين

00:11:49.156 --> 00:11:50.778
في حياتنا الاجتماعية

00:11:50.802 --> 00:11:52.654
وهكذا كلمة " شكراً لك "

00:11:52.678 --> 00:11:55.134
إذا نظرت إليها في اللغة الاسبانية،
الإيطالية ، الفرنسية

00:11:55.158 --> 00:11:58.629
"غراسيس"، "غراتزي"، "ميرسي" في الفرنسية

00:11:58.653 --> 00:12:00.416
كل واحدة منهم تعني
"نعمة" و "رحمة"