WEBVTT

00:09:59.301 --> 00:10:01.271
عقلياً نحن نضغط على شبكات تواصلنا

00:10:01.295 --> 00:10:03.914
عندما تتم مضايقتنا،
وعندما يتم التنمر علينا

00:10:03.938 --> 00:10:06.152
عندما يتم تهددينا بخسارة وظائفنا

00:10:06.176 --> 00:10:08.552
عندما نشعر بمشاعر منخفضة أو بضعف

00:10:08.576 --> 00:10:11.501
نحن ننغلق على أنفسنا
ونعزل أنفسنا

00:10:11.525 --> 00:10:15.269
نصنع نقطة عمياء في المكان
الذي لا نرى فيه مصادرنا

00:10:15.293 --> 00:10:18.190
نحن لا نرى حلفائنا
ولا نرى فرصنا

00:10:18.214 --> 00:10:19.715
كيف ممكن أن نتخطى هذا؟

00:10:20.136 --> 00:10:21.533
يوجد استراتيجيتين

00:10:21.557 --> 00:10:25.295
الاستراتيجية الاولى ببساطة أنظر إلى
قائمة أصدقائك في الفيس بوك

00:10:25.319 --> 00:10:26.475
وأصدقائك في لينكد أن

00:10:26.499 --> 00:10:29.556
لتذكر نفسك فقط بالاشخاص الذين هناك

00:10:29.580 --> 00:10:32.100
غيرهم الذين يأتون 
في ذهنك تلقائياً