WEBVTT

00:08:59.277 --> 00:09:00.701
ويفكرون في اشخاص أكثر

00:09:00.725 --> 00:09:03.572
وكانوا أيضا أقل تقيداً في كيفية الارتباط

00:09:03.596 --> 00:09:05.633
كانوا يفكرون بالالتقاء بأشخاص مخلتفين

00:09:05.657 --> 00:09:07.119
غير الاشخاص من الطبقة العليا

00:09:07.143 --> 00:09:10.264
لاحقاً طلبنا منهم
بالتفكير عن احتمالية خسارة وظائفهم

00:09:10.288 --> 00:09:11.504
أخفناهم

00:09:11.528 --> 00:09:13.599
وعندما فكروا بذلك

00:09:13.623 --> 00:09:16.319
شبكة التواصل التي قاموا 
بصنعها أختلفت تماماً

00:09:16.651 --> 00:09:20.180
الاشخاص ذو حالة اجتماعية واقتصادية
متدنية تواصلوا داخلياً

00:09:20.204 --> 00:09:21.764
فكروا بأشخاص أقل.

00:09:21.788 --> 00:09:24.145
فكروا بأشخاص أقل تنوعاً

00:09:24.169 --> 00:09:27.798
الناس ذو مكانة اقتصاية واجتماعية عالية 
فكروا بأشخاص أكثر

00:09:27.822 --> 00:09:29.489
فكروا بشبكة أتصال أوسع

00:09:29.513 --> 00:09:33.697
وضعوا نفسهم في ذلك الموقف
لكي ينجوا من ذلك العائق