WEBVTT

00:08:29.929 --> 00:08:32.811
أصعب شيء يمكن فعله هو محاولة التواصل

00:08:32.835 --> 00:08:34.647
ومحاولة بناء عالمك الاجتماعي

00:08:34.671 --> 00:08:39.343
إذن درسنا هذه الفكره بالذات بالمنظور أوسع

00:08:39.367 --> 00:08:45.275
الذي فعلناه هو أننا نظرنا إلى حالات الناس
الاجتماعية والاقتصادية المتدنية والمرتفعة

00:08:45.299 --> 00:08:47.669
ونظرنا إليهم في حالتين

00:08:47.693 --> 00:08:50.146
الحالة الاولى نظرنا إليهم
في الحالة الاعتادية

00:08:50.170 --> 00:08:52.122
عندما كانوا في راحة

00:08:52.146 --> 00:08:55.787
وما وجدنا هو أن الناس 
ذوي الحالة الاجتماعية والاقتصادية المتدنية

00:08:55.811 --> 00:08:59.253
عندما يكونون في راحة هم في 
الحقيقة يتواصلون مع أشخاص أكثر

00:08:59.277 --> 00:09:00.701
ويفكرون في اشخاص أكثر