WEBVTT

00:13:27.146 --> 00:13:30.010
انت الان نزلت في أحدى المحطات

00:13:30.098 --> 00:13:32.948
لماذا بدل التفكير في نفسك

00:13:32.948 --> 00:13:33.906
كـذرة

00:13:33.906 --> 00:13:36.257
تحتك مع غير الذرات

00:13:36.257 --> 00:13:38.293
ربما تقوم بنقل الطاقة معهم

00:13:38.293 --> 00:13:39.776
تترابط معهم قليلاً

00:13:39.776 --> 00:13:41.977
وربما تصنعون شيء جديد

00:13:41.977 --> 00:13:44.094
في سفرك خلال كونك الاجتماعي

00:13:44.554 --> 00:13:45.694
شكراً جزيلاً

00:13:45.744 --> 00:13:47.892
واتمنى أن نلتقي ببعض مرة أخرى

00:13:47.892 --> 00:13:49.846
(تصفيق)