WEBVTT

00:12:28.606 --> 00:12:30.753
Για την ακρίβεια, αν δείτε τα Κινέζικα,

00:12:30.777 --> 00:12:33.936
η λέξη «bú kè qì» στα Κινέζικα,
«παρακαλώ», σημαίνει,

00:12:33.960 --> 00:12:37.810
«Μην είσαι τυπικός, είμαστε οικογένεια.
Δεν χρειαζόμαστε αυτές τις τυπικότητες».

00:12:37.834 --> 00:12:41.114
Η λέξη «kembali» στα Ινδονησιακά
είναι «ξαναέλα σ' εμένα».

00:12:41.592 --> 00:12:43.624
Όταν πείτε «παρακαλώ» ξανά,

00:12:43.648 --> 00:12:46.600
σκεφτείτε πώς μπορείτε να 
εξαφανίσετε τη συναλλαγή

00:12:46.624 --> 00:12:49.169
και να δυναμώσετε τον κοινωνικό δεσμό.

00:12:49.193 --> 00:12:53.548
Ίσως «Είναι υπέροχο να συνεργαζόμαστε»,
ή «Γι' αυτό είναι οι φίλοι».

00:12:54.771 --> 00:12:59.403
Θέλω να αναλογιστείτε πώς σκέφτεστε
γι' αυτό το εισιτήριο που έχετε

00:12:59.427 --> 00:13:01.661
για να ταξιδεύετε στο κοινωνικό σας σύμπαν