WEBVTT

00:06:26.669 --> 00:06:30.324
Αυτό σήμαινε ότι οι μόνοι άνθρωποι
που θα συναντιόντουσαν

00:06:30.348 --> 00:06:32.307
είναι αυτοί που είναι σ' αυτόν τον όροφο

00:06:32.331 --> 00:06:34.345
και που συναντιούνται έτσι κι αλλιώς.

00:06:34.369 --> 00:06:37.433
Σε ένα άλλο πανεπιστήμιο υπήρχε
μόνο ένα δωμάτιο ταχυδρομείου,

00:06:37.457 --> 00:06:40.863
οπότε όλο το προσωπικό 
από όλο το κτίριο

00:06:40.887 --> 00:06:43.491
συναντιόντουσαν σ' εκείνο
το κοινωνικό κέντρο.

00:06:44.098 --> 00:06:47.072
Μια απλή αλλαγή στον σχεδιασμό,

00:06:47.096 --> 00:06:50.211
μια τεράστια διαφορά 
στην κίνηση των ανθρώπων

00:06:50.235 --> 00:06:52.305
και στις τυχαίες συναντήσεις
μες το δίκτυο.

00:06:52.329 --> 00:06:54.635
Ορίστε η ερώτησή μου για σας:

00:06:54.659 --> 00:06:58.173
Τι κάνετε που σας απομακρύνει
από τις κοινωνικές σας συνήθειες;

00:06:58.197 --> 00:06:59.792
Πού βρίσκετε τον εαυτό σας

00:06:59.816 --> 00:07:04.722
σε μέρη που παίρνετε δόσεις
απρόβλεπτης ποικιλίας;