WEBVTT

00:11:58.653 --> 00:12:00.416
Κάθε μια είναι «χάρη» και «έλεος».

00:12:00.440 --> 00:12:02.328
Είναι θεϊκές λέξεις.

00:12:02.352 --> 00:12:05.714
Δεν υπάρχει τίποτε οικονομικό
ή συναλλακτικό σ' αυτές τις λέξεις.

00:12:06.194 --> 00:12:08.333
Η λέξη «παρακαλώ» έχει ενδιαφέρον.

00:12:08.357 --> 00:12:11.076
Ο σπουδαίος θεωρητικός της
επιρροής Ρ.Τσιαλντίνι λέει

00:12:11.100 --> 00:12:12.697
πρέπει να πάρουμε πίσω τις χάρες.

00:12:12.721 --> 00:12:15.473
Πρέπει να δώσουμε έμφαση
στη συναλλαγή περισσότερο.

00:12:15.497 --> 00:12:17.481
Λέει, «Ας μη λέμε «Παρακαλώ»».

00:12:17.505 --> 00:12:20.400
Αντί γι' αυτό, πείτε, «Ξέρω ότι 
θα έκανες το ίδιο για μένα».

00:12:20.424 --> 00:12:24.905
Όμως μερικές φορές βοηθάει να μην 
σκέφτεστε με συναλλακτικούς τρόπους,

00:12:24.929 --> 00:12:28.582
να εξαφανίσετε τη συναλλαγή,
να την κάνετε λίγο πιο αόρατη.

00:12:28.606 --> 00:12:30.753
Για την ακρίβεια, αν δείτε τα Κινέζικα,