WEBVTT

00:09:29.513 --> 00:09:33.697
they were positioning themselves
to bounce back from that setback.

00:09:34.101 --> 00:09:37.087
Let's consider what this actually means.

00:09:37.524 --> 00:09:41.945
Imagine that you were being
spontaneously unfriended

00:09:41.969 --> 00:09:44.690
by everyone in your network

00:09:44.714 --> 00:09:48.289
other than your mom,
your dad and your dog.

00:09:48.313 --> 00:09:49.334
(Laughter)

00:09:49.358 --> 00:09:51.913
This is essentially what we are doing

00:09:51.937 --> 00:09:55.093
at these moments when
we need our networks the most.

00:09:56.193 --> 00:09:59.277
Imagine -- this is what we're doing.
We're doing it to ourselves.

00:09:59.301 --> 00:10:01.271
We are mentally compressing our networks