WEBVTT

00:11:29.399 --> 00:11:33.125
We must think about human relations
and reaching out to people

00:11:33.149 --> 00:11:34.533
in more humane ways.

00:11:35.160 --> 00:11:37.973
Here's an idea as to how to do so.

00:11:37.997 --> 00:11:43.126
Look at words like "please," "thank you,"
"you're welcome" in other languages.

00:11:43.150 --> 00:11:45.396
Look at the literal
translation of these words.

00:11:45.420 --> 00:11:49.132
Each of these words is a word
that helps us impose upon other people

00:11:49.156 --> 00:11:50.778
in our social networks.

00:11:50.802 --> 00:11:52.654
And so, the word "thank you,"

00:11:52.678 --> 00:11:55.134
if you look at it in Spanish,
Italian, French,

00:11:55.158 --> 00:11:58.629
"gracias," "grazie," "merci" in French.

00:11:58.653 --> 00:12:00.416
Each of them are "grace" and "mercy."