WEBVTT

00:12:28.606 --> 00:12:30.753
And in fact, if you look in Chinese,

00:12:30.777 --> 00:12:33.936
the word "bú kè qì" in Chinese,
"You're welcome," means,

00:12:33.960 --> 00:12:37.810
"Don't be formal; we're family. We don't
need to go through those formalities."

00:12:37.834 --> 00:12:41.114
And "kembali" in Indonesian
is "Come back to me."

00:12:41.592 --> 00:12:43.624
When you say "You're welcome" next time,

00:12:43.648 --> 00:12:46.600
think about how you can maybe
eliminate the transaction

00:12:46.624 --> 00:12:49.169
and instead strengthen that social tie.

00:12:49.193 --> 00:12:53.548
Maybe "It's great to collaborate,"
or "That's what friends are for."

00:12:54.771 --> 00:12:59.403
I want you to think about how
you think about this ticket that you have

00:12:59.427 --> 00:13:01.661
to travel your social universe.