WEBVTT

00:11:58.653 --> 00:12:00.416
Each of them are "grace" and "mercy."

00:12:00.440 --> 00:12:02.328
They are godly words.

00:12:02.352 --> 00:12:05.714
There's nothing economic
or transactional about those words.

00:12:06.194 --> 00:12:08.333
The word "you're welcome" is interesting.

00:12:08.357 --> 00:12:11.076
The great persuasion theorist
Robert Cialdini says

00:12:11.100 --> 00:12:12.697
we've got to get our favors back.

00:12:12.721 --> 00:12:15.473
So we need to emphasize
the transaction a little bit more.

00:12:15.497 --> 00:12:17.481
He says, "Let's not say 'You're welcome.'

00:12:17.505 --> 00:12:20.400
Instead say, 'I know you'd
do the same for me.'"

00:12:20.424 --> 00:12:24.905
But sometimes it may be helpful
to not think in transactional ways,

00:12:24.929 --> 00:12:28.582
to eliminate the transaction,
to make it a little bit more invisible.

00:12:28.606 --> 00:12:30.753
And in fact, if you look in Chinese,