WEBVTT

00:13:30.045 --> 00:13:32.627
Why not instead think of yourself

00:13:32.651 --> 00:13:33.976
as an atom,

00:13:34.000 --> 00:13:36.341
bumping up against other atoms,

00:13:36.365 --> 00:13:38.122
maybe transferring energy with them,

00:13:38.146 --> 00:13:39.576
bonding with them a little

00:13:39.600 --> 00:13:41.498
and maybe creating something new

00:13:41.522 --> 00:13:44.026
on your travels
through the social universe.

00:13:44.375 --> 00:13:45.778
Thank you so much.

00:13:45.802 --> 00:13:47.896
And I hope we bump into each other again.

00:13:47.920 --> 00:13:52.871
(Applause)