WEBVTT

00:12:59.427 --> 00:13:01.661
to travel your social universe.

00:13:01.685 --> 00:13:03.042
Here's one metaphor.

00:13:03.066 --> 00:13:05.541
It's a common metaphor:
"Life is a journey." Right?

00:13:05.565 --> 00:13:06.751
It's a train ride,

00:13:06.775 --> 00:13:09.137
and you're a passenger on the train,

00:13:09.161 --> 00:13:11.033
and there are certain people with you.

00:13:11.057 --> 00:13:13.202
Certain people get on this train,

00:13:13.226 --> 00:13:15.803
and some stay with you,
some leave at different stops,

00:13:15.827 --> 00:13:17.240
new ones may enter.

00:13:17.264 --> 00:13:19.302
I love this metaphor,
it's a beautiful one.

00:13:19.326 --> 00:13:22.340
But I want you to consider
a different metaphor.

00:13:22.364 --> 00:13:25.922
This one is passive,
being a passenger on that train,

00:13:25.946 --> 00:13:27.122
and it's quite linear.

00:13:27.146 --> 00:13:29.667
You're off to some particular destination.