WEBVTT

00:06:26.669 --> 00:06:30.324
What that meant is that the only people
who would bump into each other

00:06:30.348 --> 00:06:32.307
are those who are actually on that floor

00:06:32.331 --> 00:06:34.345
and who are bumping
into each other anyway.

00:06:34.369 --> 00:06:37.433
At another university I worked at,
there was only one mail room,

00:06:37.457 --> 00:06:40.863
so all the faculty
from all over that building

00:06:40.887 --> 00:06:43.491
would run into each other
in that social hub.

00:06:44.098 --> 00:06:47.072
A simple change in planning,

00:06:47.096 --> 00:06:50.211
a huge difference in the traffic of people

00:06:50.235 --> 00:06:52.305
and the accidental bumps in the network.

00:06:52.329 --> 00:06:54.635
Here's my question for you:

00:06:54.659 --> 00:06:58.173
What are you doing that breaks you
from your social habits?

00:06:58.197 --> 00:06:59.792
Where do you find yourself

00:06:59.816 --> 00:07:04.722
in places where you get injections
of unpredictable diversity?