WEBVTT

00:08:29.929 --> 00:08:32.811
the hardest thing to do
is to try and reach out

00:08:32.835 --> 00:08:34.647
and build up your social world.

00:08:34.671 --> 00:08:39.343
And so we studied exactly this idea
on a much larger scale.

00:08:39.367 --> 00:08:45.275
What we did was we looked at high
and low socioeconomic status people,

00:08:45.299 --> 00:08:47.669
and we looked at them in two situations.

00:08:47.693 --> 00:08:50.146
We looked at them first
in a baseline condition,

00:08:50.170 --> 00:08:52.122
when they were quite comfortable.

00:08:52.146 --> 00:08:55.787
And what we found was that
our lower socioeconomic status people,

00:08:55.811 --> 00:08:59.253
when they were comfortable,
were actually reaching out to more people.

00:08:59.277 --> 00:09:00.701
They thought of more people.