WEBVTT

00:10:57.245 --> 00:11:00.485
I want you to look in your email in-box,

00:11:00.509 --> 00:11:04.236
and I want you to look at the last time
you asked somebody for a favor.

00:11:04.260 --> 00:11:06.800
And I want you to look
at the language that you used.

00:11:06.824 --> 00:11:08.687
Did you say things like,

00:11:08.711 --> 00:11:10.171
"Oh, you're a great resource,"

00:11:10.195 --> 00:11:11.671
or "I owe you one,"

00:11:11.695 --> 00:11:13.374
"I'm obligated to you."

00:11:13.398 --> 00:11:16.639
All of this language
represents a metaphor.

00:11:16.663 --> 00:11:18.517
It's a metaphor of economics,

00:11:18.541 --> 00:11:20.776
of a balance sheet, of accounting,

00:11:20.800 --> 00:11:22.082
of transactions.

00:11:22.106 --> 00:11:25.157
And when we think about human relations
in a transactional way,

00:11:25.181 --> 00:11:28.935
it is fundamentally uncomfortable
to us as human beings.

00:11:29.399 --> 00:11:33.125
We must think about human relations
and reaching out to people