WEBVTT

00:12:28.606 --> 00:12:30.753
Y, de hecho, en chino,

00:12:30.777 --> 00:12:33.936
la palabra "bú kè qì" en chino, 
"De nada", significa,

00:12:33.960 --> 00:12:37.810
"No seas formal, somos familia. 
No precisamos formalidades".

00:12:37.834 --> 00:12:41.114
Y "kembali" en indonesio es "Vuelve a mí".

00:12:41.592 --> 00:12:43.624
Cuando digan "De nada" la próxima vez,

00:12:43.648 --> 00:12:46.600
piensen en cómo pueden quizás 
eliminar la transacción

00:12:46.624 --> 00:12:49.169
y a cambio fortalecer ese vínculo social.

00:12:49.193 --> 00:12:53.548
Tal vez "es genial colaborar" o 
"Para eso están los amigos".

00:12:54.771 --> 00:12:59.403
Quiero que piensen sobre cómo piensan 
sobre este boleto que tienen

00:12:59.427 --> 00:13:01.661
para viajar por su universo social.