WEBVTT

00:07:26.624 --> 00:07:31.602
y al hacerlo, estamos creando 
un motor de búsqueda social impreciso.

00:07:31.626 --> 00:07:33.986
Y creamos esa aleatoriedad,

00:07:34.010 --> 00:07:36.873
esa suerte que nos hará 
ampliar nuestros viajes,

00:07:36.897 --> 00:07:38.357
por el universo social.

00:07:38.812 --> 00:07:41.234
Pero, de hecho, hay más que eso.

00:07:41.258 --> 00:07:46.001
A veces nos compramos 
un boleto de segunda clase

00:07:46.025 --> 00:07:48.235
para viajar por nuestro universo social.

00:07:48.337 --> 00:07:52.047
No somos valientes 
cuando nos acercamos a las personas.

00:07:52.071 --> 00:07:54.339
Déjenme darles un ejemplo de eso.

00:07:54.363 --> 00:07:57.357
Hace unos años, tuve un año muy agitado.

00:07:57.381 --> 00:08:00.583
Ese año logré perder un trabajo,