WEBVTT

00:09:29.569 --> 00:09:33.697
آن‌ها موقعیت خود را برای بازیابی
از این شکست تغییر دادند.

00:09:34.101 --> 00:09:37.087
بیایید درنظر بگیریم
که این در واقع چه معنایی دارد.

00:09:37.524 --> 00:09:41.935
تصور کنید که ناگهان دوستی‌های شما

00:09:41.979 --> 00:09:44.680
توسط همه در شبکه اجتماعی‌تان قطع شود

00:09:44.724 --> 00:09:48.279
غیر از مادر، 
پدر و سگ شما.

00:09:48.323 --> 00:09:49.324
(خنده)

00:09:49.368 --> 00:09:51.903
این اساسا چیزی است که ما انجام می‌دهیم

00:09:51.947 --> 00:09:55.093
در این لحظات وقتی
ما بیشتر به شبکه‌هایمان نیاز داریم.

00:09:56.193 --> 00:09:59.577
تصور کنید -- این کاری است که می‌کنیم.
این کاری است که با خودمان می‌کنیم.

00:09:59.577 --> 00:10:01.411
ما ذهنیت شبکه‌هایمان را فشرده می‌کنیم