WEBVTT

00:12:28.616 --> 00:12:30.743
ودر واقع، اگر به زبان چینی توجه کنید،

00:12:30.787 --> 00:12:33.926
می‌یابید که کلمه "bu ke qi"
به زبان چینی،"خواهش می کنم،" یعنی

00:12:33.970 --> 00:12:37.800
"رسمی نباش؛ ما همه یک خانواده‌ایم.
نیازی نیست که این رسومات را بجا بیاوریم."

00:12:37.844 --> 00:12:41.114
و «کامبالی» در اندونزیایی
یعنی «پیش من برگرد.»

00:12:41.592 --> 00:12:43.754
دفعه بعد که گفتید
"خواهش می‌کنم،" فکر کنید که

00:12:43.754 --> 00:12:46.590
چگونه می‌توانید این
تبادلات کلامی را حذف کنید

00:12:46.634 --> 00:12:49.159
و به جای آن روابط اجتماعی را محکم‌تر کنید.

00:12:49.203 --> 00:12:53.548
شاید «همکاری خیلی خوبی بود،»
یا اینکه «دوست برای همین است.»

00:12:54.771 --> 00:12:59.393
از شما می‌خواهم که در این مورد
فکر کنید و نظرتان را راجع به بلیطی که

00:12:59.437 --> 00:13:02.211
می‌خواهید با آن به دنیای
اجتماعی‌تان سفر کنید به ما بگویید.