WEBVTT

00:12:59.437 --> 00:13:02.211
می‌خواهید با آن به دنیای
اجتماعی‌تان سفر کنید به ما بگویید.

00:13:02.211 --> 00:13:03.542
یک استعاره دیگر وجود دارد.

00:13:03.542 --> 00:13:05.831
این یک استعاره معمول است:
"زندگی یک سفر است." نه؟

00:13:05.831 --> 00:13:06.951
زندگی یک قطار است،

00:13:06.951 --> 00:13:09.127
و شما مسافر این قطار هستید.

00:13:09.171 --> 00:13:11.023
و افراد خاصی نیز همراه شما هستند.

00:13:11.067 --> 00:13:13.812
افراد خاصی وارد این قطار می‌شوند،
بعضی‌ها با شما می‌مانند

00:13:13.812 --> 00:13:15.833
و بعضی‌ها در نقاط
مختلف شما را ترک می‌کنند.

00:13:15.837 --> 00:13:17.360
ممکن است افراد جدید وارد شوند.

00:13:17.360 --> 00:13:19.512
من این استعاره را
خیلی دوست دارم، خیلی زیباست.

00:13:19.512 --> 00:13:22.330
اما الان از شما می‌خواهم
که استعاره دیگری را در نظر بگیرید.

00:13:22.374 --> 00:13:25.912
این یکی منفعل است،
شما یک مسافر داخل آن قطار،

00:13:25.956 --> 00:13:27.112
در امتداد خط مستقیم.

00:13:27.156 --> 00:13:29.667
بعد در یک مقصد خاص پیاده می‌شوید.