WEBVTT

00:11:58.663 --> 00:12:00.406
هر یک از آنها "فضل" و "رحمت" است.

00:12:00.450 --> 00:12:02.318
آنها کلمات خدایی هستند.

00:12:02.362 --> 00:12:05.714
هیچ گونه مفهوم تجاری یا اقتصادی
در این کلمات وجود ندارد.

00:12:06.194 --> 00:12:08.323
کلمه «خواهش می‌کنم» هم جالب است.

00:12:08.367 --> 00:12:11.066
نظریه پرداز بزرگ دینی،
رابرت چیالدینی می‌گوید:

00:12:11.110 --> 00:12:13.017
ما باید به دنبال انجام کار شایسته باشیم.

00:12:13.017 --> 00:12:15.463
بنابراین باید برمعامله
انجام شده بیشتر تاکید کنیم.

00:12:15.507 --> 00:12:17.471
اومی‌گوید، "بیایید نگوییم 'خواهش می‌کنم.'

00:12:17.515 --> 00:12:20.930
در عوض بگویید,'من می‌دانم که شما هم
همین کار را برای من انجام می‌دهید.'"

00:12:20.930 --> 00:12:24.895
اما گاهی اوقات ممکن است مفید باشد
به شیوه‌های معاملاتی فکر نکردن،

00:12:24.939 --> 00:12:28.572
برای از بین بردن معامله
آن را کمی بیشتر نامرئی کنید.

00:12:28.616 --> 00:12:30.743
ودر واقع، اگر به زبان چینی توجه کنید،