WEBVTT

00:10:29.590 --> 00:10:32.100
فراتر از آن‌هایی که
به طور خودکار به ذهن می‌آیند.

00:10:32.415 --> 00:10:35.238
و درتحقیقاتمان، 
یکی از چیز‌هایی که ما انجام دادیم،

00:10:35.282 --> 00:10:38.873
ما تحقیق کلود استیل را در نظر گرفتیم
در مورد خود-تاییدی:

00:10:38.917 --> 00:10:41.420
به سادگی در مورد ارزش‌های خود فکر کنید،

00:10:41.464 --> 00:10:43.279
شبکه‌ای از یک محل قدرت.

00:10:43.323 --> 00:10:46.703
چیزی که لی تامپسون، هون-سوک چوی
و من قادر به انجام آن بودیم این بود که،

00:10:46.703 --> 00:10:49.359
ما متوجه شدیم که مردمی
که اول خودشون را تایید کرده بودند

00:10:49.359 --> 00:10:51.144
توانستند از مردم مشاوره بگیرند

00:10:51.188 --> 00:10:54.305
از افرادی که درغیراین صورت
برای آن‌ها به عنوان تهدید حساب می‌شدند.

00:10:54.778 --> 00:10:56.624
این آخرین تمرین است.

00:10:57.245 --> 00:11:00.475
من می‌خواهم شما در ایمیل خود نگاه کنید