WEBVTT

00:12:28.606 --> 00:12:30.753
Si vous considérez le chinois,

00:12:30.777 --> 00:12:33.936
le mot « bú kè qì » en chinois,
« de rien », signifie :

00:12:33.960 --> 00:12:36.140
« Pas de formalités,
nous formons une famille.

00:12:36.140 --> 00:12:37.834
Pas besoin de ces formalités. »

00:12:37.834 --> 00:12:41.114
Et « kembali » en indonésien
signifie « reviens me voir ».

00:12:41.592 --> 00:12:43.714
La prochaine fois
que vous direz « De rien »,

00:12:43.714 --> 00:12:46.600
pensez à comment éliminer la transaction

00:12:46.624 --> 00:12:49.169
et renforcer le lien social.

00:12:49.193 --> 00:12:53.548
Peut-être : « C'est génial de collaborer »
ou « C'est à ça que servent les amis ».

00:12:54.771 --> 00:12:59.403
Je veux que vous pensiez à votre vision
du ticket que vous avez

00:12:59.427 --> 00:13:01.661
pour voyager dans votre univers social.