WEBVTT

00:10:57.245 --> 00:11:00.485
Je veux que vous regardiez
dans votre boite de réception

00:11:00.509 --> 00:11:04.236
et cherchiez la dernière fois où vous avez
demandé une faveur à quelqu'un.

00:11:04.260 --> 00:11:06.800
Je veux que vous considériez
le langage utilisé.

00:11:06.824 --> 00:11:08.687
Avez-vous dit des choses comme :

00:11:08.711 --> 00:11:10.171
« Tu es une super ressource »,

00:11:10.195 --> 00:11:11.671
« A charge de revanche »,

00:11:11.695 --> 00:11:13.374
« Je te suis redevable ».

00:11:13.398 --> 00:11:16.639
Tout ce langage
représente une métaphore.

00:11:16.663 --> 00:11:18.517
Une métaphore d'économie,

00:11:18.541 --> 00:11:20.776
de compte de résultat, de comptabilité,

00:11:20.800 --> 00:11:22.082
de transactions.

00:11:22.106 --> 00:11:25.157
Penser aux relations humaines
de façon transactionnelle

00:11:25.181 --> 00:11:28.935
nous met, nous êtres humains,
fondamentalement mal à l'aise.

00:11:29.399 --> 00:11:33.125
Nous devons voir les relations humaines
et l'établissement de liens