WEBVTT

00:07:26.624 --> 00:07:31.602
et ce faisant, créer un moteur
de recherche social plus imprécis.

00:07:31.626 --> 00:07:33.986
Vous créez ce hasard,

00:07:34.010 --> 00:07:36.873
cette chance qui va vous mener
à étendre vos voyages

00:07:36.897 --> 00:07:38.477
à travers votre univers social.

00:07:38.812 --> 00:07:41.234
Mais il y a plus que cela.

00:07:41.258 --> 00:07:46.001
Nous achetons parfois
un ticket en seconde classe

00:07:46.025 --> 00:07:47.935
pour voyager dans notre univers social.

00:07:48.337 --> 00:07:51.882
On n'est pas courageux 
quand on établit un contact.

00:07:52.071 --> 00:07:54.339
Laissez-moi vous en donner un exemple.

00:07:54.363 --> 00:07:57.357
Il y a quelques années,
j'ai eu une année mouvementée.

00:07:57.381 --> 00:08:00.583
Cette année-là, j'ai perdu un emploi,