WEBVTT

00:12:28.606 --> 00:12:30.753
Sőt, kínaiul: Bié kèqì

00:12:30.777 --> 00:12:33.936
a <i>Bù kèqi</i>, a <i>You are welcome</i> jelentése

00:12:33.960 --> 00:12:37.810
<i>Ne vacakolj, egy család vagyunk. 
Nincs szükség formalitásokra.</i>

00:12:37.834 --> 00:12:41.114
Az indonéz <i>kembali</i> jelentése pedig: 
<i>Gyere vissza hozzám</i>.

00:12:41.412 --> 00:12:44.004
Amikor legközelebb azt mondanánk, 
<i>le vagyok kötelezve</i>,

00:12:44.004 --> 00:12:46.600
próbáljunk eltekinteni az ügylettől,

00:12:46.624 --> 00:12:49.169
s erősíthetjük helyette a társas kötődést.

00:12:49.193 --> 00:12:53.548
Talán: <i>Kedves volt tőled</i>, vagy 
<i>Ilyen az igazi barátság</i>.

00:12:54.771 --> 00:12:59.403
Gondolkodjanak el ezen az útravalón

00:12:59.427 --> 00:13:01.661
a közösségi világuk felfedezése felé.