WEBVTT

00:08:29.929 --> 00:08:32.811
a legnehezebb dolog, 
próbálkozni és ismerkedni,

00:08:32.835 --> 00:08:34.647
felépíteni kapcsolataink világát.

00:08:34.671 --> 00:08:39.343
Pontosan ugyanezt a kérdést jóval
nagyobb léptékben is tanulmányoztuk.

00:08:39.367 --> 00:08:45.275
Vizsgálatot folytattunk magas és alacsony
társadalmi-gazdasági státuszúak körében,

00:08:45.299 --> 00:08:47.669
két helyzetben.

00:08:47.693 --> 00:08:50.146
Először alaphelyzetben,

00:08:50.170 --> 00:08:52.122
amikor többé-kevésbé jól érezték magukat.

00:08:52.146 --> 00:08:55.787
Azt találtuk, hogy az alacsonyabb 
társadalmi-gazdasági státuszúak,

00:08:55.811 --> 00:08:59.253
amikor jól érezték magukat, 
többekkel vették fel a kapcsolatot,

00:08:59.277 --> 00:09:00.701
Több emberre gondoltak.