WEBVTT

00:08:59.277 --> 00:09:00.701
Több emberre gondoltak.

00:09:00.725 --> 00:09:03.572
Kevésbé érezték magukat 
beszorítva hálózatukba.

00:09:03.596 --> 00:09:05.633
Többféle embert vettek számításba,

00:09:05.657 --> 00:09:07.119
mint a magasabb státuszúak.

00:09:07.143 --> 00:09:10.264
Azután arról kérdeztük őket, 
mi lenne, ha elvesztenék állásukat.

00:09:10.288 --> 00:09:11.504
Rájuk ijesztettünk.

00:09:11.528 --> 00:09:13.599
Ettől kezdve

00:09:13.623 --> 00:09:16.319
egészen más hálózatban gondolkoztak.

00:09:16.551 --> 00:09:19.954
Az alacsonyabb státuszúak 
befelé keresték a megoldást,

00:09:19.964 --> 00:09:21.844
Jóval kevesebb ember jutott az eszükbe.

00:09:21.844 --> 00:09:24.145
Maguktól kevéssé különböző 
emberekre gondoltak.

00:09:24.169 --> 00:09:27.798
A magasabb státuszúaknak 
több ember jutott eszébe,

00:09:27.822 --> 00:09:29.489
szélesebb hálózatban gondolkodtak,

00:09:29.513 --> 00:09:33.697
feltápászkodtak, és megrázták magukat.