WEBVTT

00:05:29.548 --> 00:05:32.651
A Harvardon a hallgatók 
kollégiumi elhelyezése úgy történik,

00:05:32.675 --> 00:05:36.490
hogy a gólyák nem maguk 
választják meg szobatársaikat.

00:05:36.514 --> 00:05:39.283
Különféle rasszokból, 
etnikumokból kerülnek össze.

00:05:39.307 --> 00:05:42.311
Eleinte tán kínosan érzik magukat együtt,

00:05:42.335 --> 00:05:43.567
de az a bámulatos,

00:05:43.591 --> 00:05:45.617
hogy az év végére

00:05:45.641 --> 00:05:49.068
képesek túltenni magukat 
a kezdeti kényelmetlenségen.

00:05:49.092 --> 00:05:52.956
Megtalálják, mik azok a mélyebb
közös vonások, amelyek összekötik őket.

00:05:52.980 --> 00:05:58.264
A kóstoló egy kultúrából kicsit olyan, 
mint a házhoz szállított pizza:

00:05:58.288 --> 00:05:59.582
egyúttal meghívás

00:05:59.606 --> 00:06:01.959
a pizzázónkba.