WEBVTT

00:10:57.245 --> 00:11:00.485
Nézzenek bele az emaileik közé:

00:11:00.509 --> 00:11:04.236
mikor kértek utoljára 
valami szívességet valakitől?

00:11:04.260 --> 00:11:06.800
Nézzék meg, hogyan fogalmaztak!

00:11:06.824 --> 00:11:08.687
Olyan dolgokat mondtak, mint

00:11:08.711 --> 00:11:10.211
"Ön értékes segítség számomra."

00:11:10.235 --> 00:11:11.671
vagy "Hálával tartozom önnek."

00:11:11.695 --> 00:11:13.374
"Le vagyok kötelezve önnek."

00:11:13.398 --> 00:11:16.639
Mindezek szóképek.

00:11:16.663 --> 00:11:18.517
A gazdaság szóképei,

00:11:18.541 --> 00:11:20.776
a mérlegekéi, a számlákéi,

00:11:20.800 --> 00:11:22.082
az ügyletekéi.

00:11:22.106 --> 00:11:25.157
Kapcsolatainkról úgy gondolkodunk, 
mint gazdasági ügyeinkről.

00:11:25.181 --> 00:11:28.935
Ez emberi lényként 
alapvetően kínos számunkra.

00:11:29.399 --> 00:11:33.125
Emberi viszonyainkról 
és kapcsolatkeresésünkről