WEBVTT

00:09:29.513 --> 00:09:33.697
feltápászkodtak, és megrázták magukat.

00:09:34.101 --> 00:09:37.087
Nézzük, mit jelent ez a gyakorlatban!

00:09:37.524 --> 00:09:41.945
Képzeljük el, hogy egyszeriben

00:09:41.969 --> 00:09:44.690
mindenkivel undok vagyok a hálózatomban,

00:09:44.714 --> 00:09:48.289
anyucit, apucit és a kutyát kivéve.

00:09:48.313 --> 00:09:49.334
(Nevetés)

00:09:49.358 --> 00:09:51.913
Mert alapvetően ezt tesszük olyankor,

00:09:51.937 --> 00:09:55.093
amikor pedig a hálózatunkra 
a legnagyobb szükségünk lenne.

00:09:56.193 --> 00:09:59.277
Képzeljék el, pont ezt tesszük. 
Ezt tesszük magunkkal.

00:09:59.301 --> 00:10:01.175
Lelki nyomást gyakorlunk hálózatunkra,