WEBVTT

00:06:58.197 --> 00:07:00.472
Mik azok a helyek, alkalmak,
ahol elmerülhetnek

00:07:00.472 --> 00:07:04.722
az esetlegesség kavalkádjában?

00:07:05.165 --> 00:07:07.836
Diákjaim hoztak néhány remek példát.

00:07:07.860 --> 00:07:10.694
Beállnak egy játszótéren kosarazni.

00:07:10.718 --> 00:07:13.607
Vagy – a kedvencem – a kutyasétáltatás.

00:07:13.631 --> 00:07:17.224
Azt mondták: jobb, mint az online randi.

00:07:17.248 --> 00:07:21.278
Igazából azon gondolkodjanak el,

00:07:21.302 --> 00:07:23.359
hogy harcolnunk kell a szűrőink ellen.

00:07:23.383 --> 00:07:26.600
Rá kell vegyük magunkat, 
hogy kevésbé legyünk hatékonyak,

00:07:26.624 --> 00:07:31.602
és tökéletlenebb keresőmotorral
alakítsuk közösségünket.