WEBVTT

00:06:26.669 --> 00:06:30.324
Ez azt jelentette, hogy itt
csak azokkal lehetett összefutni,

00:06:30.348 --> 00:06:32.307
akik azon az emeleten laktak,

00:06:32.331 --> 00:06:34.345
és akikkel különben is összefut az ember.

00:06:34.369 --> 00:06:37.613
Egy másik egyetemen, ahol megfordultam, 
egyetlen email-szoba volt,

00:06:37.613 --> 00:06:40.863
tehát ebben a közösségi csomópontban

00:06:40.887 --> 00:06:43.561
bárkivel össze lehetett 
futni az épületből.

00:06:44.098 --> 00:06:47.072
Egy egyszerű tervezési eltérés

00:06:47.096 --> 00:06:50.211
jelentős különbséget eredményez 
az emberek forgatagában

00:06:50.235 --> 00:06:52.305
és véletlen találkozásokat a hálózatban.

00:06:52.329 --> 00:06:54.635
Kérdésem önökhöz:

00:06:54.659 --> 00:06:58.173
Mit tesznek, hogy szakítsanak 
társas szokásaikkal?

00:06:58.197 --> 00:07:00.472
Mik azok a helyek, alkalmak,
ahol elmerülhetnek