WEBVTT

00:11:58.653 --> 00:12:00.846
Jelentésük: kegy,
jóindulat, könyörületesség.

00:12:00.896 --> 00:12:02.328
Áldott szavak.

00:12:02.352 --> 00:12:05.714
Semmi gazdaság, semmi ügyletek.

00:12:05.894 --> 00:12:08.467
A <i>you are welcome</i>,
azaz <i>le vagyok kötelezve</i> érdekesebb.

00:12:08.467 --> 00:12:11.346
Robert Cialdini, a befolyásolás nagy 
pszichológusa szerint

00:12:11.346 --> 00:12:12.847
szívességeinkért viszonzás jár.

00:12:12.847 --> 00:12:15.297
Hangsúlyozzuk,
hogy tisztában vagyunk vele.

00:12:15.297 --> 00:12:17.891
Azt javasolja, ne azt mondjuk: 
<i>le vagyok kötelezve</i>,

00:12:17.891 --> 00:12:20.400
hanem: <i>tudom, te is 
megtetted volna ugyanezt értem.</i>

00:12:20.424 --> 00:12:24.905
Bizonyos esetekben segíthet 
nem a gazdaság nyelvén gondolkodni,

00:12:24.929 --> 00:12:28.582
eltekinteni az ügylettől,
és kicsit kevésbé direktté tenni a dolgot.

00:12:28.606 --> 00:12:30.753
Sőt, kínaiul: Bié kèqì