WEBVTT

00:07:57.381 --> 00:08:00.603
Quell'anno, persi un lavoro,

00:08:00.607 --> 00:08:03.872
riuscii a trovare il lavoro dei miei sogni
oltreoceano, e accettai.

00:08:03.876 --> 00:08:05.458
Il mese successivo
ebbi un bambino

00:08:05.482 --> 00:08:06.722
mi ammalai gravemente

00:08:06.722 --> 00:08:08.870
e persi il lavoro dei miei sogni.

00:08:09.319 --> 00:08:12.098
Era accaduto tutto
in poche settimane:

00:08:12.102 --> 00:08:15.060
avevo perso la mia identità 
di membro della facoltà,

00:08:15.060 --> 00:08:18.152
assumendo invece la nuova,
e molto stressante, identità di mamma.

00:08:18.152 --> 00:08:21.240
E ricevevo anche tanti consigli.

00:08:21.244 --> 00:08:24.379
Quello che più detestavo era

00:08:24.379 --> 00:08:26.660
"Devi formare una rete
di contatti con tutti".

00:08:26.664 --> 00:08:29.905
Quando la tua psiche
sta crollando

00:08:29.929 --> 00:08:32.961
la cosa più difficile da fare è provare
a stabilire dei contatti