WEBVTT

00:10:57.245 --> 00:11:00.485
Controllate la vostra casella
di posta elettronica

00:11:00.509 --> 00:11:04.236
e vedete quando è stata l'ultima volta
che avete chiesto un favore a qualcuno.

00:11:04.260 --> 00:11:06.800
Osservate il tipo di linguaggio usato.

00:11:06.824 --> 00:11:08.687
Avete detto cose tipo:

00:11:08.711 --> 00:11:10.201
"Oh, sei un'immensa risorsa"

00:11:10.201 --> 00:11:11.701
oppure "ti devo un favore"

00:11:11.701 --> 00:11:13.474
"sono obbligato nei tuoi confronti".

00:11:13.474 --> 00:11:16.659
Tutte queste espressioni
rappresentano una metafora.

00:11:16.663 --> 00:11:18.777
Si tratta di una metafora
di tipo economico,

00:11:18.777 --> 00:11:20.906
che allude a un bilancio,
alla contabilità,

00:11:20.906 --> 00:11:22.082
è di natura commerciale.

00:11:22.106 --> 00:11:25.197
Pensare alle relazioni
in termini commerciali,

00:11:25.197 --> 00:11:28.935
è estremamente spiacevole
per noi in quanto essere umani.

00:11:29.399 --> 00:11:33.125
Dobbiamo pensare alle relazioni umane
e a entrare in contatto con gli altri