WEBVTT

00:11:58.343 --> 00:12:00.626
grace(恵み) や mercy(慈悲) を
意味します

00:12:00.626 --> 00:12:02.508
信仰の言葉なんです

00:12:02.508 --> 00:12:05.634
経済や取引とは無関係です

00:12:06.194 --> 00:12:08.267
「どういたしまして」は面白いです

00:12:08.267 --> 00:12:10.960
説得の理論で有名な
ロバート・チャルディーニは

00:12:10.960 --> 00:12:12.937
人の持つ返報性について
語っていて

00:12:12.937 --> 00:12:15.387
取引をもう少し
強調する必要があり

00:12:15.387 --> 00:12:17.285
「どういたしまして」の代わりに

00:12:17.285 --> 00:12:20.680
「あなたも同じようにしてくれたことでしょう」
という言い方を勧めています

00:12:20.680 --> 00:12:24.559
でも取引的には
考えない方が良いときも

00:12:24.559 --> 00:12:28.536
取引に見えない方が
良いときもあります

00:12:28.536 --> 00:12:30.993
中国語で「どういたしまして」に当たる