WEBVTT

00:05:59.692 --> 00:06:02.255
「喫茶室に行く」
ということです

00:06:02.279 --> 00:06:06.588
研究者が言うところの
「ソーシャルハブ」の肝は

00:06:06.588 --> 00:06:08.447
選べないところ—

00:06:08.447 --> 00:06:12.201
そこで誰に出会うか
分からないところにあります

00:06:12.201 --> 00:06:16.361
ソーシャルハブが
逆説的なのは

00:06:16.361 --> 00:06:18.924
ランダムさを
得るためには

00:06:18.924 --> 00:06:21.229
計画が必要になる
ということです

00:06:21.229 --> 00:06:23.932
私が勤めていた
ある大学では

00:06:23.932 --> 00:06:26.569
それぞれの階に
郵便室がありました

00:06:26.569 --> 00:06:28.608
それが意味するのは

00:06:28.608 --> 00:06:31.151
その部屋で出会うのは
皆同じ階の人で