WEBVTT

00:10:57.245 --> 00:11:00.485
ئەمەوێ سەیری سندوقی ئیمەیڵەکەتان بکەن، و

00:11:00.509 --> 00:11:04.236
ئەمەوێ بزانن دوایین جەر کەی بووە
داوای چاکەتان لە یەکێک کردووە.

00:11:04.260 --> 00:11:06.800
دەشمەوێت سەیری ئەو زمانە
بکەن کە بەکارتان هێناوە.

00:11:06.824 --> 00:11:08.687
هەندێک شتتان وتووە وەک،

00:11:08.711 --> 00:11:10.171
"ئاه، تۆ سەرچاوەیەکی مەزنیت،"

00:11:10.195 --> 00:11:11.671
یان "من قەرزاری تۆم،"

00:11:11.695 --> 00:11:13.374
منەتبارم کردوویت.

00:11:13.398 --> 00:11:16.639
هەموو ئەم زمانە مەجازێک نیشان دەدات.

00:11:16.663 --> 00:11:18.517
مەجازی ئابووریی،

00:11:18.541 --> 00:11:20.776
پەڕەی هاوسەنگی، ژمێریاری،

00:11:20.800 --> 00:11:22.082
ئاڵوگۆڕەکان.

00:11:22.106 --> 00:11:25.157
کاتێکیش بەشێوەی ئاڵوگۆڕ
بیر لە پەیوەندییە مرۆییەکان دەکەینەوە،

00:11:25.181 --> 00:11:28.935
بەشێوەیەکی بنەڕەتی خۆش نییە
بۆ ئێمە وەک مرۆڤ

00:11:29.399 --> 00:11:33.125
پێویستە بیرکردنەوەمان لە پەیوەندییە
مرۆییەکان و دەستدرێژکردن بۆ خەڵک