WEBVTT

00:06:59.816 --> 00:07:04.722
لەو شوێنانەی پڕە لە هەمەچەشنییەکی
پێشبینی نەکراو؟

00:07:05.165 --> 00:07:07.836
خوێندکارەکانیشم چەند نموونەیەکی
بێوێنەیان یامێ.

00:07:07.860 --> 00:07:10.694
پێمدەڵێن کاتێک پێکەوە
دەچن بۆ یاری باسکە،

00:07:10.718 --> 00:07:13.607
یان نموونەکەی بەدڵمە ئەوەیە
کاتێک دەچن بۆ پارکی سەگەکان.

00:07:13.631 --> 00:07:17.224
پێمدەڵێن تەنانەت لە ژووانێکی
سەر ئینتەرنێتیش خۆشترە کاتێک لەوێن.

00:07:17.248 --> 00:07:21.278
ئەوەی ئەمەوێ بیری لێکەنەوە ئەوەیە کە

00:07:21.302 --> 00:07:23.359
پێویستە شەڕ لەگەڵ
پاڵاوتنەکانی خۆمان بکەین.

00:07:23.383 --> 00:07:26.600
پێویستە وا بکەین کەمێک
کەمتر کارا بین و

00:07:26.624 --> 00:07:31.602
بەوەش، بزوێنەرێکی گەڕانی کۆمەڵایەتی
ناڕوونتر درووست دەکەین.