WEBVTT

00:07:26.624 --> 00:07:31.602
بەوەش، بزوێنەرێکی گەڕانی کۆمەڵایەتی
ناڕوونتر درووست دەکەین.

00:07:31.626 --> 00:07:33.986
خۆتان ئەو هەڕەمەکێتییە درووست دەکەن،

00:07:34.010 --> 00:07:36.873
ئەو بەختە کە واتلێدەکات
گەشتەکانت فراوان بکەیت،

00:07:36.897 --> 00:07:38.357
لە ڕێگەی جیهانە کۆمەڵایەتییەکەتەوە.

00:07:38.812 --> 00:07:41.234
بەڵام ڕاستییەکەی، مەسەلەکە لەوەش زیاترە.

00:07:41.258 --> 00:07:46.001
هەندێک جار کارێکی وا دەکەین و
دەچینە ناو جیهانێکی ترەوە

00:07:46.025 --> 00:07:47.695
جیهانی کۆمەڵایەتی دووەم.

00:07:48.337 --> 00:07:52.047
ئەوەنە چاونەترس نین کاتێ:
خەڵکی نوێ دەبینین.

00:07:52.071 --> 00:07:54.339
با نموونەیەکتان لەسەر ئەوە بەمێ.

00:07:54.363 --> 00:07:57.357
چەند ساڵێک لەمەوبەر، ساڵێکی
پڕ لە ڕووداوم هەبوو.

00:07:57.381 --> 00:08:00.583
ئەو ساڵە، ئیشێکم لەدەستدا،