WEBVTT

00:11:29.399 --> 00:11:33.125
پێویستە بیرکردنەوەمان لە پەیوەندییە
مرۆییەکان و دەستدرێژکردن بۆ خەڵک

00:11:33.149 --> 00:11:34.533
بە شێوەی مرۆییانەتر بێت.

00:11:35.160 --> 00:11:37.973
ئەمە بیرۆکەیەکە لەسەر ئەوەی
چۆن ئەوە بکەین.

00:11:37.997 --> 00:11:43.126
سەیری وشەکانی وەک "تکایە،" "سوپاس،"
"سەرچاو" بکە لە زمانەکانی تردا.

00:11:43.150 --> 00:11:45.396
سەیری وەرگێڕانی ئەم وشانە بکەن.

00:11:45.420 --> 00:11:49.132
هەر یەکێک لەم وشانە یارمەتیدەرە
بۆمان بۆ پتەوکردنی

00:11:49.156 --> 00:11:50.778
تۆڕە کۆمەڵایەتییەکانمان.

00:11:50.802 --> 00:11:52.654
بۆ نموونە، وشەی "سوپاس،"

00:11:52.678 --> 00:11:55.134
ئەگەر لە ئیسپانی، ئیتاڵی و فەڕەنسیدا
سەیری بکەیت،

00:11:55.158 --> 00:11:58.629
"گراسیس،" "گرازی،" "مێرسی" بە فەڕەنسی.

00:11:58.653 --> 00:12:00.416
هەمووییان میهرەبانی و ناسکین.