WEBVTT

00:11:58.653 --> 00:12:00.416
هەمووییان میهرەبانی و ناسکین.

00:12:00.440 --> 00:12:02.328
وشەی یەزدانین.

00:12:02.352 --> 00:12:05.714
هیچ لایەنێکی ئابووری یان
ئاڵوگۆڕ نییە لەم وشانەدا.

00:12:06.194 --> 00:12:08.333
وشەی "سەرچاو" سەرنجڕاکێشە.

00:12:08.357 --> 00:12:11.076
بیردۆزناسی مەزنی قایلکردن
ڕۆبێرت سیالدینی دەڵێت

00:12:11.100 --> 00:12:12.697
پێویستە چاکەکانمان وەرگرینەوە.

00:12:12.721 --> 00:12:15.473
بۆیە پێویستە کەمێک زیاتر
ئاڵوگۆڕەکانمان گەورە بکەین.

00:12:15.497 --> 00:12:17.481
ئەو دەڵێت، "با ئیتر نەڵێین سەرچاو."

00:12:17.505 --> 00:12:20.400
لەجیاتی ئەوە بڵێین، دەزانم
تۆش هەمان شت بۆ من دەکەیت."

00:12:20.424 --> 00:12:24.905
بەڵام هەندێک جار لەوانەیە یارمەتیدەربێت 
یارمەتیدەربێت بەشێوەی ئاڵوگۆڕکردن بیرنەکەیتەوە،

00:12:24.929 --> 00:12:28.582
ئەو ئاڵوگۆڕکردنە نەهێڵیت،
وای لێبکەیت کەمێک نادیارتر بێت.

00:12:28.606 --> 00:12:30.753
ڕاستییەکەشی، ئەگەر سەیری
زمانی چینی بکەین،