WEBVTT

00:09:59.301 --> 00:10:01.271
بە شێوەیەکی دەروونی
تۆڕەکانمان کپ دەکەینەوە

00:10:01.295 --> 00:10:03.914
کاتێک هەراسان دەکرێین،
کاتێک شەڕمان پێدەفرۆشرێت،

00:10:03.938 --> 00:10:06.152
کاتێک هەڕەشەی ئەوەمان لێدەکرێت
کارەکەمان لەدەست بەین،

00:10:06.176 --> 00:10:08.552
کاتێک هەست بە نائومێدی و
لاوازی ئەکەین.

00:10:08.576 --> 00:10:11.501
دەرگاکان دادەخەین بەڕووی خۆماندا،
خۆمان دادەبڕێنین،

00:10:11.525 --> 00:10:15.269
خاڵێکی کوێر درووست دەکەین
کە سەرچاوەکان نابینین.

00:10:15.293 --> 00:10:18.190
هاوپەیمانەکانمان نابینین،
دەرفەتەکانمان نابینین.

00:10:18.214 --> 00:10:19.715
چۆن بەسەر ئەمەدا زاڵبین؟

00:10:20.136 --> 00:10:21.533
دوو ستراتیجی سادە.

00:10:21.557 --> 00:10:25.295
ستراتیجی یەکەم ئاسانە و ئەوەیە
سەیری لیستی هاوڕێکانی فەیسبووک و

00:10:25.319 --> 00:10:26.475
هاوڕێکانی لینکد ئین بکەین

00:10:26.499 --> 00:10:29.556
تەنیا بۆ ئەوەی ئەو کەسانە
بهێنیتەوە بیر خۆت کە هەن

00:10:29.580 --> 00:10:32.100
لە سەروو ئەوانەوە کە
خۆنەویستانە یەن بە مێشکتدا.