WEBVTT

00:05:29.548 --> 00:05:32.651
لە هارڤارد، ئەگەر سەیری گرووپەکانی
ژوورەکانی بەشە ناوخۆییەکان بکەیت،

00:05:32.675 --> 00:05:36.490
سەیری گرووپەکانی تازە وەرگیراوەکان بکەیت،
بە ویستی خۆیان هاوژوورەکان هەڵنابژێرن.

00:05:36.514 --> 00:05:39.283
سەر بە ڕەچەڵەکی جیا و نەتەوەی جیان.

00:05:39.307 --> 00:05:42.311
لەوانەیە لە سەرەتادا کەمێک
نائاسوودە بن بە هاوژوورەکانیان،

00:05:42.335 --> 00:05:43.567
بەڵام شتە سەرسوڕهێنەرەکە ئەوەیە،

00:05:43.591 --> 00:05:45.617
لە کۆتایی ساڵەکەدا هەموویان پێکەوە،

00:05:45.641 --> 00:05:49.068
ئەو نائارامییەی سەرەتا تێدەپەڕێنن.

00:05:49.092 --> 00:05:52.956
دەتوانن خاڵی هاوبەشی قووڵ
بدۆزنەوە لەگەڵ خەڵکی تر.

00:05:52.980 --> 00:05:58.264
کەواتە ئەوەی ئەمەوێ فێری بن ئەوە نییە
"کەسێک بەرە بۆ قاوەخانەکە."

00:05:58.288 --> 00:05:59.582
کەمێک لەوە بچووکترە.

00:05:59.606 --> 00:06:02.255
دەڵێم "بڕۆ بۆ قاوەخانەکە."