WEBVTT

00:05:29.548 --> 00:05:32.651
하버드 대학에서 함께 방을
사용하는 그룹들 중에는

00:05:32.675 --> 00:05:36.490
신입생 그룹들이 있는데
이들은 룸메이트를 고르지 못합니다.

00:05:36.514 --> 00:05:39.047
모두 각기 다른 인종이고
다른 민족입니다.

00:05:39.047 --> 00:05:41.945
처음엔 이러한 룸메이트와
불편함을 느낄 수도 있어요.

00:05:41.945 --> 00:05:43.341
그러나 놀라운 것은

00:05:43.341 --> 00:05:45.617
한 해가 끝날 때쯤 되면 이런 학생들이

00:05:45.621 --> 00:05:49.068
초반의 불편함을 극복한다는 점입니다.

00:05:49.092 --> 00:05:52.930
그들은 깊은 내면에 있는
서로의 공통점을 찾아내지요.

00:05:52.980 --> 00:05:58.182
여기서 요점은 "누군가와 커피를
마시러 가라."는 것만이 아닙니다.

00:05:58.288 --> 00:05:59.582
좀 더 미묘하죠.

00:05:59.606 --> 00:06:02.255
"커피 룸으로 가라."는 것입니다.