WEBVTT

00:11:58.513 --> 00:12:00.509
각 단어들은 "은총"과 "자비"를 
뜻합니다.

00:12:00.509 --> 00:12:02.346
매우 신성한 단어들이죠.

00:12:02.346 --> 00:12:05.714
경제적 혹은 거래와 관련된 
표현들이 아닙니다.

00:12:06.194 --> 00:12:08.333
"천만에요"라는 표현은 흥미로운데요.

00:12:08.357 --> 00:12:11.076
설득 이론의 대가인
로버트 치알디니 교수는

00:12:11.100 --> 00:12:12.657
우리가 베푼 호의를 돌려받아야
한다고 합니다.

00:12:12.717 --> 00:12:15.453
그래서 거래를 좀 더 강조할 필요가
있습니다.

00:12:15.503 --> 00:12:17.405
그는 말합니다.
"'천만에요.'라고 하지 말고 대신에

00:12:17.505 --> 00:12:20.400
'당신도 나와 똑같이 할 거라는 걸 
압니다.'라고 말하세요."

00:12:20.424 --> 00:12:24.905
상대방이 거래라고 생각하지 않는 것이
때론 도움이 될 수 있기 때문에

00:12:24.929 --> 00:12:28.566
거래라는 느낌을 없애고
조금 더 보이지 않게 하는 거죠.

00:12:28.606 --> 00:12:30.673
중국어를 살펴보면