WEBVTT

00:10:57.245 --> 00:11:00.485
여러분의 이메일 편지함을
한번 살펴보세요.

00:11:00.509 --> 00:11:04.236
그리고 여러분이 누군가에게 마지막으로
부탁을 했던 메일을 찾아보세요.

00:11:04.260 --> 00:11:06.800
그리고 여러분이 사용한 표현을 보세요.

00:11:06.824 --> 00:11:08.687
혹시 이렇게 말을 하지 않았나요?

00:11:08.711 --> 00:11:10.181
"넌 정말 대단한 사람이야."

00:11:10.195 --> 00:11:11.595
혹은 "너에게 빚을 졌네."

00:11:11.595 --> 00:11:13.434
아니면 "다음에 갚을게."라고 말이죠.

00:11:13.434 --> 00:11:16.639
이러한 모든 표현은 은유를 의미합니다.

00:11:16.663 --> 00:11:18.517
경제학적인 은유

00:11:18.541 --> 00:11:20.686
대차대조표, 회계학의 은유

00:11:20.796 --> 00:11:21.796
거래의 은유죠.

00:11:22.106 --> 00:11:25.157
우리가 인간관계를 이런 
거래 방식으로 생각한다면

00:11:25.181 --> 00:11:28.935
사람이라면 당연히 불편함을 
느끼게 될 것입니다.

00:11:29.399 --> 00:11:33.029
우리는 인간관계와 
다른 사람에게 다가가는 것을