WEBVTT

00:09:59.011 --> 00:10:00.981
We verkleinen mentaal onze netwerken

00:10:01.065 --> 00:10:03.844
wanneer we geïntimideerd worden,
wanneer we gepest worden,

00:10:03.864 --> 00:10:06.028
wanneer we onze job dreigen te verliezen,

00:10:06.056 --> 00:10:08.432
wanneer we ons bedrukt en zwak voelen.

00:10:08.466 --> 00:10:11.391
We sluiten ons af, we isoleren ons,

00:10:11.525 --> 00:10:15.159
we creëren een blinde vlek
en zien onze hulpmiddelen niet.

00:10:15.213 --> 00:10:18.040
We zien onze partners niet,
we zien onze mogelijkheden niet.

00:10:18.064 --> 00:10:19.675
Hoe kunnen we dit overwinnen?

00:10:19.876 --> 00:10:21.373
Twee simpele strategiën.

00:10:21.427 --> 00:10:25.165
Een strategie is gewoon kijken naar
je lijst van Facebook vrienden

00:10:25.189 --> 00:10:26.355
en LinkedIn vrienden.

00:10:26.409 --> 00:10:29.476
Gewoon om je te doen denken aan
de mensen die je kent,

00:10:29.520 --> 00:10:32.100
buiten zij die je automatisch
te binnen schieten.