WEBVTT

00:10:57.085 --> 00:11:00.305
Kijk eens naar je inbox

00:11:00.389 --> 00:11:03.956
en zoekt naar de laatste keer
dat je iemand om een gunst vroeg.

00:11:04.150 --> 00:11:06.620
Kijk naar de taal die je gebruikte.

00:11:06.644 --> 00:11:08.487
Zei je iets in de aard van:

00:11:08.571 --> 00:11:10.091
"Je bent een geweldige hulp."

00:11:10.145 --> 00:11:11.611
Of "Ik ben je wat schuldig."

00:11:11.635 --> 00:11:13.244
"Ik sta bij je in het krijt."

00:11:13.288 --> 00:11:16.449
Al deze taal geeft een metafoor weer.

00:11:16.553 --> 00:11:18.417
Het is metafoor uit de economie,

00:11:18.431 --> 00:11:21.916
van een balans, van boekhouding,
van transacties.

00:11:21.946 --> 00:11:24.987
Menselijke relaties zien als transacties

00:11:25.011 --> 00:11:28.905
is principieel ongemakkelijk
voor ons als mens.

00:11:29.309 --> 00:11:32.635
We moeten menselijke relaties
en het aanspreken van anderen