WEBVTT

00:08:58.687 --> 00:09:00.101
Ze dachten aan meer mensen.

00:09:00.155 --> 00:09:02.782
Ze hielden zich minder in om te netwerken.

00:09:02.836 --> 00:09:05.013
Ze dachten aan diversere mensen

00:09:05.067 --> 00:09:06.899
dan mensen met een hogere status.

00:09:07.063 --> 00:09:10.154
Dan vroegen we hen om te denken
over het verlies van een job.

00:09:10.188 --> 00:09:11.374
We bedreigden hen.

00:09:11.408 --> 00:09:13.339
Eenmaal ze daarover dachten,

00:09:13.363 --> 00:09:16.319
waren de netwerken
die ze produceerden compleet anders.

00:09:16.501 --> 00:09:20.100
Mensen met een lage socio-economische
status trokken zich terug.

00:09:20.144 --> 00:09:21.614
Ze dachten aan minder mensen.

00:09:21.648 --> 00:09:24.075
Ze dachten aan minder diverse mensen.

00:09:24.109 --> 00:09:27.638
Mensen met een hoge socio-economische
status dachten aan meer mensen,

00:09:27.692 --> 00:09:29.269
aan een breder sociaal netwerk,

00:09:29.303 --> 00:09:33.697
ze positioneerden zich
om zich te herstellen van die tegenslag.