WEBVTT

00:06:26.669 --> 00:06:30.264
Dat betekende dat de enige mensen
die elkaar zouden tegenkomen,

00:06:30.278 --> 00:06:33.809
zij zijn die op die verdieping werken
en elkaar sowieso tegenkomen.

00:06:33.809 --> 00:06:37.153
In een andere universiteit,
was er slechts één postkamer,

00:06:37.187 --> 00:06:40.863
dus de hele faculteit,
van het ganse gebouw

00:06:40.887 --> 00:06:43.491
kwam elkaar tegen in die sociale hub.

00:06:44.098 --> 00:06:46.992
Een kleine verandering in de planning,

00:06:47.036 --> 00:06:49.935
een groot verschil
in de verplaatsing van mensen

00:06:49.955 --> 00:06:52.275
en het aantal toevallige praatjes
in het netwerk.

00:06:52.279 --> 00:06:54.525
Dit is mijn vraag voor jullie:

00:06:54.549 --> 00:06:58.173
wat doe jij dat jouw
sociale gewoontes verbreekt?

00:06:58.177 --> 00:07:00.312
Waar ben je op plaatsen