WEBVTT

00:12:28.486 --> 00:12:30.613
En als je kijkt naar het Chinees,

00:12:30.627 --> 00:12:33.820
het woord 'bú kè qì' in het Chinees,
'graag gedaan', betekent:

00:12:33.820 --> 00:12:37.600
"Wees niet formeel"; we zijn familie.
Deze formaliteiten zijn niet nodig.

00:12:37.634 --> 00:12:41.114
En 'Kembali' in het Indonesisch is:
"Kom bij me terug."

00:12:41.312 --> 00:12:43.368
De volgende keer dat je
'graag gedaan' zegt,

00:12:43.368 --> 00:12:46.390
denk dan even na over
hoe je de transactie kan wegnemen

00:12:46.394 --> 00:12:49.079
en die sociale band kan versterken.

00:12:49.153 --> 00:12:53.318
Misschien 'Het is leuk om samen te werken'
of 'Daar zijn vrienden voor'.

00:12:54.631 --> 00:12:59.403
Ik wil dat je nadenkt
over het ticket dat je hebt

00:12:59.427 --> 00:13:01.471
om te reizen in je sociaal universum.