WEBVTT

00:08:26.864 --> 00:08:30.476
Kiedy rozpada się twój świat,

00:08:30.476 --> 00:08:32.918
nawiązywanie kontaktów i tworzenie sieci


00:08:32.918 --> 00:08:35.200
jest najtrudniejszą rzeczą.

00:08:35.200 --> 00:08:39.381
Studiowaliśmy dokładnie ten problem
na o wiele większą skalę.

00:08:39.791 --> 00:08:45.524
Przyjrzeliśmy się ludziom o wysokim
i niskim statusie społeczno-ekonomicznym

00:08:45.524 --> 00:08:48.460
w dwóch różnych sytuacjach.

00:08:48.460 --> 00:08:50.661
Zbadaliśmy ich stan podstawowy,

00:08:50.661 --> 00:08:52.772
kiedy czuli się komfortowo

00:08:52.772 --> 00:08:55.982
i odkryliśmy, że badani
o niskim statusie społeczno-ekonomicznym

00:08:55.982 --> 00:08:59.192
nawiązywali kontakty,
kiedy towarzyszyło im poczucie komfortu.

00:08:59.192 --> 00:09:01.326
Umieli wtedy otworzyć się na ludzi.