WEBVTT

00:05:58.510 --> 00:06:00.095
Chodzi bardziej o to,

00:06:00.095 --> 00:06:02.824
żeby "wejść do kawiarni".

00:06:02.824 --> 00:06:05.263
Kiedy badacze mówią
o centrach życia społecznego,

00:06:05.263 --> 00:06:08.597
podkreślają, że ich główną cechą
jest niemożność wyboru,

00:06:08.597 --> 00:06:12.820
niemożność przewidzenia,
kogo tam spotkamy.

00:06:13.660 --> 00:06:17.613
Paradoksem jest to,

00:06:17.633 --> 00:06:19.532
że uzyskanie takiego stopnia losowości

00:06:19.532 --> 00:06:21.331
wymaga trochę planowania.

00:06:21.331 --> 00:06:24.824
Pracowałam raz na uniwersytecie,

00:06:24.824 --> 00:06:26.976
gdzie na każdym piętrze
było biuro pocztowe.

00:06:26.976 --> 00:06:30.515
Można było więc spotkać tam ludzi,