WEBVTT

00:13:27.648 --> 00:13:30.189
Podążasz w określonym kierunku.

00:13:30.209 --> 00:13:32.979
Pomyślmy o sobie

00:13:32.979 --> 00:13:34.485
jako o atomie

00:13:34.485 --> 00:13:36.758
wpadającym na inne atomy,

00:13:36.758 --> 00:13:38.505
wymieniającym z nimi energię,

00:13:38.505 --> 00:13:40.044
tworzącym z nimi wiązania,

00:13:40.044 --> 00:13:42.894
dzięki którym w podróży
przez świat kontaktów

00:13:42.894 --> 00:13:44.890
może powstać coś nowego.

00:13:44.890 --> 00:13:46.270
Dziękuję wam bardzo.

00:13:46.270 --> 00:13:49.094
Mam nadzieję, że jeszcze kiedyś
na siebie wpadniemy.

00:13:49.094 --> 00:13:52.687
(Brawa)