WEBVTT

00:07:26.574 --> 00:07:31.546
Assim criaremos um mecanismo
de busca social mais impreciso,

00:07:31.566 --> 00:07:33.950
essa aleatoriedade, essa sorte,

00:07:33.970 --> 00:07:38.563
que ampliará nossas viagens
por nosso universo social.

00:07:38.792 --> 00:07:41.148
Mas, de fato, há mais do que isso.

00:07:41.168 --> 00:07:45.965
Às vezes, compramos para nós mesmos
passagens de segunda classe

00:07:45.985 --> 00:07:48.255
para viajarmos em nosso universo social.

00:07:48.297 --> 00:07:51.981
Não somos corajosos
quando pedimos ajuda às pessoas.

00:07:52.001 --> 00:07:54.099
Darei a vocês um exemplo.

00:07:54.363 --> 00:07:57.357
Há alguns anos, tive um ano
com muitos acontecimentos.

00:07:57.381 --> 00:08:00.547
Naquele ano, lidei com a perda
de meu emprego;