WEBVTT

00:05:59.566 --> 00:06:02.199
"Vá para a cafeteria".

00:06:02.219 --> 00:06:04.678
Quando os pesquisadores
falam sobre centros sociais,

00:06:04.702 --> 00:06:08.237
o que torna um centro social tão especial
é que não podemos escolher;

00:06:08.257 --> 00:06:12.261
não podemos prever
quem encontraremos naquele lugar.

00:06:12.281 --> 00:06:17.591
Com esses centros sociais,
o paradoxo é interessante o bastante,

00:06:17.611 --> 00:06:19.160
para conseguir a aleatoriedade.

00:06:19.184 --> 00:06:21.245
Requer realmente algum planejamento.

00:06:21.269 --> 00:06:26.579
Trabalhei numa universidade onde havia
um posto dos correios em cada andar.

00:06:26.599 --> 00:06:30.288
Então as únicas pessoas que se encontravam