WEBVTT

00:07:57.381 --> 00:08:00.547
Naquele ano, lidei com a perda
de meu emprego;

00:08:00.567 --> 00:08:03.836
consegui o emprego dos sonhos
no exterior e o aceitei;

00:08:03.856 --> 00:08:05.352
tive um bebê no mês seguinte;

00:08:05.372 --> 00:08:06.626
fiquei muito doente;

00:08:06.646 --> 00:08:09.250
não pude assumir o emprego dos sonhos.

00:08:09.250 --> 00:08:10.572
Em algumas semanas,


00:08:10.592 --> 00:08:14.994
acabei perdendo minha identidade
como membro do corpo docente,

00:08:15.014 --> 00:08:18.006
e ganhei uma nova identidade
muito estressante como mãe.

00:08:18.026 --> 00:08:21.200
Também recebi milhares
de conselhos das pessoas,

00:08:21.224 --> 00:08:24.349
e o conselho que desprezei
mais do que qualquer outro foi:

00:08:24.373 --> 00:08:26.640
"Você tem que interagir com todos".

00:08:26.664 --> 00:08:29.869
Quando nosso mundo psicológico
está desabando,

00:08:29.889 --> 00:08:32.705
é muito difícil tentar buscar ajuda