WEBVTT

00:12:59.433 --> 00:13:01.661
para viajar em nosso universo social.

00:13:01.675 --> 00:13:05.022
Aqui está uma metáfora comum:
"A vida é uma jornada".

00:13:05.022 --> 00:13:09.101
É uma viagem de trem,
e você é um passageiro nele,

00:13:09.121 --> 00:13:11.023
e há algumas pessoas com você.

00:13:11.037 --> 00:13:13.212
Algumas pessoas entram no trem;

00:13:13.226 --> 00:13:15.717
algumas ficam, outras saem
em diferentes paradas;

00:13:15.737 --> 00:13:17.194
outras pessoas podem entrar.

00:13:17.214 --> 00:13:22.096
Adoro essa metáfora, é muito bela,
mas quero que considerem uma diferente.

00:13:22.364 --> 00:13:25.922
Essa é passiva, sendo
um passageiro nesse trem,

00:13:25.936 --> 00:13:27.026
e é bastante linear.

00:13:27.046 --> 00:13:29.667
Você está partindo
para um destino específico.