WEBVTT

00:09:59.041 --> 00:10:01.095
reduzimos mentalmente nossos contatos

00:10:01.115 --> 00:10:03.888
quando somos assediados;
quando sofremos "bullying";

00:10:03.908 --> 00:10:08.486
somos ameaçados pela perda do emprego;
quando nos sentimos pra baixo e fracos.

00:10:08.486 --> 00:10:11.495
Estamos nos isolando,

00:10:11.515 --> 00:10:15.269
criando um ponto cego em que
realmente não vemos nossos recursos,

00:10:15.293 --> 00:10:18.164
nossos aliados, nossas oportunidades.

00:10:18.184 --> 00:10:20.065
Como podemos superar isso?

00:10:20.065 --> 00:10:21.543
Duas estratégias simples:

00:10:21.563 --> 00:10:26.259
simplesmente examine sua lista
de contatos do Facebook e do LinkedIn

00:10:26.259 --> 00:10:29.556
só para se lembrar
das pessoas que estão lá

00:10:29.580 --> 00:10:32.100
além daquelas que vêm
automaticamente à sua mente.