WEBVTT

00:09:59.081 --> 00:10:01.331
Estamos a comprimir
mentalmente as nossas redes,

00:10:01.375 --> 00:10:04.044
quando somos assediados,
maltratados,

00:10:04.078 --> 00:10:06.242
quando somos ameaçados
de perder um emprego,

00:10:06.276 --> 00:10:08.652
quando nos sentimos em baixo e fracos.

00:10:08.686 --> 00:10:11.631
Estamos a fechar-nos, a isolar-nos,

00:10:11.665 --> 00:10:15.269
criando um ângulo morto
em que não vemos os nossos recursos.

00:10:15.293 --> 00:10:18.190
Não vemos os nossos aliados,
as nossas oportunidades.

00:10:18.214 --> 00:10:20.005
Como podemos superar isto?

00:10:20.136 --> 00:10:21.603
Duas estratégias simples.

00:10:21.657 --> 00:10:25.275
Uma estratégia é simplesmente olhar
para a nossa lista de amigos no Facebook

00:10:25.319 --> 00:10:26.655
e no Linkedin

00:10:26.689 --> 00:10:29.556
apenas para nos lembrarmos
das pessoas que lá estão

00:10:29.580 --> 00:10:32.340
para lá daquelas que nos
vêm à mente automaticamente.