WEBVTT

00:13:30.045 --> 00:13:32.847
Porque é que, em vez disso,
não pensam em vocês mesmos

00:13:32.890 --> 00:13:36.231
como um átomo a chocar
contra outros átomos,

00:13:36.365 --> 00:13:38.122
a transferir energia com eles,

00:13:38.146 --> 00:13:39.576
a criar laços com eles

00:13:39.600 --> 00:13:41.498
e talvez a criar algo novo

00:13:41.522 --> 00:13:44.216
nas vossas viagens
pelo universo social?

00:13:44.375 --> 00:13:45.778
Muito obrigada.

00:13:45.802 --> 00:13:47.826
Espero que nos encontremos de novo.

00:13:47.950 --> 00:13:51.041
(Aplausos)