WEBVTT

00:12:59.427 --> 00:13:01.661
para viajar pelo vosso universo social.

00:13:01.685 --> 00:13:03.042
Aqui está uma metáfora.

00:13:03.066 --> 00:13:05.541
É uma metáfora comum:
"A vida é uma jornada.", certo?

00:13:05.565 --> 00:13:06.751
É uma viagem de comboio,

00:13:06.775 --> 00:13:09.137
vocês são passageiros no comboio

00:13:09.161 --> 00:13:11.033
e há certas pessoas convosco.

00:13:11.057 --> 00:13:13.122
Certas pessoas apanham este comboio.

00:13:13.136 --> 00:13:15.803
Umas ficam convosco, outras saem
em paragens diferentes.

00:13:15.827 --> 00:13:17.240
Novas talvez entrem.

00:13:17.264 --> 00:13:19.302
Adoro esta metáfora, é bonita.

00:13:19.326 --> 00:13:22.270
Mas quero que considerem
uma metáfora diferente.

00:13:22.364 --> 00:13:25.922
Esta é passiva,
é ser um passageiro no comboio

00:13:25.946 --> 00:13:27.232
e é muito linear.

00:13:27.266 --> 00:13:29.877
Estão na direção de um destino específico.