WEBVTT

00:12:28.606 --> 00:12:30.753
De facto, em chinês,

00:12:30.777 --> 00:12:33.936
a expressão "bú kè qì",
"de nada", significa

00:12:33.960 --> 00:12:37.810
"Não sejas formal, somos família.
Não precisamos destas formalidades."

00:12:37.834 --> 00:12:41.244
E "kembali" em indonésio
significa "Volta a mim."

00:12:41.592 --> 00:12:43.624
Da próxima vez
que disserem "de nada",

00:12:43.648 --> 00:12:46.600
pensem em como podem
eliminar a transação

00:12:46.624 --> 00:12:49.169
e, por outro lado,
reforçar o laço social.

00:12:49.193 --> 00:12:53.278
Talvez "É ótimo colaborar",
ou "É para isso que somos amigos".

00:12:54.771 --> 00:12:59.403
Quero que pensem sobre como
consideram este bilhete que têm

00:12:59.427 --> 00:13:01.661
para viajar pelo vosso universo social.