WEBVTT

00:11:29.399 --> 00:11:33.125
Devemos pensar nas relações humanas
e em associarmo-nos com as pessoas

00:11:33.149 --> 00:11:34.933
de formas mais humanas.

00:11:35.160 --> 00:11:37.973
Aqui está uma ideia sobre como fazê-lo.

00:11:37.997 --> 00:11:42.936
Olhem para palavras como "por favor",
"obrigado", "de nada" noutras línguas.

00:11:43.000 --> 00:11:45.146
Vejam a tradução literal
para essas palavras.

00:11:45.190 --> 00:11:49.132
Cada uma destas palavras ajuda-nos a
impormo-nos sobre outras pessoas

00:11:49.156 --> 00:11:50.778
nas nossas redes sociais.

00:11:50.802 --> 00:11:52.654
Por isso, a palavra "obrigado",

00:11:52.678 --> 00:11:55.134
se a virem em espanhol,
italiano, francês,

00:11:55.158 --> 00:11:58.449
"gracias", "grazie", "merci",

00:11:58.653 --> 00:12:00.486
significam "graça" e "misericórdia".