WEBVTT

00:08:58.947 --> 00:09:00.581
Pensavam em mais pessoas.

00:09:00.605 --> 00:09:03.342
Estavam menos constrangidas
na forma como se relacionavam.

00:09:03.376 --> 00:09:06.723
Pensavam em pessoas mais diversas
do que quem tinha estatuto elevado.

00:09:07.143 --> 00:09:10.144
Depois pedimos que pensassem
sobre perder o emprego.

00:09:10.288 --> 00:09:11.564
Ameaçámo-las.

00:09:11.598 --> 00:09:13.599
E quando pensaram nisso,

00:09:13.623 --> 00:09:16.539
as redes que geraram
diferiram completamente.

00:09:16.651 --> 00:09:20.180
As pessoas com estatuto socioeconómico
mais baixo pensaram em si próprias.

00:09:20.204 --> 00:09:21.764
Pensaram em menos pessoas.

00:09:21.808 --> 00:09:24.145
Pensaram em pessoas menos diversas.

00:09:24.169 --> 00:09:27.798
As pessoas com estatuto socioeconómico
mais elevado pensaram em mais pessoas.

00:09:27.822 --> 00:09:29.489
Pensaram numa rede mais ampla.

00:09:29.513 --> 00:09:33.697
Estavam a posicionar-se de forma
a recuperar da adversidade.