WEBVTT

00:09:29.513 --> 00:09:33.697
Estavam a posicionar-se de forma
a recuperar da adversidade.

00:09:34.101 --> 00:09:37.087
Consideremos o que isto
realmente significa.

00:09:37.524 --> 00:09:41.945
Imaginem que são
afastados espontaneamente

00:09:41.999 --> 00:09:44.640
por todas as pessoas na vossa rede,

00:09:44.714 --> 00:09:47.719
exceto pela vossa mãe,
o vosso pai e o vosso cão.

00:09:48.113 --> 00:09:49.334
(Risos)

00:09:49.398 --> 00:09:51.913
Isto é essencialmente o que fazemos

00:09:51.937 --> 00:09:55.283
nos momentos em que
mais precisamos das nossas redes.

00:09:56.193 --> 00:09:59.047
Imaginem, isto é o que
estamos a fazer a nós próprios.

00:09:59.081 --> 00:10:01.331
Estamos a comprimir
mentalmente as nossas redes,