WEBVTT

00:10:57.245 --> 00:11:00.485
Quero que olhem para
a vossa caixa de entrada de email

00:11:00.509 --> 00:11:03.806
e que olhem para a última vez
que pediram um favor a alguém.

00:11:04.260 --> 00:11:06.800
Quero que olhem para
a linguagem que usaram.

00:11:06.824 --> 00:11:08.647
Vejam se disseram coisas como:

00:11:08.711 --> 00:11:10.171
"És um ótimo recurso."

00:11:10.195 --> 00:11:11.701
ou "Devo-te uma."

00:11:11.735 --> 00:11:13.554
"É minha obrigação recompensar-te."

00:11:13.598 --> 00:11:16.639
Toda esta linguagem
representa uma metáfora.

00:11:16.663 --> 00:11:18.517
Uma metáfora da economia,

00:11:18.541 --> 00:11:21.836
de um balanço de contas,
de contabilidade, de transações.

00:11:22.106 --> 00:11:25.157
Quando pensamos nas relações humanas
de uma forma transacional

00:11:25.181 --> 00:11:29.035
é profundamente desconfortável
para nós, como seres humanos.

00:11:29.399 --> 00:11:33.125
Devemos pensar nas relações humanas
e em associarmo-nos com as pessoas