WEBVTT

00:12:58.787 --> 00:13:01.661
который у вас есть, чтобы объехать
всю социальную вселенную.

00:13:01.685 --> 00:13:02.736
Вот ещё одна метафора.

00:13:02.756 --> 00:13:06.001
Она довольно популярна в английском языке.
«Жизнь — это путешествие».

00:13:06.021 --> 00:13:07.101
Это поездка на поезде,

00:13:07.131 --> 00:13:09.137
а вы пассажир,

00:13:09.161 --> 00:13:11.033
странствующий вместе с другими людьми.

00:13:11.057 --> 00:13:13.202
Пассажиры садятся на поезд.

00:13:13.226 --> 00:13:15.747
Одни остаются,
другие выходят на своих остановках,

00:13:15.767 --> 00:13:17.194
подсаживаются новые пассажиры.

00:13:17.214 --> 00:13:19.342
Я обожаю эту метафору.
Очень красиво сказано.

00:13:19.362 --> 00:13:22.340
Но я хотела бы, чтобы вы задумались
о другой метафоре.

00:13:22.364 --> 00:13:25.922
Когда вы едете как пассажир,
вы являетесь пассивным участником,

00:13:25.946 --> 00:13:27.382
движетесь в одном направлении.

00:13:27.412 --> 00:13:29.667
Вы направляетесь
к какому-то месту назначения.