WEBVTT

00:11:29.399 --> 00:11:32.819
Нам следовало бы относиться
к связям между людьми

00:11:32.839 --> 00:11:35.133
и к любой просьбе о помощи
более по-человечески.

00:11:35.160 --> 00:11:37.567
Я подскажу вам, как это можно сделать.

00:11:37.567 --> 00:11:41.246
Обратите внимание на слова «пожалуйста»
("please"), «спасибо» ("thank you"),

00:11:41.256 --> 00:11:43.896
«не за что» ("you're welcome")
в других языках

00:11:43.896 --> 00:11:45.396
и их буквальный перевод.

00:11:45.420 --> 00:11:49.132
Каждое из этих слов определяет
вашу позицию по отношению к другим людям

00:11:49.156 --> 00:11:50.732
в вашем социальном кругу.

00:11:50.752 --> 00:11:52.654
Так вот, слово «спасибо» ("thank you")

00:11:52.678 --> 00:11:55.514
по-испански, по-итальянски,
по-французски будет звучать

00:11:55.534 --> 00:11:57.943
gracias, grazie, merci,

00:11:57.953 --> 00:12:00.416
что буквально означает
«благоволение», «милосердие».