WEBVTT

00:07:57.381 --> 00:08:00.497
В тот год я умудрилась потерять работу,

00:08:00.527 --> 00:08:04.102
найти работу своей мечты за рубежом
и принять предложение о трудоустройстве,

00:08:04.112 --> 00:08:05.352
через месяц я стала мамой,

00:08:05.372 --> 00:08:06.662
потом я серьёзно заболела,

00:08:06.682 --> 00:08:09.580
и мне пришлось отказаться от работы,
о которой я так мечтала.

00:08:09.590 --> 00:08:12.078
Так что буквально за несколько недель

00:08:12.102 --> 00:08:15.030
я потеряла должность преподавателя вуза

00:08:15.054 --> 00:08:18.052
и получила тяжёлую работу — работу матери.

00:08:18.076 --> 00:08:21.220
А ещё окружающие
начали давать мне массу советов.

00:08:21.244 --> 00:08:23.733
И самым ненавистным из них был

00:08:23.753 --> 00:08:26.640
«тебе надо завязывать обширные
профессиональные знакомства».

00:08:26.664 --> 00:08:29.905
Когда рушится ваш внутренний мир,

00:08:29.929 --> 00:08:32.811
самое сложное — это открыться окружающим