WEBVTT

00:08:58.833 --> 00:09:00.255
Mislili su na više ljudi.

00:09:00.285 --> 00:09:03.032
Takođe su bili manje ograničeni
u tome kako se umrežavaju.

00:09:03.056 --> 00:09:06.773
Mislili su na više različitih ljudi
od ljudi višeg statusa.

00:09:06.803 --> 00:09:10.264
Onda smo ih pitali da razmisle
o tome da možda izgube posao.

00:09:10.288 --> 00:09:11.504
Ugrozili smo ih.

00:09:11.528 --> 00:09:13.599
I kada su počeli da razmišljaju o tome,

00:09:13.623 --> 00:09:16.319
mreža koju su stvorili
kompletno se promenila.

00:09:16.651 --> 00:09:20.180
Ljudi sa nižim socioekonomskim statusom
povukli su se ka unutra.

00:09:20.204 --> 00:09:21.764
Mislili su na manje ljudi.

00:09:21.788 --> 00:09:24.145
Mislili su o manje različitim ljudima.

00:09:24.169 --> 00:09:27.798
Ljudi sa višim socioekonomskim statusom
razmišljali su o više ljudi,

00:09:27.822 --> 00:09:29.489
na širu mrežu,

00:09:29.513 --> 00:09:33.697
pozicionirali su se tako
da mogu da odskoče iz te postavke.