WEBVTT

00:13:30.045 --> 00:13:32.627
Zašto ne biste umesto toga
razmišljali o sebi

00:13:32.651 --> 00:13:33.976
kao o atomu

00:13:34.000 --> 00:13:36.341
koji se sudara sa drugim atomima,

00:13:36.365 --> 00:13:38.122
možda razmenjuje energiju sa njima,

00:13:38.146 --> 00:13:39.576
zbližava se sa njima malo

00:13:39.600 --> 00:13:41.498
i možda stvara nešto novo

00:13:41.522 --> 00:13:44.026
na vašim putovanjima
kroz socijalni univerzum.

00:13:44.375 --> 00:13:45.722
Hvala vam puno.

00:13:45.722 --> 00:13:48.126
I nadam se da ćemo nabasati
jedni na druge ponovo.

00:13:48.126 --> 00:13:50.641
(Aplauz)
