WEBVTT

00:08:29.929 --> 00:08:32.811
najteža stvar koju treba da uradite
je da pokušate, posegnete

00:08:32.835 --> 00:08:34.647
i sagradite svoj društveni svet.

00:08:34.671 --> 00:08:39.343
Zato smo proučavali upravo ovu ideju
na mnogo višem nivou.

00:08:39.367 --> 00:08:45.275
Posmatrali smo ljude sa visokim
i niskim socioekonomskim statusom,

00:08:45.299 --> 00:08:47.669
a posmatrali smo ih u dve situacije.

00:08:47.693 --> 00:08:50.146
Posmatrali smo ih prvo
u osnovnim uslovima,

00:08:50.170 --> 00:08:52.122
gde su se osećali prilično sigurno.

00:08:52.146 --> 00:08:55.787
I otkrili smo da naši ljudi
sa nižim socioekonomskim statusom,

00:08:55.811 --> 00:08:58.833
kada su se osećali prijatno,
zapravo su dopirali do više ljudi.

00:08:58.833 --> 00:09:00.255
Mislili su na više ljudi.