WEBVTT

00:11:29.399 --> 00:11:34.605
Treba da razmišljamo i o ljudskim odnosima
i dopiranju do ljudi na ljudskije načine.

00:11:35.160 --> 00:11:37.973
Evo ideje kako to i da uradimo.

00:11:37.997 --> 00:11:42.936
Obratite pažnju na reči „molim“, „hvala“,
„nema na čemu“ u drugim jezicima.

00:11:42.940 --> 00:11:45.116
Obratite pažnju
na bukvalan prevod ovih reči.

00:11:45.140 --> 00:11:49.132
Svaka od ovih reči nam pomaže
da se nametnemo drugim ljudima

00:11:49.156 --> 00:11:50.778
u našim socijalnim mrežama.

00:11:50.802 --> 00:11:52.518
I tako je reč „hvala“,

00:11:52.538 --> 00:11:55.394
ukoliko je potražite na španskom,
italijanskom, francuskom,

00:11:55.394 --> 00:11:58.629
„gracias“, „grazie“,
„merci“ na francuskom.

00:11:58.653 --> 00:12:00.756
Svaka od njih označava naklonost i milost.