WEBVTT

00:12:28.606 --> 00:12:30.753
U stvari, ukoliko pogledate na kineskom,

00:12:30.777 --> 00:12:33.936
fraza „bu ka dži", na kineskom
„nema na čemu“, znači:

00:12:33.960 --> 00:12:35.800
„Nemoj biti formalan; mi smo porodica.

00:12:35.800 --> 00:12:37.834
Ne treba da prolazimo
kroz te formalnosti.“

00:12:37.834 --> 00:12:41.114
A „kambali“ na indonežanskom
znači „vrati mi se“.

00:12:41.592 --> 00:12:43.494
Kada kažete „nema na čemu“ sledeći put,

00:12:43.508 --> 00:12:46.600
mislite o tome kako možda možete
da eliminišete transakciju

00:12:46.624 --> 00:12:49.169
i umesto toga ojačate tu socijalnu vezu.

00:12:49.193 --> 00:12:53.548
Možda: „Sjajno je sarađivati“
ili: „Tome prijatelji služe.“

00:12:54.771 --> 00:12:59.403
Želim da razmislite o tome
kako razmišljate o toj karti koju imate

00:12:59.427 --> 00:13:01.661
da putujete vašim socijalnim univerzumom.