WEBVTT

00:11:58.653 --> 00:12:00.756
Svaka od njih označava naklonost i milost.

00:12:00.756 --> 00:12:02.328
To su božanske reči.

00:12:02.352 --> 00:12:05.714
Ne postoji ništa ekonomsko
ili transakciono u tim rečima.

00:12:06.194 --> 00:12:08.333
Fraza „nema na čemu“ je interesantna.

00:12:08.357 --> 00:12:10.970
Veliki teoretičar ubeđivanja,
Robert Saldini, kaže:

00:12:10.970 --> 00:12:12.867
„Treba da dobijemo naše usluge nazad.“

00:12:12.867 --> 00:12:15.023
Zato treba da transakciju
naglasimo malo više.

00:12:15.047 --> 00:12:17.141
On kaže: „Hajde da ne kažemo
'nema na čemu'.

00:12:17.155 --> 00:12:20.400
Umesto toga recite: 'Znam da ćeš ti
uraditi isto za mene.'“

00:12:20.424 --> 00:12:24.905
Ali ponekad bi možda bilo od pomoći
da ne razmišljamo na transakcione načine,

00:12:24.929 --> 00:12:28.582
da eliminišemo transakciju,
da je učinimo malo više nevidljivom.

00:12:28.606 --> 00:12:30.753
U stvari, ukoliko pogledate na kineskom,