WEBVTT

00:08:29.929 --> 00:08:32.811
finns det inget svårare än att ta kontakt

00:08:32.835 --> 00:08:34.647
och bygga upp sin sociala värld.

00:08:34.671 --> 00:08:39.343
Så vi undersökte detta
i mycket större skala.

00:08:39.367 --> 00:08:45.275
Det vi gjorde var att titta på folk
med hög och låg socioekonomisk status,

00:08:45.299 --> 00:08:47.669
i två olika situationer.

00:08:47.693 --> 00:08:50.146
Först i ett nolläge,

00:08:50.170 --> 00:08:52.122
när de hade det rätt så bra.

00:08:52.146 --> 00:08:55.787
Det vi såg var att de
med lägre socioekonomisk status,

00:08:55.811 --> 00:08:58.757
tog kontakt med fler människor
när de hade det bra.

00:08:58.767 --> 00:09:00.385
De tänkte på fler människor.