WEBVTT

00:12:28.606 --> 00:12:30.753
Faktum är att på kinesiska

00:12:30.777 --> 00:12:33.936
betyder ordet "bú kè qì" (varsågod)

00:12:33.960 --> 00:12:37.810
"Var inte formell, vi är familj.
Vi behöver inte formaliteter."

00:12:37.834 --> 00:12:41.114
Och "kembali" på indonesiska
är "kom tillbaka till mig."

00:12:41.592 --> 00:12:43.624
När du säger "varsågod" nästa gång,

00:12:43.648 --> 00:12:46.600
fundera på hur du kan
eliminera transaktionen

00:12:46.624 --> 00:12:49.169
och istället stärka det sociala bandet.

00:12:49.193 --> 00:12:53.548
Kanske "Härligt att samarbeta,"
eller "Det är det man har vänner till."

00:12:54.771 --> 00:12:59.403
Jag vill att ni ska fundera på
hur ni tänker på biljetten ni har

00:12:59.427 --> 00:13:01.661
till resor i ert sociala universum.