WEBVTT

00:13:30.045 --> 00:13:32.627
ทำไมไม่ลองสมมติดูว่า

00:13:32.651 --> 00:13:33.976
คุณเป็นอะตอม

00:13:34.000 --> 00:13:36.341
ที่กำลังปะทะกับอะตอมอื่น ๆ

00:13:36.365 --> 00:13:38.122
อาจถ่ายทอดพลังงานให้กันและกัน

00:13:38.146 --> 00:13:39.576
เกิดพันธะกันนิดหน่อย

00:13:39.600 --> 00:13:41.498
และอาจสร้างสรรค์อะไรใหม่ ๆ

00:13:41.522 --> 00:13:44.026
ระหว่างการเดินทาง
ไปในอาณาจักรทางสังคมของคุณ

00:13:44.375 --> 00:13:45.778
ของคุณมาก ๆ ค่ะ

00:13:45.802 --> 00:13:47.896
และฉันก็หวังว่า เราจะได้มาพบปะกันอีก

00:13:47.920 --> 00:13:52.871
(เสียงปรบมือ)