WEBVTT

00:11:29.399 --> 00:11:33.125
เราจะต้องคิดถึงความสัมพันธ์ของมนุษย์
และพาตัวออกไปหาผู้อื่น

00:11:33.149 --> 00:11:34.533
ในแบบที่ดูมีมนุษยธรรมกว่า

00:11:35.160 --> 00:11:37.973
นี่คือแนวคิดว่าจะทำเช่นนั้นได้อย่างไร

00:11:37.997 --> 00:11:43.126
ลองดูคำว่า "กรุณา" "ขอบคุณ"
"ด้วยความยินดี" ในภาษาอื่น ๆ สิคะ

00:11:43.150 --> 00:11:45.396
ลองดูความหมายตามตัวอักษรของมัน

00:11:45.420 --> 00:11:49.132
คำเหล่านี้แต่ละคำ คือคำที่จะช่วยเรา
ในการร้องขอจากผู้คน


00:11:49.156 --> 00:11:50.778
ในเครือข่ายสังคมของเรา

00:11:50.802 --> 00:11:52.654
และคำว่า "ขอบคุณ"

00:11:52.678 --> 00:11:55.134
ถ้าคุณลองดูคำนี้ในภาษาสเปน อิตาลี ฝรั่งเศส

00:11:55.158 --> 00:11:58.629
"กราเซียส" "กราเซีย" 
และ "แม็กซิ" ในภาษาฝรั่งเศส

00:11:58.653 --> 00:12:00.416
แต่ละคำหมายถึง "ความกรุณา" 
และ "ความเมตตา"