WEBVTT

00:10:57.245 --> 00:11:00.485
ฉันอยากให้คูณดูอีเมลของคุณ

00:11:00.509 --> 00:11:04.236
ฉันอยากให้คุณลองดูว่านานแค่ไหนแล้ว
ที่คุณขอความช่วยเหลือจากคนอื่น

00:11:04.260 --> 00:11:06.800
และฉันอยากให้คุณดูภาษาที่คุณใช้

00:11:06.824 --> 00:11:08.687
คุณพูดอะไรบางอย่างเช่น

00:11:08.711 --> 00:11:10.171
"ว้าว คุณเป็นที่พึ่งที่ดีจริง ๆ "

00:11:10.195 --> 00:11:11.671
หรือ "ฉันเป็นหนี้คุณแล้วล่ะ"

00:11:11.695 --> 00:11:13.374
"เป็นพระคุณเหลือเกิน"

00:11:13.398 --> 00:11:16.639
การใช้คำต่าง ๆ เหล่านี้
เป็นตัวแทนของการอุปมา


00:11:16.663 --> 00:11:18.517
มันคือการอุปมาทางเศรษฐศาสตร์

00:11:18.541 --> 00:11:20.776
ของสมดุลรายรับรายจ่าย ของการทำบัญชี

00:11:20.800 --> 00:11:22.082
ของการโอนถ่าย

00:11:22.106 --> 00:11:25.157
และเมื่อเราคิดถึงความสัมพันธ์ของมนุษย์
ในรูปแบบการถ่ายโอน

00:11:25.181 --> 00:11:28.935
โดยพื้นฐานแล้ว
มันไม่น่าสบายใจเลยสำหรับมนุษย์เรา

00:11:29.399 --> 00:11:33.125
เราจะต้องคิดถึงความสัมพันธ์ของมนุษย์
และพาตัวออกไปหาผู้อื่น