WEBVTT

00:10:29.580 --> 00:10:32.100
นอกเหนือจากคนที่คุณนึกได้โดยอัตโนมัติ

00:10:32.415 --> 00:10:35.248
และในการวิจัยของเรา
สิ่งหนึ่งที่เราได้ทำก็คือ

00:10:35.272 --> 00:10:38.883
เราพิจารณาการวิจัยของคล็อด สตีล
เรื่องการยอมรับตนเอง

00:10:38.907 --> 00:10:41.430
ลองคิดคำนึงถึงคุณค่าของตัวคุณเอง

00:10:41.454 --> 00:10:43.289
เริ่มสร้างเครือข่ายจากจุดแข็งของเรา

00:10:43.313 --> 00:10:46.223
สิ่งที่ ลีห์ ทอมป์สัน, ฮูน ซ๊อค ฉ่อย
และฉันสามารถทำได้ก็คือ

00:10:46.247 --> 00:10:49.299
เราพบว่าคนที่ยอมรับตนเองก่อน

00:10:49.323 --> 00:10:51.154
สามารถที่จะยอมรับฟังคำแนะนำจากผู้คน

00:10:51.178 --> 00:10:53.315
ที่ไม่เช่นนั้นแล้ว 
อาจเป็นผู้ที่ทำให้พวกเขากลัว

00:10:54.778 --> 00:10:56.624
และนี่เป็นแบบฝึกหัดสุดท้าย

00:10:57.245 --> 00:11:00.485
ฉันอยากให้คูณดูอีเมลของคุณ