WEBVTT

00:08:29.929 --> 00:08:32.811
สิ่งที่ยากที่สุดก็คือการพยายาม
และการพาตัวเองออกไป

00:08:32.835 --> 00:08:34.647
และสร้างโลกในทางสังคมขึ้นใหม่

00:08:34.671 --> 00:08:39.343
และเราได้ศึกษาแนวคิดนี้
ในระดับที่ใหญ่กว่านี้มาก

00:08:39.367 --> 00:08:45.275
เราพิจารณาฐานะทางการเงินในสังคมของผู้คน

00:08:45.299 --> 00:08:47.669
และเราสังเกตพวกเขาในสองกรณี

00:08:47.693 --> 00:08:50.146
ประการแรก เราสังเกตพวกเขาในสภาวะพื้นฐาน

00:08:50.170 --> 00:08:52.122
เมื่อพวกเขาค่อนข้างสบายใจ

00:08:52.146 --> 00:08:55.787
และเราก็พบว่าคนที่
มีสถานะการเงินทางสังคมที่ต่ำกว่า

00:08:55.811 --> 00:08:59.253
เมื่อพวกเขาสบายใจ 
พวกเขาจะพาตัวเองออกไปพบกับคนมากกว่า

00:08:59.277 --> 00:09:00.701
พวกเขาคิดถึงกลุ่มผู้คนได้มากกว่า