WEBVTT

00:12:28.606 --> 00:12:30.753
และอันที่จริง ถ้าคุณดูในภาษาจีน

00:12:30.777 --> 00:12:33.936
คำว่า "ปู๋ เค่อ ชี่" ในภาษาจีน
"ด้วยความยินดี" หมายถึง

00:12:33.960 --> 00:12:37.810
"ไม่ต้องเกรงใจ, เราก็ญาติกัน
ไม่ต้องมีพิธีรีตองอะไรหรอก"

00:12:37.834 --> 00:12:41.114
และคำว่า "เกิมบาลี" ในภาษาอินโดนีเซีย
แปลได้ว่า "แล้วให้ช่วยอีกนะ"

00:12:41.592 --> 00:12:43.624
ครั้งหน้า เมื่อคุณพูดคำว่า 
"ด้วยความยินดี"

00:12:43.648 --> 00:12:46.600
ลองพยายามนึกถึงว่า
คุณจะกำจัดการแลกเปลี่ยนนั้นอย่างไร

00:12:46.624 --> 00:12:49.169
และสร้างความแข็งแกร่ง
ให้กับสัมพันธ์ทางสังคม

00:12:49.193 --> 00:12:53.548
อาจใช้คำว่า "เป็นเกียรติเป็นอย่างยิ่ง"
หรือ "เพื่อนไม่ทิ้งกัน"

00:12:54.771 --> 00:12:59.403
ฉันอยากให้คุณคิดดูว่า
คุณคิดอย่างไรเกี่ยวกับตั๋วที่คุณมี

00:12:59.427 --> 00:13:01.661
เพื่อใช้ท่องเที่ยว
ในอาณาจักรทางสังคมของคุณ