WEBVTT

00:04:58.668 --> 00:05:01.334
iletişim kurmak istemediklerimizle 
iletişim kurarak

00:05:01.358 --> 00:05:03.555
sosyal çevremizi genişleteceğiz.

00:05:03.579 --> 00:05:06.598
Gerçek anlamda genişletmek içinse

00:05:06.622 --> 00:05:08.937
seçme şansımızla savaşmak zorundayız.

00:05:08.961 --> 00:05:10.512
Seçimlerimizle savaşıyoruz.

00:05:10.536 --> 00:05:12.945
Öğrencilerim şundan nefret eder:

00:05:12.969 --> 00:05:15.160
Onların favori yerlerine oturmalarına
izin vermiyorum.

00:05:15.184 --> 00:05:17.003
Onları sıra sıra ilerletiyorum,

00:05:17.027 --> 00:05:19.394
farklı insanlarla 
çalışmaya zorluyorum.

00:05:19.418 --> 00:05:22.143
Böylece bağlarında 
kazara farklılıklar oluyor

00:05:22.167 --> 00:05:24.866
birbirleriyle iletişim kurma 
şansları doğuyor.

00:05:24.890 --> 00:05:29.524
Harvard Üniversitesinde 
tam da bu tür bir girişim denedik.

00:05:29.548 --> 00:05:32.651
Yurttaki oda gruplarına baktığımızda