WEBVTT

00:11:29.399 --> 00:11:33.125
Biz insan ilişkilerini ve insanlarla
iletişimi daha insancıl

00:11:33.149 --> 00:11:34.533
yollarla düşünmeliyiz.

00:11:35.160 --> 00:11:37.973
İşte size bir fikir:

00:11:37.997 --> 00:11:43.126
"Lütfen, sağol, bir şey değil" gibi
kelimelerin tam çevirisine

00:11:43.150 --> 00:11:45.396
diğer dillerde bir bakın.

00:11:45.420 --> 00:11:49.132
Bu kelimelerin her biri 
sosyal çevremizdeki

00:11:49.156 --> 00:11:50.778
insanları etkileyecektir.

00:11:50.802 --> 00:11:52.654
"Teşekkür ederim" kelimesi mesela


00:11:52.678 --> 00:11:55.134
İspanyolca, İtalyancasına bakarsak

00:11:55.158 --> 00:11:58.629
"Gracias, grazie" ve Fransızcada "merci".

00:11:58.653 --> 00:12:00.416
Hepsinin anlamı rahmet ve lütuf.