WEBVTT

00:13:30.045 --> 00:13:32.627
Bunun yerine, neden kendinizi 
şöyle düşünmüyorsunuz?

00:13:32.651 --> 00:13:33.976
Bir atom gibi,

00:13:34.000 --> 00:13:36.341
diğer atomlarla rastlaşarak

00:13:36.365 --> 00:13:38.122
onlara enerji transfer eden

00:13:38.146 --> 00:13:39.576
biraz bağ kuran ve belki

00:13:39.600 --> 00:13:41.498
bu seyahatinde sosyal bağlarıyla

00:13:41.522 --> 00:13:44.026
yeni şeyler oluşturan bir atom.

00:13:44.375 --> 00:13:45.778
Çok teşekkür ederim.

00:13:45.802 --> 00:13:47.896
Umarım tekrar rastlaşırız.

00:13:47.920 --> 00:13:52.871
(Alkışlar)