WEBVTT

00:12:28.606 --> 00:12:30.753
"Bir şey değil" kelimesinin

00:12:30.777 --> 00:12:33.936
Çincesine (bú kè qì) bakarsak

00:12:33.960 --> 00:12:37.810
"Ciddi olma. Biz aileyiz. Böyle resmiyete 
gerek yok" anlamına gelir.

00:12:37.834 --> 00:12:41.114
Endonezcede "kembali" "Bana geri dön" 
anlamındadır.

00:12:41.592 --> 00:12:43.884
Bir dahaki sefere "Bir şey değil"
dediğinizde

00:12:43.884 --> 00:12:46.600
çıkarı nasıl ortadan kaldırabileceğinizi

00:12:46.624 --> 00:12:49.349
sosyal bağlarınızı nasıl 
güçlendirebileceğinizi düşünün.

00:12:49.349 --> 00:12:53.548
"İşbirliği yapmak güzeldi'' ya da
''Dostlar bunun içindir.'' gibi.

00:12:54.771 --> 00:12:59.403
Sosyal çevrenizde 
seyahat etme biletinizi

00:12:59.427 --> 00:13:01.661
nasıl gördüğünüzü düşünmenizi istiyorum.