WEBVTT

00:07:57.381 --> 00:08:00.583
O yıl işten ayrıldım,

00:08:00.607 --> 00:08:03.852
hayalimdeki işi -yurt dışındaydı- 
buldum ve işe kabul edildim,

00:08:03.876 --> 00:08:05.458
sonraki ay bir bebeğim oldu,

00:08:05.482 --> 00:08:06.672
çok hastalandım ve

00:08:06.696 --> 00:08:08.870
o hayalimdeki işi alamadım,
gidemedim.

00:08:09.319 --> 00:08:12.078
Sonraki birkaç hafta içinde ise

00:08:12.102 --> 00:08:15.030
fakülte üyesi kimliğimi kaybettim

00:08:15.054 --> 00:08:18.052
onun yerine çok stresli annelik 
kimliğini kazandım.

00:08:18.076 --> 00:08:21.220
İnsanlardan tonlarca öğüt aldım.

00:08:21.244 --> 00:08:24.349
En çok nefret ettiğim öğüt:

00:08:24.373 --> 00:08:26.640
"Herkesle yeni bağlar kurmalısın" idi.

00:08:26.664 --> 00:08:29.905
Psikolojik dünyan alt üst olurken

00:08:29.929 --> 00:08:32.811
en zor şey 
yeni bir sosyal çevre