WEBVTT

00:11:58.653 --> 00:12:00.416
Hepsinin anlamı rahmet ve lütuf.

00:12:00.440 --> 00:12:02.328
Hepsi ilahi kelimeler.


00:12:02.352 --> 00:12:05.714
Çıkara dayalı hiçbir anlam yok.

00:12:06.194 --> 00:12:08.333
"Bir şey değil" kelimesi ilginç.

00:12:08.357 --> 00:12:11.076
Muhteşem ikna kuramcısı Robert Cialdini,
iyiliklerimizin

00:12:11.100 --> 00:12:13.037
bize geri dönmesini isteyebiliriz, der.

00:12:13.037 --> 00:12:15.473
Bu nedenle alışverişi 
biraz daha vurgulamalıyız.

00:12:15.497 --> 00:12:17.481
"Bir şey değil" demeyin
onun yerine

00:12:17.505 --> 00:12:20.400
"Sen de aynısını 
benim için yapardın" deyin.

00:12:20.424 --> 00:12:24.905
Fakat bazen çıkar açısından düşünmemek,

00:12:24.929 --> 00:12:28.582
alışverişi ortadan kaldırmak,
daha görünmez kılmak faydalıdır.

00:12:28.606 --> 00:12:30.753
"Bir şey değil" kelimesinin