WEBVTT

00:08:59.277 --> 00:09:00.701
باشقىلارنى بەكرەك ئويلىغان.

00:09:00.725 --> 00:09:03.572
ئىجتىمائىي ئالاقىدىمۇ چەكلىنىپ
قالمىغان.

00:09:03.596 --> 00:09:05.633
ئۇلاريۇقىرى تەبىقىدىكىلەرگە سېلىشتۇرغاندا


00:09:05.657 --> 00:09:07.119
باشقىلارنى بەكرەك ئويلاشقان.

00:09:07.143 --> 00:09:10.264
ئ‍اندىن بىز ئۇلارنى ئەگەر خىزمىتىڭلاردىن
ئايرىلىپ قالساڭلارچۇ

00:09:10.288 --> 00:09:11.504
دەپ تەھدىت سالدۇق.

00:09:11.528 --> 00:09:13.599
ئۇلار شۇنى ئويلاش بىلەنلا،

00:09:13.623 --> 00:09:16.319
شەكىللەندۈرگەن ئالاقە تورى پۈتۈنلەي
ئۆزگەردى.

00:09:16.651 --> 00:09:20.180
تۆۋەن تەبىقىدىكىلەر تەتۈرىسىگە قايىتتى.

00:09:20.204 --> 00:09:21.764
ئۇلار باشقىلارنى ئويلىمىدى.

00:09:21.788 --> 00:09:24.145
ئۇلار ئۆز ئەتىراپىدىكىلارنىلا ئويلىدى.

00:09:24.169 --> 00:09:27.798
يۇقىرى تەبىقىدىكىلەر ئەكسىچە تېخىمۇ
كۆپ كىشىلەرنى ئويلىدى،

00:09:27.822 --> 00:09:29.489
تېخىمۇ كەڭرى ئالاقە تورىنى ئويلىدى،

00:09:29.513 --> 00:09:33.697
ئۇلار بۇ قىيىنچىلىقتىن ئەسلىگە
قايتىش ھالىتىگە ئۆتتى.