WEBVTT

00:10:29.580 --> 00:10:32.100
ئۆزلىكىدىن ئەسكە ئېلىنىدىغانلارنىمۇ
تېپىۋالىسىز.

00:10:32.415 --> 00:10:35.248
تەتقىقاتىمىزدا بىز ئېلىپ بارغان
بىر تەجرىبە شۇكى،

00:10:35.272 --> 00:10:38.883
كلائۇد ستىيلنىڭ ئۆزىنى مۇئەييەنلەشتۈرۈش
تەتقىقاتىنى مۇلاھىزە قىلدۇق،

00:10:38.907 --> 00:10:41.430
قىممەت قارىشىنى ئويلىشىش،
ئارتۇقچىلىقتىن

00:10:41.454 --> 00:10:43.289
مۇناۋسىۋەت شەكىللەندۈرۈش.

00:10:43.313 --> 00:10:46.223
لېي تومپسۇن، خۇنسېك كوي ۋە مەن ئۈچىمىز
بۇنى قىلالىدۇق،

00:10:46.247 --> 00:10:49.299
شۇنى بايقىدۇقكى باشتا ئۆزىنى
مۇئەييەنلەشتۈرگەن كىشىلەر

00:10:49.323 --> 00:10:51.154
ئەكسىچە ئۇلارغا تەھدىت بولىدىغان

00:10:51.178 --> 00:10:53.315
كىشىلەرنىڭ مەسلىھەتىنى قۇبۇل قىلدى.

00:10:54.778 --> 00:10:56.624
ئاخرىقى تەجرىبە،

00:10:57.245 --> 00:11:00.485
ئېلىكترونلۇق خەت ساندۇقۇڭلارغا قاراپ 
باقساڭلار،