WEBVTT

00:07:57.381 --> 00:08:00.583
شۇ يىلى مەن خىزمىتىمدىن ئايرىلىپ،
غەلبىلىك ھالدا

00:08:00.607 --> 00:08:03.852
چەتئەلدىكى ئارزۇ قىلغان خىزمىتىمگە 
قوبۇل قىلىندىم، بالام تۇغۇلۇشقا

00:08:03.876 --> 00:08:05.458
بىر ئايلا قالغان ئىدى،

00:08:05.482 --> 00:08:06.672
ئېغىر كېسەل بولدۇم،

00:08:06.696 --> 00:08:08.870
ئاخىرىدا ئارزۇيۇمدىكى
خىزمەتتىن قۇرۇق قالدىم.

00:08:09.319 --> 00:08:12.078
شۇنىڭ بىلەن بىر قانچە ھەپتىدىن كېيىن
فاكۇلتېتتىكى

00:08:12.102 --> 00:08:15.030
ئوقۇتقۇچىلىق سالاھىيىتىمدىن ئايرىلىپ،

00:08:15.054 --> 00:08:18.052
ئانا دىگەن بۇ ۋەزنى ئېغىر يېڭى 
سالاھىيەتكە ئېرىشتىم.

00:08:18.076 --> 00:08:21.220
ئۇنىڭدىن باشقا يەنە نۇرغۇنلىغان
پەند-نەسىھەتلەرگىمۇ نائىل بولدۇم.

00:08:21.244 --> 00:08:24.349
بۇ نەسىھەتلەر ئىچىدە مېنى ئەڭ
بىزار قىلغىنى،

00:08:24.373 --> 00:08:26.640
"سەن ھەممە ئادەملەر بىلەن ئالاقە 
قىلىشىڭ كېرەك"

00:08:26.664 --> 00:08:29.905
روھىي دۇنيارىم ۋەيران بولىۋاتقان
شۇ پەيىتتە، كىشىلەر بىلەن

00:08:29.929 --> 00:08:32.811
ئالاقە قىلىش ۋە ئىجتىمائ‍ىي
دۇنيارىمنى شەكىللەندۈرۈش