WEBVTT

00:11:58.653 --> 00:12:00.416
ھەر بىرى «سىپايىلىق» ۋە «شەپقەت».

00:12:00.440 --> 00:12:02.328
ئۇلار ئۇلۇغ ئىبارىلەر.

00:12:02.352 --> 00:12:05.714
بۇ سۆزلەردە ھېچقانداق ئىقتىسادىي
ياكى ھېسابات خاراكتېرى مەۋجۇد ئەمەس.

00:12:06.194 --> 00:12:08.333
«ئەرزىمەيدۇ» سۆزى قىزىقارلىق.

00:12:08.357 --> 00:12:11.076
بۈيۈك قايىل قىلىش نەزەرىيچىسى روبېرت 
سىيالدىنى دەيدۇكى،

00:12:11.100 --> 00:12:12.697
ياخشىلىقىمىزنى قايتۇرىۋېلىشىمىز

00:12:12.721 --> 00:12:15.473
كېرەك. شۇڭلاشقا ھېساب كىتابنى
بەكرەك تەكىتلىشىمىز كېرەك.

00:12:15.497 --> 00:12:17.481
ئۇ «ئەرزىمەيدۇ دېيىشنىڭ ئورنىغا
سىزنىڭمۇ

00:12:17.505 --> 00:12:20.400
ماڭا قايتۇرىدىغانلىقىڭىزنى بىلىمەن دەيلى» 
دەيدۇ.

00:12:20.424 --> 00:12:24.905
لېكىن بەزىدە ئېلىم-بېرىم 
شەكلىدە ئ‍ويلىماسىق, ئۇنى چىقىرىپ تاشلاش،

00:12:24.929 --> 00:12:28.582
ئۇنى تېخىمۇ كۆرۈنمەس قىلىش،
پايدىلىق بولىشى مۇمكىن.

00:12:28.606 --> 00:12:30.753
ئەمدى خەنزۇ تىلىغا قاراپ باقساق،