WEBVTT

00:10:57.245 --> 00:11:00.485
ئېلىكترونلۇق خەت ساندۇقۇڭلارغا قاراپ 
باقساڭلار،

00:11:00.509 --> 00:11:04.236
ھەمدە ئەڭ ئاخرىقى قېتىم بىرىدىن
ياردەم سورىغان خېتىڭلارغا قارىساڭلار.

00:11:04.260 --> 00:11:06.800
ئىشلەتكەن سۆزۈڭلارغا قاراپ 
بېقىڭلار.

00:11:06.824 --> 00:11:08.687
مۇنداق يېزىپسىلەرمۇ:

00:11:08.711 --> 00:11:10.171
"سىز ئەڭ ياخشى مەنبە،"

00:11:10.195 --> 00:11:11.671
ياكى "مەن سىزگە قەرىز،"

00:11:11.695 --> 00:11:13.374
"سىزدىن مىننەتدارمەن."

00:11:13.398 --> 00:11:16.639
بۇ گەپلەرنىڭ ھەممىسى بىر
ئوخشىتىشقا ۋەكىللىك قىلىدۇ.

00:11:16.663 --> 00:11:18.517
ئۇلار ئىقتىسادىي ئوخشىتىشلار،

00:11:18.541 --> 00:11:20.776
كىرىم-چىقىم جەدۋېلىنىڭ، بۇغالتىرنىڭ،
ھېسابات

00:11:20.800 --> 00:11:22.082
دەپتىرىنىڭ ئوخشىتىشلىرى.

00:11:22.106 --> 00:11:25.157
بىز ئىنسانلارنىڭ مۇناسىۋىتىنى ھېسابات
شەكلىدە ئويلىغىنىمىزدا،

00:11:25.181 --> 00:11:28.935
ئىنسان بولۇش سۈپىتىمىزدە
تۈپتىن بىزنى بىئارام قىلىدۇ.

00:11:29.399 --> 00:11:33.125
بىز كىشىلىك مۇناسىۋەت ۋە كىشىلەر
بىلەن ئالاقە قىلىشنى تېخىمۇ ئىنسانىي