WEBVTT

00:12:59.427 --> 00:13:01.661
ئ‍ويلىشىپ باقساڭلاركەن دەيمەن.

00:13:01.685 --> 00:13:03.042
بىر ئوخشىتىش بار.

00:13:03.066 --> 00:13:05.541
ئۇمۇملىشىپ كەتكەن ئوخشىتىش:
«ھايات بىر سەپەر»

00:13:05.565 --> 00:13:06.751
شۇنداققۇ؟ پويىز سەپىرى،

00:13:06.775 --> 00:13:09.137
بىز بولساق پويىزدىكى يولۇچىلار،

00:13:09.161 --> 00:13:11.033
بەزى كىشىلەر بىز بىلەن سەپەرداش،

00:13:11.057 --> 00:13:13.202
بەزىلەر بۇ پويىزغا چىقىدۇ،
بەزىلەر بىز بىلەن

00:13:13.226 --> 00:13:15.803
بىللە سەپەر قىلسا، بەزىلەر
ئوخشىمىغان بېكەتتە ئايرىلىپ،

00:13:15.827 --> 00:13:17.240
يەنە يېڭىلىرى چىقىدۇ.

00:13:17.264 --> 00:13:19.302
مەن بۇ ئوخشىتىنى بەك ياخشى كۆرىمەن،

00:13:19.326 --> 00:13:22.340
لېكىن يەنە بىر ئوخشىتىشنى
مۇلاھىزە قىلىپ باقساڭلار،

00:13:22.364 --> 00:13:25.922
پويىزدا يولۇچى بولۇش پاسسىپ،

00:13:25.946 --> 00:13:27.122
ھەمدە بەك تۈز.

00:13:27.146 --> 00:13:29.667
سىلەر مەلۇم مەنزىلگە قاراپ يولغا چىقتىڭلار