WEBVTT

00:12:28.586 --> 00:12:30.737
Коли ви поглянете 
на китайську мову,

00:12:30.737 --> 00:12:33.930
китайське слово "bú kè qì" 
("нема за що") означає ,

00:12:33.930 --> 00:12:37.804
"не будьте формальними; ми сім'я. Нам 
не потрібні ці формальності".

00:12:37.804 --> 00:12:41.092
А "kembali" індонезійською
означає "повертайтесь до мене."

00:12:41.092 --> 00:12:43.608
Коли ви говоритимете "нема за що"
наступного разу,

00:12:43.608 --> 00:12:46.574
подумайте, як ви могли б понизити
економічну вартість

00:12:46.574 --> 00:12:49.103
і натомість посилити
соціальний зв'язок.

00:12:49.103 --> 00:12:53.511
Можливо, "чудово було поспівпрацювати"
чи "Саме для цього є друзі".

00:12:53.511 --> 00:12:59.317
Я хочу, щоб ви подумали про це
як про квиток

00:12:59.317 --> 00:13:01.625
до подорожі соціальним всесвітом.