WEBVTT

00:06:59.746 --> 00:07:04.685
де можна отримати ін'єкції 
непередбачуваного різноманіття?

00:07:04.685 --> 00:07:07.790
Мої студенти дали мені
незвичні приклади.

00:07:07.790 --> 00:07:10.638
Вони подали мені приклад, 
коли грають в баскетбол,

00:07:10.638 --> 00:07:13.741
чи мій улюблений приклад,
коли вони йдуть із собакою до парку.

00:07:13.741 --> 00:07:17.428
Вони кажуть, що це навіть краще
за онлайн-побачення.

00:07:17.428 --> 00:07:21.182
Насправді, я хочу, щоб ви подумали,

00:07:21.182 --> 00:07:23.333
що вам потрібно боротися
із вашими фільтрами.

00:07:23.333 --> 00:07:26.534
Нам потрібно зробити себе
менш ефективними.

00:07:26.534 --> 00:07:31.596
Таким чином, ми створимо менш чіткий
механізм соціального пошуку.