WEBVTT

00:12:59.317 --> 00:13:01.625
до подорожі соціальним всесвітом.

00:13:01.625 --> 00:13:02.986
Ось метафора.

00:13:02.986 --> 00:13:05.505
Це поширена метафора:
"Життя - це подорож." Правильно?

00:13:05.505 --> 00:13:06.695
Це подорож потягом,

00:13:06.695 --> 00:13:09.091
а ви - пасажир на ньому,

00:13:09.091 --> 00:13:10.907
і з вами певні люди.

00:13:10.907 --> 00:13:13.136
Певні люди сідають на цей потяг,

00:13:13.136 --> 00:13:15.727
деякі з вами залишаються,
деякі виходять на різних зупинках,

00:13:15.727 --> 00:13:17.104
можливо, зайдуть нові.

00:13:17.104 --> 00:13:19.256
Мені подобається ця метафора,
вона чудова.

00:13:19.256 --> 00:13:22.244
Але я хочу, щоб ви поміркували
над іншою метафорою.

00:13:22.244 --> 00:13:25.906
Ця трохи пасивна,
просто бути пасажиром,

00:13:25.906 --> 00:13:27.066
вона досить лінійна.

00:13:27.066 --> 00:13:29.625
Ви вийдете на якійсь зупинці.

00:13:29.625 --> 00:13:32.621
Чому б не подумати про себе,