WEBVTT

00:09:29.513 --> 00:09:33.697
Таким чином вони були готові 
швидше оговтатися від безробіття.

00:09:33.701 --> 00:09:37.074
Давайте подумаємо,
що ж це, власне, означає.

00:09:37.074 --> 00:09:41.849
Уявіть, що раптово ви втратили дружбу

00:09:41.849 --> 00:09:44.544
усіх людей з вашого кола спілкування,

00:09:44.544 --> 00:09:48.233
навіть з вашою мамою, татом та собакою.

00:09:48.233 --> 00:09:49.238
(Сміх)

00:09:49.238 --> 00:09:51.847
Саме це ми й робимо,

00:09:51.847 --> 00:09:55.033
в ті моменти, коли нам
найбільше потрібне спілкування.

00:09:55.033 --> 00:09:59.241
Уявіть — саме це ми і робимо.
Самі з собою.

00:09:59.241 --> 00:10:01.225
Ми підсвідомо звужуємо нашу мережу,