WEBVTT

00:12:28.632 --> 00:12:30.633
事实上 如果参考中文

00:12:30.633 --> 00:12:33.986
You're welcome 是不客气

00:12:33.986 --> 00:12:37.810
意思是 我们都是自家人
用不着客套

00:12:37.810 --> 00:12:41.090
在印度尼西亚语中 
不客气是kembali 意思是再来找我

00:12:41.592 --> 00:12:43.424
当你下次说 You're welcome 时

00:12:43.424 --> 00:12:46.620
思考一下如何能够
消除这种交易的感觉

00:12:46.620 --> 00:12:49.153
从而设法加强社交联系

00:12:49.153 --> 00:12:53.548
也许换成 与你合作很愉快
这就是朋友应该做的 会更好

00:12:54.771 --> 00:12:59.477
我还希望大家可以思考一下你拥有的

00:12:59.477 --> 00:13:01.635
打开人际网络大门的钥匙