WEBVTT

00:04:58.638 --> 00:05:01.328
去认识那些你不想认识的人

00:05:01.328 --> 00:05:03.555
这样就扩宽了你的社交圈

00:05:03.555 --> 00:05:06.574
如果想要真正地扩大你的圈子

00:05:06.574 --> 00:05:08.889
我们需要对抗我们的感觉

00:05:08.889 --> 00:05:10.526
对抗让你做出选择的感觉

00:05:10.526 --> 00:05:12.929
我的学生都很讨厌这样做 
但你知道我是怎么做的么

00:05:12.929 --> 00:05:14.914
我不让他们坐在自己喜欢的座位上

00:05:14.914 --> 00:05:16.767
我让他们换其他位置坐

00:05:16.767 --> 00:05:19.378
我迫使他们和不同的人一起

00:05:19.378 --> 00:05:22.127
因此在社交圈中就出现了
更多意外的碰撞

00:05:22.127 --> 00:05:24.850
通过这些碰撞
人们有机会认识彼此

00:05:24.850 --> 00:05:29.478
我们在哈佛大学
对这种干预方法进行了研究

00:05:29.478 --> 00:05:32.651
在哈佛 你观察室友群体时