WEBVTT

00:12:28.606 --> 00:12:30.753
事實上，如果看中文怎麼說，

00:12:30.777 --> 00:12:33.936
「不客氣」在中文的意思是

00:12:33.960 --> 00:12:37.810
「別這麼拘泥禮節，我們是一家人，
不需要這些禮節形式。」

00:12:37.834 --> 00:12:41.114
在印尼語中「kembali」的
意思是「回來我這裡」。

00:12:41.592 --> 00:12:43.624
下次當你要說「不客氣」時，

00:12:43.648 --> 00:12:46.600
想想看你可以如何
除去一些交易元素，

00:12:46.624 --> 00:12:49.169
改成加強社交連結。

00:12:49.193 --> 00:12:53.548
也許說「能一起合作很棒」，
或「朋友不就該如此嗎」。

00:12:54.771 --> 00:12:59.403
我希望各位能思考一下
要怎麼用你手上的這張票，

00:12:59.427 --> 00:13:01.661
在你的社交宇宙中旅行。