WEBVTT

00:11:58.653 --> 00:12:00.416
意思都是「優雅」和「慈悲」。

00:12:00.440 --> 00:12:02.328
它們是虔誠的詞。

00:12:02.352 --> 00:12:05.714
這些詞沒有任何經濟或交易的元素。

00:12:06.194 --> 00:12:08.333
「不客氣」這個詞很有趣。

00:12:08.357 --> 00:12:11.076
偉大的說服理論學家
羅伯特喬爾第尼說：

00:12:11.100 --> 00:12:12.697
我們得把人情要回來。

00:12:12.721 --> 00:12:15.473
所以我們得要多強調一點交易。

00:12:15.497 --> 00:12:17.481
他說：「讓我們別說『不客氣』」。

00:12:17.505 --> 00:12:20.400
改成「我知道換成你
也會為我這麼做。」

00:12:20.424 --> 00:12:24.905
但，有時，不用交易的方式
來思考，可能會比較有幫助，

00:12:24.929 --> 00:12:28.582
把交易元素除去，讓它更不顯眼。

00:12:28.606 --> 00:12:30.753
事實上，如果看中文怎麼說，