WEBVTT

00:10:57.245 --> 00:11:00.485
我希望各位去看看
自己的電子郵件收件匣，

00:11:00.509 --> 00:11:04.236
找出最近一次你請
別人幫忙是什麼時候。

00:11:04.260 --> 00:11:06.800
請看看你所使用的表意方式。

00:11:06.824 --> 00:11:08.687
你是否有說這類的話：

00:11:08.711 --> 00:11:10.171
「你是很棒的資源。」

00:11:10.195 --> 00:11:11.671
或「我欠你一個人情。」

00:11:11.695 --> 00:11:13.374
「我對你有義務。」

00:11:13.398 --> 00:11:16.639
所有這些表意方式
背後都有一個象徵。

00:11:16.663 --> 00:11:18.517
那象徵就是經濟、

00:11:18.541 --> 00:11:20.776
資產負債表、會計、

00:11:20.800 --> 00:11:22.082
交易。

00:11:22.106 --> 00:11:25.157
如果你用交易的方式
來看待人際關係，

00:11:25.181 --> 00:11:28.935
對我們人類而言，
從根本上就會覺得不舒服。

00:11:29.399 --> 00:11:33.125
我們應該要用更人性的
方式，來看待人際關係