WEBVTT

00:04:58.668 --> 00:05:01.334
去和你不想連結的人連結，

00:05:01.358 --> 00:05:03.555
去拓寬你的社交世界。

00:05:03.579 --> 00:05:06.598
要真正拓寬，我們得要做的是，

00:05:06.622 --> 00:05:08.937
我們得要對抗我們對選擇的感受。

00:05:08.961 --> 00:05:10.512
我們得要對抗我們的選擇。

00:05:10.536 --> 00:05:12.945
我的學生很討厭這樣，
但猜猜我怎麼做？

00:05:12.969 --> 00:05:15.160
我不讓他們坐在他們最愛的位子。

00:05:15.184 --> 00:05:17.003
我讓他們一直換位子坐。

00:05:17.027 --> 00:05:19.394
我強迫他們去和不同的人合作，

00:05:19.418 --> 00:05:22.143
在網路中就會有更意外的顛簸起伏，

00:05:22.167 --> 00:05:24.866
讓人們有機會可以彼此連結。

00:05:24.890 --> 00:05:29.524
我們在哈佛大學就是
在研究這種干預方法。

00:05:29.548 --> 00:05:32.651
在哈佛，如果去看住宿的團體，