WEBVTT

00:09:59.301 --> 00:10:01.271
我們在心理上壓縮我們的網路，

00:10:01.295 --> 00:10:03.914
當我們被騷擾時，當我們被霸凌時，

00:10:03.938 --> 00:10:06.152
當我們被威脅會失去工作時，

00:10:06.176 --> 00:10:08.552
當我們感到消沉且
軟弱時，就會發生。

00:10:08.576 --> 00:10:11.501
我們把自己封閉，把自己孤立，

00:10:11.525 --> 00:10:15.269
創造出一個盲點，
讓我們看不見我們的資源。

00:10:15.293 --> 00:10:18.190
看不見我們的盟友，
看不見我們的機會。

00:10:18.214 --> 00:10:19.715
我們要如何克服這狀況？

00:10:20.136 --> 00:10:21.533
有兩項簡單的策略。

00:10:21.557 --> 00:10:25.295
其一很簡單，就是去看
你的臉書朋友名單，

00:10:25.319 --> 00:10:26.475
還有 LinkedIn，

00:10:26.499 --> 00:10:29.556
讓你能夠提醒自己，除了自動出現在

00:10:29.580 --> 00:10:32.100
你腦海中的人之外，還有別人在。