WEBVTT

00:06:27.000 --> 00:06:30.000
♫ Мир на Земята, ♫

00:06:30.000 --> 00:06:32.000
♫ това искаме. ♫

00:06:32.000 --> 00:06:34.000
♫ Мир на Земята, ♫

00:06:34.000 --> 00:06:36.000
♫ това казваме всички. ♫

00:06:36.000 --> 00:06:38.000
♫ Мир на Земята. ♫

00:06:38.000 --> 00:06:43.000
♫ И все пак там, в коридора ♫

00:06:43.000 --> 00:06:49.000
♫ дебне духът на войната. ♫

00:06:49.000 --> 00:06:56.000
♫ Той иска още, още, още, още ♫

00:06:56.000 --> 00:06:59.000
♫ и още, и още, и още, и още.♫

00:06:59.000 --> 00:07:01.000
♫ Отговорът е ♫