WEBVTT

00:06:27.000 --> 00:06:30.000
♫ Friede auf Erden, ♫

00:06:30.000 --> 00:06:32.000
♫ das ist es, was wir wollen. ♫

00:06:32.000 --> 00:06:34.000
♫ Friede auf Erden, ♫

00:06:34.000 --> 00:06:36.000
♫ das sagen wir alle. ♫

00:06:36.000 --> 00:06:38.000
♫ Friede auf Erden. ♫

00:06:38.000 --> 00:06:43.000
♫ Und doch lauert dort draußen vor der Tür ♫

00:06:43.000 --> 00:06:49.000
♫ das Gespenst des Krieges. ♫

00:06:49.000 --> 00:06:56.000
♫ Es will immer mehr und mehr und mehr ♫

00:06:56.000 --> 00:06:59.000
♫ und mehr und mehr und mehr und mehr. ♫

00:06:59.000 --> 00:07:01.000
♫ Die Antwort lautet: ♫