WEBVTT

00:04:59.000 --> 00:05:03.000
♫ kein heiliger Ort, wo man sich verstecken könnte. ♫

00:05:03.000 --> 00:05:08.000
♫ Es gibt kein ernstes Gespräch, ♫

00:05:08.000 --> 00:05:12.000
♫ kein weises Wort von den Weisen. ♫

00:05:12.000 --> 00:05:16.000
♫ Es gibt keine Versöhnung ♫

00:05:16.000 --> 00:05:21.000
♫ und keine gemeinsame Verständigung. ♫

00:05:21.000 --> 00:05:23.000
♫ Friede auf Erden, ♫

00:05:23.000 --> 00:05:25.000
♫ das ist es, was wir wollen. ♫

00:05:25.000 --> 00:05:27.000
♫ Friede auf Erden, ♫

00:05:27.000 --> 00:05:30.000
♫ das sagen wir alle. ♫

00:05:30.000 --> 00:05:32.000
♫ Friede auf Erden. ♫