WEBVTT

00:05:57.000 --> 00:06:01.000
♫ Es gibt keine große Gemeinschaft. ♫

00:06:01.000 --> 00:06:06.000
♫ Es gibt keine Meinungsfreiheit. ♫

00:06:06.000 --> 00:06:10.000
♫ Es gibt nicht die Freiheit, frei zu sein. ♫

00:06:10.000 --> 00:06:14.000
♫ Es gibt keinen Himmel, kein Feuer und keinen Schwefel. ♫

00:06:14.000 --> 00:06:19.000
♫ Es gibt keine Brüderlichkeit unter den Menschen. ♫

00:06:19.000 --> 00:06:23.000
♫ Es gibt keine gemeinsames Land, keine einheitliche Religion. ♫

00:06:23.000 --> 00:06:27.000
♫ Es gibt kein universelles Konzept. ♫

00:06:27.000 --> 00:06:30.000
♫ Friede auf Erden, ♫

00:06:30.000 --> 00:06:32.000
♫ das ist es, was wir wollen. ♫