WEBVTT

00:04:59.000 --> 00:05:03.000
Ni lugar sagrado para esconderse

00:05:03.000 --> 00:05:08.000
No hay ninguna conversación sincera

00:05:08.000 --> 00:05:12.000
Ni palabras sabias de los sabios

00:05:12.000 --> 00:05:16.000
No hay reconciliación

00:05:16.000 --> 00:05:21.000
ni compromiso colectivo

00:05:21.000 --> 00:05:23.000
Paz en la Tierra

00:05:23.000 --> 00:05:25.000
Eso es lo que queremos

00:05:25.000 --> 00:05:27.000
Paz en la Tierra

00:05:27.000 --> 00:05:30.000
Eso es lo que decimos todos

00:05:30.000 --> 00:05:32.000
Paz en la Tierra