WEBVTT

00:05:57.000 --> 00:06:01.000
♫ אין חברה גדולה ♫

00:06:01.000 --> 00:06:06.000
♫ אין חופש של אמונה ♫

00:06:06.000 --> 00:06:10.000
♫ אין חופש להיות חופשי ♫

00:06:10.000 --> 00:06:14.000
♫ אין גן עדן, אין אש וגופרית ♫

00:06:14.000 --> 00:06:19.000
♫ אין אחווה של האדם ♫

00:06:19.000 --> 00:06:23.000
♫ אין מדינה, אין דת אחת ♫

00:06:23.000 --> 00:06:27.000
♫ אין תוכנית אוניברסלית. ♫

00:06:27.000 --> 00:06:30.000
♫ שלום על פני כדור הארץ ♫

00:06:30.000 --> 00:06:32.000
♫ זה מה שאנחנו רוצים ♫