WEBVTT

00:04:59.000 --> 00:05:03.000
♫ אין מקום קדוש להתחבא בו ♫

00:05:03.000 --> 00:05:08.000
♫ אין שיחה כנה ♫

00:05:08.000 --> 00:05:12.000
♫ אין מילות חוכמה מהחכמים ♫

00:05:12.000 --> 00:05:16.000
♫ אין התפייסות ♫

00:05:16.000 --> 00:05:21.000
♫ ואין פשרה קיבוצית ♫

00:05:21.000 --> 00:05:23.000
♫ שלום על פני כדור הארץ ♫

00:05:23.000 --> 00:05:25.000
♫ זה מה שאנחנו רוצים ♫

00:05:25.000 --> 00:05:27.000
♫ שלום על פני כדור הארץ ♫

00:05:27.000 --> 00:05:30.000
♫ זה מה שכולם אומרים ♫

00:05:30.000 --> 00:05:32.000
♫ שלום על פני כדור הארץ ♫