WEBVTT

00:06:27.000 --> 00:06:30.000
♫ Pace sulla Terra ♫

00:06:30.000 --> 00:06:32.000
♫ Questo noi vogliamo ♫

00:06:32.000 --> 00:06:34.000
♫ Pace sulla Terra ♫

00:06:34.000 --> 00:06:36.000
♫ Questo è quello che diciamo ♫

00:06:36.000 --> 00:06:38.000
♫ Pace sulla Terra ♫

00:06:38.000 --> 00:06:43.000
♫ Ancora, là nel corridoio ♫

00:06:43.000 --> 00:06:49.000
♫ si cela il fantasma della guerra. ♫

00:06:49.000 --> 00:06:56.000
♫ Lui vuole di più, di più, di più e ancora di più ♫

00:06:56.000 --> 00:06:59.000
♫ di più, di più, di più e ancora di più ♫

00:06:59.000 --> 00:07:01.000
♫ La risposta è ♫