WEBVTT

00:05:27.000 --> 00:05:30.000
♫ Ciò è quello che tutti diciamo ♫

00:05:30.000 --> 00:05:32.000
♫ Pace sulla Terra ♫

00:05:32.000 --> 00:05:36.000
♫ Ancora, là nel corridoio ♫

00:05:36.000 --> 00:05:44.000
♫ si cela il fantasma della guerra. ♫

00:05:44.000 --> 00:05:49.000
♫ Lui vuole di più, di più, di più e ancora di più ♫

00:05:49.000 --> 00:05:54.000
♫ di più, di più, di più e ancora di più ♫

00:05:54.000 --> 00:05:57.000
♫ Non c'è oscurità nè luce del sole ♫

00:05:57.000 --> 00:06:01.000
♫ Non c'è una grande società ♫