WEBVTT

00:08:28.000 --> 00:08:30.000
♫ Pace sulla Terra ♫

00:08:30.000 --> 00:08:33.000
♫ Questo è quello che vogliamo ♫

00:08:33.000 --> 00:08:35.000
♫ Pace sulla Terra ♫

00:08:35.000 --> 00:08:37.000
♫ Questo è quello che tutti diciamo ♫

00:08:37.000 --> 00:08:39.000
♫ Pace sulla Terra ♫

00:08:39.000 --> 00:08:41.000
♫ Là nel corridoio ♫

00:08:41.000 --> 00:08:45.000
♫ Pace sulla Terra ♫

00:08:45.000 --> 00:08:49.000
♫ Pace sulla Terra ♫

00:08:49.000 --> 00:08:57.000
♫ Pace sulla Terra ♫

00:08:57.000 --> 00:09:02.000
(Applausi)