WEBVTT

00:06:27.000 --> 00:06:30.000
ကမ္ဘာကြီး ငြိမ်းချမ်းရေး.

00:06:30.000 --> 00:06:32.000
ဒါဟာ တို့တွေ လိုချင်တာ၊

00:06:32.000 --> 00:06:34.000
ကမ္ဘာကြီး ငြိမ်းချမ်းရေး

00:06:34.000 --> 00:06:36.000
ဒါဟာ တို့အားလုံး ပြောဆိုကြတာ၊

00:06:36.000 --> 00:06:38.000
ကမ္ဘာကြီး ငြိမ်းချမ်းရေး

00:06:38.000 --> 00:06:43.000
ဒါပေမဲ့ စင်္ကြံလမ်းမကြီးထဲမှာ ရှိတဲ့

00:06:43.000 --> 00:06:49.000
စစ်ပွဲရဲ့ အရိပ်အယောင်ကို ချောင်းမြောင်းနေ။

00:06:49.000 --> 00:06:56.000
သူဟာ ပို ပို ပို ပြီးသာ လိုချင်တယ်၊

00:06:56.000 --> 00:06:59.000
ပို ပို ပို ပို ပြီးတော့ပေါ့။

00:06:59.000 --> 00:07:01.000
အဖြေကတော့