WEBVTT

00:08:28.000 --> 00:08:30.000
♫ Vrede op Aarde, ♫

00:08:30.000 --> 00:08:33.000
♫ dat is wat we willen. ♫

00:08:33.000 --> 00:08:35.000
♫ Vrede op Aarde, ♫

00:08:35.000 --> 00:08:37.000
♫ dat is wat we zeggen. ♫

00:08:37.000 --> 00:08:39.000
♫ Vrede op Aarde. ♫

00:08:39.000 --> 00:08:41.000
♫ Daar in de gang, ♫

00:08:41.000 --> 00:08:45.000
♫ Vrede op Aarde. ♫

00:08:45.000 --> 00:08:49.000
♫ Vrede op Aarde. ♫

00:08:49.000 --> 00:08:57.000
♫ Vrede op Aarde. ♫

00:08:57.000 --> 00:09:02.000
(Applaus)