WEBVTT

00:08:28.000 --> 00:08:30.000
♫ Pokój na świecie ♫

00:08:30.000 --> 00:08:33.000
♫Oto czego chcemy ♫

00:08:33.000 --> 00:08:35.000
♫Pokój na świecie ♫

00:08:35.000 --> 00:08:37.000
♫O tym wszyscy mówimy ♫

00:08:37.000 --> 00:08:39.000
♫ Pokój na świecie ♫

00:08:39.000 --> 00:08:41.000
♫Gdzieś tam w hallu ♫

00:08:41.000 --> 00:08:45.000
♫ Pokój na świecie ♫

00:08:45.000 --> 00:08:49.000
♫ Pokój na świecie ♫

00:08:49.000 --> 00:08:57.000
♫ Pokój na świecie ♫

00:08:57.000 --> 00:09:02.000
(Oklaski)