WEBVTT

00:05:27.000 --> 00:05:30.000
♫ это то, что мы все говорим. ♫

00:05:30.000 --> 00:05:32.000
♫ Мир на Земле. ♫

00:05:32.000 --> 00:05:36.000
♫ Тем не менее, там, в передней ♫

00:05:36.000 --> 00:05:44.000
♫ скрывается призрак войны. ♫

00:05:44.000 --> 00:05:49.000
♫ Он хочет больше и больше и больше и больше ♫

00:05:49.000 --> 00:05:54.000
♫ и больше и больше и больше и больше. ♫

00:05:54.000 --> 00:05:57.000
♫ Нет темноты, нет солнечного света. ♫

00:05:57.000 --> 00:06:01.000
♫ Нет великого общества. ♫