WEBVTT

00:17:28.440 --> 00:17:31.376
و خمن من أين يأتي أكبر عدد من الأجانب

00:17:31.400 --> 00:17:33.520
المقيمين في اليابان اليوم ؟

00:17:34.120 --> 00:17:35.920
لقد حزرت ذلك: الصين.

00:17:37.520 --> 00:17:39.416
خاضت الصين والهند حرب كبرى

00:17:39.440 --> 00:17:41.496
ولديهما ثلاث نزاعات حدودية خطيرة،

00:17:41.520 --> 00:17:43.976
ولكن الهند ليوم هي ثاني أكبر مساهم

00:17:44.000 --> 00:17:46.416
في البنية التحتية
لبنك الاستثمار الآسيوي .

00:17:46.440 --> 00:17:49.696
وهي تقوم ببناء ممر تجاري
يمتد من شمال شرق الهند

00:17:49.720 --> 00:17:53.640
من خلال ميانمار وبنغلاديش
إلى جنوب الصين.

00:17:54.320 --> 00:17:58.176
ارتفع حجم تجارتها من
20 مليون دولار قبل عشر سنوات

00:17:58.200 --> 00:17:59.800
إلى 80 مليار دولار اليوم.