WEBVTT

00:09:55.920 --> 00:10:01.240
بقدر ما تنتمي كما إلى بلدانهم الأصلية.

00:10:02.680 --> 00:10:06.320
الآن، بالنسبة لكثير من الناس،
يسبب التحضر حيرة كبيرة.

00:10:06.920 --> 00:10:09.120
يعتقدون أن المدن تدمر الكوكب.

00:10:09.960 --> 00:10:11.176
لكن الآن،

00:10:11.200 --> 00:10:15.456
هناك أكثر من 200 شبكة
للتعلم بين المدن المزدهرة.

00:10:15.480 --> 00:10:18.816
هذا يصل تقريباً إلى عدد
المنظمات الحكومية الدولية

00:10:18.840 --> 00:10:20.056
لدينا.

00:10:20.080 --> 00:10:24.456
وجميع هذه الشبكات التي بين المدن
مكرسة لغرض واحد،

00:10:24.480 --> 00:10:29.176
الأولوية رقم واحد للبشرية
في القرن ال21:

00:10:29.200 --> 00:10:31.280
هي التحضر المستدام.