WEBVTT

00:18:29.840 --> 00:18:33.840
لا يمكنني أن أضمن أن
الحرب العالمية الثالثة لن تندلع.

00:18:34.640 --> 00:18:38.130
ولكن يمكننا أن نرى بالتأكيد
لماذا لم يحدث هذا حتى الآن.

00:18:38.680 --> 00:18:42.376
على الرغم من آسيا هي موطن
لأسرع الجيوش نموا في العالم،

00:18:42.400 --> 00:18:45.976
هذه الدول نفسها تستثمر مليارات الدولارات.

00:18:46.000 --> 00:18:48.936
في البنية التحتية 
لبعضها البعض وسلاسل التوريد.

00:18:48.960 --> 00:18:52.776
هي أكثر اهتماما بالوظيفة
الجغرافية لبعضها البعض

00:18:52.800 --> 00:18:55.256
من الجغرافيا السياسية.

00:18:55.280 --> 00:19:00.336
هذا هو السبب الذي يجعل قادتها يفكرون
مرتين،ويتراجعون عن السقوط في الهاوية،