WEBVTT

00:14:59.200 --> 00:15:02.096
منطقة واحدة تحديدا
يمكنها أن استخدام هذا النوع من التفكير

00:15:02.120 --> 00:15:03.400
هي الشرق الأوسط.

00:15:04.000 --> 00:15:06.456
حيث أن الدول العربية تنهار بشكل مأساوي،

00:15:06.480 --> 00:15:09.216
ما تركت وراءها غير المدن القديمة،

00:15:09.240 --> 00:15:11.720
مثل القاهرة وبيروت وبغداد؟

00:15:12.400 --> 00:15:17.136
في الواقع، فإن ما يقرب من
400 مليون شخص في العالم العربي

00:15:17.160 --> 00:15:19.256
متحضرون بشكل كامل تقريبا.

00:15:19.280 --> 00:15:21.176
كمجتمعات،كمدن،

00:15:21.200 --> 00:15:23.456
فهي إما أن تكون
غنية بالمياه أو فقيرة بالمياه،

00:15:23.480 --> 00:15:25.240
غنية بالطاقة أو فقيرة بالطاقة،

00:15:26.040 --> 00:15:28.936
والطريقة الوحيدة
لتصحيح تلك الاختلافات

00:15:28.960 --> 00:15:31.576
ليس من خلال المزيد من
الحروب والمزيد من الحدود،