WEBVTT

00:05:00.840 --> 00:05:03.440
أنا أؤمن بأن هذا هو ما يحدث.

00:05:05.000 --> 00:05:08.936
التواصل في القرن العشرين لديه توأم 
من التجسد:

00:05:08.960 --> 00:05:11.040
تحضر الكواكب.

00:05:12.000 --> 00:05:15.280
المدن هي البنية الأكثروصفاً لنا.

00:05:15.840 --> 00:05:19.056
في غضون ال2030 أكثر من ثلثي سكان العالم

00:05:19.080 --> 00:05:20.336
سوف يسكنون في المدن.

00:05:20.360 --> 00:05:23.096
و هؤلاء ليسوا مجرد نقط صغيرة على الخارطة،

00:05:23.120 --> 00:05:26.720
ولكنهم الجزر الأعظم الذي يتمد
مئآت الكيلو مترات .

00:05:27.360 --> 00:05:28.936
نحنا هنا في فانكوفر،

00:05:28.960 --> 00:05:30.816
على رأس ممر كاسكيديا