WEBVTT

00:16:26.600 --> 00:16:30.960
بعد كل شيء، هذا هو المكان حيث من المفترض
أن تندلع الحرب العالمية الثالثة .

00:16:31.920 --> 00:16:35.056
منذ نهاية الحرب الباردة، قبل ربع قرن،

00:16:35.080 --> 00:16:38.456
تم التنبؤ بما لا يقل عن ستة حروب كبرى
في هذه المنطقة.

00:16:38.480 --> 00:16:40.080
ولكن لم تندلع أي منها.

00:16:41.160 --> 00:16:42.720
خذ الصين وتايوان
على سبيل المثال.

00:16:43.560 --> 00:16:48.176
في التسعينات، كانت 
الحرب العالمية الثالثة سيناريو الجميع.

00:16:48.200 --> 00:16:49.696
ولكن منذ ذلك الوقت،

00:16:49.720 --> 00:16:54.216
حجم التجارة والاستثمار 
عبر المضيق أصبحت حادة جدا

00:16:54.240 --> 00:16:55.456
في شهر نوفمبر الماضي،

00:16:55.480 --> 00:16:58.336
عقد قادة من الجانبين قمة تاريخية

00:16:58.360 --> 00:17:01.200
لمناقشة نهائية لإعادة التوحيد السلمي.