WEBVTT

00:12:29.040 --> 00:12:30.240
إنها فرصة.

00:12:31.080 --> 00:12:33.816
لهذا السبب يجب 
على مجتمعنا المالي أن يستوعب 


00:12:33.840 --> 00:12:38.840
أن التواصل هو الأصل الأكثر
أهمية في القرن ال21 من حيث المدخول.

00:12:40.280 --> 00:12:43.960
الآن، يمكن للمدن جعل العالم
أكثر استدامة،

00:12:44.600 --> 00:12:46.856
يمكنها أن تجعل العالم أكثر إنصافا،

00:12:46.880 --> 00:12:49.736
وأعتقد أيضا أن الربط بين المدن

00:12:49.760 --> 00:12:51.520
يمكن أن يجعل العالم أكثر أمنا.

00:12:52.400 --> 00:12:56.416
وإذا نظرنا إلى مناطق العالم
التي لديها علاقات كثيفة عبر الحدود،

00:12:56.440 --> 00:12:59.216
نرى المزيد من التجارة،
المزيد من الاستثمارات

00:12:59.240 --> 00:13:00.656
والمزيد من الاستقرار.