WEBVTT

00:13:55.880 --> 00:14:00.216
لكن الوعد الحقيقي للترابط
هو في العالم ما بعد الاستعمار.

00:14:00.240 --> 00:14:04.576
كل تلك المناطق حيث 
الحدود تاريخياً أكثر تعسفية

00:14:04.600 --> 00:14:06.536
وحيث أجيال من القادة

00:14:06.560 --> 00:14:09.176
كانوا على علاقات عدائية مع بعضهم البعض.

00:14:09.200 --> 00:14:11.576
ولكن الآن جاءت مجموعة جديدة من القادة
إلى السلطة

00:14:11.600 --> 00:14:13.160
و هي تدفن الأحقاد.

00:14:13.760 --> 00:14:16.936
دعونا نأخذ جنوب شرق آسيا،
حيث شبكات السكك الحديدية عالية السرعة

00:14:16.960 --> 00:14:19.256
من المقرر أن تربط بانكوك بسنغافورة

00:14:19.280 --> 00:14:22.176
والممرات التجارية من فيتنام إلى ميانمار.

00:14:22.200 --> 00:14:27.736
الآن هذه المنطقة من 600 مليون شخص
تنسق الموارد الزراعية

00:14:27.760 --> 00:14:29.160
وإنتاجها الصناعي.

00:14:29.720 --> 00:14:34.376
إنها تتطور إلى ما أسميه باكس آسيانا،