WEBVTT

00:09:29.800 --> 00:09:32.776
تقريبا لكل شركة متعددة الجنسيات

00:09:32.800 --> 00:09:35.016
التي تستثمر مباشرة في جنوب أفريقيا

00:09:35.040 --> 00:09:37.520
أو فعلياً، في كامل القارة الأفريقية.

00:09:38.680 --> 00:09:42.376
تريد المدن أن تكون جزء من
سلاسل القيمة العالمية.

00:09:42.400 --> 00:09:45.976
تريد أن تكون جزءً
من هذا التقسيم العالمي للعمل.

00:09:46.000 --> 00:09:47.840
هذه هي الطريقة التي تفكر فيها المدن.

00:09:48.640 --> 00:09:50.456
لم التق مطلقاً محافظاً يقول لي:

00:09:50.480 --> 00:09:52.040
"أريد أن تكون مدينتي معزولة".

00:09:52.840 --> 00:09:55.896
وهم يعرفون أن مدنهم تنتمي
إلى شبكة الحضارة العالمية

00:09:55.920 --> 00:10:01.240
بقدر ما تنتمي كما إلى بلدانهم الأصلية.