WEBVTT

00:18:00.600 --> 00:18:03.616
الهند المسلحة نوويا وباكستان
خاضتا ثلاث حروب

00:18:03.640 --> 00:18:05.856
ومستمرتان في نزاع كشمير،

00:18:05.880 --> 00:18:09.416
لكنها أيضا يتفاوضان حول
الاتفاقية التجارية الأكثرتفضيلاً للأمة

00:18:09.440 --> 00:18:11.176
ويريدان إكمال خط أنابيب

00:18:11.200 --> 00:18:15.176
تمتد من إيران عبر باكستان إلى الهند.

00:18:15.200 --> 00:18:16.760
دعونا نتحدث عن إيران.

00:18:17.880 --> 00:18:21.080
ألم يكن ذلك فقط قبل عامين 
حيث كانت تبدو الحرب مع إيران لا مفر منها؟

00:18:21.760 --> 00:18:26.480
إذاً لماذا تتهافت كل القوى عظمى 
إلى القيام بأعمال تجارية هناك اليوم؟

00:18:28.560 --> 00:18:29.816
السيدات والسادة،

00:18:29.840 --> 00:18:33.840
لا يمكنني أن أضمن أن
الحرب العالمية الثالثة لن تندلع.