WEBVTT

00:15:28.960 --> 00:15:31.576
ليس من خلال المزيد من
الحروب والمزيد من الحدود،

00:15:31.600 --> 00:15:35.440
ولكن من خلال المزيد من الروابط من
خطوط الأنابيب والقنوات المائية.

00:15:36.040 --> 00:15:39.976
للأسف، هذاه ليس خريطة الشرق الأوسط بعد.

00:15:40.000 --> 00:15:41.200
ولكن ينبغي أن تكون،

00:15:42.760 --> 00:15:45.800
باكس عربية مرتبطة،

00:15:46.640 --> 00:15:48.336
متكاملة داخليا

00:15:48.360 --> 00:15:52.656
وترتبط إنتاجياً بجيرانها:
أوروبا وآسيا وأفريقيا.

00:15:52.680 --> 00:15:55.776
الآن، قد لا يبدوالربط
هو الشيء الذي نريد الأن

00:15:55.800 --> 00:15:57.840
نحو المنطقة الأكثر اضطرابا في العالم.

00:15:58.600 --> 00:16:02.216
ولكننا نعرف من التاريخ
أن المزيد من الارتباط هو السبيل الوحيد