WEBVTT

00:10:29.200 --> 00:10:31.280
هي التحضر المستدام.

00:10:32.680 --> 00:10:33.880
هل هي ناجحة؟

00:10:34.560 --> 00:10:36.296
دعونا نأخد تغير المناخ.

00:10:36.320 --> 00:10:39.056
نحن نعلم بأن قمة بعد قمة
في نيويورك وباريس

00:10:39.080 --> 00:10:41.880
لن يحد من انبعاثات
غازات الاحتباس الحراري.

00:10:42.560 --> 00:10:45.856
ولكن ما يمننا أن نراه
هو أن انتقال التكنولوجيا

00:10:45.880 --> 00:10:48.496
والمعرفة والسياسات بين المدن

00:10:48.520 --> 00:10:53.136
هي الطريقة التي بدأنا فعلا باستخدامها 
للحد من كثافة الكربون في اقتصاداتنا.

00:10:53.160 --> 00:10:55.296
تتعلم المدن من بعضها البعض.

00:10:55.320 --> 00:10:57.776
كيفية بناء مباني خالية من الانبعاثات،

00:10:57.800 --> 00:11:00.936
كيفية نشر نظم 
السيارات الكهربائية ومشاركتها.