WEBVTT

00:16:58.360 --> 00:17:01.200
لمناقشة نهائية لإعادة التوحيد السلمي.

00:17:01.960 --> 00:17:04.776
وحتى انتخابات الحزب القومي في تايوان

00:17:04.800 --> 00:17:07.576
المناصر للاستقلال حتى 
وقت سابق من هذا العام

00:17:07.599 --> 00:17:10.079
لا تقلل من أهمية هذه الديناميكية الأساسية.

00:17:11.359 --> 00:17:14.256
الصين واليابان لديهما 
تاريخ لفترة أطول من التنافس

00:17:14.280 --> 00:17:16.695
وكانا ينشران القوات الجوية والقوات البحرية

00:17:16.720 --> 00:17:18.880
لإظهار قوتها في النزاعات حول الجزر.

00:17:19.520 --> 00:17:20.736
ولكن في السنوات السابقة،

00:17:20.760 --> 00:17:24.896
كانت اليابان تقوم بأكبر
استثماراتها الخارجية في الصين.

00:17:24.920 --> 00:17:27.640
السيارات اليابانية تباع
بأعداد قياسية هناك.

00:17:28.440 --> 00:17:31.376
و خمن من أين يأتي أكبر عدد من الأجانب