WEBVTT

00:19:28.920 --> 00:19:32.096
نحن الخلايا والأوعية

00:19:32.120 --> 00:19:35.336
التي تنبض من خلال شبكات الروابط العلمية هذه.

00:19:35.360 --> 00:19:39.016
كل يوم، مئات الملايين من
الناس يتصلون عبر الانترنت

00:19:39.040 --> 00:19:41.656
و يعملون مع أناس لم يلتقوا بهم مسبقاً.

00:19:41.680 --> 00:19:45.176
أكثر من مليار شخص
يعبرون الحدود كل عام،

00:19:45.200 --> 00:19:49.120
ومن المتوقع أن يرتفع هذا العدد
إلى ثلاثة ملايير في العقد المقبل.

00:19:50.200 --> 00:19:52.696
نحن لا نبني الروابط فقط،

00:19:52.720 --> 00:19:54.040
نحن نجسدها.

00:19:54.960 --> 00:19:58.296
نحن حضارة الشبكة العالمية،

00:19:58.320 --> 00:20:00.200
وهذه هي خريطتنا.