WEBVTT

00:18:55.280 --> 00:19:00.336
هذا هو السبب الذي يجعل قادتها يفكرون
مرتين،ويتراجعون عن السقوط في الهاوية،

00:19:00.360 --> 00:19:04.920
ويقرون التركيز على العلاقات الاقتصادية
عوضا عن التوترات الإقليمية.

00:19:06.440 --> 00:19:09.040
لذلك غالبا ما يبدو أن العالم يتهاوى،

00:19:09.760 --> 00:19:11.696
ولكن بناء مزيد من الروابط

00:19:11.720 --> 00:19:14.840
هو مايجعلنا نضع الأشياء المبعثرة
معاً مرة أخرى،

00:19:15.480 --> 00:19:17.240
أفضل بكثير من ذي قبل.

00:19:17.960 --> 00:19:19.216
وعن طريق لف العالم

00:19:19.240 --> 00:19:22.696
في مثل هذا الرابط الحسي و الرقمي،

00:19:22.720 --> 00:19:24.896
فنحن نتطور نحو عالم

00:19:24.920 --> 00:19:28.440
يمكن للناس فيه أن ترقى
فوق القيود الجغرافية.

00:19:28.920 --> 00:19:32.096
نحن الخلايا والأوعية