WEBVTT

00:16:58.360 --> 00:17:01.200
за да обсъдят евентуално
мирно обединение.

00:17:01.960 --> 00:17:04.776
И дори избирането
на националистическата партия в Тайван,

00:17:04.800 --> 00:17:07.576
която е за независимост,
в началото на годината

00:17:07.599 --> 00:17:10.079
не подкопава тази
фундаментална динамика.

00:17:11.359 --> 00:17:14.256
Китай и Япония имат
още по-дълга историческа вражда

00:17:14.280 --> 00:17:17.005
и са разгръщали военновъздушните
и военноморските си сили,

00:17:17.005 --> 00:17:19.300
за да демонстрират сила в
споровете за островите.

00:17:19.520 --> 00:17:20.736
Но в последните години

00:17:20.760 --> 00:17:24.896
Япония прави най-големите си
чуждестранни инвестиции в Китай.

00:17:24.920 --> 00:17:27.640
Японските коли се продават в
рекордни количества там.

00:17:28.440 --> 00:17:31.376
А познайте откъде идва
най-големият брой чужденци,