WEBVTT

00:18:00.600 --> 00:18:03.616
Ядрените нации Индия и Пакистан
са водили три войни

00:18:03.640 --> 00:18:05.856
и продължават да се карат за Кашмир,

00:18:05.880 --> 00:18:09.416
но и преговарят за търговско споразумение
за най-облагодетелствана нация

00:18:09.440 --> 00:18:11.176
и искат да построят тръбопровод,

00:18:11.200 --> 00:18:15.176
простиращ се от Иран
през Пакистан до Индия.

00:18:15.200 --> 00:18:16.760
Нека да видим и Иран.

00:18:17.880 --> 00:18:21.080
Войната с Иран не изглеждаше ли неизбежна
само преди две години?

00:18:21.760 --> 00:18:26.480
Тогава защо всяка велика сила
бърза да прави бизнес там днес?

00:18:28.560 --> 00:18:29.816
Дами и господа,

00:18:29.840 --> 00:18:33.840
не мога да гарантирам, че
Третата световна война няма да избухне.