WEBVTT

00:16:26.600 --> 00:16:30.960
Все пак Третата световна война се
очаква да избухне именно там.

00:16:31.920 --> 00:16:35.056
От края на Студената война
преди четвърт век

00:16:35.080 --> 00:16:38.456
поне шест големи войни 
са били предсказани за този район.

00:16:38.480 --> 00:16:40.080
Но нито една не е избухнала.

00:16:41.160 --> 00:16:42.720
Вземете Китай и Тайван.

00:16:43.560 --> 00:16:48.176
През 90-те това е бил най-вероятният
сценарий за Трета световна война.

00:16:48.200 --> 00:16:49.696
Но оттогава

00:16:49.720 --> 00:16:54.216
обемът на търговията и инвестициите
през протоците дотолкова е нараснал,

00:16:54.240 --> 00:16:55.456
че миналия ноември

00:16:55.480 --> 00:16:58.336
лидери от двете страни проведоха
историческа среща на върха,

00:16:58.360 --> 00:17:01.200
за да обсъдят евентуално
мирно обединение.