WEBVTT

00:18:55.280 --> 00:19:00.336
И затова лидерите им размислят,
правят крачка назад от ръба

00:19:00.360 --> 00:19:04.920
и решават да се фокусират върху търговски
връзки, а не върху териториални дрaзги.

00:19:06.440 --> 00:19:09.040
Често изглежда, че светът се разпада,

00:19:09.760 --> 00:19:11.696
но създавайки повече свързаност,

00:19:11.720 --> 00:19:14.840
успяваме да сглобим Хъмпти Дъмпти

00:19:15.480 --> 00:19:17.240
много по-добре от преди.

00:19:17.960 --> 00:19:19.216
Обгръщайки света

00:19:19.240 --> 00:19:22.696
с подобна безшевна физическа
и дигитална свързаност,

00:19:22.720 --> 00:19:24.896
еволюираме към свят,

00:19:24.920 --> 00:19:28.440
в който хората могат да се издигнат
над географските си ограничения.

00:19:28.920 --> 00:19:32.096
Ние сме клетките и кръвоносните съдове,