WEBVTT

00:17:28.440 --> 00:17:31.376
А познайте откъде идва
най-големият брой чужденци,

00:17:31.400 --> 00:17:33.520
живеещи в Япония днес?

00:17:34.120 --> 00:17:35.920
Познахте: Китай.

00:17:37.520 --> 00:17:39.416
Китай и Индия са водили голяма война

00:17:39.440 --> 00:17:41.496
и имат три нерешени
гранични конфликта,

00:17:41.520 --> 00:17:43.976
но днес Индия е вторият
най-голям акционер

00:17:44.000 --> 00:17:46.416
в Азиатската банка за
инфраструктурни инвестиции.

00:17:46.440 --> 00:17:49.696
Строят търговски коридор,
простиращ се от Североизточна Индия

00:17:49.720 --> 00:17:53.640
през Миянмар и Бангладеш
до Южен Китай.

00:17:54.320 --> 00:17:58.176
Търговският обем е нараснал
от 20 милиарда долара преди десетилетие

00:17:58.200 --> 00:17:59.800
на 80 милиарда долара днес.