WEBVTT

00:18:29.840 --> 00:18:33.840
не мога да гарантирам, че
Третата световна война няма да избухне.

00:18:34.640 --> 00:18:37.640
Но със сигурност можем да видим
защо все още не е станало.

00:18:38.680 --> 00:18:42.376
Въпреки че в Азия се намират
най-бързорастящите военни машини на света,

00:18:42.400 --> 00:18:45.976
същите тези държави инвестират
милиарди долари

00:18:46.000 --> 00:18:48.936
в инфраструктурата и линиите за доставка
на съседите си.

00:18:48.960 --> 00:18:52.776
Те са по-заинтересовани от
функционалната си география

00:18:52.800 --> 00:18:55.256
отколкото от политическата си география.

00:18:55.280 --> 00:19:00.336
И затова лидерите им размислят,
правят крачка назад от ръба