WEBVTT

00:19:28.920 --> 00:19:32.096
Ние сме клетките и кръвоносните съдове,

00:19:32.120 --> 00:19:35.336
които пулсират из тези
глобални свързани мрежи.

00:19:35.360 --> 00:19:39.016
Всеки ден стотици милиони души
влизат онлайн

00:19:39.040 --> 00:19:41.656
и работят с хора,
с които никога не са се срещали.

00:19:41.680 --> 00:19:45.176
Повече от един милиард души
прекосяват граници всяка година

00:19:45.200 --> 00:19:49.120
и този брой се очаква да набъбне
до три милиарда през идното десетилетие.

00:19:50.200 --> 00:19:52.696
Не само строим свързаност,

00:19:52.720 --> 00:19:54.040
ние я въплътяваме.

00:19:54.960 --> 00:19:58.296
Ние сме глобалната мрежова цивилизация,

00:19:58.320 --> 00:20:00.200
а това е нашата карта.