WEBVTT

00:08:27.256 --> 00:08:30.322
Ο παραδοσιακός χάρτης
με τα 200 διακριτά κράτη

00:08:30.322 --> 00:08:32.418
που κρέμεται στους περισσότερους τοίχους,

00:08:32.418 --> 00:08:35.568
ή αυτός ο χάρτης
με τις 50 συστάδες μεγαπόλεων;

00:08:36.159 --> 00:08:38.895
Ακόμη και αυτός όμως είναι ατελής

00:08:38.895 --> 00:08:42.912
επειδή δεν μπορούμε να καταλάβουμε
μια μεμονωμένη μεγαπόλη

00:08:42.912 --> 00:08:46.072
χωρίς να καταλάβουμε
τις συνδέσεις της με τις άλλες.

00:08:46.880 --> 00:08:49.876
Οι άνθρωποι μετακομίζουν στις πόλεις
για να μείνουν δικτυωμένοι,

00:08:49.876 --> 00:08:52.890
και η συνδεσιμότητα είναι ο λόγος
που αυτές οι πόλεις ευημερούν.

00:08:53.320 --> 00:08:56.976
Κάποιες από αυτές, όπως το Σάο Πάολο,
η Κωνσταντινούπολη ή η Μόσχα,

00:08:56.976 --> 00:09:03.612
έχουν ΑΕΠ που πλησιάζει ή ξεπερνάει το 1/3
ή το 1/2 ολόκληρου του εθνικού τους ΑΕΠ.