WEBVTT

00:17:58.176 --> 00:18:00.106
σε 80 δισεκατομμύρια δολάρια σήμερα.

00:18:00.600 --> 00:18:02.670
Οι πυρηνικά εξοπλισμένες 
Ινδία και Πακιστάν

00:18:02.670 --> 00:18:05.926
έχουν κάνει τρεις πολέμους
και συνεχίζουν να διεκδικούν το Κασμίρ,

00:18:05.926 --> 00:18:09.360
όμως διαπραγματεύονται
μια συμφέρουσα εμπορική συμφωνία

00:18:09.360 --> 00:18:11.256
και θέλουν να ολοκληρώσουν έναν αγωγό

00:18:11.256 --> 00:18:15.176
που ξεκινάει από το Ιράν
και μέσω του Πακιστάν θα φτάνει την Ινδία.

00:18:15.176 --> 00:18:17.006
Ας μιλήσουμε για το Ιράν.

00:18:17.880 --> 00:18:21.300
Ο πόλεμος με το Ιράν δεν έμοιαζε
αναπόφευκτος πριν από δύο χρόνια;

00:18:21.760 --> 00:18:26.730
Τότε γιατί όλες οι μεγάλες δυνάμεις
τρέχουν να κάνουν δουλειές εκεί;

00:18:28.560 --> 00:18:29.816
Κυρίες και κύριοι,

00:18:29.816 --> 00:18:34.016
δεν μπορώ να εγγυηθώ ότι δεν θα ξεσπάσει
ο 3ος Παγκόσμιος Πόλεμος.