WEBVTT

00:18:29.816 --> 00:18:34.016
δεν μπορώ να εγγυηθώ ότι δεν θα ξεσπάσει
ο 3ος Παγκόσμιος Πόλεμος.

00:18:34.640 --> 00:18:38.080
Όμως μπορούμε σαφώς να δούμε
γιατί δεν έχει ξεσπάσει ακόμα.

00:18:38.680 --> 00:18:42.376
Παρόλο που η Ασία έχει κάποιους από 
τους ταχύτερα αναπτυσσόμενους στρατούς,

00:18:42.376 --> 00:18:45.952
οι ίδιες χώρες επενδύουν 
δισεκατομμύρια δολάρια

00:18:45.952 --> 00:18:48.968
στις υποδομές των άλλων
και σε αλυσίδες εφοδιασμού.

00:18:48.968 --> 00:18:52.776
Ενδιαφέρονται περισσότερο
για την λειτουργική γεωγραφία τους

00:18:52.776 --> 00:18:55.122
παρά για την πολιτική γεωγραφία.

00:18:55.280 --> 00:19:00.336
Και γι΄αυτό οι ηγέτες τους
το ξανασκέφτονται και κάνουν πίσω,