WEBVTT

00:18:55.280 --> 00:19:00.336
Και γι΄αυτό οι ηγέτες τους
το ξανασκέφτονται και κάνουν πίσω,

00:19:00.336 --> 00:19:05.216
εστιάζοντας στους οικονομικούς δεσμούς
αντί για τις εδαφικές εντάσεις.

00:19:06.440 --> 00:19:09.370
Έτσι συχνά φαίνεται
ότι ο κόσμος καταρρέει,

00:19:09.760 --> 00:19:11.696
όμως χτίζοντας περισσότερη συνδεσιμότητα

00:19:11.696 --> 00:19:14.936
είναι ο τρόπος για να ισορροπήσουμε
τα πράγματα ξανά,

00:19:15.480 --> 00:19:17.420
πολύ καλύτερα από πριν.

00:19:17.984 --> 00:19:19.370
Καλύπτοντας τον κόσμο

00:19:19.370 --> 00:19:22.696
σε μια απρόσκοπτη φυσική
και ψηφιακή συνδεσιμότητα,

00:19:22.696 --> 00:19:24.872
εξελισσόμαστε σε έναν κόσμο

00:19:24.872 --> 00:19:28.392
στον οποίο οι άνθρωποι υπερβαίνουν
τους γεωγραφικούς περιορισμούς τους.

00:19:28.920 --> 00:19:32.096
Είμαστε τα κύτταρα και τα αγγεία