WEBVTT

00:09:29.836 --> 00:09:34.900
σχεδόν όλων των πολυεθνικών εταιριών
που επενδύουν άμεσα στη Νότια Αφρική

00:09:34.900 --> 00:09:37.980
αλλά και σε ολόκληρη
την Αφρικανική ήπειρο.

00:09:38.680 --> 00:09:42.426
Οι πόλεις θέλουν να είναι τμήμα
των παγκόσμιων αλυσίδων αξίας.

00:09:42.426 --> 00:09:45.940
Θέλουν να είναι τμήμα
του παγκόσμιου καταμερισμού εργασίας.

00:09:45.940 --> 00:09:48.070
Έτσι σκέφτονται οι πόλεις.

00:09:48.640 --> 00:09:50.456
Ποτέ κανένας δήμαρχος δεν μου είπε,

00:09:50.456 --> 00:09:52.466
«Θέλω η πόλη μου να είναι απομονωμένη».

00:09:52.864 --> 00:09:58.650
Γνωρίζουν ότι οι πόλεις τους ανήκουν
στο παγκόσμιο πολιτισμικό δίκτυο

00:09:58.650 --> 00:10:01.560
όσο και οι χώρες τους.