WEBVTT

00:19:28.920 --> 00:19:32.096
Είμαστε τα κύτταρα και τα αγγεία

00:19:32.096 --> 00:19:35.312
που πάλλονται μέσω αυτών
των διεθνών δικτύων σύνδεσης.

00:19:35.312 --> 00:19:38.962
Κάθε μέρα, εκατοντάδες εκατομμύρια
ανθρώπων συνδέονται στο διαδίκτυο

00:19:38.962 --> 00:19:41.718
και δουλεύουν με ανθρώπους
που δεν έχουν συναντήσει ποτέ.

00:19:41.718 --> 00:19:45.176
Περισσότεροι από ένα δις άνθρωποι 
περνάνε τα σύνορα κάθε χρόνο,

00:19:45.176 --> 00:19:49.426
και αυτό αναμένεται να αυξηθεί
σε 3 δισεκατομμύρια την επόμενη δεκαετία.

00:19:50.200 --> 00:19:52.696
Δεν χτίζουμε απλά τη συνδεσιμότητα,

00:19:52.696 --> 00:19:54.266
την ενσωματώνουμε.

00:19:54.960 --> 00:19:58.296
Είμαστε το παγκόσμιο πολιτισμικό δίκτυο,

00:19:58.296 --> 00:20:00.606
και αυτός είναι ο χάρτης μας.