WEBVTT

00:17:28.440 --> 00:17:31.376
Μαντέψτε από πού είναι
ο μεγαλύτερος αριθμός αλλοδαπών

00:17:31.376 --> 00:17:33.716
που μένουν στην Ιαπωνία σήμερα.

00:17:34.120 --> 00:17:36.390
Το βρήκατε: από την Κίνα.

00:17:37.410 --> 00:17:39.456
Η Κίνα και η Ινδία 
είχαν έναν μεγάλο πόλεμο

00:17:39.456 --> 00:17:41.566
και έχουν τρείς εκκρεμείς
συνοριακές διαφορές

00:17:41.566 --> 00:17:44.216
όμως σήμερα η Ινδία είναι
ο δεύτερος μεγαλύτερος μέτοχος

00:17:44.216 --> 00:17:46.446
της Ασιατικής Τράπεζας
Επενδύσεων και Υποδομών.

00:17:46.446 --> 00:17:48.030
Φτιάχνουν έναν εμπορικό διάδρομο


00:17:48.030 --> 00:17:50.280
που εκτείνεται
από τη Βορειοανατολική Ινδία,

00:17:50.280 --> 00:17:53.820
μέσω της Μιανμάρ και Μπαγκλαντές,
μέχρι την Νότια Κίνα.

00:17:54.320 --> 00:17:58.176
Ο όγκος συναλαγών τους αυξήθηκε
από 20 δισεκατομμύρια πριν μια δεκαετία

00:17:58.176 --> 00:18:00.106
σε 80 δισεκατομμύρια δολάρια σήμερα.