WEBVTT

00:16:26.576 --> 00:16:31.376
Άλλωστε, εδώ υποτίθεται ότι θα ξεσπάσει
ο Τρίτος Παγκόσμιος Πόλεμος.

00:16:31.920 --> 00:16:35.106
Από το τέλος του Ψυχρού Πολέμου,
περίπου 25 χρόνια πριν,

00:16:35.106 --> 00:16:38.456
έχουν προβλεφθεί πάνω από
έξι μεγάλοι πόλεμοι στην περιοχή.

00:16:38.456 --> 00:16:40.286
Όμως κανένας δεν ξέσπασε.

00:16:41.160 --> 00:16:42.990
Δείτε την Κίνα και την Ταϊβάν.

00:16:43.560 --> 00:16:47.986
Τη δεκαετία του 1990 ήταν το επικρατέστερο
σενάριο για τον 3ο Παγκόσμιο Πόλεμο.

00:16:48.200 --> 00:16:49.696
Όμως από τότε,

00:16:49.696 --> 00:16:54.192
οι όγκοι συναλλαγών και επενδύσεων
εν μέσω δυσκολιών έγιναν τόσο έντονοι

00:16:54.192 --> 00:16:55.508
που τον περασμένο Νοέμβριο,

00:16:55.508 --> 00:16:58.366
οι ηγέτες από τις δύο πλευρές
διοργάνωσαν μια ιστορική σύνοδο

00:16:58.366 --> 00:17:01.480
για να συζητήσουν μια ενδεχόμενη
ειρηνική επανένωση.