WEBVTT

00:12:59.210 --> 00:13:00.656
και περισσότερη σταθερότητα.

00:13:00.656 --> 00:13:03.782
Όλοι ξέρουμε την ιστορία της Ευρώπης
μετά τον 2ο Παγκόσμιο Πόλεμο,

00:13:03.782 --> 00:13:06.278
όπου η βιομηχανική ολοκλήρωση
ξεκίνησε μια διαδικασία

00:13:06.278 --> 00:13:08.796
που οδήγησε στην σημερινή
ειρηνική Ευρωπαϊκή Ένωση.

00:13:09.000 --> 00:13:11.616
Μπορείτε να δείτε,
παρεμπιπτόντως, ότι η Ρωσία

00:13:11.616 --> 00:13:15.616
είναι η λιγότερο δικτυωμένη
μεγάλη δύναμη του διεθνούς συστήματος.

00:13:16.240 --> 00:13:20.016
Και αυτό εξηγεί σε μεγάλο βαθμό
τις εντάσεις σήμερα.

00:13:20.016 --> 00:13:22.912
Οι χώρες που έχουν λιγότερη επιρροή
στο σύστημα

00:13:22.912 --> 00:13:25.712
έχουν και λιγότερα να χάσουν
αν το διαταράξουν.

00:13:26.800 --> 00:13:29.616
Στη Βόρεια Αμερική,
οι πιο σημαντικές γραμμές στο χάρτη

00:13:29.616 --> 00:13:33.392
δεν είναι τα σύνορα ΗΠΑ-Καναδά
ή τα σύνορα ΗΠΑ-Μεξικού,