WEBVTT

00:15:28.936 --> 00:15:31.552
δεν είναι με περισσότερους
πολέμους και σύνορα,

00:15:31.552 --> 00:15:35.602
αλλά με περισσότερη συνδεσιμότητα
των αγωγών και των καναλιών νερού.

00:15:36.040 --> 00:15:39.976
Δυστυχώς, αυτός δεν είναι ο χάρτης
της Μέσης Ανατολής ακόμη.

00:15:39.976 --> 00:15:42.096
Αλλά θα έπρεπε να είναι,

00:15:42.760 --> 00:15:46.330
σαν μια ενωμένη Παξ Αράμπια,

00:15:46.640 --> 00:15:48.336
εσωτερικά ολοκληρωμένη

00:15:48.336 --> 00:15:52.422
και παραγωγικά συνδεδεμένη με τους
γείτονες της: Ευρώπη, Ασία και Αφρική.

00:15:52.686 --> 00:15:56.206
Μπορεί να μην φαίνεται ότι η συνδεσιμότητα
είναι αυτό που χρειαζόμαστε τώρα

00:15:56.206 --> 00:15:58.180
για την πιο ταραγμένη περιοχή του κόσμου.

00:15:58.600 --> 00:16:01.780
Όμως ξέρουμε από την ιστορία
ότι η περισσότερη συνδεσιμότητα