WEBVTT

00:11:59.616 --> 00:12:02.752
όταν επενδύσουμε
σε ισχυρά δίκτυα μεταφορών,

00:12:02.752 --> 00:12:07.288
επιτρέποντας στους ανθρώπους να συνδέονται
μεταξύ τους φυσικά και ψηφιακά,

00:12:07.288 --> 00:12:09.664
τότε οι διαιρεμένες πόλεις
και κοινωνίες μας

00:12:09.664 --> 00:12:11.800
θα νιώσουν και πάλι ολοκληρωμένες.

00:12:12.120 --> 00:12:14.480
(Χειροκρότημα)

00:12:15.840 --> 00:12:18.736
Και γι΄αυτό οι υποδομές
μόλις συμπεριλήφθηκαν

00:12:18.736 --> 00:12:21.192
στους Στόχους Βιώσιμης Ανάπτυξης
των Ηνωμένων Εθνών,

00:12:21.192 --> 00:12:23.652
που κάνει δυνατούς όλους τους υπόλοιπους.

00:12:24.080 --> 00:12:25.936
Οι πολιτικοί και οικονομικοί μας ηγέτες

00:12:25.936 --> 00:12:29.016
μαθαίνουν ότι η συνδεσιμότητα
δεν είναι φιλανθρωπία,

00:12:29.016 --> 00:12:30.396
είναι ευκαιρία.