WEBVTT

00:07:30.040 --> 00:07:31.256
Στη Μέση Ανατολή,

00:07:31.256 --> 00:07:34.222
η ευρύτερη Τεχεράνη απορροφά
το 1/3 του πληθυσμού του Ιράν.

00:07:34.222 --> 00:07:37.276
Το μεγαλύτερο μέρος των 80 εκατομμυρίων
κατοίκων της Αιγύπτου

00:07:37.276 --> 00:07:40.086
μένουν στον άξονα ανάμεσα στο Κάιρο
και την Αλεξάνδρεια.

00:07:40.086 --> 00:07:43.376
Και στον κόλπο, σχηματίζεται
ένα μωσαϊκό πόλεων-κρατών,

00:07:43.376 --> 00:07:44.832
από το Μπαχρέϊν και το Κάταρ,

00:07:44.832 --> 00:07:47.822
μέχρι τα Ηνωμένα Αραβικά Εμιράτα
και το Μουσκάτ στο Ομάν.

00:07:48.520 --> 00:07:50.320
Υπάρχει και το Λάγκος,

00:07:50.800 --> 00:07:54.496
η μεγαλύτερη πόλη της Αφρικής
και το εμπορικό κέντρο της Νιγηρίας.

00:07:54.680 --> 00:07:56.736
Έχει σχέδια για ένα δίκτυο σιδηροδρόμων

00:07:56.736 --> 00:08:01.152
που θα το κάνει το κέντρο ενός μεγάλου
Ατλαντικού παράκτιου διαδρόμου,