WEBVTT

00:16:26.600 --> 00:16:30.960
After all, this is where World War III
is supposed to break out.

00:16:31.920 --> 00:16:35.056
Since the end of the Cold War,
a quarter century ago,

00:16:35.080 --> 00:16:38.456
at least six major wars
have been predicted for this region.

00:16:38.480 --> 00:16:40.080
But none have broken out.

00:16:41.160 --> 00:16:42.720
Take China and Taiwan.

00:16:43.560 --> 00:16:48.176
In the 1990s, this was everyone's
leading World War III scenario.

00:16:48.200 --> 00:16:49.696
But since that time,

00:16:49.720 --> 00:16:54.216
the trade and investment volumes
across the straits have become so intense

00:16:54.240 --> 00:16:55.456
that last November,

00:16:55.480 --> 00:16:58.336
leaders from both sides
held a historic summit

00:16:58.360 --> 00:17:01.200
to discuss eventual
peaceful reunification.