WEBVTT

00:15:58.600 --> 00:16:02.216
But we know from history
that more connectivity is the only way

00:16:02.240 --> 00:16:04.736
to bring about stability in the long run.

00:16:04.760 --> 00:16:07.456
Because we know
that in region after region,

00:16:07.480 --> 00:16:10.416
connectivity is the new reality.

00:16:10.440 --> 00:16:13.576
Cities and countries
are learning to aggregate

00:16:13.600 --> 00:16:16.080
into more peaceful and prosperous wholes.

00:16:17.760 --> 00:16:20.080
But the real test is going to be Asia.

00:16:21.040 --> 00:16:23.976
Can connectivity overcome
the patterns of rivalry

00:16:24.000 --> 00:16:26.576
among the great powers of the Far East?

00:16:26.600 --> 00:16:30.960
After all, this is where World War III
is supposed to break out.