WEBVTT

00:06:59.560 --> 00:07:05.216
So imagine if our global diplomatic
institutions, such as the G20,

00:07:05.240 --> 00:07:08.776
were to base their membership
on economic size

00:07:08.800 --> 00:07:10.800
rather than national representation.

00:07:11.320 --> 00:07:14.896
Some Chinese megacities
may be in and have a seat at the table,

00:07:14.920 --> 00:07:19.040
while entire countries,
like Argentina or Indonesia would be out.

00:07:20.080 --> 00:07:23.776
Moving to India, whose population
will soon exceed that of China,

00:07:23.800 --> 00:07:26.096
it too has a number of megacity clusters,

00:07:26.120 --> 00:07:28.536
such as the Delhi Capital Region

00:07:28.560 --> 00:07:30.016
and Mumbai.