WEBVTT

00:14:59.200 --> 00:15:02.096
One region we know could
especially use this kind of thinking

00:15:02.120 --> 00:15:03.400
is the Middle East.

00:15:04.000 --> 00:15:06.456
As Arab states tragically collapse,

00:15:06.480 --> 00:15:09.216
what is left behind
but the ancient cities,

00:15:09.240 --> 00:15:11.720
such as Cairo, Beirut and Baghdad?

00:15:12.400 --> 00:15:17.136
In fact, the nearly
400 million people of the Arab world

00:15:17.160 --> 00:15:19.256
are almost entirely urbanized.

00:15:19.280 --> 00:15:21.176
As societies, as cities,

00:15:21.200 --> 00:15:23.456
they are either water rich or water poor,

00:15:23.480 --> 00:15:25.240
energy rich or energy poor.

00:15:26.040 --> 00:15:28.936
And the only way
to correct these mismatches

00:15:28.960 --> 00:15:31.576
is not through more wars and more borders,