WEBVTT

00:16:58.360 --> 00:17:01.200
to discuss eventual
peaceful reunification.

00:17:01.960 --> 00:17:04.776
And even the election
of a nationalist party in Taiwan

00:17:04.800 --> 00:17:07.576
that's pro-independence earlier this year

00:17:07.599 --> 00:17:10.079
does not undermine
this fundamental dynamic.

00:17:11.359 --> 00:17:14.256
China and Japan have
an even longer history of rivalry

00:17:14.280 --> 00:17:16.695
and have been deploying
their air forces and navies

00:17:16.720 --> 00:17:18.880
to show their strength in island disputes.

00:17:19.520 --> 00:17:20.736
But in recent years,

00:17:20.760 --> 00:17:24.896
Japan has been making
its largest foreign investments in China.

00:17:24.920 --> 00:17:27.640
Japanese cars are selling
in record numbers there.

00:17:28.440 --> 00:17:31.376
And guess where
the largest number of foreigners