WEBVTT

00:17:28.440 --> 00:17:31.376
And guess where
the largest number of foreigners

00:17:31.400 --> 00:17:33.520
residing in Japan today comes from?

00:17:34.120 --> 00:17:35.920
You guessed it: China.

00:17:37.520 --> 00:17:39.416
China and India have fought a major war

00:17:39.440 --> 00:17:41.496
and have three outstanding
border disputes,

00:17:41.520 --> 00:17:43.976
but today India is the second
largest shareholder

00:17:44.000 --> 00:17:46.416
in the Asian Infrastructure
Investment Bank.

00:17:46.440 --> 00:17:49.696
They're building a trade corridor
stretching from Northeast India

00:17:49.720 --> 00:17:53.640
through Myanmar and Bangladesh
to Southern China.

00:17:54.320 --> 00:17:58.176
Their trade volume has grown
from 20 billion dollars a decade ago

00:17:58.200 --> 00:17:59.800
to 80 billion dollars today.