WEBVTT

00:18:00.600 --> 00:18:03.616
Nuclear-armed India and Pakistan
have fought three wars

00:18:03.640 --> 00:18:05.856
and continue to dispute Kashmir,

00:18:05.880 --> 00:18:09.416
but they're also negotiating
a most-favored-nation trade agreement

00:18:09.440 --> 00:18:11.176
and want to complete a pipeline

00:18:11.200 --> 00:18:15.176
stretching from Iran
through Pakistan to India.

00:18:15.200 --> 00:18:16.760
And let's talk about Iran.

00:18:17.880 --> 00:18:21.080
Wasn't it just two years ago
that war with Iran seemed inevitable?

00:18:21.760 --> 00:18:26.480
Then why is every single major power
rushing to do business there today?

00:18:28.560 --> 00:18:29.816
Ladies and gentlemen,

00:18:29.840 --> 00:18:33.840
I cannot guarantee
that World War III will not break out.