WEBVTT

00:18:29.840 --> 00:18:33.840
I cannot guarantee
that World War III will not break out.

00:18:34.640 --> 00:18:37.640
But we can definitely see
why it hasn't happened yet.

00:18:38.680 --> 00:18:42.376
Even though Asia is home
to the world's fastest growing militaries,

00:18:42.400 --> 00:18:45.976
these same countries
are also investing billions of dollars

00:18:46.000 --> 00:18:48.936
in each other's infrastructure
and supply chains.

00:18:48.960 --> 00:18:52.776
They are more interested
in each other's functional geography

00:18:52.800 --> 00:18:55.256
than in their political geography.

00:18:55.280 --> 00:19:00.336
And that is why their leaders think twice,
step back from the brink,