WEBVTT

00:18:55.280 --> 00:19:00.336
And that is why their leaders think twice,
step back from the brink,

00:19:00.360 --> 00:19:04.920
and decide to focus on economic ties
over territorial tensions.

00:19:06.440 --> 00:19:09.040
So often it seems
like the world is falling apart,

00:19:09.760 --> 00:19:11.696
but building more connectivity

00:19:11.720 --> 00:19:14.840
is how we put Humpty Dumpty
back together again,

00:19:15.480 --> 00:19:17.240
much better than before.

00:19:17.960 --> 00:19:19.216
And by wrapping the world

00:19:19.240 --> 00:19:22.696
in such seamless physical
and digital connectivity,

00:19:22.720 --> 00:19:24.896
we evolve towards a world

00:19:24.920 --> 00:19:28.440
in which people can rise
above their geographic constraints.

00:19:28.920 --> 00:19:32.096
We are the cells and vessels