WEBVTT

00:19:28.920 --> 00:19:32.096
We are the cells and vessels

00:19:32.120 --> 00:19:35.336
pulsing through these global
connectivity networks.

00:19:35.360 --> 00:19:39.016
Everyday, hundreds of millions
of people go online

00:19:39.040 --> 00:19:41.656
and work with people they've never met.

00:19:41.680 --> 00:19:45.176
More than one billion people
cross borders every year,

00:19:45.200 --> 00:19:49.120
and that's expected to rise
to three billion in the coming decade.

00:19:50.200 --> 00:19:52.696
We don't just build connectivity,

00:19:52.720 --> 00:19:54.040
we embody it.

00:19:54.960 --> 00:19:58.296
We are the global network civilization,

00:19:58.320 --> 00:20:00.200
and this is our map.