WEBVTT

00:12:29.040 --> 00:12:30.240
it's opportunity.

00:12:31.080 --> 00:12:33.816
And that's why our financial community
needs to understand

00:12:33.840 --> 00:12:38.840
that connectivity is the most
important asset class of the 21st century.

00:12:40.280 --> 00:12:43.960
Now, cities can make the world
more sustainable,

00:12:44.600 --> 00:12:46.856
they can make the world more equitable,

00:12:46.880 --> 00:12:49.736
I also believe that
connectivity between cities

00:12:49.760 --> 00:12:51.520
can make the world more peaceful.

00:12:52.400 --> 00:12:56.416
If we look at regions of the world
with dense relations across borders,

00:12:56.440 --> 00:12:59.216
we see more trade, more investment

00:12:59.240 --> 00:13:00.656
and more stability.