WEBVTT

00:08:27.280 --> 00:08:30.416
Our traditional map
of 200 discrete nations

00:08:30.440 --> 00:08:32.336
that hang on most of our walls,

00:08:32.360 --> 00:08:35.360
or this map of the 50 megacity clusters?

00:08:36.159 --> 00:08:38.895
And yet, even this is incomplete

00:08:38.919 --> 00:08:42.936
because you cannot understand
any individual megacity

00:08:42.960 --> 00:08:46.120
without understanding
its connections to the others.

00:08:46.880 --> 00:08:49.256
People move to cities to be connected,

00:08:49.280 --> 00:08:52.480
and connectivity
is why these cities thrive.

00:08:53.320 --> 00:08:56.976
Any number of them,
such as Sao Paulo or Istanbul or Moscow,

00:08:57.000 --> 00:09:01.096
has a GDP approaching or exceeding
one third of one half