WEBVTT

00:12:59.240 --> 00:13:00.656
and more stability.

00:13:00.680 --> 00:13:03.176
We all know the story
of Europe after World War II,

00:13:03.200 --> 00:13:05.776
where industrial integration
kicked off a process

00:13:05.800 --> 00:13:08.360
that gave rise to today's
peaceful European Union.

00:13:09.000 --> 00:13:11.616
And you can see that Russia, by the way,

00:13:11.640 --> 00:13:15.640
is the least connected of major powers
in the international system.

00:13:16.240 --> 00:13:20.016
And that goes a long way
towards explaining the tensions today.

00:13:20.040 --> 00:13:22.936
Countries that have
less stake in the system

00:13:22.960 --> 00:13:25.320
also have less to lose in disturbing it.

00:13:26.800 --> 00:13:29.616
In North America, the lines
that matter most on the map

00:13:29.640 --> 00:13:33.416
are not the US-Canada border
or the US-Mexico border,