WEBVTT

00:15:58.600 --> 00:16:02.216
Pero sabemos históricamente
que es la única manera

00:16:02.216 --> 00:16:04.712
de llevar estabilidad a largo plazo.

00:16:04.712 --> 00:16:07.408
Porque hemos comprobado,
región tras región,

00:16:07.408 --> 00:16:10.344
que la conectividad es la nueva realidad.

00:16:10.344 --> 00:16:13.480
Las ciudades y los países están
aprendiendo a sumarse

00:16:13.480 --> 00:16:15.960
a un todo más pacífico y próspero.

00:16:17.760 --> 00:16:20.080
Pero la verdadera prueba será Asia.

00:16:21.040 --> 00:16:23.976
¿Podrá la conectividad superar
los patrones de rivalidad

00:16:23.976 --> 00:16:26.552
entre los grandes poderes
del lejano oriente?

00:16:26.552 --> 00:16:30.912
Después de todo, se supone que ahí
comenzará la tercera guerra mundial.