WEBVTT

00:13:55.880 --> 00:14:00.216
Pero la promesa real de conectividad
está en el mundo poscolonial.

00:14:00.216 --> 00:14:04.552
Todas esas regiones donde las fronteras
han sido arbitrarias históricamente

00:14:04.552 --> 00:14:06.488
y donde generaciones de líderes

00:14:06.488 --> 00:14:09.104
han tenido relaciones hostiles
entre ellos.

00:14:09.104 --> 00:14:11.480
Pero un nuevo grupo de líderes
ha llegado al poder

00:14:11.480 --> 00:14:13.040
y están acabando con los odios.

00:14:13.670 --> 00:14:16.936
Tomemos el sureste de Asia,
donde la red de trenes de alta velocidad

00:14:16.936 --> 00:14:19.232
planea conectar Bankok con Singapur

00:14:19.232 --> 00:14:22.128
y rutas de comercio entre
Vietnam y Myanmar.

00:14:22.128 --> 00:14:27.664
Esta región de 600 millones de personas
coordina sus recursos agrarios

00:14:27.664 --> 00:14:29.334
y su producción industrial.

00:14:29.720 --> 00:14:34.376
Está evolucionando lo que
llamamos Pax Asiana,