WEBVTT

00:17:28.320 --> 00:17:31.626
Y adivinen de dónde son el mayor
número de inversionistas extranjeros

00:17:31.626 --> 00:17:33.520
que viene a Japón.

00:17:34.120 --> 00:17:35.920
Adivinaron, de China.

00:17:37.400 --> 00:17:39.416
China e India pelearon una guerra grande

00:17:39.416 --> 00:17:41.472
y han tenido tres conflictos fronterizos,

00:17:41.472 --> 00:17:43.928
pero hoy en día la India es el segundo
inversionista

00:17:43.928 --> 00:17:46.484
en el banco asiático de inversión
en infraestructura.

00:17:46.484 --> 00:17:49.696
Están construyendo un corredor
comercial del nordeste de la India

00:17:49.720 --> 00:17:53.640
por Myanmar y Bangladesh
hasta el sur de China.

00:17:54.320 --> 00:17:58.176
Su volumen de comercio ha crecido
de 20 mil millones hace una década

00:17:58.176 --> 00:17:59.776
a 80 mil millones hoy en día.