WEBVTT

00:18:00.530 --> 00:18:03.706
La potencias nucleares de India y
Pakistán han peleado tres guerras

00:18:03.706 --> 00:18:05.856
y aún se disputan Kashmir,

00:18:05.856 --> 00:18:09.392
pero también están negociando
un acuerdo comercial

00:18:09.392 --> 00:18:11.128
y buscan completar un ducto

00:18:11.128 --> 00:18:15.104
desde Irán, pasando por
Pakistán hasta la India.

00:18:15.104 --> 00:18:16.664
Hablemos de Irán.

00:18:17.880 --> 00:18:21.080
¿No fue solo hace 2 años que la guerra
con Irán parecía inevitable?

00:18:21.760 --> 00:18:26.480
Entonces, ¿por qué cada potencia
está haciendo negocios ahí hoy en día?

00:18:28.560 --> 00:18:29.816
Damas y caballeros,

00:18:29.816 --> 00:18:33.816
no puedo asegurar que no habrá
una tercera guerra mundial.