WEBVTT

00:19:28.920 --> 00:19:32.096
Somos las células y los vasos sanguíneos

00:19:32.096 --> 00:19:35.312
que pulsan por esas redes
globales de conectividad.

00:19:35.312 --> 00:19:38.968
Cada día, cientos de millones 
de personas están en línea

00:19:38.968 --> 00:19:41.584
y trabajan para personas 
a las que nunca conocerán.

00:19:41.584 --> 00:19:45.080
Más de mil millones de personas
cruzan las fronteras cada año

00:19:45.080 --> 00:19:49.000
y se espera que en la siguiente década
la cifra sea de 3 mil millones.

00:19:50.200 --> 00:19:52.696
No solo construimos conectividad

00:19:52.696 --> 00:19:54.016
la habitamos.

00:19:54.960 --> 00:19:58.296
Somos la civilización de la red global

00:19:58.296 --> 00:20:00.176
y este es nuestro mapa.