WEBVTT

00:18:55.160 --> 00:19:00.216
Es por eso que los líderes piensan dos
veces, se alejan del borde y deciden

00:19:00.216 --> 00:19:04.776
enfocarse en los lazos económicos y
no en las tensiones territoriales.

00:19:06.440 --> 00:19:09.040
A veces parece que el mundo se desmorona,

00:19:09.760 --> 00:19:11.696
pero al crear mayor conectividad

00:19:11.696 --> 00:19:14.816
es como regresamos al genio a la lampara,

00:19:15.480 --> 00:19:17.240
mucho mejor que antes.

00:19:17.960 --> 00:19:19.216
Al conectar al mundo

00:19:19.216 --> 00:19:22.672
de modo uniforme físicamente
y con conectividad digital

00:19:22.672 --> 00:19:24.848
avanzamos hacia un mundo

00:19:24.848 --> 00:19:28.368
en el que la gente puede superar
sus límites geográficos.

00:19:28.920 --> 00:19:32.096
Somos las células y los vasos sanguíneos