WEBVTT

00:16:26.552 --> 00:16:30.912
Después de todo, se supone que ahí
comenzará la tercera guerra mundial.

00:16:31.920 --> 00:16:35.056
Desde el fin de la guerra fría 
hace un cuarto de siglo,

00:16:35.056 --> 00:16:38.432
al menos seis guerras mayores se 
han predicho para esa región.

00:16:38.432 --> 00:16:40.032
Pero ninguna ha estallado.

00:16:41.160 --> 00:16:42.720
Tomen a China y Taiwan.

00:16:43.560 --> 00:16:48.176
Hacia 1990 era el escenario propicio
para la tercera guerra mundial.

00:16:48.176 --> 00:16:49.672
Pero desde entonces,

00:16:49.672 --> 00:16:54.168
el volumen de comercio e inversión
a través del estrecho se ha intensificado

00:16:54.168 --> 00:16:55.384
tanto, que el pasado noviembre,

00:16:55.384 --> 00:16:58.240
los líderes de ambas partes mantuvieron
una reunión histórica

00:16:58.240 --> 00:17:01.080
para discutir la eventual
reunificación pacífica.