WEBVTT

00:11:29.208 --> 00:11:31.328
dentro de la misma geografía.

00:11:32.080 --> 00:11:35.096
Y sin embargo, nuestros mercados globales
y activos financieros

00:11:35.096 --> 00:11:36.552
nunca han sido tan grandes,

00:11:36.552 --> 00:11:40.048
casi cerca de 300 billones de USD.

00:11:40.048 --> 00:11:43.448
Es casi cuatro veces el PIB del mundo.

00:11:44.520 --> 00:11:48.976
Hemos contraído enormes dudas
desde la crisis financiera

00:11:48.976 --> 00:11:52.136
pero ¿hemos invertido en el
crecimiento igualitario?

00:11:52.840 --> 00:11:54.960
No, todavía no.

00:11:55.800 --> 00:11:59.616
Solo cuando construyamos suficientes
viviendas asequibles,

00:11:59.616 --> 00:12:02.752
cuando invirtamos en redes de
transporte robustas