WEBVTT

00:18:29.816 --> 00:18:33.816
no puedo asegurar que no habrá
una tercera guerra mundial.

00:18:34.640 --> 00:18:37.640
Pero podemos ver claramente por qué
no ha pasado aún.

00:18:38.680 --> 00:18:42.376
Aun cuando Asia alberga las milicias
de mayor crecimiento del mundo

00:18:42.376 --> 00:18:45.952
esos mismos países están invirtiendo
miles de millones de USD

00:18:45.952 --> 00:18:48.888
en la infraestructura común
y en las cadenas de suministros.

00:18:48.888 --> 00:18:52.704
Están más interesados en la
geografía funcional del otro

00:18:52.704 --> 00:18:55.160
que en la geografía política.

00:18:55.160 --> 00:19:00.216
Es por eso que los líderes piensan dos
veces, se alejan del borde y deciden