WEBVTT

00:15:28.936 --> 00:15:31.552
no es mediante más guerras
y más fronteras,

00:15:31.552 --> 00:15:35.392
sino a través de más conectividad
de ductos y canales de agua.

00:15:36.040 --> 00:15:39.976
Tristemente este no es todavía
el mapa de Oriente Medio.

00:15:39.976 --> 00:15:41.176
Pero debe serlo,

00:15:42.760 --> 00:15:45.800
una Pax Árabe conectada,

00:15:46.640 --> 00:15:48.336
integrada internamente

00:15:48.336 --> 00:15:52.632
y conectada productivamente con
sus vecinos: Europa, Asia y África.

00:15:52.632 --> 00:15:55.728
Podría parecer que la conectividad
lo es lo más urgente

00:15:55.728 --> 00:15:58.108
para una de las regiones más
turbulentas del mundo.

00:15:58.600 --> 00:16:02.216
Pero sabemos históricamente
que es la única manera