WEBVTT

00:17:28.440 --> 00:17:31.376
و حدس بزنید بیشترین اتباع خارجی

00:17:31.400 --> 00:17:33.520
ساکن در ژاپن از کدام کشور هستند؟

00:17:34.120 --> 00:17:35.920
حدس زدید: چین.

00:17:37.460 --> 00:17:39.416
چین و هند جنگ بزرگی را پشت سر گذاشته‌اند

00:17:39.440 --> 00:17:41.496
و سه اختلاف مرزی مهم دارند،

00:17:41.520 --> 00:17:43.976
اما امروزه هند، دومین سهام‌دار بزرگ

00:17:44.000 --> 00:17:46.416
در بانک سرمایه‌گذاری آسیا است.

00:17:46.440 --> 00:17:49.696
آن‌ها در حال ساختن یک کریدور
تجاری از شمال شرقی هند

00:17:49.720 --> 00:17:53.640
به میانمار و بنگلادش تا
جنوب شرق آسیا هستند.

00:17:54.320 --> 00:17:58.176
حجم تجارت آن‌ها از ۲۰
میلیارد دلار در یک دهه پیش

00:17:58.200 --> 00:17:59.800
به ۸۰ میلیارد دلار رسیده است.