WEBVTT

00:14:59.170 --> 00:15:02.096
یکی از مناطق به خصوصی که
می‌تواند از این نوع تفکر استفاده کند،

00:15:02.120 --> 00:15:03.400
خاورمیانه است.

00:15:04.000 --> 00:15:06.456
با سقوط فجیع کشور‌های عربی،

00:15:06.480 --> 00:15:09.216
چه چیزی به جز شهرهای
باستانی باقی مانده است؟

00:15:09.240 --> 00:15:11.720
شهر‌هایی مانند قاهره، بیروت و بغداد.

00:15:12.400 --> 00:15:17.136
در واقع، جمعیت حدوداً ۴۰۰
میلیون نفری جهان عرب

00:15:17.160 --> 00:15:19.256
تقریباً به طور کامل شهرنشین شده‌اند.

00:15:19.280 --> 00:15:21.176
مانند جوامع، مانند شهرها،

00:15:21.200 --> 00:15:23.456
آن‌ها پر آب یا کم آب هستند،

00:15:23.480 --> 00:15:25.650
منابع انرژی دارند یا
با کمبود انرژی مواجه‌اند.

00:15:26.040 --> 00:15:28.936
و تنها راه اصلاح این ناسازگاری‌ها

00:15:28.960 --> 00:15:31.576
جنگ‌های بیشتر و گسترش مرزها نیست،