WEBVTT

00:05:00.840 --> 00:05:03.440
من بر این باورم که این در حال رخ دادن است.

00:05:05.000 --> 00:05:08.936
اتصال، با یک روند کلان دیگر
در قرن بیست و یکم همراه شده است.

00:05:08.960 --> 00:05:11.040
شهرنشینی جهانی.

00:05:12.000 --> 00:05:15.280
شهرها، زیرساخت‌هایی هستند که
بیش از هر چیز ما را تعریف می‌کنند.

00:05:15.840 --> 00:05:19.056
تا سال ۲۰۳۰، بیش از دو سوم جمعیت جهان

00:05:19.080 --> 00:05:20.336
در شهرها زندگی خواهند کرد.

00:05:20.360 --> 00:05:23.096
و آن‌ها دیگر تنها نقطه‌های کوچکی
بر روی نقشه نخواهند بود،

00:05:23.120 --> 00:05:26.720
بلکه مجمع‌الجزایر عظیمی هستند
که صدها کیلومتر امتداد یافته‌اند.

00:05:27.360 --> 00:05:28.936
ما در حال حاضر در ونکوور هستیم،

00:05:28.960 --> 00:05:30.816
در ابتدای کریدور کسکیدیا