WEBVTT

00:18:55.280 --> 00:19:00.336
و به این دلیل است که رهبران آنها مجدداً
فکر می‌کنند، یک گام به عقب بر می‌دارند،

00:19:00.360 --> 00:19:04.920
و تصمیم می‌گیرند که به جای تنش‌های ارضی،
بر روی روابط اقتصادی تمرکز کنند.

00:19:06.440 --> 00:19:09.040
گاهی به نظر می‌رسد دنیا
در حال فروپاشی است،

00:19:09.760 --> 00:19:11.696
اما با ایجاد اتصال بیشتر

00:19:11.720 --> 00:19:14.840
می‌توان دوباره آن را یکپارچه کرد،

00:19:15.480 --> 00:19:17.240
خیلی بهتر از آنچه قبلاً بود.

00:19:17.960 --> 00:19:19.216
و با بسته‌بندی جهان

00:19:19.240 --> 00:19:22.696
در این اتصالات یکپارچه فیزیکی و دیجیتال،

00:19:22.720 --> 00:19:24.896
ما به جهانی تکامل می‌یابیم

00:19:24.920 --> 00:19:28.440
که در آن مردم می‌توانند بدون توجه
به محدودیت‌های جغرافیایی رشد کنند.

00:19:28.920 --> 00:19:32.096
ما سلول‌ها و رگ‌هایی هستیم