WEBVTT

00:19:28.920 --> 00:19:32.096
ما سلول‌ها و رگ‌هایی هستیم

00:19:32.120 --> 00:19:35.336
که از طریق این شبکه‌های اتصال
جهانی در حال تپیدن هستیم.

00:19:35.360 --> 00:19:39.016
هر روز، صدها میلیون نفر آنلاین می‌شوند

00:19:39.040 --> 00:19:41.656
و با افرادی که هرگز ملاقات
نکرده‌اند، کار می‌کنند.

00:19:41.680 --> 00:19:45.176
هر ساله، بیش از یک میلیارد
نفر از مرزها عبور می‌کنند،

00:19:45.200 --> 00:19:49.120
و انتظار می‌رود این رقم در دهه آتی
به ۳ میلیارد نفر افزایش یابد.

00:19:50.200 --> 00:19:52.696
ما تنها اتصال برقرار نمی‌کنیم،

00:19:52.720 --> 00:19:54.040
ما آن را مجسم می‌کنیم.

00:19:54.960 --> 00:19:58.296
ما تمدن شبکه جهانی هستیم،

00:19:58.320 --> 00:20:00.200
و این نقشه ماست.