WEBVTT

00:15:58.600 --> 00:16:02.216
ولی می‌توان از تاریخ فهمید
که اتصال بیشتر، تنها راه

00:16:02.240 --> 00:16:04.736
ایجاد ثبات در بلندمدت است.

00:16:04.760 --> 00:16:07.456
چرا که می‌دانیم در مناطق مختلف،

00:16:07.480 --> 00:16:10.416
اتصال، واقعیت جدید است.

00:16:10.440 --> 00:16:13.576
شهرها و کشورها یاد
می‌گیرند که یکپارچه شوند

00:16:13.600 --> 00:16:16.080
در تمامیت‌های صلح‌آمیزتر و شکوفاتر.

00:16:17.760 --> 00:16:20.080
اما آزمون واقعی، آسیا خواهد بود.

00:16:21.040 --> 00:16:23.976
آیا اتصال می‌تواند بر
الگو‌های رقابت غلبه کند؟

00:16:24.000 --> 00:16:26.576
در میان قدرت‌های بزرگ شرق دور؟

00:16:26.600 --> 00:16:30.960
در نهایت،‌ انتظار می‌رود جنگ
جهانی سوم از این‌جا آغاز شود.