WEBVTT

00:13:29.640 --> 00:13:33.416
مرز‌های آمریکا با کانادا و مکزیک نیستند،

00:13:33.440 --> 00:13:36.816
بلکه شبکه‌های متراکم جاده‌ها،
خطوط راه‌آهن و خط لوله‌ها

00:13:36.840 --> 00:13:39.696
و شبکه‌های برق و حتی کانال‌های آب هستند

00:13:39.720 --> 00:13:43.536
که در حال شکل دادن یک
اتحادیه آمریکای شمالی هستند.

00:13:43.560 --> 00:13:48.256
آمریکای شمالی به دیوار‌های بیشتر نیاز
ندارد، نیازمند ارتباطات بیشتر است.

00:13:48.280 --> 00:13:50.920
(صدای تشویق)

00:13:55.880 --> 00:14:00.216
اما نوید واقعی متصل بودن،
جهان پسا استعماری است.