WEBVTT

00:09:29.800 --> 00:09:32.776
تقریباً تمام شرکت‌های چندملیتی است

00:09:32.800 --> 00:09:35.016
که سرمایه‌گذاری مستقیم
در آفریقای جنوبی

00:09:35.040 --> 00:09:37.520
و البته در تمام قاره آفریقا انجام می‌دهند.

00:09:38.680 --> 00:09:42.376
شهرها می‌خواهند بخشی از
زنجیره‌های تأمین جهانی باشند.

00:09:42.400 --> 00:09:45.976
آن‌ها می‌خواهند عضوی از
تقسیم‌بندی جهانی نیروی کار باشند.

00:09:46.000 --> 00:09:47.840
شهرها این‌گونه فکر می‌کنند.

00:09:48.640 --> 00:09:50.456
هیچ‌گاه شهرداری را ندیدم که بگوید:

00:09:50.480 --> 00:09:52.040
«من می‌خواهم شهرم جدا باشد.»

00:09:52.840 --> 00:09:55.896
آن‌ها می‌دانند که شهرهایشان
همان اندازه عضوی از

00:09:55.920 --> 00:10:01.240
تمدن شبکه جهانی هستند که به
کشور‌های خودشان تعلق دارند.