WEBVTT

00:18:29.840 --> 00:18:33.840
من نمی‌توانم تضمین دهم که جنگ
جهانی سوم به وقوع نخواهد پیوست.

00:18:34.640 --> 00:18:37.640
ولی قطعاً می‌توانیم ببینیم که چرا
هنوز این جنگ رخ نداده است.

00:18:38.680 --> 00:18:42.376
با وجود این که آسیا شاهد
سریع‌ترین رشد ارتش‌ها است،

00:18:42.400 --> 00:18:45.976
همان کشورها در حال
سرمایه‌گذاری میلیاردها دلار

00:18:46.000 --> 00:18:48.936
در زیرساخت‌ها و زنجیره‌های
تأمین یکدیگر هستند.

00:18:48.960 --> 00:18:52.776
آن‌ها بیشتر به جغرافیای کاربردی
همدیگر علاقه دارند

00:18:52.800 --> 00:18:55.256
تا به جغرافیای سیاسی یکدیگر.

00:18:55.280 --> 00:19:00.336
و به این دلیل است که رهبران آنها مجدداً
فکر می‌کنند، یک گام به عقب بر می‌دارند،