WEBVTT

00:15:28.960 --> 00:15:31.576
جنگ‌های بیشتر و گسترش مرزها نیست،

00:15:31.600 --> 00:15:35.440
بلکه اتصال بیشتر خطوط لوله
و کانال‌های آب است.

00:15:36.040 --> 00:15:39.976
متأسفانه، این نقشه هنوز
در خاورمیانه وجود ندارد.

00:15:40.000 --> 00:15:41.200
ولی باید به وجود بیاید،

00:15:42.760 --> 00:15:45.800
یک «پاکس عربی» متصل،

00:15:46.640 --> 00:15:48.336
با یکپارچگی داخلی

00:15:48.360 --> 00:15:52.656
و با ارتباط سازنده با همسایگانش:
اروپا، آسیا و آفریقا.

00:15:52.680 --> 00:15:55.776
ممکن است به نظر برسد که اتصال
چیزی نیست که هم‌اکنون می‌خواهیم

00:15:55.800 --> 00:15:57.840
در ناآرام‌ترین منطقه جهان.

00:15:58.600 --> 00:16:02.216
ولی می‌توان از تاریخ فهمید
که اتصال بیشتر، تنها راه