WEBVTT

00:16:26.600 --> 00:16:30.960
در نهایت،‌ انتظار می‌رود جنگ
جهانی سوم از این‌جا آغاز شود.

00:16:31.920 --> 00:16:35.056
از زمان پایان جنگ سرد در ربع قرن پیش،

00:16:35.080 --> 00:16:38.456
حداقل شش جنگ بزرگ در این
منطقه پیش‌بینی شده است.

00:16:38.480 --> 00:16:40.080
اما هیچ کدام رخ نداده‌اند.

00:16:41.160 --> 00:16:42.720
چین و تایوان را در نظر بگیرید.

00:16:43.560 --> 00:16:48.176
در دهه ۱۹۹۰، این سناریوی اصلی
هر کسی برای جنگ جهانی سوم بود.

00:16:48.200 --> 00:16:49.696
اما از آن زمان،

00:16:49.720 --> 00:16:54.216
میزان تجارت و سرمایه‌گذاری میان
این دو به میزانی افزایش یافت

00:16:54.240 --> 00:16:55.456
که در نوامبر گذشته،

00:16:55.480 --> 00:16:58.336
رهبران دو طرف یک اجلاس تاریخی برگزار کردند

00:16:58.360 --> 00:17:01.200
تا در مورد اتحاد صلح‌آمیز
نهایی مذاکره کنند.