WEBVTT

00:18:00.600 --> 00:18:03.616
هند و پاکستان مجهز به سلاح اتمی،
سه جنگ را پشت سر گذاشته‌اند

00:18:03.640 --> 00:18:05.856
و همچنان بر سر کشمیر اختلاف دارند،

00:18:05.880 --> 00:18:09.416
اما در عین حال، در مورد یک قرارداد تجاری
کشور دوست بهره‌مند مذاکره می‌کنند

00:18:09.440 --> 00:18:11.176
و می‌خواهند خط لوله‌ای را تکمیل کنند

00:18:11.200 --> 00:18:15.176
که ایران را به پاکستان و هند متصل می‌کند.

00:18:15.200 --> 00:18:16.990
و اجازه دهید در مورد ایران صحبت کنیم.

00:18:17.880 --> 00:18:21.080
همین دو سال پیش نبود که جنگ با ایران
اجتناب‌ناپذیر به نظر می‌رسید؟

00:18:21.760 --> 00:18:26.480
پس چرا امروزه تمام قدرت‌های بزرگ برای
سرمایه‌گذاری در این کشور عجله دارند؟

00:18:28.560 --> 00:18:29.816
خانم‌ها و آقایان،

00:18:29.840 --> 00:18:33.840
من نمی‌توانم تضمین دهم که جنگ
جهانی سوم به وقوع نخواهد پیوست.