WEBVTT

00:12:29.040 --> 00:12:30.240
فرصت است.

00:12:31.080 --> 00:12:33.816
و به همین دلیل جامعه مالی ما باید درک کند

00:12:33.840 --> 00:12:38.840
که متصل بودن مهم‌ترین نوع دارایی
در قرن بیست و یکم است.

00:12:40.280 --> 00:12:43.960
اکنون، شهرها می‌توانند
دنیا را پایدارتر کنند،

00:12:44.600 --> 00:12:46.856
آن‌ها می‌توانند جهان را عادلانه‌تر کنند،

00:12:46.880 --> 00:12:49.736
من همچنین بر این باورم که متصل بودن شهرها

00:12:49.760 --> 00:12:51.520
می‌تواند جهان را صلح‌آمیزتر کند.

00:12:52.400 --> 00:12:56.416
اگر به مناطقی در جهان نگاه کنیم که
روابط تنگاتنگی با مناطق دیگر دارند

00:12:56.440 --> 00:12:59.110
می‌توانیم تجارت بیشتر، سرمایه‌گذاری بیشتر

00:12:59.110 --> 00:13:00.776
و پایداری بیشتر را در آن‌ها ببینیم.