WEBVTT

00:16:58.360 --> 00:17:01.200
تا در مورد اتحاد صلح‌آمیز
نهایی مذاکره کنند.

00:17:01.960 --> 00:17:04.776
و حتی پیروزی حزب ناسیونالیست
در انتخابات تایوان

00:17:04.800 --> 00:17:07.576
در اوایل سال جاری که طرفدار جدایی است،

00:17:07.598 --> 00:17:10.079
این تغییر اساسی را تضعیف نمی‌کند.

00:17:11.358 --> 00:17:14.256
چین و ژاپن تاریخچه‌ای
طولانی‌تر از رقابت دارند

00:17:14.280 --> 00:17:16.694
و نیرو‌های هوایی و دریایی
خود را برای نشان دادن

00:17:16.720 --> 00:17:18.880
قدرت خود در جزایر
مورد مناقشه مستقر کرده‌اند.

00:17:19.520 --> 00:17:20.736
اما در سال‌های اخیر،

00:17:20.760 --> 00:17:24.896
ژاپن بیشترین سرمایه‌گذاری خارجی
را در چین انجام داده است.

00:17:24.920 --> 00:17:27.640
خودرو‌های ژاپنی به طور بی‌سابقه‌ای
در چین به فروش می‌رسند.

00:17:28.440 --> 00:17:31.376
و حدس بزنید بیشترین اتباع خارجی