WEBVTT

00:07:28.560 --> 00:07:30.016
et Mumbai.

00:07:30.040 --> 00:07:31.256
Au Moyen-Orient,

00:07:31.280 --> 00:07:34.370
le Grand Téhéran contient
un tiers de la population de l'Iran.

00:07:34.370 --> 00:07:36.756
La majorité des 80 millions
d'habitants de l’Égypte

00:07:36.756 --> 00:07:39.336
vit sur un axe entre Le Caire
et Alexandrie.

00:07:39.360 --> 00:07:43.376
Et dans le golfe, un collier
de villes-états se forme,

00:07:43.400 --> 00:07:44.856
du Bahrain et du Qatar,

00:07:44.880 --> 00:07:47.640
à travers les Émirats Arabes Unis
jusqu'à Mascate à Oman.

00:07:48.520 --> 00:07:50.000
Et puis il y a Lagos,

00:07:50.800 --> 00:07:54.656
La plus grande ville d'Afrique
et la plaque commerciale du Nigeria.

00:07:54.680 --> 00:07:56.736
Elle a un plan pour un réseau ferré

00:07:56.760 --> 00:08:01.176
ce qui en fera l'ancre d'un vaste
couloir côtier atlantique,