WEBVTT

00:13:29.656 --> 00:13:33.416
ne sont pas les frontières entre
les États-Unis et le Canada ou le Mexique,

00:13:33.440 --> 00:13:36.816
mais le dense réseau de routes,
de chemins de fer et de pipelines,

00:13:36.840 --> 00:13:39.696
et les réseaux électriques,
et même les canaux,

00:13:39.720 --> 00:13:43.536
qui dessinent une union
Nord Américaine intégrée.

00:13:43.560 --> 00:13:48.256
L'Amérique du Nord n'a pas besoin
de plus de murs mais plus de connexions.

00:13:48.280 --> 00:13:55.120
(Applaudissements)

00:13:55.880 --> 00:14:00.216
Mais la vraie promesse de la connectivité
est dans le monde postcolonial.