WEBVTT

00:18:55.280 --> 00:19:00.336
C'est pourquoi leurs leaders réfléchissent
à deux fois, se ressaisissent,

00:19:00.360 --> 00:19:03.440
et décident de se concentrer
sur les liens économiques

00:19:03.440 --> 00:19:06.440
plutôt que sur les tensions territoriales.

00:19:06.440 --> 00:19:09.040
Très souvent, il nous semble
que le monde s'effondre,

00:19:09.760 --> 00:19:11.696
mais construire plus de connectivité

00:19:11.720 --> 00:19:15.939
est notre manière à nous de
recoller les morceaux,

00:19:15.939 --> 00:19:17.177
bien mieux qu'auparavant.

00:19:17.960 --> 00:19:19.216
En enveloppant le monde

00:19:19.240 --> 00:19:22.696
dans une connectivité harmonieuse,
physique et digitale,

00:19:22.720 --> 00:19:24.896
nous évoluons vers un monde

00:19:24.920 --> 00:19:28.817
dans lequel les gens peuvent s'élever
au dessus des contraintes géographiques.

00:19:28.920 --> 00:19:32.096
Nous sommes les cellules
et les vaisseaux