WEBVTT

00:17:28.440 --> 00:17:31.376
Et devinez d'où viennent le plus
grand contingent d'étrangers

00:17:31.400 --> 00:17:33.910
résidant au Japon aujourd'hui ?

00:17:34.120 --> 00:17:36.300
Vous l'avez deviné : la Chine.

00:17:37.430 --> 00:17:39.644
La Chine et l'Inde ont connu
un conflit majeur

00:17:39.644 --> 00:17:41.828
et ont toujours
trois différends frontaliers,

00:17:41.828 --> 00:17:44.080
mais l'Inde est aujourd'hui
le 2ème actionnaire

00:17:44.080 --> 00:17:47.138
de la Banque Asiatique d'Investissement
pour les Infrastructures.

00:17:47.138 --> 00:17:50.340
Ils construisent un couloir commercial
s'étendant du Nord-Est indien

00:17:50.340 --> 00:17:53.640
à travers la Birmanie et le Bangladesh
jusqu'au sud de la Chine.

00:17:54.320 --> 00:17:58.176
Leurs volumes commerciaux ont crû de
20 milliards de dollars il y a dix ans

00:17:58.200 --> 00:18:00.188
à 80 milliards de dollars aujourd'hui.