WEBVTT

00:12:59.240 --> 00:13:00.240
et plus de stabilité.

00:13:00.240 --> 00:13:03.526
Nous savons tous l'histoire
de l'Europe après la 2ème Guerre Mondiale,

00:13:03.526 --> 00:13:06.046
quand l'intégration industrielle
a initié un processus

00:13:06.046 --> 00:13:08.777
qui a conduit à l'Union Européenne
apaisée d'aujourd'hui.

00:13:09.000 --> 00:13:11.616
Et vous pouvez constater que la Russie,
d'ailleurs,

00:13:11.640 --> 00:13:14.050
est la moins connectée
des grandes puissances

00:13:14.050 --> 00:13:16.240
du système international.

00:13:16.240 --> 00:13:20.016
Et cela contribue grandement à expliquer
les tensions d'aujourd'hui.

00:13:20.040 --> 00:13:22.936
Les pays qui ont le moins d'enjeux
dans le système

00:13:22.960 --> 00:13:25.320
ont également le moins à perdre
à le perturber.

00:13:26.600 --> 00:13:29.656
En Amérique du Nord, les lignes
qui comptent le plus sur la carte

00:13:29.656 --> 00:13:33.416
ne sont pas les frontières entre
les États-Unis et le Canada ou le Mexique,