WEBVTT

00:11:29.280 --> 00:11:31.200
au sein d'une même géographie.

00:11:32.080 --> 00:11:35.096
Et pourtant, notre stock mondial
d'actifs financiers

00:11:35.120 --> 00:11:36.596
n'a jamais été aussi important,

00:11:36.600 --> 00:11:40.096
approchant 300 000 milliards de dollars.

00:11:40.120 --> 00:11:43.520
C'est presque quatre fois
le PIB mondial.

00:11:44.520 --> 00:11:48.976
Nous avons réussi à recouvrer des dettes
énormes depuis la crise financière,

00:11:49.000 --> 00:11:52.160
mais les avons-nous investies
dans une croissance durable ?

00:11:52.840 --> 00:11:54.960
Non, pas encore.

00:11:55.800 --> 00:11:59.616
Mais construire un nombre
suffisant de logements sociaux abordables,

00:11:59.640 --> 00:12:02.776
investir dans des réseaux
de transport robustes