WEBVTT

00:13:55.880 --> 00:14:00.216
Mais la vraie promesse de la connectivité
est dans le monde postcolonial.

00:14:00.240 --> 00:14:04.576
Toutes ces régions où les frontières
ont été définies le plus arbitrairement,

00:14:04.600 --> 00:14:06.536
et où des générations de leaders

00:14:06.560 --> 00:14:09.176
ont eu entre eux des relations hostiles.

00:14:09.200 --> 00:14:11.816
A présent un nouveau groupe de leaders
a pris le pouvoir

00:14:11.816 --> 00:14:13.680
et enterre la hache de guerre.

00:14:13.760 --> 00:14:16.936
Prenez l'Asie du sud-est,
où des réseaux ferrés à grande vitesse

00:14:16.960 --> 00:14:19.256
relient Bangkok à Singapour,

00:14:19.280 --> 00:14:22.176
et les couloirs commerciaux
du Vietnam à la Birmanie.

00:14:22.200 --> 00:14:27.736
Cette région de 600 millions d'habitants
coordonne ses ressources agricoles

00:14:27.760 --> 00:14:29.690
et sa production industrielle.

00:14:29.690 --> 00:14:34.376
C'est en train d'évoluer vers
ce que j'appelle la « Pax Asiana »,