WEBVTT

00:16:58.360 --> 00:17:01.200
pour discuter d'une éventuelle
réunification pacifique.

00:17:01.960 --> 00:17:04.776
Et même l'élection du parti nationaliste
à Taiwan,

00:17:04.800 --> 00:17:07.576
favorable à l'indépendance,
en début d'année

00:17:07.599 --> 00:17:10.559
ne met pas en péril
cette dynamique fondamentale.

00:17:11.159 --> 00:17:14.396
La Chine et le Japon ont une
rivalité encore plus longue,

00:17:14.396 --> 00:17:16.680
et ont déployé leur forces maritimes
et aériennes

00:17:16.680 --> 00:17:19.440
pour montrer leur force lors de
différends territoriaux.

00:17:19.520 --> 00:17:20.783
Mais ces dernières années,

00:17:20.783 --> 00:17:24.896
le Japon a réalisé ses plus grands
investissements étrangers en Chine.

00:17:24.920 --> 00:17:28.227
La vente de voitures japonaises
y a atteint des chiffres record.

00:17:28.440 --> 00:17:31.376
Et devinez d'où viennent le plus
grand contingent d'étrangers