WEBVTT

00:18:29.840 --> 00:18:33.840
je ne peux pas garantir que la 3ème
Guerre Mondiale n'éclatera pas.

00:18:34.640 --> 00:18:38.106
Mais nous pouvons voir clairement
pourquoi elle n'a toujours pas éclaté.

00:18:38.590 --> 00:18:42.406
Même si l'Asie est la région du monde
où les armées croissent le plus vite,

00:18:42.406 --> 00:18:45.960
ces mêmes pays investissent également
des milliards de dollars

00:18:45.960 --> 00:18:49.026
dans leurs infrastructures et
chaînes logistiques mutuelles.

00:18:49.026 --> 00:18:52.776
Ils sont plus intéressés par la géographie
fonctionnelle des autres pays

00:18:52.800 --> 00:18:55.256
que par leur géographie politique.

00:18:55.280 --> 00:19:00.336
C'est pourquoi leurs leaders réfléchissent
à deux fois, se ressaisissent,