WEBVTT

00:19:28.920 --> 00:19:32.096
Nous sommes les cellules
et les vaisseaux

00:19:32.120 --> 00:19:35.336
qui vivons à travers ces réseaux
mondiaux de connectivité.

00:19:35.360 --> 00:19:39.380
Chaque jour, des centaines de millions
de personnes se connectent sur Internet

00:19:39.040 --> 00:19:41.856
et travaillent avec des gens
qu'ils n'ont jamais rencontrés.

00:19:41.856 --> 00:19:45.209
Plus d'un milliard de personnes traversent
les frontières chaque année,

00:19:45.209 --> 00:19:49.120
et ce chiffre devrait atteindre
trois milliards d'ici dix ans.

00:19:50.200 --> 00:19:52.696
Nous ne construisons pas
simplement la connectivité,

00:19:52.720 --> 00:19:54.040
nous l'incarnons.

00:19:54.960 --> 00:19:58.296
Nous sommes la civilisation
du réseau mondial,

00:19:58.320 --> 00:20:00.200
et ceci est notre carte.