WEBVTT

00:17:58.200 --> 00:18:00.188
à 80 milliards de dollars aujourd'hui.

00:18:00.377 --> 00:18:03.616
L'Inde et le Pakistan, avec l'arme
nucléaire, ont connu trois guerres

00:18:03.640 --> 00:18:05.856
et continuent de se disputer le Cachemire,

00:18:05.880 --> 00:18:08.513
mais ils négocient aussi
un accord commercial contenant

00:18:08.513 --> 00:18:10.510
une clause de nation de la plus favorisée

00:18:10.510 --> 00:18:12.760
et veulent construire un pipeline

00:18:12.760 --> 00:18:15.536
s'étendant de l'Iran, à travers
le Pakistan, jusqu'en Inde.

00:18:15.536 --> 00:18:17.180
Et parlons de l'Iran.

00:18:17.880 --> 00:18:21.246
La guerre avec l'Iran ne semblait-elle pas
inévitable il y a deux ans ?

00:18:21.760 --> 00:18:26.480
Pourquoi chaque puissance majeure s'y rue
aujourd'hui pour y faire des affaires ?

00:18:28.560 --> 00:18:29.816
Mesdames et messieurs,

00:18:29.840 --> 00:18:33.840
je ne peux pas garantir que la 3ème
Guerre Mondiale n'éclatera pas.