WEBVTT

00:05:28.960 --> 00:05:30.816
tout au nord du Couloir de Cascadie

00:05:30.840 --> 00:05:34.150
qui s'étend au sud à travers la frontière
américaine jusqu'à Seattle.

00:05:34.600 --> 00:05:36.936
Le poumon technologique
de la Sillicon Valley

00:05:36.960 --> 00:05:39.800
commence au nord de San Francisco
et se termine à San Jose

00:05:39.800 --> 00:05:41.520
et traverse la baie d'Oakland.

00:05:41.520 --> 00:05:44.550
L'extension urbaine de Los Angeles
dépasse maintenant San Diego,

00:05:44.550 --> 00:05:46.936
et traverse la frontière Mexicaine
jusqu'à Tijuana.

00:05:46.936 --> 00:05:49.976
San Diego et Tijuana partagent maintenant
un terminal d'aéroport

00:05:49.976 --> 00:05:52.136
duquel vous pouvez sortir
dans les deux pays.

00:05:52.160 --> 00:05:56.400
Un train à grande vitesse pourrait un jour
relier la colonne vertébrale du Pacifique.

00:05:57.680 --> 00:06:01.816
La mégalopole américaine du nord-est
commence à Boston, traverse New York