WEBVTT

00:14:29.690 --> 00:14:34.376
C'est en train d'évoluer vers
ce que j'appelle la « Pax Asiana »,

00:14:34.400 --> 00:14:37.540
la paix parmi les nations
de l'Asie du Sud-Est.

00:14:38.040 --> 00:14:41.176
Un phénomène similaire est en cours
en Afrique de l'Est,

00:14:41.200 --> 00:14:42.576
où une demi-douzaine de pays

00:14:42.600 --> 00:14:45.768
investissent dans les réseaux ferrés
et les couloirs multimodaux ;

00:14:45.768 --> 00:14:49.336
ainsi, les pays enclavés peuvent envoyer
leurs marchandises sur le marché.

00:14:49.336 --> 00:14:51.656
Aujourd'hui, ces pays coordonnent
leurs services

00:14:51.680 --> 00:14:53.776
et leurs politiques d'investissement.

00:14:53.800 --> 00:14:57.600
Eux, également, évoluent vers
une « Pax Africana ».

00:14:58.850 --> 00:15:02.436
Une région que nous connaissons bien
pourrait engager ce type de réflexion :