WEBVTT

00:14:58.850 --> 00:15:02.436
Une région que nous connaissons bien
pourrait engager ce type de réflexion :

00:15:02.436 --> 00:15:03.950
c'est le Moyen-Orient.

00:15:04.000 --> 00:15:06.456
Comme les états arabes
s'effondrent tragiquement,

00:15:06.480 --> 00:15:09.216
que reste-t-il finalement sinon
les anciennes cités,

00:15:09.240 --> 00:15:12.060
telles que Le Caire, Beyrouth et Bagdad ?

00:15:12.400 --> 00:15:17.136
En fait, les près de 400 millions
d'habitants du monde arabe

00:15:17.160 --> 00:15:19.256
sont presque totalement urbanisés.

00:15:19.280 --> 00:15:21.336
En tant que sociétés,
en tant que villes,

00:15:21.336 --> 00:15:23.456
elles sont soit riches soit
pauvres en eau,

00:15:23.480 --> 00:15:25.760
riches ou pauvres en énergie.

00:15:26.040 --> 00:15:28.820
Et le seul moyen de corriger
ces inégalités

00:15:28.820 --> 00:15:31.636
n'est pas à travers plus de guerres
et plus de frontières,