WEBVTT

00:17:28.440 --> 00:17:31.376
ונחשו מאיפה בא המספר הגדול ביותר

00:17:31.400 --> 00:17:33.520
של זרים המתגוררים ביפן?

00:17:34.120 --> 00:17:35.920
ניחשתם: סין.

00:17:37.520 --> 00:17:39.416
סין והודו לחמו מלחמה עיקרית

00:17:39.440 --> 00:17:41.496
ויש להם שלושה סכסוכי גבול פתוחים,

00:17:41.520 --> 00:17:43.976
אבל כיום הודו היא בעלת המניות 
הגדולה ביותר השנייה

00:17:44.000 --> 00:17:46.416
בבנק ההשקעות האסייתיות לתשתיות.

00:17:46.440 --> 00:17:49.696
הם בונים מסדרון סחר שמתפרש מצפון מזרח הודו

00:17:49.720 --> 00:17:53.640
למיאנמר ובנגלדש ועד דרום סין.

00:17:54.320 --> 00:17:58.176
נפח הסחר שלהם גדל
מ-20 ביליון דולר לפני עשור

00:17:58.200 --> 00:17:59.800
עד 80 מיליארד דולר כיום.