WEBVTT

00:07:56.760 --> 00:08:01.176
שתהפוך אותה לעוגן 
של מסדרון חוף-אטלנטי רחב,

00:08:01.200 --> 00:08:04.256
המתפרש לרוחב בנין, טוגו, וגאנה,

00:08:04.280 --> 00:08:07.736
ועד אביג'אן, עיר הבירה של חוף השנהב.

00:08:07.760 --> 00:08:11.320
אבל מדינות אלו הן פרוורים של לגוס.

00:08:12.000 --> 00:08:13.856
בעולם של ערי-ענק,

00:08:13.880 --> 00:08:16.640
מדינות יכולות להיות פרוורים של ערים.

00:08:18.640 --> 00:08:24.760
ב-2030, יהיו לנו עד ל-50 
מקבצי ערי-ענק כאלו בעולם.

00:08:25.400 --> 00:08:27.256
אז איזו מפה מספרת לכם יותר?

00:08:27.280 --> 00:08:30.416
מפתנו המסורתית שמורכבת מאומות מובחנות