WEBVTT

00:18:29.840 --> 00:18:33.840
אני לא יכול לערוב 
שמלחמת העולם השלישית לא תפרוץ.

00:18:34.640 --> 00:18:37.640
אבל בטח אפשר לראות 
את הסיבה שזה לא כבר קרה.

00:18:38.680 --> 00:18:42.376
אף על פי שאסיה היא הבית של 
הצבאות הגדלים הכי מהר בעולם,

00:18:42.400 --> 00:18:45.976
אותן המדינות גם משקיעות מיליארדי דולר

00:18:46.000 --> 00:18:48.936
בשרשרות האספקה והתשתית של השנייה.

00:18:48.960 --> 00:18:52.776
הן גם יותר מעוניינות
בגיאוגרפיה התפקודית של האחרת

00:18:52.800 --> 00:18:55.256
מאשר בגיאוגרפיה הפוליטית שלה.

00:18:55.280 --> 00:19:00.336
וזאת הסיבה שמנהיגיהן חושבים 
פעמיים, פוסעים אחורה מהקצה,