WEBVTT

00:19:28.920 --> 00:19:32.096
אנחנו התאים וכלי הדם

00:19:32.120 --> 00:19:35.336
ששוטפים בתוך רשתות הקישוריות
העולמיות האלו.

00:19:35.360 --> 00:19:39.016
כל יום, מאות מיליוני אנשים יוצאים לרשת

00:19:39.040 --> 00:19:41.656
ועובדים עם אנשים שמעולם לא הכירו.

00:19:41.680 --> 00:19:45.176
יותר ממיליארד אנשים עוברים גבולות כל שנה,

00:19:45.200 --> 00:19:49.120
וזה צפוי לעלות לשלושה מיליארד בעשור הבא.

00:19:50.200 --> 00:19:52.696
אנחנו לא רק בונים קישוריות,

00:19:52.720 --> 00:19:54.040
אנחנו מגלמים אותה.

00:19:54.960 --> 00:19:58.296
אנחנו תרבות הרשת העולמית,

00:19:58.320 --> 00:20:00.200
וזאת מפתנו.