WEBVTT

00:18:55.280 --> 00:19:00.336
וזאת הסיבה שמנהיגיהן חושבים 
פעמיים, פוסעים אחורה מהקצה,

00:19:00.360 --> 00:19:04.920
ומחליטים להתרכז בקשרים כלכליים
על פני מתחים טריטוריאלים.

00:19:06.440 --> 00:19:09.040
לעיתים כה קרובות נדמה שהעולם מתפרק,

00:19:09.760 --> 00:19:11.696
אבל בניית קישוריות רבה יותר

00:19:11.720 --> 00:19:14.840
היא הדרך שהרכבנו את המפטי דמפטי מחדש,

00:19:15.480 --> 00:19:17.240
הרבה יותר טוב מלפני.

00:19:17.960 --> 00:19:19.216
ובעוטפנו את העולם

00:19:19.240 --> 00:19:22.696
בקישוריות פיזית ודיגיטלית כה רציפה,

00:19:22.720 --> 00:19:24.896
אנחנו מתקדמים באבולוציה לקראת עולם

00:19:24.920 --> 00:19:28.440
שבו אנשים יכולים לעקוף 
את מגבלותיהם הגיאוגרפיות.

00:19:28.920 --> 00:19:32.096
אנחנו התאים וכלי הדם