WEBVTT

00:16:58.360 --> 00:17:01.200
כדי לדון באיחוד-מחדש שליו עתידי.

00:17:01.960 --> 00:17:04.776
ואפילו ההיבחרות בטאיוואן 
של מפלגה לאומית שבעד עצמאות

00:17:04.800 --> 00:17:07.576
מוקדם יותר בשנה

00:17:07.599 --> 00:17:10.079
לא תחתור תחת הדינמיקה הבסיסית הזאת.

00:17:11.359 --> 00:17:14.256
לסין ויפן יש היסטוריה
אפילו ארוכה יותר של יריבות

00:17:14.280 --> 00:17:16.695
ושתיהן מעסיקות את חילות האוויר והים שלהן

00:17:16.720 --> 00:17:18.880
כדי להציג את חוזקן בריבי איים.

00:17:19.520 --> 00:17:20.736
אבל בשנים האחרונות,

00:17:20.760 --> 00:17:24.896
יפן השקיעה בסין את השקעות החוץ
הכי גדולות שלה.

00:17:24.920 --> 00:17:27.640
מכוניות יפניות נמכרות שם בשיעור שובר-שיא.

00:17:28.440 --> 00:17:31.376
ונחשו מאיפה בא המספר הגדול ביותר