WEBVTT

00:12:59.240 --> 00:13:00.650
ויותר יציבות.

00:13:00.650 --> 00:13:03.406
כולנו יודעים את סיפורה 
של אירופה אחרי מלחמת העולם השנייה,

00:13:03.406 --> 00:13:05.776
בה שילוב תעשייתי הצית תהליך

00:13:05.800 --> 00:13:08.360
שהביא לידי הופעת
האיחוד האירופי השליו של היום.

00:13:09.000 --> 00:13:11.616
ותראו שרוסיה, דרך אגב

00:13:11.640 --> 00:13:15.640
היא המקושרת הכי פחות 
מכל המעצמות העיקריות במערכת הבינלאומית.

00:13:16.240 --> 00:13:20.016
ויש בכך הרבה להסביר את המתחים של היום.

00:13:20.040 --> 00:13:22.936
למדינות בעלות פחות החזקה בשיטה

00:13:22.960 --> 00:13:25.320
יש פחות להפסיד מלהפריע לה.

00:13:26.800 --> 00:13:29.616
בצפון אמריקה, הקווים המשמעותיים ביותר במפה

00:13:29.640 --> 00:13:33.416
אינם הגבול האמריקני-קנדי
או הגבול האמריקני-מקסיקני,