WEBVTT

00:16:26.600 --> 00:16:30.960
בסופו של דבר, זה המקום
שממנו מלחמת העולם השלישית אמורה לפרוץ.

00:16:31.920 --> 00:16:35.056
מאז סוף המלחמה הקרה, לפני רבע מאה,

00:16:35.080 --> 00:16:38.456
לפחות שש מלחמות עיקריות נחזו באיזור זה.

00:16:38.480 --> 00:16:40.080
אבל אף אחת מהן לא פרצה.

00:16:41.160 --> 00:16:42.720
קחו את סין וטיוואן.

00:16:43.560 --> 00:16:48.176
בשנות התשעים, זה היה התרחיש המוביל
אצל כולם למלחמת העולם השלישית.

00:16:48.200 --> 00:16:49.696
אבל מאז,

00:16:49.720 --> 00:16:54.216
עוצמת הסחר וההשקעה
לרוחב המיצרים גברה כל כך

00:16:54.240 --> 00:16:55.456
עד שבנובמבר האחרון,

00:16:55.480 --> 00:16:58.336
מנהיגים משני הצדדים
קיימו וועידת פסגה הסטורית

00:16:58.360 --> 00:17:01.200
כדי לדון באיחוד-מחדש שליו עתידי.