WEBVTT

00:15:58.600 --> 00:16:02.216
אבל אנחנו יודעים מהיסטוריה
שקישוריות היא הדרך היחידה

00:16:02.240 --> 00:16:04.736
לחולל יציבות לטווח ארוך.

00:16:04.760 --> 00:16:07.456
כי אנחנו יודעים שבאיזור אחרי איזור,

00:16:07.480 --> 00:16:10.416
קישוריות היא המציאות החדשה.

00:16:10.440 --> 00:16:13.576
ערים ומדינות לומדות להצטבר

00:16:13.600 --> 00:16:16.080
למכלולים שלווים ומשגשגים יותר.

00:16:17.760 --> 00:16:20.080
אבל המבחן האמיתי הולך להיות אסיה.

00:16:21.040 --> 00:16:23.976
האם קישוריות יכולה להתגבר על מגמות היריבות

00:16:24.000 --> 00:16:26.576
שבין המעצמות הגדולות של המזרח הרחוק?

00:16:26.600 --> 00:16:30.960
בסופו של דבר, זה המקום
שממנו מלחמת העולם השלישית אמורה לפרוץ.