WEBVTT

00:08:57.000 --> 00:09:01.096
יש תמ"ג שמתקרב או עולה על 
בין שליש למחצית

00:09:01.120 --> 00:09:03.280
מכל התמ"ג הלאומי שלהן.

00:09:04.120 --> 00:09:05.896
אבל חשוב במידה שווה --

00:09:05.920 --> 00:09:08.776
אי-אפשר לחשב אף ערך יחידני

00:09:08.800 --> 00:09:12.456
בלא הבנת התפקיד של זרמי האנשים,

00:09:12.480 --> 00:09:14.176
המימון, הטכנולוגיה

00:09:14.200 --> 00:09:15.880
שמאפשרים להן לשגשג.

00:09:16.640 --> 00:09:19.376
קחו בחשבון את מחוז גאוטנג בדרום אפריקה,

00:09:19.400 --> 00:09:22.536
שמכיל את יוהנסבורג ואת עיר הבירה פרטוריה.

00:09:22.560 --> 00:09:26.496
גם הוא מייצג רק קצת 
יותר משליש מתמ"ג דרום אפריקה.

00:09:26.520 --> 00:09:29.776
אבל חשוב במידה שווה --
היא מאכסנת את המשרדים

00:09:29.800 --> 00:09:32.776
של כמעט כל תאגיד רב-לאומי