WEBVTT

00:18:00.600 --> 00:18:03.616
הודו ופקיסטן בעלות הנשק הגרעיני
לחמו כבר שלוש מלחמות

00:18:03.640 --> 00:18:05.856
וממשיכות בוויכוח בדבר קשמיר,

00:18:05.880 --> 00:18:09.416
אולם הן גם נושאות ונותנות 
על הסכם סחר למעמד מדינה מועדפת

00:18:09.440 --> 00:18:11.176
ורוצות להשלים קו צינורות

00:18:11.200 --> 00:18:15.176
שיתפרש מאיראן דרך פקיסטן ועד הודו.

00:18:15.200 --> 00:18:16.760
ובואו נדבר על איראן.

00:18:17.880 --> 00:18:21.080
הלא רק לפני שנתיים שהמלחמה באיראן
נדמתה בלתי-נמנעת?

00:18:21.760 --> 00:18:26.480
אז למה כל מעצמה ומעצמה עיקרית 
ממהרת לנהל עסקים שם היום?

00:18:28.560 --> 00:18:29.816
גבירותיי ורבותיי,

00:18:29.840 --> 00:18:33.840
אני לא יכול לערוב 
שמלחמת העולם השלישית לא תפרוץ.