WEBVTT

00:09:29.800 --> 00:09:32.776
של כמעט כל תאגיד רב-לאומי

00:09:32.800 --> 00:09:35.016
שמשקיע ישירות בדרום אפריקה

00:09:35.040 --> 00:09:37.520
ולאמיתו של דבר, בכל יבשת אפריקה.

00:09:38.680 --> 00:09:42.376
ערים רוצות להיות חלק
בשרשרות יוקרה עולמיות.

00:09:42.400 --> 00:09:45.976
הן רוצות להיות חלק בחלוקת העבודה העולמית.

00:09:46.000 --> 00:09:47.840
כך ערים חושבות.

00:09:48.640 --> 00:09:50.456
מעולם לא הכרתי ראש עיר שאמר לי,

00:09:50.480 --> 00:09:52.040
"אני רוצה שהעיר שלי תנותק."

00:09:52.840 --> 00:09:55.896
הם יודעים שעריהם שייכות באותה מידה

00:09:55.920 --> 00:10:01.240
לתרבות הרשת העולמית כאל מדינות הבית שלהן.