WEBVTT

00:06:29.360 --> 00:06:32.256
con un popolazione che arriva
ai 100 milioni di persone.

00:06:32.280 --> 00:06:34.176
L'anello di Bohai intorno a Beijing,

00:06:34.200 --> 00:06:36.456
Il delta dello Yangtze intorno a Shanhai

00:06:36.480 --> 00:06:38.376
e il delta del Pearl,

00:06:38.400 --> 00:06:40.736
che si estende da Hong Kong a Guangzhou,
a nord.

00:06:40.760 --> 00:06:42.096
E al centro,

00:06:42.120 --> 00:06:45.016
l'agglomerato di Chongqing-Chengdu,

00:06:45.040 --> 00:06:47.816
la cui impronta geografica
è quasi pari all'estensione

00:06:47.840 --> 00:06:49.480
dell'Austria.

00:06:51.263 --> 00:06:53.216
E ognuno di questi agglomerati

00:06:53.240 --> 00:06:56.296
ha un PIL di quasi 3 bilioni di dollari,

00:06:56.320 --> 00:06:59.000
che è quasi lo stesso dell'attuale PIL
dell'India.

00:06:59.560 --> 00:07:05.216
Perciò, pensate se le nostre istituzioni
diplomatiche globali, come il G20,