WEBVTT

00:18:29.840 --> 00:18:33.840
non posso assicurarvi che non ci sarà
una terza Guerra Mondiale.

00:18:34.640 --> 00:18:37.640
Ma possiamo certamente capire
perché non è ancora successo.

00:18:38.680 --> 00:18:42.376
Nonostante l'Asia sia la casa
degli eserciti più in crescita del mondo,

00:18:42.400 --> 00:18:45.976
questi stessi paesi stanno investendo
miliardi di dollari

00:18:46.000 --> 00:18:48.936
nelle rispettive infrastrutture e filiere.

00:18:48.960 --> 00:18:52.776
Sono più interessati alla loro
geografia funzionale

00:18:52.800 --> 00:18:55.256
che alla loro geografia politica.

00:18:55.280 --> 00:18:57.360
E questo spiega perché
i loro leader riflettono,

00:18:57.360 --> 00:19:00.360
si allontanano dal baratro