WEBVTT

00:17:28.440 --> 00:17:31.376
E indovinate da dove viene
il più alto numero di stranieri

00:17:31.400 --> 00:17:33.520
residenti in Giappone oggi?

00:17:34.120 --> 00:17:35.920
Avete indovinato: Cina.

00:17:37.520 --> 00:17:39.416
Cina e India si sono fatte una guerra

00:17:39.440 --> 00:17:41.496
e hanno tre importanti
dispute sui confini,

00:17:41.520 --> 00:17:43.976
ma oggi l'India è il secondo
più grande azionista

00:17:44.000 --> 00:17:46.416
della AIIB.

00:17:46.440 --> 00:17:49.696
Stanno costruendo un corridoio commerciale
dal nordest dell'India

00:17:49.720 --> 00:17:53.640
attraverso il Myanmar e il Bangladesh
fino al sud della Cina.

00:17:54.320 --> 00:17:58.176
Il loro volume commerciale è cresciuto
da 20 miliardi di dollari dieci anni fa

00:17:58.200 --> 00:17:59.800
agli attuali 80 miliardi.