WEBVTT

00:12:29.040 --> 00:12:30.240
è un'opportunità.

00:12:31.080 --> 00:12:33.816
Per questo la nostra comunità
finanziaria deve capire

00:12:33.840 --> 00:12:38.840
che la connettività è la risorsa
più importante del ventunesimo secolo.

00:12:40.280 --> 00:12:43.960
Ora, le città possono rendere il mondo
più sostenibile,

00:12:44.600 --> 00:12:46.856
possono renderlo più giusto,

00:12:46.880 --> 00:12:49.736
credo anche che la connettività tra città

00:12:49.760 --> 00:12:51.520
possa rendere il mondo più pacifico.

00:12:52.400 --> 00:12:56.416
Se diamo un'occhiata alle regioni
con densi rapporti tra i confini,

00:12:56.440 --> 00:12:59.216
vediamo più commercio, più investimenti

00:12:59.240 --> 00:13:00.656
e più stabilità.