WEBVTT

00:18:57.360 --> 00:19:00.360
si allontanano dal baratro

00:19:00.360 --> 00:19:04.920
e decidono di concentrarsi
sui legami economici e non sulle tensioni.

00:19:06.440 --> 00:19:09.040
Spesso sembra che il mondo
stia cadendo a pezzi,

00:19:09.760 --> 00:19:11.696
ma costruire più connettività

00:19:11.720 --> 00:19:14.840
è il modo per risolvere le cose,

00:19:15.480 --> 00:19:17.240
meglio di prima.

00:19:17.960 --> 00:19:19.216
E avvolgendo il mondo

00:19:19.240 --> 00:19:22.696
in questa connettività continua
fisica e digitale,

00:19:22.720 --> 00:19:24.896
ci evolveremo verso un mondo

00:19:24.920 --> 00:19:28.440
nel quale le persone posso ergersi
al di sopra dei limiti geografici.

00:19:28.920 --> 00:19:32.096
Noi siamo le cellule e i vasi