WEBVTT

00:15:58.600 --> 00:16:02.216
Ma la storia ci dimostra che una maggiore
connettività è l'unico modo

00:16:02.240 --> 00:16:04.736
per portare stabilità a lungo termine.

00:16:04.760 --> 00:16:07.456
Perché sappiamo che regione dopo regione,

00:16:07.480 --> 00:16:10.416
la connettività è la nuova realtà.

00:16:10.440 --> 00:16:13.576
Le città e i paesi stanno imparando
ad aggregarsi

00:16:13.600 --> 00:16:16.080
in insiemi più pacifici e prosperi.

00:16:17.760 --> 00:16:20.080
Ma la prova del nove sarà l'Asia.

00:16:21.040 --> 00:16:23.976
La connettività può superare
gli schemi di rivalità

00:16:24.000 --> 00:16:26.576
tra le grandi potenze
dell'Estremo Oriente?

00:16:26.600 --> 00:16:30.960
Dopo tutto, è lì che dovrebbe scoppiare
la terza Guerra Mondiale.