WEBVTT

00:16:26.600 --> 00:16:30.960
Dopo tutto, è lì che dovrebbe scoppiare
la terza Guerra Mondiale.

00:16:31.920 --> 00:16:35.056
Dalla fine della Guerra Fredda,
venticinque anni fa,

00:16:35.080 --> 00:16:38.456
sono state previste almeno
sei grandi guerre in questa regione.

00:16:38.480 --> 00:16:40.080
Ma nessuna si è verificata.

00:16:41.160 --> 00:16:42.720
Prendete Cina e Taiwan.

00:16:43.560 --> 00:16:48.176
Negli anni 90, tutti credevano che questo
fosse il principale scenario di guerra.

00:16:48.200 --> 00:16:49.696
Ma da allora,

00:16:49.720 --> 00:16:54.216
il commercio e gli investimenti
negli stretti sono tanto aumentati

00:16:54.240 --> 00:16:55.456
che lo scorso Novembre,

00:16:55.480 --> 00:16:58.336
i leader di ambo le parti
hanno tenuto un summit storico

00:16:58.360 --> 00:17:01.200
per discutere
un'eventuale riappacificazione.