WEBVTT

00:06:59.560 --> 00:07:05.216
Perciò, pensate se le nostre istituzioni
diplomatiche globali, come il G20,

00:07:05.240 --> 00:07:08.776
basassero la loro adesione
sulla forza economica

00:07:08.800 --> 00:07:10.800
e non sulla
rappresentanza nazionale.

00:07:11.320 --> 00:07:14.896
Alcune megacittà cinesi
potrebbero farne parte,

00:07:14.920 --> 00:07:19.040
mentre interi paesi, come l'Argentina
e l'Indonesia, sarebbero tagliati fuori.

00:07:20.080 --> 00:07:23.776
Passando all'india, la cui popolazione
presto supererà quella cinese,

00:07:23.800 --> 00:07:26.096
anch'essa ha una serie di agglomerati,

00:07:26.120 --> 00:07:28.536
come la regione di Delhi

00:07:28.560 --> 00:07:30.016
e Mumbai.