WEBVTT

00:09:55.920 --> 00:10:01.240
alla rete globale di civiltà tanto quanto
ai loro paesi d'origine.

00:10:02.680 --> 00:10:06.320
Ora, molta gente teme l'urbanizzazione.

00:10:06.920 --> 00:10:09.120
Crede che le città
distruggano il pianeta.

00:10:09.960 --> 00:10:11.176
Ma oggi come oggi,

00:10:11.200 --> 00:10:15.456
stanno crescendo più di
200 reti di cultura tra città.

00:10:15.480 --> 00:10:18.816
Un numero pari a quello
delle organizzazioni internazionali

00:10:18.840 --> 00:10:20.056
che abbiamo.

00:10:20.080 --> 00:10:24.456
E tutte queste reti hanno un solo scopo,

00:10:24.480 --> 00:10:29.176
la priorità numero uno dell'umanità
nel ventunesimo secolo:

00:10:29.200 --> 00:10:31.280
l'urbanizzazione sostenibile.