WEBVTT

00:18:00.600 --> 00:18:03.616
India e Pakistan, dotati di testate
nucleari, fecero 3 guerre

00:18:03.640 --> 00:18:05.856
e continuano a contendersi il Kashmir,

00:18:05.880 --> 00:18:09.416
ma hanno anche negoziato
un ottimo accordo commerciale

00:18:09.440 --> 00:18:11.176
e vogliono completare un condotto

00:18:11.200 --> 00:18:15.176
che va dall'Iran al Pakistan all'India.

00:18:15.200 --> 00:18:16.760
E parliamo dell'Iran.

00:18:17.880 --> 00:18:21.080
Non era solo due anni fa che
la guerra sembrava inevitabile lì?

00:18:21.760 --> 00:18:26.480
Allora perché ogni potenza fa a gara
per fare affare lì oggi?

00:18:28.560 --> 00:18:29.816
Signore e signori,

00:18:29.840 --> 00:18:33.840
non posso assicurarvi che non ci sarà
una terza Guerra Mondiale.