WEBVTT

00:19:28.920 --> 00:19:32.096
Noi siamo le cellule e i vasi

00:19:32.120 --> 00:19:35.336
che pulsano in queste reti
di connettività globale.

00:19:35.360 --> 00:19:39.016
Ogni giorno, centinaia di milioni
di persone si connette

00:19:39.040 --> 00:19:41.656
e lavora con gente che
non ha mai incontrato.

00:19:41.680 --> 00:19:45.176
Più di un miliardo di persone
attraversa i confini ogni anni,

00:19:45.200 --> 00:19:49.120
e questo numero salirà a 3 miliardi
nel prossimo decennio.

00:19:50.200 --> 00:19:52.696
Non costruiamo semplicemente
la connettività,

00:19:52.720 --> 00:19:54.040
la incarniamo.

00:19:54.960 --> 00:19:58.296
Noi siamo la rete di civiltà globale,

00:19:58.320 --> 00:20:00.200
e questa è la nostra cartina.