WEBVTT

00:17:58.200 --> 00:18:00.120
現在800億ドルに膨らんでいます

00:18:00.600 --> 00:18:03.616
核武装をしているインドとパキスタンは
３度の戦争を経て

00:18:03.640 --> 00:18:05.856
今もカシミール地方を
巡って争っていますが

00:18:05.880 --> 00:18:09.416
同時に両者は
最恵国待遇について交渉し

00:18:09.440 --> 00:18:11.176
イランからパキスタンを経由し

00:18:11.200 --> 00:18:15.176
インドに至るパイプラインの
完成を目指しています

00:18:15.200 --> 00:18:17.100
次にイランについてです

00:18:17.880 --> 00:18:21.740
イランとの戦争は必至と思われたのは
ほんの２年前のことなのに

00:18:21.760 --> 00:18:26.480
なぜ あらゆる大国が商機を求めて
イランに殺到するのでしょう？

00:18:28.560 --> 00:18:29.816
皆さん —

00:18:29.840 --> 00:18:33.840
第三次大戦が起こらないと
断言はできません