WEBVTT

00:19:28.920 --> 00:19:32.096
我々は グローバルな
接続性のネットワークに息づく

00:19:32.120 --> 00:19:35.336
細胞であり 血管です

00:19:35.360 --> 00:19:39.016
毎日 何億もの人々が
インターネットを通して

00:19:39.040 --> 00:19:41.656
顔を合わせたこともない人々と
協働しています

00:19:41.680 --> 00:19:45.176
毎年10億人以上が国境を超え

00:19:45.200 --> 00:19:49.120
10年後には30億人に達すると
予想されています

00:19:50.200 --> 00:19:52.696
我々は単に接続性を作るだけでなく

00:19:52.720 --> 00:19:54.620
それに命を与えています

00:19:54.960 --> 00:19:58.296
我々が生きるのは
グローバル・ネットワーク文明であり

00:19:58.320 --> 00:20:00.620
これが我々の地図 ―