WEBVTT

00:17:28.440 --> 00:17:31.376
また現在 日本に住む
外国人で一番多いのは

00:17:31.400 --> 00:17:33.520
どこの出身者でしょう？

00:17:34.120 --> 00:17:35.920
そう 中国です

00:17:37.520 --> 00:17:39.416
中国とインドは紛争中で

00:17:39.440 --> 00:17:41.496
３つの国境問題を抱えていますが

00:17:41.520 --> 00:17:43.976
アジアインフラ投資銀行への

00:17:44.000 --> 00:17:46.416
出資額 第２位はインドです

00:17:46.440 --> 00:17:49.696
両国が構築中の貿易回廊は
北東インドから

00:17:49.720 --> 00:17:53.640
ミャンマー、バングラデシュを経て
中国南部まで広がり

00:17:54.320 --> 00:17:58.176
両国の貿易量は
10年前は200億ドルだったのが

00:17:58.200 --> 00:18:00.120
現在800億ドルに膨らんでいます