WEBVTT

00:08:27.280 --> 00:08:30.416
どこの家の壁にも貼ってある
200の国々が載った

00:08:30.440 --> 00:08:32.336
これまでの地図でしょうか？

00:08:32.360 --> 00:08:35.800
それとも50のメガシティ群の
地図でしょうか？

00:08:36.159 --> 00:08:38.895
ただ これでも完全ではありません

00:08:38.919 --> 00:08:42.936
相互のつながりを理解しない限り
個々のメガシティを

00:08:42.960 --> 00:08:46.120
理解したことにはならないからです

00:08:46.880 --> 00:08:49.256
人々はつながりを求めて
都市に移住し

00:08:49.280 --> 00:08:52.480
接続性が
これら都市群の繁栄する要因です

00:08:53.320 --> 00:08:56.976
サンパウロやイスタンブール
モスクワといった多くの都市のGDPは

00:08:57.000 --> 00:09:01.096
国全体のGDPの
３分の１から半分にまで迫り