WEBVTT

00:15:28.960 --> 00:15:31.576
戦争でも 国境を引くことでもなく

00:15:31.600 --> 00:15:35.690
パイプラインや運河で
接続性を高めることです

00:15:36.040 --> 00:15:39.976
残念ながら これはまだ
中東の地図上では実現していませんが

00:15:40.000 --> 00:15:42.740
相互につながった —

00:15:42.760 --> 00:15:46.620
「アラブの平和」を実現するため
内部的な統合をすすめると共に

00:15:46.640 --> 00:15:48.336
生産性を高めるつながりを

00:15:48.360 --> 00:15:52.656
ヨーロッパやアジア、アフリカといった
周辺地域との間に持つべきです

00:15:52.680 --> 00:15:54.676
さて 政情が不安定な地域に

00:15:54.676 --> 00:15:58.120
今すぐ接続性が必要とは
思えないかもしれません

00:15:58.600 --> 00:16:02.216
しかし長期的に見ると 接続性の向上が
安定をもたらす唯一の方法だと