WEBVTT

00:18:55.280 --> 00:19:00.336
だからこそ各国の指導者は
熟考を重ね ギリギリのところで踏みとどまり

00:19:00.360 --> 00:19:04.920
領土問題の緊張よりも
経済連携に目を向けようとするのです

00:19:06.440 --> 00:19:09.420
世界は分裂しつつあるように
見えることもありますが

00:19:09.760 --> 00:19:11.696
接続性を高めることこそ

00:19:11.720 --> 00:19:15.460
バラバラになった世界を
以前より はるかに良い形で

00:19:15.480 --> 00:19:17.550
元に戻す方法なのです

00:19:17.960 --> 00:19:22.726
世界を 物理的あるいはデジタルの
接続性で隙間なく覆うことで

00:19:22.726 --> 00:19:24.896
地理的制約を超えられる世界へと

00:19:24.920 --> 00:19:28.440
進化していくのです

00:19:28.920 --> 00:19:32.096
我々は グローバルな
接続性のネットワークに息づく