WEBVTT

00:16:58.360 --> 00:17:01.580
「一つの中国」の原則を確認しました

00:17:01.960 --> 00:17:04.776
さらに2016年初頭に台湾では
独立を志向する

00:17:04.800 --> 00:17:07.576
[民主進歩党]が勝利しましたが

00:17:07.599 --> 00:17:10.079
基本的な方向性は
変わりませんでした

00:17:11.359 --> 00:17:14.256
一方 中国と日本の間には
さらに長い対立の歴史があり

00:17:14.280 --> 00:17:16.695
領土問題で互いの力を誇示するため

00:17:16.720 --> 00:17:19.230
空と海上で軍事力を展開しています

00:17:19.520 --> 00:17:20.736
その一方で近年

00:17:20.760 --> 00:17:24.896
日本の最大の対外投資先は
中国であり

00:17:24.920 --> 00:17:27.990
中国における日本車の販売台数は
記録的な数に上ります

00:17:28.440 --> 00:17:31.376
また現在 日本に住む
外国人で一番多いのは