WEBVTT

00:07:28.560 --> 00:07:30.016
ムンバイです

00:07:30.040 --> 00:07:31.256
中東では

00:07:31.280 --> 00:07:34.416
イランの３分の１の人口が
テヘラン周辺に集まっています

00:07:34.440 --> 00:07:36.296
エジプトでは
８千万人いる国民のほとんどが

00:07:36.320 --> 00:07:39.336
カイロ・アレクサンドリア間の
地域に住んでいます

00:07:39.360 --> 00:07:43.376
ペルシャ湾岸では ネックレスのように並ぶ
都市国家群が出現しつつあり

00:07:43.400 --> 00:07:44.856
バーレーンとカタールにはじまり

00:07:44.880 --> 00:07:48.130
アラブ首長国連邦を経て
オマーンの首都マスカットまで広がっています

00:07:48.520 --> 00:07:50.790
それからアフリカ最大の都市で

00:07:50.800 --> 00:07:54.656
ナイジェリア経済の中心地
ラゴスがあります

00:07:54.680 --> 00:07:56.736
大西洋岸回廊を結ぶ ―

00:07:56.760 --> 00:08:01.176
鉄道網を整備する計画があり
ラゴスを拠点として