WEBVTT

00:16:26.600 --> 00:16:31.430
何と言っても 第三次世界大戦が始まるのは
極東だと考えられていますから

00:16:31.920 --> 00:16:35.056
25年前に冷戦が終結して以来

00:16:35.080 --> 00:16:38.456
この地域では少なくとも６つの戦争が
起こると予想されてきましたが

00:16:38.480 --> 00:16:40.650
実際には１つも起きていません

00:16:41.160 --> 00:16:43.220
中国と台湾を見てみましょう

00:16:43.560 --> 00:16:48.176
1990年代には誰もが第三次大戦が
始まるとしたらここだと考えていたのですが

00:16:48.200 --> 00:16:49.696
その頃から

00:16:49.720 --> 00:16:54.216
海峡を挟んだ貿易取引額と投資額が
あまりに巨額になったため

00:16:54.240 --> 00:16:55.456
2015年11月には

00:16:55.480 --> 00:16:58.336
双方の指導者が
歴史的な首脳会談を開き

00:16:58.360 --> 00:17:01.580
「一つの中国」の原則を確認しました