WEBVTT

00:12:56.420 --> 00:13:00.656
貿易や投資が増えるだけでなく
より安定することがわかります

00:13:00.680 --> 00:13:03.176
誰もが知っている話ですが
第二次世界大戦後に

00:13:03.200 --> 00:13:05.776
ヨーロッパで
産業の統合がすすんだことが

00:13:05.800 --> 00:13:08.720
現在の平和な欧州連合を生む
きっかけとなりました

00:13:09.000 --> 00:13:11.616
ちなみにロシアが

00:13:11.640 --> 00:13:15.830
国際システムの主要勢力の中で
最もつながりが薄い理由も明らかでしょう

00:13:16.240 --> 00:13:20.016
これは現在の緊張関係を説明する
手がかりになります

00:13:20.040 --> 00:13:22.936
つまり システムに
あまり関与していない国は

00:13:22.960 --> 00:13:25.660
システムを乱しても
あまり失うものがないのです

00:13:26.800 --> 00:13:29.616
北米では地図上で最も重要な線とは

00:13:29.640 --> 00:13:33.416
アメリカとカナダの国境や
アメリカとメキシコの国境ではなく