WEBVTT

00:05:28.960 --> 00:05:31.506
カスカディア人口密集地帯の
北に位置していますが

00:05:31.506 --> 00:05:34.400
アメリカ国境を超え
南はシアトルまで広がっています

00:05:34.600 --> 00:05:36.936
テクノロジーの原動力である
シリコンバレーは

00:05:36.960 --> 00:05:39.610
サンフランシスコの北から
南はサンノゼ ―

00:05:39.610 --> 00:05:41.616
湾をはさんで
オークランドまで広がります

00:05:41.640 --> 00:05:44.616
ロサンゼルス大都市圏は
今ではサンディエゴを越え

00:05:44.640 --> 00:05:46.896
メキシコ国境を挟んで
ティフアナにまで伸びています

00:05:46.920 --> 00:05:49.896
サンディエゴとティフアナは
空港ターミナルを共有していて

00:05:49.920 --> 00:05:52.136
どちらの国にも出国できます

00:05:52.160 --> 00:05:56.400
ゆくゆくは高速鉄道網が
太平洋沿岸一帯を結ぶかもしれません

00:05:57.680 --> 00:06:01.816
アメリカ北東部のメガロポリスは
ボストンを起点とし ニューヨークと