WEBVTT

00:11:29.280 --> 00:11:31.200
비극을 경험했습니다.

00:11:32.080 --> 00:11:35.096
그럼에도 불구하고 
우리의 글로벌 금융자산은

00:11:35.120 --> 00:11:36.576
역대 가장 크며

00:11:36.600 --> 00:11:40.096
300조 달러에 이르고 있습니다.

00:11:40.120 --> 00:11:43.520
이는 전 세계의 
실제 GDP의 4배입니다.

00:11:44.520 --> 00:11:48.976
우리는 경제위기 이후 
이런 엄청난 부채를 가지고 있습니다.

00:11:49.000 --> 00:11:52.160
하지만 우리는 이를 포용적인 
성장에 투자 하고 있습니까?

00:11:52.840 --> 00:11:54.960
아니요, 그렇지 않습니다.

00:11:55.800 --> 00:11:59.616
우리가 충분히 저렴한 
공공 주택을 지을 때

00:11:59.640 --> 00:12:02.776
우리가 수송망에 활발하게 투자할 때