WEBVTT

00:10:57.800 --> 00:11:00.936
어떻게 전기차 쉐어링 
시스템을 운영할지 말이죠.

00:11:00.960 --> 00:11:02.176
중국의 주요 도시에서는

00:11:02.200 --> 00:11:05.256
도로위의 자동차 댓수에 
제한을 걸고 있습니다.

00:11:05.280 --> 00:11:06.536
많은 서양의 도시에서는

00:11:06.560 --> 00:11:08.880
젊은이들이 운전하지 않으려고 합니다.

00:11:09.720 --> 00:11:11.936
도시들은 지금까지 문제를 일으켜 왔지만

00:11:11.960 --> 00:11:13.960
이제는 해결책이기도 합니다.

00:11:14.880 --> 00:11:19.480
불평등은 지속가능한 도시화를 이루는데
극복해야될 다른 장애물입니다.

00:11:19.960 --> 00:11:23.376
제가 전 세계의 대도시들을 여행할 때

00:11:23.400 --> 00:11:25.496
몇 시간 혹은 몇 일씩 
걸리고는 했습니다 --

00:11:25.520 --> 00:11:29.256
저는 같은 지역 안에서의 
극심한 차이로 인한

00:11:29.280 --> 00:11:31.200
비극을 경험했습니다.