WEBVTT

00:16:26.600 --> 00:16:30.960
결국 제3차 세계대전이 일어난다면 
이곳에서 일어날 것입니다.

00:16:31.920 --> 00:16:35.056
냉전이 끝나고 25년동안

00:16:35.080 --> 00:16:38.456
적어도 6개의 큰 전쟁이 이 지역에서 
일어날 거란 예측이 있었습니다.

00:16:38.480 --> 00:16:40.080
하지만 전쟁은 단 한 번도 
일어나지 않았습니다.

00:16:41.160 --> 00:16:42.720
중국과 대만을 살펴보겠습니다.

00:16:43.560 --> 00:16:48.176
90년대 사람들은 두 국가의 갈등이
제3차 세계대전을 일으킬 거라 했습니다.

00:16:48.200 --> 00:16:49.696
하지만 그때부터

00:16:49.720 --> 00:16:54.216
두 국가간 무역과 투자가 해협을 건너 
이루어지고 긴밀해 졌습니다.

00:16:54.240 --> 00:16:55.456
그리고 작년 11월

00:16:55.480 --> 00:16:58.336
각 국의 정상들이 역사적인 회담을 갖고

00:16:58.360 --> 00:17:01.200
평화적인 통일에 대해 
토의를 가졌습니다.