WEBVTT

00:19:28.920 --> 00:19:32.096
우리가 혈액과 혈관으로서

00:19:32.120 --> 00:19:35.336
이 글로벌 연결망을 통해 
고동치는 것입니다.

00:19:35.360 --> 00:19:39.016
매일 수억명의 사람들이 
온라인에 접속합니다.

00:19:39.040 --> 00:19:41.656
그리고 만나보지도 못한 
사람들과 같이 일을 합니다.

00:19:41.680 --> 00:19:45.176
매년 10억명 이상의 사람들이 
국경을 넘나들고 있습니다.

00:19:45.200 --> 00:19:49.120
그리고 앞으로 10년 안에 30억으로
늘어날 것으로 보고 있습니다.

00:19:50.200 --> 00:19:52.696
우리는 단지 연결성을 만들고 
있는 것이 아닙니다.

00:19:52.720 --> 00:19:54.040
우리가 바로 연결성이고,

00:19:54.960 --> 00:19:58.296
우리가 글로벌 네트워크 문명입니다.

00:19:58.320 --> 00:20:00.200
그리고 이것이 우리의 지도입니다.