WEBVTT

00:08:57.000 --> 00:09:01.096
그 국가의 총 GDP의 
1/3에 근접하거나

00:09:01.120 --> 00:09:03.280
상회하는 GDP를 보유하고 있습니다.

00:09:04.120 --> 00:09:05.896
하지만 또 그만큼 중요한 것이

00:09:05.920 --> 00:09:08.776
각각의 거대도시들의 가치를 


00:09:08.800 --> 00:09:12.456
사람들의 흐름, 재정, 
기술의 역활과 같이

00:09:12.480 --> 00:09:14.176
도시를 번창하게 만드는 것을 
이해하지 못하면

00:09:14.200 --> 00:09:15.880
계산할 수 없다는 것입니다.

00:09:16.640 --> 00:09:19.376
남아프리카의 
가우텡(Gauteng)주를 살펴보면

00:09:19.400 --> 00:09:22.536
요하네스버그와 수도인 
프리토리아가 속해 있습니다.

00:09:22.560 --> 00:09:26.496
이 거대도시구 또한 남아프리카 
GDP의 1/3 이상을 대표합니다.

00:09:26.520 --> 00:09:29.776
하지만 그만큼 중요한 것이 
이 거대 도시군에

00:09:29.800 --> 00:09:32.776
남아프리카에 투자하고 있는