WEBVTT

00:18:55.280 --> 00:19:00.336
이것이 각 국가의 지도자들이 
한 발짝 물러나 다시 생각해 보고

00:19:00.360 --> 00:19:04.920
영토분쟁보다 경제적 유대에 
집중해야하는 이유입니다.

00:19:06.440 --> 00:19:09.040
때때로 세상이 무너져 
내릴것 처럼 보입니다.

00:19:09.760 --> 00:19:11.696
하지만 연결성을 구축하는 것이

00:19:11.720 --> 00:19:14.840
이 조각들을 다시 하나로 
만드는 방법이 될 것입니다.

00:19:15.480 --> 00:19:17.240
전보다 더 단단하게 말이죠.

00:19:17.960 --> 00:19:19.216
그리고 전 세계를

00:19:19.240 --> 00:19:22.696
원활한 물리적, 디지털 
연결성으로 엮음으로써

00:19:22.720 --> 00:19:24.896
사람들이 지리적 제약을 넘어 서는

00:19:24.920 --> 00:19:28.440
세계로 진화 할 것 입니다.

00:19:28.920 --> 00:19:32.096
우리가 혈액과 혈관으로서