WEBVTT

00:12:59.240 --> 00:13:00.656
더 안정되어 있습니다.

00:13:00.680 --> 00:13:03.176
우리는 제2차 세계대전 이후 
유럽에 대해 알고 있습니다.

00:13:03.200 --> 00:13:05.776
산업 통합이 시작되어

00:13:05.800 --> 00:13:08.360
오늘날의 평화로운 유럽 연합으로 
일어날 수 있었습니다.

00:13:09.000 --> 00:13:11.616
그리고 반면에 러시아를 살펴보면

00:13:11.640 --> 00:13:15.640
강대국중에 유럽연합에 
가장 연결되 있지 않은 나라입니다.

00:13:16.240 --> 00:13:20.016
그리고 이것이 오늘날의 
긴장감을 설명해 주고 있습니다.

00:13:20.040 --> 00:13:22.936
시스템이 지분이 적은 나라일수록

00:13:22.960 --> 00:13:25.320
그 지분을 간단히 
포기할 수 있는 것입니다.

00:13:26.800 --> 00:13:29.616
북아메리카 대륙에서는 
미국-캐나다 국경이나

00:13:29.640 --> 00:13:33.416
미국 맥시코 국경을 나타내는 선들이 
더는 큰 의미가 없습니다.