WEBVTT

00:09:29.800 --> 00:09:32.776
남아프리카에 투자하고 있는

00:09:32.800 --> 00:09:35.016
거의 모든 다국적기업의 
본사가 있다는 것입니다.

00:09:35.040 --> 00:09:37.520
그리고 이 기업들은 아프리카 
대륙 전반에 투자하고 있습니다.

00:09:38.680 --> 00:09:42.376
도시들은 글로벌 가치 사슬에 
참여하고 싶어 합니다.

00:09:42.400 --> 00:09:45.976
도시들은 글로벌 분업의 
일부가 되고 싶어 합니다.

00:09:46.000 --> 00:09:47.840
이것이 도시들이 생각하는 방식입니다.

00:09:48.640 --> 00:09:50.456
저는 어떤 시장도 이렇게 말하는 
사람은 본 적이 없습니다.

00:09:50.480 --> 00:09:52.040
"저는 제 도시가 단절 
되었으면 좋겠습니다."

00:09:52.840 --> 00:09:55.896
거대도시군은 
그들이 글로벌 네트워크 문명에

00:09:55.920 --> 00:10:01.240
그들의 국가만큼이나 연관되어 
있다는 것을 알고 있습니다.