WEBVTT

00:06:29.360 --> 00:06:32.256
도시군의 인구는 일억에 육박합니다.

00:06:32.280 --> 00:06:34.176
베이징을 감싸는 환보하이지역,

00:06:34.200 --> 00:06:36.456
상하이 주변의 장강 삼각지

00:06:36.480 --> 00:06:38.376
그리고 홍콩에서 북으로 
광저우까지 이어지는

00:06:38.400 --> 00:06:40.736
주강 삼각지가 있습니다.

00:06:40.760 --> 00:06:42.096
그리고 그 가운데

00:06:42.120 --> 00:06:45.016
충칭에서 청두에 이르는 거대도시군은

00:06:45.040 --> 00:06:49.526
지리학적 크기가 
오스트리아의 크기에 육박합니다.

00:06:51.263 --> 00:06:53.216
이 각 거대도시군은

00:06:53.240 --> 00:06:56.296
2조원에 육박하는 
GDP를 가지고 있습니다.

00:06:56.320 --> 00:06:59.000
이는 인도의 전체 
GDP와 거의 같습니다.

00:06:59.560 --> 00:07:05.216
G20와 같은 글로벌 외교기관이