WEBVTT

00:17:28.440 --> 00:17:31.376
그리고 지금 일본에 사는 외국인 중

00:17:31.400 --> 00:17:33.520
가장 많은 사람들의 국적이 
어디인지 아십니까?

00:17:34.120 --> 00:17:35.920
예상 하시다시피, 중국입니다.

00:17:37.520 --> 00:17:39.416
중국과 인도는 세 차례의 
국경 다툼을 벌이며

00:17:39.440 --> 00:17:41.496
전쟁을 해 왔습니다.

00:17:41.520 --> 00:17:43.976
하지만 오늘날 인도는 
아시아 인프라 투자은행의

00:17:44.000 --> 00:17:46.416
두 번째로 큰 주주입니다.

00:17:46.440 --> 00:17:49.696
이들은 인도 북동지역에서

00:17:49.720 --> 00:17:53.640
미안마와 방글라데시를 거쳐 남 중국으로 
이어지는 교역로를 만들고 있습니다.

00:17:54.320 --> 00:17:58.176
그들의 거래규모는 
10년전 200억 달러 에서

00:17:58.200 --> 00:17:59.800
오늘날 800억 달러로 늘어났습니다.