WEBVTT

00:15:58.600 --> 00:16:02.216
하지만 우리는 역사적으로 연결성만이

00:16:02.240 --> 00:16:04.736
장기적으로 안정성을 유지해 주는 
유일한 방법이란 것을 알고 있습니다.

00:16:04.760 --> 00:16:07.456
왜냐하면 우리는 각 지역간의

00:16:07.480 --> 00:16:10.416
연결성이 새로운 현실이라는 
것을 알기 때문입니다.

00:16:10.440 --> 00:16:13.576
도시와 국가들은 더 평화롭고 


00:16:13.600 --> 00:16:16.080
번영된 하나됨을 배우고 있습니다.

00:16:17.760 --> 00:16:20.080
하지만 진정한 문제는 
아시아가 될 것입니다.

00:16:21.040 --> 00:16:23.976
연결성이 극동지방의 강대국간의

00:16:24.000 --> 00:16:26.576
대립구도를 이겨낼 수 있을까요?

00:16:26.600 --> 00:16:30.960
결국 제3차 세계대전이 일어난다면 
이곳에서 일어날 것입니다.