WEBVTT

00:18:00.600 --> 00:18:03.616
핵무장한 인도와 파키스탄은 
세 번의 전쟁을 치뤘습니다.

00:18:03.640 --> 00:18:05.856
그리고 카슈미르 지역에선 
계속 다투고 있습니다.

00:18:05.880 --> 00:18:09.416
하지만 그들은 최혜국 
무역협정을 맺기로 합의하고

00:18:09.440 --> 00:18:11.176
파이프 라인 건설을

00:18:11.200 --> 00:18:15.176
이란에서 파키스탄을 통해 
인도로 하기로 했습니다.

00:18:15.200 --> 00:18:16.760
이란에 대해서 이야기 해보겠습니다.

00:18:17.880 --> 00:18:21.080
이란과의 전쟁이 불가피해 보이던 것이 
불과 2년전 이야기 아니였습니까?

00:18:21.760 --> 00:18:26.480
그러면 왜 오늘날 강대국들이 앞다투어 
이란에 사업을 하려고 하는 것입니까?

00:18:28.560 --> 00:18:29.816
여러분,

00:18:29.840 --> 00:18:33.840
저는 제3차 세계대전이 일어나지 
않을 것이라고 확신할 수는 없습니다.