WEBVTT

00:16:58.360 --> 00:17:01.200
평화적인 통일에 대해 
토의를 가졌습니다.

00:17:01.960 --> 00:17:04.776
그리고 심지어 대만 국민당의 선거에서

00:17:04.800 --> 00:17:07.576
대만 국민당은 올해초 독립을 지지했는데

00:17:07.599 --> 00:17:10.079
선거 결과도 본질적인 기반을 
약화시키지 않았습니다.

00:17:11.359 --> 00:17:14.256
중국과 일본은 심지어 더 긴 
대립 구도의 역사를 가지고 있습니다.

00:17:14.280 --> 00:17:16.695
심지어 공군과 해군을 배치해

00:17:16.720 --> 00:17:18.880
섬 분쟁에서 군사력을 
과시하기도 했습니다.

00:17:19.550 --> 00:17:24.896
하지만 최근에 일본은 중국에 역대 
가장 큰 해외 투자를 했습니다.

00:17:24.920 --> 00:17:27.640
일본 자동차는 중국에서 
기록적인 판매를 하고있습니다.

00:17:28.440 --> 00:17:31.376
그리고 지금 일본에 사는 외국인 중