WEBVTT

00:13:29.640 --> 00:13:33.416
အမေရကန် ကနေဒါ နယ်ခြားလိုင်း 
အမေရိကန် မက်စီကန် နယ်ခြားလိုင်း မဟုတ်ဘဲ

00:13:33.440 --> 00:13:36.816
ရှုပ်ထွေးနေတဲ့ ကားလမ်း ရထားလမ်းနဲ့ 
ပိုက်လိုင်းတွေဘဲ ဖြစ်တယ်၊

00:13:36.840 --> 00:13:39.696
ပြီးတော့ ဓါတ်အားလိုင်းနဲ့ 
တူးမြောင်းတွေကနေပြီး

00:13:39.720 --> 00:13:43.536
စုပေါင်းနေတဲ့ မြောက်အမေရိကကို
ဖေါ်ပေးလိုက်ကြတယ်။

00:13:43.560 --> 00:13:48.256
မြောက်အမေရိက လိုအပ်နေတာက နယ်ခြား
တံတိုင်းတွေမဟုတ်ဘဲ ချိတ်ဆက်မှုတွေပါ။

00:13:48.280 --> 00:13:50.920
(လက်ခုပ်သံများ)

00:13:55.880 --> 00:14:00.216
ကိုလိုနီခေတ် အလွန်မှာ လိုအပ်တာက
တိုးပြီး ချိတ်ဆက်ကြရန်ပါ။