WEBVTT

00:18:00.160 --> 00:18:03.616
နယူကလီးယား လက်နက်ပိုင် အိန္ဒိယနဲ့
ပါကင်စတန် စစ်ပွဲ ၃ကြိမ်ဖြစ်ခဲ့ပြီး

00:18:03.640 --> 00:18:05.856
ကက်ရှမီးယားမှာလည်း အခုထိ ငြင်းခုန်နေတုန်း၊

00:18:05.880 --> 00:18:09.060
ဒါပေမဲ့၊ သူတို့ဟာ ကူးသန်းရေး သဘော
တူညီချက်ကိုပါ ညှိနှိုင်းနေကြပြီး၊

00:18:09.060 --> 00:18:11.636
အီရန်ကနေ ပါကင်စတန်ကို ဖြတ်ပြီး
အိန္ဒိယဆီ ရောက်မယ့်

00:18:11.636 --> 00:18:15.176
ပိုက်လိုက်ကြီး သွယ်ဖိုကိုလဲ
လက်တွဲ လုပ်ကိုင်လိုကြပါတယ်။

00:18:15.200 --> 00:18:16.760
အီရန်အကြောင်း ဆွေနွေးကြရအောင်။

00:18:17.560 --> 00:18:21.080
အီရန်နဲ့ စစ်ဖြစ်မှာ ရှောင်မရနိုင်ဘူးလို့
ထင်ခဲ့ကြတာ ၂ နှစ်ပဲ ရှိသေးတယ်။

00:18:21.760 --> 00:18:26.480
ဒါနဲ့ အင်အားကြီးနိုင်ငံတိုင်းက အဲဒီမှာ 
စီးပွားရေလုပ်ဖို့ ကြိုးပမ်းနေကြတာလဲ။

00:18:28.560 --> 00:18:29.816
လူကြီးမင်းတို့ ခင်ဗျာ၊

00:18:29.840 --> 00:18:33.840
တတိယကမ္ဘာစစ် မဖြစ်ပါဘူးလို့ 
ကျွန်တော် အာမမခံနိုင်တာ အမှန်ပဲ။