WEBVTT

00:18:29.840 --> 00:18:33.840
တတိယကမ္ဘာစစ် မဖြစ်ပါဘူးလို့ 
ကျွန်တော် အာမမခံနိုင်တာ အမှန်ပဲ။

00:18:34.640 --> 00:18:38.020
ဒါပေမဲ့၊ ကမ္ဘာစစ် ဖြစ်မလာခဲ့တာ
ဘာကြောင့်လဲ ဆိုတာ သေချာ မြင်နိုင်ပါတယ်။

00:18:38.680 --> 00:18:42.376
အာရှဟာ တဟုန်တိုး စစ်အင်အားတိုးလာနေတဲ့
ဒေသ ဖြစ်တာ မှန်ပေမဲ့၊

00:18:42.400 --> 00:18:45.740
ဒီနိုင်ငံတွေကဘဲ ဘီလီယံပေါင်းများစွာကို
တနိုင်ငံရဲ့ အခြေခံအဆောက်အအုံနဲ့

00:18:45.740 --> 00:18:48.936
ကုန်စည် စီးဆင်းမှုထဲကို ရင်းနှီးမြှုပ်
နေကြတာကိုပါ မြင်နိုင်ကြပါတယ်။

00:18:48.960 --> 00:18:52.776
သူတို့ဟာ နိုင်ငံရေး ပထဝီထက်ကို
လုပ်ငန်းတွေနဲ့ ဖွံ့ဖြိုးနေတဲ့ ပထဝီကို

00:18:52.800 --> 00:18:55.256
ပိုပြီး လိုလား စိတ်ဝင်စားကြတယ်။

00:18:55.280 --> 00:19:00.336
အဲဒါကြောင့်မို့လို့၊ သူတို့ရဲ့ ​
ခေါင်းဆောင်တွေဟာ နှစ်ကြိမ် စဉ်းစားပြီး