WEBVTT

00:18:55.280 --> 00:19:00.336
အဲဒါကြောင့်မို့လို့၊ သူတို့ရဲ့ ​
ခေါင်းဆောင်တွေဟာ နှစ်ကြိမ် စဉ်းစားပြီး

00:19:00.360 --> 00:19:04.920
နယ်မြေ တင်းမာမှုတွေ အစား စီးပွားရေး
အဆက်အသွယ်များဆီကို ဦးလှည့်ခဲ့ကြတာပါ။

00:19:06.170 --> 00:19:09.250
ဒီတော့၊ မကြာခဏဆိုလသို ကမ္ဘာကြီးဟာ
ပြိုကွဲသွားတော့မလို ထင်ရပေမဲ့၊

00:19:09.760 --> 00:19:11.696
ချိတ်ဆက်မှုတွေကို တိုးထူထောင်ပေးခြင်းက

00:19:11.720 --> 00:19:14.830
မျှော်လင့်ချက် မရှိနိုင်တဲ့ အခြေအနေကို
ပြန်ပေးနိုင်ပြီး

00:19:14.830 --> 00:19:16.730
အရင်ကထက် ပိုပြီးကောင်းလာစေနိုင်တယ်။

00:19:16.730 --> 00:19:19.216
ကမ္ဘာကြီးကို ဒီလို ရုပ်ပိုင်းနဲ့

00:19:19.240 --> 00:19:22.696
ဒီဂျီတယ်နည်းဖြင့် အဆက်မပြတ်
ရစ်ပတ်ပေးခြင်းဖြင့် ကျွန်ုပ်တို့ဟာ

00:19:22.720 --> 00:19:24.896
လူသားတွေဟာ ပထဝီ အနေအထားရဲ့
ကန့်သတ်ချက်တွေကို

00:19:24.920 --> 00:19:28.440
ကျော်လွှားပြီး တက်လှမ်းနိုင်အောင်
ကူပေးနိုင်မှာပါ။

00:19:28.920 --> 00:19:32.096
ကျွန်ုပ်တို့ဟာ အဲဒီလို ကမ္ဘာ့ချိတ်ဆက်ရေး