WEBVTT

00:08:27.280 --> 00:08:30.416
သီးခြား ရပ်တည်နေကြတဲ့ 
နိုင်ငံ ၂၀၀ ပါတဲ့ သုံးနေကျ မြေပုံလား၊

00:08:30.440 --> 00:08:32.336
အိမ်မှာ အခုချိတ်ထားတဲ့ဟာလား၊

00:08:32.360 --> 00:08:35.360
ဒါမှမဟုတ် မဟာမြို့ကြီး ၅၀ တို့ရဲ့
လက်ရှိမြေပုံလား။

00:08:36.159 --> 00:08:38.895
ဒီမြေပုံက မပြည့်စုံသေးတာတောင်၊

00:08:38.919 --> 00:08:42.936
မဟာမြို့ကြီးတွေ တခုချင်းစီကို နားလည်ရန်

00:08:42.960 --> 00:08:46.120
၎င်းတို့ တစ်ခုနဲ့တစ်ခု 
ချိတ်ဆက်နေကြပုံကို သိရန် လိုအပ်လို့ပါ။

00:08:46.310 --> 00:08:49.256
လူတွေ ဆက်သွယ်မှုကောင်းတဲ့ 
မြို့တွေဆီကို ရွေ့ရှားနေကြပြီး

00:08:49.280 --> 00:08:52.480
အဲဒီ ဆက်သွယ်နိုင်စွမ်းကြောင့် 
မဟာမြို့ကြီးတွေ ရှင်သန်နိုင်ကြတာပါ။

00:08:53.320 --> 00:08:56.976
Sao Paulo၊ အစ္စတန်ဘူး ဒါမှမဟုတ် မော်စကို
အထဲက တစ်ခုချင်းစီရဲ့

00:08:57.000 --> 00:09:01.096
GDP ဟာ တစ်နိုင်ငံလုံး GDP ရဲ့
တစ်ဝက် ဒါမှမဟုတ်