WEBVTT

00:10:57.800 --> 00:11:00.936
လျှပ်စစ်ကား အငှားစနစ်ကို တည်ဆောက်နိုင်ဖို့

00:11:00.960 --> 00:11:02.176
တရုတ်မြို့ကြီးတွေမှာ

00:11:02.200 --> 00:11:05.256
လမ်းပေါ်မှာ မောင်းနိုင်တဲ့ 
ကားပမာဏ ကန့်သတ်တဲ့စနစ် သုံးနေတယ်။

00:11:05.280 --> 00:11:06.536
အနောက်နိုင်ငံ မြို့တွေမှာ၊

00:11:06.560 --> 00:11:08.880
လူငယ်တွေ ကားမမောင်းချင်းကြတော့ဘူး။

00:11:09.720 --> 00:11:11.936
မြိုတွေဟာ ပြဿနာ တစ်ပိုင်း ဖြစ်ခဲ့ကြပေမဲ့၊

00:11:11.960 --> 00:11:13.960
အခုတော့ အဖြေရှာသူတွေ ဖြစ်လာကြပြီ။

00:11:14.880 --> 00:11:19.480
မညီမျှကြခြင်းက ရေရှည်တည်တံ့တဲ့ မြို့တွေ
ဖြစ်ဖို့အတွက် စိန်ခေါ်မှု ဖြစ်လာနေတယ်။

00:11:19.960 --> 00:11:23.376
ကျွန်တော် မဟာမြို့ကြီးတွေကို 
အစအဆုံး ဖြတ်သွားကြည့်ရင်၊

00:11:23.400 --> 00:11:25.496
နာရီတွေ ရက်တွေထိ ကြာနိုင်တယ်--

00:11:25.520 --> 00:11:29.256
ပထဝီ တနေရာတည်းမှာကိုပဲ
အရမ်းကို ကွာခြားတဲ့

00:11:29.280 --> 00:11:31.200
အခြေအနေတွေကို တွေ့ရတယ်။