WEBVTT

00:17:28.440 --> 00:17:31.376
ပြီးတော့၊ ဂျပန်မှာ 
နိုင်ငံခြားသား အများဆုံးက

00:17:31.400 --> 00:17:33.520
ဘယ်က လာကြတယ် ထင်ပါသလဲ။

00:17:34.120 --> 00:17:35.920
ခင်ဗျားတို့ ထင်တာ မှန်တယ်- တရုတ်ပါ။

00:17:37.520 --> 00:17:39.416
တရုတ်နဲ့ အိန္ဒိယလဲ စစ်တိုက်ခဲ့ဘူးကြတယ်၊

00:17:39.440 --> 00:17:41.310
နယ်ခြားအငြင်းပွားမှု သုံးခုရှိနေတုန်း၊

00:17:41.310 --> 00:17:44.906
ဒါပေမဲ့၊ ဒီနေ့ အိန္ဒိယဟာ တရုတ်ပိုင်
အာရှ အခြေခံအဆောက်အအုံ ဖွံဖြိုးရေးဘဏ်မှာ

00:17:44.906 --> 00:17:46.416
ဒုတိယ ရှယ်ယာအများဆုံးပိုင်သူပါ။

00:17:46.440 --> 00:17:49.696
နှစ်နိုင်ငံပေါင်းပြီးတော့
မြောက် အိန္ဒိယကနေပြီး

00:17:49.720 --> 00:17:53.640
မြန်မာနဲ့ ဘင်္ဂလားဒေ့ရှ်ကို ဖြတ်ပြီး 
ကူသန်းရေး စင်္ကြံကို ဆောက်နေကြတယ်။

00:17:54.320 --> 00:17:58.176
သူတို့ရဲ့ ကူသန်းရောင်းဝယ်မှုဟာ လွန်ခဲ့တဲ့
၁၀ နှစ်တုန်းက ဒေါ်လာ ၂၀ ဘီလီယံ ရှိရာမှ

00:17:58.200 --> 00:17:59.800
အခုဆို ၈၀ ဘီလီယံဆီ တိုးလာတယ်။