WEBVTT

00:11:29.280 --> 00:11:31.200
အခြေအနေတွေကို တွေ့ရတယ်။

00:11:32.080 --> 00:11:35.096
ဒါပေမဲ့၊ တကမ္ဘာလုံးရဲ့ ပိုင်ဆိုင်မှု
ပစ္စည်းတွေ ကျတော့၊

00:11:35.120 --> 00:11:36.576
မကြုံစဖူး ကြီးမားလှပါတယ်၊

00:11:36.600 --> 00:11:40.096
ဒေါ်လာ ထရီလီယံ ၃၀၀ နားနီးလာပြီ။

00:11:40.120 --> 00:11:43.520
တကမ္ဘာလုံးဝင်ငွေရဲ့ 
၄ ဆနီးပါလို့ မှန်းရတယ်။

00:11:44.520 --> 00:11:48.976
ကမ္ဘာစီးပွားရေး ကပ်ကြီးနောက်မှာ 
ယူခဲ့ကြတဲ့ ချေးငွေတွေ များလှပေမဲ့၊

00:11:49.000 --> 00:11:52.160
အဲဒါတွေကို အားလုံး ဖွဲ့ဖြိုးစေဖို့
ရင်းနှီးခဲ့ကြသလား။

00:11:52.840 --> 00:11:54.960
မရှိသေးပါဘူးလို့ ဖြေရမယ်။

00:11:55.800 --> 00:11:59.616
သက်သာတဲ့ အိမ်းယာလေးတွေကို
လုံလောက်စွာ ဆောက်ပေးမှသာ၊

00:11:59.640 --> 00:12:02.776
ချောမွေ့တဲ့ လမ်းပန်းဆက်သွယ်ရေး
ကွန်ယက်ထဲ ရင်းနှီးလျက်၊