WEBVTT

00:19:28.920 --> 00:19:32.096
ကျွန်ုပ်တို့ဟာ အဲဒီလို ကမ္ဘာ့ချိတ်ဆက်ရေး

00:19:32.120 --> 00:19:35.336
ကွန်ရက်တွေကို မောင်းနှင်ပေးနေကြတဲ့
ကလပ်စည်းတွေနဲ့ သွေ​ေးကြောတွေပါ။

00:19:35.360 --> 00:19:39.016
နေတိုင်း သန်းနဲ့ချီတဲ့ လူသားတွေဟာ
အင်တာနက်သုံးနေကြပြီး

00:19:39.040 --> 00:19:41.656
တခါမှ မမြင်ဘူးတဲ့ လူတွေနဲ့ လက်တွဲ
လုပ်ကိုင်နေကြတယ်။

00:19:41.680 --> 00:19:45.176
နှစ်တိုင်း လူ တစ်ဘီလီယံကျော်တို့က
အခြားနိုင်ငံများသို့ ကူးလူးသွားလာနေရာ၊

00:19:45.200 --> 00:19:49.120
နောက် ဆယ်နှစ်အကြာတွင်
သုံးဘီလီယံ အထိရှိလာမယ် မျှော်လင့်ရတယ်။

00:19:50.200 --> 00:19:52.696
ကျွန်ုပ်တို့ဟာ ချိတ်ဆက်မှုကို 
ထူထောင်ပေးလိုက်ရုံသာမက၊

00:19:52.720 --> 00:19:54.040
အနှစ်သာရတွေ ထည့်ပေးခဲ့တယ်။

00:19:54.960 --> 00:19:58.296
ကျွန်ုပ်တို့ဟာ 
ကမ္ဘာ့ ကွန်ယက် ယဉ်ကျေးမှုကြီးပါ၊

00:19:58.320 --> 00:20:00.200
ကျွန်ုပ်တို့ရဲ့ မြေပုံက ဒါပ။