WEBVTT

00:13:55.880 --> 00:14:00.216
Maar de echte belofte van connectiviteit 
vind je in de postkoloniale wereld.

00:14:00.240 --> 00:14:04.576
Al die gebieden waar de grenzen
steeds de meest willekeurige zijn geweest

00:14:04.600 --> 00:14:06.536
en waar generaties van leiders

00:14:06.560 --> 00:14:09.176
onderling vijandige relaties hadden.

00:14:09.200 --> 00:14:12.046
Maar nu een nieuwe groep leiders 
aan de macht is gekomen,

00:14:12.046 --> 00:14:13.740
wordt de strijdbijl begraven.

00:14:13.760 --> 00:14:16.936
Neem Zuidoost-Azië, waar 
hoge-snelheidstreinnetwerken zijn gepland

00:14:16.960 --> 00:14:19.256
om Bangkok te verbinden met Singapore

00:14:19.280 --> 00:14:22.176
en handelscorridors 
van Vietnam naar Myanmar.

00:14:22.200 --> 00:14:25.980
Nu coördineert deze regio
van 600 miljoen mensen

00:14:25.980 --> 00:14:29.580
haar agrarische hulpbronnen
en haar industriële productie.

00:14:29.720 --> 00:14:34.376
Het evolueert naar 
wat ik een Pax Asiana noem,