WEBVTT

00:18:00.330 --> 00:18:03.616
Nucleair bewapend India en Pakistan 
hebben drie oorlogen uitgevochten

00:18:03.640 --> 00:18:05.570
en blijven Kashmir betwisten,

00:18:05.570 --> 00:18:09.416
maar willen wel een handelsovereenkomst 
met een meest begunstigde natie-clausule

00:18:09.440 --> 00:18:14.786
en willen een pijpleiding voltooien
van Iran via Pakistan naar India.

00:18:15.190 --> 00:18:17.280
En laten we praten over Iran.

00:18:17.950 --> 00:18:21.700
Was het niet maar twee jaar geleden
dat oorlog met Iran onvermijdelijk leek?

00:18:21.760 --> 00:18:26.480
Waarom haast elke grootmacht zich nu
om daar vandaag zaken te doen?

00:18:28.560 --> 00:18:29.816
Dames en heren,

00:18:29.840 --> 00:18:33.840
ik kan niet garanderen 
dat Wereldoorlog III niet zal uitbreken,