WEBVTT

00:10:29.200 --> 00:10:31.280
duurzame verstedelijking.

00:10:32.680 --> 00:10:33.880
Werkt het?

00:10:34.560 --> 00:10:36.296
Neem de klimaatverandering.

00:10:36.320 --> 00:10:39.056
We weten dat top na top
in New York en Parijs

00:10:39.080 --> 00:10:41.880
de uitstoot van broeikasgassen 
niet gaat verminderen.

00:10:42.560 --> 00:10:44.266
Maar wat we wel zien,

00:10:44.266 --> 00:10:48.496
is dat de overdracht van technologie,
kennis en beleid tussen steden

00:10:48.520 --> 00:10:53.136
de vermindering van de koolstofintensiteit
van onze economieën al heeft gestart.

00:10:53.160 --> 00:10:55.296
Steden leren van elkaar.

00:10:55.320 --> 00:10:57.680
Hoe nul-emissiegebouwen te installeren,

00:10:57.680 --> 00:11:00.936
hoe systemen voor het delen 
van elektrische auto's te implementeren.