WEBVTT

00:15:58.600 --> 00:16:02.216
Maar we weten uit de geschiedenis 
dat meer connectiviteit de enige manier is

00:16:02.240 --> 00:16:05.126
om stabiliteit op lange termijn 
tot stand te brengen.

00:16:05.126 --> 00:16:07.456
Omdat we weten dat in gebied na gebied

00:16:07.480 --> 00:16:10.416
connectiviteit de nieuwe realiteit is.

00:16:10.440 --> 00:16:13.576
Steden en landen leren hoe te aggregeren

00:16:13.600 --> 00:16:16.340
tot meer vreedzame en welvarende gehelen.

00:16:17.760 --> 00:16:20.080
Maar de echte test zal Azië zijn.

00:16:21.080 --> 00:16:24.156
Kan de connectiviteit het winnen 
van het stramien van rivaliteit

00:16:24.156 --> 00:16:26.576
tussen de grootmachten 
van het Verre Oosten?

00:16:26.600 --> 00:16:30.960
Het uitbreken van Wereldoorlog III
wordt immers daar verwacht.