WEBVTT

00:11:59.640 --> 00:12:02.776
en investeren in
robuuste transportnetwerken

00:12:02.800 --> 00:12:07.336
die mensen zowel fysiek als digitaal 
met elkaar verbinden,

00:12:07.360 --> 00:12:09.736
zullen onze verdeelde 
steden en samenlevingen

00:12:09.760 --> 00:12:11.616
zich weer heel gaan voelen.

00:12:11.640 --> 00:12:14.480
(Applaus)

00:12:15.740 --> 00:12:18.380
Net daarom is infrastructuur 
onlangs opgenomen

00:12:18.380 --> 00:12:21.216
in de Duurzame Ontwikkelingsdoelen 
van de Verenigde Naties,

00:12:21.240 --> 00:12:23.560
omdat dit al het andere mogelijk maakt.

00:12:24.080 --> 00:12:25.896
Onze politieke en economische leiders

00:12:25.920 --> 00:12:29.016
leren dat connectiviteit 
geen liefdadigheid is,

00:12:29.040 --> 00:12:30.240
het is een kans.