WEBVTT

00:11:29.280 --> 00:11:31.200
binnen dezelfde geografie.

00:11:32.080 --> 00:11:35.096
En toch is onze wereldwijde 
hoeveelheid financiële activa

00:11:35.120 --> 00:11:36.576
nooit groter geweest,

00:11:36.600 --> 00:11:40.096
ze benaderen de 300 biljoen dollar.

00:11:40.120 --> 00:11:43.520
Dat is bijna vier keer 
het feitelijke bbp van de wereld.

00:11:44.520 --> 00:11:48.976
We hebben sinds de financiële crisis 
zulke enorme schulden gemaakt,

00:11:49.000 --> 00:11:52.160
maar hebben we ze 
in inclusieve groei geïnvesteerd?

00:11:52.840 --> 00:11:54.960
Nee, nog niet.

00:11:55.800 --> 00:11:59.616
Alleen als we voldoende, 
betaalbare woningen bouwen

00:11:59.640 --> 00:12:02.776
en investeren in
robuuste transportnetwerken