WEBVTT

00:17:28.440 --> 00:17:31.086
En raad eens waar
het grootste aantal buitenlanders

00:17:31.100 --> 00:17:33.520
die vandaag in Japan wonen vandaan komt?

00:17:34.120 --> 00:17:35.920
Je raadt het al: China.

00:17:37.270 --> 00:17:39.450
China en India vochten
een grote oorlog uit

00:17:39.450 --> 00:17:41.490
en hebben drie
onopgeloste grensgeschillen,

00:17:41.490 --> 00:17:44.186
maar vandaag is India
de op een na grootste aandeelhouder

00:17:44.186 --> 00:17:46.416
in de Asia Infrastructure Investment Bank.

00:17:46.440 --> 00:17:49.696
Ze bouwen een handelscorridor
die van Noord-India

00:17:49.720 --> 00:17:53.640
langs Myanmar en Bangladesh 
naar Zuid-China loopt.

00:17:54.320 --> 00:17:58.176
Hun handelsvolume is gegroeid 
van 20 miljard dollar tien jaar geleden

00:17:58.200 --> 00:17:59.800
naar 80 miljard dollar vandaag.