WEBVTT

00:19:28.920 --> 00:19:32.096
Wij zijn de cellen en vaten

00:19:32.120 --> 00:19:35.336
die pulseren in die netwerken 
van wereldwijde connectiviteit.

00:19:35.360 --> 00:19:39.016
Elke dag gaan honderden
miljoenen mensen online

00:19:39.040 --> 00:19:41.656
en werken samen met mensen 
die ze nog nooit ontmoetten.

00:19:41.680 --> 00:19:45.176
Meer dan een miljard mensen 
overschrijden elk jaar grenzen,

00:19:45.200 --> 00:19:47.200
en dat zal naar verwachting

00:19:47.200 --> 00:19:50.200
in de komende tien jaar 
stijgen tot drie miljard.

00:19:50.200 --> 00:19:52.696
We bouwen niet alleen connectiviteit,

00:19:52.720 --> 00:19:54.040
we belichamen ze.

00:19:54.960 --> 00:19:58.296
We zijn een wereldwijd 
netwerk van beschaving,

00:19:58.320 --> 00:20:00.200
en dit is onze kaart.