WEBVTT

00:14:29.720 --> 00:14:34.376
Het evolueert naar 
wat ik een Pax Asiana noem,

00:14:34.400 --> 00:14:37.240
een vrede tussen 
de Zuidoost-Aziatische landen.

00:14:38.040 --> 00:14:41.176
Een vergelijkbaar fenomeen 
is aan de gang in Oost-Afrika,

00:14:41.200 --> 00:14:43.046
waar een half dozijn landen

00:14:43.046 --> 00:14:45.896
investeren in spoorwegen 
en multimodale corridors,

00:14:45.920 --> 00:14:49.056
zodat ingesloten landen 
hun goederen op de markt krijgen.

00:14:49.080 --> 00:14:53.766
Deze landen coördineren nu 
hun nuts- en hun beleggingsbeleid.

00:14:53.800 --> 00:14:57.600
Ook zij evolueren naar een Pax Africana.

00:14:58.960 --> 00:15:02.096
Eén streek die dit soort denken
met name goed zou kunnen gebruiken