WEBVTT

00:07:28.560 --> 00:07:30.016
en Mumbai.

00:07:30.040 --> 00:07:33.936
In het Midden-Oosten omvat Groot Teheran
een derde van de bevolking van Iran.

00:07:33.936 --> 00:07:36.296
Het grootste deel 
van Egypte’s 80 miljoen mensen

00:07:36.320 --> 00:07:39.336
woont in de corridor 
tussen Caïro en Alexandrië.

00:07:39.360 --> 00:07:43.376
En in de Golf ontstaat 
een halsketting van stadstaten,

00:07:43.400 --> 00:07:44.856
van Bahrein naar Qatar,

00:07:44.880 --> 00:07:47.640
via de Verenigde Arabische Emiraten 
naar Muscat in Oman.

00:07:48.520 --> 00:07:50.000
En dan is er nog Lagos,

00:07:50.800 --> 00:07:54.656
de grootste stad van Afrika 
en het commerciële centrum van Nigeria.

00:07:54.680 --> 00:07:56.736
Het heeft plannen voor een spoorwegnet

00:07:56.760 --> 00:08:01.176
dat het het centrum maakt 
van een enorme Atlantische-kustcorridor,