WEBVTT

00:18:58.650 --> 00:19:00.360
een stap terugzetten van de rand,

00:19:00.360 --> 00:19:03.160
en beslissen om zich te concentreren 
op economische banden

00:19:03.160 --> 00:19:05.310
in plaats van op territoriale spanningen.

00:19:06.440 --> 00:19:09.040
Zo vaak lijkt het 
alsof de wereld uit elkaar valt,

00:19:09.760 --> 00:19:11.696
maar het bouwen van meer connectiviteit

00:19:11.720 --> 00:19:14.840
lijmt de scherven weer aan elkaar,

00:19:15.480 --> 00:19:17.240
en veel beter dan voorheen.

00:19:17.830 --> 00:19:19.216
En door de wereld te wikkelen

00:19:19.240 --> 00:19:22.696
in dergelijke naadloze 
fysieke en digitale connectiviteit,

00:19:22.720 --> 00:19:24.896
evolueren we naar een wereld

00:19:24.920 --> 00:19:28.440
waarin we onze geografische beperkingen 
kunnen overstijgen.

00:19:28.920 --> 00:19:32.096
Wij zijn de cellen en vaten