WEBVTT

00:10:57.680 --> 00:11:00.936
hoe systemen voor het delen 
van elektrische auto's te implementeren.

00:11:00.960 --> 00:11:02.176
In grote Chinese steden

00:11:02.200 --> 00:11:05.256
leggen ze quota op 
voor het aantal auto's in de straten.

00:11:05.280 --> 00:11:06.676
In veel Westerse steden

00:11:06.676 --> 00:11:08.880
willen jonge mensen niet eens meer rijden.

00:11:09.720 --> 00:11:11.936
Steden waren deel van het probleem,

00:11:11.960 --> 00:11:14.190
nu maken ze deel uit van de oplossing.

00:11:14.880 --> 00:11:17.540
Ongelijkheid is de andere grote uitdaging 


00:11:17.540 --> 00:11:19.960
voor het bereiken 
van duurzame verstedelijking.

00:11:19.960 --> 00:11:23.376
Als ik megasteden 
van begin tot einde doorkruis --

00:11:23.400 --> 00:11:25.496
het duurt uren en dagen --

00:11:25.520 --> 00:11:29.256
ervaar ik de tragedie 
van extreme ongelijkheid

00:11:29.280 --> 00:11:31.200
binnen dezelfde geografie.