WEBVTT

00:15:28.960 --> 00:15:31.576
is niet via meer oorlogen 
en meer grenzen,

00:15:31.600 --> 00:15:35.440
maar door meer connectiviteit 
door pijpleidingen en kanalen.

00:15:36.040 --> 00:15:39.976
Helaas is dit nog niet 
de kaart van het Midden-Oosten.

00:15:40.000 --> 00:15:41.640
Maar dat zou het moeten zijn,

00:15:42.760 --> 00:15:48.020
een geconnecteerde Pax Arabia, 
intern geïntegreerd

00:15:48.360 --> 00:15:52.656
en productief verbonden met zijn buren: 
Europa, Azië en Afrika.

00:15:52.680 --> 00:15:55.776
Nu zou je zeggen dat connectiviteit
niet het eerst is wat je wilt

00:15:55.800 --> 00:15:57.840
met de meest turbulente regio ter wereld.

00:15:58.600 --> 00:16:02.216
Maar we weten uit de geschiedenis 
dat meer connectiviteit de enige manier is