WEBVTT

00:18:29.840 --> 00:18:33.840
ik kan niet garanderen 
dat Wereldoorlog III niet zal uitbreken,

00:18:34.640 --> 00:18:37.640
maar we kunnen zeker zien 
waarom het nog niet is gebeurd.

00:18:38.680 --> 00:18:42.376
Hoewel Azië de thuisbasis is 
van 's werelds snelst groeiende legers,

00:18:42.400 --> 00:18:45.976
investeren dezelfde landen 
ook miljarden dollars

00:18:46.000 --> 00:18:48.936
in elkaars infrastructuur 
en bevoorradingslijnen.

00:18:48.960 --> 00:18:52.776
Ze zijn meer geïnteresseerd 
in elkaars functionele geografie

00:18:52.800 --> 00:18:55.256
dan in hun politieke geografie.

00:18:55.280 --> 00:18:58.650
Dat is de reden waarom hun leiders 
wel twee keer zullen nadenken,

00:18:58.650 --> 00:19:00.360
een stap terugzetten van de rand,