WEBVTT

00:09:59.036 --> 00:10:01.240
als bij hun thuisland.

00:10:02.680 --> 00:10:06.600
Veel mensen maken zich grote zorgen
over die verstedelijking.

00:10:06.920 --> 00:10:09.620
Ze denken dat steden de planeet vernielen.

00:10:09.960 --> 00:10:11.176
Maar op dit moment

00:10:11.200 --> 00:10:15.456
bloeien er meer dan 200
interstedelijke leernetwerken.

00:10:15.480 --> 00:10:18.816
Dat is net zo veel als het aantal 
intergouvernementele organisaties

00:10:18.840 --> 00:10:20.056
dat we hebben.

00:10:20.080 --> 00:10:24.456
En al deze interstedelijke netwerken 
zijn gewijd aan één doel,

00:10:24.480 --> 00:10:29.176
prioriteit nummer één 
van de mensheid in de 21e eeuw:

00:10:29.200 --> 00:10:31.280
duurzame verstedelijking.