WEBVTT

00:07:56.776 --> 00:08:01.206
que a transformará no centro de um vasto
corredor pela costa do Atlântico,

00:08:01.206 --> 00:08:04.276
estendendo-se pelo Benim, Togo e Gana,

00:08:04.280 --> 00:08:07.756
até chegar em Abidjan,
a capital da Costa do Marfim.

00:08:07.760 --> 00:08:12.000
Porém esses países são subúrbios de Lagos.

00:08:12.000 --> 00:08:17.046
Em um mundo de megacidades,
países podem ser subúrbios de cidades.

00:08:18.640 --> 00:08:24.760
Até 2030, teremos 50 aglomerados
de megacidades ao redor do mundo.

00:08:25.400 --> 00:08:27.260
Qual mapa representa a realidade?

00:08:27.260 --> 00:08:30.456
Nosso mapa tradicional
com discretos 200 países,