WEBVTT

00:14:59.200 --> 00:15:03.996
Uma região que poderia usar esta forma
de pensamento é o Oriente Médio.

00:15:03.996 --> 00:15:06.476
Enquanto os países árabes
tragicamente desmoronam,

00:15:06.480 --> 00:15:09.256
o que é deixado, senão cidades antigas,

00:15:09.256 --> 00:15:11.940
como Cairo, Beirute e Bagdá?

00:15:12.400 --> 00:15:17.166
Na verdade, os aproximadamente
400 milhões de habitantes do mundo árabe

00:15:17.166 --> 00:15:19.286
estão quase completamente urbanizados.

00:15:19.286 --> 00:15:21.196
Como sociedades, como cidades,

00:15:21.200 --> 00:15:23.486
elas são ou pobres ou ricas em água,

00:15:23.486 --> 00:15:25.530
ou pobres ou ricas em energia.

00:15:26.040 --> 00:15:28.966
E a maneira de resolver
essas incompatibilidades

00:15:28.966 --> 00:15:31.596
não é através de mais
guerras e mais fronteiras,