WEBVTT

00:09:29.806 --> 00:09:35.046
de quase todas as empresas multinacionais
que investem diretamente na África do Sul

00:09:35.046 --> 00:09:37.790
e, de fato, em todo o continente africano.

00:09:38.680 --> 00:09:42.406
Cidades querem participar
de cadeias globais do mercado.

00:09:42.406 --> 00:09:45.986
Elas querem fazer parte dessa
divisão internacional do trabalho.

00:09:46.000 --> 00:09:48.650
É assim que as cidades funcionam.

00:09:48.650 --> 00:09:52.836
Nunca conheci um prefeito que disse:
''Quero minha cidade de fora".

00:09:52.836 --> 00:09:58.876
Eles sabem que grandes cidades pertencem
tanto à civilização da rede global,

00:09:58.876 --> 00:10:01.770
quanto a seus países natais.