WEBVTT

00:16:26.600 --> 00:16:31.260
Afinal de contas, é aqui que se espera
acontecer a Terceira Guerra Mundial.

00:16:31.920 --> 00:16:35.096
Desde o fim da Guerra Fria, há 25 anos,

00:16:35.096 --> 00:16:38.486
pelo menos seis grandes guerras
foram previstas para esta região.

00:16:38.486 --> 00:16:41.000
No entanto, nenhuma aconteceu.

00:16:41.000 --> 00:16:42.930
Vejamos China e Taiwan.

00:16:43.560 --> 00:16:48.206
Nos anos 1990, todos esperavam ali
uma Terceira Guerra Mundial.

00:16:48.206 --> 00:16:49.726
Mas, desde então,

00:16:49.726 --> 00:16:54.236
o comércio e investimentos do estreito
de Taiwan têm se tornado tão intenso,

00:16:54.240 --> 00:16:58.366
que em novembro, líderes dos dois lados
participaram de uma reunião histórica

00:16:58.366 --> 00:17:01.430
para discutir uma eventual
reunificação pacífica.