WEBVTT

00:12:26.906 --> 00:12:31.106
que conectividade
não é caridade, é oportunidade.

00:12:31.106 --> 00:12:33.836
É por isso que a comunidade
financeira precisa entender

00:12:33.840 --> 00:12:38.840
que a conectividade é o recurso
mais importante do século 21.

00:12:40.280 --> 00:12:44.590
Cidades podem tornar
o mundo mais sustentável,

00:12:44.600 --> 00:12:46.906
podem tornar o mundo mais igualitário,

00:12:46.906 --> 00:12:49.756
e acredito também
que a conectividade entre cidades

00:12:49.760 --> 00:12:52.290
pode tornar o mundo
um lugar mais pacífico.

00:12:52.310 --> 00:12:56.456
Se olharmos para regiões do mundo que têm
grandes relações através das fronteiras,

00:12:56.456 --> 00:13:00.660
veremos mais comércio,
mais investimentos e mais estabilidade.