WEBVTT

00:05:27.360 --> 00:05:30.966
Aqui estamos nós, em Vancouver,
no centro do Corredor da Cascádia

00:05:30.966 --> 00:05:33.870
que se estende ao sul, pela fronteira
com os EUA até Seattle.

00:05:34.600 --> 00:05:38.776
O centro de tecnologia do Vale do Silícío
começa do norte de San Francisco,

00:05:38.776 --> 00:05:41.640
e vai até San José, passando 
pela baía de Oakland.

00:05:41.640 --> 00:05:44.656
A expansão urbana de Los Angeles
agora passa por San Diego

00:05:44.656 --> 00:05:46.926
indo até a fronteira mexicana com Tijuana.

00:05:46.926 --> 00:05:49.956
San Diego e Tijuana atualmente
dividem um terminal de aeroporto,

00:05:49.956 --> 00:05:52.456
de onde você pode sair
para qualquer um dos países.

00:05:52.456 --> 00:05:56.520
Um dia, uma ferrovia rápida poderá
conectar toda a costa do Pacífico.

00:05:57.680 --> 00:06:01.846
A megalópole do nordeste dos EUA
começa em Boston, passa por Nova York