WEBVTT

00:15:58.610 --> 00:16:02.256
mas sabemos que, historicamente,
mais conectividade é a única maneira

00:16:02.256 --> 00:16:04.730
de trazer mais estabilidade a longo prazo,

00:16:04.730 --> 00:16:10.486
pois sabemos que região após região,
conectividade é a nova realidade.

00:16:10.486 --> 00:16:13.060
Cidades e países estão aprendendo 


00:16:13.060 --> 00:16:16.910
a formar uniões mais pacíficas e prósperas.

00:16:17.760 --> 00:16:20.280
Mas o verdadeiro teste será a Ásia.

00:16:21.040 --> 00:16:24.016
Será que a conectividade pode superar
as históricas rivalidades

00:16:24.016 --> 00:16:26.596
entre as grandes potências asiáticas?

00:16:26.600 --> 00:16:31.260
Afinal de contas, é aqui que se espera
acontecer a Terceira Guerra Mundial.