WEBVTT

00:19:28.920 --> 00:19:35.326
Somos as células e as veias que pulsam
através da rede global de conectividade.

00:19:35.326 --> 00:19:39.036
Todo dia, centenas de milhões 
de pessoas ficam on-line

00:19:39.040 --> 00:19:41.686
e trabalham com pessoas
que nunca sequer viram.

00:19:41.686 --> 00:19:45.206
Mais de 1 bilhão de pessoas
atravessam fronteiras todo ano,

00:19:45.206 --> 00:19:49.330
e a expectativa é que esse número suba
para 3 bilhões na próxima década.

00:19:50.200 --> 00:19:52.756
Nós não apenas construímos conectividade,

00:19:52.756 --> 00:19:54.700
nós a incorporamos.

00:19:54.960 --> 00:19:58.326
Somos a civilização da rede globalizada,

00:19:58.326 --> 00:20:00.200
e este é o nosso mapa.