WEBVTT

00:17:58.216 --> 00:18:00.050
para US$ 80 bilhões, atualmente.

00:18:00.600 --> 00:18:03.656
Paquistão e Índia, com armas nucleares,
travaram três guerras

00:18:03.656 --> 00:18:05.876
e continuam a disputar a Caxemira,

00:18:05.880 --> 00:18:09.446
mas também negociam um acordo
comercial mais vantajoso,

00:18:09.446 --> 00:18:11.276
e querem construir um gasoduto,

00:18:11.276 --> 00:18:15.206
que vai do Irã, passando
pelo Paquistão até a Índia.

00:18:15.206 --> 00:18:17.020
Falemos sobre o Irã.

00:18:17.880 --> 00:18:21.760
Não faz só dois anos que uma guerra
com o Irã parecia inevitável?

00:18:21.760 --> 00:18:26.780
Então, por que todas as potências mundiais
querem fazer negócios com ele agora?

00:18:28.560 --> 00:18:29.846
Senhoras e senhores,

00:18:29.846 --> 00:18:33.840
não posso garantir que a Terceira
Guerra Mundial não vá acontecer,