WEBVTT

00:11:59.626 --> 00:12:02.806
quando investirmos em redes
mais robustas de transporte

00:12:02.806 --> 00:12:07.366
para permitir que pessoas se conectem
tanto fisica quanto digitalmente,

00:12:07.366 --> 00:12:11.636
é aí que nossas cidades e sociedades
divididas se sentirão inteiras novamente.

00:12:11.640 --> 00:12:13.760
(Aplausos)

00:12:15.840 --> 00:12:18.766
E é por isso que a infraestrutura
acabou de ser incluída

00:12:18.766 --> 00:12:21.536
nas Metas de Desenvolvimento
Sustentável das Nações Unidas,

00:12:21.536 --> 00:12:24.080
pois ela possibilita todas as outras.

00:12:24.080 --> 00:12:26.906
Nossos líderes políticos
e econômicos estão aprendendo

00:12:26.906 --> 00:12:31.106
que conectividade
não é caridade, é oportunidade.