WEBVTT

00:18:55.286 --> 00:19:00.356
E é por isso que seus líderes pensam 
duas vezes, se afastam de conflitos,

00:19:00.360 --> 00:19:05.100
e decidem focar mais laços econômicos
do que tensões territoriais.

00:19:06.440 --> 00:19:09.760
Muitas vezes parece
que o mundo está desmoronando,

00:19:09.760 --> 00:19:11.716
no entanto, ampliando a conectividade,

00:19:11.720 --> 00:19:15.340
é como solucionaremos
todos esses problemas,

00:19:15.340 --> 00:19:17.240
ainda melhor do que antes.

00:19:17.960 --> 00:19:22.736
E envolvendo o mundo em uma conectividade
física e digital quase invisível,

00:19:22.736 --> 00:19:28.906
evoluímos para um mundo no qual as pessoas
podem superar restrições geográficas.

00:19:28.920 --> 00:19:35.326
Somos as células e as veias que pulsam
através da rede global de conectividade.