WEBVTT

00:18:29.846 --> 00:18:33.840
não posso garantir que a Terceira
Guerra Mundial não vá acontecer,

00:18:34.640 --> 00:18:37.820
mas podemos ver, com certeza,
porque ela ainda não aconteceu.

00:18:38.680 --> 00:18:42.406
Apesar de a Ásia ser o lar das forças
militares que mais crescem,

00:18:42.406 --> 00:18:45.996
esses mesmos países estão
investindo bilhões de dólares

00:18:46.000 --> 00:18:48.976
nas infraestruturas e cadeias
de fornecimento uns dos outros.

00:18:48.976 --> 00:18:52.786
Eles estão mais interessados
na geografia funcional uns dos outros

00:18:52.800 --> 00:18:55.286
do que na geografia política.

00:18:55.286 --> 00:19:00.356
E é por isso que seus líderes pensam 
duas vezes, se afastam de conflitos,