WEBVTT

00:17:28.440 --> 00:17:33.516
E adivinhem de onde vem o maior número
de estrangeiros vivendo no Japão?

00:17:34.120 --> 00:17:35.920
Isso mesmo: China.

00:17:37.520 --> 00:17:41.526
China e Índia travaram uma grande guerra
e têm três grandes disputas territoriais,

00:17:41.526 --> 00:17:44.106
mas atualmente a Índia
é a segunda maior acionista

00:17:44.106 --> 00:17:46.546
do Banco Asiático de Investimento
em Infraestrutura.

00:17:46.546 --> 00:17:49.986
Está sendo construído um corredor
comercial que vai do nordeste da Índia,

00:17:49.986 --> 00:17:53.640
passa pelo Myanmar e Bangladesh,
e vai até o Sul da China.

00:17:54.320 --> 00:17:58.216
O volume de comércio entre eles passou
de US$ 20 bilhões na década passada

00:17:58.216 --> 00:18:00.050
para US$ 80 bilhões, atualmente.