WEBVTT

00:15:28.966 --> 00:15:31.596
não é através de mais
guerras e mais fronteiras,

00:15:31.600 --> 00:15:35.440
mas sim através de mais conectividade
de oleodutos e canais de água.

00:15:36.040 --> 00:15:40.006
Infelizmente, esse ainda
não é o mapa do Oriente Médio.

00:15:40.006 --> 00:15:41.520
Mas deveria ser,

00:15:42.760 --> 00:15:45.800
uma "Pax Arábia" conectada,

00:15:46.640 --> 00:15:48.366
internamente integrada

00:15:48.366 --> 00:15:52.686
e produtivamente conectada
aos vizinhos: Europa, Ásia e África.

00:15:52.686 --> 00:15:55.796
Conectividade pode não parecer
o que queremos agora

00:15:55.800 --> 00:15:58.610
com a região mais turbulenta do mundo,

00:15:58.610 --> 00:16:02.256
mas sabemos que, historicamente,
mais conectividade é a única maneira