WEBVTT

00:13:55.880 --> 00:14:00.230
Mas a verdadeira promessa da conectividade
está no mundo pós-colonial.

00:14:00.230 --> 00:14:04.626
Todas essas regiões em que as fronteiras
historicamente têm sido desnecessárias,

00:14:04.626 --> 00:14:09.206
e nas quais várias gerações de líderes
têm tido relações hostis entre si.

00:14:09.206 --> 00:14:13.776
Porém, uma nova geração de líderes está
surgindo, e eles estão fazendo as pazes.

00:14:13.776 --> 00:14:16.966
Vejamos o Sudeste da Ásia,
onde redes de ferrovias rápidas

00:14:16.966 --> 00:14:19.286
são planejadas para conectar
Bancoque à Singapura

00:14:19.286 --> 00:14:22.216
e áreas de comércio do Vietnã ao Myanmar.

00:14:22.216 --> 00:14:27.776
Essa região de 600 milhões de pessoas,
coordena seus recursos agrícolas

00:14:27.776 --> 00:14:29.740
e sua produção industrial.

00:14:29.740 --> 00:14:34.380
Ela está evoluindo para
o que chamo de "Pax Asiana",