WEBVTT

00:12:56.329 --> 00:13:00.653
vemos mais comércio,
mais investimentos e mais estabilidade.

00:13:00.716 --> 00:13:03.746
Todos conhecemos a história europeia
após a II Guerra Mundial.

00:13:03.746 --> 00:13:06.500
em que a integração industrial
desencadeou um processo


00:13:06.500 --> 00:13:08.869
que deu origem à atual
pacífica União Europeia.

00:13:09.265 --> 00:13:11.989
Também podemos ver que a Rússia

00:13:11.989 --> 00:13:16.332
é a potência mundial do sistema
internacional com menos ligações.

00:13:16.607 --> 00:13:19.931
Isso explica muito das tensões atuais.

00:13:20.246 --> 00:13:23.503
Os países que têm 
menos interesse no sistema

00:13:23.503 --> 00:13:26.265
também têm menos a perder
quando perturbam esse sistema.

00:13:27.130 --> 00:13:30.207
Na América do Norte,
a linha mais importante do mapa