WEBVTT

00:09:29.456 --> 00:09:32.980
dos escritórios de quase todas
as empresas multinacionais

00:09:32.980 --> 00:09:35.399
que investem diretamente na África do Sul

00:09:35.399 --> 00:09:37.808
e em todo o continente africano.

00:09:38.932 --> 00:09:42.617
As cidades querem fazer parte
de cadeias mundiais do mercado.

00:09:42.617 --> 00:09:46.800
Querem fazer parte da divisão
internacional do trabalho.

00:09:46.800 --> 00:09:48.265
É assim que as cidades pensam.

00:09:48.741 --> 00:09:51.436
Nunca conheci um presidente
da câmara que me dissesse:

00:09:51.436 --> 00:09:53.455
''Quero que a minha cidade fique de fora".

00:09:53.455 --> 00:09:58.979
Eles sabem que as grandes cidades tanto
pertencem à rede global da civilização

00:09:58.979 --> 00:10:01.693
como aos seus países natais.