WEBVTT

00:11:29.663 --> 00:11:32.301
dentro de um mesmo espaço geográfico.

00:11:32.343 --> 00:11:35.524
Apesar disso, as nossas reservas mundiais
e bens financeiros

00:11:35.524 --> 00:11:37.343
nunca foram maiores,

00:11:37.343 --> 00:11:40.239
chegando perto dos 300 biliões de dólares.

00:11:40.239 --> 00:11:43.658
Isso é quase quatro vezes
como atual PIB do mundo inteiro.

00:11:44.721 --> 00:11:48.950
Temos feito cada vez mais dívidas
desde a crise financeira,

00:11:48.950 --> 00:11:52.579
mas temos investido isso
em crescimento inclusivo?

00:11:53.133 --> 00:11:55.286
Não, ainda não.

00:11:56.440 --> 00:11:59.701
Só quando construirmos
habitações acessíveis,

00:11:59.701 --> 00:12:02.814
quando investirmos em redes
robustas de transportes