WEBVTT

00:16:58.670 --> 00:17:01.784
para discutir uma eventual
reunificação pacífica.

00:17:02.162 --> 00:17:05.581
Até mesmo a eleição em Taiwan
no início deste anos,

00:17:05.581 --> 00:17:08.860
de um partido nacionalista
que é pró-independência

00:17:08.860 --> 00:17:11.190
não põe em risco
essa dinâmica tão importante.

00:17:11.711 --> 00:17:14.774
A China e o Japão têm um histórico
ainda maior de conflitos

00:17:14.774 --> 00:17:17.212
e têm posicionado os seus exércitos
navais e aéreos

00:17:17.212 --> 00:17:19.869
para demonstrar as suas forças
na disputa por ilhas.

00:17:19.869 --> 00:17:21.155
Porém, recentemente,

00:17:21.155 --> 00:17:24.717
o Japão tem feito os maiores 
investimentos internacionais na China.

00:17:25.150 --> 00:17:28.283
Os carros japoneses têm alcançado
recordes de vendas na China.

00:17:28.674 --> 00:17:31.541
E de onde vem o maior número
de estrangeiros