WEBVTT

00:17:28.674 --> 00:17:31.541
E de onde vem o maior número
de estrangeiros

00:17:31.541 --> 00:17:34.640
que vivem atualmente no Japão?

00:17:34.482 --> 00:17:36.692
Isso mesmo, da China.

00:17:37.720 --> 00:17:40.405
A China e a Índia já travaram
uma grande guerra

00:17:40.405 --> 00:17:42.234
e têm grandes disputas territoriais,

00:17:42.234 --> 00:17:44.701
mas atualmente a Índia 
é a segunda maior acionista

00:17:44.701 --> 00:17:46.824
do Banco Asiático de Infraestruturas.

00:17:46.876 --> 00:17:50.390
Está a ser construído um corredor
comercial que vai do nordeste da Índia,

00:17:50.390 --> 00:17:54.570
passa por Myanmar e Bangladesh
e vai até ao Sul da China.

00:17:54.139 --> 00:17:58.377
O volume do comércio entre eles
passou de 20 mil milhões na década passada

00:17:58.377 --> 00:18:00.741
para 80 mil milhões de dólares,
atualmente.