WEBVTT

00:19:29.246 --> 00:19:32.437
Nós somos as células e os veículos

00:19:32.437 --> 00:19:35.218
que pulsam nessa rede global
de relacionamento.

00:19:35.656 --> 00:19:39.446
Todos os dias, centenas de milhões
de pessoas vão à Internet

00:19:39.446 --> 00:19:42.150
e trabalham com pessoas
que nunca viram.

00:19:42.150 --> 00:19:45.522
Mais de mil milhões de pessoas
atravessam as fronteiras todos os anos.

00:19:45.522 --> 00:19:49.522
A expetativa é que esse número suba
para três mil milhões na próxima década.

00:19:50.360 --> 00:19:52.998
Nós não construímos só interligações,

00:19:52.998 --> 00:19:54.836
nós incorporamo-las.

00:19:55.336 --> 00:19:58.346
Somos a civilização da rede mundial

00:19:58.346 --> 00:20:00.765
e este é o nosso mapa.