WEBVTT

00:05:57.794 --> 00:06:02.510
A megalópole do nordeste dos EUA
começa em Boston, passa por Nova Iorque

00:06:02.510 --> 00:06:04.146
e por Filadélfia, até Washington.

00:06:04.161 --> 00:06:06.294
Nela, vivem mais de 50 milhões de pessoas

00:06:06.294 --> 00:06:09.850
e também há planos para a construção
de ferrovias de alta velocidade.

00:06:09.850 --> 00:06:12.895
Mas é na Ásia que vemos
as megacidades a unirem-se.

00:06:13.505 --> 00:06:17.505
Esta contínua faixa de luz vem de Tóquio,
passa por Nagoya e vai até Osaka.

00:06:17.977 --> 00:06:20.129
Nela, há mais de 80 milhões de pessoas

00:06:20.129 --> 00:06:22.548
e grande parte da economia do Japão.

00:06:22.548 --> 00:06:25.282
É a maior megalópole do mundo.

00:06:25.282 --> 00:06:27.150
Por enquanto.

00:06:27.122 --> 00:06:29.598
Porém, na China,
as megalópoles estão a juntar-se

00:06:29.598 --> 00:06:32.256
com populações que chegam
aos 100 milhões de pessoas.