WEBVTT

00:17:58.377 --> 00:18:00.741
para 80 mil milhões de dólares,
atualmente.

00:18:00.741 --> 00:18:04.418
O Paquistão e a Índia — que possuem armas
nucleares — já travaram três guerras

00:18:04.418 --> 00:18:06.303
e continuam a disputar Caxemira,

00:18:06.303 --> 00:18:09.799
mas também estão a negociar
um acordo comercial mais vantajoso,

00:18:09.799 --> 00:18:11.846
e querem construir um "pipeline,"

00:18:11.846 --> 00:18:15.265
que vai do Irão, passa pelo Paquistão
e chega à Índia.

00:18:15.585 --> 00:18:17.308
Falemos sobre o Irão.

00:18:18.112 --> 00:18:22.112
Ainda há menos de dois anos não parecia
inevitável uma guerra com o Irão?

00:18:22.325 --> 00:18:24.957
Então, porque é que
todas as potências mundiais

00:18:24.957 --> 00:18:27.442
querem fazer comércio com ele agora?

00:18:28.785 --> 00:18:30.990
Senhoras e senhores,