WEBVTT

00:14:29.849 --> 00:14:34.335
Está a evoluir para o que eu chamo 
a Pax Asiática,

00:14:34.431 --> 00:14:37.583
a paz entre as nações do Sudeste Asiático.

00:14:38.311 --> 00:14:41.406
Um fenómeno parecido
está a acontecer na África Oriental,

00:14:41.429 --> 00:14:43.290
onde meia dúzia de países

00:14:43.290 --> 00:14:46.090
estão a investir em ferrovias
e corredores multimodais,

00:14:46.090 --> 00:14:49.860
para que os países sem saída para o mar
possam colocar os seus bens no mercado.

00:14:49.860 --> 00:14:52.210
Esses países podem coordenar
os seus serviços

00:14:52.210 --> 00:14:54.257
e as suas políticas de investimentos.

00:14:54.257 --> 00:14:57.743
Também eles estão a evoluir
para uma Pax Africana.

00:14:59.560 --> 00:15:02.436
Uma região em que podíamos usar
este tipo de pensamento