WEBVTT

00:18:55.439 --> 00:19:00.172
É por isso que os seus líderes pensam duas
vezes, afastam-se de conflitos,

00:19:00.172 --> 00:19:05.143
e concentram-se mais em laços económicos
do que em tensões territoriais.

00:19:07.100 --> 00:19:09.639
Muitas vezes parece
que o mundo está a desmoronar-se.

00:19:09.906 --> 00:19:12.572
No entanto, a criação
dum relacionamento maior

00:19:12.572 --> 00:19:15.506
é a forma de colocar tudo
em ordem novamente,

00:19:15.571 --> 00:19:18.190
ainda melhor do que era antes.

00:19:18.244 --> 00:19:22.701
Unindo o mundo num relacionamento
físico e digital quase invisível,

00:19:22.818 --> 00:19:25.246
evoluímos para um mundo

00:19:25.246 --> 00:19:29.246
em que as pessoas podem superar
as suas restrições geográficas.

00:19:29.246 --> 00:19:32.437
Nós somos as células e os veículos