WEBVTT

00:13:56.112 --> 00:14:00.388
Mas a real promessa da interligação
está no mundo pós-colonial.

00:14:00.467 --> 00:14:04.544
Todas essas regiões cujas fronteiras
foram, historicamente, arbitrárias,

00:14:04.627 --> 00:14:09.840
e onde gerações de líderes
têm tido relações hostis entre si.

00:14:09.430 --> 00:14:12.100
Mas, agora, há no poder
uma nova geração de líderes

00:14:12.100 --> 00:14:14.268
que estão a enterrar o machado.

00:14:14.268 --> 00:14:17.173
Vejamos o sudeste da Ásia, 
onde há redes de ferrovias rápidas

00:14:17.173 --> 00:14:19.716
planeadas para ligar
Banguecoque a Singapura

00:14:19.716 --> 00:14:22.268
e corredores de comércio
do Vietname a Myanmar.

00:14:22.301 --> 00:14:27.796
Esta região de 600 milhões de pessoas
coordena os seus recursos agrícolas

00:14:27.820 --> 00:14:29.849
e a sua produção industrial.

00:14:29.849 --> 00:14:34.335
Está a evoluir para o que eu chamo 
a Pax Asiática,