WEBVTT

00:16:27.630 --> 00:16:31.186
Afinal de contas, é aqui que se prevê
que rebente a III Guerra Mundial

00:16:31.952 --> 00:16:35.723
Desde o fim da Guerra Fria, há 25 anos,

00:16:35.723 --> 00:16:38.856
foram previstas, pelo menos.
seis grandes guerras nesta região.

00:16:38.856 --> 00:16:41.113
No entanto, nenhuma aconteceu.

00:16:41.431 --> 00:16:43.459
Vejamos a China e Taiwan.

00:16:43.910 --> 00:16:48.167
Nos anos 90, todos previam
ali uma III Guerra Mundial.

00:16:48.352 --> 00:16:50.257
Mas, desde então,

00:16:50.257 --> 00:16:52.133
o volume de comércio e investimento


00:16:52.134 --> 00:16:54.648
no estreito de Taiwan
tem-se tornado tão intenso

00:16:54.648 --> 00:16:58.648
que, em novembro, líderes dos dois lados
participaram numa cimeira histórica

00:16:58.670 --> 00:17:01.784
para discutir uma eventual
reunificação pacífica.