WEBVTT

00:15:58.647 --> 00:16:02.399
Mas sabemos que, historicamente,
um relacionamento maior é a única maneira

00:16:02.399 --> 00:16:04.961
de trazer mais estabilidade a longo prazo.

00:16:05.202 --> 00:16:07.326
Sabemos que, região após região,

00:16:07.370 --> 00:16:10.617
o relacionamento é a nova realidade.

00:16:10.701 --> 00:16:13.453
As cidades e os países
estão a aprender a formar

00:16:13.453 --> 00:16:16.472
uniões mais pacíficas e prósperas.

00:16:17.617 --> 00:16:20.302
Mas o verdadeiro teste será a Ásia.

00:16:20.858 --> 00:16:24.858
Será que o relacionamento
pode superar as históricas rivalidades

00:16:24.901 --> 00:16:27.630
entre as grandes potências
do Extremo-Oriente?

00:16:27.630 --> 00:16:31.186
Afinal de contas, é aqui que se prevê
que rebente a III Guerra Mundial