WEBVTT

00:18:28.785 --> 00:18:30.990
Senhoras e senhores,

00:18:30.990 --> 00:18:34.214
eu não posso garantir
que não vai acontecer a III Guerra Mundial.

00:18:34.841 --> 00:18:38.220
Mas podemos ver porque é
que ela ainda não aconteceu.

00:18:39.100 --> 00:18:42.962
Apesar de a Ásia ser o lar das forças
militares de crescimento mais rápido,

00:18:42.962 --> 00:18:46.267
esses mesmos países estão a investir
milhares de milhões de dólares

00:18:46.267 --> 00:18:48.409
em infraestruturas
e cadeias de fornecimento

00:18:48.409 --> 00:18:49.553
umas das outras

00:18:49.553 --> 00:18:53.100
Estão mais interessadas na geografia
funcional umas das outras

00:18:53.100 --> 00:18:55.439
do que na geografia política.

00:18:55.439 --> 00:19:00.172
É por isso que os seus líderes pensam duas
vezes, afastam-se de conflitos,