WEBVTT

00:14:59.560 --> 00:15:02.436
Uma região em que podíamos usar
este tipo de pensamento

00:15:02.436 --> 00:15:04.265
é o Médio Oriente.

00:15:04.386 --> 00:15:07.150
Enquanto os estados árabes
se desmoronam tragicamente

00:15:07.150 --> 00:15:09.933
o que é que fica, para além
das cidades antigas,

00:15:09.933 --> 00:15:12.304
como Cairo, Beirute e Bagdad?

00:15:12.771 --> 00:15:17.219
Os quase 400 milhões
de habitantes do mundo árabe

00:15:17.219 --> 00:15:19.742
estão quase completamente urbanizados.

00:15:19.742 --> 00:15:21.695
Enquanto sociedades, enquanto cidades

00:15:21.695 --> 00:15:23.828
são ou pobres ou ricas em água,

00:15:23.828 --> 00:15:25.771
pobres ou ricas em energia.

00:15:26.256 --> 00:15:29.280
A única maneira de resolver
essas incompatibilidades

00:15:29.280 --> 00:15:31.771
não é através de mais guerras
e de mais fronteiras,