WEBVTT

00:14:29.720 --> 00:14:34.376
Evoluează în ceea ce eu numesc Pax Asiana,

00:14:34.400 --> 00:14:37.240
o relație de pace între națiunile
Asiatice de sud-est.

00:14:38.040 --> 00:14:41.176
Un fenomen similar are loc
în Africa de Est,

00:14:41.200 --> 00:14:42.576
unde aproximativ cinci țări

00:14:42.600 --> 00:14:45.896
investesc în căi ferate
și coridoare polivalente,

00:14:45.920 --> 00:14:49.366
astfel încât țările fără ieșire la mare
să-și poată duce marfa pe piață.

00:14:49.366 --> 00:14:51.656
Aceste țări își coordonează utilitățile

00:14:51.680 --> 00:14:53.776
și politicile din domeniul investițiilor.

00:14:53.800 --> 00:14:57.600
Acestea, de asemenea,
evoluează în Pax Africana.

00:14:59.200 --> 00:15:02.096
O regiune care știm
că gândește în acest fel