WEBVTT

00:17:58.200 --> 00:18:00.180
până la 80 de miliarde de dolari astăzi.

00:18:00.600 --> 00:18:03.616
India și Pakistan înarmate nuclear
au avut trei războaie

00:18:03.640 --> 00:18:05.856
și continuă să dispute Kashmir,

00:18:05.880 --> 00:18:09.416
dar, de asemenea,
negociază un acord comercial

00:18:09.440 --> 00:18:11.176
și vor să finalizeze o conductă

00:18:11.200 --> 00:18:15.176
care se întinde din Iran
prin Pakistan în India.

00:18:15.200 --> 00:18:17.090
Să discutăm despre Iran.

00:18:17.880 --> 00:18:21.080
Nu e așa că acum doi ani războiul cu Iran
părea inevitabil?

00:18:21.760 --> 00:18:26.480
Atunci de ce fiecare putere mare
se înghesuie astăzi să facă afaceri acolo?

00:18:28.560 --> 00:18:29.816
Doamnelor și domnilor,

00:18:29.840 --> 00:18:33.840
nu pot să garantez că cel de al III-lea 
Război Mondial nu va izbucni.