WEBVTT

00:15:58.600 --> 00:16:02.216
Știm din istorie că mai multă
conectivitate e singura cale

00:16:02.240 --> 00:16:04.736
de a aduce stabilitatea pe termen lung.

00:16:04.760 --> 00:16:07.456
Deoarece știm că regiune după regiune,

00:16:07.480 --> 00:16:10.416
conectivitatea reprezintă noua realitate.

00:16:10.440 --> 00:16:13.576
Țări și orașe învață să se afilieze

00:16:13.600 --> 00:16:16.540
în grupuri mai pașnice și mai prospere.

00:16:17.760 --> 00:16:20.080
Testul adevărat este Asia.

00:16:21.040 --> 00:16:23.976
Poate depăși conectivitatea
modelele de rivalitate

00:16:24.000 --> 00:16:26.576
dintre marile puteri ale
Orientului Îndepărtat?

00:16:26.600 --> 00:16:30.960
Până la urmă, aici se presupune
că va izbucni următorul Război Mondial.