WEBVTT

00:12:59.240 --> 00:13:00.656
și mai multă stabilitate.

00:13:00.680 --> 00:13:03.896
Cu toții știm povestea Europei
după cel de-al Doilea Război Mondial,

00:13:03.896 --> 00:13:06.356
când integrarea industrială
a declanșat o procedură

00:13:06.356 --> 00:13:08.920
care a dat naștere pașnicei
Uniuni Europene actuale.

00:13:09.000 --> 00:13:11.616
Și puteți vedea că Rusia, apropo,

00:13:11.640 --> 00:13:15.640
e cea mai puțin conectată dintre puterile
majore la sistemul internațional.

00:13:16.240 --> 00:13:20.016
Și e cale lungă până la a explica
tensiunile de astăzi.

00:13:20.040 --> 00:13:22.936
Țările care au cea mai mică miză în sistem

00:13:22.960 --> 00:13:25.700
de asemenea au mai puțin
de pierdut dacă o tulbură.

00:13:26.800 --> 00:13:29.826
În America de Nord, liniile care contează
cel mai mult pe hartă

00:13:29.826 --> 00:13:33.416
nu sunt granița SUA-Canada 
sau granița SUA-Mexico,