WEBVTT

00:17:28.440 --> 00:17:31.376
Și ghiciți de unde vine
cel mai mare număr de străini

00:17:31.400 --> 00:17:33.520
care locuiesc în Japonia?

00:17:34.120 --> 00:17:36.230
Ați ghicit: China.

00:17:37.520 --> 00:17:39.696
China și India au luptat
într-un război major

00:17:39.696 --> 00:17:41.646
și au avut trei dispute privind granița,

00:17:41.646 --> 00:17:43.976
dar azi India e cel de al doilea acționar

00:17:44.000 --> 00:17:46.416
în Banca Asiatică de Investiții
în Infrastructură.

00:17:46.440 --> 00:17:49.696
Construiesc un coridor care se întinde
din nord-estul Indiei

00:17:49.720 --> 00:17:53.640
prin Myanmar și Bangladesh
până în sudul Chinei.

00:17:54.320 --> 00:17:58.176
Comerțul lor a crescut
de la 20 de miliarde, acum un deceniu,

00:17:58.200 --> 00:18:00.180
până la 80 de miliarde de dolari astăzi.