WEBVTT

00:09:29.800 --> 00:09:32.776
a fiecărei companii multinaționale

00:09:32.800 --> 00:09:35.016
care investesc direct în Africa de Sud

00:09:35.040 --> 00:09:37.520
și într-adevăr,
în întregul continent african.

00:09:38.680 --> 00:09:42.376
Orașele vor să facă parte
din lanțurile valorice globale.

00:09:42.400 --> 00:09:45.976
Vor să facă parte din diviziunea
globală a forței de muncă.

00:09:46.000 --> 00:09:48.070
Acesta e modul în care orașele gândesc.

00:09:48.640 --> 00:09:50.966
Nu am întâlnit niciodată un primar
care să spună:

00:09:50.966 --> 00:09:52.780
„Vreau ca orașul meu să fie izolat.”

00:09:52.840 --> 00:09:55.896
Ei știu că orașele lor aparțin

00:09:55.920 --> 00:10:01.240
rețelei globale la fel de mult
cum aparțin țărilor lor.