WEBVTT

00:16:58.566 --> 00:17:01.200
pentru a discuta despre o eventuală
reunificare pașnică.

00:17:01.960 --> 00:17:04.776
Chiar și votarea unui partid naționalist
în Taiwan,

00:17:04.800 --> 00:17:07.576
ce e pro-independență,
mai devreme în acest an

00:17:07.599 --> 00:17:10.479
nu subminează această 
dinamică fundamentală.

00:17:11.359 --> 00:17:14.256
China și Japonia au o istorie
și mai lungă a rivalității

00:17:14.280 --> 00:17:17.135
și au dispus în formație de luptă
forțele aeriene și navele

00:17:17.135 --> 00:17:19.400
pentru a-și arăta puterea
în insulele disputate.

00:17:19.520 --> 00:17:20.736
În anii recenți,

00:17:20.760 --> 00:17:24.896
Japonia a făcut cea mai mare investiție
străină în China.

00:17:24.920 --> 00:17:27.640
Mașinile japoneze se vând
în număr record acolo.

00:17:28.440 --> 00:17:31.376
Și ghiciți de unde vine
cel mai mare număr de străini