WEBVTT

00:15:28.960 --> 00:15:31.576
nu e prin și mai multe războaie
și mai multe frontiere,

00:15:31.600 --> 00:15:35.440
ci prin conectivitatea conductelor
și a canelelor de apă.

00:15:36.040 --> 00:15:39.976
Din nefericire, aceasta nu e încă
harta Orientului Mijlociu.

00:15:40.000 --> 00:15:41.680
Însă ar trebui să fie,

00:15:42.760 --> 00:15:45.800
o Pax Arabia conectată,

00:15:46.640 --> 00:15:48.336
integrată pe plan intern

00:15:48.360 --> 00:15:52.656
și conectată în mod productiv
la vecinii săi: Europa, Asia și Africa.

00:15:52.680 --> 00:15:55.776
Se pare că nu conectivitatea
e ceea ce ne dorim acum

00:15:55.800 --> 00:15:58.360
în aceste regiuni turbulente ale lumii.

00:15:58.600 --> 00:16:02.216
Știm din istorie că mai multă
conectivitate e singura cale