WEBVTT

00:19:28.920 --> 00:19:32.096
Suntem celulele și vasele

00:19:32.120 --> 00:19:35.336
care pulsează prin aceste rețele
globale de conectivitate.

00:19:35.360 --> 00:19:39.016
În fiecare zi, sute de milioane de oameni
se conectează online

00:19:39.040 --> 00:19:41.966
și lucrează cu alți oameni
pe care nu i-au întâlnit niciodată.

00:19:41.966 --> 00:19:45.176
Mai mult de un miliard de oameni
trec frontierele în fiecare an

00:19:45.200 --> 00:19:49.390
și se așteaptă ca acest număr să crească
la trei miliarde în deceniile următoare.

00:19:50.200 --> 00:19:52.696
Nu doar construim conectivitate,

00:19:52.720 --> 00:19:54.290
ci o și întrupăm.

00:19:54.960 --> 00:19:58.296
Noi suntem civilizația globală

00:19:58.320 --> 00:20:00.530
și aceasta este harta noastră.