WEBVTT

00:08:27.280 --> 00:08:30.416
Harta noastră tradițională
cu 200 de națiuni separate

00:08:30.440 --> 00:08:32.336
care atârnă pe majoritatea pereților

00:08:32.360 --> 00:08:35.360
sau această hartă cu 50 de grupuri
de mega-orașe?

00:08:36.159 --> 00:08:38.895
Și totuși, și aceasta este incompletă,

00:08:38.919 --> 00:08:42.936
deoarece nu putem înțelege
oricare mega-oraș individual

00:08:42.960 --> 00:08:46.120
fără a înțelege conexiunea sa
cu alte orașe.

00:08:46.880 --> 00:08:49.256
Oamenii se mută la orașe
pentru a se conecta,

00:08:49.280 --> 00:08:52.480
iar conectivitatea este motivul 
pentru care orașele progresează.

00:08:53.320 --> 00:08:56.976
Oricare dintre ele, cum ar fi
Sao Paulo sau Istanbul sau Moscova,

00:08:57.000 --> 00:09:01.096
are un PIB care se apropie sau depășește
o treime sau o jumătate