WEBVTT

00:18:29.840 --> 00:18:33.840
nu pot să garantez că cel de al III-lea 
Război Mondial nu va izbucni.

00:18:34.640 --> 00:18:37.640
Dar putem vedea clar
de ce nu s-a întâmplat încă.

00:18:38.680 --> 00:18:42.376
Chiar dacă Asia e locul cu cea mai mare
creștere a forțelor armate,

00:18:42.400 --> 00:18:45.976
aceste țări investesc miliarde de dolari

00:18:46.000 --> 00:18:48.936
în infrastructura comună
și în lanțurile de aprovizionare.

00:18:48.960 --> 00:18:52.776
Sunt mai interesate de geografia
funcțională comună

00:18:52.800 --> 00:18:55.256
decât de geografia politică.

00:18:55.280 --> 00:18:58.796
De aceea liderii lor se gândesc
de două ori,

00:18:58.828 --> 00:19:00.728
se îndepărtează de marginea prăpastiei