WEBVTT

00:18:58.828 --> 00:19:00.728
se îndepărtează de marginea prăpastiei

00:19:00.728 --> 00:19:04.920
și decid să se concentreze pe legăturile
economice decât pe dispute teritoriale.

00:19:06.440 --> 00:19:09.040
Adesea pare că lumea de destramă,

00:19:09.760 --> 00:19:11.696
însă prin crearea de conectivități,

00:19:11.720 --> 00:19:14.840
asamblăm piesele din nou

00:19:15.480 --> 00:19:17.240
mult mai bine decât erau înainte.

00:19:17.960 --> 00:19:20.176
Și prin faptul că acoperim lumea

00:19:20.176 --> 00:19:22.696
într-o conectivitate fizică
și digitală unitară,

00:19:22.720 --> 00:19:24.896
evoluăm spre o lume

00:19:24.920 --> 00:19:28.440
în care oamenii se pot ridica 
deasupra constrângerilor geografice.

00:19:28.920 --> 00:19:32.096
Suntem celulele și vasele