WEBVTT

00:16:26.600 --> 00:16:30.960
В конце концов это место, где могла бы
разразиться Третья мировая война.

00:16:31.920 --> 00:16:35.056
С момента окончания холодной войны
четверть века назад

00:16:35.080 --> 00:16:38.456
по крайней мере шесть крупных войн
предсказывались для этого региона.

00:16:38.480 --> 00:16:40.080
Но ни одна так и не началась.

00:16:41.160 --> 00:16:42.720
Возьмём Китай и Тайвань.

00:16:43.560 --> 00:16:48.176
В 90-е годы это был самый популярный
сценарий Третьей мировой.

00:16:48.200 --> 00:16:49.696
Но с тех пор

00:16:49.720 --> 00:16:54.216
объёмы торговли и инвестиций
через пролив выросли настолько,

00:16:54.240 --> 00:16:55.456
что в прошлом ноябре

00:16:55.480 --> 00:16:58.336
лидеры обеих сторон
собрали исторический саммит,

00:16:58.360 --> 00:17:01.200
чтобы обсудить возможное
мирное воссоединение.