WEBVTT

00:12:59.240 --> 00:13:00.656
и больше стабильности.

00:13:00.680 --> 00:13:03.176
Мы все знаем историю Европы
после Второй мировой,

00:13:03.200 --> 00:13:05.776
где промышленная интеграция
положила начало процессам,

00:13:05.800 --> 00:13:08.360
благодаря которым появился
нынешний Европейский Союз.

00:13:09.000 --> 00:13:11.616
Кстати, вы могли заметить, что Россия

00:13:11.640 --> 00:13:15.640
меньше всех из супердержав включена
в международную сеть коммуникаций.

00:13:16.240 --> 00:13:20.016
И это во многом помогает объяснить
напряжение, существующее сегодня.

00:13:20.040 --> 00:13:22.936
Странам, которые менее встроены в систему,

00:13:22.960 --> 00:13:25.320
меньше теряют,
если с ней что-то происходит.

00:13:26.800 --> 00:13:29.616
В Северной Америке
наиболее важные линии на карте —

00:13:29.640 --> 00:13:33.416
это не границы между
США и Канадой или США и Мексикой,