WEBVTT

00:16:58.360 --> 00:17:01.200
чтобы обсудить возможное
мирное воссоединение.

00:17:01.960 --> 00:17:04.776
И даже победа националистической
партии в Тайвани,

00:17:04.800 --> 00:17:07.576
поддерживающей независимость,

00:17:07.599 --> 00:17:10.079
не подорвала эту положительную динамику.

00:17:11.359 --> 00:17:14.256
Китай и Япония имеют ещё более
длинную историю соперничества

00:17:14.280 --> 00:17:16.695
и привлекают свои ВВС и флот,

00:17:16.720 --> 00:17:18.880
чтобы показать силу в спорах за острова.

00:17:19.520 --> 00:17:20.736
Но в последние годы

00:17:20.760 --> 00:17:24.896
крупнейшие иностранные инвестиции
Японии располагаются в Китае.

00:17:24.920 --> 00:17:27.640
Японские автомобили продаются там
в рекордных количествах.

00:17:28.440 --> 00:17:31.376
И догадайтесь, откуда
приезжает максимальное число