WEBVTT

00:10:29.200 --> 00:10:31.280
экологичную урбанизацию.

00:10:32.680 --> 00:10:33.880
Помогает ли это?

00:10:34.560 --> 00:10:36.296
Давайте возьмём изменение климата.

00:10:36.320 --> 00:10:39.056
Мы знаем, что саммит за саммитом,
в Нью-Йорке и Париже,

00:10:39.080 --> 00:10:41.940
не могут договориться о сокращении
выбросов парниковых газов.

00:10:42.560 --> 00:10:45.856
Но мы видим, что обмен технологиями,

00:10:45.880 --> 00:10:48.496
знаниями и стратегиями между городами

00:10:48.520 --> 00:10:53.136
позволил реально начать сокращать
интенсивность выбросов углерода.

00:10:53.160 --> 00:10:55.296
Города учатся друг у друга,

00:10:55.320 --> 00:10:57.776
как сооружать здания с нулевыми выбросами,

00:10:57.800 --> 00:11:00.936
как внедрять групповое
использование электромобилей.