WEBVTT

00:13:55.880 --> 00:14:00.216
Но реальные перспективы взаимосвязи
лежат в постколониальном мире.

00:14:00.240 --> 00:14:04.576
Во всех тех регионах, где границы
исторически были наиболее субъективны,

00:14:04.600 --> 00:14:06.536
а многие поколения лидеров

00:14:06.560 --> 00:14:09.176
имели враждебные отношения друг с другом.

00:14:09.200 --> 00:14:11.576
Сейчас к власти пришло
новое поколение лидеров,

00:14:11.600 --> 00:14:13.160
и они закапывают топор войны.

00:14:13.760 --> 00:14:16.936
Возьмём юго-восточную Азию,
где сеть скоростных железных дорог

00:14:16.960 --> 00:14:19.256
должна соединить Бангкок и Сингапур

00:14:19.280 --> 00:14:22.176
и торговые коридоры
между Вьетнамом и Мьянмой.

00:14:22.200 --> 00:14:27.736
Этот регион с населением в 600 млн.
координирует свои сельхозресурсы

00:14:27.760 --> 00:14:29.160
и промышленное производство.

00:14:29.720 --> 00:14:34.376
Там развивается нечто,
что я называю Pax Asiana, —