WEBVTT

00:18:00.600 --> 00:18:03.616
Владеющие ядерным оружием Индия
и Пакистан пережили три войны

00:18:03.640 --> 00:18:05.856
и продолжают спорить из-за Кашмира,

00:18:05.880 --> 00:18:09.416
но в то же время обсуждают
соглашение об особом торговом статусе

00:18:09.440 --> 00:18:11.176
и хотят закончить трубопровод,

00:18:11.200 --> 00:18:15.176
идущий из Ирана через Пакистан в Индию.

00:18:15.200 --> 00:18:16.760
Давайте поговорим об Иране.

00:18:17.880 --> 00:18:21.080
Не казалась ли ещё два года назад
война с Ираном неизбежной?

00:18:21.760 --> 00:18:26.480
Почему тогда сегодня каждая супердержава
стремится наладить с ним бизнес?

00:18:28.560 --> 00:18:29.816
Дамы и господа,

00:18:29.840 --> 00:18:33.840
я не могу обещать,
что Третьей мировой не случится.