WEBVTT

00:18:29.840 --> 00:18:33.840
я не могу обещать,
что Третьей мировой не случится.

00:18:34.640 --> 00:18:37.640
Но мы ясно понимаем,
почему этого до сих пор не произошло.

00:18:38.680 --> 00:18:42.376
Не смотря на то, что азиатские страны
активнее всех наращивают вооружение,

00:18:42.400 --> 00:18:45.976
те же самые страны вкладывают
миллиарды долларов

00:18:46.000 --> 00:18:48.936
в инфраструктуру друг друга
и логистические цепочки.

00:18:48.960 --> 00:18:52.776
Они более заинтересованы
в функциональной географии друг друга,

00:18:52.800 --> 00:18:55.256
чем в политической географии.

00:18:55.280 --> 00:19:00.336
Вот почему их лидеры,
хорошенько подумав, отступили от края