WEBVTT

00:18:55.280 --> 00:19:00.336
Вот почему их лидеры,
хорошенько подумав, отступили от края

00:19:00.360 --> 00:19:04.920
и решили сосредоточиться на экономических
связях, а не территориальных претензиях.

00:19:06.440 --> 00:19:09.040
Часто кажется, будто мир
распадается на части,

00:19:09.760 --> 00:19:11.696
но создание большей взаимосвязи

00:19:11.720 --> 00:19:14.840
помогает собрать по кусочкам
Шалтая-Болтая,

00:19:15.480 --> 00:19:17.240
даже лучше, чем он был прежде.

00:19:17.960 --> 00:19:19.216
И опутывая мир

00:19:19.240 --> 00:19:22.696
такой цельной физической
и электронной связью,

00:19:22.720 --> 00:19:24.896
мы превращаемся в мир,

00:19:24.920 --> 00:19:28.440
где люди могут преодолеть
географические ограничения.

00:19:28.920 --> 00:19:32.096
Мы — клетки и сосуды,