WEBVTT

00:14:59.200 --> 00:15:02.096
Ещё один регион, где особенно
пригодился бы такой подход, —

00:15:02.120 --> 00:15:03.400
это Ближний Восток.

00:15:03.620 --> 00:15:06.366
После того, как Арабское государство
трагически распалось,

00:15:06.480 --> 00:15:09.216
что осталось, кроме древних городов,

00:15:09.240 --> 00:15:11.720
таких как Каир, Бейрут и Багдад?

00:15:12.400 --> 00:15:17.136
В действительности около 400 миллионов
представителей арабского мира

00:15:17.160 --> 00:15:19.256
живут в городах.

00:15:19.280 --> 00:15:21.176
Как общества и как городá

00:15:21.200 --> 00:15:23.456
они живут либо в избытке воды,
либо в дефиците,

00:15:23.480 --> 00:15:25.240
в избытке энергии или её нехватке.

00:15:26.040 --> 00:15:28.936
И единственный способ
исправить этот дисбаланс —

00:15:28.960 --> 00:15:31.576
меньше воевать
и устанавливать меньше границ,