WEBVTT

00:11:59.640 --> 00:12:02.776
когда мы создадим надёжные
транспортные сети,

00:12:02.800 --> 00:12:07.336
позволяющие людям связываться
физически и виртуально,

00:12:07.360 --> 00:12:09.736
вот тогда наши разрозненные
города и общества

00:12:09.760 --> 00:12:11.616
вновь станут ощущаться единым целым.

00:12:11.640 --> 00:12:14.480
(Аплодисменты)

00:12:15.840 --> 00:12:18.736
Вот почему инфраструктура включена

00:12:18.760 --> 00:12:21.216
в планы устойчивого развития ООН —

00:12:21.240 --> 00:12:23.560
она обеспечивает всё остальное.

00:12:24.080 --> 00:12:25.896
Политические и экономические лидеры

00:12:25.920 --> 00:12:29.016
начинают понимать, что взаимосвязь —
это не благотворительность,

00:12:29.040 --> 00:12:30.240
это возможности.