WEBVTT

00:07:28.560 --> 00:07:30.016
и Мумбаи.

00:07:30.040 --> 00:07:31.256
На Ближнем Востоке

00:07:31.280 --> 00:07:34.416
В Тегеране живёт две трети
всего населения Ирана.

00:07:34.440 --> 00:07:36.296
Из 80 млн. жителей Египта большинство

00:07:36.320 --> 00:07:39.336
живёт в коридоре
между Каиром и Александрией.

00:07:39.360 --> 00:07:43.376
В морском заливе формируется
ожерелье из городов-штатов

00:07:43.400 --> 00:07:44.856
от Бахрейна и Катара

00:07:44.880 --> 00:07:47.640
через Объединённые Арабские Эмираты
к Маскату в Омане.

00:07:48.520 --> 00:07:50.000
Есть также Лагос —

00:07:50.800 --> 00:07:54.656
крупнейший город Африки
и коммерческий центр Нигерии.

00:07:54.680 --> 00:07:56.736
Есть планы по созданию
сети железных дорог,

00:07:56.760 --> 00:08:01.176
которая свяжет громадный пояс
побережья Атлантики,