WEBVTT

00:15:58.600 --> 00:16:02.216
Но из истории мы знаем, что бо́льшая
связанность — это единственный способ

00:16:02.240 --> 00:16:04.736
обеспечить стабильность
в долгосрочной перспективе.

00:16:04.760 --> 00:16:07.456
Потому что мы знаем,
что для региона за регионом

00:16:07.480 --> 00:16:10.416
взаимосвязь — это новая реальность.

00:16:10.440 --> 00:16:13.576
Городá и страны учатся объединяться

00:16:13.600 --> 00:16:16.080
в более мирное и преуспевающее целое.

00:16:17.760 --> 00:16:20.080
Настоящее испытание ожидает Азию.

00:16:21.040 --> 00:16:23.976
Сможет ли взаимосвязь
преодолеть соперничество

00:16:24.000 --> 00:16:26.576
между величайшими державами
Восточной Азии?

00:16:26.600 --> 00:16:30.960
В конце концов это место, где могла бы
разразиться Третья мировая война.