WEBVTT

00:17:28.440 --> 00:17:31.376
И догадайтесь, откуда
приезжает максимальное число

00:17:31.400 --> 00:17:33.520
иностранных резидентов в Японию?

00:17:34.120 --> 00:17:35.920
Правильно — из Китая.

00:17:37.240 --> 00:17:39.416
Между Китаем и Индией
было три больших войны

00:17:39.440 --> 00:17:41.496
и три крупных спора
за приграничные земли,

00:17:41.520 --> 00:17:43.996
но сегодня Индия — 
второй крупнейший держатель акций

00:17:44.020 --> 00:17:46.416
в Азиатском банке
инфраструктурных инвестиций.

00:17:46.440 --> 00:17:49.696
Они создают торговый коридор,
простирающийся от северо-востока Индии

00:17:49.720 --> 00:17:53.640
через Мьянму и Бангладеш в южный Китай.

00:17:54.320 --> 00:17:58.176
Их объёмы торговли выросли
с 20 миллиардов 10 лет назад

00:17:58.200 --> 00:17:59.800
то восьмидесяти сегодня.