WEBVTT

00:19:28.920 --> 00:19:32.096
Мы — клетки и сосуды,

00:19:32.120 --> 00:19:35.336
пульсирующие в этой
глобальной сети цивилизации.

00:19:35.360 --> 00:19:39.016
Каждый день сотни миллионов людей
подключаются к интернету

00:19:39.040 --> 00:19:41.656
и работают с людьми,
которых они никогда не встречали.

00:19:41.680 --> 00:19:45.176
Больше миллиарда людей
пересекают границы каждый год,

00:19:45.200 --> 00:19:49.120
и в ближайшее десятилетие
эта цифра возрастёт до трёх.

00:19:50.200 --> 00:19:52.696
Мы не просто создаём взаимосвязь,

00:19:52.720 --> 00:19:54.040
мы олицетворяем её.

00:19:54.960 --> 00:19:58.296
Мы — глобальная сеть цивилизации,

00:19:58.320 --> 00:20:00.200
и это наша карта.