WEBVTT

00:18:29.840 --> 00:18:33.840
не могу да гарантујем
да Трећи светски рат неће избити.

00:18:34.640 --> 00:18:37.640
Ипак, дефинитивно видимо
због чега се још увек није десио.

00:18:38.680 --> 00:18:42.376
Иако је Азија домовина
војске која најбрже расте на свету,

00:18:42.400 --> 00:18:45.976
исте ове земље улажу милијарде долара

00:18:46.000 --> 00:18:48.936
у међусобну инфраструктуру
и ланце снабдевања.

00:18:48.960 --> 00:18:52.776
Више их интересује међусобна функционална

00:18:52.800 --> 00:18:55.256
него политичка географија.

00:18:55.280 --> 00:19:00.336
Због тога њихове вође двапут промисле,
удаље се са ивице