WEBVTT

00:17:28.440 --> 00:17:31.376
Погодите одакле највећи број странаца

00:17:31.400 --> 00:17:33.520
који данас живе у Јапану долази?

00:17:34.120 --> 00:17:35.920
Погодили сте, из Кине.

00:17:37.520 --> 00:17:39.416
Кина и Индија су биле у великом рату

00:17:39.440 --> 00:17:41.496
и имају три отворена гранична спора,

00:17:41.520 --> 00:17:43.976
али је данас Индија други по реду
највећи акционар

00:17:44.000 --> 00:17:46.416
у Азијској банци
инфраструктуралног улагања.

00:17:46.440 --> 00:17:49.696
Они граде трговински коридор
који се протеже од североисточне Индије

00:17:49.720 --> 00:17:53.640
кроз Мјанмар и Бангладеш до јужне Кине.

00:17:54.320 --> 00:17:58.176
Обим њихове трговине је порастао
са 20 милијарди долара пре деценије

00:17:58.200 --> 00:17:59.800
на данашњих 80 милијарди долара.