WEBVTT

00:08:57.000 --> 00:09:01.096
има БДП који се приближава
или прелази трећину половине

00:09:01.120 --> 00:09:03.280
целокупног њиховог националног БДП-а.

00:09:04.120 --> 00:09:05.896
Међутим, једнако је важно

00:09:05.920 --> 00:09:08.776
да не можете израчунати
ниједну њихову појединачну вредност

00:09:08.800 --> 00:09:12.456
без разумевања улоге протока људи,

00:09:12.480 --> 00:09:14.176
финансија, технологије

00:09:14.200 --> 00:09:16.140
који им омогућавају да се развијају.

00:09:16.640 --> 00:09:19.376
Узмите за пример
провинцију Хаутенг у Јужној Африци,

00:09:19.400 --> 00:09:22.536
која садржи Јоханезбург
и главни град, Преторију.

00:09:22.560 --> 00:09:26.496
Она, такође, представља нешто мало
преко трећине јужноафричког БДП-а.

00:09:26.520 --> 00:09:29.776
Једнако је важно, међутим,
да се ту налазе канцеларије

00:09:29.800 --> 00:09:32.776
скоро сваке мултинационалне корпорације