WEBVTT

00:11:29.280 --> 00:11:31.430
у оквиру исте области.

00:11:32.080 --> 00:11:35.096
Ипак, наше светске залихе
финансијских средстава

00:11:35.120 --> 00:11:36.576
никада нису биле веће,

00:11:36.600 --> 00:11:40.096
а приближавају се броју
од 300 билиона долара.

00:11:40.120 --> 00:11:43.520
То је скоро четири пута више
од стварног светског БДП-а.

00:11:44.520 --> 00:11:48.976
Преузели смо огромне дугове
из времена финансијске кризе,

00:11:49.000 --> 00:11:52.160
али да ли смо их уложили
у инклузивни раст?

00:11:52.840 --> 00:11:54.960
Не, не још.

00:11:55.800 --> 00:11:59.616
Тек када изградимо адекватни,
приступачни јавни смештај,

00:11:59.640 --> 00:12:02.776
када уложимо у снажне транспортне мреже