WEBVTT

00:16:58.360 --> 00:17:01.480
да би разговарале о коначном
мирољубивом поновном уједињењу.

00:17:01.960 --> 00:17:03.070
Чак и избори

00:17:03.070 --> 00:17:04.919
националистичке партије на Тајвану,

00:17:04.919 --> 00:17:07.599
која је за независност, раније ове године,

00:17:07.599 --> 00:17:10.289
не умањују ову фундаменталну динамику.

00:17:11.359 --> 00:17:14.256
Кина и Јапан имају
чак и дужи историјат ривалства

00:17:14.280 --> 00:17:16.695
и распоређивале су
своје ваздушне снаге и морнарице

00:17:16.720 --> 00:17:19.070
да би показале своју снагу
у острвским споровима.

00:17:19.410 --> 00:17:20.946
Међутим, током последњих година,

00:17:20.946 --> 00:17:24.896
Јапан је доносио
највећа инострана улагања у Кину.

00:17:24.920 --> 00:17:27.640
Јапански аутомобили се тамо продају
у рекордном броју.

00:17:28.440 --> 00:17:31.376
Погодите одакле највећи број странаца