WEBVTT

00:18:55.280 --> 00:19:00.336
Због тога њихове вође двапут промисле,
удаље се са ивице

00:19:00.360 --> 00:19:03.030
и одлуче да се усредсреде
на економске везе

00:19:03.070 --> 00:19:05.350
уместо на територијалне тензије.

00:19:06.440 --> 00:19:09.040
Дакле, често делује да се свет распада,

00:19:09.760 --> 00:19:11.696
али изградња веће повезаности

00:19:11.720 --> 00:19:14.840
је начин да Хамптија Дамптија
поново саставимо,

00:19:15.480 --> 00:19:17.240
много боље него раније.

00:19:17.960 --> 00:19:19.216
Обавијањем света

00:19:19.240 --> 00:19:22.696
у такву беспрекорну физичку
и дигиталну повезаност

00:19:22.720 --> 00:19:24.896
развијамо се у свет

00:19:24.920 --> 00:19:28.440
у ком људи могу да се уздигну
изнад географских ограничења.

00:19:28.920 --> 00:19:32.096
Ми смо ћелије и крвни судови