WEBVTT

00:18:00.500 --> 00:18:03.666
Индија и Пакистан које имају
нуклеарно оружје су водиле 3 рата

00:18:03.666 --> 00:18:05.856
и настављају спор око Кашмира,

00:18:05.880 --> 00:18:09.416
али и преговарају
око најважнијег трговачког договора

00:18:09.440 --> 00:18:11.176
и желе да доврше цевовод

00:18:11.200 --> 00:18:15.176
који се протеже од Ирана
кроз Пакистан до Индије.

00:18:15.200 --> 00:18:16.760
Попричајмо о Ирану.

00:18:17.880 --> 00:18:21.080
Зар није пре само две године
рат са Ираном деловао неизбежно?

00:18:21.760 --> 00:18:26.480
Зашто онда свака главна сила
јури да данас послује тамо?

00:18:28.560 --> 00:18:29.816
Даме и господо,

00:18:29.840 --> 00:18:33.840
не могу да гарантујем
да Трећи светски рат неће избити.