WEBVTT

00:19:28.920 --> 00:19:32.096
Ми смо ћелије и крвни судови

00:19:32.120 --> 00:19:35.336
који пулсирају у овим светским
мрежама повезаности.

00:19:35.360 --> 00:19:39.016
Свакога дана стотине милиона људи
одлази на интернет

00:19:39.040 --> 00:19:41.656
и ради са људима које никада нису срели.

00:19:41.680 --> 00:19:45.176
Више од милијарду људи
прелази границе сваке године,

00:19:45.200 --> 00:19:49.120
а очекује се да ће тај број порасти
на три милијарде у деценији која долази.

00:19:50.200 --> 00:19:52.696
Не само да изграђујемо повезаност,

00:19:52.720 --> 00:19:54.040
већ је чинимо.

00:19:54.960 --> 00:19:58.296
Ми смо цивилизација глобалне мреже

00:19:58.320 --> 00:20:00.200
и ово је наша мапа,