WEBVTT

00:15:58.600 --> 00:16:02.216
Међутим, знамо из историје
да је већа повезаност једини начин

00:16:02.240 --> 00:16:04.736
за остваривање дуготрајне стабилности,

00:16:04.760 --> 00:16:07.456
јер знамо да је из региона у регион

00:16:07.480 --> 00:16:10.416
повезаност нова стварност.

00:16:10.440 --> 00:16:13.576
Градови и земље уче да се удружују

00:16:13.600 --> 00:16:16.080
у мирољубивије и напредније целине.

00:16:17.760 --> 00:16:20.080
Међутим, прави тест ће бити Азија.

00:16:21.040 --> 00:16:23.976
Да ли повезаност може да превазиђе
обрасце ривалитета

00:16:24.000 --> 00:16:26.576
међу великим силама Далеког истока?

00:16:26.600 --> 00:16:30.960
На крају крајева, овде би требало
да почне Трећи светски рат.