WEBVTT

00:14:59.130 --> 00:15:02.096
Једна нама позната област
која може користити овакво размишљање

00:15:02.120 --> 00:15:03.400
је Средњи исток.

00:15:04.000 --> 00:15:06.456
Како се арапске земље трагично урушавају,

00:15:06.480 --> 00:15:09.216
шта остаје за њима осим древних градова,

00:15:09.240 --> 00:15:11.720
као што су Каиро, Бејрут и Багдад?

00:15:12.400 --> 00:15:17.136
Заправо, скоро 400 милиона људи
из арапског света

00:15:17.160 --> 00:15:19.256
је скоро потпуно урбанизовано.

00:15:19.280 --> 00:15:21.176
Као друштва, као градови,

00:15:21.200 --> 00:15:23.456
или су пребогати водом или је немају,

00:15:23.480 --> 00:15:25.420
или имају превише или премало енергије.

00:15:26.040 --> 00:15:28.936
Једини начин да поправимо ова неслагања

00:15:28.960 --> 00:15:31.576
није кроз још ратова и граница,