WEBVTT

00:16:26.600 --> 00:16:30.960
На крају крајева, овде би требало
да почне Трећи светски рат.

00:16:31.920 --> 00:16:35.056
Од завршетка Хладног рата,
пре четврт века,

00:16:35.080 --> 00:16:38.456
бар је шест великих ратова
предвиђено за овај регион,

00:16:38.480 --> 00:16:40.080
али ниједан није почео.

00:16:41.160 --> 00:16:42.840
Узмите, на пример, Кину и Тајван.

00:16:43.560 --> 00:16:48.176
Деведесетих година, ово је за све био
водећи сценарио за Трећи светски рат.

00:16:48.200 --> 00:16:49.696
Међутим, отада

00:16:49.720 --> 00:16:54.216
је обим трговине и улагања преко мореуза
постао толико интензиван

00:16:54.240 --> 00:16:55.456
да су прошлог новембра

00:16:55.480 --> 00:16:58.336
вође обе стране одржале историјски самит

00:16:58.360 --> 00:17:01.480
да би разговарале о коначном
мирољубивом поновном уједињењу.