WEBVTT

00:11:59.640 --> 00:12:02.776
када уложимо у снажне транспортне мреже

00:12:02.800 --> 00:12:07.246
да омогућимо људима да се међусобно повежу
физички и дигитално,

00:12:07.280 --> 00:12:09.736
наши подељени градови и друштва

00:12:09.760 --> 00:12:11.616
почеће поново да изгледају као целина.

00:12:11.640 --> 00:12:14.480
(Аплауз)

00:12:15.840 --> 00:12:18.736
Због тога је инфраструктура
управо укључена

00:12:18.760 --> 00:12:21.216
у одрживе развојне циљеве
Уједињених нација;

00:12:21.240 --> 00:12:23.560
јер омогућава све друге.

00:12:24.080 --> 00:12:25.896
Наше политичке и економске вође

00:12:25.920 --> 00:12:29.016
схватају да повезаност није милостиња,

00:12:29.040 --> 00:12:30.240
већ прилика.