WEBVTT

00:11:29.280 --> 00:11:31.660
olduğuna tanık oluyorum.

00:11:32.080 --> 00:11:35.096
Fakat küresel mali varlık stoğumuz

00:11:35.120 --> 00:11:36.576
her zamankinden fazla olarak

00:11:36.600 --> 00:11:40.096
300 trilyon dolara yaklaşmakta.

00:11:40.120 --> 00:11:43.520
Bu dünyanın reel gayrisafi 
yurtiçi hasılasının neredeyse 4 katı

00:11:44.520 --> 00:11:48.976
Ekonomik krizden beri 
çok büyük borç altına girdik

00:11:49.000 --> 00:11:52.160
fakat kapsamlı büyümeye yatırım yaptık mı?

00:11:52.840 --> 00:11:54.960
Hayır, henüz değil.

00:11:55.800 --> 00:11:59.616
Ancak yeterli ve uygun fiyatlı 
kamu konutu inşa ettiğimizde

00:11:59.640 --> 00:12:02.776
insanların hem fiziksel hem dijital olarak
bağlantıya geçeceği