WEBVTT

00:15:28.960 --> 00:15:31.576
daha fazla savaştan ve daha fazla
sınırdan geçmiyor,

00:15:31.600 --> 00:15:35.440
ama daha fazla boru hattı
ve su kanalından geçiyor.

00:15:36.040 --> 00:15:39.976
Ne yazık ki, bu henüz
Orta Doğu'nun haritası değil.

00:15:40.000 --> 00:15:41.200
Ancak,

00:15:42.760 --> 00:15:45.800
içerden bütünlemiş ve komşuları

00:15:46.640 --> 00:15:48.336
Avrupa, Asya ve Afrika'ya

00:15:48.360 --> 00:15:52.656
verimli bir şekilde bağlanmış
birleşik bir Arap Birliği olmalı.

00:15:52.680 --> 00:15:55.776
Şu an, bağlantısallık, dünyanın en 
çalkantılı bölgesine doğru

00:15:55.800 --> 00:15:57.840
istediğimiz şey değilmiş gibi
görünebilir.

00:15:58.600 --> 00:16:01.460
Ancak tarihten biliyoruz ki,
daha fazla bağlantısallık