WEBVTT

00:05:28.960 --> 00:05:30.816
Amerika sınırı boyunca uzanan

00:05:30.840 --> 00:05:33.680
Cascadia Geçidinin üstünde.

00:05:34.600 --> 00:05:36.936
Silikon Vadisi teknoloji
güç merkezi,

00:05:36.960 --> 00:05:39.816
Kuzeyde San Francisco'dan başlar 
ve San Jose'ye

00:05:39.840 --> 00:05:41.616
ve Oakland'a doğru uzanır.

00:05:41.640 --> 00:05:44.616
Los Angeles'ın genişlemesi 
şimdi San Diego'yu geçip

00:05:44.640 --> 00:05:46.896
Meksika sınırındaki Tijuana'ya ulaşıyor.

00:05:46.920 --> 00:05:49.896
San Diego ve Tijuana artık 
her iki ülkeye de gidebileceğiniz

00:05:49.920 --> 00:05:52.136
hava yolu terminalini paylaşıyor.

00:05:52.160 --> 00:05:56.400
Zamanla, hızlı tren ağı 
tüm Pasifik sırtını bağlayabilir.

00:05:57.680 --> 00:06:01.816
Kuzeydoğudaki metropol topluluğu,
Boston'dan New York'a ve