WEBVTT

00:13:55.880 --> 00:14:00.216
Ancak bağlantısallığın asıl vaadi
sömürgecilik sonrası dünyadadır.

00:14:00.240 --> 00:14:04.576
Sınırların tarihsel açıdan en keyfi olduğu

00:14:04.600 --> 00:14:06.696
ve lider nesillerin birbirleriyle düşmanca

00:14:06.696 --> 00:14:09.176
ilişkiler içinde olduğu tüm bu bölgeler.

00:14:09.200 --> 00:14:11.576
Ancak şu an yeni bir lider grubu
yönetime geldi

00:14:11.600 --> 00:14:13.410
ve savaş baltasını gömüyorlar.

00:14:13.760 --> 00:14:16.936
Yüksek hızlı demir yolu ağının
Bangkok'u Singapur'a

00:14:16.960 --> 00:14:19.256
ve Vietnam'dan Myanmar'a 
ticaret koridorlarını bağlaması

00:14:19.280 --> 00:14:22.176
planlanan Güneydoğu Asya'yı ele alalım.

00:14:22.200 --> 00:14:27.736
Şimdi 600 milyon insanın bu bölgesi
zirai kaynakları ve endüstriyel ürünleri

00:14:27.760 --> 00:14:29.160
koordine ediyor.

00:14:29.720 --> 00:14:34.376
Benim Asya birliği dediğim,
Güneydoğu Asya ulusları arasında