WEBVTT

00:13:29.640 --> 00:13:33.416
ABD-Kanada sınırı ya da 
ABD-Meksika sınırı değildir,

00:13:33.440 --> 00:13:36.816
ancak yoğun yol ağları ve
demiryolları ve boruhatları ile

00:13:36.840 --> 00:13:39.696
elektrik ağları ve hatta
su kanallarıdır ki bunlar

00:13:39.720 --> 00:13:43.536
bütünleşmiş bir Kuzey Amerika 
birliğini şekillendirir.

00:13:43.560 --> 00:13:48.256
Kuzey Amerika daha fazla duvara değil,
daha fazla bağlantıya ihtiyacı var.

00:13:48.280 --> 00:13:50.920
(Alkışlar)

00:13:55.880 --> 00:14:00.216
Ancak bağlantısallığın asıl vaadi
sömürgecilik sonrası dünyadadır.