WEBVTT

00:08:57.000 --> 00:09:01.096
tüm ulusun gayrisafi yurtiçi hasılasının
yarısının üçte biri oranında

00:09:01.120 --> 00:09:03.280
gayrisafi yurtiçi hasılaya sahiptir.

00:09:04.120 --> 00:09:05.896
Yine önemli olarak

00:09:05.920 --> 00:09:08.776
hiçbirinin tek başına önemini

00:09:08.800 --> 00:09:12.456
gelişmesine katkı sunan insan akımlarının,

00:09:12.480 --> 00:09:14.176
ekonominin, teknolojinin önemini

00:09:14.200 --> 00:09:15.880
anlamadan anlayamazsınız.

00:09:16.640 --> 00:09:19.376
Güney Afrika'daki 
Gauteng bölgesini ele alın,

00:09:19.400 --> 00:09:22.536
Johannesburg'u ve Pretoria'yı kapsar.

00:09:22.560 --> 00:09:26.496
O da Güney Afrika'nın GSYİH'nin
üçte birini temsil eder.

00:09:26.520 --> 00:09:29.776
Yine önemli olarak,
Güney Afrika'ya hatta Afrika kıtasına

00:09:29.800 --> 00:09:32.776
doğrudan yatırım yapan