WEBVTT

00:17:28.440 --> 00:17:31.376
Ve bugün Japonya'da yaşayan
yabancıların en çoğu

00:17:31.400 --> 00:17:33.520
nereden geliyor dersiniz?

00:17:34.120 --> 00:17:35.920
Doğru tahmin ettiniz: Çin.

00:17:37.520 --> 00:17:39.416
Çin ve Hindistan büyük bir
savaşta çarpıştılar

00:17:39.440 --> 00:17:41.496
ve üç önemli sınır çatışamları var,

00:17:41.520 --> 00:17:43.976
ancak bugün Hindistan Asya 
Altyapı Yatırım Bankasında

00:17:44.000 --> 00:17:46.416
ikinci en büyük hissedardır.

00:17:46.440 --> 00:17:49.696
Kuzeydoğu Asya'dan Myanmar ve
Bangladeş'ten Güney Çin'e

00:17:49.720 --> 00:17:53.640
uzayan bir ticaret koridoru
inşa ediyorlar.

00:17:54.320 --> 00:17:58.176
Ticaret hacimleri 10 yıl önce
20 milyon dolardan

00:17:58.200 --> 00:17:59.800
bugün 80 milyon dolara ulaştı.