WEBVTT

00:18:29.840 --> 00:18:33.840
3. Dünya Savaşının çıkmayacağını
garantileyemem.

00:18:34.640 --> 00:18:37.640
Ancak kesinlikle henüz neden
olmadığını görebiliyoruz.

00:18:38.680 --> 00:18:42.376
Asya'nın dünyanın en hızlı büyüyen
ordularına ev olmasına rağmen

00:18:42.400 --> 00:18:45.976
aynı ülkeler aynı zamanda,
birbirlerinin altyapılarına

00:18:46.000 --> 00:18:48.936
ve tedarik zincirlerine milyarlarca
dolar yatırım yapıyorlar.

00:18:48.960 --> 00:18:52.776
Onlar birbirlerinin siyasi
coğrafyalarından daha çok,

00:18:52.800 --> 00:18:55.256
işlevsel coğrafyalarıyla 
ilgileniyorlar.

00:18:55.280 --> 00:19:00.336
Ve bu yüzden liderleri iki kez düşünür,
uçurumun kenarından döner ve