WEBVTT

00:10:57.800 --> 00:11:00.936
elektrik araç paylaşma sistemlerini 
nasıl uygulanacağını.

00:11:00.960 --> 00:11:02.176
Çin'de büyük şehirlerde

00:11:02.200 --> 00:11:05.256
sokaktaki araç sayısına kısıtlama vardır.

00:11:05.280 --> 00:11:06.536
Batı'daki bir çok şehirde

00:11:06.560 --> 00:11:08.880
gençler artık 
araç kullanmak dahi istemiyor.

00:11:09.720 --> 00:11:11.936
Şehirler önceleri sorunun bir parçasıyken

00:11:11.960 --> 00:11:13.960
şimdi çözümün bir parçası.

00:11:14.880 --> 00:11:19.480
Eşitsizlik ise sürdürülebilir şehirleşme
önündeki bir başka büyük sorundur.

00:11:19.960 --> 00:11:23.376
Metropolleri uçtan uca gezdiğimde

00:11:23.400 --> 00:11:25.496
- ki bu saatler ve günler alıyor -

00:11:25.520 --> 00:11:29.256
aynı coğrafya içinde
inanılmaz eşitsizlikler

00:11:29.280 --> 00:11:31.660
olduğuna tanık oluyorum.