WEBVTT

00:18:00.600 --> 00:18:03.616
Nükleer silahlara sahip Hindistan
ve Pakistan üç yıl savaştılar

00:18:03.640 --> 00:18:05.856
ve Keşmir anlaşmazlığına devam ediyorlar,

00:18:05.880 --> 00:18:09.416
ancak en avantajlı ulusal ticaret
anlaşmasını da imzalıyorlar

00:18:09.440 --> 00:18:12.946
ve İran'dan geçip Pakistan'dan doğru
Hindistan'a uzayan

00:18:12.966 --> 00:18:15.176
bir boru hattını tamamlamak istiyorlar.

00:18:15.200 --> 00:18:16.760
İran'ı konuşalım.

00:18:17.880 --> 00:18:21.080
Sadece iki yıl önce İran ile savaş
kaçınılmaz değil miydi?

00:18:21.760 --> 00:18:26.480
O zaman bugün neden her bir büyük güç
orada iş yapmaya koşuyor?

00:18:28.560 --> 00:18:29.816
Bayanlar ve baylar,

00:18:29.840 --> 00:18:33.840
3. Dünya Savaşının çıkmayacağını
garantileyemem.