WEBVTT

00:12:59.240 --> 00:13:00.656
ve daha çok istikrar görürüz.

00:13:00.680 --> 00:13:03.176
2. Dünya savaşından sonra, 
sanayi entegrasyonunun

00:13:03.200 --> 00:13:05.976
bugünkü barışsever Avrupa Birliğini 
meydana getiren süreci

00:13:05.976 --> 00:13:08.520
başlattığı Avrupa'nın hikayesini
hepimiz biliyoruz.

00:13:09.000 --> 00:13:13.476
Bu arada, Rusya'nın uluslararası
sistemde büyük güçlere en az bağlantılı

00:13:13.506 --> 00:13:15.640
ülke olduğunu görebilirsiniz.

00:13:16.240 --> 00:13:20.020
Ve bugünkü gerginlikleri
açıklamaya yardımcı olacak.

00:13:20.040 --> 00:13:22.936
Sistemde en az tehlikede olan ülkelerin

00:13:22.960 --> 00:13:25.320
onu ihlal etmede de kaybedecek
az şeyleri var.

00:13:26.800 --> 00:13:29.616
Kuzey Amerika'da, haritada en önemli
olan çizgiler

00:13:29.640 --> 00:13:33.416
ABD-Kanada sınırı ya da 
ABD-Meksika sınırı değildir,