WEBVTT

00:19:28.920 --> 00:19:32.096
Bizler bu küresel bağlantısallık 
ağlarından gürül gürül akan

00:19:32.120 --> 00:19:35.336
hücreler ve damarlarız.

00:19:35.360 --> 00:19:39.016
Her gün, yüz milyonlarca insan
çevrimiçi oluyor

00:19:39.040 --> 00:19:41.656
ve asla tanışmadıkları insanlarla
çalışıyor.

00:19:41.680 --> 00:19:45.176
Bir milyardan fazla insan her yıl
sınırları geçiyor

00:19:45.200 --> 00:19:49.120
ve gelecek 10 yılda üç milyara
yükselmesi bekleniyor.

00:19:50.200 --> 00:19:52.696
Biz sadece bağlantısallığı
bina etmiyoruz,

00:19:52.720 --> 00:19:54.040
somutlaştırıyoruz.

00:19:54.960 --> 00:19:58.296
Biz küresel ağ medeniyetiyiz

00:19:58.320 --> 00:20:00.200
ve bu bizim haritamız.