WEBVTT

00:16:26.600 --> 00:16:30.960
Ne de olsa, burası 3. Dünya savaşının
çıkacağı düşünülen yer.

00:16:31.920 --> 00:16:35.056
Soğuk savaşın bitişinden beri,
çeyrek bir yüzyıl önce,

00:16:35.080 --> 00:16:38.456
bu bölge için en az altı büyük savaş
tahmin edildi.

00:16:38.480 --> 00:16:40.380
Fakat hiç biri başlamadı.

00:16:41.160 --> 00:16:42.720
Çin ve Tayvan'ı ele alalım.

00:16:43.560 --> 00:16:48.176
1990'larda, bu herkesin önde gelen
3.Dünya savaşı senaryosuydu.

00:16:48.200 --> 00:16:49.696
Ancak o zamandan beri,

00:16:49.720 --> 00:16:54.216
boğazlardaki ticaret ve yatırım hacimleri
o kadar hararetliydi ki

00:16:54.240 --> 00:16:55.456
geçen Kasım ayında,

00:16:55.480 --> 00:16:58.336
her iki tarafın liderleri, olası barışçıl
bir uzlaşmayı

00:16:58.360 --> 00:17:01.200
tartışmak için tarihi bir zirve
düzenlediler.