WEBVTT

00:16:58.360 --> 00:17:01.200
tartışmak için tarihi bir zirve
düzenlediler.

00:17:01.960 --> 00:17:06.316
Hatta Tayvan'da bu yılın başlarında
bağımsızlık yanlısı bir ulusal partinin

00:17:06.356 --> 00:17:07.576
seçimi bile,

00:17:07.599 --> 00:17:10.079
bu temel dinamiği baltalamıyor.

00:17:11.359 --> 00:17:14.256
Çin ve Japonya'nın bile daha uzun
bir rekabet tarihi var

00:17:14.280 --> 00:17:16.695
ve ada tartışmalarında güçlerini
göstermek için,

00:17:16.720 --> 00:17:18.880
kendi hava kuvvetlerini 
ve donanmalarını konuşlandırıyorlar.

00:17:19.520 --> 00:17:20.736
Ancak, son yıllarda,

00:17:20.760 --> 00:17:24.896
Japonya en büyük yabancı yatırımlarını
Çin'e yapıyor.

00:17:24.920 --> 00:17:27.640
Japan arabaları orada rekor
sayıda satıyor.

00:17:28.440 --> 00:17:31.376
Ve bugün Japonya'da yaşayan
yabancıların en çoğu