WEBVTT

00:11:59.640 --> 00:12:02.776
insanların hem fiziksel hem dijital olarak
bağlantıya geçeceği

00:12:02.800 --> 00:12:07.336
ulaşım ağlarına güçlü yatırım yaptığımızda

00:12:07.360 --> 00:12:09.736
bölünmüş şehir ve toplumlarımız

00:12:09.760 --> 00:12:11.616
tekrar bir bütün haline gelecektir.

00:12:11.640 --> 00:12:15.800
(Alkışlar)

00:12:15.840 --> 00:12:19.756
İşte bu yüzden Birleşmiş Milletler 
Sürdürülebilir Gelişme Hedeflerine

00:12:19.786 --> 00:12:21.216
altyapı çalışmaları eklendi.

00:12:21.240 --> 00:12:23.560
Çünkü tüm diğerlerini mümkün kılıyor.

00:12:24.080 --> 00:12:25.896
Siyasi ve ekonomik liderlerimiz

00:12:25.920 --> 00:12:29.016
bağlantısallığın hayırseverlik değil

00:12:29.040 --> 00:12:30.530
fırsat olduğunu öğreniyorlar.