WEBVTT

00:18:55.280 --> 00:19:00.336
Ve bu yüzden liderleri iki kez düşünür,
uçurumun kenarından döner ve

00:19:00.360 --> 00:19:04.920
bölgesel gerginlikler üzerindeki ekonomik
bağlara odaklanmaya karar verirler.

00:19:06.440 --> 00:19:09.040
Bu yüzden sıklıkla dünya
parçalanıyor gibi görünüyor,

00:19:09.730 --> 00:19:11.856
ancak daha çok bağlantısallık inşa ediyor,

00:19:11.856 --> 00:19:14.840
her şeyi tekrar ve eskisinden
daha iyi bir şekilde

00:19:15.480 --> 00:19:17.240
bir araya getiriyoruz.

00:19:17.960 --> 00:19:21.596
Ve dünyayı kusursuz fiziksel ve 
dijital bağlantısallıkta

00:19:21.626 --> 00:19:22.696
sarmalayarak

00:19:22.720 --> 00:19:25.806
biz kendi coğrafi sınırlarını 
aşabilen insanların olduğu

00:19:25.836 --> 00:19:28.440
bir dünyaya doğru evriliyoruz.

00:19:28.920 --> 00:19:32.096
Bizler bu küresel bağlantısallık 
ağlarından gürül gürül akan