WEBVTT

00:09:55.920 --> 00:10:01.240
thuộc về mạng lưới văn minh toàn cầu, 
như đất nước của họ.

00:10:02.680 --> 00:10:06.320
Bây giờ, đối với nhiều người,
đô thị hoá dẫn đến hỗn loạn.

00:10:06.920 --> 00:10:09.120
Họ nghĩ các đô thị 
đang huỷ hoại hành tinh.

00:10:09.960 --> 00:10:11.176
Nhưng hiện tại,

00:10:11.200 --> 00:10:15.456
có hơn 200 thành phố liên tỉnh
đang học cách phát triển để liên kết.

00:10:15.480 --> 00:10:18.816
Con số 200 bằng với 
số lượng các tổ chức liên chính phủ

00:10:18.840 --> 00:10:20.056
mà chúng ta có.

00:10:20.080 --> 00:10:24.456
Và toàn bộ các mạng lưới liên thành thị
này đều hết lòng vì 1 mục đích,

00:10:24.480 --> 00:10:29.176
vì ưu tiên số 1 của loài người 
trong thế kỷ 21:

00:10:29.200 --> 00:10:31.280
Đô thị hoá bền vững.