WEBVTT

00:11:59.640 --> 00:12:02.776
khi chúng ta đầu tư vào 
mạng lưới giao thông vững chãi

00:12:02.800 --> 00:12:07.336
để mọi người cùng kết nối với nhau
cả về mặt vật chất lẫn công nghệ,

00:12:07.360 --> 00:12:09.736
khi đó, các đô thị và xã hội rời rạc 
của chúng ta

00:12:09.760 --> 00:12:11.616
mới hợp lại thành một được.

00:12:11.640 --> 00:12:14.480
(Vỗ tay)

00:12:15.840 --> 00:12:18.550
Và đó là lý do tại sao
mảng cơ sở hạ tầng được đề cập

00:12:18.550 --> 00:12:21.386
trong những Chỉ tiêu phát triển 
bền vững của Liên Hợp Quốc,

00:12:21.386 --> 00:12:23.560
vì nó làm những thứ khác
đi vào hoạt động.

00:12:24.080 --> 00:12:25.896
Những vị lãnh đạo chính trị và kinh tế

00:12:25.920 --> 00:12:28.726
đang tìm hiểu sự kết nối không phải
là từ thiện,

00:12:29.040 --> 00:12:30.240
mà là cơ hội.