WEBVTT

00:06:26.800 --> 00:06:30.566
Nhưng ở Trung Quốc, các cụm
siêu đô thị ngày càng gần nhau hơn

00:06:30.566 --> 00:06:32.256
với dân số đạt mốc 100 triệu dân.

00:06:32.280 --> 00:06:34.176
Vành đai Bohai bao quanh Bắc Kinh,

00:06:34.200 --> 00:06:36.456
Đồng bằng sông Giang Tử 
xung quanh Thượng Hải

00:06:36.480 --> 00:06:38.376
và Đồng bằng Châu Giang,

00:06:38.400 --> 00:06:40.736
kéo dài từ Hồng Kông
phía bắc Quảng Châu.

00:06:40.760 --> 00:06:42.096
Và ở giữa,

00:06:42.120 --> 00:06:45.016
cụm siêu đô thị 
Trùng Khánh - Thành Đô,

00:06:45.040 --> 00:06:47.816
là địa phận có số lượng
quốc gia chịu ảnh hưởng

00:06:47.840 --> 00:06:49.480
bằng với cả nước Áo.

00:06:51.263 --> 00:06:53.526
Và bất cứ ngành nào của các 
cụm siêu đô thị này

00:06:53.526 --> 00:06:56.296
đều có chỉ số GDP đến 
gần 2 nghìn tỷ đô

00:06:56.320 --> 00:06:59.000
gần bằng Ấn Độ ngày nay.

00:06:59.560 --> 00:07:05.216
Vậy hãy tưởng tượng nếu các 
tổ chức ngoại giao toàn cầu, như G20,