WEBVTT

00:18:00.726 --> 00:18:03.810
Ấn Độ và Pakistan vừa có 3
trận chiến hạt nhân

00:18:03.810 --> 00:18:05.426
và tiếp đến là tranh chấp Kashmir,

00:18:05.426 --> 00:18:09.156
nhưng họ cũng thương thảo hiệp định 
thương mại tối huệ quốc

00:18:09.156 --> 00:18:10.770
và muốn hoàn tất hệ thống ống dẫn

00:18:10.770 --> 00:18:14.946
kéo dài từ Iran 
qua Pakistan đến Ấn Độ.

00:18:15.280 --> 00:18:16.510
Và ta hãy nói về Iran.

00:18:17.600 --> 00:18:21.500
Không phải 2 năm trước cuộc chiến 
với Iran là không thể tránh khỏi?

00:18:22.060 --> 00:18:26.810
Vậy sao hiện nay, ông lớn nào cũng
muốn đổ xô đi làm ăn ở đó?

00:18:28.560 --> 00:18:29.850
Thưa quý vị,

00:18:29.864 --> 00:18:33.800
Tôi không thể bảo đảm 
Thế Chiến III sẽ không nổ ra.