WEBVTT

00:16:26.600 --> 00:16:30.900
Rốt cuộc, châu Á lại là nơi tiềm ẩn
nguy cơ Thế chiến III.

00:16:31.920 --> 00:16:35.056
Từ cuối thời Chiến tranh Lạnh,
vào 25 năm trước,

00:16:35.080 --> 00:16:38.456
đã có ít nhất 6 cuộc chiến lớn được
dự đoán xảy ra ở vùng này.

00:16:38.480 --> 00:16:40.080
Nhưng chưa có gì xảy ra cả.

00:16:41.160 --> 00:16:43.520
Ví như chiến tranh
giữa Trung Quốc và Đài Loan.

00:16:43.570 --> 00:16:48.176
Đây là kịch bản Thế Chiến III hàng đầu 
của mọi người vào những năm 90.

00:16:48.200 --> 00:16:49.696
Nhưng từ dạo đó,

00:16:49.965 --> 00:16:53.900
tần suất buôn bán và đầu tư
dọc eo biển lại trở nên sầm uất

00:16:54.230 --> 00:16:55.680
đến nỗi tháng 11 vừa qua,

00:16:55.700 --> 00:16:58.410
lãnh đạo 2 bên đã mở 
hội nghị thượng đỉnh lịch sử

00:16:58.410 --> 00:17:01.150
để bàn về thống nhất hoà bình trở lại.