WEBVTT

00:15:58.600 --> 00:16:02.216
Nhưng theo lịch sử, ta biết được
tăng cường kết nối là cách duy nhất

00:16:02.240 --> 00:16:04.736
để tạo ra sự ổn định lâu dài.

00:16:04.760 --> 00:16:07.456
Bởi vì chúng ta biết, dù là
trong hay ngoài khu vực,

00:16:07.480 --> 00:16:10.416
sự kết nối sẽ tạo ra một thực tại mới.

00:16:10.440 --> 00:16:13.576
Nhiều thành phố và quốc gia
đang học cách hợp lại

00:16:13.600 --> 00:16:16.080
thành những khối khu vực
hoà bình và thịnh vượng.

00:16:17.760 --> 00:16:20.080
Nhưng đây sẽ là thử thách 
thật sự của châu Á.

00:16:21.040 --> 00:16:23.976
Liệu kết nối có thế khắc phục được
mối thù điển hình

00:16:24.000 --> 00:16:26.576
giữa những con rồng phương Đông?

00:16:26.600 --> 00:16:30.900
Rốt cuộc, châu Á lại là nơi tiềm ẩn
nguy cơ Thế chiến III.