WEBVTT

00:10:57.756 --> 00:11:00.229
làm sao để triển khai dự án
dùng chung ôtô điện.

00:11:00.229 --> 00:11:02.176
Các thành phố lớn ở Trung Quốc,

00:11:02.200 --> 00:11:05.256
đang thực hiện chính sách 
giới hạn số lượng xe hơi trên đường.

00:11:05.280 --> 00:11:06.536
Tại nhiều nước phương Tây,

00:11:06.560 --> 00:11:08.880
thanh niên không còn 
muốn lái xe nữa.

00:11:09.720 --> 00:11:11.936
Các thành phố từng là vấn đề,

00:11:11.960 --> 00:11:13.960
giờ lại là 1 phần của giải pháp.

00:11:14.880 --> 00:11:19.480
Bất bình đẳng là một thử thách lớn nữa
khi tiến đến đô thị hoá bền vững.

00:11:19.960 --> 00:11:23.376
Để đi hết một vòng các siêu đô thị,

00:11:23.400 --> 00:11:25.496
tôi phải mất nhiều giờ hoặc nhiều ngày.

00:11:25.520 --> 00:11:29.256
Tôi chứng kiến bi kịch của
sự chênh lệch khủng khiếp

00:11:29.280 --> 00:11:31.200
trong cùng 1 vị trí địa lý.