WEBVTT

00:12:59.240 --> 00:13:00.656
với độ ổn định cao hơn.

00:13:00.680 --> 00:13:03.176
Chúng ta đều biết bối cảnh
châu Âu sau Thế Chiến II,

00:13:03.200 --> 00:13:05.776
là nơi mà quá trình hợp tác
công nghiệp đã dẫn đến

00:13:05.800 --> 00:13:08.610
sự phát triển ngày nay của một
Liên minh châu Âu hoà bình.

00:13:09.000 --> 00:13:12.086
Cũng tiện thể, bạn có thể 
thấy nước Nga,

00:13:12.086 --> 00:13:15.640
là nước có ít kết nối với quyền lực nhất
trong hệ thống quốc tế.

00:13:16.240 --> 00:13:20.016
Và sẽ tốn rất nhiều thời gian để 
giải thích sự căng thẳng hiện tại.

00:13:20.040 --> 00:13:22.936
Những nước nào an toàn hơn
trong hệ thống,

00:13:22.960 --> 00:13:25.320
sẽ tổn thất ít hơn khi hệ thống thay đổi.

00:13:26.800 --> 00:13:29.616
Ở Bắc Mỹ, các đường quan trọng trên bản đồ

00:13:29.640 --> 00:13:33.416
lại không phải là biên giới Mỹ-Canada
hay Mỹ-Mexico,