WEBVTT

00:17:28.496 --> 00:17:31.050
Và đoán xem, số lượng lớn 
người nước ngoài

00:17:31.200 --> 00:17:33.330
đang cư trú tại Nhật Bản đến từ đâu?

00:17:33.510 --> 00:17:35.670
Bạn đã đoán được rồi:
là Trung Quốc.

00:17:37.330 --> 00:17:39.550
Trung Quốc và Ấn Độ vừa có 
một cuộc đại chiến

00:17:39.550 --> 00:17:41.670
và 3 cuộc tranh chấp 
biên giới nổi cộm,

00:17:41.670 --> 00:17:43.756
nhưng hôm nay Ấn Độ 
là cổ đông lớn thứ hai

00:17:43.756 --> 00:17:45.776
trong Ngân hàng 
Đầu tư Hạ tầng Châu Á.

00:17:45.814 --> 00:17:49.600
Họ đang xây 1 hành lang thương mại
kéo dài từ Đông bắc Ấn Độ

00:17:49.630 --> 00:17:53.786
qua Myanmar và Bangladesh 
đến phía nam Trung Quốc.

00:17:54.056 --> 00:17:58.070
tần suất giao dịch đã đi từ 20 tỷ đôla 
vào thập kỷ trước

00:17:58.070 --> 00:17:59.876
đến 80 tỷ đôla vào hôm nay.