WEBVTT

00:14:29.720 --> 00:14:34.376
Nó đang phát triển thành cái mà 
tôi gọi là Á Châu Hoà bình,

00:14:34.400 --> 00:14:37.240
nền hoà bình giữa 
các quốc gia Đông Nam Á.

00:14:38.040 --> 00:14:41.176
Một hiện tượng tương tự
đang diễn ra ở Đông Phi,

00:14:41.200 --> 00:14:42.576
nơi hiện có 5, 6 quốc gia

00:14:42.600 --> 00:14:45.896
đang đầu tư vào tuyến đường sắt
và các hành lang đa phương

00:14:45.920 --> 00:14:49.056
để các nước nằm trong đất liền 
có thể đưa hàng hoá vào thị trường.

00:14:49.080 --> 00:14:51.656
Hiện những nước này đang
phối hợp các tiện ích mà họ có

00:14:51.680 --> 00:14:53.776
và các chính sách đầu tư với nhau.

00:14:53.800 --> 00:14:57.600
Họ cũng đang trở mình để
trở thành một châu Phi hoà bình.

00:14:59.200 --> 00:15:02.096
Một vùng đặc biệt nữa có thể sử dụng
đường lối này mà ta biết