WEBVTT

00:12:29.040 --> 00:12:30.240
mà là cơ hội.

00:12:30.870 --> 00:12:33.816
Và đó là lý do vì sao cộng đồng tài chính
chúng ta phải hiểu

00:12:33.840 --> 00:12:38.610
sự kết nối là loại tài sản
quý giá nhất của thể kỷ 21.

00:12:40.280 --> 00:12:43.960
Hiện giờ, các thành phố có thể giúp 
thế giới trở nên bền vững hơn,

00:12:44.600 --> 00:12:46.856
cũng có thể giúp nó trở nên 
công bằng hơn,

00:12:46.880 --> 00:12:49.736
Tôi cũng tin là sự gắn kết 
giữa các thành phố

00:12:49.760 --> 00:12:51.520
có thể làm thế giới hoà bình hơn.

00:12:52.400 --> 00:12:56.416
Nếu nhìn vào những quốc gia có liên kết 
chặt chẽ với nhau qua biên giới,

00:12:56.440 --> 00:12:59.216
chúng ta sẽ thấy được nhiều 
mối giao dịch, đầu tư

00:12:59.240 --> 00:13:00.656
với độ ổn định cao hơn.