WEBVTT

00:05:57.680 --> 00:06:01.816
Các đô thị lớn ở Đông Bắc nước Mỹ
mọc lên từ Boston đến New York

00:06:01.840 --> 00:06:03.616
và từ Philadelphoa đến Washington.

00:06:03.640 --> 00:06:05.816
Mỗi đô thị sẽ có hơn 50 triệu dân cư

00:06:05.840 --> 00:06:08.816
và cũng có kế hoạch xây dựng một 
mạng lưới đường ray cao tốc.

00:06:08.816 --> 00:06:12.560
Nhưng Châu Á là nơi ta có thể thấy
các siêu đô thị đang hợp lại.

00:06:13.280 --> 00:06:17.536
Ánh sáng đô thị kéo dài một dải
từ Tokyo, qua Nagoya rồi Osaka

00:06:17.560 --> 00:06:19.736
quét qua hơn 80 triệu người dân

00:06:19.760 --> 00:06:21.440
và gần hết nền kinh tế Nhật Bản.

00:06:22.200 --> 00:06:24.520
Đây là siêu đô thị lớn nhất thế giới.

00:06:25.160 --> 00:06:26.360
Tính đến hiện tại.

00:06:26.800 --> 00:06:30.566
Nhưng ở Trung Quốc, các cụm
siêu đô thị ngày càng gần nhau hơn