WEBVTT

00:18:29.864 --> 00:18:33.800
Tôi không thể bảo đảm 
Thế Chiến III sẽ không nổ ra.

00:18:34.210 --> 00:18:37.630
Nhưng chúng ta đều thấy được rõ ràng
tại sao nó vẫn chưa xảy ra.

00:18:38.250 --> 00:18:42.500
Mặc dù châu Á là nơi mà lực lượng
quân đội đang tăng trưởng mạnh mẽ,

00:18:42.500 --> 00:18:46.350
và cũng chính những nước này
đang đầu tư hàng tỷ đôla

00:18:46.350 --> 00:18:49.160
vào cơ sở hạ tầng của nhau, 
cũng như dây chuyền sản xuất.

00:18:49.160 --> 00:18:52.410
Họ quan tâm hơn đến
địa lý của nhau vì vai trò thực tế

00:18:52.410 --> 00:18:54.746
hơn là vì chính trị.

00:18:55.580 --> 00:19:00.630
Đó là lí do tại sao các lãnh đạo lại 
cân nhắc, lùi lại từ bờ vực chiến tranh,