WEBVTT

00:18:55.580 --> 00:19:00.630
Đó là lí do tại sao các lãnh đạo lại 
cân nhắc, lùi lại từ bờ vực chiến tranh,

00:19:00.630 --> 00:19:04.590
và quyết định coi trọng quan hệ kinh tế 
hơn là tranh chấp lãnh thổ.

00:19:06.580 --> 00:19:09.160
Vậy nên, dù thế giới trông như
đang bị chia rẽ,

00:19:09.160 --> 00:19:11.560
nhưng bằng cách tăng cường kết nối

00:19:11.560 --> 00:19:14.600
ta sẽ hoá thù thành bạn,

00:19:15.700 --> 00:19:17.480
cải thiện mối quan hệ rất nhiều.

00:19:18.440 --> 00:19:19.950
Và bằng cách bao bọc thế giới

00:19:19.950 --> 00:19:22.590
trong những kết nối liền mạch
về vật chất và công nghệ,

00:19:22.590 --> 00:19:24.596
chúng ta sẽ hướng tới một thế giới

00:19:24.996 --> 00:19:28.026
nơi con người phát triển, vượt lên
cả giới hạn lãnh thổ.

00:19:28.766 --> 00:19:31.470
Chúng ta là tế bào và mạch máu