WEBVTT

00:08:57.000 --> 00:09:01.096
cũng có chỉ số GDP gần đạt 
hay vượt mốc 1 phần 3

00:09:01.120 --> 00:09:03.280
50% GDP toàn quốc.

00:09:04.120 --> 00:09:05.896
Nhưng quan trọng không kém,

00:09:05.920 --> 00:09:08.776
bạn không thể tính toán được
giá trị của 1 thành phố

00:09:08.800 --> 00:09:12.456
mà không hiểu vai trò
của việc dòng người di cư,

00:09:12.480 --> 00:09:14.176
của tài chính, của công nghệ

00:09:14.200 --> 00:09:15.880
giúp chúng phát triển.

00:09:16.640 --> 00:09:19.376
Đơn cử như vùng Gauteng
của Nam Phi,

00:09:19.400 --> 00:09:22.536
nơi có thành phố Johannesburg 
và thủ đô Pretoria.

00:09:22.560 --> 00:09:26.496
Nó cũng đạt hơn 1 phần 3
chỉ số GDP của Nam Phi.

00:09:26.520 --> 00:09:29.490
Quan trọng nữa, đó là nơi quy tụ 
văn phòng làm việc

00:09:29.800 --> 00:09:32.776
của hầu hết các công ty đa quốc gia