WEBVTT

00:19:28.766 --> 00:19:31.470
Chúng ta là tế bào và mạch máu

00:19:31.474 --> 00:19:34.720
chạy qua những kết nối toàn cầu này.

00:19:35.480 --> 00:19:38.680
Mỗi ngày, hàng trăm triệu người
lên mạng

00:19:39.010 --> 00:19:41.256
và làm việc với người 
mà họ chưa bao giờ gặp.

00:19:41.426 --> 00:19:44.916
Hơn 1 tỷ người ra nước ngoài mỗi năm,

00:19:44.916 --> 00:19:49.146
và theo dự đoán con số ấy 
sẽ tăng đến 3 tỷ trong thập kỷ tới.

00:19:50.216 --> 00:19:52.700
Chúng ta không chỉ 
xây dựng mối liên kết,

00:19:52.700 --> 00:19:54.706
mà còn là hiện thân của nó.

00:19:54.776 --> 00:19:58.250
Chúng ta là 
mạng lưới văn minh toàn cầu,

00:19:58.284 --> 00:20:00.820
và đây là bản đồ của chúng ta.