WEBVTT

00:16:58.410 --> 00:17:01.150
để bàn về thống nhất hoà bình trở lại.

00:17:01.170 --> 00:17:04.600
Và cả cuộc bầu cử đảng cầm quyền
ở Đài Loan

00:17:04.814 --> 00:17:07.530
nhằm ủng hộ độc lập vào đầu năm nay

00:17:07.530 --> 00:17:09.949
cũng không hề coi nhẹ 
động lực căn bản này.

00:17:11.489 --> 00:17:13.979
Trung Quốc và Nhật Bản đối đầu nhau
thậm chí lâu hơn

00:17:14.148 --> 00:17:16.660
và vừa triển khai lực lượng
không quân và hải quân

00:17:16.660 --> 00:17:18.920
để thể hiện sức mạnh trong
tranh chấp biển đảo.

00:17:18.930 --> 00:17:20.640
Nhưng những năm gần đây,

00:17:20.640 --> 00:17:24.236
Nhật Bản đã và đang bỏ ra
khoản đầu tư rất lớn vào Trung Quốc.

00:17:24.846 --> 00:17:28.026
ôtô Nhật đang được bán ở mức kỷ lục
tại Trung Quốc.

00:17:28.496 --> 00:17:31.050
Và đoán xem, số lượng lớn 
người nước ngoài