WEBVTT

00:14:59.200 --> 00:15:02.096
Một vùng đặc biệt nữa có thể sử dụng
đường lối này mà ta biết

00:15:02.120 --> 00:15:03.400
chính là vùng Trung Đông.

00:15:04.000 --> 00:15:06.456
Khi các tiểu bang Ả Rập sụp đổ,

00:15:06.480 --> 00:15:09.216
sẽ còn lại gì ngoài những thành phố cổ,

00:15:09.240 --> 00:15:11.720
như Cairo, Beirut và Baghdad?

00:15:12.400 --> 00:15:17.136
Trên thực tế, có gần 400 triệu người ở 
vương quốc Ả Rập

00:15:17.160 --> 00:15:19.256
sẽ được đô thị hoá gần như hoàn toàn.

00:15:19.280 --> 00:15:21.176
Như nhiều xã hội, đô thị,

00:15:21.200 --> 00:15:23.456
chúng có thể giàu nguồn nước,
hoặc thiếu nước,

00:15:23.480 --> 00:15:25.240
giàu hay nghèo về năng lượng.

00:15:26.040 --> 00:15:28.936
Và cách duy nhất để khắc phục
những chênh lệch này

00:15:28.960 --> 00:15:31.846
không phải là tăng cường chiến tranh
hay phân chia biên giới,