WEBVTT

00:13:55.880 --> 00:14:00.216
但是互联性的真正前景
会在殖民统治后的地区体现。

00:14:00.240 --> 00:14:04.576
这部分地区，
它们的边境是历史上最多变的，

00:14:04.600 --> 00:14:06.536
一代又一代领导者

00:14:06.560 --> 00:14:09.176
相互的冲突非常激烈。

00:14:09.200 --> 00:14:11.576
但是一群新的领导者逐渐上位，

00:14:11.600 --> 00:14:13.160
把过往冲突逐渐抹去。

00:14:13.760 --> 00:14:17.586
以东南亚为例，
他们准备建设高铁网络，

00:14:17.586 --> 00:14:19.256
连接曼谷到新加坡，

00:14:19.280 --> 00:14:22.176
还有越南到缅甸的商业走廊。

00:14:22.200 --> 00:14:27.736
如今这个6亿人口的地区
调配了它的农业资源，

00:14:27.760 --> 00:14:29.160
还有工业输出。

00:14:29.720 --> 00:14:34.376
它逐渐进化为我称作的
“泛亚洲大同”，