WEBVTT

00:16:58.360 --> 00:17:01.200
探讨未来如何实现和平统一。

00:17:01.960 --> 00:17:04.776
即使是台湾的一个党派，

00:17:04.800 --> 00:17:07.576
今年早些时候还主张台湾独立，

00:17:07.599 --> 00:17:10.079
在进行选举时也没有否认
这种基础的变革力量。

00:17:11.359 --> 00:17:14.256
中日两国之间的敌对关系
有更长的历史，

00:17:14.280 --> 00:17:16.695
而且最近在部署海军和空军，

00:17:16.720 --> 00:17:18.880
在岛屿争端中互相展示军力。

00:17:19.520 --> 00:17:20.736
然而在最近几年，

00:17:20.760 --> 00:17:24.896
日本在中国做了
历史上最多的对外投资。

00:17:24.920 --> 00:17:27.640
日本汽车在中国的销量屡创纪录。

00:17:28.440 --> 00:17:31.376
各位猜猜今天
永久居住在日本的外国人