WEBVTT

00:16:26.600 --> 00:16:30.960
毕竟这里是第三次世界大战
理应爆发的地方。

00:16:31.920 --> 00:16:35.056
自从二十多年前冷战结束之后，

00:16:35.080 --> 00:16:38.456
至少有六次大规模战争
被预测会在这个地区发生。

00:16:38.480 --> 00:16:40.080
但没有一个真正爆发。

00:16:41.160 --> 00:16:42.720
以中国和台湾为例，

00:16:43.560 --> 00:16:48.176
在20世纪90年代，
所有人都觉得这是三战的背景。

00:16:48.200 --> 00:16:49.696
但是自那时起，

00:16:49.720 --> 00:16:54.216
海峡两岸之间的贸易和投资额
变得非常高，

00:16:54.240 --> 00:16:55.456
以至于去年十一月，

00:16:55.480 --> 00:16:58.336
双方领导人举行了一次历史性峰会，

00:16:58.360 --> 00:17:01.200
探讨未来如何实现和平统一。