WEBVTT

00:10:57.800 --> 00:11:00.936
怎么实施电动车分享计划。

00:11:00.960 --> 00:11:02.176
在中国的大城市，

00:11:02.200 --> 00:11:05.256
他们正在实施车辆限行政策。

00:11:05.280 --> 00:11:06.536
在很多西方城市，

00:11:06.560 --> 00:11:08.880
年轻人甚至都不想开车了。

00:11:09.720 --> 00:11:11.936
城市曾是问题的一部分，

00:11:11.960 --> 00:11:13.960
但现在是解决方案的一部分。

00:11:14.880 --> 00:11:19.480
社会不平等是可持续城市化的
另一个重大挑战。

00:11:19.960 --> 00:11:23.376
当我跑遍全世界的特大城市，

00:11:23.400 --> 00:11:25.496
花了许多个日夜，

00:11:25.520 --> 00:11:29.256
我感受到了悬殊差距造成的悲剧，

00:11:29.280 --> 00:11:31.200
就在同一片区域里。