WEBVTT

00:17:28.440 --> 00:17:31.376
各位猜猜今天
永久居住在日本的外国人

00:17:31.400 --> 00:17:33.520
最多来自哪个国家呢？

00:17:34.120 --> 00:17:35.920
你猜对了——就是中国。

00:17:37.520 --> 00:17:39.416
中国和印度打过一场大战，

00:17:39.440 --> 00:17:41.496
还有三处突出的边界争端问题，

00:17:41.520 --> 00:17:43.976
然而如今印度是

00:17:44.000 --> 00:17:46.416
亚投行的第二持股国。

00:17:46.440 --> 00:17:49.696
他们正在建设一条贸易通路，
起于印度东北部，

00:17:49.720 --> 00:17:53.640
穿过缅甸和孟加拉国，
终于中国华南地区。

00:17:54.320 --> 00:17:58.176
他们的贸易额已经从
10年前的大约200亿美元，

00:17:58.200 --> 00:17:59.800
发展到如今的800亿美元。