WEBVTT

00:17:58.200 --> 00:18:00.510
增長到今日的 800 億美金。

00:18:00.600 --> 00:18:03.616
擁有核武的印度和巴基斯坦
已經打了三場戰爭，

00:18:03.640 --> 00:18:05.856
雙方對喀什米爾領土的
爭議從不間斷，

00:18:05.880 --> 00:18:09.416
但他們也協調出了
一種雙贏的貿易協議，

00:18:09.440 --> 00:18:11.176
雙方想要完成一條管線，

00:18:11.200 --> 00:18:15.176
從伊朗經過巴基斯坦到印度。

00:18:15.200 --> 00:18:17.690
讓我們談談伊朗。

00:18:17.880 --> 00:18:21.720
兩年前伊朗的戰爭
不是不可避免的嗎？

00:18:21.760 --> 00:18:27.560
那麼，為什麼今日，每一個強權國家
都要跑到那邊做生意？

00:18:28.560 --> 00:18:29.816
各位先生女士，

00:18:29.840 --> 00:18:34.550
我不敢保證第三次世界大戰不會爆發。