WEBVTT

00:16:26.600 --> 00:16:31.870
並竟，這區是第三次世界大戰
最有可能爆發的地方。

00:16:31.920 --> 00:16:35.056
自從 25 年前，冷戰結束後，

00:16:35.080 --> 00:16:38.476
至少有 6 個主要的戰事
曾經被預測會在這一個區域爆發。

00:16:38.476 --> 00:16:41.070
但沒有一個爆發。

00:16:41.160 --> 00:16:43.420
拿中國和台灣為例。

00:16:43.560 --> 00:16:48.176
在 1990 年代，這裡是每個人
預測第三次世界大戰的開幕式。

00:16:48.200 --> 00:16:49.696
但從那之後，

00:16:49.720 --> 00:16:54.216
兩岸之間的貿易與投資
往來相當密切，

00:16:54.240 --> 00:16:55.456
這讓去年 11 月，

00:16:55.480 --> 00:16:58.976
雙邊的領導，
舉辦了一次歷史性的會面，

00:16:58.976 --> 00:17:01.760
討論最終和平統一的議題。