WEBVTT

00:14:59.200 --> 00:15:02.096
我們知道一個區域
特別可以運用這種想法，

00:15:02.120 --> 00:15:03.760
就是中東區域。

00:15:04.000 --> 00:15:06.456
當阿拉伯國家慘遭瓦解後，

00:15:06.480 --> 00:15:09.216
除了古老的城市，還留下了甚麼？

00:15:09.240 --> 00:15:11.720
像是開羅、貝魯特和巴格達？

00:15:12.400 --> 00:15:17.136
事實上在阿拉伯國度，
有將近四億人口

00:15:17.160 --> 00:15:19.256
都已經都市化了。

00:15:19.280 --> 00:15:21.176
社會、城市之間，

00:15:21.200 --> 00:15:23.456
不是水源豐富就是缺水，

00:15:23.480 --> 00:15:25.890
不是能源豐富就是缺少能源。

00:15:26.040 --> 00:15:28.936
而唯一可以導正這些
分配不當的方法，

00:15:28.960 --> 00:15:31.576
並不是透過更多的戰爭
和領土的侵略，