WEBVTT

00:14:29.720 --> 00:14:32.020
它正進化到一種

00:14:32.020 --> 00:14:34.400
我稱之為「亞洲和平共榮」的現象，

00:14:34.400 --> 00:14:37.920
一個在東南亞國家之間的和平現象。

00:14:38.040 --> 00:14:41.176
在東非，相同的情況也正在發生，

00:14:41.200 --> 00:14:42.576
將近有半打的國家，

00:14:42.600 --> 00:14:45.896
正在投資鐵路與多功能經濟走廊

00:14:45.920 --> 00:14:49.056
讓內陸國家也可以將
他們的產品推到市場上。

00:14:49.080 --> 00:14:50.900
這些國家彼此協調

00:14:50.910 --> 00:14:53.776
他們的設施及投資政策。

00:14:53.800 --> 00:14:58.870
他們也進化到一種
「非洲式的和平共榮現象」。

00:14:59.200 --> 00:15:02.096
我們知道一個區域
特別可以運用這種想法，