WEBVTT

00:17:28.440 --> 00:17:31.376
猜猜看現在住在日本的外國人，

00:17:31.400 --> 00:17:34.010
最多的是來自哪一個國家？

00:17:34.120 --> 00:17:37.180
你猜對了：中國。

00:17:37.520 --> 00:17:39.416
中國與印度也有戰爭，

00:17:39.440 --> 00:17:41.496
有三個未解決的國界爭議，

00:17:41.520 --> 00:17:42.620
但今日，印度是

00:17:42.630 --> 00:17:46.416
亞投行的第二大股東。

00:17:46.440 --> 00:17:49.696
他們建立了一條貿易走廊，
從印度的東北方

00:17:49.720 --> 00:17:54.290
經過緬甸和孟加拉
一路延伸到中國的南邊。

00:17:54.320 --> 00:17:58.176
他們的貿易金額
從十幾年前的 200 億美金

00:17:58.200 --> 00:18:00.510
增長到今日的 800 億美金。