WEBVTT

00:18:55.280 --> 00:19:00.336
這也是為什麼他們的
領導人要退一步仔細思考，

00:19:00.360 --> 00:19:06.230
並決定把重心擺在經濟發展
而非緊張的領土關係上。

00:19:06.440 --> 00:19:09.690
雖然看起來世界好像正在分崩離析，

00:19:09.760 --> 00:19:11.696
但也建立了很多連結性，

00:19:11.720 --> 00:19:14.420
讓大家比以前更知道

00:19:14.420 --> 00:19:17.870
要如何重修舊好搞經濟。

00:19:17.960 --> 00:19:19.216
而藉由網路力量，

00:19:19.240 --> 00:19:22.696
我們把世界連結在一起，

00:19:22.720 --> 00:19:24.896
這讓我們進化到一種

00:19:24.920 --> 00:19:28.440
突破地理限制的數位世界。

00:19:28.920 --> 00:19:32.096
我們就像細胞和血管，