WEBVTT

00:07:59.000 --> 00:08:01.000
ولكنها تتطلب بعض الإصرار.

00:08:01.000 --> 00:08:03.000
وعندما تنتهي , ستصنع هذا التصميم

00:08:03.000 --> 00:08:08.000
كلمة "helix"

00:08:08.000 --> 00:08:11.000
لذا هذا نوع من الألغاز يأتي من المحتوى,

00:08:11.000 --> 00:08:13.000
بدلا من العكس

00:08:13.000 --> 00:08:16.000
هنا زوجين أخرين , من الألغاز الفيزيائية

00:08:16.000 --> 00:08:18.000
بأي طريقة سوف تقع هذه؟

00:08:18.000 --> 00:08:21.000
أحدها 50 جنيه , 30 جنيه و 10 جنيه

00:08:21.000 --> 00:08:23.000
وبالإعتماد على وزن كل مبلغ

00:08:23.000 --> 00:08:25.000
سوف يقعون في إتجهات مختلفة

00:08:25.000 --> 00:08:27.000
و هذا لغز يعتمد على خلط الألوان.

00:08:27.000 --> 00:08:30.000
قسمت هذه الصورة إلى سماوي , أرجواني , أصفر , أسود,

00:08:30.000 --> 00:08:32.000
الألوان الأساسية , ثم نخلط الألوان المفصولة