WEBVTT

00:06:28.000 --> 00:06:32.000
ستحرك الزرقاء خطوة لأعلى لتجعل الزرقاء الفاتحة تتحرك خطوة إلى اليمين.

00:06:32.000 --> 00:06:35.000
و يمكنك أن تصنع ألغاز مثل هذه , ولا يمكن حلها إطلاقا.

00:06:35.000 --> 00:06:37.000
تلك الأربعة المحتجزة. لا يمكنك فصلهم.

00:06:37.000 --> 00:06:39.000
أريد أن أصنع تطوير.

00:06:39.000 --> 00:06:41.000
أنا لم أتي بالفكرة الأصلية . لكن هذه طريقة أخرى

00:06:41.000 --> 00:06:44.000
عملت كمبتكر للتطوير

00:06:44.000 --> 00:06:46.000
وجئت بهذه , ساعة الذروة للسكك الحديدية

00:06:46.000 --> 00:06:49.000
إنها مثل اللعبة الأصلية بإستثناء اني قدمت قطعة جديدة,

00:06:49.000 --> 00:06:52.000
قطعة مربعة , يمكنك أن تحريكها رأسيا وأفقيا

00:06:52.000 --> 00:06:55.000
في اللعبة الأصلية السيارات تتحرك للأمام والخلف فقط.

00:06:55.000 --> 00:06:58.000
وصنع لها مجموعة من المستويات

00:06:58.000 --> 00:07:00.000
الأن أجعلها متاحة للمدارس

00:07:00.000 --> 00:07:02.000
و تحتوي على التمارين التي تظهر لك