WEBVTT

00:06:58.000 --> 00:07:00.000
الأن أجعلها متاحة للمدارس

00:07:00.000 --> 00:07:02.000
و تحتوي على التمارين التي تظهر لك

00:07:02.000 --> 00:07:04.000
ليس فقط كيف تحل هذه الألغاز,

00:07:04.000 --> 00:07:07.000
لكن كيف تستخرج المبادىء التي تجعلك تحلها

00:07:07.000 --> 00:07:11.000
الألغاز الحسابية او المشاكل العلمية , مجالات أخرى.

00:07:11.000 --> 00:07:14.000
لذا , أنا مهتم جدا لتعليمك كيف تصنع ألغاز خاصة بك

00:07:14.000 --> 00:07:16.000
كما صنعتهم أنا

00:07:16.000 --> 00:07:19.000
Gary Trudeau يطلق على نفسه ,محقق رسام كريكاتير .

00:07:19.000 --> 00:07:22.000
لأنه يقوم بالكثير من الأبحاث قبل أن يرسم كريكاتير

00:07:22.000 --> 00:07:25.000
في مجلة Discover , أنا صانع ألغاز محقق

00:07:25.000 --> 00:07:27.000
أنا مهتم بالتسلسل الجيني

00:07:27.000 --> 00:07:30.000
و قلت . " حسنا , كيف تأتي للأرض بسلسلة

00:07:30.000 --> 00:07:33.000
من الأزواج الأساسية في الحمض النووي DNA ؟ "