WEBVTT

00:08:27.000 --> 00:08:30.000
Разделих този образ на циан, магента, жълто, черно,

00:08:30.000 --> 00:08:32.000
основните цветове за печат, а после смесих цветоотделките

00:08:32.000 --> 00:08:34.000
и се получават тези специфични картини.

00:08:34.000 --> 00:08:37.000
Кои цветоотделки са били смесени, за да се получат тези картини?

00:08:37.000 --> 00:08:39.000
Кара те да мислиш за цвят.

00:08:39.000 --> 00:08:42.000
И накрая, с какво се занимавам сега. И така, ShuffleBrain.com,

00:08:42.000 --> 00:08:46.000
уебсайт, който може да посетите - стартирах го с жена си, Ейми-Джо Ким.

00:08:46.000 --> 00:08:49.000
Тя спокойно би могла да е тук горе, изнасяйки беседа за своята работа.

00:08:49.000 --> 00:08:51.000
Тя прави остроумни игри за социални медии.

00:08:51.000 --> 00:08:55.000
Ще обясня какво значи това. Има три тенденции.

00:08:55.000 --> 00:08:58.000
Ето какво става в игровата индустрия в момента.

00:08:58.000 --> 00:09:01.000
Първо, разбирате ли, дълго време