WEBVTT

00:06:58.000 --> 00:07:00.000
Сега я правя достъпна за училищата.

00:07:00.000 --> 00:07:02.000
Тя включва упражнения, които показват

00:07:02.000 --> 00:07:04.000
не само как да се разрешават тези ребуси,

00:07:04.000 --> 00:07:07.000
а как да се извлекат принципите, които ще ти позволят да решаваш

00:07:07.000 --> 00:07:11.000
математически ребуси или задачи в науката и други области.

00:07:11.000 --> 00:07:14.000
Така че съм наистина толкова заинтересован да се научите как да правите свои собствени ребуси,

00:07:14.000 --> 00:07:16.000
колкото и просто аз да ги създавам.

00:07:16.000 --> 00:07:19.000
Гари Трудьо се нарича изследовател-карикатурист.

00:07:19.000 --> 00:07:22.000
Разбирате ли, той прави много проучвания, преди да напише комикс.

00:07:22.000 --> 00:07:25.000
В списание "Дискавър" аз съм изследовател-автор на ребуси.

00:07:25.000 --> 00:07:27.000
Заинтересувах се от секвентиране на гени.

00:07:27.000 --> 00:07:30.000
И казах: "Е, как, за бога, може да се измисли поредица

00:07:30.000 --> 00:07:33.000
от базовите двойки в ДНК?"