WEBVTT

00:09:27.000 --> 00:09:31.000
Solche Dinge werden den Computerspielemarkt in Zukunft dominieren.

00:09:31.000 --> 00:09:33.000
Außerdem gibt es gerade eine sehr interessante Bewegung,

00:09:33.000 --> 00:09:36.000
einen Trend für Spiele, die tatsächlich gut für einen sind.

00:09:36.000 --> 00:09:38.000
Wieso? Naja, unsere Generation wird langsam alt,

00:09:38.000 --> 00:09:41.000
wir Baby Boomer essen gesundes Essen

00:09:41.000 --> 00:09:43.000
und trainieren. Aber was ist mit unserem Geist?

00:09:43.000 --> 00:09:47.000
Oh nein, unsere Eltern bekommen Alzheimer. Dagegen sollten wir was tun!

00:09:47.000 --> 00:09:51.000
Wie sich herausstellt, können Kreuzworträtsel einige der Symptome von Alzheimer abwehren.

00:09:51.000 --> 00:09:56.000
Also gibt es Spiele wie "Brain Age" für die Nintendo DS, ein Riesenhit.

00:09:56.000 --> 00:10:00.000
Viele Leute lösen Sudokus. Es gibt ein paar Ärzte, die es sogar verschreiben.

00:10:00.000 --> 00:10:03.000
Und dann gibt es da noch die Sozialen Medien und alles, was im Internet so passiert.