WEBVTT

00:08:58.000 --> 00:09:01.000
Eine lange Zeit waren Computerspiele

00:09:01.000 --> 00:09:03.000
gleichbedeutend mit Dingen wie "Doom",

00:09:03.000 --> 00:09:06.000
bei denen man rumläuft und rumschießt, sehr gewalttätige und schnelle Spiele.

00:09:06.000 --> 00:09:09.000
Nur was für jugendliche Jungs, stimmts? Wer spielt denn sonst am Computer.

00:09:09.000 --> 00:09:11.000
Aber wissen Sie was? Das ändert sich gerade.

00:09:11.000 --> 00:09:13.000
"Bejeweled" war ein riesiger Hit und hat das, was wir heute Casual Games

00:09:13.000 --> 00:09:16.000
oder Gelegenheitsspiele nennen, erst richtig definiert.

00:09:16.000 --> 00:09:20.000
Und die meisten Spieler sind Frauen über 35.

00:09:20.000 --> 00:09:22.000
Auch "Rock Band" ist ein großer Hit geworden,

00:09:22.000 --> 00:09:24.000
ein Spiel, das man zu mehreren spielt

00:09:24.000 --> 00:09:27.000
und das sehr körperbetont ist; es erinnert nur entfernt an ein klassisches Spiel.

00:09:27.000 --> 00:09:31.000
Solche Dinge werden den Computerspielemarkt in Zukunft dominieren.