WEBVTT

00:04:59.000 --> 00:05:01.000
bekommen wir die Figur oben.

00:05:01.000 --> 00:05:03.000
Wenn man das weiße Areal aufnimmt,

00:05:03.000 --> 00:05:05.000
bekäme man die Figur unten.

00:05:05.000 --> 00:05:07.000
Man kann das vielleicht nicht physisch machen,

00:05:07.000 --> 00:05:09.000
aber auf einem Computer geht es. Rüber zum PC,

00:05:09.000 --> 00:05:13.000
und hier haben wir es, Figur-Grund.

00:05:13.000 --> 00:05:16.000
Das Ziel ist es, Teile von links zu nehmen

00:05:16.000 --> 00:05:19.000
und sie so zusammenzulegen, dass sie die Form rechts annehmen.

00:05:19.000 --> 00:05:21.000
Das folgt alles den Regeln von eben,

00:05:21.000 --> 00:05:24.000
und man kann jedes schwarze Gebiet, das von weiß umgeben ist, aufnehmen.

00:05:24.000 --> 00:05:26.000
Dasselbe gilt aber auch für weiße Gebiete.

00:05:26.000 --> 00:05:28.000
Also kann man das weiße Stück hier in der Mitte

00:05:28.000 --> 00:05:30.000
einfach aufheben.

00:05:30.000 --> 00:05:32.000
Noch einen Schritt weiter.