WEBVTT

00:05:59.000 --> 00:06:01.000
kreuz und quer mit Autos zugeparkt.

00:06:01.000 --> 00:06:04.000
Es ist ein Schiebepuzzle, dessen Ziel es ist, das rote Auto herauszubekommen.

00:06:04.000 --> 00:06:06.000
Es wird von einer Firma namens Think Fun hergestellt

00:06:06.000 --> 00:06:08.000
und ist sehr gut gemacht. Ich liebe es.

00:06:08.000 --> 00:06:11.000
Spielen wir mal eins. Das hier ist sehr einfach.

00:06:11.000 --> 00:06:13.000
Naja, das ist zu einfach, fügen wir noch ein Auto dazu.

00:06:13.000 --> 00:06:15.000
Wie würden Sie das jetzt lösen?

00:06:15.000 --> 00:06:17.000
Naja, den Blauen wegschieben.

00:06:17.000 --> 00:06:19.000
Machen wir es noch ein bisschen schwieriger. Immer noch ziemlich leicht.

00:06:19.000 --> 00:06:22.000
Noch mal ein bisschen schwieriger.

00:06:22.000 --> 00:06:24.000
Das hier ist schon etwas komplizierter.

00:06:24.000 --> 00:06:26.000
Was machen wir jetzt?

00:06:26.000 --> 00:06:28.000
Was muss der erste Zug sein?

00:06:28.000 --> 00:06:32.000
Erst den Blauen hochbewegen, damit der Violette rechts frei wird.