WEBVTT

00:05:28.000 --> 00:05:30.000
y ustedes pueden tomarlo y moverlo.

00:05:30.000 --> 00:05:32.000
Voy a ir sólo un paso más alla.

00:05:32.000 --> 00:05:34.000
Entonces, aquí está --

00:05:34.000 --> 00:05:36.000
acá está una pareja de piezas. Se mueven juntas,

00:05:36.000 --> 00:05:39.000
y ahora es una única pieza activa.

00:05:39.000 --> 00:05:41.000
Pueden de verdad meterse dentro de la percepción de alguien más

00:05:41.000 --> 00:05:43.000
y hacerlos experimentar algo.

00:05:43.000 --> 00:05:45.000
Es como el viejo proverbio que dice:

00:05:45.000 --> 00:05:47.000
"Puedes decirle algo a alguien y mostrárselo...

00:05:47.000 --> 00:05:49.000
... pero no lo aprenderá realmente hasta que no lo haga".

00:05:49.000 --> 00:05:51.000
Acá hay algo más que pueden hacer.

00:05:51.000 --> 00:05:53.000
Existe un juego llamado Rush Hour [Hora Pico].

00:05:53.000 --> 00:05:55.000
Es una verdadera obra maestra en el diseño de puzzles

00:05:55.000 --> 00:05:57.000
al igual que el cubo de Rubik.

00:05:57.000 --> 00:05:59.000
Entonces, aquí tenemos un estacionamiento lleno

00:05:59.000 --> 00:06:01.000
con carros por todas partes.