WEBVTT

00:09:27.000 --> 00:09:31.000
این چیزی است که دارد به گونه‌ی 
غالب بازی‌های الکترونیکی تبدیل می‌شود.

00:09:31.000 --> 00:09:33.450
حالا٬ با وجود آن
اتفاقات جالبی در حال وقوع هستند.

00:09:33.450 --> 00:09:36.000
همچنین بازی‌هایی ساخته شده‌اند
که برایتان خوب هستند.

00:09:36.000 --> 00:09:38.000
چرا؟ خوب٬ نسل بزرگسال٬

00:09:38.000 --> 00:09:41.000
نسل خردسالان٬ غذای خوب می‌خوریم٬

00:09:41.000 --> 00:09:43.000
ورزش می‌کنیم. در مورد ذهنمان چطور؟

00:09:43.000 --> 00:09:47.000
اوه نه٬ والدینمان دارند آلزایمر می‌گیرند.
بهتر است یک کاری بکنیم.

00:09:47.000 --> 00:09:51.000
مشخص شده که جدول حل کردن می‎‌تواند 
مقداری از آثار آلزایمر را از بین ببرد.

00:09:51.000 --> 00:09:56.000
خوب٬ بازی‌هایی مثل «Brain Age» هستند
که برای Nintendo DS به بازار آمده‌اند٬

00:09:56.000 --> 00:10:00.000
خیلی‌ها سودوکو حل می‌کنند.
در واقع بعضی پزشکان هم تجویز می‌کنند.

00:10:00.000 --> 00:10:03.420
و بعد هم شبکه‌های اجتماعی هستند٬ 
و اتفاقاتی که در اینترنت رخ می‌دهد.