WEBVTT

00:07:59.000 --> 00:08:01.000
اما به کمی مقاومت احتیاج دارد.

00:08:01.000 --> 00:08:03.000
و وقتی تمام شود٬ این می‌شود٬

00:08:03.000 --> 00:08:08.000
که اگر چشمتان را چپ کنید
کلمه «helix» را می‌بینید.

00:08:08.000 --> 00:08:11.000
پس این نمونه‌ای از پازل بود
که دارای محتوا است٬

00:08:11.000 --> 00:08:13.000
نسبت به مدل‌های معمول دیگر.

00:08:13.000 --> 00:08:16.000
این هم چندتای دیگر.
این یک پازل بر اساس فیزیک است.

00:08:16.000 --> 00:08:18.000
این‌ها از کدام طرف می‌افتند؟

00:08:18.000 --> 00:08:21.000
یکی از این‌ها ۲۵ کیلو٬ یکی ۱۵ کیلو
و دیگری ۵ کیلوگرم وزن دارند.

00:08:21.000 --> 00:08:23.000
و بر اساس اینکه کدام چقدر وزن دارد

00:08:23.000 --> 00:08:25.000
در جهات مختلفی سقوط می‌کند.

00:08:25.000 --> 00:08:27.000
و این هم یک پازل بر اساس ترکیب رنگ‌ها.

00:08:27.000 --> 00:08:30.370
من رنگ‌های فیروزه‌ای٬ ارغوانی٬
زرد و سیاه را از این تصویر جدا کرده‌ام.