WEBVTT

00:09:56.000 --> 00:10:00.000
خیلی‌ها سودوکو حل می‌کنند.
در واقع بعضی پزشکان هم تجویز می‌کنند.

00:10:00.000 --> 00:10:03.420
و بعد هم شبکه‌های اجتماعی هستند٬ 
و اتفاقاتی که در اینترنت رخ می‌دهد.

00:10:03.420 --> 00:10:06.000
الان هرکسی خود را سازنده می‌داند٬

00:10:06.000 --> 00:10:08.000
و نه تنها نظاره گر.

00:10:08.000 --> 00:10:10.000
و این به چه چیزی منجر می‌شود؟

00:10:10.000 --> 00:10:12.440
این آن چیزی است که
در حال اتفاق افتادن است.

00:10:12.440 --> 00:10:15.000
بازی‌هایی هستند که برای
یک زندگی سالم ساخته شده‌اند.

00:10:15.000 --> 00:10:18.000
بخشی از زندگی شما هستند.
لزوما چیزهای جدایی نیستند.

00:10:18.000 --> 00:10:21.330
و هردو این‌ها هستند٬ چیزی که
برایتان خوب است و سرگرم کننده هم هست.

00:10:21.330 --> 00:10:24.000
من پازل می‌سازم. همسرم هم
متخصص شبکه‌های اجتماعی است.

00:10:24.000 --> 00:10:26.350
و ما تصمیم گرفتیم 
توانی‌هایمان را ترکیب کنیم.

00:10:26.350 --> 00:10:29.960
بازی اول ما «Photo Grab» نام دارد.
بازی حدود یک دقیقه و ۲۰ ثانیه طول می‌کشد.

00:10:29.960 --> 00:10:32.420
این اولین بار است که بازی
من را انجام می‌دهید٬ خوب.