WEBVTT

00:08:58.000 --> 00:09:01.000
اول از همه٬ می‌دانید٬ برای مدت زیادی

00:09:01.000 --> 00:09:03.600
بازی‌های کامپیوتری به معنی
چیزی شبیه بازی «دوم» بودند٬

00:09:03.600 --> 00:09:06.990
به اطراف حرکت می‌کنید و شلیک می‌کنید٬
بازی‌هایی بسیار خشن٬ بسیار تند٬

00:09:06.990 --> 00:09:10.710
که بچه‌های نوجوان را هدف می‌گیرد. درسته؟
آنها هستند که بازی کامپیوتری می‌کنند.

00:09:10.710 --> 00:09:12.690
خوب٬ حدس می‌زنید؟
این در حال تغییر است.

00:09:12.690 --> 00:09:15.370
بازی «بیجولد» یک کار بزرگ است.
این در واقع بازی بود که

00:09:15.370 --> 00:09:16.960
مفهوم بازی غیر جدی را ایجاد کرد.

00:09:16.960 --> 00:09:20.000
و اکثر بازی کننده‌ها بالا ۳۵ سال دارند
و زن هستند.

00:09:20.000 --> 00:09:22.000
اخیرا هم بازی «راک بند» کار بزرگی بود.

00:09:22.000 --> 00:09:24.000
و این بازی است که با دیگران انجام می‌دهید.

00:09:24.000 --> 00:09:27.000
خیلی فیزیکی است.
اصلا هم شبیه بازی‌های سنتی نیست.

00:09:27.000 --> 00:09:31.000
این چیزی است که دارد به گونه‌ی 
غالب بازی‌های الکترونیکی تبدیل می‌شود.