WEBVTT

00:09:27.000 --> 00:09:31.000
Voilà ce que seront bientôt majoritairement les jeux électroniques.

00:09:31.000 --> 00:09:33.000
Dans cette tendance il y a beaucoup de choses intéressantes.

00:09:33.000 --> 00:09:36.000
Il y a également une tendance vers les jeux qui sont bons pour vous

00:09:36.000 --> 00:09:38.000
Pourquoi? Eh bien, la génération du baby boom vieillit

00:09:38.000 --> 00:09:41.000
nous mangeons sainement,

00:09:41.000 --> 00:09:43.000
nous faisont du sport. Et l'esprit?

00:09:43.000 --> 00:09:47.000
Oh non, nos parents commencent à souffrir d'Alzheimer. Il faut faire quelque chose.

00:09:47.000 --> 00:09:51.000
En fait, faire des grilles de mots croisés peut atténuer certains effets d'Alzheimer.

00:09:51.000 --> 00:09:56.000
Ainsi, des jeux comme Brain Age sortent sur Nintendo DS, gros succès.

00:09:56.000 --> 00:10:00.000
Beaucoup font des Sudokus. Certains docteurs les conseillent.

00:10:00.000 --> 00:10:03.000
Et enfin, il y a les media sociaux, la grande tendance sur le net.