WEBVTT

00:07:27.000 --> 00:07:30.000
ואני אמרתי, "אז, איך לעזאזל אפשר למצוא רצף

00:07:30.000 --> 00:07:33.000
של זוגות הבסיס בDNA?"

00:07:33.000 --> 00:07:35.000
תחתכו את הDNA, ואז תבדקו את הרצף של חתיכות בודדות,

00:07:35.000 --> 00:07:37.000
ואז בודקים את החתיכות החופפות.

00:07:37.000 --> 00:07:39.000
ואתם בעצם מתאימים אותם בקצוות. ואני אמרתי,

00:07:39.000 --> 00:07:42.000
"זה סוג של פאזל, רק שהחתיכות חופפות."

00:07:42.000 --> 00:07:45.000
אז, הנה מה שיצרתי למגזין דיסקובר.

00:07:45.000 --> 00:07:47.000
וזה חייב להיות פתיר במגזין.

00:07:47.000 --> 00:07:49.000
אתם יודעים שאתם לא יכולים לחתוך את החלקים ולהזיז אותם.

00:07:49.000 --> 00:07:54.000
אז, הנה תשעת החלקים. ואתם אמורים להכניס אותם לתבנית הזאת.

00:07:54.000 --> 00:07:57.000
ואתם צריכים לבחור את החלקים החופפים בקצוות.

00:07:57.000 --> 00:07:59.000
יש רק פתרן אחד. זה לא כל כך קשה.

00:07:59.000 --> 00:08:01.000
אבל זה דורש קצת התמדה.