WEBVTT

00:08:27.000 --> 00:08:30.000
Razdvojio sam ovu sliku u cian, magentu, žutu, crnu,

00:08:30.000 --> 00:08:32.000
osnovne boje kod tiskanja, i pomiješao odvojene boje,

00:08:32.000 --> 00:08:34.000
i dobijete ove čudne slike.

00:08:34.000 --> 00:08:37.000
Koje odvojene boje su pomiješane kako bi se dobile ove slike?

00:08:37.000 --> 00:08:39.000
Počnete misliti o boji.

00:08:39.000 --> 00:08:42.000
Konačno, ono što sada radim. Dakle, ShuffleBrain.com,

00:08:42.000 --> 00:08:46.000
stranica koju možete posjetiti, udružio sam se sa svojom ženom, Amy-Jo Kim.

00:08:46.000 --> 00:08:49.000
Ona bi lako mogla biti ovdje gore govoriti o svom radu.

00:08:49.000 --> 00:08:51.000
Dakle, radimo pametne igre za socijalne medije.

00:08:51.000 --> 00:08:55.000
Pojasnit ću vam što to znači. Gledamo tri trenda.

00:08:55.000 --> 00:08:58.000
Ovo je ono što se događa u industriji igara sada.

00:08:58.000 --> 00:09:01.000
Kao prvo, znate, dugo vremena