WEBVTT

00:06:58.000 --> 00:07:00.000
Sada ih činim dostupnim u školama.

00:07:00.000 --> 00:07:02.000
I to uključuje vježbe koje vam pokazuju

00:07:02.000 --> 00:07:04.000
ne samo kako riješiti ove zagonetke,

00:07:04.000 --> 00:07:07.000
već kako izvući principe koji će vam dozvoliti da riješite

00:07:07.000 --> 00:07:11.000
matematikčke zagonetke ili probleme u znanosti, drugim područjima.

00:07:11.000 --> 00:07:14.000
Dakle, ja sam zainteresiran naučiti vas kako napraviti vlastite zagonetke

00:07:14.000 --> 00:07:16.000
kao što me zanima i samo njihovo stvaranje.

00:07:16.000 --> 00:07:19.000
Garry Trudeau naziva sebe istražujućim crtačem.

00:07:19.000 --> 00:07:22.000
Znate, on puno istražuje prije nego nacrta crtani film ili animaciju.

00:07:22.000 --> 00:07:25.000
U časopisu Discover, ja sam istražujući stvaratelj zagonetaka.

00:07:25.000 --> 00:07:27.000
Zainteresiralo me gensko sekvenciranje.

00:07:27.000 --> 00:07:30.000
I rekao sam, "Pa, kako mogu smisliti sekvencu

00:07:30.000 --> 00:07:33.000
baznih parova DNK?"