WEBVTT

00:09:56.000 --> 00:10:00.000
Velik broj ljudi rješava Sudoku. Zapravo, neki doktori ih propisuju.

00:10:00.000 --> 00:10:03.000
I tu su socijalni mediji, i ono što se događa na Internetu.

00:10:03.000 --> 00:10:06.000
Svi smatraju same sebe kreatorima,

00:10:06.000 --> 00:10:08.000
i ne samo gledateljem.

00:10:08.000 --> 00:10:10.000
i što na kraju dobivamo?

00:10:10.000 --> 00:10:12.000
Ovo je ono što vidimo da dolazi.

00:10:12.000 --> 00:10:15.000
To su igre koje se uklapaju u zdrav životni stil.

00:10:15.000 --> 00:10:18.000
One su dio vašeg života. Nisu nužno odvojena stvar.

00:10:18.000 --> 00:10:21.000
I one su i dobre za vas a i zabavne.

00:10:21.000 --> 00:10:24.000
Ja sam čovjek od zagonetki. Moja žena je stručnjak za društvene medije.

00:10:24.000 --> 00:10:26.000
I mi smo odlučili udružiti naše vještine.

00:10:26.000 --> 00:10:29.000
Naša prva igra se zove "Photo Grab". Igra traje oko minutu i 20 sekundi.

00:10:29.000 --> 00:10:31.000
Ovo je prvi put da igrate moju igru. U redu.