WEBVTT

00:10:29.000 --> 00:10:31.000
Ovo je prvi put da igrate moju igru. U redu.

00:10:31.000 --> 00:10:34.000
Sad ćemo vidjeti koliko dobri možemo biti. Postoje tri slike.

00:10:34.000 --> 00:10:36.000
I imamo 24 sekunde svatko.

00:10:36.000 --> 00:10:38.000
Gdje je to?

00:10:38.000 --> 00:10:40.000
Igrat ću najbrže što mogu.

00:10:40.000 --> 00:10:43.000
Ali ako vidite, viknite odgovor.

00:10:43.000 --> 00:10:46.000
Dobivate više -- Dolje, u redu, da, gdje je to?

00:10:46.000 --> 00:10:50.000
O da. Ondje, u redu. J-O i --

00:10:50.000 --> 00:10:53.000
Mislim da je to taj dio. Dobili smo luk. Taj luk pomaže.

00:10:53.000 --> 00:10:56.000
Ovo je kosa. Dobijete dosta problema s osnovnim figurama.

00:10:56.000 --> 00:11:01.000
Da, ovaj je lagan. U redu. Dakle, ahhh! U redu idemo na sljedeću.