WEBVTT

00:06:58.000 --> 00:07:00.000
Kini saya membuatnya untuk sekolah-sekolah.

00:07:00.000 --> 00:07:02.000
Ini termasuk latihan yang menunjukkan Anda

00:07:02.000 --> 00:07:04.000
tidak hanya bagaimana cara menyelesaikan teka-teki ini,

00:07:04.000 --> 00:07:07.000
namun bagaimana mengambil prinsip-prinsip yang memungkinkan Anda menyelesaikan

00:07:07.000 --> 00:07:11.000
teka-teki matematika atau masalah ilmiah, di bidang lain.

00:07:11.000 --> 00:07:14.000
Jadi saya benar-benar tertarik jika Anda belajar bagaimana membuat teka-teki

00:07:14.000 --> 00:07:16.000
sama seperti saya membuatnya.

00:07:16.000 --> 00:07:19.000
Gary Tredeau menyebut dirinya kartunis investigatif.

00:07:19.000 --> 00:07:22.000
Dia melakukan banyak penelitian sebelum menulis kartun.

00:07:22.000 --> 00:07:25.000
Di Majalah Discover, saya seorang pembuat teka-teki investigatif.

00:07:25.000 --> 00:07:27.000
Saya tertarik pada pengurutan gen.

00:07:27.000 --> 00:07:30.000
Dan saya berkata, "Baik, bagaimana Anda dapat menemukan urutan

00:07:30.000 --> 00:07:33.000
dari pasangan dasar dalam DNA?"