WEBVTT

00:08:27.000 --> 00:08:30.000
Saya memisahkan gambar ini menjadi sian, magenta, kuning, hitam,

00:08:30.000 --> 00:08:32.000
warna-warna dasar pencetakan, lalu mencampur pemisahannya

00:08:32.000 --> 00:08:34.000
dan Anda memperoleh gambar-gambar aneh ini.

00:08:34.000 --> 00:08:37.000
Warna apa yang harus dicampur untuk membuat gambar-gambar itu?

00:08:37.000 --> 00:08:39.000
Membuat Anda berpikir tentang warna.

00:08:39.000 --> 00:08:42.000
Terakhir, yang saya lakukan sekarang. ShuffleBrain.com,

00:08:42.000 --> 00:08:46.000
situs yang dapat Anda kunjungi. Saya memulainya dengan istri saya, Amy-Jo Kim.

00:08:46.000 --> 00:08:49.000
Dia dapat memberikan ceramah tentang pekerjaannya di sini.

00:08:49.000 --> 00:08:51.000
Jadi, kami membuat permainan cerdas untuk media sosial.

00:08:51.000 --> 00:08:55.000
Saya akan menjelaskannya. Kami melihat tiga kecenderungan.

00:08:55.000 --> 00:08:58.000
Ini yang terjadi pada industri permainan saat ini.

00:08:58.000 --> 00:09:01.000
Yang pertama, sudah sejak lama