WEBVTT

00:05:28.000 --> 00:05:30.000
e la potete spostare.

00:05:30.000 --> 00:05:32.000
Farò un passo avanti.

00:05:32.000 --> 00:05:34.000
Qui --

00:05:34.000 --> 00:05:36.000
avete un paio di pezzi. Li spostate insieme,

00:05:36.000 --> 00:05:39.000
e ora questo è un pezzo che potete spostare.

00:05:39.000 --> 00:05:41.000
Potete veramente entrare nella percezione delle persone

00:05:41.000 --> 00:05:43.000
e farli sperimentare qualcosa.

00:05:43.000 --> 00:05:45.000
E' un pò come il vecchio detto

00:05:45.000 --> 00:05:47.000
potete dire qualcosa a qualcuno

00:05:47.000 --> 00:05:49.000
e mostrarglielo, ma facendolo si impara veramente.

00:05:49.000 --> 00:05:51.000
Ecco un'altra cosa che potete fare.

00:05:51.000 --> 00:05:53.000
Questo gioco si chiama "Ora di punta".

00:05:53.000 --> 00:05:55.000
Questo è uno dei capolavori della creazione di rompicapi

00:05:55.000 --> 00:05:57.000
insieme al cubo di Rubik.

00:05:57.000 --> 00:05:59.000
Qui avete un parcheggio affollato

00:05:59.000 --> 00:06:01.000
con macchine ovunque.