WEBVTT

00:05:59.000 --> 00:06:01.000
con macchine ovunque.

00:06:01.000 --> 00:06:04.000
L'obiettivo è tirare fuori la macchina rossa. E' un rompicapo a blocchi scorrevoli.

00:06:04.000 --> 00:06:06.000
E' fatto dalla società Think Fun.

00:06:06.000 --> 00:06:08.000
E' fatto molto bene. Adoro questo rompicapo.

00:06:08.000 --> 00:06:11.000
Facciamone uno. Ecco. Qui ne abbiamo uno molto semplice.

00:06:11.000 --> 00:06:13.000
Bè, questo è troppo semplice, aggiungiamo un altro pezzo.

00:06:13.000 --> 00:06:15.000
Ok, come risolvete questo?

00:06:15.000 --> 00:06:17.000
Bene, spostiamo fuori quella blu.

00:06:17.000 --> 00:06:19.000
Ora, rendiamolo un pò più difficile. Sempre abbastanza facile.

00:06:19.000 --> 00:06:22.000
Ora lo facciamo più difficile, un pochino più difficile.

00:06:22.000 --> 00:06:24.000
Ora, questo è un pò un trabocchetto.

00:06:24.000 --> 00:06:26.000
Lo sapete? Cosa fate qui?

00:06:26.000 --> 00:06:28.000
Qual è la prima mossa?

00:06:28.000 --> 00:06:32.000
Spostate quella blu in alto per avere quella lavanda sulla destra.