WEBVTT

00:07:27.000 --> 00:07:30.000
では　質問です　「地球上の　DNAの一連の塩基対から何を

00:07:30.000 --> 00:07:33.000
連想しますか」

00:07:33.000 --> 00:07:35.000
DNAを切断し　　一つ一つを並べ

00:07:35.000 --> 00:07:37.000
そして　それから　共通点を探します

00:07:37.000 --> 00:07:39.000
端の部分で　実は対になっているのです

00:07:39.000 --> 00:07:42.000
これは　部分が重なる以外は　ジグソーパズルのようなものです

00:07:42.000 --> 00:07:45.000
これは　私がディカバー・マガジンで創ったものです

00:07:45.000 --> 00:07:47.000
雑誌の中で解かなければなりません

00:07:47.000 --> 00:07:49.000
部品を切ったり　周りに動かしたりできません

00:07:49.000 --> 00:07:54.000
９つの部品があり　そして　それを格子の中に入れたいのです

00:07:54.000 --> 00:07:57.000
そして　端の重なっている　部分を選ばなくてはいけません

00:07:57.000 --> 00:07:59.000
これは１つの解き方で　あまり難しくありません

00:07:59.000 --> 00:08:01.000
しかし　粘り強さが必要です