WEBVTT

00:06:58.000 --> 00:07:00.000
今　学校で使えるようにしています

00:07:00.000 --> 00:07:02.000
そして　それは単にパズルをどのように解くか

00:07:02.000 --> 00:07:04.000
だけではない訓練を含んでいます

00:07:04.000 --> 00:07:07.000
原理を抽出する方法は　数学的なパズルや

00:07:07.000 --> 00:07:11.000
科学や他の領域の問題を　解決させるでしょう

00:07:11.000 --> 00:07:14.000
私は　皆さんが私と同じように自分自信の

00:07:14.000 --> 00:07:16.000
パズルを作ることに　とても興味があります

00:07:16.000 --> 00:07:19.000
ゲイリー・トルドーは自分自身を漫画調査家だと言います

00:07:19.000 --> 00:07:22.000
彼は　漫画を書く前に　沢山の調査をします

00:07:22.000 --> 00:07:25.000
ディスカバー・マガジンでは　私はパズル調査家です

00:07:25.000 --> 00:07:27.000
私は　遺伝子配列に興味を持ちました

00:07:27.000 --> 00:07:30.000
では　質問です　「地球上の　DNAの一連の塩基対から何を

00:07:30.000 --> 00:07:33.000
連想しますか」