WEBVTT

00:09:56.000 --> 00:10:00.000
많은 사람들이 수도쿠를 하죠. 사실 일부 의사들의 처방이기도 합니다.

00:10:00.000 --> 00:10:03.000
그리고 인터넷에 무슨 일이 일어나는가에 대한 소셜 미디어도 있습니다.

00:10:03.000 --> 00:10:06.000
이제 누구나 스스로를 단지 관람자가 아닌,

00:10:06.000 --> 00:10:08.000
제작자로 여기고 있습니다.

00:10:08.000 --> 00:10:10.000
여기에 무엇이 추가될까요?

00:10:10.000 --> 00:10:12.000
이것이 예상하고 있는 것입니다.

00:10:12.000 --> 00:10:15.000
건강한 라이프 사이클에 적합한 게임입니다.

00:10:15.000 --> 00:10:18.000
여러분 삶의 일부입니다. 분리될 필요가 없는 것이죠.

00:10:18.000 --> 00:10:21.000
그리고 둘다 여러분께 유익하며 재미있습니다.

00:10:21.000 --> 00:10:24.000
저는 퍼즐 전문가, 아내는 소셜 미디어 전문가입니다.

00:10:24.000 --> 00:10:26.000
우리는 서로의 기술을 결합하기로 결심했죠.

00:10:26.000 --> 00:10:29.000
우리의 첫 번째 게임은 포토 그랩(Photo Grab)이라는 게임입니다. 1분 20초 정도 걸립니다.

00:10:29.000 --> 00:10:31.000
제 게임이 처음일 겁니다. 좋아요.