WEBVTT

00:10:56.000 --> 00:11:01.000
네, 이건 쉽네요. 좋아요. 아. 다음으로 가봅시다.

00:11:01.000 --> 00:11:03.000
맞아요. 이건 렌즈네요.

00:11:03.000 --> 00:11:05.000
누구 없어요?

00:11:05.000 --> 00:11:08.000
검은 형태로 보이네요. 이건 어디죠?

00:11:08.000 --> 00:11:11.000
전체의 모서리네요.

00:11:11.000 --> 00:11:13.000
네, 이전에도 이 게임을 했습니다.

00:11:13.000 --> 00:11:15.000
제 퍼즐을 만들 때도 했지요.

00:11:15.000 --> 00:11:17.000
여기 여러분 자신의 사진을 넣을 수도 있습니다.

00:11:17.000 --> 00:11:21.000
전 세계 모든 사람들이 이 게임을 하고 있습니다.

00:11:21.000 --> 00:11:23.000
여기까집니다. 게임을 해보고 싶으시다면,

00:11:23.000 --> 00:11:25.000
ShuffleBrain.com 을 방문하세요. 감사합니다. (박수)

00:11:25.000 --> 00:11:29.000
ShuffleBrain.com 을 방문하세요. 감사합니다. (박수)