WEBVTT

00:07:27.000 --> 00:07:30.000
그리고 이렇게 물었죠. "DNA의 기본쌍의 배열을 어떻게 생각할 수 있었을까?"

00:07:30.000 --> 00:07:33.000
그리고 이렇게 물었죠. "DNA의 기본쌍의 배열을 어떻게 생각할 수 있었을까?"

00:07:33.000 --> 00:07:35.000
DNA를 잘게 나누어 개별 조각을 배열하면,

00:07:35.000 --> 00:07:37.000
중복된 것을 찾을 수 있습니다.

00:07:37.000 --> 00:07:39.000
기본적으로 가장자리를 일치시키면,

00:07:39.000 --> 00:07:42.000
"중복된 것을 제외한 직소 퍼즐 형태가 됩니다."

00:07:42.000 --> 00:07:45.000
이것이 제가 디스커버 매거진에 게재한 것입니다.

00:07:45.000 --> 00:07:47.000
매거진에서 풀 수 있는 문제가 되었죠.

00:07:47.000 --> 00:07:49.000
조각을 자르거나 움직일 수 없습니다.

00:07:49.000 --> 00:07:54.000
자 여기 9 조각이 있습니다. 이 그리드로 옮겨야 합니다.

00:07:54.000 --> 00:07:57.000
가장자리에 중복될 조각을 선택해야 합니다.

00:07:57.000 --> 00:07:59.000
한 가지 답만 있습니다. 그렇게 어렵진 않죠.

00:07:59.000 --> 00:08:01.000
하지만 어느정도 끈기가 필요합니다.