WEBVTT

00:09:56.000 --> 00:10:00.000
Veel mensen doen Sudoku. Er zijn zelfs dokters die het voorschrijven.

00:10:00.000 --> 00:10:03.000
En dan zijn er de sociale media en wat er op het internet gebeurt.

00:10:03.000 --> 00:10:06.000
Iedereen bekijkt zichzelf nu als een maker

00:10:06.000 --> 00:10:08.000
en niet alleen als een kijker.

00:10:08.000 --> 00:10:10.000
Wat is het resultaat?

00:10:10.000 --> 00:10:12.000
Volgens ons is dit de volgende stap.

00:10:12.000 --> 00:10:15.000
Het zijn spellen die in een gezonde levensstijl passen.

00:10:15.000 --> 00:10:18.000
Ze zijn onderdeel van ons leven. Ze zijn niet noodzakelijk een apart ding.

00:10:18.000 --> 00:10:21.000
Ze zijn beide: goed voor je én leuk.

00:10:21.000 --> 00:10:24.000
Ik ben een puzzelman. Mijn vrouw is expert in sociale media.

00:10:24.000 --> 00:10:26.000
Dus besloten we onze vaardigheden te bundelen.

00:10:26.000 --> 00:10:29.000
Ons eerste spel heet Photo Grab. Het spel duurt ongeveer een minuut en 20 seconden.

00:10:29.000 --> 00:10:31.000
Dit is waarschijnlijk de eerste keer dat je het spel speelt. Oké.