WEBVTT

00:04:59.000 --> 00:05:01.000
zou ze op de bovenste figuur lijken.

00:05:01.000 --> 00:05:03.000
Als je het witte deel kon oppakken,

00:05:03.000 --> 00:05:05.000
zou het lijken op de onderste figuur.

00:05:05.000 --> 00:05:07.000
Je kan dat niet lichamelijk doen,

00:05:07.000 --> 00:05:09.000
maar een computer kan het. Laten we overschakelen naar de PC.

00:05:09.000 --> 00:05:13.000
Hier is het, achtergrond-figuur.

00:05:13.000 --> 00:05:16.000
Het doel hier is om de stukken links op te nemen

00:05:16.000 --> 00:05:19.000
en ze te maken zodat ze lijken op de vorm rechts.

00:05:19.000 --> 00:05:21.000
Dit volgt de regels die ik daarnet vermeldde:

00:05:21.000 --> 00:05:24.000
elke zwart vlak dat omgeven is door wit, kan worden opgepakt.

00:05:24.000 --> 00:05:26.000
Maar dat is ook zo voor alle witte vlakken.

00:05:26.000 --> 00:05:28.000
Hier hebben we een wit vlak in het midden,

00:05:28.000 --> 00:05:30.000
en we kunnen het oppakken.

00:05:30.000 --> 00:05:32.000
Ik ga nog een stapje verder.