WEBVTT

00:06:28.000 --> 00:06:32.000
Je gaat dat blauwe stuk een omhoog doen om de lavendelkleurige een naar rechts te doen.

00:06:32.000 --> 00:06:35.000
Je kan ook puzzels maken zoals deze, die niet oplosbaar zijn.

00:06:35.000 --> 00:06:37.000
Deze vier zijn opgesloten in een wiel. Je kan ze niet van elkaar krijgen.

00:06:37.000 --> 00:06:39.000
Ik wou een vervolg maken.

00:06:39.000 --> 00:06:41.000
Ik heb het originele idee niet uitgevonen. Maar dit is een andere manier:

00:06:41.000 --> 00:06:44.000
ik werk als uitvinder om een vervolg te maken.

00:06:44.000 --> 00:06:46.000
Ik kwam hiermee. Dit is Railroad Rush Hour.

00:06:46.000 --> 00:06:49.000
Het is hetzelfde basisspel, behalve dat stuk dat ik er heb bijgevoegd,

00:06:49.000 --> 00:06:52.000
een vierkant stuk dat horizontaal en verticaal kan bewegen.

00:06:52.000 --> 00:06:55.000
In het andere spel kunnen de auto's alleen voor- en achteruit bewegen.

00:06:55.000 --> 00:06:58.000
Ik heb er een hele hoop van opgaven voor gemaakt.

00:06:58.000 --> 00:07:00.000
Nu ben ik het voor scholen klaar aan het maken.

00:07:00.000 --> 00:07:02.000
Het bevat oefeningen die je