WEBVTT

00:07:59.000 --> 00:08:01.000
Potrzeba wytrwałości.

00:08:01.000 --> 00:08:03.000
Na końcu wychodzi wzór.

00:08:03.000 --> 00:08:08.000
Jeśli wytężyć wzrok, widać słowo "helix" (helisa).

00:08:08.000 --> 00:08:11.000
Forma zagadki wyłania sie z treści.

00:08:11.000 --> 00:08:13.000
a nie odwrotnie.

00:08:13.000 --> 00:08:16.000
Kilka innych. Łamigłówka fizyczna.

00:08:16.000 --> 00:08:18.000
W którą stronę spadną odważniki?

00:08:18.000 --> 00:08:21.000
Ważą odpowiednio 20 kg, 12 kg i 4kg.

00:08:21.000 --> 00:08:23.000
Zależnie od tego, ile który waży,

00:08:23.000 --> 00:08:25.000
pospadają w różne strony.

00:08:25.000 --> 00:08:27.000
Sercem tej zagadki jest mieszanie kolorów.

00:08:27.000 --> 00:08:30.000
Rozdzieliłem obrazek na podstawowe kolory drukarskie,

00:08:30.000 --> 00:08:32.000
a potem pomieszałem warstwy,