WEBVTT

00:09:27.000 --> 00:09:31.000
Takie gry zdominowały rynek.

00:09:31.000 --> 00:09:33.000
Dzieją się ciekawe rzeczy.

00:09:33.000 --> 00:09:36.000
Ludzie chcą grać w gry, które ich rozwijają.

00:09:36.000 --> 00:09:38.000
Czemu? Moje pokolenie się starzeje.

00:09:38.000 --> 00:09:41.000
Zdrowo się odżywiamy, ćwiczyczymy,

00:09:41.000 --> 00:09:43.000
ale co z umysłem?

00:09:43.000 --> 00:09:47.000
Ojej, rodziców atakuje Alzheimer. Musimy działać.

00:09:47.000 --> 00:09:51.000
Rozwiązywanie krzyżówek łagodzi skutki Alzheimera.

00:09:51.000 --> 00:09:56.000
Stąd wielki sukces Brain Age na Nintendo DS.

00:09:56.000 --> 00:10:00.000
Popularne sudoku bywa zalecane przez lekarzy.

00:10:00.000 --> 00:10:03.000
Serwisy społecznościowe, internet,