WEBVTT

00:06:58.000 --> 00:07:00.000
Udostępniam to szkołom.

00:07:00.000 --> 00:07:02.000
Dodatkowe ćwiczenia nie tylko pomagają rozwiązywać zagadki,

00:07:02.000 --> 00:07:04.000
Dodatkowe ćwiczenia nie tylko pomagają rozwiązywać zagadki,

00:07:04.000 --> 00:07:07.000
ale również demonstrują zasady

00:07:07.000 --> 00:07:11.000
rozwiązywania zagadek z innych dziedzin nauki.

00:07:11.000 --> 00:07:14.000
Chcę namawiać do robienia łamigłowek

00:07:14.000 --> 00:07:16.000
równie mocno, jak robić je samemu.

00:07:16.000 --> 00:07:19.000
Gary Trudeau mówi o sobie "rysownik śledczy".

00:07:19.000 --> 00:07:22.000
Zanim narysuje komiks, bada materiały.

00:07:22.000 --> 00:07:25.000
W Discover jestem śledczym projektantem łamigłówek.

00:07:25.000 --> 00:07:27.000
Zainteresowałem się sekwencjonowaniem genów.

00:07:27.000 --> 00:07:30.000
Jak, u licha, wymyślić sekwencję

00:07:30.000 --> 00:07:33.000
podstawowych par DNA?