WEBVTT

00:05:28.000 --> 00:05:30.000
można złapać.

00:05:30.000 --> 00:05:32.000
Jeszcze tylko jeden krok.

00:05:32.000 --> 00:05:34.000
No i proszę.

00:05:34.000 --> 00:05:36.000
Przenosimy razem kilka kawałków

00:05:36.000 --> 00:05:39.000
i wtedy ten fragment się aktywuje.

00:05:39.000 --> 00:05:41.000
Dzięki wykorzystaniu sposobów postrzegania,

00:05:41.000 --> 00:05:43.000
można dostarczyć prawdziwych wrażeń.

00:05:43.000 --> 00:05:45.000
Jak w starej maksymie:

00:05:45.000 --> 00:05:47.000
"Uczymy się nie przez słowa

00:05:47.000 --> 00:05:49.000
ale przez doświadczenie."

00:05:49.000 --> 00:05:51.000
Coś jeszcze.

00:05:51.000 --> 00:05:53.000
Gra "Godziny szczytu".

00:05:53.000 --> 00:05:55.000
Arcydzieło wśród łamigłówek,

00:05:55.000 --> 00:05:57.000
na równi z kostką Rubika.

00:05:57.000 --> 00:05:59.000
Zatłoczony parking,

00:05:59.000 --> 00:06:01.000
wszędzie samochody.