WEBVTT

00:06:58.000 --> 00:07:00.000
Agora estou tornando disponível para escolas.

00:07:00.000 --> 00:07:02.000
E isso inclui exercícios que mostram

00:07:02.000 --> 00:07:04.000
não apenas como resolver quebra-cabeças,

00:07:04.000 --> 00:07:07.000
mas como extrair os princípios que permitem que sejam resolvidos

00:07:07.000 --> 00:07:11.000
enigmas matemáticos ou problemas na ciência, em outras áreas.

00:07:11.000 --> 00:07:14.000
Então, eu estou realmente interessado em que você aprenda a fazer seus próprios quebra-cabeças

00:07:14.000 --> 00:07:16.000
senão sou apenas eu quem os está criando.

00:07:16.000 --> 00:07:19.000
Gary Trudeau se auto-denomina um cartunista investigativo.

00:07:19.000 --> 00:07:22.000
Você sabe, ele faz muita pesquisa antes de elaborar um cartoon.

00:07:22.000 --> 00:07:25.000
Na "Discover Magazine", eu sou um criador de quebra-cabeças investigativo.

00:07:25.000 --> 00:07:27.000
Me interessei por sequenciamento de genes.

00:07:27.000 --> 00:07:30.000
E falei, "Bem, como é possível se chegar à uma sequência

00:07:30.000 --> 00:07:33.000
de emparelhamento de bases do DNA?