WEBVTT

00:07:59.000 --> 00:08:01.000
Mas exige persistência.

00:08:01.000 --> 00:08:03.000
E quando se resolve, tem este desenho,

00:08:03.000 --> 00:08:08.000
que, se você olha quase vesgo, tem a palavra "helix".

00:08:08.000 --> 00:08:11.000
Esta é a forma do quebra-cabeças vindo do conteúdo,

00:08:11.000 --> 00:08:13.000
e não o contrário.

00:08:13.000 --> 00:08:16.000
Aqui estão mais alguns. Este é um quebra-cabeças baseado em física.

00:08:16.000 --> 00:08:18.000
De que forma as peças irão cair?

00:08:18.000 --> 00:08:21.000
Elas têm 50 libras, 30 libras e 10 libras.

00:08:21.000 --> 00:08:23.000
E dependendo de qual delas tem qual desses pesos,

00:08:23.000 --> 00:08:25.000
elas cairão em direções diferentes.

00:08:25.000 --> 00:08:27.000
E aqui está um quebra-cabeças baseado em mistura de cores.

00:08:27.000 --> 00:08:30.000
Separei esta imagem em azul, vermelho, amarelo, preto

00:08:30.000 --> 00:08:32.000
as cores básicas da impressão, e então misturei as imagens,