WEBVTT

00:10:59.310 --> 00:11:01.400
Ahhh! Ok, passa para a seguinte.

00:11:01.400 --> 00:11:03.270
Ok, então isto é a lente.

00:11:03.750 --> 00:11:05.000
Alguém?

00:11:05.520 --> 00:11:08.420
Parece uma figura preta. Então onde está?

00:11:08.420 --> 00:11:10.900
É o canto de toda a imagem.

00:11:11.000 --> 00:11:13.050
Sim, já tinha jogado esta imagem,

00:11:13.050 --> 00:11:15.560
mas mesmo quando faço
os meus próprios puzzles...

00:11:15.560 --> 00:11:17.740
Podem pôr a vossa própria imagem aqui.

00:11:17.910 --> 00:11:20.490
Há pessoas em todo o mundo a fazer isto.

00:11:21.000 --> 00:11:23.590
Aqui está. Visitem o shufflebrain.com

00:11:23.590 --> 00:11:25.323
se quiserem experimentar.

00:11:25.393 --> 00:11:26.896
Obrigado.

00:11:26.976 --> 00:11:29.320
(Aplausos)