WEBVTT

00:05:59.570 --> 00:06:01.240
cheio de carros por todo o lado.

00:06:01.240 --> 00:06:04.700
O objetivo é retirar o carro vermelho
É um puzzle de blocos deslizantes.

00:06:04.700 --> 00:06:06.360
É feito pela empresa Think Fun.

00:06:06.360 --> 00:06:08.720
Está muito bem feito. 
Adoro este quebra-cabeças.

00:06:08.720 --> 00:06:11.230
Vamos jogar um. 
Este é um puzzle muito simples.

00:06:11.230 --> 00:06:13.440
É fácil demais. 
Vamos juntar mais uma peça.

00:06:13.440 --> 00:06:15.750
Ok, então como é que resolveriam este?

00:06:15.750 --> 00:06:17.470
Tiramos o azul do caminho.

00:06:17.470 --> 00:06:20.000
Vamos tornar isto mais difícil.
Ainda bastante fácil.

00:06:20.000 --> 00:06:22.450
Agora mais difícil, mais difícil ainda.

00:06:22.450 --> 00:06:24.290
Este é um pouco mais complicado.

00:06:24.290 --> 00:06:26.080
O que é que fazemos aqui?

00:06:26.120 --> 00:06:28.370
Qual será a primeira jogada?

00:06:28.370 --> 00:06:32.000
Vamos mover o azul para cima para mover
o roxo uma casa para a direita.