WEBVTT

00:06:28.370 --> 00:06:32.000
Vamos mover o azul para cima para mover
o roxo uma casa para a direita.

00:06:32.160 --> 00:06:34.780
Podemos fazer puzzles como este
que não têm solução.

00:06:34.780 --> 00:06:37.830
Estes quatro estão bloqueados numa roda,
não podemos separá-los.

00:06:37.830 --> 00:06:39.470
Quis fazer uma sequela.

00:06:39.470 --> 00:06:42.660
Não tive a ideia original. 
Mas esta é outra parte do meu trabalho.

00:06:42.660 --> 00:06:44.490
Enquanto inventor, crio sequelas.

00:06:44.490 --> 00:06:46.540
Ocorreu-me isto.
Isto é o Railroad Rush Hour

00:06:46.540 --> 00:06:49.400
É basicamente o mesmo jogo
mas introduzi uma nova peça,

00:06:49.400 --> 00:06:52.240
uma peça quadrada que se move
na horizontal e na vertical.

00:06:52.240 --> 00:06:55.260
No outro jogo os carros
só se movem para trás e para diante.

00:06:55.430 --> 00:06:58.300
Criei uma série de níveis para este jogo.

00:06:58.300 --> 00:07:00.470
Agora estou a disponibilizá-lo 
nas escolas.