WEBVTT

00:07:59.320 --> 00:08:01.300
Mas requer alguma persistência.

00:08:01.300 --> 00:08:03.750
Quando acabamos, forma este desenho.

00:08:03.750 --> 00:08:06.400
Se franzirmos os olhos, 
é a palavra "helix".

00:08:08.000 --> 00:08:11.600
Aqui é a forma do quebra-cabeças
que surge do conteúdo,

00:08:11.600 --> 00:08:13.200
e não o contrário.

00:08:13.200 --> 00:08:16.310
Cá estão mais alguns. 
Este é um quebra-cabeças baseado na física.

00:08:16.310 --> 00:08:18.390
Para que lado cairão estas peças?

00:08:18.390 --> 00:08:21.000
Pesam 25 kg, 15 kg e 5 kg.

00:08:21.000 --> 00:08:23.000
Consoante o peso de cada uma delas

00:08:23.000 --> 00:08:25.000
cairão em diferentes direções.

00:08:25.090 --> 00:08:27.220
Este é um puzzle baseado
na mistura de cores.

00:08:27.220 --> 00:08:30.160
Separei esta imagem em verde-água,
magenta, amarelo e preto,