WEBVTT

00:06:58.300 --> 00:07:00.470
Agora estou a disponibilizá-lo 
nas escolas.

00:07:00.470 --> 00:07:03.800
Inclui exercícios que mostram
como resolver estes puzzles,

00:07:03.810 --> 00:07:07.000
e também como extrair deles
princípios que permitem resolver

00:07:07.000 --> 00:07:11.190
quebra-cabeças matemáticos
ou problemas na ciência e noutras áreas.

00:07:11.190 --> 00:07:14.260
Interessa-me muito que aprendam
a fazer os vossos puzzles

00:07:14.260 --> 00:07:16.490
tanto quanto estou em apenas criá-los.

00:07:16.490 --> 00:07:19.440
Gary Trudeau considera-se
um "cartunista de investigação".

00:07:19.440 --> 00:07:22.000
Faz muita pesquisa
antes de desenhar um cartune.

00:07:22.090 --> 00:07:25.240
Na Discover Magazine, sou um criador
de puzzles de investigação.

00:07:25.240 --> 00:07:27.750
Interessei-me pelo sequenciamento 
de genes e pensei:

00:07:27.750 --> 00:07:30.210
"Como é possível chegar à sequência