WEBVTT

00:06:58.000 --> 00:07:00.000
Acum îl pun la dispoziția școlilor.

00:07:00.000 --> 00:07:02.000
Și include exerciții care îți arată

00:07:02.000 --> 00:07:04.000
nu numai cum să rezolvi aceste puzzle-uri,

00:07:04.000 --> 00:07:07.000
ci și cum să extragi principiile care să-ți permită să rezolvi

00:07:07.000 --> 00:07:11.000
puzzle-uri matematice sau probleme științifice.

00:07:11.000 --> 00:07:14.000
Așa că vreau să vă învăț cum să vă faceți propriile puzzle-uri

00:07:14.000 --> 00:07:16.000
și să creez și eu cât mai multe.

00:07:16.000 --> 00:07:19.000
Gary Trudeau spune că este un desenator investigativ.

00:07:19.000 --> 00:07:22.000
El face multe investigații înainte să facă un desen.

00:07:22.000 --> 00:07:25.000
În Discover Magazine, sunt un creator de puzzle-uri investigativ.

00:07:25.000 --> 00:07:27.000
A început să mă intereseze secvența genelor.

00:07:27.000 --> 00:07:30.000
Și m-am întrebat, ''Cum poți depista o secvență''

00:07:30.000 --> 00:07:33.000
''a acestor perechi de bază în ADN?''