WEBVTT

00:10:56.000 --> 00:11:01.000
Ăsta e ușor. Următoru !

00:11:01.000 --> 00:11:03.000
Bine, acolo e lentila.

00:11:03.000 --> 00:11:05.000
Știe cineva?

00:11:05.000 --> 00:11:08.000
Arată ca o formă neagră. Unde este?

00:11:08.000 --> 00:11:11.000
E în colț.

00:11:11.000 --> 00:11:13.000
M-am mai jucat cu imaginea asta,

00:11:13.000 --> 00:11:15.000
dar chiar și atunci când creez eu puzzle-ul...

00:11:15.000 --> 00:11:17.000
Și puteți pune orice imagine aici.

00:11:17.000 --> 00:11:21.000
Oameni din toată lumea se joacă.

00:11:21.000 --> 00:11:23.000
Asta e. Vizitați ShuffleBrain.com

00:11:23.000 --> 00:11:25.000
dacă vreți să încercați jocul. Mulțumesc.

00:11:25.000 --> 00:11:29.000
(Aplauze)