WEBVTT

00:06:58.000 --> 00:07:00.000
Сейчас я работаю над тем, чтобы этим пользовались в школах.

00:07:00.000 --> 00:07:02.000
Пакет включает упражнения, которые показывают

00:07:02.000 --> 00:07:04.000
не просто как решать эти головоломки,

00:07:04.000 --> 00:07:07.000
но и как вывести принцип, по которому можно решать

00:07:07.000 --> 00:07:11.000
задачи по математике, точным предметам, и прочим областям.

00:07:11.000 --> 00:07:14.000
Иными словами, я хочу, чтобы вы научились создавать собственные головоломки,

00:07:14.000 --> 00:07:16.000
а не только решать мои.

00:07:16.000 --> 00:07:19.000
Гэри Трюдо называет себя исследователем-карикатуристом:

00:07:19.000 --> 00:07:22.000
перед тем, как сделать карикатуру, он основательно исследует тему.

00:07:22.000 --> 00:07:25.000
В журнале Discover, я – исследователь-головоломщик.

00:07:25.000 --> 00:07:27.000
Меня заинтересовала тема секвенирования ДНК.

00:07:27.000 --> 00:07:30.000
Я подумал: «А как же распознать последовательность

00:07:30.000 --> 00:07:33.000
парных основ ДНК?»