WEBVTT

00:07:59.000 --> 00:08:01.000
Но упорство потребуется.

00:08:01.000 --> 00:08:03.000
А когда всё получилось, у вас вот этот рисунок. Прищурившись,

00:08:03.000 --> 00:08:08.000
можно прочитать слово HELIX («спираль» ДНК).

00:08:08.000 --> 00:08:11.000
Вот форма головоломки, рождённая из содержания,

00:08:11.000 --> 00:08:13.000
нежели чем наоборот.

00:08:13.000 --> 00:08:16.000
Вот ещё парочка. Вот головоломка по физике.

00:08:16.000 --> 00:08:18.000
На какую сторону свалится эта конструкция?

00:08:18.000 --> 00:08:21.000
Вес элементов – 50, 30, 10 фунтов.

00:08:21.000 --> 00:08:23.000
В зависимости от конкретного веса каждой штуки

00:08:23.000 --> 00:08:25.000
направление падения меняется.

00:08:25.000 --> 00:08:27.000
А вот головоломка на смешивание цветов.

00:08:27.000 --> 00:08:30.000
Я разделил картину на базовые цвета принтера:

00:08:30.000 --> 00:08:32.000
красный, синий, желтый, чёрный и перемешал разделения.