WEBVTT

00:10:56.320 --> 00:11:01.000
Da, ovo je lako. Okej.
Dakle, aaa! Okej, idemo na sledeću.

00:11:01.000 --> 00:11:03.690
Okej, dakle, to su sočiva.

00:11:03.690 --> 00:11:05.550
Zna li neko?

00:11:05.550 --> 00:11:08.320
Izgleda kao crni oblik. Dakle, gde je to?

00:11:08.320 --> 00:11:11.000
To je ugao cele slike.

00:11:11.000 --> 00:11:13.000
Da, igrao sam ranije ovu sliku,

00:11:13.000 --> 00:11:15.500
ali čak i kada smišljam
sopstvene zagonetke -

00:11:15.500 --> 00:11:17.780
I vi možete ovde da postavite svoje slike.

00:11:17.780 --> 00:11:21.230
Postoje ljudi širom sveta
koji ovo sada rade.

00:11:21.230 --> 00:11:22.320
To je to.

00:11:22.320 --> 00:11:25.010
Posetite ShuffleBrain.com
ako želite ovo sami da probate.

00:11:25.010 --> 00:11:26.030
Hvala vam.

00:11:26.030 --> 00:11:29.000
(Aplauz)