WEBVTT

00:10:56.000 --> 00:11:01.000
Bu kolay. Tamam. Sıradaki.

00:11:01.000 --> 00:11:03.000
Tamam, bu lens.

00:11:03.000 --> 00:11:05.000
Herhangi biri?

00:11:05.000 --> 00:11:08.000
Siyah bir şekle benziyor. Nerede bu?

00:11:08.000 --> 00:11:11.000
Bunun köşesi.

00:11:11.000 --> 00:11:13.000
Bu görüntüyle daha önce oynamıştım,

00:11:13.000 --> 00:11:15.000
ama puzzleı ben hazırlamış olsam bile --

00:11:15.000 --> 00:11:17.000
Ve kendi resimlerinizi de buraya yükleyebilirsiniz.

00:11:17.000 --> 00:11:21.000
Bunu yapan dünyanın her yerinden insanlar var.

00:11:21.000 --> 00:11:23.000
İşte burada. ShuffleBrain.com'u ziyaret edin.

00:11:23.000 --> 00:11:25.000
Eğer kendiniz denemek isterseniz. Teşekkür ederim.

00:11:25.000 --> 00:11:29.000
(Alkışlar)