WEBVTT

00:09:56.000 --> 00:10:00.000
Birçok insan Sudoku çözüyor. Aslında bazı doktorlar hastalarına öneriyor.

00:10:00.000 --> 00:10:03.000
Sonra bir de sosyal medya var, İnternet'te gerçekleşen olaylar var.

00:10:03.000 --> 00:10:06.000
Artık herkes kendini yaratıcı olarak görüyor,

00:10:06.000 --> 00:10:08.000
sadece bir izleyici olarak değil.

00:10:08.000 --> 00:10:10.000
Bu ne anlama geliyor?

00:10:10.000 --> 00:10:12.000
İşte geldiğini gördüğümüz şey.

00:10:12.000 --> 00:10:15.000
Sağlıklı bir yaşam tarzına uygun oyunlar.

00:10:15.000 --> 00:10:18.000
Hayatımızın bir parçası. Farklı bir şey olmak zorunda değiller.

00:10:18.000 --> 00:10:21.000
Ve sizin için iyi oldukları gibi eğlenceliler de.

00:10:21.000 --> 00:10:24.000
Ben bir puzzle çocuğuyum. Eşim sosyal medya konusunda bir uzman.

00:10:24.000 --> 00:10:26.000
Biz de yeteneklerimizi birleştirme kararı aldık.

00:10:26.000 --> 00:10:29.000
İlk oyunumuzun adı Photo Grab. Oyun 1 dakika 20 saniye sürüyor.

00:10:29.000 --> 00:10:31.000
Bu oyunu ilk kez oynayışınız. Tamam.