WEBVTT

00:10:29.000 --> 00:10:31.000
Đây là lần đầu tiên bạn chơi trò này.

00:10:31.000 --> 00:10:34.000
Được thôi. Xem chúng ta làm tốt đến đâu.
Có 3 tấm hình.

00:10:34.000 --> 00:10:36.000
Và chúng ta có 24 giây cho mỗi hình.

00:10:36.000 --> 00:10:38.000
Đâu rồi nhỉ?

00:10:38.000 --> 00:10:40.000
Tôi sẽ chơi nhanh hết sức có thể.

00:10:40.000 --> 00:10:43.000
Nhưng nếu bạn thấy nó,
hãy hét to câu trả lời nhé.

00:10:43.000 --> 00:10:46.000
Bạn có nhiều hơn -- Xuống phía dưới,
được rồi, ở chỗ nào nhỉ?

00:10:46.000 --> 00:10:50.000
À, tôi thấy rồi. J-O và ---

00:10:50.000 --> 00:10:53.000
Tôi nghĩ là phần đó. Ta có cái cung tên,
nó giúp rất nhiều.

00:10:53.000 --> 00:10:56.000
Đó là tóc của anh ta. Bạn có rất nhiều 
vấn đề thuộc loại hình thù-mặt đất.

00:10:56.000 --> 00:11:01.000
Cái đó dễ. Được rồi. A! Đến cái tiếp theo.