WEBVTT

00:09:27.000 --> 00:09:31.000
Đó là dạng trò chơi điện tử 
đang thống trị.

00:09:31.000 --> 00:09:33.000
Trong đó, có vài thứ thú vị xảy ra.

00:09:33.000 --> 00:09:36.000
Có một xu hướng trò chơi có lợi cho bạn.

00:09:36.000 --> 00:09:38.000
Tại sao? Chúng tôi là Boomers đang già,

00:09:38.000 --> 00:09:41.000
chúng tôi (thế hệ 1946-1964) 
ăn uống khỏe mạnh,

00:09:41.000 --> 00:09:43.000
tập thể dục. Thế còn đầu óc của chúng tôi?

00:09:43.000 --> 00:09:47.000
Bố mẹ chúng tôi đang mắc bệnh Alzheimer's.
Chúng tôi phải làm gì đó.

00:09:47.000 --> 00:09:51.000
Hóa ra giải câu đố chữ có thể
giảm một số tác động của Alzheimer's.

00:09:51.000 --> 00:09:56.000
Vì thế, chúng tôi có những trò như
"Brain Age" trên Nintendo DS, siêu phẩm.

00:09:56.000 --> 00:10:00.000
Rất nhiều người làm Sudoku. Thực tế,
một số bác sĩ còn kê đơn trò đó.

00:10:00.000 --> 00:10:03.000
Và rồi có mạng xã hội, và những thứ
đang xảy ra trên mạng.