WEBVTT

00:08:58.000 --> 00:09:01.000
Đầu tiên, trong một thời gian dài,

00:09:01.000 --> 00:09:03.000
trò chơi điện tử là những trò như "Doom",

00:09:03.000 --> 00:09:06.000
bạn đi vòng vòng, bắn mọi thứ, 
rất bạo lực, rất nhanh,

00:09:06.000 --> 00:09:09.000
nhắm đến các cậu thanh thiếu niên,
những người chơi điện tử.

00:09:09.000 --> 00:09:11.000
Đoán thử xem, thời thế đang thay đổi.

00:09:11.000 --> 00:09:13.000
"Bejeweled" là một thành công lớn.

00:09:13.000 --> 00:09:16.000
Nó là trò chơi mở đầu cho thể loại
"trò chơi bình dân".

00:09:16.000 --> 00:09:20.000
Những người chơi chính đều là
những phụ nữ trên 35 tuổi.

00:09:20.000 --> 00:09:22.000
Gần đây, "Rock Band" trở thành siêu phẩm.

00:09:22.000 --> 00:09:24.000
Nó là trò chơi bạn chơi với người khác.

00:09:24.000 --> 00:09:27.000
Rất nhiều tương tác vật lý,
khác hẳn với trò chơi truyền thống.

00:09:27.000 --> 00:09:31.000
Đó là dạng trò chơi điện tử 
đang thống trị.