WEBVTT

00:09:27.000 --> 00:09:31.000
这就是现在正变成电子游戏主流的游戏。

00:09:31.000 --> 00:09:33.000
现在，这内部又发生了一些有趣的事情。

00:09:33.000 --> 00:09:36.000
又一种潮流就是有益性。

00:09:36.000 --> 00:09:38.000
为什么?我们年老了，

00:09:38.000 --> 00:09:41.000
我们是婴儿潮时出生的，我们吃保健品，

00:09:41.000 --> 00:09:43.000
我们在锻炼身体。可是我们的智力呢？

00:09:43.000 --> 00:09:47.000
不，我们的父母开始患上阿尔茨海默氏症。我们最好做点什么。

00:09:47.000 --> 00:09:51.000
结果是做填字游戏能避开阿尔茨海默氏症的一些影响。

00:09:51.000 --> 00:09:56.000
所以，我们为任天堂做的大脑时代游戏，是个巨大成功。

00:09:56.000 --> 00:10:00.000
很多人玩数独。实际上一些医生要求病人玩。

00:10:00.000 --> 00:10:03.000
然后是社会媒体，还有现在互联网上发生的一切。