WEBVTT

00:05:28.000 --> 00:05:30.000
你可以将它捡起来。

00:05:30.000 --> 00:05:32.000
进一步地说。

00:05:32.000 --> 00:05:34.000
所以，这个--

00:05:34.000 --> 00:05:36.000
这是两块儿图案。把他们移到一起，

00:05:36.000 --> 00:05:39.000
现在这块儿变成了活动的了。

00:05:39.000 --> 00:05:41.000
你可以真正地深入人心

00:05:41.000 --> 00:05:43.000
让他们体会到一些东西。

00:05:43.000 --> 00:05:45.000
就像古老的格言所说的

00:05:45.000 --> 00:05:47.000
“你可以把事情告诉一个人

00:05:47.000 --> 00:05:49.000
展示给他们，但是只有他们去做了才能真正的学到。”

00:05:49.000 --> 00:05:51.000
这个是另一个你可以做的事。

00:05:51.000 --> 00:05:53.000
有个游戏叫尖峰时刻。

00:05:53.000 --> 00:05:55.000
这个在游戏设计上是真正的一个杰作

00:05:55.000 --> 00:05:57.000
仅次于魔方。

00:05:57.000 --> 00:05:59.000
现在，我们这儿有一个拥挤的停车场

00:05:59.000 --> 00:06:01.000
挤满了汽车。