WEBVTT

00:08:27.000 --> 00:08:30.000
我把这个图像分成青色，品红色，黄色，黑色，

00:08:30.000 --> 00:08:32.000
这些最基本的印刷色彩然后把它们混合起来，

00:08:32.000 --> 00:08:34.000
你就得到这些奇特的图片。

00:08:34.000 --> 00:08:37.000
这些图片是由哪些颜色混合起来组成的？

00:08:37.000 --> 00:08:39.000
让你们思考起颜色来了。

00:08:39.000 --> 00:08:42.000
最后，我现在正在做的，是ShuffleBrain.com，

00:08:42.000 --> 00:08:46.000
这个网站，你可以访问，是我和我的妻子艾米乔金创立的。

00:08:46.000 --> 00:08:49.000
如果她到台上来，也会告诉你她的工作

00:08:49.000 --> 00:08:51.000
所以，我们正在为社会媒体设计益智游戏。

00:08:51.000 --> 00:08:55.000
我会给你们解释什么意思。我们正在关注着三个潮流。

00:08:55.000 --> 00:08:58.000
这是游戏产业正在进行着的。

00:08:58.000 --> 00:09:01.000
首先，你知道，在很长一段时间