WEBVTT

00:10:29.000 --> 00:10:31.000
讓你們先玩玩這個遊戲。

00:10:31.000 --> 00:10:34.000
我們來看看自己有多會玩這個。有三張照片，

00:10:34.000 --> 00:10:36.000
每一張有24秒的時間，

00:10:36.000 --> 00:10:38.000
這個圖片在哪裡？

00:10:38.000 --> 00:10:40.000
我會儘量快一點找到，

00:10:40.000 --> 00:10:43.000
但是如果你先看到了，就喊出來告訴我。

00:10:43.000 --> 00:10:46.000
你會有更多...結束了，好，在哪裡？

00:10:46.000 --> 00:10:50.000
噢，太好了，那裡，好。J..O..

00:10:50.000 --> 00:10:53.000
我猜是那裡...小提琴的弓，這個提示不錯，

00:10:53.000 --> 00:10:56.000
那是他的頭髮，你會看到很多圖案背景幻像，

00:10:56.000 --> 00:11:01.000
噢，這個簡單多了。好，現在，啊...好吧，我們到下一個，