WEBVTT

00:09:29.000 --> 00:09:31.000
وقد خرجنا بعدة اقتراحات

00:09:31.000 --> 00:09:33.000
لقد ارادني ان استخدم كلمات مثل " البولي فينيل كلوريد "

00:09:33.000 --> 00:09:35.000
والتي لا تنجح في اللفظ .. ولا في العرض ..

00:09:35.000 --> 00:09:37.000
ولايمكن ان ندمجها في قصة ما

00:09:37.000 --> 00:09:39.000
ما قمت به .. انني بدأت سلسلة مغامرات

00:09:39.000 --> 00:09:41.000
تعتمد أساساً على عبوة بلاستيكية تسافر عبر الصرف الصحي

00:09:41.000 --> 00:09:43.000
والذي احاول ان اوصله للقراء

00:09:43.000 --> 00:09:45.000
هو ان عبوة البلاستيك تلك .. لا تختفي

00:09:45.000 --> 00:09:47.000
انها تسير مع دفق المياه

00:09:47.000 --> 00:09:50.000
وتنتهي عادة الى المحيط

00:09:50.000 --> 00:09:53.000
وهي قصة رائعة .. ان قام بتأديتها شخصيتين

00:09:53.000 --> 00:09:56.000
لا يطيق ايٌ منهما الآخرى .. مثل هذين

00:09:57.000 --> 00:10:00.000
وقد رسمت القصة في " بويس " إيداهوا

00:10:00.000 --> 00:10:03.000
حيث سيرمون عبوة بلاستيكية