WEBVTT

00:11:58.000 --> 00:12:00.000
يبيع زعانف القرش

00:12:00.000 --> 00:12:03.000
وقمت بفضح ذلك بواسطة هذه السلسلة ...

00:12:03.000 --> 00:12:06.000
ويقوم " إيرنست " بالضغط على زر " شراء الآن "

00:12:06.000 --> 00:12:08.000
وفي اليوم التالي تصل الزعانف الى إيرنست

00:12:08.000 --> 00:12:10.000
ويتم تركيبها جراحياً

00:12:10.000 --> 00:12:13.000
وانهيت السلسلة بتحفيز ارسال اعتراضات

00:12:13.000 --> 00:12:15.000
الى الخدمة الوطنية للصيد البحري لتشجعها

00:12:15.000 --> 00:12:17.000
على فرض قوانين على الدول الاخرى

00:12:17.000 --> 00:12:19.000
لكي تحفز فرض قوانين اصرم على عملية تنسيق صيد سمك القرش

00:12:19.000 --> 00:12:21.000
(ضحك)

00:12:21.000 --> 00:12:23.000
شُكراً

00:12:23.000 --> 00:12:25.000
اريد ان انهي حديثي هنا باستعاضة رمزية

00:12:25.000 --> 00:12:28.000
كنت احاول ان اتخيلها . .لكي تعبر عن " المهمة الزرقاء "

00:12:28.000 --> 00:12:30.000
وهذا ما رأيت انه انسب شيء

00:12:30.000 --> 00:12:32.000
تخيلوا انفسكم في غرفة ما ..