WEBVTT

00:10:58.000 --> 00:11:01.000
и хвърлянето на живото същество обратно във водата.

00:11:01.000 --> 00:11:03.000
Това е жестоко, това е разточително.

00:11:03.000 --> 00:11:05.000
Няма нищо смешно или забавно в него,

00:11:05.000 --> 00:11:07.000
но наистина исках да обърна внимание на този въпрос.

00:11:07.000 --> 00:11:10.000
Трябваше да убие главния герой, който е акула.

00:11:10.000 --> 00:11:12.000
Започваме с Шърман в китайски ресторант,

00:11:12.000 --> 00:11:15.000
който научава предсказание, че ще бъде заловен с траулер,

00:11:15.000 --> 00:11:17.000
както се и случва.

00:11:17.000 --> 00:11:19.000
И след това той умира.

00:11:19.000 --> 00:11:21.000
Отсичат му перките и след това го хвърлят зад борда.

00:11:21.000 --> 00:11:23.000
Очевидно, той е мъртъв сега.

00:11:23.000 --> 00:11:26.000
И така аз убих герой, който беше във вестника в продължение на 15 години.

00:11:26.000 --> 00:11:28.000
Така че получих много читателски мнения за това.

00:11:28.000 --> 00:11:31.000
Междувременно, другите герои говорят за супа от перки от акула.