WEBVTT

00:11:28.000 --> 00:11:31.000
Mezitím další postavičky mluví o žraločí polévce z ploutví.

00:11:31.000 --> 00:11:33.000
Pak jsem udělal ještě tři nebo čtyři linie,

00:11:33.000 --> 00:11:35.000
ve kterých zkoumám problém trhání ploutví

00:11:35.000 --> 00:11:37.000
a žraločí polévky z ploutví.

00:11:37.000 --> 00:11:39.000
Sherman je nahoře ve žraločím nebi.

00:11:39.000 --> 00:11:41.000
Tohle je přesně to, co mám rád na komiksech.

00:11:41.000 --> 00:11:44.000
Vážně se nemusíte obávat, že se nad tím budou diváci nevěřícně pozastavovat,

00:11:44.000 --> 00:11:46.000
protože, když začnete s mluvícím žralokem,

00:11:46.000 --> 00:11:49.000
čtenáři docela rádi nechají svoji nevěřícnost za dveřmi.

00:11:49.000 --> 00:11:51.000
Můžete vlastně cokoliv.

00:11:51.000 --> 00:11:54.000
Byla to pro Shermana zkušenost na hranici života a smrti.

00:11:54.000 --> 00:11:56.000
Mezitím Ernest našel jeho ploutve na internetu.

00:11:56.000 --> 00:11:58.000
Našel jsem opravdovou webovou stránku, se sídlem v Číně,

00:11:58.000 --> 00:12:00.000
která opravdu prodávala žraločí ploutve,

00:12:00.000 --> 00:12:03.000
tak jsem to použil.