WEBVTT

00:10:28.000 --> 00:10:31.000
s plastovou flaškou, která je pronásleduje.

00:10:31.000 --> 00:10:34.000
Takže, mnoho lidí si zapamatovalo tu plastovou láhev,

00:10:34.000 --> 00:10:37.000
ale my mluvíme o mořském odpadu a plastu,

00:10:37.000 --> 00:10:39.000
o cestě této jedné flašky.

00:10:39.000 --> 00:10:41.000
Třetí příběh, který jsem udělal asi před rokem a půl,

00:10:41.000 --> 00:10:43.000
byl nejspíš nejtěžší.

00:10:43.000 --> 00:10:45.000
Bylo to o finningu -- odstraňování žraločích ploutví, a do tohoto problému

00:10:45.000 --> 00:10:47.000
jsem se opravdu vžil.

00:10:47.000 --> 00:10:50.000
Přišlo mi, že když je mou hlavní postavou žralok,

00:10:50.000 --> 00:10:53.000
tak je příběh komiksu skvělý způsob, jak o tomto problému říct lidem.

00:10:53.000 --> 00:10:55.000
Takže, finning je činnost,

00:10:55.000 --> 00:10:58.000
kdy chytíte žraloka, uříznete mu cenné ploutve

00:10:58.000 --> 00:11:01.000
a živé zvíře hodíte zpět do vody.