WEBVTT

00:06:57.000 --> 00:07:00.000
Nechtěl jsem jít s touhle nemilosrdnou

00:07:00.000 --> 00:07:02.000
predátorskou pověstí.

00:07:02.000 --> 00:07:04.000
Je to ten typ 'budu jen tak přežívat'.

00:07:04.000 --> 00:07:06.000
Je něco jako Homer Simpson s ploutvemi.

00:07:06.000 --> 00:07:08.000
A pak jeho společník,

00:07:08.000 --> 00:07:11.000
je to želva, kterou jsem tu už zmínil, jmenuje se Filmore.

00:07:11.000 --> 00:07:14.000
Využívá své úžasné schopnosti navigace

00:07:14.000 --> 00:07:17.000
k putování oceánem a hledání partnerky.

00:07:19.000 --> 00:07:21.000
Dokázal by ji najít,

00:07:21.000 --> 00:07:24.000
ale jeho skvělé navigační schopnosti srážejí mizerné balící hlášky.

00:07:24.000 --> 00:07:26.000
Nikdy se nezdá,

00:07:26.000 --> 00:07:28.000
že by se rozhodl

00:07:28.000 --> 00:07:31.000
pro nějakou určitou dívku.