WEBVTT

00:09:57.000 --> 00:10:00.000
Poslal jsem je do Boise v Idahu,

00:10:00.000 --> 00:10:03.000
kde zahodili plastovou flašku

00:10:03.000 --> 00:10:05.000
do Boiského kanalizačního systému.

00:10:05.000 --> 00:10:08.000
Ta potom skončila v řece Boise,

00:10:08.000 --> 00:10:10.000
pak v řece Columbia

00:10:10.000 --> 00:10:12.000
a pak pokračovala ústím Columbie

00:10:12.000 --> 00:10:14.000
do Tichého oceánu

00:10:14.000 --> 00:10:17.000
a pak na tomto místě zvaném Great Pacific Garbage Patch --

00:10:17.000 --> 00:10:19.000
což je velký Pacifický proud v Severním Pacifiku,

00:10:19.000 --> 00:10:22.000
kde končí mnoho těchto plastů --

00:10:23.000 --> 00:10:26.000
a pak jdou zpátky do laguny.

00:10:26.000 --> 00:10:28.000
Je to vlastně kamarádský příběh

00:10:28.000 --> 00:10:31.000
s plastovou flaškou, která je pronásleduje.