WEBVTT

00:05:04.000 --> 00:05:06.000
Nebo si vezměte tuhle mořskou okurku.

00:05:06.000 --> 00:05:09.000
Není to zrovna zvíře, které se kreslí do komiksů,

00:05:09.000 --> 00:05:11.000
vlastně se nekreslí vůbec.

00:05:11.000 --> 00:05:13.000
Je jako podvodní Spiderman.

00:05:13.000 --> 00:05:16.000
Střílí svoje lepkavé pavučiny,

00:05:16.000 --> 00:05:19.000
aby do nich zamotal svého nepřítele.

00:05:19.000 --> 00:05:21.000
Jistě, mořské okurky je střílí svými zadky,

00:05:21.000 --> 00:05:24.000
což z nich, podle mého názoru, dělá superhrdiny ještě zajímavější.

00:05:24.000 --> 00:05:26.000
(Smích)

00:05:26.000 --> 00:05:29.000
Může svou pavučinu vystřelit kdykoliv; jen si před tím musí sundat kalhoty.

00:05:29.000 --> 00:05:31.000
(Smích)