WEBVTT

00:09:29.000 --> 00:09:31.000
Trochu jsme to ještě řešili.

00:09:31.000 --> 00:09:33.000
Chtěl, abych použil slova jako polyvinyl chlorid,

00:09:33.000 --> 00:09:35.000
což v bublinách nevypadá zrovna dobře.

00:09:35.000 --> 00:09:37.000
Nemohl jsem to tam dostat.

00:09:37.000 --> 00:09:39.000
Takže jsem udělal takový dobrodružný strip.

00:09:39.000 --> 00:09:41.000
V podstatě tahle flaška jede na dlouhou cestu.

00:09:41.000 --> 00:09:43.000
Co se snažím říct čtenářům je,

00:09:43.000 --> 00:09:45.000
že plast vlastně nikdy nezmizí;

00:09:45.000 --> 00:09:47.000
jen ho proud spláchne dál.

00:09:47.000 --> 00:09:50.000
A hodně toho skončí spláchnuté v oceánu,

00:09:50.000 --> 00:09:53.000
což je dobrý příběh, pokud zapojíte pár postav,

00:09:53.000 --> 00:09:56.000
zvláště, když se navzájem nemohou vystát, jako tito dva.

00:09:57.000 --> 00:10:00.000
Poslal jsem je do Boise v Idahu,

00:10:00.000 --> 00:10:03.000
kde zahodili plastovou flašku