WEBVTT

00:11:58.000 --> 00:12:00.000
die wirklich Haifischflossen verkaufte -

00:12:00.000 --> 00:12:03.000
so habe ich dies entlarvt.

00:12:03.000 --> 00:12:06.000
Und er klickt auf den "Jetzt kaufen"-Button.

00:12:06.000 --> 00:12:08.000
Und voila, Luftpost, schon sind sie da,

00:12:08.000 --> 00:12:10.000
und werden chirurgisch wieder angesetzt.

00:12:10.000 --> 00:12:13.000
Ich beendete diese Folgen mit einer Art Postpetition

00:12:13.000 --> 00:12:15.000
welche unsere Nationale Meeresfischereigesellschaft dazu ermuntert

00:12:15.000 --> 00:12:17.000
andere Länder dazu zu zwingen

00:12:17.000 --> 00:12:19.000
eine stärkere Haltung zum Umgang mit Haien zu haben.

00:12:19.000 --> 00:12:21.000
(Applaus)

00:12:21.000 --> 00:12:23.000
Danke.

00:12:23.000 --> 00:12:25.000
Ich würde gerne mit einer kleinen Metapher enden.

00:12:25.000 --> 00:12:28.000
Ich versuche eine Metapher für Mission Blue zu finden,

00:12:28.000 --> 00:12:30.000
und diese habe ich mir ausgedacht.

00:12:30.000 --> 00:12:32.000
Stellen Sie sich vor, Sie wären in einem riesigen Raum