WEBVTT

00:12:58.000 --> 00:13:00.000
So gehen Sie zurück in den Raum,

00:13:00.000 --> 00:13:03.000
und Sie schlagen das Ding in kleine Stücken und schleppen es weg.

00:13:03.000 --> 00:13:05.000
Dann finden Sie ein anderes Ding und Sie zerschlagen auch dies und schleppen es weg.

00:13:05.000 --> 00:13:07.000
Sie bekommen so ganz viele Sachen.

00:13:07.000 --> 00:13:09.000
Und Sie hören auch von anderen Menschen, die das gleiche tun.

00:13:09.000 --> 00:13:11.000
Ihnen wird eine Art von Dringlichkeit bewußt,

00:13:11.000 --> 00:13:14.000
finde soviel wie möglich in so kurzer Zeit wie möglich.

00:13:14.000 --> 00:13:16.000
Und dann schreit jemand: "Stop!"

00:13:16.000 --> 00:13:18.000
Jemand macht das Licht an.

00:13:18.000 --> 00:13:21.000
Und Ihnen wird bewußt, wo sie sind; Sie befinden sich im Louvre.

00:13:23.000 --> 00:13:27.000
Sie haben all seine Vielschichtigkeit und Schönheit weggenommen,

00:13:27.000 --> 00:13:30.000
und es in einen billigen Gebrauchsgegenstand verwandelt.

00:13:30.000 --> 00:13:33.000
Und genau das machen wir gerade mit dem Meer.