WEBVTT

00:06:28.000 --> 00:06:31.000
Oder bespielsweise dieser Rotfeuerfisch.

00:06:31.000 --> 00:06:33.000
Stellen Sie sich vor, sich mit jemandem anfreunden zu wollen,

00:06:33.000 --> 00:06:36.000
der mit rasiermesserschaften, giftigen Widerhaken besetzt ist.

00:06:36.000 --> 00:06:39.000
Das ist jemand, den Sie nicht auf ihrer Facebook Pinnwand haben wollen, richtig?

00:06:49.000 --> 00:06:51.000
Meine Charaktere sind --

00:06:51.000 --> 00:06:53.000
die Hauptrolle hat der Hai "Sherman".

00:06:53.000 --> 00:06:55.000
Er ist ein großer weißer Hai.

00:06:55.000 --> 00:06:57.000
Und ich habe ein wenig an Sherman geformt.

00:06:57.000 --> 00:07:00.000
Ich ihn nicht als

00:07:00.000 --> 00:07:02.000
rücksichtslosen Räuber darstellen.