WEBVTT

00:08:29.000 --> 00:08:32.000
Sie zelteten in den Seetangwäldern von Californien.

00:08:32.000 --> 00:08:34.000
In dieser Geschichte hier

00:08:34.000 --> 00:08:36.000
erzählte ich von der Zählung des Meereslebens.

00:08:36.000 --> 00:08:38.000
Dies war eine Menge Spaß, denn wie die meisten von Ihnen wissen,

00:08:38.000 --> 00:08:41.000
ist dies ein durchaus reales Projekt, von welchem wir hörten.

00:08:42.000 --> 00:08:44.000
Aber mir bot es die Möglichkeit, meinen Lesern

00:08:44.000 --> 00:08:47.000
eine Menge verrückter Meereskreaturen vorzustellen.

00:08:47.000 --> 00:08:49.000
Doch lassen Sie mich die Geschichte von Ernest erzählen,

00:08:49.000 --> 00:08:51.000
welcher als freiwilliger Volkszähler unterwegs ist.

00:08:51.000 --> 00:08:54.000
Er schwimmt runter und trifft dabei auf den berühmten Anglerfisch.

00:08:55.000 --> 00:08:57.000
Dann trifft er die Yeti Krabbe,

00:08:57.000 --> 00:09:00.000
den bekannten blutsaugenden Tintenfisch -- unglaublich, schwer zu finden --

00:09:00.000 --> 00:09:03.000
und den dummen Krake, der schon im richtigen Leben wie ein Cartoon aussieht,