WEBVTT

00:13:27.000 --> 00:13:30.000
and you've turned it into a cheap commodity.

00:13:30.000 --> 00:13:33.000
And that's what we're doing with the ocean.

00:13:33.000 --> 00:13:35.000
And part of what Mission Blue is about

00:13:35.000 --> 00:13:38.000
is yelling, "Stop!"

00:13:38.000 --> 00:13:40.000
so that each of us --

00:13:40.000 --> 00:13:43.000
explorer, scientist, cartoonist, singer, chef --

00:13:43.000 --> 00:13:45.000
can turn up the lights in their own way.

00:13:45.000 --> 00:13:47.000
And that's what I hope my comic strip does in a small way.

00:13:47.000 --> 00:13:49.000
That's why I like what I do.

00:13:49.000 --> 00:13:51.000
Thanks for listening.

00:13:51.000 --> 00:13:53.000
(Applause)