WEBVTT

00:08:01.000 --> 00:08:04.000
So with characters, you can make stories.

00:08:04.000 --> 00:08:06.000
Sometimes making a story is as easy

00:08:06.000 --> 00:08:09.000
as putting two characters in a room

00:08:09.000 --> 00:08:11.000
and seeing what happens.

00:08:11.000 --> 00:08:14.000
So, imagine a great white shark and a giant squid in the same bathroom.

00:08:14.000 --> 00:08:16.000
(Laughter)

00:08:16.000 --> 00:08:18.000
Or, sometimes I take them to places

00:08:18.000 --> 00:08:20.000
that people have never heard of because they're underwater.

00:08:20.000 --> 00:08:22.000
For instance, I took them skiing in the Mid-Atlantic Range,

00:08:22.000 --> 00:08:25.000
which is this range of mountains in the middle of the Atlantic.

00:08:25.000 --> 00:08:27.000
I've taken them to the Sea of Japan,

00:08:27.000 --> 00:08:29.000
where they met giant jellyfish.

00:08:29.000 --> 00:08:32.000
I've taken them camping in the kelp forests of California.