WEBVTT

00:11:58.000 --> 00:12:00.000
that actually sold shark fins,

00:12:00.000 --> 00:12:03.000
so I kind of exposed that.

00:12:03.000 --> 00:12:06.000
And he clicks the "buy now" button.

00:12:06.000 --> 00:12:08.000
And voila, next-day air, they show up,

00:12:08.000 --> 00:12:10.000
and they surgically reattach them.

00:12:10.000 --> 00:12:13.000
I ended that series with a kind of a mail-in petition

00:12:13.000 --> 00:12:15.000
that encouraged our National Marine Fishery Service,

00:12:15.000 --> 00:12:17.000
to force other countries

00:12:17.000 --> 00:12:19.000
to have a stronger stance with shark management.

00:12:19.000 --> 00:12:21.000
(Applause)

00:12:21.000 --> 00:12:23.000
Thanks.

00:12:23.000 --> 00:12:25.000
I'd like to end with a little metaphor here.

00:12:25.000 --> 00:12:28.000
I've been trying to think of a metaphor to represent Mission Blue,

00:12:28.000 --> 00:12:30.000
and this is what I came up with.

00:12:30.000 --> 00:12:32.000
Imagine you're in an enormous room,