WEBVTT

00:12:28.000 --> 00:12:30.000
and this is what I came up with.

00:12:30.000 --> 00:12:32.000
Imagine you're in an enormous room,

00:12:32.000 --> 00:12:34.000
and it's as dark as a cave.

00:12:34.000 --> 00:12:36.000
And you can have anything in that room, anything you want,

00:12:36.000 --> 00:12:38.000
but you can't see anything.

00:12:38.000 --> 00:12:41.000
You've been given one tool, a hammer.

00:12:41.000 --> 00:12:44.000
So you wander around in the darkness, and you bump into something,

00:12:44.000 --> 00:12:46.000
and it feels like it's made of stone.

00:12:46.000 --> 00:12:48.000
It's big, it's heavy. You can't carry it away,

00:12:48.000 --> 00:12:51.000
so you bang it with your hammer, and you break off a piece.

00:12:51.000 --> 00:12:53.000
And you take the piece out into the daylight.

00:12:53.000 --> 00:12:56.000
And you see you have a beautiful piece of white alabaster.

00:12:56.000 --> 00:12:58.000
So you say to yourself, "Well, that's worth something."

00:12:58.000 --> 00:13:00.000
So you go back into the room,

00:13:00.000 --> 00:13:03.000
and you break this thing to pieces, and you haul it away.