WEBVTT

00:11:28.000 --> 00:11:31.000
Meanwhile, the other characters are talking about shark fin soup.

00:11:31.000 --> 00:11:33.000
I do three or four strips after that

00:11:33.000 --> 00:11:35.000
where we explore the finning issue

00:11:35.000 --> 00:11:37.000
and the shark fin soup issue.

00:11:37.000 --> 00:11:39.000
Sherman's up in shark heaven.

00:11:39.000 --> 00:11:41.000
This is what I love about comic strips, you know.

00:11:41.000 --> 00:11:44.000
You really don't have to worry about the audience suspending its sense of disbelief

00:11:44.000 --> 00:11:46.000
because, if you start with a talking shark,

00:11:46.000 --> 00:11:49.000
readers pretty much check their disbelief at the door.

00:11:49.000 --> 00:11:51.000
You can kind of do anything.

00:11:51.000 --> 00:11:54.000
It becomes a near-death experience for Sherman.

00:11:54.000 --> 00:11:56.000
Meanwhile, Ernest finds his fins on the internet.

00:11:56.000 --> 00:11:58.000
There was a real website based in China

00:11:58.000 --> 00:12:00.000
that actually sold shark fins,

00:12:00.000 --> 00:12:03.000
so I kind of exposed that.