WEBVTT

00:10:58.000 --> 00:11:01.000
and throwing the live animal back in the water.

00:11:01.000 --> 00:11:03.000
It's cruel, it's wasteful.

00:11:03.000 --> 00:11:05.000
There's nothing funny or entertaining about it,

00:11:05.000 --> 00:11:07.000
but I really wanted to take this issue on.

00:11:07.000 --> 00:11:10.000
I had to kill my main character, who is a shark.

00:11:10.000 --> 00:11:12.000
We start with Sherman in a Chinese restaurant,

00:11:12.000 --> 00:11:15.000
who gets a fortune that he's about to get caught by a trawler,

00:11:15.000 --> 00:11:17.000
which he does.

00:11:17.000 --> 00:11:19.000
And then he dies.

00:11:19.000 --> 00:11:21.000
He gets finned, and then he gets thrown overboard.

00:11:21.000 --> 00:11:23.000
Ostensibly, he's dead now.

00:11:23.000 --> 00:11:26.000
And so I killed a character that's been in the newspaper for 15 years.

00:11:26.000 --> 00:11:28.000
So I got a lot of reader feedback on that one.

00:11:28.000 --> 00:11:31.000
Meanwhile, the other characters are talking about shark fin soup.