WEBVTT

00:06:28.000 --> 00:06:31.000
Or this lionfish for instance.

00:06:31.000 --> 00:06:33.000
Imagine trying to make friends

00:06:33.000 --> 00:06:36.000
covered with razor-sharp poisonous barbs.

00:06:36.000 --> 00:06:39.000
It's not something you want to put on your Facebook page, right?

00:06:49.000 --> 00:06:51.000
My characters are --

00:06:51.000 --> 00:06:53.000
my lead character's a shark named Sherman.

00:06:53.000 --> 00:06:55.000
He's a great white shark.

00:06:55.000 --> 00:06:57.000
And I kind of broke the mold with Sherman.

00:06:57.000 --> 00:07:00.000
I didn't want to go with this ruthless

00:07:00.000 --> 00:07:02.000
predator image.