WEBVTT

00:08:57.000 --> 00:09:00.000
al famoso calamar vampiro, escurridizo y difícil de encontrar,

00:09:00.000 --> 00:09:03.000
y al pulpo Dumbo, que se parece tanto a una caricatura en la vida real

00:09:03.000 --> 00:09:06.000
que en realidad no tuve que cambiar ni un ápice cuando lo dibujé.

00:09:06.000 --> 00:09:09.000
Escribí otra historia sobre desechos marinos.

00:09:09.000 --> 00:09:11.000
Estuve hablando con muchos de mis amigos

00:09:11.000 --> 00:09:13.000
del ámbito de la conservación

00:09:13.000 --> 00:09:15.000
y ellos...

00:09:15.000 --> 00:09:18.000
y les pregunté: "¿de qué tema les gustaría que se supiera más?"

00:09:18.000 --> 00:09:21.000
Y dijeron... este amigo mío dijo:

00:09:21.000 --> 00:09:24.000
"Tengo una palabra para ti: plástico".

00:09:24.000 --> 00:09:27.000
Y le respondí; "Bueno, necesito algo un poco más sexy que eso.

00:09:27.000 --> 00:09:29.000
El plástico no va a lograrlo".

00:09:29.000 --> 00:09:31.000
Y entonces empezamos a elaborar la idea.