WEBVTT

00:09:57.000 --> 00:10:00.000
Así que los mandé a Boise, Idaho,

00:10:00.000 --> 00:10:03.000
donde cayó una botella de plástico

00:10:03.000 --> 00:10:05.000
en el sistema de alcantarillado de Boise.

00:10:05.000 --> 00:10:08.000
De ahí fue al río Boise

00:10:08.000 --> 00:10:10.000
y luego al río Columbia

00:10:10.000 --> 00:10:12.000
y luego a la desembocadura del Columbia

00:10:12.000 --> 00:10:14.000
y de ahí al océano Pacífico,

00:10:14.000 --> 00:10:17.000
y luego a este lugar llamado el gran parche de basura del Este...

00:10:17.000 --> 00:10:19.000
que es un remolino de basura gigante en el norte del Pacífico,

00:10:19.000 --> 00:10:22.000
donde termina flotando mucho de este plástico...

00:10:23.000 --> 00:10:26.000
y luego vuelve a la laguna.

00:10:26.000 --> 00:10:28.000
Así que esta era básicamente una historia de amigos

00:10:28.000 --> 00:10:31.000
con una botella de plástico viajera.