WEBVTT

00:12:58.000 --> 00:13:00.000
Así que vuelven a la sala

00:13:00.000 --> 00:13:03.000
y parten esta cosa en pedazos y se la llevan a rastras.

00:13:03.000 --> 00:13:05.000
Y encuentran otras cosas y las rompen y se las llevan también.

00:13:05.000 --> 00:13:07.000
Y consiguen todo tipo de cosas geniales.

00:13:07.000 --> 00:13:09.000
Y escuchan a otras personas hacer lo mismo.

00:13:09.000 --> 00:13:11.000
Entonces tienen esta sensación de urgencia

00:13:11.000 --> 00:13:14.000
de encontrar tantas cosas como sea posible lo antes posible.

00:13:14.000 --> 00:13:16.000
Y luego alguien grita: "¡Paren!".

00:13:16.000 --> 00:13:18.000
Y encienden las luces.

00:13:18.000 --> 00:13:21.000
Y uno se da cuenta de dónde está: en el Louvre.

00:13:23.000 --> 00:13:27.000
Y uno ha tomado toda esa complejidad y belleza,

00:13:27.000 --> 00:13:30.000
y la ha transformado en una mercancía barata.

00:13:30.000 --> 00:13:33.000
Y eso es lo que estamos haciendo con el océano.