WEBVTT

00:12:28.000 --> 00:12:30.000
y esto es lo que se me ocurrió.

00:12:30.000 --> 00:12:32.000
Imaginen que están en una sala enorme

00:12:32.000 --> 00:12:34.000
tan oscura como una cueva.

00:12:34.000 --> 00:12:36.000
Y que pueden tener cualquier cosa en esa sala, lo que quieran,

00:12:36.000 --> 00:12:38.000
pero no pueden ver nada.

00:12:38.000 --> 00:12:41.000
Les han dado una herramienta, un martillo.

00:12:41.000 --> 00:12:44.000
Así que deambulan en la oscuridad y se topan con algo

00:12:44.000 --> 00:12:46.000
y parece que está hecho de piedra.

00:12:46.000 --> 00:12:48.000
Es grande, pesado, no lo pueden transportar.

00:12:48.000 --> 00:12:51.000
Entonces golpean con su martillo y parten un trozo.

00:12:51.000 --> 00:12:53.000
Y llevan el trozo a la luz del día,

00:12:53.000 --> 00:12:56.000
y ven que tienen un hermoso trozo de alabastro blanco.

00:12:56.000 --> 00:12:58.000
Entonces piensan: "Bueno, eso es algo que vale la pena".

00:12:58.000 --> 00:13:00.000
Así que vuelven a la sala

00:13:00.000 --> 00:13:03.000
y parten esta cosa en pedazos y se la llevan a rastras.