WEBVTT

00:06:28.000 --> 00:06:31.000
Ou cette rascasse par exemple.

00:06:31.000 --> 00:06:33.000
Imaginez essayer de se faire des amis

00:06:33.000 --> 00:06:36.000
quand on est couvert de piques empoisonnées aiguisées comme des rasoirs.

00:06:36.000 --> 00:06:39.000
Ce n'est pas quelque chose que vous voulez mettre sur votre page Facebook, hein?

00:06:49.000 --> 00:06:51.000
Mes personnages sont --

00:06:51.000 --> 00:06:53.000
mon personnage principal est un requin nommé Sherman.

00:06:53.000 --> 00:06:55.000
C'est un grand requin blanc.

00:06:55.000 --> 00:06:57.000
Et j'ai brisé le moule en quelque sorte avec Sherman.

00:06:57.000 --> 00:07:00.000
Je ne voulais pas utiliser cette

00:07:00.000 --> 00:07:02.000
image du prédateur impitoyable.