WEBVTT

00:09:57.000 --> 00:10:00.000
Alors, je les ai envoyé à Boise, Idaho,

00:10:00.000 --> 00:10:03.000
où ils ont jeté une bouteille en plastique

00:10:03.000 --> 00:10:05.000
dans les égouts de Boise.

00:10:05.000 --> 00:10:08.000
Et elle a finit à la rivière de Boise

00:10:08.000 --> 00:10:10.000
et après dans la rivière Columbia

00:10:10.000 --> 00:10:12.000
et après à l'embouchure de la rivière Columbia

00:10:12.000 --> 00:10:14.000
et dans l'océan Pacifique

00:10:14.000 --> 00:10:17.000
et après dans cet endroit appelé la plaque de déchets du Pacifique nord --

00:10:17.000 --> 00:10:19.000
qui est cette enroulement géant dans le Pacifique Nord,

00:10:19.000 --> 00:10:22.000
où beaucoup de ce plastique finit par flotter --

00:10:23.000 --> 00:10:26.000
et ensuite retourne à l'intérieur du lagon.

00:10:26.000 --> 00:10:28.000
Donc c'était en gros une histoire d'amitié

00:10:28.000 --> 00:10:31.000
avec une bouteille plastique qui suivait tout le long.