WEBVTT

00:06:06.000 --> 00:06:08.000
(rires)

00:06:08.000 --> 00:06:10.000
" C'est à moi que tu parles ?" Voyez, il peut se gonfler lui-même

00:06:10.000 --> 00:06:13.000
quand il veut se faire intimidant.

00:06:13.000 --> 00:06:15.000
Ou prenez cet espadon.

00:06:18.000 --> 00:06:21.000
Pourriez-vous imaginer être né avec un outil à la place du nez?

00:06:21.000 --> 00:06:23.000
Pensez-vous qu'il se réveille le matin, regarde dans le miroir et dit,

00:06:23.000 --> 00:06:25.000
"Quelqu'un va se faire poignarder aujourd'hui."

00:06:28.000 --> 00:06:31.000
Ou cette rascasse par exemple.