WEBVTT

00:12:58.000 --> 00:13:00.000
אז אתם חוזרים לחדר,

00:13:00.000 --> 00:13:03.000
ואתם שוברים את הדבר הזה לחתיכות, ואתם מוציאים אותן החוצה.

00:13:03.000 --> 00:13:05.000
ואז אתם מוצאים עוד משהו, וגוררים אותו החוצה בחתיכות.

00:13:05.000 --> 00:13:07.000
ואתם מוציאים הרבה דברים מגניבים.

00:13:07.000 --> 00:13:09.000
ואתם שומעים אנשים אחרים עושים אותו דבר.

00:13:09.000 --> 00:13:11.000
אז אתם מקבלים תחושת בהילות,

00:13:11.000 --> 00:13:14.000
כאילו אתם צריכים למצוא כמה שיותר דברים כמה שיותר מהר.

00:13:14.000 --> 00:13:16.000
ואז חלק צועקים, "עיצרו!"

00:13:16.000 --> 00:13:18.000
והם מדליקים את האור.

00:13:18.000 --> 00:13:21.000
ואתם מבינים איפה אתם; אתם בלובר.

00:13:23.000 --> 00:13:27.000
ולקחתם את כל המורכבות והיופי,

00:13:27.000 --> 00:13:30.000
והפכתם אותם לסחורה פשוטה.

00:13:30.000 --> 00:13:33.000
וזה מה שאנחנו עושים עם האוקינוסים.