WEBVTT

00:11:28.000 --> 00:11:31.000
בינתיים , שאר הדמויות מדברים על מרק סנפירי כריש.

00:11:31.000 --> 00:11:33.000
עשיתי שלוש או ארבע סדרות אחרי זה

00:11:33.000 --> 00:11:35.000
שבהן בחנתי את סוגית חיתוך הסנפירים

00:11:35.000 --> 00:11:37.000
ואת סוגית מרק סנפירי הכריש.

00:11:37.000 --> 00:11:39.000
שרמן למעלה בגן עדן לכרישים.

00:11:39.000 --> 00:11:41.000
זה מה שאני אוהב בסדרות קומיקס, אתם יודעים.

00:11:41.000 --> 00:11:44.000
אתם לא צריכים לדאוג לגבי חוסר האמון של הקהל

00:11:44.000 --> 00:11:46.000
מפני, שאם מתחילים עם כריש מדבר,

00:11:46.000 --> 00:11:49.000
הקוראים משאירים את חוסר האמונה שלהם בדלת.

00:11:49.000 --> 00:11:51.000
אתם די יכולים לעשות הכל.

00:11:51.000 --> 00:11:54.000
זה נעשה חוויה קרובה למוות עבור שרמן.

00:11:54.000 --> 00:11:56.000
בינתיים ארנסט מוצא את הסנפירים שלו באינטרנט.

00:11:56.000 --> 00:11:58.000
היה אתר אינטרנט אמיתי בסין

00:11:58.000 --> 00:12:00.000
שמכר סנפירי כריש,

00:12:00.000 --> 00:12:03.000
אז די חשפתי את זה.