WEBVTT

00:05:04.000 --> 00:05:06.000
או קחו לדוגמה את מלפפון הים הזה.

00:05:06.000 --> 00:05:09.000
זה לא חיה שאנחנו מציירים דמויות שלה

00:05:09.000 --> 00:05:11.000
או מציירים בכלל.

00:05:11.000 --> 00:05:13.000
הוא כמו ספיידרמן תת ימי.

00:05:13.000 --> 00:05:16.000
הוא יורה קורים דביקים

00:05:16.000 --> 00:05:19.000
כדי לעצור את האויבים שלו.

00:05:19.000 --> 00:05:21.000
כמובן, שמלפפוני ים יורים אותם מהאחוריים שלהם,

00:05:21.000 --> 00:05:24.000
שזה, לדעתי, הופך אותם לגיבורי על מעניינים יותר.

00:05:24.000 --> 00:05:26.000
(צחוק)

00:05:26.000 --> 00:05:29.000
הוא לא יכול לטוות רשת בכל רגע; הוא קודם צריך להפשיל את מכנסיו.

00:05:29.000 --> 00:05:31.000
(צחוק)