WEBVTT

00:09:29.000 --> 00:09:31.000
בסוף הסתדרנו.

00:09:31.000 --> 00:09:33.000
הוא רצה שאני אשתמש במילים כמו פוליויניל כלורידי,

00:09:33.000 --> 00:09:35.000
שלא ממש עובדות טוב בבלוני קול.

00:09:35.000 --> 00:09:37.000
הם לא נכנסו פנימה.

00:09:37.000 --> 00:09:39.000
אז מה שעשיתי זה סדרת הרפתקאות.

00:09:39.000 --> 00:09:41.000
בעיקרון, הבקבוק הזה נודד דרך ארוכה.

00:09:41.000 --> 00:09:43.000
מה שאני מנסה להגיד לקוראים

00:09:43.000 --> 00:09:45.000
זה שפלסטיק לא ממש הולך לשום מקום;

00:09:45.000 --> 00:09:47.000
הוא פשוט ממשיך להישטף במורד הזרם.

00:09:47.000 --> 00:09:50.000
והרבה ממנו מגיע לאוקיינוס,

00:09:50.000 --> 00:09:53.000
שזה סיפור מעולה אם מוסיפים כמה דמויות אליו,

00:09:53.000 --> 00:09:56.000
בעיקר אם הן לא סובלות אחת את השנייה, כמו שתי אלה.

00:09:57.000 --> 00:10:00.000
אז, שלחתי אותן לבויזי אידהו,

00:10:00.000 --> 00:10:03.000
שם הן השליכו בקבוק פלסטיק