WEBVTT

00:11:58.000 --> 00:12:00.000
ahol cápauszonyokat árultak,

00:12:00.000 --> 00:12:03.000
tehát úgymond, rávilágítottam a problémára.

00:12:03.000 --> 00:12:06.000
És rákattint a "megvásárlom most" gombra.

00:12:06.000 --> 00:12:08.000
És lássanak csodát, másnap feltűnnek,

00:12:08.000 --> 00:12:10.000
és visszaoperálják őket.

00:12:10.000 --> 00:12:13.000
Azt a sorozatot egyfajta email küldős petícióval fejeztem be,

00:12:13.000 --> 00:12:15.000
ami arra ösztökélte Nemzeti Tengeri Halászati Szolgálatunkat,

00:12:15.000 --> 00:12:17.000
hogy nyomást gyakoroljon más országokra,

00:12:17.000 --> 00:12:19.000
lépjenek fel erőteljesebben cápaügyben.

00:12:19.000 --> 00:12:21.000
(Taps)

00:12:21.000 --> 00:12:23.000
Köszönöm.

00:12:23.000 --> 00:12:25.000
Egy kis metaforával szeretném befejezni.

00:12:25.000 --> 00:12:28.000
Igyekeztem olyan metaforát kitalálni, ami kifejezi a Kék Küldetést,

00:12:28.000 --> 00:12:30.000
és ezzel rukkoltam elő.

00:12:30.000 --> 00:12:32.000
Képzeljék el, hogy egy hatalmas szobában vannak,