WEBVTT

00:06:06.000 --> 00:06:08.000
(Nevetés)

00:06:08.000 --> 00:06:10.000
"Hé te, hozzám beszélsz?" Látják, fel tudja magát fújni,

00:06:10.000 --> 00:06:13.000
amikor félelmetesnek akar látszani.

00:06:13.000 --> 00:06:15.000
Vagy vegyük ezt a kardhalat.

00:06:18.000 --> 00:06:21.000
El tudják képzelni, hogy úgy születnek, hogy fegyver van az orruk helyén?

00:06:21.000 --> 00:06:23.000
És azt el tudják képzelni, ahogy felkel reggel, belenéz a tükörbe és azt mondja,

00:06:23.000 --> 00:06:25.000
"Valaki ma meg lesz szúrva."

00:06:28.000 --> 00:06:31.000
Vagy ez az oroszlánhal például.