WEBVTT

00:10:58.000 --> 00:11:01.000
e rigettare in acqua l'animale ancora vivo.

00:11:01.000 --> 00:11:03.000
E' crudele, è uno spreco.

00:11:03.000 --> 00:11:05.000
Non c'è niente di buffo o di gradevole in questo,

00:11:05.000 --> 00:11:07.000
ma volevo davvero affrontare la questione.

00:11:07.000 --> 00:11:10.000
Ho dovuto uccidere il mio personaggio principale, che è uno squalo.

00:11:10.000 --> 00:11:12.000
Cominciamo con Sheramn in un ristorante cinese,

00:11:12.000 --> 00:11:15.000
che legge nel biscottino della fortuna che un peschereccio lo catturerà,

00:11:15.000 --> 00:11:17.000
e così avviene.

00:11:17.000 --> 00:11:19.000
E poi muore.

00:11:19.000 --> 00:11:21.000
Gli tagliano le pinne e lo gettano fuori bordo.

00:11:21.000 --> 00:11:23.000
Apparentemente è morto ora.

00:11:23.000 --> 00:11:26.000
Ho ucciso un personaggio che appariva sui giornali da 15 anni.

00:11:26.000 --> 00:11:28.000
E ho ricevuto molti commenti dai lettori sulla questione.

00:11:28.000 --> 00:11:31.000
Intanto, gli altri personaggi parlano di zuppa di pinne di squalo.