WEBVTT

00:07:28.000 --> 00:07:31.000
su una ragazza in particolare.

00:07:32.000 --> 00:07:34.000
C'è un granchio eremita di nome Hawthorne,

00:07:34.000 --> 00:07:37.000
che non ottiene molto rispetto come granchio eremita,

00:07:37.000 --> 00:07:39.000
e quindi vorrebbe

00:07:39.000 --> 00:07:41.000
essere un grande squalo bianco.

00:07:50.000 --> 00:07:53.000
E poi vi presento ancora un personaggio,

00:07:53.000 --> 00:07:55.000
questo tizio, Ernest,

00:07:55.000 --> 00:07:57.000
un esempio di deliquenza giovanile

00:07:57.000 --> 00:07:59.000
nelle sembianze di un pesce.