WEBVTT

00:09:29.000 --> 00:09:31.000
一緒に考える事にしました

00:09:31.000 --> 00:09:33.000
彼は”ポリビニル塩化物”なんて言葉を
使いたかったみたいです

00:09:33.000 --> 00:09:35.000
でも そんなの吹き出しには書けませんよ

00:09:35.000 --> 00:09:37.000
僕はできなかったな

00:09:37.000 --> 00:09:39.000
そこで僕は 冒険のシナリオを作りました

00:09:39.000 --> 00:09:41.000
ペットボトルが長い旅をします

00:09:41.000 --> 00:09:43.000
私が読者に伝えたいのは

00:09:43.000 --> 00:09:45.000
プラスチックは消えてなくならないと言う事です

00:09:45.000 --> 00:09:47.000
ただ流されていくだけ

00:09:47.000 --> 00:09:50.000
ほとんどが海にたどり着きます

00:09:50.000 --> 00:09:53.000
キャラクターをいれると 
きちんとした物語ができます

00:09:53.000 --> 00:09:56.000
特に 犬猿の仲のこの２人はぴったり

00:09:57.000 --> 00:10:00.000
そこで アイダホ州のボイジに連れて行きました

00:10:00.000 --> 00:10:03.000
そこでペットボトルを下水処理施設に