WEBVTT

00:11:58.000 --> 00:12:00.000
中国のサイトがあるんです

00:12:00.000 --> 00:12:03.000
その批判も交えました

00:12:03.000 --> 00:12:06.000
アーネスは”すぐ買う”ボタンをクリックします

00:12:06.000 --> 00:12:08.000
さっそく次の日に届けられて−

00:12:08.000 --> 00:12:10.000
手術でつけ直してあげました

00:12:10.000 --> 00:12:13.000
アメリカ海洋漁業局が−

00:12:13.000 --> 00:12:15.000
他の国に対して

00:12:15.000 --> 00:12:17.000
より良いサメ管理を求めるよう要求して

00:12:17.000 --> 00:12:19.000
シリーズを終えました

00:12:19.000 --> 00:12:21.000
（拍手）

00:12:21.000 --> 00:12:23.000
ありがとうございます

00:12:23.000 --> 00:12:25.000
最後にたとえ話をさせてください

00:12:25.000 --> 00:12:28.000
海を救う”ミッションブルー”の
たとえ話を考えていて

00:12:28.000 --> 00:12:30.000
思いつきました

00:12:30.000 --> 00:12:32.000
とても大きくて 真っ暗な部屋にいると