WEBVTT

00:13:27.000 --> 00:13:30.000
그리곤 그것을 값싼 물건으로 만들어 버리고 만 것이죠.

00:13:30.000 --> 00:13:33.000
바로 그것이 우리가 바다에게 하고 있는 행동입니다.

00:13:33.000 --> 00:13:35.000
미션 블루는 바로 그런 것에 대한 것입니다.

00:13:35.000 --> 00:13:38.000
"멈춰!"라고 말하는 것 말이죠.

00:13:38.000 --> 00:13:40.000
따라서 우리 모두는

00:13:40.000 --> 00:13:43.000
탐험가, 과학자, 만화가, 가수, 요리사

00:13:43.000 --> 00:13:45.000
모두 자신의 길에 불을 킬 수 있습니다.

00:13:45.000 --> 00:13:47.000
그리고 그것이 바로 제가 저의 만화를 통해 할 수 있는 작은 것이라 희망합니다.

00:13:47.000 --> 00:13:49.000
그것이 또한 제가 하는 것을 좋아하게 해주는 것이죠.

00:13:49.000 --> 00:13:51.000
여기까지 들어주셔서 감사합니다.

00:13:51.000 --> 00:13:53.000
(박수)