WEBVTT

00:09:57.000 --> 00:10:00.000
그래서 저는 이들을 아이다호의 보이시로 보냈습니다.

00:10:00.000 --> 00:10:03.000
그들은 여기에서 플라스틱 병을 버리죠.

00:10:03.000 --> 00:10:05.000
보이시의 하수 시스템 속으로.

00:10:05.000 --> 00:10:08.000
그리고 병은 보이시 강까지 가버리고

00:10:08.000 --> 00:10:10.000
콜롬비아 강으로

00:10:10.000 --> 00:10:12.000
콜롬비아의 어귀로

00:10:12.000 --> 00:10:14.000
그리고는 태평양까지 옵니다.

00:10:14.000 --> 00:10:17.000
그리고 "태평양의 거대한 쓰레기 더미"까지 다다릅니다.

00:10:17.000 --> 00:10:19.000
북태평양의 거대한 태평양 환류입니다.

00:10:19.000 --> 00:10:22.000
떠다니는 플라스틱의 마지막 종착지 같은 곳이죠.

00:10:23.000 --> 00:10:26.000
그리곤 다시 산호로 돌아옵니다.

00:10:26.000 --> 00:10:28.000
이건 친구 에피소드 같은 것이었는데

00:10:28.000 --> 00:10:31.000
플라스틱 병이 함께 출연한 셈이죠.