WEBVTT

00:08:01.000 --> 00:08:04.000
Met personages kun je verhalen maken.

00:08:04.000 --> 00:08:06.000
Soms houdt een verhaal maken niet meer in

00:08:06.000 --> 00:08:09.000
dan twee personages in een kamer zetten

00:08:09.000 --> 00:08:11.000
en kijken wat er gebeurt.

00:08:11.000 --> 00:08:14.000
Stel je een witte haai en een reuzeninktvis voor in dezelfde badkamer.

00:08:14.000 --> 00:08:16.000
(Gelach)

00:08:16.000 --> 00:08:18.000
Of, soms breng ik hen naar plaatsen

00:08:18.000 --> 00:08:20.000
waar mensen nog nooit van gehoord hebben omdat ze onder water zijn.

00:08:20.000 --> 00:08:22.000
Ik ben bijvoorbeeld met hen gaan skiën op de Mid-Atlantische Rug,

00:08:22.000 --> 00:08:25.000
een bergketen in het midden van de Atlantische Oceaan.

00:08:25.000 --> 00:08:27.000
Ik ben met hen naar de Japanse Zee geweest,

00:08:27.000 --> 00:08:29.000
waar ze reuzenkwallen tegenkwamen.

00:08:29.000 --> 00:08:32.000
Ik ben met hen gaan kamperen in de kelpwouden van Californië.