WEBVTT

00:11:28.000 --> 00:11:31.000
Ondertussen zijn de andere personages over haaienvinnensoep aan het praten.

00:11:31.000 --> 00:11:33.000
Daarna schrijf ik drie of vier strips

00:11:33.000 --> 00:11:35.000
waarin we diep ingaan op het afsnijden van vinnen

00:11:35.000 --> 00:11:37.000
en de haaienvinnensoep.

00:11:37.000 --> 00:11:39.000
Sherman zit boven in de haaienhemel.

00:11:39.000 --> 00:11:41.000
Dat vind ik zo heerlijk aan strips, weet je.

00:11:41.000 --> 00:11:44.000
Je hoeft je echt geen zorgen te maken over de bereidheid van het publiek om iets te geloven

00:11:44.000 --> 00:11:46.000
want, als je met een pratende haai begint,

00:11:46.000 --> 00:11:49.000
geloven lezers zowat alles.

00:11:49.000 --> 00:11:51.000
Je kunt min of meer alles doen.

00:11:51.000 --> 00:11:54.000
Het wordt een bijna-doodervaring voor Sherman.

00:11:54.000 --> 00:11:56.000
Ondertussen vindt Ernest zijn vinnen op het internet.

00:11:56.000 --> 00:11:58.000
Er was een echte website, gevestigd in China,

00:11:58.000 --> 00:12:00.000
die echt haaienvinnen verkocht,

00:12:00.000 --> 00:12:03.000
dat heb ik dus min of meer onthuld.