WEBVTT

00:13:27.000 --> 00:13:30.000
veranderd in een goedkope grondstof.

00:13:30.000 --> 00:13:33.000
Dat zijn we aan het doen met de oceaan.

00:13:33.000 --> 00:13:35.000
Waar Mission Blue deels om draait

00:13:35.000 --> 00:13:38.000
is "Stop!" roepen

00:13:38.000 --> 00:13:40.000
zodat elk van ons --

00:13:40.000 --> 00:13:43.000
ontdekkingsreiziger, wetenschapper, striptekenaar, zanger, chef-kok --

00:13:43.000 --> 00:13:45.000
op zijn eigen manier het licht aan kan doen.

00:13:45.000 --> 00:13:47.000
Dat hoop ik dat mijn strip op kleine schaal doet.

00:13:47.000 --> 00:13:49.000
Daarom doe ik graag wat ik doe.

00:13:49.000 --> 00:13:51.000
Bedankt voor jullie aandacht.

00:13:51.000 --> 00:13:53.000
(Applaus)