WEBVTT

00:10:28.000 --> 00:10:31.000
vergezeld van een plastic fles.

00:10:31.000 --> 00:10:34.000
Veel mensen onthouden in ieder geval de plastic fles,

00:10:34.000 --> 00:10:37.000
maar we hebben het echt over zeeafval en plastic gehad

00:10:37.000 --> 00:10:39.000
in de loop van dat verhaal.

00:10:39.000 --> 00:10:41.000
Het derde verhaal dat ik schreef, ongeveer anderhalf jaar geleden,

00:10:41.000 --> 00:10:43.000
was waarschijnlijk het moeilijkste.

00:10:43.000 --> 00:10:45.000
Het ging over het afsnijden van haaienvinnen, en ik had echt een uitgesproken mening

00:10:45.000 --> 00:10:47.000
over die kwestie.

00:10:47.000 --> 00:10:50.000
Ik had het gevoel dat, omdat mijn hoofdpersonage een haai was,

00:10:50.000 --> 00:10:53.000
de strip een perfect middel was om de mensen hier iets over te vertellen.

00:10:53.000 --> 00:10:55.000
Nu, het bestaat eruit

00:10:55.000 --> 00:10:58.000
dat een haai wordt gevangen, zijn kostbare vinnen afgesneden worden

00:10:58.000 --> 00:11:01.000
en het levende dier terug in het water gesmeten wordt.