WEBVTT

00:06:57.000 --> 00:07:00.000
Ik wou dat meedogenloze roofdierimago

00:07:00.000 --> 00:07:02.000
niet gebruiken.

00:07:02.000 --> 00:07:04.000
Hij leeft gewoon zijn leventje.

00:07:04.000 --> 00:07:06.000
Hij is een soort Homer Simpson met vinnen.

00:07:06.000 --> 00:07:08.000
En zijn beste vriend

00:07:08.000 --> 00:07:11.000
is een zeeschildpad, zoals ik eerder zei, die Filmore heet.

00:07:11.000 --> 00:07:14.000
Hij gebruikt zijn wonderbaarlijke navigatievaardigheden

00:07:14.000 --> 00:07:17.000
om de oceaan te doorkruisen, op zoek naar een partner.

00:07:19.000 --> 00:07:21.000
Hij weet er ook wel te vinden,

00:07:21.000 --> 00:07:24.000
maar, geweldige navigatie, waardeloze versiertrucs.

00:07:24.000 --> 00:07:26.000
Hij lijkt nooit

00:07:26.000 --> 00:07:28.000
voor een bepaald meisje

00:07:28.000 --> 00:07:31.000
te kiezen.