WEBVTT

00:12:28.000 --> 00:12:30.000
Dit is wat ik bedacht heb.

00:12:30.000 --> 00:12:32.000
Beeld je in dat je in een enorme kamer bent,

00:12:32.000 --> 00:12:34.000
waar het zo donker is als in een grot.

00:12:34.000 --> 00:12:36.000
Je mag alles hebben in die kamer, alles wat je wil,

00:12:36.000 --> 00:12:38.000
maar je kunt niks zien.

00:12:38.000 --> 00:12:41.000
Je hebt één stuk gereedschap gekregen: een hamer.

00:12:41.000 --> 00:12:44.000
Je doolt rond in de duisternis, en je botst ergens tegenaan,

00:12:44.000 --> 00:12:46.000
en het voelt alsof het van steen is.

00:12:46.000 --> 00:12:48.000
Het is groot, het is zwaar. Je kunt het niet verplaatsen,

00:12:48.000 --> 00:12:51.000
dus sla je erop met je hamer, en je breekt er een stuk af.

00:12:51.000 --> 00:12:53.000
Je neemt dat stuk mee het daglicht in.

00:12:53.000 --> 00:12:56.000
Je ziet dat je een prachtig stuk wit albast hebt.

00:12:56.000 --> 00:12:58.000
Je zegt tegen jezelf, "Nou, dat is wel iets waard."

00:12:58.000 --> 00:13:00.000
Dus ga je de kamer terug in,

00:13:00.000 --> 00:13:03.000
en je slaat dat ding in stukken en je sleept het weg.