WEBVTT

00:05:29.000 --> 00:05:31.000
(Gelach)

00:05:31.000 --> 00:05:33.000
Of de kogelvis.

00:05:33.000 --> 00:05:35.000
De kogelvis is zoals de Ongelofelijke Hulk.

00:05:35.000 --> 00:05:37.000
Hij kan zijn lichaam

00:05:37.000 --> 00:05:39.000
in een grote, intimiderende vis veranderen

00:05:39.000 --> 00:05:41.000
in luttele seconden.

00:05:41.000 --> 00:05:44.000
Ik ga deze kogelvis onopgeblazen tekenen.

00:05:49.000 --> 00:05:52.000
Dan ga ik een poging doen

00:05:52.000 --> 00:05:54.000
tot animatie op het scherm.

00:05:54.000 --> 00:05:56.000
Even kijken.

00:05:56.000 --> 00:05:59.000
Ik probeer hem op te blazen.