WEBVTT

00:05:04.000 --> 00:05:06.000
Spójrzmy na skrzykwę.

00:05:06.000 --> 00:05:09.000
Nie jest to zwierzę do kreskówek

00:05:09.000 --> 00:05:11.000
czy w ogóle do rysowania.

00:05:11.000 --> 00:05:13.000
Jest jak podwodny Spiderman.

00:05:13.000 --> 00:05:16.000
Wystrzeliwuje lepką sieć,

00:05:16.000 --> 00:05:19.000
żeby usidlić ofiarę.

00:05:19.000 --> 00:05:21.000
Oczywiście skrzykwy wyrzucają je tyłem,

00:05:21.000 --> 00:05:24.000
co czyni je ciekawszymi superbohaterami.

00:05:24.000 --> 00:05:26.000
(Śmiech)

00:05:26.000 --> 00:05:29.000
Najpierw muszą zdjąć gatki.

00:05:29.000 --> 00:05:31.000
(Śmiech)