WEBVTT

00:09:57.000 --> 00:10:00.000
Wysłałem więc ich do Boise w Idaho,

00:10:00.000 --> 00:10:03.000
gdzie wyrzucili plastikową butelkę

00:10:03.000 --> 00:10:05.000
do systemu kanalizacyjnego.

00:10:05.000 --> 00:10:08.000
Wylądowała w rzece Boise

00:10:08.000 --> 00:10:10.000
a stamtąd popłynęła do rzeki Kolumbia,

00:10:10.000 --> 00:10:12.000
a potem do jej ujścia

00:10:12.000 --> 00:10:14.000
i do Pacyfiku.

00:10:14.000 --> 00:10:17.000
Stamtąd trafiła do Great Pacific Garbage Patch,

00:10:17.000 --> 00:10:19.000
które jest gigantycznym wirem na północnym Pacyfiku,

00:10:19.000 --> 00:10:22.000
gdzie wiele plastikowych rzeczy pływa wkoło,

00:10:23.000 --> 00:10:26.000
a następnie wraca do laguny.

00:10:26.000 --> 00:10:28.000
To była taka kumpelska historyjka

00:10:28.000 --> 00:10:31.000
z plastikową butelką w tle.