WEBVTT

00:11:28.000 --> 00:11:31.000
Inne postacie rozmawiają o zupie z płetwy rekina.

00:11:31.000 --> 00:11:33.000
Robię po tym trzy czy cztery komiksy,

00:11:33.000 --> 00:11:35.000
w których poruszam temat odcinania płetw

00:11:35.000 --> 00:11:37.000
i zupy z płetwy rekina.

00:11:37.000 --> 00:11:39.000
Sherman jest w rekinowym niebie.

00:11:39.000 --> 00:11:41.000
To jest właśnie to co kocham w komiksach.

00:11:41.000 --> 00:11:44.000
Nie trzeba martwić się o to co realnie możliwe.

00:11:44.000 --> 00:11:46.000
ponieważ jeśli opowiadasz o mówiącym rekinie,

00:11:46.000 --> 00:11:49.000
czytelnicy od razu odrzucają niedowierzanie.

00:11:49.000 --> 00:11:51.000
Możesz zrobić wszystko.

00:11:51.000 --> 00:11:54.000
Sherman doświadcza prawie-śmierci.

00:11:54.000 --> 00:11:56.000
W międzyczasie Ernest znajduje płetwy w internecie.

00:11:56.000 --> 00:11:58.000
To była prawdziwa strona internetowa z Chin,

00:11:58.000 --> 00:12:00.000
na której sprzedawano płetwy rekina

00:12:00.000 --> 00:12:03.000
i chciałem to zaznaczyć.