WEBVTT

00:06:57.000 --> 00:07:00.000
Eu não queria ficar com essa impiedosa

00:07:00.000 --> 00:07:02.000
imagem do predador.

00:07:02.000 --> 00:07:04.000
Ele simplesmente está ali, ganhando a vida.

00:07:04.000 --> 00:07:06.000
Ele é uma espécie de Homer Simpson com nadadeiras.

00:07:06.000 --> 00:07:08.000
E então o companheiro dele

00:07:08.000 --> 00:07:11.000
é uma tartaruga marinha, como mencionei anteriormente, chamado Filmore.

00:07:11.000 --> 00:07:14.000
Ele usa sua maravilhosa habilidade de navegação

00:07:14.000 --> 00:07:17.000
para percorrer os oceanos, procurando uma namorada.

00:07:19.000 --> 00:07:21.000
E ele consegue encontrá-las,

00:07:21.000 --> 00:07:24.000
mas apesar da formidável habilidade de navegação, ele tem péssimas cantadas.

00:07:24.000 --> 00:07:26.000
Ele nunca parece

00:07:26.000 --> 00:07:28.000
se ajeitar

00:07:28.000 --> 00:07:31.000
com nenhuma garota.