WEBVTT

00:07:28.000 --> 00:07:31.000
com nenhuma garota.

00:07:32.000 --> 00:07:34.000
Tenho um caranguejo eremita chamado Hawthorne,

00:07:34.000 --> 00:07:37.000
que não impõe muito respeito como caranguejo eremita,

00:07:37.000 --> 00:07:39.000
e assim ele gostaria

00:07:39.000 --> 00:07:41.000
de ser um grande tubarão branco.

00:07:50.000 --> 00:07:53.000
E então vou apresentar a vocês mais um personagem,

00:07:53.000 --> 00:07:55.000
este cara, Ernest,

00:07:55.000 --> 00:07:57.000
que é basicamente um delinquente juvenil

00:07:57.000 --> 00:07:59.000
no corpo de um peixe.