WEBVTT

00:11:58.000 --> 00:12:00.000
que realmente vendia barbatanas de tubarão,

00:12:00.000 --> 00:12:03.000
e foi como se eu expusesse isso.

00:12:03.000 --> 00:12:06.000
E ele clica no botão "compre agora."

00:12:06.000 --> 00:12:08.000
E pronto, entrega aérea no dia seguinte, elas aparecem,

00:12:08.000 --> 00:12:10.000
e eles fazem um cirurgia de reimplante.

00:12:10.000 --> 00:12:13.000
Acabei essa série com uma espécie de petição pelo correio

00:12:13.000 --> 00:12:15.000
que encorajava nosso Serviço Nacional de Pesca Marinha,

00:12:15.000 --> 00:12:17.000
a forçar outros países

00:12:17.000 --> 00:12:19.000
para serem mais severos em relação a gestão de tubarões.

00:12:19.000 --> 00:12:21.000
(Aplausos)

00:12:21.000 --> 00:12:23.000
Obrigado.

00:12:23.000 --> 00:12:25.000
Gostaria de encerrar aqui com uma metáfora.

00:12:25.000 --> 00:12:28.000
Tenho tentado imaginar uma metáfora para representar a Missão Azul,

00:12:28.000 --> 00:12:30.000
e isso é o que eu consegui.

00:12:30.000 --> 00:12:32.000
Imaginem que vocês estão numa sala enorme,