WEBVTT

00:11:59.290 --> 00:12:01.520
que vendia barbatanas de tubarão,

00:12:01.520 --> 00:12:03.260
portanto, acabei por expor isso.

00:12:03.260 --> 00:12:06.000
E ele clica o botão "compre agora".

00:12:06.000 --> 00:12:08.490
E "voilá", por via aérea
elas chegam no dia seguinte,

00:12:08.490 --> 00:12:10.490
e eles reimplantam-nas nele
cirurgicamente.

00:12:10.490 --> 00:12:13.200
Eu terminei aquela série
com uma petição via correio

00:12:13.200 --> 00:12:16.060
que encorajava o nosso
Serviço de Pescas da Marinha Nacional

00:12:16.060 --> 00:12:17.780
a pressionar outros países

00:12:17.780 --> 00:12:20.580
a terem uma postura mais forte
na conservação dos tubarões.

00:12:20.580 --> 00:12:21.400
(Aplausos)

00:12:21.400 --> 00:12:22.410
Obrigado.

00:12:22.410 --> 00:12:23.630
(Aplausos)

00:12:23.630 --> 00:12:25.910
Gostaria de terminar
com uma pequena metáfora.

00:12:25.910 --> 00:12:28.970
Tenho tentado pensar numa metáfora
que represente a Mission Blue,

00:12:28.970 --> 00:12:30.610
e isto foi o que consegui.