WEBVTT

00:06:57.630 --> 00:07:00.280
Não quis continuar com esta impiedosa

00:07:00.280 --> 00:07:02.460
imagem de predador.

00:07:02.460 --> 00:07:04.600
Ele apenas anda por aí a viver a sua vida.

00:07:04.600 --> 00:07:06.960
Ele é uma espécie de Homer Simpson
com barbatanas.

00:07:06.960 --> 00:07:11.750
O seu amigo é uma tartaruga marinha, 
como já mencionei, chamada Filmore.

00:07:11.750 --> 00:07:14.000
Ele usa os seus maravilhosos
dotes de navegação

00:07:14.000 --> 00:07:17.480
para percorrer os oceanos,
em busca de companheiras.

00:07:20.080 --> 00:07:22.260
E ele consegue mesmo encontrá-las,

00:07:22.260 --> 00:07:25.270
mas para grandes dotes de navegação,
fracos dotes de engate.

00:07:25.270 --> 00:07:30.500
Ele nunca parece conquistar
nenhuma em particular.