WEBVTT

00:09:57.190 --> 00:10:01.010
Portanto, eu enviei-as para Boise, Idaho,

00:10:01.010 --> 00:10:03.120
onde elas largaram uma garrafa de plástico

00:10:03.120 --> 00:10:05.000
no sistema de esgotos de Boise.

00:10:05.000 --> 00:10:08.000
E ela foi parar ao rio Boise,

00:10:08.000 --> 00:10:10.160
e depois ao rio Columbia,

00:10:10.160 --> 00:10:12.000
e depois à foz do Columbia,

00:10:12.000 --> 00:10:14.000
e ao Oceano Pacífico,

00:10:14.000 --> 00:10:17.000
e depois a um lugar chamado 
Grande Mancha de Lixo do Pacífico

00:10:17.000 --> 00:10:19.240
— que é este gigantesco giro
no Pacífico Norte,

00:10:19.240 --> 00:10:22.250
onde muito deste plástico
por lá acaba a flutuar —

00:10:23.000 --> 00:10:26.000
e depois, regressa à lagoa.

00:10:26.000 --> 00:10:28.390
Portanto, esta é
uma história de camaradagem

00:10:28.390 --> 00:10:31.000
com uma garrafa de plástico a acompanhar.