WEBVTT

00:11:28.560 --> 00:11:31.360
Entretanto, outras personagens
falam da sopa de barbatanas.

00:11:31.360 --> 00:11:33.990
Faço três ou quatro tiras depois disso

00:11:33.990 --> 00:11:37.530
onde exploramos o problema do "finning"
e da sopa de barbatanas de tubarão.

00:11:37.530 --> 00:11:39.180
Sherman está no céu dos tubarões.

00:11:39.180 --> 00:11:41.060
É isto que adoro
nas tiras humorísticas.

00:11:41.060 --> 00:11:44.500
Não temos de nos preocupar com a
suspensão da incredulidade da audiência

00:11:44.500 --> 00:11:46.790
porque, se começamos
com um tubarão que fala,

00:11:46.790 --> 00:11:49.450
os leitores deixam
a sua incredulidade à porta.

00:11:49.450 --> 00:11:51.120
Podemos fazer o que quisermos.

00:11:51.120 --> 00:11:54.380
Torna-se uma experiência
de quase-morte para o Sherman.

00:11:54.380 --> 00:11:57.170
Entretanto, Ernest encontra
as barbatanas dele na Internet.

00:11:57.170 --> 00:11:59.290
Havia um "site" verdadeiro
com base na China

00:11:59.290 --> 00:12:01.520
que vendia barbatanas de tubarão,