WEBVTT

00:13:27.630 --> 00:13:30.130
e transformaram-na
numa mercadoria barata.

00:13:30.130 --> 00:13:33.000
É isso o que estamos a fazer ao oceano.

00:13:33.000 --> 00:13:37.480
Parte do que a "Mission Blue" 
pretende é gritar: "Parem!",

00:13:37.480 --> 00:13:39.490
de modo a que cada um de nós

00:13:39.490 --> 00:13:43.270
— explorador, cientista, 
cartunista, cantor, "chef" —

00:13:43.270 --> 00:13:45.510
possa acender as luzes à sua maneira.

00:13:45.510 --> 00:13:48.480
É isso que espero que os meus
cartunes façam em pequena escala.

00:13:48.480 --> 00:13:50.380
É por isso que gosto do que faço.

00:13:50.380 --> 00:13:51.810
Obrigado pela vossa atenção.

00:13:51.810 --> 00:13:53.490
(Aplausos)