WEBVTT

00:09:29.000 --> 00:09:31.000
Am mai discutat despre asta.

00:09:31.000 --> 00:09:33.000
El voia să folosesc cuvinte cum ar fi clorură de polivinil,

00:09:33.000 --> 00:09:35.000
sintagmă care nu prea se potrivește în baloanele cu replici.

00:09:35.000 --> 00:09:37.000
Nu încape.

00:09:37.000 --> 00:09:39.000
Așa că am făcut o bandă desenată cu o aventură.

00:09:39.000 --> 00:09:41.000
Practic, sticla asta călătorește cale lungă.

00:09:41.000 --> 00:09:43.000
Ceea ce încerc să le spun cititorilor

00:09:43.000 --> 00:09:45.000
este că plasticul nu dispare cu adevărat.

00:09:45.000 --> 00:09:47.000
Doar continuă să fie purtat în aval.

00:09:47.000 --> 00:09:50.000
Și foarte mult plastic ajunge în ocean,

00:09:50.000 --> 00:09:53.000
ceea ce e o poveste grozavă dacă mai adăugăm și niște personaje,

00:09:53.000 --> 00:09:56.000
mai ales unele care nu se suportă reciproc, ca aceștia doi.

00:09:57.000 --> 00:10:00.000
Așa că i-am trimis în Boise, Idaho,

00:10:00.000 --> 00:10:03.000
unde au aruncat o sticlă de plastic