WEBVTT

00:10:28.000 --> 00:10:31.000
cu o sticlă de plastic care-i însoțește.

00:10:31.000 --> 00:10:34.000
Așa că foarte mulți oameni își amintesc oricum de sticla de plastic

00:10:34.000 --> 00:10:37.000
dar de fapt am vorbit de gunoaiele din apă și de plastic

00:10:37.000 --> 00:10:39.000
în această poveste.

00:10:39.000 --> 00:10:41.000
A treia poveste pe care am desenat-o acum un an și jumătate

00:10:41.000 --> 00:10:43.000
a fost probabil cea mai dificilă.

00:10:43.000 --> 00:10:45.000
Era despre tăierea colților rechinilor și cred cu tărie

00:10:45.000 --> 00:10:47.000
în această problemă.

00:10:47.000 --> 00:10:50.000
Și am simțit că, de vreme ce personajul meu principal era un rechin,

00:10:50.000 --> 00:10:53.000
banda desenată era ideală pentru a informa publicul despre asta.

00:10:53.000 --> 00:10:55.000
Tăierea aripioarelor este procesul în care

00:10:55.000 --> 00:10:58.000
iei un rechin, îi tai aripioarele valoroase

00:10:58.000 --> 00:11:01.000
și arunci animalul viu înapoi în apă.