WEBVTT

00:05:04.000 --> 00:05:06.000
Или возьмём этот морской огурец.

00:05:06.000 --> 00:05:09.000
Это не то животное, о котором мы обычно рисуем комиксы

00:05:09.000 --> 00:05:11.000
или рисуем вообще.

00:05:11.000 --> 00:05:13.000
Он как подводный Человек-паук.

00:05:13.000 --> 00:05:16.000
Он выбрасывает липкую паутину,

00:05:16.000 --> 00:05:19.000
чтобы опутать своего врага.

00:05:19.000 --> 00:05:21.000
Конечно, морские огурцы выстреливают их задом,

00:05:21.000 --> 00:05:24.000
что по моему мнению делает их гораздо более интересными супергероями.

00:05:24.000 --> 00:05:26.000
(Смех)

00:05:26.000 --> 00:05:29.000
Он не может сплести паутину в любое время — сначала он должен сбросить штаны.

00:05:29.000 --> 00:05:31.000
(Смех)