WEBVTT

00:12:58.000 --> 00:13:00.000
Возвращаетесь в комнату,

00:13:00.000 --> 00:13:03.000
разбиваете эту вещь на кусочки и вытаскиваете наружу.

00:13:03.000 --> 00:13:05.000
Потом вы находите другие предметы, разбиваете и вытаскиваете наружу.

00:13:05.000 --> 00:13:07.000
И у вас много разного отличного добра.

00:13:07.000 --> 00:13:09.000
Вы слышите, что другие люди делают то же самое.

00:13:09.000 --> 00:13:11.000
Вас захватывает чувство спешки,

00:13:11.000 --> 00:13:14.000
как будто вам нужно найти как можно больше и чем скорее, тем лучше.

00:13:14.000 --> 00:13:16.000
А потом кто-то кричит: «Стоп!»

00:13:16.000 --> 00:13:18.000
И включает свет.

00:13:18.000 --> 00:13:21.000
И вы понимаете, где вы, — вы в Лувре.

00:13:23.000 --> 00:13:27.000
Вы взяли всю эту сложность и красоту

00:13:27.000 --> 00:13:30.000
и превратили в дешёвый предмет потребления.

00:13:30.000 --> 00:13:33.000
И это то, что мы делаем с океаном.