WEBVTT

00:11:58.000 --> 00:12:00.000
который действительно продавал акульи плавники,

00:12:00.000 --> 00:12:03.000
что я и показал.

00:12:03.000 --> 00:12:06.000
Он нажимает кнопку «купить сейчас».

00:12:06.000 --> 00:12:08.000
Вуаля, авиаперевозка, на следующий день их доставляют

00:12:08.000 --> 00:12:10.000
и восстанавливают хирургическим путём.

00:12:10.000 --> 00:12:13.000
Я закончил серию разосланной по почте петицией,

00:12:13.000 --> 00:12:15.000
которая стимулировала нашу Государственную морскую рыболовную службу

00:12:15.000 --> 00:12:17.000
заставить другие страны

00:12:17.000 --> 00:12:19.000
занять более жёсткую позицию в вопросе акул.

00:12:19.000 --> 00:12:21.000
(Аплодисменты)

00:12:21.000 --> 00:12:23.000
Спасибо.

00:12:23.000 --> 00:12:25.000
Я бы хотел закончить небольшой метафорой.

00:12:25.000 --> 00:12:28.000
Я пытался придумать метафору для представления проекта «Миссия — синева»

00:12:28.000 --> 00:12:30.000
и вот что я придумал.

00:12:30.000 --> 00:12:32.000
Представьте, что вы в огромной комнате