WEBVTT

00:10:28.000 --> 00:10:31.000
сопровождаемая пластиковой бутылкой.

00:10:31.000 --> 00:10:34.000
Поэтому многие в любом случае помнят о пластиковой бутылке,

00:10:34.000 --> 00:10:37.000
хотя на самом деле мы говорили о морском мусоре и пластике

00:10:37.000 --> 00:10:39.000
в процессе.

00:10:39.000 --> 00:10:41.000
Третья сюжетная линия, которую я создал около полутора лет назад,

00:10:41.000 --> 00:10:43.000
была, наверное, самой сложной.

00:10:43.000 --> 00:10:45.000
Она про охоту за акульими плавниками, и я принимал близко к сердцу

00:10:45.000 --> 00:10:47.000
эту проблему.

00:10:47.000 --> 00:10:50.000
Я чувствовал, что так как мой главный герой — акула,

00:10:50.000 --> 00:10:53.000
то комиксы это отличное средство, чтобы рассказать общественности об этом.

00:10:53.000 --> 00:10:55.000
Итак, при охоте за плавниками

00:10:55.000 --> 00:10:58.000
ловят акулу, отрезают её ценные плавники,

00:10:58.000 --> 00:11:01.000
а животное выбрасывают в воду живым.