WEBVTT

00:08:29.000 --> 00:08:32.000
Я отправлял их в поход в лес водорослей в Калифорнии.

00:08:32.000 --> 00:08:34.000
Затем

00:08:34.000 --> 00:08:36.000
я сделал историю про перепись флоры и фауны океана.

00:08:36.000 --> 00:08:38.000
И это было очень здорово, потому что, как многие из вас знают,

00:08:38.000 --> 00:08:41.000
это настоящий проект, о котором вы слышали.

00:08:42.000 --> 00:08:44.000
Но это была возможность для меня представить читателям

00:08:44.000 --> 00:08:47.000
множество безумных подводных героев.

00:08:47.000 --> 00:08:49.000
Начнём с истории с Эрнестом,

00:08:49.000 --> 00:08:51.000
который добровольно работает переписчиком населения.

00:08:51.000 --> 00:08:54.000
Он спускается вниз и встречает этого знаменитого удильщика.

00:08:55.000 --> 00:08:57.000
Потом он встречает мохнатого лобстера,

00:08:57.000 --> 00:09:00.000
знаменитого неуловимого кальмара-вампира

00:09:00.000 --> 00:09:03.000
и осьминога Дамбо, который так сильно похож на комикс в реальности,