WEBVTT

00:08:57.000 --> 00:09:00.000
sonra meşhur vampir mürekkepbalığı ile -- zor bulunan --

00:09:00.000 --> 00:09:03.000
ve Dumbo ahtapotu ile, öyle ki bu ahtapotlar gerçek hayatta zaten karikatür gibi gözüküyor

00:09:03.000 --> 00:09:06.000
bu yüzden çizerken çok bir şey değiştirmem gerektirmedi.

00:09:06.000 --> 00:09:09.000
Deniz altındaki çöpler hakkında bir başka hikaye yarattım.

00:09:09.000 --> 00:09:11.000
Doğal koruma işi ile ilgilenen arkadaşlarım

00:09:11.000 --> 00:09:13.000
ile konuşuyordum,

00:09:13.000 --> 00:09:15.000
ve onlara

00:09:15.000 --> 00:09:18.000
"Herkesin daha fazla bilgi sahibi olmasını isteyeceğin konu nedir?" diye sordum.

00:09:18.000 --> 00:09:21.000
Ve arkadaşlarımdan biri dedi ki,

00:09:21.000 --> 00:09:24.000
"Tek bir kelime: plastik."

00:09:24.000 --> 00:09:27.000
Dedim ki: "Aslında bundan daha seksi bir şeye ihtiyacım var.

00:09:27.000 --> 00:09:29.000
Plastik işimi görmez."

00:09:29.000 --> 00:09:31.000
İşleri bir bakıma yoluna koyduk.