WEBVTT

00:10:58.000 --> 00:11:01.000
ve hayvanı canlı olarak suya geri atmayı içeriyor.

00:11:01.000 --> 00:11:03.000
Zalimce, vahşice.

00:11:03.000 --> 00:11:05.000
Bunun eğlenceli veya komik bir yanı yok,

00:11:05.000 --> 00:11:07.000
ama bu konuyu ele almak istedim.

00:11:07.000 --> 00:11:10.000
Köpekbalığı olan ana karakterimi öldürmek zorunda kaldım.

00:11:10.000 --> 00:11:12.000
Sherman Çin restoranında iken başlıyor hikaye,

00:11:12.000 --> 00:11:15.000
falında trol avcıları tarafından yakalanmak üzere olduğunu öğreniyor,

00:11:15.000 --> 00:11:17.000
öyle de oluyor.

00:11:17.000 --> 00:11:19.000
Sonra da ölüyor.

00:11:19.000 --> 00:11:21.000
Yüzgeci kesiliyor, ve denize atılıyor.

00:11:21.000 --> 00:11:23.000
Görünürde o şimdi ölü.

00:11:23.000 --> 00:11:26.000
Ve ben 15 yıldır gazetede olan bir karakteri öldürdüm.

00:11:26.000 --> 00:11:28.000
Bu konuda bir çok okurdan geri dönüş aldım.

00:11:28.000 --> 00:11:31.000
Bu arada, diğer karakterler köpekbalığı yüzgeci çorbası hakkında konuşuyor.