WEBVTT

00:08:01.000 --> 00:08:04.000
Yani karakterler ile hikayeyi oluşturuyorsunuz.

00:08:04.000 --> 00:08:06.000
Bazen hikayeyi oluşturmak iki karakteri

00:08:06.000 --> 00:08:09.000
aynı odaya koymak ve

00:08:09.000 --> 00:08:11.000
neler olduğuna bakmak kadar kolay.

00:08:11.000 --> 00:08:14.000
Aynı banyodaki dev bir mürekkepbalığı ile beyaz balinayı düşünün.

00:08:14.000 --> 00:08:16.000
(Kahkahalar)

00:08:16.000 --> 00:08:18.000
Ya da bazen onları bazen hiç kimsenin

00:08:18.000 --> 00:08:20.000
bilmediği yerlere koyuyorum, çünkü oralar denizin altında.

00:08:20.000 --> 00:08:22.000
Mesela, onlara Atlantik'in ortasında kayak sporu yaptırdım,

00:08:22.000 --> 00:08:25.000
orası Atlantik'in ortasında bir dağ.

00:08:25.000 --> 00:08:27.000
Onları Japon Denizi'ne götürdüm,

00:08:27.000 --> 00:08:29.000
orada dev deniz anası ile tanıştılar.

00:08:29.000 --> 00:08:32.000
Onları Kaliforniya'daki kelp yosunları ormanına kamp yapmaya götürdüm.