WEBVTT

00:12:28.000 --> 00:12:30.000
ve sonunda bunu buldum.

00:12:30.000 --> 00:12:32.000
Düşünün ki kocaman bir odadasınız,

00:12:32.000 --> 00:12:34.000
bir mağara gibi karanlık.

00:12:34.000 --> 00:12:36.000
Ve odada her şeyiniz var, istediğiniz her şey,

00:12:36.000 --> 00:12:38.000
ama hiçbir şeyi göremiyorsunuz.

00:12:38.000 --> 00:12:41.000
Size sadece bir araç verilmiş, çekiç.

00:12:41.000 --> 00:12:44.000
Karanlıkta dolaşmaya başlıyorsunuz ve bir şeye rastlıyorsunuz,

00:12:44.000 --> 00:12:46.000
ve taştan yapıldığını fark ediyorsunuz.

00:12:46.000 --> 00:12:48.000
Çok büyük, ağır. İtemiyorsunuz,

00:12:48.000 --> 00:12:51.000
çekiçle vurmaya başlıyorsunuz ve parçalara ayırıyorsunuz.

00:12:51.000 --> 00:12:53.000
Bu parçayı alıp güneş ışığına çıkarıyorsunuz.

00:12:53.000 --> 00:12:56.000
Mükemmel beyaz bir mermer parçası olduğunu anlıyorsunuz.

00:12:56.000 --> 00:12:58.000
Kendinize diyorsunuz ki, "Bu oldukça değerli bir şey."

00:12:58.000 --> 00:13:00.000
Odaya geri dönüyorsunuz,

00:13:00.000 --> 00:13:03.000
o şeyi parçalara ayırıyorsunuz, ve başka bir yere taşıyorsunuz.