WEBVTT

00:07:28.000 --> 00:07:31.000
karar veremiyor.

00:07:32.000 --> 00:07:34.000
Hawthorne adında bir kabuklu yengecim var.

00:07:34.000 --> 00:07:37.000
Kabuklu yengeç olarak çok saygı görmüyor...

00:07:37.000 --> 00:07:39.000
ve bu yüzden

00:07:39.000 --> 00:07:41.000
bir beyaz köpek balığı olmaya özeniyor.

00:07:50.000 --> 00:07:53.000
Ve size tanıtacağım bir karakterim daha var.

00:07:53.000 --> 00:07:55.000
Bu, Ernest,

00:07:55.000 --> 00:07:57.000
balık bedeninde...

00:07:57.000 --> 00:07:59.000
bir çocuk suçlu diyebiliriz.