WEBVTT

00:08:57.000 --> 00:09:00.000
một con mực ống hút máu- loại hiếm có khó tìm.

00:09:00.000 --> 00:09:03.000
và một con bạch tuộc đầu voi, với phiên bản hoạt hình giống y như ngoài đời thật,

00:09:03.000 --> 00:09:06.000
không có gì để biến tấu khi tôi vẽ nó.

00:09:06.000 --> 00:09:09.000
Tôi tạo ra một câu chuyện nữa về rác thải ở biển.

00:09:09.000 --> 00:09:11.000
Tôi đã nói chuyện tham khảo với rất nhiều bạn bè

00:09:11.000 --> 00:09:13.000
trong những buổi thảo luận về công việc,

00:09:13.000 --> 00:09:15.000
và họ...

00:09:15.000 --> 00:09:18.000
Tôi hỏi họ, "Thế vấn nạn nào hiện nay mà bạn muốn mọi người phải hiểu biết rõ hơn về nó?"

00:09:18.000 --> 00:09:21.000
Và họ đáp---một trong số người bạn của tôi trả lời rằng,

00:09:21.000 --> 00:09:24.000
"Tôi chỉ có một chữ : nhựa dẻo"

00:09:24.000 --> 00:09:27.000
Và tôi đã nói với anh ta rằng," Tôi cần một cái gì đó có vẻ thú vị hơn một chút.

00:09:27.000 --> 00:09:29.000
Nhựa dẻo không phải là điều mà tôi đang tìm kiếm".

00:09:29.000 --> 00:09:31.000
Chúng tôi đã ngồi làm việc cùng nhau