WEBVTT

00:12:28.000 --> 00:12:30.000
Và đây là điều tôi nghĩ đến.

00:12:30.000 --> 00:12:32.000
Thử tưởng tượng bạn đang ở trong một căn phòng khổng lồ,

00:12:32.000 --> 00:12:34.000
nó tối tăm như trong một hang động.

00:12:34.000 --> 00:12:36.000
Và bạn có thể có tất cả mọi thứ trong căn phòng đó, mọi thứ bạn muốn,

00:12:36.000 --> 00:12:38.000
nhưng bạn chẳng thể nhìn thấy gì cả.

00:12:38.000 --> 00:12:41.000
Bạn chỉ có trong tay một công cụ duy nhất, cây búa.

00:12:41.000 --> 00:12:44.000
Thế là bạn lang thang khắp phòng trong bóng tối, và bạn đụng phải một cái gì đó,

00:12:44.000 --> 00:12:46.000
dường như nó được làm bằng đá.

00:12:46.000 --> 00:12:48.000
Nó rất to và nặng, bạn không thể di chuyển nó được,

00:12:48.000 --> 00:12:51.000
thế là bạn bắt đầu đập nó vỡ ra từng mảnh bằng cây búa

00:12:51.000 --> 00:12:53.000
Và khi bạn mang mảnh vỡ ra ngoài ánh sáng.

00:12:53.000 --> 00:12:56.000
Bạn nhận ra bạn đang cầm trên tay một mảnh thạch cao trắng tuyệt đẹp .

00:12:56.000 --> 00:12:58.000
Bạn tự nhủ rằng, " Có lẽ nó có giá trị gì dó".

00:12:58.000 --> 00:13:00.000
Và bạn quay trở lại căn phòng,

00:13:00.000 --> 00:13:03.000
Cứ bạn đập vỡ hết các mảnh, bạn bán chúng đi.