WEBVTT

00:12:58.000 --> 00:13:00.000
Và bạn quay trở lại căn phòng,

00:13:00.000 --> 00:13:03.000
Cứ bạn đập vỡ hết các mảnh, bạn bán chúng đi.

00:13:03.000 --> 00:13:05.000
Bạn tìm thấy những thứ khác, bạn cũng đập vỡ rồi bán đi.

00:13:05.000 --> 00:13:07.000
Và bạn nhận lại được rất nhiều vật dụng hữu ích.

00:13:07.000 --> 00:13:09.000
Rồi bạn nghe được rằng những người khác cũng đang làm tương tự giống bạn.

00:13:09.000 --> 00:13:11.000
Bạn cảm giác mình cần phải nhanh chóng khai thác hết những gì bạn đang có đi,

00:13:11.000 --> 00:13:14.000
như thể bạn cần tìm nhiều đồ giá trị nhiều nhất có thể.

00:13:14.000 --> 00:13:16.000
Và rồi bạn nghe nhiều tiếng hét, "Dừng lại!"

00:13:16.000 --> 00:13:18.000
Căn phòng bật sáng.

00:13:18.000 --> 00:13:21.000
Và bạn nhận ra nơi bạn đang đứng, bạn đang ở trong một viện bảo tàng

00:13:23.000 --> 00:13:27.000
Bạn đã đập vỡ hết những tuyệt tác công phu và đẹp đẽ,

00:13:27.000 --> 00:13:30.000
và biến chúng thành những thứ phế liệu rẻ tiền.

00:13:30.000 --> 00:13:33.000
Và đó chính xác là những gì chúng ta đang làm với đại dương.