WEBVTT

00:06:57.000 --> 00:07:00.000
我不想用这个无情的

00:07:00.000 --> 00:07:02.000
捕食者形象。

00:07:02.000 --> 00:07:04.000
他也只是在那儿谋生。

00:07:04.000 --> 00:07:06.000
他像是带了鱼鳍的霍默辛普森。

00:07:06.000 --> 00:07:08.000
然后他的助手

00:07:08.000 --> 00:07:11.000
是只海龟，正如我前面提到的，名叫费尔莫尔。

00:07:11.000 --> 00:07:14.000
他用他精彩的导航本领

00:07:14.000 --> 00:07:17.000
在海洋中飘荡，寻找伴侣。

00:07:19.000 --> 00:07:21.000
而且他有找到她们，

00:07:21.000 --> 00:07:24.000
虽然有伟大的航海本领，搭话却很糟糕。

00:07:24.000 --> 00:07:26.000
他似乎永远不会

00:07:26.000 --> 00:07:28.000
停下来

00:07:28.000 --> 00:07:31.000
在任何一个女孩身边。