WEBVTT

00:10:58.000 --> 00:11:01.000
然后把活着的动物扔回水里。

00:11:01.000 --> 00:11:03.000
这是残酷的，很浪费的。

00:11:03.000 --> 00:11:05.000
没有什么可笑或有趣的，

00:11:05.000 --> 00:11:07.000
但我真的想挑战这个问题。

00:11:07.000 --> 00:11:10.000
我只有杀死我的主角，就是只鲨鱼。

00:11:10.000 --> 00:11:12.000
我们从谢尔曼在一家中餐馆开始，

00:11:12.000 --> 00:11:15.000
他得到了一个预言说他将被拖网渔船捉住，

00:11:15.000 --> 00:11:17.000
结果真的发生了。

00:11:17.000 --> 00:11:19.000
然后他死了。

00:11:19.000 --> 00:11:21.000
他的鳍被割掉，然后他被扔到海里。

00:11:21.000 --> 00:11:23.000
表面上看，他现在死了。

00:11:23.000 --> 00:11:26.000
我杀了一个在报纸上15年的动画人物。

00:11:26.000 --> 00:11:28.000
所以我收到了很多读者的反馈。

00:11:28.000 --> 00:11:31.000
与此同时，其他的人物在谈论鱼翅汤。