WEBVTT

00:11:58.000 --> 00:12:00.000
他們在網站上銷售魚翅，

00:12:00.000 --> 00:12:03.000
我只是把事實說出來而已。

00:12:03.000 --> 00:12:06.000
恩尼斯按下了「購買」鍵，

00:12:06.000 --> 00:12:08.000
接著第二天，他們就收到了魚鰭，

00:12:08.000 --> 00:12:10.000
還用外科手術幫謝門把魚鰭給重新裝了回去。

00:12:10.000 --> 00:12:13.000
在漫畫的最後，我發起一人一信的請願行動，

00:12:13.000 --> 00:12:15.000
要我們的國家海洋漁業部門

00:12:15.000 --> 00:12:17.000
去約束其他國家，

00:12:17.000 --> 00:12:19.000
對鯊魚管理採取更強硬的態度。

00:12:19.000 --> 00:12:21.000
(掌聲)

00:12:21.000 --> 00:12:23.000
謝謝！

00:12:23.000 --> 00:12:25.000
最後，我想要用一個隱喻來做結尾。

00:12:25.000 --> 00:12:28.000
我一直都在想要用什麼樣的隱喻來傳達Mission Blue的概念，

00:12:28.000 --> 00:12:30.000
最後我想到了這個：

00:12:30.000 --> 00:12:32.000
想像你待在一個很大的房間，