WEBVTT

00:08:01.000 --> 00:08:04.000
有了這些角色，就可以開始說故事了。

00:08:04.000 --> 00:08:06.000
說故事有時候很簡單，

00:08:06.000 --> 00:08:09.000
就只要把二個角色放進同一個房間裡，

00:08:09.000 --> 00:08:11.000
看看會發生什麼事就行了。

00:08:11.000 --> 00:08:14.000
好，現在想像一下，一隻大白鯊和一隻大烏賊一起待在洗手間裡。

00:08:14.000 --> 00:08:16.000
(笑聲)

00:08:16.000 --> 00:08:18.000
因為他們海底生物，所以有時

00:08:18.000 --> 00:08:20.000
我會把他們帶到大家沒聽過的地方，

00:08:20.000 --> 00:08:22.000
像是我會把他們帶到大西洋中部滑雪，

00:08:22.000 --> 00:08:25.000
就在大西洋中部附近的山區；

00:08:25.000 --> 00:08:27.000
我也曾經把他們帶到日本海域，

00:08:27.000 --> 00:08:29.000
他們在那裡遇到了大水母；

00:08:29.000 --> 00:08:32.000
我還曾把他們帶到加州的海帶森林裡露營。