WEBVTT

00:13:27.000 --> 00:13:30.000
全都當成了廉價商品。

00:13:30.000 --> 00:13:33.000
這就是我們現在對待海洋的方式。

00:13:33.000 --> 00:13:35.000
Mission Blue的其中一個目的，

00:13:35.000 --> 00:13:38.000
就是要喊出：「住手！」

00:13:38.000 --> 00:13:40.000
所以我們每一個人，

00:13:40.000 --> 00:13:43.000
包含探險家、科學家、漫畫家、歌手和廚師等，

00:13:43.000 --> 00:13:45.000
都可以為我們開啟照亮海洋的燈。

00:13:45.000 --> 00:13:47.000
我希望我的連環漫畫能為大家開啟一盞小燈，

00:13:47.000 --> 00:13:49.000
這就是我喜歡畫漫畫的原因。

00:13:49.000 --> 00:13:51.000
謝謝各位！

00:13:51.000 --> 00:13:53.000
(掌聲)