WEBVTT

00:08:57.732 --> 00:09:00.467
قال لي صديق عراقي وسياسي مشهور:

00:09:00.467 --> 00:09:02.941
"ماذا تفعلين هنا؟!

00:09:02.941 --> 00:09:04.782
لماذا لم تبقي في بيتك مع لوكا؟"

00:09:04.782 --> 00:09:08.567
فقلت له: "حسناً .. يجب أن أرى .." - كان ذلك في عام 2004

00:09:08.567 --> 00:09:12.954
وهو العام الذي كان بداية للمرحلة الأكثر الدموية في العراق -

00:09:12.954 --> 00:09:16.194
قلت: "يجب أن أرى ماذا الذي يجري هنا.

00:09:16.194 --> 00:09:17.059
يجب أن أقوم بعمل تقرير عنه."

00:09:17.059 --> 00:09:20.623
فقال لي: "اذهبي لابنك ،

00:09:20.623 --> 00:09:23.909
لأنك إن لم تكوني موجودة عند ظهور أول أسنانه ،

00:09:23.909 --> 00:09:26.907
إن فاتتكِ أولى خطواته ، فإنك لن تسامحي نفسك أبداً.

00:09:26.907 --> 00:09:30.770
ولكنه سيكون هناك دائماً حرب أخرى."