WEBVTT

00:09:57.372 --> 00:10:00.198
ولا أستطيع إخباركم بعدد المرات التي شعرت فيها بالعجز ..

00:10:00.198 --> 00:10:03.469
وأنا أرى الناس يموتون أمامي ولا أستطيع فعل شيء لإنقاذهم.

00:10:03.469 --> 00:10:07.304
ما أنا إلا شاهد عيان.

00:10:07.304 --> 00:10:12.358
دوري يتمثل بإيصال صوت من لا صوت لهم.

00:10:12.358 --> 00:10:15.591
زميل لي وصف هذا العمل بـ إشعال شمعة ..

00:10:15.591 --> 00:10:18.353
في أكثر الأماكن ظلمةَ في العالم.

00:10:18.353 --> 00:10:21.000
وهذا ما أحاول فعله.

00:10:21.000 --> 00:10:24.036
ولست أنجح في كل مرة ،

00:10:24.036 --> 00:10:26.577
وأحياناً أشعر بالغضب لدرجة لا توصف ،

00:10:26.577 --> 00:10:28.783
لأنك تشعر كما لو أنك تكتب في فراغ ،

00:10:28.783 --> 00:10:31.112
أو أنه لا أحد يهتم بما تكتبه.