WEBVTT

00:04:57.414 --> 00:05:00.541
Nyní píšu o Sýrii,

00:05:00.541 --> 00:05:03.731
a začala jsem o ní psát, protože věřím, že

00:05:03.731 --> 00:05:05.987
někdo to musí udělat.

00:05:05.987 --> 00:05:08.992
Věřím, že se o tom svět musí dozvědět.

00:05:08.992 --> 00:05:12.962
Znovu vidím takový vzor války v Bosně.

00:05:12.962 --> 00:05:15.191
A když jsem poprvé přijela do Damašku,

00:05:15.191 --> 00:05:17.593
zažila jsem tu zvláštní chvíli, kdy lidé

00:05:17.593 --> 00:05:21.153
nechtěli uvěřit, že se schyluje k válce,

00:05:21.153 --> 00:05:23.088
a bylo to úplně totéž co v Bosně

00:05:23.088 --> 00:05:25.902
a skoro v každé zemi, kterou jsem
navštívila, kde došlo k válce.

00:05:25.902 --> 00:05:28.445
Lidé nechtějí věřit, že válka přichází,

00:05:28.445 --> 00:05:31.912
takže neodcházejí. Neodchází, 
ani když ještě můžou.