WEBVTT

00:09:57.372 --> 00:10:00.198
a nemůžu vám říct, kolikrát 
jsem se cítila bezmocná,

00:10:00.198 --> 00:10:03.469
když jsem před sebou viděla umírat lidi,
a nemohla je zachránit.

00:10:03.469 --> 00:10:07.304
Jediné, co jsem, je svědek.

00:10:07.304 --> 00:10:12.358
Můj úkol je dát hlas lidem,
kteří jsou němí.

00:10:12.358 --> 00:10:15.591
Můj kolega to popsal jako
záblesk světla

00:10:15.591 --> 00:10:18.353
v nejtemnějších koutech světa.

00:10:18.353 --> 00:10:21.000
A to se snažím dělat.

00:10:21.000 --> 00:10:24.036
Nejsem vždycky úspěšná,

00:10:24.036 --> 00:10:26.577
a někdy je to neuvěřitelně frustrující,

00:10:26.577 --> 00:10:28.783
protože máte pocit, jako
když píšete do prázdna,

00:10:28.783 --> 00:10:31.112
nebo se vám zdá,
že se nikdo nezajímá.