WEBVTT

00:08:57.732 --> 00:09:00.467
sagte ein bekannter irakischer Politiker, 
der ein Freund von mir war:

00:09:00.467 --> 00:09:02.941
"Was machst du hier?

00:09:02.941 --> 00:09:04.782
Warum bist du nicht zuhause mit Luca?"

00:09:04.782 --> 00:09:08.567
Und ich antwortete: 
"Nun, ich musste es sehen." Es war 2004

00:09:08.567 --> 00:09:12.954
und der Beginn einer unglaublich blutigen Zeit im Irak:

00:09:12.954 --> 00:09:16.194
"Ich musste sehen, was hier passiert.

00:09:16.194 --> 00:09:17.059
Ich muss davon berichten."

00:09:17.059 --> 00:09:20.623
Und er sagte: "Geh nach Hause,

00:09:20.623 --> 00:09:23.909
denn falls du seinen ersten Zahn verpasst,

00:09:23.909 --> 00:09:26.907
falls du seinen ersten Schritt verpasst, 
wirst du es dir niemals verzeihen.

00:09:26.907 --> 00:09:30.770
Doch es wird immer einen weiteren Krieg geben."