WEBVTT

00:10:28.783 --> 00:10:31.112
oder glaubt, dass keiner sich dafür interessiert.

00:10:31.112 --> 00:10:33.361
Wer interessiert sich für Syrien? 
Wer interessiert sich für Bosnien?

00:10:33.361 --> 00:10:35.374
Wer interessiert sich für den Kongo,

00:10:35.374 --> 00:10:37.648
die Elfenbeinküste, Liberia, Sierra Leone,

00:10:37.648 --> 00:10:39.763
und diese ganze Liste von Orten,

00:10:39.763 --> 00:10:43.736
an die ich mich für den Rest 
meines Lebens erinnern werde?

00:10:43.736 --> 00:10:46.989
Doch es ist mein Beruf dieses Zeugnis abzulegen

00:10:46.989 --> 00:10:50.171
und das ist die Krux, der Kern der Sache,

00:10:50.171 --> 00:10:52.712
für uns Reporter.

00:10:52.712 --> 00:10:56.303
Alles was ich tun kann ist hoffen,

00:10:56.303 --> 00:10:58.911
nicht auf Entscheidungsträger und Politiker,

00:10:58.911 --> 00:11:01.308
denn so gerne ich den Glauben hätte,