WEBVTT

00:09:26.907 --> 00:09:30.770
But there will always be another war."

00:09:30.770 --> 00:09:35.111
And there, sadly, will always be wars.

00:09:35.111 --> 00:09:38.965
And I am deluding myself if I think, as a journalist,

00:09:38.965 --> 00:09:40.731
as a reporter, as a writer,

00:09:40.731 --> 00:09:45.569
what I do can stop them. I can't.

00:09:45.569 --> 00:09:48.116
I'm not Kofi Annan. He can't stop a war.

00:09:48.116 --> 00:09:51.093
He tried to negotiate Syria and couldn't do it.

00:09:51.093 --> 00:09:55.089
I'm not a U.N. conflict resolution person.

00:09:55.089 --> 00:09:57.372
I'm not even a humanitarian aid doctor,

00:09:57.372 --> 00:10:00.198
and I can't tell you the times of how helpless I've felt