WEBVTT

00:10:58.911 --> 00:11:01.308
because as much as I'd like to have faith

00:11:01.308 --> 00:11:03.773
that they read my words and do something,

00:11:03.773 --> 00:11:06.933
I don't delude myself.

00:11:06.933 --> 00:11:11.150
But what I do hope is that if you remember anything I said

00:11:11.150 --> 00:11:14.703
or any of my stories tomorrow morning over breakfast,

00:11:14.703 --> 00:11:17.385
if you can remember the story of Sarajevo,

00:11:17.385 --> 00:11:20.876
or the story of Rwanda,

00:11:20.876 --> 00:11:23.449
then I've done my job.

00:11:23.449 --> 00:11:25.487
Thank you very much.

00:11:25.487 --> 00:11:32.717
(Applause)