WEBVTT

00:10:58.911 --> 00:11:01.308
porque por mucho que quiera tener fe

00:11:01.308 --> 00:11:03.773
en que ellos leen mis palabras 
y hacen algo al respecto,

00:11:03.773 --> 00:11:06.933
no me engaño.

00:11:06.933 --> 00:11:11.150
Pero lo que sí espero es que
Uds. recuerden algo de lo que dije

00:11:11.150 --> 00:11:14.703
o alguna de mis historias mañana en el desayuno,

00:11:14.703 --> 00:11:17.385
si recuerdan la historia de Sarajevo,

00:11:17.385 --> 00:11:20.876
o la historia de Ruanda,

00:11:20.876 --> 00:11:23.449
entonces he hecho mi trabajo.

00:11:23.449 --> 00:11:25.487
Muchas gracias.

00:11:25.487 --> 00:11:32.717
(Aplausos)