WEBVTT

00:09:26.907 --> 00:09:30.770
Pero siempre habrá otra guerra".

00:09:30.770 --> 00:09:35.111
Y, lamentablemente, siempre habrá guerras.

00:09:35.111 --> 00:09:38.965
Y me engaño a mí misma si pienso, como periodista,

00:09:38.965 --> 00:09:40.731
como reportera, como escritora,

00:09:40.731 --> 00:09:45.569
que lo que hago puede pararlas. No puedo.

00:09:45.569 --> 00:09:48.116
No soy Kofi Annan. Él no puede detener una guerra.

00:09:48.116 --> 00:09:51.093
Trató de negociar Siria y no pudo hacerlo.

00:09:51.093 --> 00:09:55.089
No trabajo en la ONU resolviendo conflictos.

00:09:55.089 --> 00:09:57.372
Ni siquiera soy médica humanitaria,

00:09:57.372 --> 00:10:00.198
y no puedo decirles las veces en 
que me he sentido tan inútil