WEBVTT

00:06:59.257 --> 00:07:02.430
que no está permitido decir hutu o tutsi.

00:07:02.430 --> 00:07:06.299
Nadie puede identificar a nadie por etnia,

00:07:06.299 --> 00:07:10.845
lo cual es, por supuesto, 
lo que inició la masacre en primer lugar.

00:07:10.845 --> 00:07:13.952
Y un amigo mío que es trabajador humanitario 
me contó una historia hermosa,

00:07:13.952 --> 00:07:15.435
o yo la encuentro hermosa.

00:07:15.435 --> 00:07:20.352
Había un grupo de niños, hutus y tutsis mezclados,

00:07:20.352 --> 00:07:23.066
y un grupo de mujeres que los estaban adoptando,

00:07:23.066 --> 00:07:27.000
hacían filas y cada niño era entregado 
a la siguiente mujer en turno.

00:07:27.000 --> 00:07:30.166
No había ningún tipo de compensación 
como que "tú eres tutsi",