WEBVTT

00:07:59.965 --> 00:08:03.982
و برای چیزهایی که ما همه روزه از وجودشان نفع می بریم.

00:08:03.982 --> 00:08:07.220
و این دلیلی است که چرا من این کار را ادامه داده ام.

00:08:07.220 --> 00:08:11.688
در سال ۲۰۰۴ من بچه دار شدم

00:08:11.688 --> 00:08:14.883
و من آن بچه را (کودک شگفت انگیز نامیده ام

00:08:14.883 --> 00:08:17.929
چرا که بعد از دیدن این همه مرگ و کشتن

00:08:17.929 --> 00:08:22.106
و دیدن این همه هرج و مرج و نابودی و تیره روزی در زندگیم

00:08:22.106 --> 00:08:25.965
این نور امیدی بود که متولد شد

00:08:25.965 --> 00:08:30.162
و من نام آنرا لوکا گذاشتم، که به معنای آورنده نور است