WEBVTT

00:10:58.911 --> 00:11:01.308
چون هر چقدر که مایلم ایمان داشته باشم

00:11:01.308 --> 00:11:03.773
که آنها حرف مرا می شنوند و می خوانند،

00:11:03.773 --> 00:11:06.933
اما به همان اندازه نیز خودم را گول نمی زنم.

00:11:06.933 --> 00:11:11.150
اما چیزی که الان به آن امید دارم این است که شما حرف های مرا به یاد داشته باشید

00:11:11.150 --> 00:11:14.703
یا یکی از این داستان های مرا فردا هنگام خوردن صبحانه به یاد بیاورید،

00:11:14.703 --> 00:11:17.385
اگر بتوانید آن داستان سارایوو را به خاطر بسپارید،

00:11:17.385 --> 00:11:20.876
یا داستان رواندا را،

00:11:20.876 --> 00:11:23.449
من کارم را درست انجام داده ام.

00:11:23.449 --> 00:11:25.487
بسیار سپاسگذارم.

00:11:25.487 --> 00:11:32.717
(تشویق حضار)