WEBVTT

00:04:57.414 --> 00:05:00.541
من اکنون اخبار سوریه را پوشش می دهم،

00:05:00.541 --> 00:05:03.731
و من شروع به گزارش این جنگ کردم، چرا که معتقدم که

00:05:03.731 --> 00:05:05.987
این کار باید انجام شود

00:05:05.987 --> 00:05:08.992
من بر این باورم که داستانی وجود دارد، داستانی که باید گفته شود

00:05:08.992 --> 00:05:12.962
و من باز می بینم، الگویی که از جنگ بوسنی قالب برداری شده است

00:05:12.962 --> 00:05:15.191
هنگامی که به دمشق رسیدم،

00:05:15.191 --> 00:05:17.593
در لحظه عجیبی را دیدم که، که به نظر می رسید

00:05:17.593 --> 00:05:21.153
مردم وقوع جنگ چندان باور ندارند،

00:05:21.153 --> 00:05:23.088
و این دقیقا به مثل بوسنی بود

00:05:23.088 --> 00:05:25.902
مانند بوسنی و هر کشور دیگری که در آن جنگ جریان داشته و من آن را دیده ام

00:05:25.902 --> 00:05:28.445
مردم نمی خواهند باور کنند که جنگ آغاز شده است

00:05:28.445 --> 00:05:31.912
لذا مردم حاضر به ترک نمی شوند، یعنی در زمانی که می توانند، حاضر نیستند آنجا را ترک کنند