WEBVTT

00:09:26.907 --> 00:09:30.770
אך לעולם תהיה מלחמה נוספת."

00:09:30.770 --> 00:09:35.111
ויהיו, למרבה העצב, מלחמות תמיד.

00:09:35.111 --> 00:09:38.965
ואני משלה את עצמי אם אני חושבת, בתור עיתונאית,

00:09:38.965 --> 00:09:40.731
בתור סוקרת, בתור כתבת,

00:09:40.731 --> 00:09:45.569
מה שאני עושה יכול לעצור בעדן. איני יכולה.

00:09:45.569 --> 00:09:48.116
איני קופי ענאן. הוא אינו יכול לעצור בעד מלחמה.

00:09:48.116 --> 00:09:51.093
הוא השתדל להביא למשא ומתן בסוריה ולא הצליח.

00:09:51.093 --> 00:09:55.089
איני איש פותר עימותים מהאו"ם.

00:09:55.089 --> 00:09:57.372
איני אפילו רופאה סיוע הומניטרי

00:09:57.372 --> 00:10:00.198
ואיני יכולה לספר לכם על הפעמים שחשתי כה חסרת אונים