WEBVTT

00:06:59.257 --> 00:07:02.430
אסור לכם למעשה לומר הוטו או טוטסי.

00:07:02.430 --> 00:07:06.299
אסור לכם לזהות אדם על פי גזע,

00:07:06.299 --> 00:07:10.845
שהוא, כמובן, מה שהביא לטבח מלכתחילה.

00:07:10.845 --> 00:07:13.952
וידידה עובדת סיוע סיפרה לי סיפור יפהפה,

00:07:13.952 --> 00:07:15.435
או שהוא יפהפה בעיני.

00:07:15.435 --> 00:07:20.352
הייתה קבוצת ילדים, מעורבת הוטוים וטוטסים

00:07:20.352 --> 00:07:23.066
והייתה קבוצת נשים שעמדו לאמצם

00:07:23.066 --> 00:07:27.000
והם התיישרו בשורות והאחד פשוט נמסר לשניה.

00:07:27.000 --> 00:07:30.166
לא היה שום התחשבות ל-, אתה טוטסי,