WEBVTT

00:09:26.907 --> 00:09:30.770
De mindig lesz egy másik háború."

00:09:30.770 --> 00:09:35.111
És sajnos mindig lesznek háborúk.

00:09:35.111 --> 00:09:38.965
És becsapnám magam, ha azt hinném, hogy mint újságíró,

00:09:38.965 --> 00:09:40.731
riporter vagy író,

00:09:40.731 --> 00:09:45.569
az amit teszek, megállíthatja őket. Én nem bírom.

00:09:45.569 --> 00:09:48.116
Nem vagyok Kofi Annan. Ő nem tud megállítani egy háborút.

00:09:48.116 --> 00:09:51.093
Próbált tárgyalni Szíriáról, de nem sikerült neki.

00:09:51.093 --> 00:09:55.089
Nem vagyok egy ENSZ-es konfliktus kezelő.

00:09:55.089 --> 00:09:57.372
Még egy humanitárius segély orvos sem vagyok,

00:09:57.372 --> 00:10:00.198
és nem tudnám megmondani, hányszor álltam tehetetlenül,