WEBVTT

00:10:28.783 --> 00:10:31.112
vagy úgy érzi, senkit sem érdekel.

00:10:31.112 --> 00:10:33.361
Kit érdekel Szíria? Kit érdekel Bosznia?

00:10:33.361 --> 00:10:35.374
Kit érdekel Kongó,

00:10:35.374 --> 00:10:37.648
Elefántcsontpart, Libéria vagy Sierra Leone,

00:10:37.648 --> 00:10:39.763
ez a sor hely, melyet

00:10:39.763 --> 00:10:43.736
soha életemben nem fogok elfelejteni?

00:10:43.736 --> 00:10:46.989
De a hivatásom az, hogy tanúskodjak,

00:10:46.989 --> 00:10:50.171
és ez a lényeg, a dolog szíve,

00:10:50.171 --> 00:10:52.712
nekünk riportereknek, akik ezt csináljuk.

00:10:52.712 --> 00:10:56.303
És csupán csak annyit tehetek, hogy reménykedek,

00:10:56.303 --> 00:10:58.911
nem az államvezetésben vagy a politikusokban,

00:10:58.911 --> 00:11:01.308
mivel akármennyire is bízni szeretnék abban,