WEBVTT

00:06:26.884 --> 00:06:30.219
És ez a halottak csak egy kis százaléka volt.

00:06:30.219 --> 00:06:32.188
Anyákat láttam, ahogy a gyerekeiket karolták,

00:06:32.188 --> 00:06:35.529
akik már a halálukon voltak.

00:06:35.529 --> 00:06:38.859
Szóval sokat tanulunk a háborúból,

00:06:38.859 --> 00:06:41.211
és azért említettem Ruandát,

00:06:41.211 --> 00:06:45.329
mert egy olyan hely, mint Dél-Afrika,

00:06:45.329 --> 00:06:49.311
ahol 20 évvel később gyógyulást tapasztalhatunk.

00:06:49.311 --> 00:06:52.779
Az országgyűlési képviselők 56%-a nő,

00:06:52.779 --> 00:06:55.231
ami fantasztikus,

00:06:55.231 --> 00:06:59.257
és ma már az ország alkotmánya tiltja

00:06:59.257 --> 00:07:02.430
a hutu és a tutsi megnevezések használatát.