WEBVTT

00:09:57.372 --> 00:10:00.198
és nem tudnám megmondani, hányszor álltam tehetetlenül,

00:10:00.198 --> 00:10:03.469
míg emberek haltak meg előttem, és nem tudtam őket megmenteni.

00:10:03.469 --> 00:10:07.304
Csupán egy tanú vagyok.

00:10:07.304 --> 00:10:12.358
Az a szerepem, hogy hangot adjak azoknak, akiknek nincsen.

00:10:12.358 --> 00:10:15.591
Egy munkatársam úgy írta le, hogy fényt hozunk

00:10:15.591 --> 00:10:18.353
a föld legsötétebb zugaiba.

00:10:18.353 --> 00:10:21.000
És ezt próbálom én is tenni.

00:10:21.000 --> 00:10:24.036
Nem mindig járok sikerrel,

00:10:24.036 --> 00:10:26.577
és néha roppant idegesítő tud lenni,

00:10:26.577 --> 00:10:28.783
mert úgy érzi az ember, hiába ír,

00:10:28.783 --> 00:10:31.112
vagy úgy érzi, senkit sem érdekel.