WEBVTT

00:07:59.965 --> 00:08:03.982
olyasmikért, amiket mi minden egyes nap biztosra veszünk.

00:08:03.982 --> 00:08:07.220
És nagyjából ezért csinálom.

00:08:07.220 --> 00:08:11.688
2004-ben kisfiam született,

00:08:11.688 --> 00:08:14.883
és csodagyereknek tartom,

00:08:14.883 --> 00:08:17.929
mert miután ennyi halált,

00:08:17.929 --> 00:08:22.106
pusztítást, káoszt és sötétséget láttam életem során,

00:08:22.106 --> 00:08:25.965
megszületett ez a kis reménysugár.

00:08:25.965 --> 00:08:30.162
És Lucának neveztem el, ami azt jelenti "fényhozó",