WEBVTT

00:06:26.884 --> 00:06:30.219
Dan itu hanyalah sebagian kecil dari 
mereka yang tewas.

00:06:30.219 --> 00:06:32.188
Di sana ada para ibu yang memeluk 
anak-anak mereka

00:06:32.188 --> 00:06:35.529
yang sedang sekarat.

00:06:35.529 --> 00:06:38.859
Jadi kita belajar banyak dari perang,

00:06:38.859 --> 00:06:41.211
dan saya menyebutkan Rwanda,

00:06:41.211 --> 00:06:45.329
karena itu adalah sebuah tempat, 
seperti Afrika Selatan

00:06:45.329 --> 00:06:49.311
di mana selama 20 tahun terakhir 
sedang dalam pemulihan.

00:06:49.311 --> 00:06:52.779
56 persen dari anggota DPR di sana adalah wanita,

00:06:52.779 --> 00:06:55.231
sesuatu yang sangat luar biasa,

00:06:55.231 --> 00:06:59.257
dan ada aturan dalam Undang-Undang Dasar 
mereka sekarang,

00:06:59.257 --> 00:07:02.590
yang melarang menyebut Hutu atau Tutsi.