WEBVTT

00:07:59.965 --> 00:08:03.982
untuk hal-hal yang kita kita anggap remeh 
setiap harinya.

00:08:03.982 --> 00:08:07.220
Dan itulah mengapa saya melakukannya.

00:08:07.220 --> 00:08:11.688
Pada tahun 2004, 
saya dikaruniai seorang bayi laki-laki

00:08:11.688 --> 00:08:14.883
dan saya menyebutnya anak ajaib

00:08:14.883 --> 00:08:17.929
karena setelah melihat begitu banyak kematian,

00:08:17.929 --> 00:08:22.106
kehancuran, kekacauan, dan kegelapan 
dalam hidup saya,

00:08:22.106 --> 00:08:25.965
sinar harapan ini lahir.

00:08:25.965 --> 00:08:30.162
Dan saya menamainya Luca, yang berarti,
"Pembawa cahaya,"