WEBVTT

00:08:25.965 --> 00:08:30.162
Dan saya menamainya Luca, yang berarti,
"Pembawa cahaya,"

00:08:30.162 --> 00:08:35.085
karena dia membawa cahaya ke dalam hidup saya.

00:08:35.085 --> 00:08:38.536
Saya menceritakan tentang Luca 
karena saat dia berusia empat bulan,

00:08:38.536 --> 00:08:43.208
editor luar negeri saya memaksa saya 
kembali ke Baghdad

00:08:43.208 --> 00:08:46.540
dimana saya meliput selama rezim Saddam Hussein,

00:08:46.540 --> 00:08:49.419
dan selama dan sesudah kejatuhan Baghdad,

00:08:49.419 --> 00:08:52.513
dan saya ingat saat itu saya naik pesawat 
berlinang air mata

00:08:52.513 --> 00:08:55.499
karena harus berpisah dengan putra saya,

00:08:55.499 --> 00:08:57.732
dan selama saya berada di sana,

00:08:57.732 --> 00:09:00.467
seorang politikus Irak yang cukup terkenal 
yang juga sahabat saya