WEBVTT

00:04:57.414 --> 00:05:00.541
Ora copro la Siria,

00:05:00.541 --> 00:05:03.731
e ho iniziato come corrispondente perché ho pensato che

00:05:03.731 --> 00:05:05.987
deve essere fatto.

00:05:05.987 --> 00:05:08.992
Credo che ci sia una storia da raccontare.

00:05:08.992 --> 00:05:12.962
Vedo di nuovo la replica della guerra in Bosnia.

00:05:12.962 --> 00:05:15.191
Quando sono arrivata la prima volta a Damasco,

00:05:15.191 --> 00:05:17.593
ho visto questo strano momento in cui le persone

00:05:17.593 --> 00:05:21.153
non sembravano credere che la guerra sarebbe arrivata,

00:05:21.153 --> 00:05:23.088
ed era esattamente come in Bosnia

00:05:23.088 --> 00:05:25.902
e quasi ogni altro paese in cui ho visto arrivare la guerra.

00:05:25.902 --> 00:05:28.445
La gente non vuole credere che arriverà,

00:05:28.445 --> 00:05:31.912
quindi non se ne va, non se ne va quando può.