WEBVTT

00:09:26.907 --> 00:09:30.770
Ma ci sarà sempre un'altra guerra."

00:09:30.770 --> 00:09:35.111
E sfortunatamente ci saranno sempre altre guerra.

00:09:35.111 --> 00:09:38.965
E illudo me stessa se penso, in quanto giornalista,

00:09:38.965 --> 00:09:40.731
in quanto reporter, in quanto scrittrice,

00:09:40.731 --> 00:09:45.569
che quello che faccio li possa fermare. 
Non posso.

00:09:45.569 --> 00:09:48.116
Nono sono Kofi Annan, 
Non può fermare una guerra.

00:09:48.116 --> 00:09:51.093
Ha tentato di negoziare in Siria e non ci è riuscito.

00:09:51.093 --> 00:09:55.089
Non sono un rappresentante delle Nazioni Unite che risolve i conflitti.

00:09:55.089 --> 00:09:57.372
Non sono neanche un medico volontario,

00:09:57.372 --> 00:10:00.198
ed è indescrivibile quante volte mi sono sentita inutile