WEBVTT

00:09:26.907 --> 00:09:30.770
戦争はいつだって起きる」

00:09:30.770 --> 00:09:35.111
悲しいことに
戦争は常に起こります

00:09:35.111 --> 00:09:38.965
私がジャーナリストや
記者や作家の立場で

00:09:38.965 --> 00:09:40.731
私がジャーナリストや
記者や作家の立場で

00:09:40.731 --> 00:09:45.569
戦争をなくせると考えるのは
自己欺瞞です　私にその力はない

00:09:45.569 --> 00:09:48.116
私はコフィ・アナンではないし
彼ですら戦争は止められない

00:09:48.116 --> 00:09:51.093
アナン特使の シリアでの
交渉は失敗に終わったのです

00:09:51.093 --> 00:09:55.089
私は国連の紛争解決に
携わっているわけでなく

00:09:55.089 --> 00:09:57.372
人道支援の医師でもない

00:09:57.372 --> 00:10:00.198
目の前で亡くなる
人を救うことができず