WEBVTT

00:10:28.783 --> 00:10:31.112
немесе мұның бәрі ешкімді қызықтырмайды, мазаламайды.

00:10:31.112 --> 00:10:33.361
Сирияны кім уайымдап жатыр? Кім Боснияның қамын ойлап жатыр?

00:10:33.361 --> 00:10:35.374
Конго,

00:10:35.374 --> 00:10:37.648
Кот-д'Ивуар, Либерия, Сьерра-Леоне

00:10:37.648 --> 00:10:39.763
туралы кім уайымдайды?

00:10:39.763 --> 00:10:43.736
Бұл - мен өмір бойы ұмытпайтын жердің атаулары.

00:10:43.736 --> 00:10:46.989
Бұл - менің кәсібім, куәгер болу,

00:10:46.989 --> 00:10:50.171
осыны істеп жүрген репортерлердің

00:10:50.171 --> 00:10:52.712
жұмысының мәні осы.

00:10:52.712 --> 00:10:56.303
Менің қолымнан келетіні тек қана үміттену,

00:10:56.303 --> 00:10:58.911
саясаткерлер мен саясатты жасаушылар үшін емес,

00:10:58.911 --> 00:11:01.308
олар менің сөзімді оқи отырып