WEBVTT

00:09:26.907 --> 00:09:30.770
بەڵام هەمیشە جەنگێکی تر دەبێت.

00:09:30.770 --> 00:09:35.111
و بەداخەوەش، هەمیشە جەنگ هەن.

00:09:35.111 --> 00:09:38.965
و فێڵ لە خۆم دەکەم، کە پێموایە،
وەک ڕۆژنامەنوسێک،

00:09:38.965 --> 00:09:40.731
وەک پەیامنێرێک، وەک نووسەرێک،

00:09:40.731 --> 00:09:45.569
دەتوانم بیانوەستێنم بەوەی ئەنجامی دەدەم.
بەڵام ناتوانم.

00:09:45.569 --> 00:09:48.116
من کۆفی ئەنان نیم. 
ئەو ناتوانێت جەنگ بوەستێنێت.

00:09:48.116 --> 00:09:51.093
هەوڵی دانوستانکردنی دا لە سوریا
و نەشی توانی ئەنجامی بدات.

00:09:51.093 --> 00:09:55.089
کەسی چارەسەری کێشەکان نیم لە یوو ئێن.

00:09:55.089 --> 00:09:57.372
بگرە پزیشکێکی مرۆیش نیم،

00:09:57.372 --> 00:10:00.198
ناتوانم پێت بڵیم ئەو کاتانە چەند هەستم بە 
نائومێدی کردوە