WEBVTT

00:06:59.257 --> 00:07:02.430
لە ڕاستیدا ڕێگەت پێنادرێت بڵییت 
Hutu یان Tutsi.

00:07:02.430 --> 00:07:06.299
ڕێگەت پێنادرێت کەس
بەناوی کەسی ترەوە ناو بنێی،

00:07:06.299 --> 00:07:10.845
کە بە دڵنیایەوە، لە یەکەم شوێنەوە
دەستپێکی سەربڕین بوو.

00:07:10.845 --> 00:07:13.952
کارمەندێکی هاوکاری مرۆیی کە هاوڕێم بوو
جوانترین چیرۆکی پێگوتم،

00:07:13.952 --> 00:07:15.435
یان بەلای منەوە جوان بوو.

00:07:15.435 --> 00:07:20.352
کۆمەڵێک منداڵ بوون.
یان تێکەڵدەکرد Hutus وTutsis،

00:07:20.352 --> 00:07:23.066
و کۆمەڵێ ئافرەتیش کە ئەوانیان
هەڵگرتبووەوە،

00:07:23.066 --> 00:07:27.000
ڕیزیان بەستبوو و یەکیان 
دەیدا بە منداڵی دوای خۆی،

00:07:27.000 --> 00:07:30.166
هیچ چۆرێک لە بەراوردکاری نەبوو،
یTutsi تۆ،