WEBVTT

00:05:56.322 --> 00:06:00.523
یەک ملیۆن کەس سەبڕدران،

00:06:00.523 --> 00:06:05.750
ئێستا ئەگەر ئەو ١٢،٠٠٠ 
کورسییە منیان شۆککردبێت

00:06:05.750 --> 00:06:07.822
تەنیا بە ژمارەکەی،

00:06:07.822 --> 00:06:11.453
دەمەوێت بۆ تەنیا چرکەیەک
بیر لە یەک ملیۆن کەس بکەیتەوە،

00:06:11.453 --> 00:06:13.990
و چەند نمونەیەکت پێبدەم کە 
لەبیرمە

00:06:13.990 --> 00:06:19.071
وەستابووم و سەیری خوارەوەی ڕێگەکەم دەکرد
ئەوەندەی دەمتوانی ببینم،

00:06:19.071 --> 00:06:25.160
بەلایەنی کەمەوە میلێک، دووهێندەی باڵام
تەرمەکان لەسەر یەک داندرابوون

00:06:25.160 --> 00:06:26.884
هی مردووەکان.

00:06:26.884 --> 00:06:30.219
ئەمەش ڕێژەیەکی کەمی مردووەکان بوو.