WEBVTT

00:09:26.907 --> 00:09:30.770
하지만 전쟁은
언제나 일어나잖아."

00:09:30.770 --> 00:09:35.111
애석하게도, 전쟁은
언제나 있을 것입니다.

00:09:35.111 --> 00:09:38.965
저널리스트로서,
기자로서, 작가로서,

00:09:38.965 --> 00:09:40.731
전쟁을 멈추게 하기 위해서는

00:09:40.731 --> 00:09:45.569
어떻게 해야할까 생각했었는데,
저는 못할 것 같습니다.

00:09:45.569 --> 00:09:48.116
전 코피 아난이 아니에요.
그도 전쟁을 멈추진 못하죠.

00:09:48.116 --> 00:09:51.093
시리와와 협상을 하려 했는데
실패했잖아요.

00:09:51.093 --> 00:09:55.089
저는 UN 분쟁해결
직원이 아닙니다.

00:09:55.089 --> 00:09:57.372
인도주의적 의사도 아니고요.

00:09:57.372 --> 00:10:00.198
제가 제 앞에서 죽어나가는
사람을 도와주지 못했을 때