WEBVTT

00:06:59.257 --> 00:07:02.430
후투족인지 투트시족인지를
묻는 것도 금지되어 있습니다.

00:07:02.430 --> 00:07:06.299
인종을 구분짓는 것도
금지되어 있구요.

00:07:06.299 --> 00:07:10.845
애초에 이 인종차별이
대참사를 일으켰기 때문이죠.

00:07:10.845 --> 00:07:13.952
국제구호원인 제 친구가
아주 아름다운 이야기를 해주었습니다.

00:07:13.952 --> 00:07:15.435
혹은 제가 아름답다고
생각하는 것일 수도 있죠.

00:07:15.435 --> 00:07:20.352
후투 아이들과
투트시 아이들이 있었는데

00:07:20.352 --> 00:07:23.066
한 무리의 여자들이
그들을 입양했어요.

00:07:23.066 --> 00:07:27.000
그리고 그 여자들은
아이들을 한줄로 세웠어요.

00:07:27.000 --> 00:07:30.166
누구는 투트시족이고
누구는 후투족이니까