WEBVTT

00:05:28.445 --> 00:05:31.912
so de drar ikke, de drar ikke når de kan.

00:05:31.912 --> 00:05:33.582
De henter ikke ut pengene sine.

00:05:33.582 --> 00:05:37.477
De blir fordi en vil jo være hjemme.

00:05:37.477 --> 00:05:41.516
Så kommer krig og kaos.

00:05:41.516 --> 00:05:45.319
Rwanda er et sted som forfølger meg ofte.

00:05:45.319 --> 00:05:51.473
I 1994 forlot jeg Sarajevo en kort tid for å dekke folkemordet i Rwanda.

00:05:51.473 --> 00:05:56.322
Mellom april og august 1994,

00:05:56.322 --> 00:06:00.523
ble en million slaktet.