WEBVTT

00:09:26.907 --> 00:09:30.770
"Men det er alltid en ny krig."

00:09:30.770 --> 00:09:35.111
Og, dessverre, så vil det alltid være krig.

00:09:35.111 --> 00:09:38.965
Og jeg bedrar meg selv, hvis jeg tror at som journalist,

00:09:38.965 --> 00:09:40.731
som reporter, som skribent,

00:09:40.731 --> 00:09:45.569
at hva jeg gjør kan stoppe dem. Det kan jeg ikke.

00:09:45.569 --> 00:09:48.116
Jeg er ikke Kofi Annan. Og han kan ikke stoppe krig.

00:09:48.116 --> 00:09:51.093
Han forsøkte å forhandle i Syria og klarte det ikke.

00:09:51.093 --> 00:09:55.089
Jeg er ikke en konfliktløser fra FN.

00:09:55.089 --> 00:09:57.372
Jeg er ikke engang en hjelpearbeider lege,

00:09:57.372 --> 00:10:00.198
og jeg kan ikke beskrive hvor hjelpeløs jeg har følt meg