WEBVTT

00:09:57.372 --> 00:10:00.198
Ik kan je niet zeggen 
hoe vaak ik me hulpeloos voelde

00:10:00.198 --> 00:10:03.469
als mensen voor mijn ogen stierven 
en ik ze niet kon redden.

00:10:03.469 --> 00:10:07.304
Ik ben alleen getuige.

00:10:07.304 --> 00:10:12.358
Mijn rol is een stem te geven 
aan mensen die geen stem hebben.

00:10:12.358 --> 00:10:15.591
Mijn collega beschreef het 
als een lichtje opsteken

00:10:15.591 --> 00:10:18.353
in de donkerste hoeken van de wereld.

00:10:18.353 --> 00:10:21.000
Dat probeer ik te doen.

00:10:21.000 --> 00:10:24.036
Ik heb niet altijd succes,

00:10:24.036 --> 00:10:26.577
soms is het ongelofelijk frustrerend,

00:10:26.577 --> 00:10:28.783
want het voelt als nutteloos schrijven,

00:10:28.783 --> 00:10:31.112
of dat niemand er iets om geeft.