WEBVTT

00:10:58.911 --> 00:11:01.308
want ik wil graag geloven

00:11:01.308 --> 00:11:03.773
dat ze mijn woorden lezen en iets doen,

00:11:03.773 --> 00:11:06.933
maar ik houd mezelf niet voor de gek.

00:11:06.933 --> 00:11:11.150
Wat ik hoop, is dat je je morgen 
tijdens het ontbijt iets herinnert van wat ik vertelde.

00:11:11.150 --> 00:11:14.703
Wat ik hoop, is dat je je morgen 
tijdens het ontbijt iets herinnert van wat ik vertelde.

00:11:14.703 --> 00:11:17.385
Als je je mijn verhaal over Sarajevo herinnert,

00:11:17.385 --> 00:11:20.876
of mijn verhaal over Rwanda,

00:11:20.876 --> 00:11:23.449
dan heb ik mijn werk gedaan.

00:11:23.449 --> 00:11:25.487
Dank je wel.

00:11:25.487 --> 00:11:32.717
(Applaus)