WEBVTT

00:07:59.965 --> 00:08:03.982
voor dingen die wij zo vanzelfsprekend vinden.

00:08:03.982 --> 00:08:07.220
Daarom doe ik het.

00:08:07.220 --> 00:08:11.688
In 2004 werd mijn zoontje geboren

00:08:11.688 --> 00:08:14.883
en ik noem hem mijn wonderkind,

00:08:14.883 --> 00:08:17.929
want na het zien van zoveel dood

00:08:17.929 --> 00:08:22.106
en ondergang, 
chaos en duisternis in mijn leven,

00:08:22.106 --> 00:08:25.965
werd dit sprankje hoop geboren.

00:08:25.965 --> 00:08:30.162
Ik heb hem Luca genoemd: 
'De brenger van het licht',