WEBVTT

00:05:56.322 --> 00:06:00.523
zijn er 1 miljoen mensen afgeslacht.

00:06:00.523 --> 00:06:05.750
Ik flipte over die 12.000 stoelen,

00:06:05.750 --> 00:06:07.822
louter dat aantal,

00:06:07.822 --> 00:06:11.453
denk eens, één seconde maar, 
aan een miljoen mensen.

00:06:11.453 --> 00:06:13.990
Een voorbeeld: ik herinner me

00:06:13.990 --> 00:06:19.071
dat ik daar stond en de straat 
zover mogelijk inkeek,

00:06:19.071 --> 00:06:25.160
op z'n minst 1,5 km 
en dode lichamen waren

00:06:25.160 --> 00:06:26.884
twee keer mijn lengte hoog opgestapeld.

00:06:26.884 --> 00:06:30.219
Dat was maar een klein percentage 
van de slachtoffers.