WEBVTT

00:09:57.372 --> 00:10:00.198
e não posso te dizer as vezes em que me senti tão desamparada

00:10:00.198 --> 00:10:03.469
por ter pessoas morrendo na minha frente e eu não podia salvá-las.

00:10:03.469 --> 00:10:07.304
Tudo o que sou é uma testemunha.

00:10:07.304 --> 00:10:12.358
Meu papel é o de dar voz para as pessoas que não a têm.

00:10:12.358 --> 00:10:15.591
Um colega meu descreveu que é como acender uma luz

00:10:15.591 --> 00:10:18.353
no lugares mais escuros do mundo.

00:10:18.353 --> 00:10:21.000
E é isso que tento fazer.

00:10:21.000 --> 00:10:24.036
Eu não tenho sucesso sempre,

00:10:24.036 --> 00:10:26.577
e algumas vezes é incrívelmente frustrante,

00:10:26.577 --> 00:10:28.783
porque parece que você está escrevendo em um vácuo

00:10:28.783 --> 00:10:31.112
ou parece que ninguém se importa.