WEBVTT

00:10:58.911 --> 00:11:01.308
porque por mais que eu quisesse ter fé

00:11:01.308 --> 00:11:03.773
que eles lêem minhas palavras e fazem algo,

00:11:03.773 --> 00:11:06.933
eu não me iludo.

00:11:06.933 --> 00:11:11.150
Mas espero que se vocês lembrarem algo que eu disse

00:11:11.150 --> 00:11:14.703
ou uma das minhas histórias, amanhã durante o seu café da manhã

00:11:14.703 --> 00:11:17.385
se vocês puderem se lembrar da história de Sarajevo,

00:11:17.385 --> 00:11:20.876
ou a história de Ruanda,

00:11:20.876 --> 00:11:23.449
então meu trabalho está feito.

00:11:23.449 --> 00:11:25.487
Muito obrigada.

00:11:25.487 --> 00:11:32.717
( Aplausos)