WEBVTT

00:08:25.965 --> 00:08:30.162
Dei-lhe o nome Luca, 
que significa "Aquele que traz luz",

00:08:30.162 --> 00:08:35.085
porque ele traz mesmo luz à minha vida.

00:08:35.085 --> 00:08:38.536
Mas eu estou a falar dele porque
quando ele tinha quatro meses,

00:08:38.536 --> 00:08:43.208
o meu editor internacional forçou-me 
a voltar a Bagdade,

00:08:43.208 --> 00:08:46.540
onde eu tinha estado a cobrir 
todo o regime de Saddam

00:08:46.540 --> 00:08:49.419
e durante a queda de Bagdade e posteriormente,

00:08:49.419 --> 00:08:52.513
e recordo-me de entrar no avião em lágrimas

00:08:52.513 --> 00:08:55.499
a chorar por ser separada do meu filho,

00:08:55.499 --> 00:08:57.732
e enquanto eu lá estive,

00:08:57.732 --> 00:09:00.467
um famoso político iraquiano, meu amigo,