WEBVTT

00:10:28.783 --> 00:10:31.112
ou como se ninguém se importasse.

00:10:31.112 --> 00:10:33.361
Quem se preocupa com a Síria?
Quem se preocupa com a Bósnia?

00:10:33.361 --> 00:10:35.374
Quem se preocupa com o Congo,

00:10:35.374 --> 00:10:37.648
a Costa do Marfim, Libéria, Serra Leoa,

00:10:37.648 --> 00:10:39.763
todos estes pedaços de terra que

00:10:39.763 --> 00:10:43.736
recordarei durante o resto da minha vida?

00:10:43.736 --> 00:10:46.989
Mas o meu trabalho é ser testemunha

00:10:46.989 --> 00:10:50.171
e esse é o cerne, o âmago da questão,

00:10:50.171 --> 00:10:52.712
para nós, repórteres, que fazemos isto.

00:10:52.712 --> 00:10:56.303
E tudo o que realmente posso fazer 
é ter esperança,

00:10:56.303 --> 00:10:58.911
não nos legisladores ou nos políticos,

00:10:58.911 --> 00:11:01.308
porque, por mais que eu queira ter fé