WEBVTT

00:09:26.907 --> 00:09:30.770
Întotdeauna va exista alt război”.

00:09:30.770 --> 00:09:35.111
Din păcate, războaiele nu vor dispărea.

00:09:35.111 --> 00:09:38.965
Mă amăgesc când mă gândesc ca jurnalist,

00:09:38.965 --> 00:09:40.731
ca reporter, ca scriitor,

00:09:40.731 --> 00:09:45.569
la ce pot face să le opresc. Dar sunt incapabilă.

00:09:45.569 --> 00:09:48.116
Nu sunt Kofi Annan. Nici el nu poate opri războaiele.

00:09:48.116 --> 00:09:51.093
A încercat să negociere pentru Siria, dar nu a putut.

00:09:51.093 --> 00:09:55.089
Nu sunt negociator ONU.

00:09:55.089 --> 00:09:57.372
Nu sunt nici măcar medic care oferă ajutor umanitar,

00:09:57.372 --> 00:10:00.198
nu vă pot spune cât de neputincioasă m-am simțit