WEBVTT

00:09:26.907 --> 00:09:30.770
А войны никуда не денутся».

00:09:30.770 --> 00:09:35.111
К сожалению, войны никуда не денутся.

00:09:35.111 --> 00:09:38.965
Я обманываю себя,
если думаю, что моя журналистская,

00:09:38.965 --> 00:09:40.731
репортёрская и писательская деятельность

00:09:40.731 --> 00:09:45.569
положит конец войне.
Это не в моих силах.

00:09:45.569 --> 00:09:48.116
Я не Кофи Аннан.
Он не смог остановить войну.

00:09:48.116 --> 00:09:51.093
Он пробовал уладить
конфликт в Сирии и не смог.

00:09:51.093 --> 00:09:55.089
Я не специалист ООН
по разрешению конфликтов.

00:09:55.089 --> 00:09:57.372
Я даже не врач
в гуманитарной организации.

00:09:57.372 --> 00:10:00.198
Сколько раз
я чувствовала себя беспомощной,