WEBVTT

00:07:59.965 --> 00:08:03.982
за то, что мы принимаем как должное.

00:08:03.982 --> 00:08:07.220
Вот почему я этим занимаюсь.

00:08:07.220 --> 00:08:11.688
В 2004 у меня родился сын,

00:08:11.688 --> 00:08:14.883
я называю его ребёнком-чудом,

00:08:14.883 --> 00:08:17.929
потому что после всего, что я видела: смерти,

00:08:17.929 --> 00:08:22.106
разрухи, хаоса, после всех ужасов жизни,

00:08:22.106 --> 00:08:25.965
у меня родился луч надежды.

00:08:25.965 --> 00:08:30.162
Я назвала его Люка,
что означает «приносящий свет» —