WEBVTT

00:10:58.911 --> 00:11:01.308
как бы я не хотела верить в то,

00:11:01.308 --> 00:11:03.773
что они прочитают мои слова и что-то сделают,

00:11:03.773 --> 00:11:06.933
я не тешу себя иллюзиями.

00:11:06.933 --> 00:11:11.150
Я просто надеюсь, что если вы
запомните что-то из мной сказанного,

00:11:11.150 --> 00:11:14.703
или завтра за завтраком
вспомните одну из моих историй:

00:11:14.703 --> 00:11:17.385
историю о Сараево,

00:11:17.385 --> 00:11:20.876
или историю о Руанде,

00:11:20.876 --> 00:11:23.449
то моя работа была не напрасной.

00:11:23.449 --> 00:11:25.487
Большое спасибо.

00:11:25.487 --> 00:11:32.717
(Аплодисменты)