WEBVTT

00:04:57.414 --> 00:05:00.541
Сейчас я работаю в Сирии.

00:05:00.541 --> 00:05:03.731
Я делаю репортажи оттуда, потому что верю,

00:05:03.731 --> 00:05:05.987
что это нужно.

00:05:05.987 --> 00:05:08.992
Я верю, что люди
должны узнать эту историю.

00:05:08.992 --> 00:05:12.962
Я вижу в ней повторение Боснийского образца.

00:05:12.962 --> 00:05:15.191
Когда я приехала в Дамаск,

00:05:15.191 --> 00:05:17.593
я застала странное время, когда люди

00:05:17.593 --> 00:05:21.153
как будто не верили, что война начнётся,

00:05:21.153 --> 00:05:23.088
то же самое было в Боснии

00:05:23.088 --> 00:05:25.902
и почти в каждой стране, в которой
война начиналась на моих глазах.

00:05:25.902 --> 00:05:28.445
Люди не хотят верить, что начинается война,

00:05:28.445 --> 00:05:31.912
поэтому они не бегут, они не уезжают,
пока есть возможность,