WEBVTT

00:05:28.445 --> 00:05:31.912
in ne odidejo, ko bi lahko odšli.

00:05:31.912 --> 00:05:33.582
Ne dvignejo denarja.

00:05:33.582 --> 00:05:37.477
Ostanejo, ker hočejo ostati doma.

00:05:37.477 --> 00:05:41.516
Potem prideta vojna in kaos.

00:05:41.516 --> 00:05:45.319
Pogosto me preganja Ruanda.

00:05:45.319 --> 00:05:51.473
Leta 1994 sem za kratek čas zapustila Sarajevo, 
da bi lahko poročala o genocidu v Ruandi.

00:05:51.473 --> 00:05:56.322
Med aprilom in avgustom 1994

00:05:56.322 --> 00:06:00.523
so pomorili milijon ljudi.