WEBVTT

00:04:57.414 --> 00:05:00.541
Zdaj poročam iz Sirije,

00:05:00.541 --> 00:05:03.731
s čimer sem začela, ker sem verjela,

00:05:03.731 --> 00:05:05.987
da se to mora storiti.

00:05:05.987 --> 00:05:08.992
Verjamem, da se mora njihovo zgodbo povedati.

00:05:08.992 --> 00:05:12.962
Zopet vidim šablono vojne v Bosni.

00:05:12.962 --> 00:05:15.191
Ko sem prispela v Damask,

00:05:15.191 --> 00:05:17.593
sem doživela nenavaden trenutek, ker ljudje

00:05:17.593 --> 00:05:21.153
niso verjeli, da se bo vojna zares zgodila.

00:05:21.153 --> 00:05:23.088
Bilo je natanko tako kot v Bosni

00:05:23.088 --> 00:05:25.902
in v vsaki drugi državi, kjer sem videla prihod vojne.

00:05:25.902 --> 00:05:28.445
Ljudje nočejo verjeti, da prihaja,

00:05:28.445 --> 00:05:31.912
in ne odidejo, ko bi lahko odšli.