WEBVTT

00:08:57.732 --> 00:09:00.467
nje politikan i famshem Irakian i cili ishte mik i imi

00:09:00.467 --> 00:09:02.941
me tha, "Cfare po ben ketu?

00:09:02.941 --> 00:09:04.782
Pse nuk je ne shtepi me Luca?"

00:09:04.782 --> 00:09:08.567
Dhe une i thash, "E pra, mua me duhet ta shoh." Ishte 2004

00:09:08.567 --> 00:09:12.954
qe do te thote ishte fillimi i nje kohe teper te pergjakshme ne Irak,

00:09:12.954 --> 00:09:16.194
"Me duhet te shoh, me duhet te shoh cfare po ndodh ketu.

00:09:16.194 --> 00:09:17.059
me duhet te raportoj."

00:09:17.059 --> 00:09:20.623
Dhe ai me tha. "Kthehu ne shtepi,

00:09:20.623 --> 00:09:23.909
sepse po e humbe dhembin e tij te pare,

00:09:23.909 --> 00:09:26.907
po i humbe hapat e tij te para, nuk do e falesh kurre veten.

00:09:26.907 --> 00:09:30.770
Por do kete perhere nje lufte tjeter."