WEBVTT

00:09:57.372 --> 00:10:00.198
i ne mogu vam opisati koliko puta 
sam se osećala bespomoćnom

00:10:00.198 --> 00:10:03.469
gledajući ljude oko mene kako ginu, 
a ja ih ne mogu spasiti.

00:10:03.469 --> 00:10:07.304
Ja sam samo svedok.

00:10:07.304 --> 00:10:12.358
Moja uloga je da budem glas 
ljudima čiji se glas ne čuje.

00:10:12.358 --> 00:10:15.591
Jedan moj kolega je to opisao 
kao donošenje svetlosti

00:10:15.591 --> 00:10:18.353
u najtamnije kutke sveta.

00:10:18.353 --> 00:10:21.000
I to je ono što pokušavam da uradim.

00:10:21.000 --> 00:10:24.036
Nisam uvek uspešna

00:10:24.036 --> 00:10:26.577
i ponekad je neverovatno frustrirajuće,

00:10:26.577 --> 00:10:28.783
jer se osećate kao da pišete u prazno

00:10:28.783 --> 00:10:31.112
ili da to nikog ne zanima.