WEBVTT

00:06:59.257 --> 00:07:02.430
da vam nije dozvoljeno
da izgovarate Hutu ili Tutsi.

00:07:02.430 --> 00:07:06.299
Nije vam dozvoljeno da bilo koga 
identifikujete po etničkoj pripadnosti,

00:07:06.299 --> 00:07:10.845
što je, naravno, prvenstveno i započelo pokolj.

00:07:10.845 --> 00:07:13.952
Jedan moj prijatelj, humanitarni radnik, 
mi je ispričao prelepu priču

00:07:13.952 --> 00:07:15.435
ili ja mislim da je prelepa.

00:07:15.435 --> 00:07:20.352
Bila je jedna grupa dece, 
mešana Hutu i Tutsi

00:07:20.352 --> 00:07:23.066
i grupa žena koje su ih usvajale

00:07:23.066 --> 00:07:27.000
napravila je red i deca su samo 
davana sledećoj ženi po redu.

00:07:27.000 --> 00:07:30.166
Nije bilo nikakve kompenzacije za, 
ti si Tutsi,