WEBVTT

00:04:57.414 --> 00:05:00.541
Sad pokrivam Siriju

00:05:00.541 --> 00:05:03.731
i počela sam da 
izveštavam jer verujem

00:05:03.731 --> 00:05:05.987
da to mora biti urađeno.

00:05:05.987 --> 00:05:08.992
Verujem u tamošnju priču
koja mora biti ispričana.

00:05:08.992 --> 00:05:12.962
Vidim, opet, primer rata u Bosni.

00:05:12.962 --> 00:05:15.191
I kad sam prvi put stigla u Damask,

00:05:15.191 --> 00:05:17.593
zapazila sam jedan čudan momenat u kome ljudi

00:05:17.593 --> 00:05:21.153
nisu verovali da će rat iznenada izbiti

00:05:21.153 --> 00:05:23.088
i bilo je isto kao u Bosni

00:05:23.088 --> 00:05:25.902
i u skoro svim drugim državama 
u kojima sam videla da rat stiže.

00:05:25.902 --> 00:05:28.445
Ljudi ne žele da 
veruju u to da stiže

00:05:28.445 --> 00:05:31.912
i zato ne odlaze, ne odlaze 
ranije kad još mogu.