WEBVTT

00:07:27.000 --> 00:07:30.166
Det fanns ingen typ av kompensation för,
du är en Tutsi,

00:07:30.166 --> 00:07:33.081
du är en Hutu,
du kanske har dödat min mor,

00:07:33.081 --> 00:07:34.927
du kan ha dödat min far.

00:07:34.927 --> 00:07:40.233
De samlades i en slags försoning,

00:07:40.233 --> 00:07:43.817
och jag tycker det är anmärkningsvärt.

00:07:43.817 --> 00:07:46.659
Så när folk frågar mig
hur jag fortsätter att täcka krig

00:07:46.659 --> 00:07:48.871
och varför jag fortsätter att göra det

00:07:48.871 --> 00:07:50.340
är det därför.

00:07:50.340 --> 00:07:53.731
När jag åker tillbaka till Syrien,
faktiskt nästa vecka,

00:07:53.731 --> 00:07:57.692
ser jag otroligt heroiska människor,

00:07:57.692 --> 00:07:59.965
några av dem kämpar för demokrati,

00:07:59.965 --> 00:08:03.982
för saker som vi tar för givet varje dag.