WEBVTT

00:08:57.732 --> 00:09:00.467
sa en ganska berömd irakisk politiker
som var en vän

00:09:00.467 --> 00:09:02.941
till mig: "Vad gör du här?

00:09:02.941 --> 00:09:04.782
Varför är du inte hemma med Luca?"

00:09:04.782 --> 00:09:08.567
Och jag sa: "Jag måste se." Det var 2004

00:09:08.567 --> 00:09:12.954
som var början på den otroligt
blodiga tiden i Irak,

00:09:12.954 --> 00:09:16.194
"Jag måste se, jag måste se
vad som händer här.

00:09:16.194 --> 00:09:17.434
Jag måste rapportera det."

00:09:17.434 --> 00:09:20.623
Och han sa: "Åk hem,

00:09:20.623 --> 00:09:23.909
för om du missar hans första tand,

00:09:23.909 --> 00:09:26.907
och hans första steg, kommer du aldrig
att förlåta dig själv.

00:09:26.907 --> 00:09:30.770
Men det kommer alltid att finnas
ett nytt krig."