WEBVTT

00:08:25.965 --> 00:08:30.162
ฉันเรียกเขาว่า "ลูก้า" 
ซึ่งแปลว่า "ผู้นำแสงสว่าง"

00:08:30.162 --> 00:08:35.085
เพราะเขานำแสงสว่างมาสู่ชีวิตฉันจริงๆ

00:08:35.085 --> 00:08:38.536
ที่ฉันพูดถึงเขา ก็เพราะว่าตอนเขาอายุสี่เดือน

00:08:38.536 --> 00:08:43.208
บรรณาธิการข่าวต่างประเทศ บอกให้ฉันกลับไปที่แบกแดด

00:08:43.208 --> 00:08:46.540
ที่ซึ่งฉันเคยทำข่าวมาตลอดช่วงการปกครองของซัดดัม

00:08:46.540 --> 00:08:49.419
และเคยทำข่าวในช่วงหลังจากแบกแดดแตก และช่วงหลังจากนั้น

00:08:49.419 --> 00:08:52.513
ฉันจำได้ว่า ฉันเดินขึ้นเครื่องบินทั้งน้ำตา

00:08:52.513 --> 00:08:55.499
ร้องไห้ เพราะว่าต้่องพรากจากลูกชาย

00:08:55.499 --> 00:08:57.732
ในขณะที่ฉันอยู่ที่แบกแดด

00:08:57.732 --> 00:09:00.467
นักการเมืองชาวอิรักที่มีชื่อเสียงท่านนึง ซึ่งเป็นเพื่อนของฉัน