WEBVTT

00:09:57.372 --> 00:10:00.198
ve kendimi çaresiz hissettiğim zamanları anlatamam

00:10:00.198 --> 00:10:03.469
gözlerimin önünde can veren insanlara yardım edemediğim zamanları anlatamam.

00:10:03.469 --> 00:10:07.304
Sedece bir şahidim.

00:10:07.304 --> 00:10:12.358
Görevim sesi olmayan insanların sesi olmak.

00:10:12.358 --> 00:10:15.591
Bir meslektaşım bunu dünyanın karanlık köşelerinde

00:10:15.591 --> 00:10:18.353
bir ışık yakmak olarak nitelendirdi.

00:10:18.353 --> 00:10:21.000
Ve bu tam olarak yapmaya çalıştığım şey.

00:10:21.000 --> 00:10:24.036
Her zaman başarılı değilim

00:10:24.036 --> 00:10:26.577
ve bazen inanılmaz hayal kırıcı olabiliyor,

00:10:26.577 --> 00:10:28.783
çünkü boşluğa yazıyormuş hissine kapılıyorsunuz

00:10:28.783 --> 00:10:31.112
veya hiç kimsenin umursamadığını düşünüyorsunuz.