WEBVTT

00:08:25.965 --> 00:08:30.162
Ve O'na "ışığı getiren" anlamına gelen Luca diyorum,

00:08:30.162 --> 00:08:35.085
çünkü o benim hayatıma ışığı getirdi.

00:08:35.085 --> 00:08:38.536
Onun hakkında konuşuyorum çünkü dört aylıkken

00:08:38.536 --> 00:08:43.208
yurtdışı editörüm beni Bağdat'a geri dönmeye zorladı,

00:08:43.208 --> 00:08:46.540
Saddam rejimi boyunca, düşerken ve sonrasında da

00:08:46.540 --> 00:08:49.419
muhabirlik yaptığım Bağdat.

00:08:49.419 --> 00:08:52.513
Gözyaşları içerisinde uçağa bindiğimi hatırlıyorum,

00:08:52.513 --> 00:08:55.499
oğlumdan ayrılacağım için ağlıyordum

00:08:55.499 --> 00:08:57.732
ve oradayken,

00:08:57.732 --> 00:09:00.467
epey ünlü Irak'lı bir siyasetçi arkadaşım