WEBVTT

00:07:59.965 --> 00:08:03.982
her bir gün bizim garanti saydığımız şeyler için savaşıyorlar.

00:08:03.982 --> 00:08:07.220
Ve bu aşağı yukarı bunu yapmamın nedenidir.

00:08:07.220 --> 00:08:11.688
2004'de küçük bir oğlum oldu

00:08:11.688 --> 00:08:14.883
ve ben ona mucize çocuk diyorum,

00:08:14.883 --> 00:08:17.929
çünkü bu kadar fazla ölümü gördükten sonra

00:08:17.929 --> 00:08:22.106
bu kadar yıkım ve kaos ve karanlığın ardından,

00:08:22.106 --> 00:08:25.965
hayatımda bu umut ışığı doğdu.

00:08:25.965 --> 00:08:30.162
Ve O'na "ışığı getiren" anlamına gelen Luca diyorum,