WEBVTT

00:09:26.907 --> 00:09:30.770
Fakat her zaman başka bir savaş olacaktır"

00:09:30.770 --> 00:09:35.111
Ve ne yazık ki, her zaman başka bir savaş olacak.

00:09:35.111 --> 00:09:38.965
Ve bir gazeteci olarak, bir muhabir,

00:09:38.965 --> 00:09:40.731
bir yazar olarak, yaptıklarımın savaşı durdurabileceğini düşünürsem

00:09:40.731 --> 00:09:45.569
kendimi kandırmış olurum. Durduramam.

00:09:45.569 --> 00:09:48.116
Kofi Annan değilim. O da bir savaşı durduramaz.

00:09:48.116 --> 00:09:51.093
Suriye ile müzakerede bulunmaya çalıştı fakat yapamadı.

00:09:51.093 --> 00:09:55.089
Birleşmiş Milletler uyuşmazlık çözücüsü değilim.

00:09:55.089 --> 00:09:57.372
Bir insani yardım doktoru bile değilim

00:09:57.372 --> 00:10:00.198
ve kendimi çaresiz hissettiğim zamanları anlatamam