WEBVTT

00:10:28.783 --> 00:10:31.112
veya hiç kimsenin umursamadığını düşünüyorsunuz.

00:10:31.112 --> 00:10:33.361
Suriye kimin umurunda? Bosna kimin umurunda?

00:10:33.361 --> 00:10:35.374
Kongo kimin umurunda,

00:10:35.374 --> 00:10:37.648
Fildişi Sahilleri, Liberya, Sierra Leon,

00:10:37.648 --> 00:10:39.763
tüm bu yerleri

00:10:39.763 --> 00:10:43.736
hayatım boyunca hatırlayağım.

00:10:43.736 --> 00:10:46.989
Fakat benim görevim şahitlik etmek

00:10:46.989 --> 00:10:50.171
ve bu düğüm noktası, işin özü,

00:10:50.171 --> 00:10:52.712
bizim gibi bunu yapan gazeteciler için.

00:10:52.712 --> 00:10:56.303
Ve gerçekten tüm yapabildiğim umut etmek,

00:10:56.303 --> 00:10:58.911
politikaya yön verenler ve siyasetcilere değil

00:10:58.911 --> 00:11:01.308
çünkü her ne kadar inanmayı çok istesem de