WEBVTT

00:06:26.884 --> 00:06:30.219
І це був лише невеликий відсоток мертвих.

00:06:30.219 --> 00:06:32.188
А ще були матері, які тримали на руках своїх дітей,

00:06:32.188 --> 00:06:35.529
що переживали останні передсмертні муки.

00:06:35.529 --> 00:06:38.859
Війна навчає нас багато чого.

00:06:38.859 --> 00:06:41.211
І я згадую Руанду,

00:06:41.211 --> 00:06:45.329
тому що це одне місце, як Південна Африка,

00:06:45.329 --> 00:06:49.311
де вже близько 20 років триває процес "відновлення".

00:06:49.311 --> 00:06:52.779
П'ятдесят шість відсотків парламентарів становлять жінки,

00:06:52.779 --> 00:06:55.231
і це чудово.

00:06:55.231 --> 00:06:59.257
А конституція передбачає, що

00:06:59.257 --> 00:07:02.430
не можна говорити Гуту або Тутсі.