WEBVTT

00:06:59.257 --> 00:07:02.430
не можна говорити Гуту або Тутсі.

00:07:02.430 --> 00:07:06.299
Не можна дискримінувати когось за етнічною приналежністю,

00:07:06.299 --> 00:07:10.845
що стало головною причиною кровопролиття.

00:07:10.845 --> 00:07:13.952
Одна моя подруга, соціальний працівник, розповіла мені прекрасну історію.

00:07:13.952 --> 00:07:15.435
Принаймні я вважаю її прекрасною.

00:07:15.435 --> 00:07:20.352
Це розповідь про групу дітей, що належали до Гуту і Тутсі,

00:07:20.352 --> 00:07:23.066
і групу матерів, які їх усиновляли чи удочеряли.

00:07:23.066 --> 00:07:27.000
Вони вишикувались в чергу і просто передавали дітей.

00:07:27.000 --> 00:07:30.166
Не було й натяку на те, що ти Тутсі,