WEBVTT

00:10:58.911 --> 00:11:01.308
адже як би мені не хотілося вірити, що

00:11:01.308 --> 00:11:03.773
вони почують мене і зроблять щось,

00:11:03.773 --> 00:11:06.933
я не обманюю себе.

00:11:06.933 --> 00:11:11.150
Але я вірю в те, що якщо ви згадаєте мої слова

00:11:11.150 --> 00:11:14.703
або будь-яку з моїх розповідей завтра за сніданком,

00:11:14.703 --> 00:11:17.385
якщо ви згадаєте розповідь про Сараєво,

00:11:17.385 --> 00:11:20.876
розповідь про Руанду,

00:11:20.876 --> 00:11:23.449
тоді я виконала своє завдання.

00:11:23.449 --> 00:11:25.487
Щиро дякую.

00:11:25.487 --> 00:11:32.717
(Оплески)