WEBVTT

00:05:56.322 --> 00:06:00.523
Một triệu người đã bị tàn sát.

00:06:00.523 --> 00:06:05.750
Và 12,000 chiếc ghế đã làm tôi hoảng sợ

00:06:05.750 --> 00:06:07.822
với con số tuyệt đối,

00:06:07.822 --> 00:06:11.453
Tôi chỉ muốn bạn dành vài phút để nghĩ về hàng triệu người đó.

00:06:11.453 --> 00:06:13.990
Để tôi cho bạn 1 ví dụ, tôi nhớ rằng

00:06:13.990 --> 00:06:19.071
đứng yên và nhìn vào con đường với hết tầm nhìn của mình,

00:06:19.071 --> 00:06:25.160
ít nhất 1 dặm, những thi thể được chất đống cao gấp 2 lần tôi

00:06:25.160 --> 00:06:26.884
những xác chết.

00:06:26.884 --> 00:06:30.219
Và đó chỉ là 1 phần nhỏ.