WEBVTT

00:08:25.965 --> 00:08:30.162
Tôi gọi bé là Luca, nghĩa là "Người mang ánh sáng"

00:08:30.162 --> 00:08:35.085
vì bé đã mang ánh sáng đến cuộc đời tôi.

00:08:35.085 --> 00:08:38.536
Nhưng tôi nói tới bé là bởi vì khi được 4 tháng tuổi,

00:08:38.536 --> 00:08:43.208
tổng biên tập bảo tôi quay lại Baghdad

00:08:43.208 --> 00:08:46.540
nơi mà tôi đã viết bài về chế độ Saddam

00:08:46.540 --> 00:08:49.419
trong suốt quá trình sụp đổ của Baghdad và sau đó nữa,

00:08:49.419 --> 00:08:52.513
và tôi nhớ rằng mình đã rơi nước mắt trên máy bay,

00:08:52.513 --> 00:08:55.499
khóc vì phải xa con trai,

00:08:55.499 --> 00:08:57.732
trong khi tôi ở đó,

00:08:57.732 --> 00:09:00.467
Một chính trị gia Irag khá nổi tiếng, bạn tôi, đã nói rằng