WEBVTT

00:04:57.414 --> 00:05:00.541
我现在正在叙利亚报道，

00:05:00.541 --> 00:05:03.731
我在那里报道是因为我相信

00:05:03.731 --> 00:05:05.987
我一定要这么做。

00:05:05.987 --> 00:05:08.992
我相信那里有一个必须让人知道的故事。

00:05:08.992 --> 00:05:12.962
我再次看到了波斯尼亚战争的模板。

00:05:12.962 --> 00:05:15.191
当我首次抵达大马士革

00:05:15.191 --> 00:05:17.593
我看见一个很奇怪的现象

00:05:17.593 --> 00:05:21.153
人们似乎并不相信战争正要降临，

00:05:21.153 --> 00:05:23.088
同样的态度也曾在波斯尼亚出现过

00:05:23.088 --> 00:05:25.902
和我见过几乎每个面临战争的国家一样。

00:05:25.902 --> 00:05:28.445
人们不愿相信它的到来，

00:05:28.445 --> 00:05:31.912
所以他们不离开，他们从不在可以离开时离开。