WEBVTT

00:05:00.891 --> 00:05:02.478
Je tohle to, co nás čeká dnes?

00:05:03.270 --> 00:05:04.420
Možná.

00:05:05.031 --> 00:05:08.523
Studie ukazjí, že některým druhům 
se vlastně daří celkem dobře,

00:05:08.548 --> 00:05:11.538
mnohé ale reagují negativně.

00:05:13.086 --> 00:05:17.133
Jednou z velkých obav je,
že jak se kyselost oceánu zvyšuje,

00:05:17.427 --> 00:05:21.681
koncentrace uhlíkových jontů
v mořské vodě klesá.

00:05:22.490 --> 00:05:25.401
Tyto jonty jsou v zásadě základní
stavební jednotky,

00:05:25.426 --> 00:05:28.227
z nichž mnoho mořských druhů
staví své skořápky,

00:05:28.759 --> 00:05:33.314
například krabi, mušle nebo ústřice.