WEBVTT

00:07:58.003 --> 00:08:02.368
graust mir davor, wie unsere Ozeane 
aussehen werden, wenn er erwachsen ist.

00:08:03.700 --> 00:08:05.668
Wir werden eine Versauerung sehen.

00:08:05.830 --> 00:08:10.070
Wir haben bereits zuviel Kohlendioxid 
in die Atmosphäre entlassen.

00:08:11.030 --> 00:08:13.712
Aber wir können das bremsen.

00:08:14.096 --> 00:08:18.472
Wir können Extremszenarien verhindern.

00:08:18.750 --> 00:08:20.934
Die einzige Möglichkeit dazu

00:08:21.013 --> 00:08:24.317
ist eine Reduzierung
unserer CO2-Emissionen.

00:08:25.010 --> 00:08:29.416
Das ist wichtig für Sie und mich, 
für Wirtschaft und Regierungen.

00:08:29.600 --> 00:08:33.371
Wir müssen zusammenarbeiten,
die globale Erwärmung bremsen,