WEBVTT

00:06:29.555 --> 00:06:33.689
So ocean acidification could affect
right up through the food chain --

00:06:33.824 --> 00:06:35.935
and right onto our dinner plates.

00:06:36.474 --> 00:06:40.116
I mean who here
likes shellfish? Or salmon?

00:06:40.682 --> 00:06:42.310
Or many other fish species

00:06:42.335 --> 00:06:45.178
whose food source
in the ocean could be affected?

00:06:46.126 --> 00:06:47.973
These are cold-water corals.

00:06:48.112 --> 00:06:51.645
And did you know we actually have
cold-water corals in Irish waters,

00:06:51.670 --> 00:06:53.517
just off our continental shelf?

00:06:54.023 --> 00:06:58.142
And they support rich biodiversity,
including some very important fisheries.

00:06:58.856 --> 00:07:01.943
It's projected that
by the end of this century,