WEBVTT

00:05:28.759 --> 00:05:33.314
for example crabs or mussels, oysters.

00:05:33.774 --> 00:05:35.734
Another example are corals.

00:05:35.932 --> 00:05:39.113
They also need these carbonate
ions in seawater

00:05:39.138 --> 00:05:43.043
to make their coral structure
in order to build coral reefs.

00:05:44.367 --> 00:05:46.557
As ocean acidity increases

00:05:46.779 --> 00:05:50.009
and the concentration
of carbonate ions decrease,

00:05:50.462 --> 00:05:54.922
these species first find it more difficult
to make their shells.

00:05:55.231 --> 00:05:59.040
And at even even lower levels,
they can actually begin to dissolve.