WEBVTT

00:07:27.484 --> 00:07:32.998
After six months, the coral
has almost completely dissolved.

00:07:34.170 --> 00:07:36.535
Now coral reefs support

00:07:36.606 --> 00:07:43.133
25 percent of all marine life
in the entire ocean.

00:07:43.870 --> 00:07:45.020
All marine life.

00:07:46.068 --> 00:07:50.393
So you can see: ocean
acidification is a global threat.

00:07:51.038 --> 00:07:53.160
I have an eight-month-old baby boy.

00:07:53.980 --> 00:07:57.837
Unless we start now to slow this down,

00:07:58.003 --> 00:08:02.368
I dread to think what our oceans
will look like when he's a grown man.