WEBVTT

00:06:58.856 --> 00:07:01.943
It's projected that
by the end of this century,

00:07:02.226 --> 00:07:08.190
70 percent of all known cold-water corals
in the entire ocean

00:07:08.577 --> 00:07:13.271
will be surrounded by seawater
that is dissolving their coral structure.

00:07:16.850 --> 00:07:20.508
The last example I have
are these healthy tropical corals.

00:07:21.072 --> 00:07:25.820
They were placed in seawater at a pH
we're expecting by the year 2100.

00:07:27.484 --> 00:07:32.998
After six months, the coral
has almost completely dissolved.