WEBVTT

00:06:58.856 --> 00:07:01.943
Se calcula que para finales de este siglo,

00:07:02.226 --> 00:07:08.190
el 70 % de todos los corales 
de agua fría conocidos en todo el océano

00:07:08.577 --> 00:07:13.271
estarán rodeados de agua de mar 
disolviendo su estructura de coral.

00:07:16.850 --> 00:07:20.508
El último ejemplo que tengo son 
estos corales tropicales saludables.

00:07:21.072 --> 00:07:25.820
Se colocaron en agua de mar 
a un pH que esperamos para el año 2100.

00:07:27.484 --> 00:07:32.998
Después de seis meses, el coral 
se ha disuelto casi por completo.