WEBVTT

00:06:29.555 --> 00:06:33.689
אז החמצת האוקיינוס יכולה להשפיע
במעלה שרשרת המזון -

00:06:33.824 --> 00:06:35.935
ממש לתוך צלחת ארוחת הערב שלנו.

00:06:36.474 --> 00:06:40.116
אני מתכוונת מי כאן לא אוהב פירות-ים?
או סלמון?

00:06:40.682 --> 00:06:42.310
או מיני דגים רבים אחרים

00:06:42.335 --> 00:06:45.178
שמקור המזון שלהם באוקיינוס
יכול להיות מושפע?

00:06:46.126 --> 00:06:47.973
אלו אלמוגי מים קרים,

00:06:48.112 --> 00:06:51.645
וידעתם שיש לנו אלמוגי 
מים-קרים במים באירלנד,

00:06:51.670 --> 00:06:53.517
מיד אחרי המדף היבשתי?

00:06:54.023 --> 00:06:58.142
והם תומכים במגוון ביולוגי עשיר,
שכולל גם כמה איזורי-דיג חשובים,

00:06:58.856 --> 00:07:01.943
חוזים שעד סוף המאה הנוכחית,