WEBVTT

00:04:57.891 --> 00:05:00.891
दर से भी कई ज्यादा है

00:05:00.891 --> 00:05:02.478
क्या कई प्रजातियाँ विलुप्त

00:05:03.270 --> 00:05:04.420
होने वाली हैं ? संभव है

00:05:05.031 --> 00:05:06.031
अध्ययन दिखाता है कुछ

00:05:06.031 --> 00:05:08.548
प्रजातियाँ बहुत अच्छे से जी पा रही हैं


00:05:08.548 --> 00:05:11.538
लेकिन कई नकारात्मक प्रतिक्रिया दिखा रही है

00:05:12.026 --> 00:05:14.233
सागर अम्लता बढ़ने

00:05:14.233 --> 00:05:15.980
पर कार्बोनेट

00:05:15.980 --> 00:05:17.427
आयनों की एकाग्रता

00:05:17.427 --> 00:05:21.681

समुद्री जल में कम हो जाती है

00:05:22.490 --> 00:05:25.401
यह आयन ज़रूरी है कई समुद्री

00:05:25.426 --> 00:05:28.227
प्रजातियों के खोलों की रचना में

00:05:28.759 --> 00:05:33.314
जैसे कि केकड़े या मूसल, कस्तूरी l