WEBVTT

00:07:58.003 --> 00:08:02.368
bojim se i pomisliti kako će naši oceani
izgledati kada on bude odrastao muškarac.

00:08:03.700 --> 00:08:05.668
Vidjet ćemo posljedice zakiseljavanja.

00:08:05.830 --> 00:08:10.070
Već smo sada ispustili previše
ugljikovog dioksida u atmosferu.

00:08:11.030 --> 00:08:13.712
Ali ovo možemo usporiti.

00:08:14.096 --> 00:08:18.472
Možemo spriječiti najgori mogući ishod.

00:08:18.750 --> 00:08:20.934
Jedini način kako to možemo je

00:08:21.013 --> 00:08:24.317
smanjiti ispuštanje ugljikovog dioksida.

00:08:25.010 --> 00:08:29.416
Ovo je jednako bitno kako za vas i mene,
tako i za industriju i vladu.

00:08:29.600 --> 00:08:33.371
Moramo raditi zajedno,
usporiti globalno zagrijavanje,