WEBVTT

00:07:27.484 --> 00:07:32.998
setelah 6 bulan, koral ini hampir
sepenuhnya terlarut.

00:07:34.170 --> 00:07:36.535
sekarang terumbu karang mendukung

00:07:36.606 --> 00:07:43.133
25% seluruh kehidupan laut

00:07:43.870 --> 00:07:45.020
seluruh kehidupan laut.

00:07:46.068 --> 00:07:50.393
sekarang Anda bisa lihat
asidifikasi laut adalah ancaman global.

00:07:51.038 --> 00:07:53.160
saya memiliki bayi laki-laki 8 bulan,

00:07:53.980 --> 00:07:57.837
kecuali kita mulai memperlambatnya,

00:07:58.003 --> 00:08:02.368
saya ngeri membayangkan laut kita 
saat anak saya sudah besar