WEBVTT

00:06:29.555 --> 00:06:33.689
해양 산성화는 바다의 먹이 사슬에 
직접적으로 영향을 미칠 것이고

00:06:33.824 --> 00:06:35.935
우리 식탁에도 영향을 미칠 것입니다.

00:06:36.474 --> 00:06:40.116
여러분, 조개를 좋아하시나요?
연어를 좋아하시나요?

00:06:40.682 --> 00:06:42.310
혹은 바다에서 해양 산성화의 
영향을 받고 있는

00:06:42.335 --> 00:06:45.178
어류를 좋아하시나요?

00:06:46.126 --> 00:06:47.973
이것들은 차가운 
해수에서 사는 산호입니다.

00:06:48.112 --> 00:06:51.645
대륙붕 근처 아일랜드 바다에 
차가운 해수에서 사는 산호가 있다는

00:06:51.670 --> 00:06:53.517
사실을 알고 계셨나요?

00:06:54.023 --> 00:06:58.142
산호는 생물의 다양성을 
유지시키는 역할을 합니다.

00:06:58.856 --> 00:07:01.943
21세기 말까지 바다 전체의