WEBVTT

00:05:28.759 --> 00:05:33.314
por exemplo, caranguejos
mexilhões e ostras.

00:05:33.774 --> 00:05:35.734
Outro exemplo são os corais.

00:05:35.932 --> 00:05:39.113
Também precisam desses íons
de carbonato na água do mar

00:05:39.138 --> 00:05:43.043
para fazerem sua estrutura de coral
e construírem os recifes de coral.

00:05:44.367 --> 00:05:46.557
Quando a acidez dos oceanos aumenta

00:05:46.779 --> 00:05:50.009
e a concentração de íons
de carbonato diminui,

00:05:50.462 --> 00:05:54.922
essas espécies têm mais dificuldade
em fazer suas conchas.

00:05:55.231 --> 00:05:59.040
E mesmo em níveis mais baixos,
podem até começar a se dissolver.