WEBVTT

00:05:00.891 --> 00:05:02.478
Será isso o que nos espera?

00:05:03.270 --> 00:05:04.420
É possível.

00:05:05.031 --> 00:05:08.523
Os estudos mostram que há espécies
realmente indo muito bem

00:05:08.548 --> 00:05:11.538
mas muitas estão mostrando
uma reação negativa.

00:05:13.086 --> 00:05:17.133
Uma das grandes preocupações é que,
à medida que a acidez dos oceanos aumenta,

00:05:17.427 --> 00:05:21.681
a concentração de íons de carbonato
na água do mar diminui.

00:05:22.490 --> 00:05:25.401
Esses íons são basicamente
os elementos de construção

00:05:25.426 --> 00:05:28.227
para muitas espécies marinhas
fazerem suas conchas,

00:05:28.759 --> 00:05:33.314
por exemplo, caranguejos
mexilhões e ostras.