WEBVTT

00:07:58.003 --> 00:08:02.368
tenho muito medo de pensar como estarão
nossos oceanos quando ele for adulto.

00:08:03.700 --> 00:08:05.668
Veremos a acidificação.

00:08:05.830 --> 00:08:10.070
Já lançamos muito dióxido
de carbono na atmosfera.

00:08:11.030 --> 00:08:13.712
Mas podemos reduzir isto.

00:08:14.096 --> 00:08:18.472
Podemos evitar o pior cenário.

00:08:18.750 --> 00:08:20.934
A única maneira de fazer isso

00:08:21.013 --> 00:08:24.317
é reduzindo as emissões
de dióxido de carbono.

00:08:25.010 --> 00:08:29.416
Isto é importante para todos nós,
para a indústria e para os governos.

00:08:29.440 --> 00:08:33.190
Precisamos trabalhar em conjunto,
reduzir o aquecimento global,