WEBVTT

00:07:27.484 --> 00:07:32.874
Ao fim de seis meses, o coral
quase se dissolveu totalmente

00:07:34.170 --> 00:07:36.592
Os recifes de coral sustentam

00:07:36.663 --> 00:07:43.133
25% de toda a vida marinha
do oceano inteiro.

00:07:43.879 --> 00:07:45.696
Toda a vida marinha.

00:07:46.068 --> 00:07:50.393
Já veem: a acidificação do oceano
é uma ameaça global.

00:07:51.038 --> 00:07:53.502
Tenho um filhinho de oito meses.

00:07:53.980 --> 00:07:57.732
Ou começamos a reduzir isto,

00:07:58.003 --> 00:08:02.501
ou receio pensar em como serão
os oceanos quando ele for adulto.