WEBVTT

00:06:58.856 --> 00:07:01.943
Согласно прогнозам, уже к концу XXI века

00:07:02.226 --> 00:07:08.190
70 процентов всех известных
холодноводных кораллов океана

00:07:08.577 --> 00:07:13.271
будут окружены морской водой,
растворяющей их коралловую структуру.

00:07:16.850 --> 00:07:20.508
Мой последний пример —
эти здоровые тропические кораллы.

00:07:21.072 --> 00:07:25.820
Мы поместили их в морскую воду
с кислотностью, ожидаемой к 2100 году.

00:07:27.484 --> 00:07:32.998
Через полгода кораллы 
почти полностью растворились.