WEBVTT

00:07:27.484 --> 00:07:32.998
Nakon šest meseci,
koral se skoro potpuno rastvorio.

00:07:34.170 --> 00:07:36.526
Koralni grebeni podržavaju

00:07:36.556 --> 00:07:43.133
25 posto celokupnog morskog života
u čitavom okeanu.

00:07:43.870 --> 00:07:45.420
Celokupnog morskog života.

00:07:46.068 --> 00:07:50.393
Dakle, možete uvideti,
acidifikacija okeana je globalna pretnja.

00:07:51.038 --> 00:07:53.160
Imam dečaka starog osam meseci.

00:07:53.980 --> 00:07:57.987
Osim ako ne počnemo
da usporavamo ovo sada,

00:07:58.003 --> 00:08:00.760
bojim se da razmišljam o tome
kako će naši okeani izgledati