WEBVTT

00:05:28.759 --> 00:05:33.314
onlara bloklar yapıyorlar.

00:05:33.774 --> 00:05:35.734
Diğer bir örnek ise mercanlar.

00:05:35.932 --> 00:05:39.113
Onların da mercan adaları yapmaları için

00:05:39.138 --> 00:05:43.043
karbonat iyonlarına ihtiyaçları var.

00:05:44.367 --> 00:05:46.557
Okyanus asitlik değeri arttıkça

00:05:46.779 --> 00:05:50.009
ve karbonat iyon derişimi azaldıkça,

00:05:50.462 --> 00:05:54.922
bu türler ilk başta kendi kabuklarını 
yapmayı daha zor bulurlar.

00:05:55.231 --> 00:05:59.040
Ve daha alçak seviyelerde bile 
çözülmeye başlayabilirler.