WEBVTT

00:06:58.856 --> 00:07:01.943
Bu yüzyılın sonuna kadar
bütün okyanustaki

00:07:02.226 --> 00:07:08.190
bilinen soğuk su mercanlarının yüzde 
70'ini mercan yapısını dağıtan

00:07:08.577 --> 00:07:13.271
deniz suyunun çevrelemesi öngörülüyor.

00:07:16.850 --> 00:07:20.508
Benim son örneğim ise
bu sağlıklı tropikal mercanlar.

00:07:21.072 --> 00:07:25.820
2100 yılına kadar beklediğimiz bir 
pH'a sahip deniz suyuna yerleştirildiler.

00:07:27.484 --> 00:07:32.998
Altı ay sonra, mercan tamamen çözündü.