WEBVTT

00:06:58.856 --> 00:07:01.943
Vào cuối thế kỷ này, ta được dự báo rằng

00:07:02.226 --> 00:07:08.190
khoảng 70 phần trăm số rặng san hô
ở toàn bộ các vùng nước lạnh

00:07:08.577 --> 00:07:13.271
sẽ phải sống trong môi trường nước
có hại cho cấu trúc của chúng.

00:07:16.850 --> 00:07:20.508
Ví dụ cuối cùng, về những rặng san hô 
tươi tốt ở vùng nhiệt đới.

00:07:21.072 --> 00:07:25.820
Chúng được đặt trong môi trường nước
có độ pH giống với mức dự báo năm 2100.

00:07:27.484 --> 00:07:32.998
Chỉ sau sáu tháng, các cấu trúc san hô này
gần như đã biến dạng hoàn toàn.