WEBVTT

00:04:58.645 --> 00:05:03.313
في النهاية،
مارس القاضي ما يسمى "القضاء التقديري"

00:05:03.337 --> 00:05:05.197
وسمح له بالبقاء في البلاد،

00:05:05.197 --> 00:05:08.783
لأنهم فقط أخذوا بعين الاعتبار
الرابط الاجتماعي.

00:05:09.647 --> 00:05:14.410
يوجد 23 مليون مواطن غير أميركي
في الولايات المتحدة الأمريكية،

00:05:14.434 --> 00:05:16.502
وفقًا لبيانات فيدرالية يمكنُ التحقق منها.

00:05:16.526 --> 00:05:18.688
وذلك لا يتضمن غير الموثقين،

00:05:18.712 --> 00:05:22.066
لأن تعداد هؤلاء يصعب تقديره بأفضل الحالات.

00:05:22.090 --> 00:05:24.348
دعنا نتعامل مع ما لدينا.

00:05:24.372 --> 00:05:27.414
هناك 23 مليون دائرة اجتماعية،

00:05:27.438 --> 00:05:30.343
حوالي 100 مليون شخص