WEBVTT

00:04:58.673 --> 00:05:03.277
Schlussendlich ging es
nach richterlichem Ermessen

00:05:03.277 --> 00:05:04.757
und er durfte im Land bleiben,

00:05:04.757 --> 00:05:09.653
aber nur, weil das soziale Umfeld
ber체cksichtigt wurden.

00:05:09.653 --> 00:05:14.410
Es gibt 23 Millionen
"Nicht-B체rger" in den USA,

00:05:14.434 --> 00:05:16.376
laut nachpr체fbarer Bundesstatistik.

00:05:16.376 --> 00:05:18.748
Das umfasst nicht
die Menschen ohne Papiere,

00:05:18.748 --> 00:05:21.750
denn ihre Zahlen sind
bestenfalls grobe Sch채tzungen.

00:05:21.750 --> 00:05:24.172
Arbeiten wir mit den Daten, die wir haben.

00:05:24.172 --> 00:05:27.454
Das sind 23 Millionen Personenkreise --

00:05:27.454 --> 00:05:30.337
circa 100 Millionen Einzelpersonen,