WEBVTT

00:04:58.645 --> 00:05:03.313
In the end, a judge exercised
what's called "judicial discretion"

00:05:03.337 --> 00:05:05.273
and allowed him to stay in the country,

00:05:05.297 --> 00:05:08.783
but only because they considered
the social circle.

00:05:09.647 --> 00:05:14.410
There are 23 million
noncitizens in the USA,

00:05:14.434 --> 00:05:16.502
according to verifiable federal data.

00:05:16.526 --> 00:05:18.688
And that doesn't include the undocumented,

00:05:18.712 --> 00:05:22.066
because numbers for that population
are at best complex estimates.

00:05:22.090 --> 00:05:24.348
Let's just work with what we have.

00:05:24.372 --> 00:05:27.414
That's 23 million social circles --

00:05:27.438 --> 00:05:30.343
about 100 million individuals