WEBVTT

00:04:58.645 --> 00:05:03.313
À la fin, un juge a fait usage de
ce qu'on appelle « discrétion judiciaire »

00:05:03.337 --> 00:05:05.273
et l'a autorisé à rester dans le pays,

00:05:05.297 --> 00:05:08.783
mais seulement parce qu'ils ont
considéré le cercle social.

00:05:09.647 --> 00:05:14.410
Il y a 23 millions de non-citoyens
aux États-Unis,

00:05:14.434 --> 00:05:16.502
selon des données fédérales vérifiables.

00:05:16.526 --> 00:05:18.688
Ce chiffre n'inclut pas les sans-papiers

00:05:18.712 --> 00:05:22.186
car les chiffres pour cette population
sont au mieux difficiles à évaluer.

00:05:22.186 --> 00:05:24.348
Travaillons avec ce que nous avons.

00:05:24.372 --> 00:05:27.414
Ce sont 23 millions de cercles sociaux --

00:05:27.438 --> 00:05:30.343
environ 100 millions d'individus