WEBVTT

00:05:27.438 --> 00:05:30.343
environ 100 millions d'individus

00:05:30.367 --> 00:05:33.466
dont les vies pourraient être
affectées par la déportation.

00:05:33.490 --> 00:05:36.663
Le stress de tout cela
retombe sur la population.

00:05:37.341 --> 00:05:40.962
Un sondage de 2017 de l'UCLA auprès
des résidents du comté de Los Angeles

00:05:40.986 --> 00:05:44.759
a révélé que 30%
des citoyens du comté de Los Angeles

00:05:44.783 --> 00:05:47.104
sont stressés par la déportation,

00:05:47.128 --> 00:05:50.104
non pas parce qu'ils pourraient
eux-mêmes être renvoyés

00:05:50.128 --> 00:05:54.869
mais plutôt parce que les membres
de leur cercle social étaient menacés.

00:05:55.823 --> 00:05:58.788
Je ne suggère pas que personne
ne devrait jamais être déporté ;

00:05:58.788 --> 00:06:00.393
ne mélangez pas.