WEBVTT

00:06:27.363 --> 00:06:31.251
כדי שנוכל לראות
איפה בדיוק החוגים האלה נפגעים,

00:06:31.251 --> 00:06:34.485
כי זו אינה רק בעיה אמריקנית.

00:06:34.816 --> 00:06:37.901
יש רבע מיליארד מהגרים
בכל העולם;

00:06:37.901 --> 00:06:42.040
אנשים שחיים, אוהבים ולומדים
בארצות שלא בהן נולדו.

00:06:42.040 --> 00:06:44.596
ובקריירה שלי, בחיי,
הייתי אחד מהם:

00:06:44.596 --> 00:06:47.672
בסין, באפריקה, באירופה.

00:06:47.672 --> 00:06:50.816
ובכל פעם שאני הופך
לאחד הזרים האלה --

00:06:50.816 --> 00:06:54.033
אחד החבר'ה המשונים למראה
בארץ חדשה --

00:06:54.033 --> 00:06:55.986
אני נזכר תמיד באותו יום

00:06:55.986 --> 00:06:58.522
שבו הייתי בדרום-מנהטן עם אימי

00:06:58.546 --> 00:07:00.334
לפני עשרות שנים,