WEBVTT

00:06:58.546 --> 00:07:00.450
उन सभी दशकों पहले,

00:07:00.474 --> 00:07:02.072
जब मैं डर गया था,

00:07:02.096 --> 00:07:04.727
और मैंने सिर्फ उस 
हरी महिला को देखा था।

00:07:05.624 --> 00:07:09.730
मैं उस प्रश्न जिसे में सोचता रहता हूँ 
का अंदाज़ा लगाता हूँ

00:07:09.754 --> 00:07:11.006
जब मैं उसे देखता हूँ

00:07:11.030 --> 00:07:15.290
और उसकी सभी युवा प्रतिकृतियां 
जो स्पष्ट रूप से भूरे रंग की होती हैं,

00:07:15.314 --> 00:07:18.127
और यहां तक ​​कि उसे प्रदर्शित करते 
शुरुआती चित्र भी

00:07:18.151 --> 00:07:20.257
बिल्कुल हरे रंग के नहीं -

00:07:21.532 --> 00:07:23.239
जब मैं ये सब देखता हूं,

00:07:24.038 --> 00:07:27.386
वह प्रश्न जिसका मेरी खोज 
उत्तर खोजना चाहती है

00:07:27.410 --> 00:07:31.707
मेरे लिए वही का वही हो जाता है जिसने 
मुझे उन सभी वर्षों पहले उलझाए रखा: