WEBVTT

00:06:27.483 --> 00:06:31.387
ताकि हम बिल्कुल देख सकें
जहां ये दायरे टूट जाते हैं ,

00:06:31.411 --> 00:06:34.485
क्योंकि यह सिर्फ एक अमेरिकी 
मुद्दा नहीं है।

00:06:34.816 --> 00:06:38.037
दुनिया भर में पचीस करोड़ प्रवासी हैं;

00:06:38.061 --> 00:06:42.136
लोग, उन देशों में जहां वे पैदा नहीं हुए 
थे, रहते हैं, प्यार करते हैं और सीखते हैं।

00:06:42.160 --> 00:06:44.792
और मेरे व्यवसाय व जीवन में,
मैं उनमें से एक रहा हूँ:

00:06:44.816 --> 00:06:47.798
चीन , अफ्रीका, यूरोप में

00:06:47.822 --> 00:06:50.972
और हर बार जब मैं इन विदेशियों 
में से एक होता हूं-

00:06:50.996 --> 00:06:54.149
नई धरती पर इन अजीब दिखने 
वाले लोगों में से एक -

00:06:54.173 --> 00:06:56.142
उस दिन को सोचे बिना नहीं रह सकता

00:06:56.166 --> 00:06:58.522
जब मैं लोअर मैनहट्टन में 
अपनी माँ के साथ था

00:06:58.546 --> 00:07:00.450
उन सभी दशकों पहले,