WEBVTT

00:05:27.438 --> 00:05:30.343
約1億人の人口が

00:05:30.367 --> 00:05:33.466
国外退去によって影響を
受ける可能性があります

00:05:33.490 --> 00:05:36.993
その軋轢はじわじわと
人口全体に影響を与えていきます

00:05:37.341 --> 00:05:41.362
2017年にロサンゼルス郡の居住者を
対象としたUCLAの世論調査によると

00:05:41.396 --> 00:05:44.759
ロサンゼルス郡の市民の３割は

00:05:44.783 --> 00:05:47.104
国外退去にストレスを
感じている事が分かりました

00:05:47.128 --> 00:05:50.104
それは彼ら自身が国外退去させられる
かもしれないからではなく

00:05:50.128 --> 00:05:54.869
むしろ 彼らの社会の輪にいる
仲間が危険に晒されているからです

00:05:55.823 --> 00:05:58.518
誰も国外退去されるべきでない
と言っているのではありません

00:05:58.542 --> 00:06:00.393
そこは誤解しないでください