WEBVTT

00:06:58.546 --> 00:07:00.450
あの当時を思い出してしまいます

00:07:00.474 --> 00:07:02.072
私が あの緑の女性を見つけ

00:07:02.096 --> 00:07:04.727
怯えていた時のことを

00:07:05.624 --> 00:07:09.600
私が彼女の姿や
明らかに茶色で新しかった頃の

00:07:09.634 --> 00:07:11.006
彼女のレプリカや

00:07:11.030 --> 00:07:15.290
最初 まったく緑でなかった頃の

00:07:15.314 --> 00:07:18.127
彼女を描いた絵を見てから

00:07:18.151 --> 00:07:20.757
私が考え続けている疑問―

00:07:21.532 --> 00:07:23.239
それらすべてを見てきた私が

00:07:24.038 --> 00:07:27.386
答えを出そうと
調査している疑問は

00:07:27.410 --> 00:07:31.707
当時の私を混乱させた疑問に
重なるのです