WEBVTT

00:05:58.542 --> 00:06:00.393
Не го барам тоа.

00:06:00.417 --> 00:06:04.584
Она што сакам е да погледнеме
од пошироки размери.

00:06:05.692 --> 00:06:08.045
Ако сте со мене на иста бранова должина ,

00:06:08.069 --> 00:06:10.519
затворете ги очите за миг

00:06:10.543 --> 00:06:13.172
и проучете ја вашата социјална средина.

00:06:13.923 --> 00:06:15.536
Кој од вашите е роден надвор?

00:06:16.120 --> 00:06:19.874
Како ќе се чувствувате ако ви
се скрши социјалната алка?

00:06:20.488 --> 00:06:21.833
Споделете ја вашата приказна

00:06:22.550 --> 00:06:25.174
Јас градам глобална архива 
од профили во прво лице

00:06:25.198 --> 00:06:27.459
и ги поврзувам со технологија
на мапирање

00:06:27.483 --> 00:06:31.387
за да се види каде точно
се кршат овие социјални алки,