WEBVTT

00:05:27.438 --> 00:05:30.343
တစ်ဦးချင်း သန်း ၁၀၀ ခန့်ပါ။

00:05:30.367 --> 00:05:33.466
နိုင်ငံမှ နှင်ခြင်းကနေ 
ထိခိုက်နိုင်သူတွေရဲ့ ဘဝတွေပါ။

00:05:33.490 --> 00:05:36.663
ဒါအားလုံးရဲ့ ဖိစီးမှုက 
လူထုထဲကို လှိမ့်စီးနေပါတယ်။

00:05:37.341 --> 00:05:40.962
LA ကောင်တီ ဒေသခံတွေရဲ့၂၀၁၇ 
မဲဆန္ဒမှာတွေ့ရှိတာက

00:05:40.986 --> 00:05:44.759
LA ကောင်တီက နိုင်ငံသား ၃၀% ဟာ
နိုင်ငံမှ နှင်ထုတ်မှုအတွက်

00:05:44.783 --> 00:05:47.104
စိတ်ဖိစီးနေတယ်၊

00:05:47.128 --> 00:05:50.104
သူတို့ကိုယ်တိုင် အဖယ်ခံ
ရနိုင်တာကြောင့်မဟုတ်ပဲ

00:05:50.128 --> 00:05:54.869
သူတို့ရဲ့ လူမှုအသိုင်းအဝိုင်းဝင်တွေ
ဘေးမကင်းတာကြောင့်ပါ။

00:05:55.823 --> 00:05:58.518
တစ်ယောက်မှ ပြန်မပို့သင့်ဘူးလို့
အဆိုပြုနေတာမဟုတ်ပါဘူး၊

00:05:58.542 --> 00:06:00.393
ဒါနဲ့ ကျွန်တော့ကို ရောထွေးမသွားပါနဲ့။