WEBVTT

00:05:58.542 --> 00:06:00.393
ဒါနဲ့ ကျွန်တော့ကို ရောထွေးမသွားပါနဲ့။

00:06:00.417 --> 00:06:04.584
ဒါပေမဲ့ ကျွန်တော်ပြောနေတာက ပိုကြီးမားတဲ့
ရုပ်ပုံကို ကြည့်ဖို့လိုတာကိုပါ။

00:06:05.692 --> 00:06:08.045
ကျွန်တော့ စကားသံ ကြားနိုင်တဲ့
အတွင်းမှာဆိုရင်

00:06:08.069 --> 00:06:10.519
သင်တို့ မျက်လုံးတွေ ခဏမှိတ်ပြီး

00:06:10.543 --> 00:06:13.172
သင်တို့ လူမှုအသိုင်းအဝိုင်းကို 
စစ်ဆေးစေချင်တယ်။

00:06:13.923 --> 00:06:15.536
ဘယ်သူတေွက နိုင်ငံခြား မွေးသူလဲ။


00:06:16.120 --> 00:06:19.874
ဒီအသိုင်းအဝိုင်း ပြိုကွဲရင်
ဘယ်လို ခံစားရမလဲ။

00:06:20.488 --> 00:06:21.833
သင့်ဇာတ်လမ်းကို မျှဝေပါ။

00:06:22.550 --> 00:06:25.174
ကျွန်တော့ ပထမနာမ်စား မှတ်တမ်းရဲ့
ကမ္ဘာ့မော်ကွန်းဆောက်ကာ

00:06:25.198 --> 00:06:27.459
ဒီအသိုင်းအဝိုင်းတွေ ပြိုကွဲရာ
အတိအကျ

00:06:27.483 --> 00:06:31.387
ကြည့်နိုင်အောင်ဒါတွေကို မြေပုံချတဲ့ 
နည်းပညာနဲ့ ဆက်သွယ်နေပါတယ်။