WEBVTT

00:06:56.206 --> 00:07:00.382
quando estava na Baixa de Manhattan
com a minha mãe, há algumas décadas,

00:07:00.414 --> 00:07:02.072
quando estava assustado,

00:07:02.096 --> 00:07:04.957
ao ver aquela senhora verde.

00:07:05.624 --> 00:07:09.730
E eu acho que a pergunta 
na qual continuo a pensar

00:07:09.754 --> 00:07:11.006
quando a vejo,

00:07:11.030 --> 00:07:15.290
e em todas as réplicas recentes dela 
que são obviamente castanhas,

00:07:15.314 --> 00:07:18.127
e até nas pinturas
que a retratam no início,

00:07:18.151 --> 00:07:20.257
não tão verdes...

00:07:21.532 --> 00:07:23.239
quando eu vejo isso tudo,

00:07:24.038 --> 00:07:27.386
a pergunta que a minha pesquisa 
procura responder

00:07:27.410 --> 00:07:31.707
é a mesma que me confundiu 
há tantos anos: