WEBVTT

00:04:58.645 --> 00:05:03.313
Sonunda, hakim "takdir yetkisini"
kullandı ve restoran sahibinin

00:05:03.337 --> 00:05:05.273
ülkede kalmasına izin verdi,

00:05:05.297 --> 00:05:08.783
yalnızca sosyal çevreyi
göz önüne aldıkları için.

00:05:09.647 --> 00:05:14.410
ABD'de 23 milyon
ABD vatandaşı olmayan insan var,

00:05:14.434 --> 00:05:16.502
kanıtlanabilir federal verilere göre.

00:05:16.526 --> 00:05:18.688
Ve bu rakam belgesizleri kapsamıyor,

00:05:18.712 --> 00:05:22.066
çünkü o nüfus için rakamlar
en iyi ihtimalde bile karışık tahminler.

00:05:22.090 --> 00:05:24.348
Yalnızca elimizde olanlarla
ilerleyelim hadi.

00:05:24.372 --> 00:05:27.414
Bu 23 milyon sosyal çevre demek --

00:05:27.438 --> 00:05:30.343
sınır dışı uygulamasından hayatı
etkilenebilecek