WEBVTT

00:06:27.483 --> 00:06:31.387
тож ось ми і бачимо,
де саме ці кола руйнуються,

00:06:31.411 --> 00:06:34.485
тому що це не 
просто американська проблема.

00:06:34.816 --> 00:06:38.037
У світі четверть мільярда мігрантів;

00:06:38.061 --> 00:06:42.136
люди живуть, люблять та навчаються 
в країнах, де вони не були народжені.

00:06:42.160 --> 00:06:44.792
І в своїй кар'єрі, в своєму 
житті я був одним з них:

00:06:44.816 --> 00:06:47.798
в Китаї, в Африці, в Європі.

00:06:47.822 --> 00:06:50.972
І кожний раз я ставав 
одним із цих іноземців —

00:06:50.996 --> 00:06:54.149
одним із цих дивно одягнутих
людей на новій землі —

00:06:54.173 --> 00:06:56.142
я мимоволі згадую той день,

00:06:56.166 --> 00:06:58.522
коли я був у Нижньому Манхеттені з мамою

00:06:58.546 --> 00:07:00.450
всі ці десятиліття назад,