WEBVTT

00:09:29.838 --> 00:09:34.713
لهذا قمت بدراسة ل1.100
شخص متزوج في أمريكا--

00:09:34.737 --> 00:09:36.464
ليس على موقع match.com ،
بالطبع

00:09:36.488 --> 00:09:38.604
وسألت الكثير من الأسئلة

00:09:38.628 --> 00:09:40.135
ولكن كان سؤال من الأسئلة،

00:09:40.159 --> 00:09:44.731
"هل ستتزوج مرة أخرى 
الشخص ذاته"

00:09:44.755 --> 00:09:47.620
81% قالوا "نعم"

00:09:48.613 --> 00:09:55.092
في الواقع ، أكبر تغيير
في الرومانسية العصرية والحياة الأسرية

00:09:55.116 --> 00:09:56.516
هو ليس التكنولوجيا.

00:09:57.070 --> 00:09:58.564
ولا حتى الحب البطيء

00:09:59.047 --> 00:10:01.998
إن هذا ليس حب بطيء حتى , بل النساء تتراكم في
سوق العمل