WEBVTT

00:04:58.590 --> 00:05:01.725
يميلون ليكونوا فضولين ،
مبدعين،عفويين وحيويين--

00:05:01.749 --> 00:05:05.200
بإمكاني أن أتخيل ، يوجد عدد كبير
من هؤلاء الأشخاص هنا--

00:05:05.224 --> 00:05:07.152
إنهم ينجذبون لأشخاص
يشبهونهم.

00:05:07.176 --> 00:05:10.559
الأشخاص الفضولين والمبدعين
يريدون أشخاص مثلهم.

00:05:10.583 --> 00:05:13.221
الأشخاص الذين عبروا بشكل كبير
في نظام السيروتونين

00:05:13.245 --> 00:05:16.124
يميلون ليكونوا عاديين،
تقليديين ويتبعون القواعد،

00:05:16.148 --> 00:05:18.026
يحترمون السلطة،

00:05:18.050 --> 00:05:21.436
يكونوا متدينين -- التديين
هو في النظام السيروتونين--

00:05:21.460 --> 00:05:24.797
والأشخاص العاديين يذهبون
للأشخاص العاديين.

00:05:24.821 --> 00:05:27.485
بهذا الشكل، التشابه الذي يجذب.

00:05:27.509 --> 00:05:29.731
في الحالتين الاُخريين،
التضداد الذي يجذب.

00:05:29.755 --> 00:05:32.052
الأشخاص الذين يعبرون في 
النظام التستوستيرون