WEBVTT

00:14:57.706 --> 00:15:00.313
ولكن أيضاً الحيرة في الانفصال.

00:15:00.337 --> 00:15:03.319
إذاً هنا على الانترنت 
لديكم ثلاث طُرق رئيسية.

00:15:03.343 --> 00:15:05.664
الأولى هي التثليج والتأجيج،

00:15:05.688 --> 00:15:08.563
والتي هي تكتيكات مماطلة كبيرة

00:15:08.587 --> 00:15:11.064
تقدم نوع من الحجز

00:15:11.088 --> 00:15:14.882
الذي يُفسر طبيعة العلاقة
الغير مُعرّفة

00:15:14.906 --> 00:15:19.013
ولكن في نفس الوقت يعطيك 
تماسك مريح وكافي

00:15:19.037 --> 00:15:21.794
وحرية متوفرة للحدود
الغير مُرّسمّة.

00:15:21.818 --> 00:15:23.644
(ضحك)

00:15:24.070 --> 00:15:25.240
صحيح؟

00:15:25.264 --> 00:15:26.812
ومن ثم تأتي طريقة
الشبح.

00:15:26.836 --> 00:15:28.808
وأن تكون شبح هو بشكل 
رئيسي

00:15:28.832 --> 00:15:33.352
أن تختفي من هذه الرسائل 
الكثيرة على الفور،