WEBVTT

00:11:58.553 --> 00:12:03.552
يقول:"الظلام ، والعالم الغير مستقر
في الحياة الأسرية--

00:12:03.576 --> 00:12:08.094
حيث العظيم يمكن أن يخسر
والمتواضع ينجح."

00:12:08.779 --> 00:12:10.666
ولكن سأترككم مع هذا:

00:12:10.690 --> 00:12:13.418
الحب والتعلق سيسود،

00:12:13.442 --> 00:12:15.975
التكنولوجيا لا يمكنها تغيير هذا.

00:12:15.999 --> 00:12:17.837
وسأختم بقول

00:12:17.861 --> 00:12:23.107
أي فهم في العلاقات البشرية
يجب أن يُؤخذ بالحسبان

00:12:23.131 --> 00:12:27.356
أحد المحددات القوية للسلوك
البشري:

00:12:27.380 --> 00:12:28.598
التي لاترتوي،

00:12:29.217 --> 00:12:30.382
والقادرة على التكيف