WEBVTT

00:18:29.376 --> 00:18:30.855
البشر دائماً--

00:18:30.879 --> 00:18:34.071
في الحقيقة ، الدماغ مبني 
بشكل جيد على مانسميه "التوازن"

00:18:34.095 --> 00:18:35.246
للمحاولة واتخاذ القرار:

00:18:35.270 --> 00:18:37.704
هل آتي؟،هل أبقى؟هل أذهب،
هل أبقى؟

00:18:37.728 --> 00:18:39.276
ماهي الاحتمالات هنا؟

00:18:39.300 --> 00:18:40.602
كيف يمكنني أن اتعامل مع هذا

00:18:40.626 --> 00:18:43.587
ولهذا اعتقد بأننا نشاهد 
الخروج من هذا الان

00:18:44.052 --> 00:18:45.675
حسناً، شكراً جزيلاً لكما .

00:18:45.699 --> 00:18:48.905
اعتقد ستحظون بمليون شريك
على العشاء اليوم

00:18:48.929 --> 00:18:50.908
تصفيق

00:18:50.932 --> 00:18:52.113
شكراً لكم، شكراً.