WEBVTT

00:09:59.047 --> 00:10:01.998
إن هذا ليس حب بطيء حتى , بل النساء تتراكم في
سوق العمل

00:10:02.022 --> 00:10:03.445
في الحضارات عبر العالم.

00:10:03.767 --> 00:10:04.996
لملايين السنين

00:10:05.020 --> 00:10:07.990
أسلافنا عاشوا في جماعات
صغيرة للصيد والجمع.

00:10:08.014 --> 00:10:10.919
النساء التزموا بعمل جمع 
الفواكه والخضراوات.

00:10:10.943 --> 00:10:14.453
يرجعون للمنزل مع 60 إلى
80 بالمئة من وجبة العشاء.

00:10:14.477 --> 00:10:17.170
القاعدة في العائلة كانت 
الدخل المزدوج.

00:10:17.194 --> 00:10:21.135
والنساء يُعاملون ككفوء للرجل
اقتصاديا،اجتماعيا

00:10:21.159 --> 00:10:24.274
وفي القوة الجنسية.

00:10:24.298 --> 00:10:27.400
من حوالي 10 الاف سنة ماضية
البيئة تغيرت

00:10:27.424 --> 00:10:29.653
بدأنا بالاستقرار في المزارع

00:10:29.677 --> 00:10:32.868
وكل من الرجال والنساء
أصبحوا ملتزمين جدياً