WEBVTT

00:16:27.696 --> 00:16:30.871
(تصفيق)

00:16:30.895 --> 00:16:33.863
حسناً ، حصلت على ثلاث
نقاط هنا صحيح؟

00:16:34.736 --> 00:16:36.562
أولاً، بالنسبة لسؤالك الأول:

00:16:36.586 --> 00:16:40.179
ليس هنالك مجال للتساؤل
بأننا تغيرنا ،وبأننا الآن بحاجة شخص لنحب

00:16:40.203 --> 00:16:43.048
ومنذ آلاف السنين ، يجب علينا
أن نتزوج الشخص الصحيح

00:16:43.072 --> 00:16:45.343
من الخلفية الصحيحة والاتصال
الصحيح.

00:16:45.367 --> 00:16:48.718
في الواقع ، بدراساتي
ل5 الاف شخص كل عام

00:16:48.742 --> 00:16:50.868
أسالهم "ما الذي تبحث عنه؟"

00:16:50.892 --> 00:16:53.650
وفي كل سنة أكثر من 97 
بالمئة يقولون--

00:16:53.674 --> 00:16:54.884
تزايدت القائمة--

00:16:54.908 --> 00:16:56.068
حسناً،لا.

00:16:56.092 --> 00:16:59.415
الشيء الأساسي هو أكثر من 
97% من الناس

00:16:59.439 --> 00:17:01.530
يريدون شخص يحترمهم،