WEBVTT

00:08:29.737 --> 00:08:31.140
(ضحك)

00:08:31.164 --> 00:08:34.618
وفي عمر ، حيث لدينا 
اختيارات كثيرة،

00:08:35.075 --> 00:08:38.337
ليس لدينا قلق كبير من 
الحمل والأمراض

00:08:38.361 --> 00:08:42.069
وليس لدينا شعور بالعار
من الجنس قبل الزواج،

00:08:42.093 --> 00:08:45.791
أعتقد بأن الناس يأخذون وقتهم 
بالحب.

00:08:46.408 --> 00:08:48.059
وفي الحقيقة ، مايحدث هو

00:08:48.083 --> 00:08:51.944
مانراه الآن التوسع الحقيقي
لمرحلة ماقبل الالتزام

00:08:51.968 --> 00:08:53.704
قبل أن تتزوج.

00:08:54.034 --> 00:08:56.760
حيث كان الزواج في بداية
العلاقة،

00:08:56.784 --> 00:08:58.453
الان في النهاية.

00:08:59.413 --> 00:09:01.153
لكن دماغ الإنسان--