WEBVTT

00:16:59.439 --> 00:17:01.530
يريدون شخص يحترمهم،

00:17:01.554 --> 00:17:03.842
شخص بإمكانهم أن يثقوا
ويثق بهم

00:17:03.866 --> 00:17:05.522
شخص يجعلهم يضحكون،

00:17:05.546 --> 00:17:07.428
شخص يعطيهم 
الوقت والاهتمام الكافين

00:17:07.452 --> 00:17:11.449
شخص يجدونه جذاب ظاهرياً.

00:17:11.473 --> 00:17:12.756
لا يتغير.

00:17:12.780 --> 00:17:15.958
وهناك بالتأكيد --أنتم تعلمون،
هناك قسمين--

00:17:15.982 --> 00:17:17.562
ولكن أتعلمين ماذا أدعو ذلك؟

00:17:17.586 --> 00:17:19.836
ليس هذا ما اعتاد الناس 
أن يقولوه--

00:17:19.860 --> 00:17:21.090
بالضبط هذا صحيح.

00:17:21.114 --> 00:17:24.413
هم يقولون ، نريد شخص
نستمتع برفقته،

00:17:24.437 --> 00:17:25.728
يدعم اقتصادياً، أطفال.

00:17:25.752 --> 00:17:28.338
اتجهنا من الانتاج الاقتصادي
إلى الانتاج الخدمي.

00:17:28.362 --> 00:17:29.371
(ضحك)

00:17:29.395 --> 00:17:32.376
لقد فعلناها بثقافة أكبر
ونفعلها في الزواج.