WEBVTT

00:15:58.399 --> 00:16:02.039
إنه مازال يعني بأن طبيعة الحب
مازالت كماهي؟

00:16:02.063 --> 00:16:06.161
أنتِ تدرسين الدماغ وأنا
أدرس علاقات الناس وقصصهم،

00:16:06.185 --> 00:16:10.171
لهذا أعتقد بأن كل ماتقولينه زائد.

00:16:10.691 --> 00:16:14.593
ولكن لا أعرف دائما لأي درجة
يتغير المضمون...

00:16:15.451 --> 00:16:17.981
هل يبدأ بالتغير في درجة معينة

00:16:18.005 --> 00:16:20.618
إذا تغير المعنى هل تتغير
الحاجة ،

00:16:20.642 --> 00:16:23.105
أو هل الحاجة واضحة
للمضمون الكلي؟

00:16:23.797 --> 00:16:25.217
واو!--حسناً

00:16:25.241 --> 00:16:27.672
(ضحك)

00:16:27.696 --> 00:16:30.871
(تصفيق)