WEBVTT

00:17:29.395 --> 00:17:32.376
لقد فعلناها بثقافة أكبر
ونفعلها في الزواج.

00:17:32.400 --> 00:17:33.948
صحيح، هذا بلا شك.

00:17:33.972 --> 00:17:37.882
ولكن إنه من الممتع،بأن جيل الألفية 
يريدون أن يصبحوا أهل جيدين

00:17:37.906 --> 00:17:42.026
في حين الجيل الذي سبقهم
يريدون الحصول على زواج رائع

00:17:42.050 --> 00:17:44.272
ولكن ليس بالتركيز نفسه
على موضوع الأهل الجيدين.

00:17:44.296 --> 00:17:46.379
ترون كل هذه الفروق.

00:17:46.403 --> 00:17:48.959
هنالك قسمين رئيسين
للشخصية:

00:17:48.983 --> 00:17:52.558
هناك ثقافتك--كل شيء
تربيت عليه وآمنت به وقلته--

00:17:52.582 --> 00:17:53.981
وهناك مزاجك الخاص.

00:17:54.005 --> 00:17:56.832
أساساً، ماكنت أتحدث عنه
هو مزاجك الخاص.

00:17:56.856 --> 00:18:00.174
وهذا المزاج بالتأكيد سيتغير
بتغيير الأزمنة