WEBVTT

00:17:56.856 --> 00:18:00.174
وهذا المزاج بالتأكيد سيتغير
بتغيير الأزمنة

00:18:00.198 --> 00:18:01.499
وبتغيير المعتقدات .

00:18:01.891 --> 00:18:05.038
ومن حيث التناقض في الاختيار،

00:18:05.062 --> 00:18:07.469
ليس هناك شك في ذلك
هذا مأزق.

00:18:07.493 --> 00:18:10.357
منذ ملايين السنين ،حيث
وجدتي ذلك الشاب الجميل

00:18:10.381 --> 00:18:12.106
في الطرف الآخر

00:18:12.130 --> 00:18:13.281
وذهبتي للحصول عليه.

00:18:13.305 --> 00:18:14.456
نعم،ولكن أنت--

00:18:14.480 --> 00:18:16.227
أريد أن أقول شيء آخر .

00:18:16.251 --> 00:18:18.868
خلاصة القول، في المطاردة
وجمع المجتمعات،

00:18:18.892 --> 00:18:22.490
اعتادو الحصول على اثنان أو ثلاث
أزواج على مدى حياتهم

00:18:22.514 --> 00:18:23.672
لم يكون أربعة!

00:18:23.696 --> 00:18:25.352
ولست أقترح بأننا نفعل ذلك,

00:18:25.376 --> 00:18:29.352
ولكن في النهاية لدينا 
دائماً احتمالات بديلة.

00:18:29.376 --> 00:18:30.855
البشر دائماً--