WEBVTT

00:17:56.856 --> 00:18:00.174
Que canviarà a mesura que
els temps i les creences

00:18:00.198 --> 00:18:01.499
canvïin.

00:18:01.891 --> 00:18:05.038
En termes de la paradoxa de l'elecció,

00:18:05.062 --> 00:18:07.469
no hi ha cap dubte que això és un embolic.

00:18:07.493 --> 00:18:10.357
Durant milions d'anys,
quan veies aquell noi tant dolç

00:18:10.381 --> 00:18:12.106
a l'altra banda de l'abeurador,

00:18:12.130 --> 00:18:13.281
i anaves a per ell.

00:18:13.305 --> 00:18:14.456
EP: Sí, però tu...

00:18:14.480 --> 00:18:16.227
HF: Vull dir una cosa més.

00:18:16.251 --> 00:18:18.868
La conclusió és que, en societats de caça,

00:18:18.892 --> 00:18:22.490
tendien a tenir dos o tres
parelles al llarg de la vida.

00:18:22.514 --> 00:18:23.672
No eren convencionals!

00:18:23.696 --> 00:18:25.352
No estic dient que ho siguem,

00:18:25.376 --> 00:18:29.352
però sempre tenim alternatives.

00:18:29.376 --> 00:18:30.855
La humanitat sempre,