WEBVTT

00:18:29.376 --> 00:18:30.855
La humanitat sempre,

00:18:30.879 --> 00:18:34.071
el cervell està construit pel
que anomenem "equilibrar",

00:18:34.095 --> 00:18:35.246
per escollir i decidir:

00:18:35.270 --> 00:18:37.704
Vinc, em quedo? Marxo, em quedo?

00:18:37.728 --> 00:18:39.276
Quines oportunitats hi ha aquí?

00:18:39.300 --> 00:18:40.602
Com me les apanyo aquí?

00:18:40.626 --> 00:18:43.587
Crec que n'estem veient una altra jugada.

00:18:44.052 --> 00:18:45.675
KS: Bé, gràcies a les dues.

00:18:45.699 --> 00:18:48.905
Crec que tindreu un milió d'acompanyants
per sopar avui!

00:18:48.929 --> 00:18:50.908
(Aplaudiments)

00:18:50.932 --> 00:18:52.113
Gràcies, gràcies.