WEBVTT

00:15:28.832 --> 00:15:33.352
desaparèixer d'aquesta quantitat
de missatgeria de cop,

00:15:33.376 --> 00:15:37.161
així no has de bregar amb el dolor
que li produeixes a l'altre,

00:15:37.185 --> 00:15:39.783
perquè el fas invisible, fins i tot
per a tu mateix.

00:15:39.807 --> 00:15:40.994
(Riures)

00:15:41.018 --> 00:15:42.176
Sí?

00:15:42.200 --> 00:15:46.937
Les paraules em van venir mentre escoltava

00:15:46.961 --> 00:15:52.124
com el vocabulari crea la realitat

00:15:52.148 --> 00:15:53.703
i, al mateix temps,

00:15:53.727 --> 00:15:55.411
aquesta és la meva pregunta:

00:15:55.435 --> 00:15:58.375
Creieu que quan el context canvia,

00:15:58.399 --> 00:16:02.039
la naturalesa de l'amor
segueix sent la mateixa?