WEBVTT

00:13:57.533 --> 00:14:01.341
sinó que és el context i la manera
com regulem les relacions

00:14:01.365 --> 00:14:02.643
el que canvia molt.

00:14:02.667 --> 00:14:04.507
Sobre la paradoxa de l'elecció,

00:14:06.682 --> 00:14:09.009
per una banda disfrutem de la novetat

00:14:09.033 --> 00:14:10.625
i del caràcter juganer, crec,

00:14:10.649 --> 00:14:13.360
per poder tenir tantes opcions.

00:14:13.384 --> 00:14:14.745
Al mateix temps,

00:14:14.769 --> 00:14:17.183
mentre parles d'aquesta
sobrecàrrega cognitiva,

00:14:17.207 --> 00:14:20.655
veig molta gent que,

00:14:22.391 --> 00:14:26.497
moguda per la por
a la incertesa i la inseguretat

00:14:26.521 --> 00:14:29.070
que porta aquesta àmplia
possibilitat d'elecció,

00:14:29.094 --> 00:14:31.353
crea un cas de "PPO"