WEBVTT

00:16:59.439 --> 00:17:01.530
vol algú que els respecti,

00:17:01.554 --> 00:17:03.842
algú amb qui puguin confiar,

00:17:03.866 --> 00:17:05.522
algú que els faci riure,

00:17:05.546 --> 00:17:07.428
que els dediqui el suficient temps

00:17:07.452 --> 00:17:11.449
i que els faci sentir
físicament atractius.

00:17:11.473 --> 00:17:12.756
Això mai canvia.

00:17:12.780 --> 00:17:15.958
Certament, saps, hi ha dues parts,

00:17:15.982 --> 00:17:17.562
EP: Saps com en dic jo d'això?

00:17:17.586 --> 00:17:19.836
Això no és el que la gent deia,

00:17:19.860 --> 00:17:21.090
HF: Correcte.

00:17:21.114 --> 00:17:24.413
EP: Deien que volien algú
amb qui tenien companyonia,

00:17:24.437 --> 00:17:25.728
suport econòmic, fills.

00:17:25.752 --> 00:17:28.338
Vam passar d'una economia
productiva a una servicial.

00:17:28.362 --> 00:17:29.371
(Riures)

00:17:29.395 --> 00:17:32.376
Ho hem fet en la cultura
i ho estem fent en el matrimoni.