WEBVTT

00:14:57.706 --> 00:15:00.313
però també d'una ruptura.

00:15:00.337 --> 00:15:03.319
A internet n'hi ha 3 de bàsiques.

00:15:03.343 --> 00:15:05.664
Un és congelar i a foc lent,

00:15:05.688 --> 00:15:08.563
que retrassen les tàctiques

00:15:08.587 --> 00:15:11.064
que ofereixen un patró d'espera

00:15:11.088 --> 00:15:14.882
que emfatitza la natura
indefinida d'una relació

00:15:14.906 --> 00:15:19.013
però també et dóna la suficient
consistència per estar còmode

00:15:19.037 --> 00:15:21.794
i amb prou llibertat pels
límits no definits.

00:15:21.818 --> 00:15:23.644
(Riures)

00:15:24.070 --> 00:15:25.240
Sí?

00:15:25.264 --> 00:15:26.812
Després ve l'acció fantasma.

00:15:26.836 --> 00:15:28.808
És bàsicament,

00:15:28.832 --> 00:15:33.352
desaparèixer d'aquesta quantitat
de missatgeria de cop,