WEBVTT

00:12:59.642 --> 00:13:01.366
Convidem-la a venir a l'escenari.

00:13:01.390 --> 00:13:02.541
Esther?

00:13:02.565 --> 00:13:05.696
(Aplaudiments)

00:13:10.249 --> 00:13:11.495
Digues, Esther,

00:13:11.519 --> 00:13:13.791
mentre veies la xerrada de la Helen,

00:13:13.815 --> 00:13:15.021
hi havia alguna part que

00:13:15.045 --> 00:13:17.812
et resonés des del punt de
vista del teu treball

00:13:17.836 --> 00:13:19.421
i que t'agradaria comentar?

00:13:20.062 --> 00:13:23.641
Esther Perel: És interessant perquè
per una banda,

00:13:23.665 --> 00:13:27.494
la necessitat de l'amor és
ubiqua i universal.

00:13:27.965 --> 00:13:29.929
Però la manera com estimem,

00:13:29.953 --> 00:13:31.483
el significat que li donem,