WEBVTT

00:12:29.217 --> 00:12:30.382
adaptable i primordial

00:12:30.789 --> 00:12:33.795
impuls per l'amor.

00:12:33.819 --> 00:12:34.971
Gràcies.

00:12:34.995 --> 00:12:38.017
(Aplaudiments)

00:12:39.915 --> 00:12:42.296
Kelly Stoetzel: Moltes gràcies, Helen.

00:12:42.320 --> 00:12:44.629
Com sabeu,
hi ha un altre orador aquí

00:12:44.653 --> 00:12:46.203
que treballa en el mateix camp.

00:12:46.227 --> 00:12:48.658
Ens porta una perspectiva diferent.

00:12:48.682 --> 00:12:53.319
Esther Perel és psicoterapeuta
i treballa amb parelles.

00:12:53.749 --> 00:12:55.042
Tu estudies les dades,

00:12:55.066 --> 00:12:57.566
l'Esther estudia
el que les parelles li expliquen

00:12:57.590 --> 00:12:59.618
quan busquen ajuda.

00:12:59.642 --> 00:13:01.366
Convidem-la a venir a l'escenari.