WEBVTT

00:08:59.413 --> 00:09:01.153
Però el cervell humà...

00:09:01.177 --> 00:09:03.186
(Riures)

00:09:03.210 --> 00:09:05.024
El cervell humà sempre triomfa

00:09:05.024 --> 00:09:06.967
i, en efecte, avui dia als Estats Units,

00:09:06.967 --> 00:09:10.465
el 86% dels americans s'hauran casat
quan arribin als 49 anys.

00:09:10.489 --> 00:09:14.035
En les cultures del món,
on no es casen tant sovint,

00:09:14.059 --> 00:09:17.334
s'estableixen amb una parella
a llarg termini.

00:09:17.358 --> 00:09:19.193
Se'm va començar a ocórrer:

00:09:19.217 --> 00:09:23.784
durant aquesta extensió
del període prematrimonial,

00:09:23.808 --> 00:09:26.981
si et pots lliurar de males
relacions abans de casar-te,

00:09:27.005 --> 00:09:29.452
potser acabarem veient
matrimonis més feliços.

00:09:29.838 --> 00:09:34.713
Vaig fer un estudi amb 1.100
persones casades a Amèrica,