WEBVTT

00:17:29.395 --> 00:17:32.376
Ho hem fet en la cultura
i ho estem fent en el matrimoni.

00:17:32.400 --> 00:17:33.948
HF: Correcte, cap dubte d'això.

00:17:33.972 --> 00:17:37.882
Però és interessant, els mil·lènials
volen ser molt bons pares,

00:17:37.906 --> 00:17:42.026
i la generació de sobre,
vol tenir un bon matrimoni

00:17:42.050 --> 00:17:44.272
però es centren massa a ser bons pares.

00:17:44.296 --> 00:17:46.379
Veus tots aquests matisos.

00:17:46.403 --> 00:17:48.959
Hi ha dues parts en la personalitat:

00:17:48.983 --> 00:17:52.558
la teva cultura, el que has crescut
per fer, creure i dir,

00:17:52.582 --> 00:17:53.981
i el teu caràcter.

00:17:54.005 --> 00:17:56.832
Bàsicament, del que he estat
parlant és del caràcter.

00:17:56.856 --> 00:18:00.174
Que canviarà a mesura que
els temps i les creences