WEBVTT

00:15:58.211 --> 00:16:02.166
η φύση της αγάπης παραμένει ίδια;

00:16:02.166 --> 00:16:06.721
Εσύ μελετάς τον εγκέφαλο, 
εγώ τις ανθρώπινες σχέσεις και ιστορίες,

00:16:07.836 --> 00:16:10.957
έτσι νομίζω πως είναι 
όλα όσα είπες συν κάτι ακόμα.

00:16:10.957 --> 00:16:14.825
Αλλά δεν γνωρίζω σε τι βαθμό 
ένα πλαίσιο που αλλάζει...

00:16:15.509 --> 00:16:17.816
Αρχίζει σε κάποια στιγμή ν' αλλάζει...

00:16:18.414 --> 00:16:20.773
Αν αλλάξει το νόημα, αλλάζει και η ανάγκη

00:16:20.773 --> 00:16:23.961
ή η ανάγκη δεν εξαρτάται από το πλαίσιο;

00:16:23.961 --> 00:16:25.479
ΕΦ: Ουάου! Λοιπόν...

00:16:25.479 --> 00:16:27.253
(Γέλια)

00:16:27.253 --> 00:16:31.194
(Χειροκρότημα)