WEBVTT

00:17:29.044 --> 00:17:31.876
Το κάναμε στον ευρύτερο πολιτισμό, 
το κάνουμε και στο γάμο.

00:17:31.876 --> 00:17:34.011
ΕΦ: Σωστά, δεν υπάρχει αμφιβολία γι' αυτό.

00:17:34.011 --> 00:17:37.244
Όμως οι νέοι αυτής της χιλιετίας 
θέλουν να γίνουν πολύ καλοί γονείς,

00:17:37.244 --> 00:17:42.121
ενώ η γενιά πριν απ' αυτούς 
ήθελε έναν καλό γάμο,

00:17:42.121 --> 00:17:44.585
αλλά δεν εστίαζαν τόσο
στο να είναι καλοί γονείς.

00:17:44.585 --> 00:17:46.785
Βλέπεις όλες αυτές τις διαφοροποιήσεις.

00:17:46.785 --> 00:17:48.940
Υπάρχουν δύο βασικά μέρη 
στην προσωπικότητα:

00:17:48.940 --> 00:17:50.053
Η κουλτούρα σου,

00:17:50.053 --> 00:17:53.165
αυτά με τα οποία σε μεγάλωσαν 
να κάνεις, να πιστεύεις και να λες,

00:17:53.165 --> 00:17:54.565
και η ιδιοσυγκρασία σου.

00:17:54.565 --> 00:17:57.036
Βασικά, εγώ αναφερόμουν 
στην ιδιοσυγκρασία.

00:17:57.036 --> 00:17:59.801
Κι αυτή είναι βέβαιο ότι αλλάζει 
όταν αλλάζουν οι καιροί

00:17:59.801 --> 00:18:01.302
και οι πεποιθήσεις.