WEBVTT

00:17:59.801 --> 00:18:01.302
και οι πεποιθήσεις.

00:18:02.952 --> 00:18:05.193
Και ως προς το παράδοξο της επιλογής,

00:18:05.193 --> 00:18:07.587
δεν υπάρχει αμφιβολία 
ότι αυτό δεν είναι εύκολο.

00:18:07.587 --> 00:18:10.120
Για εκατομμύρια χρόνια 
έβρισκες το γλυκό αγόρι

00:18:10.120 --> 00:18:12.786
στην άλλη πλευρά του πηγαδιού 
κι έκανες την κίνησή σου.

00:18:12.786 --> 00:18:13.587
ΕΠ: Ναι, αλλά -

00:18:13.587 --> 00:18:14.942
ΕΦ: Θέλω να πω κάτι ακόμα.

00:18:16.152 --> 00:18:18.762
Στις κοινωνίες των κυνηγών 
και των τροφοσυλλεκτών,

00:18:18.762 --> 00:18:21.947
έτειναν να έχουν δύο ή και τρεις 
συντρόφους στη ζωή τους.

00:18:21.947 --> 00:18:23.476
Δεν ήταν παλιομοδίτες

00:18:23.476 --> 00:18:25.500
-δεν προτείνω να κάνουμε αυτό-

00:18:26.480 --> 00:18:29.777
αλλά η αλήθεια είναι πως 
πάντα είχαμε εναλλακτικές.