WEBVTT

00:13:29.933 --> 00:13:31.632
το νόημα που βγάζουμε,

00:13:31.632 --> 00:13:33.893
οι κανόνες που διέπουν τις σχέσεις μας,

00:13:33.893 --> 00:13:35.935
νομίζω πως αλλάζουν δραστικά.

00:13:35.935 --> 00:13:38.834
Προερχόμαστε από ένα μοντέλο 
που μέχρι τώρα

00:13:38.834 --> 00:13:42.080
το ρύθμιζαν κυρίως 
το καθήκον και οι υποχρεώσεις,

00:13:42.080 --> 00:13:44.688
οι ανάγκες της συλλογικότητας 
και της αφοσίωσης.

00:13:44.688 --> 00:13:47.525
Και από αυτό έχουμε πάει σε ένα μοντέλο

00:13:47.525 --> 00:13:50.603
ελεύθερης επιλογής 
και ατομικών δικαιωμάτων,

00:13:50.881 --> 00:13:53.305
αυτοπραγμάτωσης και ευτυχίας.

00:13:53.963 --> 00:13:57.379
Έτσι, το πρώτο που σκέφτηκα 
ήταν πως η ανάγκη δεν αλλάζει,

00:13:57.379 --> 00:14:01.126
αλλά το πλαίσιο και ο τρόπος 
που ρυθμίζουμε αυτές τις σχέσεις