WEBVTT

00:14:29.654 --> 00:14:31.889
και που δημιουργούν φόβο.

00:14:32.798 --> 00:14:36.571
Φόβο μη χάσουμε ευκαιρίες, 
φόβο μήπως κάτι μας ξεφύγει.

00:14:36.578 --> 00:14:39.861
Είναι σα να λέμε, «Πώς μπορώ να ξέρω 
ότι βρήκα τον ένα και μοναδικό;

00:14:39.861 --> 00:14:41.284
Τον κατάλληλο;»

00:14:41.284 --> 00:14:44.670
Έτσι δημιουργήσαμε αυτό που ονομάζω
«μόνιμη ασάφεια».

00:14:44.670 --> 00:14:48.016
Η μόνιμη ασάφεια είναι 
όταν φοβάσαι πολύ μη μείνεις μόνος,

00:14:48.016 --> 00:14:52.201
αλλά ταυτόχρονα δεν είσαι έτοιμος 
να δεσμευτείς συναισθηματικά.

00:14:52.201 --> 00:14:57.195
Είναι διάφορες τακτικές που επιμηκύνουν 
την αβεβαιότητα μιας σχέσης,

00:14:57.195 --> 00:15:00.280
αλλά και την αβεβαιότητα του χωρισμού.