WEBVTT

00:18:30.915 --> 00:18:33.912
Ο εγκέφαλος είναι κατάλληλα 
κατασκευασμένος για να ζυγιάζει,

00:18:33.912 --> 00:18:35.607
για να δοκιμάζει και ν' αποφασίζει:

00:18:35.607 --> 00:18:38.088
Να έρθω και να μείνω; Να μείνω ή να φύγω;

00:18:38.088 --> 00:18:39.479
Τι ευκαιρίες έχω εδώ;

00:18:39.479 --> 00:18:40.764
Πώς θα διαχειριστώ αυτό;

00:18:40.764 --> 00:18:44.012
Κι έτσι νομίζω πως τώρα βλέπουμε
το ίδιο σε άλλη παραλλαγή.

00:18:44.012 --> 00:18:45.819
ΚΣ: Σας ευχαριστώ και τις δύο πολύ.

00:18:45.819 --> 00:18:48.410
Νομίζω πως θα βρείτε πολλούς 
να σας συνοδέψουν απόψε!

00:18:48.410 --> 00:18:50.725
(Χειροκρότημα)

00:18:50.725 --> 00:18:51.742
Σας ευχαριστώ.