WEBVTT

00:16:27.253 --> 00:16:31.194
(Χειροκρότημα)

00:16:31.194 --> 00:16:33.780
Έχουμε τρία σημεία εδώ, σωστά;

00:16:35.210 --> 00:16:36.387
Ως προς το πρώτο:

00:16:36.387 --> 00:16:38.394
Δεν υπάρχει αμφιβολία ότι έχουμε αλλάξει,

00:16:38.394 --> 00:16:40.277
ότι τώρα θέλουμε κάποιον ν' αγαπήσουμε,

00:16:40.277 --> 00:16:43.408
και ότι για χιλιάδες χρόνια 
έπρεπε να παντρευτούμε τον κατάλληλο,

00:16:43.408 --> 00:16:46.046
από τον σωστό κοινωνικό περίγυρο, 
με τις σωστές επαφές.

00:16:46.046 --> 00:16:49.354
Στις μελέτες που κάνω 
σε 5.000 ανθρώπους ετησίως τους ρωτάω,

00:16:49.354 --> 00:16:50.693
«Τι ψάχνεις;»

00:16:50.693 --> 00:16:54.135
και κάθε χρόνο, 
πάνω από το 97% απαντάει -

00:16:54.135 --> 00:16:55.553
ΕΠ: Μεγαλώνει η λίστα.

00:16:55.553 --> 00:16:56.287
ΕΦ: Όχι.

00:16:56.287 --> 00:16:59.375
Το βασικό είναι ότι 97% των ανθρώπων

00:16:59.375 --> 00:17:01.571
θέλουν κάποιον που να τους σέβεται,