WEBVTT

00:17:56.856 --> 00:18:00.174
And that temperament is certainly
going to change with changing times

00:18:00.198 --> 00:18:01.499
and changing beliefs.

00:18:01.891 --> 00:18:05.038
And in terms of the paradox of choice,

00:18:05.062 --> 00:18:07.469
there's no question about it
that this is a pickle.

00:18:07.493 --> 00:18:10.357
There were millions of years
where you found that sweet boy

00:18:10.381 --> 00:18:12.106
at the other side of the water hole,

00:18:12.130 --> 00:18:13.281
and you went for it.

00:18:13.305 --> 00:18:14.456
EP: Yes, but you --

00:18:14.480 --> 00:18:16.227
HF: I do want to say one more thing.

00:18:16.251 --> 00:18:18.868
The bottom line is, in hunting
and gathering societies,

00:18:18.892 --> 00:18:22.490
they tended to have two or three partners
during the course of their lives.

00:18:22.514 --> 00:18:23.672
They weren't square!

00:18:23.696 --> 00:18:25.352
And I'm not suggesting that we do,

00:18:25.376 --> 00:18:29.352
but the bottom line is,
we've always had alternatives.

00:18:29.376 --> 00:18:30.855
Mankind is always --