WEBVTT

00:16:27.696 --> 00:16:30.871
(Applause)

00:16:30.895 --> 00:16:33.863
Well, I've got three points here, right?

00:16:34.736 --> 00:16:36.562
First of all, to your first one:

00:16:36.586 --> 00:16:40.179
there's no question that we've changed,
that we now want a person to love,

00:16:40.203 --> 00:16:43.048
and for thousands of years,
we had to marry the right person

00:16:43.072 --> 00:16:45.463
from the right background
and right kin connection.

00:16:45.497 --> 00:16:48.718
And in fact, in my studies
of 5,000 people every year,

00:16:48.742 --> 00:16:50.868
I ask them, "What are you looking for?"

00:16:50.892 --> 00:16:53.650
And every single year,
over 97 percent say --

00:16:53.674 --> 00:16:54.884
EP: The list grows --

00:16:54.908 --> 00:16:56.068
HF: Well, no.

00:16:56.092 --> 00:16:59.415
The basic thing is
over 97 percent of people

00:16:59.439 --> 00:17:01.530
want somebody that respects them,