WEBVTT

00:09:29.838 --> 00:09:34.713
So I did a study of 1,100
married people in America --

00:09:34.737 --> 00:09:36.464
not on Match.com, of course --

00:09:36.488 --> 00:09:38.604
and I asked them a lot of questions.

00:09:38.628 --> 00:09:40.135
But one of the questions was,

00:09:40.159 --> 00:09:44.731
"Would you re-marry the person
you're currently married to?"

00:09:44.755 --> 00:09:47.620
And 81 percent said, "Yes."

00:09:48.613 --> 00:09:55.092
In fact, the greatest change
in modern romance and family life

00:09:55.116 --> 00:09:56.516
is not technology.

00:09:57.070 --> 00:09:58.564
It's not even slow love.

00:09:59.047 --> 00:10:01.998
It's actually women
piling into the job market