WEBVTT

00:09:59.047 --> 00:10:01.998
It's actually women
piling into the job market

00:10:02.022 --> 00:10:03.445
in cultures around the world.

00:10:03.767 --> 00:10:04.996
For millions of years,

00:10:05.020 --> 00:10:07.990
our ancestors lived
in little hunting and gathering groups.

00:10:08.014 --> 00:10:10.919
Women commuted to work
to gather their fruits and vegetables.

00:10:10.943 --> 00:10:14.453
They came home with 60 to 80
percent of the evening meal.

00:10:14.477 --> 00:10:17.170
The double-income family was the rule.

00:10:17.194 --> 00:10:21.135
And women were regarded
as just as economically, socially

00:10:21.159 --> 00:10:24.274
and sexually powerful as men.

00:10:24.298 --> 00:10:27.400
Then the environment changed
some 10,000 years ago,

00:10:27.424 --> 00:10:29.653
we began to settle down on the farm

00:10:29.677 --> 00:10:32.868
and both men and women
became obliged, really,