WEBVTT

00:16:59.439 --> 00:17:01.530
want somebody that respects them,

00:17:01.554 --> 00:17:03.842
somebody they can trust and confide in,

00:17:03.866 --> 00:17:05.522
somebody who makes them laugh,

00:17:05.546 --> 00:17:07.428
somebody who makes enough time for them

00:17:07.452 --> 00:17:11.449
and somebody who they find
physically attractive.

00:17:11.473 --> 00:17:12.756
That never changes.

00:17:12.780 --> 00:17:15.958
And there's certainly -- you know,
there's two parts --

00:17:15.982 --> 00:17:17.562
EP: But you know how I call that?

00:17:17.586 --> 00:17:19.836
That's not what people used to say --

00:17:19.860 --> 00:17:21.090
HF: That's exactly right.

00:17:21.114 --> 00:17:24.413
EP: They said they wanted somebody
with whom they have companionship,

00:17:24.437 --> 00:17:25.728
economic support, children.

00:17:25.752 --> 00:17:28.338
We went from a production economy
to a service economy.

00:17:28.362 --> 00:17:29.371
(Laughter)

00:17:29.395 --> 00:17:32.376
We did it in the larger culture,
and we're doing it in marriage.