WEBVTT

00:17:29.395 --> 00:17:32.376
We did it in the larger culture,
and we're doing it in marriage.

00:17:32.400 --> 00:17:33.948
HF: Right, no question about it.

00:17:33.972 --> 00:17:37.882
But it's interesting, the millennials
actually want to be very good parents,

00:17:37.906 --> 00:17:42.026
whereas the generation above them
wants to have a very fine marriage

00:17:42.050 --> 00:17:44.272
but is not as focused
on being a good parent.

00:17:44.296 --> 00:17:46.379
You see all of these nuances.

00:17:46.403 --> 00:17:48.959
There's two basic parts of personality:

00:17:48.983 --> 00:17:52.558
there's your culture -- everything you
grew up to do and believe and say --

00:17:52.582 --> 00:17:53.981
and there's your temperament.

00:17:54.005 --> 00:17:56.832
Basically, what I've been talking
about is your temperament.

00:17:56.856 --> 00:18:00.174
And that temperament is certainly
going to change with changing times