WEBVTT

00:10:29.677 --> 00:10:32.868
and both men and women
became obliged, really,

00:10:32.892 --> 00:10:34.464
to marry the right person,

00:10:34.488 --> 00:10:35.918
from the right background,

00:10:35.942 --> 00:10:37.245
from the right religion

00:10:37.269 --> 00:10:40.807
and from the right kin
and social and political connections.

00:10:40.831 --> 00:10:42.425
Men's jobs became more important:

00:10:42.449 --> 00:10:45.186
they had to move the rocks,
fell the trees, plow the land.

00:10:45.210 --> 00:10:48.134
They brought the produce
to local markets, and came home

00:10:48.158 --> 00:10:49.672
with the equivalent of money.

00:10:49.696 --> 00:10:51.242
Along with this,

00:10:51.266 --> 00:10:54.243
we see a rise of a host of beliefs:

00:10:54.267 --> 00:10:56.449
the belief of virginity at marriage,

00:10:56.473 --> 00:10:59.416
arranged marriages --
strictly arranged marriages --

00:10:59.440 --> 00:11:01.967
the belief that the man
is the head of the household,