WEBVTT

00:18:29.376 --> 00:18:30.855
Mankind is always --

00:18:30.879 --> 00:18:34.071
in fact, the brain is well-built
to what we call "equilibrate,"

00:18:34.095 --> 00:18:35.246
to try and decide:

00:18:35.270 --> 00:18:37.704
Do I come, do I stay? Do I go, do I stay?

00:18:37.728 --> 00:18:39.276
What are the opportunities here?

00:18:39.300 --> 00:18:40.602
How do I handle this there?

00:18:40.626 --> 00:18:43.587
And so I think we're seeing
another play-out of that now.

00:18:44.052 --> 00:18:45.675
KS: Well, thank you both so much.

00:18:45.699 --> 00:18:48.905
I think you're going to have
a million dinner partners for tonight!

00:18:48.929 --> 00:18:50.908
(Applause)

00:18:50.932 --> 00:18:52.113
Thank you, thank you.