WEBVTT

00:15:28.832 --> 00:15:33.352
you disappear from this massa
of texts on the spot,

00:15:33.376 --> 00:15:37.161
and you don't have to deal with
the pain that you inflict on another,

00:15:37.185 --> 00:15:39.783
because you're making it
invisible even to yourself.

00:15:39.807 --> 00:15:40.994
(Laughter)

00:15:41.018 --> 00:15:42.176
Yeah?

00:15:42.200 --> 00:15:46.937
So I was thinking -- these words came up
for me as I was listening to you,

00:15:46.961 --> 00:15:52.124
like how a vocabulary
also creates a reality,

00:15:52.148 --> 00:15:53.703
and at the same time,

00:15:53.727 --> 00:15:55.411
that's my question to you:

00:15:55.435 --> 00:15:58.375
Do you think when the context changes,

00:15:58.399 --> 00:16:02.039
it still means that the nature
of love remains the same?