WEBVTT

00:15:28.832 --> 00:15:33.352
en desaparecer en esta masa
de textos silenciosamente,

00:15:33.376 --> 00:15:37.161
para no tener que lidiar con 
el dolor que le infliges al otro,

00:15:37.185 --> 00:15:39.783
porque lo vuelves invisible 
incluso para ti.

00:15:39.807 --> 00:15:40.994
(Risas)

00:15:41.018 --> 00:15:42.176
¿Sí?

00:15:42.200 --> 00:15:46.937
Estaba pensando... esto se me ocurría
mientras te escuchaba,

00:15:46.961 --> 00:15:52.124
cómo un vocabulario 
también crea una realidad,

00:15:52.148 --> 00:15:53.703
y al mismo tiempo,

00:15:53.727 --> 00:15:55.411
esta es mi pregunta para ti:

00:15:55.435 --> 00:15:58.375
¿Piensas que cuando cambia el contexto,

00:15:58.399 --> 00:16:02.039
todavía significa que la naturaleza
del amor sigue siendo la misma?