WEBVTT

00:14:29.094 --> 00:14:31.353
que crea una especie de "FOMO"

00:14:31.377 --> 00:14:33.019
que nos lleva...

00:14:33.043 --> 00:14:36.358
-- FOMO es el miedo a perder 
oportunidades, o el miedo a perder --

00:14:36.382 --> 00:14:39.340
uno dice "¿Cómo sé que 
encontré a 'la persona',

00:14:39.364 --> 00:14:40.536
a la persona correcta?"

00:14:40.560 --> 00:14:44.243
Para ello hemos creado lo que 
llamo esta "ambigüedad estable".

00:14:44.600 --> 00:14:48.305
Ambigüedad estable es cuando tienes 
demasiado miedo a la soledad,

00:14:48.329 --> 00:14:52.364
pero tampoco quieres crear intimidad.

00:14:52.388 --> 00:14:57.682
Son unas tácticas que prolongan
la incertidumbre de una relación

00:14:57.706 --> 00:15:00.313
pero también la incertidumbre 
de la ruptura.