WEBVTT

00:11:28.153 --> 00:11:32.968
algo que considero altamente compatible
con el espíritu humano ancestral.

00:11:33.562 --> 00:11:35.238
No soy optimista al extremo;

00:11:35.238 --> 00:11:36.903
hay mucho que lamentar.

00:11:36.903 --> 00:11:38.849
He estudiado el divorcio en 80 culturas.

00:11:38.849 --> 00:11:41.249
He estudiado, como digo,
el adulterio en muchas...

00:11:41.249 --> 00:11:42.819
hay muchísimos problemas.

00:11:42.843 --> 00:11:46.035
Como William Butler Yeates,
el poeta, dijo una vez:

00:11:46.059 --> 00:11:48.524
"El amor es retorcido".

00:11:49.131 --> 00:11:51.921
Yo añadiría: "Nadie sale vivo".

00:11:51.945 --> 00:11:53.040
(Risas)

00:11:53.064 --> 00:11:54.531
Todos tenemos problemas.

00:11:54.925 --> 00:11:58.529
Pero, de hecho, creo que el poeta
Randall Jarrell lo resume mejor.

00:11:58.553 --> 00:12:03.552
Dijo: "El mundo agitado y oscuro
de la vida familiar...