WEBVTT

00:17:29.491 --> 00:17:32.806
Lo hicimos en la cultura más amplia
y lo hacemos en el matrimonio.

00:17:32.806 --> 00:17:34.438
HF: Correcto, no hay duda de eso.

00:17:34.438 --> 00:17:38.162
Pero es interesante que los millennials
en realidad quieren ser buenos padres,

00:17:38.162 --> 00:17:42.026
mientras que la generación anterior
quiere tener un matrimonio bueno,

00:17:42.050 --> 00:17:44.272
pero no hace hincapié
en ser buenos padres.

00:17:44.296 --> 00:17:46.379
Se ven estos matices.

00:17:46.403 --> 00:17:48.959
Hay dos partes básicas de la personalidad:

00:17:48.983 --> 00:17:52.558
está tu cultura -- lo que aprendiste
a hacer, creer y decir --

00:17:52.582 --> 00:17:53.981
y está tu temperamento.

00:17:54.005 --> 00:17:56.832
Básicamente, he estado hablando
del temperamento.

00:17:56.856 --> 00:18:00.128
Y ese temperamento sin duda
cambiará con los tiempos cambiantes