WEBVTT

00:09:29.838 --> 00:09:34.713
Así que estudié 1100 personas
casadas en EE.UU.,

00:09:34.737 --> 00:09:36.464
no en Match.com, por supuesto,

00:09:36.488 --> 00:09:38.604
y les hice muchas preguntas.

00:09:38.628 --> 00:09:40.135
Una de las preguntas era:

00:09:40.159 --> 00:09:44.731
"¿Volverías a casarte 
con tu pareja actual?"

00:09:44.755 --> 00:09:47.620
Y el 81 % dijo: "Sí".

00:09:48.613 --> 00:09:55.056
De hecho, el cambio más grande en el 
romance moderno y la vida familiar

00:09:55.056 --> 00:09:56.516
no es la tecnología.

00:09:57.070 --> 00:09:58.564
Ni siquiera el amor lento.

00:09:58.987 --> 00:10:01.802
En realidad es el aluvión de 
mujeres en el mercado laboral