WEBVTT

00:05:29.911 --> 00:05:32.542
Las personas muy expresivas
del sistema de testosterona

00:05:32.542 --> 00:05:35.999
tienden a ser analíticas,
lógicas, directas, decisivas,

00:05:36.023 --> 00:05:37.505
y van por su contrario:

00:05:37.529 --> 00:05:39.646
por alguien con mucho estrógeno,

00:05:39.646 --> 00:05:42.048
alguien que tenga muy buenas 
habilidades verbales

00:05:42.072 --> 00:05:43.314
y habilidades sociales,

00:05:43.338 --> 00:05:44.786
que tenga mucha intuición

00:05:44.810 --> 00:05:48.123
que los enriquezca y que 
expresen sus emociones.

00:05:48.519 --> 00:05:51.091
Tenemos patrones naturales 
de elección de pareja.

00:05:51.468 --> 00:05:56.524
La tecnología moderna no va
a cambiar a quién elegimos amar.

00:05:57.158 --> 00:06:00.041
Pero la tecnología está produciendo
una tendencia moderna