WEBVTT

00:05:57.158 --> 00:06:00.041
Pero la tecnología está produciendo
una tendencia moderna

00:06:00.065 --> 00:06:02.061
que me parece particularmente importante.

00:06:02.151 --> 00:06:05.839
Está relacionada con el concepto
de la paradoja de la elección.

00:06:06.372 --> 00:06:07.740
Durante millones de años

00:06:07.740 --> 00:06:10.177
vivimos en pequeños grupos 
de caza y recolección.

00:06:10.177 --> 00:06:12.667
No existía la oportunidad de elegir

00:06:12.691 --> 00:06:15.801
entre 1000 personas en un sitio de citas.

00:06:16.041 --> 00:06:18.368
De hecho, he estado 
estudiando esto hace poco,

00:06:18.368 --> 00:06:21.481
y, de hecho, creo que hay una suerte
de punto dulce en el cerebro;

00:06:21.481 --> 00:06:25.472
no sé qué es, pero aparentemente,
a partir de muchos datos,

00:06:25.496 --> 00:06:30.647
podemos adoptar entre cinco y nueve
alternativas y tras eso,