WEBVTT

00:14:57.706 --> 00:15:00.313
pero también la incertidumbre 
de la ruptura.

00:15:00.337 --> 00:15:03.319
Así pues, aquí en Internet
están las tres más importantes.

00:15:03.343 --> 00:15:05.664
Una es la de cocer a fuego lento,

00:15:05.688 --> 00:15:08.563
una gran maniobra dilatoria

00:15:08.587 --> 00:15:11.064
que proporciona un compás de espera

00:15:11.088 --> 00:15:14.882
que pone de manifiesto la naturaleza 
indefinida de una relación,

00:15:14.906 --> 00:15:19.013
pero al mismo tiempo aporta 
una consistencia reconfortante

00:15:19.037 --> 00:15:21.794
y una libertad suficiente
a los límites definidos.

00:15:21.818 --> 00:15:23.644
(Risas)

00:15:24.070 --> 00:15:25.240
¿Sí?

00:15:25.264 --> 00:15:26.812
Y luego viene el efecto fantasma.

00:15:26.836 --> 00:15:28.808
Este efecto consiste, básicamente,

00:15:28.832 --> 00:15:33.352
en desaparecer en esta masa
de textos silenciosamente,