WEBVTT

00:17:56.856 --> 00:18:00.128
Y ese temperamento sin duda
cambiará con los tiempos cambiantes

00:18:00.128 --> 00:18:01.619
y con el cambio de creencias.

00:18:01.891 --> 00:18:04.822
Y en términos de la 
paradoja de la elección,

00:18:04.822 --> 00:18:07.579
no hay dudas al respecto de
que se trata de una salmuera.

00:18:07.579 --> 00:18:10.357
Durante millones de años 
estaba el chico dulce

00:18:10.381 --> 00:18:12.060
al otro lado del espejo de agua,

00:18:12.060 --> 00:18:13.331
y una iba a su encuentro.

00:18:13.331 --> 00:18:14.476
EP: Sí, pero tú...

00:18:14.480 --> 00:18:16.287
HF: Quiero decir algo más.

00:18:16.287 --> 00:18:19.258
La conclusión es que, en las
sociedades de caza y recolección,

00:18:19.258 --> 00:18:22.490
solían tener dos o tres parejas
en el curso de sus vidas.

00:18:22.514 --> 00:18:23.672
¡No eran cuadrados!

00:18:23.696 --> 00:18:25.502
Y no estoy sugiriendo que lo seamos,

00:18:25.502 --> 00:18:29.352
pero la conclusión es que siempre 
hemos tenido alternativas.

00:18:29.376 --> 00:18:30.855
La humanidad siempre...