WEBVTT

00:12:29.217 --> 00:12:30.382
adaptable

00:12:30.789 --> 00:12:33.795
y primordial instinto humano de amar.

00:12:33.819 --> 00:12:34.971
Gracias.

00:12:34.995 --> 00:12:38.017
(Aplausos)

00:12:39.915 --> 00:12:42.296
Kelly Stoetzel: Muchas gracias
por eso, Helen.

00:12:42.320 --> 00:12:44.629
Como sabes, hay otra oradora aquí

00:12:44.653 --> 00:12:46.203
que trabaja en tu mismo campo.

00:12:46.227 --> 00:12:48.658
Lo hace desde una perspectiva diferente.

00:12:48.682 --> 00:12:53.319
Esther Perel es psicoterapeuta
que trabaja con parejas.

00:12:53.749 --> 00:12:54.996
Tú estudias datos,

00:12:54.996 --> 00:12:57.636
Esther estudia las historias
que le cuentan las parejas

00:12:57.636 --> 00:12:59.618
cuando llegan a ella en busca de ayuda.

00:12:59.642 --> 00:13:01.366
Recibámosla en el escenario.