WEBVTT

00:18:29.376 --> 00:18:30.855
La humanidad siempre...

00:18:30.879 --> 00:18:34.071
de hecho, el cerebro está bien 
construido para "equilibrar",

00:18:34.095 --> 00:18:35.246
para probar y decidir:

00:18:35.270 --> 00:18:37.608
¿Vengo, me quedo? ¿Me voy, me quedo?

00:18:37.608 --> 00:18:39.316
¿Cuáles son las oportunidades aquí?

00:18:39.316 --> 00:18:40.602
¿Cómo manejo eso ahí?

00:18:40.626 --> 00:18:43.587
Y creo que estamos viendo 
otro surgimiento de eso ahora.

00:18:44.052 --> 00:18:45.675
KS: Bueno, les agradezco a ambas.

00:18:45.699 --> 00:18:48.905
¡Creo que van a tener un millón 
de socios para la cena esta noche!

00:18:48.929 --> 00:18:50.908
(Aplausos)

00:18:50.932 --> 00:18:52.113
Gracias, gracias.