WEBVTT

00:11:58.553 --> 00:12:03.552
Dijo: "El mundo agitado y oscuro
de la vida familiar...

00:12:03.576 --> 00:12:08.094
donde el más grande puede fallar,
y el más humilde tener éxito".

00:12:08.779 --> 00:12:10.666
Pero los dejaré con esto:

00:12:10.690 --> 00:12:13.418
el amor y el apego prevalecerán,

00:12:13.442 --> 00:12:15.975
la tecnología no puede cambiar eso.

00:12:15.999 --> 00:12:17.837
Y para terminar diré que

00:12:17.861 --> 00:12:23.107
cualquier comprensión de las relaciones 
humanas debe tener en cuenta

00:12:23.131 --> 00:12:27.356
uno de los factores determinantes 
más potentes de la conducta humana:

00:12:27.380 --> 00:12:28.598
el inextinguible,

00:12:29.217 --> 00:12:30.382
adaptable