WEBVTT

00:13:57.533 --> 00:14:01.341
pero el contexto y la forma
en que regulamos estas relaciones

00:14:01.365 --> 00:14:02.643
cambia mucho.

00:14:02.667 --> 00:14:04.507
Sobre la paradoja de la elección,

00:14:06.682 --> 00:14:09.009
sabes, por un lado,
nos encanta la novedad

00:14:09.033 --> 00:14:10.625
y poder jugar, creo,

00:14:10.649 --> 00:14:13.360
poder tener muchas opciones.

00:14:13.384 --> 00:14:14.745
Y al mismo tiempo,

00:14:14.769 --> 00:14:17.183
cuando hablas de esta 
sobrecarga cognitiva,

00:14:17.207 --> 00:14:20.655
veo muchas, muchas personas que...

00:14:22.391 --> 00:14:26.497
temen la incertidumbre y la duda

00:14:26.521 --> 00:14:29.070
que conlleva esta masa de elección,

00:14:29.094 --> 00:14:31.353
que crea una especie de "FOMO"