WEBVTT

00:15:58.399 --> 00:16:02.039
todavía significa que la naturaleza
del amor sigue siendo la misma?

00:16:02.063 --> 00:16:06.161
Tú estudias el cerebro y yo estudio las 
relaciones y las historias de la gente,

00:16:06.185 --> 00:16:10.171
y creo que es todo lo que dices, además.

00:16:10.691 --> 00:16:14.593
Pero no siempre conozco el grado
en el que un contexto cambiante...

00:16:15.451 --> 00:16:17.981
empieza en cierta forma a cambiar...

00:16:18.005 --> 00:16:20.618
Si cambia el significado,
¿cambia la necesidad,

00:16:20.642 --> 00:16:23.105
o es la necesidad clara 
de todo el contexto?

00:16:23.797 --> 00:16:25.217
HF: ¡Guau! Bueno...

00:16:25.241 --> 00:16:27.672
(Risas)

00:16:27.696 --> 00:16:30.871
(Aplausos)