WEBVTT

00:10:29.677 --> 00:10:32.722
y tanto hombres como mujeres
nos vimos obligados, en realidad,

00:10:32.722 --> 00:10:34.464
a casarnos con la persona correcta,

00:10:34.478 --> 00:10:35.988
con los antecedentes correctos,

00:10:35.988 --> 00:10:37.245
con la religión correcta,

00:10:37.269 --> 00:10:40.131
con los parientes, conexiones
sociales y políticas correctos.

00:10:40.131 --> 00:10:42.765
Los empleos de los hombres
se volvieron más importantes:

00:10:42.765 --> 00:10:45.336
tenían que mover rocas,
talar árboles, arar la tierra.

00:10:45.336 --> 00:10:48.134
Llevaban los productos al 
mercado local y volvían a casa

00:10:48.158 --> 00:10:49.672
con el equivalente en dinero.

00:10:49.696 --> 00:10:51.242
Junto con esto,

00:10:51.266 --> 00:10:54.097
vemos un aumento de 
una serie de creencias:

00:10:54.097 --> 00:10:56.489
la creencia de la virginidad 
en el matrimonio,

00:10:56.489 --> 00:10:59.416
matrimonios arreglados,
matrimonios arreglados estrictamente,

00:10:59.440 --> 00:11:01.967
la creencia de que el hombre
es el jefe de la familia,