WEBVTT

00:13:29.953 --> 00:13:31.483
معنایی که ازش دریافت میکنیم --

00:13:31.507 --> 00:13:33.832
قوانین حاکم بر روابطمون،

00:13:33.856 --> 00:13:36.393
به نظر من به طور اساسی در حال تغییر هستن.

00:13:36.393 --> 00:13:38.807
ما از مدلی اومدیم که تا الان

00:13:38.831 --> 00:13:42.294
در درجه‌ی اول بر اساس وظیفه
و تعهد تنظیم شده بود

00:13:42.318 --> 00:13:44.715
که الزامات مشترک و وفاداری بود.

00:13:44.739 --> 00:13:45.919
و ما اون رو

00:13:45.943 --> 00:13:50.273
به مدل انتخاب آزاد و حقوق فردی،

00:13:50.297 --> 00:13:53.373
و رضایت شخصی و شادی تغییر دادیم.

00:13:53.397 --> 00:13:55.717
بنابراین اولین چیزی که بهش فکر کردم اینه

00:13:55.741 --> 00:13:57.509
که نیاز تغییر نمیکنه،

00:13:57.533 --> 00:14:01.341
بلکه شرایط و نحوه ی تنظیم روابطمون