WEBVTT

00:10:29.677 --> 00:10:32.868
و زنان و مردان در واقع مجبور شدن

00:10:32.892 --> 00:10:34.464
که با فرد مناسب،

00:10:34.488 --> 00:10:35.918
با پیشینه‌ی مناسب،

00:10:35.942 --> 00:10:37.245
دین مناسب،

00:10:37.269 --> 00:10:40.807
با خانواده و پیوندهای اجتماعی و
سیاسی مناسب ازدواج کنن.

00:10:40.831 --> 00:10:42.309
شغل مردان مهم تر شد.

00:10:42.309 --> 00:10:45.186
مجبور به جابجا کردن سنگ ها،
قطع درختان و شخم زدن زمین بودند.

00:10:45.210 --> 00:10:48.134
محصولات رو به بازار محلی میبردن
و با پول برابر

00:10:48.158 --> 00:10:49.672
به خونه برمیگشتن.

00:10:49.696 --> 00:10:51.242
همزمان

00:10:51.266 --> 00:10:54.243
ما افزایش اعتقادات جدید رو میبینیم؛

00:10:54.267 --> 00:10:56.449
اعتقاد به دوشیزگی برای ازدواج،

00:10:56.473 --> 00:10:59.416
ازدواج های از پیش تعیین شده،
به شدت مدیریت شده --

00:10:59.440 --> 00:11:01.967
اعتقاد به اینکه مرد رییس خانه است،