WEBVTT

00:17:29.395 --> 00:17:32.376
در فرهنگ‌های بزرگتر این کار رو کردیم،
و حالا رسیدیم به ازدواج.

00:17:32.400 --> 00:17:33.948
هلن: درسته، هیچ شکی نیست.

00:17:33.972 --> 00:17:37.882
اما جالبه که این نسل در واقع میخوان
والدین خوبی باشن،

00:17:37.906 --> 00:17:42.026
اما نسل پیش از اونا میخواستن ازدواج خوبی
داشته باشن

00:17:42.050 --> 00:17:44.272
اما به والد خوب بودن بی توجه بودن.

00:17:44.296 --> 00:17:46.379
همه ی این تفاوتای جزیی رو میبینی.

00:17:46.403 --> 00:17:48.959
دو بخش اصلی در شخصیت وجود داره:

00:17:48.983 --> 00:17:52.558
فرهنگتون -- همه چیزایی که بزرگ شدید تا
انجام بدید وباور کنید و بگید --

00:17:52.582 --> 00:17:53.981
و خلق وخوی شما.

00:17:54.005 --> 00:17:56.832
اساسا چیزی که من ازش حرف زدم
خلق و خوی شما بود.

00:17:56.856 --> 00:18:00.174
و قطعا این خلق و خو با تغییر زمان