WEBVTT

00:14:57.706 --> 00:15:00.313
و هم عدم اطمینان از شکست رو طولانی میکنه.

00:15:00.337 --> 00:15:03.319
در اینترنت سه نوع عمده ی اونا رو داریم.

00:15:03.343 --> 00:15:05.664
یکی سرد و گرم شدنه،

00:15:05.688 --> 00:15:08.563
که از بزرگترین تاکتیک های طفره رفتنه

00:15:08.587 --> 00:15:11.064
و الگویی رو دنبال میکنه

00:15:11.088 --> 00:15:14.882
که به ماهیت ناشناخته ی رابطه تاکید میکنه،

00:15:14.906 --> 00:15:18.467
اما همزمان به اندازه ی کافی بهتون
ٰآرامش مناسب

00:15:18.467 --> 00:15:21.794
و آزادی کافی برای رفتن
به مرزهای ناشناخته رو میده.

00:15:21.818 --> 00:15:23.644
(خنده)

00:15:24.070 --> 00:15:25.240
آره؟

00:15:25.264 --> 00:15:26.812
و بعد ناپدید میشه.

00:15:26.836 --> 00:15:28.808
و این ناپدید شدن اساسا یعنی

00:15:28.832 --> 00:15:33.352
ناگهان از این پیام های متعدد محو میشید،