WEBVTT

00:05:57.488 --> 00:06:00.041
اما یه روال جدید رو معرفی میکنه

00:06:00.065 --> 00:06:01.801
که عملا مهمه.

00:06:02.151 --> 00:06:05.839
و با موضوع «تناقض انتخاب» در ارتباطه.
(حق انتخاب بیشتر و رضایت کمتر)

00:06:06.372 --> 00:06:07.826
ما میلیون ها سال

00:06:07.850 --> 00:06:10.117
تو گروه های کوچک شکارچی و دورهم زندگی
میکردیم.

00:06:10.141 --> 00:06:12.667
شما شانس انتخاب بین هزار نفر

00:06:12.691 --> 00:06:15.801
در سایت های دوست یابی رو نداشتید.

00:06:16.261 --> 00:06:18.318
در واقع من اخیرا مطالعه کردم

00:06:18.342 --> 00:06:21.497
و فکر میکنم که نوعی نقطه‌ی شیرین
و حساس در مغز هست؛

00:06:21.521 --> 00:06:25.472
نمیدونم چیه، اما هنگام مطالعه‌ی اطلاعات
خیلی زیاد،

00:06:25.496 --> 00:06:30.647
ظاهرا ما میتونیم ۵ تا ۹ گزینه رو
دریافت کنیم و بعد از اون