WEBVTT

00:17:56.856 --> 00:18:00.174
و قطعا این خلق و خو با تغییر زمان

00:18:00.198 --> 00:18:01.499
و تغییر عقاید، تغییر میکنه.

00:18:01.891 --> 00:18:05.038
و درباره ی تناقض انتخاب،

00:18:05.062 --> 00:18:07.469
شکی نیست که بچه ی شیطونیه.

00:18:07.493 --> 00:18:10.357
میلیون ها ساله که این پسر بچه ی شیرین رو

00:18:10.381 --> 00:18:12.106
اون طرف چاله ی آب پیدا کردید

00:18:12.130 --> 00:18:13.281
و دنبالش رفتید.

00:18:13.305 --> 00:18:14.456
استر: بله. اما تو --

00:18:14.480 --> 00:18:16.227
هلن: میخوام یه چیز دیگه هم بگم.

00:18:16.251 --> 00:18:18.868
خلاصه اینکه در جوامع شکاری کوچک و دورهمی

00:18:18.892 --> 00:18:22.490
مردم تمایل داشتن در طول زندگیشون دو یا سه
همسر داشته باشن.

00:18:22.514 --> 00:18:23.672
اونا قانع نبودن!

00:18:23.696 --> 00:18:25.352
و منم توصیه نمیکنم قانع باشیم.

00:18:25.376 --> 00:18:29.352
اما خط پایان اینه که ما همیشه جایگزین
داشتیم.

00:18:29.376 --> 00:18:30.769
بشر همیشه اینطوره --