WEBVTT

00:18:29.376 --> 00:18:30.769
بشر همیشه اینطوره --

00:18:30.769 --> 00:18:34.111
در واقع مغز به خوبی برای چیزی که بهش
میگیم "موازنه کردن" ساخته شده،

00:18:34.111 --> 00:18:35.436
برای تلاش و تصمیم گیری:

00:18:35.436 --> 00:18:37.704
بیام یا بمونم؟ برم یا بمونم؟

00:18:37.728 --> 00:18:39.276
فرصتایی که اینجا هست چیه؟

00:18:39.300 --> 00:18:40.602
اینجا چطور به فلان چیز
برسم؟

00:18:40.626 --> 00:18:43.587
پس فکر میکنم یه بازی دیگه
از اون رو داریم میبینیم.

00:18:44.052 --> 00:18:45.675
کلی: خوب از هر دوتون خیلی متشکرم.

00:18:45.699 --> 00:18:48.905
فکر کنم امشب میلیون ها شریک شام
داشته باشید!

00:18:48.929 --> 00:18:50.908
(تشویق)

00:18:50.932 --> 00:18:52.113
متشکرم، متشکرم.