WEBVTT

00:16:27.696 --> 00:16:30.871
(تشویق)

00:16:30.895 --> 00:16:33.863
خوب من سه نکته دارم،‌ درسته؟

00:16:34.736 --> 00:16:36.562
اولی، برای اولین موردی که گفتی:

00:16:36.586 --> 00:16:40.179
هیچ شکی نیست که ما تغییر کردیم،
و کسی رو میخوایم که بهش عشق بورزیم،

00:16:40.203 --> 00:16:43.558
و برای هزاران سال ما مجبور به ازدواج
با فرد مناسب

00:16:43.558 --> 00:16:45.343
با پیشینه و اقوام مناسب بودیم.

00:16:45.367 --> 00:16:48.718
و در واقع من در مطالعاتم
روی ۵ هزار نفر در سال

00:16:48.742 --> 00:16:50.868
ازشون پرسیدم «دنبال چی هستید؟»

00:16:50.892 --> 00:16:53.650
و در هریک از این سال‌ها
بیش از ۹۷٪ گفتند...

00:16:53.674 --> 00:16:54.884
استر: لیست در حال افزایشه

00:16:54.908 --> 00:16:56.068
هلن: خوب نه.

00:16:56.092 --> 00:16:59.415
اصل قضیه اینه که بیش از ۹۷٪ افراد

00:16:59.439 --> 00:17:01.530
کسی رو میخوان که بهشون احترام بذاره،