WEBVTT

00:16:59.439 --> 00:17:01.530
کسی رو میخوان که بهشون احترام بذاره،

00:17:01.554 --> 00:17:03.842
که بهشون اعتماد کنه و اونا رو محرم بدونه،

00:17:03.866 --> 00:17:05.522
کسی که اونا رو بخندونه،

00:17:05.546 --> 00:17:07.428
کسی که براشون وقت کافی بذاره

00:17:07.452 --> 00:17:11.449
و کسی که از نظر ظاهری جذاب باشه.

00:17:11.473 --> 00:17:12.756
این هرگز تغییر نمیکنه.

00:17:12.780 --> 00:17:15.958
و قطعا
-- میدونی، دو بخش داره --

00:17:15.982 --> 00:17:17.562
استر: اما میدونی من بهش چی میگم؟

00:17:17.586 --> 00:17:19.836
این چیزی نیست که بقیه قبلاً میگفتن --

00:17:19.860 --> 00:17:21.090
هلن: دقیقا درسته.

00:17:21.114 --> 00:17:23.757
استر: می‌گفتن کسی رو می‌خواستن
که باهاشون مصاحبت کنه

00:17:23.757 --> 00:17:25.442
حمایت مالی کنه و بچه داشته باشن

00:17:25.442 --> 00:17:28.338
ما از اقتصاد تولیدی به اقتصاد خدماتی رفتیم

00:17:28.362 --> 00:17:29.371
(خنده)

00:17:29.395 --> 00:17:32.376
در فرهنگ‌های بزرگتر این کار رو کردیم،
و حالا رسیدیم به ازدواج.