WEBVTT

00:18:29.376 --> 00:18:30.855
L'humanité est toujours --

00:18:30.879 --> 00:18:34.071
le cerveau est conçu pour « équilibrer »,

00:18:34.095 --> 00:18:35.246
essayer de décider :

00:18:35.270 --> 00:18:37.704
Est-ce que je reste ou je m'en vais ?

00:18:37.728 --> 00:18:39.276
Quelles sont les opportunités ?

00:18:39.300 --> 00:18:40.602
Comment gérer ceci ?

00:18:40.626 --> 00:18:43.587
Je crois que nous voyons
une autre interprétation de cela.

00:18:44.052 --> 00:18:45.675
KS : Merci beaucoup à vous deux.

00:18:45.699 --> 00:18:48.905
Je crois que vous aurez des millions
de partenaires pour le dîner !

00:18:48.929 --> 00:18:50.908
(Applaudissements)

00:18:50.932 --> 00:18:52.113
Merci, merci.