WEBVTT

00:14:29.094 --> 00:14:31.353
créant un cas de « FOMO »

00:14:31.377 --> 00:14:33.019
et allant vers --

00:14:33.043 --> 00:14:36.358
FOMO : la peur
de manquer une opportunité --

00:14:36.382 --> 00:14:39.340
comment savoir
qu'on a trouvé la personne,

00:14:39.364 --> 00:14:40.536
la bonne personne ?

00:14:40.560 --> 00:14:44.243
Nous avons créé ce que j'appelle
« l'ambiguïté stable ».

00:14:44.600 --> 00:14:48.305
L'ambiguïté stable est quand
vous avez trop peur d'être seul

00:14:48.329 --> 00:14:52.364
mais n'avez pas vraiment envie
de créer une intimité.

00:14:52.388 --> 00:14:57.682
C'est un ensemble de tactiques prolongeant
l'incertitude de la relation

00:14:57.706 --> 00:15:00.313
mais aussi l'incertitude de la rupture.