WEBVTT

00:16:59.439 --> 00:17:01.530
veulent quelqu'un qui les respecte,

00:17:01.554 --> 00:17:03.842
en qui ils peuvent avoir confiance,

00:17:03.866 --> 00:17:05.522
qui les fait rire,

00:17:05.546 --> 00:17:07.428
qui leur accorde assez de temps

00:17:07.452 --> 00:17:11.449
et quelqu'un qu'ils trouvent
physiquement attirant.

00:17:11.473 --> 00:17:12.756
Cela ne change jamais.

00:17:12.780 --> 00:17:15.958
Il y a sûrement -- ces deux parties --

00:17:15.982 --> 00:17:17.562
EP : Comment j'appelle cela ?

00:17:17.586 --> 00:17:19.836
Ce n'est pas ce que les gens disaient --

00:17:19.860 --> 00:17:21.090
HF : C'est vrai.

00:17:21.114 --> 00:17:24.413
EP : Ils disaient vouloir quelqu'un
offrant de la compagnie,

00:17:24.437 --> 00:17:25.728
de l'argent, des enfants.

00:17:25.752 --> 00:17:28.338
Nous sommes passés
de la production aux services.

00:17:28.362 --> 00:17:29.371
(Rires)

00:17:29.395 --> 00:17:32.376
Cela est arrivé à la culture globale
et arrive au mariage.