WEBVTT

00:15:28.832 --> 00:15:33.352
disparaître soudainement de tous ces SMS,

00:15:33.376 --> 00:15:37.161
vous n'avez pas à gérer
la peine infligée à l'autre

00:15:37.185 --> 00:15:39.783
car vous la rendez invisible
même à vos yeux.

00:15:39.807 --> 00:15:40.994
(Rires)

00:15:41.018 --> 00:15:42.176
Ouais ?

00:15:42.200 --> 00:15:46.937
Je pensais -- ces mots me sont venus
en vous écoutant,

00:15:46.961 --> 00:15:52.124
le vocabulaire crée aussi une réalité

00:15:52.148 --> 00:15:53.703
et, au même moment,

00:15:53.727 --> 00:15:55.411
voici ma question pour vous :

00:15:55.435 --> 00:15:58.375
pensez-vous que, quand le contexte change,

00:15:58.399 --> 00:16:02.039
la nature de l'amour reste la même ?