WEBVTT

00:10:59.440 --> 00:11:01.967
la croyance que l'homme
est le chef de la famille,

00:11:01.991 --> 00:11:04.230
que la place de sa femme est à la maison

00:11:04.254 --> 00:11:05.407
et, surtout,

00:11:05.431 --> 00:11:08.562
qu'elle doit honorer son mari
jusqu'à ce que la mort les sépare.

00:11:08.586 --> 00:11:10.308
Ces croyances ont disparu.

00:11:10.332 --> 00:11:12.881
Elles disparaissent
et, dans nombre de lieux,

00:11:12.905 --> 00:11:14.293
elles ont disparu.

00:11:14.317 --> 00:11:17.740
Nous vivons une révolution du mariage.

00:11:17.764 --> 00:11:22.479
Nous remisons 10 000 ans
de tradition fermière

00:11:22.503 --> 00:11:28.129
et avançons vers des relations
égalitaires entre les sexes --

00:11:28.153 --> 00:11:32.968
ce qui est, à mon avis, compatible
avec notre ancien état d'esprit.