WEBVTT

00:17:56.856 --> 00:18:00.174
Et le tempérament va certainement
changer avec les temps qui changent,

00:18:00.198 --> 00:18:01.499
les croyances qui changent.

00:18:01.891 --> 00:18:05.038
En termes de paradoxe du choix,

00:18:05.062 --> 00:18:07.469
aucun doute que c'est un pétrin.

00:18:07.493 --> 00:18:10.357
Pendant des millions d'années,
vous trouviez ce beau garçon

00:18:10.381 --> 00:18:12.106
de l'autre côté du puits

00:18:12.130 --> 00:18:13.281
et vous vous lanciez.

00:18:13.305 --> 00:18:14.456
EP : Oui, mais vous --

00:18:14.480 --> 00:18:16.227
HF : j'aimerais ajouter une chose.

00:18:16.251 --> 00:18:18.868
Pour résumer, dans les sociétés de chasse,

00:18:18.892 --> 00:18:22.490
on avait tendance à avoir
deux ou trois partenaires dans notre vie.

00:18:22.514 --> 00:18:23.672
Ce n'était pas honnête !

00:18:23.696 --> 00:18:25.352
Je ne suggère pas de faire cela,

00:18:25.376 --> 00:18:29.352
mais pour résumer,
nous avons toujours eu des alternatives.

00:18:29.376 --> 00:18:30.855
L'humanité est toujours --