WEBVTT

00:15:58.399 --> 00:16:02.039
la nature de l'amour reste la même ?

00:16:02.063 --> 00:16:06.161
Vous étudiez le cerveau et j'étudie
les relations et histoires des gens,

00:16:06.185 --> 00:16:10.171
je pense que c'est ce que vous dites,
plus quelque chose.

00:16:10.691 --> 00:16:14.593
Mais je ne sais pas toujours
à quel point un contexte changeant...

00:16:15.451 --> 00:16:17.981
Est-ce qu'il commence à changer
à un moment donné --

00:16:18.005 --> 00:16:20.618
si le sens change,
cela change-t-il le besoin

00:16:20.642 --> 00:16:23.105
ou le besoin est-il
indépendant du contexte ?

00:16:23.797 --> 00:16:25.217
HF : Wahou ! Eh bien...

00:16:25.241 --> 00:16:27.672
(Rires)

00:16:27.696 --> 00:16:30.871
(Applaudissements)