WEBVTT

00:16:27.696 --> 00:16:30.871
(Applaudissements)

00:16:30.895 --> 00:16:33.863
Ma réponse est en trois points.

00:16:34.736 --> 00:16:36.562
D'abord, le premier :

00:16:36.586 --> 00:16:40.179
aucun doute que nous avons changé,
nous voulons quelqu'un à aimer

00:16:40.203 --> 00:16:43.048
et, durant des millénaires,
nous mariions la bonne personne,

00:16:43.072 --> 00:16:45.343
de la bonne origine,
avec les bonnes connexions.

00:16:45.367 --> 00:16:48.718
Dans mes études de 5 000 personnes par an,

00:16:48.742 --> 00:16:50.868
je leur demande ce qu'ils recherchent.

00:16:50.892 --> 00:16:53.650
Et tous les ans, plus de 97% disent --

00:16:53.674 --> 00:16:54.884
EP : La liste s'allonge.

00:16:54.908 --> 00:16:56.068
HF : Eh bien, non.

00:16:56.092 --> 00:16:59.415
La base de cela est que
plus de 97% des gens

00:16:59.439 --> 00:17:01.530
veulent quelqu'un qui les respecte,