WEBVTT

00:08:29.737 --> 00:08:31.140
(Rires)

00:08:31.164 --> 00:08:34.618
A une époque où nous avons trop de choix,

00:08:35.075 --> 00:08:38.337
nous avons très peu peur
d'une grossesse ou d'une maladie

00:08:38.361 --> 00:08:42.069
et ne ressentons pas la honte
du sexe avant le mariage,

00:08:42.093 --> 00:08:45.791
je pense que les gens
prennent leur temps pour aimer.

00:08:46.408 --> 00:08:48.059
Ce qu'il se passe

00:08:48.083 --> 00:08:51.944
est que nous voyons une réelle expansion
des étapes de pré-engagement

00:08:51.968 --> 00:08:53.704
avant de sceller l'union.

00:08:54.034 --> 00:08:56.760
Où le mariage était
le début d'une relation,

00:08:56.784 --> 00:08:58.453
c'en est maintenant la fin.

00:08:59.413 --> 00:09:01.153
Mais le cerveau humain --