WEBVTT

00:17:29.395 --> 00:17:32.376
Cela est arrivé à la culture globale
et arrive au mariage.

00:17:32.400 --> 00:17:33.948
HF : Aucun doute là-dessus.

00:17:33.972 --> 00:17:37.882
Ceux de la génération du millénaire
veulent être de bons parents,

00:17:37.906 --> 00:17:42.026
alors que ceux de la génération d'avant
voulaient faire un bon mariage

00:17:42.050 --> 00:17:44.272
mais la parentalité leur importait moins.

00:17:44.296 --> 00:17:46.379
Vous voyez toutes ces nuances.

00:17:46.403 --> 00:17:48.959
Il y a deux traits
de personnalité fondamentaux :

00:17:48.983 --> 00:17:52.558
il y a votre culture -- ce que vous avez
fait, dit et cru en grandissant --

00:17:52.582 --> 00:17:53.981
et il y a votre tempérament.

00:17:54.005 --> 00:17:56.832
J'ai parlé du tempérament.

00:17:56.856 --> 00:18:00.174
Et le tempérament va certainement
changer avec les temps qui changent,