WEBVTT

00:14:57.706 --> 00:15:00.313
સાથે તૂટવાની અનિશ્ચિતતાને પણ.

00:15:00.337 --> 00:15:03.319
તેથી, ઇન્ટરનેટ પર અહીં
તમને ત્રણ મુખ્ય મુદ્દાઓજોવા છે.

00:15:03.343 --> 00:15:05.664
અતિશય ઠંડો અને ઉકળાત ભયોૅ

00:15:05.688 --> 00:15:08.563
જે ઘણી અવરોધક યુક્તિઓ છે,

00:15:08.587 --> 00:15:11.064
જે એક પ્રકારની,
ચીટકી રહેવાની રચના તૈયાર કરે છે.

00:15:11.088 --> 00:15:14.882
આ કારણે અવ્યાખ્યાયિત સંબંધ પ્રકૃતિનું 
મહત્વ નઝર આવે છે

00:15:14.906 --> 00:15:19.013
પરંતુ સાથે સાથે તમને આપે છે
સુસંગતતાનું આશ્વાસન

00:15:19.037 --> 00:15:21.794
અને પૂરતી સ્વતંત્રતા
અવ્યાખ્યાયિત સીમાઓ માટે.

00:15:21.818 --> 00:15:23.644
(હાસ્ય)

00:15:24.070 --> 00:15:25.240
હા?

00:15:25.264 --> 00:15:26.812
અને પછી 'ઘોસ્ટિંગ' આવે છે

00:15:26.836 --> 00:15:28.808
અને ઘોસ્ટિંગ અેટલે મૂળભૂત

00:15:28.832 --> 00:15:33.352
તમે આ પ્રસંગ પરથી તુરંત અદૃશ્ય થઈ શકો.