WEBVTT

00:14:29.094 --> 00:14:31.353
જેના કારણે,
"ફોમો" (FOMO) નો પ્રસંગ ઉદભવ થાય

00:14:31.377 --> 00:14:33.019
અને પછી અાપણને

00:14:33.043 --> 00:14:36.358
"ફોમો", તક ચૂકી જવાનો ભય, 
અથવા રહી જવાનો ભય -

00:14:36.382 --> 00:14:39.340
જેવું કે, હું કેવી રીતે જાણી શકું
કે મને 'અેક પાત્ર' પ્રાપ્ત થયું

00:14:39.364 --> 00:14:40.536
જે યોગ્ય છે?

00:14:40.560 --> 00:14:44.243
તેથી અાપણે બનાવી છે,
મારા શબ્દમાં "સ્થિર અસ્પષ્ટતા."

00:14:44.600 --> 00:14:48.305
"સ્થિર અસ્પષ્ટતા" અેટલે,
એકલા હોવાનું ભય છે

00:14:48.329 --> 00:14:52.364
પણ તે ખરેખર તૈયાર નથી
આત્મીયતામાં વચનબદ્ધ થવા

00:14:52.388 --> 00:14:57.682
તે અેવી કુશતા છે,
જે સંબંધોની અનિશ્ચિતતાને લંબાવે છે

00:14:57.706 --> 00:15:00.313
સાથે તૂટવાની અનિશ્ચિતતાને પણ.