WEBVTT

00:18:29.376 --> 00:18:30.855
માનવજાત હંમેશા -

00:18:30.879 --> 00:18:34.071
હકીકતમાં, આપણું મગજ,
"સમતુલન" માટે સારી રીતે છે વિકસિત છે.

00:18:34.095 --> 00:18:35.246
પ્રયત્ન કરી અને નક્કી કરવા:

00:18:35.270 --> 00:18:37.704
હું આવી શકું, હું રહી શકું?
હું જાંઉ, હું રહું ?

00:18:37.728 --> 00:18:39.276
અહીં કઈ તકો છે?

00:18:39.300 --> 00:18:40.602
કેવી રીતે,
હું આ સમસ્યાનો ઉકેલ શોધું?

00:18:40.626 --> 00:18:43.587
અને તેથી મને લાગે છે કે,
આપણે અમે અન્ય ચિત્ર જોઈ રહ્યાં છે.

00:18:44.052 --> 00:18:45.675
કૅલિ: સારું, તમારા બન્ને નો ખૂબ આભાર.

00:18:45.699 --> 00:18:48.905
મને લાગે છે કે, આજની રાત માટે,
એક મિલિયન રાત્રિભોજન ભાગીદારો મળશે!

00:18:48.042 --> 00:18:52.042
આભાર, આભાર.

00:18:48.929 --> 00:18:50.908
(અભિવાદન)