WEBVTT

00:16:27.696 --> 00:16:30.871
(અભિવાદન)

00:16:30.895 --> 00:16:33.863
ઠીક છે, મારી પાસે ત્રણ મુદદા છે, બરાબર?

00:16:34.736 --> 00:16:36.562
સૌ પ્રથમ, તમારા પહેલાંનો જવાબ:

00:16:36.586 --> 00:16:40.179
આપણે બદલાયા છે, એવો કોઈ પ્રશ્નજ નથી,
કે હવે કોઈ વ્યક્તિ પ્રેમ કરવા જોઈયે છે.

00:16:40.203 --> 00:16:43.048
અને હજારો વર્ષો સુધી,
આપણે યોગ્ય વ્યક્તિ સાથે લગ્ન કરવા હતા

00:16:43.072 --> 00:16:45.343
સહી પૃષ્ઠભૂમિથી,
અને યોગ્ય સંબંધથી.

00:16:45.367 --> 00:16:48.718
અને હકીકતમાં, મારા દર વર્ષે,
૫૦૦૦ લોકોના અભ્યાસ વખતે

00:16:48.742 --> 00:16:50.868
હું તેમને પૂછું, "તમે શું શોધી રહ્યા છે?"

00:16:50.892 --> 00:16:53.650
અને દરેકવર્ષે,
૯૭ ટકા કહે છે -

00:16:53.674 --> 00:16:54.884
એસ્થર: યાદી વધે છે -

00:16:54.908 --> 00:16:56.068
હૅલન: સારું, ના.

00:16:56.092 --> 00:16:59.415
મૂળભૂત બાબત અે છે,
૯૭ ટકા લોકો

00:16:59.439 --> 00:17:01.530
ને, પોતાની આદર કરે, તેવા લોકોની જરુર છે,