WEBVTT

00:17:56.856 --> 00:18:00.174
અને સ્વભાવ
ચોક્કસપણે બદલાશે બદલાતા સમય સાથે

00:18:00.198 --> 00:18:01.499
અને બદલાતી માન્યતાઓ સાથે

00:18:01.891 --> 00:18:05.038
અને પસંદગીના વિરોધાભાસની દ્રષ્ટિએ,

00:18:05.062 --> 00:18:07.469
તેનો કોઈ પ્રશ્ન નથી
કે આ એક ખરાબ પરિસ્થિતિ છે.

00:18:07.493 --> 00:18:10.357
લાખો વર્ષો પસાર થયા, 
તમને મીઠો છોકરો દેખાયો

00:18:10.381 --> 00:18:12.106
સામી બાજુઅે, જળાશય પાસે

00:18:12.130 --> 00:18:13.281
અને તમે તેના માટે ગયા.

00:18:13.305 --> 00:18:14.456
એસ્થર: હા, પરંતુ તમે -

00:18:14.480 --> 00:18:16.227
હૅલન: મારે એક વધુ વસ્તુ કહેવી છે.

00:18:16.251 --> 00:18:18.868
સરવાળે, શિકારી અને એકઠા જૂથમાં,

00:18:18.892 --> 00:18:22.490
તેઓ બે કે ત્રણ ભાગીદારો,
તેમના જીવન દરમિયાન ઘરાવતા હતા.

00:18:22.514 --> 00:18:23.672
તેઓ ચોરસ ન હતા!

00:18:23.696 --> 00:18:25.352
હું એવું સૂચવતી,
કે આપણે શું કરવું,

00:18:25.376 --> 00:18:29.352
મૂળ મુદદો અે છે,
અાપણી પાસે હંમેશા વિકલ્પો હોય છે.

00:18:29.376 --> 00:18:30.855
માનવજાત હંમેશા -