WEBVTT

00:17:29.395 --> 00:17:32.376
અાપણે જે સમાજમાં અમલમાં મૂકયું
હવે લગ્નમાં કરી રહ્યાં છે.

00:17:32.400 --> 00:17:33.948
હૅલન: સાચ્ચે, કોઈ પ્રશ્નજ નથી.

00:17:33.972 --> 00:17:37.882
પરંતુ તે રસપ્રદ છે, હમણાનો સમાજ
ખરેખર ખૂબ જ સારા માતા-પિતા બનવા માંગે છે,

00:17:37.906 --> 00:17:42.026
જયારે, તેની પહેલાનો સમાજ
ખૂબ જ સુંદર લગ્ન જીવન ચાહે છે

00:17:42.050 --> 00:17:44.272
પરંતુ તેમનું અેટલું ધ્યાન,
સારા મા - બાપ બનવા પર નથી.

00:17:44.296 --> 00:17:46.379
તમે આ બધો ઘોંઘાટ જુઓ

00:17:46.403 --> 00:17:48.959
ત્યાં વ્યક્તિત્વના બે મુખ્ય ભાગો છે:

00:17:48.983 --> 00:17:52.558
અેક,તમારી સંસ્કૃતિ - તમારો બધો ઉછેર,
વિચાર ધારા, તમારું માનવું - કરવું

00:17:52.582 --> 00:17:53.981
અને બીજી તરફ, તમારા સ્વભાવ છે.

00:17:54.005 --> 00:17:56.832
મૂળભૂત, 
હું તમારા સ્વભાવ વિશે વાત કરું છું.

00:17:56.856 --> 00:18:00.174
અને સ્વભાવ
ચોક્કસપણે બદલાશે બદલાતા સમય સાથે