WEBVTT

00:08:59.413 --> 00:09:01.153
પરંતુ માનવ મગજ -

00:09:01.177 --> 00:09:03.186
(હાસ્ય)

00:09:03.210 --> 00:09:05.024
માનવ મગજની હંમેશા જીત થશે,

00:09:05.048 --> 00:09:06.943

અને ખરેખર, આજે યુનાઇટેડ સ્ટેટ્સમાં,

00:09:06.967 --> 00:09:10.465
૮૬ ટકા અમેરિકનો 
૪૯ વર્ષની ઉંમર સુધીમાં લગ્ન કરશે.

00:09:10.489 --> 00:09:14.035
અને વિશ્વની અેવી સંસ્કૃતિઓમાં,
જ્યાં લગ્ન આેછા પ્રમાણમાં થાય છે,

00:09:14.059 --> 00:09:17.334
તેઓ લાંબા ગાળાના ભાગીદાર સાથે
સ્થિર થાય છે.

00:09:17.358 --> 00:09:19.193
તેથી મેં વિચાર કર્યાે:

00:09:19.217 --> 00:09:23.784
અા લાંબા ગાળાની ભાગીદારીના સમયે,

00:09:23.808 --> 00:09:26.981
તમે જો લગ્ન પહેલાં,
ખરાબ સંબંધોથી છુટકારો મેળવી શકો,

00:09:27.005 --> 00:09:29.452
કદાચ અાપણને ઘણા વધુ ખુશ લગ્ન જોવા મળશે.

00:09:29.838 --> 00:09:34.713
તેથી મેં અમેરિકાના,
૧૧૦૦ પરણિત લોકોના અભ્યાસ કર્યો