WEBVTT

00:11:28.153 --> 00:11:32.968
דבר התואם מאוד, לדעתי, 
לנפש האנושית הקדומה.

00:11:33.562 --> 00:11:35.264
אינני פוליאנה,

00:11:35.288 --> 00:11:37.049
ישנם די דברים שצריך לבכות עליהם.

00:11:37.073 --> 00:11:38.819
חקרתי גירושים ב-80 תרבויות,

00:11:38.843 --> 00:11:40.979
חקרתי, כפי שציינתי, בגידה ברבות מהן –

00:11:41.003 --> 00:11:42.819
ישנן בעיות בלי סוף.

00:11:42.843 --> 00:11:46.035
כפי שאמר פעם המשורר
וויליאם באטלר ייטס,

00:11:46.059 --> 00:11:48.524
"אהבה היא הדבר העקום."

00:11:49.131 --> 00:11:51.921
ואני הייתי מוסיפה, 
"אף אחד לא יוצא ממנה חי."

00:11:51.945 --> 00:11:53.040
(צחוק)

00:11:53.064 --> 00:11:54.531
לכולנו יש בעיות.

00:11:54.925 --> 00:11:58.529
אבל למעשה, נראה לי שהמשורר
רנדל ג'ארל מסכם זאת הכי טוב.

00:11:58.553 --> 00:12:03.552
הוא אמר: "עולם חיי המשפחה, 
החשוך והלא נוח –