WEBVTT

00:16:27.696 --> 00:16:30.871
(מחיאות כפיים)

00:16:30.895 --> 00:16:33.863
טוב, יש פה שלוש נקודות, נכון?

00:16:34.736 --> 00:16:36.562
ראשית, לשאלתך הראשונה:

00:16:36.586 --> 00:16:40.179
אין ספק שאנחנו השתנינו,
שכעת אנחנו רוצים לאהוב מישהו,

00:16:40.203 --> 00:16:43.048
ובמשך אלפי שנים היה עלינו 
להתחתן עם האדם הנכון

00:16:43.072 --> 00:16:45.343
מהרקע המתאים והקשרים המשפחתיים הנכונים.

00:16:45.367 --> 00:16:48.718
ובעצם, במחקרים שלי של 5,000 איש בכל שנה,

00:16:48.742 --> 00:16:50.868
שאלתי אותם, "מה אתם מחפשים?"

00:16:50.892 --> 00:16:53.650
ובכל שנה ושנה, מעל 97% ענו –

00:16:53.674 --> 00:16:54.884
א"פ: הרשימה מתארכת –

00:16:54.908 --> 00:16:56.068
ה"פ: לא.

00:16:56.092 --> 00:16:59.415
הדבר הבסיסי הוא שמעל 97% מהאנשים

00:16:59.439 --> 00:17:01.530
רוצים מישהו שיכבד אותם,