WEBVTT

00:08:29.737 --> 00:08:31.140
(צחוק)

00:08:31.164 --> 00:08:34.618
ובעידן בו עומדות בפנינו אפשרויות רבות מדי,

00:08:35.075 --> 00:08:38.337
והפחד מפני הריון ומחלות הוא קטן מאד

00:08:38.361 --> 00:08:42.069
ואין לנו כל תחושת בושה
לקיים יחסי מין לפני הנישואים,

00:08:42.093 --> 00:08:45.791
אני חושבת שאנשים
"לוקחים את הזמן" בענייני אהבה.

00:08:46.408 --> 00:08:48.059
ובפועל, מה שקורה הוא,

00:08:48.083 --> 00:08:51.944
שאנו רואים הרחבה רבה 
של שלב טרום ההתחייבות

00:08:51.968 --> 00:08:53.704
לפני ענידת הטבעת.

00:08:54.034 --> 00:08:56.760
פעם נישואים היו תחילת מערכת היחסים,

00:08:56.784 --> 00:08:58.453
כיום הם הפִינָלֶה.

00:08:59.413 --> 00:09:01.153
אולם המוח האנושי –