WEBVTT

00:10:29.677 --> 00:10:32.868
והגבר והאישה כאחד נעשו מחויבים, באמת,

00:10:32.892 --> 00:10:34.464
להנשא לאדם הנכון,

00:10:34.488 --> 00:10:35.918
מהרקע המתאים,

00:10:35.942 --> 00:10:37.245
מהדת המתאימה

00:10:37.269 --> 00:10:39.829
ומהקשרים המשפחתיים, החברתיים 
והפוליטיים הנכונים.

00:10:39.829 --> 00:10:42.449
עבודתם של הגברים נעשתה חשובה יותר:

00:10:42.449 --> 00:10:45.186
הם הזיזו סלעים, כרתו עצים, 
חרשו את האדמה.


00:10:45.210 --> 00:10:46.696
הביאו את התוצרת לשוק המקומי 


00:10:46.696 --> 00:10:49.696
ושבו הביתה עם סחורה שוות ערך לכסף.

00:10:49.696 --> 00:10:51.242
ובמקביל לזה,

00:10:51.266 --> 00:10:54.243
אנו רואים עלייה של אמונות רבות:

00:10:54.267 --> 00:10:56.449
האמונה בבתולין בעת הנישואים,

00:10:56.473 --> 00:10:59.416
נישואים בשידוך –
אך ורק דרך שידוך –

00:10:59.440 --> 00:11:01.967
האמונה שהגבר הוא ראש המשפחה,