WEBVTT

00:14:29.094 --> 00:14:31.353
ויוצרים מקרה של FoMO

00:14:31.377 --> 00:14:33.019
ואז מוביל אותנו –

00:14:33.043 --> 00:14:36.358
FoMO, חרדת החמצה,
או הפחד לפספס –

00:14:36.382 --> 00:14:39.340
זה כמו השאלה "איך אני יודעת 
שמצאתי 'את האחד' –

00:14:39.364 --> 00:14:40.536
"את האחד הנכון?"

00:14:40.560 --> 00:14:44.243
אז יצרנו את הדבר שאני קוראת לו
"אי-בהירות יציבה".

00:14:44.600 --> 00:14:48.305
אי-בהירות יציבה זה 
כשאתה חושש מדי להיות לבד

00:14:48.329 --> 00:14:52.364
אבל באותו זמן גם לא מעוניין
להתחייב לבניית מערכת יחסים אינטימית.

00:14:52.388 --> 00:14:57.682
זו מערכת של טקטיקות שמאריכות
את תקופת אי-הוודאות במערכת היחסים

00:14:57.706 --> 00:15:00.313
אך גם את אי-הוודאות לגבי הפרידה.