WEBVTT

00:12:59.642 --> 00:13:01.366
נבקש ממנה להצטרף אלינו לבמה.

00:13:01.390 --> 00:13:02.541
אסתר?

00:13:02.565 --> 00:13:05.696
(מחיאות כפיים)

00:13:10.249 --> 00:13:11.495
אז אסתר,

00:13:11.519 --> 00:13:13.791
כשצפית בשיחה של הלן,

00:13:13.815 --> 00:13:15.021
האם היה חלק כלשהו

00:13:15.045 --> 00:13:17.812
שהדהד לך דרך העדשה של עבודתך שלך

00:13:17.836 --> 00:13:19.421
שהיית רוצה להתייחס אליו?

00:13:20.062 --> 00:13:23.641
אסתר פרל: זה מעניין, כי מצד אחד,

00:13:23.665 --> 00:13:27.494
הצורך באהבה הוא אוניברסלי 
ונמצא בכל מקום בכל עת.

00:13:27.965 --> 00:13:29.929
אך הדרך שבה אנו אוהבים –

00:13:29.953 --> 00:13:31.483
המשמעות שאנו נותנים לזה –