WEBVTT

00:17:29.395 --> 00:17:32.376
זה קרה בתרבות הרחבה וזה קורה גם בנישואים.

00:17:32.400 --> 00:17:33.948
ה"פ: נכון, אין שאלה לגבי זה.

00:17:33.972 --> 00:17:37.882
אבל זה מעניין, דור המילניום
בעצם רוצה להיות הורים טובים מאד,

00:17:37.906 --> 00:17:42.026
בעוד שהדור מעליהם רוצה נישואים טובים מאד

00:17:42.050 --> 00:17:44.272
ופחות ממוקד בלהיות הורים טובים.

00:17:44.296 --> 00:17:46.379
רואים את כל ההבדלים הדקים האלה.

00:17:46.403 --> 00:17:48.959
ישנם שני חלקים בסיסיים של האישיות:

00:17:48.983 --> 00:17:52.558
יש את התרבות שלך – כל מה שגדלת עליו
שעליך לעשות ולהאמין ולהגיד –

00:17:52.582 --> 00:17:53.981
ויש את המזג שלך.

00:17:54.005 --> 00:17:56.832
ומה שאני דיברתי עליו הוא המזג.

00:17:56.856 --> 00:18:00.174
והמזג בהחלט משתנה עם השתנות הזמנים