WEBVTT

00:18:29.376 --> 00:18:30.855
האנושות תמיד –

00:18:30.879 --> 00:18:34.071
למעשה, המוח בנוי כך שיוכל לבצע "איזון",

00:18:34.095 --> 00:18:35.246
לנסות ולהחליט:

00:18:35.270 --> 00:18:37.704
לבוא, להישאר? ללכת, להישאר?

00:18:37.728 --> 00:18:39.276
מה הן ההזדמנויות כאן?

00:18:39.300 --> 00:18:40.602
איך אני מתנהג שם?

00:18:40.626 --> 00:18:43.587
ואני חושבת שאנו רואים עוד תצוגה של זה כעת.

00:18:44.052 --> 00:18:45.675
ק"ס: טוב, תודה רבה לשתיכן.

00:18:45.699 --> 00:18:48.905
אני חושבת שיהיו לכן מיליון בני זוג 
לארוחת הערב היום!

00:18:48.929 --> 00:18:50.908
(מחיאות כפיים)

00:18:50.932 --> 00:18:52.113
תודה לכן, תודה רבה.