WEBVTT

00:05:57.488 --> 00:06:00.041
אבל הטכנולוגיה מייצרת נטייה אחת מודרנית

00:06:00.065 --> 00:06:01.801
חשובה במיוחד בעיני,

00:06:02.151 --> 00:06:05.839
היא קשורה לתפיסה של פרדוקס הבחירה.

00:06:06.372 --> 00:06:07.826
במשך מיליוני שנים,

00:06:07.850 --> 00:06:10.117
חיינו בקבוצות קטנות של ציידים-לקטים.

00:06:10.141 --> 00:06:12.667
לא היתה לכם האפשרות לבחור

00:06:12.691 --> 00:06:15.801
מבין 1,000 איש באתר היכרויות.

00:06:16.261 --> 00:06:18.318
למעשה, בדקתי זאת לאחרונה,

00:06:18.342 --> 00:06:21.497
ואני חושבת שקיים מעין אזור מיוחד במוח,

00:06:21.521 --> 00:06:25.472
אינני יודעת מה הוא, 
אבל מקריאת נתונים רבים עולה,

00:06:25.496 --> 00:06:30.647
שאנו יכולים לאמץ 
כחמש עד תשע חלופות, ולאחר מכן,