WEBVTT

00:09:29.838 --> 00:09:34.713
לכן ערכתי מחקר על 1,100 
אנשים נשואים באמריקה –

00:09:34.737 --> 00:09:36.464
לא באתר Match.com, כמובן –

00:09:36.488 --> 00:09:38.604
ושאלתי אותם שאלות רבות.

00:09:38.628 --> 00:09:40.135
אבל אחת השאלות היתה,

00:09:40.159 --> 00:09:44.731
"האם היית נישא בשנית
לאדם אליו אתה נשוי היום?"

00:09:44.755 --> 00:09:47.620
ו-81% מהאנשים ענו "כן".

00:09:48.613 --> 00:09:55.092
למעשה, השינוי הגדול ביותר 
בחיי האהבה והמשפחה המודרנים

00:09:55.116 --> 00:09:56.516
היא לא הטכנולוגיה.

00:09:57.070 --> 00:09:58.564
הוא אפילו לא האהבה האיטית.

00:09:59.047 --> 00:10:01.998
למעשה אלו הנשים
שנוהרות אל תוך שוק העבודה