WEBVTT

00:04:58.590 --> 00:05:01.725
נטו להיות סקרנים, יצירתיים,
ספונטניים, נמרצים –

00:05:01.749 --> 00:05:05.200
אני מתארת לעצמי שישנם הרבה 
אנשים כאלה כאן באולם –

00:05:05.224 --> 00:05:07.152
הם נמשכים לאנשים כמוהם.

00:05:07.176 --> 00:05:10.559
אנשים סקרנים, יצירתיים 
זקוקים לאנשים כמותם.

00:05:10.583 --> 00:05:13.221
אנשים שמבטאים מאד את מערכת הסרוטונין

00:05:13.245 --> 00:05:16.124
נוטים להיות מסורתיים, 
קונבנציונליים, מצייתים לחוקים,

00:05:16.148 --> 00:05:18.026
הם מכבדים סמכות,

00:05:18.050 --> 00:05:21.436
הם נוטים להיות דתיים – 
דתיות היא במערכת הסרוטונין –

00:05:21.460 --> 00:05:24.797
ואנשים מסורתיים הולכים עם אנשים מסורתיים.

00:05:24.821 --> 00:05:27.485
באופן הזה, הדמיון מושך.

00:05:27.509 --> 00:05:29.731
בשני המקרים האחרים, הפכים נמשכים.

00:05:29.755 --> 00:05:32.052
אנשים המבטאים את מערכת הטסטוסטרון