WEBVTT

00:15:28.832 --> 00:15:33.352
כשאתה נעלם באופן פתאומי ממסת הטקסטים,

00:15:33.376 --> 00:15:37.161
וכך אינך צריך להתמודד עם הכאב
שאתה גורם לאחר,

00:15:37.185 --> 00:15:39.783
כי אתה גורם לכך שהוא יהיה
בלתי נראה אפילו לך.

00:15:39.807 --> 00:15:40.994
(צחוק)

00:15:41.018 --> 00:15:42.176
כן?

00:15:42.200 --> 00:15:46.937
אז חשבתי לעצמי – אלה המילים שעלו בראשי
בזמן שהקשבתי לך,

00:15:46.961 --> 00:15:52.124
שאוצר מילים מייצר גם מציאות,

00:15:52.148 --> 00:15:53.703
ובאותו זמן,

00:15:53.727 --> 00:15:55.411
זאת השאלה שלי אלייך:

00:15:55.435 --> 00:15:58.375
האם את חושבת שכאשר ההקשר משתנה,

00:15:58.399 --> 00:16:02.039
זה עדיין אומר שאופי האהבה נשאר כפי שהיה?