WEBVTT

00:11:58.553 --> 00:12:03.552
הוא אמר: "עולם חיי המשפחה, 
החשוך והלא נוח –

00:12:03.576 --> 00:12:08.094
בו הגדול יכול להיכשל,
והצנוע ביותר להצליח."

00:12:08.779 --> 00:12:10.666
אך אסיים בכך:

00:12:10.690 --> 00:12:13.418
האהבה וההתקשרות ינצחו,

00:12:13.442 --> 00:12:15.975
הטכנולוגיה לא יכולה לשנות זאת.

00:12:15.999 --> 00:12:17.837
ואסכם בכך שאומר

00:12:17.861 --> 00:12:23.107
שכל הבנה של היחסים בין בני אדם
חייבת לקחת בחשבון

00:12:23.131 --> 00:12:27.356
את אחד הגורמים המכריעים החזקים ביותר 
בהתנהגות האנושית:

00:12:27.380 --> 00:12:28.598
שהוא בלתי נדלה,

00:12:29.217 --> 00:12:30.382
סתגלן