WEBVTT

00:08:59.413 --> 00:09:01.153
אולם המוח האנושי –

00:09:01.177 --> 00:09:03.186
(צחוק)

00:09:03.210 --> 00:09:05.024
המוח האנושי תמיד מנצח,

00:09:05.048 --> 00:09:06.943
ואכן, בארצות הברית היום,

00:09:06.967 --> 00:09:10.465
86% מהאמריקנים יתחתנו עד גיל 49.

00:09:10.489 --> 00:09:14.035
גם בתרבויות שונות ברחבי העולם
היכן שלא מתחתנים לעיתים כה קרובות,

00:09:14.059 --> 00:09:17.334
בסוף אנשים משתקעים
עם בן-זוג אחד לטווח ארוך.

00:09:17.358 --> 00:09:19.193
ואז התחוור לי:

00:09:19.217 --> 00:09:23.784
במהלך התקופה המורחבת 
של שלב הטרום-התחייבות,

00:09:23.808 --> 00:09:26.981
אם אפשר להפטר ממערכות יחסים רעות
בטרם נישאים,

00:09:27.005 --> 00:09:29.452
אולי נראה יותר נישואים מאושרים.

00:09:29.838 --> 00:09:34.713
לכן ערכתי מחקר על 1,100 
אנשים נשואים באמריקה –