WEBVTT

00:16:59.439 --> 00:17:01.530
רוצים מישהו שיכבד אותם,

00:17:01.554 --> 00:17:03.842
מישהו שהם יכולים לבטוח בו ולהאמין לו,

00:17:03.866 --> 00:17:05.522
מישהו שגורם להם לצחוק,

00:17:05.546 --> 00:17:07.428
מישהו שמפנה זמן כדי להיות איתם,

00:17:07.452 --> 00:17:11.449
ומישהו שמושך אותם מבחינה פיזית.

00:17:11.473 --> 00:17:12.756
זה אף פעם לא משתנה.

00:17:12.780 --> 00:17:15.958
ויש בהחלט – את יודעת, ישנם שני צדדים –

00:17:15.982 --> 00:17:17.742
א"פ: אבל את יודעת איך אני קוראת לזה?

00:17:17.742 --> 00:17:19.836
זה לא מה שאנשים נהגו לומר –

00:17:19.860 --> 00:17:21.090
ה"פ: זה נכון בדיוק.

00:17:21.114 --> 00:17:24.413
א"פ: הם אמרו שהם רוצים
מישהו כדי שתהיה להם חברות,

00:17:24.437 --> 00:17:25.728
תמיכה כלכלית, ילדים.

00:17:25.752 --> 00:17:28.338
אנחנו עברנו מחברה יצרנית לחברה שירותית.

00:17:28.362 --> 00:17:29.371
(צחוק)

00:17:29.395 --> 00:17:32.376
זה קרה בתרבות הרחבה וזה קורה גם בנישואים.