WEBVTT

00:10:59.440 --> 00:11:01.967
האמונה שהגבר הוא ראש המשפחה,

00:11:01.991 --> 00:11:04.230
שמקומה של האישה הוא בבית

00:11:04.254 --> 00:11:05.407
והכי חשוב,

00:11:05.431 --> 00:11:08.562
"כבדי את בעלך" 
ו"עד שהמוות יפריד ביננו"

00:11:08.586 --> 00:11:10.308
כל אלה אינם עוד.

00:11:10.332 --> 00:11:12.881
הם נעלמים, ובמקומות רבים,

00:11:12.905 --> 00:11:14.293
כבר אינם.

00:11:14.317 --> 00:11:17.740
אנו נמצאים כעת במהפכת נישואים.

00:11:17.764 --> 00:11:22.479
אנו מתנערים מ-10,000 שנות מסורת חקלאית

00:11:22.503 --> 00:11:28.129
ונעים קדימה לעבר 
יחסים שוויוניים בין המינים –

00:11:28.153 --> 00:11:32.968
דבר התואם מאוד, לדעתי, 
לנפש האנושית הקדומה.