WEBVTT

00:15:58.399 --> 00:16:02.039
זה עדיין אומר שאופי האהבה נשאר כפי שהיה?

00:16:02.063 --> 00:16:06.161
את חוקרת את המוח ואני חוקרת
יחסים בין אנשים ואת הסיפורים שלהם,

00:16:06.185 --> 00:16:10.171
אז לדעתי זה כל מה שאמרת, ועוד.

00:16:10.691 --> 00:16:14.593
אבל אני לא תמיד יודעת באיזו מידה
השינוי בהקשר...

00:16:15.451 --> 00:16:17.981
האם בנקודה מסוימת זה מתחיל להשתנות –

00:16:18.005 --> 00:16:20.618
אם המשמעות משתנה,
האם זה משנה את הצורך,

00:16:20.642 --> 00:16:23.105
או האם הצורך ברור בהקשר הכללי?

00:16:23.797 --> 00:16:25.217
הלן פישר: וואו! טוב –

00:16:25.241 --> 00:16:27.672
(צחוק)

00:16:27.696 --> 00:16:30.871
(מחיאות כפיים)