WEBVTT

00:17:56.856 --> 00:18:00.174
והמזג בהחלט משתנה עם השתנות הזמנים

00:18:00.198 --> 00:18:01.499
והשתנות האמונות.

00:18:01.891 --> 00:18:05.038
ולגבי פרדוקס הבחירה,

00:18:05.062 --> 00:18:07.469
אין ספק שזוהי צרה צרורה.

00:18:07.493 --> 00:18:10.357
היו מיליוני שנים בהן היית רואה 
את הנער החמוד הזה

00:18:10.381 --> 00:18:12.106
בצדו השני של האגם,

00:18:12.130 --> 00:18:13.281
והיית הולכת על זה.

00:18:13.305 --> 00:18:14.456
א"פ: כן, אבל את –

00:18:14.480 --> 00:18:16.227
ה"פ: אני רוצה לומר דבר אחד נוסף,

00:18:16.251 --> 00:18:18.868
השורה התחתונה היא, בחברות של ציידים-לקטים,

00:18:18.892 --> 00:18:22.490
היו להם בדרך כלל שניים או שלושה בני זוג
במהלך חייהם,

00:18:22.514 --> 00:18:23.672
הם לא היו מרובעים!

00:18:23.696 --> 00:18:25.352
ואני לא טוענת שאנחנו כן,

00:18:25.376 --> 00:18:29.352
אבל השורה התחתונה היא,
שתמיד היו לנו אלטרנטיבות.

00:18:29.376 --> 00:18:30.855
האנושות תמיד –