WEBVTT

00:14:29.094 --> 00:14:31.353
Time nastaje SOPP

00:14:31.377 --> 00:14:33.019
koji nas vodi -

00:14:33.043 --> 00:14:36.358
SOPP, strah od propuštenih prilika,
odnosno strah od propuštanja -

00:14:36.382 --> 00:14:39.340
i tjera nas da se zapitamo kako znamo
da smo našli pravoga -

00:14:39.364 --> 00:14:40.536
onog pravog.

00:14:40.560 --> 00:14:44.243
Stvorili smo nešto što ja nazivam
stabilnom nejasnoćom.

00:14:44.600 --> 00:14:48.305
Stabilna nejasnoća nastaje
kad se previše bojimo biti sami,

00:14:48.329 --> 00:14:52.364
ali ne želimo stvarati intimnost.

00:14:52.388 --> 00:14:57.682
To je niz taktika koje produžuju
nesigurnost odnosa,

00:14:57.706 --> 00:15:00.313
ali i nesigurnost prekida.