WEBVTT

00:16:59.439 --> 00:17:01.530
želi nekoga tko ih poštuje,

00:17:01.554 --> 00:17:03.842
nekoga kome mogu vjerovati i povjeriti se,

00:17:03.866 --> 00:17:05.522
nekoga tko ih nasmijava,

00:17:05.546 --> 00:17:07.428
nekoga tko će izdvojiti vrijeme za njih

00:17:07.452 --> 00:17:11.449
i nekoga tko im je fizički privlačan.

00:17:11.473 --> 00:17:12.756
To je konstanta.

00:17:12.780 --> 00:17:15.958
A svakako postoje dva dijela --

00:17:15.982 --> 00:17:17.562
EP: Znate li kako ja to nazivam?

00:17:17.586 --> 00:17:19.836
To ljudi nisu prije govorili --

00:17:19.860 --> 00:17:21.090
HF: Upravo tako.

00:17:21.114 --> 00:17:24.413
EP: Govorili su da žele nekoga za društvo,

00:17:24.437 --> 00:17:25.728
ekonomsku podršku, djecu.

00:17:25.752 --> 00:17:28.338
Prešli smo iz proizvodne
u uslužnu ekonomiju.

00:17:28.362 --> 00:17:29.371
(Smijeh)

00:17:29.395 --> 00:17:32.376
Uvelike smo to učinili u kulturi,
a sada to činimo i u braku.