WEBVTT

00:07:29.770 --> 00:07:31.972
Amerikanci misle da je to nepromišljeno.

00:07:31.996 --> 00:07:34.915
Dugo sam u to sumnjala;

00:07:34.939 --> 00:07:36.831
obrasci ponašanja su prejaki.

00:07:36.855 --> 00:07:39.583
Mora postojati neko darvinsko objašnjenje.

00:07:39.607 --> 00:07:41.933
Nije baš toliko ljudi ludo.

00:07:41.957 --> 00:07:45.845
Naišla sam na statistički podatak
koji mi je sve razjasnio.

00:07:46.267 --> 00:07:48.866
Bio je to zanimljiv akademski članak

00:07:48.890 --> 00:07:53.903
u kojem sam saznala
da 67% samaca u Americi

00:07:53.927 --> 00:07:56.341
koji dugoročno žive s nekim

00:07:56.365 --> 00:08:00.452
nisu se još vjenčali
jer strahuju od razvoda.