WEBVTT

00:13:57.533 --> 00:14:01.341
ali kontekst i način
na koji reguliramo te odnose

00:14:01.365 --> 00:14:02.643
uvelike se mijenjaju.

00:14:02.667 --> 00:14:04.507
Što se tiče paradoksa izbora,

00:14:06.682 --> 00:14:09.009
čini mi se kao da uživamo u neobičnosti

00:14:09.033 --> 00:14:10.625
i zaigranosti

00:14:10.649 --> 00:14:13.360
koju veća mogućnost izbora donosi,

00:14:13.384 --> 00:14:14.745
a istovremeno,

00:14:14.769 --> 00:14:17.183
kako ste govorili
o kognitivnom preopterećenju,

00:14:17.207 --> 00:14:20.655
primjećujem mnogo ljudi

00:14:22.391 --> 00:14:26.497
koji se užasavaju nesigurnosti
i sumnji u sebe same

00:14:26.521 --> 00:14:29.070
koja nastaje uslijed
ovolike količine izbora.

00:14:29.094 --> 00:14:31.353
Time nastaje SOPP