WEBVTT

00:18:29.376 --> 00:18:30.855
Čovječanstvo je oduvijek --

00:18:30.879 --> 00:18:34.071
zapravo, mozak je "uravnoteženo" građen

00:18:34.095 --> 00:18:35.246
i odlučuje na temelju pokušaja:

00:18:35.270 --> 00:18:37.704
Hoću li doći i ostati?
Hoću li otići ili ostati?

00:18:37.728 --> 00:18:39.276
Kakve mi ovo prilike pruža?

00:18:39.300 --> 00:18:40.602
Kako da se nosim s ovime?

00:18:40.626 --> 00:18:43.587
Upravo gledamo drugu verziju toga.

00:18:44.052 --> 00:18:45.675
KS: Hvala vam objema.

00:18:45.699 --> 00:18:48.905
Mislim da ćete večeras imati
milijun partnera za večeru.

00:18:48.929 --> 00:18:50.908
(Pljesak)

00:18:50.932 --> 00:18:52.113
Hvala vam, hvala vam.