WEBVTT

00:09:59.047 --> 00:10:01.998
već navala žena na burzu rada

00:10:02.022 --> 00:10:03.445
u kulturama diljem svijeta.

00:10:03.767 --> 00:10:04.996
Milijunima godina

00:10:05.020 --> 00:10:07.990
naši su predci živjeli
u lovačko-sakupljačkim društvima.

00:10:08.014 --> 00:10:10.919
Žene su putovale na posao
kako bi skupljale voće i povrće.

00:10:10.943 --> 00:10:14.453
Vraćale su se kući sa 60% - 80% večere.

00:10:14.477 --> 00:10:17.170
Obitelj dvostrukog dohotka
bila je pravilo,

00:10:17.194 --> 00:10:21.135
a žene su smatrane
jednako ekonomski, društveno

00:10:21.159 --> 00:10:24.274
i seksualno moćne kao i muškarci.

00:10:24.298 --> 00:10:27.400
Okolina se nekako promijenio
prije 10 000 godina.

00:10:27.424 --> 00:10:29.653
Počeli smo se nastanjivati na farmama

00:10:29.677 --> 00:10:32.868
i žene i muškarci
nekako su postali prisiljeni