WEBVTT

00:17:29.395 --> 00:17:32.376
Uvelike smo to učinili u kulturi,
a sada to činimo i u braku.

00:17:32.400 --> 00:17:33.948
HF: Točno, to uopće nije upitno.

00:17:33.972 --> 00:17:37.882
Milenijalci zaista
žele biti dobri roditelji,

00:17:37.906 --> 00:17:42.026
dok starije generacije žele lijep brak,

00:17:42.050 --> 00:17:44.272
ali nisu toliko željni
biti dobri roditelji.

00:17:44.296 --> 00:17:46.379
Sve su te finese vidljive.

00:17:46.403 --> 00:17:48.959
Osobnost se sastoji od dva osnovna dijela:

00:17:48.983 --> 00:17:52.558
kulturu -- sve što su vas odgajali
da činite, vjerujete i govorite --

00:17:52.582 --> 00:17:53.981
i temperament.

00:17:54.005 --> 00:17:56.832
Ja sam ovdje govorila o temperamentu,

00:17:56.856 --> 00:18:00.174
a on će se mijenjati
kako se mijenjaju i vremena