WEBVTT

00:17:56.856 --> 00:18:00.174
a on će se mijenjati
kako se mijenjaju i vremena

00:18:00.198 --> 00:18:01.499
i uvjerenja.

00:18:01.891 --> 00:18:05.038
Po pitanju paradoksa izbora,

00:18:05.062 --> 00:18:07.469
uopće nije upitno da je to nezgodno.

00:18:07.493 --> 00:18:10.357
Milijunima godina gledali smo zgodne dečke

00:18:10.381 --> 00:18:12.106
s druge strane bare

00:18:12.130 --> 00:18:13.281
i prepustili se.

00:18:13.305 --> 00:18:14.456
EP: Da, ali --

00:18:14.480 --> 00:18:16.227
HF: Želim reći još nešto.

00:18:16.251 --> 00:18:18.868
U konačnici društva lovaca sakupljača

00:18:18.892 --> 00:18:22.490
za života su imala po dva-tri partnera.

00:18:22.514 --> 00:18:23.672
Nije im bilo dosadno!

00:18:23.696 --> 00:18:25.352
Ne kažem da i mi tako živimo,

00:18:25.376 --> 00:18:29.352
ali uvijek smo imali alternative.

00:18:29.376 --> 00:18:30.855
Čovječanstvo je oduvijek --