WEBVTT

00:10:59.440 --> 00:11:01.967
az a hiedelem, hogy a férfi a ház ura,

00:11:01.991 --> 00:11:04.230
hogy a nőnek otthon a helye,

00:11:04.254 --> 00:11:05.407
és legfőképpen:

00:11:05.431 --> 00:11:08.562
tiszteld férjedet, míg a halál 
tőle el nem választ.

00:11:08.586 --> 00:11:10.308
Ez már a múlté.

00:11:10.332 --> 00:11:12.881
Ezek elavulóban vannak,

00:11:12.905 --> 00:11:14.293
de sok helyen már elavultak.

00:11:14.317 --> 00:11:17.740
Jelenleg a házasság forradalmát éljük.

00:11:17.764 --> 00:11:22.479
Eltűnik 10 000 év gazdálkodási hagyománya,

00:11:22.503 --> 00:11:28.129
és a nemi egyenlőség felé haladunk;

00:11:28.153 --> 00:11:32.968
szerintem ez nagyon összefér
az ókori emberi szellemmel.