WEBVTT

00:15:28.832 --> 00:15:33.352
hogy valaki teljesen eltűnik, 
semmilyen üzenetre sem reagál,

00:15:33.376 --> 00:15:37.161
nem törődik vele, milyen fájdalmat
okoz vele a másiknak;

00:15:37.185 --> 00:15:39.783
még önmaga számára
is láthatatlanná válik.

00:15:39.807 --> 00:15:40.994
(Nevetés)

00:15:41.018 --> 00:15:42.176
Nem így van?

00:15:42.200 --> 00:15:46.937
Miközben téged hallgattalak,
ezek jutottak eszembe,

00:15:46.961 --> 00:15:52.124
úgy ahogy a szókészletből
kialakul a valóság,

00:15:52.148 --> 00:15:53.703
s egyúttal kialakul

00:15:53.727 --> 00:15:55.411
a neked fölteendő kérdésem:

00:15:55.435 --> 00:15:58.375
Ha a körülmények megváltoznak,

00:15:58.399 --> 00:16:02.039
attól még a szeretet természete
ugyanolyan marad?