WEBVTT

00:09:59.047 --> 00:10:01.998
A nők az egész világon, minden kultúrában

00:10:02.022 --> 00:10:03.445
bekerülnek a munkaerőpiacra.

00:10:03.767 --> 00:10:05.636
Évmilliók alatt őseink

00:10:05.640 --> 00:10:07.874
vadászó-gyűjtögető csoportocskákban éltek.

00:10:07.874 --> 00:10:10.919
A nők ingáztak a munkába,
hogy begyűjtsék a zöldség-gyümölcsöt.

00:10:10.943 --> 00:10:14.453
60-80%-uk hazahordta a vacsorát.

00:10:14.477 --> 00:10:17.170
A kétkeresős család volt a szabály.

00:10:17.194 --> 00:10:21.135
A nőket gazdasági, társadalmi
és szexuális szempontból

00:10:21.159 --> 00:10:24.274
a férfiakkal egyenlő hatalmúnak tartották.

00:10:24.298 --> 00:10:27.400
De úgy 10 ezer éve a helyzet megváltozott,

00:10:27.424 --> 00:10:29.653
kezdtünk tanyákon letelepedni,

00:10:29.677 --> 00:10:32.868
és mind a férfiaknak, mind a nőknek 
kötelezővé vált