WEBVTT

00:17:56.856 --> 00:18:00.174
Vérmérsékletünk az idő múlásával 
és hiedelmeink módosulásával

00:18:00.198 --> 00:18:01.499
biztosan megváltozik.

00:18:01.891 --> 00:18:05.038
A választás paradoxonát illetően

00:18:05.062 --> 00:18:07.469
nem vitás, hogy ez kényes kérdés.

00:18:07.493 --> 00:18:10.357
Évezredeken keresztül csak
megláttuk azt a délceg fiút

00:18:10.381 --> 00:18:12.106
az itatónál,

00:18:12.130 --> 00:18:13.281
és ráhajtottunk.

00:18:13.305 --> 00:18:14.456
RP: Igen, de...

00:18:14.480 --> 00:18:16.227
HF: Egy dolgot még hozzáteszek.

00:18:16.251 --> 00:18:18.868
A lényeg az, hogy a vadászó-
gyűjtögető társadalmakban

00:18:18.892 --> 00:18:22.490
jellemzően 2-3 társuk volt 
életük során.

00:18:22.514 --> 00:18:23.672
Nem voltak finnyásak!

00:18:23.696 --> 00:18:25.352
Nem állítom, hogy mi azok vagyunk,

00:18:25.376 --> 00:18:29.352
de a lényeg, hogy nekünk 
mindig volt alternatívánk.

00:18:29.376 --> 00:18:30.855
Az emberiség mindig...