WEBVTT

00:04:58.590 --> 00:05:01.725
ők többnyire kíváncsiak, alkotók, 
természetesek, energetikusok;

00:05:01.749 --> 00:05:05.200
– képzelem, hány ilyen 
ember ül itt a teremben –,

00:05:05.224 --> 00:05:07.152
ők a hasonszőrűekhez vonzódnak.

00:05:07.176 --> 00:05:10.559
A kíváncsi és alkotó embereknek
olyanok kellenek, mint ők maguk.

00:05:10.583 --> 00:05:13.221
Akiknél a szerotoninrendszer teng túl,

00:05:13.245 --> 00:05:16.124
jellemzően hagyomány- és szabálykövetők,

00:05:16.148 --> 00:05:18.026
ők tekintélytisztelők,

00:05:18.050 --> 00:05:21.436
többnyire vallásosak – a vallásosság 
része a szerotoninrendszernek –,

00:05:21.460 --> 00:05:24.797
a hagyománytisztelők 
a hagyománytisztelőket keresik.

00:05:24.821 --> 00:05:27.485
A hasonlóság vonz.

00:05:27.509 --> 00:05:29.731
A másik két esetben 
az ellentétek vonzanak.

00:05:29.755 --> 00:05:32.052
Akikre a tesztoszteronrendszer a jellemző,