WEBVTT

00:14:57.706 --> 00:15:00.413
de egyúttal a szakítás 
bizonytalanságának elhúzására is.

00:15:00.413 --> 00:15:03.319
Az interneten 3 fő példát találunk rá:

00:15:03.343 --> 00:15:05.664
Az egyik a jegelés és a sumákolás,

00:15:05.688 --> 00:15:08.563
Ezek pompás időhúzó taktikák,

00:15:08.587 --> 00:15:11.064
amelyek egyféle halogató sémát kínálnak,

00:15:11.088 --> 00:15:14.882
amely a kapcsolat határozatlan
jellegét domborítja ki,

00:15:14.906 --> 00:15:19.013
de egyben elég kényelmes stabilitást

00:15:19.037 --> 00:15:21.794
és elég szabadságot nyújt
tisztázatlan határok között.

00:15:21.818 --> 00:15:23.644
(Nevetés)

00:15:24.070 --> 00:15:25.240
Nem így van?

00:15:25.264 --> 00:15:26.812
Aztán jön a fölszívódás.

00:15:26.836 --> 00:15:28.808
A fölszívódás azt jelenti,

00:15:28.832 --> 00:15:33.352
hogy valaki teljesen eltűnik, 
semmilyen üzenetre sem reagál,