WEBVTT

00:18:29.376 --> 00:18:30.855
Az emberiség mindig...

00:18:30.879 --> 00:18:34.071
Agyunk alkalmas 
az ún. egyensúlyba hozásra,

00:18:34.095 --> 00:18:35.396
hogy kipróbáljon s döntsön:

00:18:35.406 --> 00:18:37.704
Jöjjek és maradjak? Menjek vagy maradjak?

00:18:37.728 --> 00:18:39.276
Milyen lehetőségeim vannak itt?

00:18:39.300 --> 00:18:40.602
Hogyan kezelhetem ezt itt?

00:18:40.626 --> 00:18:43.587
Azt hiszem, most más lehetőségeink vannak.

00:18:44.052 --> 00:18:45.675
KS: Köszönöm mindkettőtöknek.

00:18:45.699 --> 00:18:48.905
Azt hiszem, ma este rengeteg
vacsorapartneretek lesz.

00:18:48.929 --> 00:18:50.908
(Taps)

00:18:50.932 --> 00:18:52.113
Köszönöm. Köszönöm.