WEBVTT

00:15:58.399 --> 00:16:02.039
attól még a szeretet természete
ugyanolyan marad?

00:16:02.063 --> 00:16:06.161
Te az agyat, én az emberi viszonyokat 
és történeteket vizsgálom,

00:16:06.185 --> 00:16:10.171
ezért amit mondasz, pozitív.

00:16:10.691 --> 00:16:14.593
De nem mindig tudom, hogy a változó
körülmények mennyiben...

00:16:15.451 --> 00:16:17.981
Valahol kezd-e változni...

00:16:18.005 --> 00:16:20.618
Ha a jelentés változik, 
változik-e a szükséglet,

00:16:20.642 --> 00:16:23.105
vagy világos a szükséglet 
az egész összefüggésében?

00:16:23.797 --> 00:16:25.217
HF: Hűha!

00:16:25.241 --> 00:16:27.672
(Nevetés)

00:16:27.696 --> 00:16:30.871
(Taps)