WEBVTT

00:17:29.145 --> 00:17:32.376
Ezt tettük a kultúra egészében, 
és ezt tesszük a házasságban.

00:17:32.400 --> 00:17:33.948
HF: Nem vitás.

00:17:33.972 --> 00:17:37.882
A 2000 körül felnőtté válók 
nagyon jó szülők akarnak lenni,

00:17:37.906 --> 00:17:42.026
a náluk idősebb nemzedék 
jó partit szeretne,

00:17:42.050 --> 00:17:44.422
nekik nem annyira fontos,
hogy jó szülők legyenek,

00:17:44.422 --> 00:17:46.379
Ezek apróságok.

00:17:46.403 --> 00:17:48.959
A személyiség két alapvető részből áll:

00:17:48.983 --> 00:17:52.558
a kultúránk, amiben fölnőttünk, 
teszünk, hiszünk és mondunk,

00:17:52.582 --> 00:17:53.981
másrészt a vérmérsékletünk.

00:17:54.005 --> 00:17:56.832
Lényegében a vérmérsékletünkről beszélek.

00:17:56.856 --> 00:18:00.174
Vérmérsékletünk az idő múlásával 
és hiedelmeink módosulásával