WEBVTT

00:13:29.953 --> 00:13:31.483
amilyen értelmet adunk neki,

00:13:31.507 --> 00:13:33.832
a kapcsolatunkat irányító szabályok

00:13:33.856 --> 00:13:35.883
alapvető változáson mennek át.

00:13:35.907 --> 00:13:38.807
Az eddigi modellt

00:13:38.831 --> 00:13:42.294
elsősorban az engedelmesség
és kötelesség szabályozta,

00:13:42.318 --> 00:13:44.715
a közös termelés 
és a kitartás szükséglete.

00:13:44.739 --> 00:13:45.919
E modellt elmozdítottuk

00:13:45.943 --> 00:13:50.273
a szabad választás, az egyéni jogok,

00:13:50.297 --> 00:13:53.373
az önmegvalósítás és a boldogság felé.

00:13:53.397 --> 00:13:55.717
Elsőként az jutott eszembe,

00:13:55.741 --> 00:13:57.509
hogy a szükséglet ugyan nem változik,

00:13:57.533 --> 00:14:01.341
de a körülmények és a kapcsolatok 
szabályozási módja