WEBVTT

00:09:29.838 --> 00:09:34.713
Végeztem egy kutatást 
az USA-ban 1 100 házas emberrel,

00:09:34.737 --> 00:09:36.464
nyilván nem a Match.-comon,

00:09:36.488 --> 00:09:38.604
s jó pár kérdést föltettem nekik.

00:09:38.628 --> 00:09:40.135
Az egyik ez volt:

00:09:40.159 --> 00:09:44.731
"Összeházasodna-e újból 
a mostani házastársával?"

00:09:44.755 --> 00:09:47.620
81%-uk igennel válaszolt.

00:09:48.613 --> 00:09:55.092
A legnagyobb változást a modern 
románcban és a családi életben

00:09:55.116 --> 00:09:56.516
nem a technológia jelenti.

00:09:57.070 --> 00:09:58.684
Még csak nem is a lassú szerelem.

00:09:59.047 --> 00:10:01.998
A nők az egész világon, minden kultúrában