WEBVTT

00:16:27.696 --> 00:16:30.871
(Taps)

00:16:30.895 --> 00:16:33.863
Három megjegyzésed volt.

00:16:34.736 --> 00:16:36.562
Az elsőt illetően:

00:16:36.586 --> 00:16:40.179
nem vitás, hogy megváltoztunk;
kell valaki, akit szeretünk.

00:16:40.203 --> 00:16:43.048
Évezredekig a megfelelő 
személlyel kellett házasodnunk,

00:16:43.072 --> 00:16:45.343
akinek jó a háttere és jók a kapcsolatai.

00:16:45.367 --> 00:16:48.718
Az évi 5 ezer fő körében végzett 
kutatásaim során megkérdezem:

00:16:48.742 --> 00:16:50.868
"Mire törekszik?"

00:16:50.892 --> 00:16:53.650
Minden évben több mint 97% mondja...

00:16:53.674 --> 00:16:54.884
EP: A lista bővül...

00:16:54.908 --> 00:16:56.068
HF: Hát nem.

00:16:56.092 --> 00:16:59.415
A lényeg, hogy több mint 97%

00:16:59.439 --> 00:17:01.530
valaki olyanra vágyik, aki becsüli,