WEBVTT

00:11:28.153 --> 00:11:32.968
szerintem ez nagyon összefér
az ókori emberi szellemmel.

00:11:33.562 --> 00:11:35.264
Nem vagyok hurráoptimista,

00:11:35.288 --> 00:11:37.049
sok minden nincs rendjén.

00:11:37.073 --> 00:11:38.819
80 kultúrában vizsgáltam a válást.

00:11:38.843 --> 00:11:40.979
Sokban tanulmányoztam a házasságtörést,

00:11:41.003 --> 00:11:42.819
rengeteg zűr van vele.

00:11:42.843 --> 00:11:46.035
A költő William Butler Yeats ezt írta:

00:11:46.059 --> 00:11:48.524
"A szerelem csalárd dolog".

00:11:49.131 --> 00:11:51.921
Hozzáfűzném: 
"Élve senki nem ússza meg".

00:11:51.945 --> 00:11:53.040
(Nevetés)

00:11:53.064 --> 00:11:54.681
Mindannyiunknak vannak gondjaink.

00:11:54.925 --> 00:11:58.529
De talán a költő Randall Jarrell 
foglalta össze ezt a legjobban:

00:11:58.553 --> 00:12:03.552
"A családi élet nehéz, sötét világa,