WEBVTT

00:16:59.439 --> 00:17:01.530
valaki olyanra vágyik, aki becsüli,

00:17:01.554 --> 00:17:03.842
akiben megbízhat, bizalmába avathat,

00:17:03.866 --> 00:17:05.522
aki megnevetteti,

00:17:05.546 --> 00:17:07.428
aki elég időt szentel neki

00:17:07.452 --> 00:17:11.449
és akit külsőleg vonzónak talál.

00:17:11.473 --> 00:17:12.756
Ez soha nem módosul.

00:17:12.780 --> 00:17:15.958
Biztos, hogy kettőn áll a vásár...

00:17:15.982 --> 00:17:17.562
EP: Tudod, hogy hívom ezt?

00:17:17.586 --> 00:17:19.836
Nem úgy, ahogy régen nevezték...

00:17:19.860 --> 00:17:21.090
HF: Erről van szó.

00:17:21.114 --> 00:17:23.527
EP: Olyasvalakit akartak, 
akivel összetartoznak,

00:17:23.527 --> 00:17:25.728
aki gazdasági támasz, 
akitől gyereket akarnak.

00:17:25.752 --> 00:17:28.438
A termelő gazdaságról áttértünk
a szolgáltató gazdaságra.

00:17:28.438 --> 00:17:29.145
(Nevetés)

00:17:29.145 --> 00:17:32.376
Ezt tettük a kultúra egészében, 
és ezt tesszük a házasságban.