WEBVTT

00:14:29.094 --> 00:14:31.353
e crea casi di "FOMO"

00:14:31.377 --> 00:14:32.983
e ci portano --

00:14:32.983 --> 00:14:36.388
FOMO, paura delle opportunità perse, 
o paura di lasciarsele scappare --

00:14:36.388 --> 00:14:39.340
come dire: "Come so 
che ho trovato quello giusto?"

00:14:40.560 --> 00:14:44.243
Così creiamo ciò che definisco come 
una sorta di "stabile ambiguità".

00:14:44.600 --> 00:14:48.305
L'ambiguità stabile è 
quando hai troppa paura di restare solo

00:14:48.329 --> 00:14:52.364
ma non sei davvero pronto 
a impegnarti e costruire un'intimità.

00:14:52.388 --> 00:14:57.682
È una serie di tattiche che prolungano 
l'incertezza di una relazione

00:14:57.706 --> 00:15:00.313
ma anche l'incertezza della rottura.