WEBVTT

00:16:59.439 --> 00:17:01.530
vuole qualcuno che le rispetti,

00:17:01.554 --> 00:17:03.842
qualcuno in cui possano 
credere e confidare,

00:17:03.866 --> 00:17:05.522
qualcuno che le faccia ridere,

00:17:05.546 --> 00:17:07.428
qualcuno che dedichi loro tempo

00:17:07.452 --> 00:17:11.449
e qualcuno che trovino 
fisicamente attraente.

00:17:11.473 --> 00:17:12.756
Questo non cambia mai.

00:17:12.780 --> 00:17:15.958
E di certo -- 
sapete, ci sono due parti --

00:17:15.982 --> 00:17:17.562
EP: Ma tu sai come chiamo questo?

00:17:17.586 --> 00:17:19.836
Non è una cosa che la gente diceva --

00:17:19.860 --> 00:17:21.090
HF: Esattamente.

00:17:21.114 --> 00:17:24.413
EP: Dicevano di volere 
qualcuno che gli fornisse compagnia,

00:17:24.437 --> 00:17:25.728
supporto economico e figli.

00:17:25.752 --> 00:17:28.338
Da un'economia produttiva 
a una di asservimento.

00:17:28.362 --> 00:17:29.371
(Risate)

00:17:29.395 --> 00:17:32.376
Era così nelle grandi culture, 
e ora anche nel matrimonio.