WEBVTT

00:16:27.696 --> 00:16:30.871
(Applausi)

00:16:30.895 --> 00:16:33.863
Be', ho tre punti da analizzare, giusto?

00:16:34.736 --> 00:16:36.562
Innanzitutto, il primo:

00:16:36.586 --> 00:16:40.179
non c'è dubbio che siamo cambiati, 
che ora vogliamo una persona da amare,

00:16:40.203 --> 00:16:43.048
e per millenni abbiamo dovuto 
sposare la persona giusta

00:16:43.072 --> 00:16:45.343
dal giusto passato 
e dalla giusta famiglia.

00:16:45.367 --> 00:16:48.718
Infatti, nei miei studi 
su 5000 persone ogni anno,

00:16:48.742 --> 00:16:50.868
ho chiesto loro: "Cosa state cercando?"

00:16:50.892 --> 00:16:53.650
E ogni anno più del 97 per cento dice ---

00:16:53.674 --> 00:16:54.884
EP: La lista cresce --

00:16:54.908 --> 00:16:56.068
HF: Be', no.

00:16:56.092 --> 00:16:59.415
L'aspetto base è 
che più del 97 per cento delle persone

00:16:59.439 --> 00:17:01.530
vuole qualcuno che le rispetti,