WEBVTT

00:17:29.395 --> 00:17:32.376
Era così nelle grandi culture, 
e ora anche nel matrimonio.

00:17:32.400 --> 00:17:33.948
HF: Nessun dubbio al riguardo.

00:17:33.972 --> 00:17:37.882
Ma è interessante che i millennial 
vogliono essere dei bravi genitori,

00:17:37.906 --> 00:17:42.026
mentre le generazioni precedenti 
volevano un buon matrimonio,

00:17:42.050 --> 00:17:44.272
cosa non finalizzata 
a essere bravi genitori.

00:17:44.296 --> 00:17:46.379
Vedete tutte queste sfumature.

00:17:46.403 --> 00:17:48.959
Ci sono due parti fondamentali 
della personalità:

00:17:48.983 --> 00:17:52.558
c'è la tua cultura -- 
le convinzioni con cui sei cresciuto --

00:17:52.582 --> 00:17:53.981
e c'è il tuo temperamento.

00:17:54.005 --> 00:17:56.832
Fondamentalmente, 
ho parlato del temperamento.

00:17:56.856 --> 00:18:00.168
E quello sta certamente cambiando 
con il passare del tempo