WEBVTT

00:09:59.047 --> 00:10:01.998
Sono le donne che si ammassano 
nel mondo del lavoro

00:10:02.022 --> 00:10:03.445
in varie culture del mondo.

00:10:03.767 --> 00:10:04.996
Quattro milioni di anni fa,

00:10:05.020 --> 00:10:07.990
i nostri antenati vivevano 
in gruppetti di caccia e raccolta.

00:10:08.014 --> 00:10:10.919
Le donne hanno trasformato 
la raccolta in lavoro.

00:10:10.943 --> 00:10:14.453
Portavano a casa
tra il 60 e l'80 per cento della cena.

00:10:14.477 --> 00:10:17.170
La famiglia con il doppio reddito 
era la regola.

00:10:17.194 --> 00:10:21.135
Le donne erano considerate 
economicamente, socialmente

00:10:21.159 --> 00:10:24.274
e sessualmente potenti come gli uomini.

00:10:24.298 --> 00:10:27.374
Poi l'ambiente cambiò, 
circa 10 000 anni fa,

00:10:27.374 --> 00:10:29.763
abbiamo cominciato 
a stabilirci nelle fattorie,

00:10:29.763 --> 00:10:32.868
e uomini e donne 
furono obbligati, davvero,