WEBVTT

00:17:56.856 --> 00:18:00.168
E quello sta certamente cambiando 
con il passare del tempo

00:18:00.168 --> 00:18:01.499
e delle diverse convinzioni.

00:18:01.891 --> 00:18:05.038
E in termini di paradosso della scelta,

00:18:05.062 --> 00:18:07.463
non c'è dubbio che questo sia un guaio.

00:18:07.463 --> 00:18:10.387
Ci sono stati milioni di anni 
in cui trovavi un dolce ragazzo

00:18:10.387 --> 00:18:12.106
dall'altra parte del pozzo

00:18:12.130 --> 00:18:13.281
e ti buttavi.

00:18:13.305 --> 00:18:14.456
EP: Sì, ma tu --

00:18:14.480 --> 00:18:16.227
HF: Vorrei dire un'altra cosa.

00:18:16.251 --> 00:18:18.868
La morale della favola è che, 
nelle società arcaiche,

00:18:18.892 --> 00:18:21.994
tendevano ad avere 
due o tre partner nel corso della vita.

00:18:21.994 --> 00:18:23.206
Non erano seriosi!

00:18:23.206 --> 00:18:25.402
Non dico che dovremmo fare lo stesso,

00:18:25.402 --> 00:18:29.352
ma la morale è che abbiamo 
sempre avuto delle alternative.

00:18:29.376 --> 00:18:30.855
L'umanità è sempre --