WEBVTT

00:12:29.217 --> 00:12:30.382
flessibile

00:12:30.789 --> 00:12:33.795
e primordiale impulso umano 
verso l'amore.

00:12:33.819 --> 00:12:34.971
Grazie.

00:12:34.995 --> 00:12:38.017
(Applausi)

00:12:39.845 --> 00:12:42.296
Kelly Stoetzel: Grazie 
per il tuo intervento, Helen.

00:12:42.320 --> 00:12:44.629
Come sai, c'è qualcun altro qui con noi

00:12:44.653 --> 00:12:46.203
che lavora nel tuo stesso campo.

00:12:46.227 --> 00:12:48.658
Però ha una diversa prospettiva.

00:12:48.682 --> 00:12:53.319
Esther Perel è una psicoterapeuta 
che lavora con le coppie.

00:12:53.749 --> 00:12:55.042
Tu studi i dati,

00:12:55.066 --> 00:12:57.566
Esther studia le storie 
che le coppie le raccontano

00:12:57.590 --> 00:12:59.618
quando vanno da lei per farsi aiutare.

00:12:59.642 --> 00:13:01.366
Lasciamo che ci raggiunga sul palco.