WEBVTT

00:18:29.376 --> 00:18:30.855
L'umanità è sempre --

00:18:30.879 --> 00:18:34.071
Il cervello è ben costruito 
per ciò che definiamo "equilibrare",

00:18:34.095 --> 00:18:35.246
per cercare di decidere:

00:18:35.270 --> 00:18:37.704
Vengo, resto? Vado o resto?

00:18:37.728 --> 00:18:39.276
Quali sono le opportunità qui?

00:18:39.300 --> 00:18:40.602
Come gestisco questo?

00:18:40.626 --> 00:18:43.587
Quindi credo che stiamo vedendo 
altri modi di agire adesso.

00:18:44.052 --> 00:18:45.675
KS: Be', grazie a entrambe.

00:18:45.699 --> 00:18:48.905
Credo che avrete milioni 
di inviti a cena stasera!

00:18:48.929 --> 00:18:50.908
(Applausi)

00:18:50.932 --> 00:18:52.113
Grazie, grazie.