WEBVTT

00:13:57.533 --> 00:14:01.341
ma il contesto delle relazioni 
e il modo in cui le regoliamo

00:14:01.365 --> 00:14:02.643
cambiano molto.

00:14:02.667 --> 00:14:04.507
Sul paradosso dello scegliere --

00:14:06.682 --> 00:14:09.009
sapete, da una parte 
desideriamo la novità

00:14:09.033 --> 00:14:10.625
e la giocosità, credo,

00:14:10.649 --> 00:14:13.360
di poter avere tante alternative.

00:14:13.384 --> 00:14:14.745
E allo stesso tempo,

00:14:14.769 --> 00:14:17.183
quando parli 
di questo sovraccarico cognitivo,

00:14:17.207 --> 00:14:20.655
vedo tanta, tanta gente

00:14:22.391 --> 00:14:26.497
che teme l'incertezza e il dubbio

00:14:26.521 --> 00:14:29.070
prodotti da questa quantità di scelta,

00:14:29.094 --> 00:14:31.353
e crea casi di "FOMO"