WEBVTT

00:15:58.399 --> 00:16:02.039
愛の本質は変わらない
とお考えでしょうか？

00:16:02.063 --> 00:16:06.161
あなたは脳を 私は
男女関係や事情を研究しています

00:16:06.185 --> 00:16:10.441
お話は全くその通りだと思いますし
その他の要素もあります

00:16:10.691 --> 00:16:14.693
でも 周辺環境の変化が
どの程度・・・

00:16:15.451 --> 00:16:17.981
つまり環境が変わり

00:16:18.005 --> 00:16:20.618
男女関係の意味も変われば
そこでのニーズも変わるのか

00:16:20.642 --> 00:16:23.385
それともニーズは
周辺環境に左右されないのでしょうか？

00:16:23.797 --> 00:16:25.427
（ヘレン・フィッシャー）うわぁ

00:16:25.447 --> 00:16:27.672
（笑）

00:16:27.696 --> 00:16:30.851
（拍手）