WEBVTT

00:17:29.105 --> 00:17:31.490
世界経済レベルでも
結婚でも見られる現象です

00:17:31.500 --> 00:17:33.152
（ヘレン）それは間違いありません

00:17:33.172 --> 00:17:37.516
でも面白いことに ミレニアル世代は
実のところ 良い親を目指す傾向があります

00:17:37.536 --> 00:17:42.066
一方で その一世代上になると
結婚生活に対する理想は高いけど

00:17:42.080 --> 00:17:44.322
良い親になることには
そこまで興味がないのです

00:17:44.336 --> 00:17:46.449
こういった差異があちこちで見られます

00:17:46.463 --> 00:17:48.959
性格特性は大きく２つに分かれます

00:17:48.983 --> 00:17:52.558
１つは文化的な面 つまり幼少期から
培われてきた言動や信条

00:17:52.582 --> 00:17:53.981
もう１つはその人の態度です

00:17:54.005 --> 00:17:56.832
私がお話ししてきたのは
基本的に 態度の方でした

00:17:56.856 --> 00:18:00.174
人の態度というものは
時代が変わり常識が変われば