WEBVTT

00:08:29.987 --> 00:08:31.140
（笑）

00:08:31.164 --> 00:08:34.618
あまりに多くの選択肢に囲まれ

00:08:35.075 --> 00:08:38.337
妊娠や性病の脅威は
限りなく少なく

00:08:38.361 --> 00:08:42.069
婚前のセックスを恥じる気持ちなど
皆無である現代人は

00:08:42.093 --> 00:08:45.901
人を愛することに時間をかけるように
なったのだと思います

00:08:46.408 --> 00:08:48.539
実際 現代社会で起きているのは

00:08:48.559 --> 00:08:51.964
一生の誓いを交わす
その前の段階が

00:08:51.968 --> 00:08:53.704
長々と伸びるという現象です

00:08:54.034 --> 00:08:56.760
かつては結婚から
２人の関係が始まったのに対し

00:08:56.784 --> 00:08:58.743
今では結婚がフィナーレなのです

00:08:59.413 --> 00:09:01.153
でも 人の脳は・・・