WEBVTT

00:16:27.696 --> 00:16:30.851
（拍手）

00:16:30.895 --> 00:16:33.863
ええと
ポイントは３つですよね

00:16:34.736 --> 00:16:36.562
まず 最初におっしゃったことですが

00:16:36.586 --> 00:16:40.179
言うまでもなく 昔と今は違いますし
現代人は愛する人を求めています

00:16:40.203 --> 00:16:43.200
過去何千年もの間 人は
素性、血筋の面でふさわしい相手と

00:16:43.210 --> 00:16:45.343
結婚しなければなりませんでした

00:16:45.367 --> 00:16:48.718
事実 私が毎年５千人を対象に
行っている調査では

00:16:48.742 --> 00:16:50.868
相手に求めるものは何かという
質問をします

00:16:50.892 --> 00:16:53.504
毎年毎年 97％以上がこう回答・・・

00:16:53.534 --> 00:16:55.284
（エステル）条件は増える一方？

00:16:55.298 --> 00:16:59.418
（ヘレン）いえ 違うんです
まとめると 回答者の97％が

00:16:59.439 --> 00:17:01.530
自分を尊重してくれる相手や