WEBVTT

00:13:57.599 --> 00:14:01.321
その位置づけや
恋愛関係のあるべきとされる姿は

00:14:01.335 --> 00:14:02.713
大いに変わるということです

00:14:02.733 --> 00:14:04.957
選択のパラドックスについて言うと

00:14:06.682 --> 00:14:09.009
一方では
たくさんの選択肢があることで

00:14:09.033 --> 00:14:10.625
現代人は新鮮さや

00:14:10.649 --> 00:14:13.360
遊び心を享受していますが

00:14:13.384 --> 00:14:14.745
同時に もう一方では

00:14:14.769 --> 00:14:17.183
認知的過負荷のお話が出たように

00:14:17.207 --> 00:14:20.655
私の元を訪れる 本当にたくさんの人が

00:14:22.391 --> 00:14:29.077
選択肢が数限りなくあるがために
不確実性や自信の欠如に立ちすくみ

00:14:29.094 --> 00:14:31.353
“FOMO”という状態に陥っています