WEBVTT

00:16:59.439 --> 00:17:01.530
自分を尊重してくれる相手や

00:17:01.554 --> 00:17:03.842
信頼できて
何でも包み隠さず話せる相手や

00:17:03.866 --> 00:17:05.522
笑わせてくれる相手や

00:17:05.546 --> 00:17:07.508
一緒にいる時間を十分に作ってくれる相手

00:17:07.522 --> 00:17:11.523
そして 外見も好みの相手がいい
と答えます

00:17:11.543 --> 00:17:12.750
この条件は毎年同じです

00:17:12.770 --> 00:17:15.742
そしてもちろん 
２つの側面が・・・

00:17:15.752 --> 00:17:17.742
（エステル）その現象よく分かります

00:17:18.106 --> 00:17:19.926
昔はそんな条件ではなかったんです

00:17:19.936 --> 00:17:21.090
（ヘレン）全くその通り

00:17:21.114 --> 00:17:24.057
（エステル）昔の条件は
連れ添ってくれ 経済的に支えてくれ

00:17:24.077 --> 00:17:25.578
一緒に子作りできる相手でした

00:17:25.592 --> 00:17:28.358
生産経済からサービス経済に
移行したということです

00:17:28.372 --> 00:17:29.091
（笑）

00:17:29.105 --> 00:17:31.490
世界経済レベルでも
結婚でも見られる現象です