WEBVTT

00:18:25.376 --> 00:18:30.832
要は いつだって 代わりの相手は
必ずいるものだったということです

00:18:30.879 --> 00:18:34.071
事実 脳はうまくできていて
「均衡化」という機能で

00:18:34.095 --> 00:18:35.406
意思決定をしようとします

00:18:35.430 --> 00:18:37.704
「行こうか やめようか
去ろうか 留まろうか」

00:18:37.728 --> 00:18:39.276
「どんなチャンスがあるのか」

00:18:39.300 --> 00:18:40.602
「これはどう対処しようか」

00:18:40.626 --> 00:18:43.587
そんな脳の機能が 現代人の
振る舞いにも表れていると思います

00:18:44.052 --> 00:18:45.705
（ケリー）ありがとうございました

00:18:45.739 --> 00:18:49.065
お２人とも今晩の夕食のお誘いは
数え切れないほどでしょうね！

00:18:49.079 --> 00:18:50.882
（拍手）

00:18:50.892 --> 00:18:52.042
ありがとうございました