WEBVTT

00:17:56.856 --> 00:18:00.174
人の態度というものは
時代が変わり常識が変われば

00:18:00.198 --> 00:18:01.499
確かに変わるでしょう

00:18:01.891 --> 00:18:05.038
選択のパラドックスについて言えば

00:18:05.062 --> 00:18:07.469
やりにくい状況であることは
間違いありません

00:18:07.493 --> 00:18:10.357
人間は何百万年の間ずっと
水面に映る美少年に見惚れて

00:18:10.381 --> 00:18:13.086
水に飛び込むという繰り返しでした

00:18:13.105 --> 00:18:14.386
（エステル）でも・・・

00:18:14.410 --> 00:18:16.227
（ヘレン）あともう１つだけ

00:18:16.251 --> 00:18:18.472
そもそも
狩猟採集社会においては

00:18:18.492 --> 00:18:21.824
一生を通じて２、３人の
パートナーがいるのが普通でした

00:18:21.844 --> 00:18:23.406
別に堅物ではなかったのです

00:18:23.416 --> 00:18:25.352
その真似をしろとは言いませんが

00:18:25.376 --> 00:18:30.832
要は いつだって 代わりの相手は
必ずいるものだったということです