WEBVTT

00:09:59.047 --> 00:10:01.998
実は 世界中あちこちで
労働市場に続々と参入している—

00:10:02.022 --> 00:10:03.615
女性の数なのです

00:10:03.767 --> 00:10:04.996
何百万年もの間

00:10:05.020 --> 00:10:07.990
人類の祖先は狩猟採集民の
小集団の中で暮らしていました

00:10:08.014 --> 00:10:10.919
果物や野菜を探し集めるのが
女性の仕事でした

00:10:10.943 --> 00:10:14.453
夕食の60％から80％が
こうして女性が採集した食糧でした

00:10:14.477 --> 00:10:17.170
原則 共働きだったのです

00:10:17.194 --> 00:10:22.185
当時の女性は
経済的にも、社会的にも、性的にも

00:10:22.205 --> 00:10:24.274
男性と同格とみなされていました

00:10:24.298 --> 00:10:27.400
しかし１万年ほど前に環境が変わりました

00:10:27.424 --> 00:10:29.653
人間は畑を作って定住するようになり

00:10:29.677 --> 00:10:34.348
男性も女性も ふさわしい相手と
結婚しなければならなくなりました