WEBVTT

00:12:29.217 --> 00:12:30.422
変幻自在で—

00:12:30.789 --> 00:12:33.795
何よりも根本的な人間の欲求
すなわち「愛」です

00:12:33.819 --> 00:12:34.971
ありがとうございました

00:12:34.995 --> 00:12:38.017
（拍手）

00:12:39.915 --> 00:12:42.296
（ケリー・ステッツェル）
ありがとうございました

00:12:42.320 --> 00:12:46.019
ご存知のように 会場にはもう１人
同じ分野のスピーカーがいらしています

00:12:46.227 --> 00:12:50.048
このテーマに別の視点から取り組む
エステル・ペレルさん

00:12:50.068 --> 00:12:53.319
カップルを対象に
心理療法を行っている方です

00:12:53.749 --> 00:12:55.132
あなたの専門はデータですが

00:12:55.146 --> 00:12:57.736
エステルは相談に訪れる
カップルたちから聞いた話を

00:12:57.746 --> 00:12:59.618
研究対象としています

00:12:59.642 --> 00:13:01.366
では登場してもらいましょう