WEBVTT

00:07:29.770 --> 00:07:31.972
アメリカでは軽率だと
みなされる行動ですが

00:07:31.996 --> 00:07:34.915
違うんではないかと
私はずっと前から思っています

00:07:34.939 --> 00:07:36.831
傾向が強すぎるからです

00:07:36.855 --> 00:07:39.583
進化論的な説明がつくはずで

00:07:39.607 --> 00:07:41.933
そこまで無分別な人が
多いわけではないだろうと

00:07:41.957 --> 00:07:45.965
そんな中 偶然ある統計を見つけて
大いに合点がいきました

00:07:46.267 --> 00:07:48.866
非常に興味深い学術論文でした

00:07:48.890 --> 00:07:53.903
こんにちアメリカに住む
独身者のうち67％にあたる—

00:07:53.927 --> 00:07:56.411
長い間同棲している相手がいる人が

00:07:56.425 --> 00:08:00.462
結婚に至っていない理由は
離婚が怖いからだというのです