WEBVTT

00:16:59.439 --> 00:17:01.530
자신을 존중해주고

00:17:01.554 --> 00:17:03.842
숨기는 거 없이 믿을 수 있는 사람,

00:17:03.866 --> 00:17:05.522
또한 재미있을 뿐만 아니라

00:17:05.546 --> 00:17:07.428
날 위해 시간을 내주는 사람,

00:17:07.452 --> 00:17:11.449
그리고 외모가
매력적인 상대를 원하거든요.

00:17:11.473 --> 00:17:12.756
이런 조건은 한결같아요.

00:17:12.780 --> 00:17:15.958
여기에 두 가지 측면이 있는데...

00:17:15.982 --> 00:17:17.562
에스더: 하나 짚고 넘어가죠.

00:17:17.586 --> 00:17:19.836
예전 사람들은 그런 거 안 따졌거든요.

00:17:19.860 --> 00:17:21.090
헬렌: 맞는 말이에요.

00:17:21.114 --> 00:17:24.413
에스더: 인생의 동반자를 찾아
자녀 양육이나 경제적인 측면에서

00:17:24.437 --> 00:17:25.728
지원받고 싶다고 했죠.

00:17:25.752 --> 00:17:28.338
생산 경제에서
서비스 경제로 바뀌었잖아요.

00:17:28.362 --> 00:17:29.371
(웃음)

00:17:29.395 --> 00:17:32.376
사회적인 차원에서 했던 걸
지금 가정에서 하고 있어요.