WEBVTT

00:17:56.856 --> 00:18:00.174
시대가 변하고 사람들이 
믿는 게 달라지면

00:18:00.198 --> 00:18:01.499
기질도 변하겠죠.

00:18:01.891 --> 00:18:05.038
선택의 역설 측면에서 보자면

00:18:05.062 --> 00:18:07.469
이런 게 다 뿌리칠 수 없는
유혹 같은 거죠.

00:18:07.493 --> 00:18:10.357
실제로 우린 수백만 년간
같은 행동을 반복했어요.

00:18:10.381 --> 00:18:12.106
보기 좋은 떡이 보이는 순간

00:18:12.130 --> 00:18:13.281
낚아채려 했으니까요.

00:18:13.305 --> 00:18:14.456
에스더: 하지만...

00:18:14.480 --> 00:18:16.227
헬렌: 하나만 더 얘기할게요.

00:18:16.251 --> 00:18:18.868
수렵과 채집 사회에서는

00:18:18.892 --> 00:18:22.490
남자들이 살면서
두세 명의 이성과 짝을 이뤘어요.

00:18:22.514 --> 00:18:23.672
정조 관념이 없었죠!

00:18:23.696 --> 00:18:25.352
우리가 그렇다는 건 아니고요.

00:18:25.376 --> 00:18:29.352
어쨌든 우리에겐 언제나
선택권이 있었다는 겁니다.

00:18:29.376 --> 00:18:30.855
인류는 항상 그랬죠.