WEBVTT

00:14:57.706 --> 00:15:00.313
일종의 전략이기도 합니다.

00:15:00.337 --> 00:15:03.319
실제로 인터넷상에는
세 가지 주요 전략이 있어요.

00:15:03.343 --> 00:15:05.664
띄엄띄엄 반응하거나
양다리를 걸치는 경우도

00:15:05.688 --> 00:15:08.563
관계를 지속하는 전략 중 하나죠.

00:15:08.587 --> 00:15:11.064
그런 전략을 쓰면 질질 끌게 되고

00:15:11.088 --> 00:15:14.882
관계가 더욱더 모호해집니다.

00:15:14.906 --> 00:15:19.013
하지만 동시에 꾸준히 
안정감을 느끼면서도

00:15:19.037 --> 00:15:21.794
또 다른 상대를 만나는 
자유를 만끽할 수 있어요.

00:15:21.818 --> 00:15:23.644
(웃음)

00:15:24.070 --> 00:15:25.240
그렇죠?

00:15:25.264 --> 00:15:26.812
아니면 유령화할 수도 있죠.

00:15:26.836 --> 00:15:28.808
유령화한다는 건

00:15:28.832 --> 00:15:33.352
반응하지 않고
아예 잠적한다는 뜻이에요.