WEBVTT

00:07:56.365 --> 00:08:00.452
이혼에 대한 두려움 때문이라고
지적하더군요.

00:08:00.476 --> 00:08:02.332
이혼 후 겪게 될 사회적인 편견과

00:08:02.356 --> 00:08:03.889
법적, 감정적 갈등은 물론

00:08:03.913 --> 00:08:06.782
경제적인 어려움을
감당하지 못하겠단 거겠죠.

00:08:06.806 --> 00:08:10.564
그래서 전 혼전 동거가
무모하다고 생각하지 않습니다.

00:08:10.588 --> 00:08:12.264
오히려 신중한 거라고 봐요.

00:08:12.791 --> 00:08:17.813
요즘 미혼인 사람들은 결혼 전에
상대를 파악하려고 하는 경향이 있죠.

00:08:17.837 --> 00:08:19.466
속속들이 전부 다요.

00:08:19.490 --> 00:08:21.419
같이 자면 많은 걸 알게 되거든요.

00:08:21.443 --> 00:08:23.955
그 사람이 사랑을
나누는 방식은 물론 친절한지

00:08:23.979 --> 00:08:25.349
내 말을 잘 듣는지도 


00:08:25.373 --> 00:08:26.715
알 수 있으니까요.

00:08:26.739 --> 00:08:27.911
제 나이쯤 되면

00:08:27.935 --> 00:08:29.713
유머 감각이 있는지도 파악돼요.

00:08:29.737 --> 00:08:31.140
(웃음)