WEBVTT

00:15:28.832 --> 00:15:33.352
반응하지 않고
아예 잠적한다는 뜻이에요.

00:15:33.376 --> 00:15:37.161
잠적해버리니까 상대한테 상처를 줘도
나 몰라라 할 수 있는 겁니다.

00:15:37.185 --> 00:15:39.783
자신을 투명 인간 취급하는 거나
마찬가지니까요.

00:15:39.807 --> 00:15:40.994
(웃음)

00:15:41.018 --> 00:15:42.176
안 그래요?

00:15:42.200 --> 00:15:46.937
강연을 들으면서
이런 생각이 들더라고요.

00:15:46.961 --> 00:15:52.124
단어가 현실화하는 경우도
있을 텐데 말이죠.

00:15:52.148 --> 00:15:53.703
그런 의미에서

00:15:53.727 --> 00:15:55.411
질문을 하나 드릴게요.

00:15:55.435 --> 00:15:58.375
상황이 바뀌는 경우에도

00:15:58.399 --> 00:16:02.039
사랑의 본질은 그대로일까요?