WEBVTT

00:10:59.440 --> 00:11:01.967
남자가 가정을 이끌고

00:11:01.991 --> 00:11:04.230
여자가 집을 지킨다는 생각도
자연스레 자리 잡았고요.

00:11:04.254 --> 00:11:05.407
그리고 무엇보다

00:11:05.431 --> 00:11:08.562
죽을 때까지 남편을
존중해야 한다고 생각했어요.

00:11:08.586 --> 00:11:10.308
하지만, 이젠 아닙니다.

00:11:10.332 --> 00:11:12.881
많은 곳에서 그런 고정관념들이

00:11:12.905 --> 00:11:14.293
점차 사라지고 있어요.

00:11:14.317 --> 00:11:17.740
우린 '결혼 혁명' 시대에
살고 있습니다.

00:11:17.764 --> 00:11:22.479
지난 만 년간 이어졌던
전통 농업 사회에서 벗어나

00:11:22.503 --> 00:11:28.129
남녀가 평등한 세상을
맞이하고 있는 겁니다.

00:11:28.153 --> 00:11:32.968
저는 그것이 고대 인류의 정신과
일맥상통한다고 생각해요.