WEBVTT

00:18:29.376 --> 00:18:30.855
인류는 항상 그랬죠.

00:18:30.879 --> 00:18:34.071
인간의 뇌 자체가 갖가지 일들을
시도하고 결정하며 평형을 이루도록

00:18:34.095 --> 00:18:35.246
설계됐는걸요.

00:18:35.270 --> 00:18:37.704
올까, 말까, 갈까 말까
늘 저울질하는 거죠.

00:18:37.728 --> 00:18:39.276
여기선 어떤 기회가 있을까?

00:18:39.300 --> 00:18:40.602
저건 어떻게 해결하지?

00:18:40.626 --> 00:18:43.587
이런 고민을 늘 하는데
인간관계도 비슷한 거죠.

00:18:44.052 --> 00:18:45.675
켈리: 두 분께 감사드려요.

00:18:45.699 --> 00:18:48.905
저녁 데이트 상대가 줄을 잇겠는데요.

00:18:48.929 --> 00:18:50.908
(박수)

00:18:50.932 --> 00:18:52.113
감사합니다.