WEBVTT

00:15:58.399 --> 00:16:02.039
사랑의 본질은 그대로일까요?

00:16:02.063 --> 00:16:06.161
당신은 뇌를 연구하고 저는 인간관계와
각종 경험 사례를 연구하는데

00:16:06.185 --> 00:16:10.171
당신이 하는 말이 맞긴 하지만
뭔가 더 있을 것만 같거든요.

00:16:10.691 --> 00:16:14.593
전후 사정이 달라지는 정도에 따라...

00:16:15.451 --> 00:16:17.981
의미도 바뀌는 게 아닌지...

00:16:18.005 --> 00:16:20.618
의미가 바뀌면 욕구도
달라지는 게 아닌가요?

00:16:20.642 --> 00:16:23.105
아니면 맥락과 관계없이
욕구는 그대로인 건가요?

00:16:23.797 --> 00:16:25.217
헬렌: 심오한 질문이네요.

00:16:25.241 --> 00:16:27.672
(웃음)

00:16:27.696 --> 00:16:30.871
(박수)