WEBVTT

00:12:59.642 --> 00:13:01.366
이 자리에 한번 모셔볼게요.

00:13:01.390 --> 00:13:02.541
에스더?

00:13:02.565 --> 00:13:05.696
(박수)

00:13:10.249 --> 00:13:11.495
에스더

00:13:11.519 --> 00:13:13.791
방금 헬렌이 강의하는 걸 보고

00:13:13.815 --> 00:13:15.021
공감되는 부분이

00:13:15.045 --> 00:13:17.812
조금이라도 있었는지 궁금한데
본인의 연구 사례에 비춰

00:13:17.836 --> 00:13:19.421
한 말씀 해주신다면요?

00:13:20.062 --> 00:13:23.641
에스더: 꽤 흥미롭네요.

00:13:23.665 --> 00:13:27.494
사랑에 대한 욕구는
아주 보편적인 것이지만

00:13:27.965 --> 00:13:29.929
사랑하는 방식이나...

00:13:29.953 --> 00:13:31.483
거기서 찾는 의미...