WEBVTT

00:17:29.395 --> 00:17:32.376
사회적인 차원에서 했던 걸
지금 가정에서 하고 있어요.

00:17:32.400 --> 00:17:33.948
헬렌: 맞습니다.

00:17:33.972 --> 00:17:37.882
하지만 흥미롭게도 밀레니엄 세대는
좋은 부모가 되기를 원해요.

00:17:37.906 --> 00:17:42.026
반면, 그 윗세대는 좋은 결혼 생활을
하는 데 더 관심이 있지

00:17:42.050 --> 00:17:44.272
자녀 양육에는 상대적으로
신경을 덜 쓰죠.

00:17:44.296 --> 00:17:46.379
이런 미묘한 차이가 있는 거예요.

00:17:46.403 --> 00:17:48.959
사람의 인격을 형성하는 건
두 가지입니다.

00:17:48.983 --> 00:17:52.558
하나는 본인의 행동과 믿음, 말투 등에
영향을 미친 '문화'고요

00:17:52.582 --> 00:17:53.981
하나는 타고난 기질이죠.

00:17:54.005 --> 00:17:56.832
제가 초점을 맞췄던 거는
개인의 기질이고요.

00:17:56.856 --> 00:18:00.174
시대가 변하고 사람들이 
믿는 게 달라지면