WEBVTT

00:15:58.399 --> 00:16:02.039
het karakter van de liefde
toch hetzelfde blijft?

00:16:02.063 --> 00:16:06.161
Jij bestudeert het brein en ik bestudeer 
de relaties en de verhalen van mensen,

00:16:06.185 --> 00:16:10.171
dus ik denk dat het alles is
wat je gezegd hebt, plus.

00:16:10.691 --> 00:16:14.593
Maar ik weet niet altijd de mate
waarin een veranderende context ...

00:16:15.451 --> 00:16:17.981
Begint het op een bepaald
moment te veranderen?

00:16:18.005 --> 00:16:20.618
Als de betekenis verandert,
verandert die de behoefte,

00:16:20.642 --> 00:16:23.105
of staat de behoefte los
van de volledige context?

00:16:23.797 --> 00:16:25.217
HF: Wauw! Wel,

00:16:25.241 --> 00:16:27.672
(Gelach)

00:16:27.696 --> 00:16:30.871
(Applaus)