WEBVTT

00:15:28.832 --> 00:15:33.352
dat je ter plaatse voor deze massa
van SMSjes verdwijnt,

00:15:33.376 --> 00:15:37.161
en je wordt niet geconfronteerd
met de pijn die je de ander aandoet,

00:15:37.185 --> 00:15:39.783
omdat je het onzichtbaar maakt,
zelfs voor jezelf.

00:15:39.807 --> 00:15:40.994
(Gelach)

00:15:41.018 --> 00:15:42.176
Ja?

00:15:42.200 --> 00:15:46.937
Dus, bedacht ik me
terwijl ik naar jou zat te luisteren,

00:15:46.961 --> 00:15:52.124
dat woorden ook een realiteit creëren,

00:15:52.148 --> 00:15:53.703
en tegelijkertijd

00:15:53.727 --> 00:15:55.411
is dat mijn vraag aan jou:

00:15:55.435 --> 00:15:58.375
denk je dat wanneer de context verandert,

00:15:58.399 --> 00:16:02.039
het karakter van de liefde
toch hetzelfde blijft?