WEBVTT

00:13:29.953 --> 00:13:31.483
het belang dat we eraan geven,

00:13:31.507 --> 00:13:33.832
de regels die onze relaties beheren

00:13:33.856 --> 00:13:35.883
zijn, denk ik, grondig aan het veranderen.

00:13:35.907 --> 00:13:38.807
We komen van een model dat, tot nu toe,

00:13:38.831 --> 00:13:42.294
hoofdzakelijk gebaseerd was
op plicht en verantwoordelijkheid,

00:13:42.318 --> 00:13:44.715
de collectieve behoeften en trouw.

00:13:44.739 --> 00:13:45.919
En nu evolueren we

00:13:45.943 --> 00:13:50.273
naar een model van vrije keuze
en individuele rechten,

00:13:50.297 --> 00:13:53.373
van zelfontplooiing en geluk.

00:13:53.397 --> 00:13:55.717
En dus was dit het eerste
waar ik aan dacht,

00:13:55.741 --> 00:13:57.509
dat de behoefte niet verandert,

00:13:57.533 --> 00:14:01.341
maar de context en de manier
waarop we onze relaties opbouwen