WEBVTT

00:10:59.440 --> 00:11:01.967
het geloof dat de man
het hoofd is van het huishouden,

00:11:01.991 --> 00:11:04.230
dat de plaats van de vrouw thuis is,

00:11:04.254 --> 00:11:05.407
en nog belangrijker,

00:11:05.431 --> 00:11:08.562
vereer je echtgenoot 
en tot de dood ons scheidt.

00:11:08.586 --> 00:11:10.308
Die zijn er nu niet meer.

00:11:10.332 --> 00:11:12.881
Het is een evolutie, 
maar in veel plaatsen

00:11:12.905 --> 00:11:14.293
zijn ze er niet meer.

00:11:14.317 --> 00:11:17.740
We zijn nu in een revolutie
van het huwelijk.

00:11:17.764 --> 00:11:22.479
We zijn 10.000 jaar
van onze boerentraditie aan het wegwerken

00:11:22.503 --> 00:11:28.129
ten voordele van een evolutie 
naar egalitaire man-vrouw relaties,

00:11:28.153 --> 00:11:32.968
die volgens mij uitstekend passen
bij onze oorspronkelijke menselijke geest.