WEBVTT

00:17:29.015 --> 00:17:31.680
We doen dat in het algemeen,
we doen het nu in het huwelijk.

00:17:31.680 --> 00:17:33.142
HF: Precies, dat is duidelijk.

00:17:33.142 --> 00:17:37.446
Maar het is interessant, de millennials
willen nu zeer goede ouders zijn,

00:17:37.446 --> 00:17:42.026
terwijl de vorige generatie
een zeer goed huwelijk wil hebben,

00:17:42.050 --> 00:17:44.342
maar niet zo gefocust is
op een goede ouder zijn.

00:17:44.342 --> 00:17:46.379
Je kan de verschillende nuances zien.

00:17:46.403 --> 00:17:48.959
Er zijn twee basisdelen
in de persoonlijkheid:

00:17:48.983 --> 00:17:52.558
je cultuur -- alles wat je geleerd hebt
te doen, te geloven en te zeggen --

00:17:52.582 --> 00:17:53.981
en jouw temperament.

00:17:54.005 --> 00:17:56.832
Wat ik nu allemaal heb verteld
gaat over jouw temperament.

00:17:56.856 --> 00:18:00.174
Dat temperament zal vast veranderen
met het veranderen van mentaliteit