WEBVTT

00:17:56.856 --> 00:18:00.174
Dat temperament zal vast veranderen
met het veranderen van mentaliteit

00:18:00.198 --> 00:18:01.499
en overtuigingen.

00:18:01.891 --> 00:18:05.038
En wat betreft de paradox van de keuzes,

00:18:05.062 --> 00:18:07.469
dat is nu echt wel een probleem.

00:18:07.493 --> 00:18:10.357
Gedurende miljoenen jaren
vond je die leuke jongen

00:18:10.381 --> 00:18:12.106
aan de overkant van de drinkplaats,

00:18:12.130 --> 00:18:13.281
en je ging ervoor.

00:18:13.305 --> 00:18:14.456
EP: Ja, maar je ...

00:18:14.480 --> 00:18:16.227
HF: Ik wil nog één ding zeggen.

00:18:16.251 --> 00:18:18.868
Het punt is dat ze
in gemeenschappen van jagers

00:18:18.892 --> 00:18:22.490
normaal gezien twee of drie partners
in de loop van hun leven hadden.

00:18:22.514 --> 00:18:23.672
Bekrompen waren ze niet!

00:18:23.696 --> 00:18:25.352
Ik insinueer niet dat wij zo zijn,

00:18:25.376 --> 00:18:29.352
maar het punt is, dat we altijd
alternatieven hebben gehad.

00:18:29.376 --> 00:18:30.855
De mensheid is altijd --