WEBVTT

00:12:59.642 --> 00:13:01.366
Laten we haar erbij roepen.

00:13:01.390 --> 00:13:02.541
Esther?

00:13:02.565 --> 00:13:05.696
(Applaus)

00:13:10.249 --> 00:13:11.495
Dus Esther,

00:13:11.519 --> 00:13:13.791
terwijl je naar Helen luisterde,

00:13:13.815 --> 00:13:15.021
is er iets in haar talk

00:13:15.045 --> 00:13:17.812
dat je vanuit het perspectief
van je werk heeft getroffen

00:13:17.836 --> 00:13:19.421
en dat je zou willen toelichten?

00:13:20.062 --> 00:13:23.641
Esther Perel: Het is interessant
omdat enerzijds

00:13:23.665 --> 00:13:27.494
de behoefte aan liefde
alomtegenwoordig en universeel is.

00:13:27.965 --> 00:13:29.929
Maar hoe we van iemand houden,

00:13:29.953 --> 00:13:31.483
het belang dat we eraan geven,