WEBVTT

00:18:29.376 --> 00:18:30.855
De mensheid is altijd --

00:18:30.879 --> 00:18:34.071
het brein is geprogrammeerd
om wat we noemen te 'equilibreren',

00:18:34.095 --> 00:18:35.246
om te proberen te beslissen:

00:18:35.270 --> 00:18:37.704
kom ik, blijf ik? Ga ik, blijf ik?

00:18:37.728 --> 00:18:39.276
Welke opportuniteiten heb ik?

00:18:39.300 --> 00:18:40.602
Wat moet ik hiermee doen?

00:18:40.626 --> 00:18:43.587
En dus denk ik dat we hier 
een repetitie daarvan zien.

00:18:44.052 --> 00:18:45.675
KS: Wel, bedankt aan alle twee.

00:18:45.699 --> 00:18:48.905
Ik denk dat je een miljoen uitnodigingen
zult hebben voor vanavond!

00:18:48.929 --> 00:18:50.908
(Applaus)

00:18:50.932 --> 00:18:52.113
Dank je, dank je.