WEBVTT

00:04:58.590 --> 00:05:01.725
eerder nieuwsgierig, creatief,
spontaan en energetisch zijn.

00:05:01.749 --> 00:05:05.044
Ik neem aan dat er hier een heleboel
van dergelijke mensen zijn.

00:05:05.044 --> 00:05:07.282
Ze worden aangetrokken
door soortgelijke mensen.

00:05:07.282 --> 00:05:10.559
Nieuwsgierige, creatieve mensen
hebben mensen zoals hen nodig.

00:05:10.583 --> 00:05:13.221
Mensen die het serotonine
systeem vertegenwoordigen

00:05:13.245 --> 00:05:16.124
zijn meestal traditioneel,
conventioneel, ze volgen de regels,

00:05:16.148 --> 00:05:18.026
ze hebben respect voor het gezag,

00:05:18.050 --> 00:05:21.436
ze zijn meestal gelovig -- godsvrucht
ligt in het serotoninesysteem --

00:05:21.460 --> 00:05:24.797
en traditionele mensen 
kiezen traditionele mensen.

00:05:24.821 --> 00:05:27.485
Soort zoekt soort zou je kunnen zeggen.

00:05:27.509 --> 00:05:29.731
In de andere twee gevallen
geldt het omgekeerde.

00:05:29.755 --> 00:05:32.052
Mensen die meer testosterone gericht zijn