WEBVTT

00:11:28.153 --> 00:11:32.968
die volgens mij uitstekend passen
bij onze oorspronkelijke menselijke geest.

00:11:33.562 --> 00:11:35.264
Geen rozengeur en maneschijn,

00:11:35.288 --> 00:11:37.049
er is nog zoveel om over te huilen.

00:11:37.073 --> 00:11:38.819
Ik heb de echtscheiding bestudeerd,

00:11:38.843 --> 00:11:40.979
zoals ik al zei heb ik overspel bestudeerd

00:11:41.003 --> 00:11:42.819
en er is een hele reeks problemen.

00:11:42.843 --> 00:11:46.035
De dichter William Butler Yeats zei ooit:

00:11:46.059 --> 00:11:48.524
"De liefde is oneerlijk."

00:11:49.131 --> 00:11:51.921
Ik zou hieraan toevoegen:
"Niemand kom hier levend uit."

00:11:51.945 --> 00:11:53.040
(Gelach)

00:11:53.064 --> 00:11:54.531
We hebben allemaal problemen.

00:11:54.925 --> 00:11:58.529
Ik denk wel dat de dichter Randall Jarrell
de beste beschrijving geeft.

00:11:58.553 --> 00:12:03.552
Hij zei: "De donkere, ongemakkelijke
wereld van het familieleven,