WEBVTT

00:14:57.706 --> 00:15:00.313
maar ook de onzekerheid van een breuk.

00:15:00.337 --> 00:15:03.319
Als je kijkt op het internet
zijn dit de drie belangrijkste.

00:15:03.343 --> 00:15:05.664
De eerste is bevriezen en sudderen,

00:15:05.688 --> 00:15:08.563
dat zijn fantastische 
vertragende tactieken

00:15:08.587 --> 00:15:11.064
die een soort status quo aanbieden

00:15:11.088 --> 00:15:14.882
die het onbepaalde karakter
van een relatie benadrukt,

00:15:14.906 --> 00:15:19.013
maar die je tegelijkertijd
net genoeg stabiliteit biedt

00:15:19.037 --> 00:15:21.794
en genoeg vrijheid
door de onduidelijke grenzen.

00:15:21.818 --> 00:15:23.644
(Gelach)

00:15:24.070 --> 00:15:25.240
Ja?

00:15:25.264 --> 00:15:26.812
En dan heb je 'ghosting'.

00:15:26.836 --> 00:15:28.808
En ghosting is eigenlijk,

00:15:28.832 --> 00:15:33.352
dat je ter plaatse voor deze massa
van SMSjes verdwijnt,