WEBVTT

00:06:25.496 --> 00:06:30.647
blijkt dat we met 5 à 9 alternatieven
kunnen omgaan, maar daarna

00:06:30.671 --> 00:06:33.891
geraak je in wat de academici
'cognitieve overbelasting' noemen,

00:06:33.915 --> 00:06:35.716
en je kiest er geen enkel.

00:06:36.175 --> 00:06:39.321
Dus ben ik nu van mening
dat deze cognitieve overbelasting

00:06:39.345 --> 00:06:42.656
tot een nieuwe vorm
van hofmakerij aan het leiden is

00:06:42.680 --> 00:06:44.625
die ik 'slow love' zou noemen.

00:06:45.219 --> 00:06:48.766
Mijn werk bij Match.com
heeft me hiertoe gebracht.

00:06:49.400 --> 00:06:51.081
Gedurende elk van de laatste zes jaar

00:06:51.105 --> 00:06:53.798
hebben we een studie gedaan 
over 'Alleenstaanden in de VS'.

00:06:53.822 --> 00:06:55.630
We ondervragen niet de Match-leden,

00:06:55.654 --> 00:06:57.614
we ondervragen de Amerikaanse bevolking.

00:06:57.638 --> 00:07:00.607
We gebruiken daarbij ruim 5.000 mensen,