WEBVTT

00:05:57.488 --> 00:06:00.041
Lecz technologia stwarza
pewien współczesny trend,

00:06:00.065 --> 00:06:01.801
który wydaje mi się bardzo ciekawy.

00:06:02.151 --> 00:06:05.839
Wiąże się on z paradoksem wyboru.

00:06:06.372 --> 00:06:07.826
Przez miliony lat,

00:06:07.850 --> 00:06:10.117
żyliśmy w małych grupach
łowiecko - zbierackich.

00:06:10.141 --> 00:06:12.667
Nie było możliwości wyboru

00:06:12.691 --> 00:06:15.801
spośród tysiąca ludzi
na portalu randkowym.

00:06:16.261 --> 00:06:18.318
Ostatnio badałam to zjawisko

00:06:18.342 --> 00:06:21.497
i uważam, że istnieje pewne
słodkie miejsce w naszych mózgach.

00:06:21.521 --> 00:06:25.472
Nie wiem, czym dokładnie jest,
ale po analizie danych,

00:06:25.496 --> 00:06:30.647
okazuje się, że możemy ogarnąć
5 do 9 alternatyw, a później,