WEBVTT

00:15:58.399 --> 00:16:02.039
natura miłości pozostaje niezmieniona?

00:16:02.063 --> 00:16:06.161
Badasz mózg, 
a ja związki ludzi i ich historie,

00:16:06.185 --> 00:16:10.171
więc uważam, że jest w tym coś więcej
niż opisałaś.

00:16:10.691 --> 00:16:14.593
Nie zawsze wiem,
do jakiego stopnia zmienia się kontekst

00:16:15.451 --> 00:16:17.981
i czy zaczyna się to w pewnym punkcie.

00:16:18.005 --> 00:16:20.618
Jeśli zmienia się znaczenie,
to czy zmienia się potrzeba,

00:16:20.642 --> 00:16:23.105
czy też potrzeba 
nie ma nic wspólnego z kontekstem?

00:16:23.797 --> 00:16:25.217
HF: Wow! Dobrze.

00:16:25.241 --> 00:16:27.672
(Śmiech)

00:16:27.696 --> 00:16:30.871
(Oklaski)