WEBVTT

00:07:29.770 --> 00:07:31.972
Amerykanie uważają, że to lekkomyślne.

00:07:31.996 --> 00:07:34.915
Nie zgadzam się z tym od dawna.

00:07:34.939 --> 00:07:36.831
Stereotypy są zbyt mocne.

00:07:36.855 --> 00:07:39.583
Musi być jakieś darwinowskie wyjaśnienie.

00:07:39.607 --> 00:07:41.933
Nie aż tyle mamy szaleńców.

00:07:41.957 --> 00:07:45.845
Wówczas natknęłam się na statystykę,
która mnie poruszyła.

00:07:46.267 --> 00:07:48.866
Był to bardzo interesujący,
artykuł akademicki,

00:07:48.890 --> 00:07:53.903
z którego wynikało, 
że 67% dzisiejszych singli w Ameryce,

00:07:53.927 --> 00:07:56.341
którzy mieszkają z kimś długoterminowo

00:07:56.365 --> 00:08:00.452
nie pobierają się
z obawy przed rozwodem.