WEBVTT

00:18:29.376 --> 00:18:30.855
Ludzkość zawsze...

00:18:30.879 --> 00:18:34.071
Mózg jest zbudowany by "równoważyć",

00:18:34.095 --> 00:18:35.246
by próbować i decydować:

00:18:35.270 --> 00:18:37.704
Przychodzę czy zostaję? Idę czy zostaję?

00:18:37.728 --> 00:18:39.276
Jakie mam możliwości?

00:18:39.300 --> 00:18:40.602
Jak sobie poradzę?

00:18:40.626 --> 00:18:43.587
Sądzę, że obecnie
obserwujemy ten scenariusz.

00:18:44.052 --> 00:18:45.675
KS: Dziękuję wam obydwu.

00:18:45.699 --> 00:18:48.905
Myślę, że będziecie miały milion partnerów
na dzisiejszy obiad!

00:18:48.929 --> 00:18:50.908
(Oklaski)

00:18:50.932 --> 00:18:52.113
Dziękuję.