WEBVTT

00:14:57.706 --> 00:15:00.313
ale także niepewność ich zrywania.

00:15:00.337 --> 00:15:03.319
W internecie mamy trzy główne taktyki.

00:15:03.343 --> 00:15:05.664
Jedna to chłodzenie i podgrzewanie,

00:15:05.688 --> 00:15:08.563
które są świetne do gry na zwłokę,

00:15:08.587 --> 00:15:11.064
bowiem umożliwiają model,

00:15:11.088 --> 00:15:14.882
kładący nacisk
na niezdefiniowaną naturę związku.

00:15:14.906 --> 00:15:19.013
Jednocześnie zapewnia to
wystarczająco kojącą stałość

00:15:19.037 --> 00:15:21.794
i obszar wolności
niezdefiniowanych granic.

00:15:21.818 --> 00:15:23.644
(Śmiech)

00:15:24.070 --> 00:15:25.240
O, tak?

00:15:25.264 --> 00:15:26.812
Istnieje też zabawa w ducha.

00:15:26.836 --> 00:15:28.808
W myśl jej zasad

00:15:28.832 --> 00:15:33.352
znikasz nagle z smsowania,