WEBVTT

00:12:29.217 --> 00:12:30.382
zdolną do adaptacji

00:12:30.789 --> 00:12:33.795
i pierwotną pogoń za miłością.

00:12:33.819 --> 00:12:34.971
Dziękuję.

00:12:34.995 --> 00:12:38.017
(Oklaski)

00:12:39.915 --> 00:12:42.296
Kelly Stoetzel: Bardzo dziękujemy, Helen.

00:12:42.320 --> 00:12:44.629
Jak wiesz, mamy drugiego gościa z nami,

00:12:44.653 --> 00:12:46.203
z twojej dziedziny nauki,

00:12:46.227 --> 00:12:48.658
który patrzy na to z innej perspektywy.

00:12:48.682 --> 00:12:53.319
Esther Perel jest psychoterapeutką
i współpracuje z parami.

00:12:53.749 --> 00:12:55.042
Ty studiujesz dane,

00:12:55.066 --> 00:12:57.566
Esther studiuje historie
opowiadane przez pary,

00:12:57.590 --> 00:12:59.618
które przychodzą do niej po pomoc.

00:12:59.642 --> 00:13:01.366
Niech dołączy do nas na scenie.