WEBVTT

00:16:27.696 --> 00:16:30.871
(Oklaski)

00:16:30.895 --> 00:16:33.863
Mam trzy punkty do rozważenia?

00:16:34.736 --> 00:16:36.562
Odpowiedź pierwsze pytanie:

00:16:36.586 --> 00:16:40.179
bez wątpienia zmieniliśmy się
i teraz wiemy kogo chcemy kochać.

00:16:40.203 --> 00:16:43.048
Przez tysiące lat pobieraliśmy się
z odpowiednimi osobami,

00:16:43.072 --> 00:16:45.343
z odpowiednich sfer
i powiązań krwi.

00:16:45.367 --> 00:16:48.718
Tak naprawdę, podczas badając
co roku 5000 ludzi,

00:16:48.742 --> 00:16:50.868
pytam: "Czego szukasz?"

00:16:50.892 --> 00:16:53.650
I co roku ponad 97% odpowiada...

00:16:53.674 --> 00:16:54.884
EP: Lista się wydłuża...

00:16:54.908 --> 00:16:56.068
HF: Właśnie, że nie.

00:16:56.092 --> 00:16:59.415
Podstawą jest fakt, że 97% ludzi

00:16:59.439 --> 00:17:01.530
oczekuje szacunku od partnera,