WEBVTT

00:17:56.856 --> 00:18:00.174
który na pewno zmieni się
ze zmieniającymi się czasami

00:18:00.198 --> 00:18:01.499
i przekonaniami.

00:18:01.891 --> 00:18:05.038
W kwestii paradoksu wyboru,

00:18:05.062 --> 00:18:07.469
to niewątpliwie
ciężki orzech do zgryzienia.

00:18:07.493 --> 00:18:10.357
Przez miliony lat znajdywałaś
słodkiego chłoptasia

00:18:10.381 --> 00:18:12.106
po drugiej stronie jeziora

00:18:12.130 --> 00:18:13.281
i szłaś na całość.

00:18:13.305 --> 00:18:14.456
EP: Tak, ale ty...

00:18:14.480 --> 00:18:16.227
HF: Chcę dodać jeszcze jedno.

00:18:16.251 --> 00:18:18.868
W społeczeństwach łowieckich-zbierackich,

00:18:18.892 --> 00:18:22.490
ludzie mieli dwóch lub trzech partnerów
w ciągu życia.

00:18:22.514 --> 00:18:23.672
Nie byli w porządku!

00:18:23.696 --> 00:18:25.352
I nie sugeruję, że my to robimy,

00:18:25.376 --> 00:18:29.352
ale rzecz w tym,
że zawsze mieliśmy wybór.

00:18:29.376 --> 00:18:30.855
Ludzkość zawsze...