WEBVTT

00:16:59.439 --> 00:17:01.530
oczekuje szacunku od partnera,

00:17:01.554 --> 00:17:03.842
kogoś godnego zaufania
i dyskretnego,

00:17:03.866 --> 00:17:05.522
kogoś zabawnego,

00:17:05.546 --> 00:17:07.428
kto poświęci im czas

00:17:07.452 --> 00:17:11.449
i kto im się podoba.

00:17:11.473 --> 00:17:12.756
To rzeczy niezmienne.

00:17:12.780 --> 00:17:15.958
Jak wiesz, są dwie części...

00:17:15.982 --> 00:17:17.562
EP: Wiesz jak to nazywam?

00:17:17.586 --> 00:17:19.836
To nie to, co dawniej ludzie odpowiadali...

00:17:19.860 --> 00:17:21.090
HF: Dokładnie.

00:17:21.114 --> 00:17:24.413
EP: Mówili, że chcą kogoś do towarzystwa,

00:17:24.437 --> 00:17:25.728
finansowej ostoi, dzieci.

00:17:25.752 --> 00:17:28.338
Przeszliśmy od produkcji do usług.

00:17:28.362 --> 00:17:29.371
(Śmiech)

00:17:29.395 --> 00:17:32.376
Zarówno w pojęciu szerszej kultury,
jak i w małżeństwie.