WEBVTT

00:08:59.413 --> 00:09:01.153
Ale ludzki mózg ...

00:09:01.177 --> 00:09:03.186
(Śmiech)

00:09:03.210 --> 00:09:05.024
Ludzki mózg zawsze triumfuje.

00:09:05.048 --> 00:09:06.943
Obecnie w USA

00:09:06.967 --> 00:09:10.465
86% Amerykanów zdecyduje się na ślub
zanim dobiją do 49 lat.

00:09:10.489 --> 00:09:14.035
Nawet w innych kulturach świata, 
gdzie małżeństwo nie jest tak częste,

00:09:14.059 --> 00:09:17.334
ludzie pozostają w końcu
z długoterminowymi partnerami.

00:09:17.358 --> 00:09:19.193
Zaczęło być dla mnie jasne,

00:09:19.217 --> 00:09:23.784
że podczas tej przedłużonej
fazy wstępnej

00:09:23.808 --> 00:09:26.981
można pozbyć się złych związków
zanim nastąpi małżeństwo,

00:09:27.005 --> 00:09:29.452
i wtedy może będziemy mieć
więcej szczęśliwych małżeństw.

00:09:29.838 --> 00:09:34.713
Przeprowadziłam badania
nad 1.100 żonatych Amerykanów.