WEBVTT

00:06:25.496 --> 00:06:30.647
okazuje się, że możemy ogarnąć
5 do 9 alternatyw, a później,

00:06:30.671 --> 00:06:33.891
jak nazywają to akademicy,
następuje przeciążenie poznawcze

00:06:33.915 --> 00:06:35.716
i wtedy nie wybierzemy niczego.

00:06:36.175 --> 00:06:39.321
Uważam więc,
że z powodu tego przeciążenia,

00:06:39.345 --> 00:06:42.656
zapoczątkowujemy nową formę zalotów,

00:06:42.680 --> 00:06:44.625
którą nazwałam "powolną miłością".

00:06:45.219 --> 00:06:48.766
Wpadłam na to podczas mojej pracy
z Match.com.

00:06:49.400 --> 00:06:51.081
Co roku, przez ostatnie sześć lat,

00:06:51.105 --> 00:06:53.798
przeprowadzaliśmy badania
nazwane "Single w Ameryce".

00:06:53.822 --> 00:06:55.630
Nie pytaliśmy ludzi z Match.com,

00:06:55.654 --> 00:06:57.614
pytaliśmy ludność Ameryki.

00:06:57.638 --> 00:07:00.607
Zbieraliśmy dane
od ponad pięciu tysięcy ludzi,