WEBVTT

00:17:29.395 --> 00:17:32.376
Zarówno w pojęciu szerszej kultury,
jak i w małżeństwie.

00:17:32.400 --> 00:17:33.948
HF: Tak, niewątpliwie.

00:17:33.972 --> 00:17:37.882
Ciekawostką jest, że Generacja Y
chce być dobrymi rodzicami,

00:17:37.906 --> 00:17:42.026
a następne pokolenie
chce udanego małżeństwa,

00:17:42.050 --> 00:17:44.272
bez skupienia na rodzicielstwie.

00:17:44.296 --> 00:17:46.379
Widać tu wiele niuansów.

00:17:46.403 --> 00:17:48.959
Są dwa aspekty osobowości:

00:17:48.983 --> 00:17:52.558
kultura - wszystko w czym dorastałaś
i w co wierzysz

00:17:52.582 --> 00:17:53.981
oraz twój temperament.

00:17:54.005 --> 00:17:56.832
Ja mówiłam głównie o temperamencie,

00:17:56.856 --> 00:18:00.174
który na pewno zmieni się
ze zmieniającymi się czasami