WEBVTT

00:07:56.801 --> 00:08:00.452
ainda não se casaram porque
estão com medo do divórcio.

00:08:00.476 --> 00:08:02.352
Aterrorizados com os impactos sociais,

00:08:02.356 --> 00:08:03.929
legais, emocionais,

00:08:03.929 --> 00:08:06.782
e econômicos do divórcio.

00:08:06.806 --> 00:08:10.564
Eu me dei conta que não creio
que isso seja imprudência;

00:08:10.588 --> 00:08:12.264
acho que seja cautela.

00:08:12.791 --> 00:08:17.813
Solteiros de hoje querem saber
tudo sobre um parceiro

00:08:17.837 --> 00:08:19.466
antes de se casarem.

00:08:19.490 --> 00:08:21.419
Você aprende muito entre os lençóis,

00:08:21.443 --> 00:08:23.955
não apenas como alguém
se relaciona sexualmente,

00:08:23.979 --> 00:08:25.349
mas se são amorosos,

00:08:25.373 --> 00:08:26.715
se podem ouvir

00:08:26.739 --> 00:08:27.911
e na minha idade,

00:08:27.935 --> 00:08:29.713
se eles têm senso de humor.

00:08:29.737 --> 00:08:31.140
(Risos)