WEBVTT

00:16:56.148 --> 00:17:01.374
O básico é que 97% das pessoas
querem alguém que as respeitem,

00:17:01.374 --> 00:17:03.842
em quem possam confiar
e fazer confidências,

00:17:03.866 --> 00:17:05.522
alguém que as faça rir,

00:17:05.546 --> 00:17:07.428
alguém que encontre tempo para elas

00:17:07.452 --> 00:17:11.449
e alguém que elas achem 
fisicamente atraentes.

00:17:11.473 --> 00:17:12.916
Isso não muda nunca.

00:17:13.380 --> 00:17:15.958
E há certamente... são duas partes...

00:17:15.982 --> 00:17:17.562
EP: Sabe como chamo isso?

00:17:17.586 --> 00:17:19.836
Não é o que as pessoas costumam dizer.

00:17:19.860 --> 00:17:21.090
HF: Exatamente isso.

00:17:21.114 --> 00:17:25.553
EP: Querem alguém com quem tenham
companheirismo, suporte econômico, filhos.

00:17:25.553 --> 00:17:29.215
Saímos da produção econômica
para a economia de serviços.

00:17:29.215 --> 00:17:32.140
Fizemos isso na grande cultura
e agora o fazemos no casamento.