WEBVTT

00:14:57.706 --> 00:15:00.313
mas também a incerteza do rompimento.

00:15:00.337 --> 00:15:03.319
Então aqui na internet,
você encontra a maioria delas.

00:15:03.343 --> 00:15:05.664
Uma delas é congelar e aquecer lentamente,

00:15:05.688 --> 00:15:08.563
o que é uma boa tática de retardo,

00:15:08.587 --> 00:15:11.064
que oferece algum tipo
de padrão de segurança

00:15:11.088 --> 00:15:14.882
que enfatiza a indefinida natureza
de um relacionamento,

00:15:14.906 --> 00:15:19.013
mas ao mesmo tempo 
te dá conforto, consistência,

00:15:19.037 --> 00:15:21.794
e liberdade o suficiente
dos limites indefinidos.

00:15:21.818 --> 00:15:23.644
(Risos)

00:15:24.070 --> 00:15:25.240
Não é mesmo?

00:15:25.264 --> 00:15:28.672
Depois vem "fingir de fantasma",
que é, basicamente,

00:15:28.672 --> 00:15:33.352
desaparecer dessa quantidade de textos