WEBVTT

00:17:29.215 --> 00:17:32.140
Fizemos isso na grande cultura
e agora o fazemos no casamento.

00:17:32.140 --> 00:17:33.432
HF: Sem dúvidas.

00:17:33.432 --> 00:17:37.882
Mas é interessante,
a geração Y quer ser de bons pais,

00:17:37.906 --> 00:17:42.026
enquanto que a geração acima deles
quer ter bons casamentos,

00:17:42.050 --> 00:17:44.272
mas não focando serem bons pais.

00:17:44.296 --> 00:17:46.379
Vemos essas pequenas variações.

00:17:46.403 --> 00:17:48.959
Há duas partes básicas de personalidade:

00:17:48.983 --> 00:17:52.558
a da sua cultura, tudo que você
aprendeu a fazer, acreditar e dizer,

00:17:52.582 --> 00:17:53.981
e há o seu temperamento.

00:17:54.005 --> 00:17:56.832
Basicamente estamos falando
sobre seu temperamento.

00:17:56.856 --> 00:18:00.174
E esse temperamento com certeza
irá mudar com o passar do tempo