WEBVTT

00:06:25.502 --> 00:06:30.677
podemos considerar cerca de cinco
a nove alternativas, e depois disso,

00:06:30.677 --> 00:06:33.891
chegar ao que os acadêmicos
chamam de "sobrecarga cognitiva"

00:06:33.915 --> 00:06:35.716
quando não se escolhe nada.

00:06:36.175 --> 00:06:39.401
Então chego à conclusão de que,
devido a essa sobrecarga cognitiva,

00:06:39.401 --> 00:06:42.656
estamos inaugurando
uma nova forma de namoro

00:06:42.680 --> 00:06:44.625
que eu chamo de "amor lento".

00:06:45.219 --> 00:06:48.766
Concluí isto durante
meu trabalho com Match.com.

00:06:49.400 --> 00:06:51.081
Durante os últimos seis anos,

00:06:51.105 --> 00:06:53.798
fizemos um estudo chamado
"Solteiros na América".

00:06:53.822 --> 00:06:55.630
Nós não usamos a população do Match,

00:06:55.654 --> 00:06:57.614
usamos a população americana.

00:06:57.638 --> 00:07:00.607
Usamos mais de 5 mil pessoas