WEBVTT

00:17:56.856 --> 00:18:00.174
E esse temperamento com certeza
irá mudar com o passar do tempo

00:18:00.198 --> 00:18:01.791
e mudar as crenças.

00:18:01.791 --> 00:18:05.038
Em termos do paradoxo da escolha,

00:18:05.062 --> 00:18:07.469
não há dúvidas de que é
uma situação difícil.

00:18:07.493 --> 00:18:10.357
Por milhões de anos, você
encontrava aquele garoto legal,

00:18:10.381 --> 00:18:13.346
do outro lado da rua, e você topava.

00:18:13.346 --> 00:18:14.456
EP: Sim, mas você...

00:18:14.480 --> 00:18:16.227
HF: Quero dizer mais uma coisa.

00:18:16.251 --> 00:18:18.868
O resumo é que na caça
e sociedades de união,

00:18:18.892 --> 00:18:22.490
eles tendiam a ter dois
ou três parceiros durante a vida.

00:18:22.514 --> 00:18:23.672
Não eram conservadores!

00:18:23.696 --> 00:18:25.352
Não estou sugerindo fazermos isso,

00:18:25.376 --> 00:18:29.352
mas o resumo é que sempre
tivemos alternativas.

00:18:29.376 --> 00:18:30.855
O ser humano sempre...