WEBVTT

00:18:29.376 --> 00:18:30.855
O ser humano sempre...

00:18:30.879 --> 00:18:34.071
na verdade, o cérebro é
bem desenhado para "equilibrar",

00:18:34.095 --> 00:18:35.246
para tentar e decidir:

00:18:35.270 --> 00:18:37.704
"Vou ou fico? Vou ou fico?"

00:18:37.728 --> 00:18:40.656
Quais são as possibilidades?
Como lido com isso?

00:18:40.656 --> 00:18:43.587
Então acho que estamos vendo
o outro lado disso agora.

00:18:44.052 --> 00:18:45.675
KS: Bem, muito obrigada às duas.

00:18:45.699 --> 00:18:48.905
Creio que teremos um milhão
de parceiros para jantar esta noite!

00:18:48.929 --> 00:18:50.908
(Aplausos)