WEBVTT

00:10:59.440 --> 00:11:01.967
a crença de que o homem
era a cabeça da família,

00:11:01.991 --> 00:11:04.230
que o lugar das mulheres era em casa

00:11:04.254 --> 00:11:05.407
e o mais importante:

00:11:05.431 --> 00:11:08.562
"Honre teu marido até
que a morte os separe".

00:11:08.586 --> 00:11:10.308
Isso se foi.

00:11:10.332 --> 00:11:12.881
Está acabando, em vários lugares,

00:11:12.905 --> 00:11:14.293
está se acabando.

00:11:14.317 --> 00:11:17.740
Estamos vivendo a revolução do casamento.

00:11:17.764 --> 00:11:22.519
Estamos derrubando 10 mil anos
de tradição da agricultura

00:11:22.519 --> 00:11:28.179
e seguindo em frente com relações
igualitárias entre os gêneros,

00:11:28.179 --> 00:11:32.968
algo que considero altamente compatível
com o antigo espírito humano.