WEBVTT

00:14:29.100 --> 00:14:31.353
criando um caso de "FOMO"

00:14:31.377 --> 00:14:33.019
e então vão nos levando...

00:14:33.043 --> 00:14:36.358
FOMO, em inglês: medo de perder
alguma oportunidade.

00:14:36.382 --> 00:14:40.580
Seria como: "Como sei se encontrei
a pessoa certa, 'a pessoa'"?

00:14:40.580 --> 00:14:44.243
Então criamos o que chamo
de ambiguidade estável.

00:14:44.600 --> 00:14:48.305
Ambiguidade estável é quando você
tem muito medo de estar sozinho,

00:14:48.329 --> 00:14:52.364
mas também não quer tanto se envolver
num relacionamento íntimo.

00:14:52.388 --> 00:14:57.682
Há várias táticas que meio que prolongam
a incerteza de um relacionamento,

00:14:57.706 --> 00:15:00.313
mas também a incerteza do rompimento.