WEBVTT

00:06:29.652 --> 00:06:32.551
e depois, podemos entrar naquilo
a que os académicos chamam

00:06:32.551 --> 00:06:34.420
"excesso cognitivo".

00:06:34.420 --> 00:06:35.961
E deixamos de escolher.

00:06:36.175 --> 00:06:39.321
Por isso, cheguei a concluir que
devido a este excesso cognitivo,

00:06:39.345 --> 00:06:42.656
estamos a realizar
uma nova forma de cortejar

00:06:42.680 --> 00:06:44.870
a que eu chamo "amor lento".

00:06:45.219 --> 00:06:48.766
Cheguei aqui através do
meu trabalho com a Match.com.

00:06:49.400 --> 00:06:51.299
Todos os anos, desde há 6 anos,

00:06:51.299 --> 00:06:53.798
fazemos um estudo
chamado "Solteiros na América".

00:06:53.822 --> 00:06:55.739
Não questionamos o grupo do Match,

00:06:55.739 --> 00:06:57.659
mas sim a população norte-americana.

00:06:57.659 --> 00:07:00.607
Usamos mais de cinco mil pessoas,