WEBVTT

00:17:29.395 --> 00:17:32.180
Fazíamo-lo numa cultura maior,
e agora no casamento.

00:17:32.180 --> 00:17:33.553
HF: Certo, sem dúvida.

00:17:33.553 --> 00:17:37.445
Mas é curioso, os "milénios"
querem ser excelentes pais,

00:17:37.906 --> 00:17:42.350
enquanto que a geração anterior à deles, 
quer ter um maravilhoso casamento.

00:17:42.350 --> 00:17:44.508
Mas que não são de todo 
focados em serem bons pais.

00:17:44.508 --> 00:17:46.379
Vemos todas estas nuances.

00:17:46.403 --> 00:17:48.959
Há duas partes básicas da personalidade:

00:17:48.983 --> 00:17:52.558
Há a cultura — tudo à volta do qual
crescemos e acreditamos e dizemos —

00:17:52.582 --> 00:17:54.253
E há o temperamento.

00:17:54.253 --> 00:17:56.832
Basicamente, eu tenho estado
a falar do temperamento.

00:17:56.856 --> 00:17:59.970
Esse temperamento vai certamente
mudar com o passar do tempo

00:17:59.970 --> 00:18:01.653
e mudar certas crenças.