WEBVTT

00:10:59.440 --> 00:11:01.967
A crença que o homem
é o chefe da casa

00:11:01.991 --> 00:11:04.230
e que o lugar da mulher é em casa.

00:11:04.254 --> 00:11:05.707
E o mais importante,

00:11:05.707 --> 00:11:08.562
honrar o marido
até a que a morte os separe.

00:11:08.758 --> 00:11:10.662
Estas ideias desaparecerem.

00:11:10.662 --> 00:11:12.440
Estão a desaparecer,

00:11:12.440 --> 00:11:14.411
e em muitos sítios já desapareceram.

00:11:14.411 --> 00:11:17.740
Estamos a viver uma
revolução no casamento.

00:11:17.764 --> 00:11:22.479
Estamos a mudar 10 mil anos
da nossa tradição de quinta

00:11:22.503 --> 00:11:28.129
e a mover-nos em direção à igualdade
nas relações entre os sexos.

00:11:28.153 --> 00:11:32.968
Algo que considero altamente compatível
com o espírito humano antigo.