WEBVTT

00:07:56.431 --> 00:08:00.452
ainda não casaram
por terem medo do divórcio.

00:08:00.476 --> 00:08:02.577
Têm medo das consequências sociais,

00:08:02.577 --> 00:08:04.207
legais, emocionais

00:08:04.207 --> 00:08:06.782
e económicas do divórcio.

00:08:06.978 --> 00:08:10.564
Vim a perceber que isto
não é irresponsabilidade,

00:08:10.588 --> 00:08:12.609
acho que é precaução.

00:08:12.791 --> 00:08:17.813
Os solteiros querem saber
tudo sobre os seus parceiros

00:08:17.837 --> 00:08:19.466
antes de casarem.

00:08:19.490 --> 00:08:21.419
Aprendemos muito entre os lençóis,

00:08:21.443 --> 00:08:23.955
não só sobre a forma
como fazem amor,

00:08:23.979 --> 00:08:25.376
mas se são amáveis.

00:08:25.376 --> 00:08:26.715
se sabem ouvir.

00:08:26.739 --> 00:08:29.629
E, na minha idade,
se têm ou não sentido de humor.

00:08:29.737 --> 00:08:31.140
(Risos)