WEBVTT

00:18:29.376 --> 00:18:31.360
O Homem é sempre...

00:18:31.360 --> 00:18:34.161
O cérebro é bem construído de
tal modo que chamamos "equilibrar",

00:18:34.161 --> 00:18:35.636
para tentar decidir:

00:18:35.636 --> 00:18:37.885
Devo ir ou ficar? Vou? Fico?

00:18:37.885 --> 00:18:40.594
Quais são as oportunidades aqui?
Como é que lido com isto?

00:18:40.626 --> 00:18:43.759
Por isso, penso que estamos a
ver uma repetição disso.

00:18:44.052 --> 00:18:45.675
KS: Bem, muito obrigada às duas.

00:18:45.699 --> 00:18:48.905
Acho que vai ter um milhão
de parceiros para o jantar, hoje.

00:18:49.174 --> 00:18:50.908
(Aplausos)

00:18:50.932 --> 00:18:52.042
Obrigada, obrigada.