WEBVTT

00:16:59.439 --> 00:17:01.530
querem alguém que os respeite,

00:17:01.554 --> 00:17:03.896
alguém em quem possam
confiar e confidenciar,

00:17:03.896 --> 00:17:05.522
alguém que os faça rir,

00:17:05.546 --> 00:17:07.428
alguém que arranje tempo para eles

00:17:07.452 --> 00:17:11.449
e alguém que achem fisicamente atraente.

00:17:11.473 --> 00:17:12.856
Isso nunca muda.

00:17:12.856 --> 00:17:15.958
E há certamente duas partes...

00:17:15.982 --> 00:17:17.680
EP: Sabe o que eu chamo a isso?

00:17:17.680 --> 00:17:20.199
Isso não é o que as pessoas
costumavam dizer...

00:17:20.199 --> 00:17:21.308
HF: Exatamente.

00:17:21.308 --> 00:17:24.413
EP: Diziam que queriam alguém
com quem tivessem companheirismo,

00:17:24.437 --> 00:17:25.909
apoio económico, crianças.

00:17:25.909 --> 00:17:29.301
Passámos de uma economia de produção
para uma economia de serviço.

00:17:29.395 --> 00:17:32.180
Fazíamo-lo numa cultura maior,
e agora no casamento.