WEBVTT

00:17:59.970 --> 00:18:01.653
e mudar certas crenças.

00:18:03.209 --> 00:18:05.138
Em termos do paradoxo da escolha,

00:18:05.138 --> 00:18:07.714
não há dúvida que esta é
uma questão complicada.

00:18:07.714 --> 00:18:10.502
Durante milhares de anos,
encontrávamos um rapaz querido

00:18:10.502 --> 00:18:12.106
do outro lado do lago,

00:18:12.130 --> 00:18:13.362
e íamos atrás dele.

00:18:13.362 --> 00:18:14.456
EP: Sim, mas...

00:18:14.480 --> 00:18:16.417
HF: Gostava de dizer mais uma coisa.

00:18:16.417 --> 00:18:18.868
Nas sociedades caçadoras
e recoletoras,

00:18:18.892 --> 00:18:22.530
há a tendência para ter 2 ou 3
parceiros durante a vida.

00:18:22.159 --> 00:18:23.672
Eles não eram parvos.

00:18:23.696 --> 00:18:25.352
Não estou a dizer que somos,

00:18:25.376 --> 00:18:29.352
mas o importante aqui é
que sempre tivemos alternativas.

00:18:29.376 --> 00:18:31.360
O Homem é sempre...