WEBVTT

00:13:57.533 --> 00:14:01.341
Mas o contexto e a forma
como regulamos as relações

00:14:01.365 --> 00:14:02.643
muda muito.

00:14:02.667 --> 00:14:04.707
Quanto ao paradoxo da escolha,

00:14:06.682 --> 00:14:08.496
sabemos que, por um lado,

00:14:08.496 --> 00:14:10.625
apreciamos a novidade
e a alegria, penso eu,

00:14:10.649 --> 00:14:13.360
por termos várias opções.

00:14:13.384 --> 00:14:14.745
E, ao mesmo tempo,

00:14:14.769 --> 00:14:17.183
enquanto fala deste excesso cognitivo,

00:14:17.207 --> 00:14:19.773
vejo muitas, muitas pessoas,

00:14:22.391 --> 00:14:26.497
que temem a incerteza e a dúvida

00:14:26.521 --> 00:14:29.070
que advêm da quantidade de escolhas,

00:14:29.094 --> 00:14:31.353
criando um caso de FOMO,