WEBVTT

00:11:58.553 --> 00:12:03.552
Ele disse: "O mundo escuro e inquieto
da vida familiar,

00:12:03.576 --> 00:12:08.094
"onde o melhor pode falhar,
e o mais humilde vingar".

00:12:08.779 --> 00:12:10.666
Mas deixo-vos com o seguinte:

00:12:10.690 --> 00:12:13.418
O amor e o compromisso prevalecerão.

00:12:13.442 --> 00:12:15.975
A tecnologia não consegue mudar isso.

00:12:15.999 --> 00:12:17.837
E concluo dizendo:

00:12:17.861 --> 00:12:23.107
Qualquer compreensão das relações
humanas deve ter em conta

00:12:23.131 --> 00:12:27.356
um dos determinantes mais
poderosos do comportamento humano:

00:12:27.380 --> 00:12:28.998
o insaciável,

00:12:29.217 --> 00:12:30.382
adaptável,