WEBVTT

00:11:28.153 --> 00:11:32.968
Algo que considero altamente compatível
com o espírito humano antigo.

00:11:33.562 --> 00:11:35.264
Não sou uma Poliana.

00:11:35.288 --> 00:11:37.049
Há muito por que chorar.

00:11:37.073 --> 00:11:38.891
Já estudei o divórcio
em 80 culturas.

00:11:38.891 --> 00:11:40.979
Estudei, como disse, o adultério.

00:11:41.003 --> 00:11:42.819
Há toda uma pilha de problemas.

00:11:42.843 --> 00:11:46.035
Como disse o poeta Butler Yeats:

00:11:46.059 --> 00:11:48.614
"O amor é uma coisa tortuosa"

00:11:49.131 --> 00:11:51.921
E eu acrescentaria:
"Ninguém sai vivo".

00:11:51.945 --> 00:11:53.040
(Risos)

00:11:53.064 --> 00:11:54.776
Todos temos problemas.

00:11:54.925 --> 00:11:58.529
Mas acredito que o poeta Randall Jarrell
resume bem esta questão.

00:11:58.553 --> 00:12:03.552
Ele disse: "O mundo escuro e inquieto
da vida familiar,