WEBVTT

00:09:59.047 --> 00:10:01.998
mas sim a entrada das mulheres 
no mercado de trabalho

00:10:02.022 --> 00:10:03.708
nas culturas de todo o mundo.

00:10:03.767 --> 00:10:05.114
Durante milhares de anos,

00:10:05.114 --> 00:10:08.126
os nossos antecessores viviam
em pequenos grupos de caçadores.

00:10:08.126 --> 00:10:11.437
As mulheres deslocavam-se diariamente
para recolher fruta e vegetais.

00:10:11.437 --> 00:10:14.453
Voltavam para casa com 60 a 80%
da refeição da noite.

00:10:14.477 --> 00:10:17.170
A família com duplo rendimento
era a regra.

00:10:17.194 --> 00:10:22.035
E as mulheres eram consideradas
económica, social e sexualmente

00:10:22.035 --> 00:10:24.328
tão poderosas como os homens.

00:10:24.328 --> 00:10:27.400
Mas o ambiente começou a alterar-se
há cerca de 10 mil anos.

00:10:27.424 --> 00:10:29.807
Começámos a assentar em quintas.

00:10:29.807 --> 00:10:31.828
E tanto os homens como as mulheres