WEBVTT

00:15:58.399 --> 00:16:02.302
continua a significar que a
natureza do amor se mantém igual?

00:16:02.302 --> 00:16:06.342
Você estuda o cérebro e eu estudo
as relações e histórias das pessoas.

00:16:06.342 --> 00:16:10.398
Por isso, acho que é tudo 
o que você disse, mais:

00:16:10.691 --> 00:16:14.765
Mas nem sempre sei o grau
de variação de determinado contexto...

00:16:15.451 --> 00:16:17.981
Há algum momento em que
começa a alterar-se...

00:16:18.150 --> 00:16:20.727
Se o significado se altera,
também muda a necessidade

00:16:20.727 --> 00:16:23.441
ou a necessidade é separada
de todo o contexto?

00:16:23.797 --> 00:16:25.217
Helen: Uau. Bem...

00:16:25.422 --> 00:16:27.290
(Risos)

00:16:27.696 --> 00:16:30.125
(Aplausos)