WEBVTT

00:12:59.642 --> 00:13:01.366
Haideți să o chemăm pe scenă.

00:13:01.390 --> 00:13:02.541
Esther?

00:13:02.565 --> 00:13:10.246
(Aplauze)

00:13:10.246 --> 00:13:13.815
Esther, ai auzit discursul lui Helen,

00:13:13.815 --> 00:13:15.211
este vreo parte a acestuia

00:13:15.211 --> 00:13:17.842
cu care ai rezonat
din perspectiva propriei tale munci

00:13:17.842 --> 00:13:20.085
asupra căreia ai vrea să comentezi?

00:13:20.085 --> 00:13:23.675
Esther Perel: E interesant
deoarece, pe de-o parte,

00:13:23.675 --> 00:13:27.973
nevoia de iubire e omniprezentă
și universală.

00:13:27.973 --> 00:13:29.947
Dar modul în care iubim —

00:13:29.947 --> 00:13:31.506
sensul pe care îl dăm —