WEBVTT

00:18:29.376 --> 00:18:30.855
Omenirea e mereu —

00:18:30.879 --> 00:18:34.071
de fapt, creierul e construit
să se „echilibreze”,

00:18:34.095 --> 00:18:35.246
să încerce și să decidă:

00:18:35.270 --> 00:18:37.704
Să rămân sau să plec? 
Să plec sau să rămân?

00:18:37.728 --> 00:18:39.276
Ce șanse am aici?

00:18:39.300 --> 00:18:40.602
Cum o să fac asta acolo?

00:18:40.626 --> 00:18:43.587
Cred că acum suntem martorii
unei reiterări a acestui lucru.

00:18:44.052 --> 00:18:45.675
KS: Vă mulțumesc amândurora.

00:18:45.699 --> 00:18:48.905
Cred că o să avem milioane de parteneri
la cină în seara aceasta!

00:18:48.929 --> 00:18:50.908
(Aplauze)

00:18:50.932 --> 00:18:52.113
Mulțumesc, mulțumesc.