WEBVTT

00:16:27.696 --> 00:16:30.871
(Aplauze)

00:16:30.895 --> 00:16:33.863
Am trei abordări aici, da?

00:16:34.736 --> 00:16:36.562
Legat de prima:

00:16:36.586 --> 00:16:40.179
e evident că ne-am schimbat,
că acum vrem să iubim pe cineva

00:16:40.203 --> 00:16:43.588
și, mii de ani, a trebuit să ne luăm
cu persoana potrivită,

00:16:43.588 --> 00:16:45.343
cu educația și familia potrivită.

00:16:45.367 --> 00:16:48.718
De fapt, în studiul meu cu 5.000
de oameni anual,

00:16:48.742 --> 00:16:50.868
îi întreb: „Ce căutați?”

00:16:50.892 --> 00:16:53.650
Și în fiecare an, peste 97% spun —

00:16:53.674 --> 00:16:54.884
EP: Lista crește —

00:16:54.908 --> 00:16:56.068
HF: Ei bine, nu.

00:16:56.092 --> 00:16:59.415
În principiu, peste 97% din oameni

00:16:59.439 --> 00:17:01.530
vor pe cineva care îi respectă,