WEBVTT

00:07:56.365 --> 00:08:00.452
nu se căsătoresc de frica divorțului.

00:08:00.476 --> 00:08:02.332
Sunt îngroziți de consecințele

00:08:02.356 --> 00:08:03.889
sociale, legale, emoționale,

00:08:03.913 --> 00:08:06.782
economice ale divorțului.

00:08:06.806 --> 00:08:10.564
Așa că am ajuns
să nu consider asta o nechibzuință:

00:08:10.588 --> 00:08:12.264
cred că e precauție.

00:08:12.791 --> 00:08:17.813
În prezent, cei necăsătoriți vor să știe
absolut totul despre partenerul lor

00:08:17.837 --> 00:08:19.466
înainte să se căsătorească.

00:08:19.490 --> 00:08:21.419
Afli multe în pat,

00:08:21.443 --> 00:08:23.955
nu doar cum face cineva dragoste,

00:08:23.979 --> 00:08:25.349
ci și dacă sunt buni,

00:08:25.373 --> 00:08:26.715
dacă ascultă

00:08:26.739 --> 00:08:27.911
și, la vârsta mea,

00:08:27.935 --> 00:08:29.713
dacă au simțul umorului.

00:08:29.737 --> 00:08:31.140
(Râsete)