WEBVTT

00:17:56.856 --> 00:18:00.174
iar acesta cu siguranță se va schimba
odată cu timpurile

00:18:00.198 --> 00:18:01.499
și credințele.

00:18:01.891 --> 00:18:05.038
În termenii paradoxului alegerii,

00:18:05.062 --> 00:18:07.469
ne e nicio îndoială că e o pacoste.

00:18:07.493 --> 00:18:10.357
Timp de milioane de ani,
am dat peste băiatul acela drăguț

00:18:10.381 --> 00:18:12.106
de la gârlă

00:18:12.130 --> 00:18:13.621
și făceam totul să-l cucerim.

00:18:13.621 --> 00:18:14.456
EP: Da, dar ...

00:18:14.480 --> 00:18:16.227
HF: Vreau să mai spun un lucru.

00:18:16.251 --> 00:18:18.868
În esență, în societățile
de vânători-culegători,

00:18:18.892 --> 00:18:22.490
aveau de obicei doi sau trei parteneri
pe parcursul vieții.

00:18:22.514 --> 00:18:23.672
Nu erau demodați!

00:18:23.696 --> 00:18:25.352
Nu sugerez ce să facem,

00:18:25.376 --> 00:18:29.352
dar ideea e că mereu am avut opțiuni.

00:18:29.376 --> 00:18:30.855
Omenirea e mereu —