WEBVTT

00:17:29.395 --> 00:17:32.376
Am făcut-o într-o cultură mai extinsă,
o facem și în mariaj.

00:17:32.400 --> 00:17:33.948
HF: Corect, nu încape îndoială.

00:17:33.972 --> 00:17:37.882
E interesant, milenarii vor, de fapt,
să fie părinți foarte buni,

00:17:37.906 --> 00:17:42.026
pe când generația următoare
vor să aibă un mariaj bun,

00:17:42.050 --> 00:17:44.272
dar nu se axează pe a fi buni părinți.

00:17:44.296 --> 00:17:46.379
Vedeți toate aceste nuanțe.

00:17:46.403 --> 00:17:48.573
Sunt două părți esențiale
ale personalității:

00:17:48.573 --> 00:17:52.558
e cultura — ce ați fost educați
să faceți, să credeți și să spuneți —

00:17:52.582 --> 00:17:53.981
și mai e temperamentul.

00:17:54.005 --> 00:17:56.832
În esență, până acum am vorbit
de temperament,

00:17:56.856 --> 00:18:00.174
iar acesta cu siguranță se va schimba
odată cu timpurile