WEBVTT

00:14:29.094 --> 00:14:31.353
creând un caz de „FDOR”

00:14:31.377 --> 00:14:33.019
și ducându-ne —

00:14:33.043 --> 00:14:36.358
FDOR, Frica De Ocazie Ratată,
sau frica de a rata ceva —

00:14:36.382 --> 00:14:39.340
ceva de genul „Cum știu
că mi-am găsit alesul?

00:14:39.364 --> 00:14:40.536
Jumătatea?”

00:14:40.560 --> 00:14:44.243
Așa că am creat ceea ce eu numesc
„ambiguitate stabilă.”

00:14:44.600 --> 00:14:48.305
Ambiguitatea stabilă e atunci când îți e
prea frică să fii singur,

00:14:48.329 --> 00:14:52.364
dar nici nu prea vrei să te implici
în „construirea” intimității.

00:14:52.388 --> 00:14:57.682
E un set de tactici care prelungesc
incertitudinea unei relații,

00:14:57.706 --> 00:15:00.313
dar și incertitudinea unei despărțiri.