WEBVTT

00:18:29.376 --> 00:18:30.855
Человечество всегда...

00:18:30.879 --> 00:18:34.071
Человеческий мозг великолепно устроен,
чтобы балансировать,

00:18:34.095 --> 00:18:35.246
пробовать и решать:

00:18:35.270 --> 00:18:37.578
«Мне уйти или остаться?
Я иду или остаюсь?»

00:18:37.578 --> 00:18:39.276
«Какие у меня здесь возможности?»

00:18:39.300 --> 00:18:40.602
«Справлюсь ли я?»

00:18:40.626 --> 00:18:43.587
А теперь я вижу другое развитие событий.

00:18:44.052 --> 00:18:45.675
КС: Большое спасибо вам обеим.

00:18:45.699 --> 00:18:48.905
Уверена, сегодня за ужином
у вас будет миллион партнёров!

00:18:48.929 --> 00:18:50.908
(Аплодисменты)

00:18:50.932 --> 00:18:52.113
Спасибо, спасибо.