WEBVTT

00:17:29.395 --> 00:17:32.566
Этот произошло в общей культуре,
и то же самое происходит в браке.

00:17:32.596 --> 00:17:33.948
ХФ: Всё верно, без сомнения.

00:17:33.972 --> 00:17:37.882
Но интересно, что поколение Y
хочет быть отличными родителями,

00:17:37.906 --> 00:17:42.026
тогда как предшествующее поколение
хотело идеального брака,

00:17:42.050 --> 00:17:44.272
но без приоритета быть хорошим родителем.

00:17:44.296 --> 00:17:46.379
Видите, все эти нюансы.

00:17:46.403 --> 00:17:48.959
Существует два базовые части личности:

00:17:48.983 --> 00:17:52.558
ваша культура — то, как вас воспитали
что-то говорить и во что-то верить, —

00:17:52.582 --> 00:17:53.981
и ваш темперамент.

00:17:54.005 --> 00:17:56.832
То, о чём я говорила, — это темперамент.

00:17:56.856 --> 00:18:00.174
И темперамент, безусловно,
меняется со временем