WEBVTT

00:13:57.533 --> 00:14:01.341
но контекст и регулирование этих отношений

00:14:01.365 --> 00:14:02.643
меняются сильно.

00:14:02.667 --> 00:14:04.507
И о парадоксе выбора:

00:14:06.682 --> 00:14:09.009
с одной стороны, мы наслаждаемся новизной

00:14:09.033 --> 00:14:10.625
и игривостью, я думаю,

00:14:10.649 --> 00:14:13.360
настолько широкого выбора.

00:14:13.384 --> 00:14:14.745
И в то же время,

00:14:14.769 --> 00:14:17.183
когда вы говорите
о когнитивной перегрузке,

00:14:17.207 --> 00:14:20.655
я вижу большое количество людей,

00:14:22.391 --> 00:14:26.497
которым ненавистна неопределённость
и неуверенность в себе,

00:14:26.521 --> 00:14:29.070
возникающие вместе
с этой возможностью выбора

00:14:29.094 --> 00:14:31.353
и порождающие страх
упустить что-то важное.