WEBVTT

00:14:57.706 --> 00:15:00.313
и неопределённость разрыва.

00:15:00.337 --> 00:15:03.319
Так, в интернете есть
три основные тактики.

00:15:03.343 --> 00:15:05.664
Первая — горячо-холодно,

00:15:05.688 --> 00:15:08.563
отличная тактика оттягивания.

00:15:08.587 --> 00:15:11.064
Это сдерживающая модель,

00:15:11.088 --> 00:15:14.882
подчёркивающая
неопределённый характер отношений,

00:15:14.906 --> 00:15:19.013
но одновременно дающая
достаточно комфортное постоянство

00:15:19.037 --> 00:15:21.794
и достаточную свободу
в силу необозначенной границы.

00:15:21.818 --> 00:15:23.644
(Смех)

00:15:24.070 --> 00:15:25.240
Так?

00:15:25.264 --> 00:15:26.812
Затем идёт исчезновение.

00:15:26.836 --> 00:15:28.808
Исчезновение —

00:15:28.832 --> 00:15:33.352
вы внезапно перестаёте писать,