WEBVTT

00:12:29.217 --> 00:12:30.382
гибкое,

00:12:30.789 --> 00:12:33.795
первозданное
человеческое стремление к любви.

00:12:33.819 --> 00:12:34.971
Спасибо.

00:12:34.995 --> 00:12:38.017
(Аплодисменты)

00:12:39.915 --> 00:12:42.296
Келли Стойцел: Огромное спасибо, Хелен.

00:12:42.320 --> 00:12:44.629
Как вы знаете,
сегодня есть ещё один эксперт

00:12:44.653 --> 00:12:46.203
из этой же области.

00:12:46.227 --> 00:12:48.658
Она подходит к вопросу с другого ракурса.

00:12:48.682 --> 00:12:53.319
Эстер Перел — психотерапевт,
работающий с супругами.

00:12:53.749 --> 00:12:55.042
Вы изучаете данные,

00:12:55.066 --> 00:12:57.566
а Эстер изучает истории,
которыми делятся пары,

00:12:57.590 --> 00:12:59.618
когда они обращаются за помощью.

00:12:59.642 --> 00:13:01.366
Давайте пригласим её на сцену.