WEBVTT

00:10:59.440 --> 00:11:01.967
убеждение, что мужчина — глава семьи,

00:11:01.991 --> 00:11:04.230
а место жены — дома,

00:11:04.254 --> 00:11:05.407
и самые главные —

00:11:05.431 --> 00:11:08.562
почитай мужа и «пока смерть не разлучит».

00:11:08.586 --> 00:11:10.308
Они ушли в прошлое.

00:11:10.332 --> 00:11:12.881
Постепенно уходят сейчас,
и во многих местах

00:11:12.905 --> 00:11:14.293
уже ушли.

00:11:14.317 --> 00:11:17.740
Сейчас мы переживаем революцию брака.

00:11:17.764 --> 00:11:22.479
Мы утрачиваем наш тысячелетний
земледельческий строй

00:11:22.503 --> 00:11:28.129
и идём к равноправным
отношениям между полами,

00:11:28.153 --> 00:11:32.968
что мне кажется возвращением
к античной гуманности.