WEBVTT

00:17:56.856 --> 00:18:00.174
И темперамент, безусловно,
меняется со временем

00:18:00.198 --> 00:18:01.499
и изменением убеждений.

00:18:01.891 --> 00:18:05.038
В терминах парадокса выбора

00:18:05.062 --> 00:18:07.469
в этом нет сомнения, и в этом вся соль.

00:18:07.493 --> 00:18:10.357
Миллионы лет назад
вы бы нашли симпатичного мальчика

00:18:10.381 --> 00:18:12.106
на противоположной стороне колодца

00:18:12.130 --> 00:18:13.281
и пошли бы к нему.

00:18:13.305 --> 00:18:14.456
ЭП: Да, но вы...

00:18:14.480 --> 00:18:16.227
ХФ: Я хочу добавить ещё одно.

00:18:16.251 --> 00:18:18.868
В конце концов, в обществе
охотников и собирателей

00:18:18.892 --> 00:18:22.490
у людей обычно бывает
2–3 партнёра за всю жизнь.

00:18:22.514 --> 00:18:23.672
Они не были равными!

00:18:23.696 --> 00:18:25.352
Я не говорю, что это есть у нас,

00:18:25.376 --> 00:18:29.352
но всё-таки у нас всегда были варианты.

00:18:29.376 --> 00:18:30.855
Человечество всегда...