WEBVTT

00:16:59.439 --> 00:17:01.530
того, кто будет уважать их,

00:17:01.554 --> 00:17:03.842
кому они могут доверять, могут открыться,

00:17:03.866 --> 00:17:05.522
того, кто может рассмешить,

00:17:05.546 --> 00:17:07.488
того, кто уделяет им достаточно времени,

00:17:07.488 --> 00:17:11.449
и того, кто их физически привлекает.

00:17:11.473 --> 00:17:12.756
Это никогда не меняется.

00:17:12.780 --> 00:17:15.958
Определённо, здесь две части...

00:17:15.982 --> 00:17:17.562
ЭП: Знаете, как я это называю?

00:17:17.586 --> 00:17:19.836
Это не то, что люди говорили раньше...

00:17:19.860 --> 00:17:21.090
ХФ: Это абсолютно верно.

00:17:21.114 --> 00:17:23.887
ЭП: Они говорили, что им нужен партнёр,

00:17:23.887 --> 00:17:25.412
экономическая поддержка, дети.

00:17:25.412 --> 00:17:28.338
Мы перешли от экономики производства
к экономике обслуживания.

00:17:28.362 --> 00:17:29.371
(Смех)

00:17:29.395 --> 00:17:32.566
Этот произошло в общей культуре,
и то же самое происходит в браке.