WEBVTT

00:16:27.696 --> 00:16:30.871
(Аплодисменты)

00:16:30.895 --> 00:16:33.863
Итак, тут три момента, верно?

00:16:34.736 --> 00:16:36.562
Начнём с первого.

00:16:36.586 --> 00:16:40.179
Конечно, мы изменились
и хотим любить человека.

00:16:40.203 --> 00:16:43.048
Столетиями надо было заключать брак
с правильным человеком,

00:16:43.072 --> 00:16:45.343
с правильной биографией и связями.

00:16:45.367 --> 00:16:48.718
Я исследую 5 000 человек ежегодно,

00:16:48.742 --> 00:16:50.868
и я спрашиваю их: «Что вы ищете?»

00:16:50.892 --> 00:16:53.650
И каждый год более 97% говорят...

00:16:53.674 --> 00:16:54.884
ЭП: Список растёт.

00:16:54.908 --> 00:16:56.068
ХФ: Нет.

00:16:56.092 --> 00:16:59.415
Основное, чего хотят 97% людей, —

00:16:59.439 --> 00:17:01.530
того, кто будет уважать их,