WEBVTT

00:17:56.856 --> 00:18:00.174
A taj temperament će se izvesno
menjati s vremenom promena

00:18:00.198 --> 00:18:01.499
i promenom uverenja.

00:18:01.891 --> 00:18:05.038
A što se tiče paradoksa izbora,

00:18:05.062 --> 00:18:07.469
nesumnjivo se radi o začkoljici.

00:18:07.493 --> 00:18:10.357
Milionima godina
ste pronalazili tog simpatičnog dečaka

00:18:10.381 --> 00:18:12.106
s druge strane bare

00:18:12.130 --> 00:18:13.281
i išli ste mu u susret.

00:18:13.305 --> 00:18:14.456
EP: Da, ali -

00:18:14.480 --> 00:18:16.227
HF: Želim da kažem još nešto.

00:18:16.251 --> 00:18:18.868
U krajnjoj liniji, u društvima
lovaca i sakupljača,

00:18:18.892 --> 00:18:22.490
imali su dva ili tri partnera
tokom njihovog života.

00:18:22.514 --> 00:18:23.672
Nisu bili nepustolovni!

00:18:23.696 --> 00:18:25.352
I ne sugerišem da mi jesmo,

00:18:25.376 --> 00:18:29.352
ali u krajnjoj liniji,
oduvek smo imali alternative.

00:18:29.376 --> 00:18:30.855
Čovečanstvo je oduvek -