WEBVTT

00:17:29.395 --> 00:17:32.376
Uradili smo to uopšteno u kulturi
i uradili smo to u braku.

00:17:32.400 --> 00:17:33.948
HF: Naravno, to je nesumnjivo.

00:17:33.972 --> 00:17:37.882
Ali je zanimljivo da milenijalci
zapravo žele da budu dobri roditelji,

00:17:37.906 --> 00:17:42.010
dok je generacija pre njih
želela da ima ugodne brakove,

00:17:42.010 --> 00:17:44.302
ali se nisu usredsređivali
na dobro roditeljstvo.

00:17:44.302 --> 00:17:46.379
Vidite sve te nijanse.

00:17:46.403 --> 00:17:48.959
Imamo dva osnovna dela ličnosti:

00:17:48.983 --> 00:17:52.558
imamo kulturu - sve sa čime
ste odrasli, u šta verujete i govorite -

00:17:52.582 --> 00:17:53.981
i imamo temperament.

00:17:54.005 --> 00:17:56.832
U suštini ja sam govorila o temperamentu.

00:17:56.856 --> 00:18:00.174
A taj temperament će se izvesno
menjati s vremenom promena