WEBVTT

00:15:58.399 --> 00:16:02.039
da i dalje znači da je priroda
ljubavi ostala ista?

00:16:02.063 --> 00:16:06.161
Ti izučavaš mozak, a ja izučavam
ljudske odnose i priče,

00:16:06.185 --> 00:16:10.171
te ja mislim da stoji
sve što si rekla i više.

00:16:10.691 --> 00:16:14.593
Ali ja uvek ne znam stepen
do kog izmena konteksta...

00:16:15.451 --> 00:16:17.981
Da li istovremeno počinje da menja -

00:16:18.005 --> 00:16:20.618
ako se značenje promeni,
da li to menja potrebu,

00:16:20.642 --> 00:16:23.105
ili je potreba nezavisna
od čitavog konteksta?

00:16:23.797 --> 00:16:25.217
HF: Opa! Pa -

00:16:25.241 --> 00:16:27.672
(Smeh)

00:16:27.696 --> 00:16:30.871
(Aplauz)