WEBVTT

00:04:58.590 --> 00:05:01.725
više znatiželjni, kreativni,
spontani, energični -

00:05:01.749 --> 00:05:05.200
pretpostavljam da ima poprilično
sličnih ljudi u ovoj prostoriji -

00:05:05.224 --> 00:05:07.152
privlače ih ljudi slični njima.

00:05:07.176 --> 00:05:10.559
Znatiželjnim, kreativnim ljudima
su potrebni ljudi nalik njima.

00:05:10.583 --> 00:05:13.221
Ljudi kod kojih je izražen
serotoninski sistem

00:05:13.245 --> 00:05:16.124
su više tradicionalni, konvencionalni,
oni poštuju pravila,

00:05:16.148 --> 00:05:18.026
poštuju autoritete,

00:05:18.050 --> 00:05:21.436
često su religiozni - religioznost
je u serotoninskom sistemu -

00:05:21.460 --> 00:05:24.797
a tradicionalne ljude
privlače tradicionalni ljudi.

00:05:24.821 --> 00:05:27.485
U tom slučaju se sličnosti privlače.

00:05:27.509 --> 00:05:29.731
U druga dva slučaja
se suprotnosti privlače.

00:05:29.755 --> 00:05:32.052
Ljudi kod koji je izražen
testosteronski sistem