WEBVTT

00:18:29.376 --> 00:18:30.855
Čovečanstvo je oduvek -

00:18:30.879 --> 00:18:34.071
zapravo, mozak je stvoren
za nešto što zovemo "uravnoteživanjem",

00:18:34.095 --> 00:18:35.246
da pokuša da odluči:

00:18:35.270 --> 00:18:37.704
da li da dođem i ostanem?
Da li da odem ili ostanem?

00:18:37.728 --> 00:18:39.220
Kakve su mi šanse tamo?

00:18:39.220 --> 00:18:40.652
Kako da se snađem s ovim ovde?

00:18:40.652 --> 00:18:43.587
Stoga smatram da sad gledamo
još jednu manifestaciju toga.

00:18:44.052 --> 00:18:45.675
KS: Pa, hvala vam obema mnogo.

00:18:45.699 --> 00:18:48.905
Mislim da ćete večeras imati
milion partnera za večeru!

00:18:48.929 --> 00:18:50.908
(Aplauz)

00:18:50.932 --> 00:18:52.113
Hvala vam, hvala vam.