WEBVTT

00:07:29.770 --> 00:07:31.972
Amerikanci ovo smatraju nesmotrenošću.

00:07:31.996 --> 00:07:34.915
Dugo sam sumnjala u to;

00:07:34.939 --> 00:07:36.831
obrasci su tako dosledni.

00:07:36.855 --> 00:07:39.583
Mora da postoji nekakvo
darvinovsko objašnjenje -

00:07:39.607 --> 00:07:41.933
Ne može toliko ljudi da bude ludo.

00:07:41.957 --> 00:07:45.845
I onda sam nabasala na statistiku
koja mi je bila bliska.

00:07:46.267 --> 00:07:48.866
Radilo se o zanimljivom akademskom članku

00:07:48.890 --> 00:07:53.903
iz kog sam saznala da 67 procenata
samaca u Americi danas,

00:07:53.927 --> 00:07:56.341
koji dugo žive s nekim,

00:07:56.365 --> 00:08:00.452
još uvek se nisu venčali
jer se užasavaju razvoda.