WEBVTT

00:16:27.696 --> 00:16:30.871
(Aplauz)

00:16:30.895 --> 00:16:33.863
Pa, ovde imam tri zaključka, u redu?

00:16:34.736 --> 00:16:36.562
Pre svega, što se tiče prvog,

00:16:36.586 --> 00:16:40.179
nesumnjivo da smo se promenili,
da sada želimo osobu koju ćemo da volimo

00:16:40.183 --> 00:16:43.118
dok smo hiljadama godina morali
da se venčavamo pravom osobom,

00:16:43.118 --> 00:16:45.343
odgovarajućeg porekla
i odgovarajućih veza.

00:16:45.367 --> 00:16:48.718
I, zapravo, u mojim istraživanjima
5000 ljudi svake godine,

00:16:48.742 --> 00:16:50.868
pitam ih: "Za čim tragate?"

00:16:50.892 --> 00:16:53.650
I svake godine, preko 97 procenata kaže -

00:16:53.674 --> 00:16:54.884
EP: Lista raste -

00:16:54.908 --> 00:16:56.068
HF: Ne baš.

00:16:56.092 --> 00:16:59.415
Osnovno za 97 procenata ljudi

00:16:59.439 --> 00:17:01.530
je da žele nekoga ko ih poštuje,