WEBVTT

00:14:57.706 --> 00:15:00.313
ali i neizvesnost raskida.

00:15:00.337 --> 00:15:03.319
Pa, na internetu
imate tri značajnije taktike.

00:15:03.343 --> 00:15:05.664
Prva je zaleđivanje i krčkanje,

00:15:05.688 --> 00:15:08.563
a to su sjajne taktike odugovlačenja

00:15:08.587 --> 00:15:11.064
koje nude obrazac zadržavanja,

00:15:11.088 --> 00:15:14.882
koji naglašava neodređenu
prirodu ljubavnog odnosa,

00:15:14.906 --> 00:15:19.013
ali vam istovremeno nudi
dovoljno utešne doslednosti

00:15:19.037 --> 00:15:21.794
i dovoljno slobode
neodređenih ograničenja.

00:15:21.818 --> 00:15:23.644
(Smeh)

00:15:24.070 --> 00:15:25.240
Je l' da?

00:15:25.264 --> 00:15:26.812
A onda sledi fantom taktika.

00:15:26.836 --> 00:15:28.808
A fantom je u suštini,

00:15:28.832 --> 00:15:33.352
kad na licu mesta nestanete
iz sve te mase tekstova