WEBVTT

00:16:59.439 --> 00:17:01.530
je da žele nekoga ko ih poštuje,

00:17:01.554 --> 00:17:03.842
nekoga kome mogu da veruju
i da se poveravaju,

00:17:03.866 --> 00:17:05.522
nekoga ko ih zasmejava,

00:17:05.546 --> 00:17:07.428
nekoga ko ima dovoljno vremena za njih

00:17:07.452 --> 00:17:11.449
i nekoga koga smatraju fizički privlačnim.

00:17:11.473 --> 00:17:12.756
To se nikad ne menja.

00:17:12.780 --> 00:17:15.958
I izvesno - znate - imamo dva dela -

00:17:15.982 --> 00:17:17.562
EP: Ali znaš kako ja to nazivam?

00:17:17.586 --> 00:17:19.836
Ljudi nekad nisu tako govorili -

00:17:19.860 --> 00:17:21.090
HF: To je tačno.

00:17:21.114 --> 00:17:23.653
EP: Govorili su da žele nekoga
s kim imaju drugarstvo,

00:17:23.657 --> 00:17:25.498
ekonomsku podršku, decu.

00:17:25.502 --> 00:17:28.338
Prešli smo sa proizvodne ekonomije
na uslužnu ekonomiju.

00:17:28.362 --> 00:17:29.371
(Smeh)

00:17:29.395 --> 00:17:32.376
Uradili smo to uopšteno u kulturi
i uradili smo to u braku.