WEBVTT

00:04:58.423 --> 00:05:01.286
tenderar att vara nyfikna, kreativa,
spontana, energiska –

00:05:01.286 --> 00:05:04.915
Jag skulle tro att det finns en massa
sådana människor i det här rummet –

00:05:04.915 --> 00:05:07.070
de dras till människor 
som liknar dem själva.

00:05:07.070 --> 00:05:10.402
Nyfikna, kreativa människor 
behöver människor som dem själva.

00:05:10.402 --> 00:05:12.919
Människor som uttrycker serotoninsystemet

00:05:12.919 --> 00:05:16.091
tenderar att vara traditionella, 
konventionella, de följer regler,

00:05:16.091 --> 00:05:17.774
de respekterar auktoriteter,

00:05:17.774 --> 00:05:21.316
de tenderar att vara religiösa,
religiositet finns i serotoninsystemet...

00:05:21.316 --> 00:05:24.876
och traditionella människor 
söker sig till traditionella människor.

00:05:24.876 --> 00:05:27.527
På det sättet attraheras lika till lika.

00:05:27.527 --> 00:05:29.625
I de två andra fallen 
attraheras motsatser.

00:05:29.625 --> 00:05:32.051
Människor som uttrycker
testosteronsystemet