WEBVTT

00:17:29.002 --> 00:17:31.871
Vi gjorde det i kulturen
och vi gör det i äktenskap.

00:17:31.871 --> 00:17:33.076
Ja, ingen tvekan om det.

00:17:33.076 --> 00:17:37.228
Det är intressant, millenniegenerationen 
vill faktiskt vara mycket bra föräldrar,

00:17:37.228 --> 00:17:41.822
medan generationen bakom dem
ville ha ett mycket bra äktenskap

00:17:41.822 --> 00:17:44.496
men är inte lika fokuserad
på att vara en bra förälder.

00:17:44.496 --> 00:17:46.162
Man ser alla dessa nyanser.

00:17:46.162 --> 00:17:49.079
Det finns två grundläggande
delar av personlighet:

00:17:49.079 --> 00:17:52.499
Det är din kultur, allt du
växte upp att göra och tro och säga,

00:17:52.499 --> 00:17:54.028
och det är ditt temperament.

00:17:54.028 --> 00:17:56.801
I grund och botten, vad jag har pratat
om är temperamentet.

00:17:56.801 --> 00:18:00.082
Och att temperament säkert kommer
att förändras med föränderliga tider