WEBVTT

00:16:31.152 --> 00:16:33.551
Jag har tre poänger här, eller hur?

00:16:34.801 --> 00:16:36.783
Först av allt, till din första:

00:16:36.783 --> 00:16:39.562
Vi har förändrats,
att vi nu vill ha en person att älska,

00:16:39.562 --> 00:16:42.559
och i tusentals år var vi tvungna
att gifta oss med rätt person

00:16:42.559 --> 00:16:44.828
med rätt bakgrund med rätt kopplingar.

00:16:44.828 --> 00:16:48.433
Och faktum är att, i mina studier
av 5 000 människor varje år,

00:16:48.433 --> 00:16:50.948
frågar jag dem, "Vad letar du efter?"

00:16:50.948 --> 00:16:53.158
Och varje år säger över 97 procent att ...

00:16:53.158 --> 00:16:54.350
Listan växer ...

00:16:54.350 --> 00:16:55.768
Tja, nej.

00:16:55.768 --> 00:16:59.598
Den grundläggande saken är
att över 97 procent av människor

00:16:59.598 --> 00:17:01.605
vill ha någon som respekterar dem,