WEBVTT

00:09:29.771 --> 00:09:34.852
Så jag gjorde en studie på 1 100
gifta människor i Amerika –

00:09:34.852 --> 00:09:36.473
inte på Match.com, givetvis –

00:09:36.473 --> 00:09:38.594
och frågade dem massor av frågor.

00:09:38.594 --> 00:09:40.224
Men en av frågorna var,

00:09:40.224 --> 00:09:44.685
"Skulle du gifta om dig
med den person du är gift med just nu?"

00:09:44.685 --> 00:09:48.021
Och 81 procent svarade ja.

00:09:48.621 --> 00:09:54.990
Den största förändringen
i modern romantik och familjeliv

00:09:54.990 --> 00:09:56.992
är inte teknik.

00:09:56.992 --> 00:09:59.096
Det är inte ens långsam kärlek.

00:09:59.096 --> 00:10:01.944
Det är faktiskt kvinnor 
som tränger sig på arbetsmarknaden