WEBVTT

00:16:59.598 --> 00:17:01.605
vill ha någon som respekterar dem,

00:17:01.605 --> 00:17:04.010
någon de kan lita på och anförtro sig åt,

00:17:04.010 --> 00:17:05.742
någon som får dem att skratta,

00:17:05.742 --> 00:17:07.412
någon som ger tillräckligt med tid

00:17:07.412 --> 00:17:11.508
och någon som de finner
fysiskt attraktiv.

00:17:11.518 --> 00:17:12.929
Det förändras aldrig.

00:17:12.929 --> 00:17:15.586
Och det är verkligen ... du vet,
Det finns två delar...

00:17:15.586 --> 00:17:16.968
Men du vet vad jag kalla det?

00:17:16.968 --> 00:17:19.622
Det är inte vad folk brukade säga.

00:17:19.622 --> 00:17:20.706
Det är rätt.

00:17:20.706 --> 00:17:23.520
De sa att de ville ha någon
med vilken de har kamratskap,

00:17:23.520 --> 00:17:25.393
ekonomiskt stöd, barn.

00:17:25.393 --> 00:17:28.048
Vi gick från produktionsekonomi 
till tjänsteekonomi.

00:17:28.048 --> 00:17:29.002
(Skratt)

00:17:29.002 --> 00:17:31.871
Vi gjorde det i kulturen
och vi gör det i äktenskap.