WEBVTT

00:17:56.801 --> 00:18:00.082
Och att temperament säkert kommer
att förändras med föränderliga tider

00:18:00.082 --> 00:18:01.904
och föränderliga övertygelser.

00:18:01.904 --> 00:18:05.039
Och när det gäller valfrihetens paradox,

00:18:05.039 --> 00:18:07.758
Det är ingen tvekan om 
att det är en klurig situation.

00:18:07.758 --> 00:18:10.289
Det fanns miljontals år
där du hittade den söta pojken

00:18:10.289 --> 00:18:11.747
på andra sidan av vattenhålet,

00:18:11.747 --> 00:18:12.846
och du körde på.

00:18:12.846 --> 00:18:13.731
Ja, men du ...

00:18:13.731 --> 00:18:15.956
Jag vill säga en sak till.

00:18:15.956 --> 00:18:18.597
Summan av kardemumman är,
i jägar- och samlarsamhällen,

00:18:18.597 --> 00:18:21.928
tenderade de att ha två
eller tre partners under sitt liv.

00:18:21.928 --> 00:18:23.370
De var inte mossiga!

00:18:23.370 --> 00:18:25.002
Och jag menar inte att vi gör det,

00:18:25.002 --> 00:18:28.862
men kontentan är,
att vi alltid haft alternativ.

00:18:28.862 --> 00:18:30.882
Mänskligheten är alltid...