WEBVTT

00:18:28.862 --> 00:18:30.882
Mänskligheten är alltid...

00:18:30.882 --> 00:18:34.045
hjärnan är byggd 
för vad vi kallar "ekvilibrera,"

00:18:34.055 --> 00:18:35.261
för att försöka bestämma:

00:18:35.261 --> 00:18:37.726
Ska jag komma, ska jag stanna? 
Ska jag gå, stanna?

00:18:37.726 --> 00:18:39.054
Vilka är möjligheterna här?

00:18:39.054 --> 00:18:40.726
Hur hanterar jag det där?

00:18:40.726 --> 00:18:43.712
Och så jag tror att vi ser
en annan utveckling av det nu.

00:18:43.712 --> 00:18:45.977
Tack så mycket till er båda.

00:18:45.977 --> 00:18:48.935
Jag tror att ni kommer att ha
en miljon middagspartners ikväll!

00:18:48.935 --> 00:18:51.035
(Applåder)

00:18:51.065 --> 00:18:52.042
Tack, tack.