WEBVTT

00:09:59.096 --> 00:10:01.944
Det är faktiskt kvinnor 
som tränger sig på arbetsmarknaden

00:10:01.944 --> 00:10:03.758
i kulturer runt världen.

00:10:03.758 --> 00:10:05.085
I miljontals år

00:10:05.085 --> 00:10:07.796
levde våra förfäder
i små jägar- och samlargrupper.

00:10:07.796 --> 00:10:11.150
Kvinnor pendlade till jobbet för
att samla sina frukter och grönsaker.

00:10:11.150 --> 00:10:14.479
De kom hem med 
60 till 80 procent av kvällsmåltiden.

00:10:14.479 --> 00:10:16.913
Dubbel-inkomst familjer var vanliga.

00:10:16.913 --> 00:10:20.750
Och kvinnor ansågs 
lika ekonomiskt, socialt

00:10:20.750 --> 00:10:24.195
och sexuellt kraftfulla som män.

00:10:24.195 --> 00:10:27.234
Sen förändrades miljön 
för sådär 10 000 år sedan,

00:10:27.234 --> 00:10:29.790
vi började bosätta oss på gårdar

00:10:29.790 --> 00:10:32.823
och både män och kvinnor
blev faktiskt tvungna