WEBVTT

00:15:58.191 --> 00:16:02.285
att det fortfarande innebär att
kärlekens natur förblir densamma?

00:16:02.305 --> 00:16:06.179
Du studerar hjärnan och jag studerar
människors relationer och berättelser,

00:16:06.179 --> 00:16:10.441
så jag tror att det
är allt du säger, plus...

00:16:10.461 --> 00:16:14.601
Men jag vet inte alltid till vilken grad
en föränderlig kontext ...

00:16:15.031 --> 00:16:18.003
Börjar det 
vid någon punkt att förändras,

00:16:18.003 --> 00:16:20.451
om innebörden förändras,
förändras behovet,

00:16:20.451 --> 00:16:23.848
eller är behovet oavhängigt
av hela sammanhanget?

00:16:23.848 --> 00:16:25.185
Wow! Tja ...

00:16:25.185 --> 00:16:26.647
(Skratt)

00:16:26.647 --> 00:16:29.482
(Applåder)