WEBVTT

00:05:59.664 --> 00:06:01.711
som jag tycker är särskilt viktig.

00:06:01.961 --> 00:06:05.751
Den associeras med begreppet
valfrihetens paradox.

00:06:06.371 --> 00:06:07.739
I miljontals år

00:06:07.739 --> 00:06:09.836
levde vi i små 
jägare- och samlaregrupper.

00:06:09.836 --> 00:06:12.467
Du hade inte möjligheten att välja

00:06:12.467 --> 00:06:15.807
mellan 1 000 personer på en dejtingsajt.

00:06:15.977 --> 00:06:18.261
I själva verket 
har jag studerat detta nyligen,

00:06:18.261 --> 00:06:20.828
och jag tror att det finns 
en känslig punkt i hjärnan;

00:06:20.828 --> 00:06:25.037
Jag vet inte vad det är, men tydligen,
efter att ha läst en del av uppgifterna,

00:06:25.397 --> 00:06:30.602
kan vi omfamna ca fem
till nio alternativ, och efter det,