WEBVTT

00:11:28.113 --> 00:11:32.968
เหมือนอย่างที่บรรพบุรุษ
สมัยดึกดำบรรพ์ของเราทำ

00:11:33.562 --> 00:11:35.248
ฉันไม่ใช่คนมองโลกในแง่ดีเกินไป

00:11:35.248 --> 00:11:37.049
ยังมีเรื่องน่าเศร้าอีกมาก

00:11:37.053 --> 00:11:38.813
ฉันศึกษาเรื่องการหย่าร้าง
ใน 80 วัฒนธรรม

00:11:38.813 --> 00:11:40.973
อย่างที่กล่าวมาแล้ว
ฉันศึกษาเรื่องการนอกใจ

00:11:40.973 --> 00:11:42.773
มันมีกองปัญหาขนาดใหญ่

00:11:42.773 --> 00:11:46.029
ดังที่กวี วิลเลี่ยม บัทเลอร์ ยีทส์
ได้กล่าวไว้ว่า

00:11:46.029 --> 00:11:48.524
"ความรักคือความคดโกง"

00:11:49.131 --> 00:11:51.921
ฉันจะเพิ่มอีกว่า
"ไม่มีใครรอดออกมาอย่างมีชีวิตสักคน"

00:11:51.925 --> 00:11:53.040
(เสียงหัวเราะ)

00:11:53.044 --> 00:11:54.531
เราทุกคนต่างมีปัญหา

00:11:54.925 --> 00:11:58.523
แต่ฉันว่าบทกลอนของ แรนดอลล์ จาร์เรลล์
กล่าวสรุปได้ดีที่สุด

00:11:58.523 --> 00:12:03.536
ว่า "ในชีวิตครอบครัวที่มืดมนและเป็นทุกข์