WEBVTT

00:05:29.705 --> 00:05:32.046
คนที่มีการแสดงออก
ของระบบเทสโทสเตอโรนอย่างชัดเจน

00:05:32.046 --> 00:05:35.993
มีแนวโน้มที่จะช่างวิเคราะห์ คิดเป็นระบบ
ตรงไปตรงมา ตัดสินใจได้เด็ดขาด

00:05:35.993 --> 00:05:37.479
พวกเขาจะเลือกคนที่ตรงข้ามกับตน

00:05:37.479 --> 00:05:39.756
พวกเขามองหาคนที่มีระดับเอสโตรเจนสูง

00:05:39.756 --> 00:05:42.032
คนที่มีทักษะทางด้านภาษาดี

00:05:42.032 --> 00:05:43.298
มีทักษะกับคนที่ดี

00:05:43.298 --> 00:05:44.780
มีความคิดริเริ่ม

00:05:44.780 --> 00:05:48.123
คนที่ชอบดูแลคนอื่น
และแสดงออกทางอารมณ์อย่างชัดเจน

00:05:48.519 --> 00:05:51.091
เรามีรูปแบบทางธรรมชาติของการเลือกคู่

00:05:51.468 --> 00:05:56.524
เทคโนโลยีสมัยใหม่ไม่ได้เปลี่ยนแปลง
คนที่เราเลือกที่จะรัก

00:05:57.488 --> 00:06:00.041
แต่เทคโนโลยีกำลัง
สร้างแนวโน้มใหม่อย่างหนึ่ง