WEBVTT

00:09:59.047 --> 00:10:01.982
แต่คือการที่ผู้หญิงได้เข้าสู่ตลาดแรงงาน

00:10:01.982 --> 00:10:03.445
ในวัฒนธรรมทั่วโลก

00:10:03.767 --> 00:10:04.996
เป็นเวลากว่าหลายล้านปี

00:10:05.000 --> 00:10:07.984
บรรพบุรุษของเราอาศัยในสังคมขนาดเล็ก
ล่าสัตว์และเก็บอาหาร

00:10:07.984 --> 00:10:10.903
ผู้หญิงทำงานด้วยการเก็บเกี่ยวพืชผล

00:10:10.903 --> 00:10:14.437
และนำอาหารกลับบ้าน
สำหรับ 60-80 เปอร์เซ็นต์ของมื้อเย็น

00:10:14.437 --> 00:10:17.144
ครอบครัวต้องการผู้มีรายได้ทั้งสองคน

00:10:17.144 --> 00:10:21.135
และผู้หญิงได้รับการยอมรับ
ด้านเศรษฐกิจ สังคม

00:10:21.139 --> 00:10:24.274
และมีอำนาจทางเพศเท่าเทียมเพศชาย

00:10:24.278 --> 00:10:27.394
การเปลี่ยนแปลงสภาพแวดล้อม
เมื่อหนึ่งหมื่นปีที่แล้ว

00:10:27.394 --> 00:10:29.637
เป็นจุดเริ่มต้นของการทำกสิกรรม

00:10:29.637 --> 00:10:32.862
ซึ่งทั้งผู้ชายและผู้หญิงต่างตั้งมั่น