WEBVTT

00:15:58.369 --> 00:16:02.013
ธรรมชาติของความรัก
จะยังคงเหมือนเดิมหรือไม่

00:16:02.013 --> 00:16:06.125
คุณศึกษาสมอง
ฉันศึกษาความสัมพันธ์ของคนและเรื่องราว

00:16:06.125 --> 00:16:10.171
ฉันคิดว่ามันเกี่ยวกับทุกอย่างที่คุณพูดมา

00:16:10.691 --> 00:16:14.593
แต่ฉันไม่รู้ว่าบริบทแวดล้อม
ต้องเปลี่ยนแปลงไปมากเพียงใด

00:16:15.451 --> 00:16:17.965
หรือว่า ณ จุดหนึ่ง
จึงเริ่มมีเกิดการเปลี่ยนแปลงขึ้น

00:16:17.965 --> 00:16:20.612
ถ้าความหมายเปลี่ยนแปลงไป
มันจะเปลี่ยนความต้องการไปด้วย

00:16:20.612 --> 00:16:23.105
หรือความต้องการนั้น
ไม่เปลี่ยนไปตามบริบททั้งหมด

00:16:23.797 --> 00:16:25.201
เฮเลน: ว้าว! อืม

00:16:25.201 --> 00:16:27.672
(เสียงหัวเราะ)

00:16:27.676 --> 00:16:30.865
(เสียงปรบมือ)