WEBVTT

00:15:28.782 --> 00:15:33.336
การที่คุณทำตัวหายไปเลย

00:15:33.336 --> 00:15:37.145
และไม่ต้องจัดการกับความเจ็บปวด
ที่สร้างให้กับอีกฝ่าย

00:15:37.145 --> 00:15:39.767
คุณทำมันราวกับมันเป็นสิ่งที่ไม่มีใครเห็น
แม้กระทั่งตัวคุณเอง

00:15:39.767 --> 00:15:40.988
(เสียงหัวเราะ)

00:15:40.998 --> 00:15:42.170
ใช่ไหม

00:15:42.170 --> 00:15:46.931
ดั้งนั้น ตอนที่กำลังฟังคุณพูด ฉันก็คิดว่า

00:15:46.931 --> 00:15:52.118
คำศัพท์สามารถสร้างสรรค์ความจริงได้อย่างไร

00:15:52.118 --> 00:15:53.677
และในขณะเดียวกัน

00:15:53.677 --> 00:15:55.405
นี่คือคำถามที่ฉันอยากจะถามคุณ

00:15:55.405 --> 00:15:58.369
คุณคิดว่าเมื่อบริบทแวดล้อมเปลี่ยนไป

00:15:58.369 --> 00:16:02.013
ธรรมชาติของความรัก
จะยังคงเหมือนเดิมหรือไม่