WEBVTT

00:16:27.676 --> 00:16:30.865
(เสียงปรบมือ)

00:16:30.865 --> 00:16:33.863
ฉันได้สามคำถามใช่ไหมคะ

00:16:34.736 --> 00:16:36.536
ก่อนอื่น คำถามแรกของคุณ

00:16:36.536 --> 00:16:40.163
แน่นอนว่าพวกเราเปลี่ยนแปลงไป
ตอนนี้เราต้องการใครสักคนมารัก

00:16:40.163 --> 00:16:43.012
และในหลายพันปีที่ผ่านมา
เราต้องแต่งงานกับคนที่ใช่

00:16:43.012 --> 00:16:45.343
ใช่ในด้านพื้นเพและเครือข่ายที่มี

00:16:45.343 --> 00:16:48.692
และความจริงแล้วในการศึกษา
ผู้คนห้าพันคนทุก ๆ ปี

00:16:48.692 --> 00:16:50.868
ฉันถามพวกเขาว่า
"คุณกำลังมองหาอะไร"

00:16:50.872 --> 00:16:53.644
และทุก ๆ ปี
มี 97 เปอร์เซ็นตอบว่า

00:16:53.644 --> 00:16:54.828
เอสเธอร์: ความยืนยาว

00:16:54.828 --> 00:16:56.062
เฮเลน: ไม่ใช่ค่ะ

00:16:56.062 --> 00:16:59.409
โดยพื้นฐาน คือ
มากกว่า 97 เปอร์เซ็นของคน

00:16:59.409 --> 00:17:01.530
ต้องการคนที่เคารพ
และให้เกียรติตนเอง