WEBVTT

00:13:57.483 --> 00:14:01.315
เพียงแต่วิธีที่เราควบคุมความสัมพันธ์เหล่านี้

00:14:01.315 --> 00:14:02.637
ได้เปลี่ยนแปลงไปอย่างมาก

00:14:02.637 --> 00:14:04.507
การมีทางเลือกที่มากเกินไป

00:14:06.682 --> 00:14:08.993
ทำให้เราเพลิดเพลินกับสิ่งใหม่ ๆ

00:14:08.993 --> 00:14:10.599
และความสนุกสนาน

00:14:10.599 --> 00:14:13.354
จากการมีตัวเลือกมากมาย

00:14:13.354 --> 00:14:14.719
ในขณะเดียวกัน

00:14:14.719 --> 00:14:17.177
เมื่อคุณพูดถึงภาระเกินของกระบวนการรับรู้

00:14:17.177 --> 00:14:20.655
ฉันเห็นผู้คนมากมาย

00:14:22.391 --> 00:14:26.481
ที่กลัวความไม่แน่นอน
และมีความสงสัยในตัวเอง

00:14:26.481 --> 00:14:29.054
อันเนื่องมาจากทางเลือกที่มากมายนี้

00:14:29.054 --> 00:14:31.337
ไปสู่สิ่งที่เรีกว่า "โฟโม"