WEBVTT

00:18:29.346 --> 00:18:30.749
มนุษย์เป็นแบบนั้น

00:18:30.749 --> 00:18:34.055
ความจริงแล้ว
สมองถูกสร้างมาให้เกิดความสมดุล

00:18:34.055 --> 00:18:35.230
เพื่อพยายามและตัดสินใจ

00:18:35.230 --> 00:18:37.668
ฉันจะมาหรือจะอยู่
ฉันจะไปหรือจะอยู่

00:18:37.668 --> 00:18:39.260
ที่นี่มีโอกาสอะไรบ้าง

00:18:39.260 --> 00:18:40.602
ฉันจะจัดการสิ่งนี้อย่างไร

00:18:40.606 --> 00:18:43.587
และฉันคิดว่าเรากำลังเห็นการเผยตัว
ของสิ่งนี้ในตอนนี้แล้ว

00:18:44.052 --> 00:18:45.639
เคลลี่: ขอบคุณพวกคุณทั้งสองมาก

00:18:45.639 --> 00:18:48.899
ฉันคิดว่าคุณกำลังจะมีคู่เดท
ในมื้อเย็นนี้นับล้านคู่เลยล่ะ

00:18:48.899 --> 00:18:50.892
(เสียงปรบมือ)

00:18:50.892 --> 00:18:52.113
ขอบคุณค่ะ ขอบคุณ