WEBVTT

00:16:59.409 --> 00:17:01.530
ต้องการคนที่เคารพ
และให้เกียรติตนเอง

00:17:01.534 --> 00:17:03.836
คนที่เชื่อใจและไว้ใจได้

00:17:03.836 --> 00:17:05.516
คนที่ทำให้หัวเราะได้

00:17:05.516 --> 00:17:07.412
คนที่มีเวลาให้กับพวกเขามากพอ

00:17:07.412 --> 00:17:11.433
และ คนที่ทำให้รู้สึกดึงดูดทางกาย

00:17:11.433 --> 00:17:12.740
สิ่งเหล่านี้ไม่เคยเปลี่ยน

00:17:12.740 --> 00:17:15.958
และ ยังมีอีกสองส่วน

00:17:15.962 --> 00:17:17.562
เอสเธอร์: 
แต่ว่าสำหรับฉันแล้ว

00:17:17.566 --> 00:17:19.830
นั่นไม่ใช่สิ่งที่คนเคยพูดถึงนะ

00:17:19.830 --> 00:17:21.090
เฮเลน: ถูกต้องที่สุดค่ะ

00:17:21.104 --> 00:17:24.397
เอสเธอร์: พวกเขาบอกว่า
ต้องการใครสักคนที่อยู่เคียงข้างกัน

00:17:24.397 --> 00:17:25.702
สนับสนุนด้านการเงิน มีลูก

00:17:25.702 --> 00:17:28.332
เราก้าวจากเศรษฐกิจที่เน้นการผลิต
มาสู่เศรษฐกิจที่เน้นการบริการ

00:17:28.332 --> 00:17:29.355
(เสียงหัวเราะ)

00:17:29.355 --> 00:17:32.370
เราทำอย่างนี้ในวัฒนธรรมที่กว้างใหญ่ขึ้น
และทำผ่านการแต่งงาน