WEBVTT

00:13:29.863 --> 00:13:31.477
ความหมายของความรัก
ในมุมมองของแต่ละคน

00:13:31.477 --> 00:13:33.816
วิธีการดำเนินความสัมพันธ์ ฉันคิดว่า

00:13:33.816 --> 00:13:35.867
ได้เปลี่ยนแปลงไป

00:13:35.867 --> 00:13:38.801
เราเคยถูกสร้างจากรูปแบบ

00:13:38.801 --> 00:13:42.294
ซึ่งถูกควบคุมด้วยหน้าที่
และความรับผิดชอบเป็นหลัก

00:13:42.298 --> 00:13:44.699
ความต้องการการรวมกลุ่มและการยอมรับ

00:13:44.699 --> 00:13:45.919
แต่ตอนนี้ เราเปลี่ยนไป

00:13:45.923 --> 00:13:50.257
สู่รูปแบบของการมีทางเลือกอิสระ
และเชื่อในสิทธิของบุคคล

00:13:50.257 --> 00:13:53.367
การเติมเต็มและหาความสุขให้ตัวเอง

00:13:53.367 --> 00:13:55.711
และสิ่งแรกที่ฉันคิดถึงคือ

00:13:55.711 --> 00:13:57.483
ความต้องการไม่เคยเปลี่ยนไป

00:13:57.483 --> 00:14:01.315
เพียงแต่วิธีที่เราควบคุมความสัมพันธ์เหล่านี้