WEBVTT

00:17:29.355 --> 00:17:32.370
เราทำอย่างนี้ในวัฒนธรรมที่กว้างใหญ่ขึ้น
และทำผ่านการแต่งงาน

00:17:32.370 --> 00:17:33.932
เฮเลน: ใช่ค่ะ ไม่ต้องสงสัยเลย

00:17:33.932 --> 00:17:37.866
แต่มันน่าสนใจนะที่คน Gen Y
(Millennium) อยากจะเป็นพ่อแม่ที่ดี

00:17:37.866 --> 00:17:42.010
ในขณะที่คนยุคก่อนนั้น
อยากจะมีชีวิตแต่งงานที่ดี

00:17:42.010 --> 00:17:44.272
โดยไม่จดจ่อกับการเป็นพ่อแม่ที่ดีมากนัก

00:17:44.276 --> 00:17:46.373
คุณมองเห็นความแตกต่างเล็ก ๆ นี้ได้

00:17:46.373 --> 00:17:48.943
มีองค์ประกอบพื้นฐาน
ของบุคลิกภาพสองประการ

00:17:48.943 --> 00:17:52.542
นั่นคือ วัฒนธรรม
ทุกสิ่งที่ทำและเชื่อในขณะที่เติบโตมา

00:17:52.542 --> 00:17:53.975
และนิสัยใจคอของคุณ

00:17:53.975 --> 00:17:56.816
ซึ่งสิ่งที่ฉันได้อ้างถึงก่อนหน้านี้
คือ นิสัยใจคอของคุณ

00:17:56.816 --> 00:18:00.158
นิสัยเป็นสิ่งที่เปลี่ยนแปลงไปตามเวลา