WEBVTT

00:14:57.676 --> 00:15:00.307
ทั้งยังยื้อเวลาของความไม่แน่นอน
ในการเลิกกันด้วย

00:15:00.307 --> 00:15:03.319
ด้วยเหตุนี้ บนอินเตอร์เน็ต
เราจะพบความสัมพันธ์สามรูปแบบ

00:15:03.323 --> 00:15:05.658
รูปแบบแรก เรียกว่า
การโรยน้ำตาลไอซิงและการเคี่ยว

00:15:05.658 --> 00:15:08.547
ซึ่งเป็นกลยุทธ์ที่ยอดเยี่ยม

00:15:08.547 --> 00:15:11.048
ของการครอบครองรูปแบบหนึ่ง

00:15:11.048 --> 00:15:14.866
เป็นการย้ำถึงธรรมชาติ
ของความสัมพันธ์ที่ไม่มีนิยาม

00:15:14.866 --> 00:15:18.987
แต่ในขณะเดียวกัน
ก็มอบความมั่นคงให้คุณพอสมควร

00:15:18.987 --> 00:15:21.778
และยังมอบอิสระอย่างเพียงพอ
ด้วยความสัมพันธ์ที่ไม่มีนิยาม

00:15:21.778 --> 00:15:23.644
(เสียงหัวเราะ)

00:15:24.070 --> 00:15:25.224
ใช่ไหมคะ

00:15:25.224 --> 00:15:26.806
และ มาถึงรูปแบบที่เรียกว่า ผี

00:15:26.806 --> 00:15:28.782
รูปแบบผี คือ

00:15:28.782 --> 00:15:33.336
การที่คุณทำตัวหายไปเลย