WEBVTT

00:11:58.523 --> 00:12:03.536
ว่า "ในชีวิตครอบครัวที่มืดมนและเป็นทุกข์

00:12:03.536 --> 00:12:08.094
คนที่เยี่ยมที่สุดอาจล้มเหลว
และคนที่ต่ำต้อยที่สุดกลับชนะ"

00:12:08.779 --> 00:12:10.660
ฉันจะทิ้งท้ายไว้ดังนี้

00:12:10.660 --> 00:12:13.402
ความรักและความผูกพันจะชนะ

00:12:13.402 --> 00:12:15.969
เทคโนโลยีไม่สามารถเปลี่ยนแปลงสิ่งนี้ได้

00:12:15.969 --> 00:12:17.831
และฉันจะสรุป โดยกล่าวว่า

00:12:17.831 --> 00:12:23.091
การจะเข้าใจในความสัมพันธ์ใด ๆ ต้องคำนึงถึง

00:12:23.091 --> 00:12:27.350
หนึ่งในพฤติกรรมที่ทรงพลังของมนุษย์ คือ

00:12:27.350 --> 00:12:28.598
ความกระหาย

00:12:29.217 --> 00:12:30.382
ความสามารถในการปรับตัว