WEBVTT

00:17:56.816 --> 00:18:00.158
นิสัยเป็นสิ่งที่เปลี่ยนแปลงไปตามเวลา

00:18:00.158 --> 00:18:01.499
และตามความเชื่อ

00:18:01.891 --> 00:18:05.022
และในแง่ของการมีทางเลือกที่มากเกินไป

00:18:05.022 --> 00:18:07.453
มันสร้างความยุ่งยากอย่างไม่ต้องสงสัย

00:18:07.453 --> 00:18:10.341
เมื่อล้านปีที่แล้ว
คุณอาจพบเด็กหนุ่มที่แสนอ่อนหวาน

00:18:10.341 --> 00:18:12.090
ที่แอ่งน้ำอีกด้านหนึ่ง

00:18:12.090 --> 00:18:13.275
และคุณก็มุ่งไปหาเลย

00:18:13.275 --> 00:18:14.456
เอสเธอร์: ใช่ แต่คุณ

00:18:14.460 --> 00:18:16.191
เฮเลน: ฉันอยากจะกล่าวเพิ่มอีกอย่าง

00:18:16.191 --> 00:18:18.868
สิ่งสำคัญของสังคมล่าสัตว์
และเก็บอาหารคือ

00:18:18.872 --> 00:18:22.444
ผู้คนมีแนวโน้มที่จะมีคู่เพียงสองหรือสามคน
ตลอดช่วงชีวิตของพวกเขา

00:18:22.444 --> 00:18:23.666
พวกเขาไม่ได้ซื่อสัตย์

00:18:23.666 --> 00:18:25.352
แต่ฉันก็ไม่ได้บอกว่าพวกเราซื่อสัตย์

00:18:25.356 --> 00:18:29.346
สิ่งสำคัญคือ
เรามีทางเลือกเสมอ

00:18:29.346 --> 00:18:30.749
มนุษย์เป็นแบบนั้น