WEBVTT

00:04:58.590 --> 00:05:01.725
meraklı, yaratıcı, spontane
ve enerjik olmaya yönelikken

00:05:01.749 --> 00:05:05.200
kendilerine benzeyen insanlara
ilgi duyuyorlardı. Tahmin ederim ki

00:05:05.224 --> 00:05:07.152
burada da bir sürü böyle insan var.

00:05:07.176 --> 00:05:10.559
Meraklı ve yaratıcı insanların kendileri
gibi olanlara ihtiyacı var.

00:05:10.583 --> 00:05:13.221
Serotonin ağırlıklı sistemi 
olanlar ise gelenekçi

00:05:13.245 --> 00:05:16.124
ve dindar olmaya eğilimli, kurallara
bağlı kalan

00:05:16.148 --> 00:05:18.026
ve otoriteye saygı duyan insanlardır.

00:05:18.050 --> 00:05:21.436
Dinsellik serotonin sistemine ait 
bir terimdir.

00:05:21.460 --> 00:05:24.797
Gelenekçi insanlar yine gelenekçi
insanları tercih ediyordu.

00:05:24.821 --> 00:05:27.485
Yani, benzerlik cezbediyordu.

00:05:27.509 --> 00:05:29.731
Diğer iki durumdaysa zıtlıklar cezbediyor.

00:05:29.755 --> 00:05:32.052
Belirgin bir testesteron sistemi olanlar