WEBVTT

00:13:29.953 --> 00:13:31.483
ilişkilerimizi yöneten

00:13:31.507 --> 00:13:33.832
kurallar bence temel olarak

00:13:33.856 --> 00:13:35.883
sürekli değişiyor.

00:13:35.907 --> 00:13:38.807
Sadakat ve kolektifliğin ihtiyaçları olan

00:13:38.831 --> 00:13:42.294
görev ve zorunluluğun 
ağırlıklı olarak düzenlendiği

00:13:42.318 --> 00:13:44.715
bir modelden bugüne kadar geliyoruz.

00:13:44.739 --> 00:13:45.919
Ve biz bunu

00:13:45.943 --> 00:13:50.273
özgür seçimlerle kişisel hakların,
mutlulukla kişisel tatminlerin olduğu

00:13:50.297 --> 00:13:53.373
bir modele çevirdik.

00:13:53.397 --> 00:13:55.717
Ve aklıma gelen ilk şey,

00:13:55.741 --> 00:13:57.509
ihtiyacın asla değişmediği,

00:13:57.533 --> 00:14:01.341
ama ilişkilere uyguladığımız yolların 
ve içeriğinin çok