WEBVTT

00:06:25.496 --> 00:06:30.647
beş ile dokuz arası alternatifleri
ele alıp daha sonra da

00:06:30.671 --> 00:06:33.891
akademisyenlerin "aşırı bilişsel yük"
olarak adlandırdığı

00:06:33.915 --> 00:06:35.716
durumda kalıp hiçbirini seçmiyoruz.

00:06:36.175 --> 00:06:39.321
Ben de bu aşırı bilişsel yüke
bağlı olarak "yavaş aşk"

00:06:39.345 --> 00:06:42.656
olarak adlandırdığım 
yeni bir flört yöntemi

00:06:42.680 --> 00:06:44.625
geliştirdiğimizi düşünmeye başladım.

00:06:45.219 --> 00:06:48.766
Bu sonuca Match.com ile yaptığım
çalışmayla vardım.

00:06:49.400 --> 00:06:51.081
Son altı yılın her yılında,


00:06:51.105 --> 00:06:53.798
"Amerika'daki Bekârlar" adında
bir çalışma yaptık.

00:06:53.822 --> 00:06:55.630
Match kitlesine değil de,

00:06:55.654 --> 00:06:57.614
Amerikan nüfusuna anket yaptık.

00:06:57.638 --> 00:07:00.607
Nüfus sayımı esas alınarak,
Amerika'yı temsil eden