WEBVTT

00:10:29.677 --> 00:10:32.868
hem kadınlar hem de erkekler
doğru sosyal çevreden,

00:10:32.892 --> 00:10:34.464
doğru dinden,

00:10:34.488 --> 00:10:35.918
doğru soydan olan

00:10:35.942 --> 00:10:37.245
ve düzgün sosyo-politik

00:10:37.269 --> 00:10:40.807
bağlantılara sahip doğru insanlarla
evlenme mecburiyetine girdiler.

00:10:40.831 --> 00:10:42.785
Erkeklerin işleri önem kazanmaya başladı.

00:10:42.785 --> 00:10:45.186
Taşları ittirmeli ve tarlayı sürmelilerdi.

00:10:45.210 --> 00:10:48.134
Yerel marketlere ürettiklerini götürüp
evlerine de karşılığı

00:10:48.158 --> 00:10:49.672
olan parayı getirdiler.

00:10:49.696 --> 00:10:51.242
Bunun yanında,

00:10:51.266 --> 00:10:54.243
bir sürü inancın yükselişini gördük:

00:10:54.267 --> 00:10:56.449
Evlilikte bekâretin önemi,

00:10:56.473 --> 00:10:59.416
planlanmış, katı bir şekilde
planlanmış evlilikler,

00:10:59.440 --> 00:11:01.967
evin direği erkektir, kadının