WEBVTT

00:11:28.153 --> 00:11:32.451
iki tarafın da aynı muameleyi gördüğü
eşitlikçi ilişkilere doğru gidiyoruz.

00:11:33.294 --> 00:11:35.264
Ben Pollyanna değilim, arkasından

00:11:35.288 --> 00:11:37.049
ağlamamız gereken bir mesele var.

00:11:37.073 --> 00:11:38.819
Boşanma hakkında 80 kültürde çalışma

00:11:38.843 --> 00:11:40.979
yaptım ve çoğu aldatmayla ilgili

00:11:41.003 --> 00:11:42.819
bir yığın problem vardı.

00:11:42.843 --> 00:11:46.035
Şair William Butler Yeats'in dediği gibi,

00:11:46.059 --> 00:11:48.524
"Aşk sahtekâr şeydir."

00:11:49.131 --> 00:11:51.751
Ben de "Kimse canlı çıkamaz."
diye eklemek isterim.

00:11:51.751 --> 00:11:53.064
(Gülüşmeler)

00:11:53.064 --> 00:11:54.531
Hepimizin problemleri var.

00:11:54.925 --> 00:11:58.529
Fakat bence en iyi özeti şair 
Randall Jarrell yapmış:

00:11:58.553 --> 00:12:03.552
"Aile hayatının karanlık ve gergin dünyası
en iyilerin başarılı olamayacağı