WEBVTT

00:17:56.856 --> 00:18:00.174
Ve bu mizaç, bu huylarınız, kesinlikle
değişen inançlarla ve zamanla

00:18:00.198 --> 00:18:01.499
birlikte değişecek.

00:18:01.891 --> 00:18:05.038
Ve seçim paradoksuna göre,

00:18:05.062 --> 00:18:07.469
bunun zor bir durum olduğuna
dair hiçbir şüphe yok.

00:18:07.493 --> 00:18:10.357
Su birikintisinin diğer ucunda 
bulduğumuz tatlı çocuğa

00:18:10.381 --> 00:18:12.106
yanaşmaya çalışıtığımız

00:18:12.130 --> 00:18:13.281
milyonlarca yıl geçti.

00:18:13.305 --> 00:18:14.456
Evet ama --

00:18:14.480 --> 00:18:16.227
Bir şey daha demek istiyorum.

00:18:16.251 --> 00:18:18.868
Asıl sonuçsa, avlayıcı ve toplayıcı 
toplumların

00:18:18.892 --> 00:18:22.490
hayatları boyunca iki ya da üç partnere
sahip olma eğilimleri.

00:18:22.514 --> 00:18:23.672
Rüşvet vermiyorlardı.

00:18:23.696 --> 00:18:25.352
Bizim verdiğimizi söylemiyorum,

00:18:25.376 --> 00:18:29.352
fakat önemli olan, her zaman
alternatiflerimizin olmuş olması.

00:18:29.376 --> 00:18:30.855
İnsanlık her zaman --