WEBVTT

00:18:29.376 --> 00:18:30.855
İnsanlık her zaman --

00:18:30.879 --> 00:18:34.071
aslında beyin karar vermek ve 
denemek için dengeli ve güzel

00:18:34.095 --> 00:18:35.246
tasarlanmış bir şey:

00:18:35.270 --> 00:18:37.704
Geleyim mi, kalayım mı? 
Gideyim mi kalayım mı?

00:18:37.728 --> 00:18:39.276
Kazançlarım neler?

00:18:39.300 --> 00:18:40.602
Nasıl başa çıkabilirim?

00:18:40.626 --> 00:18:43.587
Başka bir her şeyini ortaya koyarak
savaşma durumu görüyoruz.

00:18:44.052 --> 00:18:45.675
İkinize de çok teşekkür ederim.

00:18:45.699 --> 00:18:48.905
Sanırım bu gece bir milyon 
yemek partneri bulacaksınız!

00:18:50.932 --> 00:18:52.113
Çok teşekkürler.