WEBVTT

00:11:58.553 --> 00:12:03.552
"Aile hayatının karanlık ve gergin dünyası
en iyilerin başarılı olamayacağı

00:12:03.576 --> 00:12:08.094
ve en mütevazilerin 
kazanabileceği bir şeydir."

00:12:08.779 --> 00:12:10.666
Ama sizi şununla bırakmak istiyorum:

00:12:10.690 --> 00:12:13.418
Aşk ve bağlılık üstün gelecek,

00:12:13.442 --> 00:12:15.975
teknoloji bunu değiştiremeyecek.

00:12:15.999 --> 00:12:17.837
Ve bitirişimi şunu diyerek yapacağım,

00:12:17.861 --> 00:12:23.107
insan ilişkilerine dair oluşacak herhangi 
bir fikir, insan davranışının en güçlü

00:12:23.131 --> 00:12:27.356
belirleyici faktörlerinden 
birini hesaba katmalıdır:

00:12:27.380 --> 00:12:28.598
Bastırılamaz olan

00:12:29.217 --> 00:12:30.382
ve uyum sağlayabilen