WEBVTT

00:17:28.355 --> 00:17:31.446
Geniş bir kültürde bunu yaptık,
evlilikte de bunu yapıyoruz.

00:17:31.446 --> 00:17:32.804
Hiç şüphesiz.

00:17:33.322 --> 00:17:37.232
Ama ilginç olan şey, Y kuşağı aslında
iyi ebeveynler olmak isterken

00:17:37.246 --> 00:17:41.476
onlardan bir önceki jenerasyon sadece
iyi bir evlilik yapmak istiyor ve düzgün

00:17:41.490 --> 00:17:44.272
ebeveynler olmaya 
bu kadar odaklı değiller.

00:17:44.296 --> 00:17:46.379
Ayrıntıyı görüyor musunuz?

00:17:46.403 --> 00:17:48.959
Kişiliğin iki ana bölümü var:

00:17:48.983 --> 00:17:52.558
Kültürünüz, içinde büyüdüğünüz ve
inanıp uyguladığınız

00:17:52.582 --> 00:17:53.981
ve mizacınız.

00:17:54.005 --> 00:17:56.832
Temel olarak, bahsettiğim şeylerin
hepsi mizacınızla ilgili.

00:17:56.856 --> 00:18:00.174
Ve bu mizaç, bu huylarınız, kesinlikle
değişen inançlarla ve zamanla