WEBVTT

00:16:59.439 --> 00:17:01.530
kendilerine saygı duyan,

00:17:01.554 --> 00:17:03.842
güvenip her şeylerini paylaşabilecekleri,

00:17:03.866 --> 00:17:05.522
kendilerini güldüren,

00:17:05.546 --> 00:17:07.428
kendilerine yeterince zaman ayırabilen

00:17:07.452 --> 00:17:11.449
ve fiziksel olarak çekici buldukları
birilerini istiyorlar.

00:17:11.473 --> 00:17:12.756
Bu asla değişmiyor.

00:17:12.780 --> 00:17:15.958
Tam olarak, yani, iki bölüm var --

00:17:15.982 --> 00:17:17.562
Ben buna ne diyorum biliyor musun?

00:17:17.586 --> 00:17:19.836
İnsanlar bunları söylemeye alışık değil.

00:17:19.860 --> 00:17:21.090
Kesinlikle öyle.

00:17:21.114 --> 00:17:24.413
Kendilerine eşlik edecek, ekonomik destek
ve çocuk verecek birilerini

00:17:24.437 --> 00:17:25.728
istediklerini söylediler.

00:17:25.752 --> 00:17:28.338
Üretim ekonomisinden servis 
ekonomisine geçtik.

00:17:28.355 --> 00:17:31.446
Geniş bir kültürde bunu yaptık,
evlilikte de bunu yapıyoruz.