WEBVTT

00:15:28.832 --> 00:15:33.352
ви несподівано уникаєте усіх можливих 
способів спілкування,

00:15:33.376 --> 00:15:37.161
і вам навіть не потрібно стикатися
з болем, що його ви спричинили людині,

00:15:37.185 --> 00:15:39.783
тому що ви робите його невидимим
навіть для себе.

00:15:39.807 --> 00:15:40.994
(Сміх)

00:15:41.018 --> 00:15:42.176
Так?

00:15:42.200 --> 00:15:46.937
Тож, я подумала - ці слова
згадалися мені, коли я Вас слухала,

00:15:46.961 --> 00:15:52.124
так само, як словник створює реальність

00:15:52.148 --> 00:15:53.703
і, водночас,

00:15:53.727 --> 00:15:55.411
ось моє питання до Вас:

00:15:55.435 --> 00:15:58.375
Чи вважаєте Ви, що при зміні 
середовища

00:15:58.399 --> 00:16:02.039
природа кохання залишається незмінною?