WEBVTT

00:07:29.770 --> 00:07:31.972
Американці вважають, що це необачно.

00:07:31.996 --> 00:07:34.915
Я довго сумнівалася в цьому;

00:07:34.939 --> 00:07:36.831
шаблони занадто сильні.

00:07:36.855 --> 00:07:39.583
Має бути якесь дарвінівське пояснення,

00:07:39.607 --> 00:07:41.933
адже не могло так багато людей з'їхати з глузду.

00:07:41.957 --> 00:07:45.845
А потім я натрапила на статистичні дані,
що все для мене прояснили.

00:07:46.267 --> 00:07:48.866
Це була дуже цікава наукова стаття,

00:07:48.890 --> 00:07:53.903
з якої я дізналася, що 67%
неодружених людей у сучасній Америці,

00:07:53.927 --> 00:07:56.341
які живуть з кимось 
протягом тривалого часу,

00:07:56.365 --> 00:08:00.452
досі не одружились, тому що 
бояться розлучення.