WEBVTT

00:14:57.706 --> 00:15:00.313
і, водночас, 
невпевненість у розриві.

00:15:00.337 --> 00:15:03.319
Тож, в інтернеті представлені три
основні тактики.

00:15:03.343 --> 00:15:05.664
Одна з них - лід та полум'я,

00:15:05.688 --> 00:15:08.563
що є чудовою тактикою стримування

00:15:08.587 --> 00:15:11.064
і пропонує модель поведінки,

00:15:11.088 --> 00:15:14.882
яка підкреслює невизначений 
статус стосунків,

00:15:14.906 --> 00:15:19.013
але, одночасно, надає достатньо
заспокійливої послідовності

00:15:19.037 --> 00:15:21.794
і достатню свободу
невизначених меж.

00:15:21.818 --> 00:15:23.644
(Сміх)

00:15:24.070 --> 00:15:25.240
Так?

00:15:25.264 --> 00:15:26.812
Ще одна стратегія - "привид".

00:15:26.836 --> 00:15:28.808
"Привид" означає, що

00:15:28.832 --> 00:15:33.352
ви несподівано уникаєте усіх можливих 
способів спілкування,