WEBVTT

00:15:58.399 --> 00:16:02.039
природа кохання залишається незмінною?

00:16:02.063 --> 00:16:06.161
Ви досліджуєте мозок, а я - 
людські стосунки та історії,

00:16:06.185 --> 00:16:10.171
тож я вважаю, що це все, що Ви 
стверджуєте і навіть більше.

00:16:10.691 --> 00:16:14.593
Але я не завжди знаю ступінь, при
якій зміна контексту...

00:16:15.451 --> 00:16:17.981
Чи починає вона в якийсь 
момент змінюватися -

00:16:18.005 --> 00:16:20.618
якщо змінюється значення,
чи змінює воно потребу,

00:16:20.642 --> 00:16:23.105
чи потреба не залежить 
від усього контексту?

00:16:23.797 --> 00:16:25.217
ГФ: Що ж -

00:16:25.241 --> 00:16:27.672
(Сміх)

00:16:27.696 --> 00:16:30.871
(Оплески)