WEBVTT

00:17:56.856 --> 00:18:00.174
І що темперамент неодмінно
зміниться із плином часу

00:18:00.198 --> 00:18:01.499
та зміною переконань.

00:18:01.891 --> 00:18:05.038
Що ж до парадоксу вибору,

00:18:05.062 --> 00:18:07.469
безсумнівно, це - неприємне
становище.

00:18:07.493 --> 00:18:10.357
Мільйони років 
милий хлопчина сидів

00:18:10.381 --> 00:18:12.106
з іншого боку криниці -

00:18:12.130 --> 00:18:13.281
і так все починалось.

00:18:13.305 --> 00:18:14.456
ЕП: Так, але Ви -

00:18:14.480 --> 00:18:16.227
ГФ:Я хочу сказати ще одну річ.

00:18:16.251 --> 00:18:19.182
Суть у тому, що представники суспільства
мисливців та збирачів

00:18:19.182 --> 00:18:22.134
часто мали двох-трьох партнерів
протягом життя.

00:18:22.134 --> 00:18:23.586
Вони не були точними у виборі!

00:18:23.586 --> 00:18:25.552
Я не стверджую, що нам потрібно 
цього прагнути,

00:18:25.552 --> 00:18:29.352
але, по суті, ми завжди 
мали альтернативи.

00:18:29.376 --> 00:18:30.855
Людство завжди -