WEBVTT

00:09:29.838 --> 00:09:34.713
Тож я дослідила 1 100 одружених
осіб у Америці -

00:09:34.737 --> 00:09:36.464
звичайно, не на Match.com -

00:09:36.488 --> 00:09:38.604
і поставила їм багато питань.

00:09:38.628 --> 00:09:40.135
Одне з них звучало так:

00:09:40.159 --> 00:09:44.731
"Чи одружилися б ви знову з
особою, з якою ви у шлюбі?"

00:09:44.755 --> 00:09:47.620
І 81% осіб сказали: "Так".

00:09:48.613 --> 00:09:55.092
Насправді, найбільшою зміною у 
сучасній романтиці та сімейному житті

00:09:55.116 --> 00:09:56.516
є не технології.

00:09:57.070 --> 00:09:58.754
І навіть не повільне кохання.

00:09:59.047 --> 00:10:01.998
Насправді це жінки, які виходять
на ринок праці