WEBVTT

00:16:27.696 --> 00:16:30.871
(Оплески)

00:16:30.895 --> 00:16:33.863
Що ж, у мене є три пункти до відповіді,
правильно?

00:16:34.736 --> 00:16:36.562
По-перше, щодо Вашого першого питання:

00:16:36.586 --> 00:16:40.173
не має сумніву, що ми змінилися,
тепер ми шукаємо партнера, щоб кохати,

00:16:40.173 --> 00:16:43.088
і протягом тисяч років ми 
одружувалися із правильною людиною,

00:16:43.088 --> 00:16:45.343
з правильної сім'ї і з правильними зв'язками.

00:16:45.367 --> 00:16:48.718
І, до речі, під час свого щорічного 
дослідження

00:16:48.742 --> 00:16:50.868
я питаю 5,000 осіб: "Кого Ви шукаєте?"

00:16:50.892 --> 00:16:53.650
І кожного року понад 97% відповідають -

00:16:53.674 --> 00:16:54.884
ЕП: Список зростає -

00:16:54.908 --> 00:16:56.068
ГФ: Що ж, ні.

00:16:56.092 --> 00:16:59.415
Головне, що понад 97% осіб

00:16:59.439 --> 00:17:01.304
шукають когось, хто їх поважатиме,