WEBVTT

00:18:29.376 --> 00:18:30.855
Людство завжди -

00:18:30.879 --> 00:18:34.071
до речі, мозок добре пристосований до 
так званого "врівноваження",

00:18:34.095 --> 00:18:35.110
до спроб вирішити:

00:18:35.110 --> 00:18:37.774
Мені прийти чи залишитися?
Мені піти чи залишитися?

00:18:37.774 --> 00:18:39.276
Які ще існують можливості?

00:18:39.300 --> 00:18:40.506
Як мені це сприйняти там?

00:18:40.506 --> 00:18:43.977
І, на мою думку, ми спостерігаємо, як 
розгортаються такі події в наш час.

00:18:44.052 --> 00:18:45.675
КС: Що ж, дуже дякую Вам обом.

00:18:45.699 --> 00:18:48.905
На мою думку, Ви матимете мільйони
супутників на сьогоднішній вечері!

00:18:48.929 --> 00:18:50.908
(Оплески)

00:18:50.932 --> 00:18:52.113
Дякую, дякую.