WEBVTT

00:05:57.488 --> 00:06:00.041
Проте технології створюють
сучасний тренд,

00:06:00.065 --> 00:06:01.801
який, на мою думку, є дуже важливий.

00:06:02.151 --> 00:06:05.839
Він пов'язаний із концепцією 
парадоксу вибору.

00:06:06.372 --> 00:06:07.826
Протягом мільйонів років

00:06:07.850 --> 00:06:10.147
ми жили у маленьких групах
мисливців та збирачів.

00:06:10.147 --> 00:06:12.667
У нас не було можливості обирати

00:06:12.691 --> 00:06:15.801
серед 1000 осіб на сайті знайомств.

00:06:16.081 --> 00:06:18.628
До речі, я нещодавно вивчала
це питання,

00:06:18.628 --> 00:06:21.497
і, на мою думку, у мозку є
одна властивість;

00:06:21.521 --> 00:06:25.472
не знаю, з чим це пов'язано, але 
виявляється, що розглядаючи велику

00:06:25.496 --> 00:06:30.511
кількість даних, ми можемо оцінити близько
5-9 альтернативних варіантів, після чого