WEBVTT

00:17:29.395 --> 00:17:32.376
Ми зробили це в культурному плані, а
тепер робимо це у шлюбі.

00:17:32.400 --> 00:17:33.948
ГФ: Так, безперечно.

00:17:33.972 --> 00:17:37.882
Але цікаво, що покоління У дійсно
прагне бути хорошими батьками,

00:17:37.906 --> 00:17:42.026
тоді як попереднє покоління 
прагнуло лише гарного шлюбу,

00:17:42.050 --> 00:17:44.272
але не фокусувалося на батьківстві.

00:17:44.296 --> 00:17:46.379
Ви бачите всі ці нюанси.

00:17:46.403 --> 00:17:48.959
Існує дві головні частини особистості:

00:17:48.983 --> 00:17:52.558
культура - все, з чим ви виросли, 
у що вірите і що стверджуєте -

00:17:52.582 --> 00:17:53.981
і темперамент.

00:17:54.005 --> 00:17:56.832
По суті, те, про що я говорила - 
ваш темперамент.

00:17:56.856 --> 00:18:00.174
І що темперамент неодмінно
зміниться із плином часу