WEBVTT

00:16:59.439 --> 00:17:01.304
шукають когось, хто їх поважатиме,

00:17:01.304 --> 00:17:04.182
особу, якій вони зможуть довіряти та 
в якій будуть впевнені,

00:17:04.182 --> 00:17:05.522
особу, яка буде їх смішити,

00:17:05.546 --> 00:17:07.428
знаходитиме для них час

00:17:07.452 --> 00:17:11.449
та їх приваблюватиме.

00:17:11.473 --> 00:17:12.756
Це - незмінне.

00:17:12.780 --> 00:17:15.958
І, безумовно, знаєте, є дві половини -

00:17:15.982 --> 00:17:17.476
ЕП: Знаєте, як я це називаю?

00:17:17.476 --> 00:17:19.856
Це відрізняється від того, що 
люди казали раніше -

00:17:19.860 --> 00:17:21.090
ГФ: Це точно.

00:17:21.114 --> 00:17:24.407
ЕП: Вони стверджували, що вони 
шукають компаньйона,

00:17:24.407 --> 00:17:25.748
економічну підтримку, дітей.

00:17:25.748 --> 00:17:28.458
Ми перейшли від економіки виробництва
до економіки послуг.

00:17:28.458 --> 00:17:29.371
(Сміх)

00:17:29.395 --> 00:17:32.376
Ми зробили це в культурному плані, а
тепер робимо це у шлюбі.