WEBVTT

00:18:29.156 --> 00:18:30.855
Loài người luôn...

00:18:30.879 --> 00:18:34.055
sự thật, bộ não được tạo
ra để cân bằng mọi thứ

00:18:34.055 --> 00:18:35.566
khi ta nỗ lực và quyết định:

00:18:35.566 --> 00:18:38.124
Tôi nên tiến, hay dừng?
Tôi nên ra đi, hay ở lại?

00:18:38.124 --> 00:18:39.276
Cơ hội tôi có là gì?

00:18:39.300 --> 00:18:40.602
Tôi sẽ làm sao khi đến đó?

00:18:40.626 --> 00:18:43.857
Và tôi nghĩ chúng ta đang
hình dung ra kết quả của vấn đề.

00:18:44.052 --> 00:18:45.675
KS: Cám ơn hai người rất nhiều.

00:18:45.699 --> 00:18:48.905
Chắc sẽ có một triệu người 
chờ ăn tối cùng hai người đấy!

00:18:48.929 --> 00:18:50.908
(Vỗ tay)

00:18:50.932 --> 00:18:52.042
Cám ơn, cám ơn.