WEBVTT

00:14:57.706 --> 00:15:00.313
và đồng thời, trì hoãn việc chia tay.

00:15:00.337 --> 00:15:03.319
Trên Internet có ba 
trạng thái quan hệ chính:

00:15:03.343 --> 00:15:05.664
Một là kiểu đóng băng 
và sôi tăm,

00:15:05.688 --> 00:15:08.563
chiến thuật trì hoãn thông minh

00:15:08.587 --> 00:15:11.064
cho thấy một kiểu quan hệ

00:15:11.088 --> 00:15:14.882
xem trọng bản chất mờ ám,
không định nghĩa được

00:15:14.906 --> 00:15:19.013
nhưng đồng thời luôn tạo cho bạn 
đủ cảm giác thoải mái

00:15:19.037 --> 00:15:21.794
và đủ không gian tự do
sau những giới hạn mờ ám đó.

00:15:21.818 --> 00:15:23.644
(Cười)

00:15:24.070 --> 00:15:25.240
Đúng không?

00:15:25.264 --> 00:15:26.812
Còn có kiểu ma ám.

00:15:26.836 --> 00:15:28.808
Và "ám" ở đây, căn bản là

00:15:28.832 --> 00:15:33.352
bạn không công khai
nhắn tin qua lại cho người kia,