WEBVTT

00:17:29.395 --> 00:17:32.376
Nền kinh tế đi theo hướng đó, 
và giờ lại áp dụng vào hôn nhân.

00:17:32.400 --> 00:17:33.948
HF: Phải, rõ ràng như vậy.

00:17:33.972 --> 00:17:37.882
Nhưng thú vị là, trải qua ngàn năm,
ai cũng muốn làm cha mẹ tốt,

00:17:37.906 --> 00:17:42.026
trong khi bề trên lại muốn
ta lấy được người ưng ý

00:17:42.050 --> 00:17:44.352
nhưng cũng không nhiều bằng
muốn làm cha mẹ tốt.

00:17:44.352 --> 00:17:46.609
Bạn thấy mọi khía cạnh của 
vấn đề này rồi chứ.

00:17:46.609 --> 00:17:48.959
Nhân cách có hai phần chính:

00:17:48.983 --> 00:17:52.558
thứ nhất là nền văn hoá, nơi mà
bạn lớn lên và học hỏi

00:17:52.582 --> 00:17:53.981
thứ hai, bản chất của bạn.

00:17:54.005 --> 00:17:56.832
Về cơ bản, những gì tôi
muốn nói là bản chất của bạn.

00:17:56.856 --> 00:18:00.148
Và bản chất chắc chắn sẽ thay đổi
khi thời thế thay đổi