WEBVTT

00:14:29.094 --> 00:14:31.353
và nỗi sợ có tên là "FOMO" đó

00:14:31.377 --> 00:14:33.019
dắt mũi chúng ta đi.

00:14:33.043 --> 00:14:36.358
"FOMO" là nỗi sợ 
bỏ lỡ một điều gì đó,

00:14:36.382 --> 00:14:39.340
kiểu như "Sao tôi biết được
tôi tìm được "người đó",

00:14:39.364 --> 00:14:40.666
"một nửa hoàn hảo" chưa ?"

00:14:40.666 --> 00:14:44.243
Do đó, chúng ta tạo ra trạng thái
"Mập mờ ổn định".

00:14:44.600 --> 00:14:48.305
"Mập mờ ổn định" là khi bạn
quá sợ ở một mình

00:14:48.329 --> 00:14:52.364
nhưng lại chưa sẵn sàng xây dựng
mối quan hệ gần gũi với ai.

00:14:52.388 --> 00:14:57.682
Đó là thủ thuật duy trì sự "mờ ám"
của một mối quan hệ

00:14:57.706 --> 00:15:00.313
và đồng thời, trì hoãn việc chia tay.