WEBVTT

00:17:56.856 --> 00:18:00.148
Và bản chất chắc chắn sẽ thay đổi
khi thời thế thay đổi

00:18:00.148 --> 00:18:01.869
và niềm tin trong xã hội thay đổi.

00:18:01.891 --> 00:18:05.038
Nói đến mâu thuẫn của lựa chọn,

00:18:05.062 --> 00:18:07.469
không cần phải bàn, 
vì nó rất hóc búa.

00:18:07.493 --> 00:18:10.357
Nhiều triệu năm trôi qua,
chỉ cần nhìn thấy một người vừa ý

00:18:10.381 --> 00:18:12.106
ở phía bên kia quầy bar,

00:18:12.130 --> 00:18:13.281
bạn đã "liều mình" rồi.

00:18:13.305 --> 00:18:14.526
EP: Thì đúng, nhưng mà...

00:18:14.526 --> 00:18:16.227
HF: Tôi muốn nói thêm điều này.

00:18:16.251 --> 00:18:18.868
Quan trọng là, trong xã hội
săn bắt hái lượm,

00:18:18.892 --> 00:18:22.444
một chồng thường có hai,
hoặc ba vợ.

00:18:22.444 --> 00:18:23.672
Không công bằng chút nào!

00:18:23.672 --> 00:18:25.312
Và tôi không ủng hộ chế độ đa thê,

00:18:25.312 --> 00:18:29.156
nhưng quan trọng là, chúng ta
luôn có lựa chọn khác.

00:18:29.156 --> 00:18:30.855
Loài người luôn...