WEBVTT

00:08:59.413 --> 00:09:01.153
Nhưng não người...

00:09:01.177 --> 00:09:03.186
(Cười)

00:09:03.210 --> 00:09:05.024
Não người luôn 
nhảy múa hân hoan,

00:09:05.048 --> 00:09:06.943
thật vậy, nước Mỹ ngày nay

00:09:06.967 --> 00:09:10.465
có 86% người độc thân
sẽ kết hôn ở tuổi 49.

00:09:10.489 --> 00:09:14.035
Và ngay cả những nước 
có tỉ lệ kết hôn thấp,

00:09:14.059 --> 00:09:17.334
họ đang nghĩ đến chuyện
kết hôn với bạn tình của mình.

00:09:17.358 --> 00:09:19.193
Cho nên, tôi thấy rằng:

00:09:19.217 --> 00:09:23.784
khi kéo dài giai đoạn 
"ràng buộc thử",

00:09:23.808 --> 00:09:26.981
nếu chúng ta có thể rời khỏi
những người không hợp,

00:09:27.005 --> 00:09:29.712
có lẽ khi kết hôn rồi, chúng ta
sẽ hạnh phúc hơn.

00:09:29.838 --> 00:09:34.617
Tôi đã nghiên cứu 1.100
người đã kết hôn ở Mỹ,