WEBVTT

00:12:29.217 --> 00:12:30.382
极具适应性的

00:12:30.789 --> 00:12:33.795
最原始的爱的动力

00:12:33.819 --> 00:12:34.971
谢谢

00:12:34.995 --> 00:12:38.017
（掌声）

00:12:39.915 --> 00:12:42.296
Kelly Stoetzel: 感谢您的演讲 海伦

00:12:42.320 --> 00:12:44.629
今天还有另一位演讲者

00:12:44.653 --> 00:12:46.203
她和您在相同的领域里做研究

00:12:46.227 --> 00:12:48.658
不过是从不同的视角来分析问题

00:12:48.682 --> 00:12:53.319
诶斯特·佩雷斯从事
情侣心理治疗师的工作

00:12:53.749 --> 00:12:55.042
您研究数据

00:12:55.066 --> 00:12:57.566
诶斯特研究那些向她寻求帮助的

00:12:57.590 --> 00:12:59.618
情侣们所诉说的故事

00:12:59.642 --> 00:13:01.366
现在请她上台吧