WEBVTT

00:11:28.153 --> 00:11:32.968
我认为这和远古人类的精神相契合

00:11:33.562 --> 00:11:35.264
我不是一个盲目乐观的人

00:11:35.288 --> 00:11:37.049
还有很多事情值得担忧

00:11:37.073 --> 00:11:38.819
我研究了80种文化里的离婚行为

00:11:38.843 --> 00:11:40.979
出轨行为

00:11:41.003 --> 00:11:42.819
还有许许多多的问题

00:11:42.843 --> 00:11:46.035
正如诗人威廉·巴特勒·叶芝所说

00:11:46.059 --> 00:11:48.524
“爱情是个狡猾的家伙”

00:11:49.131 --> 00:11:51.921
我会再加一句，“没人能活着出来”

00:11:51.945 --> 00:11:53.040
（笑声）

00:11:53.064 --> 00:11:54.531
每个人都有困扰

00:11:54.925 --> 00:11:58.529
但我认为诗人兰德尔·贾雷尔总结的最好

00:11:58.553 --> 00:12:03.552
他说：在枯燥繁琐的家庭生活中