WEBVTT

00:16:59.439 --> 00:17:01.530
尊重自己

00:17:01.554 --> 00:17:03.842
值得信任的 能交心的

00:17:03.866 --> 00:17:05.522
能逗你笑的

00:17:05.546 --> 00:17:07.428
花时间陪自己的

00:17:07.452 --> 00:17:11.449
以及长相看着顺眼的人

00:17:11.473 --> 00:17:12.756
这几点从未改变过

00:17:12.780 --> 00:17:15.958
大概有两部分--

00:17:15.982 --> 00:17:17.562
诶斯特：你知道我怎么定义这种现象吗？

00:17:17.586 --> 00:17:19.836
过去人们并不是这样的择偶标准

00:17:19.860 --> 00:17:21.090
海伦：是的

00:17:21.114 --> 00:17:23.857
诶斯特：过去人们会说他们想找能够与自己作伴

00:17:23.857 --> 00:17:25.728
提供经济支持 喜爱孩子的人

00:17:25.752 --> 00:17:28.338
我们从生产经济转变为服务经济

00:17:28.362 --> 00:17:29.371
（笑声）

00:17:29.395 --> 00:17:32.376
在其他文化中我们已经这么做了
现在我们把它带到婚姻中