WEBVTT

00:17:29.395 --> 00:17:32.376
在其他文化中我们已经这么做了
现在我们把它带到婚姻中

00:17:32.400 --> 00:17:33.948
海伦：是的，这一点毫无疑问

00:17:33.972 --> 00:17:37.882
但有趣的是
如今千禧一代非常渴望成为合格的家长

00:17:37.906 --> 00:17:42.026
而他们的上一代人希望有个美满的婚姻

00:17:42.050 --> 00:17:44.272
但却不向他们一样专注于成为合格的家长

00:17:44.296 --> 00:17:46.379
你可以看到这些细微的差别

00:17:46.403 --> 00:17:48.959
人格有两个基本构成部分：

00:17:48.983 --> 00:17:52.558
你的文化—成长过程 信仰和言行--

00:17:52.582 --> 00:17:53.981
以及性格

00:17:54.005 --> 00:17:56.832
我讨论的基本上都是性格

00:17:56.856 --> 00:18:00.174
而性格一定会随着时间和信仰的改变