WEBVTT

00:17:56.856 --> 00:18:00.174
而性格一定会随着时间和信仰的改变

00:18:00.198 --> 00:18:01.499
而改变

00:18:01.891 --> 00:18:05.038
就选择悖论而言

00:18:05.062 --> 00:18:07.469
这确实是个两难的境地

00:18:07.493 --> 00:18:10.357
千百万年以来

00:18:10.381 --> 00:18:12.106
如果人们在河边看到心动的对象

00:18:12.130 --> 00:18:13.281
便会去争取

00:18:13.305 --> 00:18:14.456
诶斯特：是的，但是--

00:18:14.480 --> 00:18:16.227
海伦：还有一件事

00:18:16.251 --> 00:18:18.868
归根结底，在狩猎及采集社会中

00:18:18.892 --> 00:18:22.490
人们一生中通常有2到3个伴侣

00:18:22.514 --> 00:18:23.672
他们并不是两两相对的

00:18:23.696 --> 00:18:25.352
我当然不是建议我们也这么做

00:18:25.376 --> 00:18:29.352
但重要的是我们始终
可以做出其他选择

00:18:29.376 --> 00:18:30.855
人类一直如此