WEBVTT

00:14:57.706 --> 00:15:00.313
还能拖延分手的不确定性

00:15:00.337 --> 00:15:03.319
网络上将其分为三个阶段

00:15:03.343 --> 00:15:05.664
一是冰冻期和温吞水

00:15:05.688 --> 00:15:08.563
这是很好的拖延战术

00:15:08.587 --> 00:15:11.064
它使人们处于某种停滞状态

00:15:11.088 --> 00:15:14.882
在这种状态下
强调情感关系中的不界定属性

00:15:14.906 --> 00:15:19.013
但同时能让你维持这段关系

00:15:19.037 --> 00:15:21.794
以及自由做出选择的空间

00:15:21.818 --> 00:15:23.644
（笑声）

00:15:24.070 --> 00:15:25.240
说的对吗？

00:15:25.264 --> 00:15:26.812
接下来就到了“幽灵阶段”

00:15:26.836 --> 00:15:28.808
“幽灵阶段”基本上是指

00:15:28.832 --> 00:15:33.352
你突然不再做出选择