WEBVTT

00:10:29.677 --> 00:10:32.868
男女似乎有义务

00:10:32.892 --> 00:10:34.464
寻找合适的人结婚

00:10:34.488 --> 00:10:35.918
对方必须有匹配的背景

00:10:35.942 --> 00:10:37.245
宗教信仰

00:10:37.269 --> 00:10:40.807
相称的家族 社会及政治关联

00:10:40.831 --> 00:10:42.425
男性的工作变得更为重要

00:10:42.449 --> 00:10:45.186
他们必须搬运大石 砍树 耕地

00:10:45.210 --> 00:10:48.134
他们把农产品带到市场上卖

00:10:48.158 --> 00:10:49.672
换回来同等的钱

00:10:49.696 --> 00:10:51.242
不仅如此，

00:10:51.266 --> 00:10:54.243
各种信仰开始传播

00:10:54.267 --> 00:10:56.449
坚信婚前必须保持处女身

00:10:56.473 --> 00:10:59.416
包办婚姻（严格安排的婚姻）

00:10:59.440 --> 00:11:01.967
坚信男性是一家之主