WEBVTT

00:14:54.126 --> 00:15:00.313
盡可能地拉長一段似有若無的關係。

00:15:00.337 --> 00:15:03.319
所以，在網路上你可以看到
三種主要的手法。

00:15:03.343 --> 00:15:05.944
一種就是似冰或像溫火慢燉的關係，

00:15:05.944 --> 00:15:08.563
這真是一種絕妙的拖延戰術，

00:15:08.587 --> 00:15:11.064
給你一種維持關係的模式，

00:15:11.088 --> 00:15:14.882
既強調一段關係的未定性，

00:15:14.906 --> 00:15:19.013
又同時給你足夠的安逸穩定感，

00:15:19.037 --> 00:15:21.794
及足夠的自由
在不明確的界線上遊走。

00:15:21.818 --> 00:15:23.644
（笑聲）

00:15:24.070 --> 00:15:25.240
對吧？

00:15:25.264 --> 00:15:26.812
然後又有所謂幽靈。

00:15:26.836 --> 00:15:28.808
幽靈基本上就是

00:15:28.832 --> 00:15:33.352
你咻一聲就人間蒸發，