WEBVTT

00:16:27.696 --> 00:16:30.871
（掌聲）

00:16:30.895 --> 00:16:33.863
哇，三點對吧？

00:16:34.736 --> 00:16:36.562
首先，回答你的第一個問題：

00:16:36.586 --> 00:16:40.179
毫無疑問我們已經改變了，
我們現在想要去愛一個人，

00:16:40.203 --> 00:16:43.048
數千年來，我們都得跟對的人結婚，

00:16:43.072 --> 00:16:45.463
要門當戶對。

00:16:45.497 --> 00:16:48.718
事實上，在我每年五千人的研究中，

00:16:48.742 --> 00:16:50.868
我問他們：「你在找什麼樣的人？」

00:16:50.892 --> 00:16:53.650
每一年，超過 97% 的人都說

00:16:53.674 --> 00:16:54.884
埃：清單變長了？

00:16:54.908 --> 00:16:56.068
海：喔，沒有。

00:16:56.092 --> 00:16:59.415
基本上，就是超過 97% 的人

00:16:59.439 --> 00:17:01.530
都想要會尊重他們的人，