WEBVTT

00:17:29.395 --> 00:17:31.850
過去大範圍的文化是這樣，
現在婚姻也變這樣了。

00:17:31.880 --> 00:17:33.352
海：沒錯，毫無疑問。

00:17:33.372 --> 00:17:37.882
但是很有意思，
千禧世代很想當個好父母，

00:17:37.906 --> 00:17:42.026
而他們的上一代想的
卻是如何有個好婚姻，

00:17:42.050 --> 00:17:44.272
不是那麼著重在如何當個好父母。

00:17:44.296 --> 00:17:46.379
你看到這些細微的不同處。

00:17:46.403 --> 00:17:48.959
個性有兩個基本部分：

00:17:48.983 --> 00:17:52.558
一是你的文化，你成長中所做的、
所相信的、所說的──

00:17:52.582 --> 00:17:53.981
還有就是你的氣質。

00:17:54.005 --> 00:17:56.832
基本上，我今天講的都是你的氣質。

00:17:56.856 --> 00:17:59.818
那個氣質一定會隨著

00:17:59.818 --> 00:18:01.499
時間及看法而改變。