WEBVTT

00:16:59.439 --> 00:17:01.530
都想要會尊重他們的人，

00:17:01.554 --> 00:17:03.842
值得信任、傾訴的人，

00:17:03.866 --> 00:17:05.522
會逗他們笑的人，

00:17:05.546 --> 00:17:07.428
特別為他們空出時間的人，

00:17:07.452 --> 00:17:11.449
還有，外表具吸引力的人。

00:17:11.473 --> 00:17:12.756
這些從未改變。

00:17:12.780 --> 00:17:15.958
當然你知道，有兩部分...

00:17:15.982 --> 00:17:17.562
埃：你知道我怎麼稱它嗎？

00:17:17.586 --> 00:17:19.836
過去大家的回答，不是這樣的。

00:17:19.860 --> 00:17:21.090
海：沒錯。

00:17:21.114 --> 00:17:23.487
埃：他們說想要一個能陪伴他們、

00:17:23.487 --> 00:17:25.728
能提供經濟支持及喜歡小孩的人。

00:17:25.752 --> 00:17:28.338
我們從生產經濟變成服務經濟。

00:17:28.362 --> 00:17:29.371
（笑聲）

00:17:29.395 --> 00:17:31.850
過去大範圍的文化是這樣，
現在婚姻也變這樣了。