WEBVTT

00:11:28.153 --> 00:11:32.968
而我認為這與古人的精神非常相符。

00:11:33.562 --> 00:11:35.264
我不是什麼樂天派的人；

00:11:35.288 --> 00:11:37.049
還是有很多要大聲疾呼的地方。

00:11:37.073 --> 00:11:38.819
我研究 80 種文化中的離婚，

00:11:38.843 --> 00:11:40.979
我剛剛也說了我也研究通姦──

00:11:41.003 --> 00:11:42.819
這裡有一大堆問題。

00:11:42.843 --> 00:11:46.035
就像詩人葉慈曾說的：

00:11:46.059 --> 00:11:48.524
「愛情是狡猾的東西。」

00:11:49.131 --> 00:11:51.921
我還要加上：
「沒有人能活著出來！」

00:11:51.945 --> 00:11:53.040
（笑聲）

00:11:53.064 --> 00:11:54.531
我們都有自己的問題。

00:11:54.925 --> 00:11:58.529
但事實上，我認為
詩人藍道‧傑瑞形容得最傳神。

00:11:58.553 --> 00:12:03.552
他說：「家庭生活中的枯索紛擾，