WEBVTT

00:17:59.818 --> 00:18:01.499
時間及看法而改變。

00:18:01.891 --> 00:18:05.038
至於選擇的悖論，

00:18:05.062 --> 00:18:07.469
毫無疑問，這的確是個難題。

00:18:07.493 --> 00:18:10.357
幾百萬年來一直都是
你看到一個好男孩

00:18:10.381 --> 00:18:12.106
在水塘的另一邊，

00:18:12.130 --> 00:18:13.281
你就去了。

00:18:13.305 --> 00:18:14.456
埃：是啊，但你...

00:18:14.480 --> 00:18:16.227
海：我還想說一件事。

00:18:16.251 --> 00:18:18.868
基本就是，在狩獵採集的社會，

00:18:18.892 --> 00:18:22.490
他們一生中往往有2~3位伴侶。

00:18:22.514 --> 00:18:23.672
他們沒那麼死板！

00:18:23.696 --> 00:18:25.352
我不是說我們也要這麼做，

00:18:25.376 --> 00:18:29.352
但基本就是，我們總是有選擇的。

00:18:29.376 --> 00:18:30.855
人類總是...