WEBVTT

00:06:01.093 --> 00:06:05.363
هذا سوف يساعد على خلق محادثات عامة و وعي

00:06:05.387 --> 00:06:07.900
عن ما هو الذكاء الأصطناعي الآن،

00:06:09.212 --> 00:06:11.213
و ماذا سوف يكون

00:06:11.237 --> 00:06:13.022
و كل الأشياء التي نحن بحاجة ان نفعلها

00:06:13.046 --> 00:06:16.799
من أجل تحقيق هذه النتيجة، بما يناسبنا

00:06:17.490 --> 00:06:21.164
نحن نرى و نعلم بالفعل هذا في التكنولوجيا 
التي نستخدمها اليوم.

00:06:21.767 --> 00:06:25.647
نحن نستخدم الهواتف الذكية 
والآلات الحاسبة و المكانس الحديثة.

00:06:26.457 --> 00:06:27.607
هل هي مضرة؟

00:06:28.268 --> 00:06:29.815
أحيانا في بعض الأوقات.