WEBVTT

00:05:28.585 --> 00:05:30.319
التي يمكننا المساهمة فيها.

00:05:30.919 --> 00:05:34.259
و بعد ذلك، يمكننا ان نشارك تجربتنا

00:05:34.760 --> 00:05:38.228
يمكننا ان نشارك تجاربنا مع التكنولوجيا 
و كيف تقلقنا

00:05:38.252 --> 00:05:39.719
و كيف تحمسنا.

00:05:40.251 --> 00:05:42.118
يمكننا مناقشة ما نحب.

00:05:43.244 --> 00:05:45.275
يمكننا التواصل مع البصيرة

00:05:45.299 --> 00:05:50.156
عن جوانب التكنولوجيا 
التي سوف تكون مفيدة اكثر

00:05:50.180 --> 00:05:52.780
او التي قد تكون اكثر صعوبة 
مع مرور الوقت.

00:05:53.799 --> 00:05:57.942
لو ركزنا على الانفتاح في مناقشة 
الذكاء الاصطناعي

00:05:57.966 --> 00:05:59.775
مع البصيرة تجاه المستقبل،