WEBVTT

00:08:27.442 --> 00:08:30.242
مع ثقافتنا و بيئتنا .

00:08:31.435 --> 00:08:35.919
التكنولوجيا التي تساعد و تمكن هؤلاء الناس 
الذين يعانون من ظروف صعبة.

00:08:35.943 --> 00:08:37.664
أو ذوي الإحتياجات الخاصة

00:08:37.688 --> 00:08:40.904
من جعل الحياة تحد مساو للجميع.

00:08:42.097 --> 00:08:43.518
التكنولوجيا التي تعمل

00:08:43.542 --> 00:08:47.475
بغض النظر عن خلفيتك الاقتصادية 
أو لون بشرتك.

00:08:48.383 --> 00:08:53.125
و حتى اليوم ما أركز عليه هو تكنولوجيا الغد

00:08:53.149 --> 00:08:54.882
ولمدة عشر سنوات من الآن .

00:08:56.530 --> 00:08:59.164
الذكاء الإصطناعي يمكن 
أن يتحول لطرق مختلفة.

00:08:59.688 --> 00:09:00.913
ولكن في هذه الحالة