WEBVTT

00:05:28.585 --> 00:05:30.319
that we can contribute to.

00:05:30.919 --> 00:05:34.259
And beyond that,
we can share our experience.

00:05:34.760 --> 00:05:38.228
We can share our experiences
with technology and how it concerns us

00:05:38.252 --> 00:05:39.719
and how it excites us.

00:05:40.251 --> 00:05:42.118
We can discuss what we love.

00:05:43.244 --> 00:05:45.275
We can communicate with foresight

00:05:45.299 --> 00:05:50.156
about the aspects of technology
that could be more beneficial

00:05:50.180 --> 00:05:52.780
or could be more problematic over time.

00:05:53.799 --> 00:05:57.942
If we all focus on opening up
the discussion on AI

00:05:57.966 --> 00:05:59.775
with foresight towards the future,