WEBVTT

00:07:28.014 --> 00:07:30.814
be better able to access the visual world.

00:07:30.838 --> 00:07:34.099
And we also see how technology
can lead to problems.

00:07:34.885 --> 00:07:36.313
We have technology today

00:07:36.337 --> 00:07:40.172
that analyzes physical
characteristics we're born with --

00:07:40.196 --> 00:07:43.468
such as the color of our skin
or the look of our face --

00:07:43.492 --> 00:07:47.296
in order to determine whether or not
we might be criminals or terrorists.

00:07:47.688 --> 00:07:50.593
We have technology
that crunches through our data,

00:07:50.617 --> 00:07:53.513
even data relating
to our gender or our race,

00:07:53.537 --> 00:07:56.402
in order to determine whether or not
we might get a loan.

00:07:57.494 --> 00:07:59.073
All that we see now

00:07:59.097 --> 00:08:02.714
is a snapshot in the evolution
of artificial intelligence.