WEBVTT

00:08:59.688 --> 00:09:00.913
Pero en este caso,

00:09:00.937 --> 00:09:04.265
no es un auto sin conductor y sin destino.

00:09:04.884 --> 00:09:07.284
Este es el auto que estamos manejando.

00:09:07.953 --> 00:09:11.548
Elegimos cuándo acelerar y 
cuándo disminuir la velocidad.

00:09:11.572 --> 00:09:13.972
Elegimos si necesitamos dar un giro.

00:09:14.868 --> 00:09:17.868
Elegimos cuál será la IA del futuro.

00:09:19.186 --> 00:09:20.523
Hay un vasto campo de juego

00:09:20.547 --> 00:09:24.062
de todas las cosas que la inteligencia 
artificial puede llegar a ser.

00:09:24.064 --> 00:09:26.174
Se convertirá en muchas cosas.

00:09:27.694 --> 00:09:29.426
Y depende de nosotros ahora,

00:09:29.450 --> 00:09:32.511
descubrir lo que debemos poner en marcha