WEBVTT

00:06:56.566 --> 00:07:00.265
Tecnología que nos sumerge 
en realidades aumentadas

00:07:00.289 --> 00:07:02.855
dando vida a mundos pasados.

00:07:03.844 --> 00:07:08.156
Tecnología que ayuda a las personas 
a compartir sus experiencias

00:07:08.180 --> 00:07:10.442
cuando tienen dificultad para comunicarse.

00:07:11.323 --> 00:07:15.855
Tecnología basada en la comprensión 
de la transmisión de mundos visuales

00:07:15.879 --> 00:07:18.958
utilizado como tecnología 
automóviles sin conductor.

00:07:20.490 --> 00:07:23.903
Tecnología basada en entender 
imágenes y generar lenguaje,

00:07:23.927 --> 00:07:27.990
evolucionando hacia tecnología que ayuda 
a las personas con discapacidad visual

00:07:28.014 --> 00:07:30.814
a tener mayor acceso al mundo visual.