WEBVTT

00:08:27.442 --> 00:08:30.242
فرهنگ و محیط ما باشد.

00:08:31.435 --> 00:08:35.919
فناوری که به آدم‌های با شرایط عصبی یا
ناتوانایی‌های دیگر

00:08:35.943 --> 00:08:37.664
کمک و یاری می‌کند

00:08:37.688 --> 00:08:40.904
برای این که زندگی را
برای همه بطور برابر چالشی کند.

00:08:42.097 --> 00:08:43.518
فناوری که فارغ از

00:08:43.542 --> 00:08:47.475
جمعیت شناسی‌های شما یا 
رنگ پوستی‌ شما کار می‌کند.

00:08:48.383 --> 00:08:53.125
و بناراین امروز، بر آن‌چیزی که تمرکز داریم
فناوریی برای فردا و ده سال بعد

00:08:53.149 --> 00:08:54.882
از الان است.

00:08:56.300 --> 00:08:59.164
هوش مصنوعی می‌تواند
به روش‌های بسیار مختلفی پدیدار شود.

00:08:59.688 --> 00:09:00.913
اما در این مورد،