WEBVTT

00:08:27.442 --> 00:08:31.192
सभ्यता और पर्यावरण के साथ घुलमिल जाए.

00:08:31.435 --> 00:08:35.919
AI वह तकनीक हो, जो गंभीर रूप से

00:08:35.943 --> 00:08:37.664
बीमार या विकलांगों

00:08:37.688 --> 00:08:40.904
का जीवन सहज कर सके.

00:08:42.097 --> 00:08:43.518
AI वह तकनीक हो, जो चमड़ी के

00:08:43.542 --> 00:08:47.475
रंग या प्रजाति के आधार पर 
भेद किये बिना काम करे.

00:08:48.383 --> 00:08:53.125
आज मेरा ध्यान है कि यह तकनीक 10 साल

00:08:53.149 --> 00:08:55.802
बाद कैसे इस्तेमाल होगी.

00:08:56.530 --> 00:08:59.164
AI कई दिशाओं में विकसित हो सकती है.

00:08:59.688 --> 00:09:00.913
पर यह ऐसी अपने-आप