WEBVTT

00:06:30.664 --> 00:06:31.997
Sono benefici?

00:06:33.005 --> 00:06:34.538
Sì, sono anche questo.

00:06:36.236 --> 00:06:37.997
E non sono tutti uguali.

00:06:38.489 --> 00:06:42.029
E potete già vedere
un futuro brillante davanti a noi.

00:06:42.942 --> 00:06:46.561
Il futuro prosegue
da ciò che costruiamo e creiamo adesso.

00:06:47.165 --> 00:06:49.807
Mettiamo in moto quell'effetto domino

00:06:49.831 --> 00:06:52.431
che costituisce
il percorso evolutivo dell'IA.

00:06:53.173 --> 00:06:56.084
Nel nostro tempo, ora,
plasmiamo l'IA di domani.

00:06:56.566 --> 00:07:00.265
La tecnologia che ci immerge
nelle realtà aumentate