WEBVTT

00:08:59.688 --> 00:09:00.913
それらは 目的地のない

00:09:00.937 --> 00:09:04.265
自動運転車ではありません

00:09:04.884 --> 00:09:07.284
まさに私たちが運転している車なのです

00:09:07.953 --> 00:09:11.548
いつ加速するか ブレーキを踏むか

00:09:11.572 --> 00:09:13.972
いつ曲がるか
それを私たちが選ぶのです

00:09:14.868 --> 00:09:17.868
そして 未来のAIがどうなるかについても
私たちが選ぶのです

00:09:19.186 --> 00:09:23.512
AIがなれるものの可能性は広大です

00:09:24.064 --> 00:09:25.864
いろいろなものに発展するでしょう

00:09:27.694 --> 00:09:29.426
どうなるかは私たち次第です

00:09:29.450 --> 00:09:32.511
どうか考えてみてください
AIのもたらすものが