WEBVTT

00:08:59.688 --> 00:09:00.913
Maar in dit geval

00:09:00.937 --> 00:09:04.265
is het geen zelfrijdende 
auto zonder bestemming.

00:09:04.884 --> 00:09:07.284
Het is een auto die wij zelf besturen.

00:09:07.953 --> 00:09:11.548
Wij kiezen wanneer we gaan
versnellen of vertragen.

00:09:11.572 --> 00:09:13.972
Wij beslissen om een ​​bocht te maken.

00:09:14.868 --> 00:09:17.868
Wij kiezen wat de AI 
van de toekomst zal zijn.

00:09:19.186 --> 00:09:20.523
Er is een groot speelveld

00:09:20.547 --> 00:09:23.512
van alle dingen die kunstmatige 
intelligentie kan worden.

00:09:24.064 --> 00:09:25.864
Het zal véél dingen worden.

00:09:27.694 --> 00:09:29.426
Het is nu aan ons

00:09:29.450 --> 00:09:32.331
om te bepalen wat we moeten regelen