WEBVTT

00:08:27.442 --> 00:08:30.242
bij onze cultuur en onze omgeving.

00:08:31.435 --> 00:08:35.359
Technologie die mensen 
met neurologische aandoeningen

00:08:35.383 --> 00:08:37.804
of andere handicaps helpt en begeleidt

00:08:37.804 --> 00:08:40.904
om het leven voor iedereen 
even uitdagend te maken.

00:08:42.097 --> 00:08:43.518
Technologie die werkt

00:08:43.542 --> 00:08:47.475
ongeacht je demografie 
of de kleur van je huid.

00:08:48.383 --> 00:08:52.855
Vandaag richt ik mij 
op de technologie voor morgen

00:08:52.879 --> 00:08:54.882
en voor over tien jaar.

00:08:56.530 --> 00:08:59.164
AI kan zich op veel verschillende 
manieren realiseren.

00:08:59.688 --> 00:09:00.913
Maar in dit geval