WEBVTT

00:07:28.014 --> 00:07:30.814
estarem mais aptas
a acessar o mundo visual.

00:07:30.838 --> 00:07:34.099
E também vemos como a tecnologia
pode acarretar problemas.

00:07:34.885 --> 00:07:36.313
Nós temos tecnologia hoje

00:07:36.337 --> 00:07:40.172
que analisa características físicas
com as quais nascemos,

00:07:40.196 --> 00:07:43.468
tais como a cor da pele
ou a aparência do nosso rosto,

00:07:43.492 --> 00:07:47.296
a fim de determinar se podemos ser ou não
criminosos ou terroristas.

00:07:47.688 --> 00:07:50.593
Temos tecnologia que analisa nossos dados,

00:07:50.617 --> 00:07:53.513
até dados relacionados
ao nosso gênero ou nossa raça,

00:07:53.537 --> 00:07:56.402
a fim de determinar se podemos 
pegar um empréstimo ou não.

00:07:57.494 --> 00:07:59.073
Tudo o que vemos agora

00:07:59.097 --> 00:08:02.714
é um retrato na evolução
da inteligência artificial.