WEBVTT

00:07:59.097 --> 00:08:02.945
é um instantâneo da evolução
da inteligência artificial.

00:08:03.763 --> 00:08:05.735
Porque o ponto em que estamos agora,

00:08:05.735 --> 00:08:08.531
está dentro de um momento dessa evolução.

00:08:08.690 --> 00:08:12.492
Isso significa que o que fazemos agora
afetará o que acontece no futuro

00:08:12.516 --> 00:08:13.988
e no futuro.

00:08:14.063 --> 00:08:17.814
Se quisermos que a IA evolua
de uma forma que ajude os seres humanos,

00:08:18.038 --> 00:08:20.839
precisamos de definir
os objetivos e as estratégias

00:08:20.863 --> 00:08:23.136
que permitem esse caminho agora.

00:08:23.680 --> 00:08:27.418
O que eu gostaria de ver é algo
que se encaixa bem com os seres humanos,

00:08:27.442 --> 00:08:30.662
com a nossa cultura e com o meio ambiente.