WEBVTT

00:05:58.146 --> 00:06:00.477
com uma visão para o futuro,

00:06:01.093 --> 00:06:05.563
isso ajudará a criar 
uma conversa e uma consciência

00:06:05.617 --> 00:06:08.489
sobre o que a IA é agora,

00:06:09.212 --> 00:06:11.183
sobre aquilo que ela pode vir a ser

00:06:11.207 --> 00:06:13.472
e sobre todas as coisas
que precisamos de fazer

00:06:13.536 --> 00:06:17.109
a fim de permitir o resultado
que melhor nos convém.

00:06:17.490 --> 00:06:21.464
Nós já vemos e sabemos isso
na tecnologia que usamos hoje.

00:06:21.767 --> 00:06:25.989
Usamos "smartphones",
assistentes digitais e robôs-aspiradores.

00:06:26.457 --> 00:06:28.167
Eles são maus?

00:06:28.268 --> 00:06:30.172
Talvez às vezes.