WEBVTT

00:07:28.014 --> 00:07:30.814
a conseguirem ter acesso
ao mundo visual.

00:07:30.838 --> 00:07:34.155
E também vemos como a tecnologia
pode levar a problemas.

00:07:34.885 --> 00:07:36.313
Temos tecnologia hoje

00:07:36.337 --> 00:07:40.172
que analisa as características físicas 
com que nascemos

00:07:40.196 --> 00:07:43.468
como a cor da pele
ou o aspeto do rosto

00:07:43.492 --> 00:07:47.296
a fim de determinar se seremos ou não
criminosos ou terroristas.

00:07:47.688 --> 00:07:50.593
Temos tecnologia
que processa os nossos dados,

00:07:50.617 --> 00:07:53.513
até mesmo os dados relacionados
com o nosso género ou etnia,

00:07:53.537 --> 00:07:56.402
a fim de determinar se podemos ou não
obter um empréstimo.

00:07:57.494 --> 00:07:59.073
Tudo o que vemos agora

00:07:59.097 --> 00:08:02.945
é um instantâneo da evolução
da inteligência artificial.