WEBVTT

00:06:56.566 --> 00:07:00.265
A tecnologia que nos envolve
em realidades aumentadas

00:07:00.289 --> 00:07:02.925
trazendo à vida mundos passados.

00:07:03.844 --> 00:07:08.156
A tecnologia que ajuda as pessoas
a partilhar as suas experiências

00:07:08.180 --> 00:07:10.725
quando elas têm dificuldade 
em comunicar.

00:07:11.323 --> 00:07:15.855
A tecnologia baseada na compreensão
dos mundos visuais do "streaming"

00:07:15.879 --> 00:07:19.371
usado como tecnologia 
para carros autónomos.

00:07:20.490 --> 00:07:24.103
A tecnologia baseada na compreensão 
de imagens e gerando linguagem,

00:07:24.137 --> 00:07:27.990
evoluindo para a tecnologia que ajuda 
as pessoas que são deficientes visuais

00:07:28.014 --> 00:07:30.814
a conseguirem ter acesso
ao mundo visual.