WEBVTT

00:06:30.664 --> 00:06:31.997
Они полезны?

00:06:33.005 --> 00:06:34.538
Безусловно.

00:06:36.236 --> 00:06:37.997
И все они разные.

00:06:38.489 --> 00:06:42.029
И в них вы уже видите луч света, 
освещающий наше будущее.

00:06:42.942 --> 00:06:46.561
Будущее начинается в том, что 
мы создаём и строим прямо сейчас.

00:06:47.165 --> 00:06:49.807
Мы запускаем тот эффект домино,

00:06:49.831 --> 00:06:52.431
который определит путь развития ИИ.

00:06:53.173 --> 00:06:56.044
В нашем настоящем мы 
задаем форму ИИ будущего.

00:06:56.566 --> 00:07:00.265
Технологии, которые погружают 
нас в дополненные реальности,