WEBVTT

00:04:58.307 --> 00:05:00.990
Ilon Mask upozorava
da je to rizik za preživljavanje

00:05:01.014 --> 00:05:04.588
i jedan od najvećih rizika
sa kojima se susrećemo kao civilizacija.

00:05:05.665 --> 00:05:07.117
Bil Gejts je izneo stav:

00:05:07.141 --> 00:05:10.326
„Ne razumem zašto ljudi
nisu više zabrinuti.“

00:05:11.412 --> 00:05:13.360
Ali ova mišljenja

00:05:13.429 --> 00:05:15.179
su deo priče.

00:05:16.079 --> 00:05:18.499
Matematika, modeli,

00:05:18.523 --> 00:05:21.593
osnovni sastavni delovi
veštačke inteligencije

00:05:21.617 --> 00:05:24.787
su nešto čemu svi možemo
da pristupimo i da radimo sa time.

00:05:24.787 --> 00:05:28.561
Imamo alate otvorenog koda
za mašinsko učenje i inteligenciju

00:05:28.585 --> 00:05:30.319
kojima možemo da doprinesemo.