WEBVTT

00:06:30.664 --> 00:06:31.997
Da li su korisni?

00:06:33.005 --> 00:06:34.538
Jesu i to.

00:06:36.236 --> 00:06:37.997
I nisu svi isti.

00:06:38.489 --> 00:06:42.029
Već možemo da vidimo
da je budućnost svetla.

00:06:42.942 --> 00:06:46.561
Budućnost nastaje
iz onoga što kreiramo upravo sada.

00:06:47.165 --> 00:06:49.807
Mi pokrećemo taj domino efekat

00:06:49.831 --> 00:06:52.431
koji kreira evolucioni put
veštačke inteligencije.

00:06:53.173 --> 00:06:56.524
U svom vremenu sada, mi oblikujemo
veštačku inteligenciju sutrašnjice.

00:06:56.574 --> 00:07:00.265
Tehnologiju koja nas uvodi
u izmenjenu stvarnost