WEBVTT

00:06:56.574 --> 00:07:00.265
Tehnologiju koja nas uvodi
u izmenjenu stvarnost

00:07:00.289 --> 00:07:02.855
oživljavajući prošlost.

00:07:03.844 --> 00:07:08.156
Tehnologiju koja pomaže ljudima
da dele svoja iskustva

00:07:08.180 --> 00:07:10.442
kada imaju problem da komuniciraju.

00:07:11.323 --> 00:07:15.855
Tehnologiju zasnovanu
na prenosu sadržaja vizuelnog sveta,

00:07:15.879 --> 00:07:18.958
korišćenu kao tehnologiju
za samovozeće automobile.

00:07:20.490 --> 00:07:23.903
Tehnologiju zasnovanu
na razumevanju slika i generisanju jezika,

00:07:23.927 --> 00:07:27.990
koja evoluira u tehnologiju
koja pomaže ljudima sa oštećenim vidom

00:07:28.014 --> 00:07:30.814
da imaju bolji pristup vizuelnom svetu.