WEBVTT

00:08:59.688 --> 00:09:00.913
Ali u ovom slučaju,

00:09:00.937 --> 00:09:04.265
to nije samovozeći automobil bez cilja.

00:09:04.884 --> 00:09:07.284
To je automobil koji mi vozimo.

00:09:07.953 --> 00:09:11.548
Mi biramo kada da ubrzamo
i kada da usporimo.

00:09:11.572 --> 00:09:13.972
Mi biramo da li treba da skrenemo.

00:09:14.868 --> 00:09:18.018
Mi biramo šta će veštačka inteligencija
budućnosti zapravo biti.

00:09:19.186 --> 00:09:20.523
Veliki je broj mogućnosti

00:09:20.547 --> 00:09:23.512
šta veštačka inteligencija može postati.

00:09:24.064 --> 00:09:25.864
I postaće dosta toga.

00:09:27.694 --> 00:09:29.426
Sada je na nama

00:09:29.450 --> 00:09:32.511
da smislimo šta treba da uradimo