WEBVTT

00:05:28.585 --> 00:05:30.319
kojima možemo da doprinesemo.

00:05:30.919 --> 00:05:34.259
Osim toga, možemo da delimo naše iskustvo.

00:05:34.760 --> 00:05:38.228
Možemo da delimo naša iskustva
sa tehnologijom, kako nas brine

00:05:38.252 --> 00:05:39.719
i kako nas uzbuđuje.

00:05:40.251 --> 00:05:42.338
Možemo da razmatramo šta volimo.

00:05:43.244 --> 00:05:45.275
Možemo da govorimo

00:05:45.299 --> 00:05:50.156
o budućim aspektima tehnologije
koji bi bili delotvorniji

00:05:50.180 --> 00:05:52.780
ili problematičniji tokom vremena.

00:05:53.799 --> 00:05:57.942
Ako se svi fokusiramo na otvaranje
diskusije o veštačkoj inteligenciji

00:05:57.966 --> 00:05:59.775
sa pogledom na budućnost,