WEBVTT

00:07:28.014 --> 00:07:30.814
yardım eden teknolojiye evriliyor.

00:07:30.838 --> 00:07:34.569
Aynı zamanda teknolojinin nasıl 
sorunlara yol açabileceğini de görüyoruz.

00:07:34.569 --> 00:07:37.723
Bugün, ten rengimiz veya yüzümüzün
görüntüsü gibi doğuştan gelen

00:07:37.723 --> 00:07:40.172
fiziksel özelliklerimizi analiz ederek

00:07:40.196 --> 00:07:44.238
bizim suçlu veya terörist olma ya da 
olmama ihtimalimizi belirlemek için

00:07:44.238 --> 00:07:47.296
kullanan teknolojilere sahibiz.

00:07:47.688 --> 00:07:51.103
Kredi alıp alamayacağımıza karar
vermek için verilerimizi

00:07:51.103 --> 00:07:54.463
hatta cinsiyetimiz veya ırkımızla 
ilgili verileri kullanarak

00:07:54.463 --> 00:07:56.862
hesaplamalar yapan 
bir teknolojiye sahibiz.

00:07:57.494 --> 00:07:59.073
Şimdi gördüğümüz her şey

00:07:59.097 --> 00:08:02.714
yapay zekânın evriminde anlık bir 
görüntüdür.