WEBVTT

00:06:30.664 --> 00:06:31.997
Чи вони корисні?

00:06:33.005 --> 00:06:34.538
Авжеж.

00:06:36.236 --> 00:06:37.997
І всі вони різні.

00:06:38.489 --> 00:06:42.029
Ви вже бачите, як проливається
світло на те, що нас чекає в майбутньому.

00:06:42.942 --> 00:06:46.561
Майбутнє твориться з того,
що ми будуємо і створюємо в цю мить.

00:06:47.165 --> 00:06:49.807
Ми запускаємо в дію принцип доміно,

00:06:49.831 --> 00:06:52.431
який прокладає еволюційний шлях ШІ.

00:06:53.173 --> 00:06:56.044
Сьогодні ми формуємо 
ШІ завтрашнього дня.

00:06:56.566 --> 00:07:00.265
Технологія, яка занурює нас
в доповнені реальності,