WEBVTT

00:08:59.688 --> 00:09:01.103
Але в цьому випадку -

00:09:01.103 --> 00:09:04.265
це не безпілотне авто
без пункту призначення.

00:09:04.884 --> 00:09:07.284
Це авто, яким керуємо ми.

00:09:07.953 --> 00:09:11.548
Ми обираємо, коли дати газу
і коли пригальмувати.

00:09:11.572 --> 00:09:13.972
Ми вирішуємо, коли необхідно повернути.

00:09:14.868 --> 00:09:17.868
Ми обираємо, яким ШІ 
буде в майбутньому.

00:09:19.186 --> 00:09:20.863
Існує величезний спектр

00:09:20.863 --> 00:09:23.512
того, чим штучний інтелект
може стати.

00:09:24.064 --> 00:09:25.864
Він може стати багато чим.

00:09:27.694 --> 00:09:29.426
І наше завдання -

00:09:29.450 --> 00:09:32.511
вирішити, що задіяти,