WEBVTT

00:06:01.093 --> 00:06:05.363
điều đó sẽ chúng ta tạo nên
một nền tảng kiến thức

00:06:05.387 --> 00:06:07.900
về bản chất của AI hiện nay,

00:06:09.212 --> 00:06:11.213
sự phát triển của nó trong tương lai,

00:06:11.237 --> 00:06:13.022
và những điều ta phải làm

00:06:13.046 --> 00:06:16.799
để đảm bảo một kết quả
tốt nhất cho chúng ta.

00:06:17.490 --> 00:06:21.164
Ta đã biết rõ những điều đó
qua việc sử dụng các công nghệ ngày nay.

00:06:21.767 --> 00:06:25.647
Ta dùng điện thoại thông minh, trợ lý ảo
và những con robot biết dọn phòng.

00:06:26.457 --> 00:06:27.607
Điều đó có xấu xa không?

00:06:28.268 --> 00:06:29.815
Cũng tuỳ lúc.