WEBVTT

00:08:59.648 --> 00:09:00.983
Nhưng trong tình huống này,

00:09:01.013 --> 00:09:04.265
nó không chỉ là một chiếc xe tự lái
mà không biết điểm đích.

00:09:04.884 --> 00:09:07.284
Nó giống như chiếc xe
ta đang lái hằng ngày.

00:09:07.953 --> 00:09:11.548
Ta sẽ quyết định lúc nào
nên tăng tốc và giảm tốc.

00:09:11.572 --> 00:09:13.972
Ta quyết định lúc nào nên rẽ.

00:09:14.868 --> 00:09:17.868
Ta quyết định số phận của AI tương lai.

00:09:19.186 --> 00:09:20.523
Có vô vàn bộ mặt

00:09:20.547 --> 00:09:23.512
mà trí tuệ nhân tạo có thể biến thành.

00:09:24.064 --> 00:09:25.864
Chúng sẽ có mặt trong nhiều thứ.

00:09:27.694 --> 00:09:29.426
Điều đó phụ thuộc vào chúng ta,

00:09:29.450 --> 00:09:32.511
ta cần tìm hiểu những gì
cần thực hiện ngay hôm nay