WEBVTT

00:04:56.045 --> 00:05:00.816
הדיפלודוקוס העצום היה
אולי מסוגל להצליף בזנבו

00:05:00.816 --> 00:05:07.937
מהר ממהירות הקול, מעל 1200 קמ"ש,
כנראה כדי להרתיע טורפים.

00:05:07.937 --> 00:05:12.437
כמה מינים של שרימפס
יכולים ליצור גל הלם דומה במים,

00:05:12.437 --> 00:05:16.163
ולהמם או אפילו להרוג טרף ממרחק

00:05:16.163 --> 00:05:19.733
עם הקשה בצבתם הענקית.

00:05:19.733 --> 00:05:22.203
אז בעוד אנחנו האנשים התקדמנו הרבה

00:05:22.203 --> 00:05:24.853
במרדף חסר המנוח שלנו אחרי המהירות,

00:05:24.853 --> 00:05:27.413
מסתבר שהטבע היה שם קודם.