WEBVTT

00:04:56.045 --> 00:05:00.954
Loài khủng long Diplodocus đã có khả năng
vẫy đuôi

00:05:00.998 --> 00:05:07.937
với tốc độ nhanh hơn âm thanh, 
hơn 1200km/h, để đe dọa kẻ thù.

00:05:07.937 --> 00:05:12.437
Một số loài tôm cũng có thể tạo ra sóng
tương tự ở dưới nước

00:05:12.437 --> 00:05:16.163
bằng tiếng tách tách từ chiếc càng 
to lớn của nó

00:05:16.163 --> 00:05:19.733
để làm choáng hoặc thậm chí giết 
con mồi ở khoảng cách xa.

00:05:19.733 --> 00:05:22.203
Trong khi con người vẫn đang có được
sự tiến bộ

00:05:22.203 --> 00:05:24.851
trong những cố gắng không ngừng
về tốc độ,

00:05:24.851 --> 00:05:29.251
thì thiên nhiên đã có được nó từ lâu rồi.