WEBVTT

00:11:29.428 --> 00:11:30.580
على تغيير القوانين.

00:11:30.604 --> 00:11:32.620
وهذا هو ما اقوله لأعضاء مجلس لشيوخ:

00:11:32.620 --> 00:11:34.440
التحرش الجنسي أمر ليس سياسياً

00:11:34.444 --> 00:11:35.923
قبل ان يتحرش بكِ شخص،

00:11:36.113 --> 00:11:40.191
لا يسأل اولاً اذا كنتي من
الحزب الجمهوري أو الديمقراطي

00:11:40.191 --> 00:11:40.999
يفعلونها فحسب.

00:11:41.143 --> 00:11:43.585
ولهذا السبب يجب علينا جميعا ان نهتم.

00:11:44.385 --> 00:11:45.535
الحل الثالث:

00:11:45.940 --> 00:11:47.090
كوني شرسة.

00:11:47.666 --> 00:11:50.269
الأمر كله يبدأ عندما نقف شامخات الرأس.

00:11:50.293 --> 00:11:52.255
ونبني هذه الثقة بالنفس.

00:11:52.279 --> 00:11:54.077
ونقف ونتحدث.

00:11:54.101 --> 00:11:56.479
ونقول للعالم ماذا حدث لنا.

00:11:57.932 --> 00:11:59.933
اعلم ان هذا مخيف،

00:11:59.957 --> 00:12:01.737
ولكن لنفعل ذلك لأجل أطفالنا.