WEBVTT

00:08:31.324 --> 00:08:35.920
"النساء يجلبن هذه الإدعاءات لأنهن 
يردن أن يكن مشهورات وأغنياء."

00:08:36.456 --> 00:08:38.427
رئيسنا بنفسه قال هذا.

00:08:40.465 --> 00:08:42.286
أراهن أن "تايلور سويفت"،

00:08:42.310 --> 00:08:46.035
أحد أشهر وأغني المغنيات في العالم،

00:08:46.480 --> 00:08:48.818
لم تكن تريد المزيد من المال أو الشهرة

00:08:48.818 --> 00:08:50.521
عندما افصحت عن قصة تعرضها للتحرش

00:08:50.521 --> 00:08:51.997
ولو بدولار واحد.

00:08:52.688 --> 00:08:54.771
وأنا سعيدة جداً أنها فعلت هذا.

00:08:57.018 --> 00:08:58.726
أخبار عاجلة:

00:08:58.750 --> 00:09:03.310
القصة التي لا تُحكي عن السيدات 
والتحرش الجنسي في مكان العمل: