WEBVTT

00:05:29.709 --> 00:05:33.866
Són accions que, fins fa poc,

00:05:33.890 --> 00:05:36.271
ni tan sols anomenava agressió.

00:05:39.455 --> 00:05:43.366
Per això tenim tanta feina a fer.

00:05:47.431 --> 00:05:49.400
Després de l'any com a Miss America,

00:05:49.424 --> 00:05:51.840
vaig conèixer molta altra gent coneguda,

00:05:52.899 --> 00:05:54.511
inclòs Donald Trump.

00:05:56.050 --> 00:05:58.348
Quan ens van fer aquesta foto el 1988,

00:05:58.372 --> 00:06:00.936
ningú podia preveure on seríem avui.