WEBVTT

00:08:58.750 --> 00:09:03.310
la història mai revelada sobre les dones
i l'assetjament sexual a la feina:

00:09:04.667 --> 00:09:07.498
les dones només volen un ambient segur,

00:09:07.522 --> 00:09:10.032
acollidor i sense assetjament.

00:09:10.056 --> 00:09:11.257
Ja està.

00:09:12.180 --> 00:09:16.967
(Aplaudiments)

00:09:18.405 --> 00:09:21.476
Què fem, doncs,
per recuperar el nostre poder?

00:09:21.500 --> 00:09:23.022
Tinc tres solucions.

00:09:23.667 --> 00:09:24.817
Número u:

00:09:25.219 --> 00:09:29.460
hem de convertir els testimonis
i els incitadors en aliats.

00:09:29.880 --> 00:09:32.612
El 98 % de les empreses
dels EUA tenen, actualment,