WEBVTT

00:09:29.880 --> 00:09:32.612
El 98 % de les empreses
dels EUA tenen, actualment,

00:09:32.612 --> 00:09:35.065
polítiques de formació
sobre l'assetjament sexual.

00:09:35.089 --> 00:09:38.418
El 70 % tenen programes de prevenció.

00:09:38.900 --> 00:09:41.079
Tot i això, generalment,

00:09:41.103 --> 00:09:44.349
els testimonis i espectadors
no ho fan públic.

00:09:45.225 --> 00:09:46.377
El 2016,

00:09:46.401 --> 00:09:50.335
la Harvard Business Review
ho va anomenar "l'efecte testimoni".

00:09:51.760 --> 00:09:54.686
I tot i això, recordeu l'11-S.

00:09:55.227 --> 00:09:57.780
Quantes vegades hem sentit

00:09:57.804 --> 00:09:59.208
"Si veus alguna cosa,

00:09:59.232 --> 00:10:00.620
digues-ho".