WEBVTT

00:13:57.881 --> 00:14:01.233
no serem silenciades
pels mètodes de les classes dirigents

00:14:01.257 --> 00:14:03.185
o per les relíquies del passat.

00:14:03.209 --> 00:14:04.359
No.

00:14:04.819 --> 00:14:07.442
Ens aixecarem i parlarem,

00:14:08.214 --> 00:14:09.942
que se sentin les nostres veus.

00:14:10.778 --> 00:14:14.517
Serem les dones que hem de ser.

00:14:15.957 --> 00:14:17.914
I sobretot,

00:14:17.938 --> 00:14:21.669
sempre serem valentes.

00:14:22.196 --> 00:14:23.370
Gràcies.

00:14:23.701 --> 00:14:26.506
(Aplaudiments)