WEBVTT

00:13:29.686 --> 00:13:31.460
"Ja n'hi ha prou".

00:13:34.036 --> 00:13:37.742
(Aplaudiments)

00:13:39.412 --> 00:13:42.050
La meva última petició
per a les empreses és:

00:13:42.558 --> 00:13:47.003
torneu a contractar totes les dones
que van perdre la feina

00:13:47.027 --> 00:13:49.036
per un imbècil.

00:13:50.117 --> 00:13:52.172
Perquè sé que les dones

00:13:53.116 --> 00:13:57.273
ja no serem subestimades,
intimidades o apartades,

00:13:57.881 --> 00:14:01.233
no serem silenciades
pels mètodes de les classes dirigents