WEBVTT

00:06:58.872 --> 00:07:00.118
Estava paralitzada.

00:07:00.142 --> 00:07:04.204
M'imaginava rodant per la calçada,

00:07:04.228 --> 00:07:07.457
mentre el cotxe anava a 80 km/h,
com a les pel·lícules,

00:07:07.481 --> 00:07:09.588
i em preguntava el mal que faria.

00:07:13.880 --> 00:07:16.862
Quan la història de Harvey Weinstein
va sortir a la llum,

00:07:16.886 --> 00:07:20.305
un dels magnats més coneguts de Hollywood,

00:07:20.329 --> 00:07:22.265
les al·legacions eren horribles.

00:07:22.882 --> 00:07:24.849
Però moltes dones ho van fer públic,

00:07:24.873 --> 00:07:28.497
i em vaig adonar
que havia fet alguna cosa de profit.

00:07:29.381 --> 00:07:34.506
(Aplaudiments)