WEBVTT

00:10:59.646 --> 00:11:00.849
Αυτό είναι.

00:11:00.849 --> 00:11:03.347
Αυτή η ρήτρα αφαιρεί
το δικαίωμα της 7ης Τροποποίησης

00:11:03.347 --> 00:11:05.848
για μια ανοιχτή νομική διαδικασία.

00:11:05.850 --> 00:11:07.100
Γίνεται μυστικά.

00:11:08.105 --> 00:11:10.110
Δεν έχετε τις ίδιες
μαρτυρίες ή καταθέσεις.

00:11:10.110 --> 00:11:13.449
Σε πολλές περιπτώσεις, η εταιρεία
επιλέγει τον διαιτητή για εσάς.

00:11:13.855 --> 00:11:16.361
Δεν υπάρχουν προσφυγές,

00:11:16.361 --> 00:11:19.357
και μόνο το 20% των εργαζόμενων κερδίζει.

00:11:19.967 --> 00:11:21.599
Αλλά και πάλι γίνεται μυστικά,

00:11:21.599 --> 00:11:24.529
ώστε ποτέ κανείς να μην
μάθει τι σου συνέβη.

00:11:25.732 --> 00:11:27.778
Για αυτό το λόγο εργάζομαι τόσο επιμελώς

00:11:27.778 --> 00:11:30.414
στο Καπιτώλιο στην Ουάσινγκτον
για να αλλάξουν οι νόμοι.