WEBVTT

00:07:29.381 --> 00:07:32.636
(Χειροκρότημα)

00:07:36.245 --> 00:07:38.434
Εκείνος είχε μια πολύ φτωχή δικαιολογία.

00:07:38.813 --> 00:07:42.624
Είπε ότι ήταν παιδί από τις δεκαετίες 
του '60 και '70 και της τότε νοοτροπίας.

00:07:42.998 --> 00:07:44.907
Ναι, αυτή ήταν η νοοτροπία τότε,

00:07:44.907 --> 00:07:47.828
και δυστυχώς είναι ακόμα.

00:07:47.828 --> 00:07:48.972
Γιατί;

00:07:49.489 --> 00:07:51.260
Εξαιτίας των μύθων

00:07:51.260 --> 00:07:54.159
που εξακολουθούν να συνδέονται 
με την σεξουαλική παρενόχληση.

00:07:54.674 --> 00:07:58.269
«Οι γυναίκες πρέπει να κάνουν άλλη δουλειά
και να βρουν άλλη καριέρα».

00:07:58.269 --> 00:07:59.171
Ναι, καλά.

00:07:59.171 --> 00:08:01.698
Πείτε το στην ανύπαντρη μητέρα
που κάνει δυο δουλειές,