WEBVTT

00:13:29.282 --> 00:13:31.460
«Αρκετά, φτάνει πια».

00:13:33.216 --> 00:13:36.882
(Χειροκρότημα)

00:13:39.412 --> 00:13:42.050
Αυτή είναι η τελευταία μου έκκληση
προς τις εταιρείες.

00:13:42.558 --> 00:13:47.093
Ας προσλάβουν ξανά τις γυναίκες
που έχασαν την καριέρα τους

00:13:47.093 --> 00:13:49.036
εξαιτίας κάποιου κόπανου.

00:13:50.117 --> 00:13:52.372
Να τι ξέρω για τις γυναίκες.

00:13:53.116 --> 00:13:57.273
Δεν θα είμαστε πλέον υποτιμημένες,
εκφοβισμένες ή υποβιβασμένες.

00:13:57.881 --> 00:14:03.103
Δεν θα μας φιμώσει η κυρίαρχη τάξη
ή τα κατάλοιπα του παρελθόντος.