WEBVTT

00:08:58.750 --> 00:09:03.310
the untold story about women
and sexual harassment in the workplace:

00:09:04.667 --> 00:09:07.498
women just want a safe, welcoming

00:09:07.522 --> 00:09:10.032
and harass-free environment.

00:09:10.056 --> 00:09:11.257
That's it.

00:09:12.180 --> 00:09:16.967
(Applause)

00:09:18.405 --> 00:09:21.476
So how do we go about
getting our power back?

00:09:21.500 --> 00:09:23.022
I have three solutions.

00:09:23.667 --> 00:09:24.817
Number one:

00:09:25.219 --> 00:09:29.460
we need to turn bystanders
and enablers into allies.

00:09:29.880 --> 00:09:32.918
Ninety-eight percent of United States
corporations right now