WEBVTT

00:09:59.232 --> 00:10:00.620
say something."

00:10:01.845 --> 00:10:05.691
Imagine how impactful that would be
if we carried that through

00:10:05.715 --> 00:10:08.754
to bystanders in the workplace
regarding sexual harassment --

00:10:09.933 --> 00:10:13.322
to recognize and interrupt
these incidences;

00:10:14.397 --> 00:10:17.699
to confront the perpetrators
to their face;

00:10:18.700 --> 00:10:21.511
to help and protect the victims.

00:10:22.279 --> 00:10:24.272
This is my shout-out to men:

00:10:24.715 --> 00:10:26.935
we need you in this fight.

00:10:27.560 --> 00:10:29.185
And to women, too --

00:10:29.209 --> 00:10:32.005
enablers to allies.