WEBVTT

00:06:31.027 --> 00:06:33.660
But ironically, one of the first
stories I covered

00:06:33.684 --> 00:06:36.225
was the Anita Hill hearings
in Washington, DC.

00:06:36.663 --> 00:06:38.227
And shortly thereafter,

00:06:38.251 --> 00:06:41.199
I, too, was sexually harassed
in the workplace.

00:06:42.043 --> 00:06:44.488
I was covering a story in rural Virginia,

00:06:44.512 --> 00:06:46.182
and when we got back into the car,

00:06:46.206 --> 00:06:48.085
my cameraman started saying to me,

00:06:48.109 --> 00:06:50.980
wondering how much I had enjoyed
when he touched my breasts

00:06:51.004 --> 00:06:52.577
when he put the microphone on me.

00:06:52.601 --> 00:06:54.388
And it went downhill from there.

00:06:54.947 --> 00:06:57.291
I was bracing myself
against the passenger door --

00:06:57.315 --> 00:06:58.848
this was before cellphones.

00:06:58.872 --> 00:07:00.118
I was petrified.