WEBVTT

00:05:58.372 --> 00:06:00.936
nobody could have ever predicted
where we'd be today.

00:06:00.960 --> 00:06:02.110
(Laughter)

00:06:03.239 --> 00:06:06.486
Me, fighting to end sexual
harassment in the workplace;

00:06:07.357 --> 00:06:09.793
he, president of the United States

00:06:09.817 --> 00:06:11.089
in spite of it.

00:06:14.266 --> 00:06:17.297
And shortly thereafter, I got
my first gig in television news

00:06:17.321 --> 00:06:18.474
in Richmond, Virginia.

00:06:18.498 --> 00:06:21.279
Check out that confident smile
with the bright pink jacket.

00:06:21.303 --> 00:06:22.530
Not so much the hair.

00:06:22.554 --> 00:06:23.704
(Laughter)

00:06:24.458 --> 00:06:29.169
I was working so hard to prove
that blondes have a lot of brains.