WEBVTT

00:13:29.686 --> 00:13:31.460
"Basta ya".

00:13:34.036 --> 00:13:37.742
(Aplausos)

00:13:39.412 --> 00:13:42.050
Esta es mi última súplica a las compañías.

00:13:42.558 --> 00:13:47.003
Contratemos de nuevo a todas aquellas 
mujeres cuyas carreras se perdieron

00:13:47.027 --> 00:13:49.036
debido a algún idiota fortuito.

00:13:50.117 --> 00:13:52.172
Porque esto es lo que sé de las mujeres:

00:13:53.116 --> 00:13:57.273
ya no seremos subestimadas, 
intimidadas o relegadas;

00:13:57.881 --> 00:14:01.233
no seremos silenciadas 
por los modos del sistema