WEBVTT

00:13:57.881 --> 00:14:01.233
ما با روش‌های وضع موجود
و یا آثار دوران گذشته

00:14:01.257 --> 00:14:03.185
ساکت نخواهیم موند.

00:14:03.209 --> 00:14:04.359
نه.

00:14:04.819 --> 00:14:07.442
ما بلند می‌شیم و حرف می‌زنیم.

00:14:08.214 --> 00:14:10.142
و کاری می‌کنیم که صداهامون شنیده بشه.

00:14:10.778 --> 00:14:14.517
ما زنانی خواهیم شد که قرار بوده باشیم.

00:14:15.957 --> 00:14:17.914
و فراتر از همه‌ی این‌ها،

00:14:17.938 --> 00:14:21.669
ما همیشه سرسخت خواهیم بود.

00:14:22.196 --> 00:14:23.370
متشکرم.

00:14:23.701 --> 00:14:28.626
(تشویق حضار)