WEBVTT

00:11:59.957 --> 00:12:02.007
ولی بیاین به خاطر 
بچه‌هامون اینکارو بکنیم

00:12:02.102 --> 00:12:04.956
بیاین جلوی این موضوع رو برای
نسل‌های آینده بگیریم.

00:12:06.117 --> 00:12:10.178
من می‌دونم که اینکارو
برای بچه‌های خودم کردم.

00:12:10.835 --> 00:12:13.045
اون‌ها در فرآیند تصمیم‌گیری من
بسیار مهم بودن

00:12:13.069 --> 00:12:15.277
که آیا بیام و حرف بزنم یا نه.

00:12:15.623 --> 00:12:16.917
فرزندان زیبای من،

00:12:16.941 --> 00:12:18.704
پسر دوازده ساله‌م، کریستین،

00:12:18.728 --> 00:12:20.894
و دختر ۱۴ ساله‌م، کایا.

00:12:20.918 --> 00:12:22.985
و وای که چقدر دست کم گرفته بودمشون.

00:12:24.024 --> 00:12:25.740
پارسال در اولین روز شروع سال تحصیلی

00:12:25.764 --> 00:12:28.001
مصادف شد با روزی که تصمیم
من اعلام شد،

00:12:28.001 --> 00:12:30.582
و من خیلی نگران بودم که اون‌ها
با چی مواجه خواهند شد.