WEBVTT

00:11:59.957 --> 00:12:01.737
mais faisons-le pour nos enfants.

00:12:02.102 --> 00:12:04.956
Mettons-y un terme
pour les futures générations.

00:12:06.777 --> 00:12:09.498
Je sais que je l'ai fait pour mes enfants.

00:12:10.835 --> 00:12:13.125
Ils ont été primordiaux
dans ma prise de décision

00:12:13.125 --> 00:12:15.277
quant au fait de me manifester ou pas.

00:12:15.623 --> 00:12:16.917
Mes beaux enfants :

00:12:16.941 --> 00:12:18.704
mon fils de 12 ans, Christian,

00:12:18.728 --> 00:12:20.894
ma fille de 14 ans, Kaia.

00:12:20.918 --> 00:12:22.985
Je ne les ai pas sous-estimés.

00:12:24.164 --> 00:12:25.740
Le jour de la rentrée

00:12:25.764 --> 00:12:28.177
a été le jour de l'annonce
de ma résolution

00:12:28.201 --> 00:12:30.462
et je craignais
ce à quoi ils feraient face.