WEBVTT

00:13:29.686 --> 00:13:31.460
« C'en est assez. »

00:13:34.036 --> 00:13:37.742
(Applaudissements)

00:13:39.412 --> 00:13:42.050
Voici mon dernier appel aux entreprises :

00:13:42.558 --> 00:13:47.003
embauchons toutes ces femmes
qui ont perdu leur carrière

00:13:47.027 --> 00:13:49.036
à cause d'un abruti.

00:13:50.117 --> 00:13:52.172
Voici ce que je sais sur les femmes :

00:13:53.116 --> 00:13:57.273
nous ne serons plus sous-estimées,
intimidées ou mises en retrait.

00:13:57.881 --> 00:14:01.233
Nous ne serons pas passées sous silence
par l'establishment