WEBVTT

00:04:59.954 --> 00:05:04.532
alors que j'étais à Los Angeles
pour rencontrer un grand publicitaire,

00:05:04.556 --> 00:05:06.075
ça s'est reproduit.

00:05:06.099 --> 00:05:07.445
À nouveau, dans une voiture.

00:05:07.445 --> 00:05:10.410
Il a pris mon cou dans sa main

00:05:10.434 --> 00:05:13.496
et m'a poussée si fort
vers son entre-jambes

00:05:13.520 --> 00:05:15.109
que je ne pouvais pas respirer.

00:05:21.137 --> 00:05:26.622
Ce sont les évènements qui saignent
à blanc votre confiance en vous.

00:05:29.709 --> 00:05:33.866
Ce sont les évènements que,
jusqu'à récemment,