WEBVTT

00:13:57.881 --> 00:14:01.233
Nous ne serons pas passées sous silence
par l'establishment

00:14:01.257 --> 00:14:03.185
ou les vestiges du passé.

00:14:03.209 --> 00:14:04.359
Non.

00:14:04.819 --> 00:14:07.442
Nous allons nous lever et nous exprimer

00:14:08.214 --> 00:14:09.942
et nos voix seront entendues.

00:14:10.778 --> 00:14:14.517
Nous serons les femmes
que nous étions censées être.

00:14:15.957 --> 00:14:17.914
Et par-dessus tout,

00:14:17.938 --> 00:14:21.669
nous serons toujours acharnées.

00:14:22.196 --> 00:14:23.370
Merci

00:14:23.701 --> 00:14:28.626
(Applaudissements)