WEBVTT

00:11:29.428 --> 00:11:30.580
à changer les lois.

00:11:30.604 --> 00:11:32.420
Voici ce que je dis aux sénateurs :

00:11:32.444 --> 00:11:34.440
le harcèlement sexuel est apolitique.

00:11:34.464 --> 00:11:36.043
Avant que quelqu'un vous harcèle,

00:11:36.067 --> 00:11:39.801
il ne vous demande pas d'abord
si vous êtes républicain ou démocrate.

00:11:39.825 --> 00:11:41.119
Il agit.

00:11:44.385 --> 00:11:45.535
Numéro trois :

00:11:45.940 --> 00:11:47.090
soyez acharnés.

00:11:47.666 --> 00:11:50.269
Ça commence en nous tenant droites

00:11:50.293 --> 00:11:52.255
et en établissant
cette confiance en nous.

00:11:52.279 --> 00:11:54.077
Nous nous levons et nous exprimons,


00:11:54.086 --> 00:11:56.406
nous disons au monde
ce qu'il nous est arrivé.

00:11:57.932 --> 00:11:59.933
Je sais que c'est effrayant,

00:11:59.957 --> 00:12:01.737
mais faisons-le pour nos enfants.