WEBVTT

00:05:58.152 --> 00:06:00.610
איש לא היה מסוגל לחזות
איפה נהיה היום:

00:06:00.610 --> 00:06:02.110
(צחוק)

00:06:03.059 --> 00:06:06.486
אני לוחמת להפסיק
את ההטרדות המיניות בעבודה,

00:06:07.267 --> 00:06:11.427
והוא - נשיא ארצות הברית,
למרות ההטרדות.

00:06:13.746 --> 00:06:16.581
וקצת אחר-כך קיבלתי לראשונה
עבודה כקריינית חדשות בטלוויזיה

00:06:16.581 --> 00:06:17.908
בריצ'מונד שבווירגי'ניה.

00:06:17.908 --> 00:06:20.743
ראו את החיוך הבוטח
עם המקטורן בוורוד בהיר.

00:06:20.743 --> 00:06:22.350
השיער - לא משהו.

00:06:22.350 --> 00:06:23.680
(צחוק)

00:06:24.298 --> 00:06:29.169
התאמצתי מאד להוכיח
שהבלונדיניות חכמות מאד.