WEBVTT

00:13:57.751 --> 00:14:01.077
כבר לא ישתיקו אותנו
באמצעים הממסדיים

00:14:01.077 --> 00:14:02.909
או במנהגים שרידי העבר.

00:14:02.909 --> 00:14:03.849
לא.

00:14:04.489 --> 00:14:07.442
אנו נתייצב ונשמיע את קולנו

00:14:07.934 --> 00:14:09.942
וקולנו יישמע.

00:14:10.508 --> 00:14:14.517
אנו נהיה הנשים שנועדנו להיות.

00:14:15.807 --> 00:14:17.378
ומעל לכל,

00:14:17.678 --> 00:14:21.669
תמיד נהיה קשוחות.

00:14:21.936 --> 00:14:23.081
תודה.

00:14:23.081 --> 00:14:30.836
(מחיאות כפיים ותרועות)