WEBVTT

00:12:29.796 --> 00:12:31.703
ואז בתי באה הביתה מביה"ס ואמרה,

00:12:31.703 --> 00:12:34.865
"אמא, כל-כך הרבה אנשים
שאלו אותי מה קרה לך בקיץ."

00:12:34.865 --> 00:12:36.710
ואז היא הביטה בעיני

00:12:36.710 --> 00:12:38.647
ואמרה, "ואמא,

00:12:38.921 --> 00:12:40.817
"הייתי כל-כך גאה

00:12:41.574 --> 00:12:44.584
"לומר שאת אמא שלי."

00:12:46.409 --> 00:12:47.853
וכעבור שבועיים,

00:12:47.853 --> 00:12:51.691
כשהיא אזרה סוף-סוף אומץ
להתייצב מול שני ילדים

00:12:51.691 --> 00:12:53.743
שמיררו את חייה,

00:12:53.743 --> 00:12:56.352
היא באה הביתה ואמרה,
"אמא,

00:12:56.852 --> 00:12:59.170
"מצאתי את האומץ לעשות זאת

00:12:59.717 --> 00:13:02.489
"כי ראיתי אותך עושה זאת."