WEBVTT

00:11:29.428 --> 00:11:30.580
कानूनों को बदलने के लिए।

00:11:30.604 --> 00:11:32.420
और मैं सिनेटर्ज़ को बताती हूं:

00:11:32.444 --> 00:11:34.440
यौन उत्पीड़न अराजनैतिक है।

00:11:34.464 --> 00:11:36.043
इससे पहले कि कोई आपको परेशान करे,

00:11:36.067 --> 00:11:39.801
वे आपसे पहले नहीं पूछते हैं कि आप क्या हैं
एक रिपब्लिकन हो या डेमोक्रेट।

00:11:39.825 --> 00:11:41.119
वे सिर्फ यह करते हैं।

00:11:41.143 --> 00:11:43.585
और यही कारण है कि हम 
सभी को परवाह करनी चाहिए।

00:11:44.385 --> 00:11:45.535
नंबर तीन :

00:11:45.940 --> 00:11:47.090
प्रचण्ड बनो।

00:11:47.666 --> 00:11:50.269
यह तब शुरू होता है जब 
हम सीधे खड़े होते हैं,

00:11:50.293 --> 00:11:52.255
और हम उस आत्मविश्वास को निर्मित करते हैं।

00:11:52.279 --> 00:11:54.077
और हम खड़े होकर बोलते हैं,

00:11:54.101 --> 00:11:56.479
और हम दुनिया को बताते हैं 
कि हमारे साथ क्या हुआ।

00:11:57.932 --> 00:11:59.933
मुझे पता है कि यह भयानक है,

00:11:59.957 --> 00:12:01.737
पर आओ इसे हम अपने बच्चों के लिए करें।