WEBVTT

00:12:59.917 --> 00:13:02.489
क्योंकि मैंने आपको ऐसा करते देखा है। "

00:13:04.510 --> 00:13:11.052
(तालियां)

00:13:12.487 --> 00:13:16.384
आप देखते हैं, साहस का उपहार 
देना संक्रामक है।

00:13:18.394 --> 00:13:21.733
और मुझे आशा है कि मेरी यात्रा
ने आपको प्रेरित किया है,

00:13:21.757 --> 00:13:24.520
क्योंकि अभी, यह महत्वपूर्ण क्षण है।

00:13:24.922 --> 00:13:27.234
हम इतिहास को घटित होते देख रहे हैं।

00:13:27.258 --> 00:13:29.662
अधिक से अधिक महिलाएं 
आगे आ रही हैं और कह रही हैं,

00:13:29.686 --> 00:13:31.460
"अब बहुत हो गया है।"