WEBVTT

00:09:59.232 --> 00:10:00.620
कुछ कहें।"

00:10:01.845 --> 00:10:05.691
कल्पना कीजिए कि अगर हम इसी विचार को 
आगे फैलाएँ, तो यह कितना प्रभावशाली होगा,

00:10:05.715 --> 00:10:08.754
यौन उत्पीड़न बारे कार्यस्थल में 
आसपास खड़े लोगों को -

00:10:09.933 --> 00:10:13.322
इन घटनाओं को पहचानने और 
बीच में रोकने हेतु;

00:10:14.397 --> 00:10:17.699
अपराधियों का उनके मुँह 
पर सामना करने के लिए;

00:10:18.700 --> 00:10:21.511
पीड़ितों की सहायता और रक्षा करने के लिए।

00:10:22.279 --> 00:10:24.272
यह मेरी पुरुषों के लिए चिल्हाट है:

00:10:24.715 --> 00:10:26.935
हमें इस लड़ाई में आपकी आवश्यकता है।

00:10:27.560 --> 00:10:29.185
और महिलाओं को भी -

00:10:29.209 --> 00:10:32.005
सहयोगियों के समर्थकों को भी।