WEBVTT

00:13:57.881 --> 00:14:01.233
हम चुप नहीं होंगे संस्थान के तरीकों से

00:14:01.257 --> 00:14:03.185
या अतीत अवशेष से।

00:14:03.209 --> 00:14:04.359
नहीं।

00:14:04.819 --> 00:14:07.442
हम खड़ी होंगीऔर बोलेंगी

00:14:08.214 --> 00:14:09.942
और अपनी आवाज़ सुना कर रहेंगी।

00:14:10.778 --> 00:14:14.517
हम वे महिलाएं होंगी जो हमें होना चाहिए।

00:14:15.957 --> 00:14:17.914
और सब से ऊपर,

00:14:17.938 --> 00:14:21.669
हम हमेशा प्रचण्ड रहेंगे।

00:14:22.196 --> 00:14:23.370
धन्यवाद।

00:14:23.701 --> 00:14:28.626
(तालियां)