WEBVTT

00:07:59.441 --> 00:08:01.608
एकाकी माँ को बताओ
जो दो नौकरियां कर रही हैं,

00:08:01.632 --> 00:08:03.051
गुज़ारा करने की कोशिश है है,

00:08:03.075 --> 00:08:04.925
उसका भी यौन उत्पीड़न किया जा रहा है।

00:08:06.082 --> 00:08:07.627
"महिलाएँ --

00:08:07.651 --> 00:08:09.422
वे इसे खुद स्वयं पर लाते हैं। "

00:08:10.005 --> 00:08:11.571
हम जो कपड़े पहनते हैं

00:08:11.595 --> 00:08:13.238
और श्रृंगार जो हम करते हैं।

00:08:13.876 --> 00:08:17.431
हाँ, मुझे लगता है टोपी वाली जैकेट 
उबेर इंजीनियर सिलिकॉन वैली में पहनते हैं

00:08:17.455 --> 00:08:19.218
सिर्फ इतना उत्तेजक हैं।

00:08:20.639 --> 00:08:21.939
"महिलाएं इसे बनाती हैं।"

00:08:22.619 --> 00:08:25.549
हाँ, क्योंकि यह बहुत मजेदार और फायदेमंद है

00:08:25.573 --> 00:08:28.158
अपमानित और नीचे होना।

00:08:28.182 --> 00:08:29.422
मुझे पता होगा।