WEBVTT

00:08:31.324 --> 00:08:35.920
"Žene ovo govore kako bi postale
bogate i slavne."

00:08:36.456 --> 00:08:38.267
Ovo je rekao naš predsjednik.

00:08:40.465 --> 00:08:42.286
Kladim se da Taylor Swift,

00:08:42.310 --> 00:08:46.035
jedna od najpoznatijih
i najbogatijih pjevačica,

00:08:46.660 --> 00:08:48.282
nije trebala više novca ili slave,

00:08:48.282 --> 00:08:50.587
kada je istupila sa svojim
slučajem zlostavljanja

00:08:50.587 --> 00:08:51.967
i tražila 1 dolar odštete.

00:08:52.688 --> 00:08:54.771
I toliko mi je drago da je to učinila.

00:08:57.018 --> 00:08:58.726
Prijelomna vijest:

00:08:58.750 --> 00:09:03.310
neispričana priča o ženama i seksualnom
zlostavljanju na radnom mjestu.