WEBVTT

00:12:59.917 --> 00:13:02.489
jer sam vidjela da si ti to učinila."

00:13:04.510 --> 00:13:11.052
(Pljesak)

00:13:12.487 --> 00:13:16.384
Vidite, dati dar hrabrosti je zarazno.

00:13:18.394 --> 00:13:21.733
I nadam se da vas je
moje putovanje inspiriralo,

00:13:21.757 --> 00:13:24.520
jer upravo sada, ovo je ključna točka.

00:13:24.922 --> 00:13:27.234
Gledamo kako se povijest događa.

00:13:27.258 --> 00:13:29.662
Sve više žena dolazi i govori:

00:13:29.686 --> 00:13:31.460
"Sada je dosta."