WEBVTT

00:07:29.381 --> 00:07:34.506
(Pljesak)

00:07:36.245 --> 00:07:38.274
Imao je tako jadne izgovore.

00:07:38.813 --> 00:07:41.194
Rekao je da je on produkt 60-ih i 70-ih

00:07:41.218 --> 00:07:42.974
i da je to tada bila takva kultura.

00:07:42.998 --> 00:07:44.877
Da, to je bila kultura tada,

00:07:44.901 --> 00:07:47.798
na žalost, i sada je.

00:07:47.822 --> 00:07:48.972
Zašto?

00:07:49.779 --> 00:07:51.150
Zbog svih mitova

00:07:51.174 --> 00:07:53.919
koji su i dalje povezani sa
seksualnim zlostavljanjem.

00:07:55.004 --> 00:07:58.239
"Žene bi samo trebale
naći novi posao i drugu karijeru."

00:07:58.263 --> 00:07:59.011
Da, baš.

00:07:59.011 --> 00:08:01.452
Recite to samohranoj majci
koja radi dva posla