WEBVTT

00:12:27.621 --> 00:12:30.016
i bila sam tako nervozna
o tome što će ih dočekati.

00:12:30.016 --> 00:12:31.983
Moja kćer vratila se iz škole i rekla mi,

00:12:31.983 --> 00:12:34.925
"Mama, toliko me ljudi pitalo
što ti se ljetos dogodilo."

00:12:34.925 --> 00:12:36.970
Onda me pogledala u oči

00:12:36.970 --> 00:12:39.267
i rekla, "I mama,

00:12:39.291 --> 00:12:40.817
bila sam tako ponosna

00:12:41.794 --> 00:12:44.354
kada sam rekla da si ti moja mama."

00:12:46.749 --> 00:12:48.009
I dva tjedna kasnije,

00:12:48.033 --> 00:12:51.987
kada je napokon skupila hrabrosti
suprotstaviti se dvoje djece

00:12:52.011 --> 00:12:54.059
koja su joj zagorčavala život,

00:12:54.083 --> 00:12:55.698
došla mi je i rekla,

00:12:55.722 --> 00:12:59.170
"Mama, našla sam hrabrosti to učiniti

00:12:59.917 --> 00:13:02.489
jer sam vidjela da si ti to učinila."