WEBVTT

00:07:59.011 --> 00:08:01.452
Recite to samohranoj majci
koja radi dva posla

00:08:01.452 --> 00:08:03.051
i pokušava spojiti kraj s krajem,

00:08:03.075 --> 00:08:04.925
koju također seksualno zlostavljaju.

00:08:06.082 --> 00:08:07.627
"Žene --

00:08:07.651 --> 00:08:09.422
same su si krive."

00:08:10.005 --> 00:08:11.571
Odjećom koju nosimo

00:08:11.595 --> 00:08:13.238
i šminkom koju stavljamo.

00:08:13.876 --> 00:08:17.501
Da, majice s kapuljačom koje su nosile
inženjerke Ubera u Silicijskoj dolini,

00:08:17.501 --> 00:08:19.218
jednostavno su jako provokativne.

00:08:20.639 --> 00:08:21.939
"Žene to izmišljaju."

00:08:22.619 --> 00:08:25.549
Da, jer je jako zabavno i poticajno

00:08:25.573 --> 00:08:28.158
biti ponižavana i poražena.

00:08:28.182 --> 00:08:29.422
Ja bih znala.