WEBVTT

00:10:59.646 --> 00:11:00.670
Ez azt jelenti:

00:11:00.849 --> 00:11:03.893
a kötelező döntőbíróság
megfoszt a 7. alkotmánymódosítás adta

00:11:03.893 --> 00:11:05.278
esküdtszéki eljárás jogától.

00:11:05.850 --> 00:11:07.000
Ez rejtve marad.

00:11:08.105 --> 00:11:10.400
Nincsenek ugyanazok a tanúk
vagy tanúvallomások.

00:11:10.424 --> 00:11:13.269
A cég sokszor maguk helyett
választja ki a döntőbírót.

00:11:13.855 --> 00:11:16.331
Nincs fellebbezési lehetőség,

00:11:16.355 --> 00:11:19.157
és a munkavállaló csak
az esetek 20%-ában nyer.

00:11:19.927 --> 00:11:21.559
Ismétlem: ez rejtve marad,

00:11:21.583 --> 00:11:24.529
így senki sem tudja meg,
mi történt magukkal.

00:11:25.732 --> 00:11:27.748
Ezért dolgozom oly szorgalmasan

00:11:27.772 --> 00:11:29.178
az USA kongresszusában,

00:11:29.178 --> 00:11:30.580
hogy változzanak a törvények.