WEBVTT

00:10:29.209 --> 00:10:32.005
tegyük a cinkosokat szövetségessé!

00:10:32.499 --> 00:10:33.635
A második:

00:10:33.879 --> 00:10:35.294
törvénymódosítás.

00:10:37.029 --> 00:10:38.281
Ki tudja, hogy van-e

00:10:38.301 --> 00:10:40.910
kötelező munkaügyi döntőbírósági kikötés

00:10:40.934 --> 00:10:42.611
a munkaszerződésében?

00:10:44.095 --> 00:10:45.245
Nem sok kezet látok.

00:10:45.269 --> 00:10:46.997
Ha nem tudják, nézzenek utána,

00:10:47.021 --> 00:10:48.251
s megmondom, miért.

00:10:49.096 --> 00:10:50.582
A TIME Magazine ezt így hívja,

00:10:50.592 --> 00:10:51.861
ott van a kivetítőn:

00:10:51.861 --> 00:10:55.051
"A szerződés apró betűs pontja,

00:10:55.308 --> 00:10:58.801
amely lehetővé teszi a szexuális zaklatást
illető panasz elmismásolását."

00:10:59.646 --> 00:11:00.670
Ez azt jelenti: