WEBVTT

00:11:59.957 --> 00:12:01.737
de tegyék meg gyerekeik kedvéért!

00:12:02.102 --> 00:12:04.956
Számoljuk ezt föl a jövő
nemzedékei kedvéért!

00:12:06.777 --> 00:12:09.498
Tudom, hogy gyermekeim kedvéért tettem.

00:12:10.835 --> 00:12:13.155
Döntésemkor kizárólag
őket tartottam szem előtt,

00:12:13.185 --> 00:12:15.277
hogy a nyilvánosság elé lépjek-e.

00:12:15.563 --> 00:12:16.917
Gyönyörű gyermekeim,

00:12:16.941 --> 00:12:18.704
12 éves Christian fiam,

00:12:18.728 --> 00:12:20.894
14 éves Kaia lányom.

00:12:20.918 --> 00:12:22.985
Mennyire alábecsültem őket!

00:12:24.164 --> 00:12:25.584
Tavaly az első tanítási napon

00:12:25.594 --> 00:12:27.466
kapott nyilvánosságot a döntésem.

00:12:27.466 --> 00:12:29.469
Ideges voltam, hogy vajon mi éri őket.

00:12:29.469 --> 00:12:32.015
Lányom megjött az iskolából,
és azt mondta: