WEBVTT

00:08:31.324 --> 00:08:35.920
"A nők azért állítanak ilyeneket,
mert híresek és gazdagok akarnak lenni."

00:08:36.456 --> 00:08:38.267
A saját elnökünk mondta!

00:08:40.465 --> 00:08:42.286
Lefogadom, hogy Taylor Swiftnek,

00:08:42.310 --> 00:08:46.035
a világ egyik legismertebb
és leggazdagabb énekesnőjének

00:08:46.660 --> 00:08:48.688
nem kellett több pénz vagy nagyobb hírnév,

00:08:48.698 --> 00:08:49.981
amikor az őt tapizó férfit

00:08:50.001 --> 00:08:51.967
egy dolláros kártérítésért perelte.

00:08:52.688 --> 00:08:54.771
Örülök, hogy megtette.

00:08:57.018 --> 00:08:58.325
A nap híre:

00:08:58.750 --> 00:09:03.310
munkahelyükön szexuálisan zaklatott nőkről
szóló, eddig ismeretlen történet: