WEBVTT

00:06:58.824 --> 00:07:00.070
Ero pietrificata.

00:07:00.070 --> 00:07:04.132
Immaginavo me stessa
rotolare fuori da quella porta

00:07:04.132 --> 00:07:07.361
quando la macchina andava a 80 km/h
come avevo visto nei film,

00:07:07.361 --> 00:07:09.468
e mi chiedevo quanto male avrebbe fatto.

00:07:13.880 --> 00:07:16.862
Quando è emersa la storia
su Harvey Weinstein --

00:07:16.862 --> 00:07:20.281
uno dei più noti magnati cinematografici
di tutta Hollywood --

00:07:20.281 --> 00:07:22.217
le accuse erano orribili.

00:07:22.882 --> 00:07:24.849
Ma hanno denunciato tantissime donne,

00:07:24.849 --> 00:07:28.473
e questo mi ha fatto capire
che quello che avevo fatto aveva un senso.

00:07:29.381 --> 00:07:34.506
(Applausi)