WEBVTT

00:05:29.709 --> 00:05:33.866
Questi sono gli eventi 
che, fino a poco tempo fa,

00:05:33.866 --> 00:05:36.247
non chiamavo nemmeno violenze.

00:05:39.455 --> 00:05:43.366
Ecco perché 
dobbiamo lavorare ancora molto.

00:05:47.431 --> 00:05:49.400
Dopo il mio anno di Miss America,

00:05:49.400 --> 00:05:51.816
ho continuato a incontrare
persone famose,

00:05:52.899 --> 00:05:54.511
compreso Donald Trump.

00:05:56.050 --> 00:05:58.348
Quando fu scattata questa foto nel 1988,

00:05:58.348 --> 00:06:00.912
nessuno avrebbe immaginato
dove saremmo stati oggi.