WEBVTT

00:07:29.381 --> 00:07:34.506
(Applausi)

00:07:36.245 --> 00:07:38.274
Lui ha avanzato delle scuse inconsistenti.

00:07:38.813 --> 00:07:41.194
Ha detto che era una storia
degli anni '60 e '70,

00:07:41.194 --> 00:07:42.950
e allora era quella la mentalità.

00:07:42.950 --> 00:07:44.829
Sì, era la quella la mentalità allora,

00:07:44.829 --> 00:07:47.726
e purtroppo, lo è ancora.

00:07:47.726 --> 00:07:48.876
Perché?

00:07:49.779 --> 00:07:51.150
A causa di tutte le leggende

00:07:51.150 --> 00:07:53.445
che sono ancora associate
alle molestie sessuali.

00:07:55.004 --> 00:07:58.239
"Le donne devono trovare un altro lavoro
e un'altra carriera."

00:07:58.239 --> 00:07:59.393
Sì, giusto.

00:07:59.393 --> 00:08:01.560
Ditelo alla mamma single
che fa due lavori,