WEBVTT

00:11:27.772 --> 00:11:30.580
米国議会で法律改正を
求めてきました

00:11:30.604 --> 00:11:32.420
上院議員にこう訴えています

00:11:32.444 --> 00:11:34.440
「セクハラ問題は
政治問題ではないのだ」と

00:11:34.464 --> 00:11:36.043
ハラスメントが起きる前に

00:11:36.067 --> 00:11:39.801
共和党支持か民主党支持かなんて
聞かれることはありません

00:11:39.825 --> 00:11:41.119
ただ起こるのです

00:11:41.143 --> 00:11:43.585
だからこそ 私たち全員が
気にかけるべきなのです

00:11:44.385 --> 00:11:45.535
その３

00:11:45.940 --> 00:11:47.090
強靭であること

00:11:47.666 --> 00:11:50.269
すべての始まりは
胸を張って

00:11:50.293 --> 00:11:52.255
自信を持つことから始まります

00:11:52.279 --> 00:11:54.077
立ち上がり 声を上げることで

00:11:54.101 --> 00:11:56.479
自分の身に何が起きたかを
世界に訴えるのです

00:11:57.932 --> 00:11:59.933
恐ろしいことなのは
よく分かります

00:11:59.957 --> 00:12:01.737
でも子供たちのために
やりましょう