WEBVTT

00:07:59.441 --> 00:08:01.608
２つの仕事を掛け持ちして
家計を支えながら

00:08:01.632 --> 00:08:03.051
セクハラにも遭っている―

00:08:03.075 --> 00:08:04.925
シングルマザーに
そう言えますか？

00:08:06.082 --> 00:08:07.627
「女性の方が―

00:08:07.651 --> 00:08:09.422
自ら状況を招いている」

00:08:10.005 --> 00:08:11.571
女性の着る服や

00:08:11.595 --> 00:08:13.238
メイクが悪いと言うのです

00:08:13.876 --> 00:08:17.431
シリコンバレーで
Uber のエンジニアが着ている―

00:08:17.455 --> 00:08:19.218
パーカーだって
確かにそそりますよね

00:08:20.639 --> 00:08:21.939
「女性が嘘を言っている」

00:08:22.619 --> 00:08:25.549
ええ 貶められて
引きずり下ろされるのは

00:08:25.573 --> 00:08:28.158
とっても楽しいし
やりがいもありますもんね

00:08:28.182 --> 00:08:29.422
よく分かってます