WEBVTT

00:05:58.372 --> 00:06:00.936
誰も今の状況を
予想できなかったでしょう

00:06:00.960 --> 00:06:02.110
（笑）

00:06:03.239 --> 00:06:06.486
私が職場でのセクハラを
終わらせようと奮闘する傍ら

00:06:07.357 --> 00:06:09.793
トランプは―
その一方で

00:06:09.817 --> 00:06:11.089
米国大統領だなんて

00:06:14.266 --> 00:06:17.297
この少し後で ヴァージニア州リッチモンドで
初めてのテレビニュースの

00:06:17.321 --> 00:06:18.474
仕事をしました

00:06:18.498 --> 00:06:21.279
明るいピンクのジャケットで
自信に溢れた笑みを浮かべています

00:06:21.303 --> 00:06:22.530
髪型は微妙ですけど

00:06:22.554 --> 00:06:23.704
（笑）

00:06:24.458 --> 00:06:29.169
私は金髪女性も聡明なのだと
証明しようと頑張っていました