WEBVTT

00:06:31.027 --> 00:06:33.660
皮肉なことに
初めて担当したニュースのひとつは

00:06:33.684 --> 00:06:36.225
ワシントンD.C.での
アニタ・ヒルの公聴会でした

00:06:36.663 --> 00:06:38.227
それから 間もなくして

00:06:38.251 --> 00:06:41.199
私も職場でのセクハラを
受けたのです

00:06:42.043 --> 00:06:44.488
ヴァージニア州郊外の
ニュースを担当しており

00:06:44.512 --> 00:06:46.182
車に戻ったところで

00:06:46.206 --> 00:06:48.085
カメラマンが
こう言い始めました

00:06:48.109 --> 00:06:50.980
彼からマイクをつけてもらった時に
胸を触られて

00:06:51.004 --> 00:06:52.577
さぞ楽しんだろうと言うのです

00:06:52.601 --> 00:06:54.388
そこからは悪化の一途でした

00:06:54.947 --> 00:06:57.291
私は助手席のドアに
しがみついていました

00:06:57.315 --> 00:06:58.848
携帯電話のない時代です

00:06:58.872 --> 00:07:00.118
私は恐怖でいっぱいでした