WEBVTT

00:09:57.804 --> 00:10:00.620
「何かを目にしたなら
声を上げよう」と

00:10:01.845 --> 00:10:05.691
同じ考えを職場でのセクハラの
傍観者に対して応用したら

00:10:05.715 --> 00:10:08.754
どれほど効果的か
考えてみてください

00:10:09.933 --> 00:10:13.322
こうした事件を認識し
介入していたら

00:10:14.397 --> 00:10:17.699
このような暴行を行う者に
立ち向かっていたら

00:10:18.700 --> 00:10:21.511
被害者を助け
守ることになるはずです

00:10:22.279 --> 00:10:24.272
男性の皆さんに呼びかけます

00:10:24.715 --> 00:10:26.935
この戦いには
あなた方が必要です

00:10:27.560 --> 00:10:29.185
そして女性の皆さんも―

00:10:29.209 --> 00:10:32.005
見て見ぬふりする者を
味方につけるのです