WEBVTT

00:11:59.957 --> 00:12:01.737
하지만, 우리 아이들을 위해 해봅시다.

00:12:02.102 --> 00:12:04.956
우리 다음 세대를 위해
이것을 함께 멈춰봅시다.

00:12:06.777 --> 00:12:09.498
제가 한 일도 제 아이들을 
위한 것이었습니다.

00:12:10.835 --> 00:12:13.045
그 일을 계속 해야할지
결정하는 데에 있어서

00:12:13.069 --> 00:12:15.277
아이들을 가장 먼저 생각했습니다.

00:12:15.623 --> 00:12:16.917
제 사랑스런 아이들

00:12:16.941 --> 00:12:18.704
12살인 아들 크리스찬과

00:12:18.728 --> 00:12:20.894
14살의 딸 카이아입니다.

00:12:20.918 --> 00:12:22.985
그런데 제가 이 아이들을
과소평가하고 있었어요.

00:12:24.164 --> 00:12:27.561
작년 등교 첫날은 제 결의안이 
알려진 바로 그 날이었고

00:12:27.561 --> 00:12:29.806
저는 아이들이 직면할 문제에
대해 걱정하고 있었습니다.

00:12:29.806 --> 00:12:31.923
제 딸은 학교에서 
돌아와 제게 말했어요.