WEBVTT

00:10:29.209 --> 00:10:32.005
방해꾼을 아군으로 만들어야죠.

00:10:32.499 --> 00:10:33.855
둘째는

00:10:33.879 --> 00:10:35.294
법을 바꾸는 겁니다.

00:10:37.029 --> 00:10:38.467
얼마나 많은 사람들이

00:10:38.491 --> 00:10:40.910
자신의 고용 계약서에 강제적인
중재 조항이 있는지 없는지

00:10:40.934 --> 00:10:42.832
알고 있을까요?

00:10:44.095 --> 00:10:45.245
많지는 않을 겁니다.

00:10:45.269 --> 00:10:46.997
만약 모른다면 알아야 해요.

00:10:47.021 --> 00:10:48.251
그 이유가 있습니다.

00:10:49.096 --> 00:10:50.352
타임 매거진은

00:10:50.376 --> 00:10:52.015
스크린에 보이는 것처럼

00:10:52.039 --> 00:10:55.394
계약서에 아주 작게 쓰여진 내용 때문에

00:10:55.418 --> 00:10:58.801
성희롱에 대한 주장이 
무시당한다고 말했습니다.

00:10:59.646 --> 00:11:01.015
그 의미를 말씀드리죠.