WEBVTT

00:07:29.381 --> 00:07:34.506
(Аплауз)

00:07:36.245 --> 00:07:38.274
Неговото оправдување звучеше бедно.

00:07:38.813 --> 00:07:41.194
Рече дека бил производ на 60-те и 70-те

00:07:41.218 --> 00:07:42.974
и дека тогаш тоа било вообичаено.

00:07:42.998 --> 00:07:44.877
Да, тоа било вообичаено тогаш,

00:07:44.901 --> 00:07:47.798
и за жал, се`уште е.

00:07:47.822 --> 00:07:48.972
Зошто?

00:07:49.779 --> 00:07:51.150
Поради сите митови

00:07:51.174 --> 00:07:53.579
кои се поврзани со сексуалното 
малтретирање.

00:07:55.004 --> 00:07:58.239
„Жените треба да си најдат
друга работа и друга кариера.“

00:07:58.263 --> 00:07:59.381
Да, секако.

00:07:59.381 --> 00:08:01.828
Кажете ѝ на самохрана 
мајка која работи 2 работи