WEBVTT

00:05:29.709 --> 00:05:33.866
Овие се настани кои до неодамна

00:05:33.890 --> 00:05:36.271
не ги ни нарекував напади.

00:05:39.455 --> 00:05:43.366
Затоа имаме уште многу да направиме.

00:05:47.431 --> 00:05:49.400
После годините поминати како Мис Америка,

00:05:49.424 --> 00:05:51.840
продолжив да запознавам познати луѓе,

00:05:52.899 --> 00:05:54.511
вклучувајќи го и Доналд Трамп.

00:05:56.050 --> 00:05:58.348
Кога е направена
фотографијава во 1988 год.

00:05:58.372 --> 00:06:00.936
никој не предвидуваше
каде ќе стигнеме денес.