WEBVTT

00:13:57.881 --> 00:14:01.233
Нема да нè замолчат поради вообичаените 
начини на однесување

00:14:01.257 --> 00:14:03.185
или остатоците од минатото.

00:14:03.209 --> 00:14:04.359
Не!

00:14:04.819 --> 00:14:07.442
Ќе се спротиставиме и ќе проговориме

00:14:08.214 --> 00:14:09.942
и ќе допреме до сите.

00:14:10.778 --> 00:14:14.517
Ќе бидеме такви какви што треба да сме.

00:14:15.957 --> 00:14:17.914
И пред сè,

00:14:17.938 --> 00:14:21.669
секогаш ќе бидеме решителни.

00:14:22.196 --> 00:14:23.370
Благодарам!

00:14:23.701 --> 00:14:28.626
(Аплауз)