WEBVTT

00:11:29.428 --> 00:11:30.580
за да се сменат законите.

00:11:30.604 --> 00:11:32.294
На сенаторите им велам

00:11:32.294 --> 00:11:34.440
дека сексуалното 
малтретирање е аполитично.

00:11:34.464 --> 00:11:36.043
Пред да ве малтретира некој,

00:11:36.067 --> 00:11:39.801
не ве прашува дали сте за демократ
или републиканец.

00:11:39.825 --> 00:11:41.119
Едноставно ве малтретираат.

00:11:41.143 --> 00:11:43.585
Затоа треба сите да сме загрижени.

00:11:44.385 --> 00:11:45.535
Трето:

00:11:45.940 --> 00:11:47.090
бидете решителни.

00:11:47.666 --> 00:11:50.269
Почнува кога сме сигурни

00:11:50.293 --> 00:11:52.255
и градиме самодоверба.

00:11:52.279 --> 00:11:54.077
Се спротиставувуваме и зборуваме

00:11:54.101 --> 00:11:56.479
и му кажуваме на светот што ни се случило.

00:11:57.932 --> 00:11:59.933
Знам дека изгледа страшно,

00:11:59.957 --> 00:12:01.737
но да го сториме тоа за нашите деца.