WEBVTT

00:12:28.201 --> 00:12:30.462
Бев загрижена што ќе им се случи.

00:12:30.486 --> 00:12:32.699
Ќерка ми се врати од училиште и рече:

00:12:32.723 --> 00:12:36.101
„Мама, многумина ме прашаа
што ти се случи летово.“

00:12:36.125 --> 00:12:37.746
Потоа ме погледна в очи

00:12:37.770 --> 00:12:39.267
и ми рече: „Мама,

00:12:39.291 --> 00:12:40.817
многу бев горда

00:12:41.794 --> 00:12:44.354
кога им реков дека ти си мојата мајка.“

00:12:46.749 --> 00:12:48.009
Две недели подоцна.

00:12:48.033 --> 00:12:51.987
кога конечно се охрабри да им 
се спротистави на 2 момчиња

00:12:52.011 --> 00:12:54.059
кои ја задеваа,

00:12:54.083 --> 00:12:55.698
и кога си дојде дома ми рече:

00:12:55.722 --> 00:12:59.170
„Мама, собрав храброст да го направам тоа

00:12:59.917 --> 00:13:02.489
зашто видов дека и ти го направи.“