WEBVTT

00:11:59.957 --> 00:12:01.737
но да го сториме тоа за нашите деца.

00:12:02.102 --> 00:12:04.956
Да го запреме тоа заради
следните генерации.

00:12:06.777 --> 00:12:09.498
Знам дека го направив тоа за моите деца.

00:12:10.835 --> 00:12:13.045
Тие беа најважните во мојата одлука

00:12:13.069 --> 00:12:15.277
дали да проговорам или не.

00:12:15.623 --> 00:12:16.917
Моите прекрасни деца,

00:12:16.941 --> 00:12:18.704
мојот 12-годишен син Кристијан

00:12:18.728 --> 00:12:20.894
и мојата 14-годишна Каја.

00:12:20.918 --> 00:12:23.385
Колку само ги имав потценето.

00:12:23.904 --> 00:12:25.740
Првиот училишен ден лани

00:12:25.764 --> 00:12:28.177
беше денот кога ја донесов одлуката.

00:12:28.201 --> 00:12:30.462
Бев загрижена што ќе им се случи.