WEBVTT

00:06:31.027 --> 00:06:33.660
Maar, ironisch genoeg,
ging mijn eerste reportage

00:06:33.684 --> 00:06:36.225
over de hoorzitting van Anita Hill
in Washington DC.

00:06:36.663 --> 00:06:38.227
En kort daarna

00:06:38.251 --> 00:06:41.199
kreeg ik ook te maken
met seksuele intimidatie op de werkplek.

00:06:41.873 --> 00:06:44.438
Ik maakte een reportage
op het platteland van Virginia

00:06:44.438 --> 00:06:46.222
en toen we weer bij de auto kwamen,

00:06:46.222 --> 00:06:48.085
vroeg mijn cameraman aan mij

00:06:48.109 --> 00:06:50.980
of ik het fijn had gevonden
toen hij mijn borsten aanraakte

00:06:51.004 --> 00:06:52.577
om de microfoon vast te maken.

00:06:52.601 --> 00:06:54.388
En het ging van kwaad tot erger.

00:06:54.947 --> 00:06:57.291
Ik zette me schrap tegen de autodeur --

00:06:57.305 --> 00:06:58.878
er waren nog geen mobieltjes.

00:06:58.878 --> 00:07:00.082
Ik was verlamd van angst.