WEBVTT

00:10:59.646 --> 00:11:00.919
Het zit zo.

00:11:00.919 --> 00:11:03.457
Een verplichte arbitrageclausule
ontneemt je het recht

00:11:03.457 --> 00:11:05.938
om voor een openbare jury
berecht te worden.

00:11:05.938 --> 00:11:07.510
Het is achter gesloten deuren.

00:11:08.105 --> 00:11:10.400
Je hebt niet dezelfde getuigen
en verklaringen.

00:11:10.424 --> 00:11:13.269
Meestal zoekt het bedrijf de arbiter uit.

00:11:13.855 --> 00:11:16.331
Je kunt niet in beroep gaan

00:11:16.355 --> 00:11:19.157
en slechts in 20% van de gevallen
wint de werknemer.

00:11:19.817 --> 00:11:21.559
Nogmaals, het is niet openbaar

00:11:21.583 --> 00:11:24.529
dus niemand zal ooit weten
wat er met je gebeurd is.

00:11:25.732 --> 00:11:27.748
Daarom ben ik zo druk bezig geweest

00:11:27.772 --> 00:11:29.438
in het Capitool, in Washington DC,

00:11:29.438 --> 00:11:30.592
om de wet te veranderen.