WEBVTT

00:11:59.957 --> 00:12:01.737
maar doe het voor onze kinderen.

00:12:02.042 --> 00:12:05.127
Laten we dit een halt toeroepen
voor de volgende generaties.

00:12:06.707 --> 00:12:08.937
Ik deed het voor mijn kinderen.

00:12:10.757 --> 00:12:12.838
Zij waren heel belangrijk
in mijn beslissing

00:12:12.838 --> 00:12:14.695
om naar de rechter te gaan.

00:12:15.519 --> 00:12:16.757
Mijn prachtige kinderen:

00:12:16.757 --> 00:12:18.258
mijn zoon van 12, Christian,

00:12:18.258 --> 00:12:19.931
mijn dochter van 14, Kaia.

00:12:20.641 --> 00:12:22.557
Wat heb ik hen onderschat.

00:12:24.197 --> 00:12:25.674
De eerste schooldag

00:12:25.674 --> 00:12:27.456
was ook de dag van de uitspraak

00:12:27.456 --> 00:12:29.849
en ik was zo bezorgd
over wat zij zouden doormaken.

00:12:29.849 --> 00:12:31.940
Mijn dochter kwam thuis van school en zei: