WEBVTT

00:12:27.611 --> 00:12:30.082
e fiquei muito ansiosa
com o que eles enfrentariam.

00:12:30.082 --> 00:12:32.133
Minha filha chegou em casa e disse:

00:12:32.133 --> 00:12:35.381
"Mãe, muitas pessoas me perguntaram
o que houve com você nas férias".

00:12:35.381 --> 00:12:40.786
Depois, ela me olhou nos olhos e disse:
"E, mãe, eu fiquei muito orgulhosa

00:12:41.794 --> 00:12:44.354
de dizer que você é minha mãe".

00:12:46.749 --> 00:12:51.979
Duas semanas depois, quando ela finalmente
teve coragem de enfrentar duas crianças

00:12:52.011 --> 00:12:54.059
que tornavam sua vida terrível,

00:12:54.083 --> 00:12:55.698
ela veio para casa e me disse:

00:12:55.722 --> 00:12:59.170
"Mãe, tive coragem de fazer isso

00:12:59.917 --> 00:13:02.489
porque vi você fazendo".