WEBVTT

00:07:29.481 --> 00:07:32.476
(Aplausos)

00:07:36.245 --> 00:07:38.274
A desculpa dele foi tão idiota.

00:07:38.813 --> 00:07:41.194
Ele disse que ele era
fruto dos anos 60 e 70,

00:07:41.218 --> 00:07:42.974
e que essa era a cultura na época.

00:07:42.998 --> 00:07:44.877
Sim, aquela era a cultura na época,

00:07:44.901 --> 00:07:47.798
e infelizmente ainda é.

00:07:47.822 --> 00:07:48.972
Por quê?

00:07:49.779 --> 00:07:53.470
Por causa de todos os mitos que ainda
estão ligados ao assédio sexual.

00:07:55.004 --> 00:07:58.239
"As mulheres têm que arranjar
outro emprego e carreira".

00:07:58.263 --> 00:07:59.417
Ah, tá bom.

00:07:59.441 --> 00:08:01.608
Diga isso à mãe solteira
com dois empregos,