WEBVTT

00:07:59.441 --> 00:08:01.608
Digam isso à mãe solteira 
com dois empregos

00:08:01.632 --> 00:08:03.051
a tentar sustentar-se

00:08:03.075 --> 00:08:05.645
que também está a ser
assediada sexualmente.

00:08:06.082 --> 00:08:07.627
"As mulheres...

00:08:07.651 --> 00:08:09.542
"... estão mesmo a pedi-las."

00:08:10.005 --> 00:08:11.661
Com as roupas que usamos

00:08:11.695 --> 00:08:13.638
e a maquilhagem que pomos.

00:08:13.876 --> 00:08:17.431
As camisolas que as engenheiras da Uber 
usam em Sillicon Valley

00:08:17.455 --> 00:08:19.588
devem ser muito provocadoras.

00:08:20.639 --> 00:08:22.199
"As mulheres estão a inventar."

00:08:22.619 --> 00:08:25.549
Sim, porque é tão divertido e gratificante

00:08:25.573 --> 00:08:28.158
ser degradada e rebaixada.

00:08:28.182 --> 00:08:29.602
Eu bem sei.