WEBVTT

00:10:59.646 --> 00:11:01.015
Trata-se do seguinte.

00:11:01.049 --> 00:11:03.983
A arbitragem forçada elimina 
o vosso direito da Sétima Emenda

00:11:04.007 --> 00:11:05.728
a um processo de júri aberto.

00:11:05.850 --> 00:11:07.280
É secreto.

00:11:07.895 --> 00:11:10.480
Não temos direito às mesmas
testemunhas ou depoimentos.

00:11:10.494 --> 00:11:13.269
Em muitos casos, é a empresa
que escolhe o mediador.

00:11:13.855 --> 00:11:16.101
Não há direito a recursos

00:11:16.355 --> 00:11:19.207
e a empregada 
só ganha em 20% dos casos.

00:11:19.927 --> 00:11:21.559
Mas, repito, é secreto.

00:11:21.733 --> 00:11:24.459
Ninguém vai saber o que aconteceu.

00:11:25.732 --> 00:11:27.748
É por isso que me tenho esforçado tanto

00:11:27.772 --> 00:11:29.404
em Capitol Hill, em Washington, DC

00:11:29.428 --> 00:11:30.580
para mudar as leis.