WEBVTT

00:11:29.428 --> 00:11:30.580
para mudar as leis.

00:11:30.604 --> 00:11:32.420
E é isto que digo aos Senadores:

00:11:32.444 --> 00:11:34.440
o assédio sexual é apolítico.

00:11:34.464 --> 00:11:36.203
Antes de alguém nos assediar,

00:11:36.207 --> 00:11:39.801
não nos perguntam primeiro 
se somos republicanos ou democratas.

00:11:39.825 --> 00:11:41.179
Fazem-no apenas.

00:11:41.253 --> 00:11:43.545
É por isso que todos nos devemos importar.

00:11:44.385 --> 00:11:45.535
Número três:

00:11:45.940 --> 00:11:47.290
Sejam corajosas.

00:11:47.666 --> 00:11:50.269
Começa quando nos afirmamos

00:11:50.293 --> 00:11:52.255
e construímos autoconfiança.

00:11:52.279 --> 00:11:54.237
Quando nos erguemos e denunciamos

00:11:54.271 --> 00:11:56.649
e dizemos ao mundo o que nos aconteceu.

00:11:57.932 --> 00:11:59.653
Sei que é assustador

00:11:59.957 --> 00:12:01.977
mas façamo-lo pelos nossos filhos.