WEBVTT

00:10:59.646 --> 00:11:00.995
Iată despre ce-i vorba:

00:11:00.995 --> 00:11:03.513
arbitrajul forțat îți ia dreptul
dat de Amendamentul 7

00:11:03.513 --> 00:11:05.278
la un proces public, cu jurați.

00:11:05.850 --> 00:11:07.000
E secret.

00:11:08.105 --> 00:11:10.420
N-ai parte de martori sau depoziții.

00:11:10.420 --> 00:11:13.269
De multe ori,
compania alege arbitrul în locul tău.

00:11:13.855 --> 00:11:16.361
Nu există recursuri

00:11:16.361 --> 00:11:19.157
și-n doar 20% din cazuri
câștigă angajatul.

00:11:19.927 --> 00:11:21.579
Dar, repet, e secret,

00:11:21.579 --> 00:11:24.529
deci nimeni n-o să știe
ce ți s-a întâmplat.

00:11:25.732 --> 00:11:29.428
De asta am lucrat așa intens
la Capitol Hill în Washington, DC,

00:11:29.428 --> 00:11:30.600
ca să schimb legile.