WEBVTT

00:09:29.880 --> 00:09:32.258
98% din companiile din SUA

00:09:32.258 --> 00:09:35.085
au acum politici de educare
asupra hărțuirii sexuale.

00:09:35.085 --> 00:09:38.418
70% au programe de prevenire.

00:09:38.900 --> 00:09:39.769
Și, totuși,

00:09:39.769 --> 00:09:44.349
e copleșitor că spectatorii și martorii
nu iau atitudine.

00:09:45.225 --> 00:09:46.407
În 2016,

00:09:46.407 --> 00:09:50.335
Harvard Business Review
numea asta „efectul spectatorului”.

00:09:51.760 --> 00:09:54.686
Și, totuși, amintiți-vă de 11 septembrie.

00:09:55.227 --> 00:09:57.800
Am auzit de milioane de ori:

00:09:57.800 --> 00:10:00.268
„Dacă vezi ceva, spune ceva.”