WEBVTT

00:12:29.982 --> 00:12:31.979
Fata mea s-a întors de la școală și a zis:

00:12:31.979 --> 00:12:35.251
„Mama, m-a întrebat așa multă lume
ce ți s-a întâmplat vara asta.”

00:12:35.251 --> 00:12:37.376
Apoi m-a privit în ochi și a zis:

00:12:37.376 --> 00:12:40.827
„Și mama, am fost așa de mândră

00:12:41.794 --> 00:12:44.354
să le zic că tu ești mama mea”.

00:12:46.749 --> 00:12:48.033
Două săptămâni mai târziu,

00:12:48.033 --> 00:12:52.007
când și-a găsit, în sfârșit, curajul
să înfrunte doi copii

00:12:52.007 --> 00:12:54.079
care-i făcuseră zilele fripte,

00:12:54.079 --> 00:12:55.718
a venit la mine și mi-a zis:

00:12:55.718 --> 00:12:59.170
„Mama, am avut curaj s-o fac,

00:12:59.917 --> 00:13:02.489
fiindcă te-am văzut pe tine făcând-o”.