WEBVTT

00:05:58.368 --> 00:06:00.966
nimeni n-ar fi putut prezice
unde vom fi azi.

00:06:00.966 --> 00:06:02.110
(Râsete)

00:06:03.239 --> 00:06:06.486
Eu, luptându-mă să pun capăt
hărțuirii sexuale la muncă,

00:06:07.357 --> 00:06:11.113
el, președintele Statelor Unite,
în ciuda ei.

00:06:14.266 --> 00:06:17.981
La scurt timp după, aveam prima apariție
la știrile TV în Richmond, Virginia.

00:06:17.981 --> 00:06:20.819
Priviți zâmbetul încrezător
și sacoul roz-aprins.

00:06:20.819 --> 00:06:22.504
Nu și părul.

00:06:22.504 --> 00:06:23.704
(Râsete)

00:06:24.458 --> 00:06:29.169
Munceam din greu ca să dovedesc
că blondele sunt inteligente.