WEBVTT

00:11:29.428 --> 00:11:30.600
ca să schimb legile.

00:11:30.600 --> 00:11:32.440
Iată ce le spun senatorilor:

00:11:32.440 --> 00:11:34.460
hărțuirea sexuală e apolitică.

00:11:34.460 --> 00:11:36.073
Înainte să te hărțuiască cineva,

00:11:36.073 --> 00:11:39.831
nu te întreabă mai întâi
dacă ești republican sau democrat.

00:11:39.831 --> 00:11:41.139
O face pur și simplu.

00:11:41.139 --> 00:11:43.585
De asta ar trebui să ne pese tuturor.

00:11:44.385 --> 00:11:45.535
A treia soluție:

00:11:45.940 --> 00:11:47.090
fiți dârze.

00:11:47.666 --> 00:11:50.289
Asta începe când ținem capul sus

00:11:50.289 --> 00:11:52.275
și ne clădim încrederea de sine.

00:11:52.275 --> 00:11:54.097
Când luăm atitudine și vorbim deschis,

00:11:54.101 --> 00:11:56.479
și spunem lumii ce ni s-a întâmplat.

00:11:57.932 --> 00:11:59.963
Știu că e înfricoșător,

00:11:59.963 --> 00:12:02.097
dar hai să facem asta
pentru copiii noștri.