WEBVTT

00:10:29.205 --> 00:10:32.005
facilitatoare în aliați.

00:10:32.499 --> 00:10:33.895
A doua soluție:

00:10:33.895 --> 00:10:35.294
schimbarea legii.

00:10:37.029 --> 00:10:38.487
Câți dintre voi știți

00:10:38.487 --> 00:10:40.930
dacă aveți o clauză compromisorie

00:10:40.930 --> 00:10:42.832
în contractul de muncă?

00:10:44.095 --> 00:10:45.265
Nu-s prea multe mâini.

00:10:45.269 --> 00:10:47.017
Dacă nu știți, ar trebui.

00:10:47.017 --> 00:10:48.251
Iată de ce.

00:10:49.096 --> 00:10:52.042
Revista TIME îi spune,
chiar acolo pe ecran,

00:10:52.042 --> 00:10:55.424
„Textul cu litere minuscule din contracte,

00:10:55.424 --> 00:10:58.801
care ține ascunse
plângerile de hărțuire sexuală.”

00:10:59.646 --> 00:11:00.995
Iată despre ce-i vorba: