WEBVTT

00:13:59.503 --> 00:14:03.215
de metodele sistemului
sau relicvele trecutului.

00:14:03.215 --> 00:14:04.359
Nu.

00:14:04.819 --> 00:14:07.442
Vom lua atitudine și vom vorbi deschis

00:14:08.214 --> 00:14:09.942
și ne vom face auzite.

00:14:10.778 --> 00:14:14.517
Vom fi femeile
care ne-a fost menit să fim.

00:14:15.957 --> 00:14:17.944
Și mai presus de orice,

00:14:17.944 --> 00:14:21.669
vom fi mereu dârze.

00:14:22.196 --> 00:14:23.370
Mulțumesc.

00:14:23.701 --> 00:14:28.626
(Aplauze)