WEBVTT

00:08:58.750 --> 00:09:03.310
невероятная история о женщинах
и сексуальных домогательствах на работе:

00:09:04.667 --> 00:09:07.498
женщины просто хотят безопасных, приятных

00:09:07.522 --> 00:09:10.032
и комфортных условий для работы.

00:09:10.056 --> 00:09:11.257
Вот и все.

00:09:12.180 --> 00:09:16.967
(Аплодисменты)

00:09:18.405 --> 00:09:21.476
Так как же нам вернуть нашу силу?

00:09:21.500 --> 00:09:23.022
У меня есть три решения.

00:09:23.667 --> 00:09:24.817
Первое:

00:09:25.219 --> 00:09:29.460
нужно переманить окружающих и очевидцев
на нашу сторону и сделать союзниками.

00:09:29.880 --> 00:09:32.918
98% американских корпораций
сейчас проводят тренинги