WEBVTT

00:12:59.917 --> 00:13:02.489
потому что видела, как ты это делаешь».

00:13:04.510 --> 00:13:11.052
(Аплодисменты) 


00:13:12.487 --> 00:13:16.384
Видите ли, пример мужества — заразителен.

00:13:18.394 --> 00:13:21.733
И я надеюсь, что мой опыт вдохновил вас,

00:13:21.757 --> 00:13:24.520
потому что сейчас, настал 
переломный момент.

00:13:24.922 --> 00:13:27.234
Мы наблюдаем, как творится история.

00:13:27.258 --> 00:13:29.662
Всё больше и больше женщин
наконец-то говорят:

00:13:29.686 --> 00:13:31.460
«Нет, значит, нет!»