WEBVTT

00:11:59.957 --> 00:12:01.737
сделаем это ради наших детей.

00:12:02.102 --> 00:12:04.956
Давайте остановим это 
ради следующих поколений.

00:12:06.777 --> 00:12:09.498
Я знаю, что я сделала это
ради своих детей.

00:12:10.835 --> 00:12:13.385
Они имели первостепенное 
значение в принятии решения

00:12:13.395 --> 00:12:15.277
о том, буду ли я идти до конца или нет.

00:12:15.623 --> 00:12:16.917
Мои прекрасные дети,

00:12:16.941 --> 00:12:18.704
мой 12-летний сын Кристиан,

00:12:18.728 --> 00:12:20.894
моя 14-летняя дочь Кайя.

00:12:20.918 --> 00:12:22.985
Боже, как же я их недооценивала. 


00:12:24.164 --> 00:12:25.740
Первый день учёбы в прошлом году

00:12:25.764 --> 00:12:28.177
был днем объявления моей резолюции,

00:12:28.201 --> 00:12:30.462
и я так волновалась о том,
с чем они столкнутся.