WEBVTT

00:04:59.954 --> 00:05:04.532
когда я была в Лос-Анджелесе на встрече
с высокопоставленным публицистом,

00:05:04.556 --> 00:05:06.075
это произошло снова.

00:05:06.099 --> 00:05:07.415
Опять в машине.

00:05:07.439 --> 00:05:10.410
Он схватил меня за шею,

00:05:10.434 --> 00:05:13.496
и так сильно прижал мою голову
к своей промежности,

00:05:13.520 --> 00:05:15.109
что я не могла вздохнуть.

00:05:21.137 --> 00:05:26.622
Такие события высасывают 
из нас уверенность в себе.

00:05:29.709 --> 00:05:33.866
Это события, которые до недавнего времени