WEBVTT

00:08:31.324 --> 00:08:35.920
«Женщины предъявляют эти обвинения, потому
что хотят стать богатыми и знаменитыми».

00:08:36.456 --> 00:08:38.267
Наш собственный президент так сказал.

00:08:40.465 --> 00:08:42.286
Бьюсь об заклад, Тейлор Свифт,

00:08:42.310 --> 00:08:46.405
одна из самых известных и богатых певиц, 


00:08:46.460 --> 00:08:48.222
не нуждалась в деньгах или славе,

00:08:48.222 --> 00:08:50.181
когда подала в суд на того, кто её лапал,

00:08:50.181 --> 00:08:51.967
и потребовала компенсацию в 1 доллар.

00:08:52.688 --> 00:08:54.771
Как же я рада, что она это сделала.

00:08:57.018 --> 00:08:58.726
Последние новости:

00:08:58.750 --> 00:09:03.310
невероятная история о женщинах
и сексуальных домогательствах на работе: