WEBVTT

00:12:28.201 --> 00:12:30.462
මම හරිම කරදරෙන් හිටියේ ඒ ගොල්ලෝ මොනවගේ දේවල් වලට මුහුණ දෙයිද කියල

00:12:30.486 --> 00:12:32.699
මගේ දුව ගෙදර ඇවිත් කිව්වා

00:12:32.723 --> 00:12:36.101
"අම්මා හුඟක් කට්ටිය මගෙන් ඇහුවා ඔයාට මොකද්ද වුනේ කියල ගිම්හාන කාලේදී කියල"

00:12:36.125 --> 00:12:37.746
ඊට පස්සේ මගේ දුව මගේ ඇස් දෙක දිහා බැලුවා

00:12:37.770 --> 00:12:39.267
බලල කිව්වා "අම්මේ

00:12:39.291 --> 00:12:40.817
මම ඔය ගැන හුඟක් ආඩම්බරයි

00:12:41.794 --> 00:12:44.354
ඔය මගේ අම්ම කියල කියන්න "

00:12:46.749 --> 00:12:48.009
ඊට සති දෙකකට පස්සේ

00:12:48.033 --> 00:12:51.987
අන්තිමේදී ඇය හිත හදාගෙන ඇයට හැමදාම කරදර කරපු

00:12:52.011 --> 00:12:54.059
ළමයි දෙන්නට මුහුණ දදෙන්න තීරණය කර

00:12:54.083 --> 00:12:55.698
ඇය ගෙදර ඇවිත් මට කිව්වා

00:12:55.722 --> 00:12:59.170
"අම්ම අන්තිමේදී මට ධෛර්යක් ආවා

00:12:59.917 --> 00:13:02.489
මොකද මම දැක්ක ඔයත් කරදර වලට මුහුණ දෙනවා