WEBVTT

00:05:58.372 --> 00:06:00.936
කවුරුවත් හිතුවෙවත් ඔහු අද කොතන ඉඳියිද කියලා

00:06:00.960 --> 00:06:02.110
(සභාවේ සිනා )

00:06:03.239 --> 00:06:06.486
මම කාර්යාලයේ ලිංගික අතවර වලගේ එරෙහිව සටන් කරන අතරේදී.

00:06:07.357 --> 00:06:09.793
ඔහු ඇමරිකාවේ ජනාධිපති

00:06:09.817 --> 00:06:11.089
මගේ කොච්චර උත්සාහ කලත් .

00:06:14.266 --> 00:06:17.297
ඊට ටික කාලෙකට පස්සේ මට පළමු රැකියාව හම්බ වුනා රුපවාහිනී ප්‍රවෘති අංශයේ

00:06:17.321 --> 00:06:18.474
වර්ජීනියා රිච්මන්ඩ් වල

00:06:18.498 --> 00:06:21.279
බලන්න රෝස පාට කබාය එක්ක විශ්වාසවන්ත හිනාව

00:06:21.303 --> 00:06:22.530
කොන්ඩේ නම් එච්චර නැහැ

00:06:22.554 --> 00:06:23.704
(සිනා)

00:06:24.458 --> 00:06:29.169
මම හුඟක් මහන්සියෙන් වැඩ කලා මම බුද්ධිමත් කියල පෙන්නන්න