WEBVTT

00:11:59.957 --> 00:12:01.737
නමුත් අපි මේක අපේ දරුවන් වෙනුවෙන් කළ යුතු දෙයක්

00:12:02.102 --> 00:12:04.956
අපේ මීළඟ පරම්පරාව වෙනුවෙන්

00:12:06.777 --> 00:12:09.498
මම දන්නවා මම එක කරේ මගේ දරුවන් වෙනුවෙන්

00:12:10.835 --> 00:12:13.045
ඒ ගොල්ල ඉතාම වැදගත් මගේ තීරණ ගැනීමේදී

00:12:13.069 --> 00:12:15.277
මම මගේ අත්දැකීම් ලෝකෙට කියනවද කියල

00:12:15.623 --> 00:12:16.917
මගේ සුන්දර දරුවෝ,

00:12:16.941 --> 00:12:18.704
අවුරුදු 12ක මගේ පුතා, ක්‍රිස්ටියන්

00:12:18.728 --> 00:12:20.894
අවුරුදු 14ක මගේ දුව, කායා

00:12:20.918 --> 00:12:22.985
මම කොච්චර නම් ඒ ගොල්ලන්ව අවතක්සේරු කළාද

00:12:24.164 --> 00:12:25.740
ගිය අවුරුද්ද්දේ අන්තිම දවසේ තමයි

00:12:25.764 --> 00:12:28.177
මගේ යෝජනා ප්‍රකාශයට පත් වුනේ

00:12:28.201 --> 00:12:30.462
මම හරිම කරදරෙන් හිටියේ ඒ ගොල්ලෝ මොනවගේ දේවල් වලට මුහුණ දෙයිද කියල