WEBVTT

00:13:57.881 --> 00:14:01.233
අපිව නිහඬ කරන්න පවතින ක්‍රමයට ඉඩ දෙන්න හොඳ නැහැ

00:14:01.257 --> 00:14:03.185
අතීතයේ නරක පුරුදු වලටවත්

00:14:03.209 --> 00:14:04.359
අපි නැගී සිටිය යුතුයි

00:14:04.819 --> 00:14:07.442
අපි අපේ හඬ අවදි කල යුතුයි

00:14:08.214 --> 00:14:09.942
අපේ හඬ අනිත් යට ඇස්සවිය යුතුයි

00:14:10.778 --> 00:14:14.517
අපි අපිට උරුම දේ ලබා ගත යුතුයි

00:14:15.957 --> 00:14:17.914
ඒ ඔක්කොටම වැඩිය

00:14:17.938 --> 00:14:21.669
අපි ආත්මෂක්තිය ඇතිව කටයුතු කරන්න ඕනේ.

00:14:22.196 --> 00:14:23.370
ස්තුතියි.!

00:14:23.701 --> 00:14:28.626
(අත්පොලසන්