WEBVTT

00:06:31.027 --> 00:06:33.660
නමුත් මම වාර්තා කරපු පළමු සිද්ධිය

00:06:33.684 --> 00:06:36.225
තමයි අනීතා හිල් ගේ වොෂින්ටන් වල නඩු විභාගය

00:06:36.663 --> 00:06:38.227
ඊටත් ටික කාලෙකට පස්සේ

00:06:38.251 --> 00:06:41.199
මටත් වැඩපොලේදී ලිංගික අතවර වලට මුහුණ දෙන්න සිධ්ධ වුනා

00:06:42.043 --> 00:06:44.488
මම වර්ජීනියා වල ගම්බද පළාතක සිද්ධියක් වාර්තා කරමින් හිටියේ,

00:06:44.512 --> 00:06:46.182
අපි වාහනයේ පිටිපස්සට නැග්ගා,

00:06:46.206 --> 00:06:48.085
මගේ කැමරා කරු කතා කරන්න පටන් ගත්තා,

00:06:48.109 --> 00:06:50.980
එයා මගේ පපුව අතගනවට මම කොච්චර කැමතිද කියල,

00:06:51.004 --> 00:06:52.577
ඒ මගේ මයික්රොෆෝනය හයි කරද්දී.

00:06:52.601 --> 00:06:54.388
එතනින් පස්සේ සිද්ද වුන දේවල් ඊටත් වඩා නරකයි

00:06:54.947 --> 00:06:57.291
මම වාහනයේ දොරට හේත්තු වෙලා හිටියා

00:06:57.315 --> 00:06:58.848
ඒ කාලේ ජංගම දුරකථන තිබ්බේ නැහැ

00:06:58.872 --> 00:07:00.118
මම ගල් ගැහිලා හිටියේ.