WEBVTT

00:09:59.232 --> 00:10:00.620
"දකින දේ කියන්න ඉදරිපත් වෙන්න කියල "

00:10:01.845 --> 00:10:05.691
කල්පනා කරන්න , බලා සිටින්නන් ක්‍රියාත්කම වුන නම්

00:10:05.715 --> 00:10:08.754
,කාර්යාලයේ සිදුවන ලිංගික අපයෝජන සිදු කරන

00:10:09.933 --> 00:10:13.322
අපරාධ කරුවන් හඳුනාගන්න , මේ සිද්ධි නවත්තන්න

00:10:14.397 --> 00:10:17.699
අපරාධ කරුවන්ට අභියෝග කරන්න

00:10:18.700 --> 00:10:21.511
වින්දිතයින්ට උදව් කරන්න.

00:10:22.279 --> 00:10:24.272
මම පිරිමි අයගෙන් ඉල්ලා සිටින්නේ

00:10:24.715 --> 00:10:26.935
අපි සටන් කළ යුතුයි කියලා

00:10:27.560 --> 00:10:29.185
මේක කියන්නේ කන්තවන්ටත් එක්කම තමයි

00:10:29.209 --> 00:10:32.005
අනුබල දෙන්නන් වෙනුවට උදව් කරන්නන් වෙන්න