WEBVTT

00:07:29.381 --> 00:07:34.506
(අත්පොලසන්)

00:07:36.245 --> 00:07:38.274
ඔහුගේ හේතුදක්වීම් නම් හරිම දුර්වලයි

00:07:38.813 --> 00:07:41.194
එය කිව්වේ එය 70 දශකයේ කෙනෙක් කියල

00:07:41.218 --> 00:07:42.974
එක ඒ කාලේ සාමාන්‍ය දෙයක් කියල

00:07:42.998 --> 00:07:44.877
ඔවේ එක ඒ කාලේ සංස්කෘතිය තමයි

00:07:44.901 --> 00:07:47.798
අවාසනාවකට එක තාමත් එහෙමමයි

00:07:47.822 --> 00:07:48.972
ඇයි....?

00:07:49.779 --> 00:07:51.150
හේතුව තමයි ලිංගික අපයෝජන

00:07:51.174 --> 00:07:53.469
ගැන පැතිරිලා තියෙන මිත්‍යා මත.

00:07:55.004 --> 00:07:58.239
"කාන්තාවෝ වෙන රස්සාවකට යන එක තමයි හොඳම විසඳුම "

00:07:58.263 --> 00:07:59.417
එක හොඳ වැඩේ.

00:07:59.441 --> 00:08:01.608
එක කියන්න ඕනේ රස්සාවල් දෙකකට යන තනියම ළමයි බල ගන්න අම්මලට