WEBVTT

00:10:29.209 --> 00:10:32.005
nech sa prizerajúci zmenia na spojencov.

00:10:32.499 --> 00:10:33.855
Číslo dva:

00:10:33.879 --> 00:10:35.294
zmena zákonov.

00:10:37.029 --> 00:10:38.467
Koľkí z vás vedia,

00:10:38.491 --> 00:10:40.910
či je nútená rozhodcovská doložka

00:10:40.934 --> 00:10:42.832
súčasťou vašej pracovnej zmluvy?

00:10:44.095 --> 00:10:45.245
Nie veľa rúk sa zdvihlo.

00:10:45.269 --> 00:10:46.997
A ak to neviete, mali by ste

00:10:47.021 --> 00:10:48.251
a tu je dôvod.

00:10:49.096 --> 00:10:50.352
Časopis TIME to nazýva,

00:10:50.376 --> 00:10:52.015
máte to presne tam na obrazovke,

00:10:52.039 --> 00:10:55.394
„drobné písmenká na konci zmluvy“,

00:10:55.418 --> 00:10:58.801
ktoré neumožňujú obvinenia
zo sexuálneho obťažovania reálne riešiť.

00:10:59.646 --> 00:11:01.015
Tu je vysvetlenie.