WEBVTT

00:07:29.381 --> 00:07:34.506
(potlesk)

00:07:36.245 --> 00:07:38.274
Prišiel s neuveriteľne úbohou výhovorkou.

00:07:38.813 --> 00:07:41.194
Povedal, že je produktom 60. a 70. rokov

00:07:41.218 --> 00:07:42.974
a vtedy bola taká doba.

00:07:42.998 --> 00:07:44.877
Áno, bola taká doba

00:07:44.901 --> 00:07:47.798
a nanešťastie stále je.

00:07:47.822 --> 00:07:48.972
Prečo?

00:07:49.779 --> 00:07:51.150
Kvôli všetkým tým mýtom,

00:07:51.174 --> 00:07:53.469
ktoré sú stále spájané
so sexuálnym obťažovaním.

00:07:55.004 --> 00:07:58.239
„Ženy si proste majú nájsť inú
prácu a inú kariéru.“

00:07:58.263 --> 00:07:59.417
To určite.

00:07:59.441 --> 00:08:01.608
Poraďte to slobodnej matke,
čo má dve práce,