WEBVTT

00:13:29.686 --> 00:13:31.460
„Čo je veľa, to je veľa.“

00:13:34.036 --> 00:13:37.742
(potlesk)

00:13:39.412 --> 00:13:42.050
Tu je moja posledná žiadosť
adresovaná spoločnostiam.

00:13:42.558 --> 00:13:47.003
Najmime späť všetky ženy,
ktorých kariéry boli stratené

00:13:47.027 --> 00:13:49.036
kvôli nejakému náhodnému hlupákovi.

00:13:50.117 --> 00:13:52.172
Pretože toto o ženách viem:

00:13:53.116 --> 00:13:57.273
nenecháme sa ďalej podceňovať,
zastrašovať alebo brzdiť,

00:13:57.881 --> 00:14:01.233
nenecháme sa umlčať systémom