WEBVTT

00:11:57.932 --> 00:12:01.943
Znam da je zastrašujuće,
ali hajde da to uradimo zbog naše dece.

00:12:01.972 --> 00:12:04.956
Hajde da okončamo ovo
za dobrobit sledećih generacija.

00:12:06.777 --> 00:12:09.498
Znam da sam ja to uradila zbog svoje dece.

00:12:10.835 --> 00:12:15.265
Ona su bila ključna pri donošenju odluke
da li da prijavim svoj slučaj ili ne.

00:12:15.623 --> 00:12:16.707
Moja lepa deca -

00:12:16.741 --> 00:12:18.704
moj dvanaestogodišnji sin Kristijan

00:12:18.728 --> 00:12:20.894
i moja četrnaestogodišnja ćerka Kaja.

00:12:20.918 --> 00:12:22.985
Čoveče, kako sam ih samo potcenila.

00:12:24.164 --> 00:12:25.594
Prvi dan škole prošle godine

00:12:25.594 --> 00:12:27.691
je bio dan kada je
moja rezolucija najavljena

00:12:27.691 --> 00:12:29.996
i bila sam veoma zabrinuta
šta će im se dogoditi.

00:12:29.996 --> 00:12:31.993
Moja ćerka je došla kući iz škole i rekla: