WEBVTT

00:12:29.996 --> 00:12:31.993
Moja ćerka je došla kući iz škole i rekla:

00:12:31.993 --> 00:12:35.175
„Mama, puno ljudi me je pitalo
šta ti se letos dogodilo.“

00:12:35.175 --> 00:12:37.460
Tada me je pogledala i oči i rekla:

00:12:37.500 --> 00:12:39.267
„Mama,

00:12:39.291 --> 00:12:41.087
bila sam veoma ponosna

00:12:41.794 --> 00:12:44.354
da kažem da si ti moja mama.“

00:12:46.749 --> 00:12:48.009
Dve nedelje kasnije,

00:12:48.033 --> 00:12:51.987
kada je konačno smogla snagu
da ustane protiv dvoje dece

00:12:52.011 --> 00:12:54.059
koji su joj zagorčavali život,

00:12:54.083 --> 00:12:55.698
došla je kući i rekla:

00:12:55.722 --> 00:12:59.170
„Mama, smogla sam snagu da to uradim

00:12:59.917 --> 00:13:02.489
jer sam videla da si ti to uradila.“