WEBVTT

00:07:29.381 --> 00:07:32.216
(Aplauz)

00:07:36.245 --> 00:07:38.274
Imao je tako bedan izgovor.

00:07:38.813 --> 00:07:41.194
Rekao je da je bio proizvod
'60-ih i '70-ih godina

00:07:41.218 --> 00:07:42.974
i da je to bilo tad uobičajeno.

00:07:42.998 --> 00:07:44.877
Da, to je bilo tad uobičajeno

00:07:44.901 --> 00:07:47.798
i, nažalost, još uvek jeste.

00:07:47.822 --> 00:07:48.972
Zašto?

00:07:49.779 --> 00:07:53.480
Zbog svih mitova koji su još vezani
za seksualno uznemiravanje.

00:07:54.974 --> 00:07:58.329
„Žene jednostavno treba da prihvate
drugi posao i nađu drugu karijeru.“

00:07:58.329 --> 00:07:59.417
Kako da ne.

00:07:59.441 --> 00:08:01.608
Recite to samohranoj majci
koja ima dva posla