WEBVTT

00:12:59.917 --> 00:13:02.489
jer sam videla da si ti to uradila.“

00:13:04.510 --> 00:13:07.372
(Aplauz)

00:13:12.487 --> 00:13:16.384
Vidite, davanje dara hrabrosti je zarazno.

00:13:18.394 --> 00:13:21.733
Nadam se da vas je moja priča inspirisala

00:13:21.757 --> 00:13:24.520
jer upravo sada je prelomni momenat.

00:13:24.922 --> 00:13:27.234
Svedoci smo stvaranja istorije.

00:13:27.258 --> 00:13:29.502
Sve više i više žena
prekida ćutnju i govori:

00:13:29.526 --> 00:13:31.460
„Dosta je više.“