WEBVTT

00:13:57.881 --> 00:14:01.233
nećemo biti naterane na ćutnju
zbog uobičajenih načina ponašanja

00:14:01.257 --> 00:14:03.185
ili zaostavština iz prošlosti.

00:14:03.209 --> 00:14:04.359
Ne.

00:14:04.819 --> 00:14:07.442
Suprotstavićemo se,
obelodanićemo naše priče

00:14:08.214 --> 00:14:09.942
i nateraćemo ih da nas čuju.

00:14:10.778 --> 00:14:14.517
Bićemo žene kakve treba da budemo.

00:14:15.957 --> 00:14:17.914
I iznad svega,

00:14:17.938 --> 00:14:21.669
uvek ćemo biti odlučne.

00:14:22.196 --> 00:14:23.370
Hvala.

00:14:23.701 --> 00:14:25.936
(Aplauz)