WEBVTT

00:13:29.526 --> 00:13:31.460
„Dosta je više.“

00:13:34.036 --> 00:13:36.762
(Aplauz)

00:13:39.412 --> 00:13:42.050
Ovo je moja poslednja molba
upućena kompanijama.

00:13:42.558 --> 00:13:47.003
Hajde da ponovo zaposlimo sve one žene
čije su karijere izgubljene

00:13:47.027 --> 00:13:49.036
zbog neke nasumične budale.

00:13:50.117 --> 00:13:52.172
Evo šta ja znam o ženama -

00:13:53.116 --> 00:13:57.273
nećemo više biti potcenjene,
zastrašivane ili osujećene;

00:13:57.881 --> 00:14:01.233
nećemo biti naterane na ćutnju
zbog uobičajenih načina ponašanja