WEBVTT

00:07:29.381 --> 00:07:32.376
(Applåder)

00:07:36.245 --> 00:07:38.274
Han kom med dåliga ursäkter.

00:07:38.813 --> 00:07:41.194
Han sa att han var 
sprungen ur 60- och 70-talet,

00:07:41.218 --> 00:07:42.974
och att det var dåtidens kultur.

00:07:42.998 --> 00:07:44.877
Visst var det så,

00:07:44.901 --> 00:07:47.798
och det värsta är
att det fortfarande är så.

00:07:47.822 --> 00:07:48.972
Varför?

00:07:49.779 --> 00:07:51.150
På grund av den mytbildning

00:07:51.174 --> 00:07:53.469
som finns kring sexuella trakasserier.

00:07:55.004 --> 00:07:58.239
"Kvinnor kan ta ett annat jobb
och starta en ny karriär"

00:07:58.263 --> 00:07:59.111
Javisst.

00:07:59.111 --> 00:08:01.372
Säg det till en ensamstående mamma
med två jobb,