WEBVTT

00:11:59.957 --> 00:12:01.737
men vi gör det för våra barn.

00:12:02.102 --> 00:12:04.956
Vi behöver sätta stopp för det här
för kommande generationer.

00:12:06.777 --> 00:12:09.498
Jag gjorde det för mina barn,

00:12:10.835 --> 00:12:13.045
de var anledningen för mig

00:12:13.069 --> 00:12:15.277
när jag beslutade att träda fram.

00:12:15.623 --> 00:12:16.917
Mina vackra barn,

00:12:16.941 --> 00:12:18.678
min 12-åriga son, Christian

00:12:18.678 --> 00:12:20.894
min 14-åriga dotter, Kaia.

00:12:20.918 --> 00:12:22.985
Oj, vad jag underskattade dom.

00:12:23.954 --> 00:12:25.394
Första skoldagen förra året,

00:12:25.394 --> 00:12:27.771
råkade vara den dag
mitt beslut tillkännagavs,

00:12:27.771 --> 00:12:30.106
och jag oroade mig för
hur det skulle påverka dom.