WEBVTT

00:05:58.372 --> 00:06:00.936
och ingen kunde förutspå
var vi skulle vara idag.

00:06:00.960 --> 00:06:02.110
(Skratt)

00:06:03.239 --> 00:06:06.486
Jag, som strider för att få ett stopp
för sexuella trakasserier;

00:06:07.357 --> 00:06:09.793
han, president i USA

00:06:09.817 --> 00:06:11.089
trots det.

00:06:14.266 --> 00:06:16.901
Kort därefter fick jag mitt första arbete
på TV-nyheterna

00:06:16.901 --> 00:06:18.178
i Richmond, Virginia.

00:06:18.178 --> 00:06:20.953
Kolla in mitt självsäkra leende
och den rosa jackan.

00:06:20.953 --> 00:06:22.530
Inte så lyckad frisyr dock.

00:06:22.554 --> 00:06:23.704
(Skratt)

00:06:24.458 --> 00:06:29.169
Jag arbetade så hårt för att bevisa
att blondiner har hjärna.