WEBVTT

00:08:58.750 --> 00:09:03.310
en helt ny historia om kvinnor och
sexuella ofredanden på arbetsplatsen:

00:09:04.667 --> 00:09:07.498
Det enda kvinnor önskar
är en trygg, välkomnande

00:09:07.522 --> 00:09:10.032
miljö utan trakasserier.

00:09:10.056 --> 00:09:11.257
Det är allt!

00:09:12.180 --> 00:09:15.147
(Applåder)

00:09:18.405 --> 00:09:21.476
Hur tar vi då tillbaka
vår rättmätiga makt?

00:09:21.500 --> 00:09:23.022
Jag har 3 lösningar:

00:09:23.667 --> 00:09:24.817
Nummer ett:

00:09:25.219 --> 00:09:29.460
Vi behöver omvända de som står bredvid
till allierade.

00:09:29.880 --> 00:09:32.918
98% av dagens företag i USA