WEBVTT

00:13:29.316 --> 00:13:31.460
"Nu är det nog."

00:13:34.036 --> 00:13:37.022
(Applåder)

00:13:39.412 --> 00:13:42.050
Jag vädjar till företag

00:13:42.558 --> 00:13:47.003
att återanställa alla de kvinnor
som förlorat sin karriär

00:13:47.027 --> 00:13:49.036
på grund av en skitstövel.

00:13:50.117 --> 00:13:52.172
För jag vet detta om kvinnor:

00:13:53.116 --> 00:13:57.273
Vi accepterar inte längre att
underskattas, skrämmas eller stå tillbaka;

00:13:57.881 --> 00:14:01.233
vi vägrar att tystas av etablissemanget