WEBVTT

00:09:29.880 --> 00:09:32.918
98% av dagens företag i USA

00:09:32.942 --> 00:09:35.065
har utbildningar
om sexuella trakasserier.

00:09:35.089 --> 00:09:38.418
70% har förebyggande program.

00:09:38.900 --> 00:09:41.079
Men fortfarande är det överväldigande

00:09:41.103 --> 00:09:44.349
att åskådare och vittnen inte träder fram.

00:09:45.225 --> 00:09:46.377
År 2016

00:09:46.401 --> 00:09:50.335
kallade Harvard Business Review detta
för "åskådareffekten".

00:09:51.760 --> 00:09:54.686
Kom ihåg 11 september.

00:09:55.227 --> 00:09:57.780
Då fick vi höra miljoner gånger

00:09:57.804 --> 00:09:59.208
"Om du ser eller hör något,

00:09:59.232 --> 00:10:00.620
säg något."