WEBVTT

00:10:59.646 --> 00:11:01.015
Här är vad det betyder.

00:11:01.039 --> 00:11:03.367
Tvingande skiljedomsförfarande
tar bort rätten

00:11:03.367 --> 00:11:05.278
till en allmän domstolsprocess.

00:11:05.850 --> 00:11:07.000
Skiljedomen är hemlig.

00:11:08.105 --> 00:11:10.400
Du får inte samma vittnen eller bevis.

00:11:10.424 --> 00:11:13.269
I många fall utses skiljedomaren
av företaget.

00:11:13.855 --> 00:11:16.331
Det går inte att överklaga,

00:11:16.355 --> 00:11:19.157
och de anställda vinner bara
i 20% av fallen.

00:11:19.927 --> 00:11:21.559
Återigen, det är hemligt,

00:11:21.583 --> 00:11:24.529
så ingen får veta vad som hänt dig.

00:11:25.732 --> 00:11:27.748
Därför arbetar jag så flitigt

00:11:27.772 --> 00:11:29.388
på Capitol Hill i Washington, DC

00:11:29.388 --> 00:11:30.494
för att ändra lagarna.