WEBVTT

00:09:59.232 --> 00:10:00.620
säg något."

00:10:01.845 --> 00:10:05.691
Tänk vad det skulle innebära om det 
agerandet skulle spridas

00:10:05.715 --> 00:10:08.824
till de åskådare som ser
sexuella trakasserier på arbetsplatsen -

00:10:09.933 --> 00:10:13.322
att se och ingripa när detta sker,

00:10:14.397 --> 00:10:17.699
att konfrontera förövaren direkt,

00:10:18.700 --> 00:10:21.511
att skydda och hjälpa offret.

00:10:22.279 --> 00:10:24.272
Jag ber alla män:

00:10:24.715 --> 00:10:26.935
vi behöver er i kampen.

00:10:27.560 --> 00:10:29.185
Och alla kvinnor också -

00:10:29.209 --> 00:10:32.005
från möjliggörare till allierade.