WEBVTT

00:10:29.209 --> 00:10:32.005
från möjliggörare till allierade.

00:10:32.499 --> 00:10:33.855
Nummer två:

00:10:33.879 --> 00:10:35.294
Ändra lagarna.

00:10:37.029 --> 00:10:38.467
Hur många av er vet

00:10:38.491 --> 00:10:40.910
om ni har en skiljedomsklausul eller inte

00:10:40.934 --> 00:10:42.832
i ert anställningsavtal?

00:10:44.095 --> 00:10:45.245
Inte många händer.

00:10:45.269 --> 00:10:46.997
Om du inte vet så ta reda på det,

00:10:47.021 --> 00:10:48.251
här är anledningen.

00:10:49.096 --> 00:10:50.352
TIME Magazine kallar det,

00:10:50.376 --> 00:10:52.015
där på skärmen,

00:10:52.039 --> 00:10:55.394
"Det finstilta i kontraktet

00:10:55.418 --> 00:10:58.801
som används för att gömma 
sexuella trakasserier."

00:10:59.646 --> 00:11:01.015
Här är vad det betyder.