WEBVTT

00:05:58.372 --> 00:06:00.936
kimse burada olacağımızı tahmin edemezdi.

00:06:00.960 --> 00:06:02.110
(Gülüşmeler)

00:06:03.239 --> 00:06:06.486
Ben, işyerlerindeki cinsel tacizi
bitirmeye çalışırken,

00:06:07.357 --> 00:06:09.793
o, buna rağmen,

00:06:09.817 --> 00:06:11.889
Birleşik Devletler başkanı.

00:06:13.716 --> 00:06:16.031
Bundan kısa bir süre sonra,
Richmond, Virginia'da

00:06:16.031 --> 00:06:18.264
televizyon haberciliğindeki
ilk işimi aldım.

00:06:18.264 --> 00:06:21.279
Cırtlak pembe ceketimin içindeki
özgüvenli gülüşe bakın.

00:06:21.303 --> 00:06:22.530
Saça bakmasanız da olur.

00:06:22.554 --> 00:06:23.704
(Gülüşmeler)

00:06:24.458 --> 00:06:29.169
Sarışınların çok zeki olduğunu göstermek
için canımı dişime takıyordum.