WEBVTT

00:11:59.957 --> 00:12:02.057
ama bunu çocuklarımız için yapmalıyız.

00:12:02.102 --> 00:12:04.956
Önümüzdeki nesiller için
buna son vermeliyiz.

00:12:06.777 --> 00:12:09.498
Ben, bunu, çocuklarım için 
yaptığımı biliyorum.

00:12:10.835 --> 00:12:13.045
Sesimi yükseltip yükseltmeme
kararı vermemde

00:12:13.069 --> 00:12:15.277
çocuklarımın büyük payı var.

00:12:15.623 --> 00:12:16.917
Güzel çocuklarım,

00:12:16.941 --> 00:12:18.704
12 yaşındaki oğlum Christian

00:12:18.728 --> 00:12:20.894
ve 14 yaşındaki kızım Kaia.

00:12:20.918 --> 00:12:22.985
Onları hafife almışım.

00:12:24.164 --> 00:12:25.740
Geçen yıl, benim haberimin

00:12:25.764 --> 00:12:28.177
açıklandığı gün, 
okulun ilk gününe denk geldi;

00:12:28.201 --> 00:12:30.462
karşılaşacakları şeyler yüzünden
endişeliydim.