WEBVTT

00:12:59.917 --> 00:13:02.489
kendimde buldum."

00:13:04.510 --> 00:13:11.052
(Alkış)

00:13:12.487 --> 00:13:16.384
Cesaret verme
bulaşıcı.

00:13:18.394 --> 00:13:21.733
Umarım benim başımdan geçenler
size de ilham vermiştir,

00:13:21.757 --> 00:13:24.520
çünkü şimdi taşma noktasına geldik.

00:13:24.922 --> 00:13:27.234
Tarih gözümüzün önünde şekilleniyor.

00:13:27.258 --> 00:13:29.662
Her gün daha fazla kadın sesini yükseltip

00:13:29.686 --> 00:13:31.460
"Artık yeter." diyorlar.