WEBVTT

00:13:57.881 --> 00:14:01.233
kurulu düzen yüzünden 
veya geçmişte yaşananlardan dolayı

00:14:01.257 --> 00:14:03.185
sessiz kalmayacağız.

00:14:03.209 --> 00:14:04.359
Hayır.

00:14:04.819 --> 00:14:07.442
Ayağa kalkacağız, sesimizi yükseltip

00:14:08.214 --> 00:14:09.942
kendimizi duyuracağız.

00:14:10.778 --> 00:14:14.517
Hep olmamız gereken kadın olacağız.

00:14:15.957 --> 00:14:17.914
Her şeyden öte,

00:14:17.938 --> 00:14:21.669
her seferinde yırtıcı olacağız.

00:14:22.196 --> 00:14:23.370
Teşekkürler.

00:14:23.701 --> 00:14:28.626
(Alkış)