WEBVTT

00:12:28.201 --> 00:12:30.462
میں پریشان تھی کہ وہ کن حالات
کا سامنا کریں گے۔

00:12:30.486 --> 00:12:32.699
میری بیٹی اسکول سے واپس
آئی اور بولی،

00:12:32.723 --> 00:12:36.101
’ماں، بہت سے لوگ مجھ سے پوچھ
رہے تھے کہ گرمیوں میں آپ کے ساتھ کیا ہوا‘

00:12:36.125 --> 00:12:37.746
پھر اس نے میری آنکھوں میں دیکھا

00:12:37.770 --> 00:12:39.267
پھر بولی ’’اور ممی،

00:12:39.291 --> 00:12:40.817
مجھے بہت فخر محسوس ہوا

00:12:41.794 --> 00:12:44.354
یہ کہتے ہوئے کہ تم میری ماں ہو۔‘‘

00:12:46.749 --> 00:12:48.009
اور دو ہفتے بعد،

00:12:48.033 --> 00:12:51.987
جب بالآخر وہ ان دو بچوں کے
سامنا کرنے کے قابل ہوئی

00:12:52.011 --> 00:12:54.059
جو اس کی زندگی کو اجیرن کررہے تھے،

00:12:54.083 --> 00:12:55.698
وہ گھر واپس آئی اور مجھ سے بولی،

00:12:55.722 --> 00:12:59.170
’’ممی، مجھ میں یہ کرنے کی ہمت اس لئے آئی

00:12:59.917 --> 00:13:02.489
کیوں کہ میں نے دیکھا کہ آپ نے یہی کیا۔‘‘