WEBVTT

00:10:59.646 --> 00:11:01.015
سنئے یہ کیا ہے۔

00:11:01.039 --> 00:11:03.833
جبری ثالثی آپ سےساتویں ترمیم
کا حق چھین لیتی ہے

00:11:03.857 --> 00:11:05.278
جس سےکھلی کچہری ممکن 
ہوتی ہے۔

00:11:05.850 --> 00:11:07.000
یہ راز ہے۔

00:11:08.105 --> 00:11:10.400
آپ کو ویسی گواہیاں اور
گواہی نامے نہیں ملتے۔

00:11:10.424 --> 00:11:13.269
زیادہ تر واقعات میں ادارہ آپ کے لئے
خود ثالث متعین کرتا ہے۔

00:11:13.855 --> 00:11:16.331
اپیل کا کوئی امکان نہیں،

00:11:16.355 --> 00:11:19.157
اور محض 20 فیصد ہی ملازمین
جیت پاتے ہیں۔

00:11:19.927 --> 00:11:21.559
مگر پھر، یہ ایک راز ہے،

00:11:21.583 --> 00:11:24.529
تاکہ کوئی جان ہی نہ سکے کہ
آپ کے ساتھ ہوا کیا تھا۔

00:11:25.732 --> 00:11:27.748
اسی لئے میں بہت احتیاط سے
کام کر رہی ہوں۔

00:11:27.772 --> 00:11:29.404
واشنگٹن ڈی سی میں کیپیٹول ہل پر

00:11:29.428 --> 00:11:30.580
قوانین کی تبدیلی کے لئے،