WEBVTT

00:05:58.372 --> 00:06:00.936
کوئی کہہ نہیں سکتا تھا کہ
ہم جہاں آج ہیں وہاں ہوں گے

00:06:00.960 --> 00:06:02.110
(قہقہے)

00:06:03.239 --> 00:06:06.486
میں، دفاتر میں جنسی ہراساں کرنے
کے خلاف جنگ کرتے ہوئے:

00:06:07.357 --> 00:06:09.793
وہ، امریکہ کا صدر

00:06:09.817 --> 00:06:11.089
اس سب کے باوجود۔

00:06:14.266 --> 00:06:17.297
اس کے کچھ دن بعد ہی ٹی وی پر 
مجھے میرا پہلا پروگرام مل گیا

00:06:17.321 --> 00:06:18.474
رچمنڈ، ورجینیا میں۔

00:06:18.498 --> 00:06:21.279
چمکدار گلابی جیکٹ میں اس پراعتماد
مسکراہٹ کو دیکھئے۔

00:06:21.303 --> 00:06:22.530
زیادہ بالوں کی طرف نہیں۔

00:06:22.554 --> 00:06:23.704
(قہقہے)

00:06:24.458 --> 00:06:29.169
میں سنہرے بالوں والیوں کی عقلمندی 
ثابت کرنے کے لئے بہت محنت کررہی تھی۔