WEBVTT

00:13:57.881 --> 00:14:01.233
ہمیں کسی بھی طاقت یا سازش کے 
ذریعے خاموش نہیں کرایا جاسکتا

00:14:01.257 --> 00:14:03.185
جیسا کہ ماضی میں رواج رہا ہے۔

00:14:03.209 --> 00:14:04.359
نہیں۔

00:14:04.819 --> 00:14:07.442
ہم کھڑے ہوں گے اور آواز اٹھائیں گے

00:14:08.214 --> 00:14:09.942
اور اپنی بات کو منوائیں گے۔

00:14:10.778 --> 00:14:14.517
ہم وہ عورت بنیں گے جیسا 
ہمیں ہونا چاہئے تھا۔

00:14:15.957 --> 00:14:17.914
اور سب سے بڑھ کر،

00:14:17.938 --> 00:14:21.669
ہم ہمیشہ سخت رہیں گے۔

00:14:22.196 --> 00:14:23.370
شکریہ

00:14:23.701 --> 00:14:28.626
(تالیاں)