WEBVTT

00:07:29.261 --> 00:07:35.495
(Vỗ tay)

00:07:35.495 --> 00:07:38.233
Hắn đưa ra lời thoái thác
thật nghèo nàn.

00:07:38.233 --> 00:07:41.264
Hắn bảo rằng hắn lớn lên
trong thập niên 60 và 70

00:07:41.264 --> 00:07:45.214
và chuyện này khi đó là bình thường.
Phải, khi đó là bình thường

00:07:45.214 --> 00:07:47.958
và, thật không may, bây giờ vẫn vậy.

00:07:47.958 --> 00:07:49.802
Tại sao?

00:07:49.802 --> 00:07:54.504
Vì những suy nghĩ lệch lạc
về nạn quấy rối tình dục.

00:07:54.504 --> 00:07:57.933
"Phụ nữ chỉ cần kiếm việc khác, 
một ngành nghề khác".

00:07:57.933 --> 00:08:01.492
Phải rồi. Hãy nói vậy với 
những người mẹ đơn thân làm hai việc,