WEBVTT

00:07:57.933 --> 00:08:01.492
Phải rồi. Hãy nói vậy với 
những người mẹ đơn thân làm hai việc,

00:08:01.492 --> 00:08:05.752
Cố để nuôi sống bản thân,
và cũng bị quấy rối tình dục.

00:08:05.752 --> 00:08:09.962
"Phụ nữ - họ tự gây ra 
chuyện này cho mình."

00:08:09.962 --> 00:08:13.806
Chính quần áo họ mặc,
chính những lớp trang điểm của họ.

00:08:13.806 --> 00:08:19.989
Phải rồi, tôi đoán áo len của kĩ sư Uber
ở thung lũng Silicon nhìn thật gợi tình.

00:08:19.989 --> 00:08:22.729
"Phụ nữ tự bịa ra chuyện."

00:08:22.729 --> 00:08:27.772
Phải rồi, vì bị xem rẻ và hạ bệ
thì thật là hài hước và xứng đáng.

00:08:27.772 --> 00:08:30.954
Tôi biết.