WEBVTT

00:12:59.507 --> 00:13:04.010
vì con thấy mẹ cũng làm thế."

00:13:04.010 --> 00:13:11.777
(Vỗ tay)

00:13:11.777 --> 00:13:17.534
Bạn thấy đấy, trao món quà là
lòng dũng cảm có sức lan tỏa mạnh mẽ.

00:13:17.534 --> 00:13:21.813
Và tôi mong rằng hành trình của mình
cũng truyền cảm hứng cho bạn,

00:13:21.813 --> 00:13:26.748
bởi ngay lúc này, điểm bùng phát,
ta đang thấy lịch sử diễn ra.

00:13:26.748 --> 00:13:29.932
Ngày càng có nhiều 
phụ nữ đứng lên và nói:

00:13:29.932 --> 00:13:33.766
"Thế là quá đủ."