WEBVTT

00:12:28.277 --> 00:12:30.542
và tôi lo sợ điều có thể
xảy đến với lũ trẻ.

00:12:30.542 --> 00:12:32.749
Con gái tôi đi học về và nói:

00:12:32.749 --> 00:12:36.251
"Mẹ ơi, nhiều người hỏi điều gì xảy ra 
với con suốt mùa hè."

00:12:36.251 --> 00:12:41.514
Và nó nhìn vào mắt tôi
và nói: "Mẹ, con vô cùng tự hào

00:12:41.514 --> 00:12:46.499
khi mẹ là mẹ của con."

00:12:46.499 --> 00:12:48.049
Hai tuần sau, cuối cùng,

00:12:48.049 --> 00:12:51.931
con bé cũng đủ dũng khí 
để đứng lên chống lại

00:12:51.931 --> 00:12:54.239
hai đứa trẻ
người đã khiến con bé khổ sở,

00:12:54.239 --> 00:12:56.028
lúc về nhà, con gái tôi nói:

00:12:56.028 --> 00:12:59.507
"Me, cuối cùng, 
con cũng đủ can đảm để làm

00:12:59.507 --> 00:13:04.010
vì con thấy mẹ cũng làm thế."