WEBVTT

00:07:29.381 --> 00:07:34.506
（掌声）

00:07:36.165 --> 00:07:38.274
他的辩解是那么的差劲

00:07:38.783 --> 00:07:41.108
他说他是60年代，70年代下的产物

00:07:41.108 --> 00:07:42.958
还说当时的文化就是那样的

00:07:42.958 --> 00:07:44.861
没错，当时的文化就是那样

00:07:44.861 --> 00:07:47.782
但不幸的是，现在的文化依然是如此

00:07:47.782 --> 00:07:48.972
为什么？

00:07:49.779 --> 00:07:51.104
因为现在仍然有那些

00:07:51.104 --> 00:07:53.469
和性骚扰相关的谣传

00:07:55.004 --> 00:07:58.223
”女人应该干一份别的工作，
找一个别的职业做“

00:07:58.223 --> 00:07:59.417
嗯，没错

00:07:59.421 --> 00:08:01.592
去跟那些打着两份工