WEBVTT

00:12:29.546 --> 00:12:31.653
我的女儿从学校回到家，她说

00:12:31.653 --> 00:12:35.105
“妈妈，好多人问我
夏天时你怎么了”

00:12:35.105 --> 00:12:37.180
然后她看着我的眼睛，她说

00:12:37.180 --> 00:12:39.261
“对了妈妈，

00:12:39.261 --> 00:12:41.564
我真的很骄傲

00:12:41.564 --> 00:12:44.674
有你做我的妈妈”

00:12:46.649 --> 00:12:47.983
然后两周之后

00:12:47.983 --> 00:12:51.591
在她终于鼓起勇气去对抗

00:12:51.591 --> 00:12:54.043
两个一直骚然她的孩子后

00:12:54.043 --> 00:12:55.662
她回到家，和我说

00:12:55.662 --> 00:12:59.647
“妈妈，我有这么做的勇气

00:12:59.647 --> 00:13:02.569
是因为我看到你的勇气。”