WEBVTT

00:13:27.000 --> 00:13:30.000
وشريحة واحدة أخيرة أريد عرضها: هذا هو الخيار.

00:13:30.000 --> 00:13:32.000
يمكنك الحصول على الرياح أو النووي.

00:13:32.000 --> 00:13:34.000
إذا أستخدمت الرياح،

00:13:34.000 --> 00:13:36.000
فأنت تضمن إستمرارية الثلوج.

00:13:36.000 --> 00:13:38.000
الخيار النووي، فأن تأخير الزمن وحده

00:13:38.000 --> 00:13:41.000
سيسمح للقطب بأن يذوب وبقية الأماكن لتذوب أكثر.

00:13:41.000 --> 00:13:44.000
ويمكننا ضمان سماء نظيفة ، زرقاء

00:13:44.000 --> 00:13:47.000
أو مستقبل غير معروف مع الطاقة النووية.

00:13:47.000 --> 00:13:55.000
(تصفيق)

00:13:55.000 --> 00:13:57.000
كريس أندرسون: حسناً.

00:13:57.000 --> 00:13:59.000
إذاً بينما كانوا يقومون بأخذ نقاط على بعضهم البعض--

00:13:59.000 --> 00:14:01.000
ونقاطتكم قصيرة قليلاً لأنه تم إجتياحكم قليلاً --