WEBVTT

00:18:29.000 --> 00:18:31.000
فنحن بحاجة لحل

00:18:31.000 --> 00:18:34.000
يضمن التوليد طوال الوقت.

00:18:34.000 --> 00:18:37.000
لقد قمت بالتظاهر ضد الأسلحة النووية في الثمانينات،

00:18:37.000 --> 00:18:39.000
ومازلت أواصل فعل هذا الشئ الآن.

00:18:39.000 --> 00:18:41.000
لكن أمامنا فرصة

00:18:41.000 --> 00:18:43.000
لتدويرهم إلى شئ أكثر نفعاً

00:18:43.000 --> 00:18:46.000
الذي يسمح لنا بالحصول على طاقة طوال الوقت.

00:18:46.000 --> 00:18:49.000
وفي نهاية المطاف، المشكلة الحسابية لن تنتهي بتاتاً.

00:18:49.000 --> 00:18:52.000
إننا لن نحصل على طاقة كافية من المصادر المتجددة وحدها

00:18:52.000 --> 00:18:54.000
نحن بحاجة لحل يولّد الطاقة طوال الوقت.

00:18:54.000 --> 00:18:56.000
وإذا أردنا إبقاء الأضواء ،

00:18:56.000 --> 00:18:58.000
فالطاقة النووية هي الحل.

00:18:58.000 --> 00:19:00.000
كريس: شكراً لك.