WEBVTT

00:17:28.000 --> 00:17:30.000
ثانياً، فكروا بهذا.

00:17:30.000 --> 00:17:32.000
إذا قمنا بانشاء كل منشآت الطاقة النووية هذه،

00:17:32.000 --> 00:17:34.000
كل المخلفات

00:17:34.000 --> 00:17:36.000
ستكون بالمئات، إن لم تكن بالآلاف،

00:17:36.000 --> 00:17:38.000
من الشاحنات والقطارات،

00:17:38.000 --> 00:17:40.000
تمر عبر هذه البلاد يومياً.

00:17:40.000 --> 00:17:43.000
أخبروني أنه لن يكون هناك حوادث.

00:17:43.000 --> 00:17:46.000
أخبروني أن تلك الحوادث لن تقوم

00:17:46.000 --> 00:17:49.000
بترك مواد في البيئة

00:17:49.000 --> 00:17:51.000
مواد سامة لمئات الآلاف من السنوات

00:17:51.000 --> 00:17:54.000
ثم أخبروني أن كل واحد من تلك الشاحنات والقطارات

00:17:54.000 --> 00:17:56.000
لن تكون هدف محتمل للارهابيين.

00:17:56.000 --> 00:17:58.000
كريس: شكراً لك.

00:17:59.000 --> 00:18:01.000
مؤيد.