WEBVTT

00:21:58.000 --> 00:22:00.000
أووه.

00:22:00.000 --> 00:22:02.000
الآن هذا كل شئ --رأي حول ذلك...

00:22:02.000 --> 00:22:05.000
أرفعوا أيديكم، الناس الذين غيروا آرائهم خلال المناظرة،

00:22:05.000 --> 00:22:07.000
الذين صوتوا بصورة مختلفة.

00:22:07.000 --> 00:22:10.000
أؤلئك منكم الذين غيروا آرائهم

00:22:10.000 --> 00:22:12.000
مؤيدين للنووي

00:22:12.000 --> 00:22:14.000
أرفعوا أيديكم.

00:22:14.000 --> 00:22:17.000
حسناً. ها هي النتيجة حول ذلك.

00:22:17.000 --> 00:22:19.000
كسب كلا الشخصان مؤيدين،

00:22:19.000 --> 00:22:22.000
لكن في تقديري،

00:22:22.000 --> 00:22:24.000
أن مزاج مجتمع تيد قد تغيّر

00:22:24.000 --> 00:22:26.000
من حوالي 75 مؤيد إلى 25 معارض

00:22:26.000 --> 00:22:28.000
إلى حوالي 65% مؤيد إلى 35% معارض

00:22:28.000 --> 00:22:30.000
مؤيد، مؤيد.

00:22:30.000 --> 00:22:32.000
لقد فاز كلاكما. أنا أهنئكما.