WEBVTT

00:19:28.000 --> 00:19:31.000
لذا فلا يمكنك النظر في آخر ما توصلت إليه التكنلوجيا في المصادر المتجددة

00:19:31.000 --> 00:19:33.000
وتقول، " ذلك كل ما لدينا."

00:19:33.000 --> 00:19:35.000
لأن بعد خمس سنوات من الآن، ستجتازك

00:19:35.000 --> 00:19:37.000
وسنحصل على بدائل متجددة

00:19:37.000 --> 00:19:39.000
لهذه الطاقة النووية الوخيمة ذات القوة الرهيبة.

00:19:39.000 --> 00:19:41.000
كريس: تقديم ممتاز للنقطة. شكراً لك.

00:19:41.000 --> 00:19:44.000
(تصفيق)

00:19:44.000 --> 00:19:46.000
إذاً لكل منكم القليل من الإستطراد --

00:19:46.000 --> 00:19:48.000
30 ثانية لكل شخص

00:19:48.000 --> 00:19:50.000
لعمل خلاصة.

00:19:51.000 --> 00:19:53.000
لعبتك الأخيرة، ستيوارت.

00:19:53.000 --> 00:19:56.000
ستيوارت: أحببت رسمك البياني "كلها متوازنة"

00:19:56.000 --> 00:19:58.000
الذي قدمته هناك.

00:19:58.000 --> 00:20:00.000
لقد كان يوماً مشمساً وليلة عاصفة.