WEBVTT

00:18:58.000 --> 00:19:00.000
كريس: شكراً لك.

00:19:01.000 --> 00:19:03.000
أي شخص آخر معارض؟

00:19:03.000 --> 00:19:05.000
رجل: الشخص الأخير المؤيد قدم فرضية

00:19:05.000 --> 00:19:07.000
بأنه ليس لدينا ما يكفي

00:19:07.000 --> 00:19:10.000
من موارد الطاقة المتجددة البديلة.

00:19:10.000 --> 00:19:12.000
وقد أوضح معارض النووي هنا

00:19:12.000 --> 00:19:14.000
بأن لدينا ما يكفي في الحقيقة.

00:19:14.000 --> 00:19:16.000
ولذا فالمغالطة

00:19:16.000 --> 00:19:18.000
بأننا بحاجة لهذه الموارد

00:19:18.000 --> 00:19:20.000
وأنه يمكننا إنجازها في الإطار الزمني

00:19:20.000 --> 00:19:22.000
بكل المعاني غير ممكن.

00:19:22.000 --> 00:19:24.000
وسأضيف أيضاً شيئاً آخراً.

00:19:24.000 --> 00:19:26.000
راي كورزويل وكل المحادثات الأخرى --

00:19:26.000 --> 00:19:28.000
ونحن نعلم أن هذه العصا ترتفع بإضطراد.

00:19:28.000 --> 00:19:31.000
لذا فلا يمكنك النظر في آخر ما توصلت إليه التكنلوجيا في المصادر المتجددة