WEBVTT

00:14:28.000 --> 00:14:30.000
والطاقة.

00:14:30.000 --> 00:14:32.000
هذه المخططات التي تعرض أن النووية بطريقة ما

00:14:32.000 --> 00:14:34.000
تتنتج الكثير من غازات الدفيئة --

00:14:34.000 --> 00:14:37.000
الكثير من تلك الدراسات تتضمن، " حسناً بالطبع ستكون الحرب أمر لا مفر منه

00:14:37.000 --> 00:14:39.000
ولذا سيكون لدينا مدن تحترق وأشياء من ذاك القبيل،"

00:14:39.000 --> 00:14:41.000
الذي هو نوع من البراعة

00:14:41.000 --> 00:14:44.000
قليلاً، كما أعتقد.

00:14:44.000 --> 00:14:46.000
الحقيقة هي أن هناك،

00:14:46.000 --> 00:14:49.000
21 دولة لديها طاقة نووية؟

00:14:49.000 --> 00:14:51.000
من تلك، سبعة منها لديها أسلحة نووية.

00:14:51.000 --> 00:14:53.000
في كل حالة، أمتلكوا الأسلحة

00:14:53.000 --> 00:14:56.000
قبل حصولهم على الطاقة النووية.

00:14:56.000 --> 00:14:58.000
هناك دولتين، كوريا الشمالية وإسرائيل،

00:14:58.000 --> 00:15:00.000
لديهما أسلحة نووية

00:15:00.000 --> 00:15:02.000
وليس لديهما طاقة نووية إطلاقاً.