WEBVTT

00:16:58.000 --> 00:17:00.000
بحاجة فقط لصوت أو صوتين--

00:17:00.000 --> 00:17:02.000
لتمرير الإحتباس الحراري عبر مجلس النواب،

00:17:02.000 --> 00:17:04.000
وهذه القاعة يمكن أن تساعد.

00:17:04.000 --> 00:17:07.000
إذاً إذا أستطعنا تجاوز ذلك، عندئذ سيحل مارك هذه المشاكل. شكراً كريس.

00:17:07.000 --> 00:17:09.000
كريس: شكراً لك رود بيكستورم. معارض.

00:17:09.000 --> 00:17:12.000
ديفيد فانتون: مرحباً، أنا ديفيد فانتون. أريد أن أقول عدة أشياء سريعة.

00:17:12.000 --> 00:17:15.000
الأول هو: أنتبهوا للدعاية الإعلامية.

00:17:15.000 --> 00:17:17.000
الدعاية من القطاع

00:17:17.000 --> 00:17:19.000
كانت قوية جداً جداً.

00:17:19.000 --> 00:17:21.000
ونحن لم نستمع

00:17:21.000 --> 00:17:24.000
إلى الرأي الآخر بصورة كاملة

00:17:24.000 --> 00:17:26.000
بحيث يستطيع الناس الوصول لخلاصتهم الخاصة.

00:17:26.000 --> 00:17:28.000
كونوا يقظين من الدعاية الإعلامية.

00:17:28.000 --> 00:17:30.000
ثانياً، فكروا بهذا.

00:17:30.000 --> 00:17:32.000
إذا قمنا بانشاء كل منشآت الطاقة النووية هذه،