WEBVTT

00:15:28.000 --> 00:15:30.000
نعرف حقاً أين هي كل المواد الإنشطارية،

00:15:30.000 --> 00:15:32.000
ويمكننا المضي نحو

00:15:32.000 --> 00:15:35.000
إزالة كل الأسلحة، بمجرد أن عرفنا كل ذلك.

00:15:35.000 --> 00:15:37.000
كريس: مارك،

00:15:37.000 --> 00:15:40.000
30 ثانية، سواء حول ذلك أو أي شئ قاله ستيوارت.

00:15:40.000 --> 00:15:43.000
مارك: حسناً نحن نعرف أن الهند وباكستان حصلتا على الطاقة النووية أولاً،

00:15:43.000 --> 00:15:46.000
ثم قاما بتطوير الأسلحة النووية بسرية في المنشآت.

00:15:46.000 --> 00:15:49.000
لذا فالشئ الثاني هو، نحن لا نريد الطاقة النووية.

00:15:49.000 --> 00:15:51.000
هناك الكثير من الطاقة الشمسية والرياح.

00:15:51.000 --> 00:15:53.000
يمكننا جعلها مستقرة، كما بيّنت مع ذلك المخطط.

00:15:53.000 --> 00:15:55.000
ذلك من بيانات حقيقية.

00:15:55.000 --> 00:15:57.000
وهذا هو بحث جاري. هذا ليس علوم صواريخ.

00:15:57.000 --> 00:16:00.000
حل مشكلة العالم ممكنة،

00:16:00.000 --> 00:16:03.000
إذا ركزت تفكيرك في إستخدام طاقة نظيفة ومتجددة.