WEBVTT

00:16:29.000 --> 00:16:31.000
والآن أدعم موقع ستيوارت،

00:16:31.000 --> 00:16:33.000
بهدوء من وجهة نظر إدارة المخاطر،

00:16:33.000 --> 00:16:35.000
متفقاً على أن

00:16:35.000 --> 00:16:37.000
مخاطر إرتفاع درجة حرارة الكوكب

00:16:37.000 --> 00:16:40.000
تفوق وزن مخاطر الحوادث النووية،

00:16:40.000 --> 00:16:43.000
التي هي بالتأكيد ممكنة ومشكلة جدية للغاية.

00:16:43.000 --> 00:16:45.000
لكن، أعتقد ربما هناك حلاً وسطاً هنا

00:16:45.000 --> 00:16:48.000
حيث بمستطاع الطرفان الفوز بالمناظرة،

00:16:48.000 --> 00:16:50.000
وذلك هو، نقوم بمواجهة الأوضاع

00:16:50.000 --> 00:16:52.000
حيث يغطي الكربون على هذا الكوكب

00:16:52.000 --> 00:16:54.000
أو يموت.

00:16:54.000 --> 00:16:56.000
وفي مجلس الشيوخ الأمريكي،

00:16:56.000 --> 00:16:58.000
نحن نحتاج لدعم الحزبين--

00:16:58.000 --> 00:17:00.000
بحاجة فقط لصوت أو صوتين--

00:17:00.000 --> 00:17:02.000
لتمرير الإحتباس الحراري عبر مجلس النواب،