WEBVTT

00:20:59.000 --> 00:21:01.000
طوال السنة تقريباً.

00:21:01.000 --> 00:21:03.000
الآن، بالنسبة للموارد،

00:21:03.000 --> 00:21:05.000
لقد طورّنا أول خارطة للعالم،

00:21:05.000 --> 00:21:07.000
من البيانات وحدها، عند 80 متراً.

00:21:07.000 --> 00:21:10.000
نحن نعرف ما هي الموارد. يمكنك تغطية 15%.

00:21:10.000 --> 00:21:12.000
15% من كل الولايات المتحدة

00:21:12.000 --> 00:21:15.000
لديها رياح سريعة بما يكفي لتكون منافسة في الأسعار.

00:21:15.000 --> 00:21:17.000
وهناك طاقة شمسية أكثر بكثير من الرياح.

00:21:17.000 --> 00:21:20.000
هناك الكثير من الموارد. يمكنك جعلها مستقرة.

00:21:20.000 --> 00:21:23.000
كريس: حسناً. إذاً، شكراً لك مارك.

00:21:23.000 --> 00:21:27.000
(تصفيق)

00:21:27.000 --> 00:21:30.000
إذاً لو كنتم في بالم أسبرينج...

00:21:30.000 --> 00:21:35.000
(ضحك)