WEBVTT

00:15:57.000 --> 00:16:00.000
حل مشكلة العالم ممكنة،

00:16:00.000 --> 00:16:03.000
إذا ركزت تفكيرك في إستخدام طاقة نظيفة ومتجددة.

00:16:03.000 --> 00:16:06.000
لا توجد حوجة على الإطلاق للطاقة النووية.

00:16:06.000 --> 00:16:09.000
(تصفيق)

00:16:09.000 --> 00:16:11.000
كريس: نريد شخص آخر مؤيد.

00:16:11.000 --> 00:16:14.000
رود بيكستورم: شكراً لك كريس. أنا رود بيكستورم، المدير التنفيذي لآيكان.(مؤسسة الإنترنت للأسماء والأرقام المخصصة)

00:16:14.000 --> 00:16:16.000
لقد كنت مشاركاً في السياسة العالمية لتغيّر المناخ

00:16:16.000 --> 00:16:18.000
منذ 1994،

00:16:18.000 --> 00:16:20.000
عندما أنضممت لمجلس إدارة صندوق الدفاع البيئي

00:16:20.000 --> 00:16:23.000
الذي كان أحد أذرع بروتوكول كيوتو.

00:16:23.000 --> 00:16:25.000
وأريد أن أدعم موقف ستيوارت براند.

00:16:25.000 --> 00:16:27.000
لقد كنت متابعاً خلال العشر سنوات الماضية.

00:16:27.000 --> 00:16:29.000
كنت معارضاً للطاقة النووية.

00:16:29.000 --> 00:16:31.000
والآن أدعم موقع ستيوارت،