WEBVTT

00:17:59.000 --> 00:18:01.000
مؤيد.

00:18:01.000 --> 00:18:04.000
أي شخص آخر؟ تفضل.

00:18:04.000 --> 00:18:06.000
أليكس: مرحباً، أنا أليكس. أردت فقط القول،

00:18:06.000 --> 00:18:08.000
أنا قبل كل شئ، أكبر معجب بمصادر الطاقة المتجددة.

00:18:08.000 --> 00:18:10.000
لدي شرائح طاقة شمسية كهروضوئية على سطح منزلي.

00:18:10.000 --> 00:18:12.000
ولدي محوّل طاقة مائية

00:18:12.000 --> 00:18:14.000
في طاحونة مائية أملكها.

00:18:14.000 --> 00:18:17.000
وأنا مؤيد بشدة لذلك النوع من الأشياء.

00:18:17.000 --> 00:18:20.000
لكن، هناك مشكلة حسابية صغيرة هنا.

00:18:20.000 --> 00:18:22.000
مقدرة

00:18:22.000 --> 00:18:25.000
شروق الشمس، وهبوب الرياح وهطول الأمطار،

00:18:25.000 --> 00:18:27.000
ببساطة ليست كافية لتضيف شيئاً.

00:18:27.000 --> 00:18:29.000
عليه إذا كنا نريد الإبقاء على الضوء،

00:18:29.000 --> 00:18:31.000
فنحن بحاجة لحل