WEBVTT

00:07:28.000 --> 00:07:31.000
أول مرة له في مؤتمر تيد، عائق محتمل -- سوف نرى --

00:07:31.000 --> 00:07:33.000
من جامعة أستانفورد،

00:07:33.000 --> 00:07:35.000
البروفيسور مارك جاكوبسون. حظاً سعيداً.

00:07:35.000 --> 00:07:37.000
مارك جاكوبسون: شكراً لك.

00:07:37.000 --> 00:07:39.000
(تصفيق)

00:07:39.000 --> 00:07:41.000
فرضيتي هنا هي أن الطاقة النووية

00:07:41.000 --> 00:07:43.000
تولد الكثير من ثاني أوكسيد الكربون،

00:07:43.000 --> 00:07:45.000
وتتسبب في المزيد من ملوثات الهواء،

00:07:45.000 --> 00:07:47.000
وتزيد من معدل الوفيات وتأخذ زمناً أطول لتجهيزها

00:07:47.000 --> 00:07:49.000
من أنظمة الطاقة المتجددة الحقيقية،

00:07:49.000 --> 00:07:51.000
وهي بالأسم، الرياح والطاقة الشمسية،

00:07:51.000 --> 00:07:54.000
الطاقة الحرارية الأرضية، وطاقة الأمواج المدية.

00:07:54.000 --> 00:07:57.000
وتزيد أيضاً من إنتشار الأسلحة النووية.

00:07:57.000 --> 00:07:59.000
إذاً لنبدأ بالنظر في

00:07:59.000 --> 00:08:01.000
إنبعاثات ثاني أوكسيد الكربون من دورة الحياة.