WEBVTT

00:19:58.000 --> 00:20:00.000
لقد كان يوماً مشمساً وليلة عاصفة.

00:20:01.000 --> 00:20:03.000
وحالياً في إنجلترا

00:20:03.000 --> 00:20:05.000
لديهم موجة برد.

00:20:05.000 --> 00:20:07.000
كل طاقة الرياح في البلد

00:20:07.000 --> 00:20:09.000
أغلقت لمدة أسبوع.

00:20:09.000 --> 00:20:11.000
لم يكن أي شئ من هذه مثيراً.

00:20:11.000 --> 00:20:13.000
وكالعادة، توجب عليهم شراء طاقة نووية من فرنسا.

00:20:13.000 --> 00:20:15.000
أثنان غيغاواط تأتي عبر نفق القنال.

00:20:15.000 --> 00:20:17.000
هذا يحدث باستمرار.

00:20:17.000 --> 00:20:20.000
لقد كنت أقلق بشأن عامل ال 10 آلالاف سنة.

00:20:21.000 --> 00:20:24.000
والحقيقة هي، سنستخدم المخلفات النووية التي لدينا كوقود

00:20:24.000 --> 00:20:27.000
في الجيل الرابع من المفاعلات التي تأتي في الطريق.

00:20:27.000 --> 00:20:30.000
وخصوصاً المفاعلات الصغيرة ينبغي أن تتقدم.

00:20:30.000 --> 00:20:33.000
لقد استمعت إلى ناثان ميرفولد -- وأعتقد أن هاهي نقطة التحرك --