WEBVTT

00:09:58.000 --> 00:10:00.000
حسناً، حالياً في الولايات المتحدة،

00:10:00.000 --> 00:10:03.000
50 إلى 100 ألف شخص يموتون سنوياً جراء تلوث الهواء،

00:10:03.000 --> 00:10:06.000
و تتسبب السيارات ب 25 ألف من تلك.

00:10:06.000 --> 00:10:08.000
عام 2020، سينخفض الرقم إلى 15 ألف

00:10:08.000 --> 00:10:10.000
بسبب التحسينات.

00:10:10.000 --> 00:10:12.000
ولذا، على اليمين، أنت ترى إنبعاثات البنزين،

00:10:12.000 --> 00:10:14.000
معدل الوفيات لعام 2020.

00:10:14.000 --> 00:10:16.000
إذا تحولت إلى الذرة أو إيثانول السيللوز،

00:10:16.000 --> 00:10:18.000
فأنت في الواقع ستزيد من معدل الوفيات قليلاً.

00:10:18.000 --> 00:10:20.000
إذا ذهبت الى النووية،

00:10:20.000 --> 00:10:22.000
فستحصل على إنخفاض كبير

00:10:22.000 --> 00:10:25.000
لكنه ليس كبيراً كما هو الحال مع الرياح أو الطاقة الشمسية المكثفة.

00:10:25.000 --> 00:10:27.000
الآن إذا وضعت في الإعتبار حقيقة

00:10:27.000 --> 00:10:30.000
أن إنتشار السلاح النووي

00:10:30.000 --> 00:10:32.000
مرتبط بانتشار الطاقة النووية،