WEBVTT

00:20:27.000 --> 00:20:30.000
وخصوصاً المفاعلات الصغيرة ينبغي أن تتقدم.

00:20:30.000 --> 00:20:33.000
لقد استمعت إلى ناثان ميرفولد -- وأعتقد أن هاهي نقطة التحرك --

00:20:33.000 --> 00:20:35.000
سيتطلب تحرك من الكونغرس

00:20:35.000 --> 00:20:37.000
لجعل لجنة تشريعات الطاقة النووية

00:20:37.000 --> 00:20:39.000
تبدأ في التحرك بسرعة على هذه المفاعلات الصغيرة،

00:20:39.000 --> 00:20:42.000
التي نحتاجها بشدة، هنا و في العالم.

00:20:43.000 --> 00:20:49.000
(تصفيق)

00:20:49.000 --> 00:20:51.000
مايكل: لقد قمنا بتحليل الطلب على الطاقة

00:20:51.000 --> 00:20:53.000
ساعة بساعة،

00:20:53.000 --> 00:20:56.000
بالنظر لإستخدام كالفورنيا من طاقة الشمس و الرياح

00:20:56.000 --> 00:20:59.000
ويمكنك مطابقة هذه الطلبيات ، ساعة بساعة،

00:20:59.000 --> 00:21:01.000
طوال السنة تقريباً.