WEBVTT

00:14:58.000 --> 00:15:00.000
لديهما أسلحة نووية

00:15:00.000 --> 00:15:02.000
وليس لديهما طاقة نووية إطلاقاً.

00:15:02.000 --> 00:15:05.000
الأماكن التي نريد بشدة أن تحصل

00:15:05.000 --> 00:15:07.000
على طاقة نظيفة حقاً

00:15:07.000 --> 00:15:10.000
هي الصين، الهند، أوروبا، أمريكا الشمالية،

00:15:10.000 --> 00:15:13.000
وكل منها مصنفة حسب وضعها

00:15:13.000 --> 00:15:15.000
بعلاقة مع الأسلحة النووية.

00:15:15.000 --> 00:15:17.000
إذاً ذلك يخلّف عدة أماكن مثل إيران،

00:15:17.000 --> 00:15:19.000
وربما فنزويلا،

00:15:19.000 --> 00:15:22.000
التي ستريد مراقبتها عن كثب

00:15:22.000 --> 00:15:24.000
لكل شئ

00:15:24.000 --> 00:15:26.000
الذي يمضي مع متعلقات الأشياء القابلة للإنشطار.

00:15:26.000 --> 00:15:28.000
المضي قدماً مع الطاقة النووية سيعني أننا

00:15:28.000 --> 00:15:30.000
نعرف حقاً أين هي كل المواد الإنشطارية،

00:15:30.000 --> 00:15:32.000
ويمكننا المضي نحو