WEBVTT

00:21:27.000 --> 00:21:30.000
إذاً لو كنتم في بالم أسبرينج...

00:21:30.000 --> 00:21:35.000
(ضحك)

00:21:35.000 --> 00:21:37.000
(تصفيق)

00:21:37.000 --> 00:21:40.000
وقح.وقح.وقح

00:21:40.000 --> 00:21:42.000
(تصفيق)

00:21:42.000 --> 00:21:45.000
إذاً، الناس في مجتمع تيد،

00:21:45.000 --> 00:21:47.000
أضع بين أيديكم أن ما يحتاجه العالم الآن

00:21:47.000 --> 00:21:49.000
هو الطاقة النووية.

00:21:49.000 --> 00:21:52.000
كل أؤلئك المؤيدين، أرفعوا أيديكم.

00:21:52.000 --> 00:21:55.000
(صراخ)

00:21:55.000 --> 00:21:57.000
وكل المعارضين.

00:21:58.000 --> 00:22:00.000
أووه.

00:22:00.000 --> 00:22:02.000
الآن هذا كل شئ --رأي حول ذلك...