WEBVTT

00:06:57.000 --> 00:07:02.000
(Аплодисменти)

00:07:02.000 --> 00:07:04.000
КА: Добре. Добре.

00:07:04.000 --> 00:07:08.000
(Аплодисменти)

00:07:08.000 --> 00:07:10.000
Да спорим срещу

00:07:10.000 --> 00:07:13.000
един човек, който е бил в мръсната, твърда сърцевина

00:07:13.000 --> 00:07:15.000
на дебата за енергията и за климатичната промяна с години.

00:07:15.000 --> 00:07:18.000
През 2000 г. той откри, че саждите

00:07:18.000 --> 00:07:21.000
са вероятно втората водеща причина за глобалното затопляне, след СО2.

00:07:21.000 --> 00:07:24.000
Екипът му е правил подробни изчисления

00:07:24.000 --> 00:07:26.000
за относителните ефекти

00:07:26.000 --> 00:07:28.000
от различни енергийни източници.

00:07:28.000 --> 00:07:31.000
Първият му път в ТЕD, вероятно пречка... ще видим...