WEBVTT

00:15:57.000 --> 00:16:00.000
Разрешаването на световните проблеми е възможно,

00:16:00.000 --> 00:16:03.000
ако наистина си го поставим за цел и ако се използва чиста, обновяема енергия.

00:16:03.000 --> 00:16:06.000
Няма абсолютно никаква нужда от ядрена енергия.

00:16:06.000 --> 00:16:09.000
(Аплодисменти)

00:16:09.000 --> 00:16:11.000
КА: Нужен ни е някой "за".

00:16:11.000 --> 00:16:14.000
Род Бекстром: Благодаря, Крис. Аз съм Род Бекстром, директор на ICANN.

00:16:14.000 --> 00:16:16.000
Занимавам се с политика по глобалното затопляне

00:16:16.000 --> 00:16:18.000
от 1994-та,

00:16:18.000 --> 00:16:20.000
когато се присъединих към борда на Фонда за защита на природата,

00:16:20.000 --> 00:16:23.000
един от авторите на протокола от Киото.

00:16:23.000 --> 00:16:25.000
И искам да подкрепя позицията на Стюарт Бранд.

00:16:25.000 --> 00:16:27.000
Склоних през последните 10 години.

00:16:27.000 --> 00:16:29.000
Преди бях срещу атомната енергия.

00:16:29.000 --> 00:16:31.000
Сега подкрепям позицията на Стюарт,