WEBVTT

00:14:28.000 --> 00:14:30.000
и енергията.

00:14:30.000 --> 00:14:32.000
Тези диаграми показват, че ядрената някак

00:14:32.000 --> 00:14:34.000
излъчва много парникови газове...

00:14:34.000 --> 00:14:37.000
много от тези проучвания ще включват: "Ами, разбира се, войната ще е неизбежна

00:14:37.000 --> 00:14:39.000
и поради това ще горят градове, такива неща",

00:14:39.000 --> 00:14:41.000
което е един вид хитруване,

00:14:41.000 --> 00:14:44.000
донякъде, според мен.

00:14:44.000 --> 00:14:46.000
реалността е, че има

00:14:46.000 --> 00:14:49.000
около 21 нации, които имат ядрена енергия.

00:14:49.000 --> 00:14:51.000
От тях седем имат ядрени оръжия.

00:14:51.000 --> 00:14:53.000
Във всеки случай, са получили оръжията,

00:14:53.000 --> 00:14:56.000
преди да получат ядрената енергия.

00:14:56.000 --> 00:14:58.000
Има две нации, Северна Корея и Израел,

00:14:58.000 --> 00:15:00.000
които имат ядрени оръжия,

00:15:00.000 --> 00:15:02.000
а изобщо нямат ядрена енергия.