WEBVTT

00:11:57.000 --> 00:12:00.000
А ако разгледаме ядрената... (Смях)

00:12:00.000 --> 00:12:02.000
Какво имаме при ядрената?

00:12:02.000 --> 00:12:04.000
Тук наоколо има съоръжения. Има също и буферна зона,

00:12:04.000 --> 00:12:06.000
която е 17 квадратни километра.

00:12:06.000 --> 00:12:08.000
И има уранови мини,

00:12:08.000 --> 00:12:10.000
с които трябва да се справяме.

00:12:10.000 --> 00:12:12.000
Ако отидем в района,

00:12:12.000 --> 00:12:15.000
много неща са по-зле, отколкото ядрена или вятърна.

00:12:15.000 --> 00:12:18.000
Например, целулозният етанол, за захранване на цялата флота на САЩ от превозни средства,

00:12:18.000 --> 00:12:20.000
ето колко земя би била нужна.

00:12:20.000 --> 00:12:22.000
Това е целулозният, второ поколение

00:12:22.000 --> 00:12:24.000
биогорива от прерийна трева.

00:12:24.000 --> 00:12:26.000
Ето царевичния етанол. По-малко е.

00:12:26.000 --> 00:12:29.000
Това се основава на обсег от данни,

00:12:29.000 --> 00:12:31.000
но ако се разгледа ядрената,