WEBVTT

00:12:29.000 --> 00:12:31.000
но ако се разгледа ядрената,

00:12:31.000 --> 00:12:34.000
би било с размера на Роуд Айлънд за захранване на флотата на САЩ от превозни средства.

00:12:34.000 --> 00:12:36.000
За вятъра има по-голям район,

00:12:36.000 --> 00:12:38.000
но много по-малък отпечатък.

00:12:38.000 --> 00:12:40.000
И, разбира се, с вятърната

00:12:40.000 --> 00:12:42.000
би могло да се сложи по цялото източно крайбрежие,

00:12:42.000 --> 00:12:44.000
теоретично навътре в океана, или може да се раздели.

00:12:44.000 --> 00:12:46.000
А сега, ако се върнем

00:12:46.000 --> 00:12:49.000
на разглеждането на геотермалната, е дори по-мако и от двете,

00:12:49.000 --> 00:12:52.000
а слънчевата е леко по-голяма от ядрените интервали,

00:12:52.000 --> 00:12:54.000
но все пак е доста малка.

00:12:54.000 --> 00:12:56.000
И това е за захранване на цялата флота на САЩ от превозни средства.

00:12:56.000 --> 00:12:59.000
За да се захранва целият свят с 50 процента вятър,

00:12:59.000 --> 00:13:02.000
би била нужна около един процент от световната суша.