WEBVTT

00:17:28.000 --> 00:17:30.000
Второ, помислете за това.

00:17:30.000 --> 00:17:32.000
Ако строим всички тези атомни електроцентрали,

00:17:32.000 --> 00:17:34.000
всички тези отпадъци

00:17:34.000 --> 00:17:36.000
ще бъдат на стотици, ако не хиляди,

00:17:36.000 --> 00:17:38.000
камиони и влакове,

00:17:38.000 --> 00:17:40.000
движещи се през тази страна всеки ден.

00:17:40.000 --> 00:17:43.000
Кажете ми, че няма да катастрофират.

00:17:43.000 --> 00:17:46.000
Кажете ми, че тези катастрофи няма

00:17:46.000 --> 00:17:49.000
да вкарат в околната среда материал,

00:17:49.000 --> 00:17:51.000
който е отровен за стотици хиляди години.

00:17:51.000 --> 00:17:54.000
А после ми кажете, че всеки един от тези камиони и влакове

00:17:54.000 --> 00:17:56.000
не е потенциална мишена за тероризма.

00:17:56.000 --> 00:17:58.000
КА: Благодаря.

00:17:59.000 --> 00:18:01.000
За.