WEBVTT

00:19:28.000 --> 00:19:31.000
Затова не може да се разглеждат най-нови технологии за обновяеми

00:19:31.000 --> 00:19:33.000
и да се каже: "Това е всичко, което имаме."

00:19:33.000 --> 00:19:35.000
Защото след пет години то ще отнесе

00:19:35.000 --> 00:19:37.000
онова, което всъщност имаме като алтернативи

00:19:37.000 --> 00:19:39.000
пред тази ужасяваща, катастрофална атомна енергия.

00:19:39.000 --> 00:19:41.000
КА: Много убедително. Благодаря.

00:19:41.000 --> 00:19:44.000
(Аплодисменти)

00:19:44.000 --> 00:19:46.000
И така, всеки от вас има наистина само по две изречения...

00:19:46.000 --> 00:19:48.000
по 30 секунди за всеки

00:19:48.000 --> 00:19:50.000
за обобщение.

00:19:51.000 --> 00:19:53.000
Последен коз, Стюарт.

00:19:53.000 --> 00:19:56.000
СБ: Много ми хареса вашата графика "Всичко се балансира",

00:19:56.000 --> 00:19:58.000
която показахте.

00:19:58.000 --> 00:20:00.000
Беше слънчев ден и ветровита нощ.