WEBVTT

00:21:58.000 --> 00:22:00.000
Оох.

00:22:00.000 --> 00:22:02.000
Това е... според мен...

00:22:02.000 --> 00:22:05.000
Просто вдигнете... Вдигнете ръце - хората, които са си променили мнението по време на дебата,

00:22:05.000 --> 00:22:07.000
които са гласували различно.

00:22:07.000 --> 00:22:10.000
Онези от вас, които са си променили мнението

00:22:10.000 --> 00:22:12.000
в полза на "за",

00:22:12.000 --> 00:22:14.000
вдигнете ръце.

00:22:14.000 --> 00:22:17.000
Така. Ето как се разчита.

00:22:17.000 --> 00:22:19.000
И двете страни са спечелили поддръжници,

00:22:19.000 --> 00:22:22.000
но според моето броене

00:22:22.000 --> 00:22:24.000
настроението на ТЕD общността се е изместило

00:22:24.000 --> 00:22:26.000
от около 75-25

00:22:26.000 --> 00:22:28.000
до около 65-35

00:22:28.000 --> 00:22:30.000
в полза, в полза.

00:22:30.000 --> 00:22:32.000
И двете страни печелят. Поздравявам и двете страни.