WEBVTT

00:19:58.000 --> 00:20:00.000
Беше слънчев ден и ветровита нощ.

00:20:01.000 --> 00:20:03.000
А точно сега в Англия

00:20:03.000 --> 00:20:05.000
имаше замразяване.

00:20:05.000 --> 00:20:07.000
Цялата вятърна енергия в цялата страна

00:20:07.000 --> 00:20:09.000
спря за седмица.

00:20:09.000 --> 00:20:11.000
Нито едно от тези неща не се въртеше.

00:20:11.000 --> 00:20:13.000
И както обикновено, трябваше да купуват ядрена енергия от Франция.

00:20:13.000 --> 00:20:15.000
Два гигавата минават през Ламанша.

00:20:15.000 --> 00:20:17.000
Това се случва постоянно.

00:20:17.000 --> 00:20:20.000
Безпокоях се за 10 000-годишния фактор.

00:20:21.000 --> 00:20:24.000
А фактът е, че ще използваме ядрените отпадъци, които имаме, за гориво

00:20:24.000 --> 00:20:27.000
в четвъртото поколение реактори, които идват.

00:20:27.000 --> 00:20:30.000
Особено малките реактори трябва да напреднат.

00:20:30.000 --> 00:20:33.000
Чух от Нейтан Майрволд... и мисля, че тук е моментът за действие...