WEBVTT

00:17:59.000 --> 00:18:01.000
За.

00:18:01.000 --> 00:18:04.000
Някой друг за? Давайте.

00:18:04.000 --> 00:18:06.000
Алекс: Здравейте, аз съм Алекс. Просто исках да кажа,

00:18:06.000 --> 00:18:08.000
първо, че съм най-големият почитател на обновяемата енергия.

00:18:08.000 --> 00:18:10.000
Имам слънчева батерия на покрива си.

00:18:10.000 --> 00:18:12.000
Имам хидро конверсия

00:18:12.000 --> 00:18:14.000
в една воденица, на която съм собственик.

00:18:14.000 --> 00:18:17.000
И, разбирате ли, съм много "за" този вид неща.

00:18:17.000 --> 00:18:20.000
Но тук има един основен аритметичен проблем.

00:18:20.000 --> 00:18:22.000
Способността на

00:18:22.000 --> 00:18:25.000
слънчевото греене, духането на вятър и падането на дъжда

00:18:25.000 --> 00:18:27.000
просто не е достатъчна накуп.

00:18:27.000 --> 00:18:29.000
Затова, ако искаме лампите да светят,

00:18:29.000 --> 00:18:31.000
всъщност ни е нужно решение,