WEBVTT

00:15:28.000 --> 00:15:30.000
че наистина знае къде е целият разпадащ се материал

00:15:30.000 --> 00:15:32.000
и можем да се движим към

00:15:32.000 --> 00:15:35.000
нула останали оръжия, щом веднъж знаем всичко това.

00:15:35.000 --> 00:15:37.000
КА: Марк,

00:15:37.000 --> 00:15:40.000
30 секунди, или по това, или по каквото и да е, казано от Стюарт.

00:15:40.000 --> 00:15:43.000
М.Дж.: Ами, знаем, че Индия и Китай първо са имали ядрена енергия,

00:15:43.000 --> 00:15:46.000
а после тайно са развивали ядрени оръжия във фабриките.

00:15:46.000 --> 00:15:49.000
Другото е, че не ни е нужна ядрена енергия.

00:15:49.000 --> 00:15:51.000
Има много слънчева и вятърна.

00:15:51.000 --> 00:15:53.000
Тя може да се направи надеждна, както показах с онази диаграма.

00:15:53.000 --> 00:15:55.000
Тя е от реални данни.

00:15:55.000 --> 00:15:57.000
А това е едно продължаващо проучване. Не е кой знае колко сложна наука.

00:15:57.000 --> 00:16:00.000
Разрешаването на световните проблеми е възможно,

00:16:00.000 --> 00:16:03.000
ако наистина си го поставим за цел и ако се използва чиста, обновяема енергия.