WEBVTT

00:20:27.000 --> 00:20:30.000
Особено малките реактори трябва да напреднат.

00:20:30.000 --> 00:20:33.000
Чух от Нейтан Майрволд... и мисля, че тук е моментът за действие...

00:20:33.000 --> 00:20:35.000
ще е нужен акт на Конгреса,

00:20:35.000 --> 00:20:37.000
за да накарат Комисията за ядрена регулация

00:20:37.000 --> 00:20:39.000
да се задвижи бързо за тези малки реактори,

00:20:39.000 --> 00:20:42.000
които са ни много нужни, тук и по света.

00:20:43.000 --> 00:20:49.000
(Аплодисменти)

00:20:49.000 --> 00:20:51.000
М.Дж.: Анализирахме час по час

00:20:51.000 --> 00:20:53.000
търсенето и предлагането на енергия,

00:20:53.000 --> 00:20:56.000
като разгледахме слънчевата, вятърната, използвахме данни за Калифорния.

00:20:56.000 --> 00:20:59.000
И може да се отговори на това търсене, час по час,

00:20:59.000 --> 00:21:01.000
почти за цялата година.