WEBVTT

00:21:27.000 --> 00:21:30.000
И така, ако бяхте в Палм Спрингс...

00:21:30.000 --> 00:21:35.000
(Смях)

00:21:35.000 --> 00:21:37.000
(Аплодисменти)

00:21:37.000 --> 00:21:40.000
Безсрамие. Безсрамие. Безсрамие.

00:21:40.000 --> 00:21:42.000
(Аплодисменти)

00:21:42.000 --> 00:21:45.000
И така, хора от ТЕD общността,

00:21:45.000 --> 00:21:47.000
изложих пред вас, че онова, от което има нужда светът сега,

00:21:47.000 --> 00:21:49.000
е ядрена енергия.

00:21:49.000 --> 00:21:52.000
Всички "за", вдигнете ръце.

00:21:52.000 --> 00:21:55.000
(Викове)

00:21:55.000 --> 00:21:57.000
И всички, които са против.

00:21:58.000 --> 00:22:00.000
Оох.

00:22:00.000 --> 00:22:02.000
Това е... според мен...