WEBVTT

00:18:58.000 --> 00:19:00.000
КА: Благодаря.

00:19:01.000 --> 00:19:03.000
Някой друг против?

00:19:03.000 --> 00:19:05.000
Мъж: Последното лице "за" направи предпоставката,

00:19:05.000 --> 00:19:07.000
че нямаме достатъчно

00:19:07.000 --> 00:19:10.000
алтернативни обновяеми източници.

00:19:10.000 --> 00:19:12.000
А нашият човек "против"

00:19:12.000 --> 00:19:14.000
изясни, че всъщност имаме.

00:19:14.000 --> 00:19:16.000
И така заблудата,

00:19:16.000 --> 00:19:18.000
че този ресурс ни е нужен,

00:19:18.000 --> 00:19:20.000
и всъщност можем да го правим в смислена

00:19:20.000 --> 00:19:22.000
времева рамка, не е възможна.

00:19:22.000 --> 00:19:24.000
Ще добавя и още нещо.

00:19:24.000 --> 00:19:26.000
Рей Кърцуайл и всички други разговори...

00:19:26.000 --> 00:19:28.000
знаем, че нещата ескалират експоненциално.

00:19:28.000 --> 00:19:31.000
Затова не може да се разглеждат най-нови технологии за обновяеми