WEBVTT

00:05:28.000 --> 00:05:31.000
район, който той нарича "Обновистан".

00:05:32.000 --> 00:05:35.000
Един човек, събрал всичко това накуп много добре, е Дейвид Маккей,

00:05:35.000 --> 00:05:37.000
английски физик -

00:05:37.000 --> 00:05:40.000
в чудесната си книга "Устойчива енергия", между другото

00:05:40.000 --> 00:05:43.000
той казва: "Не се опитвам да бъда про-ядрен. Просто съм про-аритметичен."

00:05:43.000 --> 00:05:45.000
(Смях)

00:05:47.000 --> 00:05:49.000
Що се отнася до оръжия,

00:05:49.000 --> 00:05:52.000
най-добрият инструмент за разоръжаване досега е ядрената енергия.

00:05:52.000 --> 00:05:54.000
Сваляли сме

00:05:54.000 --> 00:05:56.000
руските бойни глави

00:05:56.000 --> 00:05:58.000
и сме ги превръщали в електричество.

00:05:58.000 --> 00:06:00.000
10 процента от американското електричество

00:06:00.000 --> 00:06:02.000
идва от демонтирани бойни глави.