WEBVTT

00:20:59.000 --> 00:21:01.000
почти за цялата година.

00:21:01.000 --> 00:21:03.000
С оглед на ресурсите

00:21:03.000 --> 00:21:05.000
сме развили първата вятърна карта на света,

00:21:05.000 --> 00:21:07.000
само от данни, на 80 метра.

00:21:07.000 --> 00:21:10.000
Знаем какви са ресурсите. Може да се покрият 15 процента.

00:21:10.000 --> 00:21:12.000
В 15 процента от целите САЩ

00:21:12.000 --> 00:21:15.000
има вятър с достатъчно бързи скорости, за да бъде ценово конкурентен.

00:21:15.000 --> 00:21:17.000
А има много повече слънчева, отколкото вятърна.

00:21:17.000 --> 00:21:20.000
Има много ресурси. Може да се направят надеждни.

00:21:20.000 --> 00:21:23.000
КА: Добре. Благодаря, Марк.

00:21:23.000 --> 00:21:27.000
(Аплодисменти)

00:21:27.000 --> 00:21:30.000
И така, ако бяхте в Палм Спрингс...

00:21:30.000 --> 00:21:35.000
(Смях)