WEBVTT

00:16:29.000 --> 00:16:31.000
Сега подкрепям позицията на Стюарт,

00:16:31.000 --> 00:16:33.000
меко, от гледна точка на управление на риска,

00:16:33.000 --> 00:16:35.000
като се съгласявам, че

00:16:35.000 --> 00:16:37.000
рисковете от прегряване на планетата,

00:16:37.000 --> 00:16:40.000
надделяват над риска от атомен инцидент,

00:16:40.000 --> 00:16:43.000
който със сигурност е възможен и е много реален проблем.

00:16:43.000 --> 00:16:45.000
Но мисля, че тук може да има изцяло печеливша ситуация,

00:16:45.000 --> 00:16:48.000
при която и двете страни да спечелят този дебат,

00:16:48.000 --> 00:16:50.000
тоест, ако се сблъскаме със ситуация,

00:16:50.000 --> 00:16:52.000
при която или трябва да се спрат въглеродните емисии

00:16:52.000 --> 00:16:54.000
на тази планета, или смърт.

00:16:54.000 --> 00:16:56.000
А в сената на Съединените щати

00:16:56.000 --> 00:16:58.000
имаме нужда от двупартийна подкрепа...

00:16:58.000 --> 00:17:00.000
нужни са само един или два гласа...

00:17:00.000 --> 00:17:02.000
за да се предвижи глобалното затопляне през Сената,