WEBVTT

00:18:29.000 --> 00:18:31.000
всъщност ни е нужно решение,

00:18:31.000 --> 00:18:34.000
което ще продължава да генерира постоянно.

00:18:34.000 --> 00:18:37.000
Участвах в кампания срещу ядрените оръжия през 80-те,

00:18:37.000 --> 00:18:39.000
и проължавам да го правя сега.

00:18:39.000 --> 00:18:41.000
Но имаме възможност

00:18:41.000 --> 00:18:43.000
да ги рециклираме в нещо по-полезно,

00:18:43.000 --> 00:18:46.000
което ни дава възможност да получаваме енергия постоянно.

00:18:46.000 --> 00:18:49.000
А, в крайна сметка, аритметичният проблем няма да изчезне.

00:18:49.000 --> 00:18:52.000
Няма да получим достатъчно енергия само от обновяеми.

00:18:52.000 --> 00:18:54.000
Нужно ни е решение, което да генерира постоянно.

00:18:54.000 --> 00:18:56.000
Ако искаме да задържим лампите светнати,

00:18:56.000 --> 00:18:58.000
ядрената енергия е това решение.

00:18:58.000 --> 00:19:00.000
КА: Благодаря.