WEBVTT

00:08:59.000 --> 00:09:01.000
Докато чакаш за ядрена,

00:09:01.000 --> 00:09:04.000
трябва да управляваш редовната електрическа мрежа,

00:09:04.000 --> 00:09:07.000
която е главно въглища в САЩ и по света.

00:09:07.000 --> 00:09:10.000
А графиката тук показва разликата между

00:09:10.000 --> 00:09:12.000
емисиите от редовната мрежа

00:09:12.000 --> 00:09:15.000
като резултат, ако се използва ядрена, или каквото и да било друго,

00:09:15.000 --> 00:09:18.000
спрямо ядрена, CSP или фотоволтика.

00:09:18.000 --> 00:09:21.000
Което отнема около две до пет години средно,

00:09:21.000 --> 00:09:23.000
същото като при концентрирана слънчева и фотоволтаика.

00:09:23.000 --> 00:09:26.000
Значи разликата е стойността за възможност

00:09:26.000 --> 00:09:29.000
за използване на ядрена спрямо вятър, или нещо друго.

00:09:29.000 --> 00:09:31.000
Ако се съберат само тези двете заедно,