WEBVTT

00:05:58.000 --> 00:06:00.000
10 процента от американското електричество

00:06:00.000 --> 00:06:02.000
идва от демонтирани бойни глави.

00:06:02.000 --> 00:06:05.000
Дори не сме започнали американския резерв.

00:06:06.000 --> 00:06:09.000
Мисля, че в най-голям интерес за една ТЕD публика

00:06:09.000 --> 00:06:11.000
би било новото поколение реактори,

00:06:11.000 --> 00:06:13.000
които са много малки,

00:06:13.000 --> 00:06:15.000
около 10

00:06:15.000 --> 00:06:17.000
до 125 мегавата.

00:06:17.000 --> 00:06:19.000
Този е от "Тошиба".

00:06:19.000 --> 00:06:22.000
Ето един, вече изграждан от руснаците - той плава на шлеп.

00:06:22.000 --> 00:06:25.000
Това би било много интересно в развиващия се свят.

00:06:25.000 --> 00:06:27.000
Обикновено тези неща се слагат под земята.

00:06:27.000 --> 00:06:29.000
Наричат ги ядрени батерии.

00:06:29.000 --> 00:06:31.000
Невероятно безопасни са,