WEBVTT

00:16:58.000 --> 00:17:00.000
нужни са само един или два гласа...

00:17:00.000 --> 00:17:02.000
за да се предвижи глобалното затопляне през Сената,

00:17:02.000 --> 00:17:04.000
и тази зала може да помогне.

00:17:04.000 --> 00:17:07.000
Ако прокараме това, тогава Марк ще разреши тези проблеми. Благодаря, Крис.

00:17:07.000 --> 00:17:09.000
КА: Благодаря ви, Рок Бекстром. Против.

00:17:09.000 --> 00:17:12.000
Дейвид Фантън: Здравейте, аз съм Дейвид Фантън. Искам бързо да кажа само две неща.

00:17:12.000 --> 00:17:15.000
Първото е: бъдете наясно с пропагандата.

00:17:15.000 --> 00:17:17.000
Пропагандата от отрасъла

00:17:17.000 --> 00:17:19.000
беше много, много силна.

00:17:19.000 --> 00:17:21.000
А другата страна на спора

00:17:21.000 --> 00:17:24.000
не е получила пълна гласност,

00:17:24.000 --> 00:17:26.000
така че хората да могат да си направят свои собствени заключения.

00:17:26.000 --> 00:17:28.000
Бъдете много наясно с пропагандата.

00:17:28.000 --> 00:17:30.000
Второ, помислете за това.

00:17:30.000 --> 00:17:32.000
Ако строим всички тези атомни електроцентрали,