WEBVTT

00:13:59.000 --> 00:14:01.000
а вашият е малко по-кратък, защото малко пресрочихте...

00:14:01.000 --> 00:14:03.000
нужни са ми по двама души от всяка страна.

00:14:03.000 --> 00:14:05.000
Ако сте за това,

00:14:05.000 --> 00:14:08.000
ако сте за ядрена енергия, вдигнете две ръце.

00:14:08.000 --> 00:14:10.000
Ако сте против, вдигнете една.

00:14:10.000 --> 00:14:12.000
И искам по двама от двете страни на микрофоните.

00:14:12.000 --> 00:14:14.000
И така, хора, имате...

00:14:14.000 --> 00:14:17.000
имате минута за отговор към него,

00:14:17.000 --> 00:14:19.000
за да изберете точка от това, което каза, да я предизвикате,

00:14:19.000 --> 00:14:21.000
каквото и да е.

00:14:23.000 --> 00:14:25.000
СБ: Мисля, че една точка на различие между нас, Марк,

00:14:25.000 --> 00:14:28.000
е свързана с оръжията

00:14:28.000 --> 00:14:30.000
и енергията.

00:14:30.000 --> 00:14:32.000
Тези диаграми показват, че ядрената някак