WEBVTT

00:12:29.000 --> 00:12:31.000
Když se ale podíváte na jederné zdroje,

00:12:31.000 --> 00:12:34.000
bylo by to území o rozloze Rhode Islandu k pohonu všech aut v USA.

00:12:34.000 --> 00:12:36.000
Větrné zdroje potřebují větší plochu,

00:12:36.000 --> 00:12:38.000
ale mnohem méně stopy.

00:12:38.000 --> 00:12:40.000
A samozřejmě, větrné zdroje

00:12:40.000 --> 00:12:42.000
mohou být umítěny podél východního pobřeží,

00:12:42.000 --> 00:12:44.000
teoreticky na volném moři, nebo se to dá rozdělit.

00:12:44.000 --> 00:12:46.000
A teď se vraťme

00:12:46.000 --> 00:12:49.000
ke geotermálním. Ty jsou menší než oba předešlé.

00:12:49.000 --> 00:12:52.000
Sluneční jsou trochu větší než jaderné,

00:12:52.000 --> 00:12:54.000
ale pořád jsou dost malé.

00:12:54.000 --> 00:12:56.000
A to se bavíme o energii pro automobilovou flotilu USA.

00:12:56.000 --> 00:12:59.000
K pokrytí 50 procent celosvětové spotřeby z větrných zdrojů

00:12:59.000 --> 00:13:02.000
by bylo potřeba přibližně jedno procento plochy světa.