WEBVTT

00:20:59.000 --> 00:21:01.000
téměř po celý rok.

00:21:01.000 --> 00:21:03.000
Co se týká těch zdrojů,

00:21:03.000 --> 00:21:05.000
my jsme vyvinuli první větrnou mapu světa,

00:21:05.000 --> 00:21:07.000
pouze z údajů, ve výšce 80 metrů.

00:21:07.000 --> 00:21:10.000
Víme kolik máme zdrojů. Máme dost na pokrytí 15 procent.

00:21:10.000 --> 00:21:12.000
15 procent z celých USA

00:21:12.000 --> 00:21:15.000
má dostatečně rychlého větru, aby byli konkurenceschopní.

00:21:15.000 --> 00:21:17.000
A mnohem více máme slunečních zdrojů než větrných.

00:21:17.000 --> 00:21:20.000
My máme spoustu zdrojů. Dá se to udělat spolehlivě.

00:21:20.000 --> 00:21:23.000
CA: Dobře. Díky Marku.

00:21:23.000 --> 00:21:27.000
(Potlesk)

00:21:27.000 --> 00:21:30.000
Takže pokud jste byli v Palm Springs...

00:21:30.000 --> 00:21:35.000
(Smích)