WEBVTT

00:07:28.000 --> 00:07:31.000
Poprvé na TEDu, možná k jeho nevýhodě -- to se uvidí --

00:07:31.000 --> 00:07:33.000
ze Stanfordu,

00:07:33.000 --> 00:07:35.000
profesor Mark Jacobson. Hodně štěstí.

00:07:35.000 --> 00:07:37.000
Mark Jacobson: Díky.

00:07:37.000 --> 00:07:39.000
(Potlesk)

00:07:39.000 --> 00:07:41.000
Má premisa je taková, že nukleární energie

00:07:41.000 --> 00:07:43.000
produkuje víc oxidu uhličitého,

00:07:43.000 --> 00:07:45.000
produkuje víc škodlivin,

00:07:45.000 --> 00:07:47.000
zvyšuje úmrtnost a potřebuje víc času ke svému zavedení,

00:07:47.000 --> 00:07:49.000
než opravdu obnovitelné zdroje elektřiny,

00:07:49.000 --> 00:07:51.000
zejména větrné, sluneční,

00:07:51.000 --> 00:07:54.000
geotermální, a přílivové hydroelektrárny.

00:07:54.000 --> 00:07:57.000
A také přispívá k rozšiřování nuklárních zbraní.

00:07:57.000 --> 00:07:59.000
Podívejme se pro začátek na

00:07:59.000 --> 00:08:01.000
emise CO2 během životního cyklu.