WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Díky.

00:19:01.000 --> 00:19:03.000
Někdo jiný proti?

00:19:03.000 --> 00:19:05.000
Muž: Ten poslední člověk "pro" vzal za předpoklad,

00:19:05.000 --> 00:19:07.000
že nemáme dostatek

00:19:07.000 --> 00:19:10.000
alternativních obnovitelných zdrojů

00:19:10.000 --> 00:19:12.000
A náš "proti" účastník na pódiu

00:19:12.000 --> 00:19:14.000
jasně ukázal pravý opak.

00:19:14.000 --> 00:19:16.000
Takže ta falešná představa,

00:19:16.000 --> 00:19:18.000
že tenhle zdroj potřebujeme

00:19:18.000 --> 00:19:20.000
a že to dokážeme udělat včase, který

00:19:20.000 --> 00:19:22.000
dává smysl, je neuskutečnitelná.

00:19:22.000 --> 00:19:24.000
Ješte bych dodal jednu věc.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil a všechny ostatní přednášky --

00:19:26.000 --> 00:19:28.000
víme, že ta křivka roste exponenciálně.

00:19:28.000 --> 00:19:31.000
Takže se nemůžete dívat na stav současné technologie obnovitelných zdrojů