WEBVTT

00:16:58.000 --> 00:17:00.000
chybí jen jeden nebo dva hlasy --

00:17:00.000 --> 00:17:02.000
abychom protlačili globální oteplování senátem.

00:17:02.000 --> 00:17:04.000
A tadyta místnost tomu může pomoct.

00:17:04.000 --> 00:17:07.000
Takže když to protlačíme, Mark už ty problémy vyřeší. Díky Chrisi.

00:17:07.000 --> 00:17:09.000
CA: Díky Rode Beckstrome. Proti.

00:17:09.000 --> 00:17:12.000
David Fanton: Ahoj, já jsem David Fanton. Rád bych řekl jen pár věcí.

00:17:12.000 --> 00:17:15.000
Za prvé: všímejte si té propagandy.

00:17:15.000 --> 00:17:17.000
Propaganda z průmyslu

00:17:17.000 --> 00:17:19.000
byla velice, velice silná.

00:17:19.000 --> 00:17:21.000
Zatímco druhá strana

00:17:21.000 --> 00:17:24.000
nedostala tolik prostoru k argumentaci,

00:17:24.000 --> 00:17:26.000
aby si lidé mohli udělat vlastní úsudek.

00:17:26.000 --> 00:17:28.000
Důkladně si té propagandy všímejte.

00:17:28.000 --> 00:17:30.000
Za druhé, zamyslete se nad tímhle.

00:17:30.000 --> 00:17:32.000
Když vybudujeme všechny ty nukleární elektrárny,