WEBVTT

00:13:59.000 --> 00:14:01.000
a tvůj čas bude o něco kratší, protože jsi trochu přetáhnul --

00:14:01.000 --> 00:14:03.000
potřebuje dva lidi z obou táborů.

00:14:03.000 --> 00:14:05.000
Takže pokud jste pro

00:14:05.000 --> 00:14:08.000
nuklární energii, zvedněte obě ruce.

00:14:08.000 --> 00:14:10.000
Jestli jste proti, zvedněte jednu.

00:14:10.000 --> 00:14:12.000
A dva lidi na mikrofon.

00:14:12.000 --> 00:14:14.000
Takže vy teď pánové máte každý

00:14:14.000 --> 00:14:17.000
jednu minutu na reakci k nějakému bodu,

00:14:17.000 --> 00:14:19.000
co ten druhý řekl, na nějakou námitku,

00:14:19.000 --> 00:14:21.000
na cokoliv.

00:14:23.000 --> 00:14:25.000
SB: Myslím, že se rozcházíme Marku v tom,

00:14:25.000 --> 00:14:28.000
co se týká zbraní

00:14:28.000 --> 00:14:30.000
a energie.

00:14:30.000 --> 00:14:32.000
Tyhle diagramy, které ukazují, že nuklární energie