WEBVTT

00:19:28.000 --> 00:19:31.000
Takže se nemůžete dívat na stav současné technologie obnovitelných zdrojů

00:19:31.000 --> 00:19:33.000
a říkat: "To je všechno, co máme".

00:19:33.000 --> 00:19:35.000
Přotože za pět let se nebudete stačit divit,

00:19:35.000 --> 00:19:37.000
co budeme mít všechno za alternativy

00:19:37.000 --> 00:19:39.000
k té hrozné, ničivé nukleární energii.

00:19:39.000 --> 00:19:41.000
CA: Dobře řečeno. Díky.

00:19:41.000 --> 00:19:44.000
(Potlesk)

00:19:44.000 --> 00:19:46.000
Každý z vás teď má opravdu už jen pár vět --

00:19:46.000 --> 00:19:48.000
každý po 30 vteřinách

00:19:48.000 --> 00:19:50.000
na závěr.

00:19:51.000 --> 00:19:53.000
Tvé závěrečné slovo, Stewarte.

00:19:53.000 --> 00:19:56.000
SB: Moc se mi líbil ten tvůj graf,

00:19:56.000 --> 00:19:58.000
který to všechno hezky vyrovnal.

00:19:58.000 --> 00:20:00.000
To bylo za slunečného dne a za větrné noci.