WEBVTT

00:16:29.000 --> 00:16:31.000
Nyní stojím spíš za Stewartem,

00:16:31.000 --> 00:16:33.000
z pohledu řízení rizik

00:16:33.000 --> 00:16:35.000
souhlasím, že

00:16:35.000 --> 00:16:37.000
riziko přehřátí planety

00:16:37.000 --> 00:16:40.000
převáží rizko nukleárního incidentu,

00:16:40.000 --> 00:16:43.000
který je určitě možný a dost reálný problém.

00:16:43.000 --> 00:16:45.000
Nicméně si myslím, že vyhrát můžou obě

00:16:45.000 --> 00:16:48.000
strany v této debatě.

00:16:48.000 --> 00:16:50.000
A to proto, že čelíme situaci:

00:16:50.000 --> 00:16:52.000
buď uhlíková omezení na celé planetě

00:16:52.000 --> 00:16:54.000
nebo smrt.

00:16:54.000 --> 00:16:56.000
A v senátu Spojených státech

00:16:56.000 --> 00:16:58.000
potřebujme podporu obou stran --

00:16:58.000 --> 00:17:00.000
chybí jen jeden nebo dva hlasy --

00:17:00.000 --> 00:17:02.000
abychom protlačili globální oteplování senátem.