WEBVTT

00:21:58.000 --> 00:22:00.000
Áááá.

00:22:00.000 --> 00:22:02.000
Tak tohle je -- můj odhad...

00:22:02.000 --> 00:22:05.000
Zvedněte... Ruce nahoru, ti co změnili během debaty názor,

00:22:05.000 --> 00:22:07.000
kdo hlasovali jinak.

00:22:07.000 --> 00:22:10.000
Ti z vás, kteří změnili názor

00:22:10.000 --> 00:22:12.000
ve prospěch "pro"

00:22:12.000 --> 00:22:14.000
zvedněte ruku.

00:22:14.000 --> 00:22:17.000
Dobře. Já to vidím takhle.

00:22:17.000 --> 00:22:19.000
Oba pánové získali příznívce,

00:22:19.000 --> 00:22:22.000
ale podle mého odhadu

00:22:22.000 --> 00:22:24.000
se nálade v TEDovské komunitě přelila

00:22:24.000 --> 00:22:26.000
z přibližně 75-25

00:22:26.000 --> 00:22:28.000
na přibližně 65-35

00:22:28.000 --> 00:22:30.000
ve prospěch, ve prospěch.

00:22:30.000 --> 00:22:32.000
Oba jste vyhráli. Gratuluju vám oběma.