WEBVTT

00:18:29.000 --> 00:18:31.000
potřebuje řešení,

00:18:31.000 --> 00:18:34.000
které bude generovat nepřetřžitě.

00:18:34.000 --> 00:18:37.000
Demonstroval jsem proti nukleárním zbraní v 80. letech

00:18:37.000 --> 00:18:39.000
a pokračuju do dnes.

00:18:39.000 --> 00:18:41.000
Ale tady máme příležitost

00:18:41.000 --> 00:18:43.000
je recyklovat v něco užitečnějšího,

00:18:43.000 --> 00:18:46.000
co nám poskytne energii vždy.

00:18:46.000 --> 00:18:49.000
A nakonec, ten aritmetický problém prostě nezmizí.

00:18:49.000 --> 00:18:52.000
Z obnovitelných zdrojů nedostaneme dostatek energie

00:18:52.000 --> 00:18:54.000
Potřebuje řešení, které bude dodávat po celou dobu.

00:18:54.000 --> 00:18:56.000
Jestli chceme svítit i nadále,

00:18:56.000 --> 00:18:58.000
jádro je řešení.

00:18:58.000 --> 00:19:00.000
CA: Díky.