WEBVTT

00:21:27.000 --> 00:21:30.000
Takže pokud jste byli v Palm Springs...

00:21:30.000 --> 00:21:35.000
(Smích)

00:21:35.000 --> 00:21:37.000
(Potlesk)

00:21:37.000 --> 00:21:40.000
Nestyda. Nestyda. Nestyda.

00:21:40.000 --> 00:21:42.000
(Potlesk)

00:21:42.000 --> 00:21:45.000
Lidé z TEDovské komunity,

00:21:45.000 --> 00:21:47.000
předkládám vám tvrzení, že to co svět nyní potřebuje

00:21:47.000 --> 00:21:49.000
je nuklární energie.

00:21:49.000 --> 00:21:52.000
Zvedněte ruku, kdo jste pro.

00:21:52.000 --> 00:21:55.000
(Pokřik)

00:21:55.000 --> 00:21:57.000
A všichni ti, kdo jsou proti.

00:21:58.000 --> 00:22:00.000
Áááá.

00:22:00.000 --> 00:22:02.000
Tak tohle je -- můj odhad...