WEBVTT

00:06:57.000 --> 00:07:02.000
(Potlesk)

00:07:02.000 --> 00:07:04.000
CA: Fajn. Fajn.

00:07:04.000 --> 00:07:08.000
(Potlesk)

00:07:08.000 --> 00:07:10.000
Oponovat bude

00:07:10.000 --> 00:07:13.000
muž, který byl v centru odborné diskuze

00:07:13.000 --> 00:07:15.000
o energii a změně klimatu po několik let.

00:07:15.000 --> 00:07:18.000
V roce 2000 objevil, že saze

00:07:18.000 --> 00:07:21.000
jsou pravděpodobně po CO2 druhou nejvýznamější příčinou globálního oteplování.

00:07:21.000 --> 00:07:24.000
Jeho skupina prováděla detailní výpočty

00:07:24.000 --> 00:07:26.000
relativních dopadů

00:07:26.000 --> 00:07:28.000
různých zdrojů energie.

00:07:28.000 --> 00:07:31.000
Poprvé na TEDu, možná k jeho nevýhodě -- to se uvidí --