WEBVTT

00:09:29.000 --> 00:09:31.000
Takže když dáte ta dvě čísla dohromady,

00:09:31.000 --> 00:09:33.000
lze vidět ten rozdíl,

00:09:33.000 --> 00:09:36.000
jak nukleární energie vyprodukuje devět až 17 krát

00:09:36.000 --> 00:09:39.000
více emisí ekvivalentních CO2 než větrné zdroje.

00:09:39.000 --> 00:09:41.000
A to i bez započtení

00:09:41.000 --> 00:09:43.000
stopy na pozemcích.

00:09:43.000 --> 00:09:46.000
Kdyže se podíváte na zdravotní důsledky znečištění ovzduší,

00:09:46.000 --> 00:09:48.000
tohle číslo udává počet úmrtí za rok v roce 2020

00:09:48.000 --> 00:09:50.000
pouze z výfukových plynů.

00:09:50.000 --> 00:09:53.000
Předpokládejme, že bychom přeměnili všechna auta v USA

00:09:53.000 --> 00:09:56.000
na elektrická vozidla, vozidla na vodíkové palivové články,

00:09:56.000 --> 00:09:58.000
nebo vozidla na flexibilní palivo E85.

00:09:58.000 --> 00:10:00.000
Dnes v USA umře

00:10:00.000 --> 00:10:03.000
50 až 100 tisíc lidí ročně kvůli znečištěnému ovzduší,