WEBVTT

00:20:27.000 --> 00:20:30.000
A zejména ty malé reaktory je třeba prosazovat.

00:20:30.000 --> 00:20:33.000
Slyšel jsem od Nathana Myhrvolda -- a tady se to myslím bude muset pohnout --

00:20:33.000 --> 00:20:35.000
že bude potřeba federální zákon

00:20:35.000 --> 00:20:37.000
aby Komise pro regulaci nuklární energie

00:20:37.000 --> 00:20:39.000
začala rychle jednat nad těmi malými reaktory,

00:20:39.000 --> 00:20:42.000
které opravdu potřebujeme, jak tady tak ve světě.

00:20:43.000 --> 00:20:49.000
(Potlesk)

00:20:49.000 --> 00:20:51.000
MJ: My jsme zanalyzovali hodinu po hodině

00:20:51.000 --> 00:20:53.000
energetickou nabídku a poptávku,

00:20:53.000 --> 00:20:56.000
s ohledem na sluneční a větrná data z Kalifornie.

00:20:56.000 --> 00:20:59.000
A tu poptávku je možné pokrýt, hodinu po hodině,

00:20:59.000 --> 00:21:01.000
téměř po celý rok.