WEBVTT

00:17:59.000 --> 00:18:01.000
Pro.

00:18:01.000 --> 00:18:04.000
Někdo další pro? Do toho.

00:18:04.000 --> 00:18:06.000
Alex: Ahoj, já jsem Alex. Chci jen říct,

00:18:06.000 --> 00:18:08.000
že já jsem předně velký fanda obnovitelné energie.

00:18:08.000 --> 00:18:10.000
Mám fotovoltaiku na střeše.

00:18:10.000 --> 00:18:12.000
Mám vodní konvertor

00:18:12.000 --> 00:18:14.000
na mlýně který vlastním.

00:18:14.000 --> 00:18:17.000
A jsem, jak vidíte, hodně "pro" všechny tyhle věcičky.

00:18:17.000 --> 00:18:20.000
Nicméně je tu jedna základní aritmetická chyba.

00:18:20.000 --> 00:18:22.000
Kapacita

00:18:22.000 --> 00:18:25.000
svítícího sluníčka, foukajícího větru a padání deště

00:18:25.000 --> 00:18:27.000
prostě nebude stačit.

00:18:27.000 --> 00:18:29.000
Takže jestli svítit elektřinou i nadále

00:18:29.000 --> 00:18:31.000
potřebuje řešení,