WEBVTT

00:15:57.000 --> 00:16:00.000
Světové problémy se dají vyřešit,

00:16:00.000 --> 00:16:03.000
když se nad nimi pořádně zamyslíte a využijete čisté, obnovitelné energie.

00:16:03.000 --> 00:16:06.000
Nukleární energie prostě vůbec nepotřebujeme.

00:16:06.000 --> 00:16:09.000
(Potlesk)

00:16:09.000 --> 00:16:11.000
CA: Potřebujeme někoho, kdo je pro.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Díky Chrisi. Jmenuju se Rod Beckstrom, ředitel ICANNu.

00:16:14.000 --> 00:16:16.000
Zabívám se problémy globálního oteplování

00:16:16.000 --> 00:16:18.000
už od roku 1994,

00:16:18.000 --> 00:16:20.000
když jsem se stal členem výboru Environmental Defense Fund,

00:16:20.000 --> 00:16:23.000
který byl jeden z tvůrců Kjótského protokolu.

00:16:23.000 --> 00:16:25.000
A rád bych se přidal na stranu Stewarta Branda.

00:16:25.000 --> 00:16:27.000
Mé názory se v posledních 10 letech otočily.

00:16:27.000 --> 00:16:29.000
Býval jsem proti nuklární energii.

00:16:29.000 --> 00:16:31.000
Nyní stojím spíš za Stewartem,