WEBVTT

00:14:58.000 --> 00:15:00.000
mají nukleární zbraně

00:15:00.000 --> 00:15:02.000
a nemají žádnou nukleární energii.

00:15:02.000 --> 00:15:05.000
Místa, kde bychom ze všeho nejvíc chtěli mít

00:15:05.000 --> 00:15:07.000
opravdu čistou energii

00:15:07.000 --> 00:15:10.000
jsou Čína, Indie, Evropa, Severní Amerika.

00:15:10.000 --> 00:15:13.000
Všechny z nich mají urovnanou situaci,

00:15:13.000 --> 00:15:15.000
co se týká nukleárních zbraní.

00:15:15.000 --> 00:15:17.000
To nám ponechává pár míst jako Írán,

00:15:17.000 --> 00:15:19.000
možná Venezuela,

00:15:19.000 --> 00:15:22.000
kde bychom měli rádi pod důkladným

00:15:22.000 --> 00:15:24.000
dohledem všechno,

00:15:24.000 --> 00:15:26.000
co se děje se štěpným materiálem.

00:15:26.000 --> 00:15:28.000
Prosazení nuklární energie bude znamenat,

00:15:28.000 --> 00:15:30.000
že budeme přesne vědět, kde všechen štěpný materiál je.

00:15:30.000 --> 00:15:32.000
A v momentě kdy tohle všechno víme,