WEBVTT

00:17:28.000 --> 00:17:30.000
Za druhé, zamyslete se nad tímhle.

00:17:30.000 --> 00:17:32.000
Když vybudujeme všechny ty nukleární elektrárny,

00:17:32.000 --> 00:17:34.000
všechen odpad

00:17:34.000 --> 00:17:36.000
pojede na stovkách, ne-li tisících,

00:17:36.000 --> 00:17:38.000
náklaďáků a vlaků

00:17:38.000 --> 00:17:40.000
napříč státy každý den.

00:17:40.000 --> 00:17:43.000
Řeknětemi, že nebudou mít nehody.

00:17:43.000 --> 00:17:46.000
Řeknětemi, že důsledku těch nehod

00:17:46.000 --> 00:17:49.000
se do prostředí nedostane materiál,

00:17:49.000 --> 00:17:51.000
který je jedovatý po stovek tisíc let.

00:17:51.000 --> 00:17:54.000
A taky mi řekněte, že jeden každý z těch náklaďáků a vlaků

00:17:54.000 --> 00:17:56.000
není potenciálním cílem terroristů.

00:17:56.000 --> 00:17:58.000
CA: Díky.

00:17:59.000 --> 00:18:01.000
Pro.