WEBVTT

00:10:27.000 --> 00:10:30.000
že šíření nuklárních zbraní

00:10:30.000 --> 00:10:32.000
je spojeno s šířením nuklární energie,

00:10:32.000 --> 00:10:34.000
protože například víme,

00:10:34.000 --> 00:10:37.000
že Indie a Pákistán vyvinuli nuklární zbraně potají

00:10:37.000 --> 00:10:39.000
obohacováním uranu

00:10:39.000 --> 00:10:41.000
v zařízeních na výrobu nukleární energie.

00:10:41.000 --> 00:10:43.000
do určité míry tak učinila i Sverní Korea.

00:10:43.000 --> 00:10:45.000
Iran to dělá právě teď.

00:10:45.000 --> 00:10:47.000
A Venezuela by se přidala,

00:10:47.000 --> 00:10:50.000
kdyby začala se svými zařízeními pro nukleární energii.

00:10:50.000 --> 00:10:53.000
Pokud umožníme rozsáhlé rozšíření

00:10:53.000 --> 00:10:56.000
nuklární energie po celém světe,

00:10:56.000 --> 00:10:58.000
a v důsledku toho vzejde jen jediná

00:10:58.000 --> 00:11:01.000
nuklární bomba,