WEBVTT

00:19:58.000 --> 00:20:00.000
To bylo za slunečného dne a za větrné noci.

00:20:01.000 --> 00:20:03.000
Zrovna teď v Anglii

00:20:03.000 --> 00:20:05.000
mají studené období.

00:20:05.000 --> 00:20:07.000
Všechny větrné elektrány

00:20:07.000 --> 00:20:09.000
na týden vysadily.

00:20:09.000 --> 00:20:11.000
Žádná z nich se netočila.

00:20:11.000 --> 00:20:13.000
A jako obvykle, museli nakoupit nukleární energii z Francie.

00:20:13.000 --> 00:20:15.000
Dva gigawatty putovaly tunelem přes kanál.

00:20:15.000 --> 00:20:17.000
To se stává často.

00:20:17.000 --> 00:20:20.000
Dělával jsem si starosti s tím faktorem 10.000 let.

00:20:21.000 --> 00:20:24.000
A pravda je taková, že my ten nuklární odpad využijeme jako palivo

00:20:24.000 --> 00:20:27.000
v reaktorech čtvrté generace, které už jsou na cestě.

00:20:27.000 --> 00:20:30.000
A zejména ty malé reaktory je třeba prosazovat.

00:20:30.000 --> 00:20:33.000
Slyšel jsem od Nathana Myhrvolda -- a tady se to myslím bude muset pohnout --