WEBVTT

00:20:59.000 --> 00:21:01.000
næsten hele året.

00:21:01.000 --> 00:21:03.000
Når det kommer til ressourcerne,

00:21:03.000 --> 00:21:05.000
så har vi udviklet verdens første kort over vinden,

00:21:05.000 --> 00:21:07.000
fra data alene, helt ned til 80 meter.

00:21:07.000 --> 00:21:10.000
Vi kender ressourcerne. Vi kan dække 15 procent.

00:21:10.000 --> 00:21:12.000
15 procent af hele USA

00:21:12.000 --> 00:21:15.000
har vind, der blæser hurtigt nok til at være konkurrencedygtigt på prisen.

00:21:15.000 --> 00:21:17.000
Der er endnu mere energi i solen, end der er i vinden.

00:21:17.000 --> 00:21:20.000
Der er masser af ressourcer. Vi kan gøre det pålideligt.

00:21:20.000 --> 00:21:23.000
CA: Okay. Tak, Mark.

00:21:23.000 --> 00:21:27.000
(Klapsalver)

00:21:27.000 --> 00:21:30.000
Så hvis du var i Palm Springs...

00:21:30.000 --> 00:21:35.000
(Latter)