WEBVTT

00:10:27.000 --> 00:10:30.000
at udbredelsen af atomvåben

00:10:30.000 --> 00:10:32.000
er forbundet til udbredelsen af atomenergi,

00:10:32.000 --> 00:10:34.000
for vi ved, for eksempel,

00:10:34.000 --> 00:10:37.000
at Indien og Pakistan udviklede atomvåben i hemmelighed

00:10:37.000 --> 00:10:39.000
ved at berige uran

00:10:39.000 --> 00:10:41.000
på atomkraftværker.

00:10:41.000 --> 00:10:43.000
Nordkorea gjorde det også til en vis grad.

00:10:43.000 --> 00:10:45.000
Iran gør det lige nu.

00:10:45.000 --> 00:10:47.000
Og Venezuela ville gøre det,

00:10:47.000 --> 00:10:50.000
hvis de startede deres atomkraftværker.

00:10:50.000 --> 00:10:53.000
Hvis du foretager en stor udvidelse

00:10:53.000 --> 00:10:56.000
af atomkraft verden over,

00:10:56.000 --> 00:10:58.000
og som resultat af dét blev der lavet blot én

00:10:58.000 --> 00:11:01.000
atombombe,