WEBVTT

00:16:58.000 --> 00:17:00.000
vi skal kun bruge én eller to ekstra stemmer --

00:17:00.000 --> 00:17:02.000
for at global opvarmning kan blive behandlet i Senatet,

00:17:02.000 --> 00:17:04.000
og alle her kan hjælpe.

00:17:04.000 --> 00:17:07.000
Hvis vi kan få dét til at ske, så kan Mark løse disse problemer. Tak, Chris.

00:17:07.000 --> 00:17:09.000
CA: Tak, Rod Beckstrom. Imod atomkraft.

00:17:09.000 --> 00:17:12.000
David Fanton: Hej, jeg hedder David Fanton. Jeg vil bare lige sige et par hurtige ting.

00:17:12.000 --> 00:17:15.000
Den første er: pas på propagandaen.

00:17:15.000 --> 00:17:17.000
Propagandaen fra industrien

00:17:17.000 --> 00:17:19.000
har været meget stærk.

00:17:19.000 --> 00:17:21.000
Vi har endnu ikke hørt

00:17:21.000 --> 00:17:24.000
alle argumenterne fra den anden side af denne debat,

00:17:24.000 --> 00:17:26.000
således at folk kan drage deres egne konklusioner.

00:17:26.000 --> 00:17:28.000
Pas rigtigt meget på propagandaen.

00:17:28.000 --> 00:17:30.000
For det andet, tænk på dette.

00:17:30.000 --> 00:17:32.000
Hvis vi bygger alle disse atomkraftværker,