WEBVTT

00:04:58.000 --> 00:05:01.000
Det er okay med uddyrket landbrug.

00:05:01.000 --> 00:05:04.000
Solfangere er vidunderlige på tagtoppe.

00:05:04.000 --> 00:05:06.000
Men ude i landskabet

00:05:06.000 --> 00:05:09.000
fylder én gigawatt i omegnen af 130 kvadratkilometer

00:05:09.000 --> 00:05:11.000
planeret ørken.

00:05:11.000 --> 00:05:13.000
Når du ligger alle disse ting sammen --

00:05:13.000 --> 00:05:15.000
Saul Griffith regnede det ud og fandt ud af,

00:05:15.000 --> 00:05:17.000
hvor meget plads det vil kræve

00:05:17.000 --> 00:05:19.000
at få 13 rene

00:05:19.000 --> 00:05:22.000
terawatt energi

00:05:22.000 --> 00:05:25.000
fra vind- og solenergi samt biobrændstoffer,

00:05:25.000 --> 00:05:28.000
og det område vil groft set svare til USA i størrelse,

00:05:28.000 --> 00:05:31.000
et område, han omtaler som "Renewistan."