WEBVTT

00:19:58.000 --> 00:20:00.000
Det var en solrig dag og en blæsende nat.

00:20:01.000 --> 00:20:03.000
I England har de lige haft

00:20:03.000 --> 00:20:05.000
en kuldeperiode.

00:20:05.000 --> 00:20:07.000
Alle vindturbiner i hele landet

00:20:07.000 --> 00:20:09.000
var nedlukkede i en uge.

00:20:09.000 --> 00:20:11.000
Ingen af dem bevægede sig.

00:20:11.000 --> 00:20:13.000
Som sædvanlig var de nødt til at købe atomenergi fra Frankrig.

00:20:13.000 --> 00:20:15.000
To gigawatt kom under Kanalen.

00:20:15.000 --> 00:20:17.000
Det sker hele tiden.

00:20:17.000 --> 00:20:20.000
Jeg var en gang bekymret for atomaffaldets levetid.

00:20:21.000 --> 00:20:24.000
Faktum er dog, at vi kan bruge vores eksisterende affald som brændsel

00:20:24.000 --> 00:20:27.000
i de fjerde generations reaktorer, der er på vej.

00:20:27.000 --> 00:20:30.000
Specielt brugen af de små reaktorer skal øges.

00:20:30.000 --> 00:20:33.000
Jeg hørte fra Nathan Myhrvold -- og jeg tror, at det er her er aktionspunktet --