WEBVTT

00:18:29.000 --> 00:18:31.000
så har vi brug for en løsning,

00:18:31.000 --> 00:18:34.000
der kan skabe energi hele tiden.

00:18:34.000 --> 00:18:37.000
Jeg protesterede mod atomvåben i 80'erne,

00:18:37.000 --> 00:18:39.000
og det gør jeg stadig.

00:18:39.000 --> 00:18:41.000
Men vi har en mulighed for

00:18:41.000 --> 00:18:43.000
at genbruge våbnene som noget brugbart,

00:18:43.000 --> 00:18:46.000
der gør os i stand til at få energi hele tiden.

00:18:46.000 --> 00:18:49.000
I sidste ende vil det matematiske problem ikke forsvinde.

00:18:49.000 --> 00:18:52.000
Vi kan ikke få nok energi fra vedvarende kilder alene.

00:18:52.000 --> 00:18:54.000
Vi har brug for en løsning, der kan generere energi hele tiden.

00:18:54.000 --> 00:18:56.000
Hvis vi vil beholde lyset tændt,

00:18:56.000 --> 00:18:58.000
er atomkraft den løsning.

00:18:58.000 --> 00:19:00.000
CA: Tak.