WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Tak.

00:19:01.000 --> 00:19:03.000
Er der andre, der er imod?

00:19:03.000 --> 00:19:05.000
Mand: Den sidste person, der talte for atomkraft, antog,

00:19:05.000 --> 00:19:07.000
at vi ikke har nok

00:19:07.000 --> 00:19:10.000
alternative vedvarende energikilder.

00:19:10.000 --> 00:19:12.000
Vores modtaler af forslaget på scenen

00:19:12.000 --> 00:19:14.000
gjorde det klart, at det har vi altså.

00:19:14.000 --> 00:19:16.000
Ideen om

00:19:16.000 --> 00:19:18.000
at vi har brug for denne ressource,

00:19:18.000 --> 00:19:20.000
og at vi kan nå det inden for en given tidsramme,

00:19:20.000 --> 00:19:22.000
der giver mening, er ikke mulig.

00:19:22.000 --> 00:19:24.000
Jeg vil også tilføje en sidste ting.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil og alle de andre talere --

00:19:26.000 --> 00:19:28.000
vi ved at udviklingen stiger eksponentielt.

00:19:28.000 --> 00:19:31.000
Derfor kan du ikke kigge på vores topmoderne teknologier inden for vedvarende energi