WEBVTT

00:11:28.000 --> 00:11:30.000
Man kan drive alle biler i USA

00:11:30.000 --> 00:11:33.000
med 73.000 til 145.000

00:11:33.000 --> 00:11:35.000
fem-megawatt vindturbiner.

00:11:35.000 --> 00:11:38.000
Det ville kræve mellem 2,5 og 8 kvadratkilometer

00:11:38.000 --> 00:11:40.000
aftryk på jorden alt i alt.

00:11:40.000 --> 00:11:42.000
Afstanden er noget helt andet.

00:11:42.000 --> 00:11:44.000
Det er aftrykket, der altid bliver misforstået.

00:11:44.000 --> 00:11:46.000
Man misforstår aftrykket for afstanden.

00:11:46.000 --> 00:11:48.000
Som I kan se fra disse billeder,

00:11:48.000 --> 00:11:51.000
så kan afstanden mellem vindmøllerne blive brugt til mange formål,

00:11:51.000 --> 00:11:53.000
herunder landbrug,

00:11:53.000 --> 00:11:55.000
land til kvæg eller vidder.

00:11:55.000 --> 00:11:57.000
Over havet er der ikke engang land.

00:11:57.000 --> 00:12:00.000
Hvis så kigger på atomkraft -- (Latter)

00:12:00.000 --> 00:12:02.000
Hvad har vi med atomkraft?