WEBVTT

00:12:29.000 --> 00:12:31.000
og hvis man kigger på atomkraft,

00:12:31.000 --> 00:12:34.000
vil det være på størrelse med Rhode Island for at drive USA’s vognpark.

00:12:34.000 --> 00:12:36.000
Vindkraft vil bruge et større område,

00:12:36.000 --> 00:12:38.000
men med et meget mindre aftryk.

00:12:38.000 --> 00:12:40.000
Og med vind kan du selvfølgelig

00:12:40.000 --> 00:12:42.000
placere det på hele østkysten,

00:12:42.000 --> 00:12:44.000
offshore teoretisk, eller du kan dele det op.

00:12:44.000 --> 00:12:46.000
Hvis du går tilbage og

00:12:46.000 --> 00:12:49.000
kigger på jordvarme, så er det endnu mindre end begge,

00:12:49.000 --> 00:12:52.000
og solenergi er en smule større end pladsen til atomkraft,

00:12:52.000 --> 00:12:54.000
men det er stadig temmeligt småt.

00:12:54.000 --> 00:12:56.000
Og det er for at drive hele USA’s vognpark.

00:12:56.000 --> 00:12:59.000
For at kunne drive hele verden med 50 procent vindenergi,

00:12:59.000 --> 00:13:02.000
skal du bruge omkring én procent af jordens landområder.