WEBVTT

00:17:59.000 --> 00:18:01.000
For atomkraft.

00:18:01.000 --> 00:18:04.000
Er der nogen, der er for? Værsgo.

00:18:04.000 --> 00:18:06.000
Alex: Hej, jeg hedder Alex. Jeg ville bare lige sige,

00:18:06.000 --> 00:18:08.000
at jeg, for det første, er vedvarende energis største fan.

00:18:08.000 --> 00:18:10.000
Jeg har solceller på taget.

00:18:10.000 --> 00:18:12.000
Jeg har vandkraft

00:18:12.000 --> 00:18:14.000
fra en vandmølle, jeg ejer.

00:18:14.000 --> 00:18:17.000
Jeg er rigtigt meget for alt den slags.

00:18:17.000 --> 00:18:20.000
Ikke desto mindre står vi over for et matematisk problem her.

00:18:20.000 --> 00:18:22.000
Kapaciteten i

00:18:22.000 --> 00:18:25.000
solen, der skinner; vinden, der blæser og regnen, der falder,

00:18:25.000 --> 00:18:27.000
er simpelthen ikke nok.

00:18:27.000 --> 00:18:29.000
Så hvis vores lys skal forblive tændt,

00:18:29.000 --> 00:18:31.000
så har vi brug for en løsning,