WEBVTT

00:14:28.000 --> 00:14:30.000
og energi.

00:14:30.000 --> 00:14:32.000
De diagrammer, der viser at atomkraft på en eller anden måde

00:14:32.000 --> 00:14:34.000
udsender en masse drivhusgasser --

00:14:34.000 --> 00:14:37.000
en masse af de studier vil sige, at "selvfølgelig vil krig være uundgåeligt,

00:14:37.000 --> 00:14:39.000
og derfor vil byer brænde og sådan noget,"

00:14:39.000 --> 00:14:41.000
hvilket er at strække den

00:14:41.000 --> 00:14:44.000
en lille smule, synes jeg.

00:14:44.000 --> 00:14:46.000
Realiteten er, at der er

00:14:46.000 --> 00:14:49.000
21 nationer, der har atomkraft.

00:14:49.000 --> 00:14:51.000
Af disse har 7 atomvåben.

00:14:51.000 --> 00:14:53.000
I hvert tilfælde fik de våbnene

00:14:53.000 --> 00:14:56.000
før de fik atomenergi.

00:14:56.000 --> 00:14:58.000
Der er to nationer, Nordkorea og Israel,

00:14:58.000 --> 00:15:00.000
der har atomvåben

00:15:00.000 --> 00:15:02.000
uden overhovedet at have atomenergi.