WEBVTT

00:21:58.000 --> 00:22:00.000
Åååh.

00:22:00.000 --> 00:22:02.000
Det er -- det ser jeg som...

00:22:02.000 --> 00:22:05.000
Bare ræk... Op med hænderne, jer, der skiftede mening i løbet af debatten,

00:22:05.000 --> 00:22:07.000
jer, der stemte anderledes.

00:22:07.000 --> 00:22:10.000
Dem, der skiftede mening

00:22:10.000 --> 00:22:12.000
til fordel for påstanden,

00:22:12.000 --> 00:22:14.000
ræk jeres hænder op.

00:22:14.000 --> 00:22:17.000
Okay. Sådan her ser jeg det.

00:22:17.000 --> 00:22:19.000
Begge talere vandt tilhængere,

00:22:19.000 --> 00:22:22.000
men min optælling viser,

00:22:22.000 --> 00:22:24.000
at holdningen i forsamlingen skiftede

00:22:24.000 --> 00:22:26.000
fra omkring 75 mod 25

00:22:26.000 --> 00:22:28.000
til omkring 65 mod 35,

00:22:28.000 --> 00:22:30.000
der er for.

00:22:30.000 --> 00:22:32.000
I vandt begge. Tillykke til jer begge.