WEBVTT

00:15:28.000 --> 00:15:30.000
kan vi få et overblik over, hvor alt det fissile materiale er,

00:15:30.000 --> 00:15:32.000
og så kan vi bevæge os mod

00:15:32.000 --> 00:15:35.000
at fjerne alle atomvåben.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
du har 30 sekunder til at kommentere på noget af det Stewart har sagt.

00:15:40.000 --> 00:15:43.000
MJ: Vi ved, at Indien og Pakistan havde atomkraft først,

00:15:43.000 --> 00:15:46.000
hvorefter de udviklede atomvåben i hemmelighed.

00:15:46.000 --> 00:15:49.000
En anden ting er, at vi ikke har brug for atomenergi.

00:15:49.000 --> 00:15:51.000
Der er masser af energi i solen og vinden.

00:15:51.000 --> 00:15:53.000
Vi kan gøre det pålideligt, som jeg også viste jer på diagrammerne.

00:15:53.000 --> 00:15:55.000
De er baseret på reelle data.

00:15:55.000 --> 00:15:57.000
Dette er løbende forskning. Det er ikke raketvidenskab.

00:15:57.000 --> 00:16:00.000
Vi kan løse verdens problemer,

00:16:00.000 --> 00:16:03.000
hvis vi virkelig engagerer os og bruger ren, vedvarende energi.