WEBVTT

00:08:29.000 --> 00:08:31.000
Hvis vi kigger på forsinkelserne,

00:08:31.000 --> 00:08:33.000
så tager det mellem 10 og 19 år

00:08:33.000 --> 00:08:35.000
at bygge et atomkraftværk

00:08:35.000 --> 00:08:37.000
fra planlægning til drift.

00:08:37.000 --> 00:08:39.000
Dette inkluderer omkring tre og et halvt til seks år

00:08:39.000 --> 00:08:41.000
for at få en grund,

00:08:41.000 --> 00:08:43.000
og endnu to og et halvt til fire år

00:08:43.000 --> 00:08:45.000
for at få en byggetilladelse,

00:08:45.000 --> 00:08:48.000
og så fire til ni år for reel opførelse.

00:08:48.000 --> 00:08:50.000
I Kina er de, lige nu,

00:08:50.000 --> 00:08:52.000
ved at bygge fem gigawatt atomkraft.

00:08:52.000 --> 00:08:55.000
Gennemsnittet, blot for byggetiden af disse,

00:08:55.000 --> 00:08:57.000
er 7,1 år,

00:08:57.000 --> 00:08:59.000
lagt til er så tid til planlægning.

00:08:59.000 --> 00:09:01.000
Mens du går og venter på din kernekraft,