WEBVTT

00:19:28.000 --> 00:19:31.000
Derfor kan du ikke kigge på vores topmoderne teknologier inden for vedvarende energi

00:19:31.000 --> 00:19:33.000
og sige, at det er alt, hvad vi har.

00:19:33.000 --> 00:19:35.000
Fordi om fem år vil du blive imponeret over

00:19:35.000 --> 00:19:37.000
hvilke alternativer vi har

00:19:37.000 --> 00:19:39.000
til denne horrible, katastrofale atomkraft.

00:19:39.000 --> 00:19:41.000
CA: God pointe. Tak.

00:19:41.000 --> 00:19:44.000
(Klapsalver)

00:19:44.000 --> 00:19:46.000
Nu har i hver et par sætninger --

00:19:46.000 --> 00:19:48.000
30 sekunder hver --

00:19:48.000 --> 00:19:50.000
til at opsummere.

00:19:51.000 --> 00:19:53.000
Dit sidste bidrag, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Jeg er vild med det "det hele er i balance"-diagram,

00:19:56.000 --> 00:19:58.000
som du havde deroppe.

00:19:58.000 --> 00:20:00.000
Det var en solrig dag og en blæsende nat.