WEBVTT

00:16:29.000 --> 00:16:31.000
Jeg støtter nu Stewarts holdning,

00:16:31.000 --> 00:16:33.000
og, set fra et risikostyrings-synspunkt,

00:16:33.000 --> 00:16:35.000
er jeg enig i,

00:16:35.000 --> 00:16:37.000
at risikoen for, at vi overopheder planeten

00:16:37.000 --> 00:16:40.000
opvejer risikoen for, at vi har et uheld med atomkraft,

00:16:40.000 --> 00:16:43.000
selvom dét også er en reel trussel og et reelt problem.

00:16:43.000 --> 00:16:45.000
Jeg tror dog, at der findes en løsning,

00:16:45.000 --> 00:16:48.000
der kan tilfredsstille begge parter i denne debat,

00:16:48.000 --> 00:16:50.000
og det er, at vi står over for en situation,

00:16:50.000 --> 00:16:52.000
hvor vi skal indføre loft over CO2-udslippet,

00:16:52.000 --> 00:16:54.000
ellers dør vi.

00:16:54.000 --> 00:16:56.000
I Senatet i USA

00:16:56.000 --> 00:16:58.000
skal vi bruge tværpolitisk støtte --

00:16:58.000 --> 00:17:00.000
vi skal kun bruge én eller to ekstra stemmer --

00:17:00.000 --> 00:17:02.000
for at global opvarmning kan blive behandlet i Senatet,