WEBVTT

00:20:27.000 --> 00:20:30.000
Specielt brugen af de små reaktorer skal øges.

00:20:30.000 --> 00:20:33.000
Jeg hørte fra Nathan Myhrvold -- og jeg tror, at det er her er aktionspunktet --

00:20:33.000 --> 00:20:35.000
at det blot kræver en beslutning fra Kongressen

00:20:35.000 --> 00:20:37.000
for at få Nuclear Regulatory Commision

00:20:37.000 --> 00:20:39.000
til at få fart i udbredelsen af disse små reaktorer,

00:20:39.000 --> 00:20:42.000
som vi har rigtigt meget brug for både her og i resten af verden.

00:20:43.000 --> 00:20:49.000
(Klapsalver)

00:20:49.000 --> 00:20:51.000
MJ: Vi har, time for time, analyseret

00:20:51.000 --> 00:20:53.000
behovet og forsyningen af strøm

00:20:53.000 --> 00:20:56.000
ved at kigge på data fra sol- og vindenergi i Californien.

00:20:56.000 --> 00:20:59.000
Du kan matche behovet time for time

00:20:59.000 --> 00:21:01.000
næsten hele året.