WEBVTT

00:17:28.000 --> 00:17:30.000
For det andet, tænk på dette.

00:17:30.000 --> 00:17:32.000
Hvis vi bygger alle disse atomkraftværker,

00:17:32.000 --> 00:17:34.000
så vil alt affaldet

00:17:34.000 --> 00:17:36.000
være på hundrede, måske tusinde,

00:17:36.000 --> 00:17:38.000
af lastbiler og toge,

00:17:38.000 --> 00:17:40.000
der bevæger sig igennem landet hver dag.

00:17:40.000 --> 00:17:43.000
Bild mig ikke ind, at der ikke vil ske et uheld.

00:17:43.000 --> 00:17:46.000
Bild mig ikke ind, at de uheld ikke vil sprede

00:17:46.000 --> 00:17:49.000
materiale ud i miljøet,

00:17:49.000 --> 00:17:51.000
materiale der er giftigt i flere hundrede tusind år.

00:17:51.000 --> 00:17:54.000
Prøv så at bilde mig ind, at hver enkelt af disse lastbiler og toge

00:17:54.000 --> 00:17:56.000
ikke vil være potentielle mål for terrorister.

00:17:56.000 --> 00:17:58.000
CA: Tak.

00:17:59.000 --> 00:18:01.000
For atomkraft.