WEBVTT

00:21:27.000 --> 00:21:30.000
Så hvis du var i Palm Springs...

00:21:30.000 --> 00:21:35.000
(Latter)

00:21:35.000 --> 00:21:37.000
(Klapsalver)

00:21:37.000 --> 00:21:40.000
Skamløst. Skamløst. Skamløst.

00:21:40.000 --> 00:21:42.000
(Klapsalver)

00:21:42.000 --> 00:21:45.000
Altså, folk i TED-samfundet,

00:21:45.000 --> 00:21:47.000
jeg påstår over for jer, at det, verden har brug for nu,

00:21:47.000 --> 00:21:49.000
er atomkraft.

00:21:49.000 --> 00:21:52.000
Alle dem der er enige, ræk jeres hænder op.

00:21:52.000 --> 00:21:55.000
(Råb)

00:21:55.000 --> 00:21:57.000
Og alle dem, der er uenige.

00:21:58.000 --> 00:22:00.000
Åååh.

00:22:00.000 --> 00:22:02.000
Det er -- det ser jeg som...