WEBVTT

00:19:28.000 --> 00:19:31.000
Man kann also nicht auf den neuesten Stand der Technik im Bereich der erneuerbaren Energien, schauen

00:19:31.000 --> 00:19:33.000
und sagen, "Das ist alles, was wir haben."

00:19:33.000 --> 00:19:35.000
Denn in fünf Jahren werden Sie staunen,

00:19:35.000 --> 00:19:37.000
welche Alternativen wir wirklich haben

00:19:37.000 --> 00:19:39.000
zu dieser schrecklichen, katastrophalen Atomkraft.

00:19:39.000 --> 00:19:41.000
CA: Gut erfasstes Argument. Danke.

00:19:41.000 --> 00:19:44.000
(Beifall)

00:19:44.000 --> 00:19:46.000
Jeder von Ihnen hat nur ein paar Sätze --

00:19:46.000 --> 00:19:48.000
30 Sekunden

00:19:48.000 --> 00:19:50.000
für eine Zusammenfassung.

00:19:51.000 --> 00:19:53.000
Ihr Schlusspunkt, Stewart

00:19:53.000 --> 00:19:56.000
SB: Mir hat Ihr "alles gleicht sich aus" Bild gut gefallen,

00:19:56.000 --> 00:19:58.000
das Sie hier hatten.

00:19:58.000 --> 00:20:00.000
Es war ein sonniger Tag und eine windige Nacht.