WEBVTT

00:20:27.000 --> 00:20:30.000
Und besonders die kleinen Reaktoren brauchen die Entwicklung.

00:20:30.000 --> 00:20:33.000
Ich habe von Nathan Myhrvold gehört-- und ich meine hier ist der Knackpunkt--

00:20:33.000 --> 00:20:35.000
dass einen Entscheid des Kongresses nötig ist,

00:20:35.000 --> 00:20:37.000
um eine Atomregulierungskomission zu bilden,

00:20:37.000 --> 00:20:39.000
die sich schnell mit diesen kleinen Reaktoren beschäftigt,

00:20:39.000 --> 00:20:42.000
die wir hier und in der Welt dringend brauchen.

00:20:43.000 --> 00:20:49.000
(Beifall)

00:20:49.000 --> 00:20:51.000
MJ: Wir haben Strombedarf und Stromversorgung

00:20:51.000 --> 00:20:53.000
auf stündlicher Basis analysiert,

00:20:53.000 --> 00:20:56.000
dabei haben wir Sonnen- und Winddaten von Kalifornien berücksichtigt.

00:20:56.000 --> 00:20:59.000
Und man kann den Bedarf stündlich erbringen,

00:20:59.000 --> 00:21:01.000
beinahe für das ganze Jahr.