WEBVTT

00:09:29.000 --> 00:09:31.000
Wenn man nur diese zwei addiert,

00:09:31.000 --> 00:09:33.000
sieht man,

00:09:33.000 --> 00:09:36.000
dass die Atomenergie mindestens neun bis siebzehn mal

00:09:36.000 --> 00:09:39.000
soviel CO2 äquivalente Emissionen verursacht wie Windenergie.

00:09:39.000 --> 00:09:41.000
Und das berücksichtigt noch nicht

00:09:41.000 --> 00:09:43.000
die CO2 Bilanz vorort.

00:09:43.000 --> 00:09:46.000
Wenn man den Einfluß der Luftverschmutzug auf die Gesundheit berücksichtigt,

00:09:46.000 --> 00:09:48.000
das ist die Zahl der Toten pro Jahr für 2020

00:09:48.000 --> 00:09:50.000
nur durch den Ausstoß von Kraftfahrzeugen.

00:09:50.000 --> 00:09:53.000
Nehmen wir mal an, wir stellen alle Fahrzeuge in den Vereinigten Staaten um

00:09:53.000 --> 00:09:56.000
auf batteriebetriebene Elektrofahrzeuge, wasserstoffbetriebene Brennstoffzellenfahrzeuge

00:09:56.000 --> 00:09:58.000
oder Flexfuel-Fahrzeuge mit Ethanol.

00:09:58.000 --> 00:10:00.000
Gut, zurzeit sterben in den Vereinigten Staaten

00:10:00.000 --> 00:10:03.000
50 000 bis 100 000 Menschen pro Jahr durch Luftverschmutzung,