WEBVTT

00:17:28.000 --> 00:17:30.000
Zweitens, denken Sie mal hierrüber nach.

00:17:30.000 --> 00:17:32.000
Wenn wir alle diese Atomkraftwerke bauen,

00:17:32.000 --> 00:17:34.000
der ganze Atommüll

00:17:34.000 --> 00:17:36.000
wird auf hunderte, wenn nicht tausende

00:17:36.000 --> 00:17:38.000
von LKWs und Zügen,

00:17:38.000 --> 00:17:40.000
jeden Tag durch dieses Land rollen.

00:17:40.000 --> 00:17:43.000
Können Sie mir sagen, dass es keine Unfälle geben wird.

00:17:43.000 --> 00:17:46.000
Können Sie mir sagen, dass bei diesen Unfällen

00:17:46.000 --> 00:17:49.000
keine giftigen Materialien entweichen werden

00:17:49.000 --> 00:17:51.000
die hunderte oder sogar tausende von Jahren die Umwelt vergiften werden.

00:17:51.000 --> 00:17:54.000
Können Sie mir sagen, dass keiner dieser LKWs oder Züge

00:17:54.000 --> 00:17:56.000
ein potenzielles Ziel für Terroristen sein könnte.

00:17:56.000 --> 00:17:58.000
CA: Danke.

00:17:59.000 --> 00:18:01.000
Dafür.