WEBVTT

00:16:58.000 --> 00:17:00.000
nur eine oder zwei Stimmen sind nötig

00:17:00.000 --> 00:17:02.000
um die Erderwärmung im Senat durchzubringen,

00:17:02.000 --> 00:17:04.000
und dieser Saal kann dabei helfen.

00:17:04.000 --> 00:17:07.000
Wenn wir das erreichen, dann wird Mark diese Probleme lösen. Danke, Chris.

00:17:07.000 --> 00:17:09.000
CA: Danke Rod Beckstrom. Dagegen.

00:17:09.000 --> 00:17:12.000
David Fanton: Hallo, ich bin David Fanton. Ich will nur ganz kurz ein paar Dinge ansprechen.

00:17:12.000 --> 00:17:15.000
Erstens: Hüten Sie sich vor Propaganda.

00:17:15.000 --> 00:17:17.000
Die Propaganda der Industrie,

00:17:17.000 --> 00:17:19.000
ist sehr, sehr stark.

00:17:19.000 --> 00:17:21.000
Und wir haben noch nicht

00:17:21.000 --> 00:17:24.000
alle Argumente der anderer Seite gehört,

00:17:24.000 --> 00:17:26.000
so dass die Menschen ihre eigenen Schlüsse ziehen können.

00:17:26.000 --> 00:17:28.000
Hüten Sie sich vor der Propaganda.

00:17:28.000 --> 00:17:30.000
Zweitens, denken Sie mal hierrüber nach.

00:17:30.000 --> 00:17:32.000
Wenn wir alle diese Atomkraftwerke bauen,