WEBVTT

00:17:59.000 --> 00:18:01.000
Dafür.

00:18:01.000 --> 00:18:04.000
Noch jemand dafür? Los.

00:18:04.000 --> 00:18:06.000
Alex: Hallo, ich bin Alex. Ich will zuerst sagen,

00:18:06.000 --> 00:18:08.000
dass ich der größte Fan der erneuerbaren Energie bin.

00:18:08.000 --> 00:18:10.000
Ich habe eine Photovoltaikanlage auf meinem Dach.

00:18:10.000 --> 00:18:12.000
Ich habe Wasserkraftumwandlung

00:18:12.000 --> 00:18:14.000
in einer eigenen Wassermühle.

00:18:14.000 --> 00:18:17.000
Und ich bin, wissen Sie, sehr "für" diese Dinge.

00:18:17.000 --> 00:18:20.000
Aber es gibt hier ein grundsätzliches, arithmetisches Problem.

00:18:20.000 --> 00:18:22.000
Die Leistung von

00:18:22.000 --> 00:18:25.000
Sonnenschein, Wind und Niederschlag

00:18:25.000 --> 00:18:27.000
ist einfach nicht groß genug.

00:18:27.000 --> 00:18:29.000
Wenn also die Lichter weiter leuchten sollen,

00:18:29.000 --> 00:18:31.000
brauchen wir wirklich eine Lösung,