WEBVTT

00:15:57.000 --> 00:16:00.000
Die Lösung der Weltprobleme kann man erreichen,

00:16:00.000 --> 00:16:03.000
wenn man es sich wirklich vornimmt und saubere, erneuerbare Energie nutzt.

00:16:03.000 --> 00:16:06.000
Es gibt überhaupt keine Notwendigkeit für Atomenergie.

00:16:06.000 --> 00:16:09.000
(Beifall)

00:16:09.000 --> 00:16:11.000
CA: Wir brauchen jemand dafür.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Danke Chris. Ich bin Rod Beckstrom, Vorstandsvorsitzender von ICANN.

00:16:14.000 --> 00:16:16.000
Ich arbeite seit 1994 an den Strategien

00:16:16.000 --> 00:16:18.000
zur Erderwärmung,

00:16:18.000 --> 00:16:20.000
seit dem ich Mitglied im Vorstand des [US] Umweltverteidigungsfond wurde

00:16:20.000 --> 00:16:23.000
einem der Antriebskräften des Kyoto Protokolls.

00:16:23.000 --> 00:16:25.000
Ich möchte die Position von Stewart Brand unterstützen.

00:16:25.000 --> 00:16:27.000
Ich habe meine Meinung in den letzten 10 Jahren geändert.

00:16:27.000 --> 00:16:29.000
Ich war gegen die Atomenergie.

00:16:29.000 --> 00:16:31.000
Jetzt unterstütze ich Stewarts Position