WEBVTT

00:19:58.000 --> 00:20:00.000
Es war ein sonniger Tag und eine windige Nacht.

00:20:01.000 --> 00:20:03.000
Und gerade jetzt hatten sie in England

00:20:03.000 --> 00:20:05.000
eine Kaltphase.

00:20:05.000 --> 00:20:07.000
Der Wind im ganzen Land

00:20:07.000 --> 00:20:09.000
hat für eine Woche aufgehört zu wehen.

00:20:09.000 --> 00:20:11.000
Keine von diesen Turbinen hat sich bewegt.

00:20:11.000 --> 00:20:13.000
Und wie üblich, mussten sie Atomenergie von Frankreich kaufen.

00:20:13.000 --> 00:20:15.000
Zwei Gigawatt kommen durch den Eurotunnel.

00:20:15.000 --> 00:20:17.000
Das passiert immer wieder.

00:20:17.000 --> 00:20:20.000
Früher habe ich mir Sorgen über den 10 000 Jahre Faktor gemacht.

00:20:21.000 --> 00:20:24.000
Und tatsächlich werden wir den Atommüll, den wir haben, als Kraftstoff zu nutzen,

00:20:24.000 --> 00:20:27.000
für die vierte Generation von Reaktoren, die hinzukommen wird.

00:20:27.000 --> 00:20:30.000
Und besonders die kleinen Reaktoren brauchen die Entwicklung.

00:20:30.000 --> 00:20:33.000
Ich habe von Nathan Myhrvold gehört-- und ich meine hier ist der Knackpunkt--