WEBVTT

00:14:28.000 --> 00:14:30.000
und Energie zu tun.

00:14:30.000 --> 00:14:32.000
Diese Diagramme, die zeigen, dass Atomkraft irgendwie

00:14:32.000 --> 00:14:34.000
viele Treibhausgase ausstößt --

00:14:34.000 --> 00:14:37.000
viele von diesen Studien sagen auch, "Natürlich wird Krieg unvermeidbar sein

00:14:37.000 --> 00:14:39.000
und deshalb werden wir brennende Städte und so weiter haben,"

00:14:39.000 --> 00:14:41.000
das ist ziemlich raffiniert

00:14:41.000 --> 00:14:44.000
ein bisschen, meine ich.

00:14:44.000 --> 00:14:46.000
Die Realität ist, dass

00:14:46.000 --> 00:14:49.000
21 Staaten Atomkraft haben, oder?

00:14:49.000 --> 00:14:51.000
Sieben davon haben Atomwaffen.

00:14:51.000 --> 00:14:53.000
In jedem Fall hatten sie diese Waffen

00:14:53.000 --> 00:14:56.000
ehe sie Atomkraft bekommen haben.

00:14:56.000 --> 00:14:58.000
Es gibt zwei Staaten, Nord Korea und Israel,

00:14:58.000 --> 00:15:00.000
die Nuklearwaffen haben,

00:15:00.000 --> 00:15:02.000
aber überhaupt keine Atomkraft.