WEBVTT

00:06:57.000 --> 00:07:02.000
(Beifall)

00:07:02.000 --> 00:07:04.000
CA: Okay. Okay.

00:07:04.000 --> 00:07:08.000
(Beifall)

00:07:08.000 --> 00:07:10.000
Gegen die These spricht nun

00:07:10.000 --> 00:07:13.000
ein Mann, der seit Jahren mittendrin in der

00:07:13.000 --> 00:07:15.000
Energie- und Klimadebatte steht.

00:07:15.000 --> 00:07:18.000
Im Jahr 2000 hat er entdeckt, dass Ruß

00:07:18.000 --> 00:07:21.000
wahrscheinlich die zweitgrößte Ursache der globalen Erwärmung ist, nach CO2.

00:07:21.000 --> 00:07:24.000
Sein Team hat genaue Berechnungen

00:07:24.000 --> 00:07:26.000
der relativen Auswirkungen

00:07:26.000 --> 00:07:28.000
der verschiedenen Energiequellen durchgefüht.

00:07:28.000 --> 00:07:31.000
Zum ersten Mal bei TED, möglicherweise ein Nachteil -- wir werden sehen--