WEBVTT

00:20:59.000 --> 00:21:01.000
beinahe für das ganze Jahr.

00:21:01.000 --> 00:21:03.000
Jetzt, was Ressourcen angeht,

00:21:03.000 --> 00:21:05.000
haben wir die erste Windkarte der Welt entwickelt,

00:21:05.000 --> 00:21:07.000
nur aus Daten, bei einer Höhe von 80 Metern.

00:21:07.000 --> 00:21:10.000
Wir wissen welche Ressourcen es gibt. Man kann 15 Prozent des Energiebedarfs decken.

00:21:10.000 --> 00:21:12.000
15 Prozent der gesamten USA

00:21:12.000 --> 00:21:15.000
hat Wind mit ausreichender Geschwindigkeit um kostengünstig zu sein.

00:21:15.000 --> 00:21:17.000
Und es gibt viel mehr Solarenergie als Wind.

00:21:17.000 --> 00:21:20.000
Es gibt viele Ressourcen. Man kann sie verlässlich machen.

00:21:20.000 --> 00:21:23.000
CA: Okay. Danke Mark.

00:21:23.000 --> 00:21:27.000
(Beifall)

00:21:27.000 --> 00:21:30.000
Wenn Sie also in Palm Springs wären...

00:21:30.000 --> 00:21:35.000
(Gelächter)