WEBVTT

00:07:59.000 --> 00:08:01.000
die CO2 Emissionen während der Laufzeit an.

00:08:01.000 --> 00:08:03.000
CO2e Emissionen sind äquivalente Emissionen

00:08:03.000 --> 00:08:05.000
aller Treibhausgase und Teilchen,

00:08:05.000 --> 00:08:07.000
die Erwärmung verursachen,

00:08:07.000 --> 00:08:09.000
und zu CO2 umgewandelt wurden.

00:08:09.000 --> 00:08:11.000
Und wie Sie sehen, haben Wind- und konzentrierte Solarenergie

00:08:11.000 --> 00:08:13.000
die niedrigsten CO2 Emissionen, wenn Sie auf die Grafik schauen.

00:08:13.000 --> 00:08:15.000
Atomenergie -- es gibt hier zwei Balken.

00:08:15.000 --> 00:08:17.000
Einer stellt eine niedrige Schätzung dar, und einer ist eine hohe Schätzung.

00:08:17.000 --> 00:08:19.000
Die niedrige Schätzung ist die Schätzung der Atomindustrie

00:08:19.000 --> 00:08:21.000
für Atomenergie.

00:08:21.000 --> 00:08:23.000
Die hohe ist der Durchschnitt von 103

00:08:23.000 --> 00:08:25.000
wissenschaftlichen, begutachteten Studien.

00:08:25.000 --> 00:08:27.000
Und das ist nur der

00:08:27.000 --> 00:08:29.000
CO2 Ausstoß während der Laufzeit.

00:08:29.000 --> 00:08:31.000
Wenn wir uns die Verzögerungen anschauen,