WEBVTT

00:18:29.000 --> 00:18:31.000
brauchen wir wirklich eine Lösung,

00:18:31.000 --> 00:18:34.000
mit der eine konstante Energieerzeugung möglich ist.

00:18:34.000 --> 00:18:37.000
In den 1980er Jahren habe ich gegen Atomwaffen demonstriert,

00:18:37.000 --> 00:18:39.000
und das tue ich immer noch.

00:18:39.000 --> 00:18:41.000
Aber wir haben die Möglichkeit

00:18:41.000 --> 00:18:43.000
sie für etwas Nützlicheres wiederzuverwerten,

00:18:43.000 --> 00:18:46.000
das uns ermöglicht, konstante Energie zu erzeugen.

00:18:46.000 --> 00:18:49.000
Schliesslich wird es das arithmetische Problem immer geben.

00:18:49.000 --> 00:18:52.000
Wir werden nur aus erneuerbaren Quellen nicht genug Energie bekommen.

00:18:52.000 --> 00:18:54.000
Wir brauchen eine Lösung, die konstante Energie erzeugt.

00:18:54.000 --> 00:18:56.000
Wenn wir die Lichter immer an haben wollen,

00:18:56.000 --> 00:18:58.000
ist die Lösung Atomenergie.

00:18:58.000 --> 00:19:00.000
CA: Danke.