WEBVTT

00:21:27.000 --> 00:21:30.000
Wenn Sie also in Palm Springs wären...

00:21:30.000 --> 00:21:35.000
(Gelächter)

00:21:35.000 --> 00:21:37.000
(Beifall)

00:21:37.000 --> 00:21:40.000
Unverschämt, unverschämt, unverschämt.

00:21:40.000 --> 00:21:42.000
(Beifall)

00:21:42.000 --> 00:21:45.000
So, Leute der TED Gemeinschaft,

00:21:45.000 --> 00:21:47.000
Ich behaupte, dass die Welt jetzt

00:21:47.000 --> 00:21:49.000
Atomenergie braucht.

00:21:49.000 --> 00:21:52.000
Und die, die dafür sind, heben die Hand.

00:21:52.000 --> 00:21:55.000
(Schreie)

00:21:55.000 --> 00:21:57.000
Und alle, die dagegen sind.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Nun das ist -- meine Annahme ist...