WEBVTT

00:09:58.000 --> 00:10:00.000
Gut, zurzeit sterben in den Vereinigten Staaten

00:10:00.000 --> 00:10:03.000
50 000 bis 100 000 Menschen pro Jahr durch Luftverschmutzung,

00:10:03.000 --> 00:10:06.000
davon gehen etwa 25 000 auf Kraftfahrzeuge zurück.

00:10:06.000 --> 00:10:08.000
Bis zum Jahr 2020 wird sich die Zahl auf 15 000 verringern.

00:10:08.000 --> 00:10:10.000
durch Verbesserungen.

00:10:10.000 --> 00:10:12.000
Und hier, auf der rechten Seite, sehen Sie die Benzinemissionen,

00:10:12.000 --> 00:10:14.000
die Sterblichkeitsraten für das Jahr 2020.

00:10:14.000 --> 00:10:16.000
Wenn wir zu Ethanol aus Getreide oder Zellulose übergehen,

00:10:16.000 --> 00:10:18.000
wird die Sterblichkeitsrate tatsächlich etwas ansteigen.

00:10:18.000 --> 00:10:20.000
Wenn man zur Atomenergie wechselt,

00:10:20.000 --> 00:10:22.000
wird sie weit zurückgehen,

00:10:22.000 --> 00:10:25.000
aber nicht so sehr wie bei Wind- und/oder konzentrierter Solarenergie.

00:10:25.000 --> 00:10:27.000
Wenn man jetzt die Tatsache betrachtet,

00:10:27.000 --> 00:10:30.000
dass die Verbreitung von Atomwaffen

00:10:30.000 --> 00:10:32.000
mit der Verbreitung der Atomenergie zusammenhängt,