WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Danke.

00:19:01.000 --> 00:19:03.000
Noch jemand dagegen?

00:19:03.000 --> 00:19:05.000
Mann: Der letzte, der dafür war, behauptete,

00:19:05.000 --> 00:19:07.000
dass wir nicht genug

00:19:07.000 --> 00:19:10.000
alternative Ressourcen für erneuerbare Energien haben.

00:19:10.000 --> 00:19:12.000
Und unser "dagegen" Argumetierer hier

00:19:12.000 --> 00:19:14.000
hat erklärt, dass wir eigentlich genug haben.

00:19:14.000 --> 00:19:16.000
Der Trugschluss also,

00:19:16.000 --> 00:19:18.000
dass wir diese Ressource brauchen

00:19:18.000 --> 00:19:20.000
und sie tatsächlich in einem sinnvollen Zeitraum erreichen können,

00:19:20.000 --> 00:19:22.000
ist nicht möglich.

00:19:22.000 --> 00:19:24.000
Ich werde noch eine andere Sache hinzufügen.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil und alle anderen Vorträge --

00:19:26.000 --> 00:19:28.000
wir wissen, dass die Tendenz expotenziell nach oben geht.

00:19:28.000 --> 00:19:31.000
Man kann also nicht auf den neuesten Stand der Technik im Bereich der erneuerbaren Energien, schauen