WEBVTT

00:13:59.000 --> 00:14:01.000
Ihre Zeit ist nun etwas kürzer, weil Sie ein bisschen überzogen haben --

00:14:01.000 --> 00:14:03.000
brauche ich zwei Leute für jede Seite.

00:14:03.000 --> 00:14:05.000
Wenn Sie also dafür sind,

00:14:05.000 --> 00:14:08.000
wenn Sie für Atomenergie sind, heben Sie bitte beide Hände.

00:14:08.000 --> 00:14:10.000
Wenn Sie dagegen sind, heben Sie eine Hand.

00:14:10.000 --> 00:14:12.000
Ich möchte jeweils zwei von Ihnen an die Mikros.

00:14:12.000 --> 00:14:14.000
Also, Sie haben --

00:14:14.000 --> 00:14:17.000
Sie haben eine Minute,

00:14:17.000 --> 00:14:19.000
um einen Punkt aufzugreifen, anzufechten,

00:14:19.000 --> 00:14:21.000
was auch immer.

00:14:23.000 --> 00:14:25.000
SB: Ich denke, ein Unterschied zwischen uns, Mark,

00:14:25.000 --> 00:14:28.000
hat etwas mit Waffen

00:14:28.000 --> 00:14:30.000
und Energie zu tun.

00:14:30.000 --> 00:14:32.000
Diese Diagramme, die zeigen, dass Atomkraft irgendwie