WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Nun das ist -- meine Annahme ist...

00:22:02.000 --> 00:22:05.000
heben Sie... Hände hoch, wer während der Debatte Ihre Meinung geändert haben,

00:22:05.000 --> 00:22:07.000
wer hat anders gestimmt.

00:22:07.000 --> 00:22:10.000
Die, die ihre Meinung geändert haben

00:22:10.000 --> 00:22:12.000
zu Gunsten von "dafür",

00:22:12.000 --> 00:22:14.000
heben die Hände.

00:22:14.000 --> 00:22:17.000
Okay. so sieht es aus.

00:22:17.000 --> 00:22:19.000
Beide haben Unterstützer gewonnen,

00:22:19.000 --> 00:22:22.000
aber nach meiner Auszählung,

00:22:22.000 --> 00:22:24.000
hat sich die Stimmungslage der TED Gemeinschaft geändert

00:22:24.000 --> 00:22:26.000
von ungefähr 75-25

00:22:26.000 --> 00:22:28.000
zu etwa 65-35

00:22:28.000 --> 00:22:30.000
dafür, dafür.

00:22:30.000 --> 00:22:32.000
Sie haben beide gewonnen. Ich gratuliere Ihnen beiden.