WEBVTT

00:17:59.000 --> 00:18:01.000
Κάποιος υπέρ.

00:18:01.000 --> 00:18:04.000
Κανείς άλλος να τοποθετηθεί υπέρ;

00:18:04.000 --> 00:18:06.000
Γεια σας, είμαι ο Άλεξ. Ήθελα να πω,

00:18:06.000 --> 00:18:08.000
είμαι, πρώτα απ 'όλα, ο μεγαλύτερος θαυμαστής της ανανεώσιμης ενέργειας.

00:18:08.000 --> 00:18:10.000
Έχω σύστημα φωτοβολταϊκής ενέργειας στη σκεπή μου.

00:18:10.000 --> 00:18:12.000
Έχω υδροηλεκτρική μετατροπή

00:18:12.000 --> 00:18:14.000
σ' ένα νερόμυλο που μου ανήκει.

00:18:14.000 --> 00:18:17.000
Είμαι υπέρ αυτών των πραγμάτων.

00:18:17.000 --> 00:18:20.000
Υπάρχει όμως ένα βασικό αριθμητικό πρόβλημα εδώ.

00:18:20.000 --> 00:18:22.000
Η ικανότητα του ήλιου

00:18:22.000 --> 00:18:25.000
να λάμπει, του ανέμου να φυσά και της βροχής να πέφτει,

00:18:25.000 --> 00:18:27.000
απλά δεν είναι αρκετή.

00:18:27.000 --> 00:18:29.000
Εάν θέλουμε να διατηρήσουμε αναμμένα τα φώτα,

00:18:29.000 --> 00:18:31.000
χρειαζόμαστε μια λύση