WEBVTT

00:21:58.000 --> 00:22:00.000
Ωωωω.

00:22:00.000 --> 00:22:02.000
Τώρα αυτό είναι - η δική μου αντίληψη ...

00:22:02.000 --> 00:22:05.000
Σηκώστε ... Τα χέρια ψηλά όσοι αλλάξατε γνώμη κατά τη διάρκεια του ντιμπέιτ,

00:22:05.000 --> 00:22:07.000
που ψηφίσατε διαφορετικά.

00:22:07.000 --> 00:22:10.000
Αυτοί που αλλάξατε γνώμη

00:22:10.000 --> 00:22:12.000
που είστε υπέρ

00:22:12.000 --> 00:22:14.000
σηκώστε τα χέρια σας.

00:22:14.000 --> 00:22:17.000
Εντάξει. Να τι φαίνεται απ' αυτό.

00:22:17.000 --> 00:22:19.000
Και οι δύο κέρδισαν υποστηρικτές,

00:22:19.000 --> 00:22:22.000
αλλά για μένα,

00:22:22.000 --> 00:22:24.000
η διάθεση της κοινότητας του TED μετατοπίστηκε

00:22:24.000 --> 00:22:26.000
από 75-25

00:22:26.000 --> 00:22:28.000
σε 65-35

00:22:28.000 --> 00:22:30.000
υπέρ.

00:22:30.000 --> 00:22:32.000
Κερδίσατε και οι δύο. Σας συγχαίρω και τους δύο.