WEBVTT

00:16:29.000 --> 00:16:31.000
Τώρα υποστηρίζω την άποψη του Στιούαρτ

00:16:31.000 --> 00:16:33.000
από τη θέση της διαχείρισης των κινδύνων,

00:16:33.000 --> 00:16:35.000
συμφωνώντας ότι

00:16:35.000 --> 00:16:37.000
ο κίνδυνος της υπερθέρμανσης του πλανήτη

00:16:37.000 --> 00:16:40.000
υπερτερεί του κινδύνου ενός πυρηνικού ατυχήματος,

00:16:40.000 --> 00:16:43.000
που είναι φυσικά πιθανό και είναι ένα πολύ αληθινό πρόβλημα.

00:16:43.000 --> 00:16:45.000
Παρ' όλα αυτά, πιστεύω πως μπορεί να υπάρχει συμφέρουσα λύση σ' αυτό

00:16:45.000 --> 00:16:48.000
όπου και οι δύο πλευρές μπορούν να κερδίσουν τη διαμάχη.

00:16:48.000 --> 00:16:50.000
Αντιμετωπίζουμε μια κατάσταση

00:16:50.000 --> 00:16:52.000
όπου είναι ή εκπομπές διοξειδίου του άνθρακα

00:16:52.000 --> 00:16:54.000
ή θάνατος.

00:16:54.000 --> 00:16:56.000
Στη Γερουσία των Ηνωμένων Πολιτειών,

00:16:56.000 --> 00:16:58.000
χρειαζόμαστε διακομματική υποστήριξη -

00:16:58.000 --> 00:17:00.000
απαιτούνται μόνο μία ή δύο ψήφοι -

00:17:00.000 --> 00:17:02.000
για να ανακινηθεί το θέμα της υπερθέρμανσης του πλανήτη - μέσα από τη Γερουσία,