WEBVTT

00:17:28.000 --> 00:17:30.000
Δεύτερον, σκεφτείτε αυτό.

00:17:30.000 --> 00:17:32.000
Εάν χτίσουμε όλα αυτά τα πυρηνικά εργοστάσια,

00:17:32.000 --> 00:17:34.000
όλα τα απόβλητα

00:17:34.000 --> 00:17:36.000
θα μεταφέρονται με εκατοντάδες, αν όχι χιλιάδες

00:17:36.000 --> 00:17:38.000
φορτηγά και τραίνα,

00:17:38.000 --> 00:17:40.000
μέσα στη χώρα καθημερινά.

00:17:40.000 --> 00:17:43.000
Πείτε μου πως δεν θα υπάρξουν ατυχήματα.

00:17:43.000 --> 00:17:46.000
Πείτε μου πως αυτά τα ατυχήματα δεν θα

00:17:46.000 --> 00:17:49.000
εκλύσουν υλικά στο περιβάλλον

00:17:49.000 --> 00:17:51.000
που παραμένουν δηλητηριώδη για εκατοντάδες χιλιάδες χρόνια

00:17:51.000 --> 00:17:54.000
κι έπειτα πείτε μου πως κάθε ένα από αυτά τα φορτηγά και τα τρένα

00:17:54.000 --> 00:17:56.000
δεν είναι πιθανός τρομοκρατικός στόχος.

00:17:56.000 --> 00:17:58.000
Κ.Α.: Ευχαριστώ.

00:17:59.000 --> 00:18:01.000
Κάποιος υπέρ.