WEBVTT

00:16:58.000 --> 00:17:00.000
απαιτούνται μόνο μία ή δύο ψήφοι -

00:17:00.000 --> 00:17:02.000
για να ανακινηθεί το θέμα της υπερθέρμανσης του πλανήτη - μέσα από τη Γερουσία,

00:17:02.000 --> 00:17:04.000
κι αυτή η αίθουσα, μπορεί να βοηθήσει.

00:17:04.000 --> 00:17:07.000
Αν το καταφέρουμε αυτό, ο Μαρκ θα λύσει αυτά τα προβλήματα. Ευχαριστώ Κρις.

00:17:07.000 --> 00:17:09.000
Κ.Α.: Ευχαριστώ Ρόμπ Μπέκστρομ. Ποιος είναι κατά;

00:17:09.000 --> 00:17:12.000
Γεια σας, είμαι ο Ντέιβιντ Φάντον. Θέλω να πω στα γρήγορα δύο πράγματα.

00:17:12.000 --> 00:17:15.000
Το πρώτο είναι: Να μην ξεχνάτε την προπαγάνδα.

00:17:15.000 --> 00:17:17.000
Η προπαγάνδα της βιομηχανίας

00:17:17.000 --> 00:17:19.000
υπήρξε πολύ ισχυρή.

00:17:19.000 --> 00:17:21.000
Δεν είχαμε πλήρη κάλυψη

00:17:21.000 --> 00:17:24.000
των επιχειρημάτων της άλλης πλευράς

00:17:24.000 --> 00:17:26.000
ώστε οι άνθρωποι να βγάλουν τα δικά τους συμπεράσματα.

00:17:26.000 --> 00:17:28.000
Προσέξτε την προπαγάνδα.

00:17:28.000 --> 00:17:30.000
Δεύτερον, σκεφτείτε αυτό.

00:17:30.000 --> 00:17:32.000
Εάν χτίσουμε όλα αυτά τα πυρηνικά εργοστάσια,