WEBVTT

00:14:28.000 --> 00:14:30.000
και την ενέργεια.

00:14:30.000 --> 00:14:32.000
Αυτά τα διαγράμματα που δείχνουν ότι η πυρηνική ενέργεια κατά κάποιο τρόπο

00:14:32.000 --> 00:14:34.000
εκλύει αέρια του θερμοκηπίου -

00:14:34.000 --> 00:14:37.000
πολλές από αυτές τις μελέτες προσθέτουν πως "φυσικά ο πόλεμος θα είναι αναπόφευκτος

00:14:37.000 --> 00:14:39.000
και θα έχουμε πόλεις που καίγονται και τέτοια πράγματα"

00:14:39.000 --> 00:14:41.000
πράγμα που είναι υπερβολικό

00:14:41.000 --> 00:14:44.000
κατά τη γνώμη μου.

00:14:44.000 --> 00:14:46.000
Στην πραγματικότητα υπάρχουν, πόσες;

00:14:46.000 --> 00:14:49.000
21 χώρες που έχουν πυρηνική ενέργεια;

00:14:49.000 --> 00:14:51.000
Απ' αυτές, επτά έχουν πυρηνικά όπλα.

00:14:51.000 --> 00:14:53.000
Σε κάθε περίπτωση, απέκτησαν τα όπλα

00:14:53.000 --> 00:14:56.000
προτού αποκτήσουν την πυρηνική ενέργεια.

00:14:56.000 --> 00:14:58.000
Υπάρχουν δύο κράτη, η Βόρεια Κορέα και το Ισραήλ,

00:14:58.000 --> 00:15:00.000
που έχουν πυρηνικά όπλα

00:15:00.000 --> 00:15:02.000
και δεν έχουν καθόλου πυρηνική ενέργεια.