WEBVTT

00:13:27.000 --> 00:13:30.000
Μια τελευταία διαφάνεια που θέλω να δείξω: Αυτή είναι η επιλογή.

00:13:30.000 --> 00:13:32.000
Μπορούμε να έχουμε είτε πυρηνική, είτε αιολική ενέργεια.

00:13:32.000 --> 00:13:34.000
Αν χρησιμοποιήσουμε αιολική,

00:13:34.000 --> 00:13:36.000
εξασφαλίζουμε πως οι πάγοι θα διαρκέσουν.

00:13:36.000 --> 00:13:38.000
Με την πυρηνική ενέργεια, η αργοπορία και μόνο

00:13:38.000 --> 00:13:41.000
θα επιτρέψει στην Αρκτική να λιώσει και σε άλλα μέρη να λιώσουν περισσότερο.

00:13:41.000 --> 00:13:44.000
Μπορούμε να εγγυηθούμε έναν καθαρό, γαλάζιο ουρανό

00:13:44.000 --> 00:13:47.000
ή ένα αβέβαιο μέλος με την πυρηνική ενέργεια.

00:13:47.000 --> 00:13:55.000
(Χειροκρότημα)

00:13:55.000 --> 00:13:57.000
Κ.Α.: Εντάξει.

00:13:57.000 --> 00:13:59.000
Ενόσω ετοιμάζουν τις απαντήσεις τους

00:13:59.000 --> 00:14:01.000
-η δική σου είναι λίγο μικρότερη επειδή ξεπέρασες ελαφρά τον χρόνο -