WEBVTT

00:19:58.000 --> 00:20:00.000
Ήταν μια ηλιόλουστη μέρα και μια θυελλώδης νύχτα.

00:20:01.000 --> 00:20:03.000
Αυτή τη στιγμή στην Αγγλία

00:20:03.000 --> 00:20:05.000
είχαν ένα κύμα ψύχους.

00:20:05.000 --> 00:20:07.000
Ο αέρας σε ολόκληρη τη χώρα

00:20:07.000 --> 00:20:09.000
κόπασε για μια εβδομάδα.

00:20:09.000 --> 00:20:11.000
Κανένα από αυτά δεν συνέβαινε

00:20:11.000 --> 00:20:13.000
και ως συνήθως, αναγκάστηκαν ν' αγοράσουν πυρηνική ενέργεια από τη Γαλλία.

00:20:13.000 --> 00:20:15.000
Δύο γιγαβάτ περνούν μέσα από τη σήραγγα της Μάγχης.

00:20:15.000 --> 00:20:17.000
Αυτό συμβαίνει συνέχεια.

00:20:17.000 --> 00:20:20.000
Ανησυχούσα παλαιότερα για τον παράγοντα των 10.000 ετών.

00:20:21.000 --> 00:20:24.000
Είναι γεγονός πως θα χρησιμοποιήσουμε τα πυρηνικά απόβλητα που έχουμε, για καύσιμα

00:20:24.000 --> 00:20:27.000
στην τέταρτης γενιάς αντιδραστήρες που έρχονται σύντομα.

00:20:27.000 --> 00:20:30.000
Ειδικά οι μικροί αντιδραστήρες πρέπει να προωθηθούν.

00:20:30.000 --> 00:20:33.000
Άκουσα από τον Νέιθαν Μίρβολντ - και πιστεύω πως εδώ είναι το ζητούμενο -