WEBVTT

00:18:29.000 --> 00:18:31.000
χρειαζόμαστε μια λύση

00:18:31.000 --> 00:18:34.000
που θα παράγει συνεχώς.

00:18:34.000 --> 00:18:37.000
Διαμαρτυρήθηκα κατά των πυρηνικών τη δεκαετία του '80

00:18:37.000 --> 00:18:39.000
και συνεχίζω να το κάνω τώρα.

00:18:39.000 --> 00:18:41.000
Αλλά έχουμε μια ευκαιρία

00:18:41.000 --> 00:18:43.000
να τ' ανακυκλώνουμε σε κάτι πιο χρήσιμο

00:18:43.000 --> 00:18:46.000
που θα μας δώσει τη δυνατότητα να έχουμε ενέργεια συνεχώς.

00:18:46.000 --> 00:18:49.000
Και, τελικά, το πρόβλημα αριθμητικής δεν πρόκειται να φύγει.

00:18:49.000 --> 00:18:52.000
Δεν πρόκειται να παράγουμε αρκετή ενέργεια μόνο από ανανεώσιμες πηγές ενέργειας.

00:18:52.000 --> 00:18:54.000
Χρειαζόμαστε μια λύση που θα παράγει συνεχώς.

00:18:54.000 --> 00:18:56.000
Αν θέλουμε να κρατήσουμε τα φώτα ανοιχτά,

00:18:56.000 --> 00:18:58.000
η πυρηνική ενέργεια είναι αυτή η λύση.

00:18:58.000 --> 00:19:00.000
Κ.Α.: Ευχαριστώ.