WEBVTT

00:20:59.000 --> 00:21:01.000
με αυτή όλου του χρόνου.

00:21:01.000 --> 00:21:03.000
Τώρα, σε ό,τι αφορά τους πόρους,

00:21:03.000 --> 00:21:05.000
έχουμε αναπτύξει τον πρώτο παγκόσμιο χάρτη αιολικής ενέργειας

00:21:05.000 --> 00:21:07.000
μόνο από δεδομένα, στα 80 μέτρα.

00:21:07.000 --> 00:21:10.000
Ξέρουμε ποιοι είναι οι πόροι. Μπορούν να καλύψουν το 15%.

00:21:10.000 --> 00:21:12.000
15% ολόκληρων των Ηνωμένων Πολιτειών

00:21:12.000 --> 00:21:15.000
που έχουν αρκετά ισχυρούς ανέμους ώστε να είναι οικονομικά ανταγωνιστικό.

00:21:15.000 --> 00:21:17.000
Υπάρχει πολύ περισσότερη ηλιακή ενέργεια απ' ό,τι αιολική.

00:21:17.000 --> 00:21:20.000
Υπάρχουν αρκετοί πόροι. Μπορεί να γίνει αξιόπιστη.

00:21:20.000 --> 00:21:23.000
Κ.Α.: Εντάξει. Ευχαριστώ Μαρκ.

00:21:23.000 --> 00:21:27.000
(Χειροκρότημα)

00:21:27.000 --> 00:21:30.000
Εάν ήσουν στο Παλμ Σπρινγκς ...

00:21:30.000 --> 00:21:35.000
(Γέλια)