WEBVTT

00:18:58.000 --> 00:19:00.000
Κ.Α.: Ευχαριστώ.

00:19:01.000 --> 00:19:03.000
Κανείς άλλος που να είναι εναντίον;

00:19:03.000 --> 00:19:05.000
Ο τελευταίος που μίλησε υπέρ έκανε την υπόθεση

00:19:05.000 --> 00:19:07.000
πως δεν έχουμε αρκετούς

00:19:07.000 --> 00:19:10.000
εναλλακτικούς ανανεώσιμους πόρους.

00:19:10.000 --> 00:19:12.000
Ο ομιλητής που ήταν ενάντια στην πυρηνική ενέργεια

00:19:12.000 --> 00:19:14.000
το κατέστησε σαφές πως έχουμε.

00:19:14.000 --> 00:19:16.000
Κι έτσι η πλάνη

00:19:16.000 --> 00:19:18.000
ότι χρειαζόμαστε αυτήν την πηγή

00:19:18.000 --> 00:19:20.000
και ότι μπορούμε να την έχουμε μέσα σε συγκεκριμένο χρονικό πλαίσιο

00:19:20.000 --> 00:19:22.000
ώστε να έχει νόημα, δεν είναι δυνατή.

00:19:22.000 --> 00:19:24.000
Θα προσθέσω και κάτι άλλο.

00:19:24.000 --> 00:19:26.000
Ο Ρέι Κούρτζβάιλ και οι άλλοι ομιλητές -

00:19:26.000 --> 00:19:28.000
ξέρουμε πως ο πήχης ανεβαίνει εκθετικά.

00:19:28.000 --> 00:19:31.000
Έτσι δεν μπορούμε να μιλάμε για την τεχνολογία αιχμής των ανανεώσιμων πηγών