WEBVTT

00:12:29.000 --> 00:12:31.000
αλλά αν κοιτάξετε την πυρηνική ενέργεια,

00:12:31.000 --> 00:12:34.000
θα καταλάμβανε χώρο όσο το Ρόουντ Άιλαντ για να τροφοδοτήσει το στόλο οχημάτων.

00:12:34.000 --> 00:12:36.000
Για την αιολική ενέργεια χρειάζεται μεγαλύτερη περιοχή,

00:12:36.000 --> 00:12:38.000
αλλά μικρότερο αποτύπωμα.

00:12:38.000 --> 00:12:40.000
Φυσικά την αιολική ενέργεια

00:12:40.000 --> 00:12:42.000
μπορείς να την έχεις σε όλη την ανατολική ακτή,

00:12:42.000 --> 00:12:44.000
πέρα από την ακτή, ή μπορείς να τη χωρίσεις.

00:12:44.000 --> 00:12:46.000
Αν τώρα δείτε

00:12:46.000 --> 00:12:49.000
τη γεωθερμική ενέργεια είναι μικρότερη κι απ' τις δύο,

00:12:49.000 --> 00:12:52.000
και η ηλιακή ενέργεια είναι ελαφρά μεγαλύτερη σε χώρο από την πυρηνική,

00:12:52.000 --> 00:12:54.000
αλλά είναι σχετικά μικρή.

00:12:54.000 --> 00:12:56.000
Και φτάνει για να τροφοδοτήσει ολόκληρο τον αμερικάνικο στόλο οχημάτων.

00:12:56.000 --> 00:12:59.000
Για να τροφοδοτηθεί ολόκληρος ο κόσμος με 50% αιολική ενέργεια,

00:12:59.000 --> 00:13:02.000
θα χρειαζόταν περίπου 1% της παγκόσμιας γης.