WEBVTT

00:08:59.000 --> 00:09:01.000
Όσο περιμένεις για το πυρηνικό εργοστάσιο,

00:09:01.000 --> 00:09:04.000
κάνεις χρήση του παλαιού ηλεκτρικού δικτύου,

00:09:04.000 --> 00:09:07.000
το οποίο είναι κυρίως κάρβουνο στις Ηνωμένες Πολιτείες και σ' όλο τον κόσμο.

00:09:07.000 --> 00:09:10.000
Το γράφημα εδώ δείχνει τις διαφορές μεταξύ

00:09:10.000 --> 00:09:12.000
των εκπομπών από το παλαιό δίκτυο,

00:09:12.000 --> 00:09:15.000
και των αποτελεσμάτων εάν χρησιμοποιείς πυρηνική ενέργεια ή οτιδήποτε άλλο,

00:09:15.000 --> 00:09:18.000
σε αντίθεση με την αιολική, CPS ή τα φωτοβολταϊκά.

00:09:18.000 --> 00:09:21.000
Η αιολική χρειάζεται από δύο έως πέντε χρόνια κατά μέσο όρο,

00:09:21.000 --> 00:09:23.000
το ίδιο και η συγκεντρωμένη ηλιακή και τα φωτοβολταϊκά.

00:09:23.000 --> 00:09:26.000
Έτσι η διαφορά είναι το κόστος της ευκαιρίας

00:09:26.000 --> 00:09:29.000
να χρησιμοποιηθεί πυρηνική ενέργεια αντί για αιολική ή κάτι άλλο.

00:09:29.000 --> 00:09:31.000
Εάν τα προσθέσετε αυτά τα δύο μαζί, από μόνα τους,