WEBVTT

00:21:27.000 --> 00:21:30.000
Εάν ήσουν στο Παλμ Σπρινγκς ...

00:21:30.000 --> 00:21:35.000
(Γέλια)

00:21:35.000 --> 00:21:37.000
(Χειροκρότημα)

00:21:37.000 --> 00:21:40.000
Αδιάντροπος, αδιάντροπος, αδιάντροπος.

00:21:40.000 --> 00:21:42.000
(Χειροκρότημα)

00:21:42.000 --> 00:21:45.000
Έτσι, μέλη της κοινότητας του TED,

00:21:45.000 --> 00:21:47.000
σας λέω ότι αυτό που χρειάζεται ο κόσμος σήμερα

00:21:47.000 --> 00:21:49.000
είναι η πυρηνική ενέργεια.

00:21:49.000 --> 00:21:52.000
Όσοι είστε υπέρ σηκώστε τα χέρια σας.

00:21:52.000 --> 00:21:55.000
(Φωνές)

00:21:55.000 --> 00:21:57.000
Και όσοι είστε εναντίον.

00:21:58.000 --> 00:22:00.000
Ωωωω.

00:22:00.000 --> 00:22:02.000
Τώρα αυτό είναι - η δική μου αντίληψη ...