WEBVTT

00:19:28.000 --> 00:19:31.000
Έτσι δεν μπορούμε να μιλάμε για την τεχνολογία αιχμής των ανανεώσιμων πηγών

00:19:31.000 --> 00:19:33.000
και να λέμε "μόνο αυτό έχουμε".

00:19:33.000 --> 00:19:35.000
Σε πέντε χρόνια από τώρα, θα μας καταπλήξει

00:19:35.000 --> 00:19:37.000
αυτό που θα έχουμε ως εναλλακτική

00:19:37.000 --> 00:19:39.000
στη φρικτή και καταστροφική πυρηνική ενέργεια.

00:19:39.000 --> 00:19:41.000
Κ.Α.: ¨Ήσασταν σαφής. Ευχαριστώ.

00:19:41.000 --> 00:19:44.000
(Χειροκρότημα)

00:19:44.000 --> 00:19:46.000
Καθένας από εσάς έχει μόνο δυο-τρεις προτάσεις -

00:19:46.000 --> 00:19:48.000
30 δευτερόλεπτα ο καθένας

00:19:48.000 --> 00:19:50.000
για να συνοψίσετε.

00:19:51.000 --> 00:19:53.000
Η τελική σου αγόρευση Στιούαρτ.

00:19:53.000 --> 00:19:56.000
Σ.Μ.: Μου άρεσε το εξισορροπητικό διάγραμμα

00:19:56.000 --> 00:19:58.000
που είχατε εκεί.

00:19:58.000 --> 00:20:00.000
Ήταν μια ηλιόλουστη μέρα και μια θυελλώδης νύχτα.