WEBVTT

00:14:58.000 --> 00:15:00.000
που έχουν πυρηνικά όπλα

00:15:00.000 --> 00:15:02.000
και δεν έχουν καθόλου πυρηνική ενέργεια.

00:15:02.000 --> 00:15:05.000
Τα μέρη που θα θέλαμε να προκύψει

00:15:05.000 --> 00:15:07.000
πραγματικά καθαρή ενέργεια

00:15:07.000 --> 00:15:10.000
είναι η Κίνα, η Ινδία, η Ευρώπη, η Βόρεια Αμερική,

00:15:10.000 --> 00:15:13.000
οι οποίες έχουν ξεκαθαρίσει τις θέσεις τους

00:15:13.000 --> 00:15:15.000
σε σχέση με τα πυρηνικά όπλα.

00:15:15.000 --> 00:15:17.000
Αυτό αφήνει ένα-δύο μέρη όπως το Ιράν,

00:15:17.000 --> 00:15:19.000
ίσως τη Βενεζουέλα,

00:15:19.000 --> 00:15:22.000
που θα θέλαμε να έχουμε σε στενή

00:15:22.000 --> 00:15:24.000
επιτήρηση για οτιδήποτε

00:15:24.000 --> 00:15:26.000
αφορά σχάσιμο υλικό.

00:15:26.000 --> 00:15:28.000
Η προώθηση της πυρηνικής ενέργειας προϋποθέτει πως

00:15:28.000 --> 00:15:30.000
γνωρίζουμε πού βρίσκεται όλο το σχάσιμο υλικό,

00:15:30.000 --> 00:15:32.000
και μπορούμε να κινηθούμε προς