WEBVTT

00:07:59.000 --> 00:08:01.000
τις εκπομπές διοξειδίου του άνθρακα στον κύκλο της ζωής.

00:08:01.000 --> 00:08:03.000
Είναι ισοδύναμες εκπομπές

00:08:03.000 --> 00:08:05.000
όλων των αερίων θερμοκηπίου και σωματιδίων

00:08:05.000 --> 00:08:07.000
που προκαλούν την υπερθέρμανση,

00:08:07.000 --> 00:08:09.000
που έχουν μετατραπεί σε διοξείδιο του άνθρακα.

00:08:09.000 --> 00:08:11.000
Εάν δείτε, η αιολική και η συγκεντρωμένη ηλιακή ενέργεια

00:08:11.000 --> 00:08:13.000
έχουν τις χαμηλότερες εκπομπές CO2, αν δείτε το γράφημα.

00:08:13.000 --> 00:08:15.000
Πυρηνική - υπάρχουν δύο μπάρες εδώ.

00:08:15.000 --> 00:08:17.000
Η μία είναι η χαμηλή εκτίμηση και η άλλη η υψηλή εκτίμηση.

00:08:17.000 --> 00:08:19.000
Η χαμηλή εκτίμηση προέρχεται από την

00:08:19.000 --> 00:08:21.000
πυρηνική ενεργειακή βιομηχανία.

00:08:21.000 --> 00:08:23.000
Η υψηλή εκτίμηση είναι ο μέσος όρος 103

00:08:23.000 --> 00:08:25.000
επιστημονικών μελετών.

00:08:25.000 --> 00:08:27.000
Αυτό είναι το CO2

00:08:27.000 --> 00:08:29.000
μόνο από τον κύκλο ζωής.

00:08:29.000 --> 00:08:31.000
Αν δούμε τις καθυστερήσεις,