WEBVTT

00:15:57.000 --> 00:16:00.000
Τα παγκόσμια προβλήματα μπορούν να λυθούν

00:16:00.000 --> 00:16:03.000
αν αντιμετωπιστούν αποφασιστικά, με καθαρή, ανανεώσιμη ενέργεια.

00:16:03.000 --> 00:16:06.000
Δεν υπάρχει καμία ανάγκη για πυρηνική ενέργεια.

00:16:06.000 --> 00:16:09.000
(Χειροκρότημα)

00:16:09.000 --> 00:16:11.000
Κ.Α.: Χρειαζόμαστε κάποιον υπέρ.

00:16:11.000 --> 00:16:14.000
Ευχαριστώ Κρις. Είμαι ο Ρόντ Μπέκστρομ, διευθύνων σύμβουλος του ICANN.

00:16:14.000 --> 00:16:16.000
Ασχολούμαι με την πολιτική της υπερθέρμανσης του πλανήτη

00:16:16.000 --> 00:16:18.000
από το 1994,

00:16:18.000 --> 00:16:20.000
όταν έγινα μέλος του Ταμείου Περιβαλλοντικής Άμυνας

00:16:20.000 --> 00:16:23.000
που ήταν από τους πρωτεργάτες του Πρωτοκόλλου του Κιότο.

00:16:23.000 --> 00:16:25.000
Θέλω να υποστηρίξω τις θέσεις του Στιούαρτ Μπράντ.

00:16:25.000 --> 00:16:27.000
Έχω αλλάξει γνώμη τα τελευταία δέκα χρόνια.

00:16:27.000 --> 00:16:29.000
Παλαιότερα ήμουν ενάντια στην πυρηνική ενέργεια.

00:16:29.000 --> 00:16:31.000
Τώρα υποστηρίζω την άποψη του Στιούαρτ