WEBVTT

00:20:27.000 --> 00:20:30.000
Ειδικά οι μικροί αντιδραστήρες πρέπει να προωθηθούν.

00:20:30.000 --> 00:20:33.000
Άκουσα από τον Νέιθαν Μίρβολντ - και πιστεύω πως εδώ είναι το ζητούμενο -

00:20:33.000 --> 00:20:35.000
πως χρειάζεται μια πράξη του Κογκρέσου

00:20:35.000 --> 00:20:37.000
για να κάνουν την Ρυθμιστική Επιτροπή Πυρηνικής Ενέργειας

00:20:37.000 --> 00:20:39.000
να κινηθεί γρηγορότερα για τους μικρούς αντιδραστήρες,

00:20:39.000 --> 00:20:42.000
τους οποίους χρειαζόμαστε πάρα πολύ εδώ και σε όλο τον κόσμο.

00:20:43.000 --> 00:20:49.000
(Χειροκρότημα)

00:20:49.000 --> 00:20:51.000
Μ.Τ.: Αναλύσαμε την ωριαία

00:20:51.000 --> 00:20:53.000
ζήτηση και τον εφοδιασμό ενέργειας

00:20:53.000 --> 00:20:56.000
κοιτώντας την ηλιακή και την αιολική με στοιχεία της Καλιφόρνιας.

00:20:56.000 --> 00:20:59.000
Μπορείτε να ταυτίσετε την ωριαία ζήτηση

00:20:59.000 --> 00:21:01.000
με αυτή όλου του χρόνου.