WEBVTT

00:18:29.000 --> 00:18:31.000
we actually need a solution

00:18:31.000 --> 00:18:34.000
which is going to keep generating all of the time.

00:18:34.000 --> 00:18:37.000
I campaigned against nuclear weapons in the '80s,

00:18:37.000 --> 00:18:39.000
and I continue to do so now.

00:18:39.000 --> 00:18:41.000
But we've got an opportunity

00:18:41.000 --> 00:18:43.000
to recycle them into something more useful

00:18:43.000 --> 00:18:46.000
that enables us to get energy all of the time.

00:18:46.000 --> 00:18:49.000
And, ultimately, the arithmetic problem isn't going to go away.

00:18:49.000 --> 00:18:52.000
We're not going to get enough energy from renewables alone.

00:18:52.000 --> 00:18:54.000
We need a solution that generates all of the time.

00:18:54.000 --> 00:18:56.000
If we're going to keep the lights on,

00:18:56.000 --> 00:18:58.000
nuclear is that solution.

00:18:58.000 --> 00:19:00.000
CA: Thank you.