WEBVTT

00:20:27.000 --> 00:20:30.000
And especially the small reactors need to go forward.

00:20:30.000 --> 00:20:33.000
I heard from Nathan Myhrvold -- and I think here's the action point --

00:20:33.000 --> 00:20:35.000
it'll take an act of Congress

00:20:35.000 --> 00:20:37.000
to make the Nuclear Regulatory Commission

00:20:37.000 --> 00:20:39.000
start moving quickly on these small reactors,

00:20:39.000 --> 00:20:42.000
which we need very much, here and in the world.

00:20:43.000 --> 00:20:49.000
(Applause)

00:20:49.000 --> 00:20:51.000
MJ: So we've analyzed the hour-by-hour

00:20:51.000 --> 00:20:53.000
power demand and supply,

00:20:53.000 --> 00:20:56.000
looking at solar, wind, using data for California.

00:20:56.000 --> 00:20:59.000
And you can match that demand, hour-by-hour,

00:20:59.000 --> 00:21:01.000
for the whole year almost.