WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Thank you.

00:19:01.000 --> 00:19:03.000
Anyone else against?

00:19:03.000 --> 00:19:05.000
Man: The last person who was in favor made the premise

00:19:05.000 --> 00:19:07.000
that we don't have enough

00:19:07.000 --> 00:19:10.000
alternative renewable resources.

00:19:10.000 --> 00:19:12.000
And our "against" proponent up here

00:19:12.000 --> 00:19:14.000
made it very clear that we actually do.

00:19:14.000 --> 00:19:16.000
And so the fallacy

00:19:16.000 --> 00:19:18.000
that we need this resource

00:19:18.000 --> 00:19:20.000
and we can actually make it in a time frame

00:19:20.000 --> 00:19:22.000
that is meaningful is not possible.

00:19:22.000 --> 00:19:24.000
I will also add one other thing.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil and all the other talks --

00:19:26.000 --> 00:19:28.000
we know that the stick is going up exponentially.

00:19:28.000 --> 00:19:31.000
So you can't look at state-of-the-art technologies in renewables