WEBVTT

00:21:27.000 --> 00:21:30.000
So if you were in Palm Springs ...

00:21:30.000 --> 00:21:35.000
(Laughter)

00:21:35.000 --> 00:21:37.000
(Applause)

00:21:37.000 --> 00:21:40.000
Shameless. Shameless. Shameless.

00:21:40.000 --> 00:21:42.000
(Applause)

00:21:42.000 --> 00:21:45.000
So, people of the TED community,

00:21:45.000 --> 00:21:47.000
I put it to you that what the world needs now

00:21:47.000 --> 00:21:49.000
is nuclear energy.

00:21:49.000 --> 00:21:52.000
All those in favor, raise your hands.

00:21:52.000 --> 00:21:55.000
(Shouts)

00:21:55.000 --> 00:21:57.000
And all those against.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Now that is -- my take on that ...