WEBVTT

00:19:58.000 --> 00:20:00.000
It was a sunny day and a windy night.

00:20:01.000 --> 00:20:03.000
And just now in England

00:20:03.000 --> 00:20:05.000
they had a cold spell.

00:20:05.000 --> 00:20:07.000
All of the wind in the entire country

00:20:07.000 --> 00:20:09.000
shut down for a week.

00:20:09.000 --> 00:20:11.000
None of those things were stirring.

00:20:11.000 --> 00:20:13.000
And as usual, they had to buy nuclear power from France.

00:20:13.000 --> 00:20:15.000
Two gigawatts comes through the Chunnel.

00:20:15.000 --> 00:20:17.000
This keeps happening.

00:20:17.000 --> 00:20:20.000
I used to worry about the 10,000 year factor.

00:20:21.000 --> 00:20:24.000
And the fact is, we're going to use the nuclear waste we have for fuel

00:20:24.000 --> 00:20:27.000
in the fourth generation of reactors that are coming along.

00:20:27.000 --> 00:20:30.000
And especially the small reactors need to go forward.

00:20:30.000 --> 00:20:33.000
I heard from Nathan Myhrvold -- and I think here's the action point --