WEBVTT

00:17:59.000 --> 00:18:01.000
For.

00:18:01.000 --> 00:18:04.000
Anyone else for? Go.

00:18:04.000 --> 00:18:06.000
Alex: Hi, I'm Alex. I just wanted to say,

00:18:06.000 --> 00:18:08.000
I'm, first of all, renewable energy's biggest fan.

00:18:08.000 --> 00:18:10.000
I've got solar PV on my roof.

00:18:10.000 --> 00:18:12.000
I've got a hydro conversion

00:18:12.000 --> 00:18:14.000
at a watermill that I own.

00:18:14.000 --> 00:18:17.000
And I'm, you know, very much "pro" that kind of stuff.

00:18:17.000 --> 00:18:20.000
However, there's a basic arithmetic problem here.

00:18:20.000 --> 00:18:22.000
The capability of

00:18:22.000 --> 00:18:25.000
the sun shining, the wind blowing and the rain falling,

00:18:25.000 --> 00:18:27.000
simply isn't enough to add up.

00:18:27.000 --> 00:18:29.000
So if we want to keep the lights on,

00:18:29.000 --> 00:18:31.000
we actually need a solution