WEBVTT

00:17:28.000 --> 00:17:30.000
Secondly, think about this.

00:17:30.000 --> 00:17:32.000
If we build all these nuclear power plants,

00:17:32.000 --> 00:17:34.000
all that waste

00:17:34.000 --> 00:17:36.000
is going to be on hundreds, if not thousands,

00:17:36.000 --> 00:17:38.000
of trucks and trains,

00:17:38.000 --> 00:17:40.000
moving through this country every day.

00:17:40.000 --> 00:17:43.000
Tell me they're not going to have accidents.

00:17:43.000 --> 00:17:46.000
Tell me that those accidents aren't going to

00:17:46.000 --> 00:17:49.000
put material into the environment

00:17:49.000 --> 00:17:51.000
that is poisonous for hundreds of thousands of years.

00:17:51.000 --> 00:17:54.000
And then tell me that each and every one of those trucks and trains

00:17:54.000 --> 00:17:56.000
isn't a potential terrorist target.

00:17:56.000 --> 00:17:58.000
CA: Thank you.

00:17:59.000 --> 00:18:01.000
For.