WEBVTT

00:13:27.000 --> 00:13:30.000
And one last slide I just want to show. This is the choice:

00:13:30.000 --> 00:13:32.000
You can either have wind or nuclear.

00:13:32.000 --> 00:13:34.000
If you use wind,

00:13:34.000 --> 00:13:36.000
you guarantee ice will last.

00:13:36.000 --> 00:13:38.000
Nuclear, the time lag alone

00:13:38.000 --> 00:13:41.000
will allow the Arctic to melt and other places to melt more.

00:13:41.000 --> 00:13:44.000
And we can guarantee a clean, blue sky

00:13:44.000 --> 00:13:47.000
or an uncertain future with nuclear power.

00:13:47.000 --> 00:13:55.000
(Applause)

00:13:55.000 --> 00:13:57.000
CA: All right.

00:13:57.000 --> 00:13:59.000
So while they're having their comebacks on each other --

00:13:59.000 --> 00:14:01.000
and yours is slightly short because you slightly overran --