WEBVTT

00:16:58.000 --> 00:17:00.000
only one or two votes are needed --

00:17:00.000 --> 00:17:02.000
to move global warming through the Senate,

00:17:02.000 --> 00:17:04.000
and this room can help.

00:17:04.000 --> 00:17:07.000
So if we get that through, then Mark will solve these problems. Thanks Chris.

00:17:07.000 --> 00:17:09.000
CA: Thank you Rod Beckstrom. Against.

00:17:09.000 --> 00:17:12.000
David Fanton: Hi, I'm David Fanton. I just want to say a couple quick things.

00:17:12.000 --> 00:17:15.000
The first is: be aware of the propaganda.

00:17:15.000 --> 00:17:17.000
The propaganda from the industry

00:17:17.000 --> 00:17:19.000
has been very, very strong.

00:17:19.000 --> 00:17:21.000
And we have not had

00:17:21.000 --> 00:17:24.000
the other side of the argument fully aired

00:17:24.000 --> 00:17:26.000
so that people can draw their own conclusions.

00:17:26.000 --> 00:17:28.000
Be very aware of the propaganda.

00:17:28.000 --> 00:17:30.000
Secondly, think about this.

00:17:30.000 --> 00:17:32.000
If we build all these nuclear power plants,