WEBVTT

00:19:28.000 --> 00:19:31.000
So you can't look at state-of-the-art technologies in renewables

00:19:31.000 --> 00:19:33.000
and say, "That's all we have."

00:19:33.000 --> 00:19:35.000
Because five years from now, it will blow you away

00:19:35.000 --> 00:19:37.000
what we'll actually have as alternatives

00:19:37.000 --> 00:19:39.000
to this horrible, disastrous nuclear power.

00:19:39.000 --> 00:19:41.000
CA: Point well made. Thank you.

00:19:41.000 --> 00:19:44.000
(Applause)

00:19:44.000 --> 00:19:46.000
So each of you has really just a couple sentences --

00:19:46.000 --> 00:19:48.000
30 seconds each

00:19:48.000 --> 00:19:50.000
to sum up.

00:19:51.000 --> 00:19:53.000
Your final pitch, Stewart.

00:19:53.000 --> 00:19:56.000
SB: I loved your "It all balances out" chart

00:19:56.000 --> 00:19:58.000
that you had there.

00:19:58.000 --> 00:20:00.000
It was a sunny day and a windy night.