WEBVTT

00:12:59.000 --> 00:13:02.000
you would need about one percent of world land.

00:13:02.000 --> 00:13:04.000
Matching the reliability, base load is actually irrelevant.

00:13:04.000 --> 00:13:07.000
We want to match the hour-by-hour power supply.

00:13:07.000 --> 00:13:09.000
You can do that by combining renewables.

00:13:09.000 --> 00:13:11.000
This is from real data in California,

00:13:11.000 --> 00:13:14.000
looking at wind data and solar data.

00:13:14.000 --> 00:13:17.000
And it considers just using existing hydro

00:13:17.000 --> 00:13:19.000
to match the hour-by-hour power demand.

00:13:19.000 --> 00:13:21.000
Here are the world wind resources.

00:13:21.000 --> 00:13:23.000
There's five to 10 times more wind available worldwide

00:13:23.000 --> 00:13:25.000
than we need for all the world.

00:13:25.000 --> 00:13:27.000
So then here's the final ranking.

00:13:27.000 --> 00:13:30.000
And one last slide I just want to show. This is the choice:

00:13:30.000 --> 00:13:32.000
You can either have wind or nuclear.