WEBVTT

00:09:29.000 --> 00:09:31.000
So if you add these two together, alone,

00:09:31.000 --> 00:09:33.000
you can see a separation

00:09:33.000 --> 00:09:36.000
that nuclear puts out at least nine to 17 times

00:09:36.000 --> 00:09:39.000
more CO2 equivalent emissions than wind energy.

00:09:39.000 --> 00:09:41.000
And this doesn't even account

00:09:41.000 --> 00:09:43.000
for the footprint on the ground.

00:09:43.000 --> 00:09:46.000
If you look at the air pollution health effects,

00:09:46.000 --> 00:09:48.000
this is the number of deaths per year in 2020

00:09:48.000 --> 00:09:50.000
just from vehicle exhaust.

00:09:50.000 --> 00:09:53.000
Let's say we converted all the vehicles in the United States

00:09:53.000 --> 00:09:56.000
to battery electric vehicles, hydrogen fuel cell vehicles

00:09:56.000 --> 00:09:58.000
or flex fuel vehicles run on E85.

00:09:58.000 --> 00:10:00.000
Well, right now in the United States,

00:10:00.000 --> 00:10:03.000
50 to 100,000 people die per year from air pollution,