WEBVTT

00:04:58.000 --> 00:05:01.000
It's okay on frapped-out agricultural land.

00:05:01.000 --> 00:05:04.000
Solar's wonderful on rooftops.

00:05:04.000 --> 00:05:06.000
But out in the landscape,

00:05:06.000 --> 00:05:09.000
one gigawatt is on the order of 50 square miles

00:05:09.000 --> 00:05:11.000
of bulldozed desert.

00:05:11.000 --> 00:05:13.000
When you add all these things up --

00:05:13.000 --> 00:05:15.000
Saul Griffith did the numbers and figured out

00:05:15.000 --> 00:05:17.000
what would it take

00:05:17.000 --> 00:05:19.000
to get 13 clean

00:05:19.000 --> 00:05:22.000
terawatts of energy

00:05:22.000 --> 00:05:25.000
from wind, solar and biofuels,

00:05:25.000 --> 00:05:28.000
and that area would be roughly the size of the United States,

00:05:28.000 --> 00:05:31.000
an area he refers to as "Renewistan."