WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Now that is -- my take on that ...

00:22:02.000 --> 00:22:05.000
Just put up ... Hands up, people who changed their minds during the debate,

00:22:05.000 --> 00:22:07.000
who voted differently.

00:22:07.000 --> 00:22:10.000
Those of you who changed your mind

00:22:10.000 --> 00:22:12.000
in favor of "for"

00:22:12.000 --> 00:22:14.000
put your hands up.

00:22:14.000 --> 00:22:17.000
Okay. So here's the read on it.

00:22:17.000 --> 00:22:19.000
Both people won supporters,

00:22:19.000 --> 00:22:22.000
but on my count,

00:22:22.000 --> 00:22:24.000
the mood of the TED community shifted

00:22:24.000 --> 00:22:26.000
from about 75 to 25

00:22:26.000 --> 00:22:28.000
to about 65 to 35

00:22:28.000 --> 00:22:30.000
in favor, in favor.

00:22:30.000 --> 00:22:32.000
You both won. I congratulate both of you.