WEBVTT

00:20:59.000 --> 00:21:01.000
for the whole year almost.

00:21:01.000 --> 00:21:03.000
Now, with regard to the resources,

00:21:03.000 --> 00:21:05.000
we've developed the first wind map of the world,

00:21:05.000 --> 00:21:07.000
from data alone, at 80 meters.

00:21:07.000 --> 00:21:10.000
We know what the wind resources are. You can cover 15 percent.

00:21:10.000 --> 00:21:12.000
Fifteen percent of the entire U.S.

00:21:12.000 --> 00:21:15.000
has wind at fast enough speeds to be cost-competitive.

00:21:15.000 --> 00:21:17.000
And there's much more solar than there is wind.

00:21:17.000 --> 00:21:20.000
There's plenty of resource. You can make it reliable.

00:21:20.000 --> 00:21:23.000
CA: Okay. So, thank you, Mark.

00:21:23.000 --> 00:21:27.000
(Applause)

00:21:27.000 --> 00:21:30.000
So if you were in Palm Springs ...

00:21:30.000 --> 00:21:35.000
(Laughter)