WEBVTT

00:16:29.000 --> 00:16:31.000
I'm now supporting Stewart's position,

00:16:31.000 --> 00:16:33.000
softly, from a risk-management standpoint,

00:16:33.000 --> 00:16:35.000
agreeing that

00:16:35.000 --> 00:16:37.000
the risks of overheating the planet

00:16:37.000 --> 00:16:40.000
outweigh the risk of nuclear incident,

00:16:40.000 --> 00:16:43.000
which certainly is possible and is a very real problem.

00:16:43.000 --> 00:16:45.000
However, I think there may be a win-win solution here

00:16:45.000 --> 00:16:48.000
where both parties can win this debate,

00:16:48.000 --> 00:16:50.000
and that is, we face a situation

00:16:50.000 --> 00:16:52.000
where it's carbon caps on this planet

00:16:52.000 --> 00:16:54.000
or die.

00:16:54.000 --> 00:16:56.000
And in the United States Senate,

00:16:56.000 --> 00:16:58.000
we need bipartisan support --

00:16:58.000 --> 00:17:00.000
only one or two votes are needed --

00:17:00.000 --> 00:17:02.000
to move global warming through the Senate,