WEBVTT

00:16:29.000 --> 00:16:31.000
Ahora apoyo la posición de Stewart.

00:16:31.000 --> 00:16:33.000
suavemente, desde un punto de vista de gestión de riesgos,

00:16:33.000 --> 00:16:35.000
estando de acuerdo en que

00:16:35.000 --> 00:16:37.000
los riesgos del recalentamiento del planeta

00:16:37.000 --> 00:16:40.000
superan el riesgo de un incidente nuclear

00:16:40.000 --> 00:16:43.000
lo cual ciertamente es posible y un problema muy real.

00:16:43.000 --> 00:16:45.000
Sin embargo, creo que puede haber una solución

00:16:45.000 --> 00:16:48.000
beneficiosa para ambas partes en este debate,

00:16:48.000 --> 00:16:50.000
y esto es, hacemos frente a una situación

00:16:50.000 --> 00:16:52.000
donde hay topes de carbón en este planeta

00:16:52.000 --> 00:16:54.000
o morir.

00:16:54.000 --> 00:16:56.000
Y en el Senado de los Estados Unidos,

00:16:56.000 --> 00:16:58.000
necesitamos apoyo bipartidario

00:16:58.000 --> 00:17:00.000
sólo se necesitan uno o dos votos

00:17:00.000 --> 00:17:02.000
para mover el calentamiento global por el Senado,