WEBVTT

00:13:59.000 --> 00:14:01.000
y el tuyo es ligeramente corto porque te excediste un poco...

00:14:01.000 --> 00:14:03.000
necesito dos personas de cada lado.

00:14:03.000 --> 00:14:05.000
Asi que los que estén a favor,

00:14:05.000 --> 00:14:08.000
de la energía nuclear, levantad las dos manos.

00:14:08.000 --> 00:14:10.000
Si estáis en contra, levantad una.

00:14:10.000 --> 00:14:12.000
Y que dos de cada opinión hablen

00:14:12.000 --> 00:14:14.000
Ahora, tenéis

00:14:14.000 --> 00:14:17.000
un minuto para responderle al otro

00:14:17.000 --> 00:14:19.000
para escoger un punto de su charla, cuestionarlo,

00:14:19.000 --> 00:14:21.000
lo que sea.

00:14:23.000 --> 00:14:25.000
SB: Creo que el punto de diferencia que tenemos, Mark,

00:14:25.000 --> 00:14:28.000
tiene que ver con las armas

00:14:28.000 --> 00:14:30.000
y la energía.

00:14:30.000 --> 00:14:32.000
Estos diagramas que muestran que la nuclear es, de algún modo,