WEBVTT

00:09:58.000 --> 00:10:00.000
Bien, ahora mismo en los EEUU

00:10:00.000 --> 00:10:03.000
de 50 a 100.000 personas mueren cada año por el aire contaminado.

00:10:03.000 --> 00:10:06.000
y los vehículos son unos 25.000 de esos.

00:10:06.000 --> 00:10:08.000
En 2010, el número bajará a 15.000

00:10:08.000 --> 00:10:10.000
gracias a las mejoras.

00:10:10.000 --> 00:10:12.000
Y así, en la derecha, véis las emisiones de gasolina,

00:10:12.000 --> 00:10:14.000
las tasas de mortalidad de 2020

00:10:14.000 --> 00:10:16.000
si vamos al maíz o al etanol celulósico

00:10:16.000 --> 00:10:18.000
realmente incrementais la tasa de mortalidad ligeramente

00:10:18.000 --> 00:10:20.000
si vais a la nuclear,

00:10:20.000 --> 00:10:22.000
obtienes una gran reducción

00:10:22.000 --> 00:10:25.000
pero no es tanta como con la eólica y/o la solar

00:10:25.000 --> 00:10:27.000
Ahora, si consideramos el hecho

00:10:27.000 --> 00:10:30.000
de que la profileración de armas nucleares

00:10:30.000 --> 00:10:32.000
está asociada con la profileración de la energía nuclear