WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Gracias.

00:19:01.000 --> 00:19:03.000
¿Alguien más en contra?

00:19:03.000 --> 00:19:05.000
Hombre: La última persona a favor lanzó la premisa

00:19:05.000 --> 00:19:07.000
de que no tenemos suficientes

00:19:07.000 --> 00:19:10.000
recursos renovables alternativos.

00:19:10.000 --> 00:19:12.000
Y nuestro defensor ''en contra'' aquí arriba

00:19:12.000 --> 00:19:14.000
dejó claro de que en realidad sí tenemos.

00:19:14.000 --> 00:19:16.000
Y así la falacia

00:19:16.000 --> 00:19:18.000
de que necesitamos este recurso

00:19:18.000 --> 00:19:20.000
y que podemos realmente hacerlo en un marco de tiempo

00:19:20.000 --> 00:19:22.000
lo cual es significativo que no es posible.

00:19:22.000 --> 00:19:24.000
Añadiré también otra cosa.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil y todas las otras charlas

00:19:26.000 --> 00:19:28.000
sabemos que la barra sube de forma exponencial.

00:19:28.000 --> 00:19:31.000
Así que podéis mirar a la tecnología de punta en energía renovable