WEBVTT

00:21:27.000 --> 00:21:30.000
Si estuvierais en Palm Springs...

00:21:30.000 --> 00:21:35.000
(Risas)

00:21:35.000 --> 00:21:37.000
(Aplausos)

00:21:37.000 --> 00:21:40.000
Descarado. Descarado. Descarado

00:21:40.000 --> 00:21:42.000
(Aplausos)

00:21:42.000 --> 00:21:45.000
Gente de la comunidad 'TED

00:21:45.000 --> 00:21:47.000
Os he expuesto que lo que el mundo necesita ahora

00:21:47.000 --> 00:21:49.000
es energía nuclear.

00:21:49.000 --> 00:21:52.000
Todos aquellos a favor, levantad la mano.

00:21:52.000 --> 00:21:55.000
(Gritos)

00:21:55.000 --> 00:21:57.000
Todos aquellos en contra.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Ahora lo que asumiré...