WEBVTT

00:09:29.000 --> 00:09:31.000
Asi que si juntáis estas dos cosas juntas, solamente,

00:09:31.000 --> 00:09:33.000
podéis ver una separación

00:09:33.000 --> 00:09:36.000
ya que la nuclear causa al menos entre 9 y 17 veces más

00:09:36.000 --> 00:09:39.000
de emisiones CO2 a las equivalentes a las de la energía eólica.

00:09:39.000 --> 00:09:41.000
Y esto ni siquiera explica

00:09:41.000 --> 00:09:43.000
la huella que deja en la tierra.

00:09:43.000 --> 00:09:46.000
Si miráis a los efectos en la salud del aire contaminado

00:09:46.000 --> 00:09:48.000
es el número de muertes por año en 2020

00:09:48.000 --> 00:09:50.000
sólo del tubo de escape de un vehículo.

00:09:50.000 --> 00:09:53.000
Digamos que hemos convertido todos los vehículos de EEUU

00:09:53.000 --> 00:09:56.000
en vehículos de baterías eléctricas, vehículos de pilas de combustible de hidrógeno

00:09:56.000 --> 00:09:58.000
o vehículos de combustible flexible de E85 (etanol).

00:09:58.000 --> 00:10:00.000
Bien, ahora mismo en los EEUU

00:10:00.000 --> 00:10:03.000
de 50 a 100.000 personas mueren cada año por el aire contaminado.