WEBVTT

00:11:28.000 --> 00:11:30.000
Y si podéis impulsar la flota entera de vehículos de EEUU

00:11:30.000 --> 00:11:33.000
con 73.000-145.000

00:11:33.000 --> 00:11:35.000
turbinas de cinco megavatios

00:11:35.000 --> 00:11:38.000
Ocuparía entre 1 y 3 km2

00:11:38.000 --> 00:11:40.000
de huellas en el suelo, por completo.

00:11:40.000 --> 00:11:42.000
El espacio es otra cosa

00:11:42.000 --> 00:11:44.000
Son las huellas lo que siempre se confunde

00:11:44.000 --> 00:11:46.000
La gente confunde las huellas con el espacio.

00:11:46.000 --> 00:11:48.000
Como podéis ver en estas imágenes

00:11:48.000 --> 00:11:51.000
el espacio que queda en mitad puede usarse para muchos propósitos

00:11:51.000 --> 00:11:53.000
incluída la agricultura de la tierra,

00:11:53.000 --> 00:11:55.000
dehesas o espacios abiertos

00:11:55.000 --> 00:11:57.000
En el océano, ni siquiera hay tierra

00:11:57.000 --> 00:12:00.000
Ahora si miramos a la nuclear... (Risas)

00:12:00.000 --> 00:12:02.000
Con la nuclear, ¿qué tenemos?