WEBVTT

00:20:59.000 --> 00:21:01.000
para casi el año entero.

00:21:01.000 --> 00:21:03.000
Ahora, en cuanto a los recursos,

00:21:03.000 --> 00:21:05.000
hemos desarrollado el primer mapa de viento del mundo,

00:21:05.000 --> 00:21:07.000
de datos solamente, a 80 metros.

00:21:07.000 --> 00:21:10.000
Sabemos qué son los recursos. Puedes cubrir un 15%.

00:21:10.000 --> 00:21:12.000
El 15% de los EEUU

00:21:12.000 --> 00:21:15.000
tiene viento a la velocidad suficiente para ser competitivo en costos

00:21:15.000 --> 00:21:17.000
Y hay mucho más sol que viento.

00:21:17.000 --> 00:21:20.000
Hay recursos en abundancia. Podemos hacerlo fiable.

00:21:20.000 --> 00:21:23.000
CA: Vale. Gracias, Mark.

00:21:23.000 --> 00:21:27.000
(Aplausos)

00:21:27.000 --> 00:21:30.000
Si estuvierais en Palm Springs...

00:21:30.000 --> 00:21:35.000
(Risas)