WEBVTT

00:19:58.000 --> 00:20:00.000
Era un día soleada y una noche ventosa.

00:20:01.000 --> 00:20:03.000
Y justo ahora en Inglaterra

00:20:03.000 --> 00:20:05.000
había una temporada de frío.

00:20:05.000 --> 00:20:07.000
Y todo el viento del país entero

00:20:07.000 --> 00:20:09.000
se paró durante una semana.

00:20:09.000 --> 00:20:11.000
Ninguna de esas cosas estaban moviendose.

00:20:11.000 --> 00:20:13.000
Y como es normal, tenían que comprar energía nuclear de Francia.

00:20:13.000 --> 00:20:15.000
Dos gigavatios vienen por el Eurotúnel.

00:20:15.000 --> 00:20:17.000
Eso sigue pasando.

00:20:17.000 --> 00:20:20.000
Solía preocuparme sobre el factor del año 10.000

00:20:21.000 --> 00:20:24.000
Y el hecho es, que vamos a usar los desechos nucleares para combustible

00:20:24.000 --> 00:20:27.000
en la cuarta generación de reactores que están llegando.

00:20:27.000 --> 00:20:30.000
Y especialmente los pequeños reactores que necesitamos para avanzar.

00:20:30.000 --> 00:20:33.000
Escuché de Nathan Myhrvold (y creo que aquí está el punto de acción)