WEBVTT

00:18:29.000 --> 00:18:31.000
necesitamos verdaderamente una solución

00:18:31.000 --> 00:18:34.000
que siga generandose constantemente

00:18:34.000 --> 00:18:37.000
Hice campaña en contra de las armas nucleares en los 80,

00:18:37.000 --> 00:18:39.000
Y continúo haciéndolo ahora.

00:18:39.000 --> 00:18:41.000
Pero tenemos la oportunidad

00:18:41.000 --> 00:18:43.000
de reciclarlas y hacer de ellas algo útil

00:18:43.000 --> 00:18:46.000
que nos permite obtener energía todo el tiempo.

00:18:46.000 --> 00:18:49.000
Y, a la larga, el problema aritmético no se irá.

00:18:49.000 --> 00:18:52.000
No vamos a obtener suficiente energía únicamente de las renovables.

00:18:52.000 --> 00:18:54.000
Necesitamos una solución que genere energía en todo momento.

00:18:54.000 --> 00:18:56.000
Si vamos a mantener las luces encendidas,

00:18:56.000 --> 00:18:58.000
la nuclear es esa solución.

00:18:58.000 --> 00:19:00.000
CA: Gracias.