WEBVTT

00:13:27.000 --> 00:13:30.000
Y una diapositiva más que quiero mostrar: esta es la elección.

00:13:30.000 --> 00:13:32.000
Podéis tener ambas eólica o nuclear.

00:13:32.000 --> 00:13:34.000
Si usáis la eólica,

00:13:34.000 --> 00:13:36.000
garantizáis que el hielo durará.

00:13:36.000 --> 00:13:38.000
La nuclear, solamente en un intervalo de tiempo

00:13:38.000 --> 00:13:41.000
permitirá que el Ártico se derrita y otros lugares aún más.

00:13:41.000 --> 00:13:44.000
Y podemos garantizar un cielo limpio y azul

00:13:44.000 --> 00:13:47.000
o un futuro incierto con la energía nuclear.

00:13:47.000 --> 00:13:55.000
(Aplausos)

00:13:55.000 --> 00:13:57.000
CA: Bien.

00:13:57.000 --> 00:13:59.000
Mientras ellos hacen sus comentarios el uno al otro...

00:13:59.000 --> 00:14:01.000
y el tuyo es ligeramente corto porque te excediste un poco...