WEBVTT

00:19:28.000 --> 00:19:31.000
Así que podéis mirar a la tecnología de punta en energía renovable

00:19:31.000 --> 00:19:33.000
y decir, "Eso es todo lo que tenemos."

00:19:33.000 --> 00:19:35.000
Porque de aquí a cinco años, os abrumará

00:19:35.000 --> 00:19:37.000
lo que en realidad tendremos como alternativa

00:19:37.000 --> 00:19:39.000
a la horrible y desastrosa energía nuclear.

00:19:39.000 --> 00:19:41.000
CA: Muy buen punto. Gracias.

00:19:41.000 --> 00:19:44.000
(Aplausos)

00:19:44.000 --> 00:19:46.000
Cada uno tiene sólo un par de frases

00:19:46.000 --> 00:19:48.000
30 segundos cada uno

00:19:48.000 --> 00:19:50.000
para resumir.

00:19:51.000 --> 00:19:53.000
Tu punto final, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Me ha encantado tu gráfico en el que ''todo cuadra''

00:19:56.000 --> 00:19:58.000
que tenías ahí.

00:19:58.000 --> 00:20:00.000
Era un día soleada y una noche ventosa.