WEBVTT

00:17:28.000 --> 00:17:30.000
En segundo lugar, pensad en esto.

00:17:30.000 --> 00:17:32.000
Si construímos todas esas plantas nucleares

00:17:32.000 --> 00:17:34.000
todo esos residuos

00:17:34.000 --> 00:17:36.000
van a ser cientos, si no miles,

00:17:36.000 --> 00:17:38.000
de camiones y trenes,

00:17:38.000 --> 00:17:40.000
moviéndose por el país todos los días.

00:17:40.000 --> 00:17:43.000
Decidme que no va a haber accidentes.

00:17:43.000 --> 00:17:46.000
Decidme que esos accidentes no van a

00:17:46.000 --> 00:17:49.000
dejar materiales en el medio ambiente

00:17:49.000 --> 00:17:51.000
esto es tóxico durante cientos y cientos de años

00:17:51.000 --> 00:17:54.000
y después decidme que todos y cada uno de esos camiones y trenes

00:17:54.000 --> 00:17:56.000
no son un objetivo potencial de terrorismo.

00:17:56.000 --> 00:17:58.000
CA: Gracias

00:17:59.000 --> 00:18:01.000
A favor.