WEBVTT

00:15:57.000 --> 00:16:00.000
Se puede solucionar los problemas del mundo

00:16:00.000 --> 00:16:03.000
si realmente te concentras en ello y usas energía limpia y renovable.

00:16:03.000 --> 00:16:06.000
No hay en absoluto necesidad de energía nuclear.

00:16:06.000 --> 00:16:09.000
(Aplausos)

00:16:09.000 --> 00:16:11.000
CA: Necesitamos alguien a favor.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Gracias Chris. Soy Rod Beckstrom, director ejecutivo de ICANN.

00:16:14.000 --> 00:16:16.000
He estado involucrado en la política del calentamiento global

00:16:16.000 --> 00:16:18.000
desde 1994,

00:16:18.000 --> 00:16:20.000
cuando me uní al consejo de la Fundación por la Defensa Medioambiental

00:16:20.000 --> 00:16:23.000
que fue unos de los artífices del Protocolo de Kyoto

00:16:23.000 --> 00:16:25.000
Y quiero apoyar la posición de Stewart Brand.

00:16:25.000 --> 00:16:27.000
He cambiado de opinión en los últimos 10 años.

00:16:27.000 --> 00:16:29.000
Solía estar en contra de la energía nuclear.

00:16:29.000 --> 00:16:31.000
Ahora apoyo la posición de Stewart.