WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Ahora lo que asumiré...

00:22:02.000 --> 00:22:05.000
Simplemente... manos arriba la gente que haya cambiado de idea durante el debate,

00:22:05.000 --> 00:22:07.000
que votó de manera diferente.

00:22:07.000 --> 00:22:10.000
Los que cambiaron de idea

00:22:10.000 --> 00:22:12.000
a favor

00:22:12.000 --> 00:22:14.000
levantad la mano.

00:22:14.000 --> 00:22:17.000
Vale. La interpretación de esto.

00:22:17.000 --> 00:22:19.000
Ambos han ganado partidarios,

00:22:19.000 --> 00:22:22.000
pero en mi recuento,

00:22:22.000 --> 00:22:24.000
la atmósfera de la comunidad ''TED'' ha pasado

00:22:24.000 --> 00:22:26.000
de 75-25

00:22:26.000 --> 00:22:28.000
a más o menos 65-35

00:22:28.000 --> 00:22:30.000
a favor, a favor.

00:22:30.000 --> 00:22:32.000
Ambos habéis ganado. Os felicito.