WEBVTT

00:20:27.000 --> 00:20:30.000
Y especialmente los pequeños reactores que necesitamos para avanzar.

00:20:30.000 --> 00:20:33.000
Escuché de Nathan Myhrvold (y creo que aquí está el punto de acción)

00:20:33.000 --> 00:20:35.000
se tomará un acto del Congreso

00:20:35.000 --> 00:20:37.000
para hacer la Comisión Reguladora Nuclear

00:20:37.000 --> 00:20:39.000
empezando a mover rápidamente estos pequeños reactores,

00:20:39.000 --> 00:20:42.000
que tanto necesitamos, aquí y en todo el mundo.

00:20:43.000 --> 00:20:49.000
(Aplauso)

00:20:49.000 --> 00:20:51.000
MJ: Así que hemos analizado cada hora

00:20:51.000 --> 00:20:53.000
suministro y demanda de energía

00:20:53.000 --> 00:20:56.000
de la solar, eólica, usando datos de California.

00:20:56.000 --> 00:20:59.000
Y podéis igualar esa demanda, cada hora.

00:20:59.000 --> 00:21:01.000
para casi el año entero.