WEBVTT

00:17:59.000 --> 00:18:01.000
A favor.

00:18:01.000 --> 00:18:04.000
¿Alguien a favor? Vamos.

00:18:04.000 --> 00:18:06.000
Alex: Hola, soy Alex. Sólo quería decir,

00:18:06.000 --> 00:18:08.000
soy, lo primero de todo, el mayor fan de la energía renovable.

00:18:08.000 --> 00:18:10.000
Tengo paneles de energía solar en mi tejado.

00:18:10.000 --> 00:18:12.000
Tengo un conversor de energía hidráulica

00:18:12.000 --> 00:18:14.000
en un molino que poseo.

00:18:14.000 --> 00:18:17.000
Y sabes, soy muy ''pro'' o como se diga.

00:18:17.000 --> 00:18:20.000
Sin embargo, aquí hay un problema aritmético básico

00:18:20.000 --> 00:18:22.000
la capacidad de

00:18:22.000 --> 00:18:25.000
que el sol brille, el viento sople y la lluvia caiga,

00:18:25.000 --> 00:18:27.000
sencillamente no es suficiente

00:18:27.000 --> 00:18:29.000
Así que si queremos mantener las luces encendidas,

00:18:29.000 --> 00:18:31.000
necesitamos verdaderamente una solución