WEBVTT

00:18:29.000 --> 00:18:31.000
واقعا نیاز به یک راه حل داریم

00:18:31.000 --> 00:18:34.000
که همیشه تولید بکند.

00:18:34.000 --> 00:18:37.000
من در دهه ۸۰ بر علیه سلاح هسته ای فعالیت کردم،

00:18:37.000 --> 00:18:39.000
و این کار را هنوز هم ادامه می دهم.

00:18:39.000 --> 00:18:41.000
ولی ما این شانس را داریم

00:18:41.000 --> 00:18:43.000
که آنها را به یک صورت مفید تر بازیافت کنیم

00:18:43.000 --> 00:18:46.000
که به ما اجازه می دهد همیشه انرژی داشته باشیم.

00:18:46.000 --> 00:18:49.000
و در نهایت مشکل ریاضی از بین نمی رود.

00:18:49.000 --> 00:18:52.000
ما به تنهایی با تجدید پذیرها انرژی کافی به دست نمی آوریم.

00:18:52.000 --> 00:18:54.000
نیاز به راه حل هایی داریم که همیشه تولید کنند.

00:18:54.000 --> 00:18:56.000
اگر می خواهیم چراغها را روشن نگاه داریم،

00:18:56.000 --> 00:18:58.000
هسته ای راه حل است.

00:18:58.000 --> 00:19:00.000
سی ای: متشکرم.