WEBVTT

00:17:28.000 --> 00:17:30.000
دوما، به این فکر کنید.

00:17:30.000 --> 00:17:32.000
اگر ما این نیروگاه ها را بسازیم،

00:17:32.000 --> 00:17:34.000
تمام زباله ها

00:17:34.000 --> 00:17:36.000
بر روی صدها، اگر نه هزاران

00:17:36.000 --> 00:17:38.000
کامیون و قطار خواهد بود،

00:17:38.000 --> 00:17:40.000
که هر روز در این کشور حرکت می کنند.

00:17:40.000 --> 00:17:43.000
به من بگویید که آنها تصادف نخواهند داشت.

00:17:43.000 --> 00:17:46.000
و بگویید که آن تصادفها باعث نمی شود

00:17:46.000 --> 00:17:49.000
مواد وارد محیط زیست شود

00:17:49.000 --> 00:17:51.000
که برای صدها هزاران سال سمی اند

00:17:51.000 --> 00:17:54.000
و بعد به من بگویید که تک تک این کامیونها و قطارها

00:17:54.000 --> 00:17:56.000
هر روز یک هدف احتمالی تروریستها نخواهند بود.

00:17:56.000 --> 00:17:58.000
سی اس: متشکرم.

00:17:59.000 --> 00:18:01.000
موافق.