WEBVTT

00:19:58.000 --> 00:20:00.000
یک روز آفتابی بود و یک شب پر باد.

00:20:01.000 --> 00:20:03.000
و همین الان در انگلستان

00:20:03.000 --> 00:20:05.000
یک سرمای تلسم شده داشتند.

00:20:05.000 --> 00:20:07.000
تمام باد در تمام کشور

00:20:07.000 --> 00:20:09.000
برای یک هفته قطع شده بود.

00:20:09.000 --> 00:20:11.000
هیچ کدام از آن چیزها نمی چرخیدند.

00:20:11.000 --> 00:20:13.000
و طبق معمول مجبور بودند از فرانسه انرژی هسته ای بخرند.

00:20:13.000 --> 00:20:15.000
دو گیگاوات از طریق کانال می آید.

00:20:15.000 --> 00:20:17.000
این اتفاق دائما می افتد.

00:20:17.000 --> 00:20:20.000
من همیشه نگران فاکتور ۱۰ هزار سال بودم.

00:20:21.000 --> 00:20:24.000
و واقعیت این است که، ما به زودی می توانیم زباله اتمی که داریم را برای سوخت مصرف کنیم

00:20:24.000 --> 00:20:27.000
در نسل چهارم راکتورها که در آینده می آیند.

00:20:27.000 --> 00:20:30.000
و به خصوص رآکتورهای کوچک باید پیش بروند.

00:20:30.000 --> 00:20:33.000
من از ناتان میرولد ("Nathan Myhrvold") شنیدم -- و فکر می کنم این نقطه عمل است --