WEBVTT

00:04:58.000 --> 00:05:01.000
در مورد زمینهای به درد نخور کشاورزی ایرادی ندارد.

00:05:01.000 --> 00:05:04.000
انرژی خورشید روی سقفها عالی است.

00:05:04.000 --> 00:05:06.000
ولی در روی زمین،

00:05:06.000 --> 00:05:09.000
یک گیگاوات برابر ۵۰ مایل مربع

00:05:09.000 --> 00:05:11.000
صحرای صاف شده است.

00:05:11.000 --> 00:05:13.000
وقتی همه اینها را با هم جمع کنی --

00:05:13.000 --> 00:05:15.000
ساول گریفیث ("Saul Griffith") محاسبات را انجام داد و فهمید

00:05:15.000 --> 00:05:17.000
برای اینکه

00:05:17.000 --> 00:05:19.000
۱۳ تراوات انرژی

00:05:19.000 --> 00:05:22.000
تمیز به دست بیاید

00:05:22.000 --> 00:05:25.000
چقدر از باد، خوشید و سوخت های بیولوژیکی لازم است،

00:05:25.000 --> 00:05:28.000
و آن مساحت در حدود اندازه آمریکاست،

00:05:28.000 --> 00:05:31.000
ناحیه ای که تحت عنوان "رینیواشتاین" ("Renewistan") نام می برد.