WEBVTT

00:12:59.000 --> 00:13:02.000
حدود یک درصد از فضای کره زمین لازم است.

00:13:02.000 --> 00:13:04.000
متناسب با قابلیت اطمینان، بار اولیه در حقیقت بی ربط است.

00:13:04.000 --> 00:13:07.000
می خواهیم انرژی را ساعت به ساعت تامین کنیم.

00:13:07.000 --> 00:13:09.000
این کار را با ترکیب تجدید پذیرها می شود انجام داد.

00:13:09.000 --> 00:13:11.000
این بر مبنای داده واقعی در کالیفرنیاست،

00:13:11.000 --> 00:13:14.000
با توجه به داده های باد و داده های نور خورشید

00:13:14.000 --> 00:13:17.000
و فقط انرژی آبی موجود را در نظر گرفته

00:13:17.000 --> 00:13:19.000
برای تامین نیاز برق ساعت به ساعت.

00:13:19.000 --> 00:13:21.000
این منابع باد دنیاست.

00:13:21.000 --> 00:13:23.000
۵ تا ۱۰ برابر بیشتر باد در سراسر دنیا وجود دارد

00:13:23.000 --> 00:13:25.000
در مقایسه با آنچه برای جهان لازم است.

00:13:25.000 --> 00:13:27.000
در نتیجه، در رتبه بندی نهایی.

00:13:27.000 --> 00:13:30.000
و آخرین اسلایدی که می خواهم نشان بدهم: این یک انتخاب هست.

00:13:30.000 --> 00:13:32.000
می توانید باد یا هسته ای را انتخاب کنید.