WEBVTT

00:21:27.000 --> 00:21:30.000
پس اگر شما در "پالم اسپرینگز" ("Palm Springs") بودید...

00:21:30.000 --> 00:21:35.000
(خنده)

00:21:35.000 --> 00:21:37.000
(تشویق)

00:21:37.000 --> 00:21:40.000
بی حیا. بی حیا. بی حیا.

00:21:40.000 --> 00:21:42.000
(تشویق)

00:21:42.000 --> 00:21:45.000
خوب، افراد جامعه تد،

00:21:45.000 --> 00:21:47.000
اینکه الان چیزی که جهان به آن احتیاج دارد انرژی هسته است را

00:21:47.000 --> 00:21:49.000
به اختیار شما می گذارم

00:21:49.000 --> 00:21:52.000
همه طرفدارها، دستها را بالا بگیرید.

00:21:52.000 --> 00:21:55.000
(فریاد می زند)

00:21:55.000 --> 00:21:57.000
و همه مخالف ها

00:21:58.000 --> 00:22:00.000
اوووه.

00:22:00.000 --> 00:22:02.000
حالا، برداشت من این است که ...