WEBVTT

00:10:58.000 --> 00:11:01.000
بمب اتم ساخته شود

00:11:02.000 --> 00:11:04.000
که برای انهدام یک شهر استفاده بشود

00:11:04.000 --> 00:11:07.000
مثل مومبایی، یا یک شهر بزرگ، یک ابرشهر،

00:11:07.000 --> 00:11:09.000
میزان مرگ و میر اضافی ناشی از آن

00:11:09.000 --> 00:11:12.000
میانگیری شده در سی سال در مقیاس جمعیت آمریکا

00:11:12.000 --> 00:11:14.000
این می شود.

00:11:14.000 --> 00:11:16.000
پس آیا به این احتیاج داریم؟

00:11:16.000 --> 00:11:19.000
مساله بعدی این است که: مساحت چی؟ استوارت مساحت را مطرح کرد.

00:11:19.000 --> 00:11:21.000
در حقیقت، مساحت برای باد روی زمین

00:11:21.000 --> 00:11:24.000
در مقایسه با هر منبع انرژی دیگری در جهان خیلی کمتر است.

00:11:24.000 --> 00:11:26.000
این به خاطر این است که مساحت، همان طور که می بینید،

00:11:26.000 --> 00:11:28.000
فقط ستون است که به زمین متصل شده.

00:11:28.000 --> 00:11:30.000
و شما می توانید انرژی تمام خودروهای آمریکا را

00:11:30.000 --> 00:11:33.000
با ۷۳۰۰۰ تا ۱۴۵۰۰۰