WEBVTT

00:18:58.000 --> 00:19:00.000
سی ای: متشکرم.

00:19:01.000 --> 00:19:03.000
کس دیگری مخالف؟

00:19:03.000 --> 00:19:05.000
مرد: آخرین کسی که موافق بود این قضیه را مطرح کرد

00:19:05.000 --> 00:19:07.000
که ما به اندازه کافی

00:19:07.000 --> 00:19:10.000
منابع تجدید پذیر جایگزین نداریم.

00:19:10.000 --> 00:19:12.000
و استدلال کننده مخالف آن بالا

00:19:12.000 --> 00:19:14.000
به وضوح بیان کرد که ما در حقیقت داریم.

00:19:14.000 --> 00:19:16.000
و این استدلال غلط

00:19:16.000 --> 00:19:18.000
که ما به این منبع نیاز داریم

00:19:18.000 --> 00:19:20.000
و در حقیقت می توانیم در یک محدوده زمانی معنی دار به دستش بیاوریم

00:19:20.000 --> 00:19:22.000
ممکن نیست.

00:19:22.000 --> 00:19:24.000
من همچنین یک مورد دیگر اضافه می کنم.

00:19:24.000 --> 00:19:26.000
ری کوزویل ("Ray Kurzweil") و همه سخنرانیهای دیگر--

00:19:26.000 --> 00:19:28.000
می دانیم که نمودار به صورت نمایی بالا می رود.

00:19:28.000 --> 00:19:31.000
پس نمی شود به وضعیت فعلی فن آوری تجدید پذیرها تکیه کرد