WEBVTT

00:17:59.000 --> 00:18:01.000
موافق.

00:18:01.000 --> 00:18:04.000
کسی دیگر موافق هست؟ برو.

00:18:04.000 --> 00:18:06.000
الکس: سلام من الکس ام. فقط می خواستم بگویم،

00:18:06.000 --> 00:18:08.000
من، اول از همه، بزرگترین طرفدار انرژی قابل تجدیدم.

00:18:08.000 --> 00:18:10.000
روی سقف خانه ام باطری خورشیدی دارم.

00:18:10.000 --> 00:18:12.000
سیستم تبدیل انرژی آب دارم

00:18:12.000 --> 00:18:14.000
و آسیاب آبی خودم را دارم.

00:18:14.000 --> 00:18:17.000
و می دانید، خیلی طرفدار این جور چیزها هستم.

00:18:17.000 --> 00:18:20.000
ولی اینجا یک مشکل ریاضی ابتدایی وجود دارد.

00:18:20.000 --> 00:18:22.000
ظرفیت

00:18:22.000 --> 00:18:25.000
تابش خورشید، وزش باد و بارش باران،

00:18:25.000 --> 00:18:27.000
به سادگی کافی نیست.

00:18:27.000 --> 00:18:29.000
پس اگر بخواهیم لامپها را روشن نگاه داریم

00:18:29.000 --> 00:18:31.000
واقعا نیاز به یک راه حل داریم