WEBVTT

00:21:58.000 --> 00:22:00.000
اوووه.

00:22:00.000 --> 00:22:02.000
حالا، برداشت من این است که ...

00:22:02.000 --> 00:22:05.000
بالا نگه دارید ... دستها بالا، کسانی که نظرشان را طی مناظره عوض کردند.

00:22:05.000 --> 00:22:07.000
که رای متفاوت دادند.

00:22:07.000 --> 00:22:10.000
آنهایی که نظرتان را عوض کردید

00:22:10.000 --> 00:22:12.000
به نفع موافق

00:22:12.000 --> 00:22:14.000
دستها را بالا بگیرید.

00:22:14.000 --> 00:22:17.000
خوب، نتیجه رای گیری.

00:22:17.000 --> 00:22:19.000
هر دو نفر حامی جدید بدست آوردند،

00:22:19.000 --> 00:22:22.000
ولی بر اساس شمارش من،

00:22:22.000 --> 00:22:24.000
حالت جامعه تد عوض شد

00:22:24.000 --> 00:22:26.000
از حدود ۷۵-۲۵

00:22:26.000 --> 00:22:28.000
به حدود ۶۵-۳۵

00:22:28.000 --> 00:22:30.000
به نفع - به نفع.

00:22:30.000 --> 00:22:32.000
هر دو برنده شدید. به هر دو تبریک می گویم.