WEBVTT

00:19:28.000 --> 00:19:31.000
پس نمی شود به وضعیت فعلی فن آوری تجدید پذیرها تکیه کرد

00:19:31.000 --> 00:19:33.000
و گفت "این همه چیزی است که داریم".

00:19:33.000 --> 00:19:35.000
چون پنج سال دیگر، تعجب می کنید

00:19:35.000 --> 00:19:37.000
از آن چیزی که ما به عنوان جایگزین داریم برای

00:19:37.000 --> 00:19:39.000
این انرژی هسته ای وحشتناک فاجعه انگیز.

00:19:39.000 --> 00:19:41.000
سی ای: نکته خوبی است. ممنون.

00:19:41.000 --> 00:19:44.000
(تشویق)

00:19:44.000 --> 00:19:46.000
هر کدام از شما واقعا فقط چند جمله دارد --

00:19:46.000 --> 00:19:48.000
۳۰ ثانیه هر نفر

00:19:48.000 --> 00:19:50.000
برای جمع بندی.

00:19:51.000 --> 00:19:53.000
آخرین کلام شما، استوارت.

00:19:53.000 --> 00:19:56.000
اس بی: من عاشق آن نمودار "این همه را جواب می دهد" هستم

00:19:56.000 --> 00:19:58.000
که آنجا داشتی.

00:19:58.000 --> 00:20:00.000
یک روز آفتابی بود و یک شب پر باد.