WEBVTT

00:20:59.000 --> 00:21:01.000
تقریبا برای تمام سال.

00:21:01.000 --> 00:21:03.000
حالا از نظر منابع،

00:21:03.000 --> 00:21:05.000
ما اولین نقشه بادی جهان را تهیه کردیم.

00:21:05.000 --> 00:21:07.000
فقط از داده ها، در ۸۰ متری.

00:21:07.000 --> 00:21:10.000
می دانیم منابع چیستند. می توانیم ۱۵ درصد را پوشش دهیم.

00:21:10.000 --> 00:21:12.000
۱۵ درصد از کل آمریکا.

00:21:12.000 --> 00:21:15.000
باد سرعت کافی دارد که به هزینه اش بیارزد.

00:21:15.000 --> 00:21:17.000
و انرژی خورشیدی بسیار بیشتر از باد هست.

00:21:17.000 --> 00:21:20.000
خیلی منابع هست. می شود قابل اطمینانش کرد.

00:21:20.000 --> 00:21:23.000
سی ای: خوب. ممنون مارک.

00:21:23.000 --> 00:21:27.000
(تشویق)

00:21:27.000 --> 00:21:30.000
پس اگر شما در "پالم اسپرینگز" ("Palm Springs") بودید...

00:21:30.000 --> 00:21:35.000
(خنده)