WEBVTT

00:20:27.000 --> 00:20:30.000
و به خصوص رآکتورهای کوچک باید پیش بروند.

00:20:30.000 --> 00:20:33.000
من از ناتان میرولد ("Nathan Myhrvold") شنیدم -- و فکر می کنم این نقطه عمل است --

00:20:33.000 --> 00:20:35.000
این یک عمل کنگره را نیاز دارد

00:20:35.000 --> 00:20:37.000
که کمیسیون قانون گذاری هسته ای را تشکیل بدهد

00:20:37.000 --> 00:20:39.000
که به سرعت شروع به حرکت به سمت این رآکتورهای کوچک کنند،

00:20:39.000 --> 00:20:42.000
که ما خیلی احتیاج داریم، اینجا و در جهان.

00:20:43.000 --> 00:20:49.000
(تشویق)

00:20:49.000 --> 00:20:51.000
ام جی: خوب ما ساعت به ساعت

00:20:51.000 --> 00:20:53.000
نیاز به انرژی و مقدار انرژی را تحلیل کردیم،

00:20:53.000 --> 00:20:56.000
با توجه به خورشید، باد، بر اساس داده های کالیفرنیا.

00:20:56.000 --> 00:20:59.000
و شما می توانید این تقاضا را ساعت به ساعت فراهم کنید،

00:20:59.000 --> 00:21:01.000
تقریبا برای تمام سال.