WEBVTT

00:07:28.000 --> 00:07:31.000
اولین حضورش در تد، احتمالا یک نقطه ضعف -- باید دید --

00:07:31.000 --> 00:07:33.000
از "استنفورد" ("Stanford")

00:07:33.000 --> 00:07:35.000
پروفسور "مارک جکوبسون" ("Mark Jacobson"). موفق باشید

00:07:35.000 --> 00:07:37.000
مارک جکوبسون: متشکرم.

00:07:37.000 --> 00:07:39.000
(تشویق)

00:07:39.000 --> 00:07:41.000
نظریه من اینجا این است که انرژی هسته ای

00:07:41.000 --> 00:07:43.000
دی اکسید کربن بیشتری ایجاد می کند،

00:07:43.000 --> 00:07:45.000
آلودگی هوای بیشتری ایجاد می کند،

00:07:45.000 --> 00:07:47.000
مرگ و میر بیشتری ایجاد می کند و ساختش بیشتر طول می کشد

00:07:47.000 --> 00:07:49.000
در مقایسه با سیستمهای واقعی انرژی تجدید پذیر،

00:07:49.000 --> 00:07:51.000
مانند باد، خورشید،

00:07:51.000 --> 00:07:54.000
حرارت درون زمینی، برق گرفته شده از امواج آب.

00:07:54.000 --> 00:07:57.000
و حتی تکثیر سلاح های اتمی را تشدید می کند.

00:07:57.000 --> 00:07:59.000
پس اجازه بدهید با نگاه به

00:07:59.000 --> 00:08:01.000
انتشار دی اکسید کربن در چرخه زندگیش شروع کنیم.