WEBVTT

00:19:58.000 --> 00:20:00.000
C'était un jour ensoleillé et une nuit venteuse.

00:20:01.000 --> 00:20:03.000
Et récemment en Angleterre

00:20:03.000 --> 00:20:05.000
ils ont eu un coup du sort.

00:20:05.000 --> 00:20:07.000
Tout le vent dans tout le pays

00:20:07.000 --> 00:20:09.000
s'est arrêté pendant une semaine.

00:20:09.000 --> 00:20:11.000
Aucune de ces choses ne fonctionnait.

00:20:11.000 --> 00:20:13.000
Comme d'habitude, ils ont acheté de l'électricité nucléaire en France.

00:20:13.000 --> 00:20:15.000
2 gigawatts arrivent à travers le Tunnel sous la Manche.

00:20:15.000 --> 00:20:17.000
Ça arrive tout le temps.

00:20:17.000 --> 00:20:20.000
Avant je m'inquiétais du facteur 10 000 ans.

00:20:21.000 --> 00:20:24.000
Le fait est, nous utiliserons les déchets nucléaires comme carburant

00:20:24.000 --> 00:20:27.000
dans la quatrième génération de réacteurs en train d'arriver.

00:20:27.000 --> 00:20:30.000
Spécialement les petits réacteurs qui vont de l'avant.

00:20:30.000 --> 00:20:33.000
Nathan Myhrvold dit -- et je pense que c’est le plan d'action --