WEBVTT

00:19:28.000 --> 00:19:31.000
On ne peut pas s’intéresser aux technologies de pointe renouvelables

00:19:31.000 --> 00:19:33.000
et dire : "C’est tout ce que nous avons."

00:19:33.000 --> 00:19:35.000
Car dans 5 ans, ça vous épatera

00:19:35.000 --> 00:19:37.000
ce que nous aurons comme alternatives

00:19:37.000 --> 00:19:39.000
à cet horrible et désastreux nucléaire.

00:19:39.000 --> 00:19:41.000
CA: Un bon point. Merci.

00:19:41.000 --> 00:19:44.000
(Applaudissements)

00:19:44.000 --> 00:19:46.000
Donc chacun a le droit seulement à quelques phrases --

00:19:46.000 --> 00:19:48.000
30 secondes chacun

00:19:48.000 --> 00:19:50.000
pour résumer.

00:19:51.000 --> 00:19:53.000
Votre conclusion, Stewart.

00:19:53.000 --> 00:19:56.000
SB: J'ai aimé votre graphique du "tout s'équilibre"

00:19:56.000 --> 00:19:58.000
que vous avez là.

00:19:58.000 --> 00:20:00.000
C'était un jour ensoleillé et une nuit venteuse.