WEBVTT

00:06:57.000 --> 00:07:02.000
(Applaudissements)

00:07:02.000 --> 00:07:04.000
CA: Ok. Ok.

00:07:04.000 --> 00:07:08.000
(Applaudissements)

00:07:08.000 --> 00:07:10.000
Pour argumenter contre,

00:07:10.000 --> 00:07:13.000
un homme qui a été profondément au cœur

00:07:13.000 --> 00:07:15.000
du débat énergétique et du changement climatique pendant des années.

00:07:15.000 --> 00:07:18.000
En 2000, il a découvert que la suie

00:07:18.000 --> 00:07:21.000
était peut-être la 2ème cause du réchauffement climatique après le CO2.

00:07:21.000 --> 00:07:24.000
Son équipe a fait des calculs détaillés

00:07:24.000 --> 00:07:26.000
sur l'impact relatif

00:07:26.000 --> 00:07:28.000
des différentes sources d'énergie.

00:07:28.000 --> 00:07:31.000
Sa première fois à TED, peut-être un désavantage -- on verra --