WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Maintenant ceci c'est – a mon avis…

00:22:02.000 --> 00:22:05.000
Levez… les mains en l’air si vous avez changé d'avis pendant le débat,

00:22:05.000 --> 00:22:07.000
ceux qui ont voté différemment.

00:22:07.000 --> 00:22:10.000
Ceux d'entre vous qui ont changé d'avis

00:22:10.000 --> 00:22:12.000
en faveur du "pour"

00:22:12.000 --> 00:22:14.000
levez les mains.

00:22:14.000 --> 00:22:17.000
Ok. Donc voici ce qu'on peut dire.

00:22:17.000 --> 00:22:19.000
Chaque personne a gagné des supporters,

00:22:19.000 --> 00:22:22.000
mais à mon avis,

00:22:22.000 --> 00:22:24.000
l'avis de la communauté TED à changé

00:22:24.000 --> 00:22:26.000
d’environ 75-25

00:22:26.000 --> 00:22:28.000
à environ 65-35

00:22:28.000 --> 00:22:30.000
en faveur, en faveur.

00:22:30.000 --> 00:22:32.000
Vous avez gagné tous les deux. Je vous félicite tous les deux.