WEBVTT

00:16:58.000 --> 00:17:00.000
seulement un ou deux votes sont nécessaires --

00:17:00.000 --> 00:17:02.000
pour faire avancer le réchauffement climatique à travers le Sénat,

00:17:02.000 --> 00:17:04.000
et cette audience peut aider.

00:17:04.000 --> 00:17:07.000
Si nous faisons avancer ça, Mark résoudra ces problèmes. Merci Chris.

00:17:07.000 --> 00:17:09.000
CA: Merci Rod Beckstrom. Contre.

00:17:09.000 --> 00:17:12.000
David Fanton: Je suis David Fanton. Je voudrais juste deux-trois choses.

00:17:12.000 --> 00:17:15.000
La première : soyez conscients de la propagande.

00:17:15.000 --> 00:17:17.000
La propagande de l'industrie

00:17:17.000 --> 00:17:19.000
a été très, très forte.

00:17:19.000 --> 00:17:21.000
Et nous n'avons pas eu

00:17:21.000 --> 00:17:24.000
l'autre côté de l'argument largement diffusé

00:17:24.000 --> 00:17:26.000
pour que les gens puissent arriver à leurs propres conclusions.

00:17:26.000 --> 00:17:28.000
Soyez conscients de la propagande.

00:17:28.000 --> 00:17:30.000
Deuxièmement, pensez à ceci.

00:17:30.000 --> 00:17:32.000
Si nous construisons des centrales nucléaires,