WEBVTT

00:16:29.000 --> 00:16:31.000
Et maintenant je supporte la position de Steward,

00:16:31.000 --> 00:16:33.000
gentiment, du point de vue de la gestion des risques,

00:16:33.000 --> 00:16:35.000
et je suis d’accord 413 00:16:35,000 --&gt; 00:16:37,000 que les risques de réchauffement de la planète

00:16:35.000 --> 00:16:37.000
que les risques de réchauffement de la planète

00:16:37.000 --> 00:16:40.000
sont plus importants que le risque d'un incident nucléaire,

00:16:40.000 --> 00:16:43.000
qui est certainement possible et est un problème très sérieux.

00:16:43.000 --> 00:16:45.000
Cependant, je pense qu'il y a une solution sans perdants,

00:16:45.000 --> 00:16:48.000
où les deux camps peuvent gagner ce débat,

00:16:48.000 --> 00:16:50.000
si on fait face à la situation

00:16:50.000 --> 00:16:52.000
ou ce sont des restrictions de carbone sur la planète

00:16:52.000 --> 00:16:54.000
ou c’est mourir.

00:16:54.000 --> 00:16:56.000
Et au Sénat des États-Unis,

00:16:56.000 --> 00:16:58.000
on a besoin du support des deux partis --

00:16:58.000 --> 00:17:00.000
seulement un ou deux votes sont nécessaires --

00:17:00.000 --> 00:17:02.000
pour faire avancer le réchauffement climatique à travers le Sénat,