WEBVTT

00:17:28.000 --> 00:17:30.000
Deuxièmement, pensez à ceci.

00:17:30.000 --> 00:17:32.000
Si nous construisons des centrales nucléaires,

00:17:32.000 --> 00:17:34.000
tous ces déchets

00:17:34.000 --> 00:17:36.000
vont consister en centaines, sinon des milliers,

00:17:36.000 --> 00:17:38.000
de camions et de trains,

00:17:38.000 --> 00:17:40.000
se déplaçant à travers le pays chaque jour.

00:17:40.000 --> 00:17:43.000
Dites-moi qu'ils ne vont pas avoir d'accidents.

00:17:43.000 --> 00:17:46.000
Dites-moi que ces accidents ne vont pas

00:17:46.000 --> 00:17:49.000
mettre dans l'environnement

00:17:49.000 --> 00:17:51.000
des matières toxiques pour des centaines de milliers d'années.

00:17:51.000 --> 00:17:54.000
Et ensuite dites-moi que chacun de ces camions et trains

00:17:54.000 --> 00:17:56.000
ne sont pas des cibles potentielles pour les terroristes.

00:17:56.000 --> 00:17:58.000
CA: Merci.

00:17:59.000 --> 00:18:01.000
Pour.