WEBVTT

00:17:59.000 --> 00:18:01.000
Pour.

00:18:01.000 --> 00:18:04.000
N'importe qui d'autre? Allez-y.

00:18:04.000 --> 00:18:06.000
Alex: Salut, je suis Alex. Je voulais juste dire,

00:18:06.000 --> 00:18:08.000
je suis depuis le début un grand fan des énergies renouvelables.

00:18:08.000 --> 00:18:10.000
J'ai des panneaux solaires sur mon toit.

00:18:10.000 --> 00:18:12.000
J'ai de la géothermie

00:18:12.000 --> 00:18:14.000
et un moulin à eau.

00:18:14.000 --> 00:18:17.000
Et je suis très pour ce genre de choses.

00:18:17.000 --> 00:18:20.000
Cependant, il y a un problème d'arithmétique ici.

00:18:20.000 --> 00:18:22.000
La possibilité du soleil

00:18:22.000 --> 00:18:25.000
de briller, du vent de souffler, de la pluie de tomber,

00:18:25.000 --> 00:18:27.000
Ne sont tout simplement pas assez tout accumulé.

00:18:27.000 --> 00:18:29.000
Si nous voulons garder les lumières allumées,

00:18:29.000 --> 00:18:31.000
on a en fait besoin d'une solution