WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Merci.

00:19:01.000 --> 00:19:03.000
Quelqu'un d'autre contre?

00:19:03.000 --> 00:19:05.000
Homme: La dernière personne qui était en faveur a annoncé

00:19:05.000 --> 00:19:07.000
que nous n'avons pas assez

00:19:07.000 --> 00:19:10.000
de sources renouvelables alternatives.

00:19:10.000 --> 00:19:12.000
Et ceux qui sont "contre" ici

00:19:12.000 --> 00:19:14.000
ont été clairs qu'en fait nous en avons.

00:19:14.000 --> 00:19:16.000
Et donc l'illusion

00:19:16.000 --> 00:19:18.000
que nous avons besoin de cette ressource

00:19:18.000 --> 00:19:20.000
Que nous pouvons le réaliser dans le temps imparti,

00:19:20.000 --> 00:19:22.000
qui est significatif, n'est pas impossible.

00:19:22.000 --> 00:19:24.000
Je vais aussi ajouter autre chose.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil et tous les autres --

00:19:26.000 --> 00:19:28.000
nous savons que la courbe augmente de façon exponentielle.

00:19:28.000 --> 00:19:31.000
On ne peut pas s’intéresser aux technologies de pointe renouvelables