WEBVTT

00:20:27.000 --> 00:20:30.000
Spécialement les petits réacteurs qui vont de l'avant.

00:20:30.000 --> 00:20:33.000
Nathan Myhrvold dit -- et je pense que c’est le plan d'action --

00:20:33.000 --> 00:20:35.000
va faire passer une loi au Congrès

00:20:35.000 --> 00:20:37.000
pour que la commission de régulation nucléaire

00:20:37.000 --> 00:20:39.000
commence à avancer plus vite sur ces petits réacteurs

00:20:39.000 --> 00:20:42.000
dont nous avons beaucoup besoin, ici et dans le monde.

00:20:43.000 --> 00:20:49.000
(Applaudissements)

00:20:49.000 --> 00:20:51.000
MJ: Donc nous avons analysé la demande

00:20:51.000 --> 00:20:53.000
heure par heure et l'approvisionnement

00:20:53.000 --> 00:20:56.000
pour le solaire, le vent et avec des données pour la Californie.

00:20:56.000 --> 00:20:59.000
Et on peut satisfaire la demande, heure par heure,

00:20:59.000 --> 00:21:01.000
pour presque toute l'année.