WEBVTT

00:08:29.000 --> 00:08:31.000
Si nous regardons les délais,

00:08:31.000 --> 00:08:33.000
cela prend entre 10 et 19 ans

00:08:33.000 --> 00:08:35.000
pour réaliser une centrale nucléaire,

00:08:35.000 --> 00:08:37.000
de la planification à l'opération.

00:08:37.000 --> 00:08:39.000
Ceci inclut de 3 ans et demi à 6 ans

00:08:39.000 --> 00:08:41.000
pour un permis de site.

00:08:41.000 --> 00:08:43.000
Et encore 2 ans et demi à 4 ans

00:08:43.000 --> 00:08:45.000
pour un permis de construire et sa délivrance,

00:08:45.000 --> 00:08:48.000
Et de 4 à 9 ans pour la construction proprement dite.

00:08:48.000 --> 00:08:50.000
Actuellement en Chine,

00:08:50.000 --> 00:08:52.000
ils mettent en place 5 gigawatts de nucléaire.

00:08:52.000 --> 00:08:55.000
En général, rien que pour leur construction,

00:08:55.000 --> 00:08:57.000
c'est 7,1 années

00:08:57.000 --> 00:08:59.000
en plus du temps pour planifier.

00:08:59.000 --> 00:09:01.000
Pendant que vous attendez le nucléaire,