WEBVTT

00:20:59.000 --> 00:21:01.000
pour presque toute l'année.

00:21:01.000 --> 00:21:03.000
Maintenant, avec un regard sur les ressources,

00:21:03.000 --> 00:21:05.000
nous avons développé la première carte du monde des vents,

00:21:05.000 --> 00:21:07.000
uniquement avec les données à 80 mètres.

00:21:07.000 --> 00:21:10.000
On sait quelles sont les ressources. Vous pouvez couvrir 15%.

00:21:10.000 --> 00:21:12.000
15% de tous les USA

00:21:12.000 --> 00:21:15.000
a des vents assez rapides pour avoir des prix compétitifs.

00:21:15.000 --> 00:21:17.000
Et il y a beaucoup plus de solaire qu'il n'y a de vent.

00:21:17.000 --> 00:21:20.000
Il y a beaucoup de ressources. On peut les rendre fiables.

00:21:20.000 --> 00:21:23.000
CA: Ok. Merci, Mark.

00:21:23.000 --> 00:21:27.000
(Applaudissements)

00:21:27.000 --> 00:21:30.000
Donc si vous étiez à Palm Springs...

00:21:30.000 --> 00:21:35.000
(Rires)