WEBVTT

00:18:29.000 --> 00:18:31.000
on a en fait besoin d'une solution

00:18:31.000 --> 00:18:34.000
qui va continuer de fonctionner tout le temps.

00:18:34.000 --> 00:18:37.000
J'ai fait campagne contre les armes nucléaires dans les années 80,

00:18:37.000 --> 00:18:39.000
et je continue de le faire actuellement.

00:18:39.000 --> 00:18:41.000
Mais nous avons une opportunité

00:18:41.000 --> 00:18:43.000
de les recycler en quelque chose de plus utile

00:18:43.000 --> 00:18:46.000
qui nous permet d'avoir de l'énergie tout le temps.

00:18:46.000 --> 00:18:49.000
Finalement, le problème arithmétique ne va pas s'en aller.

00:18:49.000 --> 00:18:52.000
Nous n'aurons pas assez d'énergie à partir des renouvelables.

00:18:52.000 --> 00:18:54.000
On a besoin d'une solution qui en génère tout le temps.

00:18:54.000 --> 00:18:56.000
Si nous voulons garder les lumières allumées,

00:18:56.000 --> 00:18:58.000
le nucléaire c'est la solution.

00:18:58.000 --> 00:19:00.000
CA: Merci.