WEBVTT

00:13:59.000 --> 00:14:01.000
le vôtre est un peu plus court car vous avez légèrement dépassé --

00:14:01.000 --> 00:14:03.000
j'ai besoin de deux personnes de chaque côté.

00:14:03.000 --> 00:14:05.000
Si vous êtes pour ça,

00:14:05.000 --> 00:14:08.000
si vous êtes pour le nucléaire, levez les deux mains.

00:14:08.000 --> 00:14:10.000
Si vous êtes contre, levez-en une.

00:14:10.000 --> 00:14:12.000
Je veux que deux de chaque aient un micro.

00:14:12.000 --> 00:14:14.000
Maintenant, vous, vous avez --

00:14:14.000 --> 00:14:17.000
chacun une minute pour un contre-argument,

00:14:17.000 --> 00:14:19.000
pour prendre un point dont on a parlé et le contester,

00:14:19.000 --> 00:14:21.000
quoi que ce soit.

00:14:23.000 --> 00:14:25.000
SB: Je pense que la différence majeure entre nous, Mark,

00:14:25.000 --> 00:14:28.000
doit être à propos des armes

00:14:28.000 --> 00:14:30.000
et de l'énergie.

00:14:30.000 --> 00:14:32.000
Ces diagrammes montrent que le nucléaire est en quelque sorte