WEBVTT

00:21:27.000 --> 00:21:30.000
Donc si vous étiez à Palm Springs...

00:21:30.000 --> 00:21:35.000
(Rires)

00:21:35.000 --> 00:21:37.000
(Applaudissements)

00:21:37.000 --> 00:21:40.000
Ehonté. Ehonté. Ehonté.

00:21:40.000 --> 00:21:42.000
(Applaudissements)

00:21:42.000 --> 00:21:45.000
Donc, la communauté TED,

00:21:45.000 --> 00:21:47.000
je m'en remets à vous si ce dont le monde a besoin maintenant

00:21:47.000 --> 00:21:49.000
c'est de l'énergie nucléaire.

00:21:49.000 --> 00:21:52.000
Tout ceux en faveur, levez vos mains.

00:21:52.000 --> 00:21:55.000
(Cris)

00:21:55.000 --> 00:21:57.000
Tout ceux contre.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Maintenant ceci c'est – a mon avis…