WEBVTT

00:19:58.000 --> 00:20:00.000
זה היה יום בו השמש זרחה ולילה בו הרוח נשבה.

00:20:01.000 --> 00:20:03.000
וזה עתה באנגליה,

00:20:03.000 --> 00:20:05.000
הם חוו תקופה קרה.

00:20:05.000 --> 00:20:07.000
הרוח בכל המדינה כולה

00:20:07.000 --> 00:20:09.000
חדלה לשבוע.

00:20:09.000 --> 00:20:11.000
אף אחד מהדברים האלה לא הסתובב.

00:20:11.000 --> 00:20:13.000
וכרגיל, הם נאלצו לקנות כוח גרעיני מצרפת.

00:20:13.000 --> 00:20:15.000
2 ג'יגה-ואט דרך מנהרת התעלה.

00:20:15.000 --> 00:20:17.000
זה ממשיך לקרות.

00:20:17.000 --> 00:20:20.000
פעם הייתי מודאג אודות קצב של 10,000 לשנה.

00:20:21.000 --> 00:20:24.000
והעובדה היא, שאנו עומדים להשתמש בפסולת הגרעינית כדלק

00:20:24.000 --> 00:20:27.000
בדור הרביעי של הכורים שבדרך.

00:20:27.000 --> 00:20:30.000
ובפרט הכורים הקטנים צריכים להתקדם.

00:20:30.000 --> 00:20:33.000
שמעתי מניית'ן מייהרוולד -- ואני חושב שפה היא הנקודה לביצוע --