WEBVTT

00:20:27.000 --> 00:20:30.000
ובפרט הכורים הקטנים צריכים להתקדם.

00:20:30.000 --> 00:20:33.000
שמעתי מניית'ן מייהרוולד -- ואני חושב שפה היא הנקודה לביצוע --

00:20:33.000 --> 00:20:35.000
תידרש חקיקה בקונגרס

00:20:35.000 --> 00:20:37.000
כדי לאפשר ל"ועדה לבקרה גרעינית" (Nuclear Regulatory Commission)

00:20:37.000 --> 00:20:39.000
להתקדם במהירות עם הכורים הקטנים,

00:20:39.000 --> 00:20:42.000
שאנו זקוקים להם מאוד, כאן וברחבי העולם.

00:20:43.000 --> 00:20:49.000
(מחיאות כפיים)

00:20:49.000 --> 00:20:51.000
מארק: אז ניתחנו את הביקוש וההיצע לפי שעה

00:20:51.000 --> 00:20:53.000
של הכוח,

00:20:53.000 --> 00:20:56.000
לפי שמש ורוח, תוך שימוש בנתונים מקליפורניה.

00:20:56.000 --> 00:20:59.000
וניתן לספק את הביקוש, שעה בשעה,

00:20:59.000 --> 00:21:01.000
למשך כל השנה כמעט.