WEBVTT

00:21:27.000 --> 00:21:30.000
אז אם הייתם בפאלם ספרינג (עיר נופש בקליפורניה)

00:21:30.000 --> 00:21:35.000
(צחוק)

00:21:35.000 --> 00:21:37.000
(מחיאות כפיים)

00:21:37.000 --> 00:21:40.000
חסר בושה. חסר בושה. חסר בושה.

00:21:40.000 --> 00:21:42.000
(מחיאות כפיים)

00:21:42.000 --> 00:21:45.000
אז, חברי קהילת TED,

00:21:45.000 --> 00:21:47.000
אני מציג בפניכם שמה שהעולם זקוק לו כעת

00:21:47.000 --> 00:21:49.000
הוא אנרגיה גרעינית.

00:21:49.000 --> 00:21:52.000
כל אלו שבעד, הרימו את ידכם.

00:21:52.000 --> 00:21:55.000
(קריאות נלהבות)

00:21:55.000 --> 00:21:57.000
וכל אלו שנגד.

00:21:58.000 --> 00:22:00.000
אוו-ו-ו.

00:22:00.000 --> 00:22:02.000
כעת זה.. -- דעתי היא..