WEBVTT

00:19:28.000 --> 00:19:31.000
אז אתם לא יכולים להסתכל על הטכנולוגיות החדשניות ביותר של המתחדשות

00:19:31.000 --> 00:19:33.000
ולהגיד "זה כל מה שיש לנו".

00:19:33.000 --> 00:19:35.000
מפני שחמש שנים מעכשיו, אתם תדהמו

00:19:35.000 --> 00:19:37.000
ממה שיהיה לנו כאלטרנטיבות

00:19:37.000 --> 00:19:39.000
לכוח הגרעיני האיום והמסוכן הזה.

00:19:39.000 --> 00:19:41.000
כריס: הבהרת היטב את הנקודה שלך. תודה רבה.

00:19:41.000 --> 00:19:44.000
(מחיאות כפיים)

00:19:44.000 --> 00:19:46.000
אז לכל אחד מכם יש כמה משפטים בלבד --

00:19:46.000 --> 00:19:48.000
30 שניות לכל אחד

00:19:48.000 --> 00:19:50.000
לסיכום.

00:19:51.000 --> 00:19:53.000
דבריך לסיום, סטיוארט.

00:19:53.000 --> 00:19:56.000
סטיוארט: אהבתי את גרף ה"הכל מתאזן בסוף"

00:19:56.000 --> 00:19:58.000
שהצגת.

00:19:58.000 --> 00:20:00.000
זה היה יום בו השמש זרחה ולילה בו הרוח נשבה.