WEBVTT

00:17:28.000 --> 00:17:30.000
שנית, חשבו על זה.

00:17:30.000 --> 00:17:32.000
אם נבנה את כל הכורים הללו,

00:17:32.000 --> 00:17:34.000
כל הפסולת

00:17:34.000 --> 00:17:36.000
תיערם למאות, אם לא אלפים,

00:17:36.000 --> 00:17:38.000
של משאיות ורכבות,

00:17:38.000 --> 00:17:40.000
הנעים דרך המדינה בכל יום.

00:17:40.000 --> 00:17:43.000
אמרו לי שהם לא הולכים להיות מעורבים בתאונות.

00:17:43.000 --> 00:17:46.000
אמרו לי שכל התאונות הללו לא הולכים

00:17:46.000 --> 00:17:49.000
להפיץ חומר בסביבה

00:17:49.000 --> 00:17:51.000
שיישאר רעיל למשך מאות אלפי שנים.

00:17:51.000 --> 00:17:54.000
ואז אמרו לי שכל אחת מאותן משאיות ורכבות

00:17:54.000 --> 00:17:56.000
היא לא מטרת טרור פוטנציאלית.

00:17:56.000 --> 00:17:58.000
כריס: תודה.

00:17:59.000 --> 00:18:01.000
בעד.