WEBVTT

00:13:59.000 --> 00:14:01.000
ולך יהיה מעט פחות זמן, כי חרגת --

00:14:01.000 --> 00:14:03.000
אני זקוק לשני אנשים מכל צד.

00:14:03.000 --> 00:14:05.000
אז אם אתה בעד,

00:14:05.000 --> 00:14:08.000
בעד כוח גרעיני, הרם שתי ידיים.

00:14:08.000 --> 00:14:10.000
אם אתה נגד, הרם יד אחת.

00:14:10.000 --> 00:14:12.000
ואני רוצה שניים מכל צד שיבואו למיקרופונים.

00:14:12.000 --> 00:14:14.000
טוב בחורים, יש לכם

00:14:14.000 --> 00:14:17.000
יש לך דקה להגיב לו,

00:14:17.000 --> 00:14:19.000
לבחור נקודה מדבריו, לאתגר אותה,

00:14:19.000 --> 00:14:21.000
מה שתרצה.

00:14:23.000 --> 00:14:25.000
סטיוארט: אני חושב שנקודה עליה אנו חולקים, מארק,

00:14:25.000 --> 00:14:28.000
נוגעת לנשקים

00:14:28.000 --> 00:14:30.000
ואנרגיה.

00:14:30.000 --> 00:14:32.000
התרשימים שמראים שגרעין