WEBVTT

00:15:57.000 --> 00:16:00.000
פתירת בעיות העולם ניתנת לביצוע,

00:16:00.000 --> 00:16:03.000
תשקיע באמת את החשיבה הנדרשת, ואם תשתמש באנרגיה נקייה ומתחדשת.

00:16:03.000 --> 00:16:06.000
בהחלט אין שום צורך לאנרגיה גרעינית.

00:16:06.000 --> 00:16:09.000
(מחיאות כפיים)

00:16:09.000 --> 00:16:11.000
כריס: אנו צריכים מישהו בעד.

00:16:11.000 --> 00:16:14.000
רוד בקסטרום: תודה רבה כריס. אני רוד בקסטרום, מנכ"ל חברת ICANN.

00:16:14.000 --> 00:16:16.000
אני עוסק בנהלים הנוגעים להתחממות הגלובלית

00:16:16.000 --> 00:16:18.000
מאז 1994,

00:16:18.000 --> 00:16:20.000
בה הצטרפתי למועצת המנהלים של "הקרן להגנת הסביבה" (Environmental Defense Fund)

00:16:20.000 --> 00:16:23.000
שהיתה אחד ממנסחי אמנת קיוטו.

00:16:23.000 --> 00:16:25.000
ואני רוצה לתמוך בעמדה של סטיוארט ברנד.

00:16:25.000 --> 00:16:27.000
שיניתי את דעתי בעשור האחרון.

00:16:27.000 --> 00:16:29.000
הייתי נגד אנרגיה גרעינית.

00:16:29.000 --> 00:16:31.000
אני כעת תומך בעמדה של סטיוארט,