WEBVTT

00:21:58.000 --> 00:22:00.000
אוו-ו-ו.

00:22:00.000 --> 00:22:02.000
כעת זה.. -- דעתי היא..

00:22:02.000 --> 00:22:05.000
הרימו את ידכם, אלו ששינו את דעתם במהלך העימות,

00:22:05.000 --> 00:22:07.000
ששינו את הצבעתם.

00:22:07.000 --> 00:22:10.000
אלו ששינו את דעתם

00:22:10.000 --> 00:22:12.000
לטובת ה"בעד"

00:22:12.000 --> 00:22:14.000
הרימו את ידכם.

00:22:14.000 --> 00:22:17.000
בסדר. אז הנה הסיכום.

00:22:17.000 --> 00:22:19.000
שני האנשים הרוויחו תומכים,

00:22:19.000 --> 00:22:22.000
אך לדעתי,

00:22:22.000 --> 00:22:24.000
דעת הקהל ב-TED השתנתה

00:22:24.000 --> 00:22:26.000
מבערך 75-25

00:22:26.000 --> 00:22:28.000
ל-65-35

00:22:28.000 --> 00:22:30.000
בעד, בעד.

00:22:30.000 --> 00:22:32.000
שניכם ניצחתם. ברכותי לשניכם.