WEBVTT

00:17:59.000 --> 00:18:01.000
בעד.

00:18:01.000 --> 00:18:04.000
מישהו בעד? קדימה.

00:18:04.000 --> 00:18:06.000
אלכס: היי, אני אלכס. רק רציתי לומר,

00:18:06.000 --> 00:18:08.000
אני, קודם כל, חובב מושבע של אנרגיה מתחדשת.

00:18:08.000 --> 00:18:10.000
יש לי פאנלים סולריים על הגג.

00:18:10.000 --> 00:18:12.000
יש לי ממיר הידרו

00:18:12.000 --> 00:18:14.000
בטחנת המים שלי.

00:18:14.000 --> 00:18:17.000
ואני, אתם יודעים, די בעד סוג הדברים האלה.

00:18:17.000 --> 00:18:20.000
אבל, יש כאן בעיית חשבון פשוטה.

00:18:20.000 --> 00:18:22.000
התפוקה של

00:18:22.000 --> 00:18:25.000
השמש הזורחת, הרוח המנשבת והגשם המומטר,

00:18:25.000 --> 00:18:27.000
פשוט אינם מספיקים.

00:18:27.000 --> 00:18:29.000
אז אם אתם רוצים להישאר עם אורות דלוקים,

00:18:29.000 --> 00:18:31.000
אנו צריכים פתרון