WEBVTT

00:10:27.000 --> 00:10:30.000
שהפצת נשק גרעיני

00:10:30.000 --> 00:10:32.000
קשורה להפצת אנרגייה גרעינית,

00:10:32.000 --> 00:10:34.000
מכיון שאנו יודעים למשל,

00:10:34.000 --> 00:10:37.000
שהודו ופקיסטן פיתחו נשק גרעיני בחשאי

00:10:37.000 --> 00:10:39.000
באמצעות העשרת אורניום

00:10:39.000 --> 00:10:41.000
במתקני אנרגיה גרעינית.

00:10:41.000 --> 00:10:43.000
צפון קוריאה עשתה זאת במידה מסוימת.

00:10:43.000 --> 00:10:45.000
אירן עושה זאת ברגעים אלו.

00:10:45.000 --> 00:10:47.000
וונצואלה היתה עושה זאת

00:10:47.000 --> 00:10:50.000
לו הקימה את מתקני האנרגיה גרעינית.

00:10:50.000 --> 00:10:53.000
אם תרחיבו משמעותית

00:10:53.000 --> 00:10:56.000
את תפוצת הגרעין ברחבי העולם,

00:10:56.000 --> 00:10:58.000
וכתוצאה מכך תיווצר רק

00:10:58.000 --> 00:11:01.000
פצצה גרעינית אחת