WEBVTT

00:14:58.000 --> 00:15:00.000
שמחזיקות בנשק גרעיני

00:15:00.000 --> 00:15:02.000
ואין להן אנרגייה גרעינית בכלל.

00:15:02.000 --> 00:15:05.000
המקומות שבהם נרצה יותר מכל

00:15:05.000 --> 00:15:07.000
אנרגייה נקייה באמת

00:15:07.000 --> 00:15:10.000
הם סין, הודו, אירופה, צפון אמריקה,

00:15:10.000 --> 00:15:13.000
וכל אלה כבר הסדירו את מצבם

00:15:13.000 --> 00:15:15.000
בנוגע לנשק גרעיני.

00:15:15.000 --> 00:15:17.000
מה שמותיר אותנו עם מספר מקומות כמו אירן,

00:15:17.000 --> 00:15:19.000
ואולי ונצואלה,

00:15:19.000 --> 00:15:22.000
בהם תרצה לפקח

00:15:22.000 --> 00:15:24.000
מקרוב על כל דבר

00:15:24.000 --> 00:15:26.000
שקשור לביקוע.

00:15:26.000 --> 00:15:28.000
התקדמות באנרגייה גרעינית משמעותה

00:15:28.000 --> 00:15:30.000
שנדע באמת היכן כל החומר הבקיע נמצא,

00:15:30.000 --> 00:15:32.000
ונוכל להתקדם לקראת