WEBVTT

00:18:58.000 --> 00:19:00.000
כריס: תודה.

00:19:01.000 --> 00:19:03.000
עוד מישהו נגד?

00:19:03.000 --> 00:19:05.000
אדם: הדובר האחרון שהיה בעד הניח

00:19:05.000 --> 00:19:07.000
שאין לנו מספיק

00:19:07.000 --> 00:19:10.000
מקורות אלטרנטיביים מתחדשים,

00:19:10.000 --> 00:19:12.000
וה"נגד"

00:19:12.000 --> 00:19:14.000
הבהיר שלמעשה יש לנו.

00:19:14.000 --> 00:19:16.000
כך שהאשלייה

00:19:16.000 --> 00:19:18.000
שאנו זקוקים למשאב הזה

00:19:18.000 --> 00:19:20.000
ושנוכל לעשות זאת בפרק זמן

00:19:20.000 --> 00:19:22.000
משמעותי היא בלתי אפשרית.

00:19:22.000 --> 00:19:24.000
אוסיף עוד דבר אחד.

00:19:24.000 --> 00:19:26.000
ריי קורצווייל וכל ההרצאות האחרות --

00:19:26.000 --> 00:19:28.000
אנו יודעים שהגרף גדל אקספוננציאלית.

00:19:28.000 --> 00:19:31.000
אז אתם לא יכולים להסתכל על הטכנולוגיות החדשניות ביותר של המתחדשות