WEBVTT

00:18:29.000 --> 00:18:31.000
אנו צריכים פתרון

00:18:31.000 --> 00:18:34.000
שימשיך לעבוד כל הזמן.

00:18:34.000 --> 00:18:37.000
השתתפתי בתעמולה נגד נשקים גרעיניים בשנות ה-80,

00:18:37.000 --> 00:18:39.000
ואני ממשיך לעשות כך היום.

00:18:39.000 --> 00:18:41.000
אבל יש לנו הזדמנות

00:18:41.000 --> 00:18:43.000
למחזר אותם למשהו שימושי

00:18:43.000 --> 00:18:46.000
שיאפשר לנו לקבל אנרגיה כל הזמן.

00:18:46.000 --> 00:18:49.000
ובסופו של דבר, בעיית החשבון לא הולכת להעלם.

00:18:49.000 --> 00:18:52.000
אנו לא נקבל מספקי אנרגיה מהמתחדשות בלבד.

00:18:52.000 --> 00:18:54.000
אנו זקוקים לפתרון שמייצר כל הזמן.

00:18:54.000 --> 00:18:56.000
אם אנו הולכים להשאיר את האורות דלוקים,

00:18:56.000 --> 00:18:58.000
גרעין הוא הפתרון.

00:18:58.000 --> 00:19:00.000
כריס: תודה.