WEBVTT

00:20:59.000 --> 00:21:01.000
למשך כל השנה כמעט.

00:21:01.000 --> 00:21:03.000
כעת, בנוגע למשאבים,

00:21:03.000 --> 00:21:05.000
פיתחנו את מפת הרוח הראשונה של העולם,

00:21:05.000 --> 00:21:07.000
מהנתונים לבדם, בגובה 80 מטר.

00:21:07.000 --> 00:21:10.000
אנו יודעים שהמשאבים קיימים. אתם יכולים לכסות 15 אחוזים.

00:21:10.000 --> 00:21:12.000
ב-15 אחוזים משטח ארה"ב

00:21:12.000 --> 00:21:15.000
יש רוח במהירות גבוהה מספיק כדי להוות תחרות כלכלית.

00:21:15.000 --> 00:21:17.000
ויש הרבה יותר שמש מאשר רוח.

00:21:17.000 --> 00:21:20.000
יש משאבים בשפע. תוכלו להפוך אותם לאמינים.

00:21:20.000 --> 00:21:23.000
כריס: טוב. אז, תודה לך, מארק.

00:21:23.000 --> 00:21:27.000
(מחיאות כפיים)

00:21:27.000 --> 00:21:30.000
אז אם הייתם בפאלם ספרינג (עיר נופש בקליפורניה)

00:21:30.000 --> 00:21:35.000
(צחוק)