WEBVTT

00:16:29.000 --> 00:16:31.000
אני כעת תומך בעמדה של סטיוארט,

00:16:31.000 --> 00:16:33.000
בזהירות, מנקודת מבט של ניהול סיכונים,

00:16:33.000 --> 00:16:35.000
תוך הסכמה

00:16:35.000 --> 00:16:37.000
שהסיכונים שבהתחממות כדור הארץ

00:16:37.000 --> 00:16:40.000
עולים על הסיכון שבארוע גרעיני,

00:16:40.000 --> 00:16:43.000
שבהחלט אפשרי, והוא בעיה אמיתית.

00:16:43.000 --> 00:16:45.000
על כל פנים, אני חושב שיש דרך

00:16:45.000 --> 00:16:48.000
בה שני הצדדים יכולים לנצח בעימות,

00:16:48.000 --> 00:16:50.000
והיא, אנו ניצבים בפני מציאות

00:16:50.000 --> 00:16:52.000
בה עלינו לקבוע מכסות פליטה על הפלנטה,

00:16:52.000 --> 00:16:54.000
או שנמות.

00:16:54.000 --> 00:16:56.000
ובסנאט של ארה"ב,

00:16:56.000 --> 00:16:58.000
אנו זקוקים לתמיכה חוצת מפלגות --

00:16:58.000 --> 00:17:00.000
נדרשים רק קול אחד או שניים --

00:17:00.000 --> 00:17:02.000
כדי להעביר את ההתחממות הגלובלית בסנאט,