WEBVTT

00:10:58.000 --> 00:11:01.000
פצצה גרעינית אחת

00:11:02.000 --> 00:11:04.000
שתשמש להחרבת עיר

00:11:04.000 --> 00:11:07.000
כמו מומביי או עיר גדולה אחרת,

00:11:07.000 --> 00:11:09.000
שיעורי המוות הנוספים כתוצאה מכך,

00:11:09.000 --> 00:11:12.000
במיצוע לאורך 30 שנה, ובהתאמה יחסית לגודל אוכלוסיית ארה"ב

00:11:12.000 --> 00:11:14.000
יהיו אלה.

00:11:14.000 --> 00:11:16.000
אז, מי צריך את זה?

00:11:16.000 --> 00:11:19.000
הדבר הבא הוא: מה בנוגע לטביעת הרגל? סטיוארט הזכיר את טביעת הרגל.

00:11:19.000 --> 00:11:21.000
למעשה, טביעת הרגל של אנרגיית הרוח על פני הקרקע

00:11:21.000 --> 00:11:24.000
קטנה בהרבה מזו של כל מקור אחר.

00:11:24.000 --> 00:11:26.000
מכיון שטביעת הרגל, כפי שאתם רואים,

00:11:26.000 --> 00:11:28.000
היא רק היכן שהמוט נוגע בקרקע.

00:11:28.000 --> 00:11:30.000
ניתן לספק חשמל לכל צי הרכבים האמריקני

00:11:30.000 --> 00:11:33.000
בעזרת 73 אלף עד 145 אלף