WEBVTT

00:06:29.000 --> 00:06:31.000
הם בטוחים להפליא,

00:06:31.000 --> 00:06:33.000
חסינים מפני הפצה כנשק, וכל השאר.

00:06:33.000 --> 00:06:36.000
הנה גירסה מסחרית מניו מקסיקו

00:06:36.000 --> 00:06:38.000
בשם היפריון (Hyperyon)

00:06:38.000 --> 00:06:41.000
ועוד אחד מאורגון בשם ניוסקייל (NuScale).

00:06:41.000 --> 00:06:43.000
Babcock &amp; Wilcox שמייצרים כורים גרעיניים...

00:06:43.000 --> 00:06:46.000
הנה כור מהיר מובנה.

00:06:46.000 --> 00:06:49.000
כור תוריום שניית'ן ציירוולד מעורב בו.

00:06:49.000 --> 00:06:51.000
ממשלות העולם תצטרכנה להחליט

00:06:51.000 --> 00:06:54.000
שפחם צריך להתייקר, ואלו יתקדמו.

00:06:54.000 --> 00:06:57.000
והנה העתיד.

00:06:57.000 --> 00:07:02.000
(מחיאות כפיים)