WEBVTT

00:14:28.000 --> 00:14:30.000
ואנרגיה.

00:14:30.000 --> 00:14:32.000
התרשימים שמראים שגרעין

00:14:32.000 --> 00:14:34.000
פולט הרבה גזי חממה --

00:14:34.000 --> 00:14:37.000
הרבה מהמחקרים הללו יכללו הנחה כמו "בוודאות מלחמה תהיה בלתי נמנעת

00:14:37.000 --> 00:14:39.000
ולכן ערים תבערנה" וכיוצא באלה,

00:14:39.000 --> 00:14:41.000
מה שקצת מתחכם,

00:14:41.000 --> 00:14:44.000
אני חושב.

00:14:44.000 --> 00:14:46.000
המציאות היא שישנם, כמה,

00:14:46.000 --> 00:14:49.000
21 מדינות שמחזיקות באנרגייה גרעינית?

00:14:49.000 --> 00:14:51.000
מתוכן,לשבע יש נשק גרעיני.

00:14:51.000 --> 00:14:53.000
בכל מקרה, הן החזיקו את הנשק

00:14:53.000 --> 00:14:56.000
לפני שהיתה להן אנרגייה גרעינית.

00:14:56.000 --> 00:14:58.000
יש שתי מדינות, צפון קוריאה וישראל,

00:14:58.000 --> 00:15:00.000
שמחזיקות בנשק גרעיני

00:15:00.000 --> 00:15:02.000
ואין להן אנרגייה גרעינית בכלל.