WEBVTT

00:16:58.000 --> 00:17:00.000
נדרשים רק קול אחד או שניים --

00:17:00.000 --> 00:17:02.000
כדי להעביר את ההתחממות הגלובלית בסנאט,

00:17:02.000 --> 00:17:04.000
והנוכחים בחדר יכולים לעזור.

00:17:04.000 --> 00:17:07.000
אז אם הצלחנו להעביר את זה, מארק יפתור את הבעיות האלה. תודה כריס.

00:17:07.000 --> 00:17:09.000
כריס: תודה לך רוד בקסטרום. נגד.

00:17:09.000 --> 00:17:12.000
דייויד פנטון: היי, אני דייויד פנטון. אני רק רוצה לומר כמה דברים קצרים.

00:17:12.000 --> 00:17:15.000
הראשון הוא: הזהרו מהתעמולה.

00:17:15.000 --> 00:17:17.000
התעמולה מהתעשיה

00:17:17.000 --> 00:17:19.000
היא מאוד, מאוד חזקה.

00:17:19.000 --> 00:17:21.000
ולא היתה לנו ההזדמנות

00:17:21.000 --> 00:17:24.000
לשמוע את טיעוני הצד השני במלואם,

00:17:24.000 --> 00:17:26.000
כך שאנשים יוכלו להסיק את מסקנותיהם.

00:17:26.000 --> 00:17:28.000
הזהרו מאוד מהתעמולה.

00:17:28.000 --> 00:17:30.000
שנית, חשבו על זה.

00:17:30.000 --> 00:17:32.000
אם נבנה את כל הכורים הללו,