WEBVTT

00:17:59.000 --> 00:18:01.000
Mellette.

00:18:01.000 --> 00:18:04.000
Valaki más mellette? Kezdje.

00:18:04.000 --> 00:18:06.000
Alex: Üdv, én Alex vagyok, csak azt szeretném mondani, hogy

00:18:06.000 --> 00:18:08.000
először is én vagyok a megújuló energia legnagyobb rajongója.

00:18:08.000 --> 00:18:10.000
Napelemek vannak a tetőmön.

00:18:10.000 --> 00:18:12.000
Vízátalakítóm van a

00:18:12.000 --> 00:18:14.000
a saját víztermelőm mellett.

00:18:14.000 --> 00:18:17.000
És tudják, szóval nagyon támogatom ezeket a dolgokat.

00:18:17.000 --> 00:18:20.000
Azonban van itt egy alapvető számítási probléma.

00:18:20.000 --> 00:18:22.000
Az adottság, hogy

00:18:22.000 --> 00:18:25.000
a nap süt, a szél fúj és az eső esik

00:18:25.000 --> 00:18:27.000
nem elegendő ha összeadjuk.

00:18:27.000 --> 00:18:29.000
Szóval ha szeretnénk, hogy égjenek a lámpák

00:18:29.000 --> 00:18:31.000
olyan megoldásra van szükség,