WEBVTT

00:16:29.000 --> 00:16:31.000
Ma már Stewart véleményét osztom,

00:16:31.000 --> 00:16:33.000
kockázat kezelés szempontjából

00:16:33.000 --> 00:16:35.000
egyetértek, hogy

00:16:35.000 --> 00:16:37.000
a bolygó túlmelegedésének kockázata

00:16:37.000 --> 00:16:40.000
nagyobb, mint egy nukleáris esemény bekövetkezésének kockázata,

00:16:40.000 --> 00:16:43.000
ami természetesen egy lehetséges és nagyon is valós probléma.

00:16:43.000 --> 00:16:45.000
Mindazonáltal úgy gondolom van egy olyan mindenki számára előnyös megoldás,

00:16:45.000 --> 00:16:48.000
ahol mindkét fél meg tudja nyerni ezt a vitát,

00:16:48.000 --> 00:16:50.000
miszerint, olyan helyzettel állunk szemben,

00:16:50.000 --> 00:16:52.000
ahol korlátozzuk a bolygó szénfelhasználását

00:16:52.000 --> 00:16:54.000
vagy meghalunk.

00:16:54.000 --> 00:16:56.000
Az Egyesült Államok szenátusában

00:16:56.000 --> 00:16:58.000
szükségünk van egy pártatlan támogatóra,

00:16:58.000 --> 00:17:00.000
csak egy vagy két szavazatra van szükség ahhoz,

00:17:00.000 --> 00:17:02.000
hogy a globális felmelegedés ügyét eljuttassuk a szenátusig,