WEBVTT

00:14:58.000 --> 00:15:00.000
amelyeknek vannak atomfegyvereik

00:15:00.000 --> 00:15:02.000
és egyáltalán nincs atomerőművük.

00:15:02.000 --> 00:15:05.000
A helyek, amelyek legvalószínűbb, hogy

00:15:05.000 --> 00:15:07.000
tiszta energiát használnának

00:15:07.000 --> 00:15:10.000
Kína, India, Európa, Észak-Amerika,

00:15:10.000 --> 00:15:13.000
mindannyian rendezték a helyzetüket

00:15:13.000 --> 00:15:15.000
az atomfegyverekkel kapcsolatban.

00:15:15.000 --> 00:15:17.000
Tehát marad néhány hely, mint Irán,

00:15:17.000 --> 00:15:19.000
talán Venezuela,

00:15:19.000 --> 00:15:22.000
ahol közelről szeretnénk

00:15:22.000 --> 00:15:24.000
megfigyelni bármit, ami

00:15:24.000 --> 00:15:26.000
hasadóanyaggal kapcsolatos.

00:15:26.000 --> 00:15:28.000
Bővíteni az atomenergia használatát azt jelentené, hogy

00:15:28.000 --> 00:15:30.000
tudnánk hol vannak a hasadóanyagok,

00:15:30.000 --> 00:15:32.000
és haladhatnánk