WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Köszönjük.

00:19:01.000 --> 00:19:03.000
Valaki más ellene?

00:19:03.000 --> 00:19:05.000
Férfi: A legutóbbi személy aki támogatja, azzal a feltevéssel élt,

00:19:05.000 --> 00:19:07.000
hogy nincs elegendő

00:19:07.000 --> 00:19:10.000
alternatív megújuló forrásunk.

00:19:10.000 --> 00:19:12.000
És az ellenző felszólaló

00:19:12.000 --> 00:19:14.000
tisztázta, hogy valójában van.

00:19:14.000 --> 00:19:16.000
Tehát az a félrevezetés,

00:19:16.000 --> 00:19:18.000
hogy szükségünk van erre a forrásra

00:19:18.000 --> 00:19:20.000
és valóban még időben meg is tudjuk valósítani,

00:19:20.000 --> 00:19:22.000
nem lehetséges.

00:19:22.000 --> 00:19:24.000
Hozzátennék még egy dolgot.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil és a többi előadó...

00:19:26.000 --> 00:19:28.000
tudjuk, hogy a rúd exponenciálisan emelkedik.

00:19:28.000 --> 00:19:31.000
Azaz nem mondhatjuk a jelenleg legfejlettebb megújuló technológiára,