WEBVTT

00:06:57.000 --> 00:07:02.000
(Taps)

00:07:02.000 --> 00:07:04.000
CA: Oké, oké.

00:07:04.000 --> 00:07:08.000
(Taps)

00:07:08.000 --> 00:07:10.000
Vitázni egy

00:07:10.000 --> 00:07:13.000
emberrel, aki a részletesen foglalkozott

00:07:13.000 --> 00:07:15.000
az energia és a klímaváltozás kérdésével éveken át.

00:07:15.000 --> 00:07:18.000
2000-ben felfedezte, hogy a korom

00:07:18.000 --> 00:07:21.000
valószínűleg a második vezető okozója a globális felmelegedésnek a CO2 után.

00:07:21.000 --> 00:07:24.000
Csapata részletes számításokat készített

00:07:24.000 --> 00:07:26.000
a különböző energiaforrások

00:07:26.000 --> 00:07:28.000
relatív hatásairól.

00:07:28.000 --> 00:07:31.000
Első szereplése a TED-en, ami talán hátrány - majd meglátjuk -