WEBVTT

00:21:58.000 --> 00:22:00.000
(Óóó)

00:22:00.000 --> 00:22:02.000
Nos ez... én úgy látom...

00:22:02.000 --> 00:22:05.000
Csak tegyék fel... Kezeket fel azok, akik megváltoztatták a véleményüket a vita alatt,

00:22:05.000 --> 00:22:07.000
akik máshogyan szavaztak.

00:22:07.000 --> 00:22:10.000
Azok, akik megváltoztatták a véleményüket

00:22:10.000 --> 00:22:12.000
és támogatják

00:22:12.000 --> 00:22:14.000
tegyék fel a kezüket.

00:22:14.000 --> 00:22:17.000
Oké, tehát íme az eredmény.

00:22:17.000 --> 00:22:19.000
Mindketten nyertek támogatókat,

00:22:19.000 --> 00:22:22.000
de az én számításom szerint,

00:22:22.000 --> 00:22:24.000
a TED közösség hangulata megváltozott

00:22:24.000 --> 00:22:26.000
nagyjából 75-25-ről

00:22:26.000 --> 00:22:28.000
körülbelül 65-35-re

00:22:28.000 --> 00:22:30.000
akik támogatják, támogatják.

00:22:30.000 --> 00:22:32.000
Mindketten nyertetek, gratulálok mindkettőtöknek.