WEBVTT

00:11:28.000 --> 00:11:30.000
És az Egyesült Államok teljes autóflottáját ellátná

00:11:30.000 --> 00:11:33.000
73 000 - 145 000 darab

00:11:33.000 --> 00:11:35.000
5 megawattos szélerőmű.

00:11:35.000 --> 00:11:38.000
Ez 1 - 3 négyzetkilométernyi területet venne igénybe

00:11:38.000 --> 00:11:40.000
a talajon, összesen.

00:11:40.000 --> 00:11:42.000
Az elhelyezés más kérdés.

00:11:42.000 --> 00:11:44.000
Ez az a lábnyom amit mindig összekevernek.

00:11:44.000 --> 00:11:46.000
Az emberek összekeverik a lábnyomot az elhelyezkedéssel.

00:11:46.000 --> 00:11:48.000
Ahogyan a képeken is láthatják,

00:11:48.000 --> 00:11:51.000
a köztük lévő terület többféle célra használható

00:11:51.000 --> 00:11:53.000
beleértve mezőgazdasági terültetet

00:11:53.000 --> 00:11:55.000
legelőt vagy nyílt területet.

00:11:55.000 --> 00:11:57.000
Az óceán mégcsak nem is szárazföld.

00:11:57.000 --> 00:12:00.000
Ha megnézzük az atomerőműveket... (Nevetés)

00:12:00.000 --> 00:12:02.000
Mi a helyzet az atomerőművekkel?