WEBVTT

00:19:28.000 --> 00:19:31.000
Azaz nem mondhatjuk a jelenleg legfejlettebb megújuló technológiára,

00:19:31.000 --> 00:19:33.000
hogy "Ez minden, amink van."

00:19:33.000 --> 00:19:35.000
Mert öt év múlva elképednek,

00:19:35.000 --> 00:19:37.000
hogy milyen alternatívák lesznek

00:19:37.000 --> 00:19:39.000
a szörnyű, katasztrófális atomenergia helyett.

00:19:39.000 --> 00:19:41.000
CA: Jó érv. Köszönjük.

00:19:41.000 --> 00:19:44.000
(Taps)

00:19:44.000 --> 00:19:46.000
Mindkettőtök szólhat még néhány mondatot.

00:19:46.000 --> 00:19:48.000
30 másodperc fejenként

00:19:48.000 --> 00:19:50.000
összefoglalásnak.

00:19:51.000 --> 00:19:53.000
Utolsó lehetőséged Stewart.

00:19:53.000 --> 00:19:56.000
SB: Imádtam a "minden egyensúlyba kerül" grafikonodat

00:19:56.000 --> 00:19:58.000
amit mutattál.

00:19:58.000 --> 00:20:00.000
Egy napfényes napon és szeles éjszakán.