WEBVTT

00:12:59.000 --> 00:13:02.000
a teljes szárazföld nagyjából egy százalékára lenne szükség.

00:13:02.000 --> 00:13:04.000
Összehasonlítani a megbízhatóságot és alapterhelést valójában nem releváns.

00:13:04.000 --> 00:13:07.000
Az óráról órára történő energiatermelést akarjuk összehasonlítani.

00:13:07.000 --> 00:13:09.000
Megtehetjük az újrahasznosítható energiák kombinálásával.

00:13:09.000 --> 00:13:11.000
Ez valós adat Kaliforniában,

00:13:11.000 --> 00:13:14.000
a szél és a napenergia adatai.

00:13:14.000 --> 00:13:17.000
És ez csak a meglévő vízenergiát veszi figyelembe

00:13:17.000 --> 00:13:19.000
és méri hozzá a folyamatos energiaszükséglethez.

00:13:19.000 --> 00:13:21.000
Ezek a világ szélforrásai.

00:13:21.000 --> 00:13:23.000
Világszerte 5 - 10%-kal több szél áll rendelkezésre,

00:13:23.000 --> 00:13:25.000
mint amennyire szükség lenne.

00:13:25.000 --> 00:13:27.000
Tehát a végső sorrend.

00:13:27.000 --> 00:13:30.000
És a legutolsó dia amit meg szeretnék mutatni: ez a választék.

00:13:30.000 --> 00:13:32.000
Választhatnak, hogy szél vagy atom.