WEBVTT

00:15:57.000 --> 00:16:00.000
Meg lehet oldani a világ problémáit

00:16:00.000 --> 00:16:03.000
ha igazán elkezdünk vele foglalkozni és tiszta, megújuló energiát használunk.

00:16:03.000 --> 00:16:06.000
Egyáltalán nincs szükség atomenergiára.

00:16:06.000 --> 00:16:09.000
(Taps)

00:16:09.000 --> 00:16:11.000
CA: Szükségünk van valakire aki mellette áll.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Köszönöm Chris. Rod Beckstrom vagyok, az ICANN vezérigazgatója.

00:16:14.000 --> 00:16:16.000
A globális felmelegedés ügyével

00:16:16.000 --> 00:16:18.000
1994 óta foglalkozom,

00:16:18.000 --> 00:16:20.000
amikor csatlakoztam a Környeztvédelmi Alaphoz,

00:16:20.000 --> 00:16:23.000
a Kiotói Egyezmény egyik kidolgozójához.

00:16:23.000 --> 00:16:25.000
Stewart Brand véleményét támogatom.

00:16:25.000 --> 00:16:27.000
Az elmúlt 10 évben közelebb kerültem.

00:16:27.000 --> 00:16:29.000
Régebben atomenergia ellenes voltam.

00:16:29.000 --> 00:16:31.000
Ma már Stewart véleményét osztom,