WEBVTT

00:11:57.000 --> 00:12:00.000
Ha megnézzük az atomerőműveket... (Nevetés)

00:12:00.000 --> 00:12:02.000
Mi a helyzet az atomerőművekkel?

00:12:02.000 --> 00:12:04.000
Vannak létesítmények errefelé. Aztán van a védőzóna

00:12:04.000 --> 00:12:06.000
ami 17 négyzetkilométer.

00:12:06.000 --> 00:12:08.000
Van az urán bányászat

00:12:08.000 --> 00:12:10.000
amivel szintén foglalkoznunk kell.

00:12:10.000 --> 00:12:12.000
Ha a területet nézzük,

00:12:12.000 --> 00:12:15.000
sok minden más rosszabb, mint az atom- vagy szélenergia.

00:12:15.000 --> 00:12:18.000
Például a cellulóz tartalmú etanolból, az Egyesült Államok teljes autóflottájának ellátáshoz

00:12:18.000 --> 00:12:20.000
ennyi földre lenne szükség.

00:12:20.000 --> 00:12:22.000
Ez a cellulóztartalmú, második generációs

00:12:22.000 --> 00:12:24.000
bioüzemanyag préri fűből.

00:12:24.000 --> 00:12:26.000
Ez a kukorica etanol. Ez kisebb.

00:12:26.000 --> 00:12:29.000
Ezek különböző adatokból származnak.

00:12:29.000 --> 00:12:31.000
ha azonban az atomenergiát nézzük,