WEBVTT

00:18:29.000 --> 00:18:31.000
olyan megoldásra van szükség,

00:18:31.000 --> 00:18:34.000
amely mindig képes áramot termelni.

00:18:34.000 --> 00:18:37.000
Kampányoltam az atomfegyverek ellen a 80-as években,

00:18:37.000 --> 00:18:39.000
és ugyanezt teszem ma is.

00:18:39.000 --> 00:18:41.000
De lehetőségünk van

00:18:41.000 --> 00:18:43.000
újrahasznosítani ezeket valami hasznosabb dologra,

00:18:43.000 --> 00:18:46.000
ami lehetővé teszi, hogy állandó energiához jussunk.

00:18:46.000 --> 00:18:49.000
És a számítási probléma nem fog megoldódni.

00:18:49.000 --> 00:18:52.000
Egyedül a megújulókból nem fogunk elegendő energiához jutni.

00:18:52.000 --> 00:18:54.000
Olyan megoldásra van szükségünk, amely mindig rendelkezésre áll.

00:18:54.000 --> 00:18:56.000
Ha szeretnénk hogy mindig égjenek a lámpák,

00:18:56.000 --> 00:18:58.000
az atomenergia a megoldás.

00:18:58.000 --> 00:19:00.000
CA: Köszönjük.