WEBVTT

00:16:58.000 --> 00:17:00.000
csak egy vagy két szavazatra van szükség ahhoz,

00:17:00.000 --> 00:17:02.000
hogy a globális felmelegedés ügyét eljuttassuk a szenátusig,

00:17:02.000 --> 00:17:04.000
és az ittlévők tudnak segíteni ebben.

00:17:04.000 --> 00:17:07.000
Ha keresztül tudjuk ezt vinni, akkor Mark meg fogja oldani ezeket a problémákat. Köszönöm Chris.

00:17:07.000 --> 00:17:09.000
CA: Köszönjük, Rod Beckstrom. Ellene.

00:17:09.000 --> 00:17:12.000
David Fanton: Üdv, David Fanton vagyok és néhány dolgot szeretnék mondani.

00:17:12.000 --> 00:17:15.000
Először is: vigyázzanak a propagandával.

00:17:15.000 --> 00:17:17.000
Az ipar propagandája

00:17:17.000 --> 00:17:19.000
nagyon, nagyon erős.

00:17:19.000 --> 00:17:21.000
És eddig

00:17:21.000 --> 00:17:24.000
a másik oldal véleményét nem hallhattuk teljes egészében,

00:17:24.000 --> 00:17:26.000
hogy az emberek le tudják vonni a saját következtetéseiket.

00:17:26.000 --> 00:17:28.000
Nagyon vigyázzanak a propagandával.

00:17:28.000 --> 00:17:30.000
Másodszor: gondolkodjanak el ezen.

00:17:30.000 --> 00:17:32.000
Ha mindezeket az atomerőműveket megépítjük