WEBVTT

00:17:28.000 --> 00:17:30.000
Másodszor: gondolkodjanak el ezen.

00:17:30.000 --> 00:17:32.000
Ha mindezeket az atomerőműveket megépítjük

00:17:32.000 --> 00:17:34.000
az összes veszélyes hulladék

00:17:34.000 --> 00:17:36.000
többszáz, ha nem ezernyi

00:17:36.000 --> 00:17:38.000
teherautón és vonaton

00:17:38.000 --> 00:17:40.000
megy majd keresztül az országon minden nap.

00:17:40.000 --> 00:17:43.000
Mondják, hogy nem lesznek balesetek.

00:17:43.000 --> 00:17:46.000
Mondják, hogy mindezek a balesetek során

00:17:46.000 --> 00:17:49.000
nem kerülnek veszélyes anyagok a környezetbe,

00:17:49.000 --> 00:17:51.000
amelyek mérgezőek maradnak évszázadokik, évezredekig.

00:17:51.000 --> 00:17:54.000
És mondják, hogy mindazok a teherautók és vonatok

00:17:54.000 --> 00:17:56.000
nem potenciális terrorista célpontok.

00:17:56.000 --> 00:17:58.000
CA: Köszönjük.

00:17:59.000 --> 00:18:01.000
Mellette.