WEBVTT

00:20:27.000 --> 00:20:30.000
Különösen a kis reaktoroknak kell fejlődniük, terjedniük.

00:20:30.000 --> 00:20:33.000
Hallottam Nathan Myhrvold-tól - és azt hiszem ez itt a lényeg -

00:20:33.000 --> 00:20:35.000
Kongresszusi határozat kell

00:20:35.000 --> 00:20:37.000
hogy rávegyük a Nukleáris Biztonsági Hatóságot

00:20:37.000 --> 00:20:39.000
kezdjenek el gyorsan dolgozni a kis reaktorokon,

00:20:39.000 --> 00:20:42.000
amelyekre nagy szükségünk van szerte a világban.

00:20:43.000 --> 00:20:49.000
(Taps)

00:20:49.000 --> 00:20:51.000
MJ: Elemeztük óráról órára

00:20:51.000 --> 00:20:53.000
az energia igényt és termelést,

00:20:53.000 --> 00:20:56.000
a nap és szél tekintetében Kaliforniai adatokat használva.

00:20:56.000 --> 00:20:59.000
És ki tudja elégíteni az igényeket, óráról órára,

00:20:59.000 --> 00:21:01.000
majdnem az egész évben.