WEBVTT

00:13:59.000 --> 00:14:01.000
a tiéd valamivel rövidebb lesz, mert kicsit túllépted az időt...

00:14:01.000 --> 00:14:03.000
Szükségem van két emberre mindkét részről.

00:14:03.000 --> 00:14:05.000
Tehát ha mellette vannak,

00:14:05.000 --> 00:14:08.000
ha az atomenergia mellett vannak, tegyék fel mindkét kezüket.

00:14:08.000 --> 00:14:10.000
Ha ellene, csak az egyiket tegyék fel.

00:14:10.000 --> 00:14:12.000
És mindkét helyről kérek két embert a mikrofonokhoz.

00:14:12.000 --> 00:14:14.000
Nos akkor,

00:14:14.000 --> 00:14:17.000
van egy perced válaszolni neki

00:14:17.000 --> 00:14:19.000
hogy kiválassz egy részt amit felvetett, vitába szállni azzal,

00:14:19.000 --> 00:14:21.000
bármi.

00:14:23.000 --> 00:14:25.000
SB: Úgy gondolom a nézeteltérésünk Mark,

00:14:25.000 --> 00:14:28.000
a fegyverekkel

00:14:28.000 --> 00:14:30.000
és energiával kapcsolatos.

00:14:30.000 --> 00:14:32.000
Ezek a diagramok, amik a nukleáris energiát mutatják, valahogyan