WEBVTT

00:19:58.000 --> 00:20:00.000
Egy napfényes napon és szeles éjszakán.

00:20:01.000 --> 00:20:03.000
Épp mostanában Angliában

00:20:03.000 --> 00:20:05.000
hideg időszak volt.

00:20:05.000 --> 00:20:07.000
Az egész országban nem volt szél

00:20:07.000 --> 00:20:09.000
egy hétig.

00:20:09.000 --> 00:20:11.000
Egyik olyan bigyó sem forgott.

00:20:11.000 --> 00:20:13.000
És szokás szerint Franciaországból kellett nukleáris energiát vásárolniuk.

00:20:13.000 --> 00:20:15.000
Két gigawatt jön keresztül a Csatornán.

00:20:15.000 --> 00:20:17.000
Ez rendszeresen megtörténik.

00:20:17.000 --> 00:20:20.000
Régebben aggódtam a "10 000 év - tényező" miatt.

00:20:21.000 --> 00:20:24.000
És valójában a nukleáris hulladékot üzemanyagként fogjuk majd használni

00:20:24.000 --> 00:20:27.000
a jövő 4. generációs reaktorjaiban.

00:20:27.000 --> 00:20:30.000
Különösen a kis reaktoroknak kell fejlődniük, terjedniük.

00:20:30.000 --> 00:20:33.000
Hallottam Nathan Myhrvold-tól - és azt hiszem ez itt a lényeg -