WEBVTT

00:21:27.000 --> 00:21:30.000
Tehát ha Palm Springsben lennél...

00:21:30.000 --> 00:21:35.000
(Nevetés)

00:21:35.000 --> 00:21:37.000
(Taps)

00:21:37.000 --> 00:21:40.000
Szégyentelen, szégyentelen, szégyentelen.

00:21:40.000 --> 00:21:42.000
(Taps)

00:21:42.000 --> 00:21:45.000
Nos, TED közösség

00:21:45.000 --> 00:21:47.000
Feltételezzük, hogy amire a világnak jelenleg szüksége van az

00:21:47.000 --> 00:21:49.000
az atomenergia.

00:21:49.000 --> 00:21:52.000
Akik támogatják, emeljék fel a kezüket.

00:21:52.000 --> 00:21:55.000
(Kiáltások)

00:21:55.000 --> 00:21:57.000
És akik ellenzik.

00:21:58.000 --> 00:22:00.000
(Óóó)

00:22:00.000 --> 00:22:02.000
Nos ez... én úgy látom...