WEBVTT

00:20:59.000 --> 00:21:01.000
majdnem az egész évben.

00:21:01.000 --> 00:21:03.000
Visszatérve a forrásokra,

00:21:03.000 --> 00:21:05.000
elkészítettük a világ első széltérképét,

00:21:05.000 --> 00:21:07.000
adatokból, 80 méteren.

00:21:07.000 --> 00:21:10.000
Tudjuk, hogy milyenek a források. 15 százalékot le tudunk fedni.

00:21:10.000 --> 00:21:12.000
Az Egyesült Államok 15 százalékában

00:21:12.000 --> 00:21:15.000
van elég gyors szél ahhoz, hogy költséghatékony legyen.

00:21:15.000 --> 00:21:17.000
És sokkal több van a napenergiában, mint a szélben.

00:21:17.000 --> 00:21:20.000
Rengeteg forrás van. Megbízhatóvá lehet tenni.

00:21:20.000 --> 00:21:23.000
CA: Rendben. Köszönjük Mark.

00:21:23.000 --> 00:21:27.000
(Taps)

00:21:27.000 --> 00:21:30.000
Tehát ha Palm Springsben lennél...

00:21:30.000 --> 00:21:35.000
(Nevetés)