WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Terima kasih.

00:19:01.000 --> 00:19:03.000
Ada lagi yang menentang?

00:19:03.000 --> 00:19:05.000
Laki - laki: Orang terakhir yang mendukung energi nuklir sudah menyatakan alasannya

00:19:05.000 --> 00:19:07.000
bahwa kita tidak memiliki

00:19:07.000 --> 00:19:10.000
sumber daya terbaharui yang cukup.

00:19:10.000 --> 00:19:12.000
Dan pihak "penentang" kita

00:19:12.000 --> 00:19:14.000
menjelaskan bahwa kita sebenarnya punya.

00:19:14.000 --> 00:19:16.000
Jadi kesalahan

00:19:16.000 --> 00:19:18.000
bahwa kita butuh energi nuklir

00:19:18.000 --> 00:19:20.000
dan bahwa kita bisa membuatnya pada waktu

00:19:20.000 --> 00:19:22.000
yang tepat adalah tidak mungkin.

00:19:22.000 --> 00:19:24.000
Saya juga ingin menambahkan hal lain.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil dan semua ceramah yang lain --

00:19:26.000 --> 00:19:28.000
kita tahu bahwa batang itu naik secara eksponensial.

00:19:28.000 --> 00:19:31.000
Jadi Anda tidak dapat melihat teknologi terbaharui termutakhir