WEBVTT

00:06:29.000 --> 00:06:31.000
Baterai ini sangat aman,

00:06:31.000 --> 00:06:33.000
dan tidak dapat diubah menjadi senjata.

00:06:33.000 --> 00:06:36.000
Ini adalah versi komersil dari New Mexico

00:06:36.000 --> 00:06:38.000
yang disebut dengan Hyperion,

00:06:38.000 --> 00:06:41.000
dan yang berasal dari Oregon disebut NuScale.

00:06:41.000 --> 00:06:43.000
Babcock &amp; Wilcox membuat reaktor - reaktor nuklir itu...

00:06:43.000 --> 00:06:46.000
ini adalah reaktor terintegrasi.

00:06:46.000 --> 00:06:49.000
Reaktor Thorium di mana Nathan Myhrvold terlibat di dalamnya.

00:06:49.000 --> 00:06:51.000
Pemerintahan dunia harus memutuskan

00:06:51.000 --> 00:06:54.000
apakah batu baru perlu dibuat menjadi mahal, dan apakah hal ini akan berlangsung.

00:06:54.000 --> 00:06:57.000
Dan inilah masa depan.

00:06:57.000 --> 00:07:02.000
(Tepuk tangan)