WEBVTT

00:16:58.000 --> 00:17:00.000
hanya satu atau dua suara yang diperlukan --

00:17:00.000 --> 00:17:02.000
untuk membawa pemanasan global ke senat,

00:17:02.000 --> 00:17:04.000
dan ruangan ini bisa membantu.

00:17:04.000 --> 00:17:07.000
Jadi kalau kita berhasil, Mark akan memecahkan masalah ini. Terima kasih Chris.

00:17:07.000 --> 00:17:09.000
CA: Terima kasih Rod Beckstrom. Yang menentang.

00:17:09.000 --> 00:17:12.000
David Fanton: Halo, saya David Fanton. Saya hanya ingin mengatakan beberapa hal dengan singkat.

00:17:12.000 --> 00:17:15.000
Pertama: hati - hati dengan propaganda.

00:17:15.000 --> 00:17:17.000
Propaganda dari industri

00:17:17.000 --> 00:17:19.000
sangat , sangat kuat.

00:17:19.000 --> 00:17:21.000
Dan kita belum mendengar

00:17:21.000 --> 00:17:24.000
keseluruhan argumen dari pihak lainnya

00:17:24.000 --> 00:17:26.000
agar orang - orang dapat menarik kesimpulannya sendiri.

00:17:26.000 --> 00:17:28.000
Sangat berhati-hatilah dengan propaganda.

00:17:28.000 --> 00:17:30.000
Kedua, coba pikirkan.

00:17:30.000 --> 00:17:32.000
Jika kita membangun semua pembangkit nuklir ini,