WEBVTT

00:19:28.000 --> 00:19:31.000
Jadi Anda tidak dapat melihat teknologi terbaharui termutakhir

00:19:31.000 --> 00:19:33.000
dan berkata, " Ini adalah semua yang kita punya."

00:19:33.000 --> 00:19:35.000
Karena lima tahun dari sekarang, kemajuan teknologi akan menyadarkan Anda

00:19:35.000 --> 00:19:37.000
bahwa kita sebenarnya memiliki alternatif

00:19:37.000 --> 00:19:39.000
untuk energi nuklir yang sarat bencana ini.

00:19:39.000 --> 00:19:41.000
CA: Poin yang bagus. Terima kasih.

00:19:41.000 --> 00:19:44.000
(Tepuk tangan)

00:19:44.000 --> 00:19:46.000
Jadi setiap orang hanya punya beberapa kalimat --

00:19:46.000 --> 00:19:48.000
30 detik

00:19:48.000 --> 00:19:50.000
untuk menyimpulkan.

00:19:51.000 --> 00:19:53.000
Kata - kata terakhir Anda, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Saya suka grafik " semuanya cukup"

00:19:56.000 --> 00:19:58.000
yang anda punya.

00:19:58.000 --> 00:20:00.000
Hari yang cerah dan malam yang berangin.