WEBVTT

00:11:28.000 --> 00:11:30.000
Dan Anda bisa menyuplai energi untuk seluruh kendaraan di Amerika

00:11:30.000 --> 00:11:33.000
dengan 73.000 sampai 145.000

00:11:33.000 --> 00:11:35.000
turbin angin berkapasitas 5 Megawatt.

00:11:35.000 --> 00:11:38.000
Yang hanya akan mengambil satu dan tiga kilometer persegi

00:11:38.000 --> 00:11:40.000
jejak di tanah secara keseluruhan.

00:11:40.000 --> 00:11:42.000
Wilayah adalah sesuatu yang lain.

00:11:42.000 --> 00:11:44.000
Ini adalah jejak yang selalu disalahartikan.

00:11:44.000 --> 00:11:46.000
Orang - orang menyalahartikan jejak dengan wilayah.

00:11:46.000 --> 00:11:48.000
Seperti yang bisa Anda lihat dari gambar - gambar ini,

00:11:48.000 --> 00:11:51.000
wilayah di antara tiang - tiang bisa digunakan untuk berbagai macam tujuan

00:11:51.000 --> 00:11:53.000
termasuk tanah pertanian,

00:11:53.000 --> 00:11:55.000
peternakan dan tempat terbuka.

00:11:55.000 --> 00:11:57.000
Ada yang di laut, bahkan bukan tanah.

00:11:57.000 --> 00:12:00.000
Sekarang jika kita lihat nuklir -- (Suara tawa)

00:12:00.000 --> 00:12:02.000
Dengan nuklir, apa yang kita punya?