WEBVTT

00:14:28.000 --> 00:14:30.000
dan energi.

00:14:30.000 --> 00:14:32.000
Diagram ini menunjukkan bahwa nuklir entah bagaimana caranya

00:14:32.000 --> 00:14:34.000
mengeluarkan gas rumah kaca yang banyak --

00:14:34.000 --> 00:14:37.000
sebagian besar studi itu akan menyatakan, "Yah tentu saja perang tidak dapat dihindari

00:14:37.000 --> 00:14:39.000
dan karena itu kita akan melihat kota terbakar dan sebagainya,"

00:14:39.000 --> 00:14:41.000
yang sepertinya kata-katanya telah dihaluskan,

00:14:41.000 --> 00:14:44.000
sedikit, saya kira.

00:14:44.000 --> 00:14:46.000
Kenyataannya adalah ada

00:14:46.000 --> 00:14:49.000
21 negara yang punya energi nuklir

00:14:49.000 --> 00:14:51.000
Tujuh punya senjata nuklir.

00:14:51.000 --> 00:14:53.000
Di setiap kasus, mereka punya senjata

00:14:53.000 --> 00:14:56.000
sebelum mereka punya energi nuklir.

00:14:56.000 --> 00:14:58.000
Ada dua negara, Korea Utara dan Israel,

00:14:58.000 --> 00:15:00.000
yang punya senjata nuklir

00:15:00.000 --> 00:15:02.000
dan tidak punya energi nuklir sama sekali.