WEBVTT

00:17:59.000 --> 00:18:01.000
Mendukung.

00:18:01.000 --> 00:18:04.000
Ada lagi yang mendukung? Ayo.

00:18:04.000 --> 00:18:06.000
Alex: Halo, saya Alex. Saya hanya ingin mengatakan,

00:18:06.000 --> 00:18:08.000
Saya, pertama - tama, adalah penggemar terbesar energi terbaharui.

00:18:08.000 --> 00:18:10.000
Saya punya panel solar di atap saya.

00:18:10.000 --> 00:18:12.000
Saya punya konversi tenaga air

00:18:12.000 --> 00:18:14.000
di kincir air yang saya punyai

00:18:14.000 --> 00:18:17.000
Dan saya sangat mendukung hal seperti itu.

00:18:17.000 --> 00:18:20.000
Tetapi, ada masalah aritmatika dasar di sini.

00:18:20.000 --> 00:18:22.000
Kemampuan

00:18:22.000 --> 00:18:25.000
matahari bersinar, angin berhembus dan hujan jatuh,

00:18:25.000 --> 00:18:27.000
tidak cukup untuk memenuhi semuanya.

00:18:27.000 --> 00:18:29.000
Jadi kalau kita ingin lampu tetap menyala,

00:18:29.000 --> 00:18:31.000
kita butuh sumber energi