WEBVTT

00:21:27.000 --> 00:21:30.000
Jadi Anda di Palm Springs...

00:21:30.000 --> 00:21:35.000
(Suara tawa)

00:21:35.000 --> 00:21:37.000
(Tepuk tangan)

00:21:37.000 --> 00:21:40.000
Seharusnya anda malu.

00:21:40.000 --> 00:21:42.000
(Tepuk tangan)

00:21:42.000 --> 00:21:45.000
Jadi, komunitas TED,

00:21:45.000 --> 00:21:47.000
Apa yang dunia butuhkan sekarang

00:21:47.000 --> 00:21:49.000
adalah energi nuklir.

00:21:49.000 --> 00:21:52.000
Yang mendukung, silakan angkat tangan.

00:21:52.000 --> 00:21:55.000
(Suara teriakan)

00:21:55.000 --> 00:21:57.000
Dan yang menentang.

00:21:58.000 --> 00:22:00.000
Oooohh

00:22:00.000 --> 00:22:02.000
Jadi -- kesimpulan saya --