WEBVTT

00:20:59.000 --> 00:21:01.000
hampir sepanjang tahun.

00:21:01.000 --> 00:21:03.000
Sekarang, mengenai sumber daya,

00:21:03.000 --> 00:21:05.000
kita telah mengembangkan peta angin dunia yang pertama,

00:21:05.000 --> 00:21:07.000
dari data saja, pada 80 meter.

00:21:07.000 --> 00:21:10.000
Kita tahu apa saja sumbernya. Anda dapat memenuhi 15 persen.

00:21:10.000 --> 00:21:12.000
15 persen dari seluruh Amerika Serikat.

00:21:12.000 --> 00:21:15.000
punya angin yang cukup cepat agar biayanya kompetitif.

00:21:15.000 --> 00:21:17.000
Dan ada lebih banyak tenaga surya dari angin.

00:21:17.000 --> 00:21:20.000
Ada banyak sumber daya. Anda bisa membuatnya dapat diandalkan.

00:21:20.000 --> 00:21:23.000
CA: Baik. Terima kasih, Mark.

00:21:23.000 --> 00:21:27.000
(Tepuk tangan)

00:21:27.000 --> 00:21:30.000
Jadi Anda di Palm Springs...

00:21:30.000 --> 00:21:35.000
(Suara tawa)