WEBVTT

00:17:28.000 --> 00:17:30.000
Kedua, coba pikirkan.

00:17:30.000 --> 00:17:32.000
Jika kita membangun semua pembangkit nuklir ini,

00:17:32.000 --> 00:17:34.000
semua limbahnya

00:17:34.000 --> 00:17:36.000
akan berjumlah ratusan, jika bukan ribuan

00:17:36.000 --> 00:17:38.000
truk dan kereta api,

00:17:38.000 --> 00:17:40.000
melewati negara ini tiap hari.

00:17:40.000 --> 00:17:43.000
Tolong katakan pada saya tidak akan terjadi kecelakaan.

00:17:43.000 --> 00:17:46.000
Katakan pada saya kecelakaan itu tidak akan menyebabkan

00:17:46.000 --> 00:17:49.000
materi itu menyebar ke lingkungan

00:17:49.000 --> 00:17:51.000
yang akan beracun selama ratusan sampai ribuan tahun

00:17:51.000 --> 00:17:54.000
Dan tolong katakan pada saya bahwa setiap truk dan kereta itu

00:17:54.000 --> 00:17:56.000
bukan target potensial teroris.

00:17:56.000 --> 00:17:58.000
CA: Terima kasih.

00:17:59.000 --> 00:18:01.000
Mendukung.