WEBVTT

00:19:58.000 --> 00:20:00.000
Hari yang cerah dan malam yang berangin.

00:20:01.000 --> 00:20:03.000
Baru saja di Inggris,

00:20:03.000 --> 00:20:05.000
mereka mengalami cuaca dingin.

00:20:05.000 --> 00:20:07.000
Pembangkit angin di seluruh Inggris

00:20:07.000 --> 00:20:09.000
tutup selama seminggu.

00:20:09.000 --> 00:20:11.000
Tidak ada yang panik.

00:20:11.000 --> 00:20:13.000
Dan seperti biasa, mereka harus membeli energi nuklir dari Perancis.

00:20:13.000 --> 00:20:15.000
Dua Gigawatt melalui terowongan Chunnel.

00:20:15.000 --> 00:20:17.000
Ini terjadi terus.

00:20:17.000 --> 00:20:20.000
Saya pernah khawatir tentang faktor 10 ribu tahun ini.

00:20:21.000 --> 00:20:24.000
Dan kenyataannya adalah, kita akan menggunakan limbah nuklir sebagai bahan bakar

00:20:24.000 --> 00:20:27.000
di reaktor generasi keempat yang akan datang.

00:20:27.000 --> 00:20:30.000
Dan terutama pada reaktor kecil yang akan datang.

00:20:30.000 --> 00:20:33.000
Saya dengar dari Nathan Myhrvold -- dan saya kira ini poin aksinya --