WEBVTT

00:07:59.000 --> 00:08:01.000
emisi CO2 dari siklus hidup.

00:08:01.000 --> 00:08:03.000
Emisi CO2 adalah emisi

00:08:03.000 --> 00:08:05.000
dari semua gas rumah kaca dan partikel

00:08:05.000 --> 00:08:07.000
yang menyebabkan pemanasan,

00:08:07.000 --> 00:08:09.000
dan diubah menjadi CO2.

00:08:09.000 --> 00:08:11.000
Jika Anda lihat, tenaga angin dan surya terkonsentrasi

00:08:11.000 --> 00:08:13.000
memiliki emisi CO2 paling rendah, jika Anda lihat pada grafik.

00:08:13.000 --> 00:08:15.000
Nuklir -- ada dua batang di sini.

00:08:15.000 --> 00:08:17.000
Satu adalah estimasi rendah, dan satu lagi adalah estimasi tinggi.

00:08:17.000 --> 00:08:19.000
Estimasi rendah adalah estimasi nuklir

00:08:19.000 --> 00:08:21.000
dari industri-industri nuklir.

00:08:21.000 --> 00:08:23.000
Yang tinggi adalah rata - rata dari 103

00:08:23.000 --> 00:08:25.000
studi ilmiah, yang telah ditinjau ulang oleh sesama ilmuwan.

00:08:25.000 --> 00:08:27.000
Dan ini hanya

00:08:27.000 --> 00:08:29.000
CO2 dari siklus hidup.

00:08:29.000 --> 00:08:31.000
Jika kita lihat dari penundaan,