WEBVTT

00:16:29.000 --> 00:16:31.000
Saya sekarang mendukung posisi Steward,

00:16:31.000 --> 00:16:33.000
dari sisi manajemen resiko,

00:16:33.000 --> 00:16:35.000
setuju bahwa

00:16:35.000 --> 00:16:37.000
resiko pemasanan planet yang berlebihan

00:16:37.000 --> 00:16:40.000
lebih besar daripada resiko nuklir,

00:16:40.000 --> 00:16:43.000
yang tentu saja mungkin dan merupakan masalah yang sangat nyata.

00:16:43.000 --> 00:16:45.000
Tetapi, saya berpikir bahwa ada solusi untuk keduanya

00:16:45.000 --> 00:16:48.000
dimana kedua pihak bisa memenangkan debat ini

00:16:48.000 --> 00:16:50.000
dan itu adalah, kita menghadapi situasi

00:16:50.000 --> 00:16:52.000
dimana jumlah karbon harus dibatasi di planet ini

00:16:52.000 --> 00:16:54.000
atau mati.

00:16:54.000 --> 00:16:56.000
Dan di senat Amerika Serikat,

00:16:56.000 --> 00:16:58.000
kita butuh dukungan dari bipartisan --

00:16:58.000 --> 00:17:00.000
hanya satu atau dua suara yang diperlukan --

00:17:00.000 --> 00:17:02.000
untuk membawa pemanasan global ke senat,