WEBVTT

00:21:58.000 --> 00:22:00.000
Oooohh

00:22:00.000 --> 00:22:02.000
Jadi -- kesimpulan saya --

00:22:02.000 --> 00:22:05.000
Angkatlah tangan anda, orang - orang yang berubah pikiran selama debat,

00:22:05.000 --> 00:22:07.000
yang memilih hal yang berbeda.

00:22:07.000 --> 00:22:10.000
Kalian yang berubah pikiran

00:22:10.000 --> 00:22:12.000
menjadi "mendukung"

00:22:12.000 --> 00:22:14.000
silakan angkat tangan.

00:22:14.000 --> 00:22:17.000
Baik. Jadi inilah hasilnya.

00:22:17.000 --> 00:22:19.000
Kedua pihak memenangkan dukungan,

00:22:19.000 --> 00:22:22.000
tetapi menurut perhitungan saya,

00:22:22.000 --> 00:22:24.000
mood di komunitas TED berubah

00:22:24.000 --> 00:22:26.000
dari sekitar 75 - 25

00:22:26.000 --> 00:22:28.000
menjadi 65 - 35

00:22:28.000 --> 00:22:30.000
mendukung energi nuklir.

00:22:30.000 --> 00:22:32.000
Kalian berdua menang. Selamat.