WEBVTT

00:20:27.000 --> 00:20:30.000
Dan terutama pada reaktor kecil yang akan datang.

00:20:30.000 --> 00:20:33.000
Saya dengar dari Nathan Myhrvold -- dan saya kira ini poin aksinya --

00:20:33.000 --> 00:20:35.000
akan dibutuhkan tindakan dari Kongres

00:20:35.000 --> 00:20:37.000
untuk membuat komisi Regulasi Nuklir

00:20:37.000 --> 00:20:39.000
bergerak dengan cepat membangun reaktor - reaktor ini,

00:20:39.000 --> 00:20:42.000
yang sangat kita butuhkan sekarang.

00:20:43.000 --> 00:20:49.000
(Tepuk tangan)

00:20:49.000 --> 00:20:51.000
MJ: Jadi kita telah menganalisis

00:20:51.000 --> 00:20:53.000
persediaan dan permintaan energi per jam,

00:20:53.000 --> 00:20:56.000
melihat tenaga surya, angin , menggunakan data untuk Kalifornia.

00:20:56.000 --> 00:20:59.000
Dan Anda dapat memenuhi kebutuhannya setiap saat,

00:20:59.000 --> 00:21:01.000
hampir sepanjang tahun.