WEBVTT

00:18:29.000 --> 00:18:31.000
kita butuh sumber energi

00:18:31.000 --> 00:18:34.000
yang akan tetap ada setiap saat.

00:18:34.000 --> 00:18:37.000
Saya berkampanye menentang senjata nuklir di tahun 80an,

00:18:37.000 --> 00:18:39.000
dan saya terus melakukannya sekarang.

00:18:39.000 --> 00:18:41.000
Tetapi kita punya kesempatan

00:18:41.000 --> 00:18:43.000
untuk mendaur ulang bahan itu menjadi sesuatu yang lebih berguna

00:18:43.000 --> 00:18:46.000
yang membuat kita mendapat suplai energi sepanjang waktu.

00:18:46.000 --> 00:18:49.000
Dan pada akhirnya, masalah aritmatika tidak akan pergi.

00:18:49.000 --> 00:18:52.000
Kita tidak akan mendapat cukup energi dari sumber daya terbaharui saja.

00:18:52.000 --> 00:18:54.000
Kita butuh energi yang berkelanjutan.

00:18:54.000 --> 00:18:56.000
Jika kita ingin lampu tetap menyala,

00:18:56.000 --> 00:18:58.000
nuklir adalah solusinya.

00:18:58.000 --> 00:19:00.000
CA: Terima kasih.