WEBVTT

00:12:29.000 --> 00:12:31.000
tetapi jika Anda lihat nuklir,

00:12:31.000 --> 00:12:34.000
dibutuhkan daerah seluas Rhode Island untuk menjalankan kendaraan Amerika.

00:12:34.000 --> 00:12:36.000
Untuk angin, dibutuhkan wilayah yang lebih luas,

00:12:36.000 --> 00:12:38.000
tetapi meninggalkan jejak yang lebih kecil.

00:12:38.000 --> 00:12:40.000
Dan tentu saja, untuk angin,

00:12:40.000 --> 00:12:42.000
Anda dapat mendirikannya di sepanjang pantai timur,

00:12:42.000 --> 00:12:44.000
di lepas pantai secara teori, atau Anda dapat membaginya.

00:12:44.000 --> 00:12:46.000
Dan sekarang, jika Anda lihat

00:12:46.000 --> 00:12:49.000
untuk tenaga panas bumi bahkan lebih kecil daripada keduanya,

00:12:49.000 --> 00:12:52.000
dan tenaga surya sedikit lebih besar daripada wilayah untuk nuklir,

00:12:52.000 --> 00:12:54.000
tetapi masih cukup kecil.

00:12:54.000 --> 00:12:56.000
Dan ini untuk menjalankan seluruh kendaraan Amerika.

00:12:56.000 --> 00:12:59.000
Untuk menerangi seluruh dunia dengan 50 persen tenaga angin,

00:12:59.000 --> 00:13:02.000
Anda akan memerlukan sekitar satu persen dari tanah di seluruh dunia.