WEBVTT

00:15:57.000 --> 00:16:00.000
Memecahkan masalah dunia dapat dilakukan,

00:16:00.000 --> 00:16:03.000
jika Anda benar - benar serius dan menggunakan energi yang bersih dan terbaharui.

00:16:03.000 --> 00:16:06.000
Energi nuklir itu benar - benar tidak dibutuhkan.

00:16:06.000 --> 00:16:09.000
(Tepuk tangan)

00:16:09.000 --> 00:16:11.000
CA: Kita butuh seseorang yang mendukung.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Terima kasih Chris. Saya Rod Beckstrom, CEO dari ICANN.

00:16:14.000 --> 00:16:16.000
Saya sudah terlibat dalam kebijakan energi global

00:16:16.000 --> 00:16:18.000
sejak 1994,

00:16:18.000 --> 00:16:20.000
ketika saya bergabung dengan dewan "Dana Pertahanan Lingkungan"

00:16:20.000 --> 00:16:23.000
yang merupakan salah satu penyusun Protokol Kyoto.

00:16:23.000 --> 00:16:25.000
Dan saya ingin mendukung posisi Stewart Brand.

00:16:25.000 --> 00:16:27.000
Saya telah berubah pikiran 10 tahun terakhir ini.

00:16:27.000 --> 00:16:29.000
Saya dulunya menentang tenaga nuklir.

00:16:29.000 --> 00:16:31.000
Saya sekarang mendukung posisi Steward,