WEBVTT

00:21:27.000 --> 00:21:30.000
Quindi se fossimo a Palm Springs...

00:21:30.000 --> 00:21:35.000
(Risata)

00:21:35.000 --> 00:21:37.000
(Applausi)

00:21:37.000 --> 00:21:40.000
Senza ritegno, senza ritegno.

00:21:40.000 --> 00:21:42.000
(Applausi)

00:21:42.000 --> 00:21:45.000
Quindi, amici del TED,

00:21:45.000 --> 00:21:47.000
lo rimetto a voi: quello di cui il mondo oggi ha bisogno

00:21:47.000 --> 00:21:49.000
è l'energia nucleare.

00:21:49.000 --> 00:21:52.000
Chi è a favore alzi la mano

00:21:52.000 --> 00:21:55.000
(Grida)

00:21:55.000 --> 00:21:57.000
E chi è contrario.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Dunque -- a mio parere...