WEBVTT

00:19:58.000 --> 00:20:00.000
Era un giorno di sole e una notte ventosa.

00:20:01.000 --> 00:20:03.000
Ma proprio adesso in Inghilterra

00:20:03.000 --> 00:20:05.000
è arrivata un'ondata di freddo.

00:20:05.000 --> 00:20:07.000
Il vento si è fermato

00:20:07.000 --> 00:20:09.000
per una settimana in tutto il paese.

00:20:09.000 --> 00:20:11.000
Nessuno di quei cosi girava più.

00:20:11.000 --> 00:20:13.000
E, come al solito, hanno dovuto comprare energia nucleare dalla Francia.

00:20:13.000 --> 00:20:15.000
Due gigawatt, attraverso il tunnel della Manica.

00:20:15.000 --> 00:20:17.000
Questo succede regolarmente.

00:20:17.000 --> 00:20:20.000
Prima mi proccupavo del fattore "10,000 anni".

00:20:21.000 --> 00:20:24.000
Ma, il fatto è che le scorie nucleari verranno usate

00:20:24.000 --> 00:20:27.000
come combustibile nei reattori di 4° generazione che sono in progettazione.

00:20:27.000 --> 00:20:30.000
E specialmente i piccoli reattori vanno incoraggiati.

00:20:30.000 --> 00:20:33.000
Ho sentito da Nathan Myhrvold -- e qui è dove dobbiamo agire --