WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Dunque -- a mio parere...

00:22:02.000 --> 00:22:05.000
Alzate... su le mani, solo chi ha cambiato idea durante il dibattito,

00:22:05.000 --> 00:22:07.000
chi ha votato diversamente.

00:22:07.000 --> 00:22:10.000
Quelli che hanno cambiato idea

00:22:10.000 --> 00:22:12.000
e sono per il "sì"

00:22:12.000 --> 00:22:14.000
alzino le mani.

00:22:14.000 --> 00:22:17.000
Ok. Ecco il risultato.

00:22:17.000 --> 00:22:19.000
Entrambi hanno guadagnato consensi,

00:22:19.000 --> 00:22:22.000
ma, secondo i miei calcoli,

00:22:22.000 --> 00:22:24.000
la simpatia del pubblico si è spostata

00:22:24.000 --> 00:22:26.000
da circa 75% - 25%

00:22:26.000 --> 00:22:28.000
a circa 65% - 35%

00:22:28.000 --> 00:22:30.000
a favore, a favore.

00:22:30.000 --> 00:22:32.000
Avete vinto entrambi. Mi congratulo con tutti e due.