WEBVTT

00:20:27.000 --> 00:20:30.000
E specialmente i piccoli reattori vanno incoraggiati.

00:20:30.000 --> 00:20:33.000
Ho sentito da Nathan Myhrvold -- e qui è dove dobbiamo agire --

00:20:33.000 --> 00:20:35.000
che ci vuole un atto del Congresso

00:20:35.000 --> 00:20:37.000
perché la Commissione per la Regolamentazione Nucleare

00:20:37.000 --> 00:20:39.000
inizi a muoversi velocemente per questi piccoli reattori,

00:20:39.000 --> 00:20:42.000
di cui abbiamo veramente bisogno, qui e nel resto del mondo.

00:20:43.000 --> 00:20:49.000
(Applausi)

00:20:49.000 --> 00:20:51.000
MJ: Dunque, abbiamo analizzato ora per ora

00:20:51.000 --> 00:20:53.000
la domanda e la fornitura energetica,

00:20:53.000 --> 00:20:56.000
basandoci sui dati per energia eolica e solare in California.

00:20:56.000 --> 00:20:59.000
E la domanda si può accontentare, ora per ora,

00:20:59.000 --> 00:21:01.000
quasi per tutto l'anno.