WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Grazie.

00:19:01.000 --> 00:19:03.000
Qualcun altro contro?

00:19:03.000 --> 00:19:05.000
Uomo: L'ultima persona in favore ha fatto la premessa

00:19:05.000 --> 00:19:07.000
che non abbiamo abbastanza

00:19:07.000 --> 00:19:10.000
risorse d'energia alternativa.

00:19:10.000 --> 00:19:12.000
Ma il nostro rappresentante per il "contro"

00:19:12.000 --> 00:19:14.000
ha chiaramente dimostrato il contrario.

00:19:14.000 --> 00:19:16.000
E quindi la convinzione

00:19:16.000 --> 00:19:18.000
che abbiamo bisogno del nucleare

00:19:18.000 --> 00:19:20.000
e che si possa realizzare in tempo utile

00:19:20.000 --> 00:19:22.000
non ha senso.

00:19:22.000 --> 00:19:24.000
E aggiungerò anche qualcos'altro.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil e tutti gli altri discorsi--

00:19:26.000 --> 00:19:28.000
Sappiamo che le tecniche migliorano esponenzialmente.

00:19:28.000 --> 00:19:31.000
Per questo motivo non si può guardare alle tecnologie avanguardistiche per l'energia rinnovabile