WEBVTT

00:17:28.000 --> 00:17:30.000
Secondo: pensate a questo:

00:17:30.000 --> 00:17:32.000
se costruiamo tutti questi impianti nucleari,

00:17:32.000 --> 00:17:34.000
tutte le scorie

00:17:34.000 --> 00:17:36.000
verrebbero caricate su centinaia se non migliaia di

00:17:36.000 --> 00:17:38.000
camion e treni,

00:17:38.000 --> 00:17:40.000
che attraversano il paese ogni giorno.

00:17:40.000 --> 00:17:43.000
Ditemi che non succederà mai un incidente.

00:17:43.000 --> 00:17:46.000
Ditemi che questi incidenti non si ripercuoteranno

00:17:46.000 --> 00:17:49.000
sull'ambiente, rilasciando sostanze tossiche

00:17:49.000 --> 00:17:51.000
non smaltibili per centinaia di migliaia di anni.

00:17:51.000 --> 00:17:54.000
E poi ditemi che ognuno di questi camion e treni

00:17:54.000 --> 00:17:56.000
non sarà un possibile bersaglio terroristico.

00:17:56.000 --> 00:17:58.000
CA: grazie.

00:17:59.000 --> 00:18:01.000
A favore?