WEBVTT

00:19:28.000 --> 00:19:31.000
Per questo motivo non si può guardare alle tecnologie avanguardistiche per l'energia rinnovabile

00:19:31.000 --> 00:19:33.000
e dire, "E' tutto ciò che abbiamo"

00:19:33.000 --> 00:19:35.000
Perché nel giro di cinque anni, vi stupirete

00:19:35.000 --> 00:19:37.000
nel vedere quali alternative avremo

00:19:37.000 --> 00:19:39.000
a quest'orribile, disastrosa energia nucleare.

00:19:39.000 --> 00:19:41.000
CA: Ben detto. Grazie.

00:19:41.000 --> 00:19:44.000
(Applausi)

00:19:44.000 --> 00:19:46.000
Ora a voi, solo un paio di frasi --

00:19:46.000 --> 00:19:48.000
30 secondi ciascuno

00:19:48.000 --> 00:19:50.000
per riassumere.

00:19:51.000 --> 00:19:53.000
La tua ultima carta, Stewart.

00:19:53.000 --> 00:19:56.000
SB: mi è piaciuto il tuo grafico del "tutto torna"

00:19:56.000 --> 00:19:58.000
che avevi lì.

00:19:58.000 --> 00:20:00.000
Era un giorno di sole e una notte ventosa.