WEBVTT

00:15:57.000 --> 00:16:00.000
Risolvere i problemi del mondo è fattibile,

00:16:00.000 --> 00:16:03.000
se ce la si mette tutta e si usa energia pulita e rinnovabile.

00:16:03.000 --> 00:16:06.000
Non c'è assolutamente bisogno di ricorrere al nucleare.

00:16:06.000 --> 00:16:09.000
(Applausi)

00:16:09.000 --> 00:16:11.000
CA: Qualcuno a favore...

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Grazie Chris. Sono Rod Beckstrom, direttore esecutivo della ICANN.

00:16:14.000 --> 00:16:16.000
Sono stato impegnato nelle politiche contro l'effetto serra

00:16:16.000 --> 00:16:18.000
sin dal 1994,

00:16:18.000 --> 00:16:20.000
quando sono entrato a far parte della fondazione a difesa dell'ambiente (EDF)

00:16:20.000 --> 00:16:23.000
che fu uno degli artefici del Protocollo di Kyoto.

00:16:23.000 --> 00:16:25.000
E voglio sostenere la posizione di Stewart Brand.

00:16:25.000 --> 00:16:27.000
Mi sono avvicinato all'idea negli ultimi 10 anni.

00:16:27.000 --> 00:16:29.000
Prima ero contro l'energia nucleare.

00:16:29.000 --> 00:16:31.000
Adesso appoggio la visione di Stewart,