WEBVTT

00:11:57.000 --> 00:12:00.000
Ora, se torniamo al nucleare -- (Risata)

00:12:00.000 --> 00:12:02.000
Col nucleare, che cosa abbiamo?

00:12:02.000 --> 00:12:04.000
Ci sono impianti qui intorno. Che hanno anche una zona cuscinetto

00:12:04.000 --> 00:12:06.000
di 17 km2.

00:12:06.000 --> 00:12:08.000
Più: dobbiamo fare i conti

00:12:08.000 --> 00:12:10.000
con le miniere d'uranio.

00:12:10.000 --> 00:12:12.000
Ora se pensiamo all'area,

00:12:12.000 --> 00:12:15.000
c'è di molto peggio che non gli impianti nucleari o eolici.

00:12:15.000 --> 00:12:18.000
Per esempio, l'etanolo cellulosico, per rifornire i trasporti negli USA,

00:12:18.000 --> 00:12:20.000
questo è quanto territorio servirebbe.

00:12:20.000 --> 00:12:22.000
Questo è il cellulosico, carburante biologico di

00:12:22.000 --> 00:12:24.000
seconda generazione, dall'erba delle praterie.

00:12:24.000 --> 00:12:26.000
Questo è l'etanolo del mais. Più piccolo.

00:12:26.000 --> 00:12:29.000
Il tutto deriva da una media dati,

00:12:29.000 --> 00:12:31.000
ma se guardiamo al nucleare,