WEBVTT

00:09:58.000 --> 00:10:00.000
Beh, oggigiorno negli USA

00:10:00.000 --> 00:10:03.000
muoiono ogni anno, a causa dell'inquinamento, da 50 a 100.000 persone

00:10:03.000 --> 00:10:06.000
e le auto sono causa di 25.000 di queste morti.

00:10:06.000 --> 00:10:08.000
Nel 2020 scenderebbero a 15.000

00:10:08.000 --> 00:10:10.000
grazie ai miglioramenti.

00:10:10.000 --> 00:10:12.000
Così, sulla destra, potete vedere la mortalità dovuta

00:10:12.000 --> 00:10:14.000
ai gas di scarico nel 2020.

00:10:14.000 --> 00:10:16.000
Se passassimo all'etanolo cellulosico o da mais,

00:10:16.000 --> 00:10:18.000
il tasso di mortalità in effetti aumenterebbe leggermente.

00:10:18.000 --> 00:10:20.000
Se passassimo al nucleare,

00:10:20.000 --> 00:10:22.000
avremmo sì una forte riduzione,

00:10:22.000 --> 00:10:25.000
ma non paragonabile a quella che avremmo usando l'eolica o la solare a concentrazione.

00:10:25.000 --> 00:10:27.000
Se poi consideriamo il fatto

00:10:27.000 --> 00:10:30.000
che la proliferazione delle armi nucleari

00:10:30.000 --> 00:10:32.000
è associata alla proliferazione dell'energia nucleare,