WEBVTT

00:07:28.000 --> 00:07:31.000
Alla sua prima volta qui al TED, forse uno svantaggio -- si vedrà --

00:07:31.000 --> 00:07:33.000
da Stanford,

00:07:33.000 --> 00:07:35.000
il professor Mark Jacobson. In bocca al lupo.

00:07:35.000 --> 00:07:37.000
Mark Jacobson: Grazie.

00:07:37.000 --> 00:07:39.000
(Applausi)

00:07:39.000 --> 00:07:41.000
Dunque, la mia premessa è che l'energia nucleare

00:07:41.000 --> 00:07:43.000
produce più anidride carbonica,

00:07:43.000 --> 00:07:45.000
emette più agenti inquinanti,

00:07:45.000 --> 00:07:47.000
aumenta il tasso di mortalità e richiede più tempo per essere attivata

00:07:47.000 --> 00:07:49.000
che qualsiasi impianto per energia rinnovabile,

00:07:49.000 --> 00:07:51.000
nello specifico eolica, solare,

00:07:51.000 --> 00:07:54.000
geotermica e idrica delle maree.

00:07:54.000 --> 00:07:57.000
E facilita anche la proliferazione degli armamenti nucleari.

00:07:57.000 --> 00:07:59.000
Consideriamo, per cominciare,

00:07:59.000 --> 00:08:01.000
l'emissione di CO2 nel ciclo produttivo.