WEBVTT

00:17:59.000 --> 00:18:01.000
A favore?

00:18:01.000 --> 00:18:04.000
Nessun altro a favore? Prego.

00:18:04.000 --> 00:18:06.000
Alex: Ciao, sono Alex. Volevo solo dire,

00:18:06.000 --> 00:18:08.000
prima di tutto che sono un grande fan dell'energia rinnovabile.

00:18:08.000 --> 00:18:10.000
Ho pannelli solari sul tetto di casa mia.

00:18:10.000 --> 00:18:12.000
E un convertitore di energia idrica

00:18:12.000 --> 00:18:14.000
in un mulino ad acqua di mia proprietà.

00:18:14.000 --> 00:18:17.000
E sono, insomma, "pro" questo genere di cose.

00:18:17.000 --> 00:18:20.000
Qui però c'è un semplice problema matematico.

00:18:20.000 --> 00:18:22.000
La capacità

00:18:22.000 --> 00:18:25.000
del sole di splendere, del vento di soffiare e della pioggia di cadere,

00:18:25.000 --> 00:18:27.000
semplicemente non è abbastanza per darci affidabilità.

00:18:27.000 --> 00:18:29.000
Quindi se vogliamo tenere le luci accese,

00:18:29.000 --> 00:18:31.000
abbiamo bisogno di un'altra soluzione