WEBVTT

00:16:29.000 --> 00:16:31.000
Adesso appoggio la visione di Stewart,

00:16:31.000 --> 00:16:33.000
cautamente, più da una posizione di contenimento dei rischi,

00:16:33.000 --> 00:16:35.000
convenendo che

00:16:35.000 --> 00:16:37.000
il rischio di surriscaldare il pianeta

00:16:37.000 --> 00:16:40.000
è molto più imminente che il rischio di un incidente nucleare,

00:16:40.000 --> 00:16:43.000
che comunque è possibile ed è un problema reale.

00:16:43.000 --> 00:16:45.000
Tuttavia penso ci sia una soluzione per cui entrambi possano

00:16:45.000 --> 00:16:48.000
uscire vittoriosi da questo dibattito,

00:16:48.000 --> 00:16:50.000
e cioè, siamo di fronte a una scelta

00:16:50.000 --> 00:16:52.000
tra mettere un fermo ai gas serra

00:16:52.000 --> 00:16:54.000
o morire.

00:16:54.000 --> 00:16:56.000
E al Senato degli USA,

00:16:56.000 --> 00:16:58.000
serve un voto bipartitico --

00:16:58.000 --> 00:17:00.000
solo uno o due voti sono necessari --

00:17:00.000 --> 00:17:02.000
per far passare la mozione sui mutamenti climatici,