WEBVTT

00:15:28.000 --> 00:15:30.000
saremo in grado di sapere dove va tutto il materiale fissile

00:15:30.000 --> 00:15:32.000
e potremmo così muoverci verso

00:15:32.000 --> 00:15:35.000
il disarmo nucleare totale.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
30 secondi, su questo o su qualcos'altro che ha detto Stewart.

00:15:40.000 --> 00:15:43.000
MJ: Beh, sappiamo che India e Pakistan hanno avuto l'energia prima,

00:15:43.000 --> 00:15:46.000
e hanno sviluppato le armi poi, segretamente, nelle centrali.

00:15:46.000 --> 00:15:49.000
Ma l'altra cosa è che non abbiamo bisogno dell'energia nucleare.

00:15:49.000 --> 00:15:51.000
Sole e vento, ce ne sono in abbondanza.

00:15:51.000 --> 00:15:53.000
E la produzione si può rendere costante, come vi ho mostrato nel grafico.

00:15:53.000 --> 00:15:55.000
Secondo dati reali.

00:15:55.000 --> 00:15:57.000
Queste ricerche sono in corso ora. Questa non è fantascienza.

00:15:57.000 --> 00:16:00.000
Risolvere i problemi del mondo è fattibile,

00:16:00.000 --> 00:16:03.000
se ce la si mette tutta e si usa energia pulita e rinnovabile.