WEBVTT

00:12:59.000 --> 00:13:02.000
servirebbe all'incirca l'1% del territorio globale.

00:13:02.000 --> 00:13:04.000
Per essere affidabili, il carico di base è in realtà irrilevante.

00:13:04.000 --> 00:13:07.000
Vogliamo arrivare a coprire il fabbisogno energetico ora per ora.

00:13:07.000 --> 00:13:09.000
e lo si può fare unendo diverse energie rinnovabili.

00:13:09.000 --> 00:13:11.000
Questo da rilevamenti fatti in California,

00:13:11.000 --> 00:13:14.000
considerando dati reali sia da produzione eolica, sia solare.

00:13:14.000 --> 00:13:17.000
E considerando soltanto l'idroelettrica esistente

00:13:17.000 --> 00:13:19.000
per soddisfare la domanda energetica oraria.

00:13:19.000 --> 00:13:21.000
Qui abbiamo le risorse mondiali di vento.

00:13:21.000 --> 00:13:23.000
Nel mondo c'è da 5 a 10 volte più vento disponibile

00:13:23.000 --> 00:13:25.000
di quello di cui avremmo bisogno per soddisfare la domanda mondiale.

00:13:25.000 --> 00:13:27.000
Quindi la classifica finale.

00:13:27.000 --> 00:13:30.000
E un'ultima slide che voglio mostrarvi: questa è la scelta.

00:13:30.000 --> 00:13:32.000
Possiamo usare eolica o nucleare.