WEBVTT

00:18:29.000 --> 00:18:31.000
abbiamo bisogno di un'altra soluzione

00:18:31.000 --> 00:18:34.000
che possa generare energia ininterrottamente.

00:18:34.000 --> 00:18:37.000
Ho manifestato contro le armi nucleari negli anni '80

00:18:37.000 --> 00:18:39.000
e continuo a farlo.

00:18:39.000 --> 00:18:41.000
Ma abbiamo l'opportunita qui,

00:18:41.000 --> 00:18:43.000
di riciclarle in qualcosa di più utile

00:18:43.000 --> 00:18:46.000
che ci permetterà di avere elettricità costantemente.

00:18:46.000 --> 00:18:49.000
E, per finire, se la matematica non è un'opinione,

00:18:49.000 --> 00:18:52.000
non avremo mai abbastanza energia dalle sole fonti rinnovabili.

00:18:52.000 --> 00:18:54.000
Ci serve una soluzione che possa produrre continuamente.

00:18:54.000 --> 00:18:56.000
Se vogliamo tenerci la nostra illuminazione,

00:18:56.000 --> 00:18:58.000
allora il nucleare è la risposta.

00:18:58.000 --> 00:19:00.000
CA: Grazie.