WEBVTT

00:05:58.000 --> 00:06:00.000
Il 10% dell'energia in America

00:06:00.000 --> 00:06:02.000
proviene da testate decommissionate.

00:06:02.000 --> 00:06:05.000
E con quelle americane ancora non abbiamo iniziato.

00:06:06.000 --> 00:06:09.000
Penso che il pubblico di TED possa trovare interessante

00:06:09.000 --> 00:06:11.000
in special modo la nuova generazione di reattori

00:06:11.000 --> 00:06:13.000
che sono molto piccoli

00:06:13.000 --> 00:06:15.000
da 10

00:06:15.000 --> 00:06:17.000
a 125 megawatt.

00:06:17.000 --> 00:06:19.000
Questo è della Toshiba

00:06:19.000 --> 00:06:22.000
Questo è già in costruzione in Russia e galleggia su una chiatta.

00:06:22.000 --> 00:06:25.000
E questo potrebbe essere molto interessante nei paesi in via di sviluppo.

00:06:25.000 --> 00:06:27.000
Solitamente questi affari vengono messi nel terreno.

00:06:27.000 --> 00:06:29.000
Sono chiamati batterie nucleari.

00:06:29.000 --> 00:06:31.000
Incredibilmente sicure,