WEBVTT

00:16:58.000 --> 00:17:00.000
solo uno o due voti sono necessari --

00:17:00.000 --> 00:17:02.000
per far passare la mozione sui mutamenti climatici,

00:17:02.000 --> 00:17:04.000
e quest'assemblea può aiutare.

00:17:04.000 --> 00:17:07.000
E una volta che è passata, Mark risolverà questi problemi. Grazie Chris.

00:17:07.000 --> 00:17:09.000
CA: Grazie Rod Beckstrom. Contro.

00:17:09.000 --> 00:17:12.000
David Fanton: Ciao, sono David Fanton. Solo un paio di cose velocemente.

00:17:12.000 --> 00:17:15.000
Primo: attenti alla propaganda.

00:17:15.000 --> 00:17:17.000
La propaganda del settore

00:17:17.000 --> 00:17:19.000
è stata molto, molto pesante.

00:17:19.000 --> 00:17:21.000
E non abbiamo mai avuto

00:17:21.000 --> 00:17:24.000
occasione di ascoltare l'altra campana,

00:17:24.000 --> 00:17:26.000
così che ognuno possa trarre le proprie conclusioni.

00:17:26.000 --> 00:17:28.000
Guardatevi dalla propaganda.

00:17:28.000 --> 00:17:30.000
Secondo: pensate a questo:

00:17:30.000 --> 00:17:32.000
se costruiamo tutti questi impianti nucleari,