WEBVTT

00:20:59.000 --> 00:21:01.000
quasi per tutto l'anno.

00:21:01.000 --> 00:21:03.000
Ora, rispetto alle risorse,

00:21:03.000 --> 00:21:05.000
abbiamo sviluppato la prima mappa mondiale dei venti,

00:21:05.000 --> 00:21:07.000
dai soli rilevamenti, a 80 metri di quota.

00:21:07.000 --> 00:21:10.000
Sappiamo quali sono le risorse. Si può coprire il 15% del fabbisogno.

00:21:10.000 --> 00:21:12.000
Il 15% degli USA

00:21:12.000 --> 00:21:15.000
possiede venti ad una velocità tale da essere competitivi nei costi.

00:21:15.000 --> 00:21:17.000
E c'è molto più sole che vento.

00:21:17.000 --> 00:21:20.000
C'è abbondanza di risorse. Possiamo renderle affidabili.

00:21:20.000 --> 00:21:23.000
CA: Bene, grazie Mark.

00:21:23.000 --> 00:21:27.000
(Applausi)

00:21:27.000 --> 00:21:30.000
Quindi se fossimo a Palm Springs...

00:21:30.000 --> 00:21:35.000
(Risata)