WEBVTT

00:08:59.000 --> 00:09:01.000
原子力の建設を待っている間にも

00:09:01.000 --> 00:09:04.000
電気を発電し続けなければならないが

00:09:04.000 --> 00:09:07.000
それには通常は火力発電が用いられる

00:09:07.000 --> 00:09:10.000
このチャートはCO2e排出量を

00:09:10.000 --> 00:09:12.000
風力発電の値を基準に

00:09:12.000 --> 00:09:15.000
原子力　その他のエネルギー源との

00:09:15.000 --> 00:09:18.000
比較を表したものである

00:09:18.000 --> 00:09:21.000
風力は平均2年～5年必要で

00:09:21.000 --> 00:09:23.000
太陽熱や太陽光と同くらいである

00:09:23.000 --> 00:09:26.000
よって原子力と風力その他との違いは

00:09:26.000 --> 00:09:29.000
建設されるまでの機会損失に現れる

00:09:29.000 --> 00:09:31.000
これらを加えると