WEBVTT

00:17:59.000 --> 00:18:01.000
賛成派は

00:18:01.000 --> 00:18:04.000
誰かいますか？

00:18:04.000 --> 00:18:06.000
アレックスと申します

00:18:06.000 --> 00:18:08.000
私は再生可能エネルギーの大ファンで

00:18:08.000 --> 00:18:10.000
家の屋根には太陽発電を

00:18:10.000 --> 00:18:12.000
私が所有する水車では

00:18:12.000 --> 00:18:14.000
水力発電を行ってます

00:18:14.000 --> 00:18:17.000
この様に再生可能エネルギーに賛成ですが

00:18:17.000 --> 00:18:20.000
基本的な計算上の問題があると思っています

00:18:20.000 --> 00:18:22.000
日照時間や風量や降水量などを

00:18:22.000 --> 00:18:25.000
全て足し合わせても

00:18:25.000 --> 00:18:27.000
十分ではありません

00:18:27.000 --> 00:18:29.000
従って電気を絶やさない為には

00:18:29.000 --> 00:18:31.000
どんな時でも発電し続けられるような