WEBVTT

00:14:58.000 --> 00:15:00.000
核兵器を保有しているが

00:15:00.000 --> 00:15:02.000
原子力を1つも持っていない

00:15:02.000 --> 00:15:05.000
クリーンなエネルギーを

00:15:05.000 --> 00:15:07.000
最も必要としている国

00:15:07.000 --> 00:15:10.000
例えば中国　インド　欧州　北米

00:15:10.000 --> 00:15:13.000
などは核兵器との関係の問題を

00:15:13.000 --> 00:15:15.000
解決している

00:15:15.000 --> 00:15:17.000
そうなると残るはイランや

00:15:17.000 --> 00:15:19.000
ベネズエラなどの国で

00:15:19.000 --> 00:15:22.000
核分裂などの

00:15:22.000 --> 00:15:24.000
査察などを

00:15:24.000 --> 00:15:26.000
細かく行うのが好ましい

00:15:26.000 --> 00:15:28.000
原子力を推進するということは

00:15:28.000 --> 00:15:30.000
核管理を徹底することである

00:15:30.000 --> 00:15:32.000
それを皆が理解することが