WEBVTT

00:11:28.000 --> 00:11:30.000
さらに米国の全ての自動車の動力は

00:11:30.000 --> 00:11:33.000
5メガワットの風力タービンが

00:11:33.000 --> 00:11:35.000
73,000～145,000個あれば補え

00:11:35.000 --> 00:11:38.000
しかも1～3平方kmの

00:11:38.000 --> 00:11:40.000
土地面積で十分である

00:11:40.000 --> 00:11:42.000
ちなみに空間は別の話だ

00:11:42.000 --> 00:11:44.000
土地面積といつも混同される

00:11:44.000 --> 00:11:46.000
人は土地面積と空間を混同してしまう

00:11:46.000 --> 00:11:48.000
これらの写真からもわかるように

00:11:48.000 --> 00:11:51.000
タービン間の空間は別目的で利用可能だ

00:11:51.000 --> 00:11:53.000
例えば農業地や

00:11:53.000 --> 00:11:55.000
放牧地や空き地など

00:11:55.000 --> 00:11:57.000
海上の場合は土地すら必要ないが

00:11:57.000 --> 00:12:00.000
原子力を見てみよう

00:12:00.000 --> 00:12:02.000
原子力の場合はどうだろうか