WEBVTT

00:20:59.000 --> 00:21:01.000
需要を満たせることがわかった

00:21:01.000 --> 00:21:03.000
資源に関しては

00:21:03.000 --> 00:21:05.000
我々は初めて風の世界地図を作成した

00:21:05.000 --> 00:21:07.000
高さ80mで計測した

00:21:07.000 --> 00:21:10.000
資源のことは既に判明しており　15％はカバーできる

00:21:10.000 --> 00:21:12.000
米国全体の15％は

00:21:12.000 --> 00:21:15.000
コストに見合うだけの風速が得られる

00:21:15.000 --> 00:21:17.000
太陽光よりも風のほうが豊富である

00:21:17.000 --> 00:21:20.000
余る程の資源があり信頼性が高い

00:21:20.000 --> 00:21:23.000
クリス：OK　ありがとう　マーク

00:21:23.000 --> 00:21:27.000
（拍手）

00:21:27.000 --> 00:21:30.000
パームスプリングスに居る方は～

00:21:30.000 --> 00:21:35.000
（笑い）