WEBVTT

00:17:28.000 --> 00:17:30.000
次に　考えみてください

00:17:30.000 --> 00:17:32.000
原子力発電所から排出される

00:17:32.000 --> 00:17:34.000
全ての排出物は

00:17:34.000 --> 00:17:36.000
かなり沢山の

00:17:36.000 --> 00:17:38.000
トラックや電車で

00:17:38.000 --> 00:17:40.000
毎日運搬されますが

00:17:40.000 --> 00:17:43.000
交通事故が起こらないとも限りません

00:17:43.000 --> 00:17:46.000
百年も千年も毒性が続く物質が

00:17:46.000 --> 00:17:49.000
交通事故により

00:17:49.000 --> 00:17:51.000
生活環境に放出されないと限りません

00:17:51.000 --> 00:17:54.000
毎日走っているそれらのトラックや電車が

00:17:54.000 --> 00:17:56.000
テロリストの格好の標的になり得ると思います

00:17:56.000 --> 00:17:58.000
クリス：ありがとう

00:17:59.000 --> 00:18:01.000
賛成派は