WEBVTT

00:19:58.000 --> 00:20:00.000
昼は天気が良く　夜は風が強いやつ

00:20:01.000 --> 00:20:03.000
英国では今

00:20:03.000 --> 00:20:05.000
異常な寒さが続いている

00:20:05.000 --> 00:20:07.000
全ての領土内で

00:20:07.000 --> 00:20:09.000
風が1週間吹いていない

00:20:09.000 --> 00:20:11.000
これらが1つも起きていないのだ

00:20:11.000 --> 00:20:13.000
結局フランスから原子力エネルギーを買った

00:20:13.000 --> 00:20:15.000
英仏海峡トンネルを通じ2ギガワット

00:20:15.000 --> 00:20:17.000
これは繰り返し起きている

00:20:17.000 --> 00:20:20.000
私も以前は排出物の長期保管を気にしたが

00:20:21.000 --> 00:20:24.000
次世代の原子力発電では

00:20:24.000 --> 00:20:27.000
放射性破棄物を発電燃料として利用できる

00:20:27.000 --> 00:20:30.000
そして小型原子炉は特に期待している

00:20:30.000 --> 00:20:33.000
ネイサン･ミアボルドが言っていたが