WEBVTT

00:12:29.000 --> 00:12:31.000
原子力の場合は

00:12:31.000 --> 00:12:34.000
ロードアイランド州ほどの土地が必要だ

00:12:34.000 --> 00:12:36.000
風力の場合は空間は大きいが

00:12:36.000 --> 00:12:38.000
実際の土地面積は小さい

00:12:38.000 --> 00:12:40.000
もっとも風力の場合は

00:12:40.000 --> 00:12:42.000
理論上　西海岸の

00:12:42.000 --> 00:12:44.000
沖に設置することもできる

00:12:44.000 --> 00:12:46.000
さらに地熱の場合だと

00:12:46.000 --> 00:12:49.000
どちらよりも小さくなる

00:12:49.000 --> 00:12:52.000
太陽光は原子力と比較すると若干小さい程度だが

00:12:52.000 --> 00:12:54.000
それでもかなり小さい

00:12:54.000 --> 00:12:56.000
今のは全米の自動車の動力だが

00:12:56.000 --> 00:12:59.000
全世界の半分の動力を風力でまかなう場合

00:12:59.000 --> 00:13:02.000
おおよそ地球の1%の土地が必要になる