WEBVTT

00:14:28.000 --> 00:14:30.000
関するところだ

00:14:30.000 --> 00:14:32.000
これらのスライドには原子力が

00:14:32.000 --> 00:14:34.000
沢山の温室効果ガスを排出するとある

00:14:34.000 --> 00:14:37.000
良く原子力と戦争を

00:14:37.000 --> 00:14:39.000
連想させたがるが

00:14:39.000 --> 00:14:41.000
これはある種

00:14:41.000 --> 00:14:44.000
少し巧妙だと思う

00:14:44.000 --> 00:14:46.000
現実には

00:14:46.000 --> 00:14:49.000
21カ国に原子力があり

00:14:49.000 --> 00:14:51.000
うち7カ国が核兵器を保有している

00:14:51.000 --> 00:14:53.000
これらどの国でも原子力より以前に

00:14:53.000 --> 00:14:56.000
核兵器を保有していた

00:14:56.000 --> 00:14:58.000
北朝鮮とイスラエルの2カ国は

00:14:58.000 --> 00:15:00.000
核兵器を保有しているが

00:15:00.000 --> 00:15:02.000
原子力を1つも持っていない