WEBVTT

00:16:58.000 --> 00:17:00.000
党を超えた賛成票が必要ですが

00:17:00.000 --> 00:17:02.000
あと1、2票足りません

00:17:02.000 --> 00:17:04.000
我々は手を貸せると思います

00:17:04.000 --> 00:17:07.000
法案さえ通せれば　マークが問題を解決してくれるでしょう

00:17:07.000 --> 00:17:09.000
クリス：ありがとうロッドさん　では反対派を

00:17:09.000 --> 00:17:12.000
私はデイビッド･ファントンです　ひとこと言わせてください

00:17:12.000 --> 00:17:15.000
まずプロパガンダを意識すべきです

00:17:15.000 --> 00:17:17.000
業界からのプロパガンダは

00:17:17.000 --> 00:17:19.000
これまでも非常に強力で

00:17:19.000 --> 00:17:21.000
我々は反対サイドの意見を

00:17:21.000 --> 00:17:24.000
ちゃんと知らされてないのです

00:17:24.000 --> 00:17:26.000
人々は勝手な解釈をします

00:17:26.000 --> 00:17:28.000
プロパガンダを意識すべきです

00:17:28.000 --> 00:17:30.000
次に　考えみてください

00:17:30.000 --> 00:17:32.000
原子力発電所から排出される