WEBVTT

00:20:27.000 --> 00:20:30.000
そして小型原子炉は特に期待している

00:20:30.000 --> 00:20:33.000
ネイサン･ミアボルドが言っていたが

00:20:33.000 --> 00:20:35.000
私は原子力規制委員会が

00:20:35.000 --> 00:20:37.000
小型原子炉を推進できるように

00:20:37.000 --> 00:20:39.000
国会に働きかけるつもりだ

00:20:39.000 --> 00:20:42.000
これは米国だけでなく世界で必要とされる

00:20:43.000 --> 00:20:49.000
（拍手）

00:20:49.000 --> 00:20:51.000
マーク：私たちは1時間毎に

00:20:51.000 --> 00:20:53.000
需要と供給を

00:20:53.000 --> 00:20:56.000
太陽光と風力のカリフォルニアのデータを分析した

00:20:56.000 --> 00:20:59.000
そしてほぼ1年を通して

00:20:59.000 --> 00:21:01.000
需要を満たせることがわかった