WEBVTT

00:12:59.000 --> 00:13:02.000
おおよそ地球の1%の土地が必要になる

00:13:02.000 --> 00:13:04.000
信頼性に合わせれば　基底負荷は無関係だ

00:13:04.000 --> 00:13:07.000
需要変化に合わせて電力共有を行うことが求められる

00:13:07.000 --> 00:13:09.000
再生可能エネルギーの組み合わせで実現できる

00:13:09.000 --> 00:13:11.000
これはカリフォルニアの実例だ

00:13:11.000 --> 00:13:14.000
風力と太陽光のデータと

00:13:14.000 --> 00:13:17.000
そして既存の水力発電を利用すれば

00:13:17.000 --> 00:13:19.000
時間ごとの需要に供給可能だ

00:13:19.000 --> 00:13:21.000
これは世界の風力資源

00:13:21.000 --> 00:13:23.000
世界には我々が必要とするより

00:13:23.000 --> 00:13:25.000
5～10倍の風力資源が存在する

00:13:25.000 --> 00:13:27.000
以上をランキングとしてまとめた

00:13:27.000 --> 00:13:30.000
最後に見せたいのは

00:13:30.000 --> 00:13:32.000
風力か原子力か選ぶとして