WEBVTT

00:06:57.000 --> 00:07:02.000
（拍手）

00:07:02.000 --> 00:07:04.000
わかった　わかった

00:07:04.000 --> 00:07:08.000
（拍手）

00:07:08.000 --> 00:07:10.000
では反対意見を

00:07:10.000 --> 00:07:13.000
長い間　エネルギー問題や気候問題に

00:07:13.000 --> 00:07:15.000
正面から立ち向かってきた男

00:07:15.000 --> 00:07:18.000
彼は2000年に煙塵がCO2に次ぐ

00:07:18.000 --> 00:07:21.000
地球温暖化の要因であることを発見した

00:07:21.000 --> 00:07:24.000
彼のチームは異なるエネルギー源ごとに

00:07:24.000 --> 00:07:26.000
相対的な影響度合いを

00:07:26.000 --> 00:07:28.000
細かく計算した

00:07:28.000 --> 00:07:31.000
初登場で不利かもしれませんが拝見しましょう