WEBVTT

00:19:28.000 --> 00:19:31.000
現在の再生可能エネルギーだけを見て

00:19:31.000 --> 00:19:33.000
「これじゃ難しい」とは言えません

00:19:33.000 --> 00:19:35.000
なぜなら5年後には

00:19:35.000 --> 00:19:37.000
原子力に代わる

00:19:37.000 --> 00:19:39.000
代替手段が沢山あるでしょうから

00:19:39.000 --> 00:19:41.000
クリス：よくわかりました　ありがとう

00:19:41.000 --> 00:19:44.000
（拍手）

00:19:44.000 --> 00:19:46.000
ではそれぞれ手短に

00:19:46.000 --> 00:19:48.000
30秒で

00:19:48.000 --> 00:19:50.000
最後の言葉をどうぞ

00:19:51.000 --> 00:19:53.000
スチュワートから

00:19:53.000 --> 00:19:56.000
スチュワート：　君が見せてくれた

00:19:56.000 --> 00:19:58.000
「全てのつじつまが合う」図が好きだ

00:19:58.000 --> 00:20:00.000
昼は天気が良く　夜は風が強いやつ