WEBVTT

00:09:58.000 --> 00:10:00.000
米国では現在

00:10:00.000 --> 00:10:03.000
5万～10万人が大気汚染で亡くなっており

00:10:03.000 --> 00:10:06.000
うち2.5万人は排気ガスが原因だ

00:10:06.000 --> 00:10:08.000
2020年にはこの数字は技術向上により

00:10:08.000 --> 00:10:10.000
1.5万人に下がるだろう

00:10:10.000 --> 00:10:12.000
右はガソリンによる排出で

00:10:12.000 --> 00:10:14.000
2020年の死亡率である

00:10:14.000 --> 00:10:16.000
トウモロコシやセルロース系エタノールは

00:10:16.000 --> 00:10:18.000
実は死亡率が若干高まる

00:10:18.000 --> 00:10:20.000
原子力だと

00:10:20.000 --> 00:10:22.000
大幅に減少する

00:10:22.000 --> 00:10:25.000
しかし風力や太陽熱ほどではない

00:10:25.000 --> 00:10:27.000
原子力エネルギーの普及と

00:10:27.000 --> 00:10:30.000
核兵器拡散は

00:10:30.000 --> 00:10:32.000
関係がある