WEBVTT

00:18:29.000 --> 00:18:31.000
どんな時でも発電し続けられるような

00:18:31.000 --> 00:18:34.000
解決策が必要です

00:18:34.000 --> 00:18:37.000
80年代には核兵器反対運動を行いました

00:18:37.000 --> 00:18:39.000
今でも行っています

00:18:39.000 --> 00:18:41.000
しかし現在では

00:18:41.000 --> 00:18:43.000
その核兵器を再利用し

00:18:43.000 --> 00:18:46.000
発電に利用することが可能です

00:18:46.000 --> 00:18:49.000
そうすればこの計算問題も解決します

00:18:49.000 --> 00:18:52.000
再生可能エネルギーのみでは十分な供給ができないのです

00:18:52.000 --> 00:18:54.000
我々は常に発電できる解決策が必要です

00:18:54.000 --> 00:18:56.000
常に電気を絶やさない為には

00:18:56.000 --> 00:18:58.000
原子力がその解決策です

00:18:58.000 --> 00:19:00.000
クリス：ありがとう