WEBVTT

00:07:28.000 --> 00:07:31.000
初登場で不利かもしれませんが拝見しましょう

00:07:31.000 --> 00:07:33.000
スタンフォード大学より

00:07:33.000 --> 00:07:35.000
マーク･ヤコブソン教授です

00:07:35.000 --> 00:07:37.000
マーク：ありがとうございます

00:07:37.000 --> 00:07:39.000
（拍手）

00:07:39.000 --> 00:07:41.000
原子力エネルギーは

00:07:41.000 --> 00:07:43.000
地熱や波力

00:07:43.000 --> 00:07:45.000
さらに風力や太陽光などの

00:07:45.000 --> 00:07:47.000
再生可能エネルギーよりも

00:07:47.000 --> 00:07:49.000
より大気を汚染し

00:07:49.000 --> 00:07:51.000
より多くのCO2を排出し

00:07:51.000 --> 00:07:54.000
死亡率を高め　建設に時間を要する

00:07:54.000 --> 00:07:57.000
さらに核兵器の拡散を招く

00:07:57.000 --> 00:07:59.000
ではまずCO2排出量から

00:07:59.000 --> 00:08:01.000
始めます