WEBVTT

00:18:58.000 --> 00:19:00.000
クリス：ありがとう

00:19:01.000 --> 00:19:03.000
他の反対派は？

00:19:03.000 --> 00:19:05.000
先ほどの意見で

00:19:05.000 --> 00:19:07.000
再生可能エネルギーの資源が

00:19:07.000 --> 00:19:10.000
十分ではないとありましたが

00:19:10.000 --> 00:19:12.000
既にステージで

00:19:12.000 --> 00:19:14.000
十分であることを証明してくれました

00:19:14.000 --> 00:19:16.000
よって資源が足りず

00:19:16.000 --> 00:19:18.000
必要な電気を十分に

00:19:18.000 --> 00:19:20.000
供給できないという

00:19:20.000 --> 00:19:22.000
推論は誤ってます

00:19:22.000 --> 00:19:24.000
さらに１つ言えることは

00:19:24.000 --> 00:19:26.000
レイ・カーツワイルなどが主張するように

00:19:26.000 --> 00:19:28.000
技術は飛躍的に進歩している

00:19:28.000 --> 00:19:31.000
現在の再生可能エネルギーだけを見て