WEBVTT

00:18:58.000 --> 00:19:00.000
CA: 감사합니다.

00:19:01.000 --> 00:19:03.000
반대의견 있으신가요?

00:19:03.000 --> 00:19:05.000
남자: 마지막에 말씀하신 분은

00:19:05.000 --> 00:19:07.000
대체재생에너지가 부족하다라는

00:19:07.000 --> 00:19:10.000
주장을 펼치셨는데요.

00:19:10.000 --> 00:19:12.000
그 "반대"의견을 내신 분이

00:19:12.000 --> 00:19:14.000
현재 실제로 가능한 것이 뭔지 결론지어주셨습니다.

00:19:14.000 --> 00:19:16.000
헌데, 여기에서의 문제는

00:19:16.000 --> 00:19:18.000
현 시대의 기준으로

00:19:18.000 --> 00:19:20.000
필요한 자원과 그에 대한 결론을 짓는 것은

00:19:20.000 --> 00:19:22.000
과연 유효하냐 하는 겁니다.

00:19:22.000 --> 00:19:24.000
거기에 한가지 더 부연설명을 하려는데요.

00:19:24.000 --> 00:19:26.000
'레이 커츠와일'과 다른 분들의 얘기처럼 (譯者註: 향후 5년내 태양광의 화석연료 대체를 예측하는 미래학자)

00:19:26.000 --> 00:19:28.000
우리가 알고 있듯, 가능성은 기하급수적으로 늘어날 겁니다.

00:19:28.000 --> 00:19:31.000
신재생 에너지에 대한 최신기술을 살펴보지 못한 채