WEBVTT

00:21:27.000 --> 00:21:30.000
만약 '팜 스프링스'라면.. (譯者註: 풍력발전소와 풍차로 유명한 곳)

00:21:30.000 --> 00:21:35.000
(웃음)

00:21:35.000 --> 00:21:37.000
(박수)

00:21:37.000 --> 00:21:40.000
아, 너무 뻔뻔했나요?

00:21:40.000 --> 00:21:42.000
(박수)

00:21:42.000 --> 00:21:45.000
자, 이제 TED 방청객 여러분,

00:21:45.000 --> 00:21:47.000
'지금 세계에 필요한 것은 원자력 에너지다' 에 대한

00:21:47.000 --> 00:21:49.000
의견을 물을 차례군요.

00:21:49.000 --> 00:21:52.000
찬성하시는 분, 손을 들어주세요.

00:21:52.000 --> 00:21:55.000
(함성)

00:21:55.000 --> 00:21:57.000
그럼, 반대하시는 분.

00:21:58.000 --> 00:22:00.000
우와.

00:22:00.000 --> 00:22:02.000
자 그럼, 결과확인을 위해서..