WEBVTT

00:19:58.000 --> 00:20:00.000
맑은 날과 바람부는 날에는 좋겠죠.

00:20:01.000 --> 00:20:03.000
여기 영국을 보죠.

00:20:03.000 --> 00:20:05.000
혹한과 한파가 심합니다.

00:20:05.000 --> 00:20:07.000
전국에 눈보라가 내리쳐

00:20:07.000 --> 00:20:09.000
일주일 내내 휴업상태군요.

00:20:09.000 --> 00:20:11.000
(태양광, 풍력이) 별로 와닿질 않겠군요.

00:20:11.000 --> 00:20:13.000
실제로, 프랑스에서 핵에너지를 사와야 했습니다.

00:20:13.000 --> 00:20:15.000
해저터널을 따라 2 기가와트가 건너오지요.

00:20:15.000 --> 00:20:17.000
계속 수입해오고 있습니다.

00:20:17.000 --> 00:20:20.000
'일만년'이란 문제를 걱정해 왔습니다.(譯者註: 핵폐기물의 방사선 독성이 소멸되는 최소기간)

00:20:21.000 --> 00:20:24.000
그런데 사실은, 핵폐기물을 연료로 사용하여 가동하는

00:20:24.000 --> 00:20:27.000
제 4세대 원자로가 곧 나올겁니다.

00:20:27.000 --> 00:20:30.000
이 소형원자로는 당장 필요하지요.

00:20:30.000 --> 00:20:33.000
네이썬 미어볼트씨가 말했듯이