WEBVTT

00:16:29.000 --> 00:16:31.000
이제, 전 스튜어트씨의 의견을 지지합니다.

00:16:31.000 --> 00:16:33.000
간단히 위기관리측면에 있어서

00:16:33.000 --> 00:16:35.000
공장의 과열로 화재사고가 나는 것이

00:16:35.000 --> 00:16:37.000
핵 사고의 위험보다

00:16:37.000 --> 00:16:40.000
현실적으로 발생할 위험률이 더 높고,

00:16:40.000 --> 00:16:43.000
그게 사실이라는 데에 공감합니다.

00:16:43.000 --> 00:16:45.000
아무튼, 모두에게 이익이 되는 해결책이

00:16:45.000 --> 00:16:48.000
양쪽 모두 논쟁에서 승리하는 해결책이 있을 겁니다.

00:16:48.000 --> 00:16:50.000
지구에 탄소 보호막을 칠 것이냐

00:16:50.000 --> 00:16:52.000
아니면 죽을 것이냐 하는 문제에

00:16:52.000 --> 00:16:54.000
직면해 있으니까요.

00:16:54.000 --> 00:16:56.000
그리고 미국상원에서,

00:16:56.000 --> 00:16:58.000
양당의 지원을 받아

00:16:58.000 --> 00:17:00.000
(상원의원의) 한, 두표면 될 겁니다만

00:17:00.000 --> 00:17:02.000
상원을 통해 지구온난화 문제를 바꿔 봅시다.