WEBVTT

00:10:27.000 --> 00:10:30.000
핵무기 확산이 핵에너지 증가와

00:10:30.000 --> 00:10:32.000
궤를 같이 한다는 사실에 주목하셔야 합니다.

00:10:32.000 --> 00:10:34.000
이미 그런 사례를 익히 알고 있지 않습니까.

00:10:34.000 --> 00:10:37.000
인도와 파키스탄이 비밀리에

00:10:37.000 --> 00:10:39.000
핵원자로에서 추줄한 농축우라늄으로

00:10:39.000 --> 00:10:41.000
핵무기를 개발한 사실을 알고 계시죠.

00:10:41.000 --> 00:10:43.000
북한도 그랬구요.

00:10:43.000 --> 00:10:45.000
이란도 개발 중에 있습니다.

00:10:45.000 --> 00:10:47.000
배네수엘라 핵 개발 의혹도 그렇구요.

00:10:47.000 --> 00:10:50.000
그들의 핵발전 시설로 시작해서

00:10:50.000 --> 00:10:53.000
세계 곳곳에 대규모의

00:10:53.000 --> 00:10:56.000
핵에너지 확산이 일어난다면,

00:10:56.000 --> 00:10:58.000
그 결과는 결국

00:10:58.000 --> 00:11:01.000
뭄바이 같은 큰 도시,