WEBVTT

00:13:59.000 --> 00:14:01.000
양쪽을 가늠해 보려는 데요.

00:14:01.000 --> 00:14:03.000
살짝 과열되다보니 의견 말씀할 시간이 조금 줄어들 듯 싶어서요.

00:14:03.000 --> 00:14:05.000
그러니까 찬성하신다면,

00:14:05.000 --> 00:14:08.000
핵 에너지에 찬성하시면, 두 손을 들어주시구요.

00:14:08.000 --> 00:14:10.000
반대하신다면, 한 손을 들어주세요.

00:14:10.000 --> 00:14:12.000
그러면, 양쪽 각 두 분께 마이크를 드리죠.

00:14:12.000 --> 00:14:14.000
자 이제, 두 분께서는

00:14:14.000 --> 00:14:17.000
1분간 말씀하신 내용의 요점을 뽑아주시거나

00:14:17.000 --> 00:14:19.000
다른 분의 말씀에 반론을 하시거나

00:14:19.000 --> 00:14:21.000
해주시면 됩니다.

00:14:23.000 --> 00:14:25.000
SB: 마크씨와 전, 무기와 에너지를

00:14:25.000 --> 00:14:28.000
어떻게 할꺼냐 하는 데 대해 서로 다른 관점을

00:14:28.000 --> 00:14:30.000
가진 듯 하네요.

00:14:30.000 --> 00:14:32.000
이 도표들이 핵에너지가 많은 양의 온실가스를