WEBVTT

00:20:59.000 --> 00:21:01.000
찾아볼 수 있습니다.

00:21:01.000 --> 00:21:03.000
이제 우린, 그 자원과 관련하여,

00:21:03.000 --> 00:21:05.000
분석자료에서 뽑아낸 데이터를 근거로

00:21:05.000 --> 00:21:07.000
80미터에 달하는 세계 최초의 풍력지도를 만들었어요.

00:21:07.000 --> 00:21:10.000
그 자원을 알게 된 거죠. 15퍼센트를 해결할 수 있어요.

00:21:10.000 --> 00:21:12.000
미국 전체의 15퍼센트에 해당하는 곳엔

00:21:12.000 --> 00:21:15.000
저비용으로 사용가능한 높은 풍속의 바람이 있어요.

00:21:15.000 --> 00:21:17.000
바람보다 훨씬 더 많은 태양광도 있습니다.

00:21:17.000 --> 00:21:20.000
엄청난 양의 자원입니다. 믿을만 하죠.

00:21:20.000 --> 00:21:23.000
CA: 네, 좋아요. 감사해요. 마크.

00:21:23.000 --> 00:21:27.000
(박수)

00:21:27.000 --> 00:21:30.000
만약 '팜 스프링스'라면.. (譯者註: 풍력발전소와 풍차로 유명한 곳)

00:21:30.000 --> 00:21:35.000
(웃음)