WEBVTT

00:11:57.000 --> 00:12:00.000
핵발전소를 살펴볼까요 (웃음)

00:12:00.000 --> 00:12:02.000
핵발전 하려면, 뭘 해야 하죠?

00:12:02.000 --> 00:12:04.000
우선 발전소 부지가 있어야 겠군요. 들소방목지

00:12:04.000 --> 00:12:06.000
17 평방킬로미터면 될 겁니다.

00:12:06.000 --> 00:12:08.000
음, 그리고 우라늄 광산이

00:12:08.000 --> 00:12:10.000
반드시 있어야 겠죠.

00:12:10.000 --> 00:12:12.000
그 곳에 가보신다면,

00:12:12.000 --> 00:12:15.000
핵 또는 풍력발전소보다 훨씬 심각하다는 걸 알겁니다.

00:12:15.000 --> 00:12:18.000
예를 들어볼까요, 여기 이건 셀룰로스 에탄올로 미군 모든 자동차를 움직이는 데

00:12:18.000 --> 00:12:20.000
땅이 얼마나 필요한 지를 보여주고 있습니다.

00:12:20.000 --> 00:12:22.000
셀룰로스 에탄올, 다시말해 제 2세대 바이오연료는

00:12:22.000 --> 00:12:24.000
프레리 초원지대에서 생산됩니다.

00:12:24.000 --> 00:12:26.000
이건 옥수수 에탄올인데, 더 작죠.

00:12:26.000 --> 00:12:29.000
다, 자료에 기초한 것입니다.

00:12:29.000 --> 00:12:31.000
핵 발전소의 경우, 미국 모든 자동차를 굴리는 데