WEBVTT

00:08:29.000 --> 00:08:31.000
얼마나 지체되는 지 보자면,

00:08:31.000 --> 00:08:33.000
핵발전소가 세워져서

00:08:33.000 --> 00:08:35.000
실제로 가동하기까지는

00:08:35.000 --> 00:08:37.000
약 10~19년이 걸리지요.

00:08:37.000 --> 00:08:39.000
이 시간이 어떻게 나왔냐면요.

00:08:39.000 --> 00:08:41.000
부지승인 받는 데 3 ~ 6년반

00:08:41.000 --> 00:08:43.000
그리고 건설승인 받는 데

00:08:43.000 --> 00:08:45.000
약 2~4년반,

00:08:45.000 --> 00:08:48.000
실제로 건설하는 데 4~9년이 걸리기 때문이죠.

00:08:48.000 --> 00:08:50.000
지금 이 순간에도 중국에선

00:08:50.000 --> 00:08:52.000
5개의 기가와트급 원자로가 건설 중에 있는 데요.

00:08:52.000 --> 00:08:55.000
순전히 건설 기간만, 평균

00:08:55.000 --> 00:08:57.000
7년하고 1달 1주일이 걸리죠.

00:08:57.000 --> 00:08:59.000
준비, 계획하는 시간을 빼고도 말입니다.

00:08:59.000 --> 00:09:01.000
핵발전소를 다 만들어지길 기다리는 동안에,