WEBVTT

00:17:28.000 --> 00:17:30.000
두번째, 이걸 생각해 보세요.

00:17:30.000 --> 00:17:32.000
우리가 이 많은 핵발전소를 만들면

00:17:32.000 --> 00:17:34.000
거기서 나오는 핵폐기물들을

00:17:34.000 --> 00:17:36.000
수 천은 안돼도, 수 백대의

00:17:36.000 --> 00:17:38.000
트럭과 기차가

00:17:38.000 --> 00:17:40.000
매일마다 이 땅위로 실어 나르겠죠.

00:17:40.000 --> 00:17:43.000
사고가 나지 않을 거라 말씀하실 수 있나요?

00:17:43.000 --> 00:17:46.000
그 사고로 유출된 폐기물이

00:17:46.000 --> 00:17:49.000
환경에 수백, 수천년간

00:17:49.000 --> 00:17:51.000
유해한 독이 되지는 않을 거라 말씀하실 수 있나요?

00:17:51.000 --> 00:17:54.000
그리고, 핵폐기물 수송 트럭과 차량은 모두

00:17:54.000 --> 00:17:56.000
테러리스트의 잠재적인 표적이 되진 않을 거라 말씀하실 수 있나요?

00:17:56.000 --> 00:17:58.000
CA: 감사합니다.

00:17:59.000 --> 00:18:01.000
찬성..