WEBVTT

00:19:28.000 --> 00:19:31.000
신재생 에너지에 대한 최신기술을 살펴보지 못한 채

00:19:31.000 --> 00:19:33.000
"이게 전부에요."라고 말하고 있는 샘이죠.

00:19:33.000 --> 00:19:35.000
지금부터 5년 뒤면, 모두들 깜짝 놀라실걸요.

00:19:35.000 --> 00:19:37.000
이 무시무시한 재앙의 핵 대신에

00:19:37.000 --> 00:19:39.000
대체 에너지를 갖게 될테니까요.

00:19:39.000 --> 00:19:41.000
CA: 좋은 의견 감사합니다.

00:19:41.000 --> 00:19:44.000
(박수)

00:19:44.000 --> 00:19:46.000
자, 두 연사분들이 정리해주실 차례네요.

00:19:46.000 --> 00:19:48.000
각각 30초씩

00:19:48.000 --> 00:19:50.000
(의견과 주장을) 요약해주세요.

00:19:51.000 --> 00:19:53.000
먼저, 스튜어트씨.

00:19:53.000 --> 00:19:56.000
SB: 마크씨가 만든 도표와

00:19:56.000 --> 00:19:58.000
하신 말씀이 너무 마음에 드네요.

00:19:58.000 --> 00:20:00.000
맑은 날과 바람부는 날에는 좋겠죠.