WEBVTT

00:18:29.000 --> 00:18:31.000
발전기를 계속 가동할 수 있는

00:18:31.000 --> 00:18:34.000
해결책이 필요한거죠.

00:18:34.000 --> 00:18:37.000
전 80년대 핵무기 반대 시위도 나갔었고,

00:18:37.000 --> 00:18:39.000
지금도 반대합니다.

00:18:39.000 --> 00:18:41.000
하지만 지금 우리는 그 것으로

00:18:41.000 --> 00:18:43.000
지속적인 에너지를 공급하고

00:18:43.000 --> 00:18:46.000
더욱 의미있게 재활용할 수 있습니다.

00:18:46.000 --> 00:18:49.000
그리고, 궁극적으로, 산술적문제는 해결되지 않을 겁니다.

00:18:49.000 --> 00:18:52.000
재생에너지 만으로는 충분한 에너지를 공급받을 수 없어요.

00:18:52.000 --> 00:18:54.000
계속 발전기를 돌릴 해결책이 필요합니다.

00:18:54.000 --> 00:18:56.000
만약 계속 전등을 켜두고 싶다면,

00:18:56.000 --> 00:18:58.000
원자력이 해결책입니다.

00:18:58.000 --> 00:19:00.000
CA: 감사합니다.