WEBVTT

00:14:58.000 --> 00:15:00.000
핵무기를 가졌는 지

00:15:00.000 --> 00:15:02.000
핵 에너지를 가졌는지 알 수가 없습니다.

00:15:02.000 --> 00:15:05.000
또한 청정에너지를 만들어

00:15:05.000 --> 00:15:07.000
사용하려는 곳 들도 있죠.

00:15:07.000 --> 00:15:10.000
중국, 인도, 유럽, 북아메리카가

00:15:10.000 --> 00:15:13.000
핵무기를 그들의 환경에 맞게

00:15:13.000 --> 00:15:15.000
분해해서 사용하고 있죠.

00:15:15.000 --> 00:15:17.000
이란이나 베네수엘라 같은 나라들은

00:15:17.000 --> 00:15:19.000
차치하기로 하죠.

00:15:19.000 --> 00:15:22.000
핵분열물질이

00:15:22.000 --> 00:15:24.000
어떻게 사용되고 관리되는지

00:15:24.000 --> 00:15:26.000
철저히 감시할 수 있으니까요.

00:15:26.000 --> 00:15:28.000
핵에너지를 확산한다는 것은

00:15:28.000 --> 00:15:30.000
핵분열물질이 어디에 있는 지를 안다는 뜻이고,

00:15:30.000 --> 00:15:32.000
우리가 아는 한, 단 한 개의