WEBVTT

00:12:29.000 --> 00:12:31.000
핵 발전소의 경우, 미국 모든 자동차를 굴리는 데

00:12:31.000 --> 00:12:34.000
로드 아일랜드 주 만큼의 공간이 필요하군요.

00:12:34.000 --> 00:12:36.000
풍력의 경우 그보다는 넓긴 하지만,

00:12:36.000 --> 00:12:38.000
그래도, 여전히 작은 부지면적만 있으면 되지요.

00:12:38.000 --> 00:12:40.000
물론, 풍력의 경우, 이론상

00:12:40.000 --> 00:12:42.000
모든 발전기를 동부해안이나 연안으로 옮겨 놓거나

00:12:42.000 --> 00:12:44.000
나눠 놓을 수도 있습니다.

00:12:44.000 --> 00:12:46.000
자 이제, 지열발전을 살펴볼까요,

00:12:46.000 --> 00:12:49.000
앞선 언급했던 핵, 풍력 보다도 작네요.

00:12:49.000 --> 00:12:52.000
태약광은 핵발전 보다 살짝 크군요.

00:12:52.000 --> 00:12:54.000
그래도 여전히 작습니다.

00:12:54.000 --> 00:12:56.000
미국 전 자동차를 움직이는 데 말이죠.

00:12:56.000 --> 00:12:59.000
전 세계를 움직이는 데 필요한 에너지는 전체 풍력의 50%인데

00:12:59.000 --> 00:13:02.000
풍력발전에 필요한 땅 덩어리는 전 세계의 1%면 됩니다.