WEBVTT

00:15:28.000 --> 00:15:30.000
핵분열물질이 어디에 있는 지를 안다는 뜻이고,

00:15:30.000 --> 00:15:32.000
우리가 아는 한, 단 한 개의

00:15:32.000 --> 00:15:35.000
핵무기도 남지 않도록 할 수 있습니다.

00:15:35.000 --> 00:15:37.000
CA: 마크씨,

00:15:37.000 --> 00:15:40.000
스튜어트씨께 하시고 싶은 얘기나 말씀을 정리 하시도록 30초를 더 드리죠.

00:15:40.000 --> 00:15:43.000
MJ: 음, 모두들 인도와 파키스탄이 핵에너지를 처음 가졌을 때,

00:15:43.000 --> 00:15:46.000
비밀리에 공장에서 핵무기로 개발했던 사실을 아실겁니다.

00:15:46.000 --> 00:15:49.000
또 하나는, 핵 에너지가 필요치 않다라는 겁니다.

00:15:49.000 --> 00:15:51.000
엄청나게 많은 태양광과 바람이 있는 걸요.

00:15:51.000 --> 00:15:53.000
제가 도표로 보여드렸 듯이, 든든한 에너지원이 될 수 있어요.

00:15:53.000 --> 00:15:55.000
실제 수치와 자료에 근거해 말씀드리는 겁니다.

00:15:55.000 --> 00:15:57.000
이 연구는 계속 진행 중에 있어요. 어려운 일도 아녜요.

00:15:57.000 --> 00:16:00.000
세계문제를 풀 해결책을 만들 수 있어요.

00:16:00.000 --> 00:16:03.000
청정한 신재생 에너지를 사용하는 데 마음을 모아주신다면요.