WEBVTT

00:15:57.000 --> 00:16:00.000
세계문제를 풀 해결책을 만들 수 있어요.

00:16:00.000 --> 00:16:03.000
청정한 신재생 에너지를 사용하는 데 마음을 모아주신다면요.

00:16:03.000 --> 00:16:06.000
더 이상의 핵 에너지는 결단코 필요없습니다.

00:16:06.000 --> 00:16:09.000
(박수)

00:16:09.000 --> 00:16:11.000
CA: 자, 핵에너지에 찬성하시는 분?

00:16:11.000 --> 00:16:14.000
로드 벡스트롬: 고마워요, 크리스. 전 아이캔社의 대표이사를 맡고 있는 로드 벡스트롬이라고 합니다.

00:16:14.000 --> 00:16:16.000
전 1994년부터 지구온난화정책에

00:16:16.000 --> 00:16:18.000
관여하고 있는 데요,

00:16:18.000 --> 00:16:20.000
교토 의정서를 발제한 곳 중의 하나인

00:16:20.000 --> 00:16:23.000
환경보호기금의 이사로 참여했던 때이죠.

00:16:23.000 --> 00:16:25.000
음, 전 스튜어트 브랜드씨의 의견을 지지합니다.

00:16:25.000 --> 00:16:27.000
지난 10여년 동안

00:16:27.000 --> 00:16:29.000
전, 핵무기를 반대해왔습니다만,

00:16:29.000 --> 00:16:31.000
이제, 전 스튜어트씨의 의견을 지지합니다.