WEBVTT

00:21:58.000 --> 00:22:00.000
우와.

00:22:00.000 --> 00:22:02.000
자 그럼, 결과확인을 위해서..

00:22:02.000 --> 00:22:05.000
토론 동안에 생각이 바뀌신 분, 처음과 달리 표를 던지신 분은

00:22:05.000 --> 00:22:07.000
손을 번쩍 들어주세요.

00:22:07.000 --> 00:22:10.000
여러분 중에 찬성쪽으로

00:22:10.000 --> 00:22:12.000
생각이 바뀌신 분

00:22:12.000 --> 00:22:14.000
손들어 봐 주세요.

00:22:14.000 --> 00:22:17.000
좋아요. 자 이제 집계가 끝났습니다

00:22:17.000 --> 00:22:19.000
두 분 모두 각자 지지하는 분들이 계시는 데요,

00:22:19.000 --> 00:22:22.000
집계결과,

00:22:22.000 --> 00:22:24.000
TED 방청객의 분위기가

00:22:24.000 --> 00:22:26.000
처음 시작할 때 75 대 25 에서

00:22:26.000 --> 00:22:28.000
65 대 35 로

00:22:28.000 --> 00:22:30.000
지지율이 바뀌었네요.

00:22:30.000 --> 00:22:32.000
두 분 모두 이겼어요. 모두에게 축하드립니다.