WEBVTT

00:20:27.000 --> 00:20:30.000
이 소형원자로는 당장 필요하지요.

00:20:30.000 --> 00:20:33.000
네이썬 미어볼트씨가 말했듯이

00:20:33.000 --> 00:20:35.000
의회를 압박해서

00:20:35.000 --> 00:20:37.000
핵규제위원회를 조직하고, 그들로 하여금

00:20:37.000 --> 00:20:39.000
우리가 그리고, 이 세상이 절실히 원하는

00:20:39.000 --> 00:20:42.000
최신 소형원자로들을 만들게 해야 합니다.

00:20:43.000 --> 00:20:49.000
(박수)

00:20:49.000 --> 00:20:51.000
MJ: 우린 캘리포니아의 자료를 통해

00:20:51.000 --> 00:20:53.000
태양광, 풍력의 공급과 수요를

00:20:53.000 --> 00:20:56.000
시간대별로 분석해왔습니다.

00:20:56.000 --> 00:20:59.000
거의 모든 년도간 시간대별 수요를

00:20:59.000 --> 00:21:01.000
찾아볼 수 있습니다.