WEBVTT

00:05:58.000 --> 00:06:00.000
미국 전력의 10%가

00:06:00.000 --> 00:06:02.000
해체된 핵탄두에서 나옵니다.

00:06:02.000 --> 00:06:05.000
심지어 미국산 비축량은 아직 건드리지조차 않았습니다.

00:06:06.000 --> 00:06:09.000
TED 청중 여러분들께선

00:06:09.000 --> 00:06:11.000
매우 작으면서도

00:06:11.000 --> 00:06:13.000
작게는 10 에서 125 메가와트를

00:06:13.000 --> 00:06:15.000
생산해내는 최신원자로에

00:06:15.000 --> 00:06:17.000
지대한 관심을 가지시리라 믿습니다.

00:06:17.000 --> 00:06:19.000
도시바에서 만들었죠.

00:06:19.000 --> 00:06:22.000
여기 이건 러시아 바지선을 띄우도록 만든 녀석입니다.

00:06:22.000 --> 00:06:25.000
세상을 개발해 가는 데 매우 흥미로운 일이 될 겁니다.

00:06:25.000 --> 00:06:27.000
일반적으로 이 것들은 땅에 설치됩니다.

00:06:27.000 --> 00:06:29.000
흔히 '핵건전지'라고도 하죠.

00:06:29.000 --> 00:06:31.000
믿을 수 없을만큼 안전하고,