WEBVTT

00:17:59.000 --> 00:18:01.000
찬성..

00:18:01.000 --> 00:18:04.000
찬성의견이신 분? 네, 말씀하세요.

00:18:04.000 --> 00:18:06.000
알렉스: 안녕하세요, 알렉스 입니다. 한 말씀 드리려는 데요,

00:18:06.000 --> 00:18:08.000
무엇보다, 전 재생에너지 광팬입니다.

00:18:08.000 --> 00:18:10.000
저희 지붕에 태양열전지도 설치놨어요.

00:18:10.000 --> 00:18:12.000
물레방아도 설치해서

00:18:12.000 --> 00:18:14.000
조그맣게 수력발전도 하고 있죠.

00:18:14.000 --> 00:18:17.000
그러니까, 제말은, 그 방면에 일가견이 있단 말씀입니다.

00:18:17.000 --> 00:18:20.000
아무튼, 여기엔 기초적 산술문제가 있어요.

00:18:20.000 --> 00:18:22.000
일조량과

00:18:22.000 --> 00:18:25.000
풍량, 강우량이

00:18:25.000 --> 00:18:27.000
그닥 충분치 않다는 겁니다.

00:18:27.000 --> 00:18:29.000
그래서 전등을 계속 켜두고 싶다면

00:18:29.000 --> 00:18:31.000
발전기를 계속 가동할 수 있는