WEBVTT

00:13:27.000 --> 00:13:30.000
제가 보여드리려는 마지막 장입니다. 선택의 순간이죠.

00:13:30.000 --> 00:13:32.000
바람이냐, 핵이냐

00:13:32.000 --> 00:13:34.000
풍력발전은

00:13:34.000 --> 00:13:36.000
북극의 얼음을 보호해 줄거에요.

00:13:36.000 --> 00:13:38.000
핵발전으론 시차만 있을 뿐

00:13:38.000 --> 00:13:41.000
결국 북극과 다른 곳들을 더 녹아내리게 할 겁니다.

00:13:41.000 --> 00:13:44.000
자, 생각해보세요. 깨끗하고 파란 하늘을 약속하실 지,

00:13:44.000 --> 00:13:47.000
아니면, 핵에너지로 불확실한 미래를 택할 지를요.

00:13:47.000 --> 00:13:55.000
(박수)

00:13:55.000 --> 00:13:57.000
CA: 자 그럼,

00:13:57.000 --> 00:13:59.000
두 분의 연사가 다시 말씀드리기 전에

00:13:59.000 --> 00:14:01.000
양쪽을 가늠해 보려는 데요.