WEBVTT

00:14:28.000 --> 00:14:30.000
가진 듯 하네요.

00:14:30.000 --> 00:14:32.000
이 도표들이 핵에너지가 많은 양의 온실가스를

00:14:32.000 --> 00:14:34.000
없앨 거란 것과 함께,

00:14:34.000 --> 00:14:37.000
'전쟁은 피할 수 없는 것이고, 그러기에 도시들이 불타게 될 것이다.'

00:14:37.000 --> 00:14:39.000
라는 메세지를 보고서에

00:14:39.000 --> 00:14:41.000
교묘하게 담고 있는 듯이

00:14:41.000 --> 00:14:44.000
보이는 군요.

00:14:44.000 --> 00:14:46.000
현실을 보죠. 세계

00:14:46.000 --> 00:14:49.000
21개국이 핵에너지를 사용하고

00:14:49.000 --> 00:14:51.000
그 중 7개국이 핵무기를 가지고 있죠.

00:14:51.000 --> 00:14:53.000
그 7개 나라 모두, 핵에너지를 갖기도 전에

00:14:53.000 --> 00:14:56.000
핵무기를 손에 넣었죠.

00:14:56.000 --> 00:14:58.000
여기 북한과 이스라엘 두 나라가 있습니다만,

00:14:58.000 --> 00:15:00.000
핵무기를 가졌는 지

00:15:00.000 --> 00:15:02.000
핵 에너지를 가졌는지 알 수가 없습니다.