WEBVTT

00:09:58.000 --> 00:10:00.000
자, 이제 미국에서

00:10:00.000 --> 00:10:03.000
공해로 사망하는 년 인원은 5~10만명 이구요,

00:10:03.000 --> 00:10:06.000
자동차는 그 중 2만5천명 이겠군요.

00:10:06.000 --> 00:10:08.000
2020년에는 기술이 발전함에 따라

00:10:08.000 --> 00:10:10.000
그 수가 1만5천명으로 감소할 겁니다.

00:10:10.000 --> 00:10:12.000
오른쪽에 개솔린 배출량과

00:10:12.000 --> 00:10:14.000
2020년 사망율이 보이시죠.

00:10:14.000 --> 00:10:16.000
만약 식물성 바이오디젤을 사용한다면,

00:10:16.000 --> 00:10:18.000
사망율 증가가 둔화되긴 하겠죠.

00:10:18.000 --> 00:10:20.000
핵에너지를 볼까요,

00:10:20.000 --> 00:10:22.000
확 줄어드는 군요.

00:10:22.000 --> 00:10:25.000
허나 풍력이나 태양광 발전에는 미치질 못하는 군요.

00:10:25.000 --> 00:10:27.000
그런데 여러분은

00:10:27.000 --> 00:10:30.000
핵무기 확산이 핵에너지 증가와

00:10:30.000 --> 00:10:32.000
궤를 같이 한다는 사실에 주목하셔야 합니다.