WEBVTT

00:20:59.000 --> 00:21:01.000
beveik visų metų laikotarpiu.

00:21:01.000 --> 00:21:03.000
Kalbant apie šaltinius,

00:21:03.000 --> 00:21:05.000
mes sukūrėme pirmąjį pasaulyje vėjo žemėlapį,

00:21:05.000 --> 00:21:07.000
vien iš duomenų 80 metrų aukštyje.

00:21:07.000 --> 00:21:10.000
Mes žinome, kokie yra šaltiniai. Galima padengti 15 procentų.

00:21:10.000 --> 00:21:12.000
15-oje procentų visos JAV teritorijos

00:21:12.000 --> 00:21:15.000
yra pakankamai stiprus vėjas, kad energijos kainos būtų konkurencingos.

00:21:15.000 --> 00:21:17.000
Saulės yra dar daugiau nei vėjo.

00:21:17.000 --> 00:21:20.000
Resursų yra pakankamai. Juos galima padaryti patikimais.

00:21:20.000 --> 00:21:23.000
CA: Gerai. Ačiū, Mark'ai.

00:21:23.000 --> 00:21:27.000
(Plojimai)

00:21:27.000 --> 00:21:30.000
Taigi, jei būtum Palm Springse...

00:21:30.000 --> 00:21:35.000
(Juokas)