WEBVTT

00:17:28.000 --> 00:17:30.000
Antra, pagalvokite apie tai.

00:17:30.000 --> 00:17:32.000
Jei pastatysime visas šias atomines jėgaines,

00:17:32.000 --> 00:17:34.000
visos atliekos

00:17:34.000 --> 00:17:36.000
turėtų užimti šimtus, jei ne tūkstančius,

00:17:36.000 --> 00:17:38.000
sunkvežimių ir traukinių,

00:17:38.000 --> 00:17:40.000
kasdien judančių per šią šalį.

00:17:40.000 --> 00:17:43.000
Pasakykit man, kad jiems nepasitaikys jokių nelaimingų atsitikimų.

00:17:43.000 --> 00:17:46.000
Pasakykit man, kad šie įvykiai

00:17:46.000 --> 00:17:49.000
nepaskleis medžiagų į aplinką,

00:17:49.000 --> 00:17:51.000
kuri taps užnuodyta šimtams tūkstančių metų.

00:17:51.000 --> 00:17:54.000
Ir tuomet pasakykit man, kad nei vienas iš šių sunkvežimių ir traukinių

00:17:54.000 --> 00:17:56.000
nėra potencialus teroristų taikinys.

00:17:56.000 --> 00:17:58.000
CA: Ačiū.

00:17:59.000 --> 00:18:01.000
Už.