WEBVTT

00:16:58.000 --> 00:17:00.000
reikalingi tik vienas ar du balsai -

00:17:00.000 --> 00:17:02.000
kad globalinis atšilimas praeitų pro senatą,

00:17:02.000 --> 00:17:04.000
o ši auditorija gali padėti.

00:17:04.000 --> 00:17:07.000
Taigi, jei mums pavyks tai padaryti, Mark'as galės spręsti šias problemas. Ačiū Chris'ai.

00:17:07.000 --> 00:17:09.000
CA: Ačiū Rod'ui Beckstrom'ui. Prieš.

00:17:09.000 --> 00:17:12.000
David'as Fanton'as: Sveiki, aš esu David'as Fanton'as. Tiesiog noriu išsakyti keletą greitų argumentų.

00:17:12.000 --> 00:17:15.000
Pirmiausia: atkreipkite dėmesį į propagandą.

00:17:15.000 --> 00:17:17.000
Propaganda iš pramonės pusės

00:17:17.000 --> 00:17:19.000
yra labai, labai stipri.

00:17:19.000 --> 00:17:21.000
O kol kas negavome

00:17:21.000 --> 00:17:24.000
pilnai pateiktų argumentų iš kitos pusės,

00:17:24.000 --> 00:17:26.000
kad žmonės galėtų padaryti savo išvadas.

00:17:26.000 --> 00:17:28.000
Atskirkite, kas yra propaganda.

00:17:28.000 --> 00:17:30.000
Antra, pagalvokite apie tai.

00:17:30.000 --> 00:17:32.000
Jei pastatysime visas šias atomines jėgaines,