WEBVTT

00:15:57.000 --> 00:16:00.000
Pasaulio problemų sprendimas įmanomas,

00:16:00.000 --> 00:16:03.000
jei tikrai gerai pamąstai apie tai ir naudoji švarią, atsinaujinančią energiją.

00:16:03.000 --> 00:16:06.000
Nėra visiškai jokio poreikio atominei energijai.

00:16:06.000 --> 00:16:09.000
(Plojimai)

00:16:09.000 --> 00:16:11.000
CA: Mums reikia pasisakančio už.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Ačiū Chris'ai. Aš esu Rod'as Beckstrom, ICANN vadovas.

00:16:14.000 --> 00:16:16.000
Aš dalyvauju globalinio atšilimo politikoje

00:16:16.000 --> 00:16:18.000
nuo 1994,

00:16:18.000 --> 00:16:20.000
kuomet įstojau į Aplinkos Apsaugos Fondo tarybą,

00:16:20.000 --> 00:16:23.000
kuri buvo viena iš Kioto Protokolo kūrėjų.

00:16:23.000 --> 00:16:25.000
Ir aš noriu palaikyti Stewart'o Brand'o poziciją.

00:16:25.000 --> 00:16:27.000
Aš apsisprendžiau daugmaž per pastaruosius 10 metų.

00:16:27.000 --> 00:16:29.000
Anksčiau būvau prieš atominę energiją.

00:16:29.000 --> 00:16:31.000
Dabar palaikau Stewart'o nuomonę,