WEBVTT

00:14:28.000 --> 00:14:30.000
ir energijos.

00:14:30.000 --> 00:14:32.000
Šios diagramos, rodančios, kad atominė energija kažkokiu būdu

00:14:32.000 --> 00:14:34.000
išskiria daug šiltnamio dujų -

00:14:34.000 --> 00:14:37.000
dauguma šių tyrimų teigs, "Na, žinoma, karas yra neišvengiamas

00:14:37.000 --> 00:14:39.000
ir todėl mūsų miestai degs ir panašiai,"

00:14:39.000 --> 00:14:41.000
o tai mano nuomone

00:14:41.000 --> 00:14:44.000
yra šiek tiek pagražinta.

00:14:44.000 --> 00:14:46.000
Tiesa yra tokia, kad, kiek,

00:14:46.000 --> 00:14:49.000
21 šalis turi atominės energijos?

00:14:49.000 --> 00:14:51.000
Iš jų septynios turi atominius ginklus.

00:14:51.000 --> 00:14:53.000
Bet kuriuo atveju, jos turėjo ginklus

00:14:53.000 --> 00:14:56.000
dar prieš naudodamos atominę energiją.

00:14:56.000 --> 00:14:58.000
Yra dvi šalys, Šiaurės Korėja ir Izraelis,

00:14:58.000 --> 00:15:00.000
kurios turi atominį ginką,

00:15:00.000 --> 00:15:02.000
bet visai neturi atominės energijos.