WEBVTT

00:12:29.000 --> 00:12:31.000
bet pažvelkite į atominę energiją,

00:12:31.000 --> 00:12:34.000
reikėtų Rod Ailendo dydžio ploto, kad išgautume energijos visoms JAV transporto priemonėms.

00:12:34.000 --> 00:12:36.000
Vėjui reikalinga didesnė erdvė,

00:12:36.000 --> 00:12:38.000
tačiau mažesnis pėdsakas.

00:12:38.000 --> 00:12:40.000
Ir žinoma, kalbant apie vėją,

00:12:40.000 --> 00:12:42.000
jėgaines galima pastatyti per visą rytinę pakrantę,

00:12:42.000 --> 00:12:44.000
teoriškai atokiau nuo kranto, arba galima jas paskirstyti.

00:12:44.000 --> 00:12:46.000
O jei grįžtumėme ir

00:12:46.000 --> 00:12:49.000
pažvelgtumėme į geoterminę energiją, jai reikia dar mažiau ploto nei anksčiau minėtiems šaltiniams,

00:12:49.000 --> 00:12:52.000
o saulės jėgainėms reikalinga šiek tiek daugiau erdvės nei atominėms jėgainėms,

00:12:52.000 --> 00:12:54.000
tačiau jos vis tiek yra gana mažos.

00:12:54.000 --> 00:12:56.000
Ir tiek reikia aprūpinti energija visą JAV transporto sistemą.

00:12:56.000 --> 00:12:59.000
Pasaulyje 50 procentų energijos gaunant iš vėjo,

00:12:59.000 --> 00:13:02.000
prireiktų tik vieno procento žemės paviršiaus.