WEBVTT

00:15:28.000 --> 00:15:30.000
kad mes išties žinome, kur yra visos skalios medžiagos

00:15:30.000 --> 00:15:32.000
ir taip judėsime link

00:15:32.000 --> 00:15:35.000
visiško atsikratymo ginklais, kuomet visą tai žinosime.

00:15:35.000 --> 00:15:37.000
CA: Mark'ai,

00:15:37.000 --> 00:15:40.000
30 sekundžių, arba apie tai, arba apie bet ką, ką kalbėjo Stewart'as.

00:15:40.000 --> 00:15:43.000
MJ: Ką gi, mes žinome, kad Indija ir Pakistanas pirmiau įgijo atominę energiją,

00:15:43.000 --> 00:15:46.000
o tada gamyklose pradėjo slapta vystyti atominius ginklus.

00:15:46.000 --> 00:15:49.000
Na o kitas dalykas - atominė energija mums nereikalinga.

00:15:49.000 --> 00:15:51.000
Pilnai pakanka saulės ir vėjo.

00:15:51.000 --> 00:15:53.000
Galima juos padaryti patikimais šaltiniais, kaip aš ir rodžiau diagramoje.

00:15:53.000 --> 00:15:55.000
Ji iš tikrų duomenų.

00:15:55.000 --> 00:15:57.000
Ir tai yra tebevykstantis tyrimas. Tai ne koks raketų mokslas.

00:15:57.000 --> 00:16:00.000
Pasaulio problemų sprendimas įmanomas,

00:16:00.000 --> 00:16:03.000
jei tikrai gerai pamąstai apie tai ir naudoji švarią, atsinaujinančią energiją.