WEBVTT

00:16:29.000 --> 00:16:31.000
Dabar palaikau Stewart'o nuomonę,

00:16:31.000 --> 00:16:33.000
šiek tiek, iš rizikos valdymo požiūrio,

00:16:33.000 --> 00:16:35.000
sutikdamas,

00:16:35.000 --> 00:16:37.000
kad rizika perkaitinti planetą

00:16:37.000 --> 00:16:40.000
nusveria atominės katastrofos riziką,

00:16:40.000 --> 00:16:43.000
kuri neabejotinai įmanoma ir tai yra tikrų tikriausia problema.

00:16:43.000 --> 00:16:45.000
Kaip bebūtų, manau, kad yra sprendimų, kuomet abi pusės laimi,

00:16:45.000 --> 00:16:48.000
kuomet abi pusės gali laimėti debatus,

00:16:48.000 --> 00:16:50.000
o tai reiškia, kad mes susiduriame su situacija,

00:16:50.000 --> 00:16:52.000
kurioje anglies dvideginio kiekis planetoje nebeauga

00:16:52.000 --> 00:16:54.000
arba mes mirštame.

00:16:54.000 --> 00:16:56.000
O Jungtinių Valstijų senate

00:16:56.000 --> 00:16:58.000
mums reikalinga dvipartinė parama -

00:16:58.000 --> 00:17:00.000
reikalingi tik vienas ar du balsai -

00:17:00.000 --> 00:17:02.000
kad globalinis atšilimas praeitų pro senatą,