WEBVTT

00:12:59.000 --> 00:13:02.000
prireiktų tik vieno procento žemės paviršiaus.

00:13:02.000 --> 00:13:04.000
Lyginant su patikimumu, bazinė apkrova tampa nebesvarbi.

00:13:04.000 --> 00:13:07.000
Reikia lyginti kasvalandinį energijos tiekimą.

00:13:07.000 --> 00:13:09.000
Tai galima padaryti kombinuojant atsinaujinančius energijos šaltinius.

00:13:09.000 --> 00:13:11.000
Čia pateikti tikri duomenys iš Kalifornijos,

00:13:11.000 --> 00:13:14.000
stebint vėjo bei saulės duomenis.

00:13:14.000 --> 00:13:17.000
Ir čia atsižvelgiama tik į naudojamą hidroenergiją,

00:13:17.000 --> 00:13:19.000
kasvalandinio energijos poreikio palyginimui.

00:13:19.000 --> 00:13:21.000
Čia yra pasauliniai vėjo resursai.

00:13:21.000 --> 00:13:23.000
Pasaulyje yra 5 - 10 kartų daugiau vėjo,

00:13:23.000 --> 00:13:25.000
nei reikia siekiant energija aprūpinti visą planetą.

00:13:25.000 --> 00:13:27.000
Galiausiai paskutinis vertinimas.

00:13:27.000 --> 00:13:30.000
Ir paskutinė skaidrė, kurią noriu parodyti: tai yra pasirinkimas.

00:13:30.000 --> 00:13:32.000
Galite rinktis vėjo arba atominę energiją.