WEBVTT

00:11:28.000 --> 00:11:30.000
Tad įmanoma aprūpinti energija visas JAV transporto priemones panaudojus

00:11:30.000 --> 00:11:33.000
nuo 73 000 iki 145 000

00:11:33.000 --> 00:11:35.000
penkių megavatų galios vėjo turbinų.

00:11:35.000 --> 00:11:38.000
Tai užimtų tarp vieno ir trijų kv. km

00:11:38.000 --> 00:11:40.000
viso žemės paviršiaus ploto.

00:11:40.000 --> 00:11:42.000
Kalbant apie erdvę - tai jau kas kita.

00:11:42.000 --> 00:11:44.000
Šie pėdsakai yra nuolat maišomi.

00:11:44.000 --> 00:11:46.000
Žmonės maišo pėdsaką su erdvės užėmimu.

00:11:46.000 --> 00:11:48.000
Kaip matote iš šių nuotraukų,

00:11:48.000 --> 00:11:51.000
tarpinė erdvė gali būti išnaudota įvairioms reikmėms:

00:11:51.000 --> 00:11:53.000
žemės ūkiui,

00:11:53.000 --> 00:11:55.000
ganykloms ar atviroms erdvėms.

00:11:55.000 --> 00:11:57.000
Virš vandenyno tai net ne žemė.

00:11:57.000 --> 00:12:00.000
Dabar žvilgtelėkim į atominę jėgainę - (Juokas)

00:12:00.000 --> 00:12:02.000
Naudojant atominę energiją, ką mes turime?