WEBVTT

00:20:27.000 --> 00:20:30.000
O ypač reikia tobulinti mažus reaktorius.

00:20:30.000 --> 00:20:33.000
Išgirdau iš Nathan'o Myhrvold'o - ir mano nuomone tai geras veiksmas -

00:20:33.000 --> 00:20:35.000
Kongresas išleis aktą,

00:20:35.000 --> 00:20:37.000
kad Atominio Reguliavimo Komisija

00:20:37.000 --> 00:20:39.000
pradėtų greičiau skatinti šiuos mažus reaktorius,

00:20:39.000 --> 00:20:42.000
kurių mums labai reikia, čia ir visame pasaulyje.

00:20:43.000 --> 00:20:49.000
(Plojimai)

00:20:49.000 --> 00:20:51.000
MJ: Taigi, mes analizavome kasvalandinę

00:20:51.000 --> 00:20:53.000
energijos paklausą ir pasiūlą,

00:20:53.000 --> 00:20:56.000
stebėdami saulės, vėjo energijos duomenis, gautus Kalifornijoje.

00:20:56.000 --> 00:20:59.000
Ir ši kasvalandinė paklausa sutampa

00:20:59.000 --> 00:21:01.000
beveik visų metų laikotarpiu.