WEBVTT

00:19:28.000 --> 00:19:31.000
Todėl negalima tiesiog pažiūrėti į šiuolaikines atsinaujinančios energijos technologijas

00:19:31.000 --> 00:19:33.000
ir teigti, "Tai viskas, ką turime."

00:19:33.000 --> 00:19:35.000
Nes po penkerių metų jūs būsite priblokšti,

00:19:35.000 --> 00:19:37.000
pamatę, kokias alternatyvas turėsime išties,

00:19:37.000 --> 00:19:39.000
lyginant su šia siaubinga, katastrofiška atomine energija.

00:19:39.000 --> 00:19:41.000
CA: Puikiai išreikšta mintis. Ačiū.

00:19:41.000 --> 00:19:44.000
(Plojimai)

00:19:44.000 --> 00:19:46.000
Taigi, abu turite tik po keletą sakinių -

00:19:46.000 --> 00:19:48.000
kiekvienam po 30 sekundžių

00:19:48.000 --> 00:19:50.000
išvadoms.

00:19:51.000 --> 00:19:53.000
Tavo paskutinis metimas, Stewart'ai.

00:19:53.000 --> 00:19:56.000
SB: Man patiko tavo "Viskas išsilygina" grafikas,

00:19:56.000 --> 00:19:58.000
kurį čia rodei.

00:19:58.000 --> 00:20:00.000
Tai buvo saulėta diena ir vėjuota naktis.