WEBVTT

00:18:29.000 --> 00:18:31.000
mums išties reikalingas sprendimas,

00:18:31.000 --> 00:18:34.000
galintis nuolatos generuoti energiją.

00:18:34.000 --> 00:18:37.000
Aš dalyvavau kampanijose prieš atominę ginkluotę 9-ajame dešimtmetyje

00:18:37.000 --> 00:18:39.000
ir tebedarau tai dabar.

00:18:39.000 --> 00:18:41.000
Bet mes turime galimybę

00:18:41.000 --> 00:18:43.000
juos perdirbti į kažką naudingesnio,

00:18:43.000 --> 00:18:46.000
kas leistų mums išgauti nenutrūkstamą energiją.

00:18:46.000 --> 00:18:49.000
O galiausiai aritmetinė problema niekur nedings.

00:18:49.000 --> 00:18:52.000
Mes neišgausime pakankamai energijos vien tik iš atsinaujinančių šaltinių.

00:18:52.000 --> 00:18:54.000
Mums reikalingas sprendimas, veikiantis nuolatos.

00:18:54.000 --> 00:18:56.000
Jei ketiname ir toliau gyventi šviesoje,

00:18:56.000 --> 00:18:58.000
atominė energija yra sprendimas.

00:18:58.000 --> 00:19:00.000
CA: Ačiū.