WEBVTT

00:21:58.000 --> 00:22:00.000
Oooo.

00:22:00.000 --> 00:22:02.000
Dabar mano sumanymas...

00:22:02.000 --> 00:22:05.000
Pakelkit... Rankas į viršų, tie, kurie persigalvojote debatų metu,

00:22:05.000 --> 00:22:07.000
kurie balsavo skirtingai.

00:22:07.000 --> 00:22:10.000
Tie, kurie persigalvojote

00:22:10.000 --> 00:22:12.000
"už" naudai,

00:22:12.000 --> 00:22:14.000
pakelkit rankas.

00:22:14.000 --> 00:22:17.000
Gerai. Taigi, išvada tokia.

00:22:17.000 --> 00:22:19.000
Abu pašnekovai laimėjo rėmėjų,

00:22:19.000 --> 00:22:22.000
bet pagal mano skaičiavimą,

00:22:22.000 --> 00:22:24.000
TED bendruomenės nuotaika pakito

00:22:24.000 --> 00:22:26.000
nuo maždaug 75-25

00:22:26.000 --> 00:22:28.000
iki 65-35

00:22:28.000 --> 00:22:30.000
"už" ir "prieš".

00:22:30.000 --> 00:22:32.000
Jūs abu nugalėjote. Sveikinu jus abu.