WEBVTT

00:17:59.000 --> 00:18:01.000
Už.

00:18:01.000 --> 00:18:04.000
Dar kas nors už? Prašau.

00:18:04.000 --> 00:18:06.000
Alex'as: Sveiki, aš Alex'as. Tiesiog norėjau pasakyti, kad

00:18:06.000 --> 00:18:08.000
aš, visų pirma, esu didžiausias atsinaujinančių energijos šaltinių gerbėjas.

00:18:08.000 --> 00:18:10.000
Pats turiu saulės kolektorių ant stogo.

00:18:10.000 --> 00:18:12.000
Turiu hidrogeneratorių

00:18:12.000 --> 00:18:14.000
savo nuosavame vandens malūne.

00:18:14.000 --> 00:18:17.000
Taigi, aš esu ganėtinai "už" visą šį reikalą.

00:18:17.000 --> 00:18:20.000
Tačiau čia turime elementarią aritmetinę problemą.

00:18:20.000 --> 00:18:22.000
Saulės spinduliavimo

00:18:22.000 --> 00:18:25.000
vėjo stiprumo ir lietaus pajėgumai

00:18:25.000 --> 00:18:27.000
paprasčiausiai yra nepakankami.

00:18:27.000 --> 00:18:29.000
Todėl, jei norime, kad šviesos ir toliau degtų,

00:18:29.000 --> 00:18:31.000
mums išties reikalingas sprendimas,