WEBVTT

00:19:58.000 --> 00:20:00.000
Tai buvo saulėta diena ir vėjuota naktis.

00:20:01.000 --> 00:20:03.000
Ir štai dabar Anglijoje

00:20:03.000 --> 00:20:05.000
atšalimas.

00:20:05.000 --> 00:20:07.000
Visos vėjo jėgainės visoje šalyje

00:20:07.000 --> 00:20:09.000
savaitei išjungtos.

00:20:09.000 --> 00:20:11.000
Nei vienas šių daikčiukų nesisuko.

00:20:11.000 --> 00:20:13.000
Ir kaip įprasta, jie buvo priversti pirkti atominę energiją iš Prancūzijos.

00:20:13.000 --> 00:20:15.000
Du gigavatai keliauja per Lamanšo tunelį.

00:20:15.000 --> 00:20:17.000
Tai nuolat atsitinka.

00:20:17.000 --> 00:20:20.000
Anksčiau nerimaudavau dėl 10 000 metų faktoriaus.

00:20:21.000 --> 00:20:24.000
Ir faktas yra, jog mes naudosime atomines atliekas, kaip kurą

00:20:24.000 --> 00:20:27.000
ketvirtos kartos reaktoriuose, kurie jau kuriami.

00:20:27.000 --> 00:20:30.000
O ypač reikia tobulinti mažus reaktorius.

00:20:30.000 --> 00:20:33.000
Išgirdau iš Nathan'o Myhrvold'o - ir mano nuomone tai geras veiksmas -