WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Ačiū.

00:19:01.000 --> 00:19:03.000
Kas nors dar prieš?

00:19:03.000 --> 00:19:05.000
Vyras: Paskutinis pritariantis asmuo padarė prielaidą,

00:19:05.000 --> 00:19:07.000
kad neturime pakankamai

00:19:07.000 --> 00:19:10.000
alternatyvių atsinaujinančių šaltinių.

00:19:10.000 --> 00:19:12.000
O mūsų "prieš" šalininkas štai čia

00:19:12.000 --> 00:19:14.000
aiškiai davė suprasti, kad iš tiesų turime.

00:19:14.000 --> 00:19:16.000
Taigi šis klaidingas įsitikinimas,

00:19:16.000 --> 00:19:18.000
kad mums reikia šio šaltinio

00:19:18.000 --> 00:19:20.000
ir iš tiesų mes galime tai įgyvendinti per tam tikrą

00:19:20.000 --> 00:19:22.000
reikšmingą laikotarpį, nėra įmanomas.

00:19:22.000 --> 00:19:24.000
Taip pat pridursiu vieną dalyką.

00:19:24.000 --> 00:19:26.000
Ray'aus Kurzweil'o ir kitų kalbose -

00:19:26.000 --> 00:19:28.000
mes žinome, kad tas stulpelis didėja geometrine progresija.

00:19:28.000 --> 00:19:31.000
Todėl negalima tiesiog pažiūrėti į šiuolaikines atsinaujinančios energijos technologijas