WEBVTT

00:09:58.000 --> 00:10:00.000
Ką gi, šiuo metu Jungtinėse Valstijose

00:10:00.000 --> 00:10:03.000
nuo 50 iki 100 000 žmonių miršta kasmet nuo oro užterštumo,

00:10:03.000 --> 00:10:06.000
o 25 000 iš jų sukelia transporto priemonės.

00:10:06.000 --> 00:10:08.000
2020-aisiais skaičius nukris iki 15 000

00:10:08.000 --> 00:10:10.000
dėl patobulinimų.

00:10:10.000 --> 00:10:12.000
Taigi, dešinėje matote degalų emisijas,

00:10:12.000 --> 00:10:14.000
mirtingumo lygį 2020-aisiais.

00:10:14.000 --> 00:10:16.000
Jei važinėtume grūdų ar celiuliozės etanoliu,

00:10:16.000 --> 00:10:18.000
tiesą pasakius mirtingumas šiek tiek išaugtų.

00:10:18.000 --> 00:10:20.000
Jei mes pereitume prie atominės energijos,

00:10:20.000 --> 00:10:22.000
mes šis rodiklis stipriai nukristų,

00:10:22.000 --> 00:10:25.000
bet ne tiek, kiek gautume iš vėjo ir/ar koncentruotos saulės energijos.

00:10:25.000 --> 00:10:27.000
Atsižvelkite į faktą,

00:10:27.000 --> 00:10:30.000
kad atominių ginklų plitimas

00:10:30.000 --> 00:10:32.000
yra susijęs su atominės energetikos vystymusi,