WEBVTT

00:21:27.000 --> 00:21:30.000
Taigi, jei būtum Palm Springse...

00:21:30.000 --> 00:21:35.000
(Juokas)

00:21:35.000 --> 00:21:37.000
(Plojimai)

00:21:37.000 --> 00:21:40.000
Begėdiška. Begėdiška. Begėdiška.

00:21:40.000 --> 00:21:42.000
(Plojimai)

00:21:42.000 --> 00:21:45.000
Taigi, TED bendruomenės žmonės,

00:21:45.000 --> 00:21:47.000
Teigiu jums, kad tai, ko pasauliui dabar reikia,

00:21:47.000 --> 00:21:49.000
yra atominė energija.

00:21:49.000 --> 00:21:52.000
Visi taip manantys pakelkite savo rankas.

00:21:52.000 --> 00:21:55.000
(Šūksniai)

00:21:55.000 --> 00:21:57.000
Dabar visi, kas prieš.

00:21:58.000 --> 00:22:00.000
Oooo.

00:22:00.000 --> 00:22:02.000
Dabar mano sumanymas...