WEBVTT

00:06:57.000 --> 00:07:02.000
(Applaus)

00:07:02.000 --> 00:07:04.000
CA: Ok. Ok.

00:07:04.000 --> 00:07:08.000
(Applaus)

00:07:08.000 --> 00:07:10.000
De tegenargumenten komen

00:07:10.000 --> 00:07:13.000
van een man die al jaren in het hart

00:07:13.000 --> 00:07:15.000
van het energie- en klimaatveranderingsdebat aanwezig is.

00:07:15.000 --> 00:07:18.000
In 2000 ontdekte hij dat roet

00:07:18.000 --> 00:07:21.000
waarschijnlijk de een-na-belangrijkste oorzaak van het broeikaseffect is, na CO2.

00:07:21.000 --> 00:07:24.000
Zijn team heeft precieze berekeningen gemaakt

00:07:24.000 --> 00:07:26.000
van de relatieve impact op het milieu

00:07:26.000 --> 00:07:28.000
van verschillende energiebronnen.

00:07:28.000 --> 00:07:31.000
Hij is -wellicht nadelig voor hem- voor het eerst bij TED. -- we zullen zien --