WEBVTT

00:11:28.000 --> 00:11:30.000
En je kunt het hele wagenpark van de VS laten rijden

00:11:30.000 --> 00:11:33.000
met 73.000 tot 145.000

00:11:33.000 --> 00:11:35.000
vijf-megawatt windturbines.

00:11:35.000 --> 00:11:38.000
Dat zou in zijn geheel tussen de één en drie vierkante km

00:11:38.000 --> 00:11:40.000
aan voetafdruk op de grond innemen.

00:11:40.000 --> 00:11:42.000
Het ruimtebeslag is iets anders.

00:11:42.000 --> 00:11:44.000
Daarmee wordt de voetafdruk altijd verward.

00:11:44.000 --> 00:11:46.000
Mensen verwarren voetafdruk met ruimtebeslag.

00:11:46.000 --> 00:11:48.000
Zoals je kunt zien op deze foto's,

00:11:48.000 --> 00:11:51.000
kan de ruimte ertussen gebruikt worden voor andere zaken

00:11:51.000 --> 00:11:53.000
zoals landbouw,

00:11:53.000 --> 00:11:55.000
weiland of open ruimte.

00:11:55.000 --> 00:11:57.000
Op de oceaan is het zelfs geen land.

00:11:57.000 --> 00:12:00.000
Als we echter naar kernenergie kijken -- (Gelach)

00:12:00.000 --> 00:12:02.000
Met kernenergie, wat hebben we dan?