WEBVTT

00:20:59.000 --> 00:21:01.000
het hele jaar aan.

00:21:01.000 --> 00:21:03.000
Met het oog op de bronnen,

00:21:03.000 --> 00:21:05.000
hebben we de eerste windkaart van de wereld ontwikkeld,

00:21:05.000 --> 00:21:07.000
op basis van gegevens op 80 meter hoog.

00:21:07.000 --> 00:21:10.000
We kennen de bronnen. Je kunt 15 procent dekken.

00:21:10.000 --> 00:21:12.000
15 procent van de hele VS

00:21:12.000 --> 00:21:15.000
heeft wind die hard genoeg waait om concurrerend te zijn.

00:21:15.000 --> 00:21:17.000
En er is veel meer zonne-energie dan wind.

00:21:17.000 --> 00:21:20.000
Er zijn bronnen genoeg. Je kunt het betrouwbaar maken.

00:21:20.000 --> 00:21:23.000
CA: OK. En dank je, Mark.

00:21:23.000 --> 00:21:27.000
(Applaus)

00:21:27.000 --> 00:21:30.000
Dus als u in Palm Springs was ...

00:21:30.000 --> 00:21:35.000
(Gelach)