WEBVTT

00:18:29.000 --> 00:18:31.000
hebben we een oplossing nodig

00:18:31.000 --> 00:18:34.000
die altijd maar door blijft opwekken.

00:18:34.000 --> 00:18:37.000
Ik streed tegen kernwapens in de tachtiger jaren,

00:18:37.000 --> 00:18:39.000
en ben daar nog steeds tegen.

00:18:39.000 --> 00:18:41.000
Maar we hebben een kans

00:18:41.000 --> 00:18:43.000
om ze te recyclen in iets nuttigers

00:18:43.000 --> 00:18:46.000
dat ons meteen permanent van energie voorziet.

00:18:46.000 --> 00:18:49.000
En, tot slot, het rekenkundig probleem zal niet verdwijnen.

00:18:49.000 --> 00:18:52.000
We zullen nooit voldoende energie halen uit hernieuwbare bronnen alleen.

00:18:52.000 --> 00:18:54.000
We hebben een oplossing nodig die altijd werkt.

00:18:54.000 --> 00:18:56.000
Als we de lichten aan moeten houden,

00:18:56.000 --> 00:18:58.000
is kernenergie de oplossing.

00:18:58.000 --> 00:19:00.000
CA: Dank u.