WEBVTT

00:21:27.000 --> 00:21:30.000
Dus als u in Palm Springs was ...

00:21:30.000 --> 00:21:35.000
(Gelach)

00:21:35.000 --> 00:21:37.000
(Applaus)

00:21:37.000 --> 00:21:40.000
Schaamteloos. Schaamteloos. Schaamteloos.

00:21:40.000 --> 00:21:42.000
(Applaus)

00:21:42.000 --> 00:21:45.000
Dus, mensen van de TED gemeenschap,

00:21:45.000 --> 00:21:47.000
ik geef jullie het oordeel over dat wat de wereld nu nodig heeft

00:21:47.000 --> 00:21:49.000
is kernenergie.

00:21:49.000 --> 00:21:52.000
Wie voor is, steek uw hand op.

00:21:52.000 --> 00:21:55.000
(Geschreeuw)

00:21:55.000 --> 00:21:57.000
En iedereen tegen.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Nou, dat is -- mijn inschatting ...