WEBVTT

00:16:58.000 --> 00:17:00.000
nog maar één of twee stemmen zijn nodig --

00:17:00.000 --> 00:17:02.000
om de opwarmingproblematiek van de aarde door de senaat te loodsen,

00:17:02.000 --> 00:17:04.000
en deze zaal kan helpen.

00:17:04.000 --> 00:17:07.000
Dus als we dat er doorheen krijgen, dan zal Mark deze problemen oplossen. Dank je Chris.

00:17:07.000 --> 00:17:09.000
CA: Dank je Rod Beckstrom. Tegen.

00:17:09.000 --> 00:17:12.000
David Fanton: Hoi, ik ben David Fanton. Ik wil een paar dingen zeggen.

00:17:12.000 --> 00:17:15.000
Het eerste is: let op de propaganda.

00:17:15.000 --> 00:17:17.000
De propaganda vanuit de industrie

00:17:17.000 --> 00:17:19.000
is heel, heel krachtig geweest.

00:17:19.000 --> 00:17:21.000
En daardoor is de

00:17:21.000 --> 00:17:24.000
andere kant van de zaak onderbelicht gebleven

00:17:24.000 --> 00:17:26.000
zodat mensen hun eigen conclusies kunnen trekken.

00:17:26.000 --> 00:17:28.000
Let erg op de propaganda.

00:17:28.000 --> 00:17:30.000
Ten tweede, denk aan het volgende.

00:17:30.000 --> 00:17:32.000
Als we al die kerncentrales bouwen,