WEBVTT

00:17:28.000 --> 00:17:30.000
Ten tweede, denk aan het volgende.

00:17:30.000 --> 00:17:32.000
Als we al die kerncentrales bouwen,

00:17:32.000 --> 00:17:34.000
al het afval

00:17:34.000 --> 00:17:36.000
zal elke dag op honderden, zo niet duizenden,

00:17:36.000 --> 00:17:38.000
vrachtwagens en treinen

00:17:38.000 --> 00:17:40.000
door dit land vervoerd worden.

00:17:40.000 --> 00:17:43.000
Maak me niet wijs dat die geen ongelukken zullen krijgen.

00:17:43.000 --> 00:17:46.000
Maak me niet wijs dat die ongelukken

00:17:46.000 --> 00:17:49.000
materiaal in het milieu zullen brengen

00:17:49.000 --> 00:17:51.000
dat voor honderdduizenden jaren giftig zal blijven

00:17:51.000 --> 00:17:54.000
En maak me niet wijs dat elk van die vrachtwagens en treinen

00:17:54.000 --> 00:17:56.000
geen potentieel terroristisch doel is.

00:17:56.000 --> 00:17:58.000
CA: Dank u.

00:17:59.000 --> 00:18:01.000
Voor.