WEBVTT

00:19:58.000 --> 00:20:00.000
Het was een zonnige dag en een winderige nacht.

00:20:01.000 --> 00:20:03.000
En zonet in Engeland

00:20:03.000 --> 00:20:05.000
was er een koudegolf.

00:20:05.000 --> 00:20:07.000
In het hele land was het

00:20:07.000 --> 00:20:09.000
een hele week windstil.

00:20:09.000 --> 00:20:11.000
Geen van die dingen bewogen.

00:20:11.000 --> 00:20:13.000
En zoals gewoonlijk moesten ze kernstroom kopen in Frankrijk.

00:20:13.000 --> 00:20:15.000
Twee gigawatt komt door het Kanaal.

00:20:15.000 --> 00:20:17.000
Dat blijft zo.

00:20:17.000 --> 00:20:20.000
Ik maakte me druk over de 10.000 jaar factor.

00:20:21.000 --> 00:20:24.000
Maar feit is, we gaan het nucleair afval gebruiken als brandstof

00:20:24.000 --> 00:20:27.000
in de vierde generatie reactors die eraan komen.

00:20:27.000 --> 00:20:30.000
En vooral de kleine reactors moeten vooruit gaan.

00:20:30.000 --> 00:20:33.000
Ik hoorde van Nathan Myhrvold -- en ik denk dat dit het actiepunt is --