WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Dank u.

00:19:01.000 --> 00:19:03.000
Iemand anders tegen?

00:19:03.000 --> 00:19:05.000
Man: De laatste voorstander ging ervan uit

00:19:05.000 --> 00:19:07.000
dat we niet genoeg

00:19:07.000 --> 00:19:10.000
alternatieve hernieuwbare bronnen hebben.

00:19:10.000 --> 00:19:12.000
En onze tegenstander hier

00:19:12.000 --> 00:19:14.000
maakte duidelijk dat we die wel hebben.

00:19:14.000 --> 00:19:16.000
En dus de dwaling

00:19:16.000 --> 00:19:18.000
dat we deze bron nodig hebben

00:19:18.000 --> 00:19:20.000
en dat we die werkelijk kunnen toepassen binnen

00:19:20.000 --> 00:19:22.000
een redelijke tijd, is niet mogelijk.

00:19:22.000 --> 00:19:24.000
Ik wil nog wat toevoegen.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil en al die anderen toespraken --

00:19:26.000 --> 00:19:28.000
we kennen de hockeystick die exponentieel stijgt.

00:19:28.000 --> 00:19:31.000
Dus je kunt niet bij de huidige stand van de duurzame techniek