WEBVTT

00:15:28.000 --> 00:15:30.000
goed weten waar al het splijtbaar materiaal is,

00:15:30.000 --> 00:15:32.000
en we kunnen doorgaan tot

00:15:32.000 --> 00:15:35.000
er geen wapens meer over zijn, als we dat allemaal weten.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
30 seconden, daarover of op iets anders dat Steward zei,

00:15:40.000 --> 00:15:43.000
MJ: We weten dat India en Pakistan eerst kernenergie hadden,

00:15:43.000 --> 00:15:46.000
en daarna ontwikkelden ze in het geheim kernwapens in de fabrieken.

00:15:46.000 --> 00:15:49.000
Maar iets anders: we hebben geen kernenergie nodig.

00:15:49.000 --> 00:15:51.000
Er is voldoende zon en wind.

00:15:51.000 --> 00:15:53.000
Je kunt het betrouwbaar maken, zoals ik in de grafiek liet zien.

00:15:53.000 --> 00:15:55.000
Die is van werkelijke gegevens.

00:15:55.000 --> 00:15:57.000
En dit is een doorlopend onderzoek. Het is geen rakettechnologie.

00:15:57.000 --> 00:16:00.000
De problemen van de wereld oplossen is mogelijk,

00:16:00.000 --> 00:16:03.000
als je echt zou willen door schone, hernieuwbare energie te gebruiken.