WEBVTT

00:17:59.000 --> 00:18:01.000
Voor.

00:18:01.000 --> 00:18:04.000
Iemand voor? Begin maar.

00:18:04.000 --> 00:18:06.000
Alex: Hoi, ik ben Alex. Ik wil alleen maar zeggen,

00:18:06.000 --> 00:18:08.000
dat ik ten eerste de grootste fan ben van hernieuwbare energie.

00:18:08.000 --> 00:18:10.000
Ik heb zonnepanelen op mijn dak.

00:18:10.000 --> 00:18:12.000
Ik wek elektriciteit op

00:18:12.000 --> 00:18:14.000
in een watermolen die ik heb.

00:18:14.000 --> 00:18:17.000
En ik ben heel erg voor dat soort dingen.

00:18:17.000 --> 00:18:20.000
Maar er bestaat een eenvoudig rekenkundig probleem hier.

00:18:20.000 --> 00:18:22.000
De hoeveelheid

00:18:22.000 --> 00:18:25.000
zonneschijn, wind en regenval,

00:18:25.000 --> 00:18:27.000
leveren eenvoudig niet genoeg op.

00:18:27.000 --> 00:18:29.000
Dus als we de lichten aan willen houden,

00:18:29.000 --> 00:18:31.000
hebben we een oplossing nodig