WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Nou, dat is -- mijn inschatting ...

00:22:02.000 --> 00:22:05.000
Nu alleen handen omhoog, wie van mening veranderd is tijdens dit debat,

00:22:05.000 --> 00:22:07.000
die anders gestemd heeft.

00:22:07.000 --> 00:22:10.000
Wie van jullie veranderde van mening

00:22:10.000 --> 00:22:12.000
ten gunste van "voor"

00:22:12.000 --> 00:22:14.000
steek uw hand op.

00:22:14.000 --> 00:22:17.000
OK. Dus dit is wat ik hieruit opmaak.

00:22:17.000 --> 00:22:19.000
Beiden wonnen aan steun,

00:22:19.000 --> 00:22:22.000
maar volgens mijn telling

00:22:22.000 --> 00:22:24.000
is de stemming in de TED verschoven

00:22:24.000 --> 00:22:26.000
van ongeveer 75-25

00:22:26.000 --> 00:22:28.000
naar ongeveer 65-35

00:22:28.000 --> 00:22:30.000
voor, voor.

00:22:30.000 --> 00:22:32.000
Jullie hebben allebei gewonnen. Ik feliciteer jullie beiden.