WEBVTT

00:12:59.000 --> 00:13:02.000
heb je ongeveer 1 procent van het landoppervlak nodig.

00:13:02.000 --> 00:13:04.000
Vergelijk je de betrouwbaarheid, dan is de basislast eigenlijk irrelevant.

00:13:04.000 --> 00:13:07.000
We willen de energievoorziening van uur tot uur vergelijken.

00:13:07.000 --> 00:13:09.000
Dat kun je doen door hernieuwbare bronnen te combineren.

00:13:09.000 --> 00:13:11.000
Dit zijn werkelijke meetgegevens uit California,

00:13:11.000 --> 00:13:14.000
met betrekking tot wind- en zonne-gegevens.

00:13:14.000 --> 00:13:17.000
En het stelt voor om bestaande waterkracht te gebruiken

00:13:17.000 --> 00:13:19.000
om de vraag van uur tot uur aan te kunnen.

00:13:19.000 --> 00:13:21.000
Hier zijn de windbronnen op de wereld.

00:13:21.000 --> 00:13:23.000
Er is 5 tot 10 keer meer wind beschikbaar

00:13:23.000 --> 00:13:25.000
dan we nodig hebben voor de hele wereld.

00:13:25.000 --> 00:13:27.000
Dan de uiteindelijke ranglijst.

00:13:27.000 --> 00:13:30.000
En nog een laatste dia die ik wil laten zien: dit is de keuze.

00:13:30.000 --> 00:13:32.000
Je kunt wind- of kernenergie kiezen.