WEBVTT

00:10:58.000 --> 00:11:01.000
kernbom gemaakt is

00:11:02.000 --> 00:11:04.000
die ingezet is voor het vernietigen van een stad

00:11:04.000 --> 00:11:07.000
als Mumbai of een andere grote stad, megastad,

00:11:07.000 --> 00:11:09.000
zou het toegenomen sterftecijfer hierdoor

00:11:09.000 --> 00:11:12.000
gemiddeld over 30 jaar en op de schaal van de VS-bevolking

00:11:12.000 --> 00:11:14.000
er zo uitzien.

00:11:14.000 --> 00:11:16.000
Dus hebben we dit nodig?

00:11:16.000 --> 00:11:19.000
Het volgende: En de voetafdruk dan? Stewart noemde de voetafdruk.

00:11:19.000 --> 00:11:21.000
Eigenlijk is de voetafdruk op de grond voor wind

00:11:21.000 --> 00:11:24.000
veruit het kleinste van alle energiebronnen in de wereld.

00:11:24.000 --> 00:11:26.000
Zoals je ziet is de voetafdruk,

00:11:26.000 --> 00:11:28.000
niet meer dan waar de paal de grond raakt.

00:11:28.000 --> 00:11:30.000
En je kunt het hele wagenpark van de VS laten rijden

00:11:30.000 --> 00:11:33.000
met 73.000 tot 145.000