WEBVTT

00:14:58.000 --> 00:15:00.000
die kernwapens hebben

00:15:00.000 --> 00:15:02.000
maar helemaal geen kernenergie.

00:15:02.000 --> 00:15:05.000
De plaatsen waar we het liefst hebben dat

00:15:05.000 --> 00:15:07.000
echt schone energie voorkomt

00:15:07.000 --> 00:15:10.000
zijn China, India, Europa, Noord-Amerika,

00:15:10.000 --> 00:15:13.000
die allemaal hun positie hebben ingenomen

00:15:13.000 --> 00:15:15.000
in relatie tot kernwapens.

00:15:15.000 --> 00:15:17.000
Dus dan blijven maar een paar plaatsen over zoals Iran,

00:15:17.000 --> 00:15:19.000
misschien Venezuela,

00:15:19.000 --> 00:15:22.000
die je heel goed in de gaten zou willen

00:15:22.000 --> 00:15:24.000
houden met alles

00:15:24.000 --> 00:15:26.000
dat met splijtstof te maken heeft.

00:15:26.000 --> 00:15:28.000
Verdergaan met kernenergie betekent dat we

00:15:28.000 --> 00:15:30.000
goed weten waar al het splijtbaar materiaal is,

00:15:30.000 --> 00:15:32.000
en we kunnen doorgaan tot