WEBVTT

00:16:29.000 --> 00:16:31.000
Nu steun ik meer Stewart's standpunt,

00:16:31.000 --> 00:16:33.000
uit oogpunt van risicomanagement,

00:16:33.000 --> 00:16:35.000
zijn we het eens dat

00:16:35.000 --> 00:16:37.000
het risico dat de planeet oververhit raakt

00:16:37.000 --> 00:16:40.000
groter is dan het risico op een nucleair incident,

00:16:40.000 --> 00:16:43.000
wat zeker mogelijk is en een heel echt probleem is.

00:16:43.000 --> 00:16:45.000
Maar ik denk dat er een win-win oplossing bestaat,

00:16:45.000 --> 00:16:48.000
waarbij beide partijen dit debat kunnen winnen,

00:16:48.000 --> 00:16:50.000
en dat is, we krijgen te maken met de situatie

00:16:50.000 --> 00:16:52.000
waarin ofwel koolstoflimieten gaan gelden op deze planeet

00:16:52.000 --> 00:16:54.000
of we sterven.

00:16:54.000 --> 00:16:56.000
En in de senaat van de Verenigde staten,

00:16:56.000 --> 00:16:58.000
hebben we de steun van beide partijen nodig --

00:16:58.000 --> 00:17:00.000
nog maar één of twee stemmen zijn nodig --

00:17:00.000 --> 00:17:02.000
om de opwarmingproblematiek van de aarde door de senaat te loodsen,