WEBVTT

00:20:27.000 --> 00:20:30.000
En vooral de kleine reactors moeten vooruit gaan.

00:20:30.000 --> 00:20:33.000
Ik hoorde van Nathan Myhrvold -- en ik denk dat dit het actiepunt is --

00:20:33.000 --> 00:20:35.000
er zal een wet vanuit het congres voor nodig zijn

00:20:35.000 --> 00:20:37.000
om de Nucleaire Regelgevingscommissie

00:20:37.000 --> 00:20:39.000
snel te laten werken aan deze kleine reactors,

00:20:39.000 --> 00:20:42.000
die we heel hard nodig hebben, hier en in de wereld.

00:20:43.000 --> 00:20:49.000
(Applaus)

00:20:49.000 --> 00:20:51.000
MJ: Dus we hebben de energiebehoefte en

00:20:51.000 --> 00:20:53.000
-levering van uur tot uur geanalyseerd,

00:20:53.000 --> 00:20:56.000
gekeken naar zonne-energie, wind, met gegevens uit California.

00:20:56.000 --> 00:20:59.000
En je kunt die vraag van uur tot uur bijna

00:20:59.000 --> 00:21:01.000
het hele jaar aan.