WEBVTT

00:19:28.000 --> 00:19:31.000
Dus je kunt niet bij de huidige stand van de duurzame techniek

00:19:31.000 --> 00:19:33.000
zeggen, "Dat is alles wat we hebben."

00:19:33.000 --> 00:19:35.000
Want over vijf jaar, zul je versteld staan

00:19:35.000 --> 00:19:37.000
wat we aan alternatieven hebben

00:19:37.000 --> 00:19:39.000
voor deze verschrikkelijke, rampzalige kernenergie.

00:19:39.000 --> 00:19:41.000
CA: Goed punt. Dank u.

00:19:41.000 --> 00:19:44.000
(Applaus)

00:19:44.000 --> 00:19:46.000
Jullie mogen allebei nog een paar zinnen zeggen --

00:19:46.000 --> 00:19:48.000
ieder 30 seconden

00:19:48.000 --> 00:19:50.000
om af te ronden.

00:19:51.000 --> 00:19:53.000
Jouw laatste woorden, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Ik ben dol op jouw "Alles in evenwicht" grafiek

00:19:56.000 --> 00:19:58.000
die je daarnet liet zien.

00:19:58.000 --> 00:20:00.000
Het was een zonnige dag en een winderige nacht.