WEBVTT

00:19:58.000 --> 00:20:00.000
To był słoneczny dzień i wietrzna noc.

00:20:01.000 --> 00:20:03.000
A właśnie teraz w Anglii

00:20:03.000 --> 00:20:05.000
mieli mrozy.

00:20:05.000 --> 00:20:07.000
Wszystek wiatr w całym kraju

00:20:07.000 --> 00:20:09.000
wyłączył się na tydzień.

00:20:09.000 --> 00:20:11.000
Żadne z tych rzeczy się nie kręciły.

00:20:11.000 --> 00:20:13.000
I jak zwykle musieli kupić energię jądrową z Francji.

00:20:13.000 --> 00:20:15.000
Dwa gigawaty przyszły przez Kanał.

00:20:15.000 --> 00:20:17.000
To się wciąż zdarza.

00:20:17.000 --> 00:20:20.000
Martwiłem się czynniekiem 10 000 lat.

00:20:21.000 --> 00:20:24.000
Ale faktem jest, że zużyjemy odpady nuklearne, które mamy jako paliwo

00:20:24.000 --> 00:20:27.000
w czwartej generacji reaktorów, która nadchodzi.

00:20:27.000 --> 00:20:30.000
A specjalnie małe reaktory powinny iść naprzód.

00:20:30.000 --> 00:20:33.000
Słyszałem od Nathana Myhrvolda -- i myślę, że to punkt zwrotny --