WEBVTT

00:21:27.000 --> 00:21:30.000
Więc jeśli byliście w Palm Springs ...

00:21:30.000 --> 00:21:35.000
(Śmiech)

00:21:35.000 --> 00:21:37.000
(Aplauz)

00:21:37.000 --> 00:21:40.000
Bezczelny. Bezczelny. Bezczelny,

00:21:40.000 --> 00:21:42.000
(Aplauz)

00:21:42.000 --> 00:21:45.000
Więc, ludzie społeczności TED,

00:21:45.000 --> 00:21:47.000
pozostawiam wam decyzję, czy świat teraz potrzebuje

00:21:47.000 --> 00:21:49.000
energii jądrowej.

00:21:49.000 --> 00:21:52.000
Wszyscy za, wznieście ręce,

00:21:52.000 --> 00:21:55.000
(Okrzyki)

00:21:55.000 --> 00:21:57.000
I wszyscy Ci przeciw.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Teraz to jest --