WEBVTT

00:19:28.000 --> 00:19:31.000
Więc nie można patrzeć na istniejące technologie odnawialne

00:19:31.000 --> 00:19:33.000
i mówić: "To wszystko co mamy."

00:19:33.000 --> 00:19:35.000
Ponieważ za pięć lat, zadziwi was

00:19:35.000 --> 00:19:37.000
co właściwie mamy jako alternatywy

00:19:37.000 --> 00:19:39.000
dla tej strasznej, katastrofalnej energii jądrowej.

00:19:39.000 --> 00:19:41.000
CA: Dobre stwierdzenie. Dziękuję.

00:19:41.000 --> 00:19:44.000
(Aplauz)

00:19:44.000 --> 00:19:46.000
Więc każdy z was ma naprawdę tylko kilka zdań --

00:19:46.000 --> 00:19:48.000
30 sekund każdy

00:19:48.000 --> 00:19:50.000
na podsumowanie.

00:19:51.000 --> 00:19:53.000
Twoja ostateczna mowa, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Podobał mi się Twój "Wszystko się balansuje" wykres,

00:19:56.000 --> 00:19:58.000
który miałeś.

00:19:58.000 --> 00:20:00.000
To był słoneczny dzień i wietrzna noc.