WEBVTT

00:20:59.000 --> 00:21:01.000
dla prawie całego roku.

00:21:01.000 --> 00:21:03.000
Teraz, w odniesieniu do zasobów,

00:21:03.000 --> 00:21:05.000
opracowaliśmy pierwszą wietrzną mapę swiata,

00:21:05.000 --> 00:21:07.000
z samych danych, na 80 metrach.

00:21:07.000 --> 00:21:10.000
Wiemy, że są zasoby. Można pokryć 15 procent.

00:21:10.000 --> 00:21:12.000
15 procent całych Stanów

00:21:12.000 --> 00:21:15.000
ma wiatr odpowiednio szybki, aby było to opłacalne.

00:21:15.000 --> 00:21:17.000
I jest o wiele więcej słońca niż wiatru.

00:21:17.000 --> 00:21:20.000
Jest mnóstwo zasobów. Można je uczynić niezawodnymi.

00:21:20.000 --> 00:21:23.000
CA: W porządku. Więc, dziękuję, Mark.

00:21:23.000 --> 00:21:27.000
(Aplauz)

00:21:27.000 --> 00:21:30.000
Więc jeśli byliście w Palm Springs ...

00:21:30.000 --> 00:21:35.000
(Śmiech)