WEBVTT

00:20:27.000 --> 00:20:30.000
A specjalnie małe reaktory powinny iść naprzód.

00:20:30.000 --> 00:20:33.000
Słyszałem od Nathana Myhrvolda -- i myślę, że to punkt zwrotny --

00:20:33.000 --> 00:20:35.000
że Kongres przyjmie ustawę

00:20:35.000 --> 00:20:37.000
zmuszającą Komisję Regulacji Jądrowych

00:20:37.000 --> 00:20:39.000
do szybkiego działanie na rzecz małych reaktorów,

00:20:39.000 --> 00:20:42.000
których bardzo potrzebujemy tutaj i na świecie.

00:20:43.000 --> 00:20:49.000
(Aplauz)

00:20:49.000 --> 00:20:51.000
MJ: Więc przeanalizowaliśmy godzina po godzinie

00:20:51.000 --> 00:20:53.000
zapotrzebowanie na moc i zaopatrzenie,

00:20:53.000 --> 00:20:56.000
patrząc na energię słoneczną, wiatrową, używając danych dla Kalifornii.

00:20:56.000 --> 00:20:59.000
I można dopasować to zapotrzebowanie godzina po godzinie,

00:20:59.000 --> 00:21:01.000
dla prawie całego roku.