WEBVTT

00:14:58.000 --> 00:15:00.000
które mają broń atomową

00:15:00.000 --> 00:15:02.000
i nie mają wcale energii jądrowej.

00:15:02.000 --> 00:15:05.000
Miejscami, w których najbardziej chcielibyśmy

00:15:05.000 --> 00:15:07.000
zaistnienia czystej energii

00:15:07.000 --> 00:15:10.000
są Chiny, Indie, Europa, Północna Ameryka,

00:15:10.000 --> 00:15:13.000
wszystkie z nich znalazły rozwiązanie ich sytuacji

00:15:13.000 --> 00:15:15.000
wobec broni jądrowej.

00:15:15.000 --> 00:15:17.000
Pozostaje więc kilka miejsc jak Iran,

00:15:17.000 --> 00:15:19.000
może Wenezuela,

00:15:19.000 --> 00:15:22.000
w których chicielibyśmy mieć bardzo ścisły

00:15:22.000 --> 00:15:24.000
nadzór nad wszystkim

00:15:24.000 --> 00:15:26.000
co dzieje się z rozszczepialnymi rzeczami.

00:15:26.000 --> 00:15:28.000
Dążenie do energii jądrowej będzie oznaczać,

00:15:28.000 --> 00:15:30.000
że naprawdę wiemy gdzie te wszystkie materiały rozszczepialne są,

00:15:30.000 --> 00:15:32.000
i że możemy przejść w kierunku