WEBVTT

00:17:59.000 --> 00:18:01.000
Za.

00:18:01.000 --> 00:18:04.000
Ktoś jeszcze za? Dawaj.

00:18:04.000 --> 00:18:06.000
Alex: Cześć, jestem Alex. Chciałem tylko powiedzieć,

00:18:06.000 --> 00:18:08.000
że jestem, przede wszystkim, największym fanem odnawialnej energii.

00:18:08.000 --> 00:18:10.000
Mam baterie słoneczne na moim dachu.

00:18:10.000 --> 00:18:12.000
Mam turbinę wodną

00:18:12.000 --> 00:18:14.000
na młynie wodnym, który posiadam.

00:18:14.000 --> 00:18:17.000
I, wiecie, jestem bardzo "za" takimi rzeczami,

00:18:17.000 --> 00:18:20.000
Jednakże, istnieje podstawowy problem arytmetyczny.

00:18:20.000 --> 00:18:22.000
Zdolności

00:18:22.000 --> 00:18:25.000
słońca do świecenia, wiatru do wiania i deszczu do opadania,

00:18:25.000 --> 00:18:27.000
są po prostu niewystarczające do zsumowania.

00:18:27.000 --> 00:18:29.000
Więc jeśli chcemy mieć włączone światła,

00:18:29.000 --> 00:18:31.000
właściwie potrzebujemy rozwiązania,