WEBVTT

00:11:28.000 --> 00:11:30.000
I można zasilić całą flotę pojazdów USA

00:11:30.000 --> 00:11:33.000
z 73 000 do 145 000

00:11:33.000 --> 00:11:35.000
pięciomegawatowych turbin wiatrowych.

00:11:35.000 --> 00:11:38.000
To zabierze pomiędzy 1 a 3 km. kwadratowymi

00:11:38.000 --> 00:11:40.000
całkowitego śladu na ziemi.

00:11:40.000 --> 00:11:42.000
Odstępy to coś innego.

00:11:42.000 --> 00:11:44.000
To jest ślad, który zawsze był mylony.

00:11:44.000 --> 00:11:46.000
Ludzie mylą ślad z odstępami.

00:11:46.000 --> 00:11:48.000
Jak widzicie na tych rysunkach,

00:11:48.000 --> 00:11:51.000
odstępy pomiędzy mogą być wykorzystane różnorako

00:11:51.000 --> 00:11:53.000
w tym jako grunty rolne,

00:11:53.000 --> 00:11:55.000
pastwiska albo otwarte przestrzenie.

00:11:55.000 --> 00:11:57.000
Nad oceanem, to nawet nie jest ziemia.

00:11:57.000 --> 00:12:00.000
Jeśli teraz spojrzymy na elektrownie jądrowe -- (Śmiech)

00:12:00.000 --> 00:12:02.000
Co my tu mamy?