WEBVTT

00:16:29.000 --> 00:16:31.000
Teraz popieram opinię Stewarta,

00:16:31.000 --> 00:16:33.000
delikatnie, z punktu widzenia zarządzania ryzykiem,

00:16:33.000 --> 00:16:35.000
zgadzam się, że

00:16:35.000 --> 00:16:37.000
ryzyko przegrzania planety

00:16:37.000 --> 00:16:40.000
przeważa ryzyko incydentu nuklearnego,

00:16:40.000 --> 00:16:43.000
który oczywiście jest możliwy i jest bardzo rzeczywistym problemem.

00:16:43.000 --> 00:16:45.000
Jednakże, myślę, że istnieje rozwiązanie o obopólnych korzyściach,

00:16:45.000 --> 00:16:48.000
w którym obydwie strony wygrywają tę debatę,

00:16:48.000 --> 00:16:50.000
i mamy do czynienia z sytuacją

00:16:50.000 --> 00:16:52.000
węglowej czapy nad naszą planetą

00:16:52.000 --> 00:16:54.000
lub śmiercią.

00:16:54.000 --> 00:16:56.000
I w Senacie USA,

00:16:56.000 --> 00:16:58.000
potrzebujemy wsparcia ponad podziałami --

00:16:58.000 --> 00:17:00.000
tylko jeden lub dwa głosy są potrzebne --

00:17:00.000 --> 00:17:02.000
aby przepchnąć globalne ocieplenie przez Senat,