WEBVTT

00:10:58.000 --> 00:11:01.000
bomba atomowa stworzona,

00:11:02.000 --> 00:11:04.000
której użyto do zniszczenia miasta

00:11:04.000 --> 00:11:07.000
takiego jak Bombaj albo innego dużego miasta, megamiasta,

00:11:07.000 --> 00:11:09.000
dodatkowa śmiertelność tym spowodowana

00:11:09.000 --> 00:11:12.000
uśredniona dla 30 lat i skalowana do populacji USA

00:11:12.000 --> 00:11:14.000
byłaby taka.

00:11:14.000 --> 00:11:16.000
Więc, czy tego potrzebujemy?

00:11:16.000 --> 00:11:19.000
Następna rzecz: co ze śladem klimatycznym? Stewart o nim wspomniał.

00:11:19.000 --> 00:11:21.000
Właściwie, ślad na ziemi dla wiatru

00:11:21.000 --> 00:11:24.000
jest zdecydowanie najmniejszy ze wszystkich źródeł energii na świecie.

00:11:24.000 --> 00:11:26.000
To, dlatego, że jedyny ślad, jak widzicie,

00:11:26.000 --> 00:11:28.000
to tylko pole styku z powierzchnią.

00:11:28.000 --> 00:11:30.000
I można zasilić całą flotę pojazdów USA

00:11:30.000 --> 00:11:33.000
z 73 000 do 145 000