WEBVTT

00:15:28.000 --> 00:15:30.000
że naprawdę wiemy gdzie te wszystkie materiały rozszczepialne są,

00:15:30.000 --> 00:15:32.000
i że możemy przejść w kierunku

00:15:32.000 --> 00:15:35.000
zerowego stanu broni, gdy wiemy to wszystko.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
30 sekund, w odniesieniu do tego lub czegokolwiek co Stewart powiedział.

00:15:40.000 --> 00:15:43.000
MJ: Cóź, wiemy, że Indie i Pakistan miały energię jądrową najpierw,

00:15:43.000 --> 00:15:46.000
a następnie potajmnie stworzyły broń atomową w fabrykach.

00:15:46.000 --> 00:15:49.000
Inną więc rzeczą jest, że nie potrzebujemy energii jądrowej.

00:15:49.000 --> 00:15:51.000
Jest mnóstwo słońca i wiatru.

00:15:51.000 --> 00:15:53.000
Można je uczynić niezawodnymi, jak pokazałem na tym wykresie.

00:15:53.000 --> 00:15:55.000
To na podstawie prawdziwych danych.

00:15:55.000 --> 00:15:57.000
I to są trwające badania. To nie jest skomplikowane.

00:15:57.000 --> 00:16:00.000
Rozwiązanie problemów świata jest możliwe,

00:16:00.000 --> 00:16:03.000
jeśli rzeczywiście pomyślimy i użyjemy czystej odnawialnej energii.