WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Dziękuję.

00:19:01.000 --> 00:19:03.000
Ktoś jeszcze przeciw&gt;

00:19:03.000 --> 00:19:05.000
Mężczyzna: Ostatnia osoba, która była za, założyła, że

00:19:05.000 --> 00:19:07.000
nie mamy wystarczająco dużo

00:19:07.000 --> 00:19:10.000
alternatywnych odnawialnych źródeł.

00:19:10.000 --> 00:19:12.000
I nasz zwolennik "przeciwko" tutaj,

00:19:12.000 --> 00:19:14.000
wyjaśnił, że właściwie mamy.

00:19:14.000 --> 00:19:16.000
I tak mit,

00:19:16.000 --> 00:19:18.000
że potrzebujemy tego źródła

00:19:18.000 --> 00:19:20.000
i, że właściwie możemy to zrobić w czasie,

00:19:20.000 --> 00:19:22.000
który jest znaczący jest niemożliwe.

00:19:22.000 --> 00:19:24.000
Dodam jeszcze inną rzecz.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil i wszystkie inne przemowy --

00:19:26.000 --> 00:19:28.000
wiemy, że wykres rośnie geometrycznie.

00:19:28.000 --> 00:19:31.000
Więc nie można patrzeć na istniejące technologie odnawialne