WEBVTT

00:16:58.000 --> 00:17:00.000
tylko jeden lub dwa głosy są potrzebne --

00:17:00.000 --> 00:17:02.000
aby przepchnąć globalne ocieplenie przez Senat,

00:17:02.000 --> 00:17:04.000
i ta sala może pomóc.

00:17:04.000 --> 00:17:07.000
Więc jeśli może przez to przejść, wtedy Mark może rozwiązać te problemy. Dziękuję Chris.

00:17:07.000 --> 00:17:09.000
CA: Dziękuję Rodzie Beckstrom. Przeciwko.

00:17:09.000 --> 00:17:12.000
David Fanton: Cześć, jestem David Fanton. Chcę tylko szybko powiedzieć kilka rzeczy.

00:17:12.000 --> 00:17:15.000
Pierwsza: uważajcie na propagandę.

00:17:15.000 --> 00:17:17.000
Propaganda z przemysłu

00:17:17.000 --> 00:17:19.000
jest bardzo, bardzo silna.

00:17:19.000 --> 00:17:21.000
I nie mamy

00:17:21.000 --> 00:17:24.000
drugiej strony w pełni wypowiedzianej,

00:17:24.000 --> 00:17:26.000
żeby ludzie mogli dojść do własnych wniosków.

00:17:26.000 --> 00:17:28.000
Uważajcie na propagandę.

00:17:28.000 --> 00:17:30.000
Po drugie, pomyślcie o tym.

00:17:30.000 --> 00:17:32.000
Jeśli zbudujemy te elektrownie atomowe,