WEBVTT

00:18:29.000 --> 00:18:31.000
właściwie potrzebujemy rozwiązania,

00:18:31.000 --> 00:18:34.000
które jest w stanie generować przez cały czas,

00:18:34.000 --> 00:18:37.000
Przeprowadzałem akcje przeciw broni atomowej w latach 80-tych,

00:18:37.000 --> 00:18:39.000
i robię to aż do teraz.

00:18:39.000 --> 00:18:41.000
Ale mamy okazję,

00:18:41.000 --> 00:18:43.000
aby przerobić ją na coś bardziej użytecznego,

00:18:43.000 --> 00:18:46.000
co pozwoli nam uzyskiwać energię cały czas,

00:18:46.000 --> 00:18:49.000
I, w końcu, problem arytmetyczny nie zniknie.

00:18:49.000 --> 00:18:52.000
Nie uzyskamy wystarczająco energii z samych źródeł odnawialnych.

00:18:52.000 --> 00:18:54.000
Potrzebujemy rozwiązania generującego cały czas.

00:18:54.000 --> 00:18:56.000
Jeśli chcemu mieć włączone światła,

00:18:56.000 --> 00:18:58.000
energia jądrowa jest takim rozwiązaniem.

00:18:58.000 --> 00:19:00.000
CA: Dziękuję.