WEBVTT

00:09:29.000 --> 00:09:31.000
Więc jeśli dodacie te dwa razem, osobno,

00:09:31.000 --> 00:09:33.000
widzicie rozdzielenie,

00:09:33.000 --> 00:09:36.000
że energia jądrowa wydziela co najmniej 9 do 17 razy

00:09:36.000 --> 00:09:39.000
więcej równoważnej emisji CO2 niż energia wiatrowa.

00:09:39.000 --> 00:09:41.000
A to nawet nie uwzględnia

00:09:41.000 --> 00:09:43.000
śladów w ziemi.

00:09:43.000 --> 00:09:46.000
Jeśli popatrzycie na zdrowotne efekty zanieczyszczenia powietrza,

00:09:46.000 --> 00:09:48.000
to jest liczba zgonów na rok w 2020

00:09:48.000 --> 00:09:50.000
tylko od spalin samochodowych.

00:09:50.000 --> 00:09:53.000
Powiedzmy, że zmieniliśmy wszystkie samochody w USA

00:09:53.000 --> 00:09:56.000
na zasilanie bateriami elektrycznymi, ogniwami wodorowymi

00:09:56.000 --> 00:09:58.000
czy etanolem.

00:09:58.000 --> 00:10:00.000
Cóż, obecnie w Stanach Zjednoczonych,

00:10:00.000 --> 00:10:03.000
50 do 100 000 ludzi rocznie umiera wskutek zanieszczynia powietrza,