WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Teraz to jest --

00:22:02.000 --> 00:22:05.000
po prostu wznieście ... Ręce w górę, ludzie, którzy zmienili zdanie w trakcie debaty,

00:22:05.000 --> 00:22:07.000
którzy głosowali inaczej.

00:22:07.000 --> 00:22:10.000
Ci z was, którzy zmienili zdanie

00:22:10.000 --> 00:22:12.000
na korzyść "za"

00:22:12.000 --> 00:22:14.000
podnieście ręce.

00:22:14.000 --> 00:22:17.000
W porządku. Więc takie jest rozstrzygnięcie.

00:22:17.000 --> 00:22:19.000
Obydwaj zdobyli zwolenników,

00:22:19.000 --> 00:22:22.000
ale według moich obliczeń,

00:22:22.000 --> 00:22:24.000
nastroje społeczności TED zmieniły się

00:22:24.000 --> 00:22:26.000
z około 75-25

00:22:26.000 --> 00:22:28.000
na około 65-35

00:22:28.000 --> 00:22:30.000
na rzecz, na rzecz.

00:22:30.000 --> 00:22:32.000
Obydwaj wygraliście. Gratuluję wam obu.