WEBVTT

00:17:28.000 --> 00:17:30.000
Po drugie, pomyślcie o tym.

00:17:30.000 --> 00:17:32.000
Jeśli zbudujemy te elektrownie atomowe,

00:17:32.000 --> 00:17:34.000
wszystkich odpadów

00:17:34.000 --> 00:17:36.000
będzie setki, jeśli nie tysiące,

00:17:36.000 --> 00:17:38.000
ciężarówek i pociągów,

00:17:38.000 --> 00:17:40.000
poruszających się po kraju każdego dnia.

00:17:40.000 --> 00:17:43.000
Powiedzcie, że nie będą miały wypadków.

00:17:43.000 --> 00:17:46.000
Powiedzcie, że te wypadki nie spowodują

00:17:46.000 --> 00:17:49.000
emisji materiału do środiska,

00:17:49.000 --> 00:17:51.000
które będą trujące na setki tysięcy lat.

00:17:51.000 --> 00:17:54.000
I powiedzcie, że każda pojedyncza ciężarówka i pociąg

00:17:54.000 --> 00:17:56.000
nie będą potencjalnymi celami terrorystów.

00:17:56.000 --> 00:17:58.000
CA: Dziękuję.

00:17:59.000 --> 00:18:01.000
Za.