WEBVTT

00:12:59.000 --> 00:13:02.000
potrzebaby było około jednego procenta powierzchni świata.

00:13:02.000 --> 00:13:04.000
Dopasowując niezawodność, obciązenie jest właściwie bez znaczenia.

00:13:04.000 --> 00:13:07.000
Chcemy dopasować dostawy energii godzina po godzinie.

00:13:07.000 --> 00:13:09.000
Można to zrobić łącząc odnawialne źróła.

00:13:09.000 --> 00:13:11.000
To z prawdziwych danych w Kalifornii,

00:13:11.000 --> 00:13:14.000
patrząc na dane wiatru i słońca.

00:13:14.000 --> 00:13:17.000
I to przy rozważeniu tylko istniejącyh elektrowni wodnych

00:13:17.000 --> 00:13:19.000
aby dopasować zapotrzebowanie na energię godzina po godzinie.

00:13:19.000 --> 00:13:21.000
To są światowe zasoby wiatru.

00:13:21.000 --> 00:13:23.000
Jest 5 do 10 razy więcej wiatru dostępnego na świecie

00:13:23.000 --> 00:13:25.000
niż potrzebujemy dla całego świata.

00:13:25.000 --> 00:13:27.000
Następnie finalne rankingi.

00:13:27.000 --> 00:13:30.000
I jeden ostatni slajd, który chcę pokazać: taki jest wybów.

00:13:30.000 --> 00:13:32.000
Można mieć albo energię wiatrową albo jądrową.