WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Agora que é -- minha opinião sobre isso ...

00:22:02.000 --> 00:22:05.000
Apenas levantem ... levantem as mãos, as pessoas que mudaram de idéia durante o debate,

00:22:05.000 --> 00:22:07.000
que votaram diferente.

00:22:07.000 --> 00:22:10.000
Aqueles que mudaram de idéia

00:22:10.000 --> 00:22:12.000
para "pró"

00:22:12.000 --> 00:22:14.000
levantem as mãos.

00:22:14.000 --> 00:22:17.000
Ok. Então aqui está a leitura sobre isso.

00:22:17.000 --> 00:22:19.000
Ambos ganharam adeptos,

00:22:19.000 --> 00:22:22.000
mas na minha contagem,

00:22:22.000 --> 00:22:24.000
a disposição da comunidade TED mudou

00:22:24.000 --> 00:22:26.000
de cerca de 75-25

00:22:26.000 --> 00:22:28.000
para cerca de 65-35

00:22:28.000 --> 00:22:30.000
a favor, a favor.

00:22:30.000 --> 00:22:32.000
Ambos venceram. Eu parabenizo os dois.