WEBVTT

00:12:59.000 --> 00:13:02.000
é preciso de cerca de 1% das terras do mundo.

00:13:02.000 --> 00:13:04.000
Combinando a confiabilidade, a carga base é realmente irrelevante.

00:13:04.000 --> 00:13:07.000
Queremos combinar o fornecimento de energia de hora em hora.

00:13:07.000 --> 00:13:09.000
Pode-se fazer isso através da combinação de energias renováveis.

00:13:09.000 --> 00:13:11.000
Isto é de dados reais da Califórnia,

00:13:11.000 --> 00:13:14.000
olhando para os dados do vento e do sol.

00:13:14.000 --> 00:13:17.000
E isso considera apenas o uso de hidrelétricas existentes

00:13:17.000 --> 00:13:19.000
para equiparar à demanda de energia de hora em hora.

00:13:19.000 --> 00:13:21.000
Aqui estão os recursos eólicos do mundo.

00:13:21.000 --> 00:13:23.000
Há de 5 a 10 vezes mais vento disponível no mundo

00:13:23.000 --> 00:13:25.000
do que precisamos para todo o mundo.

00:13:25.000 --> 00:13:27.000
Então, finalmente o ranking.

00:13:27.000 --> 00:13:30.000
E um último slide que eu quero mostrar: esta é a escolha.

00:13:30.000 --> 00:13:32.000
Você pode tanto ter eólica ou nuclear.