WEBVTT

00:06:29.000 --> 00:06:31.000
São incrivelmente seguras,

00:06:31.000 --> 00:06:33.000
a prova de proliferação de armas e todo o resto.

00:06:33.000 --> 00:06:36.000
Esta é uma versão comercial do Novo México

00:06:36.000 --> 00:06:38.000
chamada de Hyperion,

00:06:38.000 --> 00:06:41.000
e uma outra de Oregon chamada NuScale.

00:06:41.000 --> 00:06:43.000
Babcock &amp; Wilcox que fazem reatores nuclear ...

00:06:43.000 --> 00:06:46.000
aqui está um reator rápido integral.

00:06:46.000 --> 00:06:49.000
Reator de tório que Nathan Myhrvold esteve involvido.

00:06:49.000 --> 00:06:51.000
Os governos do mundo irão ter que decidir que

00:06:51.000 --> 00:06:54.000
o carvão precisa se tornar caro, e estes vão em frente.

00:06:54.000 --> 00:06:57.000
E aqui está o futuro.

00:06:57.000 --> 00:07:02.000
(Aplausos)