WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Obrigado.

00:19:01.000 --> 00:19:03.000
Alguém mais contra?

00:19:03.000 --> 00:19:05.000
Homem: A última pessoa que era favorável fez a premissa

00:19:05.000 --> 00:19:07.000
de que nós não temos alternativas

00:19:07.000 --> 00:19:10.000
suficientes para recursos renováveis.

00:19:10.000 --> 00:19:12.000
E o nosso defensor do "contra" aqui

00:19:12.000 --> 00:19:14.000
deixou bem claro que nós temos.

00:19:14.000 --> 00:19:16.000
E assim, a falácia

00:19:16.000 --> 00:19:18.000
de que precisamos deste recurso

00:19:18.000 --> 00:19:20.000
e que nós podemos fazer isso em um espaço de tempo

00:19:20.000 --> 00:19:22.000
que é significativo não é possível.

00:19:22.000 --> 00:19:24.000
Eu também vou dizer outra coisa.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil e todas as outras palestras --

00:19:26.000 --> 00:19:28.000
nós sabemos que o índice irá subir exponencialmente.

00:19:28.000 --> 00:19:31.000
Então você não pode olhar para as tecnologias de ponta em energias renováveis