WEBVTT

00:20:59.000 --> 00:21:01.000
por quase todo ano.

00:21:01.000 --> 00:21:03.000
Agora, no que diz respeito aos recursos,

00:21:03.000 --> 00:21:05.000
nós desenvolvemos o primeiro mapa de vento do mundo,

00:21:05.000 --> 00:21:07.000
a partir de dados isolados, a 80 metros.

00:21:07.000 --> 00:21:10.000
Nós sabemos o que os recursos são. Você pode cobrir 15%.

00:21:10.000 --> 00:21:12.000
15% do todo os Estados Unidos

00:21:12.000 --> 00:21:15.000
tem vento em velocidades rápidas o suficiente para ter um custo competitivo.

00:21:15.000 --> 00:21:17.000
E há muito mais potencial solar do que há de vento.

00:21:17.000 --> 00:21:20.000
Há uma abundância de recursos. Você pode torná-los confiável.

00:21:20.000 --> 00:21:23.000
CA: Okay. Então, obrigado Mark.

00:21:23.000 --> 00:21:27.000
(Aplausos)

00:21:27.000 --> 00:21:30.000
Então, se você esteve em Palm Springs ...

00:21:30.000 --> 00:21:35.000
(Risos)