WEBVTT

00:20:27.000 --> 00:20:30.000
E, especialmente, os reatores de pequeno porte precisam avançar.

00:20:30.000 --> 00:20:33.000
Eu ouvi de Nathan Myhrvold - e penso que aqui está o ponto de ação -

00:20:33.000 --> 00:20:35.000
vai levar um ato do Congresso

00:20:35.000 --> 00:20:37.000
para fazer a Comissão de Regulamentação Nuclear

00:20:37.000 --> 00:20:39.000
começar a se mover rapidamente sobre estes reatores de pequeno porte

00:20:39.000 --> 00:20:42.000
que precisamos muito, aqui e no mundo.

00:20:43.000 --> 00:20:49.000
(Aplausos)

00:20:49.000 --> 00:20:51.000
MJ: Então, nós analisamos a demanda

00:20:51.000 --> 00:20:53.000
e o abastecimento de hora em hora,

00:20:53.000 --> 00:20:56.000
observando o capacidade solar e eólica, usando dados da Califórnia.

00:20:56.000 --> 00:20:59.000
E você pode encaixar essa demanda de hora em hora,

00:20:59.000 --> 00:21:01.000
por quase todo ano.