WEBVTT

00:17:59.000 --> 00:18:01.000
A favor.

00:18:01.000 --> 00:18:04.000
Alguém mais a favor? Vai.

00:18:04.000 --> 00:18:06.000
Alex. Olá, eu sou o Alex. Eu só queria dizer,

00:18:06.000 --> 00:18:08.000
Eu sou, antes de tudo, o maior fã de energias renováveis.

00:18:08.000 --> 00:18:10.000
Eu tenho um painel solar no meu telhado.

00:18:10.000 --> 00:18:12.000
Eu tenho uma conversão hidrelétrica

00:18:12.000 --> 00:18:14.000
em um moinho de água que eu possuo.

00:18:14.000 --> 00:18:17.000
E eu sou, você sabe, muito "pro" desse tipo de coisa.

00:18:17.000 --> 00:18:20.000
Entretanto, há um pequeno problema básico de aritmética aqui.

00:18:20.000 --> 00:18:22.000
A capacidade do

00:18:22.000 --> 00:18:25.000
brilho do sol, das correntes de vento e das chuvas,

00:18:25.000 --> 00:18:27.000
simplesmente não é o bastante para somar.

00:18:27.000 --> 00:18:29.000
Portanto, se queremos manter as luzes acesas,

00:18:29.000 --> 00:18:31.000
nós atualmente precisamos de uma solução