WEBVTT

00:10:58.000 --> 00:11:01.000
bomba nuclear seja criada

00:11:02.000 --> 00:11:04.000
e que seja usada para destruir uma cidade

00:11:04.000 --> 00:11:07.000
como Bombaim ou outra grande cidade, megacidade,

00:11:07.000 --> 00:11:09.000
as taxas de mortalidade adicional devido a isso

00:11:09.000 --> 00:11:12.000
em média de 30 anos e dimensionado para a população dos EUA

00:11:12.000 --> 00:11:14.000
será essa.

00:11:14.000 --> 00:11:16.000
Então, nós precisamos disso?

00:11:16.000 --> 00:11:19.000
A próxima coisa é: E quanto ao impacto? Stewart mencionou o impacto.

00:11:19.000 --> 00:11:21.000
Atualmente, o impacto no chão para a eólica

00:11:21.000 --> 00:11:24.000
é de longe o menor de qualquer fonte de energia no mundo.

00:11:24.000 --> 00:11:26.000
Isso, porque o impacto, como pode ver,

00:11:26.000 --> 00:11:28.000
é apenas um poste tocando o chão.

00:11:28.000 --> 00:11:30.000
E você pode abastecer toda a frota de veículos dos EUA

00:11:30.000 --> 00:11:33.000
com 73 mil a 145 mil