WEBVTT

00:16:58.000 --> 00:17:00.000
apenas um ou dois votos são necessários --

00:17:00.000 --> 00:17:02.000
para levar o aquecimento global até o Senado,

00:17:02.000 --> 00:17:04.000
e essa sala pode ajudar.

00:17:04.000 --> 00:17:07.000
Então, se levarmos isso adiante, então Mark irá resolver esses problemas. Obrigado Chris.

00:17:07.000 --> 00:17:09.000
CA: Obrigado Rod Beckstrom. Contra.

00:17:09.000 --> 00:17:12.000
David Fanton: Olá, eu sou David Fantom. Eu só quero dizer rapidamente algumas coisas.

00:17:12.000 --> 00:17:15.000
A primeira é: esteja ciente da propaganda.

00:17:15.000 --> 00:17:17.000
A propaganda da indústria

00:17:17.000 --> 00:17:19.000
tem sido muito, muito forte.

00:17:19.000 --> 00:17:21.000
E nós não tivemos

00:17:21.000 --> 00:17:24.000
o outro lado do argumento completamente transmitido

00:17:24.000 --> 00:17:26.000
para que as pessoas possam tirar suas próprias conclusões.

00:17:26.000 --> 00:17:28.000
Esteja muito ciente da propaganda.

00:17:28.000 --> 00:17:30.000
Segundo, pense sobre isso.

00:17:30.000 --> 00:17:32.000
Se nós construirmos todas essas usinas nucleares,