WEBVTT

00:16:29.000 --> 00:16:31.000
Agora estou apoiando a posição de Stewart,

00:16:31.000 --> 00:16:33.000
levemente, de um ponto de vista de gestão de risco,

00:16:33.000 --> 00:16:35.000
concordando que

00:16:35.000 --> 00:16:37.000
os riscos de super aquecimento do planeta

00:16:37.000 --> 00:16:40.000
ultrapassa o risco de acidente nuclear

00:16:40.000 --> 00:16:43.000
o que certamente é possível e é um problema muito real.

00:16:43.000 --> 00:16:45.000
No entanto, penso que pode haver uma solução em que todos ganham aqui

00:16:45.000 --> 00:16:48.000
onde ambas as partes podem ganhar este debate,

00:16:48.000 --> 00:16:50.000
e que é, estamos perante uma situação

00:16:50.000 --> 00:16:52.000
onde ou é controlar as emissões de carbono no planeta

00:16:52.000 --> 00:16:54.000
ou morrer.

00:16:54.000 --> 00:16:56.000
E no Senado do Estados Unidos,

00:16:56.000 --> 00:16:58.000
precisamos do apoio dos dois partidos --

00:16:58.000 --> 00:17:00.000
apenas um ou dois votos são necessários --

00:17:00.000 --> 00:17:02.000
para levar o aquecimento global até o Senado,