WEBVTT

00:17:28.000 --> 00:17:30.000
Segundo, pense sobre isso.

00:17:30.000 --> 00:17:32.000
Se nós construirmos todas essas usinas nucleares,

00:17:32.000 --> 00:17:34.000
todo esse lixo

00:17:34.000 --> 00:17:36.000
estará indo em centenas, se não milhares,

00:17:36.000 --> 00:17:38.000
de caminhões e trens,

00:17:38.000 --> 00:17:40.000
movendo-se através deste país a cada dia.

00:17:40.000 --> 00:17:43.000
Diga-me que eles não terão acidentes.

00:17:43.000 --> 00:17:46.000
Diga-me que esses acidentes não irão

00:17:46.000 --> 00:17:49.000
lançar materiais no ambiente que

00:17:49.000 --> 00:17:51.000
são tóxicos por centenas de milhares de anos.

00:17:51.000 --> 00:17:54.000
E então me diga que cada um desses trens e caminhões

00:17:54.000 --> 00:17:56.000
não é um alvo terrorista em potencial.

00:17:56.000 --> 00:17:58.000
CA: Obrigado.

00:17:59.000 --> 00:18:01.000
A favor.