WEBVTT

00:19:58.000 --> 00:20:00.000
Era um dia ensolarado e uma noite de muito vento.

00:20:01.000 --> 00:20:03.000
E agora na Inglaterra, eles

00:20:03.000 --> 00:20:05.000
tiveram um período de tempo instável.

00:20:05.000 --> 00:20:07.000
Todo o vento no país inteiro

00:20:07.000 --> 00:20:09.000
cessou por uma semana.

00:20:09.000 --> 00:20:11.000
Nenhuma dessas coisas estavam se mexendo.

00:20:11.000 --> 00:20:13.000
E como de costume, eles tiveram de comprar energia nuclear da França.

00:20:13.000 --> 00:20:15.000
Dois gigawatts vem através do Eurotúnel.

00:20:15.000 --> 00:20:17.000
Isso continua acontecendo.

00:20:17.000 --> 00:20:20.000
Eu costumava me preocupar com o fator dos 10.000 anos.

00:20:21.000 --> 00:20:24.000
E o fato é que nós vamos usar os resíduos nucleares que temos para combustível

00:20:24.000 --> 00:20:27.000
na quarta geração de reatores que estão chegando.

00:20:27.000 --> 00:20:30.000
E, especialmente, os reatores de pequeno porte precisam avançar.

00:20:30.000 --> 00:20:33.000
Eu ouvi de Nathan Myhrvold - e penso que aqui está o ponto de ação -