WEBVTT

00:14:58.000 --> 00:15:00.000
que possuem armas nucleares

00:15:00.000 --> 00:15:02.000
e não possuem energia nuclear de forma alguma.

00:15:02.000 --> 00:15:05.000
Os lugares que nós mais gostaríamos que tivesse

00:15:05.000 --> 00:15:07.000
energia realmente limpa ocorrendo

00:15:07.000 --> 00:15:10.000
são China, Índia, Europa e América do Norte,

00:15:10.000 --> 00:15:13.000
todos que já resolveram sua situação

00:15:13.000 --> 00:15:15.000
em relação a armas nucleares.

00:15:15.000 --> 00:15:17.000
O que deixa alguns lugares como Iran,

00:15:17.000 --> 00:15:19.000
talvez Venezuela,

00:15:19.000 --> 00:15:22.000
que você queira manter bem próxima

00:15:22.000 --> 00:15:24.000
uma vigilância de qualquer coisa

00:15:24.000 --> 00:15:26.000
que vai em materiais físseis.

00:15:26.000 --> 00:15:28.000
Avançar com a energia nuclear significará que nós

00:15:28.000 --> 00:15:30.000
realmente sabemos onde todo esse material físsil está,

00:15:30.000 --> 00:15:32.000
e nós podemos seguir rumo á