WEBVTT

00:07:28.000 --> 00:07:31.000
Sua primeira vez no TED, possivelmente uma desvantagem -- veremos --

00:07:31.000 --> 00:07:33.000
de Stanford,

00:07:33.000 --> 00:07:35.000
Professor Mark Jacobson. Boa Sorte.

00:07:35.000 --> 00:07:37.000
Mark Jacobson: Obrigado.

00:07:37.000 --> 00:07:39.000
(Aplausos)

00:07:39.000 --> 00:07:41.000
Minha premissa aqui é que energia nuclear

00:07:41.000 --> 00:07:43.000
lança mais dióxido de carbono,

00:07:43.000 --> 00:07:45.000
lança mais poluentes,

00:07:45.000 --> 00:07:47.000
aumenta a mortalidade e demora mais tempo para se instalar

00:07:47.000 --> 00:07:49.000
que sistemas de energia verdadeiramente renováveis,

00:07:49.000 --> 00:07:51.000
nomeadamente eólica, solar,

00:07:51.000 --> 00:07:54.000
energia geotérmica, energia de ondas aquáticas.

00:07:54.000 --> 00:07:57.000
E isso também aumenta a proliferação de armas nucleares.

00:07:57.000 --> 00:07:59.000
Então, vamos começar a olhar para as

00:07:59.000 --> 00:08:01.000
emissões de CO2 do ciclo da vida.