WEBVTT

00:21:27.000 --> 00:21:30.000
Então, se você esteve em Palm Springs ...

00:21:30.000 --> 00:21:35.000
(Risos)

00:21:35.000 --> 00:21:37.000
(Aplausos)

00:21:37.000 --> 00:21:40.000
Desavergonhado.Desavergonhado.Desavergonhado.

00:21:40.000 --> 00:21:42.000
(Aplausos)

00:21:42.000 --> 00:21:45.000
Então, pessoal da comunidade TED,

00:21:45.000 --> 00:21:47.000
Eu lhes mostrei que o que o mundo precisa agora

00:21:47.000 --> 00:21:49.000
é de energia nuclear.

00:21:49.000 --> 00:21:52.000
Os que forem a favor, levante as mãos.

00:21:52.000 --> 00:21:55.000
(Gritos)

00:21:55.000 --> 00:21:57.000
E todos os que forem contra.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Agora que é -- minha opinião sobre isso ...