WEBVTT

00:15:57.000 --> 00:16:00.000
Os problemas do mundo podem ser resolvidos,

00:16:00.000 --> 00:16:03.000
se você realmente focar sua mente nisso, e usar energia limpa e renovável.

00:16:03.000 --> 00:16:06.000
Não há absolutamente nenhuma necessidade por energia nuclear.

00:16:06.000 --> 00:16:09.000
(Aplausos)

00:16:09.000 --> 00:16:11.000
CA: Precisamos de alguém para falar.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Obrigado Chris. Eu sou Rod Beckstrom, Diretor Executivo da ICANN.

00:16:14.000 --> 00:16:16.000
Estou envolvido nas políticas do aquecimento global

00:16:16.000 --> 00:16:18.000
desde 1994,

00:16:18.000 --> 00:16:20.000
quando entrei para o quadro do Fundo de Defesa Ambiental (EDF)

00:16:20.000 --> 00:16:23.000
que foi um dos articuladores do Protocolo de Kyoto.

00:16:23.000 --> 00:16:25.000
E eu quero apoiar a posição de Stewart Brand.

00:16:25.000 --> 00:16:27.000
Eu mudei de ideia nos últimos 10 anos.

00:16:27.000 --> 00:16:29.000
Eu costumava ser contra a energia nuclear.

00:16:29.000 --> 00:16:31.000
Agora estou apoiando a posição de Stewart,