WEBVTT

00:18:29.000 --> 00:18:31.000
nós atualmente precisamos de uma solução

00:18:31.000 --> 00:18:34.000
que vai manter a produção o tempo todo.

00:18:34.000 --> 00:18:37.000
Eu fiz campanha contra as armas nucleares nos anos 80,

00:18:37.000 --> 00:18:39.000
e eu continuo fazendo isso.

00:18:39.000 --> 00:18:41.000
Mas nós temos uma oportunidade

00:18:41.000 --> 00:18:43.000
de reciclá-las em algo mais útil

00:18:43.000 --> 00:18:46.000
que nos permite obter energia o tempo todo.

00:18:46.000 --> 00:18:49.000
E, finalmente, o problema aritmético não vai desaparecer.

00:18:49.000 --> 00:18:52.000
Não vamos obter energia suficiente apenas com fontes renováveis.

00:18:52.000 --> 00:18:54.000
Precisamos de uma solução que produza o tempo todo.

00:18:54.000 --> 00:18:56.000
Se quísermos manter as luzes ligadas,

00:18:56.000 --> 00:18:58.000
a energia nuclear é essa solução.

00:18:58.000 --> 00:19:00.000
CA: Obrigado.