WEBVTT

00:19:28.000 --> 00:19:31.000
Então você não pode olhar para as tecnologias de ponta em energias renováveis

00:19:31.000 --> 00:19:33.000
e dizer: "Isso é tudo que temos."

00:19:33.000 --> 00:19:35.000
Porque daqui a cinco anos, você irá se surpreender

00:19:35.000 --> 00:19:37.000
com o que nós teremos como alternativas

00:19:37.000 --> 00:19:39.000
para essa horrível, desastrosa energia nuclear.

00:19:39.000 --> 00:19:41.000
CA: Ponto bem feito. Obrigado.

00:19:41.000 --> 00:19:44.000
(Aplausos)

00:19:44.000 --> 00:19:46.000
Assim, cada um de vocês tem apenas algumas frases -

00:19:46.000 --> 00:19:48.000
30 segundos para cada um

00:19:48.000 --> 00:19:50.000
para finalizarem.

00:19:51.000 --> 00:19:53.000
Suas considerações finais, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Eu amei o seu gráfico "tudo se equilibra"

00:19:56.000 --> 00:19:58.000
que você tinha lá.

00:19:58.000 --> 00:20:00.000
Era um dia ensolarado e uma noite de muito vento.