WEBVTT

00:16:29.080 --> 00:16:30.980
Hoje apoio a posição de Stewart,

00:16:31.030 --> 00:16:33.500
de um ponto de vista de gestão de riscos.

00:16:33.540 --> 00:16:34.950
Concordo que

00:16:35.000 --> 00:16:37.170
os riscos de sobreaquecimento do planeta

00:16:37.190 --> 00:16:40.160
são mais importantes
que o risco de um incidente nuclear

00:16:40.200 --> 00:16:43.100
que certamente é possível 
e é um problema muito sério.

00:16:43.100 --> 00:16:45.530
Mas, penso que pode haver
uma solução de empate

00:16:45.530 --> 00:16:48.000
em que ambas as partes
ganhem este debate,

00:16:48.070 --> 00:16:50.390
ou seja, enfrentamos esta situação:

00:16:50.430 --> 00:16:52.840
ou restringimos o carbono no planeta

00:16:52.840 --> 00:16:54.000
ou morremos.

00:16:54.260 --> 00:16:56.190
No Senado dos EUA,

00:16:56.190 --> 00:16:58.420
precisamos do apoio das duas partes

00:16:58.450 --> 00:17:00.180
— bastam um ou dois votos —