WEBVTT

00:18:29.510 --> 00:18:31.140
precisamos de uma solução

00:18:31.140 --> 00:18:33.740
que se mantenha sempre a funcionar.

00:18:34.000 --> 00:18:37.210
Fiz campanha contra as armas
nucleares nos anos 80

00:18:37.250 --> 00:18:39.290
e continuo a fazer hoje.

00:18:39.330 --> 00:18:41.000
Mas temos a oportunidade

00:18:41.000 --> 00:18:43.300
de as reciclar em coisas mais úteis

00:18:43.300 --> 00:18:46.000
que nos permitem obter energia
permanentemente.

00:18:46.110 --> 00:18:48.960
Por fim, o problema de aritmética
não vai desaparecer.

00:18:48.960 --> 00:18:51.880
Não vamos obter energia suficiente
só a partir das renováveis.

00:18:51.900 --> 00:18:54.180
Precisamos de uma solução 
que funcione sempre.

00:18:54.220 --> 00:18:56.430
Se quisermos manter as luzes acesas,

00:18:56.430 --> 00:18:58.130
a nuclear é essa solução.

00:18:58.210 --> 00:18:59.490
CA: Obrigado.

00:18:59.525 --> 00:19:00.865
(Aplausos)