WEBVTT

00:17:28.070 --> 00:17:30.000
Em segundo lugar, pensem bem.

00:17:30.000 --> 00:17:32.370
Se construirmos todas
essas centrais nucleares,

00:17:32.370 --> 00:17:34.090
todos esses desperdícios

00:17:34.090 --> 00:17:36.360
vão ser centenas, ou mesmo milhares,

00:17:36.360 --> 00:17:38.300
de camiões e comboios,

00:17:38.320 --> 00:17:40.390
a movimentarem-se pelo país,
todos os dias.

00:17:40.430 --> 00:17:42.790
Digam-me que não vai haver acidentes.

00:17:42.930 --> 00:17:45.100
Digam-me que esses acidentes

00:17:45.100 --> 00:17:48.190
não vão colocar materiais no ambiente

00:17:48.200 --> 00:17:51.110
que sejam venenosos
durante centenas de milhares de anos.

00:17:51.140 --> 00:17:54.100
E digam-me que todos esses
camiões e comboios

00:17:54.120 --> 00:17:56.390
não são um possível alvo de terrorismo.

00:17:56.780 --> 00:17:58.080
CA: Obrigado.

00:17:58.210 --> 00:17:59.500
(Aplausos)

00:17:59.670 --> 00:18:00.880
A favor.