WEBVTT

00:20:59.260 --> 00:21:01.000
durante quase todo o ano.

00:21:01.160 --> 00:21:03.000
No que se refere aos recursos,

00:21:03.000 --> 00:21:05.450
desenvolvemos o primeiro
mapa eólico do mundo,

00:21:05.450 --> 00:21:07.390
a partir de dados somente,
a 80 metros.

00:21:07.430 --> 00:21:10.330
Sabemos quais são os recursos eólicos.
Podemos cobrir uns 15%.

00:21:10.330 --> 00:21:12.560
15% dos EUA têm vento
à velocidade suficiente

00:21:12.560 --> 00:21:15.130
para serem competitivos em custos.

00:21:15.180 --> 00:21:17.000
Há muito mais sol do que vento.

00:21:17.050 --> 00:21:19.660
Há muitos recursos,
Podemos torná-la fiável.

00:21:20.230 --> 00:21:22.270
CA: Ok. Obrigado, Mark.

00:21:22.650 --> 00:21:25.480
(Aplausos)

00:21:27.240 --> 00:21:29.710
Então, se estivermos em Palm Springs...