WEBVTT

00:16:58.450 --> 00:17:00.180
— bastam um ou dois votos —

00:17:00.190 --> 00:17:02.380
para o aquecimento global
avançar no Senado

00:17:02.380 --> 00:17:04.050
e esta sala pode ajudar.

00:17:04.110 --> 00:17:07.220
Se o conseguirmos, Mark resolverá
estes problemas. Obrigado Chris.

00:17:07.220 --> 00:17:09.600
CA: Obrigado, RodBeckstrom,
Agora, contra.

00:17:09.640 --> 00:17:12.460
David: Chamo-me David Fanton.
Vou dizer umas coisas rápidas.

00:17:12.460 --> 00:17:15.100
A primeira é: atenção à propaganda.

00:17:15.230 --> 00:17:18.830
A propaganda da indústria
tem sido muito forte.

00:17:18.900 --> 00:17:23.910
Ainda não tivemos o outro lado
da discussão bastante difundida,

00:17:23.940 --> 00:17:26.280
para as pessoas poderem tirar
as suas conclusões.

00:17:26.320 --> 00:17:28.030
Cuidado com a propaganda.

00:17:28.070 --> 00:17:30.000
Em segundo lugar, pensem bem.

00:17:30.000 --> 00:17:32.370
Se construirmos todas
essas centrais nucleares,