WEBVTT

00:19:28.750 --> 00:19:31.530
Não podemos olhar para a tecnologia
de ponta nas renováveis

00:19:31.530 --> 00:19:33.000
e dizer: "É tudo o que temos".

00:19:33.000 --> 00:19:35.420
Porque daqui a cinco anos,
ficaremos de boca aberta

00:19:35.420 --> 00:19:37.180
com o que tivermos como alternativas

00:19:37.190 --> 00:19:39.730
a essa horrível e desastrosa
energia nuclear.

00:19:39.850 --> 00:19:41.290
CA: Um bom ponto. Obrigado.

00:19:41.410 --> 00:19:43.830
(Aplausos)

00:19:44.000 --> 00:19:46.570
Cada um de vocês só tem direito
a algumas frases

00:19:46.590 --> 00:19:48.030
— 30 segundos cada —

00:19:48.070 --> 00:19:50.280
para resumir.

00:19:51.510 --> 00:19:53.400
A tua última jogada, Stewart.

00:19:53.670 --> 00:19:56.430
SB: Adorei o teu gráfico
"tudo se equilibra"

00:19:56.430 --> 00:19:57.800
que ali tinhas.

00:19:57.840 --> 00:20:00.010
Era um dia de sol e uma noite ventosa.