WEBVTT

00:20:27.360 --> 00:20:30.000
Especialmente, os pequenos reatores
têm de avançar.

00:20:30.060 --> 00:20:33.200
Ouvi dizer a Nathan Myhrvold 
— penso que é aqui o ponto da ação —

00:20:33.220 --> 00:20:35.200
que será preciso uma lei do Congresso

00:20:35.240 --> 00:20:37.570
para a Comissão Nuclear Reguladora

00:20:37.570 --> 00:20:40.550
começar a mexer-se rapidamente
quanto a estes pequenos reatores

00:20:40.600 --> 00:20:42.950
de que precisamos urgentemente no mundo.

00:20:44.180 --> 00:20:46.770
(Aplausos)

00:20:49.000 --> 00:20:53.120
MJ: Analisámos a procura e oferta
de energia hora a hora,

00:20:53.160 --> 00:20:56.210
olhando para a solar, a eólica,
usando dados para a Califórnia.

00:20:57.110 --> 00:20:59.240
Podemos satisfazer essa procura,
hora a hora,

00:20:59.260 --> 00:21:01.000
durante quase todo o ano.