WEBVTT

00:19:57.840 --> 00:20:00.010
Era um dia de sol e uma noite ventosa.

00:20:01.320 --> 00:20:03.000
Neste momento em Inglaterra,

00:20:03.050 --> 00:20:05.210
há um período de frio.

00:20:05.250 --> 00:20:07.200
Todo o vento, em todo o país,

00:20:07.240 --> 00:20:09.170
amainou durante uma semana.

00:20:09.210 --> 00:20:11.260
Nenhuma dessas coisas andava à roda.

00:20:11.300 --> 00:20:13.940
Como de costume, foram comprar
energia nuclear à França.

00:20:13.940 --> 00:20:15.750
Dois gigawatts através do Canal.

00:20:15.770 --> 00:20:17.290
Isto continua a acontecer.

00:20:17.320 --> 00:20:20.420
Antigamente, preocupava-me
o fator do ano 10 000.

00:20:21.000 --> 00:20:24.570
O que acontece é que vamos usar
os desperdícios nucleares como combustível

00:20:24.600 --> 00:20:27.340
na quarta geração de reatores
que vêm a caminho.

00:20:27.360 --> 00:20:30.000
Especialmente, os pequenos reatores
têm de avançar.