WEBVTT

00:18:59.525 --> 00:19:00.865
(Aplausos)

00:19:01.000 --> 00:19:02.490
Mais alguém?

00:19:02.780 --> 00:19:04.880
Homem: A última pessoa
que foi a favor

00:19:04.900 --> 00:19:06.900
partiu do princípio que não temos

00:19:06.930 --> 00:19:09.930
recursos renováveis
alternativos suficientes.

00:19:09.970 --> 00:19:12.320
E o nosso proponente "contra"
aqui presente

00:19:12.320 --> 00:19:14.370
disse claramente que os temos.

00:19:14.390 --> 00:19:16.000
Então, não é possível a falácia

00:19:16.000 --> 00:19:18.120
de que precisamos desse recurso

00:19:18.150 --> 00:19:20.450
e que podemos usá-lo num prazo de tempo

00:19:20.450 --> 00:19:22.310
que seja significativo.

00:19:22.360 --> 00:19:24.150
Também vou acrescentar outra coisa.

00:19:24.180 --> 00:19:26.140
Ray Kurzweil e todas as outras palestras

00:19:26.140 --> 00:19:28.720
— sabemos que a barra vai
subir exponencialmente.

00:19:28.750 --> 00:19:31.530
Não podemos olhar para a tecnologia
de ponta nas renováveis