WEBVTT

00:11:57.540 --> 00:12:00.000
Mas, se olharmos para a nuclear...

00:12:00.340 --> 00:12:02.120
Com a nuclear, o que é que temos?

00:12:02.150 --> 00:12:04.630
Temos instalações.
Também há uma zona tampão.

00:12:04.630 --> 00:12:06.490
São 17 km2.

00:12:06.500 --> 00:12:10.010
Temos a extração do urânio
que temos de utilizar.

00:12:10.160 --> 00:12:12.370
Se entrarmos nesta área,

00:12:12.390 --> 00:12:15.310
há muitas coisas piores
do que a nuclear ou a eólica.

00:12:15.310 --> 00:12:16.950
Por exemplo, o etanol celulósico:

00:12:16.980 --> 00:12:19.980
para toda a frota de veículos
dos EUA, só precisamos desta área.

00:12:20.000 --> 00:12:22.770
Isto é o biocombustível celulósico, 
de segunda geração,

00:12:22.790 --> 00:12:24.240
das plantas das pradarias.

00:12:24.240 --> 00:12:26.540
Aqui é o etanol de milho,
É mais pequena.

00:12:26.540 --> 00:12:28.820
Baseia-se numa série de dados

00:12:28.850 --> 00:12:30.960
mas, se olharmos para a nuclear,