WEBVTT

00:15:57.800 --> 00:16:00.080
Podemos resolver os problemas do mundo,

00:16:00.100 --> 00:16:03.460
se nos dedicarmos a isso
e usar energia limpa e renovável.

00:16:03.480 --> 00:16:05.810
Não há necessidade nenhuma
de energia nuclear.

00:16:06.090 --> 00:16:08.730
(Aplausos)

00:16:09.590 --> 00:16:11.390
CA: Precisamos de alguém a favor.

00:16:11.440 --> 00:16:12.660
Rod: Obrigado, Chris.

00:16:12.680 --> 00:16:14.720
Chamo-me Rod Beckstrom,
executivo da ICANN.

00:16:14.720 --> 00:16:18.000
Tenho estado envolvido na política
de aquecimento global, desde 1994.

00:16:18.050 --> 00:16:20.770
quando entrei para o conselho
do Fundo de Defesa Ambiental

00:16:20.770 --> 00:16:23.290
que foi um dos criadores
do Protocolo de Quioto.

00:16:23.330 --> 00:16:25.680
Quero apoiar a posição
de Stewart Brand.

00:16:25.680 --> 00:16:27.510
Mudei de opinião nos últimos 10 anos.

00:16:27.530 --> 00:16:29.050
Era contra a energia nuclear.

00:16:29.080 --> 00:16:30.980
Hoje apoio a posição de Stewart,