WEBVTT

00:07:27.970 --> 00:07:31.210
Está a primeira vez na TED,
uma possível desvantagem — já vamos ver —

00:07:31.300 --> 00:07:33.000
veio de Stanford,

00:07:33.050 --> 00:07:35.140
o Professor Mark Jacobson.
Boa sorte.

00:07:35.250 --> 00:07:36.800
Mark Jacobson: Obrigado.

00:07:36.840 --> 00:07:38.840
(Aplausos)

00:07:39.000 --> 00:07:41.510
A minha primeira premissa
é que a energia nuclear

00:07:41.510 --> 00:07:44.530
contribui com mais dióxido de carbono,
com mais poluentes no ar,

00:07:44.550 --> 00:07:45.950
aumenta a mortalidade

00:07:45.960 --> 00:07:49.340
e leva mais tempo a instalar-se
do que os sistemas de energia renovável,

00:07:49.370 --> 00:07:51.000
nomeadamente a eólica e a solar,

00:07:51.020 --> 00:07:53.900
a energia geotérmica,
a energia das marés.

00:07:54.000 --> 00:07:56.940
Também aumenta a proliferação
das armas nucleares.

00:07:57.000 --> 00:07:59.000
Comecemos por olhar

00:07:59.000 --> 00:08:01.380
para o ciclo de vida das emissões de CO2.