WEBVTT

00:22:00.000 --> 00:22:02.000
Ora, ora... não esperava.

00:22:02.320 --> 00:22:05.400
Levante a mão quem mudou de opinião
durante o debate,

00:22:05.460 --> 00:22:07.350
quem votou de maneira diferente.

00:22:07.390 --> 00:22:10.200
Os que mudaram de opinião

00:22:10.230 --> 00:22:12.330
para serem a favor,

00:22:12.360 --> 00:22:14.220
levantem a mão.

00:22:14.280 --> 00:22:16.870
Ok. A conclusão é esta.

00:22:16.910 --> 00:22:19.220
Ambas as posições conquistaram partidários

00:22:19.260 --> 00:22:21.700
mas, na minha contagem,

00:22:21.720 --> 00:22:23.950
a posição da comunidade TED

00:22:24.000 --> 00:22:26.000
mudou de 75% contra 25%

00:22:26.000 --> 00:22:28.000
para uns 65% para 35%

00:22:28.080 --> 00:22:29.820
a favor, a favor.

00:22:30.000 --> 00:22:32.410
Ambos ganharam, parabéns aos dois.