WEBVTT

00:14:30.120 --> 00:14:32.340
Os diagramas que mostram
que a energia nuclear

00:14:32.340 --> 00:14:34.110
emite muitos gases de estufa

00:14:34.140 --> 00:14:37.140
— muitos dos estudos dizem;
"Claro que a guerra é inevitável,

00:14:37.170 --> 00:14:39.680
"por isso vamos ter cidades a arder
e coisas dessas"

00:14:39.740 --> 00:14:43.550
o que é muito redutor,
segundo penso.

00:14:45.120 --> 00:14:47.770
Na realidade, há uns 21 países

00:14:47.770 --> 00:14:49.500
que têm energia nuclear, não é?

00:14:49.530 --> 00:14:51.630
Desses, há sete com armas nucleares.

00:14:51.630 --> 00:14:53.530
Em qualquer caso, já tinham as armas

00:14:53.530 --> 00:14:56.140
antes de terem energia nuclear.

00:14:56.170 --> 00:14:58.860
Há dois países, a Coreia do Norte e Israel

00:14:58.890 --> 00:15:00.160
que têm armas nucleares