WEBVTT

00:21:31.010 --> 00:21:33.240
(Risos)

00:21:35.000 --> 00:21:36.870
(Aplausos)

00:21:37.750 --> 00:21:39.710
Que descarado, que descarado.

00:21:39.760 --> 00:21:41.760
(Aplausos)

00:21:42.130 --> 00:21:44.840
Atenção pessoas da comunidade TED.

00:21:44.960 --> 00:21:49.260
Vou perguntar se o mundo precisa hoje
de energia nuclear.

00:21:49.860 --> 00:21:52.090
Quem é a favor, levante a mão.

00:21:52.210 --> 00:21:54.310
(Apupos)

00:21:55.200 --> 00:21:57.220
E todos os que são contra?

00:21:58.000 --> 00:21:59.680
(Apupos)

00:22:00.000 --> 00:22:02.000
Ora, ora... não esperava.