WEBVTT

00:17:59.670 --> 00:18:00.880
A favor.

00:18:01.890 --> 00:18:04.000
Mais alguém? Força.

00:18:04.030 --> 00:18:05.880
Alex: Olá, sou Alex.
Só queria dizer.

00:18:05.940 --> 00:18:08.400
Primeiro, sou um grande fã
da energia renovável.

00:18:08.440 --> 00:18:10.600
Tenho painéis solares no telhado.

00:18:10.610 --> 00:18:14.180
Tenho energia geotérmica
e um moinho de água.

00:18:14.860 --> 00:18:17.160
Sou muito "pró" deste tipo de coisas.

00:18:17.190 --> 00:18:19.890
Mas há aqui um problema
de aritmética básica.

00:18:20.310 --> 00:18:22.590
A capacidade de o sol brilhar,

00:18:22.650 --> 00:18:25.220
de o vento soprar
e de a chuva cair

00:18:25.260 --> 00:18:27.380
não é suficiente, mesmo acumulando tudo.

00:18:27.380 --> 00:18:29.510
Por isso, se queremos
manter as luzes acesas,

00:18:29.510 --> 00:18:31.140
precisamos de uma solução