WEBVTT

00:11:59.310 --> 00:12:00.360
(Râsete)

00:12:00.360 --> 00:12:02.000
Cu cea nucleară, ce avem?

00:12:02.000 --> 00:12:03.453
Avem clădirile acolo.

00:12:03.453 --> 00:12:06.140
Avem şi zona tampon
care are 17 kilometri pătraţi.

00:12:06.140 --> 00:12:08.557
Şi avem minele de uraniu

00:12:08.557 --> 00:12:10.000
de care trebuie să te ocupi.

00:12:10.000 --> 00:12:12.380
Dacă ne referim la suprafață,

00:12:12.380 --> 00:12:15.000
multe sunt mai rele decât energia
nucleară sau eoliană.

00:12:15.000 --> 00:12:16.860
De exemplu etanolul celulozic,

00:12:16.860 --> 00:12:19.420
ca să alimenteze întreaga
flotă de vehicule din SUA,

00:12:19.420 --> 00:12:20.810
de atât teren ai avea nevoie.

00:12:20.810 --> 00:12:22.650
Dacă e celulozic de a doua generaţie

00:12:22.650 --> 00:12:24.510
biocombustibil din iarbă de prerie.

00:12:24.510 --> 00:12:26.480
Aici e etanolul din porumb. E mai mic.

00:12:26.480 --> 00:12:29.000
Asta se bazează pe o gamă de date,

00:12:29.000 --> 00:12:31.000
dar dacă te uiţi la nucleară,