WEBVTT

00:10:25.280 --> 00:10:30.000
Dacă iei în considerare faptul
că proliferarea armelor nucleare

00:10:30.000 --> 00:10:32.320
e asociată cu proliferarea
energiei nucleare,

00:10:32.320 --> 00:10:34.000
pentru că ştim de exemplu

00:10:34.000 --> 00:10:37.000
că India şi Pakistanul au dezvoltat
arme nucelare în secret

00:10:37.000 --> 00:10:39.000
îmbogăţind uraniu

00:10:39.000 --> 00:10:41.000
în centralele de energie nucleară.

00:10:41.000 --> 00:10:43.270
Corea de Nord a făcut
asta până la un punct.

00:10:43.270 --> 00:10:45.000
Iran face asta acum.

00:10:45.000 --> 00:10:47.000
Şi Venezuela ar face asta,

00:10:47.000 --> 00:10:50.000
dacă şi-ar dezvolta facilităţi
de energie nucleară.

00:10:50.000 --> 00:10:53.000
Dacă extinzi pe scară largă

00:10:53.000 --> 00:10:56.320
energia nucleară în lume,

00:10:56.320 --> 00:11:00.310
şi ca rezultat ar fi creată
o singură bombă nucleară