WEBVTT

00:17:59.430 --> 00:18:00.770
Pentru.

00:18:01.630 --> 00:18:04.000
Altcineva pentru? Dă-i drumul.

00:18:04.000 --> 00:18:06.000
Alex: Salut, sunt Alex!
Voiam doar să spun

00:18:06.000 --> 00:18:08.710
că sunt cel mai mare
admirator al energiei regenerabile.

00:18:08.710 --> 00:18:10.330
Am panou solar pe acoperiş.

00:18:10.330 --> 00:18:12.190
Generez electricitate

00:18:12.190 --> 00:18:14.000
de la moara de apă pe care o posed.

00:18:14.000 --> 00:18:17.000
Şi sunt foarte „pentru”
acest gen de lucruri.

00:18:17.000 --> 00:18:20.000
Totuşi, e o problemă
aritmetică de bază aici.

00:18:20.000 --> 00:18:22.000
Capabilitatea

00:18:22.000 --> 00:18:25.373
soarelui să strălucească,
a vântului să bată şi a ploii să cadă

00:18:25.373 --> 00:18:27.170
pur şi simplu nu e suficientă.

00:18:27.170 --> 00:18:29.420
Deci dacă vrem să păstrăm luminile aprinse

00:18:29.420 --> 00:18:31.000
avem de fapt nevoie de o soluţie