WEBVTT

00:10:56.320 --> 00:11:00.310
şi ca rezultat ar fi creată
o singură bombă nucleară

00:11:01.340 --> 00:11:04.000
care ar fi folosită să distrugă un oraş

00:11:04.000 --> 00:11:07.000
ca Mumbai sau un alt oraş mare,
o metropolă,

00:11:07.000 --> 00:11:09.422
decesele suplimentare din cauza asta

00:11:09.422 --> 00:11:12.500
în medie pe 30 de ani
şi scalate la populaţia SUA

00:11:12.500 --> 00:11:14.000
ar fi asta.

00:11:14.000 --> 00:11:16.000
Deci, avem nevoie de asta?

00:11:16.000 --> 00:11:19.298
În continuare: cum rămâne cu amprenta?
Stewart a menţionat amprenta.

00:11:19.298 --> 00:11:21.183
De fapt, amprenta pe sol pentru vânt

00:11:21.183 --> 00:11:24.444
e de departe cea mai mică
pentru orice sursă de energie din lume.

00:11:24.444 --> 00:11:26.470
Asta pentru că amprenta, după cum vedeţi,

00:11:26.470 --> 00:11:28.395
e doar stâlpul care stă pe pământ.

00:11:28.395 --> 00:11:31.040
Şi poţi alimenta întreaga
flotă de vehicule din SUA