WEBVTT

00:16:58.780 --> 00:17:00.950
doar unul sau două voturi
mai sunt necesare,

00:17:00.950 --> 00:17:03.419
pentru a trece
legea încălzirii globale prin Senat,

00:17:03.419 --> 00:17:04.420
şi noi putem ajuta.

00:17:04.420 --> 00:17:06.649
Dacă va trece, Mark va putea
apoi să rezolve aceste probleme.

00:17:06.649 --> 00:17:07.370
Mulţumesc, Chris!

00:17:07.370 --> 00:17:09.361
CA: Mulţumesc Rod Beckstrom! Împotrivă.

00:17:09.361 --> 00:17:12.750
David Fanton: Bună, sunt David Fanton.
Vreau doar să spun două lucruri.

00:17:12.750 --> 00:17:15.000
Primul e: fiţi atenţi la propagandă.

00:17:15.000 --> 00:17:17.000
Propaganda din industrie

00:17:17.000 --> 00:17:19.000
a fost foarte, foarte puternică.

00:17:19.000 --> 00:17:21.000
Şi nu am avut

00:17:21.000 --> 00:17:24.000
cealaltă parte a argumentului
promovată suficient

00:17:24.000 --> 00:17:26.680
astfel încât oamenii
să poată trage propriile concluzii.

00:17:26.680 --> 00:17:28.390
Fiţi conştienţi de propagandă.

00:17:28.390 --> 00:17:30.000
Al doilea, gândiţi-vă la asta.

00:17:30.000 --> 00:17:32.440
Dacă construim aceste uzine nucleare,