WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Mulţumesc!

00:19:00.000 --> 00:19:01.000
(Aplauze)

00:19:01.000 --> 00:19:03.000
Altcineva împotrivă?

00:19:03.000 --> 00:19:05.790
Bărbat: Ultima persoană
care a fost pentru a subliniat

00:19:05.790 --> 00:19:07.000
că nu avem suficiente

00:19:07.000 --> 00:19:10.000
resurse regenerabile alternative.

00:19:10.000 --> 00:19:12.400
Şi „susţinătorul” nostru
anti-nuclear de aici

00:19:12.400 --> 00:19:14.360
a făcut clar faptul că de fapt avem.

00:19:14.360 --> 00:19:16.150
Deci concluzia greșită

00:19:16.150 --> 00:19:18.000
că avem nevoie de această resursă

00:19:18.000 --> 00:19:20.560
şi că de fapt o putem obţine
într-un interval de timp

00:19:20.560 --> 00:19:22.640
care are sens, nu e posibilă.

00:19:22.640 --> 00:19:24.410
De asemenea voi adăuga un alt lucru.

00:19:24.410 --> 00:19:26.590
Ray Kurzweil
şi toate celelalte discursuri,

00:19:26.590 --> 00:19:28.500
ştim că performanța crește exponenţial.

00:19:28.500 --> 00:19:31.570
Deci nu poţi analiza o tehnologie nouă
precum cea a regenerabile