WEBVTT

00:19:58.000 --> 00:20:00.000
Era o zi însorită şi o noapte cu vânt.

00:20:01.000 --> 00:20:03.390
Şi chiar acum în Anglia

00:20:03.390 --> 00:20:05.500
au avut o perioadă scurtă de vreme rece.

00:20:05.500 --> 00:20:07.490
Toată energia eoliană din întreaga ţară

00:20:07.490 --> 00:20:09.300
a fost închisă pentru o săptămână.

00:20:09.300 --> 00:20:11.430
Niciunul din acele lucruri nu se învârtea.

00:20:11.430 --> 00:20:14.653
Şi ca de obicei, au trebuit să cumpere
energie nucleară din Franţa.

00:20:14.653 --> 00:20:16.270
Doi gigawați au venit prin Canal.

00:20:16.270 --> 00:20:17.770
Asta continuă să se întâmple.

00:20:17.770 --> 00:20:20.600
Obişnuiam să mă îngrijorez
de factorul anului 10.000.

00:20:21.000 --> 00:20:24.570
Adevărul e că vom folosi reziduul nuclear
pe care-l avem pentru combustibil

00:20:24.570 --> 00:20:27.000
în a patra generaţie
de reactoare care vin acum.

00:20:27.000 --> 00:20:30.123
Şi în mod special reactorele mici
trebuie să meargă înainte.