WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Acum asta e...înţeleg că...

00:22:02.000 --> 00:22:05.760
Ridicaţi mâinile cei care şi-au schimbat
părerea în timpul dezbaterii,

00:22:05.760 --> 00:22:07.000
cei care au votat diferit.

00:22:07.000 --> 00:22:10.746
Cei care şi-au schimbat părerea

00:22:10.746 --> 00:22:12.370
în favoarea lui "pentru"

00:22:12.370 --> 00:22:14.000
ridicaţi mâinile.

00:22:14.000 --> 00:22:17.000
Bine. Deci asta înţeleg.

00:22:17.000 --> 00:22:19.000
Ambii au câştigat suporteri,

00:22:19.000 --> 00:22:22.000
dar la numărătoarea mea,

00:22:22.000 --> 00:22:24.000
dispoziţia comunităţii TED s-a schimbat

00:22:24.000 --> 00:22:26.000
de la aproximativ 75-25

00:22:26.000 --> 00:22:28.000
la aproximativ 65-35

00:22:28.000 --> 00:22:30.000
pentru, pentru.

00:22:30.000 --> 00:22:32.290
Amândoi aţi câştigat.
Vă felicit pe amândoi!