WEBVTT

00:15:58.160 --> 00:16:00.560
Rezolvarea problemelor lumii
poate fi făcută,

00:16:00.560 --> 00:16:03.620
dacă vrei cu adevărat şi foloseşti
energie regenerabilă, curată.

00:16:03.620 --> 00:16:06.000
Nu e nicio nevoie de energie nucleară.

00:16:06.000 --> 00:16:09.700
(Aplauze)

00:16:09.700 --> 00:16:11.340
CA: Avem nevoie de cineva pentru.

00:16:11.340 --> 00:16:14.440
Rod Beckstrom: Mulţumesc Chris!
Sunt Rod Beckstrom, CEO al ICANN.

00:16:14.440 --> 00:16:16.760
Am fost implicat
în politicile încălzirii globale

00:16:16.760 --> 00:16:18.000
din 1994,

00:16:18.000 --> 00:16:20.410
când m-am alăturat
Fondului de Apărare a Mediului

00:16:20.410 --> 00:16:23.210
care a fost unul din creatorii
Protocolului de la Kyoto.

00:16:23.210 --> 00:16:25.570
Şi vreau să sprijin
poziţia lui Steward Brand.

00:16:25.570 --> 00:16:27.590
Mi-am schimbat părerea în ultimii 10 ani.

00:16:27.590 --> 00:16:29.310
Eram împotriva energiei nucleare.

00:16:29.310 --> 00:16:31.000
Acum susţin poziţia lui Stewart,