WEBVTT

00:20:59.000 --> 00:21:01.000
aproape pe tot anul.

00:21:01.000 --> 00:21:03.000
Acum, în legătură cu resursele,

00:21:03.000 --> 00:21:05.396
am dezvoltat prima hartă
mondială a vântului,

00:21:05.396 --> 00:21:07.000
doar din date, la 80 de metri.

00:21:07.000 --> 00:21:10.000
Ştim care sunt resursele.
Poţi acoperi 15%.

00:21:10.000 --> 00:21:12.000
15% din întreaga SUA.

00:21:12.000 --> 00:21:14.950
are vânt suficient de rapid încât să fie
competitiv financiar.

00:21:14.950 --> 00:21:17.560
Şi există mult mai multă
energie solară decât eoliană.

00:21:17.560 --> 00:21:20.360
Există suficiente resurse.
Le putem face de încredere.

00:21:20.360 --> 00:21:23.930
CA: Bine. Deci... mulţumesc, Mark!

00:21:23.930 --> 00:21:27.000
(Aplauze)

00:21:27.000 --> 00:21:30.000
Deci dacă ai fi în Palm Springs...

00:21:30.000 --> 00:21:35.000
(Râsete)