WEBVTT

00:16:29.310 --> 00:16:31.000
Acum susţin poziţia lui Stewart,

00:16:31.000 --> 00:16:33.790
uşor, dintr-un punct de vedere
al managementului riscului,

00:16:33.790 --> 00:16:37.000
sunt de acord că riscul
supra-încălzirii planetei

00:16:37.000 --> 00:16:40.000
e mai mare decât riscul
unui incident nuclear,

00:16:40.000 --> 00:16:43.160
care e în mod sigur posibil
şi e o problemă foarte reală.

00:16:43.160 --> 00:16:45.820
Cu toate acestea, cred că ar putea
fi o soluţie comună

00:16:45.820 --> 00:16:48.370
în care ambele părţi
să câştige această dezbatere.

00:16:48.370 --> 00:16:50.560
Ne confruntăm cu o situaţie

00:16:50.560 --> 00:16:53.190
în care ori punem sfârșit
emisiilor de carbon pe planetă

00:16:53.190 --> 00:16:54.000
sau murim.

00:16:54.000 --> 00:16:56.940
Şi în Senatul SUA

00:16:56.940 --> 00:16:58.780
avem nevoie de suportul ambelor părţi,

00:16:58.780 --> 00:17:00.950
doar unul sau două voturi
mai sunt necesare,