WEBVTT

00:17:28.390 --> 00:17:30.000
Al doilea, gândiţi-vă la asta.

00:17:30.000 --> 00:17:32.440
Dacă construim aceste uzine nucleare,

00:17:32.440 --> 00:17:34.000
tot acel reziduu

00:17:34.000 --> 00:17:38.000
va fi sute, dacă nu mii
de camioane şi trenuri,

00:17:38.000 --> 00:17:40.180
mutându-se prin această ţară
în fiecare zi.

00:17:40.180 --> 00:17:43.000
Spuneţi-mi că nu vor fi accidente.

00:17:43.000 --> 00:17:47.930
Spuneţi-mi că acele accidente
nu vor pune materiale în mediu

00:17:47.930 --> 00:17:51.000
care va fi otrăvit
pentru sute de mii de ani.

00:17:51.000 --> 00:17:54.000
Şi apoi spuneţi-mi că fiecare
din acele camioane şi trenuri

00:17:54.000 --> 00:17:56.513
nu e o potenţială ţintă pentru terorişti.

00:17:56.513 --> 00:17:58.000
CA: Mulţumesc!

00:17:58.000 --> 00:17:59.430
(Aplauze)

00:17:59.430 --> 00:18:00.770
Pentru.