WEBVTT

00:18:29.420 --> 00:18:31.000
avem de fapt nevoie de o soluţie

00:18:31.000 --> 00:18:34.000
care să genereze energie tot timpul.

00:18:34.000 --> 00:18:37.110
Am făcut o campanie împotriva armelor
nucleare în anii '80,

00:18:37.110 --> 00:18:39.200
şi am continuat să fac asta.

00:18:39.200 --> 00:18:41.000
Dar avem o oportunitate

00:18:41.000 --> 00:18:43.000
să le reciclăm în ceva mai folositor

00:18:43.000 --> 00:18:46.000
care să ne permită să obţinem
energie tot timpul.

00:18:46.000 --> 00:18:49.000
Şi, până la urmă, problema
de aritmetică nu va dispărea.

00:18:49.000 --> 00:18:52.000
Nu vom avea suficient
doar din surse regenerabile.

00:18:52.000 --> 00:18:54.540
Avem nevoie de o soluţie
care generează tot timpul.

00:18:54.540 --> 00:18:56.520
Dacă vom ţine luminile aprinse,

00:18:56.520 --> 00:18:58.000
energia nucleară e soluţia.

00:18:58.000 --> 00:19:00.000
CA: Mulţumesc!

00:19:00.000 --> 00:19:01.000
(Aplauze)