WEBVTT

00:20:27.000 --> 00:20:30.123
Şi în mod special reactorele mici
trebuie să meargă înainte.

00:20:30.123 --> 00:20:33.450
Am auzit de la Nathan Myhrvold,
şi cred că aici e punctul de acţiune,

00:20:33.450 --> 00:20:35.000
va lua un act al Congresului

00:20:35.000 --> 00:20:37.000
să facă Comisia de Reglementare Nucleară

00:20:37.000 --> 00:20:39.730
să înceapă să se mişte repede
cu aceste reactoare mici

00:20:39.730 --> 00:20:42.720
de care avem nevoie
foarte mare, aici şi în lume.

00:20:43.900 --> 00:20:49.000
(Aplauze)

00:20:49.000 --> 00:20:51.170
MJ: Deci am analizat oră cu oră

00:20:51.170 --> 00:20:53.000
cererea şi oferta de energie,

00:20:53.000 --> 00:20:56.280
uitându-ne la energia solară, eoliană,
folosind date din California.

00:20:56.280 --> 00:20:59.000
Şi poţi potrivi acea cerere, oră cu oră,

00:20:59.000 --> 00:21:01.000
aproape pe tot anul.