WEBVTT

00:11:28.395 --> 00:11:31.040
Şi poţi alimenta întreaga
flotă de vehicule din SUA

00:11:31.040 --> 00:11:35.630
cu între 73.000 şi 145.000 de turbine
eoliene de 5 megawați.

00:11:35.630 --> 00:11:38.000
Asta ar lua între 1 şi 3 kilometri pătraţi

00:11:38.000 --> 00:11:40.226
de amprentă pe sol, în totalitate.

00:11:40.226 --> 00:11:42.000
Spaţierea e altceva.

00:11:42.000 --> 00:11:44.000
Asta e amprenta care e mereu încurcată.

00:11:44.000 --> 00:11:46.580
Oamenii încurcă amprenta cu spaţierea.

00:11:46.580 --> 00:11:48.370
Cum puteţi vedea din aceste poze,

00:11:48.370 --> 00:11:51.550
spaţierea dintre stâlpi poate fi folosită
pentru scopuri multiple,

00:11:51.550 --> 00:11:53.000
inclusiv pentru agricultură,

00:11:53.000 --> 00:11:55.000
păşuni sau spaţiu liber.

00:11:55.000 --> 00:11:57.530
În ocean, nici măcar nu e pământ.

00:11:57.530 --> 00:11:59.310
Dacă ne uităm la energia nucleară.

00:11:59.310 --> 00:12:00.360
(Râsete)