WEBVTT

00:07:28.000 --> 00:07:31.380
Prima oară la TED, poate un dezavantaj,
vom vedea,

00:07:31.380 --> 00:07:33.000
de la Stanford,

00:07:33.000 --> 00:07:35.000
profesor Mark Jacobson. Succes!

00:07:35.000 --> 00:07:37.000
Mark Jacobson: Mulţumesc!

00:07:37.000 --> 00:07:39.000
(Aplauze)

00:07:39.000 --> 00:07:41.316
Deci premisa mea e că energia nucleară

00:07:41.316 --> 00:07:43.520
pune mai mult dioxid
de carbon în atmosferă,

00:07:43.520 --> 00:07:45.000
mai mulţi poluanţi,

00:07:45.000 --> 00:07:47.810
măreşte mortalitatea
şi durează mai mult să fie disponibilă

00:07:47.810 --> 00:07:49.780
decât sistemele de energie regenerabilă,

00:07:49.780 --> 00:07:54.000
adică energia eoliană, solară,
geotermală, hidro-mareică.

00:07:54.000 --> 00:07:57.000
Şi crește proliferarea armelor nucleare.

00:07:57.000 --> 00:08:01.000
Să începem prin a ne uita la emisiile
de CO2 din ciclul de viaţă.