WEBVTT

00:21:27.000 --> 00:21:30.000
Deci dacă ai fi în Palm Springs...

00:21:30.000 --> 00:21:35.000
(Râsete)

00:21:35.000 --> 00:21:37.000
(Aplauze)

00:21:37.000 --> 00:21:40.000
Fără rușine. Fără rușine. Fără rușine.

00:21:40.000 --> 00:21:42.000
(Aplauze)

00:21:42.000 --> 00:21:45.000
Deci, oameni ai comunităţii TED,

00:21:45.000 --> 00:21:47.700
vă spun că lumea are nevoie acum

00:21:47.700 --> 00:21:49.510
de energia nucleară.

00:21:49.510 --> 00:21:52.000
Toţi cei pentru, ridicaţi mâna.

00:21:52.000 --> 00:21:55.000
(Strigăte)

00:21:55.000 --> 00:21:57.000
Şi toţi cei împotrivă.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Acum asta e...înţeleg că...