WEBVTT

00:14:28.410 --> 00:14:30.000
şi energia.

00:14:30.000 --> 00:14:33.000
Aceste diagrame care arată
că energia nucleară eliberează cumva

00:14:33.000 --> 00:14:34.730
multe gaze cu efect de seră...

00:14:34.730 --> 00:14:37.770
multe din acele studii includ
„Desigur războiul va fi inevitabil

00:14:37.770 --> 00:14:40.310
şi vom avea oraşe care ard
şi lucruri de genul acesta”

00:14:40.310 --> 00:14:43.410
ceea ce e puţin artificial, cred eu.

00:14:44.000 --> 00:14:49.000
Realitatea e că sunt 21 de naţiuni
care au energie nucleară?

00:14:49.000 --> 00:14:51.332
Din ele, şapte au arme nucleare.

00:14:51.332 --> 00:14:53.520
În fiecare caz, au obţinut armele

00:14:53.520 --> 00:14:56.000
înainte să obţină energie nucleară.

00:14:56.000 --> 00:14:58.511
Sunt două naţiuni,
Corea de Nord şi Israelul,

00:14:58.511 --> 00:15:00.000
care au arme nucleare

00:15:00.000 --> 00:15:02.550
şi nu au energie nucleară deloc.