WEBVTT

00:14:58.511 --> 00:15:00.000
care au arme nucleare

00:15:00.000 --> 00:15:02.550
şi nu au energie nucleară deloc.

00:15:02.550 --> 00:15:05.330
Locurile care ar dori
cel mai mult să obţină

00:15:05.330 --> 00:15:07.350
energie foarte curată

00:15:07.350 --> 00:15:10.620
sunt China, India, Europa,
America de Nord,

00:15:10.620 --> 00:15:13.000
şi toate şi-au rezolvat situaţia

00:15:13.000 --> 00:15:15.000
în raport cu armele nucleare.

00:15:15.000 --> 00:15:17.350
Deci asta lasă câteva locuri ca Iranul,

00:15:17.350 --> 00:15:19.000
poate Venezuela,

00:15:19.000 --> 00:15:24.000
care tu ai vrea să fie foarte atent
supravegheate în legătură cu orice

00:15:24.000 --> 00:15:26.000
se întâmplă cu materiale fisionabile.

00:15:26.000 --> 00:15:28.000
Înaintând cu energia nucleară va însemna

00:15:28.000 --> 00:15:30.440
că vom ştii unde e tot
materialul fisionabil,