WEBVTT

00:19:28.500 --> 00:19:31.570
Deci nu poţi analiza o tehnologie nouă
precum cea a regenerabile

00:19:31.570 --> 00:19:33.000
şi să spui: „Asta-i ce avem.”

00:19:33.000 --> 00:19:35.110
Pentru că în cinci ani te va surprinde

00:19:35.110 --> 00:19:37.000
ce vom avea de fapt ca alternative

00:19:37.000 --> 00:19:39.660
la această oribilă, dezastruoasă,
energie nucleară.

00:19:39.660 --> 00:19:41.670
CA: Foarte bun argument. Mulţumesc!

00:19:41.670 --> 00:19:44.000
(Aplauze)

00:19:44.000 --> 00:19:46.910
Deci fiecare dintre voi
mai are doar câteva fraze,

00:19:46.910 --> 00:19:49.990
30 de secunde fiecare ca să rezumaţi.

00:19:52.100 --> 00:19:53.611
Ultimele cuvinte, Stewart.

00:19:53.611 --> 00:19:56.340
SB: Mi-a plăcut graficul tău
„totul se echilibrează”

00:19:56.340 --> 00:19:58.000
pe care l-ai avut aici.

00:19:58.000 --> 00:20:00.000
Era o zi însorită şi o noapte cu vânt.