WEBVTT

00:15:28.000 --> 00:15:30.440
că vom ştii unde e tot
materialul fisionabil,

00:15:30.440 --> 00:15:34.810
şi ne vom putea îndrepta spre a rămâne
cu zero arme, după ce ştim asta.

00:15:34.810 --> 00:15:35.960
(Aplauze)

00:15:35.960 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.380
30 de secunde, despre asta
sau despre orice a spus Steward.

00:15:40.380 --> 00:15:43.490
MJ: Știm că India şi Pakistan
au avut energie nucleară mai întâi,

00:15:43.490 --> 00:15:46.370
şi apoi au dezvoltat arme nucleare
în secret în uzinele lor.

00:15:46.370 --> 00:15:49.610
Deci celălalt lucru e că nu mai avem
nevoie de energie nucleară.

00:15:49.610 --> 00:15:51.800
Există suficientă
energie solară și eoliană.

00:15:51.800 --> 00:15:54.334
Pot fi de înceredere,
aşa cum am arătat în diagramă.

00:15:54.334 --> 00:15:55.550
Asta arată datele reale.

00:15:55.550 --> 00:15:58.160
Şi asta e o cercetare în derulare.
Nu e mare filosofie.

00:15:58.160 --> 00:16:00.560
Rezolvarea problemelor lumii
poate fi făcută,