WEBVTT

00:14:28.000 --> 00:14:30.000
и энергетики.

00:14:30.000 --> 00:14:32.000
Эти иллюстрации о том, что ядерная энергетика каким-то образом

00:14:32.000 --> 00:14:34.000
приводит к эмиссии парниковых газов –

00:14:34.000 --> 00:14:37.000
многие исследователи предполагают, что «Да, война будет неизбежна,

00:14:37.000 --> 00:14:39.000
а потому будут гореть города и прочее»,

00:14:39.000 --> 00:14:41.000
что мне кажется довольно

00:14:41.000 --> 00:14:44.000
деликатным подходом.

00:14:44.000 --> 00:14:46.000
В реальности сейчас

00:14:46.000 --> 00:14:49.000
в 21-й стране имеется ядерная энергетика.

00:14:49.000 --> 00:14:51.000
Из них 7 стран обладают ядерным оружием.

00:14:51.000 --> 00:14:53.000
[Но] в каждом случае, оружие появилось

00:14:53.000 --> 00:14:56.000
до ядерной энергетики.

00:14:56.000 --> 00:14:58.000
Есть две страны – Северная Корея и Израиль –

00:14:58.000 --> 00:15:00.000
у которых ядерное оружие имеется,

00:15:00.000 --> 00:15:02.000
а ядерной энергетики нет вообще.