WEBVTT

00:19:28.000 --> 00:19:31.000
Обзора современной технологии возобновляемых источников

00:19:31.000 --> 00:19:33.000
недостаточно, чтобы заключить, что это – всё, что имеется.

00:19:33.000 --> 00:19:35.000
Потому что через лет пять, у вас голова кругом пойдёт

00:19:35.000 --> 00:19:37.000
от реальных альтернатив

00:19:37.000 --> 00:19:39.000
этой ужасающей, зловещей ядерной энергетике.

00:19:39.000 --> 00:19:41.000
К.А. Хороший аргумент. Спасибо.

00:19:41.000 --> 00:19:44.000
(Аплодисменты)

00:19:44.000 --> 00:19:46.000
Итак, каждому из вас даётся, на буквально пару слов,

00:19:46.000 --> 00:19:48.000
по 30 секунд

00:19:48.000 --> 00:19:50.000
для подведения итога.

00:19:51.000 --> 00:19:53.000
Последний рывок, Стюарт.

00:19:53.000 --> 00:19:56.000
С.Б. Мне страшно понравился график про то, как всё выравнивается,

00:19:56.000 --> 00:19:58.000
который вы нам представили.

00:19:58.000 --> 00:20:00.000
Как красиво: утром – солнце, вечером – ветер.