WEBVTT

00:20:59.000 --> 00:21:01.000
на протяжении почти всего года.

00:21:01.000 --> 00:21:03.000
Для анализа ресурсов

00:21:03.000 --> 00:21:05.000
мы создали первую в истории мировую карту ветров,

00:21:05.000 --> 00:21:07.000
исходя из данных на высоте 80 метров.

00:21:07.000 --> 00:21:10.000
Объём ресурсов известен. Можно покрывать 15% территории.

00:21:10.000 --> 00:21:12.000
На 15% совокупной территории США

00:21:12.000 --> 00:21:15.000
имеется ветер скорости достаточной, чтобы стать экономически выгодным.

00:21:15.000 --> 00:21:17.000
А солнечных ресурсов намного больше, чем ветряных.

00:21:17.000 --> 00:21:20.000
Ресурсов предостаточно. И поставки энергии можно обеспечивать беспрерывно.

00:21:20.000 --> 00:21:23.000
К.А. Прекрасно. Благодарю вас, Марк.

00:21:23.000 --> 00:21:27.000
(Аплодисменты)

00:21:27.000 --> 00:21:30.000
Так вот, если вы сейчас находитесь в Палм-Спрингз [на конференции активистов TED]…

00:21:30.000 --> 00:21:35.000
(Смех)