WEBVTT

00:16:58.000 --> 00:17:00.000
не хватает всего 1-2 голосов –

00:17:00.000 --> 00:17:02.000
для проведения голосования через Сенат,

00:17:02.000 --> 00:17:04.000
и присутствующие в этом зале могут способствовать этому.

00:17:04.000 --> 00:17:07.000
Если мы это сделаем, Марк решит все проблемы. Спасибо, Крис.

00:17:07.000 --> 00:17:09.000
К.А. Спасибо, Род Бекстром. Выступление «против».

00:17:09.000 --> 00:17:12.000
Дэвид Фэнтон: Меня зовут Дэвид Фэнтон. Очень быстро отмечу пару пунктов.

00:17:12.000 --> 00:17:15.000
Первое: сумейте распознать пропаганду.

00:17:15.000 --> 00:17:17.000
Происходящая от производителей [ядерной энергии] пропаганда

00:17:17.000 --> 00:17:19.000
всегда была очень мощной.

00:17:19.000 --> 00:17:21.000
Сейчас мы выслушали, как

00:17:21.000 --> 00:17:24.000
другая сторона спора полностью изложила свою позицию,

00:17:24.000 --> 00:17:26.000
и люди могут сами делать выводы.

00:17:26.000 --> 00:17:28.000
Помните о факторе пропаганды.

00:17:28.000 --> 00:17:30.000
Второе вот что.

00:17:30.000 --> 00:17:32.000
Если возвести такое количество ядерных станций,