WEBVTT

00:05:28.000 --> 00:05:31.000
которую он называет «Экологистан».

00:05:32.000 --> 00:05:35.000
Очень хороший свёл всё это воедино Дэвид МакКай, английский физик,

00:05:35.000 --> 00:05:37.000
в своей замечательной книге

00:05:37.000 --> 00:05:40.000
«Устойчивые источники энергии», где он пишет вот что:

00:05:40.000 --> 00:05:43.000
«Я не выдвигаю аргументы за ядерные источники. Я выдвигаю аргументы простой арифметики.»

00:05:43.000 --> 00:05:45.000
(Смех)

00:05:47.000 --> 00:05:49.000
Что касается ядерного оружия,

00:05:49.000 --> 00:05:52.000
то лучшим средством разоружения до сих пор является ядерная энергетика.

00:05:52.000 --> 00:05:54.000
Мы демонтируем

00:05:54.000 --> 00:05:56.000
российские ядерные боеголовки

00:05:56.000 --> 00:05:58.000
и получаем из них электричество.

00:05:58.000 --> 00:06:00.000
Источником для 10% электричества в США

00:06:00.000 --> 00:06:02.000
являются списанные ядерные боеголовки.