WEBVTT

00:17:28.000 --> 00:17:30.000
Второе вот что.

00:17:30.000 --> 00:17:32.000
Если возвести такое количество ядерных станций,

00:17:32.000 --> 00:17:34.000
то отходы от них будут

00:17:34.000 --> 00:17:36.000
перевозиться на сотнях и тысячах

00:17:36.000 --> 00:17:38.000
грузовиков и вагонов

00:17:38.000 --> 00:17:40.000
по нашей стране каждый день.

00:17:40.000 --> 00:17:43.000
Кто возьмёт на себя смелость сказать, что происшествий не будет?

00:17:43.000 --> 00:17:46.000
Кто возьмёт на себя смелость сказать, что эти происшествия

00:17:46.000 --> 00:17:49.000
не заразят [радиоактивными] материалами окружающую среду

00:17:49.000 --> 00:17:51.000
на сотни тысяч лет?

00:17:51.000 --> 00:17:54.000
Кто возьмёт на себя смелость сказать, что каждый из этих грузовиков и вагонов

00:17:54.000 --> 00:17:56.000
не станет потенциальной мишенью для террористов?

00:17:56.000 --> 00:17:58.000
К.А. Благодарю Вас.

00:17:59.000 --> 00:18:01.000
Слово в пользу «за».