WEBVTT

00:19:58.000 --> 00:20:00.000
Как красиво: утром – солнце, вечером – ветер.

00:20:01.000 --> 00:20:03.000
А вот в Англии как раз закончился

00:20:03.000 --> 00:20:05.000
продолжительный холодный период.

00:20:05.000 --> 00:20:07.000
По всей стране ветряные генераторы

00:20:07.000 --> 00:20:09.000
отключились на неделю,

00:20:09.000 --> 00:20:11.000
не крутилась ни одна [из лопастей на мачтах].

00:20:11.000 --> 00:20:13.000
И, как всегда, пришлось покупать у Франции ядерную энергию:

00:20:13.000 --> 00:20:15.000
два гигаватта проходит через пролив Ла-Манш.

00:20:15.000 --> 00:20:17.000
Такие вещи повторяются постоянно.

00:20:17.000 --> 00:20:20.000
Меня одно время волновали проблематика на 10 000 лет вперёд.

00:20:21.000 --> 00:20:24.000
Дело в том, что ядерные отходы будут использоваться в качестве топлива

00:20:24.000 --> 00:20:27.000
в реакторах четвертого поколения, которые скоро будут созданы.

00:20:27.000 --> 00:20:30.000
Особенно важно стимулировать развитие малых реакторов.

00:20:30.000 --> 00:20:33.000
Я слышал от Натана Мирвольда – тут, думаю, простор для реальных действий –