WEBVTT

00:18:29.000 --> 00:18:31.000
нам нужно такое решение,

00:18:31.000 --> 00:18:34.000
которое будет продолжать генерировать энергию всё время.

00:18:34.000 --> 00:18:37.000
В 80-х годах участвовал в кампаниях против ядерного оружия,

00:18:37.000 --> 00:18:39.000
я и сейчас это делаю.

00:18:39.000 --> 00:18:41.000
Но имеется возможность

00:18:41.000 --> 00:18:43.000
перерабатывать его в нечто более полезное,

00:18:43.000 --> 00:18:46.000
в то, что позволит всё время получать энергию.

00:18:46.000 --> 00:18:49.000
И в конечном итоге, потребуется справиться с элементарной математикой:

00:18:49.000 --> 00:18:52.000
только от возобновляемых источников энергии недостаточно.

00:18:52.000 --> 00:18:54.000
Нужно решение, которое даёт энергию всё время.

00:18:54.000 --> 00:18:56.000
Для того, чтобы в наших окнах продолжал гореть свет,

00:18:56.000 --> 00:18:58.000
таким решением является ядерная энергия.

00:18:58.000 --> 00:19:00.000
К.А. Спасибо.