WEBVTT

00:21:27.000 --> 00:21:30.000
Так вот, если вы сейчас находитесь в Палм-Спрингз [на конференции активистов TED]…

00:21:30.000 --> 00:21:35.000
(Смех)

00:21:35.000 --> 00:21:37.000
(Аплодисменты)

00:21:37.000 --> 00:21:40.000
Как не стыдно.

00:21:40.000 --> 00:21:42.000
(Аплодисменты)

00:21:42.000 --> 00:21:45.000
Так вот, уважаемое сообщество участников конференций TED,

00:21:45.000 --> 00:21:47.000
прошу вашего суждения о том, нужна ли миру сегодня

00:21:47.000 --> 00:21:49.000
ядерная энергия.

00:21:49.000 --> 00:21:52.000
Те, кто «за», поднимите руки.

00:21:52.000 --> 00:21:55.000
(Выкрики)

00:21:55.000 --> 00:21:57.000
А теперь те, кто «против»

00:21:58.000 --> 00:22:00.000
О-го-го!

00:22:00.000 --> 00:22:02.000
Так вот, насколько я могу прикинуть…