WEBVTT

00:21:58.000 --> 00:22:00.000
О-го-го!

00:22:00.000 --> 00:22:02.000
Так вот, насколько я могу прикинуть…

00:22:02.000 --> 00:22:05.000
Поднимите руки те, кто изменил своё мнение в результате дебатов,

00:22:05.000 --> 00:22:07.000
кто голосовал по- другому.

00:22:07.000 --> 00:22:10.000
Те, кто изменили мнение

00:22:10.000 --> 00:22:12.000
и стали «за»,

00:22:12.000 --> 00:22:14.000
поднимите руки.

00:22:14.000 --> 00:22:17.000
Хорошо. Вот какая картина.

00:22:17.000 --> 00:22:19.000
Обе стороны приобрели новых сторонников,

00:22:19.000 --> 00:22:22.000
но по моей оценке,

00:22:22.000 --> 00:22:24.000
настроение сообщества TED сдвинулось

00:22:24.000 --> 00:22:26.000
с примерно 75:25

00:22:26.000 --> 00:22:28.000
на примерно 65:35

00:22:28.000 --> 00:22:30.000
всё в пользу «за».

00:22:30.000 --> 00:22:32.000
Победили вы оба. Я поздравляю вас обоих.