WEBVTT

00:07:59.000 --> 00:08:01.000
эмиссии СО2 в течение жизненного цикла.

00:08:01.000 --> 00:08:03.000
Термин «эмиссия СО2е» [на слайде] – это эквивалент

00:08:03.000 --> 00:08:05.000
эмиссии парниковых газов и

00:08:05.000 --> 00:08:07.000
вызывающих глобальное потепление частиц,

00:08:07.000 --> 00:08:09.000
если перевести ее на эмиссию СО2.

00:08:09.000 --> 00:08:11.000
Как вам видно, ветряная и концентрированная солнечная энергия

00:08:11.000 --> 00:08:13.000
дают самую низкую эмиссию СО2, что и показано на диаграмме.

00:08:13.000 --> 00:08:15.000
Ядерные источники… Тут два столбца:

00:08:15.000 --> 00:08:17.000
один отражает оптимистическую оценку, другой – пессимистическую.

00:08:17.000 --> 00:08:19.000
Оптимистическая оценка основана на данных, предлагаемых

00:08:19.000 --> 00:08:21.000
специалистами ядерной энергетики.

00:08:21.000 --> 00:08:23.000
Пессимистическая – это усреднение по

00:08:23.000 --> 00:08:25.000
103-м прошедшим рецензирование научным трудам.

00:08:25.000 --> 00:08:27.000
Это – что касается

00:08:27.000 --> 00:08:29.000
эффектов СО2 в течение жизненного цикла

00:08:29.000 --> 00:08:31.000
Рассмотрим длительность сроков внедрения.