WEBVTT

00:16:29.000 --> 00:16:31.000
но сейчас я спокойно поддерживаю позицию Стюарта.

00:16:31.000 --> 00:16:33.000
С точки зрения факторов риска

00:16:33.000 --> 00:16:35.000
я согласен, что

00:16:35.000 --> 00:16:37.000
риск перегрева планеты

00:16:37.000 --> 00:16:40.000
перевешивает риск ядерной катастрофы,

00:16:40.000 --> 00:16:43.000
что, безусловно, – вполне реальная и большая проблема.

00:16:43.000 --> 00:16:45.000
Однако думаю, что есть обоюдовыгодное решение,

00:16:45.000 --> 00:16:48.000
при котором каждая из сторон становится победителем в дебатах.

00:16:48.000 --> 00:16:50.000
Ведь налицо ситуация,

00:16:50.000 --> 00:16:52.000
когда либо на планете будут действовать пределы на выбросы СО2

00:16:52.000 --> 00:16:54.000
либо планета погибнет.

00:16:54.000 --> 00:16:56.000
Нам необходима поддержка

00:16:56.000 --> 00:16:58.000
в Сенате США от обеих партий –

00:16:58.000 --> 00:17:00.000
не хватает всего 1-2 голосов –

00:17:00.000 --> 00:17:02.000
для проведения голосования через Сенат,