WEBVTT

00:17:59.000 --> 00:18:01.000
Слово в пользу «за».

00:18:01.000 --> 00:18:04.000
Кто ещё выступит «за»? Вперёд.

00:18:04.000 --> 00:18:06.000
Алекс: Приветствую. Меня зовут Алекс. Хочу просто сказать, что

00:18:06.000 --> 00:18:08.000
я сам большой сторонник возобновляемой энергии.

00:18:08.000 --> 00:18:10.000
На крыше моего дома установлена солнечная батарея.

00:18:10.000 --> 00:18:12.000
На водяной мельнице, которой я владею

00:18:12.000 --> 00:18:14.000
установлена гидроконверсия.

00:18:14.000 --> 00:18:17.000
И я сторонник всех таких вещей.

00:18:17.000 --> 00:18:20.000
Но они не сходятся с элементарной математикой.

00:18:20.000 --> 00:18:22.000
Суммарного потенциала

00:18:22.000 --> 00:18:25.000
солнечного света, силы ветра и объёмов дождя

00:18:25.000 --> 00:18:27.000
просто недостаточно.

00:18:27.000 --> 00:18:29.000
Если мы хотим, чтобы свет в наших окнах продолжать гореть,

00:18:29.000 --> 00:18:31.000
нам нужно такое решение,