WEBVTT

00:10:58.000 --> 00:11:01.000
одна ядерная бомба,

00:11:02.000 --> 00:11:04.000
посредством которой был уничтожен один город,

00:11:04.000 --> 00:11:07.000
скажем, Мумбай или другой мегалополис.

00:11:07.000 --> 00:11:09.000
Тогда возможное увеличение числа смертных случаев,

00:11:09.000 --> 00:11:12.000
рассредоточенное на 30-летний период [ради корректности расчётов]

00:11:12.000 --> 00:11:14.000
и нормированное на население США, будет вот каким.

00:11:14.000 --> 00:11:16.000
Нужно ли нам это?

00:11:16.000 --> 00:11:19.000
Следующее: потребность в территории – Стюарт упоминал о ней.

00:11:19.000 --> 00:11:21.000
Фактически, ветряная энергетика имеет

00:11:21.000 --> 00:11:24.000
самой малую потребность в территории среди всех источников.

00:11:24.000 --> 00:11:26.000
Это потому, что потребность, как вам видно, сводится

00:11:26.000 --> 00:11:28.000
к площади касания столба мачты с поверхностью.

00:11:28.000 --> 00:11:30.000
Весь транспортный парк США можно обеспечить энергией от

00:11:30.000 --> 00:11:33.000
5-мегаваттных ветряных турбин