WEBVTT

00:12:29.000 --> 00:12:31.000
Но обратившись к ядерным источникам, увидим, что весь автопарк США

00:12:31.000 --> 00:12:34.000
может быть обеспечен с территории Род-Айленда [самого малого по площади штата].

00:12:34.000 --> 00:12:36.000
Для ветряной энергетики потребность в территории больше,

00:12:36.000 --> 00:12:38.000
но покрытие территории намного меньше.

00:12:38.000 --> 00:12:40.000
И, конечно, ветряные генераторы

00:12:40.000 --> 00:12:42.000
можно располагать вдоль восточного побережья США,

00:12:42.000 --> 00:12:44.000
теоретически на воде, или комбинированно.

00:12:44.000 --> 00:12:46.000
Взглянем на

00:12:46.000 --> 00:12:49.000
геотермальные источники – тут потребность ещё меньше,

00:12:49.000 --> 00:12:52.000
а у солнечных – несколько выше, чем у ядерной энергетики,

00:12:52.000 --> 00:12:54.000
но всё равно довольно небольшая.

00:12:54.000 --> 00:12:56.000
Это мы говорили об обеспечении автопарка США.

00:12:56.000 --> 00:12:59.000
Для обеспечения всего мира на 50% ветряной энергией,

00:12:59.000 --> 00:13:02.000
потребуется примерно 1% территории суши.