WEBVTT

00:10:27.000 --> 00:10:30.000
распространение ядерного оружия

00:10:30.000 --> 00:10:32.000
связано с распространением ядерной энергетики,

00:10:32.000 --> 00:10:34.000
поскольку, например,

00:10:34.000 --> 00:10:37.000
Индия и Пакистан тайно разрабатывали ядерное оружие

00:10:37.000 --> 00:10:39.000
путём обогащения урана

00:10:39.000 --> 00:10:41.000
на своих объектах ядерной энергетики.

00:10:41.000 --> 00:10:43.000
В некоторой степени то же делала и Северная Корея.

00:10:43.000 --> 00:10:45.000
Иран занимается этим прямо сейчас.

00:10:45.000 --> 00:10:47.000
А Венесуэла сделала бы то же,

00:10:47.000 --> 00:10:50.000
если бы она начала с развития своей ядерной энергетики.

00:10:50.000 --> 00:10:53.000
Пусть в результате крупномасштабного развития

00:10:53.000 --> 00:10:56.000
ядерной энергетики по всему миру

00:10:56.000 --> 00:10:58.000
была бы создана всего лишь

00:10:58.000 --> 00:11:01.000
одна ядерная бомба,