WEBVTT

00:08:29.000 --> 00:08:31.000
Рассмотрим длительность сроков внедрения.

00:08:31.000 --> 00:08:33.000
Между планированием ядерной электростанции

00:08:33.000 --> 00:08:35.000
и вводом её в эксплуатацию

00:08:35.000 --> 00:08:37.000
проходит от 10 до 19 лет.

00:08:37.000 --> 00:08:39.000
В это включается от 3,5 до 6-и лет

00:08:39.000 --> 00:08:41.000
на получение разрешения на участок,

00:08:41.000 --> 00:08:43.000
от 2,5 до 4-х лет

00:08:43.000 --> 00:08:45.000
на согласование и получение разрешений на строительство,

00:08:45.000 --> 00:08:48.000
и затем от 4 до 9-и лет на фактическое строительство.

00:08:48.000 --> 00:08:50.000
Сейчас в Китае реализуются планы

00:08:50.000 --> 00:08:52.000
по выработке ядерной энергии объёмом в 5 гигаватт.

00:08:52.000 --> 00:08:55.000
Только строительство этих проектов требует

00:08:55.000 --> 00:08:57.000
в среднем 7,1 лет.

00:08:57.000 --> 00:08:59.000
Это не считая времени на планирование.

00:08:59.000 --> 00:09:01.000
Пока мы будем дожидаться ввода объектов ядерной энергетики,