WEBVTT

00:15:57.000 --> 00:16:00.000
Решить проблемы мира нам вполне по силам,

00:16:00.000 --> 00:16:03.000
если сконцентрировать усилия на экологически чистой, возобновляемой энергии.

00:16:03.000 --> 00:16:06.000
В ядерной энергетике нет абсолютно никакой необходимости.

00:16:06.000 --> 00:16:09.000
(Аплодисменты)

00:16:09.000 --> 00:16:11.000
К.А. Нам нужен выступающий «за».

00:16:11.000 --> 00:16:14.000
Род Бекстром: Спасибо, Крис. Род Бекстром, руководитель компании ICANN.

00:16:14.000 --> 00:16:16.000
Я принимал участие в разработке политики по глобальному потеплению

00:16:16.000 --> 00:16:18.000
начиная с 1994-го года,

00:16:18.000 --> 00:16:20.000
когда я вошел в состав Фонда защиты окружающей среды,

00:16:20.000 --> 00:16:23.000
который был одним из составителей Киотского протокола.

00:16:23.000 --> 00:16:25.000
Хочу поддержать Стюарта Брэнда.

00:16:25.000 --> 00:16:27.000
За последние 10 лет я изменил свои взгляды.

00:16:27.000 --> 00:16:29.000
Я был против ядерной энергетики,

00:16:29.000 --> 00:16:31.000
но сейчас я спокойно поддерживаю позицию Стюарта.