WEBVTT

00:18:58.000 --> 00:19:00.000
К.А. Спасибо.

00:19:01.000 --> 00:19:03.000
Кто-то ещё «против»?

00:19:03.000 --> 00:19:05.000
Участник: Последний выступавший исходил из того, что

00:19:05.000 --> 00:19:07.000
у возобновляемых источников

00:19:07.000 --> 00:19:10.000
энергии недостаточно.

00:19:10.000 --> 00:19:12.000
А сторонник «против» в наших дебатах

00:19:12.000 --> 00:19:14.000
ясно показал, что на самом деле их предостаточно.

00:19:14.000 --> 00:19:16.000
Отсюда заблуждение, что

00:19:16.000 --> 00:19:18.000
нам нужен [ядерный] источник,

00:19:18.000 --> 00:19:20.000
что мы сможем осуществить всё это в разумных временных рамках

00:19:20.000 --> 00:19:22.000
– это невозможно.

00:19:22.000 --> 00:19:24.000
Я добавлю ещё вот что.

00:19:24.000 --> 00:19:26.000
Благодаря Рэй Курцвэйлу и многим другим выступлениям

00:19:26.000 --> 00:19:28.000
известно, что рост [изобретений] – экспоненциальный.

00:19:28.000 --> 00:19:31.000
Обзора современной технологии возобновляемых источников