WEBVTT

00:14:58.000 --> 00:15:00.000
у которых ядерное оружие имеется,

00:15:00.000 --> 00:15:02.000
а ядерной энергетики нет вообще.

00:15:02.000 --> 00:15:05.000
Там, где большего всего хочется иметь

00:15:05.000 --> 00:15:07.000
экологически чистую энергетику –

00:15:07.000 --> 00:15:10.000
Китай, Индия, Европа, Северная Америка –

00:15:10.000 --> 00:15:13.000
уже вполне определились в своём

00:15:13.000 --> 00:15:15.000
отношении к ядерному оружию.

00:15:15.000 --> 00:15:17.000
Остаётся пара стран, как например, Иран,

00:15:17.000 --> 00:15:19.000
может быть, Венесуэла,

00:15:19.000 --> 00:15:22.000
где надо будет установить очень тщательный

00:15:22.000 --> 00:15:24.000
контроль всего, что связано

00:15:24.000 --> 00:15:26.000
с расщепляющимися элементами.

00:15:26.000 --> 00:15:28.000
Стимулирование ядерной энергетики позволит нам

00:15:28.000 --> 00:15:30.000
реально знать, где находятся все расщепляющиеся материалы,

00:15:30.000 --> 00:15:32.000
и с этими знаниями можно продвигаться