WEBVTT

00:20:27.000 --> 00:20:30.000
Особенно важно стимулировать развитие малых реакторов.

00:20:30.000 --> 00:20:33.000
Я слышал от Натана Мирвольда – тут, думаю, простор для реальных действий –

00:20:33.000 --> 00:20:35.000
о том, что необходимо решение Конгресса США

00:20:35.000 --> 00:20:37.000
для быстрых шагов Комиссии по ядерным реакторам

00:20:37.000 --> 00:20:39.000
в отношении малых реакторов,

00:20:39.000 --> 00:20:42.000
которые очень нужны нам здесь, да и по всему миру.

00:20:43.000 --> 00:20:49.000
(Аплодисменты)

00:20:49.000 --> 00:20:51.000
М.Дж. Мы провели почасовой анализ

00:20:51.000 --> 00:20:53.000
потребности и поставок энергии,

00:20:53.000 --> 00:20:56.000
изучив данные по солнечной и ветряной энергетике Калифорнии.

00:20:56.000 --> 00:20:59.000
Потребность состыковывается в почасовом режиме [с поставками]

00:20:59.000 --> 00:21:01.000
на протяжении почти всего года.