WEBVTT

00:11:57.000 --> 00:12:00.000
Теперь посмотрим на ядерную энергетику… (Смех)

00:12:00.000 --> 00:12:02.000
Каковы потребности тут?

00:12:02.000 --> 00:12:04.000
Установки на самой станции, буферная зона вокруг –

00:12:04.000 --> 00:12:06.000
это уже 17 кв. км.

00:12:06.000 --> 00:12:08.000
Но есть ещё урановые рудники –

00:12:08.000 --> 00:12:10.000
они ведь тоже часть потребности.

00:12:10.000 --> 00:12:12.000
Обратимся к необходимой площади –

00:12:12.000 --> 00:12:15.000
большинство вариантов тут хуже ядерной и ветряной энергетики.

00:12:15.000 --> 00:12:18.000
Взять, например, целлюлозный этанол. Чтобы обеспечить энергией

00:12:18.000 --> 00:12:20.000
весь автопарк США, потребуется вот сколько земли.

00:12:20.000 --> 00:12:22.000
Это – целлюлоза, биотопливо второго поколения

00:12:22.000 --> 00:12:24.000
от степной травы.

00:12:24.000 --> 00:12:26.000
Вот – пшеничный этанол. У него [потребность в территории] меньше.

00:12:26.000 --> 00:12:29.000
Расчёты основаны на разнообразных данных.

00:12:29.000 --> 00:12:31.000
Но обратившись к ядерным источникам, увидим, что весь автопарк США