WEBVTT

00:21:58.000 --> 00:22:00.000
Åååh.

00:22:00.000 --> 00:22:02.000
Det är -- vad jag kan se ...

00:22:02.000 --> 00:22:05.000
Bara räck upp ... Räck upp handen, ni som ändrade åsikt under debatten,

00:22:05.000 --> 00:22:07.000
som röstade olika.

00:22:07.000 --> 00:22:10.000
Ni som ändrade åsikt

00:22:10.000 --> 00:22:12.000
till "för"

00:22:12.000 --> 00:22:14.000
räck upp era händer.

00:22:14.000 --> 00:22:17.000
Okej. Så här är resultatet.

00:22:17.000 --> 00:22:19.000
Båda medverkande fick nya anhängare,

00:22:19.000 --> 00:22:22.000
men när jag räknar

00:22:22.000 --> 00:22:24.000
så ändrade sig TED:arnas inställning

00:22:24.000 --> 00:22:26.000
från ungefär 75 mot 25

00:22:26.000 --> 00:22:28.000
till ungefär 65 mot 35

00:22:28.000 --> 00:22:30.000
för. För.

00:22:30.000 --> 00:22:32.000
Ni vann båda två. Jag gratulerar er båda.