WEBVTT

00:16:58.000 --> 00:17:00.000
det krävs bara en eller två röster --

00:17:00.000 --> 00:17:02.000
för att få global uppvärmning genom senaten

00:17:02.000 --> 00:17:04.000
och vi i detta rum kan påverka.

00:17:04.000 --> 00:17:07.000
Så om vi får igenom det, så kommer Mark att lösa de här problemen. Tack Chris.

00:17:07.000 --> 00:17:09.000
Tack Rod Beckstrom. Mot:

00:17:09.000 --> 00:17:12.000
David Fanton: Hej, jag heter David Fanton. Jag vill bara säga några korta saker.

00:17:12.000 --> 00:17:15.000
För det första: Var uppmärksam på propagandan.

00:17:15.000 --> 00:17:17.000
Industrins propaganda

00:17:17.000 --> 00:17:19.000
har varit mycket, mycket stark.

00:17:19.000 --> 00:17:21.000
Och vi har inte fått fram

00:17:21.000 --> 00:17:24.000
den andra sidans argument till fullo

00:17:24.000 --> 00:17:26.000
så att folk kan dra sina egna slutsatser.

00:17:26.000 --> 00:17:28.000
Var mycket uppmärksam på propagandan.

00:17:28.000 --> 00:17:30.000
För det andra, fundera på detta.

00:17:30.000 --> 00:17:32.000
Om vi bygger alla de här kärnkraftverken,