WEBVTT

00:17:28.000 --> 00:17:30.000
För det andra, fundera på detta.

00:17:30.000 --> 00:17:32.000
Om vi bygger alla de här kärnkraftverken,

00:17:32.000 --> 00:17:34.000
så kommer allt avfall

00:17:34.000 --> 00:17:36.000
att finnas på hundratals, om inte tusentals

00:17:36.000 --> 00:17:38.000
lastbilar och tåg

00:17:38.000 --> 00:17:40.000
som åker genom det här landet varje dag.

00:17:40.000 --> 00:17:43.000
Kommer de aldrig att vara med om någon olycka?

00:17:43.000 --> 00:17:46.000
Kommer de olyckorna aldrig orsaka att

00:17:46.000 --> 00:17:49.000
material hamnar i miljön

00:17:49.000 --> 00:17:51.000
som är giftiga i hundratusentals år?

00:17:51.000 --> 00:17:54.000
Och kommer aldrig någon enda av de lastbilarna och tågen

00:17:54.000 --> 00:17:56.000
att bli måltavla för en terrorist?

00:17:56.000 --> 00:17:58.000
CA: Tack så mycket.

00:17:59.000 --> 00:18:01.000
För.