WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Tack så mycket.

00:19:01.000 --> 00:19:03.000
Någon mer mot?

00:19:03.000 --> 00:19:05.000
Man: Den sista personen som var för förutsatte

00:19:05.000 --> 00:19:07.000
att vi inte har tillräckligt med

00:19:07.000 --> 00:19:10.000
alternativa förnybara resurser.

00:19:10.000 --> 00:19:12.000
Och vår "mot"-förespråkare här uppe

00:19:12.000 --> 00:19:14.000
klargjorde definitivt att vi faktiskt har det.

00:19:14.000 --> 00:19:16.000
Och därför är villfarelsen

00:19:16.000 --> 00:19:18.000
att vi behöver denna resurs

00:19:18.000 --> 00:19:20.000
och att vi kan klara det inom en tidsram

00:19:20.000 --> 00:19:22.000
som är meningsfull inte är möjlig.

00:19:22.000 --> 00:19:24.000
Jag ska lägga till en sak.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil och alla andra föreläsningar --

00:19:26.000 --> 00:19:28.000
vi vet att klubban går upp exponentiellt.

00:19:28.000 --> 00:19:31.000
Så man kan inte titta på teknologier i framkant inom förnybart