WEBVTT

00:17:59.000 --> 00:18:01.000
För.

00:18:01.000 --> 00:18:04.000
Någon mer som är för? Kör.

00:18:04.000 --> 00:18:06.000
Alex: Hej, jag heter Alex. Jag ville bara säga att

00:18:06.000 --> 00:18:08.000
jag för det första är den största supportern av förnyelsebar energi.

00:18:08.000 --> 00:18:10.000
Jag har solceller på mitt hustak.

00:18:10.000 --> 00:18:12.000
jag har konverterat en vattenkvarn

00:18:12.000 --> 00:18:14.000
som jag äger till elproduktion.

00:18:14.000 --> 00:18:17.000
Och jag är väldigt mycket för sådana saker.

00:18:17.000 --> 00:18:20.000
Men det finns ett grundläggande räkneproblem här.

00:18:20.000 --> 00:18:22.000
Kapaciteten för

00:18:22.000 --> 00:18:25.000
solljus, vind och regn

00:18:25.000 --> 00:18:27.000
är helt enkelt inte tillräckligt stor.

00:18:27.000 --> 00:18:29.000
Så om vi vill kunna ha lamporna tända

00:18:29.000 --> 00:18:31.000
behövs faktiskt en lösning