WEBVTT

00:20:59.000 --> 00:21:01.000
för nästan hela året.

00:21:01.000 --> 00:21:03.000
Nu har vi, med avseende på resurserna,

00:21:03.000 --> 00:21:05.000
tagit fram den första världskartan för vindkraft,

00:21:05.000 --> 00:21:07.000
enbart från data, på 80 meter.

00:21:07.000 --> 00:21:10.000
Vi vet var vindkraftsresurserna finns. Man kan täcka 15 procent.

00:21:10.000 --> 00:21:12.000
Femton procent av hela USA

00:21:12.000 --> 00:21:15.000
har vindkraft nog att vara konkurrenskraftigt.

00:21:15.000 --> 00:21:17.000
Och det finns mycket mer solenergi än det finns vindkraft.

00:21:17.000 --> 00:21:20.000
Det finns gott om resurser. De kan göras driftsäkra.

00:21:20.000 --> 00:21:23.000
CA: Okej. Tack, Mark.

00:21:23.000 --> 00:21:27.000
(Applåder)

00:21:27.000 --> 00:21:30.000
Så om du var i Palm Springs...

00:21:30.000 --> 00:21:35.000
(Skratt)