WEBVTT

00:05:28.000 --> 00:05:31.000
en yta som han benämner "Förnyistan".

00:05:32.000 --> 00:05:35.000
En man som har sammanfattat detta mycket bra är David Mackay,

00:05:35.000 --> 00:05:37.000
en fysiker i England,

00:05:37.000 --> 00:05:40.000
och i sin fantastiska bok, "Hållbar energi", säger han bl.a.,

00:05:40.000 --> 00:05:43.000
"jag försöker inte vara för kärnkraft, jag är bara för aritmetik."

00:05:43.000 --> 00:05:45.000
(Skratt)

00:05:47.000 --> 00:05:49.000
När det gäller vapen,

00:05:49.000 --> 00:05:52.000
så är det bästa redskapet för avrustning än så länge kärnkraft.

00:05:52.000 --> 00:05:54.000
Vi har tagit ner

00:05:54.000 --> 00:05:56.000
de ryska stridsspetsarna,

00:05:56.000 --> 00:05:58.000
och ställt över dem på elproduktion.

00:05:58.000 --> 00:06:00.000
Tio procent av den amerikanska elen

00:06:00.000 --> 00:06:02.000
kommer från nedmonterade stridsspetsar.