WEBVTT

00:20:27.000 --> 00:20:30.000
Särskilt de små reaktorerna måste börja planeras.

00:20:30.000 --> 00:20:33.000
Jag hörde från Nathan Myhrvold -- och jag tror detta är handlingspunkten --

00:20:33.000 --> 00:20:35.000
att det krävs lagstiftning

00:20:35.000 --> 00:20:37.000
för att kommissionen för kärnkraftsanpassning

00:20:37.000 --> 00:20:39.000
ska komma igång snabbt med de små reaktorerna,

00:20:39.000 --> 00:20:42.000
som vi har stort behov av, här och i världen.

00:20:43.000 --> 00:20:49.000
(Applåder)

00:20:49.000 --> 00:20:51.000
MJ: Vi har analyserat efterfrågan och tillgång

00:20:51.000 --> 00:20:53.000
på el timme för timme,

00:20:53.000 --> 00:20:56.000
tittat på solenergi, vindkraft, med data för Kalifornien.

00:20:56.000 --> 00:20:59.000
Och man kan matcha den efterfrågan, timme för timme,

00:20:59.000 --> 00:21:01.000
för nästan hela året.