WEBVTT

00:07:59.000 --> 00:08:01.000
CO2-utsläppen från livscykeln.

00:08:01.000 --> 00:08:03.000
CO2-utsläpp är likvärdiga med

00:08:03.000 --> 00:08:05.000
alla växthusgaser och -partiklar

00:08:05.000 --> 00:08:07.000
som orsakar uppvärmning

00:08:07.000 --> 00:08:09.000
och konverteras till CO2.

00:08:09.000 --> 00:08:11.000
Och om man tittar närmare har vindkraft och koncentrerad solenergi

00:08:11.000 --> 00:08:13.000
de lägsta CO2-utsläppen, om man tittar på grafen.

00:08:13.000 --> 00:08:15.000
Kärnkraft -- det finns två linjer här.

00:08:15.000 --> 00:08:17.000
En är en låg uppskattning, och en är en hög uppskattning.

00:08:17.000 --> 00:08:19.000
Den låga uppskattningen är kärnkraftsindustrins

00:08:19.000 --> 00:08:21.000
uppskattning av kärnkraft.

00:08:21.000 --> 00:08:23.000
Den höga är genomsnittet från 103

00:08:23.000 --> 00:08:25.000
vetenskapliga, kollegialt granskade studier.

00:08:25.000 --> 00:08:27.000
Och detta är just

00:08:27.000 --> 00:08:29.000
CO2 från livscykeln.

00:08:29.000 --> 00:08:31.000
Om vi tittar på fördröjningarna,