WEBVTT

00:21:27.000 --> 00:21:30.000
Så om du var i Palm Springs...

00:21:30.000 --> 00:21:35.000
(Skratt)

00:21:35.000 --> 00:21:37.000
(Applåder)

00:21:37.000 --> 00:21:40.000
Skamlöst. Skamlöst. Skamlöst.

00:21:40.000 --> 00:21:42.000
(Applåder)

00:21:42.000 --> 00:21:45.000
TED:are,

00:21:45.000 --> 00:21:47.000
jag påstår att det världen behöver nu

00:21:47.000 --> 00:21:49.000
är kärnkraft.

00:21:49.000 --> 00:21:52.000
Alla ni som är för, räck upp era händer.

00:21:52.000 --> 00:21:55.000
(Rop)

00:21:55.000 --> 00:21:57.000
Och alla ni som är mot.

00:21:58.000 --> 00:22:00.000
Åååh.

00:22:00.000 --> 00:22:02.000
Det är -- vad jag kan se ...