WEBVTT

00:18:29.000 --> 00:18:31.000
behövs faktiskt en lösning

00:18:31.000 --> 00:18:34.000
som fortsätter att generera el hela tiden.

00:18:34.000 --> 00:18:37.000
Jag var med i kampanjen mot kärnvapen på 80-talet,

00:18:37.000 --> 00:18:39.000
och jag är fortfarande med nu.

00:18:39.000 --> 00:18:41.000
Men vi har möjlighet

00:18:41.000 --> 00:18:43.000
att återvinna dem till något mer användbart

00:18:43.000 --> 00:18:46.000
som gör att vi kan få energi hela tiden.

00:18:46.000 --> 00:18:49.000
Och räkneproblemet kommer inte försvinna.

00:18:49.000 --> 00:18:52.000
Vi kommer inte att få tillräckligt med energi bara från förnybart.

00:18:52.000 --> 00:18:54.000
Vi behöver en lösning som genererar el hela tiden.

00:18:54.000 --> 00:18:56.000
Om vi ska fortsätta att ha lamporna tända

00:18:56.000 --> 00:18:58.000
är kärnkraft den lösningen.

00:18:58.000 --> 00:19:00.000
CA: Tack så mycket.