WEBVTT

00:15:57.000 --> 00:16:00.000
Det går att lösa världsproblemen,

00:16:00.000 --> 00:16:03.000
om man verkligen går in för det och använder ren, förnyelsebar energi.

00:16:03.000 --> 00:16:06.000
Det finns verkligen inget behov av kärnkraft.

00:16:06.000 --> 00:16:09.000
(Applåder)

00:16:09.000 --> 00:16:11.000
CA: Vi behöver någon som är för.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Tack Chris. Jag heter Rod Beckstrom, VD för ICANN.

00:16:14.000 --> 00:16:16.000
Jag har varit engagerad i global uppvärmningspolitik

00:16:16.000 --> 00:16:18.000
sedan 1994

00:16:18.000 --> 00:16:20.000
när jag kom med i styrelsen för Environmental Defense Fund

00:16:20.000 --> 00:16:23.000
som var en av utformarna av Kyotoprotokollet.

00:16:23.000 --> 00:16:25.000
Och jag vill ge mitt stöd till Stewart Brands ståndpunkt.

00:16:25.000 --> 00:16:27.000
Jag har ändrat uppfattning under de sista 10 åren.

00:16:27.000 --> 00:16:29.000
Jag var mot kärnkraft.

00:16:29.000 --> 00:16:31.000
Jag stöder nu Stewarts ståndpunkt,