WEBVTT

00:16:29.000 --> 00:16:31.000
Jag stöder nu Stewarts ståndpunkt,

00:16:31.000 --> 00:16:33.000
försiktigt, sett utifrån riskhantering,

00:16:33.000 --> 00:16:35.000
instämmer i att

00:16:35.000 --> 00:16:37.000
riskerna med att jorden överhettas

00:16:37.000 --> 00:16:40.000
uppväger risken för en kärnkraftsolycka,

00:16:40.000 --> 00:16:43.000
som absolut kan inträffa och är ett mycket påtagligt problem.

00:16:43.000 --> 00:16:45.000
Men jag tror att det kan finnas en win-win-lösning här

00:16:45.000 --> 00:16:48.000
där båda parterna kan vinna den här debatten,

00:16:48.000 --> 00:16:50.000
och det är att vi står inför en situation

00:16:50.000 --> 00:16:52.000
där det är: tak för kol på den här planeten

00:16:52.000 --> 00:16:54.000
eller döden.

00:16:54.000 --> 00:16:56.000
Och i USA:s senat

00:16:56.000 --> 00:16:58.000
behöver vi tvåpartistöd --

00:16:58.000 --> 00:17:00.000
det krävs bara en eller två röster --

00:17:00.000 --> 00:17:02.000
för att få global uppvärmning genom senaten