WEBVTT

00:19:28.000 --> 00:19:31.000
Så man kan inte titta på teknologier i framkant inom förnybart

00:19:31.000 --> 00:19:33.000
och säga "det är allt vi har".

00:19:33.000 --> 00:19:35.000
För om fem år kommer ni att bli förbluffade över

00:19:35.000 --> 00:19:37.000
de alternativ som finns tillgängliga

00:19:37.000 --> 00:19:39.000
till den förskräckliga, katastrofala kärnkraften.

00:19:39.000 --> 00:19:41.000
CA: Bra framförd poäng. Tack så mycket.

00:19:41.000 --> 00:19:44.000
(Applåder)

00:19:44.000 --> 00:19:46.000
Var och en har alltså bara några meningar --

00:19:46.000 --> 00:19:48.000
30 sekunder var

00:19:48.000 --> 00:19:50.000
för att sammanfatta.

00:19:51.000 --> 00:19:53.000
Din slutkläm, Stewart.

00:19:53.000 --> 00:19:56.000
SB: Jag gillade din "det går jämnt upp"-tabell

00:19:56.000 --> 00:19:58.000
som du hade.

00:19:58.000 --> 00:20:00.000
Det var en solig dag och en blåsig natt.