WEBVTT

00:12:29.000 --> 00:12:31.000
men om man tittar på kärnkraft,

00:12:31.000 --> 00:12:34.000
skulle en yta stor som Rhode Island krävas för att driva den amerikanska fordonsparken.

00:12:34.000 --> 00:12:36.000
För vindkraft är ytan större

00:12:36.000 --> 00:12:38.000
men fotavtrycket mycket mindre.

00:12:38.000 --> 00:12:40.000
Och med vind, förstås,

00:12:40.000 --> 00:12:42.000
kan man placera ut den längs hela östkusten,

00:12:42.000 --> 00:12:44.000
utanför kusten i teorin, eller uppdelat.

00:12:44.000 --> 00:12:46.000
Och om vi nu går tillbaka

00:12:46.000 --> 00:12:49.000
och tittar på geotermisk energi, så är den t.o.m. mindre än båda,

00:12:49.000 --> 00:12:52.000
och solenergi är aningen större än utrymmet för kärnkraft,

00:12:52.000 --> 00:12:54.000
men ändå ganska litet.

00:12:54.000 --> 00:12:56.000
Och detta är för att för att driva hela den amerikanska fordonsparken.

00:12:56.000 --> 00:12:59.000
Att ge ström åt hela världen med 50 procent vindkraft

00:12:59.000 --> 00:13:02.000
skulle kräva ungefär en procent av landytan i världen.