WEBVTT

00:19:58.000 --> 00:20:00.000
Det var en solig dag och en blåsig natt.

00:20:01.000 --> 00:20:03.000
Och just nu, i England,

00:20:03.000 --> 00:20:05.000
hade de en köldknäpp.

00:20:05.000 --> 00:20:07.000
All vindkraft i hela landet

00:20:07.000 --> 00:20:09.000
stängdes av i en vecka.

00:20:09.000 --> 00:20:11.000
Det kom ingen förvarning om dessa.

00:20:11.000 --> 00:20:13.000
Och som vanligt blev de tvungna att köpa kärnkraft från Frankrike.

00:20:13.000 --> 00:20:15.000
Två gigawatt kommer genom kanaltunneln.

00:20:15.000 --> 00:20:17.000
Det här händer om och om igen.

00:20:17.000 --> 00:20:20.000
Jag brukade oroa mig för 10 000-årsfaktorn.

00:20:21.000 --> 00:20:24.000
Och faktum är att vårt kärnavfall kommer användas som bränsle

00:20:24.000 --> 00:20:27.000
i de fjärde generationens reaktorer som är på väg.

00:20:27.000 --> 00:20:30.000
Särskilt de små reaktorerna måste börja planeras.

00:20:30.000 --> 00:20:33.000
Jag hörde från Nathan Myhrvold -- och jag tror detta är handlingspunkten --