WEBVTT

00:15:28.000 --> 00:15:30.000
att man verkligen vet var allt klyvbart material finns,

00:15:30.000 --> 00:15:32.000
och vi kan gå mot

00:15:32.000 --> 00:15:35.000
att inga vapen finns kvar, när vi känner till allt om det.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
30 sekunder, antingen om det eller om något annat Stewart sade.

00:15:40.000 --> 00:15:43.000
MJ: Vi känner till att Indien och Pakistan hade kärnkraft först,

00:15:43.000 --> 00:15:46.000
och sedan utvecklade de i hemlighet kärnvapen i fabrikerna.

00:15:46.000 --> 00:15:49.000
För det andra, vi behöver inte kärnkraft.

00:15:49.000 --> 00:15:51.000
Det finns mycket solenergi och vindkraft.

00:15:51.000 --> 00:15:53.000
Den kan göras tillförlitlig, som jag visade med diagrammet.

00:15:53.000 --> 00:15:55.000
Det är data från verkligheten.

00:15:55.000 --> 00:15:57.000
Och detta är pågående forskning. Detta är inte kvantfysik.

00:15:57.000 --> 00:16:00.000
Det går att lösa världsproblemen,

00:16:00.000 --> 00:16:03.000
om man verkligen går in för det och använder ren, förnyelsebar energi.