WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Şimdi -- bu benim isteğim ...

00:22:02.000 --> 00:22:05.000
Sadece ortaya koyun .Ellerinizi kaldırın, bu münazara sırasında fikrini değiştirmiş,

00:22:05.000 --> 00:22:07.000
farklı oy vermiş kişiler.

00:22:07.000 --> 00:22:10.000
Fikrini lehte olarak değiştirmiş olanlar

00:22:10.000 --> 00:22:12.000
ellerinizi yukarı

00:22:12.000 --> 00:22:14.000
kaldırın.

00:22:14.000 --> 00:22:17.000
Tamam. İşte sonucu okumamız.

00:22:17.000 --> 00:22:19.000
İki kişi de taraftar kazandı,

00:22:19.000 --> 00:22:22.000
ama benim sayımıma göre,

00:22:22.000 --> 00:22:24.000
TED topluluğunun yaklaşımı,

00:22:24.000 --> 00:22:26.000
75-25 iken

00:22:26.000 --> 00:22:28.000
65-35 destekler

00:22:28.000 --> 00:22:30.000
biçimde kaydı.

00:22:30.000 --> 00:22:32.000
İkiniz de kazandınız. İkinizi de tebrik ediyorum.