WEBVTT

00:16:29.000 --> 00:16:31.000
Şimdi ise risk yönetimi bakış açısından,

00:16:31.000 --> 00:16:33.000
gezegeni fazla ısıtmanın risklerinin

00:16:33.000 --> 00:16:35.000
nükleer kaza

00:16:35.000 --> 00:16:37.000
riskinden daha ağır bastığını düşünerek

00:16:37.000 --> 00:16:40.000
ki bu oldukça muhtemel ve gerçek bir

00:16:40.000 --> 00:16:43.000
problem, Stewart'ın duruşunu savunuyorum.

00:16:43.000 --> 00:16:45.000
Yine de, her iki tarafın da bu tartışmayı kazanabileceği

00:16:45.000 --> 00:16:48.000
bir kazan-kazan çözümü olabilir diye düşünüyorum,

00:16:48.000 --> 00:16:50.000
ve bu da, karbonun zirveye

00:16:50.000 --> 00:16:52.000
çıktığı ya da yok olduğu bir durum ile

00:16:52.000 --> 00:16:54.000
karşılaşmamızdır.

00:16:54.000 --> 00:16:56.000
Ve A.B.D senatosunda, her iki

00:16:56.000 --> 00:16:58.000
partinin de desteğine ihtiyacımız var --

00:16:58.000 --> 00:17:00.000
sadece 1 ya da iki oya ihtiyacımız var --

00:17:00.000 --> 00:17:02.000
senatonun gündemine küresel ısınmayı alabilmemiz için