WEBVTT

00:14:28.000 --> 00:14:30.000
düşünüyorum.

00:14:30.000 --> 00:14:32.000
Bu diyagramlar nükleerin bir şekilde çok fazla

00:14:32.000 --> 00:14:34.000
sera gazı çıkardığını ortaya koyuyor --

00:14:34.000 --> 00:14:37.000
bu çalışmaların bir çoğu, "Tabi ki savaş önlenemez olacak ve bir çok yanan

00:14:37.000 --> 00:14:39.000
şehrimiz ve başka şeylerimiz olacak" gibi varsayımlarla

00:14:39.000 --> 00:14:41.000
ustalıkla biraz düzeltiliyor

00:14:41.000 --> 00:14:44.000
diye düşünüyorum.

00:14:44.000 --> 00:14:46.000
Gerçek şudur ki, ne kadar,

00:14:46.000 --> 00:14:49.000
21 ülkenin mi nükleer gücü var ?

00:14:49.000 --> 00:14:51.000
Bunlardan, yedi tanesinin nükleer silahı var.

00:14:51.000 --> 00:14:53.000
Her durumda da, silahları nükleer

00:14:53.000 --> 00:14:56.000
enerjiye sahip olmadan elde etmişler.

00:14:56.000 --> 00:14:58.000
Nükleer silaha sahip olup, nükleer enerjiye

00:14:58.000 --> 00:15:00.000
sahip olmayan sadece

00:15:00.000 --> 00:15:02.000
iki ülke var, Kuzey Kore ve İsrail.