WEBVTT

00:14:58.000 --> 00:15:00.000
sahip olmayan sadece

00:15:00.000 --> 00:15:02.000
iki ülke var, Kuzey Kore ve İsrail.

00:15:02.000 --> 00:15:05.000
Temiz enerjinin en çok olmasını istediğimiz

00:15:05.000 --> 00:15:07.000
yerler olan Çin, Hindistan,

00:15:07.000 --> 00:15:10.000
Avrupa,Kuzey Amerika'daki ülkelerin hepsi

00:15:10.000 --> 00:15:13.000
nükleer silahlarla ilgili olan tutumlarını

00:15:13.000 --> 00:15:15.000
açıklığa kavuşturdular.

00:15:15.000 --> 00:15:17.000
Yani füzyonu ve olan her şeyi

00:15:17.000 --> 00:15:19.000
çok yakından takip etmek

00:15:19.000 --> 00:15:22.000
isteyeceğiniz İran ve belki Venezuela

00:15:22.000 --> 00:15:24.000
gibi sadece bir çift

00:15:24.000 --> 00:15:26.000
yer kalıyor.

00:15:26.000 --> 00:15:28.000
Nükleer güç ile devam etmek bizim

00:15:28.000 --> 00:15:30.000
füzyon malzemelerinin tümünün nerede olduğunu

00:15:30.000 --> 00:15:32.000
bilmemizi ve bunu biliyorsak