WEBVTT

00:19:28.000 --> 00:19:31.000
Yani yenilebilir enerji için teknoloji ve bilimin ulaştığı duruma bakıp

00:19:31.000 --> 00:19:33.000
"Bu elimizdekinin tamamı" diyemezsiniz.

00:19:33.000 --> 00:19:35.000
Çünkü bundan beş yıl sonra, bizim korkunç nükleer

00:19:35.000 --> 00:19:37.000
güce karşı gerçekten sahip olacağımız

00:19:37.000 --> 00:19:39.000
alternatifler aklınızı başından alacak.

00:19:39.000 --> 00:19:41.000
CA: Güzel bir saptama yaptınız. Teşekkürler.

00:19:41.000 --> 00:19:44.000
(Alkışlar)

00:19:44.000 --> 00:19:46.000
Şimdi ikinizin de iki cümle kadar hakkı var --

00:19:46.000 --> 00:19:48.000
toparlamanız için

00:19:48.000 --> 00:19:50.000
30 saniyeniz var.

00:19:51.000 --> 00:19:53.000
Son atışınız Stewart.

00:19:53.000 --> 00:19:56.000
SB: Sizin "Hepsi dengeleniyor" tablonuzu

00:19:56.000 --> 00:19:58.000
sevdim.

00:19:58.000 --> 00:20:00.000
Güneşli bir gündü ve rüzgarlı bir geceydi.