WEBVTT

00:13:59.000 --> 00:14:01.000
ve senin süren biraz kısa olacak çünkü biraz süreyi aştın --

00:14:01.000 --> 00:14:03.000
iki taraftan da iki kişiye ihtiyacım var

00:14:03.000 --> 00:14:05.000
Yani eğer bunun yanındaysanız,

00:14:05.000 --> 00:14:08.000
nükleer güçten yanaysanız, iki elinizi kaldırın.

00:14:08.000 --> 00:14:10.000
Eğer karşıysanız, bir elinizi kaldırın.

00:14:10.000 --> 00:14:12.000
Ve iki taraftan da ikişer kişiye söz vereceğim.

00:14:12.000 --> 00:14:14.000
Şimdi, baylar sizin --

00:14:14.000 --> 00:14:17.000
senin ona bir dakikalık cevap hakkın var

00:14:17.000 --> 00:14:19.000
söylediği birşeyi alıp, onu zorlamak için,

00:14:19.000 --> 00:14:21.000
her neyse.

00:14:23.000 --> 00:14:25.000
SB: Mark ile görüş farkımızın silahlar

00:14:25.000 --> 00:14:28.000
ve enerjiden kaynaklandığını

00:14:28.000 --> 00:14:30.000
düşünüyorum.

00:14:30.000 --> 00:14:32.000
Bu diyagramlar nükleerin bir şekilde çok fazla