WEBVTT

00:16:58.000 --> 00:17:00.000
sadece 1 ya da iki oya ihtiyacımız var --

00:17:00.000 --> 00:17:02.000
senatonun gündemine küresel ısınmayı alabilmemiz için

00:17:02.000 --> 00:17:04.000
ve bu odadakiler yardımcı olabilirler.

00:17:04.000 --> 00:17:07.000
Eğer bunu gündeme alabilirsek, Mark bu problemleri çözecektir. Teşekkürler Chris.

00:17:07.000 --> 00:17:09.000
CA: Teşekkürler Rod Beckstrom. Karşısında.

00:17:09.000 --> 00:17:12.000
David Fanton: Merhaba, ben David Fanton. Sadece kısa bir iki şey söylemek istiyorum.

00:17:12.000 --> 00:17:15.000
Birincisi : propagandanın farkında olun.

00:17:15.000 --> 00:17:17.000
Endüstri propagandası çok

00:17:17.000 --> 00:17:19.000
çok güçlü yapılıyor.

00:17:19.000 --> 00:17:21.000
Ve çoğunlukla,

00:17:21.000 --> 00:17:24.000
insanların kendi sonuçlarına varabilmeleri

00:17:24.000 --> 00:17:26.000
için gerekli olan tartışmanın diğer tarafı yayınlanmıyor.

00:17:26.000 --> 00:17:28.000
Propagandanın farkında olun.

00:17:28.000 --> 00:17:30.000
İkincisi, şunu düşünün.

00:17:30.000 --> 00:17:32.000
Eğer bu nükleer güç tesislerini yaparsak,