WEBVTT

00:20:59.000 --> 00:21:01.000
boyunca karşılayabilirsiniz.

00:21:01.000 --> 00:21:03.000
Şimdi, kaynakları göz önüne alarak,

00:21:03.000 --> 00:21:05.000
sadece 80 metredeki veriyi kullanarak, dünyanın

00:21:05.000 --> 00:21:07.000
ilk rüzgar haritasını çıkarttık.

00:21:07.000 --> 00:21:10.000
Kaynakların ne olduğunu biliyoruz. Yüzde 15'i kullanabilirsiniz.

00:21:10.000 --> 00:21:12.000
Tüm A.B.D'nin yüzde 15'inin

00:21:12.000 --> 00:21:15.000
maliyet rekabeti açısından yetecek kadar rüzgarı var.

00:21:15.000 --> 00:21:17.000
Ve rüzgardan çok daha fazla güneş enerjisi var.

00:21:17.000 --> 00:21:20.000
Fazlasıyla kaynağımız var. Bunu güvenilebilir yapabilirsiniz.

00:21:20.000 --> 00:21:23.000
CA: Tamam. Teşekkürler. Mark.

00:21:23.000 --> 00:21:27.000
(Alkış)

00:21:27.000 --> 00:21:30.000
Eğer Palm Springs'teyseniz ...

00:21:30.000 --> 00:21:35.000
(Kahkaha)