WEBVTT

00:19:58.000 --> 00:20:00.000
Güneşli bir gündü ve rüzgarlı bir geceydi.

00:20:01.000 --> 00:20:03.000
Ve tam şimdi İngiltere'de

00:20:03.000 --> 00:20:05.000
bir soğuk dalgası var.

00:20:05.000 --> 00:20:07.000
Ve tüm ülkedeki rüzgar santralleri

00:20:07.000 --> 00:20:09.000
bir hafta için kapatıldı.

00:20:09.000 --> 00:20:11.000
O şeylerin hiçbiri dönmüyordu.

00:20:11.000 --> 00:20:13.000
Ve her zamanki gibi, Fransa'dan nükleer güç almak zorunda kaldılar.

00:20:13.000 --> 00:20:15.000
2 GW elektrik Manş Tüneli'nden geliyor.

00:20:15.000 --> 00:20:17.000
Bu halen oluyor.

00:20:17.000 --> 00:20:20.000
10,000 yıl faktörü beni endişelendiriyordu.

00:20:21.000 --> 00:20:24.000
Ve gerçek şu ki, şu anda yapılmakta olan dördüncü nesil reaktörlerde

00:20:24.000 --> 00:20:27.000
nükleer atıkları yakıt olarak kullanacağız.

00:20:27.000 --> 00:20:30.000
Ve özellikle küçük reaktörlerin ilerlemesi gerekiyor.

00:20:30.000 --> 00:20:33.000
Nathan Myhrvold'dan duyduğum kadarıyla -- ve bence aksiyon noktası burada --