WEBVTT

00:18:29.000 --> 00:18:31.000
bizim gerçekten sürekli üretmeye devam edecek

00:18:31.000 --> 00:18:34.000
bir çözüme ihtiyacımız var.

00:18:34.000 --> 00:18:37.000
80'lerde nükleer silahlara karşı mücadele ettim,

00:18:37.000 --> 00:18:39.000
ve şimdi de buna devam ediyorum.

00:18:39.000 --> 00:18:41.000
Ama onları daha faydalı bir şeye

00:18:41.000 --> 00:18:43.000
dönüştürmemizi ve devamlı enerji almamızı

00:18:43.000 --> 00:18:46.000
sağlayacak bir fırsatımız var.

00:18:46.000 --> 00:18:49.000
Ve, sonunda, bu aritmetik problemi yok olmayacak.

00:18:49.000 --> 00:18:52.000
Sadece yenilenebilirlerden yeteri kadar enerji alamayacağız.

00:18:52.000 --> 00:18:54.000
Bizim devamlı üreten bir çözüme ihtiyacımız var.

00:18:54.000 --> 00:18:56.000
Eğer ışıklarımız açık tutacaksak,

00:18:56.000 --> 00:18:58.000
nükleer bu çözümdür.

00:18:58.000 --> 00:19:00.000
CA: Teşekkürler.