WEBVTT

00:07:59.000 --> 00:08:01.000
CO2 salınımlarına bakarak başlayalım.

00:08:01.000 --> 00:08:03.000
CO2 salınımları toplamı ısınmaya yol açan tüm

00:08:03.000 --> 00:08:05.000
sera gazları ve parçacıkların

00:08:05.000 --> 00:08:07.000
salınımlarının CO2'ye

00:08:07.000 --> 00:08:09.000
çevrilmesiyle elde edilir.

00:08:09.000 --> 00:08:11.000
Bakarsanız, rüzgar ve konsantre güneşin

00:08:11.000 --> 00:08:13.000
en düşük CO2 salınımlarına sahip olduğunu görürsünüz.

00:08:13.000 --> 00:08:15.000
Nükleer -- orada iki çizgi var.

00:08:15.000 --> 00:08:17.000
Birincisi düşük bir tahmin, diğeri yüksek bir tahmin.

00:08:17.000 --> 00:08:19.000
Düşük tahmin nükleer enerji endüstrisinin

00:08:19.000 --> 00:08:21.000
nükleer tahmini.

00:08:21.000 --> 00:08:23.000
Yüksel olanı bilimsel ve

00:08:23.000 --> 00:08:25.000
denetlenmiş çalışmaların ortalaması olan 103.

00:08:25.000 --> 00:08:27.000
Ve bu sadece

00:08:27.000 --> 00:08:29.000
yaşam süresi boyunca olan CO2.

00:08:29.000 --> 00:08:31.000
Eğer gecikmeleri gözönüne alırsak,