WEBVTT

00:17:28.000 --> 00:17:30.000
İkincisi, şunu düşünün.

00:17:30.000 --> 00:17:32.000
Eğer bu nükleer güç tesislerini yaparsak,

00:17:32.000 --> 00:17:34.000
tüm bu atıklar,

00:17:34.000 --> 00:17:36.000
her gün bu ülkede dolaşan binlerce değilse

00:17:36.000 --> 00:17:38.000
bile yüzlerce

00:17:38.000 --> 00:17:40.000
kamyon ve tren üzerinde olacak.

00:17:40.000 --> 00:17:43.000
Bana kaza yapmayacaklarını söyleyin.

00:17:43.000 --> 00:17:46.000
Bana bu kazaların çevreye yüzbinlerce

00:17:46.000 --> 00:17:49.000
yıl boyunca zehirli kalan

00:17:49.000 --> 00:17:51.000
hiç bir madde yaymayacağını söyleyin.

00:17:51.000 --> 00:17:54.000
Ve sonra bana bu kamyon ve trenlerin her birinin potansiyel terorist

00:17:54.000 --> 00:17:56.000
hedefi olmadığını söyleyin.

00:17:56.000 --> 00:17:58.000
CA: Teşekkürler.

00:17:59.000 --> 00:18:01.000
Lehinde.