WEBVTT

00:18:58.000 --> 00:19:00.000
CA: Teşekkürler.

00:19:01.000 --> 00:19:03.000
Karşısında olan başka biri ?

00:19:03.000 --> 00:19:05.000
Adam : Son destekleyen kişi bizim yeteri kadar

00:19:05.000 --> 00:19:07.000
alternatif yenilenebilir enerji

00:19:07.000 --> 00:19:10.000
kaynağımız olmadığını söyledi.

00:19:10.000 --> 00:19:12.000
Ve bizim buradaki "karşı" destekçimiz

00:19:12.000 --> 00:19:14.000
aslında yeterli olduğunu iyice açıkladı.

00:19:14.000 --> 00:19:16.000
Yani bu kaynağa

00:19:16.000 --> 00:19:18.000
aslında anlamlı bir zaman çerçevesinde

00:19:18.000 --> 00:19:20.000
ihtiyaç duyduğumuz

00:19:20.000 --> 00:19:22.000
da ihtimal dışı kalıyor.

00:19:22.000 --> 00:19:24.000
Bir şey daha ekleyeceğim.

00:19:24.000 --> 00:19:26.000
Ray Kurzweil ve diğer konuşmalara göre --

00:19:26.000 --> 00:19:28.000
biliyoruz ki çıta üssel olarak yükseliyor.

00:19:28.000 --> 00:19:31.000
Yani yenilebilir enerji için teknoloji ve bilimin ulaştığı duruma bakıp