WEBVTT

00:21:27.000 --> 00:21:30.000
Eğer Palm Springs'teyseniz ...

00:21:30.000 --> 00:21:35.000
(Kahkaha)

00:21:35.000 --> 00:21:37.000
(Alkışlar)

00:21:37.000 --> 00:21:40.000
Utanmaz.Utanmaz.Utanmaz.

00:21:40.000 --> 00:21:42.000
(Alkışlar)

00:21:42.000 --> 00:21:45.000
Öyleyse, TED topluluğunun insanları,

00:21:45.000 --> 00:21:47.000
size diyorum ki dünyanın şu anda ihtiyacı olan şey

00:21:47.000 --> 00:21:49.000
nükleer enerjidir.

00:21:49.000 --> 00:21:52.000
Buna katılanlar, ellerini kaldırsınlar.

00:21:52.000 --> 00:21:55.000
(Bağırışlar)

00:21:55.000 --> 00:21:57.000
Ve tüm karşısındakiler.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Şimdi -- bu benim isteğim ...