WEBVTT

00:17:59.000 --> 00:18:01.000
Lehinde.

00:18:01.000 --> 00:18:04.000
Başka birisi lehinde ? Hadi.

00:18:04.000 --> 00:18:06.000
Alex: Merhaba, ben Alex.

00:18:06.000 --> 00:18:08.000
Öncelikle, yenilenebilir enerjinin en büyük hayranlarından biriyim.

00:18:08.000 --> 00:18:10.000
Çatımda güneş paneli var.

00:18:10.000 --> 00:18:12.000
Sahibi olduğum bir su değirmeninde

00:18:12.000 --> 00:18:14.000
hidro dönüşüm de yapıyorum.

00:18:14.000 --> 00:18:17.000
Ve, bilirsiniz, ben bu konuda oldukça profesyonelim.

00:18:17.000 --> 00:18:20.000
Ne var ki, bu konuda basit bir aritmetik problemi var.

00:18:20.000 --> 00:18:22.000
Güneşin parlamasının,

00:18:22.000 --> 00:18:25.000
rüzgarın esmesinin ve yağmurun düşmesinin toplam

00:18:25.000 --> 00:18:27.000
kabiliyeti buna yeterli değil.

00:18:27.000 --> 00:18:29.000
Yani eğer ışıkları açık tutmak istiyorsak,

00:18:29.000 --> 00:18:31.000
bizim gerçekten sürekli üretmeye devam edecek