WEBVTT

00:10:58.000 --> 00:11:01.000
mesela Mumbai veya

00:11:02.000 --> 00:11:04.000
başka bir şehri yok etmek için

00:11:04.000 --> 00:11:07.000
sadece bir nükleer bomba yaratılmış olursa bile

00:11:07.000 --> 00:11:09.000
bunun sonucu olarak A.B.D nüfusu

00:11:09.000 --> 00:11:12.000
kadar bir kitlenin ortalama ölüm yaşları 30 yıl civarında

00:11:12.000 --> 00:11:14.000
olacaktı.

00:11:14.000 --> 00:11:16.000
Yani, buna ihtiyacımız var mı ?

00:11:16.000 --> 00:11:19.000
Bir sonraki şey : Ayak izi ne olacak ? Stewart ayak izinden bahsetti.

00:11:19.000 --> 00:11:21.000
Aslında, rüzgarın arazideki ayak izi

00:11:21.000 --> 00:11:24.000
dünyadaki tüm enerji kaynaklarından çok daha az.

00:11:24.000 --> 00:11:26.000
Bu ayak izi de sadece rüzgar milinin

00:11:26.000 --> 00:11:28.000
yere değdiğinde ortaya çıkıyor.

00:11:28.000 --> 00:11:30.000
Ve tüm A.B.D araç filosunun enerjisini 73000 ila

00:11:30.000 --> 00:11:33.000
145000 adet 5 MW'lık