WEBVTT

00:20:27.000 --> 00:20:30.000
Ve özellikle küçük reaktörlerin ilerlemesi gerekiyor.

00:20:30.000 --> 00:20:33.000
Nathan Myhrvold'dan duyduğum kadarıyla -- ve bence aksiyon noktası burada --

00:20:33.000 --> 00:20:35.000
Nükleer Regulasyon Komisyonu'nu

00:20:35.000 --> 00:20:37.000
bu tip küçük reaktörlerin hızla ilerlemesine

00:20:37.000 --> 00:20:39.000
yol açması için bir kongre kararı yetecek,©

00:20:39.000 --> 00:20:42.000
ki buna çok ihtiyacımız var, burada ve tüm dünyada

00:20:43.000 --> 00:20:49.000
(Alkışlar)

00:20:49.000 --> 00:20:51.000
MJ: Gördünüz, Kaliforniya verilerini kullanarak

00:20:51.000 --> 00:20:53.000
saatlik güç talep ve arzını

00:20:53.000 --> 00:20:56.000
güneş ve rüzgara bakarak analiz ettik.

00:20:56.000 --> 00:20:59.000
Ve bu saatlik talebi neredeyse tüm sene

00:20:59.000 --> 00:21:01.000
boyunca karşılayabilirsiniz.