WEBVTT

00:15:28.000 --> 00:15:30.000
füzyon malzemelerinin tümünün nerede olduğunu

00:15:30.000 --> 00:15:32.000
bilmemizi ve bunu biliyorsak

00:15:32.000 --> 00:15:35.000
sıfır silah kalana kadar ileri gitmemizi sağlayacaktır.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
30 saniye, bunlar ya da Stewart'ın söylediği başka bir şey üzerine.

00:15:40.000 --> 00:15:43.000
MJ: Şimdi Hindistan ve Pakistan'ın önce nükleer enerjiye

00:15:43.000 --> 00:15:46.000
sahip olduklarını, sonra fabrikalarında gizlice silah geliştirdiklerini biliyoruz.

00:15:46.000 --> 00:15:49.000
Diğer bir şey de, nükleer enerjiye ihtiyacımız yok.

00:15:49.000 --> 00:15:51.000
Bol miktarda güneş ve rüzgar var.

00:15:51.000 --> 00:15:53.000
Onu güvenilebilir yapabilirsiniz, diyagramda gösterdiğim gibi.

00:15:53.000 --> 00:15:55.000
Bu gerçek bir veri.

00:15:55.000 --> 00:15:57.000
Ve devam eden bir araştırma bu. Bu roket bilimi değil.

00:15:57.000 --> 00:16:00.000
Eğer aklınızı buna verirseniz ve

00:16:00.000 --> 00:16:03.000
temiz, yenilenebilir enerji kullanırsanız dünyanın problemlerini çözülebilir.