WEBVTT

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Bây giờ

00:22:02.000 --> 00:22:05.000
Xin giơ tay lên, khán giả nào thay đổi ý kiến sau cuộc tranh luận

00:22:05.000 --> 00:22:07.000
đã thay đổi bình chọn

00:22:07.000 --> 00:22:10.000
Những ai thay đổi ý kiến

00:22:10.000 --> 00:22:12.000
tán thành

00:22:12.000 --> 00:22:14.000
giơ tay lên ạ

00:22:14.000 --> 00:22:17.000
Vâng. Và sau đây là kết quả

00:22:17.000 --> 00:22:19.000
Cả 2 diễn giả đều giành được sự ủng hộ

00:22:19.000 --> 00:22:22.000
nhưng theo số lượng đã đếm

00:22:22.000 --> 00:22:24.000
tâm trạng của cộng đồng TED thay đổi

00:22:24.000 --> 00:22:26.000
từ 75-25

00:22:26.000 --> 00:22:28.000
đến 65-35

00:22:28.000 --> 00:22:30.000
tán thành, tán thành

00:22:30.000 --> 00:22:32.000
Cả 2 người đều chiến thắng. Xin chúc mừng