WEBVTT

00:16:29.000 --> 00:16:31.000
Bây giờ tôi muốn ủng hộ quan điểm của Stewart

00:16:31.000 --> 00:16:33.000
nhẹ nhàng, từ lập trường quản lý nguy cơ

00:16:33.000 --> 00:16:35.000
tôi đồng ý rằng

00:16:35.000 --> 00:16:37.000
những nguy cơ của việc đốt nóng hành tinh

00:16:37.000 --> 00:16:40.000
vượt mặt nguy cơ tai nạn hạt nhân,

00:16:40.000 --> 00:16:43.000
điều mà chắc chắn là có thể xảy ra và là 1 vấn đề thực sự.

00:16:43.000 --> 00:16:45.000
Tuy nhiên, tôi nghĩ có 1 giải pháp đôi bên cùng có lợi ở đây

00:16:45.000 --> 00:16:48.000
mà cả 2 bên đều có thể giành được phần thắng

00:16:48.000 --> 00:16:50.000
và chúng ta đối mặt với 1 tình huống

00:16:50.000 --> 00:16:52.000
1 là carbon bao phủ hành tinh này

00:16:52.000 --> 00:16:54.000
2 là chết

00:16:54.000 --> 00:16:56.000
Và tại Thượng viện Hoa Kỳ

00:16:56.000 --> 00:16:58.000
chúng ta cần sự hỗ trợ lưỡng đảng--

00:16:58.000 --> 00:17:00.000
chỉ cần 1 hoặc 2 phiếu

00:17:00.000 --> 00:17:02.000
để thúc đẩy chính sách nóng lên toàn cầu tại Thượng viện