WEBVTT

00:17:59.000 --> 00:18:01.000
Ủng hộ.

00:18:01.000 --> 00:18:04.000
Khán giả nào ủng hộ ạ? Vâng, xin mời

00:18:04.000 --> 00:18:06.000
Alex: Xin chào, tôi là Alex. Tôi chỉ muốn nói

00:18:06.000 --> 00:18:08.000
Tôi, trước hết là 1 tín đồ của NL tái tạo

00:18:08.000 --> 00:18:10.000
Tôi đã cho lắp pin quang năng mặt trời trên mái nhà

00:18:10.000 --> 00:18:12.000
và1 bộ chuyển H2

00:18:12.000 --> 00:18:14.000
tại cối xay nước nhà tôi.

00:18:14.000 --> 00:18:17.000
và tôi rất chuyên nghiệp về khoản đó.

00:18:17.000 --> 00:18:20.000
Tuy nhiên, có 1 vấn đề số học cơ bản ở đây

00:18:20.000 --> 00:18:22.000
Điện dung của

00:18:22.000 --> 00:18:25.000
ánh nắng , gió thổi và mưa rơi

00:18:25.000 --> 00:18:27.000
đơn giản là không đủ.

00:18:27.000 --> 00:18:29.000
Nếu muốn đèn sáng

00:18:29.000 --> 00:18:31.000
chúng ta cần 1 giải pháp