WEBVTT

00:15:57.000 --> 00:16:00.000
Giải quyết các vấn đề toàn cầu có thể được thực hiện

00:16:00.000 --> 00:16:03.000
nếu bạn thực sự đầu tư suy nghĩ và sử dụng NL tái tạo sạch.

00:16:03.000 --> 00:16:06.000
Điện hạt nhân tuyệt đối là không cần thiết.

00:16:06.000 --> 00:16:09.000
(Vỗ tay)

00:16:09.000 --> 00:16:11.000
CA: chúng ta cần ai đó tán thành.

00:16:11.000 --> 00:16:14.000
Rod Beckstrom: Cảm ơn Chris.Tôi là Rod Beckstrom, giám đốc ICANN.

00:16:14.000 --> 00:16:16.000
Tôi tham gia vào chính sách nóng lên toàn cầu

00:16:16.000 --> 00:16:18.000
từ năm 1994

00:16:18.000 --> 00:16:20.000
khi tôi tham gia ban quản lý Quỹ Bảo Vệ Môi Trường

00:16:20.000 --> 00:16:23.000
1 trong những tổ chức của Nghị Định Thư Kyoto.

00:16:23.000 --> 00:16:25.000
Và tôi muốn ủng hộ quan điểm của Stewart Brand

00:16:25.000 --> 00:16:27.000
Trong 10 năm qua

00:16:27.000 --> 00:16:29.000
tôi phản đối điện hạt nhân,

00:16:29.000 --> 00:16:31.000
Bây giờ tôi muốn ủng hộ quan điểm của Stewart