WEBVTT

00:16:58.000 --> 00:17:00.000
chỉ cần 1 hoặc 2 phiếu

00:17:00.000 --> 00:17:02.000
để thúc đẩy chính sách nóng lên toàn cầu tại Thượng viện

00:17:02.000 --> 00:17:04.000
và mọi người ở đây có thể giúp.

00:17:04.000 --> 00:17:07.000
Nếu chúng ta có thể làm được, thì Mark sẽ giải quyết các vấn đề này. Cảm ơn Chris

00:17:07.000 --> 00:17:09.000
CA: Cảm ơn Rod Beckstrom. Phản đối.

00:17:09.000 --> 00:17:12.000
David Fanton: Chào, tôi là David Fanton. Tôi chỉ muốn nói đôi điều ngắn gọn sau

00:17:12.000 --> 00:17:15.000
Thứ nhất: Hãy cảnh giác với sự tuyên truyền

00:17:15.000 --> 00:17:17.000
Chiến dịch tuyên truyền từ ngành công nghiệp

00:17:17.000 --> 00:17:19.000
luôn rất mạnh.

00:17:19.000 --> 00:17:21.000
Và chúng ta không thấy

00:17:21.000 --> 00:17:24.000
mặt trái của vấn đề được phổ cập đầy đủ

00:17:24.000 --> 00:17:26.000
để người dân rút ra kết luận riêng

00:17:26.000 --> 00:17:28.000
Hãy cảnh giác với các tuyên truyền.

00:17:28.000 --> 00:17:30.000
Thứ 2: Hãy nghĩ đến điều náy

00:17:30.000 --> 00:17:32.000
Nếu chúng ta xây dựng nhà máy điện hạt nhân