WEBVTT

00:13:27.000 --> 00:13:30.000
Và 1 slide cuối cùng tôi muốn trình chiếu: đây là lựa chọn

00:13:30.000 --> 00:13:32.000
Bạn có thể có gió hoặc hạt nhân

00:13:32.000 --> 00:13:34.000
Nếu bạn dùng gió

00:13:34.000 --> 00:13:36.000
đảm bảo băng sẽ không tan.

00:13:36.000 --> 00:13:38.000
Hạt nhân, trong tương lai gần

00:13:38.000 --> 00:13:41.000
sẽ làm tan băng ở Bắc Cực và các khu vực khác.

00:13:41.000 --> 00:13:44.000
Và chúng ta có thể bảo vệ 1 bầu trời trong xanh

00:13:44.000 --> 00:13:47.000
hoặc 1 tương lai không chắc chắn với điện hạt nhân.

00:13:47.000 --> 00:13:55.000
(Vỗ tay)

00:13:55.000 --> 00:13:57.000
CA: Vâng

00:13:57.000 --> 00:13:59.000
Trong khi 2 diễn giả chất vấn lại nhau

00:13:59.000 --> 00:14:01.000
và thời gian phát biểu của khán giả rất ngắn.