WEBVTT

00:07:59.000 --> 00:08:01.000
sự thải CO2 từ vòng đời.

00:08:01.000 --> 00:08:03.000
Sự thải CO2 tương ứng với lượng thải

00:08:03.000 --> 00:08:05.000
của tất cả các khí hiệu ứng nhà kính và các hạt

00:08:05.000 --> 00:08:07.000
làm trái đất nóng lên,

00:08:07.000 --> 00:08:09.000
và chuyển hóa thành CO2.

00:08:09.000 --> 00:08:11.000
Bạn sẽ thấy, gió và NL mặt trời tập trung

00:08:11.000 --> 00:08:13.000
thải ra ít CO2 nhất, nếu bạn nhìn vào biểu đồ này

00:08:13.000 --> 00:08:15.000
Hạt nhân- có 2 vạch ở đây.

00:08:15.000 --> 00:08:17.000
Một cái ở số lượng thấp, cái còn lại là số lượng cao.

00:08:17.000 --> 00:08:19.000
Số ước lượng thấp là ngành công nghiệp NL hạt nhân

00:08:19.000 --> 00:08:21.000
ước lượng về hạt nhân.

00:08:21.000 --> 00:08:23.000
Số lượng cao là trung bình khoảng 103

00:08:23.000 --> 00:08:25.000
các nghiên cứu khoa học và được các đồng nghiệp trong ngành đánh giá.

00:08:25.000 --> 00:08:27.000
Và đây chỉ là lượng

00:08:27.000 --> 00:08:29.000
CO2 từ vòng đời

00:08:29.000 --> 00:08:31.000
Nếu chúng ta nhìn vào những sự ngắt quãng