WEBVTT

00:21:27.000 --> 00:21:30.000
Nếu bạn ở thành phố sa mạc Palm Springs...

00:21:30.000 --> 00:21:35.000
(Tiếng cười)

00:21:35.000 --> 00:21:37.000
(Vỗ tay)

00:21:37.000 --> 00:21:40.000
đừng ngại, đừng ngại.

00:21:40.000 --> 00:21:42.000
(Vỗ tay)

00:21:42.000 --> 00:21:45.000
Mọi người trong cộng đồng TED,

00:21:45.000 --> 00:21:47.000
Nếu tôi nói thế giới hiện rất cần

00:21:47.000 --> 00:21:49.000
NL hạt nhân

00:21:49.000 --> 00:21:52.000
Ai đồng ý, xin giơ tay

00:21:52.000 --> 00:21:55.000
(Hò hét)

00:21:55.000 --> 00:21:57.000
Và số người phản đối.

00:21:58.000 --> 00:22:00.000
Ooooh.

00:22:00.000 --> 00:22:02.000
Bây giờ