WEBVTT

00:19:28.000 --> 00:19:31.000
Nên bạn không thể nhìn vào các công nghệ tiên tiến trong ngành Nl tái tạo

00:19:31.000 --> 00:19:33.000
và nói,"Đó là tất cả những gì chúng ta có."

00:19:33.000 --> 00:19:35.000
Vì 5 năm nữa, bạn sẽ phải choáng

00:19:35.000 --> 00:19:37.000
chúng ta thực sự có NL thay thế

00:19:37.000 --> 00:19:39.000
cho loại điện hạt nhân đầy thảm họa này.

00:19:39.000 --> 00:19:41.000
CA: rất rõ ràng, Cảm ơn anh.

00:19:41.000 --> 00:19:44.000
(Vỗ tay)

00:19:44.000 --> 00:19:46.000
Vâng, mỗi người đã nêu lên ý kiến của mình

00:19:46.000 --> 00:19:48.000
trong 30s

00:19:48.000 --> 00:19:50.000
để kết luận.

00:19:51.000 --> 00:19:53.000
Lần phản pháo cuối cùng của ông, Stewart

00:19:53.000 --> 00:19:56.000
SB: Tôi rất thích biểu đồ " tất cả đều cân bằng" của anh

00:19:56.000 --> 00:19:58.000
vừa trình chiếu.

00:19:58.000 --> 00:20:00.000
Đó là 1 ngày nắng và đêm trở gió