WEBVTT

00:18:58.000 --> 00:19:00.000
Ca:Cảm ơn anh.

00:19:01.000 --> 00:19:03.000
Ai phản đói nữa ạ?

00:19:03.000 --> 00:19:05.000
Man: khán giả tán thành vừa rồi đã đưa ra tiền đề

00:19:05.000 --> 00:19:07.000
là chúng ta không có đủ

00:19:07.000 --> 00:19:10.000
nguồn NL tái tạo thay thế

00:19:10.000 --> 00:19:12.000
Và những người phản đối trước đó thì

00:19:12.000 --> 00:19:14.000
lại khẳng định chúng ta có đủ

00:19:14.000 --> 00:19:16.000
Vậy giả thuyết

00:19:16.000 --> 00:19:18.000
chúng ta cần nguồn NL này

00:19:18.000 --> 00:19:20.000
và chúng ta có thể thực hiện trong 1 khuôn khổ thời gian

00:19:20.000 --> 00:19:22.000
là điều không thể.

00:19:22.000 --> 00:19:24.000
Tôi cũng xin bổ xung thêm

00:19:24.000 --> 00:19:26.000
Ray Kurzweil và tất cả các bài thuyết trình khác--

00:19:26.000 --> 00:19:28.000
chúng ta biết rằng

00:19:28.000 --> 00:19:31.000
Nên bạn không thể nhìn vào các công nghệ tiên tiến trong ngành Nl tái tạo