WEBVTT

00:17:28.000 --> 00:17:30.000
Thứ 2: Hãy nghĩ đến điều náy

00:17:30.000 --> 00:17:32.000
Nếu chúng ta xây dựng nhà máy điện hạt nhân

00:17:32.000 --> 00:17:34.000
tất cả chất thải

00:17:34.000 --> 00:17:36.000
sẽ là hàng trăm, hàng nghìn

00:17:36.000 --> 00:17:38.000
xe tải, tàu hỏa

00:17:38.000 --> 00:17:40.000
chuyên chở khắp đất nước mỗi ngày

00:17:40.000 --> 00:17:43.000
Ai dám đảm bảo không có tai nạn xảy ra

00:17:43.000 --> 00:17:46.000
rằng những tai nạn đó

00:17:46.000 --> 00:17:49.000
không trút hết các nguyên liệu ra môi trường.

00:17:49.000 --> 00:17:51.000
và chất độc sẽ tích tụ hàng trăm nghìn năm.

00:17:51.000 --> 00:17:54.000
Và ai dám chắc mỗi chiếc xe tải và tàu hỏa đó

00:17:54.000 --> 00:17:56.000
không phải mục tiêu lý tưởng cho khủng bố.

00:17:56.000 --> 00:17:58.000
CA: Cảm ơn.

00:17:59.000 --> 00:18:01.000
Ủng hộ.