WEBVTT

00:15:28.000 --> 00:15:30.000
biết rõ vị trí nguyên liệu phân hạch

00:15:30.000 --> 00:15:32.000
và chúng ta có thể tiến tới

00:15:32.000 --> 00:15:35.000
loại bỏ vũ khí 0, một khi chúng ta biết.

00:15:35.000 --> 00:15:37.000
CA: Mark,

00:15:37.000 --> 00:15:40.000
30s cho anh, nói về điều đó hoặc bất cứ điều gì Stewart đã nói

00:15:40.000 --> 00:15:43.000
MJ: Chúng ta biết Ấn Độ và Pakistan có NL hạt nhân trước,

00:15:43.000 --> 00:15:46.000
sau đó họ mới bí mật phát triển vũ khí hạt nhân tại các nhà máy

00:15:46.000 --> 00:15:49.000
Một điều nữa là chúng ta không cần NL hạt nhân

00:15:49.000 --> 00:15:51.000
Tài nguyên gió và mặt trời rất dồi dào

00:15:51.000 --> 00:15:53.000
Có thể tăng độ tin cậy của chúng như biểu đồ tôi đã trình chiếu

00:15:53.000 --> 00:15:55.000
Nó dựa trên số liệu thật.

00:15:55.000 --> 00:15:57.000
Và đây là nghiên cứu vẫn đang được tiếp tục, không phải khoa học tên lửa.

00:15:57.000 --> 00:16:00.000
Giải quyết các vấn đề toàn cầu có thể được thực hiện

00:16:00.000 --> 00:16:03.000
nếu bạn thực sự đầu tư suy nghĩ và sử dụng NL tái tạo sạch.