WEBVTT

00:11:28.000 --> 00:11:30.000
Và bạn có thể cung cấp NL cho toàn bộ đội quân phương tiện ở Mỹ

00:11:30.000 --> 00:11:33.000
với 73,000 đến 145,000

00:11:33.000 --> 00:11:35.000
tua-bin gió công suất 5 MW

00:11:35.000 --> 00:11:38.000
Sẽ cần khoảng 1 hoặc 3 km vuông

00:11:38.000 --> 00:11:40.000
vùng bao phủ trên mặt đất.

00:11:40.000 --> 00:11:42.000
Khoảng cách là 1 vấn đề.

00:11:42.000 --> 00:11:44.000
vùng bao phủ luôn gây nhầm lẫn

00:11:44.000 --> 00:11:46.000
Mọi người hiểu nhầm vùng bao phủ với khoảng trống

00:11:46.000 --> 00:11:48.000
Như bạn thấy từ các bức ảnh này,

00:11:48.000 --> 00:11:51.000
khoảng cách giữa có thể được tận dụng cho đa mục đích

00:11:51.000 --> 00:11:53.000
bao gồm đất canh tác nông nghiệp,

00:11:53.000 --> 00:11:55.000
hoặc không gian mở.

00:11:55.000 --> 00:11:57.000
Trên đại dương không có đất.

00:11:57.000 --> 00:12:00.000
Nào, nếu chúng ta nhìn vào hạt nhân--(Tiếng cười)

00:12:00.000 --> 00:12:02.000
Với hạt nhân, chúng ta có gì nào?