WEBVTT

00:18:29.000 --> 00:18:31.000
chúng ta cần 1 giải pháp

00:18:31.000 --> 00:18:34.000
giúp phát điện liên tục

00:18:34.000 --> 00:18:37.000
Tôi chủ trương chống lại vũ khí hạt nhân vào những năm 80

00:18:37.000 --> 00:18:39.000
và cho đến giờ tôi vẫn còn tiếp tục

00:18:39.000 --> 00:18:41.000
Nhưng chúng ta có 1 cơ hội

00:18:41.000 --> 00:18:43.000
để tái chế chúng thành cái gì đó hữu ích hơn

00:18:43.000 --> 00:18:46.000
cho phép chúng ta luôn có NL

00:18:46.000 --> 00:18:49.000
Và nhất là, vấn đề số học sẽ không giải quyết được

00:18:49.000 --> 00:18:52.000
Chúng ta sẽ không có đủ NL nếu chỉ lấy từ NL tái tạo

00:18:52.000 --> 00:18:54.000
Chúng ta cần 1 giải pháp duy trì phát điện liên tục

00:18:54.000 --> 00:18:56.000
Nếu chúng ta cần đèn sáng

00:18:56.000 --> 00:18:58.000
hạt nhân là giải pháp

00:18:58.000 --> 00:19:00.000
Ca:Cảm ơn anh.