WEBVTT

00:20:59.000 --> 00:21:01.000
cho hầu như cả năm

00:21:01.000 --> 00:21:03.000
Nào, xét tới các tài nguyên

00:21:03.000 --> 00:21:05.000
chúng ta đã phát triển bản đồ gió toàn cầu đầu tiên

00:21:05.000 --> 00:21:07.000
chỉ từ dữ liệu, ở 80 m

00:21:07.000 --> 00:21:10.000
Chúng ta biết các tài nguyên đó là gì. Bạn có thể bao phủ 15%.

00:21:10.000 --> 00:21:12.000
15% của toàn bộ Hoa Kỳ

00:21:12.000 --> 00:21:15.000
có gió đủ mạnh để cạnh tranh về giá cả.

00:21:15.000 --> 00:21:17.000
Và NL mặt trời còn nhiều hơn NL gió

00:21:17.000 --> 00:21:20.000
Tài nguyên thì rất dồi dào. Bạn có thể khiến nó đáng tin

00:21:20.000 --> 00:21:23.000
CA: Cảm ơn anh, Mark.

00:21:23.000 --> 00:21:27.000
(Vỗ tay)

00:21:27.000 --> 00:21:30.000
Nếu bạn ở thành phố sa mạc Palm Springs...

00:21:30.000 --> 00:21:35.000
(Tiếng cười)