WEBVTT

00:19:58.000 --> 00:20:00.000
Đó là 1 ngày nắng và đêm trở gió

00:20:01.000 --> 00:20:03.000
Và ngay bây giở ở Anh

00:20:03.000 --> 00:20:05.000
có 1 đợt rét.

00:20:05.000 --> 00:20:07.000
Tất cả gió ở Anh

00:20:07.000 --> 00:20:09.000
biến mất trong 1 tuần.

00:20:09.000 --> 00:20:11.000
1 chiếc lá cũng chẳng rung rinh.

00:20:11.000 --> 00:20:13.000
Và thông thường, họ đã mua điện hạt nhân từ Pháp

00:20:13.000 --> 00:20:15.000
2 GW chuyển qua Chunnel

00:20:15.000 --> 00:20:17.000
Chuyện này là bình thường.

00:20:17.000 --> 00:20:20.000
Trước đây, tôi lo lắng về yếu tố 10,000 năm

00:20:21.000 --> 00:20:24.000
và rõ ràng là, chúng ta sẽ sử dụng chất thải hạt nhân là nhiên liệu

00:20:24.000 --> 00:20:27.000
ở lò phản ứng thế hệ thứ 4 sắp ra đời.

00:20:27.000 --> 00:20:30.000
Đặc biệt là các là phản ứng nhỏ cần phát triển.

00:20:30.000 --> 00:20:33.000
Tôi đã nghe nói từ Nathan Myhrvold--và tôi nghĩ đây là vấn đề của hành động