WEBVTT

00:13:59.000 --> 00:14:01.000
và thời gian phát biểu của khán giả rất ngắn.

00:14:01.000 --> 00:14:03.000
Tôi cần 2 khán giả từ 2 phía quan điểm

00:14:03.000 --> 00:14:05.000
Vậy nếu bạn ủng hộ điều này

00:14:05.000 --> 00:14:08.000
nếu bạn tán thành điện hạt nhân, xin giơ 1 tay lên.

00:14:08.000 --> 00:14:10.000
Nếu bạn phản đối, xin giơ 1 tay.

00:14:10.000 --> 00:14:12.000
Và 2 bạn hãy cầm lấy micro đi

00:14:12.000 --> 00:14:14.000
Nào, các bạn có--

00:14:14.000 --> 00:14:17.000
các bạn có 1 phút để phản bác lại diễn giả

00:14:17.000 --> 00:14:19.000
chọn 1 điểm trong bài thuyết trình và thử thách nó

00:14:19.000 --> 00:14:21.000
điểm nào cũng được.

00:14:23.000 --> 00:14:25.000
SB: Theo tôi, chúng tôi có 1 điểm khác biệt,Mark,

00:14:25.000 --> 00:14:28.000
giải quyết vấn đề vũ khí

00:14:28.000 --> 00:14:30.000
và NL.

00:14:30.000 --> 00:14:32.000
Những biểu đồ này cho thấy hạt nhân không hiểu sao