WEBVTT

00:20:27.000 --> 00:20:30.000
Đặc biệt là các là phản ứng nhỏ cần phát triển.

00:20:30.000 --> 00:20:33.000
Tôi đã nghe nói từ Nathan Myhrvold--và tôi nghĩ đây là vấn đề của hành động

00:20:33.000 --> 00:20:35.000
Quốc hội cần ban hành 1 đạo luật

00:20:35.000 --> 00:20:37.000
để khiến Ủy ban Điều Tiết Hạt Nhân

00:20:37.000 --> 00:20:39.000
bắt đầu triển khai các lò phản ứng nhỏ

00:20:39.000 --> 00:20:42.000
mà chúng ta rất cần cho thế giới

00:20:43.000 --> 00:20:49.000
(Vỗ tay)

00:20:49.000 --> 00:20:51.000
MJ: Chúng ta vừa phân tích

00:20:51.000 --> 00:20:53.000
cầu và cung cho nguồn điện tính theo giờ

00:20:53.000 --> 00:20:56.000
xem xét mặt trời và gió, sử dụng số liệu từ California

00:20:56.000 --> 00:20:59.000
Và bạn có thể khớp nhu cầu đó, từng giờ

00:20:59.000 --> 00:21:01.000
cho hầu như cả năm