WEBVTT

00:16:58.000 --> 00:17:00.000
只需要一到两票，

00:17:00.000 --> 00:17:02.000
我们就可以把此事送到参议院，

00:17:02.000 --> 00:17:04.000
这个房间里的每一位都可以提供帮助

00:17:04.000 --> 00:17:07.000
如果我们成功了，Mark就可以解决这些问题了。 谢谢，Chris

00:17:07.000 --> 00:17:09.000
CA:谢谢Rod Beckstrom。 有请反方的观众。

00:17:09.000 --> 00:17:12.000
David Fanton: 大家好，我是 David Fanton。 我想简短的说几件事

00:17:12.000 --> 00:17:15.000
第一是注意宣传

00:17:15.000 --> 00:17:17.000
工业的宣传

00:17:17.000 --> 00:17:19.000
一直非常，非常有力。

00:17:19.000 --> 00:17:21.000
我们并没有

00:17:21.000 --> 00:17:24.000
让不同的声音充分的体现。

00:17:24.000 --> 00:17:26.000
所以人们非常容易得下出结论.

00:17:26.000 --> 00:17:28.000
所以，一定要注意宣传的影响。

00:17:28.000 --> 00:17:30.000
第二，大家想一想

00:17:30.000 --> 00:17:32.000
如果我们建立这些核电站，