WEBVTT

00:12:59.000 --> 00:13:02.000
我们大约需要占世界面积1%的土地。

00:13:02.000 --> 00:13:04.000
至于可靠性，基础负荷其实与此并不相干。

00:13:04.000 --> 00:13:07.000
我们希望随时满足电力的供给，

00:13:07.000 --> 00:13:09.000
这可以通过综合使用不同的可再生能源来达到目的。

00:13:09.000 --> 00:13:11.000
这是来自加利弗里亚的真实数据。

00:13:11.000 --> 00:13:14.000
请看风能和太阳能的数据统计，

00:13:14.000 --> 00:13:17.000
并且它认为即使只用水力发电，

00:13:17.000 --> 00:13:19.000
也能够随时满足电力供给的要求。

00:13:19.000 --> 00:13:21.000
这是全球风能资源的统计：

00:13:21.000 --> 00:13:23.000
世界范围内，风能可提供的电力资源

00:13:23.000 --> 00:13:25.000
是我们全世界所需资源的5到10倍。

00:13:25.000 --> 00:13:27.000
这是最有效的资源。

00:13:27.000 --> 00:13:30.000
这是我想展示的最后一张幻灯片：选择在我们手中，

00:13:30.000 --> 00:13:32.000
你可以选择风能或核能，