WEBVTT

00:17:59.000 --> 00:18:01.000
支持者。

00:18:01.000 --> 00:18:04.000
有谁支持正方的，有请。

00:18:04.000 --> 00:18:06.000
大家好，我是Alex.我想说的是

00:18:06.000 --> 00:18:08.000
首先，我是清洁能源的忠实粉丝。

00:18:08.000 --> 00:18:10.000
我的屋顶上有太阳能的接收板，

00:18:10.000 --> 00:18:12.000
在我拥有的水车上

00:18:12.000 --> 00:18:14.000
装有水力转换器。

00:18:14.000 --> 00:18:17.000
所以，我很支持这些清洁能源的使用。

00:18:17.000 --> 00:18:20.000
但是这里有一个基本的算术问题。

00:18:20.000 --> 00:18:22.000
阳光，风力，雨水

00:18:22.000 --> 00:18:25.000
的能力加起来，

00:18:25.000 --> 00:18:27.000
也不能满足人类所需。

00:18:27.000 --> 00:18:29.000
如果我们还想让家里的电灯继续亮下去的话

00:18:29.000 --> 00:18:31.000
我们需要一个真正的解决方案