WEBVTT

00:11:57.000 --> 00:12:00.000
反观核能（笑声）

00:12:00.000 --> 00:12:02.000
我们又需要什么呢？

00:12:02.000 --> 00:12:04.000
需要相应的设备，还需要缓冲地带

00:12:04.000 --> 00:12:06.000
这就是17平方千米。

00:12:06.000 --> 00:12:08.000
你还需要铀矿

00:12:08.000 --> 00:12:10.000
这是必须考虑的

00:12:10.000 --> 00:12:12.000
现在，如果我们继续讨论面积，

00:12:12.000 --> 00:12:15.000
还有更多比核能和风能还要糟糕的。

00:12:15.000 --> 00:12:18.000
举例来说：这是产生能够满足整个美国交通需要的纤维素乙醇

00:12:18.000 --> 00:12:20.000
所需要的陆地面积。

00:12:20.000 --> 00:12:22.000
这是第二代纤维素乙醇

00:12:22.000 --> 00:12:24.000
从牧草中产生的生物燃料

00:12:24.000 --> 00:12:26.000
这是用玉米产生乙醇所需的面积，稍稍小一点。

00:12:26.000 --> 00:12:29.000
这都是通过数据换算的。

00:12:29.000 --> 00:12:31.000
如果使用核能，