WEBVTT

00:19:58.000 --> 00:20:00.000
那是白天阳光普照晚上清风徐徐的日子。

00:20:01.000 --> 00:20:03.000
但现在在英国

00:20:03.000 --> 00:20:05.000
他们有一个春寒期

00:20:05.000 --> 00:20:07.000
整个国家的风力

00:20:07.000 --> 00:20:09.000
整整停了一个星期

00:20:09.000 --> 00:20:11.000
没有哪个风力发电机还在转动

00:20:11.000 --> 00:20:13.000
像往常一样，他们只好向法国购买核能发的电。

00:20:13.000 --> 00:20:15.000
20亿瓦特的电量通过电网输入，

00:20:15.000 --> 00:20:17.000
这样的情况不断的重复

00:20:17.000 --> 00:20:20.000
我曾经担心10000年后怎么办，

00:20:21.000 --> 00:20:24.000
但事实是，我们将会把这些核废料用作燃料，

00:20:24.000 --> 00:20:27.000
即将到来的第四代核反应堆的燃料，

00:20:27.000 --> 00:20:30.000
尤其是那些即将推广的，较小的核反应堆的燃料。

00:20:30.000 --> 00:20:33.000
我从Nathan Myhrvold那里听说，我认为个观点很可行