WEBVTT

00:17:28.000 --> 00:17:30.000
第二，大家想一想

00:17:30.000 --> 00:17:32.000
如果我们建立这些核电站，

00:17:32.000 --> 00:17:34.000
那么所有的核废料

00:17:34.000 --> 00:17:36.000
都需要通过数以百计甚至数以千计的

00:17:36.000 --> 00:17:38.000
卡车和火车

00:17:38.000 --> 00:17:40.000
进行运输，每天都要。

00:17:40.000 --> 00:17:43.000
请告诉我不会有意外发生，

00:17:43.000 --> 00:17:46.000
请告诉我这些意外不会

00:17:46.000 --> 00:17:49.000
让核材料泄露到环境中去，

00:17:49.000 --> 00:17:51.000
不会对环境造成成千上万年的毒害。

00:17:51.000 --> 00:17:54.000
最后请告诉我这些运输核废料的卡车和火车

00:17:54.000 --> 00:17:56.000
不会成为恐怖分子潜在的攻击目标。

00:17:56.000 --> 00:17:58.000
CA:谢谢。

00:17:59.000 --> 00:18:01.000
支持者。