WEBVTT

00:19:28.000 --> 00:19:31.000
但是我们不能只看到清洁能源的实验室的应用

00:19:31.000 --> 00:19:33.000
就认为他们并没有实际用途

00:19:33.000 --> 00:19:35.000
五年之后，他们将使你大开眼界

00:19:35.000 --> 00:19:37.000
它们才是我们的选择

00:19:37.000 --> 00:19:39.000
而不是可怕的，灾难性的核武器。

00:19:39.000 --> 00:19:41.000
CA:观点表述明确，谢谢

00:19:41.000 --> 00:19:44.000
掌声

00:19:44.000 --> 00:19:46.000
现在你们双方各有30秒，

00:19:46.000 --> 00:19:48.000
用简单的几句话

00:19:48.000 --> 00:19:50.000
进行总结

00:19:51.000 --> 00:19:53.000
你最后的一搏，Stewart

00:19:53.000 --> 00:19:56.000
SB：我喜欢你的它们可以平衡使用的表格

00:19:56.000 --> 00:19:58.000
就是你刚刚用的那个

00:19:58.000 --> 00:20:00.000
那是白天阳光普照晚上清风徐徐的日子。