WEBVTT

00:12:29.000 --> 00:12:31.000
如果使用核能，

00:12:31.000 --> 00:12:34.000
产生满足美国交通所需的能源大概只需要罗得岛大小的面积。

00:12:34.000 --> 00:12:36.000
风能需要的空间要大一些，

00:12:36.000 --> 00:12:38.000
但占地面积则会小得多。

00:12:38.000 --> 00:12:40.000
而且使用风能的话

00:12:40.000 --> 00:12:42.000
当然我们就可以把它放在东海岸

00:12:42.000 --> 00:12:44.000
的海面上，从理论上讲，或者你可以把这些面积分散。

00:12:44.000 --> 00:12:46.000
现在，我们回到地热能源，

00:12:46.000 --> 00:12:49.000
他甚至比前两者都小。

00:12:49.000 --> 00:12:52.000
而太阳能所需的面积则比核能稍大，

00:12:52.000 --> 00:12:54.000
但还是很小。

00:12:54.000 --> 00:12:56.000
这是能够满足美国交通所需能源的统计，

00:12:56.000 --> 00:12:59.000
那么如果用50%的风能来满足全世界所需，

00:12:59.000 --> 00:13:02.000
我们大约需要占世界面积1%的土地。