WEBVTT

00:14:58.000 --> 00:15:00.000
他们拥有核武器，

00:15:00.000 --> 00:15:02.000
但是根本没有核电力。

00:15:02.000 --> 00:15:05.000
而那些更有条件拥有

00:15:05.000 --> 00:15:07.000
真正的清洁能源的地方，

00:15:07.000 --> 00:15:10.000
像中国，印度，欧洲，北美，

00:15:10.000 --> 00:15:13.000
他们都选择了核能

00:15:13.000 --> 00:15:15.000
来解决他们的能源问题。

00:15:15.000 --> 00:15:17.000
至于剩下的一些国家，如伊朗

00:15:17.000 --> 00:15:19.000
也许再加上委内瑞拉，

00:15:19.000 --> 00:15:22.000
我们只需要非常严格的

00:15:22.000 --> 00:15:24.000
监督任何与

00:15:24.000 --> 00:15:26.000
可裂变物质有关的行为就可以了。

00:15:26.000 --> 00:15:28.000
推广核能可以让我们清楚的知道

00:15:28.000 --> 00:15:30.000
所有的可裂变物质的去向。

00:15:30.000 --> 00:15:32.000
甚至可以更进一步的说：