WEBVTT

00:20:59.000 --> 00:21:01.000
的电力供给。

00:21:01.000 --> 00:21:03.000
现在，为了更好的看清资源，

00:21:03.000 --> 00:21:05.000
我们绘制了全球风能地图

00:21:05.000 --> 00:21:07.000
从数据本身，80米左右，

00:21:07.000 --> 00:21:10.000
我们知道资源是什么，你可以满足15%

00:21:10.000 --> 00:21:12.000
全美15%的电力需求。

00:21:12.000 --> 00:21:15.000
足够快速的风力是很有成本竞争力的

00:21:15.000 --> 00:21:17.000
何况还有更多太阳能。

00:21:17.000 --> 00:21:20.000
如此多的资源我们可以让他变得可靠。

00:21:20.000 --> 00:21:23.000
谢谢，Mark

00:21:23.000 --> 00:21:27.000
掌声

00:21:27.000 --> 00:21:30.000
如果你在Palm Spring

00:21:30.000 --> 00:21:35.000
笑声