WEBVTT

00:08:29.000 --> 00:08:31.000
如果你把前期影响也算进去，

00:08:31.000 --> 00:08:33.000
我们需要10到19年的时间

00:08:33.000 --> 00:08:35.000
去规划和运行

00:08:35.000 --> 00:08:37.000
一个核能发电站。

00:08:37.000 --> 00:08:39.000
需要大约3年半到6年的时间。

00:08:39.000 --> 00:08:41.000
准备地址许可，

00:08:41.000 --> 00:08:43.000
另外两年半到四年的时间

00:08:43.000 --> 00:08:45.000
申请建筑许可

00:08:45.000 --> 00:08:48.000
然后是4到9年的时间进行真正的建造。

00:08:48.000 --> 00:08:50.000
现在在中国，

00:08:50.000 --> 00:08:52.000
有5个发电量10亿瓦特的核电站，

00:08:52.000 --> 00:08:55.000
平均下来，他们的建筑周期是

00:08:55.000 --> 00:08:57.000
7.1年。

00:08:57.000 --> 00:08:59.000
在这些准备和建造的过程中，

00:08:59.000 --> 00:09:01.000
当我们在等待核能发电的时间里，