WEBVTT

00:20:27.000 --> 00:20:30.000
尤其是那些即将推广的，较小的核反应堆的燃料。

00:20:30.000 --> 00:20:33.000
我从Nathan Myhrvold那里听说，我认为个观点很可行

00:20:33.000 --> 00:20:35.000
他们将会在议会采取行动

00:20:35.000 --> 00:20:37.000
成立核能委员会

00:20:37.000 --> 00:20:39.000
快速发展推广我们，这里和全世界

00:20:39.000 --> 00:20:42.000
都急需的小型核能反应堆

00:20:43.000 --> 00:20:49.000
掌声。

00:20:49.000 --> 00:20:51.000
MJ:我们对电力的供给

00:20:51.000 --> 00:20:53.000
进行了精确到小时的统计。

00:20:53.000 --> 00:20:56.000
就说在加利弗里亚的数据，风能加太阳能

00:20:56.000 --> 00:20:59.000
可以满足几乎全年内每一小时

00:20:59.000 --> 00:21:01.000
的电力供给。