WEBVTT

00:18:29.000 --> 00:18:31.000
我们需要一个真正的解决方案

00:18:31.000 --> 00:18:34.000
一个在任何时候都可以依靠的解决方案。

00:18:34.000 --> 00:18:37.000
80年代，我是反对核武器的，

00:18:37.000 --> 00:18:39.000
现在也一样。

00:18:39.000 --> 00:18:41.000
但如果我们有一个机会，

00:18:41.000 --> 00:18:43.000
能把核武器变成其他更有用的东西

00:18:43.000 --> 00:18:46.000
能够让我们始终获得电力的东西。

00:18:46.000 --> 00:18:49.000
总而言之，这个算术问题不会消失，

00:18:49.000 --> 00:18:52.000
我们不可能从清洁能源那里获得足够的电力，

00:18:52.000 --> 00:18:54.000
我们需要一个彻底的解决方案。

00:18:54.000 --> 00:18:56.000
如果我们还希望灯继续亮着，

00:18:56.000 --> 00:18:58.000
核能就是问题的答案。

00:18:58.000 --> 00:19:00.000
CA:谢谢。