WEBVTT

00:18:58.000 --> 00:19:00.000
CA:谢谢。

00:19:01.000 --> 00:19:03.000
有人反对么？

00:19:03.000 --> 00:19:05.000
上个正方支持者认为我们

00:19:05.000 --> 00:19:07.000
不可能从清洁能源那里

00:19:07.000 --> 00:19:10.000
得到足够的电力。

00:19:10.000 --> 00:19:12.000
我们反方阵营明确表示

00:19:12.000 --> 00:19:14.000
我们可以做到这一点。

00:19:14.000 --> 00:19:16.000
所以我们需要核能这个观点

00:19:16.000 --> 00:19:18.000
根本是一个谬论。

00:19:18.000 --> 00:19:20.000
我们甚至可以做一个时间表

00:19:20.000 --> 00:19:22.000
证明这是完全可行的。

00:19:22.000 --> 00:19:24.000
我还要补充一点：

00:19:24.000 --> 00:19:26.000
Ray Kurzweil和其他的演讲

00:19:26.000 --> 00:19:28.000
我知道支持者在日益增加

00:19:28.000 --> 00:19:31.000
但是我们不能只看到清洁能源的实验室的应用