WEBVTT

00:19:28.000 --> 00:19:31.000
你不能指著目前最先進的再生能源技術

00:19:31.000 --> 00:19:33.000
然後說：這大概就是我們僅有的

00:19:33.000 --> 00:19:35.000
也許再過5年

00:19:35.000 --> 00:19:37.000
就會出現令人驚訝的再生能源科技

00:19:37.000 --> 00:19:39.000
完全取代可怕又糟糕的核能

00:19:39.000 --> 00:19:41.000
很好的論點，謝謝你

00:19:41.000 --> 00:19:44.000
(掌聲)

00:19:44.000 --> 00:19:46.000
現在請你們二位

00:19:46.000 --> 00:19:48.000
用30秒的時間

00:19:48.000 --> 00:19:50.000
做一個總結

00:19:51.000 --> 00:19:53.000
你的最後機會了，史都華特

00:19:53.000 --> 00:19:56.000
我喜歡你剛剛播放的

00:19:56.000 --> 00:19:58.000
那些長條圖

00:19:58.000 --> 00:20:00.000
不過，天氣是不穩定而且變化很快的