WEBVTT

00:18:58.000 --> 00:19:00.000
謝謝你

00:19:01.000 --> 00:19:03.000
另一位反方?

00:19:03.000 --> 00:19:05.000
我贊成馬克的觀點

00:19:05.000 --> 00:19:07.000
我們的確還沒有足夠的

00:19:07.000 --> 00:19:10.000
可替代性的再生能源

00:19:10.000 --> 00:19:12.000
而馬克清楚闡述了

00:19:12.000 --> 00:19:14.000
我們這些反核人士的立場

00:19:14.000 --> 00:19:16.000
說我們需要核能

00:19:16.000 --> 00:19:18.000
說這個時代

00:19:18.000 --> 00:19:20.000
核能的使用是很重要的

00:19:20.000 --> 00:19:22.000
這根本是大錯特錯

00:19:22.000 --> 00:19:24.000
再跟各位分享另一件事

00:19:24.000 --> 00:19:26.000
雷·庫茲威爾和其餘類似演講都曾提到

00:19:26.000 --> 00:19:28.000
人類科技未來將呈指數增長

00:19:28.000 --> 00:19:31.000
你不能指著目前最先進的再生能源技術