WEBVTT

00:16:58.000 --> 00:17:00.000
只需要一兩張選票

00:17:00.000 --> 00:17:02.000
就可以在參議院通過有關暖化的議案

00:17:02.000 --> 00:17:04.000
在那個小房間就能決定這一切

00:17:04.000 --> 00:17:07.000
如果政府願意重視暖化問題
那馬克所提的問題也能被解決。謝謝

00:17:07.000 --> 00:17:09.000
謝謝你。接下來換反方的聽眾

00:17:09.000 --> 00:17:12.000
嗨，我叫大衛-芬頓。我很快地說幾件事情

00:17:12.000 --> 00:17:15.000
第一，請留意宣傳伎倆

00:17:15.000 --> 00:17:17.000
來自核能業界的鼓吹運作

00:17:17.000 --> 00:17:19.000
一直非常強勁

00:17:19.000 --> 00:17:21.000
反對的聲音

00:17:21.000 --> 00:17:24.000
卻被壓抑，沒有傳播開來

00:17:24.000 --> 00:17:26.000
我們應該要勇於表達我們自己的意見

00:17:26.000 --> 00:17:28.000
不要被業界所蒙蔽了

00:17:28.000 --> 00:17:30.000
第二，仔細思考

00:17:30.000 --> 00:17:32.000
如果我們建造核能電廠