WEBVTT

00:11:28.000 --> 00:11:30.000
你可以用這些

00:11:30.000 --> 00:11:33.000
7萬3千座到14萬5千座
5百萬瓦特風力渦輪

00:11:33.000 --> 00:11:35.000
用以驅使全美的汽車

00:11:35.000 --> 00:11:38.000
把這些風力發電的水泥柱占地面積相加

00:11:38.000 --> 00:11:40.000
也不過大概1到3平方公里

00:11:40.000 --> 00:11:42.000
電廠的佔據空間又是另一回事

00:11:42.000 --> 00:11:44.000
電廠佔地面積總是被佔據空間所搞混

00:11:44.000 --> 00:11:46.000
人們總是把佔地面積與佔據空間混為一談

00:11:46.000 --> 00:11:48.000
你們可以看看這些圖片

00:11:48.000 --> 00:11:51.000
會發現風力發電機之間的空間
可以有許多用途

00:11:51.000 --> 00:11:53.000
像是作為農業用地

00:11:53.000 --> 00:11:55.000
或是牧場、遊憩用地

00:11:55.000 --> 00:11:57.000
如果建在海上，更沒有這個問題

00:11:57.000 --> 00:12:00.000
如果你看看核能發電

00:12:00.000 --> 00:12:02.000
要蓋核能電廠，我們需要什麼?