WEBVTT

00:17:28.000 --> 00:17:30.000
第二，仔細思考

00:17:30.000 --> 00:17:32.000
如果我們建造核能電廠

00:17:32.000 --> 00:17:34.000
所有的核廢料

00:17:34.000 --> 00:17:36.000
都將被數以百計的

00:17:36.000 --> 00:17:38.000
卡車和火車運送

00:17:38.000 --> 00:17:40.000
每天從這個國家來來去去

00:17:40.000 --> 00:17:43.000
然後告訴我們說這一切都會很好
不會發生意外

00:17:43.000 --> 00:17:46.000
說這些將會毒害環境數萬年的

00:17:46.000 --> 00:17:49.000
核廢料

00:17:49.000 --> 00:17:51.000
永遠不會有事

00:17:51.000 --> 00:17:54.000
說這些負責運送的每一輛卡車跟貨車

00:17:54.000 --> 00:17:56.000
永遠不會被恐怖份子盯上

00:17:56.000 --> 00:17:58.000
謝謝你

00:17:59.000 --> 00:18:01.000
支持聽眾...