WEBVTT

00:18:29.000 --> 00:18:31.000
我就需要一個好方法

00:18:31.000 --> 00:18:34.000
讓電的供應能夠穩定不斷

00:18:34.000 --> 00:18:37.000
我從80年代就開始抗議核子武器的發展

00:18:37.000 --> 00:18:39.000
而且會一直這麼做

00:18:39.000 --> 00:18:41.000
但是我們現在有機會

00:18:41.000 --> 00:18:43.000
去回收這些核子彈頭

00:18:43.000 --> 00:18:46.000
然後再利用來發電

00:18:46.000 --> 00:18:49.000
但算術問題終究存在

00:18:49.000 --> 00:18:52.000
目前我們沒辦法單從再生能源
取得足夠的能量

00:18:52.000 --> 00:18:54.000
我們還需要一個完整的解決方案

00:18:54.000 --> 00:18:56.000
照目前看來，如果我們想把燈點著

00:18:56.000 --> 00:18:58.000
核能似乎是目前最好的方案

00:18:58.000 --> 00:19:00.000
謝謝你