WEBVTT

00:17:59.000 --> 00:18:01.000
支持聽眾...

00:18:01.000 --> 00:18:04.000
另一位支持聽眾呢?開始吧

00:18:04.000 --> 00:18:06.000
嗨，我叫艾力克斯，我只是想要講...

00:18:06.000 --> 00:18:08.000
首先，我得承認我是再生能源的擁護者

00:18:08.000 --> 00:18:10.000
我家屋頂有安裝太陽光電模板

00:18:10.000 --> 00:18:12.000
我在水車磨坊上裝了

00:18:12.000 --> 00:18:14.000
水電轉換裝置

00:18:14.000 --> 00:18:17.000
我非常喜歡這些再生能源

00:18:17.000 --> 00:18:20.000
但是，算術問題出現了

00:18:20.000 --> 00:18:22.000
太陽能發電

00:18:22.000 --> 00:18:25.000
只要遇到起風的陰天
甚至下雨天就完全沒用

00:18:25.000 --> 00:18:27.000
老實說根本不夠用

00:18:27.000 --> 00:18:29.000
如果我想讓燈持續開著

00:18:29.000 --> 00:18:31.000
我就需要一個好方法