WEBVTT

00:15:57.000 --> 00:16:00.000
這可以解決全世界的用電問題

00:16:00.000 --> 00:16:03.000
如果你下定決心要使用乾淨、再生的能源

00:16:03.000 --> 00:16:06.000
那根本就不需要核能

00:16:06.000 --> 00:16:09.000
(掌聲)

00:16:09.000 --> 00:16:11.000
接下來是觀眾質詢

00:16:11.000 --> 00:16:14.000
我叫羅德-貝克斯特羅姆，ICANN的執行長
（註：管理域名和IP的非營利組織）

00:16:14.000 --> 00:16:16.000
自從1994年

00:16:16.000 --> 00:16:18.000
我加入環境保衛基金會的董事會後

00:16:18.000 --> 00:16:20.000
這基金會是京都議定書的推手之一

00:16:20.000 --> 00:16:23.000
從那時候開始我就涉入了許多暖化的政策

00:16:23.000 --> 00:16:25.000
我支持史都華特-布蘭德的論點

00:16:25.000 --> 00:16:27.000
我關注這個議題至少10年

00:16:27.000 --> 00:16:29.000
我過去是反對核能發電

00:16:29.000 --> 00:16:31.000
但是我現在站在史都華特這邊