WEBVTT

00:16:29.000 --> 00:16:31.000
但是我現在站在史都華特這邊

00:16:31.000 --> 00:16:33.000
從風險管理的立場來看

00:16:33.000 --> 00:16:35.000
同意的要點在於

00:16:35.000 --> 00:16:37.000
讓地球過熱的風險

00:16:37.000 --> 00:16:40.000
遠遠超過核子意外的風險

00:16:40.000 --> 00:16:43.000
這是很有可能發生的
而且是個非常實際的問題

00:16:43.000 --> 00:16:45.000
然而，我認為應該有一個

00:16:45.000 --> 00:16:48.000
可以讓正反二辯雙贏的方法

00:16:48.000 --> 00:16:50.000
我們要作決定

00:16:50.000 --> 00:16:52.000
是設定碳排放上限?

00:16:52.000 --> 00:16:54.000
或是讓地球滅亡?

00:16:54.000 --> 00:16:56.000
在美國參議院裡

00:16:56.000 --> 00:16:58.000
我們需要來自兩個政黨的支持

00:16:58.000 --> 00:17:00.000
只需要一兩張選票

00:17:00.000 --> 00:17:02.000
就可以在參議院通過有關暖化的議案