WEBVTT

00:19:58.000 --> 00:20:00.000
不過，天氣是不穩定而且變化很快的

00:20:01.000 --> 00:20:03.000
英格蘭地區

00:20:03.000 --> 00:20:05.000
剛剛才度過寒流期

00:20:05.000 --> 00:20:07.000
他們整個國家的風力發電

00:20:07.000 --> 00:20:09.000
停機了一個星期

00:20:09.000 --> 00:20:11.000
葉片根本轉不動

00:20:11.000 --> 00:20:13.000
如同慣例，他們會跟法國買核能電力

00:20:13.000 --> 00:20:15.000
從英法海底隧道輸送20億瓦的電力

00:20:15.000 --> 00:20:17.000
這種事一直發生

00:20:17.000 --> 00:20:20.000
我也曾經擔心那些會遺害萬年的廢料

00:20:21.000 --> 00:20:24.000
不過實際上，隨科技的發展

00:20:24.000 --> 00:20:27.000
未來我們能把第四代核反應爐
產生的廢料，回收利用

00:20:27.000 --> 00:20:30.000
還有那種小型反應爐的發展

00:20:30.000 --> 00:20:33.000
我聽說內森·麥沃爾德（前微軟技術長）