WEBVTT

00:09:29.000 --> 00:09:31.000
把使用核能跟風力的機會成本相比，

00:09:31.000 --> 00:09:33.000
甚至把任 2 種的機會成本加起來

00:09:33.000 --> 00:09:36.000
核能發電所造成的二氧化碳排放量

00:09:36.000 --> 00:09:39.000
都至少比風力高達 9 倍到 17 倍

00:09:39.000 --> 00:09:41.000
這些甚至還沒計算

00:09:41.000 --> 00:09:43.000
核能電廠所要佔據的土地面積

00:09:43.000 --> 00:09:46.000
若你想看看空氣污染對人體健康的影響

00:09:46.000 --> 00:09:48.000
這張圖顯示到2020年時

00:09:48.000 --> 00:09:50.000
每年因汽車排放物致死的人數

00:09:50.000 --> 00:09:53.000
假設我們將全美的汽車

00:09:53.000 --> 00:09:56.000
都換成電池動力、氫燃料電池車

00:09:56.000 --> 00:09:58.000
或是混合燃料等等不同燃料來驅動

00:09:58.000 --> 00:10:00.000
在美國，每年因空污死亡的人數

00:10:00.000 --> 00:10:03.000
隨空汙來源的不同
死亡人數有50人到10萬人不等