WEBVTT

00:15:28.000 --> 00:15:30.000
我們會知道核分裂原料的去向

00:15:30.000 --> 00:15:32.000
同時就能

00:15:32.000 --> 00:15:35.000
推動零核武的世界

00:15:35.000 --> 00:15:37.000
馬克

00:15:37.000 --> 00:15:40.000
你有30秒，回應史都華特的質詢

00:15:40.000 --> 00:15:43.000
我們都知道印度與巴基斯坦擁有核能電廠

00:15:43.000 --> 00:15:46.000
而同時他們也在電廠裡秘密研究核子武器

00:15:46.000 --> 00:15:49.000
另外，我們根本不需要核能發電

00:15:49.000 --> 00:15:51.000
我們有豐沛的太陽能與風力

00:15:51.000 --> 00:15:53.000
剛剛我拿出來的圖表顯示
我們可以依賴這二種發電

00:15:53.000 --> 00:15:55.000
這些都是真實的數據

00:15:55.000 --> 00:15:57.000
這項研究正不斷進步，也不是什麼高深學問

00:15:57.000 --> 00:16:00.000
這可以解決全世界的用電問題

00:16:00.000 --> 00:16:03.000
如果你下定決心要使用乾淨、再生的能源