WEBVTT

00:20:27.000 --> 00:20:30.000
還有那種小型反應爐的發展

00:20:30.000 --> 00:20:33.000
我聽說內森·麥沃爾德（前微軟技術長）

00:20:33.000 --> 00:20:35.000
他將在國會採取行動

00:20:35.000 --> 00:20:37.000
並讓 NRC 盡速發展小型反應爐
（NRC：美國核能安全管制最高機關）

00:20:37.000 --> 00:20:39.000
這將是我們未來迫切需要的

00:20:39.000 --> 00:20:42.000
我認為這才是有用、具體的行動方案

00:20:43.000 --> 00:20:49.000
(掌聲)

00:20:49.000 --> 00:20:51.000
我們剛剛分析過

00:20:51.000 --> 00:20:53.000
每一小時所供給、所需求的電量

00:20:53.000 --> 00:20:56.000
也看到太陽能、風力在加州的使用情形

00:20:56.000 --> 00:20:59.000
你可以發現再生能源可以滿足每一小時的需求量

00:20:59.000 --> 00:21:01.000
甚至滿足一整年的需求量