WEBVTT

00:07:59.000 --> 00:08:01.000
各種發電廠生命周期的二氧化碳排放量

00:08:01.000 --> 00:08:03.000
CO2e是指（註：CO2e = 二氧化碳等價量）

00:08:03.000 --> 00:08:05.000
那些會造成地球暖化的

00:08:05.000 --> 00:08:07.000
溫室氣體、微粒（註：溫室氣體有6～7種）

00:08:07.000 --> 00:08:09.000
把它們轉換成等效的CO2排放量

00:08:09.000 --> 00:08:11.000
你能發現，風力和太陽能

00:08:11.000 --> 00:08:13.000
擁有最低的二氧化碳排放量

00:08:13.000 --> 00:08:15.000
看到核能的那處，顯示2個直條圖

00:08:15.000 --> 00:08:17.000
一條是估計最低排放量，另一個是最高估計量

00:08:17.000 --> 00:08:19.000
最低估計量是

00:08:19.000 --> 00:08:21.000
核能產業人員計算的

00:08:21.000 --> 00:08:23.000
最高的估計量是來自

00:08:23.000 --> 00:08:25.000
103個科學研究報告的平均數值

00:08:25.000 --> 00:08:27.000
這裡只計算

00:08:27.000 --> 00:08:29.000
發電廠從使用到廢棄所產生的二氧化碳

00:08:29.000 --> 00:08:31.000
建造一座核能電廠，如果有點延誤的話