WEBVTT

00:20:59.000 --> 00:21:01.000
甚至滿足一整年的需求量

00:21:01.000 --> 00:21:03.000
講到資源

00:21:03.000 --> 00:21:05.000
我們已經描繪出

00:21:05.000 --> 00:21:07.000
離地表 80 公尺高上空的地球風向圖

00:21:07.000 --> 00:21:10.000
我們瞭解了這項資源，我們能利用15%的風力來發電

00:21:10.000 --> 00:21:12.000
全美 15% 的風力資源

00:21:12.000 --> 00:21:15.000
是很有成本優勢的

00:21:15.000 --> 00:21:17.000
而且我們還有許多的太陽能

00:21:17.000 --> 00:21:20.000
這些資源是相當的豐沛，你可以依賴這些資源

00:21:20.000 --> 00:21:23.000
好的，謝謝你，馬克

00:21:23.000 --> 00:21:27.000
(掌聲)

00:21:27.000 --> 00:21:30.000
如果你身在棕櫚泉市...（註：位於加州的城市）

00:21:30.000 --> 00:21:35.000
(危險核能)