WEBVTT

00:05:57.480 --> 00:06:00.346
الآن واحدة من الأشياء التي أقوم بها أنني لا أستخدم أي من التغييرات،

00:06:00.346 --> 00:06:04.125
أنا لا استعمل أي شيء ل-- أحاول إلتقاط اللحظة

00:06:04.125 --> 00:06:09.752
إلى أقصى حد ممكن بالوضعية التي تراها عيني.

00:06:09.752 --> 00:06:12.487
لقد بدأت من منظور الشخص الأول

00:06:12.487 --> 00:06:14.560
في وقت مبكر، أعتقد أنه كان لي اثنان من أشرطة الفيديو التي

00:06:14.560 --> 00:06:18.773
يمكنك رؤيتي فيها، ولكنني أدركت أنه ليست الوسيلة لمواصلة الدرب.

00:06:18.773 --> 00:06:20.620
الطريق إلى تذكر ما رأيت حقا

00:06:20.620 --> 00:06:25.486
كان تسجيله كما رأيته فعلا.