WEBVTT

00:05:57.480 --> 00:06:00.346
En af de ting jeg gør, er at jeg ikke bruger filtre,

00:06:00.346 --> 00:06:04.125
jeg bruger ikke noget til at -- jeg prøver at fange øjeblikket

00:06:04.125 --> 00:06:09.752
så meget som muligt som den måde jeg så det med mine egne øjne på.

00:06:09.752 --> 00:06:12.487
Jeg startede en regel om første persons perspektiv.

00:06:12.487 --> 00:06:14.560
Ret tidligt i projektet havde jeg et par filmklip

00:06:14.560 --> 00:06:18.773
hvor man kunne se mig, men jeg blev klar over at det ikke var måden at gøre det på.

00:06:18.773 --> 00:06:20.620
Vejen til virkelig at huske det jeg så

00:06:20.620 --> 00:06:25.486
var at optage det som jeg faktisk så det.