WEBVTT

00:06:59.335 --> 00:07:02.186
Εγώ πάντως έχω βαρεθεί να ξεχνώ,

00:07:02.186 --> 00:07:04.757
και η μέθοδος αυτή είναι πολύ εύκολη.

00:07:04.757 --> 00:07:07.626
Τώρα όλοι έχουμε κάμερες Υψηλής Ευκρίνειας στις τσέπες μας --

00:07:07.626 --> 00:07:09.456
οι περισσότεροι εδώ μέσα, πάω στοίχημα --

00:07:09.456 --> 00:07:11.046
και αυτό είναι κάτι το οποίο --

00:07:11.046 --> 00:07:13.304
Δε θέλω να ξεχάσω καμία άλλη μέρα της ζωής μου,

00:07:13.304 --> 00:07:15.585
και αυτός είναι ο τρόπος να το διασφαλίσω,

00:07:15.585 --> 00:07:18.370
και θα ήταν πολύ ενδιαφέρον

00:07:18.370 --> 00:07:20.340
να γράψει κάποιος σε μια ιστοσελίδα,

00:07:20.340 --> 00:07:23.546
"18 Ιουνίου 2018,"

00:07:23.546 --> 00:07:25.897
και να φαίνονται στιγμιότυπα από τις ζωές των ανθρώπων

00:07:25.897 --> 00:07:27.591
εκείνη τη συγκεκριμένη μέρα ανά τον κόσμο.

00:07:27.591 --> 00:07:30.813
Νομίζω πως το έργο αυτό έχει πολλές δυνατότητες