WEBVTT

00:05:26.936 --> 00:05:30.356
Y me di cuenta de que en realidad 
es muy, muy importante

00:05:30.356 --> 00:05:33.900
grabar incluso ese segundo 
de un momento realmente malo.

00:05:33.900 --> 00:05:37.601
Te ayuda a apreciar los buenos tiempos.

00:05:37.601 --> 00:05:41.888
No siempre es un buen día, 
así que cuando tenemos uno malo,

00:05:41.888 --> 00:05:43.786
creo que es importante recordarlo,

00:05:43.786 --> 00:05:49.410
tanto como es importante
recordar los buenos días.

00:05:57.480 --> 00:06:00.346
Una de las cosas que 
hago es no usar ningún filtro.