WEBVTT

00:06:32.537 --> 00:06:36.799
ועוד שני דברים שעלו בדעתי
בקשר למיזם הזה היו,

00:06:36.799 --> 00:06:42.774
נכון שיהיה מעניין
אם אלפי אנשים יעשו את זה?

00:06:42.774 --> 00:06:49.029
לפני שבוע מלאו לי 31,
הנה זה.

00:06:49.029 --> 00:06:50.757
אני חושב שיהיה מעניין לראות

00:06:50.757 --> 00:06:52.605
מה כל אחד היה עושה
במיזם אישי כזה.

00:06:52.605 --> 00:06:54.597
לדעתי, לכל אחד תהיה
פרשנות שונה לגבי זה.

00:06:54.597 --> 00:06:59.335
לדעתי, כל אחד ייהנה מכך שתהיה לו
שניה אחת שתזכיר לו כל יום.

00:06:59.335 --> 00:07:02.186
אישית, נמאס לי לשכוח,