WEBVTT

00:05:26.936 --> 00:05:30.356
Dan saya menyadari bahwa hal itu sebenarnya sangat penting

00:05:30.356 --> 00:05:33.900
untuk merekam satu detik dari peristiwa tragis itu.

00:05:33.900 --> 00:05:37.601
Itu akan membantu Anda lebih mensyukuri hal-hal baik.

00:05:37.601 --> 00:05:41.888
Kita tidak selalu mengalami hari baik, sehingga saat Anda mengalami hari naas

00:05:41.888 --> 00:05:43.786
saya rasa penting bagi Anda untuk mengingatnya

00:05:43.786 --> 00:05:49.410
sama seperti Anda mengingat hari-hari baik.

00:05:57.480 --> 00:06:00.346
Saya tidak menggunakan penyaring apapun.