WEBVTT

00:06:59.335 --> 00:07:02.186
Asmeniškai, aš esu pavargęs nuolat pamiršti.

00:07:02.186 --> 00:07:04.757
O visa tai, yra gan paprastas dalykas.

00:07:04.757 --> 00:07:07.626
Juk žmonės savo kišenėse turi itin galingas skaitmenines kameras.

00:07:07.626 --> 00:07:09.456
Bent jau dauguma šioje salėje sedinčių, spėju.

00:07:09.456 --> 00:07:11.046
Ir visas šis projektas yra tam,

00:07:11.046 --> 00:07:13.304
kad nepamirščiau dar vienos, savo nugyventos dienos.

00:07:13.304 --> 00:07:15.585
Ir būtent tokiu būdu aš tai įgyvendinu.

00:07:15.585 --> 00:07:18.370
Ir dar įdomiau būtų,

00:07:18.370 --> 00:07:20.340
jei būtų įmanoma puslapyje įvedus tiesiog:

00:07:20.340 --> 00:07:23.546
"Birželio 18, 2018"

00:07:23.546 --> 00:07:25.897
pamatyti šimtus kitų žmonių gyvenimų iš viso pasaulio

00:07:25.897 --> 00:07:27.591
būtent tą vieną dieną.

00:07:27.591 --> 00:07:30.813
Aš manau, jog šis projektas turi daug galimybių,