WEBVTT

00:05:26.936 --> 00:05:30.356
Aš taip pat supratau, kad nufilmuoti tai yra be galo svarbu,

00:05:30.356 --> 00:05:33.900
nufilmuoti bent vieną "blogos" akimirkos sekundę.

00:05:33.900 --> 00:05:37.601
Tai padeda suvokti, kokie mes esame laimingi, kai viskas yra gerai.

00:05:37.601 --> 00:05:41.888
Ne kiekviena diena yra graži ar maloni, tad, kai išaušta bloga diena,

00:05:41.888 --> 00:05:43.786
yra itin svarbu prisiminti tai,

00:05:43.786 --> 00:05:49.410
lygiai kaip ir visas geras ir gražias dienas.

00:05:57.480 --> 00:06:00.346
Ir žinote, aš nesistengiu "filtruoti" savo akimirkų,