WEBVTT

00:06:32.537 --> 00:06:36.799
Сега, неколку работи кои ми се врткаат во главата за овој проект се:

00:06:36.799 --> 00:06:42.774
нели би било интересно ако илјадници луѓе го прават ова?

00:06:42.774 --> 00:06:49.029
Минатата година наполнив 31 година, 
што може да се види таму.

00:06:49.029 --> 00:06:50.757
Мислам дека би било интересно да се види

00:06:50.757 --> 00:06:52.605
што сите би направиле со еден ваков проект.

00:06:52.605 --> 00:06:54.597
Мислам дека сите би имале 
различно толкување.

00:06:54.597 --> 00:06:59.335
Мислам дека сите би имале корист ако запомнат една секунда од секој ден.

00:06:59.335 --> 00:07:02.186
Лично, доста ми е од заборавање,