WEBVTT

00:06:59.335 --> 00:07:02.186
Ik heb genoeg van vergeten,

00:07:02.186 --> 00:07:04.757
en dit is erg simpel om te doen.

00:07:04.757 --> 00:07:07.626
We hebben nu allemaal HD camera's 
in onze zakken --

00:07:07.626 --> 00:07:09.456
de meeste mensen in deze zaal, durf ik te wedden.

00:07:09.456 --> 00:07:11.046
Ik wil nooit meer een dag 
uit mijn leven vergeten.

00:07:11.046 --> 00:07:13.304
Ik wil nooit meer een dag 
uit mijn leven vergeten.

00:07:13.304 --> 00:07:15.585
Zo doe ik het.

00:07:15.585 --> 00:07:18.370
Het zou ook erg interessant zijn om te zien,

00:07:18.370 --> 00:07:20.340
als je gewoon op een website kon typen,

00:07:20.340 --> 00:07:23.546
"18 juni 2018"

00:07:23.546 --> 00:07:25.897
en je dan video's 
van mensen hun leven zou zien

00:07:25.897 --> 00:07:27.591
op die specifieke dag, 
van over de hele wereld.

00:07:27.591 --> 00:07:30.813
Ik denk dat dit project veel mogelijkheden heeft.