WEBVTT

00:05:26.936 --> 00:05:30.356
Odkryłem, że to jest bardzo ważne

00:05:30.356 --> 00:05:33.900
nagrywać tylko jedną sekundę 
tej naprawdę trudnej chwili.

00:05:33.900 --> 00:05:37.601
To naprawdę pomaga docenić dobre chwile.

00:05:37.601 --> 00:05:41.888
Nie zawsze dzień jest dobry, 
więc podczas złego,

00:05:41.888 --> 00:05:43.786
ważne jest, by go pamiętać.

00:05:43.786 --> 00:05:49.410
Tak samo jak ważne 
jest pamiętać te dobre dni.

00:05:57.480 --> 00:06:00.346
Nie używam żadnych filtrów,