WEBVTT

00:05:26.936 --> 00:05:30.356
E eu achei que na verdade foi muito, muito importante

00:05:30.356 --> 00:05:33.900
gravar apenas esse um segundo de um momento muito ruim.

00:05:33.900 --> 00:05:37.601
Isso realmente ajuda a apreciar os bons momentos.

00:05:37.601 --> 00:05:41.888
Nem sempre o dia é bom, então quando você tem um ruim,

00:05:41.888 --> 00:05:43.786
acho importante lembrar disso,

00:05:43.786 --> 00:05:49.410
tanto quanto é importante lembrar dos dias bons.

00:05:57.480 --> 00:06:00.346
Uma das coisas que eu faço é não usar nenhum filtro,