WEBVTT

00:05:03.908 --> 00:05:06.684
Это помогло мне осознать кое-что другое
во время этого проекта,

00:05:06.684 --> 00:05:13.199
а именно то,
что в ужасный день эта одна секунда

00:05:13.199 --> 00:05:14.432
действительно невыносима.

00:05:14.432 --> 00:05:19.629
Обычно мы достаём камеры,
чтобы заснять что-то необычайное.

00:05:19.629 --> 00:05:22.053
Или мы говорим: «Ого, ну и вечеринка,
дай-ка я сделаю фотографию».

00:05:22.053 --> 00:05:25.055
Но мы редко делаем подобное,
когда у нас плохой день,

00:05:25.055 --> 00:05:26.936
и когда что-то ужасное происходит.

00:05:26.936 --> 00:05:30.356
Но я понял, что очень важно