WEBVTT

00:06:32.537 --> 00:06:36.799
Сейчас, когда я думаю о проекте,
возникает вопрос,

00:06:36.799 --> 00:06:42.774
не было ли это интересным, если бы
тысячи людей занимались тем же самым?

00:06:42.774 --> 00:06:49.029
На прошлой неделе мне исполнилось 31.

00:06:49.029 --> 00:06:50.757
Думаю, было бы интересно увидеть,

00:06:50.757 --> 00:06:52.605
что каждый мог бы сделать
с подобным проектом.

00:06:52.605 --> 00:06:54.597
Мне кажется, что каждый по-своему бы
интерпретировал его.

00:06:54.597 --> 00:06:59.335
Считаю, что каждый извлёк бы пользу
из одной секунды, чтобы запомнить каждый день.

00:06:59.335 --> 00:07:02.186
Лично я устал от того, что забываю,