WEBVTT

00:05:26.936 --> 00:05:30.356
Но я понял, что очень важно

00:05:30.356 --> 00:05:33.900
записывать даже одну секунду ужасного момента.

00:05:33.900 --> 00:05:37.601
Это заставляет ценить хорошие времена.

00:05:37.601 --> 00:05:41.888
Не все дни хорошие,
поэтому когда приходит плохой день,

00:05:41.888 --> 00:05:43.786
важно помнить его

00:05:43.786 --> 00:05:49.410
также отчётливо, как и хороший.

00:05:57.480 --> 00:06:00.346
Один из моих принципов —
я не пользуюсь никакими фильтрами.