WEBVTT

00:06:59.335 --> 00:07:02.186
Meni je dosta zaboravljanja,

00:07:02.186 --> 00:07:04.757
a ovo je jednostavno uraditi.

00:07:04.757 --> 00:07:07.626
Svi u džepovima nosimo
kvalitetne kamere -

00:07:07.626 --> 00:07:09.456
siguran sam, većina vas -

00:07:09.456 --> 00:07:11.046
a jednostavno

00:07:11.046 --> 00:07:13.304
neću više da zaboravim
nijedan dan

00:07:13.304 --> 00:07:15.585
i to ću ovako uraditi.

00:07:15.585 --> 00:07:18.370
Bilo bi stvarno zanimljivo
da možete

00:07:18.370 --> 00:07:20.340
da ukucate
na nekom sajtu

00:07:20.340 --> 00:07:23.546
"18. jun 2018."

00:07:23.546 --> 00:07:25.897
i da se pojavi
niz ljudskih života

00:07:25.897 --> 00:07:27.591
od baš tog dana,
iz celog sveta.

00:07:27.591 --> 00:07:30.813
Mislim da ovaj projekat
pruža mnogo mogućnosti