WEBVTT

00:06:32.537 --> 00:06:36.799
Imam nekoliko ideja
u vezi s ovim projektom, recimo,

00:06:36.799 --> 00:06:42.774
zar ne bi bilo zanimljivo
da hiljade ljudi rade ovo?

00:06:42.774 --> 00:06:49.029
Napunio sam 31 godinu
prošle nedelje, na tom snimku.

00:06:49.029 --> 00:06:50.757
Mislim da bi bilo zanimljivo
da vidimo

00:06:50.757 --> 00:06:52.605
kako bi drugi izveli
ovakav projekat.

00:06:52.605 --> 00:06:54.597
Mislim da bi ga svako
drugačije sproveo.

00:06:54.597 --> 00:06:59.335
Svima bi dobro došlo da imamo sekundu
po kojoj se prisećamo svakog dana.

00:06:59.335 --> 00:07:02.186
Meni je dosta zaboravljanja,