WEBVTT

00:05:26.936 --> 00:05:30.356
Och jag kom på
att det var faktiskt väldigt viktigt

00:05:30.356 --> 00:05:33.900
att spela in den enda sekunden
av ett riktigt dåligt tillfälle.

00:05:33.900 --> 00:05:37.601
Man lär sig verkligen
att uppskatta de bra dagarna.

00:05:37.601 --> 00:05:41.888
Det är inte alltid en bra dag,
så när du har en dålig dag

00:05:41.888 --> 00:05:43.786
tycker jag det är viktigt
att komma ihåg det,

00:05:43.786 --> 00:05:49.410
precis lika viktigt som det är att
komma ihåg de [bra] dagarna.

00:05:57.480 --> 00:06:00.346
En av sakerna jag gör är
att inte använda några filter.