WEBVTT

00:06:32.537 --> 00:06:36.799
Bu proje hakkında aklıma takılanlar

00:06:36.799 --> 00:06:42.774
eğer binlerce insan bunu yapıyor olsa ilginç olup olmayacağı.

00:06:42.774 --> 00:06:49.029
Geçen hafta 31'ime bastım, orada işte.

00:06:49.029 --> 00:06:50.757
Böyle bir projeyle herkesin neler yaptığını

00:06:50.757 --> 00:06:52.605
görmek ilginç olurdu.

00:06:52.605 --> 00:06:54.597
Herkesin farklı bir yorumu olurdu.

00:06:54.597 --> 00:06:59.335
Bence herkes, hergün hatırlayacak o bir saniyeye sahip olmaktan. faydalanırdı

00:06:59.335 --> 00:07:02.186
Şahsen, yoruldum artık unutmaktan