WEBVTT

00:06:32.537 --> 00:06:36.799
У мене є декілька думок з приводу цього проекту.

00:06:36.799 --> 00:06:42.774
Хіба не буде цікаво, якщо цим займатимуться тисячі людей?

00:06:42.774 --> 00:06:49.029
Минулого тижня мені виповнилось 31.

00:06:49.029 --> 00:06:50.757
Думаю, було б цікаво побачити,

00:06:50.757 --> 00:06:52.605
які у всіх вийшли проекти.

00:06:52.605 --> 00:06:54.597
І кожен, напевно, по-своєму втілить проект.

00:06:54.597 --> 00:06:59.335
Думаю, всім буде корисно кожен день знімати саме ту, значущу, секунду життя.

00:06:59.335 --> 00:07:02.186
Особисто мені набридло забувати все.