WEBVTT

00:06:32.537 --> 00:06:36.799
Bây giờ vài ý tưởng mà tôi có trong đầu về dự án này

00:06:36.799 --> 00:06:42.774
là dự án sẽ chẳng còn gì thú vị nếu có hàng ngàn người cùng tham gia xây dựng, phải không?

00:06:42.774 --> 00:06:49.029
Tôi có sinh nhật thứ 31 vào tuần trước, lúc đó

00:06:49.029 --> 00:06:50.757
tôi nghĩ sẽ rất thú vị để chứng kiến

00:06:50.757 --> 00:06:52.605
cái mà mọi người cũng thực hiện dự án quay phim như này.

00:06:52.605 --> 00:06:54.597
Tôi nghĩ mỗi người sẽ có một cách hiểu về dự án theo cách riêng của mình.

00:06:54.597 --> 00:06:59.335
tôi nghĩ mỗi người sẽ có lợi từ việc chỉ cần ghi nhớ một giây trong ngày.

00:06:59.335 --> 00:07:02.186
Cá nhân tôi thấy chán với việc quên