WEBVTT

00:06:59.335 --> 00:07:02.186
就我個人而言，我厭倦忘記

00:07:02.186 --> 00:07:04.757
而做這個影片真的很簡單

00:07:04.757 --> 00:07:07.626
畢竟現在基本上人人手上有一台高畫質攝錄機 --

00:07:07.626 --> 00:07:09.456
我猜，在座的大部份人吧 --

00:07:09.456 --> 00:07:11.046
而我實在 --

00:07:11.046 --> 00:07:13.304
不想再忘記任何我曾經活過的每一天

00:07:13.304 --> 00:07:15.585
而這是我的做法

00:07:15.585 --> 00:07:18.370
如果這能成真也會很有趣

00:07:18.370 --> 00:07:20.340
只要在一個網站上輸入

00:07:20.340 --> 00:07:23.546
「2018年6月18日」

00:07:23.546 --> 00:07:25.897
你就能看到一連串不同人的生活

00:07:25.897 --> 00:07:27.591
來自世界各地的人
同一天的生活彼此相遇

00:07:27.591 --> 00:07:30.813
我不確定，但我想這個計劃能開創許多可能性