WEBVTT

00:04:57.960 --> 00:05:01.557
As much as people in HR
would love to wave a magic wand

00:05:01.581 --> 00:05:04.332
and say, "Thou shall not
fall in love at work,"

00:05:04.356 --> 00:05:05.936
it's just not realistic.

00:05:05.960 --> 00:05:09.128
Emotional connection
and sexuality is who we are.

00:05:09.152 --> 00:05:11.671
I kind of want you
to flip the script a little bit.

00:05:11.695 --> 00:05:15.387
I encourage HR
to really think more broadly

00:05:15.411 --> 00:05:19.281
about their role in not necessarily
stamping out office romance,

00:05:19.305 --> 00:05:21.258
because I don't think that's realistic,

00:05:21.282 --> 00:05:25.481
but how do I help create
a workplace climate and culture

00:05:25.505 --> 00:05:29.799
where people feel respected
for their individual contributions,

00:05:29.823 --> 00:05:32.724
not for their appearance or their gender,