WEBVTT

00:04:58.306 --> 00:05:01.877
Aun cuando a las personas de RRHH 
les encantaría agitar una varita mágica

00:05:01.907 --> 00:05:04.712
y decir: "No te enamorarás en el trabajo",

00:05:04.752 --> 00:05:06.436
simplemente no es realista.

00:05:06.486 --> 00:05:09.362
La conexión emocional y 
la sexualidad es lo que somos.

00:05:09.392 --> 00:05:12.111
Ahora quisiera que veas la otra cara.

00:05:12.151 --> 00:05:15.717
Aliento a los de RRHH 
a pensar de manera más amplia

00:05:15.747 --> 00:05:19.911
acerca de su papel, y no necesariamente 
en erradicar el romance de oficina,

00:05:19.941 --> 00:05:21.658
porque no creo que sea realista,

00:05:21.688 --> 00:05:26.061
sino en cómo crear un clima
y una cultura de trabajo

00:05:26.085 --> 00:05:29.823
donde las personas se sientan respetadas 
por sus contribuciones individuales,

00:05:29.843 --> 00:05:32.724
y no por su apariencia, su género,