WEBVTT

00:04:58.426 --> 00:05:01.557
Sebbene le risorse umane
vorrebbero avere una bacchetta magica

00:05:01.581 --> 00:05:04.662
e dire: "Non innamorarti a lavoro",

00:05:04.662 --> 00:05:06.280
non è una cosa realistica.

00:05:06.280 --> 00:05:09.548
Il contatto emotivo e la sessualità
sono ciò che ci contraddistingue.

00:05:09.548 --> 00:05:12.021
Vorrei cambiare un po' la narrativa.

00:05:12.045 --> 00:05:15.411
Vorrei incoraggiare le risorse umane
a pensare più in grande,

00:05:15.411 --> 00:05:19.581
che il loro ruolo non è distruggere
le storie sul posto di lavoro,

00:05:19.581 --> 00:05:21.482
perché non è realistico;

00:05:21.482 --> 00:05:25.911
ma come creare un ambiente
e una cultura lavorativa

00:05:25.911 --> 00:05:29.839
in cui le persone si sentono rispettate
per i contributi individuali,

00:05:29.839 --> 00:05:32.724
e non per la loro apparenza
o per il loro sesso,