WEBVTT

00:04:57.960 --> 00:05:01.557
İK çalışanları sihirli bir değnekle

00:05:01.581 --> 00:05:04.332
"İş yerinde aşk yaşayamazsınız" dese

00:05:04.356 --> 00:05:05.936
gerçekçi olmazdı.

00:05:05.960 --> 00:05:09.128
Duygusal bağ ve cinsellik bizi tanmlıyor.

00:05:09.152 --> 00:05:11.671
İşin diğer tarafından bakalım.

00:05:11.695 --> 00:05:15.387
İK'yi işyeri aşklarındaki 
rollerinden ziyade

00:05:15.411 --> 00:05:19.281
-ki bunun gerçekçi olmadığını düşünüyorum-

00:05:19.305 --> 00:05:21.258
insanların kişisel katkılarından dolayı

00:05:21.282 --> 00:05:25.481
saygı gördükleri;

00:05:25.505 --> 00:05:29.799
cinsiyet, görünüş ya da 
ilişkilerinin konu edilmediği

00:05:29.823 --> 00:05:32.724
bir çalışma ortamı ve kültürü
yaratmaları için