WEBVTT

00:09:59.112 --> 00:10:01.642
مما يجعلني أكبر بسبعة أشهر.

00:10:01.666 --> 00:10:03.524
(ضحك)

00:10:03.548 --> 00:10:07.209
هذه المرأة في منتصف العمر
لم تحب أن تسمع أنها أكبر.

00:10:07.233 --> 00:10:09.086
(ضحك)

00:10:09.110 --> 00:10:12.831
وهذا يفسر كل فصول المواهب
التي حصلت عليها في المدرسة.

00:10:12.855 --> 00:10:15.709
(ضحك)

00:10:17.654 --> 00:10:20.029
لكن أهم شيء تعلمته

00:10:20.926 --> 00:10:23.933
هو أن لدي عائلة محبة في كوريا

00:10:23.957 --> 00:10:27.541
الذي تذكرني عندما كنت طفلة صغيرة

00:10:27.565 --> 00:10:30.011
ولم تنساني قط.