WEBVTT

00:08:28.000 --> 00:08:30.022
إنه ليس فقداً مثل فقد عضو.

00:08:30.046 --> 00:08:34.076
إنه فقد مثل أينما تذهب
الأحلام عندما ترمش مستيقظاً

00:08:34.100 --> 00:08:35.718
في ضوء الصباح".

00:08:36.707 --> 00:08:39.761
كل عام، مئات من الكوريين الجنوبيين بالتبني

00:08:39.785 --> 00:08:41.395
يبحثون عن عائلاتهم.

00:08:41.930 --> 00:08:46.579
ذكرت الوكالات الكورية 
أن أقل من 15% ينجحون.

00:08:47.640 --> 00:08:52.103
في العام الماضي، وجدت أسرتي الكورية
الأصلية في ثلاثة أشهر فقط.

00:08:53.119 --> 00:08:57.241
نشرت صورة لوشمي المعاد رسمه
على وسائل التواصل الاجتماعي،

00:08:57.265 --> 00:08:59.500
التي شاركتها المجموعات الكورية بكثرة.