WEBVTT

00:10:56.985 --> 00:11:01.831
تخلق تعاطفاً وسياسات أفضل 
للحياة التي يؤثر عليها التبني.

00:11:02.640 --> 00:11:05.188
إليك شيئان يمكن للبالغين القيام بهما

00:11:05.212 --> 00:11:08.140
لحماية قصص الأطفال المتبنين بشكل أفضل.

00:11:08.581 --> 00:11:13.831
أولاً، امنح الأطفال مساحات عاطفية آمنة
للتعبير عن مشاعرهم،

00:11:13.855 --> 00:11:16.228
بجانبيها الإيجابي والسلبي.

00:11:17.713 --> 00:11:20.642
عبارات مثل: "أخبرني أكثر،"

00:11:20.666 --> 00:11:22.593
و"ماذا تتمنى"

00:11:22.617 --> 00:11:24.981
و"هذه المشاعر طبيعية"

00:11:25.005 --> 00:11:30.367
هي طرق لمنح الآباء البراح
العاطفي لأطفالهم.