WEBVTT

00:11:25.005 --> 00:11:30.367
هي طرق لمنح الآباء البراح
العاطفي لأطفالهم.

00:11:30.970 --> 00:11:35.167
ثانياً، تحقق من صحة قصة تبني الطفل.

00:11:35.959 --> 00:11:39.319
قد يعبر الأطفال عن مشاعر قد تكون مؤذية

00:11:39.343 --> 00:11:42.048
أو تقلق أحد الوالدين بالتبني.

00:11:42.072 --> 00:11:45.475
بصفتك أحد الوالدين، اعمل على الحفاظ
على مخاوفك وإدارتها

00:11:45.499 --> 00:11:47.579
بشكل منفصل عن طفلك.

00:11:48.413 --> 00:11:52.952
اعترف دائماً بأن قصة طفلك صحيحة ومهمة.

00:11:54.091 --> 00:11:56.835
الآن، من الطبيعي أن ترغب في حماية الأطفال

00:11:56.859 --> 00:11:58.663
من الشعور بالألم.