WEBVTT

00:05:57.948 --> 00:06:00.450
ние рядко осъзнаваме сложните емоции,

00:06:00.474 --> 00:06:02.873
които осиновените деца могат да изпитат.

00:06:03.444 --> 00:06:06.669
Някои деца изпитват чувство на загуба,

00:06:06.693 --> 00:06:08.538
чувство на отхвърляне,

00:06:08.562 --> 00:06:09.940
скръб,

00:06:09.964 --> 00:06:11.536
срам,

00:06:11.560 --> 00:06:12.810
вина,

00:06:12.834 --> 00:06:15.215
предизвикателства с идентичността,

00:06:15.239 --> 00:06:16.694
трудности с интимността

00:06:16.718 --> 00:06:18.389
и проблеми с контрола.

00:06:18.413 --> 00:06:20.586
Просто питайте моите деца.

00:06:20.610 --> 00:06:21.968
(Смях)

00:06:21.992 --> 00:06:27.630
Децата, които са осиновени,
могат да обичат своите осиновители

00:06:27.654 --> 00:06:31.306
и в същото време да изпитват
тези сложни емоции.