WEBVTT

00:07:59.404 --> 00:08:02.642
които се опитват да се справят 
с въздействието на тяхната асимилация

00:08:02.642 --> 00:08:05.056
и има само шепа проучвания,

00:08:05.080 --> 00:08:08.114
които следват трансрасиално
осиновените деца за цял живот.

00:08:10.260 --> 00:08:13.860
Знам, че хората около мен не разбираха 
мъката ми поради моето осиновяване.

00:08:14.692 --> 00:08:18.136
Рейчъл Ростад, друга осиновена корейка,
изрази това, което чувствах,

00:08:18.160 --> 00:08:19.356
когато каза:

00:08:20.324 --> 00:08:23.293
„Загубата е особено трудна
за измерване,

00:08:23.317 --> 00:08:26.894
когато изглежда сякаш че 
не съм загубила абсолютно нищо.

00:08:28.000 --> 00:08:30.022
Това не е като липсата на орган.