WEBVTT

00:12:00.189 --> 00:12:05.276
Το τατουάζ μου, όμως, είναι η απόδειξη
ότι κάθε υιοθεσία αρχίζει με απώλεια

00:12:05.276 --> 00:12:08.476
και κάθε παιδί επηρεάζεται διαφορετικά.

00:12:08.867 --> 00:12:12.867
Τα υιοθετημένα παιδιά
μπορούμε να ζήσουμε μια γεμάτη ζωή,

00:12:12.867 --> 00:12:17.617
αποδεχόμενοι και χτίζοντας
πάνω σ' αυτά που μας έδωσε η μοίρα.

00:12:18.220 --> 00:12:21.120
Και αν ακούσετε το αφήγημά μας
με ενσυναίσθηση,

00:12:21.120 --> 00:12:23.290
θα ακούσετε και άλλα πράγματα όπως:

00:12:24.548 --> 00:12:26.998
παιδική περιέργειά,

00:12:27.178 --> 00:12:28.258
χάρη,

00:12:28.831 --> 00:12:29.991
ανθεκτικότητα,