WEBVTT

00:09:30.965 --> 00:09:33.125
Και προσπάθησε να βρει εμένα.

00:09:33.883 --> 00:09:35.196
Και είχε δίκιο.

00:09:36.086 --> 00:09:41.036
Το τατουάζ με οδήγησε τελικά
στο να βρω τη χαμένη μου οικογένεια.

00:09:42.638 --> 00:09:47.048
Δυστυχώς, πέθανε εννέα χρόνια
πριν δει την επανένωση των παιδιών του.

00:09:48.307 --> 00:09:52.736
Αλλά πέρυσι, ταξίδεψα στην Κορέα
για να συναντήσω τους δύο αδελφούς μου,

00:09:52.736 --> 00:09:54.561
τη θεία και τον θείο μου

00:09:54.568 --> 00:09:57.048
και έμαθα πολλά καινούρια πράγματα
για τον εαυτό μου,

00:09:57.048 --> 00:09:59.418
συμπεριλαμβανομένης
της ημερομηνίας που γεννήθηκα.

00:09:59.418 --> 00:10:01.648
Για την ακρίβεια,
είμαι επτά μήνες μεγαλύτερη.