WEBVTT

00:07:27.434 --> 00:07:30.784
Και κάποιοι άλλοι επιτρέπουν στα παιδιά
να επιλέξουν καθώς μεγαλώνουν

00:07:30.941 --> 00:07:34.941
κατά πόσο θα εκτεθούν
στην κουλτούρα από την οποία προέρχονται.

00:07:35.198 --> 00:07:37.528
Βλέποντας αυτά τα σημάδια προόδου,

00:07:37.565 --> 00:07:41.565
μπορεί να σκεφτούμε ότι λύσαμε το πρόβλημα
όσον αφορά στη διαφυλετική υιοθεσία.

00:07:42.671 --> 00:07:47.408
Τα παιδιά απ' την Κορέα αποτέλεσαν 
το πρώτο μεγάλο κύμα υιοθεσιών,

00:07:47.408 --> 00:07:51.205
σχεδόν 30 χρόνια νωρίτερα
από πολλές άλλες χώρες.

00:07:51.377 --> 00:07:55.377
Έτσι, υπάρχουν γενιές ολόκληρες
που υιοθετήθηκαν απ' την Κορέα,

00:07:55.382 --> 00:07:59.422
από μικρά παιδιά ως και ενήλικες 70 ετών,

00:07:59.470 --> 00:08:02.120
που αντιμετωπίζουν
τις επιπτώσεις της αφομοίωσής τους,