WEBVTT

00:06:27.654 --> 00:06:31.306
at the same time as experiencing
these complex emotions.

00:06:31.330 --> 00:06:34.777
And many of us wonder:
If we had had safe emotional spaces

00:06:34.801 --> 00:06:39.009
to own our own stories
when we were younger,

00:06:39.033 --> 00:06:43.410
would we still be struggling to come
to terms with adoption as adults?

00:06:44.381 --> 00:06:49.119
Where do we find the emotional oxygen
to own our own stories?

00:06:51.912 --> 00:06:54.679
Since the late 1990s and early 2000s,

00:06:54.703 --> 00:06:58.675
researchers like Dr. Richard Lee have
focused on different parenting techniques

00:06:58.699 --> 00:07:00.527
for transracial adoption.