WEBVTT

00:08:28.000 --> 00:08:30.022
It's not missing like an organ.

00:08:30.046 --> 00:08:34.076
It's missing like wherever dreams go
when you blink awake

00:08:34.100 --> 00:08:35.718
into the morning light."

00:08:36.707 --> 00:08:39.761
Every year, hundreds
of South Korean adoptees

00:08:39.785 --> 00:08:41.395
search for their birth families.

00:08:41.930 --> 00:08:46.579
Korean agencies report
that less than 15 percent are successful.

00:08:47.640 --> 00:08:52.103
Last year, I found my Korean birth family
in just three months.

00:08:53.119 --> 00:08:57.241
I posted a photo of my redrawn
tattoo on social media,

00:08:57.265 --> 00:08:59.500
which Korean groups generously shared.