WEBVTT

00:04:59.009 --> 00:05:01.466
I would often confuse love with gratitude,

00:05:01.490 --> 00:05:04.706
especially when other people
would say things to me like,

00:05:04.730 --> 00:05:08.154
"You're so lucky to be
adopted to America,"

00:05:08.178 --> 00:05:11.968
or, "Your parents
are such angels to adopt you."

00:05:13.284 --> 00:05:17.009
To a child, it felt like these comments
were constant reminders to be grateful

00:05:17.033 --> 00:05:18.727
to my parents' charity.

00:05:19.157 --> 00:05:21.770
I resented that I couldn't
tell these adults,

00:05:21.794 --> 00:05:24.907
"I don't like being reminded
all the time that I'm adopted.

00:05:24.931 --> 00:05:27.961
I just want to be a normal kid,

00:05:27.985 --> 00:05:31.578
and maybe even be ungrateful
once in a while."