WEBVTT

00:05:27.985 --> 00:05:31.578
and maybe even be ungrateful
once in a while."

00:05:31.602 --> 00:05:33.189
(Laughter)

00:05:34.153 --> 00:05:37.824
But I learned to smile
without really smiling,

00:05:37.848 --> 00:05:40.194
and as I grew older,
I wanted to be able to say,

00:05:40.218 --> 00:05:42.815
"Sara is still sad."

00:05:43.808 --> 00:05:46.640
But I buried my feelings,
and it wasn't until later in life

00:05:46.664 --> 00:05:50.818
that I realized I'd never really
grieved my own adoption.

00:05:51.796 --> 00:05:54.189
While many of us understand
that adopting a child

00:05:54.213 --> 00:05:57.924
from a different race, culture
or country is never simple,

00:05:57.948 --> 00:06:00.450
we rarely acknowledge the complex emotions