WEBVTT

00:10:56.985 --> 00:11:01.831
it creates better empathy and policies
for the lives that adoption impacts.

00:11:02.640 --> 00:11:05.188
Here are two things that adults can do

00:11:05.212 --> 00:11:08.140
to better protect
adopted children's stories.

00:11:08.581 --> 00:11:13.831
First, give children safe emotional spaces
to express their emotions,

00:11:13.855 --> 00:11:16.228
both positive and negative.

00:11:17.713 --> 00:11:20.642
Phrases such as "tell me more,"

00:11:20.666 --> 00:11:22.593
"what do you wish for"

00:11:22.617 --> 00:11:24.981
and "those feelings are normal"

00:11:25.005 --> 00:11:30.367
are ways that parents can grant
emotional oxygen to their children.