WEBVTT

00:11:25.005 --> 00:11:30.367
are ways that parents can grant
emotional oxygen to their children.

00:11:30.970 --> 00:11:35.167
Second, validate a child's adoption story.

00:11:35.959 --> 00:11:39.319
Children may express emotions
that may feel hurtful

00:11:39.343 --> 00:11:42.048
or worry an adoptive parent.

00:11:42.072 --> 00:11:45.475
As a parent, work to hold
and manage your fears

00:11:45.499 --> 00:11:47.579
separately from your child.

00:11:48.413 --> 00:11:52.952
Always acknowledge your child's story
as valid and important.

00:11:54.091 --> 00:11:56.835
Now, it's natural to want
to protect children

00:11:56.859 --> 00:11:58.663
from experiencing pain.