WEBVTT

00:12:00.280 --> 00:12:05.508
اما خالکوبی من یک یادآور تلخ است که
هر فرزندخواندگی با فقدان آغاز می‌شود،

00:12:05.532 --> 00:12:08.413
و هرکودکی به صورتی متفاوت
تحت تاثیر قرار می‌گیرد.

00:12:08.909 --> 00:12:12.891
کودکانی که به فرزندخواندگی پذیرفته می‌شوند
می‌توانند زندگی کامل و پرباری‌داشته باشند

00:12:12.891 --> 00:12:18.022
همانطورکه می‌پذیریم و متکی بر این دست
از ورقهای منحصربفرد می‌سازیم.

00:12:18.547 --> 00:12:21.058
و همانطور که قصه ما را باهمدلی می‌شنوید،

00:12:21.082 --> 00:12:23.484
چیزهای دیگری را نیز خواهید شنید:

00:12:24.526 --> 00:12:27.417
کنجکاوی کودکانه،

00:12:27.441 --> 00:12:28.814
رحمت،

00:12:28.838 --> 00:12:30.539
انعطاف‌پذیری،