WEBVTT

00:06:27.653 --> 00:06:30.720
et ressentir ces émotions complexes
en même temps.

00:06:31.326 --> 00:06:35.128
Beaucoup d'entre nous se demandent :
si nous avions eu des espaces émotifs sûrs

00:06:35.128 --> 00:06:38.767
pour être maitres de nos propres histoires
quand nous étions plus jeunes,

00:06:39.027 --> 00:06:42.738
aurions-nous encore des difficultés
à accepter l'adoption en tant qu'adultes ?

00:06:44.378 --> 00:06:48.859
Où trouve-t-on l'oxygène émotionnel pour
être maître de nos propres histoires ?

00:06:51.906 --> 00:06:54.704
Depuis la fin des années 90
et le début des années 2000,

00:06:54.704 --> 00:06:58.702
des chercheurs comme le Dr Richard Lee
étudient d'autres méthodes parentales

00:06:58.702 --> 00:07:00.552
pour les adoptions transraciales.