WEBVTT

00:06:58.702 --> 00:07:00.552
pour les adoptions transraciales.

00:07:00.552 --> 00:07:03.853
Ils espèrent aider les enfants
et leurs parents adoptifs

00:07:03.853 --> 00:07:07.219
à mieux s'adapter à leurs uniques
situations raciales et ethniques.

00:07:07.919 --> 00:07:10.168
L'acculturation est plus encouragée,

00:07:10.168 --> 00:07:13.004
ce qui expose l'enfant aux personnes,

00:07:13.004 --> 00:07:16.764
aux lieux, aux langues et à la culture
de sa famille biologique.

00:07:16.764 --> 00:07:19.931
Certains parents se concentrent
sur l'éducation raciale

00:07:20.041 --> 00:07:24.434
pour travailler avec leurs enfants 
sur le racisme et la discrimination

00:07:24.434 --> 00:07:27.341
qu'ils vivront hors de chez eux.

00:07:27.341 --> 00:07:30.690
Et certains parents permettent aux enfants
en grandissant