WEBVTT

00:07:27.341 --> 00:07:30.690
Et certains parents permettent aux enfants
en grandissant

00:07:30.690 --> 00:07:34.611
de choisir le niveau d'exposition culturel
à leur famille biologique.

00:07:35.061 --> 00:07:37.631
Maintenant, nous pouvons regarder
ces signes de progrès

00:07:37.631 --> 00:07:41.143
et penser que nous avons tout compris
de l'adoption transraciale.

00:07:42.486 --> 00:07:47.480
Les adoptés de Corée ont été la première
grosse vague d'adoptions internationales,

00:07:47.480 --> 00:07:51.374
presque 30 ans
avant la plupart des autres pays,

00:07:51.374 --> 00:07:54.698
et il y a donc des générations entières
d'adoptés coréens -

00:07:54.858 --> 00:07:59.012
allant d'enfants
jusqu'à des adultes de plus de 70 ans -

00:07:59.402 --> 00:08:01.552
gérant l'impact de leur assimilation,