WEBVTT

00:07:59.402 --> 00:08:01.552
gérant l'impact de leur assimilation,

00:08:02.212 --> 00:08:04.426
et il y a seulement
un petit nombre d'études

00:08:05.076 --> 00:08:08.116
qui suivent les adoptés transraciaux
tout au long de leur vie.

00:08:10.261 --> 00:08:14.690
Je sais que certains ne comprennent pas
que je sois triste d'avoir été adoptée.

00:08:14.690 --> 00:08:18.156
Rachel Rostad, une autre adoptée coréenne,
a exprimé mon ressenti

00:08:18.156 --> 00:08:19.956
lorsqu'elle a dit :

00:08:20.316 --> 00:08:23.324
« Il est particulièrement déroutant
de mesurer la perte

00:08:23.324 --> 00:08:26.458
lorsqu'il semble
que je n'ai rien perdu du tout. »

00:08:27.995 --> 00:08:30.140
Ce n'est pas comme s'il me manquait
un organe.