WEBVTT

00:07:59.404 --> 00:08:02.188
küzdenek asszimilálásuk hatásaival,

00:08:02.212 --> 00:08:05.056
és csak néhány tanulmány
áll rendelkezésre,

00:08:05.080 --> 00:08:08.114
ami végigköveti a más rasszból 
adoptáltak életét.

00:08:10.260 --> 00:08:13.860
Tudom, hogy a környezetem nem értheti
az örökbefogadás miatti gyászomat.

00:08:14.692 --> 00:08:18.136
Rachel Rostad, egy másik koreai adoptált
jól ragadta meg érzéseimet,

00:08:18.160 --> 00:08:19.356
mikor azt mondta:

00:08:20.324 --> 00:08:23.293
"A veszteség különösen nehezen mérhető,

00:08:23.317 --> 00:08:26.894
mikor úgy tűnik,
nem is veszítettem el semmit.

00:08:27.890 --> 00:08:30.022
Ez nem olyan, mintha
egy szervünk hiányozna.