WEBVTT

00:05:27.985 --> 00:05:31.578
aki néha akár hálátlan is lehet."

00:05:31.602 --> 00:05:33.189
(Nevetés)

00:05:34.153 --> 00:05:37.304
De megtanultam mosolyogni
valódi mosoly nélkül,

00:05:37.848 --> 00:05:40.194
és ahogy növekedtem,
el akartam tudni mondani:

00:05:40.218 --> 00:05:42.815
"Sara még mindig szomorú."

00:05:43.808 --> 00:05:47.131
De eltemettem az érzéseimet,
és csak jóval később jöttem rá,

00:05:47.131 --> 00:05:50.818
hogy sohasem gyászoltam meg
az örökbefogadásomat.

00:05:51.796 --> 00:05:54.189
Míg sokan értjük,
hogy örökbe fogadni egy gyermeket

00:05:54.213 --> 00:05:57.924
egy másik rasszból, kultúrából,
országból sohasem egyszerű,

00:05:57.948 --> 00:06:00.450
nem foglalkozunk azzal
az érzelmi komplexitással,