WEBVTT

00:10:56.985 --> 00:11:01.831
több empátiával és jobb vezérelvek mentén
látjuk az adoptálással érintett életeket.

00:11:02.640 --> 00:11:05.188
A felnőttek két dolgot tehetnek,

00:11:05.212 --> 00:11:08.140
hogy jobban óvják az örökbefogadott
gyermekek történetét.

00:11:08.581 --> 00:11:13.831
Biztonságos környezetet kell teremteniük
a gyerekek érzelmeinek kifejezéséhez,

00:11:13.855 --> 00:11:16.308
legyen az pozitív vagy akár negatív.

00:11:17.713 --> 00:11:20.112
Az olyan biztatások, mint "beszélj róla",

00:11:20.666 --> 00:11:22.393
"mit szeretnél",

00:11:22.617 --> 00:11:24.981
"normális, hogy ezt érzed"

00:11:25.005 --> 00:11:30.367
érzelmi oxigént nyújtanak a gyereknek.