WEBVTT

00:10:27.565 --> 00:10:30.011
i która nigdy o mnie nie zapomniała.

00:10:30.860 --> 00:10:34.433
Nie porzucono mnie,
jak mówią moje akta adopcyjne.

00:10:35.747 --> 00:10:37.281
Byłam chciana.

00:10:39.495 --> 00:10:42.760
Pora zmienić podejście do adopcji.

00:10:42.784 --> 00:10:47.198
Zdrowy ekosystem adopcyjny
to taki, w którym dzieci,

00:10:47.222 --> 00:10:50.554
rodziny przybrane i biologiczne

00:10:50.578 --> 00:10:53.021
mają własne, niezwykłe historie.

00:10:53.494 --> 00:10:58.151
Gdy te opowieści traktuje się równo,
pogłębia się empatia

00:10:58.151 --> 00:11:01.785
i powstają lepsze prawa
dla ludzi doświadczających adopcji.