WEBVTT

00:09:30.912 --> 00:09:32.888
Próbował mnie szukać.

00:09:33.973 --> 00:09:35.421
I miał rację:

00:09:36.232 --> 00:09:41.157
ten tatuaż pomógł mi znaleźć
rodzinę, którą straciłam.

00:09:42.665 --> 00:09:47.468
Niestety odszedł dziewięć lat za wcześnie,
by zobaczyć swoje dzieci znowu razem.

00:09:48.229 --> 00:09:52.738
Zeszłego roku udałam się do Korei
na spotkanie z dwoma starszymi braćmi,

00:09:52.762 --> 00:09:54.847
moją ciotką i wujem

00:09:54.871 --> 00:09:57.089
i dowiedziałam się wielu rzeczy o sobie,

00:09:57.113 --> 00:09:59.088
włącznie z moją prawdziwą datą urodzenia,

00:09:59.112 --> 00:10:01.642
która postarza mnie o siedem miesięcy.