WEBVTT

00:09:59.112 --> 00:10:01.642
która postarza mnie o siedem miesięcy.

00:10:01.666 --> 00:10:03.524
(Śmiech)

00:10:03.548 --> 00:10:07.209
Kobiecie w średnim wieku
nie spodobała się taka wiadomość.

00:10:07.233 --> 00:10:09.086
(Śmiech)

00:10:09.110 --> 00:10:12.831
To wyjaśnia wszystkie te moje
zdolności i osiągnięcia w szkole.

00:10:12.855 --> 00:10:15.709
(Śmiech)

00:10:17.654 --> 00:10:20.029
Ale najważniejsza rzecz,
której się dowiedziałam,

00:10:20.926 --> 00:10:23.933
to że mam kochającą rodzinę w Korei,

00:10:23.957 --> 00:10:27.541
która pamiętała mnie jako małe dziecko

00:10:27.565 --> 00:10:30.011
i która nigdy o mnie nie zapomniała.