WEBVTT

00:08:28.000 --> 00:08:30.046
Não é como a perda de um órgão.

00:08:30.046 --> 00:08:35.706
É como a perda de um sonho que desaparece
assim que você abre os olhos pela manhã".

00:08:36.707 --> 00:08:41.930
Centenas de sul-coreanos adotivos
procuram as famílias biológicas todo ano.

00:08:41.930 --> 00:08:46.579
As agências coreanas relatam que menos
de 15% conseguem encontrá-las.

00:08:47.640 --> 00:08:52.823
Ano passado, em apenas três meses,
encontrei minha família biológica coreana.

00:08:53.119 --> 00:08:57.265
Postei um redesenho da minha tatuagem
nas mídias sociais,

00:08:57.265 --> 00:09:00.210
que foi generosamente compartilhado
pelos grupos coreanos.