WEBVTT

00:09:26.933 --> 00:09:30.212
para que pudéssemos um dia nos encontrar.

00:09:30.912 --> 00:09:33.368
E ele tentou me achar.

00:09:33.973 --> 00:09:36.232
E ele estava certo:

00:09:36.232 --> 00:09:41.237
a tatuagem acabou me ajudando
a reencontrar a família que havia perdido.

00:09:42.665 --> 00:09:47.588
Infelizmente ele faleceu nove anos antes
de poder ver seus filhos reunidos.

00:09:48.229 --> 00:09:52.762
Mas ano passado viajei para a Coreia
para rever meus irmãos mais velhos,

00:09:52.762 --> 00:09:54.871
minha tia e meu tio,

00:09:54.871 --> 00:09:57.113
e aprendi muita coisa nova sobre mim,

00:09:57.113 --> 00:09:59.112
inclusive minha data de nascimento real,

00:09:59.112 --> 00:10:01.666
que na verdade me torna
sete meses mais velha.