WEBVTT

00:08:57.265 --> 00:09:00.210
que foi generosamente compartilhado
pelos grupos coreanos.

00:09:00.778 --> 00:09:07.160
Um amigo do meu irmão viu a foto,
e soube na hora o significado da tatuagem.

00:09:08.665 --> 00:09:12.091
Quando meu pai decidiu nos enviar
aos serviços de assistência infantil,

00:09:12.091 --> 00:09:17.400
ficou com medo que fossemos separados
e até adotados em países estrangeiros.

00:09:18.055 --> 00:09:20.707
Então tomou uma medida atípica

00:09:20.707 --> 00:09:24.393
e fez uma grande tatuagem
em cada um de nossos braços,

00:09:24.393 --> 00:09:26.933
inclusive no dele mesmo,

00:09:26.933 --> 00:09:30.212
para que pudéssemos um dia nos encontrar.