WEBVTT

00:11:25.005 --> 00:11:30.367
são maneiras dos pais concederem
fôlego emocional para seus filhos.

00:11:30.970 --> 00:11:35.167
Em segundo lugar: validar
a história de adoção da criança.

00:11:35.959 --> 00:11:37.714
As crianças podem expressar emoções

00:11:37.714 --> 00:11:42.048
que podem magoar
ou preocupar os pais adotivos.

00:11:42.072 --> 00:11:45.499
Como pai e mãe, é preciso se esforçar
para manter e gerenciar seus medos

00:11:45.499 --> 00:11:47.849
longe dos seus filhos,

00:11:48.413 --> 00:11:52.952
e sempre reconhecer a história
deles como algo válido e importante.

00:11:54.091 --> 00:11:58.855
É natural querer evitar
que os filhos sofram.