WEBVTT

00:11:25.005 --> 00:11:30.239
são maneiras de os pais garantirem
o oxigénio emocional para os seus filhos.

00:11:30.970 --> 00:11:35.540
Segundo, validar a história
da adoção duma criança.

00:11:35.959 --> 00:11:38.139
As crianças podem exprimir emoções

00:11:38.153 --> 00:11:41.848
que podem ferir
ou preocupar os pais adotivos.

00:11:42.202 --> 00:11:45.475
Os pais devem tentar 
conter e gerir os seus medos

00:11:45.499 --> 00:11:47.944
separando-os dos seus filhos.

00:11:48.413 --> 00:11:53.322
Reconheçam sempre, como válida
e importante, a história do vosso filho.

00:11:54.091 --> 00:11:56.835
É natural querer proteger as crianças

00:11:56.859 --> 00:11:59.346
de experimentarem o sofrimento.