WEBVTT

00:10:27.565 --> 00:10:30.841
și care nu m-a uitat niciodată.

00:10:30.860 --> 00:10:35.747
Nu am fost abandonată, așa cum reiese
din dosarul meu de adopție.

00:10:35.747 --> 00:10:39.495
Am fost dorită.

00:10:39.495 --> 00:10:42.760
E timpul să ne reformulăm
părerile cu privire la adopție.

00:10:42.784 --> 00:10:47.198
Un ecosistem de adopție sănătos
e unul în care copiii,

00:10:47.222 --> 00:10:50.554
familiile adoptive și familiile biologice

00:10:50.578 --> 00:10:53.481
își recunosc fiecare poveștile sale unice.

00:10:53.494 --> 00:10:56.961
Când aceste povești sunt puse
una lângă alta, se creează

00:10:56.985 --> 00:11:02.640
mai multă empatie și politici mai bune
pentru viețile afectate de adopție.