WEBVTT

00:11:56.859 --> 00:12:00.280
ca să nu sufere.

00:12:00.280 --> 00:12:05.508
Tatuajul meu e o amintire dureroasă
că adopția începe cu o pierdere

00:12:05.532 --> 00:12:08.909
și că fiecare copil reacționează diferit.

00:12:08.909 --> 00:12:12.807
Copiii adoptați pot avea vieți
împlinite și bogate,

00:12:12.831 --> 00:12:18.542
căci acceptăm și construim pe acest unic
set de cărți care ne-au fost distribuite.

00:12:18.547 --> 00:12:21.082
Dacă ascultați poveștile noastre
cu empatie,

00:12:21.082 --> 00:12:24.526
puteți auzi și alte lucruri:

00:12:24.526 --> 00:12:27.437
curiozitate copilărească,

00:12:27.441 --> 00:12:28.814
grație,

00:12:28.838 --> 00:12:30.539
tenacitate,