WEBVTT

00:07:27.352 --> 00:07:30.693
Unii părinți le permit copiilor, 
pe măsură ce cresc,

00:07:30.693 --> 00:07:35.064
să aleagă nivelul de expunere
la cultura familiilor biologice.

00:07:35.064 --> 00:07:37.276
Ne putem uita la aceste semne de progres

00:07:37.276 --> 00:07:42.489
și am putea crede că știm totul
despre adopțiile trans-rasiale.

00:07:42.489 --> 00:07:47.484
Adopțiile coreene au fost primul val masiv
al adopțiilor internaționale,

00:07:47.484 --> 00:07:51.347
cu aproape 30 de ani mai devreme
decât restul țărilor,

00:07:51.371 --> 00:07:54.833
și astfel, sunt generații întregi 
de adopții coreene,

00:07:54.857 --> 00:07:59.404
de la copii până la adulți de 70 de ani,

00:07:59.404 --> 00:08:02.212
care se confruntă 
cu impactul asimilării lor,