WEBVTT

00:11:25.005 --> 00:11:30.970
sunt moduri prin care părinții oferă
oxigen emoțional copiilor lor.

00:11:30.970 --> 00:11:35.959
Al doilea: să valideze povestea
adopției unui copil.

00:11:35.959 --> 00:11:39.319
Copiii pot exprima emoții
care să-i rănească

00:11:39.343 --> 00:11:42.048
sau să-i îngrijoreze pe părinții adoptivi.

00:11:42.072 --> 00:11:45.475
Ca părinte, încercați 
să vă rezolvați fricile

00:11:45.499 --> 00:11:48.409
separat de copilul vostru.

00:11:48.413 --> 00:11:54.091
Întotdeauna acceptați povestea copilului
ca fiind serioasă și importantă.

00:11:54.091 --> 00:11:56.859
E firesc să vă doriți 
să vă protejați copilul

00:11:56.859 --> 00:12:00.280
ca să nu sufere.