WEBVTT

00:09:27.026 --> 00:09:30.912
ca să ne regăsim într-o zi.

00:09:30.912 --> 00:09:33.973
El a încercat să mă caute.

00:09:33.973 --> 00:09:36.232
Și a avut dreptate:

00:09:36.232 --> 00:09:42.665
tatuajul m-a ajutat să-mi găsesc
familia pierdută.

00:09:42.665 --> 00:09:48.229
Din păcate, a murit cu nouă ani înainte 
de a-și vedea copiii reuniți.

00:09:48.229 --> 00:09:52.738
Anul trecut am călătorit în Coreea
ca să-mi întâlnesc cei doi frați mai mari,

00:09:52.762 --> 00:09:54.847
pe mătușa și unchiul meu,

00:09:54.871 --> 00:09:57.089
și am descoperit multe lucruri 
despre mine,

00:09:57.113 --> 00:09:59.088
inclusiv data de naștere reală,

00:09:59.112 --> 00:10:01.642
care m-a făcut cu șapte luni mai bătrână.