WEBVTT

00:05:27.985 --> 00:05:31.598
și poate, chiar nerecunoscător
din când în când”.

00:05:31.602 --> 00:05:34.153
(Râsete)

00:05:34.153 --> 00:05:37.848
Dar am învățat să zâmbesc
fără a zâmbi cu adevărat,

00:05:37.848 --> 00:05:40.218
și pe măsură ce creșteam,
îmi doream să pot spune:

00:05:40.218 --> 00:05:43.808
„Sara încă este tristă”.

00:05:43.808 --> 00:05:46.664
Mi-am ascuns sentimentele,
și doar mai târziu

00:05:46.664 --> 00:05:51.796
mi-am dat seama 
că nu îmi plânsesem adopția.

00:05:51.796 --> 00:05:54.213
Mulți dintre noi înțeleg 
că adopția unui copil

00:05:54.213 --> 00:05:57.948
dintr-o rasă, cultură sau țară diferită,
nu e niciodată simplă,

00:05:57.948 --> 00:06:00.474
dar, foarte rar conștientizăm
emoțiile complexe