WEBVTT

00:12:00.280 --> 00:12:05.508
ஆனால் என் பச்சை தத்தெடுப்பின் 
இழப்பை நினைவூட்டுகிறது

00:12:05.532 --> 00:12:08.413
ஒவ்வொரு குழந்தையும் 
வித்தியாசமாக பாதிக்கப்படுகின்றனர்

00:12:08.909 --> 00:12:12.807
இந்த தனித்துவமான கட்டமைப்பை 
ஏற்றுகொண்டால்

00:12:12.831 --> 00:12:18.022
எங்கள் கதைகளுக்கு, பச்சாத்தாபத்துடன் 
உரிய முக்கியத்துவம் கொடுத்தால்

00:12:18.547 --> 00:12:21.058
எங்களால் 
வளமான வாழ்க்கை வாழ முடியும்,

00:12:21.082 --> 00:12:23.484
நீங்கள் மற்ற விஷயங்களையும் கேட்பீர்கள்:

00:12:24.526 --> 00:12:27.417
குழந்தை போன்ற ஆர்வம்,

00:12:27.441 --> 00:12:28.814
நயம்

00:12:28.838 --> 00:12:30.539
வலிமை