WEBVTT

00:08:28.000 --> 00:08:30.022
Kaybedilen bir organ değil.

00:08:30.046 --> 00:08:34.076
Sabah ışığıyla gözünü açınca

00:08:34.076 --> 00:08:36.198
bir yerlere giden 
hayalleri kaybetmek gibi."

00:08:36.707 --> 00:08:39.761
Her yıl yüzlerce Güney Koreli evlatlık

00:08:39.785 --> 00:08:41.395
biyolojik ailelerini arıyor.

00:08:41.930 --> 00:08:46.579
Koreli aracı şirketlere göre
sadece yüzde 15'i başarıya ulaşıyor.

00:08:47.640 --> 00:08:52.103
Geçen sene, Koreli biyolojik
ailemi sadece 3 ayda buldum.

00:08:53.119 --> 00:08:57.241
Koluma tekrar çizdiğim dövmemin 
fotoğrafını sosyal medyada paylaştım.

00:08:57.265 --> 00:08:59.500
Koreli gruplar da bunu çokça paylaştı.