WEBVTT

00:09:59.112 --> 00:10:01.642
gerçek doğum tarihim de dahil.

00:10:01.666 --> 00:10:03.524
(Gülüşmeler)

00:10:03.548 --> 00:10:07.209
Bu orta yaşlı kadın daha yaşlı
olduğunu öğrenmekten hoşlanmadı.

00:10:07.233 --> 00:10:09.086
(Gülüşmeler)

00:10:09.110 --> 00:10:12.831
Okulda üstün yetenekliler için 
aldığım tüm dersleri açıklıyor.

00:10:12.855 --> 00:10:15.709
(Gülüşmeler)

00:10:17.654 --> 00:10:20.029
Öğrendiğim en önemli şey ise;

00:10:20.926 --> 00:10:23.933
Kore'de beni seven 
ve bebekliğimi hatırlayan,

00:10:23.957 --> 00:10:27.541
beni asla unutmamış olan

00:10:27.565 --> 00:10:30.011
bir ailem olduğunu öğrenmemdi.ydu.