WEBVTT

00:05:27.985 --> 00:05:31.578
belki de arada nankör olmak..." 
diyememek gücüme gidiyordu.

00:05:31.602 --> 00:05:33.189
(Gülüşmeler)

00:05:34.153 --> 00:05:37.824
Gerçekten gülümsemeden
gülümsemesini öğrendim.

00:05:37.848 --> 00:05:40.194
Büyüdükçe şöyle söylemek istedim:

00:05:40.218 --> 00:05:42.815
"Sara hâlâ üzgün."

00:05:43.808 --> 00:05:46.640
Hislerimi içime attım 
ve evlatlık verilmemin yasını

00:05:46.664 --> 00:05:50.818
hiç tutmadığımı çok sonra fark ettim.

00:05:51.796 --> 00:05:55.053
Çoğumuz, başka bir ırk ya da 
ülkeden evlat edinilmenin

00:05:55.053 --> 00:05:57.924
kolay olmadığını anlıyor olsa da

00:05:57.948 --> 00:06:00.450
evlatlık çocuğun hissedebileceği 
karmaşık duyguları