WEBVTT

00:11:25.005 --> 00:11:30.367
çocuklara bu duygusal oksijeni
sağlayacak yöntemler olabilir.

00:11:30.970 --> 00:11:35.167
İkincisi, çocuğun evlat edinilme 
hikayesini doğrulatın.

00:11:35.959 --> 00:11:39.319
Çocuklar, evlatlık alan ebeveynlerini 
üzecek veya endişelendirecek

00:11:39.343 --> 00:11:42.048
birtakım duygularını paylaşabilirler.

00:11:42.072 --> 00:11:45.475
Ebeveyn olarak, korkularınızı, 
çocuğunuzdan ayrı bir şekilde

00:11:45.499 --> 00:11:47.579
ele almaya ve kontrol etmeye çalışın.

00:11:48.413 --> 00:11:52.952
Çocuğunuzun hikayesini her zaman
geçerli ve önemli kabul edin.

00:11:54.091 --> 00:11:56.835
Çocuğunuzu acı çekmesinden

00:11:56.859 --> 00:11:58.663
korumayı istemek normal.