WEBVTT

00:26:28.000 --> 00:26:30.000
بغض النظر عن اتجاه الرياح،

00:26:30.000 --> 00:26:35.000
ليتمكن من جعل المبنى جديد وفعال.

00:26:35.000 --> 00:26:38.000
بخلاف المباني التقليدية،

00:26:38.000 --> 00:26:40.000
أعلى المبنى احتفالي.

00:26:40.000 --> 00:26:43.000
إنه مكان للناس لتنظر، وليس الآلآت.

00:26:43.000 --> 00:26:47.000
إن قاعدة المبنى هي مرة أخرى حول المساحة العامة

00:26:47.000 --> 00:26:49.000
بمقارنتها مع مبنى مطابق،

00:26:49.000 --> 00:26:54.000
ماذا سيحدث إذا سعينا لاستخدام استراتيجيات التصميم

00:26:54.000 --> 00:26:58.000
من حيث التفكير على نطاق واسع؟

00:26:58.000 --> 00:27:00.000
وسأقوم بعرض صورتين

00:27:00.000 --> 00:27:06.000
من أصل نوع من المشاريع البحثية للشركة.