WEBVTT

00:16:25.000 --> 00:16:31.000
مكتبة الجامعة الحرة، التي افتتحت العام الماضي،

00:16:31.000 --> 00:16:33.000
هي متال لذلك.

00:16:33.000 --> 00:16:37.000
مرة أخرى، التحول من واحد من العديد من آلآف

00:16:37.000 --> 00:16:41.000
من الرسومات وصور الكمبيوتر إلى أرض الواقع.

00:16:41.000 --> 00:16:43.000
المزج بين الأجهرة هنا،

00:16:43.000 --> 00:16:47.000
هذا النوع من كتلة الخرسانة الشاملة لدفاتر الكتب،

00:16:47.000 --> 00:16:53.000
والطريقة التي يتم بها إرفاق ذلك من خلال هذا الجلد،

00:16:53.000 --> 00:16:57.000
الذي يمكن المبنى من التهوية،

00:16:57.000 --> 00:17:00.000
ليستهلك بصورة دراماتيكية طاقة أقل،

00:17:00.000 --> 00:17:03.000
حيث أنه في الواقع يعمل مع قوى الطبيعة.