WEBVTT

00:29:27.000 --> 00:29:31.000
وما يثير في ذلك أنه ربما ينتج بطريقة ما

00:29:31.000 --> 00:29:33.000
في نهاية المطاف المبنى الضخم.

00:29:33.000 --> 00:29:37.000
إنه ماديا أكبر مشروع على كوكب الأرض في الوقت الراهن.

00:29:37.000 --> 00:29:43.000
250 -- عذرا، 50,000 شخصا يعملون 24 ساعة، سبعة أيام.

00:29:43.000 --> 00:29:47.000
أكبر بحوالي 17 بالمائة من كل محطات الطيران التي جمعت

00:29:47.000 --> 00:29:52.000
بمطار هيثرو -- شيدت -- إضافة إلى الجديدة، محطة الطيران الخامسة التي لم تُشيد بعد.

00:29:52.000 --> 00:29:56.000
التحدي هنا هو أن تشييدها سيكون أخضرا،

00:29:56.000 --> 00:29:59.000
ذلك هو الدمج رغم حجمها

00:29:59.000 --> 00:30:04.000
وحول التجربة الإنسانية للسفر،