WEBVTT

00:09:28.000 --> 00:09:33.000
مع اعتماد أكثر على السير على الأقدام واستخدام الدرجات الهوائية،

00:09:33.000 --> 00:09:39.000
من ثم المدينة التي هي ذات كثافة مضاعفة،

00:09:39.000 --> 00:09:43.000
تستخدم عشر الطاقة.

00:09:43.000 --> 00:09:45.000
بعبارة أخرى، تناولك لأمثلة المقارنة هذه

00:09:45.000 --> 00:09:49.000
وطفرة الطاقة فهي هائلة.

00:09:49.000 --> 00:09:55.000
في الأساس، إذا رغبت التعميم، يمكنك أن تثبت

00:09:55.000 --> 00:10:00.000
أن زيادة الكثافة في الجانب السفلي هناك،

00:10:00.000 --> 00:10:04.000
بأن استهلاك الطاقة تراجع بصورة دراماتيكية.