WEBVTT

00:04:57.000 --> 00:05:02.000
طاقة الرياح" إعادة التدوير، الخلايا الشمسية.

00:05:02.000 --> 00:05:06.000
وبشكل متواز في ذلك الوقت، كان هناك

00:05:06.000 --> 00:05:11.000
نوع حصري جدا من أندية التصميم.

00:05:11.000 --> 00:05:14.000
الناس الذين يقومون بالتصميم بشكل واع جدا

00:05:14.000 --> 00:05:17.000
فإنهم يستوحونها من أعمال ديتر رامس،

00:05:17.000 --> 00:05:20.000
المواد التي كان يصممها

00:05:20.000 --> 00:05:22.000
لشركة تدعى براون.

00:05:22.000 --> 00:05:25.000
هذا يرجع الى منتصف الخمسينيات، والستينيات.

00:05:25.000 --> 00:05:28.000
وعلى الرغم من توقعات "بكي:

00:05:28.000 --> 00:05:31.000
بأن كل شئ ربما سيكون مصغرا