WEBVTT

00:21:29.000 --> 00:21:32.000
إذا نظرت عن كثب، ربما ترى

00:21:32.000 --> 00:21:34.000
بأن الناس يرسمون بأقلام الرصاص،

00:21:34.000 --> 00:21:38.000
وهم يدفعون، أتعرف، مساطر كبيرة ومثلثات.

00:21:38.000 --> 00:21:42.000
إنها ليس بفترة زمنية طويلة، 17 عاما، وها نحن هنا الآن.

00:21:42.000 --> 00:21:44.000
أعني، تحولات رئيسية.

00:21:45.000 --> 00:21:49.000
بالرجوع بالزمن للوراء، كانت هناك سيدة تدعى "فاليري لاركن"،

00:21:49.000 --> 00:21:56.000
وفي عام 1987م، حصلت على جميع معلوماتنا في قرص مدمج واحد.

00:21:56.000 --> 00:22:05.000
الآن، كل أسبوع، لدينا مايعادل 84 مليون من الأقراص المدمجة،