WEBVTT

00:19:28.000 --> 00:19:32.000
إذا قمت بطفرة في هذه التكنولوجيا الجديدة،

00:19:32.000 --> 00:19:35.000
ثم كيف لنا -- ما الذي حدث قبل ذلك؟

00:19:35.000 --> 00:19:41.000
أعني، أتعرف، ماهو شكل الحياة قبل الهاتف النقال،

00:19:41.000 --> 00:19:44.000
الأشياء التي يمكنك أن تأخذها كهبة؟

00:19:44.000 --> 00:19:46.000
حسنا، من الواضح أن المبنى حدث لا يزال قائم.

00:19:46.000 --> 00:19:54.000
أعني، هذه لمحة عن التصميم الداخلي لمصرفنا هونغ كونغ في عام 1979م،

00:19:54.000 --> 00:19:59.000
الذي افتتح في عام 1985م، مع القدرة ليتمكن من عكس ضوء الشمس

00:19:59.000 --> 00:20:02.000
إلى قلب هذه المساحة هنا.