WEBVTT

00:20:26.000 --> 00:20:30.000
عندما حصلنا على أول جهاز كمبيوتر.

00:20:30.000 --> 00:20:34.000
ولقد كان ذلك في الوقت الذي فكرنا فيه

00:20:34.000 --> 00:20:38.000
في إعادة التصميم، وإعادة اختراع المطار.

00:20:38.000 --> 00:20:43.000
هذه هي المحطة الرابعة بمطار هيثرو، مطابقة لأي محطة --

00:20:43.000 --> 00:20:45.000
كبيرة، سقف ثقيل، تحجب أشعة الشمس،

00:20:45.000 --> 00:20:50.000
العديد من الآلآت، أنابيب كبيرة، أزيز الآلآت.

00:20:50.000 --> 00:20:55.000
ستانستيد، البديل الأخضر،

00:20:55.000 --> 00:20:57.000
الذي يستخدم الضوء الطبيعي، هو مكان صديق:

00:20:57.000 --> 00:21:01.000
تعرف أين أنت، يمكنك الارتباط بالخارج.