WEBVTT

00:07:59.000 --> 00:08:02.000
وأخذنا عينة مطابقة، المجمتع الصناعي،

00:08:02.000 --> 00:08:05.000
ومن ثم تقسيم الطاقة المستهلكة

00:08:05.000 --> 00:08:11.000
بين المباني، 44 بالمائة، وسائل النقل، 43 بالمائة، والصناعة.

00:08:11.000 --> 00:08:13.000
لكن مرة أخرى، إن ذلك يظهر جزء من الصورة.

00:08:13.000 --> 00:08:18.000
إذا نظرت إلى المباني معا مرتبطة مع وسائل النقل،

00:08:18.000 --> 00:08:23.000
بعبارة أخرى، وسائل تقل الناس، وهي 26 بالمائة،

00:08:23.000 --> 00:08:25.000
ثم 70 بالمائة من استهلاك الطاقة

00:08:25.000 --> 00:08:32.000
يتأثر بالطريقة التي تعمل يها مدننا والبنى التحتية مع بعضها البعض.