WEBVTT

00:18:58.000 --> 00:19:04.000
والمثير للاهتمام، أن يكون ذلك المبنى مكسوا

00:19:04.000 --> 00:19:10.000
بأقدم أنواع التكنولوجيا، التي هي نوع من قطع الخشب اليدوية.

00:19:10.000 --> 00:19:17.000
ربع مليون منهم قاموا بالتطبيق اليدوي في اللمسات الأخيرة.

00:19:17.000 --> 00:19:21.000
مرة أخرى، الطريقة التي تعمل بوصفها مبنى ،

00:19:21.000 --> 00:19:25.000
لهؤلاء الذين منا يمكنهم التمتع بالمساحات،

00:19:25.000 --> 00:19:28.000
للاقامة والزيارة.

00:19:28.000 --> 00:19:32.000
إذا قمت بطفرة في هذه التكنولوجيا الجديدة،