WEBVTT

00:27:58.000 --> 00:28:00.000
في القناة الكبرى،

00:28:00.000 --> 00:28:05.000
من ناحية السياح، السكن، تحلية المياه، والزراعة؟

00:28:05.000 --> 00:28:07.000
بعبارة أخرى، الماء هو شريان الحياة.

00:28:07.000 --> 00:28:10.000
و إذا ما عدت الى الصورة السابقة،

00:28:10.000 --> 00:28:14.000
ونظرتم إلى هذه المنطقة من حيث التغيرات والعدائية،

00:28:14.000 --> 00:28:20.000
فإن فكرة توحيد التصميم كبادرة إنسانية

00:28:20.000 --> 00:28:24.000
ربما يؤثر على جلب جميع فئات تلك التحذيرات معا

00:28:24.000 --> 00:28:28.000
في مسألة موحدة، من ناحية أن ذلك الشئ ربما يكون

00:28:28.000 --> 00:28:34.000
أخضر حقيقية ومنتج في اوسع إطار ممكن.