WEBVTT

00:21:56.000 --> 00:22:05.000
الآن، كل أسبوع، لدينا مايعادل 84 مليون من الأقراص المدمجة،

00:22:05.000 --> 00:22:08.000
التي تسجل أرشفة معلومات مشاريعنا

00:22:08.000 --> 00:22:11.000
في الماضي، الحاضر والمستقبل.

00:22:11.000 --> 00:22:15.000
قد تصل الى 21 كيلومترا في السماء.

00:22:15.000 --> 00:22:18.000
هذه هي وجهة التي ربما تتحصل عليها، إذا نظرت إلى ذلك العمل.

00:22:18.000 --> 00:22:20.000
لكن في نفس الوقت، كما تعرف،

00:22:20.000 --> 00:22:24.000
الأبطال الرائعين مثل آل غور

00:22:24.000 --> 00:22:30.000
ينوهون إلى الإرتفاع المتواصل في درجات الحرارة،

00:22:30.000 --> 00:22:33.000
المنصوص عيلها في ذلك السياق،