WEBVTT

00:24:59.000 --> 00:25:03.000
هذا التسلسل يظهر التراكم في ذلك النموذج.

00:25:03.000 --> 00:25:06.000
لكن ما يظهره في الأول، الذي أعتقد أنه مثير للغاية،

00:25:06.000 --> 00:25:11.000
هو أنك هنا ترى الدائرة، ترى المساحة العامة حوله.

00:25:11.000 --> 00:25:13.000
ما هي الطرق الأخرى لوضع

00:25:13.000 --> 00:25:16.000
نفس القدر من المساحة على الموقع؟

00:25:16.000 --> 00:25:20.000
إذا، مثلا، تسعى لعمل المبنى

00:25:20.000 --> 00:25:25.000
الذي يذهب يمينا إلى حافة الرصيف،

00:25:25.000 --> 00:25:28.000
إنه نفس القدر من المساحة.

00:25:28.000 --> 00:25:33.000
وأخيرا، تلمح هذا المظهر، وتشكل فيه الأخاديد.