WEBVTT

00:28:28.000 --> 00:28:34.000
أخضر حقيقية ومنتج في اوسع إطار ممكن.

00:28:34.000 --> 00:28:36.000
البُنى التحتية على ذلك النطاق الواسع هي أيضا

00:28:36.000 --> 00:28:41.000
جزء لا يتجزأ من الإتصالات.

00:28:41.000 --> 00:28:44.000
سواء أكانت الاتصالات هي عالم افتراضي

00:28:44.000 --> 00:28:45.000
أو عالم مادي،

00:28:45.000 --> 00:28:48.000
فإنها مركزية مطلقة للمجتمع.

00:28:48.000 --> 00:28:53.000
كيف يمكننا أن نعمل المزيد من الوضوح في هذا العالم المتنامي،

00:28:53.000 --> 00:28:57.000
خاصة في بعض الأماكن التي أتحدث عنها --

00:28:57.000 --> 00:28:59.000
الصين، مثلا، التي خلال العشر سنوات المقبلة

00:28:59.000 --> 00:29:03.000
ستقوم بانشاء 400 مطارا جديدا.