WEBVTT

00:23:58.000 --> 00:24:00.000
على التكتل السوفيتي.

00:24:00.000 --> 00:24:04.000
في الواقع، إعادة ترجمة تلك التكنولوجيا وتطوير الشئ

00:24:04.000 --> 00:24:08.000
الذي يعد نظيفا جدا، إنه كان تقريبا خاليا من التلوث.

00:24:08.000 --> 00:24:09.000
يمكنك قياسه مرة أخرى.

00:24:09.000 --> 00:24:13.000
يمكنك مقارنة كيف ذلك المبنى، من حيث إنبعاثاته

00:24:13.000 --> 00:24:15.000
لأطنان من ثاني أكسيد الكربون في العام --

00:24:15.000 --> 00:24:19.000
في الوقت الذي استلمنا ذلك المشروع، أكثرمن 7.000 طنا --

00:24:19.000 --> 00:24:20.000
ما كان يمكن مع الغاز الطبيعي

00:24:20.000 --> 00:24:23.000
وأخيرا، مع الزيت النباتي، 450 طنا.

00:24:23.000 --> 00:24:26.000
أعني، نسبة تراجع بلغت 94 بالمائة -- نظيف فعليا.

00:24:26.000 --> 00:24:28.000
يمكننا أن نرى نفس العمليات في العمل

00:24:28.000 --> 00:24:30.000
من ناحية البنك التجاري --

00:24:30.000 --> 00:24:32.000
إعتماده على التهوية الطبيعية،