WEBVTT

00:30:28.000 --> 00:30:32.000
وبطريقة ما، كان أحد جوانب هذا الحوار

00:30:32.000 --> 00:30:36.000
قد أُثير خلال ليلة رأس السنة،

00:30:36.000 --> 00:30:44.000
حينما كنت أتحدث عن الأجندة الأولمبية في الصين

00:30:44.000 --> 00:30:49.000
من حيث طموحاتها وتطلعاتها الخضراء.

00:30:49.000 --> 00:30:51.000
ولقد أعربت عن ذلك التفكير --

00:30:51.000 --> 00:30:53.000
بمجرد أت طرق ذهني ليلة رأس السنة تلك،

00:30:53.000 --> 00:30:59.000
نوع من نقطة التحول الرمزية ونحن ننتقل من عام 2006م إلى عام 2007م --

00:30:59.000 --> 00:31:01.000
إنه، ربما تعلمون، كان المستقبل