WEBVTT

00:20:57.000 --> 00:21:01.000
تعرف أين أنت، يمكنك الارتباط بالخارج.

00:21:01.000 --> 00:21:05.000
الجزء الكبير من دورتها، لا يحتاج إلى ضوء الكهرباء --

00:21:05.000 --> 00:21:08.000
ضوء الكهرباء، الذي بدوره ينتج المزيد من الحرارة،

00:21:08.000 --> 00:21:10.000
والذي ينتج المزيد احمال التبريد وغيرها.

00:21:10.000 --> 00:21:13.000
وتلك النقطة بالذات في الوقت المناسب،

00:21:13.000 --> 00:21:17.000
كان هذا أحد الكمبيوترات المنعزلة القليلة.

00:21:17.000 --> 00:21:23.000
وتلك هي صورة صغيرة لشجرة ستانسيد.

00:21:23.000 --> 00:21:26.000
يعود بعيدا إلى الوراء من حيث الزمن، 1990م،

00:21:26.000 --> 00:21:29.000
ذلك هو مكتبنا.

00:21:29.000 --> 00:21:32.000
إذا نظرت عن كثب، ربما ترى