WEBVTT

00:18:25.000 --> 00:18:30.000
مباشرة إلى المعمل.

00:18:30.000 --> 00:18:33.000
لذا إذا عبرت الحدود -- فقط عبر الحدود --

00:18:33.000 --> 00:18:39.000
معمل صغير في ألمانيا، وهنا يمكنك رؤية الشاب مع شاشة الكمبيوتر،

00:18:39.000 --> 00:18:43.000
وهذه النقاط في مساحات متصلة.

00:18:43.000 --> 00:18:46.000
وعلى الشمال توجد آلآت القطع،

00:18:46.000 --> 00:18:48.000
التي كانت في السابق، في المعمل،

00:18:48.000 --> 00:18:52.000
تتمكن تصنيع هذه القطع الفردية

00:18:52.000 --> 00:18:55.000
وزائدة أو ناقصة، ملميترات قليلة جدا،

00:18:55.000 --> 00:18:58.000
لتكون مدموجة في الموقع.

00:18:58.000 --> 00:19:04.000
والمثير للاهتمام، أن يكون ذلك المبنى مكسوا