WEBVTT

00:07:29.000 --> 00:07:31.000
بعبارة أخرى، ربما أسعى لاثباته،

00:07:31.000 --> 00:07:33.000
إذا ما يمكنك تحقيق المستحيل،

00:07:33.000 --> 00:07:36.000
أي ما يعادل الحركة الدائمة،

00:07:36.000 --> 00:07:40.000
يمكنك تصميم منزل خال من الكربون، مثلا.

00:07:40.000 --> 00:07:41.000
ربما تلك هي الاجابة.

00:07:41.000 --> 00:07:43.000
لسوء الحظ، إنها ليست الاجابة.

00:07:43.000 --> 00:07:45.000
إنها بداية المشكلة.

00:07:45.000 --> 00:07:47.000
لا يمكنك فصل المباني

00:07:47.000 --> 00:07:49.000
عن البنى التحتية للمدن

00:07:49.000 --> 00:07:51.000
وانتقال عابر.

00:07:51.000 --> 00:07:57.000
مثلا، ، في حالة، تلك العبارة المستوحاة من بكي، نعود مرة أخرى

00:07:57.000 --> 00:07:59.000
وبنظرنا إلى كوكب الأرض،

00:07:59.000 --> 00:08:02.000
وأخذنا عينة مطابقة، المجمتع الصناعي،