WEBVTT

00:27:28.000 --> 00:27:32.000
عن طريق إنشاء خطوط أنابيب، الأنبوب،

00:27:32.000 --> 00:27:35.000
أحيانا فوق السطح، وأحيانا يدفن تحت الأرض،

00:27:35.000 --> 00:27:41.000
التي من شأنها معالجة ذلك، وسيتم تغذيته من خليج العقبة

00:27:41.000 --> 00:27:43.000
إلى البحر الميت.

00:27:43.000 --> 00:27:44.000
ترجمتنا لذلك،

00:27:44.000 --> 00:27:49.000
مستخدمين العديد من الأفكار التي تراكمت على مدى 40 عاما، وهي،

00:27:49.000 --> 00:27:52.000
ماذا لو أنه، ليس مجرد أنبوب،

00:27:52.000 --> 00:27:54.000
ماذا إذا كان هو شريان الحياة؟

00:27:54.000 --> 00:27:58.000
ماذا إذا إنه يعادل، اعتمادا على مكان تواجدكم،

00:27:58.000 --> 00:28:00.000
في القناة الكبرى،

00:28:00.000 --> 00:28:05.000
من ناحية السياح، السكن، تحلية المياه، والزراعة؟