WEBVTT

00:28:59.000 --> 00:29:03.000
ستقوم بانشاء 400 مطارا جديدا.

00:29:03.000 --> 00:29:05.000
الآن ما هو الشكل الذي ستتخذه؟

00:29:05.000 --> 00:29:08.000
كيف يمكنك جعلها أكثر صداقة في ذلك النطاق؟

00:29:08.000 --> 00:29:15.000
هونغ كونغ التي تُمثل مرجعي كنوع من الخبرة المتماثلة في العصر الرقمي،

00:29:15.000 --> 00:29:17.000
لانه دائما لديكم نقطة مرجعية.

00:29:17.000 --> 00:29:23.000
إذا ما الذي سيحدث عندما نأخذ ذلك وتوسعونه أكثر

00:29:23.000 --> 00:29:27.000
داخل المجتمع الصيني؟

00:29:27.000 --> 00:29:31.000
وما يثير في ذلك أنه ربما ينتج بطريقة ما