WEBVTT

00:24:28.000 --> 00:24:30.000
من ناحية البنك التجاري --

00:24:30.000 --> 00:24:32.000
إعتماده على التهوية الطبيعية،

00:24:32.000 --> 00:24:34.000
الطريقة التي يمكنك بها أن تخطط تلك الحدائق،

00:24:34.000 --> 00:24:36.000
الطريقة التي تدوم حولها.

00:24:36.000 --> 00:24:40.000
لكن مرة أخرى، الكثير عن نمط الحياة، النوعية --

00:24:40.000 --> 00:24:44.000
الشئ الذي ربما يكون أكثر متعة كمكان للعمل.

00:24:44.000 --> 00:24:46.000
مرة أخرى، يمكننا قياس التراجع

00:24:46.000 --> 00:24:50.000
من حيث استهلاك الطاقة.

00:24:50.000 --> 00:24:52.000
يوجد هنا تقييم بين المشاريع،

00:24:52.000 --> 00:24:57.000
و قامت مؤسسة سويس ري بتطوير ذلك قليلا --

00:24:57.000 --> 00:24:59.000
المشروع في المدينة في لندن.

00:24:59.000 --> 00:25:03.000
هذا التسلسل يظهر التراكم في ذلك النموذج.