WEBVTT

00:16:57.000 --> 00:17:00.000
ليستهلك بصورة دراماتيكية طاقة أقل،

00:17:00.000 --> 00:17:03.000
حيث أنه في الواقع يعمل مع قوى الطبيعة.

00:17:03.000 --> 00:17:09.000
الشيء المثير هو أن هذا يتمتع بشعبية كبيرة

00:17:09.000 --> 00:17:11.000
من قبل الناس الذين يستخدمونه.

00:17:11.000 --> 00:17:14.000
مرة أخرى، بالعودة إلى ذلك الشئ عن نمط الحياة،

00:17:14.000 --> 00:17:23.000
وبطريقة ما، الأجندة البيئية هي إلى حد كبير دفعة واحدة مع الروح.

00:17:23.000 --> 00:17:26.000
لذا فإنها ليست نوعا من التضحية، العكس تماما.

00:17:26.000 --> 00:17:29.000
أعتقد أنها كبيرة -- إنها احتفال.

00:17:29.000 --> 00:17:33.000
ويمكنك قياس الأداء،