WEBVTT

00:25:28.000 --> 00:25:33.000
وأخيرا، تلمح هذا المظهر، وتشكل فيه الأخاديد.

00:25:33.000 --> 00:25:36.000
الأخاديد تصير نوعا من الرئة الخضراء

00:25:36.000 --> 00:25:40.000
التي تمنح المنظر، الذي يمنح الضوء، التهوية،

00:25:40.000 --> 00:25:42.000
ويجعل المبنى متجدد.

00:25:42.000 --> 00:25:45.000
وترفق ذلك بشئ أيضا

00:25:45.000 --> 00:25:48.000
مركزي لمظهره،

00:25:48.000 --> 00:25:52.000
وهي شبكة من الهياكل المثلثة --

00:25:52.000 --> 00:25:55.000
مرة أخرى، بارتباط الصورة لقترة طويلة في الذهن

00:25:55.000 --> 00:25:58.000
لبعض أعمال بكمنستر فولر،

00:25:58.000 --> 00:26:02.000
والطريقة التي يمكن للتثليث أن تزيد الأاداء