WEBVTT

00:22:24.000 --> 00:22:30.000
ينوهون إلى الإرتفاع المتواصل في درجات الحرارة،

00:22:30.000 --> 00:22:33.000
المنصوص عيلها في ذلك السياق،

00:22:33.000 --> 00:22:35.000
مثير للاهتمام، هذه المباني التي تعتبر إحتفالية

00:22:35.000 --> 00:22:39.000
ومتعلقة جدا جدا بهذا المكان.

00:22:39.000 --> 00:22:41.000
مشروعنا الرايخستاج،

00:22:42.000 --> 00:22:46.000
الذي لديه أجندة معروفة. أنا متأكد،

00:22:46.000 --> 00:22:52.000
كمكان عام حيث نفكر فيه، الوسيلة،

00:22:52.000 --> 00:22:55.000
من خلال عملية الدعوة إليه،

00:22:55.000 --> 00:23:00.000
وإعادة تفسير العلاقة بين المجتمع والسياسيين،

00:23:00.000 --> 00:23:05.000
المساحة العامة. ربما إنها أجندة خفية، بيان الطاقة الرسمي (المنفستو) --