WEBVTT

00:29:59.000 --> 00:30:04.000
وحول التجربة الإنسانية للسفر،

00:30:04.000 --> 00:30:09.000
وعن الودية، والعودة إلى نقطة الانطلاق،

00:30:09.000 --> 00:30:11.000
وهي كثيرة جدا، جدا حول نمط الحياة.

00:30:11.000 --> 00:30:17.000
ربما هذه، في النهاية، تمثل مساحات مشهورة.

00:30:17.000 --> 00:30:19.000
كما كان يتحدث "هوبيرت" في دعوة غداء،

00:30:19.000 --> 00:30:21.000
ودخلنا مع بعضنا في حوار،

00:30:21.000 --> 00:30:23.000
تحدثنا عن هذا، وعن المدن.

00:30:23.000 --> 00:30:28.000
قال هوبيرت، إنه صحيح على الاطلاق، " هذه هي الكاتدرائيات الجديدة".

00:30:28.000 --> 00:30:32.000
وبطريقة ما، كان أحد جوانب هذا الحوار