WEBVTT

00:25:58.000 --> 00:26:02.000
والطريقة التي يمكن للتثليث أن تزيد الأاداء

00:26:02.000 --> 00:26:07.000
وأيضا تمنح المبنى شعوره بالهوية.

00:26:07.000 --> 00:26:10.000
وهنا، إذا نظرنا بتفصيل إلى الطريقة

00:26:10.000 --> 00:26:13.000
التي يفتح ويتنفس بها المبنى في هذين المنفذين،

00:26:13.000 --> 00:26:18.000
الطريقة الحالية التي بها، مع جهاز الكمبيوتر، يمكننا تشكيل القوى،

00:26:18.000 --> 00:26:21.000
يمكننا أن نرى الضغط العالي، الضغط المنخفض،

00:26:21.000 --> 00:26:25.000
الطريقة التي يسلكها المبنى تشبه إلى حد ما جناح الطائرة.

00:26:25.000 --> 00:26:28.000
لذا فإنه أيضا لديه المقدرة، طول الوقت،

00:26:28.000 --> 00:26:30.000
بغض النظر عن اتجاه الرياح،

00:26:30.000 --> 00:26:35.000
ليتمكن من جعل المبنى جديد وفعال.