WEBVTT

00:17:29.000 --> 00:17:33.000
ويمكنك قياس الأداء،

00:17:33.000 --> 00:17:36.000
من ناحية استهلاك الطاقة، لذلك المبنى

00:17:36.000 --> 00:17:39.000
مقابل مكتبة نموذجية.

00:17:39.000 --> 00:17:42.000
إذا عرضت مظهرا آخرا من تلك التكنولوجيا

00:17:42.000 --> 00:17:46.000
السابقة، في سياق مختلف تماما --

00:17:46.000 --> 00:17:51.000
هذا المبنى السكني في منطقة الألب بسويسرا.

00:17:51.000 --> 00:17:54.000
تم تجهزيه من معظم المواد التقليدية،

00:17:54.000 --> 00:17:59.000
لكن تلك المادة --بسبب التكنولوجيا، قدرة الحوسبة،

00:17:59.000 --> 00:18:03.000
القدرة على الصنع مسبقا، عمل عناصر عالية الأداء