WEBVTT

00:22:55.000 --> 00:23:00.000
وإعادة تفسير العلاقة بين المجتمع والسياسيين،

00:23:00.000 --> 00:23:05.000
المساحة العامة. ربما إنها أجندة خفية، بيان الطاقة الرسمي (المنفستو) --

00:23:05.000 --> 00:23:08.000
الشئ الذي ربما يكون خاليا، خالي تماما

00:23:08.000 --> 00:23:11.000
من الوقود كما نعرفه.

00:23:11.000 --> 00:23:13.000
لذا سيكون متجدد تماما.

00:23:13.000 --> 00:23:18.000
مرة أخرى، الرسم الانساني، الترجمة إلى مساحة العامة،

00:23:18.000 --> 00:23:21.000
لكن هذا جزء كثير جدا جدا من علم البيئة.

00:23:21.000 --> 00:23:25.000
لكن هنا، ليس لدينا نموذج حقيقي له.

00:23:25.000 --> 00:23:28.000
لكن من الواضح أنه تم تركيب فتحة الهواء،

00:23:28.000 --> 00:23:30.000
لكن الآن المقدرة بالكمبيوتر

00:23:30.000 --> 00:23:34.000
لاكتشاف، وضع خطة، لترى كيف يعمل ذلك