WEBVTT

00:15:58.000 --> 00:16:02.000
إن ذلك ربما يكون إيجاد نوعا من فقاعة ثلاثية الأبعاد --

00:16:02.000 --> 00:16:07.000
في الواقع الغطاء المثير أنه ربما التهوية طبيعيا،

00:16:07.000 --> 00:16:12.000
ربما يتنفس وربما يخفف بصورة جادة من حمل الطاقة.

00:16:12.000 --> 00:16:15.000
على الرغم من أن حقيقة ذلك المبنى، يمثل مبنى أخضرا،

00:16:15.000 --> 00:16:17.000
فهو يعتبر مبنا رائدا.

00:16:17.000 --> 00:16:20.000
إذا تعجلت في الوقت، الشئ المثير

00:16:20.000 --> 00:16:25.000
هو أن التكنولوجيا متاحة ويحتفى بها في الوقت الحالي.

00:16:25.000 --> 00:16:31.000
مكتبة الجامعة الحرة، التي افتتحت العام الماضي،