WEBVTT

00:06:58.000 --> 00:07:02.000
علقت صحيفة فاينانشيال تايمز بأن شركات ديترويت

00:07:02.000 --> 00:07:05.000
حسدت شركة تايوتا اليابانية بتأثيرها على الزبائن

00:07:05.000 --> 00:07:10.000
من سياراتها الهجين "بريوس"، كسيارة لا تستهلك الطاقة،

00:07:10.000 --> 00:07:12.000
التي تنافس آبود كمنتج ابداعي.

00:07:12.000 --> 00:07:17.000
وأعتقد أنه مغري جدا، بطرقة ما، يغوينا،

00:07:17.000 --> 00:07:20.000
وكمهندس معماري، أو أي شخص يشارك في عملية التصميم،

00:07:20.000 --> 00:07:24.000
تلك هي الاجابة لمشاكنا في المباني.

00:07:24.000 --> 00:07:26.000
المباني مهمة، لكنها

00:07:26.000 --> 00:07:29.000
عبارة عن عنصر بصورة أكبر.

00:07:29.000 --> 00:07:31.000
بعبارة أخرى، ربما أسعى لاثباته،