WEBVTT

00:30:59.000 --> 00:31:01.000
إنه، ربما تعلمون، كان المستقبل

00:31:01.000 --> 00:31:05.000
الأكثر قوة، نوع مبتكر للأمة.

00:31:05.000 --> 00:31:08.000
الطريقة التي يمكن لشخص ملهم مثل كينيدي ربما يقول،

00:31:08.000 --> 00:31:09.000
" لقد وضعنا رجلا على القمر".

00:31:09.000 --> 00:31:11.000
أتعلمون، من هو الذي سيقول

00:31:11.000 --> 00:31:16.000
بأننا حطمنا هذا الشئ من الاعتماد على الوقود الأحفوري،

00:31:16.000 --> 00:31:20.000
مع كل ذلك المحجوز لدفع فدية للأنظمة الفاسدة، وهلم جرا.

00:31:20.000 --> 00:31:22.000
تلك هي المنصة المشتركة.

00:31:22.000 --> 00:31:25.000
إنها أكثر من جهاز واحد، أتعلمون، إنها متجددة.

00:31:25.000 --> 00:31:29.000
وربما أكون قد عبرت عن ذلك التفكير في مطلع العام،

00:31:29.000 --> 00:31:31.000
اعتقدت بأن الإلهام كان من المرحج