WEBVTT

00:15:29.000 --> 00:15:35.000
فإنه من المتوقع أن يتغير، حتى وإن لم تكن تلك التغيرات معروفة.

00:15:35.000 --> 00:15:39.000
جولة فترة ذلك التصميم تقود إلى هذا المبنى،

00:15:39.000 --> 00:15:44.000
قمت بعمل مخطط، وهو الذي قمنا باحضاره حديثا من الأرشيف.

00:15:44.000 --> 00:15:48.000
كنت دائما أقول، وكتبت، " لكن ليس لدينا الوقت،

00:15:48.000 --> 00:15:51.000
ونحن في الواقع ليس لدينا الخبرة المباشرة

00:15:51.000 --> 00:15:52.000
على المستوى الفني".

00:15:52.000 --> 00:15:54.000
بعبارة أخرى، ليست لدينا التكنولوجيا

00:15:54.000 --> 00:15:58.000
لعمل ما يكون مثيرا في الواقع في ذلك المبنى.

00:15:58.000 --> 00:16:02.000
إن ذلك ربما يكون إيجاد نوعا من فقاعة ثلاثية الأبعاد --