WEBVTT

00:23:28.000 --> 00:23:30.000
لكن الآن المقدرة بالكمبيوتر

00:23:30.000 --> 00:23:34.000
لاكتشاف، وضع خطة، لترى كيف يعمل ذلك

00:23:34.000 --> 00:23:36.000
من ناحية قوى الطبيعة:

00:23:36.000 --> 00:23:40.000
التهوية الطبيعية، لتتمكن من وضع نموذج الغرفة ادناه،

00:23:40.000 --> 00:23:43.000
والنظر إلى الكتلة الحيوية.

00:23:43.000 --> 00:23:50.000
مزيج من الكتلة الحيوية،المياه الجوفية، والزيت النباتي المحترق --

00:23:50.000 --> 00:23:54.000
هي عملية، مثيرة للاهتمام، تطورت

00:23:54.000 --> 00:23:58.000
في ألمانيا الشرقية، في فترة إعتمادها

00:23:58.000 --> 00:24:00.000
على التكتل السوفيتي.

00:24:00.000 --> 00:24:04.000
في الواقع، إعادة ترجمة تلك التكنولوجيا وتطوير الشئ