WEBVTT

00:19:59.000 --> 00:20:02.000
إلى قلب هذه المساحة هنا.

00:20:02.000 --> 00:20:06.000
وفي غياب الكمبيوتر، يجب عليك عمل نموذجا طبيعيا.

00:20:06.000 --> 00:20:13.000
مثلا، ربما نضع النماذج تحت سماء اصطناعية.

00:20:13.000 --> 00:20:15.000
بالنسبة لمنافذ الرياح، يمكننا حرفيا وضعهم

00:20:15.000 --> 00:20:18.000
في منافذ الرياح وتيار الهواء،

00:20:18.000 --> 00:20:22.000
والعديد من كيلومترات الأسلاك وما شبه ذلك.

00:20:22.000 --> 00:20:26.000
كانت نقطة التحول على الأرجح، في اتفاقنا،

00:20:26.000 --> 00:20:30.000
عندما حصلنا على أول جهاز كمبيوتر.

00:20:30.000 --> 00:20:34.000
ولقد كان ذلك في الوقت الذي فكرنا فيه