WEBVTT

00:26:58.000 --> 00:27:00.000
وسأقوم بعرض صورتين

00:27:00.000 --> 00:27:06.000
من أصل نوع من المشاريع البحثية للشركة.

00:27:06.000 --> 00:27:12.000
إنه من المعروف بأن البحر الميت يموت.

00:27:12.000 --> 00:27:16.000
المستوى يتراجع، إلى حد ما مثل بحر الآرال.

00:27:16.000 --> 00:27:20.000
ومن الواضح أن البحر الميت أوطأ بكثير

00:27:20.000 --> 00:27:24.000
من المحيطات والبحار المحيطة به.

00:27:24.000 --> 00:27:28.000
لذا فهناك مشروع لانقاذ البحرالميت

00:27:28.000 --> 00:27:32.000
عن طريق إنشاء خطوط أنابيب، الأنبوب،