WEBVTT

00:14:26.000 --> 00:14:30.000
През 2001-ва тази сграда получи награда.

00:14:30.000 --> 00:14:33.000
Наградата беше свързана с честване за една сграда,

00:14:33.000 --> 00:14:37.000
употребявана за дълъг период от време.

00:14:37.000 --> 00:14:40.000
Хората, които я бяха създали, се върнаха:

00:14:40.000 --> 00:14:44.000
управителите на проекти, председателите на компанията оттогава.

00:14:44.000 --> 00:14:45.000
И казваха, знаете ли,

00:14:45.000 --> 00:14:48.000
архитектите, Норман постоянно говореше

00:14:48.000 --> 00:14:50.000
за дизайн за бъдещето, и знаете ли,

00:14:50.000 --> 00:14:52.000
като че ли вече не ни струваше токова скъпо.

00:14:52.000 --> 00:14:56.000
Зачитахме го, искахме да е доволен.

00:14:56.000 --> 00:14:58.000
Изображението най-отгоре,

00:14:58.000 --> 00:15:00.000
онова, което то не... ако се вгледате в него в детайли,

00:15:00.000 --> 00:15:04.000
всъщност то казва просто, че тази сграда може да се окабели.