WEBVTT

00:27:28.000 --> 00:27:32.000
чрез създаване на тръбопровод, тръба,

00:27:32.000 --> 00:27:35.000
на места над повърхността, на места заровена,

00:27:35.000 --> 00:27:41.000
която да възстановява това и да захранва от залива Акаба

00:27:41.000 --> 00:27:43.000
Мъртво море.

00:27:43.000 --> 00:27:44.000
А нашият превод на това,

00:27:44.000 --> 00:27:49.000
с помощта на голяма част от изграденото през 40-те години мислене, е да се каже -

00:27:49.000 --> 00:27:52.000
ами ако това, вместо да е просто тръба,

00:27:52.000 --> 00:27:54.000
е спасително въже?

00:27:54.000 --> 00:27:58.000
Ами ако това е еквивалентът, в зависимост от това къде си,

00:27:58.000 --> 00:28:00.000
на Великия канал,

00:28:00.000 --> 00:28:05.000
що се отнася до туристи, обитание, обезсоляване, земеделие?