WEBVTT

00:17:29.000 --> 00:17:33.000
И може да се измери изпълнението,

00:17:33.000 --> 00:17:36.000
що се отнася до енергийна консумация на тази сграда

00:17:36.000 --> 00:17:39.000
спрямо една типична библиотека.

00:17:39.000 --> 00:17:42.000
Ако покажа друг аспект от тази технология,

00:17:42.000 --> 00:17:46.000
в напълно различен контекст...

00:17:46.000 --> 00:17:51.000
тази жилищна сграда в Алпите в Швейцария.

00:17:51.000 --> 00:17:54.000
Предварително изработена от най-традиционни материали,

00:17:54.000 --> 00:17:59.000
но този материал... заради технологията, изчислителната способност,

00:17:59.000 --> 00:18:03.000
възможността за предварителна изработка, правене на висококачествени компоненти