WEBVTT

00:21:29.000 --> 00:21:32.000
И ако се вгледате много внимателно, ще видите,

00:21:32.000 --> 00:21:34.000
че хората рисуваха с моливи,

00:21:34.000 --> 00:21:38.000
и побутваха големи линии и триъгълници.

00:21:38.000 --> 00:21:42.000
Не е чак толкова отдавна, 17 години, и ето ни сега.

00:21:42.000 --> 00:21:44.000
Искам да кажа, огромна трансформация.

00:21:45.000 --> 00:21:49.000
Като се връщаме назад, имаше една дама наиме Валери Ларкин -

00:21:49.000 --> 00:21:56.000
през 1987-а тя държеше цялата ни информация на един диск.

00:21:56.000 --> 00:22:05.000
Сега всяка седмица имаме еквивалента на 84 милиона диска,