WEBVTT

00:24:59.000 --> 00:25:03.000
Тази поредица показва надграждането на този модел.

00:25:03.000 --> 00:25:06.000
Но това, което показва първо, според мен доста интересно,

00:25:06.000 --> 00:25:11.000
е, че тук виждате кръга, виждате общественото пространство около него.

00:25:11.000 --> 00:25:13.000
Какви са другите начини за поставяне

00:25:13.000 --> 00:25:16.000
на същото количество пространство на мястото?

00:25:16.000 --> 00:25:20.000
Ако, например, се стремиш да направиш сграда,

00:25:20.000 --> 00:25:25.000
която стига точно до ръба на паважа,

00:25:25.000 --> 00:25:28.000
това е същото пространство.

00:25:28.000 --> 00:25:33.000
И накрая, правиш профил, изрязваш улеи в него.