WEBVTT

00:20:26.000 --> 00:20:30.000
когато взехме първия компютър.

00:20:30.000 --> 00:20:34.000
Беше по времето, когато търсехме начин

00:20:34.000 --> 00:20:38.000
да препроектираме, преосмислим летището.

00:20:38.000 --> 00:20:43.000
Това е Четвърти терминал на Хийтроу, типичен терминал.

00:20:43.000 --> 00:20:45.000
Голям, тежък покрив, блокиращ слънчевата светлина,

00:20:45.000 --> 00:20:50.000
много машинария, големи тръби, бръмчаща машинария.

00:20:50.000 --> 00:20:55.000
А Станстед, зелената алтернатива,

00:20:55.000 --> 00:20:57.000
която използва естествена светлина, е дружелюбно място...

00:20:57.000 --> 00:21:01.000
знаеш къде си, можеш да се свържеш с външния свят.