WEBVTT

00:25:28.000 --> 00:25:33.000
И накрая, правиш профил, изрязваш улеи в него.

00:25:33.000 --> 00:25:36.000
Улеите стават един вид зелени дробове,

00:25:36.000 --> 00:25:40.000
които дават изгледи, дават светлина, вентилация,

00:25:40.000 --> 00:25:42.000
правят сградата по-свежа.

00:25:42.000 --> 00:25:45.000
А това се заобикаля с нещо, което също

00:25:45.000 --> 00:25:48.000
е централно за външния й вид,

00:25:48.000 --> 00:25:52.000
а именно - мрежа от разделени на триъгълници структури...

00:25:52.000 --> 00:25:55.000
отново, в дълга връзка, напомняща

00:25:55.000 --> 00:25:58.000
за някои от онези творби на Бъкминстър Фулър

00:25:58.000 --> 00:26:02.000
и начина, по който триангулацията може да повиши характеристиките,