WEBVTT

00:25:58.000 --> 00:26:02.000
и начина, по който триангулацията може да повиши характеристиките,

00:26:02.000 --> 00:26:07.000
както и да даде на тази сграда усет за идентичност.

00:26:07.000 --> 00:26:10.000
А тук, ако се вгледаме в една подробност от начина,

00:26:10.000 --> 00:26:13.000
по който сградата се отваря и диша в онези атриуми,

00:26:13.000 --> 00:26:18.000
начинът, по който сега с компютър можем да моделираме силите,

00:26:18.000 --> 00:26:21.000
можем да видим високото налягане, ниското налягане,

00:26:21.000 --> 00:26:25.000
начина, по който сградата се държи доста подобно на крило на самолет.

00:26:25.000 --> 00:26:28.000
Тя има също и способността, постоянно,

00:26:28.000 --> 00:26:30.000
независимо от посоката на вятъра,

00:26:30.000 --> 00:26:35.000
да прави сградата свежа и ефикасна.