WEBVTT

00:16:57.000 --> 00:17:00.000
да консумира далеч по-малко енергия

00:17:00.000 --> 00:17:03.000
и където тя наистина действа с природните сили.

00:17:03.000 --> 00:17:09.000
Интересното е, че това има огромна популярност

00:17:09.000 --> 00:17:11.000
сред хората,

00:17:11.000 --> 00:17:14.000
Да се върнем пак на начина на живот -

00:17:14.000 --> 00:17:23.000
в известен смисъл, екологичният дневен ред до голяма степен е едно с духа.

00:17:23.000 --> 00:17:26.000
Така че не е някаква жертва, точно обратното.

00:17:26.000 --> 00:17:29.000
Мисля, че е прекрасно. Това е честване.

00:17:29.000 --> 00:17:33.000
И може да се измери изпълнението,