WEBVTT

00:27:58.000 --> 00:28:00.000
на Великия канал,

00:28:00.000 --> 00:28:05.000
що се отнася до туристи, обитание, обезсоляване, земеделие?

00:28:05.000 --> 00:28:07.000
С други думи, водата е източникът на живот.

00:28:07.000 --> 00:28:10.000
И ако само се върнете на предишния образ

00:28:10.000 --> 00:28:14.000
и погледнете тази зона на изменчивост и враждебност,

00:28:14.000 --> 00:28:20.000
че една обединяваща проектна идея като хуманитарен жест

00:28:20.000 --> 00:28:24.000
би могла да повлияе за събиране на всички тези воюващи фракции

00:28:24.000 --> 00:28:28.000
в една обща кауза, що се отнася до нещо, което би било

00:28:28.000 --> 00:28:34.000
истински зелено и продуктивно в най-широк смисъл.