WEBVTT

00:23:58.000 --> 00:24:00.000
зависимостта й от съветския блок.

00:24:00.000 --> 00:24:04.000
Така че всъщност, ретранслация на тази технология и развитие на нещо,

00:24:04.000 --> 00:24:08.000
толкова чисто, че е практически свободно от замърсяване.

00:24:08.000 --> 00:24:09.000
Може да се измери отново.

00:24:09.000 --> 00:24:13.000
Може да се сравни тази сграда, с оглед на нейната емисия

00:24:13.000 --> 00:24:15.000
от тонове въглероден двуокис на година...

00:24:15.000 --> 00:24:19.000
по времето, когато поехме този проект, над 7000 тона.

00:24:19.000 --> 00:24:20.000
Как би било с природен газ?

00:24:20.000 --> 00:24:23.000
И накрая, със зеленчуковото масло, 450 тона.

00:24:23.000 --> 00:24:26.000
Искам да кажа, намаление от 94 процента... практически чисто.

00:24:26.000 --> 00:24:28.000
Виждаме същия процес в действие

00:24:28.000 --> 00:24:30.000
с оглед на Търговската банка...

00:24:30.000 --> 00:24:32.000
нейната зависимост от естествена вентилация,