WEBVTT

00:16:25.000 --> 00:16:31.000
Библиотеката на Свободния университет, която беше открита миналата година,

00:16:31.000 --> 00:16:33.000
е пример за това.

00:16:33.000 --> 00:16:37.000
И отново, преходът от една от многото хиляди

00:16:37.000 --> 00:16:41.000
скици и компютърни изображения към реалността.

00:16:41.000 --> 00:16:43.000
А комбинация от устройства тук,

00:16:43.000 --> 00:16:47.000
бетонът с тежка маса на тези купчини книги

00:16:47.000 --> 00:16:53.000
и начинът, по който това е обхванато от тази кожа,

00:16:53.000 --> 00:16:57.000
която позволява сградата да бъде вентилирана,

00:16:57.000 --> 00:17:00.000
да консумира далеч по-малко енергия

00:17:00.000 --> 00:17:03.000
и където тя наистина действа с природните сили.