WEBVTT

00:23:28.000 --> 00:23:30.000
но способността сега с компютъра

00:23:30.000 --> 00:23:34.000
за изследване, планиране, да се види как би действало

00:23:34.000 --> 00:23:36.000
с оглед на силите на природата.

00:23:36.000 --> 00:23:40.000
Естествена вентилация, да може да се моделира стаята отдолу

00:23:40.000 --> 00:23:43.000
и да се разглежда биомасата.

00:23:43.000 --> 00:23:50.000
Комбинация от биомаса, подпочвени води, горене на зеленчуково масло...

00:23:50.000 --> 00:23:54.000
процес, който, твърде интересно, е развит

00:23:54.000 --> 00:23:58.000
в Източна Германия, по време на

00:23:58.000 --> 00:24:00.000
зависимостта й от съветския блок.

00:24:00.000 --> 00:24:04.000
Така че всъщност, ретранслация на тази технология и развитие на нещо,