WEBVTT

00:29:59.000 --> 00:30:04.000
и е свързана с човешкото преживяване на пътуване,

00:30:04.000 --> 00:30:09.000
приятелски настроена е, връща се до онази начална точка,

00:30:09.000 --> 00:30:11.000
и е силно, много силно свързана с начина на живот.

00:30:11.000 --> 00:30:17.000
И вероятно тези пространства, в крайна сметка, са тържествени.

00:30:17.000 --> 00:30:19.000
Както Хюбърт говореше на обяд,

00:30:19.000 --> 00:30:21.000
докато разговаряхме,

00:30:21.000 --> 00:30:23.000
говореше за това, говореше за градовете.

00:30:23.000 --> 00:30:28.000
Хюбърт каза, абсолютно правилно: "Това са новите катедрали."

00:30:28.000 --> 00:30:32.000
И в известен смисъл един аспект от този разговор