WEBVTT

00:11:56.000 --> 00:12:01.000
на движението от земята към градовете, отнело 200 години,

00:12:01.000 --> 00:12:06.000
същият този процес се случва за 20 години.

00:12:06.000 --> 00:12:11.000
С други думи, той се ускорява на десета степен.

00:12:11.000 --> 00:12:19.000
И, твърде интересно, за около 60-годишен период

00:12:19.000 --> 00:12:22.000
виждаме удвояване на продъжителността на живота

00:12:22.000 --> 00:12:28.000
за този период, при който урбанизацията се е утроила.

00:12:28.000 --> 00:12:31.000
Ако разгледам по-отдалеч тази глобална картина