WEBVTT

00:20:57.000 --> 00:21:01.000
знаеш къде си, можеш да се свържеш с външния свят.

00:21:01.000 --> 00:21:05.000
И за голяма част от този цикъл не е нужна електрическа светлина...

00:21:05.000 --> 00:21:08.000
електрическа светлина, която на свой ред създава повече топлина,

00:21:08.000 --> 00:21:10.000
която създава повече охлаждащи натоварвания, и така нататък.

00:21:10.000 --> 00:21:13.000
В онзи момент във времето

00:21:13.000 --> 00:21:17.000
това беше един от малкото единични компютри.

00:21:17.000 --> 00:21:23.000
А това е малко изображение на дървото от Станстед.

00:21:23.000 --> 00:21:26.000
Без да се връщаме много назад във времето, 1990-та.

00:21:26.000 --> 00:21:29.000
Това е офисът ни.

00:21:29.000 --> 00:21:32.000
И ако се вгледате много внимателно, ще видите,