WEBVTT

00:13:29.000 --> 00:13:32.000
близо до Лондон.

00:13:32.000 --> 00:13:34.000
Тук първото, което се вижда,

00:13:34.000 --> 00:13:39.000
е, че тази сграда, покривът е много топъл вид

00:13:39.000 --> 00:13:42.000
връхна дреха - одеяло, един вид изолираща градина,

00:13:42.000 --> 00:13:46.000
свързана също с честването на общественото пространство.

00:13:46.000 --> 00:13:50.000
С други думи, за тази общност имат една градина в небето.

00:13:50.000 --> 00:13:55.000
Хуманистичният идеал е много, много силен в цялата тази работа,

00:13:55.000 --> 00:14:00.000
вероятно обобщен в една от ранните ми скици тук,

00:14:00.000 --> 00:14:03.000
където се вижда зеленина, вижда се слънчева светлина,