WEBVTT

00:15:58.000 --> 00:16:02.000
А то би било да се създаде един вид триизмерен мехур...

00:16:02.000 --> 00:16:07.000
наистина интересна връхна дреха, която би вентилирала естествено,

00:16:07.000 --> 00:16:12.000
би дишала и сериозно би намалила енергийните натоварвания.

00:16:12.000 --> 00:16:15.000
Въпреки всичко сградата, като зелена сграда,

00:16:15.000 --> 00:16:17.000
е до голяма степен новаторска.

00:16:17.000 --> 00:16:20.000
А ако превъртя напред във времето,

00:16:20.000 --> 00:16:25.000
интересното е, че технологията сега е налична и възхвалявана.

00:16:25.000 --> 00:16:31.000
Библиотеката на Свободния университет, която беше открита миналата година,