WEBVTT

00:19:28.000 --> 00:19:32.000
Ако прескоча към тези нови технологии,

00:19:32.000 --> 00:19:35.000
тогава как сме... какво се случи преди това?

00:19:35.000 --> 00:19:41.000
Искам да кажа, разбирате ли, какъв беше животът преди мобилния телефон,

00:19:41.000 --> 00:19:44.000
нещата, които се приемат за даденост?

00:19:44.000 --> 00:19:46.000
Е, очевидно сградата все пак се случи.

00:19:46.000 --> 00:19:54.000
Искам да кажа, това е бърз поглед към интериора на нашата хонконгска банка от 1979-а,

00:19:54.000 --> 00:19:59.000
открита през 1985-а, със способността за отражение на слънчева светлина

00:19:59.000 --> 00:20:02.000
дълбоко в сърцето на това пространство тук.