WEBVTT

00:12:58.000 --> 00:13:01.000
И особено, как може тя да доведе

00:13:01.000 --> 00:13:05.000
до създаване на сгради, които консумират по-малко енергия,

00:13:05.000 --> 00:13:10.000
създават по-малко замърсяване и са по-отговорни социално?

00:13:10.000 --> 00:13:16.000
Тази история, що се отнася за сградите, започва в края на 60-те и началото на 70-те години.

00:13:16.000 --> 00:13:19.000
Единственият пример, който давам, е една корпоративна главна квартира

00:13:19.000 --> 00:13:22.000
на компания, наречена "Уилис и Фабер",

00:13:22.000 --> 00:13:29.000
в един малък пазарен град в североизточна Англия,

00:13:29.000 --> 00:13:32.000
близо до Лондон.