WEBVTT

00:24:28.000 --> 00:24:30.000
с оглед на Търговската банка...

00:24:30.000 --> 00:24:32.000
нейната зависимост от естествена вентилация,

00:24:32.000 --> 00:24:34.000
начинът, по който може да се моделират тези градини,

00:24:34.000 --> 00:24:36.000
начинът, по който се увиват в спирали.

00:24:36.000 --> 00:24:40.000
Но отново, до голяма степен свързано с начина на живот, качеството...

00:24:40.000 --> 00:24:44.000
нещо, което би било по-приятно като място за работа.

00:24:44.000 --> 00:24:46.000
И отново, може да се измери редукцията,

00:24:46.000 --> 00:24:50.000
що се отнася до енергийна консумация.

00:24:50.000 --> 00:24:52.000
Тук има еволюция, между проектите,

00:24:52.000 --> 00:24:57.000
и "Суис Ре" отново развива това малко по-нататък.

00:24:57.000 --> 00:24:59.000
Проектът в град Лондон.

00:24:59.000 --> 00:25:03.000
Тази поредица показва надграждането на този модел.