WEBVTT

00:22:55.000 --> 00:23:00.000
да реинтерпретираме връзката между общество и политици,

00:23:00.000 --> 00:23:05.000
обществено пространство, и вероятно скрития му дневен ред, един енергиен манифест...

00:23:05.000 --> 00:23:08.000
нещо, което би било свободно, напълно свободно

00:23:08.000 --> 00:23:11.000
от гориво, както го познаваме.

00:23:11.000 --> 00:23:13.000
Така че би било тотално обновяемо.

00:23:13.000 --> 00:23:18.000
И отново, хуманистичната скица, преводът в общественото пространство.

00:23:18.000 --> 00:23:21.000
Но това е до голяма, голяма степен част от екологията.

00:23:21.000 --> 00:23:25.000
А тук не се налага да се моделира наистина.

00:23:25.000 --> 00:23:28.000
Очевидно имаше място за вятърен тунел,

00:23:28.000 --> 00:23:30.000
но способността сега с компютъра

00:23:30.000 --> 00:23:34.000
за изследване, планиране, да се види как би действало