WEBVTT

00:10:58.000 --> 00:11:03.000
Да вземем Китай, да вземем само Пекин,

00:11:03.000 --> 00:11:06.000
виждате на тази трафик система

00:11:06.000 --> 00:11:12.000
и замърсяването, свързано с консумацията на енергия,

00:11:12.000 --> 00:11:19.000
докато колите се разширяват на цената на велосипедите.

00:11:19.000 --> 00:11:24.000
С други думи, ако се поставят на пътищата, както се случва понастоящем,

00:11:24.000 --> 00:11:28.000
по 1000 нови коли всеки ден...

00:11:28.000 --> 00:11:34.000
статистически това е най-големият процъфтяващ автопазар на света.