WEBVTT

00:18:25.000 --> 00:18:30.000
вече пряко във фабриката.

00:18:30.000 --> 00:18:33.000
А ако се прекоси границата... точно след границата,

00:18:33.000 --> 00:18:39.000
една малка фабрика в Германия, тук виждате човека с компютърния му екран,

00:18:39.000 --> 00:18:43.000
и тези точки в пространството са комуникирани.

00:18:43.000 --> 00:18:46.000
А отляво са режещите машини,

00:18:46.000 --> 00:18:48.000
които после, във фабриката,

00:18:48.000 --> 00:18:52.000
дават възможност за производство на тези индивидуални части.

00:18:52.000 --> 00:18:55.000
С малка разлика, милиметри,

00:18:55.000 --> 00:18:58.000
за сглобяване на място.

00:18:58.000 --> 00:19:04.000
Интересното е, че тази сграда ще бъде облицована