WEBVTT

00:14:58.000 --> 00:15:00.000
онова, което то не... ако се вгледате в него в детайли,

00:15:00.000 --> 00:15:04.000
всъщност то казва просто, че тази сграда може да се окабели.

00:15:04.000 --> 00:15:08.000
Тази сграда беше окабелена за промяна.

00:15:08.000 --> 00:15:12.000
През 1975-та, изображението на пишещи машини там.

00:15:12.000 --> 00:15:17.000
Когато беше направена снимката, става дума за текстообработка.

00:15:17.000 --> 00:15:21.000
А това, което казват по този случай, беше, че конкурентите ни

00:15:21.000 --> 00:15:25.000
трябваше да строят нови сгради за новата технология.

00:15:25.000 --> 00:15:27.000
Имахме късмет,

00:15:27.000 --> 00:15:29.000
защото в известен смисъл нашата сграда беше устойчива на бъдещето.

00:15:29.000 --> 00:15:35.000
Тя предчувстваше промяна, макар и онези промени да не бяха известни.