WEBVTT

00:07:29.000 --> 00:07:31.000
С други думи, както бих се опитал да демонстрирам,

00:07:31.000 --> 00:07:33.000
ако можеше да се постигне невъзможното,

00:07:33.000 --> 00:07:36.000
еквивалентът на непрекъснато движение,

00:07:36.000 --> 00:07:40.000
би могло да се проектира безвъглеродна къща, например.

00:07:40.000 --> 00:07:41.000
Това би бил отговорът.

00:07:41.000 --> 00:07:43.000
За съжаление, не това е отговорът.

00:07:43.000 --> 00:07:45.000
Това е само началото на проблема.

00:07:45.000 --> 00:07:47.000
Не могат да се отделят сградите извън

00:07:47.000 --> 00:07:49.000
инфраструктурата на градовете

00:07:49.000 --> 00:07:51.000
и мобилността на преход.

00:07:51.000 --> 00:07:57.000
Например, ако, според онази вдъхновена от Бъки фраза, се оттеглим

00:07:57.000 --> 00:07:59.000
и погледнем планетата Земя

00:07:59.000 --> 00:08:02.000
и вземем един вид типично, индустриализирано общество,