WEBVTT

00:21:56.000 --> 00:22:05.000
Сега всяка седмица имаме еквивалента на 84 милиона диска,

00:22:05.000 --> 00:22:08.000
които записват архивната ни информация

00:22:08.000 --> 00:22:11.000
по минали, настоящи и бъдещи проекти.

00:22:11.000 --> 00:22:15.000
Това достига 21 километра в небето.

00:22:15.000 --> 00:22:18.000
Това е изгледът, който бихте получили, ако погледнете надолу от това.

00:22:18.000 --> 00:22:20.000
Но междувременно, както знаете,

00:22:20.000 --> 00:22:24.000
чудесни герои като Ал Гор

00:22:24.000 --> 00:22:30.000
отбелязват неумолимото повишаване на температурата,

00:22:30.000 --> 00:22:33.000
поставено в контекста на това.