WEBVTT

00:17:59.000 --> 00:18:03.000
възможността за предварителна изработка, правене на висококачествени компоненти

00:18:03.000 --> 00:18:07.000
от дървен материал... последен писък.

00:18:07.000 --> 00:18:10.000
Просто за да зърнете за миг тази технология,

00:18:10.000 --> 00:18:18.000
способността за скициране на точки в небето

00:18:18.000 --> 00:18:25.000
и за предаване, трансфер на тази информация

00:18:25.000 --> 00:18:30.000
вече пряко във фабриката.

00:18:30.000 --> 00:18:33.000
А ако се прекоси границата... точно след границата,