WEBVTT

00:12:28.000 --> 00:12:31.000
Ако разгледам по-отдалеч тази глобална картина

00:12:31.000 --> 00:12:35.000
и разгледам последиците за подобен период от време

00:12:35.000 --> 00:12:39.000
с оглед на технологията... което като инструмент

00:12:39.000 --> 00:12:41.000
е инструмен за дизайнери,

00:12:41.000 --> 00:12:45.000
и цитирам собствения ни опит като компания,

00:12:45.000 --> 00:12:50.000
и просто илюстрирам това с малък подбор от проекти...

00:12:50.000 --> 00:12:55.000
тогава как се измерва тази промяна в технологията?

00:12:55.000 --> 00:12:58.000
Как засяга тя дизайна на сградите?

00:12:58.000 --> 00:13:01.000
И особено, как може тя да доведе