WEBVTT

00:29:27.000 --> 00:29:31.000
Интересното е, че това в известен смисъл

00:29:31.000 --> 00:29:33.000
създава вероятно върховната мега-сграда.

00:29:33.000 --> 00:29:37.000
Това е физически най-големият проект на планетата в момента.

00:29:37.000 --> 00:29:43.000
250... извинете, 50 000 души работят по 24 часа, седем дни.

00:29:43.000 --> 00:29:47.000
По-голям със 17 процента от всеки терминал, изграждан

00:29:47.000 --> 00:29:52.000
на Хийтроу, плюс новия, непостроен Пети терминал.

00:29:52.000 --> 00:29:56.000
А предизвикателството тук е сграда, която ще е зелена,

00:29:56.000 --> 00:29:59.000
която е компактна въпреки размера си

00:29:59.000 --> 00:30:04.000
и е свързана с човешкото преживяване на пътуване,