WEBVTT

00:30:28.000 --> 00:30:32.000
И в известен смисъл един аспект от този разговор

00:30:32.000 --> 00:30:36.000
беше започнат в навечерието на Нова година,

00:30:36.000 --> 00:30:44.000
докато говорех за олимпийския дневен ред в Китай,

00:30:44.000 --> 00:30:49.000
що се отнася до неговите зелени амбиции и стремежи.

00:30:49.000 --> 00:30:51.000
И изразявах на глас мисълта, че...

00:30:51.000 --> 00:30:53.000
тъкмо ми хрумна в навечерието на тази Нова година,

00:30:53.000 --> 00:30:59.000
един вид символична повратна точка, като се движим от 2006-а до 2007-а,

00:30:59.000 --> 00:31:01.000
че може би, разбирате ли, бъдещето е било