WEBVTT

00:26:28.000 --> 00:26:30.000
независимо от посоката на вятъра,

00:26:30.000 --> 00:26:35.000
да прави сградата свежа и ефикасна.

00:26:35.000 --> 00:26:38.000
За разлика от конвенционалните сгради,

00:26:38.000 --> 00:26:40.000
покривът на сградата е тържествен.

00:26:40.000 --> 00:26:43.000
Той е панорамно място за хора, а не машинария.

00:26:43.000 --> 00:26:47.000
А основата на сградата също е обществено пространство.

00:26:47.000 --> 00:26:49.000
В сравнение с типична сграда,

00:26:49.000 --> 00:26:54.000
какво се случва, ако се стремим да използваме такива стратегии за дизайн

00:26:54.000 --> 00:26:58.000
с оглед на истински широкомащабно мислене?

00:26:58.000 --> 00:27:00.000
Ще дам само две изображения

00:27:00.000 --> 00:27:06.000
от един вид фирмен изследователски проект.