WEBVTT

00:19:59.000 --> 00:20:02.000
дълбоко в сърцето на това пространство тук.

00:20:02.000 --> 00:20:06.000
А в отсъствието на компютри трябва да се моделира физически.

00:20:06.000 --> 00:20:13.000
Например, поставяхме модели под изкуствено небе.

00:20:13.000 --> 00:20:15.000
Що се отнася до вятърните тунели, буквално ги поставяхме

00:20:15.000 --> 00:20:18.000
във вятърен тунел и въздушен поток,

00:20:18.000 --> 00:20:22.000
многото километри кабел и така нататък.

00:20:22.000 --> 00:20:26.000
Повратната точка вероятно, според нас, беше,

00:20:26.000 --> 00:20:30.000
когато взехме първия компютър.

00:20:30.000 --> 00:20:34.000
Беше по времето, когато търсехме начин