WEBVTT

00:05:56.000 --> 00:06:02.000
при която щом виртуалният свят, който събира толкова много хора тук,

00:06:02.000 --> 00:06:04.000
най-сетне се свързва с физическия свят,

00:06:04.000 --> 00:06:10.000
ето я реалността, която е станала хуманизирана,

00:06:10.000 --> 00:06:14.000
така че дигиталният свят има цялото дружелюбие,

00:06:14.000 --> 00:06:18.000
цялата непосредственост, ориентацията на аналоговия свят.

00:06:18.000 --> 00:06:20.000
Вероятно обобщени в известен смисъл

00:06:20.000 --> 00:06:24.000
от стилното или алтернативно, налично тук,

00:06:24.000 --> 00:06:28.000
както щедро дарихме по обедно време,

00:06:28.000 --> 00:06:32.000
Максин, което е по-нататъшно развитие,