WEBVTT

00:30:59.000 --> 00:31:01.000
че може би, разбирате ли, бъдещето е било

00:31:01.000 --> 00:31:05.000
най-мощната, иновативна нация.

00:31:05.000 --> 00:31:08.000
Начинът, по който човек като Кенеди би могъл да каже вдъхновяващо:

00:31:08.000 --> 00:31:09.000
"Изпратихме човек на луната."

00:31:09.000 --> 00:31:11.000
Разбирате ли, кой ще каже,

00:31:11.000 --> 00:31:16.000
че сме започнали да се справяме със зависимостта от фосилни горива,

00:31:16.000 --> 00:31:20.000
след като всичко това е държано в залог от мошенически режими, и така нататък.

00:31:20.000 --> 00:31:22.000
И това е съгласувана платформа.

00:31:22.000 --> 00:31:25.000
Повече от едно устройство, обновяема е.

00:31:25.000 --> 00:31:29.000
Изразих гласно мисълта, че може би в края на годината

00:31:29.000 --> 00:31:31.000
реших, че е по-вероятно вдъхновението