WEBVTT

00:18:58.000 --> 00:19:04.000
Интересното е, че тази сграда ще бъде облицована

00:19:04.000 --> 00:19:10.000
по най-старата технология, с ръчно изсечени плочи.

00:19:10.000 --> 00:19:17.000
Четвърт милион от тях, поставени на ръка като последен щрих.

00:19:17.000 --> 00:19:21.000
И отново, начинът, по който действа това като сграда,

00:19:21.000 --> 00:19:25.000
за онези от нас, които могат да се радват на пространствата

00:19:25.000 --> 00:19:28.000
за живеене и посещение там.

00:19:28.000 --> 00:19:32.000
Ако прескоча към тези нови технологии,