WEBVTT

00:26:58.000 --> 00:27:00.000
Ще дам само две изображения

00:27:00.000 --> 00:27:06.000
от един вид фирмен изследователски проект.

00:27:06.000 --> 00:27:12.000
Добре известно е, че Мъртво море умира.

00:27:12.000 --> 00:27:16.000
Нивото спада, както и при Аралско море.

00:27:16.000 --> 00:27:20.000
А Мъртво море очевидно е много по-ниско

00:27:20.000 --> 00:27:24.000
от океаните и моретата около него.

00:27:24.000 --> 00:27:28.000
Затова има проект за спасяване на Мъртво море

00:27:28.000 --> 00:27:32.000
чрез създаване на тръбопровод, тръба,