WEBVTT

00:15:29.000 --> 00:15:35.000
Тя предчувстваше промяна, макар и онези промени да не бяха известни.

00:15:35.000 --> 00:15:39.000
Около този период на дизайн, водещ до тази сграда,

00:15:39.000 --> 00:15:44.000
направих една скица, която измъкнахме наскоро от архива.

00:15:44.000 --> 00:15:48.000
Казвах и пишех: "Но нямаме нужното време,

00:15:48.000 --> 00:15:51.000
и всъщност нямаме непосредствената експертиза

00:15:51.000 --> 00:15:52.000
на техническо ниво".

00:15:52.000 --> 00:15:54.000
С други думи, нямахме технология

00:15:54.000 --> 00:15:58.000
да направим онова, което би било наистина интересно по онази сграда.

00:15:58.000 --> 00:16:02.000
А то би било да се създаде един вид триизмерен мехур...