WEBVTT

00:28:59.000 --> 00:29:03.000
ще създаде 400 нови летища.

00:29:03.000 --> 00:29:05.000
А каква форма придобиват те?

00:29:05.000 --> 00:29:08.000
Как да се направят по-дружелюбни в този мащаб?

00:29:08.000 --> 00:29:15.000
Споменавам Хонконг като един вид аналогово преживяване в една дигитална епоха,

00:29:15.000 --> 00:29:17.000
защото винаги има отправна точка.

00:29:17.000 --> 00:29:23.000
А какво се случва, като вземем това и го разширим още по-нататък

00:29:23.000 --> 00:29:27.000
в китайското общество?

00:29:27.000 --> 00:29:31.000
Интересното е, че това в известен смисъл