WEBVTT

00:28:28.000 --> 00:28:34.000
истински зелено и продуктивно в най-широк смисъл.

00:28:34.000 --> 00:28:36.000
Инфраструктурата в този голям мащаб

00:28:36.000 --> 00:28:41.000
също е неразделима от комуникацията.

00:28:41.000 --> 00:28:44.000
Независимо дали тази комуникация е виртуалният свят

00:28:44.000 --> 00:28:45.000
или е физическият свят,

00:28:45.000 --> 00:28:48.000
тя е абсолютно централна за обществото.

00:28:48.000 --> 00:28:53.000
А как да го направим по-четливо в този растящ свят,

00:28:53.000 --> 00:28:57.000
особено на някои от местата, за които говоря...

00:28:57.000 --> 00:28:59.000
Китай, например, който през последните десет години

00:28:59.000 --> 00:29:03.000
ще създаде 400 нови летища.