WEBVTT

00:22:24.000 --> 00:22:30.000
отбелязват неумолимото повишаване на температурата,

00:22:30.000 --> 00:22:33.000
поставено в контекста на това.

00:22:33.000 --> 00:22:35.000
Интересното е, че тези сгради, които са възхвалявани,

00:22:35.000 --> 00:22:39.000
са много, много уместни за това място.

00:22:39.000 --> 00:22:41.000
Нашият проект "Райхстаг",

00:22:42.000 --> 00:22:46.000
много познат дневен ред, сигурен съм,

00:22:46.000 --> 00:22:52.000
като обществено пространство, където търсехме, в известен смисъл,

00:22:52.000 --> 00:22:55.000
чрез процес на застъпничество,

00:22:55.000 --> 00:23:00.000
да реинтерпретираме връзката между общество и политици,

00:23:00.000 --> 00:23:05.000
обществено пространство, и вероятно скрития му дневен ред, един енергиен манифест...