WEBVTT

00:11:56.000 --> 00:12:01.000
den Zuzug vom Land in die Städte, 
der 200 Jahre gedauert hat,

00:12:01.000 --> 00:12:06.000
passiert der gleiche Prozess in 20 Jahren.

00:12:06.000 --> 00:12:11.000
Der Prozess ist um das Zehnfache beschleunigt.

00:12:11.000 --> 00:12:19.000
Interessanterweise erleben wir in 
einem Zeitraum von ca. 60 Jahren

00:12:19.000 --> 00:12:22.000
die Verdopplung der Lebenserwartung,

00:12:22.000 --> 00:12:28.000
in diesem Zeitraum hat sich 
die Urbanisierung verdreifacht.

00:12:28.000 --> 00:12:31.000
Wenn ich von dieser globalen Betrachtung zurückkehre