WEBVTT

00:22:24.000 --> 00:22:30.000
den unaufhaltsamen Temperaturanstieg wahr,

00:22:30.000 --> 00:22:33.000
In diesem Kontext gesehen,

00:22:33.000 --> 00:22:35.000
sind interessanterweise diese Gebäude glanzvoll

00:22:35.000 --> 00:22:39.000
und äußerst wichtig für diesen Ort.

00:22:39.000 --> 00:22:41.000
Bei unserem Reichstag-Projekt,

00:22:42.000 --> 00:22:46.000
dessen Programm als öffentlicher Raum

00:22:46.000 --> 00:22:52.000
sehr bekannt ist, versuchten wir

00:22:52.000 --> 00:22:55.000
durch eine Art Interessenvertretung
die Verbindung zwischen

00:22:55.000 --> 00:23:00.000
der Gesellschaft und Politikern neu zu interpretieren.

00:23:00.000 --> 00:23:05.000
Vielleicht ist das verborgene Programm
ein Energiemanifest –