WEBVTT

00:28:28.000 --> 00:28:34.000
wirklich grün und im weitesten Sinne produktiv wäre.

00:28:34.000 --> 00:28:36.000
Die Infrastruktur in diesem großen Rahmen ist ebenso

00:28:36.000 --> 00:28:41.000
untrennbar von der Kommunikation.

00:28:41.000 --> 00:28:44.000
Und egal ob diese Kommunikation die virtuelle

00:28:44.000 --> 00:28:45.000
oder die physische Welt ist,

00:28:45.000 --> 00:28:48.000
es ist absolut wichtig für die Gesellschaft.

00:28:48.000 --> 00:28:53.000
Und wie machen wir in dieser 
wachsenden Welt etwas lesbarer,

00:28:53.000 --> 00:28:57.000
speziell an einigen Orten, von denen ich spreche —

00:28:57.000 --> 00:28:59.000
China zum Beispiel, das in den nächsten zehn Jahren

00:28:59.000 --> 00:29:03.000
400 neue Flughäfen bauen wird.