WEBVTT

00:09:55.000 --> 00:10:00.000
dass während die Einwohnerdichte 
entlang der unteren Achse zunimmt,

00:10:00.000 --> 00:10:04.000
der Energieverbrauch dramatisch sinkt.

00:10:04.000 --> 00:10:07.000
Natürlich kann man dies nicht losgelöst von

00:10:07.000 --> 00:10:10.000
gesellschaftlicher Vielfalt, 
öffentlichen Verkehrsmitteln,

00:10:10.000 --> 00:10:14.000
der Fähigkeit, kurze Entfernungen zu Fuß zu gehen,

00:10:14.000 --> 00:10:16.000
und der stadträumlichen Qualität betrachten.

00:10:16.000 --> 00:10:21.000
Man sieht jedoch Detroit, ganz oben in gelb,

00:10:21.000 --> 00:10:24.000
mit außergewöhnlich hohem 
Verbrauch und darunter Kopenhagen.

00:10:24.000 --> 00:10:26.000
Obwohl Kopenhagen eine dicht bevölkerte Stadt ist,

00:10:26.000 --> 00:10:31.000
ist dies nichts im Vergleich zu den 
wirklich dicht besiedelten Städten.