WEBVTT

00:20:57.000 --> 00:21:01.000
Man weiß, wo man sich befindet, man kann 
eine Beziehung zur Umgebung herstellen.

00:21:01.000 --> 00:21:05.000
Ein Großteil benötigt zudem kein elektrisches Licht,

00:21:05.000 --> 00:21:08.000
welches wiederum mehr Hitze erzeugt,

00:21:08.000 --> 00:21:10.000
die höhere Kühllasten erzeugt und so fort.

00:21:10.000 --> 00:21:13.000
Zu diesem speziellen Zeitpunkt

00:21:13.000 --> 00:21:17.000
war dies einer der wenigen Computer.

00:21:17.000 --> 00:21:23.000
Hier folgt ein kleines Bild der Struktur von Stansted.

00:21:23.000 --> 00:21:26.000
Nicht all zu weit zurückgehend in der Zeit, bis 1990,

00:21:26.000 --> 00:21:29.000
ist dies unser Büro.

00:21:29.000 --> 00:21:32.000
Wenn Sie genau hinschauen, sehen Sie,