WEBVTT

00:19:28.000 --> 00:19:32.000
Wenn ich den Sprung zu diesen 
neuen Technologien geschafft habe,

00:19:32.000 --> 00:19:35.000
wie war das möglich – was passierte davor?

00:19:35.000 --> 00:19:41.000
Ich meine, wie war das Leben vor dem Handy,

00:19:41.000 --> 00:19:44.000
vor den Dingen, die als selbstverständlich 
hingenommen werden?

00:19:44.000 --> 00:19:46.000
Offensichtlich wurden Gebäude errichtet.

00:19:46.000 --> 00:19:54.000
Dies ist ein Blick in das Innere 
der Bank von Hong Kong von 1979,

00:19:54.000 --> 00:19:59.000
die 1985 eröffnet wurde und in der das Sonnenlicht

00:19:59.000 --> 00:20:02.000
tief in das Innere dieses Raumes hier reflektiert wird.