WEBVTT

00:20:26.000 --> 00:20:30.000
als wir den ersten Computer besaßen.

00:20:30.000 --> 00:20:34.000
Das war zu der Zeit, als wir versuchten,

00:20:34.000 --> 00:20:38.000
den Flughafen neu zu gestalten.

00:20:38.000 --> 00:20:43.000
Hier sieht man Terminal 4 in Heathrow, 
typisch für jedes andere Terminal –

00:20:43.000 --> 00:20:45.000
großes, schweres Dach, 
das das Sonnenlicht blockiert,

00:20:45.000 --> 00:20:50.000
viele Maschinen, große Rohre, 
surrende Maschinen.

00:20:50.000 --> 00:20:55.000
Stansted als grüne Alternative,

00:20:55.000 --> 00:20:57.000
die natürliches Licht nutzt, ist ein angenehmer Ort:

00:20:57.000 --> 00:21:01.000
Man weiß, wo man sich befindet, man kann 
eine Beziehung zur Umgebung herstellen.