WEBVTT

00:14:58.000 --> 00:15:00.000
– wenn man es genauer betrachtet,

00:15:00.000 --> 00:15:04.000
drückt es aus, dass dieses 
Gebäude vernetzt werden kann.

00:15:04.000 --> 00:15:08.000
Dieses Gebäude wurde für die Zukunft vernetzt.

00:15:08.000 --> 00:15:12.000
Das Bild von 1975 zeigt Schreibmaschinen.

00:15:12.000 --> 00:15:17.000
Als das Foto aufgenommen wurde, 
waren das die Textverarbeitungsgeräte.

00:15:17.000 --> 00:15:21.000
Sie sagten damals, dass unsere Wettbewerber

00:15:21.000 --> 00:15:25.000
neue Gebäude für die neue 
Technologie errichten mussten.

00:15:25.000 --> 00:15:27.000
Wir hatten Glück,

00:15:27.000 --> 00:15:29.000
da unser Gebäude sozusagen zukunftssicher war.

00:15:29.000 --> 00:15:35.000
Es sah Veränderungen voraus, 
obwohl diese noch unbekannt waren.