WEBVTT

00:27:58.000 --> 00:28:00.000
abhängig von dem Ort, an dem man sich befindet,

00:28:00.000 --> 00:28:05.000
in Bezug auf Touristen, Wohnen, 
Entsalzung, Landwirtschaft?

00:28:05.000 --> 00:28:07.000
Mit anderen Worten ist Wasser der Lebensnerv.

00:28:07.000 --> 00:28:10.000
Und wenn Sie zum vorherigen Bild zurückkehren

00:28:10.000 --> 00:28:14.000
und sich den Bereich der Volatilität 
und Feindseligkeit anschauen,

00:28:14.000 --> 00:28:20.000
bei dem eine vereinende 
Designidee als humanitäre Geste

00:28:20.000 --> 00:28:24.000
dazu führen könnte, 
alle Konfliktparteien zusammenzubringen,

00:28:24.000 --> 00:28:28.000
in einem gemeinsamen Anlass für etwas, das

00:28:28.000 --> 00:28:34.000
wirklich grün und im weitesten Sinne produktiv wäre.