WEBVTT

00:24:28.000 --> 00:24:30.000
beobachtet man bei der Commerzbank –

00:24:30.000 --> 00:24:32.000
die Abhängigkeit von natürlicher Ventilation,

00:24:32.000 --> 00:24:34.000
die Art, wie diese Gärten

00:24:34.000 --> 00:24:36.000
spiralförmig gestaltet werden können.

00:24:36.000 --> 00:24:40.000
Es hat jedoch auch viel mit 
Lebensstil zu tun, mit der Qualität –

00:24:40.000 --> 00:24:44.000
etwas, das als Arbeitsort noch angenehmer wäre.

00:24:44.000 --> 00:24:46.000
Auch hier können wir die Reduzierung

00:24:46.000 --> 00:24:50.000
des Energieverbrauchs messen.

00:24:50.000 --> 00:24:52.000
Da gibt es eine Entwicklung zwischen den Projekten

00:24:52.000 --> 00:24:57.000
und Swiss Re führt die Entwicklung 
noch etwas weiter fort –

00:24:57.000 --> 00:24:59.000
mit dem Projekt in der Londoner Innenstadt.

00:24:59.000 --> 00:25:03.000
Diese Sequenz zeigt die Erstellung dieses Modells.