WEBVTT

00:09:28.000 --> 00:09:33.000
mit der höheren Abhängigkeit 
von Gehen und Radfahren –

00:09:33.000 --> 00:09:39.000
benötigt eine Stadt, die nur 
doppelt so viele Einwohner hat,

00:09:39.000 --> 00:09:43.000
lediglich ein Zehntel der Energie.

00:09:43.000 --> 00:09:45.000
Anders gesagt, anhand 
dieser realistischen Vergleiche

00:09:45.000 --> 00:09:49.000
lässt sich feststellen, dass der 
Energieunterschied enorm ist.

00:09:49.000 --> 00:09:55.000
Wenn man das grundsätzlich 
verallgemeinern möchte, kann man zeigen,

00:09:55.000 --> 00:10:00.000
dass während die Einwohnerdichte 
entlang der unteren Achse zunimmt,

00:10:00.000 --> 00:10:04.000
der Energieverbrauch dramatisch sinkt.