WEBVTT

00:17:29.000 --> 00:17:33.000
Man kann die Leistung

00:17:33.000 --> 00:17:36.000
des Gebäudes hinsichtlich des 
Energieverbrauchs, gegenüber der Leistung

00:17:36.000 --> 00:17:39.000
einer herkömmlichen Bibliothek messen.

00:17:39.000 --> 00:17:42.000
Hier ein weiterer Aspekt dieser Technologie,

00:17:42.000 --> 00:17:46.000
jedoch in einem ganz anderen Zusammenhang –

00:17:46.000 --> 00:17:51.000
dieses Wohngebäude in den Schweizer Alpen.

00:17:51.000 --> 00:17:54.000
Vorgefertigt aus dem tradionellsten Material,

00:17:54.000 --> 00:17:59.000
aber dieses Material – aufgrund der Technologie, 
der Berechnungsfähigkeit,

00:17:59.000 --> 00:18:03.000
der Möglichkeit der Vorfertigung, 
der Produktion leistungsfähiger Komponenten