WEBVTT

00:27:28.000 --> 00:27:32.000
indem eine Rohrleitung, ein Rohr, verlegt wird,

00:27:32.000 --> 00:27:35.000
über- und unterirdisch,

00:27:35.000 --> 00:27:41.000
das Abhilfe schafft und eine 
Zuleitung vom Golf von Aqaba

00:27:41.000 --> 00:27:43.000
in das Tote Meer schafft.

00:27:43.000 --> 00:27:44.000
Und unsere Übertragung dessen

00:27:44.000 --> 00:27:49.000
nutzt die in den letzten 40 Jahren 
entstandene Denkweise.

00:27:49.000 --> 00:27:52.000
Was wäre, wenn dies anstelle eines Rohres,

00:27:52.000 --> 00:27:54.000
eine Lebensader ist?

00:27:54.000 --> 00:27:58.000
Was, wenn es das Äquivalent zum Canale Grande wäre,

00:27:58.000 --> 00:28:00.000
abhängig von dem Ort, an dem man sich befindet,

00:28:00.000 --> 00:28:05.000
in Bezug auf Touristen, Wohnen, 
Entsalzung, Landwirtschaft?