WEBVTT

00:23:58.000 --> 00:24:00.000
der Abhängigkeit von der Sowjetunion.

00:24:00.000 --> 00:24:04.000
Tatsächlich ein Rückübersetzen 
der Technologie und Entwickeln

00:24:04.000 --> 00:24:08.000
von etwas, das so rein ist, 
praktisch schadstofffrei.

00:24:08.000 --> 00:24:09.000
Es ist wieder messbar.

00:24:09.000 --> 00:24:13.000
Man kann vergleichen wie das Gebäude, gemessen in

00:24:13.000 --> 00:24:15.000
Kohlendioxidemissionen in Tonnen pro Jahr –

00:24:15.000 --> 00:24:19.000
zur Zeit der Projektübernahme über 7.000 Tonnen –

00:24:19.000 --> 00:24:20.000
wie der Wert für Erdgas läge

00:24:20.000 --> 00:24:23.000
und wie letztlich der Wert bei 
Pflanzenöl wäre, 450 Tonnen.

00:24:23.000 --> 00:24:26.000
Ich halte eine Reduzierung in Höhe 
von 94 Prozent für nahezu rein.

00:24:26.000 --> 00:24:28.000
Die gleichen Prozesse

00:24:28.000 --> 00:24:30.000
beobachtet man bei der Commerzbank –

00:24:30.000 --> 00:24:32.000
die Abhängigkeit von natürlicher Ventilation,