WEBVTT

00:22:55.000 --> 00:23:00.000
der Gesellschaft und Politikern neu zu interpretieren.

00:23:00.000 --> 00:23:05.000
Vielleicht ist das verborgene Programm
ein Energiemanifest –

00:23:05.000 --> 00:23:08.000
etwas, das komplett ohne

00:23:08.000 --> 00:23:11.000
Kraftstoffe auskommt, so wie wir es kennen.

00:23:11.000 --> 00:23:13.000
Daher wäre es vollständig erneuerbar.

00:23:13.000 --> 00:23:18.000
Es wiederholt sich der humanistische Gedanke, 
die Umsetzung in den öffentlichen Raum,

00:23:18.000 --> 00:23:21.000
jedoch ist dies ein wesentlicher Teil der Ökologie.

00:23:21.000 --> 00:23:25.000
Aber hier muss es nicht 
in die Realitität umgesetzt werden.

00:23:25.000 --> 00:23:28.000
Offensichtlich hatte der Windtunnel 
seine Berechtigung,

00:23:28.000 --> 00:23:30.000
aber die jetzigen Möglichkeiten mit dem Computer

00:23:30.000 --> 00:23:34.000
zu entdecken, zu plannen und zu sehen, wie es