WEBVTT

00:30:28.000 --> 00:30:32.000
Ein Aspekt dieser Unterhaltung

00:30:32.000 --> 00:30:36.000
kam Silvester auf,

00:30:36.000 --> 00:30:44.000
als ich über die olympische Agenda in China

00:30:44.000 --> 00:30:49.000
hinsichtlich seiner ökologischen 
Ambitionen und Bestrebungen sprach.

00:30:49.000 --> 00:30:51.000
Und ich äußerte den Gedanken, dass —

00:30:51.000 --> 00:30:53.000
es kam mir an diesem Silvestertag in den Sinn,

00:30:53.000 --> 00:30:59.000
ein symbolischer Wendepunkt, während 
wir von 2006 nach 2007 wechseln —

00:30:59.000 --> 00:31:01.000
vielleicht ist Ihnen bekannt, dass die Zukunft