WEBVTT

00:29:27.000 --> 00:29:31.000
Interessant ist, dass so gewissermaßen

00:29:31.000 --> 00:29:33.000
das ultimative Megagebäude entsteht.

00:29:33.000 --> 00:29:37.000
Es ist physikalisch gesehen derzeit 
das größte Projekt auf dem Planeten.

00:29:37.000 --> 00:29:43.000
50.000 Menschen arbeiten 24 Stunden, 
sieben Tage die Woche daran.

00:29:43.000 --> 00:29:47.000
Das sind 17 Prozent mehr als bei allen Terminals,

00:29:47.000 --> 00:29:52.000
die in Heathrow zusammengebaut wurden 
— plus dem neuen, ungebauten Terminal 5.

00:29:52.000 --> 00:29:56.000
Die Herausforderung ist hier ein Gebäude, 
das umweltfreundlich sein wird,

00:29:56.000 --> 00:29:59.000
das trotz seiner Größe kompakt ist

00:29:59.000 --> 00:30:04.000
und bei dem es um die menschliche 
Erfahrung von Reisen geht,