WEBVTT

00:11:28.000 --> 00:11:34.000
statistisch gesehen ist dies der 
am stärksten wachsende Automarkt weltweit –

00:11:34.000 --> 00:11:42.000
und die halbe Milliarde Fahrräder, genutzt 
von 1,3 Milliarden Menschen, verringern sich.

00:11:42.000 --> 00:11:49.000
Und diese Urbanisierung hat ein 
außergewöhnlich, beschleunigtes Tempo.

00:11:49.000 --> 00:11:56.000
Wenn man an den Wandel 
in unserer Gesellschaft denkt,

00:11:56.000 --> 00:12:01.000
den Zuzug vom Land in die Städte, 
der 200 Jahre gedauert hat,