WEBVTT

00:25:28.000 --> 00:25:33.000
Letztendlich profiliert man es, zieht man Furchen.

00:25:33.000 --> 00:25:36.000
Die Furchen werden die Art von grüne Lungen,

00:25:36.000 --> 00:25:40.000
die Ausblicke freigeben, die Licht 
und Be- und Entlüftung ermöglichen

00:25:40.000 --> 00:25:42.000
und das Gebäude frischer machen.

00:25:42.000 --> 00:25:45.000
Und man umrandet es mit etwas, das auch

00:25:45.000 --> 00:25:48.000
maßgebend ist für das Erscheinungsbild,

00:25:48.000 --> 00:25:52.000
einem Gewebe aus dreieckigen Strukturen –

00:25:52.000 --> 00:25:55.000
in einer langen Verbindung, die an einige

00:25:55.000 --> 00:25:58.000
der Werke von Buckminster Fuller erinnert.

00:25:58.000 --> 00:26:02.000
Die Art, in der die Triangulation 
die Leistung steigern und