WEBVTT

00:29:59.000 --> 00:30:04.000
und bei dem es um die menschliche 
Erfahrung von Reisen geht,

00:30:04.000 --> 00:30:09.000
um Freundlichkeit und 
— zurück zum Ausgangspunkt —

00:30:09.000 --> 00:30:11.000
um sehr viel um Lebensstil geht.

00:30:11.000 --> 00:30:17.000
Und eventuell am Ende um glanzvolle Räume.

00:30:17.000 --> 00:30:19.000
Wie Hubert während des Mittagessens sagte,

00:30:19.000 --> 00:30:21.000
als wir ins Gespräch kamen und

00:30:21.000 --> 00:30:23.000
über dies hier und über Städte sprachen.

00:30:23.000 --> 00:30:28.000
Hubert sagte zu Recht: 
„Dies sind die neuen Kathedralen.‟

00:30:28.000 --> 00:30:32.000
Ein Aspekt dieser Unterhaltung