WEBVTT

00:30:59.000 --> 00:31:01.000
vielleicht ist Ihnen bekannt, dass die Zukunft

00:31:01.000 --> 00:31:05.000
die leistungsstärkste, innovative Art Nation ist.

00:31:05.000 --> 00:31:08.000
Die Art, in der jemand wie Kennedy 
Inspirierendes sagen könnte:

00:31:08.000 --> 00:31:09.000
„Wir bringen einen Menschen auf den Mond.‟

00:31:09.000 --> 00:31:11.000
Wissen Sie, wer wird schon sagen,

00:31:11.000 --> 00:31:16.000
dass wir es mit der Abhängigkeit von 
fossilen Brennstoffen versaut haben,

00:31:16.000 --> 00:31:20.000
mit all den Erpressungen durch Schurkenstaaten?

00:31:20.000 --> 00:31:22.000
Und dies ist eine gemeinsame Plattform.

00:31:22.000 --> 00:31:25.000
Es ist mehr als ein Gerät, es ist erneuerbar.

00:31:25.000 --> 00:31:29.000
Und ich äußerte den Gedanken, 
dass vielleicht zum Jahreswechsel,

00:31:29.000 --> 00:31:31.000
die Inspiration wahrscheinlicher