WEBVTT

00:21:56.000 --> 00:22:05.000
Heute erzeugen wir umgerechnet 
84 Millionen Disketten pro Woche,

00:22:05.000 --> 00:22:08.000
auf denen unsere Archivdaten zu

00:22:08.000 --> 00:22:11.000
vergangenen, aktuellen und 
zukünftigen Projekten abgelegt sind.

00:22:11.000 --> 00:22:15.000
Das ragt 21 Kilometer in den Himmel.

00:22:15.000 --> 00:22:18.000
Dies ist der Blick, den Sie hätten, 
wenn Sie davon hinuntersehen würden.

00:22:18.000 --> 00:22:20.000
Wie Sie wissen, nehmen mittlerweile

00:22:20.000 --> 00:22:24.000
großartige Protagonisten wie Al Gore

00:22:24.000 --> 00:22:30.000
den unaufhaltsamen Temperaturanstieg wahr,

00:22:30.000 --> 00:22:33.000
In diesem Kontext gesehen,