WEBVTT

00:26:28.000 --> 00:26:30.000
ungeachtet der Windrichtung

00:26:30.000 --> 00:26:35.000
das Gebäude frisch und effizient zu gestalten.

00:26:35.000 --> 00:26:38.000
Und anders als bei herkömmlichen Gebäuden,

00:26:38.000 --> 00:26:40.000
ist das Dach des Gebäudes glanzvoll.

00:26:40.000 --> 00:26:43.000
Es ist ein Aussichtspunkt für Menschen, 
nicht Gerätschaften.

00:26:43.000 --> 00:26:47.000
Die Basis des Gebäudes ist 
wiederum ein öffentlicher Raum.

00:26:47.000 --> 00:26:49.000
Vergleicht man es mit einem typischen Gebäude,

00:26:49.000 --> 00:26:54.000
was passiert, wenn man versucht solche Design-Strategien

00:26:54.000 --> 00:26:58.000
auf das Denken in großen Strukturen anzuwenden?

00:26:58.000 --> 00:27:00.000
Ich werde gleich zwei Bilder

00:27:00.000 --> 00:27:06.000
aus einer Art Unternehmensforschungsprojekt zeigen.