WEBVTT

00:10:58.000 --> 00:11:03.000
Nehmen wir China und betrachten allein Peking,

00:11:03.000 --> 00:11:06.000
dann kann man an diesem Verkehrssystem

00:11:06.000 --> 00:11:12.000
die mit dem Energieverbrauch 
einhergehende Luftverschmutzung erkennen,

00:11:12.000 --> 00:11:19.000
während die Autos, zu Lasten
der Fahrräder, zunehmen.

00:11:19.000 --> 00:11:24.000
Anders gesagt, wenn man, wie es gerade passiert,

00:11:24.000 --> 00:11:28.000
täglich 1.000 neue Autos auf die Straße lässt –

00:11:28.000 --> 00:11:34.000
statistisch gesehen ist dies der 
am stärksten wachsende Automarkt weltweit –