WEBVTT

00:19:59.000 --> 00:20:02.000
tief in das Innere dieses Raumes hier reflektiert wird.

00:20:02.000 --> 00:20:06.000
Ohne Computer müssen physische 
Modelle geschaffen werden.

00:20:06.000 --> 00:20:13.000
So würden wir zum Beispiel die Modelle 
unter einen künstlichen Himmel setzen.

00:20:13.000 --> 00:20:15.000
Wir würden sie wirklich in einen Windtunnel setzen

00:20:15.000 --> 00:20:18.000
und Luftströmung aussetzen,

00:20:18.000 --> 00:20:22.000
inklusive vieler Kilometer an Kabeln usw.

00:20:22.000 --> 00:20:26.000
Der Wendepunkt kam unserer Meinung nach,

00:20:26.000 --> 00:20:30.000
als wir den ersten Computer besaßen.

00:20:30.000 --> 00:20:34.000
Das war zu der Zeit, als wir versuchten,