WEBVTT

00:21:29.000 --> 00:21:32.000
Wenn Sie genau hinschauen, sehen Sie,

00:21:32.000 --> 00:21:34.000
dass die Leute mit Stiften zeichnen

00:21:34.000 --> 00:21:38.000
und große Lineale und Dreiecke verschieben.

00:21:38.000 --> 00:21:42.000
Das ist gar nicht so lange her, 17 Jahre, 
und jetzt sind wir hier angekommen.

00:21:42.000 --> 00:21:44.000
Ich denke, es ist eine große Veränderung.

00:21:45.000 --> 00:21:49.000
Damals gab es eine Frau namens Valerie Larkin,

00:21:49.000 --> 00:21:56.000
und 1987 hat sie alle unsere Daten 
auf einer Diskette gespeichert.

00:21:56.000 --> 00:22:05.000
Heute erzeugen wir umgerechnet 
84 Millionen Disketten pro Woche,