WEBVTT

00:24:59.000 --> 00:25:03.000
Diese Sequenz zeigt die Erstellung dieses Modells.

00:25:03.000 --> 00:25:06.000
Was es jedoch vor allem zeigt, 
was sehr interessant ist, ist,

00:25:06.000 --> 00:25:11.000
dass man hier den Kreis erkennen kann, man 
kann den öffentlichen Raum herum erkennen.

00:25:11.000 --> 00:25:13.000
Was sind die anderen Möglichkeiten,

00:25:13.000 --> 00:25:16.000
die gleich große Fläche an diesem Ort zu arrangieren?

00:25:16.000 --> 00:25:20.000
Wenn man zum Beispiel versucht, 
ein Gebäude zu errichten,

00:25:20.000 --> 00:25:25.000
das genau bis zur Bürgersteigkante reicht,

00:25:25.000 --> 00:25:28.000
ist es diesselbe Fläche.

00:25:28.000 --> 00:25:33.000
Letztendlich profiliert man es, zieht man Furchen.