WEBVTT

00:25:58.000 --> 00:26:02.000
Die Art, in der die Triangulation 
die Leistung steigern und

00:26:02.000 --> 00:26:07.000
dem Gebäude auch seine Identität verleihen kann.

00:26:07.000 --> 00:26:10.000
Wenn wir uns hier ein Detail der Weise anschauen,

00:26:10.000 --> 00:26:13.000
in der das Gebäude sich öffnet 
und in diese Vorhöfe atmet,

00:26:13.000 --> 00:26:18.000
so wie wir nun mit einem Computer 
die Kräfte modellieren können,

00:26:18.000 --> 00:26:21.000
kann man den Hoch- und Tiefdruck erkennen,

00:26:21.000 --> 00:26:25.000
die Art, in der das Gebäude 
eher einer Tragfläche ähnelt.

00:26:25.000 --> 00:26:28.000
Sodass es fortwährend die Fähigkeit besitzt,

00:26:28.000 --> 00:26:30.000
ungeachtet der Windrichtung

00:26:30.000 --> 00:26:35.000
das Gebäude frisch und effizient zu gestalten.