WEBVTT

00:17:59.000 --> 00:18:03.000
der Möglichkeit der Vorfertigung, 
der Produktion leistungsfähiger Komponenten

00:18:03.000 --> 00:18:07.000
aus Holz – war das äußerst innovativ.

00:18:07.000 --> 00:18:10.000
Nur um einen kleinen Eindruck 
von dieser Technologie zu erhalten –

00:18:10.000 --> 00:18:18.000
die Möglichkeit, Punkte im Raum zu zeichnen

00:18:18.000 --> 00:18:25.000
und diese Informationen direkt

00:18:25.000 --> 00:18:30.000
in das Werk zu übertragen.

00:18:30.000 --> 00:18:33.000
Wenn man die Grenze überquert – 
gleich hinter der Grenze –