WEBVTT

00:18:25.000 --> 00:18:30.000
in das Werk zu übertragen.

00:18:30.000 --> 00:18:33.000
Wenn man die Grenze überquert – 
gleich hinter der Grenze –

00:18:33.000 --> 00:18:39.000
in einer kleinen Fabrik in Deutschland, sieht man 
diesen Mann mit seinem Computer-Bildschirm.

00:18:39.000 --> 00:18:43.000
und diese Punkte im Raum werden dabei übermittelt.

00:18:43.000 --> 00:18:46.000
Links befinden sich die Schneidemaschinen,

00:18:46.000 --> 00:18:48.000
mit denen dann in der Fabrik,

00:18:48.000 --> 00:18:52.000
die individuellen Werkstücke gefertigt werden können,

00:18:52.000 --> 00:18:55.000
die mit geringsten Abweichungen

00:18:55.000 --> 00:18:58.000
vor Ort zusammengesteckt werden.

00:18:58.000 --> 00:19:04.000
Dieses Gebäude wird dann interessanterweise