WEBVTT

00:13:29.000 --> 00:13:32.000
in Pendelreichweite zu London.

00:13:32.000 --> 00:13:34.000
Das erste, was man hier erkennen kann,

00:13:34.000 --> 00:13:39.000
ist, dass das Dach dieses Gebäude eine sehr warme

00:13:39.000 --> 00:13:42.000
Überdachung ist, einem isolierenden Garten ähnlich,

00:13:42.000 --> 00:13:46.000
was auch mit dem Zelebrieren 
des öffentlichen Raumes zu tun hat.

00:13:46.000 --> 00:13:50.000
Für diese Gemeinde bedeutet das also, 
dass sie diesen Garten im Himmel besitzen.

00:13:50.000 --> 00:13:55.000
Das humanistische Ideal ist 
bei dieser Arbeit sehr stark,

00:13:55.000 --> 00:14:00.000
vielleicht erfasst in einer meiner früheren Zeichnungen,

00:14:00.000 --> 00:14:03.000
wo man Grün und Sonnenlicht sehen kann,