WEBVTT

00:26:58.000 --> 00:27:00.000
Ich werde gleich zwei Bilder

00:27:00.000 --> 00:27:06.000
aus einer Art Unternehmensforschungsprojekt zeigen.

00:27:06.000 --> 00:27:12.000
Es ist allgemein bekannt, dass das Tote Meer stirbt.

00:27:12.000 --> 00:27:16.000
Der Meeresspiegel fällt, ähnlich wie beim Aralsee.

00:27:16.000 --> 00:27:20.000
Das Tote Meer liegt offensichtlich viel niedriger

00:27:20.000 --> 00:27:24.000
als die umliegenden Ozeane und Seen.

00:27:24.000 --> 00:27:28.000
Es gab ein Projekt, welches das Tote Meer rettet,

00:27:28.000 --> 00:27:32.000
indem eine Rohrleitung, ein Rohr, verlegt wird,