WEBVTT

00:14:26.000 --> 00:14:30.000
2001 wurde dieses Gebäude 
mit einem Preis ausgezeichnet.

00:14:30.000 --> 00:14:33.000
Der Preis wurde zu Ehren eines Gebäudes verliehen,

00:14:33.000 --> 00:14:37.000
welches über einen langen Zeitraum genutzt wurde.

00:14:37.000 --> 00:14:40.000
Die Menschen, die es konzipiert hatten, kamen zurück:

00:14:40.000 --> 00:14:44.000
die Projektmanager, danach die Vorsitzenden.

00:14:44.000 --> 00:14:45.000
Und sie sagten:

00:14:45.000 --> 00:14:48.000
„Die Architekten, Norman, sagte immer, dass man für

00:14:48.000 --> 00:14:50.000
die Zukunft gestaltet. Wissen Sie,

00:14:50.000 --> 00:14:52.000
es schien so, als würde es uns nicht mehr kosten.

00:14:52.000 --> 00:14:56.000
Also haben wir ihm seinen Willen 
gelassen und stellten ihn zufrieden.‟

00:14:56.000 --> 00:14:58.000
Das obere Bild

00:14:58.000 --> 00:15:00.000
– wenn man es genauer betrachtet,

00:15:00.000 --> 00:15:04.000
drückt es aus, dass dieses 
Gebäude vernetzt werden kann.