WEBVTT

00:15:58.000 --> 00:16:02.000
Wir hätten gerne eine Art 3D-Blase geschaffen –

00:16:02.000 --> 00:16:07.000
eine sehr interessante Hülle, 
die natürlich be- und entlüftet

00:16:07.000 --> 00:16:12.000
und den Energiebedarf ernsthaft reduzieren würde.

00:16:12.000 --> 00:16:15.000
Ungeachtet der Tatsache, 
dass das umweltfreundliche Gebäude

00:16:15.000 --> 00:16:17.000
ein großer Wegweiser für die Zukunft ist.

00:16:17.000 --> 00:16:20.000
Interessant ist jedoch, wenn ich die Zeit vorspule,

00:16:20.000 --> 00:16:25.000
dass die Technologie jetzt 
greifbar ist und gefeiert wird.

00:16:25.000 --> 00:16:31.000
Die Bibliothek der Freien Universität, 
die letztes Jahr eröffnet wurde,