WEBVTT

00:05:56.000 --> 00:06:02.000
an dem sich die virtuelle Welt, die 
so viele Menschen zusammenbringt,

00:06:02.000 --> 00:06:04.000
schließlich mit der physischen Welt verknüpft.

00:06:04.000 --> 00:06:10.000
In Wirklichkeit trat eine Humanisierung ein,

00:06:10.000 --> 00:06:14.000
sodass die digitale Welt die Freundlichkeit,

00:06:14.000 --> 00:06:18.000
Direktheit und Orientierung 
der analogen Welt in sich trägt.

00:06:18.000 --> 00:06:20.000
In gewisser Weise zusammengefasst in

00:06:20.000 --> 00:06:24.000
dem eleganten oder alternativ 
verfügbaren Produkt hier,

00:06:24.000 --> 00:06:28.000
das wir großzügigerweise 
mittags verschenkt haben,

00:06:28.000 --> 00:06:32.000
dem Maxin, das eine weitere Art von Entwicklung ist –