WEBVTT

00:28:59.000 --> 00:29:03.000
400 neue Flughäfen bauen wird.

00:29:03.000 --> 00:29:05.000
Wie werden diese aussehen?

00:29:05.000 --> 00:29:08.000
Wie gestaltet man sie freundlicher in diesem Maßstab?

00:29:08.000 --> 00:29:15.000
Auf Hong Kong beziehe ich mich als eine Art 
analoger Erfahrung in einem digitalen Zeitalter,

00:29:15.000 --> 00:29:17.000
weil man immer einen Bezugspunkt hat.

00:29:17.000 --> 00:29:23.000
Was passiert, wenn man dieses 
[Beispiel] nimmt und es erweitert

00:29:23.000 --> 00:29:27.000
auf die chinesische Gesellschaft?

00:29:27.000 --> 00:29:31.000
Interessant ist, dass so gewissermaßen