WEBVTT

00:16:57.000 --> 00:17:00.000
damit wesentlich weniger Energie verbraucht wird

00:17:00.000 --> 00:17:03.000
und wo das Ganze mit den Kräften der Natur arbeitet.

00:17:03.000 --> 00:17:09.000
Interessant ist, dass es sehr beliebt ist,

00:17:09.000 --> 00:17:11.000
bei den Leuten, die es nutzen.

00:17:11.000 --> 00:17:14.000
Kommen wir wieder zum Lebenstil-Aspekt zurück,

00:17:14.000 --> 00:17:23.000
und gewissermaßen hat die ökologische 
Agenda viel mit dem Zeitgeist gemeinsam.

00:17:23.000 --> 00:17:26.000
Es ist kein notwendiges Übel, eher das Gegenteil.

00:17:26.000 --> 00:17:29.000
Ich finde es großartig – es ist eine Zelebrierung.

00:17:29.000 --> 00:17:33.000
Man kann die Leistung