WEBVTT

00:23:28.000 --> 00:23:30.000
aber die jetzigen Möglichkeiten mit dem Computer

00:23:30.000 --> 00:23:34.000
zu entdecken, zu plannen und zu sehen, wie es

00:23:34.000 --> 00:23:36.000
hinsichtlich der Kräfte der Natur funktionieren würde:

00:23:36.000 --> 00:23:40.000
natürliche Lüftung, die Möglichkeit, die unten abgebildete Kammer zu modellieren

00:23:40.000 --> 00:23:43.000
und einen Blick auf die Biomasse werfen zu können.

00:23:43.000 --> 00:23:50.000
Eine Kombination aus Biomasse, 
Wasserschichten, brennendem Pflanzenöl –

00:23:50.000 --> 00:23:54.000
ein Prozess, der interessanterweise

00:23:54.000 --> 00:23:58.000
in Ostdeutschland entwickelt wurde, zur Zeit

00:23:58.000 --> 00:24:00.000
der Abhängigkeit von der Sowjetunion.

00:24:00.000 --> 00:24:04.000
Tatsächlich ein Rückübersetzen 
der Technologie und Entwickeln