WEBVTT

00:18:58.000 --> 00:19:04.000
Dieses Gebäude wird dann interessanterweise

00:19:04.000 --> 00:19:10.000
mit der ältesten Technologie verkleidet, 
mit dieser Art handgeschnittener Schindeln.

00:19:10.000 --> 00:19:17.000
Als letzter Feinschliff wird eine viertel Million 
dieser Schindeln von Hand angebracht.

00:19:17.000 --> 00:19:21.000
Es ist wieder die Art, in der dieses als Gebäude wirkt;

00:19:21.000 --> 00:19:25.000
für diejenigen, die sich für Räume begeistern können,

00:19:25.000 --> 00:19:28.000
die man dort erleben und besuchen kann.

00:19:28.000 --> 00:19:32.000
Wenn ich den Sprung zu diesen 
neuen Technologien geschafft habe,