WEBVTT

00:29:27.450 --> 00:29:31.000
Και το ενδιαφέρον είναι πώς 
αυτό που παράγεται

00:29:31.000 --> 00:29:33.400
είναι ίσως το απόλυτο μεγα-κτίριο.

00:29:33.400 --> 00:29:37.490
Είναι το μεγαλύτερο έργο 
στο πλανήτη αυτή τη στιγμή.

00:29:37.490 --> 00:29:43.110
250- με συγχωρείτε, 50.000 άνθρωποι 
εργάζονται 24 ώρες, 7 μέρες την εβδομάδα.

00:29:43.110 --> 00:29:48.170
Μεγαλύτερο κατά 17%
όλων των τερματικών του Χίθροου

00:29:48.170 --> 00:29:52.000
- του υφιστάμενου συν του νέου,
μη υλοποιημένου τερματικού 5.

00:29:52.000 --> 00:29:56.350
Και η πρόκληση εδώ είναι
ένα κτίριο που θα είναι πράσινο,

00:29:56.350 --> 00:29:59.460
συμπαγές παρά το μέγεθος του,

00:29:59.460 --> 00:30:04.000
και θα έχει να κάνει
με την ανθρώπινη ταξιδιωτική εμπειρία,