WEBVTT

00:04:57.360 --> 00:05:02.140
Αιολική Ενέργεια, Ανακύκλωση,
Βιoμάζα, Φωτοβολταϊκά.

00:05:02.650 --> 00:05:06.000
Και παράλληλα τότε,

00:05:06.000 --> 00:05:11.660
υπήρχε ένα είδος 
αποκλειστικού κλαμπ σχεδιασμού.

00:05:11.660 --> 00:05:15.020
Άνθρωποι που ήταν πραγματικά
σχεδιαστικά ευσυνείδητοι,

00:05:15.020 --> 00:05:17.690
εμπνευσμένοι από το έργο του Ντίτερ Ραμς,

00:05:17.690 --> 00:05:20.000
και τα έργα που είχε δημιουργήσει

00:05:20.000 --> 00:05:22.000
για την εταιρεία Braun.

00:05:22.000 --> 00:05:25.230
Αυτό ήταν γύρω στα μέσα 
των δεκαετιών του '50 και του '60.

00:05:25.230 --> 00:05:28.570
Και παρά τις προφητείες του Μπάκι

00:05:28.570 --> 00:05:31.860
ότι όλα θα γίνονταν μικρογραφίες