WEBVTT

00:15:29.860 --> 00:15:34.210
Προέβλεψε την αλλαγή,
ακόμη κι όταν οι αλλαγές δεν ήταν γνωστές.

00:15:35.000 --> 00:15:39.640
Γύρω σε εκείνη την περίοδο σχεδιασμού
που οδήγησε σε αυτό το κτίριο,

00:15:39.640 --> 00:15:44.000
έκανα ένα σκίτσο, το οποίο ανασύραμε
από το αρχείο πρόσφατα.

00:15:44.000 --> 00:15:47.430
Έλεγα τότε και έγραψα, 
«Αλλά δεν έχουμε τον χρόνο,

00:15:47.430 --> 00:15:52.820
και πραγματικά δεν έχουμε την άμεση
εμπειρογνωμοσύνη σε τεχνικό επίπεδο».

00:15:52.820 --> 00:15:55.150
Με άλλα λόγια,
δεν είχαμε τότε την τεχνολογία

00:15:55.150 --> 00:15:58.640
για να κάνουμε αυτό που θα ήταν
πραγματικά ενδιαφέρον σε αυτό το κτίριο.

00:15:58.640 --> 00:16:02.000
Και αυτό θα ήταν η δημιουργία
ενός είδους τρισδιάστατης φούσκας,