WEBVTT

00:23:28.000 --> 00:23:30.220
αλλά σήμερα
με τη δυνατότητα των υπολογιστών

00:23:30.220 --> 00:23:33.810
μπορούμε να διερευνήσουμε,
να προγραμματίσουμε και να υπολογίσουμε

00:23:33.810 --> 00:23:37.390
τη λειτουργία του
με χρήση φυσικών δυνάμεων

00:23:37.390 --> 00:23:40.620
τον φυσικό αερισμό,
τη διαμόρφωση του θαλάμου

00:23:40.620 --> 00:23:43.890
και το θέμα της Βιoμάζας.

00:23:43.890 --> 00:23:50.000
Ένας συνδυασμός χρήσης Βιομάζας,
Υδροφόρων, καύσης φυτικών ελαίων,

00:23:50.000 --> 00:23:56.210
μια διαδικασία που αναπτύχθηκε
στην Ανατολική Γερμανία,

00:23:56.210 --> 00:24:00.000
την περίοδο της εξάρτησης της
από το Σοβιετικό Μπλόκ.

00:24:00.000 --> 00:24:04.000
Έτσι πραγματικά, επαναδιατυπώνοντας
αυτή την τεχνολογία και αναπτύσσοντας κάτι