WEBVTT

00:20:25.450 --> 00:20:30.000
ήταν πιθανόν όταν αποκτήσαμε
τον πρώτο υπολογιστή.

00:20:30.000 --> 00:20:35.560
Και αυτό ήταν τη στιγμή που επιδιώξαμε 
να επανασχεδιάσουμε,

00:20:35.560 --> 00:20:38.310
να επανεφεύρουμε το Αεροδρόμιο.

00:20:38.310 --> 00:20:43.000
Αυτό είναι το Τερματικό 4 στο Χίθροου,
-τυπικό κτίριο τερματικού-

00:20:43.000 --> 00:20:45.710
μεγάλη, βαριά οροφή, χωρίς φυσικό φως,

00:20:45.710 --> 00:20:50.000
πολλά μηχανήματα, 
μεγάλοι σωλήνες, θόρυβος,

00:20:50.000 --> 00:20:55.000
Και εδώ το Στάνστεντ, 
η οικολογική εναλλακτική,

00:20:55.000 --> 00:20:57.780
με τη χρήση φυσικού φωτός,
είναι ένας φιλικός χώρος:

00:20:57.780 --> 00:21:01.000
όπου και να είσαι,
μπορείς να συνδεθείς με το έξω.