WEBVTT

00:28:59.000 --> 00:29:03.000
μέσα στα 10 επόμενα χρόνια
θα κατασκευάσει 400 νέα αεροδρόμια.

00:29:03.000 --> 00:29:05.570
Τι μορφή πρέπει να πάρουν;

00:29:05.570 --> 00:29:08.430
Πώς να τα κάνεις πιο φιλικά
σε αυτή την κλίμακα;

00:29:08.430 --> 00:29:15.000
Αναφέρομαι στο Χονγκ Κονγκ ως ένα είδος 
αναλογικής εμπειρίας σε μια ψηφιακή εποχή,

00:29:15.000 --> 00:29:17.400
γιατί πάντα έχεις ένα σημείο αναφοράς.

00:29:17.400 --> 00:29:23.540
Άραγε, τι θα συνέβαινε
αν το παίρναμε και το επεκτείναμε

00:29:23.540 --> 00:29:27.450
στη Κινεζική κοινωνία;

00:29:27.450 --> 00:29:31.000
Και το ενδιαφέρον είναι πώς 
αυτό που παράγεται