WEBVTT

00:17:59.840 --> 00:18:03.000
η δυνατότητα προκατασκευής,
κάνει αυτά τα ξύλινα μέρη,

00:18:03.000 --> 00:18:07.440
τα κατασκευασμένα με υψηλή ακρίβεια,
πρωτοποριακά.

00:18:07.440 --> 00:18:10.710
Και ακριβώς για να δώσω
μια γεύση αυτής της τεχνολογίας,

00:18:10.710 --> 00:18:18.000
η δυνατότητα να σχεδιάζει κανείς
σημεία στον αέρα

00:18:18.000 --> 00:18:25.160
και να μεταδίδει, να μεταφέρει
αυτή την πληροφορία

00:18:25.160 --> 00:18:30.000
κατευθείαν στο εργοστάσιο.

00:18:30.000 --> 00:18:33.310
Άρα αν περάσεις τα σύνορα
-ακριβώς απέναντι-