WEBVTT

00:22:55.000 --> 00:23:01.300
να επανακαθορίσουμε τη σχέση μεταξύ
κοινωνίας, πολιτικών και δημοσίου χώρου.

00:23:01.300 --> 00:23:05.460
Ίσως η κρυφή του ατζέντα
είναι ένα ενεργειακό μανιφέστο

00:23:05.460 --> 00:23:08.420
κάτι που θα μπορούσε
να το κάνει εντελώς ανεξάρτητο

00:23:08.420 --> 00:23:11.220
από τα ορυκτά καύσιμα όπως τα ξέρουμε.

00:23:11.220 --> 00:23:13.640
Δηλαδή εντελώς ανανεώσιμο.

00:23:13.640 --> 00:23:18.570
Και πάλι, το ουμανιστικό σκίτσο, 
η υλοποίηση σε δημόσιο χώρο,

00:23:18.570 --> 00:23:21.000
αλλά σε μεγάλο βαθμό
και μέρος της οικολογίας.

00:23:21.000 --> 00:23:25.300
Αλλά εδώ, δεν χρειαζόταν
να γίνει φυσικό μοντέλο.

00:23:25.300 --> 00:23:28.000
Προφανώς υπήρχαν αεραγωγοί,

00:23:28.000 --> 00:23:30.220
αλλά σήμερα
με τη δυνατότητα των υπολογιστών