WEBVTT

00:05:28.570 --> 00:05:31.860
ότι όλα θα γίνονταν μικρογραφίες

00:05:31.860 --> 00:05:35.010
και η τεχνολογία θα δημιουργούσε
ένα απίστευτο στυλ

00:05:35.010 --> 00:05:38.670
-πρόσβαση στην άνεση, σε ευκολίες-

00:05:38.670 --> 00:05:41.090
ήταν πάρα πολύ δύσκολο να φανταστεί κανείς

00:05:41.090 --> 00:05:43.810
ότι όλα όσα βλέπουμε σε αυτή την εικόνα,

00:05:43.810 --> 00:05:46.580
θα ήταν συσκευασμένα με πάρα πολύ στυλ.

00:05:46.580 --> 00:05:49.840
Και αυτό, και πολλά άλλα
θα χωρούσαν στην παλάμη μας.

00:05:49.840 --> 00:05:53.380
Και πιστεύω αυτή τη ψηφιακή επανάσταση

00:05:53.380 --> 00:05:56.940
φτάνει τώρα σε ένα σημείο όπου,

00:05:56.940 --> 00:06:01.760
o εικονικός κόσμος που φέρνει
τόσο κοντά τους ανθρώπους,