WEBVTT

00:27:28.000 --> 00:27:32.000
με τη δημιουργία ενός αγωγού, 
ενός σωλήνα,

00:27:32.000 --> 00:27:35.000
πότε πάνω από την επιφάνεια, 
πότε κάτω,

00:27:35.000 --> 00:27:40.210
που θα την αποκαθιστούσε
και θα τροφοδοτούσε

00:27:40.210 --> 00:27:43.000
από τον Κόλπο της Άκαμπα τη Νεκρά Θάλασσα.

00:27:43.000 --> 00:27:44.780
Και η άποψή μας επ' αυτού,

00:27:44.780 --> 00:27:48.510
μετά από πολλή σκέψη
που συσσωρεύτηκε εδώ και 40 χρόνια,

00:27:48.510 --> 00:27:52.000
είναι να πούμε,
μήπως αντί να είναι μόνο ένας σωλήνας,

00:27:52.000 --> 00:27:54.380
να είναι μια γραμμή ζωής, ένα σωσίβιο;

00:27:54.380 --> 00:27:58.000
Μήπως να είναι το ισοδύναμο

00:27:58.000 --> 00:28:00.000
του Μεγάλου Καναλιού,

00:28:00.000 --> 00:28:04.760
από άποψη τουρισμού, κατοίκησης, 
αφαλάτωσης, γεωργίας;
