WEBVTT

00:21:29.000 --> 00:21:32.000
Και αν κοιτάξετε πολύ προσεκτικά θα δείτε

00:21:32.000 --> 00:21:34.000
ότι οι άνθρωποι σχεδίαζαν με μολύβια,

00:21:34.000 --> 00:21:38.000
και έσυραν, ξέρετε, 
μεγάλους χάρακες και τρίγωνα.

00:21:38.000 --> 00:21:42.000
Δεν είναι τόσο παλιά, 17 χρόνια, 
και σήμερα είμαστε εδώ.

00:21:42.000 --> 00:21:44.800
Θέλω να πώ, ριζική μεταμόρφωση.

00:21:45.000 --> 00:21:49.640
Πηγαίνοντας πίσω στο χρόνο,
μια γυναίκα η Βάλερι Λάρκιν,

00:21:49.640 --> 00:21:56.000
το 1987 είχε όλες τις πληροφορίες μας
μέσα σε έναν δίσκο.

00:21:56.000 --> 00:22:05.000
Τώρα, κάθε βδομάδα έχουμε
το αντίστοιχο 84 εκατομμυρίων δίσκων,