WEBVTT

00:18:25.160 --> 00:18:30.000
κατευθείαν στο εργοστάσιο.

00:18:30.000 --> 00:18:33.310
Άρα αν περάσεις τα σύνορα
-ακριβώς απέναντι-

00:18:33.310 --> 00:18:39.000
σε ένα εργοστάσιο στη Γερμανία,
βλέπετε κάποιον στον υπολογιστή του,

00:18:39.000 --> 00:18:43.690
και αυτά τα σημεία στο χώρο 
κοινοποιούνται.

00:18:43.690 --> 00:18:46.560
Στα αριστερά είναι οι μηχανές κοπής,

00:18:46.560 --> 00:18:48.790
οι οποίες μετά στο εργοστάσιο,

00:18:48.790 --> 00:18:52.500
επιτρέπουν να κατασκευαστούν
τα μεμονωμένα μέρη

00:18:52.500 --> 00:18:55.990
και με απόκλιση πολύ λίγων χιλιοστών,

00:18:55.990 --> 00:18:58.490
να συναρμολογηθούν στο εργοτάξιο.

00:18:58.490 --> 00:19:04.580
Και μάλιστα τότε
η οικοδομή μπορεί να επενδυθεί