WEBVTT

00:15:58.640 --> 00:16:02.000
Και αυτό θα ήταν η δημιουργία
ενός είδους τρισδιάστατης φούσκας,

00:16:02.000 --> 00:16:07.850
ενός ενδιαφέροντος περιβλήματος,
με φυσικό αερισμό

00:16:07.850 --> 00:16:12.620
που θα ανέπνεε και θα μείωνε σημαντικά
τα ενεργειακά φορτία.

00:16:12.620 --> 00:16:15.590
Παρά το γεγονός ότι το κτίριο,
ως «πράσινο»,

00:16:15.590 --> 00:16:17.570
είναι πολύ πρωτοποριακό.

00:16:17.570 --> 00:16:21.000
Και αν προχωρήσουμε στο χρόνο,
είναι ενδιαφέρον ότι

00:16:21.000 --> 00:16:25.530
τώρα η τεχνολογία
είναι διαθέσιμη και εντυπωσιακή.

00:16:25.530 --> 00:16:31.000
Η βιβλιοθήκη του Free University, 
η οποία άνοιξε πέρυσι,