WEBVTT

00:29:59.460 --> 00:30:04.000
και θα έχει να κάνει
με την ανθρώπινη ταξιδιωτική εμπειρία,

00:30:04.000 --> 00:30:09.000
με τη φιλικότητα, 
και, γυρνώντας στην αφετηρία,

00:30:09.000 --> 00:30:11.490
έχει να κάνει με τον τρόπο ζωής.

00:30:11.490 --> 00:30:17.000
Και ίσως αυτοί, τελικά, 
να είναι πανηγυρικοί χώροι.

00:30:17.000 --> 00:30:19.640
Όπως έλεγε ο Χιούμπερτ 
στη διάρκεια του γεύματος,

00:30:19.640 --> 00:30:21.230
καθώς πιάσαμε την κουβέντα,

00:30:21.230 --> 00:30:23.000
μιλήσαμε για τις πόλεις.

00:30:23.000 --> 00:30:28.340
Ο Χιούμπερτ έλεγε πολύ σωστά,
«Αυτοί είναι οι νέοι καθεδρικοί».

00:30:28.340 --> 00:30:33.350
Και κατά κάποιο τρόπο,
μια πτυχή αυτής της συζήτησης