WEBVTT

00:22:24.410 --> 00:22:30.470
επισημαίνουν την αδυσώπητη 
αύξηση της παγκόσμιας θερμοκρασίας.

00:22:30.470 --> 00:22:33.670
στο πλαίσιο του ότι,

00:22:33.670 --> 00:22:36.000
τα κτίρια τα οποία είναι εορταστικά

00:22:36.000 --> 00:22:40.000
και πολύ, πολύ σχετικά με αυτό το μέρος.

00:22:40.000 --> 00:22:42.000
Το έργο μας Reichstag,

00:22:42.000 --> 00:22:46.000
που είμαι σίγουρος
πώς έχει μια πολύ οικεία ατζέντα,

00:22:46.000 --> 00:22:52.000
ως δημόσιος χώρος
όπου επιδιώξαμε, κατά κάποιον τρόπο,

00:22:52.000 --> 00:22:55.000
μέσω μιας διαδικασίας βελτίωσης,

00:22:55.000 --> 00:23:01.300
να επανακαθορίσουμε τη σχέση μεταξύ
κοινωνίας, πολιτικών και δημοσίου χώρου.