WEBVTT

00:17:29.820 --> 00:17:33.680
Μπορείς να μετρήσεις την απόδοση,

00:17:33.680 --> 00:17:36.970
στην κατανάλωση ενέργειας του κτιρίου

00:17:36.970 --> 00:17:39.480
σε σχέση με ένα τυπικό κτίριο βιβλιοθήκης.

00:17:39.480 --> 00:17:43.170
Αν δείξω μια ακόμη πτυχή 
αυτής της τεχνολογίας

00:17:43.170 --> 00:17:46.960
τότε, σε ένα εντελώς διαφορετικό πλαίσιο -

00:17:46.960 --> 00:17:51.000
αυτό το κτίριο διαμερισμάτων
στις Άλπεις στην Ελβετία.

00:17:51.000 --> 00:17:54.990
Προκατεσκευασμένο
από τα πιο παραδοσιακά υλικά,

00:17:54.990 --> 00:17:59.840
όμως, λόγω της τεχνολογίας,
της ικανότητας των υπολογιστών,

00:17:59.840 --> 00:18:03.000
η δυνατότητα προκατασκευής,
κάνει αυτά τα ξύλινα μέρη,