WEBVTT

00:13:29.510 --> 00:13:32.190
σε κοντινή απόσταση από το Λονδίνο.

00:13:32.190 --> 00:13:34.810
Και εδώ, το πρώτο πράγμα που θα δείτε

00:13:34.810 --> 00:13:39.990
είναι ότι σε αυτό το κτίριο η οροφή
μοιάζει με ένα πολύ ζεστό πανωφόρι,

00:13:39.990 --> 00:13:42.850
ένα κάλυμμα, μια μόνωση με τη μορφή κήπου,

00:13:42.850 --> 00:13:46.470
που συγχρόνως δίνει έμφαση 
στο δημόσιο χώρο.

00:13:46.470 --> 00:13:50.000
Με άλλα λόγια, αυτή η κοινότητα
έχει ένα κήπο στον ουρανό.

00:13:50.000 --> 00:13:55.640
Έτσι, η ανθρωπιστική ιδέα
είναι πολύ έντονη σε αυτό το έργο,

00:13:55.640 --> 00:14:00.000
και περικλείεται ίσως σε ένα 
από τα αρχικά μου σκίτσα εδώ,

00:14:00.000 --> 00:14:03.000
όπου φαίνεται το πράσινο,
το φως του ήλιου,