WEBVTT

00:27:58.000 --> 00:28:00.000
του Μεγάλου Καναλιού,

00:28:00.000 --> 00:28:04.760
από άποψη τουρισμού, κατοίκησης, 
αφαλάτωσης, γεωργίας;


00:28:04.760 --> 00:28:07.330
Με άλλα λόγια,
το νερό είναι η πηγή της ζωής.

00:28:07.330 --> 00:28:10.200
Και αν πηγαίναμε πίσω
στην προηγούμενη εικόνα,

00:28:10.200 --> 00:28:14.520
και βλέπαμε αυτή την περιοχή 
όπου βασιλεύει η αστάθεια και η εχθρότητα,

00:28:14.520 --> 00:28:20.000
τότε μια ενοποιητική σχεδιαστική ιδέα,
ως ανθρωπιστική χειρονομία,

00:28:20.000 --> 00:28:24.460
θα μπορούσε να συνενώσει
όλες τις αντιμαχόμενες πλευρές

00:28:24.460 --> 00:28:28.000
σε ένα κοινό σκοπό, σε κάτι που θα ήταν

00:28:28.000 --> 00:28:34.000
γνήσια πράσινο και παραγωγικό 
με την ευρύτερη έννοια.