WEBVTT

00:16:57.160 --> 00:17:00.000
ώστε να καταναλώνει δραματικά 
λιγότερη ενέργεια,

00:17:00.000 --> 00:17:03.750
που πραγματικά λειτουργεί 
με τις δυνάμεις της Φύσης.

00:17:03.750 --> 00:17:06.090
Και είναι πολύ ενδιαφέρον

00:17:06.090 --> 00:17:11.000
ότι είναι εξαιρετικά αγαπητό
στους ανθρώπους που το χρησιμοποιούν.

00:17:11.000 --> 00:17:14.530
Και πάλι, επιστρέφοντας στο θέμα
σχετικά με τον τρόπο ζωής,

00:17:14.530 --> 00:17:23.000
κατά κάποιον τρόπο, η οικολογική ατζέντα
είναι ένα με το πνεύμα.

00:17:23.000 --> 00:17:26.900
Άρα δεν είναι ένα είδος θυσίας,
μάλλον τον αντίθετο.

00:17:26.900 --> 00:17:29.820
Πιστεύω είναι κάτι σπουδαίο,
ένας πανηγυρισμός.

00:17:29.820 --> 00:17:33.680
Μπορείς να μετρήσεις την απόδοση,