WEBVTT

00:19:28.610 --> 00:19:32.870
Αν έκανα το άλμα
σε αυτές τις νέες τεχνολογίες,

00:19:32.870 --> 00:19:36.010
τότε τι συνέβαινε πριν από αυτά;

00:19:36.010 --> 00:19:41.000
Εννοώ, ξέρετε, πώς ήταν η ζωή
πριν το κινητό τηλέφωνο,

00:19:41.000 --> 00:19:44.000
τα πράγματα που θεωρούμε δεδομένα;

00:19:44.000 --> 00:19:46.780
Λοιπόν, προφανώς το κτίριο κτίστηκε.

00:19:46.780 --> 00:19:54.000
Δείτε το εσωτερικό της τράπεζάς μας
στο Χονγκ Κονγκ το 1979,

00:19:54.000 --> 00:19:59.510
η οποία άνοιξε το 1985, με την δυνατότητα 
να αντανακλά το φώς του ήλιου

00:19:59.510 --> 00:20:02.290
μέχρι την καρδιά αυτού του χώρου.