WEBVTT

00:23:56.210 --> 00:24:00.000
την περίοδο της εξάρτησης της
από το Σοβιετικό Μπλόκ.

00:24:00.000 --> 00:24:04.000
Έτσι πραγματικά, επαναδιατυπώνοντας
αυτή την τεχνολογία και αναπτύσσοντας κάτι

00:24:04.000 --> 00:24:07.970
που ήταν τόσο καθαρό
και πρακτικά μη ρυπογόνο.

00:24:07.970 --> 00:24:09.780
Μπορείτε να ξανακάνετε τη μέτρηση.

00:24:09.780 --> 00:24:13.000
Μπορείτε να συγκρίνετε αυτό το κτίριο,
από την άποψη εκπομπών

00:24:13.000 --> 00:24:15.770
σε τόνους διοξειδίου του άνθρακα ετησίως

00:24:15.770 --> 00:24:17.640
τότε που αναλάβαμε το έργο

00:24:17.640 --> 00:24:20.740
θα ήταν πάνω από 7.000 τόνοι
με φυσικό αέριο

00:24:20.740 --> 00:24:23.540
ενώ τελικά μόνο 450 τόνοι
με το φυτικό έλαιο.

00:24:23.540 --> 00:24:26.720
Εννοώ 94% μείωση, ουσιαστικά καθαρό.

00:24:26.720 --> 00:24:30.690
Θα δούμε τις ίδιες διαδικασίες
στην περίπτωση της Commerce Bank,