WEBVTT

00:30:28.340 --> 00:30:33.350
Και κατά κάποιο τρόπο,
μια πτυχή αυτής της συζήτησης

00:30:33.350 --> 00:30:36.660
ξεκίνησε παραμονή Πρωτοχρονιάς,

00:30:36.660 --> 00:30:44.000
όταν μιλούσα για την ατζέντα 
των Ολυμπιακών στη Κίνα,

00:30:44.000 --> 00:30:49.000
σε σχέση με τις οικολογικές της
φιλοδοξίες και προσδοκίες.

00:30:49.000 --> 00:30:51.000
Και εξέφρασα τη σκέψη πως -

00:30:51.000 --> 00:30:53.170
απλά σκέφτηκα εκείνη τη παραμονή,

00:30:53.170 --> 00:30:59.000
σε ένα κάπως συμβολικό σημείο καμπής
από το 2006 στο 2007-

00:30:59.000 --> 00:31:05.500
πως ίσως, στο μέλλον να ήταν
το πιο ισχυρό, καινοτόμο έθνος.