WEBVTT

00:25:58.400 --> 00:26:02.000
και τον τρόπο που οι τριγωνισμοί
αυξάνουν την απόδοση

00:26:02.000 --> 00:26:06.190
και δίνουν ταυτόχρονα στο κτίριο
μια αίσθηση ταυτότητας.

00:26:07.000 --> 00:26:10.000
Και εδώ, αν προσέξουμε
αυτή τη λεπτομέρεια,

00:26:10.000 --> 00:26:13.500
τον τρόπο που το κτίριο ανοίγεται
και αναπνέει μέσα σε αυτά τα αίθρια,

00:26:13.500 --> 00:26:18.920
με τον τρόπο που τώρα, με τον υπολογιστή,
μοντελοποιούμε τις δυνάμεις,

00:26:18.920 --> 00:26:21.850
μπορούμε να δούμε την υψηλή πίεση, 
τη χαμηλή πίεση,

00:26:21.850 --> 00:26:25.310
τον τρόπο που το κτίριο συμπεριφέρεται
σαν φτερό αεροσκάφους.

00:26:25.310 --> 00:26:28.000
Έτσι έχει την ικανότητα, πάντα,

00:26:28.000 --> 00:26:30.490
ανεξάρτητα με τη κατεύθυνση του αέρα,