WEBVTT

00:28:28.000 --> 00:28:34.000
γνήσια πράσινο και παραγωγικό 
με την ευρύτερη έννοια.

00:28:34.000 --> 00:28:36.190
Η υποδομή σε τέτοια μεγάλη κλίμακα

00:28:36.190 --> 00:28:41.000
είναι επίσης
αχώριστη από την επικοινωνία.

00:28:41.000 --> 00:28:45.640
Και αν επικοινωνία είναι 
ο εικονικός κόσμος ή ο φυσικός κόσμος,

00:28:45.640 --> 00:28:48.230
είναι απόλυτα σημαντική για την κοινωνία.

00:28:48.230 --> 00:28:53.730
Και πώς το κάνουμε πιο εύληπτο
σε αυτόν τον αναπτυσσόμενο κόσμο;

00:28:53.730 --> 00:28:57.000
ειδικά σε κάποιους από τους τόπους
για τους οποίους μιλώ -

00:28:57.000 --> 00:28:59.000
η Κίνα, για παράδειγμα,

00:28:59.000 --> 00:29:03.000
μέσα στα 10 επόμενα χρόνια
θα κατασκευάσει 400 νέα αεροδρόμια.