WEBVTT

00:21:56.000 --> 00:22:05.000
Τώρα, κάθε βδομάδα έχουμε
το αντίστοιχο 84 εκατομμυρίων δίσκων,

00:22:05.000 --> 00:22:08.300
οι οποίοι καταγράφουν αρχειακό υλικό

00:22:08.300 --> 00:22:11.550
παλαιών, τρεχόντων και μελλοντικών έργων.

00:22:11.550 --> 00:22:15.250
Αυτό θα είχε μήκος 21 χιλιόμετρα
μέχρι τον ουρανό.

00:22:15.250 --> 00:22:18.450
Αυτή είναι η θέα που θα έχετε,
αν κοιτάξετε κάτω.

00:22:18.450 --> 00:22:21.140
Αλλά στο μεταξύ, όπως ξέρετε,

00:22:21.140 --> 00:22:24.410
λαμπρές προσωπικότητες όπως ο Αλ Γκορ

00:22:24.410 --> 00:22:30.470
επισημαίνουν την αδυσώπητη 
αύξηση της παγκόσμιας θερμοκρασίας.