WEBVTT

00:26:28.000 --> 00:26:30.490
ανεξάρτητα με τη κατεύθυνση του αέρα,

00:26:30.490 --> 00:26:35.000
να κάνει το κτίριο δροσερό και αποδοτικό.

00:26:35.000 --> 00:26:38.000
Και σε αντίθεση με τα συμβατικά κτίρια,

00:26:38.000 --> 00:26:40.320
το επάνω μέρος του
έχει πανηγυρικό χαρακτήρα.

00:26:40.320 --> 00:26:43.280
Είναι ένα χώρος θέας για ανθρώπους,
όχι για μηχανήματα.

00:26:43.280 --> 00:26:46.440
Και η βάση του κτιρίου έχει να κάνει
και πάλι με το δημόσιο χώρο.

00:26:47.430 --> 00:26:49.560
Συγκρίνοντάς το με ένα συμβατικό κτίριο,

00:26:49.560 --> 00:26:54.230
τι θα συνέβαινε αν επιχειρούσαμε 
τέτοιες στρατηγικές σχεδιασμού

00:26:54.230 --> 00:26:58.540
σκεπτόμενοι με όρους
πραγματικά μεγάλης κλίμακας;

00:26:58.540 --> 00:27:00.470
Απλά θα σας δείξω δύο εικόνες