WEBVTT

00:20:57.780 --> 00:21:01.000
όπου και να είσαι,
μπορείς να συνδεθείς με το έξω.

00:21:01.000 --> 00:21:05.550
Και για πολύ μεγάλο μέρος της χρήσης του,
δεν χρησιμοποιεί ηλεκτρικό φωτισμό,

00:21:05.550 --> 00:21:08.000
ηλεκτρισμό που εκλύει 
περισσότερη θερμότητα,

00:21:08.000 --> 00:21:10.610
απαιτεί μεγαλύτερα φορτία ψύξης
και ούτω καθεξής.

00:21:10.610 --> 00:21:13.610
Σε αυτό το συγκεκριμένο χρονικό σημείο,

00:21:13.610 --> 00:21:17.670
αυτός ήταν από τους λίγους 
μεμονωμένους υπολογιστές.

00:21:17.670 --> 00:21:22.920
Και αυτή είναι μια μικρή εικόνα
από το δέντρο του Στάνστεντ.

00:21:22.920 --> 00:21:26.000
Όχι πολύ παλιά, το 1990,

00:21:26.000 --> 00:21:29.000
αυτό είναι το γραφείο μας.

00:21:29.000 --> 00:21:32.000
Και αν κοιτάξετε πολύ προσεκτικά θα δείτε