WEBVTT

00:10:27.050 --> 00:10:31.800
δεν έχει τόσο μεγάλη πυκνότητα, όσο άλλες
πραγματικά πυκνοκατοικημένες πόλεις.

00:10:31.800 --> 00:10:36.000
Το 2000 συνέβη κάτι αρκετά ενδιαφέρον.

00:10:36.000 --> 00:10:40.500
Είχαμε τις πρώτες μεγα-πόλεις
των 5 και πλέον εκατομμυρίων

00:10:40.500 --> 00:10:44.000
που βρίσκονται στον αναπτυσσόμενο κόσμο.

00:10:44.000 --> 00:10:47.650
Τώρα, από τις 46 υπερ-πόλεις,

00:10:47.650 --> 00:10:52.390
οι 33 βρίσκονται στον αναπτυσσόμενο κόσμο.

00:10:52.390 --> 00:10:56.000
Θα πρέπει λοιπόν να διερωτηθούμε
για τις περιβαλλοντικές συνέπειες

00:10:56.000 --> 00:10:58.270
στην Κίνα ή την Ινδία, για παράδειγμα.

00:10:58.270 --> 00:11:03.000
Αν πάρουμε τη Κίνα, έστω το Πεκίνο,