WEBVTT

00:25:28.000 --> 00:25:33.000
Οπότε τελικά, φτιάχνεις αυτό το σχέδιο
και δημιουργείς ραβδώσεις.

00:25:33.000 --> 00:25:36.600
Οι ραβδώσεις γίνονται
ένα είδος πράσινων πνευμόνων

00:25:36.600 --> 00:25:40.280
που δίνουν θέα, φως, εξαερισμό,

00:25:40.280 --> 00:25:42.350
και κάνουν το κτίριο δροσερότερο.

00:25:42.350 --> 00:25:45.170
Και το περικλείεις με κάτι σαν κι αυτό

00:25:45.170 --> 00:25:48.170
που παίζει σπουδαίο ρόλο
στην εμφάνιση του,

00:25:48.170 --> 00:25:52.410
ένα πλέγμα τριγωνικών κατασκευών -

00:25:52.410 --> 00:25:55.210
που σχετίζεται και θυμίζει πάλι,

00:25:55.210 --> 00:25:58.400
κάποια από εκείνα τα έργα
του Μπάκμινστερ Φούλερ

00:25:58.400 --> 00:26:02.000
και τον τρόπο που οι τριγωνισμοί
αυξάνουν την απόδοση