WEBVTT

00:18:58.490 --> 00:19:04.580
Και μάλιστα τότε
η οικοδομή μπορεί να επενδυθεί

00:19:04.580 --> 00:19:10.270
με την παλαιότερη τεχνολογία,
των χειροποίητων πλίνθων.

00:19:10.270 --> 00:19:17.090
250.000 κομμάτια τοποθετήθηκαν
με το χέρι ως τελικό φινίρισμα.

00:19:17.090 --> 00:19:21.560
Και πάλι,
ο τρόπος που λειτουργεί ως κτίριο,

00:19:21.560 --> 00:19:25.580
για όσους από εμάς 
απολαμβάνουμε τους χώρους,

00:19:25.580 --> 00:19:28.610
που μπορούν να ζήσουν 
ή να επισκεφθούν.

00:19:28.610 --> 00:19:32.870
Αν έκανα το άλμα
σε αυτές τις νέες τεχνολογίες,