WEBVTT

00:30:59.000 --> 00:31:05.500
πως ίσως, στο μέλλον να ήταν
το πιο ισχυρό, καινοτόμο έθνος.

00:31:05.500 --> 00:31:09.890
Όπως εμπνευσμένα είχε πει ο Κένεντι,
«Στέλνουμε τον άνθρωπο στο φεγγάρι».

00:31:09.890 --> 00:31:11.750
Ξέρετε, ποιος θα μπορούσε να πει

00:31:11.750 --> 00:31:16.540
πως καταργήσαμε
την εξάρτηση από τα ορυκτά καύσιμα,

00:31:16.540 --> 00:31:20.570
που κατέχονται όλα από άτιμα καθεστώτα.

00:31:20.570 --> 00:31:22.650
Και αυτό είναι
μια συγχρονισμένη πλατφόρμα.

00:31:22.650 --> 00:31:25.410
Είναι κάτι παραπάνω από μια μέθοδο,
είναι ανανεώσιμη.

00:31:25.410 --> 00:31:29.000
Και εξέφρασα τη σκέψη ότι 
ίσως στο τέλος του χρόνου,

00:31:29.000 --> 00:31:31.390
σκέφτηκα πώς η έμπνευση
ήταν πιθανότερο να έρθει