WEBVTT

00:24:26.720 --> 00:24:30.690
Θα δούμε τις ίδιες διαδικασίες
στην περίπτωση της Commerce Bank,

00:24:30.690 --> 00:24:32.800
την εξάρτησή της από το φυσικό εξαερισμό,

00:24:32.800 --> 00:24:34.710
το πώς μοντελοποιούνται αυτοί οι κήποι,

00:24:34.710 --> 00:24:36.310
τον τρόπο που αναπτύσσονται.

00:24:36.310 --> 00:24:40.000
Και πάλι, σε σχέση με την ποιότητα ζωής,

00:24:40.000 --> 00:24:44.000
κάτι που θα ήταν
πιο ευχάριστο ως χώρος εργασίας.

00:24:44.000 --> 00:24:46.460
Και πάλι, μπορούμε να μετρήσουμε τη μείωση

00:24:46.460 --> 00:24:49.250
με όρους ενεργειακής κατανάλωσης.

00:24:50.000 --> 00:24:52.820
Υπάρχει μια εξέλιξη εδώ μεταξύ των έργων,

00:24:52.820 --> 00:24:57.000
και το έργο της Swiss Re 
πάλι το αναπτύσσει λίγο περισσότερο -

00:24:57.000 --> 00:24:59.500
ένα έργο στην πόλη του Λονδίνου.

00:24:59.500 --> 00:25:03.650
Αυτή η αλληλουχία δείχνει 
την εξέλιξη αυτού του μοντέλου.