WEBVTT

00:13:55.640 --> 00:14:00.000
και περικλείεται ίσως σε ένα 
από τα αρχικά μου σκίτσα εδώ,

00:14:00.000 --> 00:14:03.000
όπου φαίνεται το πράσινο,
το φως του ήλιου,

00:14:03.000 --> 00:14:05.360
όπου υπάρχει σύνδεση με τη Φύση.

00:14:05.360 --> 00:14:10.000
Και η Φύση είναι μέρος της γεννήτριας,
της κινητήριας δύναμης αυτού του κτιρίου.

00:14:10.000 --> 00:14:14.740
Συμβολικά, τα χρώματα του εσωτερικού
είναι πράσινο και κίτρινο.

00:14:14.740 --> 00:14:18.550
Υπάρχουν εγκαταστάσεις όπως πισίνες,
λειτουργεί με ευέλικτο ωράριο,

00:14:18.550 --> 00:14:23.000
έχει κοινωνικό χαρακτήρα, προσφέρει χώρο
και επαφή με τη φύση.

00:14:23.000 --> 00:14:25.520
Αυτό έγινε το 1973.

00:14:26.000 --> 00:14:30.670
Το 2001 το κτίριο αυτό βραβεύτηκε.