WEBVTT

00:24:59.500 --> 00:25:03.650
Αυτή η αλληλουχία δείχνει 
την εξέλιξη αυτού του μοντέλου.

00:25:03.650 --> 00:25:06.450
Αλλά αυτό που δείχνει πρωτίστως,
και είναι ενδιαφέρον,

00:25:06.450 --> 00:25:11.000
είναι ότι εδώ βλέπετε τον κύκλο,
βλέπετε τον δημόσιο χώρο γύρω του.

00:25:11.000 --> 00:25:13.410
Ποιοί άλλοι τρόποι 
υπήρχαν να καταλάβουμε

00:25:13.410 --> 00:25:16.000
το ίδιο ποσοστό χώρου σε αυτό το οικόπεδο;

00:25:16.000 --> 00:25:20.630
Αν, για παράδειγμα,
θέλατε να φτιάξετε ένα κτίριο

00:25:20.630 --> 00:25:25.000
που να φθάνει ακριβώς
στα όρια του πεζοδρομίου,

00:25:25.000 --> 00:25:28.000
θα καταλάμβανε το ίδιο ποσοστό χώρου.

00:25:28.000 --> 00:25:33.000
Οπότε τελικά, φτιάχνεις αυτό το σχέδιο
και δημιουργείς ραβδώσεις.