WEBVTT

00:19:59.510 --> 00:20:02.290
μέχρι την καρδιά αυτού του χώρου.

00:20:02.290 --> 00:20:06.510
Και απουσία υπολογιστών,
πρέπει να φτιάξεις ένα φυσικό μοντέλο.

00:20:06.510 --> 00:20:13.000
Για παράδειγμα, βάζαμε μοντέλα 
κάτω από ένα τεχνητό ουρανό.

00:20:13.000 --> 00:20:15.440
Για τους αεραγωγούς,
τα βάζαμε στη κυριολεξία

00:20:15.440 --> 00:20:18.420
σε μια αεροδυναμική σήραγγα
και φυσούσαμε αέρα,

00:20:18.420 --> 00:20:22.350
και για τα πολλά χιλιόμετρα καλωδίων
και ούτω καθεξής.

00:20:22.350 --> 00:20:25.450
Αλλά το σημείο καμπής για εμάς


00:20:25.450 --> 00:20:30.000
ήταν πιθανόν όταν αποκτήσαμε
τον πρώτο υπολογιστή.

00:20:30.000 --> 00:20:35.560
Και αυτό ήταν τη στιγμή που επιδιώξαμε 
να επανασχεδιάσουμε,