WEBVTT

00:26:58.540 --> 00:27:00.470
Απλά θα σας δείξω δύο εικόνες

00:27:00.470 --> 00:27:06.000
από ένα ερευνητικό έργο της εταιρείας.

00:27:06.000 --> 00:27:11.240
Είναι ήδη γνωστό ότι 
η Νεκρά Θάλασσα πεθαίνει.

00:27:12.000 --> 00:27:16.270
Το επίπεδο της πέφτει, 
όπως περίπου η λίμνη Αράλη.

00:27:16.270 --> 00:27:20.190
Και η Νεκρά Θάλασσα είναι 
προφανώς πολύ χαμηλότερα

00:27:20.190 --> 00:27:24.000
σε σχέση με τους ωκεανούς 
και τις θάλασσες γύρω της.

00:27:24.000 --> 00:27:28.000
Έτσι,υπήρξε ένα έργο 
για τη διάσωση της Νεκράς Θάλασσας

00:27:28.000 --> 00:27:32.000
με τη δημιουργία ενός αγωγού, 
ενός σωλήνα,