WEBVTT

00:24:59.000 --> 00:25:03.000
And this sequence shows the buildup of that model.

00:25:03.000 --> 00:25:06.000
But what it shows first, which I think is quite interesting,

00:25:06.000 --> 00:25:11.000
is that here you see the circle, you see the public space around it.

00:25:11.000 --> 00:25:13.000
What are the other ways of putting

00:25:13.000 --> 00:25:16.000
the same amount of space on the site?

00:25:16.000 --> 00:25:20.000
If, for example, you seek to do a building

00:25:20.000 --> 00:25:25.000
which goes right to the edge of the pavement,

00:25:25.000 --> 00:25:28.000
it's the same amount of space.

00:25:28.000 --> 00:25:33.000
And finally, you profile this, you cut grooves into it.