WEBVTT

00:24:28.000 --> 00:24:30.000
in terms of the Commerce Bank --

00:24:30.000 --> 00:24:32.000
its dependence on natural ventilation,

00:24:32.000 --> 00:24:34.000
the way that you can model those gardens,

00:24:34.000 --> 00:24:36.000
the way they spiral around.

00:24:36.000 --> 00:24:40.000
But again, very much about the lifestyle, the quality --

00:24:40.000 --> 00:24:44.000
something that would be more enjoyable as a place to work.

00:24:44.000 --> 00:24:46.000
And again, we can measure the reduction

00:24:46.000 --> 00:24:50.000
in terms of energy consumption.

00:24:50.000 --> 00:24:52.000
There is an evolution here between the projects,

00:24:52.000 --> 00:24:57.000
and Swiss Re again develops that a little bit further --

00:24:57.000 --> 00:24:59.000
the project in the city in London.

00:24:59.000 --> 00:25:03.000
And this sequence shows the buildup of that model.