WEBVTT

00:22:55.000 --> 00:23:00.000
reinterpret the relationship between society and politicians,

00:23:00.000 --> 00:23:05.000
public space. And maybe its hidden agenda, an energy manifesto --

00:23:05.000 --> 00:23:08.000
something that would be free, completely free

00:23:08.000 --> 00:23:11.000
of fuel as we know it.

00:23:11.000 --> 00:23:13.000
So it would be totally renewable.

00:23:13.000 --> 00:23:18.000
And again, the humanistic sketch, the translation into the public space,

00:23:18.000 --> 00:23:21.000
but this very, very much a part of the ecology.

00:23:21.000 --> 00:23:25.000
But here, not having to model it for real.

00:23:25.000 --> 00:23:28.000
Obviously the wind tunnel had a place,

00:23:28.000 --> 00:23:30.000
but the ability now with the computer

00:23:30.000 --> 00:23:34.000
to explore, to plan, to see how that would work