WEBVTT

00:20:26.000 --> 00:20:30.000
when we had the first computer.

00:20:30.000 --> 00:20:34.000
And that was at the time that we sought

00:20:34.000 --> 00:20:38.000
to redesign, reinvent the airport.

00:20:38.000 --> 00:20:43.000
This is Terminal Four at Heathrow, typical of any terminal --

00:20:43.000 --> 00:20:45.000
big, heavy roof, blocking out the sunlight,

00:20:45.000 --> 00:20:50.000
lots of machinery, big pipes, whirring machinery.

00:20:50.000 --> 00:20:55.000
And Stansted, the green alternative,

00:20:55.000 --> 00:20:57.000
which uses natural light, is a friendly place:

00:20:57.000 --> 00:21:01.000
you know where you are, you can relate to the outside.