WEBVTT

00:28:28.000 --> 00:28:34.000
genuinely green and productive in the widest sense.

00:28:34.000 --> 00:28:36.000
Infrastructure at that large scale is also

00:28:36.000 --> 00:28:41.000
inseparable from communication.

00:28:41.000 --> 00:28:44.000
And whether that communication is the virtual world

00:28:44.000 --> 00:28:45.000
or it is the physical world,

00:28:45.000 --> 00:28:48.000
then it's absolutely central to society.

00:28:48.000 --> 00:28:53.000
And how do we make more legible in this growing world,

00:28:53.000 --> 00:28:57.000
especially in some of the places that I'm talking about --

00:28:57.000 --> 00:28:59.000
China, for example, which in the next ten years

00:28:59.000 --> 00:29:03.000
will create 400 new airports.