WEBVTT

00:19:59.000 --> 00:20:02.000
deep into the heart of this space here.

00:20:02.000 --> 00:20:06.000
And in the absence of computers, you have to physically model.

00:20:06.000 --> 00:20:13.000
So for example, we would put models under an artificial sky.

00:20:13.000 --> 00:20:15.000
For wind tunnels, we would literally put them

00:20:15.000 --> 00:20:18.000
in a wind tunnel and blast air,

00:20:18.000 --> 00:20:22.000
and the many kilometers of cable and so on.

00:20:22.000 --> 00:20:26.000
And the turning point was probably, in our terms,

00:20:26.000 --> 00:20:30.000
when we had the first computer.

00:20:30.000 --> 00:20:34.000
And that was at the time that we sought