WEBVTT

00:20:57.000 --> 00:21:01.000
you know where you are, you can relate to the outside.

00:21:01.000 --> 00:21:05.000
And for a large part of its cycle, not needing electric light --

00:21:05.000 --> 00:21:08.000
electric light, which in turn creates more heat,

00:21:08.000 --> 00:21:10.000
which creates more cooling loads and so on.

00:21:10.000 --> 00:21:13.000
And at that particular point in time,

00:21:13.000 --> 00:21:17.000
this was one of the few solitary computers.

00:21:17.000 --> 00:21:23.000
And that's a little image of the tree of Stansted.

00:21:23.000 --> 00:21:26.000
Not going back very far in time, 1990,

00:21:26.000 --> 00:21:29.000
that's our office.

00:21:29.000 --> 00:21:32.000
And if you looked very closely, you'd see