WEBVTT

00:12:58.000 --> 00:13:01.000
And particularly, how can it lead

00:13:01.000 --> 00:13:05.000
to the creation of buildings which consume less energy,

00:13:05.000 --> 00:13:10.000
create less pollution and are more socially responsible?

00:13:10.000 --> 00:13:16.000
That story, in terms of buildings, started in the late '60s, early '70s.

00:13:16.000 --> 00:13:19.000
The one example I take is a corporate headquarters

00:13:19.000 --> 00:13:22.000
for a company called Willis and Faber,

00:13:22.000 --> 00:13:29.000
in a small market town in the northeast of England,

00:13:29.000 --> 00:13:32.000
commuting distance with London.