WEBVTT

00:30:28.000 --> 00:30:32.000
And in a way, one aspect of this conversation

00:30:32.000 --> 00:30:36.000
was triggered on New Year's Eve,

00:30:36.000 --> 00:30:44.000
when I was talking about the Olympic agenda in China

00:30:44.000 --> 00:30:49.000
in terms of its green ambitions and aspirations.

00:30:49.000 --> 00:30:51.000
And I was voicing the thought that --

00:30:51.000 --> 00:30:53.000
it just crossed my mind that New Year's Eve,

00:30:53.000 --> 00:30:59.000
a sort of symbolic turning point as we move from 2006 to 2007 --

00:30:59.000 --> 00:31:01.000
that maybe, you know, the future was