WEBVTT

00:15:58.000 --> 00:16:02.000
And that would be to create a kind of three-dimensional bubble --

00:16:02.000 --> 00:16:07.000
a really interesting overcoat that would naturally ventilate,

00:16:07.000 --> 00:16:12.000
would breathe and would seriously reduce the energy loads.

00:16:12.000 --> 00:16:15.000
Notwithstanding the fact that the building, as a green building,

00:16:15.000 --> 00:16:17.000
is very much a pioneering building.

00:16:17.000 --> 00:16:20.000
And if I fast-forward in time, what is interesting

00:16:20.000 --> 00:16:25.000
is that the technology is now available and celebratory.

00:16:25.000 --> 00:16:31.000
The library of the Free University, which opened last year,