WEBVTT

00:09:55.000 --> 00:10:00.000
that as the density increases along the bottom there,

00:10:00.000 --> 00:10:04.000
that the energy consumed reduces dramatically.

00:10:04.000 --> 00:10:07.000
Of course you can't separate this out from issues like

00:10:07.000 --> 00:10:10.000
social diversity, mass transit,

00:10:10.000 --> 00:10:14.000
the ability to be able to walk a convenient distance,

00:10:14.000 --> 00:10:16.000
the quality of civic spaces.

00:10:16.000 --> 00:10:21.000
But again, you can see Detroit, in yellow at the top,

00:10:21.000 --> 00:10:24.000
extraordinary consumption, down below Copenhagen.

00:10:24.000 --> 00:10:26.000
And Copenhagen, although it's a dense city,

00:10:26.000 --> 00:10:31.000
is not dense compared with the really dense cities.