WEBVTT

00:29:27.000 --> 00:29:31.000
And what is interesting is that that produces in a way

00:29:31.000 --> 00:29:33.000
perhaps the ultimate mega-building.

00:29:33.000 --> 00:29:37.000
It is physically the largest project on the planet at the moment.

00:29:37.000 --> 00:29:43.000
250 -- excuse me, 50,000 people working 24 hours, seven days.

00:29:43.000 --> 00:29:47.000
Larger by 17 percent than every terminal put together

00:29:47.000 --> 00:29:52.000
at Heathrow -- built -- plus the new, un-built Terminal Five.

00:29:52.000 --> 00:29:56.000
And the challenge here is a building that will be green,

00:29:56.000 --> 00:29:59.000
that is compact despite its size

00:29:59.000 --> 00:30:04.000
and is about the human experience of travel,