WEBVTT

00:29:59.000 --> 00:30:04.000
and is about the human experience of travel,

00:30:04.000 --> 00:30:09.000
is about friendly, is coming back to that starting point,

00:30:09.000 --> 00:30:11.000
is very, very much about the lifestyle.

00:30:11.000 --> 00:30:17.000
And perhaps these, in the end, as celebratory spaces.

00:30:17.000 --> 00:30:19.000
As Hubert was talking over lunch,

00:30:19.000 --> 00:30:21.000
as we sort of engaged in conversation,

00:30:21.000 --> 00:30:23.000
talked about this, talked about cities.

00:30:23.000 --> 00:30:28.000
Hubert was saying, absolutely correctly, "These are the new cathedrals."

00:30:28.000 --> 00:30:32.000
And in a way, one aspect of this conversation