WEBVTT

00:18:58.000 --> 00:19:04.000
And then interestingly, that building to then be clad

00:19:04.000 --> 00:19:10.000
in the oldest technology, which is the kind of hand-cut shingles.

00:19:10.000 --> 00:19:17.000
One quarter of a million of them applied by hand as the final finish.

00:19:17.000 --> 00:19:21.000
And again, the way in which that works as a building,

00:19:21.000 --> 00:19:25.000
for those of us who can enjoy the spaces,

00:19:25.000 --> 00:19:28.000
to live and visit there.

00:19:28.000 --> 00:19:32.000
If I made the leap into these new technologies,