WEBVTT

00:18:25.000 --> 00:18:30.000
now, directly into the factory.

00:18:30.000 --> 00:18:33.000
So if you cross the border -- just across the border --

00:18:33.000 --> 00:18:39.000
a small factory in Germany, and here you can see the guy with his computer screen,

00:18:39.000 --> 00:18:43.000
and those points in space are communicated.

00:18:43.000 --> 00:18:46.000
And on the left are the cutting machines,

00:18:46.000 --> 00:18:48.000
which then, in the factory,

00:18:48.000 --> 00:18:52.000
enable those individual pieces to be fabricated

00:18:52.000 --> 00:18:55.000
and plus or minus very, very few millimeters,

00:18:55.000 --> 00:18:58.000
to be slotted together on site.

00:18:58.000 --> 00:19:04.000
And then interestingly, that building to then be clad