WEBVTT

00:27:58.000 --> 00:28:00.000
of the Grand Canal,

00:28:00.000 --> 00:28:05.000
in terms of tourists, habitation, desalination, agriculture?

00:28:05.000 --> 00:28:07.000
In other words, water is the lifeblood.

00:28:07.000 --> 00:28:10.000
And if you just go back to the previous image,

00:28:10.000 --> 00:28:14.000
and you look at this area of volatility and hostility,

00:28:14.000 --> 00:28:20.000
that a unifying design idea as a humanitarian gesture

00:28:20.000 --> 00:28:24.000
could have the affect of bringing all those warring factions together

00:28:24.000 --> 00:28:28.000
in a united cause, in terms of something that would be

00:28:28.000 --> 00:28:34.000
genuinely green and productive in the widest sense.