WEBVTT

00:16:25.000 --> 00:16:31.000
The library of the Free University, which opened last year,

00:16:31.000 --> 00:16:33.000
is an example of that.

00:16:33.000 --> 00:16:37.000
And again, the transition from one of the many thousands

00:16:37.000 --> 00:16:41.000
of sketches and computer images to the reality.

00:16:41.000 --> 00:16:43.000
And a combination of devices here,

00:16:43.000 --> 00:16:47.000
the kind of heavy mass concrete of these book stacks,

00:16:47.000 --> 00:16:53.000
and the way in which that is enclosed by this skin,

00:16:53.000 --> 00:16:57.000
which enables the building to be ventilated,

00:16:57.000 --> 00:17:00.000
to consume dramatically less energy,

00:17:00.000 --> 00:17:03.000
and where it's really working with the forces of nature.