WEBVTT

00:22:24.000 --> 00:22:30.000
are noting the inexorable rise in temperature,

00:22:30.000 --> 00:22:33.000
set in the context of that,

00:22:33.000 --> 00:22:35.000
interestingly, those buildings which are celebratory

00:22:35.000 --> 00:22:39.000
and very, very relevant to this place.

00:22:39.000 --> 00:22:41.000
Our Reichstag project,

00:22:42.000 --> 00:22:46.000
which has a very familiar agenda, I'm sure,

00:22:46.000 --> 00:22:52.000
as a public place where we sought to, in a way,

00:22:52.000 --> 00:22:55.000
through a process of advocacy,

00:22:55.000 --> 00:23:00.000
reinterpret the relationship between society and politicians,

00:23:00.000 --> 00:23:05.000
public space. And maybe its hidden agenda, an energy manifesto --