WEBVTT

00:25:28.000 --> 00:25:33.000
And finally, you profile this, you cut grooves into it.

00:25:33.000 --> 00:25:36.000
The grooves become the kind of green lungs

00:25:36.000 --> 00:25:40.000
which give views, which give light, ventilation,

00:25:40.000 --> 00:25:42.000
make the building fresher.

00:25:42.000 --> 00:25:45.000
And you enclose that with something that also

00:25:45.000 --> 00:25:48.000
is central to its appearance,

00:25:48.000 --> 00:25:52.000
which is a mesh of triangulated structures --

00:25:52.000 --> 00:25:55.000
again, in a long connection evocative of

00:25:55.000 --> 00:25:58.000
some of those works of Buckminster Fuller,

00:25:58.000 --> 00:26:02.000
and the way in which triangulation can increase performance