WEBVTT

00:26:58.000 --> 00:27:00.000
And I'm just going to give two images

00:27:00.000 --> 00:27:06.000
out of a kind of company research project.

00:27:06.000 --> 00:27:12.000
It's been well known that the Dead Sea is dying.

00:27:12.000 --> 00:27:16.000
The level is dropping, rather like the Aral Sea.

00:27:16.000 --> 00:27:20.000
And the Dead Sea is obviously much lower

00:27:20.000 --> 00:27:24.000
than the oceans and seas around it.

00:27:24.000 --> 00:27:28.000
So there has been a project which rescues the Dead Sea

00:27:28.000 --> 00:27:32.000
by creating a pipeline, a pipe,