WEBVTT

00:17:29.000 --> 00:17:33.000
And you can measure the performance,

00:17:33.000 --> 00:17:36.000
in terms of energy consumption, of that building

00:17:36.000 --> 00:17:39.000
against a typical library.

00:17:39.000 --> 00:17:42.000
If I show another aspect of that technology

00:17:42.000 --> 00:17:46.000
then, in a completely different context --

00:17:46.000 --> 00:17:51.000
this apartment building in the Alps in Switzerland.

00:17:51.000 --> 00:17:54.000
Prefabricated from the most traditional of materials,

00:17:54.000 --> 00:17:59.000
but that material -- because of the technology, the computing ability,

00:17:59.000 --> 00:18:03.000
the ability to prefabricate, make high-performance components