WEBVTT

00:30:59.000 --> 00:31:01.000
that maybe, you know, the future was

00:31:01.000 --> 00:31:05.000
the most powerful, innovative sort of nation.

00:31:05.000 --> 00:31:08.000
The way in which somebody like Kennedy inspirationally could say,

00:31:08.000 --> 00:31:09.000
"We put a man on the moon."

00:31:09.000 --> 00:31:11.000
You know, who is going to say

00:31:11.000 --> 00:31:16.000
that we cracked this thing of the dependence on fossil fuels,

00:31:16.000 --> 00:31:20.000
with all that being held to ransom by rogue regimes, and so on.

00:31:20.000 --> 00:31:22.000
And that's a concerted platform.

00:31:22.000 --> 00:31:25.000
It's more than one device, you know, it's renewable.

00:31:25.000 --> 00:31:29.000
And I voiced the thought that maybe at the turn of the year,

00:31:29.000 --> 00:31:31.000
I thought that the inspiration was more likely