WEBVTT

00:23:28.000 --> 00:23:30.000
but the ability now with the computer

00:23:30.000 --> 00:23:34.000
to explore, to plan, to see how that would work

00:23:34.000 --> 00:23:36.000
in terms of the forces of nature:

00:23:36.000 --> 00:23:40.000
natural ventilation, to be able to model the chamber below,

00:23:40.000 --> 00:23:43.000
and to look at biomass.

00:23:43.000 --> 00:23:50.000
A combination of biomass, aquifers, burning vegetable oil --

00:23:50.000 --> 00:23:54.000
a process that, quite interestingly, was developed

00:23:54.000 --> 00:23:58.000
in Eastern Germany, at the time of its

00:23:58.000 --> 00:24:00.000
dependence on the Soviet Bloc.

00:24:00.000 --> 00:24:04.000
So really, retranslating that technology and developing something