WEBVTT

00:14:26.000 --> 00:14:30.000
In 2001, this building received an award.

00:14:30.000 --> 00:14:33.000
And the award was about a celebration for a building

00:14:33.000 --> 00:14:37.000
which had been in use over a long period of time.

00:14:37.000 --> 00:14:40.000
And the people who'd created it came back:

00:14:40.000 --> 00:14:44.000
the project managers, the company chairmen then.

00:14:44.000 --> 00:14:45.000
And they were saying, you know,

00:14:45.000 --> 00:14:48.000
"The architects, Norman was always going on about

00:14:48.000 --> 00:14:50.000
designing for the future, and you know,

00:14:50.000 --> 00:14:52.000
it didn't seem to cost us any more.

00:14:52.000 --> 00:14:56.000
So we humored him, we kept him happy."

00:14:56.000 --> 00:14:58.000
The image at the top,

00:14:58.000 --> 00:15:00.000
what it doesn't -- if you look at it in detail,

00:15:00.000 --> 00:15:04.000
really what it is saying is you can wire this building.