WEBVTT

00:16:57.000 --> 00:17:00.000
to consume dramatically less energy,

00:17:00.000 --> 00:17:03.000
and where it's really working with the forces of nature.

00:17:03.000 --> 00:17:09.000
And what is interesting is that this is hugely popular

00:17:09.000 --> 00:17:11.000
by the people who use it.

00:17:11.000 --> 00:17:14.000
Again, coming back to that thing about the lifestyle,

00:17:14.000 --> 00:17:23.000
and in a way, the ecological agenda is very much at one with the spirit.

00:17:23.000 --> 00:17:26.000
So it's not a kind of sacrifice, quite the reverse.

00:17:26.000 --> 00:17:29.000
I think it's a great -- it's a celebration.

00:17:29.000 --> 00:17:33.000
And you can measure the performance,