WEBVTT

00:17:59.000 --> 00:18:03.000
the ability to prefabricate, make high-performance components

00:18:03.000 --> 00:18:07.000
out of timber -- very much at the cutting edge.

00:18:07.000 --> 00:18:10.000
And just to give a sort of glimpse of that technology,

00:18:10.000 --> 00:18:18.000
the ability to plot points in the sky

00:18:18.000 --> 00:18:25.000
and to transmit, to transfer that information

00:18:25.000 --> 00:18:30.000
now, directly into the factory.

00:18:30.000 --> 00:18:33.000
So if you cross the border -- just across the border --