WEBVTT

00:26:28.000 --> 00:26:30.000
regardless of the direction of the wind,

00:26:30.000 --> 00:26:35.000
to be able to make the building fresh and efficient.

00:26:35.000 --> 00:26:38.000
And unlike conventional buildings,

00:26:38.000 --> 00:26:40.000
the top of the building is celebratory.

00:26:40.000 --> 00:26:43.000
It's a viewing place for people, not machinery.

00:26:43.000 --> 00:26:47.000
And the base of the building is again about public space.

00:26:47.000 --> 00:26:49.000
Comparing it with a typical building,

00:26:49.000 --> 00:26:54.000
what happens if we seek to use such design strategies

00:26:54.000 --> 00:26:58.000
in terms of really large-scale thinking?

00:26:58.000 --> 00:27:00.000
And I'm just going to give two images

00:27:00.000 --> 00:27:06.000
out of a kind of company research project.