WEBVTT

00:28:59.000 --> 00:29:03.000
will create 400 new airports.

00:29:03.000 --> 00:29:05.000
Now what form do they take?

00:29:05.000 --> 00:29:08.000
How do you make them more friendly at that scale?

00:29:08.000 --> 00:29:15.000
Hong Kong I refer to as a kind of analog experience in a digital age,

00:29:15.000 --> 00:29:17.000
because you always have a point of reference.

00:29:17.000 --> 00:29:23.000
So what happens when we take that and you expand that further

00:29:23.000 --> 00:29:27.000
into the Chinese society?

00:29:27.000 --> 00:29:31.000
And what is interesting is that that produces in a way