WEBVTT

00:21:56.000 --> 00:22:05.000
Now, every week, we have the equivalent of 84 million disks,

00:22:05.000 --> 00:22:08.000
which record our archival information

00:22:08.000 --> 00:22:11.000
on past, current and future projects.

00:22:11.000 --> 00:22:15.000
That reaches 21 kilometers into the sky.

00:22:15.000 --> 00:22:18.000
This is the view you would get, if you looked down on that.

00:22:18.000 --> 00:22:20.000
But meanwhile, as you know,

00:22:20.000 --> 00:22:24.000
wonderful protagonists like Al Gore

00:22:24.000 --> 00:22:30.000
are noting the inexorable rise in temperature,

00:22:30.000 --> 00:22:33.000
set in the context of that,