WEBVTT

00:14:58.000 --> 00:15:00.000
what it doesn't -- if you look at it in detail,

00:15:00.000 --> 00:15:04.000
really what it is saying is you can wire this building.

00:15:04.000 --> 00:15:08.000
This building was wired for change.

00:15:08.000 --> 00:15:12.000
So, in 1975, the image there is of typewriters.

00:15:12.000 --> 00:15:17.000
And when the photograph was taken, it's word processors.

00:15:17.000 --> 00:15:21.000
And what they were saying on this occasion was that our competitors

00:15:21.000 --> 00:15:25.000
had to build new buildings for the new technology.

00:15:25.000 --> 00:15:27.000
We were fortunate,

00:15:27.000 --> 00:15:29.000
because in a way our building was future-proofed.

00:15:29.000 --> 00:15:35.000
It anticipated change, even though those changes were not known.