WEBVTT

00:25:58.000 --> 00:26:02.000
and the way in which triangulation can increase performance

00:26:02.000 --> 00:26:07.000
and also give that building its sense of identity.

00:26:07.000 --> 00:26:10.000
And here, if we look at a detail of the way

00:26:10.000 --> 00:26:13.000
that the building opens up and breathes into those atria,

00:26:13.000 --> 00:26:18.000
the way in which now, with a computer, we can model the forces,

00:26:18.000 --> 00:26:21.000
we can see the high pressure, the low pressure,

00:26:21.000 --> 00:26:25.000
the way in which the building behaves rather like an aircraft wing.

00:26:25.000 --> 00:26:28.000
So it also has the ability, all the time,

00:26:28.000 --> 00:26:30.000
regardless of the direction of the wind,

00:26:30.000 --> 00:26:35.000
to be able to make the building fresh and efficient.