WEBVTT

00:21:29.000 --> 00:21:32.000
And if you looked very closely, you'd see

00:21:32.000 --> 00:21:34.000
that people were drawing with pencils,

00:21:34.000 --> 00:21:38.000
and they were pushing, you know, big rulers and triangles.

00:21:38.000 --> 00:21:42.000
It's not that long ago, 17 years, and here we are now.

00:21:42.000 --> 00:21:44.000
I mean, major transformation.

00:21:45.000 --> 00:21:49.000
Going back in time, there was a lady called Valerie Larkin,

00:21:49.000 --> 00:21:56.000
and in 1987, she had all our information on one disk.

00:21:56.000 --> 00:22:05.000
Now, every week, we have the equivalent of 84 million disks,