WEBVTT

00:27:28.000 --> 00:27:32.000
by creating a pipeline, a pipe,

00:27:32.000 --> 00:27:35.000
sometimes above the surface, sometimes buried,

00:27:35.000 --> 00:27:41.000
that will redress that, and will feed from the Gulf of Aqaba

00:27:41.000 --> 00:27:43.000
into the Dead Sea.

00:27:43.000 --> 00:27:44.000
And our translation of that,

00:27:44.000 --> 00:27:49.000
using a lot of the thinking built up over the 40 years, is to say,

00:27:49.000 --> 00:27:52.000
what if that, instead of being just a pipe,

00:27:52.000 --> 00:27:54.000
what if it is a lifeline?

00:27:54.000 --> 00:27:58.000
What if it is the equivalent, depending on where you are,

00:27:58.000 --> 00:28:00.000
of the Grand Canal,

00:28:00.000 --> 00:28:05.000
in terms of tourists, habitation, desalination, agriculture?