WEBVTT

00:23:58.000 --> 00:24:00.000
dependence on the Soviet Bloc.

00:24:00.000 --> 00:24:04.000
So really, retranslating that technology and developing something

00:24:04.000 --> 00:24:08.000
which was so clean, it was virtually pollution-free.

00:24:08.000 --> 00:24:09.000
You can measure it again.

00:24:09.000 --> 00:24:13.000
You can compare how that building, in terms of its emission

00:24:13.000 --> 00:24:15.000
in tons of carbon dioxide per year --

00:24:15.000 --> 00:24:19.000
at the time that we took that project, over 7,000 tons --

00:24:19.000 --> 00:24:20.000
what it would have been with natural gas

00:24:20.000 --> 00:24:23.000
and finally, with the vegetable oil, 450 tons.

00:24:23.000 --> 00:24:26.000
I mean, a 94 percent reduction -- virtually clean.

00:24:26.000 --> 00:24:28.000
We can see the same processes at work

00:24:28.000 --> 00:24:30.000
in terms of the Commerce Bank --

00:24:30.000 --> 00:24:32.000
its dependence on natural ventilation,