WEBVTT

00:19:28.000 --> 00:19:32.000
If I made the leap into these new technologies,

00:19:32.000 --> 00:19:35.000
then how did we -- what happened before that?

00:19:35.000 --> 00:19:41.000
I mean, you know, what was life like before the mobile phone,

00:19:41.000 --> 00:19:44.000
the things that you take for granted?

00:19:44.000 --> 00:19:46.000
Well, obviously the building still happened.

00:19:46.000 --> 00:19:54.000
I mean, this is a glimpse of the interior of our Hong Kong bank of 1979,

00:19:54.000 --> 00:19:59.000
which opened in 1985, with the ability to be able to reflect sunlight

00:19:59.000 --> 00:20:02.000
deep into the heart of this space here.