WEBVTT

00:27:28.000 --> 00:27:32.000
creando una tubería, un tubo,

00:27:32.000 --> 00:27:35.000
superficial en algunos tramos y en otros bajo tierra,

00:27:35.000 --> 00:27:41.000
que corregirá eso alimentándose del Golfo de Aqaba

00:27:41.000 --> 00:27:43.000
en el Mar Muerto

00:27:43.000 --> 00:27:44.000
Y nuestra traducción de eso

00:27:44.000 --> 00:27:49.000
usando mucho del pensamiento construido en los útlimos 40 años, es decir que

00:27:49.000 --> 00:27:52.000
¿Qué pasaría si, en lugar de una tubería,

00:27:52.000 --> 00:27:54.000
fuese una línea viva?

00:27:54.000 --> 00:27:58.000
¿Si es el equivalente, dependiendo de dónde estemos,

00:27:58.000 --> 00:28:00.000
del Gran Canal,

00:28:00.000 --> 00:28:05.000
en términos de turismo, hábitat, desalinización, agricultura?