WEBVTT

00:21:56.000 --> 00:22:05.000
Ahora, cada semana, tenemos el equivalente a 84 millones de discos,

00:22:05.000 --> 00:22:08.000
para almacenar nuestra información

00:22:08.000 --> 00:22:11.000
de los proyectos pasados, actuales y futuros.

00:22:11.000 --> 00:22:15.000
Eso alcanzaría 21 kilómetros en el cielo.

00:22:15.000 --> 00:22:18.000
Esta es la vista que tendríamos si miráramos hacia abajo desde allá.

00:22:18.000 --> 00:22:20.000
Mientras tanto,

00:22:20.000 --> 00:22:24.000
maravillosos protagonistas como Al Gore

00:22:24.000 --> 00:22:30.000
han notado la severa elevación de la temperatura,

00:22:30.000 --> 00:22:33.000
puesta en ese contexto.