WEBVTT

00:05:28.000 --> 00:05:31.000
de que todo sería miniaturizado

00:05:31.000 --> 00:05:34.000
y que la tecnología crearía un estilo increible --

00:05:34.000 --> 00:05:38.000
acceso al confort, a los servicios--

00:05:38.000 --> 00:05:41.000
era muy , muy dificil imaginar

00:05:41.000 --> 00:05:43.000
que todo lo que vemos en esta imagen,

00:05:43.000 --> 00:05:46.000
sería elegantemente empacado

00:05:46.000 --> 00:05:49.000
Y esas cosas y otras estarían en la palma de tu mano.

00:05:49.000 --> 00:05:53.000
Y creo que esa revolución digital

00:05:53.000 --> 00:05:56.000
está llegando a un punto

00:05:56.000 --> 00:06:02.000
donde el mundo virtual, que reúne a tanta gente aqui,