WEBVTT

00:19:59.000 --> 00:20:02.000
al fondo de ese espacio allí.

00:20:02.000 --> 00:20:06.000
Y en la ausencia de computadores, teníamos el modelo físico.

00:20:06.000 --> 00:20:13.000
Por ejemplo, podíamos ubicar modelos bajo un cielo artificial.

00:20:13.000 --> 00:20:15.000
Podíamos ponerlos literalmente

00:20:15.000 --> 00:20:18.000
en un túnel de viendo e inyectar aire,

00:20:18.000 --> 00:20:22.000
y los muchos kilómetros de cable, y así.

00:20:22.000 --> 00:20:26.000
Y el punto de quiebre fue probablemente

00:20:26.000 --> 00:20:30.000
cuando tuvimos el primer computador.

00:20:30.000 --> 00:20:34.000
Y fue en el tiempo en que buscamos