WEBVTT

00:06:58.000 --> 00:07:02.000
el Financial Times comentó que las compañías de Detroit

00:07:02.000 --> 00:07:05.000
envidiaban el efecto de halo que Toyota había ganado

00:07:05.000 --> 00:07:10.000
desde el Prius, el auto híbrido, ahorrador de energía,

00:07:10.000 --> 00:07:12.000
así como los rivales del iPod como un producto icónico.

00:07:12.000 --> 00:07:17.000
Y yo creo que es muy tentador seducirnos a nosotros mismos,

00:07:17.000 --> 00:07:20.000
como arquitectos, o cualquiera involucrado en el proceso de diseño,

00:07:20.000 --> 00:07:24.000
para quienes la respuesta a los problemas está en edificios.

00:07:24.000 --> 00:07:26.000
Los edificios son importantes, pero

00:07:26.000 --> 00:07:29.000
son solo un componente de una imagen mucho más grande.

00:07:29.000 --> 00:07:31.000
En otras palabras, lo que intento demostrar