WEBVTT

00:25:58.000 --> 00:26:02.000
y la forma como esa triangulación puede incrementar el desempeño

00:26:02.000 --> 00:26:07.000
y también dar a ese edificio su sentido de identidad.

00:26:07.000 --> 00:26:10.000
Y aquí, si vemos un detalle de la forma

00:26:10.000 --> 00:26:13.000
en que el edificio se abre y respira en esas aurículas,

00:26:13.000 --> 00:26:18.000
la forma en que ahora, con un computador podemos modelar las fuerzas,

00:26:18.000 --> 00:26:21.000
podemos ver las presiones altas y bajas

00:26:21.000 --> 00:26:25.000
la forma en que el edificio se comporta como un ala.

00:26:25.000 --> 00:26:28.000
Así que se tiene también la posibilidad, todo el tiempo,

00:26:28.000 --> 00:26:30.000
sin importar la dirección del viento,

00:26:30.000 --> 00:26:35.000
para poder hacer el edificio fresco y eficiente.