WEBVTT

00:21:29.000 --> 00:21:32.000
Y si miran muy de cerca, verán

00:21:32.000 --> 00:21:34.000
que la gente dibuja con lápices,

00:21:34.000 --> 00:21:38.000
y utilizan grandes reglas y triángulos.

00:21:38.000 --> 00:21:42.000
No hace mucho tiempo, 17 años, y aquí estamos ahora.

00:21:42.000 --> 00:21:44.000
Una transformación enorme.

00:21:45.000 --> 00:21:49.000
Volviendo en el tiempo, había una chica llamada Valerie Larkin,

00:21:49.000 --> 00:21:56.000
y en 1987 ella tenía toda nuestra información en un disco.

00:21:56.000 --> 00:22:05.000
Ahora, cada semana, tenemos el equivalente a 84 millones de discos,