WEBVTT

00:29:59.000 --> 00:30:04.000
y es sobre la experiencia humana de viajar,

00:30:04.000 --> 00:30:09.000
es sobre la amistad, sobre volver al punto de partida,

00:30:09.000 --> 00:30:11.000
es en gran medida sobre el estilo de vida.

00:30:11.000 --> 00:30:17.000
Y quizá esos espacios de celebración

00:30:17.000 --> 00:30:19.000
Como Hubert* decía en el almuerzo,

00:30:19.000 --> 00:30:21.000
en un tipo de conversación comprometida

00:30:21.000 --> 00:30:23.000
habló sobre esto, sobre ciudades.

00:30:23.000 --> 00:30:28.000
Hubert dijo, correctamente, "Estas son las nuevas catedrales."

00:30:28.000 --> 00:30:32.000
Y de alguna manera, un aspecto de esa conversación