WEBVTT

00:10:26.000 --> 00:10:31.000
no lo es tanto comparado con ciudades realmente densas.

00:10:31.000 --> 00:10:36.000
En el año 2000 ocurrió algo muy interesante.

00:10:36.000 --> 00:10:40.000
Por primera vez tenemos mega-ciudades, con cinco millones o más,

00:10:40.000 --> 00:10:44.000
esto ocurrió en el mundo en desarrollo.

00:10:44.000 --> 00:10:47.000
Ahora tenemos 46 ciudades,

00:10:47.000 --> 00:10:52.000
33 de las cuales están en el mundo en desarrollo.

00:10:52.000 --> 00:10:56.000
Así que debemos preguntarnos por el impacto ambiental de

00:10:56.000 --> 00:10:58.000
por ejemplo China o India.

00:10:58.000 --> 00:11:03.000
Si tomamos a China, y solamente hablando de Beijing,