WEBVTT

00:23:28.000 --> 00:23:30.000
pero la posibilidad hoy con los computadores

00:23:30.000 --> 00:23:34.000
de explorar, de planear, de ver cómo podrá aquello trabajar

00:23:34.000 --> 00:23:36.000
en términos de las fuerzas de la naturaleza.

00:23:36.000 --> 00:23:40.000
La ventilación natural, para poder modelar la cámara abajo,

00:23:40.000 --> 00:23:43.000
y observar la biomasa.

00:23:43.000 --> 00:23:50.000
Una combinación de biomasa, acuíferos, aceite combustible vegetal --

00:23:50.000 --> 00:23:54.000
un proceso que, de manera interesante, fue desarrollado

00:23:54.000 --> 00:23:58.000
en la Alemania del Este, en la época de

00:23:58.000 --> 00:24:00.000
dependencia del Bloque Soviético.

00:24:00.000 --> 00:24:04.000
Así que, traduciendo esa tecnología y desarrollando algo