WEBVTT

00:19:28.000 --> 00:19:32.000
Si hacemos el salto a estas nuevas tecnologías,

00:19:32.000 --> 00:19:35.000
entonces --¿qué pasó antes de eso?

00:19:35.000 --> 00:19:41.000
Quiero decir, qué era la vida antes del teléfono móvil,

00:19:41.000 --> 00:19:44.000
de las cosas que damos por seguras?

00:19:44.000 --> 00:19:46.000
Bien, obviamente el edificio ya había aparecido.

00:19:46.000 --> 00:19:54.000
Esto es una vista del interior del Banco de Hong Kong en 1979,

00:19:54.000 --> 00:19:59.000
que abrió en 1985, con la capacidad de reflejar la luz solar

00:19:59.000 --> 00:20:02.000
al fondo de ese espacio allí.