WEBVTT

00:11:56.000 --> 00:12:01.000
el movimiento del campo hacia las ciudades, que tomó 200 años,

00:12:01.000 --> 00:12:06.000
el mismo proceso estará ocurriendo en 20 años.

00:12:06.000 --> 00:12:11.000
En otras palabras, se está acelerando por un factor de 10.

00:12:11.000 --> 00:12:19.000
Y es interesante, por un período de 60 años,

00:12:19.000 --> 00:12:22.000
hemos visto doblar la expectativa de vida

00:12:22.000 --> 00:12:28.000
y en este periodo la urbanización se ha triplicado.

00:12:28.000 --> 00:12:31.000
Si me retiro de ese panorama global,