WEBVTT

00:27:58.000 --> 00:28:00.000
del Gran Canal,

00:28:00.000 --> 00:28:05.000
en términos de turismo, hábitat, desalinización, agricultura?

00:28:05.000 --> 00:28:07.000
En otras palabras, el agua es el alma.

00:28:07.000 --> 00:28:10.000
Y si miran la imagen anterior,

00:28:10.000 --> 00:28:14.000
y ven esta área de volatilidad y hostilidad,

00:28:14.000 --> 00:28:20.000
que una idea unificadora, como un gesto humanitario

00:28:20.000 --> 00:28:24.000
podría tener el efecto de unir todas esas facciones guerreras

00:28:24.000 --> 00:28:28.000
en una única causa, en términos de algo que podría ser

00:28:28.000 --> 00:28:34.000
genuinamente verde y productivo en el sentido más amplio.