WEBVTT

00:22:55.000 --> 00:23:00.000
reinterpretar la relación entre la sociedad y los políticos,

00:23:00.000 --> 00:23:05.000
el espacio público y quizá su agenda oculta, un manifiesto por la energía --

00:23:05.000 --> 00:23:08.000
algo que pueda ser libre, completamente libre

00:23:08.000 --> 00:23:11.000
de combustible como lo conocemos.

00:23:11.000 --> 00:23:13.000
Que será totalmente renovable.

00:23:13.000 --> 00:23:18.000
Y de nuevo, el esquema humano, la traducción en espacio público.

00:23:18.000 --> 00:23:21.000
esta parte muy propia de la ecología.

00:23:21.000 --> 00:23:25.000
Aquí, sin tener que modelarlo en la realidad

00:23:25.000 --> 00:23:28.000
Obviamente, puede hacerse con un tunel de viento,

00:23:28.000 --> 00:23:30.000
pero la posibilidad hoy con los computadores

00:23:30.000 --> 00:23:34.000
de explorar, de planear, de ver cómo podrá aquello trabajar