WEBVTT

00:20:26.000 --> 00:20:30.000
cuando tuvimos el primer computador.

00:20:30.000 --> 00:20:34.000
Y fue en el tiempo en que buscamos

00:20:34.000 --> 00:20:38.000
rediseñar, reinventar el aeropuerto.

00:20:38.000 --> 00:20:43.000
Este es el Terminal Cuatro en Heathrow, un terminal típico.

00:20:43.000 --> 00:20:45.000
Grande, de techo pesado, bloqueando la luz solar,

00:20:45.000 --> 00:20:50.000
mucha maquinaria, grandes tubos, maquinaria ruidosa.

00:20:50.000 --> 00:20:55.000
Y Stanstead, la alternativa verde,

00:20:55.000 --> 00:20:57.000
que usa la luz natural, es un lugar amigable --

00:20:57.000 --> 00:21:01.000
sabes dónde estás, puedes relacionarte con el exterior.