WEBVTT

00:12:58.000 --> 00:13:01.000
Y particularmente, ¿Cómo puede conducir

00:13:01.000 --> 00:13:05.000
a la creación de edificios que consuman menos energía,

00:13:05.000 --> 00:13:10.000
generen menos polución y sean más responsables socialmente?

00:13:10.000 --> 00:13:16.000
Esa historia, en términos de edificios, inició a finales de los 60 e inicios de los 70.

00:13:16.000 --> 00:13:19.000
El primer ejemplo que tomo es la sede corporativa

00:13:19.000 --> 00:13:22.000
de una compañía llamada Willis and Faber,

00:13:22.000 --> 00:13:29.000
en un pequeño pueblo al norte de Inglaterra,

00:13:29.000 --> 00:13:32.000
cercano a Londres.