WEBVTT

00:17:29.000 --> 00:17:33.000
Y podemos medir el desempeño

00:17:33.000 --> 00:17:36.000
en términos de consumo de energía de ese edificio

00:17:36.000 --> 00:17:39.000
comparado con una biblioteca típica.

00:17:39.000 --> 00:17:42.000
Si muestro otro aspecto de esa tecnología

00:17:42.000 --> 00:17:46.000
en un contexto completamente diferente --

00:17:46.000 --> 00:17:51.000
este edificio de apartamentos en los Alpes suizos.

00:17:51.000 --> 00:17:54.000
Prefabricado con los materiales más tradicionales,

00:17:54.000 --> 00:17:59.000
pero ese material --porque la tecnología, la habilidad informática,

00:17:59.000 --> 00:18:03.000
la habilidad de prefabricar componentes de alto desempeño