WEBVTT

00:30:28.000 --> 00:30:32.000
Y de alguna manera, un aspecto de esa conversación

00:30:32.000 --> 00:30:36.000
fue disparado la víspera del año nuevo,

00:30:36.000 --> 00:30:44.000
cuando yo hablaba sobre la agenda olímpica en China

00:30:44.000 --> 00:30:49.000
en términos de ambiciones y aspiraciones verdes.

00:30:49.000 --> 00:30:51.000
Y yo expreseé el pensamiento de que --

00:30:51.000 --> 00:30:53.000
apenas cruzó mi mente ese día,

00:30:53.000 --> 00:30:59.000
algún tipo de punto de retorno simbólico cuando pasábamos de 2006 a 2007,

00:30:59.000 --> 00:31:01.000
quizá, ya saben, el futuro fuese