WEBVTT

00:17:59.000 --> 00:18:03.000
la habilidad de prefabricar componentes de alto desempeño

00:18:03.000 --> 00:18:07.000
hechos de madera-- muy a la vanguardia.

00:18:07.000 --> 00:18:10.000
Y para dar una visión de esa tecnología,

00:18:10.000 --> 00:18:18.000
la capacidad de trazar puntos en el cielo

00:18:18.000 --> 00:18:25.000
y de transmitir esa información

00:18:25.000 --> 00:18:30.000
ahora, directamente a la fábrica.

00:18:30.000 --> 00:18:33.000
Así que si cruzamos la frontera --justo detrás de ella,