WEBVTT

00:28:28.000 --> 00:28:34.000
genuinamente verde y productivo en el sentido más amplio.

00:28:34.000 --> 00:28:36.000
La infraestructura a gran escala también es

00:28:36.000 --> 00:28:41.000
inseparable de las comunicaciones.

00:28:41.000 --> 00:28:44.000
Y dado que esa comunicación es el mundo virtual

00:28:44.000 --> 00:28:45.000
o es el mundo físico,

00:28:45.000 --> 00:28:48.000
entonces es absolutamente central para la sociedad.

00:28:48.000 --> 00:28:53.000
Y cómo hacemos más legible es este mundo creciente,

00:28:53.000 --> 00:28:57.000
especialmente en algunos lugares de los que hablo --

00:28:57.000 --> 00:28:59.000
China, por ejemplo, que en los próximos diez años

00:28:59.000 --> 00:29:03.000
creará 400 nuevos aeropuertos.