WEBVTT

00:28:59.000 --> 00:29:03.000
creará 400 nuevos aeropuertos.

00:29:03.000 --> 00:29:05.000
¿Qué forma tomarán?

00:29:05.000 --> 00:29:08.000
¿Cómo podrán hacerlos más amigables a esa escala?

00:29:08.000 --> 00:29:15.000
Refiero a Hong Kong como una clase de experiencia análoga en la era digital

00:29:15.000 --> 00:29:17.000
porque siempre tendrán un punto de referencia.

00:29:17.000 --> 00:29:23.000
¿Qué pasa cuando tomamos eso y lo expandimos tanto

00:29:23.000 --> 00:29:27.000
en la sociedad china?

00:29:27.000 --> 00:29:31.000
Y lo que es interesante es que eso produce en una manera