WEBVTT

00:18:58.000 --> 00:19:04.000
Y entonces, ese edificio será vestido

00:19:04.000 --> 00:19:10.000
con la tecnología más antigua, que son tejas cortadas a mano.

00:19:10.000 --> 00:19:17.000
Un cuarto de millón de ellas colocadas a mano como acabado.

00:19:17.000 --> 00:19:21.000
Y, de nuevo, la forma en que trabaja este edificio,

00:19:21.000 --> 00:19:25.000
para quienes disfrutan los espacios

00:19:25.000 --> 00:19:28.000
para vivir o ir de paso.

00:19:28.000 --> 00:19:32.000
Si hacemos el salto a estas nuevas tecnologías,