WEBVTT

00:20:57.000 --> 00:21:01.000
sabes dónde estás, puedes relacionarte con el exterior.

00:21:01.000 --> 00:21:05.000
Y para una gran parte de su ciclo, no necesita luz eléctrica--

00:21:05.000 --> 00:21:08.000
luz eléctrica, que a su vez crea más calor,

00:21:08.000 --> 00:21:10.000
que genera más carga de refrigeración, y así.

00:21:10.000 --> 00:21:13.000
Y ene se momento en particular

00:21:13.000 --> 00:21:17.000
este fue uno de los pocos computadores solitarios.

00:21:17.000 --> 00:21:23.000
Y esa es una pequeña imagen del árbol de Stansead.

00:21:23.000 --> 00:21:26.000
Sin ir muy lejos en el tiempo, en 1990.

00:21:26.000 --> 00:21:29.000
Esa es nuestra oficina.

00:21:29.000 --> 00:21:32.000
Y si miran muy de cerca, verán