WEBVTT

00:26:58.000 --> 00:27:00.000
Y solamente voy a mostrar dos imágenes

00:27:00.000 --> 00:27:06.000
de una clase de proyecto de investigación de la compañía.

00:27:06.000 --> 00:27:12.000
Es bien conocido que el Mar Muerto está muriendo.

00:27:12.000 --> 00:27:16.000
El nivel está bajando, como el Mar Aral.

00:27:16.000 --> 00:27:20.000
Y el Mar Muerto es obviamente mucho más bajo

00:27:20.000 --> 00:27:24.000
que los océanos y mares a su alrededor.

00:27:24.000 --> 00:27:28.000
Hay un proyecto para rescatar al Mar Muerto

00:27:28.000 --> 00:27:32.000
creando una tubería, un tubo,