WEBVTT

00:25:28.000 --> 00:25:33.000
Y finalmente, si perfilan esto, si lo ranuran

00:25:33.000 --> 00:25:36.000
las ranuras hacen el papel de pulmones verdes

00:25:36.000 --> 00:25:40.000
que dan vistas, dan luz, ventilación,

00:25:40.000 --> 00:25:42.000
hacen el edificio más fresco.

00:25:42.000 --> 00:25:45.000
Y ustedes encierran eso en algo que también

00:25:45.000 --> 00:25:48.000
se centra en su apariencia,

00:25:48.000 --> 00:25:52.000
que es una malla de estructuras triangulares --

00:25:52.000 --> 00:25:55.000
en una conexión evocadora de

00:25:55.000 --> 00:25:58.000
algún trabajo de Buckminster Fuller,

00:25:58.000 --> 00:26:02.000
y la forma como esa triangulación puede incrementar el desempeño