WEBVTT

00:24:28.000 --> 00:24:30.000
en el Banco de Comercio --

00:24:30.000 --> 00:24:32.000
su dependencia de la ventilación natural,

00:24:32.000 --> 00:24:34.000
la forma en que pueden modelarse esos jardines,

00:24:34.000 --> 00:24:36.000
la forma en que se enrolla.

00:24:36.000 --> 00:24:40.000
Pero de nuevo, sobre el estilo de vida, la calidad --

00:24:40.000 --> 00:24:44.000
algo que podría disfrutarse más como lugar de trabajo.

00:24:44.000 --> 00:24:46.000
Y podemos medir la reducción

00:24:46.000 --> 00:24:50.000
en térmios de consumo de energía.

00:24:50.000 --> 00:24:52.000
Hay una evolución entre los proyectos,

00:24:52.000 --> 00:24:57.000
y Swiss Re de nuevo lo desarrolla un poco más.

00:24:57.000 --> 00:24:59.000
El proyecto en la ciudad de Londres.

00:24:59.000 --> 00:25:03.000
Y su secuencia muestra la construcción de ese modelo.