WEBVTT

00:22:24.000 --> 00:22:30.000
han notado la severa elevación de la temperatura,

00:22:30.000 --> 00:22:33.000
puesta en ese contexto.

00:22:33.000 --> 00:22:35.000
Estos edificios son una celebración

00:22:35.000 --> 00:22:39.000
y muy relevantes en este lugar.

00:22:39.000 --> 00:22:41.000
Nuestro proyecto Reichstag,

00:22:42.000 --> 00:22:46.000
que tiene una agenda muy familiar, estoy seguro,

00:22:46.000 --> 00:22:52.000
como un espacio público donde buscamos

00:22:52.000 --> 00:22:55.000
a través de procesos de abogacía,

00:22:55.000 --> 00:23:00.000
reinterpretar la relación entre la sociedad y los políticos,

00:23:00.000 --> 00:23:05.000
el espacio público y quizá su agenda oculta, un manifiesto por la energía --