WEBVTT

00:29:27.000 --> 00:29:31.000
Y lo que es interesante es que eso produce en una manera

00:29:31.000 --> 00:29:33.000
quizá el último mega-edificio.

00:29:33.000 --> 00:29:37.000
Es físicamente el proyecto más grande del planeta hasta el momento.

00:29:37.000 --> 00:29:43.000
250 -- perdón, 50.000 personas trabajando 24 horas, siete dias.

00:29:43.000 --> 00:29:47.000
17 por ciento más grande que todos los terminales puestos juntos

00:29:47.000 --> 00:29:52.000
en Heathrow, más el nuevo terminal cinco, no construido aún.

00:29:52.000 --> 00:29:56.000
Y el reto aquí es un edificio que será verde,

00:29:56.000 --> 00:29:59.000
que será compacto a pesar de su tamaño

00:29:59.000 --> 00:30:04.000
y es sobre la experiencia humana de viajar,