WEBVTT

00:30:59.000 --> 00:31:01.000
quizá, ya saben, el futuro fuese

00:31:01.000 --> 00:31:05.000
el más poderoso e innovativo tipo de nación.

00:31:05.000 --> 00:31:08.000
La forma como alguien como Kennedy inspiradoramente podría decir,

00:31:08.000 --> 00:31:09.000
"Pusimos un hombre en la luna."

00:31:09.000 --> 00:31:11.000
Ya saben, quien va a decir

00:31:11.000 --> 00:31:16.000
que rompimos esto de la dependencia a los combustibles fósiles,

00:31:16.000 --> 00:31:20.000
con todo lo que contenía la liberación de regímenes criminales, y así.

00:31:20.000 --> 00:31:22.000
Y eso es una plataforma concertada.

00:31:22.000 --> 00:31:25.000
Es más que un aparato, es renovable.

00:31:25.000 --> 00:31:29.000
Y yo expresé el pensamiento de que quizá al final del año,

00:31:29.000 --> 00:31:31.000
Pensé que la inspiración era más probable