WEBVTT

00:18:25.000 --> 00:18:30.000
ahora, directamente a la fábrica.

00:18:30.000 --> 00:18:33.000
Así que si cruzamos la frontera --justo detrás de ella,

00:18:33.000 --> 00:18:39.000
una pequeña fábrica en Alemania, y aquí pueden ver este hombre con su computador,

00:18:39.000 --> 00:18:43.000
y esos puntos en el espacio se comunican.

00:18:43.000 --> 00:18:46.000
Y a la izquierda están las máquinas cortadoras

00:18:46.000 --> 00:18:48.000
que, en la fábrica,

00:18:48.000 --> 00:18:52.000
permiten que se fabriquen piezas individuales.

00:18:52.000 --> 00:18:55.000
Y con unos pocos milímetros de más o de menos,

00:18:55.000 --> 00:18:58.000
ser ubicadas juntas en su sitio.

00:18:58.000 --> 00:19:04.000
Y entonces, ese edificio será vestido