WEBVTT

00:24:59.000 --> 00:25:03.000
Y su secuencia muestra la construcción de ese modelo.

00:25:03.000 --> 00:25:06.000
Pero lo que muestra antes, lo que creo que es muy interesante,

00:25:06.000 --> 00:25:11.000
es que se puede ver el círculo, el espacio público a su alrededor.

00:25:11.000 --> 00:25:13.000
¿Cuáles son las otras formas de poner

00:25:13.000 --> 00:25:16.000
la misma cantidad de espacio en un sitio?

00:25:16.000 --> 00:25:20.000
Si, por ejemplo, tratan de hacer un edificio

00:25:20.000 --> 00:25:25.000
que vaya a lo largo del eje del pavimento,

00:25:25.000 --> 00:25:28.000
es la misma cantidad de espacio.

00:25:28.000 --> 00:25:33.000
Y finalmente, si perfilan esto, si lo ranuran