WEBVTT

00:16:25.000 --> 00:16:31.000
La bilbioteca de la Free University, que abrió este año,

00:16:31.000 --> 00:16:33.000
es un ejemplo de eso.

00:16:33.000 --> 00:16:37.000
Y, de nuevo, la transición de uno de los miles

00:16:37.000 --> 00:16:41.000
de esquemas e imágenes de computador a la realidad.

00:16:41.000 --> 00:16:43.000
Y una combinación de dispositivos aquí,

00:16:43.000 --> 00:16:47.000
del tipo de concreto super-masivo de estos estantes de libros,

00:16:47.000 --> 00:16:53.000
y la forma en que está encerrado por esta piel,

00:16:53.000 --> 00:16:57.000
que permite la ventilación del edificio,

00:16:57.000 --> 00:17:00.000
para consumir dramáticamente menos energía,

00:17:00.000 --> 00:17:03.000
y donde realmente se trabaja con las fuerzas de la naturaleza.