WEBVTT

00:14:26.000 --> 00:14:30.000
En 2001 este edificio recibió un premio.

00:14:30.000 --> 00:14:33.000
Y el precio fue una celebración para un edificio

00:14:33.000 --> 00:14:37.000
que había sido usado por largo tiempo.

00:14:37.000 --> 00:14:40.000
Y la gente que lo creó regresó:

00:14:40.000 --> 00:14:44.000
los directores, los ejecutivos.

00:14:44.000 --> 00:14:45.000
Y lo que decían era,

00:14:45.000 --> 00:14:48.000
los arquitectos, Norman siempre trabajó

00:14:48.000 --> 00:14:50.000
diseñando para el futuro, y

00:14:50.000 --> 00:14:52.000
no parece que nos hubiera costado más de la cuenta.

00:14:52.000 --> 00:14:56.000
Así que lo hicimos feliz, lo mantuvimos feliz.

00:14:56.000 --> 00:14:58.000
La imagen superior,

00:14:58.000 --> 00:15:00.000
que, si miran en detalle

00:15:00.000 --> 00:15:04.000
la forma como se ha cableado este edificio