WEBVTT

00:23:58.000 --> 00:24:00.000
dependencia del Bloque Soviético.

00:24:00.000 --> 00:24:04.000
Así que, traduciendo esa tecnología y desarrollando algo

00:24:04.000 --> 00:24:08.000
que sea tan limpio, virtualmente libre de polución.

00:24:08.000 --> 00:24:09.000
Podemos medir de nuevo.

00:24:09.000 --> 00:24:13.000
Podemos comparar ese edificio, en términos de sus emisiones

00:24:13.000 --> 00:24:15.000
en toneladas de dióxido de carbono por año --

00:24:15.000 --> 00:24:19.000
en la época en que tomamos el proyecto, más de 7000 toneladas.

00:24:19.000 --> 00:24:20.000
¿Qué pasaría si se hubiese utilizado gas natural?

00:24:20.000 --> 00:24:23.000
Y finalmente, con aceite combustible vegetal, 450 tonladas.

00:24:23.000 --> 00:24:26.000
Esto es una reducción de 94 por ciento -- virtualmente limpio.

00:24:26.000 --> 00:24:28.000
Podemos ver el mismo poroceso en vivo

00:24:28.000 --> 00:24:30.000
en el Banco de Comercio --

00:24:30.000 --> 00:24:32.000
su dependencia de la ventilación natural,