WEBVTT

00:26:28.000 --> 00:26:30.000
sin importar la dirección del viento,

00:26:30.000 --> 00:26:35.000
para poder hacer el edificio fresco y eficiente.

00:26:35.000 --> 00:26:38.000
Y, a diferencia de los edificios convencionales,

00:26:38.000 --> 00:26:40.000
la cima del edificio es una celebración.

00:26:40.000 --> 00:26:43.000
Es un lugar para mirar, sin maquinaria.

00:26:43.000 --> 00:26:47.000
Y la base del edificio es una ganancia de espacio público.

00:26:47.000 --> 00:26:49.000
Comparando con un edificio típico,

00:26:49.000 --> 00:26:54.000
¿Qué ocurre cuando buscamos usar estrategias de diseño

00:26:54.000 --> 00:26:58.000
en términos de pensamiento real a gran escala?

00:26:58.000 --> 00:27:00.000
Y solamente voy a mostrar dos imágenes

00:27:00.000 --> 00:27:06.000
de una clase de proyecto de investigación de la compañía.