WEBVTT

00:15:58.000 --> 00:16:02.000
Que sería crear una burbuja tridimensional

00:16:02.000 --> 00:16:07.000
un manto realmente interesante que pudiera ventilar naturalmente,

00:16:07.000 --> 00:16:12.000
que pudiera respirar y reducir seriamente las cargas de energía.

00:16:12.000 --> 00:16:15.000
No obstante el hecho de que éste, un edificio verde,

00:16:15.000 --> 00:16:17.000
es un edificio pionero en gran medida.

00:16:17.000 --> 00:16:20.000
Y si lo adelanto en el tiempo, lo que es interesante

00:16:20.000 --> 00:16:25.000
es que la tecnología está ahora disponible.

00:16:25.000 --> 00:16:31.000
La bilbioteca de la Free University, que abrió este año,