WEBVTT

00:16:25.000 --> 00:16:31.000
La bibliothèque de l'université libre, qui s'est ouverte l'année dernière,

00:16:31.000 --> 00:16:33.000
en est un exemple.

00:16:33.000 --> 00:16:37.000
Et là encore, la transition d'un des milliers

00:16:37.000 --> 00:16:41.000
de croquis et d'infographie à la réalité.

00:16:41.000 --> 00:16:43.000
Et une combinaison de systèmes ici,

00:16:43.000 --> 00:16:47.000
le béton brut de ces étagères à livres,

00:16:47.000 --> 00:16:53.000
et la façon de laquelle il est couvert par cette peau,

00:16:53.000 --> 00:16:57.000
qui permet au bâtiment d'être ventilé,

00:16:57.000 --> 00:17:00.000
de consommer radicalement moins d'énergie,

00:17:00.000 --> 00:17:03.000
et où cela fonctionne vraiment avec les forces de la nature.