WEBVTT

00:13:29.000 --> 00:13:32.000
dont les habitants viennent travailler à Londres.

00:13:32.000 --> 00:13:34.000
Et là, la première chose qu'on voit

00:13:34.000 --> 00:13:39.000
c'est ce bâtiment, le toit ressemble à une couverture moelleuse,

00:13:39.000 --> 00:13:42.000
un jardin isolant,

00:13:42.000 --> 00:13:46.000
ce qui fête aussi l'espace public.

00:13:46.000 --> 00:13:50.000
En d'autres termes, pour cette communauté ils ont un jardin dans le ciel.

00:13:50.000 --> 00:13:55.000
Donc l'idéal humaniste est très fort dans toute cette oeuvre,

00:13:55.000 --> 00:14:00.000
résumé peut-être par un de mes premiers croquis ici,

00:14:00.000 --> 00:14:03.000
où vous pouvez voir la verdure, vous pouvez voir la lumière du soleil,