WEBVTT

00:19:28.000 --> 00:19:32.000
Si j'ai fait le bond dans ces nouvelles technologies,

00:19:32.000 --> 00:19:35.000
alors comment avons-nous -- qu'est-ce qui s'est passé avant ça?

00:19:35.000 --> 00:19:41.000
Je veux dire -- comment était la vie avant le téléphone portable,

00:19:41.000 --> 00:19:44.000
les choses que vous tenez pour acquises?

00:19:44.000 --> 00:19:46.000
Et bien, évidemment on construisait quand même.

00:19:46.000 --> 00:19:54.000
Je veux dire, voici un aperçu de l'intérieur de notre banque à Hong Kong en 1979,

00:19:54.000 --> 00:19:59.000
qui a ouvert en 1985, avec la capacité de réfléchir la lumière du soleil

00:19:59.000 --> 00:20:02.000
profondément au coeur de cet espace ici.