WEBVTT

00:24:28.000 --> 00:24:30.000
dans la Banque du Commerce --

00:24:30.000 --> 00:24:32.000
elle dépend de la ventilation naturelle,

00:24:32.000 --> 00:24:34.000
la façon dont on peut modéliser ces jardins,

00:24:34.000 --> 00:24:36.000
la façon dont ils l'entourent en spirale.

00:24:36.000 --> 00:24:40.000
Mais là encore, il s'agit de style de vie, de qualité --

00:24:40.000 --> 00:24:44.000
quelque chose qui serait plus appréciable comme lieu de travail.

00:24:44.000 --> 00:24:46.000
Et encore une fois, nous pouvons mesurer la réduction

00:24:46.000 --> 00:24:50.000
de la consommation d'énergie.

00:24:50.000 --> 00:24:52.000
Il y a une évolution ici entre les projets,

00:24:52.000 --> 00:24:57.000
et Swiss Re développe cela un peu plus loin.

00:24:57.000 --> 00:24:59.000
Le projet dans la city à Londres.

00:24:59.000 --> 00:25:03.000
Et cette séquence montre la construction de cette maquette.