WEBVTT

00:22:55.000 --> 00:23:00.000
à réinterpréter la relation entre la société et les politiciens,

00:23:00.000 --> 00:23:05.000
l'espace public, et peut-être son ordre du jour secret, un manifeste de l'énergie --

00:23:05.000 --> 00:23:08.000
quelque chose qui serait absolument sans combustibles

00:23:08.000 --> 00:23:11.000
telles que nous les connaissons.

00:23:11.000 --> 00:23:13.000
Donc ce serait totalement renouvelable.

00:23:13.000 --> 00:23:18.000
Et là encore, le croquis humaniste, la transposition dans l'espace public.

00:23:18.000 --> 00:23:21.000
Mais ceci fait totalement parti de l'écologie.

00:23:21.000 --> 00:23:25.000
Mais ici, nous n'avons pas le faire en vrai.

00:23:25.000 --> 00:23:28.000
Bien sûr on aurait pu utiliser un tunnel avant

00:23:28.000 --> 00:23:30.000
mais la capacité maintenant de l'ordinateur

00:23:30.000 --> 00:23:34.000
d'explorer, de planifier, de voir comment ça marcherait