WEBVTT

00:27:28.000 --> 00:27:32.000
en créant un pipeline, un tuyau,

00:27:32.000 --> 00:27:35.000
parfois au-dessus de la surface, parfois enterré,

00:27:35.000 --> 00:27:41.000
qui redresserait cette situation et apporterait de l'eau depuis le Golfe d'Aqaba

00:27:41.000 --> 00:27:43.000
jusqu'à la mer Morte.

00:27:43.000 --> 00:27:44.000
Et nous avons transposé ça,

00:27:44.000 --> 00:27:49.000
en utilisant beaucoup de la réflexion accumulée sur 40 années, en disant

00:27:49.000 --> 00:27:52.000
et si au lieu de n'être qu'un tuyau,

00:27:52.000 --> 00:27:54.000
c'était une bouée de sauvetage?

00:27:54.000 --> 00:27:58.000
Et si c'était l'équivalent, selon l'endroit où vous vous trouvez,

00:27:58.000 --> 00:28:00.000
du Grand Canal,

00:28:00.000 --> 00:28:05.000
en termes de touristes, de logements, de dessalement, d'agriculture?