WEBVTT

00:24:59.000 --> 00:25:03.000
Et cette séquence montre la construction de cette maquette.

00:25:03.000 --> 00:25:06.000
Mais ce qu'elle montre d'abord, et je pense que c'est intéressant,

00:25:06.000 --> 00:25:11.000
c'est qu'ici vous voyez un cercle, vous voyez l'espace public autour.

00:25:11.000 --> 00:25:13.000
Quelles autres manières y a-t-il de mettre

00:25:13.000 --> 00:25:16.000
la même quantité d'espace sur le site?

00:25:16.000 --> 00:25:20.000
Si, par exemple, vous cherchez à faire un bâtiment

00:25:20.000 --> 00:25:25.000
qui arrive au bord du trottoir,

00:25:25.000 --> 00:25:28.000
c'est la même quantité d'espace.

00:25:28.000 --> 00:25:33.000
Et finalement, vous profilez ceci, vous y taillez des sillons.