WEBVTT

00:29:27.000 --> 00:29:31.000
Et ce qui est intéressant c'est que cela produit d'une certaine façon

00:29:31.000 --> 00:29:33.000
peut-être le méga bâtiment ultime.

00:29:33.000 --> 00:29:37.000
C'est physiquement le plus grand projet sur la planète en ce moment.

00:29:37.000 --> 00:29:43.000
250 -- pardon, 50 000 personnes qui travaillent 24 heures sur 24, sept jours sur 7.

00:29:43.000 --> 00:29:47.000
De 17% plus grand que tous les terminaux d'Heathrow

00:29:47.000 --> 00:29:52.000
pris ensemble, en comptant le terminal 5 en cours de construction.

00:29:52.000 --> 00:29:56.000
Et le défi ici est de construire un bâtiment qui sera écologique,

00:29:56.000 --> 00:29:59.000
compact malgré sa taille

00:29:59.000 --> 00:30:04.000
où il s'agit de l'expérience humaine du voyage,