WEBVTT

00:20:26.000 --> 00:20:30.000
quand nous avons eu le premier ordinateur.

00:20:30.000 --> 00:20:34.000
Et et c'était à l'époque où nous cherchions

00:20:34.000 --> 00:20:38.000
à redessiner, réinventer l'aéroport.

00:20:38.000 --> 00:20:43.000
Voici le terminal quatre à Heathrow, un terminal typique.

00:20:43.000 --> 00:20:45.000
Grand, un toit lourd, qui arrête la lumière du soleil,

00:20:45.000 --> 00:20:50.000
beaucoup de machinerie, des gros tuyaux, des machineries qui bourdonnent.

00:20:50.000 --> 00:20:55.000
Et Stansted, l'alternative écologique,

00:20:55.000 --> 00:20:57.000
qui utilise la lumière naturelle, est un endroit convivial --

00:20:57.000 --> 00:21:01.000
vous savez où vous êtes, vous êtes en rapport avec l'extérieur.