WEBVTT

00:16:57.000 --> 00:17:00.000
de consommer radicalement moins d'énergie,

00:17:00.000 --> 00:17:03.000
et où cela fonctionne vraiment avec les forces de la nature.

00:17:03.000 --> 00:17:09.000
Et ce qui est intéressant c'est que c'est incroyablement populaire

00:17:09.000 --> 00:17:11.000
auprès des gens qui l'utilisent.

00:17:11.000 --> 00:17:14.000
Là encore, en revenant sur le style de vie

00:17:14.000 --> 00:17:23.000
et dans un sens, l'agenda écologique ne fait qu'un avec l'esprit.

00:17:23.000 --> 00:17:26.000
Ce n'est donc pas un genre de sacrifice, plutôt l'inverse.

00:17:26.000 --> 00:17:29.000
Je pense que c'est génial. C'est une célébration.

00:17:29.000 --> 00:17:33.000
Et vous pouvez mesurer l'exploit