WEBVTT

00:20:57.000 --> 00:21:01.000
vous savez où vous êtes, vous êtes en rapport avec l'extérieur.

00:21:01.000 --> 00:21:05.000
Et pour une grande partie de son cycle, pas besoin de lumière électrique --

00:21:05.000 --> 00:21:08.000
la lumière électrique qui à son tour créé plus de chaleur,

00:21:08.000 --> 00:21:10.000
ce qui crée plus de charges de refroidissement etc.

00:21:10.000 --> 00:21:13.000
Et à ce moment particulier

00:21:13.000 --> 00:21:17.000
c'était l'un des quelques ordinateurs solitaires.

00:21:17.000 --> 00:21:23.000
Et t c'est une petite image de l'arbre de Stansted.

00:21:23.000 --> 00:21:26.000
C'était il n'y a pas si longtemps en 1990.

00:21:26.000 --> 00:21:29.000
C'est notre bureau.

00:21:29.000 --> 00:21:32.000
Et si vous regardez de très près, vous verrez