WEBVTT

00:27:58.000 --> 00:28:00.000
du Grand Canal,

00:28:00.000 --> 00:28:05.000
en termes de touristes, de logements, de dessalement, d'agriculture?

00:28:05.000 --> 00:28:07.000
En d'autres termes, l'eau est le sang de la vie.

00:28:07.000 --> 00:28:10.000
Et si vous revenez à l'image précédente,

00:28:10.000 --> 00:28:14.000
et que vous regardez cette zone de volatilité et d'hostilité,

00:28:14.000 --> 00:28:20.000
le fait qu'une conception unificatrice en tant que geste humanitaire

00:28:20.000 --> 00:28:24.000
puisse rassembler tous les belligérants

00:28:24.000 --> 00:28:28.000
dans une même cause, avec quelque chose qui serait

00:28:28.000 --> 00:28:34.000
authentiquement écologique et productif au sens le plus large.