WEBVTT

00:25:58.000 --> 00:26:02.000
et la façon dont la triangulation peut accroître la performance

00:26:02.000 --> 00:26:07.000
et également donner à ce bâtiment son impression d'identité.

00:26:07.000 --> 00:26:10.000
Et ici, si on regarde le détail de la façon

00:26:10.000 --> 00:26:13.000
dont le bâtiment s'ouvre et respire sur ses atriums,

00:26:13.000 --> 00:26:18.000
la façon avec laquelle à l'aide d'un ordinateur, nous pouvons modéliser les forces,

00:26:18.000 --> 00:26:21.000
nous pouvons voir la haute pression, la basse pression,

00:26:21.000 --> 00:26:25.000
la façon dont le bâtiment se comporte comme une aile d'avion.

00:26:25.000 --> 00:26:28.000
Donc il a aussi la capacité, tout le temps,

00:26:28.000 --> 00:26:30.000
quelle que soit la direction du vent,

00:26:30.000 --> 00:26:35.000
d'être en mesure de rafraîchir le bâtiment et de le rendre efficient.