WEBVTT

00:23:28.000 --> 00:23:30.000
mais la capacité maintenant de l'ordinateur

00:23:30.000 --> 00:23:34.000
d'explorer, de planifier, de voir comment ça marcherait

00:23:34.000 --> 00:23:36.000
en termes de force de la nature.

00:23:36.000 --> 00:23:40.000
La ventilation naturelle, pour être en mesure de modéliser le vide sanitaire en dessous

00:23:40.000 --> 00:23:43.000
et de considérer la biomasse.

00:23:43.000 --> 00:23:50.000
Une combinaison de biomasse, d'aquifères, d'huile végétale à brûler --

00:23:50.000 --> 00:23:54.000
un procédé qui, de façon intéressante, a été développé

00:23:54.000 --> 00:23:58.000
en Allemagne de l'Est, à l'époque où elle dépendait

00:23:58.000 --> 00:24:00.000
du bloc soviétique.

00:24:00.000 --> 00:24:04.000
Donc vraiment, retransposer cette technologies et développer quelque chose