WEBVTT

00:19:59.000 --> 00:20:02.000
profondément au coeur de cet espace ici.

00:20:02.000 --> 00:20:06.000
Et en l'absence d'ordinateurs, vous faites une maquette physique.

00:20:06.000 --> 00:20:13.000
Donc par exemple, nous mettions des maquettes sous un ciel artificiel.

00:20:13.000 --> 00:20:15.000
Pour les tunnels à vent, nous les mettions littéralement

00:20:15.000 --> 00:20:18.000
dans un tunnel à vent et soufflions de l'air

00:20:18.000 --> 00:20:22.000
avec tous les kilomètres de câbles etc.

00:20:22.000 --> 00:20:26.000
Et le tournant a probablement été dans notre cas

00:20:26.000 --> 00:20:30.000
quand nous avons eu le premier ordinateur.

00:20:30.000 --> 00:20:34.000
Et et c'était à l'époque où nous cherchions