WEBVTT

00:28:28.000 --> 00:28:34.000
authentiquement écologique et productif au sens le plus large.

00:28:34.000 --> 00:28:36.000
Une infrastructures à une si grande échelle est également

00:28:36.000 --> 00:28:41.000
inséparable de la communication.

00:28:41.000 --> 00:28:44.000
Et que cette communication soit le monde virtuel

00:28:44.000 --> 00:28:45.000
où le monde physique,

00:28:45.000 --> 00:28:48.000
elle est absolument centrale à la société.

00:28:48.000 --> 00:28:53.000
Et comment faire pour la rendre plus lisible dans ce monde grandissant,

00:28:53.000 --> 00:28:57.000
en particulier dans certains des endroits dont je parle --

00:28:57.000 --> 00:28:59.000
la Chine par exemple, qui dans les 10 prochaines années

00:28:59.000 --> 00:29:03.000
construira 400 nouveaux aéroports.