WEBVTT

00:30:28.000 --> 00:30:32.000
Et d'une certaine façon, un des aspects de cette conversation

00:30:32.000 --> 00:30:36.000
est venu du réveillon du jour de l'an,

00:30:36.000 --> 00:30:44.000
quand je parlais de l'agenda olympique en Chine

00:30:44.000 --> 00:30:49.000
en termes de ses ambitions et aspirations écologiques.

00:30:49.000 --> 00:30:51.000
Et je pensais à haute voix que --

00:30:51.000 --> 00:30:53.000
ça m'a traversé l'esprit ce soir de réveillon.

00:30:53.000 --> 00:30:59.000
un genre de tournant symbolique alors que nous passions de 2006 à 2007,

00:30:59.000 --> 00:31:01.000
que peut-être, vous savez, le futur était