WEBVTT

00:30:59.000 --> 00:31:01.000
que peut-être, vous savez, le futur était

00:31:01.000 --> 00:31:05.000
la nation la plus innovante et la plus puissante.

00:31:05.000 --> 00:31:08.000
Comme quelqu'un comme Kennedy pouvait dire d'une façon inspirante,

00:31:08.000 --> 00:31:09.000
"Nous avons mis un homme sur la lune."

00:31:09.000 --> 00:31:11.000
Vous savez, qui va dire

00:31:11.000 --> 00:31:16.000
que nous avons résolu ce problème de la dépendance aux combustibles fossiles,

00:31:16.000 --> 00:31:20.000
qui étaient pris en otage par des régimes voyous etc.

00:31:20.000 --> 00:31:22.000
Et c'est un programme concerté.

00:31:22.000 --> 00:31:25.000
Ça n'est pas qu'un seul truc, vous savez, c'est renouvelable.

00:31:25.000 --> 00:31:29.000
Et j'ai formulé la pensée que peut-être alors que l'année se terminait,

00:31:29.000 --> 00:31:31.000
je pensais que l'inspiration était plus susceptible