WEBVTT

00:17:29.000 --> 00:17:33.000
Et vous pouvez mesurer l'exploit

00:17:33.000 --> 00:17:36.000
en termes de consommation d'énergie de ce bâtiment

00:17:36.000 --> 00:17:39.000
par rapport à une bibliothèque classique.

00:17:39.000 --> 00:17:42.000
Si je vous montre un autre aspect de cette technologie

00:17:42.000 --> 00:17:46.000
alors dans un contexte totalement différent --

00:17:46.000 --> 00:17:51.000
cet immeuble résidentiel dans les Alpes en Suisse.

00:17:51.000 --> 00:17:54.000
Construit en préfabriqué avec un matériau des plus traditionnels

00:17:54.000 --> 00:17:59.000
mais ce matériau -- grâce à la technologie, à l'informatique,

00:17:59.000 --> 00:18:03.000
à la possibilité de préfabriqués, produit des composants à haute performance