WEBVTT

00:29:59.000 --> 00:30:04.000
où il s'agit de l'expérience humaine du voyage,

00:30:04.000 --> 00:30:09.000
où il s'agit de convivialité, de revenir au point de départ,

00:30:09.000 --> 00:30:11.000
où il s'agit vraiment du mode de vie.

00:30:11.000 --> 00:30:17.000
Et peut-être ceci, à la fin, en guise d'espaces de célébration

00:30:17.000 --> 00:30:19.000
Comme Hubert le disait au déjeuner,

00:30:19.000 --> 00:30:21.000
pendant que nous étions en conversation,

00:30:21.000 --> 00:30:23.000
nous avons parlé de ça, nous avons parlé des villes.

00:30:23.000 --> 00:30:28.000
HUBert disait, à fort juste titre, " Ce sont les nouvelles cathédrales."

00:30:28.000 --> 00:30:32.000
Et d'une certaine façon, un des aspects de cette conversation