WEBVTT

00:21:56.000 --> 00:22:05.000
Maintenant, chaque semaine, nous avons l'équivalent de 84 millions de disquettes,

00:22:05.000 --> 00:22:08.000
qui enregistrent nos archives

00:22:08.000 --> 00:22:11.000
concernant nos projets passés, actuels et futurs

00:22:11.000 --> 00:22:15.000
Ça s'élèverait dans le ciel sur 21 km.

00:22:15.000 --> 00:22:18.000
C'est la vue que vous auriez si vous regardiez depuis là-haut.

00:22:18.000 --> 00:22:20.000
Mais en attendant, comme vous le savez,

00:22:20.000 --> 00:22:24.000
de merveilleux protagonistes comme Al Gore

00:22:24.000 --> 00:22:30.000
remarquent la montée inexorable de la température

00:22:30.000 --> 00:22:33.000
dans ce contexte.