WEBVTT

00:23:58.000 --> 00:24:00.000
du bloc soviétique.

00:24:00.000 --> 00:24:04.000
Donc vraiment, retransposer cette technologies et développer quelque chose

00:24:04.000 --> 00:24:08.000
qui était si propre, c'était quasiment sans pollution.

00:24:08.000 --> 00:24:09.000
Vous pouvez le mesurer à nouveau.

00:24:09.000 --> 00:24:13.000
Vous pouvez comparer comment ce bâtiment, en termes de ces émissions

00:24:13.000 --> 00:24:15.000
en tonnes de dioxyde de carbone par an --

00:24:15.000 --> 00:24:19.000
à l'époque où nous avons pris le projet, plus de 7000 tonnes.

00:24:19.000 --> 00:24:20.000
Qu'est-ce que ça aurait donné avec du gaz naturel?

00:24:20.000 --> 00:24:23.000
Et finalement avec l'huile végétale, 450 tonnes.

00:24:23.000 --> 00:24:26.000
Je veux dire, une réduction de 94 % -- quasiment propre.

00:24:26.000 --> 00:24:28.000
Nous pouvons voir les mêmes procédés à l'oeuvre

00:24:28.000 --> 00:24:30.000
dans la Banque du Commerce --

00:24:30.000 --> 00:24:32.000
elle dépend de la ventilation naturelle,