WEBVTT

00:22:24.000 --> 00:22:30.000
remarquent la montée inexorable de la température

00:22:30.000 --> 00:22:33.000
dans ce contexte.

00:22:33.000 --> 00:22:35.000
C'est intéressant de voir ces bâtiments

00:22:35.000 --> 00:22:39.000
qui sont en parfaite adéquation avec ce lieu

00:22:39.000 --> 00:22:41.000
Notre projet Reichstag,

00:22:42.000 --> 00:22:46.000
qui j'en suis sûr est tout à fait à l'ordre du jour,

00:22:46.000 --> 00:22:52.000
en tant qu'espace public où nous avons cherché, dans un sens,

00:22:52.000 --> 00:22:55.000
dans une sorte de plaidoyer,

00:22:55.000 --> 00:23:00.000
à réinterpréter la relation entre la société et les politiciens,

00:23:00.000 --> 00:23:05.000
l'espace public, et peut-être son ordre du jour secret, un manifeste de l'énergie --