WEBVTT

00:17:59.000 --> 00:18:03.000
à la possibilité de préfabriqués, produit des composants à haute performance

00:18:03.000 --> 00:18:07.000
à partir de bois -- tout à fait d'avant-garde.

00:18:07.000 --> 00:18:10.000
Et juste pour vous donner un aperçu de cette technologie,

00:18:10.000 --> 00:18:18.000
la capacité de calculer des points dans le ciel

00:18:18.000 --> 00:18:25.000
et de transmettre, de transférer ces informations

00:18:25.000 --> 00:18:30.000
maintenant directement à l'usine.

00:18:30.000 --> 00:18:33.000
Donc si vous traversez la frontière -- juste de l'autre côté de la frontière,