WEBVTT

00:18:58.000 --> 00:19:04.000
Et puis ensuite, c'est intéressant, permettent à ce bâtiment

00:19:04.000 --> 00:19:10.000
d'être habillé par la plus vieille des technologies, des tuiles d'ardoises taillées à la main.

00:19:10.000 --> 00:19:17.000
Un quart de million de tuiles appliquées à la main pour faire le fini définitif.

00:19:17.000 --> 00:19:21.000
Et là encore, la façon dont cela fonctionne en tant que bâtiment,

00:19:21.000 --> 00:19:25.000
pour ceux d'entre nous qui ont la possibilité de profiter des espaces

00:19:25.000 --> 00:19:28.000
pour y habiter et y rendre visite.

00:19:28.000 --> 00:19:32.000
Si j'ai fait le bond dans ces nouvelles technologies,