WEBVTT

00:15:58.000 --> 00:16:02.000
Et ça aurait été de créer un genre de bulle tridimensionnelle --

00:16:02.000 --> 00:16:07.000
une couverture vraiment intéressante qui aurait ventilé naturellement,

00:16:07.000 --> 00:16:12.000
qui aurait respiré et qui aurait radicalement réduit la charge énergétique.

00:16:12.000 --> 00:16:15.000
En dépit du fait que le bâtiment, en tant que bâtiment écologique,

00:16:15.000 --> 00:16:17.000
est tout à fait un bâtiment innovant.

00:16:17.000 --> 00:16:20.000
Et si je fais une avance rapide dans le temps, ce qui est intéressant

00:16:20.000 --> 00:16:25.000
c'est que la technologie est désormais disponible et on la célèbre.

00:16:25.000 --> 00:16:31.000
La bibliothèque de l'université libre, qui s'est ouverte l'année dernière,