WEBVTT

00:25:28.000 --> 00:25:33.000
Et finalement, vous profilez ceci, vous y taillez des sillons.

00:25:33.000 --> 00:25:36.000
Les sillons deviennent comme des poumons verts

00:25:36.000 --> 00:25:40.000
qui donnent des vues, qui donnent de la lumière, de la ventilation,

00:25:40.000 --> 00:25:42.000
qui rendent le bâtiment plus frais.

00:25:42.000 --> 00:25:45.000
Et vous le couvrez de quelque chose qui est aussi

00:25:45.000 --> 00:25:48.000
essentiel à son apparence

00:25:48.000 --> 00:25:52.000
qui est un maillage de structures triangulaires --

00:25:52.000 --> 00:25:55.000
là encore, dans une longue connexion qui évoque

00:25:55.000 --> 00:25:58.000
certains des travaux de Buckminster Fuller,

00:25:58.000 --> 00:26:02.000
et la façon dont la triangulation peut accroître la performance