WEBVTT

00:21:29.000 --> 00:21:32.000
Et si vous regardez de très près, vous verrez

00:21:32.000 --> 00:21:34.000
que les gens dessinaient avec des crayons,

00:21:34.000 --> 00:21:38.000
et qu'il poussait de grandes règles et des triangles.

00:21:38.000 --> 00:21:42.000
C'était il n'y a pas si longtemps, 17 ans, et nous voilà aujourd'hui.

00:21:42.000 --> 00:21:44.000
Je veux dire, c'est une transformation majeure.

00:21:45.000 --> 00:21:49.000
Si on revient en arrière, il y avait une dame qui s'appelait Valérie Larkin,

00:21:49.000 --> 00:21:56.000
et en 1987, elle avait toutes nos informations sur une disquette.

00:21:56.000 --> 00:22:05.000
Maintenant, chaque semaine, nous avons l'équivalent de 84 millions de disquettes,