WEBVTT

00:18:25.000 --> 00:18:30.000
maintenant directement à l'usine.

00:18:30.000 --> 00:18:33.000
Donc si vous traversez la frontière -- juste de l'autre côté de la frontière,

00:18:33.000 --> 00:18:39.000
une petite usine en Allemagne, où vous pouvez voir le type avec son écran d'ordinateur,

00:18:39.000 --> 00:18:43.000
et ces points dans l'espace sont communiqués.

00:18:43.000 --> 00:18:46.000
Et à gauche se trouvent les machines de découpe

00:18:46.000 --> 00:18:48.000
qui ensuite dans l'usine

00:18:48.000 --> 00:18:52.000
permettent la fabrication de ces pièces individuelles

00:18:52.000 --> 00:18:55.000
Et a quelques très peu de millimètres près

00:18:55.000 --> 00:18:58.000
permettent de les assembler sur site.

00:18:58.000 --> 00:19:04.000
Et puis ensuite, c'est intéressant, permettent à ce bâtiment