WEBVTT

00:10:58.000 --> 00:11:03.000
Si on prend la Chine, et on prend seulement Pékin,

00:11:03.000 --> 00:11:06.000
on peut voir le système de circulation,

00:11:06.000 --> 00:11:12.000
et la pollution associée avec cette consommation énergétique

00:11:12.000 --> 00:11:19.000
au fur et à mesure que les voitures remplacent les bicyclettes.

00:11:19.000 --> 00:11:24.000
En d'autres termes, si vous mettez sur les routes, comme ça se passe en ce moment,

00:11:24.000 --> 00:11:28.000
1000 nouvelles voitures par jour --

00:11:28.000 --> 00:11:34.000
statistiquement c'est le plus gros marché émergent du monde.