WEBVTT

00:26:28.000 --> 00:26:30.000
quelle que soit la direction du vent,

00:26:30.000 --> 00:26:35.000
d'être en mesure de rafraîchir le bâtiment et de le rendre efficient.

00:26:35.000 --> 00:26:38.000
Et contrairement aux bâtiments conventionnels,

00:26:38.000 --> 00:26:40.000
le haut du bâtiment est une célébration.

00:26:40.000 --> 00:26:43.000
C'est un point de vue pour les gens, pas pour la machinerie.

00:26:43.000 --> 00:26:47.000
Et la base du bâtiment est une fois encore un espace public.

00:26:47.000 --> 00:26:49.000
Si on le compare avec un bâtiment classique

00:26:49.000 --> 00:26:54.000
que se passe-t-il si nous cherchons à employer de telles stratégies de conception

00:26:54.000 --> 00:26:58.000
en termes de réflexion à très grande échelle?

00:26:58.000 --> 00:27:00.000
Et je vais vous donner deux images

00:27:00.000 --> 00:27:06.000
d'un projet de recherche d'entreprise.