WEBVTT

00:14:58.000 --> 00:15:00.000
si vous la regardez en détail,

00:15:00.000 --> 00:15:04.000
ce qu'elle dit c'est qu'on peut câbler ce bâtiment.

00:15:04.000 --> 00:15:08.000
Ce bâtiment était câblé pour le changement.

00:15:08.000 --> 00:15:12.000
Alors en 1975, c'est une image de machines à écrire.

00:15:12.000 --> 00:15:17.000
Et quand la photo a été prise, c'étaient des traitements de texte.

00:15:17.000 --> 00:15:21.000
Et ce qu'on disait à cette occasion c'était que nos concurrents

00:15:21.000 --> 00:15:25.000
devaient construire de nouveaux bâtiments pour les nouvelles technologies.

00:15:25.000 --> 00:15:27.000
Nous avons eu de la chance

00:15:27.000 --> 00:15:29.000
parce que dans un sens notre bâtiment était à l'épreuve du futur.

00:15:29.000 --> 00:15:35.000
il anticipait le changement, même si ces changements étaient inconnus.