WEBVTT

00:26:58.000 --> 00:27:00.000
Et je vais vous donner deux images

00:27:00.000 --> 00:27:06.000
d'un projet de recherche d'entreprise.

00:27:06.000 --> 00:27:12.000
Il est bien connu que la mer Morte est en train de mourir.

00:27:12.000 --> 00:27:16.000
Le niveau baisse, un peu comme la mer d'Aral.

00:27:16.000 --> 00:27:20.000
Et la mer Morte est évidemment bien plus basse

00:27:20.000 --> 00:27:24.000
que les océans et les mers qui l'entourent.

00:27:24.000 --> 00:27:28.000
Il y a donc eu un projet pour sauver la mer Morte

00:27:28.000 --> 00:27:32.000
en créant un pipeline, un tuyau,