WEBVTT

00:28:59.000 --> 00:29:03.000
construira 400 nouveaux aéroports.

00:29:03.000 --> 00:29:05.000
Et quelle forme prennent-ils?

00:29:05.000 --> 00:29:08.000
Comment les rendre plus conviviaux à cette échelle?

00:29:08.000 --> 00:29:15.000
Je fais référence à Hong Kong comme à une sorte d'expérience analogique à l'ère du numérique

00:29:15.000 --> 00:29:17.000
parce qu'on a toujours un point de référence.

00:29:17.000 --> 00:29:23.000
Donc qu'est-ce qui se passe quand nous prenons cela et que nous l'étendons plus loin

00:29:23.000 --> 00:29:27.000
dans la société chinoise ?

00:29:27.000 --> 00:29:31.000
Et ce qui est intéressant c'est que cela produit d'une certaine façon