WEBVTT

00:28:59.000 --> 00:29:03.000
תקים 400. שדות תעופה חדשים.

00:29:03.000 --> 00:29:05.000
עכשיו איזה צורה הם לובשים?

00:29:05.000 --> 00:29:08.000
כיצד ניתן להפוך אותם ליותר ידידותיים בקנה מידה זה?

00:29:08.000 --> 00:29:15.000
להונג קונג אני מתייחס כאל סוג של חוויה אנלוגית בעולם דיגיטלי,

00:29:15.000 --> 00:29:17.000
כי תמיד ישנה נקודת התייחסות.

00:29:17.000 --> 00:29:23.000
אז מה קורה כאשר אנחנו לוקחים את זה ומרחיבים זאת עוד יותר

00:29:23.000 --> 00:29:27.000
לתוך החברה הסינית?

00:29:27.000 --> 00:29:31.000
ומה שמעניין הוא שהדבר יוצר במדת מה