WEBVTT

00:28:28.000 --> 00:28:34.000
באמת ירוק ופורה במובן הרחב ביותר.

00:28:34.000 --> 00:28:36.000
תשתית בקנה מידה גדול כזה היא גם

00:28:36.000 --> 00:28:41.000
בלתי נפרדת מהתקשורת.

00:28:41.000 --> 00:28:44.000
ובין אם תקשורת זו הוא העולם הוירטואלי

00:28:44.000 --> 00:28:45.000
או שהוא העולם הפיסי,

00:28:45.000 --> 00:28:48.000
אז זה בהחלט דבר מרכזי בחברה.

00:28:48.000 --> 00:28:53.000
ואיך אנחנו עושים משהו ברור יותר בעולם הולך וגדל זה,

00:28:53.000 --> 00:28:57.000
במיוחד בכמה מקומות שאני מדבר עליהם-

00:28:57.000 --> 00:28:59.000
סין,למשל, שבעשר השנים הבאות

00:28:59.000 --> 00:29:03.000
תקים 400. שדות תעופה חדשים.