WEBVTT

00:25:58.000 --> 00:26:02.000
והדרך שבה הטריאנגולציה יכולה להגדיל ביצועים

00:26:02.000 --> 00:26:07.000
וגם לתת לבניין הזה את תחושת הזהות שלו.

00:26:07.000 --> 00:26:10.000
וכאן, אם נתבונן בפרטי הדרך

00:26:10.000 --> 00:26:13.000
שהבניין נפתח, ונושם לתוך חללי אטריום אלה,

00:26:13.000 --> 00:26:18.000
הדרך שבה עכשיו, בעזרת מחשב, יש לנו יכולת דיגום של הכוחות,

00:26:18.000 --> 00:26:21.000
אנו יכולים להבחין בלחץ הגבוה, בלחץ הנמוך,

00:26:21.000 --> 00:26:25.000
בדרך הפעולה שבה הבניין מתנהג כמו כנף מטוס.

00:26:25.000 --> 00:26:28.000
כך שיש לו גם יכולת, כל הזמן,

00:26:28.000 --> 00:26:30.000
ולא משנה מה כיוון הרוח,

00:26:30.000 --> 00:26:35.000
להיות מסוגל להפוך את הבניין לרענן ויעיל.