WEBVTT

00:24:28.000 --> 00:24:30.000
מבחינת הבנק למסחר-

00:24:30.000 --> 00:24:32.000
והתלות שלו באוורור טבעי,

00:24:32.000 --> 00:24:34.000
הדרך שניתן ליצור דגם של גנים אלה,

00:24:34.000 --> 00:24:36.000
הדרך שהם מתפתלים סביב.

00:24:36.000 --> 00:24:40.000
אבל שוב, הרבה מאוד על סגנון חיים, האיכות -

00:24:40.000 --> 00:24:44.000
משהו שיהיה מקום עבודה מהנה יותר.

00:24:44.000 --> 00:24:46.000
ושוב, אנו יכולים למדוד את ההפחתה

00:24:46.000 --> 00:24:50.000
במונחים של צריכת אנרגיה.

00:24:50.000 --> 00:24:52.000
יש כאן התפתחות בין הפרוייקטים,

00:24:52.000 --> 00:24:57.000
וסוויס רה שוב מפתחת את זה מעט הלאה

00:24:57.000 --> 00:24:59.000
הפרויקט בסיטי של לונדון.

00:24:59.000 --> 00:25:03.000
ורצף זה מראה את התפתחות הדגם הזה.