WEBVTT

00:29:27.000 --> 00:29:31.000
ומה שמעניין הוא שהדבר יוצר במדת מה

00:29:31.000 --> 00:29:33.000
אולי את המגה-הבניין האולטימטיבי.

00:29:33.000 --> 00:29:37.000
זהו פיזית המיזם הגדול ביותר כעת על פני כדור הארץ.

00:29:37.000 --> 00:29:43.000
250 - סליחה, 50,000 אנשים שעובדים 24 שעות, שבעה ימים.

00:29:43.000 --> 00:29:47.000
גדול ב- 17 אחוז גדול מכל מסוף שהוא מחובר יחד

00:29:47.000 --> 00:29:52.000
בהית'רו – שנבנה - בתוספת טרמינל 5 החדש, שאינו בנוי.

00:29:52.000 --> 00:29:56.000
האתגר כאן הוא בניין שיהיה ירוק,

00:29:56.000 --> 00:29:59.000
שהוא קומפקטי למרות גודלו

00:29:59.000 --> 00:30:04.000
וזה אודות החוויה האנושית של הנסיעה,