WEBVTT

00:14:26.000 --> 00:14:30.000
ב-2001 הבניין הזה זכה בפרס.

00:14:30.000 --> 00:14:33.000
והפרס ניתן כמחווה לבניין

00:14:33.000 --> 00:14:37.000
שהיה בשימוש תקופה ארוכה.

00:14:37.000 --> 00:14:40.000
והגיעו אלו שיצרו אותו:

00:14:40.000 --> 00:14:44.000
מנהל המיזם,
יו"ר החברה דאז.

00:14:44.000 --> 00:14:45.000
והם אמרו,

00:14:45.000 --> 00:14:48.000
"האדריכל נורמן תמיד קשקש

00:14:48.000 --> 00:14:50.000
על עיצוב למען העתיד,
ואתם יודעים מה?

00:14:50.000 --> 00:14:52.000
זה לא עלה לנו יותר.

00:14:52.000 --> 00:14:56.000
אז ויתרנו לו,
שיהיה מרוצה."

00:14:56.000 --> 00:14:58.000
התמונה למעלה,

00:14:58.000 --> 00:15:00.000
אם מעיינים בה היטב,

00:15:00.000 --> 00:15:04.000
היא אומרת שניתן
לחווט את הבניין הזה.