WEBVTT

00:21:29.000 --> 00:21:32.000
ואם התבוננתם מאוד מקרוב, הייתם רואים

00:21:32.000 --> 00:21:34.000
שאנשים שרטטו עם עפרונות,

00:21:34.000 --> 00:21:38.000
והם היו מזיזים, אתם יודעים, סרגלים ומשולשים גדולים.

00:21:38.000 --> 00:21:42.000
זה לא היה כל כך מזמן, 17 שנים, וכאן אנו נמצאים כעת.

00:21:42.000 --> 00:21:44.000
כלומר, שינוי משמעותי.

00:21:45.000 --> 00:21:49.000
כשהולכים אחורה בזמן, היתה גברת בשם ואלרי לרקין,

00:21:49.000 --> 00:21:56.000
בשנת 1987, היו לה את כל המידע שלנו בדיסקט אחד.

00:21:56.000 --> 00:22:05.000
עכשיו, כל שבוע, יש לנו את המקבילה של 84 מיליון דיסקים,