WEBVTT

00:19:28.000 --> 00:19:32.000
אם דילגתי לתוך טכנולוגיות חדשות אלה,

00:19:32.000 --> 00:19:35.000
אז איך אנחנו-- מה קרה לפני כן?

00:19:35.000 --> 00:19:41.000
כלומר, אתם יודעים, אינך נראו החיים לפני הטלפון הנייד,

00:19:41.000 --> 00:19:44.000
הדברים שאתם תופסים כמובנים מאליהם?

00:19:44.000 --> 00:19:46.000
ובכן, ברור שהבניין עדיין נבנה.

00:19:46.000 --> 00:19:54.000
כלומר, זוהי הצצה לפנים של הבנק שלנו בהונג קונג ב-1979,

00:19:54.000 --> 00:19:59.000
שנפתח בשנת 1985, עם היכולת לשקף את אור השמש

00:19:59.000 --> 00:20:02.000
עמוק ללב המרחב הזה כאן.