WEBVTT

00:20:26.000 --> 00:20:30.000
כאשר היה לנו את המחשב הראשון.

00:20:30.000 --> 00:20:34.000
וזה היה הזמן שבו חיפשנו

00:20:34.000 --> 00:20:38.000
לעצב מחדש, להמציא מחדש את נמל התעופה.

00:20:38.000 --> 00:20:43.000
זהו טרמינל 4 בהית'רו, האופייני לכל מסוף-

00:20:43.000 --> 00:20:45.000
גג גדול, כבד, חוסם את אור השמש,

00:20:45.000 --> 00:20:50.000
המון מכונות, צינורות גדולים, זמזום מכונות.

00:20:50.000 --> 00:20:55.000
וסטנסטד, החלופה הירוקה,

00:20:55.000 --> 00:20:57.000
שעושה שימוש באור טבעי, היא מקום חביב:

00:20:57.000 --> 00:21:01.000
אתה יודע איפה אתה נמצא , אתה יכול להתייחס לסביבה בחוץ.