WEBVTT

00:30:28.000 --> 00:30:32.000
ובאופן מסוים, היבט אחד של שיחה זו

00:30:32.000 --> 00:30:36.000
התעורר בראש השנה האזרחית,

00:30:36.000 --> 00:30:44.000
כאשר דיברתי על סדר היום האולימפי בסין

00:30:44.000 --> 00:30:49.000
מבחינת האמביציות והשאיפות הירוקות שלו.

00:30:49.000 --> 00:30:51.000
ואני הבעתי במילים את המחשבה ש--

00:30:51.000 --> 00:30:53.000
פשוט עלה בדעתי שערב השנה החדשה,

00:30:53.000 --> 00:30:59.000
סוג של נקודת מפנה סמלית כשאנו נעים מ-2006-2007

00:30:59.000 --> 00:31:01.000
שאולי, אתם יודעים, העתיד היה