WEBVTT

00:27:58.000 --> 00:28:00.000
של הגראנד קנאל,

00:28:00.000 --> 00:28:05.000
במונחים של תיירות, מגורים, התפלה, חקלאות?

00:28:05.000 --> 00:28:07.000
במילים אחרות, המים הם סם החיים.

00:28:07.000 --> 00:28:10.000
ואם אתם פשוט חוזרים לתמונה הקודמת,

00:28:10.000 --> 00:28:14.000
ומתבוננים באזור זה של התנודתיות, והעוינות,

00:28:14.000 --> 00:28:20.000
שרעיון עיצובי מאחד כמחווה הומניטארית

00:28:20.000 --> 00:28:24.000
יכול להשפיע על הבאת כל הפלגים הלוחמים האלה יחד

00:28:24.000 --> 00:28:28.000
למטרה מאוחדת, במונחים של משהו שיהיה

00:28:28.000 --> 00:28:34.000
באמת ירוק ופורה במובן הרחב ביותר.