WEBVTT

00:26:58.000 --> 00:27:00.000
ואני בדיוק מתכוון להציג שני צילומים

00:27:00.000 --> 00:27:06.000
מתוך סוג של פרוייקט מחקר של החברה.

00:27:06.000 --> 00:27:12.000
זה מכבר ידוע היטב כי ים המלח גוסס.

00:27:12.000 --> 00:27:16.000
שפני הים יורדים, משהו בדומה לימת אראל.

00:27:16.000 --> 00:27:20.000
ים המלח הוא כמובן נמוך בהרבה

00:27:20.000 --> 00:27:24.000
מהאוקיינוסים והימים סביבו.

00:27:24.000 --> 00:27:28.000
אז היה כבר פרויקט שמציל את ים המלח

00:27:28.000 --> 00:27:32.000
על-ידי קו צינור, צינור,