WEBVTT

00:18:25.000 --> 00:18:30.000
עכשיו, ישירות למפעל.

00:18:30.000 --> 00:18:33.000
אז אם אתם חוצים את הגבול -- ממש מעבר לגבול --

00:18:33.000 --> 00:18:39.000
מפעל קטן בגרמניה,
וכאן אתם יכולים לראות את הבחור עם מסך המחשב שלו,

00:18:39.000 --> 00:18:43.000
והנקודות האלו בחלל מקושרות.

00:18:43.000 --> 00:18:46.000
ומשמאל נמצאות מכונות החיתוך,

00:18:46.000 --> 00:18:48.000
שאז, במפעל,

00:18:48.000 --> 00:18:52.000
מאפשרות לחלקים האלה להיות מיוצרים

00:18:52.000 --> 00:18:55.000
בדיוק של פלוס מינוס כמה מילימטרים,

00:18:55.000 --> 00:18:58.000
כדי שאפשר יהיה להרכיב אותן באתר.

00:18:58.000 --> 00:19:04.000
ואז, מעניין לציין,שחיפוי המבנה לאחר מכן ייעשה