WEBVTT

00:30:59.000 --> 00:31:01.000
שאולי, אתם יודעים, העתיד היה

00:31:01.000 --> 00:31:05.000
סוג של אומה הכי עוצמתית, חדשנית .

00:31:05.000 --> 00:31:08.000
הדרך שבה מישהו כמו קנדי יכול היה לומר באופן מלא השראה,

00:31:08.000 --> 00:31:09.000
"הנחתנו אדם על הירח."

00:31:09.000 --> 00:31:11.000
אתם יודעים, מי יאמר

00:31:11.000 --> 00:31:16.000
שפיצחנו עניין זה של תלות בדלקים במאובנים,

00:31:16.000 --> 00:31:20.000
עם כל ההסתמכות על דמי הכופר על ידי משטרים מושחתים, וכן הלאה.

00:31:20.000 --> 00:31:22.000
וזו היא פלטפורמה מתואמת.

00:31:22.000 --> 00:31:25.000
זה יותר מכלי אחד, אתם יודעים, זה דבר שניתן לחדשו.

00:31:25.000 --> 00:31:29.000
וביטאתי את המחשבה שאולי בתחילת השנה,

00:31:29.000 --> 00:31:31.000
חשבתי שסביר שההשראה