WEBVTT

00:23:58.000 --> 00:24:00.000
התלות שלה בגוש הסובייטי.

00:24:00.000 --> 00:24:04.000
אז באמת, תרגום הטכנולוגייה ופיתוח משהו

00:24:04.000 --> 00:24:08.000
שהיה כל כך נקי, זה היה כמעט ללא זיהום.

00:24:08.000 --> 00:24:09.000
ניתן למדוד אותו שוב.

00:24:09.000 --> 00:24:13.000
אפשר להשוות איך בנין זה , במונחים של פליטת

00:24:13.000 --> 00:24:15.000
טונות של פחמן דו-חמצני בשנה-

00:24:15.000 --> 00:24:19.000
בזמן שבו אנחנו לקחנו את המיזם, מעל 7,000 טונות-

00:24:19.000 --> 00:24:20.000
של מה שזה היה עם גז טבעי

00:24:20.000 --> 00:24:23.000
ולבסוף, עם שמן צמחי, 450 טון.

00:24:23.000 --> 00:24:26.000
דהיינו,, 94 אחוז הפחתה – למעשה נקי.

00:24:26.000 --> 00:24:28.000
אתם יכולים לראות את אותם התהליכים בעבודה

00:24:28.000 --> 00:24:30.000
מבחינת הבנק למסחר-

00:24:30.000 --> 00:24:32.000
והתלות שלו באוורור טבעי,