WEBVTT

00:22:24.000 --> 00:22:30.000
מציינים את עליית החום המתמדת,

00:22:30.000 --> 00:22:33.000
שבהקשר זה,

00:22:33.000 --> 00:22:35.000
מעניין, מבנים אלה חגיגיים

00:22:35.000 --> 00:22:39.000
ורלוונטים מאוד למקום הזה.

00:22:39.000 --> 00:22:41.000
מיזם הרייכסטאג שלנו,

00:22:42.000 --> 00:22:46.000
שיש לו אג'נדה מוכרת מאוד, אני בטוח,

00:22:46.000 --> 00:22:52.000
כמקום ציבורי שבו חיפשנו,במידת מה,

00:22:52.000 --> 00:22:55.000
באמצעות תהליך של סינגור,

00:22:55.000 --> 00:23:00.000
לתת פרשנות חדשה ליחסים בין החברה לבין הפוליטיקאים,

00:23:00.000 --> 00:23:05.000
המרחב הציבורי. ואולי "סדר היום" הסמוי שלו, מינשר של אנרגיה-