WEBVTT

00:05:56.000 --> 00:06:02.000
שבה,כשהעולם הממוחשב,
שמחבר כאן בין אנשים כה רבים,

00:06:02.000 --> 00:06:04.000
מתחבר לבסוף עם העולם הגשמי,

00:06:04.000 --> 00:06:10.000
קיימת מציאות שבה
הכל נעשה אנושי,

00:06:10.000 --> 00:06:14.000
כך שבעולם הדיגיטלי
ישנה כל הידידותיות,

00:06:14.000 --> 00:06:18.000
כל המיידיות וההתמצאות
כמו בעולם האנלוגי.

00:06:18.000 --> 00:06:20.000
כשהיא אולי מסוכמת איכשהו

00:06:20.000 --> 00:06:24.000
ע"י המסוגנן או האלטרנטיבי
שזמין כאן,

00:06:24.000 --> 00:06:28.000
כפי שהוענק לנו
בנדיבות כה רבה בארוחת הצהרים,

00:06:28.000 --> 00:06:32.000
ה"מקסין" שהוא סוג נוסף
של התפתחות--