WEBVTT

00:27:28.000 --> 00:27:32.000
על-ידי קו צינור, צינור,

00:27:32.000 --> 00:27:35.000
לפעמים מעל פני השטח, לפעמים קבור מתחת,

00:27:35.000 --> 00:27:41.000
שיפצה על כך ויוזן ממפרץ עקבה

00:27:41.000 --> 00:27:43.000
לתוך ים המלח.

00:27:43.000 --> 00:27:44.000
והתרגום שלנו לזה,

00:27:44.000 --> 00:27:49.000
כתוצאה בהרבה חשיבה שהתפתחה במשך יותר מ- 40 שנה, הוא לומר,

00:27:49.000 --> 00:27:52.000
מה אם זה, במקום שיהיה רק צינור,

00:27:52.000 --> 00:27:54.000
מה אם הוא עורק חיים?

00:27:54.000 --> 00:27:58.000
מה אם היא שווה-הערך, תלוי במקום שאתה נמצא,

00:27:58.000 --> 00:28:00.000
של הגראנד קנאל,

00:28:00.000 --> 00:28:05.000
במונחים של תיירות, מגורים, התפלה, חקלאות?