WEBVTT

00:20:57.000 --> 00:21:01.000
אתה יודע איפה אתה נמצא , אתה יכול להתייחס לסביבה בחוץ.

00:21:01.000 --> 00:21:05.000
ועבור חלק גדול מהזמן, אין צורך בתאורת חשמל-

00:21:05.000 --> 00:21:08.000
תאורת חשמל,שיוצרת יותר חום,

00:21:08.000 --> 00:21:10.000
שיוצרת יותר עומסי קירור וכן הלאה.

00:21:10.000 --> 00:21:13.000
ובנקודת הזמן ההיא,

00:21:13.000 --> 00:21:17.000
זה היה אחד המחשבים הבודדים המעטים.

00:21:17.000 --> 00:21:23.000
וזו תמונה קטנה של העץ של סטנסטד

00:21:23.000 --> 00:21:26.000
לא כל כך רחוק בזמן, 1990,

00:21:26.000 --> 00:21:29.000
זהו המשרד שלנו.

00:21:29.000 --> 00:21:32.000
ואם התבוננתם מאוד מקרוב, הייתם רואים