WEBVTT

00:15:58.000 --> 00:16:02.000
וזה היה ליצור סוג של בועה תלת מימדית --

00:16:02.000 --> 00:16:07.000
כיסוי ממש מעניין שיאוורר בצורה טבעית,

00:16:07.000 --> 00:16:12.000
ינשום ויוריד את צריכת האנרגיה בצורה דרסטית.

00:16:12.000 --> 00:16:15.000
למרות העובדה שהבניין ההוא, כבניין ירוק,

00:16:15.000 --> 00:16:17.000
הוא בניין מאוד פורץ דרך.

00:16:17.000 --> 00:16:20.000
ואם אני ארוץ קדימה בזמן, מה שמעניין

00:16:20.000 --> 00:16:25.000
זה שהטכנולוגיה זמינה עכשיו ונחגגת.

00:16:25.000 --> 00:16:31.000
הספריה של האוניברסיטה החופשית, שנפתחה בשנה שעברה,