WEBVTT

00:21:56.000 --> 00:22:05.000
עכשיו, כל שבוע, יש לנו את המקבילה של 84 מיליון דיסקים,

00:22:05.000 --> 00:22:08.000
שרושמים את המידע הארכיוני שלנו

00:22:08.000 --> 00:22:11.000
על המיזמים של העבר, הנוכחיים והעתידיים.

00:22:11.000 --> 00:22:15.000
זה מגיע לגובה של 21 קילומטרים לשמים.

00:22:15.000 --> 00:22:18.000
זהו המראה שהיה נגלה לעיניכם אילו הייתם מביטים על זה.
זה המראה שהייתם מקבלים לו הייתם מתבוננים בזה

00:22:18.000 --> 00:22:20.000
אבל בינתיים, כפי שאתם יודעים,

00:22:20.000 --> 00:22:24.000
פרוטגוניסטים מעולים כמו אל גור

00:22:24.000 --> 00:22:30.000
מציינים את עליית החום המתמדת,

00:22:30.000 --> 00:22:33.000
שבהקשר זה,