WEBVTT

00:25:28.000 --> 00:25:33.000
ולבסוף, משרטט פרופיל של זה, חורץ חריצים לתוכו.

00:25:33.000 --> 00:25:36.000
החריצים נעשים סוג של ריאות ירוקות

00:25:36.000 --> 00:25:40.000
שמאפשרים שדות ראייה, שנותנים אור, אוורור,

00:25:40.000 --> 00:25:42.000
והופכים את הבניין לרענן יותר..

00:25:42.000 --> 00:25:45.000
ומקיפים את זה עם משהו שהוא גם

00:25:45.000 --> 00:25:48.000
מרכזי למראה שלו,

00:25:48.000 --> 00:25:52.000
שזוהי רשת של מבנים שמחולקים למשולשים --

00:25:52.000 --> 00:25:55.000
שוב, בחיבור ארוך שמזכיר

00:25:55.000 --> 00:25:58.000
כמה מאותן יצירות של בקמינסטר פולר,

00:25:58.000 --> 00:26:02.000
והדרך שבה הטריאנגולציה יכולה להגדיל ביצועים