WEBVTT

00:13:55.000 --> 00:14:00.000
אולי הצלחתי ללכוד זאת כאן,
באחד הרישומים הראשונים שלי,

00:14:00.000 --> 00:14:03.000
רואים כאן אזור ירוק,
רואים אור שמש,

00:14:03.000 --> 00:14:05.000
יש חיבור עם הטבע.

00:14:05.000 --> 00:14:10.000
והטבע הוא חלק מהמחולל,
שמספק את הכוח לבניין.

00:14:10.000 --> 00:14:14.000
באופן סמלי, הצבעים בפנים
הם ירוק וצהוב.

00:14:14.000 --> 00:14:18.000
יש בו מתקנים כמו בריכה,
שעות פעילות גמישות,

00:14:18.000 --> 00:14:23.000
מרכז חברתי, מרחב,
חיבור לטבע.

00:14:23.000 --> 00:14:26.000
וזה היה ב-1973.

00:14:26.000 --> 00:14:30.000
ב-2001 הבניין הזה זכה בפרס.

00:14:30.000 --> 00:14:33.000
והפרס ניתן כמחווה לבניין