WEBVTT

00:29:59.000 --> 00:30:04.000
וזה אודות החוויה האנושית של הנסיעה,

00:30:04.000 --> 00:30:09.000
זה בעניין של ידידותי, זה מגיע חזרה אל נקודת ההתחלה,

00:30:09.000 --> 00:30:11.000
זה מאוד, מאוד אודות סגנון החיים.

00:30:11.000 --> 00:30:17.000
ואולי אלה, בסופו של דבר, כחללי ארועים.

00:30:17.000 --> 00:30:19.000
כפיו שהוברט דיבר בארוחת הצהריים,

00:30:19.000 --> 00:30:21.000
כששוחחנו.

00:30:21.000 --> 00:30:23.000
דיברנו על זה, דיברנו על ערים.

00:30:23.000 --> 00:30:28.000
הוברט אמר, דבר שהוא לחלוטין נכון, "אלה הם הקתדרלות החדשות."

00:30:28.000 --> 00:30:32.000
ובאופן מסוים, היבט אחד של שיחה זו