WEBVTT

00:05:28.000 --> 00:05:31.000
שהכל יילך ויתמזער

00:05:31.000 --> 00:05:34.000
ושהטכנולוגיה תיצור סגנון מדהים--

00:05:34.000 --> 00:05:38.000
עם גישה לנוחות ולגינונים--

00:05:38.000 --> 00:05:41.000
היה מאד קשה לדמיין

00:05:41.000 --> 00:05:43.000
שכל מה שאנו רואים
בתמונה זו

00:05:43.000 --> 00:05:46.000
יהיה ארוז באופן מסוגנן ביותר.

00:05:46.000 --> 00:05:49.000
ויותר מכך, זה יהיה בכף היד.

00:05:49.000 --> 00:05:53.000
ולדעתי אותה מהפכה דיגיטלית

00:05:53.000 --> 00:05:56.000
מגיעה כעת לנקודה

00:05:56.000 --> 00:06:02.000
שבה,כשהעולם הממוחשב,
שמחבר כאן בין אנשים כה רבים,