WEBVTT

00:16:25.000 --> 00:16:31.000
הספריה של האוניברסיטה החופשית, שנפתחה בשנה שעברה,

00:16:31.000 --> 00:16:33.000
היא דוגמה לזה.

00:16:33.000 --> 00:16:37.000
ושוב, המעבר מכמה מאלפי

00:16:37.000 --> 00:16:41.000
האיורים והדמיות המחשב למציאות.

00:16:41.000 --> 00:16:43.000
ושילוב של מכשירים פה,

00:16:43.000 --> 00:16:47.000
סוג הבטון בעל המסה הכבדה של ערמות הספרים האלה,

00:16:47.000 --> 00:16:53.000
והדרך בה זה מכוסה על ידי המעטפת,

00:16:53.000 --> 00:16:57.000
מה שמאפשר לבניין להיות מאוורר,

00:16:57.000 --> 00:17:00.000
לצרוך משמעותית פחות אנרגיה,

00:17:00.000 --> 00:17:03.000
והיכן שזה ממש עובד עם כוחות הטבע.