WEBVTT

00:17:29.000 --> 00:17:33.000
ואתם יכולים למדוד את הביצועים,

00:17:33.000 --> 00:17:36.000
במונחים של צריכת אנרגיה, של הבניין הזה

00:17:36.000 --> 00:17:39.000
לעומת ספרייה טיפוסית.

00:17:39.000 --> 00:17:42.000
אם אני אראה לכם פן אחר של הטכנולוגיה

00:17:42.000 --> 00:17:46.000
אז, בהקשר אחר לגמרי --

00:17:46.000 --> 00:17:51.000
בניין הדירות הזה באלפים השוויצריים.

00:17:51.000 --> 00:17:54.000
מיוצר מראש מהחומרים הכי מסורתיים,

00:17:54.000 --> 00:17:59.000
אבל החומר הזה -- בגלל הטכנולוגיה, יכולת המחשוב,

00:17:59.000 --> 00:18:03.000
היכולת ליצר מראש, ליצור רכיבים עם ביצועים גבוהים