WEBVTT

00:26:28.000 --> 00:26:30.000
ולא משנה מה כיוון הרוח,

00:26:30.000 --> 00:26:35.000
להיות מסוגל להפוך את הבניין לרענן ויעיל.

00:26:35.000 --> 00:26:38.000
ובניגוד לבניינים קונבנציונאלים,

00:26:38.000 --> 00:26:40.000
החלק העליון של הבניין מיועד לארועים. .

00:26:40.000 --> 00:26:43.000
זהו מקום צפייה עבור אנשים, לא מכונות.

00:26:43.000 --> 00:26:47.000
ובסיס הבניין שוב מיועד למרחב הציבורי.

00:26:47.000 --> 00:26:49.000
כשמשווים אותו עם בניין טיפוסי,

00:26:49.000 --> 00:26:54.000
מה שקורה אם אנו מבקשים להשתמש באסטרטגיות עיצוב כאלה

00:26:54.000 --> 00:26:58.000
במונחים של חשיבה בקנה מידה גדול באמת?

00:26:58.000 --> 00:27:00.000
ואני בדיוק מתכוון להציג שני צילומים

00:27:00.000 --> 00:27:06.000
מתוך סוג של פרוייקט מחקר של החברה.