WEBVTT

00:23:28.000 --> 00:23:30.000
אבל היכולת כעת עם המחשב

00:23:30.000 --> 00:23:34.000
לחקור, לתכנן, כדי לראות איך זה יעבוד

00:23:34.000 --> 00:23:36.000
במונחים של כוחות הטבע:

00:23:36.000 --> 00:23:40.000
איוורור טבעי, להיות מסוגל לעשות דגם של הלשכה שמתחת,

00:23:40.000 --> 00:23:43.000
ולהתבונן בביומסה.

00:23:43.000 --> 00:23:50.000
שילוב של ביומסה, אקוויפרים, שמן צמחי בוער-

00:23:50.000 --> 00:23:54.000
תהליך שבאופן מעניין למדי, פותח

00:23:54.000 --> 00:23:58.000
בגרמניה המזרחית, בתקופת

00:23:58.000 --> 00:24:00.000
התלות שלה בגוש הסובייטי.

00:24:00.000 --> 00:24:04.000
אז באמת, תרגום הטכנולוגייה ופיתוח משהו