WEBVTT

00:16:57.000 --> 00:17:00.000
לצרוך משמעותית פחות אנרגיה,

00:17:00.000 --> 00:17:03.000
והיכן שזה ממש עובד עם כוחות הטבע.

00:17:03.000 --> 00:17:09.000
ומה שמעניין הוא שזה ממש פופולרי

00:17:09.000 --> 00:17:11.000
בקרב האנשים שמשתמשים בו.

00:17:11.000 --> 00:17:14.000
שוב, כשחוזרים לנושא של סגנון חיים,

00:17:14.000 --> 00:17:23.000
ובדרך מסויימת, סדר היום האקולוגי הוא אחד עם הרוח.

00:17:23.000 --> 00:17:26.000
אז זה לא סוג של הקרבה, להפך.

00:17:26.000 --> 00:17:29.000
אני חושב שזה נפלא -- זה חגיגה.

00:17:29.000 --> 00:17:33.000
ואתם יכולים למדוד את הביצועים,