WEBVTT

00:19:59.000 --> 00:20:02.000
עמוק ללב המרחב הזה כאן.

00:20:02.000 --> 00:20:06.000
ובהיעדר מחשבים, היה צורך לבנות מודל פיזי.

00:20:06.000 --> 00:20:13.000
כך לדוגמא, היינו ממקמים מודלים תחת שמיים מלאכותיים.

00:20:13.000 --> 00:20:15.000
בשביל מנהרות רוח, והיינו ממש מניחים אותם

00:20:15.000 --> 00:20:18.000
במנהרת רוח, ולהטיח אויר,

00:20:18.000 --> 00:20:22.000
וקילומטרים רבים של כבלים וכן הלאה.

00:20:22.000 --> 00:20:26.000
ונקודת המפנה הייתה כנראה, במושגים שלנו,

00:20:26.000 --> 00:20:30.000
כאשר היה לנו את המחשב הראשון.

00:20:30.000 --> 00:20:34.000
וזה היה הזמן שבו חיפשנו