WEBVTT

00:24:59.000 --> 00:25:03.000
ורצף זה מראה את התפתחות הדגם הזה.

00:25:03.000 --> 00:25:06.000
אבל מה שזה מראה קודם כל, שלדעתי הוא די מעניין,

00:25:06.000 --> 00:25:11.000
זה שכאן אתם יכולים לראות את המעגל, 
אתם רואים את המרחב הציבורי סביבו.

00:25:11.000 --> 00:25:13.000
מה הן הדרכים האחרות לשים

00:25:13.000 --> 00:25:16.000
את אותה כמות של מרחב באתר?

00:25:16.000 --> 00:25:20.000
אם, לדוגמה, אתם מבקשים לבנות בנין

00:25:20.000 --> 00:25:25.000
שנמצא ממש על קצה המדרכה,

00:25:25.000 --> 00:25:28.000
זו אותה כמות של שטח.

00:25:28.000 --> 00:25:33.000
ולבסוף, משרטט פרופיל של זה, חורץ חריצים לתוכו.