WEBVTT

00:22:55.000 --> 00:23:00.000
לתת פרשנות חדשה ליחסים בין החברה לבין הפוליטיקאים,

00:23:00.000 --> 00:23:05.000
המרחב הציבורי. ואולי "סדר היום" הסמוי שלו, מינשר של אנרגיה-

00:23:05.000 --> 00:23:08.000
משהו שיהיה חופשי, חופשי לחלוטין

00:23:08.000 --> 00:23:11.000
מדלק כפי שאנו מכירים אותו.

00:23:11.000 --> 00:23:13.000
אז זה יהיה משהו שניתן לחלוטין לחדשו .

00:23:13.000 --> 00:23:18.000
ושוב, השרטוט ההומניסטי, התרגום לתוך המרחב הציבורי,

00:23:18.000 --> 00:23:21.000
אבל זה מאוד, מאוד חלק מהאקולוגיה.

00:23:21.000 --> 00:23:25.000
אבל כאן, כשאין צורך במודל ממשי.

00:23:25.000 --> 00:23:28.000
כמובן שהיה מקום למנהרת רוח,

00:23:28.000 --> 00:23:30.000
אבל היכולת כעת עם המחשב

00:23:30.000 --> 00:23:34.000
לחקור, לתכנן, כדי לראות איך זה יעבוד