WEBVTT

00:25:28.000 --> 00:25:33.000
E alla fine, lo descrivi, tagli le scanalature in esso.

00:25:33.000 --> 00:25:36.000
Le scanalature diventano una sorta di polmoni verdi

00:25:36.000 --> 00:25:40.000
che danno vista, che danno luce, ventilazione,

00:25:40.000 --> 00:25:42.000
rendono l'edificio più fresco.

00:25:42.000 --> 00:25:45.000
E includi questo con qualcosa che è altrettanto

00:25:45.000 --> 00:25:48.000
centrale per il suo aspetto,

00:25:48.000 --> 00:25:52.000
che è una maglia di strutture traingolari --

00:25:52.000 --> 00:25:55.000
di nuovo, in una lunga connessione evocativa di

00:25:55.000 --> 00:25:58.000
qualcosa dei lavori di Bukminster Fuller,

00:25:58.000 --> 00:26:02.000
e il modo in cui la triangolazione può accrescere il rendimento