WEBVTT

00:14:58.000 --> 00:15:00.000
che -- se la guardi nel dettaglio,

00:15:00.000 --> 00:15:04.000
quello che sta realmente dicendo è che potete cablare questo edificio.

00:15:04.000 --> 00:15:08.000
Questo edificio è stato cablato per cambiare.

00:15:08.000 --> 00:15:12.000
Così nel 1975, l'immagine qui è di macchine da scrivere.

00:15:12.000 --> 00:15:17.000
E quando questa fotografia è stata scattata, ci sono processori di parole.

00:15:17.000 --> 00:15:21.000
E quello che stavano dicendo in questa occasione era che i nostri avversari

00:15:21.000 --> 00:15:25.000
dovevano costruire nuovi edifici per la nuova tecnologia.

00:15:25.000 --> 00:15:27.000
Siamo stati fortunati

00:15:27.000 --> 00:15:29.000
perchè in qualche modo il nostro edificio era "a prova di futuro".

00:15:29.000 --> 00:15:35.000
Ha anticipato il cambiamento, anche se questi cambiamenti non erano noti.