WEBVTT

00:24:59.000 --> 00:25:03.000
E questa sequenza mostra la costruzione di questo modello.

00:25:03.000 --> 00:25:06.000
Ma ciò che mostra prima di tutto, che penso sia abbastanza interessante,

00:25:06.000 --> 00:25:11.000
è che qui vedete il cerchio, vedete lo spazio pubblico intono a esso.

00:25:11.000 --> 00:25:13.000
Quali sono gli altri modi di mettere

00:25:13.000 --> 00:25:16.000
la stessa quantità di spazio in quel posto?

00:25:16.000 --> 00:25:20.000
Se, per esempio, stai cercando di fare un edificio

00:25:20.000 --> 00:25:25.000
che vada dritto al ciglio del marciapiede,

00:25:25.000 --> 00:25:28.000
è la stessa quantità di spazio.

00:25:28.000 --> 00:25:33.000
E alla fine, lo descrivi, tagli le scanalature in esso.