WEBVTT

00:20:26.000 --> 00:20:30.000
quando abbiamo avuto il primo computer.

00:20:30.000 --> 00:20:34.000
Ed è stato allora che abbiamo cercato

00:20:34.000 --> 00:20:38.000
di riprogettare, reinventare l'aeroporto.

00:20:38.000 --> 00:20:43.000
Questo è il Terminal 4 a Heathrow, tipico terminal.

00:20:43.000 --> 00:20:45.000
Tetto grande e pesante che blocca i raggi solari,

00:20:45.000 --> 00:20:50.000
moltissimi macchinari, grandi tubi, macchinari rumorosi.

00:20:50.000 --> 00:20:55.000
E Stanstead, l'alternativa verde,

00:20:55.000 --> 00:20:57.000
che utilizza luce naturale, è un posto piacevole --

00:20:57.000 --> 00:21:01.000
sai dove ti trovi, puoi relazionarti con l'esterno.