WEBVTT

00:28:59.000 --> 00:29:03.000
creerà 400 nuovi aeroporti.

00:29:03.000 --> 00:29:05.000
Che forma avranno?

00:29:05.000 --> 00:29:08.000
Come puoi crearli più piacevoli in quella scala?

00:29:08.000 --> 00:29:15.000
Mi riferisco a Hong Kong come una sorta di esperienza analogica in un'era digitale

00:29:15.000 --> 00:29:17.000
perchè abbiate sempre un punto di riferimento.

00:29:17.000 --> 00:29:23.000
Così ciò che accade quando prendiamo questo e lo espandiamo oltre

00:29:23.000 --> 00:29:27.000
nella società Cinese?

00:29:27.000 --> 00:29:31.000
E ciò che è interessante è che questo produce in un certo senso