WEBVTT

00:13:55.000 --> 00:14:00.000
sintetizzato forse da uno dei miei primi schizzi qui,

00:14:00.000 --> 00:14:03.000
dove puoi vedere il verde, la luce del sole,

00:14:03.000 --> 00:14:05.000
dove hai una connessione con la natura.

00:14:05.000 --> 00:14:10.000
La natura è parte del generatore, il motore di questo edificio.

00:14:10.000 --> 00:14:14.000
E simbolicamente, gli interni sono verdi e gialli.

00:14:14.000 --> 00:14:18.000
E ha attrezzature come piscine, orari flessibili,

00:14:18.000 --> 00:14:23.000
ha un cuore sociale, uno spazio, dove hai contatto con la natura.

00:14:23.000 --> 00:14:26.000
Ora questo era il 1973.

00:14:26.000 --> 00:14:30.000
Nel 2001 questo edificio ha ricevuto un premio.

00:14:30.000 --> 00:14:33.000
E il premio era per la celebrazione di un edificio