WEBVTT

00:25:58.000 --> 00:26:02.000
e il modo in cui la triangolazione può accrescere il rendimento

00:26:02.000 --> 00:26:07.000
e donare inoltre all'edificio un suo senso di identità

00:26:07.000 --> 00:26:10.000
E qui, se guardiamo al dettaglio del modo

00:26:10.000 --> 00:26:13.000
in cui l'edificio si apre e respira in questi atri,

00:26:13.000 --> 00:26:18.000
il modo in cui ora, con un computer, possiamo modellare le forze,

00:26:18.000 --> 00:26:21.000
possiamo vedere l'alta pressione, la bassa pressione,

00:26:21.000 --> 00:26:25.000
il modo in cui l'edificio si comporta come l'ala di un aeroplano.

00:26:25.000 --> 00:26:28.000
In questo modo ha anche sempre la capacità

00:26:28.000 --> 00:26:30.000
nonostante la direzione del vento,

00:26:30.000 --> 00:26:35.000
di rendere l'edificio fresco e efficiente.