WEBVTT

00:15:29.000 --> 00:15:35.000
Ha anticipato il cambiamento, anche se questi cambiamenti non erano noti.

00:15:35.000 --> 00:15:39.000
Nel periodo di progettazione di questo edificio,

00:15:39.000 --> 00:15:44.000
ho fatto uno schizzo, che abbiamo tolto dall'archivio di recente.

00:15:44.000 --> 00:15:48.000
E io dicevo, e ho scritto, "Ma non abbiamo il tempo,

00:15:48.000 --> 00:15:51.000
e non abbiamo nemmeno l'immediata competenza

00:15:51.000 --> 00:15:52.000
a livello tecnico."

00:15:52.000 --> 00:15:54.000
In altre parole, non avevamo la tecnologia

00:15:54.000 --> 00:15:58.000
per fare quello che sarebbe realmente interessante per questo edificio.

00:15:58.000 --> 00:16:02.000
E che sarebbe creare una sorta di bolla tridimensionale --