WEBVTT

00:19:28.000 --> 00:19:32.000
Se ho fatto un salto verso queste nuove tecnologie,

00:19:32.000 --> 00:19:35.000
allora come abbiamo fatto -- che cosa è accaduto prima di questo?

00:19:35.000 --> 00:19:41.000
Voglio dire, sapete, com'era la vita prima dei cellulari,

00:19:41.000 --> 00:19:44.000
prima di quelle cose che si danno per scontato?

00:19:44.000 --> 00:19:46.000
Bene, ovviamente l'edificio sarebbe comunque esistito.

00:19:46.000 --> 00:19:54.000
Voglio dire, questo è uno scorcio degli interni della nostra banca di Hong Kong del 1979

00:19:54.000 --> 00:19:59.000
che aprì nel 1985, con l'abilità di poter riflettere la luce del sole

00:19:59.000 --> 00:20:02.000
direttamente al centro di quello spazio lì.