WEBVTT

00:23:28.000 --> 00:23:30.000
ma l'attuale abilità con il computer

00:23:30.000 --> 00:23:34.000
di esplorare, pianificare, vedere come potrebbe funzionare

00:23:34.000 --> 00:23:36.000
in termini di forze della natura.

00:23:36.000 --> 00:23:40.000
Ventilazione naturale, per essere in grado di modellare la camera sotto,

00:23:40.000 --> 00:23:43.000
e di fare attenzione alla biomassa.

00:23:43.000 --> 00:23:50.000
Una combinazione di biomassa, falde acquifere, combustione di oli vegetali --

00:23:50.000 --> 00:23:54.000
un processo che, in un modo piuttosto interessante, era stato sviluppato

00:23:54.000 --> 00:23:58.000
nella Germania dell'Est, al tempo dellla sua

00:23:58.000 --> 00:24:00.000
dipendenza dal blocco Sovietico.

00:24:00.000 --> 00:24:04.000
Quindi davvero ritraducendo questa tecnologia e sviluppando qualcosa