WEBVTT

00:29:27.000 --> 00:29:31.000
E ciò che è interessante è che questo produce in un certo senso

00:29:31.000 --> 00:29:33.000
forse il mega-edificio finale.

00:29:33.000 --> 00:29:37.000
E' fisicamente il più grande progetto del pianeta al momento.

00:29:37.000 --> 00:29:43.000
250 -- perdonatemi, 50.000 persone lavorano 24 ore al giorno, 7 giorni su 7.

00:29:43.000 --> 00:29:47.000
Più grande del 17% di tutti i terminal messi insieme

00:29:47.000 --> 00:29:52.000
di Heathrow, più il nuovo, non ancora edificato Terminal 5.

00:29:52.000 --> 00:29:56.000
E la sfida qui è che l'edificio sarà green,

00:29:56.000 --> 00:29:59.000
compatto, nonostante la sua dimensione

00:29:59.000 --> 00:30:04.000
e riguarda l'esperienza umana del viaggio,