WEBVTT

00:13:29.000 --> 00:13:32.000
a distanza pendolare da Londra.

00:13:32.000 --> 00:13:34.000
E qui, la prima cosa che potete vedere

00:13:34.000 --> 00:13:39.000
è che questo edificio, il tetto è una specie di manto

00:13:39.000 --> 00:13:42.000
molto caldo, una sorta di giardino isolante

00:13:42.000 --> 00:13:46.000
che è anche una celebrazione dello spazio pubblico.

00:13:46.000 --> 00:13:50.000
In altre parole, questa comunità ha questo giardino nel cielo.

00:13:50.000 --> 00:13:55.000
Così l'ideale umanista è davvero molto forte in tutto questo lavoro,

00:13:55.000 --> 00:14:00.000
sintetizzato forse da uno dei miei primi schizzi qui,

00:14:00.000 --> 00:14:03.000
dove puoi vedere il verde, la luce del sole,