WEBVTT

00:24:28.000 --> 00:24:30.000
per quanto riguarda la Banca del Commercio --

00:24:30.000 --> 00:24:32.000
la sua dipendenza dalla ventilazione naturale,

00:24:32.000 --> 00:24:34.000
il modo in cui potete modellare questi giardini,

00:24:34.000 --> 00:24:36.000
il modo in cui formano una spirale.

00:24:36.000 --> 00:24:40.000
Ma ancora, sullo stile di vita, sulla qualità --

00:24:40.000 --> 00:24:44.000
qualcosa che sarebbe piû piacevole come luogo di lavoro.

00:24:44.000 --> 00:24:46.000
E di nuovo, possiamo misurare la riduzione

00:24:46.000 --> 00:24:50.000
in termini di consumo energetico.

00:24:50.000 --> 00:24:52.000
C'è un'evuzione qui tra i progetti,

00:24:52.000 --> 00:24:57.000
e Swiss Re di nuovo lo sviluppa un pò di più.

00:24:57.000 --> 00:24:59.000
Il progetto nella city di Londra.

00:24:59.000 --> 00:25:03.000
E questa sequenza mostra la costruzione di questo modello.