WEBVTT

00:07:59.000 --> 00:08:02.000
e prendiamo una sorta di tipica società industrializzata,

00:08:02.000 --> 00:08:05.000
allora l'energia consumata sarà divisa

00:08:05.000 --> 00:08:11.000
tra gli edifici 44%, trasporti 34%, e industria.

00:08:11.000 --> 00:08:13.000
Ma ancora, questo mostra solo una parte della situazione.

00:08:13.000 --> 00:08:18.000
Se guardiamo agli edifici insieme ai trasporti associati,

00:08:18.000 --> 00:08:23.000
in altre parole, il trasporto delle persone, che è il 26%

00:08:23.000 --> 00:08:25.000
allora il 70% del consumo di energia

00:08:25.000 --> 00:08:32.000
è influenzato dal modo in cui le nostre città e le infrastrutture lavorano insieme.