WEBVTT

00:26:58.000 --> 00:27:00.000
Vi mostro solo due immagini

00:27:00.000 --> 00:27:06.000
da una sorta di progetto di ricerca aziendale.

00:27:06.000 --> 00:27:12.000
E' noto a tutti che il Mar Morto sta morendo.

00:27:12.000 --> 00:27:16.000
Il livello sta calando, come per il Mare d'Aral.

00:27:16.000 --> 00:27:20.000
E il Mar Morto è ovviamente molto più basso

00:27:20.000 --> 00:27:24.000
degli oceani e dei mari intorno a esso.

00:27:24.000 --> 00:27:28.000
Quindi c'è un progetto per salvare il Mar Morto

00:27:28.000 --> 00:27:32.000
creando una conduttura, un tubo,