WEBVTT

00:23:58.000 --> 00:24:00.000
dipendenza dal blocco Sovietico.

00:24:00.000 --> 00:24:04.000
Quindi davvero ritraducendo questa tecnologia e sviluppando qualcosa

00:24:04.000 --> 00:24:08.000
che era tanto pulito, da essere virtualmente non-inquinante.

00:24:08.000 --> 00:24:09.000
Potete misurarlo ancora.

00:24:09.000 --> 00:24:13.000
Potete confrontare come questo edificio, in termini di emissioni

00:24:13.000 --> 00:24:15.000
in tonnellate di biossido di carbonio all'anno --

00:24:15.000 --> 00:24:19.000
nel periodo in cui abbiamo preso il progetto, oltre 7.000 tonnellate.

00:24:19.000 --> 00:24:20.000
Come sarebbe stato con il gas naturale?

00:24:20.000 --> 00:24:23.000
E per ultimo l'olio vegetale, 450 tonnellate.

00:24:23.000 --> 00:24:26.000
Voglio dire, il 94% di riduzione -- virtualmente pulito.

00:24:26.000 --> 00:24:28.000
Possiamo vedere lo stesso processo al lavoro

00:24:28.000 --> 00:24:30.000
per quanto riguarda la Banca del Commercio --

00:24:30.000 --> 00:24:32.000
la sua dipendenza dalla ventilazione naturale,