WEBVTT

00:18:25.000 --> 00:18:30.000
ora, direttamente alla fabbrica.

00:18:30.000 --> 00:18:33.000
Così se passi il confine -- giusto dopo il confine.

00:18:33.000 --> 00:18:39.000
una piccola fabbrica in Germania, e qui potete vedere il ragazzo davanti allo schermo,

00:18:39.000 --> 00:18:43.000
e quei punti nello spazio vengono comunicati.

00:18:43.000 --> 00:18:46.000
E sulla sinistra ci sono le macchine da taglio

00:18:46.000 --> 00:18:48.000
che ancora, nella fabbrica,

00:18:48.000 --> 00:18:52.000
permettono di fabbricare quei pezzi individuali.

00:18:52.000 --> 00:18:55.000
E più o meno pochissimi millimetri,

00:18:55.000 --> 00:18:58.000
per essere incastrati insieme nel cantiere.

00:18:58.000 --> 00:19:04.000
E curiosamente, quell'edificio verrà rivestito