WEBVTT

00:28:28.000 --> 00:28:34.000
genuinamente green e produttivo nel senso più ampio.

00:28:34.000 --> 00:28:36.000
L'infrastruttura in così larga scala è anche

00:28:36.000 --> 00:28:41.000
inseparabile dalla comunicazione.

00:28:41.000 --> 00:28:44.000
E sia che quella comunicazione sia il mondo virtuale

00:28:44.000 --> 00:28:45.000
o quello fisico,

00:28:45.000 --> 00:28:48.000
è assolutamente centrale nella società.

00:28:48.000 --> 00:28:53.000
E come possiamo rendere leggibile in questo mondo sempre più in crescita,

00:28:53.000 --> 00:28:57.000
specialmente in alcuni dei posti di cui sto parlando --

00:28:57.000 --> 00:28:59.000
la Cina, per esempio, che nei prossimi dieci anni

00:28:59.000 --> 00:29:03.000
creerà 400 nuovi aeroporti.