WEBVTT

00:17:59.000 --> 00:18:03.000
l'abilità di prefabbricare, creare componenti ad alto rendimento

00:18:03.000 --> 00:18:07.000
dal legno -- è molto in voga.

00:18:07.000 --> 00:18:10.000
E solo per dare un'occhiata a questa tecnologia,

00:18:10.000 --> 00:18:18.000
l'abilità di tracciare punti nel cielo

00:18:18.000 --> 00:18:25.000
e di trasmettere, di trasferire queste informazioni

00:18:25.000 --> 00:18:30.000
ora, direttamente alla fabbrica.

00:18:30.000 --> 00:18:33.000
Così se passi il confine -- giusto dopo il confine.