WEBVTT

00:30:28.000 --> 00:30:32.000
E in un certo modo, un aspetto di questa conversazione

00:30:32.000 --> 00:30:36.000
è stato innescato a Capodanno,

00:30:36.000 --> 00:30:44.000
quando stavo parlando del programma delle Olimpiadi in Cina

00:30:44.000 --> 00:30:49.000
per quanto riguarda le sue ambizioni e aspirazioni green.

00:30:49.000 --> 00:30:51.000
E stavo esprimendo il pensiero che --

00:30:51.000 --> 00:30:53.000
mi è passato per la mente che il Capodanno,

00:30:53.000 --> 00:30:59.000
una sorta di simbolico punto di svolta dal 2006 al 2007,

00:30:59.000 --> 00:31:01.000
che forse, sapete, il futuro era