WEBVTT

00:21:56.000 --> 00:22:05.000
Ora, ogni settimana, abbiamo l'equivalente di 84 milioni di dischetti,

00:22:05.000 --> 00:22:08.000
che registrano il nostro archivio di informazioni

00:22:08.000 --> 00:22:11.000
su progetti passati, presenti e futuri.

00:22:11.000 --> 00:22:15.000
Equivale a 21 km nel cielo.

00:22:15.000 --> 00:22:18.000
Questa e' la vista che avreste se guardaste di sotto.

00:22:18.000 --> 00:22:20.000
Ma nel frattempo, come sapete,

00:22:20.000 --> 00:22:24.000
fantastici protagonisti come Al Gore

00:22:24.000 --> 00:22:30.000
stanno notando l'inesorabile aumento della temperatura,

00:22:30.000 --> 00:22:33.000
posta in questo contesto.