WEBVTT

00:15:58.000 --> 00:16:02.000
E che sarebbe creare una sorta di bolla tridimensionale --

00:16:02.000 --> 00:16:07.000
un interessante manto che sarebbe ventilato naturalmente,

00:16:07.000 --> 00:16:12.000
respirerebbe e ridurrebbe seriamente il carico energetico.

00:16:12.000 --> 00:16:15.000
Malgrado il fatto che l'edificio, in quanto edificio green,

00:16:15.000 --> 00:16:17.000
è comunque davvero un edificio pioneristico.

00:16:17.000 --> 00:16:20.000
E se vado avanti nel tempo, quello che è interessante

00:16:20.000 --> 00:16:25.000
è che la tecnologia è ora disponibile e celebrativa.

00:16:25.000 --> 00:16:31.000
La biblioteca della Free University, che ha aperto lo scorso anno,