WEBVTT

00:27:28.000 --> 00:27:32.000
creando una conduttura, un tubo,

00:27:32.000 --> 00:27:35.000
a volte sopra la superficie, a volte sotterraneo,

00:27:35.000 --> 00:27:41.000
che lo ristabilirà, e lo alimenterà dal Golfo di Aqaba

00:27:41.000 --> 00:27:43.000
dentro il Mar Morto.

00:27:43.000 --> 00:27:44.000
E la nostra traduzione di questo,

00:27:44.000 --> 00:27:49.000
usando molto del pensiero costruito in oltre 40 anni, è come dire,

00:27:49.000 --> 00:27:52.000
che succederebbe se, invece di essere solo una tubatura,

00:27:52.000 --> 00:27:54.000
fosse una linea viva?

00:27:54.000 --> 00:27:58.000
Cosa succederebbe se fosse l'equivalente, a seconda di dove siate,

00:27:58.000 --> 00:28:00.000
del Canal Grande,

00:28:00.000 --> 00:28:05.000
in termini di turisti, abitazioni, desalinizzazione, agricoltura?