WEBVTT

00:22:24.000 --> 00:22:30.000
stanno notando l'inesorabile aumento della temperatura,

00:22:30.000 --> 00:22:33.000
posta in questo contesto.

00:22:33.000 --> 00:22:35.000
Questi edifici sono celebrativi

00:22:35.000 --> 00:22:39.000
e davvero molto pertinenti a questo luogo.

00:22:39.000 --> 00:22:41.000
İl nostro progetto del Reichstag,

00:22:42.000 --> 00:22:46.000
che sono certo abbia un'agenda molto familiare,

00:22:46.000 --> 00:22:52.000
come uno spazio pubblico dove abbiamo cercato

00:22:52.000 --> 00:22:55.000
attraverso un processo di advocacy,

00:22:55.000 --> 00:23:00.000
di reinterpretare la relazione tra società e i politici,

00:23:00.000 --> 00:23:05.000
spazio pubblico, e forse il suo piano nascosto, un manifesto per l'energia --