WEBVTT

00:22:55.000 --> 00:23:00.000
di reinterpretare la relazione tra società e i politici,

00:23:00.000 --> 00:23:05.000
spazio pubblico, e forse il suo piano nascosto, un manifesto per l'energia --

00:23:05.000 --> 00:23:08.000
qualcosa che sarebbe libero, completamente libero dal

00:23:08.000 --> 00:23:11.000
carburante come lo conosciamo.

00:23:11.000 --> 00:23:13.000
Così sarebbe totalmente rinnovabile.

00:23:13.000 --> 00:23:18.000
E ancora, lo schizzo umanistico, la traduzione nello spazio pubblico.

00:23:18.000 --> 00:23:21.000
Ma questo é parte integrante dell'ecologia.

00:23:21.000 --> 00:23:25.000
E qui, non dovendo modellarlo davvero.

00:23:25.000 --> 00:23:28.000
Ovviamente con la galleria del vento si poteva fare,

00:23:28.000 --> 00:23:30.000
ma l'attuale abilità con il computer

00:23:30.000 --> 00:23:34.000
di esplorare, pianificare, vedere come potrebbe funzionare