WEBVTT

00:20:57.000 --> 00:21:01.000
sai dove ti trovi, puoi relazionarti con l'esterno.

00:21:01.000 --> 00:21:05.000
E per gran parte del suo ciclo, non necessita di luce elettrica --

00:21:05.000 --> 00:21:08.000
luce elettrica, che a suo turno crea piu' calore,

00:21:08.000 --> 00:21:10.000
che crea piu' carico di raffreddamento e cosi' via.

00:21:10.000 --> 00:21:13.000
E in quel particolare periodo

00:21:13.000 --> 00:21:17.000
questo era uno dei pochi solitari computer.

00:21:17.000 --> 00:21:23.000
E questa e' una piccola immagine dell'albero di Stanstead.

00:21:23.000 --> 00:21:26.000
Senza andare troppo indietro col tempo, 1990.

00:21:26.000 --> 00:21:29.000
Questo e' il nostro ufficio.

00:21:29.000 --> 00:21:32.000
E se avvicinate lo sguardo, potrete vedere