WEBVTT

00:30:59.000 --> 00:31:01.000
che forse, sapete, il futuro era

00:31:01.000 --> 00:31:05.000
il più potente, innovativo tipo di nazione.

00:31:05.000 --> 00:31:08.000
Il modo in cui qualcuno come Kennedy in modo carismatico poteva dire,

00:31:08.000 --> 00:31:09.000
"Abbiamo portato l'uomo sulla luna"

00:31:09.000 --> 00:31:11.000
Sapete, chi sta per dire

00:31:11.000 --> 00:31:16.000
che abbiamo risolto questa cosa della dipendenza dal combustibile fossile,

00:31:16.000 --> 00:31:20.000
con tutto quel essere tenuti in ostaggio da regimi farabutti, e così via.

00:31:20.000 --> 00:31:22.000
E questa è una piattaforma collettiva.

00:31:22.000 --> 00:31:25.000
E' più di un dispositivo, sapete, è rinnovabile.

00:31:25.000 --> 00:31:29.000
E ho espresso il pensiero che forse alla fine dell'anno,

00:31:29.000 --> 00:31:31.000
ho pensato che fosse più probabile che l'ispirazione