WEBVTT

00:12:28.000 --> 00:12:31.000
Se mi tolgo da questa situazione globale,

00:12:31.000 --> 00:12:35.000
e osservo le implicazioni per un simile periodo di tempo.

00:12:35.000 --> 00:12:39.000
in termini di tecnologia -- che come strumento

00:12:39.000 --> 00:12:41.000
è uno strumento per designer,

00:12:41.000 --> 00:12:45.000
e cito la nostra esperienza come società,

00:12:45.000 --> 00:12:50.000
e illustro questo solo attraverso una piccola selezione di progetti --

00:12:50.000 --> 00:12:55.000
allora come si misura questo cambiamento della tecnologia?

00:12:55.000 --> 00:12:58.000
Come questo influenza la progettazione degli edifici?

00:12:58.000 --> 00:13:01.000
E in particolare, come può portare