WEBVTT

00:16:57.000 --> 00:17:00.000
e di consumare drasticamente meno energia,

00:17:00.000 --> 00:17:03.000
e di funzionare davvero attraverso la forza della natura.

00:17:03.000 --> 00:17:09.000
Ciò che è interessante è che questo è enormemente popolare

00:17:09.000 --> 00:17:11.000
tra le persone che lo utilizzano.

00:17:11.000 --> 00:17:14.000
Di nuovo, tornando indietro a quella cosa che riguarda lo stile di vita,

00:17:14.000 --> 00:17:23.000
e in un certo modo, l'agenda ecologica è molto vicina a questo spirito.

00:17:23.000 --> 00:17:26.000
Quindi non è una sorta di sacrificio, ma piuttosto l'opposto.

00:17:26.000 --> 00:17:29.000
Penso sia fantastico. Una celebrazione.

00:17:29.000 --> 00:17:33.000
E potete misurare la performance