WEBVTT

00:21:29.000 --> 00:21:32.000
E se avvicinate lo sguardo, potrete vedere

00:21:32.000 --> 00:21:34.000
che le persone stavano disegnando con le matite,

00:21:34.000 --> 00:21:38.000
e stavano utilizzando, sapete, grandi righelli e squadre.

00:21:38.000 --> 00:21:42.000
Non è molto tempo fa, 17 anni, e ora siamo qui.

00:21:42.000 --> 00:21:44.000
Voglio dire, che immensa trasformazione.

00:21:45.000 --> 00:21:49.000
Tornando indietro nel tempo, c'era una donna chiamata Valerie Larkin*,

00:21:49.000 --> 00:21:56.000
e nel 1987, aveva tutte le informazioni su di noi in un unico dischetto.

00:21:56.000 --> 00:22:05.000
Ora, ogni settimana, abbiamo l'equivalente di 84 milioni di dischetti,