WEBVTT

00:26:28.000 --> 00:26:30.000
nonostante la direzione del vento,

00:26:30.000 --> 00:26:35.000
di rendere l'edificio fresco e efficiente.

00:26:35.000 --> 00:26:38.000
E diversamente dagli edifici convenzionali,

00:26:38.000 --> 00:26:40.000
la cima dell'edificio è una celebrazione.

00:26:40.000 --> 00:26:43.000
E' un punto di osservazione per il pubblico, non un macchinario.

00:26:43.000 --> 00:26:47.000
E la base dell'edificio riguarda ancora lo spazio pubblico.

00:26:47.000 --> 00:26:49.000
Confrontandolo con un edificio tipico,

00:26:49.000 --> 00:26:54.000
che cosa accade se cerchiamo di usare tali strategie progettuali

00:26:54.000 --> 00:26:58.000
in termini di pensiero su grande scala?

00:26:58.000 --> 00:27:00.000
Vi mostro solo due immagini

00:27:00.000 --> 00:27:06.000
da una sorta di progetto di ricerca aziendale.