WEBVTT

00:29:59.000 --> 00:30:04.000
e riguarda l'esperienza umana del viaggio,

00:30:04.000 --> 00:30:09.000
riguarda l'essere piacevole, per tornare al punto iniziale,

00:30:09.000 --> 00:30:11.000
e riguarda moltissimo lo stile di vita.

00:30:11.000 --> 00:30:17.000
E forse questi, alla fne, come spazi di celebrazione.

00:30:17.000 --> 00:30:19.000
Come Hubert stava raccontando a pranzo,

00:30:19.000 --> 00:30:21.000
mentre eravamo impegnati in una conversazione,

00:30:21.000 --> 00:30:23.000
parlava di questo, parlava di città.

00:30:23.000 --> 00:30:28.000
Hubert stava dicendo, molto correttamente, " Queste sono le nuove cattedrali".

00:30:28.000 --> 00:30:32.000
E in un certo modo, un aspetto di questa conversazione