WEBVTT

00:18:58.000 --> 00:19:04.000
E curiosamente, quell'edificio verrà rivestito

00:19:04.000 --> 00:19:10.000
con la più vecchia tecnologia, ovvero tegole tagliate a mano.

00:19:10.000 --> 00:19:17.000
Un quarto di milione di queste applicate a mano come finitura finale.

00:19:17.000 --> 00:19:21.000
E ancora, il modo in cui questo funziona come un edificio,

00:19:21.000 --> 00:19:25.000
per coloro che possono godersi questi spazi

00:19:25.000 --> 00:19:28.000
per vivere e visitare.

00:19:28.000 --> 00:19:32.000
Se ho fatto un salto verso queste nuove tecnologie,