WEBVTT

00:17:29.000 --> 00:17:33.000
E potete misurare la performance

00:17:33.000 --> 00:17:36.000
in termini di consumo energetico di questo edificio

00:17:36.000 --> 00:17:39.000
rispetto a una tipica biblioteca.

00:17:39.000 --> 00:17:42.000
Se vi mostro un altro aspetto di questa tecnologia

00:17:42.000 --> 00:17:46.000
in un contesto completamente diverso --

00:17:46.000 --> 00:17:51.000
questo edificio di appartamenti nelle Alpi Svizzere.

00:17:51.000 --> 00:17:54.000
Prefabbricato con il più tradizionale dei materiali,

00:17:54.000 --> 00:17:59.000
ma quel materiale -- grazie alla tecnologia, l'abilità informatica,

00:17:59.000 --> 00:18:03.000
l'abilità di prefabbricare, creare componenti ad alto rendimento