WEBVTT

00:27:58.000 --> 00:28:00.000
del Canal Grande,

00:28:00.000 --> 00:28:05.000
in termini di turisti, abitazioni, desalinizzazione, agricoltura?

00:28:05.000 --> 00:28:07.000
In altre parole, l'acqua è la linfa vitale.

00:28:07.000 --> 00:28:10.000
E se tornate all'immagine precedente

00:28:10.000 --> 00:28:14.000
e guardate quest'area di volatilità e ostilità,

00:28:14.000 --> 00:28:20.000
e pensate che un'idea di progetto unificante come gesto umanitario

00:28:20.000 --> 00:28:24.000
potrebbe avere l'effetto di unire tutte queste fazioni belligeranti

00:28:24.000 --> 00:28:28.000
in una causa unita, per quanto riguarda qualcosa che sarebbe

00:28:28.000 --> 00:28:34.000
genuinamente green e produttivo nel senso più ampio.