WEBVTT

00:19:59.000 --> 00:20:02.000
direttamente al centro di quello spazio lì.

00:20:02.000 --> 00:20:06.000
E in assenza di computer, si ha il modello fisico.

00:20:06.000 --> 00:20:13.000
Così per esempio, metteremmo i modelli sotto un cielo artificiale.

00:20:13.000 --> 00:20:15.000
Per le gallerie del vento, li metteremmo letteralmente

00:20:15.000 --> 00:20:18.000
in una galleria del vento con raffiche d'aria,

00:20:18.000 --> 00:20:22.000
e con chilometri di cavi e così via.

00:20:22.000 --> 00:20:26.000
E il punto di svolta è stato probabilmente

00:20:26.000 --> 00:20:30.000
quando abbiamo avuto il primo computer.

00:20:30.000 --> 00:20:34.000
Ed è stato allora che abbiamo cercato