WEBVTT

00:24:28.000 --> 00:24:30.000
コマース銀行で見れます

00:24:30.000 --> 00:24:32.000
自然換気への依存

00:24:32.000 --> 00:24:34.000
庭をモデル化した手法

00:24:34.000 --> 00:24:36.000
螺旋状の配置方法

00:24:36.000 --> 00:24:40.000
繰り返しますが それらはまさしく
ライフスタイル 生活の質--

00:24:40.000 --> 00:24:44.000
働く場所としてより楽しめるような
場になっています

00:24:44.000 --> 00:24:46.000
そしてまたエネルギー消費の削減量を

00:24:46.000 --> 00:24:50.000
評価することができます

00:24:50.000 --> 00:24:52.000
プロジェクトの間に進歩が見られます

00:24:52.000 --> 00:24:57.000
スイス・リではさらに少し
発展させました--

00:24:57.000 --> 00:24:59.000
ロンドンでのプロジェクトでした

00:24:59.000 --> 00:25:03.000
この一連の映像が示すのは
モデルの発展過程ですが