WEBVTT

00:22:55.000 --> 00:23:00.000
解釈しなおそうと努める場所

00:23:00.000 --> 00:23:05.000
そして 恐らく その隠れた使命は
エネルギー政策--

00:23:05.000 --> 00:23:08.000
我々の知る燃料を使わない--

00:23:08.000 --> 00:23:11.000
全く使わないものにすることです

00:23:11.000 --> 00:23:13.000
完全に再生可能にするために

00:23:13.000 --> 00:23:18.000
そして再び この人間的なスケッチが
公共の場に変わります

00:23:18.000 --> 00:23:21.000
しかし これは実に環境に良い設計なのです

00:23:21.000 --> 00:23:25.000
今回は実際に模型を作る
必要はありませんでした

00:23:25.000 --> 00:23:28.000
風洞試験は当然しましたが

00:23:28.000 --> 00:23:30.000
今はコンピューター上で

00:23:30.000 --> 00:23:34.000
調査し 計画し
さらに自然の力がどのように