WEBVTT

00:13:55.000 --> 00:14:00.000
それは この初期のスケッチに
要約されていると思います

00:14:00.000 --> 00:14:03.000
青葉があり 日の光があり 自然との

00:14:03.000 --> 00:14:05.000
つながりがあります

00:14:05.000 --> 00:14:10.000
そして自然は動力の一部であり
ビルを回しているのは自然です

00:14:10.000 --> 00:14:14.000
そして象徴的に 内装の色は
緑と黄色になっています

00:14:14.000 --> 00:14:18.000
水泳プール等の設備を持ち
フレックスタイム制です

00:14:18.000 --> 00:14:23.000
社会の中心であり 社会的な空間であり
自然と触れ合いがあります

00:14:23.000 --> 00:14:26.000
これは1973年の事でした

00:14:26.000 --> 00:14:30.000
2001年にこの建物は賞を受賞しました

00:14:30.000 --> 00:14:33.000
その賞は 非常に長い間