WEBVTT

00:30:59.000 --> 00:31:01.000
恐らく未来の

00:31:01.000 --> 00:31:05.000
最も力強く 革新的な国家ができたら

00:31:05.000 --> 00:31:08.000
ケネディの感動的な言葉
「我々は人類を月面に立たせる」

00:31:08.000 --> 00:31:09.000
のように力強く

00:31:09.000 --> 00:31:11.000
のように力強く

00:31:11.000 --> 00:31:16.000
化石燃料への依存と
これを盾にとるやっかいな体制からの

00:31:16.000 --> 00:31:20.000
決別が宣言されることでしょう

00:31:20.000 --> 00:31:22.000
それは複合的な基盤であり

00:31:22.000 --> 00:31:25.000
再生可能な複数の手法を利用するでしょう

00:31:25.000 --> 00:31:29.000
この考えを口にした時が
年の変り目でした

00:31:29.000 --> 00:31:31.000
その着想を実現するのは