WEBVTT

00:28:28.000 --> 00:28:34.000
ひとつの目的に向かって
共同できるかもしれません

00:28:34.000 --> 00:28:36.000
巨大なインフラはまた

00:28:36.000 --> 00:28:41.000
コミュニケーションと不可分です

00:28:41.000 --> 00:28:44.000
そしてコミュニケーションは
仮想上であれ 現実のものであれ

00:28:44.000 --> 00:28:45.000
そしてコミュニケーションは
仮想上であれ 現実のものであれ

00:28:45.000 --> 00:28:48.000
社会にとって真に重要なものです

00:28:48.000 --> 00:28:53.000
我々はこの成長する世界を
どうすれば明瞭にできるのでしょうか

00:28:53.000 --> 00:28:57.000
特に私が話しているいくつかの場所--

00:28:57.000 --> 00:28:59.000
例えば中国では 次の十年で

00:28:59.000 --> 00:29:03.000
400もの新たな空港を
建設しようとしています