WEBVTT

00:25:58.000 --> 00:26:02.000
そして この三角形のグリッドは
性能を向上させ

00:26:02.000 --> 00:26:07.000
またこの建物にアイデンティティを
与えるものでもあります

00:26:07.000 --> 00:26:10.000
そしてここでは
この建物が大気に解放され

00:26:10.000 --> 00:26:13.000
アトリウムへと吸気する
詳細を示しています

00:26:13.000 --> 00:26:18.000
その詳細は コンピューターによって
モデル化でき

00:26:18.000 --> 00:26:21.000
風圧の高い場所と
低い場所が見れます

00:26:21.000 --> 00:26:25.000
この手法では建物は
飛行機の翼のように振舞います

00:26:25.000 --> 00:26:28.000
従って 風の方向に関わらず

00:26:28.000 --> 00:26:30.000
常に建物に新鮮な

00:26:30.000 --> 00:26:35.000
空気を効率よく取り込めます