WEBVTT

00:29:27.000 --> 00:29:31.000
それがある意味で 恐らく
究極的な巨大建築物を

00:29:31.000 --> 00:29:33.000
生み出せるかもしれません

00:29:33.000 --> 00:29:37.000
それは当時 地上で最も物理的に
大きなプロジェクトでした

00:29:37.000 --> 00:29:43.000
250--失礼 ５万人もの人々が
24時間 週７日働いていました

00:29:43.000 --> 00:29:47.000
それはヒースロー空港の
全てのターミナルと未完の--

00:29:47.000 --> 00:29:52.000
第５ターミナルを合わせたよりも
17%も大きいのです

00:29:52.000 --> 00:29:56.000
そしてここでの挑戦は建物を
グリーンにする事 つまり

00:29:56.000 --> 00:29:59.000
その規模に関わらずコンパクトで

00:29:59.000 --> 00:30:04.000
そして人間的な旅行体験に
関わるものであり