WEBVTT

00:14:58.000 --> 00:15:00.000
見て頂くと この建物が

00:15:00.000 --> 00:15:04.000
電気配線を可能な作りに
しているのがわかります

00:15:04.000 --> 00:15:08.000
この建物は変化に備えていたのです

00:15:08.000 --> 00:15:12.000
1975年の映像では
タイプライターがあります

00:15:12.000 --> 00:15:17.000
そしてこの写真が撮られた時には
ワードプロセッサーになりました

00:15:17.000 --> 00:15:21.000
さらに この授賞式で 社長たちは
他社は技術が新しくなるたびに

00:15:21.000 --> 00:15:25.000
新しい建物を建てなければならなかった
と言っていました

00:15:25.000 --> 00:15:27.000
我々は建物を未来に備えた--

00:15:27.000 --> 00:15:29.000
作りにしていたため 幸運でした

00:15:29.000 --> 00:15:35.000
たとえ変化が未知でも
この建物は変化を想定していました