WEBVTT

00:27:28.000 --> 00:27:32.000
死海を救う計画がありました

00:27:32.000 --> 00:27:35.000
一部は地上 一部は埋められた

00:27:35.000 --> 00:27:41.000
パイプを経由しアカバ湾から
死海へ水を供給して水面を

00:27:41.000 --> 00:27:43.000
回復させるというものです

00:27:43.000 --> 00:27:44.000
このプロジェクトを我々が40年間に渡って
確立した考えで解釈しましょう

00:27:44.000 --> 00:27:49.000
このプロジェクトを我々が40年間に渡って
確立した考えで解釈しましょう

00:27:49.000 --> 00:27:52.000
もしそれが唯のパイプではなくて

00:27:52.000 --> 00:27:54.000
ライフラインだったら？

00:27:54.000 --> 00:27:58.000
それが 大運河のように

00:27:58.000 --> 00:28:00.000
観光や居住 脱塩や農業など

00:28:00.000 --> 00:28:05.000
どこに住む人にも価値を産むものだったらどうでしょう