WEBVTT

00:26:28.000 --> 00:26:30.000
常に建物に新鮮な

00:26:30.000 --> 00:26:35.000
空気を効率よく取り込めます

00:26:35.000 --> 00:26:38.000
そして従来の建築物と違って
ビルの最上部が

00:26:38.000 --> 00:26:40.000
素晴らしいものになりました

00:26:40.000 --> 00:26:43.000
そこは機械ではなく
人々の為の展望台です

00:26:43.000 --> 00:26:47.000
そしてこの建物の一階部分もまた
公共空間なのです

00:26:47.000 --> 00:26:49.000
典型的な建物よりずっと広いのです

00:26:49.000 --> 00:26:54.000
我々が本当に広い視野を持って
これらのような

00:26:54.000 --> 00:26:58.000
設計戦略を用いた場合
何が起こるのでしょうか？

00:26:58.000 --> 00:27:00.000
そこで会社の研究プロジェクトから

00:27:00.000 --> 00:27:06.000
二つのイメージを示したいと思います