WEBVTT

00:23:58.000 --> 00:24:00.000
東ドイツで開発されました

00:24:00.000 --> 00:24:04.000
そして これらの技術を再び取り入れて
とてもクリーンな技術を

00:24:04.000 --> 00:24:08.000
開発したことで 
実質的に無公害の建物になりました

00:24:08.000 --> 00:24:09.000
これは評価可能です

00:24:09.000 --> 00:24:13.000
その建物からの排出量を
年間の二酸化炭素の量から

00:24:13.000 --> 00:24:15.000
評価できます

00:24:15.000 --> 00:24:19.000
プロジェクトに着手したときは
天然ガスを使用するなら排出量は

00:24:19.000 --> 00:24:20.000
7,000トン以上

00:24:20.000 --> 00:24:23.000
それが最終的には植物油を使用し450トンとなりました

00:24:23.000 --> 00:24:26.000
つまり 94%の削減-- 実質的にクリーンです

00:24:26.000 --> 00:24:28.000
同じプロセスが動いているのを

00:24:28.000 --> 00:24:30.000
コマース銀行で見れます

00:24:30.000 --> 00:24:32.000
自然換気への依存