WEBVTT

00:14:26.000 --> 00:14:30.000
2001年にこの建物は賞を受賞しました

00:14:30.000 --> 00:14:33.000
その賞は 非常に長い間

00:14:33.000 --> 00:14:37.000
使われ続けている建物を
賞賛するものでした

00:14:37.000 --> 00:14:40.000
それを創り上げた人々つまり
プロジェクトマネージャーや

00:14:40.000 --> 00:14:44.000
当時の社長が再び集まり

00:14:44.000 --> 00:14:45.000
彼らは言いました

00:14:45.000 --> 00:14:48.000
「建築家達 特にノーマンはいつも未来に--

00:14:48.000 --> 00:14:50.000
向けた設計を勧めていた
そして--

00:14:50.000 --> 00:14:52.000
コストもかからないようだったから

00:14:52.000 --> 00:14:56.000
我々は彼を満足させ
彼を幸福にすることにしたんだ」

00:14:56.000 --> 00:14:58.000
上の映像を少し詳しく

00:14:58.000 --> 00:15:00.000
見て頂くと この建物が

00:15:00.000 --> 00:15:04.000
電気配線を可能な作りに
しているのがわかります