WEBVTT

00:22:55.000 --> 00:23:00.000
사회와 정치인들과의 관계를 재해석 해서,

00:23:00.000 --> 00:23:05.000
공공 공간, 그리고 아마 숨겨진 의제라 할 수 있는 에너지 성명으로요-

00:23:05.000 --> 00:23:08.000
무언가 완전히 자유롭게 쓸수있는

00:23:08.000 --> 00:23:11.000
연료 말입니다. 우리가 알고있는 데로요.

00:23:11.000 --> 00:23:13.000
지속적인 것이죠.

00:23:13.000 --> 00:23:18.000
다시 인본주의적 스케치로 부터 공공 공간으로의 변환을 이뤘습니다.

00:23:18.000 --> 00:23:21.000
그렇지만 이것은 생태학의 일부입니다.

00:23:21.000 --> 00:23:25.000
하지만 실제를 위해 모델을 만들지 않았습니다.

00:23:25.000 --> 00:23:28.000
물론 공기 터널이라는 공간을 만들었습니다.

00:23:28.000 --> 00:23:30.000
그러나 이제는 컴퓨터로 자연의 현상들을

00:23:30.000 --> 00:23:34.000
어떻게 작동되는지 계획하고