WEBVTT

00:27:58.000 --> 00:28:00.000
어디에 있느냐에 따라

00:28:00.000 --> 00:28:05.000
그것이 관광, 주거, 담수화, 농업과 관계된 생명줄이 될수 있지 않을까 하는 것이죠.

00:28:05.000 --> 00:28:07.000
다른말 하자면, 물은 생명의 줄기입니다.

00:28:07.000 --> 00:28:10.000
이전 이미지로 다시 돌아가면

00:28:10.000 --> 00:28:14.000
이 지역의 급변함과 긴장감을 볼 수 있습니다.

00:28:14.000 --> 00:28:20.000
인본주의적인 행위로서 디자인 통합은

00:28:20.000 --> 00:28:24.000
이런 모든 분열에 영향을 줄수 있습니다.

00:28:24.000 --> 00:28:28.000
거시적 관점에서 무언가 근본적으로 친환경적이고 생산적인

00:28:28.000 --> 00:28:34.000
통합할수 있는 근본이 됩니다.