WEBVTT

00:29:27.000 --> 00:29:31.000
재미있는 것은 그것은 어떤면에서

00:29:31.000 --> 00:29:33.000
아마도 궁극적인 메가 빌딩일 겁니다.

00:29:33.000 --> 00:29:37.000
물리적으로 거대한 프로젝트들이 현재 지구에 만들어 지고 있습니다.

00:29:37.000 --> 00:29:43.000
5만명의 사람들이 24시간, 일주일내내 일하고 있습니다.

00:29:43.000 --> 00:29:47.000
히드로 공항의 새로이 추가된 터미널 5번과 같이

00:29:47.000 --> 00:29:52.000
기존 터미널보다 17%나 더 큰 추가 터미널들이 만들어 지고 있습니다.

00:29:52.000 --> 00:29:56.000
오늘날 건축의 도전은 친환경적인 것 뿐 아니라

00:29:56.000 --> 00:29:59.000
거대 규모에도 컴팩트 해야 한다는 것입니다.

00:29:59.000 --> 00:30:04.000
그리고 여행이라는 경험은