WEBVTT

00:29:59.000 --> 00:30:04.000
그리고 여행이라는 경험은

00:30:04.000 --> 00:30:09.000
친근함에 관한 것입니다 .시작점으로 돌아가자면

00:30:09.000 --> 00:30:11.000
매우 라이프스타일와 관련이 깊은 것이죠.

00:30:11.000 --> 00:30:17.000
아마 이것들은 종국에는 가장 사랑받는 공간이 될 것입니다.

00:30:17.000 --> 00:30:19.000
Hubert와 식사중에 대화하면서

00:30:19.000 --> 00:30:21.000
도시에 관한 이야기가, 이러한 이야기로

00:30:21.000 --> 00:30:23.000
대화가 이어졌습니다.

00:30:23.000 --> 00:30:28.000
Hubert가 말하길 " 이곳이 이제 새로운 성당이 될것입니다"라고 했는데, 이는 맞는 말입니다.

00:30:28.000 --> 00:30:32.000
그리고 어떤점에서 , 이 대화의 한 주제는