WEBVTT

00:22:24.000 --> 00:22:30.000
지구 온난화에 대해 언급하는 것을

00:22:30.000 --> 00:22:33.000
같은 맥락에서 생각할 수 있습니다.

00:22:33.000 --> 00:22:35.000
재밌는 것은, 이러한 친환경적 건물들이

00:22:35.000 --> 00:22:39.000
이 공간에 매우 적절 하다는 것이죠.

00:22:39.000 --> 00:22:41.000
우리의 Reichstag프로젝트 입니다.

00:22:42.000 --> 00:22:46.000
매우 유명한 사례인데요.

00:22:46.000 --> 00:22:52.000
공적인 공간으로서 우리는 어떤면에서

00:22:52.000 --> 00:22:55.000
사회적 합의의 과정을 찾고자 했습니다.

00:22:55.000 --> 00:23:00.000
사회와 정치인들과의 관계를 재해석 해서,

00:23:00.000 --> 00:23:05.000
공공 공간, 그리고 아마 숨겨진 의제라 할 수 있는 에너지 성명으로요-