WEBVTT

00:30:59.000 --> 00:31:01.000
아마도, 미래에는

00:31:01.000 --> 00:31:05.000
가장 강하고 혁신적인 곳이 될 것입니다.

00:31:05.000 --> 00:31:08.000
케네디의 명언을 인용하자면

00:31:08.000 --> 00:31:09.000
"우리는 달에 갈 겁니다"

00:31:09.000 --> 00:31:11.000
제가 하고자 하는 말은

00:31:11.000 --> 00:31:16.000
화석 연료에의 의존은

00:31:16.000 --> 00:31:20.000
한계에 다달았다는 것입니다.

00:31:20.000 --> 00:31:22.000
그리고 그것은 고착된 기반입니다.

00:31:22.000 --> 00:31:25.000
다양한 방식으로 새로워질 수 있습니다.

00:31:25.000 --> 00:31:29.000
저는 이런 생각이 올해가 전환점이 된다고 생각합니다.

00:31:29.000 --> 00:31:31.000
이러한 아이디어들은