WEBVTT

00:24:28.000 --> 00:24:30.000
Commerce Bank 프로젝트에서도 살펴볼수 있습니다.

00:24:30.000 --> 00:24:32.000
자연 환기를 통해

00:24:32.000 --> 00:24:34.000
이와같은 실내 정원을 만들었고

00:24:34.000 --> 00:24:36.000
공기가 나선형으로 돌아나가도록 했습니다.

00:24:36.000 --> 00:24:40.000
그러나 이것은 라이프 스타일에 관해 말하자면, 질적 측면에서-

00:24:40.000 --> 00:24:44.000
더욱 즐길수 있는 공간이 되었습니다.

00:24:44.000 --> 00:24:46.000
여기서도 다시 에너지 절감을

00:24:46.000 --> 00:24:50.000
볼 수 있습니다.

00:24:50.000 --> 00:24:52.000
프로젝트들 간에 진화가 있었습니다.

00:24:52.000 --> 00:24:57.000
Swiss Re는 다시금 여기서 조금 더 나아갔습니다.

00:24:57.000 --> 00:24:59.000
이 프로젝트는 런던의 시티(금융가)에서 이루어졌는데요,

00:24:59.000 --> 00:25:03.000
이 장면은 그 모델의 발전을 보여줍니다.