WEBVTT

00:16:57.000 --> 00:17:00.000
극적인 에너지 절감 효과를 보고 있습니다.

00:17:00.000 --> 00:17:03.000
실로 자연의 힘으로 작동된다 하겠습니다.

00:17:03.000 --> 00:17:09.000
그리고 재밌는 것은 이 건물이 사람들에게

00:17:09.000 --> 00:17:11.000
크게 인기있다는 것이죠.

00:17:11.000 --> 00:17:14.000
다시 라이프 스타일에 대해 생각하자면

00:17:14.000 --> 00:17:23.000
생태적인 아젠다는 어떤면에서 정신적인 것과 관계있다고 할 수 있겠습니다.

00:17:23.000 --> 00:17:26.000
이것은 일종의 희생이 아니라 정반대 인 것이죠.

00:17:26.000 --> 00:17:29.000
제 생각에 이것은 훌륭한 일입니다. 축복할 일입니다.

00:17:29.000 --> 00:17:33.000
여러분은 이 건물을 에너지 소비 측면에서