WEBVTT

00:23:28.000 --> 00:23:30.000
그러나 이제는 컴퓨터로 자연의 현상들을

00:23:30.000 --> 00:23:34.000
어떻게 작동되는지 계획하고

00:23:34.000 --> 00:23:36.000
시뮬레이션 하였습니다.

00:23:36.000 --> 00:23:40.000
자연환기를 통해 연소실을 만들수 있었습니다.

00:23:40.000 --> 00:23:43.000
바이오매스를 이용하기 위해서지요.

00:23:43.000 --> 00:23:50.000
바이오매스와 대수층, 식물성 오일의 조합으로

00:23:50.000 --> 00:23:54.000
상당히 재미있는 프로세스가 개발되었습니다.

00:23:54.000 --> 00:23:58.000
동 유럽에서는 그당시

00:23:58.000 --> 00:24:00.000
소비에트 연방에 의존하고 있었습니다.

00:24:00.000 --> 00:24:04.000
그래서 기술의 재해석과 새로운 무언가를 개발하는 것은