WEBVTT

00:18:25.000 --> 00:18:30.000
공장의 제조 현장으로요.

00:18:30.000 --> 00:18:33.000
만약 당신이 경계를 넘나든다면,

00:18:33.000 --> 00:18:39.000
독일의 작은 공장의, 여기 모니터 앞에 있는 한 사람이

00:18:39.000 --> 00:18:43.000
이 도면 정보에 대해 서로 커뮤니케이션 하고 있다는 사실을 이해하실 겁니다.

00:18:43.000 --> 00:18:46.000
우측의 절삭기에 이어집니다.

00:18:46.000 --> 00:18:48.000
그러면 공장에서

00:18:48.000 --> 00:18:52.000
각각의 조각이 조립됩니다.

00:18:52.000 --> 00:18:55.000
겨우 몇 밀리미터의 오차로

00:18:55.000 --> 00:18:58.000
현장에 배열됩니다.

00:18:58.000 --> 00:19:04.000
그리고는 건물 지붕에는 도금 코팅을 하였습니다.