WEBVTT

00:15:58.000 --> 00:16:02.000
그리고 일종의 3차원 버블을 만들고자 하였는데요 -

00:16:02.000 --> 00:16:07.000
그것은 자연적 환기를 시키게 하는 매우 재미있는 보호막이었습니다.

00:16:07.000 --> 00:16:12.000
이를 통해 건축물이 숨을 쉬고 에너지 부하를 상당히 줄일수 있도록 하는 것이었습니다.

00:16:12.000 --> 00:16:15.000
이 건물은 에너지 절감 건물이라는 것을 제외하고서도

00:16:15.000 --> 00:16:17.000
매우 혁신적인 작업이었습니다.

00:16:17.000 --> 00:16:20.000
그리고 시간을 빨리감기 해본다면, 재밌는것은

00:16:20.000 --> 00:16:25.000
기술이 이제 상용 가능한 것이 되었고 또한 미덕이 됬다는 것이죠.

00:16:25.000 --> 00:16:31.000
작년에 문을 연 자유 대학의 도서관인데요,