WEBVTT

00:28:28.000 --> 00:28:34.000
통합할수 있는 근본이 됩니다.

00:28:34.000 --> 00:28:36.000
거대 스케일의 기반구조는 또한

00:28:36.000 --> 00:28:41.000
커뮤니케이션과 분리될 수 없습니다.

00:28:41.000 --> 00:28:44.000
가상세계의 커뮤니케이션이건 물리적 세계의

00:28:44.000 --> 00:28:45.000
그것이건 간에요.

00:28:45.000 --> 00:28:48.000
이것은 분명 사회의 중심입니다.

00:28:48.000 --> 00:28:53.000
그리고 우리가 어떻게 개발 국가들에서 더욱 커뮤니케이션 가능한 것을 만드는지,

00:28:53.000 --> 00:28:57.000
특히 제가 언급한 몇 곳 중에서

00:28:57.000 --> 00:28:59.000
중국의 예를 들자면 앞으로 10년 이내에

00:28:59.000 --> 00:29:03.000
400개의 새로운 공항이 만들어집니다.