WEBVTT

00:25:28.000 --> 00:25:33.000
그리고 이를 나선형으로 만들어가다보면

00:25:33.000 --> 00:25:36.000
이 나선형은 숨쉬는 공간이 됩니다.

00:25:36.000 --> 00:25:40.000
이를 통해 전망과 햇빛, 환기가 가능하고

00:25:40.000 --> 00:25:42.000
건물을 더욱 쾌적하게 만들게 됩니다.

00:25:42.000 --> 00:25:45.000
가까이 외관을

00:25:45.000 --> 00:25:48.000
살펴보면

00:25:48.000 --> 00:25:52.000
삼각형의 구조물로 만들어졌습니다.

00:25:52.000 --> 00:25:55.000
또한 긴 연결 라인은 엔지니어 Buckmister Fuller

00:25:55.000 --> 00:25:58.000
의 작업으로 이루어졌습니다.

00:25:58.000 --> 00:26:02.000
삼각구조는 효율을 향상시키고