WEBVTT

00:20:57.000 --> 00:21:01.000
어디에 있든 바깥과 연결될 수 있습니다.

00:21:01.000 --> 00:21:05.000
순환에 관련된 대부분이, 전등을 이용하지 않습니다-

00:21:05.000 --> 00:21:08.000
전등은 열을 발생시키고,

00:21:08.000 --> 00:21:10.000
이 열은 더많은 냉각을 필요로 하게 됩니다.

00:21:10.000 --> 00:21:13.000
이것이 그당시

00:21:13.000 --> 00:21:17.000
몇 안되는 컴퓨터 중 하나였습니다.

00:21:17.000 --> 00:21:23.000
그리고 이 작은이미지가 스텐스테드 공항의 지주기둥 이미지입니다.

00:21:23.000 --> 00:21:26.000
다시 1990년으로 돌아가면요,

00:21:26.000 --> 00:21:29.000
여기가 저희 사무실입니다.

00:21:29.000 --> 00:21:32.000
자세히 살펴보면