WEBVTT

00:25:58.000 --> 00:26:02.000
삼각구조는 효율을 향상시키고

00:26:02.000 --> 00:26:07.000
건물에 정체성을 부여했습니다.

00:26:07.000 --> 00:26:10.000
세부적인 건물의 모습을 살펴보게 되면

00:26:10.000 --> 00:26:13.000
개방형으로 중앙의 홀로 연결되어 순환이 될 수 있습니다.

00:26:13.000 --> 00:26:18.000
컴퓨터를 통해 바람의 움직임과

00:26:18.000 --> 00:26:21.000
고기압, 저기압의 영향들을 예측하였습니다.

00:26:21.000 --> 00:26:25.000
비행기 날개와 같은 분석이었죠.

00:26:25.000 --> 00:26:28.000
이를 통해 이 건물은 항상

00:26:28.000 --> 00:26:30.000
바람의 방향과 관계없이

00:26:30.000 --> 00:26:35.000
쾌적하고 효율적일 수 있습니다.