WEBVTT

00:23:58.000 --> 00:24:00.000
소비에트 연방에 의존하고 있었습니다.

00:24:00.000 --> 00:24:04.000
그래서 기술의 재해석과 새로운 무언가를 개발하는 것은

00:24:04.000 --> 00:24:08.000
실로 오염으로 부터 깨끗한 것이었습니다.

00:24:08.000 --> 00:24:09.000
표에서 다시 살펴보실 수 있습니다.

00:24:09.000 --> 00:24:13.000
1년간의 이산화탄소 배출량을

00:24:13.000 --> 00:24:15.000
비교해보실 수 있습니다.

00:24:15.000 --> 00:24:19.000
저희가 이프로젝을 맡을 당시 배출량은 7000톤에 달했습니다.

00:24:19.000 --> 00:24:20.000
자연 가스의 활용으로 어떤 변화가 있었을까요?

00:24:20.000 --> 00:24:23.000
식물성 오일의 사용으로 450톤으로 줄었습니다.

00:24:23.000 --> 00:24:26.000
94%감소된것이죠. 실질적으로 깨끗해진 것입니다.

00:24:26.000 --> 00:24:28.000
동일한 과정을

00:24:28.000 --> 00:24:30.000
Commerce Bank 프로젝트에서도 살펴볼수 있습니다.

00:24:30.000 --> 00:24:32.000
자연 환기를 통해