WEBVTT

00:19:59.000 --> 00:20:02.000
공간 깊숙히 까지 빛이 들어올 수 있도록 했습니다.

00:20:02.000 --> 00:20:06.000
컴퓨터가 없었을 때는, 직접 모델을 만들어 실험해보아야 했습니다.

00:20:06.000 --> 00:20:13.000
우리는 모델을 만들어 인공 하늘에 두었습니다.

00:20:13.000 --> 00:20:15.000
바람을 일으킬 터널을 만들어 두었습니다.

00:20:15.000 --> 00:20:18.000
풍속에 대한 반응을 실험을 하고

00:20:18.000 --> 00:20:22.000
몇키로미터에 달하는 케이블도 썼습니다.

00:20:22.000 --> 00:20:26.000
그리고 우리에게 전환점이라고 하자면

00:20:26.000 --> 00:20:30.000
최초로 컴퓨터를 이용하게 됬을때 일겁니다.

00:20:30.000 --> 00:20:34.000
그당시 우리는 공항 재설계하는 프로젝트를