WEBVTT

00:16:25.000 --> 00:16:31.000
작년에 문을 연 자유 대학의 도서관인데요,

00:16:31.000 --> 00:16:33.000
이것이 한 예가 될수 있겠습니다.

00:16:33.000 --> 00:16:37.000
몇천가지의 스케치와 컴퓨터 이미지로 부터

00:16:37.000 --> 00:16:41.000
현실로의 변환이 이루어지고 있습니다.

00:16:41.000 --> 00:16:43.000
기기들의 조합을 통해

00:16:43.000 --> 00:16:47.000
일종의 거대한 콘크리트 서가와

00:16:47.000 --> 00:16:53.000
건물의 표면을 처리가

00:16:53.000 --> 00:16:57.000
이 건물을 통풍을 가능하게 하여

00:16:57.000 --> 00:17:00.000
극적인 에너지 절감 효과를 보고 있습니다.

00:17:00.000 --> 00:17:03.000
실로 자연의 힘으로 작동된다 하겠습니다.