WEBVTT

00:27:28.000 --> 00:27:32.000
파이프 라인을 만들어서요. 이 파이프는,

00:27:32.000 --> 00:27:35.000
표면위로 드러나거나 바닥에 묻히기도 하는데요.

00:27:35.000 --> 00:27:41.000
이 파이프들이 사해를 다시 아콰바 만으로 부터 부양하도록 하여

00:27:41.000 --> 00:27:43.000
다시 사해를 살립니다.

00:27:43.000 --> 00:27:44.000
그리고 우리의 해석은

00:27:44.000 --> 00:27:49.000
40년에 걸쳐 많은 아이디어들을 사용했는데요,

00:27:49.000 --> 00:27:52.000
만약 그냥 파이프가 아닌

00:27:52.000 --> 00:27:54.000
생명줄이라면 어떨까 라고 말이지요.

00:27:54.000 --> 00:27:58.000
만약에 우리가 대운하의

00:27:58.000 --> 00:28:00.000
어디에 있느냐에 따라

00:28:00.000 --> 00:28:05.000
그것이 관광, 주거, 담수화, 농업과 관계된 생명줄이 될수 있지 않을까 하는 것이죠.