WEBVTT

00:26:28.000 --> 00:26:30.000
바람의 방향과 관계없이

00:26:30.000 --> 00:26:35.000
쾌적하고 효율적일 수 있습니다.

00:26:35.000 --> 00:26:38.000
일반적인 건물과는 다르게

00:26:38.000 --> 00:26:40.000
건물의 꼭대기 또한 칭찬할만합니다.

00:26:40.000 --> 00:26:43.000
기계적이 아닌 사람들을 위한 전망공간으로 사용할수 있도록 했습니다.

00:26:43.000 --> 00:26:47.000
건물 주변도 즐길수 있는 공간을 확보하였습니다.

00:26:47.000 --> 00:26:49.000
전형적인 다른 건물과 다르게

00:26:49.000 --> 00:26:54.000
우리가 추구한 디자인 전략들이

00:26:54.000 --> 00:26:58.000
실질적으로 무엇을 이루어 냈는지 아실수 있을 겁니다.

00:26:58.000 --> 00:27:00.000
2개의 이미지를 지금 보여드리고자 합니다.

00:27:00.000 --> 00:27:06.000
리서치 프로젝트로 진행된 예인데요.