WEBVTT

00:28:28.000 --> 00:28:34.000
groen en productief is in ruimste zin.

00:28:34.000 --> 00:28:36.000
Infrastructuur op die schaal is tevens

00:28:36.000 --> 00:28:41.000
onlosmakelijk verbonden met communicatie.

00:28:41.000 --> 00:28:44.000
Of die communicatie de virtuele wereld is

00:28:44.000 --> 00:28:45.000
of de fysieke wereld,

00:28:45.000 --> 00:28:48.000
het is absoluut cruciaal voor de samenleving.

00:28:48.000 --> 00:28:53.000
Hoe maken we dingen leesbaarder in deze groeiende wereld,

00:28:53.000 --> 00:28:57.000
vooral op enkele van de plaatsen waar ik het over heb --

00:28:57.000 --> 00:28:59.000
China bijvoorbeeld, dat de komende tien jaar

00:28:59.000 --> 00:29:03.000
400 nieuwe luchthavens gaat bouwen.