WEBVTT

00:16:25.000 --> 00:16:31.000
De bibliotheek van de Vrije Universiteit, die dit jaar geopend werd,

00:16:31.000 --> 00:16:33.000
is hier een voorbeeld van.

00:16:33.000 --> 00:16:37.000
Nogmaals, de realisatie van een van de vele duizenden

00:16:37.000 --> 00:16:41.000
schetsen en computerbeelden.

00:16:41.000 --> 00:16:43.000
Een combinatie van middelen hier:

00:16:43.000 --> 00:16:47.000
het zwaar-massieve beton van deze boekenmagazijnen,

00:16:47.000 --> 00:16:53.000
en de manier waarop het omhuld wordt door deze huid.

00:16:53.000 --> 00:16:57.000
Die zorgt dat het gebouw geventileerd wordt,

00:16:57.000 --> 00:17:00.000
dramatisch minder energie verbruikt

00:17:00.000 --> 00:17:03.000
en echt werkt met de krachten van de natuur.