WEBVTT

00:19:28.000 --> 00:19:32.000
We beschikken nu over deze nieuwe technologieën,

00:19:32.000 --> 00:19:35.000
maar wat gebeurde er daarvóór dan?

00:19:35.000 --> 00:19:41.000
Hoe deden we het vóór de mobiele telefoon en al

00:19:41.000 --> 00:19:44.000
die dingen die we nu als zo vanzelfsprekend beschouwen?

00:19:44.000 --> 00:19:46.000
Nou, uiteraard werd er toch gebouwd.

00:19:46.000 --> 00:19:54.000
Dit is een glimp van het interieur van onze Hong Kong bank uit 1979,

00:19:54.000 --> 00:19:59.000
die opende in 1985, met het mogelijkheid om zonlicht diep in

00:19:59.000 --> 00:20:02.000
het hart van deze ruimte te reflecteren.