WEBVTT

00:26:28.000 --> 00:26:30.000
ongeacht de windrichting,

00:26:30.000 --> 00:26:35.000
het gebouw fris en efficiënt te maken.

00:26:35.000 --> 00:26:38.000
Anders dan bij conventionele gebouwen,

00:26:38.000 --> 00:26:40.000
is de top van het gebouw vierend.

00:26:40.000 --> 00:26:43.000
Het is een uitzichtplek voor mensen, geen machines.

00:26:43.000 --> 00:26:47.000
De basis van het gebouw gaat weer over openbare ruimte.

00:26:47.000 --> 00:26:49.000
Vergeleken met een typisch gebouw,

00:26:49.000 --> 00:26:54.000
wat gebeurt er dan als we dergelijke ontwerpstrategieën

00:26:54.000 --> 00:26:58.000
toepassen op echt grote schaal?

00:26:58.000 --> 00:27:00.000
Ik geef slechts twee voorbeelden

00:27:00.000 --> 00:27:06.000
uit een onderzoeksproject van ons bedrijf.