WEBVTT

00:23:58.000 --> 00:24:00.000
afhankelijkheid van het Sovjetblok.

00:24:00.000 --> 00:24:04.000
Dus werkelijk, die technologie hervertalen en iets ontwikkelen

00:24:04.000 --> 00:24:08.000
dat zo schoon is, nagenoeg vervuilingsvrij...

00:24:08.000 --> 00:24:09.000
Je kunt ook dit meten.

00:24:09.000 --> 00:24:13.000
Je kunt vergelijken hoeveel ton kooldioxide

00:24:13.000 --> 00:24:15.000
dat gebouw per jaar uitstootte --

00:24:15.000 --> 00:24:19.000
toen we dat project aangingen: meer dan 7000 ton.

00:24:19.000 --> 00:24:20.000
Wat het zou zijn met aardgas.

00:24:20.000 --> 00:24:23.000
Met plantaardige olie is het 450 ton.

00:24:23.000 --> 00:24:26.000
Ik bedoel, een reductie van 94% -- nagenoeg schoon.

00:24:26.000 --> 00:24:28.000
We kunnen datzelfde proces zien

00:24:28.000 --> 00:24:30.000
bij de Commerzbank --

00:24:30.000 --> 00:24:32.000
haar gebruik van natuurlijke ventilatie,