WEBVTT

00:30:59.000 --> 00:31:01.000
dat misschien de toekomst

00:31:01.000 --> 00:31:05.000
de krachtigste, meest innovatieve natie is.

00:31:05.000 --> 00:31:08.000
De wijze waarop Kennedy inspirerend kon zeggen:

00:31:08.000 --> 00:31:09.000
"We zetten een man op de maan."

00:31:09.000 --> 00:31:11.000
Weet je, wie gaat zeggen

00:31:11.000 --> 00:31:16.000
dat we de afhankelijkheid van fossiele brandstoffen hebben opgelost,

00:31:16.000 --> 00:31:20.000
met het naar het pijpen van schurkenstaten moeten dansen en zo.

00:31:20.000 --> 00:31:22.000
Dat is een gecoördineerd platform.

00:31:22.000 --> 00:31:25.000
Het is meer dan één apparaat, het is duurzaam.

00:31:25.000 --> 00:31:29.000
En ik opperde de gedachte dat misschien

00:31:29.000 --> 00:31:31.000
de inspiratie eerder van de andere,