WEBVTT

00:18:58.000 --> 00:19:04.000
Dan wordt het gebouw bekleed met de

00:19:04.000 --> 00:19:10.000
oudste technologie, namelijk die van handgezaagde dakspaantjes.

00:19:10.000 --> 00:19:17.000
Een kwart miljoen daarvan worden handmatig aangebracht als afwerking.

00:19:17.000 --> 00:19:21.000
Hier de wijze waarop dat werkt als gebouw,

00:19:21.000 --> 00:19:25.000
voor ons die in deze ruimtes kunnen

00:19:25.000 --> 00:19:28.000
wonen of ze bezoeken.

00:19:28.000 --> 00:19:32.000
We beschikken nu over deze nieuwe technologieën,