WEBVTT

00:27:58.000 --> 00:28:00.000
van het Grote Kanaal,

00:28:00.000 --> 00:28:05.000
in termen van toeristen, bewoning, ontzilting, landbouw?

00:28:05.000 --> 00:28:07.000
Met andere woorden: water is het levensbloed.

00:28:07.000 --> 00:28:10.000
Als je even teruggaat naar het vorige beeld,

00:28:10.000 --> 00:28:14.000
en je kijkt naar dit gebied van ontvlambaarheid en vijandigheid,

00:28:14.000 --> 00:28:20.000
dat een verbindend ontwerp als een humanitair gebaar

00:28:20.000 --> 00:28:24.000
al deze strijdende groepen bij elkaar zou kunnen brengen

00:28:24.000 --> 00:28:28.000
voor een gezamenlijk doel, iets dat werkelijk

00:28:28.000 --> 00:28:34.000
groen en productief is in ruimste zin.