WEBVTT

00:12:28.000 --> 00:12:31.000
Als ik afstand neem van dat globale beeld,

00:12:31.000 --> 00:12:35.000
en ik kijk naar de implicaties over een vergelijkbare tijdspanne

00:12:35.000 --> 00:12:39.000
in termen van technologie -- die

00:12:39.000 --> 00:12:41.000
gereedschap is voor ontwerpers,

00:12:41.000 --> 00:12:45.000
en ik beroep me op onze ervaringen als bedrijf,

00:12:45.000 --> 00:12:50.000
en ik illustreer dat met een kleine selectie projecten --

00:12:50.000 --> 00:12:55.000
hoe meet je dan die verandering van technologie?

00:12:55.000 --> 00:12:58.000
Hoe beïnvloedt ze de ontwerpen van gebouwen?

00:12:58.000 --> 00:13:01.000
Met name: hoe kan ze leiden