WEBVTT

00:24:59.000 --> 00:25:03.000
Deze serie toont de opbouw van dat model.

00:25:03.000 --> 00:25:06.000
Maar wat het eerst toont,

00:25:06.000 --> 00:25:11.000
is de cirkel; je ziet de openbare ruimte eromheen.

00:25:11.000 --> 00:25:13.000
Wat zijn de andere manieren

00:25:13.000 --> 00:25:16.000
om evenveel ruimte op die locatie te zetten?

00:25:16.000 --> 00:25:20.000
Als je bijvoorbeeld een gebouw maakt

00:25:20.000 --> 00:25:25.000
dat helemaal tot aan het trottoir reikt,

00:25:25.000 --> 00:25:28.000
met evenveel ruimte.

00:25:28.000 --> 00:25:33.000
Dan profileer je dit, snijdt er groeven in.