WEBVTT

00:15:29.000 --> 00:15:35.000
Het anticipeerde op verandering, ook al was die nog onbekend.

00:15:35.000 --> 00:15:39.000
Omstreeks de ontwerpperiode die tot dit gebouw leidde,

00:15:39.000 --> 00:15:44.000
maakte ik een schets, die we recentelijk uit het archief haalden.

00:15:44.000 --> 00:15:48.000
Ik schreef: "Maar we hebben geen tijd,

00:15:48.000 --> 00:15:51.000
en zeker niet de directe expertise

00:15:51.000 --> 00:15:52.000
op technisch gebied."

00:15:52.000 --> 00:15:54.000
Met andere woorden, we hadden de technologie niet

00:15:54.000 --> 00:15:58.000
om te doen wat werkelijk interessant zou zijn voor dat gebouw.

00:15:58.000 --> 00:16:02.000
Namelijk: een soort drie-dimensionale luchtbel te maken --