WEBVTT

00:10:26.000 --> 00:10:31.000
niet zo dicht als de werkelijk dichte steden.

00:10:31.000 --> 00:10:36.000
In het jaar 2000 gebeurde er iets interessants.

00:10:36.000 --> 00:10:40.000
Je had in de ontwikkelingslanden voor het eerst

00:10:40.000 --> 00:10:44.000
megasteden met 5 miljoen of meer inwoners.

00:10:44.000 --> 00:10:47.000
Van de typische 46 megasteden

00:10:47.000 --> 00:10:52.000
bevinden er zich 33 in de ontwikkelingslanden.

00:10:52.000 --> 00:10:56.000
Vraag je eens af wat de milieubelasting is van

00:10:56.000 --> 00:10:58.000
bijvoorbeeld China of India.

00:10:58.000 --> 00:11:03.000
Als je in China enkel naar Beijing kijkt,