WEBVTT

00:25:28.000 --> 00:25:33.000
Dan profileer je dit, snijdt er groeven in.

00:25:33.000 --> 00:25:36.000
De groeven worden een soort groene longen

00:25:36.000 --> 00:25:40.000
die uitzicht bieden, licht toelaten, ventilatie,

00:25:40.000 --> 00:25:42.000
het gebouw frisser maken.

00:25:42.000 --> 00:25:45.000
Je omsluit dat met iets dat eveneens

00:25:45.000 --> 00:25:48.000
het uiterlijk sterk bepaalt,

00:25:48.000 --> 00:25:52.000
namelijk een raster van driehoeksstructuren --

00:25:52.000 --> 00:25:55.000
die doen denken aan sommige

00:25:55.000 --> 00:25:58.000
van de werken van Buckminster Fuller,

00:25:58.000 --> 00:26:02.000
en de manier waarop driehoeken de prestatie verhogen