WEBVTT

00:28:59.000 --> 00:29:03.000
400 nieuwe luchthavens gaat bouwen.

00:29:03.000 --> 00:29:05.000
Welke vorm krijgen die?

00:29:05.000 --> 00:29:08.000
Hoe maak je die vriendelijker op die schaal?

00:29:08.000 --> 00:29:15.000
Aan Hong Kong refereer ik als een soort analoge ervaring in een digitaal tijdperk

00:29:15.000 --> 00:29:17.000
want je hebt altijd een referentiepunt.

00:29:17.000 --> 00:29:23.000
Wat gebeurt er als we daarvan uitgaan en het verder uitbouwen

00:29:23.000 --> 00:29:27.000
in de Chinese samenleving?

00:29:27.000 --> 00:29:31.000
Wat interessant is, is dat dit misschien het