WEBVTT

00:26:58.000 --> 00:27:00.000
Ik geef slechts twee voorbeelden

00:27:00.000 --> 00:27:06.000
uit een onderzoeksproject van ons bedrijf.

00:27:06.000 --> 00:27:12.000
Het is bekend dat de Dode Zee stervende is.

00:27:12.000 --> 00:27:16.000
Het peil daalt, net als bij het Aralmeer.

00:27:16.000 --> 00:27:20.000
De Dode Zee is duidelijk veel lager

00:27:20.000 --> 00:27:24.000
dan de oceanen en zeeën eromheen.

00:27:24.000 --> 00:27:28.000
Er was een project dat de Dode Zee redt

00:27:28.000 --> 00:27:32.000
door een pijpleiding te maken --