WEBVTT

00:22:55.000 --> 00:23:00.000
de relatie te herinterpreteren tussen de samenleving en politici,

00:23:00.000 --> 00:23:05.000
de openbare ruimte. En misschien ook een verborgen bedoeling:

00:23:05.000 --> 00:23:08.000
een energie-openbaring, iets dat volledig zou werken

00:23:08.000 --> 00:23:11.000
zonder de gebruikelijke brandstoffen.

00:23:11.000 --> 00:23:13.000
Het zou volledig duurzaam zijn.

00:23:13.000 --> 00:23:18.000
En weer de mens centraal, de vertaling naar de openbare ruimte,

00:23:18.000 --> 00:23:21.000
maar als onderdeel van de ecologie.

00:23:21.000 --> 00:23:25.000
Maar hier zonder de noodzaak om het echt te modelleren.

00:23:25.000 --> 00:23:28.000
Uiteraard gebruikten we de windtunnel nog,

00:23:28.000 --> 00:23:30.000
maar we konden nu met de computer

00:23:30.000 --> 00:23:34.000
verkennen, plannen en zien hoe dat zou werken