WEBVTT

00:21:56.000 --> 00:22:05.000
Nu hebben we elke week het equivalent van 84 miljoen disks,

00:22:05.000 --> 00:22:08.000
die al onze informatie opslaan

00:22:08.000 --> 00:22:11.000
van voorbije, huidige en toekomstige projecten.

00:22:11.000 --> 00:22:15.000
Dat zou een stapel van 21 kilometer hoog zijn.

00:22:15.000 --> 00:22:18.000
Dit zou je zien als je erlangs omlaag keek.

00:22:18.000 --> 00:22:20.000
Maar tegelijkertijd

00:22:20.000 --> 00:22:24.000
merken geweldige hoofdrolspelers

00:22:24.000 --> 00:22:30.000
als Al Gore de onverbiddelijke temperatuurstijging op.

00:22:30.000 --> 00:22:33.000
In die context gezien