WEBVTT

00:04:57.000 --> 00:05:02.000
windenergie, recycling, biomassa, zonnecellen.

00:05:02.000 --> 00:05:06.000
Parallel daaraan had je toen

00:05:06.000 --> 00:05:11.000
een nogal exclusieve designclub.

00:05:11.000 --> 00:05:14.000
Mensen bezig met design

00:05:14.000 --> 00:05:17.000
werden geïnspireerd door het werk van Dieter Rams

00:05:17.000 --> 00:05:20.000
en de objecten die hij creëerde

00:05:20.000 --> 00:05:22.000
voor het bedrijf Braun.

00:05:22.000 --> 00:05:25.000
Dat was in de jaren '50 en '60.

00:05:25.000 --> 00:05:28.000
Ondanks Bucky's profetieën

00:05:28.000 --> 00:05:31.000
dat alles zou worden geminiaturiseerd