WEBVTT

00:09:55.000 --> 00:10:00.000
dat bij toename van de dichtheid,

00:10:00.000 --> 00:10:04.000
de verbruikte energie dramatisch afneemt.

00:10:04.000 --> 00:10:07.000
Uiteraard kun je dit niet los zien van thema's als

00:10:07.000 --> 00:10:10.000
sociale diversiteit, massavervoer,

00:10:10.000 --> 00:10:14.000
de mogelijkheid om behapbare afstanden te lopen,

00:10:14.000 --> 00:10:16.000
de kwaliteit van de openbare ruimte.

00:10:16.000 --> 00:10:21.000
Maar nogmaals, je ziet Detroit, in geel bovenaan,

00:10:21.000 --> 00:10:24.000
met buitengewone consumptie, en beneden Kopenhagen.

00:10:24.000 --> 00:10:26.000
Kopenhagen is een dichte stad, maar

00:10:26.000 --> 00:10:31.000
niet zo dicht als de werkelijk dichte steden.