WEBVTT

00:30:28.000 --> 00:30:32.000
In zekere zin begon deze conversatie

00:30:32.000 --> 00:30:36.000
op Oudejaarsavond,

00:30:36.000 --> 00:30:44.000
toen ik het had over de Olympische agenda in China:

00:30:44.000 --> 00:30:49.000
hun groene ambities en aspiraties.

00:30:49.000 --> 00:30:51.000
Ik opperde de gedachte dat --

00:30:51.000 --> 00:30:53.000
het kwam in me op tijdens die Oudejaarsavond,

00:30:53.000 --> 00:30:59.000
een soort symbolisch keerpunt van 2006 naar 2007,

00:30:59.000 --> 00:31:01.000
dat misschien de toekomst