WEBVTT

00:29:59.000 --> 00:30:04.000
en dat gaat over de menselijke ervaring van reizen,

00:30:04.000 --> 00:30:09.000
over vriendelijkheid, komt terug bij het beginpunt,

00:30:09.000 --> 00:30:11.000
gaat heel erg over de levensstijl.

00:30:11.000 --> 00:30:17.000
Misschien dat deze, tot slot, als feestelijke ruimtes...

00:30:17.000 --> 00:30:19.000
Zoals Hubert zei tijdens de lunch,

00:30:19.000 --> 00:30:21.000
toen we in gesprek waren

00:30:21.000 --> 00:30:23.000
hierover, over steden...

00:30:23.000 --> 00:30:28.000
Hubert zei, absoluut correct: "Dit zijn de nieuwe kathedralen."

00:30:28.000 --> 00:30:32.000
In zekere zin begon deze conversatie