WEBVTT

00:20:57.000 --> 00:21:01.000
je weet waar je bent, je staat in verbinding met buiten.

00:21:01.000 --> 00:21:05.000
Voor een groot deel van de cyclus heb je geen kunstlicht nodig --

00:21:05.000 --> 00:21:08.000
elektrisch licht dat weer hitte produceert,

00:21:08.000 --> 00:21:10.000
dat weer meer koeling nodig maakt enzovoort.

00:21:10.000 --> 00:21:13.000
Op dat tijdstip was dit een van de

00:21:13.000 --> 00:21:17.000
weinige alleenstaande computers.

00:21:17.000 --> 00:21:23.000
Dit is een kleine weergave van de 'boom' van Stansted.

00:21:23.000 --> 00:21:26.000
Niet zo lang geleden, in 1990,

00:21:26.000 --> 00:21:29.000
was dit ons kantoor.

00:21:29.000 --> 00:21:32.000
Als je heel goed zou kijken, zou je