WEBVTT

00:24:28.000 --> 00:24:30.000
bij de Commerzbank --

00:24:30.000 --> 00:24:32.000
haar gebruik van natuurlijke ventilatie,

00:24:32.000 --> 00:24:34.000
de vormgeving van die tuinen

00:24:34.000 --> 00:24:36.000
en hoe deze er omheen cirkelen.

00:24:36.000 --> 00:24:40.000
Maar nogmaals, het gaat over de levensstijl, de kwaliteit --

00:24:40.000 --> 00:24:44.000
iets dat aangenamer zou zijn als werkplek.

00:24:44.000 --> 00:24:46.000
Ook hier kunnen we de reductie meten

00:24:46.000 --> 00:24:50.000
van de energieconsumptie.

00:24:50.000 --> 00:24:52.000
Er is een evolutie hier tussen de projecten,

00:24:52.000 --> 00:24:57.000
en Swiss Re ontwikkelt dat weer een beetje verder.

00:24:57.000 --> 00:24:59.000
Het project in de City van London.

00:24:59.000 --> 00:25:03.000
Deze serie toont de opbouw van dat model.