WEBVTT

00:06:58.000 --> 00:07:02.000
de Financial Times meldde dat bedrijven in Detroit

00:07:02.000 --> 00:07:05.000
het aureool benijden dat Toyota kreeg

00:07:05.000 --> 00:07:10.000
door de Prius als hybride, energiebewust voertuig,

00:07:10.000 --> 00:07:12.000
dat de iPod naar de kroon steekt als iconisch product.

00:07:12.000 --> 00:07:17.000
Ik denk dat het voor architecten, of wie dan ook die betrokken is bij ontwerpprocessen,

00:07:17.000 --> 00:07:20.000
heel verleidelijk is om te denken

00:07:20.000 --> 00:07:24.000
dat het antwoord op onze problemen in gebouwen ligt.

00:07:24.000 --> 00:07:26.000
Gebouwen zijn belangrijk, maar

00:07:26.000 --> 00:07:29.000
ze zijn slechts één component van een veel groter plaatje.

00:07:29.000 --> 00:07:31.000
Met andere woorden, zoals ik wil aantonen,