WEBVTT

00:13:29.000 --> 00:13:32.000
op forensenafstand van London.

00:13:32.000 --> 00:13:34.000
Hier is het eerste wat je ziet

00:13:34.000 --> 00:13:39.000
dat het dak een soort warme jas is,

00:13:39.000 --> 00:13:42.000
een soort isolerende tuin,

00:13:42.000 --> 00:13:46.000
hetgeen ook het vieren van de openbare ruimte is.

00:13:46.000 --> 00:13:50.000
Deze gemeenschap heeft dus deze tuin in de lucht.

00:13:50.000 --> 00:13:55.000
Het humanistische ideaal komt in al dit werk heel erg sterk tot uiting,

00:13:55.000 --> 00:14:00.000
wellicht samengevat in een van mijn vroege schetsen hier,

00:14:00.000 --> 00:14:03.000
waarop je het groen ziet, het zonlicht,