WEBVTT

00:27:28.000 --> 00:27:32.000
door een pijpleiding te maken --

00:27:32.000 --> 00:27:35.000
soms boven de oppervlakte, soms begraven --

00:27:35.000 --> 00:27:41.000
om dat te herstellen. Ze voert van de Golf van Aqaba

00:27:41.000 --> 00:27:43.000
naar de Dode Zee.

00:27:43.000 --> 00:27:44.000
Onze aanpak daarvan,

00:27:44.000 --> 00:27:49.000
met gebruik van het gedachtegoed van de laatste 40 jaar, is:

00:27:49.000 --> 00:27:52.000
zou dat, in plaats van slechts een pijp,

00:27:52.000 --> 00:27:54.000
een reddingslijn kunnen zijn?

00:27:54.000 --> 00:27:58.000
Zou het het equivalent kunnen zijn

00:27:58.000 --> 00:28:00.000
van het Grote Kanaal,

00:28:00.000 --> 00:28:05.000
in termen van toeristen, bewoning, ontzilting, landbouw?