WEBVTT

00:21:29.000 --> 00:21:32.000
Als je heel goed zou kijken, zou je

00:21:32.000 --> 00:21:34.000
mensen zien tekenen met potloden,

00:21:34.000 --> 00:21:38.000
en ze schoven met grote linialen en driehoeken.

00:21:38.000 --> 00:21:42.000
Dat is niet zo lang geleden, 17 jaar, en dit is nu.

00:21:42.000 --> 00:21:44.000
Enorm verschil.

00:21:45.000 --> 00:21:49.000
Vroeger in 1987 zette Valerie Larkin

00:21:49.000 --> 00:21:56.000
onze informatie op één disk.

00:21:56.000 --> 00:22:05.000
Nu hebben we elke week het equivalent van 84 miljoen disks,