WEBVTT

00:20:26.000 --> 00:20:30.000
toen we onze eerste computer kregen.

00:20:30.000 --> 00:20:34.000
Dat was in de tijd dat we het vliegveld

00:20:34.000 --> 00:20:38.000
opnieuw probeerden uit te vinden.

00:20:38.000 --> 00:20:43.000
Dit is Terminal 4 op Heathrow, een typische terminal.

00:20:43.000 --> 00:20:45.000
Groot, zwaar dak dat het zonlicht tegenhoudt,

00:20:45.000 --> 00:20:50.000
veel machinerie, pijpen, zoemende machines.

00:20:50.000 --> 00:20:55.000
Hier Stansted, het groene alternatief.

00:20:55.000 --> 00:20:57.000
Het gebruikt natuurlijk licht, is een vriendelijke ruimte --

00:20:57.000 --> 00:21:01.000
je weet waar je bent, je staat in verbinding met buiten.