WEBVTT

00:18:25.000 --> 00:18:30.000
rechtstreeks naar de fabriek.

00:18:30.000 --> 00:18:33.000
Vlak over de grens is

00:18:33.000 --> 00:18:39.000
een kleine fabriek in Duitsland; hier zie je de man aan zijn computerscherm

00:18:39.000 --> 00:18:43.000
en die punten in de lucht worden gecommuniceerd.

00:18:43.000 --> 00:18:46.000
Links zijn de zaagmachines die

00:18:46.000 --> 00:18:48.000
vervolgens in de fabriek

00:18:48.000 --> 00:18:52.000
die afzonderlijke elementen kunnen fabriceren,

00:18:52.000 --> 00:18:55.000
die plus of minus luttele millimeters

00:18:55.000 --> 00:18:58.000
ter plekke in elkaar worden geschoven.

00:18:58.000 --> 00:19:04.000
Dan wordt het gebouw bekleed met de