WEBVTT

00:29:27.000 --> 00:29:31.000
Wat interessant is, is dat dit misschien het

00:29:31.000 --> 00:29:33.000
ultieme megagebouw oplevert.

00:29:33.000 --> 00:29:37.000
Het is fysiek het grootste project op de planeet, momenteel.

00:29:37.000 --> 00:29:43.000
50.000 mensen die 7 dagen per week 24 uur werken.

00:29:43.000 --> 00:29:47.000
Het is 17% groter dan alle terminals van Heathrow bij elkaar,

00:29:47.000 --> 00:29:52.000
inclusief de nieuwe, ongebouwde Terminal 5.

00:29:52.000 --> 00:29:56.000
De uitdaging hier is een gebouw dat groen is,

00:29:56.000 --> 00:29:59.000
compact ondanks zijn afmetingen

00:29:59.000 --> 00:30:04.000
en dat gaat over de menselijke ervaring van reizen,