WEBVTT

00:25:58.000 --> 00:26:02.000
en de manier waarop driehoeken de prestatie verhogen

00:26:02.000 --> 00:26:07.000
en het gebouw ook identiteit geven.

00:26:07.000 --> 00:26:10.000
Als we hier kijken naar een detail van

00:26:10.000 --> 00:26:13.000
hoe het gebouw uitgeeft op en ventileert in die atria,

00:26:13.000 --> 00:26:18.000
de manier waarop we nu, met een computer, de krachten kunnen weergeven.

00:26:18.000 --> 00:26:21.000
We kunnen de hoge druk en de lage druk zien,

00:26:21.000 --> 00:26:25.000
de wijze waarop het gebouw zich gedraagt als een vliegtuigvleugel.

00:26:25.000 --> 00:26:28.000
Dit geeft voortdurend de mogelijkheid om,

00:26:28.000 --> 00:26:30.000
ongeacht de windrichting,

00:26:30.000 --> 00:26:35.000
het gebouw fris en efficiënt te maken.