WEBVTT

00:17:29.000 --> 00:17:33.000
Je kunt de energieconsumptie

00:17:33.000 --> 00:17:36.000
van dat gebouw vergelijken

00:17:36.000 --> 00:17:39.000
met die van een typische bibliotheek.

00:17:39.000 --> 00:17:42.000
Ik laat een ander aspect van die technologie

00:17:42.000 --> 00:17:46.000
zien, in een compleet andere context --

00:17:46.000 --> 00:17:51.000
dit appartementencomplex in de Zwitserse Alpen.

00:17:51.000 --> 00:17:54.000
Geprefabriceerd van het meest traditionele materiaal,

00:17:54.000 --> 00:17:59.000
maar vanwege de technologie, het rekenvermogen,

00:17:59.000 --> 00:18:03.000
de mogelijkheid te prefabriceren, hoogwaardige componenten