WEBVTT

00:22:24.000 --> 00:22:30.000
als Al Gore de onverbiddelijke temperatuurstijging op.

00:22:30.000 --> 00:22:33.000
In die context gezien

00:22:33.000 --> 00:22:35.000
zijn deze gebouwen

00:22:35.000 --> 00:22:39.000
zeer relevant en aangepast aan de natuur.

00:22:39.000 --> 00:22:41.000
Ons Reichstag-project,

00:22:42.000 --> 00:22:46.000
met een bekende bedoeling

00:22:46.000 --> 00:22:52.000
als openbare plek waar we trachtten om

00:22:52.000 --> 00:22:55.000
middels een proces van voorspraak,

00:22:55.000 --> 00:23:00.000
de relatie te herinterpreteren tussen de samenleving en politici,

00:23:00.000 --> 00:23:05.000
de openbare ruimte. En misschien ook een verborgen bedoeling: