WEBVTT

00:19:59.000 --> 00:20:02.000
het hart van deze ruimte te reflecteren.

00:20:02.000 --> 00:20:06.000
Zonder computers ben je aangewezen op fysische modellen.

00:20:06.000 --> 00:20:13.000
We plaatsten dus bijvoorbeeld modellen onder een kunstmatige hemel.

00:20:13.000 --> 00:20:15.000
We zetten dingen letterlijk in

00:20:15.000 --> 00:20:18.000
een windtunnel en bliezen lucht,

00:20:18.000 --> 00:20:22.000
...en de vele kilometers kabel enzovoort.

00:20:22.000 --> 00:20:26.000
Het keerpunt was voor ons waarschijnlijk

00:20:26.000 --> 00:20:30.000
toen we onze eerste computer kregen.

00:20:30.000 --> 00:20:34.000
Dat was in de tijd dat we het vliegveld