WEBVTT

00:23:28.000 --> 00:23:30.000
maar we konden nu met de computer

00:23:30.000 --> 00:23:34.000
verkennen, plannen en zien hoe dat zou werken

00:23:34.000 --> 00:23:36.000
met de natuurkrachten.

00:23:36.000 --> 00:23:40.000
Natuurlijke ventilatie, de kamer beneden kunnen ontwerpen,

00:23:40.000 --> 00:23:43.000
en naar biomassa kijken.

00:23:43.000 --> 00:23:50.000
Een combinatie van biomassa, aquifers, branden van plantaardige olie --

00:23:50.000 --> 00:23:54.000
een proces dat, interessant genoeg, was ontwikkeld

00:23:54.000 --> 00:23:58.000
in Oost-Duitsland, ten tijde van hun

00:23:58.000 --> 00:24:00.000
afhankelijkheid van het Sovjetblok.

00:24:00.000 --> 00:24:04.000
Dus werkelijk, die technologie hervertalen en iets ontwikkelen