WEBVTT

00:15:58.000 --> 00:16:02.000
Namelijk: een soort drie-dimensionale luchtbel te maken --

00:16:02.000 --> 00:16:07.000
een heel interessante overjas die van nature zou ventileren,

00:16:07.000 --> 00:16:12.000
zou ademen en de energiebelasting aanzienlijk zou verlagen.

00:16:12.000 --> 00:16:15.000
Niettegenstaande het feit dat dit, als groen gebouw,

00:16:15.000 --> 00:16:17.000
zeer vooruitstrevend is.

00:16:17.000 --> 00:16:20.000
Als ik een sprong in de tijd maak, is het interessant

00:16:20.000 --> 00:16:25.000
dat de technologie nu wel beschikbaar is.

00:16:25.000 --> 00:16:31.000
De bibliotheek van de Vrije Universiteit, die dit jaar geopend werd,