WEBVTT

00:19:28.000 --> 00:19:32.000
Skoro zrobiłem przeskok do nowych technologii,

00:19:32.000 --> 00:19:35.000
należy wrócić do tego, co wydarzyło się wcześniej.

00:19:35.000 --> 00:19:41.000
Mam na myśli to, jak się żyło bez telefonów komórkowych,

00:19:41.000 --> 00:19:44.000
bez rzeczy uważanych dziś za oczywiste.

00:19:44.000 --> 00:19:46.000
Oczywiście budynki były wtedy stawiane.

00:19:46.000 --> 00:19:54.000
Tutaj widzimy wnętrze naszego banku w Hong Kongu, budynek zaprojektowany w 1979,

00:19:54.000 --> 00:19:59.000
otwarty w 1985, który miał zdolność przenoszenia światła słonecznego

00:19:59.000 --> 00:20:02.000
głęboko do swego wnętrza.