WEBVTT

00:29:27.000 --> 00:29:31.000
Co jest ciekawe to fakt, że stworzony będzie

00:29:31.000 --> 00:29:33.000
rodzaj pewnego mega-budynku.

00:29:33.000 --> 00:29:37.000
To jest w chwili obecnej największy projekt na Ziemi.

00:29:37.000 --> 00:29:43.000
250... przepraszam, 50.000 ludzi pracujących 24 godziny na dobę, 7 dni w tygodniu.

00:29:43.000 --> 00:29:47.000
Większy o 17% od każdego zbudowanego terminala na Heathrow

00:29:47.000 --> 00:29:52.000
łącznie z jeszcze nie wybudowanym Terminalem Piątym.

00:29:52.000 --> 00:29:56.000
Wyzwaniem w tym przypadku jest stworzenie budynku przyjaznego środowisku,

00:29:56.000 --> 00:29:59.000
kompaktowego pomimo swego rozmiaru,

00:29:59.000 --> 00:30:04.000
a także odnoszącego się do doświadczenia podróży,