WEBVTT

00:20:57.000 --> 00:21:01.000
wiesz, gdzie jesteś, możesz się odnieść do świata zewnętrznego.

00:21:01.000 --> 00:21:05.000
W dużej mierze chodzi tu o brak zapotrzebowania na sztuczne światło,

00:21:05.000 --> 00:21:08.000
które w rezultacie produkuje ciepło,

00:21:08.000 --> 00:21:10.000
które zwieksza zapotrzebowanie na chłodzenie i tak dalej.

00:21:10.000 --> 00:21:13.000
W tym czasie

00:21:13.000 --> 00:21:17.000
był to jeden z niewielu komputerów.

00:21:17.000 --> 00:21:23.000
Tutaj widzimy obrazek drzewa Stansted.

00:21:23.000 --> 00:21:26.000
Nie cofając się zbytnio w czasie do roku 1990,

00:21:26.000 --> 00:21:29.000
oto nasze biuro.

00:21:29.000 --> 00:21:32.000
Jesli przyjrzycie się uważnie to zauważycie,