WEBVTT

00:25:58.000 --> 00:26:02.000
chodzi tu o sposób w jaki użycie trójkątnych struktur zwiększa wydajność

00:26:02.000 --> 00:26:07.000
i nadaje budynkowi tożsamość.

00:26:07.000 --> 00:26:10.000
Tutaj możemy przyjrzeć się

00:26:10.000 --> 00:26:13.000
w jaki sposób budynek otwiera się i oddycha poprzez te przedsionki,

00:26:13.000 --> 00:26:18.000
możemy obecnie komputerowo modelować związane z tym siły,

00:26:18.000 --> 00:26:21.000
widzimy tutaj różnicę ciśnień,

00:26:21.000 --> 00:26:25.000
co sprawia, że budynek zachowuje się jak skrzydło samolotu.

00:26:25.000 --> 00:26:28.000
Dzięki temu budynek ma zdolność,

00:26:28.000 --> 00:26:30.000
niezależnie od kierunku wiatru,

00:26:30.000 --> 00:26:35.000
zachowywać świeżość i wydajność.