WEBVTT

00:26:28.000 --> 00:26:30.000
niezależnie od kierunku wiatru,

00:26:30.000 --> 00:26:35.000
zachowywać świeżość i wydajność.

00:26:35.000 --> 00:26:38.000
W odróżnieniu od konwencjonalnych budynków

00:26:38.000 --> 00:26:40.000
szczyt tej budowli jest "uroczysty".

00:26:40.000 --> 00:26:43.000
Znajduje się tam taras widokowy, nie wypełnia go maszyneria.

00:26:43.000 --> 00:26:47.000
Parter tego budynku również przeznaczony jest do użytku publicznego.

00:26:47.000 --> 00:26:49.000
W porównaniu ze zwykłymi budynkami,

00:26:49.000 --> 00:26:54.000
co się dzieje kiedy stosujemy tego typu strategie projektowe

00:26:54.000 --> 00:26:58.000
na naprawdę dużą skalę?

00:26:58.000 --> 00:27:00.000
Pokażę jedynie dwa obrazy

00:27:00.000 --> 00:27:06.000
ilustrujące prowadzony przez naszą firmę projekt badawczy.