WEBVTT

00:23:28.000 --> 00:23:30.000
ale tym razem stworzony komputerowo

00:23:30.000 --> 00:23:34.000
aby badać, planować, sprawdzać jak to będzie się sprawdzać

00:23:34.000 --> 00:23:36.000
w odniesieniu do sił natury:

00:23:36.000 --> 00:23:40.000
naturalna wentylacja, możliwość modelowanie dolnej komory,

00:23:40.000 --> 00:23:43.000
odniesienie do biomasy.

00:23:43.000 --> 00:23:50.000
Kombinacja biomasy, poziomów wodonośnych, spalania oleju roślinnego --

00:23:50.000 --> 00:23:54.000
co ciekawe proces ten był rozwinięty

00:23:54.000 --> 00:23:58.000
we Wschodnich Niemczech, w czasie ich

00:23:58.000 --> 00:24:00.000
zależności od ZSRR.

00:24:00.000 --> 00:24:04.000
Tak więc przetworzenie tej technologii i stworzenie czegoś,