WEBVTT

00:22:55.000 --> 00:23:00.000
reinterpretację związku między społeczeństwem a politykami,

00:23:00.000 --> 00:23:05.000
przestrzenią publiczną. I pewnie też chodzi o ukryty program, manifest energetyczny --

00:23:05.000 --> 00:23:08.000
coś, co bedzie całkowicie wolne

00:23:08.000 --> 00:23:11.000
od paliwa jako takiego.

00:23:11.000 --> 00:23:13.000
Zatem będzie całkowicie odnawialne.

00:23:13.000 --> 00:23:18.000
I ponownie - szkic oraz tłumaczenie na przestrzeń publiczną,

00:23:18.000 --> 00:23:21.000
ale w tym przypadku z naciskiem na ekologię.

00:23:21.000 --> 00:23:25.000
I bez potrzeby tworzenia rzeczywistych modeli.

00:23:25.000 --> 00:23:28.000
Oczywiście musiał być tunel aerodynamiczny,

00:23:28.000 --> 00:23:30.000
ale tym razem stworzony komputerowo

00:23:30.000 --> 00:23:34.000
aby badać, planować, sprawdzać jak to będzie się sprawdzać