WEBVTT

00:18:58.000 --> 00:19:04.000
Nastepnie ten budynek, co ciekawe, zostaje wyłożony

00:19:04.000 --> 00:19:10.000
z użyciem najstarszej technologii, czyli ręcznie przycinanym gontem.

00:19:10.000 --> 00:19:17.000
250 tysięcy pojedynczych deseczek przybitych ręcznie jako ostateczne wykończenie.

00:19:17.000 --> 00:19:21.000
Zwraca uwagę sposób, w jaki to współgra jako budynek,

00:19:21.000 --> 00:19:25.000
dla tych z nas, którzy potrafią cieszyć się przestrzenią,

00:19:25.000 --> 00:19:28.000
aby tam zamieszkać lub odwiedzić to miejsce.

00:19:28.000 --> 00:19:32.000
Skoro zrobiłem przeskok do nowych technologii,