WEBVTT

00:24:59.000 --> 00:25:03.000
Ta sekwencja pokazuje poszczególne stadia modelowania.

00:25:03.000 --> 00:25:06.000
Ale co jest najbardziej interesujące,

00:25:06.000 --> 00:25:11.000
możemy zobaczyć tutaj punkt i otaczającą go przestrzeń publiczną.

00:25:11.000 --> 00:25:13.000
Jak można umiejscowić

00:25:13.000 --> 00:25:16.000
tą samą objętość w danym miejscu?

00:25:16.000 --> 00:25:20.000
Jeśli na przykład chcemy stworzyć budynek,

00:25:20.000 --> 00:25:25.000
który graniczy bezpośrednio z chodnikiem,

00:25:25.000 --> 00:25:28.000
otrzymujemy tą samą objętość.

00:25:28.000 --> 00:25:33.000
Możemy ten model wyprofilować, dodać żłobienia,