WEBVTT

00:23:58.000 --> 00:24:00.000
zależności od ZSRR.

00:24:00.000 --> 00:24:04.000
Tak więc przetworzenie tej technologii i stworzenie czegoś,

00:24:04.000 --> 00:24:08.000
co było tak czyste, praktycznie nie produkujące zanieczyszczeń.

00:24:08.000 --> 00:24:09.000
Jest to oczywiście mierzalne

00:24:09.000 --> 00:24:13.000
Możemy porównać jak się sprawuje ten budynek

00:24:13.000 --> 00:24:15.000
jeśli chodzi o emisję, w tonach dwutlenku węgla na rok.

00:24:15.000 --> 00:24:19.000
Na początku projektu było to ponad 7000 ton

00:24:19.000 --> 00:24:20.000
pochodzące ze spalania gazu

00:24:20.000 --> 00:24:23.000
a przy użyciu oleju roślinnego emisja spadła do 450 ton.

00:24:23.000 --> 00:24:26.000
Czyli redukcja rzędu 94% - praktycznie czysta technologia.

00:24:26.000 --> 00:24:28.000
Możemy zauważyć ten sam proces

00:24:28.000 --> 00:24:30.000
w przypadku Commerce Bank --

00:24:30.000 --> 00:24:32.000
wykorzystanie naturalnej wentylacji,