WEBVTT

00:27:28.000 --> 00:27:32.000
polegający na ułożeniu rurociągu

00:27:32.000 --> 00:27:35.000
położonego momentami na powierzchni, czasem zakopanego,

00:27:35.000 --> 00:27:41.000
który wyrównałby straty przez dostarczanie wody z Zatoki Aqaba

00:27:41.000 --> 00:27:43.000
do Morza Martwego.

00:27:43.000 --> 00:27:44.000
Nasze rozumienie tego tematu,

00:27:44.000 --> 00:27:49.000
odnoszące się do ponad 40-letniego doświadczenia, spowodowało,

00:27:49.000 --> 00:27:52.000
że odeszliśmy od pomysłu budowy zwykłej rury

00:27:52.000 --> 00:27:54.000
na rzecz budowy linii życia.

00:27:54.000 --> 00:27:58.000
Chodziło o stworzenie odpowiednika, w zależności od punktu widzenia,

00:27:58.000 --> 00:28:00.000
Wielkiego Kanału,

00:28:00.000 --> 00:28:05.000
poprawiającego turystykę, warunki siedliskowe, odsalanie, rolnictwo.