WEBVTT

00:28:59.000 --> 00:29:03.000
stworzą 400 nowych lotnisk.

00:29:03.000 --> 00:29:05.000
Jaki kształt one przybiorą?

00:29:05.000 --> 00:29:08.000
Jak możemy uczynić je bardziej przyjaznymi, przy tej skali?

00:29:08.000 --> 00:29:15.000
Odnoszę się do Hong Kongu jako do analogowego przykładu w wieku cyfrowym,

00:29:15.000 --> 00:29:17.000
ponieważ zawsze istnieje pewien punkt odniesienia.

00:29:17.000 --> 00:29:23.000
Zatem co się stanie, kiedy weżmiemy ten przykład i go rozwiniemy

00:29:23.000 --> 00:29:27.000
w społeczeństwie chińskim?

00:29:27.000 --> 00:29:31.000
Co jest ciekawe to fakt, że stworzony będzie