WEBVTT

00:17:29.000 --> 00:17:33.000
I możemy mierzyć wydajność tego budynku

00:17:33.000 --> 00:17:36.000
jeśli chodzi o zużycie energii

00:17:36.000 --> 00:17:39.000
w porównaniu z typową biblioteką.

00:17:39.000 --> 00:17:42.000
Pokażę teraz kolejne oblicze tej technologii

00:17:42.000 --> 00:17:46.000
w całkowicie innym kontekście,

00:17:46.000 --> 00:17:51.000
ten oto apartamentowiec w Alpach szwajcarskich.

00:17:51.000 --> 00:17:54.000
Prefabrykowany z najbardziej tradycyjnych materiałów,

00:17:54.000 --> 00:17:59.000
jednak w związu z technologią, zdolnościami obliczeniowymi,

00:17:59.000 --> 00:18:03.000
możliwościami prefabrykacji, komponenty wysokiej jakości mogą powstać