WEBVTT

00:18:25.000 --> 00:18:30.000
bezpośrednio do fabryki.

00:18:30.000 --> 00:18:33.000
Przekraczając granicę z Niemcami, zaraz po drugiej stronie granicy

00:18:33.000 --> 00:18:39.000
znajduje się niewielka fabryka, tu możecie zobaczyć pracownika przy ekranie komputera,

00:18:39.000 --> 00:18:43.000
na który te punkty w przestrzeni są przenoszone.

00:18:43.000 --> 00:18:46.000
Natomiast po lewej są maszyny tnące,

00:18:46.000 --> 00:18:48.000
które pozwalają na to,

00:18:48.000 --> 00:18:52.000
by poszczególne elementy były wyprodukowane

00:18:52.000 --> 00:18:55.000
a następnie, z dokładnością kilku milimetrów,

00:18:55.000 --> 00:18:58.000
złożone na budowie.

00:18:58.000 --> 00:19:04.000
Nastepnie ten budynek, co ciekawe, zostaje wyłożony