WEBVTT

00:30:28.000 --> 00:30:32.000
Jeden z aspektów tej dyskusji

00:30:32.000 --> 00:30:36.000
był wywołany w wieczór sylwestrowy,

00:30:36.000 --> 00:30:44.000
kiedy mówiłem o programie olimpijskim Chin

00:30:44.000 --> 00:30:49.000
w odniesieniu do ambicji i aspiracji środowiskowych.

00:30:49.000 --> 00:30:51.000
I wyrażałem myśl,

00:30:51.000 --> 00:30:53.000
która właśnie przyszła mi do głowy tamtego wieczora,

00:30:53.000 --> 00:30:59.000
pewien symboliczny punkt zwrotny przy przejściu z roku 2006 do 2007,

00:30:59.000 --> 00:31:01.000
że może przyszłość należy do tego