WEBVTT

00:10:58.000 --> 00:11:03.000
Biorąc pod uwagę Chiny i Pekin,

00:11:03.000 --> 00:11:06.000
możemy zauważyć system transportu

00:11:06.000 --> 00:11:12.000
oraz zanieczyszczenia związane z konsumpcją energii

00:11:12.000 --> 00:11:19.000
kiedy to samochody zagarniają przestrzeń kosztem rowerów.

00:11:19.000 --> 00:11:24.000
Innymi słowy, jeśli wypuścimy na drogi, jak to się dzieje obecnie,

00:11:24.000 --> 00:11:28.000
1000 nowych samochodów każdego dnia,

00:11:28.000 --> 00:11:34.000
statystycznie jest to najbardziej rozwijający się rynek samochodowy na świecie,