WEBVTT

00:09:28.000 --> 00:09:33.000
który polega bardziej na chodzeniu czy jeździe na rowerze,

00:09:33.000 --> 00:09:39.000
wtedy miasto o dwukrotnie większym zagęszczeniu

00:09:39.000 --> 00:09:43.000
zużywa tylko jedną dziesiątą energii.

00:09:43.000 --> 00:09:45.000
Innymi słowy, biorąc pod uwagę te porównywalne przypadki

00:09:45.000 --> 00:09:49.000
przepaść energetyczna jest ogromna.

00:09:49.000 --> 00:09:55.000
Zatem jeśli chcemy generalizować, możemy to zademonstrować

00:09:55.000 --> 00:10:00.000
w ten sposób, że ze wzrostem gęstości wzdłuż dolnej linii

00:10:00.000 --> 00:10:04.000
konsumpcja energii drastycznie spada.