WEBVTT

00:12:58.000 --> 00:13:01.000
A szczególnie - jak może prowadzić

00:13:01.000 --> 00:13:05.000
do powstawania budynków, które zużywają mniej energii,

00:13:05.000 --> 00:13:10.000
produkują mniej zanieczyszczeń i są bardziej odpowiedzialne społecznie?

00:13:10.000 --> 00:13:16.000
Ta historia, w odniesieniu do budynków, zaczęła się pod koniec lat 60-tych i na początku 70-tych.

00:13:16.000 --> 00:13:19.000
Jeden z przykładów to główna siedziba

00:13:19.000 --> 00:13:22.000
firmy Willis and Faber,

00:13:22.000 --> 00:13:29.000
znajdująca się w niewielkim mieście w północno-wschodniej Anglii,

00:13:29.000 --> 00:13:32.000
w dogodnej odległości od Londynu.