WEBVTT

00:30:59.000 --> 00:31:01.000
że może przyszłość należy do tego

00:31:01.000 --> 00:31:05.000
najsilniejszego i najbardziej innowacyjnego narodu.

00:31:05.000 --> 00:31:08.000
Ktoś pokroju Kennedy'ego mógłby powiedzieć

00:31:08.000 --> 00:31:09.000
"Umieściliśmy człowieka na księżycu."

00:31:09.000 --> 00:31:11.000
Chodzi o możliwość powiedzenia,

00:31:11.000 --> 00:31:16.000
że przełamaliśmy naszą zależność od paliw kopalnych,

00:31:16.000 --> 00:31:20.000
nad którymi trzymają kontrolę nieuczciwe reżimy.

00:31:20.000 --> 00:31:22.000
I jest to wspólna platforma.

00:31:22.000 --> 00:31:25.000
Tu nie chodzi o jednostkowe rozwiązania, chodzi o odnawialność.

00:31:25.000 --> 00:31:29.000
Wyraziłem tutaj myśl, która przyszła do mnie tamtego wieczora sylwestrowego,

00:31:29.000 --> 00:31:31.000
kiedy dotarło do mnie, że inspiracją może pochodzić