WEBVTT

00:29:59.000 --> 00:30:04.000
a także odnoszącego się do doświadczenia podróży,

00:30:04.000 --> 00:30:09.000
przyjaznego, nawiązującego do naszego punktu wyjścia,

00:30:09.000 --> 00:30:11.000
dotyczącego w bardzo dużym stopniu stylu życia.

00:30:11.000 --> 00:30:17.000
I może w końcu, będą to miejsca uroczyste.

00:30:17.000 --> 00:30:19.000
Tak jak Hubert mówił w czasie lunchu,

00:30:19.000 --> 00:30:21.000
kiedy wdaliśmy się w rozmowę,

00:30:21.000 --> 00:30:23.000
mówił on o miastach.

00:30:23.000 --> 00:30:28.000
Hubert twierdził, całkowicie słusznie - "To są nowe katedry."

00:30:28.000 --> 00:30:32.000
Jeden z aspektów tej dyskusji