WEBVTT

00:17:59.000 --> 00:18:03.000
możliwościami prefabrykacji, komponenty wysokiej jakości mogą powstać

00:18:03.000 --> 00:18:07.000
z drewna - jest to właściwie czołówka jeśli chodzi o technologię.

00:18:07.000 --> 00:18:10.000
Dla zaprezentowania tej technologii,

00:18:10.000 --> 00:18:18.000
widzimy tu zdolność do kreślenia punktów na niebie

00:18:18.000 --> 00:18:25.000
oraz do przekazywania informacji

00:18:25.000 --> 00:18:30.000
bezpośrednio do fabryki.

00:18:30.000 --> 00:18:33.000
Przekraczając granicę z Niemcami, zaraz po drugiej stronie granicy