WEBVTT

00:16:57.000 --> 00:17:00.000
na drastyczne obniżenie zużycia energii,

00:17:00.000 --> 00:17:03.000
na prawdziwą współpracę z siłami natury.

00:17:03.000 --> 00:17:09.000
I co ciekawe ten budynek jest niezwykle lubiany

00:17:09.000 --> 00:17:11.000
przez ludzi, którzy go używają.

00:17:11.000 --> 00:17:14.000
Wracając do kwestii stylu życia,

00:17:14.000 --> 00:17:23.000
program ekologiczny wpisuje się w tą konwencję.

00:17:23.000 --> 00:17:26.000
Zatem nie jest to żadne poświęcenie, wręcz przeciwnie.

00:17:26.000 --> 00:17:29.000
Myślę, że jest to wielka... uroczystość.

00:17:29.000 --> 00:17:33.000
I możemy mierzyć wydajność tego budynku