WEBVTT

00:21:29.000 --> 00:21:32.000
Jesli przyjrzycie się uważnie to zauważycie,

00:21:32.000 --> 00:21:34.000
że ludzie na tym zdjęciu rysują ołówkami,

00:21:34.000 --> 00:21:38.000
używając wielkich linijek i katomierzy.

00:21:38.000 --> 00:21:42.000
Nie jest to aż tak dawno, raptem 17 lat, a tu jesteśmy teraz.

00:21:42.000 --> 00:21:44.000
Wielka odmiana.

00:21:45.000 --> 00:21:49.000
Cofając się w czasie, mieliśmy pracownicę Valerie Larkin,

00:21:49.000 --> 00:21:56.000
która w roku 1987 miała wszystkie nasze dane na jednym dysku.

00:21:56.000 --> 00:22:05.000
Obecnie, każdego tygodnia, tworzymy dane odpowiadające 84 milionom dysków,