WEBVTT

00:26:58.000 --> 00:27:00.000
Pokażę jedynie dwa obrazy

00:27:00.000 --> 00:27:06.000
ilustrujące prowadzony przez naszą firmę projekt badawczy.

00:27:06.000 --> 00:27:12.000
Wiadomo od dawna, że Morze Martwe umiera.

00:27:12.000 --> 00:27:16.000
Poziom wody opada, tak jak w przypadku Morza Aralskiego.

00:27:16.000 --> 00:27:20.000
Natomiast Morze Martwe jest położone znacznie niżej

00:27:20.000 --> 00:27:24.000
niż oceany i morza wokół niego.

00:27:24.000 --> 00:27:28.000
Powstał zatem projekt ratunkowy dla Morza Martwego

00:27:28.000 --> 00:27:32.000
polegający na ułożeniu rurociągu