WEBVTT

00:15:58.000 --> 00:16:02.000
Byłby to rodzaj trójwymiarowego bąbla,

00:16:02.000 --> 00:16:07.000
bardzo ciekawego płaszcza, który zapewniałby naturalną wentylację,

00:16:07.000 --> 00:16:12.000
oddychałby i drastycznie obniżał zapotrzebowanie na energię.

00:16:12.000 --> 00:16:15.000
Pomimo faktu, że budynek ten, jako konstrukcja przyjazna środowisku,

00:16:15.000 --> 00:16:17.000
jest budynkiem pionierskim.

00:16:17.000 --> 00:16:20.000
Jeśli przejdę do dnia dzisiejszego, co jest bardzo ciekawe

00:16:20.000 --> 00:16:25.000
to fakt, że ta technologia jest obecnie dostępna i popularna.

00:16:25.000 --> 00:16:31.000
Biblioteka Free University, otwarta w zeszłym roku,