WEBVTT

00:11:56.000 --> 00:12:01.000
o przechodzeniu ze wsi do miast, które zajęło 200 lat,

00:12:01.000 --> 00:12:06.000
obecnie ten proces zajmuje 20 lat.

00:12:06.000 --> 00:12:11.000
Innymi słowy, przyspieszenie jest dziesięciokrotne.

00:12:11.000 --> 00:12:19.000
Co ciekawe, w okresie ostatnich 60-ciu lat

00:12:19.000 --> 00:12:22.000
zauważamy dwukrotne wydłużenie życia,

00:12:22.000 --> 00:12:28.000
w czasie gdy poziom urbanizacji zwiększył się trzykrotnie.

00:12:28.000 --> 00:12:31.000
Jeśli odejdziemy od tego globalnego obrazu