WEBVTT

00:14:26.000 --> 00:14:30.000
W roku 2001 budynek ten otrzymał nagrodę.

00:14:30.000 --> 00:14:33.000
Nagroda ta przyznana byla dla uczczenia budynku,

00:14:33.000 --> 00:14:37.000
który był użytkowany przez długi okres czasu.

00:14:37.000 --> 00:14:40.000
I pojawili się ludzie, którzy go stworzyli:

00:14:40.000 --> 00:14:44.000
kierownicy projektu, ówcześni członkowie zarządu.

00:14:44.000 --> 00:14:45.000
I mówili oni:

00:14:45.000 --> 00:14:48.000
"Norman zawsze mówił o

00:14:48.000 --> 00:14:50.000
projektowaniu dla przyszłości i wiecie co,

00:14:50.000 --> 00:14:52.000
nie zwiększało to naszych kosztów.

00:14:52.000 --> 00:14:56.000
Zatem szliśmy mu na rękę, sprawialiśmy że był szczęśliwy."

00:14:56.000 --> 00:14:58.000
Zdjęcie na górze,

00:14:58.000 --> 00:15:00.000
jeśli spojrzycie uważnie,

00:15:00.000 --> 00:15:04.000
to, co przekazuje to fakt, że można zaprogramować ten budynek.