WEBVTT

00:21:56.000 --> 00:22:05.000
Obecnie, każdego tygodnia, tworzymy dane odpowiadające 84 milionom dysków,

00:22:05.000 --> 00:22:08.000
które zawierają informacje archiwalne

00:22:08.000 --> 00:22:11.000
o ukończonych, obecnych i przyszłych projektach.

00:22:11.000 --> 00:22:15.000
Ta wieża dysków sięgałaby 21 kilometrów

00:22:15.000 --> 00:22:18.000
Oto widok, który widzielibyśmy z jej szczytu.

00:22:18.000 --> 00:22:20.000
W międzyczasie, jak wiecie,

00:22:20.000 --> 00:22:24.000
wspaniali protagoniści w rodzaju Al'a Gore'a

00:22:24.000 --> 00:22:30.000
zauważają nieubłagany wzrost temperatury,

00:22:30.000 --> 00:22:33.000
w tym kontekście,