WEBVTT

00:28:28.000 --> 00:28:34.000
prawdziwie zielonego i wydajnego w najszerszym rozumieniu.

00:28:34.000 --> 00:28:36.000
Infrastruktura na tak dużą skalę jest też

00:28:36.000 --> 00:28:41.000
nierozłączne z komunikacją.

00:28:41.000 --> 00:28:44.000
I niezależnie czy chodzi o komunikację wirtualną

00:28:44.000 --> 00:28:45.000
czy też realną,

00:28:45.000 --> 00:28:48.000
jest ona absolutnie centralnym zagadnieniem dla społeczeństwa.

00:28:48.000 --> 00:28:53.000
To, w jaki sposób czynimy ten rozwijający się świat bardziej czytelnym,

00:28:53.000 --> 00:28:57.000
szczególnie w miejscach, o których opowiadam,

00:28:57.000 --> 00:28:59.000
na przykład Chiny, które w ciągu najbliższych 10-ciu lat

00:28:59.000 --> 00:29:03.000
stworzą 400 nowych lotnisk.