WEBVTT

00:16:25.000 --> 00:16:31.000
Biblioteka Free University, otwarta w zeszłym roku,

00:16:31.000 --> 00:16:33.000
jest tego przykładem.

00:16:33.000 --> 00:16:37.000
I ponownie, jest to przejście od jednego z tysięcy szkiców

00:16:37.000 --> 00:16:41.000
i komputerowych rysunków do rzeczywistości.

00:16:41.000 --> 00:16:43.000
Ta kombinacja urządzeń,

00:16:43.000 --> 00:16:47.000
ciężkie betonowe regały na książki

00:16:47.000 --> 00:16:53.000
oraz sposób zamknięcia budynku zewnętrzną powłoką,

00:16:53.000 --> 00:16:57.000
która pozwala na wentylację,

00:16:57.000 --> 00:17:00.000
na drastyczne obniżenie zużycia energii,

00:17:00.000 --> 00:17:03.000
na prawdziwą współpracę z siłami natury.