WEBVTT

00:10:26.000 --> 00:10:31.000
nie należy do bardzo zaludnionych miast.

00:10:31.000 --> 00:10:36.000
W roku 2000 doszło do bardzo ciekawej sytuacji.

00:10:36.000 --> 00:10:40.000
Po raz pierwszy zaczęły powstawać metropolie z ponad 5 milionami mieszkańców

00:10:40.000 --> 00:10:44.000
w krajach rozwijających się.

00:10:44.000 --> 00:10:47.000
Obecnie z 46 tych mega-miast,

00:10:47.000 --> 00:10:52.000
aż 33 znajdują się w krajach rozwijających się.

00:10:52.000 --> 00:10:56.000
Zatem musimy zadać sobie pytanie o oddziaływanie na środowisko

00:10:56.000 --> 00:10:58.000
dla przykladu Chin lub Indii.

00:10:58.000 --> 00:11:03.000
Biorąc pod uwagę Chiny i Pekin,