WEBVTT

00:20:26.000 --> 00:20:30.000
było posiadanie pierwszego komputera.

00:20:30.000 --> 00:20:34.000
W tamtym czasie poszukiwaliśmy sposobu

00:20:34.000 --> 00:20:38.000
na przeprojektowanie lotniska.

00:20:38.000 --> 00:20:43.000
Tutaj widzimy Terminal Czwarty lotniska Heathrow, typowy budynek --

00:20:43.000 --> 00:20:45.000
wielki, ciężki dach blokujący światło słoneczne,

00:20:45.000 --> 00:20:50.000
mnóstwo maszyn, wielkie rury, szum.

00:20:50.000 --> 00:20:55.000
Dla odmiany Stansted - zielona alternatywa,

00:20:55.000 --> 00:20:57.000
budynek korzystający ze światła słonecznego, to przyjazna przestrzeń,

00:20:57.000 --> 00:21:01.000
wiesz, gdzie jesteś, możesz się odnieść do świata zewnętrznego.