WEBVTT

00:19:59.000 --> 00:20:02.000
głęboko do swego wnętrza.

00:20:02.000 --> 00:20:06.000
Przy braku komputerów, musisz tworzyć realne modele.

00:20:06.000 --> 00:20:13.000
Dla przykładu, stawialiśmy modele pod sztucznym niebem.

00:20:13.000 --> 00:20:15.000
Dla testów w tunelach aerodynamicznych, dosłownie stawialismy modele

00:20:15.000 --> 00:20:18.000
wewnątrz tunelu i uderzaliśmy w nie strumieniem powietrza,

00:20:18.000 --> 00:20:22.000
używaliśmy kilometrów kabli itd.

00:20:22.000 --> 00:20:26.000
I punktem zwrotnym, w naszym rozumieniu,

00:20:26.000 --> 00:20:30.000
było posiadanie pierwszego komputera.

00:20:30.000 --> 00:20:34.000
W tamtym czasie poszukiwaliśmy sposobu