WEBVTT

00:22:24.000 --> 00:22:30.000
zauważają nieubłagany wzrost temperatury,

00:22:30.000 --> 00:22:33.000
w tym kontekście,

00:22:33.000 --> 00:22:35.000
co ciekawe, budynki mające status niemal celebrytów

00:22:35.000 --> 00:22:39.000
stają się bardzo stosowne do tego miejsca.

00:22:39.000 --> 00:22:41.000
Nasz projekt Reichstagu,

00:22:42.000 --> 00:22:46.000
posiada bardzo znajomy program

00:22:46.000 --> 00:22:52.000
jako miejsce publiczne. W tym przypadku szukaliśmy

00:22:52.000 --> 00:22:55.000
sposobu na

00:22:55.000 --> 00:23:00.000
reinterpretację związku między społeczeństwem a politykami,

00:23:00.000 --> 00:23:05.000
przestrzenią publiczną. I pewnie też chodzi o ukryty program, manifest energetyczny --