WEBVTT

00:27:58.000 --> 00:28:00.000
Wielkiego Kanału,

00:28:00.000 --> 00:28:05.000
poprawiającego turystykę, warunki siedliskowe, odsalanie, rolnictwo.

00:28:05.000 --> 00:28:07.000
Innymi słowy, woda stanowi siłę napędową.

00:28:07.000 --> 00:28:10.000
Wracając na chwilę do poprzedniego obrazu,

00:28:10.000 --> 00:28:14.000
możemy zobaczyć obszar zmienny i wrogi,

00:28:14.000 --> 00:28:20.000
w którym - za pomocą calościowego projektu -

00:28:20.000 --> 00:28:24.000
wszystkie te zwaśnione elementy mogą być złączone

00:28:24.000 --> 00:28:28.000
tworząc wspólnie coś

00:28:28.000 --> 00:28:34.000
prawdziwie zielonego i wydajnego w najszerszym rozumieniu.