WEBVTT

00:24:28.000 --> 00:24:30.000
w przypadku Commerce Bank --

00:24:30.000 --> 00:24:32.000
wykorzystanie naturalnej wentylacji,

00:24:32.000 --> 00:24:34.000
sposób w jaki można przekształcać te ogrody,

00:24:34.000 --> 00:24:36.000
sposób w jaki otaczają one ten budynek.

00:24:36.000 --> 00:24:40.000
Ale chodzi tu też o styl życia, jego jakość,

00:24:40.000 --> 00:24:44.000
o stworzenie bardziej przyjaznego miejsca pracy.

00:24:44.000 --> 00:24:46.000
I znowu możemy zmierzyć redukcję

00:24:46.000 --> 00:24:50.000
zużycia energii.

00:24:50.000 --> 00:24:52.000
Jest tu pewna ewolucja między tymi projektami,

00:24:52.000 --> 00:24:57.000
budynek Swiss Re rozwija to zagadnienie nieco bardziej,

00:24:57.000 --> 00:24:59.000
jest to projekt zrealizowany w Londynie.

00:24:59.000 --> 00:25:03.000
Ta sekwencja pokazuje poszczególne stadia modelowania.