WEBVTT

00:25:28.000 --> 00:25:33.000
Możemy ten model wyprofilować, dodać żłobienia,

00:25:33.000 --> 00:25:36.000
które stają się zielonymi płucami budynku,

00:25:36.000 --> 00:25:40.000
który zyskuje wizualnie, otrzymuje więcej światła, lepszą wentylację,

00:25:40.000 --> 00:25:42.000
budynek zyskuje na świeżości.

00:25:42.000 --> 00:25:45.000
Można to następnie objąć czymś

00:25:45.000 --> 00:25:48.000
bardzo charakterystycznym,

00:25:48.000 --> 00:25:52.000
czyli siatką stworzoną z trójkątów,

00:25:52.000 --> 00:25:55.000
co daje pewne odniesienie

00:25:55.000 --> 00:25:58.000
do niektórych prac Buckminster'a Fuller'a,

00:25:58.000 --> 00:26:02.000
chodzi tu o sposób w jaki użycie trójkątnych struktur zwiększa wydajność