WEBVTT

00:09:55.000 --> 00:10:00.000
w ten sposób, że ze wzrostem gęstości wzdłuż dolnej linii

00:10:00.000 --> 00:10:04.000
konsumpcja energii drastycznie spada.

00:10:04.000 --> 00:10:07.000
Oczywiście nie można tego oddzielić od zagadnień

00:10:07.000 --> 00:10:10.000
takich jak zróżnicowanie społeczne, transport masowy

00:10:10.000 --> 00:10:14.000
możliwość pokonywania dogodnych odległości pieszo

00:10:14.000 --> 00:10:16.000
jakość przestrzeni miejskiej.

00:10:16.000 --> 00:10:21.000
Możecie zobaczyć Detroit, zaznaczone na górze na żółto,

00:10:21.000 --> 00:10:24.000
zadziwiający poziom konsumpcji, poniżej zaś Kopenhaga.

00:10:24.000 --> 00:10:26.000
Kopenhaga, mimo, że jest gęsto zaludnionym miastem,

00:10:26.000 --> 00:10:31.000
nie należy do bardzo zaludnionych miast.