WEBVTT

00:27:28.000 --> 00:27:32.000
criando uma tubulação, um cano,

00:27:32.000 --> 00:27:35.000
algumas vezes acima da superfície, algumas vezes subterrânea,

00:27:35.000 --> 00:27:41.000
que corrigirá isso e será alimentado pelo Golfo de Agaba

00:27:41.000 --> 00:27:43.000
para o Mar Morto.

00:27:43.000 --> 00:27:44.000
E a nossa interpretação disso,

00:27:44.000 --> 00:27:49.000
usando muitas ideias acumuladas ao longo de 40 anos, podemos dizer,

00:27:49.000 --> 00:27:52.000
o que aconteceria se em vez de um cano,

00:27:52.000 --> 00:27:54.000
fosse uma linha viva?

00:27:54.000 --> 00:27:58.000
Que tal se fosse o equivalente, dependendo de onde estivéssemos,

00:27:58.000 --> 00:28:00.000
ao Grande Canal,

00:28:00.000 --> 00:28:05.000
em termos de turistas, moradias, dessalinização, agricultura?