WEBVTT

00:18:58.000 --> 00:19:04.000
Então o prédio será acabado

00:19:04.000 --> 00:19:10.000
com a tecnologia mais antiga, que são telhas cortadas a mão.

00:19:10.000 --> 00:19:17.000
Duzentas e cinquenta mil telhas aplicadas manualmente como acabamento.

00:19:17.000 --> 00:19:21.000
E novamente, o modo como esse edifício funciona,

00:19:21.000 --> 00:19:25.000
para aqueles que aproveitam os espaços

00:19:25.000 --> 00:19:28.000
para viver e visitar.

00:19:28.000 --> 00:19:32.000
Se eu pular para essas novas tecnologias,