WEBVTT

00:25:28.000 --> 00:25:33.000
E finalmente, podemos recortar, fazer ranhuras nele

00:25:33.000 --> 00:25:36.000
as ranhuras fazendo o papel de pulmões verdes

00:25:36.000 --> 00:25:40.000
que fornecem vistas, fornecem luz, ventilação,

00:25:40.000 --> 00:25:42.000
fazem a construção mais arejada.

00:25:42.000 --> 00:25:45.000
E pode-se cercar isso com algo que também

00:25:45.000 --> 00:25:48.000
seja central para sua aparência,

00:25:48.000 --> 00:25:52.000
que são estruturas de malhas triangulares --

00:25:52.000 --> 00:25:55.000
novamente, em uma conexão criativa de

00:25:55.000 --> 00:25:58.000
alguns dos trabalhos de Buckminster Fuller,

00:25:58.000 --> 00:26:02.000
e o modo que a triangulação pode aumentar o desempenho