WEBVTT

00:23:28.000 --> 00:23:30.000
mas atualmente com a capacidade do computador

00:23:30.000 --> 00:23:34.000
para explorar, planejar, ver como funcionariam

00:23:34.000 --> 00:23:36.000
as forças da natureza.

00:23:36.000 --> 00:23:40.000
Ventilação natural, para poder modelar a câmara abaixo,

00:23:40.000 --> 00:23:43.000
e olhar a biomassa.

00:23:43.000 --> 00:23:50.000
Uma combinação de biomassa, aquíferos, óleo vegetal combustível --

00:23:50.000 --> 00:23:54.000
um processo, bastante interessante, foi desenvolvido

00:23:54.000 --> 00:23:58.000
na Alemanha Oriental, na época de sua

00:23:58.000 --> 00:24:00.000
dependência do Bloco Comunista.

00:24:00.000 --> 00:24:04.000
Realmente, reinterpretando essa tecnologia e desenvolvendo algo