WEBVTT

00:23:58.000 --> 00:24:00.000
dependência do Bloco Comunista.

00:24:00.000 --> 00:24:04.000
Realmente, reinterpretando essa tecnologia e desenvolvendo algo

00:24:04.000 --> 00:24:08.000
tão claro, virtualmente quase isento de poluição.

00:24:08.000 --> 00:24:09.000
É possível medirmos isso novamente.

00:24:09.000 --> 00:24:13.000
Podemos comparar como a construção em termos de emissão

00:24:13.000 --> 00:24:15.000
de toneladas de dióxido de carbono por ano --

00:24:15.000 --> 00:24:19.000
quando pegamos o projeto, mais de 7.000 toneladas.

00:24:19.000 --> 00:24:20.000
O que teria acontecido se fosse utilizado gás natural?

00:24:20.000 --> 00:24:23.000
E finalmente com óleo vegetal como combustível, seriam 450 toneladas.

00:24:23.000 --> 00:24:26.000
Quero dizer, uma redução de 94% -- virtualmente limpo.

00:24:26.000 --> 00:24:28.000
Podemos ver os mesmos processos em uso

00:24:28.000 --> 00:24:30.000
no Commerce Bank --

00:24:30.000 --> 00:24:32.000
sua dependência na ventilação natural,