WEBVTT

00:16:25.000 --> 00:16:31.000
A biblioteca da Free University, que abriu no ano passado,

00:16:31.000 --> 00:16:33.000
é um exemplo disso.

00:16:33.000 --> 00:16:37.000
E novamente, a transição de um dos milhares

00:16:37.000 --> 00:16:41.000
de esquemas e imagens computadorizadas para a realidade.

00:16:41.000 --> 00:16:43.000
E a combinação de dispositivos aqui,

00:16:43.000 --> 00:16:47.000
o tipo de concreto pesado dessas estantes de livros,

00:16:47.000 --> 00:16:53.000
e o modo como está envolto por essa película,

00:16:53.000 --> 00:16:57.000
que permite a ventilação do edifício,

00:16:57.000 --> 00:17:00.000
dramaticamente consumindo menos energia,

00:17:00.000 --> 00:17:03.000
e naturalmente onde trabalha-se com as forças da natureza.