WEBVTT

00:27:58.000 --> 00:28:00.000
ao Grande Canal,

00:28:00.000 --> 00:28:05.000
em termos de turistas, moradias, dessalinização, agricultura?

00:28:05.000 --> 00:28:07.000
Em outras palavras, a água é a alma.

00:28:07.000 --> 00:28:10.000
E voltando à imagem anterior,

00:28:10.000 --> 00:28:14.000
e olhando para esta aérea volátil e hostil,

00:28:14.000 --> 00:28:20.000
que uma ideia não unificada de desenho como um gesto humano

00:28:20.000 --> 00:28:24.000
poder ter o efeito de juntar todos esses fatores incompatíveis

00:28:24.000 --> 00:28:28.000
em uma causa unificada, em termos de algo que fosse

00:28:28.000 --> 00:28:34.000
genuinamente verde e produtivo em um senso mais amplo.