WEBVTT

00:17:29.000 --> 00:17:33.000
E pode-se medir o desempenho

00:17:33.000 --> 00:17:36.000
em termos de consumo de energia desse edifício

00:17:36.000 --> 00:17:39.000
em comparação com uma biblioteca típica.

00:17:39.000 --> 00:17:42.000
Se eu mostrar outro aspecto dessa tecnologia

00:17:42.000 --> 00:17:46.000
em um contexto completamente diferente --

00:17:46.000 --> 00:17:51.000
esse prédio de apartamentos nos Alpes suíços.

00:17:51.000 --> 00:17:54.000
Prefabricado com os materiais mais tradicionais,

00:17:54.000 --> 00:17:59.000
mas o material -- devido a tecnologia, a capacidade informática,

00:17:59.000 --> 00:18:03.000
a capacidade para prefabricar, fazer componentes com alto desempenho