WEBVTT

00:20:57.000 --> 00:21:01.000
as pessoas sabem onde estão e podem interagir com o ambiente externo.

00:21:01.000 --> 00:21:05.000
E uma grande parte do seu ciclo, não necessita de luz elétrica --

00:21:05.000 --> 00:21:08.000
luz elétrica, que em retorno cria mais calor,

00:21:08.000 --> 00:21:10.000
que cria mais cargas para refrigeração, etc.

00:21:10.000 --> 00:21:13.000
E naquele período específico

00:21:13.000 --> 00:21:17.000
esse era um dos únicos computadores solitários.

00:21:17.000 --> 00:21:23.000
E essa é uma pequena imagem da árvore de Stanstead.

00:21:23.000 --> 00:21:26.000
Sem retroceder muito no tempo, em 1990.

00:21:26.000 --> 00:21:29.000
Esse é nosso escritório.

00:21:29.000 --> 00:21:32.000
E se vocês olhassem de perto, poderiam ver