WEBVTT

00:18:25.000 --> 00:18:30.000
atuais, diretamente para a fábrica.

00:18:30.000 --> 00:18:33.000
Se vocês cruzarem a fronteira -- justamente do outro lado da fronteira,

00:18:33.000 --> 00:18:39.000
uma pequena fábrica na Alemanha, e aqui vocês podem ver o indivíduo com seu computador,

00:18:39.000 --> 00:18:43.000
e aqueles pontos no espaço se comunicam.

00:18:43.000 --> 00:18:46.000
E à esquerda estão as máquinas de corte

00:18:46.000 --> 00:18:48.000
as quais, na fábrica,

00:18:48.000 --> 00:18:52.000
permitem a fabricação de peças individuais.

00:18:52.000 --> 00:18:55.000
E com somente alguns milímetros, mais ou menos,

00:18:55.000 --> 00:18:58.000
são colocadas juntas.

00:18:58.000 --> 00:19:04.000
Então o prédio será acabado