WEBVTT

00:19:28.000 --> 00:19:32.000
Se eu pular para essas novas tecnologias,

00:19:32.000 --> 00:19:35.000
então -- o que ocorria antes disso?

00:19:35.000 --> 00:19:41.000
Eu quero dizer, como era a vida antes do telefone celular,

00:19:41.000 --> 00:19:44.000
as coisas que vocês usam sem pensar?

00:19:44.000 --> 00:19:46.000
Bem, obviamente o edifício foi construído.

00:19:46.000 --> 00:19:54.000
Ou seja, esta é uma pequena vista do interior do nosso banco em Hong Kong em 1979,

00:19:54.000 --> 00:19:59.000
que abriu em 1985, com a capacidade de refletir a luz solar

00:19:59.000 --> 00:20:02.000
profundamente no fundo daquele espaço.