WEBVTT

00:20:26.000 --> 00:20:30.000
quando conseguimos o primeiro computador.

00:20:30.000 --> 00:20:34.000
E foi na época que nós queríamos

00:20:34.000 --> 00:20:38.000
redesenhar, reinventar o aeroporto.

00:20:38.000 --> 00:20:43.000
Esse é o terminal quatro do aeroporto Heathrow, típico de um terminal qualquer.

00:20:43.000 --> 00:20:45.000
Telhado grande e pesado, bloqueando a luz solar,

00:20:45.000 --> 00:20:50.000
muitos equipamentos, canos grandes, equipamentos ruidosos.

00:20:50.000 --> 00:20:55.000
E Stanstead, a alternativa verde.

00:20:55.000 --> 00:20:57.000
que usa luz natural, um lugar agradável --

00:20:57.000 --> 00:21:01.000
as pessoas sabem onde estão e podem interagir com o ambiente externo.