WEBVTT

00:17:59.000 --> 00:18:03.000
a capacidade para prefabricar, fazer componentes com alto desempenho

00:18:03.000 --> 00:18:07.000
de madeira -- está muito à frente.

00:18:07.000 --> 00:18:10.000
E somente para dar uma ideia dessa tecnologia,

00:18:10.000 --> 00:18:18.000
a capacidade de traçar pontos no espaço

00:18:18.000 --> 00:18:25.000
e transmitir, transferir informações

00:18:25.000 --> 00:18:30.000
atuais, diretamente para a fábrica.

00:18:30.000 --> 00:18:33.000
Se vocês cruzarem a fronteira -- justamente do outro lado da fronteira,