WEBVTT

00:24:28.000 --> 00:24:30.000
no Commerce Bank --

00:24:30.000 --> 00:24:32.000
sua dependência na ventilação natural,

00:24:32.000 --> 00:24:34.000
do modo que podemos modelar esses jardins,

00:24:34.000 --> 00:24:36.000
a forma espiral deles.

00:24:36.000 --> 00:24:40.000
Mas novamente, muito do estilo de vida, a qualidade --

00:24:40.000 --> 00:24:44.000
algo que seria mais agradável como um lugar para se trabalhar.

00:24:44.000 --> 00:24:46.000
E novamente, podemos medir a redução

00:24:46.000 --> 00:24:50.000
do consumo de energia.

00:24:50.000 --> 00:24:52.000
Há uma evolução aqui entre os projetos,

00:24:52.000 --> 00:24:57.000
e Swiss Re novamente desenvolve isso um pouco mais.

00:24:57.000 --> 00:24:59.000
O projeto na cidade de Londres.

00:24:59.000 --> 00:25:03.000
E essa sequência mostra o acúmulo do modelo.