WEBVTT

00:22:24.000 --> 00:22:30.000
estão demonstrando o aumento implacável da temperatura,

00:22:30.000 --> 00:22:33.000
colocado nesse contexto.

00:22:33.000 --> 00:22:35.000
Interessante é que essas construções são comemorativas

00:22:35.000 --> 00:22:39.000
e muito, muito relevantes para esse lugar.

00:22:39.000 --> 00:22:41.000
Nosso projeto Reichstag,

00:22:42.000 --> 00:22:46.000
que tem uma agenda bem familiar, eu tenho certeza,

00:22:46.000 --> 00:22:52.000
como um lugar público onde procuramos, de certa forma,

00:22:52.000 --> 00:22:55.000
através de um processo de proteção,

00:22:55.000 --> 00:23:00.000
reinterpretar a relação entre sociedade e políticos,

00:23:00.000 --> 00:23:05.000
espaço público e talvez sua agenda secreta, uma declaração de energia --