WEBVTT

00:28:59.000 --> 00:29:03.000
construirá mais 400 aeroportos.

00:29:03.000 --> 00:29:05.000
Agora como podemos fazer isso?

00:29:05.000 --> 00:29:08.000
Como construí-los de modo mais agradável em larga escala?

00:29:08.000 --> 00:29:15.000
Eu cito Hong Kong como uma espécie de experiência analógica na era digital

00:29:15.000 --> 00:29:17.000
pois sempre temos um ponto de referência.

00:29:17.000 --> 00:29:23.000
Então o que ocorre quando pegamos isso e expandimos ainda mais

00:29:23.000 --> 00:29:27.000
na sociedade chinesa?

00:29:27.000 --> 00:29:31.000
E o interessante é que isso produz de alguma forma