WEBVTT

00:22:55.000 --> 00:23:00.000
reinterpretar a relação entre sociedade e políticos,

00:23:00.000 --> 00:23:05.000
espaço público e talvez sua agenda secreta, uma declaração de energia --

00:23:05.000 --> 00:23:08.000
algo que poderia ser livre, completamente livre

00:23:08.000 --> 00:23:11.000
de combustível como conhecemos.

00:23:11.000 --> 00:23:13.000
Algo que seria completamente renovável.

00:23:13.000 --> 00:23:18.000
E novamente, o desenho humano, a interpretação em espaço público.

00:23:18.000 --> 00:23:21.000
Isso é uma parte própria da ecologia.

00:23:21.000 --> 00:23:25.000
Mas aqui, não tendo que se espelhar na realidade.

00:23:25.000 --> 00:23:28.000
Obviamente túnel de vento teve sua vez,

00:23:28.000 --> 00:23:30.000
mas atualmente com a capacidade do computador

00:23:30.000 --> 00:23:34.000
para explorar, planejar, ver como funcionariam