WEBVTT

00:21:56.000 --> 00:22:05.000
Atualmente, em cada semana, nós temos o equivalente a 84 milhões de discos.

00:22:05.000 --> 00:22:08.000
para gravar nossas informações no arquivo

00:22:08.000 --> 00:22:11.000
de projetos passados, presentes e futuros.

00:22:11.000 --> 00:22:15.000
Isso atinge 21 quilômetros até o céu.

00:22:15.000 --> 00:22:18.000
Essa é a visão que teriam se olhassem lá de cima.

00:22:18.000 --> 00:22:20.000
Mas enquanto isso, vocês sabem,

00:22:20.000 --> 00:22:24.000
pessoas maravilhosas como Al Gore

00:22:24.000 --> 00:22:30.000
estão demonstrando o aumento implacável da temperatura,

00:22:30.000 --> 00:22:33.000
colocado nesse contexto.