WEBVTT

00:28:28.000 --> 00:28:34.000
genuinamente verde e produtivo em um senso mais amplo.

00:28:34.000 --> 00:28:36.000
Infraestrutura em larga escala também é

00:28:36.000 --> 00:28:41.000
inseparável da comunicação.

00:28:41.000 --> 00:28:44.000
E se essa comunicação for o mundo virtual

00:28:44.000 --> 00:28:45.000
ou o mundo físico,

00:28:45.000 --> 00:28:48.000
então é absolutamente central para a sociedade.

00:28:48.000 --> 00:28:53.000
E como tornamos mais legível no mundo em crescimento,

00:28:53.000 --> 00:28:57.000
especialmente em alguns lugares que cito agora --

00:28:57.000 --> 00:28:59.000
China por exemplo, que nos próximos dez anos

00:28:59.000 --> 00:29:03.000
construirá mais 400 aeroportos.