WEBVTT

00:29:27.000 --> 00:29:31.000
E o interessante é que isso produz de alguma forma

00:29:31.000 --> 00:29:33.000
talvez o mega edifício mais moderno.

00:29:33.000 --> 00:29:37.000
É o maior projeto físico do planeta no momento.

00:29:37.000 --> 00:29:43.000
250 -- desculpe, 50.000 pessoas trabalhando 24 horas por dia, 7 dias por semana.

00:29:43.000 --> 00:29:47.000
17% maior que todos os terminais juntos

00:29:47.000 --> 00:29:52.000
do aeroporto Heathrow, mais o novo terminal cinco, ainda não construído.

00:29:52.000 --> 00:29:56.000
E o desafio aqui é uma construção que será verde,

00:29:56.000 --> 00:29:59.000
compacta, apesar de seu tamanho

00:29:59.000 --> 00:30:04.000
e é sobre a experiência humana para viajar,