WEBVTT

00:30:59.000 --> 00:31:01.000
que talvez, no futuro fosse

00:31:01.000 --> 00:31:05.000
o tipo de nação mais poderosa e inovadora.

00:31:05.000 --> 00:31:08.000
A maneira como alguém como Kennedy de modo inspirador poderia dizer,

00:31:08.000 --> 00:31:09.000
"Nós colocamos um homem na lua.

00:31:09.000 --> 00:31:11.000
Vocês sabem, quem irá dizer

00:31:11.000 --> 00:31:16.000
que nós ultrapassamos essa dependência com combustíveis fósseis,

00:31:16.000 --> 00:31:20.000
com tudo isso na posse de regimes desonestos, etc.

00:31:20.000 --> 00:31:22.000
E isso é uma plataforma combinada.

00:31:22.000 --> 00:31:25.000
É mais de um dispositivo, vocês sabem, é renovável.

00:31:25.000 --> 00:31:29.000
E eu dei minha opinião que talvez naquele Réveillon,

00:31:29.000 --> 00:31:31.000
eu pensei que a inspiração fosse certamente vir