WEBVTT

00:26:28.000 --> 00:26:30.000
independente da direção do vento,

00:26:30.000 --> 00:26:35.000
de deixar o edifício fresco e eficiente.

00:26:35.000 --> 00:26:38.000
E ao contrário das construções convencionais,

00:26:38.000 --> 00:26:40.000
o topo do edifício é comemorativo.

00:26:40.000 --> 00:26:43.000
É um mirante para as pessoas, sem equipamentos.

00:26:43.000 --> 00:26:47.000
E novamente a base do edifício é espaço público.

00:26:47.000 --> 00:26:49.000
Em comparação com uma construção típica,

00:26:49.000 --> 00:26:54.000
o que acontece se usarmos essas estratégias de desenho

00:26:54.000 --> 00:26:58.000
em termos de pensamento real em larga escala?

00:26:58.000 --> 00:27:00.000
Irei mostrar duas imagens

00:27:00.000 --> 00:27:06.000
de uma espécie de projeto de pesquisa da empresa.