WEBVTT

00:24:59.000 --> 00:25:03.000
E essa sequência mostra o acúmulo do modelo.

00:25:03.000 --> 00:25:06.000
Mas o que mostra primeiro, o que eu acho que é bem interessante,

00:25:06.000 --> 00:25:11.000
é que aqui vemos o círculo, o espaço público em volta dele.

00:25:11.000 --> 00:25:13.000
Quais são os outros modos de colocar

00:25:13.000 --> 00:25:16.000
a mesma quantidade de espaço no local?

00:25:16.000 --> 00:25:20.000
Se, por exemplo, vocês pretendem construir um edifício

00:25:20.000 --> 00:25:25.000
que vai direto até o eixo do chão,

00:25:25.000 --> 00:25:28.000
é a mesma quantidade de espaço.

00:25:28.000 --> 00:25:33.000
E finalmente, podemos recortar, fazer ranhuras nele