WEBVTT

00:25:58.000 --> 00:26:02.000
e o modo que a triangulação pode aumentar o desempenho

00:26:02.000 --> 00:26:07.000
e dar ao edifício uma identidade.

00:26:07.000 --> 00:26:10.000
E aqui, se olharmos detalhadamente o modo

00:26:10.000 --> 00:26:13.000
que o edifício abre e respira nesses átrios,

00:26:13.000 --> 00:26:18.000
como atualmente, com um computador, podemos modelar as forças,

00:26:18.000 --> 00:26:21.000
ver a alta pressão, a baixa pressão,

00:26:21.000 --> 00:26:25.000
o modo que o edifício funciona como uma asa de avião.

00:26:25.000 --> 00:26:28.000
Também tem a capacidade constante,

00:26:28.000 --> 00:26:30.000
independente da direção do vento,

00:26:30.000 --> 00:26:35.000
de deixar o edifício fresco e eficiente.