WEBVTT

00:14:26.000 --> 00:14:30.000
Em 2001 essa construção recebeu um prêmio.

00:14:30.000 --> 00:14:33.000
E o prêmio foi uma celebração para uma construção

00:14:33.000 --> 00:14:37.000
que estava em uso por um longo tempo

00:14:37.000 --> 00:14:40.000
e os criadores dessa construção voltaram:

00:14:40.000 --> 00:14:44.000
os gerentes do projeto, os presidentes da empresa na época.

00:14:44.000 --> 00:14:45.000
E eles diziam,

00:14:45.000 --> 00:14:48.000
vocês sabem, os arquitetos, Norman sempre trabalhou

00:14:48.000 --> 00:14:50.000
desenhando para o futuro e vocês sabem,

00:14:50.000 --> 00:14:52.000
não custou nada mais para nós.

00:14:52.000 --> 00:14:56.000
Assim nós o deixamos feliz, nós o mantemos feliz.

00:14:56.000 --> 00:14:58.000
A imagem no topo,

00:14:58.000 --> 00:15:00.000
se vocês olharem detalhadamente,

00:15:00.000 --> 00:15:04.000
realmente mostra como foi feita a fiação nesse edifício.