WEBVTT

00:29:59.000 --> 00:30:04.000
e é sobre a experiência humana para viajar,

00:30:04.000 --> 00:30:09.000
de ser agradável, voltar ao ponto de partida,

00:30:09.000 --> 00:30:11.000
é muito, muito sobre estilo de vida.

00:30:11.000 --> 00:30:17.000
E talvez esses espaços no final serão de celebração.

00:30:17.000 --> 00:30:19.000
Como Hubert* comentou durante o almoço,

00:30:19.000 --> 00:30:21.000
na conversa que tivemos,

00:30:21.000 --> 00:30:23.000
falando sobre isso, falando sobre cidades,

00:30:23.000 --> 00:30:28.000
Huber disse, de modo correto, "Essas são as novas catedrais."

00:30:28.000 --> 00:30:32.000
E de certa forma, um aspecto dessa conversa