WEBVTT

00:19:59.000 --> 00:20:02.000
profundamente no fundo daquele espaço.

00:20:02.000 --> 00:20:06.000
E na falta de computadores, tínhamos o modelo físico.

00:20:06.000 --> 00:20:13.000
Por exemplo, colocávamos modelos sob um céu artificial.

00:20:13.000 --> 00:20:15.000
Para túneis de vento, literalmente nós os colocávamos

00:20:15.000 --> 00:20:18.000
em um túnel de vento e injetávamos ar,

00:20:18.000 --> 00:20:22.000
e os vários quilômetros de fios, etc.

00:20:22.000 --> 00:20:26.000
E o momento crucial provavelmente foi para nós

00:20:26.000 --> 00:20:30.000
quando conseguimos o primeiro computador.

00:20:30.000 --> 00:20:34.000
E foi na época que nós queríamos