WEBVTT

00:21:29.000 --> 00:21:32.000
E se vocês olhassem de perto, poderiam ver

00:21:32.000 --> 00:21:34.000
as pessoas desenhando com lápis,

00:21:34.000 --> 00:21:38.000
e usando réguas e triângulos grandes.

00:21:38.000 --> 00:21:42.000
Não faz tanto tempo, 17 anos e aqui nós estamos agora.

00:21:42.000 --> 00:21:44.000
Uma transformação enorme.

00:21:45.000 --> 00:21:49.000
Voltando no tempo, havia uma senhora chamada Valerie Larkin*,

00:21:49.000 --> 00:21:56.000
e em 1987, ela tinha todas as informações em um disco.

00:21:56.000 --> 00:22:05.000
Atualmente, em cada semana, nós temos o equivalente a 84 milhões de discos.