WEBVTT

00:12:28.000 --> 00:12:31.000
Se eu sair desse panorama global,

00:12:31.000 --> 00:12:35.000
e ver a implicação num período de tempo semelhante

00:12:35.000 --> 00:12:39.000
em termos de tecnologia -- que como uma ferramenta

00:12:39.000 --> 00:12:41.000
é uma ferramenta para designers,

00:12:41.000 --> 00:12:45.000
e cito nossa própria experiência como empresa,

00:12:45.000 --> 00:12:50.000
e eu mostro isso somente com uma pequena seleção de projetos --

00:12:50.000 --> 00:12:55.000
então como vocês mediriam a mudança de tecnologia?

00:12:55.000 --> 00:12:58.000
Como ela afeta o desenho das construções?

00:12:58.000 --> 00:13:01.000
E particularmente, como pode levar