WEBVTT

00:14:58.000 --> 00:15:00.000
se vocês olharem detalhadamente,

00:15:00.000 --> 00:15:04.000
realmente mostra como foi feita a fiação nesse edifício.

00:15:04.000 --> 00:15:08.000
A fiação desse edifício foi feita para mudar.

00:15:08.000 --> 00:15:12.000
Em 1975, a imagem aqui é de máquinas de escrever

00:15:12.000 --> 00:15:17.000
E quando a fotografia foi tirada, eram os processadores de texto.

00:15:17.000 --> 00:15:21.000
E o que eles diziam naquela época era que nossos competidores

00:15:21.000 --> 00:15:25.000
deveriam construir edifícios novos para a nova tecnologia.

00:15:25.000 --> 00:15:27.000
Nós tivemos sorte

00:15:27.000 --> 00:15:29.000
pois de certa forma nossa construção foi projetada para o futuro.

00:15:29.000 --> 00:15:35.000
Ela antecipou mudanças, mesmo não sabendo quais mudanças.