WEBVTT

00:12:58.000 --> 00:13:01.000
E particularmente, como pode levar

00:13:01.000 --> 00:13:05.000
à criação de construções que consumem menos energia,

00:13:05.000 --> 00:13:10.000
geram menos poluição e são mais responsáveis socialmente?

00:13:10.000 --> 00:13:16.000
Aquela história, em termos de edifícios, começou no final dos anos 60, começo dos anos 70.

00:13:16.000 --> 00:13:19.000
O primeiro exemplo que selecionei é a matriz corporativa

00:13:19.000 --> 00:13:22.000
de uma empresa chamada Wills and Faber,

00:13:22.000 --> 00:13:29.000
em uma pequena cidade no nordeste da Inglaterra,

00:13:29.000 --> 00:13:32.000
há uma pequena distância de Londres.