WEBVTT

00:26:58.000 --> 00:27:00.000
Irei mostrar duas imagens

00:27:00.000 --> 00:27:06.000
de uma espécie de projeto de pesquisa da empresa.

00:27:06.000 --> 00:27:12.000
É bem sabido que o Mar Morto está morrendo.

00:27:12.000 --> 00:27:16.000
O nível dele está diminuindo, ao contrário do Mar Aral.

00:27:16.000 --> 00:27:20.000
E o Mar Morto é obviamente muito mais baixo

00:27:20.000 --> 00:27:24.000
do que os oceanos e mares que o circunda.

00:27:24.000 --> 00:27:28.000
Então, existe um projeto para resgatar o Mar Morto

00:27:28.000 --> 00:27:32.000
criando uma tubulação, um cano,