WEBVTT

00:30:28.000 --> 00:30:32.000
E de certa forma, um aspecto dessa conversa

00:30:32.000 --> 00:30:36.000
foi iniciada no Réveillon,

00:30:36.000 --> 00:30:44.000
quando eu estava falando sobre a agenda das Olimpíadas na China

00:30:44.000 --> 00:30:49.000
em termos de suas ambições e aspirações verdes.

00:30:49.000 --> 00:30:51.000
E eu estava explicando que --

00:30:51.000 --> 00:30:53.000
isso passou pela minha cabeça na noite de Réveillon,

00:30:53.000 --> 00:30:59.000
uma espécie de ponto decisivo simbólico quando passávamos de 2006 para 2007,

00:30:59.000 --> 00:31:01.000
que talvez, no futuro fosse