WEBVTT

00:17:29.509 --> 00:17:33.581
E podem medir o desempenho,

00:17:33.581 --> 00:17:36.700
em termos de consumo
de energia do edifício

00:17:36.700 --> 00:17:39.572
em comparação com uma biblioteca vulgar.

00:17:39.572 --> 00:17:42.963
Se vos mostrar outro aspeto
desta tecnologia,

00:17:44.818 --> 00:17:46.881
num contexto totalmente diferente

00:17:46.881 --> 00:17:50.609
este edifício de apartamentos
fica nos Alpes Suíços.

00:17:51.127 --> 00:17:54.618
Pré-fabricado
com os materiais mais comuns,

00:17:54.618 --> 00:17:56.654
mas este material

00:17:56.654 --> 00:18:02.272
— graças à tecnologia, à informática,
à capacidade de pré-fabricar —