WEBVTT

00:19:28.863 --> 00:19:32.445
Se eu saltei
para estas novas tecnologias,

00:19:32.445 --> 00:19:35.645
o que aconteceu antes disso?

00:19:35.863 --> 00:19:40.300
Quero dizer, como era a vida
antes do telemóvel,

00:19:41.445 --> 00:19:44.000
as coisas que vocês tomam como garantido?

00:19:44.372 --> 00:19:47.000
Obviamente o edifício
seria construído na mesma.

00:19:47.900 --> 00:19:54.720
Isto é um vislumbre do interior
do nosso banco em Hong Kong em 1979,

00:19:54.720 --> 00:19:59.318
que abriu em 1985, com a capacidade
de refletir a luz do sol

00:19:59.318 --> 00:20:02.000
bem para o centro deste espaço.