WEBVTT

00:20:58.450 --> 00:21:01.000
sabem onde estão,
podem relacionar-se com o exterior.

00:21:01.136 --> 00:21:05.581
E em grande parte deste ciclo,
não há necessidade de luz elétrica

00:21:05.581 --> 00:21:08.363
— luz elétrica que, por sua vez,
produz mais calor,

00:21:08.363 --> 00:21:10.536
o que cria maior peso
para o arrefecimento.

00:21:11.409 --> 00:21:14.127
Nesse ponto específico no tempo

00:21:14.127 --> 00:21:17.600
este era um dos computadores solitários.

00:21:17.936 --> 00:21:22.545
E esta é uma pequena imagem
da árvore de Stanstead.

00:21:23.518 --> 00:21:26.290
Não recuando muito no tempo, 1990.

00:21:26.290 --> 00:21:29.209
Este é o nosso escritório.