WEBVTT

00:19:59.318 --> 00:20:02.000
bem para o centro deste espaço.

00:20:03.336 --> 00:20:06.490
Na ausência de computadores,
temos que fazer um modelo físico.

00:20:07.450 --> 00:20:12.354
Por exemplo, púnhamos os modelos
por baixo de um céu artificial.

00:20:13.300 --> 00:20:15.945
Para os túneis de vento,
colocávamos literalmente

00:20:15.945 --> 00:20:18.390
num túnel de vento e fazíamos vento,

00:20:18.390 --> 00:20:22.145
com todos os quilómetros de cabo etc.

00:20:22.627 --> 00:20:26.190
O ponto de viragem foi provavelmente,
no nosso caso,

00:20:26.190 --> 00:20:29.663
quando tivemos o primeiro computador.