WEBVTT

00:29:59.272 --> 00:30:04.154
Trata-se da experiência humana de viajar,

00:30:04.154 --> 00:30:09.720
do acolhimento,
de voltar ao ponto de origem,

00:30:09.720 --> 00:30:11.390
Trata-se muito do estilo de vida.

00:30:11.390 --> 00:30:17.000
E talvez estes, resumindo, 
sejam como espaços de celebração.

00:30:17.000 --> 00:30:19.690
Como Hubert disse, durante o almoço,

00:30:19.690 --> 00:30:21.781
enquanto estávamos a conversar,

00:30:21.781 --> 00:30:23.627
falámos disso, falámos das cidades.

00:30:23.936 --> 00:30:28.000
Hubert disse, acertadamente:
"Estas são as novas catedrais."

00:30:28.436 --> 00:30:32.463
De certa forma,
um dos aspetos desta conversa