WEBVTT

00:21:30.627 --> 00:21:32.000
Se olharem atentamente,

00:21:32.000 --> 00:21:34.618
vemos que os colaboradores
desenham com lápis,

00:21:34.618 --> 00:21:37.845
e usavam grandes réguas e esquadros.

00:21:38.000 --> 00:21:42.000
Não foi há muito tempo,
há 17 anos, e aqui estamos hoje.

00:21:42.309 --> 00:21:44.845
Quer dizer, uma enorme transformação.

00:21:45.290 --> 00:21:49.454
Recuando no tempo, havia uma senhora
chamada Valerie Larkin.

00:21:49.781 --> 00:21:55.327
Em 1987, ela tinha toda a nossa informação
num só disco.

00:21:56.290 --> 00:22:05.540
Hoje, todas as semanas, temos
o equivalente a 84 milhões de discos,