WEBVTT

00:24:26.627 --> 00:24:30.245
Podemos ver o mesmo processo
no Banco do Comércio.

00:24:30.309 --> 00:24:32.990
— a sua dependência da ventilação natural,

00:24:32.990 --> 00:24:34.945
a forma como se moldam os jardins,

00:24:34.945 --> 00:24:36.809
a forma como jogam com a espiral.

00:24:36.809 --> 00:24:40.472
Mas novamente, trata-se do estilo,
da qualidade,

00:24:40.472 --> 00:24:44.154
duma coisa que seria mais agradável
como local de trabalho.

00:24:44.154 --> 00:24:46.600
E novamente, podemos medir a redução

00:24:46.600 --> 00:24:49.127
em termos de consumo de energia.

00:24:50.181 --> 00:24:52.590
Há uma evolução entre os projetos.

00:24:53.427 --> 00:24:57.190
O Swiss Re leva isso
um pouco mais longe.

00:24:57.190 --> 00:24:59.672
O projeto na cidade de Londres.