WEBVTT

00:16:27.672 --> 00:16:31.572
A biblioteca da Universidade Livre,
que abriu no ano passado,

00:16:31.572 --> 00:16:33.590
é um exemplo disso.

00:16:33.590 --> 00:16:37.627
Novamente, a transição
de um dos milhares de esboços

00:16:37.627 --> 00:16:41.109
e de imagens computacionais
para a realidade.

00:16:41.345 --> 00:16:43.427
E aqui uma combinação de sistemas,

00:16:43.427 --> 00:16:47.209
do tipo de betão bruto
destas prateleiras de livros,

00:16:47.209 --> 00:16:53.163
e a forma como isso
é coberto por esta pele,

00:16:53.581 --> 00:16:57.145
que permite que o edifício seja ventilado,

00:16:57.145 --> 00:17:00.000
para consumir muito menos energia,

00:17:00.000 --> 00:17:03.527
e em que está a trabalhar
com as forças da natureza.