WEBVTT

00:23:56.945 --> 00:24:00.427
aquando da sua dependência
do bloco soviético.

00:24:00.681 --> 00:24:04.472
Portanto, transpor essa tecnologia
e desenvolver uma coisa

00:24:04.472 --> 00:24:08.363
que era muito limpo,
era praticamente isento de poluição.

00:24:08.363 --> 00:24:10.136
Podemos voltar a medir.

00:24:10.136 --> 00:24:13.472
Podemos comparar como esse edifício,
em termos de emissões,

00:24:13.472 --> 00:24:16.102
em toneladas de dióxido
de carbono por ano

00:24:16.102 --> 00:24:19.235
— na altura em que pegámos no projeto
era acima de 7000 toneladas.

00:24:19.235 --> 00:24:21.990
O que seria com gás natural?

00:24:21.109 --> 00:24:23.545
E finalmente com óleo vegetal,
450 toneladas.

00:24:23.545 --> 00:24:26.627
Ou seja, uma redução de 94 %
— praticamente limpo.

00:24:26.627 --> 00:24:30.245
Podemos ver o mesmo processo
no Banco do Comércio.