WEBVTT

00:25:28.145 --> 00:25:33.000
E finalmente, traçamos o perfil,
cortamos vincos.

00:25:33.336 --> 00:25:36.545
Os vincos tornam-se
numa espécie de pulmões

00:25:36.545 --> 00:25:40.281
que fornecem vistas, dão luz, ventilação,

00:25:40.309 --> 00:25:42.645
tornam o edifício mais fresco.

00:25:42.645 --> 00:25:45.118
E fechamos isso com uma coisa

00:25:45.118 --> 00:25:48.227
que também é importante para o aspeto,

00:25:48.227 --> 00:25:52.454
que é uma malha de estruturas triangulares

00:25:52.454 --> 00:25:55.718
novamente, numa ligação evocativa

00:25:55.718 --> 00:25:58.400
aos trabalhos de Buckminster Fuller,

00:25:58.400 --> 00:26:02.000
e da forma em como as triangulações
podem aumentar o desempenho