WEBVTT

00:18:30.000 --> 00:18:33.518
Portanto, se atravessarem a fronteira
— mesmo do outro lado da fronteira —

00:18:33.518 --> 00:18:35.845
uma pequena fábrica na Alemanha,

00:18:35.845 --> 00:18:39.445
onde podem ver o tipo
com o seu monitor de computador,

00:18:39.445 --> 00:18:43.809
e aqueles pontos no espaço comunicam.

00:18:44.309 --> 00:18:46.772
À esquerda estão as máquinas de corte

00:18:46.772 --> 00:18:48.900
que, na fábrica,

00:18:48.900 --> 00:18:52.372
permitem o fabrico
destas peças individuais

00:18:52.736 --> 00:18:55.990
E com uma margem
de muito poucos milímetros,

00:18:55.990 --> 00:18:58.436
permitem montá-los no local.

00:18:58.436 --> 00:19:03.209
Curiosamente, permitem que este edifício