WEBVTT

00:26:58.800 --> 00:27:01.270
Vou mostrar só duas imagens

00:27:01.309 --> 00:27:06.000
um projeto de pesquisa de empresa.

00:27:06.000 --> 00:27:11.163
Já é de conhecimento geral
que o Mar Morto está a morrer.

00:27:12.263 --> 00:27:16.236
O seu nível está a descer,
tal como o Mar de Aral.

00:27:16.691 --> 00:27:20.500
O Mar Morto está obviamente
a um nível muito mais baixo

00:27:20.500 --> 00:27:24.000
do que os oceanos que o rodeiam.

00:27:24.000 --> 00:27:28.118
Por isso houve um projeto
para salvar o Mar Morto

00:27:28.118 --> 00:27:31.672
criando uma conduta, um tubo,