WEBVTT

00:30:59.000 --> 00:31:02.000
que talvez o futuro fosse

00:31:02.000 --> 00:31:05.372
a nação mais poderosa e inovadora.

00:31:05.372 --> 00:31:08.372
A forma como alguém como Kennedy disse,
num momento inspirado:

00:31:08.372 --> 00:31:10.172
"Nós vamos pôr um homem na lua."

00:31:10.172 --> 00:31:13.336
Quem vai dizer
que resolvemos o problema

00:31:13.336 --> 00:31:16.600
da dependência dos combustíveis fósseis,

00:31:16.600 --> 00:31:20.390
que estavam reféns de regimes criminosos.

00:31:20.718 --> 00:31:22.945
Essa é uma plataforma comum.

00:31:22.945 --> 00:31:25.272
É mais do que um dispositivo, é renovável.

00:31:25.272 --> 00:31:29.000
E eu, no momento em que o ano terminava,

00:31:29.000 --> 00:31:31.418
disse que pensava que era mais provável