WEBVTT

00:22:55.218 --> 00:23:00.000
reinterpretar a relação
entre os políticos e a sociedade,

00:23:00.000 --> 00:23:05.436
espaço público, e talvez como objetivo
escondido, um manifesto energético

00:23:05.436 --> 00:23:09.536
uma coisa que fosse totalmente
isenta de combustíveis,

00:23:09.536 --> 00:23:11.481
do combustível, como o conhecemos.

00:23:11.481 --> 00:23:13.845
Portanto, seria totalmente renovável.

00:23:13.845 --> 00:23:18.209
Novamente, o desenho humanista,
a transposição para o espaço público.

00:23:18.590 --> 00:23:21.540
Mas isto faz parte da ecologia.

00:23:21.540 --> 00:23:25.281
Mas aqui, não precisávamos
de modelar à mão.

00:23:25.281 --> 00:23:28.000
Obviamente o túnel de vento
foi útil no seu tempo,

00:23:28.000 --> 00:23:30.827
mas as capacidades agora dos computadores