WEBVTT

00:30:28.436 --> 00:30:32.463
De certa forma,
um dos aspetos desta conversa

00:30:34.409 --> 00:30:36.863
começou no Ano Novo,

00:30:36.863 --> 00:30:43.000
quando eu estava a falar 
da agenda Olímpica na China,

00:30:44.000 --> 00:30:49.000
em termos das suas ambições 
e aspirações ecológicas.

00:30:49.000 --> 00:30:51.736
E tornei-me no porta-voz da ideia

00:30:51.736 --> 00:30:53.727
— pensei nisso naquela passagem de ano,

00:30:53.727 --> 00:30:59.000
uma espécie de ponto de viragem simbólico
ao passar de 2006 para 2007,

00:30:59.000 --> 00:31:02.000
que talvez o futuro fosse