WEBVTT

00:18:58.436 --> 00:19:03.209
Curiosamente, permitem que este edifício

00:19:03.709 --> 00:19:07.117
seja revestido
com a tecnologia mais antiga,

00:19:07.117 --> 00:19:10.527
ou seja, telhas de ardósia cortadas à mão.

00:19:10.527 --> 00:19:17.000
Um quarto de milhão de telhas
aplicadas à mão como acabamento final.

00:19:17.254 --> 00:19:21.627
Mais uma vez, a forma como isso funciona
enquanto edifício,

00:19:21.627 --> 00:19:25.309
para os que apreciam espaços

00:19:25.309 --> 00:19:28.000
para viver e visitar.

00:19:28.863 --> 00:19:32.445
Se eu saltei
para estas novas tecnologias,