WEBVTT

00:09:55.000 --> 00:10:00.000
que à medida que a densidade
aumenta aqui em baixo,

00:10:00.000 --> 00:10:04.645
a energia consumida
reduz-se drasticamente.

00:10:04.645 --> 00:10:07.236
É claro que não podemos
separar isto de questões

00:10:07.236 --> 00:10:10.418
como a diversidade da sociedade,
o trânsito intenso,

00:10:10.418 --> 00:10:14.000
a capacidade de poder andar a pé
uma distância aceitável,

00:10:14.000 --> 00:10:16.463
a qualidade dos espaços cívicos.

00:10:16.463 --> 00:10:21.000
Mas novamente, podemos olhar
para Detroit, a amarelo no topo,

00:10:21.000 --> 00:10:24.000
com um consumo extraordinário,
cá em abaixo Copenhaga.

00:10:24.000 --> 00:10:26.618
E Copenhaga, apesar de ser
uma cidade densa,

00:10:26.618 --> 00:10:31.472
não é densa em comparação
com as cidades realmente densas.