WEBVTT

00:22:25.900 --> 00:22:30.400
estão a apontar o aumento
substancial da temperatura,

00:22:30.400 --> 00:22:32.618
neste contexto.

00:22:33.000 --> 00:22:35.763
É interessante ver estes edifícios

00:22:35.763 --> 00:22:39.000
que são muito relevantes para este local.

00:22:39.445 --> 00:22:41.863
O nosso projeto do Reichstag,

00:22:42.000 --> 00:22:48.391
que é decerto muito familiar,
enquanto espaço público

00:22:48.391 --> 00:22:52.000
onde tentámos, de certa forma,

00:22:52.000 --> 00:22:55.218
pelo processo de advocacia,

00:22:55.218 --> 00:23:00.000
reinterpretar a relação
entre os políticos e a sociedade,

00:23:00.000 --> 00:23:05.436
espaço público, e talvez como objetivo
escondido, um manifesto energético