WEBVTT

00:06:58.909 --> 00:07:03.450
o Financial Times comentou
que as empresas em Detroit

00:07:03.450 --> 00:07:05.663
invejavam a áurea que a Toyota tinha ganho

00:07:05.663 --> 00:07:10.118
com o Prius híbrido, um veículo consciente
e com preocupações de energia,

00:07:10.118 --> 00:07:13.900
que rivalizava com o iPod
como produto ícone.

00:07:13.154 --> 00:07:17.127
Acho que é muito tentador,
de certa forma, deixarmo-nos seduzir-nos,

00:07:17.127 --> 00:07:20.709
e enquanto arquitetos, ou qualquer pessoa
envolvida no processo de "design",

00:07:20.709 --> 00:07:24.163
pensar que a resposta aos nossos problemas
está nos edifícios.

00:07:24.163 --> 00:07:26.000
Os edifícios são importantes,

00:07:26.000 --> 00:07:29.400
mas são só um dos componentes
de uma coisa muito maior.

00:07:29.400 --> 00:07:31.954
Por outras palavras,
se eu quisesse demonstrar,