WEBVTT

00:17:56.654 --> 00:18:02.272
— graças à tecnologia, à informática,
à capacidade de pré-fabricar —

00:18:02.272 --> 00:18:05.772
produz componentes de alto desempenho,
muito avançados tecnologicamente,

00:18:05.772 --> 00:18:07.409
a partir da madeira,

00:18:07.409 --> 00:18:10.854
E só precisamos de dar
um vislumbre desta tecnologia,

00:18:10.854 --> 00:18:16.781
da capacidade de calcular pontos no céu

00:18:18.000 --> 00:18:25.000
e de transmitir, transferir a informação

00:18:25.609 --> 00:18:29.763
agora diretamente para a fábrica.

00:18:30.000 --> 00:18:33.518
Portanto, se atravessarem a fronteira
— mesmo do outro lado da fronteira —