WEBVTT

00:21:56.290 --> 00:22:05.540
Hoje, todas as semanas, temos
o equivalente a 84 milhões de discos,

00:22:05.540 --> 00:22:08.545
que gravam a nossa informação em arquivo

00:22:08.545 --> 00:22:11.372
dos projetos passados,
correntes e futuros.

00:22:11.372 --> 00:22:15.000
Isto erguer-se-ia a 21 km de altura.

00:22:15.345 --> 00:22:18.736
Esta é a imagem que teríamos
se olhássemos para baixo a essa altura.

00:22:18.736 --> 00:22:20.963
Mas entretanto, como sabem,

00:22:21.409 --> 00:22:25.900
protagonistas fantásticos como Al Gore

00:22:25.900 --> 00:22:30.400
estão a apontar o aumento
substancial da temperatura,