WEBVTT

00:16:57.145 --> 00:17:00.000
para consumir muito menos energia,

00:17:00.000 --> 00:17:03.527
e em que está a trabalhar
com as forças da natureza.

00:17:03.691 --> 00:17:09.190
O interessante é que
é largamente popular

00:17:09.190 --> 00:17:11.172
pelas pessoas que o usam.

00:17:11.172 --> 00:17:14.500
Novamente, voltando à questão
do estilo de vida,

00:17:16.645 --> 00:17:23.181
a agenda ecológica é una com o espírito.

00:17:23.181 --> 00:17:26.818
Portanto, não é um sacrifício,
muito pelo contrário.

00:17:26.818 --> 00:17:29.509
Acho que é fantástico. É uma celebração.

00:17:29.509 --> 00:17:33.581
E podem medir o desempenho,