WEBVTT

00:26:28.200 --> 00:26:30.909
independentemente da direção do vento,

00:26:30.909 --> 00:26:35.000
de fazer com que o edifício
seja fresco e eficiente.

00:26:36.154 --> 00:26:38.500
Ao contrário dos edifícios convencionais,

00:26:38.500 --> 00:26:40.409
o topo do edifício é uma celebração.

00:26:40.409 --> 00:26:43.554
é um local de contemplação
para as pessoas, não para a maquinaria.

00:26:43.554 --> 00:26:46.318
Na base do edifício, o espaço público.

00:26:47.672 --> 00:26:49.827
Comparativamente com um edifício típico,

00:26:49.827 --> 00:26:54.436
o que acontece se procurarmos
usar estas estratégias de "design"

00:26:54.436 --> 00:26:58.236
em termos de reflexão em grande escala?

00:26:58.800 --> 00:27:01.270
Vou mostrar só duas imagens