WEBVTT

00:23:28.000 --> 00:23:30.827
mas as capacidades agora dos computadores

00:23:30.827 --> 00:23:34.590
para explorar o projeto,
para ver como iria funcionar

00:23:34.590 --> 00:23:37.145
em termos de forças de natureza.

00:23:37.145 --> 00:23:40.618
A ventilação natural, para poder
modelar a vida sanitária po baixo

00:23:40.618 --> 00:23:43.772
e considerar a biomassa.

00:23:43.772 --> 00:23:49.400
Uma combinação de biomassa,
aquíferos, óleo vegetal para queimar

00:23:50.209 --> 00:23:54.381
— um processo que,
curiosamente, foi desenvolvido

00:23:54.381 --> 00:23:56.945
na Alemanha de Leste,

00:23:56.945 --> 00:24:00.427
aquando da sua dependência
do bloco soviético.