WEBVTT

00:28:28.000 --> 00:28:33.463
que pode ser, garantidamente.
verde e produtiva no sentido mais lato.

00:28:34.172 --> 00:28:36.554
Uma infraestrutura em larga escala

00:28:36.554 --> 00:28:40.545
também é inseparável da comunicação.

00:28:41.172 --> 00:28:45.654
Sempre que a comunicação
é o mundo virtual ou o mundo físico,

00:28:45.736 --> 00:28:48.418
é absolutamente central à sociedade.

00:28:48.418 --> 00:28:53.754
Como torná-la mais legível
neste mundo em crescimento,

00:28:53.754 --> 00:28:57.363
especialmente nalguns locais
como nos que estou a falar

00:28:57.363 --> 00:28:59.627
na China por exemplo que,
nos próximos 10 anos,

00:28:59.627 --> 00:29:03.000
vai criar 400 novos aeroportos.