WEBVTT

00:27:28.118 --> 00:27:31.672
criando uma conduta, um tubo,

00:27:32.672 --> 00:27:35.463
por vezes à superfície,
outras vezes enterrado,

00:27:35.463 --> 00:27:41.000
que vai recompensar, e vai alimentá-lo
a partir do Golfo de Aqaba

00:27:41.000 --> 00:27:43.245
diretamente para o Mar Morto.

00:27:43.245 --> 00:27:45.209
Transpusemos isso,

00:27:45.209 --> 00:27:49.540
a partir da experiência que recolhemos
durante 40 anos.

00:27:49.540 --> 00:27:52.163
Se, em vez de ser só uma conduta,

00:27:52.163 --> 00:27:54.781
for uma linha de salvação?

00:27:54.781 --> 00:27:58.263
E se for o equivalente,
dependendo de onde estiverem,

00:27:58.263 --> 00:28:00.390
ao Grande Canal da China,