WEBVTT

00:27:58.263 --> 00:28:00.390
ao Grande Canal da China,

00:28:00.390 --> 00:28:05.000
em termos de turistas, alojamento,
dessalinização, agricultura?

00:28:05.181 --> 00:28:07.463
Por outras palavras,
a água é o sangue da vida.

00:28:07.463 --> 00:28:10.400
E se, voltando à imagem anterior,

00:28:10.400 --> 00:28:14.872
e vendo esta área de volatilidade
e de hostilidade,

00:28:14.872 --> 00:28:20.227
pensarmos que a ideia de um "design"
de unificação, como gesto humanitário,

00:28:20.227 --> 00:28:24.681
possa ter o efeito de juntar
as fações em guerra

00:28:24.681 --> 00:28:28.000
por uma mesma causa,
em termos de uma coisa

00:28:28.000 --> 00:28:33.463
que pode ser, garantidamente.
verde e produtiva no sentido mais lato.