WEBVTT

00:20:30.909 --> 00:20:34.436
Foi nessa altura em que procurávamos

00:20:34.436 --> 00:20:38.336
redesenhar, reinventar o aeroporto.

00:20:38.336 --> 00:20:43.000
Este é o Terminal Quatro em Heathrow, 
igual a qualquer outro terminal.

00:20:43.000 --> 00:20:45.790
Grande, cobertura pesada,
a bloquear a luz do sol,

00:20:45.790 --> 00:20:50.000
muita maquinaria, grandes tubagens,
maquinaria ruidosa.

00:20:50.836 --> 00:20:55.109
E Stanstead, a alternativa ecológica,

00:20:55.109 --> 00:20:58.450
que usa luz natural,
é um espaço amigável,

00:20:58.450 --> 00:21:01.000
sabem onde estão,
podem relacionar-se com o exterior.