WEBVTT

00:14:26.000 --> 00:14:30.345
Em 2001 este edifício recebeu um prémio.

00:14:30.818 --> 00:14:33.590
E o prémio foi o reconhecimento
de um edifício

00:14:33.590 --> 00:14:36.581
que esteve em uso durante
um longo período de tempo.

00:14:37.000 --> 00:14:41.236
Foram buscar as pessoas que o criaram

00:14:41.236 --> 00:14:44.000
os gestores de projeto,
os dirigentes da empresa de então.

00:14:44.000 --> 00:14:45.381
E disseram,

00:14:45.381 --> 00:14:48.000
os arquitetos,
Norman estava sempre a falar

00:14:48.000 --> 00:14:50.000
em projetar para o futuro,

00:14:50.018 --> 00:14:52.690
e, na verdade, não parece
que tenha ficado mais caro.

00:14:52.690 --> 00:14:55.436
Portanto mantivemo-lo feliz,
mantivemo-lo alegre.

00:14:56.390 --> 00:14:58.436
A imagem em cima,

00:14:58.436 --> 00:15:00.718
se a olharem com atenção,