WEBVTT

00:15:58.863 --> 00:16:02.345
Era criar uma espécie
de bolha tridimensional

00:16:02.345 --> 00:16:07.991
uma casca realmente interessante
que seria ventilada naturalmente,

00:16:07.991 --> 00:16:12.581
que respiraria e reduziria
significativamente a carga energética.

00:16:12.581 --> 00:16:15.936
Apesar do facto que o edifício,
enquanto edifício ecológico,

00:16:15.936 --> 00:16:17.927
é um edifício pioneiro.

00:16:18.199 --> 00:16:20.154
Se avançarmos rapidamente no tempo,

00:16:20.154 --> 00:16:24.345
o interessante é que a tecnologia
já está disponível.

00:16:27.672 --> 00:16:31.572
A biblioteca da Universidade Livre,
que abriu no ano passado,