WEBVTT

00:12:58.645 --> 00:13:01.372
Em particular, como pode isso levar

00:13:01.372 --> 00:13:05.118
à criação de edifícios 
que consumam menos energia,

00:13:05.118 --> 00:13:10.000
criem menos poluição
e tenham maior responsabilidade social?

00:13:10.599 --> 00:13:13.226
Essa história, em termos de edifícios,

00:13:13.226 --> 00:13:16.745
começou no final dos anos 60,
início do anos 70.

00:13:16.745 --> 00:13:19.736
O exemplo que escolho é o edifício sede

00:13:19.736 --> 00:13:22.609
de uma empresa chamada Willis and Faber,

00:13:22.609 --> 00:13:29.300
numa pequena cidade mercantil
no nordeste da Inglaterra,

00:13:29.300 --> 00:13:32.109
relativamente perto de Londres.