WEBVTT

00:25:00.809 --> 00:25:03.772
Esta sequência mostra
a construção do modelo.

00:25:03.772 --> 00:25:06.854
Mas o que mostra antes de mais,
e considero que é interessante,

00:25:06.854 --> 00:25:11.000
é que vemos um círculo,
o espaço público à sua volta.

00:25:11.000 --> 00:25:13.309
Quais são as outras formas de introduzir

00:25:13.309 --> 00:25:16.000
a mesma quantidade de espaço no local?

00:25:16.154 --> 00:25:20.545
Se, por exemplo,
procurarem fazer um edifício

00:25:20.545 --> 00:25:24.390
que vá diretamente
até ao limite do passeio,

00:25:25.154 --> 00:25:27.354
é a mesma quantidade de espaço.

00:25:28.145 --> 00:25:33.000
E finalmente, traçamos o perfil,
cortamos vincos.