WEBVTT

00:28:59.627 --> 00:29:03.000
vai criar 400 novos aeroportos.

00:29:03.300 --> 00:29:05.354
Que forma terão?

00:29:05.554 --> 00:29:08.409
Como torná-los amigáveis nessa escala?

00:29:08.818 --> 00:29:15.000
Refiro-me a Hong Kong como
uma experiência análoga numa era digital

00:29:15.000 --> 00:29:17.490
porque temos sempre 
um ponto de referência.

00:29:17.490 --> 00:29:23.436
Então o que acontece quando
consideramos isso e o extrapolamos

00:29:23.436 --> 00:29:27.754
para a sociedade chinesa?

00:29:27.763 --> 00:29:31.000
O que é interessante é que produz