WEBVTT

00:11:56.000 --> 00:12:01.327
do movimento da terra para as cidade,
que demorou 200 anos,

00:12:02.118 --> 00:12:06.000
o mesmo processo
está a acontecer em 20 anos.

00:12:06.227 --> 00:12:10.409
Por outras palavras,
está a acelerar 10 vezes mais depressa.

00:12:12.236 --> 00:12:19.810
O que é interessante,
num período de cerca de 60 anos,

00:12:19.810 --> 00:12:22.945
estamos a assistir ao dobro
da esperança média de vida

00:12:22.945 --> 00:12:27.190
no mesmo período
em que a urbanização triplicou.

00:12:28.900 --> 00:12:31.000
Se eu me afastar dessa imagem global,