WEBVTT

00:13:56.154 --> 00:14:00.720
encapsulado talvez
num dos meus primeiros esboços,

00:14:00.720 --> 00:14:03.381
em que podemos ver
o espaço verde, a luz do sol,

00:14:03.381 --> 00:14:05.636
há uma ligação com a natureza.

00:14:05.663 --> 00:14:10.000
E a natureza faz parte do gerador,
do piloto do edifício.

00:14:10.236 --> 00:14:14.000
Simbolicamente, as cores do interior
são o verde e o amarelo.

00:14:14.345 --> 00:14:18.927
Tem instalações como piscinas,
tem horários flexíveis,

00:14:18.927 --> 00:14:22.909
tem um coração social, um espaço,
tem contacto com a natureza.

00:14:23.263 --> 00:14:25.281
Isto foi em 1973.

00:14:26.000 --> 00:14:30.345
Em 2001 este edifício recebeu um prémio.