WEBVTT

00:25:58.400 --> 00:26:02.000
e da forma em como as triangulações
podem aumentar o desempenho

00:26:02.000 --> 00:26:05.654
e também dão ao edifício
uma espécie de identidade.

00:26:07.518 --> 00:26:10.263
E aqui, se olharmos para os detalhes

00:26:10.263 --> 00:26:13.390
da forma como o edifício
se abre e respira nos átrios,

00:26:13.390 --> 00:26:18.718
da forma em como agora, com computadores,
podemos modelar as forças,

00:26:18.718 --> 00:26:21.772
podemos ver as altas e baixas pressões,

00:26:21.772 --> 00:26:25.145
da forma como o edifício se comporta
como uma asa de um avião.

00:26:25.145 --> 00:26:28.200
Também tem sempre a possibilidade.

00:26:28.200 --> 00:26:30.909
independentemente da direção do vento,