WEBVTT

00:29:27.763 --> 00:29:31.000
O que é interessante é que produz

00:29:31.000 --> 00:29:33.981
talvez o expoente máximo
de um megaedifício.

00:29:33.981 --> 00:29:37.581
É fisicamente o maior projeto do planeta
neste momento.

00:29:39.270 --> 00:29:43.245
São 50 000 pessoas a trabalhar
24h por dia, sete dias por semana.

00:29:43.581 --> 00:29:47.363
17% maior do que todos os terminais juntos

00:29:47.363 --> 00:29:52.000
no aeroporto de Heathrow,
mais o terminal 5 em fase de construção.

00:29:52.727 --> 00:29:56.563
O desafio é um edifício ecológico,

00:29:56.563 --> 00:29:59.272
compacto apesar do seu tamanho.

00:29:59.272 --> 00:30:04.154
Trata-se da experiência humana de viajar,