WEBVTT

00:26:58.000 --> 00:27:00.000
Şi vă voi arăta doar două imagini

00:27:00.000 --> 00:27:06.000
dintr-un proiect de cercetare al companiei.

00:27:06.000 --> 00:27:12.000
Este bine cunoscut faptul că Marea Moartă este pe moarte.

00:27:12.000 --> 00:27:16.000
Nivelul este în scădere, mai degrabă ca marea Aral.

00:27:16.000 --> 00:27:20.000
Şi Marea Moartă este, evident, mult mai joasă,

00:27:20.000 --> 00:27:24.000
decât oceanele şi mările din jurul acesteia.

00:27:24.000 --> 00:27:28.000
Deci, a existat un proiect care salvează Marea Moartă,

00:27:28.000 --> 00:27:32.000
prin crearea unei conducte, o ţeavă,