WEBVTT

00:28:59.000 --> 00:29:03.000
va crea 400 aeroporturi noi.

00:29:03.000 --> 00:29:05.000
Ce formă vor lua ele?

00:29:05.000 --> 00:29:08.000
Cum le vom face mai prietenoase la această scară?

00:29:08.000 --> 00:29:15.000
Mă refer la Hong Kong ca la o experienţă analoagă într-o eră digitală,

00:29:15.000 --> 00:29:17.000
pentru că aveţi mereu un punct de referinţă.

00:29:17.000 --> 00:29:23.000
Şi ce se întâmplă când vom lua asta şi o vom extinde in continuare

00:29:23.000 --> 00:29:27.000
în societatea chinezească?

00:29:27.000 --> 00:29:31.000
Şi ceea ce este interesant este că produce