WEBVTT

00:18:25.000 --> 00:18:30.000
acum direct la fabrică.

00:18:30.000 --> 00:18:33.000
Deci dacă am trece graniţa, chiar peste ea,

00:18:33.000 --> 00:18:39.000
o mică fabrică în Germania, şi aici puteţi vedea tipul cu calculatorul lui

00:18:39.000 --> 00:18:43.000
şi acele puncte în spaţiu sunt comunicate.

00:18:43.000 --> 00:18:46.000
Şi la stânga sunt maşinile de tăiat,

00:18:46.000 --> 00:18:48.000
care apoi, în fabrică

00:18:48.000 --> 00:18:52.000
permit să se fabrice piesele individuale.

00:18:52.000 --> 00:18:55.000
si cu o precizie de câţiva milimetri,

00:18:55.000 --> 00:18:58.000
să fie asamblate împreună pe șantier.

00:18:58.000 --> 00:19:04.000
Şi apoi interesant, acea clădire care urmează