WEBVTT

00:28:28.000 --> 00:28:34.000
cu adevărat ecologic şi productiv, în sensul cel mai larg.

00:28:34.000 --> 00:28:36.000
Infrastructura este, de asemenea,

00:28:36.000 --> 00:28:41.000
inseparabilă de comunicare.

00:28:41.000 --> 00:28:44.000
Şi dacă această comunicare este lumea virtuală

00:28:44.000 --> 00:28:45.000
sau lumea fizică,

00:28:45.000 --> 00:28:48.000
atunci este absolut esenţială pentru societate.

00:28:48.000 --> 00:28:53.000
Şi cum putem face mai lizibil în această lumea în creştere,

00:28:53.000 --> 00:28:57.000
în special în unele din locurile despre care vorbesc --

00:28:57.000 --> 00:28:59.000
China, de exemplu, care în următorii 10 ani

00:28:59.000 --> 00:29:03.000
va crea 400 aeroporturi noi.