WEBVTT

00:20:26.000 --> 00:20:30.000
când am avut primul calculator.

00:20:30.000 --> 00:20:34.000
Şi a fost în vremea când căutam

00:20:34.000 --> 00:20:38.000
să reproiectăm, să reinventăm aeroportul.

00:20:38.000 --> 00:20:43.000
Acesta este al patrulea terminal din Heathrow, un terminal tipic:

00:20:43.000 --> 00:20:45.000
acoperiş mare și greoi, ce blochează lumina soarelui,

00:20:45.000 --> 00:20:50.000
o mulţime de maşini, conducte mari, maşini zgomotoase.

00:20:50.000 --> 00:20:55.000
Şi Stansted, alternativa ecologică,

00:20:55.000 --> 00:20:57.000
care foloseşte lumina naturală, este un loc prietenos:

00:20:57.000 --> 00:21:01.000
ştii unde eşti, te poţi orienta cu exteriorul.