WEBVTT

00:21:29.000 --> 00:21:32.000
Dacă vă uitaţi atent, puteţi vedea

00:21:32.000 --> 00:21:34.000
că oamenii desenau cu creioane

00:21:34.000 --> 00:21:38.000
şi foloseau rigle şi echere.

00:21:38.000 --> 00:21:42.000
Nu e aşa mult de atunci, doar 17 ani, şi aici suntem acum.

00:21:42.000 --> 00:21:44.000
Adică, o mare transformare.

00:21:45.000 --> 00:21:49.000
Mergând înapoi în timp, a existat o doamnă pe nume Valerie Larkin,

00:21:49.000 --> 00:21:56.000
şi în 1987, a avut toate informaţiile noastre pe un disc.

00:21:56.000 --> 00:22:05.000
Acum, în fiecare săptămână, avem echivalentul a 84 milioane de discuri,