WEBVTT

00:22:24.000 --> 00:22:30.000
au observat creşterea implacabilă a căldurii,

00:22:30.000 --> 00:22:33.000
stabilit în acest context,

00:22:33.000 --> 00:22:35.000
interesant, acele clădiri festive

00:22:35.000 --> 00:22:39.000
şi foarte, foarte relevant aici.

00:22:39.000 --> 00:22:41.000
Proiectul nostru Reichstag,

00:22:42.000 --> 00:22:46.000
care are o agendă familiară, eu sunt sigur,

00:22:46.000 --> 00:22:52.000
ca un loc public unde am căutat, într-un fel,

00:22:52.000 --> 00:22:55.000
printr-un proces de sprijinire,

00:22:55.000 --> 00:23:00.000
a reinterpreta relaţia dintre societate şi politicieni,

00:23:00.000 --> 00:23:05.000
și spaţiul public. Şi poate, agenda ascunsă, un manifest de energie,