WEBVTT

00:29:27.000 --> 00:29:31.000
Şi ceea ce este interesant este că produce

00:29:31.000 --> 00:29:33.000
probabil ultima mega-constructie.

00:29:33.000 --> 00:29:37.000
Şi la momentul dat este cel mai mare proiect din lume.

00:29:37.000 --> 00:29:43.000
50.000 de persoane care lucrează 24 ore, şapte zile.

00:29:43.000 --> 00:29:47.000
Mai mare cu 17 % ca toate terminalele construite

00:29:47.000 --> 00:29:52.000
in Heathrow, plus terminalul 5, care nu s-a construit încă.

00:29:52.000 --> 00:29:56.000
Şi provocarea aici este o clădire ecologică,

00:29:56.000 --> 00:29:59.000
compactă în ciuda dimensiunilor ei

00:29:59.000 --> 00:30:04.000
şi este despre experienţa umană de călătorie,