WEBVTT

00:06:58.000 --> 00:07:02.000
Financial Times a comentat ca societăţile din Detroit

00:07:02.000 --> 00:07:05.000
invidiau efectul halo care l-a câştigat Toyota

00:07:05.000 --> 00:07:10.000
cu modelul Prius hibrid, economizator de energie

00:07:10.000 --> 00:07:12.000
ce rivalizează iPod-ul ca produs iconic.

00:07:12.000 --> 00:07:17.000
Şi cred că este foarte tentant să, într-un fel, să ne seducem,

00:07:17.000 --> 00:07:20.000
ca arhitecţi, sau oricine altcineva implicat în procesul de proiectare,

00:07:20.000 --> 00:07:24.000
că răspunsul problemelor noastre să se lege de clădiri.

00:07:24.000 --> 00:07:26.000
Clădirile sunt importante, dar

00:07:26.000 --> 00:07:29.000
sunt doar o piesă a unei imagini mult mai mare.

00:07:29.000 --> 00:07:31.000
Cu alte cuvinte, cum aş putea să demonstrez,