WEBVTT

00:29:59.000 --> 00:30:04.000
şi este despre experienţa umană de călătorie,

00:30:04.000 --> 00:30:09.000
este despre prietenie, de a se întoarce la punctul de plecare,

00:30:09.000 --> 00:30:11.000
şi este foarte, foarte mult despre stilul de viaţă.

00:30:11.000 --> 00:30:17.000
Şi poate, în final, ca spaţii de sărbătoare.

00:30:17.000 --> 00:30:19.000
Şi cum spunea Hubert la prânz,

00:30:19.000 --> 00:30:21.000
ca şi cum am fi angajaţi în conversaţie,

00:30:21.000 --> 00:30:23.000
a vorbit despre acest lucru, despre oraşe.

00:30:23.000 --> 00:30:28.000
Hubert a spus, absolut corect ¨Acestea sunt noile catedrale¨.

00:30:28.000 --> 00:30:32.000
Şi într-un fel, un aspect al acestei conversaţii