WEBVTT

00:23:58.000 --> 00:24:00.000
de dependenţă la blocul sovietic.

00:24:00.000 --> 00:24:04.000
Deci, într-adevăr, traducând această tehnologie şi dezvoltând ceva

00:24:04.000 --> 00:24:08.000
care a fost atât de curat, a fost practic fără poluare.

00:24:08.000 --> 00:24:09.000
Puteţi să-l măsuraţi din nou.

00:24:09.000 --> 00:24:13.000
Puteţi compara cum emisiile acelei clădiri

00:24:13.000 --> 00:24:15.000
în tone de dioxid de carbon pe an --

00:24:15.000 --> 00:24:19.000
în momentul în care am luat acest proiect, peste 7.000 de tone --

00:24:19.000 --> 00:24:20.000
ceea ce ar fi fost cu gaze naturale,

00:24:20.000 --> 00:24:23.000
şi în final, cu 450 de tone de ulei vegetal.

00:24:23.000 --> 00:24:26.000
Adică o reducere de 94% - practic curat.

00:24:26.000 --> 00:24:28.000
Putem vedea aceleaşi procese acționând

00:24:28.000 --> 00:24:30.000
la clădirea Băncii de Comerţ --

00:24:30.000 --> 00:24:32.000
dependența de ventilaţia naturală,