WEBVTT

00:13:55.000 --> 00:14:00.000
păstrată probabil de una dintre schiţele mele timpurii aici,

00:14:00.000 --> 00:14:03.000
unde puteţi vedea verdeaţa, unde puteţi vedea lumina,

00:14:03.000 --> 00:14:05.000
ai o conexiune cu natura.

00:14:05.000 --> 00:14:10.000
Şi natura este parte a generatorului, conducătorul acestei clădiri.

00:14:10.000 --> 00:14:14.000
Şi simbolic, culorile interioare sunt verde şi galben.

00:14:14.000 --> 00:14:18.000
Are piscine și program flexibil,

00:14:18.000 --> 00:14:23.000
are o inimă socială, un spaţiu, ai contact cu natura.

00:14:23.000 --> 00:14:26.000
Acum, asta a fost în 1973.

00:14:26.000 --> 00:14:30.000
În 2001, această clădire a primit un premiu.

00:14:30.000 --> 00:14:33.000
Şi premiul a fost celebrarea unei clădiri