WEBVTT

00:16:57.000 --> 00:17:00.000
pentru a consuma mult mai puţină energie,

00:17:00.000 --> 00:17:03.000
şi care într-adevăr lucrează cu forţele naturii.

00:17:03.000 --> 00:17:09.000
Şi ceea ce este interesant este faptul că acest lucru este extrem de popular

00:17:09.000 --> 00:17:11.000
printre oameni care- l folosesc.

00:17:11.000 --> 00:17:14.000
Din nou, revenind la acel stil de viaţă

00:17:14.000 --> 00:17:23.000
şi într-un fel, agenda ecologică este foarte ataşată de spirit.

00:17:23.000 --> 00:17:26.000
Deci, nu e un fel de sacrificiu, ci chiar invers.

00:17:26.000 --> 00:17:29.000
Cred ca este o minunată -- este o sărbătoare.

00:17:29.000 --> 00:17:33.000
Puteţi măsura performanţa,