WEBVTT

00:19:28.000 --> 00:19:32.000
Dacă am făcut saltul în aceste noi tehnologii,

00:19:32.000 --> 00:19:35.000
atunci cum am făcut -- ce s-a întâmplat înainte de asta?

00:19:35.000 --> 00:19:41.000
Cum era viaţa înainte de telefonul mobil,

00:19:41.000 --> 00:19:44.000
înainte de lucrurile care le iei drept bune.

00:19:44.000 --> 00:19:46.000
Ei bine, în mode evident clădirea a apărut deja.

00:19:46.000 --> 00:19:54.000
Aceasta este o imagine din interiorul băncii noastre din Hong Kong în 1979,

00:19:54.000 --> 00:19:59.000
care s-a deschis în 1985, cu capacitatea de a reflecta lumina soarelui

00:19:59.000 --> 00:20:02.000
adânc în interiorul acelui spaţiu.