WEBVTT

00:18:58.000 --> 00:19:04.000
Şi apoi interesant, acea clădire care urmează

00:19:04.000 --> 00:19:10.000
să fie acoperită cu cea mai veche tehnologie, un fel de şindrile tăiate de mână.

00:19:10.000 --> 00:19:17.000
Un sfert de milion din acestea, aplicate cu mâna, ca finisaj final.

00:19:17.000 --> 00:19:21.000
Şi din nou. Felul în care funcţionează ca şi clădire

00:19:21.000 --> 00:19:25.000
sau cei dintre noi care se pot bucura de spaţii

00:19:25.000 --> 00:19:28.000
de a trăi şi vizita acolo.

00:19:28.000 --> 00:19:32.000
Dacă am făcut saltul în aceste noi tehnologii,