WEBVTT

00:24:28.000 --> 00:24:30.000
la clădirea Băncii de Comerţ --

00:24:30.000 --> 00:24:32.000
dependența de ventilaţia naturală,

00:24:32.000 --> 00:24:34.000
modul în care se pot modela acele grădini,

00:24:34.000 --> 00:24:36.000
modul în care sunt dispuse spiralat.

00:24:36.000 --> 00:24:40.000
Dar din nou, foarte multe despre stilul de viaţă, de calitate --

00:24:40.000 --> 00:24:44.000
ceva care ar fi un loc de muncă mult mai plăcut.

00:24:44.000 --> 00:24:46.000
Şi putem măsura din nou reducerea

00:24:46.000 --> 00:24:50.000
consumului de energie.

00:24:50.000 --> 00:24:52.000
Este o evoluţie aici, între proiecte,

00:24:52.000 --> 00:24:57.000
şi clădirea pentru Swiss Reinsurance duce asta un pic mai departe --

00:24:57.000 --> 00:24:59.000
proiectul din Londra.

00:24:59.000 --> 00:25:03.000
Şi această secvenţă arată construcţia acestui model.