WEBVTT

00:23:28.000 --> 00:23:30.000
dar acum cu capacitatea calculatorului

00:23:30.000 --> 00:23:34.000
de a explora, a planifica, de a vedea modul de funcționare,

00:23:34.000 --> 00:23:36.000
în funcţie de forţele naturii:

00:23:36.000 --> 00:23:40.000
ventilaţie naturală, să fi capabil de a modela camera de jos,

00:23:40.000 --> 00:23:43.000
şi de a urmări biomasa.

00:23:43.000 --> 00:23:50.000
O combinaţie de biomasă, acvifere, combustibil din ulei de plante --

00:23:50.000 --> 00:23:54.000
un proces care, interesant,

00:23:54.000 --> 00:23:58.000
a fost dezvoltată în Germania de Est, în perioada

00:23:58.000 --> 00:24:00.000
de dependenţă la blocul sovietic.

00:24:00.000 --> 00:24:04.000
Deci, într-adevăr, traducând această tehnologie şi dezvoltând ceva