WEBVTT

00:09:28.000 --> 00:09:33.000
cu o mai mare dependenţă de a merge pe jos sau cu bicicleta,

00:09:33.000 --> 00:09:39.000
un oraş care este de fapt de două ori mai dens,

00:09:39.000 --> 00:09:43.000
consumă doar o zecea parte de energie.

00:09:43.000 --> 00:09:45.000
Cu alte cuvinte, dacă vedeţi aceste două exemple

00:09:45.000 --> 00:09:49.000
diferenţa de energie e enormă.

00:09:49.000 --> 00:09:55.000
Practic, dacă aţi vrut să generalizăm, putem arăta că,

00:09:55.000 --> 00:10:00.000
pe măsură ce densitatea creşte pe axa inferioară,

00:10:00.000 --> 00:10:04.000
energia consumată este dramatic redusă.