WEBVTT

00:30:59.000 --> 00:31:01.000
că poate, viitorul a fost

00:31:01.000 --> 00:31:05.000
cel mai puternic inovator fel de naţiune.

00:31:05.000 --> 00:31:08.000
Felul in care cineva ca, Kennedy ar spune în mod inspirațional,

00:31:08.000 --> 00:31:09.000
"Am trimis un om pe lună."

00:31:09.000 --> 00:31:11.000
Ştiţi, cineva care va spune

00:31:11.000 --> 00:31:16.000
că am soluționat problema dependenţei de combustibili fosili,

00:31:16.000 --> 00:31:20.000
cu tot ce ținea de șantajul regimurilor criminale, şi aşa mai departe.

00:31:20.000 --> 00:31:22.000
Şi este o bază concretă.

00:31:22.000 --> 00:31:25.000
Este mai mult decât un aparat, este înlocuibil.

00:31:25.000 --> 00:31:29.000
Şi am exprimat gândul că poate cu trecerea anilor,

00:31:29.000 --> 00:31:31.000
inspiraţia a fost mai probabil