WEBVTT

00:25:28.000 --> 00:25:33.000
Şi în sfârşit, îl conturezi, tai şanţuri în el.

00:25:33.000 --> 00:25:36.000
Canalurile devin un fel de plămâni verzi,

00:25:36.000 --> 00:25:40.000
care oferă privelişti, lumină, ventilaţie,

00:25:40.000 --> 00:25:42.000
face clădirea proaspătă.

00:25:42.000 --> 00:25:45.000
Şi încadraţi aceasta cu ceva

00:25:45.000 --> 00:25:48.000
esenţial pentru aspectul ei,

00:25:48.000 --> 00:25:52.000
este o plasă de structuri triunghiulare,

00:25:52.000 --> 00:25:55.000
din nou, o legătură ce aminteşte de

00:25:55.000 --> 00:25:58.000
de lucrările lui Buckminster Fuller,

00:25:58.000 --> 00:26:02.000
şi modul în care triangulaţia poate creşte performanţa