WEBVTT

00:26:28.000 --> 00:26:30.000
indiferent de direcţia vântului,

00:26:30.000 --> 00:26:35.000
de a împrospăta eficient clădirea.

00:26:35.000 --> 00:26:38.000
Şi, spre deosebire de clădiri convenţionale,

00:26:38.000 --> 00:26:40.000
vârful clădirii este festivă.

00:26:40.000 --> 00:26:43.000
Este un loc de privelişte pentru oameni, nu maşinării.

00:26:43.000 --> 00:26:47.000
Şi baza clădirii este dedicată spaţiului public.

00:26:47.000 --> 00:26:49.000
Comparând-o cu o clădire tipică,

00:26:49.000 --> 00:26:54.000
ce se întâmplă dacă încercăm să folosim aceste strategii

00:26:54.000 --> 00:26:58.000
de proiectare pe scară largă?

00:26:58.000 --> 00:27:00.000
Şi vă voi arăta doar două imagini

00:27:00.000 --> 00:27:06.000
dintr-un proiect de cercetare al companiei.