WEBVTT

00:19:59.000 --> 00:20:02.000
adânc în interiorul acelui spaţiu.

00:20:02.000 --> 00:20:06.000
Şi în lipsa calculatoarelor, aveam modelul fizic.

00:20:06.000 --> 00:20:13.000
De exemplu, puteam pune modele sub un cer artificial.

00:20:13.000 --> 00:20:15.000
Pentru tunelurile aerodinamice, le-am fi pus literalmente

00:20:15.000 --> 00:20:18.000
într-un tunel de vânt şi sufla aer,

00:20:18.000 --> 00:20:22.000
şi mulţi kilometri de cablu şi aşa mai departe.

00:20:22.000 --> 00:20:26.000
Şi un moment crucial a fost

00:20:26.000 --> 00:20:30.000
când am avut primul calculator.

00:20:30.000 --> 00:20:34.000
Şi a fost în vremea când căutam