WEBVTT

00:25:58.000 --> 00:26:02.000
şi modul în care triangulaţia poate creşte performanţa

00:26:02.000 --> 00:26:07.000
şi care îi dă clădirii identitatea ei.

00:26:07.000 --> 00:26:10.000
Şi aici dacă ne uităm la un detaliu al modului

00:26:10.000 --> 00:26:13.000
în care clădirea se deschide în sus şi respiră,

00:26:13.000 --> 00:26:18.000
modul în care acum cu un calculator, putem modela forţele,

00:26:18.000 --> 00:26:21.000
putem vedea presiuni ridicate, presiuni scăzute,

00:26:21.000 --> 00:26:25.000
modul în care clădirea se comportă mai degrabă ca o aripă de avion.

00:26:25.000 --> 00:26:28.000
Deci, ea are de asemenea, capacitatea, tot timpul,

00:26:28.000 --> 00:26:30.000
indiferent de direcţia vântului,

00:26:30.000 --> 00:26:35.000
de a împrospăta eficient clădirea.