WEBVTT

00:17:59.000 --> 00:18:03.000
capacității de prefabricare a unor componente de înaltă performanţă

00:18:03.000 --> 00:18:07.000
din lemn - foarte avansat.

00:18:07.000 --> 00:18:10.000
Și pentru a oferi o imagine de ansamblu a tehnologiei,

00:18:10.000 --> 00:18:18.000
capacitatea de a trasa puncte pe cer

00:18:18.000 --> 00:18:25.000
şi a transmite acea informaţie

00:18:25.000 --> 00:18:30.000
acum direct la fabrică.

00:18:30.000 --> 00:18:33.000
Deci dacă am trece graniţa, chiar peste ea,