WEBVTT

00:10:58.000 --> 00:11:03.000
Dacă luaţi China şi vorbind numai de Beijing,

00:11:03.000 --> 00:11:06.000
se poate vedea sistemul de trafic

00:11:06.000 --> 00:11:12.000
şi poluarea asociată cu consumul de energie,

00:11:12.000 --> 00:11:19.000
pe măsură ce maşinile înlocuiesc bicicletele.

00:11:19.000 --> 00:11:24.000
Cu alte cuvinte, dacă adaugi, aşa cum se întâmplă în prezent,

00:11:24.000 --> 00:11:28.000
1.000 de maşini noi în fiecare zi,

00:11:28.000 --> 00:11:34.000
statistic, este cea mai mare piaţă auto din lume în plină expansiune,