WEBVTT

00:22:55.000 --> 00:23:00.000
a reinterpreta relaţia dintre societate şi politicieni,

00:23:00.000 --> 00:23:05.000
și spaţiul public. Şi poate, agenda ascunsă, un manifest de energie,

00:23:05.000 --> 00:23:08.000
ceea ce ar putea fi liber, complet liber

00:23:08.000 --> 00:23:11.000
de combustibil aşa cum o ştim.

00:23:11.000 --> 00:23:13.000
Deci ar fi complet reînnoit.

00:23:13.000 --> 00:23:18.000
Şi din nou, schiţa umanistă, traducerea în spaţiul public,

00:23:18.000 --> 00:23:21.000
dar acest lucru este foarte mult o parte a ecologiei.

00:23:21.000 --> 00:23:25.000
Aici, fără a fi nevoie să-l modelăm în realitate.

00:23:25.000 --> 00:23:28.000
Evident, tunelul de vânt a fost util,

00:23:28.000 --> 00:23:30.000
dar acum cu capacitatea calculatorului

00:23:30.000 --> 00:23:34.000
de a explora, a planifica, de a vedea modul de funcționare,