WEBVTT

00:27:28.000 --> 00:27:32.000
prin crearea unei conducte, o ţeavă,

00:27:32.000 --> 00:27:35.000
uneori la suprafaţă, uneori îngropată,

00:27:35.000 --> 00:27:41.000
care va corecta situația, şi se va alimenta de la Golful Aqaba

00:27:41.000 --> 00:27:43.000
în Marea Moartă.

00:27:43.000 --> 00:27:44.000
Şi traducerea noastră,

00:27:44.000 --> 00:27:49.000
bazându-ne pe gândirea construită de-a lungul celor 40 de ani,

00:27:49.000 --> 00:27:52.000
ce ar fi dacă în loc de a fi doar o ţeavă,

00:27:52.000 --> 00:27:54.000
ar fi un colac de salvare?

00:27:54.000 --> 00:27:58.000
Dacă ar fi echivalentul, în funcţie de locul în care vă aflaţi,

00:27:58.000 --> 00:28:00.000
al Marelui Canal,

00:28:00.000 --> 00:28:05.000
în termeni de turişti, de locuire, desalinizare, agricultură.