WEBVTT

00:17:29.000 --> 00:17:33.000
Puteţi măsura performanţa,

00:17:33.000 --> 00:17:36.000
în ceea ce priveşte consumul de energie, a acelei clădiri

00:17:36.000 --> 00:17:39.000
comparat cu o bibliotecă tipică.

00:17:39.000 --> 00:17:42.000
Dacă am arăta un alt aspect al acestei tehnologii,

00:17:42.000 --> 00:17:46.000
într-un context complet diferit --

00:17:46.000 --> 00:17:51.000
acestă clădire cu apartamente în Alpi, în Elveţia.

00:17:51.000 --> 00:17:54.000
Prefabricată cu cele mai tradiţionale materiale,

00:17:54.000 --> 00:17:59.000
dar că materialul - din cauza tehnologiei, capacității de calcul,

00:17:59.000 --> 00:18:03.000
capacității de prefabricare a unor componente de înaltă performanţă