WEBVTT

00:21:56.000 --> 00:22:05.000
Acum, în fiecare săptămână, avem echivalentul a 84 milioane de discuri,

00:22:05.000 --> 00:22:08.000
care înregistrează informaţiile noastre arhivate

00:22:08.000 --> 00:22:11.000
din proiectele trecute, prezente şi viitoare.

00:22:11.000 --> 00:22:15.000
Aceasta ar ajunge la 21 kilometrii spre cer.

00:22:15.000 --> 00:22:18.000
Aceasta este imaginea pe care am avea-o dacă am privi în jos de acolo.

00:22:18.000 --> 00:22:20.000
Dar între timp, după cum ştiţi,

00:22:20.000 --> 00:22:24.000
protagonişti minunaţi, ca Al Gore,

00:22:24.000 --> 00:22:30.000
au observat creşterea implacabilă a căldurii,

00:22:30.000 --> 00:22:33.000
stabilit în acest context,