WEBVTT

00:15:29.000 --> 00:15:35.000
Anticipa schimbări chiar dacă acele modificări nu erau cunoscute.

00:15:35.000 --> 00:15:39.000
In jurul acelei perioade de design am ajuns la această clădire.

00:15:39.000 --> 00:15:44.000
În faza de proiectare a acestei clădiri, am făcut o schiţă, pe care am scos-o o recent din arhivă.

00:15:44.000 --> 00:15:48.000
Şi am zis, şi am scris: ¨Dar nu avem timp,

00:15:48.000 --> 00:15:51.000
şi nu avem o expertiză imediată

00:15:51.000 --> 00:15:52.000
necesară nivelului tehnic.¨

00:15:52.000 --> 00:15:54.000
Cu alte cuvinte, nu aveam tehnologia necesară

00:15:54.000 --> 00:15:58.000
pentru a crea ceea ce era necesar pentru acea clădire.

00:15:58.000 --> 00:16:02.000
Şi aceea ar fi de a crea un fel de de balon tridimensional,