WEBVTT

00:24:59.000 --> 00:25:03.000
Şi această secvenţă arată construcţia acestui model.

00:25:03.000 --> 00:25:06.000
Dar ceea ce arată întâi, ceea ce cred că este interesant,

00:25:06.000 --> 00:25:11.000
este că aici puteţi vedea cercul, spaţiul public din jurul ei.

00:25:11.000 --> 00:25:13.000
Ce alte modalităţi sunt de a pune

00:25:13.000 --> 00:25:16.000
aceeaşi cantitate de spaţiu la un loc?

00:25:16.000 --> 00:25:20.000
Dacă, de exemplu, încerci să faci o clădire

00:25:20.000 --> 00:25:25.000
drept la marginea trotuarului,

00:25:25.000 --> 00:25:28.000
e aceeaşi cantitate de spaţiu.

00:25:28.000 --> 00:25:33.000
Şi în sfârşit, îl conturezi, tai şanţuri în el.