WEBVTT

00:20:57.000 --> 00:21:01.000
ştii unde eşti, te poţi orienta cu exteriorul.

00:21:01.000 --> 00:21:05.000
Şi pentru o mare parte a ciclului său nu are nevoie de lumină electrică,

00:21:05.000 --> 00:21:08.000
lumină electrică, care la rândul ei, creează multă căldură,

00:21:08.000 --> 00:21:10.000
ceea ce creează mai multă nevoie de răcire şi aşa mai departe.

00:21:10.000 --> 00:21:13.000
Şi la acel moment din timp,

00:21:13.000 --> 00:21:17.000
acesta a fost unul dintre puţinele calculatoare.

00:21:17.000 --> 00:21:23.000
Şi aceasta este o imagine a structurii din Stansted.

00:21:23.000 --> 00:21:26.000
Nu cu mult timp în urmă, 1990,

00:21:26.000 --> 00:21:29.000
acesta este biroul nostru.

00:21:29.000 --> 00:21:32.000
Dacă vă uitaţi atent, puteţi vedea