WEBVTT

00:27:58.000 --> 00:28:00.000
al Marelui Canal,

00:28:00.000 --> 00:28:05.000
în termeni de turişti, de locuire, desalinizare, agricultură.

00:28:05.000 --> 00:28:07.000
Cu alte cuvinte apa este vitală.

00:28:07.000 --> 00:28:10.000
Şi dacă te duci înapoi la imaginea interioară,

00:28:10.000 --> 00:28:14.000
şi privești această zonă de volatilitate şi ostilitate,

00:28:14.000 --> 00:28:20.000
o idee unificatoare, ca un gest umanitar,

00:28:20.000 --> 00:28:24.000
ar putea avea efectul de a uni toate acele facţiuni aflate în conflict,

00:28:24.000 --> 00:28:28.000
să se unească pentru o singură cauză, pentru ceva ce ar fi

00:28:28.000 --> 00:28:34.000
cu adevărat ecologic şi productiv, în sensul cel mai larg.