WEBVTT

00:30:28.000 --> 00:30:32.000
Şi într-un fel, un aspect al acestei conversaţii

00:30:32.000 --> 00:30:36.000
s-a declanşat în ajunul Noului An,

00:30:36.000 --> 00:30:44.000
când vorbeam despre agenda Jocurilor Olimpice din China,

00:30:44.000 --> 00:30:49.000
despre ambiţiile sale verzi şi aspiraţiile sale.

00:30:49.000 --> 00:30:51.000
M-am gândit că --

00:30:51.000 --> 00:30:53.000
a trecut prin mintea mea că ajunul Noului An

00:30:53.000 --> 00:30:59.000
este ca un punct simbolic de cotitură, când trecem din 2006 spre 2007--

00:30:59.000 --> 00:31:01.000
că poate, viitorul a fost