WEBVTT

00:27:28.000 --> 00:27:32.000
создав трубопровод,

00:27:32.000 --> 00:27:35.000
иногда на поверхности, иногда погруженный,

00:27:35.000 --> 00:27:41.000
который исправит ситуацию, подкармливая Мертвое море

00:27:41.000 --> 00:27:43.000
из залива Акаба.

00:27:43.000 --> 00:27:44.000
И мы интерпретируем это,

00:27:44.000 --> 00:27:49.000
пользуясь 40-летним грузом теорий,

00:27:49.000 --> 00:27:52.000
что если, вместо того чтобы быть просто трубой,

00:27:52.000 --> 00:27:54.000
это была бы жизненная артерия?

00:27:54.000 --> 00:27:58.000
Что, если бы это был эквивалент, зависящий от того, где мы,

00:27:58.000 --> 00:28:00.000
Великого канала,

00:28:00.000 --> 00:28:05.000
в отношении туристов, поселений, опреснения, сельского хозяйства?