WEBVTT

00:30:28.000 --> 00:30:32.000
И один аспект этого разговора

00:30:32.000 --> 00:30:36.000
появился еще под Новый год,

00:30:36.000 --> 00:30:44.000
когда я говорил об Олимпийской повестке в Китае

00:30:44.000 --> 00:30:49.000
в отношении зеленых планов и стремлений.

00:30:49.000 --> 00:30:51.000
И я говорил,

00:30:51.000 --> 00:30:53.000
это осенило меня под Новый год,

00:30:53.000 --> 00:30:59.000
своего рода поворотная точка, переход из 2006 в 2007 год,

00:30:59.000 --> 00:31:01.000
что, может, будущее