WEBVTT

00:21:29.000 --> 00:21:32.000
И если присмотреться, вы увидите,

00:21:32.000 --> 00:21:34.000
что люди чертят карандашами,

00:21:34.000 --> 00:21:38.000
используя большие линейки, треугольники.

00:21:38.000 --> 00:21:42.000
Это было не так давно, 17 лет назад, и вот мы здесь.

00:21:42.000 --> 00:21:44.000
Это значительный переход.

00:21:45.000 --> 00:21:49.000
Вернемся в прошлое, у нас была такая женщина, Валери Ларкин,

00:21:49.000 --> 00:21:56.000
и в 1987 году вся информация о нас помещалась у нее на одном диске.

00:21:56.000 --> 00:22:05.000
Сегодня, каждую неделю, у нас эквивалент 84 миллионов дисков,