WEBVTT

00:24:28.000 --> 00:24:30.000
в отношении Коммерцбанка —

00:24:30.000 --> 00:24:32.000
его зависимость от естественной вентиляции,

00:24:32.000 --> 00:24:34.000
принцип, по которому можно моделировать эти сады,

00:24:34.000 --> 00:24:36.000
чтобы они вились вокруг.

00:24:36.000 --> 00:24:40.000
И опять, здесь очень важен стиль жизни, качество —

00:24:40.000 --> 00:24:44.000
что-то, что было бы более приятным, как место работы.

00:24:44.000 --> 00:24:46.000
И здесь мы можем измерить снижение

00:24:46.000 --> 00:24:50.000
потребления энергии.

00:24:50.000 --> 00:24:52.000
Между этими двумя проектами существует эволюция

00:24:52.000 --> 00:24:57.000
и Swiss Re разрабатывает технологию еще далее —

00:24:57.000 --> 00:24:59.000
проект центра Лондона.

00:24:59.000 --> 00:25:03.000
Это изображение показывает эту модель.