WEBVTT

00:26:58.000 --> 00:27:00.000
Я покажу два изображения

00:27:00.000 --> 00:27:06.000
из одного исследовательского проекта.

00:27:06.000 --> 00:27:12.000
Всем известно, что Мертвое море вымирает.

00:27:12.000 --> 00:27:16.000
Его уровень падает, как в Аральском море.

00:27:16.000 --> 00:27:20.000
И Мертвое море намного ниже

00:27:20.000 --> 00:27:24.000
уровня океанов и морей вокруг него.

00:27:24.000 --> 00:27:28.000
И один проект смог спасти Мертвое море,

00:27:28.000 --> 00:27:32.000
создав трубопровод,