WEBVTT

00:19:28.000 --> 00:19:32.000
Я шагнул к этим новым технологиям,

00:19:32.000 --> 00:19:35.000
а как мы... что было до того?

00:19:35.000 --> 00:19:41.000
Какова была жизнь до мобильных телефонов,

00:19:41.000 --> 00:19:44.000
или вещей, которые мы считаем сами собой разумеющимися?

00:19:44.000 --> 00:19:46.000
Конечно, дома все же строились.

00:19:46.000 --> 00:19:54.000
Это, например, вид внутри банка Гонконга 1979 года,

00:19:54.000 --> 00:19:59.000
открытого в 1985 году. Свет может отражаться

00:19:59.000 --> 00:20:02.000
и передаваться к этому самому месту.