WEBVTT

00:16:25.000 --> 00:16:31.000
Библиотека Свободного университета Берлина, открывшаяся в прошлом году,

00:16:31.000 --> 00:16:33.000
тому пример.

00:16:33.000 --> 00:16:37.000
Здесь снова переход одного из тысячи набросков

00:16:37.000 --> 00:16:41.000
и компьютерных изображений к реальности.

00:16:41.000 --> 00:16:43.000
Сочетание различных элементов,

00:16:43.000 --> 00:16:47.000
тяжелые массы бетона этих книжных стеллажей

00:16:47.000 --> 00:16:53.000
и то, как все это покрыто оболочкой,

00:16:53.000 --> 00:16:57.000
позволяющей проветривать помещение,

00:16:57.000 --> 00:17:00.000
значительно экономить энергию,

00:17:00.000 --> 00:17:03.000
и во всем задействованы силы природы.