WEBVTT

00:28:59.000 --> 00:29:03.000
собирается создать 400 новых аэропортов.

00:29:03.000 --> 00:29:05.000
Какими они будут?

00:29:05.000 --> 00:29:08.000
Как можно их сделать более дружелюбными в наших рамках?

00:29:08.000 --> 00:29:15.000
Я называю Гонконг своего рода аналоговым в цифровом мире,

00:29:15.000 --> 00:29:17.000
так как всегда есть исходная позиция.

00:29:17.000 --> 00:29:23.000
Что, если перенести это и развернуть далее

00:29:23.000 --> 00:29:27.000
в обществе Китая?

00:29:27.000 --> 00:29:31.000
Интересно, что это будет в итоге,