WEBVTT

00:21:56.000 --> 00:22:05.000
Сегодня, каждую неделю, у нас эквивалент 84 миллионов дисков,

00:22:05.000 --> 00:22:08.000
записывающих нашу архивную информацию

00:22:08.000 --> 00:22:11.000
о прошедших, текущих и будущих проектах.

00:22:11.000 --> 00:22:15.000
Это примерно 21 километр в небо.

00:22:15.000 --> 00:22:18.000
Вот вид, который нам бы открылся.

00:22:18.000 --> 00:22:20.000
Тем временем, как вы знаете,

00:22:20.000 --> 00:22:24.000
такие замечательные борцы экологии, как Эл Гор,

00:22:24.000 --> 00:22:30.000
подмечают неумолимо растущие температуры,

00:22:30.000 --> 00:22:33.000
в этом контексте