WEBVTT

00:30:59.000 --> 00:31:01.000
что, может, будущее

00:31:01.000 --> 00:31:05.000
было самым инновационным.

00:31:05.000 --> 00:31:08.000
Как Кеннеди вдохновляюще сказал:

00:31:08.000 --> 00:31:09.000
«Мы смогли отправить человека на Луну».

00:31:09.000 --> 00:31:11.000
Ну кто сможет сказать,

00:31:11.000 --> 00:31:16.000
что мы побороли эту зависимость от ископаемого топлива,

00:31:16.000 --> 00:31:20.000
при том, что от нас требуют выкуп мошеннические режимы, и т.д.

00:31:20.000 --> 00:31:22.000
И это совместная платформа.

00:31:22.000 --> 00:31:25.000
Это более, чем одна единица, это возобновляемо.

00:31:25.000 --> 00:31:29.000
И я выразил эту мысль к концу года,

00:31:29.000 --> 00:31:31.000
что это вдохновение скорее всего придет