WEBVTT

00:23:28.000 --> 00:23:30.000
но возможность работать с компьютером,

00:23:30.000 --> 00:23:34.000
исследовать, планировать, моделировать функции

00:23:34.000 --> 00:23:36.000
соответственно силам природы:

00:23:36.000 --> 00:23:40.000
естественная вентиляция, модель комнаты внизу,

00:23:40.000 --> 00:23:43.000
и увидеть биомассу.

00:23:43.000 --> 00:23:50.000
Комбинация биомассы, аквифера, растительного масла —

00:23:50.000 --> 00:23:54.000
процесс, интересно заметить, разработанный

00:23:54.000 --> 00:23:58.000
в Восточной Германии,

00:23:58.000 --> 00:24:00.000
во времена зависимости от Советского блока.

00:24:00.000 --> 00:24:04.000
Действительно, эта технология была передумана и развита далее,