WEBVTT

00:24:59.000 --> 00:25:03.000
Это изображение показывает эту модель.

00:25:03.000 --> 00:25:06.000
Но первым делом, оно показывает, что интересно,

00:25:06.000 --> 00:25:11.000
кольцо, а вокруг него общественное место.

00:25:11.000 --> 00:25:13.000
Как можно по-другому заполнить

00:25:13.000 --> 00:25:16.000
то же количество метров на том месте?

00:25:16.000 --> 00:25:20.000
Если, например, вы хотите создать здание

00:25:20.000 --> 00:25:25.000
прямо по контуру,

00:25:25.000 --> 00:25:28.000
оно занимает столько же места.

00:25:28.000 --> 00:25:33.000
И, наконец, вы делаете профиль, вырезаете борозды в ней.