WEBVTT

00:16:57.000 --> 00:17:00.000
значительно экономить энергию,

00:17:00.000 --> 00:17:03.000
и во всем задействованы силы природы.

00:17:03.000 --> 00:17:09.000
Интересно заметить, что это здание пользуется

00:17:09.000 --> 00:17:11.000
популярностью у тех, кто его использует.

00:17:11.000 --> 00:17:14.000
Опять же, возвращаясь к теме стиля жизни,

00:17:14.000 --> 00:17:23.000
в какой-то мере экология очень тесно связана с духом.

00:17:23.000 --> 00:17:26.000
То есть это не жертва, а даже наоборот.

00:17:26.000 --> 00:17:29.000
Мне кажется, это празднество.

00:17:29.000 --> 00:17:33.000
И можно измерить эффективность