WEBVTT

00:22:55.000 --> 00:23:00.000
истолковать по-новому отношение между обществом и политикой,

00:23:00.000 --> 00:23:05.000
общественное место. И, возможно, скрытая повестка дня, энергия,

00:23:05.000 --> 00:23:08.000
что-то, не нуждающееся в топливе,

00:23:08.000 --> 00:23:11.000
в традиционном смысле.

00:23:11.000 --> 00:23:13.000
То есть полностью возобновляемая энергия.

00:23:13.000 --> 00:23:18.000
Опять же, человеческий набросок, переход к общественному месту,

00:23:18.000 --> 00:23:21.000
но это очень-очень тесно связано с экологией.

00:23:21.000 --> 00:23:25.000
Здесь нам не пришлось делать настоящую модель.

00:23:25.000 --> 00:23:28.000
Конечно, там есть аэродинамическая труба,

00:23:28.000 --> 00:23:30.000
но возможность работать с компьютером,

00:23:30.000 --> 00:23:34.000
исследовать, планировать, моделировать функции