WEBVTT

00:28:28.000 --> 00:28:34.000
истинно зеленого и продуктивного в самом широком смысле.

00:28:34.000 --> 00:28:36.000
Инфраструктура таких масштабов также

00:28:36.000 --> 00:28:41.000
неотделима от коммуникаций.

00:28:41.000 --> 00:28:44.000
И коммуникация — либо как виртуальный мир,

00:28:44.000 --> 00:28:45.000
либо как физический,

00:28:45.000 --> 00:28:48.000
он абсолютно центральный для общества.

00:28:48.000 --> 00:28:53.000
И как нам сделать это ясным в этом растущем мире,

00:28:53.000 --> 00:28:57.000
особенно в таких местах, о которых я говорю,

00:28:57.000 --> 00:28:59.000
например, Китай, который следующие десять лет

00:28:59.000 --> 00:29:03.000
собирается создать 400 новых аэропортов.