WEBVTT

00:19:59.000 --> 00:20:02.000
и передаваться к этому самому месту.

00:20:02.000 --> 00:20:06.000
И за неимением компьютеров тут приходится делать физические модели.

00:20:06.000 --> 00:20:13.000
Например, нам приходилось ставить модели под искусственным небом.

00:20:13.000 --> 00:20:15.000
К аэродинамическим трубам мы подставляли ветер

00:20:15.000 --> 00:20:18.000
и начинали продувать воздух,

00:20:18.000 --> 00:20:22.000
километры кабеля и так далее.

00:20:22.000 --> 00:20:26.000
Поворотным пунктом, в нашем понимании,

00:20:26.000 --> 00:20:30.000
стало появление компьютеров.

00:20:30.000 --> 00:20:34.000
Это было в то время, когда мы хотели