WEBVTT

00:18:58.000 --> 00:19:04.000
И что интересно, это здание затем облицовывается

00:19:04.000 --> 00:19:10.000
в старейших традициях, особой плиткой ручной работы.

00:19:10.000 --> 00:19:17.000
Четверть миллиона плиток накладываются руками как последний штрих.

00:19:17.000 --> 00:19:21.000
Посмотрите, как это строение работает,

00:19:21.000 --> 00:19:25.000
те, кто ценит пространство,

00:19:25.000 --> 00:19:28.000
живя или посещая такие места.

00:19:28.000 --> 00:19:32.000
Я шагнул к этим новым технологиям,