WEBVTT

00:11:56.000 --> 00:12:01.000
переходе из аграрных мест в города, что заняло 200 лет,

00:12:01.000 --> 00:12:06.000
тот же процесс теперь протекает за 20 лет.

00:12:06.000 --> 00:12:11.000
Иными словами, он ускорен в 10 раз.

00:12:11.000 --> 00:12:19.000
Интересно заметить, что за более чем 60 лет

00:12:19.000 --> 00:12:22.000
продолжительность жизни удвоилась,

00:12:22.000 --> 00:12:28.000
а урбанизация за это время утроилась.

00:12:28.000 --> 00:12:31.000
Если отойти от этой глобальной картины