WEBVTT

00:29:27.000 --> 00:29:31.000
Интересно, что это будет в итоге,

00:29:31.000 --> 00:29:33.000
наверное, окончательное мега-строение.

00:29:33.000 --> 00:29:37.000
На сегодня это крупнейший проект на Земле.

00:29:37.000 --> 00:29:43.000
250, простите, 50.000 человек работают 24 часа в сутки, без выходных.

00:29:43.000 --> 00:29:47.000
Это на 17% больше, чем все терминалы Хитроу вместе

00:29:47.000 --> 00:29:52.000
плюс недостроенный терминал 5.

00:29:52.000 --> 00:29:56.000
И задача здесь — сделать здание зеленым,

00:29:56.000 --> 00:29:59.000
компактным, хоть и крупным,

00:29:59.000 --> 00:30:04.000
учесть человеческий опыт путешествий,