WEBVTT

00:20:26.000 --> 00:20:30.000
стало появление компьютеров.

00:20:30.000 --> 00:20:34.000
Это было в то время, когда мы хотели

00:20:34.000 --> 00:20:38.000
заново сконструировать, создать новое понятие аэропорта.

00:20:38.000 --> 00:20:43.000
Это терминал 4 аэропорта Хитроу, типичный терминал —

00:20:43.000 --> 00:20:45.000
большой, тяжелая крыша, перекрывающая солнечный свет,

00:20:45.000 --> 00:20:50.000
множество оборудования, большие трубы, шумно.

00:20:50.000 --> 00:20:55.000
И Станстед, как зеленая альтернатива,

00:20:55.000 --> 00:20:57.000
с естественным светом, дружелюбное место,

00:20:57.000 --> 00:21:01.000
ты знаешь, где ты, так как понимаешь, что снаружи.