WEBVTT

00:15:58.000 --> 00:16:02.000
Мы хотели создать своего рода трехмерный пузырь —

00:16:02.000 --> 00:16:07.000
очень интересное покрытие с естественной вентиляцией,

00:16:07.000 --> 00:16:12.000
которое бы дышало и значительно экономило энергию.

00:16:12.000 --> 00:16:15.000
Несмотря на тот факт, что это здание, как "зеленое" здание,

00:16:15.000 --> 00:16:17.000
очень новаторское.

00:16:17.000 --> 00:16:20.000
Если прокрутить время вперед, интересно заметить,

00:16:20.000 --> 00:16:25.000
что теперь у нас имеются технологии, и сегодня они славят жизнь.

00:16:25.000 --> 00:16:31.000
Библиотека Свободного университета Берлина, открывшаяся в прошлом году,