WEBVTT

00:25:28.000 --> 00:25:33.000
И, наконец, вы делаете профиль, вырезаете борозды в ней.

00:25:33.000 --> 00:25:36.000
Эти борозды становятся своего рода зелеными легкими,

00:25:36.000 --> 00:25:40.000
открывающими вид, дающими свет и вентиляцию,

00:25:40.000 --> 00:25:42.000
делающими здание более свежим.

00:25:42.000 --> 00:25:45.000
И вы добавляете что-то,

00:25:45.000 --> 00:25:48.000
что является главным для визуальности,

00:25:48.000 --> 00:25:52.000
сетку из треугольных структур —

00:25:52.000 --> 00:25:55.000
опять, где-то напоминающую

00:25:55.000 --> 00:25:58.000
работы Бакнимстера Фуллера,

00:25:58.000 --> 00:26:02.000
и как эта структура может увеличить исполнение,