WEBVTT

00:27:58.000 --> 00:28:00.000
Великого канала,

00:28:00.000 --> 00:28:05.000
в отношении туристов, поселений, опреснения, сельского хозяйства?

00:28:05.000 --> 00:28:07.000
Другими словами, вода — это источник жизни.

00:28:07.000 --> 00:28:10.000
И если вернуться на предыдущую страницу,

00:28:10.000 --> 00:28:14.000
и посмотреть на это непостоянство и враждебность ареала,

00:28:14.000 --> 00:28:20.000
то эта объединяющая идея дизайна как жест гуманности

00:28:20.000 --> 00:28:24.000
могло бы свести эти два враждующих народа

00:28:24.000 --> 00:28:28.000
в общей цели, в создании чего-то

00:28:28.000 --> 00:28:34.000
истинно зеленого и продуктивного в самом широком смысле.