WEBVTT

00:25:58.000 --> 00:26:02.000
и как эта структура может увеличить исполнение,

00:26:02.000 --> 00:26:07.000
и придает зданию индивидуальность.

00:26:07.000 --> 00:26:10.000
Здесь мы видим детально,

00:26:10.000 --> 00:26:13.000
что здание открывается и дышит в этих полостях,

00:26:13.000 --> 00:26:18.000
и сегодня мы можем с помощью компьютера смоделировать все,

00:26:18.000 --> 00:26:21.000
увидеть высокое давление, низкое давление,

00:26:21.000 --> 00:26:25.000
как здание себя ведет скорее как крыло самолета.

00:26:25.000 --> 00:26:28.000
То есть оно в состоянии всегда,

00:26:28.000 --> 00:26:30.000
независимо от направления ветра,

00:26:30.000 --> 00:26:35.000
сохранять свежесть и оставаться эффективным.