WEBVTT

00:04:57.000 --> 00:05:02.000
ветровая энергия, утилизация, биомасса, фотоэлементы.

00:05:02.000 --> 00:05:06.000
Параллельно этому времени существовал

00:05:06.000 --> 00:05:11.000
такой эксклюзивный дизайнерский клуб.

00:05:11.000 --> 00:05:14.000
Те, кто сознательно занимались дизайном,

00:05:14.000 --> 00:05:17.000
нашли вдохновение в работах Дитера Рамса,

00:05:17.000 --> 00:05:20.000
которые он создавал

00:05:20.000 --> 00:05:22.000
для компании Braun.

00:05:22.000 --> 00:05:25.000
Это были 50-60-ые года прошлого века.

00:05:25.000 --> 00:05:28.000
И несмотря на предсказания Баки Фуллера,

00:05:28.000 --> 00:05:31.000
что все станет миниатюрным