WEBVTT

00:26:28.000 --> 00:26:30.000
независимо от направления ветра,

00:26:30.000 --> 00:26:35.000
сохранять свежесть и оставаться эффективным.

00:26:35.000 --> 00:26:38.000
И в отличие от традиционных зданий,

00:26:38.000 --> 00:26:40.000
верхняя часть здания — для отдыха.

00:26:40.000 --> 00:26:43.000
Это смотровая площадка, для людей, здесь нет машин.

00:26:43.000 --> 00:26:47.000
И у подножия здания — опять же общественное место.

00:26:47.000 --> 00:26:49.000
По сравнению с типичным зданием,

00:26:49.000 --> 00:26:54.000
что будет, если мы попытаемся использовать эту стратегию

00:26:54.000 --> 00:26:58.000
в больших масштабах?

00:26:58.000 --> 00:27:00.000
Я покажу два изображения

00:27:00.000 --> 00:27:06.000
из одного исследовательского проекта.