WEBVTT

00:20:57.000 --> 00:21:01.000
ты знаешь, где ты, так как понимаешь, что снаружи.

00:21:01.000 --> 00:21:05.000
И в основном аэропорт не нуждается в электричестве,

00:21:05.000 --> 00:21:08.000
которое вырабатывает больше тепла,

00:21:08.000 --> 00:21:10.000
которое требует системы охлаждения и так далее.

00:21:10.000 --> 00:21:13.000
И это было особое время,

00:21:13.000 --> 00:21:17.000
это был один из немногих компьютеров.

00:21:17.000 --> 00:21:23.000
Это небольшое изображение дерева Станстеда.

00:21:23.000 --> 00:21:26.000
Теперь перейдем в 1990 год.

00:21:26.000 --> 00:21:29.000
Это наш офис.

00:21:29.000 --> 00:21:32.000
И если присмотреться, вы увидите,