WEBVTT

00:07:59.000 --> 00:08:02.000
возьмем типичное индустриальное общество,

00:08:02.000 --> 00:08:05.000
тогда потребляемая энергия будет распределена

00:08:05.000 --> 00:08:11.000
между зданиями (44%), транспортом (34%) и промышленностью.

00:08:11.000 --> 00:08:13.000
Но опять же, это всего лишь часть общей картины.

00:08:13.000 --> 00:08:18.000
Если посмотреть на здания вместе со связанным транспортом,

00:08:18.000 --> 00:08:23.000
иными словами, перевозка пассажиров, составляющая 26%,

00:08:23.000 --> 00:08:25.000
то 70% потребляемой энергии

00:08:25.000 --> 00:08:32.000
зависит от работы наших городов и их инфраструктуры.