WEBVTT

00:17:29.000 --> 00:17:33.000
И можно измерить эффективность

00:17:33.000 --> 00:17:36.000
энергопотребления здания, сравнив

00:17:36.000 --> 00:17:39.000
с обычным зданием библиотеки.

00:17:39.000 --> 00:17:42.000
Я покажу вам другой аспект этих технологий,

00:17:42.000 --> 00:17:46.000
в совершенно другом контексте,

00:17:46.000 --> 00:17:51.000
этот жилой дом в швейцарских Альпах.

00:17:51.000 --> 00:17:54.000
Изготовленный заводским способом из самых традиционных материалов,

00:17:54.000 --> 00:17:59.000
но этот материал, благодаря технологиям, компьютерам,

00:17:59.000 --> 00:18:03.000
возможности изготовить заранее, производить высококачественные компоненты