WEBVTT

00:18:25.000 --> 00:18:30.000
сейчас же на завод.

00:18:30.000 --> 00:18:33.000
Если вы просто перейдете границу,

00:18:33.000 --> 00:18:39.000
маленький завод в Германии, здесь мы видим человека с монитором,

00:18:39.000 --> 00:18:43.000
и эти точки в небе передаются.

00:18:43.000 --> 00:18:46.000
А слева — обрезные станки,

00:18:46.000 --> 00:18:48.000
которые на заводе позволяют

00:18:48.000 --> 00:18:52.000
создать нужные индивидуальные части,

00:18:52.000 --> 00:18:55.000
и плюс-минус несколько миллиметров

00:18:55.000 --> 00:18:58.000
делаются на месте.

00:18:58.000 --> 00:19:04.000
И что интересно, это здание затем облицовывается