WEBVTT

00:23:58.000 --> 00:24:00.000
во времена зависимости от Советского блока.

00:24:00.000 --> 00:24:04.000
Действительно, эта технология была передумана и развита далее,

00:24:04.000 --> 00:24:08.000
она настолько чиста, пожалуй почти не загрязняющая.

00:24:08.000 --> 00:24:09.000
Это можно заново измерить.

00:24:09.000 --> 00:24:13.000
Можно сравнить потребление этого здания

00:24:13.000 --> 00:24:15.000
в тоннах углекислого газа в год —

00:24:15.000 --> 00:24:19.000
во время начала проекта, 7000 тонн —

00:24:19.000 --> 00:24:20.000
это было бы с природным газом

00:24:20.000 --> 00:24:23.000
и, наконец, с растительным маслом — 450 тонн.

00:24:23.000 --> 00:24:26.000
То есть 94% снижения — почти чистая постройка.

00:24:26.000 --> 00:24:28.000
Здесь также можно увидеть тот же процесс

00:24:28.000 --> 00:24:30.000
в отношении Коммерцбанка —

00:24:30.000 --> 00:24:32.000
его зависимость от естественной вентиляции,