WEBVTT

00:22:24.000 --> 00:22:30.000
подмечают неумолимо растущие температуры,

00:22:30.000 --> 00:22:33.000
в этом контексте

00:22:33.000 --> 00:22:35.000
все знаменитые здания

00:22:35.000 --> 00:22:39.000
очень уместны.

00:22:39.000 --> 00:22:41.000
Наш проект здания Рейхстага,

00:22:42.000 --> 00:22:46.000
у которого очень простая линия, я уверен,

00:22:46.000 --> 00:22:52.000
как общественное место, где мы пытались,

00:22:52.000 --> 00:22:55.000
в процессе обсуждения,

00:22:55.000 --> 00:23:00.000
истолковать по-новому отношение между обществом и политикой,

00:23:00.000 --> 00:23:05.000
общественное место. И, возможно, скрытая повестка дня, энергия,