WEBVTT

00:14:26.000 --> 00:14:30.000
В 2001 году это здание получило награду.

00:14:30.000 --> 00:14:33.000
Награду о торжестве здания,

00:14:33.000 --> 00:14:37.000
которое использовалось многие годы.

00:14:37.000 --> 00:14:40.000
И люди, занимавшиеся этим проектом, вернулись:

00:14:40.000 --> 00:14:44.000
руководитель проекта, председатели компании тогда.

00:14:44.000 --> 00:14:45.000
И они говорили:

00:14:45.000 --> 00:14:48.000
«Архитекторы, Норман всегда говорил

00:14:48.000 --> 00:14:50.000
о дизайне для будущего, и, вы знаете,

00:14:50.000 --> 00:14:52.000
казалось, это уже не так дорогостояще для нас,

00:14:52.000 --> 00:14:56.000
и мы его побаловали, мы ему потакали».

00:14:56.000 --> 00:14:58.000
Изображение вверху,

00:14:58.000 --> 00:15:00.000
если посмотреть на него детально,

00:15:00.000 --> 00:15:04.000
оно говорит, что это здание можно скрепить проводами.