WEBVTT

00:12:28.000 --> 00:12:31.000
Если отойти от этой глобальной картины

00:12:31.000 --> 00:12:35.000
и посмотреть на последствия технологий за то же время,

00:12:35.000 --> 00:12:39.000
как инструмента

00:12:39.000 --> 00:12:41.000
для дизайнеров,

00:12:41.000 --> 00:12:45.000
и я цитирую из нашего опыта, как компания,

00:12:45.000 --> 00:12:50.000
и показываю это на нескольких проектах,

00:12:50.000 --> 00:12:55.000
тогда как измерить это изменение технологий?

00:12:55.000 --> 00:12:58.000
Как оно сказывается на дизайне строений?

00:12:58.000 --> 00:13:01.000
И в особенности, как оно приводит