WEBVTT

00:29:59.000 --> 00:30:04.000
учесть человеческий опыт путешествий,

00:30:04.000 --> 00:30:09.000
сделать его дружелюбным, возвращающимся к истокам,

00:30:09.000 --> 00:30:11.000
речь о стиле жизни.

00:30:11.000 --> 00:30:17.000
И, может, это все, в итоге, торжественые места.

00:30:17.000 --> 00:30:19.000
Как сказал Хуберт за обедом,

00:30:19.000 --> 00:30:21.000
когда мы заговорили об этом,

00:30:21.000 --> 00:30:23.000
о городах и прочем,

00:30:23.000 --> 00:30:28.000
он совершенно правильно сказал: «Это новые соборы».

00:30:28.000 --> 00:30:32.000
И один аспект этого разговора