WEBVTT

00:29:59.000 --> 00:30:04.000
и која се тиче људског искуства путовања,

00:30:04.000 --> 00:30:09.000
која је за људе, која нас враћа на полазиште,

00:30:09.000 --> 00:30:11.000
јер се у великој мери тиче начина живота.

00:30:11.000 --> 00:30:17.000
И, на крају, можда ови простори величања.

00:30:17.000 --> 00:30:19.000
Као што је Хуберт говорио током ручка,

00:30:19.000 --> 00:30:21.000
током разговора који се развио између нас,

00:30:21.000 --> 00:30:23.000
говорио је о овоме, говорио о градовима.

00:30:23.000 --> 00:30:28.000
Хуберт рече, и ту је апсолутно у праву, да су ово нове катедрале.

00:30:28.000 --> 00:30:32.000
На известан начин, један аспект овог разговора