WEBVTT

00:20:26.000 --> 00:20:30.000
са доласком првог компјутера.

00:20:30.000 --> 00:20:34.000
То се десило у време када смо покушавали

00:20:34.000 --> 00:20:38.000
да осмислимо нови аеродром.

00:20:38.000 --> 00:20:43.000
Ово је терминал број четири на Хитроу, који је као и било који други терминал.

00:20:43.000 --> 00:20:45.000
Велики и тежак кров који не допушта пролаз сунчевој светлости,

00:20:45.000 --> 00:20:50.000
пуно машина, велике цеви, машинерија која зуји.

00:20:50.000 --> 00:20:55.000
А Станстед је, као еколошка алтернатива

00:20:55.000 --> 00:20:57.000
где се користи природно осветљење, пријатно место --

00:20:57.000 --> 00:21:01.000
знате где се налазите, имате везу са спољашњим простором.