WEBVTT

00:16:25.000 --> 00:16:31.000
Пример тога је библиотека Слободног универзитета

00:16:31.000 --> 00:16:33.000
отворена прошле године.

00:16:33.000 --> 00:16:37.000
Овде опет имамо пут од једне од много хиљада

00:16:37.000 --> 00:16:41.000
скица и компјутерских слика до стварности.

00:16:41.000 --> 00:16:43.000
Овде имамо комбинацију средстава,

00:16:43.000 --> 00:16:47.000
низова књига од тешког бетона,

00:16:47.000 --> 00:16:53.000
те начин на који су омотани овим омотачем,

00:16:53.000 --> 00:16:57.000
што омогућује вентилацију зграде

00:16:57.000 --> 00:17:00.000
и знатно мању потрошњу енергије,

00:17:00.000 --> 00:17:03.000
где заиста функционише у складу са природним силама.