WEBVTT

00:28:59.000 --> 00:29:03.000
изградити 400 нових аеродрома --

00:29:03.000 --> 00:29:05.000
како би они требало да изгледају?

00:29:05.000 --> 00:29:08.000
Како се могу, у тој размери, учинити примеренијим?

00:29:08.000 --> 00:29:15.000
Помињем Хонг Конг као неку врсту аналогног искуства у дигиталној ери

00:29:15.000 --> 00:29:17.000
јер увек постоји неки оријентир.

00:29:17.000 --> 00:29:23.000
Шта се, дакле, дешава када то узмемо и пренесемо на кинеско друштво

00:29:23.000 --> 00:29:27.000
у ширем обиму, на ширем плану?

00:29:27.000 --> 00:29:31.000
Интересантно је да се тиме, на неки начин, ствара