WEBVTT

00:18:58.000 --> 00:19:04.000
Интересантно је да ће затим та зграда да буде омотана

00:19:04.000 --> 00:19:10.000
помоћу најстарије технологије, ручно тесаним плочицама.

00:19:10.000 --> 00:19:17.000
Четврт милиона таквих плочица постављено је ручно као завршни слој.

00:19:17.000 --> 00:19:21.000
И опет, начин на који ово функционише као зграда,

00:19:21.000 --> 00:19:25.000
за оне међу нама који смо у прилици да уживамо у њеном простору,

00:19:25.000 --> 00:19:28.000
оне који тамо живе или је посећују.

00:19:28.000 --> 00:19:32.000
Ако сам направио скок у ове нове технологије,