WEBVTT

00:27:28.000 --> 00:27:32.000
тако што би се створио цевовод, цев,

00:27:32.000 --> 00:27:35.000
који би наизменично ишао по површини земље и испод ње,

00:27:35.000 --> 00:27:41.000
чиме ће се решити проблем доводом воде из залива Акаба

00:27:41.000 --> 00:27:43.000
до Мртвог мора.

00:27:43.000 --> 00:27:44.000
Ако бисмо то преузели и превели,

00:27:44.000 --> 00:27:49.000
размишљајући на начин који негујемо преко 40 година, то би значило

00:27:49.000 --> 00:27:52.000
шта ако то није само цев,

00:27:52.000 --> 00:27:54.000
шта ако је то уже за спасавање?

00:27:54.000 --> 00:27:58.000
Опет, у зависности од тога где се налазите, шта ако би то било еквивалентно

00:27:58.000 --> 00:28:00.000
Великом каналу,

00:28:00.000 --> 00:28:05.000
у смислу туриста, становања, десалинизације, пољопривреде?