WEBVTT

00:29:27.000 --> 00:29:31.000
Интересантно је да се тиме, на неки начин, ствара

00:29:31.000 --> 00:29:33.000
можда мегаграђевина највишег типа.

00:29:33.000 --> 00:29:37.000
У овом тренутку, то је у физичком смислу највећи пројекат на нашој планети.

00:29:37.000 --> 00:29:43.000
250 -- извињавам се, 50.000 људи ради непрекидно 24 сата, седам дана у недељи.

00:29:43.000 --> 00:29:47.000
Седамнаест одсто је већи од свих постојећих терминала

00:29:47.000 --> 00:29:52.000
на Хитроу заједно, укључјујући нови, још увек неизграђени терминал број пет.

00:29:52.000 --> 00:29:56.000
Овде имамо као изазов грађевину која ће бити еколошка,

00:29:56.000 --> 00:29:59.000
компактна, упркос својој величини,

00:29:59.000 --> 00:30:04.000
и која се тиче људског искуства путовања,