WEBVTT

00:19:59.000 --> 00:20:02.000
до самог средишта тог ту простора.

00:20:02.000 --> 00:20:06.000
А када немате компјутере, морате да правите стварне, физичке моделе.

00:20:06.000 --> 00:20:13.000
На пример, стављали смо макете под вештачко небо.

00:20:13.000 --> 00:20:15.000
Када су у питању ваздушни тунели, буквално смо их стављали

00:20:15.000 --> 00:20:18.000
у ваздушни тунел и пуштали ваздух,

00:20:18.000 --> 00:20:22.000
затим, километри и километри каблова, и тако даље.

00:20:22.000 --> 00:20:26.000
До прекретнице је вероватно дошло, када је наш рад у питању,

00:20:26.000 --> 00:20:30.000
са доласком првог компјутера.

00:20:30.000 --> 00:20:34.000
То се десило у време када смо покушавали