WEBVTT

00:17:29.000 --> 00:17:33.000
Такође је могуће измерити ефикасност ове зграде

00:17:33.000 --> 00:17:36.000
по питању потрошње енергије

00:17:36.000 --> 00:17:39.000
у поређењу с обичном библиотеком.

00:17:39.000 --> 00:17:42.000
Да покажем још један аспект исте технологије

00:17:42.000 --> 00:17:46.000
али у сасвим друкчијем контексту --

00:17:46.000 --> 00:17:51.000
ову стамбену зграду у Алпима у Швајцарској.

00:17:51.000 --> 00:17:54.000
Префабрикована од материјала који спада међу најтрадиционалније,

00:17:54.000 --> 00:17:59.000
при чему је материјал -- захваљујући технологији, могућности компјутерске обраде,

00:17:59.000 --> 00:18:03.000
могућности префабрикације, имамо елементе одличних својстава