WEBVTT

00:24:59.000 --> 00:25:03.000
Овај след показује настанак модела грађевине.

00:25:03.000 --> 00:25:06.000
Оно што се прво види, а мислим да је то прилично интересантно,

00:25:06.000 --> 00:25:11.000
јесте овај круг, може се видети јавни простор око њега.

00:25:11.000 --> 00:25:13.000
Постоје ли други начини да се иста количина простора

00:25:13.000 --> 00:25:16.000
створи на тој локацији?

00:25:16.000 --> 00:25:20.000
На пример, ако бисте покушали да направите зграду

00:25:20.000 --> 00:25:25.000
која би заузимала простор до саме ивице плочника,

00:25:25.000 --> 00:25:28.000
имали бисмо исту површину.

00:25:28.000 --> 00:25:33.000
На крају се све профилише и урежу се бразде.