WEBVTT

00:15:29.000 --> 00:15:35.000
Предвидела је промене, иако су те промене биле непознате.

00:15:35.000 --> 00:15:39.000
Отприлике у време пројектантских активности пре ове зграде

00:15:39.000 --> 00:15:44.000
начинио сам скицу, коју смо недавно извукли из архиве.

00:15:44.000 --> 00:15:48.000
Рекао сам, а и записао сам: „Али, немамо времена,

00:15:48.000 --> 00:15:51.000
а заиста немамо ни потребно стручно знање

00:15:51.000 --> 00:15:52.000
у техничком смислу”.

00:15:52.000 --> 00:15:54.000
Другим речима, нисмо поседовали технологију

00:15:54.000 --> 00:15:58.000
да на тој згради урадмо оно што би било заиста интересантно.

00:15:58.000 --> 00:16:02.000
А то би било стварање неке врсте тродимензионалног мехура --