WEBVTT

00:12:58.000 --> 00:13:01.000
Нарочито, како могу да доведу

00:13:01.000 --> 00:13:05.000
до стварања објеката који троше мање енергије,

00:13:05.000 --> 00:13:10.000
производе мање загађења и одговорнији су у друштвеном смислу?

00:13:10.000 --> 00:13:16.000
Када су зграде у питању, ова прича је почела касних шездесетих, раних седамдесетих година.

00:13:16.000 --> 00:13:19.000
Навешћу пример централне управне зграде

00:13:19.000 --> 00:13:22.000
компаније „Вилис енд Фејбер”,

00:13:22.000 --> 00:13:29.000
у малом трговишту на североистоку Енглеске,

00:13:29.000 --> 00:13:32.000
до којег можете стићи из Лондона и вратити се у току дана, ако тамо радите.