WEBVTT

00:23:58.000 --> 00:24:00.000
док је још зависила од Совјетског блока.

00:24:00.000 --> 00:24:04.000
Дакле заиста, преузимање те технологије и развијање нечега

00:24:04.000 --> 00:24:08.000
тако чистог, што готово ни не ствара загађење.

00:24:08.000 --> 00:24:09.000
И ово је могуће измерити.

00:24:09.000 --> 00:24:13.000
Ово се може упоредити са количином угљен-диоксида коју је та зграда

00:24:13.000 --> 00:24:15.000
испуштала годишње у тонама,

00:24:15.000 --> 00:24:19.000
у време када смо се прихватили тог пројекта, преко 7000 тона.

00:24:19.000 --> 00:24:20.000
Колико би износила емисија са природним гасом,

00:24:20.000 --> 00:24:23.000
и, коначно, са биљним уљем, 450 тона.

00:24:23.000 --> 00:24:26.000
Ради се о умањењу од 94 одсто -- што је готово потпуно чисто.

00:24:26.000 --> 00:24:28.000
Може се видети како то исто функционише

00:24:28.000 --> 00:24:30.000
на примеру Комерцијалне банке --

00:24:30.000 --> 00:24:32.000
зграда зависи од природне вентилације,