WEBVTT

00:22:24.000 --> 00:22:30.000
указују на неумитни раст температуре

00:22:30.000 --> 00:22:33.000
у том контексту.

00:22:33.000 --> 00:22:35.000
Интересантно, такве зграде којима се слави овакво деловање

00:22:35.000 --> 00:22:39.000
и које су веома, веома значајне за ово место.

00:22:39.000 --> 00:22:41.000
Наш пројекат рајхстага,

00:22:42.000 --> 00:22:46.000
чије су карактеристике добро познате, сигуран сам,

00:22:46.000 --> 00:22:52.000
као јавно место код којег смо се потрудили да, на неки начин,

00:22:52.000 --> 00:22:55.000
кроз процес заступања интереса различитих страна,

00:22:55.000 --> 00:23:00.000
дамо ново тумачење односа између друштва и политичара,

00:23:00.000 --> 00:23:05.000
јавни простор, и можда његова његова скривена одличја, манифест енергетске ефикасности --