WEBVTT

00:14:26.000 --> 00:14:30.000
Ова зграда је 2001. године добила награду,

00:14:30.000 --> 00:14:33.000
а наградом се велича зграда

00:14:33.000 --> 00:14:37.000
која се већ дуго времена користи.

00:14:37.000 --> 00:14:40.000
Том приликом су се вратили људи који су је створили:

00:14:40.000 --> 00:14:44.000
руководиоци пројектом, управа компаније из оног времена.

00:14:44.000 --> 00:14:45.000
Рекли су, знате,

00:14:45.000 --> 00:14:48.000
архитекте, Норман је стално говорио о

00:14:48.000 --> 00:14:50.000
пројектовању за будућност, и знате,

00:14:50.000 --> 00:14:52.000
изгледало је да нас неће коштати ништа више.

00:14:52.000 --> 00:14:56.000
Тако да смо му удовољавали, чинили га срећним.

00:14:56.000 --> 00:14:58.000
Слика на самом врху,

00:14:58.000 --> 00:15:00.000
оно што се не -- ако се погледа пажљиво,

00:15:00.000 --> 00:15:04.000
оно што говори је да је могуће увести струју, опремити ову зграду.