WEBVTT

00:09:55.000 --> 00:10:00.000
да како густина расте овде уз доњу осу,

00:10:00.000 --> 00:10:04.000
потрошња енергије драстично опада.

00:10:04.000 --> 00:10:07.000
Наравно, ово је немогуће одвојити од питања као што су

00:10:07.000 --> 00:10:10.000
друштвена разноврсност, јавни превоз,

00:10:10.000 --> 00:10:14.000
могућност да се препешачи неко одговарајуће растојања,

00:10:14.000 --> 00:10:16.000
квалитет јавних простора.

00:10:16.000 --> 00:10:21.000
Опет, може се видети Детроит, у жутом на самом врху,

00:10:21.000 --> 00:10:24.000
невероватно висока потрошња, док је Копенхаген скроз доле.

00:10:24.000 --> 00:10:26.000
Што се тиче Копенхагена, иако се ради о граду велике густине,

00:10:26.000 --> 00:10:31.000
не карактерише га густина какву имамо када су питању градови изузетно високе густине.