WEBVTT

00:27:58.000 --> 00:28:00.000
Великом каналу,

00:28:00.000 --> 00:28:05.000
у смислу туриста, становања, десалинизације, пољопривреде?

00:28:05.000 --> 00:28:07.000
Другим речима, вода је крв која живот значи.

00:28:07.000 --> 00:28:10.000
Ако се вратимо претходној слици,

00:28:10.000 --> 00:28:14.000
ако се погледа ова област коју карактеришу нестабилност и непријатељства,

00:28:14.000 --> 00:28:20.000
уједињујућа замисао из домена пројектовања, као хуманитарни гест,

00:28:20.000 --> 00:28:24.000
могла би да резултује помирењем свих зараћених страна

00:28:24.000 --> 00:28:28.000
ради заједничког циља, нечега што би било

00:28:28.000 --> 00:28:34.000
заиста еколошко и продуктивно у најширем смислу.