WEBVTT

00:26:28.000 --> 00:26:30.000
без обзира на правац дувања ветра,

00:26:30.000 --> 00:26:35.000
чини зграду свежом и оптималном за рад.

00:26:35.000 --> 00:26:38.000
За разлику од традиционалних зграда,

00:26:38.000 --> 00:26:40.000
врх зграде је такође чин славља.

00:26:40.000 --> 00:26:43.000
Врх зграде је видиковац, на њему нема никакве машинерије.

00:26:43.000 --> 00:26:47.000
Подножје зграде је такође јавни простор.

00:26:47.000 --> 00:26:49.000
При поређењу ове зграде са традиционалим грађевинама,

00:26:49.000 --> 00:26:54.000
шта се догађа ако покушамо да искористимо овакве стратегије у пројектовању

00:26:54.000 --> 00:26:58.000
у размишљању навелико?

00:26:58.000 --> 00:27:00.000
Показаћу вам две слике

00:27:00.000 --> 00:27:06.000
преузете из једног истраживачког пројекта наше компаније.