WEBVTT

00:23:28.000 --> 00:23:30.000
али оно што нам сада компјутери омогућавају

00:23:30.000 --> 00:23:34.000
је да истражујемо, планирамо, видимо како би то све функционисало

00:23:34.000 --> 00:23:36.000
када су у питању природне силе.

00:23:36.000 --> 00:23:40.000
Природна вентилација, могућност моделовања те доње коморе

00:23:40.000 --> 00:23:43.000
и коришћење биомасе.

00:23:43.000 --> 00:23:50.000
Комбинација биомасе, подземног издана, сагоревање биљног уља --

00:23:50.000 --> 00:23:54.000
процес који су, што је интересантно, развили у

00:23:54.000 --> 00:23:58.000
Источној Немачкој, у време

00:23:58.000 --> 00:24:00.000
док је још зависила од Совјетског блока.

00:24:00.000 --> 00:24:04.000
Дакле заиста, преузимање те технологије и развијање нечега