WEBVTT

00:18:25.000 --> 00:18:30.000
директно у фабрику.

00:18:30.000 --> 00:18:33.000
Дакле, ако пређете границу -- уз саму границу,

00:18:33.000 --> 00:18:39.000
имамо малу фабрику у Немачкој, а овде можете да видите тог човека поред екрана свог компјутера,

00:18:39.000 --> 00:18:43.000
а оне тачке у простору су преносе.

00:18:43.000 --> 00:18:46.000
На левој страни су машине за сечење

00:18:46.000 --> 00:18:48.000
које након тога, у фабрици,

00:18:48.000 --> 00:18:52.000
омогућавају производњу тих појединачних комада.

00:18:52.000 --> 00:18:55.000
Уз одступање од тек неколико милиметара,

00:18:55.000 --> 00:18:58.000
комади ће бити састављени на самом градилишту.

00:18:58.000 --> 00:19:04.000
Интересантно је да ће затим та зграда да буде омотана