WEBVTT

00:22:55.000 --> 00:23:00.000
дамо ново тумачење односа између друштва и политичара,

00:23:00.000 --> 00:23:05.000
јавни простор, и можда његова његова скривена одличја, манифест енергетске ефикасности --

00:23:05.000 --> 00:23:08.000
нешто што не би уопште користило

00:23:08.000 --> 00:23:11.000
гориво у облику који знамо.

00:23:11.000 --> 00:23:13.000
Дакле, било би потпуно обновљиво.

00:23:13.000 --> 00:23:18.000
Овде опет имамо хуманистичку скицу, пренос у јавни простор,

00:23:18.000 --> 00:23:21.000
где све ово у великој мери има везе с екологијом.

00:23:21.000 --> 00:23:25.000
Овде нисмо морали да правимо праве макете.

00:23:25.000 --> 00:23:28.000
Очигледно је ваздушни тунел имао своје место,

00:23:28.000 --> 00:23:30.000
али оно што нам сада компјутери омогућавају

00:23:30.000 --> 00:23:34.000
је да истражујемо, планирамо, видимо како би то све функционисало