WEBVTT

00:28:28.000 --> 00:28:34.000
заиста еколошко и продуктивно у најширем смислу.

00:28:34.000 --> 00:28:36.000
Инфраструктура у тако великим размерама је такође

00:28:36.000 --> 00:28:41.000
неодвојива од комуникације.

00:28:41.000 --> 00:28:44.000
Било да је та комуникација виртуални свет

00:28:44.000 --> 00:28:45.000
или физички свет,

00:28:45.000 --> 00:28:48.000
она је дефинитивно од највеће важности за људско друштво.

00:28:48.000 --> 00:28:53.000
Како да у овом свету који расте учинимо јаснијим,

00:28:53.000 --> 00:28:57.000
нарочито на неким местима о којима говорим --

00:28:57.000 --> 00:28:59.000
у Кини, на пример, која ће у наредних десет година

00:28:59.000 --> 00:29:03.000
изградити 400 нових аеродрома --