WEBVTT

00:21:29.000 --> 00:21:32.000
Када се погледа пажљиво, види се

00:21:32.000 --> 00:21:34.000
да људи цртају оловкама

00:21:34.000 --> 00:21:38.000
и да повлаче, знате, велике лењире и троуглове.

00:21:38.000 --> 00:21:42.000
Није то било тако давно, пре свега 17 година, а погледајте нас данас.

00:21:42.000 --> 00:21:44.000
Мислим, огромна промена.

00:21:45.000 --> 00:21:49.000
Ако се вратимо у прошлост, имали смо једну даму која се звала Валери Ларкин,

00:21:49.000 --> 00:21:56.000
и 1987. године она је све наше податке имала на једном диску.

00:21:56.000 --> 00:22:05.000
Данас, сваке седмице имамо тачно 84 милиона дискова