WEBVTT

00:30:28.000 --> 00:30:32.000
На известан начин, један аспект овог разговора

00:30:32.000 --> 00:30:36.000
покренут је на новогодишње вече,

00:30:36.000 --> 00:30:44.000
када сам говорио о олимпијском програму у Кини

00:30:44.000 --> 00:30:49.000
у вези са његовим амбицијама и настојањима по питању екологије.

00:30:49.000 --> 00:30:51.000
Тада сам изрекао мисао --

00:30:51.000 --> 00:30:53.000
те новогодишње вечери ми је прошло кроз главу --

00:30:53.000 --> 00:30:59.000
како смо из 2006. ишли у 2007, попут неке симболичне прекретнице,

00:30:59.000 --> 00:31:01.000
да је можда, знате, будућност