WEBVTT

00:30:59.000 --> 00:31:01.000
да је можда, знате, будућност

00:31:01.000 --> 00:31:05.000
најмоћнија, најиновативнија нација.

00:31:05.000 --> 00:31:08.000
Како би неко, попут Кенедија некада, могао инспиративно да каже:

00:31:08.000 --> 00:31:09.000
„Послали смо човека на месец”.

00:31:09.000 --> 00:31:11.000
Знате, ко ће рећи

00:31:11.000 --> 00:31:16.000
ми смо решили овај проблем зависности од фосилних горива,

00:31:16.000 --> 00:31:20.000
зависности од нестабилних, непријатељских режима, и тако даље.

00:31:20.000 --> 00:31:22.000
То би била јединствена платформа.

00:31:22.000 --> 00:31:25.000
Ради се о више ствари, знате, обновљиво је.

00:31:25.000 --> 00:31:29.000
И изнео сам мисао да би на преласку из једне у другу годину,

00:31:29.000 --> 00:31:31.000
помислио сам како ће та инспирација вероватно