WEBVTT

00:19:28.000 --> 00:19:32.000
Ако сам направио скок у ове нове технологије,

00:19:32.000 --> 00:19:35.000
како смо -- шта се дешавало пре тога?

00:19:35.000 --> 00:19:41.000
Мислим, знате, како се живело пре мобилних телефона,

00:19:41.000 --> 00:19:44.000
ствари које се узимају здраво за готово?

00:19:44.000 --> 00:19:46.000
Па, очигледно је да се свакако градило.

00:19:46.000 --> 00:19:54.000
Овде ћемо завирити у унутрашњост наше банке у Хонг Конгу изграђене 1979,

00:19:54.000 --> 00:19:59.000
која је отворена 1985. и која је у стању да рефлектује сунчеву светлост

00:19:59.000 --> 00:20:02.000
до самог средишта тог ту простора.