WEBVTT

00:25:58.000 --> 00:26:02.000
а ту је и начин на који триангулација може да побољша перформансе зграде

00:26:02.000 --> 00:26:07.000
и допринесе њезином идентитету.

00:26:07.000 --> 00:26:10.000
Овде се може видети детаљ који показује

00:26:10.000 --> 00:26:13.000
како се зграда отвара и дише кроз те атријуме,

00:26:13.000 --> 00:26:18.000
како сада, уз помоћ компјутера, можемо да моделујемо силе природе,

00:26:18.000 --> 00:26:21.000
види се висок притисак, низак притисак,

00:26:21.000 --> 00:26:25.000
да се зграда у великој мери понаша као крило авиона.

00:26:25.000 --> 00:26:28.000
Дакле, у стању је да све време,

00:26:28.000 --> 00:26:30.000
без обзира на правац дувања ветра,

00:26:30.000 --> 00:26:35.000
чини зграду свежом и оптималном за рад.