WEBVTT

00:21:56.000 --> 00:22:05.000
Данас, сваке седмице имамо тачно 84 милиона дискова

00:22:05.000 --> 00:22:08.000
који бележе наше архивске податке

00:22:08.000 --> 00:22:11.000
о ранијим, текућим и будућим пројектима.

00:22:11.000 --> 00:22:15.000
То досеже висину од 21 километра увис, ка небу.

00:22:15.000 --> 00:22:18.000
Овакав бисте поглед имали када бисте погледали са те висине.

00:22:18.000 --> 00:22:20.000
У међувремену, као што знате,

00:22:20.000 --> 00:22:24.000
сјајни поборници попут Ала Гора

00:22:24.000 --> 00:22:30.000
указују на неумитни раст температуре

00:22:30.000 --> 00:22:33.000
у том контексту.