WEBVTT

00:24:28.000 --> 00:24:30.000
на примеру Комерцијалне банке --

00:24:30.000 --> 00:24:32.000
зграда зависи од природне вентилације,

00:24:32.000 --> 00:24:34.000
начин на који су пројектовани вртови,

00:24:34.000 --> 00:24:36.000
њихова организација у виду спирале.

00:24:36.000 --> 00:24:40.000
Још једном, ово све се у великој мери тиче начина живота, квалитета --

00:24:40.000 --> 00:24:44.000
радни простор у којем би се човек пријатније осећао.

00:24:44.000 --> 00:24:46.000
Опет, може се измерити смањење

00:24:46.000 --> 00:24:50.000
потрошње енергије.

00:24:50.000 --> 00:24:52.000
Овде имамо еволуцију од пројекта до пројекта,

00:24:52.000 --> 00:24:57.000
а код зграде Швајцарске банке све је то отишло још корак даље.

00:24:57.000 --> 00:24:59.000
У питању је пројекат у лондонy.

00:24:59.000 --> 00:25:03.000
Овај след показује настанак модела грађевине.