WEBVTT

00:20:57.000 --> 00:21:01.000
знате где се налазите, имате везу са спољашњим простором.

00:21:01.000 --> 00:21:05.000
Такође, током релативно дугог дела радног дана не треба му електрично осветљење --

00:21:05.000 --> 00:21:08.000
електрично осветљење, које пак повећава загревање,

00:21:08.000 --> 00:21:10.000
што захтева више енергије за хлађење, и тако даље.

00:21:10.000 --> 00:21:13.000
У том тренутку

00:21:13.000 --> 00:21:17.000
ово је био један од малобројних компјутера.

00:21:17.000 --> 00:21:23.000
Овде имамо малу слику дрвета у Станстеду.

00:21:23.000 --> 00:21:26.000
Овде се не враћамо далеко у прошлост, у 1990.

00:21:26.000 --> 00:21:29.000
Ово је наша канцеларија.

00:21:29.000 --> 00:21:32.000
Када се погледа пажљиво, види се