WEBVTT

00:25:28.000 --> 00:25:33.000
На крају се све профилише и урежу се бразде.

00:25:33.000 --> 00:25:36.000
Бразде постају нека врста зелених плућа,

00:25:36.000 --> 00:25:40.000
помоћу којих се стварају визуре, обезбеђује светлост, вентилација,

00:25:40.000 --> 00:25:42.000
грађевина добија на свежини.

00:25:42.000 --> 00:25:45.000
То затим омотате нечим што је такође

00:25:45.000 --> 00:25:48.000
кључно када је у питању изглед зграде,

00:25:48.000 --> 00:25:52.000
а то је мрежа триангулационих структура,

00:25:52.000 --> 00:25:55.000
која се, опет, може издалека довести у везу са

00:25:55.000 --> 00:25:58.000
неким од радова Бакминстера Фулера,

00:25:58.000 --> 00:26:02.000
а ту је и начин на који триангулација може да побољша перформансе зграде