WEBVTT

00:26:58.000 --> 00:27:00.000
Показаћу вам две слике

00:27:00.000 --> 00:27:06.000
преузете из једног истраживачког пројекта наше компаније.

00:27:06.000 --> 00:27:12.000
Зна се да Мртво море нестаје.

00:27:12.000 --> 00:27:16.000
Његов ниво опада, нешто попут Аралског мора.

00:27:16.000 --> 00:27:20.000
Очигледно је да је Мртво море на нижој надморској висини

00:27:20.000 --> 00:27:24.000
од океана и мора који га окружују.

00:27:24.000 --> 00:27:28.000
Постоји пројекат спашавања Мртвог мора

00:27:28.000 --> 00:27:32.000
тако што би се створио цевовод, цев,