WEBVTT

00:13:55.000 --> 00:14:00.000
видљив, можда, на једној од мојих раних скица овде,

00:14:00.000 --> 00:14:03.000
где се може видети зеленило, може се видети сунчева светлост,

00:14:03.000 --> 00:14:05.000
постоји веза са природом,

00:14:05.000 --> 00:14:10.000
а природа је део генератора, покретача ове зграде.

00:14:10.000 --> 00:14:14.000
Такође симболички, боје ентеријера су зелена и жута.

00:14:14.000 --> 00:14:18.000
Располаже погодностима као што су базени, ради се флескибилно радно време,

00:14:18.000 --> 00:14:23.000
има своје друштвено језгро, простор, постоји додир са природом.

00:14:23.000 --> 00:14:26.000
Ово је било 1973.

00:14:26.000 --> 00:14:30.000
Ова зграда је 2001. године добила награду,

00:14:30.000 --> 00:14:33.000
а наградом се велича зграда