WEBVTT

00:17:59.000 --> 00:18:03.000
могућности префабрикације, имамо елементе одличних својстава

00:18:03.000 --> 00:18:07.000
направљене од дрвета -- нешто крајње модерно.

00:18:07.000 --> 00:18:10.000
Да покажем само делић те технологије,

00:18:10.000 --> 00:18:18.000
могућности да се плотују тачке на небу

00:18:18.000 --> 00:18:25.000
и да се пренесе, да се ти подаци сада пренесу

00:18:25.000 --> 00:18:30.000
директно у фабрику.

00:18:30.000 --> 00:18:33.000
Дакле, ако пређете границу -- уз саму границу,