WEBVTT

00:15:58.000 --> 00:16:02.000
А то би било стварање неке врсте тродимензионалног мехура --

00:16:02.000 --> 00:16:07.000
стварно интересантног омотача који би омогућио природну вентилацију,

00:16:07.000 --> 00:16:12.000
путем којег би зграда дисала и који би озбиљно смањио потрошњу енергије.

00:16:12.000 --> 00:16:15.000
Упркос чињеници да је зграда, као еколошкa грађевина,

00:16:15.000 --> 00:16:17.000
у великој мери пионирско здање.

00:16:17.000 --> 00:16:20.000
А ако сад одем у будућност, оно што је интересантно

00:16:20.000 --> 00:16:25.000
јесте да нам је таква технологија сада доступна и да прославља овакав рад.

00:16:25.000 --> 00:16:31.000
Пример тога је библиотека Слободног универзитета