WEBVTT

00:16:57.000 --> 00:17:00.000
и знатно мању потрошњу енергије,

00:17:00.000 --> 00:17:03.000
где заиста функционише у складу са природним силама.

00:17:03.000 --> 00:17:09.000
Jош је интересантно да је изузетно воле

00:17:09.000 --> 00:17:11.000
људи који је користе.

00:17:11.000 --> 00:17:14.000
Овде се опет враћамо ономе што има везе са начином живота,

00:17:14.000 --> 00:17:23.000
а на неки начин, еколошко деловање је у великом мери сједињено с духом.

00:17:23.000 --> 00:17:26.000
Дакле, није у питању жртвовање, већ сасвим супротно.

00:17:26.000 --> 00:17:29.000
Mислим да се ради о нечему сјајном, величанcтвeнoм.

00:17:29.000 --> 00:17:33.000
Такође је могуће измерити ефикасност ове зграде