WEBVTT

00:19:59.000 --> 00:20:02.000
และลำ้เข้ามาถึงส่วนกลางหรือหัวใจของอาคาร

00:20:02.000 --> 00:20:06.000
และในตอนนั้นก็ไม่มีคอมพิวเตอร์ให้ได้ใช้ คุณจะใช้ได้ก็แต่ทำหุ่นจำลอง

00:20:06.000 --> 00:20:13.000
ดังตัวอย่าง อย่างที่เราเอาหุ่นจำลองต่างๆมาวางไว้ใต้ท้องฟ้าเทียม

00:20:13.000 --> 00:20:15.000
ส่วนอุโมงค์ลม เราก็วางมันไว้ในนั้นเลยครับ

00:20:15.000 --> 00:20:18.000
ให้อยู่ท่ามกลางลมและอากาศที่สาดส่องใส่

00:20:18.000 --> 00:20:22.000
และก็รวมไปถึงสายเคเบิลที่เป็นกิโลๆอีกด้วย

00:20:22.000 --> 00:20:26.000
แต่จุดเปลี่ยน ที่เป็นในความหมายของพวกเราก็

00:20:26.000 --> 00:20:30.000
เมื่อพวกเรามีคอมพิวเตอร์เคร่ืองแรกใช้

00:20:30.000 --> 00:20:34.000
และนั้นก็เป็นช่วงเวลาที่พวกเราค้นหา