WEBVTT

00:29:27.000 --> 00:29:31.000
และไม่ว่าอะไรที่น่าสนใจเกิดขึ้น ก็จะถูกผลิตให้เกิด

00:29:31.000 --> 00:29:33.000
ที่บางทีก็เป็นเหมือนกับอาคารขนาดใหญ่อลังการ

00:29:33.000 --> 00:29:37.000
ที่ตัวมันเองเป็นเหมือนกับโครงการขนาดที่ใหญ่ที่สุดบนผืนโลก ณ เวลานั้น

00:29:37.000 --> 00:29:43.000
จากคน 5 หมื่นคนที่ทำงานตลอดทั้ง 24 ชั่วโมงและตลอด 7 วัน

00:29:43.000 --> 00:29:47.000
ถ้านำเอาท่าอากาศยานทั้งหลายมารวมกันมันจะใหญ่กว่าถึง 17%

00:29:47.000 --> 00:29:52.000
ของท่าอากาศยาน Heathrow ที่รวกับทั้งที่ใหม่และรวม Terminal 5 ที่ยังไม่ได้สร้าง

00:29:52.000 --> 00:29:56.000
และสิ่งที่ท้าท้ายที่นี่ ก็คือทำอย่างไรให้มีความเป็นสีเขียว

00:29:56.000 --> 00:29:59.000
ทั้งที่ให้เกิดความกำชับของขนาด

00:29:59.000 --> 00:30:04.000
มันเป็นเรื่องของประสบการณ์เดินทางที่มีต่อผู้คน นักท่องเที่ยว