WEBVTT

00:24:59.000 --> 00:25:03.000
และภาพที่เห็นนี่คือลำดับขึ้นตอนแสดงถึง การสร้างตัวของหุ่นจำลอง

00:25:03.000 --> 00:25:06.000
แต่สิ่งที่แสดงให้เห็นตอนแรกนี้ ผมว่ามันน่าสนใจนะ

00:25:06.000 --> 00:25:11.000
ที่คุณเห็นมันเป็นวงกลม คุณเห็นส่วนสาธารณะรอบๆมันนั้น

00:25:11.000 --> 00:25:13.000
มันจะมีวิธีไหนได้อีกบ้าง ในการที่จะเพิ่ม

00:25:13.000 --> 00:25:16.000
จำนวนพื้นที่เหมือนอย่างนี้ ณ สถานที่นี้นั้น

00:25:16.000 --> 00:25:20.000
ถ้าจะยกตัวอย่าง คุณอาจจะอยากที่จะได้อาคารหลังหนึ่ง

00:25:20.000 --> 00:25:25.000
ที่มีขอบเขตไปอาคารไปถึงสุดแนวทางเท้า

00:25:25.000 --> 00:25:28.000
มันก็เท่ากันกับ จำนวนพื้นที่นั่นแหละ

00:25:28.000 --> 00:25:33.000
แต่ท้ายที่สุด คุณจะทำให้มีรูปร่างอย่างนี้ คุณก็เพิ่มแนวเราะร่องไปอีก