WEBVTT

00:28:59.000 --> 00:29:03.000
น่าจะมีการสร้างท่าอากาศยานใหม่ถึงอีก 400 แห่ง

00:29:03.000 --> 00:29:05.000
แล้วเขาจะเลือกด้วยรูปแบบไหนกันล่ะ?

00:29:05.000 --> 00:29:08.000
คุณจะทำให้เกิดโครงการนั้้มีความเป็นมิตรได้อย่างไร ขนาดที่มันใหญ่อย่่างนั้น

00:29:08.000 --> 00:29:15.000
ผมขอยกตัวอย่าง Hong Kong ฐานะที่เกิดประสบการณ์ได้อย่างต่อเนื่องในยุคดิจิตอลนี้

00:29:15.000 --> 00:29:17.000
เพราะว่าคุณสามารถมอง จะเห็นจุดอ้างอิงได้ตลอดเวลา

00:29:17.000 --> 00:29:23.000
ไม่ว่าอะไรจะเกิดขึ้น ในเวลาไหนและคุณจะขยับขยายไปทางไหน

00:29:23.000 --> 00:29:27.000
ในสังคมของคนจีน

00:29:27.000 --> 00:29:31.000
และไม่ว่าอะไรที่น่าสนใจเกิดขึ้น ก็จะถูกผลิตให้เกิด