WEBVTT

00:23:28.000 --> 00:23:30.000
แทนที่ด้วยความสามารถของคอมพิวเตอร์ในปัจจุบัน

00:23:30.000 --> 00:23:34.000
ที่สามารถทดลอง วางแผน และสามารถดูให้เห็นว่าทำได้หรือไม่

00:23:34.000 --> 00:23:36.000
ในแง่ที่เป็นพลังจากธรรมชาติ

00:23:36.000 --> 00:23:40.000
การระบายอากาศโดยธรรมชาติ ที่เสามารถทำเป็นหุ่นจำลอง

00:23:40.000 --> 00:23:43.000
และการสำรวจที่ชีวมวล

00:23:43.000 --> 00:23:50.000
ส่วนผสมผสานของชีวมวล การกักเก็บน้ำใต้ดิน และการเผาผลาญน้ำมันจากพืช

00:23:50.000 --> 00:23:54.000
กระบวนการที่น่าสนใจก้ได้รับการผลิตพัฒนาขึ้นมา

00:23:54.000 --> 00:23:58.000
ในเยอรมันตะวันออก ซึ่งในช่วงเวลานั้น

00:23:58.000 --> 00:24:00.000
เป็นอิสระจากระบบโซเวียตแล้ว

00:24:00.000 --> 00:24:04.000
ดังนั้นตามความเป็นจริง ก็คือการแปลความหมายใหม่ด้านเทคโนโลยีและการพัฒนานั้นๆ