WEBVTT

00:20:57.000 --> 00:21:01.000
คุณรู้ว่าคุณอยู่ตรงไหน สามารถสัมผ้สถึงภายนอกได้ด้วย

00:21:01.000 --> 00:21:05.000
และเป็นส่วนประกอบใหญ่ของระบบหมุนเวียน ที่ไม่ต้องใช้แสงไฟฟ้าเทียม

00:21:05.000 --> 00:21:08.000
เพราะแสงไฟฟ้าประดิษฐ์นี้ มักจะทำให้เกิดความร้อนมากกว่า

00:21:08.000 --> 00:21:10.000
และจะทำให้ต้องใช้ความเย็นอย่างมาก จึงเป็นลูกโซ่ต่อกันไปเรื่อย

00:21:10.000 --> 00:21:13.000
และก็เพราะช่วงเวลาในขณะนั้น

00:21:13.000 --> 00:21:17.000
ที่เรามีคอมพิวเตอร์เครื่องให้ใช้

00:21:17.000 --> 00:21:23.000
และภาพนั้นก็คือ การแสดงถึงลำต้นหลักของ Standsted

00:21:23.000 --> 00:21:26.000
ไม่ต้องกลับหวลไปให้ไกล อย่างในปี 1990

00:21:26.000 --> 00:21:29.000
ที่บริษัทของเรา ที่เห็นนั่น

00:21:29.000 --> 00:21:32.000
และถ้าจะมองดูใกล้ๆ คุณจะเห็นว่า