WEBVTT

00:25:28.000 --> 00:25:33.000
แต่ท้ายที่สุด คุณจะทำให้มีรูปร่างอย่างนี้ คุณก็เพิ่มแนวเราะร่องไปอีก

00:25:33.000 --> 00:25:36.000
เป็นแนวร่องที่กลับกลายเป็นเสมือนปอดสีเขียว

00:25:36.000 --> 00:25:40.000
ที่เปิดออกสู่มุมมอง ให้แสงผ่าน ระบายอากาศ

00:25:40.000 --> 00:25:42.000
และทำความสดชื่นให้กับอาคาร

00:25:42.000 --> 00:25:45.000
แล้วคุณก็ปลกคลุมอาคารด้วยสิ่งที่

00:25:45.000 --> 00:25:48.000
เป็นแก่นรวม รูปร่างหน้าตาของมัน

00:25:48.000 --> 00:25:52.000
ที่เกิดการสานต่อของโครงสร้างที่ประกอบจากสามเหลี่ยม

00:25:52.000 --> 00:25:55.000
และก็นั่นแหละ มันเป็นช่วงต่อที่นำมาซึ่ง

00:25:55.000 --> 00:25:58.000
สามารถเห็นในงานต่างๆของ Buckminster Fuller

00:25:58.000 --> 00:26:02.000
ในแนวคิดที่โครงสร้างสามเหลี่ยมเหล่านี้ จะช่วยเพิ่มประสิทธิภาพแก่อาคาร