WEBVTT

00:28:28.000 --> 00:28:34.000
เกิดความเป็นสีเขียวอย่างแท้จริง และที่มีประสิทธิผลอย่างแพร่หลาย

00:28:34.000 --> 00:28:36.000
ระบบสาธารณูปโภคขนาดย่งใหญ่นี้ ก็จะเป็นแค่

00:28:36.000 --> 00:28:41.000
สิ่งที่แยกออกไม่ได้จากการติดต่อสื่อสาร

00:28:41.000 --> 00:28:44.000
และไม่ว่าการสื่อสารที่ว่าเป็นเพียงแค่อยู่ในโลกเสมือนจริง

00:28:44.000 --> 00:28:45.000
หรือเกิดอยู่ในโลกที่เราอาศัยทุกวันนี้

00:28:45.000 --> 00:28:48.000
มันก็คือศูนย์กลางของสังคมมนุษย์อย่างที่สุด

00:28:48.000 --> 00:28:53.000
และถ้าเราช่วยกันคิดให้เกิดความชัดเจนในการเติบโตของโลกใบนี้

00:28:53.000 --> 00:28:57.000
โดยเฉพาะในที่ต่างๆที่ผมกำลังพูดถึง -

00:28:57.000 --> 00:28:59.000
ตัวอย่างของประเทศจีน ซึ่งในอีกสิบปีข้างหน้านั้น

00:28:59.000 --> 00:29:03.000
น่าจะมีการสร้างท่าอากาศยานใหม่ถึงอีก 400 แห่ง