WEBVTT

00:16:57.000 --> 00:17:00.000
ที่ใช้พลังงานน้อยกว่าปรกติได้อย่างน่าทึ่ง

00:17:00.000 --> 00:17:03.000
ถือเป็นอาคารที่ทำงานร่วมกับธรรมชาติอย่างแท้จริง

00:17:03.000 --> 00:17:09.000
และที่น่าสนใจขึ้นไปอีกก็คือ เป็นอาคารที่มีผู้คนขื่นชมอย่างมาก

00:17:09.000 --> 00:17:11.000
โดยเฉพาะผู้ใช้สอยอาคารโดยตรง

00:17:11.000 --> 00:17:14.000
นั่นแหละครับ มันเป็นเรื่องของการสื่อถึงวิถีการดำเนินชีวิต

00:17:14.000 --> 00:17:23.000
และก็นั่นเอง เป็นแนวคิดทางนิเวศวิทยา ที่เต็มไปด้วยจิตวิญญาน

00:17:23.000 --> 00:17:26.000
ดังนั้นมันไม่ใช่สิ่งที่จะต้องมาเสียสละ แต่กลับเป็นตรงกันช้ามเสียอีก

00:17:26.000 --> 00:17:29.000
ซึ่งผมว่าเป็นสิ่งที่เยี่ยมมาก เป็นการเฉลิมฉลองอันหนึ่ง

00:17:29.000 --> 00:17:33.000
และที่คุณสามารถวัดประสิทธิภาพมันได้