WEBVTT

00:22:24.000 --> 00:22:30.000
ช่วยอธิบายถึง การเพิ่มของอุณหภูมิของโลกที่มีอย่างไม่รีรอ

00:22:30.000 --> 00:22:33.000
ณ ในช่วงเวลานั้นๆ

00:22:33.000 --> 00:22:35.000
ที่น่าสนใจก็คือ ตึกและอาคารเหล่านั้น มันคือการเฉลิมฉลอง

00:22:35.000 --> 00:22:39.000
และที่เกี่ยวข้องกันกับสถานที่มากๆ

00:22:39.000 --> 00:22:41.000
อย่างโครงการ Reichstag ของเรา

00:22:42.000 --> 00:22:46.000
ที่มีแนวทางสีเขียวที่คุ้นเคยกัน ที่ผมแน่ใจว่า

00:22:46.000 --> 00:22:52.000
ในฐานะที่เป็นสถานที่สาธารณะ เราก้ต้องแสวงหา (ทำนองนั้น)

00:22:52.000 --> 00:22:55.000
โดยผ่านกระบวนการที่ได้รับการสนับสนุน

00:22:55.000 --> 00:23:00.000
ในการตีความหมายใหม่ๆ ความสัมพันธ์ระหว่างผู้คนในสังคมกับนักการเมืองใหม่ๆ

00:23:00.000 --> 00:23:05.000
สถานที่สาธารณะ และที่อาจจะมีคสามหมายซ้อนเร้น การประกาศก้าวด้านพลังงาน