WEBVTT

00:13:55.000 --> 00:14:00.000
ที่ถูกห่อหุ้มห่อที่เกิดขึ้นน่าจะเป็นหนึ่งในการคิิดแบบร่างคร้ังแรกๆ

00:14:00.000 --> 00:14:03.000
ที่คุณสามารถเห็นถึงความเป็นสีเขียว เห็นแสงอาทิตย์สาดส่อง

00:14:03.000 --> 00:14:05.000
คุณสามารถสัมผ้สได้ถึงธรรมชาติ

00:14:05.000 --> 00:14:10.000
และธรรมชาติก็เป็นส่วนของเครื่องกำเนิดไฟฟ้า เป็นตัวขับเคลื่อนพลังงานให้กับอาคาร

00:14:10.000 --> 00:14:14.000
และเพื่อเป็นสัญลักษณ์ สีทาที่ใช้ภายในอาคารก็เป็นสีเขียวและสีเหลือง

00:14:14.000 --> 00:14:18.000
มีสระว่ายน้ำ มีส่วนที่ีมีเวลาการใช้สอยที่ยืดหยุ่นได้

00:14:18.000 --> 00:14:23.000
มีแก่นของสังคม พื้นที่ว่าง ที่คุณสัมผ้สกับธรรมชาติได้

00:14:23.000 --> 00:14:26.000
และนี่คือในปี1973

00:14:26.000 --> 00:14:30.000
พอในปี 2001 อาคารหลังนี้ได้รับรางวัล

00:14:30.000 --> 00:14:33.000
และเป็นรางวัลที่เกี่ยวกับการเฉลิมฉลองของอาคาร