WEBVTT

00:17:59.000 --> 00:18:03.000
ความสามารถในการผลิตล่วงหน้่า ทำให้เกิดส่วนประกอบที่มีประสิทธิภาพสูง

00:18:03.000 --> 00:18:07.000
ผลิตออกมาจากไม้ นับเป็นที่ล้ำสมัยอย่างมากๆ

00:18:07.000 --> 00:18:10.000
และเพื่อที่จะโชว์ให้เห็นคร่าวๆของความก้าวหน้าทางเทคโนโลยี

00:18:10.000 --> 00:18:18.000
ที่มีความสามารถในการ ทอดจุดอ้างอิงขึ้นไปบนท้องฟ้า

00:18:18.000 --> 00:18:25.000
และก็สามารถส่งต่อ ถ่ายโอนข้อมูลกลับมา

00:18:25.000 --> 00:18:30.000
ที่โรงงานผลิตได้โดยตรง

00:18:30.000 --> 00:18:33.000
ดังนั้นถ้าคุณจำต้องข้ามล้ำเขตแดน ก็ข้ามเขตไปเลย