WEBVTT

00:21:29.000 --> 00:21:32.000
และถ้าจะมองดูใกล้ๆ คุณจะเห็นว่า

00:21:32.000 --> 00:21:34.000
ผู้คนทำงานกำลังเขียนด้วยการใช้ดินสอ

00:21:34.000 --> 00:21:38.000
และก็การใช้การผลักเลื่อนไม้บรรทัดยักษ์ที่รู้ๆกัน สามเหลี่ยมเซ็ทสเกลต่างๆ

00:21:38.000 --> 00:21:42.000
มันก็ไม่ได้นานเท่าไหร่นะ แค่ 17 ปี และลองดูภาพนี้อีกที

00:21:42.000 --> 00:21:44.000
อย่างว่า มันคือการเปลี่ยนแปลงครั้งใหญ่

00:21:45.000 --> 00:21:49.000
ถ้ากลับไปในเวลานั้น เรามีคุณ Valerie Larkin

00:21:49.000 --> 00:21:56.000
และเป็นปี 1987 ที่เธอก็เก็บข้อมูลของพวกเราทั้งหมด ไว้ในดิสค์เพียงหนึ่งแผ่น

00:21:56.000 --> 00:22:05.000
แต่วันนี้ เราจะมีข้อมูลเทียบเท่ากับดิสค์ถึง 84 ล้านแผ่นในทุกๆอาทิตย์