WEBVTT

00:05:28.000 --> 00:05:31.000
ที่ทุกๆสิ่งควรจะถูกทำให้เล็กลง

00:05:31.000 --> 00:05:34.000
และเทคโนโลยีควรจะทำให้เกิดรูปแบบแปลกใหม่คาดไม่ถึง

00:05:34.000 --> 00:05:38.000
การเข้าถึงความสะดวกสบายและสิ่งเอื้อรองรับต่างๆ

00:05:38.000 --> 00:05:41.000
ถือว่าเป็นสิ่งที่ยากที่จะคิดจินตนาการ

00:05:41.000 --> 00:05:43.000
ที่สิ่งต่างๆ ที่เราเห็นในภาพนี้

00:05:43.000 --> 00:05:46.000
สามารถแสดงออกถึงความทันสมัยอย่างมาก

00:05:46.000 --> 00:05:49.000
และนั้นถ้าจะให้เปรียบก็เหมือนสิ่งที่อยู่ในฝ่ามือของคุณนั่นและ

00:05:49.000 --> 00:05:53.000
และนั่นทำผมคิดว่า เป็นปฎิว้ติทางด้านดิจิตอล

00:05:53.000 --> 00:05:56.000
ที่นี้ ขอกลับมาเข้าสู่ประเด็น

00:05:56.000 --> 00:06:02.000
ถ้าที่นี่คือการเป็นโลกแห่งความเสมือนจริง ที่นำพาผู้คนมากมายมารวมตัวกันได้ที่นี่