WEBVTT

00:12:28.000 --> 00:12:31.000
และถ้าผมออกมาดูภาพโดยรวมของโลกเรา

00:12:31.000 --> 00:12:35.000
และดูไปที่สิ่งที่มีความเกี่ยวข้องในระยะเวลาเดียวกันนั้น

00:12:35.000 --> 00:12:39.000
อย่างในแง่ของเทคโนโลยี ที่ถือเป็นเครื่องมืออย่างหนึ่ง

00:12:39.000 --> 00:12:41.000
เป็นเครื่องมือสำหรับนักออกแบบ

00:12:41.000 --> 00:12:45.000
และผมก็จะขออ้างจากประสบการณ์จากสำนักงานของพวกเรา

00:12:45.000 --> 00:12:50.000
โดยผมขอยกตัวอย่างให้เห็นด้วยโครงการเล็กๆอันหนึ่ง

00:12:50.000 --> 00:12:55.000
ที่ว่าแล้วที่คุณจะใช้อะไรในการวัดการเปลี่ยนแปลงเทคโนโลยีนี้

00:12:55.000 --> 00:12:58.000
ว่ามันจะมีอะไรที่ส่งผลกระทบต่อการออกแบบอาคารเหล่านี้ได้บ้าง

00:12:58.000 --> 00:13:01.000
โดยเฉพาะอย่างย่ิง มันจะนำ