WEBVTT

00:18:58.000 --> 00:19:04.000
ที่น่าสนใจไปกว่านั้นก็คือ ตัวอาคารนั้นจะถูกปกคลุม

00:19:04.000 --> 00:19:10.000
โดยเทคโนโลยีที่เก่าแก่มากที่สุด ด้วยแผ่นมุงหลังคาไม้ทุกชิ้นถูกตัดด้วยมือ

00:19:10.000 --> 00:19:17.000
แผ่นมุงถึงสองแสนห้าชิ้นเหล่านั้น ก็จะถูกประกอบด้วยมือในขั้นตอนสุดท้าย

00:19:17.000 --> 00:19:21.000
นี่แหละครับ แนวทางการทำงานที่ทำให้เกิดมาเป็นอาคารหลังนี้

00:19:21.000 --> 00:19:25.000
ก็เพื่อที่พวกเราจะสามารถเพลิดเพลินกับที่ว่างของมัน

00:19:25.000 --> 00:19:28.000
เพื่อการอยู่อาศัยหรือการเยี่ยมชมที่นั่น

00:19:28.000 --> 00:19:32.000
ที่นี้ถ้าจะข้ามเทคโนโลยีสมัยใหม่เหล่านี้ออกไป