WEBVTT

00:18:25.000 --> 00:18:30.000
ที่โรงงานผลิตได้โดยตรง

00:18:30.000 --> 00:18:33.000
ดังนั้นถ้าคุณจำต้องข้ามล้ำเขตแดน ก็ข้ามเขตไปเลย

00:18:33.000 --> 00:18:39.000
เพราะมีโรงงานเล็กๆในประเทศเยอรมันอย่างที่คุณเห็น กับคนงานคนนั้นและเครื่องคอมพิวเตอร์ของเขา

00:18:39.000 --> 00:18:43.000
กับที่จุดอ้างอิงที่อยู่ในอากาศที่ว่างถูกส่งและถ่ายทอดสื่อสาร

00:18:43.000 --> 00:18:46.000
ส่วนทางซ้ายมือที่เห็น ก็เป็นเครื่องมือสำหรับใช้ในการตัด

00:18:46.000 --> 00:18:48.000
ที่ซึ่งในโรงงาน

00:18:48.000 --> 00:18:52.000
จะสามารถเตรียมและผลิตชิ้นส่วนต่างๆ ไว้ได้ล่วงหน้า

00:18:52.000 --> 00:18:55.000
ถึงมันอาจจะมีค่าผิดพลาดเล็กน้อย แต่ก็แค่สองสามมิลลิเมตรเป็นอย่างมาก

00:18:55.000 --> 00:18:58.000
ซึ่งจะถูกนำมาผนวกกันในสถานที่ก่อสร้าง

00:18:58.000 --> 00:19:04.000
ที่น่าสนใจไปกว่านั้นก็คือ ตัวอาคารนั้นจะถูกปกคลุม