WEBVTT

00:30:59.000 --> 00:31:01.000
พวกคุณก็รู้ว่ามันคือเป็นอนาคต

00:31:01.000 --> 00:31:05.000
ที่มีอานุภาพและมีนวตกรรมระดับประเทศ

00:31:05.000 --> 00:31:08.000
เป็นหนทางที่อย่างที่ Kennedy เคยกล่าวไว้อย่างเป็แรงบันดาลใจ ที่ว่า

00:31:08.000 --> 00:31:09.000
"เราเหยียบหยั่งถึงดวงจันทร์แล้ว"

00:31:09.000 --> 00:31:11.000
แล้วที่นี้ว่าใครกะนกำลังจะพูดต่อ

00:31:11.000 --> 00:31:16.000
ว่าเราได้เปิดปะทุสิ่งนี้ออกให้เป็นอิสระจากเชื้อเพลิงจากฟอสซิล

00:31:16.000 --> 00:31:20.000
ที่ถูกยึดถือเรียกไถ่จากการโกงกิน โกงการปกครองหรืออื่นๆ

00:31:20.000 --> 00:31:22.000
และนั่นเป็นฐานแห่งการเรียกร้อง

00:31:22.000 --> 00:31:25.000
ที่มากไปกว่าเครื่องมือหนึ่งๆ หรือที่มีการหมุนเวียนเอามาใช้ใหม่

00:31:25.000 --> 00:31:29.000
และเป็นการส่งเสียงที่ผมร้องเรียกจากความคิด บางที่ ณ จุดเปลี่ยนของปี

00:31:29.000 --> 00:31:31.000
ผมคิดว่าแรงบันดาลใจนั้น ก็น่าจะมีผลพวงที่