WEBVTT

00:25:58.000 --> 00:26:02.000
ในแนวคิดที่โครงสร้างสามเหลี่ยมเหล่านี้ จะช่วยเพิ่มประสิทธิภาพแก่อาคาร

00:26:02.000 --> 00:26:07.000
และช่วยทำให้อาคารเกิดความเป็นเอกภาพ

00:26:07.000 --> 00:26:10.000
และนี่ ถ้าเรามองใกล้ไปถึงรายละเอียดของช่องทาง

00:26:10.000 --> 00:26:13.000
ที่อาคารเปิดออก และเกิดเป็นการหายใจสู่เอเทรียมภายใน

00:26:13.000 --> 00:26:18.000
ในแนวคิดที่ทุกวันนี้ เราสามารถจำลองแรงการขับเคลื่อนด้วยคอมพิวเตอร์

00:26:18.000 --> 00:26:21.000
เราสามารถดูความดันทั้งสูงและต่ำที่เกิดขึ้น

00:26:21.000 --> 00:26:25.000
เสมือนกับตัวอาคารมีพฤติกรรมอย่างกับปีกของเครื่องบิน

00:26:25.000 --> 00:26:28.000
ดังนั้นมันจึงมีประสิทธิภาพอยู่ตลอดเวลา

00:26:28.000 --> 00:26:30.000
ไม่ว่าลมจะพัดพามาจากทิศไหน

00:26:30.000 --> 00:26:35.000
มันก็สามารถทำให้อาคารกิดความสดชื่นและมีประสิทธิภาพ