WEBVTT

00:23:58.000 --> 00:24:00.000
เป็นอิสระจากระบบโซเวียตแล้ว

00:24:00.000 --> 00:24:04.000
ดังนั้นตามความเป็นจริง ก็คือการแปลความหมายใหม่ด้านเทคโนโลยีและการพัฒนานั้นๆ

00:24:04.000 --> 00:24:08.000
ที่หมายถึงให้เกิดความใสสะอาด ที่ปราศจากมลภาวะเป็นพิษ

00:24:08.000 --> 00:24:09.000
ที่คุณจะสามารถตรวจวัดได้

00:24:09.000 --> 00:24:13.000
คุณสามารถเปรียบเทียบอาคารต่างๆ ที่มันการปลดปล่อยสารต่างๆ

00:24:13.000 --> 00:24:15.000
สารคาร์บอนไดออกไซด์ ที่เป็นตันๆต่อปี

00:24:15.000 --> 00:24:19.000
ถ้าเราดูในโครงการในขณะนั้น จะที่มากกว่า 7,000 ตัน

00:24:19.000 --> 00:24:20.000
แล้วอะไรที่ควรจะเป็นก๊าซธรรมชาติที่แท้จริงล่ะ?

00:24:20.000 --> 00:24:23.000
และคำตอยก็คือน้ำมันจากพืช เพียงแค่ 450 ตัน

00:24:23.000 --> 00:24:26.000
ผมหมายถึง การที่ลดไปได้ถึง 94% ความสะอาดอย่างแท้จริง

00:24:26.000 --> 00:24:28.000
เราสามารถเห็นผลจากกระบวนการเหล่านี้

00:24:28.000 --> 00:24:30.000
ในแง่ของโครงการธนาคาร Commerce Bank

00:24:30.000 --> 00:24:32.000
ความอิสระจากการระบายอากาศโดยธรรมชาติ