WEBVTT

00:27:28.000 --> 00:27:32.000
โดยการสร้างท่อลำเลียงขึ้นท่อหนึ่ง

00:27:32.000 --> 00:27:35.000
ที่บางทีอยู่เหนือพื้นผิวน้ำ บางทีก็ถูกฝังต่ำลงไป

00:27:35.000 --> 00:27:41.000
ก็เพื่อเป็นการแก้ไข โดยยังได้น้ำออกมาจากอ่าว Aqaba

00:27:41.000 --> 00:27:43.000
ส่วน้ำมาสู่ทะเล Dead Sea

00:27:43.000 --> 00:27:44.000
และในการตีความของพวกเรานั้น

00:27:44.000 --> 00:27:49.000
ก็คือการต้องใช้ความคิดอย่างมากสร้างสมให้เกิดขึ้นกว่า 40 ปีที่ผ่านมา ก็ว่าได้

00:27:49.000 --> 00:27:52.000
และถ้าสิ่งที่ทำไปเหล่านั้น แทนที่จะเป็นแค่เพียงท่อส่งน้ำ

00:27:52.000 --> 00:27:54.000
ถ้าเป็นถึงท่อลำเลียงชีวิตล่ะ?

00:27:54.000 --> 00:27:58.000
มันมีคุณค่าที่เท่ากัน หรือขึ้นอยู่กับว่าคุณอยู่ที่ไหน

00:27:58.000 --> 00:28:00.000
ของท่อหรือแค่คลองลำเลียงนั้น

00:28:00.000 --> 00:28:05.000
ไม่ว่าจะในฐานะนักท่องเที่ยว ผู้อยู่อาศัย ที่หมายปลายทาง หรือเพื่อการเกษตร