WEBVTT

00:26:28.000 --> 00:26:30.000
ไม่ว่าลมจะพัดพามาจากทิศไหน

00:26:30.000 --> 00:26:35.000
มันก็สามารถทำให้อาคารกิดความสดชื่นและมีประสิทธิภาพ

00:26:35.000 --> 00:26:38.000
ที่ไม่เหมือนอาคารต่างๆที่ออกแบบอย่างลักษณะเก่าๆ

00:26:38.000 --> 00:26:40.000
ทางส่วนบนของอาคาร ก็คือการเฉลิมฉลองเช่นกัน

00:26:40.000 --> 00:26:43.000
การที่มีมึมมองสู่ทิวทัศน์สำหรับผูู้คน ไม่ใช่เป็นที่อยู่ของเครื่องจักร

00:26:43.000 --> 00:26:47.000
และในส่วนภายใต้ของอาคารก็เช่นกัน มันเป็นพื้นที่สาธารณะ

00:26:47.000 --> 00:26:49.000
เทียบกับอาคารทั่วๆไปสักหลังหนึ่ง

00:26:49.000 --> 00:26:54.000
จะเกิดอะไรขึ้นเมื่อเรามีการวางแผนการออกแบบ

00:26:54.000 --> 00:26:58.000
ในรูปแบบของความคิดเพื่ออาคารขนาดใหญ่มาก?

00:26:58.000 --> 00:27:00.000
ผมจะเสนอให้ดูสองภาพต่อไปนี้

00:27:00.000 --> 00:27:06.000
ซึ่งมาจากการค้นคว้าอันหนึ่งของที่สำนักงานเรา