WEBVTT

00:17:29.000 --> 00:17:33.000
และที่คุณสามารถวัดประสิทธิภาพมันได้

00:17:33.000 --> 00:17:36.000
ทั้งในส่วนของการใช้พลังงานของอาคารนั้นเอง

00:17:36.000 --> 00:17:39.000
โดยเปรียบเทียบกับอาคารหอสมุดทั่วไป

00:17:39.000 --> 00:17:42.000
ถ้าผมจะแสดงถึงแง่มุมอื่นของเทคโนโลยีที่ว่า

00:17:42.000 --> 00:17:46.000
ในบริบทที่แตกต่างออกไป

00:17:46.000 --> 00:17:51.000
ดังอาคารที่พักอาศัยนี้ในเมือง Alps ประเทศสวิสเซอร์แลนด์

00:17:51.000 --> 00:17:54.000
ว้สดุสำเร็จรูปที่ใช้ ได้รับการเตรียมโดยการเลียนแบบของดั้งเดิม

00:17:54.000 --> 00:17:59.000
แต่วัสดุนั้น ด้วยความสามารถทางเทคโนโลยีอย่างคอมพิวเตอร์

00:17:59.000 --> 00:18:03.000
ความสามารถในการผลิตล่วงหน้่า ทำให้เกิดส่วนประกอบที่มีประสิทธิภาพสูง