WEBVTT

00:27:58.000 --> 00:28:00.000
ของท่อหรือแค่คลองลำเลียงนั้น

00:28:00.000 --> 00:28:05.000
ไม่ว่าจะในฐานะนักท่องเที่ยว ผู้อยู่อาศัย ที่หมายปลายทาง หรือเพื่อการเกษตร

00:28:05.000 --> 00:28:07.000
หรือให้พูดอีกอย่าง มันก็คือสายน้ำคือเลือดแห่งชีวิต

00:28:07.000 --> 00:28:10.000
และถัาคุณย้อนกลับไปดูภาพที่ผ่านมา

00:28:10.000 --> 00:28:14.000
และคุณมองไปถึงความผันผวนและความต่อต้าน

00:28:14.000 --> 00:28:20.000
ที่เป็นการรวมกันเป็นหนึ่งของการออกแบบทางความคิดในเชิงมนุษยธรรม

00:28:20.000 --> 00:28:24.000
สามารถส่งผลกระทบที่เป็นการรวมช่วยกันต่อสู้ของหมู่เหล่าเข้าด้วยกัน

00:28:24.000 --> 00:28:28.000
ต่อสาเหตุอย่างเดียวกันเพื่อที่จะทำให้

00:28:28.000 --> 00:28:34.000
เกิดความเป็นสีเขียวอย่างแท้จริง และที่มีประสิทธิผลอย่างแพร่หลาย