WEBVTT

00:22:55.000 --> 00:23:00.000
ในการตีความหมายใหม่ๆ ความสัมพันธ์ระหว่างผู้คนในสังคมกับนักการเมืองใหม่ๆ

00:23:00.000 --> 00:23:05.000
สถานที่สาธารณะ และที่อาจจะมีคสามหมายซ้อนเร้น การประกาศก้าวด้านพลังงาน

00:23:05.000 --> 00:23:08.000
หรือที่น่าจะเป็นอิสระ ที่อิสระได้อย่างแท้จริง

00:23:08.000 --> 00:23:11.000
จากการใช้เชื้อเพลิงที่เคยชิน

00:23:11.000 --> 00:23:13.000
และมันสามารถถูกหมุนเวียน นำกลับมาใช้ได้อีก

00:23:13.000 --> 00:23:18.000
และก็นั่นอีกล่ะครับ การออกแบบเป็นไปอย่างเห็นอกเห็นใจ การแปลงเป็นสวนสาธารณะ

00:23:18.000 --> 00:23:21.000
แต่นี้ถือเป็นส่วนหนึ่งที่ใหญ่มากของระบบนิเวศน์แล้ว

00:23:21.000 --> 00:23:25.000
และแต่ที่นี่ ไม่ต้องมีทำแบบจำลองอย่างจริงๆจังๆ

00:23:25.000 --> 00:23:28.000
อย่างแน่นอนที่สุดที่อุโมงค์ลม ที่เคยใช้

00:23:28.000 --> 00:23:30.000
แทนที่ด้วยความสามารถของคอมพิวเตอร์ในปัจจุบัน

00:23:30.000 --> 00:23:34.000
ที่สามารถทดลอง วางแผน และสามารถดูให้เห็นว่าทำได้หรือไม่