WEBVTT

00:29:59.000 --> 00:30:04.000
มันเป็นเรื่องของประสบการณ์เดินทางที่มีต่อผู้คน นักท่องเที่ยว

00:30:04.000 --> 00:30:09.000
อีกทั้งมีความเป็นมิตร และสามารถวกกลับมาสู่จุดเริ่มต้นใหม่ได้

00:30:09.000 --> 00:30:11.000
ที่ทั้งสิ่งทั้งหลายที่ทำมา ก็เพื่อไลฟ์สไตล์

00:30:11.000 --> 00:30:17.000
และในที่สุด ก็เพื่อเฉลิมฉลองความเป็นที่ว่าง

00:30:17.000 --> 00:30:19.000
ดั่งที่ Hubert พูดไว้เมื่อตอนมื้อกลางวัน

00:30:19.000 --> 00:30:21.000
ฐานะที่เราสามารถสอดแทรกบทสนทนาระหว่างกันได้

00:30:21.000 --> 00:30:23.000
พูดถึงเรื่องนี้ เหมือนกับพูดถึงเรื่องเมือง

00:30:23.000 --> 00:30:28.000
อย่างที่ Hubert พูดเอาไว้นั้น ถูกต้องที่สุด "สิ่งเหล่านี้ก็คือโบสถ์สถานในรูปแบบใหม่"

00:30:28.000 --> 00:30:32.000
และหนึ่งในแง่มุมของบทสนทนานี้