WEBVTT

00:09:55.000 --> 00:10:00.000
เพิ่มความหนาแน่นให้มากขึ้นในส่วนตอนล่างนี้

00:10:00.000 --> 00:10:04.000
การใช้พลังงานก็จะถูกลดลงอย่างน่าเหลือเชื่อ

00:10:04.000 --> 00:10:07.000
และแน่นอน คุณไม่สามารถแยกสิ่งเหล่านี้ออกจากปัญหาอื่นๆ อย่าง

00:10:07.000 --> 00:10:10.000
ความหลากหลายทางสังคม ระบบการขนส่ง

00:10:10.000 --> 00:10:14.000
ศักยภาพในการเดินทางเท้า ระยะเดินที่ทำได้สะดวกสบาย

00:10:14.000 --> 00:10:16.000
หรือคุณภาพของพื้นที่สาธารณะของเขตเทศบาล

00:10:16.000 --> 00:10:21.000
แต่ก็นั่นอีกล่ะครับ คุณเห็นว่าเมือง Detroit ที่เป็นในแนวสีเหลืองข้างบนนี้

00:10:21.000 --> 00:10:24.000
มีการบริโภคไลังงานอย่างสูง เทียบกับเมือง Copenhagen ข้างล่าง

00:10:24.000 --> 00:10:26.000
และเมือง Copenhagen นี้ แม้ว่าจะเป็นเมืองที่มีความหนาแน่น

00:10:26.000 --> 00:10:31.000
แต่ก็ไม่มากเมื่อเทียบกับเมืองที่หนาแน่นอย่างมากอย่างเมืองอื่นๆ