WEBVTT

00:16:25.000 --> 00:16:31.000
อย่างอาคารหอสมุด the Free University ที่เปิดขึ้นเมื่อปีที่แล้ว

00:16:31.000 --> 00:16:33.000
ก็เป็นอีกตัวอย่างหนึ่ง

00:16:33.000 --> 00:16:37.000
และก็อีกนั่นแหละครับ เป็นการเปลี่ยนแปลงจากสิ่งแรกไปสู่สิ่งอื่นๆอีกมากมาย

00:16:37.000 --> 00:16:41.000
จากแบบร่างและจากภาพจากคอมพิวเตอร์ไปสู่ความเป็นจริง

00:16:41.000 --> 00:16:43.000
และถือเป็นการนำเอาเครื่องมือต่างๆมารวมกันที่นี่

00:16:43.000 --> 00:16:47.000
อย่างการทำที่ตั้งชั้นวางหนังสือด้วยคอนกรีตขนาดใหญ่เหล่านี้

00:16:47.000 --> 00:16:53.000
และการที่ตัวมันเองก็ทำหน้าที่เป็นเปลือกของอาคารไปด้วย

00:16:53.000 --> 00:16:57.000
ซึ่งก็สามารถทำให้ถ่ายเทอากาศภายในอาคาร

00:16:57.000 --> 00:17:00.000
ที่ใช้พลังงานน้อยกว่าปรกติได้อย่างน่าทึ่ง

00:17:00.000 --> 00:17:03.000
ถือเป็นอาคารที่ทำงานร่วมกับธรรมชาติอย่างแท้จริง