WEBVTT

00:26:58.000 --> 00:27:00.000
ผมจะเสนอให้ดูสองภาพต่อไปนี้

00:27:00.000 --> 00:27:06.000
ซึ่งมาจากการค้นคว้าอันหนึ่งของที่สำนักงานเรา

00:27:06.000 --> 00:27:12.000
อย่างเป็นที่รู้กันดีว่าทะเล Dead Sea กำลังจะตายหายไป

00:27:12.000 --> 00:27:16.000
ระดับของน้ำลดลง เหมือนกับทะเล Aral Sea

00:27:16.000 --> 00:27:20.000
จะเห็นชัดกว่าเพราะที่ทะเล Dead Sea นี่ต่ำกว่าอย่างมาก

00:27:20.000 --> 00:27:24.000
กว่าท้องทะเลและมหาสมุทรที่อยู่รอบๆมันด้วย

00:27:24.000 --> 00:27:28.000
และที่นั่นก็มีโครงการที่เกิดขึ้นมาอันหนึ่งเพื่อกู้ทะเล Dead Sea

00:27:28.000 --> 00:27:32.000
โดยการสร้างท่อลำเลียงขึ้นท่อหนึ่ง