WEBVTT

00:19:28.000 --> 00:19:32.000
ที่นี้ถ้าจะข้ามเทคโนโลยีสมัยใหม่เหล่านี้ออกไป

00:19:32.000 --> 00:19:35.000
ว่าเราทำกันมาอย่างไรและมันเกิดอะไรขึ้นก่อนหน้านั้นบ้าง

00:19:35.000 --> 00:19:41.000
อย่างที่คุณรู้ว่าว่าผมหมายถึงว่าชีวิตพวกเราก่อนหน้านี้ ก่อนที่จะมีโทรศัพท์มือถือ

00:19:41.000 --> 00:19:44.000
สิ่งที่คุณรวบรัดเหมาเอาเอง

00:19:44.000 --> 00:19:46.000
อย่างไรก็ดีมันแน่นอนว่า อาคารบ้านเรือนก็ยังจะต้องเกิดขึ้นไปเรื่ีอยๆ

00:19:46.000 --> 00:19:54.000
ผมหมายถึงที่จะเกริ่นเล็กน้อยของงานภายในของอาคาร Hong Kong Bank ที่เราสร้างเมื่อ ปี 1979

00:19:54.000 --> 00:19:59.000
และเปิดใช้ในปี 1985 ด้วยศักยภาพที่มีการสะท้อนของแสงอาทิตย์ให้ได้ใช้

00:19:59.000 --> 00:20:02.000
และลำ้เข้ามาถึงส่วนกลางหรือหัวใจของอาคาร