WEBVTT

00:21:56.000 --> 00:22:05.000
แต่วันนี้ เราจะมีข้อมูลเทียบเท่ากับดิสค์ถึง 84 ล้านแผ่นในทุกๆอาทิตย์

00:22:05.000 --> 00:22:08.000
ที่ซึ่งถูกบันทึกไว้ในคลังข้อมูลของเรา

00:22:08.000 --> 00:22:11.000
ทั้งโครงการในอดีต ปัจจุบัน และอนาคต

00:22:11.000 --> 00:22:15.000
มันเทียบได้กับระยะทางถึง 21 กิโลเมตรขึ้นไปบนท้องฟ้า

00:22:15.000 --> 00:22:18.000
รูปที่คุณเห็นอยู่นี้ เป็นสิ่งที่คุณจะเห็น เมื่อคุณมองลงมาจากฟ้าสู่ตัวมันที่ว่า

00:22:18.000 --> 00:22:20.000
แต่ในขณะเดียวกัน ก็อย่างที่คุณรู้

00:22:20.000 --> 00:22:24.000
ที่เรามีคนสำคัญอย่างคุณ Al Gore

00:22:24.000 --> 00:22:30.000
ช่วยอธิบายถึง การเพิ่มของอุณหภูมิของโลกที่มีอย่างไม่รีรอ

00:22:30.000 --> 00:22:33.000
ณ ในช่วงเวลานั้นๆ