WEBVTT

00:24:28.000 --> 00:24:30.000
ในแง่ของโครงการธนาคาร Commerce Bank

00:24:30.000 --> 00:24:32.000
ความอิสระจากการระบายอากาศโดยธรรมชาติ

00:24:32.000 --> 00:24:34.000
เป็นวิถีที่คุณสามารถจำลองมาใช้กับสวนอื่นๆ

00:24:34.000 --> 00:24:36.000
ที่มีการคดเลี้ยวเลื้อยรอบ

00:24:36.000 --> 00:24:40.000
แต่ก็อีกนั่นแหละ มันเป็นมากกว่ากลไกการดำเนินชีวิต เป็นคุณภาพชีวิต

00:24:40.000 --> 00:24:44.000
หรือสิ่งอื่นๆ ที่ทำให้รู้สึกว่าเป็นสถานที่ ที่น่าไปทำงาน

00:24:44.000 --> 00:24:46.000
และเราก็สามารถตรวจวัดการลดลงของการใช้

00:24:46.000 --> 00:24:50.000
ในการบริโภคพลังงานนั้นได้อีกเช่นกัน

00:24:50.000 --> 00:24:52.000
มันมีวิวัฒนาการเกิดขึ้นระหว่างโครงการต่างๆ

00:24:52.000 --> 00:24:57.000
และ Swiss Re ก็ได้รับการพัฒนาเพิ่มขึ้นไปอีก

00:24:57.000 --> 00:24:59.000
เป็นโครงการตั้งอยู่ในเมืองลอนดอน

00:24:59.000 --> 00:25:03.000
และภาพที่เห็นนี่คือลำดับขึ้นตอนแสดงถึง การสร้างตัวของหุ่นจำลอง