WEBVTT

00:30:28.000 --> 00:30:32.000
และหนึ่งในแง่มุมของบทสนทนานี้

00:30:32.000 --> 00:30:36.000
ก่เคยถูกกระตุ้นเมื่อวันส่งท้ายปีเก่าที่แล้วโน้น

00:30:36.000 --> 00:30:44.000
ที่ผมได้พูดถึงแนวคืดสีเขียวของโอลิมปิคในประเทศจีน

00:30:44.000 --> 00:30:49.000
ในแง่ของทะเยอทะยานและความปรารถนาที่จะให้เกิดเป็นสีเขียว

00:30:49.000 --> 00:30:51.000
และผมได้ส่งเสียงร้องต่อความคิดนั้นนะ --

00:30:51.000 --> 00:30:53.000
ที่มันเข้ามา มันทำให้นึกถึงวันส่งท้ายปีนั้น

00:30:53.000 --> 00:30:59.000
เปรียบเสมือนสัญลักษณ์ของจุดเปลี่ยน ที่เราสามารถเคลื่อนจากปี 2006 เป็น 2007

00:30:59.000 --> 00:31:01.000
พวกคุณก็รู้ว่ามันคือเป็นอนาคต