WEBVTT

00:20:26.000 --> 00:20:30.000
เมื่อพวกเรามีคอมพิวเตอร์เคร่ืองแรกใช้

00:20:30.000 --> 00:20:34.000
และนั้นก็เป็นช่วงเวลาที่พวกเราค้นหา

00:20:34.000 --> 00:20:38.000
การที่จะออกแบบและคิดค้นสนามบินแบบใหม่ๆ

00:20:38.000 --> 00:20:43.000
และรูปนี้ก็คือ ท่าอากาศยานที่ 4 ที่ Heathrow, โดยท่าอากาศยานทั่วไปๆ

00:20:43.000 --> 00:20:45.000
จะใหญ่มาก มีหลังคาที่มีน้ำหนักมากและไม่มีแสงผ่านเข้าได้

00:20:45.000 --> 00:20:50.000
มีทั้งเครื่องจักรกลมากมาย ท่อใหญ่ๆ เครื่องยนต์กลไกวุ่นวาย

00:20:50.000 --> 00:20:55.000
ส่วนที่ Stansted นี้เป็นการออกแบบแนวทางเลือกสีเขียว

00:20:55.000 --> 00:20:57.000
ที่ใช้แสงธรรมชาติ ทำให้เป็นสถานที่เป็นมิตรและน่าใช้

00:20:57.000 --> 00:21:01.000
คุณรู้ว่าคุณอยู่ตรงไหน สามารถสัมผ้สถึงภายนอกได้ด้วย