WEBVTT

00:07:59.000 --> 00:08:02.000
tipik sanayileşmiş bir ülke gibi oluruz

00:08:02.000 --> 00:08:05.000
sonrasında enereji tüketimimiz

00:08:05.000 --> 00:08:11.000
binalar arasında yüzde 44 ulaşımve yüzde 34 sanayi.

00:08:11.000 --> 00:08:13.000
Ama tekrar bu resmin sadece bir kısmını gösteriyor.

00:08:13.000 --> 00:08:18.000
Eğer binalara ulaşımla ilişkisi ile birlikte bakarsam

00:08:18.000 --> 00:08:23.000
diğer bir deyişle, yüzde 26 olan insanların ulaşımı

00:08:23.000 --> 00:08:25.000
sonrasında enerji tüketiminin yüzde 70

00:08:25.000 --> 00:08:32.000
şehrimizin ve altyapımızın birlikte çalışmasından etkileniyor.