WEBVTT

00:17:29.000 --> 00:17:33.000
Ayrıca bu binanın performansını

00:17:33.000 --> 00:17:36.000
enrerji tüketim miktarlarını göze alarak normal bir

00:17:36.000 --> 00:17:39.000
kütüphaneye karşı ölçebilirsiniz.

00:17:39.000 --> 00:17:42.000
Size bu teknolojinin bir başka yüzünü göstersem

00:17:42.000 --> 00:17:46.000
tamamıyla değişik bir çevre ile

00:17:46.000 --> 00:17:51.000
bu apartman İşviçre Alplerinde.

00:17:51.000 --> 00:17:54.000
Prefabrike olarak çoğunlukla geleneksel nesnelerden imal edildi

00:17:54.000 --> 00:17:59.000
ama bu nesne -- teknolojinin sayesinde,
hesaplama yeteneği sayesinde,


00:17:59.000 --> 00:18:03.000
prefabrika yapabilme yeteneği, daha yüksek performanslı bileşenler