WEBVTT

00:21:29.000 --> 00:21:32.000
kalemlerle çizdiğini

00:21:32.000 --> 00:21:34.000
ve koşturduklarını, bilirsiniz büyük cetveller ve üçgenler.

00:21:34.000 --> 00:21:38.000
Bu çok uzun zaman önce değil 17 sene önce ve işte buradayız.

00:21:38.000 --> 00:21:42.000
Demek iştediğim büyük değişim.

00:21:42.000 --> 00:21:44.000
Zamanda geriye giderken, Valerie Larkin diye bir bayan vardı

00:21:45.000 --> 00:21:49.000
ve 1987, bir diskteki tüm bilgilere sahipti.

00:21:49.000 --> 00:21:56.000
Şimdi, her hafta, 84 milyona yakın diskimiz var

00:21:56.000 --> 00:22:05.000
ki geçmiş dönemlerin arşivlik bilgilerini tutuyoruz