WEBVTT

00:29:27.000 --> 00:29:31.000
Fiziksel olarak şu an dünyadaki en büyük proje.

00:29:31.000 --> 00:29:33.000
250 -- affedersiniz, 50.000 insan yedi yirmi dört çalışıyor.

00:29:33.000 --> 00:29:37.000
At Heatrow daki her terminali birleştirdiğinizde

00:29:37.000 --> 00:29:43.000
bile yüzde 17 daha büyük.

00:29:43.000 --> 00:29:47.000
Ve buradaki zorluk bu bina yeşil olacak,

00:29:47.000 --> 00:29:52.000
bu boyutuna rağmen uygun

00:29:52.000 --> 00:29:56.000
ve seyahatın insan deneyimi hakkında

00:29:56.000 --> 00:29:59.000
ve çok dost canlısı ve tekrardan başlangıç noktamıza geri dönüyoruz

00:29:59.000 --> 00:30:04.000
çok ama çok hayat tarzı hakkında.