WEBVTT

00:25:28.000 --> 00:25:33.000
havalandırma veren binayı daha ferah yapan

00:25:33.000 --> 00:25:36.000
bir çeşit yeşil ciğerler olacak.

00:25:36.000 --> 00:25:40.000
Bunu aynı zamanda görünüşüne merkezi

00:25:40.000 --> 00:25:42.000
bir şeyle saklayabilirsiniz,

00:25:42.000 --> 00:25:45.000
ki üçgen yapı kafesleri var --

00:25:45.000 --> 00:25:48.000
tekrar BuckminsterFuller'in bazı işlerini

00:25:48.000 --> 00:25:52.000
anımsatan uzun bağlantılar da

00:25:52.000 --> 00:25:55.000
ve nirenginin performansınıartırabileceği bir yol

00:25:55.000 --> 00:25:58.000
ve bu binaya bir kimlik duygusu veriyor.

00:25:58.000 --> 00:26:02.000
Ve burada, eğer dikkatli bir şekilde