WEBVTT

00:15:29.000 --> 00:15:35.000
Bu değişimler bilinmemesine rağmen, değişim bekleniyordu.

00:15:35.000 --> 00:15:39.000
Tasarım dönemindeki bu yuvarlanma binaları yukarı götürüyor,

00:15:39.000 --> 00:15:44.000
geçenlerde arşivden çıkarmayı başardığım bir çizim yaptım.

00:15:44.000 --> 00:15:48.000
Ve dediğim ve yazdığım şey, "Ama zamanımız yok

00:15:48.000 --> 00:15:51.000
ve teknik seviyede acil uzmanımız

00:15:51.000 --> 00:15:52.000
bilirkişimiz yok."

00:15:52.000 --> 00:15:54.000
Bir başka deyişle, bu binalarda yapmayı düşündüğümüz

00:15:54.000 --> 00:15:58.000
şeyleri yapacak teknolojimiz yok.

00:15:58.000 --> 00:16:02.000
Ve bu üç çeşit balon yaratıyor --