WEBVTT

00:17:59.000 --> 00:18:03.000
prefabrika yapabilme yeteneği, daha yüksek performanslı bileşenler

00:18:03.000 --> 00:18:07.000
yaratıyor -- oldukça sınırlarında.

00:18:07.000 --> 00:18:10.000
Ve bu teknolojiye kısa bir bakış,

00:18:10.000 --> 00:18:18.000
gökyüzünden belli noktaların görme yeteneği

00:18:18.000 --> 00:18:25.000
ve bu bilgilerin doğrudan fabrikalara

00:18:25.000 --> 00:18:30.000
iletmek ve göndermek.

00:18:30.000 --> 00:18:33.000
Pekala eğer sınır geçerseniz -- tam sınırın karşısında --