WEBVTT

00:26:28.000 --> 00:26:30.000
Ve geleneksel binaların aksine

00:26:30.000 --> 00:26:35.000
binanın zirvesi kutlama yeri.

00:26:35.000 --> 00:26:38.000
Burası insanlar için bir manzara izleme yeri makineler için değil.

00:26:38.000 --> 00:26:40.000
Ve yine binanın girişi de ortak alan.

00:26:40.000 --> 00:26:43.000
Tipik binalar ile kıyslarsak

00:26:43.000 --> 00:26:47.000
acaba bu tasarımları daha büyük ölçekli

00:26:47.000 --> 00:26:49.000
projelerde kullansak ne olur?

00:26:49.000 --> 00:26:54.000
Ve size proje araştırma şirketininden

00:26:54.000 --> 00:26:58.000
iki tane resim vereceğim.

00:26:58.000 --> 00:27:00.000
Ölü deniz ölüyor diye biliniyor.

00:27:00.000 --> 00:27:06.000
Su seviyesi düşüyor Aral gölü'nden de daha çok.