WEBVTT

00:14:26.000 --> 00:14:30.000
2001 yılında bu bina ödül aldı.

00:14:30.000 --> 00:14:33.000
Bu ödül uzun zamandır kullanımda olan

00:14:33.000 --> 00:14:37.000
bir bina için bir ödüldü.

00:14:37.000 --> 00:14:40.000
Ve onu yaratan insanlar geri döndü:

00:14:40.000 --> 00:14:44.000
proje yöneticileri, şirket yöneticisi.

00:14:44.000 --> 00:14:45.000
Ve şöyle söylüyorlardı, bilirsiniz,

00:14:45.000 --> 00:14:48.000
"Mimarlar, Norman daima

00:14:48.000 --> 00:14:50.000
gelecek için tasarıma ağrılık veriyordu ve bilirsiniz

00:14:50.000 --> 00:14:52.000
artık bize fazla bir maliyet getiriyor gibi gözükmüyor.

00:14:52.000 --> 00:14:56.000
bu yüzden ona uyduk, onun mutlu kalmasını sağladık."

00:14:56.000 --> 00:14:58.000
Tepedeki resim,

00:14:58.000 --> 00:15:00.000
olmadığı şey -- eğer gerçekten detaylara bakarsınız

00:15:00.000 --> 00:15:04.000
gerçekten söyledği şey onu kablolulyabilirsiniz.