WEBVTT

00:11:56.000 --> 00:12:01.000
şehirlere 200 alan bu geçişi düşünürsek,

00:12:01.000 --> 00:12:06.000
aynı süreç 20 yılda işledi.

00:12:06.000 --> 00:12:11.000
Bir başka deyişle, 10 etkenin 1 ile artıyor.

00:12:11.000 --> 00:12:19.000
Ve oldukça ilginç 60 senelik bir dönemden beri,

00:12:19.000 --> 00:12:22.000
hayat beklentimizin ikiye katlandığını görüyoruz

00:12:22.000 --> 00:12:28.000
bu dönem boyunca ise kentsellesme üçe katlandı.

00:12:28.000 --> 00:12:31.000
Eğer küresel resimden arkaya doğru geri çekilirsem