WEBVTT

00:08:25.000 --> 00:08:32.000
şehrimizin ve altyapımızın birlikte çalışmasından etkileniyor.

00:08:32.000 --> 00:08:35.000
pekala sürdürülebilirlik sorunları

00:08:35.000 --> 00:08:38.000
binalarında parçası olduğu

00:08:38.000 --> 00:08:41.000
şehirlerin doğasından ayrılamazlar.

00:08:41.000 --> 00:08:45.000
Örneğin, şehrin son halini

00:08:45.000 --> 00:08:49.000
karşılaştırabilirsiniz

00:08:49.000 --> 00:08:52.000
söyleyeceğim şey, sıradanlığıyla Kuzey Amerika şehri --

00:08:52.000 --> 00:08:57.000
ve Detroit de kötü bir örnek değil, Bağlılık çok açık.

00:08:57.000 --> 00:09:00.000
Şehir yeşil alan tüketiminde

00:09:00.000 --> 00:09:02.000
çok ama daha çok döngüsel bir çizgiye giriyor,