WEBVTT

00:23:28.000 --> 00:23:30.000
ve doğanın kuvvetleri hakkında işlerin nasıl

00:23:30.000 --> 00:23:32.000
yapılacağını görme yeteneği var:

00:23:32.000 --> 00:23:34.000
doğal havalandırma aşağıdaki odada modellenebiliyor

00:23:34.000 --> 00:23:36.000
ve biyokütleye bakılabiliyor.

00:23:36.000 --> 00:23:40.000
Biokütle kombinasyonları, yanan sebze yağları --

00:23:40.000 --> 00:23:43.000
oldukça ilginç bir süreç

00:23:43.000 --> 00:23:50.000
Doğu Almanya'da Sovyet bloğuna bağlı oldu

00:23:50.000 --> 00:23:54.000
zamanlarda geliştirildi.

00:23:54.000 --> 00:23:58.000
Gerçekten teknolojiyi ve gelişmeyi

00:23:58.000 --> 00:24:00.000
tekrardan temiz bir şeye tercüme etmek, sanal bir olmayan bir kirlilik.

00:24:00.000 --> 00:24:04.000
Tekrardan hesaplayabilirsiniz.