WEBVTT

00:24:59.000 --> 00:25:03.000
burada bir halka görüyorsunuz, etrafında da ortak bir yaşam alanı var.

00:25:03.000 --> 00:25:06.000
Peki aynı ölçüde alanı bölgeye koymanın

00:25:06.000 --> 00:25:11.000
diğer yolları nelerdir?

00:25:11.000 --> 00:25:13.000
Örneğin eğer kaldırımın uçlarına sağa doğru

00:25:13.000 --> 00:25:16.000
bir bina yapmak istiyorsanız,

00:25:16.000 --> 00:25:20.000
aynı ölçüde alan var.

00:25:20.000 --> 00:25:25.000
Son olarak bunun profilini çiziyorsunuz, ona bir oluk kesiyorsunuz.

00:25:25.000 --> 00:25:28.000
Bu oyuklar güzel bir manzara, ışık veren,

00:25:28.000 --> 00:25:33.000
havalandırma veren binayı daha ferah yapan