WEBVTT

00:16:57.000 --> 00:17:00.000
gözle görülür seviyede az enerji tüketecek

00:17:00.000 --> 00:17:03.000
ve gerçekten doğanın güçleri ile birlikte çalıştığımız bir yer olacak.

00:17:03.000 --> 00:17:09.000
Gerçekten ilginç olan şeyde

00:17:09.000 --> 00:17:11.000
insanların kullanımında oldukça popüler olması.

00:17:11.000 --> 00:17:14.000
Tekrar bu iş hayat şekillerine geliyor

00:17:14.000 --> 00:17:23.000
ve bu yolda yeşil ajanda daha çok ruhla oluyor.

00:17:23.000 --> 00:17:26.000
Pekala bu bir tür kurban veriş değil tam tersine.

00:17:26.000 --> 00:17:29.000
Bence muhteşem -- Kutlanması gereken bir şey.

00:17:29.000 --> 00:17:33.000
Ayrıca bu binanın performansını