WEBVTT

00:22:24.000 --> 00:22:30.000
içerikte bunu ayarlıyor.

00:22:30.000 --> 00:22:33.000
ilginç bir şekilde bu binalar alanları olan binalar

00:22:33.000 --> 00:22:35.000
bu yer için oldukça uygun.

00:22:35.000 --> 00:22:39.000
Reichstag projemizde

00:22:39.000 --> 00:22:41.000
benzer bir ajandaya sahip,

00:22:42.000 --> 00:22:46.000
eminim ki aradığımız ortak olan

00:22:46.000 --> 00:22:52.000
bir şekilde savunma süreciyle

00:22:52.000 --> 00:22:55.000
toplum ve politikacılar arasındaki ilişkinin yeniden yorumlanması bulunacaktır

00:22:55.000 --> 00:23:00.000
ortak alan. Belki gizli bir ajanda, enerji manifestosu --

00:23:00.000 --> 00:23:05.000
bedava olacak bir şey, bizim bildiğimiz şekli ile