WEBVTT

00:23:58.000 --> 00:24:00.000
tekrardan temiz bir şeye tercüme etmek, sanal bir olmayan bir kirlilik.

00:24:00.000 --> 00:24:04.000
Tekrardan hesaplayabilirsiniz.

00:24:04.000 --> 00:24:08.000
Bu binanın emisyonunu

00:24:08.000 --> 00:24:09.000
yılbaşına tonlarca karbondioksit ile karşılaştırabilirsiniz --

00:24:09.000 --> 00:24:13.000
bu projeyi aldığımız zaman itibari ile 7000 tonun üzerinde --

00:24:13.000 --> 00:24:15.000
uzun zamandır doğal gazla olan

00:24:15.000 --> 00:24:19.000
ve sonunda sebze yağıyla 450 ton.

00:24:19.000 --> 00:24:20.000
Demek istediğim yüzde 94 azalma -- sanal temizlik.

00:24:20.000 --> 00:24:23.000
Aynı süreci Ticaret Bankasında

00:24:23.000 --> 00:24:26.000
da işe yaradığını görüyoruz --

00:24:26.000 --> 00:24:28.000
Oval şekilde modelleyebileceğiniz,

00:24:28.000 --> 00:24:30.000
doğal havalandırmaya dayalı

00:24:30.000 --> 00:24:32.000
bahçeler.