WEBVTT

00:18:25.000 --> 00:18:30.000
iletmek ve göndermek.

00:18:30.000 --> 00:18:33.000
Pekala eğer sınır geçerseniz -- tam sınırın karşısında --

00:18:33.000 --> 00:18:39.000
Almanya'da küçük bir fabrika ve elemanı onun ekranını görebilirsiniz

00:18:39.000 --> 00:18:43.000
ve bu noktalar uzaydan iletişim halinde.

00:18:43.000 --> 00:18:46.000
Ve soldakiler kesme makineleri

00:18:46.000 --> 00:18:48.000
ki bunlar fabrikada

00:18:48.000 --> 00:18:52.000
bu birbirinden bağımsız parçaları prefabrike etmek için

00:18:52.000 --> 00:18:55.000
artı ve ekşi olarak çok çok ufak birkaç milimetre

00:18:55.000 --> 00:18:58.000
yerine vidalamak için.

00:18:58.000 --> 00:19:04.000
Sonra çok ilginç bir şekilde, bu bina