WEBVTT

00:24:28.000 --> 00:24:30.000
doğal havalandırmaya dayalı

00:24:30.000 --> 00:24:32.000
bahçeler.

00:24:32.000 --> 00:24:34.000
Ama yine, asıl mesele hayat şekilleri, kalite --

00:24:34.000 --> 00:24:36.000
çalışması daha zevkli iş yerleri.

00:24:36.000 --> 00:24:40.000
Ve tekrar, enerji tüketimindeki

00:24:40.000 --> 00:24:44.000
oranları ölçebiliriz.

00:24:44.000 --> 00:24:46.000
Burada projeler arasında bir evrim var

00:24:46.000 --> 00:24:50.000
ve Swiss Re'de gelişmeler biraz daha ileri gidiyor.

00:24:50.000 --> 00:24:52.000
proje Londra şehrinde.

00:24:52.000 --> 00:24:57.000
Ve bu sonuçlar bu modelin çoğaldığını gösteriyor.

00:24:57.000 --> 00:24:59.000
Ama ilk gösterdiği şey oldukça ilginç,

00:24:59.000 --> 00:25:03.000
burada bir halka görüyorsunuz, etrafında da ortak bir yaşam alanı var.