WEBVTT

00:15:58.000 --> 00:16:02.000
Ve bu üç çeşit balon yaratıyor --

00:16:02.000 --> 00:16:07.000
gerçekten ilginç doğal olarak hava alıp veren nefes alan

00:16:07.000 --> 00:16:12.000
ve enerji yüklenmesini gerçekten azaltan bir manto.

00:16:12.000 --> 00:16:15.000
Her ne kadar bu bina gerçekten yeşil bir bina olsa da,

00:16:15.000 --> 00:16:17.000
daha çok öncü bir bina.

00:16:17.000 --> 00:16:20.000
Ve zaman çizgisini hızlıca ileriye alırsak, ilginç olan şey

00:16:20.000 --> 00:16:25.000
bu teknoloji şimdi kullanılabilir.

00:16:25.000 --> 00:16:31.000
Geçen sene açılan Özgür Üniversite'nin kütüphanesi