WEBVTT

00:19:59.000 --> 00:20:02.000
Ve bilgisayarlar yokken fiziksel olarak modellemek zorudaydınız.

00:20:02.000 --> 00:20:06.000
Bu yüzden örneğin, modelleri yapma güneşlerin altına koyardık.

00:20:06.000 --> 00:20:13.000
Rüzgar tünelleri için kelimenin tam anlamıyla

00:20:13.000 --> 00:20:15.000
rüzgar tüneline koyuyorduk tanzikli hava

00:20:15.000 --> 00:20:18.000
ve bir sürü kilometre kablo ve işte bu şekilde.

00:20:18.000 --> 00:20:22.000
Ve dönüm noktası muhtemelen, bizim deyimimizle,

00:20:22.000 --> 00:20:26.000
ilk bilgisayara sahip olduğumuz zamandı.

00:20:26.000 --> 00:20:30.000
İşte bu tekrardan tasarımı, tekrar havaalanını

00:20:30.000 --> 00:20:34.000
bulmaya giriştiğimiz andı.