WEBVTT

00:30:59.000 --> 00:31:01.000
Kennedy'nin ilhan verici şekilde dediği gibi.

00:31:01.000 --> 00:31:05.000
"Uzaya bir adam gönderebilirz."

00:31:05.000 --> 00:31:08.000
Bilirsiniz, kim diyecek

00:31:08.000 --> 00:31:09.000
fosil yakıtlara olan bağımlılığı kıracağız

00:31:09.000 --> 00:31:11.000
baskıcı rejimler tarafından refin tutuluyormuş gibi.

00:31:11.000 --> 00:31:16.000
Ve bu bir birlik platformu.

00:31:16.000 --> 00:31:20.000
Bir aletten daha fazla, bilirsiniz, yenilenebilir.

00:31:20.000 --> 00:31:22.000
Ve Ve şunu dile getirdim, belki yıl değişirken

00:31:22.000 --> 00:31:24.333
düşündüm ki, ilham daha çok dışardaki

00:31:24.333 --> 00:31:26.666
büyük ülkelerden geliyor --

00:31:26.666 --> 00:31:29.000
Çinler, Hindistanlar, Asya-Pasifik kaplanları.

00:31:29.000 --> 00:31:31.000
Çok teşekkürler.