WEBVTT

00:20:57.000 --> 00:21:01.000
Ve bu döngünün bir çok kısmı, elektiriğe ihtiyaç duymuyor --

00:21:01.000 --> 00:21:05.000
elektrik ışığı daha çok sıcaklığa dönüşüyor

00:21:05.000 --> 00:21:08.000
soğutmaya daha çok yüklenme oluyor ve böyle devam ediyor.

00:21:08.000 --> 00:21:10.000
Vebu özel zamanda,

00:21:10.000 --> 00:21:13.000
bu bir kaç tane bilgisayardan biriydi.

00:21:13.000 --> 00:21:17.000
Bu küçük resim Stansted'ın 3'cü terminali.

00:21:17.000 --> 00:21:23.000
Zamanda çok geriye gitmiyoruz, 1990,

00:21:23.000 --> 00:21:26.000
bu bizim ofisimiz.

00:21:26.000 --> 00:21:29.000
Eğer çok yakından bakarsanız, insanların

00:21:29.000 --> 00:21:32.000
kalemlerle çizdiğini