WEBVTT

00:21:56.000 --> 00:22:05.000
ki geçmiş dönemlerin arşivlik bilgilerini tutuyoruz

00:22:05.000 --> 00:22:08.000
ayrıca şimdiki ve gelecekte ki projelerimizi.

00:22:08.000 --> 00:22:11.000
Uzunluğu gökyüzünde 21 kilometreye ulaşıyor.

00:22:11.000 --> 00:22:15.000
Eğer bakarsanız göreceğiniz şey şu.

00:22:15.000 --> 00:22:18.000
Ama bu arada, bildiğiniz gibi,

00:22:18.000 --> 00:22:20.000
Al Gore gibi harika bir oyuncular

00:22:20.000 --> 00:22:24.000
amansız bir sıcaklık yükselmesini vurguluyor

00:22:24.000 --> 00:22:30.000
içerikte bunu ayarlıyor.

00:22:30.000 --> 00:22:33.000
ilginç bir şekilde bu binalar alanları olan binalar