WEBVTT

00:16:25.000 --> 00:16:31.000
Geçen sene açılan Özgür Üniversite'nin kütüphanesi

00:16:31.000 --> 00:16:33.000
bunun bir örneği.

00:16:33.000 --> 00:16:37.000
Bu dönüşüm binlerce çizimden biri

00:16:37.000 --> 00:16:41.000
ve bilgisayar resimlerindne gerçekliğe.

00:16:41.000 --> 00:16:43.000
Ve buradaki araçların kombinasyonları,

00:16:43.000 --> 00:16:47.000
bu kitap yığınlarının ağır bir şekilde yoğunlaştırılmış hali

00:16:47.000 --> 00:16:53.000
ve bu yüzey tarafından kaplanacak ki

00:16:53.000 --> 00:16:57.000
bu binanın havalanmasına izin verek

00:16:57.000 --> 00:17:00.000
gözle görülür seviyede az enerji tüketecek

00:17:00.000 --> 00:17:03.000
ve gerçekten doğanın güçleri ile birlikte çalıştığımız bir yer olacak.