WEBVTT

00:25:58.000 --> 00:26:02.000
Ve burada, eğer dikkatli bir şekilde

00:26:02.000 --> 00:26:07.000
binanın açılmasına ve avluda nefes almasına bakarsanız,

00:26:07.000 --> 00:26:10.000
şimdi bu şekilde doğanın kuvvetlerini modelleyebilirsiniz,

00:26:10.000 --> 00:26:13.000
yüksek basıncı ve yüksek basıncı görebilirsiniz,

00:26:13.000 --> 00:26:18.000
bu şekilde binanın bir çeşit uçak kanatları gibi davranıyor.

00:26:18.000 --> 00:26:21.000
Aynı zaman her zaman rüzgarın

00:26:21.000 --> 00:26:25.000
yönüne bakmaksızın binayı ferah ve

00:26:25.000 --> 00:26:28.000
etkili bir şekilde serin tutma yeteneğine sahip.

00:26:28.000 --> 00:26:30.000
Ve geleneksel binaların aksine

00:26:30.000 --> 00:26:35.000
binanın zirvesi kutlama yeri.