WEBVTT

00:28:59.000 --> 00:29:03.000
Onları nasıl daha uyumlu hale getirebiliriz?

00:29:03.000 --> 00:29:05.000
Hong Kong digital çağın analog deneyimlenmiş hali bence,

00:29:05.000 --> 00:29:08.000
çünkü daima referans gösterebileceğiniz bir nokta var.

00:29:08.000 --> 00:29:15.000
Bu yüzden ya bunu alır çin toplumuna doğru

00:29:15.000 --> 00:29:17.000
genişletsek ne olur?

00:29:17.000 --> 00:29:23.000
İlginç olan şu ki bu bir şekilde

00:29:23.000 --> 00:29:27.000
mega binalar ortaya çıkarıyor.

00:29:27.000 --> 00:29:31.000
Fiziksel olarak şu an dünyadaki en büyük proje.