WEBVTT

00:18:58.000 --> 00:19:04.000
Sonra çok ilginç bir şekilde, bu bina

00:19:04.000 --> 00:19:10.000
en eski teknoloji ile giydiriliyor ki bir tür .................

00:19:10.000 --> 00:19:17.000
Onların çeyrek milyonu .....

00:19:17.000 --> 00:19:21.000
Ve yine bu şekilde bina gibi işler,

00:19:21.000 --> 00:19:25.000
geniş boşluklardan zevk alan

00:19:25.000 --> 00:19:27.333
yaşayan ve buraları ziyaeret eden bizler için.

00:19:27.333 --> 00:19:29.666
Eğer bu yeni teknolojilere geçiş yapabilisem,

00:19:29.666 --> 00:19:32.000
sonrasında nasıl yapıyorduk -- bunda önce ne vardı?