WEBVTT

00:05:28.000 --> 00:05:31.000
herşey daha ufak olacaktı

00:05:31.000 --> 00:05:34.000
ve teknoloji hoş tavırlara ve rahatlığa ulaşmak için

00:05:34.000 --> 00:05:38.000
inanılmaz bir still yapacaktı--

00:05:38.000 --> 00:05:41.000
Bu resimdeki her şeyin

00:05:41.000 --> 00:05:43.000
çok ama çok derli toplu still sahibi olacağını

00:05:43.000 --> 00:05:46.000
hayal etmek çok çok zordu.

00:05:46.000 --> 00:05:49.000
Bu ve bunun yanında daha fazlası avucunuzun içinde olacak.

00:05:49.000 --> 00:05:53.000
Bence bu dijital devrim

00:05:53.000 --> 00:05:58.730
görsel dünyanın bir çok insanın bir araya geldiği

00:05:58.730 --> 00:06:02.000
bir yer halini alıyor