WEBVTT

00:27:28.000 --> 00:27:32.000
bu Aquba körfezinden beslenerek, Ölü Denizi

00:27:32.000 --> 00:27:35.000
düzeltecek.

00:27:35.000 --> 00:27:41.000
Bizim buna dediğiimiz şey

00:27:41.000 --> 00:27:43.000
bir sürü düşünce kullanıp kırk yıl boyunca yığdıktan sonra

00:27:43.000 --> 00:27:44.000
ya boru hattı kurmak yerine

00:27:44.000 --> 00:27:49.000
hayat hattı olsa?


00:27:49.000 --> 00:27:52.000
Ya eğer onun eşdeğeri nerede olduğunuza bağlıysa

00:27:52.000 --> 00:27:54.000
Büyük kanalın,

00:27:54.000 --> 00:27:58.000
turistler bakımından, yaşayanlar hattında, deniz suyunu arındırma ve tarım bakımından?

00:27:58.000 --> 00:28:00.000
Bir başka deyişle, su can damarımızdır.

00:28:00.000 --> 00:28:05.000
Ve eğer bir önceki resme geri dönerseniz