WEBVTT

00:08:57.000 --> 00:09:00.000
Şehir yeşil alan tüketiminde

00:09:00.000 --> 00:09:02.000
çok ama daha çok döngüsel bir çizgiye giriyor,

00:09:02.000 --> 00:09:06.000
ve çok ve daha yol ve çok daha fazla enerji

00:09:06.000 --> 00:09:10.000
şehir merkezindeki insanların ulaştırılması için --

00:09:10.000 --> 00:09:13.000
ki böylece şehir merkezi canlılıktan

00:09:13.000 --> 00:09:18.000
mahrum kalarak sadece ticaretin olduğu 
ölü bir yer olacak.

00:09:18.000 --> 00:09:24.000
Eğer Detroit'i bir Kuzey Avrupa şehri ile karşılaştırırsanız --

00:09:24.000 --> 00:09:28.000
Münih kötü bir örnek değil

00:09:28.000 --> 00:09:33.000
bağımlılıkları daha çok yürüme ve bisikletlere --