WEBVTT

00:28:28.000 --> 00:28:34.000
iletişimden ayrılamaz.

00:28:34.000 --> 00:28:36.000
İletişim sanal dünya da olsa

00:28:36.000 --> 00:28:41.000
veya fiziksel dünya,

00:28:41.000 --> 00:28:44.000
sonrasında tamamen toplumun merkezindedir.

00:28:44.000 --> 00:28:45.000
Bunu gelişen dünyada nasıl net olarak yapacağız,

00:28:45.000 --> 00:28:48.000
özellikle hakkında konuşacağım bazı yerler hakkında --

00:28:48.000 --> 00:28:53.000
Çin örneğin, 10 yılda 400

00:28:53.000 --> 00:28:57.000
tane havaalanı inşa etti.

00:28:57.000 --> 00:28:59.000
Şimdi, ne iekil alıyorlar?

00:28:59.000 --> 00:29:03.000
Onları nasıl daha uyumlu hale getirebiliriz?