WEBVTT

00:22:55.000 --> 00:23:00.000
ortak alan. Belki gizli bir ajanda, enerji manifestosu --

00:23:00.000 --> 00:23:05.000
bedava olacak bir şey, bizim bildiğimiz şekli ile

00:23:05.000 --> 00:23:08.000
tamamıyla bedava enerji.

00:23:08.000 --> 00:23:11.000
Öyle ise tamamıyla yenilenebilir olmalı.

00:23:11.000 --> 00:23:13.000
Ve yine, insancıl çizimler ortak alanlara çeviri,

00:23:13.000 --> 00:23:18.000
ama çok çok ekolojinin bir kısmı.

00:23:18.000 --> 00:23:21.000
Ama burada gerçeği için bir model yok.

00:23:21.000 --> 00:23:25.000
Şu açık ki rüzgar tüneli var,

00:23:25.000 --> 00:23:28.000
ama bilgisayarların keşfetme planlama

00:23:28.000 --> 00:23:30.000
ve doğanın kuvvetleri hakkında işlerin nasıl

00:23:30.000 --> 00:23:32.000
yapılacağını görme yeteneği var: