WEBVTT

00:30:28.000 --> 00:30:32.000
hatta ben Çin'deki olimpik ajanda hakkında konuşurken

00:30:32.000 --> 00:30:36.000
yeşil tutku ve gayeler hakkında.

00:30:36.000 --> 00:30:44.000
Ben şu gmörüşü seslendiriyorum --

00:30:44.000 --> 00:30:49.000
Yeni yıldan bir önceki gün kafamdan geçiyordu.

00:30:49.000 --> 00:30:51.000
bir dönümde noktası da denebilir 2006'da 2007'ye geçiyorduk --

00:30:51.000 --> 00:30:53.000
Bu belki, bilirsiniz, gelecek

00:30:53.000 --> 00:30:59.000
çok güçlüydü, yenilik bir çeşit millet gibiydi.

00:30:59.000 --> 00:31:01.000
Kennedy'nin ilhan verici şekilde dediği gibi.