WEBVTT

00:27:58.000 --> 00:28:00.000
Bir başka deyişle, su can damarımızdır.

00:28:00.000 --> 00:28:05.000
Ve eğer bir önceki resme geri dönerseniz

00:28:05.000 --> 00:28:07.000
ve bölgenin düşmanlığına ve tehditkarlığına bakın,

00:28:07.000 --> 00:28:10.000
bu insani jestler tasarımı birleştiriyor

00:28:10.000 --> 00:28:14.000
tüm bu çatışan etkenlerin etkisine sahip oluyor

00:28:14.000 --> 00:28:20.000
tek bir nedendi,

00:28:20.000 --> 00:28:24.000
geniş bir algıda dahice yeşil ve üretici.

00:28:24.000 --> 00:28:28.000
Altyapı da büyük ölçüde

00:28:28.000 --> 00:28:34.000
iletişimden ayrılamaz.