WEBVTT

00:26:58.000 --> 00:27:00.000
Ölü deniz ölüyor diye biliniyor.

00:27:00.000 --> 00:27:06.000
Su seviyesi düşüyor Aral gölü'nden de daha çok.

00:27:06.000 --> 00:27:12.000
Ve Ölü Deniz açıkça etraftaki herhangi bir deniz

00:27:12.000 --> 00:27:16.000
veya okyonustan daha düşük su seviyesine sahip.

00:27:16.000 --> 00:27:20.000
Bu yüzden bir proje var, boru hatları ile

00:27:20.000 --> 00:27:24.000
Ölü Deniz'i kurtarmak,

00:27:24.000 --> 00:27:28.000
boru hattı bazen gömülü bazen açıkta,

00:27:28.000 --> 00:27:32.000
bu Aquba körfezinden beslenerek, Ölü Denizi