WEBVTT

00:19:29.666 --> 00:19:32.000
sonrasında nasıl yapıyorduk -- bunda önce ne vardı?

00:19:32.000 --> 00:19:35.000
Demek istediğim bilirsiniz, cep telefonundan önce hayat nasıldı,

00:19:35.000 --> 00:19:41.000
inasanlar işlerini nasıl hallediyorlardı?

00:19:41.000 --> 00:19:44.000
Pekala, şu açık ki bu henüz oldu.

00:19:44.000 --> 00:19:46.000
Demek istediğim, bu 1979'un Hong Kong bankasına

00:19:46.000 --> 00:19:54.000
ki uzayın derinliklerine kalbine güneşi yansıtabiliyor 1985'te açıldı

00:19:54.000 --> 00:19:59.000
içten kısa bir bakış.

00:19:59.000 --> 00:20:02.000
Ve bilgisayarlar yokken fiziksel olarak modellemek zorudaydınız.