WEBVTT

00:29:59.000 --> 00:30:04.000
çok ama çok hayat tarzı hakkında.

00:30:04.000 --> 00:30:09.000
Ve belki de nihayetinde kutlama alanları için.

00:30:09.000 --> 00:30:11.000
Hubert'in konuşması öğle yemeğinde bitiyordu,

00:30:11.000 --> 00:30:17.000
ve konuşmada neredeyse bayağı şeye değindik

00:30:17.000 --> 00:30:19.000
bundan konuştuk, şehirlerden konuştuk.

00:30:19.000 --> 00:30:21.000
Hubert dediği kesinlikle doğruydu, "Bunlar yeni Katedraller."

00:30:21.000 --> 00:30:23.000
Ve bir şekilde, bu konuşmadaki bir

00:30:23.000 --> 00:30:28.000
durum Yeni Yılın arifesinde başlatıldı,

00:30:28.000 --> 00:30:32.000
hatta ben Çin'deki olimpik ajanda hakkında konuşurken