WEBVTT

00:20:26.000 --> 00:20:30.000
İşte bu tekrardan tasarımı, tekrar havaalanını

00:20:30.000 --> 00:20:34.000
bulmaya giriştiğimiz andı.

00:20:34.000 --> 00:20:38.000
Bu Heathrow'daki dördüncü Terminal, tipik bir terminal --

00:20:38.000 --> 00:20:43.000
büyük, ağır bir çatı, güneş ışığını engelliyor.

00:20:43.000 --> 00:20:45.000
bir sürü makine, büyük borular, ses çıkaran makineler.

00:20:45.000 --> 00:20:50.000
Ve Stansted, yeşil alternatif

00:20:50.000 --> 00:20:55.000
barışçıl bir yer, doğal güneş ışığını kullanıyor:

00:20:55.000 --> 00:20:57.000
Nerede olduğunu biliyorsun, dışarıda ne ile karşılaşacağınızı biliyorsunuz.

00:20:57.000 --> 00:21:01.000
Ve bu döngünün bir çok kısmı, elektiriğe ihtiyaç duymuyor --