WEBVTT

00:27:58.000 --> 00:28:00.000
ở Đại Vận Hà,

00:28:00.000 --> 00:28:04.860
Khi bàn về các du khách, nơi cư trú,
việc khử muối, nông nghiệp?

00:28:04.860 --> 00:28:07.320
Nói khác đi, nước là nhân tố quyết định.

00:28:07.320 --> 00:28:10.000
Và nếu bạn quay lại với bức ảnh trước,

00:28:10.000 --> 00:28:14.500
và bạn nhìn vào khu vực
bất ổn và đầy thù địch này,

00:28:14.500 --> 00:28:20.180
thì một ý tưởng thiết kế mang tính
gắn kết sẽ như một cư chỉ nhân đạo

00:28:20.180 --> 00:28:24.420
có thể có sức ảnh hưởng trong việc 
mang các bên tham chiến lại với nhau

00:28:24.420 --> 00:28:28.360
trong một nhân tố gắn kết, về một thứ có

00:28:28.360 --> 00:28:34.000
màu xanh tuyệt mỹ và 
hiệu suất cao theo nghĩa táo bạo nhất