WEBVTT

00:17:29.820 --> 00:17:33.360
và bạn có thể đo được hiệu suất,

00:17:33.360 --> 00:17:36.750
về mặt tiêu thụ năng lượng của toà nhà đó

00:17:36.750 --> 00:17:39.000
so với một thư viện điển hình.

00:17:39.000 --> 00:17:43.170
Nếu tôi trình bày một 
khía cạnh khác của công nghệ đó

00:17:43.170 --> 00:17:46.690
thì, trong một ngữ cảnh hoàn toàn khác.

00:17:46.690 --> 00:17:50.480
Căn hộ chung cư này ở dãy Alps, Thuỵ Sỹ.

00:17:50.480 --> 00:17:55.040
được tạo khung trước từ một
trong những vật liệu truyền thống nhất.

00:17:55.040 --> 00:17:59.530
nhưng vật liệu đó, bởi vì công nghệ
và khả năng của máy tính,

00:17:59.530 --> 00:18:03.820
khả năng tự tạo khung trước,
đã làm ra những cơ cấu hiệu suất cao