WEBVTT

00:21:55.470 --> 00:22:05.000
Hiện tại, mỗi tuần, chúng ta có lượng
thông tin tương đương 84 triệu chiếc đĩa.

00:22:05.000 --> 00:22:08.510
chứa đựng toàn bộ các thông tin lưu trữ

00:22:08.510 --> 00:22:11.000
của các dự án trong quá khứ, 
hiện tại, và tương lai

00:22:11.000 --> 00:22:15.000
Nó có thể cao đến 
21 ki-lô-mét thẳng lên nền trời.

00:22:15.000 --> 00:22:18.200
Đây là quang cảnh bạn sẽ thấy, 
nếu bạn nhìn xuống từ trên đó.

00:22:18.200 --> 00:22:20.980
Nhưng trong khi đó, như bạn biết,

00:22:20.980 --> 00:22:24.300
các nhà vận động tuyệt vời như Al Gore

00:22:24.300 --> 00:22:30.000
đang chú ý đến sự gia tăng nhiệt độ
không thể phủ nhận được,

00:22:30.000 --> 00:22:32.720
gắn vào ngữ cảnh đó,