WEBVTT

00:15:58.490 --> 00:16:02.000
Và đó sẽ là việc tạo nên
một loại khối ba chiều

00:16:02.000 --> 00:16:07.940
một lớp phủ thật sự thú vị
có thể thông gió một cách tự nhiên

00:16:07.940 --> 00:16:12.000
có thể thở và giảm nhu cầu
năng lượng đáng kể.

00:16:12.000 --> 00:16:15.760
Tuy nhiên, sự thật rằng toà nhà này,
như một toà nhà xanh,

00:16:15.760 --> 00:16:17.440
thật sự là một toà nhà tiên phong.

00:16:17.440 --> 00:16:20.680
Và nếu tôi tua nhanh 
thời gian, thì điều thú vị

00:16:20.680 --> 00:16:25.440
là công nghệ này đã 
có thể dùng được và được tán dương.

00:16:25.440 --> 00:16:31.000
Thư viện trường đại học Free,
mới mở cửa vào năm rồi,