WEBVTT

00:14:26.000 --> 00:14:30.480
Năm 2001, toà nhà này 
nhận được một giải thưởng

00:14:30.480 --> 00:14:33.430
và giải thưởng là để tôn vinh
cho một toà nhà

00:14:33.430 --> 00:14:37.000
đã được sử dụng trong một thời gian dài.

00:14:37.000 --> 00:14:40.700
Và những người tạo ra nó đã trở lại:

00:14:40.700 --> 00:14:43.530
các quản lí dự án, các chủ tịch
của công ty khi đó.

00:14:43.530 --> 00:14:45.110
Và họ nói rằng, 
bạn biết đấy,

00:14:45.110 --> 00:14:48.000
"những kiến trúc sư, Norman luôn nói về

00:14:48.000 --> 00:14:50.120
việc thiết kế cho tương lai, và
bạn biết đấy

00:14:50.120 --> 00:14:51.860
Nó có vẻ không hao
tốn chúng tôi nữa.

00:14:51.860 --> 00:14:56.000
Vì vậy, chúng tôi chiều lòng ông ấy, 
và giữ ông ấy luôn vui

00:14:56.000 --> 00:14:58.000
Bức ảnh trên cùng,

00:14:58.000 --> 00:15:00.410
Nó không - nếu bạn nhìn vào chi tiết,