WEBVTT

00:29:27.640 --> 00:29:31.000
Và điều thú vị là điều đó
sẽ cho ra theo một cách nào đó

00:29:31.000 --> 00:29:33.000
có lẽ là một siêu kiến trúc tột bật.

00:29:33.000 --> 00:29:37.000
Nó thực sự là dự án
lớn nhất hành tinh hiện nay.

00:29:37.000 --> 00:29:43.000
250, xin lỗi, 50,000 người
làm việc 24 tiếng, bảy ngày một tuần

00:29:43.000 --> 00:29:47.450
Lớn hơn 17 phần trăm so với 
tất cả các cảng sân bay gộp lại

00:29:47.450 --> 00:29:52.000
ở Heathrow - đã được xây - công với 
Nhà Ga Sân Bay Số Năm mới chưa được xây.

00:29:52.000 --> 00:29:56.000
Và sự thay đổi ở đây là một toà nhà xanh,

00:29:56.000 --> 00:29:59.170
,rắn gọn mặc dù kích cỡ của nó

00:29:59.170 --> 00:30:04.000
và cho trải nghiệm trong
di chuyển của con người,