WEBVTT

00:29:59.170 --> 00:30:04.000
và cho trải nghiệm trong
di chuyển của con người,

00:30:04.000 --> 00:30:09.000
cho tính thân thiện, và
trở ngược lại điểm khởi đầu,

00:30:09.000 --> 00:30:11.180
sẽ phần nhiều là về phong cách sống.

00:30:11.180 --> 00:30:16.880
Và có lẽ, cuối cùng, là như những
không gian đáng được tôn vinh .

00:30:16.880 --> 00:30:19.210
Như Hubert đã nói về bữa trưa,

00:30:19.210 --> 00:30:21.030
như chúng tôi tham gia đối thoại,

00:30:21.030 --> 00:30:23.000
nói về vấn đề này, nói về các đô thị.

00:30:23.000 --> 00:30:28.120
Hubert đã nói, một cách hoàn toàn 
chính xác, "Đây là những thành đường mới."

00:30:28.120 --> 00:30:33.660
và theo cách nào đó, một khía cạnh
của cuộc nói chuyện này