WEBVTT

00:25:58.200 --> 00:26:02.000
và cách mà tam giác hoá gia tăng hiệu suất

00:26:02.000 --> 00:26:07.000
và cũng mang lại cho 
toà nhà một hơi hướm cá tính.

00:26:07.000 --> 00:26:09.820
Và ở đây, nếu chúng ta
nhìn vào chi tiết

00:26:09.820 --> 00:26:13.140
cách mà toà nhà mở ra
và thở vào các khung cửa,

00:26:13.140 --> 00:26:18.650
cách mà hiện nay, với máy vi tính,
chúng ta có thể mô phỏng các lực,

00:26:18.650 --> 00:26:21.780
chúng ta có thể thấy những
áp suất cao, áp suất thấp.

00:26:21.780 --> 00:26:25.000
cách mà toà nhà vận hành
như một cánh phi cơ.

00:26:25.000 --> 00:26:28.000
Vì vậy nó có khả năng, vào mọi lúc,

00:26:28.000 --> 00:26:30.000
dù hướng gió có thế nào,

00:26:30.000 --> 00:26:35.000
cũng có thể làm cho toà nhà 
tươi mát và có hiệu năng cao