WEBVTT

00:22:24.300 --> 00:22:30.000
đang chú ý đến sự gia tăng nhiệt độ
không thể phủ nhận được,

00:22:30.000 --> 00:22:32.720
gắn vào ngữ cảnh đó,

00:22:32.720 --> 00:22:35.550
một cách thú vị, những 
toà nhà được tôn vinh

00:22:35.550 --> 00:22:39.000
và rất, rất có liên hệ đến địa điểm này.

00:22:39.000 --> 00:22:41.990
Dự án Reichstag của chúng tôi,

00:22:42.000 --> 00:22:46.100
dự án này có một phương án khá
quen thuộc, mà tôi chắc rằng,

00:22:46.100 --> 00:22:52.000
như một địa điểm công cộng, nơi 
chúng tôi theo đuổi, theo một cách,

00:22:52.000 --> 00:22:55.000
thông qua quá trình 
vận động ủng hộ tích cực,

00:22:55.000 --> 00:23:00.000
đã diễn dịch lại mối quan hệ 
giữa xã hội và các chính trị gia,

00:23:00.000 --> 00:23:05.500
không gian công cộng. Và có lẽ phương án
ẩn dấu của nó, một tuyên ngôn năng lượng