WEBVTT

00:20:57.570 --> 00:21:00.370
Bạn biết bạn đang ở đâu, bạn 
có thể liên hệ với bên ngoài.

00:21:00.370 --> 00:21:05.550
Và cho phần lớn chu kì của nó,
nó không cần ánh sáng từ điện.

00:21:05.550 --> 00:21:07.920
ánh sáng từ điện sinh ra nhiệt,

00:21:07.920 --> 00:21:10.620
và nhiệt tạo nên nhiều nhu cầu 
làm mát hơn và vân vân.

00:21:10.620 --> 00:21:13.000
Và vào điểm thời gian đó,

00:21:13.000 --> 00:21:17.630
đây là một trong
những máy vi tính duy nhất

00:21:17.630 --> 00:21:22.640
Và đó là một tấm ảnh nhỏ 
của cột trụ của Stansted.

00:21:22.640 --> 00:21:26.090
Quay ngược thời gian lại không xa,
năm 1990,

00:21:26.090 --> 00:21:29.000
đó là phòng làm việc của chúng tôi.

00:21:29.000 --> 00:21:32.000
Và nếu bạn nhìn kỹ hơn, bạn có thể sẽ thấy