WEBVTT

00:28:28.360 --> 00:28:34.000
màu xanh tuyệt mỹ và 
hiệu suất cao theo nghĩa táo bạo nhất

00:28:34.000 --> 00:28:36.240
Cơ sở hạ tầng trên diện rộng

00:28:36.240 --> 00:28:40.940
là không thể tách rời khỏi việc giao tiếp.

00:28:40.940 --> 00:28:44.000
Và cho dù sự giao tiếp đó là thế giới ảo

00:28:44.000 --> 00:28:45.480
hay là thế giới vật chất thực,

00:28:45.480 --> 00:28:48.060
thì nó chắc chắn là trọng tâm của xã hội.

00:28:48.060 --> 00:28:53.840
Và làm sao để ta tạo nhiều sự thông hiểu
hơn trong thế giới đang phát triển này.

00:28:53.840 --> 00:28:57.000
đặc biệt là ở những nơi mà tôi đã đề cập.

00:28:57.000 --> 00:28:59.500
Trung Quốc, như một ví dụ,
nơi trong 10 năm tới

00:28:59.500 --> 00:29:02.980
sẽ xây thêm 400 sân bay mới.