WEBVTT

00:22:55.000 --> 00:23:00.000
đã diễn dịch lại mối quan hệ 
giữa xã hội và các chính trị gia,

00:23:00.000 --> 00:23:05.500
không gian công cộng. Và có lẽ phương án
ẩn dấu của nó, một tuyên ngôn năng lượng

00:23:05.500 --> 00:23:08.000
một thứ có thể không, hoàn toàn
không phụ thuộc

00:23:08.000 --> 00:23:11.000
vào nhiên liệu như ta đã biết.

00:23:11.000 --> 00:23:13.160
Vì vậy, nó hoàn toàn có thể tái tạo được.

00:23:13.160 --> 00:23:18.300
Và một lần nữa, một bản vẽ nhân văn, 
sự diễn dịch vào không gian công cộng

00:23:18.300 --> 00:23:20.900
Nhưng đây thật sự là
một phần của sinh thái học.

00:23:20.900 --> 00:23:25.130
Nhưng ở đây không cần
phải cấu hình nó thật sự.

00:23:25.130 --> 00:23:27.820
Dễ thấy là ống thông gió 
có vị trí riêng.

00:23:27.820 --> 00:23:30.350
nhưng khả năng hiện tại với máy vi tính