WEBVTT

00:24:59.400 --> 00:25:03.600
Và chuỗi hình này cho thấy 
sự xây dựng của mô hình đó.

00:25:03.600 --> 00:25:06.570
Nhưng điều nó cho thấy đầu tiên, 
điều tôi nghĩ là khá thú vị,

00:25:06.570 --> 00:25:11.000
là ở đây bạn thấy một vòng tròn, bạn thấy
không gian công cộng xung quanh nó.

00:25:11.000 --> 00:25:13.020
Còn những cách nào khác để đặt

00:25:13.020 --> 00:25:16.000
một lượng không gian 
tương tự vào địa điểm này?

00:25:16.000 --> 00:25:20.620
Nếu, ví dụ, bạn muốn xây một toà nhà

00:25:20.620 --> 00:25:25.000
đến tận phần rìa của vỉa hè,

00:25:25.000 --> 00:25:28.000
Đó cùng là một lượng không gian như nhau.

00:25:28.000 --> 00:25:32.460
Và cuối cùng, bạn định hình,
bạn cắt các đường rãnh trên nó.