WEBVTT

00:20:26.000 --> 00:20:30.000
là khi chúng tôi có chiếc máy
vi tính đầu tiên.

00:20:30.000 --> 00:20:34.000
Và đó cũng là khi chúng tôi theo đuổi

00:20:34.000 --> 00:20:38.000
việc thiết kế lại, đổi mới lại sân bay.

00:20:38.000 --> 00:20:43.000
Đây là Nhà Ga Sân Bay Số Bốn ở Heathrow,
điển hình cho bất kì nhà ga sân bay nào.

00:20:43.000 --> 00:20:45.530
To, phần mái nặng, 
cản mọi ánh nắng

00:20:45.530 --> 00:20:50.440
nhiều máy móc, các ống dẫn lớn,
máy móc gây tiếng ồn.

00:20:50.460 --> 00:20:54.880
và Stansted, một lựa chọn xanh,

00:20:54.880 --> 00:20:57.570
sử dụng ánh sáng tự nhiên, 
là một nơi thân thiện:

00:20:57.570 --> 00:21:00.370
Bạn biết bạn đang ở đâu, bạn 
có thể liên hệ với bên ngoài.