WEBVTT

00:24:28.850 --> 00:24:30.500
như ở Ngân Hàng Thương Mại

00:24:30.500 --> 00:24:32.600
sự phụ thuộc của nó
vào thông gió tự nhiên

00:24:32.600 --> 00:24:34.520
cách mà bạn có thể 
tạo hình các khu vườn

00:24:34.520 --> 00:24:35.900
cách chúng xoắn ốc

00:24:35.900 --> 00:24:40.260
Nhưng một lần nữa, 
cũng là về lối sống, chất lượng

00:24:40.260 --> 00:24:44.000
Một thứ có thể thú vị hơn
là chỉ đơn thuần một nơi để làm việc.

00:24:44.000 --> 00:24:46.400
Và một lần nữa, chúng ta
có thể đo sự sụt giảm

00:24:46.400 --> 00:24:50.000
về năng lượng tiêu thụ.

00:24:50.000 --> 00:24:52.600
Có một sự tiến hoá giữa hai dự án,

00:24:52.600 --> 00:24:57.000
và Swiss Re một lần nữa 
phát triển nó xa hơn một chút.

00:24:57.000 --> 00:24:59.400
Dự án ở thành phố Luân Đôn.

00:24:59.400 --> 00:25:03.600
Và chuỗi hình này cho thấy 
sự xây dựng của mô hình đó.