WEBVTT

00:30:28.120 --> 00:30:33.660
và theo cách nào đó, một khía cạnh
của cuộc nói chuyện này

00:30:33.660 --> 00:30:36.310
được khơi dậy vào đêm Giao Thừa.

00:30:36.310 --> 00:30:44.000
Khi tôi đang nói về phương án
cho Olympic ở Trung Quốc

00:30:44.000 --> 00:30:48.870
về tham vọng và khát vọng xanh của nó.

00:30:48.870 --> 00:30:50.860
Và tôi đang bày tỏ một suy nghĩ rằng

00:30:50.860 --> 00:30:53.360
nó chỉ vửa mới loé lên
trong đầu tôi đêm Giao Thừa,

00:30:53.360 --> 00:30:59.000
một dạng bước ngoặt biểu tượng
khi chúng ta chuyển từ 2006 sang 2007

00:30:59.000 --> 00:31:01.920
mà có lẽ, bạn biết đấy, tương lai đã là