WEBVTT

00:07:59.000 --> 00:08:02.300
và ta lấy một xã hội
công nghiệp hoá điển hình,

00:08:02.300 --> 00:08:05.000
khi đó năng lượng tiêu dùng
sẽ được chia ra

00:08:05.000 --> 00:08:11.000
giữa các toà nhà, 44 phần trăm, 
giao thông, 34 phần trăm, và công nghiệp.

00:08:11.000 --> 00:08:13.550
Nhưng nó chỉ cho thấy
một phần của bức tranh

00:08:13.550 --> 00:08:18.000
Nếu bạn đánh giá các toà nhà cùng
chung với giao thông có liên quan

00:08:18.000 --> 00:08:23.000
nói cách khác, việc lưu thông
của con người, khoảng 26 phần trăm,

00:08:23.000 --> 00:08:25.380
thì 70 phần trăm năng lượng tiêu thụ

00:08:25.380 --> 00:08:32.000
bị ảnh hưởng bởi cách mà các đô thị
và cơ sở hạ tầng hoạt động với nhau.