WEBVTT

00:16:56.810 --> 00:17:00.000
và sử dụng ít năng lượng một cách đáng kể,

00:17:00.000 --> 00:17:03.560
và là nơi toà nhà thật sự vận hành
cùng với các nguồn lực tự nhiên

00:17:03.560 --> 00:17:09.150
Và điều thật sự thú vị là 
điều này rất được yêu thích

00:17:09.190 --> 00:17:11.000
bởi những người sử dụng nó.

00:17:11.000 --> 00:17:14.510
Một lần nữa, trở lại với vấn đề lối sống,

00:17:14.510 --> 00:17:23.090
và theo một cách mà phương án sinh thái
mang gần như chung một tinh thần.

00:17:23.090 --> 00:17:26.740
Vì vậy nó không phải là 
một sự hy sinh, mà hoàn toàn ngược lại.

00:17:26.740 --> 00:17:29.820
Và tôi nghĩ nó là một... một sự tôn vinh.

00:17:29.820 --> 00:17:33.360
và bạn có thể đo được hiệu suất,