WEBVTT

00:16:25.440 --> 00:16:31.000
Thư viện trường đại học Free,
mới mở cửa vào năm rồi,

00:16:31.000 --> 00:16:33.440
là một ví dụ cho điều đó.

00:16:33.440 --> 00:16:37.600
Và một lần nữa, sự chuyển đổi
từ một trong hàng ngàn

00:16:37.600 --> 00:16:41.000
các bản phác thảo và 
hình ảnh máy tính thành hiện thực.

00:16:41.000 --> 00:16:43.320
Và một tổ hợp các thiết bị ở đây,

00:16:43.320 --> 00:16:47.000
loại bê tông nặng
của những kệ sách này

00:16:47.000 --> 00:16:53.000
và cách mà nó được 
bao trọn trong lớp vỏ bọc này,

00:16:53.000 --> 00:16:56.810
làm cho toà nhà trở nên thông gió,

00:16:56.810 --> 00:17:00.000
và sử dụng ít năng lượng một cách đáng kể,

00:17:00.000 --> 00:17:03.560
và là nơi toà nhà thật sự vận hành
cùng với các nguồn lực tự nhiên