WEBVTT

00:27:28.000 --> 00:27:32.000
bằng việc tạo một
hệ thống ống, một đường ống,

00:27:32.000 --> 00:27:35.000
lúc thì nằm trên bề mặt, 
lúc thì được chôn phí dưới,

00:27:35.000 --> 00:27:40.820
để khôi phục, và sẽ lấy nước từ vịnh Aqaba

00:27:40.820 --> 00:27:43.000
vào Biển Chết.

00:27:43.000 --> 00:27:45.070
Và sự diễn dịch của
chúng tôi cho việc đó,

00:27:45.070 --> 00:27:49.000
sử dụng rất nhiều những suy tính
vun đắp qua 40 năm, để nói rằng,

00:27:49.000 --> 00:27:52.100
Nếu nó thay vì chỉ là
một đường ống thì sao?

00:27:52.100 --> 00:27:54.500
Nếu nó là một dây cứu sinh thì sao?

00:27:54.500 --> 00:27:58.000
Nếu nó là một thứ tương tự, 
phụ thuộc vào bạn đang ở đâu,

00:27:58.000 --> 00:28:00.000
ở Đại Vận Hà,

00:28:00.000 --> 00:28:04.860
Khi bàn về các du khách, nơi cư trú,
việc khử muối, nông nghiệp?