WEBVTT

00:15:29.410 --> 00:15:35.000
Chúng dự đoán được thay đổi, mặc dù
những thay đổi đó chưa được biết đến.

00:15:35.000 --> 00:15:39.560
Vào khoảng thời gian thiết kế 
mà sau dẫn đến việc xây dựng toà nhà này,

00:15:39.560 --> 00:15:44.000
Tôi có vẽ một phác hoạ mà chúng tôi
rút ra từ kho lưu trữ gần đây.

00:15:44.000 --> 00:15:48.100
Và tôi đã nói, và tôi viết,
"Nhưng chúng ta không có thời gian,

00:15:48.100 --> 00:15:51.710
và thật sự chúng ta không có
chuyên môn cao ngay lúc này

00:15:51.710 --> 00:15:52.650
ở mức độ kỹ thuật."

00:15:52.650 --> 00:15:55.070
Nói cách khác, chúng tôi 
đã không có công nghệ

00:15:55.070 --> 00:15:58.490
để làm những điều thú vị với toà nhà này.

00:15:58.490 --> 00:16:02.000
Và đó sẽ là việc tạo nên
một loại khối ba chiều