WEBVTT

00:18:25.000 --> 00:18:30.000
hiện nay, là trực tiếp đến nhà máy.

00:18:30.000 --> 00:18:33.000
Vì vậy nếu bạn vượt qua biên giới,
chỉ vừa ra khỏi biên giới

00:18:33.000 --> 00:18:39.300
một công ty nhỏ ở Đức, và đây bạn thấy một
anh chàng với màn hình vi tính của anh ấy.

00:18:39.300 --> 00:18:43.840
và những điểm trong không gian
liên thông với nhau.

00:18:43.840 --> 00:18:46.360
và bên trái là máy cắt,

00:18:46.360 --> 00:18:48.560
cái mà, trong nhà máy,

00:18:48.560 --> 00:18:52.200
cho phép những mảnh riêng lẻ ấy
được gắn kết lại với nhau.

00:18:52.200 --> 00:18:55.920
và cộng trừ một vài mi-li-mét rất nhỏ,

00:18:55.920 --> 00:18:58.000
để được khoét cùng lúc tại chỗ.

00:18:58.000 --> 00:19:04.000
Và thật thú vị là, 
toà nhà đó sau đó được bao bọc