WEBVTT

00:07:29.240 --> 00:07:31.966
Nói cách khác, 
như tôi muốn trình bày ở đây

00:07:31.966 --> 00:07:33.940
Nếu bạn có thể đạt được
điều không thể

00:07:33.940 --> 00:07:36.000
tương tự như động cơ vĩnh cửu

00:07:36.000 --> 00:07:39.950
Bạn có thể thiết kế một ngôi nhà
không các-bon như một ví dụ.

00:07:39.950 --> 00:07:41.180
Đó có lẽ là đáp án.

00:07:41.180 --> 00:07:42.910
Không may, đó không phải là đáp án.

00:07:42.910 --> 00:07:44.930
Đó chỉ là khởi đầu của vấn đề.

00:07:44.930 --> 00:07:47.000
Bạn không thể tách riêng các kiến trúc

00:07:47.000 --> 00:07:49.000
khỏi cơ sở hạ tầng của các đô thị

00:07:49.000 --> 00:07:51.280
và sự lưu động của đường xá.

00:07:51.280 --> 00:07:57.000
Ví dụ, nếu theo thuật ngữ khơi gợi
bởi Buckminster, chúng ta lùi lại

00:07:57.000 --> 00:07:59.000
và nhìn vào Trái Đất,

00:07:59.000 --> 00:08:02.300
và ta lấy một xã hội
công nghiệp hoá điển hình,