WEBVTT

00:19:59.250 --> 00:20:02.110
sâu vào trong trung tâm của 
khoảng không gian này ở đây.

00:20:02.110 --> 00:20:06.400
Và với sự vắng mặt của máy tính,
bạn phải tự tay thiết kế thủ công.

00:20:06.400 --> 00:20:13.000
Ví dụ, chúng tôi sẽ để các mô hình
dưới một vòm trời nhân tạo.

00:20:13.000 --> 00:20:15.810
Đối với các ống thông gió, chúng tôi
thực sự phải đặt chúng

00:20:15.810 --> 00:20:18.000
vào ống thổi gió rồi quạt khí,

00:20:18.000 --> 00:20:22.000
và rồi hàng ki-lô-mét cáp và vân vân.

00:20:22.000 --> 00:20:26.000
Và bước ngoặt, theo 
quan điểm của chúng tôi,

00:20:26.000 --> 00:20:30.000
là khi chúng tôi có chiếc máy
vi tính đầu tiên.

00:20:30.000 --> 00:20:34.000
Và đó cũng là khi chúng tôi theo đuổi