WEBVTT

00:17:59.530 --> 00:18:03.820
khả năng tự tạo khung trước,
đã làm ra những cơ cấu hiệu suất cao

00:18:03.820 --> 00:18:07.120
từ gỗ -- đang ở đỉnh cao.

00:18:07.120 --> 00:18:10.660
Và để cho một cái nhìn 
sơ lược về công nghệ đó

00:18:10.660 --> 00:18:18.000
khả năng đánh dấu các điểm trên bầu trời

00:18:18.000 --> 00:18:25.000
và truyền phát, chuyển giao thông tin

00:18:25.000 --> 00:18:30.000
hiện nay, là trực tiếp đến nhà máy.

00:18:30.000 --> 00:18:33.000
Vì vậy nếu bạn vượt qua biên giới,
chỉ vừa ra khỏi biên giới