WEBVTT

00:21:29.000 --> 00:21:32.000
Và nếu bạn nhìn kỹ hơn, bạn có thể sẽ thấy

00:21:32.000 --> 00:21:34.150
những người đang phác thảo bằng bút chì,

00:21:34.150 --> 00:21:37.850
và họ đang đẩy, bạn biết đấy, các 
thước thẳng và thước tam giác cỡ lớn.

00:21:37.850 --> 00:21:42.000
Điều này là không lâu trước đây, 17 năm,
và hiện tại chúng ta đang ở đây

00:21:42.000 --> 00:21:44.990
Ý tôi là, những biến đổi trọng đại.

00:21:45.000 --> 00:21:49.450
Quay ngược thời gian,
có một người phụ nữ tên Valerie Larkin,

00:21:49.450 --> 00:21:55.470
và vào năm 1987, bà ấy sở hữu tất cả
thông tin của chúng ta trên một chiếc đĩa

00:21:55.470 --> 00:22:05.000
Hiện tại, mỗi tuần, chúng ta có lượng
thông tin tương đương 84 triệu chiếc đĩa.