WEBVTT

00:18:58.000 --> 00:19:04.000
Và thật thú vị là, 
toà nhà đó sau đó được bao bọc

00:19:04.000 --> 00:19:10.000
bởi một công nghệ cổ xưa nhất 
- những ván ốp cắt thủ công.

00:19:10.000 --> 00:19:17.000
một phần tư triệu ván ốp được 
đính thủ công để tạo thành phẩm cuối cùng.

00:19:17.000 --> 00:19:21.000
Và một lần nữa, cách mà nó
được dựng như một toà nhà,

00:19:21.000 --> 00:19:25.400
cho những người trong chúng ta, 
những người thích các khoảng không gian,

00:19:25.400 --> 00:19:28.000
để sống và viếng thăm nơi đó.

00:19:28.000 --> 00:19:32.580
Nếu tôi lao thẳng vào
những công nghệ mới này,