WEBVTT

00:19:28.000 --> 00:19:32.580
Nếu tôi lao thẳng vào
những công nghệ mới này,

00:19:32.580 --> 00:19:35.920
thì chúng ta đã làm như thế nào - 
Điều gì đã xảy ra trước đó?

00:19:35.920 --> 00:19:41.000
Ý tôi là, bạn biết đấy, cuộc sống đã như 
thế nào trước khi có điện thoại di động,

00:19:41.000 --> 00:19:43.970
và những thứ mà bạn cho là bình thường?

00:19:43.970 --> 00:19:46.520
Nào, dễ thấy là toà nhà này
vẫn sẽ được xây dựng.

00:19:46.520 --> 00:19:54.000
Ý tôi là, đây là cái nhìn lướt qua 
nội thất của ngân hàng Hồng Kông năm 1979

00:19:54.000 --> 00:19:59.250
mở cửa năm 1985, với khả năng 
phản chiếu ánh nắng mặt trời

00:19:59.250 --> 00:20:02.110
sâu vào trong trung tâm của 
khoảng không gian này ở đây.