WEBVTT

00:28:59.500 --> 00:29:02.980
sẽ xây thêm 400 sân bay mới.

00:29:02.980 --> 00:29:05.440
Chúng sẽ có kết cấu như thế nào?

00:29:05.440 --> 00:29:08.410
Làm sao bạn có thể làm chúng 
thân thiện hơn ở quy mô như vậy?

00:29:08.410 --> 00:29:14.920
Hông Kông tôi đề cập đến như một loại
kinh nghiệm tương tự trong thời đại số

00:29:14.920 --> 00:29:17.190
bởi vì bạn luôn có một khía cạnh
để tham khảo.

00:29:17.190 --> 00:29:23.250
Và điều gì sẽ xảy ra 
nếu bạn lấy nó và mở rộng hơn

00:29:23.250 --> 00:29:27.640
vào xã hội Trung Quốc?

00:29:27.640 --> 00:29:31.000
Và điều thú vị là điều đó
sẽ cho ra theo một cách nào đó