WEBVTT

00:23:57.610 --> 00:24:00.000
của nền độc lập khỏi Khối Xô-viết.

00:24:00.000 --> 00:24:04.240
Thật sự diễn giải lại công nghệ đó
và phát triển một thứ

00:24:04.240 --> 00:24:08.020
vô cùng sạch, và gần như là 
không gây ô nhiễm.

00:24:08.020 --> 00:24:09.700
Bạn một lần nữa 
có thể đo được nó

00:24:09.700 --> 00:24:13.220
Bạn có thể so sánh làm thế nào 
toà nhà đó, về việc thải khí thải của nó

00:24:13.220 --> 00:24:15.680
theo tấn các-bon đi-ô-xít mỗi năm

00:24:15.680 --> 00:24:19.000
vào khoảng thời gian chúng tôi
nhận dự án là trên 7,000 tấn

00:24:19.000 --> 00:24:20.800
Sẽ ra sau đối với khí tự nhiên

00:24:20.800 --> 00:24:23.390
và cuối cùng, với dầu thực vật, 450 tấn.

00:24:23.390 --> 00:24:26.280
Ý tôi là sự sụt giảm đến
94 phần trăm - gần như sạch.

00:24:26.280 --> 00:24:28.850
Chúng ta có thể thấy quá trình
tương tự ở nơi làm việc

00:24:28.850 --> 00:24:30.500
như ở Ngân Hàng Thương Mại