WEBVTT

00:23:27.820 --> 00:23:30.350
nhưng khả năng hiện tại với máy vi tính

00:23:30.350 --> 00:23:34.370
để khám phá, lên kế hoạch, và
xem nó hoạt động như thế nào

00:23:34.370 --> 00:23:37.080
về phương diện nguồn lực tự nhiên:

00:23:37.080 --> 00:23:40.440
thông gió tự nhiên, để có khả năng
mô hình hoá khoang bên dưới,

00:23:40.440 --> 00:23:43.840
và để nhìn vào sinh khối.

00:23:43.840 --> 00:23:50.000
Một tổ hợp của sinh khối, tầng nước ngầm,
và việc đốt dầu thực vật

00:23:50.000 --> 00:23:54.230
một quá trình, theo một cách thú vị,
đã được phát triển.

00:23:54.230 --> 00:23:57.610
ở Đông Đức, vào thời kì

00:23:57.610 --> 00:24:00.000
của nền độc lập khỏi Khối Xô-viết.

00:24:00.000 --> 00:24:04.240
Thật sự diễn giải lại công nghệ đó
và phát triển một thứ