WEBVTT

00:25:28.000 --> 00:25:32.460
Và cuối cùng, bạn định hình,
bạn cắt các đường rãnh trên nó.

00:25:32.460 --> 00:25:36.660
các đường rãnh trở thành
những lá phổi xanh

00:25:36.660 --> 00:25:40.000
để cho góc nhìn, để cho
ánh sáng, sự thoáng khí,

00:25:40.000 --> 00:25:42.000
làm cho toà nhà tươi mát hơn.

00:25:42.000 --> 00:25:45.260
Và bạn bao bọc nó với một thứ cũng

00:25:45.260 --> 00:25:48.000
là trung tâm cho vẻ ngoài của nó,

00:25:48.000 --> 00:25:52.190
đó là một tấm lưới 
với các cấu trúc tam giác

00:25:52.190 --> 00:25:55.590
một lần nữa, trong một sự kết nối
lâu dài khơi gợi từ

00:25:55.590 --> 00:25:58.200
một số các công trình
của Buckminster Fuller,

00:25:58.200 --> 00:26:02.000
và cách mà tam giác hoá gia tăng hiệu suất