WEBVTT

00:14:58.000 --> 00:15:00.410
Nó không - nếu bạn nhìn vào chi tiết,

00:15:00.410 --> 00:15:04.000
thật sự nó cho thấy rằng bạn có thể
kết nối điển tử cho toà nhà này.

00:15:04.000 --> 00:15:08.000
Toà nhà này đã được
kết nối điện tử để thay đổi.

00:15:08.000 --> 00:15:12.160
Vì vậy, vào năm 1975, bức ảnh này
là các máy đánh chữ.

00:15:12.160 --> 00:15:17.000
Và khi bức ảnh này được chụp, 
đó là các phần mềm xử lí văn bản.

00:15:17.000 --> 00:15:21.240
Và điều mà họ nói đến vào trường hợp
này là các đối thủ của chúng tôi

00:15:21.240 --> 00:15:25.000
phải xây dựng các toà nhà mới
cho công nghệ mới

00:15:25.000 --> 00:15:26.640
Chúng tôi đã may mắn,

00:15:26.640 --> 00:15:29.410
vì các toà nhà của chúng tôi
đã được phòng hờ cho tương lai

00:15:29.410 --> 00:15:35.000
Chúng dự đoán được thay đổi, mặc dù
những thay đổi đó chưa được biết đến.