WEBVTT

00:26:28.000 --> 00:26:30.000
dù hướng gió có thế nào,

00:26:30.000 --> 00:26:35.000
cũng có thể làm cho toà nhà 
tươi mát và có hiệu năng cao

00:26:35.000 --> 00:26:38.000
và không như các toà nhà thông thường,

00:26:38.000 --> 00:26:40.200
Phần đỉnh của toà nhà
rất đáng được tôn vinh.

00:26:40.200 --> 00:26:42.970
Đó là nơi ngắm cảnh quan
cho mọi người, không phải máy móc.

00:26:42.970 --> 00:26:47.870
Và phần nền của toà nhà 
một lần nữa là một không gian công cộng.

00:26:47.870 --> 00:26:49.410
So nó với một toà nhà kiễu mẫu,

00:26:49.410 --> 00:26:54.140
điều gì sẽ xảy ra, nếu chúng ta theo đuổi
việc sử dụng các chiến lược thiết kế này

00:26:54.140 --> 00:26:58.080
khi nói đến việc suy tính
quy mô thật sự lớn?

00:26:58.080 --> 00:27:00.600
Và tôi chỉ cho hai hình ảnh ở đây