WEBVTT

00:30:59.000 --> 00:31:01.920
mà có lẽ, bạn biết đấy, tương lai đã là

00:31:01.920 --> 00:31:05.080
loại hình thúc đẩy cải tiến
mạnh nhất của một quốc gia.

00:31:05.080 --> 00:31:08.110
Cách mà một số người như Kenedy
nói một cách đầy cảm hứng rằng

00:31:08.110 --> 00:31:09.940
"Chúng ta đã gửi người lên mặt trăng."

00:31:09.940 --> 00:31:12.100
Bạn biết đấy, ai sẽ nói rằng

00:31:12.100 --> 00:31:16.480
chúng ta đã phá bỏ sự lệ thuộc
vào nhiên liệu hoá thạch,

00:31:16.480 --> 00:31:20.680
với tất cả những điều đó bị giữ làm 
con tin bởi các chế độ lừa đảo, vân vân.

00:31:20.680 --> 00:31:22.550
Và nó là một nền tảng phối hợp.

00:31:22.550 --> 00:31:25.450
Sẽ có nhiều hơn một thiết bị,
bạn biết đấy, là tái tạo được.

00:31:25.450 --> 00:31:29.000
Và tôi đã bày tỏ suy nghĩ
rằng có lẽ vào dịp chuyển năm,

00:31:29.000 --> 00:31:31.060
tôi nghĩ rằng nguồn 
cảm hứng đã có khả năng