WEBVTT

00:26:58.080 --> 00:27:00.600
Và tôi chỉ cho hai hình ảnh ở đây

00:27:00.600 --> 00:27:05.860
từ một thể loại dự án 
nghiên cứu của công ty.

00:27:05.860 --> 00:27:12.000
Mọi người đều biết là
Biển Chết đang chết dần

00:27:12.000 --> 00:27:16.000
mực nước đang thấp dần,
giống gần như Biển Aral.

00:27:16.000 --> 00:27:20.000
Và dễ thấy là Biển Chết thấp hơn nhiều

00:27:20.000 --> 00:27:24.000
so với các đại dương và biển xung quanh nó

00:27:24.000 --> 00:27:28.000
Vì vậy, đã có một dự án 
nhằm giải cứu Biển Chết

00:27:28.000 --> 00:27:32.000
bằng việc tạo một
hệ thống ống, một đường ống,