WEBVTT

00:06:28.200 --> 00:06:32.000
một câu chăm ngôn - 
một thể loại phát triển khác

00:06:32.000 --> 00:06:36.000
và một lần nữa, được truyền cảm hứng bởi
một cảm giác giác quan tuyệt vời.

00:06:36.000 --> 00:06:38.000
Một vật tuyệt đẹp

00:06:38.000 --> 00:06:43.000
Vì vậy, một thứ 
vào những năm 50, 60 rất hiếm có

00:06:43.000 --> 00:06:46.000
đã trở nên phổ biến một cách thú vị

00:06:46.000 --> 00:06:50.000
Và việc đề cập đến iPod 
như một biểu tượng,

00:06:50.000 --> 00:06:55.000
và theo một cách gợi lên hiệu suất
và sự truyền đạt

00:06:55.000 --> 00:06:58.680
Thật thú vị là vào đầu năm 2007

00:06:58.680 --> 00:07:02.000
Tạp chí Financial Times bình luận rằng
những công ty ở Detroit