WEBVTT

00:24:28.000 --> 00:24:30.000
在商业银行--

00:24:30.000 --> 00:24:32.000
依赖自然通风，

00:24:32.000 --> 00:24:34.000
你可以模拟那些花园，

00:24:34.000 --> 00:24:36.000
旋转的造型。

00:24:36.000 --> 00:24:40.000
但是，又一次地，跟生活品味及品质有关--

00:24:40.000 --> 00:24:44.000
一个让人能够乐在其中的地方。

00:24:44.000 --> 00:24:46.000
而且，我们也能测量其中的

00:24:46.000 --> 00:24:50.000
节能功效。

00:24:50.000 --> 00:24:52.000
在这些项目之间有场革命，

00:24:52.000 --> 00:24:57.000
瑞士再保险公司有进一步推进了这种发展。

00:24:57.000 --> 00:24:59.000
这是在伦敦的项目。

00:24:59.000 --> 00:25:03.000
这一连串的图片将呈现模拟的过程。