WEBVTT

00:23:58.000 --> 00:24:00.000
还依靠着苏联。

00:24:00.000 --> 00:24:04.000
我们用这项重新翻译过来的技术建成

00:24:04.000 --> 00:24:08.000
干净的，几乎是零污染的能源。

00:24:08.000 --> 00:24:09.000
你可以再测量一次。

00:24:09.000 --> 00:24:13.000
你可以比较这栋建筑

00:24:13.000 --> 00:24:15.000
每年的二氧化碳排量--

00:24:15.000 --> 00:24:19.000
在项目开始时是7000吨以上。

00:24:19.000 --> 00:24:20.000
使用天然气后呢？

00:24:20.000 --> 00:24:23.000
最后使用植物油只有450吨。

00:24:23.000 --> 00:24:26.000
减少了94%--几乎是零污染。

00:24:26.000 --> 00:24:28.000
我们看到同样的设计，

00:24:28.000 --> 00:24:30.000
在商业银行--

00:24:30.000 --> 00:24:32.000
依赖自然通风，