WEBVTT

00:22:55.000 --> 00:23:00.000
重新诠释社会及政治家的关系，

00:23:00.000 --> 00:23:05.000
公共空间，也许在隐藏的议题中，有能源宣言--

00:23:05.000 --> 00:23:08.000
某种不需要，完完全全的不需要

00:23:08.000 --> 00:23:11.000
燃料的东西。

00:23:11.000 --> 00:23:13.000
利用完全可以再生能源。

00:23:13.000 --> 00:23:18.000
再次，人性化的草图，转变成公共空间。

00:23:18.000 --> 00:23:21.000
但是，这个生态环境的一部分。

00:23:21.000 --> 00:23:25.000
但是，我们不需要实际制作的模型。

00:23:25.000 --> 00:23:28.000
显然风道有它的地盘，

00:23:28.000 --> 00:23:30.000
但是有了现在的电脑技术，

00:23:30.000 --> 00:23:34.000
去探索，规划，和观察那将会如何