WEBVTT

00:24:28.000 --> 00:24:30.000
在康美銀行也奏效--

00:24:30.000 --> 00:24:32.000
仰賴自然通風，

00:24:32.000 --> 00:24:34.000
你可以模擬那些花園

00:24:34.000 --> 00:24:36.000
旋轉的造型。

00:24:36.000 --> 00:24:40.000
同樣又是跟生活品味及品質有關--

00:24:40.000 --> 00:24:44.000
一個讓人更能樂在工作的地方。

00:24:44.000 --> 00:24:46.000
而且還是能夠測量

00:24:46.000 --> 00:24:50.000
其中的節能效果。

00:24:50.000 --> 00:24:52.000
在這些建案之間有個革命，

00:24:52.000 --> 00:24:57.000
Swiss Re再次進展得更多一點。

00:24:57.000 --> 00:24:59.000
這是在倫敦市中心的建案，

00:24:59.000 --> 00:25:03.000
這一連串的圖片將呈現模擬的過程，