WEBVTT

00:23:58.000 --> 00:24:00.000
重新轉化那技術。

00:24:00.000 --> 00:24:04.000
發展出

00:24:04.000 --> 00:24:08.000
很乾淨幾乎零污染的能源。

00:24:08.000 --> 00:24:09.000
你也可以再測量一次，

00:24:09.000 --> 00:24:13.000
比較這棟建築

00:24:13.000 --> 00:24:15.000
每年的二氧化碳排量--

00:24:15.000 --> 00:24:19.000
在建案開始時是7000公噸以上，

00:24:19.000 --> 00:24:20.000
使用天然氣之後又少了多少？

00:24:20.000 --> 00:24:23.000
最後使用植物油後只剩450公噸，

00:24:23.000 --> 00:24:26.000
減少了94%--幾乎是零污染。

00:24:26.000 --> 00:24:28.000
我們可以看到同樣的設計，

00:24:28.000 --> 00:24:30.000
在康美銀行也奏效--

00:24:30.000 --> 00:24:32.000
仰賴自然通風，