WEBVTT

00:22:55.000 --> 00:23:00.000
重新詮釋社會及政治家的關係，

00:23:00.000 --> 00:23:05.000
也許公共空間在隱藏的議題中有個能源宣言--

00:23:05.000 --> 00:23:08.000
某種不受限制的東西，完全不需要

00:23:08.000 --> 00:23:11.000
我們所知道的燃料 ，

00:23:11.000 --> 00:23:13.000
使它完全是可再生的。

00:23:13.000 --> 00:23:18.000
另一個人性化的草圖，進入公共空間的轉變，

00:23:18.000 --> 00:23:21.000
幾乎屬於生態環境的一部份。

00:23:21.000 --> 00:23:25.000
可是我們不需要爲實體製作模型，

00:23:25.000 --> 00:23:28.000
顯然風道原本有它的需要，

00:23:28.000 --> 00:23:30.000
可是現在的電腦技術，

00:23:30.000 --> 00:23:34.000
能夠去探索、規劃，並觀察那會如何