WEBVTT

00:12:56.708 --> 00:13:01.318
عملية ازالة الغابات تعني 60 بالمئة 
من انبعاث غازات الاحتباس الحراري.

00:13:01.318 --> 00:13:03.218
في البرازيل في العقد الماضي.

00:13:03.218 --> 00:13:05.288
والان انخفضت قليلا لتصبح اقل من 30 بالمئة.

00:13:05.773 --> 00:13:08.373
في العالم, 60 بالمئة هي طاقة.

00:13:09.227 --> 00:13:12.876
اذا قمنا بمعالجة الطاقة بشكل مباشر.

00:13:12.876 --> 00:13:15.586
بنفس الطريقة سنتمكن من معالجة 
مشكلة ازالة الغابات,

00:13:15.586 --> 00:13:17.716
من الممكن ان نحظى بفرصة لفعلها.

00:13:18.146 --> 00:13:21.206
لذا اعتقد انه هناك خمس اشياء
يتوجب علينا فعلها.

00:13:21.936 --> 00:13:25.466
اولا, نحتاج لايقاف نمو 
انبعاثات غاز ثاني اوكسيد الكربون.

00:13:25.936 --> 00:13:32.616
لانحتاج لمسح قطع كل الغابات 
للحصول على وظائف اضافية