WEBVTT

00:07:59.871 --> 00:08:01.308
هذا يعني ان كل دقيقة,

00:08:02.608 --> 00:08:05.468
منطقة بحجم ملعبين لكرة القدم,

00:08:05.627 --> 00:08:08.577
تزال في الامازون السنة الماضية,
هذا للسنة الماضية فقط.

00:08:09.577 --> 00:08:13.418
اذا قمنا بجمع عمليات ازالة الغابة 
التي تمت في مناطق حيوية اخرى في البرازيل,

00:08:14.068 --> 00:08:17.928
سيظهر اننا لازلنا نمتلك اكبر معدل 
لازالة الغابات في العالم.

00:08:19.348 --> 00:08:22.128
اكثر او اقل مثل ابطال الغابات,

00:08:22.688 --> 00:08:25.178
ولكننا لانزال ابطال ازالة الغابات.

00:08:26.192 --> 00:08:30.192
لذا لايمكننا الرضى بهذا الوضع,
ولا حتى قريبين منه.