WEBVTT

00:07:59.748 --> 00:08:02.412
das bedeutet, dass pro Minute

00:08:02.412 --> 00:08:05.785
die Fläche zweier Fußballfelder

00:08:05.785 --> 00:08:09.665
im Amazonasgebiet vernichtet wurde.
Allein im letzten Jahr.

00:08:09.665 --> 00:08:13.748
Rechnen wir das zur Abholzung
in anderen Biomen Brasiliens hinzu,

00:08:13.748 --> 00:08:17.820
ergibt das noch immer die höchste
Abholzungsrate der Welt.

00:08:19.114 --> 00:08:22.459
Es ist ein wenig als sei man
der Held des Waldes

00:08:22.459 --> 00:08:24.540
und doch noch stets Abholzungsmeister.

00:08:25.629 --> 00:08:30.327
Daher können wir nicht einmal
annähernd zufrieden sein.