WEBVTT

00:05:58.868 --> 00:06:02.526
können somit auch für die Abholzung
zur Rechenschaft gezogen werden.

00:06:02.526 --> 00:06:06.110
Wir haben somit vieles getan,
um das Problem zu verringern.

00:06:06.110 --> 00:06:09.503
Wir bearbeiten auch viele 
Grundbesitzprobleme.

00:06:09.503 --> 00:06:11.701
Das ist wichtig in Konfliktfällen.

00:06:11.701 --> 00:06:14.707
50 Mio. Hektar Schutzgebiete
wurden geschaffen,

00:06:14.707 --> 00:06:20.496
das entspricht der Fläche Spaniens.

00:06:20.496 --> 00:06:24.743
Davon gehörten 8 Millionen
den indigenen Völkern.

00:06:24.743 --> 00:06:28.429
Wir sehen erste Ergebnisse.

00:06:28.429 --> 00:06:34.558
In den letzten 10 Jahren ging die Rodung
in Brasilien um 75 % zurück.