WEBVTT

00:09:29.143 --> 00:09:34.256
Als wir dort waren, hörten wir
von diesem Bergkiefernkäfer,

00:09:34.257 --> 00:09:37.547
der die kanadischen Wälder 
buchstäblich wegfrisst.

00:09:37.547 --> 00:09:43.819
Diese braunen Bäume, die wir
hier sehen, sind tote Bäume.

00:09:43.819 --> 00:09:48.384
Es sind stehende, tote Bäume,
wegen der Käferlarven.

00:09:48.384 --> 00:09:54.249
Die Population dieser Käfer wird
durch die kalten Winter reguliert.

00:09:54.249 --> 00:09:57.980
Aber die Winter waren 
über Jahre nicht kalt genug,

00:09:57.980 --> 00:10:01.042
um die Käferpopulation 
regulieren zu können.