WEBVTT

00:10:59.737 --> 00:11:01.984
Die werde ich jetzt nicht ausführen.

00:11:01.984 --> 00:11:05.441
Aber um diesen Wert 
von 2 Grad zu erreichen,

00:11:05.441 --> 00:11:09.254
was unser Überleben möglich macht,

00:11:09.254 --> 00:11:14.317
hat der Weltklimarat (IPCC) 
bekanntgegeben,

00:11:14.317 --> 00:11:21.375
dass wir ein Emissionsbudget
von 1 000 Mrd. Tonnen CO2

00:11:21.375 --> 00:11:24.579
von jetzt an bis zum Ende 
des Jahrhunderts zur Verfügung haben.

00:11:24.579 --> 00:11:27.243
Wenn man das auf die Jahre aufteilt,

00:11:27.243 --> 00:11:33.910
dann beträgt der durschnittliche 
Jahresetat 11 Mrd. Tonnen CO2.