WEBVTT

00:09:57.980 --> 00:10:01.042
um die Käferpopulation 
regulieren zu können.

00:10:01.042 --> 00:10:08.284
Daraus entstand eine Krankheit,
die Milliarden Bäume tötet.

00:10:08.284 --> 00:10:12.574
Ich kehrte zurück mit der Vorstellung,
dass der Wald eines der frühsten

00:10:12.574 --> 00:10:17.843
und am stärksten betroffenen Opfer 
des Klimawandels ist.

00:10:19.503 --> 00:10:23.967
Ich dachte, wenn ich es schaffe,
mit all meinen Kollegen

00:10:23.967 --> 00:10:26.443
dazu beizutragen, 
die Entwaldung zu stoppen,

00:10:26.443 --> 00:10:30.690
dann werden wir später vielleicht
den Kampf gegen den Klimawandel