WEBVTT

00:05:27.917 --> 00:05:31.189
Dadurch können wir auch 
große Einsätze durchführen,

00:05:31.189 --> 00:05:33.914
um Korruption und illegale
Handlungen einzudämmen.

00:05:33.914 --> 00:05:39.187
Sie führten zu der Festnahme von etwa
700 Personen, darunter viele Beamte.

00:05:40.120 --> 00:05:45.432
Wir haben beschlossen, dass die Regionen, 
in denen illegale Abholzungen stattfinden,

00:05:45.432 --> 00:05:48.525
keine Kredite und Finanzierungen erhalten.

00:05:48.525 --> 00:05:53.037
Also haben wir das durch die Banken
zum Endnutzer zurückverfolgt.

00:05:53.037 --> 00:05:55.442
Supermärkte, Schlachthäuser usw.,

00:05:55.442 --> 00:05:58.868
die Produkte aus illegal 
abgeholzten Gebieten kaufen,

00:05:58.868 --> 00:06:02.526
können somit auch für die Abholzung
zur Rechenschaft gezogen werden.