WEBVTT

00:14:25.970 --> 00:14:31.350
πρέπει να αναλάβουν ευθύνη οι κυβερνήσεις,
οι επιχειρήσεις και η κοινωνία.

00:14:31.350 --> 00:14:35.875
Υπάρχει δουλειά για όλους,
και τους χρειαζόμαστε όλους μαζί μας.

00:14:36.309 --> 00:14:37.651
Κλείνοντας,

00:14:37.651 --> 00:14:44.059
δεν βλέπω το μέλλον σαν ένα πεπρωμένο
που πρέπει να το ζήσουμε παθητικά.

00:14:44.059 --> 00:14:47.911
Πρέπει να έχουμε το κουράγιο
να αλλάξουμε πορεία,

00:14:47.911 --> 00:14:49.314
επενδύοντας σε κάτι νέο,

00:14:49.314 --> 00:14:52.432
πιστεύοντας πραγματικά 
σε μια τέτοια αλλαγή πορείας.

00:14:52.432 --> 00:14:55.324
Νομίζω πως το πετυχαίνουμε
με την αποψίλωση στη Βραζιλία

00:14:55.324 --> 00:14:58.585
κι ελπίζω να το καταφέρουμε
και με την παγκόσμια κλιματική αλλαγή.

00:14:58.585 --> 00:14:59.691
Σας ευχαριστώ.

00:14:59.691 --> 00:15:01.499
(Χειροκρότημα)