WEBVTT

00:09:29.143 --> 00:09:34.256
Εκεί μάθαμε για το σκαθάρι της ελάτης

00:09:34.257 --> 00:09:37.547
που κυριολεκτικά κατατρώει
τα δάση του Καναδά.

00:09:37.547 --> 00:09:43.819
Τα καφετιά δέντρα που βλέπουμε εδώ,
είναι στην ουσία νεκρά δέντρα.

00:09:43.819 --> 00:09:48.384
Στέκονται νεκρά κι αυτό οφείλεται
στις προνύμφες του σκαθαριού.

00:09:48.384 --> 00:09:54.169
Ο πληθυσμός αυτού του σκαθαριού
περιορίζεται από το ψύχος τον χειμώνα.

00:09:54.169 --> 00:09:57.980
Εδώ και πολλά χρόνια όμως,
δεν υπάρχει αρκετό κρύο τον χειμώνα

00:09:57.980 --> 00:10:01.042
ώστε να περιοριστεί πραγματικά
ο πληθυσμός του σκαθαριού.