WEBVTT

00:04:58.083 --> 00:05:00.867
μας δίνει πληροφορίες
για το που συντελείται αποψίλωση

00:05:00.867 --> 00:05:03.735
ώστε να μπορούμε να δράσουμε
τη στιγμή που συμβαίνει.

00:05:03.735 --> 00:05:05.878
Κάθε πληροφορία είναι σε απόλυτη διαφάνεια

00:05:05.878 --> 00:05:08.862
ώστε να μπορεί να αναπαραχθεί
από ανεξάρτητα συστήματα.

00:05:08.862 --> 00:05:10.841
Αυτό μας επέτρεψε, μεταξύ άλλων,

00:05:10.841 --> 00:05:17.452
να ανακτήσουμε 1,4 εκατομμύρια 
κυβικά μέτρα παράνομης υλοτομίας.

00:05:17.452 --> 00:05:20.837
Μέρος αυτής κόβεται και πωλείται


00:05:20.837 --> 00:05:27.991
και τα έσοδα χρηματοδοτούν προγράμματα
ενίσχυσης των τοπικών κοινωνιών.

00:05:28.755 --> 00:05:31.599
Ταυτόχρονα μας επιτρέπει να κάνουμε
μια τεράστια επιχείρηση