WEBVTT

00:10:59.737 --> 00:11:01.984
Δεν θα μπω σε λεπτομέρειες τώρα.

00:11:01.984 --> 00:11:05.441
Για να έχουμε, ωστόσο, 
αυτή τη μείωση των δύο βαθμών

00:11:05.441 --> 00:11:09.254
καθιστώντας δυνατή την επιβίωση μας,

00:11:09.254 --> 00:11:14.317
η IPCC, η Διακρατική Επιτροπή
για την Αλλαγή του Κλίματος,

00:11:14.317 --> 00:11:21.237
καθόρισε ότι έχουμε ένα περιθώριο 
έκλυσης 1.000 δις τόνων CO2

00:11:21.237 --> 00:11:24.579
από τώρα έως το τέλος του αιώνα.

00:11:24.579 --> 00:11:27.243
Αν το διαιρέσουμε αυτό 
με τον αριθμό των ετών,

00:11:27.243 --> 00:11:33.910
έχουμε ένα μέσο περιθώριο 
11 δις τόνων έκλυσης CO2 ανά έτος.