WEBVTT

00:10:26.443 --> 00:10:30.690
ίσως να χάναμε τη μάχη αργότερα
λόγω της κλιματικής αλλαγής

00:10:30.690 --> 00:10:34.630
από πλημμύρες, υπερθέρμανση,
φωτιές και πάει λέγοντας.

00:10:34.630 --> 00:10:38.011
Αποφάσισα λοιπόν 
να αφήσω τη Δασική Υπηρεσία

00:10:38.011 --> 00:10:41.415
και να δουλέψω για την αντιμετώπιση
της κλιματικής αλλαγής,

00:10:41.415 --> 00:10:45.463
βρίσκοντας τρόπους να αντεπεξέλθω
σε αυτήν την πρόκληση.

00:10:45.463 --> 00:10:50.051
Η πρόκληση της κλιματικής αλλαγής 
είναι σχετικά σαφής.

00:10:50.051 --> 00:10:51.819
Ο στόχος είναι ξεκάθαρος.

00:10:51.819 --> 00:10:54.088
Θέλουμε να μειώσουμε την αύξηση


00:10:54.088 --> 00:10:58.001
της μέσης θερμοκρασίας του πλανήτη 
κατά δύο βαθμούς.

00:10:58.001 --> 00:10:59.737
Υπάρχουν πολλοί λόγοι γι' αυτό.

00:10:59.737 --> 00:11:01.984
Δεν θα μπω σε λεπτομέρειες τώρα.