WEBVTT

00:13:59.638 --> 00:14:02.932
πού, πότε και ποιος εκλύει
αέρια του θερμοκηπίου,

00:14:02.932 --> 00:14:07.128
ώστε να λαμβάνονται τα κατάλληλα μέτρα
σε κάθε μια περίπτωση.

00:14:07.128 --> 00:14:11.724
Τέταρτον, πρέπει να παρακάμψουμε
κάποια από τα στάδια της εξέλιξης,

00:14:11.724 --> 00:14:14.710
που σημαίνει πως δεν χρειάζεσαι
να κάνεις σταθερή τηλεφωνία

00:14:14.710 --> 00:14:17.044
όταν μπορείς να πας απευθείας στο κινητό.

00:14:17.044 --> 00:14:19.072
Ούτε είναι αναγκαία τα ορυκτά καύσιμα

00:14:19.072 --> 00:14:21.890
για το 1 δισεκατομμύριο ανθρώπων
χωρίς πρόσβαση σε ενέργεια,

00:14:21.890 --> 00:14:24.084
όταν μπορούμε να τους δώσουμε
καθαρή ενέργεια.

00:14:24.084 --> 00:14:25.970
Και, πέμπτο και τελευταίο,

00:14:25.970 --> 00:14:31.350
πρέπει να αναλάβουν ευθύνη οι κυβερνήσεις,
οι επιχειρήσεις και η κοινωνία.