WEBVTT

00:08:57.570 --> 00:09:04.694
αφού είναι το καλύτερο μέσο
αποθήκευσης του άνθρακα.

00:09:04.694 --> 00:09:07.487
Υπάρχει κι άλλη σχέση 
μεταξύ κλίματος και δάσους

00:09:07.487 --> 00:09:11.553
κι αυτό ήταν που με συγκλόνισε το 2008
και έκανα στροφή στην καριέρα μου,

00:09:11.553 --> 00:09:15.039
από τα δάση προς στην κλιματική αλλαγή.

00:09:15.039 --> 00:09:17.724
Επισκέφτηκα τον Καναδά,
τη Βρετανική Κολομβία,

00:09:17.724 --> 00:09:24.878
με επικεφαλείς από δασικές υπηρεσίες χωρών
που έχουμε ένα είδος συμμαχίας,

00:09:24.878 --> 00:09:29.143
όπως ο Καναδάς, η Ρωσία, 
η Ινδία, η Κίνα, οι Η.Π.Α.

00:09:29.143 --> 00:09:34.256
Εκεί μάθαμε για το σκαθάρι της ελάτης