WEBVTT

00:10:26.443 --> 00:10:30.690
maybe we will lose the battle
later on for climate change

00:10:30.690 --> 00:10:34.630
by floods, heat, fires and so on.

00:10:34.630 --> 00:10:38.011
So I decided to leave the forest service

00:10:38.011 --> 00:10:41.415
and start to work directly
on climate change,

00:10:41.415 --> 00:10:45.463
find a way to think and understand
the challenge, and go from there.

00:10:45.463 --> 00:10:50.051
Now, the challenge of climate change
is pretty straightforward.

00:10:50.051 --> 00:10:51.819
The goal is very clear.

00:10:51.819 --> 00:10:55.428
We want to limit the increase
of the average temperature

00:10:55.428 --> 00:10:58.001
of the planet to two degrees.

00:10:58.001 --> 00:10:59.737
There are several reasons for that.

00:10:59.737 --> 00:11:01.984
I will not get into that now.