WEBVTT

00:08:25.629 --> 00:08:30.327
So we can't be satisfied,
not even close to satisfied.

00:08:30.327 --> 00:08:32.136
So the next step, I think,

00:08:32.136 --> 00:08:36.687
is to fight to have zero loss
of forest cover in Brazil

00:08:36.687 --> 00:08:40.062
and to have that as a goal for 2020.

00:08:40.062 --> 00:08:41.422
That's our next step.

00:08:41.422 --> 00:08:44.407
Now I've always been interested
in the relationship

00:08:44.407 --> 00:08:46.431
between climate change and forests.

00:08:46.431 --> 00:08:52.182
First, because 15 percent of greenhouse
gas emissions come from deforestation,

00:08:52.182 --> 00:08:54.454
so it's a big part of the problem.

00:08:54.454 --> 00:08:57.570
But also, forests can be
a big part of the solution

00:08:57.570 --> 00:09:04.694
since that's the best way we know
to sink, capture and store carbon.