WEBVTT

00:11:27.243 --> 00:11:33.910
what we have is an average budget
of 11 billion tons of CO2 per year.

00:11:33.910 --> 00:11:36.118
Now what is one ton of CO2?

00:11:36.118 --> 00:11:42.107
It's more or less what one small car,
running 20 kilometers a day,

00:11:42.107 --> 00:11:44.644
will emit in one year.

00:11:44.644 --> 00:11:46.705
Or it's one flight, one way,

00:11:46.705 --> 00:11:50.089
from São Paulo to Johannesburg
or to London, one way.

00:11:50.089 --> 00:11:51.928
Two ways, two tons.

00:11:51.928 --> 00:11:55.402
So 11 billion tons is twice that.

00:11:55.402 --> 00:12:02.467
Now the emissions today
are 50 billion tons, and it's growing.