WEBVTT

00:12:25.484 --> 00:12:30.425
in a way that we can go
from seven tons of carbon per capita

00:12:30.425 --> 00:12:35.307
per person, per year,
into something like one.

00:12:35.307 --> 00:12:39.127
You have to choose.
You take the airplane or you have a car.

00:12:40.338 --> 00:12:42.986
So the question is, can we make it?

00:12:42.986 --> 00:12:44.903
And that's the exactly the same question

00:12:44.903 --> 00:12:49.048
I got when I was developing
a plan to combat deforestation.

00:12:49.048 --> 00:12:52.672
It's such a big problem, so complex.
Can we really do it?

00:12:53.677 --> 00:12:56.366
I think so. Think of this:

00:12:56.366 --> 00:13:01.677
Deforestation means 60 percent
of the greenhouse gas emissions