WEBVTT

00:14:28.668 --> 00:14:31.390
business and civil society.

00:14:31.390 --> 00:14:35.225
There is work to do for everybody,
and we need to have everybody on board.

00:14:36.309 --> 00:14:37.651
So to finalize,

00:14:37.651 --> 00:14:41.371
I think the future is not like a fate

00:14:41.371 --> 00:14:44.109
that you have to just go
as business as usual goes.

00:14:44.109 --> 00:14:47.911
We need to have the courage
to actually change the route,

00:14:47.911 --> 00:14:49.314
invest in something new,

00:14:49.314 --> 00:14:52.432
think that we can actually
change the route.

00:14:52.432 --> 00:14:55.454
I think we are doing this
with deforestation in Brazil,

00:14:55.454 --> 00:14:58.585
and I hope we can do it also
with climate change in the world.

00:14:58.585 --> 00:14:59.691
Thank you.

00:14:59.691 --> 00:15:03.059
(Applause)