WEBVTT

00:04:58.083 --> 00:05:00.867
we get information on
where deforestation is happening

00:05:00.867 --> 00:05:03.735
so we can actually act
when it's happening.

00:05:03.735 --> 00:05:05.878
And all the information
is fully transparent

00:05:05.878 --> 00:05:08.862
so others can replicate that
in independent systems.

00:05:08.862 --> 00:05:10.841
This allows us, among other things,

00:05:10.841 --> 00:05:17.452
to apprehend 1.4 million cubic meters
of logs that were illegally taken.

00:05:17.452 --> 00:05:23.067
Part of that we saw and sell,
and all the revenue becomes a fund

00:05:23.067 --> 00:05:27.991
that now funds conservation projects
of local communities as an endowment fund.

00:05:28.755 --> 00:05:31.189
This also allows us
to make a big operation