WEBVTT

00:13:59.642 --> 00:14:02.928
که کجا٬ چه زمانی و چه کسی 
بیشتر گاز گلخانه ای منتشر می کند؟

00:14:02.928 --> 00:14:07.128
اینگونه می تونیم در برابر هر کدام
جداگانه عمل کنیم

00:14:07.128 --> 00:14:11.914
چهارم باید از منابع پیشرفت پیشی بگیریم

00:14:11.914 --> 00:14:14.714
یعنی مثلا قبل از داشتن خط تلفن

00:14:14.714 --> 00:14:17.044
به موبایل دسترسی داشته باشیم.

00:14:17.044 --> 00:14:19.180
الزاما نباید به میلیاردها مردمی که

00:14:19.180 --> 00:14:21.888
به انرژی دسترسی ندارند

00:14:21.888 --> 00:14:24.078
سوخت فسیلی دهیم.

00:14:24.078 --> 00:14:25.970
و مورد پنجم و پایانی٬

00:14:25.970 --> 00:14:28.670
باید مسولیت را بین دولت ها

00:14:28.670 --> 00:14:31.390
شرکتها و مردم جامعه تقسیم کنیم.