WEBVTT

00:12:25.484 --> 00:12:30.434
برای کاهش سرانه ۷ تن کربن
درهرسال برای هرشخص

00:12:30.434 --> 00:12:35.305
به چیزی حدود یک تن است.

00:12:35.305 --> 00:12:40.337
باید انتخاب کنید: 
با خودرو می روید یا با هواپیما؟

00:12:40.337 --> 00:12:42.993
حالا آیا این شدنی است؟

00:12:42.993 --> 00:12:44.903
این دقیقا همان سوالیست

00:12:44.903 --> 00:12:49.048
که وقتی شروع به برنامه ریزی
برای مبارزه با جنگلزدایی کردم

00:12:49.048 --> 00:12:53.678
به ذهنم خطور کرد.
سوال خطیری است. آیا شدنی است

00:12:53.678 --> 00:12:56.367
به نظر من میشه. به این فکر کنید:

00:12:56.367 --> 00:13:01.676
جنگلزدایی باعث انتشار ۶۰ درصد
گازهای گلخانه ای