WEBVTT

00:11:55.402 --> 00:12:02.462
در حال حاظر این میزان ۵۰ میلیاردتن است
و مدام افزایش می یابد.

00:12:02.472 --> 00:12:06.902
به طوری که احتمالا به ۶۱ میلیارد تن
تا سال ۲۰۵۰ برسد.

00:12:06.902 --> 00:12:11.592
در حالیکه این مقدار باید 
۱۰ میلیارد تن باشد.

00:12:11.592 --> 00:12:13.372
وقتی این حالت رخ بدهد

00:12:13.372 --> 00:12:16.512
جمعیت از ۷ به ۹ میلیارد نفر
افزایش خواهد یافت.

00:12:16.512 --> 00:12:19.414
رشد اقتصادی هم از ۶۰ تریلیون دلار
در سال ۲۰۱۰

00:12:19.414 --> 00:12:21.474
به۲۰۰ تریلیون دلار خواهد رسید.

00:12:21.474 --> 00:12:25.484
چیزی که ما نیاز داریم روشی کارآمد

00:12:25.484 --> 00:12:30.434
برای کاهش سرانه ۷ تن کربن
درهرسال برای هرشخص