WEBVTT

00:11:55.402 --> 00:12:02.467
Les émissions en sont aujourd'hui 
à 50 milliards, et ça continue de monter.

00:12:02.467 --> 00:12:06.895
Ça monte pour peut-être 
arriver à 61 en 2020.

00:12:06.895 --> 00:12:11.592
Alors que nous devrions 
diminuer à 10 d'ici à 2050.

00:12:11.592 --> 00:12:13.367
En même temps,

00:12:13.367 --> 00:12:16.514
la population va augmenter 
de 7 à 9 milliards de personnes,

00:12:16.514 --> 00:12:19.562
l'économie va augmenter
de 60 000 milliards de dollars en 2010

00:12:19.562 --> 00:12:21.474
à 200 000 milliards de dollars.

00:12:21.474 --> 00:12:25.484
Nous nous devons donc 
d'être bien plus efficaces

00:12:25.484 --> 00:12:30.425
pour pouvoir diminuer de 7 tonnes 
de carbone par personne et par an,