WEBVTT

00:12:25.484 --> 00:12:30.425
pour pouvoir diminuer de 7 tonnes 
de carbone par personne et par an,

00:12:30.425 --> 00:12:35.307
à plus ou moins une tonne.

00:12:35.307 --> 00:12:40.338
Il faut choisir. Vous prenez 
l'avion ou vous avez une voiture.

00:12:40.338 --> 00:12:42.986
La question est :
« Pouvons-nous le faire ? »

00:12:42.986 --> 00:12:44.903
C'est exactement la même question

00:12:44.903 --> 00:12:49.048
que lorsque je travaillais sur un plan 
pour combattre la déforestation.

00:12:49.048 --> 00:12:52.417
Un problème très complexe. 
Pouvons-nous vraiment le faire ?

00:12:52.417 --> 00:12:56.366
Je pense que oui. 
Dites-vous ceci :

00:12:56.366 --> 00:13:01.677
la déforestation compte pour 60% 
des émissions de gaz à effet de serre