WEBVTT

00:07:25.959 --> 00:07:30.108
l'économie a grandi, en moyenne du double
par rapport à la décennie précédente,

00:07:30.108 --> 00:07:32.697
lorsque la déforestation augmentait.

00:07:32.697 --> 00:07:34.752
C'est une très bonne leçon pour nous.

00:07:34.752 --> 00:07:37.100
Ça n'a peut-être aucun rapport

00:07:37.100 --> 00:07:41.167
puisque nous venons d'apprendre 
que la déforestation diminuait.

00:07:41.167 --> 00:07:45.120
Ce sont des bonnes nouvelles 
et une belle réussite,

00:07:45.120 --> 00:07:48.448
et nous devrions en être très fiers.

00:07:48.448 --> 00:07:51.219
Mais ça n'est vraiment pas assez.

00:07:51.219 --> 00:07:56.109
En fait, si vous pensez à la déforestation
de l'Amazonie en 2013,

00:07:56.109 --> 00:07:59.748
cela représente 
plus d'un demi million d'hectares,

00:07:59.748 --> 00:08:02.412
ce qui veut dire que chaque minute,