WEBVTT

00:13:59.638 --> 00:14:02.932
où, quand et qui 
émet des gaz à effet de serre

00:14:02.932 --> 00:14:07.128
afin de pouvoir cibler nos actions 
de manière plus spécifique.

00:14:07.128 --> 00:14:11.914
Quatrièmement, nous devons aller 
plus loin que le simple développement,

00:14:11.914 --> 00:14:14.710
nous n'avons plus 
à passer par les lignes fixes

00:14:14.710 --> 00:14:16.784
avant d'avoir les téléphones portables.

00:14:16.784 --> 00:14:19.182
Nous n'avons pas à donner
des énergies fossiles

00:14:19.182 --> 00:14:21.890
à ce milliard de gens 
qui n'ont pas accès à l'énergie

00:14:21.890 --> 00:14:24.084
avant de leur donner une énergie propre.

00:14:24.084 --> 00:14:25.970
Et cinquièmement,

00:14:25.970 --> 00:14:28.668
nous devons partager la responsabilité

00:14:28.668 --> 00:14:31.390
entre gouvernements, 
entreprises et sociéte civile.