WEBVTT

00:12:56.366 --> 00:13:01.677
la déforestation compte pour 60% 
des émissions de gaz à effet de serre

00:13:01.677 --> 00:13:03.516
au Brésil ces 10 dernières années.

00:13:03.516 --> 00:13:05.587
On en est aujourd'hui à moins de 30%.

00:13:05.587 --> 00:13:09.487
Dans le monde, 
60% est causé par l'énergie.

00:13:09.487 --> 00:13:13.026
En s'attaquant directement à l'énergie,

00:13:13.026 --> 00:13:15.714
comme nous nous sommes attaqués 
à la déforestation,

00:13:15.714 --> 00:13:17.890
nous pouvons peut-être réussir.

00:13:17.890 --> 00:13:21.547
Je pense qu'il y a 5 choses 
que nous pouvons faire.

00:13:21.547 --> 00:13:25.893
Nous devons d'abord dissocier
développement et émissions de carbone.

00:13:25.893 --> 00:13:31.982
Nous n'avons pas à couper les forêts
pour avoir plus d'emplois,