WEBVTT

00:04:58.083 --> 00:05:00.867
on reçoit des informations 
sur où a lieu la déforestation

00:05:00.867 --> 00:05:03.735
pour ainsi pouvoir agir 
au moment où cela arrive.

00:05:03.735 --> 00:05:05.738
Cette information est transparente

00:05:05.738 --> 00:05:08.862
donc d'autres peuvent la répliquer
dans des systèmes indépendants.

00:05:08.862 --> 00:05:10.841
Ceci nous permet, entre autres,

00:05:10.841 --> 00:05:17.452
de saisir 1,4 millions de mètres cubes 
de rondins coupés illégallement.

00:05:17.452 --> 00:05:23.067
Nous en avons coupé et vendu une partie 
et la recette est mise dans un fond

00:05:23.067 --> 00:05:28.525
qui finance des projets de conservation 
de communautés locales.

00:05:28.525 --> 00:05:31.189
Cela nous permet aussi