WEBVTT

00:14:28.668 --> 00:14:31.390
entre gouvernements, 
entreprises et sociéte civile.

00:14:31.390 --> 00:14:36.309
Il y a assez de travail pour tout le monde
et nous avons besoin de tout le monde.

00:14:36.309 --> 00:14:37.651
Pour conclure,

00:14:37.651 --> 00:14:41.241
le futur n'est pas une fatalité,

00:14:41.241 --> 00:14:44.489
vers laquelle nous pouvons aller
sans se poser de questions.

00:14:44.489 --> 00:14:47.681
Nous devons être courageux 
pour changer de trajectoire,

00:14:47.681 --> 00:14:49.314
pour investir dans autre chose,

00:14:49.314 --> 00:14:52.432
pour penser que nous pouvons 
changer les choses.

00:14:52.432 --> 00:14:55.454
C'est ce que nous faisons au Brésil 
avec la déforestation,

00:14:55.454 --> 00:14:58.585
faisons-le aussi dans le monde
avec le changement climatique.

00:14:58.585 --> 00:14:59.691
Merci.

00:14:59.691 --> 00:15:03.059
(Applaudissements)