WEBVTT

00:09:57.980 --> 00:10:01.042
כדי לבקר את האוכלוסייה של החיפושית הזו.

00:10:01.042 --> 00:10:08.284
וזה הפך למחלה שממש הורגת מיליארדי עצים.

00:10:08.284 --> 00:10:12.574
אז חזרתי עם הרעיון 
שהיער הוא למעשה

00:10:12.574 --> 00:10:17.843
אחד מהקורבנות המוקדמים והמושפעים 
ביותר של שינויי האקלים.

00:10:17.843 --> 00:10:19.503
אז חשבתי,

00:10:19.503 --> 00:10:23.967
אם אני אצליח לעבוד עם כל העמיתים שלי

00:10:23.967 --> 00:10:26.443
וממש לעזור לעצור את כריתת היערות,

00:10:26.443 --> 00:10:30.690
אולי נפסיד את הקרב מאוחר יותר 
על שינוי האקלים