WEBVTT

00:06:28.429 --> 00:06:30.928
אז ב-10 השנים האחרונות,

00:06:30.928 --> 00:06:34.532
כריתת יערות ירדה בברזיל ב-75 אחוז.

00:06:34.532 --> 00:06:40.143
(מחיאות כפיים)

00:06:40.143 --> 00:06:43.915
אז אם נשווה את זה עם
כריתת היערות הממוצעת

00:06:43.915 --> 00:06:46.177
שהייתה לנו בעשור האחרון,

00:06:46.177 --> 00:06:51.181
הצלנו 8.7 מיליון הקטארים, 
שזה בגודל של אוסטריה.

00:06:51.181 --> 00:06:53.694
אבל חשוב מכך, זה מנע את הפליטה

00:06:53.694 --> 00:06:56.579
של 3 מיליארד טון
של CO2 לאטמוספירה.

00:06:56.579 --> 00:07:01.653
זאת ללא ספק התרומה הכי גדולה 
להפחתת פליטת גזי חממה,