WEBVTT

00:07:25.959 --> 00:07:30.108
הכלכלה גדלה, בממוצע,
בפי 2 מבעשור הקודם,

00:07:30.108 --> 00:07:32.697
כאשר כריתת היערות היתה בעליה.

00:07:32.697 --> 00:07:34.752
אז זה לקח טוב עבור כולנו.

00:07:34.752 --> 00:07:37.100
אולי זה לגמרי מנותק,

00:07:37.100 --> 00:07:41.167
כמו שלמדנו על ידי הורדת כריתת היערות.

00:07:41.167 --> 00:07:45.120
עכשיו כל זה חדשות טובות, 
וזה הישג די מרשים,

00:07:45.120 --> 00:07:48.448
וברור שעלינו להיות מאוד גאים בכך.

00:07:48.448 --> 00:07:51.219
אבל זה אפילו לא קרוב למספיק.

00:07:51.219 --> 00:07:56.109
למעשה, אם תחשבו על כריתת היערות
באמזונס ב-2013,

00:07:56.109 --> 00:07:59.748
זה היה מעל לחצי מיליון הקטארים,

00:07:59.748 --> 00:08:02.412
שזה אומר שכל דקה,