WEBVTT

00:09:29.143 --> 00:09:33.706
וכשהיינו שם למדנו על חיפושית האורן

00:09:33.706 --> 00:09:37.547
שבאופן מילולי, אוכלת את היערות של קנדה.

00:09:37.547 --> 00:09:43.819
מה שאנחנו רואים כאן, העצים החומים הללו,
הם למעשה עצים מתים.

00:09:43.819 --> 00:09:48.384
הם עצים מתים בעמידה
בגלל הזחלים של החיפושית.

00:09:48.384 --> 00:09:51.429
מה שקורה הוא שהחיפושית הזו

00:09:51.429 --> 00:09:54.229
מבוקרת על ידי מזג האויר הקר בחורף.

00:09:54.229 --> 00:09:57.980
במשך שנים רבות עכשיו,
אין להן מזג אויר קר מספיק

00:09:57.980 --> 00:10:01.042
כדי לבקר את האוכלוסייה של החיפושית הזו.