WEBVTT

00:05:28.755 --> 00:05:31.189
בנוסף זה מאפשר לנו לנהל מבצע גדול

00:05:31.189 --> 00:05:33.914
לחשיפת שחיתות ופעילויות בלתי חוקיות

00:05:33.914 --> 00:05:39.187
שהובילו ל-700 איש בכלא, 
כולל משרתי ציבור רבים.

00:05:40.120 --> 00:05:44.172
אז עשינו את הקישור 
שאיזורים שבהם נעשתה

00:05:44.172 --> 00:05:48.525
כריתת יערות בלתי חוקית
לא צריכים לקבל אף סוג של אשראי או מימון.

00:05:48.525 --> 00:05:53.037
אז חתכנו את זה דרך מערכת הבנקים
ואז קישרנו את זה למשתמשים הסופיים.

00:05:53.037 --> 00:05:55.442
אז סופרמרקטים, בתי מטבחיים וכן הלאה

00:05:55.442 --> 00:05:58.868
שקונים מוצרים מאיזורים 
של כריתות לא חוקיות,

00:05:58.868 --> 00:06:02.526
הם יכולים גם להחשב 
אחראיים לכריתת היערות.