WEBVTT

00:08:57.570 --> 00:09:04.694
כיוון שזו הדרך הכי טובה שאנחנו מכירים 
לקבע, ללכוד ולאחסן פחמן.

00:09:04.694 --> 00:09:07.487
עכשיו, יש מערכת יחסים נוספת
בין אקלים ויערות

00:09:07.487 --> 00:09:11.553
שממש הכתה בי ב-2008
וגרמה לי לשנות את הקריירה שלי

00:09:11.553 --> 00:09:15.039
מיערות לעבודה עם שינוי אקלים.

00:09:15.039 --> 00:09:17.724
נסעתי לבקר בקנדה, בקולומביה הבריטית,

00:09:17.724 --> 00:09:22.738
יחד עם ראשי שירותי היערות של מדינות אחרות

00:09:22.738 --> 00:09:29.143
שיש לנו מעין ברית איתן, 
כמו קנדה, רוסיה, הודו, סין וארה"ב.

00:09:29.143 --> 00:09:33.706
וכשהיינו שם למדנו על חיפושית האורן