WEBVTT

00:13:25.893 --> 00:13:31.982
אנחנו לא צריכים לכרות את כל היערות
על מנת לקבל עוד משרות

00:13:31.982 --> 00:13:33.795
וחקלאות ויותר כלכלה.

00:13:33.795 --> 00:13:36.367
זה מה שהוכחנו כשהפחתנו
את כריתת היערות

00:13:36.367 --> 00:13:37.973
והכלכלה המשיכה לצמוח.

00:13:37.973 --> 00:13:42.510
אותו דבר יכול לקרות באנרגיה.

00:13:42.510 --> 00:13:45.793
שנית, עלינו להעביר את התמריצים
למקום הנכון.

00:13:45.793 --> 00:13:51.050
כיום, 500 מיליארד דולרים בשנה
הולכים לסבסוד דלקים פוסיליים.

00:13:51.050 --> 00:13:56.204
למה שלא נקבע מחיר לפחמן ונעביר
את זה לאנרגיה מתחדשת?

00:13:56.204 --> 00:13:59.638
שלישית, עלינו למדוד ולהפוך את זה לשקוף


00:13:59.638 --> 00:14:02.932
היכן, מתי ומי פולט גזי חממה