WEBVTT

00:10:26.443 --> 00:10:30.690
אולי נפסיד את הקרב מאוחר יותר 
על שינוי האקלים

00:10:30.690 --> 00:10:34.630
על ידי שטפונות, חום, שריפות וכו.

00:10:34.630 --> 00:10:38.011
אז החלטתי לעזוב את שירותי היערות

00:10:38.011 --> 00:10:41.415
והתחלתי לעבוד ישירות על שינוי האקלים.

00:10:41.415 --> 00:10:45.463
למצוא דרך לחשוב ולהבין
את האתגר, ולהמשיך משם.

00:10:45.463 --> 00:10:50.051
עכשיו, האתגר של שינוי האקלים
הוא די ברור.

00:10:50.051 --> 00:10:51.819
המטרה היא מאוד ברורה.

00:10:51.819 --> 00:10:55.428
אנחנו רוצים להגביל את 
העליה של הטמפרטורה הממוצעת

00:10:55.428 --> 00:10:58.001
של כדור הארץ ל-2 מעלות.

00:10:58.001 --> 00:10:59.737
יש כמה סיבות לכך.

00:10:59.737 --> 00:11:01.984
אני לא אכנס לזה כעת.