WEBVTT

00:14:28.668 --> 00:14:31.390
a cégek és a civil társadalom közt.

00:14:31.390 --> 00:14:35.225
Mindenkinek lesz dolga, és mindenkinek
be kell szállnia.

00:14:36.309 --> 00:14:37.651
Befejezésképp,

00:14:37.651 --> 00:14:41.371
szerintem a jövő nem sorsszerű,

00:14:41.371 --> 00:14:44.109
s nem tehetjük a dolgunkat,
mintha mi sem történt volna.

00:14:44.109 --> 00:14:47.911
Bátorságot kell vennünk 
az irányváltoztatáshoz,

00:14:47.911 --> 00:14:49.314
valami újba kell befektetni,

00:14:49.314 --> 00:14:52.432
hinnünk kell abban, hogy meg tudjuk 
változtatni utunkat.

00:14:52.432 --> 00:14:55.454
Brazíliában, az erdőirtásnál, 
mindez egyszer már sikerült.

00:14:55.454 --> 00:14:58.585
Remélem, ugyanez a klímaváltozásnál
is valóra válhat.

00:14:58.585 --> 00:14:59.691
Köszönöm figyelmüket.

00:14:59.691 --> 00:15:03.059
(Taps)