WEBVTT

00:10:26.443 --> 00:10:30.690
elveszthethetjük az 
éghajlatváltozás elleni csatát

00:10:30.690 --> 00:10:34.630
árvizek, hőség, és tűzvész miatt.

00:10:34.630 --> 00:10:38.011
Úgy döntöttem, befejezem erdészi pályám,

00:10:38.011 --> 00:10:41.415
s helyette közvetlenül az 
éghajlatváltozással foglalkozom.

00:10:41.415 --> 00:10:45.463
Találok módot a kihívás megértésére,
s onnan lépek tovább.

00:10:45.463 --> 00:10:50.051
Az éghajlatváltozás kihívása elég
egyértelmű.

00:10:50.051 --> 00:10:51.819
A cél nyilvánvaló.

00:10:51.819 --> 00:10:55.428
Bolygónk átlagos hőmérséklet-növekedését

00:10:55.428 --> 00:10:58.001
szeretnénk két Celsius-fok alatt tartani.

00:10:58.001 --> 00:10:59.737
Sok ok van erre.

00:10:59.737 --> 00:11:01.984
Erre most nem térek ki.