WEBVTT

00:06:56.579 --> 00:07:01.653
Az üvegházhatást okozó gázok
kibocsátásának csökkentéséhez


00:07:01.653 --> 00:07:04.245
máig ez a legjelentősebb hozzájárulás.

00:07:05.727 --> 00:07:08.908
Talán azt gondolják, 


00:07:08.908 --> 00:07:12.037
hogy az erdőirtás csökkentésének

00:07:12.037 --> 00:07:14.135
gazdasági következménye lesz,

00:07:14.135 --> 00:07:18.285
mert csökken a gazdasági tevékenység,
vagy valami ilyesféle.

00:07:18.297 --> 00:07:21.084
Igazából az ellenkezője igaz.

00:07:21.084 --> 00:07:25.959
Abban az időszakban, 
mikor leginkább csökkent az erdőirtás,

00:07:25.959 --> 00:07:30.108
a gazdaság kb. kétszer olyan gyorsan nőtt,
