WEBVTT

00:04:58.083 --> 00:05:00.867
friss információt kapunk az erdőirtásról.

00:05:00.867 --> 00:05:03.735
hogy azon nyomban közbeléphessünk.

00:05:03.735 --> 00:05:05.878
Az összes adatunk hozzáférhető,

00:05:05.878 --> 00:05:08.862
független rendszerekbe is átvihetőek.

00:05:08.862 --> 00:05:10.841
Többek közt azt is lehetővé teszik,

00:05:10.841 --> 00:05:17.452
hogy lefoglaljuk az 1,4 millió köbméter 
illegálisan eltulajdonított fát.

00:05:17.452 --> 00:05:23.067
Egy részét felfűrészeltetjük és eladjuk.
A bevétel egy alapba megy,

00:05:23.067 --> 00:05:27.991
amelyből helyi természetvédelmi 
projekteket finanszírozunk.

00:05:28.755 --> 00:05:31.189
Hatékonyan fel tudunk lépni