WEBVTT

00:08:57.570 --> 00:09:04.694
a szén-dioxid elnyelésének, megkötésének
és tárolásának legjobb módját nyújtják.

00:09:04.694 --> 00:09:07.487
Van más összefüggés is 
az éghajlat és az erdők közt.

00:09:07.487 --> 00:09:11.553
2008-ban fedeztem fel, s ennek 
köszönhetem, hogy pályát váltottam,

00:09:11.553 --> 00:09:15.039
s az erdő helyett az éghajlatváltozással 
foglalkozom.

00:09:15.039 --> 00:09:17.724
Kanadában voltam, Brit Columbiában,

00:09:17.724 --> 00:09:22.738
sok más ország erdészeteinek vezetőivel.


00:09:22.738 --> 00:09:29.143
Szövetséget alkotnak, tagjai Kanada, 
Oroszország, India, Kína és az USA.

00:09:29.143 --> 00:09:34.256
Ezen a találkozón hallhattunk 
egy fenyőbogárról,