WEBVTT

00:05:28.395 --> 00:05:31.189
Il progetto ci consente anche 
di operare intensamente

00:05:31.189 --> 00:05:33.914
per sventare la corruzione 
e altre attività illegali

00:05:33.914 --> 00:05:39.187
che ha portato in carcere 700 persone, 
compresi molti funzionari pubblici.

00:05:40.120 --> 00:05:44.172
Poi abbiamo pensato che le aree 
dove avviene

00:05:44.172 --> 00:05:48.525
la deforestazione illegale non dovessero 
ricevere crediti e finanziamenti.

00:05:48.525 --> 00:05:51.037
Così li abbiamo tagliati attraverso 
il sistema bancario,

00:05:51.037 --> 00:05:53.377
collegandoli ai consumatori finali.

00:05:53.377 --> 00:05:56.257
I supermercati, i macelli ecc.

00:05:56.257 --> 00:05:58.868
che comprano i prodotti provenienti 
dalle aree disboscate illegalmente,

00:05:58.868 --> 00:06:02.526
sono anch'essi responsabili 
della deforestazione.