WEBVTT

00:14:28.668 --> 00:14:31.390
le imprese e la società civile.

00:14:31.390 --> 00:14:35.225
Tutti hanno del lavoro da fare, 
e tutti devono essere coinvolti.

00:14:36.309 --> 00:14:37.651
Quindi per riassumere,

00:14:37.651 --> 00:14:41.101
penso che il futuro non dipenda dal fato,

00:14:41.101 --> 00:14:44.109
che non sia necessario continuare 
a lavorare come sempre.

00:14:44.109 --> 00:14:47.911
Dobbiamo avere il coraggio 
di cambiare strada continuamente,

00:14:47.911 --> 00:14:49.544
investendo in qualcosa di nuovo,

00:14:49.544 --> 00:14:52.432
pensare che possiamo davvero 
cambiare il nostro corso.

00:14:52.432 --> 00:14:55.169
Lo stiamo facendo 
con la deforestazione in Brasile,

00:14:55.216 --> 00:14:56.704
e spero che lo faremo anche 


00:14:56.704 --> 00:14:58.762
con i cambiamenti climatici nel mondo.

00:14:58.762 --> 00:14:59.921
Grazie.

00:14:59.921 --> 00:15:03.181
(Applausi)