WEBVTT

00:11:59.233 --> 00:12:03.064
e stanno aumentando.

00:12:03.064 --> 00:12:06.895
Stanno aumentando e magari 
arriveranno a 61 nel 2020.

00:12:06.895 --> 00:12:11.592
Dobbiamo arrivare a 10 entro il 2050.

00:12:11.592 --> 00:12:13.367
E mentre ciò accade,

00:12:13.367 --> 00:12:16.514
la popolazione cresce da sette 
a nove miliardi di persone,

00:12:16.514 --> 00:12:19.412
l'economia cresce 
dai 60 trilioni del 2010

00:12:19.412 --> 00:12:21.474
a 200 trilioni di dollari.

00:12:21.474 --> 00:12:25.484
Quindi quello che dobbiamo fare 
è esssere più efficienti

00:12:25.484 --> 00:12:30.425
in modo da poter passare 
da sette tonnellate di carbonio 
