WEBVTT

00:06:28.429 --> 00:06:30.928
Negli ultimi 10 anni,

00:06:30.928 --> 00:06:34.532
la deforestazione in Brasile 
è scesa del 75 percento.

00:06:34.532 --> 00:06:40.143
(Applausi)

00:06:40.143 --> 00:06:43.915
Se compariamo questo dato 
a quello della deforestazione media

00:06:43.915 --> 00:06:46.177
che c'è stata nell'ultimo decennio,

00:06:46.177 --> 00:06:50.671
abbiamo salvato 8,7 milioni di ettari, 
equivalente alle dimensioni dell'Austria.

00:06:50.671 --> 00:06:53.694
Ma quel che è più importante, 
si è evitata l'emissione

00:06:53.694 --> 00:06:56.579
di 3000 miliardi di tonnellate 
di CO2 nell'atmosfera.

00:06:56.579 --> 00:07:01.653
Che è in assoluto il maggior contributo 
alla riduzione di emissioni di gas serra,