WEBVTT

00:13:59.638 --> 00:14:02.932
il dove, quando e chi emette gas serra

00:14:02.932 --> 00:14:07.128
così da agire nello specifico 
su ciascuna opportunità.

00:14:07.128 --> 00:14:11.914
Quarto, saltare le strade dello sviluppo

00:14:11.914 --> 00:14:14.710
il che significa, 
che non si deve passare dalla linea fissa

00:14:14.710 --> 00:14:16.574
per arrivare al cellulare.

00:14:16.574 --> 00:14:17.429
Allo stesso modo,

00:14:17.429 --> 00:14:19.634
non dobbiamo passare 
dai carburanti fossili,

00:14:19.634 --> 00:14:22.180
per il miliardo di persone 
senza accesso all'energia,

00:14:22.180 --> 00:14:24.464
prima di arrivare 
a una forma di energia pulita.

00:14:24.464 --> 00:14:25.970
E quinto, e ultimo,

00:14:25.970 --> 00:14:28.668
dobbiamo condividere 
la responsabilità tra i governi

00:14:28.668 --> 00:14:31.390
le imprese e la società civile.