WEBVTT

00:07:59.748 --> 00:08:02.412
che significa che ogni minuto,

00:08:02.412 --> 00:08:05.785
un'area grande 
quanto due campi da calcio

00:08:05.785 --> 00:08:09.665
è stata tagliata in Amazzonia, 
l'anno scorso, solo l'anno scorso.

00:08:09.665 --> 00:08:13.748
Se sommiamo la deforestazione 
che abbiamo in altri biomi in Brasile,

00:08:13.748 --> 00:08:17.820
parliamo della maggiore 
deforestazione al mondo.

00:08:19.114 --> 00:08:22.459
É come se fossimo eroi della foresta

00:08:22.459 --> 00:08:24.920
restando comunque 
dei campioni di deforestazione.

00:08:25.629 --> 00:08:30.327
Quindi non possiamo sentirci 
per nulla soddisfatti.