WEBVTT

00:13:59.638 --> 00:14:02.932
排出しているのか調査し
その結果を公表することが必要で

00:14:02.932 --> 00:14:07.128
これによって個々に対応策を
取ることができます

00:14:07.128 --> 00:14:11.914
第４に 開発の段階を
一気に飛躍して進めることです

00:14:11.914 --> 00:14:14.710
これは 携帯電話を導入する前に
固定電話の設置から

00:14:14.710 --> 00:14:17.044
始める必要は無いというようなことです

00:14:17.044 --> 00:14:19.182
同様にエネルギーが利用できない

00:14:19.182 --> 00:14:21.890
10億人の人々が化石燃料を使うのではなく

00:14:21.890 --> 00:14:24.084
クリーンなエネルギーから
始めれば良いのです

00:14:24.084 --> 00:14:25.970
５つ目 最後になりますが

00:14:25.970 --> 00:14:28.668
政府、企業と市民社会が

00:14:28.668 --> 00:14:31.390
責任を分担することです