WEBVTT

00:12:25.484 --> 00:12:30.425
７トンから１トン程度に削減するためには

00:12:30.425 --> 00:12:35.307
効率的な方法で行わなければなりません

00:12:35.307 --> 00:12:40.338
皆さんも判断しなければなりません
飛行機に乗るべきか？車を保有すべきか？

00:12:40.338 --> 00:12:42.986
問題は 我々はやり遂げられるかです

00:12:42.986 --> 00:12:44.903
これは森林破壊に立ち向かう際に

00:12:44.903 --> 00:12:49.048
計画を立てようとした時に
思い浮かんだ疑問と全く同じです

00:12:49.048 --> 00:12:52.417
これは複雑で大変な問題です
本当にできることなのでしょうか?

00:12:52.417 --> 00:12:56.366
私は出来ると思います
こういう風に考えてみましょう

00:12:56.366 --> 00:13:01.677
過去10年間においてブラジルでは
温室効果ガス排出の60％を