WEBVTT

00:14:28.668 --> 00:14:31.390
責任を分担することです

00:14:31.390 --> 00:14:36.309
誰にもやるべきことがあり
皆で行動しなければなりません

00:14:36.309 --> 00:14:37.651
最後になりますが

00:14:37.651 --> 00:14:41.371
我々の将来は
今まで通りのやり方を続けて

00:14:41.371 --> 00:14:44.109
運命を待っていれば良いものではありません

00:14:44.109 --> 00:14:47.911
勇気をもって
進むべき道を変えなければなりません

00:14:47.911 --> 00:14:49.314
何か新しいことに投資すれば

00:14:49.314 --> 00:14:52.432
進むべき道を変えることができるでしょう

00:14:52.432 --> 00:14:55.454
ブラジルの森林破壊防止に向けて
そのような活動を行っていますが

00:14:55.454 --> 00:14:58.585
気候変動に対しても同じようなことが
できることを願っています

00:14:58.585 --> 00:14:59.691
どうも有難うございました

00:14:59.691 --> 00:15:03.059
(拍手)