WEBVTT

00:06:56.579 --> 00:07:01.653
이것은 지금까지 온실가스 방출을 
줄이기 위한 가장 큰 성과입니다.

00:07:01.653 --> 00:07:05.715
현재까지 진행된
긍정적인 행동으로써 말입니다.

00:07:05.727 --> 00:07:08.908
누군가는 당신이 산림파괴를 줄이고, 
멈추게 하기 위한

00:07:08.908 --> 00:07:12.037
이런 종류의 행동을 할 때,

00:07:12.037 --> 00:07:14.135
경제적 영향력을 생각할 지도 몰라요.

00:07:14.135 --> 00:07:18.285
왜냐하면 이것은 경제 활동같은 것들을
하는 것이 아니기 때문이죠.

00:07:18.297 --> 00:07:21.084
하지만 흥미로운 것은 
사실은 반대라는 것입니다.

00:07:21.084 --> 00:07:25.959
사실, 산림파괴가 가장 급격히 
감소하는 시기를 보면

00:07:25.959 --> 00:07:30.108
경제는 평균적으로 
산림파괴가 사실상 증가했던