WEBVTT

00:13:59.774 --> 00:14:02.568
측정하고 그것을 투명하게
만들 필요가 있습니다.

00:14:02.568 --> 00:14:07.562
그래서 우리가 그러한 것들 각 각에 
구체적인 조치를 만들 수 있도록요.

00:14:07.562 --> 00:14:11.708
네번째, 우리는 개발의 경로라는 것을
뛰어넘어야합니다.

00:14:11.708 --> 00:14:14.634
반드시 유선전화가
있을 필요는 없어요.

00:14:14.634 --> 00:14:16.950
휴대폰을 사기 전 단계로요.

00:14:16.950 --> 00:14:19.112
같은 방식으로, 반드시 
화석연료일 필요는 없어요.

00:14:19.112 --> 00:14:21.632
에너지에 접근하지 못한 
1십억 명의 사람들이

00:14:21.632 --> 00:14:23.710
클린에너지를 
경험하기 전 단계로 말이죠.

00:14:23.710 --> 00:14:25.394
다섯째, 마지막으로,

00:14:25.394 --> 00:14:28.400
우리는 책임을 나누어야합니다. 
정부들과

00:14:28.400 --> 00:14:31.018
기업들과 그리고 민간부문들 사이에서요.