WEBVTT

00:13:25.177 --> 00:13:31.942
일자리를 더 만들고 농업이나
더 나은 경제를 위해서

00:13:31.942 --> 00:13:34.125
우리는 모든 산림을 벌거숭이로 
밀어버릴 필요가 없어요.

00:13:34.125 --> 00:13:35.735
그것은 입증했습니다.

00:13:35.735 --> 00:13:37.403
산림파괴가 줄 때, 
경제는 성장하는 것을요.

00:13:37.403 --> 00:13:42.593
에너지 분야에서도 
똑같은 일이 생길 수 있습니다.

00:13:42.603 --> 00:13:45.773
두번째, 우리는 이익보다는 
옳은 방법을 찾아야합니다.

00:13:45.783 --> 00:13:51.243
오늘날, 연간 5천억 달러가 
화석연료에 대한 보조금으로 흘러갑니다.

00:13:51.253 --> 00:13:56.250
탄소에 가격을 매겨, 이것을 재생가능한
에너지로 전환하면 어떨까요?

00:13:56.250 --> 00:13:59.774
세번째, 우리는 온실가스를 어디서,
언제, 누가 배출하고 있는 지

00:13:59.774 --> 00:14:02.568
측정하고 그것을 투명하게
만들 필요가 있습니다.