WEBVTT

00:04:58.083 --> 00:05:00.887
어디서 산림파괴가 일어나는지 
정보를 얻을 수 있습니다.

00:05:00.887 --> 00:05:03.885
파괴가 일어나는 그 때에
실제행동을 취할 수 있는 것이죠.

00:05:03.885 --> 00:05:05.878
그리고 모든 정보는 완전히 열려있어서

00:05:05.878 --> 00:05:08.862
다른 사람도 독립적인 시스템에 
복제해 갈 수 있습니다.

00:05:08.862 --> 00:05:10.841
이것은, 다른것과 더불어, 우리가

00:05:10.841 --> 00:05:17.452
1백만 4천 세제곱 미터가 불법으로 
벌목되는 것을 파악하게 해주었습니다.

00:05:17.452 --> 00:05:23.067
그 벌목된 것들의 일부는 판매되고, 
모든 수입은 기부기금으로 사용됩니다.

00:05:23.067 --> 00:05:28.761
지역 공동체에서 진행하는 자연보호 
프로젝트를 위한 기금이 됩니다.

00:05:28.761 --> 00:05:31.189
이것은 또한 우리가
더 큰 일을 하게 했어요.