WEBVTT

00:08:25.630 --> 00:08:30.327
그래서 저희는 만족 할 수 없습니다, 
만족에 가깝지도 않습니다.

00:08:30.327 --> 00:08:32.136
그래서 제 생각에, 다음 단계는,

00:08:32.136 --> 00:08:36.687
브라질에서 산림파괴가
전혀 일어나지 않도록 싸우는 것이며

00:08:36.687 --> 00:08:40.062
이러한 목표를 2020년까지 
달성하는 것입니다.

00:08:40.062 --> 00:08:41.422
저희의 다음 단계입니다.

00:08:41.422 --> 00:08:44.407
저는 항상 기후변화와 
숲의 상관관계에 대해

00:08:44.407 --> 00:08:46.431
흥미를 가지고 있었습니다.

00:08:46.431 --> 00:08:52.182
첫번째로, 온실가스 배출의 15%는 
산림파괴로 부터 생겨나기 때문입니다.

00:08:52.182 --> 00:08:54.454
이것은 아주 큰 문제입니다.

00:08:54.454 --> 00:08:57.590
하지만 또한, 숲은 
그 해결책이 될 수도 있습니다.

00:08:57.590 --> 00:09:04.694
왜냐하면 탄소를 붙잡아 저장할 수 있는
최고의 방법이 숲이기 때문입니다.