WEBVTT

00:14:28.400 --> 00:14:31.018
기업들과 그리고 민간부문들 사이에서요.

00:14:31.018 --> 00:14:36.040
모든 이들을 위해서 해야하는 일이며,
모든 이들을 함께 협력하게 해야죠.

00:14:36.040 --> 00:14:37.345
그래서, 결론을 내리자면,

00:14:37.375 --> 00:14:41.811
저는 미래는 운명이 
아니라고 생각합니다.

00:14:41.811 --> 00:14:45.201
마치 사업이나, 혹은 늘 그렇게 
흘러가는 것이 아닙니다.

00:14:45.201 --> 00:14:47.869
우리는 용기를 가져야 합니다.
그런 경로를 바꾸고

00:14:47.869 --> 00:14:49.611
새로운 어떤 것에 
투자를 하기 위해서요.

00:14:49.611 --> 00:14:52.424
저는 우리가 실제로 그 경로를 
바꿀 수 있다고 생각합니다.

00:14:52.424 --> 00:14:56.022
저는 브라질의 산림 파괴의 경우가 
그 예라고 생각합니다.

00:14:56.022 --> 00:14:58.674
세계 기후변화에서 
우리가 다시 해내기를 바랍니다.

00:14:58.674 --> 00:14:59.695
감사합니다.

00:14:59.695 --> 00:15:02.113
(박수)