WEBVTT

00:12:58.945 --> 00:13:01.598
сүүлийн 10 жил ялгарсан хүлэмжийн хийн

00:13:01.598 --> 00:13:04.253
60% ой устгалаас үүдсэн.

00:13:04.253 --> 00:13:06.047
Одоо 30-с бага хувь болсон.

00:13:06.047 --> 00:13:09.470
Дэлхийн хэмжээнд 60% нь эрчим хүч.

00:13:09.470 --> 00:13:12.383
Хэрвээ ой хамгаалахаар тэмцсэнтэй адилаар

00:13:12.383 --> 00:13:15.666
бид шууд эрчим хүчийг онилж чадвал,

00:13:15.666 --> 00:13:18.104
бидэнд боломж гарч магадгүй.

00:13:18.104 --> 00:13:19.510
Бидний хийх хэрэгтэй

00:13:19.510 --> 00:13:21.896
5 зүйл байгаа гэж бодож байна:

00:13:21.896 --> 00:13:25.322
Нэгт, бид хөгжлийг карбон 
ялгаруулалтаас салгах хэрэгтэй.

00:13:25.322 --> 00:13:28.412
Ажлын байр, хөдөө аж ахуйг нэмэгдүүлж,

00:13:28.412 --> 00:13:31.265
эдийн засгийг хөгжүүлэхийн тулд ой модоо