WEBVTT

00:09:57.695 --> 00:10:01.396
хангалттай хүйтрээгүйн улмаас 
хорхон өсөлт хяналтнаас гарч,

00:10:01.396 --> 00:10:06.094
тэрбум модыг устгасан өвчин болсон.

00:10:08.384 --> 00:10:11.148
Ийнхүү би ой мод бол дэлхий дулааралд

00:10:11.148 --> 00:10:13.970
хамгийн анх, хамгийн их өртсөн хохирогчдын

00:10:13.970 --> 00:10:16.792
нэг юм байна гэсэн ойлголттой буцаж ирсэн.

00:10:18.412 --> 00:10:22.266
Би бүх хамтрагч нартайгаа 
зүтгэж, ой устгалыг

00:10:22.266 --> 00:10:25.471
зогсоох ажилд туслан, ялалт байгуулсан ч

00:10:25.471 --> 00:10:27.974
цаг агаарын дулааралд энэ тэмцлийг

00:10:27.974 --> 00:10:30.087
алдах юм шиг надад санагдсан.