WEBVTT

00:11:58.794 --> 00:12:01.566
энэ үзүүлэлт өссөөр байна.

00:12:02.366 --> 00:12:05.440
Өссөөр 2020 гэхэд 
61 тэрбум хүрэх магадлалтай.

00:12:05.440 --> 00:12:10.880
Бид 2050 он гэхэд 10 тэрбум болох хэрэгтэй

00:12:10.880 --> 00:12:13.179
Энэ бүхэн болж байх хооронд,

00:12:13.179 --> 00:12:16.078
хүн ам 7 тэрбумаас 9 тэрбум,

00:12:16.078 --> 00:12:18.117
эдийн засаг 2010 оны 60 триллион

00:12:18.117 --> 00:12:21.267
доллараас 200 триллион доллар болж өснө.

00:12:21.267 --> 00:12:24.317
Бидний хийх ёстой зүйл бол харьцангуй

00:12:24.317 --> 00:12:28.932
үр өгөөжтэй ажиллаж, жилд нэг хүнд ноогдох

00:12:28.932 --> 00:12:33.082
7 тэрбум тонныг 1 тонн болтол бууруулах.