WEBVTT

00:14:27.586 --> 00:14:31.124
эрхлэгч, иргэний нийгэмлэг нар 
хамтарч үүрнэ.

00:14:31.674 --> 00:14:33.571
Хүн болгон гар бие оролцох хэрэгтэй ба

00:14:33.571 --> 00:14:36.483
бид хүн болгоныг хамруулах хэрэгтэй.

00:14:36.483 --> 00:14:40.635
Эцэст нь, миний бодлоор ирээдүй
бидний амьдрал явагддагтай адилаар

00:14:40.635 --> 00:14:45.159
зүгээр яваад ордог, 
хувь тавилантай ижил биш.

00:14:45.159 --> 00:14:48.905
Бид замналаа бодитоор өөрчлөх, 
шинэ зүйлд хөрөнгө, цаг гаргах

00:14:48.905 --> 00:14:52.565
мөн явах замаа өөрчлөх чадалтай гэж 
бодох зоригтой байх хэрэгтэй.

00:14:52.565 --> 00:14:56.609
Бидний Бразилийн ойн тэмцэлдээ
хэрэгжүүлсэн энэ аргыг дэлхийн цаг агаарын

00:14:56.609 --> 00:14:59.459
өөрчлөлттэй тэмцэхдээ хэрэгжүүлж 
чадна гэж найдаж байна.

00:14:59.459 --> 00:15:00.681
Баярлалаа