WEBVTT

00:14:27.790 --> 00:14:30.978
tussen overheden, bedrijven 
en de maatschappij.

00:14:30.978 --> 00:14:35.890
Iedereen moet zijn steentje bijdragen 
en we hebben iedereen nodig.

00:14:36.450 --> 00:14:38.215
Om te eindigen

00:14:38.215 --> 00:14:41.911
denk ik niet dat de toekomst een lot is

00:14:41.911 --> 00:14:45.051
dat je moet nemen hoe het komt.

00:14:45.051 --> 00:14:47.569
We moeten de koers durven verleggen,

00:14:47.569 --> 00:14:49.321
investeren in iets nieuws,

00:14:49.321 --> 00:14:52.264
denken dat we het kunnen.

00:14:52.264 --> 00:14:55.232
Ik denk dat we dit doen
met ontbossing in Brazilië,

00:14:55.232 --> 00:14:58.744
en ik hoop dat het ook lukt
met klimaatverandering in de wereld.

00:14:58.744 --> 00:14:59.715
Dank je wel.

00:14:59.715 --> 00:15:01.641
(Applaus)