WEBVTT

00:12:29.764 --> 00:12:35.395
per persoon, per jaar, 
naar ongeveer een ton gaan.

00:12:35.395 --> 00:12:39.537
Je moet kiezen:
het vliegtuig of de auto.

00:12:40.437 --> 00:12:42.907
De vraag is: halen we het?

00:12:42.907 --> 00:12:44.406
Dat is exact dezelfde vraag

00:12:44.406 --> 00:12:49.373
die ik kreeg wanneer ik een plan 
ontwikkelde tegen ontbossing.

00:12:49.373 --> 00:12:52.608
Het is zo'n groot probleem, zo complex.
Kunnen we het wel aan?

00:12:53.403 --> 00:12:56.767
Ik denk het wel. Denk hieraan:

00:12:56.767 --> 00:13:01.326
Ontbossing zorgde voor zestig procent 
van de uitstoot van broeikasgassen