WEBVTT

00:13:59.264 --> 00:14:02.718
en inzichtelijk maken wie het doet, 
waar en wanneer,

00:14:02.718 --> 00:14:07.192
zodat we die zaken 
doelgericht kunnen aanpakken.

00:14:07.192 --> 00:14:11.518
Ten vierde moeten we 
grote stappen zetten in ontwikkeling.

00:14:11.518 --> 00:14:14.534
Je hoeft niet eerst een vaste telefoon

00:14:14.534 --> 00:14:16.620
alvorens je naar de gsm gaat.

00:14:16.620 --> 00:14:19.134
We moeten niet eerst 
fossiele brandstof geven

00:14:19.134 --> 00:14:21.352
aan de miljarden mensen 
zonder energie,

00:14:21.352 --> 00:14:23.700
voor ze duurzame energie krijgen.

00:14:24.170 --> 00:14:25.404
Als laatste

00:14:25.404 --> 00:14:27.790
moeten we de verantwoordelijkheid delen

00:14:27.790 --> 00:14:30.978
tussen overheden, bedrijven 
en de maatschappij.