WEBVTT

00:08:25.629 --> 00:08:30.327
We kunnen dus beslist
nog niet tevreden zijn.

00:08:30.327 --> 00:08:32.136
De volgende stap, denk ik,

00:08:32.136 --> 00:08:36.687
is vechten om ontbossing 
volledig te stoppen in Brazilië

00:08:36.687 --> 00:08:40.062
en dit als doel te hebben voor 2020.

00:08:40.062 --> 00:08:41.422
Dat is onze volgende stap.

00:08:41.422 --> 00:08:43.537
Ik ben altijd al geïnteresseerd geweest

00:08:43.537 --> 00:08:46.221
in de relatie tussen 
klimaatverandering en bossen.

00:08:46.221 --> 00:08:49.055
Ten eerste omdat ontbossing 
verantwoordelijk is

00:08:49.055 --> 00:08:52.039
voor vijftien procent van 
de uitstoot van broeikasgassen.

00:08:52.039 --> 00:08:54.454
Het is dus een groot deel 
van het probleem.

00:08:54.454 --> 00:08:57.890
Maar ook omdat bossen een groot deel
van de oplossing kunnen zijn,

00:08:57.890 --> 00:09:04.264
aangezien dat de beste manier is 
om koolstof vast te houden.