WEBVTT

00:10:59.737 --> 00:11:01.984
o których nie będę teraz mówił.

00:11:01.984 --> 00:11:05.441
Aby osiągnąć limit 2 stopni,

00:11:05.441 --> 00:11:09.254
co pozwoli nam przetrwać,

00:11:09.254 --> 00:11:14.317
IPCC, Międzyrządowy 
Zespół do Zmian Klimatu,

00:11:14.317 --> 00:11:20.615
określa, że trzeba rozłożyć emisję 
1000 miliardów ton dwutlenku węgla

00:11:21.337 --> 00:11:24.579
od dziś do końca wieku.

00:11:24.579 --> 00:11:27.243
Gdy podzielimy przez na liczbę lat,

00:11:27.243 --> 00:11:33.910
otrzymamy średnią emisję 
11 miliardów ton dwutlenku węgla na rok.