WEBVTT

00:12:25.484 --> 00:12:30.425
Zmniejszyć zużycie węgla
z 7 ton na osobę rocznie

00:12:30.425 --> 00:12:35.307
do mniej więcej tony.

00:12:35.307 --> 00:12:39.127
Trzeba dokonać wyboru. Podroż 
samochodem czy samolotem.

00:12:40.338 --> 00:12:42.986
Rodzi się pytanie: czy to jest możliwe?

00:12:42.986 --> 00:12:44.903
To samo pytanie zadałem sobie,

00:12:44.903 --> 00:12:49.048
kiedy zacząłem pracować 
nad planem ratowania lasów.

00:12:49.048 --> 00:12:52.672
To ogromny, złożony problem.
Czy uda nam się?

00:12:53.677 --> 00:12:56.366
Myślę, że tak. Zastanówmy się nad tym.

00:12:56.366 --> 00:13:01.677
Wylesianie przyczyniło się do emisji
60% gazów cieplarnianych