WEBVTT

00:04:58.083 --> 00:05:00.867
otrzymujemy informacje 
o aktualnych akcjach wylesiania.

00:05:00.867 --> 00:05:03.735
Dzięki niemu możemy szybko reagować.

00:05:03.735 --> 00:05:05.878
Informacje te są dostępne publicznie

00:05:05.878 --> 00:05:08.862
dla zainteresowanych ich powielaniem.

00:05:08.862 --> 00:05:10.841
Pozwoliło nam to, między innymi,

00:05:10.841 --> 00:05:17.452
przejąć 1,4 milionów metrów sześciennych
kłód drewna z nielegalnej wycinki.

00:05:17.452 --> 00:05:23.067
Część została pocięta i sprzedana, 
a zysk przeznaczono na fundusz

00:05:23.067 --> 00:05:27.991
inicjujący gminne projekty konserwacyjne.

00:05:28.755 --> 00:05:31.189
Pozwala to na przeprowadzenie
dużych operacji,