WEBVTT

00:10:59.737 --> 00:11:01.984
Não vou me aprofundar nisso agora.

00:11:01.984 --> 00:11:05.441
Mas, para alcançar esse 
limite de dois graus,

00:11:05.441 --> 00:11:09.254
que torna a nossa sobrevivência possível,

00:11:09.254 --> 00:11:14.317
o IPCC, ou Painel Intergovernamental
sobre Mudanças Climáticas,

00:11:14.317 --> 00:11:20.615
definiu que o nosso orçamento de emissões
é de 1.000 bilhões de toneladas de CO2,

00:11:21.337 --> 00:11:24.579
deste momento até o final do século.

00:11:24.579 --> 00:11:27.243
Se dividirmos isso pelo número de anos,


00:11:27.243 --> 00:11:33.910
teremos um orçamento médio de 11 bilhões 
de toneladas de CO2 por ano.