WEBVTT

00:14:28.668 --> 00:14:31.390
empresas e a sociedade civil.

00:14:31.390 --> 00:14:35.225
Existe trabalho para todo mundo,
e todos precisam se envolver.

00:14:36.309 --> 00:14:37.651
Para terminar,

00:14:37.651 --> 00:14:41.371
acredito que o futuro 
não está pré-determinado,

00:14:41.371 --> 00:14:44.109
para o qual não existe escapatória.

00:14:44.109 --> 00:14:47.911
Precisamos ter a coragem
de alterar a rota,

00:14:47.911 --> 00:14:49.314
investir em algo novo,

00:14:49.314 --> 00:14:52.432
e pensar que realmente 
podemos mudar o rumo.

00:14:52.432 --> 00:14:55.454
Acho que estamos fazendo isso
com o desmatamento no Brasil,

00:14:55.454 --> 00:14:58.745
e espero poder fazer o mesmo
para mudanças climáticas no mundo.

00:14:58.745 --> 00:14:59.691
Obrigado.

00:14:59.691 --> 00:15:03.059
(Aplausos)