WEBVTT

00:05:58.868 --> 00:06:02.526
também podem ser responsabilizados
pelo desmatamento.

00:06:02.526 --> 00:06:06.110
Nós fizemos todas essas conexões 
para ajudar a reduzir o problema.

00:06:06.110 --> 00:06:09.503
Também trabalhamos muito 
em questões de posse de terras.

00:06:09.503 --> 00:06:11.701
Isso é importante para 
resolver conflitos.

00:06:11.701 --> 00:06:14.707
Cinquenta milhões de hectares
de áreas protegidas foram criados,

00:06:14.707 --> 00:06:20.496
o que é uma área do tamanho da Espanha.

00:06:20.496 --> 00:06:24.743
E, desses, 8 milhões
eram terras indígenas.

00:06:24.743 --> 00:06:28.429
Agora começamos a ver os resultados.

00:06:28.429 --> 00:06:30.928
Nos últimos 10 anos, 
