WEBVTT

00:13:59.812 --> 00:14:02.906
— onde, quando e quem 
está a emitir gases de estufa —

00:14:02.906 --> 00:14:07.128
para podermos atuar especificamente 
em cada uma dessas ocasiões.

00:14:07.414 --> 00:14:11.348
Quarto, precisamos de dar o salto 
nas vias de desenvolvimento,

00:14:11.914 --> 00:14:14.710
ou seja, não precisamos 
de passar pelo telefone fixo

00:14:14.710 --> 00:14:16.678
antes de termos telemóveis.

00:14:16.939 --> 00:14:19.233
Não precisamos de proporcionar
combustíveis fósseis

00:14:19.233 --> 00:14:21.794
a mil milhões de pessoas 
que não têm acesso à energia

00:14:21.794 --> 00:14:23.910
antes de chegarmos à energia limpa.

00:14:24.084 --> 00:14:25.970
Quinto e último,

00:14:25.970 --> 00:14:28.920
precisamos de partilhar 
a responsabilidade entre governos,

00:14:28.920 --> 00:14:31.390
empresas e sociedade civil.