WEBVTT

00:09:57.980 --> 00:10:01.328
para controlar a população deste besouro.

00:10:01.328 --> 00:10:04.719
Tornou-se uma doença

00:10:04.719 --> 00:10:08.824
que está a matar
milhares de milhões de árvores.

00:10:08.824 --> 00:10:12.234
Vim-me embora com esta ideia 
de que a floresta

00:10:12.234 --> 00:10:17.843
é uma das vítimas mais precoces 
e mais afetadas da mudança climática.

00:10:17.843 --> 00:10:19.503
Portanto, pus-me a pensar:

00:10:19.503 --> 00:10:23.967
Eu consegui trabalhar 
com todos os meus colegas

00:10:23.967 --> 00:10:26.443
para ajudar a impedir a desflorestação,

00:10:26.443 --> 00:10:29.241
e podemos vir a perder 
a batalha mais tarde

00:10:29.241 --> 00:10:31.440
por causa da mudança climática,