WEBVTT

00:10:29.241 --> 00:10:31.440
por causa da mudança climática,

00:10:31.440 --> 00:10:34.734
através das cheias, 
do calor, dos fogos, etc.

00:10:34.734 --> 00:10:38.011
Por isso decidi sair 
do serviço da floresta

00:10:38.011 --> 00:10:40.945
e começar a trabalhar diretamente 
na mudança climática,

00:10:41.415 --> 00:10:45.576
encontrar uma forma de pensar 
e de entender esse desafio, e partir daí.

00:10:45.576 --> 00:10:50.051
O desafio da mudança climática 
é muito simples.

00:10:50.051 --> 00:10:51.819
A meta é muito clara.

00:10:51.819 --> 00:10:56.288
Queremos limitar o aumento 
da temperatura média do planeta

00:10:56.288 --> 00:10:57.992
em dois graus.

00:10:58.201 --> 00:10:59.737
Há várias razões para isso.

00:10:59.737 --> 00:11:01.984
Neste momento, não vou entrar nisso.