WEBVTT

00:13:29.943 --> 00:13:32.404
para arranjar mais empregos, 
mais agricultura 


00:13:32.404 --> 00:13:33.890
e aumentar mais a economia.

00:13:33.890 --> 00:13:36.253
Provámos isso quando reduzimos 
a desflorestação.

00:13:36.253 --> 00:13:37.825
A economia continua a crescer.

00:13:37.825 --> 00:13:41.588
O mesmo pode acontecer 
no setor da energia.

00:13:42.510 --> 00:13:45.793
Segundo, temos que dirigir 
os incentivos para os destinos certos.

00:13:45.793 --> 00:13:48.463
Atualmente, 500 mil milhões 
de dólares por ano

00:13:48.463 --> 00:13:50.811
vão para subsídios 
aos combustíveis fósseis.

00:13:51.158 --> 00:13:53.460
Porque é que não pomos uma taxa 
sobre o carbono

00:13:53.460 --> 00:13:56.182
e transferimos isso 
para as energias renováveis?

00:13:56.182 --> 00:13:59.812
Terceiro, precisamos de medir 
e tornar os dados transparentes

00:13:59.812 --> 00:14:02.906
— onde, quando e quem 
está a emitir gases de estufa —