WEBVTT

00:11:55.402 --> 00:12:00.293
Ora as emissões atuais são 
de 50 mil milhões de toneladas

00:12:00.762 --> 00:12:02.482
e estão a aumentar.

00:12:03.481 --> 00:12:06.740
Provavelmente serão 
de 61 mil milhões em 2020.

00:12:07.270 --> 00:12:10.974
Precisamos de reduzir para 10, em 2050.

00:12:12.226 --> 00:12:14.497
Enquanto isto acontece, 
a população aumentará

00:12:14.497 --> 00:12:16.532
de sete para nove mil milhões de pessoas,

00:12:16.532 --> 00:12:19.472
a economia crescerá de 60 biliões 
de dólares em 2010

00:12:19.472 --> 00:12:21.471
para 200 biliões de dólares.

00:12:21.474 --> 00:12:25.657
Portanto, precisamos de ser 
muito mais eficientes

00:12:25.657 --> 00:12:30.425
de modo a podermos passar 
de sete toneladas de carbono "per capita",