WEBVTT

00:06:59.900 --> 00:07:02.718
para a redução das emissões de gases 
com efeitos de estufa.

00:07:03.170 --> 00:07:05.510
É uma ação positiva.

00:07:06.199 --> 00:07:08.908
Pode pensar-se que, quando 
fazemos este tipo de ações

00:07:08.908 --> 00:07:12.037
para reduzir, para diminuir 
a desflorestação,

00:07:12.037 --> 00:07:14.135
teríamos um impacto económico

00:07:14.135 --> 00:07:17.763
porque deixávamos de ter 
atividade económica, ou coisa parecida.

00:07:18.297 --> 00:07:21.084
É interessante saber 
que acontece exatamente o contrário.

00:07:21.084 --> 00:07:25.959
Na verdade, no período em que temos 
o maior declínio da desflorestação,

00:07:25.959 --> 00:07:30.142
a economia cresceu, em média, 
o dobro da década anterior,