WEBVTT

00:12:25.657 --> 00:12:30.425
de modo a podermos passar 
de sete toneladas de carbono "per capita",

00:12:30.425 --> 00:12:35.457
por pessoa, por ano, 
para qualquer coisa como uma tonelada.

00:12:35.457 --> 00:12:37.700
Temos que escolher.

00:12:37.700 --> 00:12:39.772
Ou vamos de avião ou temos um carro.

00:12:40.474 --> 00:12:42.603
A questão é, conseguiremos?

00:12:42.986 --> 00:12:44.903
É exatamente a mesma pergunta

00:12:44.903 --> 00:12:47.963
que me fizeram quando eu estava 
a arquitetar o plano

00:12:47.963 --> 00:12:49.710
para combater a desflorestação.

00:12:49.710 --> 00:12:51.629
É um problema tão grande, tão complexo.

00:12:51.629 --> 00:12:53.106
Conseguiremos?

00:12:53.923 --> 00:12:55.257
Penso que sim.

00:12:55.257 --> 00:12:56.661
Penso o seguinte:

00:12:56.661 --> 00:13:01.677
a desflorestação significa 60% 
das emissões de gases de estufa