WEBVTT

00:07:59.660 --> 00:08:02.290
isso significa que, em cada minuto,

00:08:02.290 --> 00:08:05.410
só no ano passado,
foi cortada na Amazónia

00:08:05.410 --> 00:08:08.828
uma área do tamanho 
de dois campos de futebol.

00:08:09.534 --> 00:08:13.748
Se adicionarmos a desflorestação 
que temos noutros biomas no Brasil,

00:08:13.748 --> 00:08:18.200
continuamos a falar da maior taxa 
de desflorestação do mundo.

00:08:19.114 --> 00:08:22.459
É mais ou menos 
como sermos os heróis da floresta,

00:08:22.459 --> 00:08:24.924
mas continuarmos 
os campeões da desflorestação.

00:08:25.629 --> 00:08:30.448
Portanto, não nos podemos 
dar por satisfeitos, nem de longe.