WEBVTT

00:13:55.824 --> 00:14:02.652
Trei, trebuie să aflăm
cine, când și unde emite gaze de seră,

00:14:02.652 --> 00:14:07.758
pentru a putea întreprinde 
acțiuni specifice fiecărui caz.

00:14:07.758 --> 00:14:11.768
Patru, trebuie să scurtăm 
căile de dezvoltare,

00:14:11.768 --> 00:14:16.880
adică nu trebuie să ai mai întâi 
telefon fix și apoi mobil.

00:14:16.880 --> 00:14:21.582
La fel, să nu folosim combustibili fosili 
pentru cei fără acces la electricitate,

00:14:21.582 --> 00:14:24.084
și apoi să trecem la energia „curată”.

00:14:24.084 --> 00:14:27.580
Cinci, și ultimul, 
responsabilitatea trebuie împărțită

00:14:27.580 --> 00:14:31.288
între guverne, mediul de afaceri 
și societatea civilă.