WEBVTT

00:14:27.580 --> 00:14:31.288
între guverne, mediul de afaceri 
și societatea civilă.

00:14:31.288 --> 00:14:36.315
E de lucru pentru fiecare 
și trebuie cooptată toată lumea.

00:14:36.315 --> 00:14:41.561
În concluzie, 
nu cred că viitorul e predestinat,

00:14:41.561 --> 00:14:45.079
că poți doar să îți faci treaba 
într-un cadru dat.

00:14:45.079 --> 00:14:49.301
Trebuie să avem curajul să alegem 
o altă cale, să investim în lucruri noi,

00:14:49.314 --> 00:14:52.432
să credem că putem schimba calea aleasă.

00:14:52.432 --> 00:14:55.804
Cred că facem asta 
în privința despăduririlor din Brazilia

00:14:55.804 --> 00:14:59.565
și sper că o putem face și în privința 
schimbării climatice globale. Mulțumesc.

00:14:59.565 --> 00:15:01.819
(Aplauze)