WEBVTT

00:09:57.980 --> 00:10:01.182
pentru a combate populația de gândaci.

00:10:01.182 --> 00:10:08.184
Și astfel a devenit un dăunător
care ucide miliarde de arbori.

00:10:08.184 --> 00:10:12.514
M-am întors de acolo 
cu ideea că pădurea e, de fapt,

00:10:12.514 --> 00:10:17.843
una dintre primele și cele mai afectate 
victime ale schimbării climatice.

00:10:17.843 --> 00:10:23.793
Mă gândeam că, dacă voi reuși,
împreună cu colegii,

00:10:23.797 --> 00:10:26.393
să contribui la stoparea despăduririlor,

00:10:26.393 --> 00:10:31.050
pot pierde ulterior 
bătălia cu schimbarea climatică