WEBVTT

00:08:25.630 --> 00:08:30.277
Nu putem fi mulțumiți, nici pe departe.

00:08:30.277 --> 00:08:36.786
Așa că pasul următor e: zero pierderi 
de suprafață împădurită în Brazilia.

00:08:36.786 --> 00:08:42.062
Și asta ca obiectiv pentru 2020.
E pasul următor.

00:08:42.062 --> 00:08:46.187
M-a interesat totdeauna relația 
dintre schimbarea climatică și pădure.

00:08:46.191 --> 00:08:52.102
Întâi fiindcă 15 la sută din emisiile 
de gaze de seră se datorează defrișărilor,

00:08:52.102 --> 00:08:54.384
deci acestea sunt 
o mare parte a problemei.

00:08:54.384 --> 00:08:57.570
Dar pădurile pot fi 
și o mare parte a soluției,

00:08:57.570 --> 00:09:04.484
fiind cea mai bună cale de reducere, 
captare și stocare a carbonului.