WEBVTT

00:09:29.723 --> 00:09:34.097
Acolo am aflat 
despre un gândac al pinului

00:09:34.097 --> 00:09:37.277
care pur și simplu distruge
pădurile din Canada.

00:09:37.277 --> 00:09:43.739
Ce vedem aici, arborii maronii, 
sunt de fapt morți.

00:09:43.739 --> 00:09:48.384
Sunt arbori pe picior uscați, 
din cauza larvelor acestui gândac.

00:09:48.384 --> 00:09:54.069
Acesta e combătut de vremea rece 
din timpul iernii.

00:09:54.069 --> 00:09:57.980
De mai mulți ani, n-au mai avut
ierni suficient de reci

00:09:57.980 --> 00:10:01.182
pentru a combate populația de gândaci.