WEBVTT

00:11:27.143 --> 00:11:33.910
obținem o cotă medie anuală 
de 11 miliarde de tone de CO2.

00:11:33.910 --> 00:11:36.488
Cât înseamnă o tonă de CO2 ?

00:11:36.488 --> 00:11:39.270
Cam cât emite anual o mașină mică


00:11:39.270 --> 00:11:44.662
mergând 20 km zilnic.

00:11:44.662 --> 00:11:49.115
Sau cât se emite la un zbor, dus, de la 
São Paulo la Johannesburg sau la Londra.

00:11:49.115 --> 00:11:51.649
Doar dus. Dus-întors, două tone.

00:11:51.649 --> 00:11:55.762
Deci 11 miliarde de tone 
înseamnă de două ori mai mult.

00:11:55.762 --> 00:12:02.277
În prezent, emisiile sunt 
de 50 de miliarde de tone, în creștere.