WEBVTT

00:08:57.570 --> 00:09:04.694
потому что они играют важнейшую роль
в геохимическом цикле углерода.

00:09:04.694 --> 00:09:07.487
Существует ещё одна связь между 
климатом и лесами,

00:09:07.487 --> 00:09:11.553
которая поразила меня в 2008 году,
изменив направление моей карьеры

00:09:11.553 --> 00:09:15.039
с работы над защитой лесов 
на вопросы климатических изменений.

00:09:15.039 --> 00:09:17.724
Я полетел в Канаду,
в провинцию Британская Колумбия,

00:09:17.724 --> 00:09:22.738
совместно с руководителями организаций
по защите леса из разных стран,

00:09:22.738 --> 00:09:29.143
с которыми мы сотрудничаем, включая 
Канаду, Россию, Индию, Китай, США.

00:09:29.143 --> 00:09:34.256
Во время нашей командировки
мы узнали о сосновом жуке-короеде,