WEBVTT

00:12:25.484 --> 00:12:30.425
так, чтобы превратить
7 тонн углерода на душу населения,

00:12:30.425 --> 00:12:35.307
выделяемого за год,
в примерно одну тонну.

00:12:35.307 --> 00:12:40.338
Выбор за вами.
Полететь или поехать на машине.

00:12:40.338 --> 00:12:42.986
Главный вопрос в том,
реализуема ли подобная задача?

00:12:42.986 --> 00:12:44.903
Такой же вопрос стоял передо мной,

00:12:44.903 --> 00:12:49.048
когда я работал над планом
по защите лесов.

00:12:49.048 --> 00:12:52.417
Это серьёзная проблема, 
получится ли у нас её решить?

00:12:52.417 --> 00:12:56.366
Думаю, что да. 
Теперь представьте:

00:12:56.366 --> 00:13:01.677
на уничтоженные леса пришлось
60% выделенных парниковых газов