WEBVTT

00:13:25.893 --> 00:13:31.712
Нам не нужно начисто избавляться от лесов,
чтобы создавать рабочие места

00:13:31.712 --> 00:13:33.935
и развивать сельское хозяйство
и экономику.

00:13:33.935 --> 00:13:36.377
Мы доказали это, 
когда сократили уничтожение лесов,

00:13:36.377 --> 00:13:38.303
вопреки чему экономика продолжала расти.

00:13:38.303 --> 00:13:42.510
Подобное может сработать
и в вопросе энергопотребления.

00:13:42.510 --> 00:13:45.793
Во-вторых, нам следует направить энергию
в правильное русло.

00:13:45.793 --> 00:13:51.050
Сегодня ежегодно мы тратим 
500 миллиардов долларов на добычу топлива.

00:13:51.050 --> 00:13:56.204
Используйте доходы от углеродного топлива
на продвижение возобновляемой энергии.

00:13:56.204 --> 00:13:59.638
В-третьих, нам необходимо 
измерять и отслеживать,

00:13:59.638 --> 00:14:02.932
где, когда и кем
выделяется парниковый газ,