WEBVTT

00:09:29.143 --> 00:09:31.816
A tam sme sa stretli

00:09:31.816 --> 00:09:34.257
s týmto lykožrútom
(Dendroctonus ponderosae),

00:09:34.257 --> 00:09:37.547
ktorý doslova zožiera
kanadské lesy.

00:09:37.547 --> 00:09:43.819
Tie hnedé stromy, čo tu vidíme, 
to sú mŕtve stromy. 


00:09:43.819 --> 00:09:48.384
Stojace mŕtve stromy, 
obete lariev lykožrúta.

00:09:48.384 --> 00:09:51.429
Ide o to, že populácia tohto chrobáka

00:09:51.429 --> 00:09:54.229
býva regulovaná chladným počasím v zime.

00:09:54.229 --> 00:09:57.980
Veľa rokov však už nemajú 
dostatočne chladné zimy na to,

00:09:57.980 --> 00:10:01.042
aby sa kôrovec nepremnožil.