WEBVTT

00:11:27.243 --> 00:11:33.910
máme priemerne 
11 miliárd ton CO2 na rok.

00:11:33.910 --> 00:11:36.428
Čo je to tona CO2?

00:11:36.428 --> 00:11:40.537
Asi toľko, čo ročne 
vypustí malé auto

00:11:40.537 --> 00:11:44.644
pri 20 najazdenných kilometroch denne.

00:11:44.644 --> 00:11:46.705
Alebo jednosmerný let

00:11:46.705 --> 00:11:50.089
zo São Paula do Johannesburgu
alebo do Londýna.

00:11:50.089 --> 00:11:51.928
Tam a späť, dve tony.

00:11:51.928 --> 00:11:55.402
Takže 11 miliárd ton je dvakrát toľko.

00:11:55.402 --> 00:12:02.467
Dnes sú ročné emisie
50 miliárd ton a stále rastú.