WEBVTT

00:06:28.429 --> 00:06:30.928
Za posledných 10 rokov

00:06:30.928 --> 00:06:34.532
sa odlesňovanie v Brazílii znížilo o 75 %.

00:06:34.532 --> 00:06:38.503
(potlesk)

00:06:40.143 --> 00:06:43.915
Ak to porovnáme s priemerným
tempom deforestácie

00:06:43.915 --> 00:06:46.177
v predchádzajúcom desaťročí,

00:06:46.177 --> 00:06:51.181
zachránili sme 8,7 miliónov hektárov,
čo je rozloha Rakúska.

00:06:51.181 --> 00:06:53.694
Čo je ešte dôležitejšie,
zabránili sme tak emisii

00:06:53.694 --> 00:06:56.579
3 miliárd ton CO2 do atmosféry.

00:06:56.579 --> 00:07:01.653
To je zďaleka najväčší ťah
v boji proti skleníkovým plynom