WEBVTT

00:07:25.959 --> 00:07:30.108
sila ekonomiky sa zdvonásobila
oproti predchádzajúcej dekáde,

00:07:30.108 --> 00:07:32.697
počas ktorej deforestácia rástla.

00:07:32.697 --> 00:07:34.752
To je pre nás dobré poučenie.

00:07:34.752 --> 00:07:37.100
Možno to spolu vôbec nesúvisí,

00:07:37.100 --> 00:07:39.651
ako sme práve zistili 
po znížení deforestácie.

00:07:41.167 --> 00:07:45.120
Sú to všetko dobré správy, 
veľký úspech

00:07:45.120 --> 00:07:48.448
a právom naň môžeme byť hrdí.

00:07:48.448 --> 00:07:51.219
Ale ani zďaleka to nestačí.

00:07:51.219 --> 00:07:56.109
Vezmime si deforestáciu 
v Amazónii za rok 2013,

00:07:56.109 --> 00:07:59.748
bolo to vyše pol milióna hektárov,

00:07:59.748 --> 00:08:02.412
to znamená, že každú minútu
sa v Amazónii vyrúbe