WEBVTT

00:14:28.668 --> 00:14:31.390
spolu zdieľali zodpovednosť.

00:14:31.390 --> 00:14:35.225
Každý má na tom svoj diel práce, 
a treba, aby sa jej chopil.

00:14:36.309 --> 00:14:37.651
Na záver,

00:14:37.651 --> 00:14:41.371
myslím, že budúcnosť nie je ako osud,

00:14:41.371 --> 00:14:44.399
na ktorý pasívne čakáte,
akoby sa nič nedialo.

00:14:44.399 --> 00:14:47.911
Potrebujeme odvahu zmeniť svoju cestu,

00:14:47.911 --> 00:14:49.314
investovať do niečoho nového,

00:14:49.314 --> 00:14:52.432
veriť, že zmeniť cestu naozaj dokážeme.

00:14:52.432 --> 00:14:55.454
S týmto sme v Brazílii 
pristúpili k deforestácii

00:14:55.454 --> 00:14:58.585
a dúfam, že celosvetovo tak
môžeme pristúpiť ku klimatickej zmene.

00:14:58.585 --> 00:14:59.691
Ďakujem vám.

00:14:59.691 --> 00:15:03.059
(potlesk)