WEBVTT

00:06:56.369 --> 00:07:01.653
Detta är absolut det största bidraget
till att minska växthusgaserna,

00:07:01.653 --> 00:07:04.245
så här långt, som en positiv insats.

00:07:05.727 --> 00:07:08.908
Man skulle kunna tro att när man 
gör den här sortens insatser

00:07:08.908 --> 00:07:12.037
för att minska och hålla
tillbaka avskogningen,

00:07:12.037 --> 00:07:14.135
att man skulle få ekonomiska effekter

00:07:14.135 --> 00:07:18.285
eftersom du minskar den 
ekonomiska aktiviteten.

00:07:18.297 --> 00:07:21.084
Men intressant nog, så är 
det precis tvärt om.

00:07:21.084 --> 00:07:25.619
Under perioden med den största
minskningen av avskogning,

00:07:25.619 --> 00:07:29.878
växte ekonomin i genomsnitt dubbelt 
så mycket jämfört med förra årtiondet,

00:07:29.878 --> 00:07:32.697
då avskogningen ökade.