WEBVTT

00:12:25.484 --> 00:12:30.275
så vi kan gå från 7 ton kol per capita

00:12:30.275 --> 00:12:35.307
per person, per år, till ungefär 1 ton.

00:12:35.307 --> 00:12:39.127
Du måste välja, du tar flyget 
eller så har du en bil.

00:12:40.338 --> 00:12:42.786
Så frågan är, kan vi klara det?

00:12:42.786 --> 00:12:44.703
Och det är precis samma fråga

00:12:44.703 --> 00:12:49.048
jag fick när jag utvecklade en plan 
för att bekämpa skogsskövling.

00:12:49.048 --> 00:12:52.672
Det är ett så stort problem, så komplext,
kan vi verkligen klara det?

00:12:53.677 --> 00:12:55.113
Jag tror det.

00:12:55.113 --> 00:12:56.429
Tänk så här:

00:12:56.429 --> 00:13:01.407
Avskogning stod för 60 procent 
av utsläppen av växthusgaserna