WEBVTT

00:11:55.402 --> 00:12:02.287
Dagens utsläpp är 
50 miljarder ton, och det ökar.

00:12:02.287 --> 00:12:06.695
Det ökar och kommer 
kanske bli 61 till 2020.

00:12:06.695 --> 00:12:11.592
Vi behöver komma ner till 10 till 2050.

00:12:11.592 --> 00:12:13.217
Och under tiden detta händer,

00:12:13.217 --> 00:12:16.244
kommer befolkningen att öka 
från 7 till 9 miljarder människor,

00:12:16.244 --> 00:12:19.412
ekonomin kommer att öka från
60 biljoner dollar år 2010

00:12:19.412 --> 00:12:21.284
till 200 biljoner dollar.

00:12:21.284 --> 00:12:25.484
Så det vi måste göra är att
bli betydligt mer effektiva

00:12:25.484 --> 00:12:30.275
så vi kan gå från 7 ton kol per capita