WEBVTT

00:05:58.868 --> 00:06:02.526
orman kıyımından sorumlu tutulabilecekler.

00:06:02.526 --> 00:06:06.110
Tüm bu bağlantıların oluşturulması 
sorununların azalmasına yardımcı oldu.

00:06:06.110 --> 00:06:09.503
Ve ayrıca, arazi kiralaması konusunda da 
çok çalıştık.

00:06:09.503 --> 00:06:11.701
Bu anlaşmazlıklar için çok önemli.

00:06:11.701 --> 00:06:14.707
İspanya' nın yüz ölçümüne eşit büyüklükte

00:06:14.707 --> 00:06:20.496
elli milyon hektar
korunmuş alan oluşturuldu.

00:06:20.496 --> 00:06:24.143
Bunun 8 milyonu doğal arazi idi.

00:06:24.743 --> 00:06:28.429
Şimdi sonuçları görmeye başladık.

00:06:28.429 --> 00:06:30.928
Böylece, son 10 yılda