WEBVTT

00:08:57.570 --> 00:09:04.534
Çünkü karbonu indirip, yakalamanın ve 
depolamanın bildiğimiz en iyi yolu bu.

00:09:04.534 --> 00:09:07.487
Şu anda iklim ve ormanlar arasında
başka bir ilişki daha var.

00:09:07.487 --> 00:09:11.553
2008 yılında buna takıldım ve bu kariyerimi 
ormanlardan ziyade iklim değişikleri

00:09:11.553 --> 00:09:14.159
çalışmalarına doğru değiştirdi.

00:09:15.039 --> 00:09:17.724
İş birliği içerisinde olduğumuz
Kanada, Rusya, Hindistan,

00:09:17.724 --> 00:09:22.738
Çin ve Amerika gibi ülkelerin 
orman hizmetleri şefleriyle birlikte,

00:09:22.738 --> 00:09:29.143
Kanada, British Columbia’ya
ziyaret için gittim.

00:09:29.143 --> 00:09:34.256
Ve oradayken çam böceğini öğrendik.