WEBVTT

00:12:25.484 --> 00:12:30.425
yılda bir kişi başına düşen 7 ton değerini

00:12:30.425 --> 00:12:35.307
1 gibi bir değere bir düşürebilmektir.

00:12:35.307 --> 00:12:39.127
Seçim yapmanız gerek.
Uçak mı, arabanız mı?

00:12:40.338 --> 00:12:42.986
Soru şu. Bunu yapabilir miyiz?

00:12:42.986 --> 00:12:45.193
Orman kıyımıyla mücadele için 
bir plan hazırlarken

00:12:45.193 --> 00:12:49.048
karşıma çıkan soruyla tam da aynı soru bu.

00:12:49.048 --> 00:12:52.672
Bu oldukça büyük ve karmaşık bir problem.
Gerçekten yapabilir miyiz bunu?

00:12:53.677 --> 00:12:56.366
Sanırım öyle. Şunu düşünün

00:12:56.366 --> 00:13:01.677
Orman kıyımı demek, Brezilya’da 
son 10 yıldaki