WEBVTT

00:13:25.893 --> 00:13:31.982
Daha çok iş, tarım ya da ekonomiye 
sahip olmak için

00:13:31.982 --> 00:13:33.795
tüm ormanları kesmeye ihtiyaç yok.

00:13:33.795 --> 00:13:36.297
Orman kıyımını azalttığımızda 
bunu ispat ettik.

00:13:36.297 --> 00:13:38.113
Ekonomi büyümeye devam etti.

00:13:38.113 --> 00:13:42.510
Aynı şey enerji sektöründe de olabilir.

00:13:42.510 --> 00:13:45.793
İkinci olarak, teşvikleri doğru 
yerlere yönlendirmeliyiz.

00:13:45.793 --> 00:13:51.050
Bugün, yılda 500 milyar dolar sübvansiyon
fosil yakıta gidiyor.

00:13:51.050 --> 00:13:56.204
Neden karbona bir fiyat koyup bunu da 
yenilenebilir enerjiye transfer etmiyoruz.

00:13:56.204 --> 00:13:59.638
Üçüncü olarak, sera gazı emisyonun nerede 
ne zaman ve kim tarafından salındığını

00:13:59.638 --> 00:14:02.932
şeffaflaştırmamız ve ölçmemiz gerek.