WEBVTT

00:10:59.737 --> 00:11:01.474
Buna şimdi girmeyeceğim.

00:11:01.864 --> 00:11:05.441
Fakat hayatı devam
ettirmemiz için mümkün olan

00:11:05.441 --> 00:11:09.254
bu iki derecelik sınırı sağlamak için

00:11:09.254 --> 00:11:14.317
IPCC, İklim Değişiklikleri 
Devletlerarası Paneli,

00:11:14.317 --> 00:11:20.615
bugünden, bu yüzyılın sonuna kadar 
bizim 1.000 milyar ton CO2

00:11:21.337 --> 00:11:24.579
emisyon bütçemiz olduğunu söylüyor.

00:11:24.579 --> 00:11:27.243
Bunu kalan yıl sayısına bölersek

00:11:27.243 --> 00:11:33.910
yıllık ortalama 11 milyar ton CO2 
bütçemiz olduğu ortaya çıkar.