WEBVTT

00:05:58.868 --> 00:06:02.526
де має місце нелегальне вирубування,

00:06:02.526 --> 00:06:06.110
також несуть за нього 
відповідальність.

00:06:06.110 --> 00:06:09.503
Ми багато працюємо над
питаннями землекористування.

00:06:09.503 --> 00:06:11.701
Це важливо для вирішення конфліктів.

00:06:11.701 --> 00:06:14.707
Ми взяли під охорону
п'ятдесят мільйонів гектарів.

00:06:14.707 --> 00:06:20.496
Це територія розміром з Іспанію.

00:06:20.496 --> 00:06:24.743
Вісім мільйонів з них - 
землі корінного населення.

00:06:24.743 --> 00:06:28.429
Зараз ми вже бачимо результати.

00:06:28.429 --> 00:06:30.928
За останні 10 років