WEBVTT

00:12:56.366 --> 00:13:01.677
60% парникових газів потрапило
в атмосферу через вирубку лісів

00:13:01.677 --> 00:13:03.516
в Бразилії за останнє десятиріччя.

00:13:03.516 --> 00:13:05.587
Зараз ця цифра становить
трохи менше 30%.

00:13:05.587 --> 00:13:09.487
У світі 60% викидів потрапляє
в атмосферу через енергію.

00:13:09.487 --> 00:13:13.026
Якщо ми зможемо вирішити 
проблему з енергією,

00:13:13.026 --> 00:13:15.714
так, як ми вирішили 
проблему вирубки лісів,

00:13:15.714 --> 00:13:17.890
тоді, нам може пощастити.

00:13:17.890 --> 00:13:21.547
Ми повинні зробити п'ять речей.

00:13:21.547 --> 00:13:25.893
По-перше, ми повинні зупинити
викиди вуглецю в атмосферу.

00:13:25.893 --> 00:13:31.982
Нам не потрібно знищувати ліси, щоб 
отримати більше робочих місць, розвинене