WEBVTT

00:06:56.579 --> 00:07:01.653
Безумовно, на сьогоднішній день,
це найбільший внесок у скорочення

00:07:01.653 --> 00:07:04.245
викидів парникових газів.

00:07:05.727 --> 00:07:08.908
Хтось може подумати, що
подібна діяльність

00:07:08.908 --> 00:07:12.037
зі зменшення вирубування лісів

00:07:12.037 --> 00:07:14.135
може вплинути на економіку,

00:07:14.135 --> 00:07:18.285
оскільки вона заважає
економічній діяльності.

00:07:18.297 --> 00:07:21.084
Але, і це дуже цікаво, 
все зовсім навпаки.

00:07:21.084 --> 00:07:25.959
У період, коли нам вдалося досягнути
найбільшого скорочення вирубування лісів,

00:07:25.959 --> 00:07:30.108
економіка зросла майже вдвічі
у порівнянні з попередньою декадою,