WEBVTT

00:07:59.748 --> 00:08:02.412
Тобто кожну хвилину

00:08:02.412 --> 00:08:05.785
територія, розміром 
з два футбольні поля

00:08:05.785 --> 00:08:09.665
вирубувалася минулого року,
лише минулого року.

00:08:09.665 --> 00:08:13.748
Якщо ми підсумуємо вирубку лісів
у інших біомах Бразилії,

00:08:13.748 --> 00:08:17.820
ми отримаємо найвищий рівень
вирубування лісів у світі.

00:08:19.114 --> 00:08:22.459
Ми є одночасно
і лісовими героями,

00:08:22.459 --> 00:08:24.540
і чемпіонами з вирубки лісів.

00:08:25.629 --> 00:08:30.327
Таким чином, ми не можемо
бути задоволені.