WEBVTT

00:14:28.668 --> 00:14:31.390
бізнесом та суспільством.

00:14:31.390 --> 00:14:35.225
Для кожного знайдеться робота,
і нам потрібні усі.

00:14:36.309 --> 00:14:37.651
На завершення хочу сказати,

00:14:37.651 --> 00:14:41.371
що майбутнє - це не доля,


00:14:41.371 --> 00:14:44.109
якій ми маємо підкоритися.

00:14:44.109 --> 00:14:47.911
Нам потрібна мужність,
щоб змінити шлях,

00:14:47.911 --> 00:14:49.314
інвестувати у щось нове,

00:14:49.314 --> 00:14:52.432
і я гадаю, що ми можемо 
змінити цей шлях.

00:14:52.432 --> 00:14:55.454
Я думаю, що ми зробили це
з вирубкою лісів у Бразилії,

00:14:55.454 --> 00:14:58.585
і сподіваюсь, що ми зможемо зробити
те саме зі зміною клімату.

00:14:58.585 --> 00:14:59.691
Дякую.

00:14:59.691 --> 00:15:03.059
(Оплески)