WEBVTT

00:09:57.979 --> 00:10:01.040
để kiểm soát được loại bọ này.

00:10:01.040 --> 00:10:08.282
Nó trở thành một loại bệnh
đang thật sự giết hàng tỷ cây xanh.

00:10:08.282 --> 00:10:12.574
Nên tôi nhớ lại một quan điểm cho rằng
rừng xanh thực sự là

00:10:12.574 --> 00:10:17.844
một trong các nạn nhân sớm nhất và chịu
ảnh hưởng nhiều nhất của biến đổi khí hậu.

00:10:17.844 --> 00:10:19.503
Vì vậy tôi đã nghĩ,

00:10:19.503 --> 00:10:23.973
nếu tôi thành công trong việc
cùng với các đồng nghiệp

00:10:23.973 --> 00:10:26.443
thực sự giúp ngăn chặn được nạn phá rừng,

00:10:26.443 --> 00:10:30.693
có lẽ chúng tôi sẽ thất bại cuộc chiến
của biến đổi khí hậu tiếp sau này