WEBVTT

00:08:57.574 --> 00:09:04.690
đó là cách tốt nhất để
giảm, thu giữ và dự trữ các-bon.

00:09:04.690 --> 00:09:07.494
Có một mối quan hệ khác 
giữa khí hậu và rừng

00:09:07.494 --> 00:09:11.547
làm tôi trăn trở năm 2008
và khiến tôi thay đổi công việc

00:09:11.547 --> 00:09:15.043
từ rừng sang làm việc
với biến đổi khí hậu.

00:09:15.043 --> 00:09:17.719
Tôi tới thăm Canada,
ở British Columbia,

00:09:17.719 --> 00:09:22.744
cùng với các lãnh đạo của
sở lâm nghiệp của các nước khác

00:09:22.744 --> 00:09:29.138
chúng tôi có một loại liên minh giữa họ, 
như Canada, Nga, Ấn Độ, Trung Quốc, Mỹ.

00:09:29.138 --> 00:09:34.260
Khi ở đó, chúng tôi biết
về loài bọ thông cánh cứng này.