WEBVTT

00:12:56.372 --> 00:13:01.676
Chặt phá rừng tương đương với 60%
khí thải nhà kính

00:13:01.676 --> 00:13:03.517
ở Brazil trong thập niên vừa qua.

00:13:03.517 --> 00:13:05.586
Hiện tại, nó còn ít hơn 30% một tí.

00:13:05.586 --> 00:13:09.487
Trên thế giới, 60% là năng lượng.

00:13:09.487 --> 00:13:13.027
Nếu chúng ta có thể xử lý trực tiếp
năng lượng này,

00:13:13.027 --> 00:13:15.706
giống như cách chúng ta 
đối phó với nạn phá rừng,

00:13:15.706 --> 00:13:17.894
có lẽ chúng ta có cơ hội.

00:13:17.894 --> 00:13:21.550
Có năm điều, tôi nghĩ 
chúng ta nên làm.

00:13:21.550 --> 00:13:25.887
Thứ nhất, chúng ta cần ngăn cản
sự phát triển của khí thải các-bon.

00:13:25.887 --> 00:13:31.983
Ta không cần chặt hạ toàn bộ rừng 
để kiếm thêm việc làm