WEBVTT

00:11:27.243 --> 00:11:33.913
chúng ta có ngân sách trung bình
cho 11 tỷ tấn CO2 mỗi năm.

00:11:33.913 --> 00:11:36.118
Thế một tấn CO2 là bao nhiêu?

00:11:36.118 --> 00:11:42.108
Nó tương đương với lượng khí một chiếc
ô tô nhỏ chạy 20 ki-lô-mét mỗi ngày,

00:11:42.108 --> 00:11:44.637
thải ra trong một năm.

00:11:44.637 --> 00:11:46.595
Hoặc một chuyến bay, một chiều,

00:11:46.595 --> 00:11:49.295
từ São Paulo tới Johannesburg
hoặc tới London, một chiều.

00:11:49.295 --> 00:11:51.929
Hai chiều thì hai tấn.

00:11:51.929 --> 00:11:55.398
Vậy 11 tỷ tấn là gấp hai chỗ đó.

00:11:55.398 --> 00:12:02.472
Lượng khí thải ra ngày nay là
50 tỷ tấn, và ngày càng tăng.