WEBVTT

00:10:26.443 --> 00:10:30.693
có lẽ chúng tôi sẽ thất bại cuộc chiến
của biến đổi khí hậu tiếp sau này

00:10:30.693 --> 00:10:34.630
do lũ lụt, nhiệt lượng, hoả hoạn, vân vân.

00:10:34.630 --> 00:10:38.010
Vì vậy tôi quyết định rời bỏ sở lâm nghiệp

00:10:38.010 --> 00:10:41.421
bắt đầu làm việc trực tiếp 
về vấn đề biến đổi khí hậu,

00:10:41.421 --> 00:10:45.455
tìm cách nghĩ và hiểu
thách thức này, và bắt đầu từ đó.

00:10:45.455 --> 00:10:50.053
Hiện tại, thách thức của biến đổi khí hậu
khá rõ ràng.

00:10:50.053 --> 00:10:51.819
Mục tiêu cũng rất rõ ràng.

00:10:51.819 --> 00:10:55.429
Chúng tôi muốn hạn chế sự
gia tăng của nhiệt độ trung bình

00:10:55.429 --> 00:10:57.998
của hành tinh xuống 2 độ.

00:10:57.998 --> 00:10:59.741
Có vài lý do cho điều đó.

00:10:59.741 --> 00:11:01.977
Tôi sẽ không đề cập đến nó bây giờ.