WEBVTT

00:11:55.398 --> 00:12:02.472
Lượng khí thải ra ngày nay là
50 tỷ tấn, và ngày càng tăng.

00:12:02.472 --> 00:12:06.897
Nó đang tăng lên, có lẽ
sẽ là 61 tỷ tấn khoảng năm 2010.

00:12:06.897 --> 00:12:11.585
Chúng ta cần giảm xuống
10 tỷ tấn năm 2050.

00:12:11.585 --> 00:12:13.372
Trong khi điều này xảy ra,

00:12:13.372 --> 00:12:16.507
dân số sẽ tăng
từ 7 đến 9 tỷ người,

00:12:16.507 --> 00:12:19.414
kinh tế sẽ tăng trưởng 
từ 60 nghìn tỷ vào năm 2010

00:12:19.414 --> 00:12:21.474
đến 200 nghìn tỷ đô-la.

00:12:21.474 --> 00:12:25.484
Điều chúng ta cần làm là
phải hiệu quả hơn nhiều

00:12:25.484 --> 00:12:30.434
đến mức chúng ta có thể đi
từ 7 tấn các-bon tính trên đầu người