WEBVTT

00:10:26.473 --> 00:10:30.690
或许今后我们也将在气候改变的对决中

00:10:30.690 --> 00:10:34.630
成为洪水、炎热、烈火等
其他灾害的手下败将。

00:10:34.630 --> 00:10:38.011
所以我决定离开林业局，

00:10:38.011 --> 00:10:41.415
直接致力于气候改变的工作，

00:10:41.415 --> 00:10:45.463
找到一种方式来思考和理解
所面临的挑战，并从此出发。

00:10:45.463 --> 00:10:50.051
现在，气候改变的挑战非常明了。

00:10:50.051 --> 00:10:51.819
目标是明确的。

00:10:51.819 --> 00:10:55.428
我们希望全球平均气温的升高

00:10:55.428 --> 00:10:58.001
控制在 2℃ 之内。

00:10:58.001 --> 00:10:59.737
有诸多原因，

00:10:59.737 --> 00:11:01.984
我现在先不详谈。