WEBVTT

00:09:57.840 --> 00:10:00.456
وهو ما يعني أن رواة القصص 
ينالون الثقة

00:10:00.480 --> 00:10:01.856
في نفس الوقت تمامًا

00:10:01.880 --> 00:10:05.200
الذي يفقدُ فيه العديد في وسائل الاعلام
الثقة من عامة الناس.

00:10:06.040 --> 00:10:08.616
وهذا الشيء ليس جيدًا،

00:10:08.640 --> 00:10:10.416
لأنه بينما القصص هي مهمة

00:10:10.440 --> 00:10:12.656
وتساعدنا في تكوين رؤى في مجالات كثيرة،

00:10:12.680 --> 00:10:14.536
نحنُ بحاجة إلى وسائل الإعلام.

00:10:14.560 --> 00:10:17.056
كناشطة عدالة اجتماعية لسنوات عديدة

00:10:17.080 --> 00:10:23.176
أعرفُ جيدًا أننا نحتاجُ إلى حقائق موثوقة
من المؤسسات الإعلامية

00:10:23.200 --> 00:10:27.216
بجانب الأصوات الفعالة من رواة القصص.

00:10:27.240 --> 00:10:30.760
وهذا ما يدفعُ النشاط قدمًا فيما يخص 
العدالة الاجتماعية.