WEBVTT

00:07:58.120 --> 00:08:01.360
كان لديّ دراجة، وكان لديه بالكاد الطعام.

00:08:01.760 --> 00:08:04.696
أحيانًا، إنها الرسالة التي لا نرغبُ
في سماعها،

00:08:04.720 --> 00:08:07.216
تلك التي تجعلنا نريدُ الزحف والخروج
من أنفسنا،

00:08:07.240 --> 00:08:09.816
وأننا نحتاج إلى سماع المزيد.

00:08:09.840 --> 00:08:13.016
من كل روائي محبوب الذي 
يسرقُ ويأسرُ قلوبكم،

00:08:13.040 --> 00:08:17.416
هناك المئات من الذين أصواتهم خشنة
وملابسهم رثة،

00:08:17.440 --> 00:08:22.120
الذين لا يستطيعون الوقوف على المسرح
وارتداء ملابس جميلة مثل هذه.

00:08:22.640 --> 00:08:26.936
هناك مليون طفل مثل
طفل الدراجة الغاضب

00:08:26.960 --> 00:08:28.616
ولا نستطيع تجاهلهم

00:08:28.640 --> 00:08:31.776
لأنه وببساطة لا نحب أنصارهم