WEBVTT

00:07:27.840 --> 00:07:31.336
ولكنه نظر لي بغضبٍ جامح.

00:07:31.360 --> 00:07:34.400
كان غاضبًا جدًا جدًا،

00:07:35.440 --> 00:07:38.496
وكانت المرة الأولى التي أواجه فيها شخصًا

00:07:38.520 --> 00:07:41.136
لا يحبني ببساطة بسبب ما أمثله.

00:07:41.160 --> 00:07:43.216
نظر لي تلك النظرة وكأنه يقول،

00:07:43.240 --> 00:07:47.120
"أنتِ ببشرتك اللامعة ودراجتك،
أنت غاضبة مني!"

00:07:49.240 --> 00:07:52.496
وهكذا، كان الدرس قاسيًا بأنه لا يحبني،

00:07:52.520 --> 00:07:54.576
لكن كما تعلمون، كان على حق.


00:07:54.600 --> 00:07:58.096
كنت طفلة أنتمي إلى الطبقة المتوسطة
التي تعيشُ في بلدٍ فقير.

00:07:58.120 --> 00:08:01.360
كان لديّ دراجة، وكان لديه بالكاد الطعام.