WEBVTT

00:08:57.080 --> 00:09:00.736
Кимаме с разбиране, когато някой 
ни каже как се е чувствал малък,

00:09:00.760 --> 00:09:02.800
но не свързваме това с дискриминацията.

00:09:03.600 --> 00:09:06.416
Най-важните истории,
особено за социалната справедливост,

00:09:06.440 --> 00:09:08.256
са тези, които правят и двете неща.

00:09:08.280 --> 00:09:13.040
Те са едновременно лични и ни позволяват 
да изследваме и разберем политическото.

00:09:13.810 --> 00:09:16.046
Но това не е само
за историите, които харесваме,

00:09:16.060 --> 00:09:18.266
срещу историите, които 
избираме да игнорираме.

00:09:18.280 --> 00:09:21.816
Все повече и повече живеем в общество,
където има по-големи сили в играта,

00:09:21.840 --> 00:09:26.200
където историите започват
да заменят новините при много хора.

00:09:26.640 --> 00:09:27.856
Да?

00:09:27.880 --> 00:09:31.256
Живеем във време, в което 
сме свидетели на отхвърлянето на фактите,