WEBVTT

00:06:26.160 --> 00:06:30.776
Аз се движа така, 
въртя педалите бавно,

00:06:30.800 --> 00:06:33.376
и изведнъж се озовавам на земята.

00:06:33.400 --> 00:06:35.576
На земята съм и поглеждам нагоре.

00:06:35.600 --> 00:06:38.706
Виждам дете, което се отдалечава
с превозното средство за бягство,

00:06:38.730 --> 00:06:39.896
което е моето колело,

00:06:39.920 --> 00:06:43.176
и той е на 11 или 12 години,
а аз съм на земята

00:06:43.200 --> 00:06:46.056
и плача, защото бях спестила
много пари за това колело.

00:06:46.080 --> 00:06:48.656
И както си плача, ставам
и започвам да крещя.

00:06:48.680 --> 00:06:52.936
Инстинктът ми се включва
и започвам да крещя: "Муизи, муизи!".

00:06:52.960 --> 00:06:54.600
Това означава "крадец" на Суахили.

00:06:55.560 --> 00:07:00.576
Отнякъде наизлизат всички тези хора