WEBVTT

00:05:58.690 --> 00:06:00.290
за да застанете на негова страна.

00:06:00.800 --> 00:06:02.600
Така, велосипедът ми беше откраднат,

00:06:03.520 --> 00:06:04.976
докато го карах --

00:06:05.000 --> 00:06:06.136
(Смях)

00:06:06.160 --> 00:06:09.736
което е възможно, ако карате
достатъчно бавно, което аз правех.

00:06:09.760 --> 00:06:11.256
(Смях)

00:06:11.280 --> 00:06:14.256
Както си минавам напряко през полето

00:06:14.280 --> 00:06:16.576
в квартала, в който израснах в Найроби,

00:06:16.600 --> 00:06:19.056
а пътят е много неравен

00:06:19.080 --> 00:06:20.896
и когато карате колело,

00:06:20.920 --> 00:06:23.176
не искате да сте ей така --

00:06:23.200 --> 00:06:24.600
(Смях)

00:06:26.160 --> 00:06:30.776
Аз се движа така, 
въртя педалите бавно,