WEBVTT

00:11:27.640 --> 00:11:30.576
Аз мисля, че би било важно за публиката

00:11:30.600 --> 00:11:35.936
да изисква повече бутони
на своите любими уеб сайтове.

00:11:35.960 --> 00:11:38.656
Бутони, например, които казват:

00:11:38.680 --> 00:11:40.296
"Ако ви хареса историята,

00:11:40.320 --> 00:11:44.376
натиснете тук, за да подкрепите каузата,
в която вярва вашият разказвач."

00:11:44.400 --> 00:11:49.560
Или: "Натиснете тук, за да допринесете към
следващата голяма идея на разказвача Ви."

00:11:50.480 --> 00:11:53.056
Често ние сме верни на платформите,

00:11:53.080 --> 00:11:55.576
но не задължително и на самите
разказвачи на истории.

00:11:55.600 --> 00:12:00.656
И накрая, аз мисля, че публиката може
да направи света по-добър