WEBVTT

00:11:55.600 --> 00:12:00.656
И накрая, аз мисля, че публиката може
да направи света по-добър

00:12:00.680 --> 00:12:02.760
като изключи телефоните си,

00:12:03.560 --> 00:12:05.576
като се отдръпне от екраните си

00:12:05.600 --> 00:12:10.080
и излезе в реалния свят
отвъд това, което усеща като безопасно.

00:12:10.840 --> 00:12:12.856
Алис Уолкър е казала:

00:12:12.880 --> 00:12:16.656
"Погледнете добре настоящето,
което изграждате.

00:12:16.680 --> 00:12:19.840
То би трябва да изглежда 
като бъдещето, за което мечатаете."

00:12:20.640 --> 00:12:23.306
Разказвачите на истории могат 
да ни помогнат да мечтаем,

00:12:23.330 --> 00:12:26.680
но от всички нас зависи да имаме 
план за справедливост.

00:12:27.480 --> 00:12:28.696
Благодаря ви.

00:12:28.720 --> 00:12:33.070
(Аплодисменти)