WEBVTT

00:09:57.750 --> 00:10:00.456
Es bedeutet, dass Geschichtenerzähler
Vertrauen gewinnen,

00:10:00.480 --> 00:10:05.336
während viele Medien das Vertrauen
der Öffentlichkeit verlieren.

00:10:06.040 --> 00:10:08.616
Das ist nicht gut.

00:10:08.640 --> 00:10:10.416
Denn während Geschichten wichtig sind

00:10:10.440 --> 00:10:12.656
und uns dabei helfen 
viele Dinge zu verstehen,

00:10:12.680 --> 00:10:14.390
brauchen wir die Medien.

00:10:14.390 --> 00:10:17.756
Von meinen Jahren als Aktivistin
für soziale Gerechtigkeit weiß ich,

00:10:17.756 --> 00:10:23.176
dass wir glaubwürdige Fakten
von Medieneinrichtungen brauchen,

00:10:23.200 --> 00:10:27.216
gemeinsam mit den starken 
Stimmen von Geschichtenerzählern.

00:10:27.240 --> 00:10:30.760
Dadurch kommen wir 
der sozialen Gerechtigkeit näher.