WEBVTT

00:10:59.400 --> 00:11:01.536
Hier noch ein paar abschließende Gedanken,

00:11:01.560 --> 00:11:05.440
wie das Publikum die Welt verbessern kann.

00:11:06.000 --> 00:11:09.936
Erstens wäre die Welt besser, denke ich,

00:11:09.960 --> 00:11:13.450
wenn das Publikum neugieriger 
und skeptischer wäre.

00:11:13.450 --> 00:11:16.256
Wenn es mehr Fragen über
den sozialen Kontext stellen würde,

00:11:16.256 --> 00:11:19.280
der die Geschichten geschaffen hat,
die sie so sehr lieben.

00:11:20.200 --> 00:11:23.536
Zweitens wäre die Welt besser,
wenn das Publikum erkennen würde,

00:11:23.536 --> 00:11:27.640
dass Geschichtenerzählen 
intellektuelle Arbeit ist.

00:11:27.640 --> 00:11:32.246
Ich denke auch, dass es wichtig ist,
dass das Publikum