WEBVTT

00:11:27.640 --> 00:11:30.576
Και πιστεύω ότι θα ήταν
σημαντικό για το κοινό

00:11:30.600 --> 00:11:35.936
να απαιτήσει περισσότερα κουμπιά
στις αγαπημένες τους ιστοσελίδες,

00:11:35.960 --> 00:11:38.656
κουμπιά που θα έλεγαν, για παράδειγμα:

00:11:38.680 --> 00:11:40.296
«Αν σου άρεσε αυτή η ιστορία,

00:11:40.320 --> 00:11:44.376
κάνε κλικ εδώ για να υποστηρίξεις
τον σκοπό που στηρίζει ο αφηγητής».

00:11:44.400 --> 00:11:49.560
Ή «Κάνε κλικ για να συνεισφέρεις
στην επόμενη μεγάλη ιδέα του».

00:11:50.480 --> 00:11:53.056
Συχνά, είμαστε αφοσιωμένοι σε πλατφόρμες,

00:11:53.080 --> 00:11:55.386
αλλά όχι απαραίτητα
στους ίδιους τους αφηγητές.

00:11:55.560 --> 00:12:00.656
Και τέλος, πιστεύω ότι το κοινό
μπορεί να κάνει τον κόσμο καλύτερο