WEBVTT

00:10:27.240 --> 00:10:31.030
Αυτό μας κάνει να προχωράμε μπροστά
όσον αφορά την κοινωνική δικαιοσύνη.

00:10:31.840 --> 00:10:34.560
Σε τελική ανάλυση, φυσικά,

00:10:36.480 --> 00:10:38.296
είναι η δικαιοσύνη

00:10:38.320 --> 00:10:40.056
που κάνει τον κόσμο καλύτερο,

00:10:40.080 --> 00:10:42.310
όχι οι ιστορίες. Σωστά;

00:10:43.080 --> 00:10:46.136
Κι αν ψάχνουμε για δικαιοσύνη,

00:10:46.160 --> 00:10:49.576
τότε δεν πρέπει να εστιάζουμε
στα μίντια ή στους παραμυθάδες.

00:10:49.600 --> 00:10:52.296
Πρέπει να εστιάζουμε στο κοινό,

00:10:52.320 --> 00:10:55.416
σε όποιον έχει ανοίξει ποτέ το ραδιόφωνο

00:10:55.440 --> 00:10:57.256
ή έχει ακούσει μια ηχογράφηση,

00:10:57.280 --> 00:10:59.376
κι αυτό σημαίνει όλους μας.

00:10:59.400 --> 00:11:01.536
Μερικά συμπεράσματα