WEBVTT

00:09:27.410 --> 00:09:31.256
Ζούμε σε μια εποχή όπου βλέπουμε
την παρακμή των γεγονότων,

00:09:31.280 --> 00:09:33.496
όταν επικρατούν τα συναισθήματα

00:09:33.520 --> 00:09:36.616
και η ανάλυση είναι λιγάκι βαρετή, έτσι;

00:09:36.640 --> 00:09:41.300
Όπου δίνουμε μεγαλύτερη αξία σε αυτά
που αισθανόμαστε παρά σε αυτά που ξέρουμε.

00:09:42.040 --> 00:09:46.336
Μια πρόσφατη έρευνα του Pew Center
για τις τάσεις στην Αμερική

00:09:46.360 --> 00:09:52.136
δείχνει ότι μόνο το 10% των νέων
ενηλίκων κάτω των 30

00:09:52.160 --> 00:09:55.536
«εμπιστεύεται αρκετά τα ΜΜΕ».

00:09:55.560 --> 00:09:57.360
Αυτό είναι σημαντικό.

00:09:57.840 --> 00:10:00.456
Σημαίνει ότι όσοι λένε ιστορίες
γίνονται αξιόπιστοι