WEBVTT

00:11:27.640 --> 00:11:30.576
And I think it would
be important for audiences

00:11:30.600 --> 00:11:35.936
to demand more buttons
on their favorite websites,

00:11:35.960 --> 00:11:38.656
buttons for example that say,

00:11:38.680 --> 00:11:40.296
"If you liked this story,

00:11:40.320 --> 00:11:44.376
click here to support a cause
your storyteller believes in."

00:11:44.400 --> 00:11:49.560
Or "click here to contribute
to your storyteller's next big idea."

00:11:50.480 --> 00:11:53.056
Often, we are committed to the platforms,

00:11:53.080 --> 00:11:55.536
but not necessarily
to the storytellers themselves.

00:11:55.560 --> 00:12:00.656
And then lastly, I think that audiences
can make the world a better place