WEBVTT

00:08:28.640 --> 00:08:31.776
simply because we don't like
their protagonists

00:08:31.800 --> 00:08:34.736
or because that's not the kid
that we would bring home with us

00:08:34.760 --> 00:08:35.960
from the orphanage.

00:08:36.600 --> 00:08:38.456
The third reason that I think

00:08:38.480 --> 00:08:42.096
that stories don't necessarily
make the world a better place

00:08:42.120 --> 00:08:45.576
is that too often we are so invested
in the personal narrative

00:08:45.600 --> 00:08:48.440
that we forget
to look at the bigger picture.

00:08:48.880 --> 00:08:50.776
And so we applaud someone

00:08:50.800 --> 00:08:53.456
when they tell us
about their feelings of shame,

00:08:53.480 --> 00:08:56.640
but we don't necessarily
link that to oppression.

00:08:57.080 --> 00:09:00.736
We nod understandingly
when someone says they felt small,