WEBVTT

00:07:58.120 --> 00:08:01.360
I had a bike, and he barely had food.

00:08:01.760 --> 00:08:04.696
Sometimes, it's the messages
that we don't want to hear,

00:08:04.720 --> 00:08:07.216
the ones that make us
want to crawl out of ourselves,

00:08:07.240 --> 00:08:09.816
that we need to hear the most.

00:08:09.840 --> 00:08:13.016
For every lovable storyteller
who steals your heart,

00:08:13.040 --> 00:08:17.416
there are hundreds more
whose voices are slurred and ragged,

00:08:17.440 --> 00:08:22.120
who don't get to stand up on a stage
dressed in fine clothes like this.

00:08:22.640 --> 00:08:26.936
There are a million
angry-boy-on-a-bike stories

00:08:26.960 --> 00:08:28.616
and we can't afford to ignore them

00:08:28.640 --> 00:08:31.776
simply because we don't like
their protagonists