WEBVTT

00:09:57.840 --> 00:10:00.456
It means that storytellers
are gaining trust

00:10:00.480 --> 00:10:01.856
at precisely the same moment

00:10:01.880 --> 00:10:05.200
that many in the media
are losing the confidence in the public.

00:10:06.040 --> 00:10:08.616
This is not a good thing,

00:10:08.640 --> 00:10:10.416
because while stories are important

00:10:10.440 --> 00:10:12.656
and they help us
to have insights in many ways,

00:10:12.680 --> 00:10:14.536
we need the media.

00:10:14.560 --> 00:10:17.056
From my years
as a social justice activist,

00:10:17.080 --> 00:10:23.176
I know very well that we need
credible facts from media institutions

00:10:23.200 --> 00:10:27.216
combined with the powerful voices
of storytellers.

00:10:27.240 --> 00:10:30.760
That's what pushes the needle forward
in terms of social justice.