WEBVTT

00:07:27.840 --> 00:07:31.336
but he looks at me
with this unbridled fury.

00:07:31.360 --> 00:07:34.400
He is very, very angry.

00:07:35.440 --> 00:07:38.496
And it is the first time that I have been
confronted with someone

00:07:38.520 --> 00:07:41.136
who doesn't like me
simply because of what I represent.

00:07:41.160 --> 00:07:43.216
He looks at me
with this look as if to say,

00:07:43.240 --> 00:07:47.120
"You, with your shiny skin
and your bike, you're angry at me?"

00:07:49.240 --> 00:07:52.496
So it was a hard lesson
that he didn't like me,

00:07:52.520 --> 00:07:54.576
but you know what, he was right.

00:07:54.600 --> 00:07:58.096
I was a middle-class kid
living in a poor country.

00:07:58.120 --> 00:08:01.360
I had a bike, and he barely had food.