WEBVTT

00:06:26.160 --> 00:06:30.776
voy así, pedaleando despacio,

00:06:30.800 --> 00:06:33.376
y de repente, estoy en el suelo.

00:06:33.400 --> 00:06:35.576
Estoy en el suelo, y miro hacia arriba,

00:06:35.600 --> 00:06:38.376
y veo a este niño que parte pedaleando

00:06:38.400 --> 00:06:39.896
en mi bicicleta,

00:06:39.920 --> 00:06:43.176
él tiene unos 11 o 12 años,
y yo estoy en el suelo,

00:06:43.200 --> 00:06:46.056
lloro porque ahorré 
mucho dinero para esa bici,

00:06:46.080 --> 00:06:48.656
estoy llorando y me levanto
y empiezo a gritar.

00:06:48.680 --> 00:06:52.936
Surge el instinto, y me pongo 
a gritar: "¡Mwizi, mwizi!"

00:06:52.960 --> 00:06:54.600
que significa "ladrón" en swahili.

00:06:55.560 --> 00:07:00.576
Y, de la nada, aparece toda esta gente