WEBVTT

00:05:28.440 --> 00:05:30.336
Esto tiene sentido, por supuesto, ¿no?

00:05:30.360 --> 00:05:33.416
Porque si les gusta alguien,
se preocupan por ellos.

00:05:33.440 --> 00:05:34.840
Pero lo inverso también es cierto.

00:05:35.400 --> 00:05:37.176
Si no les gusta alguien,

00:05:37.200 --> 00:05:39.136
no se preocupan por ellos.

00:05:39.160 --> 00:05:41.016
Y si no se preocupan por ellos,

00:05:41.040 --> 00:05:44.936
no sienten una obligación moral

00:05:44.960 --> 00:05:48.200
de pensar en las circunstancias
que moldearon sus vidas.

00:05:49.000 --> 00:05:52.296
Aprendí esta lección a los 14 años.

00:05:52.320 --> 00:05:55.096
Aprendí que, en realidad,
no tiene que gustarnos alguien

00:05:55.120 --> 00:05:56.496
para reconocer su sabiduría,

00:05:56.520 --> 00:05:58.616
y, ciertamente, no tiene 
que gustarnos alguien

00:05:58.640 --> 00:06:00.080
para ponernos de su lado.