WEBVTT

00:06:55.560 --> 00:07:00.576
Y, de la nada, aparece toda esta gente

00:07:00.600 --> 00:07:02.016
que empieza a perseguirlo.

00:07:02.040 --> 00:07:04.296
Esto es África, justicia masiva en acción.

00:07:04.320 --> 00:07:05.776
¿Cierto? 
(Risas)

00:07:05.800 --> 00:07:08.576
Doblo la esquina, y lo han capturado,

00:07:08.600 --> 00:07:10.056
lo han capturado.

00:07:10.080 --> 00:07:12.136
El sospechoso ha sido detenido,

00:07:12.160 --> 00:07:15.736
le hacen devolverme la bici,

00:07:15.760 --> 00:07:17.376
y que me pida disculpas.

00:07:17.400 --> 00:07:20.976
Una vez más, ya saben,
típica justicia africana, ¿sí?

00:07:21.000 --> 00:07:22.496
Le hacen decir que lo siente.

00:07:22.520 --> 00:07:24.856
Nos quedamos allí frente a frente,

00:07:24.880 --> 00:07:27.816
él me mira, y dice que lo siente,

00:07:27.840 --> 00:07:31.336
pero me mira con furia desenfrenada.