WEBVTT

00:04:58.400 --> 00:05:00.936
No hay nada como ese factor 
que hace sentir bien

00:05:00.960 --> 00:05:03.096
al escuchar una historia estupenda

00:05:03.120 --> 00:05:06.496
en la que uno siente que
escaló esa montaña, ¿sí?,

00:05:06.520 --> 00:05:09.360
o que entabló amistad con un prisionero
en el corredor de la muerte.

00:05:09.840 --> 00:05:11.256
Pero uno no lo hizo.

00:05:11.280 --> 00:05:13.096
No ha hecho nada.

00:05:13.120 --> 00:05:14.896
Escuchar es un paso importante

00:05:14.920 --> 00:05:17.880
pero insuficiente hacia la acción social.

00:05:19.120 --> 00:05:21.976
Segundo, creo que a menudo nos atraen

00:05:22.000 --> 00:05:24.936
los personajes y protagonistas

00:05:24.960 --> 00:05:28.416
simpáticos y humanos.

00:05:28.440 --> 00:05:30.336
Esto tiene sentido, por supuesto, ¿no?