WEBVTT

00:05:58.640 --> 00:06:00.080
تا ازآنها حمایت کنید

00:06:00.800 --> 00:06:02.600
یک روزدوچرخه ام دزدیده شد

00:06:03.520 --> 00:06:04.976
وقتی درحال دوچرخه سواری بودم

00:06:05.000 --> 00:06:06.136
(خنده)

00:06:06.160 --> 00:06:09.736
که اگرمثل من آهسته برانید، 
امکان پذیر است

00:06:09.760 --> 00:06:11.256
(خنده)

00:06:11.280 --> 00:06:14.256
خوب دریک لحظه از یک مزرعه میانبر زدم

00:06:14.280 --> 00:06:16.576
مزرعه در محله "نایروبی" جایی که بزرگ شدم

00:06:16.600 --> 00:06:19.056
که مسیرخیلی ناهمواری است

00:06:19.080 --> 00:06:20.896
وقتی دوچرخه سواری می کنید

00:06:20.920 --> 00:06:23.176
دوست ندارید،اینجوری برونید، می دانید که،

00:06:23.200 --> 00:06:24.600
(خنده)

00:06:26.160 --> 00:06:30.776
و خوب من اینطوری می رفتم،
یواش پدال می زدم