WEBVTT

00:07:58.120 --> 00:08:01.360
من یک دوچرخه داشتم،
و او بسختی غذا داشت.

00:08:01.760 --> 00:08:04.696
گاهی اوقات این پیامی است 
که دوست نداریم بشنویم،

00:08:04.720 --> 00:08:07.216
پیامی که باعث می شود بخواهیم
ازکالبد خود جدا شویم

00:08:07.240 --> 00:08:09.816
ونیازداریم این پیام را
بیشتربشنویم

00:08:09.840 --> 00:08:13.016
به ازای هرقصه گویی که دل شما را می برد،

00:08:13.040 --> 00:08:17.416
صدها قصه گوی دیگر هستند 
که صدایشان شنیده نمی شود،

00:08:17.440 --> 00:08:22.120
که با لباس های مناسب مثل این
برروی استیج نمی ایستند.

00:08:22.640 --> 00:08:26.936
میلیونها داستان 
"پسرک عصبانی برروی دوچرخه" وجود دارد

00:08:26.960 --> 00:08:28.616
که ما نباید آنها را
نادیده بگیریم

00:08:28.640 --> 00:08:31.776
فقط به این دلیل که
قهرمان داستان شون رادوست نداریم