WEBVTT

00:11:27.640 --> 00:11:30.576
بنظرم خیلی مهم است که مخاطبین

00:11:30.600 --> 00:11:35.936
تقاضای دکمه های بیشتری دروبسایت
مورد علاقه خودشان داشته باشند،

00:11:35.960 --> 00:11:38.656
دکمه هایی که برای مثال بگوید،

00:11:38.680 --> 00:11:40.296
"اگراین داستان را دوست دارید


00:11:40.320 --> 00:11:44.376
اینجا را کلیک کنید تا از انگیزه داستانسرا 
برای گفتن این داستان حمایت کنید"

00:11:44.400 --> 00:11:49.560
یا اینکه،" اینجا کلیک کنید تا در
فکربزرگ بعدی داستان سرا مشارکت کنید."

00:11:50.480 --> 00:11:53.056
اغلب، ما خود را به
"جایگاه" متعهد می دانیم

00:11:53.080 --> 00:11:55.536
تا به خود داستان سراها.

00:11:55.560 --> 00:12:00.656
و درپایان، بنظرم مخاطبین می توانند
دنیا را جای بهتری کنند