WEBVTT

00:04:58.400 --> 00:05:00.936
هیچ حسی همانند آن حس خوبی که شما

00:05:00.960 --> 00:05:03.096
از شنیدن یک داستان خوب
می گیرید وجود ندارد

00:05:03.120 --> 00:05:06.496
انگار که کوه پیمایی کرده اید ، درسته

00:05:06.520 --> 00:05:09.360
یا اینکه شما به یک زندانی
محکوم به اعدام محبت کردید

00:05:09.840 --> 00:05:11.256
اما اینکار را نکرده اید

00:05:11.280 --> 00:05:13.096
شما هیچ کاری انجام نداده اید.

00:05:13.120 --> 00:05:14.896
گوش دادن مهم است

00:05:14.920 --> 00:05:17.880
ولی برای یک اقدام اجتماعی کافی نیست

00:05:19.120 --> 00:05:21.976
دوم اینکه، بنظرم ما اغلب مجذوب

00:05:22.000 --> 00:05:24.936
آن شخصیت ها و قهرمان های داستان ها می شویم

00:05:24.960 --> 00:05:28.416
که دوست داشتنی و انسانی هستند

00:05:28.440 --> 00:05:30.336
و این البته منطقی بنظر می رسد، درسته؟