WEBVTT

00:06:26.160 --> 00:06:30.776
و خوب من اینطوری می رفتم،
یواش پدال می زدم

00:06:30.800 --> 00:06:33.376
وناگهان، من روی زمین افتادم

00:06:33.400 --> 00:06:35.576
روی خاکها، وبه بالا نگاه کردم

00:06:35.600 --> 00:06:38.376
ومی بینم یک بچه درحال پدال زدن و دورشدن

00:06:38.400 --> 00:06:39.896
با دوچرخه من است،

00:06:39.920 --> 00:06:43.176
حدودآ ۱۱ یا ۱۲ ساله است، 
و من نقش بر زمین هستم،

00:06:43.200 --> 00:06:46.056
گریه می کنم چون برای خرید آن 
پول زیادی پس انداز کرده بودم

00:06:46.080 --> 00:06:48.656
و گریه می کنم و می ایستم 
و شروع به جیغ زدن می کنم.

00:06:48.680 --> 00:06:52.936
کارهایی از روی غریزه، و شروع به
جیغ کشیدن می کنم. "ویزی، ویزی"

00:06:52.960 --> 00:06:54.600
که به زبان سواحلی یعنی "دزد".

00:06:55.560 --> 00:07:00.576
وهمه مردم سر و کله شان پیدا شد