WEBVTT

00:04:58.278 --> 00:05:00.874
Rien de mieux que le sentiment
de bien-être qu'on a

00:05:00.874 --> 00:05:03.380
après avoir écouté 
une histoire fantastique

00:05:03.380 --> 00:05:06.556
comme si vous aviez
escaladé cette montagne, non ?

00:05:06.566 --> 00:05:09.936
ou étiez devenu ami avec
ce condamné à mort.

00:05:09.936 --> 00:05:11.620
Mais non.

00:05:11.620 --> 00:05:13.338
En fait, vous n'avez rien fait.

00:05:13.338 --> 00:05:14.974
Écouter est important

00:05:14.974 --> 00:05:18.720
mais c'est un trop petit pas 
vers l'action sociale.

00:05:19.020 --> 00:05:23.568
Deuxièmement, je pense 
qu'on est souvent attiré

00:05:23.568 --> 00:05:25.764
par des personnages et protagonistes

00:05:25.764 --> 00:05:28.208
attachants et humains.

00:05:28.208 --> 00:05:30.074
Évidemment, cela s'explique, non ?