WEBVTT

00:11:55.194 --> 00:12:00.780
Enfin, je pense que le public peut
rendre le monde meilleur

00:12:00.780 --> 00:12:03.520
en éteignant les téléphones,

00:12:03.520 --> 00:12:05.604
en s'éloignant des écrans,

00:12:05.604 --> 00:12:09.990
en reprenant pied dans la vraie vie, 
au-delà de leur bulle de sécurité.

00:12:10.800 --> 00:12:12.444
Alice Walker a dit :

00:12:13.224 --> 00:12:16.590
« Regardez bien le présent 
que vous êtes en train de construire,

00:12:16.590 --> 00:12:19.796
il devrait ressembler au futur 
dont vous rêvez. »

00:12:20.686 --> 00:12:22.880
Les narrateurs peuvent 
nous aider à rêver,

00:12:22.884 --> 00:12:27.040
mais c'est à nous tous d'avoir
un plan d'action en faveur de la justice.

00:12:27.040 --> 00:12:28.510
Merci.

00:12:28.510 --> 00:12:32.866
(Applaudissements)