WEBVTT

00:07:27.840 --> 00:07:31.336
pero mírame con carraxe descontrolada.

00:07:31.360 --> 00:07:34.400
Está moi moi furioso.

00:07:35.440 --> 00:07:38.496
Esta era a primeira vez
que me enfrontaba con alguén

00:07:38.520 --> 00:07:41.136
a que non lle gusto 
simplemente polo que represento.

00:07:41.160 --> 00:07:43.216
Él mírame como se fose dicir

00:07:43.240 --> 00:07:47.120
"Ti, coa túa pel brillante e a túa bici, 
estás enfadada comigo?"

00:07:49.240 --> 00:07:52.496
Foi unha dura lección 
que eu non lle gustase,

00:07:52.520 --> 00:07:54.576
pero sabedes que? El tiña razón.

00:07:54.600 --> 00:07:58.096
Eu era unha nena de clase media
vivindo nun país pobre.

00:07:58.120 --> 00:08:01.360
Eu tiña unha bici e el apenas tiña comida.