WEBVTT

00:08:57.080 --> 00:09:00.736
Asentimos con razón
cando alguén nos di que se sente pequeno

00:09:00.760 --> 00:09:02.800
pero non o ligamos coa discriminación.

00:09:03.600 --> 00:09:06.416
As mellores historias, 
especialmente para a xustiza social

00:09:06.440 --> 00:09:08.256
son as que fan as dúas cousas:

00:09:08.280 --> 00:09:13.040
son persoais, pero permítennos 
explorar e entender o político.

00:09:13.720 --> 00:09:15.936
Pero non pasa só coas historias
que nos gustan

00:09:15.960 --> 00:09:17.856
fronte ás que eliximos ignorar.

00:09:17.880 --> 00:09:21.816
Cada vez máis vivimos nunha sociedade
na que hai maiores forzas en xogo,

00:09:21.840 --> 00:09:26.200
onde para moita xente, as historias
están comezando a substituír as noticias.

00:09:26.640 --> 00:09:27.856
Non?

00:09:27.880 --> 00:09:31.256
Vivimos nunca época
na que vemos a decadencia dos feitos,