WEBVTT

00:11:55.560 --> 00:12:00.656
E por último, creo que o público 
pode converter o mundo nun lugar mellor

00:12:00.680 --> 00:12:02.760
apagando os seus teléfonos,

00:12:03.560 --> 00:12:05.576
separándose das súas pantallas

00:12:05.600 --> 00:12:10.080
e saíndo ao mundo real
fóra da súa zona de confort.

00:12:10.840 --> 00:12:12.856
Alice Walker dixo

00:12:12.880 --> 00:12:16.656
"Mira con atención o presente 
que estás a construír,

00:12:16.680 --> 00:12:19.840
debería ser coma o futuro 
que estás a soñar"

00:12:20.640 --> 00:12:23.096
Os contadores de historias 
pódennos axudar a soñar

00:12:23.096 --> 00:12:26.680
pero depende de todos nós 
ter un plan para a xustiza

00:12:27.480 --> 00:12:28.696
Moitas grazas

00:12:28.720 --> 00:12:33.070
(Aplausos)