WEBVTT

00:08:57.080 --> 00:09:00.736
אנו מהנהנים בהבנה כאשר מישהו מספר
שהרגיש קטן,

00:09:00.760 --> 00:09:02.800
אך אנו לא מקשרים זאת לאפלייה.

00:09:03.600 --> 00:09:06.416
הסיפורים החשובים ביותר,
במיוחד לצדק חברתי,

00:09:06.440 --> 00:09:08.256
הם אלו שעושים את שניהם,

00:09:08.280 --> 00:09:13.040
שהם גם אישיים וגם מאפשרים לנו 
לחקור ולהבין את ההקשר הפוליטי.

00:09:13.920 --> 00:09:15.936
אז זה לא רק ההשוואה בין 
הסיפורים שאנו אוהבים

00:09:15.960 --> 00:09:17.856
והסיפורים שמהם אנו בוחרים להתעלם.

00:09:17.880 --> 00:09:21.816
בחברה בה אנו חיים, קיימים כוחות גדולים המשחקים
וזה מתגבר מיום ליום,

00:09:21.840 --> 00:09:26.200
כאשר סיפרים מתחילים להחליף את החדשות
בשביל יותר ויותר אנשים.

00:09:26.640 --> 00:09:27.856
נכון?

00:09:27.880 --> 00:09:31.256
אנו חיים בעידן בו אנו עדים להחלשות של עובדות