WEBVTT

00:08:28.640 --> 00:08:31.776
רק משום שאנו לא אוהבים את הגיבורים בהם

00:08:31.800 --> 00:08:34.736
או כי זה לא הילד שנאמץ אלינו הביתה

00:08:34.760 --> 00:08:35.960
מבית היתומים.

00:08:36.600 --> 00:08:38.456
הסיבה השלישית בגללה אני חושבת

00:08:38.480 --> 00:08:42.096
שסיפורים לאו דווקא הופכים את העולם
למקום טוב יותר

00:08:42.120 --> 00:08:45.576
היא שלעיתים קרובות מדי אנו כל כך
מושקעים בנרטיב האישי

00:08:45.600 --> 00:08:48.440
שאנו שוכחים להסתכל על התמונה הגדולה.

00:08:48.880 --> 00:08:50.776
וכך אנו מוחאים כף למישהו

00:08:50.800 --> 00:08:53.456
שמספר לנו על רגשות האשם שלו,

00:08:53.480 --> 00:08:56.640
אך אנו לא בהכרח עושים את ההקשר
של הסיפור לדיכוי.

00:08:57.080 --> 00:09:00.736
אנו מהנהנים בהבנה כאשר מישהו מספר
שהרגיש קטן,