WEBVTT

00:09:57.840 --> 00:10:00.456
זה אומר שמספרי סיפורים
מקבלים יותר ויותר אמון

00:10:00.480 --> 00:10:01.856
בדיוק באותו הרגע

00:10:01.880 --> 00:10:05.200
שרבים בתקשורת מאבדים את אמון הציבור.

00:10:06.040 --> 00:10:08.616
זהו לא דבר טוב,

00:10:08.640 --> 00:10:10.416
מכיון שבזמן שסיפורים הם חשובים

00:10:10.440 --> 00:10:12.656
והם עוזרים לנו להגיע לתובנות
בהרבה דרכים שונות,

00:10:12.680 --> 00:10:14.536
אנו זקוקים לתקשורת.

00:10:14.560 --> 00:10:17.056
משנותי כפעילה למען צדק חברתי,

00:10:17.080 --> 00:10:23.176
אני יודעת היטב שאנו זקוקים
לעובדות מהימנות ממוסדות תקשורת

00:10:23.200 --> 00:10:27.216
בשילוב עם קולם החזק של מספרי הסיפורים.

00:10:27.240 --> 00:10:30.760
זה מה שדוחף את המחט קדימה
בכל הנוגע לצדק חברתי.