WEBVTT

00:06:55.560 --> 00:07:00.576
ומתוך הבתים צצים כל האנשים הללו

00:07:00.600 --> 00:07:02.016
והם מתחילים לרדוף.

00:07:02.040 --> 00:07:04.296
זוהי אפריקה, לכן צדק ההמון הזועם פועל

00:07:04.320 --> 00:07:05.776
נכון?

00:07:05.800 --> 00:07:08.576
ואני עוברת את הפינה
והם לכדו אותו,

00:07:08.600 --> 00:07:10.056
הם תפסו אותו.

00:07:10.080 --> 00:07:12.136
החשוד נעצר

00:07:12.160 --> 00:07:15.736
והם מכריחים אותו להחזיר לי את האופניים

00:07:15.760 --> 00:07:17.376
והם גם מכריחים אותו להתנצל.

00:07:17.400 --> 00:07:20.976
שוב, אתם יודים, 
צדק אפריקאי טיפוסי, נכון?

00:07:21.000 --> 00:07:22.496
וכך הם מכריחים אותו להגיד סליחה.

00:07:22.520 --> 00:07:24.856
וכך אנו עומדים שם אחד מול השנייה,

00:07:24.880 --> 00:07:27.816
והו מסתכל עלי, והוא אומר סליחה,

00:07:27.840 --> 00:07:31.336
אך הוא מסתכל עלי בזעם חסר רסן.