WEBVTT

00:07:58.120 --> 00:08:01.360
היו לי אופניים ולו בקושי היה אוכל.

00:08:01.760 --> 00:08:04.696
לפעמים, אלו המסרים אותם אנו
לא רוצים לשמוע,

00:08:04.720 --> 00:08:07.216
אלו שגורמים לנו לצאת מעורינו,

00:08:07.240 --> 00:08:09.816
שלהם אנו צריכים להקשיב הכי הרבה.

00:08:09.840 --> 00:08:13.016
על כל מספר אהוב אחד ששובה את ליבכם

00:08:13.040 --> 00:08:17.416
יש עוד מאות שקולותיהם ממלמלים וצרודים,

00:08:17.440 --> 00:08:22.120
שלא זוכים לעמוד על במה לבושים יפה.

00:08:22.640 --> 00:08:26.936
יש מליוני סיפורים של 
ילדים כעוסים על אופניים

00:08:26.960 --> 00:08:28.616
ואנו לא יכולים להרשות לעצמנו להתעלם מהם

00:08:28.640 --> 00:08:31.776
רק משום שאנו לא אוהבים את הגיבורים בהם