WEBVTT

00:06:55.560 --> 00:07:00.490
Dalle falegnamerie 
escono un sacco di persone

00:07:00.490 --> 00:07:02.016
ed iniziano a dargli la caccia.

00:07:02.040 --> 00:07:04.296
Siamo in Africa, della serie
giustizia fai da te in azione.

00:07:04.320 --> 00:07:05.776
Giusto?

00:07:05.800 --> 00:07:08.576
Giro l'angolo,
e l'hanno preso,

00:07:08.600 --> 00:07:10.056
lo hanno acchiappato.

00:07:10.080 --> 00:07:12.136
Il sospettato è stato fermato,

00:07:12.160 --> 00:07:15.736
e lo obbligano a restituirmi
la bicicletta,

00:07:15.760 --> 00:07:17.376
e lo obbligano anche a scusarsi.

00:07:17.400 --> 00:07:20.976
Di nuovo la tipica 
giustizia africana, giusto?

00:07:21.000 --> 00:07:22.496
E lo obbligano a chiedere scusa.

00:07:22.520 --> 00:07:24.856
Siamo lì, uno di fronte all'altra,

00:07:24.880 --> 00:07:27.816
e lui mi guarda e mi chiede scusa,

00:07:27.840 --> 00:07:31.336
ma lui mi guarda
con questa furia sfrenata.