WEBVTT

00:06:26.160 --> 00:06:30.776
Quindi procedevo in qesto modo,
pedalavo lentamente,

00:06:30.800 --> 00:06:33.376
e poi all'improvviso, sono per terra.

00:06:33.400 --> 00:06:35.440
Sono a terra e guardo in sù,

00:06:35.440 --> 00:06:38.466
e c'è questo ragazzo che sta 
pedalando, su quella che

00:06:38.466 --> 00:06:39.896
sarebbe la mia bicicletta,

00:06:39.920 --> 00:06:43.176
ed avrà più o meno 11 o 12 anni,
ed io sono a terra,

00:06:43.200 --> 00:06:46.056
e piango perché avevo risparmiato
molti soldi per quella bici.

00:06:46.080 --> 00:06:48.656
Sto piangendo, poi mi alzo
ed inizio ad urlare.

00:06:48.680 --> 00:06:52.936
L'istinto prende il sopravvento,
ed inizio a urlare "Mwizi, mwizi!"

00:06:52.960 --> 00:06:54.600
che significa "ladro" in Swahili.

00:06:55.560 --> 00:07:00.490
Dalle falegnamerie 
escono un sacco di persone