WEBVTT

00:11:27.640 --> 00:11:30.576
e penso che sarebbe importante
per il pubblico

00:11:30.600 --> 00:11:35.936
chiedere più tasti sui suoi
siti internet preferiti,

00:11:35.960 --> 00:11:38.656
tasti che dicano, ad esempio,

00:11:38.680 --> 00:11:40.296
"Se ti è piaciuta questa storia,

00:11:40.320 --> 00:11:44.376
clicca qui per sostenere la causa 
in cui crede il narratore."

00:11:44.400 --> 00:11:49.560
O "clicca qui per contribuire alla 
prossima grande idea del narratore."

00:11:50.480 --> 00:11:53.056
A volte siamo più affezionati 
alle piattaforme usate

00:11:53.080 --> 00:11:55.536
che ai narratori di per sé.

00:11:55.560 --> 00:12:00.656
Per ultimo, penso che il pubblico 
possa rendere il mondo un posto migliore