WEBVTT

00:09:57.840 --> 00:10:00.456
物語の語り手が信頼を得ているのと

00:10:00.480 --> 00:10:01.856
まったく同時に

00:10:01.880 --> 00:10:05.200
メディアの多くが大衆の信頼を
失っているということですから

00:10:06.040 --> 00:10:08.616
これはいいことではありません

00:10:08.640 --> 00:10:10.416
確かに物語は大切ですし

00:10:10.440 --> 00:10:12.656
お陰で私たちは様々な
物の見方を得られますが

00:10:12.680 --> 00:10:14.536
それでもメディアは必要だからです

00:10:14.560 --> 00:10:17.056
社会正義活動家としての
長年の経験から

00:10:17.080 --> 00:10:23.176
身に染みて分かるのは
報道機関による信頼性の高い事実に

00:10:23.200 --> 00:10:27.216
語り手の力強い話を
結びつける必要があるという点です

00:10:27.240 --> 00:10:30.760
社会正義の前進を促すのは
そういうことなんです