WEBVTT

00:06:55.560 --> 00:07:00.560
En plotseling komen mensen tevoorschijn

00:07:00.560 --> 00:07:02.016
en zetten de achtervolging in.

00:07:02.040 --> 00:07:04.296
Dit is Afrika,
bende-gerechtigheid in actie.

00:07:04.320 --> 00:07:05.776
Toch?

00:07:05.800 --> 00:07:08.576
Ik kom de hoek om en ze hebben hem gevat,

00:07:08.600 --> 00:07:10.056
ze hebben hem gevangen.

00:07:10.080 --> 00:07:12.136
De verdachte is aangehouden

00:07:12.160 --> 00:07:15.736
en ze dwingen hem 
mijn fiets terug te geven

00:07:15.760 --> 00:07:17.376
en zich te verontschuldigen.

00:07:17.400 --> 00:07:20.976
Die typische Afrikaanse
gerechtigheid, nietwaar?

00:07:21.000 --> 00:07:22.496
Ze doen hem 'sorry' zeggen.

00:07:22.520 --> 00:07:24.856
We staan tegenover mekaar,

00:07:24.880 --> 00:07:27.816
hij kijkt me aan en zegt "sorry",

00:07:27.840 --> 00:07:31.336
maar hij kijkt me aan met een blik
van ongebreidelde woede.