WEBVTT

00:07:58.120 --> 00:08:01.360
Ik had een fiets en hij had amper eten.

00:08:01.760 --> 00:08:04.696
Soms zijn het de boodschappen
die we niet willen horen,

00:08:04.720 --> 00:08:07.216
die ons met onszelf confronteren,

00:08:07.240 --> 00:08:09.816
die we het nodigst moeten horen.

00:08:09.840 --> 00:08:13.016
Voor iedere lieflijke verteller
die je hart steelt,

00:08:13.040 --> 00:08:17.416
zijn er honderden wiens stemmen
onduidelijk en ruig zijn,

00:08:17.440 --> 00:08:22.120
die niet in mooie outfits zoals deze
op een podium mogen staan.

00:08:22.640 --> 00:08:26.800
Er zijn miljoenen
boze-jongen-op-een-fiets-verhalen

00:08:26.800 --> 00:08:28.616
en we kunnen die niet zomaar negeren

00:08:28.640 --> 00:08:31.776
gewoonweg omdat we 
de hoofdrolspeler niet leuk vinden,