WEBVTT

00:09:27.880 --> 00:09:31.256
We leven in een tijd waarin we
de afname van feiten kunnen waarnemen

00:09:31.280 --> 00:09:33.496
en waarin emoties heersen.

00:09:33.520 --> 00:09:36.616
Analyse is nogal saai, toch?

00:09:36.640 --> 00:09:40.840
Waarin we waarde hechten
aan hetgeen we voelen boven wat we kennen.

00:09:42.040 --> 00:09:46.336
Een recent onderzoek door het Pew Center
over trends in Amerika

00:09:46.360 --> 00:09:52.136
toont aan dat 10 procent
van jongvolwassenen onder de 30

00:09:52.160 --> 00:09:55.536
"veel vertrouwen heeft in de media."

00:09:55.560 --> 00:09:57.360
Dit is veelzeggend.

00:09:57.840 --> 00:10:00.456
Het betekent dat vertellers
vertrouwen winnen