WEBVTT

00:10:59.400 --> 00:11:01.536
Een paar concluderende gedachten

00:11:01.560 --> 00:11:05.440
over wat publiek kan doen om
van deze wereld een betere plek te maken.

00:11:06.000 --> 00:11:09.936
Ten eerste, ik denk dat de wereld
kan verbeterd worden

00:11:09.960 --> 00:11:13.536
als publiek nieuwsgieriger
en skeptischer was,

00:11:13.560 --> 00:11:16.176
en zich meer bevroeg
over de sociale context

00:11:16.200 --> 00:11:19.280
die de verhalen waar het
zo dol op is creëerde.

00:11:20.200 --> 00:11:22.456
Ten tweede, publiek moet erkennen

00:11:22.480 --> 00:11:26.160
dat vertellen een intellectuele zaak is.

00:11:27.640 --> 00:11:30.576
Ik denk dat het van belang is dat publiek