WEBVTT

00:07:27.800 --> 00:07:31.330
jednak patrzył na mnie
z niepohamowaną złością.

00:07:31.330 --> 00:07:34.890
Był strasznie zły.

00:07:35.440 --> 00:07:38.490
Pierwszy raz miałam do czynienia z kimś,

00:07:38.490 --> 00:07:41.130
kto nie lubił mnie przez to,
co reprezentuję.

00:07:41.130 --> 00:07:43.200
Wyglądał, jakby chciał powiedzieć:

00:07:43.200 --> 00:07:47.550
"Ty, z błyszczącą skórą
i rowerem, jesteś zła na mnie?".

00:07:49.240 --> 00:07:51.308
To trudna lekcja.

00:07:51.308 --> 00:07:54.570
Nie lubił mnie, ale miał rację.

00:07:54.570 --> 00:07:58.080
Byłam przedstawicielką klasy średniej
żyjącą w biednym kraju.

00:07:58.080 --> 00:08:01.680
Miałam rower, a on nie miał co jeść.