WEBVTT

00:09:27.230 --> 00:09:31.250
Jesteśmy świadkami zmierzchu faktów.

00:09:31.250 --> 00:09:36.580
Emocje rządzą, a analiza jest nudna.

00:09:36.580 --> 00:09:40.980
Bardziej cenimy to, co czujemy,
niż to, co wiemy.

00:09:42.040 --> 00:09:47.180
Niedawny raport Centrum Badań Pew
o trendach w Ameryce wskazuje,

00:09:47.180 --> 00:09:52.130
że tylko 10 procent ludzi
poniżej 30 roku życia

00:09:52.130 --> 00:09:55.520
"ma zaufanie do mediów".

00:09:55.520 --> 00:09:57.360
To ważne.

00:09:57.410 --> 00:10:00.440
To znaczy, że autorzy
opowieści zyskują zaufanie