WEBVTT

00:07:27.800 --> 00:07:31.356
mas ele olhou pra mim
com uma fúria excessiva.

00:07:31.360 --> 00:07:34.400
Ele estava com muita, muita raiva.

00:07:35.440 --> 00:07:38.526
É a primeira vez que confronto alguém

00:07:38.526 --> 00:07:41.176
que não gosta de mim
simplesmente pelo que represento.

00:07:41.176 --> 00:07:43.246
Ele olhou pra mim com um olhar que dizia:

00:07:43.246 --> 00:07:47.900
"Você tem essa pele linda e uma bicicleta,
e ainda quer ficar brava comigo?"

00:07:49.240 --> 00:07:53.266
Ele não gostar de mim foi uma dura lição,
mas sabem de uma coisa?

00:07:53.266 --> 00:07:54.586
Ele estava certo.

00:07:54.600 --> 00:07:58.090
Eu era uma garota da classe média
vivendo em um país pobre.

00:07:58.090 --> 00:08:01.640
Eu tinha uma bicicleta, 
e ele mal tinha o que comer.