WEBVTT

00:04:58.400 --> 00:05:02.946
Não há nada como sentir o bem-estar
de ouvir uma história fantástica,

00:05:03.120 --> 00:05:06.496
em que se sentem como se tivessem
subido aquela montanha, certo?

00:05:06.520 --> 00:05:09.570
Ou que se tornaram amigos
daquele recluso no corredor da morte.

00:05:09.840 --> 00:05:11.256
Mas não o fizeram.

00:05:11.280 --> 00:05:13.096
Vocês não fizeram nada.

00:05:13.120 --> 00:05:17.866
Ouvir é um passo importante,
mas insuficiente, para a ação social.

00:05:19.120 --> 00:05:21.976
A segunda razão, é que eu acho
que muitas vezes nos fixamos

00:05:22.000 --> 00:05:25.036
em personagens e protagonistas

00:05:25.036 --> 00:05:28.206
que são humanos e fáceis de gostar.

00:05:28.390 --> 00:05:30.190
E isto faz sentido, certo?