WEBVTT

00:09:27.250 --> 00:09:30.846
Vivemos numa época em que
vemos o declínio dos factos,

00:09:31.280 --> 00:09:33.496
em que as emoções governam

00:09:33.520 --> 00:09:36.616
e a análise é um bocado aborrecida, não é?

00:09:36.640 --> 00:09:41.250
Uma época em que damos mais valor
ao que sentimos do que ao que sabemos.

00:09:42.040 --> 00:09:46.336
Um estudo recente do Pew Center,
sobre tendências nos EUA

00:09:46.360 --> 00:09:52.136
indica que apenas 10% dos jovens adultos
com menos de 30 anos

00:09:52.160 --> 00:09:55.376
"confiam bastante
nos meios de comunicação social."

00:09:55.560 --> 00:09:57.360
Isto é relevante.

00:09:57.840 --> 00:10:00.606
Significa que os narradores
estão a ganhar credibilidade