WEBVTT

00:09:57.840 --> 00:10:00.606
Significa que os narradores
estão a ganhar credibilidade

00:10:00.606 --> 00:10:05.266
ao mesmo tempo que a comunicação social
perde a confiança do público.

00:10:06.040 --> 00:10:08.616
Isto não é uma coisa boa

00:10:08.640 --> 00:10:12.586
pois apesar de as histórias serem
importantes e ajudarem a refletir,

00:10:12.586 --> 00:10:14.606
precisamos dos meios
de comunicação social.

00:10:14.606 --> 00:10:17.086
Dos meus anos como ativista
pela justiça social,

00:10:17.086 --> 00:10:23.176
eu sei o quanto nós precisamos
de factos credíveis na imprensa

00:10:23.200 --> 00:10:27.216
combinados com as vozes poderosas
dos contadores de histórias.

00:10:27.240 --> 00:10:30.760
É isso que faz avançar as coisas
em termos de justiça social.