WEBVTT

00:09:27.360 --> 00:09:30.800
Мы являемся свидетелями падения фактов

00:09:31.180 --> 00:09:33.640
и триумфа эмоций,

00:09:33.640 --> 00:09:36.500
а анализ — это скучно, не так ли?

00:09:36.750 --> 00:09:39.470
Мы больше ценим то, что чувствуем,

00:09:39.470 --> 00:09:41.050
чем то, что знаем.

00:09:42.040 --> 00:09:46.030
В недавнем докладе Pew Center
о тенденциях в Америке говорится,

00:09:46.310 --> 00:09:51.890
что лишь 10% молодёжи в возрасте до 30 лет

00:09:52.190 --> 00:09:55.510
«доверяют средствам массовой информации».

00:09:55.530 --> 00:09:57.210
Это очень важно.

00:09:57.700 --> 00:10:00.920
Это значит, что рассказчики
завоёвывают доверие,