WEBVTT

00:07:27.840 --> 00:07:31.730
но его взгляд... полон ярости.

00:07:31.980 --> 00:07:34.590
Он был очень-очень зол.

00:07:35.440 --> 00:07:39.350
Я впервые столкнулась с кем-то, 
кому не нравилась из-за того,

00:07:39.360 --> 00:07:40.810
чтó я символизирую.

00:07:40.830 --> 00:07:43.240
Его взгляд так и говорит:

00:07:43.240 --> 00:07:47.270
«Ты, со своей блестящей кожей 
и вéликом, злишься на меня?»

00:07:49.240 --> 00:07:54.026
Это был трудный урок,
он ненавидел меня, но был прав.

00:07:54.600 --> 00:07:58.366
Я была ребёнком среднего класса, 
живущим в бедной стране.

00:07:58.366 --> 00:08:01.360
У меня был вéлик, а у него 
не всегда была еда.