WEBVTT

00:10:59.400 --> 00:11:01.536
Još nekoliko reči kao zaključak

00:11:01.560 --> 00:11:05.900
o tome šta publika može da učini 
da svet bude bolje mesto.

00:11:05.900 --> 00:11:09.936
Dakle, prvo, svet bi bio
bolje mesto za život, mislim,

00:11:09.960 --> 00:11:13.536
kada bi publika bila
znatiželjnija, skeptičnija

00:11:13.560 --> 00:11:16.176
i postavljala više pitanja
o društvenom kontekstu

00:11:16.200 --> 00:11:19.620
koji je stvorio te priče
koje oni toliko vole.

00:11:19.970 --> 00:11:22.456
Drugo, svet bi bio bolje mesto

00:11:22.480 --> 00:11:26.640
kada bi publika prepoznala
da je pričanje priča intelektualan posao.

00:11:27.640 --> 00:11:30.576
Mislim i da bi bilo važno da publika