WEBVTT

00:07:58.290 --> 00:08:01.560
Imala sam bicikl,
a on je jedva imao hranu.

00:08:01.760 --> 00:08:04.696
Ponekad su poruke
koje ne želimo da čujemo,

00:08:04.720 --> 00:08:07.216
one koje čine da želimo
da iskočimo iz svoje kože,

00:08:07.240 --> 00:08:09.816
one koje su nam najpotrebnije da čujemo.

00:08:09.840 --> 00:08:13.016
Na svakog omiljenog pripovedača 
koji vam osvoji srce,

00:08:13.040 --> 00:08:17.416
ide na stotine njih čiji glasovi
su nerazgovetni i grubi,

00:08:17.440 --> 00:08:22.600
koji nemaju priliku da stoje na sceni,
doterani ovako lepo.

00:08:22.640 --> 00:08:26.936
Postoji milion priča 
o „ljutim dečacima na biciklu“

00:08:26.960 --> 00:08:28.616
i ne možemo da ih ignorišemo


00:08:28.640 --> 00:08:31.776
samo zbog toga što nam se 
njihovi protagonisti ne dopadaju