WEBVTT

00:11:27.640 --> 00:11:30.576
Ayrıca seyircilerin en
sevdikleri web sitelerde daha fazla

00:11:30.600 --> 00:11:35.936
düğme talep etmelerinin
önemli olduğunu düşünüyorum,

00:11:35.960 --> 00:11:38.656
örneğin, şöyle düğmeler;

00:11:38.680 --> 00:11:40.296
"Eğer bu hikâyeyi sevdiyseniz,

00:11:40.320 --> 00:11:44.376
hikâyeyi anlatanın inandığı bir
amacı desteklemek için buraya tıklayın."

00:11:44.400 --> 00:11:49.560
Veya "hikâye anlatıcının bir sonraki
büyük fikrini desteklemek için tıklayın."

00:11:50.480 --> 00:11:53.056
Genelde kendimizi platformlara adıyoruz,

00:11:53.080 --> 00:11:55.536
hikâyeyi anlatan kişilere değil.

00:11:55.560 --> 00:12:00.656
Ve son olarak, seyircilerin
telefonlarını kapatarak, ekranlarından