WEBVTT

00:10:27.240 --> 00:10:30.760
Toplumsal adalet anlamında
ibreyi döndüren şey budur.

00:10:31.840 --> 00:10:34.560
Son analizde, elbette,

00:10:36.480 --> 00:10:38.296
dünyayı daha iyi bir yer

00:10:38.320 --> 00:10:40.056
hâline getiren şey adalettir,

00:10:40.080 --> 00:10:42.040
hikâyeler değil. Değil mi?

00:10:43.080 --> 00:10:46.136
Ve peşinde olduğumuz şey adaletse eğer,

00:10:46.160 --> 00:10:49.576
bence medyaya ya da hikâye
anlatıcılara odaklanmamalıyız.

00:10:49.600 --> 00:10:52.296
Seyircilere, radyoyu açanlara,

00:10:52.320 --> 00:10:55.416
internet yayını dinlemiş olanlara

00:10:55.440 --> 00:10:57.256
odaklanmalıyız, yani

00:10:57.280 --> 00:10:59.376
bu hepimiz demek oluyor.

00:10:59.400 --> 00:11:01.536
Seyircilerin dünyayı daha iyi bir yer