WEBVTT

00:06:55.560 --> 00:07:00.576
Ağaçların ardından
insanlar ortaya çıktı ve

00:07:00.600 --> 00:07:02.016
kovalamaya başladılar.

00:07:02.040 --> 00:07:04.296
Burası Afrika, halk adaleti
hareket hâlinde.

00:07:04.320 --> 00:07:05.776
Değil mi?

00:07:05.800 --> 00:07:08.576
Ve köşede onu sıkıştırdılar

00:07:08.600 --> 00:07:10.056
ve yakaladılar.

00:07:10.080 --> 00:07:12.136
Suçlu yakalandı ve

00:07:12.160 --> 00:07:15.736
bisikletimi geri vermesini ve

00:07:15.760 --> 00:07:17.376
özür dilemesini sağladılar.

00:07:17.400 --> 00:07:20.976
Bilirsiniz, tipik
Afrika adaleti, değil mi?

00:07:21.000 --> 00:07:22.496
Özür dilemesini sağladılar.

00:07:22.520 --> 00:07:24.856
Orada yüz yüze duruyorduk,

00:07:24.880 --> 00:07:27.816
bana baktı ve üzgün olduğunu söyledi

00:07:27.840 --> 00:07:31.336
fakat bana aşırı kızgınlıkla bakıyordu.