WEBVTT

00:08:28.640 --> 00:08:31.776
просто через те, що нам не подобаються 
дійові особи

00:08:31.800 --> 00:08:34.736
чи тому, що це не та дитина, 
яку б ми привели у свій дім

00:08:34.760 --> 00:08:35.960
з сирітського притулку.

00:08:36.600 --> 00:08:38.456
Третя причина, на мій погляд,

00:08:38.480 --> 00:08:42.096
чому необов'язково історії 
роблять світ кращим -

00:08:42.120 --> 00:08:45.576
у тому, що часто ми настільки захоплені
особою оповідача,

00:08:45.600 --> 00:08:48.440
що забуваємо подивитися на історію
в іншому масштабі.

00:08:48.880 --> 00:08:50.776
І тому ми аплодуємо, коли нам

00:08:50.800 --> 00:08:53.456
кажуть про своє почуття сорому,

00:08:53.480 --> 00:08:56.640
але не конче пов'язуємо це
з пригнобленням.

00:08:57.080 --> 00:09:00.736
Ми співчутливо киваємо, коли хтось каже,
що почувається маленьким,