WEBVTT

00:11:27.640 --> 00:11:30.576
Я також думаю, що слухачам
варто

00:11:30.600 --> 00:11:35.936
вимагати більше кнопок 
на їх улюблених сайтах.

00:11:35.960 --> 00:11:38.656
Кнопки, де, наприклад, писало б:

00:11:38.680 --> 00:11:40.296
"Якщо вам сподобалась історія,

00:11:40.320 --> 00:11:44.376
натисніть тут, щоб підтримати 
ініціативу оповідача".

00:11:44.400 --> 00:11:49.560
Або: "Натисніть тут, щоб зробити внесок 
у наступну велику ідею оповідача".

00:11:50.480 --> 00:11:53.056
Часто нам подобається формат подачі,

00:11:53.080 --> 00:11:55.536
а не самі оповідачі.

00:11:55.560 --> 00:12:00.656
І, врешті-решт, я думаю, що слухачі 
можуть зробити світ кращим,