WEBVTT

00:09:27.880 --> 00:09:31.256
Ми живемо в часи, коли спостерігаємо 
заперечення фактів,

00:09:31.280 --> 00:09:33.496
коли емоції на першому місці,

00:09:33.520 --> 00:09:36.616
і аналіз здасться трохи нудним, згодні?

00:09:36.640 --> 00:09:40.840
Де ми часом цінуємо наші відчуття
вище за знання.

00:09:42.040 --> 00:09:46.336
Недавній звіт Pew Center 
щодо тенденцій в Америці

00:09:46.360 --> 00:09:52.136
показує, що лише 10 процентів 
дорослих людей, молодших 30-ти,

00:09:52.160 --> 00:09:55.536
"дуже довіряють медіа".

00:09:55.560 --> 00:09:57.360
Це вагомий факт.

00:09:57.840 --> 00:10:00.456
Це означає, що оповідання історій 
набуває довіри