WEBVTT

00:09:57.840 --> 00:10:00.456
Це означає, що оповідання історій 
набуває довіри

00:10:00.480 --> 00:10:01.856
в той самий момент,

00:10:01.880 --> 00:10:05.200
коли медіа втрачає 
довіру серед народу.

00:10:06.040 --> 00:10:08.616
Це недобре,

00:10:08.640 --> 00:10:10.416
тому що хоч історії і важливі

00:10:10.440 --> 00:10:12.656
і допомагають нам пізнавати
різні речі,

00:10:12.680 --> 00:10:14.536
ми все ж потребуємо медіа.

00:10:14.560 --> 00:10:17.056
За роки боротьби 
за соціальну справедливість

00:10:17.080 --> 00:10:23.176
я переконалась, що ми потребуємо 
достовірних фактів від інформаційних агенцій

00:10:23.200 --> 00:10:27.216
разом із виступами 
авторитетних промовців.

00:10:27.240 --> 00:10:30.760
Це дійсно те, що допомагає рухатися вперед
до соціальної справедливості.