WEBVTT

00:05:58.640 --> 00:06:00.080
để phải đứng cùng phe với họ.

00:06:00.800 --> 00:06:02.600
Nên khi xe đạp của tôi bị cướp

00:06:03.520 --> 00:06:04.976
khi tôi đang lái nó --

00:06:05.000 --> 00:06:06.136
(Cười)

00:06:06.160 --> 00:06:09.736
đó là điều khả dĩ nếu bạn lái đủ chậm,
như tôi đã làm.

00:06:09.760 --> 00:06:11.256
(Cười)

00:06:11.280 --> 00:06:14.256
Chuyện là trong một phút
khi tôi đang băng qua sân

00:06:14.280 --> 00:06:16.576
trong khu Nairobi nơi tôi lớn lên,

00:06:16.600 --> 00:06:19.056
và đó là một quãng đường gập ghềnh,

00:06:19.080 --> 00:06:20.896
và khi bạn đang lái xe đạp,

00:06:20.920 --> 00:06:23.176
bạn không muốn vậy, bạn biết đấy --

00:06:23.200 --> 00:06:24.600
(Cười)

00:06:26.160 --> 00:06:30.776
Và tôi đã làm thế, đạp bàn đạp chậm rãi,