WEBVTT

00:10:59.400 --> 00:11:01.536
Vài suy nghĩ đúc kết là

00:11:01.560 --> 00:11:05.440
về việc mà khán giả có thể làm để
khiến thế giới trở nên tốt hơn.

00:11:06.000 --> 00:11:09.936
Đầu tiên, thế giới sẽ tốt đẹp lên,
tôi nghĩ thế,

00:11:09.960 --> 00:11:13.536
nếu khán giả tò mò và hoài nghi hơn

00:11:13.560 --> 00:11:16.176
và hỏi nhiều hơn về bối cảnh xã hội,

00:11:16.200 --> 00:11:19.280
điều đã tạo ra những câu chuyện
họ vô cùng yêu thích.

00:11:20.200 --> 00:11:22.456
Thứ hai, thế giới sẽ tốt đẹp hơn

00:11:22.480 --> 00:11:26.160
nếu khán giả nhận ra rằng kể chuyện
là lao động trí óc.

00:11:27.640 --> 00:11:30.576
Và tôi nghĩ nó quan trọng hơn
cho khán giả