WEBVTT

00:07:27.840 --> 00:07:31.336
nhưng nó nhìn tôi,
với một cơn giận không thèm giấu.

00:07:31.360 --> 00:07:34.400
Nó giận, rất giận.

00:07:35.440 --> 00:07:38.496
Và đó là lần đầu tiên tôi 
đối chất với ai đó

00:07:38.520 --> 00:07:41.136
người mà không ưa tôi
đơn giản vì cái mà tôi đại diện.

00:07:41.160 --> 00:07:43.216
Nó nhìn tôi với cái nhìn hàm ý,

00:07:43.240 --> 00:07:47.120
"Mày, với da dẻ sáng bóng và có xe đạp
mà đi giận dữ với tao?"

00:07:49.240 --> 00:07:52.496
Nên đó là bài học khó khăn
nhận ra rằng nó không ưa tôi,

00:07:52.520 --> 00:07:54.576
nhưng bạn biết không, nó đã đúng.

00:07:54.600 --> 00:07:58.096
Tôi là một đứa trẻ trung lưu
sống ở một miền quê nghèo.

00:07:58.120 --> 00:08:01.360
Tôi có xe đạp, còn nó hiếm khi có đồ ăn.