WEBVTT

00:11:27.640 --> 00:11:30.576
Và tôi nghĩ nó quan trọng hơn
cho khán giả

00:11:30.600 --> 00:11:35.936
khi có nhiều nút hơn
trên các trang web họ yêu thích,

00:11:35.960 --> 00:11:38.656
nút mà ví dụ có chức năng là,

00:11:38.680 --> 00:11:40.296
"Nếu bạn thích chuyện này,

00:11:40.320 --> 00:11:44.376
bấm vào đây để ủng hộ một mục đích
mà người kể chuyện của bạn tin tưởng vào."

00:11:44.400 --> 00:11:49.560
Hay "bấm đây để góp ý tưởng lớn tiếp theo
cho người kể chuyện của bạn".

00:11:50.480 --> 00:11:53.056
Thường thì ta cam kết với các nền tảng,

00:11:53.080 --> 00:11:55.536
nhưng không nhất thiết với chính người kể.

00:11:55.560 --> 00:12:00.656
Và cuối cùng, tôi nghĩ khán giả có thể
giúp thế giới trở nên tốt đẹp hơn