WEBVTT

00:08:57.080 --> 00:09:00.766
當有人說他們覺得自己渺小，
我們會理解地點點頭，

00:09:00.766 --> 00:09:03.500
但是我們不會聯想到這是歧視。

00:09:03.500 --> 00:09:06.476
那些最重要的故事，
特別是有關社會正義的，

00:09:06.476 --> 00:09:08.506
是那些能夠兼顧兩方面的故事，

00:09:08.506 --> 00:09:13.970
不僅能讓我們心有所感，
又能讓我們去探究和理解它背後的政治。

00:09:13.970 --> 00:09:15.986
但這不僅僅是關於
我們所喜歡的故事，

00:09:15.986 --> 00:09:17.876
以及我們所選擇忽視的故事
兩者間的比較。

00:09:17.880 --> 00:09:21.906
逐漸的，我們生活的社會裏
出現了一股愈來愈大的力量。

00:09:21.906 --> 00:09:26.660
事實上，許多人開始
用故事來取代新聞。

00:09:26.660 --> 00:09:27.520
沒錯吧？

00:09:27.520 --> 00:09:31.256
我們所處的時代，正在見證著：
事實開始不被重視，