WEBVTT

00:09:57.840 --> 00:10:00.546
這意味著，在講述故事的人

00:10:00.546 --> 00:10:02.456
贏得信任的同時，

00:10:02.456 --> 00:10:05.540
傳播媒體正在失去大眾的信心。

00:10:06.040 --> 00:10:08.666
這不是件好事。

00:10:08.666 --> 00:10:10.466
因爲故事雖然很重要，

00:10:10.466 --> 00:10:12.726
它能幫助我們在很多方面獲得領悟，

00:10:12.726 --> 00:10:14.510
但是我們仍然需要傳播媒體。

00:10:14.510 --> 00:10:17.096
在我從事社會正義行動的時期，

00:10:17.096 --> 00:10:23.020
我很清楚的知道，我們需要
結合傳媒機構提供的可靠事實，

00:10:23.020 --> 00:10:27.356
以及講述故事者，强而有力的聲音。

00:10:27.356 --> 00:10:31.300
這才能推動社會正義的前進。