WEBVTT

00:05:28.516 --> 00:05:30.506
而且這也符合常理，是不是？

00:05:30.506 --> 00:05:33.536
因爲如果你喜歡他們，
你自然就會關心他們。

00:05:33.536 --> 00:05:35.420
但反之亦然。

00:05:35.420 --> 00:05:37.266
如果你不喜歡他們，

00:05:37.266 --> 00:05:39.256
你自然也不會關心他們。

00:05:39.256 --> 00:05:41.066
如果你不關心他們，

00:05:41.066 --> 00:05:44.910
你自然也不會認爲
自己負有道義責任，

00:05:44.910 --> 00:05:48.200
去思考那些人周遭的生活環境。

00:05:49.000 --> 00:05:52.270
我在 14 嵗時學到了這一點。

00:05:52.270 --> 00:05:54.790
我學到的是，實際上
你不一定要喜歡某個人，

00:05:54.790 --> 00:05:56.470
才能認可他的智慧；

00:05:56.470 --> 00:05:58.516
而且你也不需要喜歡某個人，

00:05:58.516 --> 00:06:00.810
才能和他站在同一陣線。