WEBVTT

00:07:27.790 --> 00:07:31.340
但是他用非常憤怒的表情看著我，

00:07:31.340 --> 00:07:34.810
他非常，非常生氣。

00:07:35.440 --> 00:07:37.936
這是我第一次直接面對著，

00:07:37.936 --> 00:07:41.186
一個只是因爲我的身份
而不喜歡我的人。

00:07:41.186 --> 00:07:43.286
他帶著那種神情看著我，彷彿在説：

00:07:43.286 --> 00:07:47.760
「你，你有光滑的皮膚，
還有一輛脚踏車，你對我生氣？」

00:07:49.240 --> 00:07:52.516
我知道他不喜歡我，這的確不好受，

00:07:52.516 --> 00:07:54.646
但是你知道嗎，他這樣想是正常的。

00:07:54.646 --> 00:07:58.146
在這個貧窮的國家，
我是一個生長在中產階層的小孩。

00:07:58.146 --> 00:08:01.760
我擁有一輛脚踏車，
而他幾乎連食物都沒有。