WEBVTT

00:10:27.356 --> 00:10:31.300
這才能推動社會正義的前進。

00:10:31.840 --> 00:10:34.990
最後的分析，當然，

00:10:36.480 --> 00:10:38.336
衹有正義

00:10:38.336 --> 00:10:40.256
才能讓這個世界更美好。

00:10:40.256 --> 00:10:42.290
而不是故事本身，對吧？

00:10:43.080 --> 00:10:46.100
所以說如果我們追求的是正義，

00:10:46.100 --> 00:10:49.576
我認爲我們不應該聚焦在
媒體或是講故事的人身上。

00:10:49.576 --> 00:10:52.372
我們必須關注聽眾，

00:10:52.372 --> 00:10:55.470
關注那些打開收音機

00:10:55.470 --> 00:10:57.316
或收聼 podcast 的人，

00:10:57.316 --> 00:10:59.496
這就意味著我們每一個人。

00:10:59.496 --> 00:11:01.596
最後我有一些想法，