WEBVTT

00:11:58.080 --> 00:12:01.397
أسفلنا مباشرة
قال:"هنا سنبني نصباً تذكارياً جديداً

00:12:01.421 --> 00:12:05.863
الذي سيغير هويّة هذه المدينة وشعبها."

00:12:06.855 --> 00:12:10.309
عمل فريقينا سويّة خلال العام السابق

00:12:10.333 --> 00:12:11.975
لتصميم هذا النصب التذكاري.

00:12:15.184 --> 00:12:18.051
سيأخذنا النصب التذكاري في رحلة

00:12:18.836 --> 00:12:21.910
من خلال طراز كلاسيكي من المباني
ومألوف إلى حد ما

00:12:21.934 --> 00:12:26.059
كبناء البارثنيون أو الكولوناد في الفاتيكان

00:12:26.994 --> 00:12:28.321
لكن ونحن ندخله

00:12:28.345 --> 00:12:32.306
ونمشي على أرضه انتقلنا بحواسنا