WEBVTT

00:10:58.741 --> 00:11:01.731
ويمكن أن يغير طريقة تفكيرنا 
حول الظلم العرقي.

00:11:02.640 --> 00:11:04.624
وهل تعرف ولو عن طريق الصدفة

00:11:04.648 --> 00:11:06.569
من سيصممه؟

00:11:06.593 --> 00:11:08.222
(ضحك)

00:11:08.784 --> 00:11:10.511
ويا للمفاجأة والصدمة

00:11:11.547 --> 00:11:12.861
رد علي برايان

00:11:12.885 --> 00:11:16.093
ودعاني لمقابلة فريقه وتحدث معي

00:11:16.763 --> 00:11:18.815
ولا يجب على أن أقول
أنني ألغيت كل اجتماعاتي

00:11:18.839 --> 00:11:21.179
وحجزت أقرب رحلة تذهب إلى مونتغمري،
ألاباما.

00:11:21.203 --> 00:11:22.361
وعندما وصلت هناك،

00:11:22.797 --> 00:11:26.281
استقبلني برايان وفريقه وتنزهنا في المدينة.

00:11:26.305 --> 00:11:28.632
وأخذوا وقتهم كي يخبروني 
أن العديد من المعالم

00:11:28.656 --> 00:11:31.677
التي حُدّدت أماكنها 
في أنحاء مختلفة من المدينة