WEBVTT

00:14:25.968 --> 00:14:30.413
فسيكون مكان نتحدث فيه عن الأفعال
التي لا يتحدث عنها

00:14:30.437 --> 00:14:32.292
الأفعال التي خلفت جرحاً

00:14:34.380 --> 00:14:40.241
وأثراً في هذا الشعب.

00:14:45.245 --> 00:14:48.682
عندما أخبرني والدي ذلك اليوم أن
هذا المنزل

00:14:48.706 --> 00:14:49.861
منزلنا ...

00:14:49.885 --> 00:14:51.090
أنقذ حياته،

00:14:51.970 --> 00:14:53.282
ما لم أكن أعرفه،

00:14:53.306 --> 00:14:56.558
هو أنه كان يقصد تلك العلاقة العميقة جدّاً

00:14:56.582 --> 00:14:59.022
بين الهندسة المعمارية وبيننا.

00:14:59.649 --> 00:15:02.995
المباني ليست عبارة عن منحوتات معبرة فقط