WEBVTT

00:13:57.545 --> 00:14:00.032
فهو نوع من العدالة الإصلاحية

00:14:00.844 --> 00:14:03.398
وكما أشار أحد أعضاء فريق إي جي آي

00:14:03.422 --> 00:14:07.474
أثناء جمع التربة من المكان الذي أعدم فيه
ويل مكبرايد

00:14:08.231 --> 00:14:11.364
"إإذا خلّف ويل مكبرايد قطرة من عرقه،

00:14:11.388 --> 00:14:12.743
قطرة من دمه،

00:14:13.173 --> 00:14:14.576
شعرة من شعيراته --

00:14:14.964 --> 00:14:16.585
أدعو الرب أن أستطيع إيجادها،

00:14:16.609 --> 00:14:19.584
وأدعو أن جسده بأكمله ينعم بالسلام."

00:14:22.683 --> 00:14:25.944
خططنا أن نكسر القاعدة مع هذا النصب
التذكاري لاحقاً في هذه السنة،

00:14:25.968 --> 00:14:30.413
فسيكون مكان نتحدث فيه عن الأفعال
التي لا يتحدث عنها