WEBVTT

00:06:59.435 --> 00:07:02.420
и са ги оформили в тази дебела стена,

00:07:02.444 --> 00:07:06.434
издигната само на това място
и с камъни от тази земя.

00:07:08.107 --> 00:07:12.208
Когато излезете днес навън и погледнете 
към построения свят около вас,

00:07:12.973 --> 00:07:14.154
запитайте се не само

00:07:14.178 --> 00:07:17.404
какъв е отпечатъкът
върху околната среда - важен въпрос,

00:07:17.428 --> 00:07:18.702
но нека също се запитаме

00:07:18.726 --> 00:07:22.382
какъв е отпечатъкът на хората, 
които са го построили?

00:07:23.427 --> 00:07:27.071
Започнахме нова практика,
основана на тези въпроси,

00:07:27.095 --> 00:07:29.644
и я изпробвахме по света.