WEBVTT

00:11:28.656 --> 00:11:31.677
множеството обозначения,
поставени из целия град,

00:11:31.701 --> 00:11:34.145
за историята на Конфедерацията

00:11:34.169 --> 00:11:38.396
и много малкото, които маркират
историята на робството.

00:11:38.420 --> 00:11:40.247
После той ме заведе до хълма,

00:11:40.828 --> 00:11:42.330
от който се виждаше целия град.

00:11:42.804 --> 00:11:44.758
Посочи ми реката и влаковите релси,

00:11:44.768 --> 00:11:47.627
където някога е просперирало
най-голямото вътрешно пристанище

00:11:47.657 --> 00:11:49.091
за търговия на роби в Америка.

00:11:49.115 --> 00:11:50.733
И после ротондата на Капитолия,

00:11:50.757 --> 00:11:52.829
където Джордж Уолъс се е изправил

00:11:52.853 --> 00:11:55.737
и провъзгласил "Сегрегация завинаги."

00:11:56.205 --> 00:11:58.056
И после за същия хълм под краката ни

00:11:58.080 --> 00:12:01.397
той каза: "Тук ще построим нов паметник,