WEBVTT

00:12:28.345 --> 00:12:32.306
земята под нас се снижава
и възприятието ни се измества,

00:12:32.330 --> 00:12:36.424
тогава осъзнаваме, че тези колони
напомнят линчуванията,

00:12:36.448 --> 00:12:38.479
станали на открития площад.

00:12:39.005 --> 00:12:40.321
Продължавайки нататък,

00:12:40.345 --> 00:12:43.440
започваме да разбираме
колко много са тези,

00:12:43.464 --> 00:12:46.457
които все още трябва
да бъдат положени в мир.

00:12:46.481 --> 00:12:51.186
Имената им ще бъдат гравирани
на плочите, висящи над нас.

00:12:52.202 --> 00:12:56.271
А съвсем наблизо отвън ще има
терен с идентични колони.

00:12:56.973 --> 00:13:00.772
Но тези колони са временни,
чакащи в чистилището