WEBVTT

00:10:58.741 --> 00:11:01.731
и който може да промени
мисленето ни за расовата неправда.

00:11:02.640 --> 00:11:04.624
Случайно да знаете

00:11:04.648 --> 00:11:06.569
кой ще го проектира?"

00:11:06.593 --> 00:11:08.222
(Смях)

00:11:08.784 --> 00:11:10.511
Изненадващо, шокиращо,

00:11:11.547 --> 00:11:12.861
Брайън веднага ми отговори

00:11:12.885 --> 00:11:16.093
и ме покани да се срещна с екипа му
и да говоря с тях.

00:11:16.503 --> 00:11:18.789
Излишно е да казвам, че отмених
всичките си срещи

00:11:18.799 --> 00:11:21.179
и се качих на самолета
за Монтгомъри, Алабама.

00:11:21.203 --> 00:11:22.361
Когато пристигнах,

00:11:22.797 --> 00:11:26.281
Брайън и екипът му ме посрещнаха
и ме разведоха из града.

00:11:26.305 --> 00:11:28.632
Отделиха време да ми посочат

00:11:28.656 --> 00:11:31.677
множеството обозначения,
поставени из целия град,