WEBVTT

00:11:58.080 --> 00:12:01.397
той каза: "Тук ще построим нов паметник,

00:12:01.421 --> 00:12:05.863
който ще промени идентичността 
на този град и на тази нация.

00:12:06.855 --> 00:12:10.309
Нашите два екипа работеха заедно
през последната година,

00:12:10.333 --> 00:12:11.975
за да проектират този паметник.

00:12:15.184 --> 00:12:18.051
Паметникът ще ни отведе на пътешествие

00:12:18.836 --> 00:12:21.910
през класически,
почти познати видове сгради

00:12:21.934 --> 00:12:26.059
като Партенона или
колонадата във Ватикана.

00:12:26.994 --> 00:12:28.321
Но когато влезем,

00:12:28.345 --> 00:12:32.306
земята под нас се снижава
и възприятието ни се измества,