WEBVTT

00:14:26.084 --> 00:14:30.413
Es wird ein Ort sein, der endlich
von den uns채glichen Taten erz채hlt,

00:14:30.437 --> 00:14:32.552
die diese Nation gezeichnet haben.

00:14:34.380 --> 00:14:36.051
(Applaus)

00:14:45.245 --> 00:14:48.682
Als mein Vater mir
damals sagte, dieses Haus --

00:14:48.706 --> 00:14:49.861
unser Haus --

00:14:49.885 --> 00:14:51.970
h채tte sein Leben gerettet,

00:14:51.970 --> 00:14:53.282
wusste ich nicht,

00:14:53.306 --> 00:14:56.558
dass er sich auf eine
viel tiefere Beziehung

00:14:56.582 --> 00:14:59.022
zwischen Architektur und uns selbst bezog.

00:14:59.649 --> 00:15:02.995
Geb채ude sind nicht nur
ausdrucksstarke Skulpturen.