WEBVTT

00:11:26.245 --> 00:11:30.045
Sie nahmen sich die Zeit,
mir die vielen Gedenktafeln zu zeigen,

00:11:30.045 --> 00:11:34.117
die überall in der Stadt zur Geschichte
der Konföderation stehen,

00:11:34.117 --> 00:11:38.390
und die wenigen Gedenktafeln
zur Geschichte der Sklaverei.

00:11:38.400 --> 00:11:40.637
Dann ging er mit mir zu einem Hügel.

00:11:40.828 --> 00:11:42.890
Er überragte die ganze Stadt.

00:11:42.904 --> 00:11:45.068
Er zeigte auf den Fluss
und die Bahngleise,

00:11:45.068 --> 00:11:48.895
wo der größte inländische Hafen
für Sklavenhandel einst florierte.

00:11:48.895 --> 00:11:51.043
Dann wies er auf die Rotunde des Kapitols,

00:11:51.043 --> 00:11:53.069
auf dessen Stufen George Wallace gestanden

00:11:53.069 --> 00:11:55.737
und verkündet hatte:
"Ewige Rassentrennung."

00:11:56.205 --> 00:11:58.166
Und dann auf dem Hügel direkt unter uns.

00:11:58.166 --> 00:12:01.397
Er sagte: "Hier werden wir
eine neue Gedenkstätte bauen,