WEBVTT

00:04:58.157 --> 00:05:00.896
που σημαίνει: 
«η κοινότητα εργάζεται για την κοινότητα».

00:05:01.082 --> 00:05:04.436
Ήρθαν εκατοντάδες άνθρωποι 
με φτυάρια και τσάπες,

00:05:05.008 --> 00:05:06.805
και σκάψαμε εκείνο τον λόφο

00:05:06.819 --> 00:05:10.428
στο μισό χρόνο και στο μισό 
κόστος της μπουλντόζας.

00:05:11.238 --> 00:05:14.178
Αντί να εισάγουμε έπιπλα,
ο Μπρους έστησε μια συντεχνία

00:05:14.178 --> 00:05:16.985
και προσέλαβε έμπειρους ξυλουργούς 
να εκπαιδεύσουν άλλους

00:05:16.985 --> 00:05:18.617
στη παραγωγή χειροποίητων επίπλων.

00:05:18.617 --> 00:05:20.291
Και σε αυτόν τον χώρο εργασίας,

00:05:20.291 --> 00:05:23.884
15 χρόνια μετά τη γενοκτονία στη Ρουάντα,

00:05:24.326 --> 00:05:27.931
ο Μπρους επέμεινε να φέρουμε εργατικό 
δυναμικό από όλα τα στρώματα,

00:05:27.955 --> 00:05:30.107
και το μισό να είναι γυναίκες.