WEBVTT

00:14:25.968 --> 00:14:30.173
και να γίνει μέρος που επιτέλους 
θα μιλήσει για τις ανείπωτες πράξεις

00:14:30.367 --> 00:14:32.652
που σημάδεψαν αυτό το έθνος.

00:14:34.380 --> 00:14:40.241
(Χειροκρότημα)

00:14:45.245 --> 00:14:48.682
Όταν ο πατέρας μου είπε
εκείνη τη μέρα ότι αυτό το σπίτι

00:14:48.706 --> 00:14:49.861
-το σπίτι μας-

00:14:49.885 --> 00:14:51.480
του έσωσε τη ζωή,

00:14:51.970 --> 00:14:53.282
αυτό που δεν ήξερα

00:14:53.306 --> 00:14:56.558
ήταν ότι αναφερόταν σε μια πιο βαθιά σχέση

00:14:56.582 --> 00:14:59.022
μεταξύ της αρχιτεκτονικής 
και του εαυτού μας.

00:14:59.649 --> 00:15:02.665
Τα κτίρια δεν είναι απλά 
εκφραστικά αγάλματα.