WEBVTT

00:11:58.080 --> 00:12:01.397
Είπε, «Εδώ θα χτίσουμε ένα νέο μνημείο,

00:12:01.421 --> 00:12:05.863
που θα αλλάξει την ταυτότητα 
της πόλης και του έθνους».

00:12:06.855 --> 00:12:10.309
Οι δύο ομάδες μας δούλεψαν μαζί πέρσι

00:12:10.333 --> 00:12:11.975
για τον σχεδιασμό του μνημείου.

00:12:15.184 --> 00:12:18.121
Το μνημείο θα μας ταξιδεύσει

00:12:18.836 --> 00:12:21.910
μέσω ενός κλασικού και γνώριμου
τύπου οικοδομήματος,

00:12:21.934 --> 00:12:26.059
σαν τον Παρθενώνα ή
την κιονοστοιχία στο Βατικανό.

00:12:26.994 --> 00:12:28.321
Αλλά όπως εισερχόμαστε,

00:12:28.345 --> 00:12:32.106
το έδαφος υποχωρεί και 
η αντίληψή μας αλλάζει,