WEBVTT

00:09:56.423 --> 00:10:00.420
(Applause)

00:10:02.249 --> 00:10:05.433
And Bryan had a bold architectural vision.

00:10:05.983 --> 00:10:08.572
He and his team had been documenting

00:10:08.596 --> 00:10:12.240
the over 4,000 lynchings
of African-Americans

00:10:12.264 --> 00:10:14.524
that have happened in the American South.

00:10:14.889 --> 00:10:19.699
And they had a plan to mark every county
where these lynchings occurred,

00:10:19.723 --> 00:10:23.112
and build a national memorial
to the victims of lynching

00:10:23.136 --> 00:10:24.826
in Montgomery, Alabama.

00:10:25.879 --> 00:10:28.976
Countries like Germany and South Africa

00:10:29.880 --> 00:10:31.049
and, of course, Rwanda,