WEBVTT

00:11:58.080 --> 00:12:01.397
He said, "Here we will build
a new memorial

00:12:01.421 --> 00:12:05.863
that will change the identity
of this city and of this nation."

00:12:06.855 --> 00:12:10.309
Our two teams have worked
together over the last year

00:12:10.333 --> 00:12:11.975
to design this memorial.

00:12:15.184 --> 00:12:18.051
The memorial will take us on a journey

00:12:18.836 --> 00:12:21.910
through a classical,
almost familiar building type,

00:12:21.934 --> 00:12:26.059
like the Parthenon
or the colonnade at the Vatican.

00:12:26.994 --> 00:12:28.321
But as we enter,

00:12:28.345 --> 00:12:32.306
the ground drops below us
and our perception shifts,