WEBVTT

00:07:30.467 --> 00:07:31.618
Like in Haiti,

00:07:31.642 --> 00:07:36.241
where we asked if a new hospital
could help end the epidemic of cholera.

00:07:36.755 --> 00:07:38.394
In this 100-bed hospital,

00:07:38.418 --> 00:07:40.093
we designed a simple strategy

00:07:40.117 --> 00:07:44.577
to clean contaminated medical waste
before it enters the water table,

00:07:44.601 --> 00:07:46.609
and our partners at Les Centres GHESKIO

00:07:46.633 --> 00:07:49.163
are already saving lives because of it.

00:07:49.187 --> 00:07:50.382
Or Malawi:

00:07:50.406 --> 00:07:53.635
we asked if a birthing center
could radically reduce

00:07:53.659 --> 00:07:55.559
maternal and infant mortality.

00:07:55.892 --> 00:07:59.145
Malawi has one of the highest rates
of maternal and infant death

00:07:59.169 --> 00:08:00.386
in the world.