WEBVTT

00:12:28.345 --> 00:12:32.306
the ground drops below us
and our perception shifts,

00:12:32.330 --> 00:12:36.424
where we realize that these columns
evoke the lynchings,

00:12:36.448 --> 00:12:38.479
which happened in the public square.

00:12:39.005 --> 00:12:40.321
And as we continue,

00:12:40.345 --> 00:12:43.440
we begin to understand the vast number

00:12:43.464 --> 00:12:46.457
of those who have yet to be put to rest.

00:12:46.481 --> 00:12:51.186
Their names will be engraved
on the markers that hang above us.

00:12:52.202 --> 00:12:56.271
And just outside will be a field
of identical columns.

00:12:56.973 --> 00:13:00.772
But these are temporary columns,
waiting in purgatory,