WEBVTT

00:14:25.968 --> 00:14:30.413
and it will be a place to finally speak
of the unspeakable acts

00:14:30.437 --> 00:14:32.292
that have scarred this nation.

00:14:34.380 --> 00:14:40.241
(Applause)

00:14:45.245 --> 00:14:48.682
When my father told me
that day that this house --

00:14:48.706 --> 00:14:49.861
our house --

00:14:49.885 --> 00:14:51.090
had saved his life,

00:14:51.970 --> 00:14:53.282
what I didn't know

00:14:53.306 --> 00:14:56.558
was that he was referring
to a much deeper relationship

00:14:56.582 --> 00:14:59.022
between architecture and ourselves.

00:14:59.649 --> 00:15:02.995
Buildings are not simply
expressive sculptures.