WEBVTT

00:13:57.545 --> 00:14:00.032
It's an act of restorative justice.

00:14:00.844 --> 00:14:03.398
As one EJI team member noted

00:14:03.422 --> 00:14:07.474
in the collection of the soil
from where Will McBride was lynched,

00:14:08.231 --> 00:14:11.364
"If Will McBride left one drop of sweat,

00:14:11.388 --> 00:14:12.743
one drop of blood,

00:14:13.173 --> 00:14:14.576
one hair follicle --

00:14:14.964 --> 00:14:16.585
I pray that I dug it up,

00:14:16.609 --> 00:14:19.584
and that his whole body
would be at peace."

00:14:22.683 --> 00:14:25.944
We plan to break ground
on this memorial later this year,

00:14:25.968 --> 00:14:30.413
and it will be a place to finally speak
of the unspeakable acts