WEBVTT

00:05:56.729 --> 00:06:00.645
to invest in the dignity
of the places where you serve.

00:06:01.219 --> 00:06:04.049
Think of it like the local food movement,

00:06:04.073 --> 00:06:05.428
but for architecture.

00:06:05.741 --> 00:06:07.944
And we're convinced
that this way of building

00:06:07.968 --> 00:06:09.906
can be replicated across the world,

00:06:09.930 --> 00:06:14.477
and change the way we talk about
and evaluate architecture.

00:06:15.405 --> 00:06:17.207
Using the lo-fab way of building,

00:06:17.231 --> 00:06:21.027
even aesthetic decisions
can be designed to impact people's lives.

00:06:21.762 --> 00:06:24.464
In Butaro, we chose to use
a local volcanic stone

00:06:24.488 --> 00:06:26.516
found in abundance within the area,

00:06:26.540 --> 00:06:28.577
but often considered
a nuisance by farmers,

00:06:28.601 --> 00:06:30.330
and piled on the side of the road.