WEBVTT

00:08:27.171 --> 00:08:30.097
usamos el barro y la suciedad
y la madera que nos rodeaba

00:08:30.121 --> 00:08:31.785
para construir un centro

00:08:31.809 --> 00:08:36.557
que mostrara cómo proteger
y conservar la rica biodiversidad.

00:08:37.525 --> 00:08:39.131
Incluso aquí en EE.UU.,

00:08:39.155 --> 00:08:40.418
nos pidieron redefinir

00:08:40.442 --> 00:08:44.504
la universidad más grande en el mundo 
para sordos y dificultades auditivas.

00:08:44.694 --> 00:08:47.160
La comunidad sorda, 
a través del lenguaje de señas,

00:08:47.160 --> 00:08:49.534
nos muestra el poder
de la comunicación visual.

00:08:49.558 --> 00:08:51.754
Diseñamos un campus
que despertara caminos

00:08:51.754 --> 00:08:54.173
donde nosotros como 
seres humanos nos comunicamos,

00:08:54.173 --> 00:08:56.136
tanto verbalmente como no verbalmente.

00:08:57.729 --> 00:09:00.263
E incluso en Poughkeepsie, 
mi ciudad natal,