WEBVTT

00:11:58.216 --> 00:12:01.397
Él dijo: "Aquí vamos a 
construir un nuevo monumento

00:12:01.421 --> 00:12:05.863
que cambiará la identidad 
de esta ciudad y de esta nación".

00:12:06.855 --> 00:12:10.309
Nuestros dos equipos han trabajado 
juntos en el último año

00:12:10.333 --> 00:12:11.975
en el diseño de este monumento.

00:12:15.184 --> 00:12:18.051
El monumento nos llevará a un viaje

00:12:18.836 --> 00:12:21.910
a través de un tipo 
de construcción clásica, casi familiar,

00:12:21.934 --> 00:12:26.059
como el Partenón o 
la columnata del Vaticano.

00:12:26.994 --> 00:12:28.321
Pero a medida que entramos,

00:12:28.345 --> 00:12:32.306
el suelo irá descendiendo bajo nuestros pies 
para cambiar nuestra percepción,