WEBVTT

00:12:28.345 --> 00:12:32.306
el suelo irá descendiendo bajo nuestros pies 
para cambiar nuestra percepción,

00:12:32.330 --> 00:12:36.424
donde nos damos cuenta de que 
estas columnas evocan los linchamientos,

00:12:36.448 --> 00:12:38.479
lo que sucedió en la plaza pública.

00:12:39.005 --> 00:12:40.321
Y a medida que continuamos,

00:12:40.345 --> 00:12:43.440
empezamos a entender la gran cantidad

00:12:43.464 --> 00:12:46.457
de los que aún no han podido descansar.

00:12:46.481 --> 00:12:51.186
Sus nombres serán grabados en 
los marcadores colgados sobre nosotros.

00:12:52.202 --> 00:12:56.271
Y en las afueras habrá 
un campo de columnas idénticas.

00:12:56.973 --> 00:13:00.772
Pero estos son columnas temporales, 
a la espera en el purgatorio,