WEBVTT

00:10:58.741 --> 00:11:01.731
و می‌تواند نحوه تفکر ما درباره
بیعدالتی نژادی را تغییر دهد.

00:11:02.640 --> 00:11:04.624
اتفاقاً،

00:11:04.648 --> 00:11:06.569
می‌دانید طراح آن کیست؟»

00:11:06.593 --> 00:11:08.222
(خنده)

00:11:08.784 --> 00:11:10.511
جالب و تعجب آور این که،

00:11:11.547 --> 00:11:12.861
برایان بلافاصله جواب داد،

00:11:12.885 --> 00:11:16.093
و از من دعوت کرد با او و
گروه‌اش دیدار و گفتگو کنم.

00:11:16.763 --> 00:11:18.815
لازم به اشاره نیست که
همه ملاقاتهایم را لغو کردم

00:11:18.839 --> 00:11:21.179
و با هواپیما خود را به مونتگومری،
آلاباما رساندم.

00:11:21.203 --> 00:11:22.361
وقتی رسیدم،

00:11:22.797 --> 00:11:26.281
برایان و گروهش مرا برداشتند
و در شهر دور زدیم.

00:11:26.305 --> 00:11:28.632
و آنها سعی کردند

00:11:28.656 --> 00:11:31.677
نشانه‌های متعددی را در
سراسر شهر نشان دهند