WEBVTT

00:08:00.410 --> 00:08:03.733
En utilisant une stratégie simple
reproduisible nationalement,

00:08:03.757 --> 00:08:05.977
nous avons conçu une maison de naissance

00:08:06.001 --> 00:08:08.379
qui inciterait les femmes
et leurs accompagnateurs

00:08:08.379 --> 00:08:12.166
à venir plus tôt à l'hôpital
et donc à avoir des naissances plus sûres.

00:08:12.569 --> 00:08:14.243
Ou au Congo où nous avons demandé

00:08:14.267 --> 00:08:16.515
si un centre éducatif
pouvait aussi être utilisé

00:08:16.539 --> 00:08:18.705
pour protéger les espèces menacées.

00:08:18.705 --> 00:08:20.380
Le braconnage d'ivoire et de viande

00:08:20.380 --> 00:08:23.901
génère une épidémie mondiale,
la propagation de maladies et la guerre.

00:08:23.925 --> 00:08:27.147
Dans l'un des endroits
les plus difficiles d'accès au monde,

00:08:27.171 --> 00:08:30.097
nous avons utilisé la boue,
la poussière et le bois alentour