WEBVTT

00:05:30.302 --> 00:05:32.977
Bruce utilisait le processus
de construction pour guérir,

00:05:32.977 --> 00:05:34.956
pas seulement les malades,

00:05:34.980 --> 00:05:37.678
mais toute la communauté.

00:05:39.086 --> 00:05:43.941
Nous appelons cela la façon de construire
fabriquée localement ou « fab-lo »

00:05:43.965 --> 00:05:46.321
et elle a quatre piliers :

00:05:46.984 --> 00:05:48.158
engager des locaux,

00:05:48.182 --> 00:05:49.617
se fournir régionalement,

00:05:50.111 --> 00:05:51.531
se former où l'on peut

00:05:51.555 --> 00:05:53.119
et, surtout,

00:05:53.143 --> 00:05:56.705
voir chaque décision de conception
comme une opportunité

00:05:56.729 --> 00:06:00.645
d'investir dans la dignité
de l'endroit où vous travaillez.