WEBVTT

00:14:25.968 --> 00:14:30.413
et ce sera un endroit où, enfin, parler
des actes innommables

00:14:30.437 --> 00:14:32.292
qui ont meurtri cette nation.

00:14:34.380 --> 00:14:40.241
(Applaudissements)

00:14:45.245 --> 00:14:48.682
Ce jour-là, quand mon père
m'a dit que cette maison --

00:14:48.706 --> 00:14:49.861
notre maison --

00:14:49.885 --> 00:14:51.090
lui avait sauvé la vie,

00:14:51.970 --> 00:14:53.282
ce que j'ignorais,

00:14:53.306 --> 00:14:56.558
c'est qu'il parlait d'une relation
bien plus profonde

00:14:56.582 --> 00:14:59.022
entre l'architecture et nous.

00:14:59.649 --> 00:15:02.995
Les bâtiments ne sont pas juste
des sculptures expressives.