WEBVTT

00:07:30.467 --> 00:07:31.618
כמו בהאיטי,

00:07:31.642 --> 00:07:36.241
שם שאלנו אם בית חולים חדש
יוכל לעזור לסיים את מגיפת הכולרה.

00:07:36.755 --> 00:07:38.394
בבית החולים הזה בין 100 המיטות,

00:07:38.418 --> 00:07:40.093
תכננו אסטרטגיה פשוטה

00:07:40.117 --> 00:07:44.577
לנקות פסולת רפואית מזוהמת
לפני שהיא נכנסת למי התהום,

00:07:44.601 --> 00:07:46.609
והשותפים שלנו בלס סנטרס GHEKIO

00:07:46.633 --> 00:07:49.163
כבר מצילים חיים בזכותה.

00:07:49.187 --> 00:07:50.382
או מלאווי:

00:07:50.406 --> 00:07:53.635
שאלנו אם מרכז לידה יוכל להפחית רדיקלית

00:07:53.659 --> 00:07:55.559
מוות של אמהות ותינוקות.

00:07:55.892 --> 00:07:59.145
למלאווי יש את אחד השיעורים הגבוהים ביותר
של תמותת יולדות וילודים

00:07:59.169 --> 00:08:00.386
בעולם.