WEBVTT

00:12:28.345 --> 00:12:32.306
האדמה נופלת מתחתינו והתפיסה שלנו משתנה,

00:12:32.330 --> 00:12:36.424
שם אנחנו מבינים שהעמודים האלו
מעוררים את הלינצ'ים,

00:12:36.448 --> 00:12:38.479
שהתרחשו בכיכר המרכזית.

00:12:39.005 --> 00:12:40.321
וכשאנחנו ממשיכים,

00:12:40.345 --> 00:12:43.440
אנחנו מתחילים להבין את המספר העצום

00:12:43.464 --> 00:12:46.457
של אלה שעדיין צריכים לקבל מנוחה.

00:12:46.481 --> 00:12:51.186
השמות שלהם יחרטו על הסמנים שנתלים מעלינו.

00:12:52.202 --> 00:12:56.271
וממש בחוץ יהיה שדה של עמודים זהים,

00:12:56.973 --> 00:13:00.772
אבל אלה הם עמודים זמניים,
שמחכים בכור המצרף,