WEBVTT

00:09:56.643 --> 00:10:00.420
(Applausi)

00:10:02.249 --> 00:10:05.433
Bryan aveva
una visione audace dell'architettura.

00:10:05.843 --> 00:10:08.172
Lui e la sua squadra
stanno documentando

00:10:08.596 --> 00:10:12.040
gli oltre 4,000 linciaggi
degli afroamericani

00:10:12.264 --> 00:10:14.524
che hanno avuto luogo
nel sud degli Stati Uniti.

00:10:14.889 --> 00:10:19.419
E avevano deciso di segnare tutte le zone
in cui i linciaggi hanno avuto luogo,

00:10:19.723 --> 00:10:22.782
e costruire un monumento nazionale
alle vittime di tali violenze

00:10:23.136 --> 00:10:24.826
a Montgomery, in Alabama.

00:10:25.879 --> 00:10:28.976
Paesi come la Germania, il Sud Africa

00:10:29.880 --> 00:10:31.019
e ovviamente il Ruanda,