WEBVTT

00:06:28.307 --> 00:06:30.650
e viene ammucchiata
sul ciglio della strada.

00:06:30.671 --> 00:06:33.285
Abbiamo lavorato con i muratori
per tagliare le pietre

00:06:33.285 --> 00:06:35.900
e ci abbiamo costruito
le mura dell'ospedale.

00:06:36.394 --> 00:06:38.591
Quando hanno iniziato
partendo da quest'angolo

00:06:38.615 --> 00:06:41.393
e hanno costruito l'intero ospedale,

00:06:42.283 --> 00:06:44.545
sono stati così bravi
ad assemblare le pietre,

00:06:44.629 --> 00:06:48.051
che ci chiesero se potevano demolire
le mura originarie e ricostruirle.

00:06:48.465 --> 00:06:50.483
Ecco cosa si può fare!

00:06:51.467 --> 00:06:52.490
É bellissimo.

00:06:53.844 --> 00:06:55.223
La bellezza, per me,

00:06:55.697 --> 00:06:58.485
sta nel fatto che quelle pietre
sono state tagliate a mano

00:06:59.435 --> 00:07:01.690
e assemblate per fare un muro sottile,