WEBVTT

00:09:28.256 --> 00:09:30.397
a come trovare risorse a livello regionale

00:09:30.831 --> 00:09:34.057
e a come investire
nella dignità delle comunità

00:09:34.081 --> 00:09:35.162
in cui lavoriamo.

00:09:35.959 --> 00:09:37.206
Ho imparato

00:09:38.223 --> 00:09:42.158
che l'architettura può essere un motore
per il cambiamento.

00:09:45.187 --> 00:09:47.440
Circa un anno fa, ho letto un articolo

00:09:48.567 --> 00:09:52.711
su un instancabile e intrepido
attivista per i diritti civili

00:09:53.328 --> 00:09:54.634
di nome Bryan Stevenson.

00:09:56.643 --> 00:10:00.420
(Applausi)