WEBVTT

00:10:28.100 --> 00:10:31.049
ルワンダといった国々は

00:10:31.073 --> 00:10:34.145
国民精神を癒すために

00:10:34.169 --> 00:10:37.968
過去の残虐行為を示す
慰霊碑を作る必要に

00:10:37.968 --> 00:10:40.020
気付きました

00:10:40.044 --> 00:10:43.782
アメリカではそれが
まだ為されていません

00:10:44.679 --> 00:10:51.314
それで私は「公正な裁きのイニシアチブ」窓口に
売り込みのメールを書きました

00:10:51.338 --> 00:10:53.287
ブライアン様 —

00:10:53.912 --> 00:10:55.738
あなた方の建設プロジェクトは

00:10:55.762 --> 00:10:58.717
アメリカでなし得る
最も重要なもので

00:10:58.741 --> 00:11:02.550
人々の人種的不公平に対する考え方を
変えうるものだと思います