WEBVTT

00:07:30.467 --> 00:07:31.618
ハイチでは

00:07:31.642 --> 00:07:36.741
新しい病院がコレラの流行を終わらせる
助けになりえないか自問しました

00:07:36.755 --> 00:07:38.394
この100床の病院は

00:07:38.418 --> 00:07:42.473
地下水を汚染しないよう
感染医療廃棄物を除染するという

00:07:42.473 --> 00:07:44.491
単純な戦略で設計しました

00:07:44.491 --> 00:07:46.799
我々のパートナーの
GHESKIOセンターは

00:07:46.799 --> 00:07:49.163
既にそれによって
命を救っています

00:07:49.187 --> 00:07:50.382
マラウィでは

00:07:50.406 --> 00:07:52.579
出産センターは
母子死亡率を

00:07:52.579 --> 00:07:55.889
劇的に下げることが
可能かと自問しました

00:07:55.892 --> 00:07:58.959
マラウィは 母体死亡率 
乳児死亡率ともに

00:07:58.959 --> 00:08:00.386
世界で最も高い地域です