WEBVTT

00:06:59.435 --> 00:07:02.420
그들이 이것을 이 두꺼운 
벽으로 만들어 놓았으며

00:07:02.444 --> 00:07:06.434
돌을 가지고 이 흙에서부터 
만들었다는 사실로부터 오는 겁니다.

00:07:08.107 --> 00:07:12.208
여러분이 오늘날 밖에 나가서 
여러분의 지어진 세상을 보면

00:07:12.973 --> 00:07:14.154
다음을 물어보세요:

00:07:14.178 --> 00:07:17.404
"이 생태 발자국은 무엇일까?"
중요한 질문이죠.

00:07:17.428 --> 00:07:18.702
뿐만 아니라 이것도 
물어보는 게 어떨까요.

00:07:18.726 --> 00:07:22.382
"이걸 만든 사람들의 
인간 손자국은 뭘까요?"

00:07:23.427 --> 00:07:27.071
이 질문들을 바탕으로 
우린 새로운 관행을 시작했고

00:07:27.095 --> 00:07:29.644
전 세계에서 검사해 봤습니다.