WEBVTT

00:12:56.973 --> 00:13:00.772
하지만 이들은 연옥을 기다리는 
일시적인 기둥입니다.

00:13:00.796 --> 00:13:04.619
이러한 사형이 발생했던 바로 
그 카운티로 옮겨지길 기다리는 거죠.

00:13:06.124 --> 00:13:08.496
앞으로 몇 년에 걸쳐

00:13:08.520 --> 00:13:10.506
이 장소는 증명할 겁니다.

00:13:11.060 --> 00:13:13.298
각각의 이 표시들이 주인을 찾고

00:13:13.322 --> 00:13:15.581
이 카운티에 눈에 보이게
옮겨지면서 말이죠.

00:13:16.258 --> 00:13:21.426
우리 나라는 한 세기가 넘는 
침묵으로부터 치유되기 시작할 겁니다.

00:13:23.799 --> 00:13:25.852
우리가 어떻게 지어질 
것인가에 대해 생각할 때

00:13:25.876 --> 00:13:28.676
우브데헤가 생각났어요.

00:13:28.700 --> 00:13:31.068
르완다에서 우리가 배운 건축 과정이죠.