WEBVTT

00:12:28.345 --> 00:12:32.306
그 지대는 우리 밑으로 떨어지고
우리의 지각은 움직일 거예요.

00:12:32.330 --> 00:12:36.424
이곳에서 우리는 이 기둥이 
사형을 떠올린다는 걸 깨달을 겁니다.

00:12:36.448 --> 00:12:38.479
이는 공공 광장에서 발생했죠.

00:12:39.005 --> 00:12:40.321
그리고 우리가 계속해 나가면서

00:12:40.345 --> 00:12:43.440
우리는 엄청나게 많은 
사람들이 여전히 평안을

00:12:43.464 --> 00:12:46.457
찾아야 한다는 걸 
이해하기 시작하는 겁니다.

00:12:46.481 --> 00:12:51.186
그들의 이름은 우리 위에 
달려 있는 표시들에 세겨질 겁니다.

00:12:52.202 --> 00:12:56.271
그리고 바로 바깥에는 
똑같은 기둥의 들판이 있을 거예요.

00:12:56.973 --> 00:13:00.772
하지만 이들은 연옥을 기다리는 
일시적인 기둥입니다.