WEBVTT

00:09:56.423 --> 00:10:00.420
(박수)

00:10:02.249 --> 00:10:05.433
브라이언은 대담한 
건축적 비전을 가지고 있었죠.

00:10:05.983 --> 00:10:08.572
그와 그의 팀은 미국 남부에서 일어난

00:10:08.596 --> 00:10:12.240
흑인들의 4,000개 이상의

00:10:12.264 --> 00:10:14.524
사형에 대해 글을 쓰고 있었죠.

00:10:14.889 --> 00:10:19.699
그리고 그들은 이 사형이 일어난 
각 카운티를 표시하고 알라바마주의

00:10:19.723 --> 00:10:23.112
몽고메리에 사형 피해자들을 
위한 국가적 기념비를 세울

00:10:23.136 --> 00:10:24.826
게획을 가지고 있었죠.

00:10:25.879 --> 00:10:28.976
독일과 남아프리카, 그리고

00:10:29.880 --> 00:10:31.049
물론 르완다 같은 나라들은