WEBVTT

00:14:25.968 --> 00:14:30.413
그리고 이건 이 나라에 상처를 준,
말하기조차 힘든 행동을

00:14:30.437 --> 00:14:32.292
마침내 말하는 장소가 될 겁니다.

00:14:34.380 --> 00:14:40.241
(박수)

00:14:45.245 --> 00:14:48.682
저희 아버지께서 이 집에서 
저한테 말씀 하셨을 때

00:14:48.706 --> 00:14:49.861
우리 집이

00:14:49.885 --> 00:14:51.090
그의 생명을 구했다고 말씀 하셨을 때

00:14:51.970 --> 00:14:53.282
제가 알지 못했던 건

00:14:53.306 --> 00:14:56.558
아버지는 건축과 우리 사이의 
훨씬 더 깊은 관계를

00:14:56.582 --> 00:14:59.022
가리키고 있었다는 겁니다.

00:14:59.649 --> 00:15:02.995
건물은 단순히 표현적인 
조각이 아닙니다.