WEBVTT

00:10:58.741 --> 00:11:01.731
생각하는 방식을 바꿀 수 있는
가장 중요한 프로젝트일 겁니다.

00:11:02.640 --> 00:11:04.624
혹시

00:11:04.648 --> 00:11:06.569
이걸 누가 설계할지 아시나요?"

00:11:06.593 --> 00:11:08.222
(웃음)

00:11:08.784 --> 00:11:10.511
놀랍게도, 충격적이게도

00:11:11.547 --> 00:11:12.861
브라이언은 저한테 바로 답장을 줬고

00:11:12.885 --> 00:11:16.093
그의 팀과 만나서 이야기하도록 
저를 밑으로 초대 했어요

00:11:16.763 --> 00:11:18.815
말할 필요도 없이
전 제 모든 회의를 취소하고

00:11:18.839 --> 00:11:21.179
알라바마 주의 몽고메리로 가는
비행기에 올라탔죠.

00:11:21.203 --> 00:11:22.361
제가 거기 갔을 때

00:11:22.797 --> 00:11:26.281
브라이언과 그의 팀은 저를 마중나왔고
우린 도시 주변을 걸어다녔어요.

00:11:26.305 --> 00:11:28.632
그리고 그들은 연합의 역사를 가리키는

00:11:28.656 --> 00:11:31.677
도시 전역에 위치한 
많은 표시들을 보여줬고