WEBVTT

00:05:56.729 --> 00:06:00.645
do zainwestowania
w godność danego miejsca.

00:06:01.219 --> 00:06:04.049
To jak ruch na rzecz
kupowania lokalnej żywności,

00:06:04.073 --> 00:06:05.428
tyle że w architekturze.

00:06:05.741 --> 00:06:07.944
Jesteśmy przekonani, że taki styl budowy

00:06:07.968 --> 00:06:09.906
można przenieść na cały świat

00:06:09.930 --> 00:06:14.477
i zmienić sposób omawiania
i oceny architektury.

00:06:15.405 --> 00:06:17.207
Dzięki sposobie budowy "lo-fab"

00:06:17.231 --> 00:06:21.027
nawet kwestie estetyczne
mogą zmieniać życie innych.

00:06:21.762 --> 00:06:24.464
W Butaro używaliśmy
miejscowego kamienia wulkanicznego,

00:06:24.488 --> 00:06:26.516
którego w okolicy było bardzo dużo,

00:06:26.540 --> 00:06:28.577
ale dla farmerów często był zawadą

00:06:28.601 --> 00:06:30.330
i kamienie zalegały na skraju drogi.