WEBVTT

00:08:27.171 --> 00:08:30.097
wykorzystaliśmy muł i drewno 
z najbliższego otoczenia,

00:08:30.121 --> 00:08:31.785
aby wybudować centrum,

00:08:31.809 --> 00:08:36.557
w którym można dowiedzieć się, 
jak chronić bogatą bioróżnorodność.

00:08:37.526 --> 00:08:39.131
Nawet tutaj, w USA,

00:08:39.155 --> 00:08:40.418
poproszono nas o pomysł

00:08:40.442 --> 00:08:44.504
na największy na świecie uniwersytet 
dla głuchoniemych i niedosłyszących.

00:08:44.844 --> 00:08:47.100
Poprzez język gestów
społeczność głuchoniemych

00:08:47.124 --> 00:08:49.534
pokazuje nam siłę komunikacji wizualnej.

00:08:49.558 --> 00:08:51.810
Zaprojektowaliśmy kampus wspierający

00:08:51.834 --> 00:08:53.883
sposoby komunikacji

00:08:53.907 --> 00:08:55.826
werbalnej i niewerbalnej.

00:08:57.729 --> 00:09:00.263
Nawet w Poughkeepsie, 
moim rodzinnym mieście,