WEBVTT

00:11:28.656 --> 00:11:31.677
pokazali mi liczne tablice upamiętniające

00:11:31.701 --> 00:11:34.145
historię Konfederacji

00:11:34.169 --> 00:11:38.396
i garstkę upamiętniających
historię niewolnictwa.

00:11:38.420 --> 00:11:40.247
Później zaprowadził mnie na wzgórze.

00:11:40.828 --> 00:11:42.330
Widzieliśmy całe miasto.

00:11:42.934 --> 00:11:45.164
Pokazał mi rzekę i tory kolejowe

00:11:45.188 --> 00:11:47.603
na miejscu dawnego największego w USA

00:11:47.603 --> 00:11:49.091
portu handlu niewolnikami.

00:11:49.115 --> 00:11:50.733
A potem jeszcze rotundę Kapitolu,

00:11:50.757 --> 00:11:54.123
gdzie George Wallace powiedział:

00:11:54.123 --> 00:11:55.737
"Segregacja rasowa na zawsze".

00:11:56.205 --> 00:11:58.056
Następnie wskazał na wzgórze pod nami.

00:11:58.080 --> 00:12:01.397
Powiedział: "Tu zbudujemy nowy pomnik,