WEBVTT

00:08:57.729 --> 00:09:00.263
Nawet w Poughkeepsie, 
moim rodzinnym mieście,

00:09:00.986 --> 00:09:03.826
zastanawialiśmy się 
nad starą przemysłową infrastrukturą.

00:09:04.196 --> 00:09:05.473
Zastanawialiśmy się,

00:09:05.497 --> 00:09:10.060
czy przy połączeniu kultury i sztuki
można by ożywić to miasto

00:09:10.084 --> 00:09:12.706
i inne podupadłe miasta w całym kraju,

00:09:12.730 --> 00:09:15.694
by stały się centrami wzrostu i innowacji?

00:09:16.121 --> 00:09:19.550
Przy każdym z tych projektów 
towarzyszyło nam proste pytanie:

00:09:20.045 --> 00:09:22.224
Co jeszcze może zrobić architektura?

00:09:22.681 --> 00:09:25.960
To pytanie stawiało nas
przed koniecznością

00:09:25.960 --> 00:09:28.372
tworzenia miejsc pracy,

00:09:28.396 --> 00:09:30.807
pozyskiwania lokalnych surowców