WEBVTT

00:13:28.700 --> 00:13:31.068
procesie, który poznaliśmy w Rwandzie.

00:13:31.562 --> 00:13:34.106
Wpadliśmy na pomysł, 
by każdą kolumnę wypełnić

00:13:34.130 --> 00:13:38.029
ziemią z terenów,
na których dokonywano tych zabójstw.

00:13:39.218 --> 00:13:42.382
Brian i jego zespół zaczęli 
zbierać tę ziemię

00:13:42.940 --> 00:13:45.724
do osobnych słojów

00:13:45.748 --> 00:13:49.207
przy pomocy członków rodzin,
lokalnych przywódców i potomków ofiar.

00:13:49.890 --> 00:13:52.992
Już samo zbieranie tej ziemi

00:13:54.148 --> 00:13:56.818
było swego rodzaju duchowym uzdrowieniem.

00:13:57.545 --> 00:14:00.032
To akt przywracania sprawiedliwości.