WEBVTT

00:13:28.580 --> 00:13:31.068
o processo de construção
que aprendemos em Ruanda.

00:13:31.512 --> 00:13:34.686
Nós nos perguntamos se poderíamos 
preencher essas mesmas colunas

00:13:34.686 --> 00:13:38.029
com o solo dos locais
onde essas mortes ocorreram.

00:13:39.218 --> 00:13:42.382
Bryan e sua equipe começaram
a coletar aquele solo

00:13:42.940 --> 00:13:45.744
e a preservá-lo em frascos individuais,

00:13:45.748 --> 00:13:49.207
com a ajuda de membros da família, 
líderes da comunidade e descendentes.

00:13:49.890 --> 00:13:52.992
O próprio ato da coleta do solo

00:13:54.048 --> 00:13:56.818
permitiu um tipo de cura espiritual.

00:13:57.505 --> 00:14:00.032
É um ato de justiça restaurativa.