WEBVTT

00:12:28.361 --> 00:12:32.270
o chão se afunda sob nossos pés,
e a nossa percepção muda,

00:12:32.270 --> 00:12:36.408
e percebemos que estas colunas
evocam os linchamentos

00:12:36.408 --> 00:12:38.479
que aconteceram na praça pública.

00:12:38.885 --> 00:12:40.401
E, à medida que continuamos,

00:12:40.401 --> 00:12:43.500
começamos a compreender o vasto número

00:12:43.500 --> 00:12:46.441
daqueles que ainda precisam 
descansar em paz.

00:12:46.441 --> 00:12:51.186
Os nomes deles serão gravados
sobre os marcos acima de nós.

00:12:52.202 --> 00:12:56.381
E do lado de fora haverá um campo
com colunas idênticas.

00:12:56.893 --> 00:13:00.736
Mas estas são colunas temporárias,
aguardando no purgatório,