WEBVTT

00:10:02.159 --> 00:10:05.433
E o Bryan teve uma visão
arquitetônica arrojada.

00:10:05.863 --> 00:10:08.536
Ele e sua equipe vinham documentando

00:10:08.536 --> 00:10:12.164
os mais de 4 mil linchamentos
de afro-americanos

00:10:12.164 --> 00:10:14.524
que aconteceram no Sul dos EUA.

00:10:14.889 --> 00:10:19.683
Eles planejaram marcar todos os municípios
onde esses linchamentos ocorreram,

00:10:19.683 --> 00:10:23.076
e construir um memorial nacional
às vítimas de linchamento

00:10:23.076 --> 00:10:24.826
em Montgomery, Alabama.

00:10:25.879 --> 00:10:28.976
Países como Alemanha e África do Sul

00:10:29.810 --> 00:10:31.169
e, é claro, Ruanda,