WEBVTT

00:13:57.505 --> 00:14:00.032
É um ato de justiça restaurativa.

00:14:00.664 --> 00:14:03.678
Como observou um membro da equipe
da Equal Justice Initiative

00:14:03.678 --> 00:14:07.474
na coleta do solo 
no qual Will McBride foi linchado:

00:14:08.171 --> 00:14:11.238
"Se Will McBride deixou
aqui uma gota de suor,

00:14:11.238 --> 00:14:12.733
uma gota de sangue,

00:14:13.083 --> 00:14:14.904
um folículo de um fio de cabelo,

00:14:14.904 --> 00:14:19.785
rezo para que eu o tenha coletado,
e que todo o seu corpo esteja em paz".

00:14:22.593 --> 00:14:25.928
Pretendemos iniciar a construção
deste memorial ainda este ano,

00:14:25.928 --> 00:14:30.267
e será um lugar para falarmos,
finalmente, sobre os atos indizíveis