WEBVTT

00:05:27.895 --> 00:05:30.307
e que metade dela fosse de mulheres.

00:05:30.307 --> 00:05:32.951
Bruce estava usando o processo
de construção para curar,

00:05:32.951 --> 00:05:35.136
não apenas aqueles que estavam doentes,

00:05:35.136 --> 00:05:38.038
mas a comunidade como um todo.

00:05:39.086 --> 00:05:43.925
Chamamos isso de construção
localmente fabricada, ou "lo-fab",

00:05:43.925 --> 00:05:46.321
e ela possui quatro pilares:

00:05:46.984 --> 00:05:50.018
contrate localmente,
consuma regionalmente,

00:05:50.018 --> 00:05:51.531
treine onde puder

00:05:51.535 --> 00:05:53.083
e, o mais importante,

00:05:53.083 --> 00:05:56.705
pense em cada decisão do projeto
como uma oportunidade

00:05:56.709 --> 00:06:00.645
de investir na dignidade
dos lugares onde você serve.