WEBVTT

00:09:28.196 --> 00:09:30.761
como poderíamos consumir regionalmente

00:09:30.761 --> 00:09:33.911
e como poderíamos investir
na dignidade das comunidades

00:09:33.911 --> 00:09:35.382
em que servimos.

00:09:35.879 --> 00:09:37.206
Eu aprendi

00:09:37.873 --> 00:09:42.498
que a arquitetura pode ser um motor 
transformativo para a mudança.

00:09:44.987 --> 00:09:47.790
Cerca de um ano atrás, li um artigo

00:09:48.567 --> 00:09:52.711
sobre um incansável e corajoso
líder dos direitos civis

00:09:53.238 --> 00:09:55.144
chamado Bryan Stevenson.

00:09:56.423 --> 00:09:58.520
(Aplausos)