WEBVTT

00:06:28.636 --> 00:06:30.667
e que são empilhadas
na lateral da estrada.

00:06:30.667 --> 00:06:33.375
Trabalhamos com estes pedreiros
para cortar estas pedras

00:06:33.375 --> 00:06:36.354
e construir as paredes do hospital.

00:06:36.354 --> 00:06:38.651
E, quando eles começaram neste canto

00:06:38.651 --> 00:06:42.143
e construíram ao redor de todo o hospital,

00:06:42.143 --> 00:06:44.635
eles trabalharam tão bem
com estas pedras

00:06:44.635 --> 00:06:48.305
que nos perguntaram se poderiam demolir
a parede original e reconstruí-la.

00:06:48.305 --> 00:06:50.753
E vocês veem o que é possível.

00:06:51.467 --> 00:06:52.700
Fica lindo.

00:06:53.794 --> 00:06:55.657
E a beleza, para mim,

00:06:55.657 --> 00:06:58.915
vem do fato de que eu sei
que mãos cortaram essas pedras

00:06:59.435 --> 00:07:02.384
e formaram esta parede espessa,