WEBVTT

00:11:58.296 --> 00:12:01.381
Ele disse: "Aqui construiremos
um novo memorial

00:12:01.381 --> 00:12:05.863
que vai mudar a identidade
desta cidade e desta nação".

00:12:06.775 --> 00:12:10.143
Nossas duas equipes trabalharam
juntas no ano passado

00:12:10.143 --> 00:12:12.235
para projetar este memorial.

00:12:15.134 --> 00:12:18.051
O memorial vai nos conduzir a uma viagem

00:12:18.836 --> 00:12:21.894
através de um tipo de construção
clássica, quase familiar,

00:12:21.894 --> 00:12:26.059
como o Partenon,
ou a colunata do Vaticano.

00:12:26.994 --> 00:12:28.361
Mas, ao entrarmos,

00:12:28.361 --> 00:12:32.270
o chão se afunda sob nossos pés,
e a nossa percepção muda,