WEBVTT

00:14:26.397 --> 00:14:30.439
Será um local onde se poderá falar
dos atos inqualificáveis

00:14:30.639 --> 00:14:32.813
que deixaram cicatrizes nesta nação.

00:14:33.574 --> 00:14:36.103
(Aplausos)

00:14:45.222 --> 00:14:47.311
Quando o meu pai me disse, naquele dia,

00:14:47.311 --> 00:14:49.729
que aquela casa — a nossa casa —

00:14:49.729 --> 00:14:52.690
lhe tinha salvado a vida,

00:14:52.690 --> 00:14:53.465
eu não sabia

00:14:53.465 --> 00:14:56.682
que ele estava a referir-se
a uma relação muito mais profunda

00:14:56.682 --> 00:14:58.913
entre a arquitetura e nós próprios.

00:14:59.790 --> 00:15:02.868
Os edifícios não são apenas
esculturas expressivas.