WEBVTT

00:10:02.249 --> 00:10:05.671
Bryan tinha uma visão ousada
da arquitetura.

00:10:05.983 --> 00:10:08.619
Ele e a sua equipa
tinham documentado

00:10:08.619 --> 00:10:12.240
os mais de 4000 linchamentos
de afro-americanos

00:10:12.264 --> 00:10:14.704
que ocorreram no Sul norte-americano.

00:10:14.889 --> 00:10:19.699
Tinham um plano para marcar cada condado
onde tinham ocorrido esses linchamentos

00:10:19.723 --> 00:10:23.112
e construir um memorial nacional
às vítimas de linchamento

00:10:23.136 --> 00:10:25.197
em Montgomery, no Alabama.

00:10:25.879 --> 00:10:29.800
Países como a Alemanha e a África do Sul

00:10:29.880 --> 00:10:31.229
e, claro, o Ruanda,