WEBVTT

00:12:28.530 --> 00:12:32.306
o terreno cai debaixo dos pés
e a nossa perceção altera-se,

00:12:32.330 --> 00:12:36.424
quando percebemos que aquelas colunas
evocam os linchamentos,

00:12:36.448 --> 00:12:38.802
que ocorreram na praça pública.

00:12:39.005 --> 00:12:40.416
À medida que continuamos,

00:12:40.416 --> 00:12:43.440
começamos a perceber
o enorme número

00:12:43.464 --> 00:12:46.457
dos que ainda têm que descansar em paz.

00:12:46.481 --> 00:12:51.186
Os nomes deles vão ser gravados
nos marcadores suspensos sobre nós.

00:12:52.202 --> 00:12:56.271
No exterior, haverá um campo
de colunas idênticas.

00:12:56.973 --> 00:13:00.772
Mas são colunas temporárias,
que esperam no purgatório