WEBVTT

00:13:28.700 --> 00:13:31.068
о котором узнали в Руанде.

00:13:31.562 --> 00:13:34.106
Мы подумали, возможно ли
заполнить каждую колонну

00:13:34.130 --> 00:13:38.029
почвой, на которой произошло
соответствующее убийство.

00:13:39.218 --> 00:13:42.382
Команда Брайана
при поддержке родственников,

00:13:42.940 --> 00:13:45.724
общественных лидеров и потомков,
начали собирать почву

00:13:45.748 --> 00:13:49.207
и хранить её в отдельных сосудах.

00:13:49.890 --> 00:13:52.992
Процесс сбора почвы сам по себе

00:13:54.148 --> 00:13:56.818
дал некое духовное исцеление.

00:13:57.545 --> 00:14:00.032
Это процесс восстановления справедливости.