WEBVTT

00:10:29.880 --> 00:10:31.049
Южная Африка и Руанда,

00:10:31.073 --> 00:10:34.145
сочли необходимым
строительство мемориалов,

00:10:34.169 --> 00:10:37.008
отражающих жестокие расправы,

00:10:37.032 --> 00:10:40.020
происходившие в стране ранее.

00:10:40.044 --> 00:10:43.212
Нам ещё только предстоит
сделать это в США.

00:10:44.679 --> 00:10:51.314
Я отправил формальное письмо 
на info@equaljusticeintiative.org,

00:10:51.338 --> 00:10:53.287
где написал: «Дорогой Брайан,

00:10:54.102 --> 00:10:55.738
я считаю ваш проект

00:10:55.762 --> 00:10:58.717
одним из самых важных для Америки.

00:10:58.741 --> 00:11:01.731
Он изменит представления
о расовой дискриминации.