WEBVTT

00:11:28.656 --> 00:11:31.677
множество достопримечательностей,

00:11:31.701 --> 00:11:34.145
относящихся к истории Конфедерации,

00:11:34.169 --> 00:11:38.396
и лишь несколько — к истории рабства.

00:11:38.420 --> 00:11:40.247
Затем он повёл меня к холму

00:11:40.828 --> 00:11:42.330
с видом на весь город.

00:11:42.934 --> 00:11:45.164
Он указал на реки и железнодорожные пути,

00:11:45.188 --> 00:11:47.883
где некогда процветал крупнейший
внутренний работорговый

00:11:47.907 --> 00:11:49.091
порт Америки.

00:11:49.115 --> 00:11:50.733
Затем показал Ротонду Капитолия —

00:11:50.757 --> 00:11:52.829
стоя на её ступенях, Джордж Уоллес

00:11:52.853 --> 00:11:55.737
провозгласил: «Сегрегация навсегда».

00:11:56.205 --> 00:11:58.056
Брайан указал на холм неподалёку

00:11:58.080 --> 00:12:01.397
и сказал: «Здесь мы построим
новый мемориал,