WEBVTT

00:12:28.345 --> 00:12:32.306
мы оказываемся внизу 
и наше восприятие меняется,

00:12:32.330 --> 00:12:36.424
мы понимаем, что эти колонны
вызывают в памяти линчевания,

00:12:36.448 --> 00:12:38.479
происходившие на центральной площади.

00:12:39.005 --> 00:12:40.321
Пройдя дальше,

00:12:40.345 --> 00:12:43.440
мы начинаем понимать, как много тех,

00:12:43.464 --> 00:12:46.457
кто ещё не обрёл вечный покой.

00:12:46.481 --> 00:12:51.186
Их имена будут выгравированы
на висящих над нами столбах.

00:12:52.202 --> 00:12:56.271
А снаружи будет поле, 
заполненное одинаковыми колоннами.

00:12:56.973 --> 00:13:00.772
Это врéменные колонны, которые ждут здесь,