WEBVTT

00:12:56.973 --> 00:13:00.772
Это врéменные колонны, которые ждут здесь,

00:13:00.796 --> 00:13:04.619
когда их перенесут в места,
где происходили эти линчевания.

00:13:06.124 --> 00:13:08.496
В течение следующих нескольких лет

00:13:08.520 --> 00:13:10.506
это место будет свидетельствовать о том,

00:13:11.060 --> 00:13:13.298
что каждый из этих столбов

00:13:13.322 --> 00:13:15.581
будет размещён в окру́гах на видном месте.

00:13:16.258 --> 00:13:21.426
Наша нация начнёт исцеляться
после столетнего молчания.

00:13:23.799 --> 00:13:25.852
При разработке подхода к строительству

00:13:25.876 --> 00:13:28.676
мы вспомнили метод Ubudehe,

00:13:28.700 --> 00:13:31.068
о котором узнали в Руанде.