WEBVTT

00:13:57.545 --> 00:14:00.032
Это процесс восстановления справедливости.

00:14:00.844 --> 00:14:03.398
Как заметил один из членов команды EJI

00:14:03.422 --> 00:14:07.474
во время сбора почвы 
с места линчевания Уилла Макбрайда:

00:14:08.231 --> 00:14:11.364
«Если Уилл Макбрайд оставил каплю пота,

00:14:11.388 --> 00:14:12.743
каплю крови,

00:14:13.173 --> 00:14:14.576
один волос,

00:14:14.964 --> 00:14:16.585
я молюсь, что раскопаю их,

00:14:16.609 --> 00:14:19.584
и всё его тело будет покоиться с миром».

00:14:22.683 --> 00:14:25.944
В этом году мы планируем
начать строительство мемориала,

00:14:25.968 --> 00:14:30.413
и на этом месте можно будет наконец
говорить об ужасных поступках,