WEBVTT

00:06:28.601 --> 00:06:30.330
i gomilaju ga pored puteva.

00:06:30.671 --> 00:06:33.155
Radili smo sa zidarima
kako bismo izrezali to kamenje

00:06:33.179 --> 00:06:36.370
i oblikovali ga u zidove bolnice.

00:06:36.394 --> 00:06:38.591
A kad su krenuli od ovog ugla

00:06:38.615 --> 00:06:41.703
i obmotali čitavu bolnicu,

00:06:42.283 --> 00:06:44.805
toliko su bili dobri
u slaganju ovog kamenja,

00:06:44.829 --> 00:06:48.441
da su nas upitali da li bi mogli da sruše
prvobitni zid i izgrade ga nanovo.

00:06:48.465 --> 00:06:50.753
I vidite šta je moguće.

00:06:51.467 --> 00:06:52.700
Prelepo je.

00:06:53.794 --> 00:06:55.673
A njegova lepota za mene

00:06:55.697 --> 00:06:58.915
potiče iz činjenice da znam
da su ruke rezale ovo kamenje

00:06:59.435 --> 00:07:02.420
i da su ga oblikovale u ovaj debeli zid,