WEBVTT

00:11:58.080 --> 00:12:01.397
Rekao je: "Ovde ćemo sagraditi
novi spomenik,

00:12:01.421 --> 00:12:05.863
koji će izmeniti identitet
ovog grada i ove nacije."

00:12:06.855 --> 00:12:10.309
Naše dve ekipe su radile zajedno
tokom prošle godine

00:12:10.333 --> 00:12:11.975
kako bismo dizajnirali spomenik.

00:12:15.184 --> 00:12:18.051
Spomenik će nas povesti na putovanje

00:12:18.836 --> 00:12:21.910
putem klasičnog,
gotovo poznatog stila gradnje,

00:12:21.934 --> 00:12:26.059
poput Partenona ili kolonade u Vatikanu.

00:12:26.994 --> 00:12:28.321
No kako budemo ulazili,

00:12:28.345 --> 00:12:32.306
zemlja će da nam izmakne ispod nogu
i promeniće se naša percepcija,