WEBVTT

00:13:57.545 --> 00:14:00.032
To je čin okrepljujuće pravde.

00:14:00.844 --> 00:14:03.458
Kako je jedan član
Inicijative za jednaka prava primetio

00:14:03.458 --> 00:14:07.474
sakupljajući zemlju
sa mesta na kom je Vil Mekbrajd linčovan:

00:14:08.231 --> 00:14:11.364
"Ako je Vil Mekbrajd ostavio kap znoja,

00:14:11.388 --> 00:14:12.743
jednu kap krvi,

00:14:13.173 --> 00:14:14.576
jednu vlas kose -

00:14:14.964 --> 00:14:16.585
molim se da ću je iskopati

00:14:16.609 --> 00:14:19.584
i da će celo njegovo telo
počivati u miru."

00:14:22.683 --> 00:14:25.944
Planiramo da iskopamo temelje
za ovaj spomenik kasnije ove godine

00:14:25.968 --> 00:14:30.413
i to će da bude mesto da se konačno
govori o neizrecivim delima