WEBVTT

00:09:28.396 --> 00:09:30.807
kako da se snabdevamo regionalno

00:09:30.831 --> 00:09:34.057
i kako da uložimo u dostojanstvo zajednica

00:09:34.081 --> 00:09:35.312
kojima služimo.

00:09:35.959 --> 00:09:37.206
Naučio sam

00:09:37.943 --> 00:09:42.498
da arhitektura može da bude
preobražajni pokretač promene.

00:09:45.117 --> 00:09:47.790
Pre oko godinu dana, pročitao sam članak

00:09:48.567 --> 00:09:52.711
o neumornom i neustrašivom
vođi za građanska prava,

00:09:53.328 --> 00:09:54.634
po imenu Brajan Stivenson.

00:09:56.423 --> 00:10:00.420
(Aplauz)