WEBVTT

00:11:28.656 --> 00:11:31.677
เครื่องหมายมากมายที่ถูกวางไว้รอบเมือง

00:11:31.701 --> 00:11:34.145
ของประวัติศาสตร์ของการรวมมือ

00:11:34.169 --> 00:11:38.396
และบางเครื่องหมายที่สื่อถึง
ประวัติศาสตร์ของการค้าทาส

00:11:38.420 --> 00:11:40.247
และพาผมเดินไปบนเขา

00:11:40.828 --> 00:11:42.330
ที่สามารถมองเห็นทั้งเมืองได้

00:11:42.934 --> 00:11:45.164
เขาชี้ให้ผมดู แม่น้ำและรางรถไฟ

00:11:45.188 --> 00:11:47.883
ที่ท่าเรือค้าทาสที่ใหญ่ที่สุดในอเมริกา

00:11:47.907 --> 00:11:49.091
เคยตั้งอยู่

00:11:49.115 --> 00:11:50.733
และชี้ตึกแคปพิตอล

00:11:50.757 --> 00:11:52.829
ที่จอร์จ วัลเลซเคยยืนอยู่บนบันได

00:11:52.853 --> 00:11:55.737
และพูดว่า "การต่อต้านตลอดไป"

00:11:56.205 --> 00:11:58.056
และสุดท้ายเนินเขาใต้เนินที่เรายืนอยู่

00:11:58.080 --> 00:12:01.397
และพูดว่า "เราจะสร้างอนุสรณ์