WEBVTT

00:10:29.880 --> 00:10:31.049
และแน่นอนรวันดา

00:10:31.073 --> 00:10:34.145
ได้ค้นพบว่าการสร้างอนุสรณ์

00:10:34.169 --> 00:10:37.008
เพื่อสะท้อนให้เราเห็นถึง
ความป่าเถื่อนในอดีต

00:10:37.032 --> 00:10:40.020
เพื่อเยียวยาจิดวิญญาณของคนในประเทศ

00:10:40.044 --> 00:10:43.212
แต่เรายังไม่เคยทำสิ่งนี้ในอเมริกา

00:10:44.679 --> 00:10:51.314
ผมส่งอีเมลทื่อๆ ไปที่ 
info@equaljusticeinitiative.org

00:10:51.338 --> 00:10:53.287
เขียนว่า ถึงไบร์อัน

00:10:54.102 --> 00:10:55.738
ผมคิดว่าโปรเจ็คของคุณ

00:10:55.762 --> 00:10:58.717
อาจจะเป็นโปรเจ็ตที่สำคัญที่สุดในอเมริกา

00:10:58.741 --> 00:11:01.731
ที่สามารถเปลี่ยนความคิดเรา
ต่อความอยุติธรรมระหว่างเชื้อชาติได้