WEBVTT

00:12:56.973 --> 00:13:00.772
Bu sütunlar arafta bekleyecek

00:13:00.796 --> 00:13:04.619
ve linç olan eyaletlere yerleştirilecek.

00:13:06.124 --> 00:13:08.496
Birkaç sene süresince,

00:13:08.520 --> 00:13:10.506
bu sütunların her biri yerini bulmasına,

00:13:10.930 --> 00:13:13.658
görünür şekilde ait olduğu
eyalete yerleştirilmesine,

00:13:13.658 --> 00:13:15.581
bu mekân şahitlik edecek.

00:13:16.258 --> 00:13:21.426
Ulusumuz yüz yılı aşan sessizlikten sonra
şifa bulmaya başlayacak.

00:13:23.799 --> 00:13:25.852
Bunu nasıl yapacağımızı düşündüğümüzde,

00:13:25.876 --> 00:13:28.676
Ubudehe'yi hatırladık,

00:13:28.700 --> 00:13:31.068
Ruanda'da öğrendiğimiz yapım süreci.