WEBVTT

00:10:58.741 --> 00:11:01.731
ve ırk adaletsizliğine
bakışımızı değiştirebilir.

00:11:02.640 --> 00:11:04.624
Bir ihtimal,

00:11:04.648 --> 00:11:06.569
kimin tasarlayacağını biliyor musun?"

00:11:06.593 --> 00:11:08.222
(Kahkahalar)

00:11:08.784 --> 00:11:10.511
Şaşırtıcı bir şekilde,

00:11:11.547 --> 00:11:12.861
Bryan direkt cevap verdi

00:11:12.885 --> 00:11:16.093
ve beni ekibiyle tanışmaya çağırdı.

00:11:16.663 --> 00:11:19.325
Söylemeye gerek bile yok,
tüm toplantılarımı iptal ettim

00:11:19.325 --> 00:11:21.349
ve Alabama, Montgomery'e
bir uçağa atladım.

00:11:21.349 --> 00:11:22.361
Oraya vardığımda,

00:11:22.797 --> 00:11:26.281
Bryan ve ekibi beni aldı ve şehri gezdik.

00:11:26.305 --> 00:11:28.632
Şehirde konfederasyonun 


00:11:28.656 --> 00:11:31.677

tarihine dair ne kadar çok sembol