WEBVTT

00:13:57.545 --> 00:14:00.032
Bu, adaleti yeniden
canlandıran bir eylemdi.

00:14:00.844 --> 00:14:03.398
EJI ekibinin üyelerinden birisi,

00:14:03.422 --> 00:14:07.474
McBride'ın linç mahallindeki
topraktan alırken şöyle dedi:

00:14:08.231 --> 00:14:11.364
"Eğer McBride'dan bir damla alın teri,

00:14:11.388 --> 00:14:12.743
bir damla kan,

00:14:13.173 --> 00:14:14.576
bir saç teli kaldıysa,

00:14:14.964 --> 00:14:16.585
kazıp çıkarmış olayım diye

00:14:16.609 --> 00:14:19.584
dua ediyorum ve tüm bedeni
böylece huzur bulacak.

00:14:22.683 --> 00:14:25.944
Bu anıtın temelini bu sene
atmayı planlıyoruz.

00:14:25.968 --> 00:14:30.413
Sonunda, bu ulusu yaralayan
ve konuşulamayan eylemlerin