WEBVTT

00:13:28.700 --> 00:13:31.068
Ruanda'da öğrendiğimiz yapım süreci.

00:13:31.562 --> 00:13:34.106
Bu sütunları, cinayetlerin olduğu

00:13:34.130 --> 00:13:38.029
yerlerdeki toprakla doldurabilir miydik?

00:13:39.218 --> 00:13:42.382
Brian ve ekibi, aile üyeleriyle,
topluluk liderleri

00:13:42.940 --> 00:13:45.724
ve topluluktan kimselerle 
bu topraklardan toplamaya

00:13:45.748 --> 00:13:49.207
ve farklı kavanozlarda muhafaza
etmeye başladılar.

00:13:49.890 --> 00:13:52.992
Bu toprakları topluyor olma eylemi bile


00:13:54.148 --> 00:13:56.818
bir çeşit manevi iyileşmeyi sağladı.

00:13:57.545 --> 00:14:00.032
Bu, adaleti yeniden
canlandıran bir eylemdi.