WEBVTT

00:08:27.171 --> 00:08:30.097
ми використали багно та 
землю та дерево навколо нас,

00:08:30.121 --> 00:08:31.785
щоб побудувати центр,

00:08:31.809 --> 00:08:36.557
що допоможе нам зберегти наше 
біологічне розмаїття.

00:08:37.526 --> 00:08:39.131
Навіть тут, у Сполучених Штатах,

00:08:39.155 --> 00:08:40.418
нас попросили переглянути

00:08:40.442 --> 00:08:44.504
найбільший у світі університет 
для глухих та людей з проблемами слуху.

00:08:44.844 --> 00:08:47.100
Завдяки мові жестів,
суспільство глухих

00:08:47.124 --> 00:08:49.534
демонструє нам силу 
візуального спілкування.

00:08:49.558 --> 00:08:51.810
Ми створили університет,
що оживить способи,

00:08:51.834 --> 00:08:53.883
за допомогою яких спілкуються
всі люди

00:08:53.907 --> 00:08:55.826
як вербально, так і не вербально.

00:08:57.729 --> 00:09:00.263
І навіть у моєму рідному місті, Покіпсі,