WEBVTT

00:10:59.037 --> 00:11:02.491
і, таким чином, змінити наш спосіб 
мислення про расову несправедливість.

00:11:02.640 --> 00:11:04.624
Ви, випадково,

00:11:04.648 --> 00:11:06.569
не знаєте, хто його проектуватиме?"

00:11:06.593 --> 00:11:08.222
(Сміх)

00:11:08.784 --> 00:11:10.511
Несподівано, навіть шокуюче,

00:11:11.547 --> 00:11:12.861
Браян відразу мені відповів

00:11:12.885 --> 00:11:16.183
та запросив мене познайомитися 
з його командою та поговорити з ними.

00:11:16.523 --> 00:11:18.855
Само собою зрозуміло,
я скасував всі свої зустрічі

00:11:18.855 --> 00:11:21.179
та сів у літак до
Монтгомері, штат Алабама.

00:11:21.203 --> 00:11:22.361
Коли я туди приїхав,

00:11:22.797 --> 00:11:26.281
Браян та його команда зустріли мене,
і ми гуляли по місту.

00:11:26.305 --> 00:11:28.632
І вони показали мені

00:11:28.656 --> 00:11:31.677
багато місць по всьому місті,