WEBVTT

00:13:57.545 --> 00:14:00.032
Це акт відновного правосуддя.

00:14:00.844 --> 00:14:03.398
Як зауважив один із членів команди EJI

00:14:03.422 --> 00:14:07.474
під час збирання землі з місця, де
відбулось лінчування Вілла Макбрайда,

00:14:08.231 --> 00:14:11.364
"Якщо Вілл Макбрайд залишив тут
краплинку поту,

00:14:11.388 --> 00:14:12.743
краплинку крові,

00:14:13.173 --> 00:14:14.576
одну волосину -

00:14:14.964 --> 00:14:16.585
я сподіваюсь, що я її викопав,

00:14:16.609 --> 00:14:19.584
і тепер все його тіло і душа
покояться з миром".

00:14:22.683 --> 00:14:25.944
Ми плануємо розпочати будівництво
цього меморіалу цього року,

00:14:25.968 --> 00:14:30.413
і це буде місце, де нарешті можна буде
говорити про жахливі вчинки,