WEBVTT

00:10:29.880 --> 00:10:31.049
і, звичайно, Руанда,

00:10:31.073 --> 00:10:34.145
вирішили, що пам'ятники необхідно
будувати

00:10:34.169 --> 00:10:37.008
для того, щоб пам'ятати про жахи
свого минулого,

00:10:37.032 --> 00:10:40.020
для того, щоб зцілити національну психіку.

00:10:40.044 --> 00:10:43.212
Ми все ще не робимо цього
у Сполучених Штатах.

00:10:44.679 --> 00:10:51.314
Тому я відправив "холодний" лист
на info@equaljusticeintiative.org:

00:10:51.338 --> 00:10:53.287
"Шановний Браяне, - написав я.

00:10:54.102 --> 00:10:55.702
- Я вважаю, що ваша ідея, можливо, є

00:10:55.702 --> 00:10:59.037
найважливішим із будівельних проектів,
що ми могли б здійснити в Америці

00:10:59.037 --> 00:11:02.491
і, таким чином, змінити наш спосіб 
мислення про расову несправедливість.