WEBVTT

00:06:59.435 --> 00:07:02.420
і вони сформувалу цю товсту стіну,

00:07:02.444 --> 00:07:06.434
яка була створена лише у цьому місці
за допомогою каміння з цієї землі.

00:07:08.107 --> 00:07:12.208
Коли ви вийдете сьогодні на вулицю
та поглянете на свій збудований світ,

00:07:12.973 --> 00:07:14.154
запитайте не лише:

00:07:14.158 --> 00:07:17.414
"Який від цього вплив на довкілля?" - 
важливе питання -

00:07:17.428 --> 00:07:18.702
але що якщо також спитати,

00:07:18.726 --> 00:07:22.382
"Скільки людей брало участь
у будуванні?"

00:07:23.427 --> 00:07:27.071
Ми розпочали нову практику,
засновану наколо цих питань,

00:07:27.095 --> 00:07:29.644
і перевірили її по всьому світі.