WEBVTT

00:14:25.968 --> 00:14:30.413
і це буде місце, де нарешті можна буде
говорити про жахливі вчинки,

00:14:30.437 --> 00:14:32.292
що пошрамували цю націю.

00:14:34.380 --> 00:14:40.241
(Оплески)

00:14:45.245 --> 00:14:48.682
Коли мій батько сказав мені
того дня, що цей будинок -

00:14:48.706 --> 00:14:49.861
наш будинок -

00:14:49.885 --> 00:14:51.090
врятував його життя,

00:14:51.970 --> 00:14:53.282
я не знав,

00:14:53.306 --> 00:14:56.558
що він мав на увазі
набагато глибший зв'язок

00:14:56.582 --> 00:14:59.022
між нами та архітектурою.

00:14:59.649 --> 00:15:02.995
Споруди - це не просто
експресивні скульптури.