WEBVTT

00:06:28.627 --> 00:06:30.430
тому його нагромаджували на узбіччях.

00:06:30.671 --> 00:06:33.155
Ми працювали з каменярами,
щоб обтесати каміння

00:06:33.179 --> 00:06:36.370
та створити з них стіни лікарні.

00:06:36.394 --> 00:06:38.591
І коли вони почали з цього краю

00:06:38.615 --> 00:06:41.703
і охопили всю лікарню,

00:06:42.283 --> 00:06:44.805
їм так добре вдавалося складати
це каміння,

00:06:44.829 --> 00:06:48.441
що вони спитали нас, чи можна їм 
знести стару стіну та побудувати її знову.

00:06:48.465 --> 00:06:50.753
І ви бачите, що є можливим.

00:06:51.467 --> 00:06:52.700
Це прекрасно.

00:06:53.794 --> 00:06:55.673
І краса для мене полягає в тому,

00:06:55.697 --> 00:06:58.915
що я знаю, що руки обточили
це каміння

00:06:59.435 --> 00:07:02.420
і вони сформувалу цю товсту стіну,