WEBVTT

00:07:59.169 --> 00:08:00.386
найвищих у світі.

00:08:00.410 --> 00:08:03.733
Використовуючи просту стратегію,
що її наслідуватимуть по всій країні,

00:08:03.757 --> 00:08:05.977
ми створили пологовий центр,

00:08:06.001 --> 00:08:08.309
що змусить жінок та їхніх
відвідувачів

00:08:08.333 --> 00:08:12.166
завчасно приходити до лікарні і,
завдяки цьому, пологи будуть безпечнішими.

00:08:12.569 --> 00:08:14.243
Або в Конго, де ми спитали,

00:08:14.267 --> 00:08:16.509
чи центр з освіти також можна 
використати

00:08:16.509 --> 00:08:18.751
для захисту дикої природи
під ризиком вимирання.

00:08:18.751 --> 00:08:20.377
Браконьєрство за слоновою кісткою

00:08:20.377 --> 00:08:21.424
та м'ясом диких тварин

00:08:21.424 --> 00:08:23.288
призводить до війн, глобальних епідемій

00:08:23.288 --> 00:08:24.192
та передачі хвороб.

00:08:24.192 --> 00:08:27.157
В одному з найвіддаленіших куточків світу

00:08:27.171 --> 00:08:30.097
ми використали багно та 
землю та дерево навколо нас,