WEBVTT

00:08:27.171 --> 00:08:30.097
chúng tôi sử dụng bùn,đất
và gỗ

00:08:30.121 --> 00:08:31.785
để xây dựng một trung tâm

00:08:31.809 --> 00:08:36.557
dạy ta bảo tồn đa dạng sinh học

00:08:37.526 --> 00:08:39.131
Ngay cả ở Mỹ,

00:08:39.155 --> 00:08:40.418
chúng tôi đặt vấn đề lại

00:08:40.442 --> 00:08:44.504
cho trường đại học lớn nhất
cho người khiếm thính.

00:08:44.844 --> 00:08:47.100
Cộng đồng khiếm thính
thông qua ngôn ngữ ký hiệu

00:08:47.124 --> 00:08:49.534
cho thấy sức mạnh
truyền thông


00:08:49.558 --> 00:08:51.810
Chúng tôi thiết kế khuôn viên 
đại học đánh thức

00:08:51.834 --> 00:08:53.883
cách chúng ta giao tiếp,

00:08:53.907 --> 00:08:55.826
bằng lời nói và không lời.

00:08:57.729 --> 00:09:00.263
Và ngay cả ở Poughkeepsie,
quê hương của tôi,