WEBVTT

00:09:28.396 --> 00:09:30.807
làm thế nào chúng ta có thể
dùng nguồn lực khu vực

00:09:30.831 --> 00:09:34.057
và làm thế nào chúng ta có thể đầu tư
trong giá trị của cộng đồng

00:09:34.081 --> 00:09:35.312
khi chúng tôi phục vụ.

00:09:35.959 --> 00:09:37.206
tôi đã học

00:09:37.943 --> 00:09:42.498
kiến trúc có thể là
động lực để thay đổi.

00:09:45.117 --> 00:09:47.790
Khoảng một năm trước, tôi đọc một bài báo

00:09:48.567 --> 00:09:52.711
Về một nhà lãnh đạo nhân quyền
không mệt mỏi và dũng cảm

00:09:53.328 --> 00:09:54.634
tên là Bryan Stevenson.

00:09:56.423 --> 00:10:00.420
(Vỗ tay)