WEBVTT

00:12:28.345 --> 00:12:32.306
mặt đất trũng xuống dưới chân
và thay đổi nhận thức của chúng tôi,

00:12:32.330 --> 00:12:36.424
nơi mà chúng tôi nhận ra những chiếc cột
gợi lên hình ảnh người bị treo cổ,

00:12:36.448 --> 00:12:38.479
những gì xảy ra tại
quảng trường công cộng.

00:12:39.005 --> 00:12:40.321
Và khi chúng ta tiếp tục,

00:12:40.345 --> 00:12:43.440
chúng ta bắt đầu thấy được số lượng lớn

00:12:43.464 --> 00:12:46.457
của những người vẫn chưa được yên nghỉ.

00:12:46.481 --> 00:12:51.186
Tên của họ sẽ được khắc
trên các dấu tích treo trên chúng ta.

00:12:52.202 --> 00:12:56.271
Và ngay bên ngoài sẽ là một cánh đồng
của những chiếc cột danh tính

00:12:56.973 --> 00:13:00.772
Nhưng đây là những cột tạm thời,
chờ trong hỏa ngục