WEBVTT

00:08:57.729 --> 00:09:00.263
即使在我的家乡Poughkeepsie

00:09:00.986 --> 00:09:03.826
我们想到古老的工业基础设施

00:09:04.196 --> 00:09:05.473
我们疑惑

00:09:05.497 --> 00:09:10.060
我们能用艺术文化和设计来振兴这个城市吗

00:09:10.084 --> 00:09:12.706
还有全国其它一些老旧的条带式城市

00:09:12.730 --> 00:09:15.694
能把她们变成革新和成长的中心吗？

00:09:16.121 --> 00:09:19.550
我们在每个项目上都询问一个简单的问题

00:09:20.045 --> 00:09:22.224
建筑师还能够多做些什么？

00:09:22.681 --> 00:09:24.606
通过这个问题

00:09:24.630 --> 00:09:28.372
我们被迫地考虑到我们怎样来完成工作

00:09:28.396 --> 00:09:30.807
怎样就地取材