WEBVTT

00:10:58.741 --> 00:11:01.731
而且它能改变我们所认为的种族不平等

00:11:02.640 --> 00:11:04.624
顺便问一句

00:11:04.648 --> 00:11:06.569
你知道谁去设计这个建筑呢？“

00:11:06.593 --> 00:11:08.222
（笑声）

00:11:08.784 --> 00:11:10.511
令人吃惊的是

00:11:11.547 --> 00:11:12.861
Bryan马上回了我的邮件

00:11:12.885 --> 00:11:16.093
并且邀请我去跟他的团队见面和谈话

00:11:16.763 --> 00:11:18.815
不用说 我取消了自己所有的会议

00:11:18.839 --> 00:11:21.179
直飞阿拉巴马的蒙哥马利

00:11:21.203 --> 00:11:22.361
当我到达那里以后

00:11:22.797 --> 00:11:26.281
Bryan和他的团队接我去参观了城市

00:11:26.305 --> 00:11:28.632
他们花了一番时间指出

00:11:28.656 --> 00:11:31.677
在全市所置放的