WEBVTT

00:07:30.467 --> 00:07:31.618
像在海地

00:07:31.642 --> 00:07:36.241
我们在问一坐新医院
是否会给霍乱的流行划上句号

00:07:36.755 --> 00:07:38.394
在这个100张床位的病房里

00:07:38.418 --> 00:07:40.093
我们设计了一个简单的策略

00:07:40.117 --> 00:07:44.577
来清除污染的医疗废品
在它进入水源之前

00:07:44.601 --> 00:07:46.609
而我们在 Les Centres GHESKIO的合作伙伴

00:07:46.633 --> 00:07:49.163
已经为此拯救了不少的生命

00:07:49.187 --> 00:07:50.382
或者在Malawi:

00:07:50.406 --> 00:07:53.635
我们会问是否接生中心会从根本上

00:07:53.659 --> 00:07:55.559
减少母婴的死亡率

00:07:55.892 --> 00:07:59.145
Malawi有着世界上

00:07:59.169 --> 00:08:00.386
最高的母婴死亡率