WEBVTT

00:06:28.601 --> 00:06:30.330
堆砌在路边

00:06:30.671 --> 00:06:33.155
我们跟这些泥瓦匠切割这些石块

00:06:33.179 --> 00:06:36.370
让它们做医院的墙

00:06:36.394 --> 00:06:38.591
当它们从这里开始

00:06:38.615 --> 00:06:41.703
环绕了整个医院

00:06:42.283 --> 00:06:44.805
这些石块放在一起非常好

00:06:44.829 --> 00:06:48.441
他们问我们是否能够拆掉原来的
重新建立一个

00:06:48.465 --> 00:06:50.753
你可以看见什么是可能的

00:06:51.467 --> 00:06:52.700
它很美

00:06:53.794 --> 00:06:55.673
对我来说 这个美人

00:06:55.697 --> 00:06:58.915
是来自手工切割的那些石块儿

00:06:59.435 --> 00:07:02.420
他们把它们嵌进了这堵厚墙