WEBVTT

00:10:58.741 --> 00:11:01.731
這將能改變我們對於種族不平等的看法。

00:11:02.640 --> 00:11:04.624
順帶一提，

00:11:04.648 --> 00:11:06.569
你知道由誰來設計這個建築嗎？」

00:11:06.593 --> 00:11:08.222
（笑聲）

00:11:08.784 --> 00:11:10.511
令人吃驚地，

00:11:11.547 --> 00:11:12.861
布萊恩馬上回信給我，

00:11:12.885 --> 00:11:16.093
並且邀請我去與他的團隊見面。

00:11:16.763 --> 00:11:18.815
不由分說，我馬上取消所有會議

00:11:18.839 --> 00:11:21.179
跳上飛機前往阿拉巴馬州的蒙哥馬利。

00:11:21.203 --> 00:11:22.361
當我到達時，

00:11:22.797 --> 00:11:26.281
布萊恩及其團隊帶我在城市參觀。

00:11:26.305 --> 00:11:28.632
他們花了一番時間，

00:11:28.656 --> 00:11:31.677
去指出放置於城市各處，