WEBVTT

00:07:55.892 --> 00:08:00.385
馬拉威有著世界最高的母嬰死亡率。

00:08:00.415 --> 00:08:03.733
我們使用一個簡單、可重複執行的策略，

00:08:03.757 --> 00:08:05.977
設計一個生育中心

00:08:06.001 --> 00:08:08.309
並且吸引女性同胞們

00:08:08.333 --> 00:08:12.166
提早來到醫院，
如此可以安全的分娩。

00:08:12.569 --> 00:08:14.243
在剛果，我們想知道

00:08:14.267 --> 00:08:16.515
教育中心是否也能發揮作用，

00:08:16.539 --> 00:08:18.721
去保護瀕危的野生動物。

00:08:18.745 --> 00:08:20.330
象牙或肉品的盜獵

00:08:20.354 --> 00:08:23.901
將可能導致流行疾病及戰爭的蔓延。

00:08:23.925 --> 00:08:27.147
在世界上最遙遠的地方，

00:08:27.171 --> 00:08:30.097
我們使用身邊的泥巴、土及木頭