WEBVTT

00:07:30.467 --> 00:07:31.618
像在海地

00:07:31.642 --> 00:07:36.241
我們想知道新型的醫院
是否能改善霍亂的流行，

00:07:36.755 --> 00:07:38.394
在一個具百張病床規模的醫院，

00:07:38.418 --> 00:07:40.093
我們設計了一個簡單的策略，

00:07:40.117 --> 00:07:44.577
在醫療廢棄物進入水源之前，
能夠初步清潔它們，

00:07:44.601 --> 00:07:46.609
我們在Les Centres GHESKIO的夥伴

00:07:46.633 --> 00:07:49.163
已經因此拯救不少性命。

00:07:49.187 --> 00:07:50.382
或在馬拉威，

00:07:50.406 --> 00:07:53.635
我們會問接生中心是否能從根本上

00:07:53.659 --> 00:07:55.559
減少母親與嬰兒的死亡率。

00:07:55.892 --> 00:08:00.385
馬拉威有著世界最高的母嬰死亡率。