WEBVTT

00:07:58.000 --> 00:08:00.000
فيمكنك ان تخدع نفسك

00:08:00.000 --> 00:08:02.000
فتظن نفسك تأكل ما يشابه " الدوريتوس "

00:08:02.000 --> 00:08:04.000
(ضحك)

00:08:04.000 --> 00:08:06.000
وقد ساعد ذلك في ان اصبح اكثر صحة

00:08:06.000 --> 00:08:08.000
هذا ما اريد قوله

00:08:08.000 --> 00:08:10.000
الكتاب الذي سوف اطلقه في شهر أبريل

00:08:10.000 --> 00:08:12.000
يدعى " السقوط ميتا من الصحة "

00:08:12.000 --> 00:08:14.000
واتمنى ان لا أصاب بالاعياء اثناء كتابته

00:08:14.000 --> 00:08:16.000
فهذا أملي الكبير

00:08:16.000 --> 00:08:18.000
وشكراً لكم جزيلاً

00:08:18.000 --> 00:08:21.000
(تصفيق)