WEBVTT

00:07:58.000 --> 00:08:00.000
Почти може да повярвате,

00:08:00.000 --> 00:08:02.000
че ядете Доритос.

00:08:02.000 --> 00:08:04.000
(Смях)

00:08:04.000 --> 00:08:06.000
Това ме направи по-здрав човек.

00:08:06.000 --> 00:08:08.000
Ами това е всичко.

00:08:08.000 --> 00:08:10.000
Книгата излиза през април

00:08:10.000 --> 00:08:12.000
и се казва "Да умреш здрав".

00:08:12.000 --> 00:08:14.000
Надявам се да не се разболея по време на обиколката за промоцията й --

00:08:14.000 --> 00:08:16.000
това е най-голямата ми надежда.

00:08:16.000 --> 00:08:18.000
Много ви благодаря!

00:08:18.000 --> 00:08:21.000
(Ръкопляскания)