WEBVTT

00:05:58.000 --> 00:06:01.000
A tohle, v průběhu let,

00:06:01.000 --> 00:06:04.000
může napáchat mnoho škody v kardiovaskulárním systému.

00:06:04.000 --> 00:06:07.000
Světová zdravotnická organizace dokončila velkou studii,

00:06:07.000 --> 00:06:09.000
která bude letos publikována.

00:06:09.000 --> 00:06:11.000
Probíhala v Evropě.

00:06:11.000 --> 00:06:13.000
Odhadují,

00:06:13.000 --> 00:06:17.000
že 1,6 milionu let zdravého života

00:06:17.000 --> 00:06:20.000
se v Evropě každý rok ztratí

00:06:20.000 --> 00:06:23.000
kvůli hlukovému znečištění.

00:06:23.000 --> 00:06:26.000
Myslí si, že je to docela smrtelné.

00:06:26.000 --> 00:06:28.000
A mimochodem,

00:06:28.000 --> 00:06:31.000
je to škodlivé i pro mozek.