WEBVTT

00:05:58.000 --> 00:06:01.000
Και αυτό, μέσα στα χρόνια,

00:06:01.000 --> 00:06:04.000
μπορεί να προκαλέσει αληθινή ζημιά, καρδιακή ζημιά.

00:06:04.000 --> 00:06:07.000
Ο Παγκόσμιος Οργανισμός Υγείας μόλις έκανε μία μεγάλη έρευνα

00:06:07.000 --> 00:06:09.000
την οποία δημοσίευσαν φέτος.

00:06:09.000 --> 00:06:11.000
Και έγινε στην Ευρώπη.

00:06:11.000 --> 00:06:13.000
Και υπολόγισαν

00:06:13.000 --> 00:06:17.000
ότι 1.6 εκατομμύρια χρόνια υγειούς ζωής

00:06:17.000 --> 00:06:20.000
χάνονται κάθε χρόνο στην Ευρώπη

00:06:20.000 --> 00:06:23.000
λόγω της ηχορύπανσης.

00:06:23.000 --> 00:06:26.000
Έτσι πιστεύουν πως είναι αρκετά θανατηφόρα.

00:06:26.000 --> 00:06:28.000
Και παρεμπιπτόντως,

00:06:28.000 --> 00:06:31.000
είναι επιβλαβές για τον εγκέφαλό σας.