WEBVTT

00:06:28.000 --> 00:06:31.000
είναι επιβλαβές για τον εγκέφαλό σας.

00:06:31.000 --> 00:06:34.000
Δυσχεραίνει πραγματικά τη γνώση.

00:06:34.000 --> 00:06:36.000
Και οι προπάτορές μας ήξεραν για αυτό.

00:06:36.000 --> 00:06:38.000
Όταν έγραψαν το Σύνταγμα,

00:06:38.000 --> 00:06:42.000
έβαλαν χώμα στο λιθόστρωτο έξω από την αίθουσα

00:06:42.000 --> 00:06:45.000
ώστε να μπορέσουν να συγκεντρωθούν.

00:06:45.000 --> 00:06:48.000
Έτσι, χωρίς την τεχνολογία ηχομόνωσης

00:06:48.000 --> 00:06:51.000
η χώρα μας δεν θα υπήρχε.

00:06:51.000 --> 00:06:53.000
Έτσι σαν πατριώτης,

00:06:53.000 --> 00:06:55.000
ένοιωσα πως είναι σημαντικό να --

00:06:55.000 --> 00:06:57.000
φορώ όλες τις ωτοασπίδες και τα ακουστικά,

00:06:57.000 --> 00:07:00.000
και έχει σημαντικά βελτιώσει τη ζωή μου

00:07:00.000 --> 00:07:03.000
με ένα εκπληκτικό και αναπάντεχο τρόπο.