WEBVTT

00:07:29.000 --> 00:07:31.000
la comida.

00:07:31.000 --> 00:07:34.000
La industria de la comida basura

00:07:34.000 --> 00:07:36.000
es fantástica

00:07:36.000 --> 00:07:38.000
para presionar los botones del placer

00:07:38.000 --> 00:07:41.000
y encontrar qué es lo más placentero.

00:07:41.000 --> 00:07:43.000
Pienso que podemos usar sus técnicas

00:07:43.000 --> 00:07:45.000
y aplicarlas a la comida saludable.

00:07:45.000 --> 00:07:47.000
Por ponerles un ejemplo,

00:07:47.000 --> 00:07:50.000
nos encanta la sensación crujiente en la boca.

00:07:50.000 --> 00:07:54.000
He tratado, básicamente, de incorporar alimentos crujientes

00:07:54.000 --> 00:07:56.000
a muchas de mis recetas

00:07:56.000 --> 00:07:58.000
poniendo algunas pipas.

00:07:58.000 --> 00:08:00.000
Así puedes engañarte

00:08:00.000 --> 00:08:02.000
pensando que comes doritos.