WEBVTT

00:05:58.000 --> 00:06:01.000
و در این صورت در طی سالها،

00:06:01.000 --> 00:06:04.000
این آسیب جدی به قلب میزند،

00:06:04.000 --> 00:06:07.000
سازمان بهداشت جهانی مطالعات زیادی داشته

00:06:07.000 --> 00:06:09.000
که به تازگی امسال منتشر شده.

00:06:09.000 --> 00:06:11.000
و این مطالعه در اروپا صورت پذیرفته شده.

00:06:11.000 --> 00:06:13.000
آنها برآورد کردند

00:06:13.000 --> 00:06:17.000
که یک و نیم میلیون سال زندگی سالم

00:06:17.000 --> 00:06:20.000
هر ساله در اروپا از بین میرود

00:06:20.000 --> 00:06:23.000
به دلیل آلودگی صوتی.

00:06:23.000 --> 00:06:26.000
خُب در واقع اونها فکر میکنند که این بسیار کشنده است

00:06:26.000 --> 00:06:28.000
به هر صورت،

00:06:28.000 --> 00:06:31.000
این برای مغز بسیار وحشتناک است.