WEBVTT

00:07:29.000 --> 00:07:31.000
ruoka.

00:07:31.000 --> 00:07:34.000
Roskaruokateollisuus

00:07:34.000 --> 00:07:36.000
on todella hyvä

00:07:36.000 --> 00:07:38.000
painelemaan mielihyvänystyröitämme

00:07:38.000 --> 00:07:41.000
ja keksimään, mikä on miellyttävintä.

00:07:41.000 --> 00:07:43.000
Mutta uskon, että voimme käyttää heidän tekniikoitaan

00:07:43.000 --> 00:07:45.000
ja käyttää niitä terveelliseen ruokaan.

00:07:45.000 --> 00:07:47.000
Esimerkiksi,

00:07:47.000 --> 00:07:50.000
me kaikki rakastamme rapeutta, sitä tuntua suussa.

00:07:50.000 --> 00:07:54.000
Joten olen yrittänyt saada rapeutta

00:07:54.000 --> 00:07:56.000
useisiin resepteihini --

00:07:56.000 --> 00:07:58.000
heittää mukaan auringonkukan siemeniä.

00:07:58.000 --> 00:08:00.000
Siten voi melkein huijata itsensä

00:08:00.000 --> 00:08:02.000
kuvittelemaan, että on syömässä nachoja.