WEBVTT

00:06:57.000 --> 00:07:00.000
et ça a vraiment amélioré ma vie,

00:07:00.000 --> 00:07:03.000
de façon surprenante et inattendue.

00:07:03.000 --> 00:07:06.000
La deuxième chose que je veux dire, la dernière,

00:07:06.000 --> 00:07:11.000
c'est que -- et c'est en fait un des thèmes de TEDMED --

00:07:11.000 --> 00:07:15.000
c'est que la joie est si importante pour la santé,

00:07:15.000 --> 00:07:19.000
que je conserverais

00:07:19.000 --> 00:07:21.000
très peu de ces comportements

00:07:21.000 --> 00:07:26.000
si je n'y trouvais pas de joie et de plaisir.

00:07:26.000 --> 00:07:29.000
Et pour vous en donner un seul exemple :

00:07:29.000 --> 00:07:31.000
la nourriture.