WEBVTT

00:04:57.000 --> 00:05:02.000
Et je suis finalement revenu à l'équilibre.

00:05:02.000 --> 00:05:04.000
J'ai recommencé

00:05:04.000 --> 00:05:07.000
à suivre plusieurs - pas tous, je ne porte plus de casque -

00:05:07.000 --> 00:05:10.000
mais des douzaines de comportements sains

00:05:10.000 --> 00:05:13.000
que j'avais adopté pendant mon année.

00:05:13.000 --> 00:05:16.000
C'est un projet qui a vraiment changé ma vie.

00:05:16.000 --> 00:05:19.000
Et, bien sûr, je n'ai pas le temps de tous les décrire.

00:05:19.000 --> 00:05:22.000
Je vais juste vous en donner deux très rapidement.

00:05:22.000 --> 00:05:24.000
Le premier -- et ça a été une vraie surprise pour moi,

00:05:24.000 --> 00:05:26.000
je ne pensais pas que ça arriverait --

00:05:26.000 --> 00:05:29.000
mais j'ai aujourd'hui une vie beaucoup plus silencieuse.

00:05:29.000 --> 00:05:32.000
Parce que nous vivons dans un monde tellement bruyant.