WEBVTT

00:07:29.000 --> 00:07:31.000
la nourriture.

00:07:31.000 --> 00:07:34.000
La grande industrie alimentaire

00:07:34.000 --> 00:07:36.000
est très douée

00:07:36.000 --> 00:07:38.000
pour appuyer sur nos bons boutons

00:07:38.000 --> 00:07:41.000
et découvrir ce qui nous procure le plus de plaisir.

00:07:41.000 --> 00:07:43.000
Mais je crois que nous pouvons utiliser leurs techniques

00:07:43.000 --> 00:07:45.000
et les appliquer à la nourriture saine.

00:07:45.000 --> 00:07:47.000
Pour vous donner un seul exemple,

00:07:47.000 --> 00:07:50.000
nous aimons le croustillant, la texture.

00:07:50.000 --> 00:07:54.000
J'ai donc essentiellement essayé d'introduire du croustillant

00:07:54.000 --> 00:07:56.000
dans beaucoup de mes recettes :

00:07:56.000 --> 00:07:58.000
j'ai ajouté des graines de tournesol.

00:07:58.000 --> 00:08:00.000
On pourrait presque se faire croire

00:08:00.000 --> 00:08:02.000
qu'on mange des Doritos.