WEBVTT

00:05:29.000 --> 00:05:32.000
Porque vivimos nun mundo barullento.

00:05:32.000 --> 00:05:36.000
Hai trens, avións e coches

00:05:36.000 --> 00:05:39.000
e Bill O'Reilly é moi barullento.

00:05:39.000 --> 00:05:42.000
(Risas)

00:05:42.000 --> 00:05:47.000
E isto está subestimado, un perigo para a saúde menosprezado,

00:05:47.000 --> 00:05:50.000
non só porque nos dana o oído, que o fai,

00:05:50.000 --> 00:05:53.000
senón porque inicia

00:05:53.000 --> 00:05:55.000
a resposta de loita ou foxe.

00:05:55.000 --> 00:05:58.000
Un ruído forte fará que esa resposta de loita ou fuxa se adiante.

00:05:58.000 --> 00:06:01.000
E isto, cos anos,