WEBVTT

00:06:28.000 --> 00:06:31.000
tamén é malo para o cerebro.

00:06:31.000 --> 00:06:34.000
Certamente afecta á cognición.

00:06:34.000 --> 00:06:36.000
E os nosos Pais Fundadores sabían isto.

00:06:36.000 --> 00:06:38.000
Cando escribiron a constitución,

00:06:38.000 --> 00:06:42.000
puxeron terra por todos os adoquíns da entrada

00:06:42.000 --> 00:06:45.000
para poder concentrarse.

00:06:45.000 --> 00:06:48.000
Sen a tecnoloxía de redución do ruído,

00:06:48.000 --> 00:06:51.000
o noso país non existiría.

00:06:51.000 --> 00:06:53.000
Como patriota

00:06:53.000 --> 00:06:55.000
sentín que era importante.

00:06:55.000 --> 00:06:57.000
Eu levo tapóns e auriculares

00:06:57.000 --> 00:07:00.000
e iso mellorou a miña vida

00:07:00.000 --> 00:07:03.000
dunha forma sorprendente e inesperada.