WEBVTT

00:04:57.000 --> 00:05:02.000
અને હવે હું છેવટે સ્થિર છું.

00:05:02.000 --> 00:05:04.000
આમ, હવે હું પાછો

00:05:04.000 --> 00:05:07.000
ઘણા રસ્તાઓ અપનાવવા - બધા નહિ; 
હું હવે હેલ્મેટ નથી પહેરતો --

00:05:07.000 --> 00:05:10.000
પણ તંદુરસ્ત રહેવાના ઘણા રસ્તાઓ

00:05:10.000 --> 00:05:13.000
આખા વર્ષ દરમ્યાન મેં અપનાવ્યા.

00:05:13.000 --> 00:05:16.000
એ જીવન બદલી દેનાર પ્રોજેક્ટ હતો.

00:05:16.000 --> 00:05:19.000
અને, બધા વિષે માહિતી આપવાનો સમય નથી

00:05:19.000 --> 00:05:22.000
પણ મને એમાંથી બે જલ્દીથી કહું છું:

00:05:22.000 --> 00:05:24.000
પહેલો-- જે આશ્ચર્યજનક રીતે મેં

00:05:24.000 --> 00:05:26.000
નહોતું વિચાર્યું કે આવી રીતે પાર પડશે--

00:05:26.000 --> 00:05:29.000
પણ હું ઘણું શાંત જીવન 
જીવી રહ્યો છું હમણાં.

00:05:29.000 --> 00:05:32.000
કારણકે આપણે એટલા ઘોંઘાટ વાળા 
વિશ્વમાં રહીએ છે: