WEBVTT

00:06:28.000 --> 00:06:31.000
એ તમારા મગજ માટે પણ ઘણું જોખમી છે.

00:06:31.000 --> 00:06:34.000
તે સમજશક્તિને ઈજા પહોચાડે છે.

00:06:34.000 --> 00:06:36.100
અને આપના બંધારણના ઘડવૈયાઓ ને 
આ વિષે ખબર હતી.

00:06:36.100 --> 00:06:38.000
તેઓએ બંધારણમાં લખ્યું છે,

00:06:38.000 --> 00:06:42.000
કે હોલની બહાર આવેલા પથરાઓની 
આસપાસ માટી મુકતા

00:06:42.000 --> 00:06:45.000
કારણકે તો જ તેઓ ધ્યાન આપી શકતા.

00:06:45.000 --> 00:06:48.000
આમ, ધ્વની પ્રદુષણ નિવારક ટેક્નોલોજી વગર

00:06:48.000 --> 00:06:51.000
આપનો દેશ ટકી નહિ શકે.

00:06:51.000 --> 00:06:53.000
આમ, એક દેશભક્ત તરીકે,

00:06:53.000 --> 00:06:55.000
મને લાગ્યું કે

00:06:55.000 --> 00:06:57.350
હું ઇઅરપ્લગ અને ઇઅરફોન પહેરું 
એ ઘણું મહત્વનું છે,

00:06:57.350 --> 00:07:00.000
અને એને કારણે મારા જીવન માં 
ઘણો સુધારો આવ્યો છે,

00:07:00.000 --> 00:07:03.000
એ પણ અણધાર્યો અને આશ્ચર્યજનક રીતે.