WEBVTT

00:07:29.000 --> 00:07:31.000
ખોરાક.

00:07:31.000 --> 00:07:34.000
જંક ફૂડ ઉદ્યોગ

00:07:34.000 --> 00:07:36.000
ખુબજ સારી રીતે

00:07:36.000 --> 00:07:38.000
આપની સુખની નાડી પકડે છે

00:07:38.000 --> 00:07:41.000
અને તારવી લે છે કે 
આપના માટે સૌથી વધુ શું સુખદાયક છે.

00:07:41.000 --> 00:07:43.000
પણ મને લાગે છે આપને એમના ઉપાયો

00:07:43.000 --> 00:07:45.000
આરોગ્યપ્રદ ખોરાક માટે પણ વાપરી શકીએ.

00:07:45.000 --> 00:07:47.000
દાખલા તરીકે,

00:07:47.000 --> 00:07:50.000
તડ-તડ અવાજ કરી ને 
ખાવાની વસ્તુ ઓ ખુબ ગમે છે.

00:07:50.000 --> 00:07:54.000
આમ, મેં મારી રસોઈ તડ-તડ અવાજ આવે

00:07:54.000 --> 00:07:56.000
એવી બનાવવાનો પ્રયાસ કર્યો છે--

00:07:56.000 --> 00:07:58.000
થોડા સુર્યમુખીના બી નાખો

00:07:58.000 --> 00:08:00.000
અને તમને એવું જ લાગશે કે તમે

00:08:00.000 --> 00:08:02.000
વેફર ખાઈ રહ્યા છો.