WEBVTT

00:04:57.000 --> 00:05:02.000
ולבסוף התייצבתי.

00:05:02.000 --> 00:05:04.000
אז עכשיו אני חזרתי

00:05:04.000 --> 00:05:07.000
לאימוץ הרבה -- לא כל; אני לא חובש קסדה יותר --

00:05:07.000 --> 00:05:10.000
אבל עשרות של התנהגויות בריאות

00:05:10.000 --> 00:05:13.000
שאימצתי במשך השנה.

00:05:13.000 --> 00:05:16.000
זה באמת היה פרוייקט משנה חיים.

00:05:16.000 --> 00:05:19.000
ואין לי, כמובן, זמן לדבר על כולם.

00:05:19.000 --> 00:05:22.000
תנו לי רק לספר לכם על שניים בזריזות.

00:05:22.000 --> 00:05:24.000
הראשון הוא -- וזה היה מפתיע בשבילי;

00:05:24.000 --> 00:05:26.000
לא ציפיתי שזה יצא --

00:05:26.000 --> 00:05:29.000
אבל אני חי חיים יותר שקטים עכשיו.

00:05:29.000 --> 00:05:32.000
מפני שאנחנו חיים בעולם כל כך רועש.