WEBVTT

00:06:57.000 --> 00:07:00.000
i to je stvarno poboljšalo moj život

00:07:00.000 --> 00:07:03.000
na iznenađujuć i neočekivan način.

00:07:03.000 --> 00:07:06.000
I druga stvar koju želim reći, najvažnija stvar,

00:07:06.000 --> 00:07:11.000
je ta -- i to je zapravo bila tema TEDMED-a --

00:07:11.000 --> 00:07:15.000
radost je toliko važna za vaše zdravlje,

00:07:15.000 --> 00:07:19.000
da bi malo ovakvog ponašanja

00:07:19.000 --> 00:07:21.000
ostalo u meni

00:07:21.000 --> 00:07:26.000
da nema nekog osjećaja zadovoljstva i užitka u njima.

00:07:26.000 --> 00:07:29.000
I da vam dam samo jedan primjer toga:

00:07:29.000 --> 00:07:31.000
hrana.