WEBVTT

00:07:58.000 --> 00:08:00.000
És szinte el is hisszük,

00:08:00.000 --> 00:08:02.000
hogy Doritos csipszet eszünk.

00:08:02.000 --> 00:08:04.000
(Nevetés)

00:08:04.000 --> 00:08:06.000
És ez egészségesebb emberré tett.

00:08:06.000 --> 00:08:08.000
Tehát ennyi.

00:08:08.000 --> 00:08:10.000
A könyv ami erről szól, áprilisban jelenik meg.

00:08:10.000 --> 00:08:12.000
A címe "Drop Dead Healthy".

00:08:12.000 --> 00:08:14.000
És remélem, hogy nem leszek beteg a bemutató körút alatt.

00:08:14.000 --> 00:08:16.000
Ez az én legnagyobb reménységem.

00:08:16.000 --> 00:08:18.000
Szóval nagyon szépen köszönöm.

00:08:18.000 --> 00:08:21.000
(Taps)