WEBVTT

00:07:29.000 --> 00:07:31.000
սնունդը:

00:07:31.000 --> 00:07:34.000
Անառողջ սննդի արդյունաբերությունը

00:07:34.000 --> 00:07:36.000
իրականում շատ լավ և հնարամիտ ձևով

00:07:36.000 --> 00:07:38.000
կարողանում է արթնացնել մեր հաճույքի զգացումներն

00:07:38.000 --> 00:07:41.000
ու գտնել դրանց խթանիչները:

00:07:41.000 --> 00:07:43.000
Բայց կարծում եմ, որ մենք կարող ենք գտնել նրանց մեթոդները

00:07:43.000 --> 00:07:45.000
և կիրառել դրանք առողջ սննդի համար:

00:07:45.000 --> 00:07:47.000
Մեկ օրինակ բերեմ.

00:07:47.000 --> 00:07:50.000
մենք սիրում ենք խրթխրթան և համեղ ուտելիք :

00:07:50.000 --> 00:07:54.000
Ես հիմնականում փորձում եմ ներառել այդ հատկանիշները

00:07:54.000 --> 00:07:56.000
իմ բաղադրատոմսերում,

00:07:56.000 --> 00:07:58.000
օրինակ՝ արևածաղկի սերմ եմ ավելացնում որոշ բաների:

00:07:58.000 --> 00:08:00.000
Կարող ես ինքդ քեզ համոզել,

00:08:00.000 --> 00:08:02.000
թե «Դորիտոս» ես ուտում: