WEBVTT

00:04:57.000 --> 00:05:02.000
Akhirnya saya menjadi stabil.

00:05:02.000 --> 00:05:04.000
Namun kini saya kembali

00:05:04.000 --> 00:05:07.000
menerapkan banyak -- tidak semua, saya tidak memakai helm lagi --

00:05:07.000 --> 00:05:10.000
namun lusinan kebiasaan sehat

00:05:10.000 --> 00:05:13.000
yang saya terapkan selama 1 tahun itu.

00:05:13.000 --> 00:05:16.000
Benar-benar proyek yang mengubah hidup.

00:05:16.000 --> 00:05:19.000
Dan saya tidak punya waktu untuk menjelaskan semuanya.

00:05:19.000 --> 00:05:22.000
Saya akan menjelaskan dengan singkat dua di antaranya.

00:05:22.000 --> 00:05:24.000
Yang pertama -- dan ini mengejutkan bagi saya,

00:05:24.000 --> 00:05:26.000
saya tidak mengira hal ini akan terjadi --

00:05:26.000 --> 00:05:29.000
namun hidup saya jauh lebih sepi sekarang.

00:05:29.000 --> 00:05:32.000
Karena kita tinggal di dunia yang bising.