WEBVTT

00:04:57.000 --> 00:05:02.000
마침내 저는 안정화가 되었습니다.

00:05:02.000 --> 00:05:04.000
이제 저는

00:05:04.000 --> 00:05:07.000
여러가지를 다시 적용하게 되었고 -- 모두 다는 아닙니다, 이제 헬멧을 안 씁니다 --

00:05:07.000 --> 00:05:10.000
그래도 예전에 받아들였던

00:05:10.000 --> 00:05:13.000
다수의 건강한 행동방식들이 있습니다.

00:05:13.000 --> 00:05:16.000
그건 정말 삶을 바꿔놓은 프로젝트였습니다.

00:05:16.000 --> 00:05:19.000
물론 이제는 그걸 전부 다 할 시간은 없습니다.

00:05:19.000 --> 00:05:22.000
두가지만 간략하게 말씀드리겠습니다.

00:05:22.000 --> 00:05:24.000
첫번째는, 저한테는 정말 놀라웠던 것인데요

00:05:24.000 --> 00:05:26.000
이런 걸 기대하지 않았었는데,

00:05:26.000 --> 00:05:29.000
하지만 저는 지금 훨씬 조용한 삶을 살고 있습니다.

00:05:29.000 --> 00:05:32.000
왜냐하면 우린 시끄러운 세상에 살고 있기 때문이죠.