WEBVTT

00:07:58.000 --> 00:08:00.000
그리고 자기 자신을

00:08:00.000 --> 00:08:02.000
도리토스를 먹고 있다고 속일 수 있습니다.

00:08:02.000 --> 00:08:04.000
(웃음)

00:08:04.000 --> 00:08:06.000
그게 저를 더 건강한 사람으로 만들었습니다.

00:08:06.000 --> 00:08:08.000
자 바로 이겁니다.

00:08:08.000 --> 00:08:10.000
거기에 대한 책이 4월에 나옵니다.

00:08:10.000 --> 00:08:12.000
제목은 "엄청나게 건강한"입니다.

00:08:12.000 --> 00:08:14.000
이 책 홍보 투어중에 아프지 않았으면 합니다.

00:08:14.000 --> 00:08:16.000
그게 제 제일 큰 바램입니다.

00:08:16.000 --> 00:08:18.000
대단히 감사합니다.

00:08:18.000 --> 00:08:21.000
(박수)