WEBVTT

00:06:57.000 --> 00:07:00.000
ir tai tikrai pagerino mano gyvenimą

00:07:00.000 --> 00:07:03.000
stebinančiu ir netikėtu būdu.

00:07:03.000 --> 00:07:06.000
Ir antras dalykas, kurį noriu paminėti, paskutinis dalykas,

00:07:06.000 --> 00:07:11.000
yra tai, - ir tai buvo TEDMED tema -,

00:07:11.000 --> 00:07:15.000
kad džiaugsmas yra toks svarbus mūsų sveikatai,

00:07:15.000 --> 00:07:19.000
kad tik kelios iš šių elgsenų

00:07:19.000 --> 00:07:21.000
liks su manimi,

00:07:21.000 --> 00:07:26.000
nebent juose yra koks nors malonumas ir džiaugsmas.

00:07:26.000 --> 00:07:29.000
Ir vienas to pavyzdys -

00:07:29.000 --> 00:07:31.000
maistas.