WEBVTT

00:06:28.000 --> 00:06:31.000
também é terrível para o seu cérebro.

00:06:31.000 --> 00:06:34.000
Danifica a sua cognição.

00:06:34.000 --> 00:06:36.000
E nossos Pais Fundadores sabiam sobre isto.

00:06:36.000 --> 00:06:38.000
Quando escreveram a Constituição,

00:06:38.000 --> 00:06:42.000
eles cobriram todas as pedras do lado de fora das paredes

00:06:42.000 --> 00:06:45.000
para que pudessem se concentrar.

00:06:45.000 --> 00:06:48.000
Sem tecnologia de redução de ruídos,

00:06:48.000 --> 00:06:51.000
nosso país não existiria.

00:06:51.000 --> 00:06:53.000
Então como patriota,

00:06:53.000 --> 00:06:55.000
senti que era importante --

00:06:55.000 --> 00:06:57.000
Eu uso tudo que é tampão e fone de ouvido,

00:06:57.000 --> 00:07:00.000
e melhorou realmente minha vida

00:07:00.000 --> 00:07:03.000
de modo surpreendente e inesperado.