WEBVTT

00:07:29.000 --> 00:07:31.000
comida.

00:07:31.000 --> 00:07:34.000
A industria do alimento rápido

00:07:34.000 --> 00:07:36.000
é muito boa

00:07:36.000 --> 00:07:38.000
em atingir nossos centros de prazer

00:07:38.000 --> 00:07:41.000
e adivinhar o que é mais prazeiroso.

00:07:41.000 --> 00:07:43.000
Mas penso que podemos usar as técnicas deles

00:07:43.000 --> 00:07:45.000
e aplicá-las na comida saudável.

00:07:45.000 --> 00:07:47.000
Pra dar só um exemplo,

00:07:47.000 --> 00:07:50.000
adoramos o crocante em nossa boca.

00:07:50.000 --> 00:07:54.000
Então basicamente tentei incorporar o crocante

00:07:54.000 --> 00:07:56.000
em muitas das minhas receitas --

00:07:56.000 --> 00:07:58.000
jogando algumas sementes de girassol.

00:07:58.000 --> 00:08:00.000
Quase se pode enganar a si mesmo

00:08:00.000 --> 00:08:02.000
pensando que se está comendo Doritos.