WEBVTT

00:04:59.230 --> 00:05:02.650
Finalmente estabilizei.

00:05:02.650 --> 00:05:05.160
Portanto, recomecei
a adotar muitos comportamentos

00:05:05.160 --> 00:05:07.640
— não todos, já não uso capacete —

00:05:07.640 --> 00:05:10.950
mas dúzias dos comportamentos saudáveis

00:05:10.950 --> 00:05:13.770
que adotei durante o meu ano.

00:05:13.770 --> 00:05:16.580
Foi mesmo um projeto de mudança de vida.

00:05:16.580 --> 00:05:19.960
Mas, claro, não tenho tempo
para abordar tudo o que fiz.

00:05:19.960 --> 00:05:22.510
Vou apenas contar rapidamente duas coisas.

00:05:22.510 --> 00:05:25.070
A primeira é — e achei isto surpreendente,

00:05:25.070 --> 00:05:27.140
não esperava que isto acontecesse —

00:05:27.140 --> 00:05:29.770
eu agora vivo uma vida
muito mais tranquila.

00:05:29.770 --> 00:05:32.670
Porque vivemos num mundo
muito barulhento.