WEBVTT

00:07:58.920 --> 00:08:01.050
Quase conseguimos
enganar-nos a nós próprios

00:08:01.050 --> 00:08:03.160
para pensarmos
que estamos a comer Doritos.

00:08:03.160 --> 00:08:04.720
(Risos)

00:08:04.720 --> 00:08:07.100
Isso tornou-me numa pessoa mais saudável.

00:08:07.100 --> 00:08:08.690
Portanto, é isso.

00:08:08.690 --> 00:08:11.060
O livro sobre isto sai em abril.

00:08:11.060 --> 00:08:12.810
Chama-se "Morra Saudável".

00:08:12.810 --> 00:08:16.180
Espero não ficar doente durante
a digressão de apresentação do livro.

00:08:16.180 --> 00:08:17.540
É a minha maior esperança.

00:08:17.540 --> 00:08:18.860
Muito obrigado.

00:08:18.930 --> 00:08:21.540
(Aplausos)