WEBVTT

00:05:29.770 --> 00:05:32.670
Porque vivemos num mundo
muito barulhento.

00:05:32.670 --> 00:05:36.540
Há comboios, aviões e automóveis

00:05:36.540 --> 00:05:39.880
e o Bill O'Reilly, ele é muito barulhento.

00:05:39.880 --> 00:05:42.000
(Risos)

00:05:42.410 --> 00:05:47.000
Isto é um perigo para a saúde,
que é menosprezado, subvalorizado,

00:05:47.000 --> 00:05:50.710
não apenas porque fere os ouvidos,
o que obviamente acontece,

00:05:50.710 --> 00:05:53.690
mas também porque aciona

00:05:53.690 --> 00:05:55.600
a reação de lutar ou fugir.

00:05:55.600 --> 00:05:58.510
Um ruído alto desencadeia
a nossa reação de lutar ou fugir.

00:05:58.510 --> 00:06:01.520
E isto, com o passar dos anos,