WEBVTT

00:05:58.000 --> 00:06:01.000
Și asta, peste ani,

00:06:01.000 --> 00:06:04.000
poate cauza un pericol real, un pericol cardiovascular.

00:06:04.000 --> 00:06:07.000
Organizația Sănătății Mondiale tocmai a făcut un studiu mare

00:06:07.000 --> 00:06:09.000
pe care l-au publicat anul acesta.

00:06:09.000 --> 00:06:11.000
A fost făcut în Europa.

00:06:11.000 --> 00:06:13.000
Ei au estimat

00:06:13.000 --> 00:06:17.000
că 1.6 milioane de ani de trai sănătos

00:06:17.000 --> 00:06:20.000
sunt pierduți în fiecare an în Europa

00:06:20.000 --> 00:06:23.000
din cauza poluării fonice.

00:06:23.000 --> 00:06:26.000
Deci ei cred că e de fapt foarte mortal.

00:06:26.000 --> 00:06:28.000
Și apropo,

00:06:28.000 --> 00:06:31.000
e de asemenea teribil pentru creier.