WEBVTT

00:06:57.000 --> 00:07:00.000
Și chiar mi-au îmbunătățit viața

00:07:00.000 --> 00:07:03.000
într-un mod surprinzător și neașteptat.

00:07:03.000 --> 00:07:06.000
Cel de-al doilea punct pe care vreau să-l fac, punctul final,

00:07:06.000 --> 00:07:11.000
de fapt a fost o temă discutată laTedMed --

00:07:11.000 --> 00:07:15.000
bucuria e atât de importantă pentru sănătate,

00:07:15.000 --> 00:07:19.000
încât foarte puține din aceste comportamente

00:07:19.000 --> 00:07:21.000
vor rămâne cu mine

00:07:21.000 --> 00:07:26.000
dacă nu există un sentiment de plăcere și bucurie în ele.

00:07:26.000 --> 00:07:29.000
Și să vă dau un exemplu:

00:07:29.000 --> 00:07:31.000
mâncarea.