WEBVTT

00:06:28.000 --> 00:06:31.000
шум ужасно вреден для мозга.

00:06:31.000 --> 00:06:34.000
Он ухудшает познавательные способности.

00:06:34.000 --> 00:06:36.000
Наши Отцы-основатели знали об этом.

00:06:36.000 --> 00:06:38.000
Когда они писали Конституцию США,

00:06:38.000 --> 00:06:42.000
они нанесли грязь на булыжную мостовую 
перед Дворцом Независимости,

00:06:42.000 --> 00:06:45.000
чтобы можно было сосредоточиться.

00:06:45.000 --> 00:06:48.000
Так что без технологии уменьшения шума

00:06:48.000 --> 00:06:51.000
наша страна не появилась бы.

00:06:51.000 --> 00:06:53.000
Поэтому как патриот

00:06:53.000 --> 00:06:55.000
я нашёл эту привычку полезной.

00:06:55.000 --> 00:06:57.000
Я начал пользоваться 
затычками для ушей и наушниками,

00:06:57.000 --> 00:07:00.000
и это действительно улучшило мою жизнь

00:07:00.000 --> 00:07:03.000
совершенно неожиданным образом.