WEBVTT

00:05:58.000 --> 00:06:01.000
A toto, v priebehu rokov,

00:06:01.000 --> 00:06:04.000
môže sposobiť skutočné poruchy, srdcovocievne poruchy.

00:06:04.000 --> 00:06:07.000
Svetová zdravotnícka organizácia práve vykonala veľkú štúdiu,

00:06:07.000 --> 00:06:09.000
ktorú vydala minulý rok.

00:06:09.000 --> 00:06:11.000
Bolo to spravené v Európe.

00:06:11.000 --> 00:06:13.000
A odhadli,

00:06:13.000 --> 00:06:17.000
že 1.6 miliónov rokov zdravého života

00:06:17.000 --> 00:06:20.000
je stratených každý rok v Európe ako

00:06:20.000 --> 00:06:23.000
dôsledok nadmerného hluku.

00:06:23.000 --> 00:06:26.000
Takže, podľa nich, je to v skutočnosti veľmi smrteľné.

00:06:26.000 --> 00:06:28.000
A mimochodom,

00:06:28.000 --> 00:06:31.000
je to tiež zlé pre mozog.