WEBVTT

00:07:29.000 --> 00:07:31.000
ushqimi.

00:07:31.000 --> 00:07:34.000
Industria e ushqimit të pashëndetshëm

00:07:34.000 --> 00:07:36.000
bën punë shumë të mirë

00:07:36.000 --> 00:07:38.000
në shtypjen e butonave tonë të kënaqësisë

00:07:38.000 --> 00:07:41.000
dhe kupton se çfarë sjell më së shumti kënaqësi.

00:07:41.000 --> 00:07:43.000
Por unë mendoj se ne mund të përdorin teknikat e tyre

00:07:43.000 --> 00:07:45.000
dhe t'i zbatojmë ato në ushqimin e shëndetshëm.

00:07:45.000 --> 00:07:47.000
T’u jap vetëm një shembull,

00:07:47.000 --> 00:07:50.000
ne adhurojmë ndjesinë e kërcitjes së ushqimit në gojë.

00:07:50.000 --> 00:07:54.000
Dhe kështu unë jam përpjekur të përfshijë kërcitjen

00:07:54.000 --> 00:07:56.000
në shumë prej recetave të mia –

00:07:56.000 --> 00:07:58.000
hidhja disa fara luledielli.

00:07:58.000 --> 00:08:00.000
Dhe pothuajse mund ta mashtrosh veten

00:08:00.000 --> 00:08:02.000
duke menduar se po je duke ngrënë Doritos.