WEBVTT

00:05:29.000 --> 00:05:32.000
Živimo u veoma bučnom svetu.

00:05:32.000 --> 00:05:36.000
Oko nas su vozovi, avioni i kola

00:05:36.000 --> 00:05:39.000
i Bil O'Rajli, on je veoma bučan.

00:05:39.000 --> 00:05:42.000
(smeh)

00:05:42.000 --> 00:05:47.000
To je zaista podcenjen, nedovoljno priznat faktor koji loše utiče na zdravlje,

00:05:47.000 --> 00:05:50.000
ne samo da šteti sluhu, što je očigledno,

00:05:50.000 --> 00:05:53.000
nego i podstiče

00:05:53.000 --> 00:05:55.000
"bori se ili beži" odgovor.

00:05:55.000 --> 00:05:58.000
Buka će inicirati vaš "bori se ili beži" odgovor.

00:05:58.000 --> 00:06:01.000
Tokom godina taj proces može