WEBVTT

00:06:28.000 --> 00:06:31.000
är det jättedåligt för din hjärna.

00:06:31.000 --> 00:06:34.000
Det försämrar kognitionen.

00:06:34.000 --> 00:06:36.000
Och de som grundade vårt land kände till detta.

00:06:36.000 --> 00:06:38.000
När de författade konstitutionen,

00:06:38.000 --> 00:06:42.000
la de jord över gatstenarna utanför byggnaden

00:06:42.000 --> 00:06:45.000
så att de kunde koncentrera sig.

00:06:45.000 --> 00:06:48.000
Så utan teknologi för att få bort oljud,

00:06:48.000 --> 00:06:51.000
skulle vårt land inte finnas.

00:06:51.000 --> 00:06:53.000
Så som patriot

00:06:53.000 --> 00:06:55.000
kände jag att det var viktigt –

00:06:55.000 --> 00:06:57.000
Jag har alla sorters öronproppar och hörlurar

00:06:57.000 --> 00:07:00.000
och det har verkligen förbättrat mitt liv

00:07:00.000 --> 00:07:03.000
på ett förvånande och oväntat sätt.