WEBVTT

00:06:28.000 --> 00:06:31.000
มันยังเป็นอันตรายต่อสมองด้วย

00:06:31.000 --> 00:06:34.000
ทำให้ความจำไม่ดี

00:06:34.000 --> 00:06:36.000
และบิดาผู้ก่อตั้งสหรัฐอเมริกาก็รู้ดี

00:06:36.000 --> 00:06:38.000
ตอนที่พวกท่านร่างรัฐธรรมนูญ

00:06:38.000 --> 00:06:42.000
พวกท่านได้โรยผงฝุ่นไว้บนถนนรอบๆ ห้องประชุม

00:06:42.000 --> 00:06:45.000
พวกท่านจะได้มีสมาธิ

00:06:45.000 --> 00:06:48.000
ฉะนั้นหากไม่มีเทคโนโลยีลดเสียงรบกวนนี้

00:06:48.000 --> 00:06:51.000
ประเทศของเราก็คงไม่เกิดขึ้น

00:06:51.000 --> 00:06:53.000
ในฐานะที่เป็นคนรักชาติคนหนึ่ง

00:06:53.000 --> 00:06:55.000
ผมรู้สึกว่ามันสำคัญที่จะต้อง

00:06:55.000 --> 00:06:57.000
ใส่ที่อุดหูและหูฟังทั้งหมดเลย

00:06:57.000 --> 00:07:00.000
และชีวิตผมดีขึ้นมาก

00:07:00.000 --> 00:07:03.000
อย่างคาดไม่ถึงเลยทีเดียว