WEBVTT

00:07:58.000 --> 00:08:00.000
Так ви обманюєте самі себе

00:08:00.000 --> 00:08:02.000
і думаєте, що їсте чіпси.

00:08:02.000 --> 00:08:04.000
(Сміх)

00:08:04.000 --> 00:08:06.000
Ця звичка зробила мене здоровішим.

00:08:06.000 --> 00:08:08.000
Ось і все.

00:08:08.000 --> 00:08:10.000
У квітні з'явиться моя книжка

00:08:10.000 --> 00:08:12.000
під назвою "Помри здоровим".

00:08:12.000 --> 00:08:14.000
Я сподіваюся не захворіти під час рекламного туру.

00:08:14.000 --> 00:08:16.000
Це моя найбільша надія.

00:08:16.000 --> 00:08:18.000
Щиро дякую.

00:08:18.000 --> 00:08:21.000
(Оплески)