WEBVTT

00:07:29.000 --> 00:07:31.000
їжа.

00:07:31.000 --> 00:07:34.000
Індустрія швидкого нездорового харчування

00:07:34.000 --> 00:07:36.000
чудово зачіпає

00:07:36.000 --> 00:07:38.000
за ті струни, які відповідають за насолоду.

00:07:38.000 --> 00:07:41.000
І знаходить те, що нам найприємніше.

00:07:41.000 --> 00:07:43.000
Але я гадаю, що цей прийом підходить

00:07:43.000 --> 00:07:45.000
і для здорового харчування.

00:07:45.000 --> 00:07:47.000
Дивіться,

00:07:47.000 --> 00:07:50.000
ми любимо щось хрумати.

00:07:50.000 --> 00:07:54.000
Я спробував зробити

00:07:54.000 --> 00:07:56.000
свої страви хрумкими.

00:07:56.000 --> 00:07:58.000
Наприклад, додав у рецепт соняшникове насіння.

00:07:58.000 --> 00:08:00.000
Так ви обманюєте самі себе

00:08:00.000 --> 00:08:02.000
і думаєте, що їсте чіпси.