WEBVTT

00:06:57.000 --> 00:07:00.000
và chúng thực sự đã cái thiện cuộc sống của tôi

00:07:00.000 --> 00:07:03.000
theo một cách đầy bất ngờ và không mong đợi.

00:07:03.000 --> 00:07:06.000
Và vấn đề thứ hai mà tôi muốn đưa ra, vấn đề cuối cùng,

00:07:06.000 --> 00:07:11.000
đó là – Và nó thực sự chính là chủ đề của TEDMED --

00:07:11.000 --> 00:07:15.000
niềm vui là điều quan trọng đối với sức khỏe của chúng ta đến nỗi

00:07:15.000 --> 00:07:19.000
rất ít trong những hành động này

00:07:19.000 --> 00:07:21.000
sẽ gắn kết với tôi

00:07:21.000 --> 00:07:26.000
trừ khi tôi cảm thấy chúng có những niềm vui và ý nghĩa tồn tại bên trong.

00:07:26.000 --> 00:07:29.000
Và chỉ là một ví dụ để cho mọi người biết:

00:07:29.000 --> 00:07:31.000
Thực phẩm.