WEBVTT

00:05:58.000 --> 00:06:01.000
而多年來, 這一點

00:06:01.000 --> 00:06:04.000
可以造成真正的損害，心血管損害。

00:06:04.000 --> 00:06:07.000
世界衛生組織剛做了一個大型的研究，

00:06:07.000 --> 00:06:09.000
今年出版的。

00:06:09.000 --> 00:06:11.000
在歐洲進行。

00:06:11.000 --> 00:06:13.000
他們估計，

00:06:13.000 --> 00:06:17.000
每年在歐洲

00:06:17.000 --> 00:06:20.000
噪音污染令160萬年的

00:06:20.000 --> 00:06:23.000
健康生活失去。

00:06:23.000 --> 00:06:26.000
所以他們認為它實際上是非常致命的。

00:06:26.000 --> 00:06:28.000
順便說一下，

00:06:28.000 --> 00:06:31.000
它對你的大腦也是可怕的。