WEBVTT

00:07:28.841 --> 00:07:30.203
فإن الإمكانات ستصبح هائلة.

00:07:30.735 --> 00:07:32.261
منتجات أفضل

00:07:32.285 --> 00:07:33.698
وبتكلفة أقل

00:07:33.722 --> 00:07:34.979
صُنعت محليًا،

00:07:35.003 --> 00:07:37.093
كل هذا مع خلق الملايين من فرص العمل.

00:07:37.956 --> 00:07:40.646
إن الابتكار المقتصِد
سبيل للتسارع الاقتصادي

00:07:40.646 --> 00:07:42.207
عبر العديد من الصناعات،

00:07:42.207 --> 00:07:44.507
ويعتمد مستقبل هذه القارة عليه.

00:07:45.777 --> 00:07:49.960
يمكن لأفريقيا 2.0 التي أؤمن بها 
أن تطبق التصاميم المحلية ذات الصلة

00:07:49.984 --> 00:07:52.542
وتلتزم بحل تحدياتها الصناعية

00:07:52.566 --> 00:07:55.419
لخلق مستقبل أكثر اتصالًا وأكثر ازدهارًا،

00:07:55.443 --> 00:07:57.471
ليس فقط للقلة المحظوظة،

00:07:57.495 --> 00:07:58.941
بل للجميع.

00:07:58.965 --> 00:08:00.163
شكرًا لكم.