WEBVTT

00:05:28.355 --> 00:05:31.739
които не само предлагат работа,
но и професионално развитие.

00:05:32.414 --> 00:05:35.217
Първият нает работник в Мобиус
преди повече от 6 години,

00:05:35.241 --> 00:05:36.750
бе механик на име Казунгу.

00:05:36.774 --> 00:05:39.238
Казунгу е посещавал училище 
до 18 годишна възраст,

00:05:39.238 --> 00:05:40.965
работил като общ
технически работник.

00:05:40.965 --> 00:05:44.490
Когато започна при нас,
почти нямаше развитие.

00:05:44.490 --> 00:05:45.981
Той се изправи 
пред изпитанието

00:05:45.985 --> 00:05:49.352
и следвайки инструкциите на
уголемяващия се екип от инженери

00:05:49.376 --> 00:05:50.247
израсна с годините

00:05:50.247 --> 00:05:51.887
и стана ръководител на
научно-изследователския екип,

00:05:51.887 --> 00:05:52.982
изготвящ прототипите.

00:05:52.982 --> 00:05:54.472
Жаждата за знания и отношението 
към работата

00:05:54.472 --> 00:05:56.090
като към преодоляване на изпитание

00:05:56.090 --> 00:05:57.714
са ценности, според които наемаме.

00:05:57.714 --> 00:06:01.471
Квалифицираме екипа ни, съчетавайки тези 
качества с обучение на работното място