WEBVTT

00:07:29.717 --> 00:07:30.933
el potencial es enorme.

00:07:30.933 --> 00:07:32.261
Mejores productos,

00:07:32.285 --> 00:07:33.698
cuestan menos,

00:07:33.722 --> 00:07:34.979
fabricados localmente

00:07:35.003 --> 00:07:37.093
juntos creando millones de trabajos.

00:07:37.196 --> 00:07:40.662
La innovación frugal ofrece un camino 
hacia la aceleración económica

00:07:40.686 --> 00:07:42.177
en muchas industrias,

00:07:42.201 --> 00:07:44.507
y el futuro de este continente 
depende de eso.

00:07:45.777 --> 00:07:49.960
El Africa 2.0 en el que creo puede 
aplicar un diseño local relevante

00:07:49.984 --> 00:07:52.792
y un compromiso 
para resolver sus desafíos industriales

00:07:52.792 --> 00:07:55.419
para crear un futuro 
más conectado y más próspero,

00:07:55.443 --> 00:07:57.471
no solo para los pocos privilegiados,

00:07:57.495 --> 00:07:58.941
sino para todos.

00:07:58.965 --> 00:08:00.163
Gracias.