WEBVTT

00:06:59.201 --> 00:07:02.872
و با بالا رفتن حجم تولید، تأمین‌کنندگان
نیروهای بیشتری استخدام می‌کنند، در

00:07:02.896 --> 00:07:04.427
تجهیزات بهتر سرمایه‌گذاری کرده

00:07:04.451 --> 00:07:06.981
و به توسعه روش‌های تولید جدید
جهت افزایش بازدهی

00:07:07.005 --> 00:07:08.502
ادامه می‌دهند.

00:07:09.899 --> 00:07:12.637
تقویت مهارت‌ها و تأمین‌کنندگان، تنها موانع
بر سر راه

00:07:12.661 --> 00:07:14.011
صنعتی‌سازی بومی نیستند،

00:07:14.035 --> 00:07:17.097
بلکه آن‌ها مثال‌های خوبی هستند از طرز تفکر
درباره این چالش‌ها.

00:07:17.121 --> 00:07:19.654
می‌دانید،‌ ما تنها شکل
خودرو را تغییر نمی‌دهیم،

00:07:19.678 --> 00:07:22.019
بلکه کل زنجیره ارزشمان را از نو
به تصویر می‌کشیم.

00:07:23.171 --> 00:07:24.810
هیچ‌کدام این‌ها آسان نبوده‌اند،

00:07:24.834 --> 00:07:26.688
و تازه اول راه هستیم.

00:07:26.712 --> 00:07:28.817
اما زمانی که مقیاس صنعت آفریقایی
مطرح شود،

00:07:28.841 --> 00:07:30.203
ظرفیت عظیمی دارد.