WEBVTT

00:04:59.689 --> 00:05:02.577
אך סיבה אחת הינה אוניברסאלית:
ייצור הוא קשה.

00:05:02.601 --> 00:05:03.990
(צחוק)

00:05:04.768 --> 00:05:08.435
אז מהם האתגרים של התעשיה,
וכיצד אנו ניגשים אליהם?

00:05:08.459 --> 00:05:11.475
הסוגיה הראשונה שרבים חושבים עליה 
היא העדר כוח עבודה מיומן.

00:05:11.499 --> 00:05:15.040
באזורים בהם גישה לחינוך הבסיסי
והמתקדם מוגבלת

00:05:15.064 --> 00:05:17.006
והזדמנויות לתעסוקה מועטות,

00:05:17.030 --> 00:05:18.798
רמת מיומנות נמוכה הינה בלתי נמנעת.

00:05:19.352 --> 00:05:21.217
אבל, אין זה אומר שזה בלתי ניתן לשינוי.

00:05:21.634 --> 00:05:25.198
באפריקה יש שפע אנשים חכמים, 
שעובדים קשה ומלאי שאיפות,

00:05:25.222 --> 00:05:26.586
זה ברור.

00:05:26.610 --> 00:05:28.491
מה שבאמת חסר, זה עבודות טובות

00:05:28.491 --> 00:05:31.739
שמציעות מסלול לא רק אל תעסוקה,
אלא גם אל ההתפתחות המקצועית.