WEBVTT

00:05:57.694 --> 00:06:00.391
Az ilyen veleszületett értékek,
a munka közbeni képzéssel

00:06:00.391 --> 00:06:02.922
és a rendszerekkel együtt
biztosítják az alapkészségeinket.

00:06:02.922 --> 00:06:04.665
Ez igazán jól működik a gyártósoron,

00:06:04.665 --> 00:06:07.762
ahol a munka világos utasítások 
alapján rendszerezhető,

00:06:07.762 --> 00:06:10.378
és aztán tréninggel megerősíthető.

00:06:10.883 --> 00:06:14.337
Tapasztalatunk szerint lehetséges
egy képzett munkaerőt fejleszteni,

00:06:14.361 --> 00:06:17.504
és e megközelítésre építve,
további százak felvételét tervezzük.

00:06:18.620 --> 00:06:20.769
Egy másik kihívás a beszállítók hiánya.

00:06:20.982 --> 00:06:24.409
Az olyan országokban, mint Kenya, 
csak egy maroknyi autóipari beszállító

00:06:24.409 --> 00:06:27.803
gyárt pl. mint elektromos 
kábelkötegeket, üléseket és üvegeket.

00:06:27.827 --> 00:06:29.113
Ez egy virágzó csoport,

00:06:29.113 --> 00:06:31.039
de az ipartól érkező kereslet nélkül