WEBVTT

00:04:59.689 --> 00:05:02.577
ma una ragione è universale:
l'hardware è difficile.

00:05:02.601 --> 00:05:03.990
(Risate)

00:05:04.768 --> 00:05:08.435
Quali sono le sfide per l'industria,
e come le stiamo affrontando?

00:05:08.459 --> 00:05:11.475
La prima cosa è l'assenza 
di manodopera qualificata.

00:05:11.499 --> 00:05:15.040
Laddove l'accesso a una
buona istruzione è limitato

00:05:15.064 --> 00:05:17.006
e le opportunità d'impiego
sono scarse

00:05:17.030 --> 00:05:18.798
competenze scarse
sono inevitabili,

00:05:19.352 --> 00:05:21.217
ma si può cambiare.

00:05:21.634 --> 00:05:25.198
Le persone intelligenti, lavoratrici
e ambiziose in Africa non mancano,

00:05:25.222 --> 00:05:26.586
chiaramente.

00:05:26.610 --> 00:05:28.331
Mancano dei buoni posti di lavoro

00:05:28.355 --> 00:05:31.739
che offrano non solo un impiego
ma una crescita professionale.