WEBVTT

00:06:29.233 --> 00:06:30.965
自動車業界からの需要無しでは

00:06:30.985 --> 00:06:33.788
大半の供給業者には
成長するための推進力がありません

00:06:34.273 --> 00:06:36.178
我々が連携に力を注いだ数社は

00:06:36.198 --> 00:06:40.380
当社の求める品質水準での
安定した生産力を蓄えるまでになりました

00:06:40.238 --> 00:06:42.155
ナイロビにある この業者もそうで

00:06:42.179 --> 00:06:44.880
金属ブラケットの生産コストの削減と

00:06:44.890 --> 00:06:49.124
設計図面に適合する部品の
製造能力の向上のため 力を合わせました

00:06:49.595 --> 00:06:52.868
供給と開発は 世界中の自動車業界でも
標準的な業務活動ですが

00:06:52.892 --> 00:06:55.010
このサイクルをしっかりと強化するには

00:06:55.034 --> 00:06:56.908
現地の供給業者全体を対象にして

00:06:56.932 --> 00:06:58.587
適用されなければなりません

00:06:59.201 --> 00:07:02.782
生産量が増えれば
業者が雇える人の数も増え