WEBVTT

00:06:59.201 --> 00:07:02.782
生産量が増えれば
業者が雇える人の数も増え

00:07:02.796 --> 00:07:04.427
より優れた設備への投資や

00:07:04.451 --> 00:07:06.941
製造技術の開発を続けることができ

00:07:06.945 --> 00:07:08.502
さらに生産量が増えるのです

00:07:09.849 --> 00:07:11.509
人材や供給業者を育てることは

00:07:11.509 --> 00:07:13.951
現地の工業化における課題の
全てではありませんが

00:07:13.975 --> 00:07:17.037
問題解決における我々の考え方を
よく表しています

00:07:17.061 --> 00:07:19.104
我々は車だけではなく

00:07:19.638 --> 00:07:22.169
バリューチェーン全体を再考しているのです

00:07:23.171 --> 00:07:24.810
一つとして簡単なことはなく

00:07:24.834 --> 00:07:26.460
挑戦は始まったばかりです

00:07:26.760 --> 00:07:28.716
しかしアフリカの産業が拡大し始めたら

00:07:28.726 --> 00:07:30.203
大きな可能性があります