WEBVTT

00:07:28.716 --> 00:07:30.356
is het potentieel enorm.

00:07:30.676 --> 00:07:32.236
Betere producten,

00:07:32.236 --> 00:07:33.596
goedkopere producten,

00:07:33.596 --> 00:07:34.956
lokaal gemaakt,

00:07:34.996 --> 00:07:37.356
en samen zorgend voor miljoenen banen.

00:07:37.876 --> 00:07:40.556
Voorzichtige innovatie zorgt voor
economische versnelling

00:07:40.556 --> 00:07:42.156
voor veel bedrijfstakken

00:07:42.196 --> 00:07:44.516
en de toekomst van dit continent
hangt ervan af.

00:07:45.716 --> 00:07:49.956
Het Afrika 2.0 waar ik in geloof,
kan lokaal relevante ontwerpen toepassen

00:07:49.996 --> 00:07:52.556
en industriële uitdagingen aangaan

00:07:52.556 --> 00:07:55.396
om een meer verbonden
en voorspoedige toekomst te maken.

00:07:55.436 --> 00:07:57.436
Niet alleen voor de bevoorrechte mensen,

00:07:57.436 --> 00:07:58.956
maar voor iedereen.

00:07:58.956 --> 00:08:00.156
Dank je wel.