WEBVTT

00:06:59.201 --> 00:07:02.872
Ze wzrostem produkcji
dostawcy zwiększają zatrudnienie,

00:07:02.896 --> 00:07:04.427
inwestują w lepsze wyposażenie

00:07:04.451 --> 00:07:06.981
i ciągle rozwijają nowe
techniki produkcyjne,

00:07:07.005 --> 00:07:08.502
by z dalej zwiększać produkcję.

00:07:09.899 --> 00:07:11.551
Budowanie kadr i sieci dostawców

00:07:11.551 --> 00:07:14.011
to nie jedyne trudności
lokalnej industrializacji,

00:07:14.035 --> 00:07:17.097
ale to dobry przykład
naszego podejścia do wyzwań.

00:07:17.121 --> 00:07:19.654
Zmieniamy wizerunek nie tylko pojazdu,

00:07:19.678 --> 00:07:22.019
ale całego łańcucha wartości.

00:07:23.171 --> 00:07:24.810
Nic z tego nie jest proste,

00:07:24.834 --> 00:07:26.688
a my dopiero zaczynamy.

00:07:26.712 --> 00:07:29.017
Ale kiedy gospodarka
afrykańska zacznie rosnąć,

00:07:29.017 --> 00:07:30.383
jej potencjał jest ogromny.