WEBVTT

00:06:29.233 --> 00:06:31.145
e com pouca procura da indústria,

00:06:31.189 --> 00:06:34.017
a maioria destes fornecedores
não tem impulso para crescer.

00:06:34.153 --> 00:06:37.263
Trabalhamos muito com alguns deles
para desenvolver a capacidade

00:06:37.287 --> 00:06:40.567
de fabricar regularmente peças
com o nível de qualidade desejada,

00:06:40.591 --> 00:06:42.155
como este fornecedor em Nairobi,

00:06:42.179 --> 00:06:45.380
que está a ajudar a reduzir o custo
de produção de suportes de metal

00:06:45.414 --> 00:06:47.739
e melhorar a sua capacidade
de construir partes

00:06:47.763 --> 00:06:49.664
em conformidade com os nossos projetos.

00:06:49.705 --> 00:06:52.938
O fornecimento e desenvolvimento
é prática padrão no mundo automóvel,

00:06:52.958 --> 00:06:55.170
mas precisa de ser aplicado
de baixo para cima

00:06:55.204 --> 00:06:57.028
com a maioria dos fornecedores locais

00:06:57.068 --> 00:06:59.077
para estimular o ecossistema
adequadamente.

00:06:59.201 --> 00:07:02.872
À medida que a produção aumenta,
os fornecedores podem empregar mais gente,