WEBVTT

00:07:28.841 --> 00:07:30.383
o potencial é enorme.

00:07:30.735 --> 00:07:32.261
Melhores produtos,

00:07:32.285 --> 00:07:33.698
menores custos,

00:07:33.722 --> 00:07:34.979
construção local.

00:07:35.003 --> 00:07:37.433
criando juntos milhões de empregos.

00:07:37.616 --> 00:07:40.662
Inovações simples oferecem um
caminho para a aceleração económica

00:07:40.686 --> 00:07:42.177
através de muitas indústrias,

00:07:42.201 --> 00:07:44.507
e o futuro deste continente
depende disso.

00:07:45.777 --> 00:07:49.960
A África 2.0 em que eu acredito
pode aplicar "design" com relevância local

00:07:49.984 --> 00:07:52.542
e o empenho em resolver
os seus desafios industriais

00:07:52.566 --> 00:07:55.419
para criar um futuro mais
interligado e próspero,

00:07:55.443 --> 00:07:57.471
não só para alguns privilegiados,

00:07:57.495 --> 00:07:58.871
mas para todos.

00:07:58.965 --> 00:08:00.163
Obrigado.