WEBVTT

00:06:29.233 --> 00:06:31.505
și fără prea multă cerere
din partea industriei,

00:06:31.505 --> 00:06:34.187
cei mai mulți dintre ei
nu au niciun impuls să crească.

00:06:34.187 --> 00:06:37.263
Am muncit din greu cu câțiva dintre ei
să dezvoltăm capacitatea

00:06:37.287 --> 00:06:40.567
de a produce constant componente,
la calitatea de care avem nevoie,

00:06:40.591 --> 00:06:42.019
ca acest furnizor din Nairobi,

00:06:42.019 --> 00:06:45.440
ce a contribuit la scăderea costului
de producție a suporturilor metalice

00:06:45.440 --> 00:06:49.179
și a îmbunătățit capacitatea de a construi
părți conform cerințelor noastre.

00:06:49.249 --> 00:06:53.068
Global, oferta și dezvoltarea sunt
o uzanță în industria automobilelor.

00:06:53.068 --> 00:06:54.924
însă trebuie aplicate de jos în sus

00:06:54.924 --> 00:06:56.892
cu o majoritate vastă de furnizori locali

00:06:56.892 --> 00:06:58.987
pentru a susține în mod adecvat
ecosistemul.

00:06:58.987 --> 00:07:02.872
Pe măsură ce volumul de producție crește,
furnizorii pot angaja mai mult personal,