WEBVTT

00:05:57.880 --> 00:06:00.995
การจับคู่ค่านิยมโดยธรรมชาติเช่นนี้
กับการฝึกงานและระบบงาน

00:06:00.995 --> 00:06:02.798
ทำให้รากฐานทักษะแรงงานของเราเข้มแข็ง

00:06:02.822 --> 00:06:05.111
แนวทางนี้ได้ผลดีจริงๆ ในสายการผลิต

00:06:05.135 --> 00:06:08.388
ที่สามารถจัดระบบงานตาม
คำแนะนำขั้นตอนที่ชัดเจน

00:06:08.412 --> 00:06:10.378
และเสริมด้วยการฝึกอบรม

00:06:11.053 --> 00:06:14.337
จากประสบการณ์ของเรา มันเป็นไปได้
ที่จะสร้างแรงงานที่มีทักษะ

00:06:14.361 --> 00:06:17.504
และเราวางแผนจะจ้างคน
อีกหลายร้อยคนโดยใช้วิธีนี้

00:06:18.750 --> 00:06:20.769
ความท้าทายที่สองคือการขาดซัพพลายเออร์

00:06:21.092 --> 00:06:24.675
ในประเทศเช่นเคนยา
มีซัพพลายเออร์น้อยมาก

00:06:24.699 --> 00:06:27.803
ที่ผลิตสายรัด ที่นั่ง 
และกระจกไฟฟ้าของรถยนต์

00:06:27.827 --> 00:06:29.209
นี่เป็นกลุ่มที่กำลังขยายตัว

00:06:29.233 --> 00:06:31.145
แต่หากไม่มีความต้องการมาจากอุตสาหกรรม