WEBVTT

00:05:28.355 --> 00:05:31.739
ที่มีเส้นทางไม่ใช่แค่ไปสู่การจ้างงาน
แต่ยังนำไปสู่การเติบโตอย่างมืออาชีพ

00:05:32.414 --> 00:05:35.217
คนแรกที่เราจ้าง
ที่ Mobius กว่าหกปีที่ผ่านมา

00:05:35.241 --> 00:05:36.750
เป็นช่างเครื่องชื่อ Kazungu

00:05:36.774 --> 00:05:39.238
Kazungu ไปโรงเรียน
จนอายุ 18 ปี

00:05:39.262 --> 00:05:40.995
และทำงานเป็นช่างเครื่องทั่วไป

00:05:41.019 --> 00:05:44.524
การเข้าร่วมงานกับบริษัทในเวลานั้น
คือช่วงที่เขาต้องเรียนรู้งานใหม่หมด

00:05:44.528 --> 00:05:46.061
แต่เขาก็ลุกขึ้นเผชิญความท้าทาย

00:05:46.061 --> 00:05:49.352
และด้วยคำแนะนำด้านเทคนิคเพิ่มเติม
จากทีมวิศวกรรมที่ใหญ่ขึ้น

00:05:49.376 --> 00:05:50.597
เขาก็เก่งขึ้นเรื่อยๆ

00:05:50.621 --> 00:05:52.926
และสามารถนำกลุ่มช่าง
ในการวิจัยและพัฒนารถต้นแบบ

00:05:52.950 --> 00:05:55.848
ความกระหายในการเรียนรู้
คติการทำงานที่กล้าเผชิญความท้าทาย

00:05:55.848 --> 00:05:57.880
เป็นค่านิยมที่เรามองหาในตัวพนักงานใหม่

00:05:57.880 --> 00:06:00.995
การจับคู่ค่านิยมโดยธรรมชาติเช่นนี้
กับการฝึกงานและระบบงาน