WEBVTT

00:06:29.233 --> 00:06:31.145
và không nhiều yêu cầu từ công nghiệp,

00:06:31.169 --> 00:06:34.027
hầu hết các nhà cung cấp này
không có sức đẩy để phát triển.

00:06:34.143 --> 00:06:37.263
Chúng tôi đã gắng làm việc với
một số nhà để phát triển năng suất

00:06:37.287 --> 00:06:40.567
để đồng bộ sản xuất các phần
tại mức chất lượng chúng tôi cần,

00:06:40.591 --> 00:06:42.155
như nhà cung cấp tại Naiobi,

00:06:42.179 --> 00:06:45.260
họ đang giúp làm giảm chi phí sản xuất
của các giá đỡ kim loại

00:06:45.284 --> 00:06:47.739
và cải thiện khả năng để
tạo các phần tương thích

00:06:47.763 --> 00:06:49.164
với các bản vẽ kỹ thuật.

00:06:49.705 --> 00:06:52.868
Cung cấp và phát triển là tiêu chuẩn 
trong tự động toàn cầu,

00:06:52.892 --> 00:06:55.010
nhưng nó cần được
áp dụng từ ban đầu

00:06:55.034 --> 00:06:56.908
với lượng lớn nhà cung cấp địa phương

00:06:56.932 --> 00:06:58.587
để cải thiện hệ sinh thái.

00:06:59.201 --> 00:07:02.872
Và khi lượng sản xuất tăng lên, nhà
cung cấp có thể thuê nhiều nhân công hơn,