WEBVTT

00:05:57.764 --> 00:06:01.141
把这些内在品质和在职培训结合在一起

00:06:01.165 --> 00:06:02.798
帮助我们增强我们的技术基础。

00:06:02.822 --> 00:06:05.111
这在生产线上有很好的体现，

00:06:05.135 --> 00:06:08.388
因为工作是系统性地
围绕着清楚的程序进行的，

00:06:08.412 --> 00:06:10.378
和在在职培训里加强的。

00:06:11.053 --> 00:06:14.337
以我们的经验，
这样我们可以雇佣几百人来

00:06:14.361 --> 00:06:17.504
建造一个有技术的劳工基础。

00:06:18.750 --> 00:06:20.769
第二个问题是，没有供应商。

00:06:21.092 --> 00:06:23.229
像肯尼亚这样的国家，

00:06:23.229 --> 00:06:27.803
电线束，车座和玻璃供应商只有几个。

00:06:27.827 --> 00:06:29.209
这个群体在萌芽状态，

00:06:29.233 --> 00:06:31.145
但是没有市场的需求，