WEBVTT

00:06:29.233 --> 00:06:31.145
但是没有市场的需求，

00:06:31.169 --> 00:06:33.607
这个群体没有增长的动力。

00:06:34.323 --> 00:06:37.263
我们努力地帮他们扩展他们的容量，

00:06:37.287 --> 00:06:40.567
和改善质量。

00:06:40.591 --> 00:06:42.155
比如这个在内罗毕的供应商，

00:06:42.179 --> 00:06:45.260
我们帮他们减低生产成本，

00:06:45.284 --> 00:06:47.739
提高他们按照我们的图纸生产

00:06:47.763 --> 00:06:49.164
和规格的零件。

00:06:49.705 --> 00:06:52.868
供货和发展是全球汽车
制造业的标准常规，

00:06:52.892 --> 00:06:55.010
我们需要把它应用到

00:06:55.034 --> 00:06:56.908
大多数的本地供应商上

00:06:56.932 --> 00:06:58.587
来增强生态系统。

00:06:59.201 --> 00:07:02.872
当产量上升后，
这些供应商会雇佣更多的员工，