WEBVTT

00:04:59.689 --> 00:05:02.577
但有一個原因是普遍的：
硬體很硬（難搞）。

00:05:02.601 --> 00:05:03.990
（笑聲）

00:05:04.768 --> 00:05:08.435
所以，對工業面對的挑戰是什麼？
我們要如何對付它們？

00:05:08.459 --> 00:05:11.475
人們會先想到的議題是
缺乏有技能的勞工。

00:05:11.499 --> 00:05:15.040
能有機會接受初等教育
和中等教育的地區有限，

00:05:15.064 --> 00:05:17.006
就業機會很稀少，

00:05:17.030 --> 00:05:18.798
有技能的人很少是必然的。

00:05:19.352 --> 00:05:21.217
但不表示這點無法改變。

00:05:21.634 --> 00:05:25.198
在非洲有很多聰明、
努力、有野心的人，

00:05:25.222 --> 00:05:26.586
很顯而易見。

00:05:26.610 --> 00:05:28.331
真正缺乏的是好工作，

00:05:28.355 --> 00:05:31.739
不只是就業機會，
還能提供專業成長的工作。