WEBVTT

00:05:29.139 --> 00:05:32.301
وأثبتن أنه بإمكانك أن تكوني عنيفة وأنثوية.

00:05:32.325 --> 00:05:35.197
بإمكانك حط الماسكارا ولبس الدرع الواقي.

00:05:35.221 --> 00:05:39.277
يمكنك أن تُحبّي التمارين الرياضية
والتطريز أيضا.

00:05:39.301 --> 00:05:44.059
يمكنك أن تُحبي القفز من
الهيلوكبتر وخبز الكعك أيضا

00:05:44.578 --> 00:05:48.007
النساء يعشن بطريقة "و" كل يوم،

00:05:48.031 --> 00:05:51.080
واستعملن ذلك خلال مُهمتهنّ أيضا.

00:05:52.547 --> 00:05:55.156
في معركة الحياة والموت لم ينسوا

00:05:55.466 --> 00:05:58.557
أن تكون أنثى قد يكون سبب
وجودهم بالخطوط الأمامية ،

00:05:58.581 --> 00:06:01.358
ولكن أن تكون جندية هو ما يُعزّز ذلك.