WEBVTT

00:05:29.139 --> 00:05:32.301
Απέδειξαν ότι μπορούν να είναι άγριες
και θηλυκές.

00:05:32.325 --> 00:05:35.197
Μπορούσαν να φοράνε μάσκαρα και
αλεξίσφαιρα.

00:05:35.221 --> 00:05:39.277
Μπορούσαν να αγαπούν το Κροσφιτ
και την σταυροβελονιά.

00:05:39.301 --> 00:05:44.059
Μπορούσε να τους αρέσει να πηδάνε από
ελικόπτερα και να ψήνουν κουλουράκια.

00:05:44.578 --> 00:05:48.007
Οι γυναίκες ζουν την κάθε μια τους μέρα

00:05:48.031 --> 00:05:51.080
και το έφεραν αυτό και στην αποστολή τους.

00:05:52.547 --> 00:05:55.156
Σε αυτό το πεδίο μάχης ζωής και θανάτου
δεν ξέχασαν ποτέ

00:05:55.466 --> 00:05:58.557
πως το να είσαι γυναίκα μπορεί
να τις έφερε στην πρώτη γραμμή,

00:05:58.581 --> 00:06:01.358
αλλά το να είσαι στρατιώτης είναι αυτό
που θα αποδείκνυαν.