WEBVTT

00:08:00.665 --> 00:08:03.489
Ήταν κάποια που αγαπούσε να μαγειρεύει
για τον άντρα της,

00:08:03.513 --> 00:08:07.616
την αγάπη της από την ΣΕΑ από το Κεντ
που την έσπρωχνε να γίνεται καλύτερη,

00:08:07.640 --> 00:08:08.969
να εμπιστεύεται τον εαυτό της

00:08:08.993 --> 00:08:11.223
και να ξεπερνά τα όριά της.

00:08:11.944 --> 00:08:16.114
Της άρεσε επίσης να βάζει 25 κιλά
στο σακίδιό της και να τρέχει για μίλια

00:08:16.138 --> 00:08:18.059
και της άρεσε να είναι στρατιώτης.

00:08:19.080 --> 00:08:22.314
Ήταν κάποια που είχε έναν αρτοπαρασκευαστή
στο γραφείο της στο Κάνταχαρ

00:08:22.338 --> 00:08:25.270
όπου έψηνε ψωμί σταφίδας και μετά
πήγαινε στο γυμναστήριο

00:08:25.294 --> 00:08:28.085
και έκανε 25 με 30 έλξεις.

00:08:29.092 --> 00:08:31.993
Ήταν ο άνθρωπος που, αν ήθελες ένα έξτρα
ζευγάρι μπότες