WEBVTT

00:09:30.856 --> 00:09:32.270
Στην κηδεία της,

00:09:32.294 --> 00:09:36.722
ήρθε ο αρχηγός των Ειδικών Επιχειρήσεων
του Στρατού και μίλησε

00:09:36.722 --> 00:09:38.937
όχι μόνο για το κουράγιο της Άσλεϋ Γουάιτ

00:09:38.961 --> 00:09:40.961
αλλά για εκείνο όλων των αδελφών της.

00:09:41.746 --> 00:09:46.174
«Μην τρέφετε αυταπάτες», είπε, «αυτές
οι γυναίκες είναι πολεμιστές

00:09:46.198 --> 00:09:49.514
και έγραψαν ένα καινούργιο κεφάλαιο
στο τι σημαίνει να είσαι γυναίκα

00:09:49.538 --> 00:09:51.456
στον Στρατό των Η.Π.Α.»

00:09:52.989 --> 00:09:56.667
Η μαμά της Άσλεϋ είναι βοηθός δασκάλου
και οδηγός σχολικού λεωφορείου,

00:09:56.691 --> 00:09:58.595
που ψήνει επίσης κουλουράκια.

00:09:59.340 --> 00:10:02.522
Δεν θυμάται πολλά για εκείνες
τις φορτισμένες μέρες,