WEBVTT

00:04:59.760 --> 00:05:02.411
ser una de las únicas mujeres 
que hacían aquello.

00:05:02.435 --> 00:05:03.612
Intercambiaban chistes,

00:05:03.636 --> 00:05:06.088
hablaban sobre lo que funcionaba, 
y lo que no,

00:05:06.112 --> 00:05:09.159
lo que aprendieron a hacer bien, 
y lo que necesitaba mejorar.

00:05:09.183 --> 00:05:12.606
y hablaban sobre algunos de los 
momentos más ligeros de ser mujer

00:05:12.630 --> 00:05:15.122
al frente de las 
Operaciones Especiales,

00:05:15.146 --> 00:05:16.511
lo que incluye el Shewee,

00:05:16.535 --> 00:05:18.850
utensilio que permite hacer 
pipí como un chico,

00:05:18.874 --> 00:05:23.302
aunque se dice que ha alcanzado un 
índice de precisión de solo un 40%.

00:05:23.326 --> 00:05:26.417
(Risas)

00:05:26.441 --> 00:05:28.441
Estas mujeres vivían en el "y."

00:05:29.139 --> 00:05:32.301
Demostraron que podían 
actuar con fiereza y ser femeninas.