WEBVTT

00:06:29.172 --> 00:06:31.637
ante un escéptico equipo de SEAL,

00:06:31.637 --> 00:06:34.037
al hallar el objeto de inteligencia 
que buscaban

00:06:34.037 --> 00:06:36.659
envuelto en pañal de bebé mojado.

00:06:37.309 --> 00:06:40.540
Y está la noche en que Isabel, 
otra de sus compañeras,

00:06:40.540 --> 00:06:42.652
encontró las cosas que estaban buscando,

00:06:42.652 --> 00:06:44.792
y recibió el "Impact Award" de los Rangers

00:06:44.792 --> 00:06:46.542
quienes dijeron que sin ella,

00:06:46.542 --> 00:06:49.320
las cosas y las personas 
que buscaban aquella noche

00:06:49.320 --> 00:06:51.114
nunca se hubieran encontrado.

00:06:51.553 --> 00:06:53.355
Aquella y otras muchas noches,

00:06:53.355 --> 00:06:56.500
ellas salían para demostrarse 
a sí mismas, no solo a ellas,

00:06:56.500 --> 00:06:59.012
sino a las que vendrían 
después de ellas

00:06:59.519 --> 00:07:02.666
Y también a los hombres 
con los que servían.