WEBVTT

00:07:27.675 --> 00:07:32.130
le dijo a su compañero Ranger: 
"hemos presenciado algo histórico.

00:07:32.130 --> 00:07:35.334
Ellas podrían ser nuestras 
aviadoras de Tuskegee."

00:07:37.666 --> 00:07:44.002
(Aplausos)

00:07:44.390 --> 00:07:47.000
En el centro de este equipo 
se encontraba la persona

00:07:47.000 --> 00:07:49.308
a quien llamaban "la mejor de nosotras."

00:07:49.675 --> 00:07:52.134
Ella era una pequeña rubia muy dinámica,

00:07:52.134 --> 00:07:54.398
que apenas media metro sesenta.

00:07:54.772 --> 00:07:57.903
Y era una mezcla salvaje entre 
Martha Steward,

00:07:57.907 --> 00:07:59.927
y la teniente O'Neil.