WEBVTT

00:10:27.749 --> 00:10:31.363
زمان گرامیداشت همه قهرمان زن ناشناخته‎ایست

00:10:31.387 --> 00:10:33.136
که شهامت یافته‎اند

00:10:33.136 --> 00:10:37.377
و دل و جرات ادامه دادن و آزمودن هر محدودیتی را میابند.

00:10:38.100 --> 00:10:43.820
این گروه غیرعادی خواهران برای همیشه در این زندگی و بعد از آن

00:10:43.844 --> 00:10:46.166
به راستی قسمتی از تاریخ شدند،

00:10:46.190 --> 00:10:49.321
و مسیر را برای بسیاری که بعد از آنها خواهند آمد، هموار کردند،

00:10:49.345 --> 00:10:53.575
همانطور که آنها بر شانه‎های کسانی ایستادند که قبل از آنها آمده بودند.

00:10:54.303 --> 00:10:58.448
این زنها نشان دادند که جنگجوها در همه اشکال و سایزها یافت می‎شوند.

00:10:59.454 --> 00:11:01.754
و زنها هم می‎توانند قهرمان باشند.