WEBVTT

00:07:27.821 --> 00:07:31.401
il a dit à un collègue Ranger :
« On vient de vivre un moment historique.

00:07:32.231 --> 00:07:34.956
Elles risquent de devenir
nos 'Tuskegee Airmen' ».

00:07:37.666 --> 00:07:44.002
(Applaudissements)

00:07:44.390 --> 00:07:47.106
Elles ont surnommé l'une d'elles

00:07:47.106 --> 00:07:49.188
« la meilleure d'entre nous ».

00:07:49.675 --> 00:07:52.190
C'est une petite blonde dynamique,

00:07:52.190 --> 00:07:54.228
qui mesure à peine 1 m 60.

00:07:54.772 --> 00:07:57.897
Elle a ce côté sauvage de Martha Stewart,

00:07:57.897 --> 00:07:59.927
mieux connue sous le nom de G.I. Jane.