WEBVTT

00:08:00.665 --> 00:08:03.393
Elle adorait préparer 
les repas pour son mari,

00:08:03.393 --> 00:08:05.220
un officier de réserve de Kent State,

00:08:05.220 --> 00:08:07.640
qui la poussait à donner 
le meilleur d'elle-même,

00:08:07.640 --> 00:08:09.229
à avoir confiance en elle,

00:08:09.229 --> 00:08:11.493
et à tester toutes ses limites.

00:08:11.944 --> 00:08:16.108
Elle adorait courir des kilomètres
avec son barda de 23 kilos.

00:08:16.108 --> 00:08:18.059
Elle adorait être un soldat.

00:08:19.080 --> 00:08:22.354
Elle avait un four à pain
dans son bureau, à Kandahar.

00:08:22.354 --> 00:08:25.530
Elle cuisait du pain au raisin,
et allait à la salle d'entraînement

00:08:25.530 --> 00:08:28.085
pour faire 25 à 30 tractions.

00:08:29.092 --> 00:08:31.387
C'est le genre de personnes 
que vous appelez