WEBVTT

00:07:27.615 --> 00:07:32.080
הוא אמר ל"ריינג'ר" אחר: 
"היינו עדים עכשיו למאורע היסטורי,

00:07:32.080 --> 00:07:36.624
"ייתכן שאלו הן
טייסי ה'טסקיגי' שלנו"

00:07:37.666 --> 00:07:43.402
(מחיאות כפיים)

00:07:44.230 --> 00:07:46.880
בלב הקבוצה הזאת עמדה האשה האחת

00:07:46.880 --> 00:07:49.188
שכולן קראו לה "הטובה שבכולנו".

00:07:49.675 --> 00:07:52.054
היא היתה דינמו בלונדיני קטנטן

00:07:52.054 --> 00:07:54.228
שבקושי הגיעה למטר ששים

00:07:54.682 --> 00:07:57.903
והיתה השילוב הפרוע של מרתה סטיוארט,

00:07:57.927 --> 00:07:59.927
וג'י-איי-ג'יין.