WEBVTT

00:09:59.340 --> 00:10:02.522
היא לא זוכרת הרבה
מאותם ימים קשים

00:10:02.546 --> 00:10:05.315
בהם האבל - אבל עצום -

00:10:05.339 --> 00:10:07.052
היה מעורבב בגאווה.

00:10:07.259 --> 00:10:09.359
אבל היא כן זוכרת רגע אחד.

00:10:09.803 --> 00:10:13.319
אשה זרה שהחזיקה ילדה בידיה 
ניגשה אליה

00:10:13.343 --> 00:10:15.979
ואמרה, "גברת ווייט,

00:10:15.979 --> 00:10:18.291
"הבאתי היום את הבת שלי לכאן

00:10:18.291 --> 00:10:21.060
"כי רציתי שהיא תדע מה זאת גיבורה.

00:10:22.490 --> 00:10:26.514
"ורציתי שתדע שגיבורות יכולות להיות
גם נשים".

00:10:27.749 --> 00:10:31.363
זה הזמן להעלות על נס
את כל אותן גיבורות אלמוניות