WEBVTT

00:10:27.919 --> 00:10:31.415
Inilah saatnya untuk merayakan
semua pahlawan yang tak terdengar

00:10:31.415 --> 00:10:33.253
yang meraih keberaniannya

00:10:33.253 --> 00:10:37.211
dan menemukan cinta dan keuletan untuk
terus berjuang dan menguji setiap batasan.

00:10:38.071 --> 00:10:43.775
Persaudaran wanita tak lazim ini terikat
selamanya di kehidupan dan setelahnya

00:10:43.775 --> 00:10:46.197
yang sungguh menjadi bagian sejarah,

00:10:46.197 --> 00:10:49.286
dan mereka membuka jalan bagi wanita
yang ingin mengikuti mereka,

00:10:49.286 --> 00:10:53.419
seperti mereka pun
mengikuti jejak pendahulunya.

00:10:54.319 --> 00:10:58.759
Para wanita ini menunjukkan prajurit
ada dalam berbagai bentuk dan ukuran.

00:10:59.251 --> 00:11:02.657
Dan wanita dapat menjadi pahlawan juga.