WEBVTT

00:05:58.497 --> 00:06:01.642
tapi menjadi prajuritlah yang akan
membuktikan diri mereka di sana.

00:06:02.232 --> 00:06:04.327
Ada suatu malam saat
Amber melaksanakan misi,

00:06:04.327 --> 00:06:06.375
dan saat berbicara pada
wanita di rumah itu,

00:06:06.375 --> 00:06:09.106
ia menyadari ada penembak barikade
berbaring menunggu

00:06:09.106 --> 00:06:13.026
jika ada tentara Afganistan dan Amerika
yang akan masuk ke rumah.

00:06:13.336 --> 00:06:16.188
Di malam lainnya
ada Tristan yang mengetahui

00:06:16.188 --> 00:06:18.150
ada bahan-bahan peledak

00:06:18.150 --> 00:06:20.436
berserakan di sebuah rumah
di mana mereka berada,

00:06:20.436 --> 00:06:23.194
dan bahkan peledak tergeletak di sana

00:06:23.194 --> 00:06:25.883
sampai pada tempat tujuan
mereka malam itu.

00:06:25.883 --> 00:06:28.932
Ada malam di mana seorang rekan
membuktikan sendiri

00:06:28.932 --> 00:06:31.471
kepada tim SEAL yang skeptis,