WEBVTT

00:09:26.494 --> 00:09:30.863
il divieto a combattere per le donne
restava ancora dov'era.

00:09:30.863 --> 00:09:32.290
E al suo funerale

00:09:32.290 --> 00:09:36.723
il capo delle Operazioni Speciali arrivò
per dare una pubblica testimonianza

00:09:36.723 --> 00:09:38.964
non solo del coraggio di Ashley White,

00:09:38.964 --> 00:09:41.748
ma di tutta la squadra di sorelle.

00:09:41.748 --> 00:09:46.196
«Non sbagliatevi», disse,
«queste donne sono guerrieri,

00:09:46.196 --> 00:09:49.541
e hanno scritto un nuovo capitolo
su cosa significhi essere una donna

00:09:49.541 --> 00:09:52.992
nell'Esercito degli Stati Uniti.»

00:09:52.992 --> 00:09:54.147
La madre di Ashley

00:09:54.147 --> 00:09:56.943
è un'insegnante di sostegno
e autista del bus della scuola,

00:09:56.943 --> 00:09:59.381
che per di più cucina biscotti.

00:09:59.381 --> 00:10:02.549
Non ricorda molto di quella serie
di giorni traumatici,