WEBVTT

00:09:30.856 --> 00:09:32.290
彼女の葬式のとき

00:09:32.294 --> 00:09:36.732
米軍特殊部隊長が参列し

00:09:36.732 --> 00:09:38.967
アシュリー・ホワイトの勇気だけではなく

00:09:38.967 --> 00:09:41.751
部隊の女性兵士全員の勇気を
称えました

00:09:41.751 --> 00:09:46.194
「誤解がないように言います
この女性達は兵士です

00:09:46.198 --> 00:09:49.508
彼女達は米軍での女性の役割に関し

00:09:49.508 --> 00:09:51.776
新たな一章を書き上げました」

00:09:52.989 --> 00:09:56.661
アシュリーの母親は教員助手で
スクールバスの運転手ですが

00:09:56.661 --> 00:09:59.345
副業ではクッキーを焼いています

00:09:59.345 --> 00:10:02.552
母親は深い悲しみとプライドの入り混じった