WEBVTT

00:09:59.345 --> 00:10:02.552
母親は深い悲しみとプライドの入り混じった

00:10:02.552 --> 00:10:05.299
どうしようもない日々を

00:10:05.299 --> 00:10:07.352
あまり覚えていませんが

00:10:07.359 --> 00:10:09.899
ある出来事だけを覚えています

00:10:09.913 --> 00:10:13.303
見知らぬ女性が女の子を連れてやってくると

00:10:13.303 --> 00:10:16.019
こう言ったのです

00:10:16.019 --> 00:10:18.377
「ホワイトさん 私は娘を連れてきました

00:10:18.377 --> 00:10:21.060
それは英雄は何かを
娘に理解してほしいからです

00:10:22.490 --> 00:10:26.514
そして女性でも英雄になれることを
娘に知ってほしいからです」

00:10:27.749 --> 00:10:31.337
称えられなかった女性の英雄を
賞賛する時代なのです