WEBVTT

00:07:57.903 --> 00:08:00.663
マーサ・スチュワートの魂を持っています

00:08:00.665 --> 00:08:03.519
彼女は夫のために料理を
用意することが大好きです

00:08:03.519 --> 00:08:07.610
ケント州の予備役訓練隊で知り合った夫は
彼女がベストを尽くし

00:08:07.610 --> 00:08:09.029
自信を持って

00:08:09.029 --> 00:08:11.963
自分の限界に挑めるように
応援してくれます

00:08:11.963 --> 00:08:16.108
彼女は20kg強の荷物を背負い
マラソンすることも

00:08:16.108 --> 00:08:18.059
兵士の仕事も大好きです

00:08:19.080 --> 00:08:22.308
彼女はカンダハールの事務所には
パン焼き機があり

00:08:22.308 --> 00:08:25.264
ぶどうパンを焼いてから
体育館に行って

00:08:25.264 --> 00:08:28.085
懸垂を25-30回していました

00:08:29.092 --> 00:08:31.977
ブーツが欲しかったり