WEBVTT

00:05:29.171 --> 00:05:32.285
매우 씩씩하면서도 여성스러울 수 
있음을 증명했습니다.

00:05:32.285 --> 00:05:35.161
마스카라를 하고 
방탄복을 입을 수 있습니다.

00:05:35.161 --> 00:05:39.241
운동과 십자수를 정말 
좋아할 수 있습니다.

00:05:39.241 --> 00:05:44.059
헬기에 올라타는 것과 
쿠키 굽는 것도 좋아할 수도 있습니다.

00:05:44.578 --> 00:05:48.007
여성들은 매일 이러한 
동시적인 삶을 살며

00:05:48.011 --> 00:05:51.080
이 여성들은 임무에도 도입했습니다.

00:05:52.547 --> 00:05:55.486
이 생사의 전선에서 그들은

00:05:55.486 --> 00:05:58.531
최전선에 온 것은 여자였지만

00:05:58.531 --> 00:06:01.358
군인으로서 그들을 증명해야 
함을 잊지 않았습니다.