WEBVTT

00:06:59.519 --> 00:07:02.306
몰론 함께 복무했던 남자들을 
위한 것이기도 했습니다.

00:07:03.209 --> 00:07:08.368
위대한 남성뒤에 얼마나 훌륭한 여성이 
있는가에 대해 많이 이야기합니다.

00:07:08.368 --> 00:07:09.551
이 경우에는

00:07:09.551 --> 00:07:12.773
성공하는 걸 보고 싶어하는 남성들 
옆에 이 여성들이 있었습니다.

00:07:13.666 --> 00:07:17.414
그들을 훈련시킨 육군 유격부대는 
12개 부대 임무를 맡았습니다.

00:07:17.414 --> 00:07:20.384
그에게 여군을 훈련시키라고 했을 때

00:07:20.384 --> 00:07:22.776
어떻게 될지 전혀 몰랐습니다.

00:07:23.361 --> 00:07:27.685
하지만 2011년 여름 8일을 
이 여성들과 보낸 후

00:07:27.685 --> 00:07:31.990
동료대원에게 말하길, 
"우리는 역사의 증인이 된거야.