WEBVTT

00:06:29.136 --> 00:06:31.617
매우 의심하는 해군특수부대에게

00:06:31.617 --> 00:06:34.007
그들이 찾던 첩보물건이 젖은 기저귀에 
싸여 있는 것을 발견함으로

00:06:34.007 --> 00:06:36.329
자신의 역량을 발휘했습니다.

00:06:37.309 --> 00:06:40.460
다른 동료인 이사벨은

00:06:40.460 --> 00:06:44.872
찾고 있던 물건을 발견하여
유격대로부터 공로상을 받았습니다.

00:06:44.872 --> 00:06:46.542
이사벨이 아니었으면

00:06:46.542 --> 00:06:50.916
그날 밤 찾으려했던 물건이나 사람들은
절대 찾지 못했을 거라고 치하하였습니다.

00:06:51.553 --> 00:06:53.355
그날 밤과 많은 날에

00:06:53.355 --> 00:06:56.518
서로를 위해 능력을 
발휘했을 뿐만 아니라

00:06:56.520 --> 00:06:58.812
그 뒤에 올 모든 사람들을 위해 
그렇게 했습니다.

00:06:59.519 --> 00:07:02.306
몰론 함께 복무했던 남자들을 
위한 것이기도 했습니다.