WEBVTT

00:07:27.715 --> 00:07:32.136
jis pasakė savo kolegai reindžeriui:
„Mes ką tik paliudijome istoriją.

00:07:32.160 --> 00:07:34.784
Jos gali būti mūsų pačių
„Tuskegee“ pilotės.“

00:07:37.666 --> 00:07:44.002
(Plojimai.)

00:07:44.390 --> 00:07:47.016
Ir šios komandos siela buvo
vienas žmogus,

00:07:47.040 --> 00:07:49.188
kurį visi vadino „geriausia iš mūsų“.

00:07:49.675 --> 00:07:52.140
Ji buvo smulki, dinamiška blondinė,

00:07:52.164 --> 00:07:54.228
kuri vargiai siekė metrą šešiasdešimt.

00:07:54.772 --> 00:07:57.903
Ir ji buvo ta laukinė kombinacija
iš Martha Stewart

00:07:57.927 --> 00:07:59.927
ir iš to, ką mes vadiname „Eiline Džeine“.