WEBVTT

00:06:29.016 --> 00:06:31.734
aan een nogal sceptisch team SEALs,

00:06:31.735 --> 00:06:34.037
toen ze de informatie die ze zochten,

00:06:34.037 --> 00:06:36.329
verstopt in een natte luier vond.

00:06:37.309 --> 00:06:40.655
Er was de nacht dat Isabel,
ook een teamgenoot,

00:06:40.656 --> 00:06:42.609
de dingen vond die ze zochten.

00:06:42.610 --> 00:06:44.739
Ze kreeg een impactprijs van de Rangers

00:06:44.739 --> 00:06:46.625
die zeiden dat zonder haar

00:06:46.626 --> 00:06:48.971
de dingen en de mensen
die ze die nacht zochten,

00:06:48.972 --> 00:06:50.784
nooit gevonden zouden zijn.

00:06:51.677 --> 00:06:53.441
Die nacht en zoveel andere

00:06:53.442 --> 00:06:56.497
trokken ze erop uit om zich te bewijzen,
niet alleen voor elkaar,

00:06:56.498 --> 00:06:58.812
maar voor iedereen die na hen zou komen.

00:06:59.560 --> 00:07:02.306
Ook voor de mannen
met wie ze in dienst waren.