WEBVTT

00:08:29.092 --> 00:08:31.993
Jeśli ktoś potrzebował
dodatkowej pary butów

00:08:32.017 --> 00:08:34.972
lub domowej kolacji,
dzwonił właśnie do niej.

00:08:35.404 --> 00:08:37.642
Nigdy nie mówiła, jaka jest dobra,

00:08:38.841 --> 00:08:41.049
ale jej charakter mówił nam wszystko.

00:08:42.450 --> 00:08:48.086
Znana była z wybierania
ciężkiej roboty zamiast łatwej porażki.

00:08:48.487 --> 00:08:51.877
Była też znana z wspinania się po linie
na wysokość 5 metrów

00:08:51.901 --> 00:08:54.061
przy użyciu samych rąk.

00:08:54.085 --> 00:08:56.086
Potem przestępowała z nogi na nogę,

00:08:56.110 --> 00:08:59.500
przepraszając, że nie używała
do wspinaczki nóg,

00:08:59.524 --> 00:09:01.221
tak jak uczyli Rangersi.