WEBVTT

00:07:27.715 --> 00:07:32.136
powiedział koledze z oddziału:
"Byliśmy świadkami historii.

00:07:32.160 --> 00:07:34.784
One mogą być naszą czarną eskadrą".

00:07:37.666 --> 00:07:44.002
(Brawa)

00:07:44.390 --> 00:07:47.016
Najważniejszą w zespole była ta,

00:07:47.040 --> 00:07:49.188
którą wszyscy nazywali "najlepsza z nas".

00:07:49.675 --> 00:07:52.140
Drobna energiczna blondyneczka,

00:07:52.164 --> 00:07:54.678
ledwo metr sześćdziesiąt wzrostu.

00:07:54.772 --> 00:07:57.903
Szalona mieszkanka Marthy Stewart

00:07:57.927 --> 00:07:59.927
i tak zwanej G.I. Jane.