WEBVTT

00:08:59.524 --> 00:09:01.221
tak jak uczyli Rangersi.

00:09:01.245 --> 00:09:03.121
(Śmiech)

00:09:03.145 --> 00:09:06.448
Niektórzy bohaterowie wracają do domów,
by opowiadać swoją historię.

00:09:07.346 --> 00:09:08.958
Niektórzy nie.

00:09:09.958 --> 00:09:12.503
22 października 2011 roku

00:09:12.527 --> 00:09:16.095
porucznik Ashley White została zabita
wraz z dwoma Rangersami:

00:09:16.119 --> 00:09:17.474
Christopherem Hornsem

00:09:17.498 --> 00:09:18.854
i Kristofferem Domeijem.

00:09:19.998 --> 00:09:23.247
Jej śmierć spowodowała,
że ten program stworzony dla nielicznych

00:09:23.271 --> 00:09:25.298
zwrócił uwagę wielu ludzi.

00:09:25.322 --> 00:09:30.035
Bo przecież kobiety
nadal nie mogły walczyć.