WEBVTT

00:09:26.865 --> 00:09:30.086
acirrou-se mais a proibição
das mulheres em combate.

00:09:30.856 --> 00:09:32.430
E em seu funeral,

00:09:32.430 --> 00:09:36.722
o comandante das Operações Especiais
do Exército deu um testemunho público

00:09:36.722 --> 00:09:39.017
não só pela coragem de Ashley White,

00:09:39.017 --> 00:09:41.751
mas por toda a sua equipe de irmãs.

00:09:41.751 --> 00:09:46.148
"Não se enganem quanto a isso", ele disse,
"estas mulheres são guerreiras

00:09:46.148 --> 00:09:49.594
e escreveram um novo capítulo
no verdadeiro sentido de ser mulher

00:09:49.594 --> 00:09:51.886
nas Forças Armadas dos EUA".

00:09:52.599 --> 00:09:56.717
A mãe de Ashley é auxiliar de professora 
e motorista de ônibus escolar,

00:09:56.717 --> 00:09:59.395
que faz biscoitos nas horas vagas.

00:09:59.395 --> 00:10:02.506
Ela não guarda muito na memória
sobre aqueles dias esmagadores