WEBVTT

00:06:59.519 --> 00:07:02.926
E também aos homens 
com os quais elas serviram.

00:07:03.209 --> 00:07:07.948
Falamos que por trás de um grande
homem está uma boa mulher.

00:07:08.354 --> 00:07:09.611
E neste caso,

00:07:09.611 --> 00:07:13.336
junto a estas mulheres estavam homens
que torciam pelo sucesso delas.

00:07:13.336 --> 00:07:16.814
O comandante do exército que as treinou,
tinha servido 12 destacamentos.

00:07:17.406 --> 00:07:20.470
E quando disseram a ele
que deveria treinar garotas,

00:07:20.470 --> 00:07:22.776
ele não fazia ideia do que iria acontecer.

00:07:23.361 --> 00:07:27.665
Mas no final de oito dias com estas
mulheres no verão de 2011,

00:07:27.665 --> 00:07:32.110
ele disse aos companheiros dele:
"Acabamos de testemunhar a história.