WEBVTT

00:08:59.524 --> 00:09:01.720
tal como os Rangers lhe tinham ensinado.

00:09:01.874 --> 00:09:03.121
(Risos)

00:09:03.354 --> 00:09:06.901
Algumas das nossas heroínas voltaram 
para casa para contar as suas histórias.

00:09:07.636 --> 00:09:09.248
Man outras não.

00:09:09.958 --> 00:09:12.584
Em 22 de outubro de 2011,

00:09:12.584 --> 00:09:16.140
a primeira-tenente Ashley White foi morta
juntamente com dois Rangers,

00:09:16.140 --> 00:09:19.076
Christopher Horns e Kristoffer Domeij.

00:09:19.998 --> 00:09:23.410
A morte dela atirou este programa
construído na sombra

00:09:23.410 --> 00:09:25.398
para as luzes da ribalta.

00:09:25.398 --> 00:09:27.437
Porque, afinal, continuava em vigor

00:09:27.437 --> 00:09:30.083
a proibição de mulheres em ações combate.