WEBVTT

00:07:57.927 --> 00:08:00.353
e da Demi Moore
em "Até ao Limite".

00:08:00.665 --> 00:08:03.607
Era uma pessoa que adorava
fazer o jantar para o marido,

00:08:03.607 --> 00:08:07.679
um oficial da reserva de Kent State
que a incentivou para ela dar o seu melhor,

00:08:07.679 --> 00:08:09.523
e ter confiança em si mesma,

00:08:09.523 --> 00:08:11.686
e testar todos os seus limites.

00:08:11.944 --> 00:08:16.114
Ela gostava de correr quilómetros
com 25 kg às costas

00:08:16.138 --> 00:08:18.195
e adorava ser soldado.

00:08:19.080 --> 00:08:22.504
Tinha uma máquina de fazer pão
no escritório em Kandahar,

00:08:22.504 --> 00:08:25.497
fazia uma fornada de pão com passas,
depois ia para o ginásio

00:08:25.497 --> 00:08:28.330
e fazia 25 a 30 abdominais
pendurada na barra.

00:08:29.155 --> 00:08:32.156
Era a pessoa que, se precisássemos
de um par de botas extra