WEBVTT

00:09:30.856 --> 00:09:32.264
На её похороны

00:09:32.264 --> 00:09:34.992
пришёл глава отделения спецопераций

00:09:34.992 --> 00:09:38.871
и публично засвидетельствовал
мужество не только Эшли Уайт,

00:09:38.871 --> 00:09:40.961
но и всей «команды сестёр».

00:09:41.746 --> 00:09:46.018
«Я буду прав, — сказал он, —
если скажу, что эти женщины — воины,

00:09:46.018 --> 00:09:49.508
которые открыли новую главу в книге о том,
что значит быть женщиной

00:09:49.508 --> 00:09:51.456
в армии США».

00:09:52.989 --> 00:09:56.737
Мама Эшли работает помощником учителя
и водителем школьного автобуса,

00:09:56.737 --> 00:09:58.595
подрабатывая выпечкой печенья.

00:09:59.340 --> 00:10:02.516
Она не много помнит о тех мрачных днях,