WEBVTT

00:06:28.916 --> 00:06:31.733
несмотря на очень скептическое 
отношение «морских котиков».

00:06:31.733 --> 00:06:34.308
Она нашла электронное оборудование,
которое они искали,

00:06:34.308 --> 00:06:36.607
завёрнутое в мокрые детские пелёнки.

00:06:37.251 --> 00:06:40.490
Ещё как-то раз ночью Изабель,
другой член команды,

00:06:40.490 --> 00:06:42.512
нашла вещь, которую они искали,


00:06:42.512 --> 00:06:44.622
за что была награждена рейнджерами,

00:06:44.622 --> 00:06:46.502
отметившими, что без неё

00:06:46.502 --> 00:06:49.060
те вещи и люди,
которых они искали той ночью,

00:06:49.060 --> 00:06:50.914
так и не были бы найдены.

00:06:51.553 --> 00:06:53.431
В ту ночь и многие другие

00:06:53.431 --> 00:06:56.558
они выходили, чтобы проявить себя
не столько перед друг другом,

00:06:56.558 --> 00:06:58.812
сколько перед всеми теми,
кто придёт после них,

00:06:59.519 --> 00:07:02.306
и, конечно же, перед мужчинами,
с которыми они служили.