WEBVTT

00:08:00.665 --> 00:08:03.509
Она была из тех женщин, кто любит
готовить ужин для мужа,

00:08:03.513 --> 00:08:07.550
возлюбленного из ROTC Университета
Кент-Стейт, помогавшего ей стать лучшей,

00:08:07.550 --> 00:08:08.999
поверить в себя

00:08:08.999 --> 00:08:11.223
и не сдаваться перед трудностями.

00:08:11.944 --> 00:08:16.048
Ей также нравилось закинуть рюкзак в 23 кг
за спину и пробежать несколько миль.

00:08:16.048 --> 00:08:18.059
Ей нравилось быть солдатом.

00:08:19.080 --> 00:08:22.288
У неё была хлебопечка 
в её офисе в Кандагаре.

00:08:22.288 --> 00:08:24.171
Она могла испечь партию хлеба с изюмом,

00:08:24.171 --> 00:08:28.085
а затем пойти в спортзал
и подтянуться 25—30 раз.

00:08:29.092 --> 00:08:31.987
Если вам срочно нужна была
лишняя пара обуви