WEBVTT

00:08:59.394 --> 00:09:01.221
så som Rangers hade tränat dem.

00:09:01.245 --> 00:09:03.121
(Skratt)

00:09:03.145 --> 00:09:06.768
En del av våra hjältar kommer hem
och berättar om sina erfarenheter.

00:09:07.346 --> 00:09:09.458
Andra gör det inte.

00:09:09.958 --> 00:09:12.503
Den 22 oktober 2011,

00:09:12.527 --> 00:09:16.095
dödades löjtnant Ashley White
tillsammans med två elitsoldater,

00:09:16.119 --> 00:09:17.474
Christopher Horns

00:09:17.498 --> 00:09:19.274
och Kristoffer Domeij.

00:09:19.998 --> 00:09:22.967
Hennes död medförde
att detta hemliga program

00:09:22.971 --> 00:09:25.298
hamnade i offentlighetens ljus.

00:09:25.322 --> 00:09:26.475
Eftersom det trots allt

00:09:26.499 --> 00:09:30.036
rådde förbud för kvinnor
att delta i markstrid.