WEBVTT

00:06:59.519 --> 00:07:02.776
Och även för männen
som tjänstgjorde vid deras sida.

00:07:03.209 --> 00:07:04.704
Man säger ofta

00:07:04.704 --> 00:07:08.354
att bakom varje framgångsrik man
står en stark kvinna.

00:07:08.354 --> 00:07:09.511
I dessa exempel,

00:07:09.535 --> 00:07:13.083
stod män bredvid dem
som ville se dem lyckas.

00:07:13.666 --> 00:07:17.074
Befälet som tränade dem
hade tjänstgjort i tolv uppdrag.

00:07:17.406 --> 00:07:20.400
När han fick veta
att han skulle utbilda flickor,

00:07:20.424 --> 00:07:22.776
visste han inte vad han
kunde förvänta sig.

00:07:23.361 --> 00:07:27.691
Men i slutet av de åtta dagarna
med dessa kvinnor sommaren 2011,

00:07:27.715 --> 00:07:31.416
sade han till sin kollega,
"Vi har just bevittnat historia.