WEBVTT

00:05:29.139 --> 00:05:32.301
Hırslı ve kadınsı olabildiklerini
kanıtladılar.

00:05:32.325 --> 00:05:35.197
Rimel ve vücut zırhı kullanabilirdiniz.

00:05:35.221 --> 00:05:39.277
Egzersizi ve gerçekten de
örgü örmeyi sevebilirdiniz.

00:05:39.301 --> 00:05:44.059
Helikopterlerden atlamayı ve kurabiye
pişirmeyi sevebilirdiniz.

00:05:44.578 --> 00:05:48.007
Kadınlar her gün "ve" ile yaşıyorlar

00:05:48.031 --> 00:05:51.080
ve bu kadınlar bunu
görevlerine de taşıdılar.

00:05:52.367 --> 00:05:55.796
Bu hayat ve ölüm alanında,
onları ön saflara getirenin

00:05:55.796 --> 00:05:58.557
kadın olmaları olabileceğini
hiç unutmadılar,

00:05:58.581 --> 00:06:01.358
ama asker olmak, burada kendini 
ispatlayabilmekti.