WEBVTT

00:09:59.340 --> 00:10:02.522
Gururla kederin bir arada olduğu
o kahredici günleri

00:10:02.546 --> 00:10:05.315
pek fazla hatırlamıyor,

00:10:05.339 --> 00:10:06.622
-- muazzam bir keder --

00:10:07.359 --> 00:10:09.359
fakat bir anı hatırlıyor.

00:10:09.913 --> 00:10:13.319
Bir çocuğun elinden tutan bir 
yabancı yanına geldi

00:10:13.343 --> 00:10:14.829
ve dedi ki,

00:10:14.829 --> 00:10:18.347
"Bayan White, bugün kızımı
buraya getirdim,

00:10:18.371 --> 00:10:21.060
çünkü onun bu kahramanı
tanımasını istedim.

00:10:22.490 --> 00:10:26.514
Kadınların da kahraman olabildiklerini
öğrenmesini istedim."

00:10:27.749 --> 00:10:31.363
Bugün, içindeki cevhere ulaşmaya
çalışıp kalbini ve cesaretini bulan