WEBVTT

00:08:29.092 --> 00:08:31.993
Вона є тією людиною, чий номер, за потреби
додаткової пари взуття

00:08:32.017 --> 00:08:34.972
чи домашнього обіду,
буде в вашому швидкому наборі.

00:08:35.404 --> 00:08:37.642
Тому що ніколи в житті вона не сказала б,

00:08:37.666 --> 00:08:38.817
якою хорошою вона є,

00:08:38.841 --> 00:08:41.049
вона дозволила характеру говорити
через вчинки.

00:08:42.450 --> 00:08:48.086
Вона відома тим, що віддавала перевагу
жорсткій правді над легкою брехнею.

00:08:48.487 --> 00:08:51.877
Цікаво було, що,
піднімаючись по п'ятиметровому канату,

00:08:51.901 --> 00:08:54.061
вилазячи лише на руках,

00:08:54.085 --> 00:08:56.086
а потім зісковзнувши вниз, вибачалась,

00:08:56.110 --> 00:08:59.500
тому що знала, що повинна була
використовувати руки і ноги,

00:08:59.524 --> 00:09:01.221
як навчали їх рейнджери.