WEBVTT

00:05:58.579 --> 00:06:01.371
nhưng là một người lính thì họ phải tự mình 
chứng minh điều đó.

00:06:02.288 --> 00:06:04.413
Có đêm Amber ra ngoài thực hiện nhiệm vụ,

00:06:04.454 --> 00:06:06.413
và với những chị em phụ nữ khác
trong căn cứ,

00:06:06.454 --> 00:06:09.288
nhận ra rằng có một tay súng phòng thủ
đang nằm chờ

00:06:09.288 --> 00:06:12.829
các lực lượng Afghan và Mỹ, những người 
đang đợi để tiến vào căn cứ.

00:06:13.413 --> 00:06:16.204
Đêm khác, Tristan đã tìm ra

00:06:16.246 --> 00:06:18.413
những nòng pháo thứ có thể gây nổ

00:06:18.413 --> 00:06:20.704
xung quanh ngôi nhà, nơi họ đang đứng,

00:06:20.746 --> 00:06:23.538
và thực tế, thuốc nổ đặt ở tất cả các lối đi ở giữa đó

00:06:23.538 --> 00:06:26.038
và nơi mà họ có thể sẽ đi thẳng qua trong đêm đó.

00:06:26.038 --> 00:06:29.121
Lại một đêm khác khi mà tình đồng đội
lại được chứng minh

00:06:29.163 --> 00:06:31.621
vượt qua sự hoài nghi của đội SEALs,