WEBVTT

00:06:29.163 --> 00:06:31.621
vượt qua sự hoài nghi của đội SEALs,

00:06:31.663 --> 00:06:34.038
khi cô ấy tìm thấy linh kiện intel,
thứ mọi người đang tìm

00:06:34.079 --> 00:06:36.329
bọc trong tã ướt của em bé.

00:06:37.288 --> 00:06:40.538
Và một đêm khác khi Isabel, 
một đồng đội khác,

00:06:40.579 --> 00:06:42.663
đã tìm thấy nhiều thứ
mà cả đội đang tìm,

00:06:42.704 --> 00:06:44.788
và nhận được giải thưởng đáng chú ý 
từ Rangers

00:06:44.829 --> 00:06:46.538
người đã nói rằng nếu không có cô ấy

00:06:46.579 --> 00:06:49.329
những thứ mọi người đang tìm trong đêm đó

00:06:49.371 --> 00:06:50.788
sẽ không bao giờ được tìm thấy.

00:06:51.538 --> 00:06:53.371
Đêm đó và nhiều đêm khác,

00:06:53.413 --> 00:06:56.496
họ đã tự mình chứng minh, không chỉ cho
những người còn lại,

00:06:56.496 --> 00:06:58.788
mà cho tất cả mọi người,
những thế hệ sau họ.

00:06:59.496 --> 00:07:02.288
Cũng như với cả đấng mày râu 
mà đã được họ phục vụ.