WEBVTT

00:07:27.704 --> 00:07:32.121
ông ta bảo với đồng nghiệp của mình ở Ranger
"Chúng ta vừa chứng kiến lịch sử.

00:07:32.163 --> 00:07:34.788
Điều có thể sẽ là Tuskegee Airmen "

00:07:37.663 --> 00:07:43.996
(Vỗ tay)

00:07:44.371 --> 00:07:46.996
Ở trung tâm của đội là một người

00:07:47.038 --> 00:07:49.204
người có thể được xem là "giỏi nhất ."

00:07:49.663 --> 00:07:52.121
Cô ấy là một cô gái tóc vàng nhỏ nhắn
năng động,

00:07:52.163 --> 00:07:54.204
ít khi di chuyển quá 5 feet và 3 inch.

00:07:54.788 --> 00:07:57.913
Và cô ấy pha trộn nét hoang dã của Martha Stewart

00:07:57.913 --> 00:07:59.913
và điều mà chúng ta được biết đến như là G.I.Jane