WEBVTT

00:04:58.024 --> 00:05:00.096
وللمرة الأولى في تاريخ البشرية،

00:05:00.096 --> 00:05:03.310
أصبح من الشائع تعايش 4 أجيال في آن واحد.

00:05:04.463 --> 00:05:06.194
أنا في 71 من عمري،


00:05:06.810 --> 00:05:08.230
ومع القليل من الحظ،

00:05:08.430 --> 00:05:10.487
قد أعيش 20 أو 30 أو أكثر من السنوات.

00:05:12.527 --> 00:05:14.584
إن توزيعي لمتعلقاتي الآن

00:05:15.054 --> 00:05:19.510
ومشاركتي إياها للأهل والأصدقاء،
وحتى الغرباء إن أمكن،

00:05:19.970 --> 00:05:23.502
تبدو أفضل طريقة 
لدخولي هذه المرحلة من حياتي.

00:05:24.702 --> 00:05:27.172
عندها اكتشفت بأني وجدت ضالتي:

00:05:27.362 --> 00:05:29.624
وهو طقس متعلق بالحياة أكثر من الموت

00:05:29.894 --> 00:05:33.519
وفتح أبواب جديدة لما هو قادم.