WEBVTT

00:04:58.064 --> 00:05:00.211
og for første gang i historien

00:05:00.235 --> 00:05:03.999
kan fire generationer 
være i live på en gang

00:05:05.071 --> 00:05:06.254
Jeg er 71,

00:05:06.897 --> 00:05:08.214
og med lidt held,

00:05:08.238 --> 00:05:10.639
har jeg 20 eller 30 år foran mig.

00:05:12.761 --> 00:05:14.427
At give mine ting væk nu,

00:05:15.031 --> 00:05:19.481
og dele det med venner, familie
og fremmede også,

00:05:20.067 --> 00:05:23.509
virker som den perfekte måde, 
at møde det næste stadie af mit liv.

00:05:24.704 --> 00:05:26.789
Det viser sig at være
lige det jeg søgte:

00:05:27.424 --> 00:05:29.859
et ritual, som handler 
mindre om at dø,

00:05:29.883 --> 00:05:31.826
og mere om at åbne døren