WEBVTT

00:04:58.064 --> 00:05:00.211
و برای اولین بار در تاریخ بشر،

00:05:00.235 --> 00:05:03.999
زندگی چهار نسل کنار یکدیگر متداول است.

00:05:05.071 --> 00:05:06.254
من ۷۱ سال دارم،

00:05:06.897 --> 00:05:08.214
و با کمی شانس،

00:05:08.238 --> 00:05:10.639
۲۰ یا ۳۰ سال دیگر پیش رو دارم.

00:05:12.761 --> 00:05:14.427
الان بخشیدن وسایلم

00:05:15.031 --> 00:05:19.481
و مشترک شدن آنها با دوستان،
خانواده، و امیدوارم غریبه‌ها،

00:05:20.067 --> 00:05:23.509
راهی بی‌نقص برای ورود
به این مرحله بعدی زندگی به نظر می‌رسد.

00:05:24.704 --> 00:05:26.999
انگار دقیقاً همان چیزی است
که دنبالش می‌گشتم:

00:05:27.424 --> 00:05:29.859
مناسکی که کمتر درباره مرگ است،

00:05:29.883 --> 00:05:31.826
و بیشتر درباره گشودن دری است