WEBVTT

00:04:58.064 --> 00:05:00.211
és történelmünkben most először

00:05:00.235 --> 00:05:03.999
élhet egymás mellett négy generáció.

00:05:05.071 --> 00:05:06.254
Hetvenegy éves vagyok,

00:05:06.897 --> 00:05:08.214
némi szerencsével

00:05:08.238 --> 00:05:10.639
előttem áll még húsz-harminc év.

00:05:12.761 --> 00:05:14.427
Ha most eladományozom a holmimat,

00:05:15.031 --> 00:05:19.481
elosztom a barátaimnak, családomnak,
és remélem, idegeneknek is,

00:05:20.067 --> 00:05:23.509
ez úgy tűnik, tökéletes módja annak,
hogy következő életfázisomba lépjek.

00:05:24.704 --> 00:05:26.789
Végül rájöttem, pontosan ezt kerestem:

00:05:27.424 --> 00:05:29.859
olyan rituálét,
ami kicsit a meghalásról szól,

00:05:29.883 --> 00:05:31.826
de inkább ajtót nyit a jövőre,