WEBVTT

00:04:58.064 --> 00:05:00.211
per la prima volta
nella storia dell'umanità,

00:05:00.235 --> 00:05:03.999
è comune che quattro generazioni
si trovino a vivere fianco a fianco.

00:05:05.071 --> 00:05:06.254
Ho 71 anni,

00:05:06.897 --> 00:05:08.214
con un pizzico di fortuna

00:05:08.238 --> 00:05:10.639
mi rimangono ancora
20 o 30 anni da vivere.

00:05:12.761 --> 00:05:14.427
Dare via le mie cose oggi

00:05:15.031 --> 00:05:19.481
e condividerle con amici, famiglia,
e spero anche sconosciuti,

00:05:20.067 --> 00:05:23.509
sembra il modo perfetto per entrare
nella prossima fase della mia vita.

00:05:24.704 --> 00:05:26.789
Ho scoperto che è ciò che stavo cercando:

00:05:27.424 --> 00:05:29.859
un rituale che non parla di morte

00:05:29.883 --> 00:05:31.826
ma di aprire la porta