WEBVTT

00:04:58.064 --> 00:05:00.211
e pela primeira vez na história humana,

00:05:00.235 --> 00:05:03.999
é comum ver quatro gerações
vivendo lado a lado.

00:05:05.071 --> 00:05:06.254
Tenho 71 anos,

00:05:06.757 --> 00:05:08.214
e com um pouco de sorte,

00:05:08.238 --> 00:05:11.059
ainda tenho de 20 a 30 anos pela frente.

00:05:12.761 --> 00:05:14.707
Presentear minhas coisas agora

00:05:15.031 --> 00:05:19.481
e compartilhar com meus amigos, família,
e espero que com estranhos também,

00:05:20.067 --> 00:05:23.509
me parece a forma perfeita de entrar
nessa nova fase de minha vida.

00:05:24.704 --> 00:05:26.949
Parece ser exatamente
o que estava procurando:

00:05:27.424 --> 00:05:29.859
um ritual que tem menos a ver com a morte

00:05:29.883 --> 00:05:33.596
e mais a ver com abrir a porta
para tudo que vier.