WEBVTT

00:04:58.064 --> 00:05:00.211
și, pentru prima oară 
în istoria umanității,

00:05:00.235 --> 00:05:03.999
găsim chiar patru generații 
care trăiesc în același timp.

00:05:05.071 --> 00:05:06.254
Am 71 de ani

00:05:06.897 --> 00:05:08.214
și cu puțin noroc,

00:05:08.238 --> 00:05:10.639
mai am 20-30 de ani în față.

00:05:12.761 --> 00:05:14.427
Dăruindu-mi lucrurile acum

00:05:15.031 --> 00:05:19.481
și împărțind cu prietenii, familia
și poate și cu străinii

00:05:20.067 --> 00:05:23.509
pare să fie cea mai bună cale
de a intra într-o nouă etapă a vieții.

00:05:24.704 --> 00:05:26.789
S-a dovedit a fi exact ceea ce căutam:

00:05:27.424 --> 00:05:29.859
un ritual care este mai puțin
despre a muri

00:05:29.883 --> 00:05:31.826
și mai mult despre a deschide o poartă