WEBVTT

00:04:58.064 --> 00:05:00.211
ve insanlık tarihinde ilk defa

00:05:00.235 --> 00:05:03.999
4 nesil yan yana yaşıyor.

00:05:05.071 --> 00:05:06.254
71 yaşındayım

00:05:06.897 --> 00:05:08.214
ve biraz şansla,

00:05:08.238 --> 00:05:10.639
önümde 20 veya 30 yıl var.

00:05:12.761 --> 00:05:14.427
Eşyalarımı şimdi vererek

00:05:15.031 --> 00:05:19.481
arkadaşlarımla, ailemle ve 
yabancılarla da paylaşmak

00:05:20.067 --> 00:05:23.509
hayatımın bu yeni aşamasına girmek için 
mükemmel bir yol gibi görünüyor.

00:05:24.704 --> 00:05:26.789
Aradığım şeyin

00:05:27.424 --> 00:05:29.859
daha az ölüm hakkında

00:05:29.883 --> 00:05:31.826
ve daha çok sonrasında geleceklere