WEBVTT

00:04:58.064 --> 00:05:00.211
và lần đầu tiên trong lịch sử nhân loại,

00:05:00.235 --> 00:05:03.999
việc bốn thế hệ sống cùng nhau 
là điều bình thường.

00:05:05.071 --> 00:05:06.254
Tôi 71 tuổi,

00:05:06.897 --> 00:05:08.214
và nếu may mắn một tí,

00:05:08.238 --> 00:05:11.479
tôi vẫn còn 20 hay 30 năm phía trước.

00:05:12.761 --> 00:05:15.031
Cho đi những vật dụng của tôi

00:05:15.031 --> 00:05:20.067
và chia sẻ nó với bạn bè, người thân, 
và mong rằng với cả người lạ,

00:05:20.067 --> 00:05:23.509
có vẻ là cách hoàn hảo để tôi
bước vào giai đoạn kế tiếp của cuộc đời.

00:05:24.704 --> 00:05:27.424
Hoá ra những gì 
mà tôi cả đời tìm kiếm là:

00:05:27.424 --> 00:05:29.859
một nghi lễ, 
thay vì hướng về cái chết,

00:05:29.883 --> 00:05:31.826
lại mở rộng vòng tay