WEBVTT

00:10:29.971 --> 00:10:31.232
أتعلمون، منذ بضع سنوات،

00:10:31.256 --> 00:10:35.598
حين أعلنا أننا سنمنح حصصًا 
لجميع موظفينا الذين يبلغ عددهم 2000،

00:10:35.622 --> 00:10:40.206
قال بعض الأشخاص أن للأمر علاقة
بالعلاقات العامة، وقال آخرون إنها هدية.

00:10:40.230 --> 00:10:41.830
قلت إنها ليست بهدية.

00:10:43.341 --> 00:10:45.872
تابعت الأمر وكنت جزءًا منه.

00:10:45.896 --> 00:10:48.623
لقد جنوها بموهبتهم وبعملهم الشاق،

00:10:48.637 --> 00:10:50.219
ولا أرى أي طريقة أخرى.

00:10:51.315 --> 00:10:53.307
الطريقة الجديدة للأعمال...

00:10:53.331 --> 00:10:55.782
هي أن تهتم بموظفينك أولًا

00:10:56.692 --> 00:10:57.993
وليس الربح.