WEBVTT

00:08:57.181 --> 00:09:00.242
ومع ذلك ترتفع رواتب المديرين التنفيذين 
أكثر وأكثر.

00:09:00.979 --> 00:09:03.473
ويتم التخلي عن الكثير من الأشخاص.

00:09:05.227 --> 00:09:07.178
أنا هنا لأقول لكم:

00:09:07.202 --> 00:09:08.364
هذا يكفي.

00:09:08.830 --> 00:09:11.552
هذا ليس صائبًا ولم يكن صائبًا أبدًا.

00:09:12.648 --> 00:09:14.771
حان الوقت لنعترف

00:09:14.795 --> 00:09:19.021
أن الدليل الذي وجّه الأعمال التجارية
والمديرين التنفيذين للأربعين سنة الماضية

00:09:19.045 --> 00:09:20.195
باطل.

00:09:20.625 --> 00:09:25.003
(تصفيق)

00:09:25.027 --> 00:09:27.963
إنه يعرفكم كل شيء عن الأعمال التجارية

00:09:27.987 --> 00:09:31.104
فيما عدا كيف تصبح قائدًا نبيلًا.