WEBVTT

00:15:29.561 --> 00:15:32.643
وهذا هو كل ما يدور حوله
الدليل المخالف للمدير التنفيذي.

00:15:35.355 --> 00:15:39.299
الكنز الذي وجدته في هذا المصنع؛

00:15:43.220 --> 00:15:45.528
كرامة العمل

00:15:45.552 --> 00:15:47.452
وقوة الشخصية

00:15:47.476 --> 00:15:48.782
والروح الإنسانية...

00:15:49.212 --> 00:15:52.095
هو ما نحتاج أن نطلق له العنان
في جميع أنحاء العالم.

00:15:55.088 --> 00:15:56.573
أيها الإخوة والأخوات،

00:15:57.874 --> 00:16:02.779
هناك أشخاص وأماكن في جميع أنحاء العالم