WEBVTT

00:16:30.717 --> 00:16:34.765
هذا هو الفرق بين الربح

00:16:34.789 --> 00:16:36.045
والثروة الحقيقية.

00:16:38.701 --> 00:16:40.137
وإن كان بإمكان هذا أن يحدث

00:16:41.034 --> 00:16:44.522
في بلدةٍ صغيرة شمال ولاية نيويورك 
وفي أيداهو،

00:16:44.546 --> 00:16:48.839
فبإمكانه أن يحدث في كل مدينة وبلدة وقرية
حول العالم.

00:16:50.395 --> 00:16:52.823
هذا ليس وقت بناء الجدران،

00:16:52.847 --> 00:16:55.752
هذا هو وقت البدء في طلاء الجدران.

00:16:55.776 --> 00:16:57.601
أترك أمر الألوان إليكم.

00:16:57.625 --> 00:16:58.825
شكرًا جزيلًا.

00:16:58.849 --> 00:17:03.984
(تصفيق)