WEBVTT

00:15:57.874 --> 00:16:02.779
هناك أشخاص وأماكن في جميع أنحاء العالم

00:16:04.232 --> 00:16:06.042
قد أُهملوا وتُركوا.

00:16:07.193 --> 00:16:09.725
لكنّ روحهم ما تزال قوية.

00:16:12.490 --> 00:16:14.420
إنهم يريدون فرصةً ثانيةً فقط،

00:16:14.444 --> 00:16:17.871
يريدون أن يمنحهم أحدهم فرصةً من جديد،

00:16:17.895 --> 00:16:21.652
لا لإعادة البناء فقط، 
لكن لبناء أفضل من ذي قبل.

00:16:22.520 --> 00:16:27.338
وهذا هو الفرق بين عائد الاستثمار

00:16:27.362 --> 00:16:28.901
وعائد الطيبة.