WEBVTT

00:12:28.455 --> 00:12:31.423
اذهبوا وابحثوا عن المجتمعات
التي بإمكانكم أن تكونوا جزءًا منها.

00:12:31.423 --> 00:12:32.704
اطلبوا الإذن.

00:12:33.338 --> 00:12:37.799
وانضموا إليهم واكسروا الحواجز
وانجحوا معًا.

00:12:40.985 --> 00:12:44.326
الدليل المخالف للمدير التنفيذي 
يتعلق بالمسؤولية.

00:12:45.033 --> 00:12:48.628
يقول دليل اليوم أن على الأعمال
أن تبقى بعيدةً عن السياسة.

00:12:48.652 --> 00:12:49.898
والواقع أن

00:12:49.922 --> 00:12:53.083
الأعمال، كالمواطنين، يجب أن تنحاز.

00:12:54.728 --> 00:12:58.877
حين كنا آخذين في التوسع في نيويورك
ونبحث عن أشخاص أكثر لنوظفهم،

00:12:58.901 --> 00:13:03.893
تذكرت أنه، في أوتيكا، على بُعد ساعة،