WEBVTT

00:13:27.339 --> 00:13:30.196
في واحدة من المناطق الريفية في أمريكا،

00:13:30.220 --> 00:13:33.535
30 في المائة من القوة العاملة في تشوباني
هم مهاجرون ولاجئون.

00:13:33.559 --> 00:13:39.319
(تصفيق) (هتاف)

00:13:39.343 --> 00:13:41.076
ولقد غيرَّنا هذا للأفضل.

00:13:43.188 --> 00:13:45.164
الطريقة الجديدة للأعمال التجارية...

00:13:45.188 --> 00:13:49.522
إنها الأعمال، لا الحكومات، هي الأقدر
على إحداث التغيير

00:13:49.546 --> 00:13:50.712
في عالمنا المعاصر:

00:13:50.736 --> 00:13:53.990
في العنف المُسلح وفي التغير المناخي

00:13:54.014 --> 00:13:57.717
وفي تفاوت الدخل وفي اللاجئين وفي العرق.

00:13:57.741 --> 00:13:59.902
إنها الأعمال هي التي يجب أن تنحاز.