WEBVTT

00:06:59.618 --> 00:07:01.221
ثم 1000 آخرين".

00:07:01.245 --> 00:07:04.014
لكن إن قلت لهم: "أترون تلك البلدة هناك؟

00:07:04.038 --> 00:07:07.657
مع كل شخص نوظفه سنوفر 10 وظائف محلية أخرى.

00:07:07.681 --> 00:07:11.196
ستعود البلدة إلى الحياة،
وستملأ الشاحنات الطرق.

00:07:11.220 --> 00:07:12.752
وبأول أموال نجنيها،

00:07:12.776 --> 00:07:16.439
سننشئ أحد أفضل ملاعب البيسبول
لدوري الصغار

00:07:16.463 --> 00:07:17.663
من أجل أطفالنا.

00:07:18.323 --> 00:07:20.058
وبعد ذلك بخمس سنوات،

00:07:20.082 --> 00:07:23.393
سنصبح ماركة الزبادي اليونانية الأولى
في الدولة".

00:07:24.096 --> 00:07:25.460
هل كانوا سيصدقونني؟

00:07:26.556 --> 00:07:27.706
كلّا بالطبع.

00:07:29.104 --> 00:07:31.109
لكن هذا هو ما حدث بالتحديد.