WEBVTT

00:09:59.403 --> 00:10:03.229
So let me tell you about
what this anti-CEO playbook is all about.

00:10:04.712 --> 00:10:07.402
An anti-CEO playbook is about gratitude.

00:10:08.541 --> 00:10:10.493
Today's business book says:

00:10:10.517 --> 00:10:14.143
business exists to maximize profit
for the shareholders.

00:10:15.929 --> 00:10:18.708
I think that's the dumbest idea
I've ever heard in my life.

00:10:18.732 --> 00:10:19.737
(Laughter)

00:10:19.761 --> 00:10:24.228
In reality, business should take care
of their employees first.

00:10:24.752 --> 00:10:29.947
(Applause)

00:10:29.971 --> 00:10:31.232
You know, a few years ago,