WEBVTT

00:16:30.717 --> 00:16:34.765
This is the difference between profit

00:16:34.789 --> 00:16:36.045
and true wealth.

00:16:38.701 --> 00:16:40.137
And if it can happen

00:16:41.034 --> 00:16:44.522
in a small town
in upstate New York and Idaho,

00:16:44.546 --> 00:16:48.839
it can happen in every city and town
and village across the world.

00:16:50.395 --> 00:16:52.823
This is not the time to build walls,

00:16:52.847 --> 00:16:55.752
this is a time to start
painting the walls.

00:16:55.776 --> 00:16:57.601
I leave the colors all up to you.

00:16:57.625 --> 00:16:58.825
Thank you so much.

00:16:58.849 --> 00:17:03.984
(Applause)