WEBVTT

00:09:27.987 --> 00:09:31.104
except how to be a noble leader.

00:09:32.757 --> 00:09:34.991
We need a new playbook.

00:09:35.015 --> 00:09:37.597
We need a new playbook
that sees people again.

00:09:38.950 --> 00:09:42.669
That sees above and beyond profits.

00:09:43.540 --> 00:09:48.579
In the movies, they have a name
for people who take a different path

00:09:48.603 --> 00:09:50.603
to do things right.

00:09:50.627 --> 00:09:52.445
They call them "antiheroes."

00:09:52.966 --> 00:09:55.776
I think we need the same idea in business.

00:09:55.800 --> 00:09:59.379
We need anti-CEOs,
and we need an anti-CEO playbook.

00:09:59.403 --> 00:10:03.229
So let me tell you about
what this anti-CEO playbook is all about.