WEBVTT

00:15:57.874 --> 00:16:02.779
there are people and places
all around the world

00:16:04.232 --> 00:16:06.042
left out and left behind.

00:16:07.193 --> 00:16:09.725
But their spirit is still strong.

00:16:12.490 --> 00:16:14.420
They just want another chance,

00:16:14.444 --> 00:16:17.871
they want someone
to give them a chance again,

00:16:17.895 --> 00:16:21.652
not to just build it back,
but build it better than before.

00:16:22.520 --> 00:16:27.338
And this is the difference
between return on investment

00:16:27.362 --> 00:16:28.901
and return on kindness.