WEBVTT

00:11:00.144 --> 00:11:03.916
The new anti-CEO playbook
is about community.

00:11:05.359 --> 00:11:08.285
Today, the businesses that have it all

00:11:08.309 --> 00:11:12.596
ask communities, "What kind of tax breaks
and incentives can you give me?"

00:11:14.132 --> 00:11:18.625
The reality is, businesses should go
to the struggling communities

00:11:18.649 --> 00:11:20.815
and ask, "How can I help you?"

00:11:22.176 --> 00:11:25.938
(Applause)

00:11:25.962 --> 00:11:28.961
When we wanted to build
our second yogurt plant,

00:11:28.985 --> 00:11:31.319
Idaho was on nobody's radar screen.