WEBVTT

00:06:01.217 --> 00:06:02.380
Mike wasn't impressed.

00:06:02.404 --> 00:06:03.569
He looked at me.

00:06:04.138 --> 00:06:06.709
He said, "Hamdi, that's fine,
we’ll do that,

00:06:06.733 --> 00:06:08.755
but tell me you have
more ideas than that."

00:06:08.779 --> 00:06:11.395
(Laughter)

00:06:11.419 --> 00:06:12.569
I said, "I do.

00:06:13.490 --> 00:06:15.085
We'll paint the walls white."

00:06:15.109 --> 00:06:16.259
(Laughter)

00:06:16.657 --> 00:06:18.895
Honest to God,
that was the only idea I had.

00:06:18.919 --> 00:06:20.553
(Laughter)

00:06:22.133 --> 00:06:24.825
But we painted those walls that summer.

00:06:27.318 --> 00:06:29.690
I sometimes wonder

00:06:29.714 --> 00:06:33.088
what they would have said
to me if I told them,