WEBVTT

00:13:27.339 --> 00:13:30.196
en una de las regiones rurales de EE. UU.

00:13:30.220 --> 00:13:33.785
el 30 % de la fuerza laboral de Chobani
la compone inmigrantes y refugiados.

00:13:33.815 --> 00:13:39.319
(Aplausos) (Vítores)

00:13:39.343 --> 00:13:41.076
Y eso nos cambió para mejor.

00:13:43.188 --> 00:13:45.164
En la nueva forma de hacer negocios...

00:13:45.188 --> 00:13:48.626
son los negocios y no el gobierno
los que están en la mejor posición

00:13:48.626 --> 00:13:50.712
de generar cambios en el mundo de hoy:

00:13:50.736 --> 00:13:53.990
en cuanto a la violencia armada,
el cambio climático,

00:13:54.014 --> 00:13:57.717
la inequidad de los ingresos,
los refugiados, el racismo.

00:13:57.741 --> 00:13:59.902
Los negocios deben tomar partido.