WEBVTT

00:05:28.215 --> 00:05:30.350
María, la gerente de la oficina,

00:05:30.374 --> 00:05:33.016
Fran, el encargado de
las aguas residuales,

00:05:33.040 --> 00:05:36.117
Mike, el encargado de mantenimiento,

00:05:36.141 --> 00:05:39.722
y Rich, que me había mostrado la planta
y era el encargado de la producción.

00:05:39.855 --> 00:05:42.250
Y tuvimos la primera reunión
de la junta directiva.

00:05:43.173 --> 00:05:45.645
Mike me preguntó: 
"Hamdi, ¿qué hacemos ahora?".

00:05:46.133 --> 00:05:48.493
Me miraban como si tuviera
la respuesta mágica.

00:05:49.593 --> 00:05:50.793
Así que dije: "Mike,

00:05:51.974 --> 00:05:54.486
iremos a la ferretería Ace Hardware

00:05:55.268 --> 00:05:56.950
y compraremos unas pinturas.

00:05:57.649 --> 00:05:59.743
Pintaremos las paredes de afuera".