WEBVTT

00:15:29.561 --> 00:15:32.643
Y de eso se trata
el manual del antidirector.

00:15:35.355 --> 00:15:39.299
El tesoro que descubrí
en esa fábrica fue...

00:15:43.220 --> 00:15:45.528
la dignidad del trabajo,

00:15:45.552 --> 00:15:47.452
la fuerza de carácter,

00:15:47.476 --> 00:15:48.782
el espíritu humano...

00:15:49.212 --> 00:15:52.095
es lo que necesitamos desatar
en todo el mundo.

00:15:55.088 --> 00:15:56.573
Mis amigos,

00:15:57.874 --> 00:16:02.779
tenemos gente y lugares en todo el mundo