WEBVTT

00:16:30.717 --> 00:16:34.765
Esta es la diferencia entre las ganancias

00:16:34.789 --> 00:16:36.045
y la riqueza verdadera.

00:16:38.701 --> 00:16:40.137
Y si esto puede ocurrir

00:16:41.034 --> 00:16:44.522
en un pequeño pueblo en el norte
de Nueva York y en Idaho,

00:16:44.546 --> 00:16:48.839
podrá ocurrir en cualquier ciudad, 
pueblo y aldea en todo el mundo.

00:16:50.395 --> 00:16:52.823
Ahora no es el momento para erigir muros,

00:16:52.847 --> 00:16:55.752
es el momento para comenzar
a pintar paredes.

00:16:55.776 --> 00:16:57.601
Los colores se los dejo a su elección.

00:16:57.625 --> 00:16:58.825
Muchas gracias.

00:16:58.849 --> 00:17:03.984
(Aplausos)