WEBVTT

00:15:57.874 --> 00:16:02.779
tenemos gente y lugares en todo el mundo

00:16:04.232 --> 00:16:06.042
que han sido olvidados y abandonados.

00:16:07.193 --> 00:16:09.725
Pero sus espíritus
aún se mantienen fuertes.

00:16:12.490 --> 00:16:14.420
Solo quieren otra oportunidad,

00:16:14.444 --> 00:16:17.871
quieren que alguien les dé
una nueva oportunidad,

00:16:17.895 --> 00:16:21.652
no solo para reconstruirlo,
sino para construirlo mejor que antes.

00:16:22.520 --> 00:16:27.338
Y esta es la diferencia entre
el retorno de la inversión

00:16:27.362 --> 00:16:28.901
y el retorno de la bondad.