WEBVTT

00:14:27.100 --> 00:14:30.625
Cuando alguien nos llamaba o escribía,
yo personalmente le respondía.

00:14:30.649 --> 00:14:33.849
A veces hacíamos cambios
en base a lo que escuchábamos

00:14:35.427 --> 00:14:37.815
porque el consumidor es el que manda.

00:14:38.795 --> 00:14:41.328
Esa es la razón por la que
el negocio existe.

00:14:43.350 --> 00:14:48.667
Cada uno de Uds. tiene el poder
de generar cambios hoy día.

00:14:49.165 --> 00:14:51.323
Si no les gusta la marca, las compañías,

00:14:51.347 --> 00:14:53.307
lo que hacen con sus negocios,

00:14:53.331 --> 00:14:55.283
pueden tirarlos a la basura.

00:14:55.307 --> 00:14:57.701
Y los que Uds. ven que
están haciendo lo correcto,

00:14:57.701 --> 00:14:58.908
pueden recompensarlos.