WEBVTT

00:15:00.083 --> 00:15:03.610
در انتها، همه‌ی اینها وظیفه ماست.

00:15:03.956 --> 00:15:05.265
در رویکرد جدید تجارت --

00:15:05.289 --> 00:15:08.376
این مشتری است که به
هیئت مدیره گزارش می‌دهد.

00:15:09.019 --> 00:15:10.298
می‌بینید،

00:15:11.160 --> 00:15:14.329
اگر با مردم درست برخورد کنید،

00:15:15.276 --> 00:15:17.959
اگر با جامعه‌یتان خوب برخورد کنید،

00:15:17.983 --> 00:15:20.610
اگر محصول خوبی داشته باشید،

00:15:20.634 --> 00:15:22.943
سود بیشتری هم می‌برید،

00:15:22.967 --> 00:15:24.999
خلاق‌تر خواهید بود،

00:15:25.023 --> 00:15:27.531
کارمندان مشتاق بیشتری
برایتان کار خواهند کرد

00:15:27.555 --> 00:15:29.537
و جامعه از شما حمایت خواهد کرد.

00:15:29.561 --> 00:15:32.643
این بود آنچه که در کتاب راهبردی
ضد-مدیرعامل آمده است.