WEBVTT

00:09:27.987 --> 00:09:31.104
جز آنکه چگونه رهبر شرافتمندی باشید.

00:09:32.757 --> 00:09:34.991
ما نیاز به دفتر راهبردی جدیدی داریم.

00:09:35.015 --> 00:09:37.597
ما به دفتر راهبردی‌ای نیاز داریم
که به مردم اهمیت بدهد.

00:09:38.950 --> 00:09:42.669
آنها را جدا از سود و منافع ببیند.

00:09:43.540 --> 00:09:48.579
در فیلم‌ها، به کسانی که راه متفاوتی را در
پیش می‌گیرند تا کارها را درست انجام دهند،

00:09:48.603 --> 00:09:50.603
نام خاصی می‌دهند.

00:09:50.627 --> 00:09:52.445
به آنها «ضدقهرمان» می‌گویند.

00:09:52.966 --> 00:09:55.776
من فکر می‌کنم ما در تجارت
به چنین چیزی نیاز داریم.

00:09:55.800 --> 00:09:59.379
ما به یک ضد-مدیرعامل و به یک 
کتاب راهبردی ضدمدیرعامل نیاز داریم.

00:09:59.403 --> 00:10:03.229
بگذارید برایتان بگویم که این 
کتاب راهبردی ضد مدیرعامل درباره چیست.