WEBVTT

00:15:57.874 --> 00:16:02.779
مردمان و سرزمین‌های زیادی
در سرتاسر جهان وجود دارند که

00:16:04.232 --> 00:16:06.042
نادیده گرفته شده و
از قلم افتاده‌اند.

00:16:07.193 --> 00:16:09.725
اما هنوز روحیه‌شان قوی است.

00:16:12.490 --> 00:16:14.420
آنها فقط فرصتی دوباره می‌خواهند،

00:16:14.444 --> 00:16:17.871
آنها فقط کسی را می‌خواهند
که به آنها فرصتی دوباره بدهد،

00:16:17.895 --> 00:16:21.652
که نه تنها خرابی ‌ها را بازسازی کنند
بلکه بهتر از قبل عمل کنند.

00:16:22.520 --> 00:16:27.338
و این است تفاوت بین بازگشت سرمایه

00:16:27.362 --> 00:16:28.901
و بازگشت مهربانی.