WEBVTT

00:13:27.339 --> 00:13:30.196
در یکی از مناطق روستایی آمریکا،

00:13:30.220 --> 00:13:33.535
۳۰ درصد از نیروی کار چوبانی را
پناهجویان و مهاجران تشکیل می‌دهند.

00:13:33.559 --> 00:13:39.319
(تشویق حضار)

00:13:39.343 --> 00:13:41.076
و به این ترتیب همه چیز بهتر شد.

00:13:43.188 --> 00:13:45.164
در رویکرد جدید تجارت --

00:13:45.188 --> 00:13:49.522
در دنیای امروز این تجارت است که
بهترین موقعیت را برای تغییر دارد،

00:13:49.546 --> 00:13:50.712
نه دولت:

00:13:50.736 --> 00:13:53.990
در درگیری مسلحانه، در تغییرات آب‌وهوایی،

00:13:54.014 --> 00:13:57.717
در نابرابری درآمد، در بحث 
پناهجویان و در بحث نژادی.

00:13:57.741 --> 00:13:59.902
این تجارت است که باید سیاستی را اتخاذ کند.