WEBVTT

00:10:29.971 --> 00:10:31.232
چند سال پیش،

00:10:31.256 --> 00:10:35.598
وقتی اعلام کردیم که می‌خواهیم 
به تمام ۲،۰۰۰ نیروی‌مان سهام بدهیم،

00:10:35.622 --> 00:10:40.206
بعضی‌ها گفتند که این یک کار نمایشی است،
بعضی گفتند که هدیه است.

00:10:40.230 --> 00:10:41.830
من گفتم که این هدیه نیست.

00:10:43.341 --> 00:10:45.872
من از اول با آنها بوده‌ام و 
بخشی از آنها بوده‌ام.

00:10:45.896 --> 00:10:48.623
آنها این را با سعی و
تلاش خودشان بدست آورده‌اند،

00:10:48.637 --> 00:10:50.219
و جور دیگری نیست.

00:10:51.315 --> 00:10:53.307
در رویکرد جدید تجارت --

00:10:53.331 --> 00:10:55.782
این کارمند شماست که
اول باید مراقب او باشید.

00:10:56.692 --> 00:10:57.993
نه سود.