WEBVTT

00:12:28.515 --> 00:12:31.283
به دنبال جوامعی باشید که
می‌توانید بخشی از آن باشید.

00:12:31.307 --> 00:12:32.704
از آنها اجازه بگیرید.

00:12:33.338 --> 00:12:37.799
در کنارشان بمانید، دیوارها را 
کنار بزنید و با هم پیشرفت کنید.

00:12:40.985 --> 00:12:44.326
کتاب راهبردی ضد-مدیرعامل 
درباره مسئولیت است.

00:12:45.033 --> 00:12:48.628
کتاب راهبردی امروز می‌گوید
که تجارت باید از سیاست دور بماند.

00:12:48.652 --> 00:12:49.898
اما در واقعیت، تجارت

00:12:49.922 --> 00:12:53.083
به عنوان یک شهرند باید
جانب یک طرف را بگیرد.

00:12:54.728 --> 00:12:58.877
وقتیکه چوبانی در نیویورک درحال رشد بود و 
به دنبال افراد بیشتری برای استخدام بودیم،

00:12:58.901 --> 00:13:03.893
به خاطر می‌آورم که در یوتیسا،
که یک ساعت با ما فاصله دارد،