WEBVTT

00:15:29.561 --> 00:15:32.643
این بود آنچه که در کتاب راهبردی
ضد-مدیرعامل آمده است.

00:15:35.355 --> 00:15:39.299
گنجی که من در این کارخانه
پیدا کردم این بود --

00:15:43.220 --> 00:15:45.528
ما باید اخلاق کاری،

00:15:45.552 --> 00:15:47.452
شخصیت قوی،

00:15:47.476 --> 00:15:48.782
روح انسانی --

00:15:49.212 --> 00:15:52.095
را در سراسر جهان گسترش دهیم.

00:15:55.088 --> 00:15:56.573
خواهران و برادران،

00:15:57.874 --> 00:16:02.779
مردمان و سرزمین‌های زیادی
در سرتاسر جهان وجود دارند که