WEBVTT

00:11:00.144 --> 00:11:03.916
کتاب راهبردی ضد-مدیرعامل درباره جامعه است.

00:11:05.359 --> 00:11:08.285
امروزه، کسب‌وکارهایی که همه‌ی آن را دارند

00:11:08.309 --> 00:11:12.596
از جوامع می‎‌پرسند، «چه نوع انگیزه و
تخفیف‌های مالیاتی می‌توانی به من بدهی؟»

00:11:14.132 --> 00:11:18.625
در واقع این تجارت است که باید 
نزد جوامع برود و از آنها بپرسد،

00:11:18.649 --> 00:11:20.815
«چه کمکی از دست من برمی‌آید؟»

00:11:22.176 --> 00:11:25.938
(تشویق تماشاگران)

00:11:25.962 --> 00:11:28.961
وقتی می‌خواستیم دومین 
کارخانه‌ی ماست‌مان را بسازیم،

00:11:28.985 --> 00:11:31.319
ایالات آیداهو به فکر هیچ‌کس نمی‌رسید.