WEBVTT

00:06:01.217 --> 00:06:02.380
مایک زیاد خوشش نیامد.

00:06:02.404 --> 00:06:03.569
به من نگاه کرد.

00:06:04.138 --> 00:06:06.709
مایک گفت:«حمدی، باشد،
این کار را می‌کنیم،

00:06:06.733 --> 00:06:08.755
اما برای بعد از آن هم فکری داری.»

00:06:08.779 --> 00:06:11.395
(خنده تماشاگران)

00:06:11.419 --> 00:06:12.569
گفتم، «بله، دارم.

00:06:13.490 --> 00:06:15.085
دیوارها را سفید می‌کنیم.»

00:06:15.109 --> 00:06:16.259
(خنده تماشاگران)

00:06:16.657 --> 00:06:18.895
به خدا قسم، این تنها فکری بود که داشتم.

00:06:18.919 --> 00:06:20.553
(خنده تماشاگران)

00:06:22.133 --> 00:06:24.825
اما ما آن تابستان دیوارها را رنگ کردیم.

00:06:27.318 --> 00:06:29.690
گاهی از خودم می‌پرسم

00:06:29.714 --> 00:06:33.088
چه می‌شد اگر به آنها گفته بودم