WEBVTT

00:11:58.101 --> 00:12:00.910
هر ساله شرکت‌های جدید غذایی
در آنجا تاسیس می‌شوند.

00:12:02.053 --> 00:12:03.204
به من گفتند،

00:12:03.228 --> 00:12:05.680
«دنبال کارگرآموزش‌دیده نیستی؟»

00:12:05.704 --> 00:12:07.617
گفتم، «خوب، به آنها آموزش می‌دهیم.»

00:12:07.641 --> 00:12:10.014
ما با یک دانشکده‌ی محلی همکاری کردیم،

00:12:10.919 --> 00:12:12.713
و در زمان ساخت کارخانه،

00:12:12.737 --> 00:12:16.347
صدها نفر را برای 
تولید پیشرفته آموزش دادیم.

00:12:16.371 --> 00:12:20.857
امروز کارخانه‌ی ما یکی از 
بزرگترین کارخانجات ماست در دنیاست.

00:12:21.540 --> 00:12:24.452
(تشویق حضار)

00:12:24.476 --> 00:12:26.171
در رویکرد جدید تجارت --

00:12:27.148 --> 00:12:28.491
جوامع در نظر گرفته می‌شود.

00:12:28.515 --> 00:12:31.283
به دنبال جوامعی باشید که
می‌توانید بخشی از آن باشید.