WEBVTT

00:16:30.717 --> 00:16:34.765
این است فرق بین سود و

00:16:34.789 --> 00:16:36.045
ثروت حقیقی.

00:16:38.701 --> 00:16:40.137
و اگر این در شهر کوچکی

00:16:41.034 --> 00:16:44.522
در شمال نیویورک 
و آیداهو بتواند اتفاق بیفتد،

00:16:44.546 --> 00:16:48.839
می‌تواند در هر شهر و روستایی در 
گوشه و کنار دنیا هم اتفاق بیفتد.

00:16:50.395 --> 00:16:52.823
امروز وقت آن نیست که دیوار بسازیم،

00:16:52.847 --> 00:16:55.752
بلکه وقت آن است که دیوارها را رنگ کنیم.

00:16:55.776 --> 00:16:57.601
انتخاب رنگ را به عهده‌
خودتان می‌گذارم.

00:16:57.625 --> 00:16:58.825
خیلی متشکرم.

00:16:58.849 --> 00:17:03.984
(تشویق حضار)