WEBVTT

00:15:29.677 --> 00:15:32.643
C'est de tout cela que parle
le manuel de l'anti-PDG.

00:15:35.355 --> 00:15:39.299
Le trésor que j'ai trouvé
dans cette usine,

00:15:43.220 --> 00:15:45.528
la dignité du travail,

00:15:45.552 --> 00:15:47.452
la force de caractère,

00:15:47.476 --> 00:15:48.782
et l'humanité

00:15:49.212 --> 00:15:52.585
sont les éléments que nous devons
faire rayonner partout dans le monde.

00:15:55.088 --> 00:15:56.573
Frères et sœurs,

00:15:57.874 --> 00:16:02.779
il y a des femmes, des hommes
et des régions partout dans le monde