WEBVTT

00:10:29.971 --> 00:10:31.232
Il y a quelques années,

00:10:31.256 --> 00:10:35.598
quand nous avons annoncé offrir
des actions à nos 2 000 employés,

00:10:35.622 --> 00:10:40.206
certains ont évoqué l'opération
de communication, ou une faveur.

00:10:40.230 --> 00:10:41.830
Mais ce n'est pas un don.

00:10:43.341 --> 00:10:45.872
J'ai observé et j'ai fait
partie du développement.

00:10:45.872 --> 00:10:48.899
Ils l'ont mérité grâce à leur talent
et les efforts consentis.

00:10:48.899 --> 00:10:50.659
C'est ainsi que je vois les choses.

00:10:51.315 --> 00:10:53.357
La nouvelle méthode
pour faire des affaires

00:10:53.357 --> 00:10:56.022
consiste à d'abord veiller
au bien-être de ses employés.

00:10:56.692 --> 00:10:57.993
Pas aux bénéfices.