WEBVTT

00:11:58.101 --> 00:12:01.440
De nouvelles entreprises agro-alimentaires
s'installent chaque année.

00:12:02.053 --> 00:12:03.374
On m'avait pourtant prévenu

00:12:03.374 --> 00:12:05.680
que je ne trouverais aucun employé formé.

00:12:05.704 --> 00:12:07.617
J'avais répondu qu'on allait les former.

00:12:07.641 --> 00:12:10.014
On s'est associé avec l'université locale

00:12:10.919 --> 00:12:12.743
et pendant la construction de l'usine,

00:12:12.743 --> 00:12:16.347
on a formé des centaines de personnes
aux processus de production avancés.

00:12:16.371 --> 00:12:20.857
Cette usine est devenue l'une des plus
grandes fabriques de yaourts au monde.

00:12:21.540 --> 00:12:23.482
(Applaudissements)

00:12:24.476 --> 00:12:26.601
La nouvelle méthode
pour faire des affaires :

00:12:27.148 --> 00:12:28.491
les communautés.

00:12:28.515 --> 00:12:31.283
Cherchez les communautés
où vous pourrez vous intégrer.