WEBVTT

00:11:28.991 --> 00:11:31.319
l'Idaho n'était sur aucune carte mentale.

00:11:31.784 --> 00:11:35.566
Trop rural, trop reculé
et trop peu d'incitations.

00:11:35.974 --> 00:11:37.224
Mais je m'y suis rendu.

00:11:38.014 --> 00:11:41.439
J'ai rencontré les habitants
et les fermiers.

00:11:41.463 --> 00:11:43.904
On s'est serré la main,
on a rompu le pain ensemble.

00:11:43.904 --> 00:11:46.708
Je leur ai dit que je voulais
construire mon usine chez eux.

00:11:46.708 --> 00:11:48.773
Je n'avais pas besoin
d'études financières.

00:11:49.732 --> 00:11:51.061
Le résultat

00:11:53.236 --> 00:11:55.180
est une communauté qui se développe.

00:11:55.204 --> 00:11:57.460
Chaque année, on inaugure
de nouvelles écoles.

00:11:58.101 --> 00:12:01.440
De nouvelles entreprises agro-alimentaires
s'installent chaque année.