WEBVTT

00:15:57.874 --> 00:16:02.779
il y a des femmes, des hommes
et des régions partout dans le monde

00:16:04.232 --> 00:16:06.042
qui sont abandonnés et oubliés.

00:16:07.193 --> 00:16:09.725
Mais leur volonté reste forte.

00:16:12.490 --> 00:16:14.420
Ils veulent une nouvelle chance.

00:16:14.444 --> 00:16:17.871
Ils espèrent que quelqu'un
leur offrira cette nouvelle chance.

00:16:17.895 --> 00:16:21.652
Non pas pour reconstruire,
mais pour construire en mieux.

00:16:22.520 --> 00:16:27.338
Telle est la différence entre
le retour sur investissement

00:16:27.338 --> 00:16:29.337
et le retour sur la bienveillance.