WEBVTT

00:14:27.100 --> 00:14:30.625
À chaque appel ou commentaire,
je réagissais personnellement.

00:14:30.649 --> 00:14:33.849
Parfois, j'ai fait des changements
sur base de ces retours,

00:14:35.427 --> 00:14:37.815
car le consommateur est
en position de pouvoir.

00:14:38.795 --> 00:14:41.328
Il est la raison d'être de l'entreprise.

00:14:43.350 --> 00:14:48.667
C'est vous, chacun de vous a le pouvoir
de faire changer les choses.

00:14:49.165 --> 00:14:51.653
Si vous n'appréciez pas une marque
ou une entreprise,

00:14:51.653 --> 00:14:53.307
leurs agissements en affaires,

00:14:53.331 --> 00:14:55.283
vous pouvez les jeter aux ordures.

00:14:55.307 --> 00:14:58.071
Quant à celles qui agissent
en adéquation avec vos valeurs,

00:14:58.071 --> 00:14:59.368
vous pouvez les encourager.