WEBVTT

00:08:28.969 --> 00:08:32.150
car je ne suis pas un homme d'affaires,
pétri par cette tradition,

00:08:32.174 --> 00:08:35.754
je me demandais continuellement :
quel est le sens de tout ça ?

00:08:37.287 --> 00:08:40.288
L'industrie des États-Unis proclame
que les bénéfices sont rois.

00:08:40.288 --> 00:08:42.580
Le monde des affaires dit
que l'argent est roi.

00:08:42.604 --> 00:08:45.490
Le manuel du PDG dit
que l'actionnaire est roi.

00:08:45.514 --> 00:08:50.236
On sacrifie tant de choses pour tout ça :
usines, communautés et emplois.

00:08:51.093 --> 00:08:52.680
Mais pas les PDG.

00:08:53.956 --> 00:08:57.098
Les PDG envoient leurs employés
subir les conséquences en leur nom.

00:08:57.098 --> 00:09:00.552
Toutefois, le salaire des PDG
ne cesse d'augmenter.