WEBVTT

00:13:27.339 --> 00:13:30.196
באחד מהאיזורים הכפריים באמריקה,

00:13:30.220 --> 00:13:33.535
30 אחוז מכח העבודה של צ'ובאני
הם מהגרים ופליטים.

00:13:33.559 --> 00:13:39.319
(מחיאות כפיים)(קריאות שמחה)

00:13:39.343 --> 00:13:41.076
וזה שינה אותנו לטובה.

00:13:43.188 --> 00:13:45.164
דרך העסקים החדשה --

00:13:45.188 --> 00:13:49.522
אלו עסקים ולא הממשלה, 
שנמצאים במקום הכי טוב לגרום לשינוי

00:13:49.546 --> 00:13:50.712
בעולם של היום:

00:13:50.736 --> 00:13:53.990
באלימות מכלי נשק, בשינויי האקלים,

00:13:54.014 --> 00:13:57.717
בחוסר שוויון בהכנסה, בפליטים, בגזע.

00:13:57.741 --> 00:13:59.902
אלו העסקים שצריכים לבחור צד.