WEBVTT

00:11:28.985 --> 00:11:31.319
איידהו לא הייתה על הרדאר ששל אף אחד.

00:11:31.784 --> 00:11:35.566
היא הייתה כפרית מדי, 
רחוקה מדי, בלי מספיק הטבות

00:11:35.974 --> 00:11:37.124
אז הלכתי לשם.

00:11:38.014 --> 00:11:41.439
נפגשתי עם האנשים המקומיים,
נפגשתי עם החוואים.

00:11:41.463 --> 00:11:43.724
לחצנו ידיים, בצענו לחם.

00:11:43.748 --> 00:11:46.448
אני אמרתי, 
"אני רוצה לבנות את זה בדיוק כאן".

00:11:46.472 --> 00:11:48.513
אני לא צריך לראות מחקרים פינסיים.

00:11:49.732 --> 00:11:51.061
והתוצאה --

00:11:53.236 --> 00:11:55.180
הקהילה שם משגשגת.

00:11:55.204 --> 00:11:57.260
יש בתי ספר חדשים שנפתחים כל שנה.

00:11:58.101 --> 00:12:00.910
חברות מזון חדשות מגיעות כל שנה.