WEBVTT

00:10:29.971 --> 00:10:31.232
אתם יודעים, לפני כמה שנים,

00:10:31.256 --> 00:10:35.598
כשהכרזנו שאנחנו מחלקים מניות
לכל 2000 העובדים.

00:10:35.622 --> 00:10:40.206
חלק מהאנשים אמרו שזה יחסי ציבור,
חלק אמרו שזו מתנה.

00:10:40.230 --> 00:10:41.830
אני אמרתי שזו לא מתנה.

00:10:43.341 --> 00:10:45.872
ראיתי את זה, הייתי חלק מזה.

00:10:45.896 --> 00:10:48.623
הם הרוויחו את זה עם הכשרון שלהם
ועם העבודה הקשה שלהם,

00:10:48.637 --> 00:10:50.219
ואני לא רואה דרך אחרת.

00:10:51.315 --> 00:10:53.307
הדרך החדשה בעסקים --

00:10:53.331 --> 00:10:55.782
העובדים שלך, להם אתה דואג קודם כל.

00:10:56.692 --> 00:10:57.993
לא הרווחים.