WEBVTT

00:09:27.987 --> 00:09:31.104
חוץ מאיך להיות מנהיג אצילי.

00:09:32.757 --> 00:09:34.991
אנחנו צריכים חוברת הפעלה חדשה.

00:09:35.015 --> 00:09:37.597
אנחנו צריכים חוברת הפעלה שרואה אנשים, שוב.

00:09:38.950 --> 00:09:42.669
שמסתכלת מעל ומעבר לרווחים.

00:09:43.540 --> 00:09:48.579
בסרטים יש להם שם לאנשים שלוקחים דרך אחרת

00:09:48.603 --> 00:09:50.603
כדי לעשות דברים נכון.

00:09:50.627 --> 00:09:52.445
קוראים להם "אנטי גיבורים".

00:09:52.966 --> 00:09:55.776
אני חושב שאנחנו צריכים 
את אותו הדבר בעסקים.

00:09:55.800 --> 00:09:59.379
אנחנו צריכים אנטי-מנכ"לים,
ואנחנו צריכים חוברת הפעלה לאנטי-מנכ"לים.

00:09:59.403 --> 00:10:03.229
תנו לי לספר לכם מה זו 
חוברת ההפעלה לאנטי מנכ"לים