WEBVTT

00:16:30.717 --> 00:16:34.765
זה ההבדל בין רווח

00:16:34.789 --> 00:16:36.045
ועושר אמיתי.

00:16:38.701 --> 00:16:40.137
ואם זה יכול לקרות

00:16:41.034 --> 00:16:44.522
בעיירה קטנה בצפון ניו-יורק ואידהו,

00:16:44.546 --> 00:16:48.839
זה יכול לקרות בכל עיירה 
ועיר וכפר מסביב לעולם

00:16:50.395 --> 00:16:52.823
זה לא הזמן לבנות קירות,

00:16:52.847 --> 00:16:55.752
זה הזמן להתחיל לצבוע את הקירות.

00:16:55.776 --> 00:16:57.601
אני משאיר לכם לבחור את הצבעים.

00:16:57.625 --> 00:16:58.825
תודה רבה לכם.

00:16:58.849 --> 00:17:03.984
(מחיאות כפיים)