WEBVTT

00:11:58.101 --> 00:12:00.910
חברות מזון חדשות מגיעות כל שנה.

00:12:02.053 --> 00:12:03.204
והם אמרו לי,

00:12:03.228 --> 00:12:05.680
"אתה לא הולך למצוא עובדים מוכשרים כאן"

00:12:05.704 --> 00:12:07.617
אני אמרתי "בסדר, אנחנו נכשיר אותם".

00:12:07.641 --> 00:12:10.014
הקמנו שיתוף פעולה עם הקולג' המקומי,

00:12:10.919 --> 00:12:12.713
וכשבנינו את המפעל,

00:12:12.737 --> 00:12:16.347
הכשרנו אלפי אנשים לייצור מתקדם.

00:12:16.371 --> 00:12:20.857
והיום, המפעל שלנו הוא אחד 
ממפעלי היוגורט הגדולים בעולם.

00:12:21.540 --> 00:12:24.452
(מחיאות כפיים)

00:12:24.476 --> 00:12:26.171
הדרך החדשה בעסקים --

00:12:27.148 --> 00:12:28.491
קהילות.

00:12:28.515 --> 00:12:31.283
לכו לחפש קהילות שאתם יכולים להיות חלק מהן.