WEBVTT

00:12:28.515 --> 00:12:31.283
לכו לחפש קהילות שאתם יכולים להיות חלק מהן.

00:12:31.307 --> 00:12:32.704
בקשו רשות.

00:12:33.338 --> 00:12:37.799
ותהיו איתם, תפתחו את הקירות ותצליחו יחד.

00:12:40.985 --> 00:12:44.326
ספר ההדרכה לאנטי-מנכ"לים הוא על אחריות.

00:12:45.033 --> 00:12:48.628
ספרי ההדרכה היום אומרים 
שהעסקים צריכים להשאר מחוץ לפוליטיקה

00:12:48.652 --> 00:12:49.898
המציאות היא

00:12:49.922 --> 00:12:53.083
שעסקים, כמו אזרחים, צריכים לבחור צד.

00:12:54.728 --> 00:12:58.877
כשגדלנו בניו יורק וחיפשנו לשכור עוד אנשים,

00:12:58.901 --> 00:13:03.893
נזכרתי שב-יוטיקה, שעה נסיעה,