WEBVTT

00:14:27.100 --> 00:14:30.625
כשמישהו התקשר או כתב, 
אני הגבתי באופן אישי.

00:14:30.649 --> 00:14:33.849
לפעמים עשיתי שינויים בהתאם למה ששמעתי,

00:14:35.427 --> 00:14:37.815
כי הצרכן הוא כח.

00:14:38.795 --> 00:14:41.328
זו הסיבה שהעסק קיים.

00:14:43.350 --> 00:14:48.667
זה אתם - לכל אחד מכם 
יש את היכולת לעשות שינויים, היום.

00:14:49.165 --> 00:14:51.323
אם המותג והחברות לא מוצאים חן בעיניכם,

00:14:51.347 --> 00:14:53.307
מה עם עושים עם העסקים שלהם,

00:14:53.331 --> 00:14:55.283
אתם יכולים לזרוק אותם לפח האשפה.

00:14:55.307 --> 00:14:57.561
ואם אתם רואים את אלו שעושים את זה נכון,

00:14:57.575 --> 00:14:58.908
אתם יכולים לתגמל אותם.