WEBVTT

00:06:01.217 --> 00:06:02.380
מייק לא התרשם,

00:06:02.404 --> 00:06:03.569
הוא הסתכל עלי,

00:06:04.138 --> 00:06:06.709
הוא אמר "חמדי, זה בסדר, אנחנו נעשה את זה,

00:06:06.733 --> 00:06:08.755
אבל תגיד לי שיש לך עוד רעיונות חוץ מזה"

00:06:08.779 --> 00:06:11.395
(צחוק)

00:06:11.419 --> 00:06:12.569
אמרתי "יש לי.

00:06:13.490 --> 00:06:15.085
נצבע את הקירות בלבן".

00:06:15.109 --> 00:06:16.259
(צחוק)

00:06:16.657 --> 00:06:18.895
בחיי שזה היה הרעיון היחידי שהיה לי.

00:06:18.919 --> 00:06:20.553
(צחוק)

00:06:22.133 --> 00:06:24.825
אבל צבענו את הקירות האלו בקיץ ההוא.

00:06:27.318 --> 00:06:29.690
לפעמים אני תוהה

00:06:29.714 --> 00:06:33.088
מה הם היו אומרים לי אם הייתי אומר להם,