WEBVTT

00:14:00.653 --> 00:14:04.590
(מחיאות כפיים)

00:14:04.614 --> 00:14:10.101
ולבסוף, חוברת ההדרכה לאנטי-מנכ"לים
היא על אחריות.

00:14:11.546 --> 00:14:15.490
חוברת ההדרכה של היום אומרת, המנכ"ל מדווח
למועצת המנהלים.

00:14:16.181 --> 00:14:19.683
לדעתי, המנכ"ל מדווח לצרכן.

00:14:20.401 --> 00:14:22.180
בשנים הראשונות של צ'ובאני,

00:14:22.204 --> 00:14:25.684
מספר ה 1-800 על הגביעים 
היה המספר האישי שלי.

00:14:26.052 --> 00:14:27.076
(צחוק)

00:14:27.100 --> 00:14:30.625
כשמישהו התקשר או כתב, 
אני הגבתי באופן אישי.