WEBVTT

00:16:30.717 --> 00:16:34.015
Ez a különbség a profit

00:16:34.789 --> 00:16:36.445
és a valódi gazdagság között.

00:16:38.701 --> 00:16:40.137
És ha mindez megeshet

00:16:41.034 --> 00:16:44.522
New York állam északi részén
egy kisvárosban és Idahóban,

00:16:44.546 --> 00:16:48.839
akkor megtörténhet a világ minden
nagyvárosában, városában és falvában.

00:16:50.395 --> 00:16:52.823
Nem falakat kell építenünk;

00:16:52.847 --> 00:16:55.752
annak jött el most az ideje,
hogy lefessük a falakat.

00:16:55.776 --> 00:16:57.601
A színválasztást önökre bízom.

00:16:57.625 --> 00:16:58.825
Nagyon köszönöm.

00:16:58.849 --> 00:17:01.854
(Taps)