WEBVTT

00:11:58.101 --> 00:12:00.910
Minden évben jön
egy újabb élelmiszeripari cég.

00:12:02.053 --> 00:12:03.204
Azt mondták nekem,

00:12:03.228 --> 00:12:05.680
nem fogok képzett munkaerőt találni.

00:12:05.704 --> 00:12:07.617
Mire én: "Sebaj, majd betanítjuk őket."

00:12:07.641 --> 00:12:10.014
Együttműködtünk a helyi főiskolával,

00:12:10.919 --> 00:12:12.713
és miközben a gyár épült,

00:12:12.737 --> 00:12:16.347
több száz embert képeztünk ki összetettebb
gyártási feladatok ellátására.

00:12:16.371 --> 00:12:20.857
Ma a gyárunk a világ egyik
legnagyobb joghurtgyára.

00:12:21.310 --> 00:12:24.312
(Taps)

00:12:24.476 --> 00:12:26.171
Az üzleti élet új irányzata

00:12:27.148 --> 00:12:28.491
a közösségekben rejlik.

00:12:28.515 --> 00:12:31.283
Keressenek közösségeket,
melyeknek tagjai lehetnek.