WEBVTT

00:06:29.714 --> 00:06:32.008
mit szóltak volna,
ha azt mondom:

00:06:33.112 --> 00:06:35.312
"Látjátok ezeket a szépen festett falakat?

00:06:35.938 --> 00:06:37.692
Két év múlva

00:06:37.716 --> 00:06:39.465
olyan joghurtot fogunk itt gyártani,

00:06:39.489 --> 00:06:42.548
amilyet Amerikában még sosem láttak,
és nem is kóstoltak azelőtt.

00:06:42.548 --> 00:06:44.533
Finom lesz, természetes lesz.

00:06:44.557 --> 00:06:48.120
Úgy hívják majd »Chobani«,
ami törökül annyit tesz »pásztor«."

00:06:50.446 --> 00:06:51.596
Vagy ha azt mondom:

00:06:52.446 --> 00:06:56.025
"Mind az 55-en, de legalábbis legtöbben,

00:06:56.049 --> 00:06:57.311
itt fogtok dolgozni újra.

00:06:57.311 --> 00:06:59.594
Aztán még százan, majd megint százan,

00:06:59.618 --> 00:07:01.221
aztán még ezren."