WEBVTT

00:15:00.083 --> 00:15:03.610
Végül is ez mind a mi felelősségünk.

00:15:03.956 --> 00:15:05.635
Az üzleti élet új irányzata szerint

00:15:05.635 --> 00:15:08.716
a fogyasztónak tartozunk elszámolással,
nem az igazgatótanácsnak.

00:15:09.019 --> 00:15:10.298
A helyzet az,

00:15:11.160 --> 00:15:14.329
hogy ha jól bánunk az embereinkkel,

00:15:15.276 --> 00:15:17.959
ha jót teszünk a közösséggel,

00:15:17.983 --> 00:15:20.610
ha jó a termék,

00:15:20.634 --> 00:15:22.943
sokkal nagyobb hasznot termelünk majd,

00:15:22.967 --> 00:15:24.999
több újítást vezetünk be,

00:15:25.023 --> 00:15:27.531
több elkötelezett alkalmazottunk lesz,

00:15:27.555 --> 00:15:29.537
és egy támogató közösségünk is.

00:15:29.561 --> 00:15:32.643
Erről szól az anticégvezetők
új szabálykönyve.