WEBVTT

00:13:30.220 --> 00:13:33.575
a Chobani dolgozói állományának
30%-át bevándorlók és menekültek adják.

00:13:33.595 --> 00:13:36.569
(Taps) (Éljenzés)

00:13:39.343 --> 00:13:41.076
Ettől mi is jobbak lettünk.

00:13:43.188 --> 00:13:45.164
Az üzleti élet új irányzata szerint

00:13:45.188 --> 00:13:49.522
ma a vállalkozások, és nem a kormányok,
vannak a legjobb helyzetben ahhoz,

00:13:49.546 --> 00:13:51.042
hogy megváltoztassák a világot,

00:13:51.042 --> 00:13:53.990
legyen szó fegyveres erőszakról,
a klímaváltozásról,

00:13:54.014 --> 00:13:57.717
a bérkülönbségekről, a menekültekről
vagy faji kérdésekről.

00:13:57.741 --> 00:13:59.902
A vállalkozásoknak állást kell foglalniuk.