WEBVTT

00:12:58.901 --> 00:13:03.893
eszembe jutott, hogy Uticában,
egy órányira tőlünk,

00:13:03.917 --> 00:13:07.686
afrikai és délkelet-ázsiai
menekültek élnek,

00:13:07.710 --> 00:13:09.752
akik munkát keresnek.

00:13:11.518 --> 00:13:13.590
"Nem beszélnek angolul" – mondta valaki.

00:13:13.614 --> 00:13:16.284
Azt mondtam erre: "Én sem igazán.
Fogadunk tolmácsokat."

00:13:16.308 --> 00:13:18.819
(Nevetés)

00:13:19.327 --> 00:13:20.990
"Nincs mivel bejárjanak."

00:13:21.014 --> 00:13:23.616
Azt mondtam: "Szerzünk
buszokat, nem nagy ügy."

00:13:24.506 --> 00:13:25.656
Ma,

00:13:27.339 --> 00:13:29.896
Amerika egy távoli vidékén,