WEBVTT

00:15:57.874 --> 00:16:02.779
a világon mindenütt vannak
olyan emberek és olyan helyek,

00:16:04.232 --> 00:16:06.362
melyekről megfeledkeztek,
amelyek lemaradtak,

00:16:07.193 --> 00:16:09.725
de a lelkük még most is erős.

00:16:12.490 --> 00:16:14.420
Csak egy új esélyre várnak:

00:16:14.444 --> 00:16:17.371
valakire, aki új esélyt ad nekik,

00:16:17.895 --> 00:16:21.652
nemcsak újjáépíteni,
de jobbra építeni, mint azelőtt.

00:16:22.520 --> 00:16:27.338
Ez a különbség a befektetés megtérülése

00:16:27.362 --> 00:16:29.231
és a jóság megtérülése közt.