WEBVTT

00:14:00.463 --> 00:14:03.450
(Taps)

00:14:04.614 --> 00:14:10.381
Végül az anticégvezetők új szabálykönyve
szól az elszámoltathatóságról is.

00:14:11.546 --> 00:14:15.490
Ma azt mondja a szabálykönyv:
a cégvezető az igazgatótanácsnak felel.

00:14:16.181 --> 00:14:19.683
Véleményem szerint a cégvezető
a fogyasztóknak tartozik ezzel.

00:14:20.401 --> 00:14:22.180
A Chobani indulását követő pár évben

00:14:22.204 --> 00:14:25.684
a joghurtospohárkán az 1-800-as szám
az én közvetlen elérhetőségem volt.

00:14:26.052 --> 00:14:27.076
(Nevetés)

00:14:27.100 --> 00:14:30.385
Ha valaki hívott vagy írt,
személyesen válaszoltam.