WEBVTT

00:09:59.419 --> 00:10:03.319
Engedjék meg, hogy elmagyarázzam, miről
is szól az anticégvezetők szabálykönyve.

00:10:04.712 --> 00:10:07.402
Ez az új szabálykönyv a háláról szól.

00:10:08.541 --> 00:10:10.493
A mai üzleti tankönyvek szerint

00:10:10.517 --> 00:10:14.143
az üzlet célja, hogy maximalizálja
a profitot a részvényesek számára.

00:10:15.929 --> 00:10:18.708
Ez a legnagyobb marhaság,
amit valaha hallottam.

00:10:18.732 --> 00:10:19.737
(Nevetés)

00:10:19.761 --> 00:10:24.228
A valóságban egy vállalkozásnak elsősorban
a dolgozókért kell felelősséget vállalnia.

00:10:24.752 --> 00:10:27.737
(Taps)

00:10:29.971 --> 00:10:31.232
Tudják, néhány éve,