WEBVTT

00:16:30.717 --> 00:16:34.765
Inilah perbedaan antara keuntungan

00:16:34.789 --> 00:16:36.045
dan kekayaan hakiki.

00:16:38.701 --> 00:16:40.137
Jika semua itu bisa terjadi di

00:16:41.034 --> 00:16:44.522
kota kecil New York
bagian utara dan Idaho,

00:16:44.546 --> 00:16:48.839
itu juga bisa terjadi di setiap kota
dan desa di seluruh dunia.

00:16:50.395 --> 00:16:52.823
Sekarang bukanlah waktunya 
membangun dinding,

00:16:52.847 --> 00:16:55.752
melainkan waktunya mengecat dinding.

00:16:55.776 --> 00:16:57.601
Anda bebas memilih warnanya.

00:16:57.625 --> 00:16:58.825
Terima kasih banyak.

00:16:58.849 --> 00:17:03.984
(tepuk tangan)