WEBVTT

00:14:27.100 --> 00:14:30.625
Kalau ada yang menelepon atau mengirim
surat, saya menjawab secara pribadi.

00:14:30.649 --> 00:14:33.849
Terkadang saya mengubah sesuatu 
berdasarkan apa yang saya dengar,

00:14:35.427 --> 00:14:37.815
karena pelanggan adalah raja.

00:14:38.795 --> 00:14:41.328
Itulah alasan mengapa bisnis ada.

00:14:43.350 --> 00:14:48.667
Anda sekalian -- masing-masing dari Anda
mampu membuat perubahan sekarang.

00:14:49.165 --> 00:14:51.711
Kalau Anda tidak suka 
suatu perusahaan atau merek,

00:14:51.711 --> 00:14:53.307
serta tindakan bisnis mereka,

00:14:53.331 --> 00:14:55.283
Anda bisa buang mereka ke sampah.

00:14:55.307 --> 00:14:57.561
Dan kalau Anda melihat 
yang bertindak benar,

00:14:57.575 --> 00:14:58.908
Anda bisa apresiasi mereka.