WEBVTT

00:07:29.104 --> 00:07:31.109
Tapi kejadiannya begitu.

00:07:31.673 --> 00:07:37.623
(tertawa)

00:07:38.085 --> 00:07:40.965
Saat mengecat tembok pabrik,

00:07:40.989 --> 00:07:42.455
kami mengenal satu sama lain.

00:07:43.442 --> 00:07:44.880
Kami percaya satu sama lain.

00:07:45.633 --> 00:07:47.393
Kami juga belajar bersama.

00:07:51.353 --> 00:07:55.886
Selama lima tahun saya dan semua kolega
saya tidak pernah meninggalkan pabrik.

00:07:56.909 --> 00:08:00.752
Kami bekerja siang malam, 
bahkan sepanjang liburan,