WEBVTT

00:11:00.144 --> 00:11:03.916
Panduan baru bisnis anti-CEO 
menekankan komunitas.

00:11:05.359 --> 00:11:08.285
Sekarang, bisnis yang sudah untung banyak

00:11:08.309 --> 00:11:12.596
bertanya ke masyarakat, "Pengampunan pajak
dan insentif apa yang bisa saya dapat?"

00:11:14.132 --> 00:11:18.625
Seharusnya, bisnis bertanya kepada 
masyarakat yang membutuhkan,

00:11:18.649 --> 00:11:20.815
"Apa yang bisa saya bantu?"

00:11:22.176 --> 00:11:25.938
(tepuk tangan)

00:11:25.962 --> 00:11:28.961
Saat kami ingin membangun 
pabrik yoghurt kedua kami,

00:11:28.985 --> 00:11:31.319
tidak ada satu pun yang mengincar Idaho.