WEBVTT

00:12:28.515 --> 00:12:31.283
Carilah komunitas yang Anda 
bisa gabung ke dalamnya.

00:12:31.307 --> 00:12:32.704
Mintalah izin,

00:12:33.338 --> 00:12:37.799
dan berjalanlah bersama mereka, turunkan 
dinding, dan sukseslah bersama mereka.

00:12:40.985 --> 00:12:44.326
Panduan bisnis anti-CEO 
menekankan tanggung jawab.

00:12:45.033 --> 00:12:48.628
Aturan main sekarang bilang 
bisnis harus jauh-jauh dari politik.

00:12:48.652 --> 00:12:49.898
Sebenarnya,

00:12:49.922 --> 00:12:53.083
bisnis, selaku penduduk, 
harus mengambil sisi.

00:12:54.728 --> 00:12:58.877
Saat kami sedang bertumbuh di New York 
dan mencari lebih banyak pekerja,

00:12:58.901 --> 00:13:03.893
saya ingat di Utica yang 
jaraknya satu jam perjalanan,