WEBVTT

00:15:00.083 --> 00:15:03.610
Pada akhirnya, semua ini kembali lagi
pada tanggung jawab kita.

00:15:03.956 --> 00:15:05.265
Cara baru berbisnis --

00:15:05.289 --> 00:15:08.376
Kita harusnya melapor pada pelanggan,
bukannya dewan direksi.

00:15:09.019 --> 00:15:10.298
Soalnya,

00:15:11.160 --> 00:15:14.329
Kalau Anda menghormati pekerja Anda,

00:15:15.276 --> 00:15:17.959
Kalau Anda menghormati masyarakat sekitar,

00:15:17.983 --> 00:15:20.610
Kalau Anda membuat produk yang benar,

00:15:20.634 --> 00:15:22.943
Anda akan memperoleh 
lebih banyak keuntungan,

00:15:22.967 --> 00:15:24.999
Anda akan menjadi lebih inovatif,

00:15:25.023 --> 00:15:27.531
Anda akan memiliki pekerja 
yang lebih bergairah

00:15:27.555 --> 00:15:29.537
dan masyarakat yang mendukung Anda.

00:15:29.561 --> 00:15:32.643
Itulah poin-poin panduan bisnis anti-CEO.