WEBVTT

00:09:59.403 --> 00:10:03.229
Saya akan menjelaskan 
apa panduan bisnis anti-CEO ini.

00:10:04.712 --> 00:10:07.402
Panduan bisnis anti-CEO 
menekankan rasa bersyukur.

00:10:08.541 --> 00:10:10.493
Buku bisnis zaman sekarang bilang:

00:10:10.517 --> 00:10:14.143
bisnis ada untuk memaksimalkan 
keuntungan demi pemegang saham.

00:10:15.929 --> 00:10:18.708
Itu ide terbodoh yang pernah
saya dengar sepanjang masa.

00:10:18.732 --> 00:10:19.737
(tertawa)

00:10:19.761 --> 00:10:24.228
Sebenarnya, bisnis harus mengurusi
karyawan mereka dulu.

00:10:24.752 --> 00:10:29.947
(tepuk tangan)

00:10:29.971 --> 00:10:31.232
Beberapa tahun lalu,