WEBVTT

00:06:29.714 --> 00:06:33.088
apa yang mereka akan katakan 
jika saya bilang ke mereka,

00:06:33.112 --> 00:06:35.312
"Lihat tembok yang sedang kita cat?

00:06:35.938 --> 00:06:37.692
Dalam dua tahun, di sini,

00:06:37.716 --> 00:06:39.465
kita akan meluncurkan yoghurt baru

00:06:39.489 --> 00:06:42.358
yang belum pernah dilihat atau 
dicicip orang Amerika.

00:06:42.382 --> 00:06:44.533
Rasanya akan enak dan alami.

00:06:44.557 --> 00:06:48.120
Kita akan beri nama 'Chobani' -- artinya 
'penggembala' dalam bahasa Turki."

00:06:50.446 --> 00:06:51.596
Dan jika saya bilang,

00:06:52.446 --> 00:06:56.025
"Kita akan merekrut kembali semua
55 pegawai lama, atau setidaknya

00:06:56.049 --> 00:06:57.231
kebanyakan dari mereka.

00:06:57.255 --> 00:06:59.594
Lalu 100 orang lagi, dan begitu terus,

00:06:59.618 --> 00:07:01.221
Setelah itu 1000 orang lagi."