WEBVTT

00:14:27.100 --> 00:14:30.625
Quando qualcuno chiamava o scriveva,
rispondevo personalmente.

00:14:30.649 --> 00:14:33.849
A volte ho fatto dei cambiamenti
basati su quello che avevo sentito,

00:14:35.427 --> 00:14:37.815
perché il consumatore è al potere.

00:14:38.795 --> 00:14:41.328
È questo il motivo per il quale
l'azienda esiste.

00:14:43.350 --> 00:14:48.667
Siete voi -- ciascuno di voi
che oggi ha il potere di cambiare le cose.

00:14:49.165 --> 00:14:51.237
Se non vi piacciono
il marchio e le aziende,

00:14:51.237 --> 00:14:53.457
quello che stanno facendo
con la loro attività,

00:14:53.457 --> 00:14:55.283
potete buttarli nell'immondizia.

00:14:55.307 --> 00:14:57.561
E quando fanno la cosa giusta,

00:14:57.575 --> 00:14:58.908
potete premiarli.