WEBVTT

00:16:30.717 --> 00:16:34.765
Questa è la differenza tra il profitto

00:16:34.789 --> 00:16:36.045
e il vero benessere.

00:16:38.701 --> 00:16:40.137
E se può succedere

00:16:41.034 --> 00:16:44.522
in una cittadina
a nord di New York e dell'Idaho,


00:16:44.546 --> 00:16:48.839
allora può succedere in ogni città e paese
e villaggio del mondo.

00:16:50.395 --> 00:16:52.823
Questo non è il momento di costruire muri,

00:16:52.847 --> 00:16:55.752
questo è il momento di iniziare
a dipingere i muri.

00:16:55.776 --> 00:16:57.601
Lascio a voi la scelta dei colori.

00:16:57.625 --> 00:16:58.825
Grazie mille.

00:16:58.849 --> 00:17:03.984
(Applausi)