WEBVTT

00:08:28.913 --> 00:08:32.150
vedete, non sono un uomo d'affari,
non vengo dalla tradizione --

00:08:32.174 --> 00:08:35.754
Mi chiedevo: di cosa si tratta?

00:08:37.287 --> 00:08:40.132
Per le aziende americane
è una questione di profitti.

00:08:40.132 --> 00:08:42.580
Per le imprese convenzionali
è questione di denaro.

00:08:42.604 --> 00:08:45.490
Il manuale dell'AD dice
che riguarda gli azionisti.

00:08:45.514 --> 00:08:50.236
E tanto viene sacrificato per questo --
le fabbriche, le comunità, il lavoro.

00:08:51.093 --> 00:08:52.680
Ma non riguarda l'AD.

00:08:53.956 --> 00:08:56.518
Gli AD hanno i loro dipendenti
che soffrono per loro.

00:08:57.011 --> 00:09:00.552
Eppure, lo stipendio dell'AD
cresce costantemente.