WEBVTT

00:14:00.653 --> 00:14:04.590
(Applausi)

00:14:04.614 --> 00:14:10.101
E infine, per il manuale anti-AD bisogna
rendere conto del proprio operato.

00:14:11.416 --> 00:14:15.490
Il manuale d'oggi dice che l'AD è tenuto a
rispondere ai consigli di amministrazione.

00:14:16.181 --> 00:14:19.683
Secondo me, l'AD deve rendere conto
al consumatore.

00:14:20.401 --> 00:14:22.180
Nei primi anni di Chobani,

00:14:22.204 --> 00:14:25.684
il numero verde sulla confezione
era il mio numero personale.

00:14:26.052 --> 00:14:27.076
(Risate)

00:14:27.100 --> 00:14:30.625
Quando qualcuno chiamava o scriveva,
rispondevo personalmente.