WEBVTT

00:11:58.101 --> 00:12:00.910
Nuove aziende alimentari
arrivano ogni anno.

00:12:02.053 --> 00:12:03.204
E mi dissero,

00:12:03.228 --> 00:12:05.680
"Qui non troverai personale qualificato".

00:12:05.704 --> 00:12:07.617
Dissi "Va bene, lo formeremo".

00:12:07.641 --> 00:12:10.014
Collaborammo con
l'università statale della zona,


00:12:10.919 --> 00:12:12.713
e mentre costruivamo l'impianto,

00:12:12.737 --> 00:12:16.347
abbiamo formato centinaia di persone
per la produzione avanzata.


00:12:16.371 --> 00:12:20.857
E adesso, il nostro impianto è uno degli
impianti di yogurt più grandi al mondo.

00:12:21.540 --> 00:12:24.452
(Applausi)

00:12:24.476 --> 00:12:26.171
La nuova via per gli affari --

00:12:27.148 --> 00:12:28.491
le comunità.

00:12:28.515 --> 00:12:31.283
Cercate comunità
delle quali potete far parte.