WEBVTT

00:15:29.561 --> 00:15:32.643
Ed è di questo
che tratta il manuale anti-AD.

00:15:35.355 --> 00:15:39.299
Il tesoro che ho trovato
in quella fabbrica --

00:15:43.220 --> 00:15:45.528
dignità del lavoro,

00:15:45.552 --> 00:15:47.452
forza di carattere,

00:15:47.476 --> 00:15:48.782
spirito umano --

00:15:49.212 --> 00:15:52.095
è quello di cui il mondo ha bisogno.

00:15:55.088 --> 00:15:56.573
Fratelli e sorelle,

00:15:57.874 --> 00:16:02.779
ci sono persone e posti
in tutto il mondo