WEBVTT

00:15:00.083 --> 00:15:03.610
結局のところは
みんなの責任なんです

00:15:03.956 --> 00:15:05.395
新たなビジネスの方法では

00:15:05.395 --> 00:15:08.376
取締役会ではなく
消費者に報告します

00:15:09.019 --> 00:15:10.298
そういうわけで

00:15:11.160 --> 00:15:14.329
社員を正しく扱い

00:15:15.276 --> 00:15:17.959
コミュニティに正しく接し

00:15:17.983 --> 00:15:20.610
製品を適切に作るなら

00:15:20.634 --> 00:15:22.943
利益が上がり

00:15:22.967 --> 00:15:24.999
革新的になり

00:15:25.023 --> 00:15:27.531
熱意ある人たちが
働きに来てくれ

00:15:27.555 --> 00:15:29.537
コミュニティが
支えてくれます

00:15:29.537 --> 00:15:32.869
それが反CEO戦術論の
要点です