WEBVTT

00:08:57.011 --> 00:09:00.552
それでいてCEOの給料は
上がっていくばかり

00:09:00.979 --> 00:09:03.783
多くの人が
取り残されています

00:09:05.227 --> 00:09:07.172
もう沢山だと 
私は言いに来たんです

00:09:07.172 --> 00:09:08.594
もう沢山だと 
私は言いに来たんです

00:09:08.830 --> 00:09:11.552
そんなの正しくないと

00:09:12.648 --> 00:09:14.881
過去40年間 企業やCEOが
従ってきた戦術論は

00:09:14.881 --> 00:09:17.765
過去40年間 企業やCEOが
従ってきた戦術論は

00:09:17.765 --> 00:09:20.365
駄目だと
認めるべき時です

00:09:20.625 --> 00:09:25.003
(拍手)

00:09:25.027 --> 00:09:27.963
ビジネスについては
何か言っていても

00:09:27.987 --> 00:09:31.474
品位あるリーダーになる方法は
述べられていません