WEBVTT

00:06:29.714 --> 00:06:33.088
彼らは何と言っただろうと
思うことがあります

00:06:33.112 --> 00:06:35.552
「今塗っている壁を見てごらん

00:06:35.938 --> 00:06:37.692
２年後には

00:06:37.716 --> 00:06:40.875
アメリカ人がこれまで見たことも
食べたこともないヨーグルトを

00:06:40.875 --> 00:06:42.358
ここから送り出すんだ

00:06:42.382 --> 00:06:44.533
おいしくて 自然なやつを

00:06:44.557 --> 00:06:48.490
『チョバーニ』という名前だ
トルコ語で羊飼いの意味だ」

00:06:50.446 --> 00:06:51.976
あるいはこう言ったら？

00:06:52.446 --> 00:06:54.659
「あの55人の従業員を

00:06:54.659 --> 00:06:57.231
みんな呼び戻して採用する

00:06:57.255 --> 00:06:59.528
それから さらに100人
それから さらに100人

00:06:59.528 --> 00:07:01.221
それから さらに1000人」