WEBVTT

00:14:27.100 --> 00:14:30.625
誰かが電話や手紙をくれたら
私が個人的に対応しました

00:14:30.649 --> 00:14:33.849
そうやって聞いたことから
いろいろ変えました

00:14:35.427 --> 00:14:37.995
消費者には力があるからです

00:14:38.795 --> 00:14:41.548
消費者が企業の
存在理由です

00:14:43.350 --> 00:14:48.667
皆さんの１人１人に 
変化を起こす力があるんです

00:14:49.165 --> 00:14:51.277
ブランドや企業のやっていることが
気に入らなければ

00:14:51.277 --> 00:14:53.261
ブランドや企業のやっていることが
気に入らなければ

00:14:53.261 --> 00:14:55.283
ゴミ箱に放り込めます

00:14:55.307 --> 00:14:57.305
良いことをしている
企業があれば

00:14:57.305 --> 00:14:59.278
報いてやることができます