WEBVTT

00:06:01.097 --> 00:06:02.600
マイクは納得してない様子で

00:06:02.600 --> 00:06:03.909
私を見て言いました

00:06:04.138 --> 00:06:06.709
「それはいいです
やりますけど

00:06:06.733 --> 00:06:08.755
他にもっと考えは
あるんですよね？」

00:06:08.779 --> 00:06:11.395
(笑)

00:06:11.419 --> 00:06:12.919
私は「あるよ」と

00:06:13.490 --> 00:06:15.085
「壁は白にしよう」

00:06:15.109 --> 00:06:16.259
(笑)

00:06:16.657 --> 00:06:19.055
正直言って それが
考えていたすべてでした

00:06:19.055 --> 00:06:20.553
(笑)

00:06:22.133 --> 00:06:24.825
その夏は壁を塗りました

00:06:27.318 --> 00:06:29.690
あの時こう言っていたら

00:06:29.714 --> 00:06:33.088
彼らは何と言っただろうと
思うことがあります