WEBVTT

00:06:59.528 --> 00:07:01.221
それから さらに1000人」

00:07:01.245 --> 00:07:04.014
あるいはこう言ったら？
「あの町が見えるだろ

00:07:04.038 --> 00:07:07.657
うちで雇う１人につき
地元に10個の仕事ができる

00:07:07.681 --> 00:07:11.196
町が息を吹き返し
トラックが道を走り回るだろう

00:07:11.220 --> 00:07:12.752
最初に入ったお金で

00:07:12.776 --> 00:07:14.163
子供達のために

00:07:14.163 --> 00:07:17.663
最高のリトルリーグの
野球場を作ろう

00:07:18.213 --> 00:07:19.502
５年後には

00:07:19.502 --> 00:07:23.393
アメリカで一番のギリシャヨーグルトの
ブランドになっている」

00:07:23.976 --> 00:07:25.920
そう言ったら
彼らは信じたでしょうか？

00:07:26.556 --> 00:07:28.026
信じなかったでしょう

00:07:29.104 --> 00:07:31.549
でもそれが 実際に
起きたことなんです