WEBVTT

00:12:28.515 --> 00:12:31.283
その一部になれるような
コミュニティを探してください

00:12:31.307 --> 00:12:32.934
許可を求めてください

00:12:33.338 --> 00:12:38.169
門戸を開き
コミュニティと一緒に成功するんです

00:12:40.985 --> 00:12:44.606
反CEO戦術論は
責任を重視します

00:12:45.033 --> 00:12:48.592
現在の戦術論は 企業は政治から
距離を置けと言っています

00:12:48.592 --> 00:12:49.882
現実には 企業は市民としての立場を
示す必要があります

00:12:49.882 --> 00:12:53.083
現実には 企業は市民としての立場を
示す必要があります

00:12:54.728 --> 00:12:58.877
ニューヨークで事業が成長し
もっと人を採用しようとしていたとき

00:12:58.901 --> 00:13:02.087
１時間くらい離れた
ユーティカ市には