WEBVTT

00:11:58.101 --> 00:12:00.910
매년 새로운 식품업체가
발을 들이고 있죠.

00:12:02.053 --> 00:12:03.204
사람들은 저에게

00:12:03.228 --> 00:12:05.680
"여기는 괜찮은 직원들이 없을 겁니다."
라고 했어요.

00:12:05.704 --> 00:12:07.617
저는 말했어요.
"괜찮아요. 가르치면 되죠."

00:12:07.641 --> 00:12:10.014
저희는 지역 2년제 대학과 손을 잡고

00:12:10.919 --> 00:12:12.713
공장을 짓는 동안

00:12:12.737 --> 00:12:16.347
수백 명의 학생에게
상급 제조업을 교육했어요.

00:12:16.371 --> 00:12:20.857
그래서 지금 우리 회사는
세계에서 가장 큰 요구르트 회사 중 하나죠.

00:12:21.540 --> 00:12:24.452
(박수)

00:12:24.476 --> 00:12:26.171
새로운 사업 방식은

00:12:27.148 --> 00:12:28.491
공동체에 답이 있어요.

00:12:28.515 --> 00:12:31.283
함께 하고 싶은 공동체를 직접 찾아가서