WEBVTT

00:06:01.217 --> 00:06:02.380
마이크는 시큰둥했죠.

00:06:02.404 --> 00:06:03.869
그는 절 다시 쳐다봤어요.

00:06:04.138 --> 00:06:06.709
"함디, 무슨 말인지는 알겠는데요.
외벽은 칠할게요.

00:06:06.733 --> 00:06:08.755
그런데 그게 전부는 아닌 거죠?"

00:06:08.765 --> 00:06:10.261
(웃음)

00:06:11.419 --> 00:06:13.189
그래서 제가, "당연히 아니지.

00:06:13.490 --> 00:06:15.085
벽을 흰색으로 바꿀 거거든."

00:06:15.109 --> 00:06:16.259
(웃음)

00:06:16.657 --> 00:06:18.895
솔직히 말씀드리는데
사실 그게 다였어요.

00:06:18.919 --> 00:06:20.553
(웃음)

00:06:22.133 --> 00:06:24.825
결국 그해 여름에
저희는 벽을 다 칠했어요.

00:06:27.318 --> 00:06:29.690
가끔 궁금하긴 해요.

00:06:29.714 --> 00:06:33.088
만약 제가 그 자리에서
이런 말을 했다면 어땠을까요?