WEBVTT

00:14:27.100 --> 00:14:30.625
누가 전화하거나 문자를 하면
개인적으로 답장했어요.

00:14:30.649 --> 00:14:33.849
그리고 가끔은 그 의견에 따라
결정을 바꾸기도 했죠.

00:14:35.427 --> 00:14:37.815
왜냐하면 소비자가 결정권자니까요.

00:14:38.795 --> 00:14:41.328
소비자가 있어야
기업도 있는 거니까요.

00:14:43.350 --> 00:14:48.667
바로 우리예요. 우리 한 사람 한 사람
모두 변화를 이끌 힘이 있어요.

00:14:49.165 --> 00:14:51.323
만약 어떤 브랜드나 회사가
마음에 안 들거나

00:14:51.347 --> 00:14:53.307
뭔가 잘못하고 있다고 생각한다면

00:14:53.331 --> 00:14:55.283
쓰레기통에 버려버릴 수 있죠.

00:14:55.307 --> 00:14:57.561
그리고 제대로 
경영하고 있는 회사를 보면

00:14:57.575 --> 00:14:58.908
칭찬해줄 수도 있어요.