WEBVTT

00:12:28.515 --> 00:12:31.283
함께 하고 싶은 공동체를 직접 찾아가서

00:12:31.307 --> 00:12:32.704
허락을 구하세요.

00:12:33.338 --> 00:12:37.799
함께 시간을 보내고
함께 이뤄내서 성공하세요.

00:12:40.985 --> 00:12:44.326
안티 CEO 지침서는
책임에 대해서도 중요하게 생각해요.

00:12:45.033 --> 00:12:48.628
요즘 경영 지침은
기업체가 정치에 끼어들면 안 되죠.

00:12:48.652 --> 00:12:49.898
하지만 현실은

00:12:49.922 --> 00:12:53.083
기업도 역시 시민단체로서
의견을 가지고 있어야 해요.

00:12:54.728 --> 00:12:58.877
뉴욕에서 한창 사업이 커져서
사람들을 더 고용해야 했는데

00:12:58.901 --> 00:13:03.893
한 시간 정도 떨어진
유티카라는 곳이 생각났어요.