WEBVTT

00:08:57.011 --> 00:09:00.552
Mas, no entanto, o salário
dos CEOs só aumenta.

00:09:00.979 --> 00:09:03.473
E muitas pessoas são deixadas para trás.

00:09:05.227 --> 00:09:06.968
Estou aqui para dizer:

00:09:07.202 --> 00:09:08.364
chega.

00:09:08.830 --> 00:09:11.552
Não está certo, nunca esteve.

00:09:12.648 --> 00:09:14.521
É hora de admitir

00:09:14.795 --> 00:09:19.091
que o manual que guiou empresas
e CEOs nos últimos 40 anos

00:09:19.091 --> 00:09:20.555
está ultrapassado.

00:09:20.625 --> 00:09:23.503
(Aplausos)

00:09:25.027 --> 00:09:28.003
Diz tudo sobre negócios,

00:09:28.003 --> 00:09:31.104
exceto como ser um líder nobre.