WEBVTT

00:11:00.144 --> 00:11:03.916
O novo manual antiCEO
tem a ver com comunidade.

00:11:05.359 --> 00:11:08.335
Hoje, as empresas que têm tudo

00:11:08.335 --> 00:11:13.436
perguntam às comunidades: "Que tipo de
vantagens fiscais e incentivos posso ter?"

00:11:14.132 --> 00:11:18.655
A realidade é que as empresas devem
ir para as comunidades em dificuldades

00:11:18.655 --> 00:11:21.265
e perguntar: "Como posso ajudá-los?"

00:11:22.176 --> 00:11:25.098
(Aplausos)

00:11:25.962 --> 00:11:29.031
Quando quisemos construir
nossa segunda fábrica de iogurte,

00:11:29.031 --> 00:11:31.539
o Idaho não estava no radar de ninguém.