WEBVTT

00:09:59.419 --> 00:10:03.229
Então, deixem-me falar
sobre este manual antiCEO.

00:10:04.712 --> 00:10:07.402
Um manual antiCEO fala de gratidão.

00:10:08.541 --> 00:10:10.533
O manual dos negócios de hoje diz:

00:10:10.533 --> 00:10:14.143
o negócio existe para maximizar
o lucro para os acionistas.

00:10:15.929 --> 00:10:18.738
Acho que é a ideia mais idiota
que já ouvi na minha vida.

00:10:18.738 --> 00:10:19.777
(Risos)

00:10:19.777 --> 00:10:24.228
Na realidade, o negócio deve cuidar
dos funcionários primeiro.

00:10:24.752 --> 00:10:27.657
(Aplausos)

00:10:29.971 --> 00:10:31.282
Alguns anos atrás,