WEBVTT

00:09:28.003 --> 00:09:31.104
exceto como ser um líder nobre.

00:09:32.757 --> 00:09:35.041
Precisamos de um novo manual.

00:09:35.041 --> 00:09:37.597
Um novo manual que volte
a enxergar as pessoas.

00:09:38.950 --> 00:09:42.669
Que veja acima e além dos lucros.

00:09:43.540 --> 00:09:48.629
Nos filmes, têm um nome para pessoas
que tomam um caminho diferente

00:09:48.629 --> 00:09:50.653
para fazer as coisas direito.

00:09:50.653 --> 00:09:52.445
Eles os chamam de "anti-heróis".

00:09:52.966 --> 00:09:55.816
Acho que precisamos
da mesma ideia nos negócios.

00:09:55.816 --> 00:09:59.419
Precisamos de antiCEOs
e de um manual antiCEO.

00:09:59.419 --> 00:10:03.229
Então, deixem-me falar
sobre este manual antiCEO.