WEBVTT

00:16:30.717 --> 00:16:34.455
Essa é a diferença entre lucro

00:16:34.789 --> 00:16:36.365
e verdadeira riqueza.

00:16:38.701 --> 00:16:40.137
E se isso pode acontecer

00:16:41.034 --> 00:16:44.552
em uma pequena cidade do interior
do estado de Nova York e Idaho,

00:16:44.552 --> 00:16:49.139
pode acontecer em todas
as cidades e vilas do mundo.

00:16:50.395 --> 00:16:52.883
Este não é o momento de construir muros,

00:16:52.883 --> 00:16:55.792
mas de começar a pintar as paredes.

00:16:55.792 --> 00:16:57.661
Deixo as cores para vocês escolherem.

00:16:57.661 --> 00:16:58.865
Muito obrigado.

00:16:58.865 --> 00:17:01.774
(Aplausos)