WEBVTT

00:13:27.339 --> 00:13:30.196
numa das áreas mais rurais da América,

00:13:30.230 --> 00:13:33.825
30% da mão de obra da Chobani 
são imigrantes e refugiados.

00:13:33.899 --> 00:13:36.469
(Aplausos)

00:13:39.343 --> 00:13:41.666
Isto mudou-nos para melhor.

00:13:43.188 --> 00:13:45.234
No novo caminho dos negócios

00:13:45.288 --> 00:13:48.542
são as empresas, não o governo,
que estão na melhor posição

00:13:48.556 --> 00:13:50.892
para gerar a mudança no mundo de hoje:

00:13:50.926 --> 00:13:54.080
na violência armada,
na alteração climática,

00:13:54.134 --> 00:13:57.877
nas desigualdades salariais,
nos refugiados e nas etnias.

00:13:57.911 --> 00:14:00.562
Os negócios têm de tomar uma posição.