WEBVTT

00:08:57.011 --> 00:09:00.722
Mas mesmo assim,
o salário dos CEOs está sempre a subir.

00:09:00.979 --> 00:09:04.043
E muitas pessoas são deixadas para trás.

00:09:05.227 --> 00:09:07.178
Estou aqui para vos dizer:

00:09:07.332 --> 00:09:08.564
Basta!

00:09:08.830 --> 00:09:11.912
Isto não está certo, nunca esteve.

00:09:12.648 --> 00:09:14.801
Está na altura de reconhecer

00:09:14.855 --> 00:09:19.021
que o manual que guiou negócios
e CEOs nos últimos 40 anos

00:09:19.045 --> 00:09:20.575
está ultrapassado.

00:09:20.705 --> 00:09:23.813
(Aplausos)

00:09:25.027 --> 00:09:28.013
Diz tudo sobre negócios

00:09:28.067 --> 00:09:31.514
exceto como ser um líder nobre.