WEBVTT

00:15:00.083 --> 00:15:03.860
No final, tudo isto
é da nossa responsabilidade.

00:15:03.956 --> 00:15:05.495
Nesta nova forma de negócio

00:15:05.519 --> 00:15:08.706
reportamos ao consumidor,
não a conselhos corporativos.

00:15:09.019 --> 00:15:10.298
Vejam,

00:15:11.160 --> 00:15:14.599
se forem corretos
com os vossos funcionários,

00:15:15.276 --> 00:15:17.859
com a vossa comunidade,

00:15:17.983 --> 00:15:20.660
se forem sérios com o vosso produto,

00:15:20.694 --> 00:15:22.943
serão mais lucrativos,

00:15:22.967 --> 00:15:24.999
serão mais inovadores,

00:15:25.023 --> 00:15:27.581
terão pessoas mais dedicadas
a trabalhar convosco

00:15:27.615 --> 00:15:29.697
e uma comunidade que vos apoia.

00:15:29.741 --> 00:15:33.173
E é disto que trata o manual anti-CEO.