WEBVTT

00:14:27.160 --> 00:14:30.795
Quando alguém nos ligava e escrevia,
era eu que respondia.

00:14:30.819 --> 00:14:34.369
Por vezes fazia alterações
com base no que ouvia,

00:14:35.427 --> 00:14:38.585
porque o consumidor é que manda.

00:14:38.855 --> 00:14:41.828
É para ele que o negócio existe.

00:14:43.350 --> 00:14:48.667
São vocês, todos vocês 
que têm o poder de mudança.

00:14:49.165 --> 00:14:51.373
Se não gostam da marca e das empresas,

00:14:51.417 --> 00:14:53.307
do que elas estão a fazer,

00:14:53.331 --> 00:14:55.283
vocês podem "mandá-las para o lixo".

00:14:55.357 --> 00:14:57.561
E às que estão a fazer a coisa certa,

00:14:57.575 --> 00:14:59.498
podem recompensá-las.