WEBVTT

00:07:56.909 --> 00:08:00.752
Trabalhámos dia e noite,
durante os feriados,

00:08:00.776 --> 00:08:02.968
para consertar a fábrica.

00:08:03.601 --> 00:08:06.651
A melhor parte da Chobani para mim é esta:

00:08:06.958 --> 00:08:10.676
as mesmas pessoas de quem tinham desistido

00:08:10.700 --> 00:08:15.527
foram aquelas que a construíram
100 vezes melhor do que antes.

00:08:16.389 --> 00:08:20.186
E todas elas têm participações financeiras
na empresa hoje em dia.

00:08:20.579 --> 00:08:23.813
(Aplausos)

00:08:26.491 --> 00:08:28.999
Durante todo este tempo, eu me questiono

00:08:29.033 --> 00:08:32.270
— eu não sou um homem de negócios,
não tenho esse histórico —