WEBVTT

00:16:30.717 --> 00:16:34.495
É a diferença entre o lucro

00:16:34.789 --> 00:16:36.705
e a verdadeira riqueza.

00:16:38.701 --> 00:16:40.627
E se pode acontecer

00:16:41.034 --> 00:16:44.552
numa pequena cidade
no interior de Nova Iorque e Idaho,

00:16:44.616 --> 00:16:49.329
pode acontecer em qualquer cidade
ou vila do mundo.

00:16:50.395 --> 00:16:52.863
Este não é o momento
para construirmos muros,

00:16:52.907 --> 00:16:55.752
mas sim, para começar a pintar paredes.

00:16:55.776 --> 00:16:57.621
Eu deixo-vos escolher as cores.

00:16:57.685 --> 00:16:58.935
Muito obrigado.

00:16:58.959 --> 00:17:02.704
(Aplausos)