WEBVTT

00:11:29.025 --> 00:11:31.689
Idaho não estava no radar de ninguém.

00:11:31.784 --> 00:11:35.776
Era demasiado rural, demasiado longe,
não tinha nenhum incentivo.

00:11:35.974 --> 00:11:37.534
Então fui lá.

00:11:38.014 --> 00:11:41.439
Conheci a população local,
conheci os agricultores.

00:11:41.463 --> 00:11:43.784
Apertámos as mãos e comemos juntos.

00:11:43.828 --> 00:11:46.568
Eu disse: "Quero construir aqui mesmo.

00:11:46.622 --> 00:11:49.183
"Não preciso de estudos financeiros".

00:11:49.732 --> 00:11:51.641
E o resultado?

00:11:53.236 --> 00:11:55.330
A comunidade prosperou.

00:11:55.364 --> 00:11:57.520
Todos os anos abrem novas escolas.

00:11:57.861 --> 00:12:01.410
Todos os anos abrem
novas empresas de alimentos.