WEBVTT

00:11:57.861 --> 00:12:01.410
Todos os anos abrem
novas empresas de alimentos.

00:12:02.053 --> 00:12:03.304
Eles disseram-me:

00:12:03.338 --> 00:12:05.990
"Não vai encontrar aqui
trabalhadores especializados".

00:12:06.000 --> 00:12:07.767
Eu disse: "Tudo bem, eu ensino-os"

00:12:07.791 --> 00:12:10.574
Fizemos parceria com a faculdade 
comunitária local

00:12:10.919 --> 00:12:12.713
e, enquanto construíamos a fábrica,

00:12:12.737 --> 00:12:16.347
treinámos centenas de pessoas
em produção avançada.

00:12:16.461 --> 00:12:21.207
E hoje, a nossa fábrica de iogurte
é uma das maiores do mundo.

00:12:21.540 --> 00:12:24.322
(Aplausos)

00:12:24.476 --> 00:12:26.671
A nova forma de fazer negócios:

00:12:27.148 --> 00:12:28.491
Comunidades.

00:12:28.605 --> 00:12:31.543
Procurem comunidades
das quais possam fazer parte.