WEBVTT

00:15:57.874 --> 00:16:02.779
há pessoas e lugares em todo o mundo

00:16:04.232 --> 00:16:06.292
excluídos e deixados para trás.

00:16:07.193 --> 00:16:10.145
Mas o espírito delas continua forte.

00:16:12.490 --> 00:16:14.620
Só precisam de outra oportunidade,

00:16:14.674 --> 00:16:17.871
elas querem que alguém
lhes dê uma nova oportunidade,

00:16:17.895 --> 00:16:22.072
não apenas para reconstruir,
mas para construir melhor do que antes.

00:16:22.520 --> 00:16:27.338
Esta é a diferença
entre o retorno do investimento

00:16:27.362 --> 00:16:29.541
e o retorno da bondade.