WEBVTT

00:05:28.215 --> 00:05:30.460
Tinha a Maria, a gerente de escritório.

00:05:30.504 --> 00:05:33.156
Tinha o Frank, que tratava
das águas residuais.

00:05:33.170 --> 00:05:36.247
Tinha o Mike, que tratava da manutenção.

00:05:36.291 --> 00:05:39.742
E o Rich, o gestor de produção.
que me tinha mostrado a fábrica,


00:05:39.855 --> 00:05:42.000
Fizemos a nossa primeira reunião.

00:05:43.173 --> 00:05:45.895
O Mike disse: 
"Hamdi, o que vamos fazer agora?"

00:05:46.133 --> 00:05:48.903
Olhavam para mim como
se eu tivesse a resposta mágica.

00:05:49.593 --> 00:05:50.793
Então eu disse:

00:05:50.864 --> 00:05:54.406
"Mike, vamos à loja Ace Hardware,

00:05:55.268 --> 00:05:57.260
"e vamos comprar tinta.

00:05:57.649 --> 00:06:00.113
"Vamos pintar as paredes lá de fora".