WEBVTT

00:15:00.083 --> 00:15:03.610
Până la urmă,
e responsabilitatea noastră, a tuturor.

00:15:03.956 --> 00:15:05.265
În noul model de afaceri,

00:15:05.289 --> 00:15:08.376
noi dăm socoteală consumatorului,
nu consiliului director.

00:15:09.019 --> 00:15:10.298
Vedeți,

00:15:11.160 --> 00:15:14.329
dacă ești cinstit cu oamenii tăi,

00:15:15.276 --> 00:15:17.959
cu comunitatea,

00:15:17.983 --> 00:15:20.610
sau față de produsul tău,

00:15:20.634 --> 00:15:22.943
vei avea profituri mai mari,

00:15:22.967 --> 00:15:24.999
mai inovativ,

00:15:25.023 --> 00:15:27.941
vei avea mai mulți oameni pasionați
care lucrează pentru tine

00:15:27.941 --> 00:15:29.537
și o comunitate care te sprijină.

00:15:29.561 --> 00:15:32.643
Despre asta e manualul anti-CEO-ului.