WEBVTT

00:10:29.971 --> 00:10:31.232
Știți, acum câțiva ani,

00:10:31.256 --> 00:10:35.598
când am anunțat că oferim acțiuni
tuturor celor 2.000 de angajați,

00:10:35.622 --> 00:10:40.206
unii au spus că doar ne facem reclamă,
alții au privit-o ca pe un cadou.

00:10:40.230 --> 00:10:42.080
Le-am zis: „Nu, nu este un cadou”

00:10:43.341 --> 00:10:45.872
I-am observat, am fost acolo cu ei.

00:10:45.896 --> 00:10:48.623
Au câștigat aceste acțiuni
prin talentul și munca lor,

00:10:48.637 --> 00:10:50.219
era firesc să le primească.

00:10:51.315 --> 00:10:53.307
Noul model de afaceri

00:10:53.331 --> 00:10:55.782
pune angajații pe primul loc,

00:10:56.692 --> 00:10:57.993
nu profitul.