WEBVTT

00:09:59.403 --> 00:10:03.229
Haideți să vă zic
ce spune acest manualul anti-CEO.

00:10:04.712 --> 00:10:07.402
În primul rând, e despre recunoștință.

00:10:08.541 --> 00:10:10.493
Manualele de business din ziua de azi

00:10:10.517 --> 00:10:14.143
spun că afacerile există
ca să maximizeze profitul acționarilor.

00:10:15.929 --> 00:10:18.708
Asta mi se pare cea mai proastă idee
pe care am auzit-o.

00:10:18.732 --> 00:10:19.737
(Râsete)

00:10:19.761 --> 00:10:24.228
De fapt, afacerile ar trebui să aibă grijă
în primul rând de propriii angajați.

00:10:24.752 --> 00:10:29.947
(Aplauze)

00:10:29.971 --> 00:10:31.232
Știți, acum câțiva ani,