WEBVTT

00:12:28.515 --> 00:12:31.283
Mergeți și căutați comunități
la care să va afiliați.

00:12:31.307 --> 00:12:32.704
Cereți-le permisiunea.

00:12:33.338 --> 00:12:38.089
Implicați-vă, ridicați barierele
și obțineți succesul împreună.

00:12:40.985 --> 00:12:44.326
Manualul anti-CEO-ului
este despre responsabilitate.

00:12:45.033 --> 00:12:48.628
Manualele clasice spun
că firmele nu ar trebui să facă politică.

00:12:48.652 --> 00:12:49.898
Realitatea este că,

00:12:49.922 --> 00:12:53.083
firmele, la fel ca cetățenii,
trebuie să aleagă pe cine susțin.

00:12:54.728 --> 00:12:58.877
În New York, când ne extindeam
și aveam nevoie de forță de muncă,

00:12:58.901 --> 00:13:03.893
mi-am amintit că în Utica,
la o oră distanță,