WEBVTT

00:11:00.144 --> 00:11:03.916
Noul manual anti-CEO
este despre comunitate.

00:11:05.359 --> 00:11:09.635
Astăzi, companiile care au totul
întreabă comunitățile:

00:11:09.635 --> 00:11:12.796
„Ce scutiri de taxe și alte avantaje
puteți să-mi oferiți?”

00:11:14.132 --> 00:11:18.625
De fapt, companiile ar trebui să meargă 
către comunitățile în dificultate,

00:11:18.649 --> 00:11:21.175
și să întrebe:
„Cu ce am putea să vă ajutăm?”

00:11:22.176 --> 00:11:25.938
(Aplauze)

00:11:25.962 --> 00:11:28.961
Când am vrut să construim
a doua fabrică de iaurt,

00:11:28.985 --> 00:11:31.319
Idaho nu interesa pe nimeni.