WEBVTT

00:06:29.714 --> 00:06:33.088
cum ar fi reacționat dacă le ziceam:

00:06:33.112 --> 00:06:35.312
„Vedeți acești pereți pe care îi vopsim?

00:06:35.938 --> 00:06:37.692
În doi ani,

00:06:37.716 --> 00:06:39.465
vom lansa un sortiment de iaurt

00:06:39.489 --> 00:06:42.358
de care americanii n-au mai auzit
și nici n-au gustat.

00:06:42.382 --> 00:06:44.533
Va fi delicios, va fi natural.

00:06:44.557 --> 00:06:48.120
Și îl vom denumi „Chobani”,
care înseamnă «păstor» în limba turcă.”

00:06:50.446 --> 00:06:51.596
Și dacă le-aș fi spus:

00:06:52.446 --> 00:06:56.025
„Îi vom reangaja 
pe toți cei 55 de muncitori,

00:06:56.049 --> 00:06:57.231
cel puțin pe majoritatea

00:06:57.255 --> 00:06:59.594
și apoi încă alții o sută,
și alții o sută,

00:06:59.618 --> 00:07:01.221
apoi alți o mie de angajați.”