WEBVTT

00:13:57.741 --> 00:14:00.262
Companiile sunt cele care trebuie
să aleagă.

00:14:00.653 --> 00:14:04.590
(Aplauze)

00:14:04.614 --> 00:14:10.521
Și, în sfârșit, manualul anti-CEO-ului
este despre responsabilizare.

00:14:11.546 --> 00:14:15.490
Manualul clasic spune că CEO-ul raportează
consiliului director.

00:14:16.181 --> 00:14:19.683
După părerea mea, CEO-ul
raportează consumatorului.

00:14:20.401 --> 00:14:22.180
În primii ani de „Chobani”,

00:14:22.204 --> 00:14:25.684
numărul de telefon 1-800 de pe pahar
era numărul meu de telefon.

00:14:26.052 --> 00:14:27.076
(Râsete)

00:14:27.100 --> 00:14:30.625
Când cineva suna sau scria mesaj,
îi răspundeam eu personal.