WEBVTT

00:12:58.901 --> 00:13:03.893
mi-am amintit că în Utica,
la o oră distanță,

00:13:03.917 --> 00:13:07.686
erau refugiați din Asia de Sud-Est
și din Africa,

00:13:07.710 --> 00:13:09.752
care își căutau un loc de muncă.

00:13:11.518 --> 00:13:13.590
„Dar nu vorbesc engleză” -
mi-a spus cineva.

00:13:13.614 --> 00:13:16.574
I-am zis: „Nici eu nu prea știu engleză”
Luăm translatori.

00:13:16.574 --> 00:13:18.819
(Râsete)

00:13:19.327 --> 00:13:20.990
„Dar nu au cu ce veni la muncă.”

00:13:21.014 --> 00:13:23.616
Am zis: „O să luăm autobuze,
nu e așa o mare filozofie”

00:13:24.506 --> 00:13:25.656
Astăzi,

00:13:27.339 --> 00:13:30.196
într-una din zonele rurale ale Americii,