WEBVTT

00:15:57.874 --> 00:16:02.779
există oameni și locuri în lume,

00:16:04.232 --> 00:16:06.042
lăsate pe dinafară, lăsate în urmă.

00:16:07.193 --> 00:16:09.725
Dar spiritul lor e încă puternic.

00:16:12.490 --> 00:16:14.420
Au nevoie doar de o a doua șansă,

00:16:14.444 --> 00:16:17.871
vor ca cineva să le ofere această șansă,

00:16:17.895 --> 00:16:21.652
nu doar ca să renască,
ci pentru a fi mai buni decât erau.

00:16:22.520 --> 00:16:27.338
Aceasta e diferența 
între recuperarea investiției,

00:16:27.362 --> 00:16:28.901
și recuperarea bunătății.