WEBVTT

00:16:30.717 --> 00:16:34.765
Разница между прибылью

00:16:34.789 --> 00:16:36.045
и истинным богатством.

00:16:38.701 --> 00:16:40.137
Если это возможно

00:16:41.034 --> 00:16:44.522
в городке на севере Нью-Йорка
или в Айдахо,

00:16:44.546 --> 00:16:48.839
то возможно и в любом другом
городе или селении в мире.

00:16:50.395 --> 00:16:52.823
Сейчас время не для строительства стен,

00:16:52.847 --> 00:16:55.752
а для того, чтобы начать красить стены.

00:16:55.776 --> 00:16:57.601
Выбор красок зависит от вас.

00:16:57.625 --> 00:16:58.825
Огромное спасибо.

00:16:58.849 --> 00:17:03.984
(Аплодисменты)