WEBVTT

00:07:29.104 --> 00:07:31.109
Но именно так всё сложилось.

00:07:31.673 --> 00:07:37.623
(Аплодисменты)

00:07:38.085 --> 00:07:40.965
Пока мы красили стены,

00:07:40.989 --> 00:07:42.455
то лучше узнали друг друга,

00:07:43.442 --> 00:07:44.880
поверили друг в друга.

00:07:45.633 --> 00:07:47.393
И вместе мы со всем разобрались.

00:07:51.353 --> 00:07:55.886
Пять лет ни я, ни мои коллеги
не покидали завод.

00:07:56.909 --> 00:08:00.752
Мы работали днём и ночью,
работали по праздникам,