WEBVTT

00:06:01.217 --> 00:06:02.380
Майка это не впечатлило.

00:06:02.404 --> 00:06:03.569
Он взглянул на меня.

00:06:04.138 --> 00:06:06.709
И сказал: «Хорошо, Хамди, мы это сделаем,

00:06:06.733 --> 00:06:08.755
но скажи, что у тебя есть ещё идеи».

00:06:08.779 --> 00:06:11.395
(Смех)

00:06:11.419 --> 00:06:12.569
Я сказал: «Есть».

00:06:13.490 --> 00:06:15.085
«Мы покрасим стены в белый цвет».

00:06:15.109 --> 00:06:16.259
(Смех)

00:06:16.657 --> 00:06:18.895
Честное слово,
тогда это были все мои идеи.

00:06:18.919 --> 00:06:20.553
(Смех)

00:06:22.133 --> 00:06:24.825
Но мы всё же покрасили стены тем летом.

00:06:27.318 --> 00:06:29.690
Иногда я думаю,

00:06:29.714 --> 00:06:33.088
что бы они ответили,
если бы я сказал им тогда: