WEBVTT

00:12:28.515 --> 00:12:31.283
Ищите сообщества,
частью которых вы можете стать.

00:12:31.307 --> 00:12:32.704
Попросите позволения.

00:12:33.338 --> 00:12:37.799
И будьте с ними, раскройте двери
и преуспевайте вместе.

00:12:40.985 --> 00:12:44.326
Антиучебник для гендиректора
говорит об ответственности.

00:12:45.033 --> 00:12:48.628
Сейчас учебники гласят,
что бизнес должен быть вне политики.

00:12:48.652 --> 00:12:49.898
Но в реальности

00:12:49.922 --> 00:12:53.083
компании, как и граждане,
должны выбрать сторону.

00:12:54.728 --> 00:12:58.877
Когда из-за роста компании в Нью-Йорке
мы искали новых сотрудников,

00:12:58.901 --> 00:13:03.893
я вспомнил,
что в часе езды от нас, в Ютике,