WEBVTT

00:07:56.909 --> 00:08:00.752
Мы работали днём и ночью,
работали по праздникам,

00:08:00.776 --> 00:08:02.188
чтобы восстановить завод.

00:08:03.601 --> 00:08:06.401
Лучшее в Chobani для меня именно это:

00:08:06.958 --> 00:08:10.506
те же люди, на которых поставили крест,

00:08:10.530 --> 00:08:14.857
восстановили завод,
сделав его в 100 раз лучше прежнего.

00:08:16.389 --> 00:08:19.826
Все они сегодня владеют долей в компании.

00:08:20.579 --> 00:08:25.793
(Аплодисменты)

00:08:26.491 --> 00:08:28.889
И я всё думаю об одной вещи —

00:08:28.913 --> 00:08:32.150
ведь я не бизнесмен,
я вышел не из этой среды —