WEBVTT

00:14:27.100 --> 00:14:30.625
На звонки и письма я отвечал лично.

00:14:30.649 --> 00:14:33.849
Иногда благодаря услышанному
я что-то менял,

00:14:35.427 --> 00:14:37.815
ведь власть принадлежит клиенту.

00:14:38.795 --> 00:14:41.328
Для этого и существует бизнес.

00:14:43.350 --> 00:14:48.667
Изменить всё сегодня —
во власти каждого из вас.

00:14:49.165 --> 00:14:51.323
Если вам не нравятся бренды или компании,

00:14:51.347 --> 00:14:53.307
не нравится, что они делают с бизнесом,

00:14:53.331 --> 00:14:55.283
вы можете выбросить их в мусорный бак.

00:14:55.307 --> 00:14:57.561
А если видите тех,
кто делает всё правильно,

00:14:57.575 --> 00:14:58.908
вы можете вознаградить их.