WEBVTT

00:14:27.100 --> 00:14:30.625
Tüm aramalar doğrudan bana geliyordu.
Aramalara ben yanıt veriyordum. 


00:14:30.649 --> 00:14:33.849
Bazen duyduklarım doğrultusunda
değişiklikler yapıyordum

00:14:35.427 --> 00:14:37.815
çünkü güç tüketicinin elinde.

00:14:38.795 --> 00:14:41.328
Şirketlerin var olmasının sebebi de bu.

00:14:43.350 --> 00:14:48.667
Tüketiciler olarak her biriniz
bir şeyleri değiştirme gücüne sahipsiniz.

00:14:49.165 --> 00:14:51.323
Markaları ve şirketleri beğenmiyorsanız,

00:14:51.347 --> 00:14:53.307
işleyişlerinden hoşnut değilseniz

00:14:53.331 --> 00:14:55.283
onları cezalandırabilirsiniz.

00:14:55.307 --> 00:14:57.561
Doğru yaptıklarına inanıyorsanız da

00:14:57.575 --> 00:14:59.257
onları ödüllendirebilirsiniz.