WEBVTT

00:16:30.717 --> 00:16:32.267
Azami kâr ile

00:16:32.267 --> 00:16:36.045
gerçek zenginlik arasındaki fark bu.

00:16:38.701 --> 00:16:41.057
New York’un kuzeyindeki küçük bir kasaba

00:16:41.057 --> 00:16:44.522
veya Idaho’da bunlar yapılabiliyorsa

00:16:44.546 --> 00:16:48.839
dünyadaki her şehirde, kasabada,
köyde de yapılabilir.

00:16:50.395 --> 00:16:52.823
Zaman duvar inşa etme zamanı değil,

00:16:52.847 --> 00:16:55.752
zaman duvarları boyama zamanı.

00:16:55.776 --> 00:16:57.601
Renk seçimini size bırakıyorum.

00:16:57.625 --> 00:16:58.825
Çok teşekkürler.

00:16:58.849 --> 00:17:03.984
(Alkışlar)