WEBVTT

00:15:57.874 --> 00:16:02.779
Dünyadaki tüm topluluklarda,


00:16:04.232 --> 00:16:06.995
dışarıda bırakılan ve geride kalan
kişiler ve yerler var.

00:16:07.193 --> 00:16:09.725
Ancak ruhları hâlâ güçlü.

00:16:12.490 --> 00:16:14.420
Tek istedikleri bir şans daha,

00:16:14.444 --> 00:16:17.871
onlara bir şans daha verecek
kişileri bekliyorlar,

00:16:17.895 --> 00:16:21.652
aynı şeyleri tekrar inşa etmek yerine
daha iyisini yapacak kişileri bekliyorlar.

00:16:22.520 --> 00:16:24.306
Yatırımın getirisi ile


00:16:24.306 --> 00:16:28.901
iyilikseverliğin getirisi
arasındaki fark bu.