WEBVTT

00:10:29.971 --> 00:10:31.232
Birkaç yıl önce,

00:10:31.256 --> 00:10:35.598
2.000 çalışanımızın tamamına
hisse vereceğimizi açıkladığımızda

00:10:35.622 --> 00:10:40.206
kimileri bunun reklam çalışması olduğunu,
kimileri de hediye olduğunu söyledi.

00:10:40.230 --> 00:10:41.830
Bunun hediye olmadığını söyledim.


00:10:43.341 --> 00:10:45.872
Başından beri bizzat gördüm,

00:10:45.896 --> 00:10:48.623
bunu yetenekleri
ve sıkı çalışmalarıyla kazanmışlardı

00:10:48.637 --> 00:10:50.219
ve yapılması gereken buydu.

00:10:51.315 --> 00:10:53.307
Yeni işletme anlayışında,

00:10:53.331 --> 00:10:55.782
öncelikle çalışanlarınızla
ilgilenmelisiniz.

00:10:56.692 --> 00:10:57.993
kâr hesaplamasıyla değil.