WEBVTT

00:05:00.432 --> 00:05:01.689
“Haklısın,” dedim.

00:05:02.559 --> 00:05:04.387
Bir sonraki gün tekrar aradım

00:05:04.411 --> 00:05:07.553
ve “Mario, gerçekten
almak istiyorum,” dedim.

00:05:07.577 --> 00:05:09.276
“Hamdi, paran yok," dedi,

00:05:09.300 --> 00:05:10.323
(Kahkahalar)

00:05:10.347 --> 00:05:12.260
altı aydır benim paramı bile ödemedin.”

00:05:12.284 --> 00:05:13.291
(Kahkahalar)

00:05:13.315 --> 00:05:14.474
Söyledikleri doğruydu.

00:05:14.498 --> 00:05:15.648
(Kahkahalar)

00:05:16.268 --> 00:05:18.394
Ama bir kredi aldım,
ardından bir kredi daha.

00:05:18.831 --> 00:05:23.115
2005 yılının Ağustos ayında,
fabrikanın anahtarları bendeydi.

00:05:24.093 --> 00:05:27.730
İlk yaptığım iş eski 55 çalışandan
dördünü işe almak oldu.

00:05:28.215 --> 00:05:30.350
Ofis müdürü Maria,