WEBVTT

00:15:00.083 --> 00:15:03.610
最終，這一切都是我們的責任。

00:15:03.956 --> 00:15:05.265
企業的新途徑——

00:15:05.289 --> 00:15:08.376
它向消費者，而不是
向公司董事會負責。

00:15:09.019 --> 00:15:10.298
你看，

00:15:11.160 --> 00:15:14.329
如果你善待你的員工，

00:15:15.276 --> 00:15:17.959
如果你善待你的社區，

00:15:17.983 --> 00:15:20.610
如果你善待你的產品，

00:15:20.634 --> 00:15:22.943
你的利潤會增加，

00:15:22.967 --> 00:15:24.999
你會有更多的創新，

00:15:25.023 --> 00:15:27.531
你會有更多充滿激情的人為你工作，

00:15:27.555 --> 00:15:29.537
並有整個社區支持你。

00:15:29.561 --> 00:15:32.643
這就是反 CEO 手冊的內容。