WEBVTT

00:12:58.854 --> 00:13:02.198
وكمية الضوء الملتقطة 
عن طريق جزيء الكلوروفيل،

00:13:02.222 --> 00:13:04.813
يتم تحويلها إلى ما يسمى مركز التفاعل،

00:13:04.837 --> 00:13:06.901
حيث يتم تحويلها إلى طاقة كيميائية.

00:13:06.925 --> 00:13:09.573
وهنا فهي لا تسلك طريقاً واحداً،

00:13:09.597 --> 00:13:11.812
بل تسلك عدة طرق في نفس اللحظة،

00:13:11.836 --> 00:13:16.173
من أجل الوصول إلى 
أفضل طريقة لتحقيق مركز التفاعل

00:13:16.197 --> 00:13:17.918
دون التشتت كحرارة مبددة.

00:13:19.228 --> 00:13:22.537
يحدث تماسك الكم داخل الخلية الحية.

00:13:22.561 --> 00:13:24.681
فكرة إستثنائية،

00:13:24.705 --> 00:13:30.940
ومازالت الأدلة تتوالى أٍسبوعياً 
تقريباً، مع خروج أوراق جديدة للعلن،