WEBVTT

00:05:28.700 --> 00:05:33.150
و نحن علماء الفيزياء 
نسعى جاهدين للحفاظ عليها في مختبراتنا.

00:05:33.174 --> 00:05:37.378
نقوم بخفض حرارة النظام إلى الصفر المطلق،

00:05:37.402 --> 00:05:39.347
ونجري تجاربنا في الفراغات،

00:05:39.371 --> 00:05:42.898
ونحاول عزلها
عن أي اضطراب خارجي.

00:05:43.602 --> 00:05:48.680
وذلك يختلف تماماً عن الدفء،
والفوضى، والبيئة الصاخبة للخلية الحية.

00:05:49.960 --> 00:05:52.747
علم الأحياء بذاته، إذا ما كنت تفكر 
بعلم الأحياء الجزيئي،

00:05:52.771 --> 00:05:56.228
يبدو أنها أبلت بلاءً حسناً 
في وصف كل عمليات الحياة

00:05:56.252 --> 00:05:58.738
في ما يتعلق بالكيمياء--
التفاعلات الكيميائية،

00:05:58.762 --> 00:06:03.612
وهي الإختزالية، 
التفاعلات الكيميائية القطعية،