WEBVTT

00:11:58.040 --> 00:12:00.956
عما إذا كانت ميكانيكا الكم 
تلعب دوراً في التغيرات الإحيائية،

00:12:00.956 --> 00:12:02.809
بالتأكيد لابد أن لهذا آثاراً كبيرة،

00:12:02.833 --> 00:12:05.527
من أجل فهم أنواع محددة من التغيرات،

00:12:05.551 --> 00:12:09.307
حتى تلك التي تقود إلى 
تحول الخلية إلى خلية سرطانية.

00:12:10.803 --> 00:12:16.102
مثال آخر لميكانيكا الكم 
في علم الأحياء هو التماسك البيولوجي،

00:12:16.126 --> 00:12:18.479
في واحدة من أهم العمليات في علم الأحياء،

00:12:18.503 --> 00:12:22.444
وهي البناء الضوئي: تستقبل النباتات 
و البكتريا أشعة الشمس،

00:12:22.468 --> 00:12:25.422
مستخدمة تلك الطاقة لخلق الكتلة الحيوية.

00:12:26.215 --> 00:12:30.367
تماسك الكم هو عبارة 
عن تعدد مهام كيانات الكم.