WEBVTT

00:14:28.351 --> 00:14:31.381
Единствената теория -

00:14:31.405 --> 00:14:34.841
не знаем дали е вярната,
но друга няма -

00:14:34.865 --> 00:14:37.849
е, че го прави чрез нещо,
наречено квантово вплитане.

00:14:38.567 --> 00:14:40.941
В ретината на червеношийката -


00:14:40.965 --> 00:14:45.197
не ви поднасям - в нейната ретина
има един протеин, наречен криптохром,

00:14:45.221 --> 00:14:46.601
който е светлочувствителен.

00:14:46.625 --> 00:14:50.564
В криптохрома двойка електрони
са квантово вплетени.

00:14:50.588 --> 00:14:53.820
Имаме квантово вплитане,
когато две частици са далеч една от друга

00:14:53.844 --> 00:14:56.678
и все пак, някак си остават
в контакт една с друга.

00:14:56.991 --> 00:14:58.437
И Айнщайн е мразел тази идея,

00:14:58.461 --> 00:15:00.500
наричайки я "призрачно действие
от разстояние".