WEBVTT

00:10:29.843 --> 00:10:33.503
И пак - това не е нова идея,
датира от началото на 60-те години.

00:10:33.527 --> 00:10:36.488
Двете нишки на ДНК,
двойно-спиралната структура,

00:10:36.512 --> 00:10:39.335
са съединени от напречни връзки
подобно на усукана стълба.

00:10:39.359 --> 00:10:42.866
А стъпалата на стълбата
са водородни връзки -

00:10:42.890 --> 00:10:46.680
протони, които служат за лепило
между двете нишки.

00:10:46.704 --> 00:10:51.454
Ако погледнем отблизо, те съединяват
тези големи молекули -

00:10:51.478 --> 00:10:53.085
нуклеотидите.

00:10:54.130 --> 00:10:55.280
Поглеждаме още по-близо.

00:10:55.304 --> 00:10:57.220
Това е компютърна симулация.

00:10:57.855 --> 00:11:01.397
Двете бели топки 
по средата са протони