WEBVTT

00:10:57.855 --> 00:11:01.397
Двете бели топки 
по средата са протони

00:11:01.421 --> 00:11:03.720
и виждате, че 
водородната връзка е двойна.

00:11:03.744 --> 00:11:07.058
Единият е избрал да стои от едната,
а другият - от другата страна

00:11:07.082 --> 00:11:11.640
на двете нишки, двете вертикални линии,
които не можете да видите.

00:11:12.410 --> 00:11:15.805
Може да се случи тези два протона
да прескочат.

00:11:15.829 --> 00:11:17.265
Наблюдавайте двете бели топки.

00:11:17.748 --> 00:11:19.746
Те могат да отскочат до другата страна.

00:11:20.239 --> 00:11:25.885
Ако тогава двете нишки ДНК се разделят,
водейки до процеса репликация

00:11:25.909 --> 00:11:29.108
и двата протона са в грешни позиции,

00:11:29.132 --> 00:11:30.895
може да се стигне до мутация.