WEBVTT

00:11:58.040 --> 00:12:00.486
защото ако квантовата механика
участва в мутациите,

00:12:00.510 --> 00:12:02.809
със сигурност това ще има
големи последици

00:12:02.833 --> 00:12:05.527
за разбирането на някои
видове мутации,

00:12:05.551 --> 00:12:09.307
вероятно дори онези, които
превръщат клетката в канцерогенна.

00:12:10.803 --> 00:12:16.102
Друг пример за квантова механика
в биологията е квантовата кохерентност

00:12:16.126 --> 00:12:18.479
при един от най-важните
процеси в биологията –

00:12:18.503 --> 00:12:22.444
фотосинтезата: растения и бактерии
получават слънчева светлина

00:12:22.468 --> 00:12:25.422
и използват енергията ѝ, за да
създадат биомаса.

00:12:26.215 --> 00:12:30.367
Квантова кохерентност е идеята квантови 
обекти да правят много неща едновременно.