WEBVTT

00:09:59.255 --> 00:10:03.292
най-вече от една група в Бъркли,
Джудит Клинман.

00:10:03.316 --> 00:10:05.521
Други групи във Великобритания
също потвърдиха

00:10:05.545 --> 00:10:06.956
това за ензимите.

00:10:09.048 --> 00:10:11.597
Проучване, направено от моята група -

00:10:11.621 --> 00:10:14.055
както споменах, 
аз съм ядрен физик,

00:10:14.079 --> 00:10:17.134
но разбрах, че мога 
да използвам инструментите

00:10:17.158 --> 00:10:22.243
на квантовата механика в атомното ядро, 
както и в други области.

00:10:23.404 --> 00:10:25.214
Един от въпросите, които зададохме

00:10:25.238 --> 00:10:29.536
бе дали квантовият ефект
има нещо общо с мутациите в ДНК.

00:10:29.843 --> 00:10:33.503
И пак - това не е нова идея,
датира от началото на 60-те години.