WEBVTT

00:12:26.215 --> 00:12:30.367
Квантова кохерентност е идеята квантови 
обекти да правят много неща едновременно.

00:12:30.912 --> 00:12:32.516
Например квантовият скиор.

00:12:32.540 --> 00:12:35.492
Той е обект, който се държи като вълна,

00:12:35.516 --> 00:12:38.418
така че не просто се движи
в едната посока или в другата,

00:12:38.442 --> 00:12:41.762
а следва множество пътища
в един и същи момент.

00:12:42.708 --> 00:12:46.624
Преди няколко години
научният свят бе шокиран,

00:12:46.648 --> 00:12:50.232
когато бе публикуванa теза
с експериментални доказателства,

00:12:50.256 --> 00:12:54.032
че квантова кохерентност
протича в бактериите, които

00:12:54.056 --> 00:12:55.742
фотосинтезират.

00:12:55.766 --> 00:12:58.830
Идеята е, че фотонът, частицата 
на светлината, слънчевата светлина,

00:12:58.854 --> 00:13:02.198
квантът на светлината,
уловен от хлорофилна молекула,