WEBVTT

00:06:56.861 --> 00:07:00.567
যেটি একই রকমের জটিল জড় বস্তুতে দেখা যায়।

00:07:01.504 --> 00:07:06.518
বাস্তবমে জীবন্ত বস্তুরা এই শৃঙ্খলা মেনে চলে
বলেই ননে হয়, একটা সংগঠনে,

00:07:06.542 --> 00:07:10.376
ঠিক পরম শূন্য তাপমাত্রায়
নামিয়ে আনা জড় বস্তুদের মত,

00:07:10.400 --> 00:07:13.433
যেখানে কোয়ান্টামের প্রভাবসমুহ
অতীব গুরুত্বপূর্ণ ভূমিকা পালন করে।

00:07:14.280 --> 00:07:18.440
এখানে এই সংগঠনের - 
এই শৃঙ্খলার মাঝে অসাধারণ কিছু আছে

00:07:18.464 --> 00:07:20.024
জীবন্ত কোষের অভ্যন্তরে।

00:07:20.048 --> 00:07:25.341
তাই শ্রডিংগার ধারনা করেছিলেন, জীবনের উপরে
কোয়ান্টাম মেকানিক্সের ভূমিকা থাকতে পারে।

00:07:26.096 --> 00:07:29.521
এটা খুবই কল্পনাপ্রসূত ও
সুদূরপ্রসারী একটি ধারনা,

00:07:29.545 --> 00:07:32.418
এবং বাস্তবে এটি খুব বেশিদূর আগাতে পারেনি।