WEBVTT

00:13:24.705 --> 00:13:30.940
এবং প্রায় প্রতি সপ্তাহেই নতুন নতুন নিবন্ধের
সাথে নিত্য নতুন প্রমাণও হাজির হচ্ছে,

00:13:30.964 --> 00:13:33.176
নিশ্চিত করছে যে, এটি আসলেই ঘটছে।

00:13:33.555 --> 00:13:38.294
এই অপরূপ, চমৎকার ধারনাটি হল
আমার তৃতীয় এবং শেষ উদাহরণ।

00:13:38.318 --> 00:13:42.381
এটি এখনও অনেকটাই কল্পনাশ্রিত, কিন্তু আমাকে
এটা আপনাদের সামনে তুলতেই হবে।

00:13:42.405 --> 00:13:47.017
এই ইউরোপিয়ান রবিনগুলি
স্ক্যান্ডিনেভিয়া থেকে পরিভ্রমণ করে

00:13:47.041 --> 00:13:49.676
একেবারে ভূমধ্যসাগর পর্যন্ত, প্রতি বছর শরতে,

00:13:49.700 --> 00:13:53.073
আর অন্য অনেক জলজ প্রাণী 
এবং এমনকি কীট-পতঙ্গের মত,

00:13:53.097 --> 00:13:57.397
তারা পৃথিবীর চৌম্বক ক্ষেত্রকে
অনুভব করে করে পথ চিনে নেয়।

00:13:58.968 --> 00:14:01.395
কিন্তু, পৃথিবীর চৌম্বক ক্ষেত্রটি
খুবই খুবই দুর্বল;