WEBVTT

00:09:28.497 --> 00:09:31.281
এবং কিভাবে এটি ঘটে 
তা বরাবরই রহস্যাবৃত ছিল।

00:09:31.650 --> 00:09:32.839
বেশ, এটা উদ্ঘাটিত হল

00:09:32.863 --> 00:09:37.715
যে, এনজাইমগুলো বিবর্তিত হয়েছে
একটি কৌশল রপ্ত করতে,

00:09:37.739 --> 00:09:42.967
যা অতিপারমাণবিক কণাগুলোকে স্থানান্তর করে,
যেমন ইলেকট্রন এবং অবশ্যই প্রোটন,

00:09:42.991 --> 00:09:47.652
কোয়ান্টাম টানেলিং এর মাধ্যমে
অণুর এক অংশ থেকে অন্য অংশে।

00:09:48.333 --> 00:09:51.184
এটি কার্যকর, এটি ক্ষিপ্রগামী,
এটি অদৃশ্য করতে পারে --

00:09:51.208 --> 00:09:54.319
একটি প্রোটন একজায়গা থেকে অদৃশ্য হয়ে
অন্য জায়গায় দৃশ্যমান হতে পারে।

00:09:54.343 --> 00:09:55.972
এনজাইমের সাহায্যেই এমনটি ঘটে থাকে।

00:09:56.548 --> 00:09:59.231
সেই ৮০র দশকে এটি নিয়ে গবেষণা হয়েছিল,

00:09:59.255 --> 00:10:03.292
বিশেষ করে বার্কলের একটি গ্রুপ, 
জুডিথ ক্লিনম্যান।