WEBVTT

00:10:57.855 --> 00:11:01.397
মঝের ওই সাদা বল দুটো হল প্রোটন,

00:11:01.421 --> 00:11:03.720
এবং দেখতেই পাচ্ছেন, 
এটি একটি দ্বি-হাইড্রোজেন বন্ধন।

00:11:03.744 --> 00:11:07.058
একটি একদিকে বসে আছে; আর অন্যটি উল্টোদিকে

00:11:07.082 --> 00:11:11.640
খাড়া নেমে যাওয়া তন্তু দুটির সাপেক্ষে,
যেগুলি এখানে দৃশ্যমান নয়।

00:11:12.410 --> 00:11:15.805
এমনও হতে পারে যে প্রোটন 
দুটি লাফ দিয়ে জায়গা বদল করল।

00:11:15.829 --> 00:11:17.265
সাদা বল দুটোকে লক্ষ্য করুন।

00:11:17.748 --> 00:11:19.746
এরা একপাশ থেকে লাফিয়ে
অন্যপাশে চলে যেতে পারে। 


00:11:20.239 --> 00:11:25.885
এই সময়ে যদি প্রতিলিপি তৈরির প্রাথমিক ধাপ হিসেবে,
ডিএনএর তন্তু দুটি বিচ্ছিন্ন হয়ে যায়,

00:11:25.909 --> 00:11:29.108
এবং প্রোটন দুটি বেঠিক অবস্থানে থেকে যায়,

00:11:29.132 --> 00:11:30.895
তাহলে এটি একটি মিউটেশনে পর্যবসিত হতে পারে।