WEBVTT

00:05:58.762 --> 00:06:03.612
আর এইসব সংক্ষেপক, 
পরিনামদর্শী রাসায়নিক বিক্রিয়া,

00:06:03.636 --> 00:06:08.750
দেখায় যে, আর পাঁচটা জিনিস
আর জীবন মূলতঃ একই উপাদানে তৈরি,

00:06:08.774 --> 00:06:11.834
এবং আমরা যদি স্থূল জগতে
কোয়ান্টাম মেকানিক্সকে ভুলে থাকতে পারি,

00:06:11.858 --> 00:06:15.104
তাহলে জীববিজ্ঞানের জগতেও
এটিকে ভুলে থাকতে পারবো।

00:06:15.706 --> 00:06:19.070
বেশ, কিন্তু একজন এমনটি মানতে চাননি।

00:06:20.062 --> 00:06:23.531
আরউইন শ্রডিংগার,
যিনি শ্রডিংগারের বেড়ালের জন্য বিখ্যাত,

00:06:23.555 --> 00:06:24.872
একজন অস্ট্রিয়ান পদার্থবিদ।

00:06:24.896 --> 00:06:28.079
১৯২০ এর দশকের 
কোয়ান্টাম মেকানিক্সের স্থপতিদের একজন।

00:06:28.663 --> 00:06:31.370
১৯৪৪ সালে তিনি 
"জীবন কি?" নামে একটি বই লেখেন