WEBVTT

00:13:58.968 --> 00:14:01.395
কিন্তু, পৃথিবীর চৌম্বক ক্ষেত্রটি
খুবই খুবই দুর্বল;

00:14:01.419 --> 00:14:03.499
ফ্রিজে লাগানো চুম্বকটির চেয়েও
শতভাগ দুর্বল,

00:14:03.523 --> 00:14:09.124
কিন্তু তারপরেও কিভাবে যেন জৈব বস্তুর
ভেতরকার রসায়নকে প্রভাবিত করতে সক্ষম।

00:14:09.932 --> 00:14:13.738
সন্দেহের কোন অবকাশ নেই --
জার্মান এক পক্ষীবিশারদ জুটি,

00:14:13.762 --> 00:14:18.022
ওলফগ্যাং ও রসউইথা উইল্টস্কো,
সেই ৭০ এর দশকে এটি নিশ্চিত করেছেন,

00:14:18.046 --> 00:14:22.023
রবিনগুলি কোনভাবে পৃথিবীর চৌম্বক ক্ষেত্রকে
অনুভব করেই তাঁদের পথ খুঁজে নেয়,

00:14:22.047 --> 00:14:25.374
দিকনির্দেশনা দেবার জন্য --
এ যেন দেহস্থিত এক কম্পাস।

00:14:25.398 --> 00:14:27.647
কিভাবে এটি ঘটে? এটাই ছিল ধাঁধাঁ, রহস্য

00:14:28.351 --> 00:14:31.381
বেশ, এখন এখানে একমাত্র তত্ত্বটি হল --