WEBVTT

00:10:29.843 --> 00:10:33.553
A to opět není nová myšlenka,
je známa už od začátku 60. let.

00:10:33.553 --> 00:10:36.512
Ta dvě vlákna DNA,
struktura dvoušroubovice,

00:10:36.512 --> 00:10:39.365
drží pohromadě příčkami –
vypadá to jako zkroucený žebřík.

00:10:39.365 --> 00:10:42.896
A ty příčky na žebříku
jsou vodíkové vazby –

00:10:42.896 --> 00:10:46.710
protony, které fungují jako
lepidlo mezi těmi dvěma vlákny.

00:10:46.710 --> 00:10:51.494
Když si je přiblížíte,
uvidíte, že drží pohromadě

00:10:51.494 --> 00:10:53.995
tyto velké molekuly – nukleotidy.

00:10:54.130 --> 00:10:55.360
Přiblížíme je trochu víc.

00:10:55.360 --> 00:10:57.740
Tady to je počítačová simulace.

00:10:57.740 --> 00:11:01.427
Ty dvě bílé kuličky
uprostřed jsou protony