WEBVTT

00:14:58.707 --> 00:15:00.670
říkal tomu „přízračné působení na dálku“.

00:15:00.670 --> 00:15:02.219
(Smích)

00:15:02.219 --> 00:15:05.932
Takže když se to nelíbí Einsteinovi,
tak nám to může být taky proti srsti.

00:15:05.932 --> 00:15:08.743
Dva kvantově provázané elektrony
uvnitř jedné molekuly

00:15:08.743 --> 00:15:10.238
tancují jemný taneček,

00:15:10.238 --> 00:15:12.809
který je velmi citlivý na to,
kterým směrem pták letí

00:15:12.823 --> 00:15:14.364
v magnetickém poli Země.

00:15:14.848 --> 00:15:17.458
Nevíme, jestli je to správné vysvětlení,

00:15:17.472 --> 00:15:22.526
ale nebylo by úžasné, kdyby kvantová
mechanika sloužila ptákům k navigaci?

00:15:23.069 --> 00:15:25.774
Kvantová biologie je ještě v plenkách.

00:15:25.774 --> 00:15:29.298
Stále je spekulativní.

00:15:29.742 --> 00:15:33.591
Ale věřím, že se zakládá na poctivé vědě.