WEBVTT

00:13:58.638 --> 00:14:01.369
Magnetické pole Země
je ale velice slaboučké;

00:14:01.369 --> 00:14:03.433
100 krát slabší než magnetka na lednici,

00:14:03.433 --> 00:14:09.124
a přesto nějak ovlivňuje
chemii v živých organismech.

00:14:09.692 --> 00:14:13.722
O tom není pochyb –
německý pár ornitologů,

00:14:13.722 --> 00:14:18.016
Wofgang a Roswitha Wiltschkovi,
v 70. letech skutečně potvrdili,

00:14:18.016 --> 00:14:21.997
že červenky nacházejí cestu tak,
že vnímají magnetické pole Země,

00:14:21.997 --> 00:14:25.368
které jim dává informace o směru –
jako vestavěný kompas.

00:14:25.368 --> 00:14:27.647
Záhadou ale bylo, jak to dělají.

00:14:28.351 --> 00:14:31.365
A jediná teorie, kterou máme –