WEBVTT

00:10:57.740 --> 00:11:01.427
Ty dvě bílé kuličky
uprostřed jsou protony

00:11:01.427 --> 00:11:03.760
a vidíte, že je to
dvojitá vodíková vazba.

00:11:03.760 --> 00:11:07.098
Jeden se usadil na jedné straně,
druhý na druhé straně

00:11:07.098 --> 00:11:12.140
těch dvou vláken, těch svislých linií
směřujících dolů, které teď nevidíte.

00:11:12.410 --> 00:11:15.855
Ale může se stát,
že tyto dva protony přeskočí.

00:11:15.855 --> 00:11:17.755
Sledujte ty dvě bílé kuličky.

00:11:17.755 --> 00:11:20.056
Můžou přeskočit na druhou stranu.

00:11:20.239 --> 00:11:25.905
Když se pak ta dvě vlákna oddělí,
aby začala proces replikace

00:11:25.909 --> 00:11:29.138
a ty dva protony jsou zrovna
na špatném místě,

00:11:29.138 --> 00:11:31.225
tak to může vést k mutaci.