WEBVTT

00:12:25.945 --> 00:12:30.797
Kvantová koherence je myšlenka
multitaskingu mezi kvantovými entitami.

00:12:30.912 --> 00:12:32.576
To je ten kvantový lyžař.

00:12:32.576 --> 00:12:35.562
Je to předmět, který se chová jako vlna,

00:12:35.562 --> 00:12:38.468
takže se nepohybuje jen jedním
nebo druhým směrem,

00:12:38.468 --> 00:12:42.542
ale dokáže se pohybovat současně
po více různých drahách.

00:12:42.708 --> 00:12:46.618
Před několika lety byl
vědecký svět šokován,

00:12:46.618 --> 00:12:50.226
když byl uveřejněn článek
s experimentálními důkazy,

00:12:50.226 --> 00:12:54.026
že ke kvantové koherenci
dochází uvnitř bakterií,

00:12:54.026 --> 00:12:55.832
které provádějí fotosyntézu.

00:12:55.832 --> 00:12:58.930
Jde o myšlenku, že foton –
částice světla, slunečního světla,

00:12:58.930 --> 00:13:02.032
kvantum světla zachycené
molekulou chlorofylu,