WEBVTT

00:12:59.280 --> 00:13:02.318
das von einem Chlorophyll-Molekül
eingefangene Quantum Licht,

00:13:02.318 --> 00:13:04.693
in ein Reaktionszentrum weitergeleitet,

00:13:04.693 --> 00:13:06.921
zur Umwandlung in chemische Energie.

00:13:06.925 --> 00:13:09.567
Dahin gelangt es nicht nur auf einem Weg,

00:13:09.567 --> 00:13:11.842
sondern auf mehreren gleichzeitig,

00:13:11.842 --> 00:13:16.173
um das Reaktionszentrum
möglichst effizient zu erreichen,

00:13:16.177 --> 00:13:19.228
ohne etwa Wärme zu vergeuden.

00:13:19.228 --> 00:13:22.541
Quantenkohärenz in einer lebenden Zelle --

00:13:22.541 --> 00:13:24.711
eine außerordentliche Vorstellung,

00:13:24.711 --> 00:13:30.934
und dennoch erscheinen
fast wöchentlich neue Arbeiten,