WEBVTT

00:15:29.728 --> 00:15:33.921
aber ich glaube, dass sie auf
stichhaltiger Wissenschaft basiert.

00:15:33.921 --> 00:15:37.720
Ich glaube auch, dass wir
im kommenden Jahrzehnt

00:15:37.720 --> 00:15:42.611
mehr und mehr entdecken werden,
dass sie das Leben durchdringt;

00:15:42.615 --> 00:15:48.021
dass das Leben Tricks entwickelt hat,
die die Quantenwelt nutzt.

00:15:48.021 --> 00:15:49.454
Haben Sie ein Auge darauf.

00:15:49.458 --> 00:15:50.659
Vielen Dank.

00:15:50.659 --> 00:15:52.861
(Applaus)