WEBVTT

00:11:29.102 --> 00:11:31.195
kann das zu einer Mutation führen.

00:11:31.204 --> 00:11:33.096
Das weiß man seit etwa 50 Jahren.

00:11:33.100 --> 00:11:35.443
Aber wie wahrscheinlich
ist dieser Vorgang

00:11:35.447 --> 00:11:37.839
und was geht dabei vor sich?

00:11:37.839 --> 00:11:40.862
Springen die beiden drüber,
wie der Ball über die Mauer?

00:11:40.862 --> 00:11:45.094
Oder nutzen sie den Tunneleffekt,
selbst ohne genügend Energie?

00:11:45.094 --> 00:11:49.335
Erste Anzeichen lassen
den Tunneleffekt möglich erscheinen.

00:11:49.335 --> 00:11:51.519
Wir wissen nicht, wie wichtig er ist.

00:11:51.519 --> 00:11:54.119
Diese Frage ist noch offen.

00:11:54.119 --> 00:11:55.203
Sie ist spekulativ,

00:11:55.203 --> 00:11:57.180
aber von enormer Tragweite.

00:11:57.180 --> 00:12:00.440
Denn falls die Quantenmechanik
bei Mutationen mitwirkt,