WEBVTT

00:14:58.477 --> 00:15:00.640
Er nannte es "spukhafte Fernwirkung".

00:15:00.640 --> 00:15:02.399
(Lachen)

00:15:02.399 --> 00:15:05.686
Wenn Einstein sich dabei unwohl fühlte,
dürfen wir das auch.

00:15:05.686 --> 00:15:08.743
Zwei verschränkte Elektronen
in einem Molekül

00:15:08.743 --> 00:15:10.264
tanzen einen grazilen Tanz,

00:15:10.268 --> 00:15:12.169
der den Ausschlag gibt,

00:15:12.169 --> 00:15:14.864
wohin der Vogel im Erdmagnetfeld fliegt.

00:15:14.864 --> 00:15:17.452
Wir wissen nicht,
ob die Erklärung richtig ist,

00:15:17.452 --> 00:15:19.679
aber wäre es nicht spannend,

00:15:19.679 --> 00:15:23.069
wenn die Quantenmechanik
den Vögeln beim Navigieren hilft?

00:15:23.069 --> 00:15:25.790
Die Quantenbiologie steckt noch
in den Kinderschuhen.

00:15:25.794 --> 00:15:29.728
Sie ist immer noch spekulativ,

00:15:29.728 --> 00:15:33.921
aber ich glaube, dass sie auf
stichhaltiger Wissenschaft basiert.