WEBVTT

00:05:28.716 --> 00:05:33.144
Wir Physiker tun alles,
um sie in Laboren aufrecht zu erhalten:

00:05:33.144 --> 00:05:37.418
Wir kühlen unsere Systeme fast
auf den absoluten Nullpunkt,

00:05:37.418 --> 00:05:39.377
machen Experimente im Vakuum

00:05:39.377 --> 00:05:43.588
und versuchen, jede äußere
Störung auszuschließen.

00:05:43.602 --> 00:05:49.960
Das warme, chaotische und laute Milieu
einer lebenden Zelle ist ganz anders.

00:05:49.960 --> 00:05:52.807
Die Molekularbiologie
hat die Lebensprozesse

00:05:52.807 --> 00:05:58.752
im Hinblick auf chemische Reaktionen
scheinbar sehr gut beschrieben;

00:05:58.752 --> 00:06:03.486
reduktionistische, deterministische
chemische Reaktionen,