WEBVTT

00:13:24.711 --> 00:13:30.934
und dennoch erscheinen
fast wöchentlich neue Arbeiten,

00:13:30.934 --> 00:13:33.576
die belegen, dass dem wirklich so ist.

00:13:33.576 --> 00:13:38.288
Mein drittes und letztes Beispiel
ist eine wunderschöne Vorstellung;

00:13:38.288 --> 00:13:42.395
auch noch sehr spekulativ,
aber ich muss es Ihnen einfach erzählen.

00:13:42.395 --> 00:13:47.017
Das Rotkehlchen zieht jeden Herbst

00:13:47.021 --> 00:13:49.706
von Skandinavien in den Mittelmeerraum.

00:13:49.706 --> 00:13:53.067
Wie viele Meerestiere und sogar Insekten

00:13:53.067 --> 00:13:58.768
orientiert es sich dabei
am Magnetfeld der Erde.

00:13:58.768 --> 00:14:01.039
Dieses Magnetfeld ist sehr schwach: