WEBVTT

00:07:29.515 --> 00:07:33.428
den er nicht sehr weit ausgeführt hat.

00:07:33.436 --> 00:07:34.803
Doch wie gesagt:

00:07:34.803 --> 00:07:37.516
Es gab in den letzten zehn Jahren
vermehrt Experimente,

00:07:37.516 --> 00:07:41.965
die nahelegen, dass
bestimmte Phänomene in der Biologie

00:07:41.965 --> 00:07:43.622
auf Quantenmechanik fußen.

00:07:43.622 --> 00:07:48.205
Ich zeige Ihnen nur die spannendsten.

00:07:48.215 --> 00:07:53.571
Der Tunneleffekt ist eines der
bekanntesten Phänomene der Quantenwelt.

00:07:53.571 --> 00:07:57.914
Im linken Kasten sieht man
die wellenartige Ausbreitung

00:07:57.914 --> 00:08:00.875
einer Quanten-Erscheinung;
eines Teilchens wie ein Elektron.