WEBVTT

00:11:58.040 --> 00:12:00.486
και αν η κβαντική μηχανική
επηρεάζει τις μεταλλάξεις

00:12:00.510 --> 00:12:02.809
σίγουρα αυτό θα έχει μεγάλες επιπτώσεις

00:12:02.833 --> 00:12:05.527
στην κατανόηση
συγκεκριμένων τύπων μεταλλάξεων,

00:12:05.551 --> 00:12:09.307
ίσως ακόμα και αυτών που μετατρέπουν
ένα κύτταρο σε καρκινογόνο.

00:12:10.803 --> 00:12:16.102
Άλλο παράδειγμα της κβαντικής μηχανικής
στη βιολογία είναι η κβαντική συνοχή,

00:12:16.126 --> 00:12:18.479
σε μία από τις πιο σπουδαίες
εργασίες στη βιολογία

00:12:18.503 --> 00:12:22.444
τη φωτοσύνθεση: τα φυτά και τα βακτήρια
παίρνουν το φως του ήλιου

00:12:22.468 --> 00:12:25.422
και χρησιμοποιούν την ενέργεια αυτή
για να φτιάξουν βιομάζα.

00:12:26.215 --> 00:12:30.367
Η κβαντική συνοχή είναι η ιδέα
της πολλαπλότητας των κβαντικών οντοτήτων.