WEBVTT

00:12:26.215 --> 00:12:30.367
Η κβαντική συνοχή είναι η ιδέα
της πολλαπλότητας των κβαντικών οντοτήτων.

00:12:30.912 --> 00:12:32.516
Είναι ο κβαντικός σκιέρ.

00:12:32.540 --> 00:12:35.492
Είναι ένα αντικείμενο που συμπεριφέρεται
σαν κύμα

00:12:35.516 --> 00:12:38.418
έτσι ώστε να μην κινείται απλά
σε μία ή έτερη κατεύθυνση,

00:12:38.442 --> 00:12:41.762
αλλά να μπορεί να ακολουθεί πολλαπλές
διαδρομές την ίδια στιγμή.

00:12:42.708 --> 00:12:46.624
Κάποια χρόνια πριν,
ο κόσμος της επιστήμης σοκαρίστηκε

00:12:46.648 --> 00:12:50.232
όταν δημοσιεύθηκε ένα κείμενο, το οποίο
έδειχνε πειραματική απόδειξη

00:12:50.256 --> 00:12:54.032
ότι η κβαντική συνοχή
λαμβάνει χώρα μέσα στα βακτήρια,

00:12:54.056 --> 00:12:55.742
πραγματοποιώντας τη φωτοσύνθεση.

00:12:55.766 --> 00:12:58.830
Έτσι, το φωτόνιο,
το σωματίδιο φωτός, το φως του ήλιου,

00:12:58.854 --> 00:13:02.198
το κβάντο φωτός που δέχεται
ένα μόριο χλωροφύλλης,