WEBVTT

00:14:28.351 --> 00:14:31.381
Λοιπόν, η μόνη θεωρία που υπήρχε --

00:14:31.405 --> 00:14:34.841
δεν ξέρουμε αν είναι η σωστή,
αλλά η μόνη --

00:14:34.865 --> 00:14:37.849
είναι ότι το κάνει μέσω
της κβαντικής διεμπλοκής.

00:14:38.567 --> 00:14:40.941
Μέσα στον αμφιβληστροειδή χιτώνα
του κοκκινολαίμη

00:14:40.965 --> 00:14:45.197
-- δεν αστειεύομαι -- υπάρχει μια πρωτεΐνη
που ονομάζεται κρυπτοχρωμίνη,

00:14:45.221 --> 00:14:46.601
η οποία έχει φωτο-ευαισθησία.

00:14:46.625 --> 00:14:50.564
Μέσα στην κρυπτοχρωμίνη, ένα ζεύγος
ηλεκτρονίων είναι κβαντικά ενωμένα.

00:14:50.588 --> 00:14:53.820
Τώρα η κβαντική διεμπλοκή είναι όταν
2 σωματίδια είναι απομακρυσμένα,

00:14:53.844 --> 00:14:56.678
αλλά κατά κάποιον τρόπο
παραμένουν σε επαφή.

00:14:56.991 --> 00:14:58.437
Ο Αϊνστάιν μισούσε την ιδέα.

00:14:58.461 --> 00:15:00.680
Την αποκαλούσε «αλλόκοτη δράση
από απόσταση».