WEBVTT

00:10:57.855 --> 00:11:01.397
The two white balls
in the middle are protons,

00:11:01.421 --> 00:11:03.720
and you can see that
it's a double hydrogen bond.

00:11:03.744 --> 00:11:07.058
One prefers to sit on one side;
the other, on the other side

00:11:07.082 --> 00:11:11.640
of the two strands of the vertical lines
going down, which you can't see.

00:11:12.410 --> 00:11:15.805
It can happen that
these two protons can hop over.

00:11:15.829 --> 00:11:17.265
Watch the two white balls.

00:11:17.748 --> 00:11:19.746
They can jump over to the other side.

00:11:20.239 --> 00:11:25.885
If the two strands of DNA then separate,
leading to the process of replication,

00:11:25.909 --> 00:11:29.108
and the two protons
are in the wrong positions,

00:11:29.132 --> 00:11:30.895
this can lead to a mutation.