WEBVTT

00:05:28.700 --> 00:05:33.150
and we physicists work very hard
to maintain it in our labs.

00:05:33.174 --> 00:05:37.378
We cool our system down
to near absolute zero,

00:05:37.402 --> 00:05:39.347
we carry out our experiments in vacuums,

00:05:39.371 --> 00:05:42.898
we try and isolate it
from any external disturbance.

00:05:43.602 --> 00:05:48.680
That's very different from the warm,
messy, noisy environment of a living cell.

00:05:49.960 --> 00:05:52.747
Biology itself, if you think of
molecular biology,

00:05:52.771 --> 00:05:56.228
seems to have done very well
in describing all the processes of life

00:05:56.252 --> 00:05:58.738
in terms of chemistry --
chemical reactions.

00:05:58.762 --> 00:06:03.612
And these are reductionist,
deterministic chemical reactions,