WEBVTT

00:14:58.461 --> 00:15:00.500
he called it "spooky action
at a distance."

00:15:00.524 --> 00:15:02.405
(Laughter)

00:15:02.429 --> 00:15:05.872
So if Einstein doesn't like it,
then we can all be uncomfortable with it.

00:15:05.896 --> 00:15:08.749
Two quantum-entangled electrons
within a single molecule

00:15:08.773 --> 00:15:10.244
dance a delicate dance

00:15:10.268 --> 00:15:12.809
that is very sensitive
to the direction the bird flies

00:15:12.833 --> 00:15:14.364
in the Earth's magnetic field.

00:15:14.848 --> 00:15:17.458
We don't know if it's
the correct explanation,

00:15:17.482 --> 00:15:22.026
but wow, wouldn't it be exciting
if quantum mechanics helps birds navigate?

00:15:23.069 --> 00:15:25.790
Quantum biology is still in it infancy.

00:15:25.814 --> 00:15:29.298
It's still speculative.

00:15:29.742 --> 00:15:33.591
But I believe it's built on solid science.