WEBVTT

00:13:58.968 --> 00:14:01.395
Now, the Earth's magnetic field
is very, very weak;

00:14:01.419 --> 00:14:03.499
it's 100 times weaker
than a fridge magnet,

00:14:03.523 --> 00:14:09.124
and yet it affects the chemistry --
somehow -- within a living organism.

00:14:09.932 --> 00:14:13.738
That's not in doubt --
a German couple of ornithologists,

00:14:13.762 --> 00:14:18.022
Wolfgang and Roswitha Wiltschko,
in the 1970s, confirmed that indeed,

00:14:18.046 --> 00:14:22.023
the robin does find its way by somehow
sensing the Earth's magnetic field,

00:14:22.047 --> 00:14:25.374
to give it directional information --
a built-in compass.

00:14:25.398 --> 00:14:27.647
The puzzle, the mystery was:
How does it do it?

00:14:28.351 --> 00:14:31.381
Well, the only theory in town --