WEBVTT

00:11:29.132 --> 00:11:31.075
esto puede conducir a una mutación.

00:11:31.124 --> 00:11:33.050
Esto se sabe desde hace medio siglo.

00:11:33.050 --> 00:11:35.563
La pregunta es: 
¿Cuán probable es que lo hagan?

00:11:35.563 --> 00:11:37.845
Y si lo hacen, ¿cómo lo hacen?

00:11:37.869 --> 00:11:40.998
¿Saltan al otro lado, como la pelota 
que va por encima del muro?

00:11:40.998 --> 00:11:43.169
¿O pueden traspasarlo por 
el efecto de túnel cuántico

00:11:43.169 --> 00:11:45.079
incluso si no tienen suficiente energía?

00:11:45.079 --> 00:11:46.835
Las primeras indicaciones sugieren que

00:11:46.835 --> 00:11:49.465
el efecto túnel cuántico 
puede jugar un papel aquí.

00:11:49.465 --> 00:11:51.489
Todavía no sabemos cuán importante es;

00:11:51.513 --> 00:11:53.615
esto es todavía una cuestión abierta.

00:11:54.109 --> 00:11:55.349
Es especulativa,

00:11:55.373 --> 00:11:57.850
pero es una de esas preguntas 
muy importantes, pues

00:11:57.850 --> 00:12:00.626
si la mecánica cuántica desempeña 
un papel en las mutaciones,