WEBVTT

00:13:58.818 --> 00:14:01.395
El campo magnético 
de la Tierra es muy, muy débil;

00:14:01.419 --> 00:14:03.499
100 veces más débil 
que un imán de refrigerador,

00:14:03.523 --> 00:14:09.124
pero afecta a la química, de alguna 
manera, dentro de un organismo vivo.

00:14:09.932 --> 00:14:13.552
Eso no se cuestiona. Una pareja 
de alemanes ornitólogos,

00:14:13.562 --> 00:14:18.022
Wolfgang y Roswitha Wiltschko, 
en los 70, confirmaron que

00:14:18.046 --> 00:14:19.627
el petirrojo encuentra su camino

00:14:19.627 --> 00:14:22.677
mediante una forma de detección 
del campo magnético de la Tierra,

00:14:22.677 --> 00:14:25.584
que les da información direccional...
una brújula incorporada.

00:14:25.584 --> 00:14:27.987
El enigma, el misterio era: 
¿Cómo lo hace?

00:14:28.351 --> 00:14:31.381
Bueno, la única teoría,