WEBVTT

00:07:29.545 --> 00:07:32.418
y, en realidad, no llegó muy lejos.

00:07:33.326 --> 00:07:35.139
Pero, como ya dije al principio,

00:07:35.139 --> 00:07:37.892
en los últimos 10 años, 
han surgido experimentos,

00:07:37.916 --> 00:07:41.765
que evidencian que algunos 
fenómenos en biología

00:07:41.765 --> 00:07:43.758
parecen requerir 
de la mecánica cuántica.

00:07:43.782 --> 00:07:47.125
Quiero compartirles algunos 
de los más emocionantes.

00:07:48.015 --> 00:07:51.922
Este es uno de los fenómenos 
más conocidos en el mundo cuántico,

00:07:51.946 --> 00:07:53.647
el túnel cuántico.

00:07:53.671 --> 00:07:58.060
A la izquierda de la pared se muestra 
el paquete de ondas, que extiende

00:07:58.084 --> 00:08:00.845
una entidad cuántica, 
una partícula, como un electrón,