WEBVTT

00:13:24.705 --> 00:13:30.940
la evidencia crece cada semana, 
con nuevos documentos

00:13:30.964 --> 00:13:33.176
que confirman que esto es así.

00:13:33.465 --> 00:13:38.294
Mi tercer y último ejemplo es 
la idea más hermosa y maravillosa.

00:13:38.318 --> 00:13:42.381
También es todavía muy especulativa, 
pero quiero compartirla con Uds.

00:13:42.405 --> 00:13:47.017
El petirrojo europeo migra 
desde Escandinavia

00:13:47.041 --> 00:13:49.676
hasta el Mediterráneo, cada otoño,

00:13:49.700 --> 00:13:53.073
y como muchos animales marinos 
e incluso insectos,

00:13:53.097 --> 00:13:57.397
navegan al detectar 
el campo magnético de la Tierra.

00:13:58.818 --> 00:14:01.395
El campo magnético 
de la Tierra es muy, muy débil;