WEBVTT

00:08:59.314 --> 00:09:01.981
در واقع این دلیل تابشِ خورشید ما است.

00:09:02.655 --> 00:09:04.164
ذرات به هم جوش میخورند،

00:09:04.188 --> 00:09:07.886
و خورشید هیدروژن را از طریق
تونل زنی کوانتومی به هلیوم تبدیل میکند.

00:09:09.464 --> 00:09:14.684
در سالهای دهه ۷۰ و ۸۰، کشف شد که
تونل زنی کوانتومی در درون

00:09:14.708 --> 00:09:15.900
سلول زنده نیز رخ می‎دهد.

00:09:16.290 --> 00:09:22.556
آنزیم ها، این نیروی کار خستگی ناپذیر
زندگی، کاتالیزورهای واکنشهای شیمیایی--

00:09:22.580 --> 00:09:26.746
آنزیم ها زیست مولکولهایی هستند که واکنشهای
شیمیایی درون سلولهای زنده را سرعت می‎دهند،

00:09:26.770 --> 00:09:28.473
به اندازه بارها و بارها در مقدار.

00:09:28.497 --> 00:09:31.281
و این همیشه یک راز بوده است که
چگونه این کار را انجام می‎دهند.