WEBVTT

00:13:24.705 --> 00:13:30.940
و هنوز شواهد تقریبا هفتگی در حال افزایش
هستند، مقاله‎های جدیدی که بیرون می‎آیند،

00:13:30.964 --> 00:13:33.176
تایید می کنند که این پدیده
قطعا رخ می‎دهد.

00:13:33.555 --> 00:13:38.294
مثال سوم و نهایی من زیباترین و
عالی ترین ایده است.

00:13:38.318 --> 00:13:42.381
این هنوز خیلی بر مبنای حدسیات است،
اما باید آن را با شما به اشتراک بگذارم.

00:13:42.405 --> 00:13:47.017
سینه سرخ اروپایی از اسکاندیناوی
مهاجرت می کند

00:13:47.041 --> 00:13:49.676
به سمت پایین تا مدیترانه، هر پاییز،

00:13:49.700 --> 00:13:53.073
و مثل خیلی دیگر از حیوانات دریایی
و حتی حشرات،

00:13:53.097 --> 00:13:57.397
با حس کردن میدان مغناطیسی زمین
مسیریابی می کنند.

00:13:58.968 --> 00:14:01.395
حال، میدان مغناطیسی زمین
خیلی خیلی ضعیف است