WEBVTT

00:07:29.545 --> 00:07:32.418
و واقعا دستاورد زیادی نداشت.

00:07:33.536 --> 00:07:35.069
اما همانطور که در ابتدا گفتم،

00:07:35.093 --> 00:07:37.892
در ده سال گذشته آزمایشهای
نوظهوری بوده اند،

00:07:37.916 --> 00:07:41.971
که نشان می‎دهند کجا تعدادی از 
این پدیده‎های خاص زیست شناسی

00:07:41.995 --> 00:07:43.758
به نظر به مکانیک کوانتومی احتیاج دارند.

00:07:43.782 --> 00:07:46.905
من فقط می‎خواهم چند نمونه هیجان انگیز
را به شما نشان دهم.

00:07:48.215 --> 00:07:51.922
این یکی از شناخته شده ترین پدیده ها
در جهان کوانتومی است،

00:07:51.946 --> 00:07:53.647
تونل زنی کوانتومی.

00:07:53.671 --> 00:07:58.060
کادر سمت چپ توزیع موجی شکلِ گسترده شده


00:07:58.084 --> 00:08:00.845
یک موجود کوانتومی را نشان می‎دهد--
یک ذره، مانند الکترون،