WEBVTT

00:14:58.461 --> 00:15:00.500
به آن می گفت: "عمل شبح وار از راه دور"

00:15:00.524 --> 00:15:02.405
(خنده حضار)

00:15:02.429 --> 00:15:05.872
پس اگر اینشتین از آن خوشش نمی‎آید،
پس ما همه می توانیم با آن راحت نباشیم.

00:15:05.896 --> 00:15:08.749
دو الکترونِ جفت شده کوانتومی
درون یک مولکول

00:15:08.773 --> 00:15:10.244
یک رقص ظریف می کنند

00:15:10.268 --> 00:15:12.809
که به جهتی که پرنده در 
میدان مغناطیسی زمین

00:15:12.833 --> 00:15:14.364
پرواز می کند خیلی حساسیت دارد.

00:15:14.848 --> 00:15:17.458
نمی دانیم که آیا این
توضیح صحیح است،

00:15:17.482 --> 00:15:22.026
ولی وای! جالب نیست که مکانیک کوانتومی
به پرندگان کمک کند که مسیریابی کنند؟

00:15:23.069 --> 00:15:25.790
زیست شناسی کوانتومی هنوز در
دوران اولیه تکامل خود است.

00:15:25.814 --> 00:15:29.298
هنوز بر مبنای حدس است.

00:15:29.742 --> 00:15:33.591
ولی من باور دارم که بر روی
علمی محکم بنا شده است.