WEBVTT

00:12:26.215 --> 00:12:30.367
انسجام کوانتومی ایده انجام همزمان چند کار
توسط موجودات کوانتومی است.

00:12:30.912 --> 00:12:32.516
این اسکی باز کوانتومی است.

00:12:32.540 --> 00:12:35.492
این یک شی است که مثل 
یک موج عمل می‎کند،

00:12:35.516 --> 00:12:38.418
پس در یک جهت و یا
جهت دیگر حرکت نمی‎کند،

00:12:38.442 --> 00:12:41.762
ولی می‎تواند چند مسیر را
در یک زمان دنبال کند.

00:12:42.708 --> 00:12:46.624
چند سال پیش، دنیای علم
شوکه شد

00:12:46.648 --> 00:12:50.232
زمانی که مقاله ای چاپ شد که
شواهد علمی‎ای ارائه می داد که

00:12:50.256 --> 00:12:54.032
انسجام کوانتومی درون
یک باکتری اتفاق می‎افتد،

00:12:54.056 --> 00:12:55.742
که فتوسنتز را انجام می‎دهد.

00:12:55.766 --> 00:12:58.830
ایده این است که فوتون، ذره نور،
نور خورشید،

00:12:58.854 --> 00:13:02.198
کوانتومِ نور که توسط یک مولکولِ
کلوروفیل جذب می شود،