WEBVTT

00:13:29.494 --> 00:13:33.556
Chaque semaine, un nouveau document 
vient confirmer cette hypothèse.

00:13:33.556 --> 00:13:38.294
Mon dernier exemple 
est aussi le plus beau, le plus magique.

00:13:38.318 --> 00:13:40.035
C'est aussi extrêmement spéculatif

00:13:40.035 --> 00:13:42.655
mais je ne peux pas m'empêcher
de le partager avec vous.

00:13:42.655 --> 00:13:47.017
Les rouges-gorges européens 
font des migrations de la Scandinavie

00:13:47.017 --> 00:13:49.702
jusqu'à la Méditerranée, chaque automne.

00:13:49.702 --> 00:13:53.073
Comme beaucoup d'animaux marins 
et d'insectes,

00:13:53.073 --> 00:13:57.373
ils s'orientent avec l'aide du champ
magnétique terrestre.

00:13:58.968 --> 00:14:01.729
En dépit de la faiblesse du champ 
magnétique de la Terre,