WEBVTT

00:09:28.513 --> 00:09:32.861
Le processus est resté un grand mystère
jusqu’à ce qu’on découvre

00:09:32.863 --> 00:09:37.699
que les enzymes ont évolué 
pour devenir capables

00:09:37.699 --> 00:09:42.967
de transférer des particules subatomiques,
des électrons ou des protons,

00:09:42.967 --> 00:09:47.628
d’une partie d’une molécule
à une autre, en utilisant l’effet tunnel.

00:09:48.357 --> 00:09:51.208
C’est efficace et rapide.
Ça fait disparaître, ...

00:09:51.208 --> 00:09:54.299
Un proton peut disparaître d’un endroit
et ré-apparaître ailleurs.

00:09:54.299 --> 00:09:56.552
Les enzymes participent à ce processus.

00:09:56.552 --> 00:09:59.261
Ces recherches ont été conduites 
dans les années 80,

00:09:59.261 --> 00:10:03.292
par l’équipe de Judith Klinman, 
à Berkeley.