WEBVTT

00:09:59.261 --> 00:10:03.292
par l’équipe de Judith Klinman, 
à Berkeley.

00:10:03.292 --> 00:10:05.497
D’autres équipes en Angleterre 
ont confirmé

00:10:05.497 --> 00:10:07.868
que les enzymes utilisent l’effet tunnel.

00:10:09.048 --> 00:10:11.657
Des recherches que mon équipe a réalisées,

00:10:11.657 --> 00:10:14.039
je suis physicien nucléaire,

00:10:14.039 --> 00:10:17.339
mais j'ai réalisé que je pouvais très bien

00:10:17.339 --> 00:10:22.243
appliquer les outils de la mécanique 
quantique à d’autres domaines.

00:10:23.348 --> 00:10:25.403
Une des questions 
que nous investiguons,

00:10:25.403 --> 00:10:30.383
est de voir si l’effet tunnel joue 
un rôle dans les mutations de l’ADN.