WEBVTT

00:14:28.351 --> 00:14:31.375
La seule théorie aujourd'hui,

00:14:31.375 --> 00:14:34.775
on ne sait pas si elle est correcte,
mais elle a le mérite d'exister,

00:14:34.775 --> 00:14:38.569
cette théorie dit que le rouge-gorge
s'oriente grâce à l'intrication quantique.

00:14:38.569 --> 00:14:40.971
A l'intérieur de la rétine du rouge-gorge,

00:14:40.971 --> 00:14:45.197
il y a une protéine appelée cryptochrome,

00:14:45.197 --> 00:14:46.627
qui est photo-sensible.

00:14:46.627 --> 00:14:50.564
Dans le cryptochrome,
il y a une paire d'électrons intriqués.

00:14:50.564 --> 00:14:52.414
L'intrication quantique est le fait

00:14:52.414 --> 00:14:54.944
que deux particules 
très éloignées l'une de l'autre,

00:14:54.944 --> 00:14:56.891
peuvent néanmoins rester en contact.

00:14:56.891 --> 00:14:59.437
Même Einstein a détesté ce concept.
Il a surnommé ça :

00:14:59.437 --> 00:15:01.454
« action fantôme à distance ».