WEBVTT

00:12:58.866 --> 00:13:02.198
le quanta de lumière capté
par la molécule de chlorophylle,

00:13:02.198 --> 00:13:04.789
est transmis à ce qu'on appelle 
le centre réactionnel,

00:13:04.789 --> 00:13:06.923
pour y être transformé 
en énergie chimique.

00:13:06.925 --> 00:13:09.573
Le quanta a plusieurs chemins 
pour y arriver.

00:13:09.573 --> 00:13:11.838
Il suit plusieurs chemins simultanément,

00:13:11.838 --> 00:13:13.997
pour optimiser le trajet

00:13:13.997 --> 00:13:16.197
pour atteindre le centre réactionnel,

00:13:16.197 --> 00:13:18.258
sans perte de chaleur.

00:13:19.228 --> 00:13:22.567
La cohérence quantique 
est à l'œuvre dans une cellule.

00:13:22.567 --> 00:13:24.721
Une idée extraordinaire,

00:13:24.721 --> 00:13:29.494
qui se voit appuyée de plus en plus 
par des publications.

00:13:29.494 --> 00:13:33.556
Chaque semaine, un nouveau document 
vient confirmer cette hypothèse.