WEBVTT

00:13:58.968 --> 00:14:01.729
En dépit de la faiblesse du champ 
magnétique de la Terre,

00:14:01.729 --> 00:14:04.489
d'un facteur 100, 
par rapport à un aimant sur votre frigo.

00:14:04.489 --> 00:14:09.124
celui-ci influence la chimie 
d'organismes vivants.

00:14:09.932 --> 00:14:13.738
Il n'y a pas de doute : 
un couple d'ornithologues allemands,

00:14:13.762 --> 00:14:18.022
Wolfgang et Roswitha Wiltschko,
ont confirmé dans les années 70,

00:14:18.046 --> 00:14:22.063
que les rouges-gorges trouvent leur chemin
grâce au champ magnétique terrestre,

00:14:22.063 --> 00:14:25.848
qui leur donne la direction,
une sorte de boussole interne.

00:14:25.848 --> 00:14:28.351
Le mystère est le suivant :
comment font-ils ?

00:14:28.351 --> 00:14:31.375
La seule théorie aujourd'hui,