WEBVTT

00:04:59.232 --> 00:05:01.453
vous pensez qu'il s'agit 
d'un tour de magie.

00:05:01.453 --> 00:05:04.044
Mais dans le monde quantique,
ça arrive tout le temps.

00:05:04.864 --> 00:05:06.434
Les particules sont polyvalentes,

00:05:06.434 --> 00:05:08.104
être à deux endroits en même temps,

00:05:08.104 --> 00:05:10.532
se comporter de manières différentes 
simultanément.

00:05:10.532 --> 00:05:13.289
Les particules peuvent se comporter 
comme des ondes.

00:05:13.298 --> 00:05:15.547
C'est presque de la magie.

00:05:15.547 --> 00:05:18.477
Ça fait presque un siècle 
que les physiciens et les chimistes

00:05:18.477 --> 00:05:21.447
essayent de s'habituer à ce monde étrange.

00:05:21.447 --> 00:05:23.205
Je ne reproche jamais aux biologistes

00:05:23.205 --> 00:05:25.904
de ne pas vouloir s'intéresser 
à la mécanique quantique.

00:05:25.904 --> 00:05:28.606
Cette étrangeté est très fragile.

00:05:28.606 --> 00:05:31.384
Et nous, physiciens, nous nous appliquons
avec persévérance