WEBVTT

00:10:58.072 --> 00:11:01.251
Les deux boules blanches 
au milieu sont des protons.

00:11:01.251 --> 00:11:03.965
Vous constatez qu’il s’agit 
d’un lien double d’hydrogène.

00:11:03.965 --> 00:11:07.403
Un des deux préfère être d’un côté,
et l’autre de l’autre,

00:11:07.403 --> 00:11:10.528
des brins qui constituent 
la partie verticale,

00:11:10.528 --> 00:11:12.518
que l’on ne voit pas maintenant.

00:11:12.518 --> 00:11:15.934
Il arrive que ces deux protons 
sautent de l’autre côté.

00:11:15.934 --> 00:11:17.922
Regardez les deux boules blanches :

00:11:17.922 --> 00:11:20.468
elles peuvent sauter de l’autre côté.

00:11:20.468 --> 00:11:24.197
Quand deux brins d’ADN se séparent,

00:11:24.197 --> 00:11:26.421
et entament ainsi 
le processus de réplication,

00:11:26.421 --> 00:11:29.324
et quand les 2 protons 
ne sont pas à la bonne place,

00:11:29.324 --> 00:11:31.396
ça peut entraîner une mutation.