WEBVTT

00:14:59.437 --> 00:15:01.454
« action fantôme à distance ».

00:15:01.454 --> 00:15:02.630
(Rires)

00:15:02.630 --> 00:15:05.856
Si Einstein était en désaccord,
nous pouvons être mal à l'aise.

00:15:05.856 --> 00:15:08.849
Deux électrons intriqués quantiquement 
dans une seule molécule

00:15:08.849 --> 00:15:11.264
mènent une danse très sensible

00:15:11.264 --> 00:15:13.369
à la direction prise 
par les oiseaux en vol,

00:15:13.369 --> 00:15:15.398
par rapport au champ magnétique terrestre.

00:15:15.398 --> 00:15:18.178
On ne sait pas 
si cette explication est correcte.

00:15:18.178 --> 00:15:20.069
Mais ce serait cool

00:15:20.069 --> 00:15:23.069
que la mécanique quantique 
aide les oiseaux à s'orienter.

00:15:23.069 --> 00:15:25.820
La biologie quantique vient de naître.

00:15:25.820 --> 00:15:29.298
C'est très hypothétique.

00:15:29.742 --> 00:15:33.911
Mais je suis persuadé que ses fondations 
scientifiques sont solides.