WEBVTT

00:15:29.742 --> 00:15:33.911
Mais je suis persuadé que ses fondations 
scientifiques sont solides.

00:15:33.917 --> 00:15:37.726
Je crois aussi que, 
dans les prochaines décennies,

00:15:37.726 --> 00:15:42.617
nous allons constater 
qu'elle est omniprésente dans notre vie,

00:15:42.617 --> 00:15:47.211
et que la vie utilise des subterfuges 
propres au monde quantique.

00:15:48.050 --> 00:15:49.478
Observez bien !

00:15:49.478 --> 00:15:50.675
Merci.

00:15:50.675 --> 00:15:52.861
(Applaudissements)