WEBVTT

00:11:58.097 --> 00:12:01.336
En effet, si la mécanique quantique joue 
un rôle dans les mutations,

00:12:01.336 --> 00:12:03.620
ça aura des implications importantes

00:12:03.620 --> 00:12:06.256
dans la compréhension
de certains types de mutations,

00:12:06.256 --> 00:12:10.865
par exemple, celles qui transforment 
une cellule saine en cellule cancéreuse.

00:12:10.866 --> 00:12:14.879
Un autre exemple de la mécanique 
quantique en biologie

00:12:14.879 --> 00:12:16.939
s’appelle la cohérence quantique.

00:12:16.939 --> 00:12:20.340
La photosynthèse est un des processus 
les plus importants en biologie.

00:12:20.340 --> 00:12:23.214
Les plantes et les bactéries, 
utilisent la lumière du soleil

00:12:23.214 --> 00:12:26.296
comme source d’énergie 
pour créer de la biomasse.

00:12:26.296 --> 00:12:28.740
La cohérence quantique définit l’idée

00:12:28.740 --> 00:12:31.080
que les entités quantiques 
sont polyvalentes.