WEBVTT

00:12:28.740 --> 00:12:31.080
que les entités quantiques 
sont polyvalentes.

00:12:31.080 --> 00:12:32.926
C’est notre skieur quantique.

00:12:32.926 --> 00:12:35.828
C’est objet qui se comporte 
comme une onde.

00:12:35.828 --> 00:12:38.678
Il ne bouge pas dans une seule direction,
ou dans une autre.

00:12:38.678 --> 00:12:42.744
Au contraire, il peut suivre des chemins
multiples simultanément.

00:12:42.744 --> 00:12:44.158
Il y a quelques années,

00:12:44.158 --> 00:12:48.638
une publication a bouleversé 
le monde de la science

00:12:48.638 --> 00:12:50.746
en montrant des résultats d’expériences

00:12:50.746 --> 00:12:54.056
qui indiquent la présence 
de cohérence quantique dans les bactéries

00:12:54.056 --> 00:12:55.879
qui réalisent la photosynthèse.

00:12:55.879 --> 00:12:58.866
L'idée principale est que le photon,
la particule de lumière,

00:12:58.866 --> 00:13:02.198
le quanta de lumière capté
par la molécule de chlorophylle,