WEBVTT

00:07:29.545 --> 00:07:32.418
והוא לא הגיע ממש רחוק.

00:07:33.536 --> 00:07:35.069
אבל כפי שציינתי בתחילה,

00:07:35.093 --> 00:07:37.892
ב-10 השנים האחרונות, 
צצים ועולים ניסויים

00:07:37.916 --> 00:07:41.971
המצביעים כיצד תופעות מסויימות 
בביולוגיה עשויות

00:07:41.995 --> 00:07:43.758
להיזדקק למכניקה קוונטית.

00:07:43.782 --> 00:07:46.905
ברצוני לשתף אתכם בכמה 
תופעות מרגשות כאלה.

00:07:48.215 --> 00:07:51.922
זוהי אחת התופעות הכי 
ידועות בעולם הקוונטי,

00:07:51.946 --> 00:07:53.647
מינהור קוונטי.

00:07:53.671 --> 00:07:58.060
התיבה משמאל מראה פריסה דמויית גל 
של ישות קוונטית --

00:07:58.084 --> 00:08:00.845
חלקיק, כמו אלקטרון,