WEBVTT

00:13:24.705 --> 00:13:30.940
ובכל זאת מצטברים ממצאים כמעט 
בכל שבוע עם פרסום מאמרים חדשים,

00:13:30.964 --> 00:13:33.176
המאוששים שזה אכן מתרחש.

00:13:33.555 --> 00:13:38.294
הדוגמא השלישית והאחרונה 
שלי היא הרעיון היפה מכולן.

00:13:38.318 --> 00:13:42.381
זה עדיין בגדר השערה, 
אבל עליי לשתף אתכם בזה.

00:13:42.405 --> 00:13:47.017
אדום-החזה (ציפור) האירופאי 
נודד מסקנדינביה

00:13:47.041 --> 00:13:49.676
דרומה לים-התיכון בכל סתיו,

00:13:49.700 --> 00:13:53.073
וכמו הרבה בעלי-חיים ימיים 
אחרים ואפילו חרקים,

00:13:53.097 --> 00:13:57.397
הם מנווטים על-ידי קליטת 
השדה המגנטי של הארץ.

00:13:58.968 --> 00:14:01.395
אבל השדה המגנטי של הארץ 
הוא מאוד, מאוד חלש;