WEBVTT

00:06:56.861 --> 00:07:00.567
הקיימים בחומר דומם עם אותה מורכבות.

00:07:01.504 --> 00:07:06.518
למעשה, חומר חי נראה מתנהל
בסדר מסויים, בתבנית מוגדרת,

00:07:06.542 --> 00:07:10.376
בדיוק כמו חומר דומם בטמפרטורה 
הקרובה לאפס המוחלט,

00:07:10.400 --> 00:07:13.433
בו תופעות קוונטיות ממלאות תפקיד חשוב.

00:07:14.280 --> 00:07:18.440
יש משהו מיוחד בקשר לתבנית -- לסדר --

00:07:18.464 --> 00:07:20.024
בתוך תא חי.

00:07:20.048 --> 00:07:25.341
לכן, שרדינגר העלה השערה שמכניקה 
קוונטית ממלאת תפקיד בחיים.

00:07:26.096 --> 00:07:29.521
זהו רעיון מאוד תאורטי ומרחיק-לכת,

00:07:29.545 --> 00:07:32.418
והוא לא הגיע ממש רחוק.