WEBVTT

00:14:58.461 --> 00:15:00.500
הוא קרא לזה "פעולת רפאים ממרחק".

00:15:00.524 --> 00:15:02.405
(צחוק)

00:15:02.429 --> 00:15:05.872
אז אם איינשטיין לא אוהב את זה, 
אז לכולנו מותר להרגיש לא נוח עם זה.

00:15:05.896 --> 00:15:08.749
שני אלקטרונים השזורים 
קוונטית במולקולה אחת

00:15:08.773 --> 00:15:10.244
רוקדים ריקוד עדין

00:15:10.268 --> 00:15:12.809
שמאוד רגיש לכיוון בו הציפור עפה

00:15:12.833 --> 00:15:14.364
בתוך השדה המגנטי של הארץ.

00:15:14.848 --> 00:15:17.458
איננו יודעים אם זהו ההסבר הנכון,

00:15:17.482 --> 00:15:22.026
אבל האם זה לא יהיה מרתק אם מכניקה 
קוונטית מסייעת לציפורים לנווט?

00:15:23.069 --> 00:15:25.790
ביולוגיה קוונטית נמצאת עדיים בחיתוליה.

00:15:25.814 --> 00:15:29.298
היא עדיין בגדר השערה.

00:15:29.742 --> 00:15:33.591
אבל אני מאמין שהיא מושתתת על מדע מוצק.