WEBVTT

00:09:59.255 --> 00:10:03.292
במיוחד על-ידי קבוצה בברקלי, 
של ג'ודית קלינמן.

00:10:03.316 --> 00:10:05.521
גם קבוצות אחרות בבריטניה אימתו

00:10:05.545 --> 00:10:06.956
שאנזימים אכן עושים זאת.

00:10:09.048 --> 00:10:11.597
מחקר שנעשה על-ידי הקבוצה שלי --

00:10:11.621 --> 00:10:14.055
כאמור, אני פיזיקאי גרעין,

00:10:14.079 --> 00:10:17.134
אבל הבנתי שיש לי הכלים 
להשתמש במכניקה קוונטית

00:10:17.158 --> 00:10:22.243
בגרעין האטום ולכן אוכל להשתמש 
בהם גם בתחומים אחרים.

00:10:23.404 --> 00:10:25.214
שאלה אחת ששאלנו היתה

00:10:25.238 --> 00:10:29.536
האם מינהור קוונטי ממלא 
תפקיד במוטציות של DNA.

00:10:29.843 --> 00:10:33.503
שוב, זה לא רעיון חדש; הוא הולך 
אחורה עד שנות ה-60 המוקדמות.