WEBVTT

00:12:58.854 --> 00:13:02.198
קוונטת אור שנקלטת על-ידי 
מולקולת כלורופיל,

00:13:02.222 --> 00:13:04.813
משוגרת אל מה שנקרא מרכז התגובה,

00:13:04.837 --> 00:13:06.901
היכן שהוא יכול להפוך לאנרגיה כימית.

00:13:06.925 --> 00:13:09.573
ובדרכו לשם, הוא אינו 
עובר רק במסלול אחד;

00:13:09.597 --> 00:13:11.812
הוא עובר במסלולים רבים בו-זמנית,

00:13:11.836 --> 00:13:16.173
כדי להגיע בדרך בעלת היעילות 
המירבית אל מרכז התגובה

00:13:16.197 --> 00:13:17.918
מבלי לבזבז אנרגיה ביצירת חום.

00:13:19.228 --> 00:13:22.537
קוהרנטיות קוונטית מתרחשת בתוך תא חי.

00:13:22.561 --> 00:13:24.681
רעיון בלתי רגיל,

00:13:24.705 --> 00:13:30.940
ובכל זאת מצטברים ממצאים כמעט 
בכל שבוע עם פרסום מאמרים חדשים,