WEBVTT

00:13:24.705 --> 00:13:30.940
dokazi se pojavljuju na gotovo tjednoj
bazi izlaskom novih studija

00:13:30.964 --> 00:13:33.176
koje potvrđuju da se to doista događa.

00:13:33.555 --> 00:13:38.294
Moj treći i posljednji primjer je
najljepša, predivna ideja.

00:13:38.318 --> 00:13:42.381
Isto je dosta špekulativna,
ali moram ju podijeliti s vama.

00:13:42.405 --> 00:13:47.017
Europski crvendać migrira
iz Skandinavije

00:13:47.041 --> 00:13:49.676
prema Sredozemlju svake jeseni,

00:13:49.700 --> 00:13:53.073
te kao mnoge druge morske životinje
i čak kukci,

00:13:53.097 --> 00:13:57.397
orijentiraju se osjećanjem europskog
magnetnog polja.

00:13:58.968 --> 00:14:01.395
Zemljino magnetsko polje je veoma,
veoma slabo;