WEBVTT

00:13:58.968 --> 00:14:01.395
Zemljino magnetsko polje je veoma,
veoma slabo;

00:14:01.419 --> 00:14:03.499
100 puta slabije od magneta
za hladnjak,

00:14:03.523 --> 00:14:09.124
a ipak ima učinak na kemiju-nekako-
unutar živih organizama.

00:14:09.932 --> 00:14:13.738
Tu nema dvojbe -- njemački par ornitologa,

00:14:13.762 --> 00:14:18.022
Wolfgang i Roswitha Wiltschko, 1970-ih, 
su čak potvdili

00:14:18.046 --> 00:14:22.023
da crvendać pronalazi svoj put nekako
osjećajući Zemljino magnetsko polje

00:14:22.047 --> 00:14:25.374
koje mu daje informaciju smjera --
ugrađeni kompas.

00:14:25.398 --> 00:14:27.647
Zagonetka, misterij je bio:
Kako to čini?

00:14:28.351 --> 00:14:31.381
Pa, jedina teorija je --