WEBVTT

00:11:29.132 --> 00:11:30.895
to može dovesti do mutacija.

00:11:31.204 --> 00:11:33.076
Ovo je poznato pola stoljeća.

00:11:33.100 --> 00:11:35.443
Pitanje je: Koliko je vjerojatno da 
će to napraviti

00:11:35.467 --> 00:11:37.845
i ako to naprave, kako to naprave?

00:11:37.869 --> 00:11:40.888
Skoče li preko, kao lopta preko zida?

00:11:40.912 --> 00:11:44.414
Ili kvantno tuneliraju preko,
čak i ako nemaju dovoljno energije?

00:11:45.089 --> 00:11:49.341
Rane indikacije predlažu da
kvantno tuneliranje ima ulogu u ovome.

00:11:49.365 --> 00:11:51.489
Još uvijek ne znamo koliko je važno;

00:11:51.513 --> 00:11:53.305
to je još otvoreno pitanje.

00:11:54.199 --> 00:11:55.349
Špekulativno je,

00:11:55.373 --> 00:11:58.016
ali to je jedno od onih pitanja
koje je tako važno

00:11:58.040 --> 00:12:00.486
da, ako kvantna mehanika ima ulogu
u mutacijama,