WEBVTT

00:08:27.658 --> 00:08:31.909
Najljepši način da se to objasni je,
ako želite baciti loptu preko zida,

00:08:31.933 --> 00:08:35.510
morate joj dati dovoljno energije
da prijeđe preko vrha zida.

00:08:35.534 --> 00:08:38.592
U kvantnom svijetu ne morate ju baciti
preko zida,

00:08:38.616 --> 00:08:42.023
možete ju baciti u zid, i postoji
određena vjerojatnost

00:08:42.047 --> 00:08:45.370
da će nestati na jednoj strani,
a pojaviti se na drugoj.

00:08:45.394 --> 00:08:47.072
Usputno rečeno, ovo nije špekulacija.

00:08:47.096 --> 00:08:50.492
Sretni smo-pa, "sretni" nije prava riječ-

00:08:50.516 --> 00:08:52.561
(Smijeh)

00:08:52.585 --> 00:08:54.203
upoznati smo s ovim.

00:08:54.227 --> 00:08:56.972
(Smijeh)

00:08:56.996 --> 00:08:59.290
Kvantno tuneliranje se stalno događa,

00:08:59.314 --> 00:09:01.981
zapravo, to je razlog zbog kojeg
sije Sunce.