WEBVTT

00:05:28.700 --> 00:05:33.150
i mi fizičari jako teško radimo
da ju zadržimo u laboratorijima.

00:05:33.174 --> 00:05:37.378
Hladimo naše sustave gotovo
na apsolutnu nulu,

00:05:37.402 --> 00:05:39.347
vršimo pokuse u vakuumu,

00:05:39.371 --> 00:05:42.898
pokušavamo ju izolirati od
bilo kakve vanjske smetnje.

00:05:43.602 --> 00:05:48.680
To je veoma drukčije od toplog, neurednog,
bučnog okoliša žive stanice.


00:05:49.960 --> 00:05:52.747
Čini se da je sama biologija, ako pomislite na
molekularnu biologiju,

00:05:52.771 --> 00:05:56.228
vrlo dobro uspjela objasniti
sve životne procese

00:05:56.252 --> 00:05:58.738
kemijom -- kemijskim reakcijama.

00:05:58.762 --> 00:06:03.612
I to su redukcijske, determinističke 
kemijske reakcije,