WEBVTT

00:14:58.461 --> 00:15:00.500
nazvao ju je "jeziva akcija na
udaljenosti".

00:15:00.524 --> 00:15:02.405
(Smijeh)

00:15:02.429 --> 00:15:05.872
Dakle, ako se Einsteinu ne sviđa,
onda nam svima može biti neugodna.

00:15:05.896 --> 00:15:08.749
Dva kvantno zapriječena elektrona
u jednoj jedinoj molekuli

00:15:08.773 --> 00:15:10.244
plešu delikatan ples

00:15:10.268 --> 00:15:12.809
koji je veoma senzitivan prema
smjeru ptičjeg leta

00:15:12.833 --> 00:15:14.364
u Zemljinom magnetnom polju.

00:15:14.848 --> 00:15:17.458
Ne znamo je li to točno
objašnjenje,

00:15:17.482 --> 00:15:20.069
ali wow, ne bi li bilo uzbudljivo kad bu 
kvantna mehanika pomagala pticama u

00:15:20.069 --> 00:15:23.069
orijentaciji?

00:15:23.069 --> 00:15:25.790
Kvantna biologija je još u povojima.

00:15:25.814 --> 00:15:29.298
Još je špekulativna.

00:15:29.742 --> 00:15:33.591
Ali ja vjerujem da je izgrađena na
čvrstoj znanosti.