WEBVTT

00:09:59.255 --> 00:10:03.292
od strane jedne grupe u Berkeleyju.
Judith Klinman.

00:10:03.316 --> 00:10:05.521
Druge grupe u UK-u
su sada također potvrdile

00:10:05.545 --> 00:10:06.956
da enzimi to stvarno čine.

00:10:09.048 --> 00:10:11.597
Istraživanje koje je provela moja grupa-

00:10:11.621 --> 00:10:14.055
kako sam spomenuo, ja sam
nuklearni fizičar,

00:10:14.079 --> 00:10:17.134
ali sam shvatio da imam alate
za korištenje kvantne mehanike

00:10:17.158 --> 00:10:22.243
u atomskim jezgrama, te da ih mogu
primijeniti i na druga područja.

00:10:23.404 --> 00:10:25.214
Jedno pitanje koje smo postavili je

00:10:25.238 --> 00:10:29.536
igra li kvatno tuneliranje ulogu 
u mutacijama DNA.

00:10:29.843 --> 00:10:33.503
Opet ponavljam, ovo nije nova ideja;
počeci su joj u 60-im godinama.