WEBVTT

00:04:59.144 --> 00:05:01.453
pretpostavili bi ste da se radi
o triku, naravno.

00:05:01.477 --> 00:05:04.068
Ali u kvantnom svijetu
se ovo stalno događa.


00:05:04.864 --> 00:05:07.890
Čestice mogu činiti više zadataka,
biti na dva mjesta odjednom.

00:05:07.914 --> 00:05:10.242
Mogu činiti više od jedne stvari
u isto vrijeme.

00:05:10.266 --> 00:05:12.909
Čestice se mogu ponašati 
kao valovi.

00:05:13.298 --> 00:05:14.897
To je gotovo kao magija.

00:05:15.538 --> 00:05:18.287
Fizičari i kemičari su se pokušavali
naviknuti

00:05:18.311 --> 00:05:20.957
na ovu neobičnost gotovo stoljeće.

00:05:21.445 --> 00:05:22.795
Ne krivim biologe

00:05:22.819 --> 00:05:25.454
što nisu ili ne žele naučiti
kvantnu mehaniku.

00:05:25.478 --> 00:05:28.676
Vidite, ova neobičnost je veoma delikatna;

00:05:28.700 --> 00:05:33.150
i mi fizičari jako teško radimo
da ju zadržimo u laboratorijima.