WEBVTT

00:12:26.149 --> 00:12:31.679
A kvantumkoherencia a kvantumrészecskék
kettős viselkedésének elmélete.

00:12:31.679 --> 00:12:33.655
Ő itt a kvantumsíelő.

00:12:33.655 --> 00:12:36.279
Egy olyan valami,
amely hullámként viselkedik,

00:12:36.279 --> 00:12:40.015
és nemcsak egyik
vagy másik irányba mozog,

00:12:40.015 --> 00:12:42.961
hanem egyszerre akár több
útvonalon is képes haladni.

00:12:42.961 --> 00:12:46.495
Pár évvel ezelőtt
a tudományos világot megdöbbentette,

00:12:46.495 --> 00:12:50.599
amikor bizonyító erejű kísérleti 
eredmények kerültek napvilágra arról,

00:12:50.599 --> 00:12:53.950
hogy a baktériumok belsejében 
kvantumkoherencia zajlik

00:12:53.950 --> 00:12:55.944
a fotoszintézis során.

00:12:55.944 --> 00:12:59.334
Az elképzelés szerint a fotont, 
a fény részecskéjét vagy kvantumját

00:12:59.334 --> 00:13:02.204
elnyeli egy klorofillmolekula,