WEBVTT

00:14:58.249 --> 00:15:01.122
és "kísérteties távolhatásnak" nevezte.

00:15:01.122 --> 00:15:02.383
(Nevetés)

00:15:02.383 --> 00:15:05.424
Ha Einstein nem kedvelte,
akkor azt hiszem nekünk sem kell.

00:15:05.424 --> 00:15:08.424
Két elektron egyetlen molekulában
"összefonódik" egymással,

00:15:08.424 --> 00:15:09.552
gyengéd táncot járnak,

00:15:09.552 --> 00:15:12.196
ami érzékeny a madár repülési útvonalára

00:15:12.196 --> 00:15:15.196
a Föld mágneses terében.

00:15:15.196 --> 00:15:18.680
Nem tudjuk, hogy valóban ez-e 
a helyes magyarázat,

00:15:18.680 --> 00:15:23.148
de milyen izgi lenne, ha a madarak 
a kvantummechanika révén navigálnának.

00:15:23.148 --> 00:15:27.168
A kvantumbiológia egyelőre még 
nagyon gyerekcipőben jár

00:15:27.168 --> 00:15:28.689
és csupa feltételezésekből áll.

00:15:28.689 --> 00:15:32.845
De meggyőződésem,
hogy szilárd tudományos alapokra épül,