WEBVTT

00:08:59.933 --> 00:09:02.633
valójában, a nap is emiatt süt.

00:09:02.633 --> 00:09:04.770
A részecskék fuzionálnak egymással, 
és a Nap

00:09:04.770 --> 00:09:09.496
az alagúthatás révén a hidrogént
héliummá alakítja át.

00:09:09.546 --> 00:09:12.632
A 70-es és 80-as években felfedezték, 
hogy az élő sejtekben is

00:09:12.632 --> 00:09:14.945
érvényesül az alagúthatás.

00:09:15.245 --> 00:09:20.019
Az enzimek, az élet igáslovai, 
a kémiai reakciók katalizátorai --

00:09:20.049 --> 00:09:23.298
egyfajta biomolekulák, amelyek
sokszorosára gyorsítják fel

00:09:23.298 --> 00:09:27.368
az élő sejtekben
végbemenő kémiai reakciókat.

00:09:28.755 --> 00:09:31.913
A mai napig rejtély, 
hogy mindezt hogyan csinálják.