WEBVTT

00:15:28.689 --> 00:15:32.845
De meggyőződésem,
hogy szilárd tudományos alapokra épül,

00:15:33.635 --> 00:15:39.323
és abban is hiszek, hogy valamikor 
az elkövetkezendő évtizedben

00:15:39.323 --> 00:15:43.360
bebizonyosodik majd, 
hogy hatással van az életre,

00:15:43.360 --> 00:15:47.432
hogy az élet trükköket fejlesztett ki, 
hogy kihasználja a kvantumvilágot.

00:15:48.862 --> 00:15:50.772
Kísérjék figyelemmel ezt a területet!

00:15:50.223 --> 00:15:51.463
Köszönöm.

00:15:51.463 --> 00:15:54.323
(Taps)