WEBVTT

00:13:58.169 --> 00:14:01.209
Nos, a Föld mágneses tere 
nagyon, nagyon gyenge;

00:14:01.249 --> 00:14:04.969
egy hűtőmágnesnél 100-szor gyengébb.

00:14:04.969 --> 00:14:09.479
Mégis valamilyen módon, 
hatással van az élő szervezet kémiájára.

00:14:09.546 --> 00:14:12.273
Ez nem kérdéses --
egy német ornitológus pár,

00:14:12.273 --> 00:14:14.992
Wolfgang és Roswitha Wiltschko 
1970-ben bebizonyították,

00:14:14.992 --> 00:14:22.036
hogy a vörösbegy valóban képes 
érzékelni a Föld mágneses terét,

00:14:22.086 --> 00:14:25.152
és segítségével tájékozódni --
akár egy beépített iránytű.

00:14:25.152 --> 00:14:28.596
A rejtély az volt:
Hogyan csinálja mindezt?

00:14:28.596 --> 00:14:30.970
Nos, az egyetlen
kézzelfogható magyarázat --