WEBVTT

00:11:28.872 --> 00:11:31.000
akkor ez mutációhoz vezet.

00:11:31.000 --> 00:11:33.968
Ez közel fél évszázada ismert.

00:11:33.968 --> 00:11:37.720
A kérdés: Mennyire valószínű 
az előfordulásuk,

00:11:37.720 --> 00:11:39.844
és ha ez megtörténik, akkor hogyan?

00:11:39.844 --> 00:11:41.636
Átugranak, mint a labda a falon?

00:11:41.636 --> 00:11:45.283
Vagy alagúthatással jutnak át, annak 
ellenére, hogy nincs kellő energiájuk?

00:11:45.283 --> 00:11:49.533
A korai jelzések azt mutatják, hogy az
alagúthatásnak lehet itt szerepe.

00:11:49.533 --> 00:11:52.762
Jelenleg nem tudjuk még,
mekkora ennek a jelentősége;

00:11:52.762 --> 00:11:54.819
ez továbbra is nyitott kérdés.

00:11:54.819 --> 00:11:56.397
Ez egyelőre puszta sejtés,

00:11:56.397 --> 00:11:58.803
a kérdés mégis nagyon fontos,

00:11:58.803 --> 00:12:01.812
ugyanis ha a kvantummechanika
szerepet játszik a mutációban,