WEBVTT

00:06:57.105 --> 00:07:00.929
molekuláinak és atomjainak 
véletlenszerű hőmozgásától

00:07:00.962 --> 00:07:04.392
Valójában az élő anyag is 
hasonlóképpen viselkedik,

00:07:04.392 --> 00:07:08.412
mint az élettelen, az abszolút nullához 
közeli hőmérsékleten,

00:07:08.412 --> 00:07:15.081
ahol a kvantumhatásoknak
fontos szerepük van.

00:07:15.081 --> 00:07:18.126
Van valami különleges 
az élő sejteken belüli struktúrában --

00:07:18.126 --> 00:07:20.999
egyfajta szabályszerűség.

00:07:20.999 --> 00:07:24.962
Schrödinger felvetette a kvantummechanika
esetleges szerepét az életben.

00:07:26.914 --> 00:07:29.431
Egy roppant spekulatív, 
és merész elképzelés volt,

00:07:29.431 --> 00:07:32.236
amivel sajnos nem jutott túl messzire.