WEBVTT

00:12:59.334 --> 00:13:02.204
elnyeli egy klorofillmolekula,

00:13:02.204 --> 00:13:04.824
majd elkerül az ún. reakcióközpontba,

00:13:04.824 --> 00:13:06.696
ahol kémiai energiává képes átalakulni.

00:13:06.696 --> 00:13:09.553
Az odavezető úthoz pedig nem 
csak egyetlen útvonalon halad,

00:13:09.553 --> 00:13:10.914
hanem egyszerre többön is;

00:13:10.914 --> 00:13:14.223
kiválasztva a reakcióközponthoz vezető
optimális útvonalat,

00:13:14.223 --> 00:13:18.803
hőveszteség nélkül.

00:13:18.803 --> 00:13:22.578
Egy élő sejt belsejében
kvantumkoherencia zajlik!

00:13:22.578 --> 00:13:24.790
Figyelemre méltó elmélet,

00:13:24.790 --> 00:13:27.790
és szinte hetente jelennek meg 
újabbnál újabb publikációk,