WEBVTT

00:06:28.045 --> 00:06:32.043
A "Mi az Élet?" című könyvét 
1944-ben írta meg.

00:06:32.043 --> 00:06:34.291
Óriási hatással bírt másokra,

00:06:34.291 --> 00:06:37.567
mint Francis Crickre és James Watsonra

00:06:37.567 --> 00:06:40.139
a DNS kettőshélix-szerkezetének 
felfedezőire.

00:06:40.139 --> 00:06:42.505
Hogy a könyvből idézzek, azt állítja:

00:06:42.505 --> 00:06:49.721
az élő szervezetek molekuláris szinten 
valamiféle szabály szerint rendeződnek,

00:06:49.721 --> 00:06:54.095
egy olyan struktúrában, ami teljesen eltér

00:06:54.095 --> 00:06:57.105
az ugyanolyan bonyolultságú 
élettelen anyag

00:06:57.105 --> 00:07:00.929
molekuláinak és atomjainak 
véletlenszerű hőmozgásától