WEBVTT

00:13:30.485 --> 00:13:33.485
amelyek az elméletet erősítik.
A harmadik, utolsó példám

00:13:33.485 --> 00:13:38.277
a legcsodálatosabb, 
leggyönyörűbb elképzelés.

00:13:38.312 --> 00:13:43.662
Ez is egyelőre csak sejtésen alapul, 
de meg kell osszam önökkel.

00:13:43.759 --> 00:13:47.209
Az európai vörösbegy minden ősszel

00:13:47.209 --> 00:13:50.296
Skandináviából a Földközi-tenger
vidékére vándorol, és eközben --

00:13:50.296 --> 00:13:52.706
sok tengeri állathoz 
és rovarhoz hasonlóan --

00:13:52.766 --> 00:13:58.139
a Föld mágneses terét érzékelve 
tájékozódik.

00:13:58.169 --> 00:14:01.209
Nos, a Föld mágneses tere 
nagyon, nagyon gyenge;