WEBVTT

00:09:59.646 --> 00:10:03.127
főképp a Berkeley-i Judith Klinman
csoport tagjai.

00:10:03.127 --> 00:10:06.325
Számos más brit csoportok is igazolták 
a kísérlet eredményét, azaz,

00:10:06.325 --> 00:10:08.620
hogy az enzimek valóban 
így viselkednek.

00:10:08.620 --> 00:10:11.914
A kísérletet a saját csoportom
is elvégezte --

00:10:11.914 --> 00:10:14.914
szóval, ahogy már említettem, 
magfizikus vagyok, és rájöttem,

00:10:14.914 --> 00:10:17.872
hogy ezeket a kvantummechanikai
eszközöket, melyeket eddig csak

00:10:17.892 --> 00:10:22.142
az atommagban alkalmazunk,
akár más területeken is használhatnánk.

00:10:22.142 --> 00:10:25.583
Arra a kérdésre kerestük a választ,

00:10:25.583 --> 00:10:29.626
hogy az alagúthatás vajon szerepet
játszik-e a DNS mutációjában.

00:10:29.708 --> 00:10:33.728
Ismétlem, ez nem új keletű elmélet,
a 60-as évek elejére vezethető vissza.