WEBVTT

00:10:57.855 --> 00:11:01.397
Le due sfere bianche
centrali sono protoni,

00:11:01.421 --> 00:11:03.720
e sono unite da 
un doppio legame idrogeno.

00:11:03.744 --> 00:11:07.058
Una preferisce stare da un lato,
l'altra dall'altro lato

00:11:07.082 --> 00:11:11.640
dei due filamenti che scendono,
qui non visibili.

00:11:12.410 --> 00:11:15.805
Può succedere che i due protoni saltino.

00:11:15.829 --> 00:11:17.265
Osservate le sfere bianche.

00:11:17.748 --> 00:11:19.746
Possono saltare dall'altra parte.

00:11:20.239 --> 00:11:25.885
Se i due filamenti di DNA si separano
dando inizio al processo di replicazione,

00:11:25.909 --> 00:11:29.108
e i protoni si trovano
nella posizione sbagliata,

00:11:29.132 --> 00:11:30.895
si può avere una mutazione genetica.