WEBVTT

00:07:58.084 --> 00:08:00.845
di un'entità quantica, una particella
come un elettrone,

00:08:00.869 --> 00:08:04.506
che non rimbalza contro
il muro come una pallina.

00:08:04.530 --> 00:08:09.269
È un'onda che ha una certa probabilità
di attraversare

00:08:09.293 --> 00:08:12.699
un muro, come un fantasma 
che passa dall'altra parte.

00:08:12.723 --> 00:08:16.821
Nella metà di destra potete
vedere un alone luminoso.

00:08:17.773 --> 00:08:22.385
L'effetto tunnel suggerisce 
che una particella può colpire una barriera

00:08:22.409 --> 00:08:24.869
impenetrabile, e poi,
come per magia,

00:08:24.893 --> 00:08:27.337
scomparire e riapparire
nel lato opposto.

00:08:27.658 --> 00:08:31.909
Per capire, diciamo che se vogliamo
lanciare una palla oltre un muro