WEBVTT

00:10:29.843 --> 00:10:33.503
Lo ripeto, non è un'idea nuova,
risale ai primi anni Sessanta.

00:10:33.527 --> 00:10:36.488
I due filamenti di DNA,
la struttura a doppia elica,

00:10:36.512 --> 00:10:39.335
sono tenuti insieme da pioli,
è come una scala a chiocciola.

00:10:39.359 --> 00:10:42.866
Quei pioli sono
legami idrogeno,

00:10:42.890 --> 00:10:46.680
cioè protoni che fanno da
collante tra i due filamenti.

00:10:46.704 --> 00:10:51.454
Con uno zoom vedremmo 
che tengo queste grandi molecole,

00:10:51.478 --> 00:10:53.085
i nucleotidi.

00:10:54.130 --> 00:10:55.280
Aumentiamo lo zoom.

00:10:55.304 --> 00:10:57.220
Ecco una simulazione al computer.

00:10:57.855 --> 00:11:01.397
Le due sfere bianche
centrali sono protoni,