WEBVTT

00:04:59.144 --> 00:05:01.453
pensereste di sicuro
che si tratti di un trucco.

00:05:01.477 --> 00:05:04.068
Ma nel mondo dei quanti
è sempre così.

00:05:04.864 --> 00:05:07.890
Le particelle possono stare in due posti
o fare più cose

00:05:07.914 --> 00:05:10.242
nello stesso momento,
sono multitasking.

00:05:10.266 --> 00:05:12.909
Possono presentarsi
sotto forma di onde.

00:05:13.298 --> 00:05:14.897
Sembra una magia.

00:05:15.538 --> 00:05:18.287
Ci è voluto quasi un secolo
perché fisici e chimici

00:05:18.311 --> 00:05:20.957
si abituassero a questa stranezza.

00:05:21.445 --> 00:05:22.795
Non sto incolpando i biologi

00:05:22.819 --> 00:05:25.454
per non dover o voler
imparare la meccanica quantistica.

00:05:25.478 --> 00:05:28.676
Questa stranezza 
è una questione delicata,

00:05:28.700 --> 00:05:33.150
e noi fisici ci impegniamo al massimo
per conservarla in laboratorio.