WEBVTT

00:13:24.705 --> 00:13:30.964
この現象が確かに起きていることを示す
新たな論文が提出されており

00:13:30.964 --> 00:13:33.555
ほぼ毎週のように証拠が
積み重ねられています

00:13:33.555 --> 00:13:38.318
３つ目 これが最後の例になりますが
最も美しく素晴らしいアイデアです

00:13:38.318 --> 00:13:42.405
これも未だ推論の域にありますが
是非ともご紹介したいと思います

00:13:42.405 --> 00:13:47.041
ヨーロッパコマドリは毎秋
スカンジナビアから

00:13:47.041 --> 00:13:49.700
地中海沿岸に渡ります

00:13:49.700 --> 00:13:53.097
他の海に棲む動物
さらには昆虫と同じく

00:13:53.097 --> 00:13:57.397
地球の磁場を感じながら
渡る方向を探ります

00:13:58.968 --> 00:14:01.419
とはいっても 地球の磁場は
とてもとても微弱で