WEBVTT

00:05:28.700 --> 00:05:33.174
物理学者は 実験室でその状態を保つことに
多大な努力を払ってきました

00:05:33.174 --> 00:05:37.402
装置を絶対零度近くに冷却し

00:05:37.402 --> 00:05:39.371
真空状態で実験を行い

00:05:39.371 --> 00:05:42.898
隔離して 外部からの影響を
受けないように試みます

00:05:43.602 --> 00:05:48.680
生細胞の中の 暖かく 無秩序で
ノイズの多い環境とはとても異なっています

00:05:49.960 --> 00:05:52.771
生物学 ― 分子生物学について言えば

00:05:52.771 --> 00:05:56.252
化学の言葉 つまり化学的な作用によって
あらゆる生命の仕組みを

00:05:56.252 --> 00:05:58.762
とても上手く説明してきたと言えるでしょう

00:05:58.762 --> 00:06:03.636
それは 還元主義的で 決定論的な
化学反応論でした