WEBVTT

00:14:28.351 --> 00:14:31.405
知りうる限り
考えられる理論は一つです

00:14:31.405 --> 00:14:34.865
その正否は分りませんが
唯一考えられるのは

00:14:34.865 --> 00:14:37.849
「量子もつれ」といわれる現象です

00:14:38.567 --> 00:14:40.965
コマドリの網膜の中には ―

00:14:40.965 --> 00:14:45.221
冗談を言っている訳ではありません―
クリプトクロムという光に敏感に反応する

00:14:45.221 --> 00:14:46.625
タンパク質があります

00:14:46.625 --> 00:14:50.588
クリプトクロムの中で一対の電子が
量子もつれを起こしているのです

00:14:50.588 --> 00:14:53.844
量子もつれとは
２つの粒子が遠く離れていても

00:14:53.844 --> 00:14:56.991
何らかの方法で互いに影響を
及ぼしあうことで

00:14:56.991 --> 00:14:58.461
アインシュタインでさえも
この考えを嫌い

00:14:58.461 --> 00:15:00.524
「不気味な遠隔操作」と
言い放ちました