WEBVTT

00:12:58.854 --> 00:13:02.222
光の量子がクロロフィル分子によって
吸収され

00:13:02.222 --> 00:13:04.837
反応中心と呼ばれる場所に
送り届けられ

00:13:04.837 --> 00:13:06.925
そこで化学エネルギーへと転じます

00:13:06.925 --> 00:13:09.597
そこに至るまでに
単一の経路を通るのではなく

00:13:09.597 --> 00:13:11.836
同時に複数の経路を通ることによって

00:13:11.836 --> 00:13:16.197
熱放散されることなく
最も効率の良い方法で

00:13:16.197 --> 00:13:17.918
反応中心へとたどり着くのです

00:13:19.228 --> 00:13:22.561
量子コヒーレンスが生物の細胞の中でも
起きているのです

00:13:22.561 --> 00:13:24.705
素晴らしい考えです

00:13:24.705 --> 00:13:30.964
この現象が確かに起きていることを示す
新たな論文が提出されており