WEBVTT

00:10:29.843 --> 00:10:33.527
これも新しいアイデアではなく
60年代前半に遡ります

00:10:33.527 --> 00:10:36.512
２重らせん構造をもった
２本のDNAが

00:10:36.512 --> 00:10:39.359
横木によって結び付ついています
捩じられた梯子のようです

00:10:39.359 --> 00:10:42.890
この梯子の横木に当たる部分が
水素結合であり

00:10:42.890 --> 00:10:46.704
陽子が２本のひも状のDNAを
結びつける役割を果たしています

00:10:46.704 --> 00:10:51.478
もっと拡大してみてみると
これらは大型の分子ヌクレオチドを

00:10:51.478 --> 00:10:53.085
結びつけていることが分ります

00:10:54.130 --> 00:10:55.304
さらに拡大すると ―

00:10:55.304 --> 00:10:57.220
コンピュータによる
シミュレーション画像ですが

00:10:57.855 --> 00:11:01.421
中央にある２つの白いボールが
陽子(水素の原子核)を表しており