WEBVTT

00:10:57.855 --> 00:11:01.421
中央にある２つの白いボールが
陽子(水素の原子核)を表しており

00:11:01.421 --> 00:11:03.744
２対の水素結合がご覧になれます

00:11:03.744 --> 00:11:07.082
２つの陽子がそれぞれ
ここでは示されていない

00:11:07.082 --> 00:11:11.640
縦に伸びた２つのひもの左右の
何れかに分かれて位置しようとします

00:11:12.410 --> 00:11:15.829
この２つの陽子が
飛び跳ねることがあります

00:11:15.829 --> 00:11:17.265
２つの白いボールをご覧下さい

00:11:17.748 --> 00:11:19.746
それぞれが反対側に
飛び移ることが可能です

00:11:20.239 --> 00:11:25.909
この時 ２本のDNAが分離し
複製が行われると

00:11:25.909 --> 00:11:29.132
２つの陽子は誤った配置となり

00:11:29.132 --> 00:11:31.204
突然変異が起こります