WEBVTT

00:10:57.805 --> 00:11:01.417
가운데에 있는 두 개의
흰 공이 양성자입니다.

00:11:01.421 --> 00:11:03.770
보시다시피 수소결합이
두 배로 되어있습니다.

00:11:03.770 --> 00:11:07.098
여러분은 볼 수 없지만 아래로 내려가는
수직으로 된 두 개의 줄 중에

00:11:07.098 --> 00:11:12.400
하나는 한 쪽에 있는 걸 선호하고
다른 하나는 다른 쪽을 선호합니다.

00:11:12.400 --> 00:11:15.769
두 양성자는 뛰어넘어갈 수 있습니다.

00:11:15.769 --> 00:11:17.765
두 개의 흰 공을 잘 보십시오.

00:11:17.765 --> 00:11:20.246
다른 쪽으로 뛰어넘어갈 수 있습니다.

00:11:20.246 --> 00:11:25.885
두 가닥의 DNA가 분리되어
복제가 일어날 때

00:11:25.885 --> 00:11:29.158
두 양성자가 틀린 위치에 있다면

00:11:29.158 --> 00:11:31.245
변이가 일어날 수 있습니다.