WEBVTT

00:14:56.858 --> 00:15:00.537
아인슈타인도 이 개념을 싫어해서
"유령같은 원격작용"이라고 불렀죠.

00:15:00.537 --> 00:15:02.435
(웃음)

00:15:02.435 --> 00:15:05.932
아인슈타인이 싫어할 정도니 우리에게도
이 개념은 불편할 수 있습니다.

00:15:05.932 --> 00:15:08.829
한 분자 안에 있는 
양자가 얽힌 두 개의 전자는

00:15:08.829 --> 00:15:11.954
지구 자기장에서 새가 날고 있는 방향에

00:15:11.954 --> 00:15:14.859
매우 민감해지도록 정교한 춤을 춥니다.

00:15:14.859 --> 00:15:17.518
이게 정확한 설명인진 모르겠지만

00:15:17.518 --> 00:15:23.136
양자역학이 새들이 방향 찾는 걸
도와준다면 신나는 일 아닐까요?

00:15:23.136 --> 00:15:25.840
양자생물학은 아직 발전 초기입니다.

00:15:25.840 --> 00:15:29.758
아직 추즉에 근거한 것입니다.

00:15:29.758 --> 00:15:33.921
하지만 전 탄탄한 과학 위에
지어졌다고 믿습니다.