WEBVTT

00:13:58.968 --> 00:14:01.445
지구의 자기장은 
매우 매우 약합니다.

00:14:01.445 --> 00:14:03.559
냉장고 자석보다 백 배 더 약하죠.

00:14:03.559 --> 00:14:09.974
그런데도 생물 안의
화학적 성질에 영향을 줍니다.

00:14:09.974 --> 00:14:13.758
이건 의심할 여지가 없습니다.
독일의 조류학자 부부인

00:14:13.762 --> 00:14:18.012
볼프강과 로스비타 윌치코 부부가
1970년에 증명했기 때문입니다.

00:14:18.012 --> 00:14:22.053
울새는 어떻게 인지는 모르지만
나침반이 내장된 것처럼 자기장을 감지해

00:14:22.053 --> 00:14:25.424
방향에 대한 정보를 얻어
길을 찾는다는 것을 입증했습니다.

00:14:25.424 --> 00:14:28.377
문제는 어떻게 하는지를
모른다는 겁니다.

00:14:28.377 --> 00:14:33.931
학계의 유일한 이론은, 맞는지는
모르지만 유일한 이론인데요,