WEBVTT

00:14:28.377 --> 00:14:33.931
학계의 유일한 이론은, 맞는지는
모르지만 유일한 이론인데요,

00:14:33.931 --> 00:14:38.389
울새가 양자얽힘이라는 것을
통해 길을 찾는다는 겁니다.

00:14:38.389 --> 00:14:41.941
울새의 망막 안에는,
장난 하는 것이 아닙니다.

00:14:41.941 --> 00:14:46.307
울새의 망막 안에 크립토크롬이라는
단백질이 있습니다. 빛에 민감하죠.

00:14:46.307 --> 00:14:50.614
크립토크롬 안에는 양자가 얽힌
한 쌍의 전자가 있습니다.

00:14:50.614 --> 00:14:53.830
양자얽힘이란 두 개의 양자가
멀리 떨어져 있으면서도

00:14:53.830 --> 00:14:56.858
어떻게인진 몰라도 여전히
연결되어 있는 것을 뜻합니다.

00:14:56.858 --> 00:15:00.537
아인슈타인도 이 개념을 싫어해서
"유령같은 원격작용"이라고 불렀죠.