WEBVTT

00:10:29.843 --> 00:10:33.503
Nogmaals, dit is niet nieuw.
Het gaat terug naar de vroege jaren 60.

00:10:33.527 --> 00:10:36.488
De twee strengen van DNA,
de dubbele-helixstructuur,

00:10:36.512 --> 00:10:39.895
worden bijeengehouden door sporten,
net een gedraaide ladder.

00:10:39.895 --> 00:10:42.866
Die sporten zijn waterstofbruggen:

00:10:42.890 --> 00:10:46.680
protonen die de twee strengen
bij elkaar houden.

00:10:46.704 --> 00:10:51.454
Ze houden deze grote moleculen,

00:10:51.478 --> 00:10:53.085
de nucleotiden, samen.

00:10:54.130 --> 00:10:55.280
Zoom nog wat in.

00:10:55.304 --> 00:10:57.220
Dit is een computersimulatie.

00:10:57.855 --> 00:11:01.031
De twee witte ballen
in het midden zijn protonen.