WEBVTT

00:14:58.461 --> 00:15:00.960
Hij noemde het
‘spookachtige actie op afstand’.

00:15:00.960 --> 00:15:02.099
(Gelach)

00:15:02.099 --> 00:15:04.199
Als Einstein het al niet leuk vond,

00:15:04.219 --> 00:15:05.896
hoe zit het dan met ons?

00:15:05.896 --> 00:15:08.749
Twee kwantumverstrengelde elektronen
in één enkel molecuul

00:15:08.773 --> 00:15:10.244
dansen een delicate dans

00:15:10.268 --> 00:15:13.239
die zeer gevoelig is voor de richting
waarin de vogel vliegt

00:15:13.239 --> 00:15:14.964
in het aardmagnetisch veld.

00:15:14.964 --> 00:15:17.458
We weten niet
of het de juiste verklaring is,

00:15:17.482 --> 00:15:20.069
maar zou het niet spannend zijn

00:15:20.069 --> 00:15:23.069
als kwantummechanica
vogels hielp navigeren?

00:15:23.069 --> 00:15:25.790
Kwantumbiologie
staat nog in de kinderschoenen.

00:15:25.814 --> 00:15:29.298
Ze is nog steeds speculatief.

00:15:29.742 --> 00:15:33.591
Maar ik denk dat ze gebouwd is
op solide wetenschap.