WEBVTT

00:14:29.671 --> 00:14:31.325
De enige theorie die we hebben --

00:14:31.355 --> 00:14:34.235
we weten niet of het juist is,
maar we hebben niets anders --

00:14:34.255 --> 00:14:38.339
is dat dat gaat door wat we noemen
kwantumverstrengeling.

00:14:38.567 --> 00:14:40.735
In het netvlies van het roodborstje --

00:14:40.735 --> 00:14:42.261
ik hou je niet voor de gek --

00:14:42.261 --> 00:14:45.511
in het netvlies van het roodborstje
zit het eiwit cryptochroom,

00:14:45.511 --> 00:14:46.601
dat lichtgevoelig is.

00:14:46.625 --> 00:14:50.564
In cryptochroom zijn een paar elektronen
kwantumverstrengeld.

00:14:50.588 --> 00:14:53.820
Kwantumverstrengeling betekent
dat twee deeltjes ver uit elkaar,

00:14:53.844 --> 00:14:56.678
toch ergens in contact met elkaar blijven.

00:14:56.711 --> 00:14:58.437
Zelfs Einstein haatte dit idee.

00:14:58.461 --> 00:15:00.960
Hij noemde het
‘spookachtige actie op afstand’.