WEBVTT

00:11:58.000 --> 00:12:00.666
que, se a mecânica quântica
tem algum papel nas mutações,

00:12:00.666 --> 00:12:02.839
certamente isso deve ter 
grandes implicações

00:12:02.839 --> 00:12:05.501
para entender certos tipos de mutações,

00:12:05.501 --> 00:12:09.367
quiçás até mesmo os que fazem célula sadia
transformar-se em uma célula cancerosa.

00:12:10.803 --> 00:12:16.066
Outro exemplo da mecânica quântica
na biologia é coerência quântica,

00:12:16.066 --> 00:12:18.499
em um dos mais importantes 
processos na biologia,

00:12:18.503 --> 00:12:22.428
a fotossíntese: plantas e bactérias,
recebem a luz solar,

00:12:22.428 --> 00:12:26.222
e usam essa energia para criar biomassa.

00:12:26.222 --> 00:12:30.662
Coerência quântica é a ideia de entidades 
quânticas efetuando multitarefa.