WEBVTT

00:07:29.561 --> 00:07:33.236
e ela realmente não foi muito longe.

00:07:33.236 --> 00:07:34.989
Mas como mencionei no início,

00:07:34.989 --> 00:07:41.751
nos últimos 10 anos, alguns experimentos
mostram que certos fenômenos biológicos

00:07:41.751 --> 00:07:43.738
parecem precisar da mecânica quântica.

00:07:43.738 --> 00:07:48.135
Quero compartilhar com você
apenas alguns dos mais emocionantes.

00:07:48.135 --> 00:07:51.962
Este é um dos mais conhecidos
fenômenos no mundo quântico,

00:07:51.962 --> 00:07:53.677
tunelamento quântico.

00:07:53.677 --> 00:07:58.100
A caixa à esquerda mostra um tipo 
de onda em distribuição espalhada

00:07:58.100 --> 00:08:00.885
de uma entidade quântica:
uma partícula, como um elétron