WEBVTT

00:04:59.150 --> 00:05:01.683
você imaginaria que era algum
tipo de truque, é claro.

00:05:01.683 --> 00:05:04.868
Mas no mundo quântico,
isso acontece o tempo todo.

00:05:04.868 --> 00:05:07.864
As partículas são multitarefas, podem
estar em dois lugares,

00:05:07.864 --> 00:05:10.282
podem fazer mais de uma coisa
ao mesmo tempo.

00:05:10.282 --> 00:05:13.379
Elas podem se comportar
como ondas que se espalham.

00:05:13.379 --> 00:05:15.547
É quase como mágica.

00:05:15.547 --> 00:05:18.337
Físicos e químicos tiveram quase um século

00:05:18.337 --> 00:05:21.205
para tentar se acostumar 
com esta estranheza.

00:05:21.205 --> 00:05:22.715
Não culpo os biólogos

00:05:22.715 --> 00:05:25.654
por não precisarem ou quererem
aprender a mecânica quântica.

00:05:25.654 --> 00:05:28.716
Note, esta estranheza é muito delicada;

00:05:28.716 --> 00:05:33.170
e nós, físicos, trabalhamos muito duro
para mantê-la em nossos laboratórios.