WEBVTT

00:13:58.968 --> 00:14:01.349
Agora, o campo magnético 
da Terra é muito fraco;

00:14:01.349 --> 00:14:03.549
é cem vezes mais fraco
que um ímã de geladeira,

00:14:03.549 --> 00:14:09.124
e ainda assim de alguma forma afeta
a química dentro de um organismo vivo.

00:14:09.932 --> 00:14:13.702
Não há dúvidas;
um casal alemão de ornitólogos,

00:14:13.702 --> 00:14:18.062
Wolfgang e Roswitha Wiltschko,
nos anos 1970, confirmaram que de fato,

00:14:18.062 --> 00:14:22.017
o pisco encontra seu caminho de alguma 
forma sentindo o campo magnético da Terra,

00:14:22.017 --> 00:14:25.358
para dar-lhe a informação de direção,
como uma bússola embutida.

00:14:25.358 --> 00:14:28.347
O quebra-cabeça, o mistério foi:
Como ele faz ?

00:14:28.351 --> 00:14:31.381
Bem, a única teoria conhecida...