WEBVTT

00:11:29.138 --> 00:11:31.215
isto pode levar a uma mutação.

00:11:31.215 --> 00:11:33.040
Isto é conhecido há meio século.

00:11:33.040 --> 00:11:35.473
A pergunta é: qual a chance
deles fazerem isso,

00:11:35.473 --> 00:11:37.839
e se eles fazem, como fazem?

00:11:37.839 --> 00:11:40.938
Será que eles saltam,
como a bola que vai por cima da parede?

00:11:40.938 --> 00:11:45.074
Ou podem atravessar pelo túnel quântico,
mesmo que não tenham energia suficiente?

00:11:45.089 --> 00:11:49.361
Há indícios de que o tunelamento quântico
pode ter um papel aqui.

00:11:49.365 --> 00:11:51.529
Ainda não sabemos
o quanto é importante;

00:11:51.529 --> 00:11:54.195
esta ainda é uma questão em aberto.

00:11:54.199 --> 00:11:55.379
É especulativa,

00:11:55.379 --> 00:11:58.000
mas é uma daquelas perguntas
que é tão importante

00:11:58.000 --> 00:12:00.666
que, se a mecânica quântica
tem algum papel nas mutações,