WEBVTT

00:14:58.477 --> 00:15:01.000
chamou-a de "ação fantasmagórica 
a uma distância ".

00:15:01.000 --> 00:15:02.445
(Risos)

00:15:02.445 --> 00:15:05.752
Então, se Einstein não gosta,
podemos nos sentir desconfortáveis.

00:15:05.752 --> 00:15:08.779
Dois elétrons quanticamente entrelaçados
em uma única molécula

00:15:08.779 --> 00:15:10.244
dançando uma dança delicada

00:15:10.248 --> 00:15:12.869
que é muito sensível
à direção em que o pássaro voa

00:15:12.869 --> 00:15:14.834
no campo magnético da Terra.

00:15:14.834 --> 00:15:17.412
Não sabemos se é a explicação correta,

00:15:17.412 --> 00:15:22.026
mas não seria empolgante se a mecânica
quântica ajudasse os pássaros a navegar?

00:15:23.069 --> 00:15:25.840
Biologia quântica ainda está
em sua infância.

00:15:25.840 --> 00:15:29.708
Ainda é especulativa.

00:15:29.708 --> 00:15:33.901
Mas eu acredito que ela é construída 
em ciência sólida.