WEBVTT

00:08:27.647 --> 00:08:31.893
A melhor maneira de explicá-lo é: se você 
quiser atirar uma bola sobre uma parede,

00:08:31.893 --> 00:08:35.540
você tem que dar-lhe energia suficiente
para passar por cima da parede.

00:08:35.540 --> 00:08:38.536
No mundo quântico, você não precisa 
jogá-la por cima da parede,

00:08:38.536 --> 00:08:42.063
você pode jogá-la na parede, e há uma 
certa probabilidade maior que zero

00:08:42.063 --> 00:08:45.324
de que ela vai desaparecer do seu lado,
e reaparecer no outro.

00:08:45.324 --> 00:08:47.142
Isto não é hipótese, de forma alguma.

00:08:47.142 --> 00:08:50.486
Estamos felizes. Bem, "felizes"
não é a palavra certa,

00:08:50.486 --> 00:08:52.601
(Risos)

00:08:52.601 --> 00:08:54.203
estamos familiarizados com isso.

00:08:54.207 --> 00:08:57.002
(Risos)

00:08:57.002 --> 00:08:59.320
O tunelamento quântico 
ocorre todo o tempo;

00:08:59.320 --> 00:09:02.661
na verdade, é a razão 
do nosso Sol brilhar.