WEBVTT

00:10:29.856 --> 00:10:33.503
De novo, não é uma ideia nova; 
ela vem do início dos anos 60.

00:10:33.527 --> 00:10:36.518
As duas fitas de DNA,
a estrutura de dupla hélice,

00:10:36.518 --> 00:10:39.375
são mantidas juntas por degraus;
é como uma escada torcida.

00:10:39.375 --> 00:10:42.906
E esses degraus da escada
são ligações de hidrogênio,

00:10:42.906 --> 00:10:46.654
prótons, que atuam como uma cola
entre as duas fitas.

00:10:46.654 --> 00:10:51.464
Se aumentarmos o zoom, veremos
que elas mantêm estas grandes moléculas,

00:10:51.478 --> 00:10:53.085
os nucleotídeos, juntas.

00:10:54.130 --> 00:10:55.320
Aproximando um pouquinho.

00:10:55.320 --> 00:10:57.850
Esta é uma simulação de computador.

00:10:57.855 --> 00:11:01.241
As duas bolas brancas
no meio são prótons.