WEBVTT

00:11:29.132 --> 00:11:31.104
podem originar-se mutações.

00:11:31.349 --> 00:11:33.076
Já se sabe isto há meio século.

00:11:33.100 --> 00:11:35.551
A questão é: quão provável é
que isso aconteça

00:11:35.551 --> 00:11:38.473
e, nesse caso, como é que eles o fazem?

00:11:38.473 --> 00:11:40.888
Saltam por cima,
como a bola por cima da parede?

00:11:40.912 --> 00:11:44.734
Ou podem atravessar por efeito túnel,
mesmo se não tiverem energia suficiente?

00:11:45.089 --> 00:11:49.341
Observações preliminares sugerem que
o efeito túnel pode ser importante aqui.

00:11:49.365 --> 00:11:51.670
Ainda não sabemos quão importante é,

00:11:51.670 --> 00:11:53.732
ainda é uma pergunta em aberto.

00:11:54.199 --> 00:11:55.449
É especulativo,

00:11:55.449 --> 00:11:57.803
mas é uma das questões
que são tão importantes.

00:11:57.803 --> 00:12:00.486
Se a mecânica quântica está
envolvida nas mutações,