WEBVTT

00:11:57.803 --> 00:12:00.486
Se a mecânica quântica está
envolvida nas mutações,

00:12:00.510 --> 00:12:02.809
então claro que isso
terá grandes implicações,

00:12:02.833 --> 00:12:05.527
para compreender certos tipos de mutações,

00:12:05.551 --> 00:12:09.307
talvez mesmo aquelas que podem
tornar uma célula cancerosa.

00:12:10.803 --> 00:12:16.102
Outro exemplo da mecânica quântica
em biologia é a coerência quântica,

00:12:16.126 --> 00:12:19.779
num dos mais importantes processos
biológicos: a fotossíntese.

00:12:19.779 --> 00:12:22.964
As plantas e as bactérias
captam a energia solar

00:12:22.964 --> 00:12:25.952
e usam essa energia
para criar biomassa.

00:12:26.215 --> 00:12:30.367
A coerência quântica é a ideia de
entidades quânticas multitarefas.