WEBVTT

00:14:58.673 --> 00:15:00.827
chamava-lhe "ação fantasma à distância".

00:15:00.918 --> 00:15:02.405
(Risos)

00:15:02.429 --> 00:15:05.696
Se nem Einstein gostava dela,
então podemos estar todos à vontade.

00:15:05.696 --> 00:15:08.749
Dois eletrões quanticamente
emaranhados dentro da mesma molécula

00:15:08.773 --> 00:15:10.244
dançam uma dança delicada

00:15:10.268 --> 00:15:12.809
que é muito sensível à direção
em que o pássaro voa

00:15:12.833 --> 00:15:14.844
relativamente ao campo magnético da Terra.

00:15:14.848 --> 00:15:17.458
Não sabemos se é essa a explicação,

00:15:17.482 --> 00:15:20.069
mas não seria espetacular

00:15:20.069 --> 00:15:23.960
se a mecânica quântica ajudasse
os pássaros a orientarem-se?

00:15:23.332 --> 00:15:25.790
A biologia quântica 
ainda está na sua infância.

00:15:25.986 --> 00:15:29.298
Ainda é especulativa.

00:15:29.742 --> 00:15:33.591
Mas acredito que é construída
sobre ciência sólida.