WEBVTT

00:05:58.762 --> 00:06:03.612
Estas são reações químicas
reducionistas, determinísticas,

00:06:03.636 --> 00:06:08.750
que mostram que, no fundo, a vida
é feita do mesmo que tudo o resto.

00:06:08.774 --> 00:06:11.834
Se podemos esquecer a mecânica
quântica no macromundo,

00:06:11.858 --> 00:06:15.104
então devemos poder esquecê-la
também na biologia.

00:06:15.706 --> 00:06:19.179
Mas houve um homem que
suplicou por uma ideia diferente.

00:06:20.062 --> 00:06:23.531
Erwin Schrödinger,
famoso pelo gato de Schrödinger,

00:06:23.555 --> 00:06:25.172
foi um físico austríaco.

00:06:25.172 --> 00:06:28.133
Foi um dos fundadores da mecânica
quântica nos anos 20.

00:06:28.663 --> 00:06:31.370
Em 1944, escreveu um livro
chamado "O que é a Vida?".