WEBVTT

00:06:56.861 --> 00:07:00.567
"em matéria inanimada
da mesma complexidade.

00:07:01.504 --> 00:07:06.518
"Na verdade, a matéria viva parece
comportar-se numa ordem, numa estrutura,

00:07:06.542 --> 00:07:10.376
"semelhante à da matéria inanimada
quando perto do zero absoluto,

00:07:10.400 --> 00:07:13.614
"onde os efeitos quânticos desempenham
um papel muito importante.

00:07:14.280 --> 00:07:18.440
"Há algo de especial nesta estrutura,
nesta ordem,

00:07:18.464 --> 00:07:20.124
"dentro de uma célula viva."

00:07:20.124 --> 00:07:26.121
Schrödinger especulava que talvez a
mecânica quântica tivesse um papel na vida.

00:07:26.121 --> 00:07:29.521
É uma ideia muito especulativa,
de longo alcance,

00:07:29.545 --> 00:07:32.599
mas não chegou muito longe.