WEBVTT

00:05:28.954 --> 00:05:33.150
Nós, físicos, trabalhamos muito para
conseguir estudá-lo nos laboratórios.

00:05:33.392 --> 00:05:37.378
Arrefecemos os nossos sistemas
quase até ao zero absoluto,

00:05:37.402 --> 00:05:39.510
fazemos as nossas experiências no vácuo,

00:05:39.510 --> 00:05:43.700
e tentamos mantê-las isoladas
de qualquer perturbação externa.

00:05:43.602 --> 00:05:47.450
O que é muito diferente do ambiente
desarrumado, quente e barulhento

00:05:47.450 --> 00:05:49.305
de uma célula viva.

00:05:49.960 --> 00:05:52.865
A biologia, se pensarmos
na biologia molecular,

00:05:52.865 --> 00:05:56.228
parece ter avançado muito na
descrição de todo os processos da vida

00:05:56.252 --> 00:05:58.738
em termos químicos, de reações químicas.

00:05:58.762 --> 00:06:03.612
Estas são reações químicas
reducionistas, determinísticas,