WEBVTT

00:12:26.215 --> 00:12:30.367
A coerência quântica é a ideia de
entidades quânticas multitarefas.

00:12:30.912 --> 00:12:32.516
É o esquiador quântico.

00:12:32.540 --> 00:12:35.492
É um objeto que se comporta como uma onda

00:12:35.516 --> 00:12:38.418
e por isso não se movimenta só
numa ou noutra direção,

00:12:38.442 --> 00:12:41.762
mas pode seguir múltiplos
caminhos ao mesmo tempo.

00:12:42.708 --> 00:12:46.624
Há uns anos, a comunidade
científica ficou chocada

00:12:46.648 --> 00:12:50.232
com a publicação de um artigo
que mostrava evidência experimental

00:12:50.256 --> 00:12:54.032
de que a coerência quântica
acontece dentro de uma bactéria,

00:12:54.056 --> 00:12:55.742
permitindo a fotossíntese.

00:12:55.766 --> 00:12:58.830
A ideia é que o fotão,
a partícula da luz, da luz solar,

00:12:58.854 --> 00:13:02.198
a luz quântica capturada
pela molécula de clorofila,