WEBVTT

00:13:58.968 --> 00:14:01.395
Mas o campo magnético da Terra
é muito, muito fraco,

00:14:01.419 --> 00:14:04.119
100 vezes mais fraco do que
o de um íman de frigorífico,

00:14:04.119 --> 00:14:09.474
e ainda assim, de alguma maneira, afeta
a química de um organismo vivo.

00:14:09.932 --> 00:14:11.625
E não há dúvidas disso.

00:14:11.625 --> 00:14:15.946
Um casal de ornitólogos alemães,
Wolfgang e Roswitha Wiltschko,

00:14:15.946 --> 00:14:19.716
no anos 70, confirmaram que, de facto,
o pisco-de-peito-ruivo encontra o caminho

00:14:19.716 --> 00:14:22.307
guiando-se pelo campo magnético da Terra,

00:14:22.307 --> 00:14:25.894
que lhe dá informação direcional
— tem uma bússola incorporada.

00:14:25.894 --> 00:14:28.307
O puzzle, o mistério, era:
como é que se faz isso?

00:14:28.351 --> 00:14:31.381
Bem, a única teoria que existe