WEBVTT

00:10:29.843 --> 00:10:33.503
Nici asta nu e o idee nouă;
a apărut la începutul anilor '60.

00:10:33.527 --> 00:10:36.488
Cele două lanțuri din ADN, 
structura de dublu-helix,

00:10:36.512 --> 00:10:39.335
sunt legate prin trepte;
ca o scară răsucită.

00:10:39.359 --> 00:10:42.866
Treptele scării
sunt legături de hidrogen:

00:10:42.890 --> 00:10:46.680
protoni, cu rol de lipici
între cele două lanțuri.

00:10:46.704 --> 00:10:53.144
Dacă mărim imaginea, vedem că ele țin
moleculele mari – nucleotidele – împreună.

00:10:54.130 --> 00:10:55.280
Să mărim mai mult.

00:10:55.304 --> 00:10:57.220
E o simulare computerizată.

00:10:57.855 --> 00:11:01.331
Cele două mingi albe din mijloc 
sunt protoni,