WEBVTT

00:06:56.861 --> 00:07:00.567
din materia neînsuflețită 
de aceeași complexitate.

00:07:01.504 --> 00:07:06.518
De fapt, materia vie pare a se comporta 
în această ordine, într-o structură,

00:07:06.542 --> 00:07:10.376
exact ca materia neînsuflețită 
răcită până aproape de zero absolut,

00:07:10.400 --> 00:07:13.433
unde influențele cuantice 
joacă un rol foarte important.

00:07:14.280 --> 00:07:19.950
E ceva foarte special în structura,
în ordinea dintr-o celulă vie.

00:07:20.048 --> 00:07:25.341
Schrödinger a speculat că e posibil ca
mecanica cuantică să aibă un rol în viață.

00:07:26.096 --> 00:07:29.521
E o idee foarte speculativă, influentă,

00:07:29.545 --> 00:07:32.418
care nu a ajuns prea departe.