WEBVTT

00:13:58.668 --> 00:14:01.299
Câmpul magnetic terestru 
este foarte, foarte slab;

00:14:01.299 --> 00:14:03.829
de 100 de ori mai slab 
decât un magnet de frigider,

00:14:03.829 --> 00:14:09.124
şi totuși afectează cumva
chimia dintr-un organism viu.

00:14:09.932 --> 00:14:13.738
Nu ne îndoim de acest lucru.
Doi ornitologi germani,

00:14:13.762 --> 00:14:18.022
Wolfgang şi Roswitha Wiltschko, 
au demonstrat în anii '70, că într-adevăr,

00:14:18.046 --> 00:14:22.023
măcăleandrul își găsește drumul 
percepând cumva câmpul magnetic terestru

00:14:22.047 --> 00:14:25.374
pentru informații direcționale, 
având o busolă încorporată.

00:14:25.398 --> 00:14:27.647
Enigma, misterul era:
Cum reușește asta?

00:14:28.351 --> 00:14:31.381
Ei bine, singura teorie existentă