WEBVTT

00:14:57.001 --> 00:15:00.927
Până și Einstein ura ideea: a numit-o
„acțiune macabră la distanță.”

00:15:00.927 --> 00:15:02.269
(Râsete)

00:15:02.279 --> 00:15:05.722
Dacă nici lui Einstein nu i-a plăcut,
avem voie și noi.

00:15:05.722 --> 00:15:08.749
Doi electroni entanglați cuantic
într-o singură moleculă

00:15:08.773 --> 00:15:12.874
dansează un dans delicat, sensibil
la direcția în care zboară pasărea

00:15:12.919 --> 00:15:14.514
în câmpul magnetic terestru.

00:15:14.848 --> 00:15:17.458
Nu știm dacă e explicația corectă,

00:15:17.482 --> 00:15:22.366
dar nu ar fi incredibil dacă mecanica 
cuantică ar ajuta păsările să navigheze?

00:15:23.069 --> 00:15:25.790
Biologia cuantică se află încă la început.

00:15:25.814 --> 00:15:29.298
Este încă speculativă.

00:15:29.742 --> 00:15:33.591
Dar eu cred că se bazează
pe știință solidă.