WEBVTT

00:08:27.608 --> 00:08:30.113
Лучше всего объяснить
этот эффект так: если вы хотите

00:08:30.113 --> 00:08:31.933
перебросить мяч через стену,

00:08:31.933 --> 00:08:35.530
вы должны дать мячу достаточно энергии,
чтобы он мог перелететь через неё.

00:08:35.534 --> 00:08:38.622
В квантовом мире необязательно
перекидывать мяч через стену,

00:08:38.622 --> 00:08:42.053
можно кинуть его в стену,
и с какой-то вероятностью, не равной нулю,

00:08:42.053 --> 00:08:45.400
он исчезнет с одной стороны
и появится с другой.

00:08:45.400 --> 00:08:47.102
И, кстати, это вовсе не гипотеза.

00:08:47.102 --> 00:08:50.512
Мы с удовольствием — слово «удовольствие»
тут не очень подходит —

00:08:50.516 --> 00:08:52.601
(Смех)

00:08:52.601 --> 00:08:54.223
мы хорошо изучили это явление.

00:08:54.227 --> 00:08:57.012
(Смех)

00:08:57.012 --> 00:08:59.320
Тунннельный эффект происходит
сплошь и рядом.

00:08:59.320 --> 00:09:01.981
Без него у нас бы не было
солнечного света.