WEBVTT

00:05:58.778 --> 00:06:03.642
И это упрощённые химические реакции,

00:06:03.642 --> 00:06:08.800
доказывающие, что живые клетки созданы
из того же материала, что и всё остальное.

00:06:08.800 --> 00:06:11.864
Если мы можем не учитывать 
квантовую теорию в макромире,

00:06:11.864 --> 00:06:15.104
то можно забыть про неё и в биологии.

00:06:15.706 --> 00:06:19.070
Один человек не согласился с этой идеей.

00:06:20.062 --> 00:06:23.581
Эрвин Шрёдингер, известный своим
котом Шрёдингера, —

00:06:23.581 --> 00:06:24.922
австрийский физик.

00:06:24.922 --> 00:06:28.079
В 1920-х он стал одним из основателей
квантовой механики.

00:06:28.663 --> 00:06:31.370
В 1944-м он написал книгу
под названием «Что такое жизнь?».