WEBVTT

00:13:58.968 --> 00:14:01.359
Однако магнитное поле Земли
очень-очень слабое,

00:14:01.359 --> 00:14:03.619
в 100 раз слабее,
чем у магнита на холодильнике,

00:14:03.619 --> 00:14:09.124
но оно неким образом влияет
на химические процессы в живом организме.

00:14:09.932 --> 00:14:13.788
Это факт — в 1970-х немецкие орнитологи,

00:14:13.788 --> 00:14:18.062
супруги Вольфганг и Росвита Вилчко,
подтвердили,

00:14:18.062 --> 00:14:22.063
что зарянка действительно ориентируется
в пространстве по магнитному полю Земли,

00:14:22.063 --> 00:14:25.424
как будто у неё есть встроенный компас.

00:14:25.424 --> 00:14:27.647
Загадка вот в чём: как она это делает!

00:14:28.351 --> 00:14:31.411
Единственная имеющаяся у нас теория —