WEBVTT

00:07:29.561 --> 00:07:32.648
не оправдавшая, как оказалось,
возложенных надежд.

00:07:33.536 --> 00:07:35.119
Но, как я уже говорил в начале,

00:07:35.119 --> 00:07:37.356
последние десять лет
проводились эксперименты,

00:07:37.356 --> 00:07:42.011
подтверждающие, что некоторые
биологические процессы

00:07:42.011 --> 00:07:43.442
объясняются квантовой теорией.

00:07:43.442 --> 00:07:47.065
Мне бы хотелось поделиться
некоторыми из этих удивительных идей.

00:07:48.215 --> 00:07:51.962
Это одно из самых известных явлений
квантового мира —

00:07:51.962 --> 00:07:53.677
туннельный эффект.

00:07:53.677 --> 00:07:58.070
В левой части камеры находится
волнообразное, рассеянное распределение

00:07:58.084 --> 00:08:00.875
пучка квантов — частицы,
например, электрона,