WEBVTT

00:13:24.731 --> 00:13:30.990
и доказательства этой гипотезы
публикуются почти еженедельно

00:13:30.990 --> 00:13:33.176
и подтверждают,
что наши догадки верны.

00:13:33.555 --> 00:13:38.334
Третий и последний пример —
идея прекрасная и изумительная.

00:13:38.334 --> 00:13:42.411
Тоже пока на уровне домысла,
но мне бы хотелось поделиться ей с вами.

00:13:42.411 --> 00:13:45.071
Зарянки каждую осень мигрируют

00:13:45.081 --> 00:13:49.476
из Скандинавии в Средиземноморье,

00:13:49.490 --> 00:13:53.283
и, как и многие морские животные
и даже насекомые,

00:13:53.283 --> 00:13:57.397
они ориентируются в пространстве
по магнитному полю Земли.

00:13:58.968 --> 00:14:01.359
Однако магнитное поле Земли
очень-очень слабое,