WEBVTT

00:12:26.215 --> 00:12:30.367
При квантовой когерентности пучки квантов
выполняют сразу несколько задач.

00:12:30.912 --> 00:12:32.546
Например, как квантовый лыжник.

00:12:32.546 --> 00:12:35.542
Объект ведёт себя как волна,

00:12:35.542 --> 00:12:38.448
так что он не просто движется
в том или ином направлении,

00:12:38.448 --> 00:12:41.762
а может одновременно передвигаться
несколькими траекториями.

00:12:42.708 --> 00:12:46.684
Пару лет назад научное сообщество
было поражено работой,

00:12:46.684 --> 00:12:50.282
которая предоставляла
экспериментальные доказательства того,

00:12:50.282 --> 00:12:53.832
что квантовая когерентность происходит
внутри бактерии

00:12:53.836 --> 00:12:55.782
и так сопутствует
процессу фотосинтеза.

00:12:55.782 --> 00:12:58.900
Суть в том, что фотон, частица света,
солнечного света,

00:12:58.900 --> 00:13:02.228
квант света, захваченный
хлорофилльной молекулой,