WEBVTT

00:04:59.170 --> 00:05:01.483
какой-то трюк», — подумаете вы.

00:05:01.483 --> 00:05:04.068
Но в мире квантов это обычное дело.

00:05:04.864 --> 00:05:07.920
Частицы могут быть
в двух местах одновременно.

00:05:07.920 --> 00:05:10.272
Они способны выполнять
сразу несколько задач.

00:05:10.272 --> 00:05:12.909
Частицы иногда демонстрируют свойства
хаотичных волн.

00:05:13.298 --> 00:05:14.897
Это почти волшебство.

00:05:15.538 --> 00:05:18.307
Вот уже почти столетие физики и химики

00:05:18.311 --> 00:05:20.957
пытаются освоиться
с этим загадочным миром.

00:05:21.315 --> 00:05:22.779
Биологи не виноваты в том,

00:05:22.779 --> 00:05:25.494
что они не хотели или не хотят
изучать квантовую механику.

00:05:25.494 --> 00:05:28.716
Её принципы крайне сложно наблюдать.

00:05:28.716 --> 00:05:33.180
И мы, физики, стараемся изо всех сил,
чтобы воссоздать нужные условия.