WEBVTT

00:14:28.351 --> 00:14:31.411
Единственная имеющаяся у нас теория —

00:14:31.411 --> 00:14:34.161
мы не знаем, верна ли она,
но других у нас нет —

00:14:34.161 --> 00:14:37.849
что это связано с таким явлением,
как квантовая запутанность.

00:14:38.567 --> 00:14:40.971
В сетчатке зарянок —

00:14:40.971 --> 00:14:45.237
я не шучу — в сетчатке зарянок
есть криптохром,

00:14:45.237 --> 00:14:46.651
светочувствительный белок.

00:14:46.651 --> 00:14:50.584
Внутри криптохрома пара электронов
квантово запутаны.

00:14:50.588 --> 00:14:53.910
При квантовой запутанности две частицы
находятся далеко друг от друга,

00:14:53.910 --> 00:14:56.678
и тем не менее они взаимозависимы.

00:14:56.771 --> 00:14:58.647
Даже Эйнштейну это явление
не нравилось.

00:14:58.647 --> 00:15:00.740
Он называл его «жутким дальнодействием».