WEBVTT

00:11:29.148 --> 00:11:30.895
может случиться мутация.

00:11:31.204 --> 00:11:33.126
Мы знаем об этом уже полвека.

00:11:33.126 --> 00:11:35.107
Вопрос вот в чём: какова вероятность,

00:11:35.107 --> 00:11:37.865
что они поменяются, и если да — то
каким образом?

00:11:37.869 --> 00:11:40.928
Они перескакивают, как мяч через стену?

00:11:40.928 --> 00:11:44.414
Или используют туннельный эффект,
даже если у них недостаточно энергии?

00:11:45.089 --> 00:11:49.371
Первые исследования предполагают,
что здесь имеет место туннельный эффект.

00:11:49.371 --> 00:11:51.539
Мы не знаем, насколько важную роль
он играет;

00:11:51.539 --> 00:11:53.305
пока этот вопрос остаётся без ответа.

00:11:54.199 --> 00:11:55.369
Это лишь гипотеза,

00:11:55.373 --> 00:11:58.046
но это один из тех
особенно важных моментов,

00:11:58.046 --> 00:12:00.646
ведь если квантовая механика
причастна к мутациям,