WEBVTT

00:08:59.320 --> 00:09:01.981
Без него у нас бы не было
солнечного света.

00:09:02.655 --> 00:09:04.204
Частицы соединяются,

00:09:04.204 --> 00:09:07.886
и Солнце с помощью туннельного эффекта
превращает водород в гелий.

00:09:09.464 --> 00:09:14.734
В 70-х–80-х мы поняли, что
квантовое туннелирование происходит

00:09:14.734 --> 00:09:15.900
также и в живых клетках.

00:09:16.290 --> 00:09:22.596
Ферменты, «рабочие лошадки» живых систем,
катализаторы химических реакций,

00:09:22.596 --> 00:09:26.786
ферменты — биомолекулы, ускоряющие
химические реакции в живых клетках

00:09:26.786 --> 00:09:28.513
во много-много раз.

00:09:28.513 --> 00:09:31.281
Но как они это делают,
всегда оставалось загадкой.