WEBVTT

00:10:29.843 --> 00:10:33.503
Опять же, идея не новая: впервые
она прозвучала ещё в 60-х.

00:10:33.527 --> 00:10:36.518
Две нити ДНК, структура двойной спирали,

00:10:36.518 --> 00:10:39.375
связаны вместе ступеньками, словно
винтовая лестница.

00:10:39.375 --> 00:10:42.906
И ступеньки этой лестницы —
водородные связи,

00:10:42.906 --> 00:10:46.680
протоны, как клей, скрепляющие нити ДНК.

00:10:46.704 --> 00:10:50.008
Так что если увеличить изображение,
окажется, что они связывают

00:10:50.008 --> 00:10:53.085
эти большие молекулы, нуклеотиды, вместе.

00:10:54.130 --> 00:10:55.300
Увеличим ещё немного.

00:10:55.304 --> 00:10:57.220
Это компьютерная модель.

00:10:57.855 --> 00:11:01.427
Два белых шарика в середине — протоны,