WEBVTT

00:11:58.040 --> 00:12:00.486
ako kvantna mehanika
igra ulogu u mutacijama,

00:12:00.510 --> 00:12:02.809
svakako ovo mora imati
bitne implikacije

00:12:02.833 --> 00:12:05.527
za razumevanje određenih tipova mutacija,

00:12:05.551 --> 00:12:09.307
moguće čak i onih koji dovode
do pretvaranja ćelija u kancerogene.

00:12:10.803 --> 00:12:16.136
Drugi primer kvantne mehanike 
u biologiji je kvantna koherencij

00:12:16.136 --> 00:12:19.389
u jednom od najvažnijih procesa
u biologiji, fotosintezi -

00:12:19.389 --> 00:12:22.534
biljke i bakterije uzimaju
Sunčevu svetlost

00:12:22.534 --> 00:12:25.422
i koriste tu energiju
za stvaranje biomase.

00:12:26.215 --> 00:12:29.622
Kvantna koherencija je ideja
da kvantni entiteti rade

00:12:29.622 --> 00:12:30.912
više poslova istovremeno.