WEBVTT

00:14:58.567 --> 00:15:00.660
nazvao ju je
„sablasna radnja na distanci.”

00:15:00.660 --> 00:15:02.345
(Smeh)

00:15:02.345 --> 00:15:05.902
Dakle, ako je Anštajn ne voli,
onda kod svih nas može stvarati nelagodu.

00:15:05.902 --> 00:15:08.743
Dva kvantno isprepletana elektrona
unutar jednog molekula

00:15:08.743 --> 00:15:10.238
plešu delikatnim plesom

00:15:10.238 --> 00:15:12.879
koji je osetljiv na pravac
kojim ptice lete

00:15:12.879 --> 00:15:14.364
u Zemljinom magnetnom polju.

00:15:14.848 --> 00:15:17.458
Ne znamo da li je ovo
ispravno objašnjenje,

00:15:17.482 --> 00:15:20.309
ali opa, zar ne bi bilo uzbudljivo
kada bi kvantna mehanika

00:15:20.309 --> 00:15:23.069
pomagala pticama da nađu put?

00:15:23.069 --> 00:15:25.790
Kvantna biologija je još uvek
u fazi razvoja.

00:15:25.814 --> 00:15:29.298
Još uvek je u domenu nagađanja,

00:15:29.742 --> 00:15:33.591
ali verujem da je izgrađena
na jakoj nauci.