WEBVTT

00:08:27.658 --> 00:08:31.909
Najbolji način da se to objasni
je ako hoćete da bacite loptu preko zida,

00:08:31.933 --> 00:08:35.510
morate da joj date dovoljno energije
da pređe preko vrha zida.

00:08:35.534 --> 00:08:38.592
U kvantnom svetu
ne morate da je bacate preko zida;

00:08:38.616 --> 00:08:39.966
možete da je bacite ka zidu

00:08:39.966 --> 00:08:42.047
i postoji određena verovatnoća 
veća od nule

00:08:42.047 --> 00:08:45.370
da će nestati s vaše strane
i pojaviti se na suprotnoj strani.

00:08:45.394 --> 00:08:47.072
Ovo inače nije spekulacija.

00:08:47.096 --> 00:08:50.492
Mi smo srećni - 
pa, „srećni” i nije prava reč -

00:08:50.516 --> 00:08:52.561
(Smeh)

00:08:52.585 --> 00:08:54.203
mi smo upoznati sa ovim.

00:08:54.227 --> 00:08:56.972
(Smeh)

00:08:56.996 --> 00:08:59.290
Kvantno tunelovanje se dešava stalno;

00:08:59.314 --> 00:09:01.981
zapravo, ono je razlog što Sunce sija.