WEBVTT

00:07:29.545 --> 00:07:32.418
i nije zapravo daleko odmakla.

00:07:33.026 --> 00:07:35.209
Međutim, kao što sam pomenuo na početku,

00:07:35.209 --> 00:07:37.546
u poslednjih 10 godina
pojavljuju se eksperimenti

00:07:37.546 --> 00:07:41.991
koji pokazuju 
da određene pojave u biologiji

00:07:41.995 --> 00:07:43.758
izgleda zahtevaju kvantnu mehaniku.

00:07:43.782 --> 00:07:46.905
Želim da podelim sa vama 
samo nekoliko uzbudljivih.

00:07:48.215 --> 00:07:51.922
Ovo je jedna od najpoznatijih pojava
u kvantnom svetu,

00:07:51.946 --> 00:07:53.647
kvantno tunelovanje.

00:07:53.671 --> 00:07:58.060
Kutija levo pokazuje 
talasastu, šireću distribuciju

00:07:58.084 --> 00:08:00.845
kvantnog entiteta -
čestice poput elektrona,