WEBVTT

00:04:59.044 --> 00:05:01.973
pretpostavili biste da se radi
o nekakvoj akrobaciji, naravno,

00:05:01.973 --> 00:05:04.198
ali u kvantnom svetu
ovo se stalno dešava.

00:05:04.864 --> 00:05:08.130
Čestice mogu da multitaskuju, 
mogu da budu na dva mesta istovremeno.

00:05:08.130 --> 00:05:10.512
One mogu da rade 
više od jedne stvari istovremeno.

00:05:10.512 --> 00:05:13.249
Čestice mogu da se ponašaju
kao talasi koji se šire.

00:05:13.298 --> 00:05:14.897
To je skoro kao magija.

00:05:15.538 --> 00:05:18.287
Skoro vek fizičari i hemičari

00:05:18.311 --> 00:05:20.957
pokušavali su da se naviknu
na ovu čudnovatost.

00:05:21.445 --> 00:05:22.795
Ne krivim biologe

00:05:22.819 --> 00:05:25.454
što nisu morali ili želeli
da nauče kvantnu mehaniku.

00:05:25.478 --> 00:05:28.068
Vidite, ova čudnovatost 
veoma je delikatna,

00:05:28.068 --> 00:05:31.600
a mi, fizičari, radimo veoma naporno
da bismo je održali