WEBVTT

00:12:58.854 --> 00:13:02.198
kvantum svetlosti
koga je uhvatio molekul hlorofila

00:13:02.222 --> 00:13:04.813
biva predat onome
što se zove reakcioni centar,

00:13:04.837 --> 00:13:06.901
gde može biti pretvoren
u hemijsku energiju.

00:13:06.925 --> 00:13:09.573
I dolazeći tamo,
ne prati samo jednu putanju;

00:13:09.597 --> 00:13:11.812
prati više putanja istovremeno

00:13:11.836 --> 00:13:16.173
da bi na najefikasniji način
stigao do reakcionog centra

00:13:16.197 --> 00:13:18.468
bez da nestane kao toplota
koja je nus-proizvod.

00:13:19.228 --> 00:13:22.537
Kvantna koherencija se dešava
unutar živih ćelija.

00:13:22.561 --> 00:13:24.681
Izuzetna ideja,

00:13:24.705 --> 00:13:30.629
pa ipak dokazi narastaju skoro nedeljno
sa novim radovima koji se pojavljuju,