WEBVTT

00:15:29.742 --> 00:15:33.591
Men jag tror att den är grundad 
i solid vetenskap.

00:15:33.917 --> 00:15:37.720
Jag tror också att under det
kommande årtiondet eller så,

00:15:37.720 --> 00:15:42.545
kommer vi att börja se 
att det faktiskt genomsyrar livet,

00:15:42.545 --> 00:15:47.211
att livet har utvecklat knep
för att utnyttja kvantvärlden.

00:15:47.926 --> 00:15:49.438
Håll ögonen på det här området.

00:15:49.438 --> 00:15:50.599
Tack.

00:15:50.599 --> 00:15:52.861
(Applåder)