WEBVTT

00:11:57.910 --> 00:12:00.480
för om kvantmekanik påverkar mutationer,

00:12:00.480 --> 00:12:02.783
så måste detta ha stora konsekvenser,

00:12:02.783 --> 00:12:05.521
för att kunna förstå
vissa typer av mutationer,

00:12:05.521 --> 00:12:09.307
möjligtvis även de som gör celler
till cancerceller.

00:12:10.803 --> 00:12:16.086
Ett annat exempel på kvantmekanik
i biologi är kvantkoherens,

00:12:16.086 --> 00:12:18.453
i en av de viktigaste 
biologiska processerna,

00:12:18.453 --> 00:12:22.444
fotosyntes; växter och bakterier
tar solljus,

00:12:22.448 --> 00:12:25.422
och använder energin 
till att skapa biomassa.

00:12:26.215 --> 00:12:30.367
Kvantkoherens är idén om att kvantenheter
kan göra flera saker samtidigt.