WEBVTT

00:09:28.497 --> 00:09:31.281
และมันก็เป็นปริศนามาตลอดว่า
พวกมันทำอย่างนั้นได้อย่างไร

00:09:31.650 --> 00:09:32.839
ครับ มันถูกค้นพบ


00:09:32.863 --> 00:09:37.715
ว่าหนึ่งในกลเม็ดที่เอนไซม์ที่มีวิวัฒนาการ
พัฒนาเพื่อมาดำเนินการ

00:09:37.739 --> 00:09:42.967
ก็คือการถ่ายโอนอนุภาคระดับเล็กกว่าอะตอม
เช่น อิเล็กตรอน และแน่นอน โปรตอน

00:09:42.991 --> 00:09:47.652
จากหนึ่งส่วนของโมเลกุล
และอื่นๆ ผ่านควอนตัม โฟตอน

00:09:48.333 --> 00:09:51.184
มันมีประสิทธิภาพ มันรวดเร็ว
มันล่องหนได้ --

00:09:51.208 --> 00:09:54.319
โปรตอนสามารถล่องหนจากที่หนึ่ง
และไปปรากฏอีกที่หนึ่ง

00:09:54.343 --> 00:09:55.972
เอนไซม์ช่วยทำให้สิ่งนี้เกิดขึ้น

00:09:56.548 --> 00:09:59.231
นี่คืองานวิจัยในช่วงยุค 80

00:09:59.255 --> 00:10:03.292
โดยเฉพาะจากกลุ่มที่เบิร์กลี
ของ จูดิท คลินแมน