WEBVTT

00:13:58.968 --> 00:14:01.395
ทีนี้ สนามแม่เหล็กโลกมีแรงอ่อนมากๆ

00:14:01.419 --> 00:14:03.499
มันอ่อนกว่าแม่เหล็กติดตู้เย็น 100 เท่า

00:14:03.523 --> 00:14:09.124
แต่อย่างไรก็ดี ยังส่งผลต่อสารเคมี
ในร่างกายสิ่งมีชีวิต

00:14:09.932 --> 00:14:13.738
ฉะนั้น ไม่น่าแปลกใจเลย --
นักปักษีวิทยาสองสามีภรรยาชาวเยอรมัน

00:14:13.762 --> 00:14:18.022
โวฟกัง และโรสวิต้า วิลทส์ชโค
ในยุค 1970 ยืนยันว่า

00:14:18.046 --> 00:14:22.023
นกโรบินหาทางได้ ไม่ว่าด้วยกระบวนการใด
ที่ทำให้สามารถสัมผัสได้ถึงพลังสนามแม่เหล็กโลก

00:14:22.047 --> 00:14:25.374
เพื่อบอกข้อมูลทิศทาง
เข็มทิศที่ฝังเอาไว้ในการทำงาน

00:14:25.398 --> 00:14:27.647
ปริศนา ความลึกลับคือ
มันทำอย่างนั้นได้อย่างไร

00:14:28.351 --> 00:14:31.381
ครับ นั่นก็เป็นแค่ทฤษฎี --