WEBVTT

00:10:29.843 --> 00:10:33.503
อีกครั้ง ที่นี่ไม่ใช่แนวคิดใหม่เลย
มันย้อนกลับไปได้ถึงต้นยุค 60

00:10:33.527 --> 00:10:36.488
สองสายของดีเอ็นเอ
โครงสร้างเกลียวคู่

00:10:36.512 --> 00:10:39.335
ถูกยึดอยู่ด้วยกันโดยขั้นบันได
มันมีหน้าตาเหมือนบันไดเวียน

00:10:39.359 --> 00:10:42.866
และขั้นบันไดเหล่านั้นคือพันธะไฮโดรเจน --

00:10:42.890 --> 00:10:46.680
โปรตอน ที่ทำหน้าที่เป็นกาวระหว่างสองสาย

00:10:46.704 --> 00:10:51.454
ฉะนั้น ถ้าคุณมองเข้าไปจะเห็นว่า
พวกมันกำลังยึดโมเลกุลใหญ่ๆ เหล่านี้ --

00:10:51.478 --> 00:10:53.085
นิวคลีโอไทด์ -- เอาไว้ด้วยกัน

00:10:54.130 --> 00:10:55.280
มองลึกเข้าไปอีก

00:10:55.304 --> 00:10:57.220
นี่คือภาพจำลองคอมพิวเตอร์


00:10:57.855 --> 00:11:01.397
ลูกบอลสีขาวสองลูกตรงกลางคือโปรตอน