WEBVTT

00:06:28.663 --> 00:06:31.370
ในปี ค.ศ. 1944 
เขาเขียนหนังสือที่มีชื่อว่า "ชีวิตคืออะไร"

00:06:31.839 --> 00:06:33.570
มันสร้างแรงบันดาลใจอย่างมาก

00:06:33.594 --> 00:06:36.475
มันเป็นแรงบันดาลใจ ให้กับฟรานซิส คลิก
และเจมส์ วัตสัน

00:06:36.499 --> 00:06:39.022
ผู้ค้นพบโครงสร้างเกลียวคู่ของดีเอ็นเอ

00:06:39.343 --> 00:06:43.011
ในหนังสือ เขาได้พูดไว้ประมาณว่า

00:06:43.035 --> 00:06:48.821
ที่ระดับโมเลกุล
สิ่งมีชีวิตมีระเบียบในระดับหนึ่ง

00:06:48.845 --> 00:06:52.077
มีโครงสร้างที่แตกต่างกัน

00:06:52.101 --> 00:06:56.837
ตั้งแต่การอัดกันทางเทอร์โมไดนามิกอย่างสุ่ม
ของอะตอมและโมเลกุล

00:06:56.861 --> 00:07:00.567
ในสิ่งที่ไม่มีชีวิตที่มีความซับซ้อนเหมือนกัน