WEBVTT

00:11:29.132 --> 00:11:30.895
มันอาจนำไปสู่การกลายพันธุ์

00:11:31.204 --> 00:11:33.076
สิ่งนี้เป็นที่รู้กันมาครึ่งศตวรรษแล้ว

00:11:33.100 --> 00:11:35.443
คำถามก็คือ 
เป็นไปได้มากน้อยแค่ไหนที่มันจะทำอย่างนั้น

00:11:35.467 --> 00:11:37.845
และถ้าพวกมันเป็นอย่างนั้น 
พวกมันทำอย่างนั้นได้อย่างไร

00:11:37.869 --> 00:11:40.888
มันกระโดดข้ามเหมือนลูกบอลที่ข้ามกำแพง

00:11:40.912 --> 00:11:44.414
หรือพวกมันควอนตัม ทันเนล ผ่านไป
แม้ว่าพวกมันจะมีพลังงานไม่พอ

00:11:45.089 --> 00:11:49.341
คำอธิบายล่าสุดกล่าวว่า
ควอนตัม ทันเนอลิง สามารถมีบทบาทสำคัญตรงนี้

00:11:49.365 --> 00:11:51.489
เรายังไม่รู้แน่ว่ามันมีความสำคัญอย่างไร

00:11:51.513 --> 00:11:53.305
มันยังเป็นคำถามปลายเปิด

00:11:54.199 --> 00:11:55.349
มันยังเป็นทฤษฎี

00:11:55.373 --> 00:11:58.016
แต่นี่เป็นคำถามหนึ่ง
ที่สำคัญมากๆ

00:11:58.040 --> 00:12:00.486
ว่าถ้ากลศาสตร์ควอนตัม
มีบทบาทสำคัญกับการกลายพันธุ์