WEBVTT

00:08:59.314 --> 00:09:01.981
อันที่จริง มันเป็นเหตุผล
ว่าทำไมพระอาทิตย์จึงส่องสว่าง

00:09:02.655 --> 00:09:04.164
และอนุภาคหลอมรวมกัน

00:09:04.188 --> 00:09:07.886
และดวงอาทิตย์เปลี่ยนไฮโดรเจน
ไปเป็นฮีเลียมผ่านควอนตัน ทันเนอลิง

00:09:09.464 --> 00:09:14.684
ย้อนกลับไปในยุค 70 และ 80
มีการค้นพบว่า ควอนตัม ทันเนอลิง ยังเกิดขึ้น

00:09:14.708 --> 00:09:15.900
ภายในเซลล์สิ่งมีชีวิต

00:09:16.290 --> 00:09:22.556
เอนไซม์ แรงม้าของชีวิต
ตัวเร่งปฏิกิริยาเคมี --

00:09:22.580 --> 00:09:26.746
เอนไซม์คือชีวโมเลกุลที่เร่งความเร็ว
ของปฏิกิริยาเคมีในเซลล์ที่มีชีวิต

00:09:26.770 --> 00:09:28.473
ให้เร็วกว่าลำดับความเร็วปกติมากๆ

00:09:28.497 --> 00:09:31.281
และมันก็เป็นปริศนามาตลอดว่า
พวกมันทำอย่างนั้นได้อย่างไร