WEBVTT

00:11:57.960 --> 00:12:00.486
kuantum mekaniği mutasyonda 
önemli bir rol oynuyorsa

00:12:00.510 --> 00:12:02.809
elbette bunun büyük sonuçları olacaktır,

00:12:02.833 --> 00:12:05.527
mutasyonun belli tiplerini anlamak için

00:12:05.551 --> 00:12:09.307
hatta muhtemelen hücrenin
kanserli hücreye dönüşümü gibi.

00:12:10.803 --> 00:12:16.102
Kuantum mekaniğinin biyolojideki
diğer bir örneği ise kuantum koheransı,

00:12:16.126 --> 00:12:18.479
biyolojideki en önemli
süreçlerden bir tanesi,

00:12:18.503 --> 00:12:22.444
fotosentez: Bitkiler ve 
bakteriler güneş ışığı enerjisi

00:12:22.468 --> 00:12:25.422
kullanarak biyokütle üretmesi.

00:12:26.215 --> 00:12:30.367
Kuantum koheransı, kuantum oluşumlarının 
aynı anda birden çok işi yapması fikridir.