WEBVTT

00:06:56.861 --> 00:07:00.567
onlar için farklıdır.

00:07:01.504 --> 00:07:06.518
Hatta, yaşayan cisimler bu
düzende, bu yapıda davranıyor

00:07:06.542 --> 00:07:10.376
gibi görünüyor, tıpkı kuantum 
mekaniğin önemli bir rol oynadığı

00:07:10.400 --> 00:07:13.433
mutlak sıfıra yakın
soğutulmuş cansız cisimler gibi.

00:07:14.280 --> 00:07:18.440
Bu yapıda özel bir şey var
-- sıra --

00:07:18.464 --> 00:07:20.024
yaşayan bir canlının içinde.

00:07:20.048 --> 00:07:25.341
Schrödinger, kuantum mekaniğin hayatta 
bir rol oynayabileceği üzerine düşündü.

00:07:26.096 --> 00:07:29.521
Oldukça spekülatif, 
geniş kapsamlı bir fikir

00:07:29.545 --> 00:07:32.418
ve çok da başarıya ulaşmadı.