WEBVTT

00:07:58.084 --> 00:08:00.845
yayılan dağılımını gösteriyor --
bir parçacık, elektron

00:08:00.869 --> 00:08:04.506
benzeridir, duvardan seken
küçük bir top değildir.

00:08:04.530 --> 00:08:09.269
Katı bir duvardan mutlak sızma olasılığı
olan bir dalgadır,

00:08:09.293 --> 00:08:12.699
diğer tarafa doğru sıçrayan
bir tayf gibi.

00:08:12.723 --> 00:08:16.821
Kutunun sağ tarafında zayıf bir
ışık lekesi görebilirsiniz.

00:08:17.773 --> 00:08:22.385
Kuantum tünelleme; bir parçacığın
delinmez bir bariyere çarpabileceğini


00:08:22.409 --> 00:08:24.683
ve yine de bir şekilde, sihir yoluyla,

00:08:24.683 --> 00:08:27.637
bir tarafta kaybolup diğer
tarafta görünebileceğini öne sürer.

00:08:27.658 --> 00:08:31.909
Bunu açıklamanın en hoş yolu;
bir duvara top atmak istiyorsanız