WEBVTT

00:08:27.658 --> 00:08:31.909
Bunu açıklamanın en hoş yolu;
bir duvara top atmak istiyorsanız

00:08:31.933 --> 00:08:35.510
duvarın üzerinden aşması için
yeterli enerjiyi vermeniz gerekir.

00:08:35.534 --> 00:08:38.592
Kuantum dünyasında; duvarın
üzerinden atmanıza gerek yok,

00:08:38.616 --> 00:08:42.023
duvara atabilirsiniz ve kesin bir sıfırdan
farklı olasılıkla

00:08:42.047 --> 00:08:45.370
sizin tarafınızda gözden kaybolup
diğer tarafta görünür.

00:08:45.394 --> 00:08:47.072
Bu bir tahmin değil bu arada.

00:08:47.096 --> 00:08:50.492
Mutluyuz, yani, "mutlu" tam olarak
doğru söz değil --

00:08:50.516 --> 00:08:52.561
(Gülüşmeler)

00:08:52.585 --> 00:08:54.203
aşinayız buna.

00:08:54.227 --> 00:08:56.972
(Gülüşmeler)

00:08:56.996 --> 00:08:59.290
Kuantum tünelleme 
her zaman gerçekleşir;

00:08:59.314 --> 00:09:01.981
üstelik Güneş'imizin 
parlamasının da sebebi.