WEBVTT

00:13:58.968 --> 00:14:01.395
Şimdi, Dünya'nın manyetik alanı
çok ama çok zayıf;

00:14:01.419 --> 00:14:03.499
buzdolabı magnetinden 100
kat daha zayıf

00:14:03.523 --> 00:14:06.932
ama yine de kimyayı etkiliyor --


00:14:06.932 --> 00:14:09.932
bir şekilde -- yaşayan bir 
organizma içerisinde.

00:14:09.932 --> 00:14:13.738
Şüphesiz -- Alman bir kuş
uzmanı çifti,

00:14:13.762 --> 00:14:18.006
Wolfgang ve Roswitha Wiltschko,
1970'lerde kızılgerdanın

00:14:18.046 --> 00:14:22.023
Dünya'nın manyetik alanını 
bir şekilde hissederek,

00:14:22.047 --> 00:14:25.374
yönsel bilgi vererek -- dâhili pusula gibi
yolunu bulduğunu onayladı.

00:14:25.398 --> 00:14:27.647
Bulmaca, gizem ise:
Bunu nasıl yapıyor?

00:14:28.351 --> 00:14:31.381
Elimizdeki tek teori --