WEBVTT

00:14:58.707 --> 00:15:00.800
"tuhaf uzaktan etki" olarak 
adlandırmıştır.

00:15:00.800 --> 00:15:02.405
(Gülüşmeler)

00:15:02.429 --> 00:15:05.872
Yani Einstein sevmemişse
bizde bu durumdan rahatsız olabiliriz.

00:15:05.896 --> 00:15:08.749
Tek bir molekülde iki kuantum 
dolanık elektron

00:15:08.773 --> 00:15:10.314
zarif bir şekilde dans ediyorlar,

00:15:10.314 --> 00:15:12.809
kuşların uçtuğu alana duyarlı

00:15:12.833 --> 00:15:14.364
Dünya'nın manyetik alanında.

00:15:14.848 --> 00:15:17.458
Doğru cevap olup olmadığını bilmiyoruz

00:15:17.482 --> 00:15:20.069
ancak kuantum mekaniği kuşların yön


00:15:20.069 --> 00:15:23.069
bulmasına yardım ediyor olsa,
müthiş olmaz mıydı?

00:15:23.069 --> 00:15:25.790
Kuantum biyoloji hâlâ emekleme çağında.

00:15:25.814 --> 00:15:29.298
Hâlâ spekülatif.

00:15:29.742 --> 00:15:31.277
Ama bilimde sağlam temellere