WEBVTT

00:13:24.705 --> 00:13:30.634
yeni makalelerlede de kanıtlar 
neredeyse haftalık olarak artıyor,

00:13:30.634 --> 00:13:33.176
bunun gerçekten de 
meydana geldiğini onaylayarak.

00:13:33.555 --> 00:13:38.294
Üçüncü ve son örneğim ise
bu en güzel, en müthiş olan fikir.

00:13:38.318 --> 00:13:42.381
Hâlâ spekülatif ama sizinle
paylaşmalıyım.

00:13:42.405 --> 00:13:47.017
Avrupalı kızılgerdan
İskandinavya'dan Akdeniz'e göç eder,

00:13:47.041 --> 00:13:49.676
her sonbahar ve diğer tüm


00:13:49.700 --> 00:13:53.073
deniz canlıları hatta böcekler gibi,

00:13:53.097 --> 00:13:57.397
Dünya'nın manyetik alanını
hissederek yön alırlar.

00:13:58.968 --> 00:14:01.395
Şimdi, Dünya'nın manyetik alanı
çok ama çok zayıf;