WEBVTT

00:04:59.144 --> 00:05:01.453
bir tür akrobasi olduğunu
düşünürsünüz, tabii ki.

00:05:01.477 --> 00:05:04.068
Ama kuantum dünyasında
bu hep olur.

00:05:04.864 --> 00:05:08.330
Parçacıklar çoklu görev yürütebilirler,
aynı anda iki yerde olabilirler.

00:05:08.330 --> 00:05:10.242
Birden çok şey yapabilirler
aynı anda.

00:05:10.266 --> 00:05:12.909
Parçacıklar dalgalar gibi davranabilirler.

00:05:13.298 --> 00:05:14.897
Neredeyse sihir gibidir.

00:05:15.538 --> 00:05:18.287
Fizikçiler ve kimyagerler neredeyse
bir yüzyıl

00:05:18.311 --> 00:05:20.957
geçirdiler bu tuhaflığa alışmak için.

00:05:21.445 --> 00:05:22.885
Biyologları, kuantum mekaniğini

00:05:22.885 --> 00:05:26.044
öğrenmek istemedikleri veya
zorunlu kalmadıkları için suçlamıyorum.

00:05:26.044 --> 00:05:28.676
Gördüğünüz gibi bu tuhaflık çok narin

00:05:28.700 --> 00:05:31.294
ve biz fizikçiler bunu
laboratuvarlarımızda