WEBVTT

00:11:58.040 --> 00:12:00.486
що якщо квантова механіка
відіграє роль у мутаціях,

00:12:00.510 --> 00:12:02.809
це точно повинно мати серйозні наслідки

00:12:02.833 --> 00:12:05.527
для розуміння певних видів мутацій,

00:12:05.551 --> 00:12:09.637
можливо, навіть тих,
які перетворюють клітину на ракову.

00:12:10.803 --> 00:12:16.102
Ще одним прикладом квантової механіки
в біології є квантова когерентність

00:12:16.126 --> 00:12:18.479
в одному з найважливіших
біологічних процесів -

00:12:18.503 --> 00:12:22.444
фотосинтезі: рослини й бактерії
поглинають сонячне світло

00:12:22.468 --> 00:12:25.422
і використовують отриману енергію
для створення біомаси.

00:12:26.215 --> 00:12:30.367
Квантова когерентність - це ідея про
виконання часточками декількох дій одразу.