WEBVTT

00:14:28.351 --> 00:14:31.381
Єдина теорія, яка в нас є --

00:14:31.405 --> 00:14:34.245
ми не знаємо, чи вона правильна,
але вона поки єдина --

00:14:34.245 --> 00:14:37.989
це те, що вона робить це з допомогою того,
що зветься квантовою заплутаністю.

00:14:38.567 --> 00:14:40.941
Всередині сітківки ока вільшанки --

00:14:40.965 --> 00:14:45.151
я не жартую -- є протеїн,
який називається криптохром

00:14:45.151 --> 00:14:46.781
і який чутливий до світла.

00:14:46.781 --> 00:14:50.494
Всередині криптохрому пара електронів
перебуває у сплутаному квантовому стані.

00:14:50.494 --> 00:14:53.820
А квантова заплутаність - це коли
дві часточки далеко одна від одної,

00:14:53.844 --> 00:14:56.678
але все одно якось
контактують між собою.

00:14:56.721 --> 00:14:58.437
Навіть Ейнштейн ненавидів цю ідею;

00:14:58.461 --> 00:15:00.600
він називав її
"моторошною дією на відстані".