WEBVTT

00:04:59.144 --> 00:05:01.453
то подумали б, що це якийсь трюк.

00:05:01.477 --> 00:05:04.068
А в квантовому світі
таке відбувається постійно.

00:05:04.324 --> 00:05:07.970
Часточки можуть одночасно виконувати
декілька дій, бути в двох місцях одразу.

00:05:07.970 --> 00:05:10.322
Вони можуть виконувати
більше одної дії одночасно.

00:05:10.322 --> 00:05:12.909
Часточки можуть діяти як
хвилі розширення.

00:05:13.298 --> 00:05:14.897
Це схоже на чари.

00:05:15.538 --> 00:05:18.287
Фізики і хіміки майже ціле століття

00:05:18.311 --> 00:05:20.957
звикали до цього дивацтва.

00:05:21.445 --> 00:05:22.795
Я не виню біологів

00:05:22.819 --> 00:05:25.964
за відсутність необхідності або бажання
вивчити квантову механіку.

00:05:25.964 --> 00:05:28.676
Бачите, ця дивина - дуже тонка справа.

00:05:28.700 --> 00:05:33.150
Ми, фізики, робимо важку роботу
з її підтримання в наших лабораторіях.