WEBVTT

00:13:24.705 --> 00:13:30.940
і все-таки нові докази з'являються мало не
щотижня, публікуюються нові дослідження,

00:13:30.964 --> 00:13:33.556
які підтверджують, що це справді
так відбувається.

00:13:33.556 --> 00:13:38.294
Третім і останнім моїм прикладом
є найкрасивіша, чудова ідея.

00:13:38.318 --> 00:13:42.381
Вона теж поки дуже гіпотетична,
але я не можу нею не поділитися.

00:13:42.405 --> 00:13:47.017
Європейська вільшанка
мігрує зі Скандинавії

00:13:47.041 --> 00:13:49.676
на південь, до Середземного моря,
кожної осені,

00:13:49.700 --> 00:13:53.073
і, як багато морських
тварин і навіть комах,

00:13:53.097 --> 00:13:57.397
вона орієнтується на відчуття
магнетичного поля Землі.

00:13:58.658 --> 00:14:01.259
Магнетичне поле Землі
дуже, дуже слабке;