WEBVTT

00:07:29.545 --> 00:07:32.418
і вона поки не підтвердилася.

00:07:33.536 --> 00:07:35.069
Але, як я сказав на початку,

00:07:35.093 --> 00:07:37.892
протягом останніх 10 років
з'являлися експерименти,

00:07:37.916 --> 00:07:41.971
які вказують, де саме деякі з цих
окремих явищ в біології

00:07:41.995 --> 00:07:43.758
потребують квантової механіки.

00:07:43.782 --> 00:07:46.905
Я хочу поділитися з вами
декількома такими цікавими прикладами.

00:07:48.215 --> 00:07:51.922
Ось одне з найвідоміших
явищ у квантовому світі -

00:07:51.946 --> 00:07:53.647
квантове тунелювання.

00:07:53.671 --> 00:07:58.060
Ліва частина схеми показує
хвилеподібний, розсіяний розподіл

00:07:58.084 --> 00:08:00.845
квантової одиниці -
часточки, наприклад, електрону,