WEBVTT

00:10:29.843 --> 00:10:33.503
Знову ж таки, це ідея не нова;
вона з'явилася ще на початку 60-х.

00:10:33.527 --> 00:10:36.392
Дві нитки ДНК,
структура подвійної спіралі,

00:10:36.392 --> 00:10:39.515
тримаються разом за допомогою поперечин;
це наче скручена драбина.

00:10:39.515 --> 00:10:42.866
І такі сходинки цієї драбини
є водневими зв'язками --

00:10:42.890 --> 00:10:46.680
протонами, які склеюють
обидві нитки між собою.

00:10:46.704 --> 00:10:51.454
Якщо поглянути ближче, вони
скріплюють ці великі молекули --

00:10:51.478 --> 00:10:53.085
нуклеотиди -- разом.

00:10:54.130 --> 00:10:55.280
Погляньмо ще ближче.

00:10:55.304 --> 00:10:57.220
Це комп'ютерне моделювання.

00:10:57.855 --> 00:11:01.397
Дві білі кульки
посередині - це протони,