WEBVTT

00:14:58.461 --> 00:15:00.500
ông gọi là "hành động
ma quỷ ở cách xa."

00:15:00.524 --> 00:15:02.405
(Cười)

00:15:02.429 --> 00:15:05.872
Einstein không thích nó, ta có thể
cũng không thấy thoải mái với nó.

00:15:05.896 --> 00:15:08.749
Hai electron có tương đồng lượng tử
trong một phân tử đơn

00:15:08.773 --> 00:15:10.244
nhảy một điệu tinh tế

00:15:10.268 --> 00:15:12.809
và tạo được cảm giác để định hướng
bay của chim

00:15:12.833 --> 00:15:14.364
trong từ trường Trái Đất.

00:15:14.848 --> 00:15:17.458
Ta không biết liệu đó
là một giải thích chính xác,

00:15:17.482 --> 00:15:22.026
nhưng, có lẽ sẽ rất thú vị
nếu cơ học lượng tử giúp chim di chuyển?

00:15:23.069 --> 00:15:25.790
Sinh học lượng tử vẫn còn non trẻ.

00:15:25.814 --> 00:15:29.298
Đó vẫn còn là ước đoán.

00:15:29.742 --> 00:15:33.591
Nhưng tôi tin nó được xây dựng trên
khoa học vững chắc.