WEBVTT

00:11:29.132 --> 00:11:30.895
điều đó có thể dẫn đến đột biến.

00:11:31.204 --> 00:11:33.076
Điều này được biết đến nửa thế kỷ nay.

00:11:33.100 --> 00:11:35.443
Câu hỏi là : làm sao mà 
điều đó xảy ra được,

00:11:35.467 --> 00:11:37.845
nếu xảy ra, chúng xảy ra như thế nào?

00:11:37.869 --> 00:11:40.888
Chúng nhảy ngang qua,
như là bóng nhảy qua tường?

00:11:40.912 --> 00:11:44.414
Hay chúng đi ngang qua hầm lượng tử,
ngay cả khi không có đủ năng lượng?

00:11:45.089 --> 00:11:49.341
Dấu hiệu ban đầu cho thấy
hầm lượng tử có thể giữ vai trò ở đây.

00:11:49.365 --> 00:11:51.489
Chúng tôi chưa biết nó
quan trọng mức nào;

00:11:51.513 --> 00:11:53.305
đó vẫn là câu hỏi chưa có lời đáp.

00:11:54.199 --> 00:11:55.349
Đó là là suy đoán,

00:11:55.373 --> 00:11:58.016
nhưng đó là một trong những câu hỏi
rất quan trọng

00:11:58.040 --> 00:12:00.486
mà nếu cơ học lượng tử
giữ vai trò trong đột biến,