WEBVTT

00:08:27.658 --> 00:08:31.909
用最好的方法来解释的话，就是说如果你要把一个球扔到墙的另一侧，

00:08:31.933 --> 00:08:35.510
那你要给它足够能量让它越过墙顶。

00:08:35.534 --> 00:08:38.592
但在量子世界里，你不需要将它从墙顶上扔过去，

00:08:38.616 --> 00:08:42.023
你只要往墙上扔就好了，然后这个球会在你这侧消失并出现在另一侧，

00:08:42.047 --> 00:08:45.370
而这个概率为非零。

00:08:45.394 --> 00:08:47.072
这不是推测，顺便提下。

00:08:47.096 --> 00:08:50.492
我们很高兴——额，“高兴”这个词用得不对——

00:08:50.516 --> 00:08:52.561
（笑声）

00:08:52.585 --> 00:08:54.203
我们是熟悉这个的。

00:08:54.227 --> 00:08:56.972
（笑声）

00:08:56.996 --> 00:08:59.290
量子隧穿随时随刻都在发生；

00:08:59.314 --> 00:09:01.981
实际上，这也是太阳发光的原因。