WEBVTT

00:12:26.215 --> 00:12:30.367
量子相关性指的是量子实体同时执行多任务的现象。

00:12:30.912 --> 00:12:32.516
这是个量子滑雪者。

00:12:32.540 --> 00:12:35.492
这个物体表现得像波一样，

00:12:35.516 --> 00:12:38.418
所以它的移动不是单一方向的，

00:12:38.442 --> 00:12:41.762
而是同时能够走不同的路线。

00:12:42.708 --> 00:12:46.624
几年前，一篇论文的发布震惊了科学界，

00:12:46.648 --> 00:12:50.232
它提出实验证明量子相干性

00:12:50.256 --> 00:12:54.032
存在于细菌中，

00:12:54.056 --> 00:12:55.742
执行着光合作用。

00:12:55.766 --> 00:12:58.830
这个观点说的是，光子，即光粒子，阳光，

00:12:58.854 --> 00:13:02.198
光量子被叶绿素捕捉到后，