WEBVTT

00:12:26.215 --> 00:12:30.367
量子相干性是關於
量子實體進行多種任務的理念。

00:12:30.912 --> 00:12:32.516
它就是一個量子滑雪者。

00:12:32.540 --> 00:12:35.492
它是一個像波紋的物體，

00:12:35.516 --> 00:12:38.418
因此它不僅是
向一個或另一個方向移動，

00:12:38.442 --> 00:12:41.762
它能夠同時在多種路徑上運動。

00:12:42.708 --> 00:12:46.624
幾年以前，
有一件事情讓全球科學界震驚：

00:12:46.648 --> 00:12:50.232
一篇發表論文中展示了實驗證據，

00:12:50.256 --> 00:12:54.032
證明量子相干性在細菌內部發生，

00:12:54.056 --> 00:12:55.742
進行光合作用。

00:12:55.766 --> 00:12:58.830
這個觀點相當於：
質子，作為光、太陽光的顆粒，

00:12:58.854 --> 00:13:02.198
作為光的量子，
被一個葉綠素分子捕捉到，