WEBVTT

00:04:59.083 --> 00:05:02.225
sah so ihr Collusion-Profil aus.

00:05:02.225 --> 00:05:05.120
Es handelt sich hier um eine Neunjährige,

00:05:05.120 --> 00:05:08.945
die hauptsächlich Kinderseiten aufruft.

00:05:08.945 --> 00:05:12.417
Meine Laune schlägt um – von Panik – zu Wut.

00:05:12.417 --> 00:05:17.127
Ich bin jetzt kein Tech-Pionier oder ein Advokat für Privatsphäre mehr;

00:05:17.127 --> 00:05:18.727
jetzt werde ich zum Vater.

00:05:18.727 --> 00:05:20.292
Stellen Sie sich vor, in der realen Welt würde jemand

00:05:20.292 --> 00:05:23.579
Ihren Kindern folgen, mit Kamera und Notizbuch,

00:05:23.579 --> 00:05:25.605
und würde jede ihrer Bewegungen aufzeichnen.

00:05:25.605 --> 00:05:29.125
Ich kann Ihnen versichern, in diesem Raum würde niemand untätig bleiben.

00:05:29.125 --> 00:05:32.550
Wir würden zur Tat schreiten: zu keiner guten Tat, aber wir würden es trotzdem tun.